6EJ8_1
k50_EArun6_0680_0006
5K3O_1
1KQX_1
3G1B_1
k50_HHH_rd4_0870
6DF6_1
00000065-a-1
k50_EEHEE_rd4_0763
6NE9_1
HG_FLU_Bloom2016
2F42_1
5O5X_1
k50_XXrun1_0455_0002
6GTS_1
4ecnA01
00000055-a-1
2HQU_1
4iw7A02
k50_1UBQ_L67S
3NBX_1
4TSF_1
k50_1ORC
k50_5VNT
6KX5_1
6L48_1
7MWX_3
4q9wA00
4LSP_2
4JNJ_1
2EK4_1
5TT8_1
k50_2KYB_K55A
4GSY_1
k50_6SOW
3WTF_1
2NY4_1
1TBH_1
5XNH_1
2cw6D00
k50_GGrun1_1390_0006
00000047-a-1
2pv7A01
4RS2_1
k50_2HBB_pross9
3sfzA06
4QTI_1
k50_5AHT
k50_2M9E
3CB4_1
k50_5FWB_M24A
4HVF_1
3GQV_1
6LZ0_2
4HE2_1
3S81_1
2WUZ_1
BRCA1_HUMAN_BRCT
1XHB_1
4CVS_1
1W1O_1
2QKI_1
7S2Y_1
4io2A01
k50_2M2J
5IU4_1
2JOB_1
k50_HHH_rd2_0155
5dvbD00
6KXS_3
1ZE1_1
k50_GGrun2_0085_0001
5Y0E_1
2PNQ_1
5FQD_3
4EYM_1
2XSJ_1
00000084-a-1
2dgjA01
4I9E_1
4LXW_1
2kqrA01
k50_EEHEE_rd3_1702
6Z9U_2
2A5L_1
5CWX_1
k50_2L2P
2xppA00
6TYB_2
k50_1YP5
1EB7_1
6ZPT_1
k50_EEHEE_rd3_0146
1vjtA01
7KNL_1
5B86_1
k50_1CSQ_F9S
00000049-a-7
3S97_1
7KRG_1
6SLD_1
k50_2MWA
k50_2MLB_L43D
k50_2LX2_I32A
00000061-a-1
k50_2LP5
7NB7_1
k50_2K1B
5JFR_1
4I2X_2
k50_EHEE_rd4_0726
k50_v2R31SR32S_2N5D
1X0I_1
6K78_1
k50_EEHEE_rd3_0094
k50_HEEH_rd4_0349
1HEJ_1
3zc4A01
5AFM_2
k50_EEHEE_rd3_1818
k50_2YSB
3H1W_1
3GLX_1
00000099-a-1
k50_EEHEE_rd4_0308
5VM6_1
k50_4G3O
4Q9V_1
1RTE_1
k50_2KXD
4TR5_1
5AWG_2
5DMC_1
3U47_1
k50_2LYQ
7B21_1
00000044-b-2
k50_2JTV
1U2H_1
GAL4_YEAST_Shendure2015
1phzA00
k50_1UBQ_L43A
k50_5Z2S
k50_6SCW
6QEM_1
k50_7JJK
k50_EHEE_rd3_0053
k50_1H8K_W36A
k50_2BTT
2QDE_1
1UYP_1
6W0P_1
4iymA02
5NRM_1
5SW9_1
6GFK_1
3RGB_2
k50_2MWB
6E1C_1
BRCA1_HUMAN_RING
k50_EEHEE_rd4_0005
5B3N_1
1PBG_1
6BPB_2
2PC1_1
3vvvA00
k50_2KVS
7DE3_1
6HC8_1
6HQ4_1
k50_1Y0M
k50_EHEE_rd4_0195
k50_XXrun6_1081_0004
2JN4_1
3MZ7_1
4mnrA02
k50_2JT1
00000090-b-1
2DKF_1
5JFL_1
2qs8A01
k50_1PGA_T51A
3ij3A02
1ROW_1
1KYQ_1
k50_HEEH_KT_rd6_0872
BG_STRSQ_hmmerbit
1L0F_1
k50_2B89
k50_HEEH_rd4_0097
00000048-a-1
5TQB_1
3p7iA02
1APJ_1
3TJ3_2
2VXA_1
k50_r6_831_TrROS_Hall
4GO3_1
k50_EEHEE_rd3_1498
6U0O_2
2HBZ_2
2XGZ_1
2flhB00
4JN3_1
2VL5_1
k50_XXrun5_0690_0002
7KOO_1
2O6R_1
2BOK_2
1imvA01
k50_1LP1
B3VI55_LIPSTSTABLE
4R16_1
3BW3_1
2PAC_1
k50_2CDT
6S2V_1
2XQ2_1
00000013-b-1
2K0X_1
k50_XXrun1_0367_0004
k50_GGrun3_1315_0003
3qekB01
k50_2B88_pross4
3EIF_1
5AR3_1
5M3O_1
00000004-a-3
6W68_1
6WC1_1
5XO6_1
3NOY_1
k50_2ZW1_Y34A
k50_2B88_pross1
2pohF01
4YR8_1
1ULI_1
5c5cA01
7N6E_4
3mdfA00
3GCI_1
5N68_1
4LRD_1
1jjgA00
k50_2LJ3
5OFY_1
7WAN_1
2F6H_1
k50_v2_6IVS
7F45_1
k50_5UBS
3igrA00
k50_2GP8
k50_2LSS_F17A
4f4oC02
3RPJ_1
2RKO_1
k50_3DKM
4AD9_1
4e21A01
5V2V_1
3q8dA01
3gwmA00
2CAQ_1
6CST_1
k50_2D1U
7MMN_4
3OEO_1
3DZB_1
k50_EHEE_rd4_0044
6FI4_1
6FXK_1
4l7mA00
1LF4_1
k50_5FWB_A10S
1LB1_1
k50_EHEE_rd2_0196
2iskA01
k50_2K5H_G23A
k50_r4_43_TrROS_Hall
2qj8B00
5ID2_1
5JSI_1
7PE7_5
2g0dA00
3UO2_1
00000079-a-1
k50_v2_2LXE
k50_2WQG
2nxwA03
2mhrA00
AMIE_PSEAE_Whitehead
4mowC00
2BX5_1
k50_2KRS_Y53S
6PLD_1
4M71_1
4MRI_1
3FDI_1
1Z7N_1
k50_1QLY
5hjfA00
2UY1_2
4OVV_2
5CY2_1
3V4F_1
1L7V_2
k50_1QKH
2Z0N_1
3wsfB01
k50_1BK2_L5S
2PZ5_1
3owaA03
1jwwA00
6A7J_1
6B58_2
5C7S_1
5GYH_1
6MGA_1
2ZL0_1
3FN5_1
k50_1AOY
k50_2KT8_V15A
4XDS_1
1WNW_1
5gvrA00
1MPY_1
1MI0_1
3PFT_1
k50_4UZW
k50_5KPH
4TRQ_2
1VDH_1
3szpA01
6HJP_1
2MI2_1
7OCO_1
00000001-a-1
k50_2PTL_L38S
k50_2K52_F21S
k50_2QFF
4NKS_1
k50_HEEH_KT_rd6_1415
1QUA_1
6VBG_1
6IZH_1
2q4aA00
k50_2JWS
k50_2N4R
k50_EEHEE_rd4_0363
k50_HHH_rd1_0516
1RFN_1
k50_EEHEE_rd4_0469
3VWB_1
4PSX_1
k50_2LHC
4NAP_1
3O8Y_1
1PQC_1
4D4Q_1
3IUZ_1
6ELY_1
2QZ9_1
2DSH_1
k50_2M0C
5DWU_2
k50_EHEE_rd2_0152
7SHL_4
2wyhB06
k50_EEHEE_rd3_1049
6NLQ_1
7B7B_1
k50_EHEE_rd3_0035
1E08_2
k50_GGrun6_1310_0004
k50_2MI6
3KZB_1
6DQB_1
k50_GGrun6_0775_0006
k50_1V1C
3A9H_1
k50_HEEH_KT_rd6_0746
3l9bA00
3KIJ_1
3B64_1
2NC2_1
MTH3_HAEAESTABILIZED_Tawfik2015
1BK4_1
6C58_1
1fs1B00
2J3X_1
2Y1P_1
3ULF_1
6VJR_1
k50_v2K43S_2KVV
1ZPG_1
2jjuA01
7VFN_1
3FEF_1
5JQZ_1
k50_GGrun4_1050_0002
3D3H_1
3FIM_1
4NEJ_1
k50_XXrun8_1063_0003
1TME_2
2AJQ_3
5WXL_2
1ZMA_1
6V15_2
3p8kA00
2G5F_1
3U6B_1
6VP9_1
k50_1UCS_M59K
k50_HHH_rd1_0598
1QFJ_1
2QEQ_1
4HIP_1
3FAK_1
k50_r18_3_TrROS_Hall
4WWR_2
4NDI_1
1IR8_1
k50_2KVT
4trtA02
4QPF_1
3ckcA01
7BQ2_1
k50_XXrun3_1384_0005
1HQT_1
3VSE_1
1FZR_1
1A5N_3
4IPV_1
3ZHV_1
k50_r10_437_TrROS_Hall
k50_2KYB_G2S
k50_1OPS
2QFZ_1
k50_EEHEE_rd3_1716
3Q5T_1
5DAS_1
k50_2M2L
3BE1_1
106M_1
4G6F_2
k50_3MYC
k50_1A0N_L7S
4xhyA00
k50_EHEE_rd1_0407
k50_1S1N_F11S
2FDP_1
k50_5ECA_W37A
7B68_1
5TGD_1
5iduD01
5ULS_1
6VEJ_1
k50_EEHEE_rd3_1587
k50_2M8J
k50_1YEZ_V46S
4BH6_1
2o3iA01
k50_1OPS_T53S
4M95_1
2d5mA00
k50_2L7F
4OR1_1
6E52_1
4NA6_1
k50_1I6C
1F2J_1
3V09_1
2enmA00
k50_HEEH_KT_rd6_3546
4xrfA00
4B2A_1
k50_1A32
1w2dB00
POLG_HCVJF_Sun2014
2fboJ02
5WPA_1
k50_1K1V
1DXC_1
4AIQ_1
5YOY_2
2VX2_1
00000063-b-1
00000074-a-1
4K5X_1
k50_EHEE_rd4_0625
5LXF_1
k50_5OAO
4JZJ_1
5GIR_1
3rtxA02
3AGF_1
k50_2MCH
4RW4_2
1IN0_1
3I16_1
k50_2MCK
5S4P_4
6RUZ_1
4wlhA01
4RMK_1
6X0J_1
6GPX_1
k50_2WXC
3rqwA01
5ZCW_1
5REQ_1
4FZB_1
k50_HHH_rd1_0473
5brhA02
00000066-a-1
1SDO_1
3KD5_3
5W3U_1
k50_2L7M
k50_1ZHC
1S6C_1
1WTE_3
4BWG_2
1KN2_1
6ECO_1
5A4R_1
00000078-b-1
k50_2K52_L42A
5L0O_1
4aylA00
k50_2M9F
k50_v2_2M5A
3S3J_1
6XHC_1
k50_EHEE_rd2_1257
k50_3V1A
00000087-a-1
4U6N_1
1E64_1
1IZK_1
5NVO_1
k50_2L6Q
RL401_YEAST_Fraser2016
00000075-a-1
5O8E_1
1FI8_2
1lpbA00
1KO0_1
4NC6_1
4mb0A00
7SEJ_1
6ZBC_3
4wpgA01
k50_EEHEE_rd3_0130
4L1C_1
k50_r10_490_TrROS_Hall
k50_5ECA_P51S
k50_1SIF_F13S
6O03_1
7C01_3
5ZUW_1
2vkpB00
k50_EArun7_1572_0002
k50_2LXK_F15S
k50_1ENH
k50_1A0N_V55A
4V2C_1
3EP7_2
k50_2KFV
3fhnA02
00000069-a-1
4k2mA02
k50_1W4G
3q3qA01
4NVQ_1
3zjaA01
k50_2B88
k50_2LC2
k50_2JN4
1O81_1
3KTL_1
3TEE_1
5VSC_1
5B58_1
k50_1YRF
k50_2HBB_pross4
k50_1PGA_L7S
k50_2M7O_I21A
2vsqA01
6P8O_2
k50_HHH_rd1_0578
6APE_1
5ZDH_1
k50_2MKX_N29S
4C7T_1
2H2F_1
3MJD_1
3gqqF00
2WEI_1
k50_2KR3
5Z7L_1
7LGD_1
k50_1EM7_V54S
4I9L_1
k50_r11_951_TrROS_Hall
3l8aA01
1FS0_1
00000096-a-1
k50_1UFM
3C6P_1
4XPG_1
6HFM_1
1WCJ_1
3KZJ_1
3Q71_1
1KPS_2
k50_2LYR
6MHU_2
1rw1A00
7QBE_3
BF520_env_Bloom2018
k50_HHH_rd1_0335
3gr4C01
1JM7_2
1IB5_1
k50_r11_569_TrROS_Hall
k50_2KRS_W42A
k50_2M0Y
4QLO_1
5OXN_1
4QD4_1
1L4A_4
3N1X_3
1MSV_1
k50_1I2T
7JK9_1
3U2H_1
3U3U_1
3FM9_1
4AJ0_1
3W8N_1
1BF8_1
2b0jA02
k50_HEEH_KT_rd6_0790
1l8nA02
2EAO_1
3WWM_1
7O1J_1
TIM_SULSO_b0
1H6E_1
5F2Q_1
5GQJ_1
1YTV_1
2EB0_1
3qzrA02
k50_6NMW
5dclA00
5JOR_2
3T8K_1
4HB3_3
6YAQ_1
k50_6OBK
2d73A03
3tghA00
4RY9_1
3SZ4_1
7OA5_1
4lesA00
1M56_3
6LCY_1
3e7jA02
7A4K_1
2IOI_1
1BJQ_1
5J4R_1
3CTQ_1
00000045-h-1
3LET_1
3KS0_3
00000068-a-1
1GBZ_1
2M0U_1
4IC3_1
3UT3_1
5ONO_1
4CDG_2
k50_v2_4UZX
4UX3_2
5XJO_1
5LK5_1
k50_2HBB_pross7
5HOQ_1
7AQ9_1
3FIW_1
4AT9_1
6THN_2
k50_1VII
4OOV_1
6ZYA_1
5YVK_1
5T8U_1
2qgoA00
6Z8M_1
5EDQ_1
k50_XXrun1_0254_0003
k50_2AMI
5TFM_1
k50_2KCM
k50_EHEE_rd4_0325
k50_1UBQ_L15S
k50_1YU5
7ADZ_3
4FLQ_1
4PJH_3
6P8S_2
3cjpA00
4u3tB00
1UR0_1
2XZZ_1
2YCJ_1
3VLJ_1
k50_2K2A
k50_r3_162_TrROS_Hall
3ZFX_1
1vq8C00
k50_HHH_rd1_0949
1KAX_1
3QLU_2
k50_EHEE_rd4_0098
k50_HHH_rd4_0124
1A0Q_2
4XST_1
3fovA00
6HS7_2
6H4Q_1
RASH_HUMAN_Kuriyan
k50_2BTH
k50_XXrun6_1020_0004
2WQ8_1
5W70_1
1qw2A00
32C2_2
7LF8_3
5CV1_1
k50_EEHEE_rd4_0470
6ZV0_1
k50_EHEE_rd1_0459
k50_2LYP_V26S
k50_2LCL
3TC3_1
1VK1_1
k50_EEHEE_rd3_0809
3P0J_1
k50_6M3N
KKA2_KLEPN_Mikkelsen2014
6O7Z_1
2bpoA02
k50_5UCE
k50_HEEH_KT_rd6_0007
4xcbD00
4ZRP_2
1T3E_1
k50_2KGT
k50_2ROT_W41S
k50_1W4H
k50_2M9I
135L_1
6LQE_1
5TT3_1
4KVF_1
6CSH_3
00000046-a-2
5W0D_3
4horA01
00000041-a-1
5ituB02
k50_2WNM
3FX6_1
7JQO_2
k50_EHEE_rd4_0086
k50_EEHEE_rd4_0647
k50_EEHEE_rd4_0784
k50_4C26
4OCS_2
2QZQ_1
1RIF_1
3EGA_1
7D5Q_2
1BW0_1
k50_EArun5_0050_0004
1I0E_1
1L9X_1
3MCL_2
7N75_1
5OXH_1
4NLV_1
4QU4_1
k50_6EWT
6OHP_1
3GAA_1
k50_7BPM
2qvsB02
HIS7_YEAST_Kondrashov2017
6PT7_1
BG505_env_Bloom2018
k50_2L33
4XIW_1
3louA02
7MBF_1
k50_1E6H
k50_3ZGK
2fxaA00
00000077-a-1
6FL9_1
k50_EHEE_rd4_0463
k50_HHH_rd2_0181
k50_2LSS_G6S
k50_2LYP_P41A
k50_6EWS
1XRT_1
1DOS_1
7QBN_1
k50_GGrun4_0284_0002
5CGX_1
4NE7_1
6S85_2
k50_HEEH_KT_rd6_0793
k50_1QP2
3gw2A00
4AF1_1
k50_2HBB
6L8W_1
3ODY_1
4K3J_2
2zovA00
k50_EArun3_1140_0005
2OOL_1
3VFE_1
2MS3_1
1vcdA01
5JMB_1
k50_1PGA_L5A
4CIT_1
k50_2N88
k50_6YSE
2WP0_2
1MD3_1
k50_1GL5
6BYV_1
k50_EEHEE_rd3_1810
1ML4_1
6URF_1
k50_HEEH_rd3_0223
00000064-a-1
k50_HHH_rd1_0493
3TVV_1
k50_2KZJ
2xdoD00
1hn0A02
2pf4E01
k50_EHEE_rd2_0751
k50_2CJJ
2DSR_3
k50_GGrun4_0467_0002
4D9M_1
5NXK_1
k50_2MW9
2OS1_1
3r6uA01
k50_2RU9
2zj8A03
k50_r16_88_TrROS_Hall
2BKK_2
2V3Q_1
5VDU_1
3H7R_1
k50_1H8K_R44S
k50_HHH_rd4_0557
5JGY_1
4WHR_3
1UYN_1
k50_2MYX
3MJS_1
4WAN_1
5N87_1
k50_2L2D
6HG1_1
1BIK_1
6FUW_1
k50_XXrun5_1034_0004
4OV6_3
k50_6FVC
k50_EHEE_rd2_0191
3P5N_1
6XL4_1
2LMK_1
6XUN_2
1ZDR_1
3cw2C02
k50_GGrun5_1309_0004
k50_2MC5
4AJN_1
k50_EEHEE_rd4_0481
k50_2JZ2
k50_1TUD
4rk0A02
k50_2MKX_L11A
6U6U_1
6P0G_1
k50_EArun7_1025_0001
1ogdA01
3V18_1
6IVZ_1
1IXG_1
3S6F_1
4YX2_2
6M1V_1
5HE0_1
3U7E_1
3fceA01
3T0G_1
k50_HHH_rd4_0676
1XGR_2
3on2A00
1L23_1
7DEG_3
7DE4_1
2O8S_1
k50_1QKX
4rt1A00
k50_HEEH_KT_rd6_0280
1NVI_1
2z86D01
4XVO_1
4fd4A00
2MV2_1
5XFS_3
2G38_2
k50_EEHEE_rd4_0003
k50_3L1X
3HZ7_1
k50_2L09
2RJN_1
00000094-a-3
4F13_1
1QGW_2
4N43_2
k50_2LXK_G4A
k50_2K28
00000103-d-1
k50_XXrun8_0733_0006
6F9G_1
k50_EHEE_rd4_0864
4CKM_1
6I9I_2
2BZC_1
3N6Q_1
1OFM_1
5anpA00
k50_1PGX_A27S
7K74_1
5MP6_2
k50_2JVD
5GUT_1
k50_6IWS
4KI1_1
4D69_1
k50_r12_757_TrROS_Hall
k50_2OCH
1KZN_1
7SG4_1
00000067-a-1
k50_EEHEE_rd4_0371
1YO0_1
1gmxA00
2KE5_1
3S3E_1
00000102-0-1
k50_3CQT
6CZJ_1
k50_1SF0_V59K
k50_2MXD
6X47_1
k50_2JWT
3KYG_1
k50_v2_2LC2
5JUZ_1
k50_5LXJ
4MUI_1
5ZX5_1
3EBM_1
k50_1BK2_F47A
4BVK_1
k50_EArun6_1429_0006
3cbuA02
2osxA01
k50_2KZI_pross1
4BQ3_1
4PDK_1
k50_HHH_rd1_0244
1V4P_1
4hy1A01
6VTB_1
6G94_3
1jhsA00
6PF8_1
3ZDC_1
6I8G_2
2IG3_1
k50_2EXD
3T0E_4
1T36_2
3anoA00
k50_2KWH
5SY1_2
4I4K_1
6VCS_1
7LGQ_1
1JKG_2
2G7S_1
4JXJ_1
k50_3I35
4HZY_1
2CCK_1
1EK3_1
1LJR_1
4J79_1
4MM8_1
k50_1TUC
00000076-a-1
1GMJ_1
k50_5XR0_T53S
k50_1PSE
3MOE_1
1X4H_1
3kw2B02
k50_2LGW
6BAS_1
k50_1WR4
IF1_ECOLI_Kishony
6A3T_1
k50_2M6Y
3LQ5_1
4LS9_1
7DG0_1
P84126_THETH_b0
2APS_1
6ICL_1
2gskA02
2D5G_1
5H58_1
6BM7_2
1EIS_1
7OHF_1
1K49_1
6JDP_1
5FFO_3
3rriA00
2D9R_1
k50_1PV0
4uelA02
1CNT_1
2zo4A01
6N3N_1
k50_2ROT_F60A
k50_5UP5
6VT8_1
2HGV_1
1FHL_1
3GIF_1
4OAF_1
3ZNH_1
3plnA03
k50_2LO1
6KN0_3
6EEM_1
7A8N_1
k50_2ZW1_V55S
00000036-a-2
5TO7_1
k50_1H92
5Z51_1
4J9F_1
k50_EEHEE_rd3_0019
3ULP_1
1A49_1
3EP5_2
4E4V_1
3VU0_1
1YPF_1
1MAC_1
k50_EHEE_rd4_0877
5K8L_1
6H4S_1
k50_2LQK
4XVZ_1
4wnoA01
2f7vA02
3gv4A00
5XNQ_1
2w3gA00
k50_HHH_rd4_0613
7OSZ_1
00000001-c-2
7AV5_1
00000059-a-1
2GQF_1
k50_1SIF_L3A
2V5H_1
k50_EEHEE_rd4_0794
3p4tA01
4H6C_1
5MSJ_1
1QHV_1
1rqgA03
7KEW_4
1r3jC00
4F11_1
k50_2JVG
00000080-a-2
6MP7_1
1WGM_1
1OYV_2
1QSQ_1
2rc3C00
3GDL_1
6O43_1
k50_2KCF
1z6tA04
k50_1GYZ
5NZH_1
6CPM_2
k50_r4_412_TrROS_Hall
2MEZ_1
3B82_2
00000002-a-2
3I4Z_1
k50_2LVN
3bfpA02
k50_1WCL
k50_HEEH_KT_rd6_3632
3p4uA00
00000001-d-2
2A07_3
1V38_1
1X11_1
4Q8W_1
3ZGJ_1
3JV6_2
1SSF_1
4R9Y_2
2IOU_1
6MAM_2
4a29A00
2LFW_2
5DE0_1
6JHR_5
4LVC_1
3KO6_1
1BFP_1
4X7C_2
k50_r11_233_TrROS_Hall
1A5C_1
k50_1PGA_V39S
3EJW_1
00000043-a-2
k50_1UBQ_I3A
1XLS_2
k50_1F0M
6JMY_1
2AG9_1
k50_2LUM
k50_r15_550_TrROS_Hall
4MEB_1
k50_EHEE_rd4_0172
3QCI_1
7COX_1
1z9lA00
4K4D_1
7KMW_1
1BUD_1
k50_EArun3_0321_0005
k50_2RRU
6LDF_1
5XBR_1
3LUZ_1
2VQ6_1
3R5L_1
k50_1TG0
2X1Z_1
00000001-b-1
5MTC_1
k50_1R69
k50_5JRT
7K9O_1
k50_GGrun5_0637_0006
7LSV_1
4layA02
k50_v2R14SR16S_2L3X
k50_GGrun6_0851_0003
k50_1OPS_V44A
4W4S_1
3FFC_4
1Y4L_1
2EKZ_1
6NDJ_1
3fncB00
2ixsA01
3ANP_1
k50_1GB4_F53D
k50_1GB4_A27K
2XWP_1
7L5V_1
4JIT_1
k50_2K5N
k50_2MH8
k50_2K5H
3SO1_1
6AAE_1
k50_XXrun10_1081_0004
k50_2K9D
4PKH_1
k50_2OP7
4r2fA02
4e5vB00
k50_2HBB_pross6
4PJC_4
7T3Z_1
4rndD00
4ESX_1
k50_1UZC
k50_4HCK
6SDA_1
1GZY_1
2vxzA02
4HLZ_2
k50_GGrun3_1365_0003
3TPU_3
k50_6NS8_L8K
k50_EHEE_rd4_0394
1QUK_1
4DJD_3
1P5S_1
4NQ5_1
5UQD_1
2CPD_1
4iqzB01
7NH5_1
TIM_THEMA_b0
k50_2KT8_G54S
5LX9_2
5D9A_2
4az3A00
k50_XXrun1_0461_0006
1tf5A03
k50_GGrun5_1147_0004
7BAY_1
k50_v2_2LDM
2II1_1
6VDJ_1
4KV2_1
4ILT_1
00000073-c-1
1Q8R_1
4QMH_1
3BW8_1
BLAT_ECOLX_Ranganathan2015
k50_EArun2_0290_0001
1WH4_1
4O2D_1
4IC7_2
5F9Z_1
2F0G_1
7C65_1
00000077-b-1
4JJR_1
2x4dA02
3towA00
6BDK_1
k50_2PTL_I58A
3ktbA00
4OR2_1
1YTU_3
4XNH_1
6RYV_1
3CXZ_1
4AL8_2
2NUT_1
k50_1PWT
2v78A00
2keyA00
k50_r6_560_TrROS_Hall
5T86_2
1AKJ_4
5VJW_1
k50_r11_829_TrROS_Hall
1NOL_1
5VTG_1
k50_1H8K
k50_EHEE_rd2_0372
k50_XXrun7_0974_0003
3OXH_1
3N52_1
k50_EHEE_rd1_0101
k50_1IFY
5XZW_1
3C2W_1
k50_1W4F
k50_HHH_rd4_0395
4AP0_1
6PLR_1
1IW7_2
6T5M_1
2P0C_1
k50_r11_797_TrROS_Hall
3PNV_1
k50_v2_2HDZ
3CWZ_1
k50_r7_587_TrROS_Hall
k50_XXrun8_1098_0003
3PWY_1
k50_2LHR
2g5cA01
5FM6_1
6L02_1
2p0tA01
1DVJ_1
k50_1SRM
3BA0_1
k50_5GU9_V60D
k50_2M8E
k50_1PGX_G42A
5FCG_1
k50_2RJV
k50_EHEE_rd2_1106
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd4_0256
1RUH_1
k50_1E0L
k50_EHEE_rd2_0487
6TXF_1
4L43_1
3V4W_1
1EL6_1
k50_2O2W
5KOC_1
k50_2RRT
2XMR_1
3o8qA02
3RBB_1
4V0Z_1
k50_EEHEE_rd3_0602
k50_2MA4
6YOY_1
k50_EArun3_0525_0006
3vpdA02
5NJB_2
4FPR_1
3PPA_1
4DI3_1
4LVN_3
2GHY_1
k50_EEHEE_rd3_1615
00000005-a-3
1tt8A00
1MAZ_1
k50_2K5H_G11S
k50_1ZLM
5Z5E_1
k50_1MJC_G17A
3IHL_1
k50_EHEE_rd4_0502
k50_5GU9_L66K
5UTC_1
PA_FLU_Sun2015
5YP2_1
1jmkC01
2JE9_1
5MPR_1
k50_1URF
2C1X_1
k50_1JIC
3PTZ_1
k50_EHEE_rd4_0840
k50_1GJS
6FOY_1
k50_2M8I
6FY2_2
5ZOE_1
2fywC01
3BQ9_1
4qrlA00
2WPI_3
5F1S_1
k50_1O6X
00000010-a-1
3WCK_1
00000095-a-1
2R0P_1
3rqzC00
2JJE_1
7AWQ_1
7CBB_1
4murA00
00000060-a-1
7FEM_2
2CGE_1
3TI9_1
4GXD_1
2WLV_1
4ol8B02
3F6W_1
3N27_1
00000011-a-1
k50_2KRU
k50_HEEH_rd4_0094
k50_EHEE_rd2_0601
1WXB_1
5LV0_1
2UDP_1
3TEI_1
1T7P_3
5YCZ_1
2EFV_1
k50_r10_572_TrROS_Hall
4DRI_2
k50_HEEH_rd3_0055
k50_6EWU
3V60_2
k50_HHH_rd1_0606
3RHJ_1
1HJJ_1
4IOI_1
5VSM_1
B3VI55_LIPST_Whitehead2015
6TP5_1
3BYX_1
3BMQ_1
6XMB_1
k50_EArun2_0325_0005
1CX4_1
k50_1EM7_L7A
1FZI_1
k50_HHH_rd1_0142
6GNI_1
6F33_1
3VD3_1
3BGF_2
00000072-a-1
k50_2L9R
6FMG_1
1ZHI_1
3nkuA00
4NOV_1
5XS0_1
5F19_1
1bgcA00
k50_5UYO
3HL7_1
3CLW_1
k50_1MJC_L43S
2fsiB02
6HQZ_1
k50_EEHEE_rd3_1367
6ZM3_2
k50_HHH_rd4_0816
k50_1S1N_V29A
3GYR_1
k50_EEHEE_rd3_0657
k50_2K5P
2A3J_1
3lk7A01
1pfzB01
3hkmB00
k50_2YSF
k50_2M8U
k50_1CSQ_F49A
k50_2MKY
6TQZ_1
k50_6ACV
1B0M_1
