5X04_1
7C7Z_1
k50_GGrun5_1309_0004
2N76_1
7Q2U_1
4O6J_1
5A50_2
5D5N_1
2RQS_1
5IP1_1
k50_1H92
k50_6YSE
k50_HEEH_rd3_0223
k50_2KXD
2W3P_1
5Y9P_1
6SQG_1
3MIP_1
3bjqJ00
3LF3_1
3ZDU_1
7SV4_1
k50_2LYQ
2CFO_1
k50_1BK2_L5S
4IDJ_3
k50_2RJV
6WCV_1
6AW2_2
5CYZ_2
1V6T_1
6BUM_1
7MPG_2
6TOA_2
4rhsA00
1iqpA03
k50_v2R14SR16S_2L3X
7PRZ_3
2HJ0_1
5J9Q_3
6MI6_1
4PQT_1
k50_1URF
1KEB_1
k50_2K52_F21S
1PZU_3
5IDW_1
1lm0A00
3GFR_1
6A0H_1
2F7L_1
4QPI_1
6M32_4
2BNH_1
3qexA05
6BXF_1
k50_1IFY
KKA2_KLEPN_Mikkelsen2014
1DW6_1
1G9N_3
3QPV_1
2RJ0_1
6L0T_1
k50_5UCE
6DG5_3
k50_2KWH
3jybA00
3comB01
k50_EHEE_rd4_0044
2ITQ_1
2YUG_1
6M10_1
4NIY_1
4I1E_1
7SBP_1
k50_2K5H
k50_1H8K_W36A
6F0R_1
4J9U_1
7LV6_1
5i3sC02
k50_2B88_pross4
5afuV00
3LHU_1
k50_5ECA_W37A
k50_2LP5
2BHO_1
k50_2K2A
5DD5_2
1MJ8_2
4S17_1
1Y4K_1
5VN8_4
1A06_1
k50_2L09
k50_EHEE_rd1_0459
k50_1A0N_L7S
5MY3_1
k50_EEHEE_rd4_0647
4H6U_1
1EO2_2
6SXI_1
5MBZ_1
2g8yB01
k50_GGrun6_0851_0003
00000099-a-1
1CKC_1
7C4G_1
00000004-a-3
k50_1OPS
4HTG_1
4pc9A00
4xb3A03
1NE8_1
2z81A00
5XQ1_1
k50_1LP1
6A2Q_1
k50_6EWU
5O4Y_1
3F5R_1
1kutB01
3un1C00
1A0U_2
4CHJ_1
5A4C_1
k50_EHEE_rd4_0325
5GS3_1
2hoqA01
5USN_1
k50_2LHR
1y0pA01
1SYX_1
4YHA_1
4XGV_1
3HX6_1
1OGZ_1
k50_2JWS
k50_5ECA_P51S
3GOC_1
00000074-a-1
k50_2PTL_L38S
4Z06_1
2gk6A01
6NHQ_2
3C5P_1
1U0Z_1
4pswA02
5G2G_1
1SZC_1
1IS7_2
5XJG_1
7ALN_2
4J7W_1
6K1L_1
5AII_1
3LDF_1
3fgqA02
4P13_1
k50_HHH_rd4_0557
1IL1_2
k50_2MW9
5IFF_1
5dviA02
2GW5_1
4RMR_1
4TYX_1
6UNG_1
6SUK_1
7QB7_1
k50_1CSQ_F49A
3O50_1
00000036-a-2
k50_EHEE_rd1_0407
5KOS_1
3dlcA00
3E5T_1
k50_EHEE_rd2_0191
3qouA03
k50_2JWT
6PQK_2
5XJM_2
k50_1I6C
2FQW_1
k50_EEHEE_rd4_0308
4XGA_2
2B2Y_1
k50_EArun3_1140_0005
6CGS_1
k50_2B88
3u7qB04
4GFI_1
k50_EHEE_rd4_0840
4NWN_1
5XKN_2
4A2U_1
2HH0_1
k50_EEHEE_rd3_1498
k50_2MWA
4U2C_1
k50_2JVG
3JS2_1
k50_XXrun1_0455_0002
2E2L_1
k50_EArun2_0325_0005
3UC9_1
5T3R_2
5SZE_1
k50_XXrun6_1081_0004
k50_2HBB
2KIJ_1
5ZBT_1
2X7I_1
k50_1GYZ
5DM1_1
6NLE_1
k50_EHEE_rd2_0196
1AXG_1
k50_1BK2_F47A
k50_2JN4
5NHQ_1
5XAX_1
1W4L_1
2AVO_1
5T70_3
2ANR_2
2mdtA00
1K0R_1
1GH0_2
k50_v2_2LDM
k50_1WR4
1WFW_1
k50_4G3O
6Q6J_1
5IS5_1
6TGP_1
k50_HHH_rd4_0395
1QMA_1
3B30_1
1vm9A00
3L1S_1
4u9cA02
k50_HHH_rd4_0816
k50_EHEE_rd2_0487
6LR2_1
k50_2JT1
1E8G_1
5LA0_1
6ZFM_1
7KVK_1
2ZAY_1
5F53_1
2phnA01
1I3U_1
6JZ6_1
1MHX_1
k50_7BPM
3PH1_1
5FCW_1
4rg9B01
00000090-b-1
3w4rA01
5XZI_1
1gu2A00
1NG6_1
5S7O_1
k50_2MKX_L11A
2IN9_1
3ztvA02
4indA02
4ZUJ_1
5OSK_2
3HMX_3
00000001-d-2
4G6W_1
5JYP_1
1OGY_1
k50_HEEH_KT_rd6_0280
4lttA00
4XSK_1
6WB1_4
k50_r7_587_TrROS_Hall
4PPB_1
1DE3_1
4DAG_1
k50_2ROT_W41S
7E0U_1
k50_1AOY
3RJQ_1
k50_HEEH_KT_rd6_0793
2fnuB02
3QAY_1
1RI8_1
7KAE_1
6EOF_1
k50_2K9D
1Z6K_1
6O6J_1
3GLR_1
2WCA_1
00000077-b-1
k50_2WNM
1ZBT_1
k50_1UBQ_L67S
1OEY_2
k50_6EWS
1U6S_1
k50_2LUM
1bgfA00
6PWY_1
k50_1PGX_A27S
k50_EHEE_rd2_1257
3TQW_1
k50_2K5N
4JRE_2
7K7F_1
6GII_1
k50_2K1B
k50_1ZHC
k50_1UBQ_I3A
5JLP_1
k50_2WQG
1RXR_1
k50_EEHEE_rd4_0371
6R8X_2
4ODH_1
k50_5AHT
2X2E_1
3kioC01
k50_EEHEE_rd3_1049
5GWM_1
6UKP_1
k50_5Z2S
k50_XXrun7_0974_0003
3U66_1
6TIZ_2
6K6N_1
3R3L_1
2oz4A03
5J2T_4
k50_EHEE_rd3_0035
k50_5UP5
7O2Z_1
4WLK_1
2FTK_1
3SXH_1
1BB6_1
2GML_1
1KG1_1
k50_1JIC
6WMW_2
4D0U_1
1MGV_1
k50_2MCK
k50_1VII
3ULL_1
4N6V_1
6PL3_1
1a17A00
2G7U_1
MTH3_HAEAESTABILIZED_Tawfik2015
4DAJ_1
4dg8A01
3SI0_1
5C5U_1
k50_2O2W
4DO7_1
k50_EEHEE_rd3_0146
k50_2MH8
6UMI_1
5L0F_1
00000044-b-2
k50_6SCW
2zxdA01
1MNH_1
5LUV_1
00000046-a-2
k50_2LYR
5HIB_1
1U7U_1
AMIE_PSEAE_Whitehead
k50_EHEE_rd2_0601
5HQ3_2
k50_6M3N
k50_r6_831_TrROS_Hall
6X08_2
00000011-a-1
k50_5LXJ
6LQG_2
2MJ7_1
k50_2BTH
3H91_1
k50_r18_3_TrROS_Hall
k50_6NMW
5DXT_1
2zt5A03
k50_4C26
1Z4U_1
2A45_4
k50_6SOW
k50_1OPS_V44A
6UWI_1
k50_2ZW1_Y34A
5VYV_1
2qedA00
5YVJ_1
k50_EArun3_0321_0005
k50_XXrun1_0461_0006
3IWV_1
2xqoA00
2KDZ_1
5ZK3_1
1YWT_1
k50_r6_560_TrROS_Hall
k50_1ORC
6OWF_2
k50_1S1N_V29A
k50_EHEE_rd3_0053
7CNV_1
4z9hB00
5NPP_1
k50_2MLB_L43D
00000001-b-1
6UIM_1
k50_2L2D
6NL1_1
BG_STRSQ_hmmerbit
k50_v2_4UZX
IF1_ECOLI_Kishony
k50_HEEH_KT_rd6_0007
3K4D_1
1xviA02
1i5pA02
k50_GGrun5_1147_0004
3b2yA00
2OPV_1
k50_1W4F
1wv8A00
4YOK_1
k50_2KYB_G2S
BG505_env_Bloom2018
2DHB_1
2iwxA00
1TI7_1
k50_2KRS_Y53S
7P1H_3
3G1N_1
6BZY_2
6B4W_1
6WBI_1
4b8nB00
3V3O_1
1sfxB00
6UML_2
4pzvA01
4JQT_1
k50_2HBB_pross7
k50_2MA4
6GP2_1
3DKG_1
6EAY_1
3WSZ_1
5VMA_1
k50_1UBQ_L43A
6WTY_3
3I69_1
2hfkA00
5V5H_2
4PPC_1
6JBZ_2
6KND_1
7OGJ_1
k50_2D1U
3GW7_1
k50_2PTL_I58A
k50_2M6Y
2joqA01
1E7N_1
3qszA00
7RA4_1
00000059-a-1
k50_1CSQ_F9S
7EKJ_1
6N7W_1
RL401_YEAST_Fraser2016
00000049-a-7
k50_GGrun3_1365_0003
5U3V_1
00000068-a-1
4KDS_1
6ZZK_1
5M13_2
1A5Q_1
4R07_1
k50_1EM7_V54S
1ZCA_1
5N6H_1
7C1L_1
5HLV_1
1Y3I_1
k50_2M8J
2IXF_1
4MWL_1
5A9T_1
7RCO_3
k50_1A32
k50_1I2T
1E42_1
k50_2MXD
k50_r11_797_TrROS_Hall
k50_5KPH
k50_r11_569_TrROS_Hall
00000055-a-1
3ZM1_1
4F9B_1
4ISB_1
5YJW_1
2R0U_1
k50_r11_1081_TrROS_Hall
6LBH_2
5OBF_1
2N8F_1
4e3qA02
4w4kA00
4BWE_1
4B0A_1
6C33_1
2Y3N_2
k50_6OBK
k50_EEHEE_rd3_0130
k50_2OCH
3lyxB00
2z14A00
4XOI_2
k50_2K52_L42A
k50_3MYC
3raoA00
4QSZ_1
5WPP_1
6ZIW_1
5X1U_1
7CBM_3
6NXW_1
2XP4_1
2b4lA01
2Y0B_3
3SAS_1
7B9P_1
00000005-a-3
4BNW_1
k50_v2_6IVS
k50_r11_233_TrROS_Hall
k50_2JZ2
4AX0_1
4FI5_1
3RE5_1
4dx5C05
k50_r10_490_TrROS_Hall
2RD0_1
6Q5T_1
6HI5_1
1EGX_1
k50_2KR3
1Z34_1
7E13_1
3E78_1
1V7V_1
BLAT_ECOLX_Ranganathan2015
4hs1A00
2DUL_1
k50_1F0M
2KVR_1
00000041-a-1
k50_2M7O_I21A
4od9B00
6O0O_1
k50_5GU9_L66K
4mlpA03
k50_2M8E
k50_1R69
3QS7_1
k50_XXrun3_1384_0005
4PII_1
3PGE_1
2bujA02
1TFP_1
k50_2L7M
k50_2EXD
2JKB_1
4M0E_1
3O3X_1
4BLV_1
4IHC_1
6SHU_1
k50_HEEH_rd4_0097
k50_2WXC
6BWG_1
k50_2MI6
6WSM_1
k50_1EM7_L7A
k50_1YRF
6SLA_1
5A8T_1
4R0Z_1
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_1810
7VUI_1
k50_2ZW1_V55S
6LEH_1
1LBB_1
k50_2M9I
4UYU_1
6QA8_1
6I04_2
k50_1E0L
5CDD_3
k50_EHEE_rd4_0502
k50_5XR0_T53S
1KM6_1
3O5S_1
k50_EEHEE_rd4_0363
k50_2B88_pross1
2VBG_1
6F9P_1
4OX7_1
k50_1PGA_L7S
HIS7_YEAST_Kondrashov2017
2wn3A02
1KF6_3
4ALB_1
3K0Z_1
6AUH_1
1vpdA02
k50_1QP2
7JHJ_5
4wydA02
4GS7_1
k50_EEHEE_rd4_0470
6KPB_1
BRCA1_HUMAN_RING
k50_6ACV
3TW8_2
1RTF_2
3IPT_1
2BC3_1
1JQ0_1
4XGZ_1
6TWL_1
1GQ4_1
5VIC_1
2D0D_1
6ARL_1
1X9Z_1
k50_1H8K
k50_XXrun6_1020_0004
k50_3I35
4P69_1
k50_HHH_rd1_0244
7KI5_1
6CB6_1
2gbwB00
6ZBS_1
k50_EEHEE_rd3_1818
5XT5_2
7NEZ_1
4H09_1
k50_r4_43_TrROS_Hall
k50_5GU9_V60D
k50_EArun2_0290_0001
k50_HHH_rd1_0473
2VGM_1
6S3X_1
2ae8B01
5CZD_1
k50_1MJC_L43S
00000080-a-2
4U7K_1
6AA3_1
k50_EEHEE_rd4_0256
2d00A01
5O2Q_1
4L8S_3
5LLK_1
4OEX_1
6VZG_1
k50_1PGX_G42A
6HB4_1
k50_1O6X
2qjgA00
k50_2MKY
2W05_1
5SZL_1
4wqkA00
4N0S_1
6DLL_1
5KIG_1
1QDL_1
1QAC_1
1J4N_1
1QRD_1
k50_1TG0
k50_1YU5
4psuA00
k50_EEHEE_rd3_0657
3MZV_1
7DZM_5
3V8N_1
1PSC_1
5E6U_2
7V1Z_1
k50_1WCL
1XCR_1
5D9K_1
k50_1GL5
6ID4_4
3guuA01
3VWJ_1
5VLO_1
00000069-a-1
2IVH_1
7L8A_1
7K3U_1
2H4F_1
7CVO_2
2ENG_1
1LUE_1
4nqiD00
5OAD_1
1ZGD_1
k50_1YEZ_V46S
k50_2N88
5J0J_1
k50_EHEE_rd4_0726
4CZY_2
k50_3V1A
3Q6G_1
7RSO_4
5K8T_1
k50_HHH_rd1_0598
4JPR_1
4g9eA00
3op9A01
2r44A02
k50_XXrun1_0254_0003
1RMP_1
1H2R_2
k50_2ROT_F60A
4XHG_1
1NXQ_1
2Z8L_1
k50_2CJJ
4EQU_1
k50_EHEE_rd4_0625
3fbkA00
4MZD_1
4ECE_1
k50_XXrun8_1098_0003
5MLQ_1
2FR1_1
k50_1MJC_G17A
1U8K_2
3E20_1
k50_2MWB
7CQI_2
k50_EHEE_rd2_0152
k50_EEHEE_rd3_0019
k50_2LJ3
6ST9_1
k50_HHH_rd1_0949
6TEJ_1
2USH_1
4MUK_1
1ydyA00
2E5R_1
k50_EEHEE_rd3_1716
k50_2L9R
3g33B01
6E8E_2
k50_GGrun5_0637_0006
k50_5FWB_A10S
4FOS_1
2IHP_1
k50_HHH_rd1_0606
6NCV_1
3LHQ_1
2X6U_1
k50_1A0N_V55A
1r6wA02
7RVA_3
k50_1TUC
00000094-a-3
3MH9_1
5ERA_1
k50_2CDT
6DA0_1
k50_GGrun4_1050_0002
00000065-a-1
k50_HHH_rd4_0870
BRCA1_HUMAN_BRCT
5H7K_1
k50_1TUD
6LCM_1
00000073-c-1
k50_2M2L
3SN5_1
4KQ9_1
k50_2N4R
6A3X_1
7MH1_1
2hoeA03
k50_HEEH_KT_rd6_3546
6QPD_1
3NE3_1
k50_2L6Q
7B8J_1
4Q77_1
3i7jA00
k50_6IWS
1R7S_1
1O4V_1
HG_FLU_Bloom2016
k50_2K28
7A76_1
5FCX_1
3TWI_2
2I13_3
k50_1OPS_T53S
k50_2KT8_V15A
1mkyA03
2Q3S_1
00000001-a-1
k50_EEHEE_rd4_0005
4m7rA00
k50_1SIF_F13S
6CFE_1
k50_EArun7_1572_0002
k50_2KFV
BF520_env_Bloom2018
3G2M_1
4ASX_1
k50_6EWT
4G56_1
k50_2KVT
k50_r16_88_TrROS_Hall
4FVG_1
4i6jB02
k50_EHEE_rd4_0172
2BHS_1
7JFS_1
2waoA01
k50_2BTT
1I7N_1
2CEP_1
k50_EEHEE_rd3_0094
6YZ5_2
1pjaA00
2XNJ_1
6PZ9_1
k50_2KCF
k50_5FWB_M24A
5QU8_1
6M7F_1
k50_2M8I
k50_3ZGK
5DUL_1
k50_1S1N_F11S
1V2P_1
k50_2M0Y
2X80_1
k50_XXrun1_0367_0004
k50_7JJK
3AHC_1
4jz5A00
3V6B_1
3U84_1
2IDU_1
2XLV_1
5VRD_1
4LG3_1
4LIW_1
5KD5_1
3ojmB02
2YZN_1
5TIF_1
k50_HEEH_KT_rd6_0746
4hroB00
4ZOY_1
5KJX_1
2yt8A00
k50_2KYB_K55A
k50_HEEH_rd4_0349
k50_GGrun1_1390_0006
k50_EArun5_0050_0004
6QN8_2
3UA0_1
5WHV_1
k50_5OAO
3GED_1
k50_1PGA_V39S
5LGG_1
5O1M_1
7CSX_1
00000102-0-1
k50_1UFM
k50_5JRT
k50_2AMI
7B9X_1
6C61_1
TIM_SULSO_b0
6EYN_1
2pw0A01
1ox0A01
1CC1_2
3k0yA02
k50_1H8K_R44S
2L1U_1
k50_v2_2LC2
2JCC_1
7AY0_2
k50_2JTV
4FLN_1
k50_1PGA_L5A
k50_2HBB_pross4
2DK6_1
7AE4_1
7PS7_3
3GOX_1
3GG9_1
7MT5_1
k50_2M9F
3F8Y_1
5AHI_1
1ywuA00
1T9J_3
4m9cA02
2PMS_1
k50_HHH_rd2_0181
00000067-a-1
3E23_1
4e69A00
2Q1U_1
k50_2YSB
2K1G_1
k50_EEHEE_rd3_1367
4QXK_1
2YM9_1
1Z72_1
7CCC_2
3f4lA01
2DE0_1
3AWY_2
7LSC_1
2YNC_2
00000072-a-1
5JJG_1
6PCA_1
7OMN_1
6WYT_2
1DFA_1
6UPW_1
k50_2LXK_F15S
1XA8_1
2a5hA02
4M0J_1
2oebA00
3FDB_1
k50_2RRT
2id4A02
00000076-a-1
5OLO_1
5NS8_1
4EQA_1
k50_2LX2_I32A
6OZI_1
4L5Z_1
3BER_1
2w8tA02
1KRT_1
5CZU_1
2ZFI_1
4EMK_3
k50_XXrun10_1081_0004
k50_EArun7_1025_0001
1UCH_1
1US3_1
2YKL_2
k50_v2_2HDZ
6KY3_1
k50_3CQT
00000077-a-1
k50_r12_757_TrROS_Hall
k50_6FVC
k50_1PGA_T51A
5J2O_1
7EPE_1
k50_1QKX
6TIZ_3
k50_2LYP_P41A
k50_2B89
4PBA_1
3c8zA01
6G6Z_1
2KQR_1
3OSE_1
k50_2M2J
6C6Z_2
3NT9_1
k50_2L7F
4DL0_2
2EMU_1
4XQ5_1
6I0U_1
4XP9_1
2G9U_1
5GS0_2
00000013-b-1
00000060-a-1
4C0S_1
7E4O_1
6OBZ_2
k50_2LHC
4Q1K_1
4OKE_1
5AVL_1
k50_r10_437_TrROS_Hall
6IHC_2
k50_r3_162_TrROS_Hall
k50_2KT8_G54S
7RHE_1
1CD9_2
6CFY_1
1g8pA02
3DBJ_1
7MH2_1
7S97_2
1MAB_1
2MA5_1
5OUT_1
k50_GGrun2_0085_0001
5NVA_1
k50_1QKH
k50_XXrun8_1063_0003
5LWF_2
k50_r11_829_TrROS_Hall
3BEL_1
00000084-a-1
4E4Y_1
4M53_1
5VWJ_1
4rfsS00
8AME_1
k50_2LSS_G6S
PA_FLU_Sun2015
2WUX_1
k50_GGrun6_1310_0004
k50_2LYP_V26S
5WHX_1
2W99_2
1pqhB00
2W0A_1
k50_2LGW
1QEZ_1
1D8I_1
5J77_1
4P8R_1
k50_2RRU
7KYS_1
3nnrA00
k50_2YSF
5UBZ_2
k50_r4_412_TrROS_Hall
5FXQ_1
4LYD_1
k50_2LCL
7FCZ_1
k50_EEHEE_rd3_1587
RASH_HUMAN_Kuriyan
4LD7_1
k50_2LO1
4LQD_1
1XCC_1
1HDM_2
k50_EEHEE_rd3_1702
4KKU_1
k50_1GB4_F53D
1F35_1
k50_1V1C
00000061-a-1
k50_2OP7
3UJI_1
4a1xB01
k50_GGrun4_0284_0002
6UAS_1
7ADR_1
5BS8_1
k50_EHEE_rd4_0877
2WOO_1
k50_HHH_rd1_0335
k50_2LQK
3CIQ_1
4KP3_1
k50_2QFF
k50_HHH_rd4_0613
2WNW_1
5TH1_2
1TW9_1
4RQW_1
2GC5_1
3TUJ_2
1yb0B00
k50_v2K43S_2KVV
2UZ8_1
3d30A02
6DAO_1
6BOV_1
5MX5_1
00000078-b-1
TIM_THEMA_b0
3PME_1
6KAK_1
00000064-a-1
7BCL_1
4XB6_2
3DL1_1
3BUF_1
k50_2LVN
k50_XXrun5_1034_0004
6ZUE_1
7DL7_1
3TK8_1
3nojA01
k50_2MCH
k50_HHH_rd1_0493
P84126_THETH_b0
4xa8A01
k50_4UZW
3U2P_1
2AAB_2
5EJ3_1
6WRX_2
00000095-a-1
k50_HHH_rd2_0155
3LX7_1
4Q84_1
6MQE_2
k50_EEHEE_rd4_0763
k50_2M9E
k50_EArun3_0525_0006
7EY9_3
4DPU_1
k50_2LC2
k50_GGrun4_0467_0002
k50_HEEH_rd3_0055
3X0I_1
4LSN_1
3eg5B03
k50_2LSS_F17A
1ZTX_3
3RFQ_1
k50_EEHEE_rd3_0809
4HGM_2
3L0R_1
k50_5VNT
k50_HEEH_rd4_0094
3NHQ_1
k50_1UBQ_L15S
6FQM_3
k50_EHEE_rd2_1106
4BWC_2
00000045-h-1
k50_EEHEE_rd4_0794
3D26_1
3W60_1
2I50_1
00000047-a-1
3r2gA00
k50_1E6H
1WLJ_1
2m2bA00
4N4N_2
2LLK_1
5KXI_1
2JZ7_1
k50_HHH_rd1_0516
3Q96_1
2JPT_1
1iloA00
k50_r15_550_TrROS_Hall
00000001-c-2
k50_1PV0
1GE1_1
k50_1ZLM
5XJ3_3
4KG8_1
4usaA02
5HCC_3
5VAN_1
k50_2KRS_W42A
4XSS_2
k50_GGrun6_0775_0006
4p79A00
7CKR_1
6UUP_1
4ZJ9_1
k50_EEHEE_rd4_0003
00000087-a-1
k50_XXrun5_0690_0002
1pc3A02
5QRF_1
k50_2LXK_G4A
5KE4_1
6T4C_1
6WXP_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_0602
3s40B02
B3VI55_LIPST_Whitehead2015
1LG4_1
k50_EHEE_rd1_0101
2xikA01
6HTU_3
4kkuC01
1pqzA01
5GZT_2
k50_2KZI_pross1
6I5I_1
2NQR_1
5NS4_1
3FGZ_1
1WXW_1
2PL5_1
k50_2K5H_G23A
k50_2RU9
2VXV_1
k50_EHEE_rd4_0463
00000103-d-1
6I2Q_1
7P5V_1
2QSF_2
7BJD_1
k50_3DKM
1qdlB00
k50_3L1X
k50_r11_951_TrROS_Hall
00000048-a-1
6F9H_1
6D3M_1
1Q02_1
k50_EHEE_rd4_0098
5kefA00
3GRH_1
4N9G_2
7MCB_1
3HO4_1
6KK4_2
k50_HEEH_KT_rd6_1415
k50_1GB4_A27K
k50_v2_2M5A
k50_v2_2LXE
k50_1SRM
6PXB_1
2XPB_1
3IU3_1
6DKF_1
3CJM_1
k50_2KCM
3HHR_2
7KX6_1
6P2N_1
k50_EHEE_rd4_0086
4L53_1
1BDG_1
6TU9_1
k50_1UCS_M59K
k50_EHEE_rd2_0372
6QYB_1
3GFV_1
5T41_1
3DYA_2
2Z7H_1
123L_1
k50_2K5H_G11S
2PBF_1
POLG_HCVJF_Sun2014
k50_2KGT
4glxA07
4UDR_1
k50_r10_572_TrROS_Hall
k50_EHEE_rd4_0864
k50_2MYX
6LE5_1
k50_2L2P
7MFQ_1
k50_4HCK
4XD6_1
4doiA01
k50_6NS8_L8K
3d2uA02
2gleA00
1DTO_1
00000075-a-1
5MKD_1
2OQ0_1
6QWM_1
3lftB02
3HAH_1
4YHP_3
k50_EHEE_rd2_0751
3X44_1
5WGR_1
k50_5UYO
00000066-a-1
GAL4_YEAST_Shendure2015
6WO4_1
2B3J_2
k50_1W4G
k50_HHH_rd1_0578
4FWJ_1
4AUQ_2
7N0U_1
6BWO_1
k50_XXrun8_0733_0006
7VQ7_1
6HHC_3
k50_1PWT
00000063-b-1
k50_2HBB_pross6
k50_1GJS
6QPN_1
5VNT_1
3F5S_1
k50_2GP8
5W99_1
4J0K_1
3D2J_1
5JDX_1
1td6A01
k50_EEHEE_rd4_0784
5VQZ_1
7KK5_1
4WU3_1
k50_2KZJ
2GR6_1
7AJK_2
3C64_1
7CDJ_2
3db0B00
5G4K_1
3lr5A00
k50_2MKX_N29S
00000002-a-2
1C8W_1
4ldvA02
2WIF_1
k50_EEHEE_rd4_0481
k50_1ENH
4FK9_1
4V0S_1
k50_2M8U
k50_2MC5
2O5K_1
k50_5UBS
k50_EArun6_1429_0006
3knbB00
5CAY_1
k50_2JVD
k50_HEEH_KT_rd6_0790
k50_1SF0_V59K
k50_EEHEE_rd4_0469
1USL_1
7RXI_2
3OH0_1
3OLM_1
2H1I_1
3k85A00
k50_HEEH_KT_rd6_3632
2Q2L_1
4DBN_1
1W9X_1
5f47B00
2V9C_1
k50_1UZC
k50_EHEE_rd4_0394
1ZCV_1
2ICG_1
5YE9_1
4lypB00
6CRG_1
7LFA_2
k50_2KVS
3cvoA00
1VNF_1
6XC1_1
k50_1YP5
1TM5_2
1HEM_1
2KOK_1
6WZN_1
7NMK_1
5jhmA01
5FQE_1
k50_1PSE
2R6G_4
2i83A01
k50_HHH_rd4_0676
6P54_1
2dgdA01
5ES5_1
k50_2K5P
6SAP_1
5CHE_1
2esnA02
3SX2_1
7MIR_2
1TQY_1
k50_1K1V
4Z7I_1
3C9B_1
6IE4_1
4YCZ_3
5GWX_1
k50_1QLY
4X25_1
1EQZ_3
3UDC_1
2k0mA00
6O8I_1
7K8E_1
6HVM_1
6QXZ_1
k50_HHH_rd4_0124
5UY3_1
1PWO_1
2C8N_1
2HO0_1
6GYZ_1
4OI2_1
k50_v2R31SR32S_2N5D
k50_2KRU
k50_2L33
4CSV_1
5L22_1
2PQA_1
k50_GGrun3_1315_0003
3FHM_1
3OMG_1
00000043-a-2
k50_HHH_rd1_0142
6C9M_1
2fmpA04
k50_EEHEE_rd3_1615
5LWE_1
2MF8_1
k50_1SIF_L3A
2NOX_1
5U08_1
3rm5B01
k50_EArun6_0680_0006
3IXO_1
k50_2M0C
5GHV_1
7KD0_3
1WZ6_1
7KC1_4
3HQJ_1
6CK0_1
k50_1W4H
00000096-a-1
k50_EHEE_rd4_0195
3TCA_1
4rlcA00
k50_1Y0M
6ZJ8_1
7TET_1
k50_2HBB_pross9
00000010-a-1
3NTH_1
3qw9B00
4E1Y_1
6E7U_1
5SCD_1
00000079-a-1
4MS3_1
