1c8nC00
k50_5ECA_W37A
7ACI_1
1QNL_1
4NSS_1
1AZO_1
6Z8F_1
00000090-b-1
k50_6EWS
00000078-b-1
2P6O_1
k50_2LP5
3K49_1
k50_2D1U
6E0O_1
6DFG_1
k50_EEHEE_rd4_0469
3GD3_1
3D09_1
6U59_3
5A08_1
3EVR_1
k50_2RU9
4MX8_1
k50_2M7O_I21A
5N5R_1
6IIG_1
00000073-c-1
6M23_1
2GOY_1
00000075-a-1
POLG_HCVJF_Sun2014
4bpmA00
4ODR_1
k50_6NS8_L8K
4Y7G_1
4I99_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd3_1498
4HJK_1
2WSL_1
k50_2JN4
k50_2M9I
7NTL_1
4E2K_1
5HT7_1
5EGU_1
3gtyX02
5GUK_1
k50_2LXK_F15S
k50_r11_1081_TrROS_Hall
1GH4_1
k50_2YSB
4HDD_1
2wi8A01
1V14_1
2DD9_1
k50_1URF
2E09_1
00000045-h-1
3K43_1
1IYB_1
5MJE_2
3S5A_1
5CLG_1
2WDZ_1
1N7X_1
2CJM_1
00000079-a-1
3iwfB00
1HFK_1
7CD8_2
7L2C_3
k50_2M8E
4ZQU_1
k50_HHH_rd1_0244
k50_2MKX_L11A
3EJY_1
2R3Z_1
2VV1_1
PA_FLU_Sun2015
1TM9_1
5V8W_2
2VTS_1
3HRS_1
1EXU_1
k50_6FVC
4pqgA03
k50_XXrun6_1020_0004
4YJ3_3
4UX9_1
k50_2MI6
2P1G_1
6OZ6_1
7N7N_1
7B2E_1
2PIM_1
5KOD_1
3BS6_1
4POZ_1
3IHR_1
k50_2KZI_pross1
5X6K_1
k50_1UBQ_L15S
k50_1H92
00000087-a-1
2EYR_1
k50_EHEE_rd4_0877
3TTW_1
5IGW_1
2V72_1
1IIE_1
5UWR_3
k50_2K2A
3D45_1
k50_GGrun1_1390_0006
k50_2OP7
1GAR_1
IF1_ECOLI_Kishony
4YHT_1
k50_1I6C
2W79_1
00000064-a-1
7MSG_2
k50_2CDT
k50_2KR3
4QHN_1
k50_EHEE_rd4_0394
7E23_2
k50_2JWT
k50_2M9E
k50_EHEE_rd3_0035
k50_1R69
3MAV_1
k50_2MKX_N29S
6LQZ_1
1VE1_1
6F7J_2
3RO0_1
5NJ8_2
1q67A01
3v9fA02
3CNV_1
1T1H_1
k50_EEHEE_rd3_0094
3ogfA00
4EHP_2
k50_r12_757_TrROS_Hall
2xcbA00
2eihA01
3H8J_1
1LT7_1
TIM_SULSO_b0
2EEQ_1
3CRC_1
2R8S_3
00000005-a-3
5OY3_1
2ja9A02
3WV5_1
k50_5UCE
3D1N_3
k50_1PV0
2P8V_1
4AD8_1
k50_1UBQ_I3A
7E7M_1
7OJR_1
5ZED_1
00000010-a-1
4hjhA04
k50_XXrun8_1063_0003
k50_2JVD
4p56A00
k50_1H8K_R44S
k50_EHEE_rd2_0372
1hc7A03
1UTU_1
3js6A02
4qs8A01
k50_HEEH_KT_rd6_0793
k50_HHH_rd1_0335
3A2F_2
5N0A_2
7YZV_1
1P5W_2
3WRX_1
3HJ1_1
7DU4_1
2LAB_1
1MHP_3
2J43_1
k50_2PTL_L38S
5VJ1_4
2N4I_1
4GT7_1
k50_2KFV
k50_2L7M
2LX9_1
2KGT_1
3rfyA01
2nt0A01
4OBW_1
2e5sA00
1VYB_1
4D7X_1
6KH0_1
00000077-a-1
1WYR_1
5CH4_2
6IPW_1
k50_2BTT
1EOJ_1
1qpoA01
k50_HHH_rd4_0395
3NAS_1
4memA02
k50_EHEE_rd1_0459
k50_2MA4
3NRG_1
1mxgA01
5KAQ_3
00000076-a-1
k50_XXrun1_0461_0006
3nuqA01
5TYI_1
AMIE_PSEAE_Whitehead
3rwaA00
1Y4I_1
k50_r11_951_TrROS_Hall
00000049-a-7
2kooA00
k50_HEEH_rd3_0223
4ODM_1
1I9D_1
00000063-b-1
5ix8A01
k50_2O2W
BG_STRSQ_hmmerbit
6P6Y_1
2w5fA02
k50_2MXD
4ZAV_1
3CPA_1
k50_5GU9_V60D
4UMI_1
k50_2WQG
5KAJ_1
k50_2MLB_L43D
k50_1WR4
2KTQ_3
1WI8_1
1S9J_1
4MYY_1
KKA2_KLEPN_Mikkelsen2014
2J07_1
k50_6YSE
1YOC_1
k50_XXrun3_1384_0005
k50_EHEE_rd4_0502
k50_HHH_rd4_0557
k50_EEHEE_rd3_1810
4KGM_1
4GEO_1
5VNX_1
k50_2MYX
5DXX_1
3s5jA02
2YQ8_1
7KFX_3
k50_v2K43S_2KVV
k50_r10_437_TrROS_Hall
k50_1F0M
7KFH_4
k50_2K5H_G23A
k50_5UBS
2IEH_1
k50_EEHEE_rd3_0130
k50_2LUM
5I24_1
6MNS_2
1AU1_1
1LL1_1
3KUQ_1
k50_EArun7_1572_0002
6MPO_1
k50_7JJK
1E79_3
4ei0A01
2MXZ_1
4YK3_1
k50_GGrun3_1315_0003
6URS_1
6H3J_2
1MEP_1
k50_2HBB_pross6
1pzlA00
4UY3_1
4gysA02
6QTS_1
7NEQ_3
5FXD_1
2lrmA00
k50_1YP5
k50_2L09
k50_1O6X
00000080-a-2
2IY8_1
P84126_THETH_b0
k50_1IFY
4akgA11
6YFJ_1
4cqbA02
k50_5XR0_T53S
4HKB_2
1XO1_1
6D64_1
k50_EHEE_rd2_0152
4lerA03
k50_XXrun1_0455_0002
k50_v2_2LXE
4ID2_1
k50_EEHEE_rd3_0602
k50_2M8J
k50_EEHEE_rd4_0647
k50_2LSS_G6S
3VOV_1
4QQV_1
5TYJ_1
6X60_1
1rm6A05
7EAL_1
2P5W_5
k50_1W4F
3D6A_1
k50_EEHEE_rd3_1702
1PW5_1
2j3wC00
2VOG_1
4fhoB00
2ZIG_1
k50_1PWT
k50_1SF0_V59K
3q7rA00
3D89_1
5dgjA01
6OBD_2
6O83_1
2MF4_1
2DDQ_2
3S69_1
2BVM_1
k50_4G3O
3QQB_2
6CTH_1
3IPI_1
1EE8_1
k50_EHEE_rd4_0325
5IUZ_1
k50_2JWS
4k2mB01
3FWJ_1
3K04_1
6HJP_4
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0481
6QAJ_1
6JAM_1
k50_EEHEE_rd4_0784
2WPG_1
k50_2M8U
1BC5_1
7JTG_1
2P03_1
9PAP_1
k50_1YRF
3bjrA00
k50_5FWB_A10S
00000103-d-1
6JBK_1
k50_r10_572_TrROS_Hall
6V59_1
2HJ3_1
00000002-a-2
2FHJ_2
1SR4_1
4RQQ_2
4qmgA02
k50_2MCK
k50_1W4H
k50_1GB4_F53D
4ZPL_1
7DSJ_1
k50_1MJC_G17A
5IRB_1
2ES4_1
3HIJ_1
k50_EHEE_rd4_0086
k50_2K5H_G11S
3QMW_1
3iisM00
1q16A07
3gygC02
4RFO_1
2AV8_1
3N80_1
2XB3_1
k50_HEEH_KT_rd6_0790
6K24_1
5SUY_1
k50_EHEE_rd4_0840
1DO6_1
5Z5C_1
3ZXY_1
7JVE_1
k50_2LQK
4HB4_3
5M0O_1
1x7fA01
5YWF_1
k50_1A0N_V55A
3besL00
4EPM_1
1zczA03
3k1wA02
5EEO_1
k50_XXrun10_1081_0004
k50_1SRM
1V1C_1
6SXL_2
2JW5_1
1PGW_1
k50_2LX2_I32A
7EOT_1
4LEO_3
4ZU3_1
1PRX_1
1uheA00
3T3X_1
6TXZ_3
k50_HHH_rd1_0473
4P0T_1
6GUH_1
k50_6OBK
7BFZ_1
k50_2B88
k50_2N4R
k50_EEHEE_rd4_0005
k50_HEEH_KT_rd6_3632
5HYM_1
5ICH_1
2HFV_1
1vk6A02
1GET_1
k50_5FWB_M24A
k50_2MKY
7E9Q_3
4Z1H_1
6JL0_1
6A5I_1
k50_1PGA_L5A
4XMX_1
k50_5Z2S
00000094-a-3
4O9H_3
k50_1UBQ_L67S
4EEE_2
6E8R_1
k50_2MH8
1EYV_1
k50_2KCF
2dyjA00
2BI8_1
4loxA02
k50_1CSQ_F9S
7D89_1
2KUE_1
1LWK_1
k50_2LO1
7WD8_2
3TQQ_1
2gj2A00
k50_1LP1
6K00_1
k50_1UBQ_L43A
2JMJ_1
k50_6EWU
k50_EHEE_rd4_0726
3fhmB00
4ZJ3_1
k50_2K5H
4BDH_1
6SNO_1
2PHC_1
6LRA_1
3qr3A00
7PUU_1
k50_EHEE_rd4_0463
1NNF_1
3BOM_2
6JL8_1
k50_2K5P
2L95_1
4MON_2
2NR4_1
4XN3_1
3E8S_1
1GKQ_1
4G2K_1
3FX0_1
1k9oI01
2hboA01
6GRD_1
2OEV_1
3bnjA02
4ccsA01
00000013-b-1
3VOX_1
5J3Y_2
2o8pA00
3cwxA00
k50_2KCM
k50_XXrun6_1081_0004
5VLC_1
6F8E_1
7JHJ_4
5GLK_1
k50_1A32
3ND2_1
3JYN_1
00000004-a-3
5IQ9_1
1AIM_1
1K4W_1
7DMO_1
k50_v2R31SR32S_2N5D
6MGU_1
1onwB02
k50_EHEE_rd2_0196
6PET_1
k50_HHH_rd1_0493
5CEK_1
5NS9_1
3C6S_2
2RFE_1
3CNZ_1
00000011-a-1
6WH1_2
2E9E_1
5ZL1_1
4GZV_1
RASH_HUMAN_Kuriyan
k50_1QP2
k50_EEHEE_rd3_0657
4USW_1
k50_HHH_rd4_0870
k50_2KT8_V15A
k50_EArun2_0290_0001
4I48_1
1UDQ_1
1B43_1
1u14A00
k50_HHH_rd1_0949
k50_2JVG
k50_GGrun6_0775_0006
4CVW_1
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd2_0487
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0864
k50_2LYQ
00000066-a-1
1r8iA00
4YS8_1
2P3F_3
k50_2LHC
119L_1
4B4O_1
k50_v2_4UZX
1S4U_1
1YOK_1
3flvA00
4WOJ_1
5TEY_1
2LFB_1
6LRF_1
3GJO_1
7N0J_1
k50_2LVN
3h49B00
3MTI_1
k50_GGrun6_1310_0004
k50_5LXJ
1W74_1
5I1K_2
k50_5AHT
3WA5_1
4A7W_1
7K75_1
5Y92_1
k50_1EM7_V54S
k50_r11_569_TrROS_Hall
6N9X_2
5FT3_1
k50_GGrun4_0467_0002
3EZP_1
4GOY_1
k50_1A0N_L7S
00000001-c-2
1WL5_1
7N44_1
5XW3_1
2KND_1
00000099-a-1
1l1jA01
5VRH_1
3byqA00
7DCN_1
k50_HHH_rd1_0578
k50_2OCH
3ewiB00
3DQW_1
k50_2WNM
k50_2HBB_pross7
k50_2LGW
k50_HHH_rd1_0142
4C50_1
6SMH_2
k50_EHEE_rd4_0172
k50_1Y0M
2FQL_1
7LFQ_1
4M1J_2
6WXH_2
1SKW_3
k50_HEEH_rd3_0055
6M0U_1
6FGA_1
6ZAR_1
3olcX01
1BKL_1
k50_1YEZ_V46S
3BBT_1
4N2A_1
5F7Y_3
3CUY_1
k50_EHEE_rd4_0044
3NP0_1
3ILD_1
1I30_1
00000095-a-1
6GMA_1
k50_r15_550_TrROS_Hall
k50_1WCL
5DI5_1
6PV9_1
7KWA_1
3PYJ_1
6SCZ_1
k50_2JTV
3OA7_1
7K0M_4
4FFI_1
6PX6_4
k50_EEHEE_rd3_1049
4LLT_1
k50_3V1A
k50_2K52_L42A
4WSL_1
k50_2M0Y
k50_2HBB_pross9
4KP3_2
1YIC_1
k50_1QKX
2kvsA00
k50_2KYB_K55A
BRCA1_HUMAN_BRCT
k50_HHH_rd4_0816
3LVK_1
2qsvA01
2XRD_1
k50_1YU5
00000059-a-1
k50_XXrun5_1034_0004
3qvsA01
5cenA02
3wczA00
2DD5_3
2b3hA00
7JFM_1
4F2V_1
6SLJ_1
k50_1OPS_V44A
k50_2K9D
BG505_env_Bloom2018
6ULY_1
3BWR_1
6M7X_1
1x6oA02
5XYV_2
6A8T_1
3cg3A01
4IL7_1
4CMP_1
k50_EEHEE_rd3_1367
7CGW_1
6IDX_1
3KNZ_1
4PFK_1
4URL_1
k50_3ZGK
00000055-a-1
3wwxA00
3F8T_1
4EDW_1
4JBE_1
2OTG_1
k50_2K5N
7KFN_1
k50_5ECA_P51S
00000046-a-2
5YEL_2
6ACP_1
6DN6_1
7CIL_1
1CT9_1
k50_r3_162_TrROS_Hall
00000001-b-1
4GAY_2
6PTA_1
k50_1OPS
7K36_1
2VY8_1
5F76_1
7BZE_1
k50_1PGX_A27S
k50_2MWA
k50_3I35
00000047-a-1
k50_2M6Y
RL401_YEAST_Fraser2016
6MAS_1
k50_1SIF_L3A
3GQS_1
00000067-a-1
3FK8_1
5YSK_1
k50_EHEE_rd2_1106
2kvuA00
4FGQ_1
5CB0_1
k50_EHEE_rd2_1257
7CCX_1
6EAG_1
6JWK_1
6AD1_2
1KJW_1
5U8R_2
2RCE_1
1gaxA01
1mugA00
k50_EHEE_rd2_0751
2MVO_1
k50_1K1V
1VK8_1
2F6I_1
4W7K_1
1E7S_1
k50_2KVT
4bu0A02
3fz0D00
4zblA00
5MWF_1
4HUQ_1
BRCA1_HUMAN_RING
k50_EEHEE_rd4_0308
7A3T_2
6UKZ_1
7E4V_1
k50_1BK2_L5S
6FUL_1
5FB9_1
2Y4N_1
k50_1S1N_F11S
k50_2ZW1_V55S
6LN4_1
1CNO_1
3TGV_1
1CKH_1
3ce2A01
k50_EArun5_0050_0004
6RYG_1
k50_EArun6_1429_0006
7CS6_1
1ky9B01
00000068-a-1
3K9T_1
6UNW_1
1HW7_1
5CFF_1
5XAF_4
2FM7_1
2YWF_1
1YLE_1
k50_1ORC
5Y63_1
4O0K_1
k50_6SOW
k50_EArun3_0525_0006
1YRV_1
k50_1PSE
7CMO_1
k50_5UP5
1vi6C01
k50_2M9F
6ZGL_1
2ei9A00
3GN6_1
3wjpA01
5MW1_1
k50_1UFM
2I79_1
3W5F_1
1VR5_1
k50_1GB4_A27K
k50_r11_829_TrROS_Hall
6LE0_1
2X77_1
5D0E_1
k50_XXrun8_0733_0006
2R9A_1
1FDP_1
k50_EArun2_0325_0005
4UIR_1
k50_GGrun5_1147_0004
2IMD_1
k50_5UYO
00000069-a-1
k50_1W4G
6BZG_1
7S58_2
6WW8_1
6S2X_1
k50_1PGA_T51A
6LN3_1
4MP2_1
k50_1AOY
3VMQ_1
4EGA_1
k50_HHH_rd4_0613
k50_2MCH
5GRJ_2
k50_6EWT
1FCB_1
4N4S_1
6U9U_1
k50_1ZHC
2OIC_1
6FYH_1
k50_2K28
5OL5_1
2G0D_1
4PKW_1
1CSP_1
k50_4HCK
k50_6ACV
7E01_1
k50_2MC5
k50_2L33
k50_2KRU
1FFQ_1
k50_2MWB
1LM3_1
4I9G_1
k50_HHH_rd1_0598
6VHF_1
3M0Z_1
6RZQ_1
k50_HEEH_KT_rd6_0280
k50_5GU9_L66K
4FMP_1
3IF4_1
3jtpA00
5EM6_1
4O1H_1
00000001-d-2
2H0D_2
BF520_env_Bloom2018
k50_2KXD
k50_EEHEE_rd3_1716
6EGR_1
k50_2JT1
3MXJ_1
k50_v2_2HDZ
7QQ6_1
5A7I_1
k50_HHH_rd1_0606
k50_1TUD
k50_EHEE_rd4_0195
3ZZU_1
k50_r10_490_TrROS_Hall
2xwsA00
3zidB00
1KBW_1
6TY6_1
k50_2ZW1_Y34A
k50_2RRU
k50_GGrun3_1365_0003
00000077-b-1
k50_2K1B
k50_v2_2LC2
5CSX_1
k50_2L9R
3C52_1
2R38_1
k50_1ZLM
6ZPI_2
1TR2_1
k50_2HBB
k50_HEEH_KT_rd6_1415
4OT1_3
k50_1H8K
4QED_1
4HGZ_1
2gfiA02
3FZY_1
2BVU_1
1DV1_1
4FFX_1
2ENV_1
7BGK_3
1ZPD_1
6B4S_1
7L9P_2
3CS2_1
1BYS_1
1ZYZ_1
1KE8_1
3LTG_1
k50_1H8K_W36A
4oqvA00
6IXL_1
3H1C_1
3kgyA00
3ZFH_1
4F32_1
k50_2BTH
2ACW_1
3OYY_1
k50_EEHEE_rd4_0794
1QT4_1
2qxfA01
k50_2LYP_P41A
1jlcB04
3kw0A00
1WW8_1
3NKA_1
k50_1JIC
k50_1VII
k50_EEHEE_rd4_0003
6WUY_1
2QPS_1
3WKM_3
4ILM_1
k50_2EXD
2D9K_1
5WXX_1
4agsB04
3guwA00
1ICC_1
4C4H_1
k50_1ENH
4RIX_1
6E9O_1
1R2R_1
7C3T_1
1gmuA02
4lw2A01
2P2F_1
00000043-a-2
5YPA_1
5NIN_1
1zklA00
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0363
2gmwA00
k50_1QKH
5WAW_1
4JED_1
1QPA_1
2HGX_1
k50_1EM7_L7A
6AVG_3
k50_GGrun5_1309_0004
1XFS_1
3uuwB02
6XZK_1
k50_3MYC
1IZI_1
k50_HEEH_KT_rd6_0007
2PSQ_1
3PEA_1
4KRN_1
2VQU_1
2P56_1
4CFH_1
00000001-a-1
k50_v2_2LDM
4W4X_1
k50_2B88_pross1
k50_XXrun5_0690_0002
3fauB00
k50_2LSS_F17A
3ge3C00
2djqA00
2l8oA00
3s99A02
2BEU_2
k50_1UCS_M59K
1Z5W_1
k50_GGrun2_0085_0001
k50_5VNT
4G6M_2
k50_2L2P
6YGP_1
k50_r11_797_TrROS_Hall
5E4K_1
1PKQ_1
5iqnA00
k50_EEHEE_rd3_1615
3PWH_1
k50_2N88
5WPM_1
2khjA00
k50_EEHEE_rd4_0470
6KCJ_1
B3VI55_LIPSTSTABLE
5VDC_1
k50_1SIF_F13S
2yv5A01
6C0A_1
3MWH_1
4O00_1
3INU_1
4GEB_1
3ZJM_1
6ZZ5_1
7C9Z_4
k50_EHEE_rd4_0098
k50_2WXC
6O1Z_1
1W3S_1
1NE2_1
5OVD_1
5H9N_1
7QBF_3
4BE7_1
6UTB_1
k50_5KPH
4WYN_1
k50_1TUC
4QR0_1
7NE9_1
5K3Y_1
6CQE_1
1u34A00
5UB3_1
1nqkA00
4HPV_1
5OP1_1
4DG8_1
2YPF_1
00000044-b-2
4RSJ_1
k50_1OPS_T53S
k50_HEEH_rd4_0097
3KBL_1
2XE2_1
4L9S_1
4RUG_1
3W77_1
k50_4UZW
3JRP_1
4GIH_1
4ODV_2
2uv8G02
7S2P_1
k50_XXrun8_1098_0003
5ZCB_1
2g84A01
2dy1A01
2CSS_1
k50_2QFF
3RVI_1
3PG5_1
2IQ1_1
2qqzA01
4RGN_5
2YZL_1
k50_EEHEE_rd3_0146
k50_HEEH_rd4_0349
1LK3_3
00000074-a-1
5KA8_1
2ISB_1
1DMZ_1
3O2Q_1
5X4X_1
3TTV_1
3MZK_2
2WYN_1
4AWX_2
3QXL_1
2C4R_1
7JT0_1
2KBX_1
k50_EEHEE_rd4_0256
k50_r6_560_TrROS_Hall
4arnA00
4IJB_1
5XSJ_1
TIM_THEMA_b0
00000048-a-1
4ps6A00
k50_r16_88_TrROS_Hall
k50_2KWH
k50_2LCL
4JYO_1
k50_4C26
k50_HEEH_rd4_0094
2HJ1_1
4G9S_1
6PBZ_1
4A9U_1
4x28A03
5MZ5_1
k50_2MW9
2DZC_1
4H5Y_1
4D4W_1
1GBV_2
6XUK_2
1PZR_1
7L2H_1
3IR3_1
2L9J_1
k50_1GL5
4dohE02
4KXR_1
3UGM_1
4P2B_1
1tu5A01
3mmjA02
2GVU_1
k50_1GJS
00000060-a-1
7JMP_3
5GIS_2
2CLI_1
k50_2LXK_G4A
1v8pF00
2I1N_1
4XNZ_1
2ODR_4
6P6F_2
k50_GGrun4_1050_0002
k50_EArun7_1025_0001
7N86_1
7MYN_2
k50_2K52_F21S
k50_6NMW
k50_EArun3_0321_0005
k50_EHEE_rd1_0101
5Y1I_1
3N7H_1
k50_1PGA_V39S
1N7H_1
2hgcA00
7JKM_3
k50_2L6Q
k50_r4_43_TrROS_Hall
HG_FLU_Bloom2016
4BV9_1
4ZHV_1
k50_r11_233_TrROS_Hall
3ct6A00
k50_1I2T
6O74_2
k50_1CSQ_F49A
2fc9A00
6YY3_4
MTH3_HAEAESTABILIZED_Tawfik2015
6GTA_1
k50_XXrun1_0254_0003
5dafA00
2CA4_1
6Q6K_1
1N47_1
k50_EArun6_0680_0006
k50_2M8I
5E70_1
4J56_1
7AF1_1
6MYL_1
4CHM_1
k50_2GP8
2RDY_1
k50_2L2D
2QOO_1
3N05_1
GAL4_YEAST_Shendure2015
k50_2L7F
6SU1_1
2dj6B00
k50_2PTL_I58A
6OMX_1
00000072-a-1
4L8I_1
2YL8_1
k50_3CQT
k50_v2_6IVS
k50_HHH_rd1_0516
4GL1_1
4MIH_1
k50_6M3N
4fprB00
k50_EHEE_rd4_0625
3OTU_1
4HH6_1
k50_2KT8_G54S
5J4L_1
5UPU_1
6QVK_1
1N81_1
2ZO2_1
k50_2HBB_pross4
3AA4_1
3X0M_1
k50_1TG0
3hksA02
1EN4_1
6VTQ_1
6DZM_4
7TA5_1
7CLE_1
k50_2JZ2
1unqA00
k50_2CJJ
k50_1QLY
4L0D_1
k50_2KGT
3ETZ_1
00000102-0-1
1ST3_1
1g1cA00
7DAA_1
4K9Y_1
6LI3_1
k50_5JRT
6FN3_1
k50_3L1X
2WKG_1
3CUR_2
k50_EEHEE_rd4_0371
1xqoA01
6Q02_1
k50_HHH_rd4_0124
4rk0D01
k50_r18_3_TrROS_Hall
6PBR_1
5MYP_1
2ew8B00
k50_1PGA_L7S
1B94_2
k50_HEEH_KT_rd6_3546
5Z6D_1
4xrwA02
3KN6_1
6TXW_1
6LPN_1
00000065-a-1
k50_GGrun5_0637_0006
1QQG_1
1wluA00
2HJV_1
00000041-a-1
2ZRB_1
1tm9A00
6T3C_1
k50_2AMI
k50_6SCW
3GDU_1
k50_EEHEE_rd3_1818
k50_1PGX_G42A
k50_2LHR
3NMI_1
2X5F_1
3GA9_1
4PU4_1
k50_r6_831_TrROS_Hall
2BOE_1
7MHV_1
k50_2B89
2FYB_1
k50_2ROT_W41S
2r6zB02
k50_v2_2M5A
3FPN_2
1DIW_1
k50_EHEE_rd2_0191
6XWK_2
6B1M_1
4M0C_1
k50_XXrun7_0974_0003
1X9U_1
6EOJ_3
k50_2M0C
5O4J_1
k50_EArun3_1140_0005
B3VI55_LIPST_Whitehead2015
6B1S_1
4MAI_1
5DE9_1
k50_EEHEE_rd3_0809
5VPY_1
6F3E_1
k50_XXrun1_0367_0004
5L9I_1
00000036-a-2
2VDF_1
1KNI_1
6BGI_1
k50_2KRS_Y53S
k50_HHH_rd4_0676
6NU0_1
4CXU_1
k50_GGrun6_0851_0003
k50_r4_412_TrROS_Hall
4RLO_1
6O3Z_1
5BXC_1
2BBD_1
k50_2LJ3
5S4Y_2
4KB8_1
1lfwA03
k50_1MJC_L43S
2b0aA00
7RWK_1
4l4eA00
k50_5OAO
7JLN_2
4U95_1
k50_6IWS
2IEQ_1
4U43_1
3HJG_1
6S1L_1
5O8U_1
2NPS_1
3ZYR_1
6OWR_1
5MU9_1
k50_2M2J
3csxB00
k50_2RRT
7JZ4_2
1Y44_1
3Q9B_1
1k1xB01
4KUA_1
7AXT_1
3KDJ_1
k50_EHEE_rd1_0407
k50_EHEE_rd3_0053
1C0I_1
5W3J_2
4NX8_1
4KBF_1
3UC1_1
5GJ7_1
00000096-a-1
k50_7BPM
1OQL_2
k50_2KYB_G2S
k50_2ROT_F60A
4YBQ_2
2xglB00
3EH9_1
7PT1_1
7PS3_1
6CKX_1
k50_2LC2
k50_HHH_rd2_0155
4XJ4_1
5ITA_1
4AW4_1
7BTQ_1
k50_1E6H
3DZ5_1
k50_HHH_rd2_0181
k50_EEHEE_rd3_0019
3THP_1
1g6eA00
1AZ1_1
3mc6A02
5UR0_1
1K9X_1
k50_1UZC
2M5I_1
2OME_1
6YA6_2
1TCW_1
3wttB00
7K37_4
k50_3DKM
k50_r7_587_TrROS_Hall
4JPZ_1
3l7nA00
k50_2RJV
3skvA02
7L9Q_1
k50_1V1C
2YET_1
2IW9_1
1XXF_2
4K6J_1
k50_EHEE_rd2_0601
BLAT_ECOLX_Ranganathan2015
2MVW_1
3ZX1_1
k50_2B88_pross4
k50_1S1N_V29A
k50_1E0L
k50_HEEH_KT_rd6_0872
k50_2KVS
5JR1_1
6JHD_1
5I8Q_1
00000084-a-1
4AYM_2
k50_2LYR
k50_1BK2_F47A
k50_2KRS_W42A
k50_2LYP_V26S
k50_2KZJ
3vpzA02
k50_GGrun4_0284_0002
2NXB_1
1ty0B01
4JHV_1
5M2A_1
7TXZ_3
3N1G_2
5h2gA02
3SKU_2
00000061-a-1
2NYU_1
3dadA00
6F7L_1
3K6A_1
6NSD_1
k50_2M2L
4FNB_1
7C95_1
2kvcA01
6X93_1
5E6W_1
k50_1GYZ
1BRY_1
6Z1N_1
k50_2YSF
2CX1_1
6SJW_1
1nz8A00
1OSM_1
5FIB_1
7DLY_1
5VB9_1
4dx5A08
1o7dA01
2FB7_1
5UDC_1
