3so1E00
2ADZ_1
k50_2M9I
k50_1O6X
2FPB_1
6G0Z_1
3S1S_1
k50_2LVN
2jepB00
1K2X_1
3E24_1
k50_1PGX_A27S
2N6L_1
7LUE_1
3T48_1
2WY1_1
2F10_1
k50_EEHEE_rd4_0371
4HBL_1
1u60A00
4xybA01
5ZQY_1
k50_1PGA_L7S
6LUJ_1
4EBQ_2
4j0xA00
k50_2MLB_L43D
k50_5UYO
1I11_1
00000047-a-1
00000078-b-1
k50_2LYP_V26S
3CHX_3
6CR1_1
6XD2_1
k50_2KYB_K55A
6TCQ_1
k50_XXrun6_1020_0004
7LSG_3
3MCA_2
k50_1ZLM
1TKZ_1
k50_2HBB_pross4
3DAS_1
k50_2M2J
k50_EHEE_rd4_0625
3V3N_1
1USM_1
5O0W_2
1XYI_2
k50_HHH_rd4_0124
3X0V_1
2KDG_1
k50_4UZW
4zbdA02
k50_1YU5
5UOW_1
k50_GGrun4_0467_0002
3TX0_1
5Z0D_2
1INO_1
4MKH_1
2FCW_2
2QB6_1
2MQN_1
00000079-a-1
BG_STRSQ_hmmerbit
00000004-a-3
6KL5_1
2GII_2
5XFS_1
00000036-a-2
1I9S_1
7LOX_1
2aynA00
2SPO_1
5IH4_1
4x3lA01
k50_EHEE_rd4_0877
6NTR_1
1xmxA01
k50_r7_587_TrROS_Hall
2CG5_2
2y8eB00
6LXW_4
4XEO_1
6JY1_1
3FDQ_1
3GYV_1
7S3F_1
k50_2M7O_I21A
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_0146
5TJ9_1
2xgjB01
k50_r11_829_TrROS_Hall
1YZB_1
4WIP_1
3HVT_2
k50_EEHEE_rd3_0019
2O6X_1
4gieA00
2L4B_1
6QBA_2
3uxfA02
6DKM_2
k50_5ECA_W37A
k50_r11_797_TrROS_Hall
2BPE_1
2OSD_1
7BM3_1
k50_EHEE_rd3_0053
6XVA_1
7KJJ_1
2P4G_1
5F7G_1
6MN2_1
4qtaA02
2JV8_1
3M1H_1
k50_5UCE
HIS7_YEAST_Kondrashov2017
2SXL_1
k50_5GU9_V60D
k50_2M6Y
k50_EEHEE_rd4_0256
2O54_2
2WHM_1
5ICR_1
RL401_YEAST_Fraser2016
k50_1TG0
k50_6SCW
3HG7_1
3r5xA01
k50_2GP8
4YBK_1
2q22A00
5MU4_1
6NFN_2
k50_EHEE_rd2_0152
4AZT_1
00000049-a-7
1K25_1
k50_6FVC
k50_1GJS
k50_2M8U
4D2N_1
k50_1I2T
k50_2K5H_G11S
k50_XXrun7_0974_0003
4XHF_1
00000001-d-2
k50_1ZHC
k50_GGrun4_0284_0002
4B1G_1
7PK9_1
k50_r10_437_TrROS_Hall
2CIS_1
7DTS_1
k50_2KVS
4MJM_1
k50_2JWT
1QXW_1
5X94_1
7S3G_1
1LSL_1
k50_2JWS
00000046-a-2
k50_2BTH
4R8F_1
6ACF_1
4POI_1
7K1R_1
k50_2B88_pross4
6R65_1
6SAL_1
2G43_1
5USH_1
k50_2QFF
5B3H_1
2kkmA01
4BX0_1
4BSU_1
5E52_1
1ZB1_1
1gakA00
00000069-a-1
k50_2ZW1_Y34A
4CIB_1
3vm7A02
6FGD_1
4ZMB_1
5VKE_3
k50_v2_2HDZ
3QZ6_1
k50_EEHEE_rd3_1818
00000010-a-1
k50_XXrun3_1384_0005
6NTS_2
k50_2OP7
k50_EHEE_rd1_0407
k50_2LHC
6XMI_2
7NNL_1
2HRP_2
1y9iA00
k50_2LJ3
3LEO_1
4L9B_1
k50_2B88_pross1
5ZE3_1
7AIN_1
00000095-a-1
3SCI_2
4HEH_1
k50_1UZC
6KUP_2
2M9Y_1
2PR9_1
k50_HEEH_KT_rd6_0793
3MZS_1
k50_2K5P
k50_2M0Y
5FZM_1
6P5C_3
k50_GGrun2_0085_0001
k50_v2_2LXE
4IBM_1
3kh1A00
k50_1SRM
00000002-a-2
6Y3I_1
3L1G_1
3DKA_1
4ONJ_1
5L56_1
k50_3DKM
00000001-a-1
2luwA00
5DD6_1
2z8xA03
5NT2_1
1l3iA00
2BFE_1
7ND2_3
k50_1H8K_R44S
5ZDF_1
5YSL_1
k50_2K5N
00000005-a-3
2MT3_1
6E7P_1
1n1cA01
4i3gA03
1UZL_1
3otiA01
6QYQ_3
4KFS_1
1QYR_1
k50_EEHEE_rd3_1049
3qsjA00
6Q2S_2
2WS2_1
00000068-a-1
6A18_1
5I1Z_1
BF520_env_Bloom2018
00000043-a-2
3KDR_1
5B3L_1
3K2P_1
3sd7A01
1RW2_1
1HYR_2
k50_v2_2LC2
4AII_1
6JRJ_1
k50_EHEE_rd1_0101
k50_1JIC
k50_1UBQ_L15S
00000080-a-2
3V0R_1
2IZ3_1
k50_1YRF
6AO9_1
k50_1EM7_L7A
2bkwA01
2jcbB00
k50_2YSF
7AZU_1
1SG2_1
2I3P_3
1PYE_1
k50_2M0C
k50_1TUC
1VBM_1
1BCI_1
5I57_2
k50_XXrun6_1081_0004
2PM9_1
7JXU_1
3L47_1
3O13_1
4EKD_1
00000102-0-1
4uxdA00
1UA8_1
5BVN_1
k50_2L33
k50_XXrun8_1063_0003
4N91_1
6KXR_1
192L_1
7B3O_3
2XFG_2
3WX4_1
k50_2LO1
5a3lA00
5JQB_1
3QAS_1
4NPA_1
k50_EArun3_0525_0006
BLAT_ECOLX_Ranganathan2015
k50_HHH_rd1_0244
k50_HEEH_rd4_0094
5J81_1
3zdsA02
k50_EEHEE_rd4_0763
4RUE_1
k50_2RU9
k50_1A0N_L7S
1NR3_1
k50_2KGT
k50_EEHEE_rd3_0809
2id5D01
k50_v2R31SR32S_2N5D
4UF6_3
k50_1GB4_F53D
k50_2RJV
4DI3_2
3ISU_1
k50_1PWT
00000067-a-1
5FAK_1
1qs1A02
6L6R_2
5an9B02
3OZX_1
6SUR_2
7PFS_1
4K41_1
4GYO_1
5B7V_1
k50_2LSS_G6S
6NQD_1
k50_4HCK
1HQ0_1
4NTW_2
6OIL_1
2HUL_1
1YNY_1
2k3qA00
k50_2LHR
k50_EEHEE_rd4_0363
2W5H_1
k50_XXrun1_0455_0002
5XKO_1
1K68_1
6UXD_1
6ILL_4
k50_6EWT
6ESU_1
3H5T_1
1pjxA00
2O3I_1
1ZA6_1
3EFG_1
k50_EEHEE_rd4_0794
1P2Y_1
k50_2LYR
4OID_1
2pljA01
6XTW_1
1I5G_1
5OJB_1
2EQ6_1
7DRE_2
2BXJ_1
2wcwC00
3P4I_1
k50_5UP5
1EF8_1
7AFW_1
1FPT_2
5WVP_1
k50_r11_951_TrROS_Hall
4BRY_2
4GTA_1
5ZG8_1
k50_2JT1
k50_v2K43S_2KVV
k50_EHEE_rd2_0601
5L2F_1
4DSR_1
k50_1F0M
4ehiA01
k50_v2_2LDM
00000076-a-1
3TDE_1
k50_XXrun5_0690_0002
6M6X_1
6KQY_1
1R82_1
k50_EHEE_rd4_0463
4MB4_1
2SPG_1
k50_2MKX_N29S
5m17A00
7EB4_1
5OY6_1
7DO6_1
k50_EHEE_rd3_0035
k50_HEEH_rd3_0223
6A5F_1
1Z52_1
k50_2N88
6H71_1
1k8kD02
7A6D_1
k50_7BPM
3qijB03
k50_5KPH
k50_2K52_L42A
k50_r15_550_TrROS_Hall
5JQX_1
3MZ4_1
4O6O_1
4qflA02
2R2O_1
3RRW_1
6MTF_1
3jq0A00
3HTR_1
k50_2ROT_F60A
2DI7_1
k50_3L1X
6NP7_1
4K0J_1
k50_1PGX_G42A
1VCI_1
4euyA00
3CG1_1
5I4Q_3
5HXK_1
2es9A00
5S7V_1
6W44_1
2FUJ_1
k50_2K2A
k50_EArun7_1025_0001
4BZ2_3
k50_6OBK
6WR4_1
1i4nA00
6NWX_1
k50_HHH_rd1_0473
2Z2S_2
1dq3A02
6HUT_1
2XEY_1
7LRT_2
4GAW_1
7SEN_2
k50_1OPS_V44A
1UYO_1
k50_1W4H
2HB0_1
2M5Y_1
2y7lA02
k50_GGrun1_1390_0006
k50_2HBB_pross6
2LQT_1
00000087-a-1
3HTX_1
3PSF_1
k50_1VII
00000077-b-1
P84126_THETH_b0
7APM_1
2X8R_1
6FAE_1
k50_HHH_rd1_0335
k50_r10_572_TrROS_Hall
1pugC00
k50_EHEE_rd4_0864
2c43A02
1RIW_3
k50_EEHEE_rd3_1702
k50_1MJC_G17A
k50_HEEH_KT_rd6_0007
1HZA_1
3KZP_1
5TN8_1
k50_2KVT
k50_1A32
k50_2MYX
6E9M_1
3a1jB00
1G7N_1
3u61C01
3TZ6_1
k50_1S1N_V29A
1IAS_1
7LFA_1
3T7M_1
6N9G_1
4MLQ_1
3rvaA02
GAL4_YEAST_Shendure2015
5IAN_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0172
2R2D_1
6F5E_2
k50_1YP5
4eldB00
3ndnA02
k50_1UCS_M59K
k50_2HBB_pross7
6JMR_4
4OB7_1
1QY9_1
4YGT_1
5JST_1
4aohA00
5VLM_1
6IJ1_1
k50_4C26
k50_2PTL_I58A
k50_2YSB
k50_EEHEE_rd4_0784
5TRW_1
00000063-b-1
2FHZ_1
5H1R_1
5CJB_1
2BKH_2
5ME3_1
k50_1UFM
4K3X_2
3H7X_1
k50_3CQT
6Y7Q_1
2KN0_1
KKA2_KLEPN_Mikkelsen2014
k50_XXrun8_0733_0006
00000074-a-1
4AID_1
7FFT_1
2Y1C_1
2P5V_1
2bl8B00
3i9v900
4P6Q_1
7A9X_1
2KKM_1
5I3S_1
6U9E_2
4P3D_1
BG505_env_Bloom2018
k50_XXrun10_1081_0004
6FN1_2
k50_1AOY
4LOA_1
4QTD_1
k50_EArun6_0680_0006
1FG3_1
k50_HHH_rd4_0613
3AQ6_1
k50_EArun3_0321_0005
1FTF_1
6OHG_2
3KPH_1
1f0kA02
7RFE_1
7MEP_3
4UV0_1
4HH0_1
5T87_1
5f4wA00
k50_2WXC
4GVB_2
3I2E_1
5WT9_2
k50_2MCH
k50_2LUM
7APZ_2
5HJN_1
3GWL_1
5JBS_1
5b5eE00
1V32_1
k50_1W4G
3O69_1
k50_2HBB
7NBQ_1
2VZ0_1
k50_r4_43_TrROS_Hall
k50_2MC5
k50_r3_162_TrROS_Hall
2RDM_1
6PS2_1
3U88_1
00000060-a-1
k50_EArun2_0325_0005
3clkB01
k50_2L09
5ZAB_1
3BK5_1
k50_EHEE_rd4_0195
7C4S_2
3eurA00
5L0K_1
00000061-a-1
k50_1SIF_L3A
3E7S_1
2E6E_1
k50_2KRU
1OAZ_3
k50_1Y0M
4xwuA00
k50_2KZJ
3I2I_1
4CXS_1
2ahrA02
4J7C_1
1UA2_1
k50_2BTT
4w8qA00
k50_2MXD
k50_2L9R
5ENZ_1
2C0N_1
k50_1UBQ_L43A
k50_1GL5
1sxjA03
6V3I_1
6URH_3
2agkA00
1R7Y_1
1fsgA00
k50_HHH_rd4_0676
2O39_1
7Q97_1
6C0V_1
4X09_1
5ESH_1
MTH3_HAEAESTABILIZED_Tawfik2015
3I29_2
6T1U_1
k50_2LXK_G4A
k50_1QKH
7FDI_2
5MWM_1
5OYA_3
1AF4_1
3ZMF_1
4z2oA00
2N51_1
1I6V_1
k50_EEHEE_rd4_0003
k50_GGrun5_0637_0006
4fcyB02
k50_HEEH_KT_rd6_1415
1qu9A00
k50_2CJJ
1wcuA00
k50_GGrun6_0775_0006
5UCX_1
2PL6_1
5XRN_1
6O1J_1
4k8lA01
4TM9_1
3MNV_1
3CIF_1
6K5Z_1
k50_2M9F
k50_2K5H
1pq4A01
4XG7_1
k50_1BK2_L5S
BRCA1_HUMAN_BRCT
00000044-b-2
3K22_1
4c92F00
5GK2_1
6WC8_1
1PVQ_3
5D7A_1
k50_HEEH_rd3_0055
k50_5ECA_P51S
k50_1V1C
00000099-a-1
k50_HEEH_KT_rd6_3546
2lwyA00
k50_2M9E
4LG1_1
1ZZP_1
B3VI55_LIPSTSTABLE
3QJP_2
5jb9S02
1JWU_4
5BTO_1
00000041-a-1
7JL3_2
k50_1UBQ_L67S
7SES_2
6QK7_1
k50_EEHEE_rd3_1810
5X0W_2
1YGP_1
7C0O_1
6JHW_2
1JIG_1
k50_1CSQ_F9S
2e6rA00
6TQG_1
k50_1OPS
1I3G_1
3G7M_1
k50_2ROT_W41S
5TEQ_1
7RGE_1
6CYO_1
1MIO_1
2EYY_1
4AIW_1
5EYP_2
k50_3I35
1RM8_1
5X5Y_2
1wteA02
6OL2_1
k50_2MH8
4OW2_1
3QPY_1
7E3B_3
4hiaA00
k50_GGrun3_1365_0003
00000001-c-2
3m8jA00
3huhA01
6GG1_1
00000045-h-1
00000065-a-1
k50_2MI6
1ATS_1
4ODS_1
4M8B_3
00000073-c-1
1PMA_2
4akgA16
6YU8_2
4ci9A00
3wx4A00
3V0T_1
k50_HHH_rd2_0155
6XCO_3
3SV9_1
1SEG_1
5C2J_1
1WZC_1
3RTN_1
4ed9A01
3NLB_1
2o4cA01
k50_EArun2_0290_0001
k50_HHH_rd1_0142
3P89_1
k50_HHH_rd4_0395
6HQN_1
6G3X_1
6H8S_1
k50_EHEE_rd4_0394
k50_2L2D
3ADY_1
2KCM_1
k50_EEHEE_rd3_1615
k50_6EWU
2R3E_1
AMIE_PSEAE_Whitehead
6HP9_1
5NBG_1
k50_2K9D
2PC9_1
5UG0_4
3P9A_1
5Z50_1
1HZC_1
2DZD_1
k50_EEHEE_rd3_0602
2WUT_1
2OD4_1
6O04_1
k50_EHEE_rd2_0191
k50_6IWS
k50_1QP2
6R9P_1
k50_1K1V
1EH8_1
k50_2JVG
6GU6_1
3L9P_1
4rzyA02
1U0E_1
3cjiC00
3GXW_1
1VBK_1
k50_EEHEE_rd4_0005
k50_1CSQ_F49A
1EH6_1
2F1J_1
5YOE_1
4QNV_1
7V3C_1
k50_1GB4_A27K
k50_1YEZ_V46S
k50_2KT8_G54S
3PGF_1
1V7Y_1
6Z2V_1
BRCA1_HUMAN_RING
3GRP_1
k50_2MA4
6PDU_1
1FAW_2
k50_HHH_rd1_0949
5CZF_2
6OAA_2
3SW7_1
6PLH_1
3U3X_1
2LVL_1
1V06_1
k50_HHH_rd4_0816
6TD7_1
2FR7_1
6V1A_4
7A3R_1
3QU5_1
7BG0_1
4NWB_1
k50_5FWB_A10S
5I59_2
00000094-a-3
2B2N_1
k50_2KCM
k50_1QKX
1P8Z_2
3L9Q_1
k50_EArun6_1429_0006
4G78_1
1nlfA00
4KPY_1
k50_HEEH_KT_rd6_0746
1XN0_1
3M7F_2
3X29_1
k50_2LC2
2QS8_1
6KLR_1
1JLI_1
6QYX_1
k50_2K1B
2KKC_1
5WQ7_1
6OLP_2
4Q8N_1
k50_1WCL
2DS2_2
6J1Y_1
4C1L_1
5DPL_1
k50_EEHEE_rd3_1716
k50_1E6H
6ZMS_3
7K8A_1
k50_1SIF_F13S
1xqbA01
k50_GGrun6_1310_0004
2FUM_1
3OTL_1
3a1jC00
1E8D_1
4K4P_1
4EE6_1
k50_2CDT
1GP6_1
1wm1A00
4gicA01
5HSO_1
2DUB_1
1BA2_1
k50_2KWH
3j7yI00
5j90A00
k50_2LQK
6OBM_2
1U3H_2
2WGF_1
1YOE_1
k50_2K52_F21S
5D3A_1
k50_2B89
3FR6_1
2GEL_1
6JOU_3
k50_EEHEE_rd4_0308
4BKX_1
k50_HEEH_KT_rd6_0280
6KI7_1
k50_GGrun5_1309_0004
3qhoA00
k50_2B88
k50_1E0L
7MDS_1
k50_EEHEE_rd4_0647
2F6A_1
6IZG_1
6QKY_1
5C53_1
1MV3_1
3PGX_1
1H7W_1
k50_3V1A
k50_2L2P
2Q05_1
k50_XXrun1_0461_0006
3B5M_1
7B8W_1
k50_XXrun8_1098_0003
6LK9_1
k50_2MKY
k50_2JVD
k50_1R69
k50_2LSS_F17A
4AQ1_1
k50_HEEH_KT_rd6_3632
3NHZ_1
00000075-a-1
4MEE_1
2vs7A02
6JBT_3
2blfA02
6IGL_1
6YFT_1
6XX0_1
HG_FLU_Bloom2016
3EBV_1
k50_5FWB_M24A
1YNX_1
k50_2N4R
00000096-a-1
1QGZ_1
2raaA00
4bfoA00
2qm3A01
k50_2D1U
2z26B00
6T0D_1
7BEV_1
3RYT_2
k50_5GU9_L66K
6BK3_1
6O3K_2
2QJZ_1
1MRF_2
k50_2AMI
k50_4G3O
k50_5XR0_T53S
1t3qB02
1ho8A02
k50_2JN4
k50_r16_88_TrROS_Hall
k50_v2_6IVS
2QOG_2
1vk0A00
7EG0_2
2A1J_2
6HND_1
1U7T_1
3UYU_1
k50_1H92
k50_2RRU
k50_5AHT
4DGI_2
6DGS_1
k50_EEHEE_rd4_0470
3LP3_1
1oheA01
k50_2EXD
6QFC_2
k50_r10_490_TrROS_Hall
2Z29_1
7M7D_1
k50_r6_831_TrROS_Hall
2GAK_1
2n93A00
k50_1W4F
4O51_1
k50_HHH_rd1_0606
2qudA00
6D85_1
3rq1A02
1V3Y_1
1sfuA00
k50_2LGW
2D1U_1
1D4M_1
4I9R_1
3MR7_1
k50_2O2W
k50_1I6C
1R0V_1
k50_r18_3_TrROS_Hall
k50_1EM7_V54S
4AFZ_1
k50_1PGA_V39S
k50_HEEH_rd4_0097
4YYW_1
k50_1GYZ
4h3uA00
1ZKP_1
5LSJ_4
5XDK_1
00000048-a-1
1efdN02
k50_1UBQ_I3A
2oqoA00
6XMV_1
1BK0_1
4PIH_1
k50_2KYB_G2S
3HXP_1
k50_EArun7_1572_0002
4U6U_2
2Q4X_1
00000013-b-1
4I5T_1
6VWO_1
1wtjA02
k50_r11_1081_TrROS_Hall
k50_5Z2S
6LJQ_1
3r0sA01
1kw4A00
2V3U_1
5XJB_1
2YDV_1
k50_2KR3
k50_EEHEE_rd3_0130
7LY3_2
3A0O_1
7JTO_3
7LY3_3
4F71_1
2ck3A02
4P1N_1
3MVK_1
k50_7JJK
4I6T_1
4QKG_1
4YPE_1
k50_1PV0
5bukB00
k50_5UBS
4D8B_1
5X27_1
1XO2_2
2F11_1
k50_2L7F
3pw3D00
3vrdB02
4YJK_1
k50_EHEE_rd2_0751
k50_6NS8_L8K
6EMG_1
1SFX_1
3HOM_1
k50_2MWA
3mk6B01
k50_HHH_rd2_0181
k50_2WNM
1DQT_1
1mbaA00
k50_2M8I
3N26_1
6R0M_1
4LXS_1
5AY8_1
7CAW_1
3ASH_1
6LJX_1
3EQZ_1
3qkxB00
k50_2MW9
1d4bA00
1T3C_1
4kp1A02
k50_2M8J
5EGR_1
k50_2L7M
k50_6YSE
k50_HHH_rd4_0557
2HP0_2
7LVM_1
1XNE_1
1Q3P_1
k50_EHEE_rd4_0098
3RNM_2
2MOZ_1
6LIJ_1
3L0Y_1
00000066-a-1
k50_2KXD
00000084-a-1
k50_EArun3_1140_0005
k50_1ORC
4UJ5_1
k50_HHH_rd4_0870
6FXP_1
4P5O_4
4ULX_1
k50_r11_569_TrROS_Hall
5N51_1
k50_1MJC_L43S
k50_1SF0_V59K
6UF6_1
k50_EEHEE_rd3_0094
3p42A03
1DT9_1
4EC0_1
k50_EHEE_rd4_0840
6D0R_1
7SXT_1
3KQ4_1
5EQJ_1
7JN3_1
k50_2M8E
1OX6_1
4EDX_3
k50_6SOW
4wwuH01
1DGE_1
2HKH_2
IF1_ECOLI_Kishony
2IKI_1
1AOU_1
1X1H_1
k50_r11_233_TrROS_Hall
3JSZ_1
7N82_1
5MSS_1
k50_1OPS_T53S
4LLA_1
k50_2K28
4Z8S_1
4CGR_1
k50_HHH_rd1_0578
4O5L_1
1RUJ_1
k50_6M3N
6GWQ_1
6AYU_1
k50_1WR4
k50_2KZI_pross1
3v5nD02
k50_2JZ2
k50_EHEE_rd4_0044
1JWP_1
1j9bA00
1VE2_1
k50_EEHEE_rd4_0469
k50_2L6Q
6HWU_1
3FD0_1
1YTO_1
6D0H_1
3LNM_2
k50_2ZW1_V55S
2LFV_1
5CVN_1
4rflA01
3ZQX_1
k50_EEHEE_rd3_1498
6NSK_1
k50_2LYQ
2WYL_1
4HC5_1
1wfzA01
k50_2PTL_L38S
6O07_3
k50_2M2L
4IZC_1
k50_1IFY
1xebA00
1tvcA01
1IEJ_1
PA_FLU_Sun2015
k50_2KRS_Y53S
5if3B00
k50_EEHEE_rd3_1587
00000090-b-1
k50_5VNT
4RXV_1
k50_HEEH_rd4_0349
7A0O_1
00000011-a-1
3RVO_1
3WEE_1
4F47_1
1WLS_1
k50_EHEE_rd2_1106
2pgcC01
4PA0_1
k50_2OCH
TIM_THEMA_b0
k50_EEHEE_rd3_1367
k50_XXrun1_0254_0003
3HCA_1
k50_3MYC
3bu2A02
4gafB01
5cxxB00
4RPC_1
k50_HHH_rd1_0493
4RWS_1
k50_2LYP_P41A
k50_GGrun4_1050_0002
TIM_SULSO_b0
4JJ4_1
1weqA00
3ODH_1
k50_2K5H_G23A
6D32_1
4PBD_1
7DP8_4
k50_EHEE_rd4_0325
2ADG_1
6LR7_1
3wcyA04
k50_2HBB_pross9
5t3yA00
2QSK_1
k50_5JRT
1J9T_1
2PWY_1
5UFE_2
k50_6ACV
5IQV_1
2FGO_1
k50_1QLY
5hxaA02
2pn1A02
7EW1_2
00000077-a-1
k50_XXrun5_1034_0004
k50_EEHEE_rd3_0657
k50_5LXJ
1TH7_1
5Y4E_1
4AMI_1
2YIH_1
6HHC_2
k50_EHEE_rd2_0487
7KK8_1
7MG5_1
1zdnA00
k50_r12_757_TrROS_Hall
3AVR_1
6GAK_1
k50_v2_2M5A
k50_1ENH
2CY8_1
5C2I_1
6OCX_1
k50_1TUD
5M4G_1
1Y71_1
6VN2_1
1B9N_1
5O7Q_1
k50_r4_412_TrROS_Hall
1VEP_1
2ju1A00
k50_2MWB
1RN1_1
5GT3_3
k50_v2_4UZX
5T1Z_1
k50_1BK2_F47A
5VN8_2
k50_XXrun1_0367_0004
k50_2LCL
k50_2KT8_V15A
k50_EHEE_rd4_0502
00000064-a-1
k50_2RRT
2JL1_1
k50_HHH_rd1_0516
6FMY_1
k50_1H8K
3RPT_1
5A5F_1
POLG_HCVJF_Sun2014
4AM0_2
1OLM_2
4V2O_1
1BY9_1
k50_1PSE
6UUI_2
2EY6_1
6DXL_1
5K6G_1
5JC3_1
k50_EHEE_rd1_0459
4uulA02
7FBH_1
6EMN_1
7MJS_1
2MED_1
4JWT_1
6Y3H_1
00000103-d-1
k50_EArun5_0050_0004
4jv8B00
k50_GGrun5_1147_0004
k50_2LP5
k50_2KCF
1JPU_1
3mt0A00
5BV7_3
3SFY_2
5NX4_1
4FBQ_1
3HEF_1
3S3U_1
2vzsA01
3dr3A01
2EE1_1
k50_2LXK_F15S
00000072-a-1
2C1I_1
6MTO_2
5TE6_2
1SIG_1
7JIX_4
2IT2_1
1SDV_1
k50_1S1N_F11S
6XT9_5
k50_3ZGK
3ZR4_1
3g46A00
k50_6NMW
3BEE_1
4AT6_2
2a7oA00
3lfuA01
6NF4_1
k50_2KFV
6SS1_1
k50_EHEE_rd4_0086
6XKD_1
4DSS_1
k50_GGrun6_0851_0003
2I3E_1
6KZY_1
k50_1PGA_L5A
3F2E_1
3r8eA01
6I3B_1
2b3fA01
1CHI_1
k50_6EWS
6X8E_1
6HR5_1
k50_1LP1
3STH_1
1A5J_1
1rwuA00
5MUW_1
k50_HEEH_KT_rd6_0790
4E7W_1
3claA00
2XRF_1
1XCP_1
k50_1URF
5kfzA04
3FXE_2
6KQI_1
2LDU_1
k50_2JTV
6IQD_1
6UYD_1
6AVW_1
k50_EEHEE_rd4_0481
4lugB00
k50_2MKX_L11A
2E9C_1
3o65E01
6CPM_1
k50_r6_560_TrROS_Hall
4UC1_1
5GKV_1
6B10_1
3dk9A02
k50_1H8K_W36A
1GXY_1
2H7A_1
3ejbB01
k50_1A0N_V55A
2QQK_3
00000055-a-1
1N76_1
5TQJ_1
4V06_1
5MV5_3
k50_EHEE_rd2_1257
k50_5OAO
1EFT_1
4M46_1
5XJJ_1
00000001-b-1
7ND5_2
k50_EHEE_rd2_0196
6RRH_1
k50_HHH_rd1_0598
6WXD_1
k50_2MCK
3AAD_1
1OG0_1
k50_2LX2_I32A
3goeA00
2YY8_1
3AG7_1
5YKE_2
3UDG_1
2OAJ_1
3F8L_1
4U1R_1
1UEQ_1
1T0O_1
5A2W_1
k50_EHEE_rd2_0372
k50_EHEE_rd4_0726
k50_2WQG
1WY6_1
4mgeA00
k50_2KRS_W42A
2JEB_3
B3VI55_LIPST_Whitehead2015
155L_1
4GA1_1
4N2X_1
1vknA01
7CWP_1
1G6B_1
6SK4_1
1ANV_1
2DWY_1
3N3Y_1
3IAV_1
6MGG_2
00000059-a-1
6HJM_1
k50_HEEH_KT_rd6_0872
1LS3_1
3WJ4_1
k50_1PGA_T51A
3K5L_1
k50_GGrun3_1315_0003
