7EC9_1
k50_r6_831_TrROS_Hall
k50_2M9F
2Z01_1
k50_2OP7
00000099-a-1
k50_5GU9_V60D
k50_2JTV
k50_2LSS_G6S
k50_r7_587_TrROS_Hall
BRCA1_HUMAN_BRCT
4I6J_2
1RXT_1
k50_v2R31SR32S_2N5D
5GWZ_1
k50_1QKX
6CUK_1
3vkgA11
4HVU_1
BRCA1_HUMAN_RING
3ry3A02
6EMF_1
1xhbA01
1BI4_1
k50_1E6H
k50_1H8K_W36A
4NPX_1
3hzhB00
2PRZ_1
6CR1_2
5H5L_1
7JY4_1
1KN1_1
k50_r11_829_TrROS_Hall
3bkxA00
4O1G_1
k50_2RJV
k50_EHEE_rd2_0601
3RR7_1
k50_r10_490_TrROS_Hall
4FFB_2
6BOS_1
3CQ9_1
2z4iA01
5imsB03
4BKP_1
6JWJ_1
7ARO_1
4WH4_1
k50_3CQT
k50_2L2P
k50_HHH_rd1_0142
k50_2YSB
6IJF_2
6VGJ_1
6L8K_1
k50_HHH_rd4_0613
5J96_3
00000041-a-1
3NCF_1
2LA6_1
RL401_YEAST_Fraser2016
k50_3V1A
4ZOH_1
4m16A00
4MKV_2
6B4L_1
6V98_1
5FB0_1
k50_2LXK_F15S
k50_7BPM
3BPQ_2
k50_2M9I
3KXL_1
k50_2KRU
2ETA_1
2nocA01
6UPV_1
1v2aA02
4QKF_1
1VYT_1
4IF5_1
4LWZ_1
1JC5_1
6GBX_1
5FL3_1
2D3Z_1
4ZZO_1
5HJ3_4
5VJU_1
1C7R_1
k50_2K52_L42A
k50_1PGA_L5A
6LNP_1
k50_2JN4
k50_2M7O_I21A
4reoA02
k50_2KZJ
5D7L_1
00000001-b-1
1QXP_1
2p2vA00
5G5G_3
5IUM_1
6RK8_1
k50_EHEE_rd2_1257
4LNK_1
4fqjA02
3ITB_1
2IUL_1
5WDH_1
7N1D_2
2o1sB03
2BRM_1
k50_2KFV
3M8K_1
2QX0_1
4OZF_3
7BFW_1
6CG6_1
5hn9C00
4IFT_1
k50_GGrun1_1390_0006
2v7kA01
1PAQ_1
6QXF_2
k50_1PV0
7DFC_4
5GRM_1
6BL5_1
4gc1A03
6QHN_1
k50_1R69
4L0P_1
k50_1UBQ_I3A
6F3T_1
6M20_1
1O64_1
RASH_HUMAN_Kuriyan
4akgA15
4AO8_1
3M3M_1
3b84A00
4FW8_1
3O4F_1
5LSL_1
4H22_1
2ejwA02
1s6lA02
k50_6EWU
1QVB_1
k50_HHH_rd1_0335
3peyA02
3ES6_1
7MZJ_2
5TR5_1
k50_GGrun5_1147_0004
k50_EArun7_1572_0002
4HD1_1
1SM3_2
k50_HEEH_KT_rd6_3632
2y3vD00
2k6wA01
2JZ6_1
1HGF_1
k50_1SRM
3B13_1
4AIP_1
4L5V_1
k50_EHEE_rd2_0751
k50_XXrun1_0254_0003
2FN8_1
k50_EEHEE_rd3_0657
k50_2MKX_N29S
4O27_2
2YEF_1
6QKC_1
4KHB_2
k50_HHH_rd1_0473
2Z3Q_1
5XW4_1
1N6K_1
4iofB01
k50_EEHEE_rd4_0784
1wkvA03
4j8lA02
3PNX_1
7KD7_1
3W3J_1
2E7K_1
k50_2KYB_G2S
k50_EEHEE_rd3_0146
4EK3_1
4GBF_1
3pl0B00
k50_4HCK
5VI7_1
6OVQ_1
1wiwA02
5GZC_1
3QHZ_1
k50_2JWS
2p61A00
3un7B02
2CT0_1
3h4tA01
2WMJ_1
6NN5_1
1MM3_1
1xszA01
2VJH_2
5UA2_1
2a6hC01
2P7M_1
7D2Z_2
k50_6OBK
k50_2LJ3
5EDK_1
3f51C00
7JKT_3
7QHH_1
k50_EHEE_rd4_0394
2V05_1
4inaA01
k50_2MC5
5AQ9_2
1EI6_1
k50_EHEE_rd1_0101
2jj7B02
k50_1GL5
1l0sA00
5ES4_1
k50_6NMW
6IN2_1
1MXD_1
6EFA_1
k50_HEEH_rd3_0223
2TOD_1
4LUI_1
3L46_1
2f4nB02
5YVT_1
k50_r10_437_TrROS_Hall
5MMN_1
k50_5Z2S
6X7W_3
k50_GGrun3_1315_0003
5KQI_1
5WWW_1
00000066-a-1
1t9fA00
3AST_1
4QAT_1
2I0O_1
6X36_1
4r8xC00
2M9Q_1
k50_5JRT
k50_6SCW
00000049-a-7
6PMC_1
3f6oB00
5C3Q_1
2JDG_1
2H7G_3
1WK0_1
3D2A_1
5ALQ_1
1QGE_2
3holA04
4qqhA00
k50_2LYP_V26S
4HHD_1
4htgA03
k50_v2_2LDM
3DFQ_1
1CW1_1
1T0A_1
k50_EEHEE_rd4_0003
5E8V_1
4IML_2
k50_1WR4
k50_EHEE_rd4_0625
7CCF_1
4JLZ_1
1HEP_1
2o5gA00
1BGC_1
k50_2ZW1_Y34A
3EJK_1
7KDF_2
k50_2ZW1_V55S
3E4R_1
5TUV_1
3HMF_1
4R55_1
3IIP_1
3MY2_1
k50_5ECA_W37A
3GH3_1
k50_1I2T
k50_EArun3_0321_0005
4LFU_1
k50_2MKY
2vwiD01
k50_2YSF
k50_2M8E
1UOS_2
1ICX_1
6X6H_2
k50_6FVC
2a6pA00
k50_1S1N_V29A
3N4F_1
7NKS_2
k50_2HBB_pross4
1IUH_1
1XDT_1
4crgA02
k50_2RU9
6KGW_1
k50_EEHEE_rd3_1049
3N96_1
k50_2WNM
2zzeA03
k50_EEHEE_rd3_1810
5V8R_1
4XVR_1
k50_2B89
k50_4UZW
3SFK_1
3QSL_1
6Y91_1
5jskA01
k50_2LHC
2culA00
k50_EEHEE_rd3_1498
2PXG_1
k50_1K1V
3FZD_1
2IIU_1
3F2Z_1
k50_XXrun5_1034_0004
k50_2L2D
k50_1IFY
k50_2MKX_L11A
k50_XXrun8_1063_0003
2zvbA01
k50_2PTL_I58A
3ic5A00
4FD2_1
k50_2ROT_W41S
00000001-d-2
3e0jC01
k50_2LGW
k50_5KPH
6VPW_1
6Q2T_1
k50_2HBB_pross6
3WB4_1
3STC_1
00000084-a-1
k50_EEHEE_rd3_0130
1GV1_1
3o8qA01
4XVU_1
k50_2LVN
2qpqA01
6AGF_2
4ohjB01
3FR9_1
2RDD_1
k50_HHH_rd1_0578
k50_2KT8_G54S
k50_1CSQ_F49A
1NLT_1
k50_1YU5
1MQK_1
4ls9A01
k50_1OPS_V44A
BG505_env_Bloom2018
6FG1_1
00000077-a-1
1rocA00
k50_2MCK
6QS4_1
2qu7A02
k50_2M2L
4o8sA01
k50_EEHEE_rd3_0602
1GD2_2
k50_5VNT
6MRT_1
k50_1ENH
2qeeA02
7S3U_1
k50_2KGT
00000078-b-1
k50_2K5H
1VF9_1
k50_1ZLM
5DKT_1
3LD3_1
k50_XXrun8_1098_0003
7KS8_1
2GYT_1
3V71_1
6LHB_2
5aoyA00
4QPB_1
2WZQ_1
3HTN_1
4B8C_3
1KXU_1
k50_GGrun3_1365_0003
5I6W_1
k50_7JJK
7A9Z_1
7FFA_1
k50_5UYO
7JVL_1
3AOG_1
00000001-c-2
3r6uA02
00000001-a-1
6EGW_1
6Z8Z_1
2kt9A01
2o8qA00
6FXL_1
7MEP_4
5CVI_1
1UEP_1
6TTI_1
k50_4C26
2an7A00
3KS9_1
1mw9X01
3NKH_1
6Z2D_1
4M69_2
k50_2LC2
1ITK_1
4L3G_1
2BIJ_1
4XOG_1
4FX4_2
k50_2KVS
5FAF_1
6FWN_1
4FJ3_1
GAL4_YEAST_Shendure2015
1RRS_3
7N4I_1
k50_EEHEE_rd3_1818
2Q97_2
6KGH_1
3M9Q_1
5UDX_1
7CUZ_1
5U2O_1
6FTE_1
1B5D_1
2w9mB03
2COI_1
k50_1SF0_V59K
4PFE_1
k50_XXrun5_0690_0002
4NDX_1
2vqeM01
k50_2JT1
5XPG_1
k50_EEHEE_rd4_0763
255L_1
3ehcB00
2vqeC02
2IS7_1
5JJ2_1
2OF9_1
k50_EHEE_rd4_0195
7EZG_1
1JLF_1
2QAJ_1
00000067-a-1
BG_STRSQ_hmmerbit
2C4K_1
k50_EHEE_rd4_0864
2ZJN_1
3QNZ_2
k50_1YEZ_V46S
7JKP_1
1EWD_1
4AHD_1
2rjiA00
k50_2L9R
TIM_THEMA_b0
6K27_1
k50_EHEE_rd2_0372
7N5G_1
4j33B00
4JCJ_1
k50_2MCH
6GRE_1
3bzcA03
k50_1QLY
3MXA_1
2F9H_1
3DK5_1
5BQD_1
5GUI_1
k50_1MJC_L43S
1YU9_1
6CIQ_1
2DQR_1
k50_EEHEE_rd4_0469
00000005-a-3
6CNL_1
6MRK_2
4ZOX_1
2pifA01
2B5G_1
2L78_1
k50_2RRT
2LMD_1
6RVC_2
IF1_ECOLI_Kishony
4PAO_1
k50_2MW9
k50_EArun5_0050_0004
k50_EHEE_rd1_0459
k50_EHEE_rd4_0726
k50_2K5H_G11S
1Z6C_1
k50_HEEH_KT_rd6_0872
4NUQ_1
k50_2KR3
6NOO_1
6J1G_1
k50_HHH_rd2_0181
4JHC_1
k50_5FWB_A10S
00000036-a-2
2LXR_1
5CZ1_1
3EIQ_1
7E40_1
k50_2B88
AMIE_PSEAE_Whitehead
1RJX_1
3seiB02
6KZO_1
k50_6EWS
k50_2ROT_F60A
1o4yA00
5CWY_1
1A1I_3
k50_2L09
00000075-a-1
k50_2KVT
6MYJ_1
1S7J_1
k50_1PSE
2kvrA00
3mk7C01
3f6cA00
7EQD_2
6M5I_2
7EPS_1
6SWX_1
3LAS_1
7MLC_1
5GZA_1
1GG1_1
1ZO0_1
k50_1W4G
k50_EEHEE_rd3_1615
2MDA_1
k50_2CJJ
4LZP_1
k50_EEHEE_rd3_0809
4GVM_1
k50_r6_560_TrROS_Hall
6IGY_1
1ZV5_2
6BN8_1
6VC8_1
1vj7B02
3C25_3
k50_EArun2_0290_0001
1NFN_1
k50_2LYR
6BHX_1
3bh1A01
k50_1GJS
k50_1A32
k50_1BK2_F47A
00000002-a-2
1GL1_2
4HAS_1
1hsjB03
3WIT_1
6CNK_1
6XOA_1
7KFO_1
2R37_1
2R1Y_1
6ROL_1
7SXU_1
4s39A02
k50_r16_88_TrROS_Hall
4FN4_1
2w1jA00
k50_5UBS
1DNP_1
3Q3F_1
k50_XXrun1_0461_0006
2p10C01
4HXT_1
6X5U_1
k50_4G3O
3ON0_1
6G1F_1
k50_1TUD
1PZ5_2
k50_2JWT
k50_EEHEE_rd3_1716
7BLY_1
1KDC_1
5EGP_1
2HWW_1
4JIG_1
5N38_1
7O49_1
5AR2_1
2ws9201
3OEM_1
2n3oA00
7EMG_1
00000079-a-1
5OKT_2
1Z6A_1
k50_1TG0
k50_EArun6_1429_0006
k50_1W4H
k50_HEEH_rd3_0055
3X0R_1
3U1J_2
k50_2K2A
6XEQ_1
k50_2KYB_K55A
7JMA_1
7LSE_2
1GWU_1
k50_XXrun1_0455_0002
3AAZ_1
k50_1MJC_G17A
3OBG_1
k50_EEHEE_rd4_0005
k50_1V1C
4pq8A00
5X5J_1
3b7fA00
6FYU_1
00000047-a-1
k50_2JVG
3CE1_1
k50_1PGA_T51A
4uwmA00
6Q2B_1
k50_HHH_rd1_0949
5ZHE_1
2POT_1
4O4Y_1
00000010-a-1
4WNM_1
3OW5_1
k50_r11_797_TrROS_Hall
3GX9_1
3BA3_1
3JWN_4
5NT1_1
1F6A_2
k50_2JVD
6QLZ_1
7FDH_2
1LW7_1
4GL9_3
00000094-a-3
5UN0_1
k50_5GU9_L66K
5JQ6_3
3PUZ_3
1UGV_1
4qflA01
k50_1JIC
k50_1EM7_V54S
4OYF_1
3frrA00
3BAZ_1
k50_2BTH
4TTW_1
6J5F_1
6GJU_3
k50_2RRU
3N81_1
k50_1S1N_F11S
6OPQ_3
3SWH_1
1QDE_1
3EQA_1
4P17_1
k50_EEHEE_rd3_1367
BLAT_ECOLX_Ranganathan2015
2VGZ_1
7OZ7_1
3C7E_1
7CEB_3
7JN0_1
5CCX_1
4MPH_1
k50_v2R14SR16S_2L3X
3SP8_1
3O5C_1
2LDR_1
5ME9_1
1G3Y_1
1FVI_1
k50_2KRS_Y53S
4UZB_1
6S3E_1
k50_EHEE_rd4_0502
k50_6NS8_L8K
k50_1UZC
3HQX_1
1UKL_2
6Q7G_1
k50_HEEH_KT_rd6_3546
1XA1_1
2YJ6_1
1O6O_1
6SFX_1
k50_v2_2LXE
2HVB_1
5fa8A00
4NRE_1
k50_HHH_rd4_0870
k50_6IWS
6O0R_1
5XAJ_2
6DES_1
00000090-b-1
k50_2QFF
k50_2KWH
k50_1PGX_G42A
00000080-a-2
k50_XXrun10_1081_0004
k50_EEHEE_rd3_1587
4RE8_1
k50_HEEH_KT_rd6_0746
k50_GGrun4_1050_0002
1dw9A01
5QJ1_1
00000048-a-1
3KTC_1
2AIH_1
6SZL_1
2K5I_1
k50_EEHEE_rd4_0647
2a74A02
1KTR_1
k50_r4_43_TrROS_Hall
5MR0_1
5UAQ_1
k50_2LSS_F17A
00000061-a-1
k50_EHEE_rd1_0407
2P6W_1
k50_GGrun4_0467_0002
4KLC_1
2fgqX00
5F38_2
3I5G_1
5OCS_1
3NTC_1
2n7zA00
3cbqA00
2RFM_1
k50_EHEE_rd4_0463
k50_2KCM
k50_2KRS_W42A
k50_HHH_rd1_0516
k50_GGrun2_0085_0001
5SWZ_5
3V4V_2
3UWI_1
4N6C_1
k50_1E0L
4lg8A00
4J8R_2
k50_EHEE_rd2_0191
k50_1Y0M
k50_2AMI
6AC6_1
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0172
6SL4_1
2OKN_1
6C9U_2
k50_2L6Q
1xkpC00
3U4L_1
1WHU_1
7NKQ_3
7DPD_1
6ZUZ_1
2mj6A00
7DP0_1
3IJC_1
k50_1UFM
3FVD_1
1WM4_1
k50_2M2J
2J5T_1
3CMY_1
k50_GGrun4_0284_0002
k50_1AOY
6BT3_1
5VWV_1
k50_EEHEE_rd3_0019
1EMW_1
3apoA03
5FV1_1
1NT2_2
2L0K_1
k50_1W4F
4BSZ_1
2ED2_1
k50_1YP5
4I1T_1
4mamB03
4U7N_1
5APQ_1
4m77A00
4AYN_1
1DC1_2
k50_1EM7_L7A
2vzyC00
2JLW_1
5O99_1
00000045-h-1
k50_2B88_pross1
2HEC_1
4at7B02
k50_1PWT
6NUE_3
6IOB_1
4a5sA02
2g2cA00
k50_1PGA_V39S
2xubA01
k50_EArun2_0325_0005
k50_2MYX
1N8Z_3
00000063-b-1
1JBJ_1
2VTE_1
k50_1WCL
4JDQ_1
4DCT_1
3rrsA01
3GV3_1
6IRL_1
7NIU_5
2G5B_2
k50_2CDT
5O2S_2
6WE6_1
k50_HHH_rd1_0244
4gelA00
6XMH_1
00000096-a-1
5GLD_1
1RPX_1
2R9Z_1
1Y3D_2
k50_2GP8
1WSD_1
3JV1_1
3GYO_1
k50_6SOW
2KR5_1
2EPF_1
5EWG_1
3NYD_1
7SEM_1
k50_v2_2M5A
2GBL_1
2Q15_1
1FYT_2
1MRA_1
00000059-a-1
3uo3A01
1LWS_3
5H76_1
k50_EArun6_0680_0006
k50_1GB4_A27K
k50_r15_550_TrROS_Hall
6S5C_1
k50_2D1U
1WPW_1
2LQR_1
2O6W_1
6CUD_1
4C02_1
3u8vA00
5CR4_1
1ep3A00
k50_1A0N_V55A
3DBH_2
5OQK_1
k50_1GB4_F53D
3o8bA04
k50_EHEE_rd4_0840
3NCT_1
TIM_SULSO_b0
k50_EEHEE_rd3_0094
k50_EArun7_1025_0001
4KVO_1
B3VI55_LIPSTSTABLE
1EYH_1
k50_2L7M
4V1P_1
7S16_1
k50_1H92
6MJT_1
1B98_1
k50_HHH_rd2_0155
k50_XXrun6_1020_0004
6X93_2
1nn3A00
2IYV_1
4IGP_1
4aq1A03
k50_EArun3_1140_0005
k50_3L1X
6FS2_1
2D90_1
3LY5_1
5XL9_1
1m2dA00
3QOQ_1
1JAZ_1
4KU4_1
5M43_1
k50_EEHEE_rd4_0308
k50_1PGA_L7S
k50_2K1B
2w8nA01
2BV4_1
2IHO_1
1XIW_4
1kkhA02
3wnvA01
7D9K_1
00000055-a-1
k50_EHEE_rd4_0098
k50_2LXK_G4A
00000013-b-1
k50_HHH_rd1_0493
2RI0_1
6FEE_1
3VPD_1
3RFU_1
k50_2BTT
5J46_1
00000069-a-1
k50_2KT8_V15A
3b8xA02
3icsA02
k50_6EWT
4RW0_1
3N6O_1
2IHY_1
5CMA_1
4FKR_1
1upsA02
6Q89_1
k50_HEEH_rd4_0097
k50_2EXD
00000074-a-1
2hmtA00
2olvA01
1VZB_1
7O91_1
k50_1QP2
k50_r3_162_TrROS_Hall
k50_2MA4
6RTW_2
5A43_2
2P3Z_1
5F44_1
k50_XXrun7_0974_0003
k50_r18_3_TrROS_Hall
k50_2WXC
1YQT_1
3E9R_1
2W2K_1
1wzlA01
6LGY_1
00000095-a-1
k50_r10_572_TrROS_Hall
4DKJ_1
5UVN_1
7B0U_3
k50_3DKM
5aogA02
4N2B_1
1EUQ_2
1GY1_1
3anwA01
k50_EEHEE_rd4_0363
2KBS_1
k50_XXrun6_1081_0004
5KFS_1
2CT4_1
5AR1_1
3VYK_1
4EOM_1
5VCV_1
4NOK_1
k50_2LUM
4obmA00
3QN3_1
BF520_env_Bloom2018
4qlxB00
4zi8A02
5X0K_1
5fmgK00
7B0Z_1
k50_v2K43S_2KVV
4NWI_1
4plzA02
2OLT_1
1IJX_1
1R8O_1
3MJ9_3
3ctzA01
4ILH_2
k50_5FWB_M24A
2vptA00
k50_1SIF_F13S
2h6eA02
1O04_1
3R8A_1
k50_XXrun1_0367_0004
k50_2K5N
5O32_2
1TKT_2
5WU6_1
5N67_1
7P8K_2
2o36A02
1eigA00
4IMK_2
1JGX_2
6WYR_2
6MFV_1
3QDM_5
3FNC_1
1ihkA00
2KZ2_1
k50_5UP5
1wddA02
4DZH_1
k50_1OPS
k50_2M0Y
5UI8_5
k50_EHEE_rd4_0044
k50_GGrun5_1309_0004
2WXF_1
6M8R_1
3H36_1
2W2V_1
7DLS_1
3W1H_1
4QFH_1
7KEP_1
PA_FLU_Sun2015
k50_1PGX_A27S
2M01_1
k50_r11_1081_TrROS_Hall
k50_r11_951_TrROS_Hall
k50_2LYQ
1wlfA02
k50_HEEH_rd4_0094
k50_2K5H_G23A
3O8Z_1
2B0Z_2
1GKL_1
5OHL_1
k50_1ORC
k50_1ZHC
4RKQ_1
6QL8_1
6KG3_1
2bsyA01
3NEY_1
2FYZ_1
k50_2KZI_pross1
k50_2MLB_L43D
k50_2K9D
3AJA_1
3U3N_1
5FHH_1
2g50F03
4i5tB00
k50_1OPS_T53S
4YEY_1
3wkgA00
k50_1H8K_R44S
5JV5_1
k50_3I35
k50_2L7F
3j7yK00
3G6J_2
5NQT_1
00000072-a-1
k50_EHEE_rd3_0053
4CMZ_1
k50_HHH_rd4_0395
1WSG_1
4damC00
k50_r4_412_TrROS_Hall
k50_HEEH_KT_rd6_0280
3E4E_1
4DS8_1
1WX6_1
POLG_HCVJF_Sun2014
1szhA02
00000064-a-1
k50_2N88
6K2E_1
2gmlA01
k50_EHEE_rd4_0086
k50_HHH_rd4_0816
3UWA_1
k50_2LYP_P41A
3TSM_1
k50_2WQG
k50_EEHEE_rd3_1702
1AZE_1
2ZD2_1
2ETH_1
2YJ7_1
k50_2LCL
4NCE_1
k50_EHEE_rd3_0035
3STP_1
1WDF_1
3s28A04
1JA0_1
2bl2A00
00000043-a-2
6BT9_1
6Y1V_1
k50_1UBQ_L67S
4GIR_1
3DVG_1
4z6mA01
6QSU_2
2BL9_1
4GG6_3
2EW1_1
k50_HEEH_KT_rd6_0790
1BUY_1
k50_2M9E
3krnA00
4rm7A03
5DIP_1
k50_HHH_rd1_0598
4bjuA03
4yqaA02
6X3I_1
4PGW_1
102L_1
4AOU_1
1VAV_1
P84126_THETH_b0
6W1D_2
3n2lF00
3sbtB02
k50_1SIF_L3A
4PQN_1
k50_GGrun6_1310_0004
5T29_3
6K76_1
k50_2LQK
2DM7_1
k50_1BK2_L5S
1X87_1
4WUA_1
1zuwB01
1N5D_1
7A4H_1
4NKQ_3
5LWY_2
k50_HEEH_KT_rd6_1415
k50_EHEE_rd4_0325
1VYP_1
k50_1TUC
4dp9X00
k50_GGrun6_0851_0003
5UPM_1
3ON5_1
k50_EEHEE_rd4_0371
3odtA00
3BDY_1
3HUS_3
1l8qA03
k50_r12_757_TrROS_Hall
k50_2K5P
3BOD_1
k50_HHH_rd1_0606
5MIV_1
k50_XXrun3_1384_0005
6V6Q_1
5GMI_1
7L7T_1
4zo2A00
7OQD_1
4za1C00
k50_1VII
2hn1A02
6THI_1
6OAM_1
k50_r11_233_TrROS_Hall
3BHF_1
4E6E_1
1w1wA00
7TOU_1
k50_v2_2HDZ
3MHS_5
4NUX_1
1QDN_1
1PB9_1
6DMW_2
1zswA02
KKA2_KLEPN_Mikkelsen2014
4jf1B01
4L17_1
4LIK_1
5HDQ_3
k50_3ZGK
7F8J_1
k50_1A0N_L7S
k50_2MH8
3ZVU_2
k50_6YSE
k50_2PTL_L38S
4c76A00
k50_2LP5
1C9X_1
00000077-b-1
k50_EHEE_rd4_0877
1TPX_1
1Y2V_1
00000076-a-1
k50_2K28
6OUY_1
k50_2M6Y
k50_GGrun5_0637_0006
k50_v2_6IVS
4M8R_1
6DO5_1
k50_2KCF
1zl0B01
4JHW_3
2pxxA00
1o4wA00
k50_1UBQ_L15S
4IHG_2
k50_2JZ2
k50_1H8K
6LEB_1
2DGE_1
5JE1_1
1IUD_1
k50_2HBB_pross9
7CVA_1
3OKS_1
4EHR_1
k50_1UCS_M59K
5J48_1
5J8N_1
2y6uA01
6X44_1
k50_2M8J
2ZE0_1
00000046-a-2
k50_1URF
5A5V_1
5ls3B00
k50_1I6C
3VDN_1
00000065-a-1
5DFA_1
5CBQ_1
3UJK_1
5E6P_2
6M3C_2
4mr0B00
k50_6ACV
k50_1YRF
5DGQ_1
3EYO_1
1FWR_1
3CG6_1
5B3J_2
6GKY_1
2GST_1
7E5Y_3
1HPG_1
k50_r11_569_TrROS_Hall
5KL7_1
00000011-a-1
4POZ_2
k50_GGrun6_0775_0006
6TJ1_1
k50_1UBQ_L43A
k50_EHEE_rd2_0196
6EN4_1
3WC0_1
5GL7_1
k50_2O2W
4LSM_1
k50_1GYZ
k50_2MWB
1UWQ_1
4C76_1
2LLI_1
k50_2LX2_I32A
7N94_1
2gw6A01
3LKF_1
HG_FLU_Bloom2016
3GB8_1
4CQ5_1
k50_1CSQ_F9S
k50_2M0C
3RO8_1
k50_2LO1
1iq0A01
00000004-a-3
00000073-c-1
3EJN_1
5Z3B_1
2YLX_1
1rzhM01
k50_1O6X
k50_EHEE_rd2_1106
00000102-0-1
7N8X_1
5BTB_1
3v75A01
4LDQ_1
7M1O_1
3KH8_1
4RT6_2
2ls5A00
6KKJ_1
3c2gA02
3SOA_1
k50_HHH_rd4_0676
k50_6M3N
3O8X_3
k50_5ECA_P51S
00000060-a-1
k50_1F0M
k50_EArun3_0525_0006
5LBH_1
6G41_1
k50_5UCE
4FXW_1
1SH8_1
6WCZ_1
k50_EEHEE_rd4_0481
2pqrA01
k50_5XR0_T53S
k50_XXrun8_0733_0006
3u1jB01
k50_2N4R
5LGM_1
k50_2MWA
4WWP_1
2AUN_1
k50_2B88_pross4
6YFI_1
4KPO_1
1HBR_2
3FZO_1
00000044-b-2
HIS7_YEAST_Kondrashov2017
00000103-d-1
2UX0_1
3D3W_1
k50_EEHEE_rd4_0794
k50_EEHEE_rd4_0470
k50_2M8U
4OGM_1
5JZR_1
1R53_1
7E1C_1
7B6I_1
k50_HEEH_KT_rd6_0007
k50_3MYC
2VH4_1
00000068-a-1
2XZO_1
6YO5_1
3DMS_1
k50_2MXD
5WPL_1
3MWN_1
3F84_1
00000087-a-1
5GRB_1
k50_2KXD
5ENK_1
k50_2L33
k50_2OCH
k50_v2_2LC2
k50_2MI6
3NI7_1
1g55A02
k50_HHH_rd4_0124
3FRS_1
4ylqT01
3MSW_1
1XDS_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd4_0557
k50_1LP1
k50_5LXJ
4YR9_1
5a8cA00
k50_1QKH
B3VI55_LIPST_Whitehead2015
4pmwA04
4XJ3_1
5LCB_1
4AQZ_1
3ZTD_3
k50_2LHR
3dr4A02
k50_2HBB
k50_2K52_F21S
5LVC_1
k50_5OAO
3WEI_1
6VM9_4
5bsrA01
k50_2HBB_pross7
k50_v2_4UZX
5NBL_3
6QYK_1
k50_EHEE_rd2_0487
3g3lA00
1s7iA00
k50_HEEH_KT_rd6_0793
k50_5AHT
k50_2M8I
3C5O_1
3O2D_1
2rjoA01
7P4Q_1
6KFN_1
6WCZ_2
k50_EHEE_rd2_0152
4U89_1
1U24_1
1u53A00
k50_HEEH_rd4_0349
2hoeA02
