2CMT_1
6XPQ_1
2Q1T_1
3VA2_2
1NGG_1
k50_2B88_pross4
6NMY_4
7CTW_1
1U0K_1
3wcoA02
k50_2N4R
k50_5AHT
3hhdA01
1S08_1
4XY6_1
3IKJ_1
k50_2L7M
3VLX_1
1EOE_1
k50_HEEH_KT_rd6_0746
3QRJ_1
1R36_1
3OQE_1
1DR0_1
5VTO_1
RASH_HUMAN_Kuriyan
3D2R_1
4wlsA00
1L6R_1
k50_v2R14SR16S_2L3X
6DUB_1
3i7mA00
k50_1ORC
k50_XXrun6_1081_0004
00000047-a-1
k50_2HBB_pross7
k50_2JT1
1p9rA02
k50_HEEH_KT_rd6_0280
7BSJ_1
RL401_YEAST_Fraser2016
6SHG_1
7S65_1
5fuhD00
7OFL_1
k50_2K52_F21S
k50_2L6Q
4H5U_1
6QQ4_1
2ZOL_1
7AZ2_1
4PJH_4
k50_2PTL_L38S
3RLU_1
2l6cA00
5HNN_1
k50_r10_490_TrROS_Hall
2J7Q_2
6KSF_1
3q0yC00
5JVP_1
5T6L_1
7EO2_2
7KUA_1
3ppbA00
6ZVN_1
6O0C_1
k50_2KZI_pross1
k50_EEHEE_rd4_0363
6MB0_1
00000079-a-1
3BZP_1
1MGN_1
4Z8Q_2
5Y79_1
3EB4_1
3fw9A03
k50_5UP5
1qgeD00
1whtA00
7JZB_1
6U3Q_1
2VPL_1
7CUI_1
k50_2KVS
5XVI_1
4MXW_2
00000055-a-1
1H3M_1
7M07_1
4H61_1
k50_1ZLM
4j8dD00
k50_2MA4
7B1F_1
6AN3_1
6HZ1_1
1TKT_1
2FDR_1
k50_EEHEE_rd3_0019
1IGC_2
2R6U_1
1QL9_1
1GWB_1
k50_1E6H
k50_2LQK
1NUB_1
1WOG_1
5EJQ_1
2QQC_2
k50_1H8K
5QGG_1
5HHM_1
k50_4C26
2DZO_2
5JA8_1
5VI6_1
k50_HHH_rd1_0244
3GI9_1
2N34_1
k50_1W4G
3M6N_1
k50_r18_3_TrROS_Hall
6KDI_2
5A6F_1
k50_EHEE_rd4_0394
1PZM_1
6A2B_1
6QPG_2
3op1B02
1M2H_1
2ROV_1
1ZRQ_1
k50_1PGX_G42A
5I5X_1
BG_STRSQ_hmmerbit
2GJN_1
7O4C_1
1B0Z_1
3O4U_1
3hufB03
2GP6_1
5N01_2
4Q3I_1
KKA2_KLEPN_Mikkelsen2014
3CTL_1
1QD1_1
3qqnA00
6RIV_1
k50_6NS8_L8K
k50_2LVN
k50_GGrun5_1309_0004
7NHF_1
3d9rB00
k50_2O2W
00000095-a-1
6BGT_3
6NO4_1
k50_v2_2M5A
k50_4UZW
k50_EHEE_rd3_0053
4YR6_2
4EO7_1
3GE9_1
2YNV_1
2E0W_1
4LOT_1
3WUD_1
3P8P_1
k50_GGrun4_0284_0002
3q6yA01
k50_1ZHC
7B84_1
B3VI55_LIPSTSTABLE
1HOW_1
1E2A_1
3ctpA01
k50_HEEH_KT_rd6_1415
6MCQ_1
k50_1H92
4WBX_1
k50_2KZJ
k50_EEHEE_rd4_0794
2bdqA00
2ZVO_2
k50_v2_6IVS
4ef0A01
6BV6_1
5OVP_1
2G2R_2
1MZY_1
3R84_1
k50_EHEE_rd2_0487
k50_2QFF
k50_1CSQ_F49A
4KZ0_1
3M3F_1
k50_2RRT
5N2K_1
2E0J_1
1nqzA00
1jb7A01
k50_1BK2_L5S
2ZEN_1
k50_7JJK
00000068-a-1
6LA3_4
3cecA00
4FRU_1
5MPF_1
6V2N_1
6RWO_1
7DDO_2
3T94_1
7C28_1
5a35A00
6S2A_1
4BJ5_1
2AE1_1
3f6tA03
k50_2PTL_I58A
k50_HHH_rd1_0949
k50_1Y0M
1Y1M_1
k50_1GYZ
7AXA_1
2DM8_1
6L8J_1
4H1J_1
k50_EEHEE_rd3_0657
k50_3MYC
k50_2KWH
6GSW_1
BLAT_ECOLX_Ranganathan2015
00000102-0-1
6ISP_1
3B7Y_1
k50_EHEE_rd2_0196
k50_1PWT
k50_EHEE_rd2_0601
k50_1PV0
00000001-b-1
4DB4_1
2EYM_1
3KL9_1
7PMF_2
3bf2A00
k50_2MH8
2YFX_1
1vioA03
k50_2MKX_L11A
3ZMJ_1
k50_EHEE_rd2_0372
TIM_THEMA_b0
7LF8_2
1II6_1
6X4G_2
3LP0_2
k50_2KT8_G54S
5NDC_2
k50_1QKX
4F5N_1
5T69_1
5KQW_1
5VTQ_1
k50_2LYP_V26S
k50_2WNM
k50_2K1B
k50_1TG0
2EJQ_1
k50_2KCM
k50_2K9D
7ATM_1
k50_6EWU
4RRW_1
5KTK_1
4TN5_1
5KY9_1
6YQ4_1
4X6E_1
5ZXK_1
3gn3A00
4HT4_1
2qdfA02
5FUI_1
k50_2L7F
00000043-a-2
k50_HHH_rd4_0676
4ZFR_1
6L7H_1
5CL1_1
3N2C_1
5GPJ_1
5k8bA01
6I0M_1
3DI1_1
k50_r6_831_TrROS_Hall
k50_1W4H
5AQD_2
2X6C_1
3CH1_1
k50_6EWT
k50_r7_587_TrROS_Hall
k50_2BTH
00000080-a-2
k50_2M8U
1CXX_1
k50_5UBS
k50_1I2T
2IPB_1
4FLM_1
2YRL_1
3MPA_1
5X3E_1
k50_EArun2_0290_0001
5O9J_1
3hwrA01
6A5G_1
5TDP_1
4LAB_1
k50_EEHEE_rd3_0130
7CTE_3
k50_5LXJ
k50_2MKY
k50_2KCF
5eccA00
3KUP_1
4MY1_1
k50_HEEH_KT_rd6_0790
k50_6YSE
3bp6B02
00000001-c-2
k50_EEHEE_rd3_1818
2OGJ_1
2WND_1
k50_XXrun8_0733_0006
6UYE_1
6BVQ_1
k50_EArun5_0050_0004
k50_v2_4UZX
1JKY_1
7DQP_1
00000065-a-1
6WJH_1
k50_6IWS
3RVK_1
3FBI_1
k50_1SF0_V59K
4c2mK00
5FTT_2
k50_4G3O
4B69_1
1R0O_3
k50_XXrun7_0974_0003
3G04_2
1U5Y_1
4XNV_1
00000084-a-1
k50_GGrun6_0775_0006
4QBQ_1
k50_2MCH
1K3B_3
4xcvA01
2yg9A02
3WLQ_1
4xemA01
1KU3_1
1vl5C00
5GY7_1
k50_r11_569_TrROS_Hall
1TEV_1
1MLU_1
k50_1JIC
k50_1TUC
k50_2LGW
k50_5ECA_W37A
k50_1YP5
2XZD_1
k50_2EXD
k50_2MI6
5NKP_1
3L7Z_3
k50_r3_162_TrROS_Hall
2Z2P_1
4bxfA01
k50_2WXC
k50_2B88
7TA9_1
2GK9_1
3MU7_1
1zarA03
00000090-b-1
2N1T_4
4IQV_1
4iauA01
7LQK_1
k50_EEHEE_rd4_0647
7S1R_2
4S10_2
5DTU_1
k50_EEHEE_rd4_0371
1WGO_1
3ZIV_1
7JPI_2
k50_1GB4_A27K
k50_1QP2
00000061-a-1
2c1cA00
k50_r4_412_TrROS_Hall
4I52_1
2LQ7_1
k50_1H8K_R44S
1X0H_1
k50_EArun3_0525_0006
4pyrA02
2QLE_1
3I4P_1
k50_EArun7_1572_0002
6TW3_1
k50_1A32
k50_1BK2_F47A
k50_EHEE_rd4_0195
k50_HHH_rd1_0473
2JKR_1
2Y7K_1
2g7gA00
k50_3DKM
3ZYT_1
3ACS_1
4L58_1
1VA8_1
3IBG_1
3MP7_1
k50_EArun7_1025_0001
6PDO_1
7EVZ_4
3NQR_1
3MH0_1
1F91_1
6W4K_1
2RS7_1
6JH5_1
6LFQ_1
5WCD_1
6R7T_2
1OF9_1
k50_EEHEE_rd3_0809
7AT2_1
k50_1CSQ_F9S
6FEA_1
k50_XXrun3_1384_0005
5C4Y_1
3CO2_1
1JHL_1
5MA1_1
4LOI_1
2MWH_1
k50_EHEE_rd4_0726
k50_EEHEE_rd3_1367
00000059-a-1
k50_EHEE_rd4_0086
5HZL_1
1MTL_2
6WZJ_1
k50_EHEE_rd4_0625
6VJD_1
4QRC_1
1KRU_1
k50_1PGA_V39S
2D0V_1
6OT8_1
2J0P_1
k50_1TUD
7SUI_1
4N11_1
k50_2JN4
k50_1PGA_L7S
1F0B_1
3AMP_1
k50_GGrun3_1365_0003
7L2F_1
4TQ1_1
k50_GGrun4_1050_0002
6P4W_1
1R4K_1
k50_HEEH_KT_rd6_0007
00000077-a-1
1GR0_1
1KA8_1
00000002-a-2
k50_r11_951_TrROS_Hall
k50_2KGT
k50_2LC2
k50_2M9F
5CP7_1
5UD0_1
3CI0_2
5N08_1
k50_2ROT_F60A
1UB3_1
k50_EHEE_rd1_0101
k50_1UCS_M59K
1DIV_1
5TPJ_1
1PRY_1
k50_2M8J
6N13_3
4UDP_1
4OZN_1
k50_2MYX
7AIA_1
6KOG_1
k50_2L9R
6BM9_1
2JNY_1
3RMU_1
4ypjA02
5FX8_1
k50_EHEE_rd2_0191
1vrbD01
3QD7_1
4CFV_1
3h5qA01
k50_2MC5
k50_EEHEE_rd3_1615
7KJK_2
6D2K_1
4F3D_1
5kloA01
k50_2KRS_W42A
7PEL_1
4M9C_1
5WMI_1
6HCI_1
1NBV_1
3QAZ_3
4trtA01
5OQ7_1
5JD7_1
00000103-d-1
2CII_1
k50_3L1X
2zcwA02
k50_EHEE_rd2_0751
k50_1SIF_L3A
3PQS_1
2RGK_1
2A7X_1
k50_1UBQ_L15S
3F2D_3
k50_EEHEE_rd4_0784
3qu5B01
4e6nB00
3T7Z_1
6NS7_1
2ZCV_1
4i43B04
4ETP_2
3MP1_1
3PBP_1
k50_1K1V
4N0O_1
5MN3_1
1xgkA01
4W51_1
4XIB_1
1O8Q_1
k50_1IFY
k50_1QLY
1P2L_1
3lbmC00
1LHR_1
k50_HHH_rd1_0606
4JTG_1
k50_2MW9
4F5C_1
k50_2KVT
6F2X_1
HG_FLU_Bloom2016
1BXR_2
3R2N_1
k50_1GJS
7KUT_1
5HMG_2
k50_2WQG
4tkoB01
5ZDD_1
k50_5JRT
6WH4_1
5HTG_1
4M5Z_2
4wx0B00
3MG3_1
6OQ9_1
2P0Y_1
k50_GGrun4_0467_0002
1G17_1
2J79_1
7MXI_1
k50_1A0N_V55A
5MP5_1
k50_HHH_rd1_0335
2O23_1
2d74B01
1J26_1
k50_1URF
1O59_1
3ZGH_1
1HZ9_1
k50_2LHC
k50_EEHEE_rd4_0308
3FBK_1
1DPC_1
3LEN_1
6W5O_1
2wg7A00
4K9E_1
3lidA02
4k0dA00
k50_2KYB_G2S
6N7U_1
3mcaA01
5c0yA01
5HFN_1
k50_1UZC
1mscA00
k50_EEHEE_rd4_0003
4XP3_1
1X5X_1
3jz7A02
1W63_3
5ANK_1
2XCB_1
k50_2L09
2BC0_1
6TIY_1
4HKK_1
7B23_1
4FSZ_1
3hz6A02
1MEG_1
k50_2MWA
2YC2_2
4ajwA02
k50_1QKH
4TRM_1
k50_1AOY
k50_GGrun6_0851_0003
1x6iA00
4C3P_1
7SKM_1
3h1qA02
k50_1SIF_F13S
2NAC_1
1m93B02
3DDJ_1
4h3vB02
k50_1A0N_L7S
2MMB_1
2D4D_1
k50_EEHEE_rd3_0146
4REJ_1
1RU4_1
k50_EEHEE_rd3_0094
2UUN_2
k50_2LYP_P41A
k50_2ZW1_Y34A
k50_2KRS_Y53S
7S0E_2
k50_1UBQ_L43A
k50_3ZGK
4DMN_1
6FPS_1
2YKA_1
k50_EEHEE_rd4_0470
3vkhB19
3JYO_1
6WUT_3
5JVE_1
4kx7A04
7OSK_1
k50_2BTT
k50_r11_797_TrROS_Hall
2YHB_1
6U50_1
4KRU_1
2RVF_1
k50_4HCK
1k2eA00
5XZ9_1
k50_2M0C
1ZYB_1
4fvmA07
1KAZ_1
3QSK_2
4f0qD01
k50_1GL5
5IKN_2
6DCA_2
3bg2A02
4P68_1
6VPA_1
3MYZ_1
6QZZ_1
k50_2B89
k50_2ROT_W41S
2w7yA01
4I4T_4
3G59_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_1702
1PBW_1
k50_HHH_rd2_0181
k50_5UYO
00000087-a-1
00000010-a-1
5VCW_1
2ZP2_1
6XDG_2
3iabA00
4l9yD00
6ZCY_1
3zfjA00
k50_2HBB_pross9
4BY2_1
3EPT_1
k50_r11_233_TrROS_Hall
1VDE_1
k50_1E0L
BG505_env_Bloom2018
2XF6_1
k50_HHH_rd4_0613
00000066-a-1
2J30_1
2pa8D01
POLG_HCVJF_Sun2014
k50_6NMW
k50_1YEZ_V46S
k50_v2K43S_2KVV
6N1B_1
k50_1YRF
6BKC_3
4ZZD_1
5VDI_1
3NPI_1
3ix3A00
5GQO_1
4CY3_1
00000049-a-7
140L_1
4NE0_1
k50_HHH_rd4_0870
1atiB02
1Q72_2
k50_r11_829_TrROS_Hall
P84126_THETH_b0
3IB5_1
2acvA01
00000004-a-3
6DL7_1
6WM5_1
1K3E_1
k50_EHEE_rd2_0152
1H0R_1
3LRV_1
4UMJ_1
k50_2LUM
5GJJ_1
k50_1EM7_V54S
5T8P_1
1GL3_1
1WDL_1
k50_5GU9_L66K
1UW9_2
2rrlA01
5MTO_1
2BTO_1
00000073-c-1
k50_2M9E
3MLG_1
3DH4_1
k50_1OPS_V44A
k50_2RRU
k50_v2_2LC2
k50_1S1N_F11S
7C45_1
1jbiA00
2JG8_2
2Q3Z_1
k50_1F0M
4EI0_1
2qgsB01
7NQ4_2
2vgnB02
5MMX_1
k50_1W4F
5IAI_1
2LFT_1
4KGK_1
6VI4_2
7E8M_3
2itmA01
k50_2M7O_I21A
2HI2_1
2EFN_1
k50_1UBQ_I3A
k50_2AMI
k50_2LSS_G6S
k50_2M8E
1EFQ_1
4WTJ_3
5jciA01
6YPA_1
6WM7_1
4HFG_1
3a99A01
k50_GGrun2_0085_0001
00000001-a-1
5I9T_1
4JLR_3
k50_1I6C
4G36_1
7R8A_1
1GGO_1
5ADO_2
3CTA_1
B3VI55_LIPST_Whitehead2015
3CNO_1
3NSX_1
1BJF_1
1wxuA01
6YYA_1
1vq8N00
3MPK_1
k50_EEHEE_rd3_1498
2BQN_1
k50_7BPM
k50_EArun3_0321_0005
6TB0_1
k50_HHH_rd1_0142
k50_2K5H
k50_3CQT
6USU_1
k50_6OBK
5CJ0_1
1AFV_2
2F5V_1
k50_2K2A
5M8G_1
k50_2L33
5J0A_2
5XFY_1
3SQM_1
k50_EEHEE_rd3_1716
6P7H_1
00000041-a-1
00000063-b-1
k50_1EM7_L7A
1PBY_2
k50_EArun3_1140_0005
2A97_1
k50_3V1A
3R2Q_1
4Z0G_1
k50_HHH_rd1_0598
1EWY_1
6ISC_1
2IB6_1
k50_HHH_rd4_0124
5jenA01
3w0tA00
7SFV_5
00000096-a-1
2O9L_3
3GW0_1
3V77_1
3v7bA00
3ISG_1
k50_2HBB
3PP0_1
4MPR_1
6D7Q_1
3e8sA00
2dnxA00
3PET_1
3BJ1_1
2N03_1
4MFC_1
7VGZ_1
00000077-b-1
k50_GGrun5_0637_0006
4DHY_1
3OKX_1
k50_2YSB
00000099-a-1
5FEC_3
k50_2KR3
k50_EHEE_rd4_0502
3NQO_1
k50_r15_550_TrROS_Hall
3GN5_2
4P40_1
6Q2Z_1
2RPR_1
5IN1_1
k50_EHEE_rd2_1106
4X0R_1
k50_EEHEE_rd3_0602
6QKJ_1
1XA6_1
2RJP_1
6YJZ_1
6CEN_1
1AWP_1
3NNH_1
5KUX_1
2WUQ_1
3V9T_1
6G5Q_1
6SYL_1
k50_EHEE_rd4_0098
5DO6_1
3AL3_1
1I4N_1
155C_1
2gsoA02
k50_XXrun8_1063_0003
k50_5FWB_M24A
3ZO0_1
6XL2_1
1XJG_1
4R5D_1
1H8Z_1
k50_XXrun1_0254_0003
6ZOF_1
4AIX_1
4GYV_1
k50_1VII
4GB0_1
3OX5_1
4GQT_1
3O11_2
7D8D_1
6LWP_1
k50_EEHEE_rd4_0256
k50_2HBB_pross6
6O28_1
6R75_1
6ULU_1
k50_HHH_rd2_0155
k50_GGrun5_1147_0004
3T33_1
1cz4A01
5HI9_1
6A5A_1
k50_EHEE_rd4_0044
7K7M_1
2VR2_1
k50_1WR4
7R5W_1
1I2R_1
1RTD_3
1mqkL00
7DWN_1
5WZE_1
1FDZ_1
2NBP_1
k50_EHEE_rd4_0325
2YC2_1
k50_r11_1081_TrROS_Hall
2P69_1
6VXW_1
3b5oA00
k50_1OPS
2ERH_1
k50_2N88
1BA7_1
k50_1YU5
k50_EEHEE_rd4_0763
1lv7A02
2R00_2
k50_EHEE_rd2_1257
k50_HHH_rd1_0516
4qr9A00
k50_EEHEE_rd3_1049
4wqmA01
k50_GGrun1_1390_0006
1BW6_1
5GHR_2
k50_2LHR
5le5b00
5PA0_1
1RLT_1
2JMC_1
1d5rA02
k50_1R69
3X3H_1
6B9G_1
6N40_1
4novA00
4bndA02
k50_r16_88_TrROS_Hall
k50_2LSS_F17A
00000075-a-1
4NMX_2
k50_2LX2_I32A
4H9L_2
2VSN_1
4QNB_1
2LXX_1
4QJV_1
k50_1LP1
6DVS_1
k50_XXrun10_1081_0004
k50_2JVD
k50_HHH_rd4_0395
1CEZ_3
HIS7_YEAST_Kondrashov2017
4kwtA02
5NGE_1
4D3I_1
7M5T_1
k50_v2_2LDM
4KL8_2
k50_6SOW
k50_1PSE
4YIG_2
3OEI_2
k50_2CDT
00000046-a-2
k50_1S1N_V29A
6HVN_1
2AU1_1
5CAN_1
k50_6M3N
1GXO_1
3ou5A02
2F0E_1
4ARL_1
1KLU_4
k50_5OAO
00000064-a-1
k50_2K5P
k50_1OPS_T53S
6HOS_1
k50_XXrun1_0455_0002
k50_2KXD
4pkdB02
3GFB_1
4QXZ_1
k50_1PGA_T51A
1H79_1
4QP6_1
6LX5_1
k50_r12_757_TrROS_Hall
5IFG_2
k50_2KFV
00000013-b-1
k50_2JVG
k50_6ACV
k50_2RJV
5MKQ_1
3q8kA02
k50_EHEE_rd1_0459
1OTX_1
k50_v2_2HDZ
7THM_1
5I7A_1
3g68A01
4KPJ_1
1P7Q_4
6EJ2_1
k50_2ZW1_V55S
k50_1MJC_G17A
k50_2M0Y
4KOA_1
5CO4_1
k50_r10_437_TrROS_Hall
00000036-a-2
1eo0A00
1NTY_1
k50_2JZ2
5DRK_1
k50_2L2P
7D9G_1
4hjiA00
7C9Y_1
4JJD_1
3MW4_1
1BXY_1
6I0S_1
7EG0_1
k50_2K5N
7LQ1_1
1WWM_1
k50_5FWB_A10S
k50_2L2D
k50_HEEH_rd4_0097
k50_2D1U
3ZD1_1
4aieA03
5R90_1
k50_EArun6_0680_0006
4A9V_1
k50_EHEE_rd4_0172
6Z0F_1
6D8J_1
2KNQ_1
2V4H_2
4TLM_1
k50_2JTV
k50_HEEH_rd4_0094
3U67_1
k50_HEEH_rd3_0223
6TKE_1
1C3G_1
6Y35_1
1EAG_1
4IKB_2
2IV2_1
1p5vB00
3WF9_1
7K9B_1
k50_EArun6_1429_0006
00000072-a-1
2jtvA00
6DH0_1
k50_2KRU
4YU9_1
3x2mA00
k50_HEEH_rd4_0349
6Q45_4
4xwwA03
6J9H_2
5lm6A00
6Z0E_1
5M9O_1
2bc0A03
6NT5_1
2IFA_1
7BEK_1
4C8S_1
k50_2MCK
6F9W_1
3V6S_1
1oltA02
2OAN_1
k50_GGrun3_1315_0003
k50_2GP8
1sqhA02
7M8J_3
k50_EHEE_rd4_0463
MTH3_HAEAESTABILIZED_Tawfik2015
6QNX_2
6WU8_1
3K5K_1
k50_5KPH
k50_XXrun5_1034_0004
4GVD_1
1e1hA00
k50_1ENH
3EYT_1
4POF_1
6DQW_1
4REF_1
1VLU_1
3K7U_2
5XOB_1
1G5I_1
k50_2YSF
4J14_1
k50_2M8I
k50_1UFM
180L_1
6UC5_1
2PAG_1
k50_EArun2_0325_0005
5AVI_1
3WQM_1
1u7bA00
k50_2MKX_N29S
1qlsA00
35C8_1
6GER_1
7D6Y_2
k50_2K5H_G11S
3UN1_1
1x2iA00
3NPK_1
4bfgA01
7MN8_4
3HQG_1
k50_5XR0_T53S
6ULR_1
3NCJ_1
k50_2CJJ
5L73_1
3ig4A01
1KI6_2
4KYT_1
TIM_SULSO_b0
6KL7_1
6I6E_1
5HCX_1
BRCA1_HUMAN_RING
1TIW_1
1v85A00
1XI9_1
k50_EHEE_rd3_0035
1GMW_2
1h4aX01
6ZK7_1
k50_2M2L
1X6G_1
1PVG_1
k50_5Z2S
1h32A02
3WIH_1
k50_2LYQ
3e48A01
k50_3I35
k50_XXrun6_1020_0004
k50_EHEE_rd4_0864
k50_2K52_L42A
1MI5_5
00000067-a-1
3MGY_1
1WU4_1
3SOZ_1
2RG9_2
1DGQ_1
k50_2LXK_F15S
4G54_1
3C3W_1
5CWR_1
k50_5ECA_P51S
1X6N_1
7NX2_1
1CGX_1
k50_2K28
1u8sA02
4HGR_1
k50_XXrun1_0367_0004
5O6M_1
k50_1WCL
5dzvB05
4WBR_1
2IOQ_1
k50_1GB4_F53D
6A5H_1
6PIL_1
00000060-a-1
1nzeA00
k50_HHH_rd4_0816
2W68_1
3RJD_1
2IQX_1
6G7M_1
k50_5UCE
00000074-a-1
4PJ8_4
k50_6SCW
BRCA1_HUMAN_BRCT
7BZK_1
3INF_1
4DCQ_2
6AR9_2
k50_XXrun5_0690_0002
BF520_env_Bloom2018
4LGQ_1
PA_FLU_Sun2015
00000045-h-1
2YD2_1
5TOK_1
k50_2OCH
4GDE_1
k50_2KYB_K55A
7PXA_3
3d9aL01
1WJO_1
4EAY_1
k50_1H8K_W36A
3ZSS_1
3sggA02
4B1W_1
00000001-d-2
7MON_1
2BAX_1
6SES_4
5TRB_1
5FS4_1
3qx3B03
5ETF_1
00000044-b-2
3S8G_1
2dcfA03
k50_EEHEE_rd3_1587
3t5sA00
4XNZ_2
2HUC_1
4gc0A02
4FHB_2
2qpqA02
6K8S_1
00000094-a-3
k50_1PGX_A27S
1L2B_4
2AZ9_1
3N5E_1
3MPD_1
k50_HEEH_rd3_0055
5AUS_1
k50_1V1C
k50_2M2J
6V0D_1
7P8H_1
3NCG_1
2lz0A00
3RHP_1
k50_1O6X
5W0N_1
00000076-a-1
2c2jA00
6XSR_1
5IS2_1
3BS5_2
4QP8_1
k50_XXrun8_1098_0003
6AU2_1
4UQO_1
5JTL_2
4WV7_1
6Z8H_1
6D0F_1
2CQ2_1
4oveA01
k50_6FVC
3P1M_1
2Y6S_1
2H79_1
4MGE_1
k50_r4_43_TrROS_Hall
3TLQ_1
6FDZ_1
k50_GGrun6_1310_0004
5X7N_1
00000069-a-1
6Z1M_1
k50_2LJ3
4ombA01
k50_5VNT
1xocA01
4GQ4_1
k50_HEEH_KT_rd6_0872
4obvA02
3LAP_1
k50_2LO1
k50_1UBQ_L67S
AMIE_PSEAE_Whitehead
2a3lA01
3dbxA02
7A0W_1
3KMG_1
2vfxA00
2P0W_1
k50_XXrun1_0461_0006
1HXC_1
4kh9A01
k50_v2_2LXE
k50_6EWS
2RNJ_1
2K24_1
1MPS_2
6GJ6_1
1T70_1
k50_2K5H_G23A
2FX5_1
2exrA03
6HE3_1
7P5V_2
2FBL_1
4ZI5_1
6BDJ_1
6FM9_1
7D57_1
4J30_2
4TTP_1
k50_r10_572_TrROS_Hall
3CL0_1
4WK2_1
5AAQ_1
2yykA03
2CWJ_1
k50_2MLB_L43D
7KVS_1
6BEV_1
k50_r6_560_TrROS_Hall
k50_2LYR
5Z11_1
2r2iA02
k50_2RU9
k50_HEEH_KT_rd6_0793
3IA1_1
4m8dA00
k50_5GU9_V60D
3TTY_1
k50_2MWB
k50_HEEH_KT_rd6_3632
5Z0X_1
1LQ1_3
k50_2MXD
6XZ1_1
k50_2LP5
2BH1_1
6W51_4
1zp6A00
1GB0_1
k50_HHH_rd4_0557
6QN7_1
k50_EHEE_rd4_0840
k50_1PGA_L5A
2WS3_4
5LJV_1
k50_2LCL
4RWJ_1
4rgdA00
k50_1MJC_L43S
k50_HEEH_KT_rd6_3546
k50_1SRM
2h88A04
4durB01
2WJP_1
k50_EEHEE_rd4_0005
3U4B_2
4C2E_1
k50_2HBB_pross4
6O5O_1
k50_2KT8_V15A
5KNL_1
k50_HHH_rd1_0578
7JTR_1
00000078-b-1
1XS4_1
1ceoA00
4LWS_2
k50_2JWS
4frfA00
k50_2M6Y
2L25_1
GAL4_YEAST_Shendure2015
00000011-a-1
3NRL_1
k50_EEHEE_rd4_0469
k50_HHH_rd1_0493
k50_2LXK_G4A
4ZE9_1
4P9G_1
k50_v2R31SR32S_2N5D
k50_2OP7
k50_2M9I
1NGQ_2
5UIX_2
3kcgI01
6MVF_1
5UK5_2
k50_EHEE_rd4_0877
k50_2JWT
7EL8_1
6OSH_3
1LWO_1
k50_2B88_pross1
00000005-a-3
00000048-a-1
3BLQ_1
5GNK_1
6AP1_1
k50_EHEE_rd1_0407
1RQC_1
IF1_ECOLI_Kishony
6UZC_2
1DID_1
1P1Z_2
k50_EEHEE_rd4_0481
