6BPE_2
k50_v2_6IVS
k50_1ZHC
2V9I_1
7BYD_5
2ghtA00
2KGF_1
5GZP_1
6X7S_1
k50_XXrun1_0461_0006
k50_GGrun4_1050_0002
k50_HHH_rd4_0395
6TF4_1
k50_2M0C
7B03_1
2YA0_1
5FQN_1
k50_EHEE_rd4_0840
4OG1_1
k50_5LXJ
3vurA01
3jx8D00
2hgaA01
1WO8_1
5XD7_1
3R45_3
1S1V_1
6EWB_3
k50_2KGT
3EZY_1
5E3I_1
4OLC_1
2YG6_1
6KTJ_1
7A6Q_1
k50_1V1C
7OEH_2
k50_2L09
3W62_1
6QIB_1
1M57_1
k50_1ZLM
k50_r6_560_TrROS_Hall
7MIY_2
3G5O_1
3N57_1
4J12_1
5UDM_1
3NFF_2
k50_1R69
6UKM_1
6HQ2_1
k50_EEHEE_rd3_0657
3RRC_1
1ZYO_1
1D2P_1
6KFH_1
1LIL_1
k50_6FVC
1XDY_1
6HDJ_1
2L9Q_1
1BXW_1
k50_1PGA_L5A
k50_6ACV
k50_2LO1
3K8M_1
k50_5XR0_T53S
k50_EArun7_1025_0001
4OCL_2
k50_XXrun1_0455_0002
6KDL_1
k50_2M9F
5UVC_1
5MY5_1
6A77_3
k50_1UZC
3JTY_1
k50_6M3N
k50_2LGW
k50_2AMI
6A6V_1
4m5dA03
k50_1S1N_V29A
2DSK_1
k50_1W4G
3B9Q_1
4oe8C00
1ABT_1
2ogwA01
k50_1PSE
5HCN_1
2QZR_1
6LCR_2
5fxdA01
3WTY_3
4AK2_1
k50_GGrun2_0085_0001
1pocA00
3V6A_1
BG_STRSQ_hmmerbit
3RRN_1
3B77_1
k50_2K5H
2BOV_1
5bqnA02
3cjkB00
5l44A01
5br4A02
4EB5_1
k50_EEHEE_rd3_1498
6G5S_1
3GZA_1
k50_2D1U
1D0L_1
1sgwA00
5l2jA02
5T3B_1
k50_GGrun5_1147_0004
k50_2JWT
k50_2MKY
2fl4A02
4DC5_1
2imhA01
5FN3_2
k50_2B89
6JF3_1
GAL4_YEAST_Shendure2015
2I9K_2
3V8M_1
3NV6_1
k50_2K2A
3BFM_1
1OC9_1
k50_1UBQ_L15S
7LAO_1
5IUS_1
k50_EHEE_rd1_0407
5H3L_1
k50_1UCS_M59K
6EAD_1
1LSH_2
3r79B00
2COP_1
6XCO_4
4XPU_1
2dkuA01
RASH_HUMAN_Kuriyan
00000046-a-2
6ARP_2
1u0bB02
2WSQ_1
5IL2_2
k50_2LYR
2J51_1
5J94_1
3KO2_1
1A37_1
3ZW5_1
5K30_1
k50_2M9I
k50_5Z2S
2R49_1
7N7L_1
k50_1W4H
7AGG_2
00000002-a-2
00000005-a-3
k50_EHEE_rd4_0463
k50_2MH8
k50_4UZW
3N67_1
3fybB00
3EPA_2
5S85_1
k50_2ZW1_Y34A
k50_r11_797_TrROS_Hall
k50_2LC2
k50_2OP7
k50_2KRS_Y53S
2rhmC00
AMIE_PSEAE_Whitehead
k50_HHH_rd1_0606
k50_2L9R
00000073-c-1
2Q0B_1
3CIS_1
3w6jE02
k50_2K9D
k50_XXrun5_0690_0002
6UMX_3
6Z3E_1
5OYB_1
4R9V_1
2JK9_1
6CAJ_2
5WCA_1
2cc6A00
k50_EArun7_1572_0002
k50_2KXD
k50_1GYZ
2FU2_1
k50_EHEE_rd4_0325
1rp3A01
1PKO_1
3kwoA00
3vivA00
k50_HHH_rd4_0613
k50_6EWS
00000079-a-1
4FMN_1
2VPW_3
k50_r6_831_TrROS_Hall
5H4R_1
5IQK_1
2FD2_1
00000013-b-1
k50_6YSE
7A6U_1
6W66_2
7D4G_2
5VAE_1
00000011-a-1
00000041-a-1
k50_1SIF_L3A
7RM3_2
k50_2M9E
1CT8_2
7SVS_1
k50_EEHEE_rd3_0809
2pspA01
3CXM_1
1MG4_1
00000060-a-1
k50_2K1B
2qq6B01
k50_3L1X
4n0vA02
k50_XXrun6_1020_0004
k50_2JWS
1IXS_2
2GUT_1
00000087-a-1
5W3K_1
3lagB00
3C0C_1
k50_6IWS
2WJ9_1
4fkzA01
2R1Y_2
1EUA_1
3HB6_1
k50_2KCF
k50_2WXC
1RQW_1
k50_HEEH_rd3_0223
3BPO_2
1UAG_1
1S21_1
1WX8_1
k50_2KZI_pross1
6UDL_1
3rlfG01
6JYZ_1
B3VI55_LIPST_Whitehead2015
2AIG_1
6FYB_1
6J8Y_3
k50_GGrun5_0637_0006
4CCR_1
5BQO_1
2d1sA03
k50_2N88
6K00_2
3THZ_1
4F0U_1
5EOA_1
4LBA_1
1WIM_1
k50_EHEE_rd4_0195
k50_EHEE_rd1_0101
2vpzA03
k50_5ECA_W37A
7S0C_3
k50_2HBB_pross6
1QK1_1
5WX1_1
k50_1IFY
k50_2JN4
1qz9A01
6SHL_3
5FOB_2
4KVQ_1
1WW4_1
3SDY_4
2ap1A02
3UMX_1
1ZU3_1
4IIW_1
4G0V_1
k50_EHEE_rd4_0394
k50_2KCM
1WF8_1
4BMQ_1
6SQ8_1
k50_r11_569_TrROS_Hall
k50_2KVT
2dn8A01
2remB00
k50_1TUC
6RS1_1
4MFF_1
k50_2LVN
1x19A02
5H07_2
7T78_1
k50_EEHEE_rd3_1049
k50_EEHEE_rd3_1615
2DVI_2
3njtA02
4O15_1
k50_3CQT
k50_2MWB
5R9Q_1
k50_GGrun4_0467_0002
k50_EEHEE_rd4_0647
k50_2LUM
k50_2MI6
4LOE_1
00000074-a-1
6EUI_1
k50_2GP8
k50_1H8K
3B1Q_1
4V2U_1
k50_HHH_rd1_0335
7LJF_1
k50_1I6C
4W1U_1
7LUC_3
k50_2HBB_pross7
k50_2MKX_L11A
2KVK_1
k50_EHEE_rd2_0372
k50_2LSS_F17A
4F0D_1
7EHN_1
1KEN_3
7AUY_1
k50_v2_2LDM
k50_2EXD
k50_2LYP_V26S
k50_v2_2M5A
k50_2KRS_W42A
4R7K_1
6MKX_1
2X4G_1
k50_v2K43S_2KVV
2EXC_1
6ED2_1
3SLZ_1
1RC9_1
00000066-a-1
k50_2ZW1_V55S
2DG6_1
3BUH_1
3g1pA00
3kebB00
6LDG_1
k50_2K52_F21S
1GS4_1
3IPF_1
00000075-a-1
4ZCA_1
k50_EHEE_rd2_0487
6GGH_1
4w9rB01
7DTP_1
2zm5B01
MTH3_HAEAESTABILIZED_Tawfik2015
00000072-a-1
5FTY_1
TIM_SULSO_b0
3HLZ_1
2JS4_1
k50_HEEH_rd4_0349
4ZBW_1
7VH6_1
3SDX_3
00000077-b-1
k50_2JVG
6E1I_1
5DAC_1
6TIZ_1
2KJF_1
6MQR_1
2hsiA01
k50_1SF0_V59K
6C3E_1
4BEH_2
2obpA00
1h4gB00
2PQQ_1
k50_2YSB
1YCD_1
4kamA01
6C6I_1
6BMX_1
k50_HHH_rd2_0155
k50_XXrun8_0733_0006
3WYI_1
4B6D_1
1lkeA00
k50_1LP1
5KSB_4
4RNZ_1
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd3_0053
4APM_1
6AAJ_1
3DBL_3
3RD8_1
k50_5AHT
1HVQ_1
k50_EEHEE_rd3_0146
6UV2_1
6N0Z_1
00000065-a-1
4I01_1
2JSZ_1
5aejB00
5JIG_1
2fytA02
6P3Q_1
3lk5A00
6DF0_1
1kqfA04
3TSR_2
k50_2LYQ
POLG_HCVJF_Sun2014
4GIP_1
6E64_1
6PDK_1
1TIT_1
1cczA02
1QHF_1
k50_EHEE_rd4_0864
HG_FLU_Bloom2016
5CDV_1
k50_EHEE_rd2_0152
6PSP_1
2l03A00
k50_2K5H_G23A
3sxuA00
3p9vA00
4BN2_1
5eo9B02
7ONX_1
6QH1_1
4CVU_1
k50_r11_951_TrROS_Hall
k50_HHH_rd1_0516
5T0Z_1
6TJT_1
5EHF_1
1G7U_1
k50_2PTL_L38S
k50_6EWT
4mijA00
7NW1_1
2XOD_1
2ZUV_1
k50_5ECA_P51S
k50_1A32
2A8L_1
6IHJ_2
6XFP_1
k50_EArun6_1429_0006
5VDS_1
1EGA_1
6P3H_1
3vorA00
6R4P_1
5VL1_1
5AGA_1
k50_1CSQ_F9S
1vp8A00
k50_EArun3_0525_0006
3WDO_1
4M07_1
1LUF_1
k50_EHEE_rd4_0625
6RCO_1
2RAS_1
k50_1URF
4KU7_1
2ESV_5
4G6A_2
1i5nD00
3OP9_1
3phhA01
2QH9_1
7FJ2_1
1s99A02
2o62A02
2QYT_1
3v4cB01
2gm3A00
5AID_1
k50_r3_162_TrROS_Hall
6NYS_1
k50_HHH_rd1_0244
3WEL_1
6XQQ_1
k50_EHEE_rd4_0726
4DYW_1
3BIL_1
B3VI55_LIPSTSTABLE
k50_r12_757_TrROS_Hall
k50_XXrun7_0974_0003
00000045-h-1
7P34_1
6AEX_1
5JO2_2
7RXI_1
3Q64_1
4JZZ_1
5W5N_1
5ZN4_1
2Q67_1
3EJV_1
4DIK_1
k50_XXrun10_1081_0004
6DEY_1
4HD5_1
7JU0_1
k50_XXrun1_0254_0003
7K8O_1
2Z82_1
6HSA_1
5Y06_1
3P0U_1
4QJI_1
4Z9C_1
6CAJ_4
k50_1BK2_F47A
5WTA_1
4Z9R_1
7KFG_1
1WQ3_1
k50_1F0M
5IM5_2
k50_2LP5
2hlzA00
k50_EArun3_0321_0005
5T5V_1
k50_6OBK
7BU8_3
6NU1_1
k50_2N4R
1X4L_1
2qtcA01
3USW_1
3C24_1
3GKU_1
k50_EHEE_rd2_1257
2IW4_1
k50_HEEH_KT_rd6_0790
5CH4_3
6WC3_2
k50_HHH_rd1_0578
k50_EHEE_rd4_0086
6BYJ_1
7P2Q_4
k50_1S1N_F11S
6NL9_1
2H6V_1
2ez2A02
7DTH_1
4e4tB01
k50_2KFV
00000048-a-1
7F2P_2
3IT8_1
2YAJ_2
2cqaA01
00000055-a-1
k50_EHEE_rd4_0098
4YWR_1
3FK6_1
k50_1E0L
2BT9_1
2JRZ_1
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd4_0469
1XW4_1
3CSV_1
k50_1TG0
7AHD_1
6S3V_1
5ILU_1
3kmhA00
k50_HEEH_rd4_0094
3D0Z_1
BRCA1_HUMAN_RING
k50_1BK2_L5S
3V5X_1
k50_2LXK_G4A
BG505_env_Bloom2018
2GW2_1
2hykA00
6FU5_1
2DLB_1
k50_EEHEE_rd4_0763
5Y8Q_1
P84126_THETH_b0
6OBC_2
3PM7_1
KKA2_KLEPN_Mikkelsen2014
k50_5FWB_A10S
4GH4_3
4AKP_1
3UAX_1
4FA8_1
3HY2_1
2C59_1
2XR7_1
k50_2HBB_pross4
6A1X_1
k50_GGrun3_1365_0003
2qtwB02
k50_1MJC_L43S
2XZC_1
6W6W_3
4NFR_1
k50_r11_829_TrROS_Hall
5AUN_2
5WAX_1
2p3yA02
6CZH_1
3UL2_1
4l1jB00
3JBL_1
k50_1GJS
5KGO_1
k50_1H8K_R44S
1RYF_1
k50_1JIC
4PU0_1
k50_1H92
1GO0_1
1OE9_1
7DTC_1
4QYX_1
1KH4_1
7JXH_1
k50_XXrun8_1063_0003
k50_2MW9
2JTC_1
k50_XXrun3_1384_0005
k50_EArun3_1140_0005
5J7D_1
6YNB_1
5ZOI_1
2X29_1
k50_2M8U
6WYY_1
4QRR_3
5AJD_1
1SJ6_1
2dvjA01
k50_5UYO
k50_GGrun3_1315_0003
4PML_1
6TZU_2
k50_HHH_rd1_0598
k50_1QKX
k50_HHH_rd1_0473
k50_1SRM
4TPR_1
7NKS_3
3P45_1
k50_2KRU
BF520_env_Bloom2018
2GW8_1
k50_2MA4
4GV0_1
k50_2MKX_N29S
2ID1_1
k50_2MLB_L43D
6MH0_1
2W9M_1
3VDG_1
k50_1GL5
k50_1YU5
k50_5UBS
k50_XXrun8_1098_0003
4GE6_1
k50_2B88_pross4
5ZB2_1
k50_7JJK
2f2bA00
6Z3C_1
k50_2LHC
5IHI_1
k50_v2R31SR32S_2N5D
4FNL_2
6XA9_2
5XCR_2
k50_2M2J
3A2Y_1
k50_1PGX_G42A
k50_2KZJ
k50_2M7O_I21A
4ZNO_1
3KU1_1
k50_v2_2HDZ
7BBD_1
k50_EEHEE_rd4_0784
2o0mA00
k50_1MJC_G17A
6DFH_3
6F73_1
3QK9_1
00000095-a-1
00000010-a-1
k50_GGrun6_1310_0004
6E9N_1
k50_EArun5_0050_0004
00000069-a-1
k50_2LSS_G6S
k50_EEHEE_rd3_1587
2SFA_1
2fgeA04
k50_1AOY
1FWF_3
00000076-a-1
k50_HEEH_KT_rd6_0007
6SJ7_3
6SNS_2
k50_GGrun6_0775_0006
3rrxA02
k50_5FWB_M24A
1QPX_1
k50_2RJV
k50_EEHEE_rd4_0363
6ULN_5
k50_3I35
6B4C_1
4QIL_1
k50_1PWT
k50_EEHEE_rd3_0019
7E36_2
5H1A_1
6O0U_1
3UCX_1
k50_HEEH_KT_rd6_0793
4DEL_1
5KNN_1
3w3sA01
5cfjA00
3qelD01
4PFZ_1
3A4O_1
k50_1ENH
3DYJ_1
2HFJ_1
3EDF_1
1OYH_2
2D87_1
00000049-a-7
6IDG_1
4jhmA01
2E22_1
k50_HEEH_KT_rd6_1415
7DG2_1
1NS4_1
1o9yC00
4I0D_1
2KAT_1
3FRK_1
5W3Z_1
k50_1PGX_A27S
k50_1E6H
1F8F_1
4ZKD_1
7O8K_1
k50_1W4F
k50_2K5P
2ivnA02
k50_2RRT
k50_1EM7_L7A
RL401_YEAST_Fraser2016
6O2P_1
k50_HEEH_rd4_0097
2AHS_1
3g0tA01
k50_HHH_rd4_0816
4yrdA01
k50_1UBQ_I3A
k50_1YP5
2WB0_1
2PJU_1
k50_HHH_rd2_0181
00000077-a-1
3LPH_1
k50_EEHEE_rd4_0003
3F6A_1
k50_HEEH_KT_rd6_0872
PA_FLU_Sun2015
00000044-b-2
5I1J_1
5F4O_1
4C0J_1
k50_EEHEE_rd4_0470
2oa5A01
2VN5_2
5OID_1
6ICS_1
k50_1ORC
k50_2K5N
5ZOG_1
6WG2_2
4C6N_1
3M9A_1
4D4V_1
2xuaA00
k50_4HCK
4XT3_1
4XRU_2
5L6Y_3
6NY8_1
3CUZ_1
2J4H_1
7AVV_1
4KYW_1
k50_2K5H_G11S
k50_GGrun4_0284_0002
5U3J_2
4CVA_1
1SI1_1
00000059-a-1
6J13_1
133L_1
4B2F_1
6NL7_1
1KK6_1
3OAA_3
k50_2KYB_G2S
2ZTB_1
7CZ0_1
4X0U_1
k50_4C26
k50_1PGA_L7S
3ZCJ_1
3CJY_1
2f0cA02
2PTG_1
5DYL_1
2V7A_1
k50_5OAO
1x4dA00
00000036-a-2
00000103-d-1
3MW8_1
7AHP_1
k50_r4_43_TrROS_Hall
2i10B02
k50_2LYP_P41A
2P8G_1
k50_2MWA
2LS8_1
6Z3N_1
5AGU_1
2eq6A01
k50_1QKH
6A6F_1
4A1N_1
7O78_1
k50_2ROT_W41S
5HDW_1
4MGC_1
1pvtA00
k50_EEHEE_rd4_0794
2PZ1_1
k50_r10_490_TrROS_Hall
6JL9_1
k50_r16_88_TrROS_Hall
7KV8_2
6DLF_1
2olgA01
k50_2M2L
2BMM_1
5TQN_1
5A2Y_1
4NRZ_1
6HPO_1
6WKC_1
k50_3MYC
3B3C_1
1mhmA00
00000067-a-1
2CO5_1
3FWY_1
00000099-a-1
k50_2MCK
k50_XXrun1_0367_0004
7B6F_1
3OEB_1
6RMQ_1
1ODT_1
1OS6_1
k50_r7_587_TrROS_Hall
1EYS_3
3k1rA02
7EHE_1
1ZVK_1
3DUK_1
3D5S_2
3d8uB02
4zflD00
2LT9_1
4QP7_1
5WST_1
2F0Z_1
4TQU_4
5LMC_1
6SZT_1
6I8S_3
k50_EEHEE_rd3_0094
6K74_1
7MMO_1
k50_1Y0M
6OB6_1
k50_2KT8_V15A
4HOI_1
7RQR_2
5GWI_1
5BQC_1
1H76_1
4X08_1
k50_EEHEE_rd4_0481
00000102-0-1
2CCL_2
1EXS_1
4M98_1
6FPY_1
2xhfB00
k50_5VNT
k50_1PV0
6YZ0_1
k50_2KT8_G54S
k50_1EM7_V54S
00000096-a-1
3LM9_1
5OQ0_1
3Q6Y_1
k50_2B88_pross1
k50_1OPS
4D6X_1
3S1C_1
3U3W_1
6TY0_1
5NL7_1
4gwmB03
k50_7BPM
4OVH_1
k50_r11_1081_TrROS_Hall
2E1M_3
k50_1A0N_L7S
k50_2LQK
246L_1
5K4F_1
k50_2JTV
k50_1GB4_F53D
1N3X_1
3lzkB00
5W0V_1
1Y92_1
7SUL_1
k50_HHH_rd1_0493
1CK0_2
2e2oA02
4ea9A02
1ZBP_1
4a27A02
7CRF_1
3PXA_1
2XZF_1
4FEI_1
k50_1H8K_W36A
5NEJ_3
k50_EEHEE_rd3_1716
6A2K_1
1DYP_1
k50_EEHEE_rd4_0005
7OBF_1
7BFY_1
2dk5A01
1vmbA00
k50_2LCL
k50_HHH_rd4_0557
3UXD_1
k50_2WQG
2Y1Z_1
7LJD_2
1pguB02
2EAA_1
00000084-a-1
6OAB_1
5E8C_2
3H65_1
5ZUD_5
k50_EEHEE_rd3_0130
7AM8_1
1A3R_2
7KNU_3
k50_v2R14SR16S_2L3X
k50_2M0Y
1R0X_1
3g8qB03
4A8T_1
3W9S_1
1T9I_3
2PML_1
3OQD_1
00000001-a-1
k50_1QLY
2afbB00
1TUD_1
1ytqA01
k50_EHEE_rd4_0502
5OOA_1
1r2jA03
1VZ6_1
3h99A03
k50_EArun2_0290_0001
3oljA00
5NNW_1
6KEV_1
k50_1TUD
3V5Q_1
k50_2MYX
6R5R_2
k50_5UP5
k50_1WCL
1WY0_1
3N9V_1
k50_2O2W
6PNZ_1
2a1uA01
5MWE_1
3DSC_1
5VK4_1
5KOV_2
6RPT_1
159L_1
5F7E_2
2E3C_1
1CJQ_2
k50_EEHEE_rd3_1367
7EDR_1
2ZXQ_1
k50_HEEH_KT_rd6_0280
k50_2QFF
3cetB01
2PJD_1
k50_2M8J
00000004-a-3
k50_2HBB_pross9
k50_r4_412_TrROS_Hall
2XUQ_1
5YYB_1
1b37A01
2E0M_1
5TRF_1
5XTF_1
TIM_THEMA_b0
6HMF_1
3MR1_1
2O79_1
k50_2PTL_I58A
3T4M_1
1gsaA01
3BG1_1
3er6A00
2YUZ_1
1FWX_1
k50_HEEH_rd3_0055
k50_2KVS
4DN3_2
k50_2ROT_F60A
k50_r10_572_TrROS_Hall
6VCK_1
3GFU_2
1mppA02
4g2nA01
4NQ1_1
2B8X_1
k50_2B88
k50_EEHEE_rd4_0256
6SUC_1
k50_1OPS_T53S
4JPW_3
00000094-a-3
2DIZ_1
3ozyA01
5T3E_1
k50_2KR3
k50_3ZGK
1MKH_1
k50_r11_233_TrROS_Hall
k50_1UFM
2a2mA00
5O2A_2
k50_2L6Q
2EX4_1
k50_2K52_L42A
k50_EHEE_rd2_0601
2JVJ_1
4E6R_1
4s04A02
k50_EEHEE_rd4_0308
k50_2M6Y
1KVR_1
00000061-a-1
6GLX_3
2hw2A00
5jciA03
k50_4G3O
k50_XXrun5_1034_0004
4LZ0_1
7BW1_1
5GZ8_1
2LVB_1
3SXD_1
4BC0_1
6RCD_1
2q7dB01
1G3I_1
7CSH_1
4JUN_2
k50_6NMW
5e3sA02
9MSI_1
2F37_1
6YV0_1
4ebjA01
6R7S_1
k50_1GB4_A27K
3TM9_1
4fxdA04
7EL1_1
k50_2BTT
7D6Y_1
1YGR_1
2B9R_1
k50_EEHEE_rd3_1810
4tm5A01
4BG6_1
4K2K_1
k50_EEHEE_rd3_1818
2JTV_1
4HJJ_3
1OZ6_1
1TN5_1
00000090-b-1
6KPP_4
3TO4_1
k50_2RRU
4F37_3
4TVJ_1
5D7J_1
6ZWT_1
7MFT_3
k50_XXrun6_1081_0004
1D9V_1
k50_HEEH_KT_rd6_3632
k50_2MXD
4XLE_1
4IZ8_1
4OCS_1
4W9N_1
1JL5_1
k50_HEEH_KT_rd6_0746
k50_2MC5
6G79_4
1m1hA02
6PGL_1
3DPK_1
2pkdA00
1NWB_1
5Z8N_1
3g91A00
3CRU_1
7A78_1
2rqxA00
k50_6NS8_L8K
5GWJ_1
k50_1PGA_T51A
6OSX_1
6D0V_2
4O8K_1
1y14D02
4YOT_1
3vouB00
k50_2LJ3
6BXT_1
4N2F_1
00000080-a-2
6MSM_1
6PWC_5
5NK8_1
k50_HHH_rd4_0870
1MW9_1
4qgoA00
k50_GGrun5_1309_0004
k50_2M8I
1B0R_1
7KJH_2
3SII_1
3DF8_1
7S1A_1
5OBF_2
4J72_1
k50_v2_2LXE
k50_HHH_rd4_0124
1O5I_1
5WVD_1
1O13_1
7RM5_1
3SJL_1
3QB0_1
k50_HHH_rd4_0676
k50_EArun2_0325_0005
3cbfA01
7A6P_1
2b1xA01
3T9X_1
1FBL_1
5IJS_1
5W94_1
6HJG_1
k50_2LX2_I32A
1ISV_1
5XHM_1
k50_2JT1
5N71_1
6UHS_1
k50_2L7M
k50_GGrun1_1390_0006
7KTY_1
1AR6_2
k50_v2_4UZX
k50_r15_550_TrROS_Hall
1TG9_1
k50_GGrun6_0851_0003
7CVS_1
6VFS_1
2qjwA00
1W7I_2
k50_5GU9_L66K
k50_EHEE_rd2_0191
k50_v2_2LC2
2P2Q_1
1T69_1
k50_EEHEE_rd3_0602
2AN7_1
1B3B_1
4H0K_1
3ZU2_1
00000001-d-2
7RSJ_1
5MM1_1
7B0U_4
6S0R_1
7CKK_1
6S95_1
5W0A_1
1S2X_1
k50_EEHEE_rd4_0371
k50_2BTH
2WHP_2
k50_1O6X
4ZTK_1
4JDZ_2
7MEX_2
6ACR_1
6XA3_1
k50_2L2D
2DT5_1
1QGV_1
5JH1_1
BLAT_ECOLX_Ranganathan2015
00000001-c-2
7SR9_2
k50_2MCH
1HCF_1
k50_3V1A
5HMM_1
4I81_1
1I22_1
3razA00
4CZB_1
4N8J_1
k50_EHEE_rd2_0196
6ZIJ_1
4jcwA01
4I9I_1
k50_6SOW
k50_2K28
k50_2KYB_K55A
2IDV_1
k50_5KPH
2E8O_1
3ML0_2
5UU1_1
3MEZ_2
k50_2LHR
k50_2KWH
k50_EHEE_rd1_0459
6Z9I_1
k50_6SCW
6LGO_1
5HXG_1
1Y37_1
6LOU_1
7MTU_1
IF1_ECOLI_Kishony
k50_EArun6_0680_0006
k50_1A0N_V55A
3WGE_1
k50_5UCE
3T7D_1
k50_HHH_rd1_0949
4ETZ_1
2BJX_1
5VWX_1
4cjxA02
k50_3DKM
5FIX_1
k50_2WNM
4BQQ_1
k50_1YRF
5NZX_1
3v1vA00
k50_HHH_rd1_0142
3DPJ_1
3TE5_2
k50_EHEE_rd3_0035
3SI9_1
k50_r18_3_TrROS_Hall
k50_5JRT
6CNV_2
k50_2L7F
k50_1QP2
4Y95_1
1s4nB00
k50_1PGA_V39S
k50_6EWU
6Z1S_1
BRCA1_HUMAN_BRCT
2IAT_1
k50_1YEZ_V46S
k50_2CDT
k50_1OPS_V44A
k50_EHEE_rd2_1106
k50_2RU9
k50_1WR4
5AN3_2
6B3N_1
4YEF_1
k50_2YSF
k50_1CSQ_F49A
3A03_1
5I6G_1
5IKG_1
2Z4X_1
k50_EHEE_rd2_0751
1YV9_1
1G5M_1
2JRJ_1
k50_2L33
3zm8A02
5LEM_1
k50_2LXK_F15S
1SIY_1
6C68_1
6Q2N_2
1RGW_1
6OYZ_2
2X3O_1
k50_1UBQ_L67S
7OC7_1
6QN1_1
3T6D_2
4KI7_1
4MPF_1
7NSS_1
1EY4_1
1KDQ_2
1dbqA02
k50_2HBB
k50_1SIF_F13S
1rhxA00
3W3W_1
1GJI_3
3BGK_1
00000078-b-1
k50_EHEE_rd4_0172
3qguA02
4P84_1
1U5L_1
k50_2CJJ
7BHA_1
5NO9_1
2FNJ_2
2jrtA01
1MKN_1
1LUZ_1
k50_EEHEE_rd3_1702
00000043-a-2
00000001-b-1
1tuvA00
3TN7_1
k50_2M8E
00000047-a-1
3B09_1
00000063-b-1
k50_2JZ2
3TE5_1
2qgaB01
6M8S_1
7BFM_1
4UAG_1
4PYI_1
4AZ9_1
k50_1UBQ_L43A
7TE6_1
1GOF_1
k50_1VII
6X78_1
k50_5GU9_V60D
1IY2_1
2ig8A00
k50_2L2P
00000068-a-1
2EPM_1
k50_2OCH
4O2R_1
k50_EHEE_rd4_0877
5EA7_1
6QEI_1
1DX4_1
6T6G_1
6H3X_1
2AWN_1
3qvoA00
1X0L_1
1CDU_1
4H1L_4
k50_1K1V
k50_2JVD
7S9Y_1
k50_r10_437_TrROS_Hall
1VR8_1
4PRO_2
1UTI_1
2fnuA01
6FLL_1
6YXV_1
00000064-a-1
4FHO_1
3CAM_1
5B4S_1
1X4F_1
3I2V_1
k50_1I2T
5FGB_1
k50_EHEE_rd4_0044
3WGT_1
4UIX_1
4fgmA03
