k50_EHEE_rd1_0101
3NPM_1
4F3Z_2
6VMS_5
1V2T_1
5D3W_1
5Y6F_1
6OJY_5
3s21A01
4IDZ_1
6CNG_1
7PXD_2
7D4C_1
k50_GGrun5_0637_0006
5MW8_1
6UO4_1
2OQP_1
k50_EEHEE_rd4_0647
BF520_env_Bloom2018
4H67_1
4cvkA03
7R87_2
1SNY_1
2elhA01
2nyvA02
2DTT_1
1SQ1_1
6XHK_1
2M6U_1
k50_1CSQ_F49A
3u52D00
k50_1GJS
k50_1O6X
5ULF_1
2OGT_1
k50_r6_831_TrROS_Hall
k50_1QLY
6F5H_1
3bjdA01
k50_1QP2
k50_EHEE_rd2_0196
k50_2L6Q
3M00_1
2HAX_2
k50_1SRM
4N9A_1
5CD8_1
4AKF_1
k50_2JVG
6LHO_1
6V8X_2
6K7O_2
7MZT_1
5X6S_1
1BJO_2
7KPZ_1
k50_EHEE_rd4_0726
5N6Q_1
1A2B_1
2XFO_1
3I7U_1
2YOZ_1
6CZS_1
k50_2OP7
3K5B_2
k50_1YP5
4DKB_1
7SEE_1
k50_1W4H
2X68_1
k50_3DKM
k50_HEEH_KT_rd6_0790
3P4X_1
k50_EArun7_1025_0001
6JFO_1
7W8N_1
RL401_YEAST_Fraser2016
5X4G_1
k50_EEHEE_rd3_1615
1rlmA01
2jmkA00
k50_EHEE_rd4_0195
k50_EEHEE_rd3_0130
2J5C_1
1KMH_2
k50_r16_88_TrROS_Hall
3esiA00
1NT2_1
3LXK_1
232L_1
5ZWQ_1
2vfmA00
1DN2_1
2vhkA00
2ehfA00
3CRK_1
3VBF_1
00000077-a-1
7M6U_1
k50_2M8J
k50_1GYZ
3HJY_1
5F73_1
3U2B_3
5ZV3_2
5U9O_1
7P13_1
1MGO_1
k50_2K52_F21S
6NW3_1
k50_1WCL
4nb5B02
4e3xA01
00000002-a-2
k50_1UBQ_I3A
k50_EEHEE_rd4_0005
4G6X_1
4OX6_1
k50_2MCH
7AAX_1
k50_v2_2HDZ
3fb9B00
2zndA00
6QSZ_1
k50_4C26
00000069-a-1
k50_XXrun6_1020_0004
k50_EEHEE_rd4_0481
00000074-a-1
7BGY_1
6OJW_1
3T1V_1
5JNH_1
k50_EHEE_rd4_0502
2LMR_1
k50_4G3O
2A8E_1
4kbfA02
7NCC_1
k50_1UZC
k50_2PTL_I58A
6XKK_1
4p48A02
k50_HHH_rd4_0557
4CG3_1
3AJF_1
2z0lA00
5ZMA_1
7A2B_1
6UYN_1
2R6C_2
4IH0_1
3DNH_1
4i3mA00
2H1T_1
4TQ2_1
5W60_1
k50_r7_587_TrROS_Hall
k50_6YSE
6BJO_1
2D73_1
k50_5ECA_P51S
k50_5FWB_M24A
k50_EEHEE_rd3_1716
7JLZ_1
k50_1A0N_V55A
7AK8_1
1P2E_1
k50_EEHEE_rd4_0371
3fp5A00
7JTU_1
2ID3_1
6OTE_1
3AWF_1
5NKM_1
3EWS_1
P84126_THETH_b0
k50_3MYC
3KTS_1
5V0Q_1
6HCL_1
1JRC_1
1ES8_1
8abpA01
3EPU_1
k50_GGrun3_1365_0003
1CE3_1
3d8cA01
00000001-d-2
3LZX_1
BLAT_ECOLX_Ranganathan2015
1R1L_1
3ffhA01
k50_6EWS
k50_2L7M
3UHR_1
4WI1_1
k50_2K5N
3X0A_1
5VNI_2
2DNT_1
k50_2KT8_G54S
k50_1UFM
00000099-a-1
00000065-a-1
5GM8_1
k50_1PGA_L5A
k50_HEEH_KT_rd6_0280
4K2P_1
k50_2KZJ
k50_1PGX_A27S
00000001-b-1
k50_EHEE_rd3_0035
5VER_1
k50_1W4G
k50_EEHEE_rd3_1498
k50_1ENH
5O6Y_2
4HPY_1
2jv7A00
k50_EHEE_rd2_0487
5D8E_1
k50_2LYP_P41A
k50_HHH_rd1_0606
1avcA07
4QIF_1
6HBW_2
k50_EArun3_0321_0005
k50_1PV0
k50_EHEE_rd2_0601
k50_2MC5
6W78_1
4YN5_1
5ZB5_1
2Q0Q_1
3nr1A00
3N39_2
BRCA1_HUMAN_BRCT
k50_EHEE_rd4_0394
k50_GGrun6_0851_0003
2BFO_1
k50_1MJC_G17A
1gz2A00
k50_EHEE_rd4_0044
3HZA_1
B3VI55_LIPSTSTABLE
00000059-a-1
2J3T_4
k50_HEEH_KT_rd6_3546
3HIQ_1
k50_HEEH_rd4_0097
k50_1E6H
1VK3_1
4AHG_1
k50_2QFF
k50_1QKX
k50_1R69
4r78A01
k50_2EXD
k50_1ZLM
4WYH_1
4XP7_1
5KOZ_1
k50_v2_4UZX
5VDK_1
1A55_1
3O22_1
3cvgC01
k50_1VII
k50_2HBB
3MVU_1
4rwhA00
2HYT_1
6NCE_1
k50_r10_490_TrROS_Hall
k50_2LUM
4YGD_2
5YSU_2
4IKM_1
4kt7A00
00000068-a-1
1m1jA00
00000087-a-1
7COT_1
4WJE_1
k50_2LCL
k50_3L1X
6BC0_1
k50_2MW9
6I8Y_1
k50_EHEE_rd2_0152
4DBP_2
k50_EEHEE_rd4_0308
4LIZ_1
7JPR_3
4A5K_1
3CZM_1
1YOY_1
2W40_1
k50_v2_6IVS
1K9O_1
k50_2LO1
1dxyA02
2RKI_2
4BT9_1
3HMP_1
1GWF_1
1ewfA02
1kgsA01
k50_2ROT_W41S
1CUK_1
1TOC_3
2MX9_1
3og2A04
6QYA_2
6X8I_2
k50_1BK2_F47A
IF1_ECOLI_Kishony
6GI2_1
k50_2MYX
1ODE_1
B3VI55_LIPST_Whitehead2015
5M8D_4
1KA9_1
7SA7_1
3PQH_1
6C0G_1
k50_XXrun1_0461_0006
k50_2JVD
2W2J_1
00000044-b-2
k50_2LSS_G6S
1E2N_1
k50_2MKY
3QI9_3
1NRG_1
6RGS_1
2c42A03
1L5Y_1
k50_r3_162_TrROS_Hall
k50_2CJJ
3f44A00
2p1mA00
7M2Y_1
2qsvA02
7F9W_2
3RD4_1
1WJD_1
4GMZ_1
3D69_1
k50_2LXK_F15S
6JJY_1
6AJ5_1
k50_1ORC
k50_HHH_rd1_0949
5GRV_1
3LEY_2
4UE8_1
5V0A_1
5YM0_1
6DKE_1
k50_2B88_pross1
6S5F_1
2yb6A00
7S7R_1
1NR1_1
k50_4UZW
k50_2KFV
4DW2_3
4USM_1
2Q4O_1
6PT0_1
6GJE_2
4G92_2
7MWT_1
1IEG_1
3MXL_1
BG_STRSQ_hmmerbit
4rm7A01
4AB6_1
KKA2_KLEPN_Mikkelsen2014
3V74_1
7AQG_3
3dexH00
7K0X_2
k50_2KRS_Y53S
6TJ4_1
1qyiA01
k50_1V1C
00000041-a-1
2BRF_1
1SD2_1
3ZXL_1
3txnA00
k50_r11_569_TrROS_Hall
k50_EHEE_rd4_0172
k50_1SF0_V59K
k50_1I2T
2G5R_1
3HLI_1
BRCA1_HUMAN_RING
k50_1PSE
1ORD_1
1u6eA02
1mvlA00
k50_5VNT
6QTX_1
k50_EHEE_rd1_0459
3KKF_1
k50_1ZHC
6N31_1
6M7U_1
5CQM_1
k50_2YSB
4M61_1
4h59A02
1FYH_1
00000004-a-3
k50_r11_797_TrROS_Hall
3FRR_1
k50_r10_437_TrROS_Hall
5XS3_2
5SXH_1
6ALD_1
1R8U_1
4Y4S_1
3U0A_1
6XWK_1
k50_1OPS
6EWI_1
6SO2_1
1ORH_1
k50_EHEE_rd2_0191
6F5Z_2
6LB7_2
1SLU_2
3AJH_1
k50_2M8I
7N3U_1
1GIJ_1
k50_2MWA
4PW7_1
6K28_1
3qtaB00
6UKA_2
5LRQ_1
1DJU_1
k50_XXrun1_0367_0004
00000036-a-2
k50_5UP5
4up3A02
k50_2L2P
7E85_1
k50_HHH_rd1_0473
1Q0Y_1
k50_HEEH_rd3_0055
5MZV_3
k50_2KYB_G2S
1CJX_1
2AA2_1
k50_3V1A
6IOD_1
5LXV_2
1ZJK_1
k50_HHH_rd4_0816
2J91_1
k50_HEEH_KT_rd6_0007
4HDS_1
k50_2KZI_pross1
6QFP_1
4FEZ_1
k50_EEHEE_rd3_1810
7L0A_1
k50_2LYQ
k50_2HBB_pross4
AMIE_PSEAE_Whitehead
4RF3_1
k50_1LP1
7C1M_1
k50_XXrun10_1081_0004
1ZY7_1
3P5D_1
1NUK_1
4UOO_1
3NNR_1
1ZYP_1
4IXH_1
1CK0_1
4yarA02
4PKU_1
3uwpA02
k50_EArun2_0290_0001
3C5Y_1
1D2N_1
3ESL_1
6VK9_1
2YNG_2
5JR6_1
1OAJ_1
2XIG_1
6O8D_2
1LVU_1
3PDI_2
3AEH_1
2VP8_1
1w5fA02
2BOX_1
1LL0_1
4QPP_1
k50_HEEH_KT_rd6_0793
3QIC_1
5ZWT_1
3htvA02
k50_2MKX_L11A
k50_2RJV
4qbdB01
3SO3_3
4Q71_1
6DM3_1
7CSG_1
4TWD_1
k50_2MCK
00000084-a-1
2a9iA00
5taoA02
2i52B00
7P4W_1
k50_2B88_pross4
5hsqA02
6P4B_1
1T2W_1
k50_HHH_rd1_0516
7JN1_1
4xsgB00
3GGQ_1
3t66A02
k50_2OCH
k50_HEEH_KT_rd6_0872
5MHG_2
2FEW_2
k50_2M0Y
4UCQ_2
5KMM_1
1JQL_2
k50_2ROT_F60A
4JDV_1
6PHV_1
1BVH_1
7B5E_1
k50_5AHT
k50_XXrun5_1034_0004
4DVB_1
6ULL_1
1UA7_1
k50_EHEE_rd2_0372
00000043-a-2
4EL9_1
k50_1GB4_F53D
1VLC_1
7M2H_3
2X8U_1
3R84_2
2izwC00
k50_1TUC
6X5P_1
5DX5_1
k50_2KRU
1HN9_1
6JDB_1
4F5W_1
k50_2M8E
k50_1WR4
4EK8_1
k50_5GU9_L66K
4TZ4_2
00000076-a-1
k50_HEEH_rd4_0349
4K7K_1
POLG_HCVJF_Sun2014
2ZBX_1
4KIJ_1
4AZH_1
2VFM_1
5H52_1
4UUH_1
1tu1A00
5Y20_1
k50_2LX2_I32A
5IP2_1
k50_2MH8
k50_2K1B
k50_1S1N_V29A
k50_2KCF
3QP8_1
4OT7_1
2DYJ_1
MTH3_HAEAESTABILIZED_Tawfik2015
2MX6_1
k50_2HBB_pross9
4NYP_1
k50_XXrun8_0733_0006
2EWK_1
2A4E_1
7NAZ_1
3rd7A00
k50_2JT1
3QLV_2
4MYF_1
1TQ1_1
5K72_1
00000010-a-1
3DRX_1
2MZC_1
2WUS_2
5IGD_1
3W6F_1
k50_GGrun4_0284_0002
5WOX_1
k50_2K5H
2DT7_2
k50_2LYR
k50_2B89
2IPM_1
6A59_1
5B4X_1
1QE1_1
3fvcA01
1kxuA01
k50_1UBQ_L67S
00000001-a-1
3CSO_1
3IEY_1
4czuA01
k50_1K1V
k50_EArun5_0050_0004
k50_6SCW
k50_GGrun4_1050_0002
6OFO_1
k50_r4_43_TrROS_Hall
3LPM_1
3AFO_1
6S9A_1
2FMC_1
3STY_1
k50_2LC2
5ZUR_1
7AQA_1
2NSF_1
5UR2_1
4OCX_2
6VQZ_1
2C2J_1
3HGW_1
k50_2KXD
k50_2JWS
5CVO_2
5F28_1
4fn7B00
k50_EEHEE_rd4_0794
4P7N_1
k50_5OAO
k50_5LXJ
k50_2LVN
k50_EEHEE_rd4_0256
k50_2M6Y
k50_EHEE_rd4_0877
6SCY_2
00000103-d-1
k50_2ZW1_V55S
k50_2MLB_L43D
3V0W_2
4V2F_1
6OHX_1
2VV1_2
1x9yA01
1GLA_1
2KS0_1
1Y75_1
1UEC_1
7BU0_1
k50_v2_2M5A
4UZM_1
7C3A_1
6N1Y_1
k50_HHH_rd1_0578
k50_EArun7_1572_0002
k50_2MI6
3I60_1
5XRU_1
2GN7_1
k50_GGrun4_0467_0002
k50_EArun3_0525_0006
5V6D_1
7AQH_1
k50_HHH_rd4_0870
6JIW_1
4m82A00
4GWA_1
6PZE_3
4oudA03
5O6V_4
3qr0A03
k50_2M2L
3ZLI_1
1EAH_2
4GWW_1
4BCH_1
5HAI_1
6HC9_1
k50_1YU5
3ke3A02
2DBH_1
k50_1GB4_A27K
PA_FLU_Sun2015
6ETB_1
3TB5_1
5DLM_2
4QLR_1
2NCL_1
2j5aA00
3h6jA02
k50_1PGA_L7S
6NKM_1
1QGI_1
3BT8_1
k50_2KVS
k50_6M3N
5LSF_2
RASH_HUMAN_Kuriyan
1POK_1
1PTR_1
4Z89_1
2FCV_1
5CK3_1
1J1G_1
2A6V_1
2A50_1
5WC4_1
k50_EHEE_rd2_0751
7DFL_4
1n62A02
1SVU_1
1YJD_1
k50_2L7F
4X0W_2
2EKI_1
2RJB_1
2Q9U_1
k50_EHEE_rd4_0840
k50_XXrun5_0690_0002
k50_2LSS_F17A
2XR4_1
4Y5W_1
k50_1PGA_T51A
3MJF_1
1T5I_1
k50_GGrun6_1310_0004
k50_2MWB
k50_EEHEE_rd3_1818
k50_2M9I
2LQL_1
1EER_2
k50_2HBB_pross6
4zl8A00
k50_EEHEE_rd4_0469
2GYY_1
3vseA01
3GO9_1
k50_7JJK
k50_2GP8
6J6V_1
1XRG_1
HIS7_YEAST_Kondrashov2017
6R0X_3
k50_EHEE_rd4_0864
3mjfA04
k50_2K2A
7L1P_1
k50_EHEE_rd1_0407
1cscA02
3MQC_1
k50_v2R14SR16S_2L3X
6II4_3
4GAK_1
4IJI_1
k50_1EM7_V54S
2o99B00
4HMG_1
3fh1A00
6YSA_1
k50_r11_951_TrROS_Hall
2RUQ_1
1JM4_2
2ZFN_1
7LR5_1
3c6kA01
k50_EEHEE_rd4_0784
5IBC_1
5NMD_2
1fhoA00
6WIT_3
7CBK_1
4LEP_1
3iylW05
4L61_1
4ok4A01
4XB6_3
k50_5KPH
00000090-b-1
1jx6A01
7E3B_2
1TC3_3
3E1I_2
1qcxA00
6AHT_1
7CAF_2
2IUY_1
6ISJ_1
3URO_1
1ZS9_1
2vuvA00
1HSM_1
3LXY_1
3WZD_1
k50_EEHEE_rd3_0146
k50_HHH_rd2_0181
00000063-b-1
TIM_THEMA_b0
k50_1W4F
3QMF_1
6MYW_1
3GRJ_1
k50_2HBB_pross7
6ITK_1
k50_2LQK
00000072-a-1
k50_2L2D
5TS8_1
1lnsA02
5eufA02
GAL4_YEAST_Shendure2015
k50_2LJ3
5BVR_1
3B5I_1
5L2D_1
1BBP_1
k50_1PGX_G42A
k50_HHH_rd1_0335
00000046-a-2
2RKT_1
1wyjA01
6JV8_1
k50_XXrun7_0974_0003
4CQ9_1
6X0L_1
2xlkB00
4FM2_3
2e0gA00
4ENV_1
1XQP_1
4QZD_1
3G3N_1
1LBM_1
6DDM_1
2CC2_1
4rvcA00
1KCA_1
k50_1Y0M
k50_HEEH_rd3_0223
k50_5ECA_W37A
5HWE_1
3SLT_1
3FMU_1
4Q2U_2
1zjjA02
3gmiA02
k50_1H8K
1T5D_1
5TJ2_1
00000013-b-1
k50_2WNM
3KDS_1
4K3S_1
256bA00
k50_HHH_rd1_0244
2DRQ_1
1TBU_1
4LAQ_1
1GZ2_1
6OL7_3
k50_2AMI
3FRX_1
4xjxA03
3wg3A00
k50_6EWU
3MWM_1
5HKI_1
6I6J_2
6TD3_1
3mybA01
k50_EArun6_1429_0006
6WAX_1
3islA02
4FKJ_1
1xd3C00
3IO8_1
5YX3_1
k50_2LHR
5YRT_2
1P16_1
4C2U_1
3zl8A03
3EO2_1
2ia0B02
k50_2BTT
k50_1EM7_L7A
6NEZ_1
k50_XXrun6_1081_0004
00000045-h-1
3WJF_1
k50_HHH_rd1_0598
4XOI_1
1SSW_1
k50_GGrun6_0775_0006
1Y23_1
5LBV_1
5NVK_2
7OUF_1
7RM3_1
7TLM_1
k50_EEHEE_rd3_1049
k50_1OPS_V44A
6C5Q_1
5YUH_1
3AJM_1
5NCX_1
2oktA02
k50_2KRS_W42A
2GQQ_1
4E17_1
k50_1A0N_L7S
7CNC_1
3obyA02
k50_2RRT
6BCA_2
k50_2RU9
6W1G_1
2ITU_1
2OC3_1
4u4eA00
k50_HHH_rd2_0155
2go8A01
2I7N_1
k50_6IWS
k50_2M8U
k50_1F0M
k50_1OPS_T53S
k50_2PTL_L38S
k50_2N88
5KQ0_1
k50_2KR3
1FZY_1
5BVI_1
k50_1A32
k50_r4_412_TrROS_Hall
6KX4_1
k50_GGrun1_1390_0006
1BCR_1
k50_EHEE_rd2_1106
4Z0X_1
k50_6FVC
5DMQ_2
k50_1SIF_F13S
4tqgA00
2ZE3_1
1LX6_1
k50_1UBQ_L15S
k50_2K5H_G23A
k50_EHEE_rd3_0053
4g1tA03
6E4W_2
k50_EArun3_1140_0005
k50_2K5P
4xnhB00
7K3Z_1
k50_2JZ2
1NZF_1
5KAN_4
k50_1CSQ_F9S
k50_r6_560_TrROS_Hall
00000102-0-1
6UNQ_1
3NRY_1
k50_2MKX_N29S
1wfeA00
3v9rB00
2i7xA01
3WE5_1
2J7Q_3
6OBT_1
4b46A01
5BU1_1
3U3K_1
3hi7B01
2YY9_1
1SHZ_1
2MWG_1
1yqtA01
k50_4HCK
k50_v2_2LDM
2CLW_1
00000005-a-3
6E4X_3
3N13_1
1BKC_2
k50_v2K43S_2KVV
3FQG_1
3C4S_1
1v63A00
5I99_1
k50_7BPM
k50_1PGA_V39S
1BP3_2
1HXA_1
1ONL_1
4Y5T_1
5H1K_1
00000048-a-1
00000094-a-3
1AKO_1
6KSB_1
1JQK_1
k50_5Z2S
k50_1IFY
5B4B_1
k50_2M0C
k50_1PWT
3H6E_1
1DFI_1
1yudA01
5BJW_1
00000079-a-1
5THK_1
3UOZ_1
3SZP_1
6YQY_1
7CM1_1
6AEI_1
5PAV_2
1OLL_1
00000047-a-1
6IXO_1
1Y1L_1
k50_5JRT
7KLW_2
k50_EArun2_0325_0005
1T6C_1
k50_GGrun2_0085_0001
00000001-c-2
k50_2YSF
6YYF_1
5VT6_1
4IZI_1
00000055-a-1
2v9xJ01
2HZS_2
1js1Y01
k50_EEHEE_rd4_0003
k50_1TG0
3IZK_1
k50_r15_550_TrROS_Hall
7DZV_1
2V8S_2
146L_1
k50_2L33
1DT3_1
k50_2LP5
3ERV_1
k50_HEEH_rd4_0094
5k8bA02
2iuwA00
5XWU_2
3EJJ_2
k50_2M2J
5JG3_1
k50_1YRF
k50_1E0L
k50_2KVT
1UGO_1
k50_1S1N_F11S
k50_3CQT
3OJO_1
k50_2JWT
4ZYK_2
k50_r11_1081_TrROS_Hall
3FH9_1
6VRY_1
k50_2MXD
4ZY4_1
6Q53_1
5Y9S_1
7KGY_1
3GNQ_1
6NIB_1
1Q97_1
4ZS3_1
3bcyA00
k50_2KGT
3RIO_1
4EQI_1
5VC0_1
k50_1MJC_L43S
5dgrB02
6MTP_2
3T0C_1
3GRW_1
1EWH_1
4X2D_1
4A8O_1
2DU3_2
4QB9_1
1ZJD_1
2g7lA00
1x4pA00
k50_XXrun3_1384_0005
3Q9P_1
7BXO_1
4eqvA02
5WP0_1
k50_HHH_rd1_0493
5A63_3
k50_v2_2LC2
k50_2BTH
6HSK_1
k50_1JIC
4j25F00
3FVY_1
4BO2_1
2oerA00
k50_EHEE_rd4_0098
1EBE_1
3GHY_1
k50_2WXC
4CZO_1
4EJ8_1
3V7Q_1
3ljuX01
00000096-a-1
00000011-a-1
6JZQ_1
2ONL_1
3ighX02
2kvtA00
4E1V_1
2K89_1
k50_5XR0_T53S
k50_2L09
5I04_1
00000066-a-1
k50_2K52_L42A
2HKP_1
k50_HEEH_KT_rd6_3632
k50_2L9R
k50_EEHEE_rd3_0602
5WZ4_1
4W5Q_1
1QXA_1
k50_6ACV
7JHZ_1
k50_2KCM
6HPF_1
1vf7A02
5EY1_1
4oxiA02
k50_EEHEE_rd3_1367
3M72_1
k50_EHEE_rd4_0463
3ktsC00
k50_1I6C
2if7B02
5ECF_1
4MRX_1
k50_EHEE_rd2_1257
00000061-a-1
k50_2JN4
3d7nA00
HG_FLU_Bloom2016
2VH2_1
4IGH_1
7OU5_1
k50_2D1U
k50_1H92
6XGQ_2
7MRZ_1
5ZZP_1
3kl7A00
k50_3I35
k50_r18_3_TrROS_Hall
7KKM_1
k50_6EWT
5Y7X_1
k50_EEHEE_rd3_0094
3j7aR00
7ND8_2
1TQ2_1
2Z95_1
2BW4_1
k50_2LYP_V26S
k50_2LHC
k50_EEHEE_rd3_0657
3i45A01
00000067-a-1
k50_EEHEE_rd4_0470
2XHE_1
7RSQ_1
2HQ9_1
4QLL_1
5J95_1
4RDT_1
3F7S_1
k50_1AOY
3DQQ_1
1Y5E_1
5JP1_1
7NAB_1
k50_EEHEE_rd3_0809
3BQT_1
6W5B_1
3BSO_1
4ND5_1
6K1T_1
00000073-c-1
k50_GGrun5_1147_0004
k50_2LGW
4U0F_1
1NQ9_1
k50_2O2W
7A26_1
k50_HEEH_KT_rd6_0746
5XHV_1
k50_1UBQ_L43A
k50_HHH_rd4_0676
2L7M_1
3smvA02
k50_EEHEE_rd3_1587
3QYP_1
4eqmA01
k50_HHH_rd4_0124
5A6O_1
4FBJ_1
5G03_1
1elkA00
k50_1SIF_L3A
6OCE_1
4p98A02
4gudB00
4fnvA01
00000095-a-1
4r3lA00
k50_1BK2_L5S
k50_1UCS_M59K
2qbuA02
k50_5FWB_A10S
4fwvA02
5A5A_1
k50_v2_2LXE
k50_1URF
k50_2JTV
5YP1_1
k50_GGrun3_1315_0003
1A1R_1
k50_XXrun1_0455_0002
4K1Y_1
2RAF_1
1VLG_1
k50_5UBS
3QK2_1
3ksmA01
7PW9_2
7S6B_1
00000077-b-1
k50_HHH_rd4_0395
k50_2LXK_G4A
3GWY_1
4M59_1
k50_1TUD
2CPX_1
k50_2M9F
k50_2ZW1_Y34A
1IZN_1
3VU9_1
6E3U_1
1TIH_1
4h1xA02
1Z9F_1
1JSD_1
1JE1_1
7OAJ_1
k50_6NS8_L8K
1HJK_1
k50_HHH_rd4_0613
k50_3ZGK
k50_2WQG
2EEJ_1
3DL5_1
5R96_1
6ZZ0_1
2BK6_1
k50_EHEE_rd4_0086
5WMT_1
00000064-a-1
k50_EEHEE_rd3_1702
5CU5_1
2QN6_1
4WD1_1
k50_1YEZ_V46S
k50_EEHEE_rd4_0363
2WA7_1
1OI2_1
k50_EArun6_0680_0006
4N22_1
1K0N_1
2EHR_1
1w8sE00
k50_EEHEE_rd3_0019
1tu7A01
3hlzA02
5cvvB01
k50_2KYB_K55A
4OSX_1
4E29_1
6L8O_1
k50_EHEE_rd4_0325
4Q05_1
3dlkB01
6B0B_1
4ZP4_2
4K90_1
7SP3_1
5UK6_1
k50_EHEE_rd4_0625
4J1K_1
k50_XXrun8_1063_0003
4m5dA02
k50_EEHEE_rd4_0763
4DBH_1
2xheB01
2C9K_1
k50_r12_757_TrROS_Hall
1JDA_1
1pieA01
2M8G_1
6ECV_1
4RFV_1
7K8T_2
6PHD_2
k50_6OBK
k50_2K28
00000078-b-1
5SUH_1
6OF2_2
7RYE_2
5A2G_1
1KEF_1
4ffhA02
k50_2K9D
k50_HHH_rd1_0142
k50_r10_572_TrROS_Hall
3VQP_1
k50_1H8K_R44S
1DZT_1
k50_2M9E
4oelA02
5D1C_1
6JIZ_1
k50_v2R31SR32S_2N5D
6Q8Z_1
k50_1H8K_W36A
1YRZ_1
k50_2RRU
7KQG_1
6USR_1
1TUW_1
5XNB_2
2rjoA02
5d18A00
7RW2_2
3odgA00
k50_1GL5
k50_2M7O_I21A
7PXE_1
00000080-a-2
k50_6SOW
k50_XXrun8_1098_0003
6J7P_1
4M16_1
6QUP_2
1s3lA00
k50_2N4R
k50_1QKH
2L3M_1
1QP9_3
4J2H_1
5YL7_1
k50_HEEH_KT_rd6_1415
4XZW_1
3NNE_1
1D1S_1
5I9N_1
4BGJ_1
3h20A04
1VLM_1
2hhjB00
4yzeB00
6K7Y_3
5CXD_1
4B70_1
BG505_env_Bloom2018
4LGT_1
5W6G_3
k50_5UYO
4BVL_1
k50_r11_829_TrROS_Hall
k50_6NMW
4KPA_1
00000075-a-1
2FGY_1
2BIC_1
4P90_1
1Z6L_1
7EFV_1
6K0G_1
2ZOA_1
6JHR_4
TIM_SULSO_b0
2WAT_1
5ZGA_1
6WGJ_1
4LY7_1
7EEQ_1
5UYS_1
k50_5UCE
1BUU_1
k50_r11_233_TrROS_Hall
k50_2K5H_G11S
6L82_1
2GQP_1
1H4I_1
4UU4_1
6AZS_1
6J7H_1
2V6F_1
4QQZ_1
7DC8_1
4QDN_1
5K63_1
k50_2MA4
3FP9_1
7E96_3
4o8yB00
5MQO_1
5NPO_1
2f9zC00
5CEJ_1
00000060-a-1
k50_2CDT
5OGE_1
4QRB_1
00000049-a-7
1L7R_1
6HW2_1
1MBS_1
4FFZ_2
k50_2KT8_V15A
1F1E_1
k50_5GU9_V60D
1S09_1
k50_XXrun1_0254_0003
k50_2B88
6XLH_1
1D1L_1
k50_2KWH
k50_GGrun5_1309_0004
