7X08_2
4I1Q_1
6U8A_1
2KMM_1
2I82_2
1AIA_1
4XWG_3
5Y5N_1
3KC3_1
k50_2M2L
4DI4_2
5DMB_2
k50_1YEZ_V46S
00000067-a-1
5TH9_2
2NMU_1
k50_2JN4
2CCV_1
1wdcC01
k50_2L2P
1zsyA01
k50_1PGA_V39S
1JIE_1
7KJ1_1
5VEB_2
1V7L_1
7V7Z_1
k50_2M8J
5DXV_1
6DO3_1
1FH5_1
7LCH_2
6A96_3
k50_1PGA_L7S
3cw9A01
5IBK_3
4DND_1
6OY4_2
k50_4UZW
4HZ4_1
2fsjA01
7BYD_4
k50_1CSQ_F49A
00000080-a-2
2JWN_1
4CSE_1
6K9G_1
5HHX_1
2YFV_3
3RF2_1
k50_EHEE_rd2_0196
k50_1S1N_F11S
6GUT_1
k50_2MW9
1UT5_1
k50_HHH_rd1_0335
5XM6_1
5DTL_1
k50_EHEE_rd2_0751
6D8D_2
2QZ7_1
k50_EEHEE_rd4_0371
6M3W_1
3N7K_1
k50_2JVG
5UGB_1
3n0wA02
2R5C_2
1LZ0_1
6MAK_1
5tjjB02
3HB3_1
1TFI_1
2W2S_1
1C60_1
4D11_2
k50_HHH_rd4_0816
k50_1H92
00000048-a-1
3FW3_1
5ldgA00
7CRG_1
2djpA00
k50_1YRF
1N6O_1
2JQA_1
k50_5KPH
1Q89_1
00000046-a-2
k50_HHH_rd4_0613
6AEM_1
k50_1UZC
4QGS_1
4rg1A01
3G8O_1
7R8L_3
1J87_1
6RGN_1
k50_2ZW1_V55S
3LLK_1
6ZA2_1
4JTJ_1
3S9X_1
1CHU_1
2cw1A00
1SO0_1
k50_v2_2LDM
k50_1PGX_A27S
2pv4A00
3H0T_1
00000065-a-1
1RM5_1
k50_EHEE_rd4_0864
7D62_1
7DLV_1
5K5P_1
5TWZ_1
7JM5_1
2H18_1
k50_2K52_F21S
5SV6_1
1I82_1
3CL3_1
5FM7_1
k50_1UBQ_L43A
3EHW_1
4WJ7_1
5bz3A00
2ZF9_1
3EAI_1
k50_1A0N_L7S
2df7A02
6EB3_1
k50_2LXK_G4A
5M1X_1
3U1V_1
4EES_1
6ODY_1
1NTD_1
00000044-b-2
2YUP_1
7RS8_2
1W3A_1
2GDS_1
k50_2KRS_Y53S
5HJA_1
k50_EHEE_rd2_0372
6JJP_1
1VGL_1
2GSN_1
k50_2KCM
6XXG_1
5JVL_1
2HNT_3
k50_6ACV
1N6N_1
1xf1A03
4b9fA00
k50_1UBQ_I3A
2QPN_1
k50_EArun3_0321_0005
k50_HHH_rd1_0606
6XGC_3
2JTK_1
1XJ0_1
5LI3_1
00000036-a-2
k50_r18_3_TrROS_Hall
2F77_1
3B5L_1
k50_HHH_rd4_0557
3TE8_1
k50_2B88
k50_EEHEE_rd4_0308
3is5F02
5J6X_1
1XDN_1
2PA2_1
4H18_1
2C95_1
5FWU_1
1UP3_1
5YLX_1
k50_r10_490_TrROS_Hall
00000068-a-1
4MFB_2
k50_r11_569_TrROS_Hall
k50_1EM7_V54S
2E3N_1
k50_2LSS_F17A
7JN5_3
3h0lB02
5GJU_1
1OEL_1
RASH_HUMAN_Kuriyan
k50_2JTV
4k8gA02
BRCA1_HUMAN_RING
k50_HEEH_rd4_0349
k50_EHEE_rd1_0101
5YII_1
4fm3A00
5TJ4_1
k50_1YP5
k50_EArun2_0290_0001
00000064-a-1
4TVW_1
k50_1H8K_R44S
6X6G_1
1N3C_3
3BHW_1
7B61_1
k50_HHH_rd1_0142
00000001-c-2
k50_1ENH
k50_XXrun8_1063_0003
2K6B_1
6T9W_1
k50_EArun6_1429_0006
1witA00
4NPS_1
7KMH_1
6X06_2
5NG3_2
2PA6_1
5UZJ_1
2UYN_1
3G3T_1
2P6I_1
4CHD_1
k50_EHEE_rd4_0502
2O1M_1
k50_2CJJ
k50_GGrun2_0085_0001
2XFG_1
1ldjA06
1JHD_1
3KKZ_1
5CVF_1
4KE2_1
5LDZ_1
3lftA01
4XDD_1
1NZ6_1
3E3U_1
4kvxA00
00000087-a-1
1I41_1
k50_2B88_pross1
7CWQ_1
00000005-a-3
k50_2M0Y
2wn9D00
k50_2K9D
00000075-a-1
k50_2LYQ
2CIH_1
k50_HEEH_KT_rd6_1415
2I1J_1
00000001-d-2
3FKS_1
k50_EHEE_rd2_1257
k50_EHEE_rd1_0459
3putB00
k50_2KVS
3uqcB01
3efzB00
3rtkA01
k50_2K5H
4HPY_2
k50_1K1V
k50_2YSF
2MX7_1
POLG_HCVJF_Sun2014
2hj1A00
k50_XXrun10_1081_0004
1k77A00
4LPT_1
5JPI_1
3WEK_1
3W9D_1
k50_EHEE_rd4_0394
k50_2KR3
3ORJ_1
5ZA2_1
5U75_1
5NED_2
4opxA01
3VNF_1
3RBU_1
k50_1ORC
2Z1C_1
7DZ9_2
1LGC_1
3RET_1
k50_EHEE_rd1_0407
1CR1_1
7BVE_2
2PCX_1
1XS5_1
k50_1BK2_F47A
k50_2KT8_G54S
3p4xB02
4R76_1
k50_1E0L
6ARN_1
5F8V_1
4ZSZ_1
3AUQ_1
5UZR_1
k50_1V1C
5IEF_1
k50_HHH_rd1_0493
5ERG_1
k50_1BK2_L5S
00000084-a-1
4tndA02
3SPF_1
k50_2LHC
k50_2KYB_G2S
6V6B_1
1HZK_1
5JHL_3
3COY_1
1x6vB03
3p2hA00
1CGI_1
k50_1CSQ_F9S
k50_1QKH
4RQE_1
00000103-d-1
6C43_1
k50_1OPS_T53S
00000047-a-1
1IQD_1
4D9J_1
3WBP_1
k50_5OAO
3MWD_2
k50_2KZI_pross1
1CV7_1
k50_1I2T
k50_EHEE_rd2_0601
6D0K_1
k50_2LX2_I32A
6HBG_2
6VGC_1
3KGP_1
3MFC_1
k50_4HCK
k50_HHH_rd2_0155
6YSN_1
7EWJ_1
AMIE_PSEAE_Whitehead
3IXA_1
6XPO_1
3CPQ_1
k50_2AMI
3CVO_1
6VIO_1
k50_2LUM
7D85_3
5IQX_1
4nxyA00
k50_2GP8
5TXE_1
k50_XXrun1_0254_0003
k50_1TUD
2mekA00
k50_XXrun1_0455_0002
1DB1_1
2RG5_1
k50_EEHEE_rd3_1810
5UY6_1
1weyA00
k50_2KWH
k50_2JZ2
k50_r12_757_TrROS_Hall
1K85_1
1QA7_1
7JPQ_3
3tfoB00
k50_HEEH_KT_rd6_3546
k50_2K2A
1X3Z_1
6QLK_1
5X3K_1
2DBG_1
5OM3_1
6FTO_2
1H19_1
6WK3_1
k50_1YU5
k50_1Y0M
2FW2_1
3I8X_1
k50_5UCE
k50_v2R31SR32S_2N5D
1WDE_1
k50_EEHEE_rd3_1818
6BE2_1
k50_r6_560_TrROS_Hall
00000090-b-1
4J8F_1
1RZ5_1
1D4M_2
1yphC00
k50_GGrun5_1309_0004
k50_2LYR
k50_HEEH_KT_rd6_0007
k50_2M9I
5JDE_1
5AXU_1
3io5A00
k50_4C26
6OHB_1
1A6A_2
7D5J_1
HG_FLU_Bloom2016
k50_2MI6
1KF0_1
1t6cA02
1v9mA03
k50_1PGA_L5A
k50_2HBB_pross6
6O26_2
5KOH_1
4MPG_1
7V6I_1
k50_1W4H
4Y0B_1
3KIV_1
k50_GGrun1_1390_0006
7SBM_1
2IVM_1
2Q0A_1
BG_STRSQ_hmmerbit
k50_2HBB_pross4
2fgcA03
k50_XXrun3_1384_0005
6OIH_2
4ILI_1
3G8W_1
4BC9_1
3MGH_1
4cfiA01
k50_EHEE_rd3_0035
4HUQ_4
7P2Q_2
3LN2_1
2vqeQ00
1lo6A02
k50_5JRT
k50_1A32
k50_EEHEE_rd3_1702
k50_2MYX
4hsaF02
4XG9_1
00000074-a-1
6AA0_1
k50_2L33
4pxoA02
2PB6_1
2OZG_1
2X61_1
2WIN_1
5NVN_1
6U3I_1
3oipA01
00000049-a-7
1fecA02
3e3xA01
4je5C00
6JII_3
7NL8_1
k50_2PTL_I58A
3JR3_1
2JM1_1
6KNK_1
6NEP_1
k50_2L2D
4GIZ_2
1q32B02
3QH9_1
k50_EEHEE_rd4_0784
4B1J_1
3DLU_1
k50_2WNM
3DIN_4
k50_2MWA
2wagA00
1ehxA00
6JJM_1
1ZFJ_1
4bgdA06
6LBT_2
BRCA1_HUMAN_BRCT
1YUR_1
2jlpB00
k50_3ZGK
3ifeA01
k50_XXrun8_1098_0003
k50_1TUC
k50_2KVT
1wleA01
4MXO_1
1NHJ_1
6XQ4_2
5T3A_1
2yy5A02
4LNY_1
k50_2K5H_G23A
3G3S_1
00000010-a-1
k50_v2K43S_2KVV
6YXM_3
k50_EEHEE_rd3_1367
1PC9_1
7KRM_1
6V9Q_3
k50_r3_162_TrROS_Hall
k50_1H8K
k50_2M8I
1PEV_1
3NHM_1
3qdhA02
2p4gA00
4FBV_1
k50_1WR4
7MDT_1
4D9Q_2
3VZC_1
k50_EEHEE_rd3_1615
6VI0_3
k50_r4_412_TrROS_Hall
6DX8_1
1B4D_1
k50_EEHEE_rd4_0470
4PY0_1
5ZZB_2
1Q2Y_1
k50_EHEE_rd4_0877
3QLI_1
2hcmA01
6QPR_1
6FX5_1
k50_1VII
4GZR_1
6I3R_1
k50_1PGA_T51A
k50_XXrun6_1081_0004
5MU5_1
2Q79_1
6KYA_1
7S0X_1
6OIK_1
k50_7BPM
k50_1JIC
k50_GGrun6_0851_0003
7KPU_1
2eyvA01
k50_5LXJ
k50_EHEE_rd2_0487
6LDN_1
5XOJ_2
4OC6_1
k50_XXrun6_1020_0004
3IC6_1
4H24_1
k50_EArun6_0680_0006
k50_1W4F
B3VI55_LIPSTSTABLE
1TVF_1
1JLA_1
2lrjA00
k50_XXrun7_0974_0003
k50_EArun5_0050_0004
k50_2LCL
k50_5UYO
k50_5FWB_A10S
3UKH_1
5KAK_1
k50_GGrun6_1310_0004
3UR5_1
4JBO_1
6HI3_1
6WO3_1
k50_2MKX_N29S
3BT4_1
1R3H_1
k50_5ECA_P51S
5ELM_1
3NGS_1
5iwhA00
k50_2JWT
3PZE_1
4M2W_1
3LJI_1
00000013-b-1
k50_EEHEE_rd3_1587
4ZU2_1
7AWM_1
2Y4M_1
7E1H_1
4MF2_1
k50_GGrun6_0775_0006
k50_EHEE_rd4_0098
2EYQ_1
6D0S_1
3r2qA02
5I6Y_1
1Q2Z_1
7CC2_1
00000045-h-1
7E5W_1
00000011-a-1
00000004-a-3
k50_6FVC
k50_EArun7_1572_0002
4GMQ_1
7E6D_1
k50_1QLY
3LZC_1
k50_2B89
k50_1A0N_V55A
1iupA00
4DCM_1
k50_1MJC_G17A
2o8nA00
6EDC_1
k50_2N88
4BFJ_1
2nynA01
k50_EEHEE_rd3_0130
6K1D_1
1ps9A03
1JDQ_1
1AFV_3
5VI4_2
MTH3_HAEAESTABILIZED_Tawfik2015
1JMO_3
k50_EHEE_rd4_0172
2OZ4_2
k50_2MC5
k50_2PTL_L38S
2VUZ_1
3M5Y_1
7CFK_1
k50_v2_2LXE
00000063-b-1
3rr1B02
6CQH_1
2BSS_1
5Y4S_1
1NIO_1
4IDL_1
1XXF_1
00000069-a-1
2FL4_1
1SI8_1
3FKC_1
3ZNU_1
4W9P_1
4nobA00
1P4X_1
k50_1ZLM
3M57_1
k50_XXrun1_0461_0006
TIM_SULSO_b0
2q9rA01
k50_2MA4
1PT1_1
k50_2RRT
k50_EEHEE_rd4_0469
6F12_1
6G42_1
6GRM_1
3bamA00
1BNO_1
k50_1GB4_A27K
2AE3_1
4enzA01
3MNK_1
k50_2MKX_L11A
1IKM_1
3PVC_1
5IIA_2
4GAC_1
k50_EEHEE_rd4_0363
1S6U_1
k50_EArun2_0325_0005
k50_1SIF_F13S
5DYZ_1
5e2cA00
KKA2_KLEPN_Mikkelsen2014
2OZV_1
3DZY_1
3H9X_1
k50_1SRM
k50_2LJ3
6OBZ_1
1RCW_1
2H2J_1
3lmmC03
5K29_1
k50_5GU9_L66K
1MO4_1
7EWO_1
4AIB_1
k50_2MH8
3M3W_1
2B8T_1
k50_HHH_rd1_0578
k50_2MWB
4I7U_1
4HK3_2
3waeA02
6TZX_1
1EGY_1
k50_2HBB_pross9
k50_2L7F
2OTD_1
6VEE_1
2d4gA00
k50_2ZW1_Y34A
3LEH_1
2NPJ_1
3wryA02
1BQQ_1
4EMV_1
3NOZ_1
7LEP_2
2WH6_1
k50_2MKY
3EUH_1
k50_XXrun8_0733_0006
5IHV_1
2YZH_1
4D0Y_1
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0005
00000077-a-1
4E6M_1
4narA01
k50_GGrun5_0637_0006
3BT5_1
k50_EArun3_0525_0006
2NS1_2
5WDL_1
6QXP_1
3L9W_1
1wimA00
2H9G_2
k50_3CQT
7KQG_2
k50_2M0C
1RY2_1
k50_2M2J
6IGS_1
BLAT_ECOLX_Ranganathan2015
k50_2JT1
3ZD2_1
5T13_1
1TTU_3
5HYR_1
3T62_1
1YFO_1
k50_2RRU
k50_5GU9_V60D
1NEK_2
1i5pA01
k50_5FWB_M24A
k50_HHH_rd4_0395
6KN5_1
k50_2BTH
6FC1_1
6USF_4
3ox6A02
3KSW_1
2BJB_1
6ONS_1
5FOR_1
6KLW_1
k50_1H8K_W36A
4IGJ_1
4jaqA01
7CYU_1
k50_3V1A
3rnkB00
6L1G_1
4M0L_1
1XTC_3
4WIM_1
k50_2M9F
2B5W_1
1O03_1
k50_5Z2S
k50_3MYC
k50_2RU9
1ULJ_1
5T8C_1
BG505_env_Bloom2018
k50_2K52_L42A
1NFB_1
k50_5UP5
5CSZ_2
3MI2_1
k50_2LYP_P41A
PA_FLU_Sun2015
6UTL_1
k50_2M8U
00000077-b-1
2Y4T_1
7NBX_1
4evqA01
3hn3A03
6AZ6_1
5EXR_3
4nh0A03
7OSE_1
6SNU_1
k50_2LO1
5XE7_1
6BBN_4
k50_r7_587_TrROS_Hall
k50_1GJS
2xj4A00
4EDA_2
6VXP_1
4du5B00
2RUJ_1
3K7B_1
k50_2LYP_V26S
5BRZ_1
7KQH_2
1E7Y_1
k50_r11_829_TrROS_Hall
5G5M_1
2wdqC00
k50_2K5N
2BPO_1
1OED_1
k50_1OPS
7AE5_1
3ZV6_1
00000102-0-1
4DW7_1
1SXD_1
k50_1R69
5dqsA01
k50_HEEH_KT_rd6_0280
k50_5ECA_W37A
k50_GGrun4_0284_0002
3qxyA01
1pm6A00
4buhB01
k50_2K5P
2DMZ_1
1te4A01
k50_1OPS_V44A
7OCK_2
k50_2QFF
3R4R_1
7AWD_1
6I06_1
3VRL_3
7K65_2
k50_HEEH_rd3_0223
1BUN_1
1JB5_1
k50_EEHEE_rd3_1716
k50_2MXD
k50_1E6H
7DA6_1
k50_2HBB_pross7
6ZZC_1
k50_6SCW
1Z4O_1
5HD2_1
k50_2RJV
3hkoA01
6LWU_1
4C8H_1
1EUM_1
k50_2WQG
6H7E_1
4RYP_1
6KEU_1
5O2V_1
k50_EEHEE_rd3_0657
5TUU_1
00000096-a-1
3GA8_1
2qveA01
3BJV_1
00000061-a-1
4YCX_1
1QVN_1
4B1I_1
2VJW_1
k50_EEHEE_rd4_0794
2V3C_2
7ODJ_1
1EV1_2
7CWV_1
TIM_THEMA_b0
1XMN_2
k50_GGrun5_1147_0004
k50_2ROT_W41S
6W8O_1
3OOZ_1
k50_6EWT
00000001-a-1
5W7I_1
00000078-b-1
7A0L_1
00000099-a-1
3FUC_1
4c69X00
5FEC_2
7MCD_1
3A4J_1
4DK1_1
4dhxB00
1cs3A00
4RPJ_1
k50_1IFY
6DVH_1
4p3fA00
7LPO_1
6Z5R_3
3EP6_2
3fi9A01
k50_EHEE_rd2_0152
1S0L_1
k50_6IWS
1TO3_1
k50_v2R14SR16S_2L3X
3TNH_2
6A5D_1
4N0B_1
k50_1UBQ_L15S
k50_EArun3_1140_0005
4XI8_1
1O4Y_1
6ZE8_1
2im9A01
1WC1_1
00000095-a-1
k50_EEHEE_rd3_1049
00000059-a-1
k50_1PGX_G42A
k50_v2_2LC2
2RVE_2
4BH7_1
3HBP_1
3Q0V_1
5cllB00
1WMF_1
2VQR_1
7SLZ_1
6FSH_1
5hs7B00
3rccN00
6Z1J_3
k50_2LGW
4BXF_1
k50_1PWT
k50_2KRS_W42A
3WKS_1
5C69_1
1WCS_1
k50_6EWS
4I4H_1
7QU1_1
2DIJ_1
2IF1_1
k50_2M7O_I21A
3KZM_1
00000073-c-1
1cxcA00
00000041-a-1
3DPC_1
4BWM_1
6IAN_2
k50_r11_1081_TrROS_Hall
5V1B_1
5HZY_1
5KYE_1
4EWP_1
6MEE_1
5TM5_1
4GK1_1
4wk0B03
5K8G_1
k50_2KGT
4WRR_1
6RG9_1
5CP0_1
2GCU_1
3NHH_1
1YRW_1
3WAX_1
3UR7_1
6G4G_1
4GJH_1
5TPT_1
k50_7JJK
6CJZ_1
k50_EEHEE_rd4_0481
k50_r10_572_TrROS_Hall
k50_2LVN
k50_HEEH_rd4_0094
2x2sC00
k50_1TG0
7AG8_1
2RJT_1
6S8D_2
3ay8A02
1x5mA01
k50_HHH_rd4_0870
2a06A02
k50_HHH_rd1_0598
6N9N_1
2FZN_1
7EJ2_2
5FPO_1
6KWV_1
6UMS_2
7DHR_5
2lfeA00
6D79_1
5TYH_1
k50_EHEE_rd4_0463
2KB2_1
k50_2LHR
5VL4_1
k50_1S1N_V29A
1AID_1
k50_6EWU
3KT6_1
IF1_ECOLI_Kishony
2cfbA01
k50_5AHT
6KQX_1
3VKI_1
k50_EHEE_rd4_0625
00000066-a-1
k50_r11_233_TrROS_Hall
5B5P_1
3ECH_1
7DUR_5
k50_EHEE_rd4_0044
2WK1_1
5CK6_1
2ZUQ_1
k50_r10_437_TrROS_Hall
4DYM_1
1AIL_1
6FIR_1
2CW8_1
00000060-a-1
3C2E_1
1F5Q_2
3H5I_1
3CJS_2
1EEN_1
k50_EEHEE_rd3_0019
7VH5_1
1T7S_1
2fhtA00
4G63_1
1XTI_1
2x3mA00
00000002-a-2
6HS7_1
3WDC_1
4KF5_2
4oq1A01
3IFS_1
k50_6NS8_L8K
k50_1GB4_F53D
00000094-a-3
4RLC_1
2yugA00
2cw8A01
3g5kA00
1VHS_1
k50_2LXK_F15S
3EO4_1
2BYG_1
k50_6YSE
5U7G_1
k50_HEEH_KT_rd6_0793
5UTZ_3
2ILR_1
5JE2_1
k50_5XR0_T53S
k50_3I35
4RDO_1
4F6R_3
4KSR_1
3SVR_1
k50_2MLB_L43D
1TJR_1
2VVG_1
4gyiA03
4mvkA00
6FNU_1
4YC9_1
4TTA_1
k50_EEHEE_rd4_0647
7KR3_1
k50_2WXC
2wvgA03
k50_EHEE_rd4_0195
2jx5A00
4GI7_1
1KMI_2
5F70_1
2VB6_2
k50_2L7M
k50_6M3N
1BJ3_1
k50_EHEE_rd4_0086
k50_1PSE
1D9I_1
k50_2KT8_V15A
1qzrA02
6S8G_2
3jc6D01
4D1U_1
2HTH_2
k50_2O2W
2c4eA00
6ELJ_1
k50_EEHEE_rd3_0094
2ex3B02
5EY5_1
4Q37_1
k50_1QKX
4XPK_1
k50_2KFV
3go5A03
2JQG_1
5LY6_1
k50_EHEE_rd4_0726
00000079-a-1
k50_6NMW
6C92_2
k50_1GYZ
k50_EArun7_1025_0001
5Y3D_1
3VQI_1
1BOW_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd4_0124
k50_HHH_rd1_0244
k50_HEEH_KT_rd6_3632
2ORO_1
k50_GGrun3_1365_0003
4LST_1
k50_EHEE_rd2_0191
P84126_THETH_b0
3G29_1
3okpA02
4CYH_1
k50_1W4G
k50_2OP7
1R7U_1
5EXR_1
3AIU_1
6DSQ_1
5NUI_1
2JQE_1
k50_2L09
6OIH_1
5I1F_1
3tewA03
k50_2KCF
k50_1SIF_L3A
k50_2K1B
5UDE_1
4XUN_1
4esjA02
6OOG_1
2OQO_1
2FJ9_1
k50_4G3O
k50_1PV0
k50_2BTT
4IYJ_1
k50_XXrun5_1034_0004
00000072-a-1
4HC1_3
k50_2KYB_K55A
k50_r4_43_TrROS_Hall
k50_6SOW
2ZEU_1
5MA8_1
1YTQ_1
1MVX_1
4XNU_3
5AO6_1
6WWC_2
4I1K_1
2cfqA02
2FQM_1
5OBT_1
k50_GGrun4_0467_0002
4KR5_1
3PP5_1
7L90_1
3kojB00
1YYP_1
4S1V_1
k50_HEEH_rd4_0097
k50_1UBQ_L67S
5ZT6_1
BF520_env_Bloom2018
1XMW_1
4BB7_1
2Q48_1
3GD1_1
k50_2OCH
1U63_2
k50_r15_550_TrROS_Hall
5X6U_2
k50_2LSS_G6S
1GEH_1
6WRR_1
7AWK_1
4bxsV02
6ILA_1
2bs2C00
00000001-b-1
3n6xA02
k50_2N4R
2A7B_1
3KXY_1
k50_EHEE_rd2_1106
2PLM_1
4WI3_1
4u06A00
5KRI_1
k50_2EXD
3s4lA00
6YCG_1
6J1R_1
k50_2LQK
k50_2D1U
5a04A02
6OW0_1
k50_2K28
3Q2Q_1
6YFH_1
k50_GGrun3_1315_0003
00000076-a-1
k50_2JWS
3BX7_2
3i0wA01
4aa9A01
5T45_1
1FC9_1
6PFN_1
4B7W_1
3eifA05
k50_1ZHC
5WKO_2
k50_1QP2
1UYS_1
4F0S_1
1M8T_1
4o1rA00
7DEG_1
4FNU_1
2AWF_1
7RW2_3
B3VI55_LIPST_Whitehead2015
k50_XXrun1_0367_0004
k50_EEHEE_rd3_1498
k50_HEEH_KT_rd6_0746
3B1B_1
5D1R_1
k50_2KZJ
4PQL_1
1ZVC_1
4G67_1
k50_XXrun5_0690_0002
1PZP_1
4GEI_1
2KRA_1
2ig3A00
3MYW_2
k50_1AOY
6CUL_1
k50_2M6Y
2QSY_1
4C20_1
k50_2ROT_F60A
1WUB_1
k50_1GL5
4ha6A01
k50_6OBK
1sc6A03
4U10_1
6OZ3_1
3CWE_1
k50_1URF
5dmmA00
3nwnA00
1FGG_1
2x3dF01
4S0K_1
2EDV_1
2imqX00
6MEG_1
2N1D_1
6DLI_1
k50_2JVD
5K9T_1
2b6cB02
3vubA00
k50_HHH_rd2_0181
k50_1UFM
7L2F_2
k50_v2_2HDZ
2H0P_1
k50_HEEH_KT_rd6_0790
3IM5_1
k50_EEHEE_rd4_0003
2MJ6_1
2YIK_1
6ZD3_1
k50_1LP1
5Y9J_2
k50_1I6C
4ywkA01
k50_2M9E
3fbgA02
1Q5R_2
k50_EEHEE_rd3_0602
00000043-a-2
GAL4_YEAST_Shendure2015
5J3D_4
3mjkA00
2ZGI_1
k50_HHH_rd1_0516
1L6H_1
3n0uA02
4U42_1
k50_1O6X
5Y5W_1
2QXS_1
k50_EHEE_rd4_0325
4MIA_1
5JKS_1
3ntlA01
214L_1
2A8I_1
2CDT_1
k50_v2_4UZX
00000055-a-1
k50_2B88_pross4
7OM7_1
3ENK_1
5AI1_1
5AJJ_1
6GND_1
k50_2YSB
4oy4A02
7MRK_2
3KKD_1
3I3T_1
6U6C_2
5KER_2
3DDK_1
k50_1F0M
5XAK_1
3AHU_1
5O12_1
3IR1_1
k50_2LP5
6ORM_1
k50_2LC2
3A1I_1
5LDD_2
k50_r6_831_TrROS_Hall
6MQC_2
2EJ5_1
k50_EHEE_rd3_0053
2J8A_1
2I07_2
k50_v2_6IVS
2eljA01
k50_3DKM
6UZJ_1
1X5E_1
4QIB_1
3PSC_1
k50_EHEE_rd4_0840
1Y3C_2
2o5hA00
1POI_2
5VXH_1
k50_2L9R
7A8Y_2
2qrjA02
k50_HHH_rd1_0473
5AX3_1
k50_1UCS_M59K
4Z39_1
1lqtA01
RL401_YEAST_Fraser2016
3G4N_1
5NK3_1
k50_EEHEE_rd4_0256
3ORZ_1
k50_HEEH_rd3_0055
3FLG_1
6SM7_1
k50_2MCK
3ASX_1
k50_HHH_rd1_0949
5DHM_2
k50_2K5H_G11S
3VPP_1
6QVS_1
k50_2M8E
5QQR_1
k50_2MCH
HIS7_YEAST_Kondrashov2017
7E16_1
7DTV_1
k50_r11_797_TrROS_Hall
6JBW_1
k50_1MJC_L43S
k50_v2_2M5A
6LUA_1
k50_r11_951_TrROS_Hall
1ZLD_1
7O9I_1
k50_HHH_rd4_0676
k50_2HBB
2WYI_1
k50_1SF0_V59K
1fkaD01
k50_5VNT
6VXQ_1
k50_2KXD
2y39A00
3WN5_2
7CL9_1
5XFA_4
3ghgC01
4I9N_1
4MXR_1
6LXB_1
k50_EEHEE_rd4_0763
k50_r16_88_TrROS_Hall
2qruA00
3MLN_1
3GH6_1
1DUE_1
k50_1EM7_L7A
1QBL_2
k50_2L6Q
k50_5UBS
k50_1WCL
k50_EEHEE_rd3_0146
4WWJ_1
1ZK8_1
3e9fA00
k50_GGrun4_1050_0002
6W0S_1
6QN8_1
5UIZ_1
5UH0_1
1kqfC00
k50_3L1X
k50_2CDT
3QUM_4
k50_2KRU
