k50_XXrun6_1081_0004
3N6Y_1
k50_2LHC
1NTV_1
7DXL_1
4EF0_1
6A08_1
k50_2HBB_pross7
4OLT_1
2INW_1
6IRQ_1
3WCD_1
3QMT_1
k50_2JVG
2rioA03
k50_HEEH_rd4_0349
3CHX_1
6AMQ_1
6C9G_1
k50_HEEH_KT_rd6_3632
4hn9A01
k50_1WCL
5XDH_1
2JBP_1
4QNZ_1
4ENU_1
k50_v2R14SR16S_2L3X
k50_2MC5
k50_1SF0_V59K
3EKB_1
4M7V_1
4fzxC00
k50_2LXK_G4A
3DKP_1
k50_EEHEE_rd3_0094
k50_r10_490_TrROS_Hall
5JJ6_1
6XR2_1
k50_2LC2
4NWO_2
1DEO_1
k50_EEHEE_rd3_0657
k50_HHH_rd4_0395
1P2U_1
2Q7M_1
3GQX_1
3HAV_1
6VDC_1
00000077-b-1
k50_6SCW
1AOI_2
5hv6A02
k50_2D1U
6WT3_1
2DXU_1
1GWI_1
1IIZ_1
3snxA00
5m06A01
6TKS_1
4K09_1
1ZX5_1
4nooB00
7MYG_1
7NEB_1
k50_2RRU
4C7O_1
4MV1_1
2NYB_1
k50_5KPH
3TVZ_1
2QDP_1
00000001-d-2
3V47_2
3fvvA02
00000080-a-2
5SV1_1
6MDC_1
6LNR_1
5CTB_1
k50_r11_797_TrROS_Hall
4N0I_3
3UMB_1
6LJI_1
1T5O_1
4a8pF01
k50_r4_43_TrROS_Hall
3FHN_1
6AFB_1
5HME_1
3iteB02
5CBK_1
6YUB_2
4L02_1
k50_EHEE_rd4_0864
2R0I_1
k50_EEHEE_rd4_0481
4trtA03
k50_1VII
BLAT_ECOLX_Ranganathan2015
3QEZ_1
k50_2MYX
3TLA_1
1SJQ_1
k50_2N88
7E90_1
3gi1B01
2P82_1
4JF3_1
2Q99_1
k50_EArun3_0525_0006
3K5T_1
1MLW_1
4LLF_1
6Q2D_2
6UQQ_1
4YFT_4
k50_EHEE_rd2_0487
k50_2K5H
3BRY_1
3cdhA00
3qfwB02
4C5F_1
5D6N_1
3ILW_1
00000044-b-2
k50_EArun3_1140_0005
5ktnA03
2v2gA01
3B12_1
k50_2OP7
5TFU_1
4J6B_1
k50_1LP1
k50_4HCK
5ZY6_1
P84126_THETH_b0
4mnoA00
6FCV_1
6VL6_1
4am6A03
k50_HHH_rd1_0516
2fnaA02
1VHG_1
k50_EEHEE_rd3_1367
3NVC_1
2LF3_1
4jzuA00
4GGM_1
k50_HHH_rd1_0598
1UMU_1
4ETW_1
k50_1K1V
7TAV_1
4IC1_1
5ISQ_1
1nbuA00
k50_1A32
k50_GGrun4_0284_0002
4BR2_1
7P36_1
1jh6A00
2DY1_1
6TMT_1
6OTC_3
2jpfA01
k50_EEHEE_rd3_0146
k50_GGrun4_0467_0002
00000059-a-1
3C0D_1
6UF5_1
2YV6_1
6RCI_1
1R9F_3
2r7rA08
3f7cA00
k50_HEEH_KT_rd6_0872
k50_2LX2_I32A
POLG_HCVJF_Sun2014
5IVA_1
4DOW_1
k50_1SRM
00000047-a-1
3m6uB02
4R5Y_1
5L7D_1
3SK7_1
k50_HHH_rd1_0578
k50_1ORC
6FMT_1
7A1Y_1
k50_2MKX_L11A
1JR1_1
B3VI55_LIPSTSTABLE
3QF7_1
1rwhA02
3bf0C03
1AE1_1
3ktcA00
k50_2MH8
5UFS_1
2DZZ_1
k50_EEHEE_rd4_0363
2JFA_2
k50_2KT8_G54S
k50_1UFM
7COG_1
k50_HHH_rd1_0473
4YE5_1
k50_5JRT
5aurA00
k50_EEHEE_rd3_1810
00000087-a-1
6D8G_1
6IXP_1
6AYH_1
4JF6_1
k50_XXrun1_0367_0004
k50_EHEE_rd4_0086
6VWE_1
k50_2HBB
6ZM2_1
2BAS_1
4BLK_1
k50_1GL5
2LM9_1
4hv0C00
4IVN_1
4V60_1
k50_2L6Q
3futA02
k50_2MKY
1D0Y_1
5KKX_1
1SL8_1
6NTV_1
k50_1QP2
k50_2L2D
3K0R_1
4DNG_1
5M2J_2
4FUX_1
4w4oC02
6BP4_1
5O6C_1
3RHX_1
3B9V_1
k50_v2R31SR32S_2N5D
5IV9_2
1MTO_1
3FAV_1
2NZ2_1
4M44_1
6EHW_1
k50_2K2A
00000041-a-1
4nhbA00
IF1_ECOLI_Kishony
1GUM_1
5YDX_1
k50_HHH_rd4_0613
2H9F_1
1N9E_1
3p1vA01
4HEF_1
k50_2YSB
k50_2LGW
2X53_1
4NHU_2
k50_2K5H_G11S
k50_EHEE_rd1_0407
k50_2KR3
k50_2ZW1_Y34A
1h4xA00
6KQT_1
6MDY_1
3UWC_1
2gaxA00
1LGU_1
2J6L_1
1EXB_2
1AQU_1
5C6X_1
1IRV_1
3qwuA02
k50_EArun2_0325_0005
4AUT_1
7DJ2_1
6Q4C_1
5ZBX_1
7P99_2
7JXI_1
k50_EArun7_1025_0001
5EKN_1
4WA6_1
2W1P_1
7S2H_1
7CLA_1
5F6T_1
5MI6_1
k50_1PGX_A27S
4OYT_1
TIM_SULSO_b0
k50_2L7F
k50_2LSS_F17A
5TED_1
4OZG_3
k50_r6_831_TrROS_Hall
k50_2ZW1_V55S
5ihvA00
k50_XXrun8_1098_0003
k50_3MYC
2XYC_1
5DEN_1
2HU9_1
1DQJ_2
k50_EHEE_rd2_0152
6YVH_1
5jolA00
00000013-b-1
4WIN_1
1rykA00
5XMP_1
2NBU_1
3uitA02
4V33_1
2A5Y_1
k50_1GJS
k50_r11_569_TrROS_Hall
k50_1R69
4qxeA01
k50_EHEE_rd2_1106
3TGN_1
k50_HEEH_rd3_0055
3ENH_2
k50_1BK2_F47A
2C1C_1
k50_2KRS_W42A
3RSX_1
7NXJ_2
4D8L_1
3S5K_1
00000011-a-1
2XGA_1
5OAF_2
k50_2BTT
1tk5A04
k50_EHEE_rd4_0172
6MO4_1
PA_FLU_Sun2015
k50_1W4H
2Q6W_2
2PLP_1
2G7B_1
k50_v2_2LXE
5J9C_1
2OEJ_1
1QWY_1
RL401_YEAST_Fraser2016
k50_2B88
k50_EEHEE_rd3_1702
k50_r11_1081_TrROS_Hall
6I2M_1
2l73A00
7AVB_1
2QYC_1
4ej6A01
k50_r6_560_TrROS_Hall
5J98_3
5Y6K_1
k50_r10_572_TrROS_Hall
00000078-b-1
1R3V_1
k50_HHH_rd4_0124
3HCT_1
5NRK_2
3VNB_1
1KWA_1
6JO8_2
4JRK_1
7EH5_4
4f06A02
k50_2O2W
2C9Z_1
k50_HHH_rd1_0244
2w0mA00
2P4W_1
00000090-b-1
4GD7_1
k50_1I6C
k50_1EM7_L7A
6ZVX_1
k50_2L09
4LHU_3
k50_2MKX_N29S
k50_r12_757_TrROS_Hall
5F72_2
k50_1PSE
4K3D_1
4iv6B01
4MKZ_1
1UJ2_1
1TY2_1
6KDO_1
1s7zA01
5VD9_1
1SGQ_2
k50_EHEE_rd2_0191
7F8D_1
k50_2K52_F21S
4Q6I_2
k50_HEEH_KT_rd6_0280
2XJV_1
k50_HHH_rd1_0493
k50_2K5N
9GPB_1
k50_EEHEE_rd3_1498
k50_2M2L
k50_2RU9
7RG8_1
2X0G_1
1OVA_3
4C2H_1
2C1S_1
4AC3_1
4K8M_1
7EWR_1
2c35A00
k50_EHEE_rd4_0877
3TM4_1
3G48_1
4PR7_1
3OHP_1
6GEU_1
4RZZ_1
4PL5_1
1Q5J_1
3O0Y_1
1wx8A00
k50_v2_2LDM
3SPG_1
k50_1PWT
6JD9_1
k50_r11_829_TrROS_Hall
AMIE_PSEAE_Whitehead
4QRK_1
k50_XXrun7_0974_0003
k50_2KFV
k50_6IWS
k50_EEHEE_rd4_0371
3K9J_1
5M00_3
k50_2LO1
3CEC_1
2AZT_1
4KSY_1
k50_5GU9_V60D
3hlkB02
2HKL_1
2egvA02
k50_r15_550_TrROS_Hall
2z99A01
2M08_1
2olgA02
k50_5Z2S
4GUM_1
1KAE_1
2HSP_1
k50_2B88_pross1
6TXZ_2
00000074-a-1
102M_1
k50_2WNM
00000036-a-2
3QY2_1
3FCD_1
1dj0A01
2M98_1
4PMM_1
2PY5_2
1FJ1_2
6I2V_1
2E9D_1
k50_6NMW
5N47_2
3Q4D_1
5I1I_2
4LOF_1
k50_1OPS
5DSC_1
7KQ2_1
7KZZ_3
k50_1PGX_G42A
4LNJ_1
k50_5LXJ
k50_2HBB_pross4
00000063-b-1
k50_2LSS_G6S
k50_6YSE
k50_r7_587_TrROS_Hall
k50_XXrun1_0254_0003
1GN1_1
1HXU_1
4JLF_1
4RHG_1
k50_3I35
k50_EHEE_rd4_0840
2ZDO_1
k50_1W4F
k50_EHEE_rd2_1257
k50_5ECA_W37A
4HZN_1
k50_2K5P
5DJK_1
3gl3D00
k50_XXrun5_1034_0004
k50_2HBB_pross9
1u84A00
6NSI_1
k50_EEHEE_rd4_0256
2K7J_1
1N7R_1
5IIC_1
3k17A02
2Z2M_2
7OYS_1
6QGX_1
5UWQ_3
k50_3ZGK
5cclA03
5YZV_1
1TM0_1
3NKU_1
4ip8A00
3NXN_1
6M27_1
7CZ0_2
4R4H_1
4N99_1
6IDE_1
k50_1AOY
4QRN_1
4I72_1
k50_2KZJ
2FK6_2
00000094-a-3
2h9gS00
2YZV_1
B3VI55_LIPST_Whitehead2015
3eudA00
k50_r10_437_TrROS_Hall
5F52_1
k50_1SIF_L3A
5YLH_1
k50_HHH_rd4_0870
k50_EEHEE_rd3_0019
00000001-c-2
k50_1H92
2RED_1
k50_1YRF
6VCT_1
3PKV_1
2ZCO_1
k50_1GB4_A27K
2b67A00
00000072-a-1
1x7vA00
k50_1PGA_L7S
00000004-a-3
5Z0U_1
k50_2LUM
k50_XXrun5_0690_0002
k50_HEEH_KT_rd6_0007
2v03A02
7OZ4_1
k50_2L2P
5M4Z_1
1GAK_1
k50_2GP8
4IVW_1
3HHR_1
1LRJ_1
1TM1_2
2f1kC02
4NZI_1
k50_HEEH_KT_rd6_1415
3UPA_1
2h7aA01
2zxrA01
2XMF_1
3GA3_1
5U20_1
2NWZ_1
4FDV_1
6JOK_1
k50_1O6X
3E0X_1
4EHC_1
2CY4_1
k50_EHEE_rd4_0195
3qvlA00
1pmiA03
k50_HHH_rd4_0557
2xtyB00
2G7J_1
k50_GGrun6_0851_0003
1A52_1
k50_6EWS
4Z3P_1
k50_2KCF
k50_EEHEE_rd4_0469
k50_GGrun3_1365_0003
4TPU_1
2Q5Q_1
2e67A00
k50_1JIC
k50_EHEE_rd4_0325
2LKM_2
4CMX_1
k50_6FVC
6MZB_1
2PER_1
7BM1_1
k50_1SIF_F13S
6SND_2
4YX5_1
3w1oA00
k50_4G3O
4WFR_1
k50_1UBQ_L15S
1JLV_1
k50_2MCH
3EUK_1
7MQN_1
6IZZ_1
k50_2JZ2
1OSA_1
3FCE_1
k50_2LYR
5VIH_2
k50_2M8I
1W3B_1
1IG7_3
k50_2BTH
k50_1ENH
4XQ1_1
k50_HHH_rd1_0142
6WMI_1
k50_HHH_rd4_0676
2m47A00
4JG3_1
5IVY_1
7DSP_1
4OWP_1
k50_1QKX
7LA5_1
2nmlA00
5UMU_1
6PY0_1
k50_1S1N_V29A
k50_6EWU
k50_XXrun1_0461_0006
2eshA00
k50_1F0M
4p3hA00
3F14_1
1CG7_1
4yzrA00
k50_EEHEE_rd3_0602
2FNE_1
k50_1W4G
4NFD_1
3M6K_1
5IKN_1
2YAT_1
k50_v2_4UZX
k50_2MWA
2VTB_2
7MQ5_1
7KBJ_1
5K8S_1
3M6O_1
6PHC_1
1RCE_1
00000010-a-1
k50_2LP5
6VEF_1
3HY2_2
7K7E_1
5WM9_1
6V0R_2
k50_2WQG
3T8O_1
1YBU_1
6RA7_1
k50_1S1N_F11S
k50_2JWT
BF520_env_Bloom2018
3A9I_1
1UJ0_1
5AV7_1
4za3A01
4m70B00
6C9F_1
6K7E_1
1z2uA00
k50_GGrun4_1050_0002
00000069-a-1
1K8O_1
k50_2M0C
4Q0X_2
k50_2M8U
5HMW_1
4eqsA03
2FB5_1
4cp6A00
k50_5VNT
2JGN_1
5UTO_1
5I0J_1
k50_HEEH_KT_rd6_3546
2BR4_1
4EKD_2
3ZH6_1
7OYW_1
00000001-a-1
3L4M_1
6OQ8_1
5A5G_1
1YXM_1
4HFF_1
k50_EArun2_0290_0001
k50_2N4R
k50_2LJ3
k50_1CSQ_F49A
7CG4_1
6XF4_1
k50_EHEE_rd1_0459
k50_2OCH
6JG6_1
k50_2RJV
3m97X00
4RV2_2
k50_1PGA_L5A
5EMV_1
k50_2RRT
3m9qB00
6EI3_1
1GPE_1
TIM_THEMA_b0
6SLI_1
2R8T_1
k50_1GYZ
2J9J_1
k50_2KWH
6C4S_1
k50_EHEE_rd2_0601
4IAP_1
k50_2K5H_G23A
5AJR_1
2FTO_1
k50_GGrun6_1310_0004
2aiqA01
k50_1ZLM
k50_2M9I
k50_GGrun1_1390_0006
k50_1YU5
3CF6_1
00000077-a-1
3kspA00
6BJZ_2
6N38_2
00000065-a-1
k50_EEHEE_rd3_1716
k50_r11_233_TrROS_Hall
k50_2QFF
6W9U_3
1EB6_1
1NFO_1
2DUN_1
k50_2M8J
5NZG_1
k50_2LVN
k50_r3_162_TrROS_Hall
00000060-a-1
k50_EEHEE_rd4_0003
k50_v2K43S_2KVV
1P2J_2
00000066-a-1
k50_XXrun10_1081_0004
5KX5_1
k50_4C26
k50_2YSF
k50_EHEE_rd3_0035
6GBM_1
2I38_1
3R3X_1
1vb3A01
4RFO_3
k50_1YP5
2QG9_2
3JQO_2
2H96_1
00000005-a-3
3WG2_1
6VLF_1
k50_2LYP_P41A
1lciA02
k50_2PTL_I58A
3KG0_1
k50_1PGA_V39S
5LSP_3
3HJT_1
k50_1MJC_L43S
2PZZ_1
5femA03
3CMO_2
4XRC_3
7P8R_1
1L27_1
2GJM_1
2VT1_2
1PGS_1
4RKE_1
1AXE_1
MTH3_HAEAESTABILIZED_Tawfik2015
7RZ8_1
k50_6SOW
k50_1A0N_L7S
k50_1ZHC
4kpoB00
3D67_1
3QD6_1
k50_1PV0
1FZT_1
BRCA1_HUMAN_BRCT
k50_4UZW
1KY4_1
4FKP_1
4kn7H04
7KO8_2
6C2F_1
1KEE_2
2N19_1
3nk7B01
k50_EHEE_rd4_0044
k50_7BPM
00000067-a-1
3Q8X_1
k50_2LYP_V26S
3R1W_1
00000001-b-1
6G1P_1
3S5J_1
3S9G_1
k50_EEHEE_rd4_0647
k50_1V1C
7RGV_1
k50_5XR0_T53S
k50_HHH_rd2_0181
k50_2JVD
k50_r4_412_TrROS_Hall
3RC9_1
k50_2MWB
00000043-a-2
k50_2KVT
2L8A_1
2IJX_1
2FE5_1
4jklA02
3TM6_1
k50_2M7O_I21A
4J9E_1
k50_HEEH_KT_rd6_0793
4RMF_1
6INX_1
5KEE_1
k50_2KGT
3OHR_1
k50_2L9R
k50_1Y0M
k50_1URF
k50_1OPS_T53S
5Y3J_1
k50_2MCK
3cu7A06
k50_2K9D
k50_EHEE_rd1_0101
6RJP_1
7LOC_1
2QF9_1
k50_v2_2HDZ
5D76_1
7CAD_1
2DLG_1
k50_2MLB_L43D
k50_1TUC
7AIR_1
k50_2WXC
4URR_1
5IK2_4
6PLK_1
3RUY_1
2H0H_1
5h9fB00
k50_2LYQ
3ACP_1
3i3wA02
5Y6C_1
4YED_1
4BV0_1
3IB6_1
1N2D_1
5KOA_1
3A4P_1
k50_EHEE_rd2_0372
5A9X_1
k50_EArun6_0680_0006
k50_5FWB_A10S
k50_1YEZ_V46S
k50_HEEH_KT_rd6_0790
k50_HEEH_KT_rd6_0746
4RM4_1
3pnzC00
k50_1E0L
1UJP_1
4DRF_2
4PSK_1
k50_2LCL
3l2pA04
4DH2_1
2QLV_3
4izeA00
k50_EEHEE_rd4_0763
k50_HHH_rd1_0949
k50_EHEE_rd4_0625
4X2O_1
00000002-a-2
3po1B00
5WUL_1
4EF4_1
k50_1H8K
2d8mA01
k50_1QKH
3WDT_1
1PY0_1
1XPI_1
3egeA00
2VQ9_1
00000045-h-1
3H85_1
2qcvA01
k50_2KT8_V15A
1y9zB01
4MTN_1
6KYS_1
2YVM_1
2GXQ_1
3Q1O_1
2e1bA02
1C9W_1
3fdjA01
3rlfA02
5HZD_1
2B9L_1
k50_1OPS_V44A
2LR2_1
6CYQ_1
k50_2K1B
k50_EHEE_rd4_0098
k50_2K52_L42A
6YGD_2
k50_HEEH_rd4_0094
3QHQ_1
7DFB_4
7Q1B_1
4NIK_2
k50_2EXD
1BW8_1
k50_EHEE_rd4_0394
2vncB03
3BJ7_1
k50_1UCS_M59K
k50_2CJJ
6EN1_1
1HL8_1
5FZ4_1
k50_EHEE_rd3_0053
5JRY_1
2LXN_1
k50_2KRU
4ODA_2
6YPF_1
1OPG_1
k50_GGrun3_1315_0003
k50_3V1A
k50_1QLY
3O56_1
1E2V_1
1YKD_1
3D8K_1
3OV2_1
1b25A03
3T0S_1
4FK1_2
2FC2_1
3F83_1
2J9U_1
3IG2_1
k50_2MA4
5DZ0_1
k50_2LXK_F15S
7K13_1
k50_1UBQ_L43A
4c92G00
3CIV_1
k50_1TG0
7MQW_1
k50_EEHEE_rd3_1049
k50_GGrun5_1309_0004
k50_EHEE_rd4_0463
6KTR_1
3ehmA01
2X0S_1
4RX4_1
4IYP_2
5GXB_2
00000102-0-1
4giwB00
k50_2KRS_Y53S
4bxsV03
3UE8_1
k50_2L7M
6HCZ_1
3CUE_1
5H1M_1
7NEG_1
2ELI_1
2bs2B02
5LNF_1
k50_1UBQ_L67S
00000084-a-1
7JVT_1
4KRL_1
k50_EEHEE_rd4_0784
5LI1_1
k50_EEHEE_rd4_0470
2D58_1
2B6E_1
5HL9_1
k50_2JTV
3TPU_2
3ij3A01
3hluA00
6AZM_1
3KQ5_1
1F55_1
k50_HHH_rd1_0606
2c42A05
3necA00
3OAJ_1
5GVD_1
6ASQ_1
00000049-a-7
4RA0_2
k50_GGrun5_1147_0004
4u1rB03
1A57_1
6EJ7_1
7L0E_1
6NPJ_1
6QFL_1
5B53_1
1MX6_1
3jx9A00
00000095-a-1
k50_1H8K_R44S
2R9P_1
1tu9A00
1KDQ_1
4BZC_1
5aoxA00
4ZQK_2
k50_2AMI
k50_1H8K_W36A
k50_2KVS
2W48_1
k50_2KCM
6DKI_1
00000079-a-1
2G29_1
6IVZ_2
4M0R_1
1DY2_1
6RPC_1
00000068-a-1
5D6V_1
1GFV_1
1KIJ_1
3NKT_1
4EQW_1
2CEL_1
k50_5ECA_P51S
4fz4A00
5V00_1
2QVL_1
2lv2A00
4K2U_2
7JL1_1
2GAE_1
1AUT_2
6H3C_1
3riyB02
k50_1WR4
4XV0_1
7MZF_2
1H3E_1
4a37A01
2xubA04
00000075-a-1
1owaA02
k50_2M8E
k50_5GU9_L66K
5j41A02
k50_2JN4
2I3C_1
3NG3_1
6NFK_1
5hm6A00
k50_HHH_rd4_0816
2PYX_1
k50_EHEE_rd2_0751
k50_EEHEE_rd4_0308
k50_5UYO
3EZ6_1
00000076-a-1
2H63_1
1q7lA00
1V31_1
6MEJ_2
4MSI_1
k50_XXrun3_1384_0005
00000073-c-1
3R38_1
1oaaA00
4moaA01
2OT3_1
4LKC_1
1E3J_1
3i9v201
3CJR_1
k50_1MJC_G17A
1U7N_1
3MNI_1
k50_3L1X
k50_EEHEE_rd4_0794
4BI2_1
3V75_1
1F4X_1
1BDR_1
k50_r16_88_TrROS_Hall
3FN8_1
6B0C_3
3Q7Y_1
k50_HHH_rd2_0155
6SH6_1
1NUL_1
2AQZ_1
1LM5_1
2IPL_1
4EZ1_1
k50_5UBS
5HE8_1
4NMC_1
6KS1_1
5NHF_1
4WOT_1
3QMQ_1
00000064-a-1
k50_1UBQ_I3A
2WL5_1
2DTN_1
5NXN_1
k50_1PGA_T51A
BG505_env_Bloom2018
3DVM_1
k50_EEHEE_rd4_0005
k50_XXrun6_1020_0004
3HRD_1
5FCD_3
5IT0_1
6LVH_1
k50_2PTL_L38S
7N7X_1
k50_2LQK
5XXQ_1
6CF3_1
1BN7_1
2OVQ_1
3AFF_1
KKA2_KLEPN_Mikkelsen2014
4twjA02
3I2M_1
2FVH_1
1FJL_1
6WUM_3
3KFE_1
4U8O_1
6ZRE_1
6B72_1
4UTW_1
6TCE_1
1E3H_1
k50_1TUD
2QMM_1
7CDL_2
6NBE_1
k50_2MI6
6ADD_1
k50_GGrun6_0775_0006
k50_2L33
7L4V_1
5K9H_1
7MGX_1
k50_1UZC
k50_2M9F
2RS9_2
1i1wA00
1FNK_1
k50_2LHR
k50_2ROT_W41S
6OFT_1
4j4zA00
00000096-a-1
1AS0_1
2B56_1
k50_GGrun2_0085_0001
k50_1IFY
00000055-a-1
4GFT_1
3FAJ_1
k50_EArun7_1572_0002
00000103-d-1
6IH5_1
00000099-a-1
5DEC_1
6JGM_1
1KGF_1
4WV4_2
RASH_HUMAN_Kuriyan
4M90_1
k50_v2_2M5A
4U12_1
k50_XXrun1_0455_0002
6ZGA_5
6N0D_1
4q68A02
6ARK_1
BG_STRSQ_hmmerbit
2VPQ_1
7B0G_1
5HDE_1
k50_6M3N
k50_2JWS
5ZV0_1
3AU4_1
5NU5_1
1YZF_1
7CKW_1
1sxjE02
6T3I_1
4U7W_1
k50_6EWT
3VY5_1
k50_v2_6IVS
3KP6_1
k50_7JJK
k50_HEEH_rd4_0097
k50_2MXD
4i6nA00
5VC4_1
k50_2B89
4KA4_1
2pqcA02
6E3D_1
k50_3CQT
1S4M_1
k50_2M2J
k50_EHEE_rd4_0726
k50_2ROT_F60A
4U2U_1
2kptA00
k50_EEHEE_rd3_1587
3L3P_1
k50_XXrun8_0733_0006
k50_1I2T
k50_v2_2LC2
k50_EArun6_1429_0006
1XJK_1
k50_6NS8_L8K
7MDH_1
1hfeL03
1UVS_2
6RO9_1
2YUH_1
2I7B_1
4DRA_2
4HFM_1
4X7Y_1
7JTP_2
5EO2_1
1y3tA01
2kaaA00
4QOL_1
5GYE_1
k50_2KZI_pross1
6UI3_1
00000046-a-2
k50_2CDT
k50_EEHEE_rd3_0809
4UDU_1
5MN0_2
1RUY_1
4bbjA03
4KC9_1
3GVH_1
4N7G_1
5ET0_1
HIS7_YEAST_Kondrashov2017
k50_2M0Y
k50_2M6Y
6QBC_1
2dn9A01
3KA8_1
1AG6_1
6JWP_5
3CQN_1
3RHB_1
1zylA02
1Q8W_1
4nleA02
k50_EArun5_0050_0004
k50_2K28
4G4N_1
k50_r18_3_TrROS_Hall
k50_XXrun8_1063_0003
1u9pA00
6W75_2
4USC_1
4ALA_2
1RSE_1
6ZDU_1
k50_EEHEE_rd3_0130
1Q46_1
2GQ3_1
6WCY_1
3o0fA01
3G36_1
6DKK_1
1DTT_2
k50_EEHEE_rd3_1615
00000048-a-1
k50_2KYB_G2S
1CBO_1
6DFR_1
k50_HHH_rd1_0335
GAL4_YEAST_Shendure2015
2o11A00
k50_2JT1
1NQE_1
4ew7A00
5WFG_1
k50_EEHEE_rd3_1818
7DC7_2
5JQL_5
2f3xA00
5V54_1
k50_5FWB_M24A
2ONQ_1
k50_1EM7_V54S
k50_5UCE
HG_FLU_Bloom2016
1yx1A00
2IMP_1
00000061-a-1
7ECC_1
k50_GGrun5_0637_0006
5GKJ_1
k50_3DKM
3WKU_1
4L2Y_1
k50_HEEH_rd3_0223
3m65A02
2I0J_1
k50_1CSQ_F9S
3lo8A01
2V64_1
4MAL_1
2XSV_1
3M03_1
k50_1E6H
k50_6OBK
2XQB_2
1JE4_1
k50_5AHT
1JLK_1
7ND3_3
1UZU_1
k50_EHEE_rd2_0196
2HWK_1
5ci5B02
4Y22_1
1AH8_1
1yt3A02
k50_2KYB_K55A
6XY2_2
k50_1A0N_V55A
3h05B00
1IWJ_1
6KO5_2
7N65_1
3G84_1
6IH3_1
4LOG_1
1twfC02
1LVB_1
BRCA1_HUMAN_RING
6DG6_1
k50_6ACV
k50_2B88_pross4
5HLJ_1
2R3U_1
k50_2KXD
4LTD_1
1H4J_1
3OLV_1
2BIW_1
4G6T_2
2l97A01
1n7oA01
k50_2M9E
6BAZ_1
5hkoA01
6HE1_1
5W0M_1
1AL0_3
6P1D_1
6VRR_1
k50_5UP5
7DM1_3
6WVT_2
2dtxA00
6AEZ_1
3QEL_2
4YK8_2
k50_1GB4_F53D
3hj6A01
3QHA_1
4ZNC_1
k50_5OAO
4NQG_1
4XH8_1
2PID_1
4P73_2
6VPY_1
1C96_1
k50_EHEE_rd4_0502
k50_EArun3_0321_0005
k50_r11_951_TrROS_Hall
2HAY_1
3t64A01
k50_1BK2_L5S
7NKU_1
k50_2MW9
4U7B_3
4Q4W_3
4DN8_1
2fe1A00
2DMG_1
k50_2HBB_pross6
3G2E_1
2XE1_1
3me5A02
