7NR3_1
6SDC_1
1UI1_1
2FAV_1
k50_2PTL_L38S
4DTG_1
5A0Z_1
k50_2LXK_F15S
7VPH_1
3P30_1
00000001-c-2
1KFI_1
1U18_1
7EL6_1
2o1bA01
4Q9T_1
2VGY_1
5UA5_1
k50_r3_162_TrROS_Hall
4NB4_1
4GWR_1
1CKT_3
4B9J_1
6EL2_1
5VSZ_1
3zeuB02
5G3L_1
k50_1SF0_V59K
k50_1I6C
k50_5UYO
7OCA_2
4ZI8_1
6H2B_1
1RPY_1
k50_v2K43S_2KVV
k50_2LYP_V26S
7LTY_1
k50_2LYR
1L1C_2
00000065-a-1
00000043-a-2
3D5V_1
k50_1Y0M
6Y97_3
7NUR_1
6X0P_1
2X8J_2
k50_EEHEE_rd3_1049
k50_2ROT_W41S
k50_7JJK
k50_5XR0_T53S
4NEO_1
3EPB_1
k50_HHH_rd2_0155
4CYY_1
k50_EHEE_rd4_0044
4CS7_1
k50_EArun7_1572_0002
2MYF_1
6RPS_2
k50_2KVS
k50_5GU9_L66K
k50_2MI6
k50_2HBB_pross6
5Y05_1
3TOQ_1
7MBP_1
7NZ7_2
k50_1PGX_G42A
2FLZ_1
k50_2M9I
1BI7_1
4NEE_3
5A9F_1
5JIC_1
4BQM_1
7KSK_1
6NAU_1
4zohA03
3EEZ_1
1JRP_1
7KHX_2
5TCP_1
2zatA00
5JIS_1
4HU4_1
k50_EArun3_0321_0005
4s2xA00
2XFK_1
1r1tA00
1QBE_1
k50_2LYQ
1UQ5_1
k50_GGrun5_1147_0004
5CBF_1
5U3L_1
5NFQ_1
4MX6_1
4ZM3_1
k50_EHEE_rd4_0840
2E02_1
k50_2KXD
2H7V_2
7KOE_2
2UZF_1
00000090-b-1
k50_r11_951_TrROS_Hall
4CLP_1
5BYO_1
5C1H_1
4cckA03
2GIY_1
3OAI_1
6MDR_2
5c2vB00
k50_2L33
5Z2S_1
k50_2LC2
4DF9_1
2XBD_1
2h0uA00
4LDW_1
k50_2WNM
5YPU_1
4itxA02
1s1tA02
2j4bB00
4TWU_1
k50_2LHR
3N3D_1
k50_2MCK
5YDW_1
4CG1_1
4BDJ_1
1OB8_1
2B3D_1
1ZW8_1
3UQ7_1
6ZMS_2
3go5A02
1JQI_1
k50_2MWA
k50_1ENH
5HSG_1
1r6xA01
k50_GGrun4_1050_0002
3KZE_1
k50_2LCL
k50_2KT8_V15A
5TUU_2
2Q47_1
6LZL_1
00000059-a-1
3tfgA00
3U52_1
k50_2LGW
k50_GGrun2_0085_0001
5KVL_2
2PEZ_1
6NL6_1
k50_1K1V
k50_1BK2_F47A
k50_HHH_rd1_0473
3IAJ_1
2NOV_1
3VI1_1
6CFX_1
k50_2M0C
1YTJ_1
3SH0_1
k50_1ORC
6IFM_2
k50_2K28
5dm6S01
5HDH_1
k50_2YSF
5K09_1
5jd6A00
2OD6_1
2f4lA01
1PY2_1
2GT3_1
k50_2K52_L42A
k50_2HBB_pross9
4NRJ_1
3zm8A01
2HV2_1
k50_1A32
k50_EEHEE_rd3_1615
7RGB_1
k50_1A0N_L7S
2rloA00
5MH2_1
k50_1CSQ_F9S
k50_EEHEE_rd3_1818
3ZKV_1
k50_2MKX_N29S
AMIE_PSEAE_Whitehead
k50_2HBB
5G2V_1
k50_2K2A
3MY0_1
k50_1QLY
5JB2_1
00000046-a-2
2jjnA00
k50_EEHEE_rd4_0470
3VVS_1
B3VI55_LIPST_Whitehead2015
3U5U_1
4KKP_1
6K6L_1
00000047-a-1
7BG6_4
k50_2L6Q
3FFL_1
k50_5KPH
k50_XXrun3_1384_0005
6WEU_1
5GJF_1
4h40A02
k50_2KGT
5N0P_1
5FHI_1
4ESB_1
2LY9_1
00000078-b-1
k50_EHEE_rd4_0864
k50_5FWB_M24A
P84126_THETH_b0
4HP9_1
k50_HHH_rd4_0870
1VZQ_1
00000102-0-1
7MZM_1
2Q9G_1
6IAE_1
4IOJ_1
k50_2L7F
1WXT_1
6ISB_1
4NSP_1
6ZM3_1
6HEW_1
2ND5_1
1Z87_1
k50_EEHEE_rd3_1498
1q6zA03
6K42_4
k50_6SOW
7KV4_1
1SUS_1
1C09_1
2ZSH_1
k50_2OP7
4C4V_1
k50_2WXC
k50_HEEH_KT_rd6_3546
4UIC_1
7AQZ_2
k50_6EWU
k50_3ZGK
k50_XXrun1_0254_0003
4ql4A02
k50_2O2W
4IED_1
6JLA_1
1DSW_1
00000049-a-7
3IQ5_1
7NCZ_1
4IS3_1
6JAS_1
k50_6FVC
5LWV_1
2XAO_1
00000068-a-1
5D8Z_1
5TPK_1
k50_GGrun1_1390_0006
1KPS_1
4efiA00
6E5C_1
4n7rA02
1O99_1
2q8gA02
4zmyA02
2puzA01
5ACF_1
k50_v2_2M5A
5UMT_1
1TWL_1
k50_XXrun6_1020_0004
6ZB4_1
2NSC_1
k50_6OBK
k50_XXrun8_1063_0003
6ABH_1
3QS4_1
k50_6EWT
3F1T_1
5KWS_1
3CNS_1
5G1R_1
3cimC00
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0371
1RM9_1
2L3J_1
k50_GGrun5_0637_0006
RASH_HUMAN_Kuriyan
1M6V_2
6TZ8_1
2PCU_1
k50_2LP5
2OJP_1
1l1qA00
3NC1_2
00000048-a-1
3K05_1
3SNG_1
5DE1_1
1OI8_1
k50_HEEH_rd4_0094
5cgqA00
00000004-a-3
k50_EHEE_rd4_0463
4g68A01
k50_2L7M
k50_r12_757_TrROS_Hall
3T6C_1
4g26A02
3TTZ_1
4Z6M_1
5in3A02
6NPZ_1
3PRA_1
5IKJ_1
7BDG_1
k50_2MH8
1Y69_4
4GU4_1
4PXY_1
k50_1TUC
2c1lA02
3GL5_1
3u62A02
2IQY_1
k50_2M2L
k50_2RU9
6L66_1
5RGC_1
00000013-b-1
k50_HEEH_rd3_0055
k50_v2_4UZX
2CVY_1
k50_2L2P
k50_HHH_rd4_0613
2IS1_3
3OG4_1
2RVJ_1
k50_2MKY
k50_HEEH_rd4_0349
3VJB_1
6U9L_1
k50_2KRU
1KOU_1
7E6I_1
1UI8_1
6R5K_5
k50_2PTL_I58A
4ry9A02
1FMD_1
4IHA_1
6WEW_1
2GEQ_2
00000044-b-2
k50_2LX2_I32A
k50_EEHEE_rd4_0256
3TJE_2
2vi7A00
2bs2B01
PA_FLU_Sun2015
k50_EHEE_rd2_0152
k50_6NS8_L8K
k50_5JRT
IF1_ECOLI_Kishony
k50_3MYC
6Y7U_1
3wkmA02
3H6D_1
1u6zA01
3kfwX02
5YWP_4
k50_2M8I
6RAP_4
4XPM_3
00000094-a-3
2wfbA00
2C3F_1
6AJJ_1
k50_2K5P
k50_2B89
k50_HHH_rd1_0516
k50_EArun6_0680_0006
6F6H_1
k50_EEHEE_rd4_0647
1BM9_1
k50_HEEH_KT_rd6_0872
5T5B_3
5WF9_1
3vpbB03
6GHC_1
k50_1SIF_L3A
6EF5_1
2P9Q_1
3OR7_3
k50_3I35
k50_EHEE_rd4_0086
k50_EEHEE_rd4_0784
k50_EEHEE_rd3_0602
4F0G_1
k50_2LVN
7M8T_1
3LUQ_1
k50_HEEH_KT_rd6_0007
k50_3V1A
3aqlA01
6L6K_1
2IV3_1
1rwjA00
2qngA01
3QUJ_1
3FHD_1
5E9F_1
6LYN_2
1KMM_1
k50_5UBS
00000002-a-2
3BN8_1
k50_EEHEE_rd3_0130
6CAJ_5
6CWD_2
k50_2KZI_pross1
4XCV_1
k50_2M8U
3TWK_1
2XNB_1
4v1sA00
7L9U_1
2DAH_1
5TKY_1
4CFU_1
1KB3_1
00000096-a-1
2FY2_1
k50_2K1B
k50_EHEE_rd4_0098
k50_2KYB_K55A
4z6mA02
5DAA_1
1uouA03
k50_2M9F
1YSP_1
00000067-a-1
3zzhC00
6IF4_1
4EEZ_1
1nxiA00
k50_1OPS_V44A
k50_6YSE
3NUA_1
5lxtF03
k50_1WCL
4W8Z_1
6QYQ_4
k50_EEHEE_rd3_1702
6YC2_1
00000075-a-1
6V5F_1
7KVH_1
1x6bA01
1e4uA00
2AX1_1
k50_EArun2_0325_0005
k50_1TG0
k50_2JZ2
6PYC_2
3ljcA02
6OJB_1
k50_2M8J
3RGM_1
k50_EHEE_rd2_0196
1SFF_1
4DFB_1
3F82_1
6ZJZ_1
1OUO_1
5JPN_2
B3VI55_LIPSTSTABLE
3DXR_2
1TAH_1
6BP8_1
2c5sA02
2WDA_1
1AD9_1
3zssA01
1HMV_2
6B8M_1
k50_EHEE_rd4_0325
4CCB_1
4MNH_2
3B6U_1
4aklA02
k50_2MKX_L11A
3cqzH00
2QMC_2
3s98A01
k50_5GU9_V60D
6OZ9_4
2wzkA01
1COA_1
6ZYZ_1
1l4dB00
1HUM_1
6OJK_1
2l0dA00
1BGJ_1
6FIL_1
3G5X_2
3QQ6_1
3dkxA01
1U83_1
7B7H_1
BRCA1_HUMAN_BRCT
3LYC_1
k50_EHEE_rd2_0601
3QOD_1
2LJV_1
4yj6A00
k50_5Z2S
7KNG_1
k50_1A0N_V55A
6O6A_1
k50_HHH_rd1_0949
k50_1BK2_L5S
5XE0_1
4rzfA00
k50_2JVG
6H2V_1
k50_EEHEE_rd3_1716
1QQC_1
2J5F_1
k50_1ZLM
k50_2LHC
k50_EHEE_rd3_0035
1tvdA00
k50_2KVT
3SAR_1
5C0S_2
3lkbA02
k50_1QKX
k50_r7_587_TrROS_Hall
7KYA_1
2l25A00
4UID_1
5S58_4
1HAG_1
6PZJ_1
00000011-a-1
4GMS_2
k50_1GB4_F53D
4CFE_3
7SZ7_2
k50_2EXD
k50_1EM7_V54S
3W2V_2
k50_EArun3_1140_0005
6K3M_1
5WI3_1
k50_2MYX
4qrbA03
k50_7BPM
2DWW_1
k50_EArun6_1429_0006
k50_2MW9
7LQ6_1
00000069-a-1
7MO7_2
4M4K_1
5XIP_1
k50_2OCH
6QDU_1
3V6Y_1
4RAP_1
2Z24_1
k50_2K5H
3au7A02
4I77_1
3ABE_1
4i6yA02
3zbgA00
k50_1OPS_T53S
k50_5VNT
1S6R_1
5ZF6_1
6H92_1
4o8hA00
k50_1UBQ_L15S
k50_EEHEE_rd4_0005
3h25A01
5Y9H_1
4AV3_1
2IHF_1
1zzgA01
3GXH_1
k50_5FWB_A10S
2IX0_1
k50_2HBB_pross7
1yrbA01
6A4M_1
7MRZ_2
k50_1UCS_M59K
1ZNV_2
k50_HHH_rd1_0335
5L8G_1
1YFQ_1
2r0yA01
3V2I_1
BRCA1_HUMAN_RING
3lhoA01
00000010-a-1
4Q7C_1
7DDY_1
4R2P_1
2conA00
00000001-d-2
3dxlA02
3eqnA02
7SJ9_1
k50_1QP2
6EFW_1
3FEI_1
k50_EEHEE_rd4_0481
k50_r15_550_TrROS_Hall
2LVN_1
3FSN_1
k50_EArun3_0525_0006
3H8W_1
3N07_1
5WBE_1
7D6J_1
k50_r11_829_TrROS_Hall
5O3R_1
k50_XXrun5_0690_0002
k50_6IWS
k50_2JVD
k50_HHH_rd1_0244
k50_1GJS
2QIE_2
7ABR_1
1ZKG_1
2FJI_1
1W00_1
4TNU_1
6BD6_1
7OEX_1
6Y3C_1
1O5E_2
k50_2M9E
6T5A_1
k50_1UFM
k50_2B88_pross4
1OYH_1
5FRS_1
4X0V_1
6OVA_1
3M4N_1
6FZ8_1
158L_1
BF520_env_Bloom2018
3V93_1
5ZC9_1
GAL4_YEAST_Shendure2015
7LI6_3
6LL5_1
1Y5Y_1
k50_EEHEE_rd3_0146
k50_1E0L
k50_2ROT_F60A
k50_v2_2LXE
k50_1MJC_G17A
4DG6_1
k50_HEEH_rd4_0097
3ek4A01
k50_2KCF
4X6D_2
7BD2_1
2D26_1
RL401_YEAST_Fraser2016
k50_EEHEE_rd4_0363
6NXA_1
2XLI_1
k50_2K5N
6WY4_1
6IY1_1
k50_1SRM
00000061-a-1
2RAG_1
k50_r11_569_TrROS_Hall
3LUA_1
6QJF_1
3tioB00
k50_2JN4
6O6G_1
3WOZ_1
3IQX_1
3vrdB01
3BHN_1
2HMF_1
00000001-b-1
4hheA02
6JYJ_1
k50_1W4H
1j0aA02
4YXW_4
5F4E_2
k50_5UP5
00000005-a-3
2fvvA00
6ZBC_2
00000080-a-2
k50_EEHEE_rd4_0003
1EJO_2
3apqA02
5FQ7_3
2BL7_1
6NVT_1
1r6tB02
3ROS_1
k50_EHEE_rd2_0372
k50_2RRU
k50_HHH_rd4_0395
2B5R_1
1BH9_2
7KCM_2
2HXC_2
1MMD_1
k50_EHEE_rd2_0487
4K14_1
k50_1JIC
5WPN_1
k50_1AOY
1uf5A00
k50_2N88
k50_XXrun1_0367_0004
1T71_1
1vhnA02
00000072-a-1
00000066-a-1
6YU8_1
7C5M_1
BG_STRSQ_hmmerbit
k50_1YU5
k50_1H8K_W36A
00000063-b-1
6XQY_1
k50_1ZHC
1F9P_1
2MJY_1
k50_XXrun5_1034_0004
1E3U_2
6KPT_1
k50_1W4G
k50_1YRF
k50_EHEE_rd3_0053
6ISU_3
6M1K_1
k50_1PWT
7AQ5_1
2kc5A01
6WDQ_1
2B86_1
3n79A01
4RF5_1
1FJC_1
k50_1PGX_A27S
5MMH_1
2BF8_1
6J7M_1
1D0N_1
k50_XXrun7_0974_0003
k50_3DKM
k50_EHEE_rd4_0394
1XFC_1
6EW9_1
5TSQ_1
k50_2L2D
k50_HHH_rd4_0676
2ZZB_1
1SQ5_1
k50_HHH_rd4_0124
5CMF_1
4miyA02
k50_2HBB_pross4
2VYV_2
7N34_1
k50_1R69
3devA02
6M7P_1
k50_HEEH_KT_rd6_0793
k50_2WQG
k50_EEHEE_rd3_1587
1z2zA01
k50_1YP5
7BUX_1
7F2N_1
2e56A00
5J3P_1
1JYA_1
5T8K_2
2j5vA02
1AWO_1
2KSS_1
1XOU_1
1AJ9_1
2ja2A03
1QCV_1
2WNP_1
3FXI_1
k50_6EWS
1FWY_1
6FDE_1
3G9K_2
k50_2RJV
3wa8B00
4wpcA00
k50_2MA4
6W43_1
4QXG_1
k50_1GL5
2LAF_1
3ve2A02
k50_1GB4_A27K
5AOX_2
1D5X_3
k50_1UBQ_I3A
2OFR_1
k50_5LXJ
4BWI_1
4B9X_1
5I70_1
k50_2AMI
k50_2JWS
1KEN_4
k50_v2R31SR32S_2N5D
3URB_1
2VXP_1
3C6B_1
BG505_env_Bloom2018
5WL6_1
k50_1UBQ_L43A
6E33_1
2RML_1
3K9G_1
4ZOH_2
k50_2L9R
4G8T_1
3ILP_1
1AKL_1
3EBE_1
3GOH_1
3gzbA00
2PVV_1
4FGY_1
3TL1_1
k50_2JTV
k50_HEEH_rd3_0223
7NX9_3
1S3G_1
k50_EHEE_rd2_0751
k50_2M0Y
6G49_1
5gjvE00
5LSL_2
3VML_1
5CYU_1
3WA6_1
00000103-d-1
k50_v2R14SR16S_2L3X
5UIY_1
6Y1T_1
00000084-a-1
1Z25_1
3RGR_1
k50_EHEE_rd2_1106
2IMM_1
1D2Z_2
k50_5ECA_W37A
5SYU_1
k50_r6_831_TrROS_Hall
4AWM_1
1CXL_1
4hhvA00
k50_EEHEE_rd3_1810
k50_2LJ3
4UTA_1
k50_1H8K
4FFM_1
1ZWL_1
4K3Z_1
k50_2LUM
k50_1TUD
4L1B_1
1NFI_1
1U7O_1
4u6pA01
7KDD_2
k50_2ZW1_Y34A
1NOE_1
2NZH_1
k50_HEEH_KT_rd6_0746
1oi2A01
k50_2LO1
1H3P_1
2jgpA03
3NOJ_1
k50_4UZW
k50_2KCM
k50_EEHEE_rd3_1367
6BR6_1
3cwnA00
2K5K_1
6X8T_1
5PAL_1
7OVG_1
3gjxB00
k50_GGrun3_1365_0003
k50_HHH_rd1_0598
1EFE_1
6SSI_2
3SWI_1
k50_XXrun8_0733_0006
6MKJ_1
5NDE_1
6NS5_1
3NEN_1
k50_2KRS_Y53S
1E4X_1
2cduA01
00000041-a-1
k50_2L09
5MZS_1
4FTJ_1
k50_EEHEE_rd4_0308
2LF0_1
4YE4_2
4ZIH_1
4QF5_1
2I8D_1
1WGN_1
k50_2RRT
k50_1H92
6X9K_1
4G1P_1
5DCW_1
k50_v2_2LDM
2i9wA00
k50_1W4F
4B7O_1
2YT5_1
MTH3_HAEAESTABILIZED_Tawfik2015
6PTG_1
4HJ3_1
4KA2_1
3EVQ_1
4ZQD_2
k50_1O6X
5EIG_2
6D9I_1
k50_XXrun8_1098_0003
5WSN_2
2F9Z_2
6AO7_1
3NXD_1
3EVP_1
2CLP_1
4M1G_2
1YGZ_1
k50_5OAO
4x9tA01
5MXA_1
2AL2_1
5GTO_1
1P3N_1
1CJ3_1
4I6V_1
BLAT_ECOLX_Ranganathan2015
6ELC_1
1ME5_1
k50_2KYB_G2S
7D46_3
4RA6_2
4MNG_2
k50_EEHEE_rd3_0019
2OUG_1
k50_r4_43_TrROS_Hall
k50_HEEH_KT_rd6_3632
6Y8M_1
5M7P_1
k50_EHEE_rd4_0877
k50_EHEE_rd4_0172
k50_4C26
6I7A_1
5OXD_1
4U1X_1
k50_4HCK
5BT9_1
k50_EEHEE_rd3_0809
k50_v2_2LC2
3me4B02
2WP0_1
4K0E_1
3ZTO_1
6KTN_1
1A6K_1
3PIQ_2
k50_3L1X
1ZDG_1
3E0B_1
TIM_SULSO_b0
k50_2K5H_G23A
3kjxA03
k50_1UBQ_L67S
5O5P_2
6W3J_2
k50_1H8K_R44S
k50_r18_3_TrROS_Hall
k50_HEEH_KT_rd6_0280
k50_1PGA_V39S
5YJ1_1
4PC1_1
1Y01_2
2L40_1
2FYN_3
5hwvA00
00000087-a-1
k50_r11_1081_TrROS_Hall
k50_1CSQ_F49A
1F7Z_1
6OO0_2
3WNK_1
2WME_2
k50_2KT8_G54S
k50_GGrun6_1310_0004
k50_1EM7_L7A
5OMM_2
1NJF_1
k50_EHEE_rd4_0502
1fzcB01
1P4O_1
2xr1A02
2X6I_1
6EAQ_2
HIS7_YEAST_Kondrashov2017
1UZ4_1
2YC4_2
7DY3_1
2H0I_1
4YMY_1
k50_GGrun4_0284_0002
5TLP_1
3cjiA00
5XT3_1
2m5rA00
1QKK_1
1ztmA01
5ZB4_1
k50_2K9D
2a6aA02
5HMS_1
k50_2D1U
4es6A01
1ASX_1
POLG_HCVJF_Sun2014
2ABB_1
k50_2BTH
k50_HHH_rd1_0606
k50_GGrun3_1315_0003
k50_3CQT
k50_1IFY
k50_2B88_pross1
k50_EHEE_rd4_0625
k50_v2_6IVS
1BEB_1
5AHF_1
3GJY_1
3LQE_1
1R2H_1
2HK1_1
4j80A03
7EFR_1
4B3F_1
1OA3_1
4J6E_1
5D9N_1
7DSR_1
6JUG_1
1L5X_1
1U36_1
7JFZ_1
1IQ6_1
1iugA01
3FOK_1
4IE7_1
5TUZ_1
1ISF_1
4FHG_1
6G1B_1
k50_HHH_rd1_0493
2QW0_1
k50_v2_2HDZ
6L6N_1
k50_2M2J
3W6Z_1
k50_2K52_F21S
k50_EEHEE_rd4_0794
1M53_1
1ri6A00
1H0M_1
6R38_1
6WI1_2
k50_2KR3
2M7L_1
k50_1PSE
k50_HHH_rd1_0142
k50_2JT1
00000077-b-1
k50_6SCW
2KC5_1
4k8kB00
3s6dA00
6D1W_1
k50_2B88
k50_1WR4
3MW3_1
k50_2KZJ
k50_1SIF_F13S
3H5Y_1
7LC5_1
4NO4_1
5UG0_1
4D86_1
k50_1S1N_V29A
1KXJ_1
k50_HHH_rd4_0816
1Z57_1
7DRT_1
k50_2CJJ
6W4C_1
1SK3_1
4zhwA00
4K3F_1
4GUS_1
k50_2M7O_I21A
3N5N_1
00000060-a-1
1KV1_1
4YD1_1
3EPP_1
6WYZ_1
7JPR_1
1JH8_1
2B9I_1
4TWA_1
6CJ6_1
4kxfL01
k50_6ACV
1Q2R_2
00000079-a-1
7L4C_1
5BW8_2
2LR6_1
k50_1PV0
5UDJ_1
6OM1_2
k50_2BTT
5NBK_1
TIM_THEMA_b0
3vr0A00
5EOD_1
2FWR_1
k50_1QKH
6GVW_3
4PJX_4
4ipaD01
6WPG_1
6HUG_3
k50_2LYP_P41A
3qexA02
k50_2K5H_G11S
3HPD_1
k50_HHH_rd1_0578
k50_GGrun6_0775_0006
5BO5_1
2KG1_1
2D9C_1
6N69_1
5ACA_1
k50_r16_88_TrROS_Hall
1GGK_1
1U29_1
6B0A_1
2IJH_1
2ynmC03
3G4D_1
6THW_1
2JZP_1
2M51_1
k50_EHEE_rd1_0101
6CVQ_1
k50_2LQK
2M5C_1
5CJO_2
k50_1PGA_L5A
k50_2M6Y
k50_r11_797_TrROS_Hall
6L2G_1
1ULV_1
1B5U_1
k50_HHH_rd4_0557
7K1C_1
4M24_1
k50_5UCE
3CFV_1
3EYV_2
1TCO_3
k50_2LXK_G4A
1YX4_1
6GN1_1
3V6M_1
6PG6_1
6FSN_1
7NN2_1
4DXC_1
00000064-a-1
4PJ6_1
1it2A00
k50_6NMW
k50_2YSB
2LZ1_1
k50_1URF
4J96_1
k50_EEHEE_rd3_0657
7MWQ_1
2HNZ_2
4i8oA02
4dndA00
2jpeA00
4W8B_1
4ZPS_1
2DKX_1
6O62_1
3WEH_1
3FXB_1
k50_EEHEE_rd4_0763
5A5L_1
3I5F_2
6NES_1
2QY2_1
6AQ7_2
5AXV_1
5UC0_1
4yycA00
k50_5AHT
k50_EHEE_rd2_0191
6IHV_1
7O7B_1
k50_EEHEE_rd4_0469
00000055-a-1
00000077-a-1
2BCJ_1
2HO1_1
k50_1MJC_L43S
5GJ9_1
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd3_0094
00000045-h-1
HG_FLU_Bloom2016
1kmvA00
k50_1E6H
k50_EHEE_rd1_0459
5E3H_1
3ht1A00
2HQZ_1
3L6H_1
5W75_1
k50_GGrun6_0851_0003
k50_1VII
k50_EArun5_0050_0004
1RHI_2
k50_2ZW1_V55S
5LOX_1
7O2W_2
k50_2MXD
k50_2LSS_G6S
KKA2_KLEPN_Mikkelsen2014
1dbwB00
00000073-c-1
k50_4G3O
3MA8_1
5UOU_1
k50_XXrun10_1081_0004
k50_XXrun6_1081_0004
3BYD_1
5XL2_1
k50_2N4R
k50_1OPS
k50_XXrun1_0455_0002
k50_2CDT
k50_2MC5
6WOK_1
6AE5_1
3DBJ_2
3S7T_1
6XLQ_3
00000099-a-1
k50_2GP8
3PH9_1
k50_r10_490_TrROS_Hall
k50_HEEH_KT_rd6_1415
5MC5_1
6V3U_1
k50_r11_233_TrROS_Hall
1A25_1
3G2H_1
k50_2M8E
6BDC_1
1SZQ_1
3MNW_3
7CEA_2
7MLV_3
4B8L_1
5YBS_1
k50_1YEZ_V46S
1PV1_1
k50_r10_437_TrROS_Hall
2JQV_1
k50_5ECA_P51S
k50_1PGA_T51A
2yt0A01
1IOD_2
6UNS_1
4otkA00
k50_r10_572_TrROS_Hall
k50_GGrun4_0467_0002
1XJB_1
k50_2LSS_F17A
3T6D_1
2DMB_1
k50_2KFV
5AMT_1
3ZOE_1
5W2H_1
6N47_3
4rwuA00
00000074-a-1
00000095-a-1
2z6rA02
1CG4_1
7P8Z_1
1w6kA02
3f31A00
3AER_2
00000036-a-2
4CDL_1
6KTH_1
6VJ2_1
3MO4_1
k50_GGrun5_1309_0004
k50_2JWT
3SKJ_2
k50_2MWB
k50_EArun2_0290_0001
4x9yA02
k50_HHH_rd2_0181
5O15_1
4ZTV_1
5HC7_1
2GPT_1
1pcxA03
6UYF_3
1azoA00
2W6Y_1
k50_EArun7_1025_0001
6JPN_1
7AKT_1
7PX9_1
5YS0_1
1Z06_1
1NDG_2
6IQR_1
4JK1_4
7MEQ_1
k50_2KRS_W42A
k50_1F0M
7K1A_1
6FCG_1
6Q1E_2
k50_EHEE_rd4_0195
4DCQ_1
1O8N_1
2ej9A01
6HY5_1
1O0W_1
6U3S_1
4qrhB01
3wndA03
1EGZ_1
k50_1LP1
6JWC_2
4E0V_1
6IHI_1
7JQ6_1
1ya9A00
4IGF_1
k50_EHEE_rd2_1257
3YPI_1
3ZYI_1
3WHN_1
k50_2QFF
6XPR_2
5U1D_3
k50_r4_412_TrROS_Hall
6RVN_1
6NWR_1
k50_2MLB_L43D
5ALS_1
1NYS_1
6FIV_1
k50_1GYZ
k50_1PGA_L7S
5BPW_1
4zi5A00
2WYA_1
5SZY_1
k50_1S1N_F11S
k50_2MCH
3ZSI_1
6T75_1
5J0F_1
3JYS_1
4WE4_2
k50_6M3N
3VIA_1
5UDR_1
k50_2KWH
6D4O_1
3ZPA_1
k50_1UZC
7V8P_1
3dcpA00
3H4C_1
k50_1I2T
3U1T_1
6ZDM_1
3d03A01
4HFN_1
3e07A00
6PBC_1
4r7zA00
6XK6_1
k50_EHEE_rd1_0407
00000076-a-1
k50_r6_560_TrROS_Hall
2JPH_1
5E6K_1
k50_XXrun1_0461_0006
3RH3_1
1x9mA01
00000001-a-1
6CFD_1
k50_1V1C
