7RFK_1
3AGC_1
3l4bC01
1NFD_3
6XK9_3
k50_2K5H_G23A
7PUJ_1
6HF1_4
1UZ2_1
k50_EHEE_rd1_0407
4TU7_1
4IE4_1
5GQE_1
3Q2R_1
1SL7_1
5H1B_1
4D8T_1
k50_1W4H
k50_1JIC
k50_HEEH_KT_rd6_3546
k50_GGrun1_1390_0006
k50_2MWA
4PMH_1
k50_2MWB
2MC9_1
k50_EHEE_rd4_0044
k50_EEHEE_rd4_0005
k50_1H8K_R44S
k50_2PTL_L38S
k50_2WXC
k50_1K1V
4avrA00
6YLN_1
3I2L_1
k50_XXrun6_1081_0004
6M2L_1
6P73_1
4a0eA00
1EGN_1
6MLM_4
k50_2MKY
k50_2M9F
3HGK_2
1QRZ_1
4ZDR_1
k50_1URF
k50_2JVD
3QZU_1
00000073-c-1
k50_2B88_pross4
6GX7_1
k50_2KZJ
k50_1GYZ
1EPY_1
3OPN_1
4PLP_1
k50_6EWT
4O6K_1
4YE9_1
k50_EEHEE_rd4_0308
k50_2LYQ
00000045-h-1
TIM_SULSO_b0
k50_2KRU
5CK3_2
1ET0_1
00000084-a-1
KKA2_KLEPN_Mikkelsen2014
5VJF_1
4L07_1
5V43_1
5HLW_1
00000099-a-1
k50_r7_587_TrROS_Hall
3feuA00
6U7L_1
3JVV_1
2DRH_1
5HDA_1
5c7gA00
3EU8_1
3D4X_1
7EF6_1
2EKD_1
1WWH_1
BRCA1_HUMAN_BRCT
2rqrA00
3QDH_1
4HNW_2
2yocA05
5IEZ_1
k50_1I6C
1M6I_1
2RNN_1
4zs9A02
6BGH_1
5BOP_2
k50_3L1X
5IRY_1
k50_HEEH_rd4_0349
6I6X_2
k50_2RRT
k50_2LQK
k50_EEHEE_rd3_1810
2ARK_1
5FZK_1
3E22_1
k50_HHH_rd1_0598
5O4A_1
k50_r12_757_TrROS_Hall
7N4X_1
k50_EHEE_rd4_0325
7D85_2
00000041-a-1
k50_v2K43S_2KVV
4zdfB00
4D72_1
3h4tA02
3CLU_2
k50_1OPS_T53S
k50_1YP5
4YI5_1
4R30_1
3SJB_1
4i42C01
5XEF_1
1SL1_3
2DNU_1
k50_2M0Y
k50_EHEE_rd4_0726
6R3Q_2
k50_EHEE_rd2_1106
4GAF_2
k50_EHEE_rd4_0877
2XCY_1
3QP6_1
1HEI_1
6AVS_1
3A9B_1
7MLX_2
7K95_1
1GBE_1
4FDF_1
k50_EHEE_rd3_0035
3C97_1
4GZ7_1
1v5mA00
3BN6_1
k50_1YRF
3LIB_1
6CK1_1
6JCN_1
1AUR_1
k50_2BTT
6GLK_1
3GEC_1
7MNH_1
k50_2KGT
1ultA02
1t0fA02
5LV4_1
HIS7_YEAST_Kondrashov2017
00000077-b-1
2IVY_1
3v5wA03
1TJD_1
5HAX_1
4D2O_1
2F2V_1
k50_2KVT
5ANV_1
1KUQ_2
k50_1SIF_L3A
k50_1CSQ_F49A
k50_6EWS
k50_EHEE_rd4_0840
2MC1_1
3ITD_1
6SDB_1
6AKI_1
4LMQ_3
4MLY_1
k50_EEHEE_rd4_0470
4z7xB00
1HJP_1
2L4Z_1
k50_5UBS
3KGY_1
k50_2LGW
4IUU_1
3DLA_1
2EW0_1
2vsyA02
6NUX_2
6DLJ_1
3OF2_1
4AL3_1
4H8A_1
k50_1SF0_V59K
6XTV_1
4BDN_1
k50_EEHEE_rd4_0003
5AKB_2
k50_1MJC_G17A
k50_6M3N
k50_1WCL
1JAS_1
k50_2ROT_W41S
5Z2X_1
k50_HHH_rd4_0124
3IDI_2
k50_v2R31SR32S_2N5D
4JRL_1
2LLF_1
4WI9_1
6PUK_2
3FG2_1
00000077-a-1
3A7R_1
k50_1S1N_F11S
k50_2KFV
5BYU_1
4WPX_1
k50_2GP8
5WQJ_1
3S30_1
3LQB_1
2A4A_1
4hujA00
k50_XXrun8_1063_0003
k50_EEHEE_rd4_0481
k50_1UZC
6CMK_1
k50_2L9R
k50_1QLY
k50_2OP7
3D85_2
6TH4_2
k50_HEEH_KT_rd6_0007
1FJH_1
6COD_1
2Q3V_1
4IV4_1
3saoB01
k50_1SIF_F13S
5G4W_1
2I1K_1
1YQZ_1
k50_2MXD
1U0S_2
5TG8_1
3lbeB00
3IF0_1
1pc3A01
00000072-a-1
2CGQ_1
k50_EHEE_rd1_0459
1O0L_1
k50_1S1N_V29A
k50_2JVG
k50_GGrun3_1365_0003
00000059-a-1
k50_EArun6_0680_0006
5U8J_1
1k5nB00
6JR0_4
4KTZ_1
k50_1QKX
4llfD02
5TXM_2
4GP3_1
3EP7_1
3ezuA01
4jgiA01
6MJN_1
00000044-b-2
k50_2KT8_V15A
k50_1H92
6WDW_1
3TNI_2
3nlcA01
2WN7_1
7BVG_1
3gt5A00
k50_6FVC
k50_1OPS_V44A
3rc1A01
1BQ0_1
6YUG_1
RL401_YEAST_Fraser2016
4C4O_1
k50_EEHEE_rd3_1615
6RMB_1
4CPC_1
2N8Z_1
5NIK_3
6HD0_1
5H5O_1
2QVB_1
6X6A_1
2D5A_1
k50_EArun3_1140_0005
k50_1EM7_L7A
5OCA_2
4PIP_1
6Z45_2
00000013-b-1
4EQN_1
1c96A02
k50_EEHEE_rd4_0469
4ZMQ_1
6VRE_1
k50_r6_560_TrROS_Hall
7KW7_3
1FGR_1
1y8tA03
1B2Y_1
k50_2EXD
7RHS_1
5JC8_1
7LFU_1
00000001-b-1
k50_2JZ2
2DDJ_1
5GJS_1
2Y8C_1
6CMV_1
4YDV_3
1ERK_1
7V4P_1
6CRQ_2
5u47A04
k50_1O6X
1zvuA02
5GGQ_2
2WG3_2
4yi7A01
1UZR_1
2nqwA00
k50_2MA4
1nktA04
00000048-a-1
1k4tA04
6JRG_1
00000043-a-2
k50_1A0N_L7S
k50_2L7M
6R7U_1
k50_XXrun8_1098_0003
k50_2M2J
3ZNG_1
3VP0_1
2x4gA00
4A5Y_1
5EO3_1
7TBS_1
3E8J_1
6FYJ_1
k50_5ECA_P51S
2FWG_1
4yyfA00
00000065-a-1
2H7Y_1
k50_2KYB_K55A
6NUC_2
6P2G_1
7RI5_5
3JTQ_2
6AL4_2
5O7H_2
k50_2MKX_L11A
2eplX02
3RYM_1
k50_r11_1081_TrROS_Hall
k50_2B88_pross1
3nowA01
1xm3B00
k50_2LXK_F15S
6FK0_1
k50_5AHT
k50_1LP1
3feyA02
1HYH_1
5OXJ_1
k50_2KYB_G2S
3HWS_1
7C5Q_1
k50_GGrun5_1147_0004
00000060-a-1
6MLN_1
5fhiA02
5DRW_1
00000066-a-1
4HSE_1
2e4tA02
3DQY_1
k50_1GB4_F53D
2je6A01
1uxtA02
7S5K_1
1A58_1
2a6hA01
2ZSJ_1
k50_1PSE
k50_2KT8_G54S
4MN0_1
2vf7A01
6SMK_1
1WID_1
3QZQ_1
k50_5UP5
3QBJ_1
7S3M_2
k50_2ZW1_Y34A
k50_EEHEE_rd3_1818
1LL3_1
6OE3_1
3pfqA01
1p3cA01
1V1O_1
1H2B_1
7AR0_2
6VRQ_2
1RWB_1
6RYO_1
4M21_1
5MKP_1
5ZRZ_2
5ZVD_1
3IRA_1
5AOH_1
k50_2M6Y
5IPW_1
4UHR_1
6OBH_1
k50_4C26
1XMC_1
k50_GGrun5_0637_0006
00000063-b-1
k50_2LSS_G6S
k50_EEHEE_rd3_0019
6CHU_1
00000103-d-1
2JQR_2
k50_EEHEE_rd3_0602
3ghgB01
k50_HEEH_KT_rd6_0793
1jb7A02
3J9J_1
5FFO_1
4ERR_1
1FSO_1
1E4C_1
4cj0A01
5WFU_1
5NST_2
5X1E_5
k50_HEEH_KT_rd6_0790
1t7pA02
5NHW_2
1JHF_1
4YZE_1
4l9bA01
2HFF_2
k50_2M7O_I21A
00000090-b-1
1M2V_1
7NM7_1
2q1fA04
6XZ2_1
k50_1BK2_F47A
7Q6E_1
k50_2WQG
3CCX_1
6D6I_1
1ggzA01
6Z1N_2
k50_1UFM
00000074-a-1
4HG9_1
2j3mA02
k50_2OCH
k50_6YSE
5F3P_1
6X46_1
6COJ_1
2qb7A01
k50_2WNM
2ETT_1
k50_EEHEE_rd3_1367
2QOQ_1
2D2S_1
5W0O_1
2q2eB02
1F5A_1
7OU9_1
7B4Q_1
k50_2RJV
1rxqD00
3o3mB02
3N5C_1
1KCL_1
3S6K_1
00000080-a-2
k50_2B88
k50_EArun6_1429_0006
k50_2K52_F21S
k50_r4_412_TrROS_Hall
1NT0_1
k50_EArun7_1025_0001
1PII_1
1LN0_1
1wkrA01
3L9R_1
2CTL_1
2o57D00
1K35_1
00000078-b-1
k50_HEEH_rd4_0097
3UF2_1
2r5uC00
3Q7O_1
POLG_HCVJF_Sun2014
7EOR_2
5N88_1
k50_r10_437_TrROS_Hall
k50_2D1U
4I9S_1
2RNQ_1
3crvA02
5F27_1
6EEG_1
3hx8A00
2EYH_1
7KWD_1
k50_1V1C
5UMR_1
5GM2_1
5LW1_1
5HGL_1
4M1A_1
k50_1AOY
6M6D_1
k50_2JN4
6F2M_1
2F9N_1
5ZTF_1
2R8W_1
k50_EHEE_rd2_0372
1te7A00
1BQQ_2
2NZ9_3
6FOC_2
5KYT_1
k50_2MC5
k50_5GU9_V60D
6KK1_1
2F3C_1
7BWF_1
k50_EHEE_rd2_0601
6FHM_1
3fhmA00
k50_HHH_rd4_0557
4gicA02
5F7P_1
k50_1OPS
k50_5Z2S
5L2P_1
2NRU_1
k50_2L2P
5HVF_1
k50_EArun3_0321_0005
k50_EEHEE_rd4_0784
k50_EEHEE_rd4_0647
3HTS_2
4G4Q_1
k50_2HBB_pross7
1zboA02
3MJX_1
00000001-a-1
3uifA01
P84126_THETH_b0
k50_r11_829_TrROS_Hall
6VNO_1
6P78_1
3apoA04
6I8D_1
4WW9_2
1z9bA01
4JNO_1
k50_EEHEE_rd3_0146
2QTD_1
k50_2K5P
6ILK_4
00000061-a-1
2LMV_1
3IG4_1
00000004-a-3
k50_1H8K_W36A
3HON_1
3LWS_1
3BRK_1
3VQG_1
6L87_1
3zrpA02
2HAK_1
1HX8_1
2LKZ_1
k50_6IWS
5DCU_1
4ovjA02
k50_EHEE_rd1_0101
4EB7_2
2R3K_1
2YDB_1
k50_1GJS
6INU_1
4NLD_1
5LXZ_1
1DOA_2
1fjeB01
2LT4_1
k50_4G3O
k50_2ZW1_V55S
3W39_1
k50_1ZHC
k50_EArun2_0325_0005
3HP9_1
k50_5XR0_T53S
3M6U_1
1L0O_2
7B6W_1
3TZO_1
5GUV_1
4CKT_1
k50_1PGX_G42A
k50_2LYP_P41A
k50_2MKX_N29S
k50_GGrun6_0851_0003
1YKK_2
k50_GGrun2_0085_0001
1TTE_1
1p5qA02
4JGQ_1
RASH_HUMAN_Kuriyan
k50_v2_2HDZ
k50_EHEE_rd4_0394
4TZU_1
5SWP_2
4RD0_1
k50_EArun7_1572_0002
1BWQ_1
6EX5_1
6V4L_2
2ijaA00
4HQ8_1
1USY_3
7LOK_2
3WU3_1
5GYL_1
4EWL_1
7MGJ_1
1W1I_2
3PAC_1
5BRK_2
4FM9_1
k50_HHH_rd1_0473
1o20A02
7EDB_1
4wwhA01
2miiA01
4JKD_1
2LD3_1
k50_2O2W
2JT4_1
k50_EEHEE_rd3_1498
00000036-a-2
k50_EEHEE_rd3_1049
4WHH_1
k50_v2_6IVS
4UWD_1
4bczA00
4rzlA00
1Y7X_1
2vpzA05
7MSE_1
3MTT_1
4KPI_1
k50_2HBB_pross9
4PXM_1
4H6Z_1
k50_5UCE
3WGD_1
2HY8_1
3NSK_1
3AYC_1
4Z31_1
6PKC_1
2POK_1
2C2H_1
k50_2L6Q
1TZ9_1
k50_r10_572_TrROS_Hall
k50_HEEH_KT_rd6_0280
1A56_1
1Q1K_1
k50_2LCL
00000079-a-1
1SUB_1
6ZZO_1
3CY1_1
5JXR_1
k50_1TUD
k50_1VII
2XA4_1
6Y9E_1
3KLJ_1
k50_2PTL_I58A
2N3H_1
k50_2YSF
2QQY_1
k50_2K9D
2AVW_1
7EA2_1
k50_GGrun5_1309_0004
4X33_2
k50_v2_2LC2
4X4X_1
3K1R_1
6VO4_1
3VXC_1
1PA4_1
1a6zA01
2AQQ_1
k50_EArun3_0525_0006
k50_2LHR
k50_2M0C
2O96_1
k50_2KRS_W42A
6ZCW_1
k50_2M9E
k50_1GL5
5OIO_1
3S2Q_1
6WG6_1
6XX1_2
5gm2K01
1wu3I00
5EGO_4
k50_2LYR
k50_1BK2_L5S
2QC7_1
4L6S_1
6VHW_1
3kkcA01
6ZMQ_1
1jb0C00
4ODU_2
k50_1I2T
2AUC_1
4GIB_1
2MCK_1
k50_6ACV
5bmnA02
1NQP_2
7L66_1
k50_2MI6
5X5I_1
k50_EHEE_rd4_0864
7F1W_1
6EOS_1
5WWN_1
k50_EEHEE_rd3_0130
k50_2LHC
2DPH_1
k50_2M9I
3NAV_1
4GKP_1
4YC3_2
7FBP_1
6XOD_2
k50_GGrun6_0775_0006
3gvaA00
3FRC_1
k50_2K52_L42A
k50_2M8U
7MYI_1
k50_EEHEE_rd3_1702
5V1Y_1
3psfA01
4P0X_1
BG_STRSQ_hmmerbit
6MR8_1
k50_XXrun1_0461_0006
3NUL_1
4zcnA00
k50_XXrun6_1020_0004
7JVV_1
1FQG_1
3gg2C03
k50_1W4G
k50_2M8J
2MNI_1
k50_HEEH_KT_rd6_0872
4IG8_1
4GI2_1
3smtA02
1o6dA00
IF1_ECOLI_Kishony
k50_EHEE_rd4_0086
7M6H_2
4P1B_4
3ALG_1
6N01_1
k50_2KRS_Y53S
k50_2MH8
1ZO4_1
k50_EHEE_rd2_0196
1S80_1
4XFP_1
6V43_1
k50_1PGA_T51A
2OU4_1
2c2nA01
5II0_1
4hyjA00
6TD6_2
k50_EArun5_0050_0004
k50_3V1A
1MDP_1
AMIE_PSEAE_Whitehead
5VXG_1
k50_5FWB_A10S
2kkpA00
6JMS_1
k50_EArun2_0290_0001
5JOS_1
k50_1ENH
5eq7A02
6VFW_1
k50_1Y0M
4KB2_1
3s28A03
3SSA_1
k50_EEHEE_rd4_0763
k50_v2R14SR16S_2L3X
4HZI_1
3K69_1
3VT9_1
00000094-a-3
4OPM_1
1wteB01
6WKJ_1
6P3K_1
3AH8_1
6KYT_2
k50_2KR3
1s6yA02
4ZAS_1
1MU2_1
4LWM_1
5MZQ_1
k50_EHEE_rd4_0098
5CIS_1
6C2M_1
6Q4N_1
1R74_1
3dvoA00
1MG6_1
5GJY_1
5I09_1
5CYQ_2
3N58_1
k50_2QFF
k50_1A0N_V55A
4mdyA01
3RHA_1
2Z4W_1
7E57_2
k50_1PGA_L5A
2Z31_2
3vylA00
4KQ5_1
4H2X_2
3OY9_1
k50_1E0L
3QUR_1
k50_5GU9_L66K
7KY1_1
5V70_1
k50_2LX2_I32A
6NOS_1
k50_5LXJ
k50_2M8I
1jqeA00
1BRG_1
3e57A00
k50_2HBB
k50_2MLB_L43D
2GTA_1
2qkwB02
2LSM_1
k50_XXrun7_0974_0003
6APD_3
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd1_0949
00000102-0-1
2GON_1
4YZF_1
5Y5D_1
2XPH_1
7BYR_3
2G25_1
2qbyB01
6XNK_1
7E0E_1
00000049-a-7
3UK8_1
5YV7_1
1QWM_1
3V7A_1
5TKK_3
7S0B_1
3EYX_1
6VY4_2
k50_2ROT_F60A
3EN3_1
k50_HHH_rd1_0606
k50_2MCK
6HB3_1
4qreA03
k50_EEHEE_rd4_0371
00000046-a-2
3PFW_1
1ZMO_1
k50_2BTH
1MQK_2
k50_HHH_rd4_0613
7CDC_1
5GNA_2
3STZ_3
k50_r16_88_TrROS_Hall
1WEK_1
4ckbA01
00000095-a-1
k50_1ORC
2vd2A01
5NJH_2
5DO7_2
7ONO_1
k50_2KXD
5HMC_1
k50_1H8K
3ZWH_1
3B8P_1
7KIZ_1
4P12_1
6PHB_3
4EBC_1
7MQJ_1
k50_EEHEE_rd4_0363
6O8U_1
2D3M_1
3vi6A00
7SQ2_1
6IIN_1
2GS9_1
2bc4A02
k50_HHH_rd1_0335
7LRE_1
k50_5KPH
6FWT_1
1GOL_1
k50_XXrun1_0455_0002
1qy9A02
6V87_1
k50_EHEE_rd2_0751
3TQJ_1
7K7C_1
6F9I_1
2hlcA01
1q4tA00
6JMP_1
4hwiB02
4pp0B01
2DPM_1
k50_2CDT
5HSM_1
k50_3CQT
k50_2K1B
7U29_1
4OHQ_1
3UV1_1
k50_EHEE_rd4_0463
1KOA_1
6JSA_1
4Y93_1
7SHL_3
2VSS_1
3K2N_1
6WDO_1
7L5F_1
3lmeC00
2LD7_2
2fhzA00
1P1I_1
k50_3ZGK
2L9N_1
00000010-a-1
6P7V_2
1XQJ_1
4hjhA03
2I6V_1
BF520_env_Bloom2018
3KFU_3
k50_1PWT
k50_3MYC
k50_2YSB
BLAT_ECOLX_Ranganathan2015
k50_2K2A
7CHQ_1
7BKQ_1
4IUN_1
2XS3_1
4cbbA01
3TTL_1
3r7wA01
2BO4_1
5KVM_1
6BI7_1
2Z3T_1
00000064-a-1
k50_GGrun3_1315_0003
4WTQ_1
3F5Q_1
5GRW_1
3DIV_1
1VAO_1
5SZW_1
k50_2M8E
k50_1QP2
k50_HHH_rd4_0395
6BCM_1
k50_GGrun4_0284_0002
k50_6EWU
7D5Q_1
7E07_1
k50_2M2L
4YRY_2
3BI4_1
k50_1EM7_V54S
3FPC_1
5Y6Q_3
7RKX_5
5XV9_1
5T1J_1
6OS0_1
2MOK_1
1gkpA01
2F5Q_3
k50_6NS8_L8K
1KNY_1
k50_HHH_rd4_0816
1GRQ_1
k50_1UBQ_L43A
7KXA_1
1OPS_1
k50_2LYP_V26S
k50_EEHEE_rd4_0256
00000055-a-1
2YGW_1
6JV1_1
k50_2LVN
3JRX_1
k50_r11_951_TrROS_Hall
3SQ8_1
4EHL_1
2kzfA00
1qveB00
5B71_2
k50_v2_2M5A
k50_2HBB_pross4
k50_5UYO
6YHD_1
k50_2RRU
7LQY_1
3KCM_1
3LV8_1
4GSK_1
3W9W_1
6NMY_1
k50_2LP5
3J4U_2
00000011-a-1
6J0V_1
1sg4A01
7DKH_4
k50_2B89
1SPQ_1
6OZV_1
4V0T_1
2ozzA02
TIM_THEMA_b0
3ot2A00
4KEU_1
6QTM_1
k50_2K5H
6UYX_1
k50_r11_569_TrROS_Hall
k50_v2_2LDM
6U2M_1
5M0P_1
k50_HEEH_KT_rd6_3632
2f20B00
7L71_1
2ksdA00
1OLP_1
k50_HEEH_KT_rd6_1415
5VU8_1
5NBQ_2
7OZY_1
k50_2K5N
1PS2_1
6FBN_1
k50_1R69
2ip1A01
k50_2HBB_pross6
5UFV_1
00000005-a-3
00000002-a-2
5T5Q_1
4AT5_1
k50_HHH_rd4_0676
4yddD00
k50_1IFY
3FA4_1
00000047-a-1
k50_1YEZ_V46S
k50_2AMI
3by5A00
k50_2K5H_G11S
6EMV_1
2NPT_1
3LSN_1
4e2xA02
k50_2MW9
5BUX_1
4D80_1
2oarB00
k50_EHEE_rd4_0625
k50_EHEE_rd3_0053
5OQ8_1
1HC1_1
4kr6A01
1M2B_1
4C9Y_1
k50_XXrun10_1081_0004
6RQM_1
5W5G_1
1g25A00
3UNW_1
3apaA00
6T37_1
3KH9_1
k50_EEHEE_rd3_0809
3M1S_1
3kksB00
k50_5ECA_W37A
4PRH_4
k50_2K28
k50_HHH_rd1_0516
4ETP_1
k50_5VNT
3q63F00
2G9Q_1
5TKV_1
k50_2LJ3
k50_GGrun4_0467_0002
4E70_1
k50_1CSQ_F9S
2LP0_1
k50_5OAO
k50_2CJJ
5UAK_1
6K1G_1
4q63A00
k50_1ZLM
k50_4HCK
1pj5A03
k50_r11_233_TrROS_Hall
2xt2B00
4jixB00
3PH0_2
k50_HHH_rd1_0493
k50_2LC2
k50_1YU5
3nklB00
7MIW_1
3FAQ_1
k50_r3_162_TrROS_Hall
k50_1UBQ_L67S
k50_2JT1
k50_EHEE_rd4_0172
6QGR_1
k50_1UBQ_I3A
6L96_1
k50_2LUM
k50_1UBQ_L15S
k50_1PGX_A27S
k50_EEHEE_rd3_0657
1c17M00
5IRC_2
6J1K_1
7NDE_1
k50_EHEE_rd4_0502
1KSU_1
k50_XXrun1_0254_0003
4M9A_1
1TEL_1
k50_2LO1
k50_6NMW
2EIH_1
6B7P_1
PA_FLU_Sun2015
4QF4_1
7D2M_1
k50_2JWS
2ZBM_1
6UJZ_2
6P2K_1
1BVU_1
00000001-d-2
6TUN_2
2O9P_1
k50_2L33
k50_5FWB_M24A
2z0tB00
k50_2JWT
k50_6SOW
k50_EEHEE_rd3_0094
4X4W_1
5YJ0_1
k50_r18_3_TrROS_Hall
k50_XXrun5_0690_0002
6WYT_1
k50_GGrun6_1310_0004
5NQ6_1
4KLT_1
k50_1W4F
k50_7BPM
k50_XXrun8_0733_0006
2DT6_1
2UYG_1
k50_XXrun5_1034_0004
B3VI55_LIPST_Whitehead2015
3HVG_1
2r78C00
3ZTW_1
3SUR_1
4M4D_1
4HW7_1
4PZZ_1
3A7Q_1
2KD3_1
k50_1WR4
k50_1GB4_A27K
k50_EHEE_rd2_0152
3v9rA00
6QB9_1
3R7S_1
3SI5_1
2ph5A01
6HIH_1
5kvrA00
1S8E_1
1V6Z_1
k50_2L7F
k50_EEHEE_rd3_1587
00000068-a-1
k50_HEEH_rd3_0055
7BDK_2
k50_HHH_rd1_0578
6Y4D_1
6Y9S_1
3E5H_1
2BJH_1
k50_v2_4UZX
k50_1E6H
k50_r6_831_TrROS_Hall
2D8Z_1
6G85_1
1YSL_1
7VW2_1
k50_2LSS_F17A
5F89_1
k50_HEEH_rd3_0223
7JHY_1
k50_EHEE_rd2_1257
k50_1PGA_L7S
6M9A_1
4QTR_1
6KNJ_2
4Y4V_2
3SOK_1
1GCJ_1
3O5Z_1
5F9M_1
3kbrA01
k50_2KCM
2BKL_1
k50_6OBK
B3VI55_LIPSTSTABLE
k50_2LXK_G4A
6GMO_1
k50_2L2D
3E26_1
k50_1PV0
2P67_1
k50_1MJC_L43S
k50_HHH_rd2_0181
1V4W_2
k50_1F0M
1HFO_1
2ZRW_1
4CDF_1
k50_2L09
3D5N_1
4H1Y_1
3pmsA02
k50_r15_550_TrROS_Hall
2A98_1
4UB5_4
k50_XXrun1_0367_0004
1PLC_1
1CBK_1
6FYS_1
k50_r11_797_TrROS_Hall
1qvrC01
k50_HHH_rd4_0870
00000096-a-1
00000075-a-1
1SBZ_1
k50_4UZW
00000069-a-1
3EYC_1
k50_2KZI_pross1
5IDL_1
6VX1_1
1XZF_1
6E6S_1
k50_6SCW
BG505_env_Bloom2018
5DFM_1
2O8D_4
2HU8_1
4K51_1
00000087-a-1
5OHC_1
5KS9_3
4JUV_1
1IJR_1
7K9A_1
2QIH_1
k50_7JJK
6T1W_1
k50_EEHEE_rd4_0794
4B50_1
2TSY_2
1LCF_1
2XBT_1
3KYS_2
4wcwA01
4eekA02
k50_2N4R
4ap5A02
1IJK_3
2NDF_1
k50_1PGA_V39S
k50_3DKM
2SNI_1
3ZWB_1
3RRO_1
2HFT_1
4a54A00
k50_1A32
5LBS_2
k50_5JRT
BRCA1_HUMAN_RING
2YKG_1
k50_HHH_rd2_0155
k50_EHEE_rd2_0487
6AQQ_1
4NZ0_1
1ZZY_1
6MVD_1
5TJ6_1
k50_EHEE_rd2_0191
1IAI_3
k50_EEHEE_rd3_1716
5dymA00
5LOR_1
5HV2_1
1vqrC00
1oi0A00
5L1W_1
3RMS_1
k50_HHH_rd1_0142
6WHK_2
5MPO_1
2hb0B02
1IJ6_1
7D2X_1
7NX5_1
7W72_2
1ZYV_1
k50_1QKH
5t57A01
7RAG_1
00000001-c-2
k50_1SRM
4F4J_1
4MGA_1
k50_2KWH
1X1M_1
4yorB00
k50_v2_2LXE
6RYA_1
k50_2KVS
2I0C_1
2ZQZ_1
2VVL_1
4GS5_1
3U46_1
4YQW_1
k50_1TUC
k50_2KCF
4H0R_1
7OZB_1
7LT4_2
1HR7_1
7F8R_1
00000076-a-1
k50_2RU9
k50_HEEH_KT_rd6_0746
00000067-a-1
k50_EHEE_rd4_0195
6TB9_2
k50_HHH_rd1_0244
2QEJ_2
k50_1TG0
k50_2MYX
6EI1_1
4IQD_1
k50_2N88
4R3Z_1
6G8Z_1
3RG6_1
3N2E_1
7AG1_1
3AQ8_1
k50_GGrun4_1050_0002
6NWR_2
2VD6_1
4a1fB00
GAL4_YEAST_Shendure2015
k50_1UCS_M59K
4LGC_1
k50_XXrun3_1384_0005
3aiiA02
3JQR_1
2DZY_1
2i9sA00
k50_HEEH_rd4_0094
k50_2JTV
k50_3I35
k50_2MCH
k50_r10_490_TrROS_Hall
1Q66_1
k50_r4_43_TrROS_Hall
5NKK_2
3O3T_1
5IQ9_2
HG_FLU_Bloom2016
