k50_1BK2_F47A
7E3V_1
6Z3S_1
k50_EEHEE_rd3_1810
7LDU_1
6XAG_2
3h78B01
3v09A06
2C5L_2
k50_2M8E
5THF_2
5F8P_1
00000095-a-1
2N02_1
5JV3_1
6YI9_1
4FKS_1
7N8M_1
4M83_1
5UDN_1
5OE6_1
k50_2KYB_G2S
5Z5D_1
k50_2L2P
2AU3_1
6UD7_1
4HBF_1
3F8K_1
k50_5GU9_L66K
3rp8A02
7AER_2
k50_EHEE_rd4_0625
144L_1
3I5V_1
4whsA00
5XLH_2
4HV0_1
k50_HHH_rd1_0949
6JHX_1
k50_EHEE_rd2_1106
6IMC_1
k50_r10_490_TrROS_Hall
3F9Q_1
2QFV_1
BF520_env_Bloom2018
k50_2KWH
k50_v2R31SR32S_2N5D
k50_2M0Y
3U7V_1
4ri6A02
5LOS_1
2CM0_1
2XKP_1
6XNP_1
k50_XXrun1_0461_0006
5FDL_1
k50_EEHEE_rd4_0784
6GUM_2
2HP8_1
3Q1C_1
k50_GGrun4_0467_0002
3P2M_1
k50_r12_757_TrROS_Hall
3T1E_1
k50_1Y0M
5ESP_1
k50_2GP8
3ZJH_1
k50_1H8K_W36A
k50_1PWT
k50_HHH_rd1_0606
4MCI_1
4az6A02
4OON_1
k50_EHEE_rd1_0459
4D1P_1
7KX2_1
k50_HHH_rd1_0516
k50_1UBQ_I3A
6AK4_1
5N4B_1
1MIR_1
6YJC_1
k50_5KPH
4RL6_1
1T9Z_1
5U3P_2
2L03_1
3GIG_1
4L1E_2
k50_2KZI_pross1
k50_2LYR
k50_2RJV
7KMO_1
2IVN_1
k50_HHH_rd4_0816
3QE2_1
5SWC_1
2FK8_1
2xvlA03
1cvrA01
1E48_1
k50_5UP5
7B2Q_4
7S1O_1
k50_HEEH_KT_rd6_0790
6NIL_2
3MK8_1
4UNU_1
2J0L_1
6KI6_1
5TFK_1
k50_XXrun8_1098_0003
k50_GGrun3_1365_0003
00000066-a-1
3EDU_1
2X6E_1
6VUG_4
6K2K_1
1A44_1
6C2H_1
1knwA02
7ML5_1
6XXC_1
HG_FLU_Bloom2016
4CBP_1
k50_1ZHC
00000090-b-1
k50_XXrun5_1034_0004
2OCF_1
4TPS_2
00000047-a-1
k50_EEHEE_rd3_1367
3uuwA01
k50_1TUD
k50_2OP7
3P2F_1
2LBF_1
3MZ1_1
5O2A_4
2CDF_2
2DWU_1
3DWI_1
5X4M_1
k50_XXrun8_1063_0003
5Y0T_1
k50_2M9E
4JKX_2
5IHZ_1
00000036-a-2
k50_EEHEE_rd4_0469
k50_2M6Y
00000072-a-1
7A3U_1
1CZP_1
00000044-b-2
k50_EEHEE_rd4_0371
k50_HHH_rd4_0676
6B9I_1
4OJJ_1
3MBR_1
k50_2LVN
1NGR_1
6MFP_4
k50_3MYC
k50_1I2T
k50_XXrun6_1081_0004
4WMS_1
3E3N_1
4g6iB01
2gp4A03
3shoA00
5ACR_1
4ktbA00
6QYQ_1
1uaiA00
k50_HEEH_KT_rd6_0007
3EZX_1
3lnnB01
3P1B_1
2JV5_1
k50_2CJJ
k50_5FWB_M24A
k50_5GU9_V60D
6NRW_1
4EFH_1
k50_2WXC
k50_EArun6_1429_0006
k50_6FVC
BRCA1_HUMAN_RING
2TMG_1
6EBM_1
00000063-b-1
k50_2PTL_I58A
3WEC_1
2llgA00
k50_v2_4UZX
3RUI_2
4Z4J_1
6NT7_1
6UI4_1
k50_2MCK
1GZW_2
1TQB_1
4YVN_1
3F6X_1
4Q68_1
1WRQ_2
3UID_1
5JE3_1
5SYD_1
k50_2LXK_F15S
6LBU_1
3G9V_2
4L2I_1
00000064-a-1
7R7T_2
6SJM_1
6P2A_1
k50_HEEH_rd4_0094
2R9K_1
k50_2LO1
5TLJ_2
2OYM_1
3gqvA02
k50_2K52_L42A
3G1Z_1
k50_1E0L
k50_1PGA_T51A
5HVC_1
4P7H_1
1NHL_1
3A8U_1
k50_v2_2LDM
7JNY_1
k50_5OAO
k50_EEHEE_rd4_0256
5ZKI_1
4jg4A00
4LNN_1
1WQ6_1
4OLU_1
3VF8_1
1qhuA01
3OON_1
4wksC01
5MS1_1
k50_HEEH_rd4_0349
k50_1A0N_L7S
5VSR_2
2JWL_1
3khqA00
4HVA_1
6JCK_2
k50_EHEE_rd2_0601
2ZLF_1
3W63_1
3BDV_1
k50_2LP5
5h02A02
k50_EEHEE_rd3_1818
2YNZ_1
k50_XXrun1_0254_0003
k50_v2_2HDZ
k50_7JJK
2zahC01
3MAE_1
k50_1YEZ_V46S
6B5V_1
2z7bA00
3MQ0_1
k50_GGrun6_0851_0003
4uwjA02
k50_EArun2_0290_0001
5DMR_2
k50_2M8U
2OLM_1
3G4E_1
5J85_1
7SPI_1
4xvxB02
1sp3A01
k50_1PGX_G42A
2fipA00
5TQR_2
1E5P_1
k50_2LQK
4MCP_1
k50_2MA4
4x90A01
1P8R_1
k50_2LSS_F17A
2xhvB02
k50_1WR4
6N4N_2
1ULW_1
4a8tA01
3mfxB00
6KOR_1
k50_1TUC
3RFR_3
6ENH_1
1ZQ5_1
k50_1CSQ_F9S
7AWY_1
5VBU_1
4EMS_1
k50_4HCK
4LZI_1
k50_7BPM
5BSA_3
k50_1TG0
3IMQ_1
6AJM_2
7EBB_1
7OLY_1
3A2G_1
k50_EHEE_rd1_0407
5L8S_1
3BJC_1
2B9C_1
k50_2M8J
k50_EHEE_rd2_1257
3onjA00
k50_1EM7_L7A
4QB2_1
2EG5_1
k50_2KT8_V15A
00000102-0-1
k50_2K2A
k50_2M8I
k50_EHEE_rd2_0152
6LN2_2
2dkxA00
4JQP_1
00000010-a-1
k50_1PGA_L5A
00000065-a-1
k50_2KZJ
2m2jA00
k50_1LP1
2OZU_1
k50_1R69
3MYF_1
4RY8_1
3v2lA00
k50_2LUM
6W2Q_1
1I74_1
4WVJ_1
1W18_1
6KDT_1
1E3I_1
k50_1SF0_V59K
1P8Q_1
6QBB_1
2BBA_1
1y81A00
k50_2LYP_P41A
1DDM_1
2jaqA00
k50_1QP2
k50_EArun5_0050_0004
3GNG_1
k50_HEEH_KT_rd6_3632
3TF7_3
6JKT_1
2C7H_1
k50_XXrun1_0455_0002
7JHP_2
k50_2OCH
k50_2K52_F21S
7LI6_2
k50_2N4R
k50_5UYO
6V35_2
7OJA_1
4WHA_1
k50_EHEE_rd4_0086
k50_EEHEE_rd3_0657
2nt4A00
4PYR_1
3cu7A08
k50_HHH_rd4_0870
k50_2KXD
2J6Y_1
3DRU_1
3X1N_1
2BP0_1
4XRZ_1
4US5_2
2R9I_1
2onsA01
4OT1_1
3keaA00
2XZ1_2
k50_2QFF
4JQG_2
3D2F_1
3UEV_1
1K89_1
k50_6NMW
1PTF_1
k50_1OPS
1kq1H00
k50_2KFV
k50_2K28
2akzA01
k50_3DKM
k50_1GB4_F53D
3MT0_1
k50_2M9F
2RR4_1
k50_2MH8
5YJE_1
7D03_3
5ANH_1
6RM9_1
k50_EHEE_rd2_0196
7NDP_1
1R5M_1
1WIJ_1
k50_1MJC_G17A
2P5Z_1
4MKI_1
6ZUY_1
3ID5_1
k50_2ROT_W41S
2G8E_1
4R1U_1
00000073-c-1
k50_r11_233_TrROS_Hall
k50_6EWU
3JYH_1
00000068-a-1
1m8nB00
k50_2MI6
3NQZ_1
7O38_1
1v25A01
k50_EEHEE_rd3_1702
7ND1_1
00000002-a-2
k50_2KRU
2Q3A_1
k50_1ZLM
1DGK_1
2N7G_1
k50_1JIC
k50_2K5H
7NG0_1
6WIR_3
k50_1PGA_L7S
6CPB_1
4kdsA01
k50_2M9I
6SHL_1
5D9L_1
176L_1
1RF0_3
k50_2K9D
4JZ5_1
k50_2ZW1_Y34A
4H5S_2
4HVJ_1
2J61_1
3VR8_1
4Y5H_1
1nbwB00
6FLH_1
4RFP_1
k50_2LGW
00000041-a-1
5AQ9_1
7BQE_1
5HSZ_1
00000048-a-1
4YVQ_1
1JBW_1
k50_r11_1081_TrROS_Hall
5PTP_1
k50_r11_951_TrROS_Hall
7E3Q_1
5ELY_1
3IC1_1
k50_EHEE_rd4_0325
1RWR_1
1v6bA00
5ZGN_2
k50_2LHR
4BT2_1
k50_r11_569_TrROS_Hall
1o5hA00
k50_GGrun6_0775_0006
1wdkB03
BLAT_ECOLX_Ranganathan2015
6QX6_1
7C4E_1
7OU2_1
7M31_1
1JVN_1
3daoB01
6B4H_2
4YUD_1
2WUA_1
k50_5UBS
k50_1ENH
2B2G_2
k50_2JTV
k50_2MWB
5MUP_1
6KKA_1
k50_EHEE_rd4_0463
00000094-a-3
k50_r10_437_TrROS_Hall
6PSN_1
00000001-d-2
1WH2_1
6L20_1
2BRR_2
6OTJ_1
5X68_1
TIM_THEMA_b0
k50_4UZW
1vz0C02
6J8E_2
4CKR_1
TIM_SULSO_b0
3ZPB_2
6XQ1_1
3h2sA00
5OE2_1
1PGV_1
k50_2L33
3ZDS_1
2FC6_1
7BQV_1
7CYK_1
6X9O_2
k50_2CDT
k50_EEHEE_rd3_1049
6FBA_2
k50_2BTT
3tu1A00
4MW9_1
k50_2WNM
k50_2KCF
BG505_env_Bloom2018
2B89_1
k50_2HBB
k50_2LYQ
3DTA_1
3P8S_1
k50_GGrun2_0085_0001
2uvfB02
4c4aA02
1T94_1
6MIY_2
2A7T_1
4XIN_1
4D3F_1
k50_GGrun5_1309_0004
5XVH_1
2M4L_1
4twcA01
1RU1_1
5T63_1
k50_HEEH_KT_rd6_0280
3OY4_1
4l7aA00
B3VI55_LIPST_Whitehead2015
3AOX_1
4BET_1
KKA2_KLEPN_Mikkelsen2014
RASH_HUMAN_Kuriyan
5YVQ_2
k50_HHH_rd4_0395
00000049-a-7
k50_2JZ2
BRCA1_HUMAN_BRCT
1QX1_1
k50_HHH_rd1_0578
k50_1V1C
1AJC_1
1IB7_1
2LHH_1
k50_6SOW
4ZSI_1
k50_EHEE_rd2_0751
00000055-a-1
1l0qA01
3RBV_1
k50_5FWB_A10S
4KIR_1
6LR1_1
1sr4A00
3HA9_1
k50_2K5N
1ofdA04
2L9B_1
3kstA00
4nl4H03
1VGV_1
7KFA_2
4JRP_2
4FM4_2
1DX9_1
k50_v2_2M5A
2w2kA01
k50_2JVD
k50_EArun3_0525_0006
3hh1A00
1H5X_1
6AHT_2
4m9sB04
k50_EHEE_rd3_0035
7KKP_1
5sxwA01
3IK2_1
5AO3_1
k50_EArun3_0321_0005
7MPV_1
5OKC_1
3A8R_1
6QNU_2
3FZV_1
6G4R_2
6KC4_1
2VLT_1
5du9B02
2HAU_1
4W4T_1
3M8J_1
3H26_1
5i7lA00
6BA0_1
k50_2MC5
k50_2L2D
k50_5Z2S
k50_2K5H_G11S
6F0Y_1
5H2R_1
4LMF_1
00000001-b-1
1G6A_1
k50_2YSF
4YC0_1
3ni8A00
6F92_1
k50_1CSQ_F49A
2dfvA01
4GSQ_1
2GEW_1
k50_2MXD
3ZBW_1
1AJD_1
5VAG_2
6YVQ_1
k50_2M0C
3sonA00
1YY7_1
k50_1SIF_F13S
k50_6M3N
7NOW_1
3FFR_1
7DUT_1
k50_EHEE_rd4_0864
k50_HEEH_KT_rd6_3546
1tltA02
1xtmA00
5WCD_2
k50_5ECA_W37A
2BV6_1
4o95A01
1xgsA02
3OQH_1
1ACC_1
k50_HEEH_rd3_0055
k50_1QKX
6LV0_1
k50_r4_412_TrROS_Hall
k50_2L7F
k50_HEEH_KT_rd6_0872
3O1I_2
5TD5_1
4AQN_1
3KWE_1
3VB0_1
PA_FLU_Sun2015
k50_2KRS_W42A
k50_2HBB_pross6
2D3E_1
2HLP_1
4H1H_1
6INL_1
1XEB_1
3FUB_1
4GU9_1
3df7A01
5TQ3_1
4EZ4_1
k50_HHH_rd1_0473
5XG7_1
00000045-h-1
6P59_4
7BI1_1
00000004-a-3
k50_1IFY
3sqlB02
4WIA_1
5AKQ_1
2zb9A02
6P0X_1
k50_EHEE_rd4_0044
k50_XXrun10_1081_0004
5LT3_1
1vm6A02
k50_1VII
3NJR_1
00000059-a-1
6USF_3
2LSG_1
3O7P_1
k50_5AHT
5XJV_1
2ZON_2
1PDO_1
2i9cA01
2VTX_2
3DBX_1
7BZ5_1
7OJT_1
1SEK_1
k50_2KVT
2DMN_1
2i7tA01
5TA5_1
6V7N_1
k50_5UCE
k50_1A32
k50_2MLB_L43D
3DSO_1
3V7O_1
4u8uN02
6A6J_1
7NA0_1
2qfaA00
3KOG_1
k50_XXrun7_0974_0003
4Q0X_1
k50_HEEH_KT_rd6_0793
1djxA03
5YEQ_1
2RA0_2
k50_6SCW
k50_EEHEE_rd3_0094
5IIE_1
k50_r15_550_TrROS_Hall
5TJY_1
3q2bA00
k50_1UZC
4AME_1
k50_r16_88_TrROS_Hall
2MJL_1
7L97_1
2H1B_1
4YE7_1
5EHO_1
3fnrA01
7DRA_1
7TOW_2
k50_1GL5
4K38_1
k50_2KR3
2JZ5_1
2ek5B00
00000069-a-1
3G00_1
6XE9_1
6OF7_2
5DJC_2
00000001-a-1
3nbxX03
k50_2B88_pross4
k50_5JRT
3m6nB01
1ZX2_1
k50_1GJS
4YMW_2
k50_HHH_rd4_0557
6JN1_1
3S3V_1
5BXQ_1
00000067-a-1
1CT5_1
00000001-c-2
1XAW_1
6ASB_2
k50_2JN4
k50_GGrun5_1147_0004
5HY3_2
7KMG_1
k50_EArun7_1025_0001
00000096-a-1
k50_EArun3_1140_0005
k50_HHH_rd1_0335
k50_HHH_rd1_0598
k50_HHH_rd4_0124
k50_2BTH
5elnA01
4bucA02
1SQJ_1
7CAG_4
1V0R_1
3FFK_2
k50_EEHEE_rd4_0763
k50_1BK2_L5S
5tx7A01
RL401_YEAST_Fraser2016
k50_2MYX
k50_EEHEE_rd3_1615
6NLY_1
k50_EHEE_rd4_0877
k50_XXrun1_0367_0004
6U4K_1
k50_6OBK
1KT8_1
4MBG_2
k50_1PGA_V39S
4ZJC_1
k50_EEHEE_rd4_0647
k50_GGrun1_1390_0006
k50_2LYP_V26S
7CCW_1
5HO1_1
3mqzA00
3H38_1
3ilvA01
1s99A01
k50_2L7M
k50_1W4F
3mdqA02
5NWN_1
7SB7_1
1BLE_1
1ASG_1
4QWV_1
1B4R_1
1kmtA00
k50_1H8K_R44S
7CGC_1
2wqmA01
3b9oA00
k50_r6_560_TrROS_Hall
6VA8_1
k50_HEEH_KT_rd6_1415
k50_1SRM
2PXH_1
k50_v2_2LXE
1QKR_1
1MDX_1
k50_2JWS
k50_2JVG
4LSV_3
2b7nA01
3N25_1
k50_2O2W
3OM7_1
3bc8A03
2HI4_1
4KJM_1
3HJ9_1
7CUH_1
5DHA_3
1SKZ_1
3LN6_1
5IMX_1
k50_2RRT
k50_2KRS_Y53S
1UMY_1
6FQG_1
3sscA00
1WSV_1
6IGB_1
k50_r4_43_TrROS_Hall
k50_GGrun4_1050_0002
2e7vA01
2YN4_1
k50_5LXJ
4XXT_1
4RVA_1
2VG6_2
5VQ0_1
3QA9_1
6UH2_1
1YXO_1
5d01B02
6AG0_1
P84126_THETH_b0
k50_2JT1
4ZGU_1
k50_2MCH
k50_2LXK_G4A
7AC8_1
3NNG_1
k50_r3_162_TrROS_Hall
5N0G_1
k50_2K1B
2WVE_1
3VBF_2
5GTN_1
3VAF_1
2ECR_1
5E3E_1
5HPY_1
3FN4_1
5K9O_3
k50_HHH_rd2_0155
6EW1_1
3cbnA00
2QFT_1
4XPI_1
4k3lB02
4IF7_1
6K17_1
k50_2K5P
1jo0A00
k50_1S1N_V29A
B3VI55_LIPSTSTABLE
2A53_2
1F2N_1
3H15_1
k50_EEHEE_rd3_1587
6PT4_1
k50_4G3O
00000087-a-1
k50_2M2L
2WLH_1
2VR9_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd4_0794
00000061-a-1
6O3R_1
1U0O_2
k50_r11_797_TrROS_Hall
7KMF_3
3WX5_1
6DNS_1
k50_2MW9
7AUQ_1
3DRY_1
1T4D_1
k50_6ACV
3T95_1
k50_2HBB_pross9
6HQJ_1
k50_EHEE_rd4_0394
5LU4_1
2kkiA00
1J8H_4
6XTC_1
1rifA01
3GC3_1
7BZH_1
5SWA_1
k50_2LC2
3oq3B01
2F2F_2
5H5Z_2
6FEL_1
3EF1_1
k50_1URF
7BPK_1
2fj0A01
2Q3H_1
k50_2KYB_K55A
7DE8_1
2x3hA00
5OBZ_2
3h0oA00
k50_1SIF_L3A
6Q93_1
2MZJ_1
4W6J_1
1W4M_1
00000099-a-1
6S6Y_2
3bjsA02
1HX3_1
4YDQ_1
6AOZ_1
5W45_1
1CMA_3
2apoA03
6F8O_1
k50_EHEE_rd2_0191
2mqaA00
4WRD_1
5N9G_1
5XJ4_2
4gslD00
k50_1EM7_V54S
3p0bA02
k50_1UBQ_L15S
2jxnA01
5Z0Z_1
4RFS_3
4f3lA02
5XZ4_1
k50_EHEE_rd4_0098
1X7Z_1
3P57_1
3DSS_1
7MGY_1
k50_XXrun8_0733_0006
k50_1I6C
1MJ8_1
6W8N_1
6T77_1
7PJF_2
k50_1GB4_A27K
00000077-a-1
4MV6_1
6WWK_3
2ztuB00
1IQ7_1
k50_2L09
1FIE_1
k50_1PSE
2EG9_1
4fzbC01
1ESR_1
4JLP_1
4joiA00
3JYF_1
1k7jA00
k50_6EWS
2yimA01
4a2aA04
3bleA00
k50_EHEE_rd4_0726
5BW0_1
3rnsA01
2QSR_1
k50_6IWS
GAL4_YEAST_Shendure2015
1zy9A02
k50_1UBQ_L43A
k50_EEHEE_rd4_0003
1b4uA00
2JXJ_1
4CI4_1
2E7L_1
6JTO_1
6VFT_1
6NAG_1
7KIT_1
k50_EHEE_rd2_0372
2XQN_3
k50_r6_831_TrROS_Hall
7BD3_1
1S6Y_1
7E1P_1
00000043-a-2
k50_EEHEE_rd3_0809
k50_1K1V
6VM9_5
6C83_2
5CB9_1
2AEW_1
2rvhA00
BG_STRSQ_hmmerbit
k50_2B88_pross1
4XCF_2
3f8mA01
3CVJ_1
6PZE_2
5OJM_1
k50_2LSS_G6S
k50_2L9R
4q8kA00
k50_2AMI
k50_1A0N_V55A
6ACZ_3
3A2F_1
k50_EHEE_rd2_0487
2f5xA01
2NCJ_1
3WV6_1
7BG8_1
4F4O_2
2KXO_1
k50_EEHEE_rd3_0602
k50_1PGX_A27S
6A3W_1
k50_2RU9
3EN8_1
3LHW_1
k50_1YP5
2eefA01
5jjiE01
4RUF_1
k50_r7_587_TrROS_Hall
k50_v2_6IVS
k50_1ORC
k50_1F0M
k50_5XR0_T53S
7DCE_3
2LQ6_1
6NLR_1
k50_HHH_rd1_0493
7M2X_2
k50_6YSE
00000080-a-2
4DUH_1
3bjvA00
k50_1UFM
2YKL_1
k50_2KCM
00000079-a-1
3FLL_1
7S50_1
2QNV_1
3ZPH_1
4ZFT_1
4Q6G_1
1vjtA02
5LNX_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0481
1UTY_1
6M2I_1
00000046-a-2
k50_2HBB_pross7
3X09_1
3b40A01
5KSG_1
1M7U_1
7S0C_2
2WSD_1
k50_v2_2LC2
k50_3V1A
4MJA_1
2B91_1
1H01_1
2XAN_1
k50_2LHC
3PQU_1
4D46_1
k50_EHEE_rd4_0172
2YEO_1
k50_5ECA_P51S
6ZRK_2
k50_2LJ3
3LAY_1
7ET1_2
5XRW_1
1TLV_1
3SBA_1
k50_HHH_rd2_0181
1DMA_1
4XMP_2
k50_v2K43S_2KVV
k50_EEHEE_rd3_1716
k50_2KVS
00000013-b-1
k50_2HBB_pross4
4YZS_1
7M71_2
7OJH_1
3RFA_1
k50_EEHEE_rd4_0308
k50_1E6H
00000060-a-1
5X41_2
2UZZ_1
k50_2PTL_L38S
k50_2MKY
1jogA00
k50_EHEE_rd3_0053
1HZF_1
3RJ0_1
k50_1W4G
k50_3L1X
7LMN_1
k50_HEEH_rd3_0223
6XT9_1
2KAE_1
k50_EArun6_0680_0006
4TSD_1
7RCR_1
00000074-a-1
3FF8_2
1T1N_2
5JO5_2
k50_2K5H_G23A
5MOX_1
k50_2YSB
k50_EEHEE_rd3_1498
1LUL_1
2pliA00
2j3tD01
2EDK_1
k50_2KT8_G54S
4PK4_1
k50_2M7O_I21A
1zxxA01
k50_1H8K
POLG_HCVJF_Sun2014
1r2jA02
2BJ4_1
k50_1AOY
k50_2B89
5JG6_1
1U2B_1
1S3S_2
2jaeA01
4NN0_1
3VWR_1
k50_6EWT
4JEV_1
k50_1UBQ_L67S
2G2P_1
k50_2KGT
6Z3O_1
k50_GGrun3_1315_0003
7M2Z_2
5UBM_3
1JMH_1
k50_HHH_rd4_0613
k50_2D1U
2P84_1
k50_1PV0
2cvdA01
5UHQ_1
3X30_1
k50_3I35
2p62A01
3E02_1
k50_1OPS_V44A
k50_1OPS_T53S
k50_EEHEE_rd3_0146
3GKL_2
k50_2WQG
1EDB_1
6NAY_1
6RNH_1
3RJ2_1
k50_1S1N_F11S
2QXZ_1
k50_r11_829_TrROS_Hall
7NDU_5
1FH0_1
6VZQ_1
2C08_1
4Z6A_3
3F8C_1
k50_1W4H
k50_4C26
4V96_3
2YAN_1
1BMT_1
3ondA02
2REX_1
k50_EEHEE_rd4_0005
3H0P_1
6HY7_1
5ABJ_3
3WF6_1
4FHM_2
5CIU_1
5FB3_1
k50_GGrun4_0284_0002
5DKK_1
4zocA01
3QR2_1
1B0Y_1
k50_2M2J
1KFL_1
6ZYL_1
6WFJ_1
2WP2_1
k50_HEEH_rd4_0097
5cs2A00
2erxA00
3RHH_1
3BC9_1
5YZ4_1
4ANN_1
k50_1YU5
3V5P_1
00000075-a-1
4YWF_1
7BMD_1
5WBV_1
7LFD_2
00000011-a-1
k50_EHEE_rd4_0502
7EVY_1
7CR8_1
5EIY_2
2ZXY_1
6RIA_1
7FIO_1
5dwdB00
k50_2RRU
3MJH_1
3cslA01
4ZPH_1
4zkyA00
1Y51_1
k50_GGrun5_0637_0006
3UJM_1
3CH4_1
3NQW_1
k50_XXrun5_0690_0002
5KA4_1
k50_1UCS_M59K
7WF7_1
k50_5VNT
4UC8_1
1vpkA01
k50_2MKX_N29S
3OHV_1
3kevA01
3G5B_1
6T5F_1
7C20_1
6K68_3
4TZ7_1
5TW8_1
6BEA_1
4N2Z_1
1JR7_1
4FLH_1
IF1_ECOLI_Kishony
k50_1O6X
00000005-a-3
2IDS_1
4IFG_1
6O3A_2
2VPW_2
7N66_1
6MP2_1
4HTO_1
6I3N_1
4V1V_1
k50_3CQT
7TD3_4
k50_EEHEE_rd4_0470
5t5qB00
6F8H_1
3RQT_1
00000103-d-1
3AW5_1
7A7C_1
6I92_1
k50_2ZW1_V55S
5OGO_1
2guiA00
3CAI_1
k50_XXrun6_1020_0004
2GIU_1
1v72A02
2P5W_4
k50_EHEE_rd4_0840
k50_6NS8_L8K
6YFA_1
5VU5_1
3ldtA00
1ZIY_1
2j91A01
6FXS_1
MTH3_HAEAESTABILIZED_Tawfik2015
5N86_1
5TGY_1
4MRY_1
2dt8A02
2MAK_1
4YMS_1
5i4mB01
2wdcA01
k50_1QLY
3TM3_1
5XK6_1
k50_v2R14SR16S_2L3X
k50_2LX2_I32A
k50_2MWA
k50_GGrun6_1310_0004
k50_1GYZ
6VG4_1
5WA6_1
6II9_4
k50_EHEE_rd1_0101
k50_r10_572_TrROS_Hall
4YEG_1
6UW1_1
3C2Q_1
3MYI_1
2V82_1
k50_2JWT
2P7K_1
2A3N_1
00000077-b-1
k50_1H92
5UKN_2
5ZLC_1
00000078-b-1
5O80_1
k50_1QKH
3S46_1
6EFB_1
2os0A00
k50_EArun2_0325_0005
7E04_1
k50_2EXD
3JQX_1
3Q46_1
3OVN_1
3DMJ_1
2ZZT_1
4N8C_1
5NOA_1
6CIO_1
k50_2MKX_L11A
1F60_2
k50_EArun7_1572_0002
k50_2N88
k50_HHH_rd1_0142
k50_2L6Q
00000084-a-1
2BMW_1
7W14_2
6KDD_1
2IPS_1
k50_1MJC_L43S
5A68_1
3h0dA01
1UKM_2
k50_1YRF
5OBZ_1
4JRX_4
6MJP_3
2HH8_1
6SNW_3
4KNY_1
1LUI_1
1LIA_2
1EZF_1
k50_XXrun3_1384_0005
HIS7_YEAST_Kondrashov2017
5L0J_1
k50_HHH_rd1_0244
5K2Z_1
2oy9A01
k50_1WCL
k50_2B88
k50_EHEE_rd4_0195
1yoaA00
5DOK_1
6S0I_1
1TMO_1
6WN1_3
2Y3R_1
7DKI_1
1I7F_1
7NFZ_1
k50_3ZGK
5NZB_1
AMIE_PSEAE_Whitehead
3F4M_1
4uv3E01
k50_2LCL
00000076-a-1
2c0nA00
k50_EEHEE_rd3_0019
3vglA01
7NRY_1
k50_2ROT_F60A
7D1V_1
k50_EEHEE_rd3_0130
6QL7_3
k50_r18_3_TrROS_Hall
