k50_5AHT
3nc3B00
6KZV_1
3hcnA02
k50_HHH_rd4_0816
k50_v2_2LXE
1BWV_1
6KPG_1
3owqA00
4FVC_1
1zczA01
2GQU_1
k50_3V1A
1H9D_2
4CMM_2
k50_5UCE
6J22_1
k50_EEHEE_rd4_0371
3P51_1
6L4Y_1
k50_1SRM
2BBE_1
k50_2ROT_F60A
2fp4B01
k50_2M8J
2REY_1
2CT1_1
4N36_1
2G6Q_1
k50_r10_490_TrROS_Hall
5C8C_1
AMIE_PSEAE_Whitehead
3DV4_2
2z9iC01
00000066-a-1
KKA2_KLEPN_Mikkelsen2014
7B9N_1
4L0E_1
2RHY_1
6RBK_2
2Y99_1
1IOK_1
00000060-a-1
6FWX_1
7WF4_1
4C61_1
6JIS_1
7CAE_4
k50_HHH_rd4_0870
1N46_1
4h9dA00
4J2M_1
k50_HHH_rd1_0473
k50_EHEE_rd2_1106
1ii5A01
2arrA02
6LLN_1
k50_6OBK
k50_HHH_rd4_0557
5BZD_1
5XN8_1
k50_2L7M
1A8Q_1
6W8X_1
3WJM_2
6HXP_1
k50_5FWB_A10S
4G5J_1
6CMI_2
2k4vA00
1M5T_1
5MTX_1
k50_1QP2
k50_1E6H
k50_1EM7_V54S
5ej8A02
k50_1I6C
4RIE_1
k50_2M9I
k50_2EXD
1HYP_1
k50_1BK2_L5S
k50_EEHEE_rd3_1367
k50_1ENH
3tlxC02
00000076-a-1
k50_1PGA_V39S
4bv4R00
6BR7_1
k50_XXrun7_0974_0003
4WCY_1
3HOP_1
3B3Q_1
1EMR_1
6WRW_2
4urpA00
00000075-a-1
1d5tA01
1KOB_1
1JIW_2
k50_HEEH_KT_rd6_0793
4C5P_1
00000004-a-3
2oryA00
6NQ8_1
k50_1UCS_M59K
3UIA_1
4DQ9_1
6AR7_1
k50_EHEE_rd2_0751
BRCA1_HUMAN_BRCT
k50_6EWS
6DXG_1
k50_1ZHC
4H3M_1
4FTF_1
k50_2MLB_L43D
4L3E_5
6WGN_1
k50_r7_587_TrROS_Hall
k50_1S1N_V29A
k50_6NMW
4EQY_1
k50_XXrun1_0455_0002
00000001-b-1
k50_2KFV
4HD7_1
3DBE_1
7LVU_1
k50_2KRS_W42A
6LGQ_1
3MIY_1
5T3O_1
6C29_1
k50_2HBB
3FQ8_1
k50_v2R14SR16S_2L3X
2WSY_1
7BPR_1
k50_1EM7_L7A
2CLV_1
k50_2LJ3
k50_2B89
4O8V_1
2ZEO_1
5KPZ_1
4NJQ_1
k50_6ACV
k50_5JRT
k50_r11_829_TrROS_Hall
3MTX_1
00000005-a-3
00000010-a-1
6OCT_1
7BK5_1
k50_1SIF_F13S
4KRC_2
k50_HHH_rd1_0949
k50_2MC5
4DPG_1
5ZGM_1
k50_1UBQ_I3A
TIM_THEMA_b0
k50_1WR4
k50_1A32
3U60_4
4UM3_2
4itbA01
4TYY_2
2iksB02
k50_XXrun1_0367_0004
2BQ4_1
4ZJY_1
k50_EHEE_rd4_0877
4NKX_1
00000080-a-2
1DIL_1
5B4M_2
6E6F_1
k50_2M2L
k50_2B88_pross1
1RFZ_1
1SS6_1
6XCP_4
4XLG_1
00000068-a-1
k50_2MW9
k50_GGrun5_1147_0004
2OZ4_3
1FRQ_1
1S7H_1
2QQH_1
k50_1WCL
5I3H_1
1v5dA01
3RSN_1
k50_GGrun3_1365_0003
1WA7_1
4QL8_1
3E87_1
7KIL_1
4CIL_1
k50_1PGA_L5A
2GBR_1
3lqbA00
6CX1_4
6DMW_1
1yovC01
k50_EHEE_rd4_0172
k50_2KYB_K55A
6K0U_1
5DK3_2
2YDP_1
5XTA_1
6LBC_1
3bzmA00
k50_2JWS
k50_EEHEE_rd4_0003
4NPK_1
k50_2M2J
k50_2L2D
5IM7_1
4W5V_2
k50_EEHEE_rd4_0763
k50_2LCL
k50_1UBQ_L67S
7FE2_1
3VQ2_1
3qr8A02
k50_r6_560_TrROS_Hall
1IXR_2
3NRV_1
k50_2KT8_G54S
4R6S_1
1I89_1
k50_2KYB_G2S
1QFZ_1
00000011-a-1
k50_2L7F
HIS7_YEAST_Kondrashov2017
k50_2PTL_L38S
k50_2CDT
k50_EArun7_1025_0001
k50_5GU9_L66K
3WO4_3
7MU1_1
4N6E_2
5E9U_2
1CV1_1
2Z5C_2
4MIW_1
4UCL_1
k50_2L2P
7LS4_1
2HCG_1
3GLK_1
4jp0A01
k50_GGrun6_0775_0006
6R6O_2
7BX8_1
k50_EHEE_rd2_0152
3QFT_1
7S5P_2
3FSY_1
k50_3MYC
00000049-a-7
00000041-a-1
7PR5_1
k50_HEEH_rd4_0097
3KM5_1
2CCD_1
k50_1PGA_L7S
5UJP_1
k50_v2_2M5A
7TPS_1
1MK9_2
k50_2K5H
k50_1A0N_V55A
5LOA_1
1T9S_1
6OE8_1
k50_2LQK
3jwgA00
3CD9_1
k50_HHH_rd1_0244
2HWX_1
3M1R_1
00000073-c-1
k50_2MXD
4HTS_1
7KWO_1
1UE5_1
1Y3F_2
3MJY_1
2PZT_1
5UX9_1
4BBC_1
k50_EHEE_rd4_0325
k50_1PSE
2WJD_1
k50_XXrun8_1098_0003
7VKT_2
k50_2LX2_I32A
3KES_1
7L18_1
2A5T_1
7WKH_1
6EPN_2
5KO1_1
k50_XXrun6_1081_0004
5V8A_1
k50_2YSF
5WQM_1
3DH8_1
k50_2MI6
6Z2K_2
7RCO_2
3BP9_1
3QRV_1
3PEJ_1
2WC7_1
4aogA00
k50_2M0C
k50_XXrun10_1081_0004
k50_EEHEE_rd4_0005
3CQE_1
3RPU_1
4indA01
3loqA01
2PKP_1
5OCL_1
k50_2K2A
1M68_1
k50_EEHEE_rd4_0470
k50_2LYP_P41A
1POU_1
k50_1K1V
7K9L_1
3TDQ_1
k50_2K9D
k50_HHH_rd4_0395
3ramA01
3G60_1
1AZ0_2
k50_2KZI_pross1
7QF2_1
5TPW_3
4PK1_1
4pfyA02
3KXR_1
5O9P_1
2RD5_2
3EJC_1
00000074-a-1
k50_EEHEE_rd3_1702
4YNG_1
4IQF_1
2q0oA02
5I3V_1
5IOD_1
00000001-a-1
6SNP_1
5NB0_1
1S9I_1
k50_1GL5
2rt6A00
4bdxA00
k50_EArun6_0680_0006
k50_HHH_rd4_0676
4it4A02
POLG_HCVJF_Sun2014
2Y8U_1
2GSJ_1
k50_2ZW1_Y34A
4UNN_1
1KVC_1
4D5Q_1
5F3B_3
1aorA03
k50_1H8K
3x0jA00
1CWE_1
3hdvB00
2gsoA01
7EL3_1
00000013-b-1
1B90_1
4OLE_1
k50_2KXD
k50_1ORC
k50_2LVN
4H77_1
1kl9A01
3N9R_1
1BR4_1
5DHD_1
5W3P_2
6ALN_1
k50_HEEH_KT_rd6_3546
6K0Y_1
7BA4_1
7JLR_1
5VHC_1
2IXP_1
k50_1A0N_L7S
3juwA00
1JBK_1
k50_GGrun3_1315_0003
5IZ9_1
2JYI_1
00000102-0-1
6SOK_1
k50_EHEE_rd4_0086
k50_EHEE_rd4_0840
2ECY_1
5YWS_1
k50_5FWB_M24A
4cpgA00
4QLB_1
5IQJ_1
6UQL_1
5MPO_2
2AGJ_1
k50_5ECA_W37A
k50_2BTT
1XCB_1
5JVJ_1
4BMX_1
k50_r11_569_TrROS_Hall
1R78_1
4I7D_1
6LT9_1
2RHS_2
6VUA_1
k50_r12_757_TrROS_Hall
7LHG_1
2ZYS_1
2nugA02
7K48_1
4I1W_1
1EO3_2
4BCA_1
k50_EEHEE_rd4_0784
4QFQ_1
3FR3_1
1EVQ_1
4DNY_1
k50_2K1B
k50_1I2T
1G2N_1
k50_1H8K_W36A
2y8yA02
7L87_4
1VMI_1
k50_2M9E
6B0T_1
4CGT_1
3M1Y_1
1SS9_1
00000069-a-1
4TXG_1
k50_HEEH_KT_rd6_0790
6C14_2
5VPR_1
k50_5UYO
5hrbA01
6VME_4
6U7B_2
k50_r6_831_TrROS_Hall
3ZIT_1
B3VI55_LIPSTSTABLE
4cvnA00
7DGJ_1
k50_1YP5
00000065-a-1
6OPN_1
6FYW_2
2J68_1
k50_1UFM
4O8O_1
1Z8D_1
k50_2M9F
k50_EEHEE_rd3_1498
k50_EArun5_0050_0004
5KPJ_1
k50_3ZGK
k50_6EWU
k50_HEEH_rd3_0055
4NES_1
2AD6_2
3VFI_1
k50_GGrun4_0284_0002
2YXL_1
k50_EHEE_rd2_0487
4jphB00
4Y07_1
k50_1W4H
5XSE_1
1I4Y_1
4LSH_1
4S2S_1
4ELY_2
k50_2LYR
3GB9_1
4QT6_1
1DHI_1
4om8A01
1NXG_1
4UZX_1
2ANP_1
1GO4_1
00000036-a-2
3a57A00
k50_HHH_rd1_0493
2hnhA03
6SLZ_1
2E55_1
6RJ7_1
4Y9U_1
4ZU9_1
k50_1S1N_F11S
6AAZ_1
2G6B_1
k50_1YU5
2RGD_1
5LF8_1
k50_EArun3_0321_0005
2DQG_2
k50_EEHEE_rd3_0146
k50_GGrun2_0085_0001
2zbtA00
3F05_1
4LDJ_1
4A04_1
k50_1OPS_T53S
2v84A02
00000077-a-1
1OGU_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_0809
2dcfA02
00000078-b-1
6ZL1_2
5C6O_1
5UQV_1
3LUY_1
4NZK_1
6G2E_1
3l39A01
2azwA00
5LBS_1
k50_v2_6IVS
5SVB_1
k50_1UBQ_L15S
1o5uA00
2RF7_1
k50_1GJS
k50_HEEH_KT_rd6_0746
5XTS_1
1XFG_1
4LDG_1
k50_1TG0
k50_4HCK
k50_2JTV
2QHF_1
k50_2KCF
1X4J_1
1TZP_1
k50_1AOY
6FGK_1
3okxB00
k50_EEHEE_rd3_1810
TIM_SULSO_b0
PA_FLU_Sun2015
5WJ3_1
k50_EEHEE_rd4_0469
00000099-a-1
00000090-b-1
5TWE_1
k50_1E0L
6Z11_2
6GHB_1
2cvhA01
5U0B_1
1tbxB00
2V68_1
k50_2M7O_I21A
6JGY_1
BF520_env_Bloom2018
k50_2HBB_pross6
3R5X_1
5YN5_1
6FL2_1
00000095-a-1
k50_EEHEE_rd3_1049
2lt4A00
2YJL_1
k50_1PGA_T51A
k50_5LXJ
3VQ4_1
5ZO2_2
k50_v2K43S_2KVV
k50_2AMI
3L4N_1
7JTX_1
k50_2KT8_V15A
k50_EEHEE_rd3_0130
RL401_YEAST_Fraser2016
00000096-a-1
k50_2KRS_Y53S
k50_GGrun4_1050_0002
k50_EEHEE_rd4_0256
1EO8_3
00000002-a-2
6HI6_1
4MW8_1
3L66_1
3pr6A00
00000063-b-1
5LUK_1
6LYG_1
k50_1UBQ_L43A
k50_v2_2HDZ
00000059-a-1
k50_1QKH
k50_2WQG
6Q0L_3
k50_1F0M
k50_EHEE_rd2_0191
2YP1_1
6O1B_1
5Z8I_1
2ZFA_1
k50_1V1C
7E7Z_1
2Y9M_1
k50_1LP1
7BOU_1
2ON7_1
k50_EEHEE_rd4_0794
k50_HHH_rd4_0613
4iiwA01
6Y23_1
k50_2KZJ
3ISY_1
4PW5_1
4jocA00
k50_2LC2
7P8E_1
k50_2LYQ
1WWN_1
4DC3_1
1nr0A02
k50_r11_951_TrROS_Hall
6GW7_1
4FD0_1
4YV7_1
2ILM_1
k50_EArun6_1429_0006
4LSU_2
1KPK_1
5TEB_1
1YK1_1
HG_FLU_Bloom2016
k50_2M6Y
4O9D_1
6JKI_1
3S8Z_1
k50_5OAO
6L4R_1
k50_1ZLM
3V0U_1
5KKD_1
7E86_3
k50_5KPH
6W39_1
5G5X_1
4h03A01
3M1X_1
k50_HHH_rd4_0124
6A7V_1
k50_EEHEE_rd3_1587
2cofA00
k50_XXrun8_1063_0003
1D9K_4
k50_1JIC
5J32_1
2VAE_1
4FDP_1
4X3F_3
k50_2CJJ
6YVX_1
k50_EHEE_rd4_0044
3ii1A02
k50_2KGT
k50_1YRF
2J4E_1
k50_5UP5
k50_2MA4
k50_EHEE_rd4_0195
3GGC_1
k50_2JN4
7BMW_1
2p8eA00
1MKP_1
1x4zA01
2A5X_1
k50_HHH_rd1_0578
2VTQ_1
2EIO_1
4FOJ_1
3I71_1
3VBJ_1
2OGD_1
4U5W_2
1QE1_2
3WW0_2
3W2D_1
2wjrA00
4EB0_1
k50_1UZC
3OUZ_1
4KRD_1
3tzlA02
5bmnA01
2DKK_1
2PY2_1
k50_v2R31SR32S_2N5D
BG_STRSQ_hmmerbit
k50_v2_4UZX
k50_2RRU
4ND6_1
3RPX_1
6JM8_1
2wkbD01
3wurA00
2K18_1
k50_2MYX
k50_HEEH_KT_rd6_1415
k50_EHEE_rd4_0463
k50_HEEH_KT_rd6_0280
1H4E_1
k50_EHEE_rd4_0098
3VTY_1
2VKQ_1
5OVH_1
6JOI_1
5EZ3_1
6SBG_1
k50_2JWT
4PUP_1
3p1tA02
4DM2_1
4OJB_1
6AM3_1
k50_r11_233_TrROS_Hall
7BZ2_1
3T2W_1
4BP9_1
3bz5A01
3K7G_1
k50_2JVD
6FFI_1
k50_GGrun4_0467_0002
1OOP_4
3ZTG_1
1oaoC02
6UDA_1
1hx8A01
2AOT_2
4MGS_1
k50_XXrun1_0461_0006
k50_1GYZ
2a3nA01
1HW3_1
k50_2JT1
2QSC_2
k50_EHEE_rd1_0459
3FOQ_1
4J7G_1
4C44_1
1UGP_1
k50_r10_572_TrROS_Hall
BLAT_ECOLX_Ranganathan2015
k50_r16_88_TrROS_Hall
5A5X_1
k50_1PGX_G42A
4CYJ_2
2vzsA05
k50_EArun2_0290_0001
k50_3L1X
1ZXT_1
k50_EEHEE_rd3_1716
6IXE_1
1D9Y_1
1BOC_1
6GFX_2
3NPX_1
5YAE_1
2gpjA02
k50_XXrun1_0254_0003
k50_2MCK
k50_1PGX_A27S
00000103-d-1
4WZZ_1
5G62_1
4UB3_4
3FPI_1
5UY7_1
4HF5_4
1nulA00
1Y7A_1
5M2Q_1
2FEZ_1
5WUE_1
3FN9_1
6OHY_2
3WHL_1
6QSW_1
3NPP_1
5B1H_1
k50_r15_550_TrROS_Hall
3WGK_1
4jehA01
GAL4_YEAST_Shendure2015
1HNF_1
3GDO_1
3WRG_1
k50_r3_162_TrROS_Hall
6CDM_2
k50_2K28
1B9L_1
2P87_1
1KRH_1
5HXW_1
k50_4C26
5IYN_1
k50_1TUD
1GFQ_1
4S1A_1
3OS3_1
7SU0_2
4FMA_1
k50_2ROT_W41S
k50_3I35
4J3T_1
1F32_1
2vk9A03
k50_2RRT
2OCD_1
5DDS_1
4at7A02
2bhuA01
k50_XXrun5_1034_0004
6U03_1
2wlgB00
2rc5A02
2FJC_1
4GZU_1
k50_2B88
6ICA_1
2YFK_1
2XMI_1
k50_XXrun6_1020_0004
4W7X_1
00000046-a-2
k50_2LHC
1CH3_1
5HUN_1
k50_2LHR
k50_2MWA
6V09_1
k50_r10_437_TrROS_Hall
4EGJ_1
1sekA02
2ARR_1
3OOO_1
00000045-h-1
k50_1MJC_G17A
1UFZ_1
3D0O_1
3L07_1
k50_2LUM
k50_1W4G
1tgoA05
4JM4_1
k50_2MCH
k50_6M3N
P84126_THETH_b0
2p08B00
1SJB_1
k50_v2_2LDM
k50_5UBS
4WUJ_1
3JVU_1
k50_2ZW1_V55S
5NUS_2
6YC8_1
00000067-a-1
k50_2KRU
3CP1_1
3WPX_1
1t23A00
k50_1R69
1WI5_1
k50_2JVG
5B57_2
1YMA_1
2W6K_1
3MBE_4
6ILJ_3
3w7tA01
4LGB_2
k50_4UZW
2REI_1
6HJ2_1
1JBR_4
3EO6_1
k50_r4_43_TrROS_Hall
4FIY_1
3w3sA02
k50_1PWT
k50_2HBB_pross9
3WAU_1
2OYC_1
3EG0_1
k50_HEEH_rd4_0094
00000079-a-1
2j3lA01
5LE7_1
2OXN_1
7N0E_2
k50_GGrun5_0637_0006
k50_5Z2S
2eenA00
1BZY_1
k50_EEHEE_rd4_0308
3ZPY_1
k50_2PTL_I58A
3K6P_1
BRCA1_HUMAN_RING
k50_6EWT
4RIR_1
6JG7_1
k50_2K52_F21S
5TIK_1
3AQ0_1
k50_EArun3_0525_0006
3PMF_1
k50_2RU9
k50_EHEE_rd2_0601
4GD3_3
k50_5ECA_P51S
k50_2B88_pross4
7AE2_1
5NA1_1
k50_HHH_rd2_0181
k50_2YSB
1MLZ_1
IF1_ECOLI_Kishony
2DAQ_1
3D00_1
2Q50_1
k50_3CQT
3STT_1
3CZ6_1
3FIT_1
k50_2KWH
k50_2WNM
k50_2K5N
k50_2L9R
1XDV_1
2fb9A02
1TYD_1
1AY4_1
k50_EHEE_rd1_0101
00000044-b-2
6DMA_1
7AAL_1
4MX7_1
1k8kA03
4PXZ_1
1jc4A00
2R0V_1
5IDI_1
7BN5_1
6MQN_1
2jkbA01
1UJU_1
6S8G_3
2WKF_2
4F98_1
1U5V_1
1USH_1
6FCF_1
2OJX_1
k50_1BK2_F47A
6B5P_2
5GMU_1
7E76_1
2RNO_1
k50_2O2W
6O4E_1
1VG5_1
5OOZ_1
k50_2L33
k50_2KVT
k50_HHH_rd2_0155
k50_2L6Q
3T77_2
3JU1_1
00000087-a-1
7OXQ_2
5ZL4_1
4C5H_1
k50_1OPS_V44A
k50_2LSS_F17A
6J82_1
k50_2L09
6HER_1
3o8oB04
k50_EEHEE_rd4_0647
1mw5A01
6SR8_1
5TCY_1
6X7L_1
2EIZ_1
00000061-a-1
3IOU_1
k50_GGrun1_1390_0006
6THE_1
k50_EHEE_rd1_0407
1ZG2_1
2H00_1
k50_1W4F
6B6W_1
k50_HHH_rd1_0516
3OGA_1
2O8L_1
3PES_1
4BSV_1
3LW0_1
1agjA02
k50_HHH_rd1_0335
5UQY_3
2NCD_1
6KZJ_1
k50_r11_1081_TrROS_Hall
1HQ4_1
6PYR_2
k50_1GB4_A27K
2dadA00
2BME_1
k50_EHEE_rd4_0726
6NHL_1
2jgsB00
7Q25_1
1UIO_1
2AEZ_1
k50_2GP8
3ZI0_1
k50_EHEE_rd4_0502
k50_EEHEE_rd3_0657
6C3M_1
3QPB_1
5XBQ_1
6YOR_2
6ILX_1
5HV0_1
2EQR_1
5O32_4
3D9F_1
5YW1_3
2C5R_1
7JQN_1
7VKX_1
k50_HEEH_KT_rd6_3632
2XXB_1
7DGU_1
k50_2MKX_N29S
3H0L_3
6X5K_2
4LF3_3
7SU1_2
k50_2M8I
2CON_1
3WPO_1
k50_1CSQ_F9S
1QIS_1
2O5X_2
7L26_1
k50_HHH_rd1_0606
3TLG_1
6MF5_1
3PU8_1
6RCN_1
2EZ4_1
1W36_1
2JSD_1
k50_HHH_rd1_0142
3LMM_1
k50_1PV0
k50_1VII
6A5B_1
4TOP_1
1UI5_1
6GC2_2
k50_XXrun5_0690_0002
4INQ_1
4e8hA02
1ldjA01
3m21F00
k50_2K5P
3SJX_1
k50_1H92
2CRY_1
5YNJ_1
k50_2MH8
4L5M_1
2R3X_1
3rofA00
1CPR_1
1jbwA02
1WT3_1
6Z3B_2
7CBL_1
3RGB_1
k50_r4_412_TrROS_Hall
7LR1_1
6GF3_3
k50_6FVC
1OD6_1
4xdxA00
3m8eB00
1U10_1
3Q5M_1
1CK7_1
k50_2OCH
5BW7_1
6WG0_1
2IA0_1
1LTX_2
k50_HEEH_rd3_0223
3LAJ_1
5MKK_2
1W9R_1
2NTB_1
1FL7_2
2n50A00
7B6E_1
k50_2LP5
k50_EEHEE_rd4_0363
1IW7_4
7SFX_1
5N0O_1
k50_EHEE_rd4_0864
5IDT_1
1MHZ_2
4GYI_1
k50_1TUC
3HJF_1
4U75_1
4cihA00
00000064-a-1
3a06B03
5A7R_1
2ALA_1
7LY5_1
4DEE_1
7PI7_3
6O03_2
5THU_1
6E99_1
2YLY_1
6UE0_1
6FBZ_1
7N02_1
4YLC_1
1jeyB01
5VF6_1
k50_EHEE_rd2_0196
k50_4G3O
4R3J_1
4L4W_1
2b9vA01
4WZ3_2
2vdrB02
2IPT_2
6JZ7_1
2XY1_1
6UAE_1
6OBY_1
k50_EEHEE_rd3_0019
5LBC_1
6HPC_1
1IOL_1
3UYT_1
k50_1CSQ_F49A
4AT9_2
4L51_1
k50_2D1U
6GX7_4
6YOP_1
2p0kA01
k50_5GU9_V60D
6IUT_3
3WII_1
k50_1O6X
k50_6SCW
3cbgA00
4HKX_3
k50_1QLY
1B3S_2
3W8M_1
5KVY_1
k50_5VNT
6M8S_3
k50_6IWS
4B1H_1
5ESZ_3
00000048-a-1
7VBX_1
k50_2WXC
4JEU_1
k50_2QFF
2MH3_1
3ZBZ_1
3C2Y_1
3nnfA00
3L9M_1
2VTH_1
k50_2M8U
B3VI55_LIPST_Whitehead2015
6JUF_1
k50_EEHEE_rd3_0602
5JQ5_1
2jkhA01
1L6J_1
k50_1IFY
5CTV_1
k50_2LO1
4ej6A02
5I0Y_1
7RRL_1
1FLR_1
k50_1URF
6DZ2_1
2ETV_1
6UZX_2
4FH8_1
2YNP_1
3N1X_1
3CWW_1
4dwlA00
k50_6NS8_L8K
6IS8_1
4WAK_1
k50_r11_797_TrROS_Hall
7NEN_1
k50_2K5H_G11S
1pfsA00
6CYV_1
4mdbA00
4NRG_2
4hfsA00
5JWY_1
1bgvA01
1A6E_1
00000047-a-1
6FI2_1
3UU0_1
2M5O_1
k50_2LSS_G6S
5CUX_1
6VJC_1
00000055-a-1
3CKB_1
4wz0A00
4OVV_1
6AA7_1
4qpiC00
k50_r18_3_TrROS_Hall
k50_GGrun6_1310_0004
5WNK_1
4U39_1
6KIM_1
k50_5XR0_T53S
5HZ8_1
3deeA01
k50_2JZ2
6MGL_1
6G0N_1
3IAU_1
00000001-c-2
3LFM_1
3P2N_1
7ATY_1
2W43_1
k50_EEHEE_rd3_1818
00000084-a-1
6ORP_4
4Y0K_1
k50_XXrun3_1384_0005
6DC5_3
4NUZ_1
k50_2MWB
k50_1YEZ_V46S
k50_1GB4_F53D
1KTW_1
6U3V_2
4QXG_2
k50_2M0Y
3SUF_1
k50_EArun2_0325_0005
6MNX_1
1OAY_1
2BWM_1
6D35_1
5UMK_1
4QPN_1
k50_6SOW
5MQ5_1
1U4H_1
7T35_1
1YJQ_1
5WOU_1
k50_2LXK_G4A
5EFZ_1
k50_7JJK
3dp7A03
3NM2_1
2nn5A00
k50_HEEH_KT_rd6_0872
5OGL_1
7VRG_1
k50_EEHEE_rd3_1615
3pzgA00
6AFX_1
6KGY_1
1Y8O_1
1ZZB_1
5G1P_1
5ZQS_1
3L0P_1
5GJS_3
k50_2N4R
5I8E_1
k50_1SIF_L3A
3B36_1
3T7U_1
3RFG_1
1Z1L_1
6X1W_2
2CS7_1
4DU2_1
k50_1MJC_L43S
1MN8_1
k50_EHEE_rd3_0035
5b23A00
k50_2OP7
4Z85_1
1KAY_1
4C8G_1
4KAE_1
k50_2LGW
5I51_1
1npyA01
1ELP_1
k50_2HBB_pross7
k50_EArun3_1140_0005
3U8P_1
k50_HEEH_rd4_0349
2J16_1
3HNB_1
6OZ6_2
4RGO_2
6F5X_1
k50_2LXK_F15S
4O4U_1
1Q3I_1
k50_1SF0_V59K
3f8dB01
2CJS_2
7O24_1
00000043-a-2
1F20_1
k50_2MKX_L11A
k50_2N88
4IB9_1
4m9cA01
4PS6_1
6IBB_1
6EG0_1
1smoB00
k50_2KR3
k50_HHH_rd1_0598
k50_GGrun5_1309_0004
2MYX_1
5O0L_1
k50_v2_2LC2
2KER_1
k50_1H8K_R44S
k50_EHEE_rd4_0394
2WN8_1
k50_1QKX
1XL9_1
6LT0_3
3lmlB01
1NDU_1
6ZB9_1
1YV5_1
k50_2K5H_G23A
k50_XXrun8_0733_0006
2Z0B_1
1tdqA02
k50_2K52_L42A
00000077-b-1
k50_GGrun6_0851_0003
1U71_1
5EM2_1
3R8M_1
k50_2KCM
k50_3DKM
7K3P_1
7NLY_1
k50_7BPM
k50_6YSE
7DA1_2
3WPR_1
00000001-d-2
2J27_1
k50_2LYP_V26S
00000072-a-1
2p5xB00
k50_EHEE_rd3_0053
2H16_1
3D3Y_1
k50_1OPS
k50_2HBB_pross4
4XXV_1
2HZ4_1
00000094-a-3
3AEJ_1
6H3J_3
3V3X_1
k50_EHEE_rd2_1257
7OAY_2
2NX5_4
k50_EHEE_rd2_0372
RASH_HUMAN_Kuriyan
4FUW_1
6WHP_1
k50_2MKY
6KBH_1
4BIT_1
k50_EArun7_1572_0002
3DZE_1
6HJL_4
k50_EEHEE_rd4_0481
k50_HEEH_KT_rd6_0007
k50_EHEE_rd4_0625
4AHJ_1
1YNQ_1
3GT7_1
k50_2M8E
k50_2BTH
2YV4_1
k50_2RJV
2NZ6_1
1RO5_1
5F3H_3
5WEE_1
k50_2KVS
3AJQ_1
4S3Q_1
2HRJ_1
7AE9_2
2MIU_1
3N3W_1
k50_EEHEE_rd3_0094
6IL7_1
BG505_env_Bloom2018
k50_1Y0M
