6TUV_1
k50_2OCH
k50_2GP8
k50_EEHEE_rd3_1615
k50_2MI6
4mjkA00
3TGJ_1
4prxA02
7DYR_1
6OZP_1
k50_2KVT
00000064-a-1
k50_1YP5
k50_XXrun6_1020_0004
1N6P_1
1i1jB00
k50_EEHEE_rd4_0794
3BO6_1
2hiyA02
4WHP_3
5SYH_1
3LVD_1
3W1C_1
k50_EHEE_rd4_0044
k50_1GJS
7BFK_1
3mpiA01
k50_1E6H
k50_EEHEE_rd3_1716
3neuA01
1WAO_1
k50_1O6X
k50_r10_437_TrROS_Hall
2b7kA00
00000069-a-1
5Z18_1
k50_2N88
k50_1W4H
1BG1_2
k50_XXrun1_0455_0002
2G4A_1
2xfdA00
4RK0_1
2CFH_2
IF1_ECOLI_Kishony
6A8P_1
k50_2BTH
k50_XXrun8_0733_0006
6L2M_1
5I1W_1
5W2X_1
k50_1F0M
00000067-a-1
2XYJ_1
2HFC_1
k50_HHH_rd1_0335
k50_2K52_F21S
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1QLY
5IJ0_2
k50_2K1B
2B7M_1
1SYL_1
k50_GGrun4_0467_0002
6UWQ_1
5XHT_1
5OF0_1
00000010-a-1
k50_2JZ2
00000004-a-3
6DYF_1
1M94_1
1XGD_1
3jc6C00
2HG0_1
k50_2YSF
5LN4_1
5MOT_1
4p5oB00
6L1S_1
k50_v2_2LC2
5VYO_1
6DC7_2
3LRH_1
2KV9_1
3RBW_1
1DM0_1
k50_r11_1081_TrROS_Hall
1l1eB00
7LUC_2
5V6M_1
6CBC_1
k50_1W4G
6YOF_1
k50_1S1N_F11S
5GTD_1
4PYT_1
2H0A_1
1F3A_1
2YNY_1
7MCS_1
4ES2_1
1W77_1
GAL4_YEAST_Shendure2015
5ZQG_1
1WKO_1
k50_EHEE_rd1_0407
k50_4UZW
7F2J_1
2NQT_1
k50_2HBB_pross7
k50_2M6Y
6WB2_3
1R3D_1
5BMX_1
4ba0A01
4madA02
2FFH_1
1XQ7_1
4fekB00
k50_2LXK_F15S
2IE8_1
3IEA_1
2W61_1
k50_GGrun6_0851_0003
3e0gA05
3WFS_2
4uucA00
5IGE_1
3BOJ_1
k50_EArun2_0325_0005
k50_1SIF_F13S
6INV_1
2fyfA02
2NQB_5
3EEQ_1
1WEQ_1
k50_2JWT
3k8rA01
1O7X_1
k50_7BPM
k50_v2_6IVS
2D65_1
6O60_3
7OFV_1
3pt5A00
4XUP_1
k50_r10_490_TrROS_Hall
k50_4G3O
k50_2M9E
2ZZK_1
6WRY_1
6SEH_1
k50_2KXD
3gfaA00
2qfpA01
1t7vA01
1U12_1
6MLT_1
4ag5D01
2OZF_1
6WZT_2
1OXG_1
3CZH_1
1TP8_1
5L8B_1
6BZH_1
k50_1R69
5JDN_1
k50_HHH_rd4_0870
4QAO_1
2ebjA00
k50_2KVS
1C28_1
4izhA02
k50_EEHEE_rd4_0481
2EO8_1
4CKL_1
3h3aA02
k50_2BTT
4v15A02
3LQN_1
5i3sB01
k50_EHEE_rd4_0840
k50_1ZLM
6GNI_2
2dtjB01
5I0X_1
1QSD_1
5N6L_1
k50_6ACV
6L3W_1
1P0N_1
k50_5ECA_W37A
1Y4R_2
1JAD_1
1nnlA01
2Y4O_1
k50_EEHEE_rd3_0130
00000094-a-3
k50_2KYB_K55A
k50_r11_829_TrROS_Hall
k50_2KFV
k50_3L1X
3NBV_1
k50_2RRU
1X5C_1
k50_1GB4_F53D
k50_1MJC_L43S
5TIB_1
5b21A00
k50_1EM7_V54S
6MTX_1
k50_2LSS_F17A
k50_1CSQ_F9S
1CGO_1
k50_1YRF
3DTM_1
k50_EEHEE_rd3_1702
k50_2PTL_L38S
k50_1PGA_L7S
6ZSJ_1
4AE5_1
k50_1TUC
k50_EHEE_rd4_0325
5W9R_1
1vyrA00
4BL7_2
k50_1I6C
3C16_2
6H85_1
k50_2MKX_N29S
1ES7_2
k50_HHH_rd4_0816
k50_HEEH_KT_rd6_1415
4XH1_1
3BIF_1
1LF7_1
7K3K_1
2PHL_1
4IL8_1
3QGK_2
00000065-a-1
4m7dN00
5OC0_1
2zxyA00
4fx5A02
237L_1
5J72_1
k50_r6_831_TrROS_Hall
1xg8A00
1EVG_1
4KD5_1
3SX8_1
6LB9_1
k50_1QKH
k50_2KCM
6QJ3_1
k50_EHEE_rd4_0172
k50_1UBQ_L15S
4RLJ_1
3D3O_1
2KDW_1
1XWV_1
2z73B01
00000036-a-2
5cqgA04
00000055-a-1
5X4J_1
1us0A00
4zdoB00
4IX1_1
6U1A_1
4GIW_1
5B29_1
k50_2LYQ
2ATV_1
6R46_1
00000001-c-2
1YQV_2
00000060-a-1
k50_2K28
4JUM_1
3hwrA02
3HLM_1
2DDA_1
5LOL_1
7TJ1_1
7B4J_1
k50_2L7M
k50_XXrun5_0690_0002
6L54_2
1HCY_1
7MHY_2
4j39A01
3TM5_1
6XBM_1
k50_2MYX
PA_FLU_Sun2015
k50_GGrun3_1365_0003
k50_2L33
1T6A_1
6NUE_2
2eiyB01
6EJH_1
6O2Z_1
1USV_2
k50_2MCH
7K0Z_1
6PLO_1
k50_2M0C
k50_EHEE_rd4_0864
2bjfA01
k50_4HCK
k50_2L9R
5HZF_1
6FBJ_1
5CIN_1
k50_2M0Y
TIM_SULSO_b0
k50_r4_412_TrROS_Hall
4LDU_1
4dvcA00
6PPG_3
7K5Z_1
k50_1E0L
k50_1YEZ_V46S
5F6L_2
5XYF_1
6PVD_3
k50_1UCS_M59K
k50_HHH_rd4_0395
5DMN_1
2K3T_1
2p01A02
7V6J_1
7AAY_1
3BB4_1
5F1K_2
5N03_2
1QFK_2
5YH0_1
4ZVG_1
2ZXK_1
6UMA_1
4NK5_1
k50_GGrun5_0637_0006
k50_2M7O_I21A
6LPD_1
6CSF_1
5TJE_4
5W34_1
4G1K_1
k50_1UZC
k50_v2_2HDZ
B3VI55_LIPST_Whitehead2015
4OJM_1
6VCW_1
3SLS_1
3p9cA01
1WJ5_1
k50_1I2T
2GWH_1
1TCM_1
6HTN_1
4NDA_1
3GNJ_1
5IF0_2
k50_1ZHC
4DO8_1
3UH4_1
3OCE_1
5YOY_3
7A4U_1
k50_5UCE
5HOR_1
2gs8A02
3s3tA00
k50_2QFF
7CX9_1
3E3F_1
2wdqA03
00000077-b-1
4RJK_1
5QS6_1
k50_EArun5_0050_0004
k50_r4_43_TrROS_Hall
3B4U_1
00000068-a-1
2AH8_1
6EAE_1
2RAI_1
2og5A00
7F9M_2
3e5zA00
k50_1IFY
00000079-a-1
k50_EEHEE_rd4_0647
3eb2A00
4RQU_1
4R79_4
6SOW_1
k50_EEHEE_rd3_0657
5PAC_2
4UIS_2
2B0O_1
4IEC_1
k50_v2_2LDM
k50_2HBB_pross9
3HCJ_1
k50_2KGT
k50_HEEH_KT_rd6_0793
1TJT_1
k50_2WQG
1FW9_1
1AS7_1
2dyoA03
k50_2WNM
3ll7A02
k50_EHEE_rd2_1106
5COK_1
2HMT_1
4DXO_1
1HBH_1
6UBE_1
POLG_HCVJF_Sun2014
k50_1SIF_L3A
3WFR_3
k50_GGrun1_1390_0006
5an9G00
k50_EEHEE_rd4_0470
k50_2L09
4EUK_2
5ESV_3
00000059-a-1
1vk4A00
k50_5ECA_P51S
6OOS_1
5ANI_1
4QT5_1
k50_EHEE_rd4_0086
6UTF_2
4ei6A01
3anpB00
k50_2KYB_G2S
3AG6_1
k50_2ZW1_V55S
k50_3I35
2YJP_1
k50_2K2A
5IUL_1
7CBW_1
5ZO7_1
2XGE_1
k50_2KRS_Y53S
2GJK_1
6JHE_1
4RV4_1
2gv8A02
2G7Z_1
4C2W_1
k50_2M8J
6XLE_2
2HCN_1
6P5O_1
k50_2MW9
3VLH_1
1n9gA01
k50_7JJK
3R2D_1
k50_6EWS
2M70_1
6YG3_1
k50_EEHEE_rd3_0602
k50_2KRU
3LQV_1
6RLO_2
k50_EEHEE_rd3_1049
3EDE_1
7MD4_2
4LNH_1
3IGH_1
k50_2LYR
6T9G_1
k50_1UBQ_L43A
4LNQ_1
6QTQ_1
1U5T_2
1IA8_1
4KUZ_1
k50_2KT8_G54S
4YPI_1
k50_EEHEE_rd4_0363
4nesA02
4PHX_1
k50_EEHEE_rd4_0308
k50_1H8K_W36A
2I4K_1
k50_EEHEE_rd3_1498
k50_2JVD
4ZTA_1
6Z46_1
6KFV_1
4D8H_1
4E6I_1
1L6P_1
k50_2LHR
1JH6_1
2I8F_1
1SMV_1
k50_2M9I
2ZSC_1
6QTB_1
5TAO_1
4gqzD00
3D94_1
1cd9B02
2EVT_1
3PHO_2
2FB8_1
k50_2B89
2P31_1
7MR3_1
k50_6SOW
3RZS_1
1E3M_1
3F1Z_1
1q0rA00
3tj9A02
k50_1ENH
1AQL_1
k50_EEHEE_rd3_0809
4TMA_2
4UZJ_1
5XB0_1
2PK0_1
2KX3_1
4RIY_1
3fewX02
1SUL_1
1KW5_1
00000103-d-1
6H0A_1
k50_2MKY
1vb3A03
4XGK_1
7B0U_5
7B3U_1
4GF1_1
5EP0_1
k50_EArun2_0290_0001
4I5D_1
k50_XXrun1_0367_0004
k50_2KR3
k50_r15_550_TrROS_Hall
2yzrC00
1JS4_1
4MBR_1
2ITX_1
3GR9_1
7OLE_1
k50_5KPH
2w5aA02
3rvaA01
k50_r3_162_TrROS_Hall
k50_r6_560_TrROS_Hall
2FST_1
2XTX_1
4UT9_1
2KWJ_2
k50_HHH_rd2_0155
k50_2MKX_L11A
1fo8A02
k50_HHH_rd1_0578
BG505_env_Bloom2018
4BKD_1
3D7J_1
6GT7_1
00000080-a-2
1E5S_1
6M6X_3
k50_2M2J
2WPX_1
3BOM_1
3QEK_1
2AAB_1
3BN3_1
2A7W_1
7KPF_1
4CY5_1
k50_2LVN
5YXW_2
1t2wA00
3GFQ_1
4AQ1_3
4GEY_1
k50_2ROT_F60A
1WA8_2
6Q4F_1
k50_EHEE_rd4_0877
3AEJ_2
6PXU_1
k50_2HBB
k50_1OPS
5XF7_1
7LHV_1
7D84_1
6TX3_2
2A1D_3
k50_EHEE_rd1_0101
1M21_1
4oddB00
4FYH_1
5M2R_1
k50_v2_2M5A
k50_2L2D
3HSL_1
6QAK_1
k50_3V1A
k50_2LQK
k50_2LGW
k50_HHH_rd1_0949
k50_GGrun5_1309_0004
1RLC_1
k50_r12_757_TrROS_Hall
2ps2A02
k50_HEEH_KT_rd6_3632
4RDR_1
5Z72_1
3J31_4
k50_6EWT
3EFD_1
7LKI_2
2L3S_1
1h54B01
3FYG_1
k50_HHH_rd4_0557
6QH8_1
6EHI_1
6PFJ_1
k50_EArun6_1429_0006
1E3W_1
1VGY_1
k50_HEEH_KT_rd6_0280
7OO1_1
3HE6_1
k50_1S1N_V29A
6WJO_1
k50_EArun3_1140_0005
k50_EEHEE_rd4_0005
k50_2MH8
6AO6_1
5C7M_2
k50_2JWS
6V1W_1
00000011-a-1
k50_HHH_rd4_0124
1EC7_1
k50_1K1V
3RF7_1
k50_2D1U
k50_XXrun8_1098_0003
k50_1UBQ_I3A
2AFE_1
AMIE_PSEAE_Whitehead
k50_EHEE_rd2_0372
5KDG_1
5WKZ_2
k50_1PGX_A27S
k50_2HBB_pross6
k50_HEEH_KT_rd6_3546
00000077-a-1
3TPA_1
2PYM_1
k50_1A0N_L7S
k50_EHEE_rd2_0196
k50_HHH_rd4_0613
1UEG_1
2GK0_1
4RGP_1
00000043-a-2
7OR9_4
6PUD_3
k50_2LO1
HIS7_YEAST_Kondrashov2017
3LZA_1
3zx1A03
3Q4S_1
1O2D_1
4NJ5_1
00000072-a-1
4AEF_1
k50_r11_233_TrROS_Hall
3Q6N_1
7N3C_1
5XDA_2
k50_HEEH_rd3_0055
k50_v2K43S_2KVV
5MG8_1
2EWF_1
5YSL_2
k50_5UYO
00000001-d-2
3BTI_1
3S1F_1
6I9S_1
1DU5_1
k50_5GU9_V60D
4KBA_1
1pfkA02
k50_5AHT
6ERG_2
BLAT_ECOLX_Ranganathan2015
2du7B03
1P5V_1
4FNQ_1
1pz7A00
4B4Y_1
k50_EEHEE_rd3_1818
2NOH_3
B3VI55_LIPSTSTABLE
2QSF_1
3QTL_1
2MBG_1
6Z90_1
3ZHW_1
k50_1AOY
k50_2ROT_W41S
5LKQ_1
k50_2K52_L42A
k50_2LCL
2M89_1
5MFB_1
k50_EHEE_rd4_0098
6DTM_1
k50_HHH_rd1_0598
2XX3_1
00000005-a-3
6R0L_1
6TZ8_3
k50_GGrun4_1050_0002
6P2D_1
2DO3_1
k50_5XR0_T53S
1EXQ_1
3DA6_1
k50_1TG0
k50_2LYP_P41A
2q3zA04
1L57_1
3mjgX02
6YSO_1
1C7U_2
5MQC_3
1JV5_2
k50_EEHEE_rd3_1810
4OME_1
k50_2K5H
2YM1_1
1BX2_2
3ltoA02
3IMO_1
k50_5UBS
1SLA_1
4Z2Y_1
1LZQ_1
4ivnA01
2fxuA01
k50_2O2W
00000073-c-1
k50_2B88
6RJB_1
k50_2B88_pross4
4RZT_1
k50_1H92
4LD6_1
2DRR_1
k50_1GB4_A27K
7M7E_1
k50_1ORC
2YAC_1
k50_3MYC
k50_1CSQ_F49A
7PAF_2
5FV4_1
6N4D_1
k50_2LUM
4HEP_2
2IG8_1
2FN2_1
k50_2MCK
2C8J_1
00000090-b-1
3WUT_1
k50_6NMW
4EVG_1
1AUA_1
k50_r7_587_TrROS_Hall
2C0J_2
7B3J_1
4XYW_1
1R3W_1
3NVL_1
4GEJ_1
k50_2OP7
k50_3CQT
BF520_env_Bloom2018
k50_HEEH_KT_rd6_0746
1UYQ_1
5F5W_1
3QIU_2
2qb7B02
3MO0_1
k50_6OBK
4LUL_1
6Q10_1
00000045-h-1
00000095-a-1
k50_EArun7_1572_0002
3NWN_1
2p7iA00
6T41_1
k50_XXrun6_1081_0004
k50_1A0N_V55A
2Z17_1
k50_EEHEE_rd4_0469
7D4J_1
k50_HHH_rd1_0606
7L9I_1
k50_HEEH_KT_rd6_0790
5HLD_1
5bq5B00
4ipiA01
7P3A_1
4Z64_1
6D25_1
k50_1PGA_L5A
2DBA_1
1MZP_2
1XUQ_1
k50_2M2L
3QBR_1
3AY0_1
k50_GGrun4_0284_0002
3MLF_1
3EDN_1
k50_GGrun6_0775_0006
2ACX_1
2I5H_1
5IM2_1
6DCZ_1
k50_v2_4UZX
k50_2JVG
4DZ2_1
2ot3A02
k50_XXrun10_1081_0004
4NC9_1
5HZI_1
5SWN_1
k50_2K5N
k50_2KT8_V15A
4MP4_1
1PQ6_1
1QH6_1
5HU9_1
2oltB00
k50_2K5H_G11S
3T5W_1
1C0E_1
5TR8_2
k50_2KCF
6C1X_1
1yu4C02
k50_1UFM
00000048-a-1
1ewfA01
6SCT_1
1U5A_1
k50_6YSE
1YO8_1
00000001-b-1
RL401_YEAST_Fraser2016
k50_v2_2LXE
3pfbA00
k50_EEHEE_rd3_0019
2iq1A00
2CPC_1
k50_EArun6_0680_0006
4n6hA02
2auvA00
3MMN_1
k50_5UP5
00000074-a-1
4EJ1_2
1H33_2
5W7H_1
k50_2B88_pross1
5I1A_2
5YF2_1
k50_HHH_rd1_0473
k50_GGrun2_0085_0001
k50_6FVC
3WKW_1
k50_1OPS_V44A
k50_1Y0M
3gm8A02
5Z34_1
5D68_1
5ER8_1
3RBY_1
2DBF_1
5N7V_1
7LAW_2
k50_2LC2
BRCA1_HUMAN_BRCT
2L6R_1
2LS6_1
4AOY_1
k50_6M3N
6Q9V_1
4IRL_1
k50_5Z2S
4G9B_1
k50_2CJJ
5NQX_1
2k3iA01
k50_5JRT
k50_EHEE_rd4_0394
7DK4_3
k50_r11_797_TrROS_Hall
k50_2PTL_I58A
1KHB_1
k50_2KZJ
1PZ2_1
1VTM_2
2kerA00
1L8Q_1
7KPJ_1
2Z2L_3
k50_1PWT
1Z9T_1
k50_EHEE_rd4_0463
4CSM_1
3GIQ_1
6IQ5_1
k50_HEEH_KT_rd6_0872
3MEW_1
k50_6SCW
7BVQ_1
k50_2K9D
k50_EHEE_rd3_0035
3KRM_1
6M8A_1
1LEE_1
k50_1H8K_R44S
k50_1GL5
3r1vA00
k50_2JN4
5Z08_2
4hz2A01
4IVQ_1
3B5J_1
4FXH_1
k50_2M9F
5H3X_1
k50_2LP5
2daqA00
1H70_1
2qf0B02
k50_5FWB_M24A
3E58_1
k50_EHEE_rd2_0152
5lrrA01
2GOO_3
2XJA_1
6C3I_1
5FNE_1
k50_XXrun1_0254_0003
5XCX_1
7M3E_1
3TTQ_1
1AKP_1
3L1B_1
4OD6_1
3wxmB03
4EHI_1
7JMD_1
k50_EEHEE_rd3_1587
HG_FLU_Bloom2016
1l5jA03
7RTM_1
k50_2CDT
k50_5VNT
k50_2LX2_I32A
4AZG_1
k50_1SRM
4icwA00
2DIS_1
k50_1QP2
3qi7A01
2WBJ_3
2WKT_1
1EPT_2
6WF5_1
5WKK_1
k50_HHH_rd4_0676
1x4rA01
4oo2A02
2gjlA00
k50_1PSE
6PO4_1
5L3K_1
k50_2M8U
5DV7_3
3X2Y_1
k50_2YSB
3MPV_1
3OE0_1
4OVT_1
1wwrA00
7MWX_2
6OP0_1
k50_EHEE_rd4_0625
5V1A_2
1E9P_1
00000063-b-1
7E5O_2
k50_2L6Q
6OAR_2
1R49_3
3WGV_1
2ED8_1
4KI4_1
3X3F_1
k50_2K5H_G23A
1j77A00
6TC7_1
5KWL_1
5IJX_1
7E6J_1
2QCZ_1
2VDE_1
3lhnB00
3qt2A01
6BJ2_1
k50_2L7F
2zblB00
2WRT_1
3trgA00
1ulvA03
5TP0_1
3BAL_1
3in6B00
k50_1WR4
2FG1_1
k50_HEEH_rd4_0349
k50_EArun7_1025_0001
00000078-b-1
7KQH_1
1LOF_4
00000084-a-1
2UVH_1
k50_2ZW1_Y34A
5NZF_1
3WE6_1
6XPN_1
3NMN_1
k50_r11_569_TrROS_Hall
k50_r10_572_TrROS_Hall
4OIC_1
1C0U_2
3V6Z_3
k50_EEHEE_rd4_0003
1CLU_1
4K94_3
3A9U_1
4P39_1
k50_EEHEE_rd4_0763
k50_1VII
4ZH5_1
6UNP_1
k50_2LSS_G6S
k50_1EM7_L7A
6C5R_1
3HJN_1
3Q7C_1
2C27_1
k50_5OAO
6BHP_1
1UOG_1
5NLC_1
1R35_1
00000075-a-1
k50_3DKM
2A57_1
k50_2MLB_L43D
00000096-a-1
4HDL_1
3QMX_1
5KP7_1
2N1K_1
5N9F_1
00000087-a-1
2A0M_1
4Y9R_1
k50_1W4F
5KBX_1
2OO2_1
4HB6_1
k50_1PGA_V39S
3TN3_1
3HV8_1
1FXP_1
2AN0_1
k50_5LXJ
k50_HHH_rd1_0244
1ZU5_1
4jwvA01
2C55_1
1YJV_1
7LES_1
1MVB_1
4FPS_1
5ZTB_2
6C56_1
3a2bA01
1W99_1
5UOH_1
3FFD_1
6NIL_1
2lezA00
2LNT_1
4A0S_1
3TT3_2
4OPF_1
1YPZ_4
3zn4A00
1FIA_1
k50_2JTV
k50_5FWB_A10S
k50_2RU9
k50_EArun3_0321_0005
k50_EHEE_rd2_0487
1CTW_1
4PKM_1
k50_3ZGK
k50_5GU9_L66K
2UZY_2
1E1C_1
1HA1_1
k50_1V1C
2VAS_2
1Y9Q_1
4DX0_1
1H0V_1
3MOH_1
k50_2KZI_pross1
6YOM_1
k50_HHH_rd1_0516
2PX3_1
k50_2KRS_W42A
6BJ2_2
3FOU_1
k50_EEHEE_rd3_0094
4okmD00
k50_1UBQ_L67S
5LK1_1
1KN2_2
5cemA02
6ILQ_1
k50_2MXD
2ME9_1
4u7lA02
k50_2MA4
3TYE_1
7LFN_1
6TYB_3
k50_EHEE_rd4_0195
6V8H_1
k50_2LHC
4LTA_1
3O96_1
3G0E_1
3ADG_1
6T3O_1
k50_HEEH_rd4_0097
3TKS_1
5dmyA02
4TVR_1
3VXM_5
1QJO_1
2kp7A01
7BE5_1
k50_EEHEE_rd3_0146
6QGQ_2
6CA7_2
5K65_1
k50_1PGA_T51A
6I09_1
5TOL_1
4AFP_1
k50_EEHEE_rd4_0371
6JJT_1
5BN5_2
1FP3_1
00000076-a-1
5H6I_1
3CJT_2
k50_2KWH
3MCU_1
3NAB_2
4EYC_1
k50_2K5P
k50_EHEE_rd2_1257
5M73_3
k50_GGrun5_1147_0004
5H7D_2
k50_2M8E
k50_2JT1
3GOB_1
7SBH_1
2Q0O_1
5W5H_1
1UN2_1
6TEJ_2
6HWJ_1
k50_2LXK_G4A
3II5_1
7CMZ_1
1S66_1
2PR0_1
2LDK_1
7DCJ_1
k50_EEHEE_rd4_0784
4TUZ_1
1VHE_1
k50_1PGX_G42A
5g5gB02
1F3T_1
5TJD_1
k50_2WXC
k50_v2R14SR16S_2L3X
6J21_1
2BUE_1
00000013-b-1
00000047-a-1
k50_1LP1
4PD2_1
k50_HHH_rd1_0493
3VS9_1
2B4D_2
3KVI_1
k50_r18_3_TrROS_Hall
5OJI_1
2eo1A00
k50_EHEE_rd3_0053
1EQ9_1
6J15_2
k50_1WCL
5XI8_1
3b5mC02
2A4K_1
6XIG_1
k50_EHEE_rd2_0751
k50_EHEE_rd4_0502
6Y6Q_1
5KAQ_2
RASH_HUMAN_Kuriyan
4F61_2
1HWL_1
6UFT_2
k50_EHEE_rd1_0459
k50_XXrun3_1384_0005
4lusA02
k50_2LYP_V26S
5HKK_4
1A2Q_1
k50_2M8I
6WG1_2
4NBX_2
00000066-a-1
1BA9_1
4bzaA02
k50_1BK2_L5S
4P5W_1
2fexA00
3PBU_1
4PM9_1
3NJD_1
4mjeA01
2driA01
KKA2_KLEPN_Mikkelsen2014
3B0T_1
k50_6IWS
3EYS_2
4BO9_1
6IP4_1
k50_1A32
1PSQ_1
6J1Q_1
k50_1H8K
4R7R_1
2LW3_1
k50_r11_951_TrROS_Hall
TIM_THEMA_b0
k50_EEHEE_rd4_0256
1GCU_1
k50_2N4R
00000046-a-2
k50_6EWU
3K9B_1
k50_GGrun6_1310_0004
2QJB_2
k50_XXrun7_0974_0003
3rsnA00
1x4wA00
6GDT_1
2JZM_1
k50_1PV0
00000002-a-2
1U3O_1
k50_EHEE_rd2_0191
5j7mA00
5FV2_1
5DA5_1
6UNL_1
4ITB_1
k50_2EXD
k50_1QKX
P84126_THETH_b0
00000044-b-2
1G31_1
k50_EEHEE_rd3_1367
k50_2MWA
3ezxA01
k50_r16_88_TrROS_Hall
6VO0_1
4QT9_1
k50_HEEH_rd4_0094
5B2L_1
7CUM_1
k50_2L2P
6MZF_3
k50_v2R31SR32S_2N5D
k50_1MJC_G17A
5OU3_1
3DH9_1
k50_EHEE_rd2_0601
k50_2RRT
k50_1GYZ
k50_GGrun3_1315_0003
3BV6_1
1IC6_1
k50_1BK2_F47A
5TCQ_1
k50_1SF0_V59K
2KOO_1
4MWG_1
00000041-a-1
3TV6_1
4MY2_1
4B63_1
1U4F_1
k50_2MWB
6UR5_1
4lq4A02
4QDI_1
2YIL_1
k50_2LJ3
2fkjA02
k50_1TUD
4BQU_1
k50_6NS8_L8K
5QDD_1
4tz4C02
2f9nA02
5CHT_1
7D7M_1
00000001-a-1
3NR8_1
k50_1OPS_T53S
k50_HHH_rd1_0142
k50_XXrun1_0461_0006
2ghpA01
5L3R_2
6ER6_1
k50_EHEE_rd4_0726
k50_HHH_rd2_0181
3BIH_1
3kf6A00
k50_2AMI
1B7E_1
3QD9_1
2nsqA00
3RMQ_1
3ERA_1
6GPN_1
6MY5_1
3SW2_1
3d2yA02
4U45_1
6KUY_1
2VKN_1
k50_EArun3_0525_0006
4aanA01
k50_1URF
1t72A01
2DMF_1
k50_2HBB_pross4
k50_XXrun8_1063_0003
5M81_1
6GK2_1
00000049-a-7
7EO6_1
k50_HEEH_rd3_0223
1ZLE_1
2dm4A01
5O8Q_1
6ZYG_1
5VM0_1
6W41_2
2w7zA00
6RCK_1
1NN7_1
6YXK_2
4NC2_2
1KI1_2
3HFS_1
6JH1_2
5W56_1
2ZE2_2
1MDV_1
k50_4C26
k50_XXrun5_1034_0004
6MDN_5
00000061-a-1
00000099-a-1
1TBD_1
3FHF_1
4P81_1
2B4L_1
2SGD_2
BRCA1_HUMAN_RING
5sv2A00
2JAG_1
k50_1YU5
6GFF_3
3O45_2
5WM1_3
4c72A02
4IKH_1
1BG7_1
4ZMU_1
k50_1JIC
2c0cA02
2AUM_1
k50_HEEH_KT_rd6_0007
3EZR_1
6D7U_2
5E67_1
6CD1_1
4G3V_1
3l6bA01
3qq5A03
6Q45_2
6UG1_1
k50_2MC5
7CWL_1
3QHX_1
6FN4_1
6YS4_1
5M3N_1
k50_2RJV
4QK4_1
00000102-0-1
2p2sA02
2QYV_1
1AV7_1
BG_STRSQ_hmmerbit
1EEH_1
1QON_1
3L8A_1
1xv2D02
