6TXZ_2
4BLK_1
2xtyB00
BRCA1_HUMAN_BRCT
RASH_HUMAN_Kuriyan
k50_1JIC
k50_2MKY
k50_HHH_rd4_0816
k50_EEHEE_rd4_0256
4RKE_1
4YFT_4
3KP6_1
4IAP_1
4XH8_1
k50_2L6Q
k50_EEHEE_rd4_0794
7DJ2_1
1AOI_2
2WL5_1
2G7J_1
k50_2WNM
5HLJ_1
7JL1_1
4U12_1
7P99_2
5N47_2
2DZZ_1
k50_HEEH_KT_rd6_0790
6WMI_1
k50_2LSS_G6S
k50_XXrun5_1034_0004
2XMF_1
7MQW_1
k50_2LC2
4UTW_1
6SND_2
k50_1PGA_L7S
5D6V_1
4G4N_1
k50_2M7O_I21A
2QYC_1
4USC_1
6HE1_1
3bf0C03
6VEF_1
5XDH_1
k50_EEHEE_rd3_1818
6VRR_1
3S5K_1
1AQU_1
k50_v2_2LC2
6EI3_1
7RG8_1
2YUH_1
B3VI55_LIPSTSTABLE
KKA2_KLEPN_Mikkelsen2014
3QEL_2
k50_XXrun8_1063_0003
k50_1BK2_L5S
5UFS_1
5HE8_1
k50_EHEE_rd4_0463
5OAF_2
3VY5_1
k50_2GP8
3KG0_1
6IRQ_1
6IH5_1
2YVM_1
4IVW_1
k50_EHEE_rd3_0053
00000099-a-1
k50_HHH_rd1_0335
k50_r6_831_TrROS_Hall
k50_EHEE_rd2_0372
5I0J_1
6I2V_1
5ZY6_1
k50_1MJC_G17A
1u84A00
2NWZ_1
k50_v2_2LXE
3WKU_1
5ihvA00
6JO8_2
00000090-b-1
6MZB_1
3OV2_1
5GYE_1
k50_2LP5
5Y6C_1
1UJP_1
4nhbA00
4XQ1_1
00000036-a-2
BLAT_ECOLX_Ranganathan2015
4X7Y_1
6YGD_2
4twjA02
2Q7M_1
1E3H_1
5HMW_1
7N7X_1
k50_2K5H_G11S
k50_2RRT
k50_2MKX_N29S
6SLI_1
k50_4UZW
k50_r10_490_TrROS_Hall
1yt3A02
7CG4_1
2YZV_1
2b67A00
k50_r6_560_TrROS_Hall
3QHQ_1
k50_GGrun1_1390_0006
k50_1ORC
k50_r11_233_TrROS_Hall
3K9J_1
k50_1YEZ_V46S
1KY4_1
k50_6M3N
k50_EHEE_rd4_0877
k50_2B88_pross4
00000044-b-2
6NPJ_1
2R3U_1
k50_1OPS
1u9pA00
k50_EHEE_rd4_0625
4AUT_1
4AC3_1
k50_1SF0_V59K
k50_2K1B
k50_EEHEE_rd4_0469
7K7E_1
k50_2K9D
4URR_1
2HAY_1
k50_1PWT
7TAV_1
k50_GGrun4_0284_0002
2h7aA01
7CDL_2
2IJX_1
1TY2_1
k50_2MC5
k50_2M8U
k50_2BTH
1YXM_1
2z99A01
6AEZ_1
k50_3MYC
k50_EHEE_rd2_0751
00000077-b-1
5IVA_1
BF520_env_Bloom2018
5IK2_4
00000064-a-1
1DEO_1
5DSC_1
k50_4HCK
4KC9_1
3RUY_1
7CLA_1
k50_HHH_rd4_0613
1XPI_1
3CMO_2
k50_2CJJ
00000077-a-1
3M6K_1
4trtA03
4ENU_1
2OEJ_1
3GVH_1
k50_2L9R
k50_EEHEE_rd3_1702
k50_1YRF
k50_GGrun3_1315_0003
1y3tA01
k50_1VII
3H85_1
HIS7_YEAST_Kondrashov2017
4HEF_1
4f06A02
3L4M_1
4IYP_2
6KO5_2
2NYB_1
4jklA02
4p3hA00
4NWO_2
2ZDO_1
k50_EEHEE_rd4_0363
k50_2KR3
00000080-a-2
k50_1PGA_L5A
2B6E_1
k50_XXrun6_1020_0004
2l97A01
4izeA00
k50_EArun6_0680_0006
k50_XXrun1_0254_0003
2I3C_1
5M00_3
k50_1A0N_V55A
4X2O_1
2xubA04
6N0D_1
1sxjE02
4MSI_1
3NVC_1
k50_EArun3_1140_0005
1YKD_1
2h9gS00
k50_2LUM
5VIH_2
4hv0C00
1PY0_1
3QHA_1
6FMT_1
3RHX_1
3qfwB02
6EJ7_1
3i3wA02
7S2H_1
4EF0_1
1CG7_1
4P73_2
k50_EEHEE_rd3_0019
4K2U_2
3riyB02
2PID_1
5Z0U_1
5MI6_1
1AG6_1
4WIN_1
6IVZ_2
6WUM_3
k50_2MWB
4RMF_1
00000073-c-1
k50_HEEH_KT_rd6_0793
3O0Y_1
3VNB_1
1C9W_1
2BAS_1
5HME_1
2W1P_1
k50_XXrun3_1384_0005
2ZCO_1
k50_2RU9
00000102-0-1
4nleA02
3QMT_1
3AFF_1
2OT3_1
k50_2LYP_V26S
4DOW_1
1AXE_1
3TLA_1
2gaxA00
1JR1_1
3UWC_1
k50_1YU5
k50_6SCW
2VQ9_1
k50_HHH_rd1_0473
4RX4_1
2HU9_1
7L4V_1
k50_EEHEE_rd4_0784
3hluA00
3L3P_1
3pnzC00
k50_r15_550_TrROS_Hall
2dn9A01
k50_1A0N_L7S
6BAZ_1
4fz4A00
k50_1F0M
6HCZ_1
k50_GGrun5_1147_0004
1zylA02
2C1C_1
7CKW_1
6VWE_1
2X0G_1
k50_1UFM
4L02_1
k50_1PSE
102M_1
2R8T_1
6TMT_1
k50_2KT8_V15A
6WCY_1
7K13_1
5KX5_1
1DTT_2
k50_1Y0M
5MN0_2
3gi1B01
3D8K_1
k50_2M8I
7ECC_1
k50_EHEE_rd4_0840
2J9J_1
k50_7BPM
4am6A03
5D76_1
2X0S_1
k50_r12_757_TrROS_Hall
00000065-a-1
k50_v2_2LDM
4WFR_1
5M2J_2
3HJT_1
k50_XXrun1_0367_0004
3ZH6_1
k50_1ZHC
k50_EHEE_rd2_0191
5LI1_1
4FK1_2
5A5G_1
1A52_1
2FB5_1
2VTB_2
6T3I_1
7MZF_2
2I38_1
4CMX_1
k50_2LHR
k50_1I2T
k50_1SRM
4OZG_3
1TM0_1
2pqcA02
3HHR_1
2QDP_1
3Q8X_1
k50_6ACV
7MGX_1
k50_EEHEE_rd3_1498
6XF4_1
4ETW_1
2l73A00
5JQL_5
4L2Y_1
k50_v2_6IVS
2egvA02
4NMC_1
k50_HHH_rd2_0181
1P2J_2
k50_6EWU
k50_1QLY
2XE1_1
7B0G_1
4BI2_1
4mnoA00
4bxsV03
1AUT_2
3snxA00
6ZDU_1
2H63_1
k50_1K1V
k50_2KGT
k50_EHEE_rd4_0098
4QRK_1
4YK8_2
k50_HEEH_rd4_0097
4N7G_1
k50_2L2P
3CHX_1
6XY2_2
k50_1GB4_F53D
2JBP_1
6PHC_1
4i6nA00
3WG2_1
5VD9_1
k50_EArun5_0050_0004
5V54_1
1rwhA02
5ISQ_1
k50_1AOY
4V33_1
3T8O_1
3WDT_1
4JRK_1
1KWA_1
4WV4_2
4ej6A01
4RHG_1
4LTD_1
5hv6A02
4c92G00
2ELI_1
k50_GGrun4_0467_0002
k50_5KPH
3CF6_1
4MAL_1
1GAK_1
6DKK_1
HG_FLU_Bloom2016
k50_4G3O
4NIK_2
k50_6IWS
k50_v2K43S_2KVV
1x7vA00
3F83_1
k50_EEHEE_rd3_1587
4XRC_3
k50_2PTL_L38S
6RA7_1
k50_HEEH_KT_rd6_3632
4U2U_1
2W48_1
4NFD_1
k50_EArun2_0325_0005
k50_EEHEE_rd3_1810
2c42A05
1N7R_1
2IMP_1
k50_HEEH_KT_rd6_0007
6KS1_1
6RCI_1
7MQN_1
6Q2D_2
5FCD_3
k50_1URF
7P8R_1
3M6O_1
k50_HHH_rd4_0395
6VPY_1
k50_1ENH
5TFU_1
3AU4_1
00000001-a-1
4U7W_1
4R5Y_1
k50_XXrun1_0455_0002
5C6X_1
k50_2LXK_G4A
6W9U_3
7NKU_1
2XYC_1
5XMP_1
k50_2LYP_P41A
2LR2_1
3eudA00
7E90_1
3OLV_1
1Q8W_1
k50_2N4R
k50_EHEE_rd2_0152
k50_2JN4
k50_2HBB_pross4
4MV1_1
00000072-a-1
7MYG_1
k50_2M6Y
k50_EHEE_rd4_0864
6UI3_1
BRCA1_HUMAN_RING
k50_2KT8_G54S
1n7oA01
1KEE_2
k50_GGrun4_1050_0002
k50_2B88_pross1
4WA6_1
3K5T_1
1L27_1
3m9qB00
2FTO_1
5NXN_1
k50_7JJK
k50_1UBQ_I3A
7DC7_2
k50_1PGA_V39S
k50_r11_569_TrROS_Hall
4FDV_1
k50_EEHEE_rd3_0130
5ZBX_1
k50_GGrun6_0775_0006
k50_2CDT
3jx9A00
3TVZ_1
k50_EHEE_rd4_0325
6VLF_1
00000047-a-1
2AZT_1
3RC9_1
4PSK_1
1RUY_1
B3VI55_LIPST_Whitehead2015
k50_1W4F
k50_4C26
k50_EEHEE_rd3_1367
k50_6SOW
5DJK_1
4HFM_1
1MTO_1
6DG6_1
3FAJ_1
1NQE_1
k50_2KYB_G2S
3JQO_2
00000043-a-2
4G6T_2
4BR2_1
1SGQ_2
1wx8A00
7P36_1
1FNK_1
3ij3A01
1F4X_1
k50_2LGW
4Y22_1
3R1W_1
3FCD_1
3CQN_1
k50_2N88
5GKJ_1
5UMU_1
2I0J_1
k50_2KYB_K55A
6BP4_1
k50_1BK2_F47A
5EKN_1
7NXJ_2
3NXN_1
6QFL_1
6DFR_1
4TPU_1
k50_3I35
6XR2_1
1YBU_1
1rykA00
PA_FLU_Sun2015
1JE4_1
k50_1PV0
3SPG_1
1N2D_1
5WUL_1
4kpoB00
k50_HHH_rd1_0578
6ARK_1
5YLH_1
4MKZ_1
5J98_3
1PGS_1
6VL6_1
5U20_1
k50_EEHEE_rd4_0763
5ET0_1
k50_3ZGK
k50_1E6H
3nk7B01
6PY0_1
1jh6A00
k50_1S1N_V29A
5J9C_1
k50_1WR4
k50_2KRS_W42A
k50_EEHEE_rd4_0005
k50_2MCK
3QY2_1
1JLK_1
3M03_1
7Q1B_1
k50_1H8K_W36A
k50_EEHEE_rd4_0371
5hm6A00
k50_2EXD
5WFG_1
TIM_THEMA_b0
4Q6I_2
4ZQK_2
1LGU_1
2PER_1
3cu7A06
k50_2MLB_L43D
k50_1UBQ_L43A
3BRY_1
AMIE_PSEAE_Whitehead
2Q99_1
1UZU_1
4w4oC02
4MTN_1
k50_r11_1081_TrROS_Hall
k50_2B88
2FNE_1
3FN8_1
1R9F_3
6ZGA_5
2M98_1
3G2E_1
5TED_1
5DEC_1
k50_2K5P
2H9F_1
k50_2WXC
2Z2M_2
3p1vA01
1W3B_1
3OAJ_1
k50_XXrun6_1081_0004
5KOA_1
k50_2MA4
k50_EHEE_rd4_0394
4U8O_1
k50_HEEH_KT_rd6_0872
3KFE_1
4R4H_1
4kn7H04
7CAD_1
3S9G_1
k50_2KZJ
k50_5VNT
k50_2HBB
k50_1EM7_L7A
k50_2PTL_I58A
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0470
k50_2M9E
k50_r3_162_TrROS_Hall
k50_1SIF_F13S
6MO4_1
4Q4W_3
3egeA00
4N0I_3
4K3D_1
k50_EHEE_rd4_0195
2c35A00
1OPG_1
2YAT_1
00000055-a-1
1D0Y_1
6KQT_1
6PLK_1
k50_1IFY
k50_2L09
2B56_1
1F55_1
3UPA_1
00000084-a-1
k50_1ZLM
3IB6_1
7DSP_1
k50_2LCL
5YZV_1
2R9P_1
2PYX_1
3t64A01
5GXB_2
5KKX_1
2zxrA01
6P1D_1
2XJV_1
7MQ5_1
2B9L_1
4K8M_1
5IV9_2
3m97X00
6VCT_1
4ALA_2
4KA4_1
6LNR_1
1NUL_1
00000041-a-1
k50_HEEH_KT_rd6_1415
k50_HHH_rd1_0598
2JFA_2
2kaaA00
1SJQ_1
5FZ4_1
7A1Y_1
1oaaA00
4I72_1
7KQ2_1
3necA00
4a37A01
6K7E_1
7JTP_2
3TPU_2
5V00_1
2A5Y_1
5B53_1
5CBK_1
3iteB02
4ZNC_1
2XQB_2
2QVL_1
1E2V_1
3R3X_1
5NU5_1
4ew7A00
4U7B_3
4M0R_1
00000001-b-1
2w0mA00
4JLF_1
k50_5UP5
2GQ3_1
k50_r16_88_TrROS_Hall
3G48_1
2XSV_1
1DY2_1
3SK7_1
2G29_1
2LF3_1
5IIC_1
6ZRE_1
3ehmA01
5ZV0_1
5cclA03
1H3E_1
2v03A02
k50_2K2A
k50_2ZW1_Y34A
k50_EEHEE_rd4_0003
1KAE_1
2C9Z_1
k50_EHEE_rd2_1106
2GJM_1
6TKS_1
3h05B00
k50_2KRU
3HRD_1
k50_3CQT
1KDQ_1
5EMV_1
3hj6A01
00000048-a-1
3po1B00
4HFF_1
k50_1QP2
k50_GGrun2_0085_0001
k50_2HBB_pross9
5K8S_1
00000013-b-1
3N6Y_1
k50_XXrun10_1081_0004
3CIV_1
k50_EEHEE_rd3_0094
7AIR_1
k50_2K5H
6IH3_1
1Q46_1
6E3D_1
4ODA_2
1FZT_1
k50_HEEH_rd4_0094
k50_v2R14SR16S_2L3X
3A4P_1
7OYS_1
1IG7_3
2CEL_1
k50_EHEE_rd3_0035
2OVQ_1
k50_2YSF
3ENH_2
2NZ2_1
3Q7Y_1
7LOC_1
7L0E_1
3RHB_1
k50_GGrun5_0637_0006
k50_EHEE_rd1_0101
1NFO_1
6QBC_1
k50_1LP1
1lciA02
2fnaA02
1tk5A04
5NRK_2
1CBO_1
4N99_1
2J6L_1
1AH8_1
4NHU_2
3KQ5_1
4LNJ_1
k50_2HBB_pross7
1GUM_1
k50_5JRT
k50_1R69
3qvlA00
3EUK_1
5SV1_1
5ktnA03
5j41A02
k50_6FVC
1BN7_1
k50_HHH_rd1_0493
1UMU_1
7LA5_1
2e67A00
4GUM_1
k50_2K5N
3KA8_1
k50_2YSB
4PL5_1
1IIZ_1
6C9G_1
k50_EHEE_rd2_0601
3D67_1
7KZZ_3
4jzuA00
1BDR_1
4FUX_1
4ip8A00
1h4xA00
k50_2LXK_F15S
5m06A01
5W0M_1
3HAV_1
4DNG_1
3UE8_1
4za3A01
5M4Z_1
2GAE_1
3ktcA00
1FJ1_2
POLG_HCVJF_Sun2014
6B0C_3
1owaA02
6H3C_1
k50_HEEH_KT_rd6_3546
6WVT_2
4M7V_1
3CUE_1
1y9zB01
7KO8_2
2CY4_1
3f7cA00
k50_2ROT_F60A
6LVH_1
6YUB_2
2G7B_1
k50_1O6X
3HY2_2
1S4M_1
6YPF_1
6QGX_1
5I1I_2
1RCE_1
k50_1H8K_R44S
3GQX_1
3E0X_1
6OQ8_1
2FE5_1
5AJR_1
1XJK_1
2VT1_2
6LJI_1
6YVH_1
4QNZ_1
k50_EHEE_rd4_0044
6JG6_1
1V31_1
00000046-a-2
4RZZ_1
k50_2M0C
k50_EEHEE_rd4_0481
1VHG_1
6C4S_1
k50_1PGX_A27S
5JRY_1
3R38_1
3QD6_1
k50_2KZI_pross1
k50_EArun3_0525_0006
2bs2B02
4cp6A00
1U7N_1
k50_5XR0_T53S
6GBM_1
k50_1WCL
MTH3_HAEAESTABILIZED_Tawfik2015
6WT3_1
3C0D_1
2IPL_1
k50_2JTV
2AQZ_1
2RED_1
k50_HEEH_rd4_0349
00000060-a-1
00000079-a-1
4J9E_1
k50_1H8K
4OLT_1
6CYQ_1
3w1oA00
00000001-d-2
1DQJ_2
k50_2ZW1_V55S
k50_EHEE_rd1_0459
k50_HEEH_rd3_0223
1K8O_1
4a8pF01
4DN8_1
3lo8A01
4giwB00
7NEB_1
6ZM2_1
1OVA_3
2X53_1
3gl3D00
k50_r10_572_TrROS_Hall
6A08_1
4LHU_3
4EKD_2
k50_HHH_rd1_0949
6MDY_1
4BV0_1
2HWK_1
2I7B_1
5KEE_1
k50_1W4H
k50_HHH_rd1_0516
7CZ0_2
5O6C_1
00000045-h-1
k50_5GU9_L66K
2PZZ_1
1AL0_3
4DH2_1
2QG9_2
7EH5_4
2fe1A00
4K09_1
k50_HHH_rd1_0244
2lv2A00
7RGV_1
k50_2KVT
4EQW_1
1MLW_1
00000076-a-1
4J6B_1
6AZM_1
k50_5Z2S
3hlkB02
k50_HHH_rd4_0870
k50_3V1A
2jpfA01
GAL4_YEAST_Shendure2015
6C9F_1
1RSE_1
2R0I_1
4bbjA03
2kptA00
2nmlA00
4qxeA01
3IG2_1
6MDC_1
00000069-a-1
k50_3DKM
2f3xA00
k50_1GJS
1OSA_1
k50_2KWH
k50_6EWT
7ND3_3
4GFT_1
5DEN_1
6ADD_1
3UMB_1
7COG_1
3ILW_1
k50_2LX2_I32A
5IVY_1
6GEU_1
3V47_2
4GGM_1
2N19_1
k50_2L7M
3K0R_1
6KYS_1
6OTC_3
k50_XXrun8_1098_0003
3NKT_1
6VDC_1
7DXL_1
3DKP_1
3TM4_1
5F72_2
k50_r18_3_TrROS_Hall
3O56_1
2Q6W_2
4D8L_1
3BJ7_1
2H96_1
6AYH_1
6Q4C_1
2K7J_1
2f1kC02
3B12_1
k50_2M0Y
00000004-a-3
5DZ0_1
3TGN_1
2LXN_1
00000074-a-1
k50_EHEE_rd4_0502
P84126_THETH_b0
2BIW_1
2ONQ_1
1FJL_1
1QWY_1
k50_2K28
k50_2OP7
2QF9_1
6G1P_1
5VC4_1
k50_HHH_rd4_0124
k50_EHEE_rd4_0086
1Q5J_1
6KDO_1
00000068-a-1
3FHN_1
2J9U_1
1vb3A01
k50_2M9F
k50_HHH_rd1_0606
1GPE_1
1T5O_1
6NTV_1
RL401_YEAST_Fraser2016
k50_1CSQ_F9S
k50_1GL5
k50_EHEE_rd4_0726
4HZN_1
4yzrA00
k50_2O2W
4YX5_1
5ci5B02
k50_1UZC
k50_r7_587_TrROS_Hall
1EXB_2
k50_1E0L
2C1S_1
3fvvA02
k50_EArun3_0321_0005
6AMQ_1
2DLG_1
4DRA_2
k50_1W4G
2H0H_1
00000087-a-1
2r7rA08
5JJ6_1
k50_HHH_rd1_0142
k50_2JWS
6JWP_5
6SH6_1
5CTB_1
6UQQ_1
4j4zA00
00000067-a-1
1LM5_1
2D58_1
k50_2JWT
k50_1A32
k50_XXrun1_0461_0006
4XV0_1
k50_2QFF
k50_5ECA_W37A
9GPB_1
3OHP_1
1AE1_1
3OHR_1
5NZG_1
3V75_1
k50_2KVS
1ZX5_1
4M90_1
k50_2KFV
3kspA00
k50_GGrun6_0851_0003
k50_2M8E
1E3J_1
k50_1S1N_F11S
2M08_1
4KSY_1
k50_2LSS_F17A
2E9D_1
5IKN_1
4OWP_1
1hfeL03
3S5J_1
7N65_1
4RV2_2
5L7D_1
3WCD_1
k50_2LQK
2XGA_1
5D6N_1
2GXQ_1
1C96_1
3T0S_1
2v2gA01
6FCV_1
k50_2BTT
3FAV_1
6IDE_1
k50_1TG0
1TM1_2
k50_EArun6_1429_0006
6OFT_1
7AVB_1
3CEC_1
00000061-a-1
6NSI_1
2DY1_1
k50_EEHEE_rd3_0657
k50_1H92
3l2pA04
5LNF_1
2PLP_1
4QRN_1
7OZ4_1
4q68A02
2FVH_1
4JG3_1
00000063-b-1
k50_2MI6
2LM9_1
k50_1SIF_L3A
4u1rB03
1pmiA03
k50_1QKH
3o0fA01
2QMM_1
5F52_1
3k17A02
00000059-a-1
1AS0_1
1z2uA00
k50_1PGX_G42A
5YDX_1
k50_2MKX_L11A
k50_r11_951_TrROS_Hall
6IXP_1
5hkoA01
k50_GGrun3_1365_0003
k50_2MH8
6W75_2
4LKC_1
2BR4_1
00000002-a-2
00000001-c-2
2vncB03
5A9X_1
3me5A02
1b25A03
k50_EHEE_rd2_0196
3CJR_1
k50_6NS8_L8K
2L8A_1
k50_EArun7_1572_0002
6JGM_1
k50_1EM7_V54S
5HZD_1
1YZF_1
4RA0_2
k50_1OPS_T53S
5GVD_1
5h9fB00
1twfC02
3G36_1
1HXU_1
3qwuA02
2HKL_1
6TCE_1
k50_1GYZ
5femA03
k50_5UYO
k50_v2_4UZX
2YV6_1
k50_2JT1
k50_1I6C
k50_2M2L
1N9E_1
k50_EHEE_rd2_0487
6CF3_1
k50_EEHEE_rd3_0602
4UDU_1
7BM1_1
k50_HHH_rd4_0676
k50_v2_2M5A
1HL8_1
4C2H_1
IF1_ECOLI_Kishony
k50_5AHT
4BZC_1
5F6T_1
3i9v201
k50_EHEE_rd4_0172
4GD7_1
k50_v2R31SR32S_2N5D
7EWR_1
6JD9_1
6DKI_1
1UJ0_1
k50_1MJC_L43S
3m6uB02
4WOT_1
6AFB_1
6KTR_1
k50_1TUC
2eshA00
1KIJ_1
4moaA01
k50_2LJ3
k50_1CSQ_F49A
k50_2MW9
4m70B00
k50_5GU9_V60D
k50_5FWB_M24A
3Q1O_1
4IVN_1
k50_6OBK
1nbuA00
k50_2M2J
k50_2MYX
1IRV_1
4LLF_1
4DRF_2
3DVM_1
7JVT_1
k50_1V1C
00000075-a-1
k50_2MXD
2LKM_2
k50_2LVN
k50_EArun2_0290_0001
2VPQ_1
k50_2WQG
1P2U_1
1A57_1
k50_2MWA
5Y6K_1
1LVB_1
4JF6_1
4YE5_1
6RJP_1
3B9V_1
2RS9_2
k50_HEEH_KT_rd6_0746
00000096-a-1
4NZI_1
5WM9_1
k50_2L33
k50_1UCS_M59K
3m65A02
6I2M_1
1q7lA00
7DM1_3
k50_2ROT_W41S
3HCT_1
6NFK_1
4nooB00
00000011-a-1
3MNI_1
k50_5OAO
k50_GGrun6_1310_0004
k50_GGrun5_1309_0004
k50_1YP5
k50_2OCH
4eqsA03
4YED_1
k50_2JZ2
3Q4D_1
k50_2LYR
3G84_1
k50_2KCM
k50_HHH_rd2_0155
1dj0A01
5aoxA00
1s7zA01
6C2F_1
k50_2KRS_Y53S
4Q0X_2
1tu9A00
6NBE_1
k50_1PGA_T51A
1NTV_1
2NBU_1
3GA3_1
k50_1UBQ_L67S
3PKV_1
4FKP_1
k50_XXrun8_0733_0006
k50_v2_2HDZ
5UTO_1
2DTN_1
3F14_1
k50_5UBS
6JOK_1
00000005-a-3
6IZZ_1
k50_r4_43_TrROS_Hall
4QOL_1
1i1wA00
6D8G_1
7OYW_1
4JF3_1
k50_2LYQ
2m47A00
k50_2RRU
5LSP_3
1UJ2_1
6M27_1
6MEJ_2
k50_2K52_F21S
3EZ6_1
k50_HEEH_rd3_0055
2DXU_1
4C5F_1
k50_HEEH_KT_rd6_0280
3uitA02
00000078-b-1
k50_2KCF
2DUN_1
k50_6YSE
k50_6NMW
TIM_SULSO_b0
3ACP_1
1UVS_2
5XXQ_1
4OYT_1
3QEZ_1
7JXI_1
k50_XXrun5_0690_0002
5HDE_1
4PMM_1
3cdhA00
6B72_1
k50_r11_829_TrROS_Hall
k50_1UBQ_L15S
2QLV_3
4hn9A01
7RZ8_1
4LOF_1
1yx1A00
k50_1GB4_A27K
1GFV_1
k50_2JVG
2olgA02
k50_2JVD
4RFO_3
1H4J_1
6ASQ_1
k50_r10_437_TrROS_Hall
1GN1_1
k50_3L1X
k50_2L7F
k50_2K5H_G23A
k50_EHEE_rd1_0407
3A9I_1
3FCE_1
5jolA00
5NHF_1
k50_2AMI
5H1M_1
1EB6_1
k50_2LO1
5HL9_1
3QMQ_1
k50_2L2D
3NG3_1
00000094-a-3
2V64_1
k50_EArun7_1025_0001
6RO9_1
k50_2RJV
k50_1QKX
7MDH_1
7KBJ_1
k50_1OPS_V44A
k50_r4_412_TrROS_Hall
6INX_1
2d8mA01
4RM4_1
4iv6B01
2o11A00
2P4W_1
k50_2M9I
6V0R_2
k50_2KXD
k50_2HBB_pross6
1BW8_1
k50_5LXJ
1SL8_1
2INW_1
5EO2_1
6RPC_1
7F8D_1
k50_EEHEE_rd3_0146
3NKU_1
k50_r11_797_TrROS_Hall
k50_5ECA_P51S
4PR7_1
1JLV_1
4NQG_1
k50_2K52_L42A
2JGN_1
4V60_1
5UWQ_3
7DFB_4
2qcvA01
k50_HHH_rd4_0557
00000010-a-1
2Q5Q_1
5aurA00
2FK6_2
3EKB_1
BG_STRSQ_hmmerbit
k50_2M8J
1IWJ_1
4C7O_1
k50_2B89
3TM6_1
00000049-a-7
k50_EEHEE_rd4_0308
6EN1_1
k50_2LHC
00000103-d-1
6ZVX_1
00000095-a-1
4M44_1
k50_1TUD
5AV7_1
k50_EEHEE_rd4_0647
6BJZ_2
4IC1_1
k50_EEHEE_rd3_1049
4EZ1_1
6N38_2
1MX6_1
4EF4_1
4fzxC00
2P82_1
3QF7_1
3futA02
4EHC_1
4LOG_1
2PY5_2
2HSP_1
2FC2_1
k50_2D1U
k50_EHEE_rd2_1257
k50_6EWS
3I2M_1
2rioA03
1KGF_1
k50_5UCE
BG505_env_Bloom2018
2dtxA00
k50_EEHEE_rd3_1716
k50_5FWB_A10S
5Y3J_1
00000066-a-1
7NEG_1
6UF5_1
3RSX_1
4Z3P_1
5K9H_1
3rlfA02
1GWI_1
6EHW_1
5IT0_1
k50_2MCH
2DMG_1
k50_EEHEE_rd3_0809
1R3V_1
4KRL_1
2e1bA02
2aiqA01
1LRJ_1
3fdjA01
k50_XXrun7_0974_0003
