k50_3ZGK
7TE6_1
1LIL_1
4P84_1
k50_r10_572_TrROS_Hall
2R49_1
k50_2KT8_G54S
BRCA1_HUMAN_RING
k50_1SF0_V59K
6UHS_1
5DYL_1
4CCR_1
k50_2MWB
2O79_1
4AZ9_1
1RYF_1
1sgwA00
k50_1UBQ_I3A
k50_1ZHC
3ZCJ_1
6AEX_1
3MW8_1
3jx8D00
B3VI55_LIPSTSTABLE
2Z4X_1
k50_2LYQ
4BC0_1
k50_2WQG
k50_1UCS_M59K
k50_2JTV
2dn8A01
k50_XXrun6_1020_0004
k50_r11_797_TrROS_Hall
6E1I_1
k50_2M2J
k50_2LC2
6KFH_1
5OID_1
5cfjA00
3QB0_1
6DEY_1
2Z82_1
6YNB_1
k50_1PGX_A27S
6S0R_1
k50_5FWB_M24A
k50_r6_831_TrROS_Hall
6RPT_1
7A6U_1
k50_HHH_rd4_0870
k50_2WXC
2GW2_1
6LOU_1
3g8qB03
6G5S_1
k50_EHEE_rd4_0044
3lzkB00
k50_r11_233_TrROS_Hall
k50_EEHEE_rd4_0763
5IUS_1
1u0bB02
4IZ8_1
6KPP_4
5S85_1
2GW8_1
k50_HHH_rd1_0142
k50_7BPM
1N3X_1
5J7D_1
2hsiA01
7NSS_1
3w3sA01
5WAX_1
5W5N_1
159L_1
2afbB00
k50_1WCL
2R1Y_2
4GIP_1
k50_v2_2HDZ
5HCN_1
k50_HHH_rd2_0155
3M9A_1
00000079-a-1
2H6V_1
k50_GGrun3_1315_0003
k50_EEHEE_rd3_0602
RASH_HUMAN_Kuriyan
4fxdA04
3SJL_1
1U5L_1
2l03A00
k50_r10_437_TrROS_Hall
6O2P_1
4PU0_1
1SI1_1
5GWI_1
k50_1PGA_T51A
2DG6_1
GAL4_YEAST_Shendure2015
7P34_1
3N57_1
7MTU_1
5HMM_1
k50_2M7O_I21A
2EXC_1
BLAT_ECOLX_Ranganathan2015
2JTC_1
2CO5_1
4BEH_2
6LCR_2
k50_1PGA_V39S
6NY8_1
k50_r4_43_TrROS_Hall
5UDM_1
6XFP_1
k50_v2_2LC2
k50_EArun3_0525_0006
5AN3_2
5K30_1
2b1xA01
2VN5_2
3B1Q_1
4mijA00
6I8S_3
2fgeA04
4AKP_1
6UV2_1
k50_2LCL
2XR7_1
1MKN_1
2J4H_1
6HQ2_1
1XW4_1
6RCO_1
3SII_1
6R4P_1
6SUC_1
k50_2KGT
4N8J_1
k50_2M6Y
k50_HHH_rd4_0557
k50_2K9D
3BG1_1
k50_1A0N_V55A
3KU1_1
6DFH_3
k50_HHH_rd1_0598
6ARP_2
6VFS_1
2E0M_1
7RSJ_1
00000102-0-1
2P8G_1
4F0U_1
00000049-a-7
2KVK_1
4UAG_1
6HJG_1
k50_EHEE_rd4_0864
5L6Y_3
4V2U_1
6EAD_1
k50_2HBB
7BYD_5
1rhxA00
2IAT_1
4I01_1
4A1N_1
k50_5KPH
3F6A_1
6CNV_2
k50_EHEE_rd4_0195
4D6X_1
3D0Z_1
3EJV_1
5GZ8_1
3GFU_2
3A2Y_1
2xuaA00
k50_5VNT
4QJI_1
4M07_1
4yrdA01
k50_2CJJ
1MG4_1
00000001-b-1
3DPK_1
k50_XXrun1_0455_0002
k50_XXrun10_1081_0004
k50_EEHEE_rd4_0256
k50_XXrun8_1063_0003
1mhmA00
k50_EHEE_rd3_0035
k50_6EWS
k50_EEHEE_rd4_0363
k50_HEEH_rd4_0097
1kqfA04
k50_EHEE_rd4_0726
6Z3E_1
5e3sA02
k50_2JVG
6W6W_3
3vurA01
k50_HEEH_KT_rd6_1415
00000077-b-1
k50_2JT1
5OYB_1
k50_2M8U
4ebjA01
3g91A00
1dbqA02
k50_EArun2_0325_0005
00000067-a-1
k50_1OPS_V44A
5FN3_2
k50_1GL5
6BPE_2
4ZKD_1
3S1C_1
1ZBP_1
6ED2_1
k50_2KYB_G2S
5OBF_2
4TVJ_1
5U3J_2
k50_6SCW
3vivA00
3USW_1
1TUD_1
7CZ0_1
6IDG_1
6SJ7_3
3C24_1
k50_2K52_F21S
1M57_1
k50_2L2P
k50_2L7F
7KFG_1
k50_2YSB
2YAJ_2
k50_1VII
1OE9_1
k50_6YSE
6B4C_1
1D0L_1
2PJU_1
3lk5A00
4m5dA03
k50_1MJC_L43S
7B03_1
k50_2KXD
k50_2LJ3
k50_2PTL_L38S
k50_2L9R
k50_2HBB_pross9
k50_1H8K
k50_2HBB_pross4
1QPX_1
k50_2M9F
1QHF_1
6M8S_1
00000103-d-1
6PSP_1
2zm5B01
7OBF_1
6Z9I_1
k50_XXrun8_0733_0006
5FOB_2
3SDX_3
3UMX_1
k50_GGrun1_1390_0006
5AJD_1
k50_1I6C
k50_2MCK
k50_v2_4UZX
6Q2N_2
k50_2AMI
k50_5AHT
2fytA02
2XUQ_1
6HPO_1
k50_4HCK
k50_EEHEE_rd3_1810
k50_6NS8_L8K
k50_1PSE
k50_2CDT
k50_2PTL_I58A
6KEV_1
3DF8_1
4MPF_1
4oe8C00
4APM_1
6SNS_2
1JL5_1
6OBC_2
5WST_1
k50_1GB4_A27K
2jrtA01
5Y8Q_1
k50_5OAO
k50_r11_569_TrROS_Hall
5I1J_1
k50_GGrun4_0284_0002
2W9M_1
k50_1V1C
7BFY_1
2ZUV_1
4tm5A01
2WHP_2
246L_1
k50_5ECA_W37A
2XZF_1
2XZC_1
7DTH_1
7SR9_2
5ZUD_5
1F8F_1
5VAE_1
1TG9_1
4MFF_1
1SJ6_1
1y14D02
5NO9_1
k50_EEHEE_rd3_0146
k50_1W4G
5WTA_1
1i5nD00
4C0J_1
4QP7_1
k50_EArun6_1429_0006
1GOF_1
3RD8_1
1ZU3_1
k50_2JWT
BG505_env_Bloom2018
7B0U_4
2pkdA00
k50_1PV0
7MMO_1
k50_2N88
2YG6_1
4gwmB03
k50_v2_2LXE
3U3W_1
k50_2JZ2
1BXW_1
k50_EEHEE_rd4_0794
4YWR_1
5FQN_1
3T7D_1
3TO4_1
k50_r16_88_TrROS_Hall
133L_1
5NK8_1
3UAX_1
3JTY_1
6A6F_1
6HSA_1
2a2mA00
4B2F_1
3G5O_1
7AHD_1
4R9V_1
1IXS_2
6NL7_1
6JL9_1
3h99A03
5AGA_1
2cqaA01
5Z8N_1
k50_HEEH_KT_rd6_0280
3RRN_1
k50_v2R31SR32S_2N5D
k50_EEHEE_rd3_1818
k50_r18_3_TrROS_Hall
k50_XXrun6_1081_0004
00000045-h-1
2CCL_2
6MSM_1
6QEI_1
2DT5_1
TIM_THEMA_b0
3HLZ_1
1WQ3_1
1VR8_1
2gm3A00
2F37_1
3UXD_1
k50_EEHEE_rd3_0809
6H3X_1
6WG2_2
4A8T_1
3QK9_1
00000073-c-1
3FRK_1
4XRU_2
3rrxA02
6C68_1
4qgoA00
1CJQ_2
k50_v2_6IVS
6Z1S_1
2P2Q_1
1OC9_1
6F73_1
3W9S_1
k50_1GB4_F53D
2ez2A02
k50_2KFV
3LM9_1
k50_2OP7
7CSH_1
k50_EArun6_0680_0006
1OS6_1
3Q64_1
k50_2KYB_K55A
5OOA_1
00000099-a-1
k50_2ZW1_Y34A
6TZU_2
3BFM_1
k50_4C26
k50_EArun2_0290_0001
5NZX_1
k50_EEHEE_rd3_1702
k50_HHH_rd4_0613
1KEN_3
1DYP_1
6P3Q_1
2FD2_1
k50_1K1V
00000059-a-1
2olgA01
5O2A_2
RL401_YEAST_Fraser2016
k50_5UBS
k50_2ROT_W41S
2X3O_1
00000001-a-1
1O5I_1
4jhmA01
3CUZ_1
k50_3V1A
00000041-a-1
BG_STRSQ_hmmerbit
k50_2KVT
4TQU_4
6UMX_3
6ZWT_1
6WYY_1
k50_1SRM
2e2oA02
4ETZ_1
00000044-b-2
6O0U_1
1ABT_1
k50_2MC5
00000074-a-1
k50_2MI6
6KTJ_1
6R5R_2
k50_1E0L
5WX1_1
3Q6Y_1
6WKC_1
k50_6FVC
k50_v2R14SR16S_2L3X
5K4F_1
6FU5_1
4YOT_1
1s4nB00
5W94_1
3g0tA01
5MM1_1
4X0U_1
2WSQ_1
1r2jA03
5FGB_1
3OP9_1
5IL2_2
1O13_1
2FNJ_2
4OG1_1
00000011-a-1
k50_2K2A
1x4dA00
k50_2B88_pross4
k50_1E6H
5CH4_3
k50_5XR0_T53S
5jciA03
4K2K_1
2AWN_1
4LBA_1
4M98_1
5bqnA02
1x19A02
1ISV_1
5N71_1
3WGT_1
3A03_1
6ULN_5
3VDG_1
1ODT_1
k50_1YP5
1FWX_1
3TM9_1
k50_EEHEE_rd4_0308
k50_EHEE_rd2_0372
7MEX_2
7AHP_1
4O2R_1
4OVH_1
5IJS_1
3WGE_1
4O15_1
00000036-a-2
k50_2KRS_Y53S
5XTF_1
2LS8_1
k50_GGrun5_1147_0004
k50_2MW9
7NKS_3
00000002-a-2
4D4V_1
k50_1TG0
k50_EHEE_rd4_0172
k50_1ZLM
7BW1_1
5IHI_1
k50_r3_162_TrROS_Hall
2dk5A01
2EPM_1
k50_1O6X
00000047-a-1
k50_HHH_rd4_0816
6QH1_1
5Y06_1
k50_r4_412_TrROS_Hall
00000010-a-1
6A6V_1
4UIX_1
4B6D_1
k50_2RJV
3V5X_1
2ESV_5
3k1rA02
k50_2ZW1_V55S
1A3R_2
5EOA_1
1HVQ_1
4GV0_1
6K00_2
k50_HEEH_KT_rd6_0793
7OC7_1
k50_5FWB_A10S
5T3B_1
4JDZ_2
k50_2L33
4IIW_1
6WC3_2
k50_2LQK
k50_EEHEE_rd3_1049
2rqxA00
2GUT_1
6MH0_1
5MWE_1
1B3B_1
k50_EHEE_rd4_0463
2JTV_1
3v1vA00
5IKG_1
1UAG_1
3njtA02
k50_2RRT
k50_1IFY
3OEB_1
2JK9_1
5VWX_1
7OEH_2
k50_EHEE_rd1_0101
k50_EHEE_rd1_0407
2qgaB01
k50_5JRT
k50_EHEE_rd4_0877
00000077-a-1
HG_FLU_Bloom2016
k50_2K5H
k50_2LVN
3V6A_1
4OLC_1
k50_XXrun1_0254_0003
k50_HEEH_KT_rd6_0790
k50_GGrun4_1050_0002
6K74_1
k50_2KWH
k50_EEHEE_rd3_1615
k50_r15_550_TrROS_Hall
3vouB00
4jcwA01
k50_4UZW
7DTP_1
5JIG_1
k50_EEHEE_rd4_0647
4BMQ_1
6PNZ_1
k50_1YEZ_V46S
k50_HHH_rd1_0335
2i10B02
7LJF_1
k50_1YRF
k50_r10_490_TrROS_Hall
4C6N_1
1H76_1
7RXI_1
5GWJ_1
3UL2_1
3WEL_1
k50_1PGA_L7S
k50_6EWU
2xhfB00
00000096-a-1
4E6R_1
4J12_1
2PQQ_1
3JBL_1
k50_HEEH_rd4_0094
1GJI_3
6D0V_2
5ZOG_1
k50_2KRU
5BQO_1
k50_2M8I
k50_EEHEE_rd3_1498
k50_2M0C
4I9I_1
6DLF_1
3B3C_1
00000013-b-1
5KOV_2
1G5M_1
2IW4_1
k50_HHH_rd4_0676
k50_1BK2_F47A
k50_HHH_rd2_0181
7CVS_1
2WB0_1
3EZY_1
k50_2M2L
k50_HHH_rd1_0606
1YGR_1
3kwoA00
2q7dB01
4JUN_2
6LGO_1
1lkeA00
k50_2M9E
2QYT_1
2RAS_1
k50_2MKX_N29S
6A2K_1
4X08_1
k50_2LXK_F15S
k50_2MLB_L43D
00000066-a-1
1CT8_2
k50_2L09
2XOD_1
3WYI_1
k50_2KR3
00000001-d-2
k50_1SIF_F13S
1EYS_3
7A6P_1
5eo9B02
k50_EHEE_rd2_0191
k50_1UZC
5AUN_2
5HDW_1
k50_2LYP_V26S
6XA9_2
2ogwA01
k50_1GYZ
6CZH_1
1W7I_2
1EUA_1
HIS7_YEAST_Kondrashov2017
3UCX_1
00000004-a-3
1QGV_1
7RM3_2
1LUF_1
k50_GGrun6_0775_0006
2E1M_3
k50_2KCF
4fkzA01
2hgaA01
5NEJ_3
6EUI_1
4F37_3
2BMM_1
2VPW_3
k50_2K52_L42A
k50_r7_587_TrROS_Hall
3P0U_1
3NV6_1
7KV8_2
k50_2M9I
6BYJ_1
7MFT_3
k50_2MKY
4EB5_1
2PJD_1
2ap1A02
7T78_1
1GO0_1
4QRR_3
3HY2_1
k50_2M8E
7EHE_1
1ZVK_1
3HB6_1
5GZP_1
2EAA_1
k50_2EXD
k50_HHH_rd1_0516
k50_XXrun1_0367_0004
2QH9_1
5aejB00
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd1_0949
1XDY_1
4NQ1_1
1CK0_2
4Y95_1
7S0C_3
6X7S_1
k50_XXrun5_1034_0004
6XCO_4
k50_2BTH
4XLE_1
6OYZ_2
7EDR_1
k50_EHEE_rd3_0053
2L9Q_1
7AM8_1
k50_5LXJ
3LPH_1
4CVU_1
3DPJ_1
k50_2L7M
4HD5_1
2EX4_1
6YXV_1
k50_EEHEE_rd4_0784
1gsaA01
6BMX_1
6UDL_1
k50_EArun7_1572_0002
k50_EEHEE_rd3_1367
k50_5UCE
5T3E_1
k50_2GP8
00000084-a-1
k50_EEHEE_rd3_0130
3MR1_1
3qguA02
3SDY_4
2Q0B_1
5F7E_2
k50_XXrun5_0690_0002
k50_1F0M
7BBD_1
1EGA_1
7JU0_1
00000080-a-2
2D87_1
4AK2_1
2remB00
5OQ0_1
k50_6EWT
k50_5Z2S
1WF8_1
k50_GGrun4_0467_0002
1mppA02
5HXG_1
1TIT_1
4l1jB00
PA_FLU_Sun2015
k50_EHEE_rd4_0086
5ZN4_1
1pvtA00
3CXM_1
k50_2MH8
1UTI_1
4FHO_1
1RQW_1
k50_GGrun2_0085_0001
7D4G_2
3K8M_1
3FK6_1
5JO2_2
2qq6B01
00000076-a-1
2ivnA02
2Q67_1
2SFA_1
1qz9A01
4O8K_1
7CKK_1
2E22_1
k50_3L1X
6Z3N_1
4OCL_2
k50_1AOY
k50_1SIF_L3A
k50_1CSQ_F49A
6CAJ_2
6XQQ_1
3kebB00
2dkuA01
2JS4_1
1o9yC00
3BUH_1
3sxuA00
2qjwA00
6UKM_1
6Z3C_1
k50_HHH_rd1_0473
6J8Y_3
6TY0_1
k50_HEEH_KT_rd6_0872
3zm8A02
1DX4_1
5W0V_1
k50_EHEE_rd2_1106
1tuvA00
00000095-a-1
k50_2YSF
2A8L_1
4G6A_2
k50_2K5H_G23A
7O8K_1
k50_5GU9_V60D
3R45_3
k50_2L6Q
5H3L_1
k50_2B89
7LAO_1
5W0A_1
k50_1ENH
1R0X_1
00000090-b-1
k50_1JIC
5MY5_1
2qtcA01
6BXT_1
7AVV_1
k50_6OBK
2E8O_1
5NNW_1
3SI9_1
4Z9C_1
3phhA01
7MIY_2
4DC5_1
2COP_1
5B4S_1
3TN7_1
2ig8A00
5JH1_1
00000078-b-1
7O78_1
7SVS_1
BRCA1_HUMAN_BRCT
k50_1OPS_T53S
6YZ0_1
2oa5A01
3d8uB02
k50_EHEE_rd2_0487
3kmhA00
4DEL_1
2YA0_1
k50_EEHEE_rd4_0481
4ZCA_1
3GZA_1
1ZYO_1
k50_1H8K_W36A
2qtwB02
k50_HHH_rd1_0493
4DIK_1
3T6D_2
k50_1URF
k50_5ECA_P51S
TIM_SULSO_b0
IF1_ECOLI_Kishony
2dvjA01
k50_EHEE_rd4_0502
3TE5_1
POLG_HCVJF_Sun2014
6PGL_1
1G7U_1
1QK1_1
k50_1A32
k50_EHEE_rd4_0325
7BFM_1
k50_EEHEE_rd3_0019
5F4O_1
4H0K_1
k50_2B88_pross1
4HOI_1
k50_2KRS_W42A
1S2X_1
1G3I_1
k50_2KCM
2KGF_1
3g1pA00
6S95_1
5LEM_1
k50_1S1N_F11S
B3VI55_LIPST_Whitehead2015
k50_HHH_rd1_0578
k50_2KZJ
2hw2A00
2J51_1
7N7L_1
3IPF_1
k50_GGrun5_0637_0006
k50_EHEE_rd2_0196
5H07_2
k50_2LYR
3er6A00
k50_5UP5
5IQK_1
7RM5_1
2p3yA02
3CAM_1
6SQ8_1
k50_3DKM
k50_2LXK_G4A
2BT9_1
6RCD_1
k50_2KZI_pross1
4KYW_1
k50_2RRU
5CDV_1
k50_2WNM
6OSX_1
2DSK_1
00000065-a-1
1cczA02
4s04A02
7A78_1
k50_1H92
6YV0_1
4LZ0_1
k50_2LUM
2pspA01
5AGU_1
k50_2JN4
1S21_1
2ghtA00
1OZ6_1
4XT3_1
1I22_1
3N67_1
4FA8_1
1KDQ_2
4FMN_1
3V8M_1
4fgmA03
2f2bA00
k50_2JVD
2B9R_1
k50_1PGA_L5A
6AAJ_1
5ZOI_1
1s99A02
4RNZ_1
6QN1_1
6A77_3
k50_2LO1
k50_EHEE_rd2_0152
7ONX_1
k50_EArun7_1025_0001
2V9I_1
k50_5GU9_L66K
5EHF_1
3qvoA00
6ACR_1
2DIZ_1
2a1uA01
5VK4_1
2DLB_1
4BG6_1
6JF3_1
4w9rB01
5YYB_1
7LJD_2
3fybB00
1LSH_2
k50_XXrun1_0461_0006
k50_2L2D
5J94_1
2eq6A01
4ZBW_1
1T9I_3
1m1hA02
k50_XXrun3_1384_0005
5E3I_1
k50_2KT8_V15A
1CDU_1
5br4A02
3T4M_1
5KGO_1
k50_1UBQ_L67S
6NU1_1
k50_v2_2M5A
4I0D_1
6QIB_1
7S1A_1
4PRO_2
4W1U_1
k50_EEHEE_rd3_1716
k50_1R69
3oljA00
2PZ1_1
k50_EArun3_1140_0005
00000005-a-3
6N0Z_1
4TPR_1
2JSZ_1
5ILU_1
3A4O_1
1AR6_2
k50_1GJS
k50_2B88
k50_EArun3_0321_0005
3GKU_1
7FJ2_1
k50_2K28
00000060-a-1
4PFZ_1
3DSC_1
2I9K_2
k50_2MKX_L11A
1TN5_1
7JXH_1
1B0R_1
5LMC_1
2KJF_1
k50_HHH_rd4_0124
k50_3I35
2C59_1
2o62A02
6ICS_1
00000087-a-1
1pocA00
k50_HHH_rd4_0395
1YV9_1
1X0L_1
5AID_1
6C3E_1
7AUY_1
1IY2_1
1OYH_2
AMIE_PSEAE_Whitehead
00000069-a-1
k50_2D1U
3THZ_1
k50_1UFM
7VH6_1
1WX8_1
k50_HEEH_KT_rd6_0746
3v4cB01
00000072-a-1
k50_1QLY
k50_2BTT
6J13_1
2F0Z_1
1Y92_1
3DBL_3
6P3H_1
k50_5UYO
k50_4G3O
3ZU2_1
2vpzA03
2QZR_1
2ZTB_1
k50_HEEH_rd3_0223
6ZIJ_1
3CRU_1
3BPO_2
4ea9A02
3NFF_2
2JVJ_1
k50_6M3N
6CAJ_4
k50_HEEH_rd4_0349
4BN2_1
3cjkB00
5ZB2_1
6PWC_5
4cjxA02
3MEZ_2
5E8C_2
3T9X_1
2rhmC00
4g2nA01
4PYI_1
6T6G_1
6NL9_1
k50_2OCH
k50_EEHEE_rd4_0470
6FLL_1
k50_2HBB_pross6
k50_HEEH_KT_rd6_0007
2DVI_2
k50_1WR4
k50_2MCH
k50_6SOW
7CRF_1
6TF4_1
k50_6NMW
6G79_4
1X4L_1
4KI7_1
6XA3_1
3TE5_2
k50_2KVS
4GE6_1
k50_EEHEE_rd4_0005
3FWY_1
7BU8_3
k50_EHEE_rd4_0098
1KVR_1
2cc6A00
2hlzA00
3PM7_1
3PXA_1
2JRZ_1
k50_2MA4
5TQN_1
6W66_2
k50_v2_2LDM
4H1L_4
3razA00
k50_6IWS
7D6Y_1
3ML0_2
3N9V_1
k50_2K5N
00000061-a-1
00000075-a-1
6HDJ_1
3V5Q_1
k50_2QFF
3C0C_1
5W3K_1
1vp8A00
7KJH_2
k50_2O2W
2LVB_1
4n0vA02
k50_EHEE_rd2_0751
1D2P_1
7LUC_3
7K8O_1
3lagB00
3SXD_1
k50_2RU9
k50_1PWT
6EWB_3
k50_1UBQ_L43A
3OQD_1
5R9Q_1
7RQR_2
4ZTK_1
3B09_1
3TSR_2
4a27A02
k50_r11_829_TrROS_Hall
2HFJ_1
4G0V_1
1MW9_1
5VDS_1
k50_1I2T
2V7A_1
MTH3_HAEAESTABILIZED_Tawfik2015
1ytqA01
4DYW_1
6VCK_1
3CJY_1
1Y37_1
5FIX_1
7E36_2
3B9Q_1
4BQQ_1
6GGH_1
k50_2MXD
2AIG_1
k50_GGrun3_1365_0003
5l2jA02
6TJT_1
5EA7_1
4e4tB01
7EL1_1
00000094-a-3
k50_HHH_rd1_0244
00000063-b-1
1PKO_1
3WTY_3
k50_r6_560_TrROS_Hall
4JZZ_1
6LDG_1
2AN7_1
4FNL_2
6OAB_1
k50_2LGW
k50_2LSS_F17A
k50_EEHEE_rd4_0469
3ZW5_1
4kamA01
k50_HEEH_rd3_0055
6RMQ_1
5I6G_1
9MSI_1
1NS4_1
k50_XXrun8_1098_0003
3SLZ_1
k50_r12_757_TrROS_Hall
1WW4_1
k50_2HBB_pross7
4I81_1
4J72_1
2KAT_1
1MKH_1
k50_1QKH
2Y1Z_1
4ZNO_1
P84126_THETH_b0
5D7J_1
3KO2_1
5XD7_1
4HJJ_3
5UU1_1
3rlfG01
6DF0_1
2WJ9_1
k50_2ROT_F60A
4KU7_1
k50_1QKX
5l44A01
5WCA_1
1S1V_1
4DN3_2
3WDO_1
2obpA00
3W3W_1
1NWB_1
6X78_1
1LUZ_1
k50_v2K43S_2KVV
k50_2K5H_G11S
4OCS_1
k50_6ACV
k50_1BK2_L5S
2FU2_1
k50_EHEE_rd4_0394
2fl4A02
4CZB_1
4NFR_1
7NW1_1
3IT8_1
6R7S_1
k50_1H8K_R44S
6S3V_1
4NRZ_1
3cbfA01
5UVC_1
5XHM_1
5KNN_1
k50_EEHEE_rd3_1587
6NYS_1
3EPA_2
4FEI_1
2ID1_1
1VZ6_1
5VL1_1
k50_GGrun6_0851_0003
k50_2JWS
7SUL_1
4JPW_3
7DTC_1
2BJX_1
6GLX_3
00000068-a-1
6E9N_1
k50_GGrun6_1310_0004
k50_EHEE_rd4_0840
3I2V_1
3RRC_1
4W9N_1
k50_EArun5_0050_0004
3W62_1
2E3C_1
2ZXQ_1
k50_1S1N_V29A
7F2P_2
2AHS_1
2IDV_1
3p9vA00
00000055-a-1
k50_2MWA
6SZT_1
3qelD01
4N2F_1
k50_1W4H
2X29_1
5IM5_2
k50_r11_951_TrROS_Hall
k50_1EM7_V54S
1b37A01
7EHN_1
k50_2LSS_G6S
k50_2LP5
4zflD00
k50_1TUD
1T69_1
5WVD_1
k50_r11_1081_TrROS_Hall
3DUK_1
k50_2LYP_P41A
k50_1A0N_L7S
2hykA00
5W3Z_1
6MKX_1
1RGW_1
2B8X_1
k50_EEHEE_rd4_0003
4QYX_1
k50_GGrun5_1309_0004
k50_1PGX_G42A
4Z9R_1
4QIL_1
4F0D_1
k50_HEEH_KT_rd6_3546
3r79B00
6IHJ_2
3D5S_2
3EDF_1
k50_2LX2_I32A
5KSB_4
2f0cA02
BF520_env_Bloom2018
1RC9_1
5H4R_1
1WY0_1
k50_1W4F
3CIS_1
3BGK_1
5XCR_2
6RS1_1
k50_EEHEE_rd3_0094
k50_1TUC
00000048-a-1
5H1A_1
6KDL_1
2YUZ_1
k50_3MYC
1FBL_1
3OAA_3
k50_2K5P
7DG2_1
2BOV_1
5A2Y_1
7KTY_1
k50_1UBQ_L15S
4MGC_1
4R7K_1
k50_2MYX
7B6F_1
k50_1MJC_G17A
k50_2LHC
5BQC_1
3BIL_1
k50_2M0Y
3w6jE02
2LT9_1
3cetB01
k50_1QP2
6MQR_1
2X4G_1
5TRF_1
6FYB_1
k50_2N4R
1D9V_1
6TIZ_1
00000001-c-2
00000046-a-2
2PML_1
4YEF_1
k50_1YU5
k50_1Y0M
3CSV_1
6FPY_1
k50_EHEE_rd1_0459
k50_EHEE_rd2_1257
1WO8_1
1HCF_1
6C6I_1
6PDK_1
k50_1EM7_L7A
7KNU_3
k50_1OPS
3B77_1
2o0mA00
4PML_1
2PTG_1
6B3N_1
k50_1CSQ_F9S
6HMF_1
1KK6_1
2JRJ_1
2imhA01
00000064-a-1
k50_7JJK
6OB6_1
1YCD_1
k50_EHEE_rd2_0601
3P45_1
1FWF_3
4LOE_1
1pguB02
6E64_1
4GH4_3
1WIM_1
3DYJ_1
7AGG_2
k50_EEHEE_rd4_0371
1X4F_1
5NL7_1
7P2Q_4
k50_2K1B
1h4gB00
k50_3CQT
k50_EHEE_rd4_0625
5DAC_1
6JYZ_1
k50_1ORC
3vorA00
k50_HEEH_KT_rd6_3632
5fxdA01
4KVQ_1
3ozyA01
7A6Q_1
1EXS_1
00000043-a-2
3H65_1
k50_2LHR
k50_XXrun7_0974_0003
k50_2M8J
1SIY_1
k50_EEHEE_rd3_0657
7S9Y_1
2d1sA03
5T0Z_1
1rp3A01
1KH4_1
k50_1LP1
5T5V_1
6SHL_3
7BHA_1
2fnuA01
4XPU_1
1GS4_1
6A1X_1
5FTY_1
1EY4_1
4CVA_1
1A37_1
1vmbA00
