2YA3_2
1OQS_2
7CG0_3
3VWW_1
1u6mA00
k50_HEEH_rd4_0097
4V1L_1
k50_2HBB_pross4
2v62A01
2KFU_1
6A3K_1
2LN7_1
6A6T_1
6UGA_2
k50_1A32
4C04_1
k50_1VII
k50_HHH_rd1_0598
k50_2B89
1MHH_3
4DCE_1
5C9L_1
k50_HHH_rd4_0395
1orfA02
7B7Q_1
2L4D_1
k50_GGrun2_0085_0001
3EI3_1
3jumA01
k50_EEHEE_rd4_0470
5BR5_1
1UL3_1
2jveA00
k50_2YSF
4TV9_4
2NOJ_1
3OKN_2
2iw3A03
6PU0_1
1S31_1
6ET9_1
3pv2D01
1W7E_1
4ZG6_1
6FD7_1
1Y9T_1
k50_5ECA_P51S
3D3D_1
2w72A00
5ZVA_1
5F5T_1
1CZJ_1
6RVY_1
k50_2MLB_L43D
k50_r11_569_TrROS_Hall
6KBL_1
3erwC00
7N7K_1
3VGJ_1
00000001-a-1
5HSQ_1
5DWU_3
5UR1_1
BG_STRSQ_hmmerbit
5YW1_1
1VZ2_1
6MLA_1
3MYR_2
3uv1A00
6R8X_3
2arrA01
6ZLT_2
5A45_1
2W1Z_1
1SNM_1
1X4G_1
k50_5JRT
4MW3_1
3LEX_1
k50_EHEE_rd1_0101
1w94A00
4BEU_1
7V6H_1
HG_FLU_Bloom2016
4PBW_1
6U66_1
4xgiA03
4Y0W_1
k50_2KCF
4K43_1
2I2A_1
821P_1
3C8R_1
6NIP_2
k50_3MYC
k50_2KRU
5LK8_1
k50_1V1C
2B0D_2
3OWE_2
1HW4_1
3L44_1
k50_v2_2HDZ
5FWO_1
3WB9_1
6PUP_1
k50_2LYR
3NKY_1
3ETT_1
4RH1_1
k50_HHH_rd1_0949
6VYO_1
7DM2_1
4DKF_3
3VVU_1
3X04_1
k50_2LXK_G4A
5H6O_1
1FDL_2
2BZR_1
k50_1YU5
1u8vB03
4A60_1
00000067-a-1
5WUX_3
HIS7_YEAST_Kondrashov2017
2KRG_1
1BWN_1
3wcnA01
4FWI_1
3EXW_1
2Q09_1
3ASV_1
k50_1URF
k50_2WNM
3R9L_1
4U65_1
00000045-h-1
6U02_3
6AIY_1
2JLB_1
k50_1ORC
3nbxX01
P84126_THETH_b0
1NA8_1
4j0cA00
3TGO_2
7MSA_1
7JPP_3
1LPA_2
4oq1A02
5OM2_1
4CD3_1
k50_GGrun4_0284_0002
6Z6O_4
k50_2PTL_L38S
1ORT_1
3ESI_1
3D87_1
6RC6_1
k50_r11_233_TrROS_Hall
3CD3_1
BF520_env_Bloom2018
7NNU_4
1V8H_1
k50_2RRU
3sybA00
1B6D_1
5N1K_1
7PPO_1
k50_1H8K_W36A
5ELC_1
k50_2ROT_F60A
k50_1GL5
1v9kA00
3WRY_2
3H2K_1
k50_4HCK
k50_GGrun3_1365_0003
6BAL_1
6W7X_1
2QBO_1
k50_EHEE_rd4_0172
4DNP_1
3KGZ_1
7C95_2
6TTH_1
6GBP_1
4Q8M_1
3lvfP01
k50_EHEE_rd2_1257
2KSC_1
k50_EHEE_rd3_0053
2KEP_1
k50_1S1N_V29A
6SCF_1
4O5S_1
4g1qA03
4ZH2_1
k50_1H8K_R44S
4PMX_1
k50_v2_2M5A
4U3W_1
k50_1O6X
6TJ7_2
5HOT_1
2P8J_1
5OX8_1
00000068-a-1
2YJK_1
7TB4_1
KKA2_KLEPN_Mikkelsen2014
3KUC_2
00000079-a-1
k50_XXrun3_1384_0005
1BRS_2
k50_1QKX
5CMT_1
6J9O_2
00000001-d-2
5IW1_2
1uhtA00
6CWE_3
k50_EHEE_rd4_0625
k50_1PSE
6C5I_1
00000074-a-1
1fp1D02
6GG2_1
4E4U_1
7LP9_1
2ZW3_1
2hdmA00
5FKA_1
2RKX_1
k50_3DKM
6GX3_1
3brsA02
2FSM_1
2cg4A02
k50_EEHEE_rd4_0481
1QOR_1
k50_EHEE_rd2_1106
k50_EEHEE_rd4_0371
B3VI55_LIPSTSTABLE
7F3O_1
k50_2LSS_G6S
5LUP_2
1so7A00
k50_6EWU
3WWX_1
6WVF_1
3T7K_1
7CET_1
2Y6B_1
6V4K_2
2DYL_1
2ITP_1
3LNV_1
2NP5_1
k50_2M9F
3AON_1
3R2B_1
00000075-a-1
2BGG_1
6CNH_1
k50_EEHEE_rd4_0784
4WI8_1
6NBO_1
k50_2KXD
k50_EEHEE_rd4_0256
4MWI_1
3K51_2
k50_2KVS
k50_r16_88_TrROS_Hall
3NAC_2
2f51A00
k50_EHEE_rd4_0325
k50_2AMI
3I5U_1
k50_1OPS
5R69_1
RL401_YEAST_Fraser2016
k50_2LYP_V26S
k50_1YEZ_V46S
k50_2WXC
3e4pA02
1d2fA02
4FML_1
3NDD_1
6APJ_1
2p8jA00
k50_2LHR
7S6O_1
3ENB_1
5j41A01
5W4Q_1
7KQ7_2
6JDI_1
k50_HHH_rd1_0142
k50_1E0L
B3VI55_LIPST_Whitehead2015
k50_2JN4
5CKE_1
4H0F_1
2FCW_1
4X44_1
k50_1EM7_L7A
2RQ0_1
k50_1UFM
k50_2M2L
k50_2LJ3
k50_2LHC
1w36B03
2HGW_1
k50_5Z2S
5XCR_1
k50_HHH_rd1_0473
7T30_4
k50_2KGT
2KDM_1
6UM6_4
2a6hC05
RASH_HUMAN_Kuriyan
3UJ1_1
4gfjA03
k50_1PGA_V39S
1GPR_1
6J5G_1
3P3K_1
4QHB_1
k50_2MCH
3m8nD01
6A69_1
7BEL_2
k50_r10_490_TrROS_Hall
1OHD_1
3KMC_1
k50_2HBB
2XSW_1
4WT3_1
3R72_1
3RHT_1
5H1J_1
k50_1CSQ_F49A
k50_EEHEE_rd3_0602
4E74_1
6QUZ_2
k50_3ZGK
k50_1MJC_L43S
k50_2L7M
5FOB_3
2P9B_1
00000087-a-1
7K0V_1
6PE7_1
1W8A_1
1W88_1
k50_HHH_rd2_0155
k50_EEHEE_rd3_0809
k50_r6_560_TrROS_Hall
k50_1PGA_T51A
6JOL_1
1F98_1
4ELK_2
5dm6V00
4U46_1
k50_EEHEE_rd3_0130
3EYO_2
5b4jA00
5g0tC00
1OCP_1
6UCC_1
4gs5A02
2QWO_1
k50_EArun6_1429_0006
k50_2L2P
7QGM_1
k50_2MA4
6ZEF_1
k50_EHEE_rd2_0152
k50_GGrun6_0775_0006
6A5C_1
1ZRI_1
k50_HHH_rd1_0335
k50_2KWH
1YN9_1
5f07A02
5N0J_1
k50_r11_951_TrROS_Hall
1NM2_1
k50_5KPH
4R5W_1
6FO1_2
5KNR_1
3ay5A01
k50_2ZW1_Y34A
5TZ0_1
k50_r10_572_TrROS_Hall
5NS6_1
3MVB_1
3E2A_1
1PYG_1
1s4dE02
6HM4_1
4LBJ_1
k50_2HBB_pross7
00000041-a-1
2fcjC00
6BVG_1
k50_EHEE_rd2_0487
00000049-a-7
3l43C00
k50_2MKX_N29S
k50_EHEE_rd2_0191
k50_EHEE_rd4_0502
k50_EArun3_1140_0005
1Q6Z_1
5HI3_1
2mq8A00
k50_r7_587_TrROS_Hall
1ZGH_1
k50_r11_1081_TrROS_Hall
00000064-a-1
2nrhB02
3O00_1
3NIE_1
4CLS_1
1T7Q_1
00000002-a-2
k50_2LYQ
7L7U_1
2W01_1
3D7A_1
2GX9_1
7KIV_1
PA_FLU_Sun2015
00000099-a-1
00000077-a-1
4URI_1
3HO5_1
6M5A_1
5F3K_1
k50_2B88
7PDF_2
7OY5_1
4e15B00
3ir1B01
7AFS_1
1HSJ_1
k50_EArun7_1572_0002
3n5mB01
4MPT_1
3IXL_1
k50_2MYX
4x6gE02
6OJZ_1
k50_2GP8
k50_2PTL_I58A
k50_1UCS_M59K
6SEK_1
4UE3_2
2w3sB02
5tr9A01
6KD5_1
4mhcA01
7M94_1
k50_EEHEE_rd3_1587
00000001-b-1
k50_HEEH_KT_rd6_3632
4RLP_1
2BL8_1
4E2H_1
2K0M_1
3WFH_2
k50_HHH_rd1_0516
4MHU_1
3hhfA02
k50_2KZJ
3LLU_1
4QRL_1
5W7F_1
2JZY_1
3CYR_1
3FZG_1
k50_EHEE_rd4_0086
4C51_1
4N2Y_1
1UBF_1
7K2L_1
GAL4_YEAST_Shendure2015
k50_EEHEE_rd3_1367
1po5A00
k50_3I35
5W1W_1
1RE5_1
6UEW_2
3QIN_1
2VHS_1
1COT_1
k50_2LP5
1gyoA00
3GXB_1
1QU7_1
3MKG_1
4PO3_1
k50_2LCL
k50_EArun5_0050_0004
4j7rB03
4XVD_1
3P20_1
6EUL_1
1yllA01
k50_5ECA_W37A
2Q3Y_1
k50_1YP5
k50_1GB4_F53D
2y28B00
1G8A_1
1FFX_1
5K3E_1
IF1_ECOLI_Kishony
k50_2M9I
BG505_env_Bloom2018
k50_HEEH_rd4_0094
k50_GGrun4_0467_0002
3HUF_1
2WWK_2
k50_v2_2LXE
1PAE_1
5XYH_1
k50_r6_831_TrROS_Hall
6KUO_1
2ciwA00
k50_EHEE_rd2_0751
3Q8R_1
1XDF_1
3HT0_1
6X2S_2
3p5nA00
k50_2JWT
7B3R_1
6DGF_1
5AYH_1
7MSU_1
k50_GGrun6_0851_0003
3nrlA00
1CV8_1
3bkhA02
k50_2OP7
2FYW_1
k50_2L9R
3K3Q_2
3BSH_1
2KN9_1
4GH8_1
3AQI_1
00000048-a-1
1G29_1
k50_XXrun1_0455_0002
6GV8_1
5SYE_1
3purA02
6TC6_1
k50_1GYZ
2vzbB00
00000076-a-1
6FIZ_1
4MF4_1
k50_6IWS
3ZRW_1
1IBG_2
1BZ9_2
4RTO_1
3CT8_1
7E6W_1
5CGZ_1
00000036-a-2
2X2H_1
2bonA02
1ZUU_1
k50_r11_829_TrROS_Hall
k50_XXrun5_1034_0004
k50_2N88
k50_2K5H_G11S
k50_2MKY
2KSI_1
5HXF_1
k50_2MXD
5CQB_1
3DJL_1
k50_5OAO
2APB_1
7BUK_1
7JH1_1
4MJI_4
6BZI_1
2UZX_2
1U3H_1
2ghpA03
3df8A00
k50_6NMW
2HND_1
6PAG_4
k50_EEHEE_rd4_0647
4D9V_1
k50_6ACV
k50_2KYB_G2S
k50_2MWB
6LWA_1
k50_1PGX_A27S
k50_2K5H_G23A
4R1R_1
k50_2M0C
2k1gA00
k50_5GU9_L66K
4NHX_1
7TES_3
4KNB_1
5LSC_1
3venA01
5TMA_1
k50_r4_43_TrROS_Hall
k50_1W4H
2ywkA01
3lmzA00
3c1yA02
6U55_1
k50_EHEE_rd2_0601
k50_HEEH_KT_rd6_0007
1KFU_1
k50_2YSB
2AQV_1
6R6T_1
2H0E_1
k50_1PGX_G42A
3TOA_1
3k4uA02
4GN3_2
1MTY_1
1u2hA00
4HKB_1
k50_5FWB_M24A
1iuqA01
k50_2K2A
1Y14_2
k50_1E6H
1HY3_1
5VPU_1
1EUC_2
5I34_1
3HQH_1
3L7I_1
k50_HEEH_KT_rd6_0280
6PA2_1
2ppiA01
3KQI_1
4YMP_1
1K86_1
5L3Q_2
4JKT_1
00000047-a-1
k50_GGrun1_1390_0006
3RG2_1
BLAT_ECOLX_Ranganathan2015
6ZA0_1
3UPU_1
k50_EHEE_rd4_0877
4ga4A02
00000063-b-1
1HRN_1
5UAZ_1
5E8T_1
4EUP_4
k50_EEHEE_rd4_0363
k50_2BTT
1wibA00
k50_1A0N_L7S
6X15_1
1QDB_1
k50_2M6Y
7AYN_1
5HRP_1
6QFD_1
k50_v2K43S_2KVV
k50_1PGA_L5A
2L0W_1
2RAJ_1
k50_r18_3_TrROS_Hall
5C26_1
k50_2MI6
2XM3_1
4DQB_1
k50_EEHEE_rd4_0794
k50_2K52_L42A
3WZU_1
5GO2_1
3MY6_1
5I35_1
4l69A02
6Z3J_1
2D3I_1
4KRG_1
5INT_1
k50_1AOY
1qxyA00
2DYO_1
k50_2EXD
00000059-a-1
5T75_1
k50_XXrun1_0254_0003
5G5F_1
5NZK_1
2COD_1
5HBT_1
7JWG_3
k50_3CQT
4XNY_2
4HHX_1
1JHK_2
3BRZ_1
k50_2KFV
4E7G_1
4A4Y_1
6EO3_1
6T42_1
2g8lB01
7A7L_1
k50_HHH_rd4_0870
k50_2B88_pross4
5WGG_1
k50_2ROT_W41S
k50_1UBQ_L43A
2p19A01
k50_EArun6_0680_0006
4itaA02
3SDE_2
k50_2LGW
3T8V_1
6PDM_1
5JWZ_1
k50_1OPS_T53S
3UHF_1
5N6R_1
2BNY_1
k50_4C26
k50_HEEH_KT_rd6_0872
k50_1BK2_F47A
4YZX_1
k50_2KVT
3tv0A00
7B5S_2
4BJ1_1
k50_EEHEE_rd3_1615
6BOY_1
k50_2MH8
1TFO_2
3LQI_1
3Q8A_1
5O0I_1
2F06_1
k50_XXrun1_0461_0006
1ykhB00
00000080-a-2
k50_7BPM
6RUL_1
k50_XXrun10_1081_0004
1WII_1
6KYW_1
6N0T_1
1ozhD01
4ZY7_1
7KN8_1
k50_HEEH_rd3_0055
1NKD_1
3NYB_2
k50_HHH_rd2_0181
2YBA_1
6GZT_1
7LKO_1
k50_2L09
6CON_2
2bs2A03
1C83_1
7CHF_2
3FWK_1
1VE4_1
3tcsA02
7CDC_2
00000096-a-1
3ZG3_1
4OUK_1
k50_2KCM
k50_2K9D
k50_EHEE_rd4_0864
1NDG_3
1RRO_1
3HVM_1
5DIS_1
6V8P_2
k50_HHH_rd4_0557
7C1B_1
6P2R_1
6FZB_1
k50_2RU9
3WNG_1
4CG8_1
00000055-a-1
k50_HHH_rd4_0124
3PNN_1
4YMI_1
7KMI_2
k50_6EWS
2gqrA01
1LOS_1
k50_XXrun1_0367_0004
BRCA1_HUMAN_RING
k50_2K1B
1KVL_1
3BGF_3
1PF5_1
2O50_1
4MOF_1
00000084-a-1
k50_2LVN
00000001-c-2
k50_EHEE_rd1_0407
k50_5FWB_A10S
k50_1S1N_F11S
7B4W_1
00000060-a-1
7PSN_1
1CWV_1
k50_r12_757_TrROS_Hall
TIM_THEMA_b0
k50_1UBQ_L15S
00000095-a-1
1u6eA01
00000046-a-2
3RV9_1
4GGF_2
3N9K_1
2xu7A00
2LJU_1
k50_1F0M
k50_r3_162_TrROS_Hall
3powA01
7DRQ_1
2HYP_1
k50_2MC5
1sjdB01
1ONB_1
k50_HEEH_rd3_0223
5ISO_2
3V4Q_1
3FFN_1
5aysC00
5I29_1
2JPB_1
3WBJ_1
2I3B_1
6YXZ_1
2xioA00
1RZI_1
2I2Z_1
6X7W_1
k50_2CDT
k50_1QP2
6OJD_1
4O64_1
00000090-b-1
00000044-b-2
00000077-b-1
6DB1_1
3fx7A00
5TGF_1
k50_EHEE_rd2_0196
k50_EEHEE_rd3_0094
k50_EHEE_rd2_0372
1mcpH02
1I58_1
2htaA00
4F38_1
5UIJ_1
1IP6_1
1DZQ_1
k50_XXrun7_0974_0003
3D9R_1
3G7C_1
3vrcA00
6E65_2
k50_2B88_pross1
k50_HEEH_KT_rd6_1415
1miwA04
6APL_1
3tvqA00
2I2Y_2
4Q15_1
3egvA02
6RHV_3
6UQD_1
2p2sA01
5NKA_1
k50_EEHEE_rd3_1716
6JO0_1
2Y52_1
2QM2_1
7FH6_1
1SR4_3
5VHG_1
4ZJV_1
4NSQ_1
00000043-a-2
k50_GGrun5_0637_0006
k50_2LYP_P41A
k50_HEEH_KT_rd6_0746
k50_1H8K
7OT8_1
6XIN_1
k50_1W4G
3kl1B00
k50_2OCH
k50_1ZLM
k50_HEEH_KT_rd6_3546
3oh3A02
4E7S_1
4OVX_1
k50_EEHEE_rd4_0003
2N5I_1
3madA02
3ZDT_1
2NO5_1
1E90_1
6RQM_2
7O6Q_1
6DKU_1
6XBZ_2
k50_GGrun6_1310_0004
5A6T_3
6UHB_1
00000103-d-1
4BA6_1
k50_2M0Y
1GV4_1
00000013-b-1
k50_2M8E
k50_1ZHC
1UD0_1
k50_2M8J
1jm7A00
k50_r11_797_TrROS_Hall
5FQQ_1
00000102-0-1
7WAB_1
2RGY_1
k50_r10_437_TrROS_Hall
4JA3_1
4NSN_1
4LU5_3
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0005
1sddA01
7E0W_1
k50_1LP1
k50_1I2T
k50_XXrun5_0690_0002
4R9G_1
3alfA01
k50_1W4F
5HLH_2
k50_2BTH
5KU2_3
k50_1UZC
4m88A01
2FF1_1
k50_HEEH_KT_rd6_0790
2V1P_1
k50_2HBB_pross6
3WWH_1
2F2C_2
k50_1YRF
k50_1SIF_L3A
2QR4_1
k50_1UBQ_I3A
2YIG_1
2A79_2
7M3Q_2
4JRM_1
k50_EEHEE_rd3_1818
k50_1WR4
2HMZ_1
2CBT_1
k50_2M9E
k50_EHEE_rd4_0098
k50_HHH_rd1_0606
5WYN_1
4R5L_1
1B9X_1
k50_2JT1
2ZW6_1
5YYM_1
3R6F_1
5J39_1
1LAC_1
k50_EEHEE_rd3_0019
k50_HHH_rd4_0816
3LVU_1
1E1S_1
3CVQ_1
POLG_HCVJF_Sun2014
1M9Y_2
TIM_SULSO_b0
6U04_1
2IAD_1
3DMP_1
k50_6SCW
00000004-a-3
5GLI_1
k50_2M2J
1KXC_1
6P68_1
k50_1SIF_F13S
4NT0_1
1h98A00
2OII_1
4RWS_2
k50_2JZ2
5U16_1
2D9G_1
6WEE_1
k50_1SF0_V59K
k50_1GJS
k50_GGrun5_1309_0004
6W05_2
k50_7JJK
2ZOD_1
k50_1OPS_V44A
5M8B_1
k50_1R69
k50_5UYO
k50_5UCE
5Y0M_1
5EDV_1
7MIS_2
5MV4_1
k50_XXrun6_1020_0004
k50_EHEE_rd3_0035
2gl5A01
k50_6NS8_L8K
k50_2KYB_K55A
4LN7_1
k50_GGrun4_1050_0002
k50_2O2W
k50_GGrun3_1315_0003
k50_EHEE_rd4_0726
5c7qB00
5JDL_1
1KB5_3
1GQH_1
6KA7_1
4D53_1
5LC4_1
4fgwA01
00000061-a-1
1p1hB02
1NFF_1
k50_2ZW1_V55S
1ZMZ_1
k50_1WCL
5ZMJ_2
5HMP_1
4nohA02
4YRJ_1
6WTB_1
4GLW_1
2QU7_1
3QEG_1
k50_XXrun8_1098_0003
k50_2JTV
6JF1_1
2kvzA00
k50_2M8I
3A1Y_1
2NUH_1
3WNX_2
2k5iA02
1J1I_1
3N00_1
k50_2K5N
4EFC_1
1p1aA00
4U99_1
6Z82_1
1OFU_1
3himA00
4Z0J_1
6Z71_1
2c3nA02
4KC5_1
7MXJ_1
k50_1I6C
4IO1_1
k50_2M8U
5TTE_1
3WQU_1
5CNN_1
1FRF_2
BRCA1_HUMAN_BRCT
AMIE_PSEAE_Whitehead
k50_EHEE_rd4_0044
4UV2_1
7DVA_1
k50_2MW9
k50_1TUD
k50_r4_412_TrROS_Hall
6VW4_1
1NPQ_1
k50_EEHEE_rd3_1810
1TOK_1
1WA9_1
5SX4_2
k50_2JWS
k50_XXrun6_1081_0004
00000010-a-1
7PPP_1
1psyA01
1T4Z_1
k50_XXrun8_0733_0006
k50_2MKX_L11A
5H9X_1
6SC8_1
2K31_1
4RY6_1
4KX4_1
6Y3O_1
k50_2LC2
5G0A_1
k50_1CSQ_F9S
5AH5_1
k50_HHH_rd4_0676
k50_5AHT
1pe9A00
4YGU_1
3zukA02
1y9zA02
k50_5UP5
2gxfA00
6HZM_1
k50_EArun3_0321_0005
k50_6FVC
k50_EHEE_rd1_0459
2AAZ_1
00000066-a-1
3ch4B00
k50_1EM7_V54S
k50_6OBK
4pdcE00
3l6iA00
4XCO_3
6O9E_2
1vbwA00
k50_EHEE_rd4_0394
5UJT_2
4hpnA01
2EDN_1
1akoA00
k50_2K28
6NIL_3
k50_2RRT
1xknA00
k50_r15_550_TrROS_Hall
1YW0_1
00000011-a-1
7PPS_1
1wv3A01
k50_2D1U
3VOD_1
00000005-a-3
2PZX_1
5ktkA00
1YIV_1
2RJ4_1
2OTT_1
k50_HEEH_rd4_0349
4GU1_1
k50_1GB4_A27K
6WGP_1
6BSU_1
00000065-a-1
k50_1JIC
5ZN2_1
6A6N_1
2hzmG01
5WAL_1
k50_v2_4UZX
4A8E_1
5KZZ_1
4E6N_2
k50_HHH_rd1_0244
3Q60_1
4L3F_1
3KTT_1
6E5U_4
3LII_1
4RGM_1
k50_2JVD
2LC5_1
k50_1MJC_G17A
k50_EEHEE_rd4_0308
4I5O_1
6XY7_1
k50_EHEE_rd4_0195
4QVS_1
k50_5UBS
2xn6A02
7RKU_3
3SHQ_1
k50_1ENH
4PPQ_1
4J0P_1
k50_5LXJ
2ge3A00
4LN4_2
k50_v2_2LDM
k50_1Y0M
k50_2LSS_F17A
k50_1QKH
5U12_1
00000069-a-1
1VHH_1
k50_3V1A
5HTJ_1
3L2A_1
6YFR_1
k50_2KRS_W42A
k50_2CJJ
7NCW_1
2K50_1
4BGF_1
6J9D_1
3v98B01
k50_EArun3_0525_0006
4MPQ_1
k50_5XR0_T53S
2AQS_1
k50_EHEE_rd4_0840
2RH8_1
6Q9S_1
k50_6M3N
k50_2K5H
k50_2RJV
1URQ_1
3LB6_4
7LM9_1
k50_1IFY
2N84_1
k50_1SRM
5NGO_1
1ojjA00
k50_EEHEE_rd3_1702
k50_2LO1
6LCT_1
3MNM_1
2YZI_1
2ID4_1
k50_2K52_F21S
k50_EArun2_0325_0005
k50_v2_6IVS
k50_1UBQ_L67S
6XHQ_1
k50_2L33
5jntA00
3iq1B00
4ryaA01
6TLF_1
3TJC_1
k50_EHEE_rd4_0463
4LA1_1
4HBS_1
1AIU_1
5KJY_1
6XLQ_2
k50_EArun2_0290_0001
k50_1TUC
1ORM_1
k50_4UZW
k50_2LXK_F15S
k50_2HBB_pross9
6I8H_2
k50_6EWT
6WLP_1
4XL2_1
k50_2KT8_G54S
k50_XXrun8_1063_0003
3F31_1
6ZJ7_1
k50_1QLY
1V9E_1
3VYT_3
5USH_3
5L6Z_1
4URH_2
1sbyA00
k50_2N4R
6CHZ_1
3S61_1
3H5Z_1
2ONM_1
6W4O_1
7PO6_2
6YCX_3
7OYT_1
k50_1K1V
4Z79_1
5OD1_1
4XXI_1
1ZH8_1
k50_2QFF
3ecqA04
5VR9_2
2wsdA03
2YG7_1
5E7Z_1
1M2D_1
2HXW_1
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd3_0146
1mx3A01
6E9G_1
k50_EEHEE_rd3_0657
4BOU_1
6WIZ_1
2IB7_1
k50_v2_2LC2
5JAF_1
k50_2L2D
1MUG_1
2EO3_1
6NYC_1
2hy7A02
7E1R_2
4D82_1
k50_1H92
4BX9_1
5GND_1
k50_1PWT
k50_v2R31SR32S_2N5D
k50_EEHEE_rd4_0469
4ZO1_3
2olvB02
6RU4_1
1FSK_3
3luyA01
4PBX_1
4EFG_1
3CQ0_1
3V9I_1
7P97_1
k50_2KT8_V15A
4WUU_4
k50_2MWA
2RH0_1
4DQA_1
k50_5GU9_V60D
4A5U_2
4GWS_1
4WQD_1
2ZKM_1
5M0Y_2
5C4W_4
6HGN_1
5Z4U_2
MTH3_HAEAESTABILIZED_Tawfik2015
1A38_1
k50_4G3O
3ce9A02
00000073-c-1
k50_2LQK
2ZJZ_1
1ZJ4_1
6V0A_1
k50_2MCK
3QS5_1
k50_2KRS_Y53S
k50_6SOW
2WII_2
2GTD_1
6VVD_1
k50_HHH_rd1_0493
3CTV_1
4Z8T_1
3T96_1
00000078-b-1
1V34_1
5Y6I_1
3QYY_1
6NQS_1
1NRZ_1
00000094-a-3
6WTH_3
2MWX_1
6FYT_3
2YJD_1
2phcB01
k50_2LX2_I32A
5TIV_1
4YDO_1
k50_1PGA_L7S
3IRV_1
2H57_1
1mtyG02
3LLC_1
k50_HHH_rd4_0613
6WFV_1
6RMR_1
2P97_1
6ZMD_2
4AHF_1
1HZE_1
5dcfA01
4UM3_3
7CY0_1
6MNQ_2
k50_GGrun5_1147_0004
5YP8_1
k50_EEHEE_rd3_1498
1qwyA02
k50_v2R14SR16S_2L3X
3GT8_1
k50_2KZI_pross1
k50_2WQG
1V5V_1
k50_2L7F
4hc5D00
1YVC_1
5CMY_1
3GIG_2
00000072-a-1
2e6qA00
k50_6YSE
7D06_4
3jvdA02
6X1O_2
k50_5VNT
2WBK_1
6BBL_1
3R3O_1
2YLH_1
2F5J_1
1FDW_1
k50_1A0N_V55A
k50_3L1X
1E3X_1
6RCV_3
k50_HHH_rd1_0578
7Q84_1
2jhnA02
k50_1PV0
k50_2KR3
k50_1TG0
1PM1_1
1KZ9_1
2KOM_1
2NWH_1
k50_EArun7_1025_0001
k50_2L6Q
k50_EEHEE_rd3_1049
3WJV_1
2F0L_1
k50_2JVG
6ION_2
k50_1BK2_L5S
2W72_1
7BDR_1
k50_2K5P
4MM1_1
5WY6_1
4RC1_1
7AH0_1
k50_2M7O_I21A
k50_2LUM
2V09_1
4OW8_1
