3ORF_1
k50_1UBQ_L67S
2A7Y_1
7KPR_1
k50_EEHEE_rd4_0763
k50_2B88_pross1
1BL0_3
k50_2KWH
2L3Y_1
4gc3A00
6Q4O_1
k50_v2_6IVS
4QFE_1
6EC0_1
k50_1E6H
3TH6_1
4rz3A00
k50_1A0N_L7S
k50_XXrun3_1384_0005
2OVR_2
2W80_1
1RII_1
1XN8_1
k50_2JT1
5C0Z_1
4EIJ_1
6ECB_1
6SIH_1
1f7uA03
3PFD_1
3MJV_1
k50_1TG0
5KLB_1
4g84A01
5WBA_1
3gocA00
2hr7B01
BF520_env_Bloom2018
6OBE_2
k50_EHEE_rd4_0394
k50_1GJS
k50_XXrun1_0254_0003
3O63_1
5IVC_1
5CKQ_1
k50_2JWS
k50_2JZ2
3WB2_1
k50_1PV0
3a9uA02
3i57A02
k50_1YRF
3I5B_1
6LFT_1
6LX3_1
4ETX_1
3ayhB02
6H6K_1
7PS6_2
6J11_3
4R6U_1
1sezA02
6SMS_1
3VQX_1
4XLW_1
k50_HHH_rd4_0816
PA_FLU_Sun2015
k50_GGrun5_1147_0004
3QJE_2
2RCV_1
5dp2A01
2J9X_1
3PZ6_1
6UR0_1
2RD9_1
00000001-d-2
6B2X_1
k50_HHH_rd1_0244
7L9F_1
2OTM_1
2E1M_1
k50_HEEH_rd4_0349
k50_EHEE_rd4_0625
2x7iA02
6CSO_1
k50_5UBS
1OLM_1
k50_2M0Y
k50_1PGA_V39S
3AL0_1
1VSG_1
4lctA00
6HGA_2
k50_2MC5
k50_2M0C
4PMT_1
2I2X_2
2DIC_1
2BFM_1
2o70B00
2IC5_1
6C9U_3
3O72_1
1nc5A00
k50_2K52_L42A
6M7G_1
5KS8_1
5EZW_1
3s84A02
6EAS_1
00000048-a-1
4aeeA05
k50_1QP2
5TA0_1
5JXA_1
7DD7_1
1dmgA00
4JOB_1
k50_v2_2LDM
k50_1GL5
6UIS_1
k50_3CQT
00000011-a-1
k50_HEEH_KT_rd6_0746
3MWJ_1
5X15_1
00000002-a-2
k50_2LVN
k50_2ROT_W41S
2VBX_1
2PMU_1
5MS4_1
k50_1GB4_F53D
1k0wA00
4ZDE_1
k50_EHEE_rd4_0086
k50_2K5N
k50_2KZI_pross1
4QJU_1
1WXF_1
k50_r4_412_TrROS_Hall
6M4W_1
3ZK6_1
2y5dA01
1SQH_1
5GXG_1
3nswA00
k50_GGrun6_0851_0003
00000001-b-1
6SMO_2
2VD3_1
k50_1H92
1A5T_1
5b1aI00
4CJA_1
k50_2MXD
k50_2HBB_pross7
k50_2M6Y
6NB8_1
7SEM_3
k50_2K5H_G11S
6QGK_1
7TCB_1
1XCV_1
7CGH_1
6WIG_1
k50_v2_4UZX
7MIQ_1
3hzhA00
6I1X_1
1litA00
1PMR_1
6OAN_2
3OPZ_3
4S3O_2
2R2Z_1
4NPH_1
6XE3_2
3II6_1
4N05_1
2oxgD00
1xqiA00
7JYB_1
3mxnB00
5BNN_1
k50_3L1X
2X4D_1
00000067-a-1
k50_2K9D
6WW5_3
7ATS_1
7KJ8_1
00000084-a-1
k50_EEHEE_rd4_0003
3DGC_1
1H0L_1
1e5kA00
k50_EEHEE_rd3_0019
4ORB_1
00000080-a-2
2uxwA02
3BX3_2
5IEG_1
2Y8F_1
6E9U_1
k50_2B89
4GWK_1
k50_2OP7
k50_2LYQ
1A77_1
k50_v2K43S_2KVV
k50_v2R31SR32S_2N5D
k50_1TUC
k50_EEHEE_rd3_1702
4M8S_1
2C5Q_1
2WV9_1
6U83_1
1UUS_1
5DRM_1
3K1U_1
k50_2LJ3
4ME9_1
1LWE_1
4UAO_2
1z2zA02
4E0Q_1
k50_1PGX_A27S
4FC8_1
7KHV_1
1R8Q_2
3BQG_1
5IIQ_1
1OR8_1
k50_2MKY
k50_EHEE_rd2_0372
3FY7_1
5XCU_1
7TRV_1
3CBZ_1
6PNQ_1
2aneA00
7COB_1
2CBV_1
3EUD_1
k50_1A32
5A6C_1
k50_HHH_rd4_0557
4CQF_1
00000004-a-3
5LX7_1
4WUX_1
1RTK_1
2PBO_1
2WSM_1
6OT4_1
k50_1TUD
2BR2_2
k50_2L09
00000047-a-1
1ZVT_1
5SWJ_1
1XJD_1
4KBB_1
4gvfA00
6LDS_1
00000036-a-2
1bquA01
4ATZ_2
k50_HHH_rd1_0949
k50_GGrun6_1310_0004
k50_2LC2
3TBT_1
4F4P_1
6QU1_1
5BOM_1
3UBG_1
7LXI_1
7O9P_1
2LSE_1
k50_1S1N_F11S
k50_5ECA_P51S
k50_6EWS
k50_2WNM
k50_1WR4
k50_2L2D
1thtA00
k50_r10_490_TrROS_Hall
6ZVU_1
6CPE_1
5LJJ_1
3RV7_1
4NEH_2
4PF7_1
2D1Q_1
5MH5_1
5HBV_2
6XI8_3
7ND7_2
00000049-a-7
7B0R_1
k50_6NS8_L8K
7DRU_1
3RIJ_1
1RGL_1
k50_EHEE_rd4_0502
6S6E_1
5A1N_2
5N52_1
6B82_1
k50_EHEE_rd4_0325
k50_r11_829_TrROS_Hall
4TRP_2
2PQ7_1
k50_EArun2_0290_0001
4Q3X_1
2Z8C_1
00000074-a-1
3ejbB02
3GVZ_1
k50_EEHEE_rd3_1367
4C5I_1
k50_EEHEE_rd3_1587
4NY0_1
1YSB_1
6T14_1
k50_1PGA_T51A
1ILE_1
3qh6A00
k50_HEEH_rd4_0097
2XGW_1
2MC5_1
k50_2KR3
k50_1I6C
4L3E_4
1SHZ_2
1A8Z_1
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_0146
1yiqA02
3Q8H_1
4RYW_1
6A70_1
2GUI_1
5HNV_1
2DKZ_1
3G8Z_1
k50_2KCM
6ASV_1
3mhsB00
k50_EEHEE_rd3_0094
k50_2JVG
3BG8_1
4ANJ_1
6YCQ_1
00000103-d-1
k50_1SIF_L3A
7CF7_1
5GHU_1
5N6O_1
1mp1A00
5O7N_1
6TP4_1
4E0Y_1
1N8W_1
k50_EArun3_0321_0005
5ccaA00
4KEF_1
3C6O_1
2ZAO_1
4phjA00
5HAQ_1
4EW9_1
2OU9_1
k50_2BTT
4AP3_1
6WRP_1
1AUP_1
k50_EHEE_rd2_0196
7D7S_1
2VCL_1
6WM0_1
00000013-b-1
4MMJ_1
k50_2KYB_G2S
k50_XXrun1_0455_0002
k50_2KRU
4I98_2
k50_4C26
3O2Q_2
k50_EEHEE_rd4_0256
3FB3_1
k50_2KT8_V15A
6W5D_2
2QH6_1
1GX2_1
k50_EHEE_rd4_0044
1WP6_1
4ch0S00
k50_2LYP_P41A
5L25_1
4QBO_1
k50_2MW9
6VBB_1
3F5X_1
3TK3_1
6HNS_1
4GFP_1
5KJE_1
k50_GGrun3_1315_0003
2PVA_1
2L0B_1
k50_5KPH
k50_GGrun5_0637_0006
k50_1ZHC
k50_1IFY
2ECB_1
k50_EHEE_rd2_0152
k50_1F0M
3MFH_1
5TT2_1
5LU1_1
00000041-a-1
4hh4C01
1T6G_1
2ANU_1
k50_2PTL_I58A
k50_2PTL_L38S
4NKU_1
6UYM_2
k50_HHH_rd1_0578
4C57_2
2AU7_1
k50_5XR0_T53S
00000005-a-3
k50_XXrun8_0733_0006
k50_EEHEE_rd3_1049
00000064-a-1
2CPY_1
k50_r11_569_TrROS_Hall
k50_2MI6
5G1B_1
6DLG_1
6OL0_1
6DJT_1
k50_2KYB_K55A
k50_2LCL
4LU5_2
5OGB_1
k50_1VII
k50_r10_572_TrROS_Hall
5UFL_1
1g3gA00
3RRL_2
k50_v2R14SR16S_2L3X
2GSL_1
5ZQI_1
3MHW_1
AMIE_PSEAE_Whitehead
1X1O_1
k50_EHEE_rd2_1257
7CPD_4
4YGW_2
7JIC_4
4EOI_1
BRCA1_HUMAN_BRCT
k50_EArun5_0050_0004
k50_2M7O_I21A
4P5S_1
1K34_1
4JRQ_2
7RYY_1
3lpwA01
k50_6NMW
k50_2LUM
k50_1GB4_A27K
4NSX_1
6WH2_1
1a8dA02
4dk0A02
2FXP_1
6B4Z_1
k50_1UCS_M59K
2A81_1
5J5T_1
k50_2K5H
2gfhA01
5A1S_1
2EQZ_1
k50_6EWT
4K0N_1
3cx5A01
k50_1URF
4UZF_1
4NLO_1
4xfwA00
2L6M_1
7AB7_1
4Q9G_1
2L6E_1
k50_r15_550_TrROS_Hall
k50_GGrun1_1390_0006
k50_2KVS
2YJ2_1
k50_HHH_rd1_0598
2H12_1
k50_2M8I
4FV9_1
4clqA02
1kf6A03
6RP2_2
k50_XXrun5_0690_0002
2GID_2
2FE7_1
k50_1MJC_G17A
k50_2LP5
1pgjA02
3V00_1
1ENS_1
4LRS_2
6BTX_1
2M5E_1
7PP6_1
k50_1BK2_L5S
k50_2MKX_L11A
6YFN_1
k50_2LHC
k50_2O2W
k50_1W4H
1WEZ_1
7NG9_1
k50_2MCK
2WP8_2
2zadA02
6MW4_1
k50_v2_2LXE
6JVY_1
k50_1UBQ_L15S
2jamB02
5ZZ1_1
k50_1PGA_L5A
1LMH_1
5CHO_1
TIM_SULSO_b0
1CA9_1
3H6P_1
2cszA00
3AB4_1
5D16_1
2B0A_1
4Y1K_1
1LXD_1
2GAH_3
k50_2K28
7MZL_1
6O76_1
6WL6_1
k50_2L33
k50_5GU9_L66K
2VXO_1
k50_4HCK
k50_2N4R
4OSS_1
2KXJ_1
00000076-a-1
k50_HHH_rd4_0870
k50_1O6X
00000055-a-1
6YX0_1
HIS7_YEAST_Kondrashov2017
k50_2LXK_G4A
3UAM_1
4HU2_1
00000001-a-1
1U61_1
2EZ6_2
k50_2WXC
k50_1JIC
3O26_1
00000059-a-1
3L62_1
2P18_1
6RR9_1
3HPR_1
k50_v2_2HDZ
k50_2RU9
6TXE_1
5D3Q_1
1FY1_1
1ZP7_1
k50_2ROT_F60A
6IML_1
7E7E_3
1REC_1
k50_3I35
1RV8_1
2azjA00
k50_HEEH_rd3_0055
k50_2KVT
7APL_1
1SN4_1
4R6F_1
1cunA02
4ML8_1
k50_1PGA_L7S
1JUV_1
1M6E_1
3CNI_1
1qq5A01
1LYG_1
k50_2M2J
k50_2JWT
6I4R_1
1DQ2_1
k50_EHEE_rd2_0601
4wesB01
k50_3V1A
k50_2HBB_pross6
3ORG_1
3PRZ_1
3hq1A02
k50_1SRM
3HTO_2
1FM4_1
5D41_1
k50_7BPM
2YBQ_1
5DK0_2
1MIJ_1
00000044-b-2
1osyB00
6PVQ_1
5IEC_1
3PVE_1
k50_2MLB_L43D
k50_3DKM
k50_5GU9_V60D
1FMX_1
k50_2LGW
4OYS_1
5JKQ_1
k50_5FWB_A10S
k50_2HBB
k50_2L2P
5a95A00
6STB_1
4gq1A00
k50_2HBB_pross9
2APQ_1
6M7W_1
k50_1YP5
6KIN_1
3WPV_1
7A1A_1
6PW9_4
3mzwA04
4YBR_1
2ZIX_1
7DXI_1
k50_2MWA
3pmoA01
7SP5_1
k50_2L9R
6OJY_4
k50_HHH_rd2_0155
4L1J_1
1aluA00
5OK8_1
7RUO_1
5U0U_1
7L8U_2
5eo4A01
2wtuB04
4PIJ_1
3FCP_1
2YJ4_1
k50_3ZGK
k50_1UFM
k50_GGrun3_1365_0003
4NDZ_1
3Q4N_1
2eo2A00
k50_XXrun7_0974_0003
6PCX_1
6ZND_1
3snfA00
5GXD_1
2GJH_1
2ANN_2
1L9D_1
00000065-a-1
1HPL_1
3W5J_1
k50_3MYC
1MQH_1
6M8V_1
k50_EEHEE_rd3_0602
3ZDE_1
4N9N_1
5CMP_1
k50_v2_2LC2
2OQ5_1
3VZO_1
k50_GGrun5_1309_0004
2R6F_1
3OY3_1
k50_r6_560_TrROS_Hall
1lfwA01
k50_HEEH_KT_rd6_3632
2QVK_1
k50_1EM7_V54S
2BS2_1
k50_6YSE
k50_1OPS_V44A
2VBV_1
k50_XXrun8_1063_0003
k50_1QLY
00000079-a-1
1NSP_1
k50_2OCH
4OFQ_1
4NKI_2
6RTX_1
6BMK_1
1RXK_1
IF1_ECOLI_Kishony
P84126_THETH_b0
4xuoA00
5Y9M_1
5CQ0_1
6UCD_1
3f81A00
5WX2_1
2ZM0_1
4y9iA00
POLG_HCVJF_Sun2014
7MPD_1
k50_2RRT
3VID_1
5a5wA00
4W70_1
4RER_1
k50_1CSQ_F9S
4A6F_2
5BSZ_1
2QEP_1
7CSQ_2
2PSX_1
2pe4A00
k50_EHEE_rd4_0726
6HGU_2
2o3aB00
k50_1V1C
6XT6_1
6TYX_1
k50_6ACV
k50_HEEH_KT_rd6_0793
3L86_1
4PY8_3
6L88_1
1rcuA00
k50_r18_3_TrROS_Hall
k50_EEHEE_rd4_0784
6JHO_1
k50_r16_88_TrROS_Hall
k50_GGrun2_0085_0001
3f8uD03
4BHR_1
k50_EEHEE_rd4_0308
k50_EHEE_rd4_0098
k50_2LQK
1OBH_1
KKA2_KLEPN_Mikkelsen2014
1PE9_1
k50_HHH_rd1_0473
k50_2CJJ
5QER_1
4KFC_1
1YFN_1
k50_2M8J
3BJ8_1
k50_1E0L
k50_GGrun4_1050_0002
k50_2M2L
3KKA_2
4EKU_1
1UEA_2
k50_2KGT
k50_1I2T
00000068-a-1
7DAE_4
3WEE_2
5XFS_2
6TFU_1
k50_GGrun4_0284_0002
7BQJ_1
3T5M_1
3QLH_1
3fy6D01
2XF4_1
7NHA_2
3E9F_1
3v69B00
00000069-a-1
6TCA_2
6C2V_1
3BQU_2
3F49_1
2OWM_1
k50_1R69
4NTW_3
5H1Z_1
k50_EHEE_rd4_0172
4g2uA00
6M8M_1
2b4vA02
1DZB_1
3AD7_2
3RW6_1
k50_1Y0M
6DFT_1
7NI7_2
00000095-a-1
6P8V_3
1SNL_1
1udlA00
6MKR_3
1WY7_1
6DW1_1
4F48_2
3mgkB00
k50_EArun7_1572_0002
00000090-b-1
k50_XXrun6_1020_0004
k50_2KT8_G54S
k50_HHH_rd1_0493
k50_1YU5
3K30_1
k50_1PGX_G42A
k50_6OBK
3L5D_1
5NSK_1
6XQI_1
3DWQ_1
4I6E_1
2gumB01
k50_EHEE_rd2_0191
6M0W_4
4QCA_1
4a2bA03
5HLB_1
3ZJD_1
5LO1_1
2H75_1
5VIU_1
4ZMW_1
7D6X_1
1BUL_1
1BO5_1
k50_HHH_rd4_0676
3ZL8_1
2f4pA00
1F25_1
k50_1UBQ_L43A
6Y4T_1
k50_EEHEE_rd4_0481
7KHS_1
k50_2RRU
k50_2LSS_F17A
4IJA_1
4CYU_1
k50_EHEE_rd4_0195
k50_1OPS_T53S
3GBW_1
B3VI55_LIPST_Whitehead2015
5ZHB_1
6IFV_1
k50_EHEE_rd2_0751
k50_1YEZ_V46S
6BJW_1
5XIA_1
1VA9_1
5UE7_1
3UZJ_1
4Q7F_1
k50_1A0N_V55A
1HUF_1
1Y6D_1
2MMP_1
4AVQ_1
2MK5_1
5ZJ0_1
2PI3_1
3I4T_1
k50_2WQG
k50_2M9F
k50_1WCL
00000060-a-1
2QE4_1
1UJX_1
1ZEO_1
k50_6M3N
3DS8_1
00000077-b-1
5E4L_1
k50_EArun2_0325_0005
4YOS_1
6U3V_1
k50_2LYP_V26S
k50_1BK2_F47A
6R5J_1
1CLV_1
1SNC_1
4AN4_1
1ZVD_1
6APP_2
3QWW_1
1W62_1
3NZP_1
k50_2LSS_G6S
3H20_1
k50_2M9I
1dw0A00
k50_2YSB
6Q6U_1
3HML_1
k50_1CSQ_F49A
3CAZ_1
k50_XXrun1_0461_0006
k50_r11_1081_TrROS_Hall
k50_5ECA_W37A
1XJN_1
1GLN_1
1OJZ_1
k50_HEEH_KT_rd6_0280
k50_HHH_rd1_0606
5C5L_1
1neqA00
k50_1OPS
4U7M_1
k50_r11_797_TrROS_Hall
6HC7_1
RL401_YEAST_Fraser2016
6VU5_1
k50_2LX2_I32A
7QGP_1
6UXU_1
3X3N_1
3U6X_2
BRCA1_HUMAN_RING
6ZDC_1
4driA00
6Z2L_1
k50_6FVC
2CDA_1
5k3wB02
k50_r7_587_TrROS_Hall
k50_1W4F
5UJ2_2
4K6F_1
4JVY_1
1LGB_3
5VXV_1
k50_HEEH_KT_rd6_0872
2j0wA03
k50_5UCE
4YUQ_1
4O0J_1
5YAY_1
2eocA01
3e1sA02
3e15A00
2oi2A02
5KQU_1
k50_r10_437_TrROS_Hall
6Q18_3
7EMZ_1
1et9A01
k50_GGrun6_0775_0006
k50_2BTH
k50_1S1N_V29A
2gaiA04
k50_HEEH_rd3_0223
3O90_1
5UVD_1
6ZLC_1
4l4yA00
k50_2K5P
1G68_1
2V1C_2
2X9E_1
4kxvA02
6LZ9_4
1EO6_1
k50_1EM7_L7A
3PFN_1
1SRO_1
2imsA00
k50_XXrun5_1034_0004
k50_2GP8
1Q8D_1
7LD8_1
00000063-b-1
k50_5LXJ
00000066-a-1
k50_HHH_rd1_0516
1RF8_1
k50_2YSF
k50_r6_831_TrROS_Hall
k50_2KRS_Y53S
3QNK_1
6FTN_1
6B1P_1
k50_1LP1
2OVU_1
2Z04_1
GAL4_YEAST_Shendure2015
k50_HHH_rd4_0124
k50_5UP5
2UZ1_2
k50_r12_757_TrROS_Hall
3QOJ_1
6JX5_1
k50_r11_951_TrROS_Hall
k50_1AOY
4wkzB00
2Q5C_1
4du6E01
1I5A_1
4WR5_1
2IK2_1
3CTG_1
1S2D_1
k50_EHEE_rd4_0877
4bfgA02
1DKI_1
5WG5_1
6NE1_2
7LJG_1
2OPZ_1
k50_EEHEE_rd4_0470
6A24_1
7D0E_1
2XME_1
7NZV_1
5AOX_1
6VVM_1
00000046-a-2
1AXI_1
3PSE_2
3OT8_1
4EDX_2
3GF7_1
00000078-b-1
6RP8_1
00000043-a-2
3wg9B01
k50_5UYO
5U3T_1
2O9J_1
k50_6EWU
1rifA02
00000075-a-1
4kfzA01
2VW8_1
1H0C_1
k50_2K52_F21S
00000061-a-1
3IV4_1
7LRQ_2
k50_XXrun6_1081_0004
5VYR_1
6Z34_1
7LKA_1
4JUG_1
6P61_1
k50_EHEE_rd2_1106
3CWR_1
k50_2M9E
2eabA02
6IYO_1
1P01_1
k50_7JJK
k50_1SIF_F13S
4R96_2
RASH_HUMAN_Kuriyan
5FJV_1
6R9V_1
6WYO_1
4bzaA03
3dbxA01
k50_2KZJ
3K4T_1
k50_EHEE_rd1_0459
4hadA01
4RWY_2
k50_2LYR
2f3jA02
1ei5A01
k50_2MYX
5U9M_2
k50_6IWS
4ob0B02
1wisA01
k50_2B88
k50_HHH_rd1_0142
4IXC_1
4NLS_1
7CHE_2
6XW6_1
k50_5Z2S
4G8F_1
3co8A01
6DLD_2
k50_EEHEE_rd3_1810
3vlmB02
3HSR_1
k50_1ORC
1LCO_1
00000087-a-1
2R3A_1
k50_2LO1
k50_2KXD
3JUZ_1
5a1iA02
k50_1H8K_W36A
4I8X_1
1LCT_1
4MMP_1
2ONR_1
1TPY_1
k50_1W4G
2czqA00
6HVO_1
5b1aC01
7RTK_2
2htfA00
5LY9_1
2Q2Q_1
k50_r4_43_TrROS_Hall
5VAQ_1
k50_EHEE_rd3_0035
k50_GGrun4_0467_0002
k50_6SOW
2YHG_1
3ZRS_1
1CHK_1
6S2I_1
3N6U_1
k50_2ZW1_Y34A
5BUP_1
2BAQ_1
k50_EEHEE_rd3_0130
k50_EEHEE_rd3_0809
k50_5FWB_M24A
k50_EHEE_rd2_0487
k50_EHEE_rd4_0864
k50_XXrun10_1081_0004
3NQP_1
3luyA03
1S9K_4
2BZN_1
k50_2MWB
k50_2MH8
k50_EHEE_rd1_0407
k50_1UBQ_I3A
4IOF_1
k50_1PSE
1y56A02
5WQ8_1
3bqxA00
6JR9_1
6VZR_1
k50_EEHEE_rd4_0005
3c7jA02
k50_6SCW
3AWG_1
2IUW_1
5W57_1
3U0J_1
1LW6_1
5XOC_2
k50_4G3O
5afdA00
k50_2M8E
k50_4UZW
k50_1H8K_R44S
2czrA01
5JZL_1
k50_EEHEE_rd3_1498
3C0Y_1
4NBL_1
1RQJ_1
3R8X_1
k50_HEEH_KT_rd6_1415
4AE9_1
7CK2_1
6VBJ_1
3D5H_1
k50_2M8U
7M8W_1
k50_2MKX_N29S
1OJ6_1
k50_1QKH
1w7dA00
k50_HEEH_KT_rd6_3546
5cvmA00
3t1iA02
4j3rA00
5irqD00
2QR5_1
3N3K_2
7C1J_1
3MI1_2
2qbyA03
k50_2JTV
k50_EEHEE_rd4_0371
2WK2_1
7MGX_2
k50_HHH_rd4_0395
3H09_1
2BUP_1
BLAT_ECOLX_Ranganathan2015
3A2X_1
3di2A00
k50_2K5H_G23A
4LB5_1
2LM3_1
3GPD_1
3DPL_2
6CBI_1
5XI9_1
4clcA00
MTH3_HAEAESTABILIZED_Tawfik2015
4OGR_3
6A8D_1
5KVP_1
5MQ6_1
6JE9_1
7CDA_4
k50_2ZW1_V55S
3PGU_1
6EIM_1
4TYE_1
6HBJ_1
3DJ9_1
k50_XXrun1_0367_0004
k50_2B88_pross4
6LHL_1
k50_r3_162_TrROS_Hall
5OW6_3
00000001-c-2
1WDW_1
3ZU0_1
1QIR_1
6UMY_1
k50_HHH_rd2_0181
k50_2L7F
4R08_1
k50_2AMI
3a35A01
5DMM_1
k50_1PWT
k50_1UZC
k50_HEEH_KT_rd6_0790
00000073-c-1
1QX4_1
k50_EArun3_0525_0006
2F2L_1
5HMQ_1
2M32_1
2DC4_1
1ANB_1
k50_1K1V
2XCS_1
3coqA00
k50_HHH_rd4_0613
k50_5OAO
7KVM_1
6DG2_2
2nncA00
4I13_2
00000102-0-1
1ZKO_1
k50_EHEE_rd4_0463
1KMC_1
6ZLG_1
6CXM_1
5GNA_1
3R0X_1
1PIV_4
4FFC_1
7R8B_2
k50_2LXK_F15S
k50_1QKX
3ES3_1
k50_2L7M
1fyhB01
k50_EEHEE_rd3_0657
k50_EEHEE_rd3_1615
1IP5_1
1QZE_1
7BO5_1
4AXM_1
1GR7_1
k50_2D1U
00000099-a-1
5BW0_2
k50_v2_2M5A
1U4D_1
00000077-a-1
4ZOB_1
4ZXQ_1
1DDH_2
1H2A_1
k50_EEHEE_rd3_1716
k50_5AHT
5LT6_1
4ZFL_1
4aq4A01
1RX0_1
5I9F_1
3CG0_1
k50_1MJC_L43S
5LHK_1
7CP0_1
k50_2JN4
k50_2MA4
k50_2MCH
1QBL_1
3PL6_3
5IQ5_1
4JGK_1
HG_FLU_Bloom2016
6KRK_1
k50_HHH_rd1_0335
k50_EArun3_1140_0005
1DF4_1
7EU7_1
6LM2_1
2D4Z_1
3sc7X01
1MWK_1
5F1O_1
k50_2HBB_pross4
1A35_3
3UEL_1
6X6P_1
2R2P_1
4TZI_1
k50_EArun6_1429_0006
k50_HEEH_KT_rd6_0007
7ENP_3
1TFD_1
3SEA_1
3MF9_1
7AC8_2
00000096-a-1
5E9Z_1
4O06_1
6MHS_1
6FYD_1
3L05_1
1ULH_1
6SX8_1
1MEY_3
3CMN_1
7KET_2
k50_2CDT
1YZT_1
k50_5JRT
3d0jA00
1I86_1
2VVF_1
2K22_1
6N9L_1
1JJG_1
6KBB_1
2pqvB00
k50_2KRS_W42A
1PCW_1
2IWY_1
k50_2K1B
2xciA02
k50_EEHEE_rd4_0363
5KKS_1
00000094-a-3
k50_2JVD
k50_EArun7_1025_0001
k50_1SF0_V59K
5CYA_1
4DJH_1
2KKH_1
k50_EHEE_rd1_0101
3TH3_3
00000045-h-1
2Y3C_1
k50_EEHEE_rd4_0794
1VOK_1
BG_STRSQ_hmmerbit
1zlpA00
k50_1ENH
6ELD_1
5NTD_1
k50_1H8K
00000010-a-1
1GE4_1
4m7dA00
k50_EArun6_0680_0006
6TD9_1
1ODW_1
5O4P_1
2v1rA00
k50_2L6Q
6C0B_2
4N0H_3
k50_EEHEE_rd4_0647
2RFL_1
2GAO_1
2xu9A01
k50_EEHEE_rd4_0469
k50_EHEE_rd3_0053
k50_1GYZ
4V01_1
4JDC_1
1regX00
2WBL_1
k50_2KFV
k50_1ZLM
5KOE_1
4ac9C01
k50_2QFF
BG505_env_Bloom2018
3UHB_1
7DNT_1
2W5X_1
5ZX9_1
6DUP_1
k50_2N88
6URO_1
4tv7A02
k50_5VNT
TIM_THEMA_b0
k50_EEHEE_rd3_1818
7LPQ_1
5D17_1
2FWV_1
4HB5_1
1DIZ_3
3pl9A00
5SX5_1
3TFT_1
5AQL_1
00000072-a-1
2WMS_1
2JJX_1
6HMV_1
6V7M_2
5KTE_1
4KV7_1
3FC7_1
k50_EHEE_rd4_0840
7CC7_1
k50_2RJV
4j5tA02
4X9O_1
k50_2EXD
5CI6_1
k50_2K2A
6E8C_1
k50_2KCF
B3VI55_LIPSTSTABLE
3IG3_1
6PP8_1
5C1D_1
k50_XXrun8_1098_0003
6J0K_1
k50_2LHR
2VZT_1
2Y8T_1
4Q8U_1
k50_HEEH_rd4_0094
4g6xA00
