k50_2JT1
5EO3_1
k50_GGrun6_0851_0003
1E4C_1
k50_EEHEE_rd3_0657
4EWL_1
6V43_1
k50_EEHEE_rd4_0005
6OS0_1
6RQM_1
3Q7O_1
k50_5UP5
4RD0_1
k50_HEEH_rd3_0223
3v9rA00
1YQZ_1
1RWB_1
1MQK_2
5TXM_2
k50_EEHEE_rd4_0470
5u47A04
k50_1YU5
6EX5_1
4PXM_1
7CHQ_1
3O5Z_1
3ZWB_1
k50_4C26
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0086
6Z1N_2
k50_1I6C
2hb0B02
3JRX_1
4MGA_1
1GOL_1
k50_5ECA_W37A
k50_1WR4
5WWN_1
5F89_1
2UYG_1
7LQY_1
1OPS_1
3SOK_1
k50_2MWB
6JR0_4
k50_5KPH
5dymA00
7K7C_1
5HDA_1
k50_1W4H
TIM_SULSO_b0
00000044-b-2
1HR7_1
3FA4_1
5NBQ_2
6VNO_1
k50_EEHEE_rd4_0256
3JQR_1
4AL3_1
2DRH_1
4zdfB00
1XZF_1
5W5G_1
6Q4N_1
1c17M00
6CRQ_2
00000001-b-1
00000074-a-1
3DIV_1
k50_2MH8
6UYX_1
5GJS_1
5HGL_1
3ghgB01
1FSO_1
1XMC_1
6D6I_1
2QEJ_2
2je6A01
2F2V_1
2BJH_1
k50_XXrun10_1081_0004
7B4Q_1
1ZO4_1
3S6K_1
5BUX_1
4ovjA02
k50_r15_550_TrROS_Hall
k50_GGrun4_1050_0002
2RNN_1
2I0C_1
5HSM_1
k50_EHEE_rd3_0035
4rzlA00
3QDH_1
2XPH_1
k50_HEEH_KT_rd6_0746
5GJY_1
1NQP_2
7C5Q_1
2miiA01
4GS5_1
k50_5FWB_A10S
k50_2YSB
5GUV_1
2kzfA00
6X46_1
2QVB_1
k50_1BK2_F47A
2EW0_1
6SMK_1
k50_1OPS_V44A
1Y7X_1
k50_1R69
4WTQ_1
k50_v2K43S_2KVV
4NZ0_1
k50_HEEH_KT_rd6_0007
k50_HHH_rd1_0493
6KNJ_2
4UB5_4
1M2B_1
5VU8_1
k50_1PGA_V39S
5TKK_3
00000059-a-1
6VFW_1
2qbyB01
6FHM_1
4UHR_1
k50_2LUM
3HP9_1
k50_2M9I
k50_6M3N
3kbrA01
7MYI_1
6CMK_1
3RHA_1
k50_2L7M
5Y6Q_3
1s6yA02
k50_EEHEE_rd3_0602
k50_EArun6_1429_0006
7S0B_1
6QGR_1
4ODU_2
3EN3_1
1PA4_1
3HWS_1
k50_2LQK
BG_STRSQ_hmmerbit
2R8W_1
1SL7_1
k50_HEEH_rd4_0349
4YZF_1
k50_XXrun1_0455_0002
6ZZO_1
k50_HHH_rd1_0244
3FPC_1
1zvuA02
7SQ2_1
4a1fB00
2D2S_1
k50_2MA4
k50_2KXD
6M9A_1
7N4X_1
4ZAS_1
4ZMQ_1
6BI7_1
1TJD_1
k50_3ZGK
k50_HHH_rd4_0816
4kr6A01
k50_2KCF
5MPO_1
5GRW_1
3apoA04
k50_2MW9
1L0O_2
2O9P_1
k50_EArun2_0290_0001
k50_2M7O_I21A
7D85_2
k50_r11_829_TrROS_Hall
7PUJ_1
k50_1GYZ
7BYR_3
3HVG_1
5OQ8_1
7NDE_1
00000060-a-1
1jqeA00
k50_EEHEE_rd4_0784
3CY1_1
4e2xA02
3zrpA02
7V4P_1
6P7V_2
k50_2LCL
5DCU_1
k50_2MKX_L11A
k50_EEHEE_rd3_1049
AMIE_PSEAE_Whitehead
6HD0_1
3LV8_1
k50_1YRF
TIM_THEMA_b0
6X6A_1
6O8U_1
4mdyA01
3nklB00
3nlcA01
6VO4_1
2BKL_1
7S3M_2
k50_2KYB_K55A
3by5A00
k50_HHH_rd1_0598
5Z2X_1
k50_EHEE_rd4_0840
6B7P_1
k50_GGrun3_1365_0003
k50_1S1N_V29A
k50_2KGT
k50_EHEE_rd4_0044
3IRA_1
k50_5OAO
1vqrC00
3WU3_1
5NJH_2
k50_EEHEE_rd3_1702
3UK8_1
1ZMO_1
3W39_1
5SZW_1
5KS9_3
k50_EEHEE_rd3_1615
k50_XXrun1_0461_0006
5WQJ_1
4GAF_2
k50_6ACV
2MC1_1
4cj0A01
3crvA02
1QWM_1
k50_EHEE_rd3_0053
5KYT_1
k50_1SRM
5HV2_1
k50_2LYR
k50_XXrun8_1098_0003
5Y5D_1
2ozzA02
3I2L_1
4YDV_3
1o20A02
k50_2K5H
3PH0_2
k50_EEHEE_rd3_1367
1NT0_1
2MOK_1
3SQ8_1
2I1K_1
3UNW_1
4eekA02
2LLF_1
7MGJ_1
1JHF_1
6PHB_3
4I9S_1
k50_1O6X
2RNQ_1
k50_EHEE_rd2_0152
1oi0A00
k50_EHEE_rd4_0463
4q63A00
k50_EArun7_1025_0001
5CIS_1
3HTS_2
1X1M_1
k50_EArun3_0525_0006
5AKB_2
3D4X_1
00000084-a-1
4C9Y_1
2hlcA01
3HGK_2
k50_1BK2_L5S
5c7gA00
6SDB_1
1PII_1
2ZRW_1
4B50_1
5ANV_1
6HF1_4
3l4bC01
6C2M_1
3E5H_1
5L2P_1
4a0eA00
2A98_1
5IPW_1
BRCA1_HUMAN_BRCT
3ZNG_1
k50_EArun3_0321_0005
5FFO_1
6R3Q_2
4KQ5_1
5UFV_1
k50_2ZW1_Y34A
k50_2B89
7OZY_1
1GCJ_1
1O0L_1
2QIH_1
4OHQ_1
k50_2MLB_L43D
2r78C00
4R3Z_1
k50_1WCL
3TTL_1
P84126_THETH_b0
6KYT_2
3HON_1
5HAX_1
k50_1JIC
2bc4A02
7U29_1
k50_2K52_L42A
5U8J_1
2WG3_2
k50_2M8J
5MZQ_1
k50_7BPM
k50_1SIF_L3A
4PMH_1
7LT4_2
00000004-a-3
7E07_1
5ZTF_1
6APD_3
5HMC_1
00000011-a-1
k50_2LSS_F17A
1HX8_1
k50_1ZHC
1jb7A02
k50_HHH_rd1_0142
2L9N_1
k50_XXrun1_0254_0003
4zs9A02
k50_XXrun5_1034_0004
3RG6_1
1MU2_1
k50_2L2P
4gicA02
HG_FLU_Bloom2016
1HC1_1
k50_2LO1
k50_7JJK
4Y93_1
k50_2MC5
3e57A00
k50_5GU9_V60D
k50_6NS8_L8K
5UAK_1
k50_EArun2_0325_0005
k50_1QKH
4A5Y_1
4PIP_1
3AYC_1
k50_1MJC_G17A
k50_5XR0_T53S
k50_EHEE_rd4_0625
4WI9_1
BF520_env_Bloom2018
3R7S_1
k50_2HBB
3AGC_1
k50_2B88_pross1
k50_2KWH
7KIZ_1
4M9A_1
k50_r12_757_TrROS_Hall
k50_6OBK
00000048-a-1
4V0T_1
k50_EHEE_rd4_0394
3A7Q_1
4H6Z_1
k50_2MKY
4FDF_1
6Z45_2
00000045-h-1
k50_EEHEE_rd4_0647
6VY4_2
6DLJ_1
5eq7A02
k50_EHEE_rd2_0191
4D2O_1
6QB9_1
3K69_1
6COD_1
k50_GGrun4_0467_0002
5LBS_2
5LXZ_1
1YKK_2
6G8Z_1
1M6I_1
3QZU_1
5H1B_1
2j3mA02
3J9J_1
5LV4_1
6EEG_1
7EF6_1
1zboA02
BG505_env_Bloom2018
4P1B_4
3smtA02
1MDP_1
POLG_HCVJF_Sun2014
BLAT_ECOLX_Ranganathan2015
3pfqA01
00000075-a-1
k50_2JVG
k50_1EM7_L7A
3F5Q_1
k50_2KVT
1WID_1
k50_HHH_rd1_0473
6JCN_1
k50_3L1X
6GMO_1
4HW7_1
2AUC_1
2F5Q_3
2qkwB02
2QC7_1
3feuA00
3Q2R_1
1z9bA01
5TG8_1
3W9W_1
2WN7_1
RL401_YEAST_Fraser2016
5CK3_2
k50_2LC2
00000079-a-1
5OHC_1
1U0S_2
4OPM_1
k50_2LHC
4GSK_1
k50_v2_2HDZ
7RFK_1
6XNK_1
k50_r16_88_TrROS_Hall
6L87_1
4GKP_1
k50_EHEE_rd2_0751
k50_HEEH_KT_rd6_0790
7RHS_1
k50_2PTL_L38S
3KLJ_1
k50_GGrun6_1310_0004
1p3cA01
1BQ0_1
3NUL_1
k50_EHEE_rd4_0098
1S80_1
6R7U_1
6ZCW_1
5V1Y_1
6FOC_2
k50_1QKX
k50_1H92
00000001-a-1
7TBS_1
2LMV_1
1g25A00
4QF4_1
k50_1URF
3RYM_1
00000096-a-1
00000002-a-2
k50_EHEE_rd2_0372
6M2L_1
6BCM_1
4H8A_1
1sg4A01
k50_2HBB_pross4
1rxqD00
k50_HHH_rd1_0606
7Q6E_1
2oarB00
4QTR_1
2EKD_1
k50_1ORC
00000078-b-1
1TTE_1
k50_2JWT
7OU9_1
k50_2KRS_Y53S
5GNA_2
1a6zA01
3WGD_1
1HYH_1
k50_EArun5_0050_0004
7F8R_1
1fjeB01
k50_5JRT
2EIH_1
4JNO_1
00000041-a-1
2D8Z_1
4cbbA01
5NIK_3
7B6W_1
00000077-a-1
3VP0_1
k50_v2_2M5A
4P12_1
1c96A02
4FM9_1
2vsyA02
6F9I_1
1JAS_1
6VRQ_2
k50_r10_490_TrROS_Hall
5TJ6_1
k50_1Y0M
3OF2_1
k50_2B88_pross4
00000072-a-1
k50_1OPS_T53S
k50_EEHEE_rd4_0003
2Y8C_1
k50_HHH_rd4_0124
k50_r11_1081_TrROS_Hall
k50_r6_831_TrROS_Hall
7BVG_1
3AH8_1
6AVS_1
k50_1LP1
3N2E_1
3B8P_1
1GRQ_1
4YI5_1
1WEK_1
3SI5_1
k50_2BTT
3EP7_1
00000063-b-1
4CKT_1
k50_2K5P
k50_2M6Y
2G9Q_1
2ph5A01
k50_1PSE
4L6S_1
6ILK_4
7S5K_1
3EU8_1
5HVF_1
k50_1PGA_L5A
7MSE_1
k50_6EWS
k50_2LGW
1EGN_1
5G4W_1
6J1K_1
6NOS_1
6OBH_1
4IUN_1
6OZV_1
1TZ9_1
3ZTW_1
00000049-a-7
5O7H_2
2AQQ_1
1NFD_3
k50_1MJC_L43S
1P1I_1
6IIN_1
2AVW_1
k50_2LYP_V26S
4ZDR_1
4AT5_1
6EI1_1
5JC8_1
6BGH_1
2ARK_1
k50_EEHEE_rd4_0763
5JOS_1
2IVY_1
6NMY_1
k50_GGrun3_1315_0003
7W72_2
6WDW_1
k50_EEHEE_rd4_0363
2QTD_1
k50_HEEH_KT_rd6_0280
k50_1A32
3IDI_2
k50_1VII
3rc1A01
4TU7_1
3OY9_1
2L4Z_1
3KH9_1
k50_1TG0
k50_EEHEE_rd4_0371
6CMV_1
6AKI_1
2f20B00
5DRW_1
1ET0_1
2a6hA01
k50_2RJV
3feyA02
3JTQ_2
k50_2MCH
3L9R_1
2ksdA00
k50_1I2T
k50_5LXJ
1A56_1
k50_1OPS
3TNI_2
k50_2LVN
2R3K_1
k50_GGrun4_0284_0002
4CDF_1
k50_5UCE
2qb7A01
4X4W_1
3gvaA00
5kvrA00
3CLU_2
6CHU_1
00000001-c-2
3VQG_1
1AUR_1
5OXJ_1
6RMB_1
5BRK_2
4avrA00
k50_HHH_rd1_0949
6MLN_1
5NHW_2
2vf7A01
2DNU_1
k50_2M2J
5X5I_1
k50_1H8K
6J0V_1
4YZE_1
3q63F00
2DDJ_1
5JXR_1
1nktA04
1t0fA02
k50_2K5N
3PAC_1
4M21_1
2YGW_1
2DZY_1
00000102-0-1
7MIW_1
00000073-c-1
1KCL_1
k50_HHH_rd2_0155
k50_2KYB_G2S
k50_2WQG
k50_EArun3_1140_0005
2GS9_1
k50_3CQT
6KK1_1
3QP6_1
k50_2K5H_G11S
5FZK_1
3ITD_1
2FWG_1
k50_1QP2
5YV7_1
6XTV_1
3EYC_1
k50_2CJJ
4HQ8_1
7LOK_2
7SHL_3
k50_1YP5
00000010-a-1
k50_XXrun6_1081_0004
k50_1GB4_A27K
1pc3A01
00000094-a-3
4MLY_1
2CGQ_1
6XZ2_1
k50_HHH_rd4_0613
3E22_1
7KXA_1
4hjhA03
6WDO_1
4Y4V_2
7BWF_1
3v5wA03
5T1J_1
3BN6_1
k50_2M0Y
3UF2_1
k50_2PTL_I58A
00000069-a-1
6FYS_1
k50_2KT8_V15A
k50_4UZW
k50_1H8K_W36A
k50_2WXC
4WW9_2
6YHD_1
5NQ6_1
4LGC_1
7DKH_4
4JGQ_1
4X4X_1
6RYA_1
k50_1V1C
k50_1UFM
5W0O_1
1IJ6_1
k50_2LYQ
k50_2K52_F21S
2YKG_1
2DPH_1
k50_1CSQ_F49A
5O4A_1
k50_r6_560_TrROS_Hall
k50_6SOW
2VD6_1
4IE4_1
3M6U_1
7D5Q_1
k50_2KRU
k50_EHEE_rd2_1257
1p5qA02
6TUN_2
6T37_1
k50_2D1U
k50_2HBB_pross6
2HU8_1
3PFW_1
6UJZ_2
3K2N_1
1FGR_1
2VSS_1
k50_2LX2_I32A
3K1R_1
4YRY_2
4GZ7_1
k50_EHEE_rd4_0726
5LOR_1
2O8D_4
6MJN_1
4IUU_1
7EOR_2
6COJ_1
6MR8_1
k50_5AHT
k50_4HCK
7LFU_1
2N3H_1
6V87_1
2XS3_1
7OZB_1
k50_v2_2LC2
1LN0_1
k50_1YEZ_V46S
k50_EEHEE_rd3_0130
4LWM_1
2GON_1
k50_2M9E
k50_5GU9_L66K
k50_1E0L
1QRZ_1
k50_2LSS_G6S
2fhzA00
4zcnA00
1v5mA00
4pp0B01
1KSU_1
k50_2HBB_pross7
1qvrC01
1k5nB00
k50_1GB4_F53D
1SBZ_1
4IQD_1
k50_6SCW
6XK9_3
k50_v2R14SR16S_2L3X
5H5O_1
6OE3_1
k50_1H8K_R44S
5LW1_1
1UZR_1
k50_2GP8
k50_2JWS
3U46_1
3saoB01
k50_2KVS
3GEC_1
4GI2_1
2A4A_1
1ZYV_1
6WHK_2
k50_2LXK_G4A
4Z31_1
4z7xB00
k50_EEHEE_rd4_0481
00000001-d-2
1TEL_1
k50_5ECA_P51S
4EQN_1
5VJF_1
6NWR_2
k50_1PGX_A27S
KKA2_KLEPN_Mikkelsen2014
k50_2ZW1_V55S
2ip1A01
5F3P_1
k50_r4_412_TrROS_Hall
k50_2MXD
7K9A_1
k50_1ZLM
6AQQ_1
1ERK_1
5gm2K01
4IV4_1
k50_2M8I
1q4tA00
k50_5FWB_M24A
5t57A01
3VXC_1
k50_HEEH_rd4_0097
5HLW_1
00000090-b-1
3gt5A00
5UMR_1
6JSA_1
2KD3_1
1qveB00
2i9sA00
3KGY_1
1R74_1
3LSN_1
7F1W_1
00000036-a-2
1wu3I00
3LWS_1
2D3M_1
3EYX_1
k50_v2_2LDM
k50_2MKX_N29S
4KLT_1
2ijaA00
k50_1TUC
k50_2K9D
k50_2YSF
4yi7A01
1Q1K_1
1VAO_1
k50_3I35
k50_r11_233_TrROS_Hall
7AR0_2
2Z31_2
6VRE_1
7MNH_1
7RAG_1
k50_XXrun5_0690_0002
1SUB_1
5AOH_1
k50_HEEH_rd4_0094
k50_2M0C
4HZI_1
6U2M_1
k50_2L2D
k50_6YSE
1SL1_3
k50_1SF0_V59K
k50_XXrun6_1020_0004
1K35_1
k50_r7_587_TrROS_Hall
2EYH_1
k50_1UBQ_L67S
7E57_2
k50_2BTH
2vd2A01
3dvoA00
7ONO_1
3ot2A00
k50_v2R31SR32S_2N5D
5IRY_1
7L5F_1
1qy9A02
1o6dA00
1BWQ_1
2Z4W_1
5YJ0_1
k50_EHEE_rd2_0601
k50_GGrun5_1309_0004
5MKP_1
1MG6_1
5II0_1
4wcwA01
k50_2M2L
00000077-b-1
2ZBM_1
k50_6FVC
1UZ2_1
6T1W_1
k50_EEHEE_rd3_0809
k50_2MYX
7M6H_2
7NX5_1
4E70_1
k50_2LXK_F15S
4GIB_1
6M6D_1
1H2B_1
1HJP_1
3KCM_1
k50_5UYO
k50_2LYP_P41A
k50_EEHEE_rd3_0094
2LP0_1
1V4W_2
3apaA00
2YDB_1
5F7P_1
5DO7_2
k50_2LHR
k50_5VNT
3FRC_1
k50_3V1A
3IF0_1
2JQR_2
6XOD_2
2ETT_1
k50_3DKM
k50_1F0M
2x4gA00
k50_2JN4
k50_2LP5
k50_v2_2LXE
4TZU_1
4yorB00
k50_HEEH_KT_rd6_1415
4l9bA01
2C2H_1
k50_EEHEE_rd3_1587
1LCF_1
3JVV_1
k50_HEEH_KT_rd6_0793
3QUR_1
4YC3_2
4HNW_2
GAL4_YEAST_Shendure2015
1Q66_1
k50_HHH_rd4_0870
k50_6EWT
6P2K_1
k50_2B88
4KB2_1
k50_1QLY
4G4Q_1
k50_EHEE_rd1_0459
2G25_1
4NLD_1
5V43_1
2VVL_1
k50_2CDT
6MVD_1
k50_2N4R
2QQY_1
k50_2RRU
3V7A_1
k50_1IFY
6QTM_1
k50_2M8E
5ZVD_1
2MCK_1
k50_2KRS_W42A
1te7A00
3vylA00
00000047-a-1
2LT4_1
2NDF_1
k50_GGrun2_0085_0001
1k4tA04
6FBN_1
5GQE_1
k50_HEEH_KT_rd6_0872
6Y9E_1
k50_EHEE_rd4_0877
3DQY_1
7E0E_1
5OCA_2
k50_1UBQ_L15S
k50_HEEH_KT_rd6_3546
4F4J_1
7BDK_2
6E6S_1
2XBT_1
6AL4_2
4C4O_1
4YQW_1
k50_5UBS
k50_r3_162_TrROS_Hall
7NM7_1
k50_2MI6
k50_GGrun6_0775_0006
k50_1GJS
2nqwA00
1xm3B00
k50_2KT8_G54S
k50_v2_6IVS
1jb0C00
3nowA01
4JRL_1
7AG1_1
k50_2L33
3STZ_3
6Y9S_1
2LD7_2
5CYQ_2
4HSE_1
2Z3T_1
k50_1SIF_F13S
4ap5A02
2XCY_1
6YLN_1
3lmeC00
6JRG_1
7KW7_3
1PLC_1
2I6V_1
k50_EEHEE_rd3_0019
k50_2KCM
3A7R_1
k50_1PWT
3BI4_1
k50_EHEE_rd2_0196
2QOQ_1
4jixB00
k50_4G3O
5fhiA02
4YE9_1
2DPM_1
6U7L_1
3SSA_1
4KEU_1
5GGQ_2
1t7pA02
k50_r10_572_TrROS_Hall
5I09_1
2yocA05
3ezuA01
2rqrA00
5GM2_1
5BYU_1
1XQJ_1
6P73_1
2SNI_1
6MLM_4
k50_EEHEE_rd3_1498
1wteB01
5OIO_1
PA_FLU_Sun2015
4ckbA01
4EBC_1
k50_r4_43_TrROS_Hall
3h4tA02
2ZQZ_1
3s28A03
3CCX_1
3SJB_1
5M0P_1
3N58_1
k50_2L9R
k50_1GL5
3psfA01
7RKX_5
6JV1_1
k50_EArun6_0680_0006
1PS2_1
5F9M_1
4KTZ_1
k50_1UBQ_I3A
5IRC_2
00000061-a-1
3N5C_1
k50_2LJ3
3ZWH_1
2z0tB00
k50_HEEH_KT_rd6_3632
k50_XXrun1_0367_0004
2JT4_1
2e4tA02
1A58_1
2HY8_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2KFV
k50_2O2W
k50_2MCK
2o57D00
5DFM_1
4X33_2
2F9N_1
6N01_1
4MN0_1
k50_1K1V
2HAK_1
3hx8A00
k50_EEHEE_rd3_0146
k50_2KZJ
1B2Y_1
3E26_1
4L07_1
k50_1UZC
k50_EHEE_rd1_0101
k50_XXrun3_1384_0005
k50_EEHEE_rd4_0469
6I8D_1
k50_2L6Q
k50_EArun7_1572_0002
k50_2RRT
3QZQ_1
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd4_0794
1pj5A03
5IEZ_1
1IJK_3
6HB3_1
6FYJ_1
k50_1AOY
k50_1EM7_V54S
4CPC_1
2TSY_2
6PUK_2
k50_HEEH_rd3_0055
6L96_1
5ZRZ_2
k50_1ENH
5IDL_1
6XX1_2
4PRH_4
6FWT_1
1uxtA02
5X1E_5
5L1W_1
2H7Y_1
3O3T_1
1SPQ_1
2DT6_1
4EB7_2
k50_2RU9
6G85_1
3J4U_2
k50_1PGX_G42A
k50_6NMW
1HEI_1
00000064-a-1
k50_3MYC
k50_XXrun8_1063_0003
3VT9_1
6I6X_2
4O6K_1
1ZZY_1
k50_GGrun5_0637_0006
1FJH_1
1ggzA01
k50_2M8U
1gkpA01
1V6Z_1
k50_2KZI_pross1
6K1G_1
00000099-a-1
5IQ9_2
k50_2L7F
7LRE_1
7VW2_1
5SWP_2
k50_2MWA
6CK1_1
3r7wA01
6NUC_2
k50_1PGA_L7S
k50_2N88
3A9B_1
4IG8_1
7KWD_1
2kkpA00
1CBK_1
3TQJ_1
1KOA_1
2xt2B00
4JUV_1
3LIB_1
4XFP_1
6JMP_1
3LQB_1
4H2X_2
6INU_1
2LSM_1
k50_1W4G
4H1Y_1
k50_HHH_rd4_0395
6YUG_1
2MNI_1
1y8tA03
6EOS_1
6TB9_2
k50_EEHEE_rd3_1810
k50_EHEE_rd4_0172
3pmsA02
5XV9_1
5TKV_1
k50_1W4F
2HFF_2
6GX7_1
k50_XXrun7_0974_0003
5GYL_1
2q2eB02
1wkrA01
00000095-a-1
3TZO_1
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0502
00000043-a-2
k50_2OCH
2NRU_1
2XA4_1
2BO4_1
3IG4_1
00000066-a-1
2O96_1
6WYT_1
3RMS_1
3DLA_1
7K95_1
7JHY_1
6P78_1
2N8Z_1
k50_1PGA_T51A
4i42C01
6PKC_1
3NSK_1
3FAQ_1
7KY1_1
3MJX_1
4EHL_1
4yyfA00
4KPI_1
4D72_1
k50_2KR3
6P2G_1
2NZ9_3
k50_2WNM
1F5A_1
k50_2JZ2
5F27_1
k50_HHH_rd2_0181
k50_1TUD
3fhmA00
k50_1A0N_L7S
00000087-a-1
1EPY_1
00000080-a-2
1BVU_1
k50_2EXD
4hyjA00
RASH_HUMAN_Kuriyan
3gg2C03
6V4L_2
7D2X_1
7FBP_1
k50_r18_3_TrROS_Hall
3S30_1
4D8T_1
k50_2K2A
k50_EHEE_rd2_0487
k50_1PV0
7RI5_5
6RYO_1
3lbeB00
2GTA_1
k50_2ROT_F60A
k50_2OP7
k50_EHEE_rd1_0407
k50_2HBB_pross9
4llfD02
6Y4D_1
k50_HHH_rd1_0578
3vi6A00
2ZSJ_1
k50_2L09
3C97_1
5EGO_4
6JMS_1
6WKJ_1
1IJR_1
7D2M_1
4WPX_1
k50_2K28
5NKK_2
4R30_1
2HFT_1
6WG6_1
k50_2ROT_W41S
IF1_ECOLI_Kishony
7EA2_1
00000103-d-1
3M1S_1
3S2Q_1
7L66_1
2Q3V_1
4UWD_1
3SUR_1
BRCA1_HUMAN_RING
2NPT_1
00000055-a-1
5NST_2
2c2nA01
1HFO_1
1BRG_1
4wwhA01
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_1716
00000013-b-1
5BOP_2
3AQ8_1
k50_2JVD
7EDB_1
4hwiB02
2eplX02
k50_r11_951_TrROS_Hall
4hujA00
7BKQ_1
k50_HHH_rd1_0335
3NAV_1
3aiiA02
2LD3_1
k50_1UBQ_L43A
6ZMQ_1
4qreA03
4PZZ_1
4WHH_1
6EMV_1
3QBJ_1
4K51_1
6TH4_2
k50_HHH_rd1_0516
1ultA02
B3VI55_LIPSTSTABLE
4bczA00
4BDN_1
00000076-a-1
k50_1E6H
4JKD_1
3uifA01
5VXG_1
1W1I_2
k50_5Z2S
6P3K_1
k50_v2_4UZX
6F2M_1
3E8J_1
5KVM_1
k50_1CSQ_F9S
4yddD00
k50_EHEE_rd4_0325
3KYS_2
k50_r11_569_TrROS_Hall
4a54A00
7JVV_1
1IAI_3
00000065-a-1
5B71_2
k50_1A0N_V55A
00000067-a-1
1WWH_1
3D5N_1
1V1O_1
k50_EEHEE_rd4_0308
3o3mB02
3BRK_1
7L71_1
2D5A_1
k50_2K1B
k50_6EWU
1USY_3
2LKZ_1
4H0R_1
1YSL_1
2CTL_1
4GP3_1
1GBE_1
k50_2K5H_G23A
k50_HHH_rd4_0557
6VHW_1
5bmnA02
4ETP_1
6TD6_2
7CDC_1
4LMQ_3
2P67_1
3kkcA01
k50_2QFF
5T5Q_1
k50_2M9F
3UV1_1
k50_EHEE_rd4_0195
3KFU_3
2OU4_1
00000005-a-3
4D80_1
2vpzA05
5XEF_1
3RRO_1
k50_2JTV
k50_EHEE_rd4_0864
4HG9_1
4M4D_1
3FG2_1
5WFU_1
7MQJ_1
1S8E_1
k50_1UCS_M59K
k50_GGrun1_1390_0006
5V70_1
1KUQ_2
7MLX_2
6VX1_1
1BQQ_2
1FQG_1
3kksB00
00000068-a-1
3ALG_1
2MC9_1
1KNY_1
4M1A_1
6HIH_1
3OPN_1
k50_2AMI
6FK0_1
6NUX_2
1M2V_1
6GLK_1
2q1fA04
4P0X_1
k50_EHEE_rd2_1106
1DOA_2
k50_XXrun8_0733_0006
k50_HHH_rd4_0676
4jgiA01
1LL3_1
1OLP_1
4ERR_1
2F3C_1
5N88_1
k50_GGrun5_1147_0004
2POK_1
3MTT_1
3D85_2
00000046-a-2
2r5uC00
4PLP_1
k50_EEHEE_rd3_1818
k50_6IWS
k50_1S1N_F11S
