4DGA_1
00000087-a-1
3QLB_1
k50_r18_3_TrROS_Hall
1cidA01
4DDN_1
4NRZ_2
3k4oA00
k50_EEHEE_rd4_0005
k50_HEEH_rd3_0223
k50_1CSQ_F9S
6NX1_1
6FP9_1
3l4aA00
4HB2_3
7AVC_1
2ZJB_1
6BZB_1
5WX6_1
k50_6YSE
5IPZ_1
4EFA_1
2B9Z_1
6DNH_1
k50_EEHEE_rd3_1498
7A8U_1
4JGN_1
k50_2K28
6UL2_1
5GYJ_1
7CDH_1
1OFI_1
5JAA_1
k50_2LQK
4fvmA03
4MWA_5
4XXL_1
1BPW_1
6QJA_1
6OML_1
5HAF_1
4HDE_1
7DMM_1
k50_2HBB_pross9
3H86_1
7MRU_1
k50_2MH8
k50_EHEE_rd4_0086
00000047-a-1
k50_r16_88_TrROS_Hall
BF520_env_Bloom2018
3P0K_1
2EKG_1
4ME7_2
k50_r4_412_TrROS_Hall
2CDU_1
k50_v2R14SR16S_2L3X
2OQC_1
1HA3_1
4KW2_1
2YIN_1
k50_2PTL_L38S
5AF4_1
5OE7_2
2p4vA01
1BEO_1
4KIN_1
3E8X_1
7M7W_2
5F6K_1
1EBM_3
k50_3I35
4Z20_1
k50_v2R31SR32S_2N5D
2rhcA00
6ZYK_1
k50_2L09
4RJ9_1
1Z8K_1
00000002-a-2
k50_2L7F
3JWB_1
k50_2L2D
BRCA1_HUMAN_BRCT
AMIE_PSEAE_Whitehead
3QVV_1
4WNQ_2
3ly7A02
6B1G_2
k50_2OCH
5k3wA01
4lqeA00
k50_EEHEE_rd3_1810
k50_HEEH_KT_rd6_0280
4ZV8_1
k50_EHEE_rd2_0196
k50_2CDT
2CYJ_1
5DRU_1
6TN7_1
3LOJ_1
k50_2MCH
1V02_1
k50_EEHEE_rd3_1049
k50_XXrun5_0690_0002
6D8K_1
k50_1OPS
1ZRN_1
3K17_1
3WR0_1
3AZI_2
2BHW_1
k50_1PGA_V39S
k50_2HBB_pross6
k50_2KRS_Y53S
6X91_1
6MDX_1
k50_EHEE_rd1_0407
k50_1H8K
KKA2_KLEPN_Mikkelsen2014
2g7cB03
k50_HEEH_KT_rd6_0790
k50_2KZJ
3lqnA00
k50_1ENH
5LJI_1
6IVK_1
3d7lA00
k50_v2_2LDM
6NEH_1
k50_1W4F
4UUP_1
2AQA_1
k50_2N88
1K6D_1
3FDE_1
k50_XXrun1_0254_0003
1HKT_1
5FV3_1
2FEO_1
k50_EArun3_0321_0005
1KNA_1
k50_2YSB
2ZTE_1
6BXA_1
4aokB00
2JES_1
5IO1_1
6B58_1
00000066-a-1
4AVF_1
3ZHX_1
6K7C_1
5N7W_1
1Y17_1
3DIB_1
4Y0S_1
k50_1BK2_F47A
4RG8_1
1kx5D00
4US0_2
2ogkD00
2JLS_1
k50_2K5N
k50_HHH_rd4_0870
5LXV_1
4ESS_1
3k7pA00
1LCY_1
4P1V_1
4ISW_1
k50_6NMW
00000073-c-1
k50_EHEE_rd2_0372
2R83_1
k50_2LUM
6DZY_4
3SQ3_1
6LKB_1
k50_5JRT
4G84_1
1H2K_1
3D1D_1
k50_1W4H
5G2O_1
00000095-a-1
4hvmB01
7ACX_2
4ZHI_1
k50_2LXK_G4A
3U9E_1
1OAK_3
k50_2MA4
3KFA_1
k50_2EXD
5e5bA01
6ECN_1
00000060-a-1
2QAR_2
3U7W_2
4w7wA00
k50_HHH_rd1_0949
6UAG_1
4Y5I_1
6NSC_1
k50_2HBB
4OLK_1
3DWN_1
5M9N_1
k50_1GYZ
1FAX_1
k50_1K1V
5LW0_1
5NNY_1
6BLK_1
1np8A00
2QPT_1
6PY8_1
2PB5_1
2ZNO_1
6VCD_2
3FN1_2
k50_EArun2_0290_0001
2gb4B00
k50_HEEH_KT_rd6_3632
00000078-b-1
k50_1UBQ_L43A
6FQS_1
6YVT_1
k50_XXrun8_1063_0003
4F4E_1
4e2uA00
k50_GGrun5_0637_0006
00000072-a-1
5NKZ_2
4OMA_1
2ODH_1
4m8rA01
k50_6SCW
5W0Z_1
1UVQ_1
k50_5FWB_A10S
3NQK_1
00000055-a-1
k50_EEHEE_rd4_0469
1QZ5_1
5IA5_1
4X36_1
3nufB00
1Q87_1
GAL4_YEAST_Shendure2015
2IZ4_1
1THX_1
4GZM_1
5j3wA00
4F37_1
k50_EHEE_rd3_0035
6T2C_2
4Z1C_1
6WEO_1
7LOP_4
3WDG_1
k50_2D1U
3hskA02
k50_2KCM
2ATC_1
7SZP_1
2BC2_1
k50_EHEE_rd4_0864
k50_HEEH_KT_rd6_1415
2OFQ_1
k50_EArun3_0525_0006
k50_2OP7
k50_2M0Y
k50_HEEH_KT_rd6_0793
3IH8_1
6WMH_1
1oznA00
2HGA_1
2OWS_1
1YRL_1
5LCJ_1
2R0H_1
6NFQ_1
k50_2LHR
3VQR_1
4ADO_1
3c9zA01
4Q1Q_1
1OFC_1
6W6E_1
4A44_1
2c9oA01
5dm2A00
2NUL_1
1ELX_1
k50_5VNT
6O0F_1
k50_1PWT
5CKY_1
5JPZ_1
5HKF_1
k50_1CSQ_F49A
4E6U_1
2B4A_1
7E15_3
3o3mD03
4d6gA03
3AAL_1
5H8G_1
1Q9W_2
5DRX_1
2IFS_1
5D1O_1
6E4H_1
1FAF_1
6WYG_1
HIS7_YEAST_Kondrashov2017
4YRN_1
1W1W_2
5XOT_5
k50_2KGT
k50_3CQT
k50_HHH_rd1_0142
4ne2B00
1T8U_1
k50_GGrun5_1309_0004
5A9V_1
4B8T_1
2XAW_1
1B4T_1
1GGC_2
1QT3_1
k50_1GL5
k50_1LP1
MTH3_HAEAESTABILIZED_Tawfik2015
2NRH_1
1NMA_3
3KCI_1
5JXB_1
k50_2ROT_W41S
k50_2M6Y
3Q1I_1
2BGP_1
6UBP_1
k50_EArun2_0325_0005
4PPR_1
00000064-a-1
k50_2BTH
2N5D_1
5ODZ_1
1PQH_1
6LZU_1
3W6D_1
1LJL_1
1FP4_1
k50_1UFM
3KLU_1
3K4U_1
2o1bA02
2QTM_1
k50_2JN4
4csqA00
5i47B02
3F5D_1
2WAX_1
2V33_1
5Z91_1
1GFN_1
k50_2MWA
2O0O_1
7LCI_1
k50_HHH_rd4_0816
5TQ2_2
7AJL_1
4P2T_1
k50_v2_2LC2
k50_1ZHC
5DV2_1
3UN3_1
4JCI_1
k50_1WCL
3ZE6_1
1AKT_1
k50_1F0M
5A9B_1
4NXG_1
2dleA01
4AM8_1
6WCE_1
k50_1E0L
2OPP_2
3id9B00
k50_5OAO
6B4F_1
k50_EHEE_rd2_0487
k50_2K52_F21S
2ovlA02
k50_HEEH_KT_rd6_0746
1AYZ_1
k50_EHEE_rd4_0098
4U9E_1
2VXQ_2
BG505_env_Bloom2018
6UL6_2
k50_EEHEE_rd3_1587
4dq5B00
k50_1E6H
k50_HHH_rd1_0493
6UZT_1
6OHK_1
k50_2KZI_pross1
k50_4G3O
k50_2CJJ
4nq0A00
4czgA02
7OEG_2
4P7F_1
1R0D_1
3FD7_1
k50_2L33
3I4U_1
4U08_1
k50_EEHEE_rd4_0363
k50_2QFF
1whlA00
3G3K_1
4eadA02
1omoA01
k50_HHH_rd1_0516
2ZYZ_2
P84126_THETH_b0
k50_4C26
2QS7_1
2Q7L_1
k50_1EM7_V54S
k50_2LYP_P41A
4KSD_2
7EBV_1
5E0Z_1
B3VI55_LIPSTSTABLE
k50_2LYP_V26S
1ij5A03
4f7zA04
k50_EHEE_rd2_1106
6UQM_1
6IY6_3
4EQ6_2
k50_r15_550_TrROS_Hall
4QG5_1
2BD1_1
k50_1BK2_L5S
2E2W_1
5A6A_1
1z5hA01
k50_5UCE
4CA1_1
7KVZ_1
2e8gA02
2esnA01
7BH9_1
1MFL_1
5XTG_1
00000061-a-1
k50_2BTT
6X6I_1
2Z84_1
4jquA00
2SAM_1
k50_1A0N_L7S
IF1_ECOLI_Kishony
k50_1YRF
7K4Q_1
4R0L_2
6HNV_1
k50_2WQG
4HDT_1
k50_2KXD
5Z6B_1
k50_1W4G
6CDP_1
00000001-b-1
k50_1MJC_L43S
5ZTO_1
00000079-a-1
k50_2K52_L42A
6VA9_1
5EUL_1
k50_EArun7_1572_0002
5IEV_1
3D4W_1
k50_2MC5
k50_r11_829_TrROS_Hall
2xr1A03
3b02A02
3LT9_1
5Y8U_1
3KE6_1
k50_2KVT
4aq1A02
1J8M_1
k50_2MKY
k50_2B88_pross4
2G8Y_1
2GLZ_1
1E25_1
3VM4_1
3w3aH00
3H8S_1
3C4A_1
4PFH_1
5A53_3
2AB4_2
5LA3_1
k50_5KPH
k50_EEHEE_rd3_1716
4X30_1
6OGC_1
5S5A_2
5V3X_1
3ga4A00
k50_HHH_rd4_0395
3OO7_1
6BO5_1
7ONI_3
k50_6EWU
00000001-a-1
5BTQ_1
3VBM_1
00000010-a-1
k50_1PGA_L5A
k50_1EM7_L7A
4yhjB01
7AVM_1
3OFN_4
6GGP_1
2EXV_1
7M8U_1
6TCR_2
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0195
5XIK_1
5ZHH_1
3N6V_1
6A6Y_1
k50_2KT8_V15A
1FOT_1
k50_GGrun3_1365_0003
5D9V_1
4gbjC01
1SZX_1
k50_HHH_rd1_0244
4adnA01
4APL_1
5UW5_1
k50_6FVC
k50_1OPS_T53S
2X8C_1
1Z1Z_1
1c3kA00
3bfmA01
k50_2PTL_I58A
6OBG_2
2wawA00
6K6M_1
3L4E_1
3iiiA01
3AFE_1
4FMV_1
5TMK_1
k50_5UYO
1OSC_1
4ZIL_1
5MC7_1
2LNV_1
1QK3_1
1CI7_1
3PEF_1
5KBX_2
2CSL_1
2YQB_1
00000103-d-1
2d5wA03
3OQV_1
6NPA_1
1s3eA03
6BNX_1
k50_EHEE_rd4_0463
4K81_1
2I91_3
7CZ9_1
00000075-a-1
k50_XXrun6_1081_0004
5GQ1_1
k50_GGrun6_1310_0004
1ghpA00
k50_6IWS
3MGM_1
5ecdA00
k50_2MYX
k50_2LVN
4TLF_1
4FVM_1
k50_EEHEE_rd3_1702
5VN3_2
4PH6_1
2j66A01
6N16_1
6FY1_1
7OLY_5
k50_2MCK
k50_HHH_rd4_0613
k50_2L6Q
3V85_1
6IAK_1
4RSL_1
3W7S_1
k50_r11_233_TrROS_Hall
4XGS_1
k50_5UBS
3aekB04
2FIT_1
1L5R_1
3SBY_1
2RFF_1
5W62_1
1CF7_4
5EPE_1
2LLY_1
1QPW_1
4RTB_1
3CDY_1
4RJ5_1
4U3S_1
k50_1UZC
6XZU_1
k50_2M8E
1ugkA00
2H1G_1
k50_XXrun10_1081_0004
6C6P_1
B3VI55_LIPST_Whitehead2015
1L7G_1
3LE6_1
k50_2RRT
4a4aA04
k50_HHH_rd1_0335
3ST2_1
1UOB_1
6G15_1
5JMC_2
k50_r11_951_TrROS_Hall
k50_GGrun1_1390_0006
2I1M_1
2x55A00
3M9U_1
3HZX_1
2pd2A00
3ZS5_1
k50_2M2J
1WEX_1
5WEI_1
k50_HHH_rd4_0557
k50_2JTV
4x9yA01
k50_1PGX_G42A
3ZC6_1
4B4S_1
5TEW_1
00000041-a-1
k50_HHH_rd2_0155
1F4Y_1
5d22B00
1qr9A00
1YFI_2
k50_r6_560_TrROS_Hall
7JN9_1
4LSS_1
3IK1_1
k50_EEHEE_rd3_1367
3BU8_1
k50_v2_2M5A
BRCA1_HUMAN_RING
k50_XXrun5_1034_0004
7O1K_1
3DMK_1
2ED0_1
4ZDK_1
3O5X_1
k50_EEHEE_rd4_0481
k50_r6_831_TrROS_Hall
1sfsA00
k50_GGrun4_1050_0002
5MQH_1
3V2Y_1
k50_6ACV
k50_1WR4
3WXM_1
4e12A01
4LBQ_3
7C0W_1
6V6Y_1
5ermB00
k50_1SF0_V59K
7MFG_1
k50_2KWH
00000096-a-1
k50_4HCK
4L68_1
5B4X_2
k50_6EWS
3DH3_1
k50_1O6X
6R02_1
k50_1VII
1WS9_1
k50_6M3N
k50_3DKM
k50_2MKX_N29S
k50_1H8K_W36A
6BYG_1
4D2V_1
1AJA_1
k50_HEEH_KT_rd6_0872
7OCA_1
k50_2M0C
1G15_1
1VOM_1
2X74_1
4B87_1
k50_1OPS_V44A
k50_5XR0_T53S
k50_2LSS_F17A
6DG4_1
6V7Z_3
6ZD0_1
7CM0_1
POLG_HCVJF_Sun2014
k50_EHEE_rd1_0459
6O8C_1
k50_EArun6_0680_0006
1I7D_2
6VFF_1
00000067-a-1
1J1T_1
3vlnA01
6I1Y_1
k50_3V1A
3GGM_1
k50_EHEE_rd4_0394
5CZO_2
2bmoA01
2VDA_1
k50_1UCS_M59K
1K41_1
k50_6OBK
4JLR_2
2vouB01
k50_EArun3_1140_0005
5V7W_1
239L_1
00000011-a-1
4Z8I_1
k50_EHEE_rd4_0625
4RN0_1
1VQW_1
2HE2_1
5F97_1
k50_1JIC
2C30_1
k50_EEHEE_rd4_0371
3SXU_1
k50_EEHEE_rd4_0308
k50_5GU9_V60D
k50_2L2P
k50_r11_569_TrROS_Hall
6GRV_1
00000049-a-7
2YJZ_1
1L2P_1
7V6K_1
k50_2K5H_G11S
6SMT_1
1ACV_1
4G3E_1
6UMM_2
k50_2JVD
2OOV_1
1CQA_1
4OUQ_1
7D5I_2
k50_2RU9
7RS8_1
00000059-a-1
4WIZ_1
4X52_1
k50_1A32
5FFI_1
6LWM_1
4DRJ_1
k50_HHH_rd1_0473
7CZD_1
k50_EEHEE_rd3_0657
k50_XXrun8_0733_0006
6E7H_2
k50_2KVS
4O24_1
00000044-b-2
1CP0_1
5VVU_1
k50_r11_797_TrROS_Hall
k50_v2_2HDZ
4OMH_1
3ullB00
6CVP_1
7B1I_1
3SO2_1
k50_1QLY
4KOO_1
k50_2K5P
4KFM_1
00000080-a-2
7JPQ_4
7LNW_1
6P4O_2
3HWR_1
4az6A01
k50_1A0N_V55A
2BU1_1
3E0V_1
2xs6A00
7KQ7_1
1rutX02
3SQO_1
6X24_1
5FNV_1
1XI6_1
1EAR_1
7JM6_1
k50_HHH_rd2_0181
k50_2K5H_G23A
1V0A_1
4TUW_1
3IRC_1
k50_2LJ3
k50_2LC2
3E0L_1
3mfqA02
3TGL_1
4FZP_1
3Q75_1
k50_XXrun7_0974_0003
k50_2M8J
2R1F_1
k50_1YEZ_V46S
7EED_1
6EJE_1
6PQQ_1
k50_HHH_rd4_0124
RL401_YEAST_Fraser2016
5CPG_1
3MQL_1
k50_2K1B
3S01_1
2E9F_1
k50_1I2T
k50_EHEE_rd4_0877
k50_1SIF_F13S
4GA5_1
5MZ6_2
1ORS_2
2KDD_1
k50_2B88
k50_5LXJ
2O94_1
3gruA02
5T2P_1
2E7D_1
1GOC_1
5HEI_1
k50_EHEE_rd2_0152
3HU2_1
5TTE_2
1v9fA01
k50_EArun6_1429_0006
7E92_1
5K53_1
4W1Y_1
2gxgA00
4OIY_1
1BFA_1
k50_1PV0
1vl2D02
k50_EEHEE_rd4_0647
k50_1V1C
1RKX_1
5M9S_1
3ie7A00
k50_2KRU
4PJM_1
4NLG_1
2R69_2
2dawA01
4do4A02
6XQR_1
3IML_1
k50_2B89
k50_1R69
6VO1_4
1YQF_1
k50_2M2L
4J4P_2
00000045-h-1
k50_2ZW1_Y34A
6Z5F_1
2j58A02
k50_HHH_rd1_0578
1wznA01
3thxB05
k50_5Z2S
4AIE_1
k50_1TUD
3a98A02
4N5T_1
2DQL_1
4GUQ_2
4PVI_1
k50_2K9D
2HD5_1
2crmA01
k50_EEHEE_rd3_0094
7D5R_1
BG_STRSQ_hmmerbit
6ZHT_1
1IKV_2
4RGR_1
k50_1GJS
5O2P_1
k50_EHEE_rd2_1257
4emoC00
4U0C_1
2FG8_1
k50_XXrun6_1020_0004
3BJQ_1
2IWR_1
k50_1GB4_F53D
3FLW_1
5YEK_1
4c6rA00
k50_HHH_rd4_0676
2IMB_1
5TPV_1
3OEH_2
4F41_1
7O50_1
k50_EEHEE_rd3_0019
1ejfA00
2W2D_2
4JPP_1
2VFO_1
4TZS_1
4CTY_1
5tu0A01
5ZHW_1
3MOM_1
00000001-c-2
4HYT_1
4NNA_1
k50_2KYB_G2S
k50_2MI6
3FTB_1
1um0A00
1b93B00
6B1R_1
6EAL_1
1OUH_1
k50_2M9I
3FML_1
k50_1YP5
k50_GGrun6_0775_0006
6QK9_1
3TPD_1
3N17_1
1PEU_1
k50_2RJV
4PYS_1
6AS4_1
1P6S_1
1A02_4
7JL6_1
k50_HEEH_rd4_0094
7MO8_1
4Y7D_1
1PFD_1
k50_1S1N_V29A
5VYK_1
1GQT_1
4TZD_1
k50_EHEE_rd4_0172
2reoA01
k50_HEEH_KT_rd6_3546
2NBG_1
4AED_2
6CO7_1
TIM_SULSO_b0
3oheA00
2qjtB01
2P2S_1
k50_5ECA_W37A
4L8Q_1
4G8S_1
k50_EHEE_rd3_0053
4F7O_1
k50_2WXC
4G3Y_1
1GIH_1
6YON_1
1g6hA00
4S1P_1
3R0J_1
1SP3_1
3O1N_1
5UGA_1
4O38_1
4mupB00
2cz2A02
5F23_1
00000065-a-1
k50_2GP8
3ICY_1
1WDS_1
00000005-a-3
2L6D_1
4nqwB00
1FEA_1
k50_1PGX_A27S
k50_6SOW
00000076-a-1
2JF7_1
6H9S_1
1GA8_1
k50_1PGA_T51A
2DM4_1
4IAG_1
6DMF_1
1Q3B_1
5U04_1
4P5M_2
5KX5_2
k50_2KT8_G54S
k50_1QKX
5cbgA00
k50_GGrun3_1315_0003
5X8M_3
5ODB_2
2Z16_1
00000069-a-1
1L94_1
k50_EHEE_rd4_0840
TIM_THEMA_b0
2BSK_2
7JW7_1
3f8uB02
7OJD_1
k50_2M9E
k50_1YU5
1MCB_1
k50_r4_43_TrROS_Hall
4OIU_1
2b97A00
5CCF_1
00000001-d-2
00000102-0-1
4CM5_1
3pu9A00
k50_2KYB_K55A
3p1tA01
2PCS_1
4LGH_1
1RPZ_2
3RDN_1
k50_1Y0M
6P1P_1
k50_2KR3
4rjzA01
5UNF_1
k50_2LX2_I32A
1lt3A00
3HVL_1
k50_v2_2LXE
k50_2LGW
3chvA00
2ACU_1
k50_r12_757_TrROS_Hall
4r9iA01
5ZI9_1
6HUA_1
7C87_1
2zbxA00
k50_2O2W
2V2M_1
6LHT_2
k50_5UP5
k50_2LO1
3TU6_1
k50_EArun7_1025_0001
k50_r3_162_TrROS_Hall
4O3T_2
4V14_1
k50_2MXD
4HYS_1
k50_1PSE
3TVL_1
3N1F_2
k50_2N4R
k50_EHEE_rd1_0101
3TCR_1
k50_2KFV
1LYE_1
3JSO_1
1HKI_1
1biaA01
4MQD_1
6LUD_1
4CS0_1
00000036-a-2
k50_EHEE_rd2_0751
2R6K_1
6MZQ_1
2M0Q_1
1qjpA00
4BJ8_1
5E02_1
1BDM_1
k50_2KRS_W42A
3SOE_1
k50_6NS8_L8K
k50_HEEH_rd4_0349
4IAJ_1
4JE5_1
k50_XXrun1_0367_0004
k50_6EWT
k50_2YSF
6FM5_1
2W2X_2
6NYQ_1
1EKX_1
4RED_1
k50_2ZW1_V55S
4b4hA00
1WJ7_1
k50_r10_572_TrROS_Hall
k50_4UZW
1S9D_1
5DZT_1
4zpcA02
k50_2B88_pross1
k50_1UBQ_L15S
6Q2L_1
k50_5ECA_P51S
k50_2M8U
2mu2A00
7CKZ_5
1G3R_1
3VCX_1
k50_2MLB_L43D
4fo9A02
1onwA01
k50_EEHEE_rd4_0784
7KLG_1
5VXR_1
2YR3_1
1CEE_2
2LF8_1
3DT5_1
k50_v2_4UZX
k50_2K2A
4mdcD01
k50_EHEE_rd2_0601
5J1T_1
2XZD_3
k50_XXrun1_0461_0006
2OX6_1
k50_1TUC
k50_EEHEE_rd4_0256
k50_7JJK
6XMD_2
3UT2_1
1cukA01
2ljpA00
4DHX_1
k50_1PGA_L7S
k50_HEEH_rd4_0097
5I2A_1
k50_3ZGK
k50_1SRM
k50_1MJC_G17A
1XHO_1
2N4E_1
1ZGL_5
k50_1S1N_F11S
3glkA04
00000090-b-1
3lc0A02
k50_7BPM
1HYN_1
4r2xD00
k50_2JT1
1Q3X_1
2V9S_1
4J6C_1
3mw8A02
4QTT_2
3VMP_1
3QYG_2
BLAT_ECOLX_Ranganathan2015
7KYR_1
1PSK_2
00000068-a-1
k50_HEEH_rd3_0055
2G7C_1
2xhgA02
k50_2MKX_L11A
k50_1I6C
6PMD_1
1g8kA03
6D38_1
1WAA_2
k50_1IFY
k50_2LP5
4AZF_1
3DCF_1
4B6L_1
2FG5_1
k50_2M7O_I21A
k50_v2_6IVS
k50_1UBQ_I3A
2VDU_1
k50_HHH_rd1_0598
2Q3W_1
k50_1SIF_L3A
4n13A01
k50_EEHEE_rd4_0470
1T6P_1
7K1H_1
2VPI_1
00000077-b-1
k50_2LYQ
4Z6G_1
k50_5FWB_M24A
2I9H_1
3q2oA03
PA_FLU_Sun2015
k50_EHEE_rd2_0191
5EN7_1
6F5J_3
6DD2_1
3uguA01
k50_2M8I
1N9B_1
2fgyA01
3A5Z_1
k50_2JWS
k50_1TG0
k50_EEHEE_rd4_0003
6RV1_1
k50_EEHEE_rd3_1615
k50_XXrun1_0455_0002
5EY0_1
1LOM_1
1o6vA02
6GP1_2
4WDX_1
k50_2RRU
4RVT_1
1EBT_1
4MY5_1
4W4Y_1
k50_XXrun8_1098_0003
4AIS_1
3AXZ_1
k50_1H8K_R44S
k50_2HBB_pross4
1ub0A00
k50_2HBB_pross7
4E68_2
2ywmA02
2WLP_1
1GD9_1
3TLV_1
k50_r10_437_TrROS_Hall
00000094-a-3
4I22_1
k50_5AHT
7VFK_1
5NZ5_1
k50_2L7M
3g3tA00
k50_EEHEE_rd3_0809
1D4M_3
k50_r10_490_TrROS_Hall
5N4L_1
k50_2LCL
k50_EEHEE_rd3_0146
1WOQ_1
5A3M_1
1K2F_1
00000077-a-1
2JKR_4
5N2H_1
k50_2LHC
k50_2JVG
1QZ9_1
k50_2MW9
4FQC_1
HG_FLU_Bloom2016
k50_GGrun4_0284_0002
k50_2MWB
RASH_HUMAN_Kuriyan
6X5W_1
4ZRY_2
k50_2WNM
2hthB00
5kmyA00
6DXC_1
4CJC_1
4WC2_1
k50_v2K43S_2KVV
4NAN_1
00000046-a-2
3TW7_1
5FNA_1
k50_EHEE_rd4_0726
2BMO_2
k50_EEHEE_rd3_0130
7KM7_1
3o8oA03
6VOY_1
1WI3_1
k50_3MYC
6H4R_1
4PB0_1
k50_3L1X
4XCA_1
2wnyA00
00000043-a-2
3Q5V_1
5KYF_1
4mzaA00
k50_1AOY
3SC6_1
2TBV_1
6PTR_1
00000048-a-1
2E4M_1
2gksB01
3mi6A01
1FRK_1
5LEG_1
2BQH_1
1YLJ_1
00000074-a-1
3ES1_1
k50_EArun5_0050_0004
3EHT_1
k50_2AMI
4H9N_3
7E2R_1
k50_EEHEE_rd3_1818
6VHR_2
3UE5_1
k50_EEHEE_rd3_0602
4BVX_1
1vbfA00
3w5mA02
k50_1URF
2XDS_1
k50_GGrun4_0467_0002
k50_HHH_rd1_0606
2OMW_2
3GPR_3
2X5N_1
3U2W_1
k50_1GB4_A27K
7OQH_1
4GND_1
7RZ6_1
6VJU_1
k50_GGrun6_0851_0003
3F0U_1
00000063-b-1
k50_1ORC
3E3O_1
6MAQ_1
6URB_1
4BFD_1
00000099-a-1
6XIB_1
3sdbA03
k50_EEHEE_rd4_0763
k50_1UBQ_L67S
1KVQ_1
7ENO_2
k50_2K5H
3ucsC00
k50_2JWT
7BG4_1
4IH4_1
k50_1QP2
3ilvA02
2i44B00
7N7J_1
1OQJ_1
k50_1H92
k50_EEHEE_rd4_0794
k50_2L9R
3UHQ_1
1yqgA01
2HNY_2
k50_2LSS_G6S
1QKU_1
k50_r7_587_TrROS_Hall
4ZPB_1
k50_EHEE_rd4_0044
k50_HEEH_KT_rd6_0007
2D1C_1
6FB8_3
k50_2LXK_F15S
2b1eA04
4XKJ_1
5YYQ_1
1ng6A01
k50_2M9F
6XQ2_3
3W5U_1
3TI2_1
2MGQ_1
3VNS_1
k50_2LYR
3VWE_1
k50_2ROT_F60A
5TD7_1
4HH1_1
k50_EHEE_rd4_0325
00000084-a-1
3NBI_1
k50_1QKH
2RSU_1
1XE7_1
1NFI_2
6KSH_1
00000013-b-1
5TBX_1
k50_GGrun5_1147_0004
3SE2_1
2Q8A_3
3NMZ_2
k50_2KCF
7LFR_1
7L77_1
00000004-a-3
k50_1ZLM
k50_GGrun2_0085_0001
1B26_1
2b78A03
4A6Y_2
k50_5GU9_L66K
k50_XXrun3_1384_0005
k50_2JZ2
4WCB_1
6OAP_1
2AI7_1
2Z1T_1
2NNB_1
5KRA_1
1lfwA02
1KBI_1
k50_EHEE_rd4_0502
1NO1_1
4PJA_4
7BUL_1
3SJ0_1
3C0Q_1
