k50_3DKM
4K9E_3
k50_EHEE_rd2_1257
4TMU_1
00000078-b-1
5SXP_1
4RY4_1
4ZL6_1
k50_HHH_rd4_0613
k50_2KVS
3bchA01
4KJN_1
5X41_3
1LYC_1
7ELX_1
5eesA01
4K22_1
4UZQ_1
k50_2JN4
7LOL_1
6UO9_2
2J3S_1
4U40_1
k50_1E6H
5EOQ_1
1WSF_1
3GUY_1
6Z0Y_1
6KQ1_1
6V4L_1
k50_EHEE_rd2_0372
1Y0B_1
4URY_2
1SWX_1
5flxZ00
5JYI_1
4E45_3
3RU1_1
3TLL_1
k50_1ZHC
4ziyA01
RL401_YEAST_Fraser2016
5N93_1
1VDG_1
3U4Q_1
6BDB_1
k50_4C26
k50_5AHT
4dovA00
00000045-h-1
4EFO_1
1LE6_1
1DBA_2
k50_1SF0_V59K
3HT3_1
00000005-a-3
4WCL_1
4XD8_1
2IQI_1
6U5O_2
k50_EEHEE_rd4_0469
5XGH_1
3n2bD01
6CA4_1
1XJO_1
1yqtA02
5GM3_1
k50_2MH8
5SVD_1
3bexA01
5IBL_2
6CXO_1
00000067-a-1
3nqoB00
4HXF_1
4GV9_3
7KWF_2
k50_1ZLM
6FSA_2
4bvxA01
6GOW_1
5HNM_1
1UWY_1
00000060-a-1
5TZN_1
k50_r16_88_TrROS_Hall
6DIH_1
4V0P_1
7KIX_1
3shsA01
k50_EHEE_rd4_0172
k50_GGrun3_1365_0003
7K2U_1
00000094-a-3
5FAA_1
k50_2M9E
6Z5A_1
k50_1GB4_F53D
k50_EEHEE_rd3_1716
2FB0_1
4DXK_1
7RZM_1
k50_2K5N
5UNK_1
6KRT_1
4NPM_1
2OEE_1
6QEE_1
6G1L_1
k50_2B88
k50_2LYP_P41A
k50_1PGA_L5A
6UEI_1
3LFK_1
4MXA_1
1nznA00
k50_XXrun1_0461_0006
1FD2_1
6ILJ_2
2YPT_1
4IQN_1
2b0rB00
6SZO_1
4relA02
1XMM_1
6NNG_4
k50_1W4H
k50_2L2D
k50_1Y0M
k50_XXrun5_1034_0004
4H87_1
5SY7_2
k50_EArun6_0680_0006
k50_XXrun10_1081_0004
k50_2HBB_pross7
2ct9A00
6TVM_1
3TXN_1
3rmuA00
k50_HHH_rd2_0155
k50_1TUD
6XZ8_1
4GO8_1
3PR3_1
k50_1MJC_L43S
4OPW_1
4AVO_1
k50_EEHEE_rd3_1810
5DML_1
2H8A_1
3EYH_1
k50_2M2J
2PE4_1
6O55_1
1TYV_1
6EEQ_1
6CEQ_1
k50_EHEE_rd4_0325
k50_2K9D
4AV9_1
3ILA_1
1MC8_1
k50_2MWA
6F0V_1
1miwA02
6GBK_1
k50_v2K43S_2KVV
k50_GGrun4_1050_0002
7K81_4
k50_5UYO
4F3L_2
1EEQ_1
6X3N_1
1S5G_1
3V48_1
3R08_3
3L4T_1
k50_1A32
3VTG_1
2GI4_1
k50_5FWB_M24A
4KNA_1
3M7B_1
k50_2ROT_W41S
k50_v2_4UZX
k50_r11_1081_TrROS_Hall
k50_2WQG
6C4J_1
6ES5_2
k50_EEHEE_rd4_0784
6HX0_1
k50_EHEE_rd2_0191
3a99A02
k50_5ECA_W37A
2KI8_1
191L_1
1YIW_1
6W23_1
6N3I_1
6WF1_3
k50_2K2A
5CDG_1
3MBB_1
6B2V_1
1OQS_1
00000049-a-7
2WII_1
5AO4_1
k50_EHEE_rd4_0625
2ar0A01
5DWC_1
k50_2RRU
k50_5XR0_T53S
5MV6_1
7A0V_1
3F62_2
1g8lA03
1gqvA00
k50_HHH_rd1_0949
3k8aB00
k50_1YEZ_V46S
1ZJH_1
2M16_1
2A30_1
3wqcA01
7VSA_1
4ghnA02
7CN0_1
k50_2O2W
1HUQ_1
4Q95_1
6GJA_1
6MQP_1
6IKG_1
k50_1H8K
3aqtA00
3aqlA02
7F5M_1
k50_1BK2_F47A
k50_EEHEE_rd3_1498
k50_1PGX_A27S
3UNO_1
3VIJ_1
3QJZ_1
k50_2N88
5JFY_1
k50_1UZC
4feuF01
1EA1_1
4WZF_1
2P8T_1
4W9T_1
6O4D_1
k50_1AOY
3QG2_1
7VDP_1
3FFV_1
PA_FLU_Sun2015
5W83_1
5AYW_3
2Y7J_1
2P3A_1
4JID_1
4WE6_1
1W0C_1
3BE3_1
5FWN_1
3OKZ_1
k50_2KFV
k50_HHH_rd1_0598
5TLJ_3
1VQI_1
k50_r10_437_TrROS_Hall
4AXJ_1
00000087-a-1
k50_1E0L
3hpaA02
5TDE_1
3F8U_2
3HHG_1
k50_2LSS_F17A
k50_XXrun5_0690_0002
4PUN_1
1Z70_1
00000095-a-1
k50_2MW9
k50_2L33
2YO1_1
k50_EHEE_rd3_0053
k50_EHEE_rd2_0196
00000068-a-1
1lngA00
k50_2CDT
k50_r6_560_TrROS_Hall
1T6D_1
7SQ8_1
1M1R_1
2b3wA00
7EC6_1
k50_2KCF
6OBR_1
00000048-a-1
6FI1_1
4EQS_1
4enzA02
2Q8H_1
k50_2K52_L42A
4TSH_2
3sukA00
6T5L_1
6A1Y_1
3DQX_1
k50_XXrun7_0974_0003
k50_HHH_rd2_0181
5XD3_1
5eowA00
7O1G_2
3B9F_3
3s93A00
6PWZ_1
4YEP_1
1A6T_2
6YO9_1
k50_2HBB
6HXR_1
k50_1OPS_V44A
7MY3_2
3r9vA00
1mukA02
1F0C_1
k50_1GYZ
3ix1A01
5hyhA00
k50_1PGX_G42A
4l9mA01
00000001-a-1
k50_2RU9
3AXJ_2
3TBE_1
k50_1UBQ_L67S
k50_XXrun1_0367_0004
1APY_2
2nyvA01
k50_EHEE_rd4_0086
B3VI55_LIPSTSTABLE
2IXE_1
2RBE_1
5f42A02
4FYI_1
1GSA_1
2czlA01
TIM_SULSO_b0
HIS7_YEAST_Kondrashov2017
4oy7E00
k50_2OCH
6ONQ_1
k50_EEHEE_rd3_1615
k50_HEEH_rd4_0094
3lwcA00
2KRE_1
5D2L_3
k50_2D1U
3QLF_1
6XLY_1
00000046-a-2
1SMI_1
6DXR_1
1P98_1
3p8aA01
4ADZ_1
6U75_1
6DKC_1
7JZ2_1
k50_HHH_rd1_0606
1IC5_2
1INP_1
k50_EEHEE_rd4_0647
7DDP_2
k50_1ENH
7EAP_1
k50_1S1N_F11S
k50_2M8I
3KWI_1
k50_6SOW
3DUS_1
5JWD_1
2YCL_2
k50_2K5H_G23A
3CT4_1
1TG0_1
k50_EHEE_rd4_0394
AMIE_PSEAE_Whitehead
3PBG_1
k50_2PTL_L38S
6LG3_1
1QBI_1
6UXH_1
3x0dA03
k50_EHEE_rd4_0726
4HP8_1
k50_GGrun5_0637_0006
k50_v2_2HDZ
3ml1A02
1jlcB03
k50_GGrun1_1390_0006
00000084-a-1
1JDH_1
4EN1_1
5XIR_1
6CRT_1
1KQL_1
IF1_ECOLI_Kishony
7CEH_1
3HWU_1
6NAW_1
7CMM_1
6WP5_1
k50_1PGA_L7S
5K34_1
4ns1C00
7BYL_1
k50_2LQK
k50_2K5H_G11S
k50_1WR4
1piiA02
6VTI_1
5KRQ_1
7BIB_1
3ihxC01
2YT0_1
4NDJ_1
7CHD_1
7F8T_1
k50_2ZW1_Y34A
4MVN_1
k50_1YRF
7KN7_2
7MHY_3
k50_2KR3
3DEF_1
00000059-a-1
2x12A01
4AA6_1
k50_XXrun1_0455_0002
6Z7U_1
k50_1OPS_T53S
k50_HEEH_KT_rd6_3546
1nu7D01
k50_EHEE_rd4_0195
k50_2LHR
2UYH_1
3C1O_1
4I5S_1
4X5D_1
8FAB_1
k50_EEHEE_rd4_0005
3HA1_1
2DIK_1
k50_2M0C
k50_5UBS
k50_1ORC
6ENO_1
3EC7_1
k50_2RJV
k50_5VNT
3F75_2
k50_XXrun8_1063_0003
k50_3MYC
5XAY_1
k50_r15_550_TrROS_Hall
4PWZ_1
3RX2_1
1JKH_2
k50_HEEH_KT_rd6_0872
2V3J_1
2rdmA00
5M4Y_1
4K9W_1
k50_2QFF
3HP1_1
00000064-a-1
5U7X_1
4QXR_1
4Q5P_1
k50_2LXK_G4A
7OBJ_1
5CC2_1
k50_1UCS_M59K
2EOA_1
k50_v2_2LDM
1DI0_1
k50_EArun7_1572_0002
1VIA_1
4C7X_1
2RK4_1
7E8H_4
00000096-a-1
k50_r10_490_TrROS_Hall
3osvA02
k50_6NS8_L8K
k50_1SIF_L3A
3i09A02
k50_2HBB_pross4
00000004-a-3
1A92_1
3TC6_1
4X5A_1
k50_1IFY
k50_1O6X
3BOO_1
5MCP_1
00000061-a-1
2V73_1
3sxuB00
6JSI_2
1xdwA01
k50_EHEE_rd2_0487
k50_EEHEE_rd4_0763
k50_1PGA_T51A
1QHQ_1
6NER_1
6I1N_1
5B72_1
k50_r7_587_TrROS_Hall
4zohA04
k50_EArun3_1140_0005
k50_EEHEE_rd3_1818
k50_2KT8_G54S
k50_v2_6IVS
k50_2K52_F21S
00000001-d-2
6UKJ_1
k50_2BTH
4F4D_1
5HJ7_1
5DFH_1
3qkyA00
2hi0A01
3j7aN00
k50_2JTV
1T6L_1
1TZI_1
1VJY_1
k50_2KCM
k50_1JIC
5hweA02
1SUW_1
k50_2MA4
4jkmA02
1rypI00
4J5M_1
k50_EEHEE_rd3_0657
5CO8_2
5A8Y_1
4N84_1
k50_1QKX
1F1D_1
00000090-b-1
4K0O_1
4OVY_1
2QQ3_1
k50_3ZGK
6N5D_3
00000102-0-1
5V0I_1
6LOF_2
3hr7B00
3IS4_1
1TRN_1
4B9K_2
k50_r11_569_TrROS_Hall
2vqeI00
5EWP_1
5AMC_1
6OO0_1
k50_1LP1
1E6O_2
7Q9F_2
3VBK_1
k50_2JWT
1YVJ_1
3HRZ_1
1BSW_1
k50_2KZI_pross1
6I5D_1
4A6P_1
1gvnA00
7NWN_1
2A1W_2
7PWD_1
k50_1A0N_L7S
k50_2LYP_V26S
3FYO_1
1X2H_1
4JGB_1
5JR9_1
3tlkB02
6LUT_1
5GMQ_3
3ec8A00
k50_1QP2
2VI5_1
BG505_env_Bloom2018
6HHI_1
k50_HHH_rd1_0493
2O18_1
k50_EEHEE_rd3_0019
3c3rA00
1hkyA00
3b4uA00
k50_1WCL
4AA9_1
k50_HHH_rd4_0816
k50_1BK2_L5S
1u3eM01
6I1R_1
6AJS_1
4GJP_1
00000010-a-1
2VBJ_2
6T94_1
3I0D_1
k50_HHH_rd1_0142
2AYD_1
4fcgA00
k50_2MWB
6KUE_1
k50_HEEH_rd3_0055
6E11_2
1MEK_1
00000036-a-2
1OK8_1
00000069-a-1
k50_EEHEE_rd4_0481
6WAZ_1
5HXB_2
k50_3V1A
7RYC_5
k50_r3_162_TrROS_Hall
4C6E_1
4EJF_1
2cb8A00
3EVG_1
k50_1GJS
2EB2_1
4FLU_1
1PQO_1
4QJB_1
k50_1UBQ_I3A
7S14_1
4C5N_1
4GKT_1
k50_EHEE_rd1_0407
1yqsA00
6TBZ_1
4jdcA01
4hnoA00
3ivrB00
1OLN_1
k50_5Z2S
2QVG_1
6P4B_2
k50_2MYX
4QII_1
4BWC_1
3OF3_1
3F3K_1
k50_r11_829_TrROS_Hall
6WDY_1
2DYB_1
3AIZ_1
6ZOS_1
k50_2KXD
1wlfA01
k50_EHEE_rd4_0864
7BP3_1
k50_2MXD
3lzdA01
k50_HEEH_rd4_0349
6WEL_1
5CE3_2
4MMB_1
3pf7B00
2H5F_1
4S2U_1
6PXR_2
3RTX_1
k50_2LJ3
4HZP_1
k50_5OAO
2no4B01
4A8X_3
1E2J_1
3e3xA03
k50_2MC5
5ZMD_1
6I0X_1
00000002-a-2
2X1C_1
4gxtA01
k50_2BTT
3O0H_1
6N38_4
k50_1YP5
2r60A01
2QOF_1
k50_5UP5
3UD6_1
1W8J_1
4FB2_1
3IBD_1
1iujA00
2C0H_1
k50_EEHEE_rd3_0130
1YQN_1
00000079-a-1
6D2S_1
k50_6M3N
00000013-b-1
7LR6_1
6O77_1
k50_GGrun5_1309_0004
k50_1K1V
k50_EArun2_0290_0001
k50_EEHEE_rd3_0602
k50_EHEE_rd4_0098
5DJS_1
2OGR_1
6XIE_2
7AXV_1
6TUZ_1
1i7hC00
00000077-a-1
6C19_1
6Y8O_1
1MFE_2
4DX8_1
1z6mA01
5CKX_1
k50_EHEE_rd4_0840
7S6B_2
5JBC_2
k50_EEHEE_rd4_0256
2vlqA00
k50_2MKX_N29S
k50_2YSF
k50_1W4F
3CK2_1
4BIG_1
k50_EEHEE_rd3_1587
5W1K_3
1F30_1
6NPT_1
7PQ6_1
6EJ6_1
1EXI_2
k50_1V1C
5J3U_1
1WV4_1
2rkvA02
2OQB_1
2J2U_1
k50_2KRS_W42A
k50_2LXK_F15S
k50_HEEH_rd3_0223
2i3dB00
3ZKX_1
2J97_1
1WG1_1
6LBT_1
k50_2ROT_F60A
2KSD_1
k50_1CSQ_F49A
00000073-c-1
4CEH_1
4kefA00
1WVE_2
3SE7_1
1vkfB00
3ETB_1
3LYA_1
7RLF_1
5FM2_1
5N0V_1
2K75_1
7CJF_1
k50_EHEE_rd2_0152
5L2Q_1
k50_HHH_rd1_0244
k50_XXrun1_0254_0003
k50_GGrun6_0851_0003
3B78_2
6EWO_4
2F4Z_1
3AYU_1
k50_6SCW
3PQJ_1
1xr4B01
1LS9_1
00000001-c-2
3n53A00
1L51_1
k50_2MCH
4QU6_1
4UWG_1
3orjA01
k50_2EXD
2XR8_1
2VEQ_1
5UM0_1
3m07A01
1h97A00
k50_1CSQ_F9S
k50_1PGA_V39S
7B8P_1
00000066-a-1
KKA2_KLEPN_Mikkelsen2014
2ogiB00
4dzgA00
3u66A00
1X8V_1
BF520_env_Bloom2018
2qi2A03
6Q78_1
B3VI55_LIPST_Whitehead2015
k50_XXrun8_1098_0003
2wolA02
3c8zA02
7BMB_1
1CSN_1
k50_v2_2LXE
2C7R_1
4E7X_1
k50_EArun3_0321_0005
k50_2LX2_I32A
5XS5_2
6V5B_2
6EVW_1
k50_6EWS
7T1Q_1
1E0U_1
2o6pA00
2jz4A01
2CS1_1
3BVC_1
k50_2ZW1_V55S
1JXB_1
1AXC_1
1VKW_1
k50_5FWB_A10S
6KJW_1
7DKK_1
2CU2_1
1fxlA02
k50_HHH_rd4_0870
k50_2K5P
00000011-a-1
3NN9_1
3hp7A02
k50_v2_2M5A
k50_2CJJ
5BZW_2
k50_1VII
5CDC_2
4PQ6_1
k50_2M8E
2NBM_1
7COV_1
1XNX_1
6MG7_4
6O61_4
k50_2K1B
1J98_1
4KP1_1
6KJR_1
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd4_0003
00000065-a-1
2frxA02
k50_2M9F
3WVJ_1
6T1G_1
2FMY_1
k50_EEHEE_rd4_0794
k50_6EWU
k50_1SIF_F13S
7ND8_3
k50_EHEE_rd4_0463
7DKY_1
6DY8_1
k50_2JZ2
3S6W_1
4M5Y_2
1VJ2_1
1DXY_1
1G6R_2
3CV2_1
5LG6_1
3ocrB00
k50_2L9R
5LS3_1
4R7V_1
k50_2MKX_L11A
2ZLG_1
6CO2_1
6Y3J_1
3syyA00
4N8U_1
k50_r11_797_TrROS_Hall
4lzkC00
k50_HEEH_KT_rd6_0746
6SOM_1
k50_EArun3_0525_0006
4YTW_1
1pugB00
k50_2KRS_Y53S
00000099-a-1
00000075-a-1
3oa8A01
k50_1W4G
6G64_1
1zl0B02
k50_2KVT
1RGY_1
k50_6IWS
3TT1_1
k50_5LXJ
k50_HHH_rd4_0676
k50_1QLY
5L9F_1
3hk4A00
7LL1_2
6WI0_2
2CO8_1
k50_3I35
k50_2HBB_pross6
3DJN_1
1BSC_1
5FTQ_1
2gu1A01
k50_EEHEE_rd3_0146
1R22_1
k50_GGrun4_0284_0002
k50_2PTL_I58A
4CIM_1
3G9G_1
k50_2JVD
00000043-a-2
1UPR_1
3IF2_1
6UUO_1
k50_GGrun5_1147_0004
7K9M_1
6O75_2
3TNI_1
6GR0_1
6NVW_1
6RPB_5
3lz8B02
2F1F_1
6BZY_1
3RPP_1
k50_r11_951_TrROS_Hall
k50_4HCK
k50_2AMI
6TFT_1
5X06_2
k50_6OBK
2BXW_1
4e01A01
3WLW_3
2Z3X_3
5EQ7_1
2DLF_2
4XRC_2
4HBT_1
2V5O_1
00000103-d-1
1T1E_1
4i9fB01
k50_EEHEE_rd3_0809
k50_1TUC
3gm5A00
6ZMU_1
6JIR_1
k50_HHH_rd1_0516
3CB6_1
k50_1A0N_V55A
1P1N_1
k50_EEHEE_rd4_0308
k50_5GU9_L66K
5SUO_1
2XX4_1
3l77A00
6JIO_1
k50_v2_2LC2
4NYF_1
6Y5M_1
k50_2LP5
1H07_1
k50_3L1X
6D1X_1
k50_1PV0
6I79_1
k50_2L7M
k50_1OPS
k50_2B89
k50_EEHEE_rd3_1702
k50_EHEE_rd4_0502
5WCJ_1
4dw1A02
BRCA1_HUMAN_RING
2ODP_1
2NQD_2
3l7iA02
2JHZ_1
5ej8A03
4JC0_1
3E2L_2
4NTC_1
1KIP_2
k50_2KZJ
3zriA01
4IC0_1
00000072-a-1
3vkhA18
3TE0_1
3ZD6_1
5ILR_1
2OLJ_1
1T2J_1
k50_r11_233_TrROS_Hall
4YD9_2
3D78_1
5X9C_1
1mk0A00
2wqkA00
2CIT_1
1Y0N_1
1NDM_2
6Z3T_2
k50_2M7O_I21A
k50_EArun5_0050_0004
k50_1I6C
3SBD_1
2LW4_1
4AGE_1
2ZMC_1
k50_XXrun6_1020_0004
k50_2MLB_L43D
5e50A01
4H04_1
1J3W_1
1W4R_1
4MYW_2
4AEZ_3
7FE0_1
k50_2JT1
3BT0_1
4HA6_1
4LJ0_1
5XBL_2
1ZSZ_1
1PP8_3
6X2U_3
k50_1SRM
k50_2JVG
k50_2YSB
k50_EHEE_rd1_0101
2J4K_1
k50_EHEE_rd2_0601
3MUD_1
4tpvA00
k50_2GP8
1Q5I_1
1WR6_1
4Q9B_1
k50_2LGW
2xjyA02
k50_1UBQ_L15S
k50_2LO1
1SNT_1
3K2M_1
5E2V_2
1RPU_2
7RAH_2
k50_4G3O
3lomA00
1X9J_1
7SN2_2
k50_2KYB_G2S
2ortA03
k50_2LVN
6F89_1
6N9U_1
3ip4A00
1IK9_1
5FDO_1
5NWE_1
k50_2M2L
6NDW_1
BG_STRSQ_hmmerbit
4QN1_1
7A0U_1
k50_6ACV
00000063-b-1
k50_2L7F
7M2H_2
3cq9A00
00000041-a-1
k50_r12_757_TrROS_Hall
6AZZ_3
3O5T_2
3b8lA01
k50_3CQT
2WGQ_1
2IQC_1
k50_2M9I
5VQM_2
k50_HHH_rd4_0124
GAL4_YEAST_Shendure2015
1DXR_4
k50_2KT8_V15A
7DHA_1
4O44_1
k50_2JWS
5YE4_2
k50_HHH_rd1_0335
3KU0_1
6I8S_2
3nhvC01
1VEN_1
k50_1TG0
4EK4_1
2ftyA01
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd4_0470
2D1E_1
6EMT_1
k50_r4_412_TrROS_Hall
7BGG_1
k50_1I2T
3dohA01
k50_HEEH_KT_rd6_1415
2B3A_1
5T65_1
6WGT_1
5IBL_4
3nreA00
5CRV_1
k50_1YU5
7EY7_2
4NRX_3
k50_2WXC
k50_EHEE_rd2_1106
k50_EArun6_1429_0006
7N81_1
3ET9_1
1HQR_1
6NDS_1
k50_7JJK
k50_6NMW
3LNP_1
3H92_1
k50_1MJC_G17A
k50_XXrun3_1384_0005
5O8R_1
7LQD_1
4zwvA02
k50_2K28
k50_HHH_rd4_0557
5APG_1
k50_EHEE_rd4_0044
3T5C_1
2y2zA02
2FR2_1
1yj7D02
4JG0_2
2pkeA02
1R2J_1
3UGC_1
7OJX_1
5KJI_1
2LMC_2
k50_2M6Y
1BFE_1
k50_2RRT
1B8M_1
k50_EHEE_rd3_0035
5EB8_1
6SZ9_5
4LQ3_1
k50_2M8U
4j2kB00
k50_XXrun8_0733_0006
2yeqA02
k50_5ECA_P51S
4eq3A01
k50_1UBQ_L43A
7OLF_1
k50_2M0Y
2oojB00
k50_HHH_rd1_0473
3g9gA00
2fl7A00
6JV6_1
6KZK_1
5G6R_1
k50_5UCE
k50_HEEH_rd4_0097
k50_EEHEE_rd3_1049
6XOG_2
7NX3_3
1TQD_1
k50_GGrun6_1310_0004
5i21B00
k50_GGrun2_0085_0001
3DA1_1
3Q48_1
1QUF_1
1SAT_1
2VZY_1
4FR9_1
1VI3_1
4H5J_1
k50_6FVC
3M7A_1
6IGM_1
3fwkA00
k50_1GL5
7CBF_1
k50_GGrun6_0775_0006
BRCA1_HUMAN_BRCT
5WKH_4
2IU8_1
6O22_2
2CT2_1
k50_HHH_rd1_0578
6KJT_1
5LWY_3
5DT9_1
3lfuA02
5O0T_1
k50_1EM7_V54S
2scpA00
1O6E_1
3P4H_1
1GAE_1
6KYL_1
00000074-a-1
6ZW1_1
00000076-a-1
k50_5GU9_V60D
5TXF_1
1INE_1
k50_v2R14SR16S_2L3X
k50_6YSE
k50_2LC2
4R60_1
6FJY_3
5C04_1
1KYS_1
2FLD_3
HG_FLU_Bloom2016
6WV5_1
k50_2B88_pross1
3E2C_1
k50_EEHEE_rd3_0094
6SII_1
3NQY_1
3MSQ_1
4CHU_1
3p0wA01
3IPP_1
1TPU_1
4FTK_1
4qndA00
k50_EHEE_rd4_0877
3ckcA02
1x6gA00
k50_1QKH
1hr6B02
5K9L_1
k50_2K5H
k50_2LYR
00000055-a-1
5KG9_2
3M4W_1
2DSA_1
6HDZ_1
4IYK_1
k50_2KRU
2pieA01
k50_2L2P
1s2oA01
3ptaA01
6FHN_1
k50_EEHEE_rd4_0363
5M56_1
7E14_5
1UUM_1
4JJP_1
6OZW_1
3QV8_1
4LFK_2
3KHU_1
k50_r10_572_TrROS_Hall
5AH1_1
k50_2L09
5ZB2_2
k50_1PSE
k50_1PWT
k50_2MCK
7SNZ_1
2K33_1
2Q9T_1
1NM1_1
5I5M_1
3WO5_1
3lxqA01
4IIY_1
k50_EArun7_1025_0001
1DSF_1
2r7aA02
5T7C_1
5FRW_1
k50_2MKY
6V0K_1
k50_2KGT
7BQR_1
5X1K_1
k50_4UZW
4FFR_1
6SME_1
2vs0A00
2HW1_1
k50_6EWT
k50_2HBB_pross9
6REN_1
3B2M_1
2NOS_1
k50_r18_3_TrROS_Hall
7BZI_1
k50_GGrun3_1315_0003
k50_HEEH_KT_rd6_3632
2Z6J_1
4JK1_1
7CE2_1
4xb1A01
7DQ5_1
k50_EEHEE_rd4_0371
k50_2KYB_K55A
2dbjA01
5OLJ_1
TIM_THEMA_b0
k50_1EM7_L7A
k50_1URF
1JK2_3
2RO5_1
3UAR_1
k50_1H92
2rghA01
k50_2N4R
00000047-a-1
2iy5A00
k50_HHH_rd4_0395
k50_2LSS_G6S
1zc6A02
k50_HEEH_KT_rd6_0007
3H7H_2
k50_HEEH_KT_rd6_0790
k50_v2R31SR32S_2N5D
k50_2LUM
k50_2KWH
5ITG_1
6F2W_2
4TQ5_1
RASH_HUMAN_Kuriyan
k50_GGrun4_0467_0002
1TB7_1
4YRU_1
1MH2_1
k50_2LHC
k50_EEHEE_rd3_1367
k50_EHEE_rd2_0751
1IJN_1
5T0Y_2
7AV6_1
k50_2M8J
7LSE_1
4B0J_1
6BXU_1
k50_r4_43_TrROS_Hall
6OSH_1
6PIT_2
3LJP_1
5T1M_2
2XGJ_1
5ZC2_1
4AF3_1
2L80_1
7RYV_2
1SGY_2
4FZ7_1
2JQD_1
k50_2LYQ
6K5P_1
k50_1UFM
k50_1GB4_A27K
1viaA00
1WN7_1
k50_1S1N_V29A
2qbuA01
k50_2MI6
6KDV_1
3NZZ_1
k50_XXrun6_1081_0004
00000044-b-2
3DU8_1
1h2sA00
k50_7BPM
4YZF_2
6DAC_1
3BKX_1
2MPR_1
k50_1H8K_R44S
4LUD_1
k50_2L6Q
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1F0M
P84126_THETH_b0
1nthA00
6YRA_2
k50_5KPH
1D1N_1
3m6iA02
k50_2LCL
2VBO_2
k50_EHEE_rd1_0459
5VMQ_1
2WZ0_1
2B23_1
k50_1H8K_W36A
k50_5JRT
k50_2B88_pross4
1QQP_1
4CIH_1
6VZA_1
1ZPT_1
k50_2OP7
3d2uE01
5IUJ_1
4E31_1
7E2E_1
2ACA_1
3QBE_1
3E0J_2
2p5vA02
3R2V_1
6OAJ_1
00000001-b-1
4QAL_1
k50_HEEH_KT_rd6_0793
1PY9_1
POLG_HCVJF_Sun2014
2GJX_2
5ISY_1
6CWY_1
3BP8_2
k50_2WNM
6RIX_1
k50_r6_831_TrROS_Hall
2RKE_1
k50_EArun2_0325_0005
2R30_1
00000077-b-1
00000080-a-2
4ifaA01
2qziA00
k50_1R69
3Q31_1
3DAD_1
6OWU_1
