k50_6EWU
1am7A00
5U22_1
4xqcA01
2FCL_1
4jqtA01
k50_5AHT
2fpnA01
2Z69_1
k50_EHEE_rd4_0502
2GV9_1
k50_1W4F
2v3iA00
5ZB7_1
7KEO_2
7EYA_2
k50_1LP1
1ZPL_1
k50_2MCH
k50_EHEE_rd2_0152
7C9Z_1
RASH_HUMAN_Kuriyan
1FR5_1
3ic3A01
k50_HHH_rd1_0598
1KV2_1
k50_GGrun6_1310_0004
7W0G_1
k50_5FWB_A10S
1WA5_3
k50_1TUC
4exrA02
4ywjA01
k50_2LSS_G6S
1jxcA00
00000001-c-2
k50_2MC5
3u27A01
3NFH_1
k50_1QKH
7E83_2
5Z78_1
1AWC_3
6I2K_1
1K8W_2
k50_XXrun5_1034_0004
2etvA02
6Y99_1
B3VI55_LIPST_Whitehead2015
4H7I_1
5UNM_1
k50_2L09
1xvpB00
6EXL_1
k50_2JT1
6DFN_1
4MUN_1
3MFA_1
k50_2L7M
00000102-0-1
2z3tA00
7DP5_1
1Z4H_1
5NCH_1
5LWI_2
2od0A00
4DWR_1
1b9mB01
2knjA00
3WDE_1
k50_2YSB
3ID2_1
3H4X_1
2nutA03
3EC5_1
3rr1A01
2HC5_1
2bkyA00
k50_2LHC
2a9sB00
k50_1OPS_V44A
5VX4_1
1HRP_1
k50_EEHEE_rd4_0470
k50_2B89
4P3F_1
00000064-a-1
k50_6OBK
k50_HEEH_rd4_0097
3B0A_2
PA_FLU_Sun2015
00000068-a-1
3HGB_1
3QML_2
k50_XXrun6_1020_0004
1QQE_1
3HI4_1
00000076-a-1
00000078-b-1
1EW6_1
7Q9K_2
5WK4_1
3bb9B00
7OBZ_1
2E73_1
00000011-a-1
2WM8_1
2YRF_1
6HP8_1
1EA7_1
k50_r11_233_TrROS_Hall
k50_2MW9
2GTN_1
k50_5VNT
2R78_1
k50_r10_490_TrROS_Hall
5I4R_3
5HE7_1
3EIA_1
3MB2_1
k50_v2_2HDZ
k50_1YEZ_V46S
4gmkA02
k50_HHH_rd1_0578
6GLZ_1
5GLA_1
6PGW_1
2CBN_1
3E6H_1
k50_5FWB_M24A
3ec6A00
1BQ8_1
1H88_2
k50_2KRS_W42A
k50_4UZW
k50_v2_2LDM
k50_2JWS
3uemA02
4ymuD00
2EJA_1
7DD9_1
4CA9_1
k50_2M2L
k50_1TUD
00000063-b-1
3fk8A00
k50_2N4R
k50_1UBQ_L67S
3MZ3_1
3BGX_1
3g9kD02
2wssA01
00000084-a-1
4m1uA01
k50_EHEE_rd2_0601
6GBJ_1
5W0U_1
4M9R_1
k50_EEHEE_rd3_0146
7CIO_1
k50_EHEE_rd2_0191
6S9V_1
1N23_1
2uv8A01
7BO6_1
1PGR_2
2woeA00
4WCZ_1
6Z2A_2
k50_HHH_rd4_0870
00000080-a-2
5DHV_4
1QYP_1
00000095-a-1
2DEB_1
5ZKF_1
k50_1S1N_F11S
3RWT_1
k50_EHEE_rd4_0840
2d8yA01
7LUC_4
7RZA_1
4pqhA02
6G96_1
1IHF_5
7D5P_1
k50_HHH_rd1_0493
4OZR_1
k50_1H8K_R44S
5F2V_1
k50_2RU9
6Y37_1
1C9H_1
4Z54_1
2KYV_1
1JFI_4
k50_1ZLM
4UZI_1
6SD1_1
3RED_1
4B30_1
5KMG_1
1j6oA00
k50_EHEE_rd4_0325
2jxwA00
6HAD_1
3R3D_1
3JU7_1
k50_1W4H
1h72C01
1A6E_2
k50_2MH8
4g6qA02
4ZAH_1
3SH9_1
2XK7_1
k50_r11_829_TrROS_Hall
2VP7_1
4iefA00
3mogA03
k50_EEHEE_rd4_0308
3FB2_1
00000075-a-1
5GZB_1
2CR4_1
k50_1ZHC
6DZS_1
3tq6B02
4wpgA02
4C2D_1
1C86_1
1zj8A03
4NKK_1
6VN0_4
k50_2M8U
k50_2LVN
1NDL_1
k50_2JVD
k50_2WXC
2hwgA01
3isxA01
2XM1_1
2VRN_1
k50_2BTH
5TKB_1
6QNX_1
5UPX_1
5MY6_1
2ECJ_1
2EHC_1
4o1hA00
k50_2K52_F21S
3ic8A02
k50_2LQK
4CNI_2
5CYO_1
k50_1GJS
2WNG_1
5YHT_1
2o14A01
2LMJ_1
1L7T_2
2K5L_1
3d01E00
1HOV_1
6AFN_1
3d2fA01
4KHM_1
1E39_1
3UW0_1
2ESV_4
7LUA_3
k50_2LJ3
6AJ3_2
4WSE_1
k50_1WCL
2YRQ_1
k50_1I2T
3RJL_1
3DEN_1
k50_2PTL_L38S
4GX2_1
5lt5A02
k50_r6_831_TrROS_Hall
3GMY_1
5O4E_2
7JIC_2
4DVG_1
4ZXM_1
k50_1UZC
4mh8A04
5b3pA00
k50_EArun7_1025_0001
1DHM_1
00000066-a-1
k50_r4_412_TrROS_Hall
2LNH_1
k50_1PGX_G42A
4X0Y_1
k50_EHEE_rd2_0196
1r6wA01
k50_EEHEE_rd3_1818
7RM0_1
5WZQ_1
5FL1_1
00000079-a-1
k50_1GB4_F53D
3uidA00
k50_EHEE_rd4_0086
1hp1A02
k50_GGrun5_1309_0004
1Q3C_1
k50_2KRS_Y53S
k50_2KZJ
2YNF_2
4ZDT_1
k50_2CJJ
2jvzA02
3kxyJ00
5E7O_1
4WGI_1
k50_v2_6IVS
3RJW_1
7NPT_1
2nutA05
2KD0_1
4Y5R_1
6VZ1_1
k50_6IWS
3P70_2
2NWL_1
k50_XXrun8_0733_0006
k50_2HBB_pross4
3UUL_1
k50_1W4G
k50_GGrun2_0085_0001
1P2C_2
6DVV_1
1AB8_1
2JJT_1
2CDE_1
k50_1EM7_V54S
k50_2HBB_pross6
k50_EEHEE_rd3_0130
3AQK_1
1AM5_1
1OEO_1
3E40_1
00000067-a-1
7MJB_1
k50_2QFF
3W8R_1
2WUC_3
4bszB00
6Z1W_1
4U9U_1
3D48_2
7QQY_1
k50_2KFV
k50_2KCF
k50_3MYC
4YP3_1
6YG7_1
k50_HHH_rd1_0949
5eynA00
5H1V_1
6AOY_1
k50_EEHEE_rd4_0469
k50_2M7O_I21A
00000005-a-3
k50_2K1B
3kcgI02
6FEW_1
6ER3_1
k50_1S1N_V29A
2eyzA03
k50_1YU5
3JU3_1
5I5L_1
4OZX_1
k50_GGrun5_1147_0004
4HMR_1
3AYR_1
7DE7_1
k50_v2_2LC2
1N9W_1
k50_GGrun3_1365_0003
3BBR_1
k50_HEEH_rd4_0349
k50_2MWA
k50_EHEE_rd4_0726
3C3I_1
1Y18_2
5MTJ_1
5HRC_1
7DBM_1
2XYQ_1
6RUE_3
2ATX_1
k50_XXrun1_0461_0006
k50_EArun3_0525_0006
k50_2L6Q
2PFW_1
2PF6_1
6GJ4_1
6BHC_1
6B0G_1
6H6X_1
k50_r3_162_TrROS_Hall
6DO1_1
4m0mA03
k50_6NMW
1ZVQ_1
1MFZ_1
k50_EArun7_1572_0002
k50_2M8I
k50_4HCK
k50_2JN4
3iagC01
1TVD_1
1J3B_1
k50_2KT8_G54S
3TQY_1
00000041-a-1
3OJP_1
6IM0_1
1PSY_1
6RLO_1
2a3dA00
k50_2K52_L42A
6ZYF_1
5FUQ_1
k50_6EWS
k50_r12_757_TrROS_Hall
3WAW_1
k50_5Z2S
2ZQ5_1
k50_HEEH_KT_rd6_1415
k50_r11_797_TrROS_Hall
k50_1R69
3OPC_1
k50_HHH_rd4_0676
4LLY_2
5TZG_1
4YEL_1
1vchD00
6AEQ_1
4kk7A03
2V3S_1
k50_6EWT
k50_7BPM
k50_2MWB
k50_1ENH
3QEQ_4
5EXV_1
2JMM_1
k50_6SOW
3VKW_1
1MAM_2
k50_2B88
4DQF_1
3tloA02
2imlA02
KKA2_KLEPN_Mikkelsen2014
6MG6_1
3OS6_1
3isnD02
1QRB_1
5X3S_1
k50_2LXK_G4A
00000001-a-1
k50_2MXD
6WVZ_2
7DNP_1
7C8Z_2
4H0Y_1
3T6G_2
4C6G_1
k50_1QLY
2E3S_1
4CNS_1
2ODR_2
5EAP_1
4OT3_1
k50_2MKY
k50_2KXD
k50_2LYR
2EF2_1
6Q0A_1
k50_EEHEE_rd3_0094
7LPW_2
4EF5_1
k50_2M8J
k50_1PGA_L5A
k50_1H8K
1S7Z_1
k50_2K2A
k50_1OPS_T53S
6XDG_4
4AT4_1
k50_r16_88_TrROS_Hall
00000004-a-3
4C7U_1
1VQE_1
5NLV_1
3EGD_2
k50_GGrun3_1315_0003
6G9N_1
k50_2LYP_V26S
2I2R_2
4F6L_1
k50_2YSF
k50_1PWT
1L15_1
3TA9_1
6H01_1
5N9R_1
4YLE_1
4PLK_2
6HZF_1
4OII_3
2XWA_1
3zs6A03
6T96_1
k50_1GB4_A27K
7MBY_5
1hyuA02
4wriA00
k50_HEEH_KT_rd6_0280
4TQ7_1
6HHG_1
6X88_1
3kh5A01
2GS2_1
5L75_1
k50_7JJK
k50_5JRT
4HTH_1
217L_1
4EZL_1
5K21_1
5feyA00
1QO8_1
4KY1_2
1pn2C01
k50_2GP8
k50_2K9D
k50_EEHEE_rd4_0481
k50_2BTT
4JDF_1
3DEL_1
k50_4G3O
5WDD_1
k50_1WR4
k50_2M8E
k50_EHEE_rd3_0035
3mbhA00
1FI3_1
1H0T_1
k50_2PTL_I58A
3B7I_1
k50_5ECA_P51S
4m1hB00
3J31_1
00000055-a-1
k50_3V1A
7SHU_1
4J7H_1
1HSL_1
1GLG_1
k50_1SIF_L3A
k50_EHEE_rd2_0487
4K07_1
k50_EHEE_rd1_0407
k50_2N88
5UN1_2
4C87_1
2IPQ_1
6HE2_1
k50_EHEE_rd2_0372
3rpzA00
6TR5_1
4K9T_1
5KUI_1
6WBD_1
k50_2OCH
3kzwA01
6YNW_1
3DCX_1
k50_1JIC
3LLF_1
k50_EArun3_0321_0005
4L9W_1
k50_2L2P
4LL1_1
3q6kA00
1XCF_1
4WFV_1
k50_2RRT
1S5T_1
k50_2LXK_F15S
4ck4A00
6GAR_1
k50_v2_2LXE
1vdrA00
k50_1URF
1EO0_1
k50_HHH_rd4_0124
k50_EHEE_rd4_0044
00000096-a-1
k50_2HBB_pross7
1B2P_1
k50_HHH_rd2_0155
7EWR_2
3CNT_1
7Z1J_1
1G7H_1
k50_2RRU
5ICC_1
1EFP_2
2fp1B00
k50_2MKX_N29S
5X33_1
2eqnA01
1hpiA00
k50_2KYB_G2S
1KXQ_1
2q88A02
4L16_1
3s4yA00
2EUC_1
4R3C_1
3EQV_1
1uapA00
3UYI_1
1r5lA03
7TM7_1
1OT7_1
k50_2LSS_F17A
3MFQ_1
1XJW_1
5Y02_1
k50_HEEH_KT_rd6_0793
k50_2L7F
4C4G_1
1thzA03
4KMM_1
k50_2LGW
1Q61_1
7PM1_2
00000046-a-2
2JF1_1
1BOU_2
2C4N_1
3WIN_3
2bgwB01
BF520_env_Bloom2018
3dtdD00
3PL5_1
k50_r11_569_TrROS_Hall
6T3J_3
2Y1Y_1
7QHB_2
2vimA00
k50_2KT8_V15A
6LKM_1
1G3Z_1
k50_2KVS
6A2B_2
7K7B_1
3GB5_1
2Z1Y_1
5A4X_1
k50_2LUM
4BUB_1
2gysA01
6CQ8_1
BG505_env_Bloom2018
k50_5LXJ
1w3bB00
k50_2M0Y
5CR9_1
6RVM_1
1ct5A00
k50_HHH_rd1_0244
k50_1SF0_V59K
6CF8_1
k50_2M9E
k50_2M2J
5VGX_1
k50_XXrun1_0254_0003
6QVH_1
1GKI_1
4KAX_2
4ZRY_1
5d90B00
k50_3ZGK
1RQX_1
1R5P_1
k50_2WNM
k50_2K5P
3MUO_1
00000047-a-1
3ZNZ_2
IF1_ECOLI_Kishony
6U1R_1
3HVE_2
1Q6Q_1
6FBK_1
k50_EHEE_rd4_0195
2V43_1
1HK5_1
3IDY_3
00000074-a-1
2JSC_1
HIS7_YEAST_Kondrashov2017
3LQA_3
2GW6_1
5Z1A_1
2HQA_1
4ywrA00
4AHC_1
3E2W_1
3BMW_1
2L8D_1
k50_EEHEE_rd4_0371
k50_EEHEE_rd3_1702
k50_2M0C
k50_HHH_rd1_0516
6J8Y_1
4ZPJ_1
6LVJ_1
7RNV_1
k50_6FVC
3R76_1
k50_1AOY
2nn6E00
k50_HEEH_KT_rd6_0790
k50_2HBB_pross9
00000036-a-2
1TBP_1
k50_5GU9_L66K
k50_r4_43_TrROS_Hall
5K0S_1
5ZY5_1
1USY_4
6QQL_1
k50_1UFM
5fmgN00
5AO2_1
6U0N_5
1K96_1
00000001-d-2
7OGZ_1
2WSX_1
k50_v2K43S_2KVV
2OLU_1
6E8D_1
2DM1_1
k50_2LP5
GAL4_YEAST_Shendure2015
k50_XXrun10_1081_0004
4wvrB00
4Q2P_1
2HI0_1
7RL6_1
4xfeA00
2JAX_1
k50_r11_951_TrROS_Hall
3BHH_1
1YB3_1
00000099-a-1
5C9H_1
5W59_2
4yiwB01
5CML_1
k50_1I6C
k50_EEHEE_rd4_0784
5kazA00
k50_3L1X
k50_EEHEE_rd4_0003
4EVR_1
4EMY_1
5X6N_1
3ddmA01
7VD9_1
1HC7_1
5L4S_1
k50_HEEH_rd3_0055
k50_2L33
6HXW_3
2O2S_1
k50_HHH_rd4_0557
7O9L_1
POLG_HCVJF_Sun2014
6E0Z_1
4AKR_2
k50_1MJC_L43S
5M6B_1
5GLH_1
4J2K_1
7NL2_1
5E26_1
7ND4_3
k50_EEHEE_rd4_0794
4q5tA01
3swxB01
1WQ8_1
6WVW_1
00000060-a-1
2X0K_1
5tv2A02
6ZPL_3
k50_EHEE_rd3_0053
1J7A_1
2YJW_1
6JUZ_1
1H7C_1
1JU9_1
4RDP_1
1atgA02
2JZD_1
6AZR_1
5A3C_1
k50_XXrun6_1081_0004
5VTT_1
1NWM_1
1K1Q_1
4K24_5
k50_4C26
00000090-b-1
k50_GGrun4_1050_0002
k50_6SCW
4KBK_1
2D92_1
k50_2KR3
2wyqA00
3FSC_1
6IEX_1
k50_2M6Y
3MXQ_1
6ENN_1
6KUB_1
BRCA1_HUMAN_BRCT
7LOW_1
k50_XXrun8_1063_0003
5L12_1
5F9F_1
4WQ4_2
3S0X_1
1S5A_1
4axpA02
k50_GGrun1_1390_0006
4h2dA00
k50_2K5H
1M4K_1
5KSN_1
1WLE_1
6IKM_2
2CUG_1
k50_2K5H_G11S
5WNW_1
4JOI_1
6MQ8_1
1pv5A00
7TPL_1
5UZW_1
k50_5UYO
2C9A_1
6KDF_2
5C3L_4
k50_HHH_rd1_0335
4QQG_1
1DSE_1
k50_r18_3_TrROS_Hall
3HJ5_1
k50_XXrun1_0455_0002
k50_HHH_rd2_0181
k50_2MYX
1TTJ_1
1VSN_1
k50_EEHEE_rd3_1587
00000013-b-1
k50_1CSQ_F49A
5W1D_1
3E1T_1
k50_2B88_pross4
k50_1GYZ
4Z5X_1
k50_1CSQ_F9S
k50_2KCM
k50_2MCK
7ASS_1
3HNS_2
k50_2LYP_P41A
RL401_YEAST_Fraser2016
5TGN_1
3NZ3_1
k50_EEHEE_rd4_0005
k50_r6_560_TrROS_Hall
4zf5B00
k50_2CDT
7DDU_1
k50_2LYQ
k50_1QP2
7KWQ_1
3BF0_1
3ifeA02
5E2E_1
k50_HEEH_rd3_0223
1UW4_1
1FO3_1
7BTR_2
3HO7_1
3ZHS_1
k50_EHEE_rd4_0172
k50_2L2D
5WUQ_1
3UPX_1
3NLL_1
4DOH_2
3TBL_1
2DE4_1
2Z3I_1
k50_5KPH
00000094-a-3
k50_2JZ2
k50_EHEE_rd4_0864
k50_1Y0M
4S3S_1
7L0F_1
k50_EHEE_rd1_0459
3IJL_1
k50_2KVT
2H1J_1
k50_6NS8_L8K
6O63_1
2wnwA01
1i7qB00
1jbaA01
k50_EEHEE_rd3_0657
3RO3_1
2INN_4
4IUI_1
4ZUH_1
k50_HEEH_KT_rd6_0007
2AQ2_1
5D3Y_1
6IR7_1
4ZMR_1
k50_6M3N
4rw0A00
3BL5_1
2HT2_1
1XKK_1
00000077-b-1
6Z6W_1
1YSQ_1
3CIT_1
4K8A_1
6H17_1
1r6vA03
2czrA02
3j7yq00
k50_GGrun4_0467_0002
6OOC_1
k50_EHEE_rd2_1257
1v9cA00
3obqA00
3FIP_1
k50_1MJC_G17A
k50_XXrun1_0367_0004
4V9E_1
6PZ1_1
4DGI_1
k50_1UBQ_L43A
k50_HHH_rd4_0395
3NL0_1
3ck6E01
k50_EHEE_rd2_1106
k50_1UCS_M59K
4JSN_2
k50_EHEE_rd4_0877
6CV4_1
1tr2A02
6Q5A_1
6PNY_1
BG_STRSQ_hmmerbit
7MZH_2
3UWX_1
2KM1_1
5HTD_1
3KWK_1
4mo0A00
2LG1_1
5BQ2_1
7B3W_1
3k96A01
6QPW_3
3ub1D02
k50_2LC2
00000045-h-1
3FKQ_1
k50_r10_572_TrROS_Hall
k50_2JVG
4dcmA02
k50_2KYB_K55A
4NM8_3
2okxA05
k50_6ACV
k50_EHEE_rd4_0098
2RCB_1
3L02_1
2O85_1
2V7B_1
1T8B_1
3JU6_1
4O0L_1
00000048-a-1
2O1X_1
5ZTY_1
1t6uD00
6GVW_5
5BU8_1
k50_1TG0
5MWB_1
k50_2O2W
00000010-a-1
3P6K_1
4U3Z_1
5YRY_1
4jrfA03
7PRS_1
k50_5ECA_W37A
5k4pA00
5WGI_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd3_0809
k50_2D1U
2NBO_1
6Y45_1
k50_GGrun6_0775_0006
k50_2K5H_G23A
5USD_1
1VPZ_1
5IJD_1
k50_1PSE
6BAW_1
3mhxB00
6JCM_1
k50_2KZI_pross1
3WX2_1
2q7rC00
k50_1H92
1W8T_1
3AZL_2
k50_HHH_rd4_0816
P84126_THETH_b0
00000077-a-1
k50_EEHEE_rd3_1367
2KT7_1
k50_5GU9_V60D
3R0L_4
7LPS_2
5WEZ_1
k50_2LHR
k50_v2R31SR32S_2N5D
k50_2KRU
3FJD_1
3PQY_5
2AKY_1
00000001-b-1
2JAS_1
4M7J_1
3OHN_1
4HQZ_1
1KS2_1
00000069-a-1
6NRW_2
5B08_1
7PU7_1
1BCP_3
k50_1YRF
k50_HEEH_KT_rd6_3632
4DK7_1
5XBI_1
4FO4_1
3NVI_1
3PZ5_1
k50_2MKX_L11A
5CZ0_1
3p9zA02
5TJ7_1
2B7A_1
6A2E_1
2ARY_1
3P6X_1
4ZRU_1
5KNC_3
2BBY_1
1ry6A00
k50_EArun6_0680_0006
3URE_1
3pwzA01
k50_HEEH_KT_rd6_3546
7JND_1
4WU0_1
2IFY_1
k50_2K28
4ZSE_1
1O1X_1
6MA7_1
k50_1PGA_L7S
4DCO_1
k50_2K5N
HG_FLU_Bloom2016
4PZ6_1
3dluA00
3zpgA02
k50_2OP7
k50_2WQG
k50_v2_4UZX
k50_2MA4
k50_1SIF_F13S
k50_1F0M
00000043-a-2
2JHM_1
6G92_1
2w9mB01
k50_1GL5
4NV7_1
5X3J_1
k50_2ROT_F60A
3o12A00
2P2Y_1
k50_2RJV
k50_2MI6
1XW9_1
5IHK_1
2E8T_1
k50_1UBQ_L15S
7CSJ_1
3pv2A02
k50_3DKM
k50_1IFY
k50_2LX2_I32A
3vnrA02
4fvdA02
1OWE_1
k50_GGrun4_0284_0002
6I5J_1
k50_2EXD
5VO6_1
k50_1ORC
1AOR_1
7BWN_1
k50_2AMI
3WL0_1
4P0Z_1
6AFZ_1
2X0V_1
4k0nA01
1XQV_1
2g8sB00
7S6E_1
4TN0_1
4X58_1
5KYN_1
3PSW_1
5XS7_1
5M1K_1
5DAU_1
k50_2M9I
k50_1PGA_V39S
5VZM_2
2vrsA03
5LBT_1
2J8B_1
2SPC_1
7OK7_2
2EPB_1
6GLC_1
5jeaB00
4PNU_1
k50_EHEE_rd4_0463
6DJ8_1
111L_1
k50_1A0N_L7S
k50_HEEH_KT_rd6_0746
1p6rA00
k50_2LCL
4BPC_1
2KPL_1
k50_1V1C
k50_1PGA_T51A
k50_5UBS
3U9R_1
6Q48_1
5O9O_1
5DHP_1
2d9dA00
1FFD_1
k50_EEHEE_rd4_0363
1tizA00
k50_v2_2M5A
k50_1BK2_L5S
3NIY_1
1JPW_1
7B01_1
1EHW_1
k50_2ZW1_V55S
k50_GGrun5_0637_0006
k50_XXrun7_0974_0003
5OO9_1
1DT0_1
MTH3_HAEAESTABILIZED_Tawfik2015
2KCT_1
6WIE_1
k50_1A32
k50_r15_550_TrROS_Hall
1ci4A00
6MOP_1
k50_HHH_rd1_0142
k50_EHEE_rd2_0751
4CHB_1
3BH2_1
5S66_1
3V3H_1
3H6S_2
3TP4_1
4Q5Y_1
00000044-b-2
k50_EEHEE_rd3_0019
7TP0_1
00000002-a-2
3H51_1
k50_1E0L
1GP1_1
k50_2B88_pross1
k50_1PGX_A27S
k50_HHH_rd1_0473
5NV3_1
00000059-a-1
5VVX_1
1JGV_1
6N2E_2
TIM_SULSO_b0
B3VI55_LIPSTSTABLE
7F56_2
k50_5XR0_T53S
BRCA1_HUMAN_RING
2RJ5_1
4G7N_1
k50_1E6H
k50_2ROT_W41S
7D3Y_2
5JBY_1
3TD7_1
k50_EHEE_rd4_0625
k50_3I35
3n29B01
6F71_1
3QZN_1
2HWJ_1
1OY3_2
3f08A00
4WUO_1
k50_1PV0
k50_1O6X
k50_EEHEE_rd4_0647
6L8H_1
3L2E_2
k50_1QKX
3l0gB01
2PRO_1
00000087-a-1
5GRX_1
2YWE_1
k50_XXrun3_1384_0005
6IAP_2
5WGU_1
k50_r11_1081_TrROS_Hall
k50_1EM7_L7A
7V9G_1
k50_EEHEE_rd3_1716
5E2Y_1
1LTQ_1
k50_EArun3_1140_0005
6BVE_1
2z72A00
6F5K_1
7B81_1
4BEA_1
BLAT_ECOLX_Ranganathan2015
6JPR_2
7NP0_1
4XVL_1
4rv7D00
4OE4_1
k50_2MLB_L43D
4ICZ_1
4MAC_1
1Q1J_2
k50_2KGT
1X3M_1
k50_1OPS
6SK3_1
7KET_1
7EBC_1
k50_2LO1
3VBB_1
1RLO_1
6N8Q_1
k50_1K1V
4ZM0_1
4QWQ_1
k50_1H8K_W36A
k50_EEHEE_rd3_0602
1KRJ_1
6O8F_1
k50_5UP5
7M0U_2
k50_1YP5
2RN8_1
4MS8_1
k50_HHH_rd4_0613
6WXN_1
3OS8_2
6L4G_1
3em1A00
6IHW_1
k50_1BK2_F47A
k50_2ZW1_Y34A
4L5G_1
2WWC_1
6G9I_1
3HO6_1
3KGW_1
4Q4J_2
4ARQ_1
5UFU_1
7C3V_1
00000065-a-1
3lxqA02
4JDW_1
2HRY_1
3KRL_1
1OP2_1
3K81_1
6CA1_1
k50_EArun6_1429_0006
2V79_1
k50_XXrun5_0690_0002
1QCW_1
2BT1_1
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0256
6IWI_1
3c8iA00
1TXE_1
3UO1_2
00000073-c-1
5LVA_1
5UMI_3
6Q8B_1
3RN1_1
3OLP_1
7VEF_1
k50_EEHEE_rd3_1498
4X53_1
00000072-a-1
1cmxA00
k50_EHEE_rd4_0394
6VKS_1
6Y2Q_1
4WYQ_2
7LA1_1
6L19_1
k50_EEHEE_rd4_0763
1nkqE00
k50_5OAO
k50_2JWT
3VXQ_2
k50_r10_437_TrROS_Hall
k50_2JTV
5KQ8_1
3CA7_1
k50_EEHEE_rd3_1049
3S95_1
k50_1VII
k50_3CQT
3AQO_1
3kwsA00
7ES0_1
2gb3A02
2p51A00
2BO7_1
1YN3_1
k50_1UBQ_I3A
3HQ2_1
3n3mB00
2QDJ_1
4ZWM_1
6UPA_2
1AFP_1
6EMX_1
6F1Y_1
2DOK_1
k50_EArun5_0050_0004
2qtfA01
5EAW_1
4WCX_1
6Z20_2
k50_2L9R
1P9P_1
7BJN_1
k50_EArun2_0290_0001
k50_2KWH
4rj0A02
6YVB_1
1FCJ_1
2Q7J_1
5M98_1
k50_EArun2_0325_0005
k50_GGrun6_0851_0003
6OFR_1
5K41_1
k50_2HBB
5CNQ_1
6TWP_1
00000061-a-1
4NJ7_1
k50_EEHEE_rd3_1810
4jwxA01
2FNK_1
1YZA_1
1TX3_2
7LUC_1
4CV1_1
1IZ1_1
AMIE_PSEAE_Whitehead
k50_v2R14SR16S_2L3X
k50_1SRM
k50_EHEE_rd1_0101
4PC8_1
4AI4_1
1GJJ_1
k50_HEEH_rd4_0094
2CZQ_1
k50_5UCE
00000103-d-1
2gj4A02
4KIA_1
k50_HEEH_KT_rd6_0872
3DN9_1
1TNX_1
1H8F_1
6MJR_1
6Z2H_1
5MHM_1
k50_HHH_rd1_0606
4l0rB00
4JEZ_1
2ZEJ_1
k50_6YSE
k50_r7_587_TrROS_Hall
TIM_THEMA_b0
2P5I_1
k50_2M9F
7KAZ_1
5XSL_1
3ODJ_1
3GLL_1
3QI9_4
2PIG_1
00000049-a-7
3t8kB00
5Y1J_1
1P4T_1
7N0E_1
4G2M_1
4YH7_2
k50_1A0N_V55A
