7OZW_1
k50_EHEE_rd4_0098
5SYO_1
2FCO_1
4MAY_4
1sxjH02
k50_6NMW
k50_v2R31SR32S_2N5D
4x28A01
k50_1OPS_T53S
7MF3_1
k50_EHEE_rd4_0394
3CBY_1
3PTJ_1
2nxqA00
k50_HHH_rd1_0473
k50_XXrun1_0367_0004
3F9W_1
5VAQ_2
k50_2MYX
k50_5LXJ
1t07A00
00000066-a-1
4kdwA00
2FGW_1
6TTB_1
5LHD_1
k50_1H8K
00000004-a-3
2LQG_1
k50_2JWS
6TD4_1
4r6fA00
k50_7BPM
4YYL_1
7MS5_1
1CV3_1
k50_2GP8
4PUR_1
4XMB_1
7F3W_1
6BCN_1
k50_1UBQ_L43A
k50_EEHEE_rd3_1615
3e0gA03
2gzvA01
k50_2LHR
k50_2ROT_F60A
k50_GGrun4_0284_0002
k50_1PGA_L5A
3shsA02
4QGU_1
1E8M_1
5D1V_1
5M45_1
1T9C_1
4D8Z_1
k50_2MH8
k50_HHH_rd1_0335
3VCZ_1
00000073-c-1
00000067-a-1
k50_1F0M
3bzbB00
4NYL_1
00000048-a-1
3DSF_1
1DVF_3
k50_2M9E
3RAY_1
1lbuA02
4y7dA00
3DFZ_1
3BM1_1
5TF2_1
k50_2B88_pross1
7PM9_3
k50_HHH_rd1_0516
k50_EHEE_rd2_0751
7NI8_2
1LRY_1
k50_2ZW1_Y34A
k50_2MI6
k50_5UBS
6XMT_1
1DAR_1
2UW1_2
1OAU_1
BG_STRSQ_hmmerbit
00000069-a-1
k50_r15_550_TrROS_Hall
k50_r11_797_TrROS_Hall
4C2Q_1
00000063-b-1
6C18_1
k50_1IFY
6MFP_3
1F9V_1
1GY8_1
5D4P_1
k50_EEHEE_rd4_0256
2UUT_1
k50_1BK2_F47A
2C13_1
7F8S_1
3GGN_1
5TM4_1
1A5K_3
5H28_1
6EDD_1
k50_1UCS_M59K
6F04_1
1XIP_1
1NBM_3
2Z0Z_1
4l4hA02
KKA2_KLEPN_Mikkelsen2014
6BRM_1
4LDP_1
k50_EEHEE_rd3_1716
4FTD_1
5MQP_1
6VRA_1
5J3X_1
2v6kA01
k50_2M9F
6L9M_1
1MJF_1
7W1H_1
4UXV_1
k50_2K52_L42A
2ZIE_1
6XNG_2
3TNB_1
3LCI_1
1A4I_1
1Q6C_1
5R7X_1
4KTE_2
6TKV_2
3MAN_1
7WPF_3
4cqiA00
k50_XXrun7_0974_0003
2OKX_1
5DJM_1
k50_EEHEE_rd3_0657
4hg2B01
4jhcB00
k50_GGrun5_1309_0004
1lnsA04
4O7I_1
2MXC_1
B3VI55_LIPSTSTABLE
2E7M_1
2YG2_1
3WUZ_1
MTH3_HAEAESTABILIZED_Tawfik2015
3njtA01
6IBD_1
7KRE_2
3PEW_1
2KJX_1
3p3yA02
4X7D_2
00000047-a-1
k50_2LO1
k50_1GL5
k50_r11_569_TrROS_Hall
k50_2KVT
3sjlA01
5ZOH_1
k50_EEHEE_rd4_0784
1np7B01
k50_2K5N
2KAP_1
4od4A02
7CP9_3
k50_XXrun6_1020_0004
00000041-a-1
5MZ2_1
1y12B00
2B7X_1
k50_5GU9_L66K
7DUD_1
k50_6YSE
RL401_YEAST_Fraser2016
3ahcA03
1SHY_1
2QRW_1
5EYD_1
7CM4_2
1DZH_2
2yexA01
5BPE_1
6GJZ_1
k50_2LSS_G6S
7EA7_1
k50_2JWT
k50_2LSS_F17A
4FLC_1
k50_1VII
6TYD_1
k50_v2_2LDM
1O22_1
3D48_1
3SDU_1
7BK9_1
k50_2KCF
1F9W_1
2JF6_1
k50_EArun3_0321_0005
4H7P_1
k50_HHH_rd1_0949
k50_1SIF_L3A
2DIE_1
5UJ0_1
k50_2K28
k50_2LYP_P41A
3RI0_1
7AG7_1
k50_EHEE_rd4_0840
7MGO_1
7MYZ_3
4XGL_1
5Y0U_1
k50_EHEE_rd4_0086
4phzB00
k50_1W4F
1sgoA01
2Q36_1
1B2M_2
k50_6OBK
k50_1JIC
2G4K_1
4OUN_1
4RSX_1
3u3gA00
1B8M_2
2ZA4_1
k50_1CSQ_F9S
5ZT0_1
1H3G_1
4RUU_1
4z9cA00
2D5B_1
4H9S_1
6FAX_2
6K85_1
3ZVN_1
k50_EEHEE_rd4_0371
6K1Y_1
2YSD_1
k50_1SRM
k50_1PWT
k50_EHEE_rd4_0044
2wy3A00
7RPJ_1
3bcwA01
00000059-a-1
1OVM_1
4CMH_2
1P4A_1
k50_1O6X
7BOS_1
4ZI2_1
k50_1PGA_T51A
k50_EEHEE_rd3_1367
1OHV_1
6CRW_1
2waoA02
k50_EEHEE_rd4_0763
6B3M_4
k50_HHH_rd2_0181
k50_v2K43S_2KVV
6IIA_1
k50_EHEE_rd4_0726
k50_EEHEE_rd3_1587
2N29_1
00000099-a-1
4A4E_1
k50_3I35
k50_2MA4
k50_2RJV
2B7N_1
1JMK_1
k50_2KFV
1GXH_1
k50_r10_490_TrROS_Hall
1YI7_1
7EPD_1
4PQ1_1
6WXV_2
4MTR_1
3ZYO_1
3c7aA01
k50_2JVD
k50_7JJK
k50_1W4H
6DQ0_1
2ra1A05
k50_2MXD
4Z9N_1
6WCW_2
1PCV_1
k50_2LYP_V26S
6AN5_1
4EZF_1
5u4qB00
6SYO_1
3A0Y_1
2CUH_1
00000087-a-1
k50_2LXK_F15S
2nwbA02
2G2K_1
7R4N_1
2PMT_1
5TPQ_1
3EMF_1
k50_1SIF_F13S
k50_HHH_rd4_0613
1C8E_1
k50_EEHEE_rd4_0481
k50_2LP5
k50_EHEE_rd4_0172
3u12A00
k50_v2_4UZX
1jr2A01
k50_2PTL_I58A
1E5N_1
00000036-a-2
6ULM_1
1W90_1
2ZPK_1
6UMV_1
k50_3L1X
4DSB_1
k50_2LCL
4FID_1
6E8Z_1
5XNS_1
k50_1PV0
k50_XXrun8_1098_0003
4FF6_1
k50_2LXK_G4A
k50_EArun6_0680_0006
k50_GGrun6_0851_0003
5AOA_1
00000001-d-2
00000079-a-1
k50_4UZW
3ntdA01
k50_1UFM
00000049-a-7
6CCA_1
k50_5UP5
6F9O_1
3b8pC00
6LKO_1
k50_HHH_rd1_0142
4B5O_1
4DUN_1
6II9_3
4jcyA00
k50_2KR3
4CQ1_1
7MDY_3
3U4Q_2
5flwA00
12E8_2
6YTZ_1
4I5F_1
6RZY_1
7EP8_1
1Q4E_1
5NCE_1
5D5G_2
6FNG_1
6RBG_1
2DK2_1
1JMV_1
k50_2KRU
POLG_HCVJF_Sun2014
3AZE_1
k50_2BTH
5O0J_1
3ey5A01
k50_EEHEE_rd4_0647
k50_HHH_rd4_0124
2GNX_1
3NKC_1
5FHG_1
6QMB_1
4u2hH02
1B4O_1
1pjzA00
00000010-a-1
2EG1_1
k50_XXrun1_0254_0003
k50_2OP7
7L5C_1
00000103-d-1
6YLD_1
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0794
k50_2L7F
1O6D_1
5D87_1
1jg7A02
k50_2JVG
2VHB_1
IF1_ECOLI_Kishony
k50_EHEE_rd2_0152
2jbaA00
k50_2L9R
k50_XXrun8_0733_0006
k50_5VNT
3RYK_1
k50_1V1C
4QQC_1
4US4_1
6QJZ_1
7NSC_4
k50_2MWB
5CJU_1
k50_1E6H
2z43B01
k50_2KT8_G54S
k50_2K5P
1GK4_1
6UJK_1
k50_1H8K_W36A
1uarA01
k50_HHH_rd4_0676
2Y7S_1
00000095-a-1
3FLN_1
3WBH_1
k50_1Y0M
k50_2PTL_L38S
6YRV_1
k50_2ROT_W41S
2bo4A01
2X1P_1
3szpB02
k50_EHEE_rd4_0625
5O09_2
6G9X_1
k50_4C26
4LLQ_2
k50_2LUM
k50_2MC5
6VUG_3
k50_6SCW
3o2rA00
3CPK_1
2QRP_1
k50_1TUD
1TXO_1
3SN2_1
k50_2JTV
k50_1AOY
k50_EHEE_rd4_0195
k50_2WNM
3UGR_1
6MDD_1
3H56_1
k50_2K2A
5U1I_1
5M2M_1
1D8Y_2
5IQS_1
5TCH_1
6JQL_1
k50_EArun3_0525_0006
k50_6SOW
k50_r3_162_TrROS_Hall
6XP6_3
5ZB6_1
4REP_1
4IV9_1
6ZY7_1
1p1jB01
3EGI_1
7NJT_3
6WQU_3
00000044-b-2
3T6K_1
3P82_1
k50_EEHEE_rd3_0094
3QLQ_1
1WGV_1
1ZJ6_1
5E0Q_1
5FLL_1
7MN8_5
4el6A00
k50_EHEE_rd2_1106
k50_2M2L
00000046-a-2
3DCD_1
2xqqC00
2qm0B01
1JUH_1
6MHU_1
k50_2BTT
1SIJ_1
6U2K_1
k50_1UBQ_L15S
5X1A_1
1YN5_1
2IM5_1
6C46_1
6L0P_1
k50_5KPH
1AVF_2
k50_GGrun1_1390_0006
k50_XXrun5_0690_0002
k50_2N4R
2FVU_1
4HZC_1
BF520_env_Bloom2018
4N8O_1
7BEH_3
2OQR_1
k50_EEHEE_rd4_0469
k50_EArun2_0290_0001
5TGQ_1
k50_2LQK
5U3N_1
3khiA02
5DRT_1
1J0B_1
2fsjA02
1e3mB05
3dydA01
TIM_THEMA_b0
6R27_1
k50_EEHEE_rd3_0602
k50_HHH_rd1_0493
k50_2B88
2RHG_1
k50_r18_3_TrROS_Hall
2CL2_1
4DBG_2
k50_EArun7_1025_0001
4K50_1
4c5cA03
3L8R_1
6F6S_1
k50_1MJC_G17A
2NY2_1
k50_2MCK
4a0sC01
6SSK_1
k50_2LGW
3KHI_1
5GPK_1
k50_2LYQ
2QWT_1
k50_r11_829_TrROS_Hall
k50_2L2P
k50_2B88_pross4
k50_2KYB_K55A
6HIT_1
k50_1K1V
4PMJ_1
2WY2_2
4UUX_1
2GRJ_1
6XXV_2
k50_2EXD
5O22_2
k50_EEHEE_rd4_0003
4EQB_1
k50_GGrun3_1315_0003
1ykwA02
2KTR_2
2np9B02
k50_2O2W
k50_2LJ3
k50_1S1N_V29A
2GAH_2
k50_2YSB
5CQN_1
1I4U_1
1S35_1
2gwcB00
6SMF_1
1JII_1
3OG6_1
3C1I_1
1LI9_1
2BTL_1
5E4X_1
k50_HEEH_KT_rd6_0872
5W8K_1
BRCA1_HUMAN_BRCT
4g38A02
2CH6_1
4U1N_1
5YHQ_2
k50_2K1B
6QD7_1
2QB0_2
k50_EHEE_rd4_0502
k50_5ECA_P51S
5KU2_4
k50_2MWA
4DPT_1
k50_r11_1081_TrROS_Hall
4UI0_2
6QUS_2
00000090-b-1
k50_2KVS
00000080-a-2
4XU3_1
k50_5OAO
4ZDQ_1
00000077-a-1
1TQ6_1
k50_2L33
00000075-a-1
1P9N_1
4FN0_1
5J3H_4
6HKC_1
4N6W_1
k50_2M2J
4UG1_1
k50_1EM7_V54S
1JFR_1
4JE0_1
1GOA_1
2PU8_1
k50_2JT1
6T3J_4
k50_r10_437_TrROS_Hall
6GDE_1
2crqA01
1K7K_1
2MLG_1
3l4gB02
6L4J_1
1DWX_1
k50_2KCM
3ZS9_1
1bplA01
7MTQ_1
6W32_1
00000001-c-2
k50_2CJJ
6R80_1
4o7hB02
3bpvA00
2EK2_1
4GYJ_1
5VTM_1
3RA7_1
1D9D_2
k50_5JRT
5XOD_1
2EDD_1
k50_6NS8_L8K
4QPD_1
5CNI_1
00000011-a-1
2VU5_1
2ML6_1
k50_2LVN
6LBG_1
5IT2_2
1JRB_1
k50_EHEE_rd1_0459
1Z4I_1
4U3E_1
7BUU_1
7LQL_1
7O52_1
2KKU_1
6OB3_2
k50_HHH_rd4_0557
3RFR_1
k50_HEEH_rd3_0055
5UKH_1
1V3H_1
5GHC_1
7D5U_2
4evfA04
6IA7_1
4JMF_1
k50_2K5H_G11S
k50_2KXD
3X1I_1
7B94_1
k50_1UZC
6XN5_3
7CQE_1
k50_2M8I
k50_GGrun5_0637_0006
6WNK_1
k50_1WCL
4GSL_2
4GRA_1
k50_GGrun5_1147_0004
k50_HEEH_KT_rd6_3632
6AVZ_1
1yf2A02
7V6M_1
4H02_1
5K6Y_1
2HRN_1
k50_EEHEE_rd3_0019
k50_1TUC
k50_6FVC
3N8N_1
k50_EEHEE_rd3_1810
2AP6_1
4ELZ_2
k50_EHEE_rd2_0487
6NUX_1
6ZR8_1
00000005-a-3
5N16_1
6MJ7_1
6K1A_1
2KOG_1
k50_1I2T
6OHG_1
4eo0A00
7MC9_1
5YBB_1
5T33_1
4LAC_2
3T03_1
k50_2WQG
k50_1YP5
1wxvA01
5W42_1
2KTA_1
6QAP_1
1PD6_1
k50_HEEH_KT_rd6_0746
k50_XXrun1_0461_0006
AMIE_PSEAE_Whitehead
4U9P_1
2LAK_1
k50_5AHT
k50_2MW9
5AUM_2
1A9X_2
7A0C_1
2GP9_2
4qhrA02
6Q1C_1
5OMD_1
k50_2KZI_pross1
7AW6_1
3ezyA01
2N5E_1
6S27_1
3GCF_1
4atmA00
7BPP_1
k50_2LHC
6A9N_1
1htwA00
k50_EEHEE_rd4_0005
k50_1GB4_A27K
k50_1UBQ_L67S
3GAZ_1
4AW9_1
2i76A01
7AAA_1
5GRY_1
3M75_1
6D87_1
5TPS_2
k50_EHEE_rd3_0053
k50_r11_951_TrROS_Hall
3SAH_1
k50_HHH_rd1_0606
k50_3ZGK
5OVG_1
k50_2N88
2p8bA01
TIM_SULSO_b0
2QD9_1
3e82E02
5WF7_2
2PAF_1
6VEL_2
1TBL_1
6RXB_1
5JZJ_1
3IPD_1
1RYB_1
k50_1QLY
3SAM_1
4G3W_1
6R0L_2
5EG5_1
3UFA_1
2ia1A01
4RIT_1
k50_2M8U
6MJB_1
k50_2YSF
k50_XXrun1_0455_0002
k50_HEEH_KT_rd6_0790
k50_2RRU
k50_EHEE_rd4_0864
4Z0C_1
4h33A00
2W3Y_1
k50_1TG0
3F6I_1
k50_2HBB_pross4
1U60_1
6N2C_1
6KGF_1
3L7W_1
6XXS_1
k50_2M0C
6ZT3_1
k50_HEEH_KT_rd6_0280
4QBU_1
5NF4_1
7AB8_1
6TO8_2
1x1iA01
4QBV_1
1twfK00
k50_EEHEE_rd3_1702
6J55_1
k50_2K9D
1H4F_1
6BBW_1
4H26_2
4LL9_1
1RZ8_1
4XS2_1
5IG4_1
6UTN_1
1CHH_1
5E1V_1
5j8qA01
k50_1PGX_A27S
k50_2KGT
4GUR_1
3bzcA05
2VMP_1
k50_HHH_rd1_0244
1x3kA01
3rjaA02
7M1U_1
3ZUF_1
6EVG_1
k50_1PGA_L7S
k50_1E0L
k50_5FWB_A10S
P84126_THETH_b0
5TFV_1
k50_1H8K_R44S
00000001-b-1
2RS8_1
4TK1_1
5TJL_1
00000064-a-1
1N41_1
4wedA01
6TWR_1
5GIK_1
k50_2WXC
2K60_1
k50_EHEE_rd4_0325
6UEA_2
1W30_1
2DDQ_1
3N2Y_1
3EK3_1
4BDC_1
1JLG_2
2KW3_1
1EQ4_1
k50_HHH_rd4_0816
k50_EHEE_rd4_0463
k50_r11_233_TrROS_Hall
3gdcA02
k50_1QKX
4CA6_1
3d1pA00
3cg0A00
k50_5UCE
1FMW_1
2DJQ_1
3qipA05
2WHD_1
4KVN_3
k50_2JN4
6ZC5_1
5GO4_1
1QZ7_1
5FZD_1
k50_v2_2LC2
4BPH_1
k50_EArun6_1429_0006
7SCF_1
k50_HEEH_rd4_0094
1XX7_1
3htrB00
6PBX_1
k50_r6_560_TrROS_Hall
1VSR_1
k50_1ZHC
3s40A01
1xmxA02
k50_EHEE_rd2_0601
4RUN_1
3RWN_1
5Y6Q_1
3I2G_1
2ggoA01
1T98_1
2x8xX03
3VRO_1
5W42_4
4K47_1
7CV7_1
4JKQ_1
k50_1S1N_F11S
5NII_1
3PH2_1
4OQZ_1
k50_2L09
1PC6_1
4O92_1
k50_r6_831_TrROS_Hall
3T7R_1
k50_2K52_F21S
6LZ4_1
2WSY_2
4EFA_2
3GP8_1
k50_5FWB_M24A
k50_1ORC
00000077-b-1
00000078-b-1
5WAT_1
k50_1BK2_L5S
k50_2D1U
4UAH_1
3WDI_1
k50_v2R14SR16S_2L3X
1AO7_5
k50_v2_2HDZ
2fauA01
k50_EHEE_rd4_0877
k50_r7_587_TrROS_Hall
3T2M_1
1N2R_1
2RF4_2
k50_EEHEE_rd3_0130
BRCA1_HUMAN_RING
k50_HHH_rd2_0155
k50_1A0N_L7S
4Q7H_1
1v8qA00
1QMU_1
5E7G_1
k50_1LP1
k50_2KRS_Y53S
k50_2LYR
k50_4G3O
3EEG_1
2N73_1
3S5E_1
k50_1WR4
k50_2M6Y
k50_EEHEE_rd4_0308
3VMK_1
2X7L_2
00000061-a-1
6TMS_1
1xneA00
5GRU_2
3qpaA00
k50_v2_2M5A
6UDM_1
k50_1ENH
1a2oA01
k50_3MYC
5FC1_1
k50_3DKM
3UR0_1
k50_6IWS
4CGW_1
4P08_1
4EQL_1
4nswB01
4IFU_1
1f3vA00
1musA02
3k6hA01
k50_EEHEE_rd3_1818
k50_HEEH_rd4_0349
3ONT_1
3GR1_1
5YR6_1
3C0F_1
4PZI_1
3i2nA00
2HVH_3
7JMW_3
k50_XXrun5_1034_0004
5KPG_1
3OCN_1
k50_2RRT
6GFE_2
k50_GGrun6_0775_0006
6BU2_1
1YS7_1
k50_2M7O_I21A
00000084-a-1
2GAU_1
4AFK_1
k50_1GYZ
5O3U_1
2N1A_2
k50_1OPS
5DFV_1
00000065-a-1
k50_HEEH_KT_rd6_0793
4OKZ_1
6GF1_1
4gm6A00
k50_HEEH_KT_rd6_3546
00000102-0-1
6XXD_1
k50_v2_2LXE
3P43_1
1MS5_1
6TTV_1
k50_1MJC_L43S
1UWB_2
k50_2HBB_pross6
1S1W_2
k50_1R69
7RKU_2
5A9J_1
6F36_2
k50_6EWT
3OMA_1
2HYE_3
6J7C_1
5TRL_1
6F3G_2
5dwzF02
4APH_1
2P8E_1
7KQL_1
7E96_2
4PTD_1
k50_HEEH_rd4_0097
5L9W_4
4p27A00
2yfuA00
6JW7_1
4EGS_1
00000072-a-1
1H1V_1
k50_XXrun6_1081_0004
1KTH_1
6MUE_1
1HQK_1
k50_EEHEE_rd3_0146
k50_v2_6IVS
3brsA01
4ZDL_1
1WU6_1
k50_1GJS
3M05_1
3FO2_2
6PIT_1
k50_GGrun6_1310_0004
6G26_2
k50_2JZ2
1m32A01
5NFN_1
k50_r12_757_TrROS_Hall
4NDF_1
4N71_1
k50_1EM7_L7A
k50_2B89
3WCB_1
7MTB_1
1L58_1
4IW7_1
4XYB_1
3M5X_1
5E0N_1
4JGR_1
k50_1W4G
3ZTE_1
00000013-b-1
6DSI_1
00000076-a-1
k50_2LC2
4lwsB00
3BPO_1
6F55_1
7KI4_1
k50_GGrun3_1365_0003
2NT3_1
6J6P_1
3d32B00
k50_EEHEE_rd4_0363
5Y91_2
2Z06_1
3h6gA01
4REC_1
k50_HHH_rd1_0598
2FSZ_1
1BRZ_1
6O8M_1
1V4H_1
1YS2_1
3RSB_1
5HAM_1
k50_1UBQ_I3A
3ELI_1
1YP3_1
3fwyA00
k50_6M3N
6OIX_1
2aj6A00
k50_EEHEE_rd3_1049
6JT1_2
k50_1URF
2gwgA00
BG505_env_Bloom2018
1EYB_1
k50_EArun5_0050_0004
6U4L_1
4X0J_1
7KN4_2
1GAJ_1
5NDY_1
7F5B_1
7MQF_1
2QCT_1
1wmdA01
5FC2_2
k50_EEHEE_rd4_0470
k50_1CSQ_F49A
3FUO_1
B3VI55_LIPST_Whitehead2015
7BC7_1
1QAF_1
2MIZ_1
2DSJ_1
3G9N_1
4NZQ_1
k50_2CDT
k50_EHEE_rd2_0372
4CTC_1
4mndA02
2zu6F01
2KLU_1
k50_2MLB_L43D
1Q0D_1
2RHG_2
1YIG_1
6RQJ_5
3R3E_1
5NIG_2
2wgoA00
4HOH_1
k50_5Z2S
k50_r16_88_TrROS_Hall
4XPI_2
3P45_2
1bg6A01
00000045-h-1
4jb1A03
k50_2M9I
7JYZ_1
k50_GGrun4_1050_0002
3F95_1
7MMN_2
2IXN_1
k50_2KZJ
k50_GGrun4_0467_0002
2lrtA00
k50_XXrun8_1063_0003
7CR6_2
1U5O_1
5DOO_1
3i3lA01
1YIN_1
2QYO_1
3CGX_1
00000060-a-1
5HO9_1
k50_EEHEE_rd3_1498
k50_EHEE_rd2_0196
k50_1SF0_V59K
7AB5_1
4JB6_1
3CKF_1
1XUP_1
k50_1OPS_V44A
6VLE_1
4BV8_1
5DL6_1
6D11_1
1XEW_1
6Z5N_1
k50_2M8E
k50_1I6C
PA_FLU_Sun2015
6MP4_1
5T5W_3
3GM1_1
5WY1_1
2ipiA01
6S8K_2
4QOX_1
GAL4_YEAST_Shendure2015
3q7aB00
BLAT_ECOLX_Ranganathan2015
6C09_4
5X12_1
k50_1A32
2KU5_1
6UR7_1
k50_EHEE_rd1_0407
5Y28_1
6UIH_1
6ECJ_1
k50_1PSE
3TII_1
7JVN_1
3hnoA01
k50_EHEE_rd2_0191
6IPA_1
k50_HHH_rd1_0578
00000096-a-1
5jlaA00
k50_2M8J
7APR_1
00000074-a-1
k50_2RU9
2vrqA01
2RMC_1
4BC2_1
5DFT_1
1hkfA00
6UQQ_2
1H8E_3
2CFZ_1
4DNO_1
3h75A01
k50_2HBB_pross9
6GHJ_1
5BQE_2
00000068-a-1
2hx5A00
HG_FLU_Bloom2016
1G9N_4
3BQ6_1
2KJ9_1
7KCV_1
k50_2MCH
4CX3_1
k50_2L7M
k50_2M0Y
5XWF_1
RASH_HUMAN_Kuriyan
k50_5ECA_W37A
3wi7A00
6W5V_2
k50_5GU9_V60D
2FYP_1
2WTK_3
7AY0_1
4XEL_1
5HBP_1
4WH3_1
4oo3A01
00000001-a-1
1fsuA01
3SS6_1
6HQF_1
00000043-a-2
1JSY_1
k50_2L6Q
3vvcA01
3WPD_1
5VZ1_2
3QG1_1
7NEH_1
k50_2LX2_I32A
5TLK_3
6HXJ_1
k50_EArun2_0325_0005
k50_1A0N_V55A
k50_r10_572_TrROS_Hall
k50_4HCK
3CYL_1
2o34B00
k50_2HBB
1MW5_1
2ZUR_1
5KLO_1
5KFM_1
k50_2KRS_W42A
2q9bB01
3gm8A03
4k35A02
k50_XXrun10_1081_0004
k50_EHEE_rd3_0035
3AZF_1
7O31_1
6VJZ_1
7K8O_2
3GHG_1
1O5W_1
5EMO_1
3OEE_1
1mtpA01
1B05_1
2h9aB01
k50_1GB4_F53D
4LHB_1
1H9T_1
4FXI_1
7EFM_1
6WHT_1
00000002-a-2
1ARQ_1
7RSP_1
5UO7_1
1e0cA02
5K75_1
k50_1YRF
2JGD_2
k50_EArun3_1140_0005
1Q9C_1
5ACQ_1
k50_r4_412_TrROS_Hall
6S36_1
6M24_1
k50_2OCH
6F7C_4
3m7kA00
1KVM_1
2QGU_1
1Z5Z_1
4AB1_1
5CMC_1
1YUF_1
k50_1QKH
1nrjB00
k50_EHEE_rd1_0101
2v3gA00
6OPP_3
5c0yA02
k50_2K5H_G23A
3QOW_1
k50_1PGX_G42A
k50_2AMI
k50_2KWH
1XZJ_1
6WTY_2
3QHN_1
1G6V_2
k50_1H92
k50_6EWU
k50_EEHEE_rd3_0809
3qwgB00
k50_HHH_rd4_0870
k50_2KYB_G2S
5W9E_1
3BQZ_1
4XML_1
7AHX_2
k50_XXrun3_1384_0005
4ESU_1
k50_2QFF
7BTT_1
3E5Q_1
k50_1PGA_V39S
4FUY_1
5JX0_1
6OMZ_1
k50_1YEZ_V46S
4b3hA02
4DZV_1
3P4L_1
k50_2MKY
k50_2ZW1_V55S
k50_3CQT
3EYK_1
6U9H_1
k50_2HBB_pross7
2RBG_1
1HH4_2
3hsuA01
k50_2MKX_L11A
1ZVR_1
4GRL_4
6CBE_1
3TZ5_1
5X2N_2
5XF9_1
00000094-a-3
5U1O_1
3KCT_1
4X7J_1
2ZUW_1
3nyyA00
k50_HEEH_KT_rd6_1415
k50_1YU5
4NGR_1
k50_5UYO
k50_1ZLM
k50_6EWS
1GS0_1
1YWX_1
2RQY_1
3mmgA02
7AW1_1
3MP8_1
4mobA02
1W53_1
6BBK_1
k50_5XR0_T53S
2J5X_1
7KYA_2
k50_6ACV
4Z5Q_1
5B3J_3
1EH7_1
k50_HHH_rd4_0395
5X74_1
3FFB_1
5UD9_1
HIS7_YEAST_Kondrashov2017
6PNL_1
152L_1
5A0G_1
k50_2K5H
3VTJ_1
4f85A00
4P3W_1
00000055-a-1
k50_3V1A
3MV5_1
2ya1A03
4MRT_2
5VRK_1
1uadC00
6C16_1
k50_EHEE_rd2_1257
k50_HEEH_rd3_0223
1JBO_1
k50_2KT8_V15A
2R5O_1
k50_2L2D
3T6B_1
3NEC_1
k50_2MKX_N29S
2C43_1
k50_1QP2
k50_GGrun2_0085_0001
2XRG_1
k50_EArun7_1572_0002
5U2I_1
k50_HEEH_KT_rd6_0007
2BP0_2
6TBX_2
