1T8Z_1
1JFM_1
1W28_1
4CRX_2
1IGJ_1
k50_r11_569_TrROS_Hall
6RF3_1
k50_2L2D
k50_1CSQ_F49A
7L9P_1
k50_6ACV
1szqA01
2cnqA01
7K3H_1
4OSM_1
k50_2MYX
4hkuB00
2durB01
4nc2A00
k50_r11_797_TrROS_Hall
1TUK_1
1NAA_1
k50_1O6X
3T6E_1
00000001-d-2
1uh6A00
k50_3I35
2ZL5_1
5LW2_1
k50_6SOW
2MQ6_1
6L00_1
k50_2MKX_L11A
3KO1_1
2CP9_1
6ZS7_1
k50_EHEE_rd4_0394
3E9A_1
k50_HEEH_rd4_0094
1y8qC00
2K4Z_1
k50_EEHEE_rd3_1716
k50_5FWB_M24A
k50_2K2A
2OF1_1
4chmB00
2YQC_1
4zpxA02
2kb3A01
1JWZ_1
k50_EArun2_0325_0005
2PKE_1
3VLB_1
7RJ8_1
1R4X_1
k50_2L33
3HMX_2
4LLH_1
1J0I_1
k50_EHEE_rd4_0726
3k6xA01
4M2J_1
6A8L_1
k50_XXrun8_0733_0006
1d0qA00
k50_r10_572_TrROS_Hall
k50_2YSB
k50_2BTH
k50_EEHEE_rd4_0308
k50_2KVT
k50_HEEH_KT_rd6_1415
k50_EHEE_rd3_0053
3OSA_1
1I4T_1
1KNO_1
5Z78_2
5WL2_1
k50_5GU9_L66K
1b77A00
3t6kA00
3DPB_1
7RY7_1
BG505_env_Bloom2018
k50_r15_550_TrROS_Hall
3WP4_1
5GJS_2
3K3T_1
5VL3_3
3N0C_1
1VHA_1
3CK6_1
6ZX9_3
1rj9A01
4LPY_1
k50_1URF
4BG0_1
6EZL_1
3E5V_1
3B43_1
3kz3A00
3DLP_1
k50_EHEE_rd4_0172
2PLN_1
6HN4_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000077-b-1
k50_3DKM
3DOE_2
3U3P_1
3JSS_1
2PFT_1
1wkvA02
5K9Z_1
2C1W_1
k50_EEHEE_rd3_1615
k50_r11_233_TrROS_Hall
7V5H_1
5LOZ_1
2C0E_1
4BK3_1
6K9C_1
4pwqA01
00000005-a-3
4rcnA02
6R1O_1
2E0P_1
3LVP_1
1t8hA00
k50_2MI6
1FFH_1
k50_3CQT
k50_EEHEE_rd3_1498
3R6M_1
3OM2_1
3O3V_1
7TY0_2
1KY8_1
3WQK_1
k50_GGrun5_0637_0006
6G6Y_1
4TKN_1
4ZDH_1
1CI9_1
4FSP_1
2KRN_1
k50_2K5H
2AEQ_1
2XKK_1
2K5E_1
4e5sC01
1QPK_1
7C13_2
5RHG_1
6ZU3_1
k50_EEHEE_rd4_0784
6PY3_1
5ZKY_1
1MQW_1
k50_2K1B
5VLY_1
3wnzA01
k50_r18_3_TrROS_Hall
6HHC_1
7DJZ_1
k50_GGrun1_1390_0006
2ZPD_1
1MN7_1
3NPY_1
k50_EHEE_rd2_0372
k50_2LX2_I32A
1RZO_1
1M54_1
00000044-b-2
4FVD_1
6UUK_1
k50_GGrun3_1365_0003
7B2D_1
2DZW_1
3LNI_1
k50_1SF0_V59K
5YWY_1
1yqgA02
1ZS6_1
k50_1PGX_A27S
3ddjA02
1MUF_1
6F7D_1
2yudA01
1FUJ_1
k50_XXrun1_0254_0003
2RUI_1
7BEK_2
6G8R_2
5Q1U_1
00000011-a-1
7TWZ_1
1WHZ_1
7BHC_1
k50_2B88_pross1
2DEI_1
k50_EHEE_rd4_0864
PA_FLU_Sun2015
3FEW_1
1nytA02
k50_EHEE_rd4_0325
k50_1PGA_V39S
2XTM_1
5E15_1
k50_HHH_rd4_0395
k50_EHEE_rd2_0601
1GAV_1
k50_EEHEE_rd4_0005
k50_2HBB_pross6
k50_1PGX_G42A
3lwaA01
7RY2_2
6Y48_1
2ZZQ_1
1WJL_1
k50_1IFY
k50_1H8K_W36A
k50_2YSF
3FEK_1
k50_1PGA_T51A
3qmlD00
5BYJ_1
k50_2KRS_W42A
k50_GGrun5_1147_0004
1I16_1
5Z9A_1
4C09_1
5UZY_1
k50_EEHEE_rd4_0481
5JIW_1
3RDZ_2
k50_2KZI_pross1
6F0I_1
k50_5XR0_T53S
3ROT_1
k50_GGrun5_1309_0004
1X3L_1
3U7Z_1
k50_HHH_rd1_0335
2ozgA01
1ulvA04
k50_HEEH_KT_rd6_0280
3LWD_1
k50_2KT8_G54S
2YNK_1
7C85_1
k50_1PSE
6GIU_1
k50_EEHEE_rd3_1049
2ys8A00
6E3H_3
3QW2_1
k50_2HBB_pross4
2E0K_1
2y1eA03
6NMS_3
k50_1ENH
00000049-a-7
5KAM_1
3tzgA00
k50_2K28
k50_2LSS_G6S
k50_6IWS
4S3M_1
1LW1_1
BF520_env_Bloom2018
1u0kA02
k50_EHEE_rd4_0463
00000063-b-1
k50_5LXJ
00000084-a-1
00000045-h-1
6BKG_1
2h5nC00
2q7wA02
k50_2WNM
4cidA02
k50_EEHEE_rd3_0602
5CCT_1
2XCK_1
4WX9_3
1UDL_1
3ZBK_1
7OEE_2
3ZTJ_3
4MQB_1
1F75_1
k50_HEEH_rd4_0349
k50_EHEE_rd4_0877
k50_2MC5
2QAR_1
k50_EHEE_rd4_0195
3oj0A00
3TCU_1
3PMS_1
k50_1YEZ_V46S
3TWB_1
6DGB_1
k50_r10_437_TrROS_Hall
3RNK_2
7C9M_1
3UIP_4
7BSC_3
k50_1MJC_L43S
5FDL_2
3SGV_1
4rt5A00
k50_XXrun1_0461_0006
2R44_1
3KN1_1
6UG5_1
k50_EHEE_rd2_0152
1yelA00
1LCP_1
3kgwA02
5fagA01
1WM9_1
7BGF_1
2HQW_1
k50_1R69
3U7A_1
3QEF_1
6Z1Z_1
7N6R_1
k50_EEHEE_rd4_0363
4lukA00
6RTG_1
7C7I_1
1ZHT_1
1wh6A01
5VA2_1
5KRV_1
4m55E00
k50_HHH_rd2_0155
3WHE_2
k50_1MJC_G17A
5MZH_1
3gveA00
k50_2L6Q
k50_1GB4_F53D
6D86_1
1zauA01
7C41_1
6J3D_1
4JRO_1
4YL2_1
k50_XXrun6_1020_0004
1CHW_1
6EGT_1
3ttcA01
HG_FLU_Bloom2016
3ROJ_1
4GRD_1
3KBG_1
3AHX_1
2k9sA00
5U5O_1
4RMM_1
4xosA00
2GUU_1
00000055-a-1
1DAP_1
00000067-a-1
k50_3MYC
3FCU_1
4FW1_1
3H3O_1
5E7T_3
k50_2ZW1_V55S
k50_EHEE_rd1_0459
1ARO_1
3px8X01
6M3P_1
4B5X_1
3pk0D00
3VTE_1
4WA0_1
1ULO_1
1UIS_1
1fobA00
5LPV_1
3BCW_1
3lcnB00
3GJN_2
5T53_1
5IR4_1
3KKL_1
2pn2A00
2cwsA00
7L31_1
5T3P_1
3DGT_1
1te0A02
5er9B01
3RVV_1
k50_EHEE_rd4_0502
4B8S_1
6QMM_2
k50_2LCL
1extA01
4WY8_1
3I4S_1
4P79_1
5C91_1
2MOQ_1
1YEB_1
1TBG_1
4YXZ_1
2JRS_1
k50_2AMI
k50_2WQG
4U9S_1
1ac5A00
7PW7_2
k50_1SIF_F13S
5VC1_1
1GCD_1
3N6X_1
k50_HHH_rd1_0516
7KCR_3
k50_1OPS_T53S
2yzvA00
k50_EArun7_1025_0001
1R13_1
2XJC_1
k50_r3_162_TrROS_Hall
2x3lB02
6W1W_1
7DQT_1
2OXQ_2
k50_1EM7_L7A
k50_4C26
k50_1AOY
k50_v2R14SR16S_2L3X
2MPU_1
1O57_1
5Y11_1
2IL3_1
6HPG_1
6S9N_1
k50_GGrun4_1050_0002
k50_2MXD
1FNM_1
2FRY_1
4I50_4
5ING_1
k50_EArun6_1429_0006
4ba0A02
2ebbA00
1US2_1
7DH5_5
3S7M_1
4ercA00
k50_5UP5
6RXF_2
7MOA_1
k50_1H8K_R44S
2r1bA00
3VEK_3
6O8D_1
1GFO_1
3VN4_1
3FQD_1
7A0K_1
2V6E_1
1CGS_1
4OCN_1
4TZO_1
7M42_1
3A66_1
2Y53_1
k50_EEHEE_rd4_0763
7JHD_1
5F38_3
6PHF_3
5HZX_1
k50_EEHEE_rd4_0371
k50_EHEE_rd4_0098
00000041-a-1
1VD4_1
k50_1A0N_V55A
k50_5KPH
4WRI_1
k50_2CJJ
5T4N_1
k50_2JT1
k50_2WXC
3DFY_1
3ZF1_1
00000096-a-1
3louB01
k50_1TUC
00000066-a-1
4luqC00
4O33_1
k50_2LVN
5UL2_1
1JCU_1
2DN0_1
2YY5_1
k50_1QKX
k50_1BK2_L5S
7B7O_1
1OMV_1
1WOM_1
k50_2LXK_G4A
3QD5_1
k50_7JJK
5Y6L_3
k50_XXrun8_1063_0003
k50_2B88
5A6S_2
00000099-a-1
1Q7F_1
k50_r7_587_TrROS_Hall
3N6L_1
5M9M_1
1v38A00
3HKJ_2
k50_2RU9
5TFS_2
6N0F_3
k50_HHH_rd2_0181
00000094-a-3
k50_2L09
5N0U_1
5KYA_1
k50_2B89
4BXR_1
7POR_1
k50_2JTV
7PS1_3
5O5S_1
k50_1W4F
1CQK_1
1ROA_1
7EGU_1
5ELK_1
k50_5ECA_P51S
k50_2RRT
3v97B04
5YL0_1
6GDK_1
7SPI_2
5WBD_1
6N2A_1
1IW4_1
k50_2B88_pross4
1B35_4
k50_EEHEE_rd3_0130
2EUF_1
00000065-a-1
2cf7A00
k50_EEHEE_rd3_0094
1r61A00
5XRK_1
k50_v2_2M5A
2BNL_1
k50_2GP8
k50_r12_757_TrROS_Hall
k50_XXrun3_1384_0005
6DIE_1
00000001-c-2
2Z1W_1
7AC6_1
1IWN_1
6F08_1
3NNX_1
6Y7F_1
k50_HEEH_rd4_0097
k50_1W4H
k50_2MKX_N29S
k50_2OCH
4RKS_1
B3VI55_LIPST_Whitehead2015
k50_2K52_L42A
k50_EHEE_rd2_0191
00000046-a-2
2RG3_1
6J5D_3
2E18_1
4iykA01
5IRI_1
6OUN_2
4tn5A00
1YRS_1
4MWF_1
7SEG_3
k50_2LC2
2KOU_1
k50_5Z2S
5RG4_1
00000059-a-1
1QS8_1
5FD2_1
2ywiB00
k50_2KGT
5F7N_1
1XU4_1
2e5fA01
3fiaA00
6NJE_1
1NOK_1
k50_XXrun5_0690_0002
6JZA_1
2O3K_1
4QAA_1
1ZSO_1
6BDN_1
3NEJ_1
2NTN_1
5EYU_1
3zqxA00
k50_EArun3_0321_0005
7JKT_2
3HBF_1
7PW5_2
k50_EEHEE_rd3_1702
2b81C00
1VR1_2
k50_2LQK
00000060-a-1
5OH6_1
k50_1UCS_M59K
k50_EArun3_1140_0005
k50_1GL5
6IDY_1
4i3yA01
6B9O_1
3A9Q_1
7BRE_1
3MME_1
6Q6B_1
4C5S_1
7BNU_1
k50_XXrun5_1034_0004
3G1Y_1
5J2Q_1
k50_5VNT
6WR2_2
4S10_1
BG_STRSQ_hmmerbit
2ptrB03
3wx7A01
k50_1QLY
k50_2MKY
B3VI55_LIPSTSTABLE
00000090-b-1
4gd3Q02
k50_1S1N_V29A
k50_EArun2_0290_0001
6P1K_5
1BXR_1
1oz9A00
5e33A03
7AQP_1
k50_2JN4
3J6J_1
2qr6A02
k50_v2R31SR32S_2N5D
k50_1K1V
3j7ye00
k50_HEEH_KT_rd6_0793
00000048-a-1
k50_HEEH_KT_rd6_3546
k50_1TG0
k50_r11_951_TrROS_Hall
5JPO_1
3vbiA01
7N7I_1
1FBY_1
1T0I_1
k50_1UBQ_I3A
2i49A01
5TPN_2
3UIO_1
k50_2M8E
00000068-a-1
k50_5JRT
1UXM_1
4R5G_1
k50_v2_6IVS
5AC7_1
5M5H_1
2b4aA00
k50_2KYB_G2S
5C5I_1
1RQA_2
1BKF_1
6JOD_1
3MOP_2
4DUL_1
2VN6_2
1QNZ_1
6XSW_2
6CU0_1
2nooA01
3BZB_1
7M3W_1
1E3B_1
k50_2M9F
k50_1Y0M
2if6B00
1BR4_2
4AZP_1
k50_1ORC
00000077-a-1
6Y7R_1
00000102-0-1
2KVV_1
4YDJ_3
3KAA_1
3qc0A00
5A9Y_1
6MLK_3
k50_HEEH_KT_rd6_0790
4MQJ_2
3VHB_1
3g67A00
6ZRX_1
4OOU_1
7RAJ_1
2CUM_1
4G41_1
5M4N_1
4AE6_1
3ZX6_1
2A2A_1
3VTF_1
3AJ3_1
6EG0_2
7CSR_1
k50_v2_2LXE
00000064-a-1
3lo8A02
7CQC_1
k50_5OAO
7DW4_1
1xfiA02
k50_EHEE_rd2_1257
2Y4Z_1
k50_2KRU
1BOL_1
3PDS_1
6B70_2
5KCV_1
k50_EEHEE_rd3_0657
k50_2KCF
k50_EEHEE_rd4_0256
k50_2N88
k50_r10_490_TrROS_Hall
k50_5UBS
2MRM_1
7SBI_1
5AYW_2
1j2oA00
4IM9_1
3b5qA00
5EN1_1
6JHT_5
6ARH_1
4tuuA01
k50_2K5H_G23A
6JSI_3
k50_1S1N_F11S
3EAG_1
4sbvC00
6QLG_1
1RXX_1
6B8O_1
k50_2D1U
5DX3_2
6HG9_1
3o1nA00
7LK1_1
P84126_THETH_b0
k50_2KT8_V15A
2xgsB01
4OY4_1
2aj0A00
1JUD_1
6B6J_1
4OCV_1
k50_4UZW
1VH1_1
2EIU_1
3eqzB00
2yx1A02
00000073-c-1
3cmgA04
k50_EEHEE_rd3_0809
k50_2M8I
2ASU_2
2G2Q_1
6VWI_2
5JDC_2
2I3Y_1
k50_1BK2_F47A
6KJA_2
1ZD9_1
6E16_1
6OV3_1
1KQG_3
k50_2L2P
4H0J_1
KKA2_KLEPN_Mikkelsen2014
3D3S_1
3OM1_1
3SHL_1
1WZK_1
k50_EEHEE_rd4_0003
k50_HHH_rd1_0142
2OBX_1
2nyzE00
k50_1EM7_V54S
6KBU_1
2ln8A00
4J9J_1
4IYM_1
4OHF_1
k50_2MWA
7LGM_1
k50_EEHEE_rd3_0146
4L82_1
k50_EEHEE_rd3_1587
3OBF_1
k50_1H92
k50_2KXD
3tr9D00
1v4aA02
7ASG_1
k50_HEEH_rd3_0055
3w07A00
k50_4HCK
1SKX_1
1DWQ_1
4WAG_1
k50_2HBB
3R0V_1
3itwB01
3ODU_1
6O3U_2
4F3Q_1
k50_1QP2
1CVB_1
2oi8A00
5b1aD00
1T2O_1
3phsA02
1JGD_1
3f6aA00
5LQI_1
2YFQ_1
k50_2JWS
3vmaA03
1KKH_1
5K1X_1
k50_1PGA_L5A
5ODW_2
3RUG_3
k50_2OP7
k50_GGrun4_0284_0002
6D8A_1
k50_1QKH
6XYR_1
5TPL_1
1T84_1
3H0A_2
3tdsE00
00000013-b-1
1XDP_1
6DY1_2
k50_1CSQ_F9S
BRCA1_HUMAN_BRCT
k50_r4_43_TrROS_Hall
1KLO_1
k50_1SIF_L3A
4LLW_2
7Q6X_1
5V74_3
1YZZ_1
4K6H_1
4UQF_1
4W5X_1
3MQZ_1
5Y2W_1
5VVF_1
3H3E_1
RASH_HUMAN_Kuriyan
k50_5GU9_V60D
2F1G_1
3H1Q_1
k50_2MCK
k50_1GB4_A27K
k50_HHH_rd4_0124
6O1F_4
00000010-a-1
6SKQ_1
1oe8A02
4YMQ_1
k50_6NMW
6YWQ_1
k50_EHEE_rd4_0840
k50_v2_4UZX
00000075-a-1
k50_4G3O
1YF9_1
k50_HHH_rd1_0606
1LRZ_1
RL401_YEAST_Fraser2016
7DQ6_1
2q7xA00
3dh0B00
1QUO_1
k50_EHEE_rd4_0044
4L9F_1
3RQ5_1
6AI1_1
7JZC_1
1B9R_1
5U4S_1
k50_2CDT
3UIF_1
5O71_1
00000043-a-2
7DTE_3
1pjrA02
k50_EArun3_0525_0006
5HZJ_1
5VO4_1
2j45A02
00000103-d-1
k50_5UCE
k50_2LYP_P41A
5O3X_1
6CGF_1
1ztcA00
4ZIO_1
k50_2M0C
k50_1UBQ_L43A
k50_2K5H_G11S
k50_EEHEE_rd4_0794
k50_1H8K
k50_6EWS
2F0V_1
k50_HHH_rd1_0473
7O06_2
3COB_1
k50_1JIC
k50_1ZLM
1XGP_1
3X14_1
k50_EHEE_rd1_0407
4pdpB02
00000074-a-1
3N90_1
6OGO_1
3QT0_1
1izcA00
4trpH01
1KFC_1
k50_6NS8_L8K
00000076-a-1
k50_XXrun1_0367_0004
2LWZ_1
4MO0_1
4ZV6_2
1NUE_1
k50_EArun6_0680_0006
2B0R_1
5BO8_1
k50_2HBB_pross7
k50_2LUM
4R1A_1
6L2Z_1
k50_1V1C
k50_EEHEE_rd4_0469
6HM1_1
6V8X_3
2VZK_2
3FCG_1
k50_2QFF
k50_EHEE_rd2_0751
1CCA_1
2AZ4_1
3VQT_1
3k1tA02
5FOM_1
2B1M_1
k50_1UZC
1WH1_1
1W9I_1
k50_1OPS
5IQU_1
2ATC_2
3LF9_1
6F4T_1
00000095-a-1
5XRA_1
k50_1LP1
5XVC_2
6KRS_1
k50_HEEH_rd3_0223
5AXN_1
7CDY_1
4ll1C02
4HPF_1
5K8K_1
3DHJ_1
4WZ9_1
4BQA_1
2CHL_1
1QME_1
6O06_1
2Y4D_1
k50_2L7F
3FEY_1
6M66_1
1pa4A00
k50_2LHC
k50_1YP5
5HQ3_1
k50_EArun7_1572_0002
6IE1_1
7CA3_1
00000002-a-2
3kb2A00
2VG6_1
2jkeA02
2IA8_1
6PC1_1
k50_1WCL
5XS4_3
BRCA1_HUMAN_RING
k50_2KFV
7EJO_2
5cdvA02
00000001-a-1
2EAN_1
1A5L_3
6CRK_4
00000087-a-1
k50_2PTL_I58A
3QNF_1
5IOB_1
k50_EHEE_rd4_0625
2CRB_1
5VMC_1
k50_1PV0
k50_6OBK
3W55_1
00000072-a-1
k50_GGrun3_1315_0003
k50_v2K43S_2KVV
k50_2LHR
00000079-a-1
1eerC01
7N62_3
2K6N_1
1TV8_1
k50_EEHEE_rd3_1818
2DO5_1
k50_1TUD
k50_r6_560_TrROS_Hall
2cwdC00
6D0O_1
3DVP_1
k50_2M2J
2OJK_1
k50_EEHEE_rd3_0019
k50_1UBQ_L67S
4OE2_1
5VRV_1
1IOI_1
1RQG_1
k50_HHH_rd1_0578
k50_2M2L
3PVR_1
3M65_1
1OXY_1
3R08_2
5l4lA00
k50_v2_2HDZ
3PZL_1
1WGQ_1
2J1O_1
6AMO_2
3IC9_1
k50_3L1X
7KJ5_1
3AGQ_1
k50_1OPS_V44A
6X8H_1
3cp5A00
k50_1YU5
5WB9_2
1NAW_1
2PF5_1
5J4A_2
4rhwE00
k50_2PTL_L38S
k50_HHH_rd4_0613
k50_2MW9
7DO4_2
2GRO_1
k50_HHH_rd4_0816
k50_2KZJ
k50_2MLB_L43D
3ga7A00
k50_EEHEE_rd3_1810
k50_2LGW
3NBC_1
k50_1PWT
k50_2LSS_F17A
k50_2EXD
3M19_1
1SY1_1
k50_1UFM
k50_2O2W
7LH6_1
6BQL_1
4X1M_1
4HJZ_1
2D1L_1
4AJ5_1
6YPI_1
2E4G_1
k50_2M7O_I21A
k50_2N4R
4xo9A02
2JIZ_1
k50_HHH_rd4_0870
7CVO_1
1A70_1
3HV6_1
k50_EHEE_rd2_1106
2SCU_1
4HCP_1
k50_1E6H
4jemA00
1IHK_1
k50_2LP5
2VCK_1
6PKE_1
6OVP_1
2WHX_1
3r0rA00
k50_r11_1081_TrROS_Hall
4BR5_1
2BO0_1
1V2G_1
1ra0A02
5culB00
k50_1VII
k50_EHEE_rd1_0101
1ULS_1
3L95_2
1XCJ_1
3or1A02
k50_r4_412_TrROS_Hall
4YT3_1
2wp8J01
k50_1WR4
2A1F_1
3P1H_1
k50_HEEH_KT_rd6_3632
2Y4V_1
k50_HHH_rd1_0493
k50_2RJV
3G2O_1
k50_XXrun8_1098_0003
k50_2K5N
k50_HEEH_KT_rd6_0872
4I43_1
2etdA00
00000004-a-3
3P2D_1
k50_HEEH_KT_rd6_0007
k50_GGrun6_0775_0006
1U5F_1
1jyaB00
3EUK_3
k50_1F0M
4ETL_1
2XBP_1
7TMU_1
4ikbB00
k50_1A32
1B3T_2
2rowA01
1GG4_1
4YCZ_2
00000080-a-2
2HYN_1
k50_2M0Y
1TTF_1
k50_2KR3
6UN1_1
k50_EHEE_rd3_0035
4G1W_1
k50_2M9I
k50_1YRF
k50_1ZHC
4pvkA02
2QQ0_1
3QPU_1
4S03_1
5ITQ_1
5E5N_1
2WNN_1
2J6W_1
1W6X_1
2WPO_1
00000069-a-1
4OMF_3
k50_2RRU
5T5T_2
4TR2_1
3C81_1
3T9W_1
1XM2_1
6K1M_1
6PEV_1
7BG8_2
2L8V_1
k50_2LXK_F15S
k50_2ROT_F60A
2ltlA00
4W7O_1
k50_v2_2LC2
k50_r16_88_TrROS_Hall
1UXJ_1
k50_7BPM
6MIW_1
3SZA_1
5HHM_4
6L29_1
k50_2BTT
1TXD_1
3M4F_1
1IZO_1
k50_2K5P
2r01A01
1ayeA01
6J71_1
1QN2_1
4C2B_2
4iuhA00
3RD5_1
1DD1_1
TIM_SULSO_b0
4ptsB01
k50_6SCW
k50_2LJ3
3UVV_2
6ZL7_1
k50_1UBQ_L15S
4UW2_1
6S49_1
4JYX_1
k50_6M3N
k50_GGrun6_1310_0004
k50_3V1A
k50_XXrun10_1081_0004
3cqlA01
k50_2M9E
k50_2JVD
5XR2_1
4ZEG_1
k50_HHH_rd4_0557
1NPB_1
k50_2K52_F21S
6THH_1
k50_GGrun6_0851_0003
1YHI_1
1WWC_1
3FEX_1
k50_GGrun2_0085_0001
5XD8_1
1G9O_1
1tj7A01
k50_2JZ2
1zbsA03
6X97_4
1JDE_1
4PZ7_1
k50_HHH_rd1_0598
1C2Y_1
2PFF_2
k50_2M6Y
k50_2L7M
4M9G_1
4L0M_1
k50_2HBB_pross9
5JWB_1
5E0Q_2
00000047-a-1
4O5B_1
6XBD_1
6BKI_1
TIM_THEMA_b0
2corA00
5TJ8_1
1w78A02
00000001-b-1
k50_HHH_rd1_0949
k50_2K9D
5NA2_1
1IIU_1
3on4D00
4O0C_1
k50_XXrun6_1081_0004
6AVF_5
6JQ2_3
4DCS_1
k50_r11_829_TrROS_Hall
7EPN_1
k50_1SRM
5HCY_1
k50_6EWU
k50_HHH_rd1_0244
2F27_1
1RUT_1
4ADY_1
k50_EHEE_rd2_0487
k50_6FVC
k50_XXrun7_0974_0003
1mtpA02
k50_2LYR
3R6D_1
2C9O_1
k50_2JVG
3fz5B00
5TUL_1
2wz9A00
00000078-b-1
k50_r6_831_TrROS_Hall
6WJU_1
6RWT_1
4JGH_3
k50_2MA4
k50_2MCH
2BO9_2
k50_1GYZ
k50_2MWB
k50_1GJS
6HSP_1
3I96_1
3oxhA02
k50_2JWT
2dvzA02
2JTO_1
k50_2LYP_V26S
k50_1I6C
3cymA02
1C7Z_1
k50_3ZGK
GAL4_YEAST_Shendure2015
7V2A_3
AMIE_PSEAE_Whitehead
k50_v2_2LDM
7KPV_3
3VI4_2
k50_2L9R
00000061-a-1
k50_6YSE
2DZQ_1
4U5W_1
k50_1W4G
k50_1PGA_L7S
2I3S_1
k50_EHEE_rd2_0196
6FV4_1
HIS7_YEAST_Kondrashov2017
1HIJ_1
1HUR_1
2DDT_1
3SAT_1
2EL2_1
k50_GGrun4_0467_0002
2Y6E_1
6UXG_1
6G1K_1
1l2gA00
3CIH_1
k50_EHEE_rd4_0086
1GCC_3
3nvwA02
k50_2KWH
1f0xA03
2I6S_1
2CB6_1
k50_2M8J
6IG8_1
7U4H_1
k50_5AHT
2PWU_1
4W92_1
3F7D_1
k50_5ECA_W37A
6M1T_1
k50_2LO1
7MR2_2
1FZD_1
k50_2M8U
1GJT_1
k50_1I2T
3QYZ_1
6RN4_1
k50_EEHEE_rd4_0470
4FDJ_1
6JHS_5
POLG_HCVJF_Sun2014
k50_EArun5_0050_0004
2DCU_2
k50_EEHEE_rd4_0647
5br4B01
k50_2KVS
k50_5FWB_A10S
6XPB_2
5W86_1
1nexA00
5NJC_1
6QL4_1
4K02_1
1W2E_1
k50_HEEH_KT_rd6_0746
3lm4A02
k50_2ZW1_Y34A
6U94_1
6S6W_1
6QA2_1
k50_2LYQ
4U0N_1
k50_1E0L
1GVL_1
k50_2ROT_W41S
k50_XXrun1_0455_0002
k50_2KCM
2YUK_1
1lgpA00
3ELN_1
6TG5_1
k50_HHH_rd4_0676
3ED7_1
BLAT_ECOLX_Ranganathan2015
k50_2KRS_Y53S
4mxwS00
3bw6A00
1INE_2
3FI4_1
4IND_1
1KQ5_1
k50_EEHEE_rd3_1367
IF1_ECOLI_Kishony
k50_1A0N_L7S
k50_2KYB_K55A
1SB3_1
6KMD_1
3UGF_1
3P9Q_1
7R8O_2
k50_6EWT
k50_2MH8
k50_5UYO
3B8O_1
1AJK_1
6PDQ_2
3s5zA02
00000036-a-2
6BFK_2
4WKW_1
1WZV_1
2Z9T_1
6Y3L_1
3F08_1
6VID_1
1ZDX_1
2W7A_1
