k50_EEHEE_rd3_1049
2W2V_1
k50_GGrun5_1147_0004
5NT1_1
4FD2_1
3WEI_1
k50_1PGA_T51A
1wiwA02
k50_r3_162_TrROS_Hall
k50_1V1C
2AIH_1
00000077-b-1
4I1T_1
k50_2KYB_G2S
6X44_1
k50_1PV0
4gelA00
1MRA_1
k50_EEHEE_rd4_0371
k50_GGrun4_1050_0002
2GST_1
k50_2K5H_G23A
6OPQ_3
4AOU_1
1U24_1
k50_2K9D
k50_2JZ2
6Y1V_1
k50_3CQT
4qqhA00
k50_1IFY
5ZHE_1
2IYV_1
3QDM_5
5WU6_1
k50_1UZC
3OBG_1
3peyA02
k50_2L2P
k50_2KVT
6AGF_2
5FV1_1
k50_EEHEE_rd4_0005
7CUZ_1
3un7B02
7KFO_1
00000080-a-2
k50_2ROT_W41S
7CCF_1
k50_1PGX_G42A
4QAT_1
3ry3A02
4QFH_1
k50_v2_4UZX
6V98_1
4HHD_1
1QDN_1
5GRM_1
6TJ1_1
2V05_1
7ARO_1
6VC8_1
1DC1_2
6QLZ_1
2w9mB03
k50_2LYP_P41A
k50_2L7F
3M9Q_1
k50_6NMW
k50_HHH_rd2_0181
2rjoA01
B3VI55_LIPSTSTABLE
1C9X_1
2LA6_1
3QSL_1
3UWI_1
POLG_HCVJF_Sun2014
1C7R_1
k50_2JVD
6FEE_1
2CT4_1
3ZVU_2
4ZZO_1
k50_1QP2
k50_6OBK
3N6O_1
k50_3L1X
5SWZ_5
6GRE_1
1rocA00
3V71_1
2G5B_2
2P3Z_1
k50_1W4F
5fmgK00
7KD7_1
4ILH_2
6CIQ_1
7E1C_1
k50_2KVS
k50_2K2A
1wlfA02
4i5tB00
3OKS_1
5BQD_1
k50_EEHEE_rd4_0784
3IIP_1
1BUY_1
2WXF_1
6QS4_1
k50_2KRS_Y53S
1R53_1
5GMI_1
6THI_1
1wzlA01
2WMJ_1
00000041-a-1
5GLD_1
k50_1TG0
3dr4A02
HG_FLU_Bloom2016
k50_5GU9_V60D
4PQN_1
k50_HEEH_KT_rd6_0790
3TSM_1
4m16A00
2XZO_1
1HBR_2
4bjuA03
k50_r12_757_TrROS_Hall
3WB4_1
6BHX_1
1JC5_1
2kvrA00
1IJX_1
k50_2B88_pross1
2h6eA02
6MJT_1
2VTE_1
4J8R_2
k50_EHEE_rd4_0864
4LZP_1
3U3N_1
4QKF_1
k50_EHEE_rd2_0751
3frrA00
k50_GGrun5_0637_0006
2VJH_2
k50_6EWT
k50_2M9E
5OKT_2
k50_HHH_rd1_0606
1HGF_1
3c2gA02
k50_EHEE_rd1_0407
4M8R_1
2vwiD01
4LIK_1
6F3T_1
6BN8_1
6M8R_1
1eigA00
3NTC_1
k50_2M0C
k50_2KWH
00000075-a-1
1UWQ_1
4BKP_1
k50_1UBQ_L15S
k50_2LYP_V26S
2P6W_1
1zl0B01
1EI6_1
5bsrA01
k50_1MJC_L43S
k50_1OPS_T53S
1WX6_1
3ZTD_3
6K27_1
6QL8_1
3MJ9_3
7JY4_1
2pqrA01
5GZA_1
2VH4_1
k50_5VNT
2gmlA01
5UI8_5
6S5C_1
k50_EArun2_0325_0005
k50_1W4G
k50_XXrun8_1098_0003
k50_2YSF
2IHY_1
k50_HHH_rd1_0598
2FYZ_1
4GIR_1
k50_EArun7_1025_0001
4DS8_1
4WH4_1
2a6hC01
1WSD_1
00000095-a-1
2p10C01
1XDS_1
4NUQ_1
6YO5_1
k50_2LGW
2v7kA01
1ICX_1
4HAS_1
k50_2D1U
2GYT_1
1s7iA00
7SEM_1
6KGH_1
3ON5_1
1IUD_1
6SFX_1
3H36_1
4NRE_1
5KQI_1
1xhbA01
1SM3_2
k50_EEHEE_rd4_0470
3BPQ_2
1UGV_1
k50_6SOW
3STC_1
2ejwA02
6GJU_3
00000005-a-3
5MMN_1
6KFN_1
2p61A00
00000084-a-1
3UJK_1
2k6wA01
6WYR_2
k50_1SF0_V59K
6WE6_1
k50_HEEH_KT_rd6_0280
6CR1_2
3icsA02
5J8N_1
00000060-a-1
k50_1VII
5VWV_1
00000045-h-1
7TOU_1
3WIT_1
4U7N_1
5F38_2
k50_6ACV
1Z6A_1
5KL7_1
6VM9_4
k50_2CDT
6CNK_1
k50_2JWS
1WDF_1
3FRS_1
k50_EHEE_rd4_0877
k50_2LUM
5HDQ_3
4IFT_1
6OUY_1
k50_2K5H_G11S
5DIP_1
4jf1B01
1TPX_1
2JDG_1
4rm7A03
3seiB02
1mw9X01
5GL7_1
2a6pA00
k50_1CSQ_F49A
k50_7JJK
k50_3I35
3v75A01
BRCA1_HUMAN_BRCT
k50_GGrun3_1365_0003
3PNX_1
4N2B_1
1B98_1
2K5I_1
k50_1ZLM
3MWN_1
k50_2MXD
4JHW_3
2D90_1
3FVD_1
k50_1YP5
k50_2MKX_L11A
k50_2OP7
6J1G_1
k50_GGrun6_0851_0003
2BL9_1
k50_r18_3_TrROS_Hall
6QSU_2
k50_5FWB_A10S
4RKQ_1
5AR2_1
1PAQ_1
k50_r6_831_TrROS_Hall
5TUV_1
6BT3_1
3DVG_1
2B5G_1
5aogA02
k50_XXrun1_0455_0002
k50_EHEE_rd2_0601
6G1F_1
3sbtB02
k50_EHEE_rd3_0035
k50_r11_233_TrROS_Hall
k50_2M6Y
k50_EEHEE_rd4_0647
3PUZ_3
k50_1E6H
4gc1A03
3CE1_1
4crgA02
5LWY_2
2P7M_1
1AZE_1
k50_EHEE_rd4_0726
5JE1_1
k50_2N4R
00000049-a-7
3QHZ_1
GAL4_YEAST_Shendure2015
2H7G_3
3AST_1
k50_1F0M
3GX9_1
k50_EEHEE_rd3_0809
2POT_1
k50_5LXJ
2bsyA01
k50_XXrun7_0974_0003
2qu7A02
1F6A_2
k50_EEHEE_rd4_0308
5HJ3_4
k50_1A0N_L7S
5VI7_1
2Q15_1
5GZC_1
4EHR_1
k50_EHEE_rd4_0172
2a74A02
5I6W_1
1EMW_1
BF520_env_Bloom2018
2R9Z_1
6SZL_1
6CUD_1
1ihkA00
k50_1YEZ_V46S
k50_HHH_rd4_0870
1t9fA00
k50_EHEE_rd2_0152
k50_2PTL_I58A
00000063-b-1
4YEY_1
k50_EEHEE_rd3_1615
6MRK_2
5BTB_1
1MM3_1
3NCF_1
1EYH_1
k50_2B88
4z6mA01
3EYO_1
5WDH_1
k50_2L9R
k50_2KGT
3wkgA00
k50_1PGA_L5A
6IJF_2
k50_2LSS_F17A
7S16_1
4o8sA01
4LSM_1
6QXF_2
2GBL_1
6MRT_1
2YJ7_1
4XVR_1
k50_5OAO
1upsA02
k50_1Y0M
5OQK_1
6NUE_3
k50_EHEE_rd4_0502
k50_2M8J
k50_HHH_rd1_0335
6RTW_2
2rjiA00
2BRM_1
k50_2MI6
5ME9_1
4FW8_1
5CCX_1
k50_1UBQ_I3A
k50_6EWU
4POZ_2
3JV1_1
k50_HHH_rd4_0613
P84126_THETH_b0
k50_1MJC_G17A
k50_EHEE_rd2_0372
7DP0_1
3CQ9_1
k50_5Z2S
1wddA02
k50_1UFM
k50_EArun6_0680_0006
5KFS_1
2VGZ_1
k50_v2_6IVS
4BSZ_1
00000001-a-1
3u8vA00
4V1P_1
1N8Z_3
1w1wA00
6XMH_1
4HD1_1
k50_1SRM
4AHD_1
k50_2BTT
k50_XXrun6_1020_0004
k50_HEEH_KT_rd6_1415
3vkgA11
7F8J_1
2vzyC00
7MZJ_2
5NBL_3
2zzeA03
BG505_env_Bloom2018
k50_1TUD
4PFE_1
1XA1_1
k50_EEHEE_rd3_0602
k50_1SIF_L3A
5O32_2
1S7J_1
k50_XXrun8_1063_0003
5JJ2_1
4M69_2
k50_6SCW
3EJN_1
3holA04
k50_2KRU
6K76_1
1LW7_1
k50_EHEE_rd4_0098
7B0Z_1
k50_2LYR
5TR5_1
4zi8A02
6NN5_1
6EGW_1
k50_HEEH_KT_rd6_0793
4B8C_3
1szhA02
6JWJ_1
4ZOX_1
1VAV_1
4ylqT01
1l8qA03
4AIP_1
3VPD_1
k50_1H8K
k50_v2_2HDZ
1RJX_1
2vqeM01
2pifA01
2vqeC02
5EWG_1
6DMW_2
3FZD_1
k50_2KRS_W42A
5DGQ_1
k50_v2_2LXE
k50_r4_43_TrROS_Hall
k50_r6_560_TrROS_Hall
3g3lA00
1VYT_1
5O99_1
1kkhA02
4R55_1
k50_2LX2_I32A
k50_2K5N
3h4tA01
BLAT_ECOLX_Ranganathan2015
5IUM_1
5H76_1
4XVU_1
k50_EEHEE_rd4_0363
k50_2N88
k50_2EXD
2Z3Q_1
k50_2M9I
k50_3V1A
5VJU_1
k50_2OCH
k50_7BPM
k50_HHH_rd1_0578
1XIW_4
5A43_2
k50_HEEH_KT_rd6_0007
6FYU_1
7JKT_3
7FDH_2
4reoA02
5MR0_1
6PMC_1
1RRS_3
3U1J_2
3NKH_1
1wkvA03
4OYF_1
1ZV5_2
2TOD_1
3VYK_1
2gw6A01
k50_HEEH_rd3_0055
4pq8A00
k50_GGrun6_1310_0004
00000044-b-2
4JLZ_1
k50_2MKX_N29S
7L7T_1
k50_2GP8
1dw9A01
6EMF_1
k50_2JT1
1B5D_1
1X87_1
3hzhB00
6KZO_1
3SWH_1
6G41_1
6QHN_1
k50_XXrun6_1081_0004
k50_EHEE_rd2_1106
00000001-c-2
5YVT_1
2QX0_1
4KLC_1
2KBS_1
k50_6NS8_L8K
k50_5GU9_L66K
k50_2M8U
4TTW_1
6OAM_1
k50_EEHEE_rd4_0003
3ctzA01
7MEP_4
00000079-a-1
k50_5JRT
k50_2M7O_I21A
3pl0B00
k50_1BK2_L5S
4dp9X00
k50_2HBB_pross9
5J46_1
k50_2KCM
7EPS_1
3HTN_1
7JVL_1
00000013-b-1
3SOA_1
3O5C_1
5JV5_1
5EGP_1
5NQT_1
6LGY_1
k50_EEHEE_rd4_0794
k50_EArun6_1429_0006
3V4V_2
6X93_2
1A1I_3
3OEM_1
k50_EHEE_rd4_0044
6IRL_1
00000068-a-1
1xszA01
1vj7B02
1KTR_1
k50_1PGX_A27S
6DES_1
1PB9_1
k50_XXrun1_0461_0006
1HEP_1
4RE8_1
4L3G_1
4KPO_1
2LQR_1
k50_HEEH_KT_rd6_3546
2OKN_1
1R8O_1
1u53A00
k50_1QKH
6X7W_3
k50_1OPS_V44A
k50_2LP5
3UWA_1
k50_1BK2_F47A
k50_1QLY
4JCJ_1
1KN1_1
4zo2A00
4j33B00
k50_HHH_rd4_0395
7A4H_1
7N1D_2
k50_6EWS
2culA00
3KS9_1
7CEB_3
5XAJ_2
3KTC_1
6ZUZ_1
1QDE_1
7E5Y_3
2n3oA00
3f51C00
00000043-a-2
1TKT_2
k50_2K28
k50_1PSE
1hsjB03
6LEB_1
1UEP_1
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_1716
2PRZ_1
6KGW_1
3O8X_3
1GG1_1
k50_r16_88_TrROS_Hall
2an7A00
00000055-a-1
4plzA02
4GL9_3
5imsB03
k50_EHEE_rd4_0625
k50_5UBS
4E6E_1
k50_EEHEE_rd3_0094
HIS7_YEAST_Kondrashov2017
4fqjA02
7E40_1
3MSW_1
k50_1GYZ
k50_3ZGK
6MYJ_1
6UPV_1
2RFM_1
7SXU_1
5ENK_1
k50_HHH_rd2_0155
7N8X_1
k50_EEHEE_rd4_0256
3C7E_1
4H22_1
3R8A_1
4NWI_1
6C9U_2
4inaA01
5FAF_1
7EQD_2
k50_2MC5
4a5sA02
k50_1ORC
3MXA_1
1ZO0_1
k50_HHH_rd1_0473
k50_2B88_pross4
6Q89_1
2W2K_1
4EK3_1
k50_EHEE_rd2_1257
k50_5FWB_M24A
k50_v2_2LC2
k50_2LYQ
k50_4UZW
1GL1_2
6M5I_2
4mr0B00
3LKF_1
2qeeA02
7N94_1
2hmtA00
3ehcB00
5E8V_1
3BOD_1
00000099-a-1
4IGP_1
1LWS_3
7B0U_3
6IN2_1
k50_2KZJ
5UPM_1
5CR4_1
1O6O_1
k50_EHEE_rd1_0101
5FL3_1
5LSL_1
k50_1QKX
MTH3_HAEAESTABILIZED_Tawfik2015
6FTE_1
1s6lA02
6FXL_1
4NPX_1
4LDQ_1
k50_1UBQ_L67S
1NFN_1
4FKR_1
3OW5_1
4NDX_1
2YLX_1
k50_EHEE_rd4_0195
k50_EEHEE_rd3_1587
4CMZ_1
4obmA00
2OF9_1
7EMG_1
5G5G_3
2B0Z_2
3BDY_1
k50_2KXD
k50_HHH_rd1_0244
5DKT_1
3O8Z_1
3E4R_1
00000094-a-3
k50_2L09
k50_XXrun8_0733_0006
k50_2LXK_G4A
3BAZ_1
6FG1_1
4aq1A03
3e0jC01
2LDR_1
5JZR_1
3MY2_1
k50_XXrun10_1081_0004
4EOM_1
6OVQ_1
6KG3_1
k50_GGrun3_1315_0003
1iq0A01
4PGW_1
1GV1_1
k50_2K1B
6Q2B_1
1JAZ_1
2hn1A02
k50_1EM7_V54S
7DLS_1
1xkpC00
k50_2M2L
2UX0_1
00000067-a-1
4s39A02
k50_1UBQ_L43A
2Q97_2
k50_5KPH
2L0K_1
2o8qA00
RL401_YEAST_Fraser2016
1GKL_1
k50_HHH_rd1_0142
1EWD_1
k50_GGrun4_0467_0002
5fa8A00
2R1Y_1
2nocA01
3WC0_1
k50_2LXK_F15S
k50_EHEE_rd2_0487
3MHS_5
6M20_1
k50_1WCL
6X36_1
2COI_1
5Z3B_1
k50_2LC2
k50_4HCK
k50_2WXC
5CMA_1
4GG6_3
00000073-c-1
6WCZ_2
00000001-b-1
5OHL_1
4LUI_1
3HMF_1
1MQK_1
k50_EHEE_rd2_0196
3DMS_1
3DBH_2
6XOA_1
3DK5_1
k50_2L33
3N4F_1
4pmwA04
2o1sB03
k50_1S1N_F11S
5FB0_1
00000002-a-2
2EW1_1
2MDA_1
7DFC_4
2HWW_1
k50_1JIC
6Y91_1
4DKJ_1
4j8lA02
k50_1O6X
k50_r10_490_TrROS_Hall
2AUN_1
k50_3DKM
k50_HEEH_rd4_0097
k50_2HBB
3NYD_1
k50_1K1V
k50_2L2D
2kt9A01
4XOG_1
k50_2ZW1_V55S
3SFK_1
1zswA02
255L_1
6O0R_1
k50_EEHEE_rd3_1810
k50_1OPS
4L5V_1
k50_2MCK
k50_1GB4_F53D
k50_r11_797_TrROS_Hall
k50_GGrun6_0775_0006
4WWP_1
7JKP_1
k50_2BTH
4FX4_2
k50_XXrun1_0254_0003
1VF9_1
2IS7_1
2CT0_1
3KXL_1
5J48_1
3mk7C01
6YFI_1
00000103-d-1
3uo3A01
5J96_3
7NKQ_3
1JBJ_1
00000102-0-1
4htgA03
7N4I_1
k50_6FVC
6NOO_1
k50_2JWT
k50_EArun3_0525_0006
2o36A02
3CMY_1
k50_HEEH_KT_rd6_3632
k50_XXrun3_1384_0005
5GUI_1
2w8nA01
k50_EEHEE_rd3_0130
k50_1I2T
6BOS_1
6RK8_1
k50_HHH_rd4_0124
1GWU_1
4OZF_3
k50_6M3N
k50_5UP5
k50_2LVN
00000069-a-1
3s28A04
k50_EEHEE_rd4_0469
00000046-a-2
3F84_1
k50_XXrun5_0690_0002
5FHH_1
6W1D_2
5jskA01
7BLY_1
4LFU_1
3I5G_1
1EUQ_2
3BA3_1
k50_v2R31SR32S_2N5D
4ZOH_1
4YR9_1
1QXP_1
k50_2WNM
4KU4_1
k50_1A32
6ROL_1
7JN0_1
3rrsA01
k50_2LHR
3C5O_1
4O1G_1
3AJA_1
5DFA_1
5OCS_1
k50_HHH_rd1_0493
3BHF_1
5UAQ_1
k50_5UYO
4JIG_1
k50_EHEE_rd3_0053
k50_2LQK
2fgqX00
3AAZ_1
5D7L_1
4KHB_2
k50_1GJS
k50_1GB4_A27K
5CVI_1
KKA2_KLEPN_Mikkelsen2014
7OQD_1
4FXW_1
4uwmA00
k50_2MKY
7NKS_2
2olvA01
5AR1_1
6B4L_1
2ZJN_1
1BGC_1
3o8bA04
7A9Z_1
5UVN_1
4I6J_2
k50_2L6Q
4FFB_2
4L17_1
k50_EHEE_rd4_0394
4JHC_1
3bkxA00
k50_EHEE_rd4_0463
k50_EEHEE_rd3_0657
1ITK_1
2D3Z_1
k50_1GL5
k50_HEEH_rd4_0094
k50_1TUC
6AC6_1
k50_2MWA
6Z8Z_1
1g55A02
6X6H_2
k50_1E0L
k50_XXrun5_1034_0004
4NUX_1
4MPH_1
4at7B02
5XL9_1
3QOQ_1
k50_EEHEE_rd3_0146
k50_r11_829_TrROS_Hall
5CZ1_1
5N38_1
3FNC_1
k50_2MWB
00000036-a-2
3HQX_1
2ls5A00
6EN4_1
6M3C_2
k50_2K52_L42A
2C4K_1
00000064-a-1
2qpqA01
2YEF_1
1o4yA00
7P4Q_1
3cbqA00
3bzcA03
2g50F03
3M3M_1
3D2A_1
7M1O_1
k50_r11_951_TrROS_Hall
4AO8_1
k50_2PTL_L38S
3N81_1
k50_2ROT_F60A
7O49_1
2QAJ_1
00000011-a-1
k50_r11_569_TrROS_Hall
00000066-a-1
3E4E_1
k50_v2_2M5A
1YQT_1
1PZ5_2
2ZE0_1
k50_r11_1081_TrROS_Hall
00000076-a-1
5O2S_2
00000096-a-1
3EQA_1
1NT2_2
AMIE_PSEAE_Whitehead
4qflA01
6MFV_1
2w1jA00
4QPB_1
6KKJ_1
3o8qA01
5a8cA00
5U2O_1
4NCE_1
k50_1PGA_V39S
5M43_1
4damC00
7QHH_1
5LCB_1
2LXR_1
3SP8_1
6BT9_1
2LMD_1
k50_5XR0_T53S
5A5V_1
2I0O_1
k50_2KT8_V15A
1JLF_1
00000065-a-1
2IHO_1
1HPG_1
k50_2M8I
6CG6_1
1KDC_1
k50_2RJV
4NKQ_3
1FYT_2
7JMA_1
2z4iA01
5XW4_1
1FWR_1
2J5T_1
6XEQ_1
102L_1
k50_EEHEE_rd3_1498
3AOG_1
k50_2JVG
5F44_1
5APQ_1
2BV4_1
3f6oB00
k50_GGrun1_1390_0006
k50_2MYX
k50_2HBB_pross6
4IHG_2
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_0019
k50_HHH_rd4_0816
k50_1H92
k50_HEEH_KT_rd6_0746
k50_1WR4
2YJ6_1
1G3Y_1
3FR9_1
5WPL_1
k50_2MH8
1ep3A00
5H5L_1
7P8K_2
7CVA_1
7S3U_1
6RVC_2
5XPG_1
3B13_1
3LD3_1
k50_EHEE_rd4_0325
00000078-b-1
2HVB_1
k50_GGrun2_0085_0001
5MIV_1
6CNL_1
1WM4_1
7FFA_1
1T0A_1
4iofB01
6V6Q_1
1VYP_1
k50_EHEE_rd1_0459
B3VI55_LIPST_Whitehead2015
00000087-a-1
2vptA00
k50_r7_587_TrROS_Hall
6CUK_1
2FN8_1
7LSE_2
k50_2RRU
k50_1CSQ_F9S
BRCA1_HUMAN_RING
3u1jB01
1CW1_1
3O2D_1
k50_1ENH
6WCZ_1
00000074-a-1
3HUS_3
4NOK_1
1QGE_2
k50_2LO1
3RFU_1
4P17_1
1WK0_1
k50_6IWS
4U89_1
6FWN_1
k50_2MW9
k50_XXrun1_0367_0004
6BL5_1
k50_v2K43S_2KVV
k50_2K52_F21S
k50_2CJJ
4AQZ_1
2ZD2_1
2KZ2_1
k50_EArun3_0321_0005
2PXG_1
2M9Q_1
k50_2MA4
k50_2K5H
7OZ7_1
7NIU_5
2EPF_1
k50_2MLB_L43D
4HVU_1
3L46_1
2o5gA00
4mamB03
7B6I_1
k50_2KR3
4FN4_1
3n2lF00
k50_2KT8_G54S
k50_2M0Y
00000001-d-2
k50_2KZI_pross1
00000061-a-1
1nn3A00
3LY5_1
2n7zA00
k50_2AMI
5CBQ_1
4FJ3_1
6Z2D_1
1NLT_1
k50_1R69
3E9R_1
00000048-a-1
2bl2A00
3r6uA02
3GH3_1
4MKV_2
k50_2LJ3
3anwA01
6LNP_1
3FZO_1
k50_1H8K_W36A
k50_EArun7_1572_0002
4IF5_1
6SWX_1
k50_2M9F
k50_2K5P
6EFA_1
2g2cA00
3odtA00
IF1_ECOLI_Kishony
00000047-a-1
k50_1EM7_L7A
2OLT_1
5LVC_1
4akgA15
2JZ6_1
2Z01_1
k50_EArun5_0050_0004
5hn9C00
1o4wA00
6FS2_1
4LNK_1
3NCT_1
2IUL_1
4PAO_1
00000059-a-1
5ES4_1
k50_r10_572_TrROS_Hall
4LWZ_1
2RDD_1
k50_GGrun4_0284_0002
k50_5ECA_P51S
k50_EHEE_rd4_0840
k50_EEHEE_rd3_1702
k50_1PGA_L7S
1v2aA02
6VPW_1
k50_1W4H
3EJK_1
5VCV_1
2LLI_1
k50_2O2W
00000004-a-3
5C3Q_1
3GYO_1
3b7fA00
k50_1I6C
1O64_1
7N5G_1
4qlxB00
2HEC_1
TIM_SULSO_b0
k50_4C26
k50_2KYB_K55A
k50_2MCH
7EZG_1
4OGM_1
1m2dA00
3O4F_1
7KEP_1
4r8xC00
k50_2LSS_G6S
1RPX_1
1UOS_2
k50_1A0N_V55A
k50_v2_2LDM
5GWZ_1
k50_6YSE
k50_1H8K_R44S
5aoyA00
5B3J_2
6L8K_1
4N6C_1
3apoA03
4O4Y_1
4m77A00
3NEY_1
k50_EHEE_rd4_0086
2y6uA01
6LHB_2
3G6J_2
4za1C00
3RR7_1
1BI4_1
k50_r4_412_TrROS_Hall
4C02_1
3JWN_4
1YU9_1
k50_2M8E
4O27_2
1WHU_1
4UZB_1
5N67_1
4IMK_2
2F9H_1
k50_2KFV
3NI7_1
3GV3_1
2E7K_1
4ohjB01
6J5F_1
4GVM_1
1WPW_1
2ED2_1
4c76A00
7MLC_1
k50_2JN4
k50_1URF
2O6W_1
k50_2M2J
5JQ6_3
k50_1YU5
1MXD_1
2ETA_1
4XJ3_1
3b84A00
3N96_1
2hoeA02
1UKL_2
3M8K_1
k50_2LHC
6GKY_1
2ETH_1
3U4L_1
4JDQ_1
2DGE_1
3krnA00
2R37_1
7D2Z_2
k50_HHH_rd4_0557
6S3E_1
2DM7_1
3QNZ_2
k50_1SIF_F13S
2y3vD00
1DNP_1
7KDF_2
3RO8_1
5EDK_1
6Q7G_1
1RXT_1
6SL4_1
2DQR_1
4C76_1
k50_1ZHC
3IJC_1
5V8R_1
4IML_2
k50_1UCS_M59K
k50_1S1N_V29A
k50_2KCF
3DFQ_1
2jj7B02
4RT6_2
2WZQ_1
1O04_1
k50_2HBB_pross7
k50_1PWT
00000090-b-1
3ic5A00
5X5J_1
7D9K_1
3C25_3
7KS8_1
2JLW_1
7EC9_1
2p2vA00
3W3J_1
3W1H_1
4DCT_1
k50_2QFF
1JA0_1
6QYK_1
k50_HEEH_rd3_0223
6IOB_1
1SH8_1
4WUA_1
1Y3D_2
k50_r10_437_TrROS_Hall
3wnvA01
1JGX_2
3F2Z_1
k50_2HBB_pross4
3ES6_1
5ALQ_1
3VDN_1
6GBX_1
2pxxA00
3b8xA02
4CQ5_1
k50_GGrun5_1309_0004
1VZB_1
3STP_1
k50_r15_550_TrROS_Hall
3ON0_1
5LGM_1
5X0K_1
1GY1_1
k50_2YSB
2BIJ_1
k50_2B89
6X5U_1
6DO5_1
4WNM_1
k50_2L7M
k50_2JTV
k50_1AOY
2f4nB02
3bh1A01
5CWY_1
k50_3MYC
1KXU_1
5QJ1_1
1zuwB01
3X0R_1
k50_EEHEE_rd4_0763
00000072-a-1
k50_HHH_rd1_0516
k50_EArun2_0290_0001
1GD2_2
5ls3B00
1FVI_1
TIM_THEMA_b0
6TTI_1
k50_5UCE
k50_2WQG
7O91_1
1N6K_1
3LAS_1
2L78_1
6VGJ_1
5WWW_1
5UDX_1
k50_5ECA_W37A
1IUH_1
k50_2RU9
4yqaA02
3D3W_1
1N5D_1
2mj6A00
3EIQ_1
4RW0_1
PA_FLU_Sun2015
4ls9A01
4DZH_1
5E6P_2
k50_v2R14SR16S_2L3X
6IGY_1
2IIU_1
00000077-a-1
3f6cA00
k50_HEEH_rd4_0349
4GBF_1
5LBH_1
k50_EEHEE_rd3_1818
k50_5AHT
4HXT_1
k50_EArun3_1140_0005
6Q2T_1
k50_1LP1
2zvbA01
k50_HHH_rd4_0676
6K2E_1
5UN0_1
5GRB_1
k50_EEHEE_rd4_0481
2ws9201
2xubA01
3CG6_1
00000010-a-1
k50_EEHEE_rd3_1367
3Q3F_1
1QVB_1
3GB8_1
1XDT_1
2RI0_1
5T29_3
1rzhM01
7DPD_1
3j7yK00
k50_HEEH_KT_rd6_0872
5AQ9_2
6QKC_1
1l0sA00
3KH8_1
4lg8A00
1Z6C_1
1WSG_1
7BFW_1
k50_1YRF
6X3I_1
4L0P_1
2KR5_1
1Y2V_1
5UA2_1
k50_2RRT
k50_2LCL
3ITB_1
k50_EHEE_rd2_0191
k50_HHH_rd1_0949
k50_4G3O
k50_2ZW1_Y34A
4KVO_1
3QN3_1
2M01_1
4AYN_1
