1BMS_1
3EGE_1
1JLF_2
BG505_env_Bloom2018
4go7X01
4omfA00
k50_1ZHC
3tsaA02
4ACK_1
k50_5UP5
4BFE_1
k50_2LXK_G4A
3UHJ_1
6FEX_1
5AHK_1
5Z2V_1
k50_2WNM
3ZBP_1
k50_5GU9_V60D
7A35_1
1JT3_1
5OD8_2
k50_EEHEE_rd4_0784
k50_1K1V
5XTN_1
5BYY_1
3LHO_1
1NOH_1
3MIS_1
4XD7_1
k50_6OBK
6E8A_1
6S0Y_1
3AUX_1
1AGX_1
3P5P_1
1ZZV_1
6ZCS_1
7FFN_5
k50_EHEE_rd4_0864
3UWS_1
1X9F_2
7M0A_1
1B2W_1
4LNS_1
1D9S_1
1ZKM_1
3PXD_1
4K61_1
6NOR_1
2ZEQ_1
5cd2A00
00000072-a-1
3BOR_1
4I0K_1
k50_1YP5
k50_1H8K
5JVB_1
k50_1I6C
4H46_1
2HFN_1
3TT1_3
1mv8A01
1BSA_1
3GE8_1
4PG8_1
k50_1WR4
k50_EEHEE_rd4_0763
2V0I_1
1H5U_1
6QMG_1
RASH_HUMAN_Kuriyan
TIM_THEMA_b0
2O8Q_1
3wp4A00
2Y72_1
4KRC_1
k50_EEHEE_rd3_0602
4A36_1
6HHB_1
00000011-a-1
3U3B_1
7L6R_2
k50_2ZW1_Y34A
k50_EHEE_rd4_0877
k50_2MH8
5NLY_1
4U5R_1
k50_2LCL
k50_HEEH_KT_rd6_0790
3igsB00
k50_5UCE
k50_2K5P
5VXT_1
2Z6D_1
1N0Y_1
k50_2JVD
6T2B_1
2B81_1
4a2qA02
k50_1S1N_F11S
4I7B_1
RL401_YEAST_Fraser2016
4GK4_1
P84126_THETH_b0
TIM_SULSO_b0
3BLX_2
5KSE_1
4CX8_1
k50_3ZGK
1VYZ_1
2M4K_1
6EZV_1
00000002-a-2
00000055-a-1
k50_1JIC
3CRJ_1
3QK7_1
k50_r11_1081_TrROS_Hall
00000010-a-1
4NH7_1
00000001-b-1
2BPS_1
5XHK_1
6Q2N_1
k50_EHEE_rd4_0098
2OFC_1
4EVN_2
2m6mA00
3VRN_1
5W37_1
k50_2M2J
k50_5GU9_L66K
6LEW_1
1t9hA02
k50_1W4G
2NUU_2
4IVV_1
3ORM_1
1EX5_1
1L28_1
2mpkA00
7CGS_1
k50_1PGX_G42A
3rqiA01
2qmxA02
5F24_1
4BI8_2
1EJ7_2
k50_1PGA_L7S
k50_EEHEE_rd4_0470
k50_1CSQ_F9S
6CDT_1
k50_1UBQ_I3A
k50_r15_550_TrROS_Hall
3pfoA02
k50_XXrun8_1063_0003
5J7M_1
k50_2KFV
2ENZ_1
5YS8_1
00000036-a-2
2ELE_1
4JCA_1
00000077-b-1
5GW8_1
5lrrF02
k50_XXrun1_0461_0006
00000067-a-1
3TJY_1
1GPQ_1
00000090-b-1
5MTL_1
k50_2KCF
k50_2ROT_W41S
k50_EArun3_1140_0005
k50_2B89
2DEG_1
5E91_1
k50_2MI6
5MV6_3
k50_1ORC
k50_2LXK_F15S
3WV3_1
k50_5KPH
k50_2N4R
3P0E_1
k50_EHEE_rd1_0101
6Q0R_1
2hfnA01
6YHT_1
1Y6L_1
3A2P_1
1BN5_1
2N04_1
00000094-a-3
k50_5UYO
6FNC_1
k50_2JVG
3QT2_2
5fveA02
4eqbA01
4perB00
k50_2PTL_L38S
3W2S_1
2WNR_1
k50_r11_829_TrROS_Hall
k50_1SRM
7AY2_1
7RX1_1
4GPN_1
3ICF_1
2odmA00
3KE2_1
5DGD_1
k50_2LJ3
7P1O_1
k50_2LSS_G6S
3FB8_3
5c5oA01
k50_EEHEE_rd4_0003
6X2B_1
k50_2K52_L42A
3P5C_2
4YK8_1
3HBL_1
k50_HHH_rd4_0613
k50_EHEE_rd4_0463
1E14_3
6IHR_1
6O2U_1
k50_2K5H
4PUX_1
2gkmA00
3wyeB00
4r1sB00
5B7Y_1
k50_2WQG
2DME_1
1FP9_1
1JVW_1
4pxhB00
3FFY_1
k50_1AOY
3TVT_1
3d5vA01
3ifrA01
00000046-a-2
4o5aA01
k50_2MC5
3jyuB01
6PGV_1
3p24C02
k50_HEEH_rd4_0349
k50_r16_88_TrROS_Hall
k50_1YU5
00000064-a-1
k50_EEHEE_rd3_0146
3GFY_1
1A80_1
5LAE_1
1Y15_1
4TOG_1
4XXX_1
MTH3_HAEAESTABILIZED_Tawfik2015
2TRY_1
3crjC00
4g3hC00
k50_EHEE_rd2_0601
6WZM_1
6A8U_1
6ZYI_1
k50_2K52_F21S
3lhsA01
k50_EArun7_1025_0001
3IS9_1
3rfzB04
k50_2L9R
k50_5OAO
2CQK_1
k50_HHH_rd1_0606
7BQM_1
5kinC00
2PUK_3
7CHC_1
k50_HHH_rd4_0676
7EHK_1
1nnhA00
1EY6_1
1ou8A00
3KSY_1
k50_1PGA_L5A
7Q29_1
k50_1TG0
3lg3B00
1AJ8_1
7E7L_1
6HEI_1
2IUO_1
4ILY_1
6TCO_1
3C8X_1
k50_EArun7_1572_0002
k50_EEHEE_rd3_0130
1dz3A00
5OW2_1
k50_5ECA_P51S
4apvA00
k50_EEHEE_rd3_1702
5E5H_1
4OFD_1
k50_4C26
k50_GGrun6_0775_0006
k50_EEHEE_rd3_0809
k50_r3_162_TrROS_Hall
1H4I_2
5KQF_1
6DKT_1
2WQW_1
k50_2MA4
7P54_1
2YFO_1
5NN3_1
1lk5A01
6NV6_1
k50_EHEE_rd4_0625
3IG0_1
4CFQ_1
1Z24_1
00000060-a-1
4wjwA00
2o3sA02
6AYZ_1
3NBP_2
7C53_1
k50_EEHEE_rd3_0094
4K3M_1
1CVJ_2
k50_1F0M
k50_1QKX
5YJA_1
3P1Z_1
5I0F_1
k50_HEEH_KT_rd6_0872
5AEK_2
k50_1UBQ_L67S
3UHT_1
k50_5FWB_M24A
4B54_1
6UVO_2
k50_HHH_rd4_0395
k50_1UBQ_L15S
1S1T_1
k50_EEHEE_rd4_0371
5VR8_1
2BX2_1
B3VI55_LIPSTSTABLE
HG_FLU_Bloom2016
5GRA_1
4L9L_2
2P72_1
3ar4A03
k50_EHEE_rd2_1257
1NLW_2
6D63_1
k50_1WCL
k50_6ACV
4MPM_1
k50_6M3N
BF520_env_Bloom2018
1px5A02
6JNY_1
3IJE_2
6IDF_1
1xpjA00
2o0qA00
2VJP_1
3tjjA00
1BRJ_1
k50_EHEE_rd4_0840
1M5Y_1
3BAH_1
1o5zA01
3PMP_1
1UKL_1
3UXO_1
4XJS_1
k50_EEHEE_rd3_1810
00000066-a-1
2d5vA01
6ON3_1
5FT5_1
1D4Z_1
BRCA1_HUMAN_RING
k50_2L6Q
2GAF_2
4C2T_1
2IO8_1
4K1W_1
00000043-a-2
2xblB00
3M43_1
1L05_1
4DDI_1
k50_EArun6_1429_0006
3A0S_1
3R9Q_1
1WJ0_1
2v3cC01
k50_2CDT
k50_2LP5
2QC5_1
3HC1_1
6APN_1
k50_2M8E
k50_4UZW
6W00_3
4DKE_3
3E3H_1
1UJY_1
00000075-a-1
00000080-a-2
k50_2MKX_N29S
4K2O_1
k50_2RRT
k50_HHH_rd1_0244
7KDU_2
2pv7A02
1ZXO_1
6RU2_1
1LOU_1
1DS6_1
3MML_2
6OQ1_1
1WWW_2
7AKW_1
k50_GGrun3_1365_0003
4K1P_1
1J3A_1
2LNB_1
k50_XXrun8_1098_0003
7OI1_1
4PJG_4
3P1Z_2
k50_2HBB_pross6
4BLQ_1
3ialA01
4WMX_1
1QQR_1
5AVP_1
4C3M_1
1H53_1
6NC3_2
5DEQ_1
5EHK_1
3F1N_1
k50_HHH_rd4_0870
3i06A00
6GP1_1
3ZLX_1
4G6T_1
5FF9_1
k50_2JWS
3G3X_1
5JN2_1
4jjaA00
k50_XXrun10_1081_0004
2egvA01
k50_2LVN
3GYB_1
3VM7_1
7BZ2_5
k50_6IWS
4RD1_1
6JHW_1
6TWO_1
k50_2O2W
k50_2JTV
1TRR_2
00000049-a-7
4Y66_1
2rtxA00
k50_EHEE_rd4_0044
4NM9_1
3APQ_1
6GW8_1
5NAH_1
k50_2RJV
4P4U_1
4OIV_1
6H9V_1
2vb1A00
1JV6_1
4HMI_1
3ljsA00
4fx9A03
k50_1MJC_L43S
6R1V_1
k50_EEHEE_rd3_1587
6XT9_2
4PWO_1
k50_5Z2S
2OG5_1
3WZ1_1
5N2K_4
4JS2_1
4OKR_1
4q4lA02
k50_v2_2M5A
7V4M_1
3B40_1
k50_EHEE_rd2_0487
1KP0_1
k50_2KVS
6K2I_1
2VXB_1
k50_r4_412_TrROS_Hall
1IOA_1
k50_EHEE_rd2_0196
4PQ0_1
k50_HEEH_rd4_0097
4as2A01
4NZW_2
4GT9_1
k50_EEHEE_rd4_0256
3U5V_1
6IUB_1
2yicD03
1EOG_1
1KF9_2
k50_EHEE_rd3_0035
6GAQ_1
k50_HEEH_rd3_0055
2AFF_1
7EKM_1
k50_1PSE
3dxrB00
4D2D_1
k50_2MXD
5IBP_1
3ENA_1
2z3qA00
k50_2M8I
1IVL_1
k50_2M8J
3ASA_1
3kptA02
4GAM_4
2NU6_1
k50_r6_560_TrROS_Hall
k50_2M0C
k50_2HBB_pross4
4RYM_1
7NNH_1
3gbvA01
k50_5FWB_A10S
7L6L_1
5IGC_1
k50_1ENH
k50_2L09
1PK5_1
k50_1UCS_M59K
2E6C_1
4M9M_1
00000047-a-1
5VRC_1
k50_2K5N
6I98_1
4JXN_1
2vebA00
k50_2RRU
1H5P_1
5TO6_1
k50_EHEE_rd4_0086
6DJL_1
5ZFM_1
2geyB00
6P7K_1
7KCR_2
1n6zA00
k50_1CSQ_F49A
k50_7BPM
1M56_1
3QXF_1
7D0N_1
6XK9_2
2VYZ_1
5MXW_1
1JCQ_2
3VVW_1
4WU4_1
7M92_1
5UGH_1
k50_1LP1
3KN0_1
k50_2K1B
4LTW_1
k50_HHH_rd1_0473
3UAI_1
k50_1TUC
4DJI_1
00000102-0-1
4e38C00
5VCE_1
6WDQ_2
k50_1A0N_V55A
4ZAG_1
1in4A03
k50_2LSS_F17A
k50_2JN4
k50_v2_2LXE
5hzlB01
3DNT_1
6R8F_2
4BZ8_1
1MNJ_1
4CQE_1
2qdlA02
k50_2K5H_G11S
1FML_1
1Q3Q_1
5tgfD00
6UMX_1
k50_EHEE_rd4_0726
3n75A02
00000069-a-1
1PLF_1
k50_v2_2LDM
2ARP_2
k50_1EM7_V54S
1r85A00
k50_2OCH
4zosB00
3ZK9_1
6VA0_1
5UUV_1
1jgtB01
6SZM_1
1EM1_1
k50_2MCK
k50_EEHEE_rd3_1615
3ZXB_1
k50_2KGT
3I6V_1
2F1N_1
5U3W_1
k50_r11_233_TrROS_Hall
7A3N_2
6GKL_1
5IO8_1
k50_HHH_rd4_0557
k50_2HBB_pross7
1vyhC01
4h79A00
6YBZ_1
5UX2_1
5WVE_4
4GSO_1
7JWN_1
6XI5_1
5YDN_1
2NZ1_2
3D3X_1
1hq1A00
3U9P_3
2B8P_1
5K6H_1
1LYY_1
5ZXE_1
2jvuA00
k50_2MWA
3kycB03
k50_3L1X
k50_2LHR
6JTI_1
2zueA01
2UX6_1
k50_r10_437_TrROS_Hall
5CES_1
7PT3_1
00000001-c-2
7ABA_1
7BSQ_1
3FL2_1
1R6A_1
00000076-a-1
k50_1PV0
3IVL_1
3c9uA02
4RL0_1
5SXF_1
7JIS_1
3lkdB01
k50_1IFY
k50_2LYP_V26S
k50_2KRU
2W59_1
k50_1W4F
1PKN_1
k50_EHEE_rd2_0152
3D8L_1
k50_2MLB_L43D
5hiaA00
2HZH_1
1D4B_1
6AYM_1
5bovB00
k50_r10_490_TrROS_Hall
k50_2LYP_P41A
HIS7_YEAST_Kondrashov2017
4DM5_1
1vr8A00
3goaA01
2A48_1
4MHH_4
5ZII_1
3i9fB00
00000073-c-1
3F6R_1
4WLR_1
k50_1PGA_T51A
2DMK_1
k50_r12_757_TrROS_Hall
k50_6NMW
6X1V_1
k50_HHH_rd2_0181
4eieA00
6HBS_1
5AGD_1
k50_2MYX
3CPZ_1
3MEX_1
2ITK_1
1QIT_1
3GWH_1
2absA01
3LG0_1
2PNR_2
2OAQ_1
k50_GGrun4_0284_0002
7LR3_1
3VVB_1
2YYN_1
k50_XXrun5_1034_0004
k50_2K28
2O0Q_1
k50_2JWT
k50_1OPS
4NII_1
7C6D_1
1R8W_1
4ZM8_1
00000087-a-1
k50_4G3O
k50_3I35
k50_1QLY
2RSL_1
k50_1EM7_L7A
5JXE_1
3EJ5_1
6PEH_1
4PLA_1
3tjqA00
6ORQ_4
3g0oA01
4aq1A01
k50_2LUM
5ZUP_1
7KP9_1
2du4B03
1A4J_1
k50_2GP8
3A5L_2
k50_GGrun5_0637_0006
2i00C01
4btfA02
3FXQ_1
k50_2LX2_I32A
3NHG_1
k50_2M9F
k50_3CQT
2fyjA00
5T5B_1
2zihC00
1M1T_1
POLG_HCVJF_Sun2014
k50_GGrun4_0467_0002
7LJD_1
k50_5VNT
IF1_ECOLI_Kishony
2X79_1
7NWL_1
1WRN_1
1BQL_3
6Y06_1
00000078-b-1
5YXJ_1
k50_EArun2_0290_0001
4E4E_1
3DU1_1
k50_r10_572_TrROS_Hall
1j5uA01
5egnA00
6EY6_1
6A2W_1
6YSV_1
2V4Z_2
4OP5_1
2I5K_1
5ERN_1
6GAS_1
4OQT_1
4ENH_1
2KZ5_1
k50_2KRS_Y53S
4e6zA02
4OQ4_1
k50_1GB4_A27K
3FRT_1
5D9Q_2
7RXQ_1
k50_2AMI
6MQO_1
k50_HEEH_KT_rd6_3546
k50_1O6X
5drfA00
k50_1E0L
3PY9_1
2lv7A00
2uw1B00
B3VI55_LIPST_Whitehead2015
k50_2KT8_V15A
2OYR_1
1ON7_2
3MIA_2
4CZ1_1
k50_1TUD
2WK3_1
1VYU_1
5V5Q_1
k50_5JRT
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_3632
3OLD_1
7PLB_1
2DVW_2
3PUD_1
4YWB_1
4mn7A00
5TBE_1
k50_6YSE
k50_EArun3_0525_0006
k50_2LGW
k50_GGrun6_1310_0004
k50_2MKY
k50_XXrun1_0455_0002
2vsyA01
3fdiB00
1ou5A01
6EP7_1
k50_EHEE_rd4_0195
k50_GGrun5_1309_0004
k50_1YEZ_V46S
2GO7_1
k50_v2_6IVS
4N9Y_1
2EXT_1
1WE4_1
4GGT_1
3lx4A01
k50_1GYZ
3hi9D00
2JE1_1
4UMO_1
2grvA01
k50_1OPS_T53S
7B0U_1
2GQS_1
4Q6K_1
5dajD00
6H0J_1
k50_HHH_rd1_0598
4U9Z_1
3WVO_1
k50_XXrun5_0690_0002
2d9yA00
4X69_1
k50_EArun2_0325_0005
6IEA_2
5VPL_3
3WPF_1
2obnA02
4EL1_1
k50_4HCK
k50_1A32
6R4L_1
4yzgA00
k50_2KXD
k50_EEHEE_rd3_1716
7ECY_3
2MRC_1
2YX9_1
AMIE_PSEAE_Whitehead
4GWN_1
k50_XXrun7_0974_0003
k50_2N88
k50_XXrun3_1384_0005
4F9G_1
k50_1PGA_V39S
k50_EHEE_rd2_1106
3R5F_1
2PL0_1
k50_XXrun6_1081_0004
k50_2LYQ
4G9E_1
4QTZ_1
00000001-d-2
7DA1_1
6Y9U_1
k50_r6_831_TrROS_Hall
1GWR_1
6G79_1
k50_HEEH_rd4_0094
3wo4B01
k50_6EWS
4OUA_2
1L54_1
4W9R_1
KKA2_KLEPN_Mikkelsen2014
1F7L_1
1EHK_1
2Y27_1
5LU7_1
6DY6_1
6I4X_3
1CRL_1
3IJ2_1
k50_EHEE_rd2_0191
5M6K_1
k50_2D1U
BG_STRSQ_hmmerbit
2yg2B00
1a0pA01
4k8gA01
3CHV_1
5Z6N_1
4qfvA02
k50_1PWT
6DXO_1
4hi6C00
1G63_1
00000074-a-1
2o1cA00
3FKY_1
6PV8_3
k50_EArun3_0321_0005
6M7O_1
3CKK_1
4v2dA00
1D7D_1
k50_1SIF_L3A
k50_2KYB_G2S
5N53_1
5H4U_1
6FUY_1
1xsvA00
k50_1UZC
3F9S_1
k50_1GB4_F53D
6S29_1
2NQM_1
k50_2KCM
k50_2M2L
7TFO_4
k50_EHEE_rd2_0751
4CPG_1
3ejvA00
k50_HEEH_KT_rd6_0793
2NRQ_1
2ZSV_1
k50_2BTH
4xrtA01
4RWD_1
3me4B01
k50_EArun5_0050_0004
2gysA02
3mjqA00
2X5T_1
216L_1
3agtA00
k50_2M0Y
00000099-a-1
k50_1Y0M
3MDJ_1
k50_2L2P
k50_2HBB_pross9
k50_EEHEE_rd3_1367
k50_2ZW1_V55S
1J5K_2
00000001-a-1
k50_6SOW
4S0G_1
6JR1_4
3ZTC_1
4GYS_1
6VSH_1
1tnrA00
1X75_1
k50_7JJK
1O3S_3
2LW8_1
k50_XXrun6_1020_0004
3IXH_1
3hlxA00
k50_2QFF
5OHI_1
k50_r18_3_TrROS_Hall
k50_r7_587_TrROS_Hall
k50_6FVC
7OFH_1
4BJS_1
2CQV_1
2OQ4_3
6G1E_2
3nraA02
k50_2LO1
k50_2KZI_pross1
k50_1SIF_F13S
5TZV_1
4H6J_2
1L26_1
k50_EEHEE_rd3_1049
1VZX_1
4O08_1
k50_HHH_rd1_0493
5JVV_1
k50_1MJC_G17A
4BK8_1
4EGL_1
2O1Q_1
1YXA_1
7SGM_2
4bbyB01
k50_1URF
k50_5ECA_W37A
k50_3V1A
3PDW_1
5B4E_1
1QKN_1
k50_1OPS_V44A
k50_2MKX_L11A
5U3O_2
k50_v2R14SR16S_2L3X
5D7Z_1
6C5X_3
k50_2M9I
k50_2M6Y
k50_2KT8_G54S
6OR4_1
k50_2LC2
k50_1W4H
k50_2EXD
1SD5_1
k50_HHH_rd2_0155
1jz7A03
6V9A_1
3c1yA01
k50_HHH_rd1_0516
4GGP_1
3N37_1
k50_1BK2_F47A
1KH3_1
6UMM_4
k50_r4_43_TrROS_Hall
3DPL_1
6S4E_1
3PFJ_1
k50_EArun6_0680_0006
1ROU_1
k50_2CJJ
1YEC_1
k50_EEHEE_rd3_1818
k50_EHEE_rd1_0459
6YYM_1
6W3H_1
3HAO_1
1BBU_1
7JVK_1
6OZF_1
k50_3DKM
2WMP_2
4N92_1
1G0V_1
6WI4_1
2KTS_1
3N8U_1
6CWT_1
BRCA1_HUMAN_BRCT
2qupA00
4b3fX01
2g6tA01
k50_2MWB
3MOP_3
6JWU_1
5LFM_1
00000004-a-3
5F9B_1
GAL4_YEAST_Shendure2015
00000063-b-1
3ieyA02
3HRD_3
2ODQ_1
3dalA00
k50_2B88_pross4
1jx7A00
4KTE_1
4QQY_1
7ME4_1
1BIS_1
7ELX_2
6U6U_3
k50_v2K43S_2KVV
4W8N_1
3QNX_2
7F36_1
4FMS_1
3dwgC00
6HAA_1
4PIR_1
3ZPL_1
6GPD_1
3BTC_1
6QGW_2
2vxnA00
k50_EEHEE_rd3_1498
4E91_1
7LTH_1
1w7cA01
4PDW_1
k50_EEHEE_rd4_0363
6CMI_3
3q6dA01
1NR9_1
k50_1VII
1GO4_2
k50_EEHEE_rd4_0647
4uv7A04
6BO9_1
5OLK_1
5GSW_1
5jmfA02
k50_GGrun1_1390_0006
k50_2KYB_K55A
3BEG_2
7A65_3
k50_2K5H_G23A
1FKM_1
5LSR_1
k50_v2_4UZX
k50_1E6H
7B27_1
4GOK_2
k50_2M9E
4QVR_1
6S5W_1
5HZC_1
1q4rA00
k50_1QP2
k50_1H8K_W36A
k50_2KVT
k50_2BTT
4WYO_1
00000077-a-1
k50_1PGX_A27S
k50_r11_951_TrROS_Hall
1AO8_1
3FJ7_1
1e9rD01
2kknA00
2K40_1
k50_v2_2HDZ
2JE4_1
1VDZ_1
6V10_1
00000048-a-1
7SY5_1
k50_r11_797_TrROS_Hall
2hhgA00
6QGX_2
3TQV_1
4GN1_1
7AFY_1
1YRA_1
3OA4_1
k50_1GL5
k50_6NS8_L8K
6XQP_3
k50_6EWT
1qsmD00
1KIE_1
k50_2KZJ
1knxA01
6SP3_1
3EY1_1
k50_1A0N_L7S
4D90_1
4ITH_1
6NS6_1
k50_HEEH_KT_rd6_0007
6GB4_1
4FQ0_1
1M31_1
k50_1SF0_V59K
1ywfA00
k50_EHEE_rd4_0502
7PV9_1
3P7X_1
k50_HHH_rd4_0124
k50_5XR0_T53S
4PWU_1
5SD7_1
7KJK_4
5JZC_1
6P94_1
k50_1H92
4JBG_1
k50_XXrun1_0254_0003
k50_2L7F
2C81_1
5YQM_1
1QO0_2
4q6bA02
k50_2YSF
2EBT_1
3TRH_1
k50_GGrun3_1315_0003
k50_1BK2_L5S
00000084-a-1
k50_2PTL_I58A
k50_6SCW
k50_EEHEE_rd3_0019
k50_1UFM
2MJW_2
3BUG_1
2CTU_1
k50_1ZLM
4P45_1
3W9J_1
3LC8_1
1T1F_1
00000096-a-1
00000103-d-1
k50_2LHC
k50_HEEH_KT_rd6_1415
4ipuB00
5K4M_1
k50_HHH_rd1_0335
k50_2MW9
k50_2L2D
6EY7_1
1UPB_1
3KCG_2
k50_1GJS
6QBZ_1
6XW2_1
k50_2MCH
k50_EHEE_rd4_0394
7WF5_1
2yb5F01
1wi1A01
k50_5LXJ
6TTM_1
1XGI_1
2C6C_1
7KIB_1
PA_FLU_Sun2015
1PZE_1
3G6J_4
4U16_1
2GLU_1
4O29_1
6X7A_1
6QZ1_1
6E4Q_1
k50_HEEH_KT_rd6_0746
k50_3MYC
4PBQ_1
k50_2KRS_W42A
2jbrA03
1UJZ_2
k50_EEHEE_rd4_0794
k50_r11_569_TrROS_Hall
4HK1_1
1rp3G02
5CM8_1
2QKI_3
3L2N_1
k50_5AHT
2KC9_1
00000065-a-1
k50_EEHEE_rd4_0005
k50_HHH_rd4_0816
k50_HHH_rd1_0142
k50_v2R31SR32S_2N5D
5OL1_1
7NR4_1
k50_2RU9
5W84_1
k50_2ROT_F60A
6KIE_1
1uasA01
6UUV_1
1Z81_1
1JX1_1
00000061-a-1
k50_1H8K_R44S
k50_2B88
3le2A02
4JO4_1
k50_v2_2LC2
k50_EHEE_rd3_0053
BLAT_ECOLX_Ranganathan2015
3sgzB00
4DVD_1
7MFI_1
4FS7_1
1nhwA00
3SC1_1
3SYS_1
6NMV_2
k50_2JT1
4QAW_1
5KG9_1
2wv3A01
2AUS_1
2g76A01
3Q0G_1
k50_EEHEE_rd4_0469
1R9H_1
4EMG_1
3AKO_1
3cwiA00
4PJC_3
4C49_1
6ELU_2
k50_1I2T
k50_EHEE_rd2_0372
5LG7_1
3qcwA02
6SAK_2
3B1L_1
5HOA_1
3JCB_2
k50_HEEH_rd3_0223
4OU4_1
2fzfA01
4x1jA00
00000095-a-1
3B4V_1
00000059-a-1
00000079-a-1
5ZM5_1
2QHL_1
1w5sA03
k50_2HBB
3L68_1
k50_EEHEE_rd4_0308
1YTM_1
2Y1E_1
3MLK_1
k50_1V1C
k50_GGrun6_0851_0003
3tlxA00
k50_GGrun5_1147_0004
6D4D_1
k50_2JZ2
k50_1S1N_V29A
k50_1QKH
4R1K_1
2hd3A00
2KZB_1
2J8L_1
6DEV_1
5YRE_2
2BFC_1
1WU2_1
3tg9A00
1CN4_2
k50_2B88_pross1
6JKS_1
k50_2OP7
k50_2YSB
5DBN_2
3FD8_1
00000005-a-3
7KL9_2
1TVG_1
4RD6_1
1Z74_1
2F9S_1
1XJH_1
00000045-h-1
3nksA00
k50_2L33
k50_2LQK
1xt8A01
1GDX_1
4Y61_1
3NFG_1
3WO4_2
1DDZ_1
k50_HHH_rd1_0949
k50_GGrun4_1050_0002
00000013-b-1
k50_1YRF
k50_2M7O_I21A
k50_2KWH
k50_EEHEE_rd4_0481
4KBJ_1
k50_2L7M
3ZDL_1
3W2W_2
3GEX_1
3BPZ_1
3n08B00
k50_5UBS
3FN2_1
6LS5_1
3OG7_1
k50_XXrun1_0367_0004
6WV9_1
3tqeA01
4A8J_3
k50_EEHEE_rd3_0657
1W41_1
4WI4_1
3CMR_1
00000068-a-1
k50_2LYR
4H40_1
2OBD_1
k50_XXrun8_0733_0006
k50_EHEE_rd4_0172
k50_GGrun2_0085_0001
3LEQ_1
2P9Z_1
3opbA02
k50_2KR3
k50_2K2A
6I6N_1
00000041-a-1
3B9T_1
5XN0_1
6DJ9_1
5XS4_1
k50_1R69
4C8U_1
k50_1UBQ_L43A
4E8G_1
1ohtA00
6KJG_1
k50_EHEE_rd1_0407
6LVP_1
5JLH_2
6MFU_1
k50_2WXC
k50_2K9D
5Y9G_1
2GAR_1
7O2E_1
5BP0_1
2qsfA01
k50_EHEE_rd4_0325
00000044-b-2
4XC8_1
k50_2M8U
3M5H_2
7SJ9_3
k50_HEEH_KT_rd6_0280
k50_6EWU
1QG2_1
2BZH_1
4U9L_1
