2WWV_1
2WAS_1
2KH9_1
k50_1WR4
k50_HEEH_KT_rd6_0872
1bd8A00
k50_2LXK_G4A
7LJC_2
5GMG_1
k50_2AMI
k50_1W4H
k50_EEHEE_rd4_0371
2Z6H_1
3PND_1
4O4O_1
00000055-a-1
6Y9B_1
k50_2KVT
5H10_1
3VFO_1
6X1U_2
k50_7JJK
3IWZ_1
4i9fA02
k50_EEHEE_rd4_0005
k50_2N4R
k50_1GB4_F53D
k50_r18_3_TrROS_Hall
5ECG_2
k50_2LSS_F17A
4xr8H02
6LE2_1
k50_2MC5
k50_2PTL_I58A
3JXJ_1
5mc7A00
2KFM_1
7S04_1
k50_1ZHC
k50_2K5N
5WA2_1
k50_2KT8_V15A
k50_1UCS_M59K
k50_EArun2_0290_0001
k50_2LSS_G6S
5YPR_1
6S3L_2
00000005-a-3
2a02A01
00000044-b-2
4bloG01
5E6G_1
k50_2JVG
5FUF_1
4kl0A00
2yg5A01
6KXF_3
3nbiA02
k50_EEHEE_rd3_1818
4ZDF_1
4ebbA01
k50_2LX2_I32A
k50_v2K43S_2KVV
2GH9_1
k50_5ECA_P51S
2lcjA00
k50_XXrun1_0461_0006
3T98_2
k50_HEEH_KT_rd6_3632
3EFF_1
00000073-c-1
k50_2K1B
7LGC_1
k50_3L1X
5e9nA01
3jszA03
k50_1QP2
7BOV_1
1VQ1_1
4V2D_1
1F21_1
5JKL_1
k50_1PGA_V39S
2ZW2_1
k50_2JN4
3Q5J_1
1t6cA01
k50_EHEE_rd3_0053
2O4M_1
k50_EEHEE_rd4_0003
5H3C_1
1QVJ_1
2YIZ_1
2PGN_1
2D39_1
3vaaA00
k50_1PGX_G42A
k50_XXrun5_0690_0002
4h4dA03
k50_EEHEE_rd4_0647
k50_4UZW
6TJC_1
6HFT_1
4EZG_1
6A54_1
3U23_1
00000084-a-1
1L2U_1
k50_EArun6_1429_0006
5BQ5_1
k50_1H92
k50_1BK2_L5S
6XQ6_1
2G64_1
k50_EHEE_rd4_0325
k50_2LP5
2UYB_1
4BF7_1
3SE4_2
3JRM_3
1CNH_1
k50_EHEE_rd1_0459
k50_1PSE
k50_1UBQ_I3A
k50_v2R31SR32S_2N5D
3KCK_1
1NG5_1
k50_HHH_rd4_0676
3W1O_1
k50_5FWB_A10S
4P4M_1
5DZ3_1
k50_5JRT
k50_HHH_rd4_0816
3mz1B02
4LMA_1
1twfB08
4YP8_1
7DLI_1
6IEK_3
k50_2HBB_pross6
k50_2HBB_pross9
k50_EArun3_0525_0006
3BQ5_1
7EKI_1
k50_HEEH_KT_rd6_0007
7CT2_1
4aumB03
k50_EArun7_1025_0001
k50_2MKY
k50_EHEE_rd2_0191
k50_v2_2LXE
1FNS_2
k50_4HCK
k50_2OP7
k50_5KPH
4S0I_1
6VHY_1
6RTD_1
3fhlA02
2ACM_1
5DWG_1
5V8E_1
3DSH_1
4y4qA00
00000043-a-2
k50_2JTV
5HJY_1
7NJ0_1
3nvoB02
00000065-a-1
7CZG_1
3DOO_1
4FAD_1
3NXB_1
6OC7_1
k50_EEHEE_rd4_0763
5HFU_1
k50_5Z2S
1z7mC00
6C6M_1
2VO5_1
3EGR_1
4amwA03
1IDS_1
2L6A_1
k50_2HBB
1BRM_1
1QOG_1
3KY8_1
k50_HHH_rd4_0395
5gy7A01
1QRK_1
00000074-a-1
5CGK_1
4aidB02
k50_2B88_pross4
2WKI_1
k50_1W4F
1n1cB02
5g0aA01
k50_6ACV
6LE5_2
5E2T_1
k50_5UP5
1dnpA01
k50_HEEH_KT_rd6_0746
3C5R_1
2rk5A00
k50_EHEE_rd4_0195
5M7U_1
k50_6SCW
k50_XXrun7_0974_0003
1AE9_1
2F6J_1
1mw9X02
1xipA00
2LVV_1
4XMO_1
k50_EArun5_0050_0004
k50_2KRU
1XZ8_1
00000001-b-1
00000099-a-1
k50_2MWB
7MTA_2
6C9F_2
5GZN_3
3hh2D01
k50_1H8K_R44S
4I93_1
k50_2KVS
7KVB_1
k50_EHEE_rd4_0877
7KPG_2
B3VI55_LIPSTSTABLE
2xvyA01
5T04_1
3K1O_1
k50_2KYB_G2S
2ODK_1
k50_EHEE_rd1_0101
7DZN_1
6MWQ_1
6L3P_1
1ID0_1
6HSQ_1
1w36B04
1FKV_1
7K18_2
2F4Q_1
4x84A02
k50_2JWS
6NR2_1
6RSX_1
1ryiA01
4C7R_1
4DGP_1
2EF0_1
3icyA00
6UUE_1
6S5I_1
k50_2JT1
4AVY_1
1QYV_1
4USG_1
2vvfA01
3DZQ_1
3UOA_1
k50_HEEH_KT_rd6_0790
4cryB00
2p35A01
k50_r11_829_TrROS_Hall
6JX1_1
k50_1E0L
6NZB_1
2E2K_1
BRCA1_HUMAN_RING
k50_4C26
2QU8_1
6BDQ_1
k50_EHEE_rd4_0726
1NXO_1
5tdrA00
2EGC_1
5EXI_1
5ZIU_1
5J90_1
1KV0_1
k50_r10_490_TrROS_Hall
k50_HHH_rd4_0613
k50_2LHR
2P6M_1
6G1C_1
2DW1_1
1Y09_1
k50_2M0Y
5F20_1
k50_6IWS
1O6Y_1
2cvcA04
6SLB_1
k50_2JZ2
6IDV_1
k50_5UYO
RASH_HUMAN_Kuriyan
k50_2BTT
k50_EEHEE_rd3_0602
k50_2N88
k50_XXrun8_1098_0003
4ALO_1
4dcuA02
2rdkA00
3LIM_1
2J7Y_1
4yqdA01
1JR3_1
k50_1AOY
3eshA01
5NK7_1
3VWJ_3
6F85_1
5ZT1_1
7F8X_1
6KYU_2
2UUZ_1
1ZBD_2
k50_2L33
1c3cA01
00000010-a-1
2QMU_3
k50_2K9D
7BYX_1
6UJN_1
3K0T_1
2WQL_1
5KP3_1
k50_1YP5
4je0A02
1AOH_1
k50_2K5H_G23A
5IXD_1
1i36A01
k50_EEHEE_rd3_1810
k50_XXrun10_1081_0004
6MJ8_1
3QCP_1
5JTY_2
k50_1QKH
4qqwA01
3TQG_1
00000064-a-1
00000047-a-1
1FRV_1
6M32_3
k50_2KCM
7F88_1
k50_2LVN
k50_2LUM
6SYM_1
k50_6YSE
k50_EHEE_rd4_0394
2K0N_1
4pj2A00
2OTA_1
7CO5_2
2P0N_1
BG505_env_Bloom2018
k50_2WNM
6XJR_3
k50_1MJC_L43S
2VND_1
3VBE_1
k50_GGrun2_0085_0001
k50_1OPS
1ZSZ_3
k50_2RJV
6IQM_1
k50_GGrun3_1315_0003
2BTQ_2
1B2J_1
k50_GGrun5_1147_0004
3OSS_1
5ZKV_1
3ebyA00
6X68_1
00000077-b-1
2XYV_1
3OC4_1
k50_XXrun1_0455_0002
6W26_1
4R3D_1
k50_EHEE_rd4_0463
P84126_THETH_b0
3q91D00
1UP6_1
k50_r16_88_TrROS_Hall
1SL0_3
4K3X_1
5GXF_1
7NIN_1
7SBJ_1
k50_2MH8
2JHD_1
3DWT_1
5XBF_1
2VOR_1
2C0L_1
1WTX_2
k50_2LJ3
3I8T_1
2X81_1
1KBN_1
5NM5_2
6PEE_1
6ORQ_3
k50_XXrun1_0254_0003
5TJF_1
2I5N_2
6OYC_3
1L6T_1
k50_HHH_rd2_0155
k50_EHEE_rd2_0751
1t3kA00
4kv7A02
2XN2_1
5F2W_1
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_0146
2OWC_1
1C0N_1
1vm0A00
1vemA02
3UTV_1
k50_1ENH
6CXS_2
k50_EEHEE_rd3_1702
00000078-b-1
PA_FLU_Sun2015
4QAZ_1
5IBN_1
4REO_1
1GHS_1
5HZ4_1
4O9G_1
k50_2KRS_W42A
4RF8_1
4IQ8_1
k50_2B89
5KCW_1
4olnA00
4P9H_3
7L24_1
2OIQ_1
1YKK_1
k50_HHH_rd4_0557
3QAN_1
4xt6A00
6W9V_3
3V4R_1
k50_EEHEE_rd3_1615
k50_1YRF
4Y9D_1
1EUE_1
2WWE_1
k50_2K2A
k50_2WXC
6YM0_1
4Q7X_1
2K17_2
k50_2GP8
4KHT_2
k50_1A0N_V55A
2fueA01
k50_1I2T
1W17_1
5JUG_1
5HHJ_1
1x1iA03
1p3y100
5JO1_1
1A18_1
4omvB01
5j7xA01
3e0gA01
k50_r6_831_TrROS_Hall
2Z3R_1
4Y23_1
6XIF_2
4RRM_1
3JBF_5
2E08_1
4AGU_1
4BMW_1
k50_GGrun5_1309_0004
k50_HEEH_rd3_0055
k50_2MWA
5EE5_1
1wi4A01
3n2eA00
2M1B_1
k50_1I6C
2ZUS_1
1RU9_2
3oa8B00
3MM0_1
6TGC_2
BG_STRSQ_hmmerbit
k50_HHH_rd1_0142
7JG2_1
1KT9_1
k50_XXrun5_1034_0004
00000063-b-1
3ZRJ_1
5FHK_1
4L6P_1
00000001-a-1
7N7S_1
1WLO_1
k50_1WCL
3OX9_1
6FPX_1
k50_1UBQ_L67S
1YCY_1
6U5H_1
4hlbA00
5LOD_1
3UK3_3
5OBX_1
4XG2_1
5bv2Q01
6UM7_4
k50_GGrun6_0851_0003
3ujcA00
5I2X_1
7JKB_1
k50_5UBS
4N19_1
1CHJ_1
4G73_1
k50_2LC2
k50_EHEE_rd4_0044
1D1M_1
k50_2M9E
00000072-a-1
1APX_1
7NQR_1
5VBZ_1
2PQG_1
2X1U_1
4h08A00
3K3K_1
k50_HHH_rd1_0516
4OVU_2
7E9O_1
4PAV_1
6NIQ_1
2OZZ_1
3zv4A00
2NUD_1
1DPT_1
6P93_1
1OLS_1
k50_2YSB
k50_1H8K
k50_1E6H
4HTL_1
5LPW_1
k50_1LP1
k50_2KXD
3cwwA03
HG_FLU_Bloom2016
5ZLA_1
2APT_1
k50_3DKM
k50_2O2W
2pr5B00
6UCU_1
k50_v2_4UZX
6HPN_1
k50_6OBK
3X0D_1
k50_2ZW1_V55S
2L2B_1
k50_5AHT
k50_1EM7_L7A
k50_GGrun1_1390_0006
k50_2M9F
k50_2L7F
k50_1PWT
2e8bA00
5H1N_1
3cu7A01
2DKA_1
2ip1A02
k50_HHH_rd1_0244
2GIZ_1
k50_2LYP_P41A
k50_EHEE_rd3_0035
4LDF_1
5I9U_1
4DR9_1
k50_5VNT
3DZ2_2
1ZRJ_1
3OT2_1
2fgzA02
5WYR_1
k50_HEEH_rd4_0349
4CYF_1
3eeqB03
k50_5OAO
1QMB_1
1CZE_1
2qsjB00
k50_XXrun8_1063_0003
k50_2L2D
k50_1SIF_L3A
3AKJ_1
3CUQ_2
4gywA05
3IRZ_1
3FIR_1
1J24_1
6LD2_1
4GPK_1
k50_EArun3_1140_0005
2DRV_1
3BGE_1
k50_r10_572_TrROS_Hall
2E8S_1
4YR0_1
3UBY_1
7VI7_1
4HHO_1
2F24_1
k50_2RU9
k50_r6_560_TrROS_Hall
k50_1F0M
k50_2MXD
1FHJ_2
1whiA00
4JMH_1
7TM9_1
5NAQ_1
00000060-a-1
7C4T_1
k50_2M2L
6Y6D_4
1gppA00
4DQZ_1
1U3S_1
6Q83_1
2WFP_1
6H2P_1
7KNO_1
k50_1K1V
7A65_2
5J7T_1
4S0V_1
5YWU_1
4H7B_1
BRCA1_HUMAN_BRCT
k50_1S1N_F11S
3SE9_1
6Y1P_1
1CUG_1
00000103-d-1
7SR1_1
k50_EEHEE_rd3_0094
6KKR_1
3ur8A00
7P3R_1
k50_1YU5
k50_EEHEE_rd4_0308
1RFS_1
3WZ0_2
k50_EEHEE_rd4_0363
1orqC01
1y0uA00
6P9J_1
k50_2K52_L42A
k50_2MCK
k50_HHH_rd1_0493
1j72A01
1IUN_1
5j62B00
6V45_1
2V2U_1
k50_2KYB_K55A
4V2X_1
2NL8_2
k50_EArun6_0680_0006
TIM_SULSO_b0
1Q7T_1
4WF8_1
3by6C01
k50_5GU9_V60D
5TJH_1
1JDT_1
1BNS_1
2JRE_1
4IXO_1
3TCK_1
2pr9A02
5W1M_1
1p9oA00
5WJM_1
4ef1A02
k50_GGrun3_1365_0003
BLAT_ECOLX_Ranganathan2015
3I6X_1
6RXE_1
4BWP_1
3UUF_1
7BEE_1
7LCU_1
1JV9_1
1xeqB00
5LHT_1
k50_EHEE_rd4_0625
00000102-0-1
1YJZ_1
k50_2CJJ
5IZ4_1
3M45_1
1zh8A02
3HI8_1
5TXN_1
6IUV_1
2pajA01
6JES_1
k50_1OPS_T53S
4N0Y_2
6SEP_1
2c0cA01
k50_2HBB_pross7
5UIU_1
6XJ5_2
5JCB_2
1C06_1
00000045-h-1
1PGN_1
k50_1PV0
1FUU_1
k50_2M8E
6WTO_1
2EFH_2
2J7B_1
1A7R_1
2engA00
k50_EArun3_0321_0005
1DV9_1
k50_1PGA_L5A
7BR3_1
1WCU_1
3G33_1
k50_EHEE_rd2_0601
3VWU_1
6V4M_1
6VL9_1
4X2Y_1
6WXZ_2
k50_2K5H_G11S
k50_EHEE_rd1_0407
5K57_1
1JBV_1
00000013-b-1
k50_5ECA_W37A
6OJP_1
k50_HHH_rd4_0870
4LQ8_1
POLG_HCVJF_Sun2014
5MN2_2
5IAJ_1
5NOF_1
k50_r3_162_TrROS_Hall
7DOO_1
1GC1_1
3OTN_1
1V8J_1
00000096-a-1
3JUL_1
k50_1VII
3SSP_1
3TZC_1
5WMM_1
3ET3_1
00000080-a-2
5F5Y_1
1MU9_1
3RDZ_1
4WLE_1
k50_1SF0_V59K
k50_EEHEE_rd4_0784
2RB9_1
6DI6_1
1U3I_1
k50_2KFV
4YFL_3
3b55A03
7NKN_1
k50_GGrun6_1310_0004
k50_EEHEE_rd3_1367
3G80_1
3V65_2
k50_EEHEE_rd3_1716
k50_v2_2HDZ
5ir2A00
6EA3_1
3CFH_2
1XVX_1
1olzA01
6BI8_1
k50_2B88_pross1
7C4W_2
4WWA_2
2N79_1
k50_1IFY
k50_2M8U
k50_HHH_rd1_0949
5FMH_1
k50_1OPS_V44A
6TR4_1
5JH6_1
k50_2L6Q
6F9V_1
7NHV_2
k50_1Y0M
6HZR_1
k50_2KZI_pross1
1TK5_3
1GFF_2
00000077-a-1
1KXT_2
4A3T_1
7C49_1
4BL1_1
3PLY_1
7V5Y_1
k50_XXrun8_0733_0006
k50_HEEH_rd3_0223
4K5C_1
k50_HHH_rd4_0124
3PSS_1
5Z6O_1
k50_1CSQ_F9S
4KPW_1
k50_2LYR
3pdiB02
5P9J_1
k50_2KCF
6JKH_1
k50_1ZLM
k50_XXrun1_0367_0004
1K8B_1
5UP3_1
5HAZ_1
00000076-a-1
k50_2LXK_F15S
5MK6_1
k50_2ZW1_Y34A
1SKV_1
00000001-c-2
4P4Q_1
4M8X_1
k50_r11_797_TrROS_Hall
6U9D_1
6U1Y_1
4BUO_1
7KZB_5
3kq5A01
6GFN_1
4EGY_1
4RTR_1
5EM1_1
k50_r11_233_TrROS_Hall
k50_2HBB_pross4
3VI4_4
1ZVN_1
k50_1TG0
k50_3V1A
2EX3_2
3R2X_3
1EQT_1
1WL3_1
k50_EEHEE_rd4_0481
RL401_YEAST_Fraser2016
5J2U_4
4W5U_1
k50_2JWT
4NLT_1
4XGU_1
6CKO_2
7EKT_1
k50_2RRU
2ORE_1
k50_EHEE_rd4_0098
k50_2PTL_L38S
1DOJ_1
3LM4_1
k50_2LO1
5FTN_1
5IHL_2
1uw0A01
2v1nA01
4g6zA01
5MC0_1
4PXK_1
1S0J_1
k50_HEEH_KT_rd6_0793
k50_6M3N
2X2B_1
k50_3MYC
3TQA_1
3TUO_1
6EDW_1
k50_XXrun6_1081_0004
3igfA01
7F65_1
k50_5LXJ
4N3S_1
3DD4_1
3GQE_1
k50_2KZJ
4E4C_1
6XC9_2
2e1vA01
2IV1_1
k50_1SIF_F13S
k50_GGrun4_0467_0002
4EAN_1
1XC5_1
k50_1PGX_A27S
GAL4_YEAST_Shendure2015
k50_2MCH
k50_5FWB_M24A
4oy6A00
4Q2Y_1
7AC3_1
4YYC_1
2IHC_1
00000048-a-1
k50_2M9I
k50_2MKX_N29S
k50_1TUC
2P6R_3
k50_r7_587_TrROS_Hall
k50_3ZGK
1KFA_1
k50_1YEZ_V46S
4BOQ_1
7S67_1
k50_EEHEE_rd4_0469
6LPH_1
k50_1UZC
3NRJ_1
k50_1GYZ
1Z8G_1
3N72_1
6DSR_1
2wkkA00
2VDM_2
5ZHV_1
2oi2A01
k50_EHEE_rd4_0864
3V3T_1
k50_2BTH
1WVI_1
7DWS_1
k50_EEHEE_rd3_1049
4R7N_1
3HXF_2
00000066-a-1
k50_2D1U
k50_6SOW
3HVE_1
k50_6EWS
k50_EArun2_0325_0005
5SXI_2
7C5D_1
6X58_2
00000001-d-2
3KGF_1
3F12_1
4PY8_2
3qayA00
k50_EEHEE_rd3_0657
2MQI_1
k50_2LCL
k50_EHEE_rd4_0086
4NFA_1
4FH3_1
6P8D_2
k50_1MJC_G17A
k50_2QFF
4ZR6_1
3tekA00
2J6E_2
6AR1_1
1U9I_2
5fo5A00
k50_HEEH_KT_rd6_3546
k50_r12_757_TrROS_Hall
6X6C_2
6LOJ_2
1T0P_1
k50_2LQK
7CO7_2
k50_2LHC
2PBC_1
2b99C00
KKA2_KLEPN_Mikkelsen2014
6FOC_3
6H9B_2
2GY7_2
k50_EEHEE_rd4_0256
k50_2M0C
7JTU_2
2QK7_2
4q1vA01
6GMU_1
k50_2K52_F21S
1XXG_1
k50_1R69
4RL8_1
5TS3_1
2J80_1
6KKE_1
2pn5A04
1VCY_1
7PE5_1
5YVF_1
k50_7BPM
k50_1PGA_L7S
k50_EEHEE_rd3_0019
k50_EHEE_rd2_0152
6HIS_1
3iayA03
00000068-a-1
k50_GGrun4_1050_0002
2ccqA00
2kj9A00
7AHU_3
6CSW_1
2ww5A02
7BNG_1
k50_1S1N_V29A
TIM_THEMA_b0
k50_GGrun5_0637_0006
1GT0_3
2LVF_1
3CYG_1
5YPT_1
4RML_1
3F3P_1
2N2L_1
k50_1TUD
7C72_1
2mbeA00
k50_v2R14SR16S_2L3X
6BX5_2
5MAW_1
2OPC_1
k50_2MKX_L11A
2NXO_1
4D2S_1
00000036-a-2
6E3L_3
k50_1A32
2AUS_2
2xrcC04
1otjA00
MTH3_HAEAESTABILIZED_Tawfik2015
3T1P_1
1NSV_1
1DZA_1
1A19_1
6S0O_1
k50_2B88
5ZAC_1
5LEL_1
k50_3CQT
2vf8B04
k50_EArun7_1572_0002
4GOT_1
6CN1_1
1STA_1
6IPC_1
k50_2M7O_I21A
00000069-a-1
k50_1W4G
6ONU_2
00000046-a-2
6AM5_5
6FF2_1
4AKR_1
k50_HHH_rd1_0606
1am2A00
k50_1GJS
5Y7W_1
1HZH_2
00000061-a-1
1AKA_1
k50_v2_2LDM
4N18_1
3AXD_1
4WDQ_1
5BY3_1
k50_1URF
1T4K_2
3nghA00
k50_2KWH
2dvmB02
6ZGS_1
k50_2M2J
3VU2_1
4x54A00
3GZY_1
2YPL_4
1O4W_1
1q1aA01
00000067-a-1
4r5dA02
2IL1_1
2iuyA01
k50_1UBQ_L15S
2ebdA02
00000049-a-7
3EHF_1
k50_2WQG
k50_6NMW
4DB6_1
3V8J_1
2PVD_1
k50_HHH_rd2_0181
3oyyA01
1VJ7_1
k50_HEEH_KT_rd6_1415
k50_HHH_rd1_0578
2OUR_1
6W6W_4
2RT5_1
6K0K_1
k50_EEHEE_rd3_1587
1CL5_1
1xksA00
6H4W_1
k50_v2_2M5A
3B8M_1
2QU5_1
4XB5_1
00000059-a-1
4kh9B02
4QZH_1
2W7Y_1
3VRE_1
1GNN_1
6U08_2
6XYL_1
k50_1QKX
2QIB_1
k50_2RRT
6HD3_1
1vjuB00
6H7P_1
1O8B_1
6WA6_1
6AAV_1
1b34B00
7DNN_1
k50_1ORC
2KBQ_1
6KY5_1
4WVD_2
6B92_1
4ILG_1
5ILG_1
2zgcA02
2RM4_1
00000087-a-1
6HHH_1
2PZH_1
7A3B_1
2ZL1_1
5XA2_1
1UER_1
6TUN_1
k50_1A0N_L7S
5ZVP_1
00000002-a-2
6E09_1
4CXO_1
5MBH_1
1V9S_1
00000095-a-1
00000041-a-1
k50_6FVC
3ZRD_1
k50_2KRS_Y53S
2fsxA00
4Z4D_1
k50_2M8J
k50_r11_951_TrROS_Hall
7K09_1
4FE3_1
3VLL_1
2Y5C_1
4h09B00
3on5B02
k50_EHEE_rd2_0487
6WH9_2
6Q6N_1
3EOI_1
5LR0_1
6TZ8_2
2NQ3_1
k50_EEHEE_rd3_0130
k50_EHEE_rd2_1257
k50_2K5H
4UYQ_1
6LI3_2
6VZW_1
k50_EHEE_rd4_0840
1VGM_1
2CDZ_1
4MBX_1
3u0hA00
3us3A02
2BLE_1
k50_1GB4_A27K
k50_5GU9_L66K
5XLY_1
BF520_env_Bloom2018
3n4dH00
00000011-a-1
k50_2L7M
3ZMN_1
k50_1QLY
5NUH_1
6S9L_1
4DH4_1
2EQM_1
5EZ4_1
5N7W_2
7Q2D_1
k50_2L2P
AMIE_PSEAE_Whitehead
4RPU_2
2JET_2
k50_r15_550_TrROS_Hall
k50_2ROT_F60A
6Z87_1
k50_XXrun3_1384_0005
k50_2OCH
k50_HEEH_rd4_0094
5W1M_2
4IVM_1
k50_2LYP_V26S
3WDK_1
3mmjB01
6KUA_1
k50_XXrun6_1020_0004
3DOD_1
5V3W_1
3B6W_1
4YEI_1
1LNL_1
4XZK_1
3LVA_1
5ZO1_1
k50_v2_2LC2
k50_2K28
1QGW_3
1OQL_1
6A11_1
1E3D_1
3DH7_1
2KYQ_1
k50_1GL5
3HOL_1
k50_2K5P
2uuuB02
4DYZ_1
6Y5U_1
k50_2ROT_W41S
3egcA01
4P7D_1
3W3G_1
k50_r4_412_TrROS_Hall
4KCD_1
k50_1UBQ_L43A
1TM7_2
3HGQ_1
3D3U_1
6UM5_2
4GIC_1
5ULH_3
6TJU_1
1K0M_1
k50_2MLB_L43D
3GRZ_1
6EKC_1
k50_EHEE_rd2_0372
2XBQ_1
4JY9_1
4RVR_1
k50_2M8I
4GJ1_1
00000079-a-1
3t5aA00
3H7K_1
k50_EHEE_rd4_0502
4PHU_1
7A3K_1
k50_2CDT
00000075-a-1
k50_v2_6IVS
4C3L_1
k50_2LYQ
7Q24_1
7LX8_1
6F79_1
2gnxA02
1TLK_1
IF1_ECOLI_Kishony
6EO4_1
6WZM_3
00000004-a-3
k50_1H8K_W36A
k50_HHH_rd1_0473
k50_2KGT
k50_2KT8_G54S
3NET_1
4L9N_1
5NBT_1
5VCN_3
5GKP_1
k50_r11_569_TrROS_Hall
k50_GGrun4_0284_0002
k50_5UCE
k50_6EWT
6V6D_1
4qt4A00
3FRJ_1
1TA1_1
k50_2MI6
2bmoA02
k50_2YSF
3PB2_1
5DCM_1
00000094-a-3
4HW2_1
5OET_1
7EE6_2
2PS8_1
2ZO4_1
1DGW_3
k50_EEHEE_rd4_0470
5LRM_1
4RGW_2
k50_r4_43_TrROS_Hall
k50_GGrun6_0775_0006
k50_1UFM
2YR0_1
4GK6_1
6JYT_1
HIS7_YEAST_Kondrashov2017
2YUF_1
k50_3I35
1YJX_1
k50_1V1C
2JGT_1
6SID_1
k50_2L9R
k50_EHEE_rd2_1106
2PQ6_1
5XXE_1
6AOD_2
2i71A01
k50_2JVD
k50_HHH_rd1_0335
k50_2L09
5ZN9_1
2QZ0_1
3WUG_1
6WDO_4
5O6V_3
k50_1SRM
k50_HEEH_rd4_0097
k50_HEEH_KT_rd6_0280
k50_2EXD
00000090-b-1
4J26_1
7CM5_1
3Q58_1
5T39_1
5HI3_2
2NZ8_2
4O6Q_1
k50_2MA4
1ZM2_1
6TPI_2
k50_2KR3
2q88A01
4v2kA02
2YIQ_1
4ITV_1
7BC7_2
1YBE_1
k50_r11_1081_TrROS_Hall
k50_1PGA_T51A
3jtxB01
6EKK_2
6D8V_1
4H1N_1
5B3G_2
1PEZ_1
k50_HHH_rd1_0598
k50_2LGW
6VSX_1
k50_2MW9
2V2P_1
k50_r10_437_TrROS_Hall
1H5W_1
6SL6_1
4J36_1
6RS0_1
2z1kA02
3QKW_1
4B1B_1
6H5L_2
4YZ0_1
2fi0A00
1FPK_1
k50_EEHEE_rd3_1498
k50_5XR0_T53S
3P3A_1
7PI4_3
k50_EEHEE_rd3_0809
3a5pA00
6PBW_1
k50_EHEE_rd4_0172
k50_1EM7_V54S
B3VI55_LIPST_Whitehead2015
1lkvX02
k50_2MYX
6FWA_1
1EQE_1
3EBY_1
k50_4G3O
5Z2J_1
k50_1CSQ_F49A
3O59_1
6E6Y_1
2KHM_1
6YMH_1
6A79_2
5X0W_1
k50_1O6X
k50_2M6Y
2c9oB01
4I5E_1
k50_EHEE_rd2_0196
k50_6EWU
6HHU_1
k50_6NS8_L8K
1Z92_1
3DTW_1
3SG5_1
3WYE_1
2OZA_2
1HRM_1
1VFD_1
2ZNB_1
2IBU_1
k50_1BK2_F47A
2JEL_2
2PST_1
7M1T_1
k50_1JIC
6M3H_1
3IH6_1
