k50_EHEE_rd2_0751
k50_2LYP_P41A
6Y8D_1
k50_GGrun2_0085_0001
6QM6_1
1ATU_1
4Q63_1
1YNT_3
5ci5A01
k50_2LXK_F15S
k50_2K5N
5AWW_1
6WRZ_2
5OUS_1
4ERU_1
3dqpA00
k50_HEEH_rd4_0094
7O33_1
7DUN_1
6QIZ_1
k50_2QFF
1O9W_1
k50_1YEZ_V46S
00000076-a-1
3vb0A02
7SEO_1
k50_EHEE_rd2_0191
4hh3A01
4ISF_1
k50_1SIF_L3A
5EKP_1
00000067-a-1
5O2X_1
k50_1IFY
k50_EHEE_rd4_0864
k50_2LGW
2zpaA01
4G89_1
4NB8_1
6K9Z_1
4AUK_1
1JAL_1
5c5zA00
5XTW_1
2x4iA00
k50_EEHEE_rd4_0647
6DBU_1
k50_2LX2_I32A
4KP2_1
k50_EEHEE_rd3_0602
k50_2MWA
4TNL_1
4OA4_1
3O0W_1
1M15_1
3girA01
5O7P_2
1SCF_1
3K2B_1
00000068-a-1
BRCA1_HUMAN_RING
1A0L_1
6T1V_1
3KB0_1
00000001-d-2
2LY3_1
4F36_1
6YMZ_1
3fstA00
3OF8_1
BLAT_ECOLX_Ranganathan2015
7BRT_1
4CLR_1
k50_EHEE_rd4_0086
k50_2MCH
2GFH_1
3E0H_1
1TUE_2
5KAG_1
5Z47_1
k50_EEHEE_rd4_0763
1GKF_2
7L0L_2
7NRR_1
k50_2CJJ
3BQE_1
5NLT_1
k50_v2R14SR16S_2L3X
2VI0_1
k50_EHEE_rd4_0840
k50_1H92
7MZJ_1
2NV2_1
k50_EArun5_0050_0004
1SFL_1
4YBA_1
6VHG_1
k50_1URF
k50_EArun6_1429_0006
k50_1ORC
6A12_1
2PFV_1
2bmxA00
3gv0A02
6U36_2
k50_EArun2_0290_0001
3A8E_1
7ACD_2
6W15_1
k50_2ROT_F60A
4Q4R_1
k50_HHH_rd1_0244
1JI0_1
6YKM_1
2YV2_1
1UKS_1
4jw1A03
4KMP_1
k50_2M8U
3VSQ_1
2ZWI_1
k50_2B88
1li5B01
2PY7_1
k50_2KYB_K55A
2RRE_1
7ADS_1
1Y1Z_1
5VAN_2
5CA8_1
2X8F_1
6FLE_1
k50_EHEE_rd4_0098
2RT9_1
k50_2YSB
1Z2V_1
k50_5UCE
1GE9_1
1X0P_1
6CQI_1
00000011-a-1
00000075-a-1
2PTT_1
4GDF_1
k50_HEEH_KT_rd6_0280
4FBL_1
2WCR_1
3LAZ_1
k50_EHEE_rd4_0044
6RUX_1
k50_2K52_F21S
k50_EHEE_rd4_0502
k50_r6_560_TrROS_Hall
2WX2_1
k50_2ZW1_Y34A
k50_EEHEE_rd4_0371
k50_2LP5
k50_EHEE_rd4_0463
k50_1W4F
6BA6_2
5TDC_1
k50_3I35
5IQ3_1
k50_r10_490_TrROS_Hall
k50_GGrun4_1050_0002
k50_2WXC
k50_3ZGK
00000084-a-1
2zw3A00
3fvvA01
k50_EArun3_0321_0005
4g2tA02
4wepA02
2w9hA00
4IBQ_1
5VHB_1
1TP4_1
2DYQ_1
2CR5_1
k50_EHEE_rd4_0172
2NQV_1
PA_FLU_Sun2015
k50_HHH_rd4_0816
2JQ3_1
3dnfB01
k50_2L33
k50_6ACV
k50_v2_2HDZ
6LEM_2
4k6nA02
7LFD_3
5MWL_1
2DY3_1
2kouA00
k50_5UYO
k50_1TUC
k50_EEHEE_rd3_1615
3A74_1
3W3S_1
k50_EArun6_0680_0006
5MVX_1
1KO1_1
00000072-a-1
5WKS_1
3B2U_1
5CRJ_1
7MF4_1
5T99_1
3njdA00
6QVU_1
4N2I_1
7VV3_4
1WHF_1
3sqnA01
4E2O_1
1EBF_1
6JPL_1
7F1L_1
2JB6_2
k50_1UBQ_L15S
k50_v2_4UZX
k50_2BTT
k50_HHH_rd1_0516
6XK2_1
k50_EHEE_rd2_0372
3P4U_2
3QTA_1
2cxxA00
00000064-a-1
00000094-a-3
3LMF_1
k50_1K1V
6PM9_2
2HAF_1
6GEH_1
4oanB00
k50_XXrun6_1081_0004
k50_r4_43_TrROS_Hall
2PVY_1
205L_1
2j0wA02
k50_r11_233_TrROS_Hall
1US8_1
3EKD_1
6ADW_1
1B8N_1
4PLJ_3
6XHJ_1
00000010-a-1
2BKU_1
k50_1H8K
5NBI_1
k50_1YU5
4TOI_1
5F6I_1
2bt9C01
k50_2KT8_G54S
6QXS_2
4FCY_1
4p4mA02
1NVG_1
5BVU_1
00000073-c-1
k50_2M7O_I21A
1LD6_1
4J1T_1
TIM_THEMA_b0
5HLI_1
k50_XXrun3_1384_0005
k50_HEEH_KT_rd6_0872
k50_HHH_rd4_0676
1jkwA02
2V70_1
3vbaA00
4IWB_1
7AML_3
5GG5_1
k50_EHEE_rd3_0035
k50_2L2P
00000065-a-1
3on3B00
1FNF_1
1W5P_1
5D73_1
00000043-a-2
6CS5_3
4X49_1
1PCH_1
4O58_3
k50_2MLB_L43D
1HZJ_1
2ZAA_1
4LJD_2
6AUA_1
4G8K_1
1XI0_1
2FEK_1
k50_2RRT
3M1Z_1
k50_1EM7_L7A
3EPO_1
1JKH_1
k50_EEHEE_rd3_0146
7M5Z_1
2K56_1
4h15A00
6JWR_1
k50_2MKY
5OCD_1
00000063-b-1
3AIC_1
1UGF_1
5N8Y_3
k50_2HBB_pross7
2G8C_1
5UEA_1
3nhqC03
k50_2LCL
1WY9_1
3nqhA02
3TIG_1
3IO5_1
k50_EEHEE_rd3_1702
6RI3_1
k50_2K2A
k50_2MXD
4qpkB02
k50_2KFV
3P0L_1
6UE2_1
2TMK_1
4NWN_2
00000061-a-1
k50_EHEE_rd1_0407
k50_1VII
k50_EHEE_rd4_0877
k50_HHH_rd1_0606
7DSS_4
2z4uA01
5WRO_1
4E14_1
1nkrA01
k50_HEEH_KT_rd6_3632
1D3K_1
7WSV_1
k50_2LO1
3DTI_1
k50_2M9E
6JSS_1
k50_2JWS
k50_2CDT
1F2Q_1
k50_3CQT
3E0C_1
k50_EEHEE_rd4_0470
3DZ4_2
1x74A01
3aoeC03
5JEI_1
3MYL_1
4MG3_1
7REC_1
1irxA01
k50_XXrun8_1098_0003
3pidA01
BG505_env_Bloom2018
5I9Q_1
5VKU_3
2GJE_3
00000096-a-1
5M58_1
6YXD_2
k50_1H8K_W36A
3K4Q_1
2FL5_2
k50_1OPS
3K5J_1
3nowA02
3FSF_1
7LAW_1
3ZV7_1
1UDN_1
3MXW_2
3HJB_1
k50_6NMW
k50_2M8E
1KDK_1
4NNP_2
3hnpE01
00000074-a-1
4az1B00
4DQC_1
k50_EEHEE_rd4_0003
k50_2LHC
4TNT_1
3T80_1
1T3W_1
k50_HEEH_rd3_0223
k50_HEEH_KT_rd6_3546
5B7C_1
5OBT_2
4DKT_1
k50_HHH_rd2_0181
4JCU_1
2d4rA00
1WTH_2
k50_HHH_rd1_0493
1n12A00
2IG7_1
k50_5GU9_V60D
2p39A00
3UNG_1
k50_r11_951_TrROS_Hall
1q9uA00
1SRA_1
6M84_1
7L0R_3
k50_GGrun3_1365_0003
3buxB03
7KFR_1
4MXM_1
k50_2K9D
3Q3J_2
k50_r6_831_TrROS_Hall
2GRY_1
1ZR0_2
5i34A01
k50_7JJK
k50_1E0L
6CLU_1
k50_v2_2M5A
5IJA_1
6IF5_1
1IOD_1
00000060-a-1
3I54_1
3PRE_1
00000001-c-2
00000080-a-2
k50_GGrun5_1147_0004
1E62_1
00000044-b-2
7E9X_1
4CDZ_1
k50_v2R31SR32S_2N5D
k50_2KR3
2G3H_1
6FVB_1
2CY2_1
6TTN_1
5LTU_1
3N71_1
3jruA01
1lfpA03
6ALB_1
k50_5GU9_L66K
5XBP_2
7K7R_1
6MMD_1
4IMM_1
3u7rA00
1AOS_1
4DAF_1
k50_2D1U
k50_HHH_rd4_0613
k50_EEHEE_rd4_0469
3BW2_1
k50_EEHEE_rd4_0256
5ZQT_1
k50_HHH_rd4_0124
3PKZ_1
k50_2KVT
k50_2KRU
1ZR0_1
3s9dD02
6WQ2_4
7L7B_3
4X7L_1
5B1L_1
5H5T_1
1YC0_1
k50_5KPH
00000055-a-1
k50_1OPS_T53S
1YIS_1
2EKM_1
k50_v2_2LXE
k50_r3_162_TrROS_Hall
3VR4_1
4k8lA02
k50_EEHEE_rd3_0809
k50_2M9F
2F7S_1
2RGW_1
IF1_ECOLI_Kishony
2F2P_1
k50_2LQK
00000002-a-2
6P3M_1
5CFD_2
5ZJS_1
1XO5_1
k50_2KCF
2EVX_1
7BJK_1
k50_2LYR
6QWT_1
k50_5VNT
2j5gK00
5VBS_1
6W4O_2
7SPK_2
3LS5_2
6LB7_1
HIS7_YEAST_Kondrashov2017
k50_GGrun5_0637_0006
k50_1PGA_L5A
7BVS_2
3E0Z_1
00000078-b-1
6RX7_1
1GO3_1
k50_r10_572_TrROS_Hall
1DQD_1
1R55_1
6UFP_2
1XMT_1
7C4T_2
1YVG_1
6SUD_1
3GPR_1
6UBO_1
4I0U_1
4CUK_1
1R2D_1
5ZDA_1
1L43_1
1HKY_1
k50_2LYP_V26S
2OAI_1
3OPW_1
k50_1UFM
k50_6NS8_L8K
6STM_1
3AFC_1
2WZH_1
00000087-a-1
1WHC_1
5MOG_1
2CQJ_1
6FPG_1
k50_1O6X
4R2H_1
4I55_2
6BLH_1
1WJI_1
k50_2PTL_I58A
7BLE_1
k50_2B89
00000041-a-1
6ZUV_1
k50_2JWT
k50_2KZI_pross1
1FYK_2
6OWY_1
4C2G_1
2WHY_1
k50_5JRT
2o0tA02
3TD8_1
k50_1E6H
6H2F_1
5VID_1
k50_EHEE_rd1_0101
3BF8_1
2P0S_1
1NYX_1
1BMO_1
k50_1PGX_A27S
4GH3_1
4KRH_1
k50_2MH8
2VDJ_1
k50_1W4G
4GHK_1
k50_HHH_rd1_0473
4NCP_1
5BNK_1
k50_EEHEE_rd3_1367
k50_1MJC_L43S
1ZKA_1
1SLV_1
3NZI_1
3VUU_1
4U6H_1
4evfA01
4DSU_1
1YT3_1
3vrdA01
k50_5Z2S
6U4W_1
6ZN3_2
3nl6B01
k50_XXrun5_0690_0002
1BO7_1
k50_2KWH
k50_r11_569_TrROS_Hall
3K5V_1
k50_1PGA_V39S
2LX7_1
6PZW_3
k50_1PGA_L7S
k50_1PSE
k50_3MYC
2NPD_1
4a0gC02
2W1N_1
k50_EEHEE_rd4_0481
3kttB01
k50_1PWT
k50_XXrun10_1081_0004
1F48_1
2ZIC_1
k50_EHEE_rd2_0196
2D0A_1
2H8X_1
5VZE_1
k50_HEEH_KT_rd6_0746
k50_1CSQ_F49A
6IAR_1
2nytD00
2ra1A04
k50_1LP1
1YA6_3
5FUY_1
BRCA1_HUMAN_BRCT
1ADY_1
k50_EHEE_rd1_0459
4W6S_1
2f8mA02
4RI6_1
3mxqC00
00000048-a-1
00000102-0-1
6PGI_1
k50_EEHEE_rd3_0019
2g76A02
1D2R_1
k50_2KRS_Y53S
2fm9A00
k50_v2K43S_2KVV
k50_1W4H
k50_1WCL
3ZPE_1
1UAR_1
5CX7_1
5M2E_1
5NGL_1
4H2X_1
1L8W_1
4ZNG_1
k50_r4_412_TrROS_Hall
k50_1BK2_L5S
1m7gC00
132L_1
4jhnD00
2AVP_1
5BT2_1
1UXL_1
2MJN_1
5UKA_1
k50_2M0C
1YSZ_1
4LK4_1
5IWF_1
4BGU_1
5HYK_1
3FM0_1
3PUF_3
k50_1EM7_V54S
k50_2K1B
1JQB_1
2ZM7_1
6RNV_1
2CMR_1
6INO_1
k50_EEHEE_rd4_0005
7CWS_1
7C92_1
k50_2N88
5JSX_1
6DLH_1
k50_v2_2LDM
4TUF_1
k50_1AOY
3PNP_1
2HWL_2
3B3O_1
4F10_1
1UF9_1
00000066-a-1
5MSU_1
6IEW_1
4QTQ_1
3IDU_1
1RJL_1
3ZPC_1
k50_5FWB_M24A
k50_EEHEE_rd3_1716
6AJQ_1
1T11_1
k50_6OBK
k50_EHEE_rd2_1106
7FCO_1
2E4O_1
5DV0_1
1X79_1
3UE9_1
6HYV_1
k50_v2_6IVS
4BFA_1
k50_EEHEE_rd3_1587
k50_XXrun1_0461_0006
1T9T_1
4U2A_1
k50_r11_1081_TrROS_Hall
6NKI_1
k50_r12_757_TrROS_Hall
4EIE_1
1NZP_1
7JVS_1
k50_2WQG
4e1oA03
k50_GGrun4_0467_0002
1yc9A02
k50_4UZW
4XVV_1
7CNG_1
k50_2JVG
k50_1PGX_G42A
k50_EEHEE_rd3_1498
3tlaA01
6V7M_1
4FGU_1
4CQP_1
2CWL_1
k50_2EXD
4S1R_2
3OCD_1
5K0U_1
2plrA00
3WSV_1
k50_2BTH
4MEL_1
k50_1SF0_V59K
2e7cA01
4PMI_2
7PJF_1
3H9R_1
5AUL_1
k50_2KXD
00000077-a-1
00000069-a-1
1QAG_1
3B8Y_1
6G9E_1
k50_HEEH_rd4_0097
2Y38_1
1A6C_1
00000046-a-2
5Q1I_1
k50_5FWB_A10S
1ZAN_2
k50_2LJ3
k50_EHEE_rd3_0053
3A1V_1
5FWV_1
k50_6M3N
1dzfA01
1CGZ_1
1T6N_1
2RI7_1
7OJ7_1
BG_STRSQ_hmmerbit
k50_1UBQ_I3A
6UY8_1
4iypA01
5JH0_1
7DDO_1
4a5sB01
k50_1ZLM
4MFI_1
7CXC_1
3gr5A01
3NQX_1
k50_6IWS
4S12_1
5ZTL_1
5XLU_1
3k93A00
5MSL_1
6AUN_1
k50_HEEH_rd4_0349
1vb5B02
6GHW_1
1KEQ_1
k50_EEHEE_rd4_0784
4LW4_1
4L4U_1
k50_2M6Y
7EAX_1
k50_2HBB_pross4
k50_r18_3_TrROS_Hall
2I9V_1
3PT6_1
6HNM_1
RASH_HUMAN_Kuriyan
7KCC_1
MTH3_HAEAESTABILIZED_Tawfik2015
7O09_2
1V58_1
4OC4_1
1IQZ_1
5C7F_1
3kw3A02
1TCE_1
5KDO_2
k50_2HBB
5GW6_1
3EFL_1
1JZT_1
5VX8_1
2VX4_1
00000103-d-1
2BAJ_1
5GMH_1
k50_EHEE_rd4_0195
6UL4_2
7NYN_1
2XXN_1
4RY2_1
1uf9A00
k50_2M8I
3vc5A02
4OJN_1
k50_2LSS_G6S
3UWY_1
k50_EEHEE_rd4_0794
3F1R_1
5VTA_3
2Q1Z_2
4OO0_1
k50_2MA4
k50_2KGT
5E6I_4
3m6wA01
1E5U_1
4R0S_1
k50_1CSQ_F9S
3jrvA00
k50_1F0M
5BTZ_1
00000001-b-1
2FGW_2
6XGC_1
6TL4_1
4GYC_1
4M1G_3
k50_1I2T
1lucA00
00000047-a-1
4WEX_1
2OCE_1
2KKY_1
1A4A_1
1GZG_1
3S8V_2
2WMC_1
k50_2B88_pross4
3emrA00
4F85_1
5UNC_1
2HCS_1
3KK3_2
2wxyC01
2OBK_1
KKA2_KLEPN_Mikkelsen2014
7KLR_1
5CRK_1
7C74_1
5QUS_1
k50_7BPM
4ggtB00
k50_EArun2_0325_0005
4idcA01
6O9T_1
k50_EArun7_1025_0001
5E43_1
3GK8_2
k50_2LYQ
4WY2_1
2DDH_1
6XJA_2
3ETY_1
k50_1TUD
1nupB00
3SOR_1
k50_1V1C
1GZZ_1
6PD2_1
2y1vA01
3IFT_1
4M03_1
1V4L_1
6UPO_1
4R9O_1
k50_6SCW
k50_2MYX
3GQK_1
k50_XXrun1_0254_0003
k50_1UCS_M59K
6V11_1
4GOV_1
7CQJ_1
7S87_1
k50_2N4R
k50_1S1N_V29A
3TKT_1
3EHM_1
6BFS_1
k50_1I6C
k50_1GB4_A27K
00000045-h-1
3PUM_1
1AC0_1
2GBK_1
7ND1_2
k50_2HBB_pross9
k50_HEEH_rd3_0055
3v2yA01
2COZ_1
k50_HHH_rd4_0557
k50_HEEH_KT_rd6_1415
k50_2MI6
3TIE_1
4RVQ_1
k50_2ZW1_V55S
k50_1GB4_F53D
3SZ8_1
k50_5ECA_P51S
3VWK_1
3ZJ2_1
6R5C_1
3szyA01
k50_1SRM
k50_XXrun5_1034_0004
3LMU_1
k50_2MKX_L11A
4Q1L_1
k50_EHEE_rd4_0625
1YAD_1
4h6qA00
k50_EHEE_rd4_0325
3W1J_1
6FGE_1
1jf3A00
5O2C_1
4PG6_1
k50_2KVS
2QJC_1
k50_2OCH
k50_XXrun8_0733_0006
3mpzA00
3EI9_1
3S9N_2
1TVU_1
7D1G_1
k50_HEEH_KT_rd6_0793
7LCA_1
3NJ8_1
2evvB00
k50_HHH_rd1_0949
5MYB_1
3LM2_1
4ZOL_4
k50_EHEE_rd2_0152
k50_2M2J
k50_EEHEE_rd3_0130
k50_1ENH
6MPS_1
4k15B00
6ZUC_2
k50_HHH_rd4_0395
3opfB01
3c1mA02
00000036-a-2
k50_1H8K_R44S
2glfA01
k50_2PTL_L38S
k50_EArun7_1572_0002
6BQ1_2
1vybA00
k50_1R69
00000095-a-1
k50_5UP5
1P7D_3
7MZT_2
4zurA00
k50_2OP7
k50_1PV0
5JMC_1
4O8Y_2
7LRS_2
k50_r10_437_TrROS_Hall
k50_2L7F
7CVT_2
2LH9_1
1harA02
2AKA_3
2JX5_1
3K5M_1
6OOR_1
1V4E_1
3Q0B_1
2p6aD03
k50_EEHEE_rd4_0308
2MZR_1
1CFA_1
k50_2MC5
2pd8B00
4LHC_1
4R2F_1
4K2R_1
6SLH_1
3HIM_1
k50_r15_550_TrROS_Hall
2Z1X_1
00000004-a-3
4ISP_1
3eauA00
6XZL_1
4Q98_1
k50_HEEH_KT_rd6_0790
2mr7A00
1CZD_1
k50_2O2W
GAL4_YEAST_Shendure2015
k50_1UBQ_L43A
k50_1QP2
3ZOM_1
2r2cB00
k50_5AHT
1OBV_1
6BZN_1
7E0A_1
1MOB_1
4GYZ_1
1nogA00
k50_1A0N_L7S
k50_1ZHC
1D5X_2
k50_1GJS
AMIE_PSEAE_Whitehead
6IUV_3
1EI7_1
4gouA01
5dufA00
6V2J_1
k50_2JN4
k50_EHEE_rd4_0726
BF520_env_Bloom2018
1P1F_1
k50_HHH_rd1_0598
4RCT_1
4UZA_1
4pteB02
k50_2M2L
k50_2JZ2
4BRK_1
2JUO_1
1MM8_3
5HJP_2
2vk2A01
2d37A00
6W0R_1
2M8P_1
k50_1UBQ_L67S
4wnyA00
6C62_1
7S6P_1
1DKM_1
k50_2ROT_W41S
3ihvA01
k50_2JVD
4KVH_1
k50_2K28
3nixB00
2BJY_1
4MMZ_3
3KER_1
3PBY_1
k50_XXrun1_0455_0002
4c2mB04
7A7P_1
k50_EEHEE_rd3_1810
3smzA03
1eluA02
3UPN_1
4MLG_1
3MFD_1
4HLL_1
2z1qB04
1OYU_1
k50_2KZJ
k50_6EWT
2PPQ_1
k50_6FVC
2A1A_2
k50_2LHR
6V7B_4
6TV7_1
00000079-a-1
3M0N_1
4Q69_1
1Z0J_2
1DAN_4
k50_1QKX
6TFI_1
1R4N_1
k50_XXrun1_0367_0004
7LJR_3
k50_1YP5
3CLZ_1
12CA_1
HG_FLU_Bloom2016
1EO8_2
4NAB_1
4Q32_1
6F0J_1
k50_r7_587_TrROS_Hall
6ODD_2
3HBB_1
4JQY_1
k50_XXrun7_0974_0003
6NIH_1
4AG2_1
5c5uB00
k50_HHH_rd1_0335
1V8U_1
k50_1S1N_F11S
4QGN_1
6TTS_1
6KZT_1
k50_1SIF_F13S
4GUN_1
k50_6SOW
1gkmA01
5NN2_1
k50_2GP8
4O2W_1
6ATE_1
4ZF7_1
k50_6EWU
4H7X_1
2E8I_1
6PYH_2
2B4S_1
k50_2L2D
6SUT_1
3RCB_1
7W2H_1
k50_2L6Q
k50_5UBS
k50_EHEE_rd2_0487
3E7J_1
4OUL_1
k50_1Y0M
k50_2LSS_F17A
k50_2RRU
1s4cC00
k50_5XR0_T53S
4C0T_1
k50_2JT1
6K16_1
k50_2LXK_G4A
3CWV_1
2EH9_1
00000059-a-1
5YTV_1
2VZW_1
k50_2MKX_N29S
6BYH_3
4KVS_1
k50_2KRS_W42A
k50_2MCK
3VGA_3
5EUL_4
3LXQ_1
k50_HHH_rd4_0870
k50_1WR4
6EXB_1
5UKW_1
k50_HHH_rd1_0142
2D6K_1
1MO1_1
k50_2KYB_G2S
k50_5OAO
5CWL_1
1VLH_1
4YUZ_1
k50_3DKM
2OPX_1
k50_HHH_rd2_0155
RL401_YEAST_Fraser2016
k50_1PGA_T51A
2vg1A00
4PW6_1
4I8M_1
4IO0_1
4OI6_1
1OS7_1
k50_1QKH
k50_2LVN
1y6dA00
k50_GGrun5_1309_0004
2L2F_1
1piiA01
00000099-a-1
k50_1A0N_V55A
2CUP_1
3T9K_1
1tuwA00
2Z1Q_1
k50_2L09
2rflH00
k50_1TG0
7OWG_3
2ISA_1
k50_3V1A
5ihbA02
00000090-b-1
k50_EEHEE_rd3_1049
3LGH_1
k50_GGrun6_0851_0003
3MQM_1
2OZ4_1
3RQA_1
4kh3A00
4IP7_1
k50_EEHEE_rd3_1818
k50_EArun3_1140_0005
2zxqA06
k50_EEHEE_rd3_0657
6JYX_1
5TWT_1
k50_v2_2LC2
k50_2K5H
k50_5LXJ
3IAF_1
k50_2KCM
1FJ6_1
3KFU_4
B3VI55_LIPST_Whitehead2015
4qxdA01
5FW9_1
k50_2HBB_pross6
3E8W_1
3errA01
6Z37_1
4TR1_2
5YUO_1
2bnxA02
3AUO_1
6O6S_1
k50_2K5H_G11S
k50_EArun3_0525_0006
2pybA00
3nl9A00
1qr0A02
k50_4G3O
6NSM_1
k50_GGrun3_1315_0003
4XH2_1
6TYS_2
3t2lA02
00000005-a-3
4AOP_1
1y3tA02
4DJK_1
2ZFD_2
7B9M_1
7KSM_1
4dhgD01
3UNN_1
2N3S_1
3fspA03
6ILJ_5
TIM_SULSO_b0
6TOA_1
6RBM_1
k50_EHEE_rd4_0394
6V9K_1
1F2U_2
B3VI55_LIPSTSTABLE
k50_1GYZ
2LUD_1
3II9_1
1bihA03
1TC8_1
1IQ4_1
k50_4HCK
k50_2KT8_V15A
3qslA02
6UQC_1
4B88_1
5GVB_1
1UG4_1
k50_2B88_pross1
k50_2AMI
7CYP_1
7OQO_2
4OPG_1
3S9J_1
k50_EHEE_rd2_1257
1JH9_2
1EAP_1
1ajsA01
2k5cA00
6C2C_1
3PJS_2
4q4w300
k50_2L9R
5B58_2
5Z7A_1
6TIU_1
2a6hF03
k50_4C26
1FAR_1
1H8T_3
1BDC_1
5EI2_1
7EIB_1
3GNZ_1
3Q4H_2
5LA2_1
1URH_1
k50_GGrun6_1310_0004
3pn3A00
4UD8_1
5YKS_1
00000049-a-7
1KK0_1
k50_3L1X
5VFZ_1
2IAJ_1
4F40_1
1NW7_1
POLG_HCVJF_Sun2014
3R8D_1
k50_1OPS_V44A
3B8Q_1
k50_1BK2_F47A
2A6J_2
k50_HEEH_KT_rd6_0007
2APO_1
1ETE_1
3w0fA01
k50_2K5P
6ECO_2
k50_2RU9
2EX9_1
k50_2MW9
3c07B00
7LF5_1
4OY8_1
k50_2M9I
k50_EHEE_rd2_0601
5CZX_1
3KYE_1
1KCG_2
k50_2K5H_G23A
3LVY_1
k50_6YSE
P84126_THETH_b0
7AK9_1
4XHM_1
7AAH_1
3q7xA00
k50_1A32
3DDY_1
k50_1JIC
7BTU_1
3B21_1
k50_GGrun1_1390_0006
2vqeC01
5MU7_2
k50_GGrun4_0284_0002
2fqxA02
3R06_2
k50_2JTV
4Y85_1
k50_2K52_L42A
2QSV_1
7COC_1
7B3K_1
5XWZ_1
1KFU_2
1W7N_1
5BTU_1
2JM8_1
3AKB_1
1GCA_1
k50_XXrun8_1063_0003
2VHH_1
7P6K_2
6VGH_1
6Q0J_2
5F7O_1
00000001-a-1
k50_1UZC
4e3eA00
6VO3_4
3FNK_1
k50_EEHEE_rd4_0363
k50_r11_797_TrROS_Hall
k50_2LUM
3U1A_1
00000077-b-1
5EAY_1
4JKJ_1
1QZQ_1
3vpaB00
5E4E_1
3cxlA02
3eefA00
3S5R_1
k50_r16_88_TrROS_Hall
2QBW_1
1O5L_1
k50_HHH_rd1_0578
k50_2YSF
k50_2RJV
k50_1QLY
k50_2LC2
2VKE_1
k50_5ECA_W37A
k50_EEHEE_rd3_0094
k50_2L7M
4ZQH_1
5CTI_1
2XMH_1
k50_2M0Y
6Y1L_1
k50_2MWB
6P1H_1
5TY4_2
6IP1_5
5AZY_1
4TMF_1
3k21A01
00000013-b-1
k50_1YRF
2H1Y_1
7AY2_2
k50_GGrun6_0775_0006
k50_6EWS
1UZ1_1
1PU1_1
k50_XXrun6_1020_0004
k50_2M8J
k50_r11_829_TrROS_Hall
1B2S_2
3IXP_2
5ahkA02
k50_1GL5
3MRW_1
k50_2WNM
4XV1_1
5OC5_1
3KBQ_1
7BWB_1
3UAF_1
k50_1MJC_G17A
