1x4qA01
6OA7_1
4ag6A01
1vajA01
4UE9_1
4ZGI_1
k50_1QKH
1UUR_1
k50_2KT8_V15A
k50_3DKM
1YZH_1
4RVD_1
k50_1SIF_L3A
k50_XXrun1_0254_0003
3c8mA01
1OQH_1
00000043-a-2
1DGH_2
4F6W_1
1SOV_1
5OBU_1
5DGO_1
6BDX_1
k50_1H8K_W36A
5DTH_1
6E3T_2
1BIR_1
5V35_1
4IZH_1
7RTQ_1
4H10_2
2OCS_1
5CP1_1
k50_5GU9_L66K
3TQI_1
2rspA00
k50_1UBQ_L43A
k50_1EM7_V54S
k50_2MKX_L11A
6BP1_1
2REH_1
00000055-a-1
4XXO_1
3MVN_1
2MHE_1
k50_2LJ3
00000080-a-2
7KDC_1
5CJV_1
k50_2KZI_pross1
5J9G_1
4BK0_1
3szaA01
00000049-a-7
k50_HHH_rd1_0493
3CO0_2
2ww8A01
k50_2B88_pross4
2okcA02
2CAD_1
k50_HHH_rd4_0870
1O2B_1
1P4Q_2
4PZG_1
6RGO_1
7DGW_1
k50_r6_560_TrROS_Hall
00000002-a-2
k50_2K5H_G23A
2WUE_1
BRCA1_HUMAN_BRCT
1LWI_1
5LTP_1
k50_2MW9
5O26_1
3e70C01
k50_5ECA_W37A
k50_EEHEE_rd3_0130
2RSP_1
1VRA_2
3DUW_1
1RZV_1
1A22_2
k50_EHEE_rd4_0864
k50_1BK2_F47A
1EHY_1
4KUZ_2
2KIN_2
k50_2K52_L42A
1aroP05
k50_XXrun8_1063_0003
4A80_1
4GJT_2
3JWI_1
3MCZ_1
k50_1PGA_L7S
2HAE_1
k50_r3_162_TrROS_Hall
4MGJ_1
k50_2L7M
4UM8_1
2J8U_1
4BUJ_1
2X2S_1
k50_2B88
k50_EEHEE_rd4_0371
2B2X_2
2DU8_1
6S06_1
k50_1WR4
3SGQ_2
1DJL_1
6N3L_1
7MZX_1
k50_r6_831_TrROS_Hall
6SZC_1
5V7B_1
4YXK_1
1H1V_2
k50_5OAO
1W2L_1
3D1A_2
k50_1PGA_L5A
2QV2_1
k50_2KRS_W42A
3NAD_1
4TKC_1
7NR5_1
k50_EHEE_rd3_0035
k50_2LHC
k50_EEHEE_rd3_1049
6U57_1
5FH3_1
1ei7A00
3OXO_1
3j7aU02
k50_2MWB
00000073-c-1
k50_r12_757_TrROS_Hall
k50_HEEH_KT_rd6_0790
4YZ2_1
k50_2LSS_G6S
k50_EArun3_0525_0006
6V77_1
1F1Z_1
6QPZ_1
k50_2K5H
k50_1UZC
3vskA03
k50_v2_2M5A
6QTN_4
6UTD_1
3IU3_2
7SMQ_1
5TVG_1
4JGU_1
4W8I_1
2CRM_1
2DIX_1
2GSG_2
k50_r4_412_TrROS_Hall
4YOM_2
3an1B07
IF1_ECOLI_Kishony
2HXX_1
k50_2KVS
7CQ1_1
k50_2AMI
2X9V_1
3m1eA00
1Q7E_1
1EBA_1
k50_2YSB
k50_2LHR
6M32_2
1b0bA00
4AZW_1
5XWT_1
1TVX_1
k50_HEEH_KT_rd6_1415
2DJ3_1
6R54_1
7M3I_2
k50_EHEE_rd1_0459
1LEG_1
2IW8_1
3CXX_1
3IJT_1
k50_1A0N_L7S
5N9Z_2
4OLJ_1
2GA9_2
2R0B_1
k50_2OP7
k50_1PGA_T51A
4qdcA02
3JTN_1
7RFP_1
4kqcA01
k50_1ZHC
2VEO_1
4TRX_1
k50_HEEH_KT_rd6_3632
2rikA01
k50_2MI6
5W6H_1
1EWQ_3
5LMA_1
1YRO_2
6OCR_1
6BG7_1
2O0I_1
5Z4V_1
3q18A02
1ME7_1
4UU6_1
2PYN_1
2OQW_1
3E9V_1
6I5J_4
k50_7JJK
2k5lA00
k50_2M8J
2A42_2
4A28_1
k50_EEHEE_rd3_0657
5KZS_1
00000076-a-1
k50_1R69
3EL4_1
k50_5UBS
2I46_1
00000004-a-3
k50_1PSE
6CYK_1
k50_2LXK_F15S
7KP6_1
k50_2M0Y
00000059-a-1
2MT4_1
3PGZ_1
6J7F_2
00000001-c-2
k50_2LXK_G4A
k50_HHH_rd2_0155
7QHB_1
6QW4_1
1zbtA02
5VPZ_1
1yb5A01
7EOX_1
5L2E_1
5I2B_1
k50_1UBQ_I3A
2CY9_1
k50_2MCH
2bdrA00
1m9zA00
00000001-a-1
4AVL_1
7BW9_1
3tp9A02
k50_2MH8
k50_EHEE_rd4_0463
3lifA02
1B6J_1
k50_XXrun5_0690_0002
5WHE_1
4b3hA03
4UU9_1
1fs0G02
3WVB_1
1TJG_2
2QJM_1
1SXE_1
3urrA00
3W91_1
k50_HHH_rd1_0578
k50_1V1C
k50_2M8I
1KGZ_1
4UB0_2
4O65_1
6AK7_1
1XZO_1
k50_2KZJ
k50_2L9R
2ML1_1
k50_1YEZ_V46S
2N35_1
k50_1GB4_A27K
2ebyA01
1TIL_2
k50_XXrun5_1034_0004
k50_1TUD
1CAM_1
3TG1_2
00000068-a-1
3kjjB00
2QZO_2
3VP3_1
00000072-a-1
5bncB01
k50_2KR3
k50_r11_797_TrROS_Hall
6P57_1
5MN6_1
k50_HHH_rd2_0181
6F6D_1
1SW8_1
k50_2GP8
k50_2O2W
k50_5Z2S
2GW4_2
00000001-b-1
4fflA01
2G44_1
3VVV_1
2EHO_3
k50_GGrun2_0085_0001
k50_GGrun6_1310_0004
00000060-a-1
3QLD_1
2hnlA02
4N2R_1
k50_EHEE_rd2_0196
00000045-h-1
k50_2LSS_F17A
k50_2L6Q
k50_1MJC_G17A
00000041-a-1
4dduA04
2P1W_1
5ICW_1
k50_EEHEE_rd3_0094
k50_1Y0M
3kwrB00
k50_1WCL
2dh2A02
3HE7_4
1XK0_1
3K6K_1
6I07_1
00000001-d-2
5O2B_1
k50_1W4G
1NTE_1
2PKT_1
k50_2K2A
00000078-b-1
k50_2N4R
k50_HHH_rd4_0676
5CR8_1
6TOQ_2
7DBL_1
k50_4C26
5HJ2_1
4AUQ_1
2F99_1
6VYH_2
2JQP_1
k50_2L2P
k50_1GJS
4EUN_1
BLAT_ECOLX_Ranganathan2015
5TXL_1
1l2mA00
7APU_1
4E2P_1
k50_HHH_rd1_0142
6DG5_2
5WWT_1
k50_2HBB_pross6
4RWY_1
3pkoB00
1B4P_1
k50_1LP1
5YFG_1
1fnnA01
7QCH_1
2aebB00
00000095-a-1
5ZJ5_1
k50_r10_572_TrROS_Hall
2W6J_4
4PL0_1
4H4A_1
7JS5_1
4c5cA01
5FGN_1
k50_2JVD
5V4W_1
2F89_1
3NJE_1
4ohnA02
4W6K_1
4gx0A02
6PCC_1
7DA9_1
k50_HHH_rd1_0244
6G8R_1
2RMJ_1
2CNV_1
6MFI_1
00000077-a-1
5IJC_1
4h63V00
4PFQ_1
1na3A00
5I5V_1
4xsqB00
k50_EHEE_rd4_0086
5HHV_2
k50_EArun3_0321_0005
k50_v2_2HDZ
2R5V_1
2NWT_1
1Z6X_1
6FNR_1
1F2I_2
k50_1UCS_M59K
3EK8_1
2J3E_1
1T8V_1
2UWA_1
00000077-b-1
6DWI_2
k50_EEHEE_rd4_0003
2ISV_1
2f69A02
2WJW_1
3G6I_1
4njmA01
1U8Y_1
3O0X_1
3GFU_1
k50_1OPS
3GIE_1
00000063-b-1
00000044-b-2
5Y15_1
4H3I_1
k50_EHEE_rd4_0726
3a5rA01
k50_EEHEE_rd4_0308
4lzhA00
6LXQ_1
k50_EArun5_0050_0004
k50_1YP5
5WX9_1
2YN1_1
5HRN_1
3aluA00
2B71_1
2o57A02
3GEO_1
4wp9A00
k50_5GU9_V60D
1TQY_2
1krhA02
k50_2KWH
5LB2_1
1ixkA01
6Y6M_1
2BER_1
k50_1TG0
3ABO_2
6Y49_1
00000065-a-1
3X01_1
5cvdB00
3i7aA00
4CBE_1
k50_EHEE_rd2_0751
2P50_1
k50_EArun6_1429_0006
6PIR_1
3A46_1
00000005-a-3
k50_HEEH_rd4_0097
k50_1ZLM
3LC6_1
HIS7_YEAST_Kondrashov2017
2EJJ_1
P84126_THETH_b0
3UK2_1
4BVJ_1
1dfuP00
6T2R_1
k50_1E0L
k50_5ECA_P51S
7RSO_1
2EGQ_1
TIM_SULSO_b0
5FEA_1
3EVJ_1
1ING_1
00000047-a-1
5FYQ_1
2PNC_1
k50_EHEE_rd2_1106
k50_r11_1081_TrROS_Hall
4D3Y_1
k50_2M6Y
4JK9_1
k50_EHEE_rd4_0195
k50_6M3N
k50_EHEE_rd1_0101
3QIR_1
k50_2KT8_G54S
7E2B_1
2ZOK_1
k50_2LYR
5VZ0_1
1H7L_1
k50_EHEE_rd2_0487
3i9sA00
7SLX_1
3IHT_1
2GPS_1
3qsgA02
RL401_YEAST_Fraser2016
4UY2_1
6K9D_1
k50_GGrun5_0637_0006
k50_2OCH
2V4J_2
k50_2MWA
4AX2_1
6P1W_1
k50_2LX2_I32A
6TGS_1
7AHO_1
k50_EHEE_rd4_0394
4V34_1
k50_1YU5
6JBH_1
k50_6FVC
5JK8_1
1zjcA01
4uafB00
4TUY_4
4p02A03
1ILH_1
k50_HEEH_KT_rd6_0280
4OHJ_1
4HZS_1
k50_2KCF
1oacA03
3TLT_1
7L2D_2
2KSV_1
3M1I_3
4KHA_1
4HK5_1
k50_6NMW
k50_2LP5
4i5jA02
4JWU_1
1WKZ_1
3gd0A01
4QDM_1
k50_EEHEE_rd3_1810
6SJT_1
6RK2_1
k50_2WQG
k50_r10_437_TrROS_Hall
4RWX_1
3R2E_1
2EZH_1
6Z42_1
2dknB00
4CLO_2
k50_EArun7_1572_0002
k50_6ACV
k50_1H8K
3MP7_2
4D8D_1
2NOW_1
k50_2MA4
1FAW_1
k50_2K5N
2pulB01
k50_2LYQ
2G0I_1
7D4B_1
3F6U_2
2OY8_1
1E8T_1
k50_1H92
k50_HEEH_KT_rd6_0746
k50_2B89
k50_2MC5
6TSU_1
6O06_2
2R40_2
7LUS_1
k50_2LVN
4J5W_2
6J07_2
3pc3A02
3ZET_1
k50_EEHEE_rd4_0784
4O6X_1
00000010-a-1
1STO_1
3r7wC02
k50_1BK2_L5S
1PUU_2
5LLJ_1
4r42A01
5WME_1
k50_1S1N_F11S
6NCS_1
6NJD_1
k50_1OPS_T53S
k50_1K1V
k50_1PV0
3L3X_1
3ET6_2
2L7K_1
k50_XXrun10_1081_0004
1F3M_1
7VXM_2
k50_2LUM
k50_1JIC
1RP4_1
k50_EEHEE_rd3_1818
6DWC_1
k50_2KYB_G2S
3LX2_1
k50_2WXC
4wfoA01
2qntA01
k50_1A0N_V55A
k50_EEHEE_rd3_1615
4ICC_1
k50_EHEE_rd4_0098
2FXE_1
6D0J_1
6R0X_1
5J9P_3
7ESM_1
k50_EEHEE_rd3_1702
2w72B00
1CIC_3
k50_2RU9
k50_3I35
k50_1SIF_F13S
6VTV_1
1E85_1
2XAZ_1
4MP8_1
3IF8_2
7KCB_1
4B7C_1
k50_5VNT
k50_HHH_rd4_0557
3NZ8_2
5O94_1
k50_1GL5
6LCS_1
k50_XXrun1_0455_0002
k50_EEHEE_rd3_1716
k50_XXrun6_1020_0004
6QI7_1
k50_2JWS
RASH_HUMAN_Kuriyan
3IKO_3
3DXO_1
7L3L_1
k50_EHEE_rd2_0191
2WE0_1
4B3A_1
4MLZ_1
4XGI_1
4IWP_1
4QBZ_1
k50_2KRU
2F4P_1
6MDO_1
3IS6_1
7PCW_1
2z1dB01
1EF9_1
k50_3CQT
2HH2_1
1M5Q_1
k50_4UZW
5ZFR_1
6GC1_1
k50_5FWB_M24A
1zruC01
5FDH_1
3ab1A02
3DM2_1
BG_STRSQ_hmmerbit
k50_v2R14SR16S_2L3X
2YKP_1
5L1X_1
2Z2U_1
2f2gA00
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0809
2qvwA04
k50_2M8U
5joqA01
3rfwA03
3f7lA00
k50_2LCL
k50_2CDT
k50_2L7F
k50_EHEE_rd2_0152
2XRH_1
3NYO_1
7KEJ_3
5C3L_1
4NT1_1
2JDX_1
k50_XXrun6_1081_0004
7ACL_1
k50_1I6C
7JJ0_1
7JHY_3
k50_6NS8_L8K
3cnhA01
k50_1TUC
k50_2M8E
k50_1GYZ
4R81_1
1jvwA00
1BKC_3
5SWF_1
TIM_THEMA_b0
1C1K_1
3M7O_1
k50_2KRS_Y53S
5gipA01
3WYR_1
1pzxB01
6Q45_1
2Q8U_1
2w7nA00
k50_5LXJ
00000102-0-1
2r9qC01
6WGZ_2
4LZW_1
00000084-a-1
4Q04_1
k50_XXrun7_0974_0003
4LA3_1
k50_EEHEE_rd4_0363
00000048-a-1
6BP2_4
4ACZ_1
k50_2ZW1_V55S
k50_EHEE_rd4_0840
5Z1Q_1
3WYY_1
00000090-b-1
6OXC_2
3O6X_1
4OYE_1
k50_2BTH
00000079-a-1
1isiA02
3AU5_1
1H98_1
5CBN_2
k50_GGrun5_1309_0004
k50_r10_490_TrROS_Hall
k50_6OBK
k50_7BPM
3P0F_1
5g08A02
3HLS_1
4FO9_1
3HZI_1
k50_GGrun3_1315_0003
5V8D_1
5VYM_1
2PBN_1
1UBZ_1
k50_2K5P
k50_1URF
1J6U_1
6GI8_1
k50_HHH_rd4_0816
2yvwA02
7REU_1
k50_2LYP_P41A
1GWG_1
2G60_1
1MKG_1
4MHX_1
5K1F_1
4IYR_1
3IGE_1
3LPF_1
k50_EHEE_rd4_0172
6IRX_1
4HIU_1
6JDR_1
k50_XXrun1_0461_0006
5BNW_1
k50_EHEE_rd4_0877
6YD0_4
6I82_1
3G4A_1
k50_1UFM
3EQQ_2
6ZFH_1
2ABI_1
3S9D_1
5D1J_1
5E09_1
1L2J_1
5W63_1
7A6I_1
6TX3_1
k50_EEHEE_rd4_0763
1yf3A01
4e12A02
3EK1_1
3EZV_1
k50_EHEE_rd2_1257
k50_1F0M
7B43_1
k50_2K28
1BGW_1
1F3H_1
1MG5_1
5HWK_1
5SYZ_1
5DYY_1
3kihD00
5G56_1
k50_3V1A
3NKR_1
4JOO_1
1U3Q_1
k50_XXrun8_0733_0006
3bosB01
6HDU_1
3PID_1
k50_EHEE_rd2_0372
k50_2MXD
4H51_1
6QKI_1
k50_EEHEE_rd4_0005
6N9A_2
1inpA03
k50_r11_569_TrROS_Hall
4D2R_1
k50_2HBB_pross4
3VW6_1
3Q3U_1
2EV5_1
7PLE_1
4O8L_2
k50_5XR0_T53S
4B3O_2
4CUF_1
3I5F_1
2COR_1
7D8N_1
k50_HHH_rd1_0598
5IXP_1
3VFL_1
2fgzA04
k50_1ENH
2VRF_1
6QV2_3
2G62_1
k50_2ROT_W41S
1LB3_1
5V5K_1
B3VI55_LIPSTSTABLE
1UNF_1
k50_XXrun1_0367_0004
7Q9I_3
3f7wA03
k50_5FWB_A10S
k50_HHH_rd1_0606
4C13_1
4HOU_1
3obaA02
1ne2B00
k50_EHEE_rd2_0601
3AQT_1
k50_1QP2
4TPN_1
4TXY_1
3X06_1
3QEU_2
5LNP_1
2wr8A01
k50_HEEH_rd3_0223
3KH2_2
6GND_2
k50_2K9D
6VJT_2
k50_v2_4UZX
1mujA02
k50_2LGW
k50_EArun3_1140_0005
k50_HHH_rd1_0516
1SHL_1
3kkzB00
2zkzC00
5TR4_1
5VZR_1
5A2D_3
4YZP_1
k50_1W4H
4lxhA00
3KVN_1
1oc7A00
1vkwA02
7L2Y_1
3OP6_1
1HJ1_1
1NMQ_1
00000075-a-1
5TUS_1
1KNG_1
7W6G_1
3EJE_2
6RPS_3
7DSS_2
1S9D_2
k50_2M9E
1N2Z_1
k50_5UP5
k50_2N88
6XOC_1
2JOO_1
6S40_1
k50_2MCK
6YXU_1
k50_2KXD
k50_1SF0_V59K
k50_v2R31SR32S_2N5D
4TY8_2
5WCN_1
6XMP_1
1U3Y_1
1E9Q_2
k50_5UYO
4GF2_1
3EG5_2
6Q3Q_1
k50_2HBB_pross9
5BSC_1
4IUM_1
3r2tA01
k50_1GB4_F53D
3cxkA00
1yb2A00
1n5uA01
2ON5_1
4e9kA00
6RBJ_1
00000087-a-1
7W9F_1
k50_EEHEE_rd4_0470
2QLL_1
k50_1UBQ_L67S
4RNI_1
k50_2HBB
3EIE_1
k50_1QLY
k50_EArun2_0290_0001
7E9B_1
2CRP_1
k50_2M9I
AMIE_PSEAE_Whitehead
7ATR_1
1LJ2_1
3vj8A00
6AXR_1
k50_EEHEE_rd3_1367
2IA1_1
1ESC_1
5HYB_1
2FYH_1
k50_6EWU
6IHH_1
1VGT_1
1V19_1
00000061-a-1
k50_1CSQ_F9S
3elfA00
k50_2JVG
1XOS_1
4d2kB00
7E3C_3
1VRQ_1
4mobA01
k50_2JN4
k50_1H8K_R44S
1HXI_1
1sb2A00
1TXG_1
6ZN6_1
3TJR_1
k50_2L33
4UXI_1
k50_2L2D
4tpsD00
k50_EEHEE_rd4_0256
2AE4_1
2CMD_1
00000011-a-1
4LSW_1
k50_2M7O_I21A
5GYZ_1
k50_GGrun4_0284_0002
4lejA02
k50_r11_951_TrROS_Hall
5FAE_1
4PJB_3
k50_2ZW1_Y34A
6HC0_2
5i5mA02
1YFR_1
3CXV_1
6ZYV_1
2WVB_1
k50_2YSF
k50_1PGX_A27S
5WJC_1
k50_2MKX_N29S
5W6G_4
3R8F_1
k50_2HBB_pross7
6WE5_1
3DSX_2
2DAF_1
k50_1VII
k50_EEHEE_rd4_0481
k50_1CSQ_F49A
5WNO_1
3SPH_1
4RZI_1
k50_EEHEE_rd4_0469
3qelD02
6D5Y_1
B3VI55_LIPST_Whitehead2015
1MBB_1
1G85_1
k50_2WNM
3zr5A02
1QH4_1
k50_5KPH
4EAA_1
2XTA_1
2KU6_1
k50_HHH_rd4_0124
6WN1_2
1qftB00
k50_1AOY
00000064-a-1
5DRZ_2
4J2D_1
6NVI_1
4EOT_1
6K36_1
k50_2JT1
7OG6_1
k50_HEEH_KT_rd6_0007
3kljA03
k50_r18_3_TrROS_Hall
4YGQ_1
2K4V_1
k50_HEEH_rd3_0055
6PAB_1
3TBN_1
4DUI_1
k50_EEHEE_rd4_0647
4GPR_1
2DO6_1
7E7E_2
2k5gA01
2OYY_1
5DEG_1
k50_2BTT
k50_2LC2
4X85_1
5TDV_4
7AIQ_1
k50_GGrun3_1365_0003
k50_6IWS
2VTP_1
00000103-d-1
6EJS_1
6FAB_2
k50_EEHEE_rd3_1587
2BM8_1
1TTX_1
k50_EEHEE_rd3_0019
5NUZ_2
4f4oC03
k50_1SRM
k50_1MJC_L43S
6T7E_1
2D7M_1
k50_6YSE
1QC7_1
2DK8_1
2KEO_1
1XJS_1
6R1M_1
3ck1A00
5WLY_1
6KCN_1
6H6L_1
1Z4V_1
k50_EArun6_0680_0006
2E5N_1
5b1aA00
k50_HEEH_rd4_0349
5e1vB00
k50_2EXD
4AXS_1
1PKH_1
k50_HEEH_KT_rd6_3546
2WCW_1
5JNM_1
k50_GGrun5_1147_0004
3GEK_1
2rpiA00
1vjkA00
2EJZ_1
k50_1YRF
k50_EEHEE_rd3_1498
4L28_1
6XCA_2
k50_2LQK
k50_2MYX
1R0P_1
4fcaA03
3NHE_1
3D33_1
k50_5UCE
2KUL_1
6WE3_1
k50_6SCW
2J66_1
k50_r11_829_TrROS_Hall
5EO4_1
5AAV_1
2AZP_1
2QQN_3
4YQR_1
4IYI_1
k50_2L09
00000067-a-1
2pygA00
2J86_1
7SO6_1
k50_2KFV
5AUR_1
7CFE_1
5DF0_1
4NH5_1
k50_1OPS_V44A
k50_2PTL_L38S
2D04_1
k50_1IFY
k50_2QFF
4axvA00
00000099-a-1
4Y17_1
k50_1E6H
5VZ8_1
k50_2M0C
k50_HHH_rd1_0473
5G2S_1
3BWH_1
k50_1UBQ_L15S
k50_2M9F
5ZS9_1
k50_2B88_pross1
2aepL01
5TR0_1
1CPQ_1
6WBN_1
3ALN_1
2hkeA02
BF520_env_Bloom2018
k50_EArun2_0325_0005
k50_GGrun4_1050_0002
4HKX_2
k50_2ROT_F60A
2o9gA00
6KZW_1
k50_2D1U
k50_HEEH_KT_rd6_0872
00000066-a-1
4H2R_1
5gaeI00
k50_v2K43S_2KVV
k50_2JTV
k50_r7_587_TrROS_Hall
k50_GGrun6_0851_0003
2F9M_1
4AG1_1
4L7K_1
k50_1A32
4J3O_5
4hl2A00
6PKW_1
k50_r11_233_TrROS_Hall
5OJK_1
k50_EEHEE_rd4_0794
4mt1A06
3IGF_1
k50_HHH_rd1_0335
k50_2K1B
k50_3MYC
2GQJ_1
6NUU_1
6CGH_1
00000074-a-1
3SO4_1
5TE1_1
2LGT_1
4OBQ_1
4v3iA00
00000096-a-1
1ynfA00
k50_1ORC
5H16_1
3ULZ_1
1T6B_1
1PL6_1
7AX9_1
k50_v2_6IVS
5DV5_1
1DOQ_1
6NDO_1
3ne5C02
3MHY_1
k50_r15_550_TrROS_Hall
4YSB_1
00000069-a-1
3NTS_1
5VJ7_1
6NTW_1
k50_2M2J
7AP2_1
2QQN_2
k50_2MLB_L43D
2q30A01
6LW5_1
3lkdA02
2VRI_1
6XQN_4
7AX3_1
k50_EArun7_1025_0001
4U6V_1
k50_5JRT
k50_2M2L
6DFS_4
5ZHX_1
3VA6_1
2q74A02
5XI0_1
k50_1QKX
4ibnA01
00000046-a-2
k50_2KCM
6A4C_1
k50_2KVT
5W8R_1
6WG1_1
k50_2MKY
k50_1I2T
3WJ9_1
3R3J_1
2X98_1
k50_HHH_rd1_0949
2vz4A00
7LZ8_4
k50_1O6X
7CEA_1
3OD5_1
KKA2_KLEPN_Mikkelsen2014
4NQK_1
k50_6EWT
k50_HEEH_rd4_0094
2ztgA04
6NL2_1
k50_r4_43_TrROS_Hall
GAL4_YEAST_Shendure2015
1EIL_1
6MVH_1
1qwrB01
1BP2_1
3NNT_1
7PR2_1
5K8N_1
6D3A_1
2FJT_1
4AT8_2
2w91A03
5CUZ_1
k50_2KGT
4H10_1
k50_2LYP_V26S
2vkjA00
k50_2KYB_K55A
2IAV_1
7VJS_1
k50_2RRT
k50_GGrun6_0775_0006
00000094-a-3
k50_2K5H_G11S
5HKM_1
6TAK_1
5Y2Y_1
3ajqA00
6O6D_1
k50_EHEE_rd4_0325
6N2B_1
1WBA_1
k50_GGrun4_0467_0002
3l12B00
5jw8A00
5JB4_1
k50_1S1N_V29A
3l5kA01
4H2K_1
k50_4HCK
6GW0_1
7C2H_1
6IUQ_1
5WZR_1
6O4D_3
3FK7_1
3EK5_1
3EX7_2
4X6C_1
7PHU_5
00000013-b-1
4Q7A_1
7BJ9_1
2YM5_1
1RAK_1
5D88_1
k50_EHEE_rd4_0044
3TEQ_1
1h29D03
4ZTB_1
7LYE_1
k50_1PGX_G42A
2K9U_1
k50_2LO1
5ETP_1
k50_EEHEE_rd3_0146
3uzuA01
5GOT_1
6CWP_1
5ZAN_1
3R2H_1
k50_EHEE_rd4_0502
5HRH_1
3QWF_1
k50_HEEH_KT_rd6_0793
3COQ_3
PA_FLU_Sun2015
6DUS_1
k50_4G3O
3ENQ_1
k50_HHH_rd4_0613
MTH3_HAEAESTABILIZED_Tawfik2015
3a35A02
6DO0_1
k50_EEHEE_rd3_0602
HG_FLU_Bloom2016
BRCA1_HUMAN_RING
k50_2JWT
3QVC_1
1YF1_1
1V0W_1
4n03A01
1jg8A02
6E7R_2
k50_2K52_F21S
3DTR_1
4PI0_3
3h8lA02
5go5A00
k50_HHH_rd4_0395
k50_v2_2LC2
3UK6_1
7E4U_1
k50_2CJJ
2PNL_1
k50_GGrun1_1390_0006
4nh0B01
k50_6SOW
k50_EHEE_rd3_0053
POLG_HCVJF_Sun2014
1G2U_1
k50_6EWS
2o5uA00
k50_1PWT
4KQE_1
2b6cA01
k50_2RJV
2Q8Y_1
6HKG_3
2lqoA00
2ZMD_1
k50_1W4F
5A43_1
7DZN_4
5CSM_1
3mcrA00
4QMG_1
1K1Y_1
6Z4Q_1
3zhnA00
k50_3L1X
4K1G_1
2GSV_1
k50_2PTL_I58A
3MTK_1
6IHG_1
5CDC_1
k50_EHEE_rd1_0407
4BL9_1
5HA0_1
k50_2JZ2
5FQ4_1
k50_1PGA_V39S
k50_5AHT
2cyjA00
1ORS_3
3UQ5_1
k50_v2_2LXE
k50_2RRU
3K2Q_1
2EWU_1
6Q9N_1
4I6G_1
2Q7T_1
k50_v2_2LDM
BG505_env_Bloom2018
3zqjE04
k50_1EM7_L7A
6WY9_2
5TCX_1
2LK2_1
3TXZ_1
2QA8_1
6Y3Q_1
6HL7_1
2KQ9_1
k50_3ZGK
k50_XXrun3_1384_0005
2c4fT00
2BZV_1
4ANV_1
3QQ3_2
3F5P_1
5IS1_1
7BVW_1
2W0K_1
3BQQ_1
5O04_1
2q18X01
2BL4_1
7M0M_1
k50_r16_88_TrROS_Hall
2PSP_1
00000036-a-2
k50_EHEE_rd4_0625
2JZ8_1
5BRR_1
