6S3J_1
00000102-0-1
1J9J_1
2AEU_1
6J0W_1
2jx2A00
2qguA02
4O9A_1
1VJG_1
2J1R_1
k50_2CJJ
1YLK_1
k50_GGrun3_1315_0003
1T6U_1
k50_r11_569_TrROS_Hall
4AXI_1
KKA2_KLEPN_Mikkelsen2014
3VWC_1
k50_EHEE_rd4_0098
4Z7J_1
4H7U_1
4KMO_1
3HZK_2
4QUK_1
k50_5FWB_M24A
6IF9_1
7EV5_1
1ST4_1
5I61_1
k50_2M8I
k50_2M0C
2LOR_1
k50_2K1B
4E1T_1
3DZY_2
4o8sA02
3CDZ_2
2BVP_1
5DOB_2
4GP8_1
1HTJ_1
7JMY_1
7OLE_2
3TBC_1
k50_2YSF
k50_2LGW
4HRA_1
6UP8_1
k50_2PTL_I58A
6UIG_3
6D7G_2
k50_2JZ2
2CAM_1
5IM4_1
2VWK_1
4FBK_1
k50_1GB4_F53D
4XIG_2
5ODN_1
3EMV_1
00000063-b-1
6LZY_1
1OUI_1
BRCA1_HUMAN_RING
5CPU_1
k50_6ACV
k50_2KCM
6HMK_1
2RDK_1
4xkmA00
2DQB_1
1PYT_3
5X9A_1
3L9E_1
4RFA_1
k50_2M2L
6B73_1
3cm1C00
7CHX_1
2IYI_1
k50_EHEE_rd1_0407
2ZUY_1
4kikB02
k50_1ORC
k50_XXrun3_1384_0005
3CN5_1
1WST_1
k50_GGrun5_0637_0006
3d3qB02
k50_1ZHC
3C10_1
00000005-a-3
k50_2KCF
5GJT_4
k50_1UBQ_L43A
6T3J_2
k50_2MI6
6I9U_1
k50_3ZGK
4XVC_1
5XS7_4
k50_v2_6IVS
k50_GGrun4_0467_0002
3IR5_3
k50_1S1N_V29A
4GWJ_1
3P6W_1
5TUR_1
6SQ0_1
k50_1W4G
7S50_2
1XKZ_1
4WLQ_2
4DP0_1
00000046-a-2
1IOM_1
5O44_1
6BR9_1
4CAY_1
2R0J_1
3IFQ_1
00000010-a-1
7CZB_1
k50_v2_2LDM
4LPK_1
5WBW_1
7OZQ_1
5G1O_1
k50_6OBK
3KPD_1
3GD5_1
6THM_1
k50_EHEE_rd4_0172
k50_EEHEE_rd3_1810
4AHL_1
2NCE_1
2IAN_2
POLG_HCVJF_Sun2014
3KEY_1
5NP3_1
k50_EEHEE_rd4_0784
6NK0_1
4ESK_1
6LXK_1
k50_EEHEE_rd3_1615
k50_r11_1081_TrROS_Hall
7E5J_1
2QC2_1
4mm1C00
6JTG_1
2FOK_1
7CAL_1
k50_1YEZ_V46S
k50_2RRT
2HVE_1
1ahoA00
3LI0_1
k50_2HBB_pross4
7KDC_2
7QL5_1
k50_2HBB_pross6
1OQG_1
6CSX_1
7LXC_1
4WVC_1
k50_HHH_rd1_0244
5HMR_1
1G5A_1
k50_1GJS
00000048-a-1
4QNH_2
6W51_5
3REV_2
k50_2JVD
7JUP_1
5H29_1
1LST_1
00000073-c-1
2GRE_1
6U3W_1
k50_6NMW
2yv9A01
k50_2LYQ
3ikwA01
7AWV_1
4QYF_1
2YN8_1
6E9W_1
k50_5AHT
4JPQ_1
k50_1H8K_W36A
4aqlA02
3QPD_1
4HWD_1
k50_1CSQ_F49A
2bl0B01
3CRW_1
k50_2WXC
7MYZ_1
7CN2_2
6WYA_1
3U71_1
3AHS_1
5KVG_3
6OO7_1
k50_3CQT
1QFV_1
k50_2LCL
4DIP_1
k50_1UFM
k50_1R69
k50_XXrun5_0690_0002
7OSV_1
k50_5UBS
00000069-a-1
2R84_1
6FPG_2
1XWQ_1
5OEN_2
RASH_HUMAN_Kuriyan
4QIC_1
5OWQ_1
6IPB_1
3FF1_1
1WU5_1
1CJM_1
k50_XXrun1_0367_0004
k50_EHEE_rd2_0191
5JXW_1
6PNX_1
3rt3B01
3og2A02
k50_1PSE
2D35_1
1BUC_1
6YMV_2
k50_EHEE_rd4_0044
k50_HHH_rd4_0870
00000059-a-1
2RHD_1
2y4rA02
6JYY_1
k50_r12_757_TrROS_Hall
1K8D_1
k50_EHEE_rd4_0840
6R9N_1
k50_1UBQ_L15S
1g4iA00
2r47A01
3FGU_1
k50_6FVC
k50_HHH_rd4_0613
5F9O_3
2ee6A00
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0094
6MYA_1
k50_EEHEE_rd4_0763
k50_EArun6_0680_0006
k50_1W4F
k50_5UP5
1VP5_1
5CEN_1
k50_2KVT
6DFJ_3
4W7M_1
6P9E_1
5CMH_1
3HES_1
7CDL_1
6USV_2
k50_2K5H_G23A
2V7H_1
6VBK_1
3RGX_1
5IU0_1
2dmfA00
00000095-a-1
1y02A01
00000055-a-1
k50_1YRF
6K6J_1
4YDJ_2
6IMA_1
k50_2L7F
1ZT7_1
4U2Q_1
6FMX_1
1vhyA02
k50_1PV0
2GSI_1
1gs9A00
1ypxA00
6K10_1
k50_2M7O_I21A
7N3F_2
4WXZ_1
k50_XXrun8_0733_0006
4PS4_3
1LDK_4
k50_2ZW1_Y34A
3Q79_1
k50_HHH_rd1_0142
6M3B_4
k50_2GP8
k50_EEHEE_rd4_0371
k50_1QP2
1TPX_3
6KS2_1
3PU5_1
5NL6_1
4DQQ_1
1TVM_1
7NDD_2
k50_EArun3_0525_0006
3mfiA03
2ONU_1
5DBO_2
2BSD_1
1TFA_1
k50_2M0Y
6M2Y_1
4WK3_1
6GUN_1
1EB4_1
3dktA02
5GTW_1
k50_2KXD
3ZC4_1
7LVJ_1
4IMA_1
7TAS_3
1WCQ_1
2MAN_1
k50_2LXK_F15S
TIM_SULSO_b0
7OYX_1
k50_2KVS
5J1Z_1
6O93_1
1REJ_1
7LHS_1
6RT8_1
k50_v2_2LXE
2ZSK_1
k50_1SRM
3jzlA02
k50_1Y0M
k50_2B88_pross4
k50_HEEH_KT_rd6_3546
4n5cD06
k50_XXrun1_0254_0003
2PH8_1
k50_2K5H
1WE1_1
k50_5UYO
k50_EHEE_rd1_0101
3kyfA02
2V8Z_1
1RJG_1
k50_EEHEE_rd3_1716
3g7kB02
3iayA02
6ZFE_1
k50_1PGA_L5A
k50_2MXD
6ZOH_1
3SKN_2
k50_2LYP_P41A
5I0S_1
4KK2_1
1a3aC00
5WPI_1
4F5Z_1
1H42_1
k50_2KGT
2X24_1
2XCQ_1
k50_r11_829_TrROS_Hall
2gedA00
k50_2LSS_F17A
5T7B_2
k50_5VNT
4HDN_1
k50_r6_560_TrROS_Hall
4Z3Y_2
1V2N_1
3gnjA00
4M8Z_1
k50_GGrun6_0775_0006
k50_HHH_rd4_0557
3PVD_1
k50_2M9I
k50_2K2A
k50_2OP7
k50_2K9D
6L90_1
5N4J_2
1PIN_1
k50_EHEE_rd2_0152
1Y11_1
4NP4_3
k50_3I35
k50_EHEE_rd4_0394
3KST_1
6L9J_1
k50_EEHEE_rd4_0794
5MTY_1
1KT0_1
7ONQ_1
2h3gX01
k50_2RRU
00000072-a-1
k50_4UZW
k50_1OPS
1DRE_1
2WB8_1
6NF6_1
k50_5FWB_A10S
6IO0_1
4tzmB00
3L8U_1
4Y7P_1
k50_HHH_rd4_0124
3OGG_1
6YJD_1
1NHP_1
1CR0_1
00000044-b-2
1SYT_1
k50_HHH_rd1_0493
00000066-a-1
2qe8A00
6TER_1
4LB8_1
6M01_1
1KBB_1
k50_1YU5
3df6B00
2YHH_1
6TX1_1
k50_EArun7_1025_0001
5FBW_1
6BQO_2
BG_STRSQ_hmmerbit
6VJL_1
1SC6_1
5ZBS_1
k50_EHEE_rd2_1257
TIM_THEMA_b0
6FX6_1
5OKM_1
1ODK_1
6ABT_1
k50_2LYP_V26S
6HLO_1
k50_1SF0_V59K
3EWM_1
1PFC_1
k50_1OPS_V44A
4WNB_1
2ci1A00
4HKO_1
k50_EEHEE_rd4_0308
4F1P_1
5CM7_1
4N3O_1
5HRT_1
7CYS_1
5EFR_1
k50_2BTT
4AH7_1
k50_EArun7_1572_0002
k50_v2R14SR16S_2L3X
k50_GGrun3_1365_0003
1wotA00
k50_r16_88_TrROS_Hall
3zgjA02
k50_1UZC
k50_1H8K_R44S
7CBY_3
3OQJ_1
1JS9_1
k50_6YSE
2QT6_1
5UWH_3
5D8R_1
k50_2JT1
k50_v2_4UZX
7CIQ_1
4xaxB02
k50_r3_162_TrROS_Hall
4MEA_1
k50_EEHEE_rd3_0146
6X37_1
5ISZ_5
4XHC_1
1vhyA01
k50_1JIC
2ZZA_1
00000013-b-1
4O9F_1
3LYP_1
k50_2MWA
6L0C_1
k50_XXrun6_1020_0004
5O5O_1
6Q84_1
6B6L_1
2LRE_1
k50_HEEH_KT_rd6_0746
4I0P_1
6U0S_1
k50_2LHR
3cu7A12
4R6V_1
1s68A02
2Q83_1
3d31C00
k50_2N4R
k50_GGrun5_1309_0004
5W0P_1
k50_1I6C
6O5F_1
1ZBD_1
1WA2_1
1GYA_1
k50_2MLB_L43D
k50_6EWU
k50_1LP1
5W3S_1
6XSK_3
k50_1A32
k50_2LSS_G6S
k50_HHH_rd1_0606
7FH8_1
2YPC_1
4LCV_1
2ABS_1
BF520_env_Bloom2018
k50_2L2D
k50_r7_587_TrROS_Hall
4INN_1
2BZB_1
6V6H_1
1P2G_1
00000065-a-1
k50_2K52_F21S
4XT6_1
00000001-d-2
k50_2LC2
3X17_1
k50_2LVN
1QLM_1
1LOL_1
k50_2L7M
1JVS_1
k50_1BK2_F47A
k50_1AOY
00000049-a-7
k50_EEHEE_rd3_0602
k50_1GYZ
5YTO_1
6RW0_1
3EW3_1
1yzbA01
k50_r18_3_TrROS_Hall
3GQB_2
1bf6A00
3wfjH01
k50_2KFV
4PZ1_1
3axgK00
k50_2ROT_W41S
k50_5GU9_L66K
1W7X_1
3pwzA02
1W7I_1
00000087-a-1
00000043-a-2
4PVH_1
4n6qA00
k50_5OAO
k50_2CDT
k50_1SIF_F13S
6FLR_1
4XJT_1
k50_1PGA_T51A
6JRQ_1
6KVV_1
k50_2LHC
6S6V_2
k50_5ECA_P51S
3zheD01
6CXS_1
4ydeB00
k50_v2R31SR32S_2N5D
3V1T_1
k50_2MW9
k50_v2_2LC2
4txiA03
2DD7_1
6WWC_1
2G0T_1
k50_EHEE_rd4_0086
k50_EHEE_rd4_0864
k50_2HBB
1L9P_1
k50_r11_951_TrROS_Hall
6B9P_1
4JZJ_2
3WTG_1
4A7X_1
2C1E_1
6PBF_1
2pokA01
7B6B_1
k50_2MCH
1BSB_1
k50_6IWS
k50_EEHEE_rd3_1702
6ESQ_2
5UPD_1
k50_HHH_rd1_0598
k50_2K5H_G11S
1YRQ_1
4TVV_1
5DVK_1
1MKW_3
1g8pA01
6OCC_1
5Z05_1
5FIE_1
k50_EHEE_rd2_0751
1WOF_1
2CSK_1
k50_2JVG
3OJ0_1
3RIT_1
1gkxA01
k50_1PGX_G42A
4impA03
4OWV_1
1D3B_1
2DKD_1
5ds2A00
4D3H_1
00000001-a-1
00000077-a-1
2Y5W_1
00000068-a-1
3WLI_1
3vx8C00
k50_EEHEE_rd4_0469
6CBD_1
k50_1O6X
1MNC_1
5CXT_1
k50_2L2P
6CYS_1
k50_HHH_rd1_0949
4PXN_1
4ATY_1
2KJ4_1
1A36_3
6OS2_1
k50_EEHEE_rd3_0809
2NWP_1
1RD3_2
3bgaA05
3psfA05
2WMI_2
2Y7I_1
1JWV_1
6TI8_1
6DK2_1
5LB6_1
3E1K_1
k50_1QKX
5AZX_1
4kwaB00
3zxkA01
6J05_1
3hebA00
5EDM_1
3DJD_1
1D6I_1
6SYE_1
7SNP_2
4UB1_1
3MGE_1
3ieeA02
6UCR_1
00000079-a-1
7RDB_1
6MTK_1
5DS1_1
3ky8A01
3VS6_1
k50_1WCL
00000103-d-1
5MRA_1
k50_XXrun1_0455_0002
k50_r11_797_TrROS_Hall
k50_3V1A
k50_GGrun4_0284_0002
3BDG_2
4PNK_1
4IDN_1
k50_r10_437_TrROS_Hall
5BYV_1
6Z0C_1
1NEK_1
k50_1I2T
k50_2OCH
5E2J_1
3h2zA02
7EAO_1
k50_3MYC
1WTO_2
k50_HEEH_rd4_0349
5OP1_2
2oztA02
3DHM_1
2fh5A01
k50_2M9E
3QVY_1
1wy5A02
6L1E_1
7K96_4
4ZYB_1
3VON_1
6A0Z_3
4QE0_1
1PQF_1
k50_2KYB_K55A
4A22_1
1GZE_1
2iyvA00
k50_2LYR
2uz1A01
k50_7BPM
k50_2KT8_V15A
1zghA01
4C5Y_1
k50_2PTL_L38S
6XLS_1
5AK6_1
1Z63_3
BG505_env_Bloom2018
2HUE_2
3ORO_1
k50_HEEH_KT_rd6_0280
6O02_1
6Q5V_1
k50_2YSB
k50_1H8K
3sy1A00
4MJS_1
k50_1E6H
6W4M_2
k50_2KRS_W42A
3VG0_2
7MF9_1
k50_2LO1
k50_r10_490_TrROS_Hall
k50_HEEH_KT_rd6_0790
1Z45_1
k50_EHEE_rd4_0463
k50_2M8J
5c68A00
k50_HHH_rd4_0816
k50_EEHEE_rd4_0470
k50_2K28
k50_2K52_L42A
k50_HEEH_KT_rd6_0872
5U6Z_1
7KBM_1
2JO6_1
k50_XXrun8_1063_0003
5al9A01
k50_1PGA_L7S
k50_1E0L
2PMQ_1
5WUF_1
3QIY_1
5HI5_1
k50_2EXD
6BNT_1
6MLM_1
3c3kA02
4GT4_1
k50_EEHEE_rd3_1587
2UYL_2
1N9M_1
k50_2MWB
k50_EEHEE_rd4_0256
2C86_1
2YRN_1
3V44_1
2M3L_1
2anuA00
3d3yA01
7REO_1
k50_2JWT
3K1L_1
k50_5JRT
6DFQ_2
2QFE_1
BLAT_ECOLX_Ranganathan2015
RL401_YEAST_Fraser2016
1MU2_2
4ywoA02
k50_1EM7_L7A
k50_GGrun2_0085_0001
5UB8_1
1P78_2
1YO6_1
6DSP_1
4QU9_1
5U8V_1
6UEK_1
k50_1PWT
6NNY_1
7RG7_1
1AZR_1
k50_1A0N_V55A
3NJQ_1
4O95_1
1s8nA01
k50_6NS8_L8K
1DMY_1
3q4hC00
k50_EEHEE_rd3_1498
7C5Z_1
7KPX_1
1YHB_1
k50_HHH_rd2_0181
k50_r4_412_TrROS_Hall
3MSR_1
k50_EEHEE_rd4_0005
7LIO_1
5IUU_1
6DWX_1
5exeA02
4PY1_1
6YUC_1
k50_EHEE_rd2_0196
1F3U_2
k50_2MC5
k50_EEHEE_rd4_0647
6JR7_1
1WCG_1
3IAY_3
k50_HHH_rd4_0395
k50_EHEE_rd2_0601
00000060-a-1
k50_EHEE_rd4_0502
1ZSH_1
7MR1_3
00000045-h-1
4bguA01
k50_2M9F
4IJM_1
k50_2MKX_L11A
k50_1URF
3FI7_1
5f9fA02
k50_2KRS_Y53S
k50_1V1C
2OP4_2
3kg2B01
3f14A00
3LAA_1
k50_2RU9
k50_2MKX_N29S
4NPT_1
k50_r6_831_TrROS_Hall
5B6N_1
k50_HEEH_KT_rd6_3632
3DBR_1
k50_2AMI
6Y0E_1
4WK8_3
k50_EHEE_rd3_0035
2X9P_1
2O05_1
k50_2B88_pross1
2Q7X_1
1J1X_1
2PRV_1
3KFO_1
k50_EEHEE_rd3_1367
7AO8_1
7KIS_1
2ewtA00
k50_2O2W
k50_EEHEE_rd3_1049
1TXJ_1
k50_6EWS
6G6W_2
5U3D_1
3GM8_1
3P9X_1
k50_HEEH_rd4_0094
k50_1QLY
6IN9_1
4ln9A00
7A9J_1
5EOW_1
5j09A00
k50_7JJK
4QXD_1
k50_5Z2S
k50_1UCS_M59K
k50_2JWS
4KVG_1
k50_1UBQ_L67S
4BTV_1
6P6E_1
5F2D_1
2J9Q_1
k50_HHH_rd1_0516
k50_2LQK
1xjvA01
5XS7_2
7NWO_1
4CO0_1
BRCA1_HUMAN_BRCT
3gpuA02
k50_1MJC_G17A
k50_2M8U
2GAA_1
6FU7_1
k50_2N88
2IWI_1
k50_2MCK
5F7T_1
1BUA_2
5WYF_1
4P8S_1
3BWU_3
3QAG_1
2R8D_1
1vqtA00
3Q0J_1
6GRQ_1
2FTP_1
6KRX_1
4gc5A01
2B5T_3
7CW5_1
1A7T_1
k50_5GU9_V60D
2HXV_1
7O4B_1
3K33_1
4G6U_1
00000067-a-1
2vseA02
4o59O02
1u9yA01
1VK4_1
k50_v2K43S_2KVV
k50_2MA4
2B4P_1
1GP3_1
2hv2C02
6VJU_2
k50_1GL5
1YXI_1
1EYM_1
3ING_1
4YNQ_1
k50_1W4H
3me8B00
4ZT3_1
k50_2ROT_F60A
k50_EEHEE_rd4_0363
k50_EHEE_rd3_0053
3t5gA00
1sjyA00
4QA3_1
k50_2K5N
k50_2LJ3
4U9Q_1
4BWG_1
k50_5ECA_W37A
1QNI_1
k50_1PGX_A27S
k50_2RJV
00000041-a-1
7M8Y_1
2RCF_1
6XP9_1
k50_GGrun6_0851_0003
4OB5_1
5G1D_1
6RCV_1
5L7A_1
4QFM_1
5EK5_1
2WD5_2
4X3F_2
00000080-a-2
6ZS0_1
6KB0_1
5TBC_1
k50_2KYB_G2S
B3VI55_LIPSTSTABLE
6BBA_1
5WWE_1
k50_2BTH
3h87D01
1W9C_1
6DKQ_1
2xxpA02
5OYJ_2
6MNJ_1
2W02_1
3ff1B01
3VBF_3
4EEE_1
4GZR_2
4K0U_1
7KJ6_1
4NWF_1
5BY1_1
2XYI_1
k50_6EWT
00000011-a-1
3ZLJ_1
6AXM_1
k50_HEEH_rd3_0055
2ADL_1
k50_2M8E
2BQI_1
4GLL_1
3WSE_1
k50_1EM7_V54S
7LT1_1
4P9J_1
1BPT_1
5HRK_1
1PSN_1
GAL4_YEAST_Shendure2015
4OUR_2
2ydyA00
4HHL_1
2waaA01
6VRW_2
k50_1TUC
k50_r11_233_TrROS_Hall
00000004-a-3
7ELX_3
k50_2KZI_pross1
5OHT_1
2BVA_1
k50_1BK2_L5S
k50_2MKY
2GJJ_1
2Y34_1
6XNG_1
1I7Y_1
1L3A_1
1BTM_1
7VK4_1
2QU6_1
k50_1TUD
1T9P_1
k50_HEEH_rd3_0223
k50_EArun6_1429_0006
k50_GGrun4_1050_0002
k50_1S1N_F11S
3BZ5_1
6SRR_1
00000099-a-1
5JA8_2
k50_5XR0_T53S
3WXZ_1
4DS2_1
5BSM_1
4XFJ_1
1QYC_1
k50_2LP5
3BPF_1
1I1D_1
4YVO_1
k50_1VII
7W4A_1
k50_1ENH
2YBV_1
5C5B_2
3NK5_1
2HBO_1
5ey8G02
1XTO_1
1X6H_1
4I0A_1
k50_1QKH
k50_1GB4_A27K
1PZH_1
k50_EHEE_rd2_1106
k50_GGrun6_1310_0004
5O16_1
7LOK_1
6IR1_2
2EHS_1
4KW5_1
3KHN_1
3bk3C00
1X3X_1
7LF2_3
5CYG_1
2gk4B00
00000064-a-1
4E4T_1
3n05A02
1GCW_1
3EFP_1
k50_EEHEE_rd3_0130
6V51_1
k50_EHEE_rd4_0877
00000094-a-3
k50_HEEH_KT_rd6_0793
3SPI_1
5X3H_1
1X52_1
4J5I_1
7LHM_1
k50_2L6Q
4EXP_2
k50_XXrun6_1081_0004
3GI8_1
3KP8_1
1FIG_1
4YC2_1
3TDW_1
k50_1SIF_L3A
5TD3_1
2J67_1
k50_5LXJ
2pcjA00
4HUS_1
3kzvA00
00000061-a-1
5Z1O_1
00000090-b-1
k50_XXrun7_0974_0003
1J1D_3
3OOL_1
k50_HHH_rd4_0676
00000074-a-1
4TPZ_1
3CHM_1
6FDF_1
2R1P_1
k50_1PGA_V39S
k50_2LX2_I32A
2FCU_1
6APU_1
k50_XXrun5_1034_0004
6SN1_1
2a6cA00
4x28C03
4S0H_1
k50_v2_2M5A
k50_1UBQ_I3A
k50_2HBB_pross9
2FF7_1
2Z7I_1
3THW_2
7KF0_2
00000084-a-1
k50_GGrun5_1147_0004
k50_1TG0
k50_3DKM
4QTP_1
1PQ8_1
k50_r15_550_TrROS_Hall
6BAY_1
3D5M_1
3KKO_1
6UKY_1
3rheA00
1YWN_1
7BPN_1
k50_2WNM
4d74A00
4ZFQ_1
3mduA02
1Y0P_1
2CTO_1
4PBS_1
7D36_1
6WRV_2
k50_2LUM
7EXE_1
k50_r10_572_TrROS_Hall
k50_2JTV
5ZQZ_1
3pl5A01
5CZV_2
00000047-a-1
4C2L_1
k50_HHH_rd1_0335
7ODC_1
HG_FLU_Bloom2016
3HEP_1
7KM6_2
k50_1H92
7LF9_1
00000076-a-1
1K12_1
6OG4_1
6QTR_1
4R0L_1
k50_3L1X
k50_1F0M
k50_5UCE
00000001-b-1
5NBM_2
7LIK_1
5dviA01
5TZ1_1
3oa3A00
k50_EEHEE_rd3_0019
2jpiA00
4WK0_2
k50_GGrun1_1390_0006
P84126_THETH_b0
k50_HEEH_rd4_0097
k50_EHEE_rd4_0726
3TFZ_1
3Q5I_1
1COV_1
k50_v2_2HDZ
2cz9A02
7A0N_1
k50_XXrun1_0461_0006
4CHZ_1
4FF8_1
3b4vD01
6CC6_1
k50_2M2J
1GYT_1
k50_4HCK
3q4oA00
k50_6M3N
3M3P_1
2XK6_1
5HE2_1
2KKN_1
6NBW_2
7L5I_1
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_1818
k50_2KWH
3iauB01
2BKM_1
2ffsA00
6QE4_1
4G1T_1
2kdoA02
k50_XXrun10_1081_0004
1XDX_1
5IRC_1
1F9U_1
5IC8_1
k50_2WQG
6JUI_1
4C4I_1
k50_EArun5_0050_0004
4GHR_1
3IRM_1
4EBQ_1
00000077-b-1
6Z6V_4
4dadA01
5E6I_1
k50_EEHEE_rd4_0003
2ML3_1
PA_FLU_Sun2015
5C6D_1
3mfiA04
5KWA_1
3WXY_1
6N4F_2
6J4F_1
2FLE_1
2ZCT_1
6GHP_1
4GFX_1
k50_EHEE_rd2_0372
5VPV_1
k50_1MJC_L43S
7KFQ_1
k50_2KR3
k50_HHH_rd1_0578
2ZRD_1
5BS3_1
k50_2KRU
5W95_1
6WVZ_3
1UTR_1
4omfG01
2vosA02
6RB3_1
5MR0_2
6UOB_1
5VNJ_1
00000036-a-2
4L85_1
k50_1CSQ_F9S
5E9P_1
3N91_1
4gvbB00
5MYF_1
2j3lA03
2O2J_1
4BWL_1
k50_HEEH_KT_rd6_1415
4mduA02
k50_EHEE_rd1_0459
4OFY_1
4BIE_1
4G2W_1
k50_EEHEE_rd3_0657
3HUG_1
6FER_1
7C8X_1
6USM_1
2VSK_2
k50_1IFY
k50_6SCW
k50_2LXK_G4A
k50_2D1U
7B8U_1
2K42_1
1mo9A02
1TVW_1
3CEV_1
1ZYS_1
6Q1A_2
6PHW_1
00000002-a-2
1LVW_1
6WAS_2
5CYV_1
IF1_ECOLI_Kishony
2MKG_1
k50_2KZJ
k50_1K1V
k50_r4_43_TrROS_Hall
00000096-a-1
3q4hD00
AMIE_PSEAE_Whitehead
4bllA01
3QJD_1
6IXF_1
2PJH_2
5DRN_1
6LY7_1
k50_EArun3_0321_0005
5eokA01
k50_1A0N_L7S
2VY2_1
k50_2K5P
3Q4K_1
4hoiB00
3DEC_1
2KV7_1
3O8I_1
3ga2A00
6OKO_1
00000075-a-1
k50_2QFF
4LGA_2
1TWD_1
4KYX_1
2QTU_1
k50_EHEE_rd4_0195
4G2Y_1
6HG6_1
k50_EEHEE_rd4_0481
2dfjA00
6AAX_1
6Q09_1
4agrB00
6F9A_1
k50_2MYX
k50_1WR4
k50_1YP5
7C8T_1
4PZF_1
4NZD_1
k50_2M6Y
3dgbA02
2IBJ_1
1IIW_1
5ZWX_1
k50_1ZLM
3lv0A01
3DR1_1
4RHU_1
2e6oA00
1FDV_1
k50_EHEE_rd4_0625
k50_5KPH
k50_HEEH_KT_rd6_0007
k50_2MH8
2HZV_3
k50_4C26
4JJ7_1
5D4O_1
2GWO_1
5XW2_1
4RWT_2
00000078-b-1
k50_HHH_rd2_0155
k50_2B88
4j6fA02
1C4K_1
k50_2L33
6HQI_1
k50_EArun2_0325_0005
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2HBB_pross7
k50_2ZW1_V55S
00000001-c-2
6B7J_1
3OJY_2
7KDR_1
4GWB_1
k50_1OPS_T53S
k50_2B89
k50_2L09
2JA1_1
2UYQ_1
2YYB_1
1M8F_1
2v4xA00
2H24_1
3W1Z_1
7JOM_1
1ca1A01
7F49_1
k50_HHH_rd1_0473
5fwaA02
4J2O_1
3N29_1
2JEE_1
B3VI55_LIPST_Whitehead2015
k50_EArun2_0290_0001
5OVS_1
k50_2KT8_G54S
3NJF_1
5ICT_1
3O4X_1
5TX7_1
k50_2L9R
4GA0_1
5IL7_1
3A0G_1
1WHL_1
4XL9_1
4PQJ_1
1JDO_1
5VJA_1
1EHX_1
2o0tA01
k50_6SOW
k50_2JN4
k50_EHEE_rd2_0487
3B2V_3
k50_EArun3_1140_0005
7RA6_1
7A4W_1
k50_4G3O
k50_EHEE_rd4_0325
3m2pB00
1Z28_1
1MQT_3
