k50_2M9F
k50_GGrun2_0085_0001
k50_2LJ3
k50_EArun6_1429_0006
6M13_1
1WDU_1
2JOM_1
2YPL_1
6J11_2
4ZQY_1
PA_FLU_Sun2015
k50_EEHEE_rd4_0005
4PDP_1
k50_2RRU
k50_EEHEE_rd4_0371
4FBI_1
00000002-a-2
00000049-a-7
7KWC_1
1KFV_3
4XRO_1
3pc3A03
7DHE_1
7NIU_4
2OKJ_1
5EQG_1
3lp1B04
k50_EHEE_rd4_0864
1qtwA00
k50_2M8I
00000066-a-1
k50_1QP2
1GHF_1
1WPO_1
k50_EEHEE_rd3_1615
1HM7_1
7OLY_2
6I68_1
5AK2_1
3M7V_1
3r3eA01
k50_HHH_rd4_0816
2bfdA00
k50_1UBQ_L67S
3GS9_1
k50_1A0N_L7S
2JEC_1
k50_1S1N_V29A
2ibpA02
k50_HEEH_rd3_0055
k50_1IFY
3DI7_1
5C0P_1
5LO9_1
1zylA03
2ILV_1
5C9V_1
3U4I_1
k50_HEEH_KT_rd6_0280
1JWI_1
2CVK_1
k50_1CSQ_F49A
00000095-a-1
7CQM_1
k50_1PSE
4QHL_1
k50_EEHEE_rd4_0363
k50_2YSF
5C93_1
k50_2M2J
6WO4_3
2ycdA02
3jvaB02
k50_2ZW1_Y34A
k50_1S1N_F11S
7C77_1
1N9G_1
k50_1PV0
7B3A_1
2L43_1
3A5N_2
3hl4B00
k50_2B89
6XHG_1
2r7eA02
3grfA02
k50_r15_550_TrROS_Hall
4Z5V_1
1EO7_1
2hcfA01
6HRO_1
k50_2ROT_W41S
4V4O_1
3P5W_1
3TPL_1
5JTY_1
3DLQ_1
k50_5GU9_V60D
k50_EHEE_rd2_0152
1VJS_1
1V9L_1
4kbqA00
1L61_1
BG505_env_Bloom2018
k50_1TG0
1OW4_1
1AKM_1
4b41A00
6MZF_1
2A9S_1
k50_2K1B
3pe5A00
5H4Y_1
2NPR_1
1YCL_1
1RXG_1
k50_2JWT
3wnoA03
1CI4_1
k50_3V1A
2KA6_1
2HRX_1
6TMI_5
7D75_1
3ST9_1
1HYU_1
k50_2BTH
k50_2LQK
k50_2LUM
6C0D_1
k50_EEHEE_rd3_1716
4NXI_1
1pw4A01
7CYY_1
4R27_1
2JOZ_1
6E14_3
k50_EHEE_rd1_0459
3ougA00
1QGH_1
00000077-b-1
2al6A02
3mxjA01
4wf2A02
k50_GGrun4_1050_0002
5FWX_2
6U41_1
3ABB_1
k50_2LHC
1JRX_1
5KGW_1
3NKQ_1
k50_r10_437_TrROS_Hall
4QSH_1
k50_1YRF
2jroA01
1CUB_1
k50_r18_3_TrROS_Hall
k50_1UZC
4d9bA02
k50_1W4F
k50_2KVT
k50_EEHEE_rd4_0481
3S82_1
3NBY_1
k50_XXrun7_0974_0003
2PPT_1
00000001-b-1
7A3Z_1
BG_STRSQ_hmmerbit
k50_4UZW
4UFN_1
5OB5_1
6DRE_2
00000080-a-2
00000011-a-1
5XMH_3
k50_r10_490_TrROS_Hall
00000001-c-2
4KJD_1
k50_EHEE_rd4_0463
1vk3A03
4r9fA01
k50_HHH_rd1_0142
4p3gD00
5MDJ_2
00000079-a-1
k50_2KZJ
2VSH_1
k50_HEEH_KT_rd6_0746
1ADQ_3
1D1T_1
4mz7A01
3USP_1
2K57_1
k50_EHEE_rd4_0325
k50_2RU9
k50_2EXD
4PTT_2
1u58A02
5JEF_1
00000013-b-1
k50_HEEH_rd3_0223
k50_1UCS_M59K
2DM0_1
00000102-0-1
k50_2L6Q
k50_GGrun6_0851_0003
1cvrA02
00000065-a-1
5hywB00
k50_EHEE_rd2_1257
00000010-a-1
2IC3_2
2yv5A03
3QL2_1
4wv4B00
1BCY_1
3stpA02
6EX3_1
7BBJ_3
IF1_ECOLI_Kishony
k50_2MLB_L43D
k50_EHEE_rd4_0877
1P3D_1
6W4U_1
k50_EHEE_rd4_0502
3peiA01
4Z19_1
00000047-a-1
7K4P_1
6KBY_1
2BOP_2
k50_HHH_rd1_0244
6TSW_1
k50_v2_6IVS
1N06_1
5JCH_1
4esbA00
k50_v2_2LXE
4Y0D_1
2HYB_3
k50_EHEE_rd4_0172
6NJY_1
3MKL_1
3NA9_1
k50_1WCL
k50_2K5N
k50_6SCW
k50_6NMW
1E4I_1
2LDI_1
k50_1UFM
2VR1_1
4P3M_1
k50_r11_569_TrROS_Hall
6UJT_1
k50_2MWA
k50_GGrun5_1147_0004
1H5B_3
3HLV_1
3L39_1
k50_2MCK
4ACB_1
2Z5G_1
7M7N_1
00000045-h-1
4GF6_1
1RP3_1
4XZD_1
2BG8_1
2IDM_1
k50_2CJJ
k50_2K28
5XCV_2
4FVS_1
k50_5AHT
1MAA_1
6K1Z_1
7NXB_1
6DX7_1
k50_1ZHC
k50_1W4G
1EFY_1
k50_1PGA_V39S
k50_6FVC
k50_2JZ2
4cbpA01
6W8I_1
4PL3_1
k50_6EWS
4AEH_2
k50_2N4R
3W8I_1
k50_2AMI
7BSB_1
5VMP_1
k50_2PTL_L38S
2Q0S_1
k50_r11_233_TrROS_Hall
k50_1BK2_F47A
5am2A02
6OHG_3
k50_6YSE
5FAG_1
5b66U01
6A5N_1
k50_HHH_rd1_0606
6XCX_1
6R61_1
6A30_1
3nkeA00
2H31_1
00000069-a-1
00000103-d-1
k50_HHH_rd1_0335
k50_2QFF
1X58_1
k50_2L2P
k50_r4_412_TrROS_Hall
3s8mA00
1NDK_1
3RP8_1
1AH7_1
k50_2KYB_G2S
1VEU_1
3k2oA01
k50_1YP5
1VGE_2
4pvdD00
k50_2KRU
4AQJ_1
k50_v2R31SR32S_2N5D
k50_EArun2_0325_0005
k50_2KCM
5BUE_1
k50_2LP5
k50_2JVD
4P8H_1
7A6R_1
6XRI_1
k50_1AOY
2HCZ_1
k50_2M8U
1GWZ_1
5NN8_1
k50_2PTL_I58A
00000077-a-1
1R46_1
1L00_1
3q20B00
3ILO_1
4M7T_1
k50_1MJC_G17A
3F9P_2
6SHT_1
k50_1EM7_L7A
6XUL_1
k50_2D1U
3jsbA01
k50_3I35
5GNC_1
2pv3A01
k50_HHH_rd4_0557
k50_HHH_rd4_0124
5LOU_1
3m1tA00
2BUX_1
6OB2_2
7MZF_3
k50_HHH_rd2_0181
3CX2_1
RASH_HUMAN_Kuriyan
5F7C_1
6FS7_1
3TQE_1
k50_HHH_rd4_0676
k50_HHH_rd1_0598
2V5M_1
00000099-a-1
1DTW_1
1RVG_1
6FHO_1
6U8J_1
k50_GGrun1_1390_0006
00000064-a-1
4OL7_1
3EID_1
5IEX_1
2VIG_1
6YFC_1
5FPA_1
3fotA01
1qg8A00
5NKZ_1
k50_r11_1081_TrROS_Hall
4DDD_1
6M3R_1
5G53_1
7BWH_1
7M2J_3
k50_1BK2_L5S
2D8M_1
1m5yC02
k50_1CSQ_F9S
6IEK_2
k50_2K9D
k50_XXrun6_1020_0004
1B8I_3
k50_2MYX
HIS7_YEAST_Kondrashov2017
4YUE_3
k50_2HBB_pross9
6FU6_1
3A6M_1
k50_r11_797_TrROS_Hall
k50_1OPS_T53S
2Y9G_1
k50_2LXK_G4A
6EWN_1
k50_1A32
7PAW_1
2x3aA01
4WTW_1
k50_2LSS_F17A
k50_EHEE_rd2_0487
4IX7_2
k50_EEHEE_rd4_0469
k50_5ECA_W37A
2p0oA01
1ZKK_1
k50_EEHEE_rd3_0094
5NCQ_1
4NPR_1
1HLV_3
3PHJ_1
k50_2LXK_F15S
k50_XXrun5_0690_0002
2pn5A09
1N63_2
6OKN_2
k50_2KZI_pross1
3kd4A02
7F6E_1
2DZA_1
k50_1YU5
3B84_1
5fglA00
5NCM_2
3SAJ_1
5G1Q_1
6VK5_2
k50_2KXD
1lrzA02
k50_HEEH_KT_rd6_0790
3ED4_1
k50_HEEH_rd4_0097
6CRP_2
6JAU_1
3US9_1
1QV0_1
00000072-a-1
k50_1O6X
k50_2MI6
4DYJ_1
2NUT_3
5YA6_1
k50_5XR0_T53S
4QLE_1
1SR0_1
2i00A03
6RIQ_2
k50_r6_560_TrROS_Hall
k50_2KWH
3VVE_1
6OM4_1
4xfkA02
6LX1_1
k50_HHH_rd1_0473
4ypoA01
3GZ5_1
k50_5FWB_M24A
2DLU_1
k50_1TUD
k50_EArun5_0050_0004
k50_EEHEE_rd4_0256
6UCV_2
5iu1B00
k50_1GJS
5TWY_1
k50_EEHEE_rd4_0308
6LRP_1
3KXT_1
k50_2L33
3QY4_1
00000055-a-1
3gwnA00
k50_EHEE_rd4_0394
3LU2_1
k50_EEHEE_rd4_0794
k50_HHH_rd4_0395
k50_1H8K
6DAQ_2
k50_2LYP_P41A
1DC7_1
k50_2JN4
4lxqB00
6OG8_1
3HNH_1
k50_HEEH_KT_rd6_1415
5KFN_1
3CFE_2
1LXC_1
6KLX_1
k50_XXrun3_1384_0005
00000048-a-1
k50_2LX2_I32A
k50_2M2L
2Z92_1
3L38_1
1zx5A02
7L97_2
3VZ0_1
5XBP_1
k50_2L2D
3shpA00
6W80_1
5VBC_1
6N51_1
3dqyA00
6JDD_1
1TKL_1
3ld9A00
1EZ6_1
4KO0_2
3v0dA02
4APC_1
5M3X_1
4XFV_1
7VE3_1
3P3W_1
4B5D_1
k50_2B88_pross4
k50_2M6Y
5OJY_1
3NNL_1
k50_EEHEE_rd3_1702
1H1W_1
1SVD_1
6ZS2_1
2lccA00
1B1X_1
3HYX_1
k50_r4_43_TrROS_Hall
2MZV_1
4G31_1
1K0Z_1
k50_2WXC
4gggA00
k50_v2K43S_2KVV
k50_GGrun6_0775_0006
k50_1MJC_L43S
k50_6M3N
k50_1OPS
7T8W_1
5W7W_1
k50_6EWT
k50_HHH_rd1_0949
4YSF_1
4KRL_2
6TP9_1
k50_4C26
5E3B_1
3BQJ_1
1JD9_1
2DMO_1
k50_EArun2_0290_0001
3AGV_1
2FCP_1
00000073-c-1
5c86A02
7T3X_1
3VVO_1
6QFS_1
4LWL_1
1IWA_1
k50_1I2T
2KT9_1
2o30A00
4L7E_1
4exnB00
k50_7JJK
1SJU_1
4NGG_1
6BGA_3
7O2N_1
00000096-a-1
3H42_2
k50_1VII
k50_2K5H_G11S
k50_2MW9
4I11_1
1ujcA00
1JWM_2
1IMU_1
1QQY_1
6O9I_2
7KJV_1
1G7S_1
6TFO_1
k50_1PWT
k50_1OPS_V44A
3FFE_1
6Q23_2
BRCA1_HUMAN_BRCT
4NEA_1
3OWA_1
k50_1YEZ_V46S
k50_5OAO
2EP8_1
3D5L_1
HG_FLU_Bloom2016
4umvA02
5O2A_1
2ivfC00
3rfaA02
k50_1K1V
2WHJ_1
1W8U_1
k50_2LHR
4LOB_1
3r8jA00
k50_2KT8_G54S
k50_HHH_rd1_0516
5UX1_1
1CUH_1
3QJ4_1
3LJQ_1
3G5C_1
1EQA_1
6I8L_1
6BB4_2
RL401_YEAST_Fraser2016
4O90_1
3MD9_1
4mmoA02
2mp2B00
7K0C_2
6QPF_2
4ea9A01
3QUZ_1
3B2S_1
6VPO_3
6AMO_1
6HFL_1
k50_EHEE_rd1_0101
3HUC_1
00000074-a-1
5FEJ_1
k50_1QLY
6L5L_1
2llzA01
k50_6NS8_L8K
3C8I_1
k50_1JIC
k50_EHEE_rd3_0053
2J7G_1
6AMF_1
1K1B_1
1jb0F00
2QE2_1
2OMW_1
k50_EEHEE_rd4_0003
k50_2ROT_F60A
k50_2HBB
2QK4_1
2j4jF00
k50_5Z2S
2QPO_1
3AML_1
4GKI_1
6OTZ_2
3KL2_1
00000094-a-3
k50_2B88
k50_2K52_F21S
6H24_1
k50_2CDT
4U63_1
4LQ6_1
1LP8_1
7A0Y_1
4QGO_1
2ZKG_1
5TZQ_1
k50_1SRM
k50_2MXD
3AQS_1
1m6yA02
1CAU_2
3FH6_1
7CQC_3
2PB4_1
k50_1V1C
5XV5_1
k50_EHEE_rd2_0751
k50_2JWS
3cneA00
7CDW_1
k50_2MH8
1wndA01
2e52B01
3AKC_1
5XFW_1
3L6Y_1
3ghfA00
1EOK_1
k50_XXrun5_1034_0004
k50_EArun3_1140_0005
00000061-a-1
1TU1_1
1mgpA02
4AG4_3
k50_5KPH
k50_HEEH_KT_rd6_0793
4HDO_1
3TC8_1
k50_2M8J
6ZUE_2
4NKO_2
1lfkA00
2ahmA00
k50_1LP1
k50_6SOW
3L8P_1
4Y83_1
1J8Q_1
k50_EEHEE_rd3_0602
2HXT_1
3A79_1
6A4K_1
2BLF_2
1M38_1
3ZKM_1
5DFW_2
6XAI_1
k50_v2_2LDM
2KZ4_1
7RUV_1
4LSS_2
5ZDC_1
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_0019
k50_XXrun8_1063_0003
4ljiB00
k50_r16_88_TrROS_Hall
3B59_1
k50_1A0N_V55A
4I1F_1
2p8vA00
k50_EHEE_rd2_0196
k50_7BPM
5BXH_1
k50_EHEE_rd2_0372
6B73_2
1HJZ_1
4B2G_1
k50_1SIF_L3A
6TCQ_2
2ZZ4_1
4FDT_1
BLAT_ECOLX_Ranganathan2015
6LHD_1
5GQZ_1
5GT2_1
3vl9B00
00000004-a-3
k50_1H8K_W36A
4KK7_1
k50_5LXJ
k50_1R69
1VHK_1
k50_2KFV
7AVK_1
k50_6EWU
6M4O_1
4YTL_1
6BJH_1
k50_r11_829_TrROS_Hall
4WHT_1
2QJH_1
k50_1PGX_G42A
00000036-a-2
7CZV_3
6PCE_1
3BRJ_1
5V7N_1
4DNL_1
2jmpA01
k50_2K52_L42A
3GJA_1
5F7Z_1
1GMX_1
1U9J_1
2looA02
1TAY_1
3cvvA01
1IM3_4
6AND_2
3AM8_1
00000078-b-1
1M75_1
1MOF_1
3RFR_4
2EN5_1
3EOV_1
k50_1F0M
k50_2RRT
k50_1URF
2KOY_1
3EL3_1
2HAI_1
1TNT_1
k50_2K5H_G23A
k50_EHEE_rd4_0726
5EZR_1
k50_1ORC
4EIG_2
4eqaC00
3CQQ_1
6RA5_1
4IP1_1
6P80_1
k50_EHEE_rd2_1106
1TMY_1
k50_2LC2
7KLC_4
3PBV_1
2ZK7_1
1g7sA04
k50_v2_2M5A
k50_EHEE_rd4_0840
k50_2N88
1t6eX01
k50_EHEE_rd2_0601
2pbeA01
1W2A_1
k50_HHH_rd1_0493
5E5W_2
4KPS_1
3FT9_1
k50_1UBQ_I3A
2KD7_1
k50_2HBB_pross7
k50_EArun3_0321_0005
k50_1GB4_A27K
k50_2KRS_W42A
3A4Z_1
k50_EEHEE_rd4_0470
5URQ_1
B3VI55_LIPST_Whitehead2015
4MMN_1
k50_GGrun3_1365_0003
k50_2LGW
3KUE_1
4PS4_2
k50_5UYO
k50_GGrun4_0467_0002
3i3fB00
k50_2M8E
7C8D_1
00000044-b-2
6EFU_1
5DC7_1
k50_2GP8
k50_6IWS
5TQA_1
2B7H_1
2ZEP_1
k50_EEHEE_rd3_1818
3j7yd00
3dzzA02
k50_2WQG
2o6kB00
4FNL_1
1O0E_1
4rlqA01
1D5B_2
3f40A00
k50_2K5P
4F9C_1
1Y4Z_3
3L3T_2
6Z19_1
k50_r11_951_TrROS_Hall
2ysmA00
k50_1GYZ
1Q94_1
3zm6A03
k50_1I6C
1YQ7_1
4O50_1
5FJI_1
1ni5A01
k50_2KCF
k50_v2_2LC2
2fdrA02
6HI9_1
k50_2RJV
1OXW_1
k50_1QKX
k50_2OP7
6H74_1
1TJC_1
2d59A00
4LYA_1
5B1Y_1
4xijA01
2OK1_1
k50_5JRT
7NHG_1
k50_1EM7_V54S
1QX2_1
k50_1GB4_F53D
00000001-d-2
k50_2WNM
3UX9_1
3butA00
3FW8_1
k50_2LSS_G6S
k50_1SF0_V59K
1XTJ_1
2CQW_1
2XSJ_3
k50_2MC5
1ASY_2
4kyzA00
5M3V_1
k50_2MWB
2IDO_2
3K8H_1
1ZJ9_1
00000041-a-1
5KT0_1
4J29_1
3WNY_1
2RD8_2
3KBR_1
5E1E_1
k50_EEHEE_rd3_1587
6J5D_1
1EYA_1
3NF4_1
2D8V_1
6KXS_2
k50_HHH_rd2_0155
2QO0_1
3F8N_1
k50_EEHEE_rd3_1498
3lubA01
1L01_1
k50_XXrun6_1081_0004
2WC0_1
2QQA_1
4J80_1
4HJO_1
3k2wB02
1PDX_1
k50_2L7M
4fglA00
5CJ6_1
k50_EHEE_rd4_0195
4YZ6_1
3HG0_2
3KOR_1
5IBK_1
2ZRR_1
5Z0C_1
k50_2ZW1_V55S
6MT4_1
4Y0E_1
1vz6A01
k50_EEHEE_rd4_0784
3ZVK_1
2O7M_1
k50_EEHEE_rd3_0809
k50_2LYP_V26S
4YQ3_1
4I5H_1
1EN7_1
6FUB_2
6TC5_1
3QJF_1
1UN1_1
5XFQ_1
1VMK_1
TIM_THEMA_b0
1pl4A02
4ODP_1
k50_3CQT
P84126_THETH_b0
2ko6A00
4zgmA00
4A5M_1
1fm2A00
00000005-a-3
4KH7_1
4AWK_1
6TTP_2
4G1I_1
2RL5_1
6W9E_1
2iqtA00
k50_2MCH
5b8iA00
k50_2YSB
5F5G_1
4GU6_1
00000060-a-1
7F5B_2
1krhA01
6CH3_1
k50_1ZLM
1rkuA01
3uc2A00
k50_5UP5
k50_2LYQ
4PIB_1
5MWP_1
5C9W_1
k50_XXrun1_0254_0003
7KVO_1
4RF6_1
2DI3_1
4x83D01
5MJU_1
k50_1GL5
7T55_1
k50_2MKX_L11A
k50_1PGX_A27S
4fxvA00
4RAM_1
6M3B_1
6R1N_1
k50_1PGA_L7S
2PG3_1
5JGF_1
k50_1QKH
2cibA00
4FT2_1
k50_2HBB_pross4
3VG8_1
k50_EHEE_rd4_0625
1ZGK_1
k50_5UCE
3zm6A02
1T7A_1
2m4gA00
BF520_env_Bloom2018
4OVG_1
4GQP_1
k50_XXrun1_0455_0002
7JLK_2
k50_2M7O_I21A
5TX5_1
TIM_SULSO_b0
1gcyA01
3vyyB00
k50_5VNT
5T1E_1
6UOK_4
BRCA1_HUMAN_RING
6ZXW_2
3NT0_1
3mq0B02
7KF9_4
k50_2JVG
2WC3_1
1K62_1
00000068-a-1
1MOE_1
k50_1WR4
3SEU_1
1NY6_1
3ZCB_2
7L8G_1
4QA8_1
5ZBJ_1
k50_XXrun8_0733_0006
4HAG_1
3WB5_1
1h3iA01
1x7iA00
4PZO_1
2gsmB01
2YUY_1
k50_GGrun4_0284_0002
3M0Y_1
k50_EArun6_0680_0006
k50_5GU9_L66K
4NVP_1
7DOH_2
3W6N_1
3QRW_1
3EIW_1
7MDJ_3
4EB7_1
4FG7_1
5C2Y_1
k50_EEHEE_rd3_0146
6ID3_1
6XOV_1
5VAW_1
1rlwA00
5ZLL_1
6GRZ_1
6DY3_2
6TKM_1
k50_XXrun10_1081_0004
2SAS_1
3JVF_2
00000043-a-2
4ICD_1
5XSD_1
1A7K_1
00000084-a-1
k50_2LCL
k50_5UBS
1TSJ_1
3TN0_4
6HX4_1
3P56_1
7PXA_1
4PMW_1
3HF2_1
7DN2_2
2qr4A03
2RP5_1
6GIB_1
5CVR_1
5cybA00
k50_1PGA_T51A
k50_r10_572_TrROS_Hall
1t6t200
k50_6ACV
k50_2KRS_Y53S
k50_v2R14SR16S_2L3X
k50_EArun7_1025_0001
7COE_2
B3VI55_LIPSTSTABLE
5L1N_1
5JJW_1
k50_HEEH_KT_rd6_0872
2phnA02
5XKV_1
k50_HEEH_rd4_0349
1BSG_1
4YUF_1
2DIA_1
7D77_4
6KBS_1
5HZT_1
6DA6_1
2XKD_1
4R7B_1
2C40_1
00000087-a-1
3WNQ_1
k50_EHEE_rd4_0044
k50_2LYR
2j5bA01
1M08_1
4EYH_1
6BGF_1
k50_1E6H
k50_XXrun1_0461_0006
6QYY_1
00000063-b-1
3UDW_2
k50_r7_587_TrROS_Hall
k50_2KGT
k50_EArun7_1572_0002
5HTK_1
k50_5FWB_A10S
1WEW_1
k50_2L9R
k50_2K2A
k50_1H8K_R44S
2CYB_1
1pjrA01
3RI9_1
3KLO_1
7NMU_1
k50_EHEE_rd4_0098
6UQF_1
1UIR_1
3dupB01
2EF1_1
k50_1H92
3SK6_1
2LXF_1
k50_HHH_rd4_0870
k50_3L1X
6HZ0_1
2FGS_1
4NBI_1
3N2Q_1
00000046-a-2
00000001-a-1
6F5Z_1
k50_1SIF_F13S
6CDF_1
5X2K_1
5KN8_1
3DTO_1
4DA4_1
2JJ3_1
k50_2L7F
k50_r6_831_TrROS_Hall
k50_1Y0M
4JEG_2
5ZYB_1
4QPL_1
k50_EEHEE_rd4_0763
6GUM_1
k50_4HCK
k50_EHEE_rd2_0191
2COF_1
2VH5_2
6GA0_1
3T8N_1
5kvfL01
2OY9_1
3UOR_1
3FXX_1
2M2E_1
k50_2LVN
k50_2HBB_pross6
4rshA00
3G6K_1
4CYS_1
k50_EEHEE_rd3_1367
6NYU_1
5ZHL_1
4GZN_3
4WJA_1
3W6Q_1
3pduA01
7AS3_1
6JP1_1
6I1D_1
5U73_1
6FRN_1
4SBV_1
5X7V_1
1KKE_1
4JZL_1
3N1U_1
6IOX_1
1E8B_1
4J3B_1
6K3B_2
7ERX_1
3VTZ_1
4XFR_1
3Q7P_1
k50_EEHEE_rd3_0657
2LKO_1
k50_v2_4UZX
k50_4G3O
1W63_1
00000059-a-1
k50_6OBK
4EV0_1
7P4M_1
3EJB_2
4GQS_1
2GT4_1
6KD5_2
k50_2MA4
4fwgA03
k50_GGrun3_1315_0003
k50_r12_757_TrROS_Hall
5IGX_3
5TGZ_1
3RM5_1
k50_2KT8_V15A
4r9xA00
k50_3MYC
2AR0_1
4DO2_1
4a6qA00
k50_2KVS
k50_1TUC
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_0007
1DC9_1
8OHM_1
1F26_1
k50_2B88_pross1
1MKZ_1
4QBR_1
7S8O_1
3CNH_1
1XP3_1
k50_EHEE_rd3_0035
3V70_1
7DAE_3
k50_1UBQ_L15S
k50_2BTT
3cwwA04
2qq5A00
5LQ6_1
00000067-a-1
6WN9_1
4uu4A00
2VD2_1
k50_HEEH_KT_rd6_3632
1q8fA00
k50_1E0L
k50_2JT1
3VT5_1
2PJY_3
k50_2MKX_N29S
k50_2M9I
1EKQ_1
k50_2M9E
5A3U_1
5N4F_1
k50_GGrun5_1309_0004
7S8X_1
5YS1_1
1YC7_1
6BYT_1
5Z9M_1
1n7zA02
1PVX_1
7M2D_1
2C2P_1
7LFB_3
3fbqA02
2I9W_1
6CUG_4
5VDR_1
6BTD_1
3EKG_1
3K7C_1
5V8Y_1
2H1C_1
k50_GGrun5_0637_0006
4Y7O_2
k50_2OCH
4mrsA01
k50_EEHEE_rd4_0647
7NNF_1
6F6N_1
2A91_1
1Y7U_1
5H4G_1
4Q51_1
4RKC_1
3PFY_1
k50_EHEE_rd1_0407
4uejA01
1S2P_1
4BB4_1
2vbkA00
6D0X_1
1UK0_1
6VSP_1
3F02_1
POLG_HCVJF_Sun2014
5b7wA02
k50_1UBQ_L43A
3C12_1
3n77A00
4N96_1
1AIZ_1
k50_EEHEE_rd3_0130
6GZY_1
00000075-a-1
4LRT_1
k50_HHH_rd1_0578
2qjvA01
k50_HHH_rd4_0613
k50_XXrun1_0367_0004
6CJD_1
k50_EEHEE_rd3_1810
5IEH_1
6MTR_2
7T1Z_1
6LS4_3
k50_2LO1
3ZV8_1
4CUO_1
6C8Q_1
3R6W_1
3E70_1
1KX7_1
5MSN_1
1J4W_2
1PC3_1
5EQW_1
1JHL_3
2PX7_1
k50_EHEE_rd4_0086
k50_HEEH_rd4_0094
4EUY_1
1O9K_1
k50_2KYB_K55A
1C08_2
6HH2_1
3ulkA02
1GHQ_2
2L5F_1
4Q6I_1
00000090-b-1
6EKB_1
k50_2K5H
4ZE3_1
6OE4_1
1H2H_1
4NEZ_1
4m6rA00
AMIE_PSEAE_Whitehead
1UIY_1
k50_EEHEE_rd3_1049
4H0V_1
k50_2L09
k50_3DKM
k50_2M0C
1SNQ_1
k50_v2_2HDZ
k50_2MKY
6HOO_1
k50_2O2W
2nutC00
GAL4_YEAST_Shendure2015
k50_1W4H
2pzhA00
6U3U_2
1UNG_2
KKA2_KLEPN_Mikkelsen2014
MTH3_HAEAESTABILIZED_Tawfik2015
5EYK_1
k50_1ENH
5T9G_1
7LS9_3
k50_2M0Y
k50_2KR3
1BIL_1
3h92A00
6FLB_3
3KR3_3
k50_1PGA_L5A
1DLU_1
2w1vA00
3WHT_2
6S1V_1
3DVD_1
3AT7_1
k50_EArun3_0525_0006
k50_GGrun6_1310_0004
2A7N_1
4PLO_2
1w23A01
00000076-a-1
7R84_1
k50_2JTV
3GNF_1
5HEG_1
3QIM_1
2DQ7_1
k50_HEEH_KT_rd6_3546
k50_3ZGK
3ZWT_1
5WS8_1
2ZGP_1
6D10_1
2PVO_3
1VB7_1
7K0G_1
k50_5ECA_P51S
