1F1J_1
5MAN_1
2NQ5_1
k50_EHEE_rd2_1257
3hssA00
k50_7JJK
6QWN_1
k50_HHH_rd1_0578
k50_1V1C
3QWD_1
1zq1A02
1r26A00
k50_2LXK_G4A
4OLY_2
2RK3_1
5LK4_1
1E3V_1
3TBO_1
k50_2KXD
2OR2_1
k50_2KT8_V15A
6EA5_2
k50_4UZW
6UCE_1
2W1G_1
2DYD_1
7BTI_1
5M2S_2
1HPZ_2
6ASA_1
k50_2LHC
k50_1UBQ_L67S
5LHB_1
3fdjA03
k50_EEHEE_rd4_0481
4ycsA00
4A63_2
k50_2KWH
2ZZR_1
7Q9S_1
2F5B_2
4K7Z_1
4mnuB00
k50_1H8K_R44S
2DQC_2
7D6Q_2
k50_2HBB
00000099-a-1
3KEX_1
1ZCB_1
4NLB_1
3RDT_3
7BBJ_1
1JZD_2
5X88_1
5JYJ_1
2CCG_1
3D18_1
3LJT_1
2MEK_1
3UY4_1
k50_EEHEE_rd3_1818
00000076-a-1
k50_HEEH_rd4_0094
k50_EHEE_rd4_0098
6JJD_1
6IZM_1
5XBM_2
2K2E_1
k50_EArun2_0290_0001
6S82_1
4hzpA00
7BU6_1
6GVE_3
k50_2K5P
00000001-d-2
3alnC02
k50_1OPS_T53S
2O8F_3
5YKR_1
1ZVH_2
6O7L_2
k50_2M0C
6BJB_1
6FFY_1
k50_2B88_pross4
6HY0_3
k50_2KGT
6DO6_1
5Y86_1
k50_1PGA_L5A
6DKJ_1
7JTW_1
4GHA_1
k50_EEHEE_rd3_1049
4he8D00
3cygA02
4gv1A02
6XN5_1
3RRQ_1
5O1N_1
2GZA_1
2Q8L_1
k50_5KPH
6WZK_1
5VTV_1
k50_2KVS
k50_1PGA_L7S
6Q4P_1
k50_3ZGK
6IZ2_1
3MF6_1
2fyfA01
k50_2K52_L42A
3W9A_1
k50_EArun3_1140_0005
2QZS_1
k50_2M8I
5L2K_4
00000079-a-1
3EUV_2
k50_5FWB_M24A
k50_2CDT
7AI3_1
1SYD_1
3AKZ_1
6D58_1
2J04_2
k50_EHEE_rd3_0035
1ouwA00
2w2kA02
4HP3_2
k50_2LYR
3t66A01
4ARV_1
4XZB_1
k50_1Y0M
2QR9_1
1G8X_1
k50_EHEE_rd2_0196
5UV8_2
2ZBK_1
4r0sA00
3KJR_1
4R9I_1
5NZ2_1
2RKB_1
7C6O_1
6MRI_1
7JPP_1
1N73_2
1vkhA00
k50_EEHEE_rd4_0363
5XMZ_1
1mzbA01
2wy7Q00
AMIE_PSEAE_Whitehead
00000065-a-1
k50_GGrun4_0284_0002
3GVT_1
6GOC_1
1FJ7_1
5Y7N_1
5YZP_1
3OE8_1
4UZR_1
2GXF_1
4KGF_1
k50_EHEE_rd2_0751
2PHP_1
4YC4_1
k50_1EM7_V54S
7N8K_1
4JB9_3
5AQB_1
1DBZ_1
2YVW_1
2qggA02
2Q7W_1
1ENQ_1
k50_2RRT
k50_2BTH
TIM_THEMA_b0
3i32A02
6A9U_1
00000061-a-1
2zgiA01
5YR3_1
6VI0_2
2B59_1
4K5B_1
1N1I_1
k50_1PV0
k50_2L9R
1WRL_1
2ajrA01
k50_GGrun2_0085_0001
k50_1GL5
k50_1ZHC
2NTF_2
3CCY_1
3BFO_1
k50_1AOY
6M1C_1
7E26_1
k50_EHEE_rd4_0625
1BRA_1
k50_EEHEE_rd3_0130
k50_1GB4_A27K
2W9C_1
5MZE_1
k50_2LHR
4M6H_1
4PVQ_1
5VU0_2
k50_EEHEE_rd3_1615
k50_6YSE
k50_EEHEE_rd3_0094
k50_1WR4
4NRI_2
5C2B_1
5M8A_1
5YYS_1
IF1_ECOLI_Kishony
4D28_1
3V2W_1
3DU4_1
k50_5FWB_A10S
4F5E_1
k50_1BK2_F47A
3zxnA00
k50_EEHEE_rd3_1810
4n2kA03
3ZHR_1
2DG8_1
k50_HEEH_KT_rd6_0746
k50_HHH_rd4_0557
6YT3_2
3RAG_1
4ZIY_1
5JKJ_1
5DS0_1
6GCD_1
4yecA01
k50_HHH_rd4_0613
k50_r11_569_TrROS_Hall
k50_EHEE_rd4_0195
4KY7_1
6GIS_1
6LH6_1
2EW2_1
3MAW_1
6K8C_1
1z2qA00
k50_EHEE_rd4_0044
BF520_env_Bloom2018
2HRS_1
00000069-a-1
3DUQ_2
3no4B00
1X75_2
6ZZG_2
1HV5_1
6Z0D_1
5DLV_1
6VP8_3
2CW1_1
3MFL_2
4ii2B00
4DCK_2
5A9H_1
00000090-b-1
k50_2LSS_F17A
6O40_1
k50_r15_550_TrROS_Hall
3W5Z_1
k50_EHEE_rd4_0172
k50_HEEH_KT_rd6_0790
3EAP_1
3IGQ_1
6VIK_1
5LHQ_1
7O4Q_1
2w7yA02
k50_r18_3_TrROS_Hall
4EIC_1
3TGS_1
2FU4_1
4FCC_1
2VKP_1
6ZX9_2
2CI1_1
2PVP_1
3dfrA00
134L_1
3ZH4_1
k50_v2R14SR16S_2L3X
6TAB_1
5H3A_1
k50_1UZC
k50_HHH_rd4_0816
k50_3DKM
4R1I_1
4FO0_1
5UXC_1
6KCV_1
2hc5A01
3usbB00
00000002-a-2
6K0W_1
00000043-a-2
k50_2LYQ
1H2P_1
4FP4_1
3rrsA03
1BVL_1
5A46_1
1TFZ_1
k50_EArun7_1572_0002
4nuaA00
6LT0_2
k50_2WNM
2YIU_1
6BRD_1
3P4E_1
6GHA_1
1I4Z_1
1JJH_1
k50_2LJ3
6THG_1
k50_2K52_F21S
6FC2_2
k50_HEEH_rd3_0223
k50_2KRU
1YYH_1
4Q2Z_2
6Q3C_1
1WOU_1
k50_5GU9_V60D
3KWS_1
3IJM_1
k50_2JN4
k50_2JVD
k50_EEHEE_rd4_0371
2RKS_1
k50_2OCH
k50_XXrun8_1063_0003
k50_2L09
1NF1_1
6WPH_2
k50_2QFF
3SFT_1
3FXH_1
k50_EEHEE_rd3_0657
1D3Y_1
3szvA01
6F00_1
k50_2YSF
3DLB_1
1KJV_1
5FOJ_2
1HDL_1
3sigA00
2NSP_1
6O3C_2
6IEB_1
k50_2B88_pross1
4HAN_1
5HL8_1
k50_r12_757_TrROS_Hall
5MLG_1
1df0A03
k50_1VII
k50_1PWT
1LJ1_1
k50_1PGA_T51A
5GYF_1
k50_HHH_rd1_0244
3B69_1
k50_HHH_rd1_0142
2KWP_1
3H2S_1
2KFO_1
6LSA_2
k50_2D1U
2PCP_2
4QZE_1
6SK6_3
6B9R_1
P84126_THETH_b0
k50_GGrun5_0637_0006
1LNG_2
6KR5_1
2PG5_1
1L4I_1
k50_2B88
6KIH_1
k50_2M8J
3V6N_1
k50_6M3N
5JHE_1
k50_r4_412_TrROS_Hall
4F69_1
4mv2A00
k50_2YSB
1EVS_1
4az9B00
6NUI_1
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd4_0470
k50_1BK2_L5S
7NDT_5
5ep2A02
5MR3_2
4m8kA00
BRCA1_HUMAN_BRCT
k50_EHEE_rd4_0086
3BTS_1
2VJH_1
5ZWL_1
6CQG_1
k50_5XR0_T53S
k50_XXrun5_1034_0004
B3VI55_LIPSTSTABLE
k50_XXrun1_0367_0004
k50_5ECA_P51S
4Y1E_1
k50_2KVT
6T3B_1
2MME_1
5HB0_1
2KTV_1
00000095-a-1
6KVM_2
5CW2_1
k50_2LCL
5UG6_1
k50_v2_2HDZ
2o1qA01
1L4A_1
k50_EEHEE_rd3_1498
3QCD_1
HIS7_YEAST_Kondrashov2017
k50_6EWU
k50_1TUD
5c8qB01
4QYR_1
2ov6A01
7BCH_1
3V3G_1
3HVV_1
00000068-a-1
6CGU_1
2PWQ_1
6PWK_1
5Z8O_1
6K5G_1
4LAT_1
KKA2_KLEPN_Mikkelsen2014
k50_7BPM
k50_6NMW
5ax0A00
6A2C_1
k50_5UBS
k50_XXrun6_1020_0004
4UBD_2
7EB1_1
1RXL_1
2GAB_1
1KWM_1
4BZ6_1
5NX5_1
3ACD_1
4W6M_1
5U3X_1
1E6L_1
5UE9_1
5GAT_3
6L3E_1
k50_2M8U
k50_GGrun1_1390_0006
1yt8A04
k50_XXrun10_1081_0004
6MN6_1
3BSG_1
2l7kA00
3eleA02
2N1I_1
1bm9A00
k50_2LX2_I32A
RASH_HUMAN_Kuriyan
2sasA00
00000074-a-1
6HCC_1
2Z83_1
7A6J_1
k50_1EM7_L7A
2N4H_1
k50_2JTV
4V0Q_1
2BC4_2
k50_EEHEE_rd4_0003
2DTC_1
7N79_1
k50_GGrun3_1365_0003
k50_6OBK
00000103-d-1
2N1U_1
1LWR_1
k50_XXrun6_1081_0004
k50_EArun3_0321_0005
1v96A00
k50_2K2A
k50_2JT1
6Z08_1
6S8I_2
5DXU_1
k50_5GU9_L66K
7K8N_1
5YRN_1
k50_5UCE
k50_2MWA
k50_HEEH_KT_rd6_0280
k50_HHH_rd1_0473
5J92_1
k50_HHH_rd2_0181
k50_2CJJ
7AAU_1
5V3N_1
00000060-a-1
00000048-a-1
5DPH_1
3DR7_1
k50_GGrun4_0467_0002
6EV1_2
4BPX_2
6Z7V_1
k50_2MKX_N29S
k50_1W4H
k50_1QP2
3FRN_1
k50_EEHEE_rd3_1587
2jjqA02
k50_EEHEE_rd3_0146
k50_GGrun6_1310_0004
5XVP_2
k50_2BTT
7E2Z_4
5ZVC_1
3fdhA01
RL401_YEAST_Fraser2016
k50_2HBB_pross4
6MN3_1
k50_2ZW1_Y34A
1OF5_2
3PMI_1
3djlA03
4E2X_1
6WKL_1
1FQR_1
5XHV_3
1MIH_1
4K3P_1
3E41_1
k50_1SF0_V59K
2V5W_1
k50_1SIF_L3A
k50_2M9E
BLAT_ECOLX_Ranganathan2015
k50_2LQK
k50_2KRS_W42A
4U7J_1
2YP7_1
1AE6_2
7R87_4
2WST_1
k50_2LYP_P41A
6JRL_1
3FZT_1
2XVU_1
00000063-b-1
k50_2LP5
3G04_3
2epiB00
k50_2ZW1_V55S
2KC2_1
3UVI_1
k50_2MLB_L43D
3F1J_1
k50_6SOW
k50_HEEH_KT_rd6_3546
k50_HHH_rd1_0949
1A1A_1
POLG_HCVJF_Sun2014
k50_2K5H_G11S
k50_v2_2M5A
2M2K_1
1OHZ_2
1YU8_1
k50_EArun7_1025_0001
k50_2RU9
3C80_1
k50_HHH_rd1_0516
6LIT_1
k50_2RJV
5KXB_1
5H55_1
4b8vA02
5UV3_1
7CHM_1
5HT6_1
1MSN_1
4YB7_1
k50_5JRT
4R53_1
3C7N_1
2k8qA00
k50_2AMI
1wevA01
5hmtA01
5LC8_1
MTH3_HAEAESTABILIZED_Tawfik2015
6K73_2
3KK9_1
3CI5_1
7OM3_1
k50_2K5H
7JZ1_2
6JQB_1
k50_1WCL
1EQ1_1
1EXV_1
3EKK_1
k50_EHEE_rd4_0864
k50_GGrun3_1315_0003
k50_5VNT
k50_2O2W
6SWK_1
1FFC_1
k50_6IWS
1E1H_2
3DS5_1
5XCW_1
7OO5_1
k50_6ACV
k50_2B89
4XEH_1
k50_2M9F
1CMO_1
k50_1TUC
k50_r6_831_TrROS_Hall
6J0M_1
4PXX_1
2ZMA_1
5HQJ_1
1VRQ_3
4i5sB03
GAL4_YEAST_Shendure2015
3PLA_3
6CZN_1
3M8P_2
2OAA_3
k50_EHEE_rd4_0877
2x3lA01
4a2lF02
5WQP_1
3mu7A00
2HYD_1
2qycA00
4NQA_2
4FK3_1
5TC3_1
3J26_1
2bgiA01
5EZV_1
k50_2K28
3pgvA02
1W81_1
1LSH_1
2JHT_1
7DNH_3
4WP6_1
k50_2K1B
2d7vB00
k50_r3_162_TrROS_Hall
2pq6A01
6OKH_1
2W96_2
4WN3_1
3rrkA03
2n59A00
k50_1CSQ_F49A
2q3gA00
7L1F_1
k50_r6_560_TrROS_Hall
3htvA01
5W3X_2
5YLN_1
7CRC_1
3O6A_1
4BTB_1
k50_1QKH
3G6H_1
k50_1JIC
2HQS_2
4COJ_1
4L6I_1
k50_1OPS
6BV9_1
k50_XXrun1_0455_0002
k50_EHEE_rd2_0487
k50_EHEE_rd4_0726
1a7jA00
3teuA00
5XX1_1
3CJE_1
2DGY_1
1SM7_1
1MQS_1
4CSA_1
k50_2L2P
1S4D_1
3DB0_1
5JD0_1
6QBI_1
k50_2K9D
2DTD_1
6HHF_1
00000046-a-2
4N0N_1
k50_v2_4UZX
3Q2W_1
5Z3J_1
5TDS_2
3DQV_1
2EZK_1
k50_1W4G
k50_2L2D
7KY9_1
1jmoA01
5DGG_1
2CTZ_1
2c4jA01
k50_EEHEE_rd4_0647
k50_HHH_rd4_0395
3BQO_1
6MGK_1
5a6mA01
6AE9_1
00000072-a-1
k50_2KT8_G54S
5XQN_1
1OCK_1
k50_6FVC
5DMJ_1
3S42_1
6UNC_1
3U0V_1
1l6pA00
k50_1H92
4HX6_1
5BY7_1
4R2U_1
k50_4HCK
3G1C_1
5XVS_1
6OVB_1
4J42_1
3LD9_1
4Y9V_1
k50_2PTL_L38S
k50_EHEE_rd2_0372
3BPN_3
00000036-a-2
3vthA04
k50_EHEE_rd4_0502
1ODS_1
k50_2LUM
3BIR_1
4NM7_1
7APD_2
2vbuA01
k50_1TG0
1HGX_1
4mptA01
k50_1E0L
5i8fA00
4W97_1
2N28_1
00000073-c-1
4DVE_1
6GU8_1
k50_5Z2S
6JOE_1
2YS2_1
6F3Z_2
7RAI_4
6V93_3
4WVY_2
00000049-a-7
7M6F_3
4QPI_2
k50_2K5N
1VIX_1
k50_v2K43S_2KVV
k50_2MI6
k50_1SIF_F13S
2g3aA02
k50_5UP5
1h2vZ00
5VOF_1
k50_1PGA_V39S
5G38_1
k50_1E6H
7BB0_1
k50_HHH_rd1_0335
k50_1PSE
k50_5OAO
6U8D_3
k50_HEEH_rd3_0055
1A97_1
7O6N_1
3CGF_1
6P01_1
5A9P_1
k50_1UFM
3bc9A04
4M5W_1
6JX0_1
4REH_1
7MQZ_1
k50_HEEH_KT_rd6_0872
k50_r16_88_TrROS_Hall
k50_2JVG
3RG1_2
k50_EHEE_rd2_0152
5V3Z_1
k50_r11_797_TrROS_Hall
k50_2LC2
2J9P_1
4AIR_1
k50_3I35
k50_3V1A
6J0F_1
5SUI_1
2z5dB00
k50_1F0M
3F13_1
1IDU_1
4Z2M_1
00000011-a-1
5X2B_2
k50_EEHEE_rd3_0019
TIM_SULSO_b0
k50_5AHT
1F2U_1
5EGH_1
k50_2L33
1TKV_1
3SV1_1
5OPY_1
4m95A02
5XKL_1
00000044-b-2
k50_HHH_rd1_0606
k50_1O6X
7BXC_1
k50_HHH_rd4_0676
6II4_4
k50_2M7O_I21A
2JA9_1
2euiA01
5LQ0_1
5OAV_1
6PA1_1
k50_1ZLM
k50_HHH_rd4_0870
2R63_1
2QXG_1
k50_2KYB_K55A
3NM3_1
k50_1SRM
7AMK_1
1YU3_1
k50_1A0N_V55A
1VIV_1
3VCM_1
6JHU_1
k50_2MCK
k50_2N4R
00000041-a-1
1ZSA_1
5FKS_1
00000055-a-1
k50_1UBQ_L43A
4PE2_1
6C6X_1
k50_2LYP_V26S
k50_2MXD
4ZO4_1
4AFF_1
00000001-b-1
2OC9_1
4O6I_1
k50_HEEH_KT_rd6_0793
k50_2JZ2
BG505_env_Bloom2018
5R9T_1
6PAV_1
4K4V_1
00000078-b-1
6HF3_1
5JSG_1
6THX_1
3BH3_1
00000059-a-1
00000045-h-1
3nrsA01
1M8P_1
6V49_1
6V4N_1
5SWL_1
1PDZ_1
1GS3_1
1YED_1
3R0E_2
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_1702
k50_r10_572_TrROS_Hall
5KYB_1
2OYI_3
2IA7_1
1zvpD00
1H9C_1
k50_EHEE_rd4_0394
3H3D_1
k50_2M2J
k50_2MA4
5W6E_1
7BCQ_1
BRCA1_HUMAN_RING
3ABZ_1
4KAY_1
1S5B_1
k50_XXrun8_0733_0006
k50_1PGX_A27S
1wy6A00
k50_2HBB_pross6
7CX2_1
k50_EEHEE_rd4_0469
2ISQ_1
k50_6SCW
4mozD00
1I2W_1
3nvoA01
00000067-a-1
k50_4G3O
2K3Q_1
k50_2GP8
4EPY_1
2ONT_1
1q1fA00
1YGH_1
k50_2HBB_pross7
3G01_1
5C4W_2
6Q0R_2
k50_1MJC_G17A
2E11_1
1ZNO_1
k50_2JWS
k50_r11_233_TrROS_Hall
7P47_3
4lwrA00
5GNY_1
2QST_1
4pvaA00
k50_v2_2LC2
1UHV_1
4GO6_2
k50_EEHEE_rd4_0763
1BWY_1
7B9D_1
5kvkA00
k50_EHEE_rd2_1106
2ii2A01
5AM8_1
1oi7A02
3SLP_1
7DUV_1
5IHP_1
1RHO_1
1twfA06
3qsgA01
5E5D_1
4OK1_1
5WP9_2
6LTA_1
5WO6_1
6BHS_1
k50_HEEH_rd4_0097
1LEM_1
00000102-0-1
k50_XXrun1_0461_0006
4PC0_1
6D3I_1
k50_3MYC
6FLS_1
6DS6_1
k50_EHEE_rd2_0601
3iekA01
6J03_1
1gqeA02
k50_2EXD
1YTL_1
k50_2N88
5W3O_5
6QIC_1
4WK4_1
1XSV_1
5WTD_1
6UAN_2
k50_EEHEE_rd4_0794
k50_HHH_rd1_0598
3W0M_1
6H62_1
k50_2MYX
6BQ2_1
1HW9_1
7JZ3_1
7MXF_1
1na0A00
00000004-a-3
k50_1ENH
3WI3_1
1QM9_1
k50_2HBB_pross9
5JMD_1
4r01A00
5LOG_1
k50_XXrun3_1384_0005
1gp6A00
4IZK_2
k50_5UYO
6O9E_1
7BJU_2
4PGZ_1
k50_3CQT
5E7F_2
1j1eF00
k50_EHEE_rd1_0101
4B0T_1
7NY7_1
2PA8_2
3LMI_1
00000001-c-2
1um8A01
00000047-a-1
k50_2MW9
k50_1LP1
2A2U_1
4DUS_1
k50_v2R31SR32S_2N5D
k50_1A0N_L7S
k50_1URF
3KMV_1
k50_2M9I
4P2R_2
2RRL_1
2ec8A01
4YTE_1
4GRG_1
2nvwB01
4AWE_1
00000001-a-1
3G0T_1
k50_1UBQ_L15S
00000096-a-1
5VJ4_1
k50_1GYZ
1FRM_1
k50_2MH8
k50_2KZJ
3k2nA00
3k30A03
00000080-a-2
k50_1GB4_F53D
1CU4_2
00000077-b-1
k50_1H8K_W36A
k50_1YRF
k50_2LSS_G6S
k50_HHH_rd4_0124
2PFZ_1
k50_1UCS_M59K
7A2U_1
5XBM_1
B3VI55_LIPST_Whitehead2015
6MLV_1
3thxA03
6U3F_1
k50_3L1X
1YQU_1
k50_4C26
k50_EHEE_rd3_0053
k50_2RRU
2XZ2_1
2WPN_2
5ZQ5_1
3ldaA01
4FSH_1
k50_v2_2LXE
1CIT_3
k50_1R69
1F2E_1
3b0xA04
3FFC_5
2B4O_1
2ATB_1
5A0L_1
4AAA_1
6X7Q_1
1HJG_1
BG_STRSQ_hmmerbit
PA_FLU_Sun2015
1QK9_1
k50_2OP7
3H8Q_1
3G6J_1
4Z8N_1
k50_1ORC
k50_HEEH_KT_rd6_3632
k50_1I6C
k50_1UBQ_I3A
k50_2KYB_G2S
k50_1K1V
2VH9_1
k50_5ECA_W37A
2YKO_1
k50_XXrun7_0974_0003
k50_r11_829_TrROS_Hall
5DAR_2
00000084-a-1
2jn6A01
k50_EEHEE_rd3_1367
4GNP_1
1D8W_1
k50_2MCH
5HWF_1
2F83_1
4lq6A00
1IZM_1
1W07_1
k50_EHEE_rd4_0840
4r80A00
1T1T_1
4C0O_1
6Y04_1
1U7K_1
3k0bA02
4J2Y_1
k50_r10_490_TrROS_Hall
k50_EEHEE_rd4_0005
3BKT_1
3LUI_1
6QA4_1
1C0T_2
4PF3_1
3BHY_1
2YU0_1
1fcqA00
k50_1PGX_G42A
k50_EArun6_1429_0006
k50_XXrun8_1098_0003
1o8bB01
2e5fA02
5MIF_1
k50_EEHEE_rd4_0308
6T05_1
6HC2_1
1PO5_1
6SK7_1
4dx5A06
3O6E_1
k50_2L6Q
2BW3_2
3h79A00
1ZGZ_1
k50_2KZI_pross1
k50_1S1N_F11S
5MPM_1
k50_HHH_rd2_0155
1LW2_2
5N0O_2
3M4A_1
1WAK_1
2BND_1
1M0T_1
4Z6Y_2
5BNT_1
k50_2KCF
1p6oA00
3ZEV_1
1ODY_1
4M0P_1
6YVA_1
6ET1_1
1pffA01
3UAZ_1
k50_HEEH_rd4_0349
2BIY_1
4UCB_1
2vh3A00
k50_v2_2LDM
2GI7_1
5E1Q_1
1XPQ_1
1u0mA01
3OQU_1
k50_GGrun6_0851_0003
6UE8_3
k50_XXrun5_0690_0002
1EQ5_1
5GIF_1
3NR5_1
k50_2MC5
4R77_1
3WI6_1
k50_5LXJ
4H2L_1
7KFG_2
k50_EArun5_0050_0004
k50_GGrun5_1309_0004
7V6F_1
6F4C_1
2LA4_1
2kkwA01
6FZJ_1
k50_1QKX
1DLF_1
4KSM_1
k50_EArun6_0680_0006
6YGU_1
k50_2JWT
7SYD_1
7N3P_1
k50_GGrun5_1147_0004
k50_1W4F
7LEW_1
k50_EEHEE_rd4_0784
2X82_1
4IQW_1
2N32_1
4Z53_1
6NI3_1
7PRN_1
4F57_2
k50_1YP5
k50_2L7F
HG_FLU_Bloom2016
3Q5L_1
3NUB_1
5IQC_1
2YG4_1
4ZXZ_1
6X8G_1
00000064-a-1
2GNC_1
k50_2LO1
k50_2WXC
6LK2_1
4PE5_1
k50_r4_43_TrROS_Hall
6HPH_1
2IO1_2
1TAF_1
k50_v2_6IVS
6ERZ_1
4CQO_1
k50_HHH_rd1_0493
k50_2L7M
1G7J_1
7KDM_2
1J9C_1
4HKG_1
6Z9Z_1
5XAU_2
k50_6EWT
6BDZ_2
6G21_1
k50_r7_587_TrROS_Hall
2FXM_1
6R9J_1
1BJJ_1
4IT4_1
3M93_1
k50_2LVN
4WQ5_1
1i3cA00
k50_1S1N_V29A
00000087-a-1
k50_2MWB
1V4K_1
6E5U_1
4CLC_3
k50_1OPS_V44A
4NQQ_1
4JM7_1
k50_1MJC_L43S
k50_EEHEE_rd3_0602
3k62A00
k50_2MKX_L11A
3WGC_1
00000077-a-1
1T12_1
00000013-b-1
1LQK_1
k50_1CSQ_F9S
6HK0_1
k50_1YU5
3VDD_2
7F1X_1
3TC9_1
k50_EHEE_rd4_0463
2efkA01
7QBD_3
4TV8_1
00000066-a-1
6P1L_1
3N7L_1
3mjkX00
4L2J_1
4BL3_1
k50_2M2L
k50_EEHEE_rd3_1716
00000005-a-3
6V64_2
1eexB00
7D6T_1
2MFZ_1
00000094-a-3
k50_2MKY
k50_2ROT_F60A
k50_EHEE_rd1_0459
1B2O_1
k50_2KRS_Y53S
3aczA02
5MSK_1
2GZ6_1
k50_1QLY
5OPL_1
5OON_1
k50_2LGW
k50_2KR3
1SVI_1
1CEL_1
4LO0_1
2LQ9_1
1CFN_1
k50_r10_437_TrROS_Hall
3m9vA01
5ZQH_1
2KNC_1
1h4aX02
7V1V_1
3F9K_1
1eslA00
k50_2ROT_W41S
2q0oC00
7EXP_1
k50_r11_951_TrROS_Hall
5iz3B02
6COZ_1
5h3jA02
k50_1GJS
5CBA_1
k50_GGrun4_1050_0002
1v9xA00
k50_EHEE_rd2_0191
k50_EHEE_rd4_0325
3AAJ_1
2HHZ_1
6ST4_1
k50_XXrun1_0254_0003
2vn8A01
1LP9_4
4J0Q_1
1ZSW_1
1B0A_1
5NR6_1
2y27B01
1a9xA04
6XRN_1
k50_1A32
k50_1H8K
k50_2KCM
3N3Z_1
6XMM_1
7JV7_1
5ZKT_1
6XC4_3
3e48B02
2CLW_2
3ihtA00
1AA9_1
k50_2M8E
1XWM_1
6K1W_1
4E9Q_1
4LZ3_1
1SV6_1
6DKG_1
6DC9_1
6CWR_1
4wd3A02
5ekaA00
k50_2KFV
k50_2LXK_F15S
k50_GGrun6_0775_0006
00000010-a-1
5LRV_1
1g3jC00
3LUN_1
3devA01
k50_2WQG
1FNZ_1
k50_2M6Y
k50_EEHEE_rd3_0809
k50_1IFY
1S7M_1
5OJ8_1
3KWY_1
3pltA00
4q9nA00
5E31_1
1E21_1
1bf2A03
3R6K_1
k50_EEHEE_rd4_0256
3akjA01
2YSU_2
4BIK_1
3MGU_1
3QAM_1
k50_2K5H_G23A
k50_2PTL_I58A
3DOR_1
5MWK_1
5U50_1
2j66A02
k50_1YEZ_V46S
6HUL_1
1FO5_1
2xu0A00
1AU7_3
k50_6EWS
6CWT_2
4RAQ_1
k50_EHEE_rd1_0407
2RAQ_1
5LPF_1
5WZN_1
1RZH_2
1HO8_1
k50_6NS8_L8K
6R3A_1
4ZRI_1
k50_r11_1081_TrROS_Hall
4FMW_1
7E9R_1
k50_1I2T
1GGQ_1
2pz1A03
6ZD4_1
3gpiA00
k50_EArun2_0325_0005
k50_2M0Y
5V1N_4
6DNK_1
4HH9_1
4q5eC00
k50_EArun3_0525_0006
00000075-a-1
