k50_r15_550_TrROS_Hall
3GKH_1
2BL2_1
2HYU_1
4W5C_1
7BV1_1
7ET9_1
4FH2_1
5DBN_1
5EUI_2
k50_6EWS
1c7sA04
1K0C_1
5VSX_1
2RCS_1
2YA5_1
2ZFM_1
3MZI_1
k50_1I6C
00000078-b-1
4B2R_1
2YZ8_1
k50_HHH_rd4_0816
k50_2OCH
7NZM_2
6K2F_1
3LF0_1
3QBV_1
k50_EHEE_rd4_0840
5JNB_1
k50_2LGW
2OH8_1
00000001-a-1
k50_HEEH_KT_rd6_0790
2ZYQ_1
6PAI_1
k50_GGrun5_1309_0004
1UB6_2
2lt3A01
k50_HEEH_KT_rd6_0872
7C8S_1
3FT5_1
7D10_1
2O2C_1
4ZP7_1
1F4S_3
6ENT_1
k50_2K5P
1w0hA00
3prnA00
1DML_1
3S94_1
k50_EArun6_1429_0006
2QJA_2
6FF9_1
6E20_1
k50_HEEH_KT_rd6_0746
2EO0_1
1FI8_1
6I7Q_1
k50_2KVT
k50_2YSF
k50_r4_412_TrROS_Hall
k50_6EWU
6V02_1
5A9W_1
k50_2WXC
7BPM_1
k50_v2_4UZX
1twfC01
k50_2K52_F21S
1cx1A00
4M34_1
3ksyA03
2JGD_1
2as0A01
k50_EEHEE_rd4_0003
6CTE_1
k50_5AHT
k50_6YSE
00000099-a-1
k50_1CSQ_F9S
k50_2JVD
k50_2MWB
6XS4_1
k50_XXrun8_0733_0006
1BF3_1
k50_r6_560_TrROS_Hall
3RBL_1
k50_1H92
3ip4B03
3QZX_1
4g2aA01
4UOJ_1
k50_2MWA
4c4aA04
k50_1PGA_L7S
k50_1GYZ
00000001-c-2
6URM_2
k50_2PTL_I58A
2CPZ_1
5L1M_1
k50_4G3O
5BJU_1
3OZ9_1
k50_1GL5
k50_EEHEE_rd3_0019
4i2oA02
6L4X_1
k50_1ENH
6DMH_1
1b9hA02
4FRR_1
5CFD_1
7CPI_1
k50_r11_829_TrROS_Hall
k50_2WNM
3DM5_1
4RNS_1
5CEY_1
k50_r11_569_TrROS_Hall
1n7kA00
k50_2K5H_G23A
6OVO_2
6XWE_1
1bquA02
2PR4_2
3O8E_2
2a8eA00
2R6M_1
k50_2LQK
k50_2M8I
k50_2KZJ
2xryA03
4ys4A02
6U52_2
4IJH_1
k50_r11_951_TrROS_Hall
k50_GGrun1_1390_0006
k50_1TUD
2PAE_1
4PY6_1
3QI0_1
7M63_1
k50_1H8K_R44S
k50_EEHEE_rd3_0130
00000073-c-1
7BON_1
1UKC_1
k50_EEHEE_rd4_0763
5KHG_1
00000047-a-1
1KW4_1
k50_EEHEE_rd4_0647
3gs9A02
k50_2B89
k50_1PWT
6HE4_1
k50_EHEE_rd4_0086
6TUY_1
2AP1_1
k50_2HBB
5CMG_1
3W1E_1
4m5bA00
4KNG_1
7CGR_1
5MT0_1
1zpvB00
6PDY_1
k50_1QKX
3Q7A_1
4WPX_3
k50_EEHEE_rd4_0371
k50_EArun5_0050_0004
5JY9_1
4RAK_1
3IE1_1
5FY7_1
k50_HHH_rd4_0676
2mm0A00
k50_EHEE_rd1_0101
4ZFH_1
k50_2K5H_G11S
k50_1SIF_L3A
1EJ0_1
4JIX_1
k50_3CQT
5CHX_1
k50_2LP5
1tf5A04
k50_EHEE_rd1_0407
1l2hA00
5IOX_1
3OA5_1
k50_2M8U
00000004-a-3
k50_2B88_pross4
k50_2M8E
1GSX_1
1UEY_1
00000011-a-1
k50_HHH_rd4_0124
1X9M_3
5WV4_1
1L7A_1
k50_2JZ2
6II8_3
1C2T_1
1H6A_1
BF520_env_Bloom2018
3LTQ_1
k50_GGrun6_0775_0006
1potA02
k50_1H8K_W36A
4AJT_1
k50_EEHEE_rd3_1702
2JQZ_1
k50_5XR0_T53S
3L3A_1
k50_1A0N_L7S
2WAY_1
k50_EHEE_rd2_1106
6HPR_1
7JOZ_1
1XR5_1
7LEZ_1
5ie9A00
1OKK_2
1GL2_2
k50_6EWT
k50_2LX2_I32A
k50_HHH_rd1_0335
k50_2KR3
2K1D_1
3KW3_1
2IAQ_1
1I2G_1
k50_2K28
5EUL_3
4UWM_1
7S9A_1
3CSF_1
1ISQ_1
1WQ2_1
00000066-a-1
5OVF_1
5ZGC_1
k50_v2_6IVS
5YOJ_1
k50_XXrun5_1034_0004
5EUF_1
k50_EHEE_rd4_0098
k50_1ORC
2Q0U_1
k50_2OP7
3VIL_1
k50_2M9F
k50_HEEH_rd4_0097
5I6U_1
k50_XXrun1_0254_0003
5D8S_1
3UYL_1
4NST_1
1wpuA00
1enfA01
00000044-b-2
5WSD_1
k50_1PV0
k50_1S1N_V29A
6W1K_1
5O09_3
2EQL_1
6F62_1
3al9A01
k50_EEHEE_rd3_1810
3U99_1
3IO1_1
k50_XXrun3_1384_0005
k50_1GB4_F53D
5AR4_1
7MQ2_1
k50_2M9E
k50_2KRS_Y53S
4HVS_1
6KWW_1
6HHN_1
1P49_1
7DLX_1
5I56_1
7F2R_2
00000002-a-2
1jqjD03
k50_EHEE_rd1_0459
BRCA1_HUMAN_BRCT
1XI8_1
6AC3_1
4K24_3
1ETO_1
4OTD_1
k50_1URF
k50_5GU9_L66K
5WTY_1
6JRP_1
1G8W_1
2bj3D02
k50_5ECA_P51S
k50_1S1N_F11S
2AAO_1
1H5N_1
k50_EHEE_rd3_0035
5B2M_1
k50_1UBQ_L67S
k50_XXrun6_1020_0004
k50_2KXD
3m3hA00
k50_r11_1081_TrROS_Hall
k50_XXrun8_1098_0003
k50_2ZW1_Y34A
6DY3_1
k50_2K2A
3FBL_1
5T2D_1
k50_GGrun3_1315_0003
4Q5Q_1
k50_1PGA_L5A
4pzjA00
k50_r4_43_TrROS_Hall
k50_1AOY
5N2R_1
00000076-a-1
6CXW_1
3NFD_1
1w8iA00
k50_EHEE_rd4_0625
k50_EEHEE_rd4_0470
5UK8_2
2A47_1
k50_1OPS_T53S
3QS6_1
6FEH_1
6MS9_1
6ZNY_2
k50_2L2D
2h7gX02
2pefA01
00000049-a-7
3EMU_1
6P9J_2
4DR0_1
1ZJM_4
k50_1W4F
1GII_1
1yf2A03
4AS1_1
1KEG_3
k50_5UCE
k50_2B88
5X3D_1
k50_2RJV
3tqlA02
k50_2M2J
k50_2KZI_pross1
2WK9_1
k50_EEHEE_rd3_0657
k50_2M7O_I21A
6XQQ_2
k50_1TUC
4ASC_1
2i5uA00
6I9E_2
4HN8_1
00000036-a-2
3HEM_1
3NGB_1
00000077-a-1
6S02_1
k50_EEHEE_rd4_0481
2DXV_1
4m32A01
k50_EEHEE_rd4_0784
00000080-a-2
4H4W_1
3T1W_1
4rweA01
k50_1MJC_L43S
BG_STRSQ_hmmerbit
4JMQ_1
00000087-a-1
3Q53_1
5ZWJ_1
1o1yA00
2jz7A00
4NG4_1
00000094-a-3
7DHI_1
k50_HHH_rd1_0598
3FCT_2
k50_XXrun6_1081_0004
k50_2M6Y
1l5jA02
4FHR_1
6UNX_1
5N7E_1
1DMQ_1
6RPU_1
5UO4_1
4u7aA00
2MC2_1
6W3B_1
k50_EEHEE_rd4_0794
3in6A02
3D9O_1
5F2G_1
4HDI_1
1B1Y_1
4RFE_1
3VYG_1
2EO1_1
00000102-0-1
3SG7_1
1C8S_1
BLAT_ECOLX_Ranganathan2015
k50_GGrun4_0467_0002
3b0xA02
6TAH_4
4fx9B01
3G4L_1
4GWY_1
7E4M_1
1TMX_1
6S3W_2
k50_1UBQ_I3A
3DAL_1
2DN4_1
5V52_1
k50_1VII
5O00_1
1NF5_1
4I70_1
7RUD_1
00000068-a-1
6JUE_1
k50_2M9I
7NNV_1
k50_1E6H
3O79_1
k50_2B88_pross1
4FJZ_1
3i0pA01
00000065-a-1
2OX3_1
6VJN_2
k50_7JJK
k50_v2_2M5A
2piaA01
2YPS_1
k50_5JRT
3NZR_1
1mv8A03
k50_EEHEE_rd3_0094
3MWU_1
6J6T_1
k50_2KYB_G2S
7NA6_1
5INF_1
k50_EEHEE_rd3_0146
2LGE_1
2LE1_1
6ZMK_2
k50_1A0N_V55A
k50_2LXK_F15S
1W9J_1
k50_1W4G
k50_1PGX_A27S
4C5Z_1
3H9N_1
2D2M_1
1LT4_2
1OED_2
k50_v2_2LC2
k50_5FWB_M24A
3V0X_1
7JTQ_1
3PUJ_1
2LDB_1
1C21_1
6ZRV_2
3ON2_1
1Q09_1
6BZF_2
2CJT_1
5YYN_1
6WVD_1
k50_2L7F
6ZJA_1
k50_6IWS
6LMI_1
2EEZ_1
5GPH_1
3EY7_1
6WU5_1
1WJK_1
5JKT_1
1E92_1
1P64_1
2GZH_2
k50_HHH_rd1_0949
2O6K_1
6FYU_3
k50_1UBQ_L15S
3O7K_1
3tbdA02
3VWQ_1
k50_2KVS
6AE2_1
6UWZ_3
5GXJ_1
5F01_1
5XGP_1
4R3V_1
4RR6_1
2VI7_1
2gysB04
00000079-a-1
k50_2D1U
2YXW_1
k50_2WQG
7EK4_1
5XR0_1
1U5P_1
4DGM_1
2G9R_1
00000074-a-1
2HQK_1
3UO1_1
k50_HEEH_KT_rd6_1415
2f48A03
3X1G_1
5ES7_1
3W34_1
k50_2N88
5MM4_1
1AR8_2
2B1P_1
5T5N_2
B3VI55_LIPSTSTABLE
k50_6FVC
k50_2LVN
7A27_1
1SGN_2
4RHH_1
7NG8_2
00000072-a-1
k50_6NS8_L8K
k50_2MLB_L43D
k50_GGrun2_0085_0001
7JM4_3
k50_HHH_rd1_0606
5hjsA00
7N3E_2
6EDV_1
k50_2L7M
7DT1_1
6GVB_1
4ZGO_1
3VSN_1
3K4N_1
3JUA_1
k50_2MKY
k50_2RRU
3TYA_1
4zglD00
3L0H_1
k50_2MA4
k50_5UBS
5O81_1
1P8L_1
3GWA_1
2jeeA00
3OFG_1
1qsdA00
6NBT_1
6DLE_1
6XWM_1
k50_1EM7_V54S
1JRY_1
1zccA00
1l5hA02
1gm5A01
4GGA_1
k50_1V1C
3lffA01
3GU4_1
3KHS_1
k50_2M0Y
5EDX_1
6NFZ_1
7S5T_1
2PV7_1
k50_GGrun5_0637_0006
k50_2K9D
k50_1E0L
k50_1O6X
2zxiA03
5HKD_1
4EU8_1
k50_2M8J
k50_2HBB_pross4
3CKY_1
k50_1R69
k50_2KCM
3uqzB00
4O6R_1
4MW5_1
k50_2JVG
3M0K_1
4R01_1
k50_EHEE_rd4_0195
P84126_THETH_b0
k50_1F0M
6ZRD_1
3qhaB02
6NWH_1
4ANL_1
6VAO_1
00000010-a-1
k50_2MYX
k50_1SF0_V59K
6ZZ4_1
k50_EArun3_0321_0005
3V97_1
k50_3L1X
3C9H_1
1WF5_1
3E4B_1
2P28_2
k50_1A32
k50_1PGA_T51A
k50_r3_162_TrROS_Hall
k50_2LXK_G4A
1P1L_1
6XG7_1
5F0N_1
1YRQ_2
2Q2C_1
k50_2JWS
6UPR_1
4bemJ00
HIS7_YEAST_Kondrashov2017
6RRA_1
5CFI_1
3ZJY_3
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0613
k50_EEHEE_rd3_1716
2XH1_1
3ih5A00
HG_FLU_Bloom2016
6PSD_1
k50_1QLY
1XWG_1
1BB0_2
6ZK1_1
5DPI_1
k50_2AMI
k50_v2_2LXE
5EWI_1
k50_2LHR
7L4A_1
4RMH_1
6LWK_1
k50_HEEH_KT_rd6_0007
3LLO_1
k50_2O2W
B3VI55_LIPST_Whitehead2015
POLG_HCVJF_Sun2014
3CDX_1
4WTX_1
4IRE_1
k50_EArun6_0680_0006
2wiyA00
3OA0_1
1OLU_1
k50_1Y0M
2fsfB03
3HXK_1
3B2Z_1
k50_HEEH_KT_rd6_0793
5MC2_1
1LYF_1
2o8iA00
1PV5_1
k50_2L09
TIM_SULSO_b0
1L44_1
k50_v2_2HDZ
3DL4_1
k50_3DKM
3OUI_1
00000055-a-1
k50_2LUM
5IM3_1
6QMA_1
k50_6SOW
k50_XXrun1_0367_0004
7CS2_1
1G6O_1
k50_EEHEE_rd4_0308
2B4T_1
2PZR_1
k50_5Z2S
k50_r11_233_TrROS_Hall
k50_3ZGK
5I7I_1
k50_v2R31SR32S_2N5D
6TJP_1
7M7B_3
1WYM_1
5B5V_1
5JWO_1
2rjlA01
6HLF_1
k50_2MCH
5YKC_1
1ayoA00
5KJI_2
00000043-a-2
5C6M_1
1LZI_1
4EFP_1
1UZM_1
3hr6A03
4XVP_2
2XWB_3
k50_HEEH_rd3_0223
k50_2LYR
2PF4_2
1GYF_1
k50_HHH_rd2_0181
2czvC01
1IUY_1
4BE5_1
3KAV_1
6KF1_1
k50_1EM7_L7A
5gndA02
2FKJ_1
5H5V_1
6IUX_1
6PGO_1
TIM_THEMA_b0
5UDY_1
2hj0A02
k50_2CDT
5Z1T_1
5I48_1
k50_2L33
7NF9_1
4H8N_1
6BU1_1
5WW9_1
1CUV_1
1FZO_1
4NMY_1
5IDU_1
1MTC_1
5ZFX_1
4PWN_1
6DAW_1
2OHF_1
1eg2A00
k50_2BTT
3GDQ_1
3H82_1
00000013-b-1
6HPR_3
4WMU_1
k50_2LSS_F17A
1YD3_1
k50_1YRF
4zevB01
k50_1YP5
k50_1OPS_V44A
4DBQ_1
00000064-a-1
7CCM_1
1B1A_1
3HM5_1
k50_HHH_rd4_0870
k50_EEHEE_rd3_1367
2qeuB00
5M4T_1
k50_GGrun6_0851_0003
6R9M_1
k50_EHEE_rd4_0864
3QCJ_1
3QWR_2
k50_EEHEE_rd3_0809
k50_r12_757_TrROS_Hall
5OW0_1
1ecaA00
4R9J_1
GAL4_YEAST_Shendure2015
k50_EArun7_1572_0002
k50_v2R14SR16S_2L3X
k50_5UP5
4ml1A02
4GYY_1
6G2O_1
5VQP_1
3EVV_1
k50_2L2P
5i5mA01
k50_2HBB_pross9
4ewgA01
4E07_1
k50_1UFM
1g8eB00
7C10_1
00000063-b-1
6V3W_1
5XCB_1
2A6C_1
2E28_1
6J8V_1
3UQF_1
k50_2PTL_L38S
4GH5_1
5jszC00
k50_XXrun1_0455_0002
k50_2HBB_pross7
k50_2RRT
k50_EHEE_rd4_0726
k50_2LHC
3AJC_1
4JOC_1
k50_r16_88_TrROS_Hall
7EM9_1
7NF0_1
4EKX_1
6IZO_1
00000067-a-1
k50_1CSQ_F49A
k50_2MI6
6DCG_1
00000077-b-1
1AGY_1
6AVB_1
1YCQ_1
k50_XXrun8_1063_0003
5D8N_1
k50_r10_572_TrROS_Hall
3TJX_1
00000075-a-1
3gg2A01
5YW5_1
k50_EArun2_0290_0001
k50_EHEE_rd4_0394
k50_GGrun4_0284_0002
1r12A02
3TUE_1
6UMQ_1
k50_v2_2LDM
RL401_YEAST_Fraser2016
6IHU_1
5N3B_1
3t69A02
k50_EEHEE_rd3_1615
5HS2_1
3k1lA01
1KTL_1
k50_EHEE_rd3_0053
5IOQ_1
5BK2_2
3QXE_1
3QXC_1
k50_2MC5
2qwwC00
1X1V_1
00000103-d-1
4QFW_1
k50_1MJC_G17A
k50_EEHEE_rd3_0602
6H6D_1
1IL2_2
6K1C_1
4IXX_1
00000001-b-1
2BGA_1
1L7O_1
4X05_1
2bujB01
6BZV_1
3NSY_1
6K7R_1
2ZXP_1
3Q2L_1
5F5P_2
6DHB_1
3GZH_1
3JRT_1
k50_2KT8_V15A
4N75_1
k50_EHEE_rd2_0196
5b2nA00
k50_1QP2
k50_2KT8_G54S
2W1D_1
3LYB_1
1CIV_1
k50_2RU9
5lnk104
k50_HEEH_rd4_0349
k50_4UZW
6HSG_1
1wbhB00
7DUA_1
k50_1YU5
k50_XXrun5_0690_0002
1J4E_1
2EK3_1
7KQI_3
6MVL_3
6UCE_2
5B4N_1
k50_1OPS
3liyA00
6D39_1
3RMY_1
2og9A01
4TOQ_1
6VCF_1
2YNU_1
5j9cA00
1T89_2
4dgjA02
k50_2KWH
4hbzA00
k50_6ACV
k50_1SIF_F13S
1U5Z_1
6FLC_2
00000048-a-1
k50_HEEH_rd4_0094
5BWA_2
6Z6S_2
7KNW_1
4indA03
k50_HHH_rd1_0473
5X9M_1
k50_EArun7_1025_0001
1NOI_1
k50_EArun2_0325_0005
6DYX_1
1R5A_1
2kyzA00
3ZZL_1
1I5H_1
1IVM_1
k50_4HCK
5D1Q_1
4y7uA00
4lfhG01
k50_2M0C
k50_5LXJ
3e23A00
3EAN_1
7E0O_1
7LI1_1
6A48_1
k50_2MW9
5HO2_1
k50_2KFV
3SJA_1
5VVE_1
5I95_1
2GMV_1
5K9K_3
7JIX_3
k50_2JN4
4EHG_1
k50_EHEE_rd2_0372
00000095-a-1
6QUP_1
6L1M_1
k50_3V1A
k50_GGrun5_1147_0004
4KTD_2
k50_2K1B
7OM6_1
6IWB_1
3QJY_1
5N41_1
00000096-a-1
6BWN_1
k50_HEEH_KT_rd6_3546
k50_2K52_L42A
1LMT_1
4YFN_1
5TQL_1
k50_2LCL
7QL6_2
2AF5_1
2A9C_1
5K97_1
k50_EEHEE_rd3_1049
7CXE_1
k50_2QFF
5M7N_1
k50_5OAO
4FBZ_1
k50_3MYC
k50_EArun3_1140_0005
k50_1ZHC
3FOG_1
1wkbA03
7S5J_1
4A4C_3
00000060-a-1
1XIN_1
00000001-d-2
1Y9B_1
5bqpD00
3ct5A00
1DPO_1
4N5M_1
1ZOA_1
3CZE_1
1KXP_2
4LTV_1
1rk4A01
1dfxA00
3LWB_1
2D86_1
6Y6V_1
6OWX_1
4H4F_1
k50_2HBB_pross6
1DCQ_1
7LAF_1
k50_1IFY
3VQH_1
5T7D_1
1wmaA00
3HM6_1
2Y8O_1
3S5D_1
k50_5UYO
4oonA02
k50_EEHEE_rd3_1498
BRCA1_HUMAN_RING
k50_EHEE_rd2_0487
2XK5_2
3SCL_2
k50_1BK2_F47A
k50_2JT1
k50_2GP8
k50_2LC2
1chcA00
3ck2A00
7NFY_1
5C15_1
4OTM_1
7OJ7_4
5WGK_1
k50_EHEE_rd2_1257
4XAC_1
3V2H_1
6VAN_1
k50_HHH_rd1_0578
4XA9_2
3QXI_1
2j7aC00
2P7Q_1
4F21_1
6EC8_1
6MCC_3
7E7Y_1
k50_GGrun3_1365_0003
k50_1YEZ_V46S
2EZ2_1
6MAV_2
5WPR_1
00000046-a-2
k50_EEHEE_rd4_0256
5KS8_2
1OTG_1
1twfA03
4C9Q_1
3ZMR_1
4JN6_1
6F7H_1
7MJF_1
4Z0F_1
k50_1QKH
3P2Z_1
k50_2K5N
4kliA03
5FTH_1
3caiA01
7MYH_1
4CS2_1
k50_1SRM
4h4rA01
4I12_1
2DYP_4
k50_5FWB_A10S
1BTH_2
7ALC_1
k50_1H8K
5E3P_1
6JX3_1
1GRW_1
1YX3_1
3qt2B03
3ZO6_1
6PPU_1
4j1oA01
k50_EHEE_rd4_0463
1XG2_1
k50_1UCS_M59K
k50_1I2T
k50_HHH_rd1_0142
2VK4_1
3hunA01
00000045-h-1
4AKA_1
k50_r10_437_TrROS_Hall
k50_HEEH_KT_rd6_0280
3EJ8_1
4PV3_2
3T40_1
6ELW_1
5IT3_1
k50_2KGT
1kxpD04
3TH1_1
k50_EHEE_rd2_0152
4NMH_1
2C1L_1
MTH3_HAEAESTABILIZED_Tawfik2015
3LFT_1
k50_2MXD
k50_2LYP_V26S
2BCM_1
3OMU_1
4L41_2
k50_r6_831_TrROS_Hall
4XAR_1
1KFW_1
2WZK_1
3HTM_1
4q7fA01
k50_2L6Q
k50_HHH_rd1_0493
1EJ9_3
4Q3Z_1
1WAD_1
k50_EHEE_rd4_0044
k50_3I35
2BNF_1
3W9Y_1
1MH5_2
k50_2LO1
7VMU_2
6WTU_3
6NJ0_1
2W0U_1
1UCK_1
4HLN_1
2jgbA01
k50_1W4H
6RRQ_1
2RQR_1
4GYH_1
k50_EHEE_rd2_0191
5UU6_1
2KML_1
7L01_1
6R5G_1
1TF5_1
6EDX_1
k50_6OBK
k50_XXrun1_0461_0006
2F4N_1
3L7N_1
k50_2ROT_F60A
AMIE_PSEAE_Whitehead
5YEC_2
1byrA00
3THZ_2
k50_2K5H
3QB5_1
4uskA02
2fefA02
7KJO_1
3f67A00
7BCI_1
4RYT_1
2R7F_1
4GFB_1
4PF6_1
6WR0_1
k50_4C26
k50_HHH_rd1_0244
3HRW_1
k50_1GB4_A27K
3IW8_1
3MYB_1
5WWZ_1
k50_1PGA_V39S
3eytB00
1P36_1
k50_EHEE_rd4_0877
k50_1PSE
5TCF_1
3I44_1
4fo5A00
2r3sB01
k50_XXrun7_0974_0003
00000005-a-3
k50_EHEE_rd2_0601
5TXP_1
5GGJ_1
4YER_1
2nzcB00
5C7X_2
6KVJ_1
5HC5_1
7NEK_1
2XWX_1
5GVE_2
k50_2LJ3
k50_HEEH_KT_rd6_3632
k50_2JWT
k50_2BTH
1HP0_1
k50_6SCW
6UBW_1
k50_2KYB_K55A
3styB00
k50_5KPH
1lrvA00
k50_EEHEE_rd3_1587
k50_EHEE_rd4_0172
2ayaA00
5JQS_1
4YEW_1
3NX6_1
k50_7BPM
k50_r18_3_TrROS_Hall
3pijA02
k50_EHEE_rd2_0751
4HE4_1
k50_1ZLM
5MTV_1
1CT2_2
3vtfA02
1Z23_1
6C9C_1
6MRJ_1
4hqzA00
4QP9_1
1BG3_1
4CEI_1
k50_2KRS_W42A
6C1P_1
k50_1GJS
4J4Y_1
4cofA02
3ehmA03
6W8J_2
5L77_1
k50_2EXD
k50_2L9R
k50_EArun3_0525_0006
3QZL_1
3LN3_1
6BZU_2
6ALJ_1
7MSO_1
3QLE_1
5HMK_1
4yl4A00
4MM9_1
2zhjA03
5QPJ_1
4L46_1
k50_1UZC
7FD8_1
k50_5GU9_V60D
6QP1_1
6NA4_1
k50_2MCK
2C0G_1
1E50_2
k50_5VNT
6S58_1
4WBQ_1
3NEQ_1
k50_r11_797_TrROS_Hall
1GC4_1
k50_2MKX_L11A
3FFW_1
5J13_1
3MHV_1
7JMO_3
2WL6_1
4OD2_3
7B4S_1
6HKG_4
k50_EEHEE_rd4_0363
3CR7_1
5HAS_1
5K3J_1
5HML_1
4EUF_1
3B5N_2
k50_EHEE_rd4_0325
3RQE_1
k50_1TG0
5HWS_1
1TCZ_1
2VQS_1
BG505_env_Bloom2018
6LAA_1
k50_EEHEE_rd4_0469
7MR1_2
00000069-a-1
2p0tA02
6V3J_4
2xb4A00
4A5V_1
k50_2M2L
1FHF_1
5INQ_1
k50_6NMW
k50_2YSB
00000084-a-1
KKA2_KLEPN_Mikkelsen2014
4Z9C_2
k50_1UBQ_L43A
1PZ7_1
2ZEY_1
k50_2MH8
5jeaE00
3KVG_1
k50_2KRU
2x9oA00
4ADT_1
1xffA00
00000061-a-1
2X2L_1
5X41_1
4f02A01
4jw2A00
IF1_ECOLI_Kishony
5NSC_2
k50_1WCL
k50_HHH_rd4_0557
2jksA02
2YV7_1
2EPK_1
3OA3_1
k50_2MKX_N29S
k50_2ZW1_V55S
4BJA_1
k50_GGrun4_1050_0002
4O0Q_1
4qm9A00
5N1J_1
6FSB_1
6V0T_1
4H7M_1
6TKO_1
k50_HHH_rd2_0155
5XSY_2
6ME2_1
4OH9_1
3rlfF01
k50_GGrun6_1310_0004
4Q0W_1
5CP3_2
k50_2ROT_W41S
3RFY_1
00000059-a-1
5VE3_1
2IEG_1
3NY4_1
4FGT_1
6PYS_1
k50_HEEH_rd3_0055
k50_1JIC
3i09A01
4JON_1
6Z8L_1
5exvC00
1QFO_1
k50_1PGX_G42A
3QT4_1
4RPI_1
4V0O_2
k50_2LSS_G6S
k50_5ECA_W37A
3W65_1
6Q67_1
4BZ1_1
k50_2LYP_P41A
k50_1K1V
3VJ7_1
k50_2LYQ
k50_HHH_rd1_0516
2UUU_1
3PHG_1
1WGC_1
3TPC_1
7BF0_1
1Z5O_1
5dm6J01
4L8O_1
7E5I_1
3L2H_1
k50_1BK2_L5S
4MZV_1
5IN3_1
3P05_1
k50_EHEE_rd4_0502
k50_6M3N
k50_v2K43S_2KVV
1S04_1
5FMA_1
k50_EEHEE_rd3_1818
2B37_1
6LZX_1
00000041-a-1
5SXC_2
k50_r10_490_TrROS_Hall
k50_1WR4
7QHH_3
1BSD_1
7AX5_1
k50_2KCF
3sbmA01
7Q0A_3
4rifB01
k50_XXrun10_1081_0004
k50_1LP1
3mwbA02
k50_2CJJ
1N0N_1
3kljA02
2q5wD00
1GJO_1
6RP5_1
3VOC_1
7MMN_1
7FFN_1
2I37_1
4HZA_1
4q65A00
RASH_HUMAN_Kuriyan
k50_HHH_rd4_0395
2i7rA00
3QHB_1
1M2K_1
4aukA03
6EGD_1
5T8T_1
1V8V_1
6WXL_2
4R4Z_1
k50_2JTV
4v2oB00
00000090-b-1
k50_EEHEE_rd4_0005
6UW4_1
k50_2N4R
5JQV_1
1ZDT_1
3PX7_1
PA_FLU_Sun2015
