2I3D_1
k50_2LXK_F15S
k50_1VII
5c5oA03
2x9zA02
k50_5JRT
4GSL_1
6FNY_1
k50_EEHEE_rd4_0371
4NI9_2
k50_HHH_rd1_0598
k50_2LGW
1EX4_1
4da5A01
3K0O_1
4p29B02
k50_EHEE_rd2_0487
HIS7_YEAST_Kondrashov2017
1RRV_1
1SGJ_1
5TG9_2
k50_2KRS_W42A
1NAV_1
6LHM_1
4Y5Y_3
k50_GGrun2_0085_0001
3RB9_1
5NTJ_1
4qbuA02
4jrrB00
1ex0A03
3ntvA00
k50_EArun3_0321_0005
k50_2K28
2ea7C02
4RT1_1
HG_FLU_Bloom2016
1X37_1
k50_5GU9_V60D
5XVD_1
7DBN_1
k50_v2_2M5A
4ZJT_1
3tg0A00
6X1S_1
k50_2K52_F21S
6EB6_1
4uwhA03
5N4J_1
7NEG_2
4XGR_1
1NKG_1
6WOR_1
4OM7_1
3Q6C_1
1WDJ_1
1WT6_1
4UV3_1
2V0O_1
k50_2WXC
k50_1ZHC
1B23_2
7CR5_2
3myxB01
k50_2RRT
2eq6A03
6GLX_2
3CGY_1
5MSD_1
k50_EHEE_rd4_0098
7D06_1
2VVJ_1
5gz3A01
7MD1_1
2PGH_2
5AA5_1
k50_2LSS_F17A
7A48_1
4YEX_1
1WTP_2
1JD7_1
00000075-a-1
k50_2L09
k50_r11_233_TrROS_Hall
2IHE_1
k50_v2R14SR16S_2L3X
4u4vA02
2AMG_1
k50_1F0M
2qzcA00
00000043-a-2
k50_5UYO
1F0Y_1
1x3aA00
1x8pA00
k50_6YSE
3AUF_1
6R1R_1
4BG4_2
6ZPJ_1
3SYX_1
3RL3_1
2AE0_1
6VWA_1
5C3B_1
1QQI_1
k50_EHEE_rd1_0459
00000074-a-1
2FVV_1
5HC2_1
5V18_1
00000063-b-1
k50_HHH_rd1_0493
4DKL_1
1gxyA00
00000064-a-1
2EDG_1
k50_EEHEE_rd3_1587
4MNR_1
k50_1I2T
k50_EEHEE_rd3_0809
6YFS_1
k50_EHEE_rd4_0172
k50_1PGA_V39S
k50_3V1A
2kcpA01
k50_5FWB_A10S
3M1W_1
4mx8C01
4IC9_1
k50_2M2L
k50_2JVD
4UZG_1
3IKM_2
k50_1V1C
k50_2LYP_P41A
k50_HEEH_rd4_0094
5EBU_1
5NE4_3
2G1D_1
3JSJ_1
3PUQ_1
1NQH_1
1UUE_1
2YSR_1
4A0B_1
3HJH_1
k50_EArun2_0290_0001
3IBZ_1
k50_EEHEE_rd4_0256
1JBG_1
k50_2ZW1_V55S
k50_2KCF
5VQA_1
6V6A_1
3ksmA02
5HX5_1
k50_1SRM
3kl4A03
4CDB_1
6HXI_2
k50_1BK2_L5S
4Z0P_1
1x5rA01
k50_v2_2LDM
k50_EHEE_rd4_0195
k50_HHH_rd4_0395
5C97_1
KKA2_KLEPN_Mikkelsen2014
1SDM_1
k50_HHH_rd1_0606
7CK3_1
2d69A02
k50_1UFM
5CIL_1
4PPT_1
7BOP_1
4WA2_1
3MEP_1
2gy5A04
7ER7_1
2FPW_1
00000096-a-1
k50_GGrun4_0467_0002
2OY7_1
RASH_HUMAN_Kuriyan
6CDB_1
6NT2_1
2pvpA01
k50_1GL5
1UHH_1
3IL5_1
4OK3_1
00000077-a-1
6ZMD_1
4AHO_1
1ZH9_1
BLAT_ECOLX_Ranganathan2015
2DOD_1
00000094-a-3
4MYP_1
4TPH_1
4I0X_2
7N98_1
k50_2M7O_I21A
6JGL_1
4KIS_1
3hjhA01
5ONT_1
PA_FLU_Sun2015
k50_1UBQ_L43A
2B5A_1
5X7Y_1
1H5S_1
5EM8_1
3Q7Q_1
6E7M_1
k50_XXrun1_0367_0004
3F8D_1
k50_HEEH_KT_rd6_0793
3R0E_1
4L64_1
k50_HEEH_KT_rd6_3546
3EXN_1
6P91_3
k50_2KVT
7B0E_1
k50_2JT1
k50_EHEE_rd4_0086
00000102-0-1
k50_2K5H_G23A
k50_5ECA_W37A
3BBY_1
2GIH_2
2ZTN_1
6Q4A_1
k50_1QKX
k50_GGrun6_1310_0004
k50_HHH_rd4_0124
1GU9_1
1R1D_1
k50_1K1V
k50_4G3O
4O02_1
4B0Q_1
3GVI_1
1A3C_1
4MWA_4
k50_1H8K
k50_HEEH_rd4_0097
k50_v2_6IVS
1GBJ_1
k50_EHEE_rd1_0407
k50_HHH_rd4_0676
RL401_YEAST_Fraser2016
1IR9_1
k50_EEHEE_rd4_0481
3G6D_3
4isbA02
k50_2LHC
k50_EHEE_rd4_0502
2nq2A00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1EM7_V54S
k50_2WQG
k50_2L2D
4oelA01
2HCK_1
4AYE_2
7WF3_3
6CNW_1
k50_2HBB_pross7
k50_3CQT
1sr8A03
6NZX_1
5DIM_1
7DY9_1
k50_r11_1081_TrROS_Hall
3U1N_1
k50_HHH_rd4_0870
7D2U_2
2cwpA00
7B07_1
4Z02_1
k50_1URF
k50_EHEE_rd1_0101
3csvA01
00000036-a-2
4PWL_1
4EB1_2
5VMB_1
2zxeA04
4XZU_1
4OEJ_1
5XE4_1
6WIR_2
2p6pA02
1KJ8_1
k50_EArun6_0680_0006
5HRF_1
6II6_2
2YOI_1
k50_2LCL
1dq3A04
k50_2M9E
k50_2MLB_L43D
6C5H_1
3ML9_1
1PVV_1
B3VI55_LIPST_Whitehead2015
7B48_1
5FSX_1
B3VI55_LIPSTSTABLE
3llvA00
1z56B00
3mfrA01
1NRJ_2
k50_EEHEE_rd3_1615
k50_2MC5
k50_EHEE_rd4_0625
5H5D_1
2r3sA03
k50_5Z2S
1FF4_1
3LHG_1
4UFP_1
3ocuA00
2HNF_1
2LQJ_1
5CNU_1
k50_2WNM
5LPS_1
3BIP_1
k50_4HCK
7MGZ_1
k50_2K5P
k50_2LXK_G4A
00000048-a-1
k50_3MYC
5I94_1
4XS3_1
3hbcA00
4PZ2_1
5YCL_2
6XRF_1
k50_5GU9_L66K
k50_6EWS
1ka8A00
3FYX_1
k50_2MXD
k50_6SOW
5C4H_1
1A2I_1
k50_1GJS
3R9J_1
4GY5_1
k50_1YU5
4D56_1
k50_2GP8
4AYA_1
4BEZ_1
4C9O_1
1yocA00
1PBA_1
k50_2MCK
3VVR_1
2M8S_1
00000087-a-1
3BLH_2
4k02A00
k50_r15_550_TrROS_Hall
3qbrX00
k50_2CJJ
k50_2MH8
4Q66_1
2rfqB01
k50_EHEE_rd2_1106
k50_EEHEE_rd3_0602
k50_EEHEE_rd3_1498
4QTN_1
6H5I_2
1WWL_1
k50_r11_797_TrROS_Hall
1AQ6_1
2XAY_1
3lydA01
5HVH_1
7CGY_1
6V1Q_1
5K8Y_1
6PB3_1
k50_2HBB_pross4
k50_2L6Q
6P66_2
2V9L_1
2M09_1
k50_EHEE_rd4_0044
6AOQ_1
4aumA01
7KUW_1
4csdB00
00000060-a-1
4E20_1
3GB8_2
5BNR_1
k50_1BK2_F47A
5k08A00
4nzfD02
k50_2PTL_I58A
1KHW_1
6DDV_1
4EHH_1
k50_GGrun4_0284_0002
7D5Z_4
k50_EArun3_1140_0005
6GH2_1
k50_EEHEE_rd4_0308
2JG4_1
k50_XXrun5_1034_0004
2Z28_1
5YWJ_1
7A53_1
k50_1PGA_T51A
7JUS_1
4R58_1
00000077-b-1
k50_2K9D
2J5A_1
6JB7_2
3EPH_1
k50_5OAO
3MUE_1
4TRT_1
4J0E_1
k50_1W4G
2A9D_1
1HCQ_3
00000001-d-2
5GUJ_1
k50_EArun6_1429_0006
1N21_1
1pu6A02
k50_2ZW1_Y34A
k50_1UBQ_L15S
4MQT_1
5b31G00
3DIN_3
1xy7B00
3mwbA01
1WQ5_1
k50_2LX2_I32A
k50_5VNT
1usyD00
5dm7C00
k50_1H8K_W36A
2lriC00
2XLC_1
1PVJ_1
k50_2LJ3
k50_1QKH
1NC7_1
4F7K_1
7JH4_1
6EEW_1
2W7R_1
6KXK_4
2m4nA00
k50_2KFV
2EEF_1
5BRL_1
1XB7_1
k50_1QLY
00000066-a-1
7RKV_2
3rp9A01
3IWD_2
k50_3ZGK
1M6U_1
4GN4_1
k50_EEHEE_rd4_0363
2HZR_1
4X2C_1
1W5T_1
1x4eA00
3JW5_1
k50_7JJK
1W08_1
2IVE_1
7M5F_1
1TQZ_1
3HYT_1
2HWP_1
k50_5XR0_T53S
3e0yA00
k50_XXrun6_1081_0004
2O2F_1
k50_7BPM
1WXX_1
k50_HHH_rd2_0181
k50_1OPS
k50_XXrun1_0254_0003
6L4O_1
5ZK7_1
5TDM_1
1ZCM_1
2z3zA01
2IMJ_1
4J0G_1
3X0Q_1
1OBJ_1
k50_EEHEE_rd3_1810
k50_1YEZ_V46S
6Y9K_1
3MQ2_1
1KHI_1
7K6O_1
2OX1_1
k50_r16_88_TrROS_Hall
k50_1UCS_M59K
1L5P_1
3Q8E_1
4N67_1
k50_r11_951_TrROS_Hall
k50_HEEH_KT_rd6_0746
3VO3_1
2QUR_1
3C6M_1
k50_HHH_rd1_0335
k50_EEHEE_rd3_1049
5A74_1
k50_HHH_rd1_0473
7ND3_2
6U0X_1
1S1X_1
k50_1EM7_L7A
1QHG_1
4jcmA01
5fv7B00
1C5C_1
5H8V_1
1OSH_1
3BV3_1
4qhpA05
2MEV_2
7K8V_2
k50_2B89
3GBX_1
4ce7B00
1QTB_1
7CE3_1
k50_EEHEE_rd4_0763
k50_2B88
k50_HHH_rd1_0578
7EPD_2
k50_HEEH_KT_rd6_0280
3VU4_1
k50_2RRU
7SO0_1
3hm2A00
k50_2M8E
4KNW_1
2xtmA00
6JDE_1
1FWQ_1
k50_1PV0
5U93_1
00000041-a-1
6C6F_1
k50_r10_437_TrROS_Hall
k50_6EWT
2h6bA02
k50_GGrun4_1050_0002
3BFE_1
3bd2A00
5SWT_1
4eg0A01
k50_EEHEE_rd3_1818
7R8M_2
k50_4C26
k50_r12_757_TrROS_Hall
00000061-a-1
k50_XXrun5_0690_0002
k50_HEEH_KT_rd6_1415
1fc6A02
3ramA02
k50_r11_829_TrROS_Hall
3P3B_1
k50_2EXD
5DK9_1
00000099-a-1
1SHQ_1
5A3V_1
k50_6EWU
4BMM_1
4QKY_1
00000067-a-1
4c8yA01
5TG9_1
2IQF_1
6HHP_1
k50_2LUM
k50_1PWT
3QEN_1
5NN1_1
5BOI_1
00000013-b-1
k50_1TG0
1GM0_1
k50_2KYB_G2S
5OC3_1
6SSI_1
2o26U03
3nwrA01
00000059-a-1
5U28_1
k50_2O2W
4PHQ_1
k50_1GYZ
5b7wA01
5fcrA02
3G20_1
k50_1UBQ_L67S
7D8O_1
6ZUM_1
6MVN_1
k50_HHH_rd1_0516
2ZXX_2
4buhA02
1w5sA02
2JON_1
2D4L_1
3g0oA02
6ZWE_1
4CY6_1
k50_6SCW
7LJC_1
7DTK_1
k50_XXrun8_1098_0003
4XS4_2
5ZWZ_1
2xolB00
k50_r7_587_TrROS_Hall
k50_GGrun6_0775_0006
4l3aA02
GAL4_YEAST_Shendure2015
2XH2_1
5UTT_1
00000072-a-1
TIM_SULSO_b0
6BZF_4
6OEB_1
6TWW_1
5JES_1
4ZGW_1
5DMU_1
k50_2JN4
6OPT_1
k50_6OBK
k50_2D1U
k50_v2R31SR32S_2N5D
k50_1OPS_T53S
4EKV_1
1v43A03
5lslA00
3Q6D_1
1E7V_1
1WOC_1
1LNU_2
6GOS_4
k50_6ACV
6NO2_1
3L7P_1
7SJY_1
7KZB_2
k50_1A32
4C82_1
k50_5ECA_P51S
6DHI_1
3WMJ_1
k50_EEHEE_rd3_1702
k50_r6_831_TrROS_Hall
2vn8A02
3OEN_1
5GGX_1
00000095-a-1
3IVB_1
3C2U_1
1FVU_2
1PRN_1
3MVL_1
k50_6FVC
k50_1S1N_V29A
k50_1GB4_F53D
7E1G_1
k50_2L2P
3a2kA02
5ghqA00
4EI9_1
6OA9_3
6RK0_1
k50_1UBQ_I3A
k50_r11_569_TrROS_Hall
k50_2M9F
k50_EEHEE_rd4_0470
2DQF_2
7D8R_1
5le5E00
4o38A01
4JAV_1
4BLA_1
5VZR_2
7EQ5_1
k50_2KZI_pross1
k50_XXrun3_1384_0005
7KD3_1
4MHP_1
6FFB_1
k50_1H8K_R44S
k50_1YRF
k50_1W4H
2lstA00
2PSM_1
3DLE_2
2ya0A03
2QCC_1
6FD3_1
3O4D_1
1JI3_1
4V32_1
00000001-b-1
5TVY_1
2ECP_1
5ZM9_1
k50_2KWH
4A9A_1
2V36_1
3cjeA00
k50_2KYB_K55A
1TQ7_2
k50_2MYX
k50_1E0L
1m9sA04
k50_GGrun5_1147_0004
k50_2BTH
4AJB_1
7DKS_1
3LU9_2
k50_1AOY
4pl7B01
2CVE_1
00000084-a-1
k50_1LP1
4egvD01
2EJ4_1
3JUB_1
k50_1MJC_L43S
k50_HHH_rd4_0613
4N1L_1
3RND_1
4ZHE_1
k50_2HBB_pross6
7JXA_1
k50_2RJV
7NP7_4
3TJ6_1
5EZT_1
k50_2LYR
k50_2K52_L42A
2NPN_1
5AIU_1
4RDZ_1
6PY4_1
2YY3_1
1QPG_1
k50_EArun3_0525_0006
BF520_env_Bloom2018
3VV4_1
6H52_1
k50_2LC2
3ZRG_1
4udxX02
k50_2JWS
2BNQ_5
k50_HHH_rd4_0557
k50_1ENH
5J49_1
5U5G_1
1TIF_1
5J7N_1
k50_2M8I
k50_2LSS_G6S
k50_r10_490_TrROS_Hall
1RJN_1
5G5D_2
4QVH_1
TIM_THEMA_b0
k50_EHEE_rd2_0372
4RZ9_1
k50_2KGT
3d3bJ00
2YWQ_1
k50_v2_2HDZ
k50_2MWA
5O83_1
5KOR_1
1EFN_1
6STX_1
1R19_1
6I5F_1
k50_EHEE_rd4_0394
6KFQ_1
6FNV_1
00000078-b-1
4NF7_1
3B8I_1
k50_1YP5
k50_1TUC
k50_EEHEE_rd4_0647
1ZC3_2
6RM0_1
7K4U_1
k50_6NS8_L8K
k50_5KPH
1LSG_1
k50_XXrun1_0461_0006
7CLK_1
6GP7_1
6KMR_2
4LN0_2
2zfyA02
00000068-a-1
3N0U_1
4CLQ_2
k50_2KT8_G54S
k50_EHEE_rd4_0877
00000001-a-1
k50_1UZC
2PT3_1
k50_1ZLM
6AO1_1
3TKG_1
2E32_2
1Z7A_1
1txlA00
00000046-a-2
k50_2LP5
6TM2_3
7C8Q_1
k50_2JTV
00000055-a-1
k50_2PTL_L38S
k50_XXrun8_1063_0003
4wdcA00
6INY_1
k50_1IFY
3ECY_1
5MR4_2
1M8D_1
k50_1CSQ_F9S
2QPD_1
2H8M_1
1WDK_2
7F3A_1
BRCA1_HUMAN_RING
k50_5UP5
6CHD_1
4S1S_2
2J6G_1
5XVB_1
1BR1_1
7C6G_1
2yk0A02
k50_2KT8_V15A
3AZC_1
P84126_THETH_b0
k50_2CDT
4ZKE_1
k50_6IWS
k50_2MWB
3GO7_1
k50_2L7F
2K5V_1
k50_EEHEE_rd4_0003
00000049-a-7
7CS8_1
5MUL_1
4kibA01
4nn5C01
k50_1ORC
2hdoA02
5C0S_3
6DR7_1
k50_2K5N
1HJ3_1
6MLR_3
2a50B00
k50_1JIC
1NHX_1
4KRR_1
k50_1PGA_L5A
7BIY_1
BG505_env_Bloom2018
1CN2_1
2W58_1
k50_6NMW
3DFA_1
7DC9_1
5C7J_2
3ge3A00
00000079-a-1
7C0Q_1
k50_HEEH_KT_rd6_0007
1WZI_1
2l2qA00
k50_EEHEE_rd3_0130
5DWL_1
5KAY_1
6UV0_1
2QIM_1
k50_EArun7_1025_0001
3JTP_1
6QQ2_1
2g7sA00
3p4tA03
6Q2J_3
3D02_1
1s6dA01
k50_2BTT
5GT1_1
3MAY_1
5e1qA02
3O8S_1
4M32_1
00000073-c-1
4ES4_2
k50_HEEH_KT_rd6_0790
2yciX00
5XV1_1
k50_1E6H
2D40_1
00000069-a-1
7JGJ_3
4Z7C_1
k50_GGrun5_1309_0004
6TZ6_2
5b3kA00
2c34A00
2L0Q_1
2xu9A02
2gtvX00
k50_r3_162_TrROS_Hall
1SCE_1
2PVZ_1
k50_HHH_rd4_0816
7DPM_1
k50_2L9R
00000011-a-1
3TPO_1
3O5W_2
5JI0_2
7C7K_1
3OV8_1
4PIV_1
k50_5FWB_M24A
2c2nA02
7NDB_1
k50_EEHEE_rd3_0657
k50_2LYQ
1VL1_1
5EZV_2
k50_EHEE_rd2_0152
3I6E_1
6QPL_1
k50_1PGA_L7S
4ifdI02
4OKT_1
3G04_1
1IB0_1
00000002-a-2
6IOC_1
1R42_1
3WHE_1
k50_2HBB_pross9
k50_EArun5_0050_0004
5NUP_1
k50_EEHEE_rd3_0094
k50_HHH_rd2_0155
1K08_1
k50_2ROT_F60A
3IXS_1
k50_1A0N_V55A
k50_1PSE
k50_1TUD
2YV0_1
k50_5LXJ
7DMA_2
2PUN_1
1cy5A00
1PEO_1
5E4Q_1
k50_XXrun7_0974_0003
k50_GGrun3_1365_0003
5KCD_1
5EI8_1
2OH5_1
00000080-a-2
6Q2S_3
4C2F_1
2RTX_1
4XLT_1
k50_2KCM
k50_XXrun6_1020_0004
5EXX_1
3ty1A00
5I1H_2
k50_2M8U
4M1T_1
5NF1_1
k50_GGrun6_0851_0003
k50_2B88_pross4
00000076-a-1
3FPK_1
k50_1SF0_V59K
k50_1I6C
6DDY_1
1B22_1
7L7E_4
3BYJ_1
3G65_1
1K3U_1
3GFS_1
k50_GGrun3_1315_0003
4FMB_2
1TY9_1
k50_2HBB
k50_2KRU
4BV6_1
4U1E_3
6Y98_1
k50_2MKX_L11A
00000001-c-2
2J9B_1
5GUA_1
3U30_2
1TRP_1
2jtnA00
3TJH_3
1G5B_1
7PIJ_3
2ZIV_1
6O1U_1
7EEH_1
k50_XXrun10_1081_0004
k50_2K5H_G11S
1VPY_1
k50_3I35
k50_2LO1
k50_r10_572_TrROS_Hall
00000045-h-1
6SA5_1
5TQH_1
2N9X_1
k50_2L33
1K1T_1
5CDE_1
4JQ5_1
k50_2M8J
4GGB_1
2I5C_1
1rttA00
k50_EHEE_rd2_0191
6VTZ_1
k50_3L1X
k50_2KR3
k50_2KVS
4l57A01
5M7R_1
6TKZ_1
k50_2LQK
5EQA_1
k50_1OPS_V44A
7L0S_1
4EO3_1
6AKW_1
7C46_1
k50_HEEH_rd3_0055
3UVQ_1
6E29_1
2lnaA00
4DF1_1
7BMV_1
4ZPM_1
2i5iA00
7L4E_1
6M5N_1
k50_EHEE_rd4_0864
5THM_1
k50_2LVN
5H9D_1
2YQM_1
1i2kA02
k50_HEEH_rd4_0349
k50_EHEE_rd3_0053
2A9V_1
5YAC_1
POLG_HCVJF_Sun2014
1y5oA00
3MMP_1
k50_1Y0M
k50_v2_2LXE
7C3E_1
k50_1S1N_F11S
6H41_1
2BL0_1
2W85_1
3FA8_1
k50_2AMI
3bghB01
4GVB_1
5H94_1
k50_EEHEE_rd4_0794
5MGT_2
3VA7_1
k50_6M3N
6PCU_2
7CH0_2
3OGZ_1
2HEN_1
7EK6_1
5AJ8_1
k50_2LHR
k50_GGrun5_0637_0006
2QRR_1
k50_EHEE_rd2_0196
k50_2N88
k50_1A0N_L7S
4Z1Z_1
k50_2QFF
3TBD_1
4WEF_1
4zraA00
3L2Z_1
4OWR_3
4KJL_1
k50_EEHEE_rd4_0784
6BA6_1
5OF3_2
3FJW_1
6U9P_1
k50_1W4F
k50_EEHEE_rd4_0469
6L5O_1
k50_2YSB
00000103-d-1
5E9J_1
4m0mA02
k50_r4_412_TrROS_Hall
5GSZ_1
k50_2KXD
IF1_ECOLI_Kishony
1A1G_3
4N94_1
4APA_1
5F89_2
1oywA03
7KD5_1
2REX_2
3qyfA01
3MUU_1
3QTN_1
5VS5_2
4dccA02
2b61A01
2OJG_1
6I6R_1
k50_v2_4UZX
k50_5UCE
1Q7L_1
k50_EEHEE_rd3_0146
2QUP_1
5MAD_1
7NR8_1
1Y9R_1
k50_2MA4
k50_1PGX_A27S
k50_2N4R
4AQ0_1
k50_2L7M
2PB2_1
3G8I_1
6BHL_1
3whpA02
4JEB_1
3DGS_1
1nlsA00
4NWJ_1
1YVE_1
6SUO_1
00000010-a-1
3griA02
4cs4A02
3LW2_1
k50_EEHEE_rd4_0005
3nwzC00
k50_2JVG
2M35_1
5VTM_2
k50_2K1B
3H9S_5
7C8V_1
k50_1H92
5VQ1_1
k50_EHEE_rd2_0601
3REO_1
k50_XXrun1_0455_0002
2W8P_1
6MGY_1
1wgoA01
5eayC00
k50_GGrun1_1390_0006
5HUA_1
2dsyD00
2IF5_1
k50_2RU9
6WUG_1
3PUB_1
4YF0_1
3hrxA01
BG_STRSQ_hmmerbit
00000044-b-2
7DF2_1
00000047-a-1
3OEP_1
1FRS_1
5KSA_2
1Z7K_2
5UV8_1
6K41_1
2HZ8_1
2qpxA00
5FZR_1
4HLW_1
3A6R_1
6JL1_1
k50_EEHEE_rd3_1716
4WXB_1
2P1R_1
k50_2K2A
3zyyX01
1DLI_1
5SZK_1
5LZ1_1
k50_2KRS_Y53S
4o5fA01
1l5aA03
7M6J_2
6XCP_2
6OF8_1
4mloA01
3u9lA00
k50_2ROT_W41S
4EYA_1
4AIZ_1
1DSX_1
k50_2JZ2
1x9nA03
4WBZ_1
k50_EHEE_rd2_0751
1ZPZ_1
1zeeA01
1yozA00
k50_2MCH
1COU_1
3MP3_1
k50_4UZW
k50_1CSQ_F49A
k50_2M0C
00000065-a-1
3uafA00
5XQ3_1
k50_EHEE_rd4_0840
3LJ8_1
2co5A00
k50_1R69
4joiC00
3Q6F_1
k50_HEEH_rd3_0223
1N4I_1
k50_2MKX_N29S
k50_2M2J
k50_3DKM
5BNQ_1
5WEC_1
2a5yB01
6DQE_1
6WNX_2
3D5R_2
1JMJ_1
2CIA_1
6KKG_1
2GAT_3
1dkgA01
k50_2B88_pross1
2FAU_1
2sakA00
2CFA_2
4DUR_1
6V91_1
4PK3_1
k50_EHEE_rd3_0035
2KHC_1
3TBS_1
1A7V_1
6GTR_1
2IVF_2
2MKW_1
k50_EArun2_0325_0005
3TX2_1
5DMP_1
3w1gA03
5BT8_1
5DLE_1
00000005-a-3
2cuyA02
BRCA1_HUMAN_BRCT
3LYX_1
1H8T_1
1gvzA01
2joeA01
5U8Q_4
7O4H_2
2wqrA03
4FP5_1
7KNT_1
k50_v2_2LC2
1lwcA05
2RE9_1
k50_HHH_rd1_0142
k50_EEHEE_rd3_0019
4OHR_1
6QV6_1
k50_2OCH
2BFF_1
6UN9_1
k50_HHH_rd1_0244
7OCE_4
4KWY_1
6QOH_1
3V6P_1
7JPP_5
k50_2LYP_V26S
3MLT_2
k50_2YSF
k50_v2K43S_2KVV
k50_2M9I
k50_r6_560_TrROS_Hall
4F66_1
7AIL_1
k50_HEEH_KT_rd6_0872
1NSW_1
1YHU_2
1NUA_1
6NRF_1
7KHA_2
k50_1GB4_A27K
3d3oA00
1CPO_1
7L0G_1
k50_2MW9
k50_1SIF_L3A
k50_2MI6
5G4K_2
5A1I_1
k50_1WCL
6VU9_1
k50_XXrun8_0733_0006
3SZ3_1
3T1B_1
3RBT_1
k50_EEHEE_rd3_1367
4G38_1
4I8Q_1
2Q7B_1
7L8E_1
3JB8_1
2YW8_1
1OAL_1
k50_1WR4
00000004-a-3
5BWV_1
3QGT_1
4dnjA00
2OMX_2
2cuaB00
4WTZ_1
k50_2M0Y
k50_EHEE_rd4_0325
4FNR_1
6AM7_1
3GLV_1
5NH2_2
5KHX_1
k50_1MJC_G17A
k50_EArun7_1572_0002
7OMA_1
4IC2_1
3U5T_1
4QDE_1
1IBH_1
2UX9_1
6ML8_2
3MCH_1
6ZZT_1
3LFJ_1
3pu5A01
5JSU_2
3BLL_1
00000090-b-1
6BL9_1
5IQ6_1
2IFQ_1
4J5K_1
5EP5_1
k50_EHEE_rd4_0726
3KM8_1
6MHG_3
2ODV_1
4LQ0_1
3C8Z_1
1TO1_2
1FMT_1
k50_EHEE_rd2_1257
k50_2JWT
2BJD_1
3ISR_1
k50_1O6X
6QU9_1
3SJD_1
5TKF_1
k50_1QP2
k50_2KZJ
4IJ2_3
k50_EHEE_rd4_0463
k50_HHH_rd1_0949
5O2A_3
2q1fA01
5CCU_1
2A9I_1
k50_1SIF_F13S
7JWP_1
k50_5AHT
6OZE_1
4KRD_2
k50_2MKY
k50_2OP7
4HBH_2
3kw2A01
3E0E_1
6OTF_1
1TWJ_1
3AJW_1
k50_r18_3_TrROS_Hall
1LO6_1
AMIE_PSEAE_Whitehead
k50_2M6Y
5ET7_1
k50_2K5H
4wwhA02
1XL6_1
6Q45_3
7KZC_1
k50_1PGX_G42A
5Z70_1
k50_r4_43_TrROS_Hall
2J9H_1
3C8U_1
7C4D_1
5UI8_1
k50_5UBS
k50_HEEH_KT_rd6_3632
3LQY_1
3L95_1
6WVZ_1
