k50_1GYZ
2BSA_1
4zznA01
1FJ9_1
4ZYO_1
k50_XXrun1_0461_0006
1TPL_1
3HPK_1
1VNH_1
k50_1V1C
7RFF_1
00000013-b-1
k50_HHH_rd1_0142
k50_EEHEE_rd3_0657
3rrwA02
3lnbA00
k50_2KT8_G54S
k50_5UP5
BF520_env_Bloom2018
6AJ6_1
1E3Y_1
2MQP_1
4oevA03
5jgfA02
k50_2MKX_N29S
k50_2KVT
k50_r4_412_TrROS_Hall
2P3C_1
4LC9_1
3DRR_2
5DJ2_2
k50_1PSE
4peoB00
5EGW_1
4gr5A02
k50_1S1N_V29A
k50_6EWT
k50_2KR3
1um8A02
k50_5ECA_W37A
00000010-a-1
6RP5_2
1GLV_1
6GYN_1
3fzvB01
k50_2N88
1j58A01
3SGT_1
6N2E_1
6BDS_1
2r31A01
k50_EArun7_1025_0001
7K7O_1
2GL2_1
k50_1LP1
6GC2_1
6B2G_1
3WO3_2
6AMM_2
6ZGZ_1
3ASI_1
6PUF_3
1PYI_2
6VDI_1
6Q7D_1
3AYT_1
k50_2MYX
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_1615
5YEP_1
3CGO_1
3TOI_1
6GBU_1
1D5N_1
6FOP_1
6GWK_1
5KWG_2
4I1C_1
2IML_1
1B9M_1
4gouA03
k50_EHEE_rd4_0877
k50_2KRS_W42A
3J7V_1
2K3B_1
3dghA03
k50_1ENH
k50_4C26
5I9G_1
3owcB00
7CHB_3
2i33B00
PA_FLU_Sun2015
2darA01
1MDL_1
5NYY_1
1DNA_1
2y4rA01
2QM1_1
k50_2LXK_F15S
1a5tA03
5X2M_2
1yrxC01
k50_EEHEE_rd4_0256
6H1V_1
k50_GGrun3_1365_0003
00000072-a-1
4AUD_1
k50_2LX2_I32A
2elcA02
k50_2WNM
1qtxA02
k50_6FVC
4JG5_1
6N45_1
2JC9_1
6JU4_1
k50_2KYB_K55A
7CTM_1
k50_5ECA_P51S
1DCH_1
k50_2M8U
5EM0_1
4RB2_3
4b8xB00
00000011-a-1
k50_1PGX_G42A
4EH9_1
3FYS_1
k50_XXrun10_1081_0004
k50_1WR4
1SKS_3
5W1K_1
5fl3A01
4YRE_1
2QZW_1
k50_1YP5
4m7tA00
2z1eA01
7TLY_3
k50_HHH_rd4_0613
3BND_1
6L79_1
5GZO_2
00000074-a-1
k50_EEHEE_rd4_0647
7RJ3_1
6ODI_1
6MEK_4
2AAE_1
3U4Y_1
1QY7_1
3dx5A00
3UC0_1
4XD5_1
k50_EArun6_0680_0006
6E42_1
k50_EHEE_rd4_0325
7LON_1
5a4eC00
k50_2M0C
4twlA00
k50_7JJK
k50_HHH_rd1_0473
7NIU_1
4mi2B01
5O7P_3
k50_1H8K_R44S
7L2M_2
k50_1S1N_F11S
k50_EHEE_rd1_0101
k50_5VNT
k50_2L7M
1IN5_1
k50_2M9F
6KR0_1
k50_2CDT
6UT6_1
7LLI_4
5TZJ_1
k50_2RRU
6U6A_1
1OAY_2
1Y14_1
3kl2I00
4U94_1
2EBE_1
k50_EArun3_0321_0005
5BSW_1
k50_2OCH
2Y6D_1
2RKQ_1
2H5Z_1
2hdwA01
1XHA_1
3TW1_1
k50_1VII
3LIO_1
1JPS_3
3B1O_1
k50_1W4H
3s8fA00
4ofyD01
1stzA01
3iylW03
k50_EEHEE_rd3_0809
00000073-c-1
5GRO_1
3MCN_1
6QGO_1
2JL9_1
k50_2M9I
6FL3_1
6DZG_1
3AMB_1
2V55_1
5CI1_1
2W22_1
5C37_1
5OQS_1
00000099-a-1
P84126_THETH_b0
k50_2M2J
2aqeA00
1S94_1
3HS0_1
6QXR_1
k50_2LJ3
1SVJ_1
1KN7_1
1OTK_1
4IUK_1
1SLI_1
k50_1OPS_V44A
k50_EEHEE_rd4_0470
1M3D_1
3UAJ_1
5ENO_2
k50_1BK2_F47A
4BVU_2
6EJ9_1
3RRU_1
6NY5_1
00000065-a-1
2Q8T_1
5NSG_1
4CZV_1
k50_EEHEE_rd4_0763
5MJA_1
AMIE_PSEAE_Whitehead
k50_HEEH_KT_rd6_1415
3be6A02
4KIK_2
6J27_1
2I9Y_1
4RMI_1
2J9C_1
1KQQ_3
k50_2WQG
5LXE_1
6CPH_2
1H6N_1
2HQC_1
3tj4A02
6BY3_3
1F4Q_1
3hrzA01
k50_EEHEE_rd3_0094
6A55_1
3TAT_1
2Q6F_1
5VEU_1
1V5O_1
3IAR_1
k50_2LYR
2q1fA02
5FH2_1
k50_v2K43S_2KVV
k50_2RRT
4LEB_1
HIS7_YEAST_Kondrashov2017
4AIH_1
2bolB02
6ZJI_1
2dbbA02
7A62_1
1IP3_1
3VUP_1
4YXD_4
1T5R_1
MTH3_HAEAESTABILIZED_Tawfik2015
3RYH_1
k50_HEEH_KT_rd6_0280
k50_2K1B
k50_2KCM
6MKQ_1
k50_EArun7_1572_0002
7CUE_3
00000059-a-1
5amhA00
2HUI_1
HG_FLU_Bloom2016
3SVC_1
3SSY_1
6VEJ_2
4B3J_1
k50_EEHEE_rd4_0481
3behB02
2VVY_1
TIM_SULSO_b0
6G33_1
3KLQ_1
2FY3_1
6SQU_1
k50_EHEE_rd4_0098
2O5F_1
5HBM_1
k50_1E0L
k50_2M0Y
3U5N_1
TIM_THEMA_b0
5X2P_1
2EMO_1
k50_2L6Q
1SZW_1
4OJQ_1
2of7A02
1CWU_1
1zs9A02
4IP5_1
k50_6NMW
k50_1PGX_A27S
k50_5FWB_M24A
k50_2L09
4BNQ_1
2DI4_1
7MTB_3
2Y1V_1
k50_EHEE_rd3_0035
k50_2KFV
5A6S_1
k50_3I35
6NHV_1
BRCA1_HUMAN_BRCT
6V0J_1
2KUO_1
1NG2_1
4ZIB_1
7OEJ_1
3rlfF04
k50_2KT8_V15A
4GYM_1
3P2Y_1
5XUN_1
k50_1H8K
2P0U_1
k50_2WXC
k50_HHH_rd1_0598
3lopA01
k50_2KWH
5FV5_1
6HK1_1
k50_EEHEE_rd4_0363
4edpA02
k50_GGrun4_0467_0002
3O8U_1
k50_HHH_rd1_0606
k50_4UZW
4AHI_1
3LDN_1
2CKK_1
k50_XXrun3_1384_0005
6UST_1
k50_2L9R
5MSP_1
k50_2KRS_Y53S
k50_HEEH_KT_rd6_0746
6LN1_1
3L6N_1
1ZOY_3
k50_2KVS
4E4L_1
k50_2LSS_F17A
00000047-a-1
2z0bE00
2V7O_1
k50_EHEE_rd4_0502
3RJA_1
3WEB_1
k50_1K1V
5UV2_1
1TME_1
k50_1A32
2K00_1
k50_EHEE_rd1_0407
1OMR_1
5WQN_1
5LUP_1
k50_2LHR
3GRA_1
4C3F_1
2CN2_1
3HQ6_1
2fjcB00
4jpsA03
k50_XXrun8_1063_0003
4NBP_1
2vvwA00
3i99A01
4FIU_1
4G7Q_1
7PKC_1
3LZ8_1
k50_1QKH
k50_r10_437_TrROS_Hall
k50_2MXD
3CM5_1
4GLT_1
00000043-a-2
7NXE_1
6CRN_2
2YIW_1
k50_EEHEE_rd3_1702
6ZDY_1
k50_1PGA_L7S
4FTE_1
1wktA00
2XIJ_1
2M6T_1
2A22_1
3hdjA01
5M36_1
1OWC_1
1SW3_1
k50_1EM7_L7A
3zxyA00
k50_r3_162_TrROS_Hall
1MQB_1
6P0U_1
1R6G_1
5XJK_1
k50_1QLY
4OCN_2
k50_EEHEE_rd3_1716
k50_2MW9
2DA3_1
2PD2_1
5EOC_1
k50_2LYP_P41A
5CUS_2
2PUZ_1
6NDQ_1
1cpqA00
5ANL_1
k50_2BTT
k50_2MC5
1DHK_2
k50_r18_3_TrROS_Hall
k50_2LVN
00000045-h-1
3M82_1
7JS3_1
3B0J_1
k50_5LXJ
k50_2PTL_L38S
2J5I_2
3M7N_3
k50_2K5P
3V5S_1
3WMF_1
k50_2LXK_G4A
5CEC_1
2YWA_1
2B7C_2
4zpjA02
5FJT_1
7R12_2
2X5K_1
1SS3_1
6VRM_4
BG_STRSQ_hmmerbit
4M23_1
4PW9_2
5BN5_1
2Q60_1
3o5yB00
1N5O_1
k50_6YSE
k50_1PGA_T51A
1PFP_1
k50_2L7F
2NPQ_1
1M58_1
4Q5J_1
4GET_1
5JT2_1
k50_1ZHC
3R2A_1
7DSB_3
6DB9_2
BRCA1_HUMAN_RING
k50_HHH_rd1_0516
1jtvA00
3UIU_1
k50_2B88
k50_2B88_pross4
k50_5UYO
2y1vA04
4DXA_2
4AF0_1
1DO0_1
1ZXK_1
k50_1OPS
3DBR_3
6F4J_1
k50_2JN4
k50_2YSB
k50_2MLB_L43D
2yboA02
6AYK_1
6U2G_1
k50_v2_2HDZ
k50_GGrun1_1390_0006
1H9S_1
3C8T_1
1EY1_1
7S5P_3
k50_HHH_rd1_0244
7L0G_2
k50_EHEE_rd4_0840
k50_GGrun6_1310_0004
2OQG_1
3kl9A02
4WP5_2
3GUG_1
3fotA02
3Q8B_1
1mnmA01
k50_v2R31SR32S_2N5D
6XUX_1
k50_v2_4UZX
1y0hB00
00000036-a-2
1C5C_2
4P6I_2
k50_2JTV
6AZU_1
5VXZ_1
4yfcB02
4DZ4_1
4nacA00
00000001-b-1
6JI8_3
k50_2MKY
6IUT_1
k50_EEHEE_rd4_0469
00000066-a-1
3IFR_1
k50_XXrun1_0367_0004
k50_EHEE_rd2_0487
3B9D_1
k50_GGrun6_0775_0006
k50_XXrun8_0733_0006
5J22_1
4PZK_1
k50_v2_2LDM
1A3X_1
1wv4B00
k50_1YEZ_V46S
1DQB_1
3K94_1
k50_1TG0
5TQR_1
k50_EHEE_rd2_0372
5C2W_2
k50_r11_797_TrROS_Hall
k50_2K52_L42A
1jdhA00
k50_2LC2
k50_EHEE_rd4_0394
k50_EHEE_rd4_0625
3O65_1
6RHV_2
2FYQ_1
4kikA01
2FSX_1
7KLH_2
k50_GGrun6_0851_0003
5U5K_1
3M4E_1
1UPM_1
00000078-b-1
k50_1OPS_T53S
k50_GGrun5_1147_0004
k50_v2_2LC2
1MOH_1
6N1H_1
6YX6_1
2IYE_1
k50_1GB4_A27K
4rd4A02
2Z1P_1
5B4H_1
2YD9_1
1CEU_1
k50_3ZGK
4kcaA02
2W42_1
1PG0_1
2VAF_1
2f37A00
6UBI_2
k50_HHH_rd2_0155
5UMW_1
2LUL_1
1P8N_1
5AWB_1
3NJ0_1
k50_2MCK
k50_XXrun6_1020_0004
k50_EArun5_0050_0004
3QDL_1
1NPJ_1
4e6uA01
00000076-a-1
5XZ3_1
1EO2_1
6FJV_1
5A13_1
4UW9_1
4OZ5_1
6B5D_1
6A42_1
4hnlA02
2jvoA00
2XE3_1
4ML9_1
4UNT_1
3FGE_1
IF1_ECOLI_Kishony
6XSO_1
2nx4C00
k50_2MCH
7CT8_1
k50_r11_1081_TrROS_Hall
k50_EHEE_rd2_1257
k50_XXrun5_0690_0002
RASH_HUMAN_Kuriyan
3URC_1
00000068-a-1
2RV8_1
2CO7_2
2COE_1
k50_HHH_rd4_0124
1LFO_1
3OTP_1
2gc5A01
k50_2ROT_F60A
3LC4_1
5WNE_1
7C00_1
00000075-a-1
7CN2_1
4XSE_1
6ZU0_1
6FL8_1
k50_3V1A
5CQX_1
3S83_1
k50_r6_831_TrROS_Hall
k50_EHEE_rd2_1106
3KSS_1
5MES_2
5JFC_1
3ZLC_1
k50_2GP8
5C1C_1
4YVW_1
5W7D_1
6EH6_2
5L1B_1
3mk7A00
k50_HHH_rd4_0870
3C28_3
k50_r10_572_TrROS_Hall
7KRT_1
6G82_1
1Y69_5
7B4D_1
1T3B_1
7K47_1
k50_r10_490_TrROS_Hall
6J28_1
3JTG_1
3SEZ_1
6MET_1
k50_EEHEE_rd4_0371
3MGD_1
BG505_env_Bloom2018
7NIO_1
4XXF_1
2p0oA02
RL401_YEAST_Fraser2016
k50_1UBQ_L43A
5EL0_1
1BEM_1
4D3G_1
4HTF_1
2OGK_1
4CZ8_1
2iiiA00
6TT4_1
2mabA00
4FWZ_1
k50_2HBB_pross4
5ACO_1
3d9yA00
00000094-a-3
5X03_1
3HJL_1
k50_XXrun7_0974_0003
k50_2B88_pross1
1e5dA01
1i0vA00
3nqzA02
3DQS_1
5JKB_1
6HCD_1
3GE2_1
k50_2KZI_pross1
k50_2LQK
4QHZ_1
4P5O_2
k50_1GL5
6BYB_1
k50_1GB4_F53D
k50_r7_587_TrROS_Hall
k50_HHH_rd2_0181
4NBS_1
k50_2KGT
5VXS_1
5W0H_1
6J44_1
6BU3_1
k50_r11_233_TrROS_Hall
2I4B_1
k50_EEHEE_rd4_0308
5GTE_1
6X2V_3
1Q7Q_1
7EQI_1
4D1V_1
k50_1SIF_L3A
k50_EEHEE_rd4_0784
1UP4_1
2K9X_1
4MAK_1
4DN5_1
00000087-a-1
k50_EHEE_rd4_0044
k50_GGrun4_0284_0002
5CXU_1
4YXW_3
3c2qA02
4IDV_1
k50_5UCE
4CS8_2
k50_1F0M
k50_2K5H_G23A
7KRR_1
k50_3DKM
5F0P_2
1AW2_1
4KMQ_1
2FBK_1
k50_GGrun4_1050_0002
6K6W_1
3KE1_1
k50_3CQT
5jr2C00
2GK1_2
6FZT_1
k50_4HCK
5OFQ_1
1PZS_1
3AHJ_1
2uxwA04
k50_1PGA_L5A
5TUH_1
k50_XXrun5_1034_0004
k50_EHEE_rd2_0152
2NRV_1
3WMD_1
k50_1QKX
k50_1UBQ_I3A
k50_EHEE_rd4_0172
00000077-a-1
2A1J_1
4GJR_1
3Q4Z_1
k50_r15_550_TrROS_Hall
k50_2L2D
1ciiA01
k50_3L1X
6C7H_1
k50_EHEE_rd2_0191
6RYK_1
5TYD_1
5IV9_1
1IXL_1
k50_EHEE_rd2_0601
6J8W_1
7WAA_1
k50_HHH_rd1_0493
1YT4_1
6AJE_1
4F3T_1
1C5A_1
1B28_1
1NHH_1
k50_1R69
k50_EEHEE_rd4_0794
k50_5JRT
00000095-a-1
3ii2A00
k50_2LCL
3cijA02
5KT4_3
5URG_1
k50_2CJJ
k50_r6_560_TrROS_Hall
6E6U_1
7B0U_2
1KQ1_1
00000096-a-1
4EQF_1
k50_EArun3_0525_0006
1PWX_1
k50_2M8E
k50_r11_829_TrROS_Hall
6O35_1
1UXN_1
6HKQ_1
1A2Y_2
k50_HEEH_KT_rd6_0790
k50_2LP5
5HTI_1
k50_r12_757_TrROS_Hall
2JI0_1
5NKI_1
1Z54_1
7JV9_1
k50_2B89
2Y36_1
6EYD_5
2wp0D00
4UVK_1
4OKY_1
k50_HHH_rd1_0335
2W1K_1
1Y7D_2
k50_HHH_rd1_0578
3zyqA02
2COJ_1
5OU1_1
1CX2_1
3J0C_1
4X2R_1
k50_2N4R
1V15_1
k50_HHH_rd4_0816
1BZO_1
k50_2LSS_G6S
1NZN_1
2J22_1
k50_GGrun3_1315_0003
1Y96_1
5V6U_1
3gpvA00
5K6A_2
1JTG_1
2RA1_1
7CAK_2
k50_1TUC
3UP9_1
4EFF_1
5I82_1
2CSZ_1
k50_2MH8
4WF6_1
k50_6EWU
3NGJ_1
k50_6SOW
3SH8_1
3agcB00
k50_6OBK
k50_1URF
1LL8_1
00000046-a-2
2O3L_1
3UU3_1
1I8K_2
k50_2K5H
1bxoA02
7A82_1
k50_2K5H_G11S
6OAY_1
6FIT_1
5VSN_1
4RRP_3
5ML9_2
3N4E_1
k50_1I6C
3B4V_2
4bszA02
1PHJ_3
k50_EEHEE_rd4_0005
k50_1PV0
k50_1Y0M
1QLJ_1
3QU1_1
4GKZ_2
7DMN_1
5JE7_1
3QUO_1
7AO8_2
3IQ1_1
7F2S_2
1K6K_1
2VMK_1
3IJP_1
k50_EHEE_rd2_0196
3UP8_1
2X7V_1
k50_EHEE_rd1_0459
k50_HHH_rd1_0949
3LZU_1
4pz0A02
7BEH_2
00000064-a-1
1RBT_1
k50_6SCW
5W23_1
7RPK_1
3M15_1
3FIV_1
1H4A_1
6OWT_3
k50_2M9E
7JXU_2
k50_5OAO
1VQ3_1
1j3bB01
2PBR_1
2B9W_1
1MUQ_1
1IFQ_1
k50_r11_951_TrROS_Hall
k50_1SF0_V59K
3A07_1
1CDT_1
00000079-a-1
1N3A_3
6PEX_1
6TZ6_1
00000001-c-2
3ic4A00
3A5S_1
1ZCH_1
4EEP_1
4WXQ_1
4L1M_1
1CW7_1
k50_2O2W
1YV3_1
1HXT_1
7LKL_1
3UAK_1
3rfiA00
3HMC_1
00000001-a-1
00000041-a-1
7MZT_3
2V7N_1
2ZTK_1
k50_2LUM
2cg8C01
k50_1W4F
k50_XXrun1_0455_0002
7L0L_1
4pevA01
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_1049
k50_1SRM
k50_EEHEE_rd3_0019
k50_2L33
7NMU_2
4C75_1
k50_2OP7
1wyuB03
4YTK_1
6J6I_1
k50_XXrun6_1081_0004
k50_2MA4
1YZC_1
2A8T_1
3mtwA02
3zm6A01
6BA2_1
4D7W_1
6EY6_2
k50_1CSQ_F9S
B3VI55_LIPST_Whitehead2015
k50_2KCF
k50_EArun2_0325_0005
4B4D_1
6X96_4
3P0Y_1
2X1E_1
k50_1ORC
4fu0A01
k50_1I2T
2q7sA00
2V5V_1
2d7uA00
2WL8_1
4MNM_1
k50_5AHT
6BML_1
4ZCH_1
k50_2MI6
3RLE_1
k50_3MYC
5KPR_1
4Z5R_2
k50_2MWA
5FW6_1
6NEK_1
k50_HEEH_KT_rd6_3632
4TM5_1
5VJZ_1
3GDS_1
k50_6IWS
7P08_1
5O5C_1
4YAD_1
2MK2_1
k50_2EXD
3ivpD01
k50_2MWB
k50_1SIF_F13S
k50_1UZC
00000044-b-2
6P2O_1
00000049-a-7
3DK3_1
4GX8_1
7AXZ_1
3CJR_2
2WYG_1
00000001-d-2
7KLD_1
6N4B_4
2DAK_1
2KO6_1
3D2B_1
4mlzA02
2EJB_1
3kkeB01
1MTI_1
k50_6EWS
k50_1QP2
k50_1YU5
k50_2LYP_V26S
3EYW_1
4pioB01
3p9zA01
k50_2HBB_pross9
k50_HEEH_KT_rd6_0007
2ykfA02
3B4T_1
4MH1_1
k50_2K5N
1JWX_1
5MKG_2
1GLU_2
4nmkA02
1YAK_1
00000004-a-3
4FGW_1
3CLS_1
7E23_3
00000005-a-3
3MPN_1
k50_4G3O
6QGA_1
k50_2L2P
6OH4_1
k50_HEEH_KT_rd6_0793
6TCP_2
00000061-a-1
4BQ1_1
3v2uC02
4CBG_1
3BM5_1
4CH0_1
1C4Q_1
5KHO_1
k50_1E6H
2vpaA00
2A5S_1
k50_1A0N_V55A
4KEN_1
4NWW_1
k50_1A0N_L7S
3vkgA20
k50_1MJC_L43S
k50_2JZ2
k50_XXrun8_1098_0003
k50_1IFY
00000102-0-1
4GRS_1
3L7M_1
k50_2M7O_I21A
6VJV_1
1yarO01
4LUR_1
1ZZF_1
5FP9_1
00000060-a-1
3fw6A01
3BY9_1
6DI7_1
2mphA01
k50_r4_43_TrROS_Hall
3QUM_3
4DTA_1
4h5iB00
6YUB_3
5EFV_1
6H08_1
k50_GGrun5_0637_0006
5C2U_2
4OGY_2
k50_5XR0_T53S
k50_2JWS
4U0A_1
7CBS_1
7RLT_1
4iguA00
6UYM_1
k50_2K9D
3ILF_1
5IKM_1
4MCV_1
k50_1BK2_L5S
3C9C_1
k50_2AMI
2KNR_1
k50_6NS8_L8K
1u0tA02
6YT6_1
1JLQ_1
1XTK_1
4RYF_2
k50_2K2A
3P08_1
k50_EEHEE_rd3_1818
k50_2K28
3IWJ_1
3MCP_1
4WEN_2
7DZD_1
3ZD7_1
4DKI_1
k50_2ROT_W41S
k50_GGrun5_1309_0004
4Y19_2
1MFF_1
k50_v2_2LXE
k50_GGrun2_0085_0001
k50_1UBQ_L15S
5KYW_1
k50_HEEH_rd3_0223
k50_EHEE_rd3_0053
00000067-a-1
2OF3_1
6FS0_2
3S6C_1
k50_1ZLM
6I2G_1
5MG1_1
1wfjA01
3FBF_1
k50_HHH_rd4_0395
3WL4_1
1Q7R_1
k50_1UCS_M59K
3GSE_1
6XGC_4
1P0R_1
6ON2_1
2vnuD04
k50_2HBB
00000055-a-1
3epuA00
00000084-a-1
k50_HEEH_rd3_0055
k50_2D1U
2FKC_2
4P04_1
5Z27_1
3KWO_1
5JZE_2
4J2Q_1
3KJM_1
4PS1_1
3HPG_2
4zj9A00
1IS2_1
GAL4_YEAST_Shendure2015
3WSX_1
3OBU_1
5THF_1
2ov0A00
6AJC_1
3UX1_1
6AIG_1
6DU5_1
1UZG_1
6TQ6_1
3SCW_1
k50_HEEH_KT_rd6_3546
k50_EArun3_1140_0005
1YDR_1
k50_2LYQ
k50_2YSF
1RLR_1
3V3S_1
k50_1MJC_G17A
6OZB_1
3k9cB01
7R8E_1
k50_2BTH
4YFL_2
k50_EEHEE_rd3_0602
1B7N_1
k50_1UFM
4NBH_1
k50_1YRF
k50_1CSQ_F49A
k50_2LO1
k50_2JT1
1OPO_1
3SRP_1
6KRI_1
3JZF_1
4hutA00
1wr8A01
k50_1O6X
2z1pA01
k50_2LHC
2HA1_1
2VZ5_1
4i1aA00
00000069-a-1
6LH1_1
00000090-b-1
3a2kA01
k50_2M2L
1TGS_1
5HZ3_1
2XEV_1
4B98_1
k50_r11_569_TrROS_Hall
3H0A_1
2QLH_1
BLAT_ECOLX_Ranganathan2015
6ECD_1
3c8vC03
7KQH_3
6XT2_1
5LOH_1
1KFJ_1
k50_2MKX_L11A
6QBV_1
00000048-a-1
6MNM_1
k50_r16_88_TrROS_Hall
2eabB01
k50_1JIC
5R8W_1
k50_EHEE_rd4_0086
2EEN_1
4u7iA00
1TG8_1
1GGR_2
5B25_1
k50_EHEE_rd4_0195
k50_EHEE_rd4_0864
1ZTB_1
4UC0_1
k50_EArun6_1429_0006
2V3B_1
4NME_1
7D3C_1
k50_1WCL
3mvsA01
k50_HHH_rd4_0557
3LPS_1
4M8K_1
k50_2KZJ
k50_2PTL_I58A
k50_1PGA_V39S
5XHE_1
6Z6O_1
2ohwA00
POLG_HCVJF_Sun2014
7B8T_1
4GKA_1
k50_HEEH_rd4_0349
4OD1_1
5HXB_3
2HO5_1
k50_5UBS
2ookA00
k50_1GJS
4P5N_1
6CGN_1
k50_EEHEE_rd3_0146
2w7qB00
2KNC_2
k50_2HBB_pross6
k50_1H92
k50_6ACV
3VEX_1
k50_2RU9
k50_EEHEE_rd4_0003
6D7U_1
k50_2RJV
1di6A00
3R62_1
6FXH_1
3hzsA00
k50_5KPH
k50_XXrun1_0254_0003
7S5F_1
k50_EEHEE_rd3_1498
7NW3_2
6KUX_1
1EQ2_1
6HQS_1
00000002-a-2
k50_EEHEE_rd3_1367
3rlbA00
k50_2KRU
1ox3A00
00000080-a-2
k50_2KXD
6OO3_1
1P9Q_1
k50_2JVG
2N7Y_1
6R45_1
k50_1W4G
5H4C_1
5OO1_1
4le6D00
3DUI_1
2R5R_1
7BVG_2
k50_EHEE_rd4_0726
6Q1Y_1
6QU3_1
k50_2M8J
k50_2JVD
6IOM_1
k50_v2_6IVS
6U3A_1
4WAU_1
6JSZ_1
7JWB_2
2fgeA02
k50_HEEH_rd4_0097
6JGQ_1
4GG6_2
1HV4_1
2EHF_1
5fs8A02
5EVJ_1
6WMM_1
k50_v2_2M5A
7KMF_2
4A54_1
k50_EArun2_0290_0001
6BOD_1
k50_2KYB_G2S
5VQK_1
2HW9_1
3PGY_1
4GCX_1
5DUE_1
k50_2M6Y
1W7K_1
6LTG_2
k50_HHH_rd4_0676
1ZBM_1
1NUO_1
5T1V_1
k50_2M8I
k50_HEEH_rd4_0094
7RDK_1
4aj2A02
k50_1TUD
5SX9_1
1A90_1
5O5P_3
5H7Z_1
k50_2K52_F21S
3NBY_3
6R3O_1
3en9A04
6AR2_1
4k7bA00
k50_EEHEE_rd3_0130
1CNI_1
4IQT_1
00000103-d-1
3E61_1
k50_1H8K_W36A
k50_6M3N
5E84_1
3SMT_1
k50_EEHEE_rd3_1810
k50_2ZW1_V55S
k50_1EM7_V54S
1WVH_1
3COD_1
4ry8C02
2z0mA02
6U28_2
3RC0_1
k50_EHEE_rd4_0463
5F9D_1
4DPZ_1
k50_2HBB_pross7
k50_7BPM
k50_1PWT
00000077-b-1
k50_EHEE_rd2_0751
k50_EEHEE_rd3_1587
3eucA02
2bbrA02
k50_5GU9_V60D
k50_2QFF
2XBK_1
4YTF_1
00000063-b-1
k50_1AOY
1EON_3
k50_2ZW1_Y34A
2SOB_1
k50_2JWT
7KWW_1
2kwbA00
4HHH_2
5jeaC00
k50_2LGW
k50_v2R14SR16S_2L3X
5YHE_1
4ZQD_1
5OHS_1
1ZY9_1
7A91_2
1U59_1
2crjA00
k50_5FWB_A10S
KKA2_KLEPN_Mikkelsen2014
k50_5GU9_L66K
k50_1UBQ_L67S
3L54_1
1SZI_1
k50_5Z2S
