k50_GGrun2_0085_0001
k50_1UBQ_L15S
k50_HEEH_KT_rd6_0872
00000078-b-1
4he8D00
k50_5OAO
6GIS_1
2k8qA00
k50_2M8U
2e5fA02
4R1I_1
2QXG_1
6WPH_2
6BJB_1
k50_2PTL_I58A
7E2Z_4
4r0sA00
6LT0_2
4AAA_1
1OHZ_2
k50_2CDT
k50_1I2T
3V6N_1
00000046-a-2
k50_EHEE_rd4_0195
k50_2L9R
1HDL_1
k50_2KT8_G54S
k50_HEEH_rd3_0223
5E31_1
6ERZ_1
2N1U_1
00000049-a-7
4PXX_1
k50_2B88_pross1
1HGX_1
3RDT_3
2kkwA01
k50_2LXK_G4A
2V5W_1
6HHF_1
POLG_HCVJF_Sun2014
BG505_env_Bloom2018
2W96_2
3DOR_1
k50_2KVT
2MME_1
3BPN_3
00000041-a-1
k50_1EM7_L7A
1E3V_1
1mzbA01
6J0F_1
k50_r11_951_TrROS_Hall
3IGQ_1
3MFL_2
k50_HHH_rd1_0949
6LH6_1
7L1F_1
2PG5_1
6JQB_1
5DGG_1
3AKZ_1
k50_2L33
k50_2ZW1_V55S
4az9B00
k50_XXrun8_1063_0003
2PVP_1
6G21_1
6JJD_1
k50_1R69
3nrsA01
k50_2MA4
4J42_1
6YVA_1
AMIE_PSEAE_Whitehead
k50_r16_88_TrROS_Hall
1LQK_1
k50_2K2A
00000094-a-3
k50_EArun2_0290_0001
3akjA01
1zq1A02
k50_1QKH
1p6oA00
3rrkA03
5BY7_1
7MQZ_1
k50_HHH_rd1_0578
5XCW_1
k50_EArun6_1429_0006
1DLF_1
1ODY_1
k50_HEEH_KT_rd6_0793
3NR5_1
1v96A00
4R2U_1
2LA4_1
1RHO_1
k50_XXrun5_0690_0002
3i32A02
6YT3_2
2CLW_2
2euiA01
5c8qB01
00000044-b-2
3G6J_1
4NLB_1
3C7N_1
00000074-a-1
3CCY_1
5H3A_1
1a9xA04
k50_2MWA
4B0T_1
k50_1H8K_W36A
k50_1QLY
2DTD_1
4KSM_1
5X88_1
6XRN_1
2GXF_1
4IQW_1
k50_2WXC
6HCC_1
1eexB00
5WZN_1
2wy7Q00
3KK9_1
5U3X_1
k50_r12_757_TrROS_Hall
4UBD_2
3alnC02
k50_1PGA_L7S
4lwrA00
1AU7_3
2FU4_1
1YU3_1
k50_EArun3_0525_0006
5Y7N_1
4F69_1
k50_EEHEE_rd3_1615
k50_2LO1
6LTA_1
7E26_1
1r26A00
4HAN_1
3e48B02
2BW3_2
6UE8_3
k50_r6_831_TrROS_Hall
k50_EArun5_0050_0004
4PE5_1
1fcqA00
5N0O_2
k50_GGrun6_0851_0003
3IJM_1
5XBM_1
k50_2MKY
4BIK_1
3N3Z_1
k50_2LP5
k50_GGrun4_1050_0002
1gqeA02
1FFC_1
k50_r4_412_TrROS_Hall
3V3G_1
2YSU_2
4CLC_3
4yecA01
6R9J_1
4GRG_1
k50_7JJK
k50_EArun3_1140_0005
6IZ2_1
k50_GGrun6_1310_0004
4OLY_2
00000099-a-1
1HPZ_2
k50_2K5H_G23A
5JMD_1
k50_EEHEE_rd3_0146
2O8F_3
2y27B01
k50_EEHEE_rd3_1498
3k30A03
2BC4_2
k50_HHH_rd4_0816
k50_2OP7
1LNG_2
5W3O_5
k50_2LSS_F17A
2YKO_1
7BBJ_1
6CGU_1
k50_2KVS
1I4Z_1
6Q0R_2
00000068-a-1
6Z7V_1
k50_2K5H_G11S
3EUV_2
k50_EEHEE_rd3_1702
7BU6_1
6A9U_1
00000079-a-1
3V2W_1
6K73_2
3OQU_1
6R3A_1
4K3P_1
k50_2JT1
7KFG_2
1LW2_2
4m95A02
1BJJ_1
2N4H_1
k50_2M9E
6QBI_1
6XC4_3
3P4E_1
6MGK_1
2d7vB00
1um8A01
k50_2RRT
00000061-a-1
k50_2HBB_pross6
6MN3_1
k50_EHEE_rd4_0877
3WI3_1
6CWT_2
k50_1URF
3bc9A04
4L6I_1
k50_1GB4_A27K
k50_1S1N_F11S
5SWL_1
7CRC_1
k50_2WQG
134L_1
5ep2A02
5A9P_1
5MPM_1
k50_2MH8
k50_1SRM
2l7kA00
3OE8_1
2n59A00
4DUS_1
k50_HEEH_KT_rd6_0280
7JZ3_1
k50_2JWT
4m8kA00
6V64_2
2B4O_1
k50_2M9I
k50_6EWT
k50_1W4G
k50_1JIC
00000013-b-1
BF520_env_Bloom2018
3DUQ_2
4Z8N_1
1FNZ_1
6O9E_1
k50_EEHEE_rd4_0371
6P1L_1
k50_EHEE_rd2_1106
1E21_1
k50_1E0L
7JPP_1
k50_2KCM
3SFT_1
k50_2LYR
k50_r11_829_TrROS_Hall
2OR2_1
6X7Q_1
2OYI_3
k50_HHH_rd1_0335
3KEX_1
5JSG_1
k50_1W4H
7DUV_1
1JJH_1
k50_2JTV
k50_2LYP_P41A
6SK7_1
6U3F_1
1F2U_1
3TBO_1
2q3gA00
k50_EEHEE_rd4_0256
k50_2MCK
3BH3_1
3W5Z_1
1wevA01
k50_5AHT
00000047-a-1
1u0mA01
k50_2M8J
00000076-a-1
1GS3_1
k50_EEHEE_rd4_0308
3zxnA00
4r01A00
1B0A_1
k50_2RRU
k50_r7_587_TrROS_Hall
3TGS_1
3AAJ_1
5Z8O_1
2hc5A01
4Z53_1
3usbB00
6GVE_3
k50_1TG0
3W9A_1
6LSA_2
3F13_1
1L4I_1
2ZMA_1
k50_v2_2LC2
6XMM_1
2DGY_1
k50_EEHEE_rd3_0809
1GGQ_1
6V4N_1
3R6K_1
5E5D_1
3H2S_1
k50_EEHEE_rd3_1049
4V0Q_1
6EA5_2
k50_XXrun7_0974_0003
k50_6EWS
5MR3_2
k50_EEHEE_rd3_1587
4GHA_1
k50_v2_6IVS
3t66A01
3aczA02
3W0M_1
6BDZ_2
5HB0_1
k50_2MKX_L11A
k50_1UFM
5LOG_1
4XEH_1
5MWK_1
1CFN_1
4GO6_2
5XHV_3
2c4jA01
3KWS_1
6HPH_1
6KIH_1
k50_2MC5
3WI6_1
1C0T_2
00000001-c-2
3nvoA01
00000066-a-1
k50_HEEH_KT_rd6_0790
k50_2MLB_L43D
k50_5UP5
4PVQ_1
2F83_1
00000069-a-1
5DPH_1
k50_XXrun1_0461_0006
1ouwA00
4LAT_1
k50_HHH_rd4_0870
1FRM_1
k50_6NS8_L8K
2ov6A01
4H2L_1
3DS5_1
6B9R_1
5HQJ_1
6HK0_1
6QIC_1
6P01_1
k50_2K52_L42A
6QWN_1
5JHE_1
k50_HHH_rd1_0606
1TFZ_1
5LHB_1
4JB9_3
6PAV_1
4WVY_2
00000095-a-1
2IO1_2
6IZM_1
5H55_1
1E1H_2
k50_r3_162_TrROS_Hall
5OJ8_1
7LEW_1
00000005-a-3
6O7L_2
1XSV_1
4FK3_1
2x3lA01
k50_2QFF
k50_EHEE_rd4_0098
6DO6_1
4PC0_1
6CZN_1
k50_1ENH
2BIY_1
4E9Q_1
7KY9_1
6SWK_1
k50_2YSF
k50_EHEE_rd2_0751
5LHQ_1
2MFZ_1
k50_EEHEE_rd3_0602
2KTV_1
k50_6SCW
k50_EEHEE_rd4_0647
2ISQ_1
3no4B00
k50_2N4R
3ZH4_1
6Z08_1
5GAT_3
4GNP_1
1HO8_1
4FP4_1
7R87_4
3B69_1
3FRN_1
k50_1YP5
1SVI_1
00000077-a-1
7A2U_1
k50_EHEE_rd2_0601
4QPI_2
6JX0_1
4CSA_1
1twfA06
5WTD_1
k50_1A32
1M8P_1
5M8A_1
5MAN_1
6LK2_1
1o8bB01
5WQP_1
6Z9Z_1
2efkA01
k50_2K5N
6VIK_1
7AI3_1
3thxA03
3M4A_1
4HKG_1
4J0Q_1
2K3Q_1
4HP3_2
k50_XXrun6_1020_0004
00000055-a-1
4AWE_1
k50_1PV0
7M6F_3
4PGZ_1
4q9nA00
00000090-b-1
5OPY_1
4HH9_1
2CTZ_1
TIM_SULSO_b0
6FC2_2
4COJ_1
k50_EHEE_rd3_0035
3LUI_1
6ET1_1
k50_1OPS_T53S
k50_HHH_rd1_0244
5LPF_1
k50_HHH_rd4_0124
2K2E_1
k50_1EM7_V54S
k50_6NMW
4gv1A02
1TKV_1
4YTE_1
k50_2M9F
k50_2LGW
2DQC_2
2LQ9_1
k50_3CQT
k50_r15_550_TrROS_Hall
00000048-a-1
2PWQ_1
4WN3_1
2PCP_2
1LSH_1
6VI0_2
00000010-a-1
1ZNO_1
7O6N_1
k50_2M8I
6Y04_1
5M2S_2
1YGH_1
6FLS_1
6UNC_1
3devA01
k50_EEHEE_rd3_0657
1l6pA00
5TDS_2
4FCC_1
6ASA_1
1BVL_1
4PF3_1
3ldaA01
3KMV_1
3WGC_1
1q1fA00
5JYJ_1
PA_FLU_Sun2015
2vn8A01
k50_EHEE_rd4_0726
k50_2LHC
7D6Q_2
5UE9_1
5GYF_1
2DG8_1
4K5B_1
7N8K_1
k50_5FWB_A10S
00000103-d-1
3ihtA00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EArun7_1572_0002
3RG1_2
k50_2L6Q
k50_1YU5
6BRD_1
k50_EEHEE_rd4_0470
1YU8_1
2W1G_1
5AQB_1
k50_3ZGK
4dx5A06
3UY4_1
k50_1F0M
2o1qA01
6ST4_1
4R53_1
3FXH_1
2YS2_1
2GNC_1
5V3N_1
6F3Z_2
k50_r18_3_TrROS_Hall
3HVV_1
2DYD_1
7BJU_2
5DXU_1
P84126_THETH_b0
k50_4C26
k50_2LCL
k50_HEEH_KT_rd6_3632
4DCK_2
7V1V_1
5WP9_2
5X2B_2
6T3B_1
k50_1ZLM
4ZO4_1
00000001-b-1
3h79A00
5ax0A00
1ZSW_1
5DS0_1
5VU0_2
3htvA01
3LUN_1
1RXL_1
3G1C_1
5VOF_1
7CX2_1
4ZRI_1
1vkhA00
k50_2M6Y
5Z3J_1
k50_2LHR
k50_GGrun4_0467_0002
5XMZ_1
k50_1QP2
6Q3C_1
4QYR_1
k50_4UZW
2RKB_1
4hzpA00
7CHM_1
2M2K_1
5LQ0_1
k50_2WNM
1AA9_1
4BL3_1
2N32_1
1ZCB_1
k50_2LYQ
k50_EArun2_0325_0005
3fdjA03
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0003
3BFO_1
k50_2AMI
3Q5L_1
7D6T_1
1CIT_3
k50_EEHEE_rd4_0469
1i3cA00
k50_1PGA_T51A
1YYH_1
3E41_1
k50_XXrun10_1081_0004
6KVM_2
k50_2ROT_W41S
k50_XXrun1_0455_0002
k50_EHEE_rd4_0840
1D3Y_1
6FFY_1
1EXV_1
4NM7_1
6V49_1
3ZEV_1
1LP9_4
6HC2_1
5MLG_1
5ZQ5_1
3ABZ_1
5NX5_1
3KJR_1
4JM7_1
5UV8_2
5A0L_1
5C4W_2
k50_1OPS
1OF5_2
2X82_1
1QK9_1
5TC3_1
6YGU_1
k50_v2K43S_2KVV
6HUL_1
3szvA01
4ZIY_1
4nuaA00
2JA9_1
1BRA_1
1bm9A00
5YLN_1
3LMI_1
k50_1SIF_F13S
k50_HHH_rd1_0598
2vh3A00
6H62_1
3EAP_1
5KXB_1
k50_2L7F
2OAA_3
1EQ1_1
3PLA_3
6EV1_2
1KJV_1
k50_2KGT
1HJG_1
2W9C_1
7JZ1_2
k50_EHEE_rd4_0325
k50_1W4F
4a2lF02
3rrsA03
2w2kA02
k50_EHEE_rd1_0407
k50_v2R31SR32S_2N5D
7PRN_1
1V4K_1
k50_1K1V
4FSH_1
1v9xA00
5XX1_1
1QM9_1
2j66A02
4BPX_2
k50_2KRS_Y53S
k50_2ZW1_Y34A
1ZSA_1
5YR3_1
k50_5UYO
3dfrA00
4U7J_1
1CU4_2
4M0P_1
2OC9_1
k50_HHH_rd1_0516
5FKS_1
4mozD00
k50_EEHEE_rd3_1810
k50_1VII
1SYD_1
k50_HHH_rd1_0493
k50_1PWT
2pz1A03
2GZ6_1
6COZ_1
k50_5XR0_T53S
4KAY_1
5YYS_1
2ZBK_1
7DNH_3
1h4aX02
3G6H_1
2KNC_1
4RAQ_1
k50_GGrun5_0637_0006
2HRS_1
k50_1ORC
k50_EHEE_rd4_0864
3Q2W_1
k50_2KCF
6PA1_1
00000096-a-1
3M8P_2
4A63_2
k50_2MXD
5OPL_1
2Z83_1
k50_5Z2S
5L2K_4
3KWY_1
k50_1SIF_L3A
5G38_1
6DKG_1
6VP8_3
2sasA00
1eslA00
k50_6IWS
k50_EHEE_rd4_0394
3BSG_1
6DS6_1
3QCD_1
k50_HEEH_KT_rd6_1415
6SK6_3
k50_1MJC_G17A
k50_1H8K
00000080-a-2
k50_2CJJ
7N3P_1
2J9P_1
k50_5ECA_P51S
HG_FLU_Bloom2016
6X8G_1
5WO6_1
5W6E_1
1F1J_1
k50_1A0N_V55A
k50_HHH_rd2_0155
3S42_1
BLAT_ECOLX_Ranganathan2015
k50_1WR4
5hmtA01
6T05_1
k50_2OCH
5XVS_1
4UCB_1
3F9K_1
6BQ2_1
k50_XXrun1_0367_0004
4EPY_1
5UXC_1
5DAR_2
00000067-a-1
k50_1I6C
3mjkX00
3MF6_1
6CQG_1
1ZVH_2
00000073-c-1
k50_1MJC_L43S
1g3jC00
1EQ5_1
4WK4_1
2bgiA01
1S5B_1
k50_2K9D
7NY7_1
k50_XXrun6_1081_0004
4mv2A00
6UAN_2
6Q4P_1
5ZQH_1
1jmoA01
5EGH_1
2zgiA01
5XQN_1
5DMJ_1
1H2P_1
k50_5JRT
6V93_3
00000072-a-1
2epiB00
1FJ7_1
4C0O_1
5ZWL_1
k50_6ACV
4NQA_2
3SLP_1
k50_EEHEE_rd4_0763
3GVT_1
5U50_1
3O6E_1
5UV3_1
4CQO_1
k50_HEEH_rd4_0349
k50_EEHEE_rd3_0130
3ZHR_1
5O1N_1
1IZM_1
00000060-a-1
2YU0_1
k50_1UBQ_L43A
KKA2_KLEPN_Mikkelsen2014
2NSP_1
1XWM_1
6ZX9_2
3hssA00
4r80A00
k50_2GP8
2HYD_1
5SUI_1
1RZH_2
k50_EHEE_rd2_0152
3O6A_1
6DC9_1
1bf2A03
k50_2PTL_L38S
1ENQ_1
1VRQ_3
3VCM_1
k50_1GL5
1EVS_1
1WOU_1
4ycsA00
k50_2MYX
3DB0_1
00000004-a-3
3ACD_1
5AM8_1
k50_2K5P
4ii2B00
k50_2K5H
6J0M_1
k50_1SF0_V59K
1W07_1
7SYD_1
k50_v2_2HDZ
5C2B_1
5XAU_2
2XZ2_1
6NI3_1
4P2R_2
7JTW_1
4L2J_1
6Z0D_1
1h2vZ00
k50_2B88
6PWK_1
5iz3B02
5R9T_1
k50_r11_797_TrROS_Hall
3NUB_1
1U7K_1
6GHA_1
k50_3V1A
4D28_1
1ZGZ_1
5LK4_1
k50_EEHEE_rd4_0794
k50_4HCK
6C6X_1
k50_EHEE_rd2_0487
k50_EHEE_rd3_0053
4BTB_1
5NR6_1
1IDU_1
6IEB_1
00000001-a-1
2ii2A01
3MGU_1
k50_2LX2_I32A
2QST_1
1wy6A00
1HW9_1
5h3jA02
1OCK_1
2JHT_1
3PMI_1
5HT6_1
k50_XXrun5_1034_0004
3sigA00
1yt8A04
1WAK_1
5XVP_2
4DVE_1
4Y1E_1
k50_1CSQ_F9S
2PFZ_1
4O6I_1
6GOC_1
k50_1GJS
1FO5_1
2qggA02
1zvpD00
2BND_1
k50_EEHEE_rd3_1367
3CGF_1
1pffA01
2YP7_1
2RAQ_1
k50_2JVD
k50_2RJV
k50_1UBQ_I3A
3R0E_2
7RAI_4
k50_r11_1081_TrROS_Hall
1XPQ_1
6FZJ_1
6S82_1
6TAB_1
k50_HHH_rd4_0676
2ajrA01
k50_2MWB
1PDZ_1
6K8C_1
5J92_1
4Q2Z_2
k50_EHEE_rd2_0191
2IA7_1
4W97_1
1A97_1
k50_EHEE_rd4_0463
1FQR_1
k50_1ZHC
k50_5UBS
k50_2KYB_G2S
6CWR_1
1LJ1_1
k50_GGrun4_0284_0002
k50_5KPH
3LD9_1
2NQ5_1
1B2O_1
2g3aA02
k50_v2_4UZX
k50_2M0Y
k50_2RU9
k50_2M8E
00000063-b-1
k50_1A0N_L7S
k50_HHH_rd1_0142
k50_GGrun5_1147_0004
6BHS_1
1gp6A00
k50_HHH_rd4_0557
k50_2MKX_N29S
2RRL_1
1HV5_1
k50_EArun7_1025_0001
3VDD_2
k50_5GU9_V60D
5UG6_1
1YED_1
k50_3L1X
7EXP_1
2WPN_2
2A2U_1
3TC9_1
2N1I_1
1N73_2
k50_2D1U
k50_2ROT_F60A
6GCD_1
4BZ6_1
k50_HHH_rd2_0181
1YQU_1
4NRI_2
k50_5LXJ
00000087-a-1
k50_HEEH_KT_rd6_0007
2N28_1
1F2E_1
k50_2N88
k50_EArun6_0680_0006
k50_2LYP_V26S
7A6J_1
2Q7W_1
k50_2BTH
5VTV_1
2GZA_1
4TV8_1
5ZVC_1
k50_HEEH_KT_rd6_0746
k50_GGrun5_1309_0004
2EZK_1
4YB7_1
2VH9_1
4R9I_1
4M6H_1
6GU8_1
k50_1BK2_L5S
00000036-a-2
2YIU_1
1z2qA00
6WKL_1
2ec8A01
6KR5_1
k50_7BPM
6XN5_1
3C80_1
1a7jA00
2ONT_1
3UAZ_1
3U0V_1
k50_2LVN
k50_1PGA_V39S
k50_1TUC
3RAG_1
6DKJ_1
4REH_1
3QAM_1
k50_1OPS_V44A
5V1N_4
k50_1UZC
4M5W_1
1ODS_1
k50_EHEE_rd4_0502
00000075-a-1
5HWF_1
3fdhA01
k50_XXrun3_1384_0005
k50_GGrun6_0775_0006
2jjqA02
k50_2K1B
GAL4_YEAST_Shendure2015
k50_2LUM
7EB1_1
1N1I_1
3djlA03
7NDT_5
B3VI55_LIPST_Whitehead2015
2GI7_1
k50_GGrun3_1315_0003
2XVU_1
1SM7_1
7BTI_1
6S8I_2
5Y86_1
7AAU_1
k50_1IFY
k50_EArun3_0321_0005
k50_EEHEE_rd3_0094
4b8vA02
k50_1UCS_M59K
k50_EHEE_rd4_0086
6A2C_1
2vbuA01
k50_2EXD
2F5B_2
7O4Q_1
3EKK_1
7BXC_1
k50_2LC2
k50_HHH_rd1_0473
k50_2K52_F21S
k50_2HBB_pross4
3G0T_1
k50_2O2W
2J04_2
2R63_1
k50_2MI6
4YC4_1
4LO0_1
k50_1WCL
3iekA01
00000011-a-1
k50_HHH_rd4_0613
2CI1_1
6WZK_1
k50_1PSE
k50_2KXD
k50_2L09
6JHU_1
k50_1E6H
3pltA00
1S7M_1
6J03_1
k50_1YRF
5CW2_1
4FMW_1
2fyfA01
4q5eC00
3FFC_5
7E9R_1
4W6M_1
k50_EHEE_rd4_0625
6L3E_1
5kvkA00
1D8W_1
4F57_2
k50_1H8K_R44S
k50_2B88_pross4
1S4D_1
6ZZG_2
7C6O_1
k50_1YEZ_V46S
7BB0_1
k50_EHEE_rd2_1257
5JD0_1
3M93_1
3N7L_1
2YVW_1
k50_5ECA_W37A
k50_2HBB_pross9
2HHZ_1
4IZK_2
4F5E_1
k50_2M2L
5OAV_1
1na0A00
k50_3MYC
3BHY_1
4AIR_1
2KFO_1
2YG4_1
3mu7A00
4WQ5_1
k50_1BK2_F47A
4Y9V_1
7Q9S_1
1VIV_1
k50_1GB4_F53D
k50_2KR3
k50_GGrun3_1365_0003
2CW1_1
k50_2L2D
3eleA02
4NQQ_1
k50_2B89
6MRI_1
k50_EEHEE_rd4_0481
k50_2KZI_pross1
5a6mA01
4R77_1
k50_2KWH
1L4A_1
00000045-h-1
k50_1QKX
2q0oC00
5XBM_2
2WST_1
7MXF_1
1CMO_1
2MEK_1
2ZZR_1
5V3Z_1
1I2W_1
BG_STRSQ_hmmerbit
3BKT_1
5NZ2_1
4n2kA03
6OVB_1
k50_r6_560_TrROS_Hall
5i8fA00
3G04_3
1LWR_1
4Z2M_1
4WP6_1
k50_2KT8_V15A
3UVI_1
6LIT_1
k50_HEEH_rd3_0055
3CI5_1
4KGF_1
3k62A00
3DLB_1
4K7Z_1
k50_r10_437_TrROS_Hall
BRCA1_HUMAN_RING
k50_HEEH_rd4_0094
k50_EEHEE_rd3_1716
6K5G_1
5DLV_1
k50_EEHEE_rd3_0019
1LEM_1
k50_1UBQ_L67S
2VKP_1
k50_EHEE_rd2_0196
6D3I_1
RASH_HUMAN_Kuriyan
HIS7_YEAST_Kondrashov2017
1M0T_1
3H8Q_1
k50_2L2P
7V6F_1
1df0A03
k50_2HBB_pross7
3k0bA02
3QWD_1
k50_5VNT
1MSN_1
3G01_1
1CEL_1
4KY7_1
1UHV_1
4IT4_1
00000043-a-2
3F1J_1
k50_2LXK_F15S
4LZ3_1
7OO5_1
5A46_1
k50_1LP1
4XZB_1
k50_EHEE_rd1_0459
5GIF_1
2jn6A01
k50_EEHEE_rd4_0005
k50_HEEH_KT_rd6_3546
2RK3_1
00000077-b-1
6F4C_1
5A9H_1
3DR7_1
2ATB_1
k50_1S1N_V29A
5MSK_1
4pvaA00
k50_5FWB_M24A
7K8N_1
2z5dB00
7P47_3
k50_HEEH_rd4_0097
2NTF_2
2DTC_1
k50_3DKM
6II4_4
1MIH_1
3BTS_1
5YRN_1
3k2nA00
6D58_1
5E1Q_1
5JKJ_1
5LC8_1
1J9C_1
6F00_1
6THG_1
4lq6A00
3RRQ_1
5E7F_2
5CBA_1
1BWY_1
2E11_1
k50_2M2J
3SV1_1
6M1C_1
1E6L_1
3qsgA01
7B9D_1
2nvwB01
5EZV_1
4HX6_1
3D18_1
k50_2LQK
6THX_1
k50_1PGX_A27S
3LJT_1
k50_2BTT
5LRV_1
2GAB_1
4J2Y_1
k50_2KYB_K55A
3m9vA01
5GNY_1
k50_EEHEE_rd4_0363
7QBD_3
00000002-a-2
1G7J_1
2w7yA02
1X75_2
k50_1PGA_L5A
k50_2KFV
3CJE_1
1WRL_1
6UCE_1
00000064-a-1
k50_r11_233_TrROS_Hall
k50_2KZJ
k50_1V1C
1VIX_1
2QR9_1
2qycA00
k50_2HBB
2RKS_1
RL401_YEAST_Fraser2016
k50_2JWS
1oi7A02
4E2X_1
6ZD4_1
6O3C_2
IF1_ECOLI_Kishony
6MN6_1
1A1A_1
00000084-a-1
4QZE_1
1H9C_1
k50_v2_2LXE
4wd3A02
5KYB_1
2CCG_1
4PE2_1
k50_1Y0M
1T1T_1
k50_1PGX_G42A
4mnuB00
2FXM_1
2Q8L_1
1NF1_1
1SV6_1
k50_1AOY
6HY0_3
7BCQ_1
3b0xA04
k50_XXrun8_1098_0003
6JRL_1
1PO5_1
7N79_1
2KC2_1
5IHP_1
2VJH_1
TIM_THEMA_b0
5IQC_1
6E5U_1
7BCH_1
00000059-a-1
6MLV_1
3vthA04
1MQS_1
00000001-d-2
3teuA00
5W3X_2
k50_EHEE_rd1_0101
4AFF_1
k50_EHEE_rd2_0372
1G8X_1
k50_2YSB
2PHP_1
k50_2LJ3
2HQS_2
4OK1_1
1JZD_2
5ekaA00
4K4V_1
7JV7_1
k50_1TUD
4ZXZ_1
4FO0_1
5YKR_1
6HF3_1
1W81_1
6DNK_1
k50_2JN4
7F1X_1
5FOJ_2
2QZS_1
7KDM_2
00000065-a-1
k50_2KRS_W42A
k50_1GYZ
k50_EHEE_rd4_0172
5VJ4_1
4Z6Y_2
1YTL_1
3H3D_1
k50_6SOW
6QA4_1
6OKH_1
4ARV_1
4N0N_1
6JOE_1
k50_6EWU
k50_2M7O_I21A
1j1eF00
3cygA02
1T12_1
5ZKT_1
k50_v2_2M5A
k50_2MW9
3DU4_1
00000102-0-1
5XKL_1
2B59_1
3BIR_1
2PA8_2
k50_6YSE
k50_r4_43_TrROS_Hall
5MZE_1
3BQO_1
k50_3I35
2KWP_1
k50_2LSS_G6S
k50_XXrun8_0733_0006
k50_v2_2LDM
6O40_1
6U8D_3
2xu0A00
1TAF_1
k50_2JVG
3FZT_1
k50_1H92
5BNT_1
k50_2MCH
k50_2JZ2
3pgvA02
k50_2M0C
k50_EHEE_rd4_0044
k50_6FVC
k50_6OBK
k50_r10_490_TrROS_Hall
4EIC_1
6BV9_1
2pq6A01
5MIF_1
5OON_1
k50_EEHEE_rd4_0784
k50_1CSQ_F49A
3MAW_1
5HL8_1
5YZP_1
6NUI_1
k50_2L7M
k50_GGrun1_1390_0006
k50_1O6X
k50_5GU9_L66K
1AE6_2
k50_r11_569_TrROS_Hall
k50_6M3N
k50_r10_572_TrROS_Hall
2EW2_1
1KWM_1
1DBZ_1
4mptA01
7OM3_1
B3VI55_LIPSTSTABLE
k50_HHH_rd4_0395
3DQV_1
4i5sB03
k50_2KRU
7AMK_1
3J26_1
6K0W_1
k50_5UCE
k50_XXrun1_0254_0003
BRCA1_HUMAN_BRCT
3NM3_1
k50_2K28
3gpiA00
6KCV_1
7APD_2
k50_v2R14SR16S_2L3X
6AE9_1
4UZR_1
6K1W_1
k50_4G3O
