k50_EHEE_rd4_0726
7TL9_1
6RO6_1
2I52_1
7C9Y_4
3FSH_1
1Y12_1
k50_r6_831_TrROS_Hall
k50_1K1V
1UWA_1
k50_1PGA_L5A
2XLW_1
1zq1A01
00000078-b-1
2H39_1
k50_EEHEE_rd4_0794
6G91_1
1P3J_1
2HHX_3
3lstA02
k50_v2_2LXE
3tdgA02
k50_2BTT
k50_2MYX
00000036-a-2
k50_1SRM
5DF5_1
1F9T_1
1k1aA00
1twfA09
6PL2_1
1BEV_1
1sfpA00
k50_EEHEE_rd4_0469
k50_EHEE_rd4_0840
5ff5B02
k50_2K2A
3VR5_3
3Q87_2
2I0Y_1
1E4X_3
1H08_1
2Y8V_1
7EHP_1
k50_1PSE
00000047-a-1
k50_GGrun4_1050_0002
3E9N_1
3H8Z_1
5AEK_1
1PI3_1
4UZ1_1
k50_r16_88_TrROS_Hall
k50_1TUC
4IO7_1
k50_HEEH_KT_rd6_0872
3WXB_1
k50_2MI6
k50_EHEE_rd4_0086
4MKC_1
k50_2HBB_pross4
1VNB_1
1p9yA00
6CFF_1
k50_r11_951_TrROS_Hall
6ZTW_1
7CMK_4
4EVX_1
4KGR_1
2ZDP_1
4RAC_1
k50_XXrun6_1020_0004
k50_1V1C
5C48_1
4k3bA03
6DLY_1
5FOK_1
6WUN_1
4KVP_1
2DJV_1
k50_r6_560_TrROS_Hall
3CRM_1
1ZR4_4
3g3zA02
00000094-a-3
5tjjA01
3IA2_1
k50_2KRU
2F9J_1
BRCA1_HUMAN_RING
6Q64_1
5FBM_1
3TEN_1
k50_2OP7
3T56_1
5cofA00
5MP4_1
k50_3MYC
2g7jA00
3MUF_1
k50_2RRT
1NC4_2
6OFE_1
00000072-a-1
7AK7_2
3n3aC00
1R1C_1
00000065-a-1
3ZPM_1
4phzG00
k50_2KFV
k50_6SOW
3S0P_1
k50_5FWB_A10S
1XQ5_1
5avdA02
3opxA02
k50_1AOY
HG_FLU_Bloom2016
2QNF_5
2ZKZ_1
6YHG_2
k50_2QFF
k50_EEHEE_rd3_1367
1KG6_1
7N4M_1
k50_2YSB
k50_HEEH_rd4_0094
4UP4_1
k50_XXrun5_1034_0004
5DED_1
3QGF_1
2ezvA01
k50_EHEE_rd4_0502
k50_2K5H_G23A
3IEF_1
3f79E00
3vsjA00
k50_2B88
2rrkA00
2qzqA00
4L1Z_1
1gs5A00
k50_GGrun5_0637_0006
4IZO_1
1IOB_1
3f4sA01
3ervA00
5TDV_2
2BUT_2
k50_1W4F
3LXP_1
7VPJ_1
6W3I_1
k50_EHEE_rd1_0459
2Q3F_1
k50_2WNM
2GBV_1
k50_EEHEE_rd3_0809
k50_HEEH_KT_rd6_1415
2F2U_1
7BWW_1
k50_6EWU
7L4G_1
1hk8A00
2VFA_1
5W1K_2
k50_1W4H
k50_r4_412_TrROS_Hall
3VS0_1
1M3J_1
k50_2M8E
6N6V_1
k50_2KVS
1sg2B00
k50_6IWS
k50_EEHEE_rd3_0130
1s6cA00
k50_r7_587_TrROS_Hall
k50_v2_4UZX
k50_1S1N_V29A
3BP6_2
2KV2_1
3NWS_1
4C9U_1
k50_v2_6IVS
1PUZ_1
3QY7_1
k50_r10_572_TrROS_Hall
6OI6_1
4EHD_1
k50_2K5N
k50_GGrun3_1365_0003
4Z0M_1
k50_4C26
1vmaA02
4atyA00
3LE7_1
6KB8_1
k50_2JN4
2C76_1
1LK6_1
4kbmB02
k50_2LYP_P41A
k50_1SIF_F13S
5I9X_1
6Z2S_1
6QJ1_1
k50_EArun3_1140_0005
k50_1QKH
1EP4_2
3S27_1
k50_XXrun1_0367_0004
k50_2N4R
k50_EHEE_rd4_0044
4ZPA_1
k50_EEHEE_rd4_0470
3EFK_1
3wqbA01
2XYN_1
TIM_SULSO_b0
k50_2MXD
4PB1_1
2GGJ_1
3F3S_1
2HES_1
2PGQ_2
5G5K_1
6BRR_2
k50_2MCK
2DMA_1
7OD6_1
6CPT_1
k50_1GYZ
7BXY_1
5VNO_1
4N7D_1
k50_EHEE_rd2_0191
k50_2JT1
6A97_1
00000064-a-1
k50_2MH8
5O1R_1
2OZP_1
BLAT_ECOLX_Ranganathan2015
5HK7_1
k50_2KYB_K55A
IF1_ECOLI_Kishony
6WNY_1
k50_1VII
P84126_THETH_b0
4wjvD00
00000099-a-1
1XR7_1
6SEI_1
k50_1PV0
2gagD00
RASH_HUMAN_Kuriyan
4j3cB01
k50_GGrun6_0775_0006
3ubtA01
00000076-a-1
00000044-b-2
4HZU_2
2r75102
3THX_2
2EEP_1
k50_EArun3_0525_0006
2gysA03
PA_FLU_Sun2015
1JFL_1
00000011-a-1
4X9Q_1
5M97_1
1VR3_1
4FOL_1
6YBG_1
1oe9B01
7JJ0_2
3U30_3
3OUR_2
k50_1UBQ_I3A
6XJT_3
4uavA01
4H08_1
1XXD_2
6QUS_3
k50_2KWH
4PDB_1
6KF8_1
4dkjA01
3FF4_1
2OGI_1
k50_EEHEE_rd3_1818
00000075-a-1
3VED_1
5KXA_1
2YJE_2
k50_2K28
7LF1_2
2GDG_1
k50_1PGX_A27S
k50_EHEE_rd2_1257
4LCC_2
3M7M_1
4V1D_5
5UK9_1
6BZ5_1
3VEA_1
k50_HEEH_rd3_0055
k50_1GB4_A27K
3USQ_1
k50_2PTL_I58A
4D5A_1
k50_6M3N
k50_1QKX
7OAQ_3
k50_2LYQ
2XJE_1
7QL6_3
7KOT_1
k50_1UBQ_L43A
k50_v2R14SR16S_2L3X
k50_2JVG
7D8B_2
k50_EArun6_1429_0006
k50_6ACV
00000069-a-1
6MHV_1
4PIT_1
k50_2B89
6B0E_3
1Q9W_1
5afyH01
4JBQ_1
4limA00
k50_1ZLM
5I4M_1
4ZVA_1
7NGH_1
3er9B03
k50_2M0C
2ra1A01
k50_EEHEE_rd3_1810
6QDM_1
3HPO_1
5MJ5_1
2jhpA02
4MUF_1
k50_2D1U
6B7R_1
k50_2L7F
k50_1TUD
k50_2LC2
1A32_1
4EJ4_1
4fuqA02
6NQN_1
3LIE_1
5Y0V_1
1lw7A02
k50_2M8U
5YKX_1
k50_2AMI
6BSZ_1
5icuA00
3as5A01
3JBG_5
6VJ5_2
1GT8_1
1VHR_1
k50_2M2L
3pnnA00
2P6U_1
k50_2CDT
5VPL_1
k50_EHEE_rd1_0407
6O3D_1
1L9A_2
5EFF_1
3L7G_1
4gx8B00
4a0gD01
k50_6NS8_L8K
00000063-b-1
1EF0_1
7S0I_1
3IXD_1
k50_1GB4_F53D
7JPH_1
6EKV_1
5JJO_1
4x5wB01
2F8X_3
k50_5OAO
3NYW_1
00000013-b-1
00000103-d-1
2cy8A01
3WUR_1
k50_EEHEE_rd4_0481
k50_HEEH_KT_rd6_3546
k50_HHH_rd2_0181
4issA02
2dg1C00
k50_XXrun6_1081_0004
6XSK_1
4XIU_3
2al6A03
k50_1PGA_T51A
1T38_3
k50_2M7O_I21A
6O1Q_1
k50_4G3O
2Q22_1
k50_v2R31SR32S_2N5D
4jerA00
2NBQ_1
3GFK_1
6TO4_1
k50_1JIC
k50_3L1X
4OQS_1
3NTL_1
7E4P_4
k50_EEHEE_rd4_0763
k50_2L6Q
k50_XXrun8_0733_0006
3b8iC00
5YSP_1
3POZ_1
7L0H_1
3ZY4_1
7LFJ_1
7OP5_1
2FY7_1
k50_HHH_rd1_0516
6UR5_2
1Z7U_1
k50_EHEE_rd3_0053
6JFJ_1
2ougA00
7KCA_1
6U7J_1
4LDA_1
3CQG_1
5CI9_1
4ZS7_1
2pn5A05
2Z66_1
6LOT_1
4X88_1
2J8Z_1
1PPY_1
k50_1MJC_G17A
2kv8A00
k50_EEHEE_rd4_0256
3mseB00
2QML_1
00000073-c-1
3APO_1
k50_HHH_rd2_0155
3ZCB_1
3FKM_1
1jn3A03
5KRK_1
k50_r15_550_TrROS_Hall
1UP7_1
5H5W_1
5UAB_1
3i6eA02
6LUM_1
4ZMA_1
k50_HHH_rd1_0598
k50_HEEH_KT_rd6_0746
k50_2ROT_F60A
k50_XXrun3_1384_0005
1L55_1
6I4D_2
6OTU_1
3lmcA00
7C2O_1
6QCI_1
6SXJ_1
3JYU_1
k50_EHEE_rd4_0463
2I2F_1
7LIG_1
3GEI_1
k50_5AHT
3bonA00
1QGR_1
3IC7_1
k50_2M8J
k50_1I2T
k50_5UYO
k50_1TG0
k50_5UBS
6OBN_2
k50_1WR4
4UNM_1
3NV1_1
6NVX_1
3b8fB00
k50_5GU9_V60D
3PPS_1
3rfsA00
6GQX_2
1FPN_1
5VR3_1
1CZ9_1
5S5Q_2
AMIE_PSEAE_Whitehead
2VS1_1
5WR7_1
3VW4_1
5CVP_1
k50_EEHEE_rd4_0003
1NWA_1
3h5qA03
2BW8_1
5amvA00
1YNF_1
3UC4_1
k50_2LP5
k50_2LXK_G4A
00000066-a-1
4BDO_1
k50_EHEE_rd2_0196
2IXO_1
1h7eA00
3hhdA04
k50_XXrun1_0254_0003
4NXJ_1
6FKX_1
2ZSU_1
1dr9A02
2Q04_1
4JEG_1
k50_2CJJ
1AKW_1
k50_EEHEE_rd4_0005
5Z6Y_1
2oc5A01
3BH6_1
k50_1ZHC
k50_2MKY
5MVI_1
1NR5_1
k50_1Y0M
3lxzB02
k50_2LSS_F17A
2RNG_1
6GB7_1
3wirA01
5D50_1
k50_5ECA_P51S
3RJN_1
5imaA00
4XC9_1
k50_2M9E
3RD6_1
3QUB_1
2b82A00
k50_HHH_rd1_0606
00000060-a-1
5GZX_1
4K4E_1
2MY6_1
3HAQ_1
4HSH_1
5K0W_1
2WES_1
5H4S_1
2ZB1_1
4GIG_1
3CZR_1
k50_2LUM
5AB2_1
7KJX_2
k50_2M9I
2zcmA00
k50_HEEH_KT_rd6_0007
k50_GGrun1_1390_0006
k50_HHH_rd1_0493
3PM9_1
2L5D_1
5IWB_2
5j7dC00
k50_HEEH_rd3_0223
1Y9J_1
3ikoC02
2ADG_2
3I76_1
1EI1_1
6N71_1
k50_r11_829_TrROS_Hall
k50_XXrun1_0455_0002
k50_EEHEE_rd3_1716
6NK6_4
00000001-b-1
6XRW_2
2BBO_1
1SGT_1
k50_GGrun5_1309_0004
k50_2M2J
1tolA02
3T9P_1
6PJ9_1
4EEU_1
6K1S_2
2mfiA00
3KW4_1
3EC9_1
k50_1O6X
k50_6FVC
k50_1IFY
2in5A00
k50_2RRU
BG_STRSQ_hmmerbit
6R82_1
00000043-a-2
k50_1GL5
k50_HHH_rd1_0335
7C2L_1
k50_1ENH
7VSQ_1
7OJ6_1
3dmgA02
6NLO_1
3rf0A00
k50_2LO1
3AQU_1
3RZE_1
3ZJK_1
1CZL_1
k50_2L9R
1V77_1
k50_1A32
k50_2LHC
3vtiA03
k50_HHH_rd4_0557
3LXM_1
00000001-c-2
k50_GGrun4_0284_0002
2CH4_1
4gd3A00
1MK1_1
k50_HHH_rd4_0676
k50_1YEZ_V46S
7S0L_1
3vtxA00
00000049-a-7
3V4I_2
3pycA00
6Q11_1
1KQV_1
6PX0_1
6M5V_1
4huzA01
5B3T_1
3EML_1
k50_2KCF
2qklB00
5D0O_2
1LDM_1
6V4J_2
6PEU_1
00000084-a-1
00000102-0-1
k50_1YRF
00000059-a-1
6G78_1
5V2Q_1
2LLO_1
2hp0A01
3HI7_1
6MQ6_1
2qbyB03
6RCX_2
3AA8_1
k50_3V1A
1JH5_1
2YFW_1
5JJV_1
k50_1H8K_W36A
4Q8Q_1
3R7O_1
2RB5_1
HIS7_YEAST_Kondrashov2017
4PB0_2
k50_2MWA
k50_7BPM
4QY0_1
k50_2HBB
6NO6_1
6WML_1
3T9Q_1
4F26_1
4JJF_1
00000067-a-1
k50_1PWT
k50_EEHEE_rd4_0647
2cfmA02
4N44_1
3QML_1
3SE3_3
00000005-a-3
4X3G_1
2J5L_3
k50_2L2P
6JQD_1
k50_1W4G
6H3H_2
k50_5XR0_T53S
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EArun5_0050_0004
7LCN_3
1Y7Q_1
k50_1UBQ_L15S
k50_2K1B
5I84_1
6LA3_1
6SQH_1
5Z4Y_1
2qvhA02
1YGA_1
00000077-a-1
1U0W_1
4N8E_1
k50_2LXK_F15S
7AU8_1
1MSP_1
k50_2LYP_V26S
1B7P_1
6MI7_1
6MHY_1
k50_2ZW1_V55S
3L5O_1
k50_HEEH_KT_rd6_0280
4QPE_1
k50_r10_490_TrROS_Hall
3FYT_1
1Q57_1
4PZX_1
k50_2HBB_pross6
1ALL_2
1IQD_2
1JGJ_1
6XS5_1
3P0G_1
4KTY_1
6ORN_2
00000090-b-1
4Z97_1
5BPM_1
7BND_1
k50_HEEH_rd4_0349
4LK5_1
6D27_1
k50_2K52_L42A
4I96_1
6CX2_1
00000001-d-2
1WIC_1
6IDF_2
7S5Q_1
k50_HEEH_rd4_0097
5TER_1
k50_2KR3
6L1W_1
2IRM_1
2Z86_1
k50_2KVT
2B9E_1
3TLP_1
2INR_1
5MZX_2
5MBL_2
5E8C_1
2HJ9_2
2ETC_1
2OZH_1
k50_1UCS_M59K
2Z80_1
k50_EHEE_rd4_0195
5KZ8_1
1f97A02
3JUC_1
3TXQ_1
k50_2ROT_W41S
k50_2BTH
1CDC_1
6V72_1
6RPK_1
2ekjA00
3hxkA00
k50_2LGW
k50_2MW9
7KFV_2
k50_XXrun8_1098_0003
3UQ3_1
2OKL_1
k50_HHH_rd4_0613
4NHD_1
2FIU_1
4FQ2_1
3kt7A01
7L0Q_1
1Q40_1
2ZC7_1
5UXF_1
6EWY_1
2jaxA01
4LYY_1
5NN4_1
3DS3_1
5OKU_1
k50_2ZW1_Y34A
2i2lB02
4YHL_2
1WFL_1
4OZ9_1
1FMU_1
4H03_2
6B19_1
4LPZ_1
4LEQ_1
k50_2LCL
4O8U_1
5MXJ_1
4ARW_1
7JNO_1
k50_1A0N_L7S
3utoB01
k50_3I35
5UFK_1
2EVE_1
7MJJ_3
5T1P_1
4AGW_1
5NBY_1
3W2W_1
k50_1URF
k50_1CSQ_F9S
1I4H_1
2EU1_1
k50_5LXJ
00000087-a-1
2EFJ_1
6IOI_1
k50_4UZW
6RTE_1
00000095-a-1
k50_1I6C
3UHS_1
k50_4HCK
k50_r11_1081_TrROS_Hall
k50_2EXD
1T3O_1
5f64A02
3kf8B00
1LOW_1
2vk2A02
3ELV_1
4mo1A00
5BWD_1
1knzA01
7OCE_2
3RR2_1
2P75_1
7F51_1
7CZM_1
k50_EHEE_rd1_0101
2MXW_1
k50_5UP5
4XEY_1
k50_2LX2_I32A
7DLW_1
3GZ4_1
6PXL_1
4URM_1
k50_2K5H_G11S
7D42_1
2qvgA00
1XIM_1
k50_1H8K
3EP9_2
5OD3_1
00000079-a-1
2WZ8_1
1O4T_1
00000068-a-1
B3VI55_LIPSTSTABLE
6OS2_2
3ijdA00
1J30_1
2DNN_1
1vhoA02
2inuA00
6RWS_1
1BX0_1
k50_EHEE_rd4_0098
k50_5Z2S
k50_2JWS
k50_EArun2_0325_0005
6I2R_1
1CBU_1
4UBF_1
k50_r18_3_TrROS_Hall
3R1V_1
4I3Q_1
5VKW_1
k50_2KYB_G2S
3G3O_1
k50_2MLB_L43D
1gqyB02
1UGG_1
3c85A00
6TB2_4
k50_EHEE_rd4_0325
6K18_1
7JXC_1
1XEA_1
7M33_2
2Q5Y_1
5f7vA00
2l4vA00
2pn5A03
4KQK_1
k50_2MC5
1iv8A01
6W6A_1
k50_EEHEE_rd3_0094
1S14_1
2W4S_1
1gm5A03
3QVB_1
6T3U_1
k50_2K5P
4HT6_1
k50_v2K43S_2KVV
BRCA1_HUMAN_BRCT
2H6E_1
6DTN_1
BG505_env_Bloom2018
1PRE_1
2YX5_1
4TV6_1
2CR0_1
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd4_0784
5IZR_1
1E5G_1
4DJD_2
2ZCM_1
1TGU_1
5DZA_1
3TAM_1
4KB3_1
3OG9_1
6QBW_1
00000055-a-1
3k4hB01
6FCM_1
6IQN_1
5JFT_1
1URZ_1
2HQL_1
k50_EArun7_1025_0001
2RI2_1
k50_2O2W
k50_5KPH
2V4E_3
6SRH_1
7MVS_1
3EP3_2
2HZM_2
1YEX_1
1hj8A02
4gw9A01
3NJX_1
154L_1
2O97_2
5EX1_1
3NUE_1
4s3oE01
3MYX_1
6NM1_1
2vriA00
k50_1QLY
7L0B_1
k50_EEHEE_rd3_1587
3V92_1
5SY4_1
k50_2LSS_G6S
k50_EEHEE_rd3_1702
5NON_1
k50_1WCL
1O5K_1
4dk2A02
7AB5_3
5APS_1
4BHX_1
1D8C_1
1E0F_2
3zzpA00
k50_2MKX_N29S
1EOH_1
k50_1OPS
2J2S_1
4JBA_1
6V0Q_1
k50_1UZC
3CC9_1
4JWQ_1
4JGW_1
1BWL_1
3CRV_1
k50_r3_162_TrROS_Hall
5JUN_1
k50_GGrun4_0467_0002
k50_1EM7_L7A
4ovkA00
4WM8_1
5O74_2
1f0lB02
1CHP_1
2yfaA02
00000001-a-1
3jamY00
5V23_1
6ZMZ_1
2MRN_1
2RIR_1
1tdqB00
6O59_1
k50_EEHEE_rd3_0019
k50_2JVD
2P4T_1
5N81_1
3I86_1
4DEP_3
7A7V_1
5c8eG01
2A24_1
5EJ0_1
k50_2JZ2
k50_GGrun6_0851_0003
k50_2KRS_W42A
4AU8_1
1Z68_1
k50_2B88_pross1
k50_1MJC_L43S
4FGC_1
00000048-a-1
2F59_1
3IV6_1
k50_EHEE_rd2_0751
k50_2M6Y
k50_2RJV
5IGX_2
k50_2MA4
6JE3_1
3l4gB03
4TY0_1
3hc7A01
3KD0_1
3ljkA01
4Z9H_1
1E28_1
k50_2YSF
k50_1EM7_V54S
4usfA01
4O4V_1
4C9T_1
k50_2K9D
k50_EArun7_1572_0002
5UTI_1
1Q5N_1
k50_1H92
6IQK_1
k50_2MKX_L11A
k50_XXrun8_1063_0003
5NS3_1
2C9I_1
6RMA_1
RL401_YEAST_Fraser2016
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd1_0949
6P2L_1
TIM_THEMA_b0
k50_2GP8
6WEF_1
6MQR_2
4KEK_1
5VQS_2
3MNW_2
5XJN_1
k50_2M9F
k50_2WQG
5KLP_1
3S4E_1
6DY2_1
1U5T_3
5OAR_2
5j3tA00
k50_2K52_F21S
6DRW_1
3E83_1
1MFP_1
1WPR_1
6NOY_1
4OWT_1
k50_6YSE
k50_EHEE_rd3_0035
6QGG_1
6GVN_3
3A0R_1
1SYR_1
1JYS_1
k50_1F0M
4YDY_1
k50_2JTV
1NQM_1
k50_2M0Y
4L4F_1
k50_6OBK
k50_2KT8_V15A
3hzbC00
4ARU_1
4QHX_1
k50_1BK2_F47A
k50_XXrun7_0974_0003
k50_XXrun10_1081_0004
k50_2LQK
1CLH_1
k50_EEHEE_rd4_0371
k50_EEHEE_rd4_0308
k50_2LVN
4OEO_1
k50_1YP5
4P9M_2
k50_EHEE_rd4_0172
4dq9B00
5KI8_1
2yyyA01
2vhlA02
k50_EEHEE_rd3_1049
4dshB00
4ojuC00
k50_2N88
1RL9_1
5OV5_1
1NX9_1
6VFD_1
1IIR_1
1E2O_1
3DXS_1
2Y64_1
k50_5UCE
2rilA00
k50_5JRT
6HT9_2
00000096-a-1
3rfzB01
k50_2MCH
7N8H_1
GAL4_YEAST_Shendure2015
4K7Y_1
k50_2L09
k50_GGrun6_1310_0004
1rwhA03
00000061-a-1
6XCV_1
2NXN_1
k50_1A0N_V55A
5VBN_1
1klxA00
k50_1LP1
3W5S_1
k50_EEHEE_rd3_1615
5GII_1
6WH3_1
k50_2KCM
2QJO_1
3j7yW00
1F5P_1
5HGW_1
4B7B_1
k50_1OPS_V44A
4j27A02
k50_6SCW
6POG_2
1GYW_1
2lj8A00
6TEY_1
7AVR_1
B3VI55_LIPST_Whitehead2015
4IPT_1
5ekwA01
k50_r11_569_TrROS_Hall
2OS8_2
k50_1CSQ_F49A
5aigA00
POLG_HCVJF_Sun2014
k50_2MWB
1V93_1
6EI9_1
2HC2_1
k50_EHEE_rd2_0487
3WJL_2
k50_XXrun1_0461_0006
1MI8_1
2iahA02
6OVH_1
2YKN_2
k50_2L33
k50_HHH_rd4_0870
k50_EEHEE_rd3_1498
k50_EHEE_rd2_0372
k50_EHEE_rd2_0601
k50_v2_2LDM
6ILC_2
k50_7JJK
k50_EHEE_rd2_0152
4P5K_2
k50_2LHR
6K4F_1
5C7P_1
k50_1BK2_L5S
1NUP_1
1U39_1
k50_v2_2LC2
3IU5_1
4EXB_1
k50_1GJS
1Y4S_1
4HTI_1
7DOV_1
k50_HHH_rd1_0142
00000046-a-2
5D1X_3
3ckkA01
5MVR_1
k50_2M8I
6YUA_1
4o6rA01
k50_EHEE_rd4_0877
1TFF_1
k50_1UFM
5F38_1
6IQL_1
6GSB_1
k50_1PGA_L7S
4IIQ_3
1ZUM_1
3ogkH02
k50_HHH_rd1_0473
3MEZ_1
k50_2L7M
7NXK_1
k50_1PGA_V39S
2opsB03
1XKF_1
6H3O_1
1N27_1
k50_EArun6_0680_0006
k50_6EWT
2EBW_1
k50_3CQT
4F20_1
6GS8_1
00000077-b-1
4OCW_1
2m3aA00
3HSY_1
5ehmA02
4ZTM_1
00000010-a-1
00000004-a-3
4ZB1_1
1EE9_1
2WGO_1
k50_2KZI_pross1
5CXL_1
k50_2WXC
5LQQ_1
k50_1SIF_L3A
1GKZ_1
k50_EEHEE_rd3_0657
k50_r12_757_TrROS_Hall
k50_5VNT
k50_1QP2
00000041-a-1
k50_1PGX_G42A
1WME_1
1S52_1
k50_EEHEE_rd3_0146
k50_HHH_rd1_0244
4BXH_2
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_0793
k50_GGrun2_0085_0001
2E91_1
4DG9_1
k50_EEHEE_rd4_0363
3WO7_1
k50_r11_797_TrROS_Hall
6UQV_1
7KI9_1
1MO6_1
1UVG_1
k50_2PTL_L38S
6M22_1
k50_GGrun5_1147_0004
2ZJC_1
1r1hA02
3SIW_1
2x98A02
2OWI_1
1ouvA00
2IYK_1
6M95_1
k50_HHH_rd4_0395
2OZ8_1
k50_6NMW
k50_2LJ3
3LA6_1
k50_1OPS_T53S
00000080-a-2
k50_2RU9
00000002-a-2
1IPJ_1
1UFH_1
6ZBT_1
1OTF_1
2qzuA01
7R8A_2
6W12_1
k50_EHEE_rd4_0394
1M7J_1
1EV5_1
4P2Y_2
5XQ2_1
2NTI_2
k50_1S1N_F11S
k50_2KRS_Y53S
2KI3_1
2F0Y_2
k50_1E6H
2j63A00
k50_2JWT
5Z6C_1
4jxyA00
5EOK_1
00000045-h-1
5V12_2
4dmiA02
k50_6EWS
k50_2B88_pross4
3W8X_1
1CUP_1
k50_EHEE_rd4_0864
1M0W_1
k50_2KXD
1NQF_1
k50_1ORC
k50_EArun3_0321_0005
3LCA_1
1GTE_1
3Q6M_1
6BN2_1
7CBV_1
3MHS_1
4DPD_1
k50_HHH_rd4_0816
3NRE_1
7CND_3
2jifA01
1MGS_1
1FPB_1
3L8V_1
k50_XXrun5_0690_0002
6VD9_1
7DVE_1
2NU1_2
2I7Q_1
1FVU_1
k50_2KGT
k50_2LYR
k50_2L2D
00000074-a-1
1BVE_1
1RGO_2
6J5V_2
3D2L_1
5AZ2_1
7SN9_1
k50_1YU5
7LQ7_3
2K9H_1
k50_EHEE_rd4_0625
k50_3DKM
1YKB_1
1OZF_1
k50_EEHEE_rd3_0602
k50_5ECA_W37A
k50_GGrun3_1315_0003
7AS0_1
6GMI_1
3MAS_2
k50_HHH_rd4_0124
k50_1SF0_V59K
7STZ_1
4grvA01
6L97_1
1A72_1
5YYX_1
k50_2KT8_G54S
4IMD_1
k50_2HBB_pross7
k50_1H8K_R44S
k50_5FWB_M24A
2WKR_1
k50_1UBQ_L67S
k50_1R69
2E3R_1
6X6F_1
4JMX_1
5W8P_1
3EJA_1
4ME7_1
k50_v2_2HDZ
7TD0_1
4XM6_1
k50_r10_437_TrROS_Hall
2J92_1
k50_2KZJ
6UJB_4
1AFA_1
2HCR_1
k50_3ZGK
5ICU_1
k50_5GU9_L66K
5ZU3_1
5M2M_2
3UOX_1
4GE0_1
k50_EArun2_0290_0001
3W08_1
3iijA00
k50_1E0L
k50_2K5H
4E5U_1
3NQZ_2
k50_v2_2M5A
6DEX_2
6LJH_1
k50_EHEE_rd2_1106
k50_HEEH_KT_rd6_0790
1OKS_1
k50_2OCH
BF520_env_Bloom2018
4Q1T_1
1WYT_1
5UWW_3
6KY1_1
k50_r4_43_TrROS_Hall
2A5V_1
1FRV_2
3BYI_1
6ILR_1
6SXY_1
1q8iA03
3SHS_1
1P92_1
k50_r11_233_TrROS_Hall
1V5P_1
6I04_3
3NSD_1
k50_2HBB_pross9
6MGO_1
