5K7B_1
k50_2D1U
3PWB_1
1XOY_1
6DZ1_1
1yp2A02
1X4K_1
k50_1GB4_F53D
5CZ2_1
6P7Q_1
k50_2M7O_I21A
k50_1S1N_F11S
4m37A02
4NLY_1
2P7V_2
k50_2HBB
5UEK_3
3FPL_1
k50_1URF
00000065-a-1
3t4nC01
k50_HHH_rd4_0124
k50_HHH_rd4_0395
k50_2K28
3k5oB04
k50_v2_2LC2
1MBL_1
2B20_1
k50_2LSS_F17A
7LY5_2
3SXS_1
k50_2L7M
3vqtD02
4RV0_2
k50_EHEE_rd2_1257
k50_2RJV
k50_EHEE_rd4_0877
1N7N_1
4E0U_1
1O5O_1
3cwfA00
k50_5UP5
2MCY_1
2yysA00
4lusB01
1OGL_1
4BY6_3
4QF6_1
3a7iA02
1DWU_1
2JSS_1
k50_2PTL_L38S
2vqgA00
1Y2M_1
6IKA_1
6JMR_2
7WC6_1
4ms4B02
6HSJ_2
1X1F_1
2NTD_1
3EAW_1
4g0xA00
6EO2_1
5FNB_1
k50_EHEE_rd4_0840
4MSO_1
k50_2JT1
k50_1TUD
k50_1WR4
k50_HHH_rd4_0676
1J9Z_1
k50_1MJC_L43S
1LAT_2
4IDP_1
k50_1ENH
2W91_1
3LC9_1
3FE4_1
6MGC_1
3UFX_2
7MET_1
k50_EHEE_rd1_0459
k50_2KWH
k50_2JWT
2ihtA02
2NWN_1
k50_r15_550_TrROS_Hall
4YRV_1
k50_EHEE_rd2_0152
3GO1_2
3qkbA00
k50_EArun6_0680_0006
6MSI_1
7E3L_3
4ay0B02
2AFU_1
1M4V_1
00000080-a-2
k50_HHH_rd1_0578
4XSR_1
k50_HHH_rd2_0155
4krgA02
4JBK_1
k50_EEHEE_rd4_0763
k50_2MWA
6X22_1
2BYD_1
k50_2M0Y
00000010-a-1
5NPH_3
00000103-d-1
3ziwA01
1DBR_1
5B8F_1
6JWX_1
7DOR_1
k50_HEEH_rd3_0055
4WSW_1
4XBI_1
6UIB_1
2RDH_1
1WVP_1
k50_EArun3_0321_0005
k50_2K52_F21S
4BG4_1
2GW3_1
3EJ9_1
5SVJ_1
1PRC_2
4OF6_1
3QAK_1
3LLW_1
1BP0_1
4IVE_1
00000076-a-1
7LJ4_2
2O84_1
5D4T_1
k50_v2_2M5A
3K4Z_1
3TQT_1
k50_2LXK_G4A
4CM1_1
6YAX_2
2bm8B02
2DMP_1
3zx7A02
7VUX_3
k50_r11_829_TrROS_Hall
k50_2KFV
2VGF_1
6KZ5_1
2GH4_1
7L00_1
6N7Z_1
1EK6_1
k50_GGrun4_0284_0002
k50_6YSE
3proC01
5LYH_1
k50_2M8J
k50_2M2L
2X8B_1
6GF6_1
GAL4_YEAST_Shendure2015
k50_r6_560_TrROS_Hall
2N8W_1
4YP7_1
1PQK_1
4QXF_2
k50_2KZI_pross1
5WY9_1
2H27_3
3FGG_1
1JN5_2
4hvkA02
k50_2B89
k50_1K1V
1xk7A02
k50_5GU9_L66K
k50_EHEE_rd4_0044
k50_2PTL_I58A
1FAK_3
k50_2ROT_F60A
3bywB00
00000073-c-1
1PSD_1
1kwmA01
4S2A_1
5ZXN_1
1YLX_1
4l3tB04
1o7iB00
5DGR_1
2HX5_1
4CXT_1
k50_EHEE_rd4_0325
k50_2LUM
7KF0_1
k50_1OPS
2I1S_1
00000048-a-1
1ixhA02
00000077-b-1
IF1_ECOLI_Kishony
3K93_1
k50_1GYZ
k50_1QKX
k50_v2_2LXE
3c1mA01
3ztvA01
5N8R_1
6ZCU_1
k50_1UBQ_I3A
3OBK_1
k50_r11_951_TrROS_Hall
2A0Y_1
k50_2K5H_G23A
k50_2K2A
k50_5Z2S
k50_2WNM
2M5G_1
k50_2ROT_W41S
KKA2_KLEPN_Mikkelsen2014
2hxrB00
k50_2QFF
1YC3_1
5Z2B_1
1CHQ_1
1qs0A00
6LFF_1
k50_XXrun1_0461_0006
2PHN_1
4FTV_5
1r0uA00
k50_2LYQ
k50_EEHEE_rd4_0784
3CAD_1
3AEU_2
k50_1SIF_L3A
3ZBG_1
6IIY_1
3RGA_1
k50_1YEZ_V46S
4F9C_2
3PD2_1
3X2E_1
4Z16_1
3N5F_1
3O2X_1
2V8C_1
BG505_env_Bloom2018
6YRA_1
3X29_2
6DIZ_3
6APB_3
3o48A01
5BQM_1
4ic9A00
k50_GGrun4_1050_0002
3IUT_1
1lj8A01
4GZJ_1
5ctmA00
5NV8_1
k50_1CSQ_F9S
4dt5A00
2DMI_1
3atsA01
5WVW_1
6WAA_1
7CZV_2
6G6P_1
3RDR_1
k50_2MYX
2vzsA02
k50_GGrun2_0085_0001
4OJE_1
5hsxB00
6LF7_1
3zsuA00
5FB8_1
6XI1_1
k50_2LYP_V26S
k50_1W4F
4didB01
4w6zA02
k50_2ZW1_Y34A
1LUC_1
TIM_SULSO_b0
k50_HHH_rd1_0516
4WWD_1
2XXP_1
3ZL7_1
4GXQ_1
6EVS_1
k50_HHH_rd1_0949
k50_HHH_rd1_0142
5YL1_1
1ALA_1
6O4W_1
5K59_3
6CE1_1
7ALF_1
4X8B_1
4IXT_1
5YK1_1
k50_2MA4
k50_2MC5
k50_2L33
7APD_1
2hczX02
2gl5A02
2TIR_1
k50_XXrun8_1098_0003
2R6Z_1
k50_1A0N_V55A
4S3A_1
3NQB_1
5KJR_1
7OLY_4
6AXK_1
k50_1E6H
6MLJ_1
7N32_1
k50_2MW9
k50_1UCS_M59K
6W13_1
3o2eA00
k50_2LC2
1VAZ_1
5CD1_1
7A90_1
6OAZ_1
1J7K_1
3ZKQ_1
1C6X_1
1WJP_1
6AHW_1
k50_2BTT
4FLB_1
00000049-a-7
5BUN_1
6FM3_1
00000004-a-3
k50_2KR3
6X05_2
k50_2KT8_G54S
5ao9A00
5V87_1
k50_3V1A
5JVR_1
1HVF_1
k50_2CDT
2y43A00
2MEE_1
k50_EEHEE_rd4_0647
k50_1AOY
00000077-a-1
k50_EHEE_rd4_0463
5JQG_4
3VH4_1
k50_6EWT
1ZTX_1
6SHY_1
1B79_1
2C6X_1
3HB0_1
3ZZJ_1
B3VI55_LIPST_Whitehead2015
00000067-a-1
7CBC_1
k50_EHEE_rd2_0487
k50_1OPS_V44A
1FSW_1
k50_1CSQ_F49A
k50_1H8K_R44S
3UEY_1
k50_6EWU
3OEH_3
00000068-a-1
k50_2RU9
4oi4A02
6TCI_1
6ZHU_1
3CFX_1
k50_1H8K_W36A
k50_GGrun1_1390_0006
4rd4A03
7VUY_5
6H53_1
1KD0_1
5COQ_1
5D83_1
6N1F_1
6I4P_1
1HDH_1
1UZX_1
k50_XXrun6_1081_0004
5AWN_1
7EWV_1
k50_2LQK
4JAK_1
2rdqA00
5DIJ_1
k50_1BK2_F47A
6IXM_1
6OAU_1
k50_XXrun3_1384_0005
7K2H_1
5X86_1
5IAG_1
4G8L_1
3JUU_1
7B1A_1
7BBU_1
4k90B00
2FB4_2
5JN8_1
k50_1JIC
k50_EHEE_rd2_0751
4D4Z_1
k50_5FWB_A10S
1MNT_1
4k89A02
7DMU_1
3bq5A01
2X2T_1
k50_2MCH
3HA2_1
2ifxA01
2WM9_2
1CB0_1
5JQ1_1
00000045-h-1
TIM_THEMA_b0
5XEU_1
2h3gX02
1XB4_1
2KZR_1
6GWN_1
k50_6M3N
k50_EEHEE_rd4_0794
1H8Y_1
1EUU_1
2QR6_1
1SFE_1
5K3F_2
k50_1R69
6VVA_1
2V4L_1
k50_1SRM
1YUH_1
k50_2K5N
k50_GGrun6_0775_0006
00000036-a-2
RL401_YEAST_Fraser2016
3CJH_1
1MJA_1
2LU2_1
1WW9_1
k50_EEHEE_rd3_0602
k50_6OBK
k50_v2R31SR32S_2N5D
5FUD_1
4o9dA00
5jviE01
5XYP_1
5V38_1
4H3E_1
k50_GGrun4_0467_0002
6YXQ_2
3KHF_1
3M07_1
3h8gA01
k50_2B88
4C11_1
k50_1PV0
6OQH_1
4Z9Q_1
3dtnA01
k50_EEHEE_rd3_1587
k50_1QKH
6ZKX_5
k50_EEHEE_rd3_1810
6ACI_1
2XYK_1
1ornA02
2arkA00
6KXY_1
2KB4_1
k50_v2_6IVS
5M09_1
k50_2MWB
k50_XXrun5_0690_0002
4wkrA02
1LS1_1
k50_2M9I
6AL7_1
6UPU_1
6B5S_1
k50_5JRT
k50_2KVS
k50_2L7F
3a8gB02
k50_2MI6
k50_2LYP_P41A
k50_5UYO
k50_GGrun3_1315_0003
1FOV_1
3aa0B02
k50_v2_2HDZ
5F2N_1
2AUA_1
3U1W_1
1BKA_1
3B0K_1
7D2H_1
4pgnA00
1F3B_1
5INM_1
5OQR_1
3KBU_2
1X4E_1
7CMQ_1
1JNH_2
1A3D_1
1vytA01
k50_1YU5
7DCT_1
1Q6F_1
3L87_1
5WE2_1
1VPD_1
AMIE_PSEAE_Whitehead
2W81_1
3wnoA02
7D9U_1
k50_2ZW1_V55S
k50_EArun3_0525_0006
2R4G_1
3NAP_2
1ytlA00
k50_1UFM
3kd6A00
k50_XXrun7_0974_0003
6XUC_1
2db0B00
3w5mA06
4x1fA00
k50_EEHEE_rd4_0256
1fnnB03
2B16_1
1WXV_1
3b82A03
4QFS_2
2Y9X_1
k50_6IWS
7EU8_1
BRCA1_HUMAN_RING
3SWD_1
1MZU_1
2G1P_2
3K71_1
1bd3A00
k50_2RRT
2P8P_2
5HWY_1
5MK7_1
3elkB00
4L0Q_1
7KYK_1
1jb0L00
3khkA02
3SGK_2
k50_EArun3_1140_0005
2A6N_1
1Y01_1
2IWG_2
4RFN_1
k50_HEEH_KT_rd6_0872
k50_2MXD
3TJI_1
6O07_2
k50_2GP8
3UM9_1
6JGE_1
1B70_1
4zbwA01
1IGF_2
k50_1PSE
4GQZ_1
POLG_HCVJF_Sun2014
00000102-0-1
5O2U_2
k50_EHEE_rd4_0172
k50_HEEH_KT_rd6_3632
2de6A01
7TE4_1
k50_2LCL
5KU0_4
k50_5VNT
3W3Z_1
4O9L_1
201L_1
5HUG_1
k50_2EXD
k50_2RRU
6NCW_1
6AJ3_3
6MEF_1
k50_2WQG
6LZ9_2
k50_GGrun3_1365_0003
2napA04
4by6B00
00000005-a-3
k50_2KVT
k50_1MJC_G17A
4U7P_2
3HT1_1
2hi6A00
6T9E_2
4WNL_1
1T9D_1
4TQX_1
7O0N_1
k50_1GJS
5FR9_1
3CSW_1
k50_EEHEE_rd3_0809
2PWJ_1
k50_EEHEE_rd3_1702
00000064-a-1
k50_1QP2
k50_EHEE_rd1_0407
6IEN_1
4EBU_1
k50_1PGA_L7S
k50_EHEE_rd4_0726
6L0L_1
6FDK_1
3KG4_1
4UE1_1
3O0T_1
5XRZ_1
5E9Q_1
3VEQ_2
3P8N_1
2A1A_1
3HIZ_1
6T44_1
k50_1V1C
4CHI_1
2FOL_1
k50_EEHEE_rd3_0094
k50_HHH_rd4_0557
1b9oA00
k50_1I6C
3c0wA02
k50_HHH_rd4_0613
2J1D_1
k50_1VII
6JBP_1
k50_2LXK_F15S
2qflA02
3ELQ_1
2b3zA02
6KJQ_1
2C6Y_1
1A7J_1
3B2Y_1
3ek3A01
00000096-a-1
6SKH_1
5D9Q_5
6HB5_1
00000001-b-1
3madA03
1UN3_1
k50_EHEE_rd4_0625
k50_r11_233_TrROS_Hall
6BZ1_1
k50_EEHEE_rd3_1367
4X82_1
3O14_1
k50_4HCK
2CHE_1
2O6H_1
3G5Z_1
k50_HHH_rd1_0244
3RIQ_1
1LWD_1
2KAY_1
00000043-a-2
2JOL_1
1USP_1
1ZRS_1
6C3Z_1
4HN0_1
4n78D01
1zs3A00
k50_2K5P
6MRC_1
k50_1S1N_V29A
k50_r4_412_TrROS_Hall
2HE9_1
3NV7_1
k50_r10_437_TrROS_Hall
3SRE_1
6FAJ_1
k50_5KPH
1XXA_1
k50_5AHT
5G6V_1
00000063-b-1
3H9D_1
2GED_1
5NBM_1
7MII_1
k50_5XR0_T53S
1XUU_1
5IJP_1
4G2T_1
6D5B_1
1X4X_1
k50_EHEE_rd4_0394
5AC4_1
4OLX_2
2OT4_1
1I0A_1
k50_2O2W
3phhA02
5FUT_1
k50_2M8E
1XQF_1
1ACA_1
3DUF_1
k50_1I2T
6SHM_1
3robA00
2dpmA02
3DD7_1
3LV5_1
k50_v2_4UZX
7DA5_1
2dxqA00
k50_2KT8_V15A
3pkzG00
k50_6SOW
1l3wA03
1P7K_2
1GRC_1
k50_1UZC
3MUH_1
k50_HEEH_KT_rd6_0790
6EXS_1
1h1lD03
3EL9_1
00000002-a-2
k50_1W4G
2Y4S_1
k50_EEHEE_rd3_0019
4FRX_1
k50_5FWB_M24A
k50_2KYB_K55A
k50_2K9D
3a9bA00
5Y17_1
2Z0L_1
1ii7B02
k50_2JWS
3BP8_1
5EYA_1
7A4G_1
k50_2KCM
k50_EEHEE_rd4_0308
4n18A01
1C07_1
3ldcA00
k50_2K52_L42A
2CWP_1
5K16_1
5HMD_1
00000074-a-1
3vx0A02
1I1K_1
2HH3_1
2nptA01
k50_6SCW
k50_1PGA_T51A
1NP2_1
6PX2_1
k50_2B88_pross1
1IGQ_1
3NYC_1
2VKR_1
3HZE_1
k50_r7_587_TrROS_Hall
k50_3CQT
k50_GGrun5_1309_0004
4lbhA00
6O13_1
4cu4A01
k50_EEHEE_rd3_1498
4e6hA00
2Z1U_1
00000075-a-1
4q11A00
1oahA02
k50_2MCK
5JQN_1
k50_2HBB_pross6
5LCY_1
4HAX_1
1EWT_1
2omzB00
k50_EHEE_rd4_0864
k50_2K5H
k50_2KRU
1TDQ_2
k50_1UBQ_L43A
k50_1H92
5WHS_1
k50_2HBB_pross9
3GTV_1
k50_EHEE_rd2_0196
2g3bA00
4MKJ_1
4R2B_1
1JLW_1
6RFM_1
4CVG_1
k50_2LP5
6I56_1
6P4D_1
BRCA1_HUMAN_BRCT
k50_2WXC
00000046-a-2
7EVM_1
3E60_1
RASH_HUMAN_Kuriyan
k50_5LXJ
6NC7_1
k50_2M9E
4OBD_1
6TOD_1
2ZUT_1
3OLH_1
7LHY_1
k50_1YP5
4w64B00
3JCL_1
2XD0_1
6SW1_1
k50_HEEH_KT_rd6_1415
6HT5_4
4Y0L_1
5M6C_1
k50_XXrun1_0254_0003
4DDQ_1
4ohjA02
k50_5UCE
7L8S_1
PA_FLU_Sun2015
7KDY_1
4AK4_1
00000001-c-2
3VLK_1
5ZMB_1
1nsjA00
3UR9_1
3fdbA01
6ISV_1
2Z5B_2
4B8Y_1
k50_EHEE_rd4_0086
k50_r12_757_TrROS_Hall
7SI3_1
4EXO_1
6NQ0_1
2OIP_1
k50_2JZ2
k50_3ZGK
5O2M_1
5B1M_4
5E6M_1
k50_EEHEE_rd3_1049
2ENN_1
4PJW_1
2RA9_1
4O6M_1
4N6L_1
4m2mA01
k50_r10_572_TrROS_Hall
2OGQ_1
2c9kA01
k50_HEEH_KT_rd6_3546
6N1S_1
6WPF_3
4MGB_1
3FB9_1
1WJZ_1
7JFO_2
k50_1A32
2Q3U_1
1HW6_1
00000087-a-1
1L2G_1
3GE7_1
00000099-a-1
k50_1EM7_L7A
3LQM_1
k50_EEHEE_rd4_0363
00000090-b-1
3ZHT_1
B3VI55_LIPSTSTABLE
k50_1O6X
5YWD_1
3OYZ_1
k50_1ZLM
00000013-b-1
4QUG_1
4J9A_1
k50_2M9F
1o94A03
k50_2MKY
1OWQ_1
k50_EArun5_0050_0004
HG_FLU_Bloom2016
3ADK_1
k50_2MKX_L11A
k50_EArun2_0290_0001
k50_2MKX_N29S
k50_2KGT
k50_5GU9_V60D
6HXB_1
6PZG_2
00000001-d-2
5ZTM_1
4EJO_1
3THF_1
3bypA00
6CRS_2
5cxoB00
2IU7_1
1VHV_1
k50_2OCH
7VEK_1
6NRV_1
k50_1EM7_V54S
2mfqA00
2GWG_1
2akoA00
k50_2N88
k50_EEHEE_rd4_0371
k50_EArun7_1025_0001
00000047-a-1
3JZ7_1
k50_7JJK
00000055-a-1
4PET_1
00000094-a-3
6KSQ_1
3tdnB00
k50_EEHEE_rd4_0469
k50_5ECA_P51S
5KAT_1
6CVS_1
1G7I_1
4MGT_1
k50_EEHEE_rd3_0146
6HY3_1
k50_2LJ3
6V7Y_1
6VJ0_1
k50_1PGX_A27S
3CS0_1
k50_6ACV
6XCJ_1
k50_EEHEE_rd3_0657
6S44_1
4ysxC00
7LII_1
7EQK_1
k50_1E0L
6Z3G_2
7MS0_1
5D00_1
1H31_1
2DIF_1
00000079-a-1
4RA6_1
5JHB_1
6LYD_1
2icsA02
3MGA_1
5FH9_1
5IJV_2
1SVZ_1
k50_HHH_rd4_0816
6N85_2
3I75_1
4BY6_1
6DGD_1
3PGJ_1
3LI4_1
3wnzA02
6YUO_1
1L87_1
7D5O_1
k50_1SF0_V59K
1vioA02
3CER_1
7QRO_1
4GLJ_1
5XKA_1
2A1N_1
k50_1PGA_L5A
7DCF_1
3A5D_2
2AWK_1
6L1Y_1
k50_v2R14SR16S_2L3X
3OD6_1
k50_6NMW
k50_GGrun5_0637_0006
k50_EArun7_1572_0002
3q12B02
k50_2LHR
3NNK_1
6SXW_1
5TML_1
5le5Q00
6O3A_1
k50_XXrun6_1020_0004
k50_2KXD
3zyqA01
4usaA01
k50_1IFY
k50_r10_490_TrROS_Hall
k50_2KRS_Y53S
k50_2BTH
k50_r18_3_TrROS_Hall
k50_v2K43S_2KVV
4J4M_1
6TUO_1
k50_2LVN
2VBO_1
3oajA02
5ANG_1
k50_2M8I
k50_1ZHC
4ERT_1
k50_EHEE_rd3_0053
2BDU_1
4WXE_1
k50_GGrun5_1147_0004
5HHE_1
k50_HEEH_rd4_0349
6DFD_1
k50_EArun2_0325_0005
MTH3_HAEAESTABILIZED_Tawfik2015
6MJ3_1
2IFF_2
2I85_1
4NRV_1
3WQO_1
5YWT_1
4IVK_1
6TXM_1
2onfA01
5L95_1
1PZ8_1
k50_EEHEE_rd4_0005
1WTD_1
k50_2L09
1e57B00
4WLI_1
7C1H_1
3V9U_1
2YD4_1
k50_1YRF
k50_2K1B
k50_3I35
6C8V_1
1nffA00
2XWJ_3
1MIV_1
2H2R_1
6ON9_2
3O4S_1
3JTW_1
k50_HEEH_rd3_0223
k50_HEEH_KT_rd6_0793
k50_2YSB
6AJ0_3
7JMB_1
k50_r11_797_TrROS_Hall
k50_2K5H_G11S
4klxA00
3RGW_2
4LLE_1
k50_2AMI
7DP4_1
3e8oB00
5AIT_1
5ZZR_1
1GKJ_1
4FTO_1
k50_1F0M
k50_r4_43_TrROS_Hall
6CP9_2
3KYD_3
k50_GGrun6_1310_0004
4BB5_1
2C2Q_1
k50_1QLY
2JAP_1
6BYU_3
k50_HEEH_KT_rd6_0280
3JXT_1
k50_2LX2_I32A
k50_3L1X
6BDL_1
4at7B01
BG_STRSQ_hmmerbit
k50_6EWS
6FGA_2
BF520_env_Bloom2018
4B44_1
4XRT_1
2PP6_1
6MOV_1
k50_EHEE_rd1_0101
3U7F_1
5B8H_1
2OSC_1
k50_XXrun1_0455_0002
7M2G_1
3CRD_1
6NZH_1
k50_XXrun1_0367_0004
3HZM_2
1qksA01
6IJY_1
5H3Q_1
6FFJ_1
k50_EEHEE_rd3_1818
6P6I_1
7S6D_1
4FKQ_1
k50_6NS8_L8K
k50_1GB4_A27K
k50_2MH8
5OLS_1
k50_1WCL
5VO5_1
3s63A00
7A0M_1
7BAD_1
k50_4C26
00000011-a-1
k50_2M2J
1N7O_1
4F2T_1
2TNF_1
k50_r6_831_TrROS_Hall
5DJC_1
1ryoA01
3L1L_1
3RII_1
k50_2OP7
1tqyB01
5A62_1
1X7E_1
3ZJV_1
k50_HHH_rd2_0181
2wa2A00
k50_EEHEE_rd3_1716
2P2L_1
4IYE_1
1X9N_4
k50_3MYC
k50_1A0N_L7S
2yxnA02
k50_EHEE_rd3_0035
2YBR_2
3FKR_1
3GC4_1
6Y20_2
k50_2KYB_G2S
5OB0_1
k50_HEEH_KT_rd6_0007
6TGA_1
k50_HHH_rd1_0473
8PTI_1
k50_1H8K
2DOB_1
2DFL_1
5T9B_1
5XOV_5
k50_2M0C
k50_1PGX_G42A
2YRV_1
5HEL_1
3TZE_1
2Z1J_1
k50_r11_1081_TrROS_Hall
5GQR_1
k50_1BK2_L5S
3DXY_1
3ZFM_1
00000060-a-1
3A0D_1
1PJ7_1
HIS7_YEAST_Kondrashov2017
7DEA_2
3UUX_2
00000095-a-1
6JFN_1
k50_2KZJ
4OB8_1
4XES_1
3KYJ_2
1YEE_1
00000069-a-1
3l4gB04
2R3L_1
6AZT_1
k50_EEHEE_rd4_0470
4OPX_2
5J0A_1
4FWD_1
3CR8_1
4WY0_1
1SWK_1
6MCA_1
6XQW_2
6PSF_3
k50_HEEH_rd4_0094
k50_4UZW
3M21_1
1BV8_1
2jobA00
k50_2LHC
4YJN_1
2A2Z_1
7ME5_1
3cmqA02
00000061-a-1
k50_3DKM
k50_2LGW
2PMI_1
1KZX_1
5W9L_1
k50_2CJJ
5KUY_2
1VP8_1
k50_EHEE_rd2_1106
2HEW_1
k50_1UBQ_L67S
k50_5UBS
4F5K_1
k50_XXrun8_1063_0003
6KK9_1
5LMB_1
4D0L_1
00000078-b-1
4j9tA00
7C3I_1
4D4E_1
7BPK_2
k50_HHH_rd1_0606
k50_1LP1
2l22A02
k50_1ORC
k50_2MLB_L43D
3FCR_1
1CGY_1
1BK6_1
k50_r3_162_TrROS_Hall
4H38_1
4CBA_1
k50_GGrun6_0851_0003
k50_XXrun5_1034_0004
2E3V_1
3DKI_1
1M4C_1
k50_2KCF
k50_4G3O
3Q5X_1
k50_2B88_pross4
k50_HEEH_KT_rd6_0746
k50_1W4H
k50_r11_569_TrROS_Hall
2DC0_1
k50_EHEE_rd4_0502
3S4R_1
3N7T_1
3OXX_1
1CCW_1
4JR6_1
k50_2M6Y
4EP4_1
5DJ0_1
k50_2JVG
3TYD_1
k50_7BPM
k50_2L6Q
4ol9A02
4MS8_3
k50_2M8U
6R2D_1
1H9P_1
00000044-b-2
k50_2LO1
1YHN_2
2D27_1
k50_r16_88_TrROS_Hall
2GVX_1
1X4O_1
k50_EEHEE_rd4_0003
1QZM_1
5DCP_1
k50_1TG0
k50_5ECA_W37A
6XIC_2
2CMR_3
6IJ6_1
5LE4_1
k50_2N4R
3pdiA01
4kroA04
k50_1UBQ_L15S
6TT3_1
2yxtA00
k50_2HBB_pross4
5MAC_1
2kg5A01
k50_XXrun8_0733_0006
1B3E_1
4BPW_2
1HTR_2
3AZH_1
4KXH_1
k50_2L9R
k50_HEEH_rd4_0097
3OAY_2
1TQ9_1
1f2uA00
k50_EHEE_rd4_0098
k50_EHEE_rd4_0195
k50_EHEE_rd2_0191
k50_HHH_rd4_0870
3renA00
k50_2LYR
k50_5OAO
5H5J_2
1HVS_1
k50_2JTV
2BLA_1
3fgqA01
k50_EHEE_rd2_0372
3EAZ_1
1Z5U_1
1NOW_1
2WGN_1
k50_2L2D
2ZKL_1
k50_1Y0M
5CAG_1
2JUL_1
5L6W_1
6MQQ_1
1ZOR_1
00000084-a-1
k50_6FVC
4OW3_1
k50_HHH_rd1_0493
3DHH_3
k50_XXrun10_1081_0004
k50_1PGA_V39S
k50_2KRS_W42A
k50_2LSS_G6S
00000041-a-1
7TLR_1
k50_HHH_rd1_0598
1m4uA01
6Q5F_1
k50_2HBB_pross7
7DS6_1
k50_2YSF
1P5R_1
3PD1_1
6ID8_1
1vl1A00
1BQ7_1
6N6X_1
7SHY_2
2REG_1
1W8S_1
3m4aA03
4AW7_1
4G3H_1
3dxpA01
00000066-a-1
k50_EEHEE_rd3_0130
5ej8A01
k50_EHEE_rd2_0601
4u0wA02
2N3Y_1
2DV3_1
1vq8E02
5IMN_1
3JQ8_1
5CKW_1
00000072-a-1
1Y76_1
6SNA_1
5FFN_2
3wxmF01
1AJV_1
BLAT_ECOLX_Ranganathan2015
5LS2_1
3ZO0_2
k50_HHH_rd1_0335
4MUA_1
2vf8B05
3NUK_1
k50_1GL5
1PKP_1
k50_EArun6_1429_0006
00000059-a-1
4xymA01
k50_2L2P
k50_1OPS_T53S
k50_EEHEE_rd4_0481
3IAG_3
6Q9Z_1
4LAJ_3
6A4I_1
k50_2JVD
4UOQ_1
4rflA02
3NDF_1
3VHO_1
00000001-a-1
P84126_THETH_b0
3TRB_1
3SUC_1
2XH7_1
6VKN_4
3MDR_1
6CT6_1
6D81_1
k50_v2_2LDM
4G8E_1
k50_EEHEE_rd3_1615
1ts9A00
6M9L_1
2xdqA03
k50_2JN4
4PX6_1
4Y65_1
1w53A00
k50_1PWT
2KQD_1
7LAQ_1
1EU3_1
k50_1SIF_F13S
k50_1TUC
2e9xB02
4Z17_1
4B0N_1
7LNV_1
6YJ6_3
3VV3_1
5OWO_1
5AX7_1
5CRD_1
3CEI_1
