k50_HEEH_KT_rd6_0872
k50_2L6Q
3ljuX03
4RZV_1
k50_EEHEE_rd4_0005
4k2eB00
6ANJ_1
2YFB_1
7K6A_1
k50_GGrun3_1365_0003
6P1I_1
2GJF_1
6VRY_3
k50_2RJV
3TT9_1
2QUU_1
k50_r18_3_TrROS_Hall
k50_HEEH_KT_rd6_1415
3t57A02
4DQY_3
4IDM_1
4BLD_1
5T8D_1
4xbmA01
4fx0A00
00000078-b-1
k50_EHEE_rd1_0407
k50_3CQT
k50_HEEH_KT_rd6_3632
5LK8_3
k50_6SCW
1FRX_1
k50_5JRT
2CU7_1
3T4A_4
7JH6_1
4ombA02
6ZHH_1
3D8D_1
RASH_HUMAN_Kuriyan
k50_GGrun4_1050_0002
4TOD_1
k50_1S1N_V29A
3KSG_1
6V7B_3
k50_2M7O_I21A
k50_1UBQ_I3A
3L56_1
k50_2KT8_V15A
4IPE_1
k50_r6_560_TrROS_Hall
k50_5FWB_M24A
k50_EEHEE_rd3_1810
5UIX_1
5IFI_1
k50_2PTL_L38S
2mb9A00
k50_1I6C
3M3R_1
4QP0_1
4HA9_1
k50_HHH_rd4_0557
1lamA01
1GQO_1
k50_4UZW
6U84_1
2QE8_1
3oc9A00
1I2M_1
7CY6_1
3PEV_1
6APD_5
3M5K_1
k50_6M3N
3D54_1
5MGU_1
6U4V_1
6EWS_1
1WE8_1
7VSU_2
6QFH_1
7KMM_1
5VFG_1
4G2B_1
7P4I_1
k50_1E6H
4P1L_1
00000067-a-1
k50_EHEE_rd2_0196
5UBW_1
4GA7_1
2WPQ_1
6MLX_1
k50_HHH_rd2_0155
4I7A_1
4WWO_1
4U9A_1
2TPR_1
1D0M_1
2z4iB02
k50_EArun7_1572_0002
2BBV_2
k50_2HBB_pross7
2wu9B00
2wnwA02
5I6C_1
5B1O_1
6FCO_1
6IJM_1
6UMX_2
6LKS_1
4ic6B03
4PSI_1
2YMS_1
1WH8_1
6EKR_1
k50_XXrun7_0974_0003
6T6W_2
2x2uA02
5I0H_1
5ILV_1
3H0N_1
3M8O_1
3C2O_1
2NVE_1
k50_GGrun5_1309_0004
k50_1K1V
k50_2L9R
5WL2_2
4X4M_2
5UIS_1
k50_1ZHC
7TMF_1
00000004-a-3
k50_7JJK
1HTI_1
5YB7_1
k50_1S1N_F11S
k50_2RU9
k50_XXrun8_1098_0003
1NN6_1
k50_HHH_rd1_0142
k50_6NMW
2wvxA01
4ckkB02
1MST_1
3MJP_1
k50_EHEE_rd4_0044
k50_1YU5
k50_2JZ2
6VI1_1
2GGQ_1
k50_HHH_rd2_0181
2JQK_1
7P5Y_2
6IYI_2
1yk3B00
k50_2MCK
2Y5P_1
k50_2RRU
k50_2M0Y
6EIN_1
k50_1TUD
7JII_1
1zunB03
4OQT_2
7E8Q_1
1TEX_1
4MUV_1
2JKP_1
4K3U_1
1F4D_1
4bqqA01
1ezwA00
3DHT_1
4O6L_1
7AX0_1
1Z5L_1
3EBA_1
7N6B_1
2KLN_1
k50_2BTT
6Q20_1
4JG2_1
2XHS_1
k50_EEHEE_rd3_0809
6C6X_2
2zyqA01
4CGZ_1
6IBL_1
7JWF_1
00000061-a-1
2OZ5_1
5LRW_1
6ML3_1
k50_2L2P
k50_HHH_rd4_0613
2ftyD02
k50_XXrun6_1020_0004
2PTX_1
k50_2HBB
1R59_1
3MX9_1
1NA7_1
4DJM_1
k50_EHEE_rd3_0035
2V4E_1
PA_FLU_Sun2015
1l7aA00
k50_GGrun3_1315_0003
1KL9_1
4GSW_1
k50_EHEE_rd4_0726
6S7Z_1
6CPJ_1
4udgB00
3L8M_1
2r9yA02
k50_6YSE
1XDJ_1
4ua8A02
6OLP_4
4PG4_1
7L3V_1
k50_EEHEE_rd4_0308
k50_5LXJ
2OLV_1
k50_EHEE_rd4_0325
k50_HEEH_rd4_0094
1vsgA01
4p49A01
k50_5OAO
6AGS_1
7KX8_1
5Z2P_1
k50_XXrun3_1384_0005
k50_2K5H_G11S
k50_1AOY
6AFW_1
k50_2M2J
k50_EHEE_rd2_0601
4X27_1
2HRK_2
6RVW_1
k50_6EWT
2W4P_1
4JTM_1
k50_1QLY
4B5H_1
3DM8_1
3O4Q_1
4KC3_1
6UEC_1
3GAI_1
1obbB00
k50_1UBQ_L67S
3NV0_1
4MID_1
5B3D_1
6M2O_1
k50_2MLB_L43D
k50_2L09
3UGS_1
2P3H_1
2O34_1
1DKU_1
6U0K_1
k50_3DKM
k50_2KRS_W42A
6YSC_2
k50_2K28
k50_2MCH
5XC2_1
1xqaA01
4WAI_1
k50_2WXC
4ZDM_1
k50_2JN4
B3VI55_LIPSTSTABLE
00000013-b-1
5XUO_1
5KEV_2
4WY0_3
5KDR_2
6H7Z_1
k50_XXrun5_0690_0002
k50_2LSS_F17A
4QSL_1
5GVC_1
2PM7_2
k50_2L7F
5FAW_1
5UQ4_1
1K0B_1
k50_EHEE_rd2_1106
k50_2QFF
2OWG_1
5CM2_1
1MDW_1
6YS8_2
3FVE_1
5XQX_1
1eziA00
6D72_1
k50_1R69
4H4B_1
k50_HHH_rd1_0473
k50_v2R14SR16S_2L3X
k50_3ZGK
1W9F_1
2xskA00
3SKN_1
k50_4C26
6B85_1
3aupD02
7NMZ_1
2C1D_2
k50_r11_1081_TrROS_Hall
2EYI_1
5W0K_3
3LOU_1
2RCY_1
6V22_1
k50_2KR3
k50_1VII
BF520_env_Bloom2018
5GYA_1
2QQU_1
7M8I_1
2GTR_1
1KEC_1
k50_2AMI
7KVA_2
1QAD_1
6OXJ_1
k50_1H8K_R44S
k50_2L7M
k50_3MYC
k50_1WCL
3MEH_1
1q9cA01
5OFN_1
4yc5A00
2L5Q_1
2JDN_1
2R5U_1
4FT9_1
1ES4_1
k50_2LP5
3WRY_1
k50_2JT1
2OC6_1
7JN6_1
4ACS_1
00000048-a-1
k50_2LYQ
6AGY_1
5D9X_1
7P12_1
2PRF_1
KKA2_KLEPN_Mikkelsen2014
k50_1SRM
5MXN_1
k50_2HBB_pross9
5L37_1
1li5A02
k50_5GU9_L66K
k50_EEHEE_rd3_1587
5h8iB00
2IT3_1
4CSH_1
4R9N_1
6LUE_1
3W6J_2
6H0S_1
6U51_1
k50_2M8U
4C3A_1
4HVH_1
1QAX_1
4PM5_1
1ep3B02
3G6Z_1
3EXH_3
4I88_1
4B05_1
2F28_1
k50_r11_797_TrROS_Hall
4ZGD_1
k50_EEHEE_rd4_0481
k50_r7_587_TrROS_Hall
1qexA03
k50_2HBB_pross4
5hyvA01
00000069-a-1
k50_1YRF
k50_EHEE_rd4_0463
00000046-a-2
k50_2LVN
k50_5ECA_W37A
k50_2B88
k50_2K5N
3d2lC01
5MW4_1
3bc9A01
2W55_2
6AMZ_1
k50_EEHEE_rd3_1716
3TFH_1
k50_r12_757_TrROS_Hall
4ntlA02
6YL9_1
6XLC_1
k50_EHEE_rd2_0372
5DYN_1
k50_2O2W
2DPS_1
k50_EEHEE_rd3_0019
00000080-a-2
7KPO_1
6IMK_1
1GVR_1
k50_EArun2_0325_0005
3KYH_2
00000044-b-2
2VL8_1
k50_GGrun6_0775_0006
1RSO_2
4A84_1
k50_2M6Y
2clbA01
5J8F_1
6Y4N_4
1FG6_1
BRCA1_HUMAN_RING
k50_1SF0_V59K
2SCP_1
1X2G_1
k50_2KVS
1veeA00
6NN7_1
2fsdA00
3lulB02
5l10A00
k50_r3_162_TrROS_Hall
k50_XXrun1_0461_0006
k50_2K1B
7MJP_1
3QMB_1
k50_1BK2_L5S
3futA01
k50_1TUC
6MP9_1
6I35_1
5NQD_2
3TE2_1
00000064-a-1
2Y5B_2
5fi3A02
3HXL_1
6CJA_1
3hv2A00
4jpsA02
1ONK_1
k50_1ORC
6T8H_2
k50_2LQK
00000045-h-1
4fe7A02
6XQ0_3
6ESD_1
2X18_1
2KT0_1
00000010-a-1
3DOL_2
k50_EHEE_rd1_0459
k50_1PWT
2o6yA02
3EZZ_1
4PY4_1
1VEO_1
3KEV_1
1A28_1
5A3G_1
3DW8_2
1L0O_1
k50_1BK2_F47A
k50_HHH_rd1_0516
k50_2MH8
POLG_HCVJF_Sun2014
7MJS_2
4R5F_1
3TWI_1
4hfkB00
4nx9A02
k50_1H8K_W36A
6DOI_1
3l3uA00
1F6R_1
k50_r6_831_TrROS_Hall
k50_1ENH
k50_EArun6_0680_0006
3hmuB01
k50_EEHEE_rd3_0130
3C4M_1
k50_2JWT
k50_XXrun10_1081_0004
3MBC_1
6Q0B_2
4R9M_1
7DMS_1
2C82_1
7QBF_2
4BMN_1
5TMX_1
k50_4HCK
5C32_1
k50_2MKX_L11A
7NSR_1
3c18A01
k50_v2_2HDZ
2F0K_1
k50_1PSE
2w4yA00
3f9mA01
3PM6_1
5OB5_2
2BSK_1
B3VI55_LIPST_Whitehead2015
k50_6EWU
5DPV_1
3M85_3
5HCB_1
5XAJ_4
5TMH_1
2Y1J_1
6FOM_1
5N9G_3
k50_EEHEE_rd3_0094
k50_1GJS
2wanA05
6RC8_2
7DV7_1
6UZG_2
1SB0_1
00000077-b-1
5WGM_1
00000036-a-2
1EET_2
k50_1A32
TIM_SULSO_b0
2CP8_1
7LL2_1
6KZD_1
k50_2KRU
6FLJ_1
4HR6_3
6TV3_1
k50_EEHEE_rd4_0794
2MRL_1
k50_HHH_rd1_0598
k50_1IFY
2ji7A03
3DTN_1
k50_1A0N_L7S
k50_1Y0M
3T1S_1
k50_1URF
2NPI_1
00000066-a-1
4HUK_1
4w6yA00
5IEA_1
7MYF_1
00000076-a-1
k50_2L2D
k50_1O6X
7NWK_1
k50_2KGT
2WIT_1
k50_5VNT
k50_1GL5
k50_2KYB_K55A
2nqtA01
k50_EHEE_rd2_0487
5K35_2
7EAN_2
4DBD_1
6YK1_1
5D5O_1
2H1O_3
00000084-a-1
1L1R_1
k50_5ECA_P51S
k50_2CJJ
2PWV_1
5YB5_1
k50_GGrun2_0085_0001
7LUF_1
k50_2LYP_V26S
7R17_1
k50_2MKY
1GZ3_1
k50_2CDT
3JU8_1
BG505_env_Bloom2018
4CNZ_1
4JNF_1
RL401_YEAST_Fraser2016
6FP1_1
4K97_1
6W7S_2
7PO9_1
1QQK_1
1IAZ_1
1A0C_1
k50_1GB4_F53D
3nb0D01
1JQ7_1
k50_5FWB_A10S
5A8J_1
2wskA03
4BBD_1
k50_1UBQ_L15S
k50_5UYO
k50_2M2L
3T2N_2
k50_1OPS_V44A
1JVX_1
7EOB_1
3U3F_1
4PEV_1
1npyA02
1fpzC00
4Z7H_1
k50_GGrun4_0284_0002
6LN9_1
6NIP_1
k50_2MWA
k50_r11_829_TrROS_Hall
5FA8_1
7CSY_1
5A3I_4
3gj0A00
6ZXN_2
3VEV_1
00000077-a-1
k50_EHEE_rd4_0086
2Q8B_2
5VB3_1
1CH4_1
00000068-a-1
1YDA_1
5J75_1
k50_1MJC_L43S
00000073-c-1
k50_HEEH_KT_rd6_0793
3ppeA01
k50_XXrun1_0455_0002
7DS3_2
3C3V_1
3DXT_1
4AE4_1
2VTT_1
3DBI_1
2Y3E_1
2FOM_2
3nrvB00
k50_HHH_rd1_0578
7ABK_1
6EXH_1
3OSV_1
k50_r4_412_TrROS_Hall
4EOE_1
k50_2LGW
3I7C_1
1AQK_1
k50_EHEE_rd2_0191
k50_v2_6IVS
k50_v2R31SR32S_2N5D
3aj3A00
k50_XXrun6_1081_0004
3FKK_1
4JX0_1
7O0L_2
k50_1PGA_T51A
6N46_1
7JXD_1
6BVA_1
k50_6EWS
k50_1QKX
k50_2ZW1_Y34A
6CRO_3
4Q3R_2
k50_1A0N_V55A
6NG3_1
2CRR_1
6XLZ_2
k50_2LX2_I32A
00000001-c-2
k50_EArun3_0321_0005
6OR1_1
5WGB_1
4MG7_2
2UTG_1
k50_HEEH_KT_rd6_0790
4a0gC03
3D7E_1
6XY6_1
3R30_1
3OUG_1
2QW4_1
k50_EHEE_rd2_0152
k50_HEEH_rd4_0349
1c07A00
3pf0A00
k50_2MC5
6PYC_1
1BCX_1
k50_GGrun6_0851_0003
k50_3I35
k50_v2K43S_2KVV
6CGQ_1
k50_1YEZ_V46S
k50_2LYR
2YWC_1
5Y82_1
2ix5A03
6FBP_1
3knvA00
6CR0_1
k50_HHH_rd4_0124
1nh8A01
7S54_1
7OTT_1
2QNG_1
3PMT_1
1JTC_1
3teeA02
6HNF_1
5IIF_1
5YY7_1
3bb8A01
2A0I_2
00000043-a-2
1MBX_2
k50_2K5H
5BMQ_1
5ih3D02
k50_2KVT
5VZ2_1
k50_1H8K
00000095-a-1
k50_2M9F
2WWF_1
4TX2_1
3I5P_1
6AVX_1
k50_EEHEE_rd4_0763
k50_4G3O
k50_EHEE_rd3_0053
GAL4_YEAST_Shendure2015
k50_1YP5
k50_HEEH_rd4_0097
6ECH_1
3b77A01
3A1J_1
4E5T_1
4C99_2
k50_2LXK_G4A
k50_EHEE_rd4_0502
5d8vA00
k50_2KCF
5TOZ_1
5tk8A00
k50_2MYX
1SWH_1
k50_2BTH
2R5Y_3
k50_2LYP_P41A
k50_r10_490_TrROS_Hall
4YPA_1
7KYM_1
6DG3_1
2o0yC01
k50_2LXK_F15S
6PES_1
2JCB_1
7BVT_1
6STU_1
3ml1A03
2rhsC00
k50_1V1C
k50_EEHEE_rd3_0602
6Y0Z_1
7L3N_3
4G76_1
00000005-a-3
k50_r4_43_TrROS_Hall
2diuA01
1U0Q_1
1amuA03
6A2D_1
2ZAU_1
2xubA02
00000002-a-2
2XCZ_1
k50_EEHEE_rd4_0003
1E5W_1
2pl2A00
1J2T_1
4OWN_1
k50_2ZW1_V55S
6PK0_1
k50_2KYB_G2S
k50_1W4F
3DMI_1
k50_r10_437_TrROS_Hall
1o04A02
1XAK_1
k50_XXrun8_1063_0003
k50_r11_233_TrROS_Hall
2FQF_1
2le1A00
k50_6IWS
3hmsA00
6D20_1
4i8oA03
7DBE_1
6CUH_1
5UMG_1
4KLR_1
1VTN_3
k50_2KFV
k50_EEHEE_rd4_0469
5YA8_1
3E25_1
k50_2M9E
k50_5UP5
3EQR_1
5L0W_2
2VSA_1
1jvbA02
00000063-b-1
k50_r15_550_TrROS_Hall
6R15_1
4f8xA00
2mf9A00
4ME5_1
k50_1UFM
00000060-a-1
2i9xA00
3D0J_1
3KV3_1
k50_1EM7_L7A
1TF1_1
5CAK_1
4CAW_1
k50_2LJ3
6SFO_1
1LZE_1
k50_GGrun1_1390_0006
1PIW_1
6IPP_1
3WP9_1
1o4tA00
MTH3_HAEAESTABILIZED_Tawfik2015
1YDZ_1
00000075-a-1
4MK0_1
k50_2GP8
3pvzD01
4pfyA03
2NWX_1
6UMT_1
6VZK_1
1BEV_2
k50_2JWS
k50_6SOW
2JFC_1
6XYV_1
k50_2LHC
6KZA_1
4LXD_1
k50_EEHEE_rd3_1702
4r81C00
k50_v2_2LDM
5KN9_1
7BW8_1
4B1V_1
4kqiA02
k50_HHH_rd4_0816
1A0A_3
4JOT_1
k50_2MA4
2igiB00
3EL8_1
5ZKS_1
k50_2WNM
1UG1_1
3pzjB00
k50_EEHEE_rd3_1818
5EZJ_2
k50_1PV0
6VNA_1
1WFV_1
2A1U_2
k50_5Z2S
1AOP_1
2XD3_1
5EKL_1
1V1H_1
k50_2ROT_W41S
3PBL_1
3ZD8_1
1KPL_1
4GG5_1
2RBL_1
2X5C_1
3c3vA01
4DEF_1
00000055-a-1
3ZTN_4
4LMN_1
k50_EEHEE_rd3_1049
k50_GGrun5_1147_0004
4FHD_1
2XFR_1
7LLK_2
3noyB02
2vw8A00
3r5zA00
4KZD_1
k50_EHEE_rd4_0864
4cngA00
00000001-b-1
6OS3_1
k50_EEHEE_rd3_0146
4u04A02
3UGT_1
k50_XXrun8_0733_0006
TIM_THEMA_b0
k50_1SIF_F13S
6KU2_1
k50_EHEE_rd1_0101
2YXD_1
HG_FLU_Bloom2016
4EO8_1
5GV2_1
k50_2RRT
5TE4_3
k50_EHEE_rd4_0195
2X1G_3
2XHD_1
k50_5UBS
1HBA_2
k50_EEHEE_rd3_0657
2H1A_1
2V9A_1
2C8U_1
3o8jA02
00000059-a-1
2eqkA01
1S05_1
k50_5XR0_T53S
k50_EHEE_rd4_0394
k50_1MJC_G17A
7BVU_1
2V6B_1
6E11_3
IF1_ECOLI_Kishony
3BQI_1
1CLI_1
4FQG_1
6ZLF_1
1CG8_1
5EMW_1
1QI4_1
4ZFS_1
k50_EArun3_1140_0005
k50_2MW9
5C8R_1
3hb7A00
7EDO_1
6XF1_2
k50_7BPM
k50_v2_2LXE
4ZHP_1
6WEY_1
3OD8_1
5c8cB00
k50_1I2T
k50_2KT8_G54S
6RME_1
6VVR_1
4eryA00
6MYM_1
k50_1PGX_A27S
5WC7_1
6ETD_1
3NVR_1
k50_EEHEE_rd4_0784
4U8I_1
5GZ9_1
k50_2B88_pross1
k50_HEEH_rd3_0055
5I7K_1
k50_1UZC
2GLN_1
7EP9_1
1VGJ_1
3N75_1
6IZV_1
7RM0_2
5X5X_2
2HNW_1
00000079-a-1
4V2K_1
1PXZ_1
3VYP_1
3FKU_1
k50_1GYZ
1n62A01
3px4A04
k50_2MWB
4CFU_3
2x2uA01
3C5Z_1
7KJN_1
2BF6_1
k50_2N88
4YDJ_1
6G1Y_1
2GAH_1
00000094-a-3
1P3R_1
1FAN_1
6ZDK_1
k50_2KCM
k50_2MI6
1IV0_1
k50_EArun3_0525_0006
k50_1CSQ_F9S
3ddlB00
6NJF_1
3HUB_1
1kp8A02
1dgwA00
k50_5GU9_V60D
4TTY_1
1jr3D02
k50_2EXD
2Q97_1
5NCA_1
k50_2M8J
5HVY_1
k50_HHH_rd1_0493
4IW4_2
k50_1SIF_L3A
k50_2M8E
00000087-a-1
k50_HEEH_KT_rd6_0007
k50_1TG0
k50_1PGA_L5A
7DC5_1
k50_2MKX_N29S
6ZZS_1
4MF7_1
k50_v2_2LC2
3M0G_1
2MJF_2
7KOO_2
4E5O_1
k50_2N4R
7EFP_1
00000001-a-1
6K5D_1
5m43A00
2e0qA00
5WOB_1
1OIJ_2
2ORY_1
5i0cA00
5UBM_2
k50_EEHEE_rd4_0647
6GUL_1
6KO5_1
k50_v2_4UZX
1VAE_1
1QS2_1
7SH3_1
k50_2LSS_G6S
6Y9T_1
5O4G_1
5HU4_1
6D6I_3
3EYF_2
7RNJ_2
5BPT_1
k50_2K2A
k50_2KRS_Y53S
3TX1_1
4QPQ_1
k50_2K5P
2YQH_1
2xc8A00
7S0A_1
3mqdA02
1sgjA00
4V0I_1
5DG4_1
5lpgA00
3HWP_1
3HFF_1
3P7N_1
1S07_1
6Y9O_1
5ABR_1
k50_GGrun6_1310_0004
3FS3_1
k50_EEHEE_rd4_0470
4k22B01
3N35_1
2j0wA04
4FRV_1
4yokA01
5WTT_2
k50_2M8I
1WMZ_1
6YII_1
k50_2HBB_pross6
2UW4_1
5MQS_1
3KW2_1
1UAT_1
P84126_THETH_b0
3UP6_1
6IDS_1
k50_EEHEE_rd4_0256
00000041-a-1
6CZL_1
00000072-a-1
4EC5_1
3Q2K_1
k50_5UCE
5J97_1
k50_5AHT
k50_6OBK
2kjgA00
4IXN_1
k50_HEEH_KT_rd6_3546
00000090-b-1
k50_1W4H
6H44_1
1y3jA00
k50_EHEE_rd2_0751
5MLK_1
k50_HHH_rd1_0949
6PY2_4
6PWN_1
2IAD_2
k50_1PGX_G42A
2OI8_1
2LFO_1
k50_2D1U
5DN7_1
2x7mA01
1KFA_2
2WR8_1
4EE6_2
00000011-a-1
6PYW_1
2GBS_1
k50_6NS8_L8K
2HEQ_1
k50_2K9D
1vqqA01
5XOZ_1
k50_EArun2_0290_0001
k50_5KPH
3TJ1_1
3jv1A00
5IL0_1
k50_3V1A
k50_r10_572_TrROS_Hall
6E63_2
k50_2JVD
4O8Y_1
6JYS_1
k50_1EM7_V54S
5ZNE_1
k50_v2_2M5A
7AGI_1
3DL6_1
3KCG_3
6ITM_1
5CZY_1
3feyB00
HIS7_YEAST_Kondrashov2017
k50_HHH_rd1_0335
4hfvA02
6UQE_1
k50_1E0L
7AAR_1
7NED_1
6YXL_1
7BFR_1
2NOE_3
2nuhA00
3QWB_1
3JAD_1
2KSQ_1
6IY6_1
7RXC_5
k50_1QKH
2fiuA00
00000001-d-2
2VCH_1
1ZVL_1
3R9K_1
2VM2_1
2Q31_1
1X40_1
3pm2A00
5HD9_1
k50_6FVC
7O1J_2
5itwA00
k50_1F0M
5F3O_1
2fvyA01
6PKI_1
2qjoA01
3fkjA01
k50_1UCS_M59K
k50_1WR4
4KH4_1
5jowA02
3QFB_1
5YI4_1
5F4J_1
1X74_1
5VXN_1
1q6zA02
k50_EHEE_rd4_0877
k50_2B89
1AOZ_1
4ZPR_1
k50_HHH_rd1_0244
k50_2K52_L42A
k50_1H92
6RV0_1
1Q99_1
k50_2ROT_F60A
4DU9_1
k50_EHEE_rd4_0840
6HRN_2
00000065-a-1
6V7V_1
3I12_1
1o9pA00
1WJW_1
3tovA02
4jb3A01
BG_STRSQ_hmmerbit
3L0B_1
6BNJ_1
00000074-a-1
k50_2JTV
3WF4_1
6A1D_1
1AC6_1
k50_1JIC
1K76_1
4x9kA00
k50_2K5H_G23A
3OXP_1
00000096-a-1
4nxiA00
6NIW_1
2IG6_1
k50_1ZLM
k50_EEHEE_rd3_1498
6EOO_1
6Y8K_1
1H4S_1
k50_2YSF
5LHR_2
6Q1S_1
k50_2KZI_pross1
1WGF_1
6Z36_1
2ENY_1
00000103-d-1
k50_1CSQ_F49A
6R3V_2
2ITN_1
k50_1GB4_A27K
2GNB_1
4Q38_1
2zhjA01
3wgtA01
4HU8_1
2EWI_1
3HTY_1
k50_EEHEE_rd4_0371
k50_HHH_rd4_0870
k50_6ACV
k50_2L33
k50_EArun6_1429_0006
k50_2M9I
3CTW_1
2DMY_1
2M1R_1
k50_r11_951_TrROS_Hall
k50_2KWH
k50_EHEE_rd4_0625
k50_2KZJ
4NFF_1
1IFW_1
k50_2LUM
7RED_1
k50_2B88_pross4
k50_HHH_rd1_0606
7B66_1
6PMP_1
k50_2YSB
6WUT_1
5ER3_1
2r55A00
4KZK_1
1BDF_1
k50_2M0C
2R6X_1
6TCO_2
2GT2_1
1w36C01
2Z13_1
BRCA1_HUMAN_BRCT
k50_XXrun1_0367_0004
4mzdA00
2L1C_1
k50_HEEH_KT_rd6_0746
3MH4_1
6FO1_3
00000099-a-1
6RA2_1
6Y1R_1
k50_2LC2
5YOI_1
7F1D_1
k50_HEEH_KT_rd6_0280
k50_HHH_rd4_0395
k50_GGrun5_0637_0006
k50_XXrun1_0254_0003
1M5H_1
4BZW_1
k50_1W4G
k50_2KXD
2L7A_1
k50_EHEE_rd2_1257
k50_2WQG
7S7S_1
k50_EArun7_1025_0001
5ECM_1
3L6E_1
2NQ2_2
1XUV_1
5JGW_1
2ZJ0_1
2CUY_1
3k69A00
1OL6_1
5L7T_1
6H3C_3
4wjmA00
7B7S_2
AMIE_PSEAE_Whitehead
k50_2OCH
6BIT_2
k50_HHH_rd4_0676
2D4R_1
2ZJX_1
k50_2PTL_I58A
5M0M_1
2lqrA00
5NG2_1
4E03_1
4C7A_1
1PNJ_1
4bn4A01
k50_HEEH_rd3_0223
3DMM_5
6CHY_1
5V39_1
k50_EEHEE_rd3_1615
k50_GGrun4_0467_0002
7AHV_1
k50_2LO1
6XKA_1
4XSP_1
6Y1Y_1
7CH8_3
k50_3L1X
3PX0_1
k50_EArun5_0050_0004
1QZX_1
00000102-0-1
k50_2LHR
4ZDP_1
k50_1QP2
2l5tA00
2EF8_1
00000047-a-1
2K9F_2
6GLV_1
k50_2OP7
k50_r11_569_TrROS_Hall
2QP9_1
1VEH_1
6O39_2
1SCJ_2
1qqp300
k50_EEHEE_rd3_1367
6YTB_1
6IZS_1
7ENY_1
2PU9_1
4ITG_1
6L5H_1
1T4Q_1
1XHC_1
1J51_1
5WTS_1
k50_EHEE_rd4_0098
4EER_1
7V6Z_1
3loqA02
1JOF_1
1yg9A02
2E1F_1
5BVS_1
3T58_1
k50_1OPS
2X9Q_1
4iqnC00
6YAJ_1
6OPW_1
k50_1PGA_V39S
1WAU_1
4Y2H_1
k50_1LP1
1kg2A02
5M1Q_1
k50_2K52_F21S
6KST_1
BLAT_ECOLX_Ranganathan2015
k50_2JVG
k50_1OPS_T53S
00000049-a-7
2DJ4_1
k50_1UBQ_L43A
k50_EHEE_rd4_0172
k50_XXrun5_1034_0004
k50_2MXD
6V3Z_1
k50_1PGA_L7S
3TR1_1
3rayA00
6IGP_1
1bpoA02
k50_EEHEE_rd4_0363
2YTX_1
6XRM_1
k50_2LCL
1kv9A02
4YEJ_1
3SR3_1
k50_r16_88_TrROS_Hall
1DBX_1
2P3G_1
4WND_1
6UNI_1
