1G7W_1
7K5N_1
k50_6YSE
k50_2MC5
4RNA_1
4GR4_1
2QVN_1
k50_2MW9
k50_1GB4_A27K
k50_1UCS_M59K
5TZY_1
6IVD_1
4mjsX00
2E5V_1
k50_GGrun6_1310_0004
3lr1A01
3AUG_1
4BSN_1
k50_GGrun4_1050_0002
7CSQ_1
2b5eA04
3hx4A01
1Z4Y_1
2WJY_1
3UIW_1
2VIS_3
k50_2K5P
4RL5_1
k50_5AHT
2v7fA00
k50_6OBK
5FG1_1
k50_EHEE_rd1_0459
k50_2LCL
7OKO_3
2X3L_1
00000045-h-1
2yxzA02
3IF9_1
k50_HEEH_rd4_0097
5KIV_1
3V5F_1
5L74_1
1FC0_1
6NQ3_3
k50_1K1V
6H3U_2
4i3yA02
k50_r10_490_TrROS_Hall
5KNC_2
2HKO_1
2nugA01
1R38_1
7K8U_2
4E6Q_1
k50_2M7O_I21A
4ly4A00
5GNZ_1
2Z71_1
k50_2ZW1_V55S
1HKC_1
7LEX_3
k50_2RRU
k50_2JWS
6YHH_1
6VWI_1
4F15_3
6KSD_1
3U7R_1
3D9B_1
k50_EHEE_rd4_0840
2e1vA02
4FK5_4
2G8X_1
1YRH_1
7ANW_1
k50_2K5H
1ej5A00
k50_2JWT
4aw2A01
6QU4_1
k50_r7_587_TrROS_Hall
k50_EHEE_rd4_0172
1VA6_1
7C86_1
7CD3_1
6FF6_1
2lvlA01
1XK7_1
6C5D_1
2P10_1
3lhrB00
3hi0A02
2lmlA00
3ejjX03
k50_HHH_rd4_0557
1K9T_1
k50_2MXD
4Z4K_1
6JCS_2
4FKB_1
6JDQ_1
4O5H_1
k50_1Y0M
3TVA_1
k50_2M6Y
k50_1S1N_V29A
5B73_1
2YT2_1
k50_4C26
4N8K_1
5T9F_1
00000044-b-2
2ZRG_1
k50_1O6X
00000073-c-1
k50_EHEE_rd3_0035
k50_1F0M
k50_1S1N_F11S
5B8I_3
5MTJ_2
k50_HHH_rd1_0598
3TYX_1
k50_2KCM
BG505_env_Bloom2018
1RIO_3
5XAW_1
2M2J_1
5IMO_2
6PQC_1
3EZ7_1
4YQ4_1
7FAF_2
1PIO_1
k50_2PTL_I58A
2KG7_2
1YG0_1
1jnrA03
k50_5LXJ
k50_5GU9_V60D
2LLT_1
k50_2K28
5JBA_2
6MXO_1
5MIX_1
4G0O_1
3VKE_1
3C1L_1
1IGW_1
k50_HEEH_KT_rd6_0007
4UV7_3
k50_EEHEE_rd4_0794
4PAB_1
6D3O_1
00000078-b-1
4JB1_1
4L60_1
2HVY_5
3GMG_1
7PS5_2
2QX2_1
4QBS_1
1U8B_5
3NN8_1
1ZOY_1
6G3E_1
5ES9_1
7R8C_1
6K0C_1
1IZ4_1
6VO6_1
1ZXV_1
2P1J_1
k50_2MH8
2xheA02
k50_1E6H
k50_1AOY
1HTM_2
6MAX_1
P84126_THETH_b0
4Q1Z_1
1SZP_1
3K9L_1
3SH6_1
k50_3MYC
3QCL_1
1hlqA00
k50_1V1C
k50_HHH_rd1_0335
2PJW_1
k50_2KRS_Y53S
1WI1_1
k50_XXrun1_0461_0006
k50_1R69
5LRI_1
k50_EEHEE_rd4_0003
00000067-a-1
5GG7_1
1SWQ_1
2ZRC_1
k50_1W4F
k50_2OCH
k50_EEHEE_rd4_0481
k50_2KT8_G54S
1B37_1
1U0B_2
k50_1BK2_F47A
1ON8_1
4FQ5_1
5I62_1
k50_EHEE_rd3_0053
k50_4G3O
2KOD_1
k50_1YRF
2OFY_1
3ILS_1
6XRA_1
00000075-a-1
6IS0_1
3cs1A02
k50_2K5H_G11S
6XMA_1
k50_2L09
7TM0_3
4Z04_1
1R6N_1
3h63A00
k50_EHEE_rd4_0098
5HG9_1
7K2W_1
2RDF_1
k50_EEHEE_rd3_0094
2WV2_1
7CJB_3
k50_HHH_rd1_0949
6VFM_1
5MB4_1
1OP1_1
2f06A00
k50_1JIC
k50_1YP5
4ecoB00
k50_3V1A
4E1M_1
3RBQ_1
IF1_ECOLI_Kishony
00000036-a-2
k50_1QLY
k50_EHEE_rd4_0394
k50_HEEH_rd3_0055
00000080-a-2
5e4gA00
3V98_1
k50_XXrun5_0690_0002
5TZT_2
5F1G_1
2GL8_1
4ID6_1
4G92_3
k50_2RU9
7ARM_5
3SVL_1
k50_6FVC
k50_2ZW1_Y34A
1WF7_1
00000049-a-7
1S5I_2
k50_2M2L
6FQL_1
3ENG_1
1A7I_1
3PBQ_1
00000041-a-1
1TKJ_1
6KP0_1
3TXA_1
3IO9_1
4QU2_1
4LSO_1
k50_1BK2_L5S
k50_1ZLM
k50_r15_550_TrROS_Hall
1HQC_1
TIM_SULSO_b0
3F00_1
5GPO_1
2OLW_1
3ljlA00
k50_EArun3_0525_0006
k50_2M2J
3PP9_1
2NNW_2
k50_2CJJ
k50_GGrun4_0284_0002
4NOE_1
k50_1TUD
4H9R_3
4ZKX_1
1FVG_1
5JGC_1
4LBQ_2
6OFI_1
2xc1A01
4PEM_2
2ks9A00
k50_6EWU
k50_2MKX_L11A
k50_XXrun5_1034_0004
4BHC_1
3t8yB00
k50_EHEE_rd4_0726
k50_6IWS
k50_GGrun6_0775_0006
k50_2PTL_L38S
3OYT_1
k50_EEHEE_rd4_0005
k50_1GL5
k50_XXrun8_1098_0003
6SUA_1
1FA0_1
4HDM_2
5N7K_1
1F5F_1
k50_EHEE_rd4_0463
k50_r11_797_TrROS_Hall
4FJV_1
7ALX_1
4Q2B_1
4XU2_1
4DZI_1
k50_XXrun6_1081_0004
7OL1_1
00000102-0-1
00000063-b-1
6SBJ_1
00000059-a-1
k50_2LYQ
3c5cB00
k50_2L2D
3c5eA01
k50_GGrun4_0467_0002
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0625
2P37_1
2VZO_1
1N1F_1
2WWT_1
00000001-b-1
7N4V_1
6LAP_1
00000002-a-2
6C0P_2
4ceiB01
4A1S_1
k50_HHH_rd1_0578
k50_5ECA_P51S
2AAV_1
4J8E_1
4IFW_1
k50_2KZI_pross1
3WGX_1
4cayB00
4OOR_1
3PAJ_1
4G39_1
6A8W_1
00000013-b-1
5DXG_1
k50_XXrun1_0367_0004
4ud4A02
00000072-a-1
3NZH_2
6ZE0_1
4LUA_1
00000066-a-1
5jybA02
k50_1E0L
k50_GGrun5_1147_0004
k50_2M9I
3QKZ_1
2KVM_1
3q9dB01
k50_5UYO
k50_EArun7_1025_0001
k50_v2_2LXE
4FEV_1
3C1F_1
3PZ1_1
4usaA05
5T6K_1
1RYH_1
4D8O_1
2QKQ_1
k50_XXrun10_1081_0004
1HNL_1
4BEL_1
1DBP_1
1HEC_1
2O8E_3
1XKQ_1
2G40_1
5O9F_1
5I25_1
3PLZ_1
k50_2L6Q
2M0X_1
k50_1MJC_G17A
k50_1ZHC
3OLO_1
1O58_1
4LFT_1
1GQV_1
1OZ1_1
7DMX_1
k50_1PGA_L7S
TIM_THEMA_b0
5HAO_1
2CT6_1
k50_1YU5
6DXE_1
k50_r10_572_TrROS_Hall
5HRY_1
7LX9_1
5YC2_1
k50_EHEE_rd2_0601
00000077-b-1
1BVV_1
7KXY_2
6LVR_1
3BAG_1
5hkoA02
4LMS_3
k50_EEHEE_rd3_1818
2O1S_1
6UBC_1
4b4dA02
1rozB00
k50_1CSQ_F49A
6Y90_1
k50_2OP7
1O6G_1
1ufoA00
5AN7_1
k50_2HBB_pross6
3VWX_1
3UNV_1
k50_5XR0_T53S
3DH0_1
4DJB_1
6S08_2
2BFL_1
3FWZ_1
2KKV_1
4KIO_1
1FS7_1
4zcdB01
1JFZ_1
4U8F_1
6KUI_1
3TXT_1
k50_1H8K
3R6G_1
k50_EEHEE_rd3_1702
6I4L_2
k50_EEHEE_rd4_0256
k50_1PGA_T51A
5YZX_1
6I2X_2
3PHQ_2
k50_1UFM
k50_1ENH
k50_EArun3_1140_0005
6Z5V_1
3bb8A02
k50_2LYR
00000047-a-1
7RBI_1
1SJ8_1
3LNR_1
4CPH_1
k50_GGrun5_1309_0004
5YH4_1
k50_2LHC
k50_2MWB
6N8P_1
5UOW_3
3K9E_1
k50_1PGA_L5A
5MO4_1
00000011-a-1
3VPM_1
6W2Y_1
k50_1SRM
k50_2JT1
k50_3I35
1YNB_1
4UNW_1
k50_6NMW
1UEH_1
k50_2JZ2
3fjyA02
2NWM_1
6A3G_1
k50_HEEH_rd4_0094
k50_5UBS
k50_2LVN
k50_EEHEE_rd4_0647
4D2B_1
6Z99_1
4PFI_1
3W33_1
BRCA1_HUMAN_RING
BG_STRSQ_hmmerbit
2djaA00
k50_2WQG
6AXX_1
5ONF_1
4OVQ_1
1F5N_1
1qfjA02
3SS4_1
5INH_1
6EYW_1
5D6H_2
7TD2_1
3D65_1
k50_2ROT_F60A
7RAC_1
1A73_3
k50_HHH_rd1_0473
6UJC_4
4BOS_1
1NDE_1
3s9xA00
k50_GGrun5_0637_0006
k50_v2_6IVS
6DCB_2
5MHB_1
k50_HHH_rd1_0493
3JZT_1
k50_HHH_rd4_0816
k50_5JRT
1LO4_1
k50_2N88
5LNB_1
k50_5ECA_W37A
7K1U_1
4UM9_3
4C3B_1
3UQ4_1
4L7V_1
6BQP_1
k50_6SOW
k50_3CQT
2R8Q_1
1DEH_1
k50_1SIF_F13S
1PUF_3
k50_6EWT
1VKC_1
7EY7_3
00000074-a-1
2ZDJ_1
6GFB_1
2V8Q_1
2W8T_1
1jofA00
2ymvA01
4jbbA01
PA_FLU_Sun2015
7SFV_4
2CZL_1
1OPE_1
k50_2LXK_F15S
6W45_1
4JP5_1
3uamC00
00000048-a-1
3VV9_1
k50_1EM7_V54S
3VDY_1
1SUZ_2
6SSO_1
00000068-a-1
k50_2MCK
k50_2K9D
7B8S_1
5gotA00
k50_EHEE_rd2_0487
k50_7BPM
3OQ6_1
2rbdA01
3IDP_1
4ww1A01
k50_EEHEE_rd3_1367
k50_EArun2_0325_0005
4RXC_1
3hr6A01
4X9F_1
5bs1A00
POLG_HCVJF_Sun2014
3H2H_1
k50_3L1X
5ZLQ_1
5U5H_1
k50_EEHEE_rd3_1615
k50_HEEH_rd4_0349
2qdrA01
1CP5_1
2cs1A00
1A88_1
2D8P_1
2JPU_1
2D54_1
6SFH_1
k50_EEHEE_rd4_0363
4TN2_1
BF520_env_Bloom2018
4A3R_1
k50_HHH_rd2_0155
k50_1UBQ_L15S
1LWF_1
k50_EArun5_0050_0004
1YSR_1
6TC0_3
k50_2LXK_G4A
1JPP_1
4JDG_1
1TW8_2
1T2B_1
2Q5I_1
k50_2HBB_pross9
k50_XXrun3_1384_0005
5I0I_1
6FYG_1
HIS7_YEAST_Kondrashov2017
6TAO_1
1OS8_1
1DXH_1
4w7sA02
4j15A01
k50_1PGA_V39S
BRCA1_HUMAN_BRCT
4XZL_1
1UHZ_1
1omoA02
k50_EEHEE_rd4_0784
4z0zA00
3fynA00
1ZPS_1
6C9X_1
k50_r11_569_TrROS_Hall
k50_1I2T
5YKH_1
3S4Q_1
3lszA02
1PKY_1
4DSH_1
4MTK_1
3WJ7_1
00000076-a-1
00000001-a-1
4BW5_1
k50_5Z2S
k50_2KRU
3B80_1
6HV8_1
3GHJ_1
4KMO_2
5C10_1
2GLL_1
00000087-a-1
3E2E_1
2C0O_1
k50_2RJV
7DZ9_1
k50_5FWB_A10S
4DK4_1
k50_6M3N
2M00_1
k50_2KFV
1ZA3_3
k50_2KT8_V15A
4JPS_2
3H6G_1
k50_2B88
3HQC_1
k50_v2_4UZX
1G1B_1
k50_r4_412_TrROS_Hall
7M4N_1
HG_FLU_Bloom2016
k50_2MCH
5L24_1
2PCF_1
k50_2K5N
3lvjC00
5GHO_1
4W4I_1
1GQZ_1
2pn5A07
4YIW_1
6XAY_1
1F4W_2
4GYT_1
4RZF_1
B3VI55_LIPSTSTABLE
5GN6_1
k50_2LQK
3SB8_1
3UQV_1
3IA4_1
k50_2K52_F21S
k50_1EM7_L7A
5J44_1
2Z1K_1
k50_HEEH_KT_rd6_3546
7MSY_1
5ic7A00
4dsdA00
3GS2_1
6Y9G_1
k50_GGrun1_1390_0006
k50_EHEE_rd4_0044
k50_XXrun7_0974_0003
k50_r10_437_TrROS_Hall
3O2I_1
6FPJ_1
00000096-a-1
2VQA_1
5ZW8_1
k50_1SF0_V59K
6WB1_3
1OQP_1
3wa2X03
k50_5VNT
00000004-a-3
5D0H_1
k50_2LGW
6EBG_1
k50_EHEE_rd4_0086
3P1P_1
1GT9_1
00000065-a-1
7CZR_2
4QDF_1
1vjfA00
1J8D_1
1S5P_1
k50_EHEE_rd2_0196
k50_HHH_rd1_0516
k50_r18_3_TrROS_Hall
3HOJ_1
1B8G_1
1BML_2
k50_2AMI
3KF6_1
k50_1YEZ_V46S
3ITV_1
1HWY_1
k50_2HBB_pross7
3RHY_1
3KHC_1
k50_1IFY
6OWJ_1
1kfiA03
1E6M_1
k50_2JVD
6P2V_1
4R1Y_1
3K12_1
k50_GGrun6_0851_0003
k50_4HCK
k50_XXrun8_0733_0006
1WSE_1
7LDW_1
k50_EEHEE_rd3_0602
KKA2_KLEPN_Mikkelsen2014
4mvfA03
4rzyA01
2D16_1
k50_HHH_rd4_0676
1j9iA00
5UQJ_1
3S4O_1
3Q0F_1
2AWA_1
2R4R_3
1TXK_1
6HR8_2
6S4D_1
1MSC_1
5L86_1
1K28_1
1y9kB00
6BI6_1
4AL7_1
6WIS_1
k50_GGrun2_0085_0001
6AAP_1
6B0G_2
5FFP_1
k50_GGrun3_1365_0003
6JEW_1
6XYE_2
1VQA_1
2OBR_1
k50_6ACV
k50_2KGT
6N90_1
5MPG_1
3QXV_1
7A74_1
2cg9X01
3CI0_1
k50_2B89
5KBH_1
1EKF_1
4z4dA04
7BU8_4
3goxA03
3nm7B00
2I1A_1
00000060-a-1
3MDS_1
k50_v2_2HDZ
00000094-a-3
k50_6EWS
k50_2JN4
3dmbA00
k50_EEHEE_rd4_0371
k50_2MKY
4WEU_1
k50_1VII
k50_EHEE_rd4_0325
5YT8_1
k50_1I6C
4BX5_1
4MEY_5
1Q20_1
k50_XXrun8_1063_0003
6X1W_1
k50_2KXD
4POD_1
4J1U_1
6VCV_1
3H1S_1
k50_EHEE_rd1_0407
2YNF_1
k50_2LYP_P41A
k50_EEHEE_rd3_1498
5L2H_1
k50_EArun7_1572_0002
k50_XXrun1_0455_0002
5dl5A00
4zoqM00
1E3T_1
GAL4_YEAST_Shendure2015
5D50_2
k50_2RRT
k50_2HBB_pross4
k50_2L7F
k50_5GU9_L66K
3k9aA00
1MRC_2
4w5wA01
3D0L_2
BLAT_ECOLX_Ranganathan2015
6MFE_1
k50_7JJK
7LGK_1
k50_3DKM
k50_2KVT
4XWJ_1
3V5J_1
2VAV_1
6S0C_1
6ECG_1
2XUT_1
2O20_1
3NTD_1
6BFN_1
3UQ8_1
k50_v2_2LC2
7NRW_1
k50_2LC2
k50_1H8K_W36A
6WY8_2
5GN8_2
2cvdA02
6OIE_1
k50_2LSS_F17A
k50_2HBB
2IE0_1
k50_2O2W
00000001-d-2
k50_r3_162_TrROS_Hall
5Y1Z_2
4XH7_1
3H24_1
k50_2JVG
5d95B01
7BNC_1
1KNR_1
1L17_1
2F03_3
k50_EEHEE_rd3_1810
k50_3ZGK
k50_HEEH_KT_rd6_0280
5GZ3_1
3F0I_1
3CH5_1
5IX8_1
2J88_3
7S7Z_1
k50_v2_2M5A
k50_2K2A
6EBD_1
2w3qA02
1wu2A01
k50_EHEE_rd4_0195
6LPW_1
2qkwA00
k50_EHEE_rd2_0152
1FXX_1
5U2G_1
3QRG_2
1IS8_1
6LHO_3
k50_2K5H_G23A
6PJU_1
4F15_2
00000010-a-1
k50_1LP1
1kcmA00
6XPZ_2
k50_2M9F
5A2X_1
5NE6_1
4behA01
1IAI_4
6CXX_1
k50_EEHEE_rd3_0657
1by1A00
k50_2B88_pross1
2M3C_1
5U2D_1
2EBS_1
4ATJ_1
4OVZ_1
6QIO_2
RL401_YEAST_Fraser2016
k50_2LYP_V26S
2znhB01
2DV4_1
6LMV_1
6XM2_2
k50_EEHEE_rd3_0809
k50_2L9R
1UFV_1
3bs0A00
3ONR_1
6G3W_2
7KDF_3
k50_1UZC
4OV9_1
k50_2M0Y
2CB2_1
2QV5_1
00000055-a-1
k50_5FWB_M24A
00000043-a-2
4FTA_1
1YH5_1
6Q4J_1
4eo3A01
6C49_1
6OZJ_1
k50_HEEH_KT_rd6_0872
k50_1H8K_R44S
4XFU_1
4ESM_1
k50_v2_2LDM
2KWI_2
4Q0R_1
2CKI_1
k50_EHEE_rd4_0877
4fqdA01
3BGH_1
1F9R_1
k50_2LJ3
2R0Z_2
3T8B_1
2BEB_1
k50_v2K43S_2KVV
7CH8_2
k50_2QFF
5OPI_3
k50_4UZW
6LXC_1
2Y5S_1
4Z4T_1
4Q4L_1
2YRY_1
1D4X_1
4U8J_1
5ZZW_1
4DNC_1
k50_2MLB_L43D
k50_HEEH_KT_rd6_0793
5ko4A00
k50_EEHEE_rd4_0469
6Y3D_1
k50_EHEE_rd1_0101
4RAD_1
5XYV_1
6I71_1
k50_2K1B
5M7T_1
4o5mC03
5N8N_2
k50_2KWH
6FV0_1
00000090-b-1
k50_HEEH_KT_rd6_1415
k50_HHH_rd1_0244
k50_r6_831_TrROS_Hall
00000064-a-1
2a4vA01
3LI3_1
RASH_HUMAN_Kuriyan
2O0P_1
3HC3_1
4CQA_1
2YJ0_1
7KY8_1
k50_EArun2_0290_0001
1SMS_1
4ATM_1
5N3U_1
k50_2M9E
6AHO_1
k50_HEEH_KT_rd6_0746
1w7cA02
1QLS_1
1grjA02
3iagC03
k50_EEHEE_rd3_1049
4KUI_1
4aurA01
5L7Q_1
k50_2M8J
4GAM_2
k50_r4_43_TrROS_Hall
4A6N_1
3R0H_1
3WYA_1
6VW9_1
3S35_3
2E0G_1
5HVM_1
2C44_1
k50_EHEE_rd2_0191
k50_EEHEE_rd4_0763
2WKN_1
5HVH_2
1BWV_2
6YC6_1
1KFN_1
k50_2M8U
1EIO_1
3QZB_1
k50_2M0C
k50_1UBQ_L43A
2D96_1
1Y7Z_2
k50_2L33
1B0X_1
2FD5_1
00000061-a-1
1YP2_1
k50_HHH_rd4_0124
3O7J_1
k50_2LX2_I32A
5K79_1
1SED_1
3v5wA02
3r8qA02
00000103-d-1
1v3fA00
k50_1A0N_L7S
7AH1_1
2H6T_1
1svvA01
3IPW_1
k50_2LP5
k50_5UP5
4MJ3_1
k50_EArun6_1429_0006
2hdzA00
k50_HEEH_KT_rd6_0790
1FNS_3
2ES0_1
k50_r11_233_TrROS_Hall
k50_1ORC
1hssA00
2D2I_1
k50_2MI6
k50_6SCW
6XPZ_3
3lmoA00
k50_EEHEE_rd3_1587
3nj2A00
k50_6NS8_L8K
2J0J_1
4BHH_1
7OEC_1
k50_1OPS
00000069-a-1
1xu9C00
4BS9_1
6IFF_1
5U2T_1
3adyA00
3ZYZ_1
k50_1GJS
1o7fA03
k50_HHH_rd1_0142
5W4M_1
4oj8B00
k50_1A0N_V55A
5b0nA00
4i6pA00
2lwpA00
3DV8_1
k50_EEHEE_rd4_0470
k50_1TG0
k50_5UCE
00000005-a-3
1KFX_1
1PZZ_1
2JEX_1
6SCG_1
43CA_2
k50_EEHEE_rd4_0308
2MTG_1
k50_1URF
4S1B_1
1DCU_1
k50_r11_829_TrROS_Hall
2Z63_1
4QYI_2
k50_2WNM
6XA2_1
4h05B01
3CJL_1
6XXN_3
2r3aA00
5W5S_1
2yzqA02
k50_1MJC_L43S
k50_5OAO
7KJW_1
6V41_1
3cb3A02
4wnqA01
2X16_1
k50_2KZJ
00000046-a-2
7PCA_1
1OT6_1
6I4G_1
1NW5_1
k50_1W4H
k50_EEHEE_rd3_0130
6Z8W_2
6GSA_1
4I9W_1
3b8oA01
2NLI_1
5X7F_1
6KKH_1
1N0S_1
k50_2KCF
k50_v2R31SR32S_2N5D
3TBF_1
6E1R_1
4TPO_1
1IX5_1
5YSJ_1
5C1F_1
6VBG_2
4GEX_1
5K93_1
k50_EHEE_rd4_0502
6VE3_1
k50_1PV0
k50_r6_560_TrROS_Hall
7A9B_1
k50_2EXD
3IBO_1
1LKE_1
7E0D_1
2vpzC00
k50_HEEH_KT_rd6_3632
k50_EArun3_0321_0005
k50_HHH_rd4_0613
4GOJ_2
5H7T_1
k50_2N4R
k50_2KVS
4le5A01
k50_2M8I
4m20A00
2LHF_1
3KXV_1
k50_XXrun6_1020_0004
4IW8_1
7O0E_1
k50_EHEE_rd2_1106
5aeaA00
k50_1H92
2ifgA01
k50_2KR3
7Z2Y_1
7MZG_2
7OMI_1
2IXV_1
1A8D_1
k50_2LO1
2C3N_1
1LI1_1
k50_EArun6_0680_0006
k50_EHEE_rd4_0864
1WBC_1
k50_1CSQ_F9S
k50_EHEE_rd2_1257
6KZB_1
7D1A_1
2QXF_1
k50_2BTT
k50_2MYX
6XJQ_3
k50_2LSS_G6S
4XEV_1
3U61_1
k50_1SIF_L3A
2zcxA00
2hjhB01
3I1I_1
k50_r16_88_TrROS_Hall
3VOM_1
k50_r12_757_TrROS_Hall
7BRE_2
4GXI_1
5E8K_1
5L7S_1
5JCF_1
7D8X_2
7PDR_1
1WGE_1
k50_5KPH
k50_1OPS_T53S
k50_1QKX
1X9Q_1
4CO3_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2CDT
6BKD_3
k50_1GYZ
5F9O_1
2PQT_1
4GW6_1
1P4F_1
1xw3A01
2GHQ_1
3cvzC01
3cihA04
k50_EHEE_rd2_0751
4GTF_1
3ZF3_1
5YH3_1
k50_2D1U
k50_r11_951_TrROS_Hall
7LA4_3
k50_2MA4
k50_HHH_rd1_0606
3CMB_1
3D8A_1
6JM4_1
3b49A00
7CFG_1
1UB2_1
4EN3_3
7STX_1
7MFJ_1
k50_EEHEE_rd3_0019
7JW4_1
2ahoB01
2VH3_1
k50_2JTV
k50_1UBQ_I3A
5DEH_1
k50_1A32
1CX1_1
2wvfA02
3v7qA00
6UM6_3
4q7qB00
1X7W_1
7P9V_2
6DFL_1
1FLC_2
00000077-a-1
00000095-a-1
4NE2_1
k50_2YSF
k50_2L7M
1JIA_1
2daeA00
4ERP_2
1XQS_1
6HGM_1
3gv5D04
k50_2M8E
k50_2B88_pross4
k50_2GP8
1ZCT_1
k50_HHH_rd4_0395
1XQE_1
2QSI_1
2JFR_1
1qm9A01
6JK0_1
3P1U_1
k50_2YSB
4doyA01
4KBM_1
3pv7A02
5EZN_2
k50_2KYB_K55A
4JF9_1
k50_2ROT_W41S
k50_EHEE_rd2_0372
k50_2KYB_G2S
1UE6_1
00000099-a-1
1YIH_2
k50_2MKX_N29S
1BOD_1
3MMP_2
2ZDV_2
k50_2KRS_W42A
6U8P_2
k50_1GB4_F53D
4CN4_1
1TXX_1
1CEN_1
k50_HEEH_rd3_0223
k50_EEHEE_rd3_0146
1x47A01
2I3V_1
4j32A00
2MGV_1
4TQL_1
k50_1TUC
2gsqA01
4IKY_1
k50_2LHR
7A9C_1
1HK2_1
1ucrB00
k50_2LUM
2AWD_1
4D70_1
k50_1PGX_A27S
3eh2B05
1T3M_2
2KKS_1
1WKB_1
6NKC_1
3GZ8_1
k50_1UBQ_L67S
k50_1QP2
5DXH_2
k50_2MWA
2QKO_1
k50_2L2P
5LN8_1
7RAL_1
1gtmA02
2QA5_1
4AZ8_1
4MUO_1
6VWR_1
2Z22_1
k50_XXrun1_0254_0003
2bgoA00
2AVK_1
k50_1PSE
5GSA_1
3TKB_1
k50_1W4G
2B4V_1
2M9X_1
6VN1_1
2LTK_1
00000001-c-2
6QUB_2
4n0kA00
k50_r11_1081_TrROS_Hall
k50_2WXC
7OK6_1
5tsqA00
4TNC_1
2YEY_1
4XH9_1
3KOF_1
1HR9_1
2CO0_3
3HZ3_1
k50_1OPS_V44A
1ZY5_1
4C4S_1
k50_HHH_rd2_0181
2dmnA00
3otxB01
00000079-a-1
1WND_1
4ONH_2
5HSX_1
4c2uA02
3R66_1
3GG4_1
5XJ8_1
7V6Y_1
6D2P_1
7LFS_1
k50_HHH_rd4_0870
k50_2BTH
1CL1_1
7D7U_1
AMIE_PSEAE_Whitehead
3bguA01
3VJ6_1
5N63_1
k50_1PWT
1RT6_2
1XF9_1
3DPI_1
6OXD_1
5E3S_1
k50_GGrun3_1315_0003
k50_1QKH
6CWY_2
4r70B03
4DVH_1
4FYP_1
7KY2_1
5X8F_1
k50_1WCL
1OYP_1
5t5dA00
00000084-a-1
6LD1_1
2D56_1
5GIE_1
k50_EEHEE_rd3_1716
2KLL_1
2PLK_1
k50_1PGX_G42A
3I3L_1
k50_2K52_L42A
3r0qA02
3IG1_1
1NAX_1
6E6C_1
k50_1WR4
B3VI55_LIPST_Whitehead2015
7LGP_1
6ZNY_3
4ZTL_1
1qzgA00
