6I79_1
k50_1PGA_T51A
k50_HHH_rd1_0244
2KRE_1
1YQN_1
2J4K_1
1P98_1
3DAD_1
2nyvA01
k50_2LCL
2rkvA02
5W83_1
1M1R_1
2K75_1
1SNT_1
3lwcA00
k50_1E6H
k50_1V1C
7A0U_1
4PWZ_1
3k8aB00
k50_EHEE_rd3_0053
6XIE_2
6DAC_1
k50_EEHEE_rd3_1049
00000064-a-1
3QJZ_1
2C7R_1
1MEK_1
k50_HEEH_KT_rd6_3546
7SNZ_1
6SME_1
B3VI55_LIPST_Whitehead2015
7PWD_1
4U40_1
00000079-a-1
k50_5GU9_V60D
k50_GGrun6_0851_0003
5C04_1
2KI8_1
4NTC_1
k50_r11_1081_TrROS_Hall
6GR0_1
k50_2KVT
k50_2WXC
4LQ3_1
1O6E_1
k50_2K52_L42A
1WV4_1
5IUJ_1
4WE6_1
2qi2A03
1WR6_1
k50_2M8U
4M5Y_2
k50_2YSF
3nhvC01
6MG7_4
4CHU_1
3HT3_1
6CEQ_1
6OO0_1
00000001-c-2
k50_XXrun7_0974_0003
3M7B_1
4F3L_2
k50_EHEE_rd3_0035
5OLJ_1
1fxlA02
6Y8O_1
5O0T_1
6KJT_1
3OF3_1
1VKW_1
6WDY_1
4GJP_1
4jdcA01
5SY7_2
3DA1_1
1SWX_1
1TZI_1
00000077-b-1
4enzA02
k50_2KWH
1jlcB03
k50_1PSE
1TPU_1
k50_HHH_rd4_0676
k50_EEHEE_rd3_0657
6X2U_3
2p5vA02
1B8M_1
3aqtA00
k50_r7_587_TrROS_Hall
k50_EEHEE_rd4_0794
5J3U_1
4HA6_1
6NDS_1
1Y0N_1
k50_1UBQ_L43A
3RPP_1
GAL4_YEAST_Shendure2015
k50_EHEE_rd4_0086
4XD8_1
6Q78_1
k50_2M2L
7OLF_1
k50_EArun7_1572_0002
3FYO_1
4JG0_2
3I0D_1
7A0V_1
1pugB00
k50_1OPS_T53S
1wlfA01
3e3xA03
5TLJ_3
2scpA00
6Y3J_1
k50_GGrun4_1050_0002
k50_EHEE_rd2_0191
5XGH_1
1yj7D02
k50_HEEH_KT_rd6_0746
4BIG_1
k50_1JIC
2H8A_1
6UKJ_1
2NBM_1
4zohA04
3sukA00
2UYH_1
2M16_1
k50_HEEH_KT_rd6_1415
6EMT_1
3shsA01
k50_1PV0
k50_1A0N_L7S
5T0Y_2
6F2W_2
2C0H_1
3ocrB00
6OZW_1
6C19_1
7DKY_1
1SUW_1
k50_XXrun1_0455_0002
3u66A00
1P1N_1
1LYC_1
1A92_1
4R60_1
8FAB_1
3r9vA00
00000102-0-1
6WAZ_1
3ET9_1
2RKE_1
k50_5XR0_T53S
3UGC_1
3V48_1
1i7hC00
7ELX_1
00000087-a-1
3b8lA01
k50_2JWS
3NN9_1
k50_2JWT
4E45_3
k50_HEEH_rd3_0055
3c8zA02
4JID_1
6YO9_1
6N5D_3
k50_2MLB_L43D
k50_1GL5
5X41_3
4IQN_1
7EC6_1
5E2V_2
3EVG_1
4ns1C00
4X5D_1
3hk4A00
7F5M_1
7RLF_1
k50_EArun5_0050_0004
4feuF01
k50_XXrun3_1384_0005
4E31_1
1x6gA00
4K0O_1
3KHU_1
3ETB_1
4AXJ_1
6JIO_1
k50_r10_437_TrROS_Hall
k50_2KT8_V15A
6MQP_1
k50_2M9F
4YZF_2
6LUT_1
3QV8_1
5CC2_1
5FWN_1
6X3N_1
k50_HHH_rd1_0578
4E7X_1
4YEP_1
k50_2MA4
3T5C_1
7KN7_2
1TB7_1
k50_2K5P
5AO4_1
k50_EHEE_rd4_0195
5CDG_1
k50_5ECA_P51S
k50_HHH_rd1_0949
1QBI_1
k50_2LXK_G4A
4MYW_2
k50_EEHEE_rd4_0363
2GJX_2
2L80_1
1miwA02
2Z6J_1
k50_1H8K_W36A
6CRT_1
k50_GGrun4_0284_0002
3C1O_1
2IU8_1
2jz4A01
k50_2M8J
6NPT_1
k50_2OP7
1hr6B02
1EA1_1
4tpvA00
00000095-a-1
2IQI_1
6DKC_1
3dohA01
2KSD_1
5L2Q_1
k50_1URF
k50_1H92
6DXR_1
2B23_1
4bvxA01
k50_EHEE_rd4_0325
3p0wA01
k50_4HCK
k50_2RU9
k50_2K5H
k50_1A32
5TDE_1
1G6R_2
5i21B00
1MH2_1
1JKH_2
3DQX_1
6NER_1
2J2U_1
k50_2KYB_K55A
3R08_3
k50_2AMI
6CA4_1
3m07A01
2CU2_1
6UXH_1
2DYB_1
5ZB2_2
k50_6OBK
5XD3_1
2F1F_1
6KDV_1
k50_XXrun10_1081_0004
1YIW_1
4PUN_1
1rypI00
k50_6IWS
k50_v2_2LC2
3aqlA02
k50_1O6X
2QOF_1
k50_2HBB
6KQ1_1
7BYL_1
6EWO_4
k50_2MW9
00000059-a-1
7S14_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0726
1VI3_1
k50_2N4R
k50_4C26
1EEQ_1
5EWP_1
1SMI_1
2YT0_1
1T1E_1
3CB6_1
3x0dA03
7CMM_1
6Y5M_1
k50_2M0C
1HQR_1
2WII_1
5XAY_1
k50_2LJ3
k50_2LXK_F15S
6Z3T_2
5JBC_2
k50_XXrun8_0733_0006
4relA02
1ZSZ_1
4BWC_1
7BQR_1
k50_2MH8
6E11_2
4WCL_1
3WO5_1
6LBT_1
1DBA_2
5APG_1
k50_HHH_rd1_0606
4A8X_3
1nu7D01
6BZY_1
k50_HHH_rd1_0142
3ec8A00
k50_2MWA
k50_3I35
5LWY_3
6G1L_1
4NDJ_1
5XS5_2
k50_2KT8_G54S
00000046-a-2
1OQS_1
00000103-d-1
4gxtA01
5eesA01
1IJN_1
3pf7B00
6TVM_1
3D78_1
k50_EEHEE_rd3_1818
00000074-a-1
k50_2PTL_I58A
7KWF_2
4NRX_3
1IK9_1
3EYH_1
6NAW_1
k50_EEHEE_rd4_0003
k50_5KPH
k50_1PGX_A27S
4IIY_1
k50_1K1V
6I5D_1
k50_2HBB_pross7
5K34_1
B3VI55_LIPSTSTABLE
6Z7U_1
5O8R_1
4KNA_1
k50_1I2T
7BGG_1
3cq9A00
1ZJH_1
7CJF_1
7RYC_5
2ZMC_1
4DX8_1
4EK4_1
2CO8_1
2b0rB00
7RZM_1
1T2J_1
1KYS_1
1LE6_1
7VDP_1
2qziA00
7AXV_1
k50_2M6Y
5N93_1
6O77_1
k50_r4_412_TrROS_Hall
k50_1UBQ_L67S
k50_1UBQ_L15S
3wqcA01
k50_EHEE_rd2_0487
1D1N_1
7ND8_3
4OVY_1
5X1K_1
6I8S_2
k50_1H8K_R44S
2qbuA01
k50_EHEE_rd4_0502
1PY9_1
6WV5_1
7DQ5_1
1YVJ_1
k50_2K5H_G11S
3F75_2
7K9M_1
7M2H_2
k50_1LP1
7EY7_2
k50_2KGT
5DJS_1
6O22_2
4NYF_1
1R22_1
1JXB_1
00000010-a-1
k50_XXrun1_0461_0006
k50_2KRU
4XRC_2
k50_r11_829_TrROS_Hall
4HZP_1
4jkmA02
3rmuA00
k50_EHEE_rd2_0372
5FAA_1
k50_EHEE_rd2_0751
k50_2K9D
2FLD_3
3TLL_1
6CXO_1
2AYD_1
3p8aA01
4H5J_1
2IQC_1
4ghnA02
2hi0A01
00000001-b-1
k50_r15_550_TrROS_Hall
4C6E_1
6QEE_1
k50_EEHEE_rd3_0809
k50_2LGW
3vkhA18
k50_1ZHC
k50_1SF0_V59K
1mk0A00
k50_EEHEE_rd4_0470
3ZD6_1
1W8J_1
6TBZ_1
5hyhA00
1BFE_1
k50_HEEH_KT_rd6_3632
k50_6EWU
k50_XXrun8_1098_0003
k50_GGrun5_0637_0006
k50_1ENH
4JK1_1
k50_HEEH_KT_rd6_0007
k50_2KRS_W42A
1ZPT_1
3UNO_1
k50_2N88
k50_v2R31SR32S_2N5D
4QU6_1
k50_2M2J
7BZI_1
5HXB_2
1nthA00
1xr4B01
1MC8_1
3syyA00
4GKT_1
6ZW1_1
k50_EHEE_rd2_0196
k50_2K52_F21S
k50_2OCH
k50_5VNT
3LYA_1
3c3rA00
5CRV_1
00000063-b-1
k50_v2_4UZX
3M4W_1
2OGR_1
k50_2RRU
3qkyA00
3GUY_1
k50_HHH_rd4_0124
HG_FLU_Bloom2016
3oa8A01
3PBG_1
3hp7A02
4QXR_1
k50_1W4F
2YPT_1
k50_4G3O
6REN_1
00000080-a-2
k50_1UCS_M59K
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd3_1498
4QJB_1
k50_2WQG
1g8lA03
6WEL_1
4IYK_1
4V0P_1
k50_2ROT_F60A
k50_XXrun1_0254_0003
2ftyA01
k50_XXrun6_1081_0004
00000036-a-2
5VMQ_1
00000076-a-1
k50_2RRT
1X2H_1
2wqkA00
k50_HHH_rd4_0395
1KIP_2
6K5P_1
k50_v2_6IVS
7K81_4
7LOL_1
k50_2ROT_W41S
2GI4_1
k50_1S1N_V29A
k50_r11_951_TrROS_Hall
RL401_YEAST_Fraser2016
3bchA01
2gu1A01
k50_2EXD
00000047-a-1
4R7V_1
1T6L_1
6O55_1
1XNX_1
1VEN_1
3m6iA02
3MUD_1
k50_1TG0
5ITG_1
7LQD_1
4YTW_1
00000075-a-1
2XGJ_1
6WF1_3
4H04_1
5XIR_1
6YRA_2
3QBE_1
k50_2LSS_F17A
k50_EEHEE_rd3_1716
3E0J_2
3zriA01
k50_1QKH
1xdwA01
k50_2B88_pross1
3FFV_1
k50_2KYB_G2S
3B9F_3
2VBO_2
2rghA01
5GM3_1
k50_HHH_rd1_0493
2FB0_1
00000001-d-2
00000049-a-7
6OBR_1
6ONQ_1
k50_r11_797_TrROS_Hall
k50_1BK2_L5S
4AA6_1
3SE7_1
5JWD_1
3U4Q_1
1GSA_1
k50_3MYC
k50_EHEE_rd4_0098
HIS7_YEAST_Kondrashov2017
k50_4UZW
3g9gA00
5X06_2
6UEI_1
k50_HHH_rd1_0598
k50_EArun2_0325_0005
6D2S_1
k50_1PGA_L7S
4YRU_1
6IGM_1
k50_EHEE_rd4_0864
6KRT_1
6GOW_1
k50_HEEH_rd4_0094
3CV2_1
k50_2MYX
4GO8_1
4dw1A02
k50_v2_2LDM
k50_2L7F
5WKH_4
7LSE_1
1gqvA00
7NX3_3
4X5A_1
00000069-a-1
3ZKX_1
6CO2_1
2fl7A00
6FI1_1
k50_2LVN
3lz8B02
2YO1_1
3H92_1
1T6D_1
5FDO_1
k50_2KVS
3j7aN00
6P4B_2
6A1Y_1
4EQS_1
3DEF_1
k50_EEHEE_rd4_0647
1CSN_1
3CK2_1
k50_2JVD
4qndA00
4e01A01
3orjA01
4AA9_1
4EFO_1
2VZY_1
2RBE_1
00000013-b-1
6F89_1
1VJY_1
k50_1GB4_F53D
5VQM_2
3nreA00
3IF2_1
k50_6FVC
3SBD_1
k50_HHH_rd1_0473
3IBD_1
k50_2M8E
5SXP_1
6SZO_1
5CE3_2
5FRW_1
6O75_2
1QUF_1
P84126_THETH_b0
6DY8_1
1hkyA00
7N81_1
1TG0_1
7NWN_1
2FR2_1
k50_EEHEE_rd4_0308
k50_2JT1
5N0V_1
00000061-a-1
3HRZ_1
k50_6NS8_L8K
2vs0A00
k50_1MJC_G17A
2rdmA00
k50_HEEH_rd4_0097
k50_EHEE_rd4_0625
1yqsA00
3UD6_1
5ZMD_1
00000066-a-1
5JR9_1
2J3S_1
4dzgA00
k50_6EWT
k50_5GU9_L66K
6WI0_2
1u3eM01
k50_2PTL_L38S
6EEQ_1
5DWC_1
2CS1_1
7T1Q_1
3PQJ_1
4F4D_1
k50_EHEE_rd2_1257
3ml1A02
6WP5_1
5EQ7_1
5T65_1
k50_2K28
4EN1_1
k50_EHEE_rd4_0172
k50_2JVG
2OEE_1
2pieA01
1OLN_1
k50_1SIF_L3A
k50_3DKM
3lxqA01
k50_2KFV
5AH1_1
k50_XXrun8_1063_0003
3IS4_1
4S2U_1
6KJW_1
5G6R_1
k50_GGrun1_1390_0006
k50_HEEH_KT_rd6_0280
2P8T_1
k50_1W4G
k50_EHEE_rd4_0394
k50_2K5H_G23A
1UUM_1
7E14_5
6HDZ_1
4Q95_1
2LW4_1
2EOA_1
6UO9_2
3BVC_1
3l7iA02
k50_2GP8
3DUS_1
k50_2L7M
k50_2MXD
2D1E_1
3KWI_1
5flxZ00
k50_r11_233_TrROS_Hall
6N38_4
k50_XXrun1_0367_0004
TIM_THEMA_b0
BG505_env_Bloom2018
k50_GGrun5_1309_0004
2HW1_1
3O0H_1
6EJ6_1
2V3J_1
k50_EArun6_1429_0006
3a99A02
2EB2_1
k50_2KCF
3BP8_2
k50_GGrun2_0085_0001
2F4Z_1
5EB8_1
2y2zA02
6SOM_1
7RYV_2
7MHY_3
3AYU_1
2WGQ_1
6RIX_1
2WZ0_1
6C4J_1
5M56_1
k50_2CJJ
7E8H_4
k50_EEHEE_rd3_1615
2DIK_1
6ES5_2
k50_2O2W
5UNK_1
1EXI_2
2no4B01
2V73_1
7BMB_1
3UAR_1
4YD9_2
2Y7J_1
2DLF_2
1XJO_1
k50_2L6Q
k50_HHH_rd1_0516
4QII_1
6KJR_1
5LS3_1
k50_2MI6
00000048-a-1
k50_7JJK
k50_EEHEE_rd3_0602
3nqoB00
k50_HEEH_KT_rd6_0790
k50_2L09
5D2L_3
00000005-a-3
k50_HEEH_KT_rd6_0872
k50_EArun3_0525_0006
k50_1SRM
6WGT_1
2FMY_1
4i9fB01
k50_EEHEE_rd4_0481
00000044-b-2
k50_2LQK
k50_EHEE_rd4_0463
5FM2_1
3TE0_1
3S6W_1
2H5F_1
k50_2MCH
4FLU_1
1VIA_1
2b3wA00
k50_1SIF_F13S
2o6pA00
2XX4_1
5SVD_1
k50_3CQT
k50_1QP2
k50_6YSE
k50_1PGX_G42A
k50_2K2A
k50_1OPS_V44A
3ILA_1
3B2M_1
2NOS_1
1QQP_1
5SUO_1
6BDB_1
7F8T_1
6ZOS_1
4K9W_1
k50_1UFM
k50_EHEE_rd1_0407
1s2oA01
6N3I_1
4NPM_1
k50_2LUM
2OLJ_1
191L_1
k50_1A0N_V55A
3ckcA02
3DJN_1
00000004-a-3
k50_v2K43S_2KVV
2VBJ_2
k50_6SOW
4FB2_1
4CEH_1
4FFR_1
1vkfB00
3L4T_1
4QAL_1
4AF3_1
3hr7B00
k50_r12_757_TrROS_Hall
4IC0_1
7DHA_1
k50_2KCM
7EAP_1
k50_r16_88_TrROS_Hall
1AXC_1
k50_EHEE_rd2_0152
6KUE_1
k50_EArun7_1025_0001
4W9T_1
6I1R_1
k50_r18_3_TrROS_Hall
2X1C_1
4eq3A01
7CN0_1
6PXR_2
2CT2_1
1DXR_4
2NQD_2
3AIZ_1
6V4L_1
1piiA02
1A6T_2
3RTX_1
4K22_1
7CE2_1
4OPW_1
k50_1WR4
2B3A_1
5CO8_2
k50_1CSQ_F9S
k50_2MKX_L11A
6JSI_2
k50_EEHEE_rd3_1702
k50_EArun6_0680_0006
k50_1QKX
k50_2MC5
00000072-a-1
3HP1_1
2xjyA02
k50_2JN4
k50_r11_569_TrROS_Hall
1KQL_1
5eowA00
k50_2L2P
1X8V_1
k50_5UBS
k50_1GJS
6AZZ_3
k50_EHEE_rd4_0877
7PQ6_1
k50_XXrun6_1020_0004
2OQB_1
k50_2KR3
4MXA_1
k50_EEHEE_rd4_0005
BLAT_ECOLX_Ranganathan2015
2XR8_1
5GMQ_3
k50_2JZ2
k50_2LHC
1zc6A02
k50_v2R14SR16S_2L3X
6HX0_1
4lzkC00
BRCA1_HUMAN_RING
1APY_2
1DXY_1
1L51_1
1W0C_1
k50_GGrun3_1365_0003
4LUD_1
7LL1_2
k50_2BTH
6XOG_2
k50_v2_2LXE
00000060-a-1
k50_1S1N_F11S
2vqeI00
3NQY_1
3QG2_1
6SZ9_5
k50_2LSS_G6S
4URY_2
5ZC2_1
k50_HHH_rd2_0181
2r60A01
k50_1GYZ
3R2V_1
7SN2_2
2ogiB00
2MPR_1
6GBK_1
k50_HEEH_rd3_0223
3NZZ_1
3F3K_1
k50_GGrun6_1310_0004
3RX2_1
00000073-c-1
5HJ7_1
1NDM_2
k50_2QFF
IF1_ECOLI_Kishony
2PE4_1
1JDH_1
3K2M_1
4j2kB00
6Z5A_1
3E2L_2
3O5T_2
6I1N_1
5B72_1
k50_1PGA_V39S
k50_1ZLM
5KG9_2
3MSQ_1
k50_2JTV
3Q31_1
2JQD_1
1mukA02
k50_3ZGK
2pkeA02
6HHI_1
00000055-a-1
4MVN_1
2BXW_1
4H87_1
3osvA02
k50_5FWB_M24A
5hweA02
6EVW_1
TIM_SULSO_b0
7VSA_1
5K9L_1
4ifaA01
5ILR_1
6VZA_1
2A30_1
1NM1_1
3HHG_1
2Q8H_1
4ZL6_1
k50_5FWB_A10S
3TT1_1
1E2J_1
k50_6M3N
6FHN_1
k50_2KZJ
4C5N_1
6D1X_1
7BP3_1
4I5S_1
k50_2M7O_I21A
k50_5LXJ
6G64_1
4AEZ_3
7B8P_1
k50_2L9R
6PIT_2
5YE4_2
2iy5A00
5A8Y_1
2LMC_2
3WLW_3
k50_2KRS_Y53S
k50_2WNM
3lzdA01
k50_3L1X
k50_HHH_rd4_0816
4FR9_1
5W1K_3
k50_5Z2S
4CIM_1
k50_1W4H
4PQ6_1
7DKK_1
2QVG_1
3TBE_1
k50_HHH_rd4_0613
7MY3_2
k50_EEHEE_rd4_0371
3VBK_1
k50_GGrun4_0467_0002
2P3A_1
6N9U_1
6FSA_2
6NDW_1
2JHZ_1
k50_EEHEE_rd3_0019
2R30_1
5LG6_1
6DIH_1
2ACA_1
6LOF_2
4KP1_1
3ihxC01
1SAT_1
1MFE_2
k50_2D1U
5M4Y_1
5MCP_1
00000090-b-1
1S5G_1
5UM0_1
4K9E_3
4UZQ_1
2r7aA02
6GJA_1
4JGB_1
5AMC_1
4N8U_1
4HXF_1
2A1W_2
k50_r10_490_TrROS_Hall
k50_2HBB_pross4
k50_1EM7_L7A
1PQO_1
2yeqA02
2RK4_1
5XBL_2
3n2bD01
k50_r6_560_TrROS_Hall
2oojB00
k50_5UYO
4ziyA01
6V5B_2
4WZF_1
5ej8A03
5TXF_1
k50_EEHEE_rd3_1587
1H07_1
k50_1AOY
00000096-a-1
3TXN_1
3WVJ_1
k50_1I6C
k50_5ECA_W37A
k50_2CDT
1E6O_2
3ivrB00
k50_EHEE_rd4_0840
k50_r6_831_TrROS_Hall
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_0146
3H7H_2
k50_5UP5
k50_2K1B
k50_EEHEE_rd3_1367
4QN1_1
6OSH_1
3BOO_1
4EJF_1
3VIJ_1
1QHQ_1
6BXU_1
3ix1A01
4zwvA02
4oy7E00
k50_5OAO
k50_2ZW1_V55S
k50_2HBB_pross9
5MV6_1
6ILJ_2
6JIR_1
k50_2B88_pross4
k50_2LO1
6T94_1
1TRN_1
k50_1YU5
k50_v2_2HDZ
7OBJ_1
AMIE_PSEAE_Whitehead
1Q5I_1
1nznA00
k50_2LHR
4J5M_1
2frxA02
1UWY_1
6XLY_1
1VQI_1
1zl0B02
k50_v2_2M5A
2ct9A00
1lngA00
k50_2L33
3HWU_1
3gm5A00
2V5O_1
k50_6EWS
k50_6ACV
k50_2M9E
2DSA_1
k50_2L2D
1UPR_1
k50_2BTT
1R2J_1
4AV9_1
1h97A00
5V0I_1
1WN7_1
k50_EEHEE_rd4_0763
4LJ0_1
k50_1R69
1BSW_1
4hnoA00
1WG1_1
6AJS_1
1Y0B_1
3PR3_1
3b4uA00
6FJY_3
3MBB_1
2wolA02
3lfuA02
7DDP_2
5KJI_1
2i3dB00
5HNM_1
POLG_HCVJF_Sun2014
5U7X_1
4RY4_1
k50_2HBB_pross6
k50_GGrun3_1315_0003
5IBL_2
1BSC_1
1INP_1
3IPP_1
6U75_1
3hpaA02
4AGE_1
k50_EHEE_rd4_0044
2IXE_1
k50_2MWB
5ISY_1
3n53A00
BRCA1_HUMAN_BRCT
5KRQ_1
4KJN_1
1z6mA01
1RGY_1
3DU8_1
6UUO_1
k50_7BPM
6OAJ_1
2czlA01
1F0C_1
7E2E_1
k50_2KZI_pross1
3fwkA00
k50_6SCW
5T7C_1
1LS9_1
1HUQ_1
3BT0_1
7Q9F_2
00000001-a-1
k50_1YP5
5T1M_2
4HBT_1
k50_EEHEE_rd4_0469
4DXK_1
2J97_1
k50_2B89
4MMB_1
3EC7_1
4xb1A01
1J98_1
5X9C_1
k50_r4_43_TrROS_Hall
00000067-a-1
1Z70_1
4C7X_1
k50_EEHEE_rd3_0130
7FE0_1
k50_2LYP_P41A
1E0U_1
3HA1_1
k50_1UZC
5TZN_1
6IKG_1
5NWE_1
k50_2RJV
6W23_1
2dbjA01
3d2uE01
KKA2_KLEPN_Mikkelsen2014
4B9K_2
6T1G_1
5I5M_1
MTH3_HAEAESTABILIZED_Tawfik2015
7CHD_1
k50_HHH_rd2_0155
7O1G_2
00000045-h-1
k50_1F0M
3TC6_1
6OWU_1
BG_STRSQ_hmmerbit
k50_r10_572_TrROS_Hall
3F8U_2
4TQ5_1
1yqtA02
k50_1ORC
7OJX_1
6NNG_4
5L9F_1
00000068-a-1
1TYV_1
6CWY_1
5WCJ_1
1iujA00
1VDG_1
k50_1PWT
1XMM_1
2Q9T_1
5AYW_3
4O44_1
k50_2MKY
k50_1H8K
5CKX_1
k50_1Y0M
6RPB_5
k50_2LX2_I32A
k50_1OPS
1GAE_1
k50_1VII
6VTI_1
1IC5_2
6NVW_1
4kefA00
3OKZ_1
6XZ8_1
6SII_1
2RO5_1
7BIB_1
6LG3_1
5IBL_4
3VTG_1
1W4R_1
2CIT_1
k50_5UCE
4l9mA01
3l77A00
6HXR_1
3RU1_1
k50_1CSQ_F49A
4JJP_1
1J3W_1
k50_2LYQ
k50_EHEE_rd1_0101
k50_1E0L
4A6P_1
7CBF_1
3BE3_1
k50_GGrun5_1147_0004
4FYI_1
k50_1UBQ_I3A
6PWZ_1
1gvnA00
7RAH_2
3F62_2
k50_2B88
6B2V_1
k50_EArun3_1140_0005
k50_5JRT
k50_2K5N
k50_EHEE_rd2_0601
00000041-a-1
2vlqA00
1VJ2_1
k50_2LYP_V26S
1FD2_1
k50_EArun3_0321_0005
3ip4A00
6I0X_1
6O4D_1
k50_2YSB
2ortA03
2ODP_1
7JZ2_1
4dovA00
k50_2LP5
6ENO_1
3bexA01
4N84_1
1TQD_1
k50_EEHEE_rd4_0256
k50_2M9I
5e50A01
6U5O_2
7CEH_1
1OK8_1
k50_1GB4_A27K
3G9G_1
k50_EEHEE_rd4_0784
k50_2KXD
6T5L_1
3E2C_1
6JV6_1
k50_GGrun6_0775_0006
1INE_1
k50_2LYR
4FTK_1
4HP8_1
4Q9B_1
k50_EArun2_0290_0001
k50_1QLY
k50_5AHT
3i09A02
00000043-a-2
2Z3X_3
7KIX_1
3sxuB00
k50_1YRF
k50_1WCL
2x12A01
4TSH_2
4JC0_1
PA_FLU_Sun2015
k50_2M0Y
00000002-a-2
6V0K_1
k50_2MKX_N29S
4TMU_1
7LR6_1
k50_3V1A
RASH_HUMAN_Kuriyan
2O18_1
4CIH_1
k50_2ZW1_Y34A
k50_HHH_rd4_0870
3KU0_1
00000084-a-1
6KYL_1
1DSF_1
k50_XXrun5_1034_0004
3s93A00
5JYI_1
k50_HEEH_rd4_0349
3P4H_1
2ar0A01
1PP8_3
2K33_1
5DT9_1
k50_EHEE_rd2_1106
1DI0_1
1SGY_2
k50_1PGA_L5A
2VI5_1
3tlkB02
4GV9_3
00000077-a-1
k50_EHEE_rd1_0459
2ZLG_1
7AV6_1
00000078-b-1
1viaA00
1RPU_2
7COV_1
4B0J_1
3lomA00
3M7A_1
7S6B_2
k50_2LC2
k50_EEHEE_rd3_1810
6O61_4
2QQ3_1
k50_2M8I
3QLF_1
3ptaA01
1F30_1
4UWG_1
4FZ7_1
3TNI_1
3LJP_1
1X9J_1
k50_HHH_rd4_0557
3LFK_1
6TFT_1
k50_2MCK
3BKX_1
6F0V_1
4ADZ_1
4Q5P_1
2YCL_2
k50_6NMW
1F1D_1
k50_1TUD
k50_XXrun5_0690_0002
5f42A02
5BZW_2
k50_1YEZ_V46S
3AXJ_2
00000065-a-1
3CT4_1
3LNP_1
5DML_1
BF520_env_Bloom2018
5DFH_1
4LFK_2
3Q48_1
5CDC_2
6KZK_1
1JK2_3
1WSF_1
k50_1MJC_L43S
6TUZ_1
k50_1BK2_F47A
k50_1IFY
4AVO_1
2VEQ_1
00000094-a-3
7K2U_1
4fcgA00
k50_1EM7_V54S
7SQ8_1
k50_HHH_rd1_0335
6Z0Y_1
5JFY_1
3B78_2
00000011-a-1
1WVE_2
00000099-a-1
5EOQ_1
5FTQ_1
6ZMU_1
k50_1TUC
1h2sA00
2cb8A00
