4GQ1_1
3GKX_1
k50_1URF
4n03A02
5BW8_1
3CVB_1
k50_EEHEE_rd3_0019
k50_2ROT_W41S
1PML_1
3p6iA00
k50_1W4G
k50_2L7F
4JPX_1
k50_1S1N_F11S
00000061-a-1
6EC6_1
5MRP_1
1UU9_1
3dz1A00
k50_5FWB_A10S
2R5Z_3
k50_1F0M
k50_XXrun7_0974_0003
5B6F_2
k50_3ZGK
5AVQ_2
k50_1OPS
2BG9_2
7KJS_2
2XRB_1
3KHQ_1
3fddA02
k50_HHH_rd1_0493
7AE0_1
1J36_1
1IUF_1
1O5Q_1
1x3cA00
B3VI55_LIPSTSTABLE
k50_EEHEE_rd4_0003
5K1C_2
k50_1S1N_V29A
k50_6NMW
k50_EEHEE_rd3_1818
2EDW_1
00000055-a-1
4QPJ_2
k50_1CSQ_F9S
3U4X_1
1A7G_1
k50_EHEE_rd2_0196
k50_2HBB_pross6
k50_1UBQ_I3A
k50_2D1U
5IAA_1
4AEH_1
00000041-a-1
k50_2PTL_I58A
00000004-a-3
k50_XXrun8_1098_0003
3WVR_1
00000077-a-1
k50_5UP5
k50_HEEH_KT_rd6_0007
3mmgA01
k50_2KR3
3NQN_1
4HRS_1
k50_2GP8
1P4R_1
4UF1_1
1SWW_1
5SZV_1
3CI1_1
1UFU_1
4URK_1
k50_2L09
1E4K_1
4gmkA01
3VNT_1
2ORR_1
6A88_1
3RAJ_3
k50_EEHEE_rd4_0784
k50_1UCS_M59K
5SXG_1
k50_v2_2HDZ
k50_2M8J
k50_2KRU
7JZK_1
k50_r11_829_TrROS_Hall
k50_r11_569_TrROS_Hall
2WZG_1
k50_6EWS
2VKX_1
7VYM_5
5JHN_1
k50_1GB4_F53D
2QV6_1
1HQA_1
5U2U_1
4bqqB02
k50_2M9I
k50_1PWT
k50_2BTT
k50_2M2L
4RSM_1
2BW3_1
5UI2_1
3DTJ_1
1CH7_1
2k85A00
1YBJ_1
k50_r6_560_TrROS_Hall
00000049-a-7
4FCN_1
k50_2KT8_V15A
2gruA02
7DS3_1
1P3K_2
4MFU_1
5G55_1
7KPA_1
4C06_1
2wlrA03
5E5R_1
00000045-h-1
k50_5KPH
k50_EHEE_rd4_0840
RL401_YEAST_Fraser2016
3KG8_1
6J8G_2
k50_2MI6
4JVH_1
k50_6IWS
3ZPV_3
k50_1YP5
00000065-a-1
k50_v2K43S_2KVV
4DVF_1
2ia2A02
4W6I_1
3QDR_1
6UQR_1
5XAE_1
3L8B_1
k50_2M8I
k50_HEEH_KT_rd6_0746
4k4kA02
k50_EHEE_rd4_0877
1B5O_1
00000079-a-1
4RGI_1
k50_EArun3_0525_0006
4IFF_1
1FWM_1
4LRH_1
k50_HHH_rd1_0142
k50_EHEE_rd4_0625
2BRS_1
5FWI_1
k50_1ENH
3CJP_1
3MSZ_1
6AJH_1
4HNM_1
4LU5_1
6WET_1
4ZP6_1
4WQC_1
6AZO_1
5LT8_1
k50_r11_233_TrROS_Hall
k50_1UZC
3d7iB00
00000013-b-1
k50_2KCF
4Z13_1
2yv7A02
k50_2YSF
6VPP_3
1N1Q_1
2L9W_1
3A9Y_1
2K6A_1
3CZ8_1
k50_2RJV
2DKW_1
7BVF_1
k50_2K9D
k50_1IFY
7S09_1
k50_5XR0_T53S
00000001-c-2
4S1F_1
3BFJ_1
1wdyA00
k50_EEHEE_rd4_0763
1NY3_1
1HY5_1
6MYH_1
6BCB_2
6XY9_1
2nyiA02
BG505_env_Bloom2018
1Y25_1
1JOC_1
k50_2LCL
7NM8_1
3KTA_2
k50_EHEE_rd2_0152
7K8R_2
k50_6NS8_L8K
k50_2MA4
k50_2HBB_pross9
6G1Z_1
1vbiA01
k50_2QFF
3M77_1
k50_2K1B
k50_r11_1081_TrROS_Hall
1TME_3
3QU9_1
k50_2M0Y
6AYE_1
BRCA1_HUMAN_RING
1V1M_1
6VFY_1
2roqA01
3F3F_2
1QGY_1
k50_EHEE_rd4_0098
3S8W_1
TIM_SULSO_b0
1M1F_1
5WEQ_2
3geeA03
5O7Z_1
3DEW_1
3axsA02
k50_HHH_rd1_0335
5ECJ_1
k50_1EM7_L7A
k50_1A0N_L7S
k50_HEEH_KT_rd6_0872
k50_XXrun1_0455_0002
3AL8_2
4J0D_1
5ICA_3
7MEW_1
7JVD_2
2D13_1
1JWK_1
7A8G_1
k50_HHH_rd1_0516
3QH6_1
3mwcA01
3T92_1
4ZDG_1
00000096-a-1
k50_2LX2_I32A
1BYP_1
k50_2M9F
k50_1PGA_V39S
7E2Q_1
BG_STRSQ_hmmerbit
3svkA01
5MEN_5
5F4E_1
k50_5UCE
k50_6YSE
3JXP_1
1UIX_1
4KF0_1
3I59_1
k50_1GJS
k50_3I35
3KDU_1
2HXD_1
4N4R_1
6VKN_1
k50_2JWT
4hr1A00
k50_2ROT_F60A
k50_2LSS_F17A
5BP4_1
k50_5FWB_M24A
6CC8_1
3lvyE01
4okcA01
k50_EEHEE_rd4_0469
k50_HHH_rd1_0606
1PPR_1
6LVW_1
k50_2KWH
k50_XXrun10_1081_0004
3QW4_1
3LC1_1
6D9M_1
k50_2BTH
2kjrA01
k50_2WXC
1FST_1
4RQB_1
k50_2JN4
5VR7_2
6MI4_1
4gi5A00
6PE9_3
2JXB_1
1OTS_3
4RSE_1
2KD2_1
2LC1_1
k50_1PGA_L7S
k50_XXrun3_1384_0005
4ILW_1
k50_5GU9_V60D
4ki9A00
4w8iB01
5E0G_1
1XDI_1
1AB7_1
5ZKA_1
00000078-b-1
3RNL_1
5J76_2
00000002-a-2
5CUY_1
1hqz800
k50_1GL5
k50_1ORC
1DDI_1
4HAL_1
k50_GGrun6_0775_0006
k50_EEHEE_rd4_0308
4im9C00
4X3X_1
2oaaB01
k50_2M7O_I21A
3amnA00
6ZJU_1
6HHJ_1
2XYB_1
2FK9_1
4MBE_2
k50_GGrun3_1365_0003
00000076-a-1
3C2G_1
2LYX_1
k50_HEEH_rd4_0349
5IQO_1
7OCV_1
k50_HHH_rd1_0949
3KRG_1
2C1G_1
1xzzA00
3VEZ_1
2Q1W_1
k50_2LXK_F15S
4RVC_1
3W2V_1
k50_2LQK
2I80_1
2ZGU_1
6MTM_5
4UXJ_1
6NFF_1
k50_2KCM
k50_2KVT
k50_v2R14SR16S_2L3X
k50_3DKM
1RSC_2
5hdiA00
4QKX_1
5hr5A01
3ir3A00
k50_HHH_rd1_0598
k50_XXrun6_1081_0004
3mwfA02
3MAC_2
k50_EEHEE_rd4_0005
5LP0_1
k50_EHEE_rd4_0864
4OO2_1
00000005-a-3
k50_HHH_rd4_0816
k50_1O6X
k50_2M9E
7OTH_1
IF1_ECOLI_Kishony
2EWC_1
3wi3B00
3CLA_1
3B83_1
2P4V_1
00000043-a-2
1GUV_1
6ZMA_1
3s5oA00
00000001-d-2
4U4W_1
k50_r10_572_TrROS_Hall
k50_EHEE_rd1_0459
k50_EEHEE_rd4_0481
2JSP_1
k50_2KYB_K55A
3RV4_1
6LGT_1
k50_r16_88_TrROS_Hall
5DBQ_1
3GQL_1
2VP1_1
k50_1CSQ_F49A
5AN4_1
4RSW_1
1SR8_1
3L1N_1
3c9pA00
2C7J_2
1GL9_1
5W19_1
1TZ7_1
6K8H_1
k50_2M8U
4C34_1
2idaA01
6IIU_1
k50_3L1X
1U54_2
6J7X_1
6W3R_1
k50_1GB4_A27K
6DWI_1
2PZ9_1
3TIX_2
3QYA_1
4L5A_1
1tplA01
4G19_1
3H9U_1
1VL6_1
2o36A01
k50_1MJC_L43S
7KI8_1
4WMD_1
1JEX_1
k50_6FVC
3QWM_1
7KRJ_3
4I14_1
k50_2LO1
k50_2L6Q
KKA2_KLEPN_Mikkelsen2014
3AQM_1
3P8K_1
k50_1EM7_V54S
6W2L_1
3MYD_1
3LGY_1
6TDQ_1
7BTZ_1
6OS7_1
6RMN_1
6FIH_1
5UVI_1
5JT8_1
1RLK_1
6FZL_1
k50_2HBB_pross4
2KLO_1
k50_EArun6_1429_0006
7STW_1
2as0A03
4UUI_1
2rfmA00
4rvuA01
k50_2MKY
3F6T_1
5YHX_1
6BTJ_2
k50_HHH_rd1_0473
5YSF_1
k50_v2_2LXE
3ANV_1
6KUW_1
2rccA01
3NKJ_1
3HE8_1
k50_2CDT
4I9Y_1
k50_1YU5
1UB1_1
k50_2K5H_G23A
7KBI_3
k50_2MCK
7K86_1
7B4X_1
1Y0A_1
2d4cB00
00000046-a-2
2p0nA00
3gd8A00
3WCZ_1
5M3U_1
5YBT_1
4JMJ_1
k50_3V1A
k50_2K5P
AMIE_PSEAE_Whitehead
6HSB_1
00000069-a-1
5VXA_1
1RSS_1
6WCV_2
3qllA00
7B2L_1
1ut7B01
4XUY_1
6P1H_2
4QVT_1
4I17_1
5BRK_1
k50_5OAO
2NY0_1
3QCT_2
3kb6A01
1U6L_1
3cr8A01
1R1P_1
3WOY_1
k50_1PGA_L5A
1poiB00
k50_XXrun1_0254_0003
k50_2JVD
5lpeB02
6UMU_1
k50_1OPS_V44A
6KIK_1
2IF8_1
5TL4_1
6YCZ_1
2w43A01
6MEA_1
4UB2_1
2BGC_1
3DZ8_1
k50_r15_550_TrROS_Hall
k50_7JJK
2O4V_1
5HDF_1
POLG_HCVJF_Sun2014
4dhdA00
k50_2LHR
3FBD_1
k50_2MC5
3UPD_1
00000099-a-1
3PE0_1
5ZUN_1
k50_2B88
5V89_2
k50_5ECA_P51S
k50_EEHEE_rd3_0130
5L7M_1
k50_2HBB_pross7
3lgiA02
4J1S_1
3NWV_1
1P7J_1
5FRK_1
7CY2_1
00000001-a-1
4u72A01
4R7X_1
k50_2MKX_L11A
6SU9_1
6RHF_1
3O0R_3
k50_2B88_pross1
2WET_1
6PXP_1
2DSR_2
1SGC_1
k50_1BK2_L5S
k50_HEEH_rd4_0097
6DBO_1
00000067-a-1
3bgwA01
k50_EHEE_rd4_0086
k50_7BPM
k50_2RRT
6AQH_1
6GU2_1
4OU7_1
2MEH_1
6RQX_1
k50_HHH_rd4_0557
3RD3_1
k50_1VII
6YJT_1
6SUW_1
4Y96_1
4D3S_1
2AEQ_3
5H65_1
k50_1AOY
5Y32_1
3BHQ_1
6XWB_1
1XRP_1
5THP_2
2JIX_1
3NYR_1
5TDN_2
k50_2N88
k50_2CJJ
1FS0_2
5UL7_1
k50_1SIF_F13S
5J1D_1
1ldfA00
k50_2K52_L42A
BRCA1_HUMAN_BRCT
6D9W_1
1V5D_1
5TJJ_1
2gnxA01
4KPH_1
00000075-a-1
4zxgA01
7M71_3
1TFR_1
k50_1UBQ_L67S
3DU5_1
k50_EEHEE_rd4_0256
4JO1_2
6UNK_1
1M59_1
k50_1BK2_F47A
5ewpA00
6BS6_1
6EB8_1
k50_2JZ2
k50_1ZHC
3PV6_1
1UH7_1
3U9P_2
1R3E_3
k50_r3_162_TrROS_Hall
5NLB_1
7PQA_1
7KGV_3
k50_EEHEE_rd3_0602
1C1E_1
3HEA_1
5EPO_1
6EP4_1
6HJW_1
1M2A_1
6DN0_2
3SEK_1
7CQT_1
4BIZ_1
2IU4_1
1ZXE_1
00000047-a-1
1JN0_1
1BWU_1
k50_2JWS
k50_2O2W
3GCE_1
k50_EEHEE_rd4_0371
2bngC00
00000044-b-2
k50_GGrun4_0284_0002
7JTG_2
k50_HEEH_rd4_0094
4BI4_1
4YQX_2
2M8T_1
6GDR_4
k50_2MWB
k50_GGrun3_1315_0003
k50_6EWT
2UZQ_1
k50_2WQG
00000036-a-2
5NPG_1
3TN0_3
1S3R_1
5HYW_1
6X20_1
k50_EHEE_rd4_0172
k50_EEHEE_rd3_1810
4RI4_1
1QL6_1
1K8G_2
2WBQ_1
6NOZ_1
3NXP_1
1Q6W_1
6W5G_1
2W60_1
5V28_1
k50_v2_2LDM
k50_1YRF
4jmqA02
7DOQ_1
k50_EEHEE_rd4_0470
k50_EHEE_rd2_0191
3u1xA00
3W35_1
3FJF_1
k50_EHEE_rd2_0751
k50_EHEE_rd2_1257
k50_6ACV
k50_1TG0
6XKP_3
1irxA04
00000060-a-1
5FDY_1
3hdlA02
1e7lA01
6WTN_1
k50_5UYO
3uueA00
3ajmB02
7ARW_1
k50_EHEE_rd2_0487
k50_2ZW1_V55S
k50_1H8K_R44S
3WFI_1
k50_2JVG
6V04_1
2xmzA00
7AKC_1
3BD0_1
6HXL_1
k50_1I6C
1JG0_1
5EJO_1
1R6D_1
3KU3_1
5O3V_1
k50_EEHEE_rd4_0794
6KJB_2
RASH_HUMAN_Kuriyan
2DVK_1
3tefA01
3SL9_1
6ZJH_1
4CJ0_2
k50_EEHEE_rd3_0146
1ZAP_1
4JLC_1
HIS7_YEAST_Kondrashov2017
k50_GGrun5_0637_0006
5Z0S_1
1bq0A00
k50_EEHEE_rd3_1367
3i3vB01
k50_1SF0_V59K
3U75_1
4u19A01
k50_XXrun8_1063_0003
k50_1QKH
7BXQ_1
k50_1E0L
5D6T_1
5L6P_1
k50_GGrun6_1310_0004
7L7B_5
1K0E_1
6M8H_1
1ETH_1
2PUV_1
k50_2KFV
1UR6_2
3DSX_1
1ig3A02
k50_2LYP_P41A
5OIV_1
2F8X_5
3QJ3_1
1NKM_1
2ffhA03
5EFW_2
2FDD_1
4D9S_1
4CE0_1
2LUW_1
1D3N_1
5S7Q_1
k50_2L9R
k50_1Y0M
3HC0_2
k50_2K5H
6F5E_1
6HYH_1
1BAB_1
2a40B00
4V15_1
5JS8_1
00000068-a-1
2Z4H_1
k50_1QLY
6NR4_1
4UIP_2
k50_2K28
2R0R_1
6SRB_1
4FGI_2
1FTA_1
4o6mB02
k50_EEHEE_rd3_1702
6O78_2
2JQR_1
k50_2KGT
2a90A01
5ch8A00
3F3M_1
7ASU_1
2etvA01
1lbaA00
k50_HHH_rd4_0395
4WCO_1
5XHZ_1
3R7T_1
00000063-b-1
7PTU_1
1O4X_3
5AZ5_1
00000001-b-1
k50_1YEZ_V46S
3L8X_1
1MTP_1
k50_1UBQ_L43A
1eexA00
2HRV_1
3rr6A02
5XCA_1
3KJ4_3
k50_2MCH
k50_EArun7_1572_0002
7JV7_2
k50_2LYQ
4U0I_1
1S8G_1
1F0I_1
5HP8_1
3GF9_1
k50_2L2P
6WJC_1
4LJ8_1
k50_EHEE_rd3_0053
1EZJ_1
k50_1JIC
k50_2ZW1_Y34A
3D0H_2
6N84_1
3C11_1
1u2zA02
3GG7_1
5J9L_1
5TJF_2
4KFG_1
5UOR_1
6R5F_1
00000072-a-1
7C7M_1
k50_1PGA_T51A
5lomA02
5YU8_1
6IEH_1
6VWC_1
4pdyA02
6W10_1
k50_HEEH_rd3_0223
3HNW_1
5U74_1
1A2Y_1
k50_XXrun1_0461_0006
k50_2LHC
4HSS_1
1DFB_2
2H9D_1
00000095-a-1
2ah5A02
4U5P_1
k50_2M8E
5LGE_1
k50_XXrun8_0733_0006
3UJG_2
k50_EHEE_rd4_0195
2e55A00
1ASB_1
1XQ5_2
4CKU_1
k50_2L33
2CPU_1
1R81_1
4PHT_2
3pqkA00
1BQK_1
6KI9_1
6Q6T_1
2MEJ_1
k50_4C26
2YSX_1
2o0rA02
1MR1_1
4X04_1
00000077-b-1
k50_2YSB
1F0M_1
4LX0_2
k50_v2R31SR32S_2N5D
4EBW_1
4OX5_1
00000059-a-1
5EUR_1
1FYW_1
4BQH_1
3e1eC00
3eyeA00
k50_r6_831_TrROS_Hall
1GWC_1
1KWK_1
3FN1_1
k50_6SCW
7SNZ_2
2YNM_3
k50_r10_490_TrROS_Hall
1TI8_2
4TOY_2
k50_GGrun6_0851_0003
00000080-a-2
3Q3B_1
k50_1PSE
k50_HHH_rd4_0613
2V8S_1
3RDX_1
3bruB00
k50_2RRU
5ANP_1
4FSX_1
3F6L_1
3WIN_4
3T20_1
3IGM_1
1AR0_1
7K44_1
k50_2JT1
5MPP_1
7EXU_1
k50_2KRS_W42A
k50_2KVS
k50_GGrun5_1309_0004
3K6J_1
1fc4A02
6J0Q_1
k50_EHEE_rd3_0035
5WKP_4
4LMX_2
7NNT_2
2E0A_1
6OQ2_1
k50_5Z2S
k50_5VNT
k50_2LGW
2HZB_1
7SUJ_1
2MNZ_1
5ZNO_1
3ID5_2
k50_1OPS_T53S
k50_EEHEE_rd3_0657
7AVE_1
k50_2MW9
1B4J_1
1UD1_1
k50_2MKX_N29S
2CYH_1
4uwhA02
00000073-c-1
7BAX_1
3ibtA02
k50_2KYB_G2S
1xo8A00
k50_2KZI_pross1
5I7R_1
MTH3_HAEAESTABILIZED_Tawfik2015
1JYO_2
5M5Q_1
4qc6A00
k50_1SIF_L3A
4A2C_1
5Y3X_1
k50_GGrun2_0085_0001
7MUE_1
5MR1_1
k50_5UBS
k50_r18_3_TrROS_Hall
k50_2M0C
1q15A01
6JPK_1
7A02_1
6OD8_1
k50_2LP5
6HSH_1
k50_1PGX_G42A
5VEQ_1
1Q3A_1
4HXD_2
k50_HHH_rd2_0181
k50_HEEH_KT_rd6_3632
2QK0_1
4RX3_1
00000094-a-3
k50_EEHEE_rd3_1587
5T2E_1
1WXP_1
2BIN_1
k50_1H92
k50_1LP1
5C21_1
k50_EEHEE_rd3_0809
6FJF_4
2kx2A00
2W0R_1
1ZZ7_1
k50_EHEE_rd1_0407
3B99_1
k50_EEHEE_rd3_0094
6AH8_1
4CJD_1
2YVT_1
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0647
4H0T_2
5IAE_1
4akgA12
1NGB_1
6GKI_1
3RKL_1
6O2Y_1
1t9hA01
1LIH_1
00000102-0-1
1HL6_2
k50_EEHEE_rd3_1498
1QO6_1
1x54A01
6DLM_1
2JDI_3
k50_1W4F
k50_2MLB_L43D
4F07_1
2DL0_1
k50_v2_2LC2
6SWH_3
7O39_1
k50_GGrun5_1147_0004
3B6D_1
1yi8B01
k50_HEEH_rd3_0055
k50_1W4H
3RKD_2
3oymA02
k50_2LVN
3QR0_1
1IU6_1
1RCI_1
k50_2RU9
4bx8B02
7NFD_1
k50_2PTL_L38S
k50_2HBB
5SW8_1
1U4R_1
k50_2MWA
5DD3_1
5DBT_1
k50_XXrun5_1034_0004
6U6N_1
P84126_THETH_b0
k50_HHH_rd1_0244
7BJ3_1
k50_1H8K_W36A
7NCO_1
3ZXX_1
1BDY_1
7FFC_1
7K0W_1
k50_2OP7
k50_HHH_rd2_0155
6NMJ_1
k50_1UBQ_L15S
3PUR_1
k50_HHH_rd1_0578
6PX5_2
k50_EArun6_0680_0006
k50_2LSS_G6S
k50_EArun3_1140_0005
2KBX_2
3MI6_1
k50_1V1C
3d02A02
3ANJ_1
k50_5AHT
5M53_1
2ca6A00
k50_r7_587_TrROS_Hall
3R0F_1
5NOP_1
2HO9_1
6SV1_1
2AI0_2
1o69A01
2N5Z_1
2OG3_1
5WOE_1
2QYF_1
4XEU_1
5K2O_1
2c31A02
k50_EArun2_0325_0005
3ewkA03
k50_5LXJ
2QT5_1
6MS2_1
k50_3CQT
k50_v2_6IVS
k50_5ECA_W37A
3KD2_1
6SV2_3
2AYU_1
k50_2MYX
00000103-d-1
5D78_1
k50_EHEE_rd4_0463
1VL4_1
3CDK_1
5W38_1
2CNA_1
2M1C_1
k50_4UZW
k50_1TUD
k50_2EXD
k50_2LJ3
6NU9_1
2od5A00
k50_4G3O
k50_2LXK_G4A
1UN0_1
00000010-a-1
k50_2B88_pross4
2JNC_1
2B0S_1
B3VI55_LIPST_Whitehead2015
7DY4_1
k50_1WR4
4o4vA00
2I1Q_1
BF520_env_Bloom2018
3BL8_1
2G77_1
TIM_THEMA_b0
1RTW_1
5c5aA00
4p22A01
4i5sA01
k50_EEHEE_rd3_1716
1jjfA00
5OD0_1
k50_1H8K
4NNG_1
1df0A02
6G1O_1
k50_1A0N_V55A
6EJM_2
4qupA01
4irnA01
5IJF_1
3NZE_1
7AKY_1
k50_5GU9_L66K
k50_r12_757_TrROS_Hall
2NXX_2
3jtnB00
k50_4HCK
4e0aA00
k50_HEEH_KT_rd6_0790
k50_GGrun4_1050_0002
5J1F_1
4k2xA02
k50_1MJC_G17A
7A3C_1
2o7rA00
7OBN_3
1PN0_1
2i2xB02
HG_FLU_Bloom2016
4GJ6_1
k50_v2_2M5A
1gkuB05
3d85D02
3F5V_1
k50_HEEH_KT_rd6_0793
5V8M_3
5Y6Q_2
2a3jA00
k50_2K2A
k50_XXrun6_1020_0004
7DEY_1
1VQ0_1
5END_1
k50_2K52_F21S
00000048-a-1
k50_EArun5_0050_0004
3luiC00
1F53_1
2J90_1
k50_GGrun1_1390_0006
k50_1A32
k50_2L7M
5JRL_1
k50_2LUM
2N8O_1
3TQD_1
2pg0A03
1EJR_1
5VYW_1
3L0Z_1
1U7X_1
k50_2N4R
2JUG_1
7THX_1
2VFQ_1
5W1E_1
2WWY_1
5BNJ_1
4ASZ_1
5EQ9_1
k50_EHEE_rd2_0372
5NQO_1
2OO0_1
6V4P_4
7JKL_1
4E9O_1
k50_EHEE_rd1_0101
GAL4_YEAST_Shendure2015
k50_2LYR
4DCK_1
4q5eA02
4K5W_1
3DAG_1
3S0Z_1
6O1F_2
2ZVV_1
7DKJ_3
k50_HHH_rd4_0676
5fb8C00
3hduA00
k50_EArun7_1025_0001
4GCZ_1
7D9S_1
k50_EHEE_rd4_0502
k50_r4_412_TrROS_Hall
7BCZ_1
k50_r11_797_TrROS_Hall
7F3G_1
k50_2MH8
6IAN_1
PA_FLU_Sun2015
3GTD_1
k50_1PV0
4PIW_1
1XC4_1
4JM0_1
2YCC_1
00000064-a-1
k50_3MYC
k50_EEHEE_rd3_1049
5V73_1
k50_2LC2
2FMR_1
k50_EEHEE_rd4_0363
k50_1QP2
k50_HHH_rd4_0870
k50_1K1V
3S1A_2
7NG7_1
5DK2_2
2E9A_1
00000087-a-1
3H4G_1
2Y76_1
4UZE_1
2XS6_1
1MX4_1
k50_2KZJ
1xs8A01
2VCB_1
3EEY_1
3VD8_1
1AEI_1
2ZSL_1
3QWY_1
1E2R_1
k50_2KRS_Y53S
k50_1R69
4LA2_1
2PJQ_1
k50_2B89
6RF6_1
k50_r4_43_TrROS_Hall
3DR6_1
6WK2_2
3S6M_1
k50_EArun3_0321_0005
1GN2_1
00000066-a-1
00000011-a-1
k50_HEEH_KT_rd6_1415
5FN8_1
1KDO_1
4MXN_1
k50_HEEH_KT_rd6_0280
4LVQ_1
k50_6EWU
5BRQ_1
6F2P_1
3zxuB01
k50_EHEE_rd4_0044
6IB0_1
1BG2_1
k50_1UFM
4FST_1
k50_2AMI
3LGO_1
k50_2K5N
k50_v2_4UZX
k50_2MXD
5IT6_1
k50_1TUC
3INU_2
5BO1_2
4KMH_1
1U08_1
3V3I_1
k50_2M2J
k50_r11_951_TrROS_Hall
3w9eC00
5SXO_1
1R73_1
6BK1_1
4KNF_1
k50_EHEE_rd2_0601
2KPI_1
6O94_1
5UM7_1
4mj2B03
4A61_1
k50_2OCH
5EA6_1
k50_5JRT
k50_1ZLM
2ckfC01
5KSV_2
2pn5A02
3R9A_2
2MZ1_1
3WHK_1
4wnnD00
1G1X_4
2V1Q_1
4X97_1
k50_XXrun1_0367_0004
6KXW_1
6GRC_1
1ZP2_1
k50_2K5H_G11S
2kseA00
6NOD_1
5IKP_1
2ZZS_1
2r1jL00
1BZD_1
k50_HHH_rd4_0124
1YJE_1
4Q9P_1
k50_1GYZ
k50_2L2D
1NVU_2
6ZQU_1
5K9J_1
1O91_1
3d89A00
4R9F_1
3n5mA02
6A4X_1
6CS4_2
3V9O_1
k50_EHEE_rd4_0394
k50_EEHEE_rd3_1615
6L8T_2
4KIK_1
3KT9_1
6BMY_1
5ZH6_1
3BEM_1
5EIN_1
00000074-a-1
k50_1E6H
1HWU_1
2D4G_1
5HZN_1
00000090-b-1
k50_EArun2_0290_0001
k50_1PGX_A27S
k50_6SOW
k50_HEEH_KT_rd6_3546
BLAT_ECOLX_Ranganathan2015
1T8S_1
5icwB00
k50_GGrun4_0467_0002
6AT8_1
4LOJ_1
k50_EHEE_rd4_0325
1EH2_1
2ZCF_1
3SOI_1
k50_r10_437_TrROS_Hall
7B6P_1
6J9T_1
k50_EHEE_rd2_1106
k50_1QKX
5A35_1
k50_2LYP_V26S
k50_6M3N
4mudC00
3iwaA01
k50_XXrun5_0690_0002
7PV8_1
k50_2M6Y
6L5K_1
1OIO_1
1WUD_1
5UYX_1
7C2B_3
k50_6OBK
6MPR_1
2e28A04
7CHK_1
k50_2KT8_G54S
k50_1SRM
3JB4_3
k50_2KXD
2OK0_3
3ihjA03
2N6P_1
6YT7_1
2Y3Z_1
1OVA_1
6M76_1
3ddhA02
1FHA_1
k50_2JTV
7DII_1
6YQJ_1
2DYH_1
k50_2WNM
3RTK_1
k50_1I2T
4N3Y_2
5C9R_1
4qedA00
k50_1WCL
2VEZ_1
00000084-a-1
6MWN_2
