2KX0_1
k50_HHH_rd1_0142
6PXZ_1
k50_1BK2_L5S
2J9J_2
k50_5VNT
2xsgB02
k50_1GYZ
2LZN_1
5NNR_3
k50_HHH_rd1_0598
k50_2MXD
k50_EEHEE_rd4_0481
2RD8_1
4EC6_1
1NPU_1
k50_2HBB_pross6
3PT1_1
k50_1QP2
k50_EEHEE_rd4_0763
k50_HHH_rd4_0816
k50_2JT1
4QHO_1
2F8F_1
1ny1A00
k50_1TUD
4s0uC00
k50_1PGX_A27S
1MZ6_1
3CCB_1
k50_1SRM
3MKR_1
6BPY_1
00000095-a-1
6IDO_1
4zciA02
5V56_1
5CHL_2
7AJ7_1
6HFJ_1
6O73_1
1TRE_1
2V9X_1
4b6hA00
k50_HEEH_KT_rd6_1415
3N6H_1
k50_2L7M
k50_2M2J
5KSF_1
k50_2MKY
6FUF_2
k50_r10_572_TrROS_Hall
1QYS_1
00000046-a-2
k50_2KZJ
HIS7_YEAST_Kondrashov2017
k50_1QKH
6UGH_1
k50_r11_233_TrROS_Hall
1ETK_1
00000001-d-2
1CK3_1
4C8B_1
1SBH_1
1JR3_2
2A8R_1
1E6H_1
4IC5_1
4BIY_1
6OZ4_3
6IXR_1
5VPQ_1
4I0C_2
k50_EHEE_rd4_0098
2Q6V_1
7SJR_2
7B83_1
2YSS_2
k50_1PSE
k50_2LYP_P41A
1w2wA00
3u7qA01
1JE9_1
7KZ7_1
6ICY_1
00000073-c-1
5L6U_1
4wxtA00
1T5A_1
5FS7_1
4GRM_1
6QFB_1
1AT0_1
4FAJ_1
5FFL_1
2KLX_1
1f1mA00
5AIE_1
7A3N_3
k50_1YEZ_V46S
2GHM_1
5D6G_1
112L_1
1f7uA01
k50_2YSF
k50_XXrun8_1063_0003
5KCE_1
4ZUA_1
k50_1H8K_W36A
k50_r3_162_TrROS_Hall
k50_r10_490_TrROS_Hall
6Q6Y_1
2H1K_3
3hutA02
k50_HHH_rd4_0124
2MKH_1
5KF4_1
k50_5UCE
k50_r4_412_TrROS_Hall
5BKF_2
k50_GGrun5_1147_0004
k50_XXrun10_1081_0004
k50_2LJ3
6T9T_1
1IHZ_1
3e58A02
7VL4_1
k50_1WCL
1Y56_2
4HHA_1
7LLJ_2
k50_1GL5
2fs2B00
k50_EHEE_rd4_0195
5TSP_1
5I72_1
7O4H_1
6NMD_3
k50_2KFV
k50_2HBB_pross4
6PCZ_1
3hi7A03
5JBL_1
4YYR_1
k50_HHH_rd1_0493
3QIK_1
6A03_1
k50_1OPS_V44A
k50_2KWH
3AK8_1
k50_v2R31SR32S_2N5D
k50_1SIF_F13S
3ta6B00
2VQV_1
5I8C_2
3K0B_1
4OM1_2
k50_HEEH_KT_rd6_3546
1MD9_1
2mp1A00
2cw5C01
00000036-a-2
7DS1_1
6X0I_1
k50_6YSE
k50_EHEE_rd2_1257
1F7U_2
1OZ2_1
3ep6A00
5SVY_1
5KCU_1
3NRR_1
k50_2MI6
k50_HEEH_KT_rd6_0007
1XQ9_1
k50_2LSS_F17A
5FZB_1
k50_r11_829_TrROS_Hall
3VOF_1
k50_XXrun7_0974_0003
2JD6_1
3LDT_1
2vokA00
2WJV_2
7LSS_2
1H9Z_1
k50_EHEE_rd1_0101
3qi7A02
3F0N_1
k50_EHEE_rd4_0840
k50_HHH_rd1_0578
k50_1QKX
k50_1S1N_F11S
k50_2MWA
6VHI_1
6RJF_3
1EXH_1
6MEH_1
k50_1WR4
3HY6_1
3I6U_1
1O70_1
k50_EEHEE_rd3_0809
3HI2_2
k50_2KT8_G54S
2BG9_4
2pn0A02
k50_2MYX
3D7W_2
k50_1BK2_F47A
1uqtA01
k50_XXrun3_1384_0005
1HLG_1
k50_r15_550_TrROS_Hall
k50_6SCW
4XG1_1
4LWK_1
6DQH_1
k50_5AHT
k50_1H8K
00000068-a-1
4G1E_2
4CRH_1
k50_HEEH_rd3_0055
6XZ4_1
6NO0_1
k50_HEEH_rd4_0094
2LRS_1
5WY4_1
6FPL_1
5jozA02
2BG8_2
6T58_1
3B6V_1
k50_v2_2HDZ
6ONA_1
1J1O_1
k50_HEEH_KT_rd6_0793
3I09_1
4ZN1_2
k50_EEHEE_rd3_1615
k50_HEEH_KT_rd6_0746
4LTZ_1
k50_6NS8_L8K
00000087-a-1
1UW3_1
k50_1IFY
5B6G_1
5G48_1
2X5L_1
4Q66_2
k50_6FVC
00000078-b-1
2CGN_1
2KI4_3
1G20_3
2O6V_2
k50_2MCK
4S1M_1
k50_2K5N
6KL6_1
6HDM_1
k50_2B88_pross1
5XF2_1
k50_5ECA_W37A
3dffA00
2LJP_1
4BAE_1
5XSI_1
k50_1LP1
5OOW_1
k50_2M6Y
7KGC_1
2BTW_2
4ZBZ_1
k50_6IWS
3cvgA01
KKA2_KLEPN_Mikkelsen2014
3qcpA01
7PZC_1
3ZOB_1
k50_1Y0M
2CQR_1
5GGV_1
2OWF_1
2I4A_1
3VMW_1
2V9P_1
4MSQ_1
4C9C_1
5UTL_1
3JW0_1
7S8W_1
2OJQ_1
2ZW9_1
k50_2B88_pross4
7S0T_2
00000090-b-1
3outA02
k50_2RU9
k50_2MC5
k50_r6_831_TrROS_Hall
2IXK_1
1G0S_1
3F52_1
k50_HHH_rd4_0870
k50_EEHEE_rd4_0470
4rmmA00
3W9E_3
1pg6A00
3m5qA02
4ZPD_1
00000067-a-1
k50_2LXK_G4A
k50_1ENH
7AQ3_1
5HD7_1
6I8V_1
5VMD_1
6E13_1
5D91_1
6JLF_1
2kpjA01
6XS9_2
k50_5GU9_L66K
k50_EHEE_rd4_0044
6D7V_1
k50_2PTL_I58A
6J3X_1
3GEM_1
6MJW_1
k50_1OPS_T53S
4s17C02
6HGC_2
5L36_1
6SKD_1
6D33_1
5OGP_1
k50_HHH_rd1_0335
2JML_1
3N9P_1
6QD5_1
7RNN_1
4f0jA00
6F7C_3
k50_1A0N_V55A
7O4F_1
k50_3ZGK
2OR9_2
00000066-a-1
k50_2LC2
7BHQ_1
4ZGQ_1
5B00_1
1NZ2_1
5LD9_1
k50_2MH8
k50_6EWU
7WB3_1
k50_1YRF
1W0F_1
2vl7A02
6Y6C_2
k50_3MYC
k50_2CJJ
1QQ5_1
k50_6M3N
5Y5Q_1
1rt8A02
3F1I_2
4hymB00
6S3D_3
2CBP_1
k50_1PWT
3htyA00
3twlA01
5hyvA03
k50_1O6X
2O6M_2
k50_1CSQ_F49A
2K5F_1
k50_HHH_rd1_0606
1K0W_1
4EYY_2
k50_5OAO
k50_1SIF_L3A
6AT3_1
5AOS_1
2P1N_1
1P3M_2
5WDY_1
k50_2RRU
4Y76_1
5GZ0_2
6J98_1
6BYO_1
6WM9_3
k50_2WNM
1SPG_2
k50_2ROT_F60A
k50_EArun7_1572_0002
k50_EArun2_0325_0005
k50_EEHEE_rd4_0003
5B3H_3
k50_1K1V
2k6aA00
k50_1OPS
RASH_HUMAN_Kuriyan
00000047-a-1
5YE3_2
3LP9_1
3OGM_2
k50_2K5H_G11S
k50_1YP5
4MUP_1
6P42_1
3l8kA03
2OOS_1
4a3pA02
7B2G_1
1NME_2
6FHP_1
k50_2KCM
k50_GGrun6_0775_0006
k50_v2K43S_2KVV
2XDE_1
3DD9_1
4g3jA00
7AH8_1
4uw2A03
00000076-a-1
k50_GGrun6_0851_0003
3uibA01
3JVN_1
1yg2A01
BLAT_ECOLX_Ranganathan2015
k50_1QLY
3rhgA00
k50_3L1X
1R1A_3
5TPH_1
6ZTX_1
k50_HHH_rd4_0613
4HSP_1
5C1G_1
6XAL_1
00000013-b-1
2LI8_1
00000096-a-1
k50_EHEE_rd3_0053
5HY7_2
k50_2L6Q
4N7B_1
1TWU_1
1wp1B01
6F0X_2
k50_7BPM
3ljnA00
2R5F_1
k50_EHEE_rd4_0625
00000061-a-1
k50_2AMI
2LC4_1
00000072-a-1
3noqA00
1xaiA02
4usoA00
6NJW_1
k50_EEHEE_rd3_0146
4XCU_1
k50_v2_2M5A
2k4zA01
6UP2_1
1H78_1
3KGL_1
k50_2ZW1_V55S
3GZR_1
5bwjD02
3QU2_1
k50_2LP5
2LFJ_1
k50_6ACV
3tutA01
3RG1_1
7CTH_1
3Q9U_2
k50_XXrun1_0455_0002
4X54_1
3k59A01
1QMR_1
4mb8D00
4rk2A00
2GN0_1
7EY0_5
4NFM_1
4CNO_1
1Z9W_1
7QNQ_1
k50_r16_88_TrROS_Hall
00000064-a-1
6N0P_1
7Q9G_2
5X0F_1
2J47_1
k50_2CDT
2NVO_1
6KQW_1
1A9M_1
k50_2M8I
k50_1UBQ_L67S
k50_2KVS
00000099-a-1
1P4W_1
3rgaA01
4I5Q_1
5E8E_1
3KCF_1
k50_r11_797_TrROS_Hall
3DCG_2
00000001-b-1
k50_HEEH_KT_rd6_0790
6BPE_3
4EYS_1
1DXQ_1
2C3X_1
2ns6A00
k50_EEHEE_rd3_1587
7VV5_5
4I6M_4
4NKI_1
6GPA_1
k50_EEHEE_rd4_0256
5F4Y_1
5CT7_1
6R37_1
3X2T_1
6R2S_2
5DAL_1
6W0V_1
1HQM_3
1T9M_1
4Z7K_1
3GEB_1
k50_EEHEE_rd3_0094
3ZQV_1
k50_1TUC
4r78A02
k50_GGrun4_1050_0002
k50_EEHEE_rd3_1049
5NWX_1
5C7Q_1
6YQ5_1
5H99_1
k50_EEHEE_rd3_0019
4G1E_1
3FW0_1
5EFQ_1
5CNX_1
BRCA1_HUMAN_BRCT
1IZN_2
1uu1B01
1FBV_1
k50_2M7O_I21A
5EDE_2
6X98_1
4xwwA02
TIM_SULSO_b0
00000004-a-3
5VG6_1
k50_2L09
k50_2OCH
k50_4G3O
k50_2K2A
k50_5UP5
k50_GGrun3_1315_0003
k50_2B88
2FNC_1
6Q2J_2
5COC_1
1ncwH02
1L1J_1
1NRF_1
1S5U_1
3HZQ_1
00000044-b-2
4DGZ_1
k50_1SF0_V59K
00000049-a-7
1SRD_1
3e8xA00
k50_1GB4_A27K
5W61_1
3A3J_1
k50_2MWB
1GSF_1
4HPB_1
5dcyB00
2FQ4_1
3U6G_1
1Q9U_1
2qr3A00
1v7zA00
1NP3_1
7BGO_1
6UTE_1
3lyyA00
6KI3_1
k50_EHEE_rd1_0459
3DSM_1
1C92_1
k50_2HBB_pross9
4WCC_1
RL401_YEAST_Fraser2016
3zpjA00
2H3J_1
k50_1URF
2A03_1
6GI4_1
1ON6_1
5d9vA02
k50_EArun2_0290_0001
3H5O_1
k50_v2_2LDM
6I4H_2
5J08_1
6MR7_1
3EKZ_1
00000001-a-1
6O6X_1
2HLY_1
IF1_ECOLI_Kishony
7CHE_4
1zjaA03
7T85_1
6VQQ_1
k50_2LO1
k50_1UCS_M59K
1AAL_1
00000055-a-1
4lnsA00
k50_2KYB_K55A
k50_1PGA_L5A
3ZKW_2
k50_6NMW
4NF9_1
k50_EEHEE_rd3_0602
2JK3_1
4CID_1
7LOK_3
7M8J_2
k50_GGrun2_0085_0001
6QAV_1
1FUI_1
2F1X_1
5D66_1
k50_EEHEE_rd3_1716
6RO0_1
2C2V_3
k50_3CQT
4PHC_1
7D34_1
2ZDZ_1
4L7W_1
k50_EHEE_rd4_0726
AMIE_PSEAE_Whitehead
3pt9A04
00000102-0-1
1SST_1
4H3P_1
k50_1I2T
1LV7_1
7D8X_3
k50_2K5H_G23A
3U6R_1
1P6B_1
6GFH_1
k50_XXrun8_0733_0006
5L2B_1
1hskA03
2AFM_1
6YEI_1
1kn6A00
5WLB_1
4S3H_1
5IV8_1
3WS1_1
2RVL_1
BG505_env_Bloom2018
1NL1_1
6QYI_1
6C37_1
3cgbA03
5YBY_1
5LDD_1
7D4R_1
3N94_1
1B30_1
5YCR_1
3IIB_1
2QJW_1
00000002-a-2
k50_2KRU
1vqqA03
4N35_1
1KX9_1
2C2A_1
6SIG_1
5DQA_1
6EKJ_1
k50_2KGT
5HZW_1
00000041-a-1
3AA9_1
00000077-a-1
2H2I_1
k50_1MJC_L43S
k50_2L33
4XB2_1
1T5J_1
k50_EHEE_rd3_0035
3EKJ_1
k50_2MA4
4NX0_1
7LYY_1
k50_2BTH
2JXL_1
k50_EHEE_rd4_0864
6VT5_1
5D8I_1
1WMJ_1
6RU0_1
BG_STRSQ_hmmerbit
4IKZ_1
3LYV_1
5I8O_2
k50_2LX2_I32A
7PRZ_1
2PPP_1
7OFN_1
2GV1_1
5U2K_1
2QPM_1
2yb1A02
k50_2M0Y
1HJQ_1
k50_5UBS
k50_1I6C
2pt7A02
4PDW_2
3mkcA02
3SHE_1
1ZBQ_1
1nezH00
1oohA00
6EPI_2
4y1lC00
3dmqA04
4V3Q_1
3s6n202
3BY0_1
k50_HEEH_rd3_0223
6RSW_3
2BV9_1
2zxeA01
k50_2WQG
2ZO7_1
4WIH_1
5CUK_1
1T9K_1
k50_1R69
7BZL_1
5O9C_1
6T68_1
00000077-b-1
5T31_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2PTL_L38S
4LU1_1
1IP0_1
3VOJ_1
2A19_1
k50_2K1B
k50_5UYO
k50_EHEE_rd4_0394
5HY9_2
5M3Q_1
1MRG_1
5DJG_1
k50_1UBQ_I3A
6UZZ_1
3G6S_1
4IKA_1
1kolA02
1IHW_1
1T8G_1
4AN7_2
k50_1H8K_R44S
00000074-a-1
2p0wA02
4Q48_1
4xr9B01
3LQA_4
00000075-a-1
k50_2N88
6LDW_2
k50_r11_1081_TrROS_Hall
k50_5XR0_T53S
k50_XXrun5_0690_0002
6H9X_1
00000060-a-1
k50_1JIC
7RZL_1
6B0G_3
4PQY_1
4U2X_2
6MP5_1
k50_1W4H
4G9R_1
6IP2_1
7THI_1
k50_HEEH_KT_rd6_3632
00000080-a-2
4j1vA00
1rmjA01
3BQF_1
k50_EEHEE_rd4_0784
7PTY_1
k50_1ZHC
k50_EEHEE_rd4_0794
2D8W_1
B3VI55_LIPST_Whitehead2015
4B0S_1
5LDB_1
00000084-a-1
3l7wA00
3mdmA00
k50_HHH_rd1_0949
4GMD_1
3LZ9_1
4KPK_1
k50_2K28
1GMZ_1
k50_1YU5
k50_2BTT
k50_5JRT
3CNK_1
4GX9_1
00000010-a-1
5ed4A02
2pl3A00
2RDV_1
k50_HHH_rd4_0395
k50_2M8J
k50_6EWT
k50_XXrun1_0461_0006
k50_2M9E
4DE7_1
k50_6EWS
k50_v2_6IVS
2IT1_1
5J8E_1
2VYX_1
6E7E_1
6BDH_1
3PZS_1
3KX5_1
3EA9_1
k50_1UBQ_L43A
2xb3A00
k50_XXrun6_1081_0004
4C8Z_1
2P3X_1
k50_v2_2LXE
4XRE_1
5IKC_3
1TMW_1
6LAF_1
k50_HHH_rd2_0155
k50_EHEE_rd1_0407
2O8F_4
7EJN_2
1BEZ_1
7S0F_1
2oayA02
3AAM_1
1F44_3
4YWY_1
3I3B_1
k50_2KZI_pross1
5OO7_1
7LNN_1
2pgfA00
k50_2KXD
2ED5_1
k50_2OP7
1OOP_1
k50_2RRT
5MLN_1
1XWF_1
5DFV_2
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd4_0647
6N7C_1
6HAI_1
k50_EHEE_rd2_0601
3UPT_1
7L15_1
k50_1PGA_L7S
k50_2M9F
1C7D_1
5HSI_1
2IIC_1
2qrrA00
6Y31_1
3HFO_1
2PP3_1
k50_2JN4
1n8yC01
1RMS_1
2WPM_3
1JL7_1
4L98_1
k50_1TG0
3DWV_1
k50_r10_437_TrROS_Hall
4KNC_1
POLG_HCVJF_Sun2014
GAL4_YEAST_Shendure2015
5FQ7_4
k50_3I35
k50_EEHEE_rd4_0371
2HOY_1
3VUD_1
3d19B00
3AO4_1
k50_EHEE_rd4_0086
k50_4HCK
k50_1EM7_V54S
4tviA02
5CMB_1
k50_2KRS_W42A
1AK5_1
6BGU_1
4a64A02
k50_2JTV
3NJ4_1
k50_2K52_L42A
6RCV_4
k50_EArun5_0050_0004
2m7aA00
1FXI_1
4UW1_1
k50_2M8U
4PNS_1
1M6H_1
2X9A_2
k50_2QFF
3OQR_1
2O2A_1
7C36_1
k50_XXrun6_1020_0004
2IV0_1
6TCN_2
k50_1A0N_L7S
k50_GGrun5_1309_0004
4S37_1
7KIJ_1
6QH5_4
5D79_1
k50_EEHEE_rd4_0363
7M2X_3
k50_1PGX_G42A
k50_2MW9
6CSD_1
3OSF_1
7SCR_1
4EGW_1
k50_r12_757_TrROS_Hall
k50_2O2W
TIM_THEMA_b0
1YST_2
2WVQ_1
k50_5LXJ
P84126_THETH_b0
7SII_1
5KF0_1
5YBL_1
2O61_4
k50_2KR3
1WIO_1
4QEC_1
k50_2RJV
3BDW_2
4JY4_1
3FKO_1
3FC5_1
1ALU_1
1NWC_1
4d3pA00
3TRF_1
5DTX_1
3zjxA02
1tedA02
3A0V_1
6WFY_1
2np8A03
2NYD_1
3E5B_1
1A39_1
k50_1E0L
7JLO_1
2MUS_1
6IEC_2
1CFZ_1
4ZFK_1
1th8A00
6MOO_1
1xeuA01
2X0G_2
1WFZ_1
4X1O_1
3t38A01
k50_GGrun5_0637_0006
2o8bA04
2JHW_1
k50_2K5P
k50_2K52_F21S
k50_2LUM
160L_1
k50_2LVN
2F12_1
6URT_1
7S0M_1
6OOU_1
5JKE_2
1Q10_1
3r9tB01
1SEJ_1
6F03_1
1MOY_1
00000005-a-3
4Z4H_1
00000001-c-2
k50_2MLB_L43D
5N7I_1
k50_1E6H
7CXI_1
1OQK_1
1I2M_2
k50_2MKX_L11A
2KYZ_1
5BOX_1
2AMI_1
k50_EHEE_rd2_0372
k50_1GJS
k50_r11_951_TrROS_Hall
k50_2KYB_G2S
7K9I_2
6OVI_1
k50_2ZW1_Y34A
4OSZ_1
k50_2L9R
k50_HHH_rd4_0557
k50_2JWT
k50_1ZLM
k50_5GU9_V60D
4Z8B_1
k50_4UZW
6Y01_1
3HMX_4
k50_2B89
4H3O_1
5S4X_4
5HHZ_1
1M12_1
k50_2YSB
1IAI_1
3T0X_1
2SGE_2
2C9E_1
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0877
k50_EHEE_rd4_0502
00000048-a-1
k50_2LQK
k50_5FWB_A10S
2D4H_1
2WTZ_1
2RD3_1
6AMK_1
k50_EArun3_1140_0005
4KWH_1
6O6P_1
2W81_2
k50_2KRS_Y53S
00000043-a-2
2UXH_1
3PJA_1
1uf3A00
4LLC_1
6C95_2
5NNI_1
k50_1EM7_L7A
k50_2N4R
4F58_2
k50_EEHEE_rd4_0005
k50_6OBK
2EAM_1
6D1Y_1
1tlyA00
4J23_1
4YZA_1
3G5W_1
2HLH_1
k50_2LSS_G6S
5EQN_1
k50_XXrun1_0254_0003
2oqgC00
3TWZ_1
1SVW_1
6EMS_1
3TQO_1
2PQR_1
2vsdA00
5IPF_1
4HW6_1
00000011-a-1
4QDB_1
1rl6A01
k50_5KPH
3BUS_1
4JPZ_2
6OIY_1
k50_HEEH_rd4_0349
k50_GGrun3_1365_0003
4KOB_1
7BOR_1
6GIA_1
3bdvA00
6GHO_2
5GJS_4
1TD0_1
k50_5ECA_P51S
3FU1_1
k50_1F0M
k50_HHH_rd2_0181
00000045-h-1
k50_4C26
k50_2L2P
k50_HHH_rd1_0516
3UF4_1
k50_2KVT
6FB0_1
1sj1A00
4OTN_1
1H71_1
4ZY6_1
4o92A02
k50_EArun3_0525_0006
2ee3A00
2yijA00
1NYC_1
6JUR_1
2J1E_1
k50_2LYP_V26S
3CDZ_1
k50_EHEE_rd2_0751
6IYB_2
6H99_1
k50_6SOW
5TSN_1
1KIG_1
6A6X_1
k50_GGrun1_1390_0006
4TPJ_1
k50_7JJK
1wvfA02
k50_1GB4_F53D
3FRL_1
5V10_1
1EP8_1
4DKE_1
5CMO_1
k50_2GP8
k50_2JVG
6TPU_1
2cirA00
3NF2_1
k50_2KT8_V15A
k50_v2R14SR16S_2L3X
5O8H_1
00000079-a-1
k50_r11_569_TrROS_Hall
2BNG_1
4bszA01
5heeA00
k50_EHEE_rd4_0463
2QAC_1
5W7A_1
2WK7_1
6QJL_1
k50_3V1A
5SVV_1
6NKL_1
1P89_1
5XX3_1
5IXE_1
3o5cC01
1ap8A00
k50_1PGA_T51A
k50_2ROT_W41S
k50_1H92
4jdpA01
1QGB_1
2FKI_1
6OK0_1
k50_1UFM
2glwA00
1CKP_1
2JJW_1
2FT3_1
5MBS_1
k50_XXrun8_1098_0003
k50_1ORC
k50_EArun6_1429_0006
2BHR_1
k50_EEHEE_rd4_0308
2r9zA02
6RYN_1
5FVN_1
6I20_2
6WJM_1
1JAH_1
k50_EHEE_rd2_0191
2DFF_1
7B3Q_1
2NWU_1
k50_EArun3_0321_0005
2QQF_1
4JD1_1
6VCC_1
2KA7_1
4nx8B00
k50_1MJC_G17A
6KP2_1
1DSZ_3
2QGF_2
4YG6_1
k50_2D1U
4lsdF00
k50_2MKX_N29S
2P0M_1
k50_2LGW
3IUJ_1
k50_r18_3_TrROS_Hall
k50_2JWS
1yz7A02
7F1Q_1
k50_2LHC
4LUJ_1
3t8jA00
BF520_env_Bloom2018
3CZ5_1
3D8E_1
1YT1_1
6D68_1
5FKM_1
k50_2M8E
4K11_1
5KDD_1
k50_2LYR
k50_HHH_rd1_0473
B3VI55_LIPSTSTABLE
k50_HEEH_KT_rd6_0872
4AAJ_1
6TGC_1
2G9Z_1
7DFB_1
4LVJ_1
1edgA00
3DJW_1
k50_r6_560_TrROS_Hall
3FBS_1
5F7R_1
1BWK_1
1itvA00
k50_5FWB_M24A
3T97_2
3ERP_1
1IZ3_1
k50_EEHEE_rd3_1498
00000065-a-1
k50_2JZ2
6K8B_1
3S1G_1
k50_GGrun4_0467_0002
k50_2KCF
1LR7_1
k50_1AOY
3BUJ_1
k50_1V1C
7D30_1
7JJP_1
k50_1PV0
6P4C_1
3UMY_1
5OTF_1
2rc8A01
k50_HHH_rd1_0244
k50_2EXD
00000103-d-1
1OT2_1
k50_2HBB_pross7
k50_GGrun4_0284_0002
k50_EHEE_rd2_0152
k50_2JVD
7F09_1
k50_EHEE_rd4_0172
1AUW_1
k50_EHEE_rd2_0487
1MR3_1
4GM1_1
1BPL_2
1QKM_1
1r8oA01
k50_r7_587_TrROS_Hall
k50_2LHR
4CIC_1
1JVJ_1
2dgbA00
5W7P_1
k50_1UBQ_L15S
k50_2K9D
k50_1VII
5W25_1
1KN1_2
k50_2K5H
5XUH_1
3hapA00
3B1S_2
k50_EEHEE_rd3_0657
5jn5A02
4w4lA00
1t6sA01
2X8N_1
6V7O_1
3AZ9_1
k50_EEHEE_rd3_1702
6KZ8_1
6J15_3
3n90A00
7LFF_1
00000094-a-3
1F3P_1
4DVC_1
6NN3_3
k50_GGrun6_1310_0004
4D0Z_1
1FHI_1
k50_EArun6_0680_0006
7DTD_1
1bkjA00
2LW6_1
2CUQ_1
k50_HHH_rd4_0676
k50_EArun7_1025_0001
k50_2M2L
4trkA00
2PRR_1
k50_2M9I
5L58_1
3nrhA00
2hc9A02
k50_1S1N_V29A
k50_2LXK_F15S
6MV1_1
k50_1W4G
5ET1_1
4N1H_1
k50_v2_2LC2
k50_2M0C
2G0B_1
1TDH_1
3N3I_1
k50_2HBB
k50_r4_43_TrROS_Hall
k50_XXrun1_0367_0004
1AR4_1
3OND_1
3O2U_1
k50_1W4F
1m5yA01
5UM4_1
5GL6_1
6U6Y_1
k50_2LYQ
6N1L_1
2VS4_1
HG_FLU_Bloom2016
4pvkA01
k50_1CSQ_F9S
k50_EHEE_rd2_0196
3IBS_1
5OI7_1
2WRF_1
1g5hA01
6E66_1
k50_3DKM
3NGK_1
5I2Y_1
6YBP_1
4GSN_1
k50_2MCH
2K2R_1
k50_2LCL
3R89_1
6XEA_1
4MVW_1
00000069-a-1
3IQB_1
3KBU_1
k50_1A32
7O1D_1
k50_2L7F
4OYD_2
6UVU_1
PA_FLU_Sun2015
6IZY_1
k50_XXrun5_1034_0004
6OD0_1
k50_2WXC
4eysA01
4EG0_1
k50_EEHEE_rd3_1818
2XMB_1
k50_HEEH_rd4_0097
7R9F_1
k50_EHEE_rd4_0325
k50_1UZC
6S2U_1
k50_EEHEE_rd3_1367
7LGS_1
7KYO_4
2PCG_1
2Z0J_1
5GYR_1
2G3N_1
5UZH_1
3NQ6_1
7A30_1
4F1K_1
1PR6_1
1FFV_3
BRCA1_HUMAN_RING
k50_1PGA_V39S
k50_EEHEE_rd3_1810
3RRN_2
3N0Q_1
2PPX_1
2PW9_1
k50_2L2D
00000059-a-1
7KPX_4
k50_EEHEE_rd4_0469
3HR4_1
k50_5Z2S
2E19_1
4U8H_1
k50_v2_4UZX
3ND9_1
5fs8A01
6K0O_1
5U0R_1
5O75_1
00000063-b-1
k50_EHEE_rd2_1106
6LZJ_1
5HDT_1
7E72_3
4K39_1
3FDD_1
2NOF_3
3tm4A01
