k50_EHEE_rd2_0372
4O23_1
4E22_1
00000073-c-1
00000078-b-1
k50_2LHC
k50_2L6Q
2Y4J_1
k50_5UYO
3K8Z_1
1WFP_1
k50_EArun7_1025_0001
7BY4_1
2GEF_1
k50_HEEH_rd4_0094
4oqjA02
6XG4_1
k50_5ECA_P51S
4RV5_1
6O0D_1
k50_3DKM
6RSQ_1
1WCH_1
6V49_2
2XV9_1
2zdiC00
3BC1_1
2PME_1
k50_2HBB_pross7
1C3Q_1
2hqyA02
k50_r4_412_TrROS_Hall
7JYI_2
1RZO_2
k50_1S1N_V29A
k50_1OPS_V44A
5I4K_1
k50_2LHR
2YRZ_1
k50_EArun3_0321_0005
5IZT_1
1eq9A02
3SHZ_1
3EGW_2
4V2Q_1
k50_v2_2LXE
1R9G_1
1d2fB01
4WJG_3
4HWI_1
2JLP_1
k50_2L09
3ttyA02
5EUE_1
5O1Q_1
2gdqA02
3VSG_2
P84126_THETH_b0
4K23_1
1i0rA00
1ZW9_1
3bmxA02
2ns9A01
k50_EHEE_rd2_0601
1RXF_1
4oneC00
k50_2KT8_G54S
2ITT_1
5MQC_1
k50_XXrun3_1384_0005
7NS9_1
6LP4_1
1UJN_1
5XXS_1
5W6J_1
2OTE_1
7FFH_1
3FF2_1
4lebA01
6WIF_1
1CS8_1
6NZJ_1
7DEE_1
k50_EHEE_rd2_0196
k50_EHEE_rd3_0035
3EOO_1
k50_EHEE_rd4_0394
6MEC_3
6GMF_1
k50_r16_88_TrROS_Hall
k50_1UFM
1W5F_1
1un2A00
2cwqA00
k50_2KR3
1R18_1
4d73B00
4pqaA02
7OU4_1
k50_2MWB
1IFV_1
1f3zA00
6JBY_1
k50_2AMI
2mbgA02
2Z2X_1
2IUB_1
1A00_2
k50_EArun3_1140_0005
k50_2JVG
6VH5_1
6AUJ_1
k50_1UBQ_L67S
4BWK_1
6NGL_1
3fvwB00
k50_1I6C
k50_2JWT
00000046-a-2
k50_r11_1081_TrROS_Hall
4cayA00
3ZT9_1
1QNF_1
2EO4_1
k50_2LJ3
2PNJ_1
2YPD_1
4ZWO_1
2DQA_1
3ZU7_2
6Y7D_1
k50_EHEE_rd1_0407
4k08A00
5E25_1
4ER0_1
7EF1_1
4KRO_2
1IMF_1
k50_4C26
5jrbA01
k50_XXrun1_0367_0004
3TKA_1
k50_5GU9_V60D
1S5H_3
k50_1I2T
3BCK_1
3ZUV_2
5THZ_1
3OGI_2
k50_EHEE_rd4_0625
5D27_1
k50_r18_3_TrROS_Hall
6SA6_1
2fr5A00
3GB3_1
3vk0B00
k50_2WNM
6PM9_1
5VIK_1
1OGO_1
1U96_1
k50_XXrun8_1063_0003
k50_2MYX
6ZDH_1
k50_2MLB_L43D
7LOH_1
6GHR_1
1CVU_1
4YAT_1
1ZC4_1
6JBD_1
B3VI55_LIPST_Whitehead2015
k50_2JT1
5MS2_1
k50_5LXJ
5MUN_1
6UM5_1
k50_2PTL_I58A
k50_1BK2_F47A
1PMY_1
k50_1H92
00000059-a-1
3QGW_1
00000099-a-1
2W3Q_1
k50_HEEH_KT_rd6_0790
1rx0A03
5KVC_1
2mqcA00
k50_4HCK
3bb5A00
00000047-a-1
7E15_1
1IO1_1
k50_1YU5
4REG_1
2y2mA03
5IN8_1
5W5P_1
k50_2YSB
k50_2LUM
2W3N_1
7M2Y_2
k50_2BTH
k50_2JWS
3PIN_2
5JGB_1
4M7X_1
1UJC_1
1JGZ_2
2ITB_1
6DDQ_1
2E8B_1
5HGV_1
3P5C_3
k50_2LXK_F15S
POLG_HCVJF_Sun2014
k50_6OBK
k50_EHEE_rd2_0751
1SC5_2
4EHX_1
2FDS_1
3BDD_1
k50_2WXC
2qyfB00
00000036-a-2
4GCI_1
k50_1ZLM
2KAK_1
4CYG_1
k50_2KVT
2d92A00
7AHU_1
6VKX_1
3ozqA02
k50_2MKX_L11A
k50_2B88
2YXG_1
k50_HEEH_KT_rd6_0280
k50_6EWS
2hahA00
4F8L_1
4HKY_1
k50_7BPM
4wm8A00
4AZY_1
2proC01
k50_2CDT
1KIT_1
1Y4C_1
1V84_1
4nurA01
7B00_1
1GNK_1
1DLE_1
k50_HEEH_rd3_0055
5X5R_1
4AP6_1
KKA2_KLEPN_Mikkelsen2014
k50_1QKH
6BFT_1
k50_HHH_rd1_0606
2TRH_1
k50_6ACV
4OHL_1
1GO2_1
5GT0_3
k50_HHH_rd2_0155
k50_1TUD
4W5H_1
2o26U02
2l43A00
k50_6SCW
4F67_1
k50_EHEE_rd2_0152
3VYA_1
5UL1_1
5HNO_1
5NPO_2
3d1cA02
3T24_1
7K02_1
k50_EHEE_rd4_0877
2F0A_1
2hxtA01
k50_2N88
k50_EArun2_0325_0005
1CCJ_1
2wi8A02
1wb9A02
1KSG_2
3PF6_1
4A2S_1
k50_3CQT
6SJO_1
229L_1
k50_1MJC_G17A
2H2U_1
k50_2B88_pross4
2W3G_1
1Z9J_2
1XT8_1
k50_1W4G
4P5T_4
7NC5_1
2k0zA00
3DEZ_1
k50_1V1C
k50_HHH_rd4_0676
k50_XXrun10_1081_0004
4g1qA02
k50_2LP5
1I2N_1
6DLB_1
k50_v2_2HDZ
4ZZN_1
2E2A_1
5WTZ_1
k50_2JZ2
4CJ1_1
k50_1QLY
2Q35_1
2FUS_1
5EZN_3
6W41_1
3A8X_1
6LB3_1
4DL9_1
1JW1_1
4JVG_1
k50_1W4H
4K4H_1
5WF5_1
6FH8_1
k50_EEHEE_rd3_0657
2ZYL_1
k50_EEHEE_rd3_1049
1FA2_1
1R5Z_1
2RQU_1
k50_2ZW1_Y34A
7PI7_2
2FBJ_1
7AML_1
6SZ6_1
k50_4G3O
2MAR_1
BF520_env_Bloom2018
6ILH_1
2rqyA01
5VFX_1
k50_EHEE_rd4_0172
k50_HHH_rd4_0816
k50_2WQG
7S8N_4
00000077-b-1
k50_1GL5
5LSF_1
5E0I_1
5YTI_1
6OGN_1
5XZR_1
1ursA02
k50_HHH_rd1_0335
k50_EEHEE_rd3_1818
2I7R_1
k50_GGrun3_1315_0003
k50_1E0L
5BMF_2
2L3U_1
k50_EEHEE_rd4_0363
2rhsD02
7E96_1
3F9U_1
k50_1URF
1ZA6_2
6OBM_1
3F8G_1
3TPF_1
k50_GGrun5_0637_0006
5XPD_1
k50_2KZJ
00000010-a-1
00000013-b-1
4KWO_1
7OY2_1
k50_GGrun4_1050_0002
4EOK_1
1VPL_1
1IVN_1
k50_1PSE
4KMW_1
k50_EHEE_rd2_1257
GAL4_YEAST_Shendure2015
3HBC_1
2qg7D02
1HT3_1
4U2V_1
1V5R_1
6BI4_1
6UEW_1
1G4Y_1
5OQ3_1
6XLP_1
2irfG00
2KW7_1
3ADR_1
3ARB_3
1PBH_1
1b5pA02
4lw4D00
4DWS_3
6DL8_2
3KJS_1
MTH3_HAEAESTABILIZED_Tawfik2015
5MSZ_1
6E4P_2
5MSM_1
5S66_2
4YFM_1
4e9sA01
5Z75_1
3QCE_1
k50_XXrun1_0461_0006
2yqzA02
k50_1PGA_L7S
5V8Q_1
k50_2M0Y
5ULY_1
4M62_3
k50_1A0N_L7S
4P47_1
3PSZ_1
k50_2M0C
3HQF_1
k50_5UBS
3F5F_1
k50_HHH_rd1_0244
5VL2_1
3gfsC00
3MYK_1
k50_GGrun6_0775_0006
3PO4_1
k50_1CSQ_F9S
3LXA_1
k50_2OCH
1DL6_1
k50_1PGA_V39S
k50_2LO1
7LTC_2
2zpaA03
4IWX_1
1cl8A00
3NE5_2
k50_r4_43_TrROS_Hall
6BT1_1
4ZV4_2
2ozeA00
5MG7_1
1FT9_1
5D8A_2
4bvaA02
5O3S_1
6VYA_1
5B8C_1
2y9mB00
k50_r11_829_TrROS_Hall
5V7K_1
k50_2ROT_W41S
3os7A00
2GZM_1
00000001-a-1
k50_v2_4UZX
3DB5_1
3QSY_1
5IVO_1
4WF0_1
1hskA02
3P0R_1
k50_1QKX
5DO4_2
2OBO_1
5KP6_1
1NZK_1
7KK4_1
1PAL_1
00000002-a-2
k50_1O6X
7COK_1
3bwvA01
2O3G_1
k50_2K1B
1NLX_1
5E1C_1
1EFP_1
6X5J_2
4IVP_1
4B7L_1
5dd8A00
5IRQ_1
k50_2MCH
2P9J_1
k50_2LYQ
00000067-a-1
4wkgA02
k50_HEEH_KT_rd6_0793
5G2I_1
1OW1_1
k50_1Y0M
2EIV_1
k50_EHEE_rd4_0840
k50_2M9E
2P32_1
5Z81_1
k50_4UZW
k50_1SIF_L3A
k50_1YEZ_V46S
k50_2LCL
k50_HEEH_rd3_0223
5HY2_1
5JLC_1
5IYS_1
1UX0_1
4H65_1
k50_2MC5
2LX2_1
5NPK_1
3DJ6_1
k50_EArun6_1429_0006
4JK3_1
k50_GGrun3_1365_0003
k50_r10_490_TrROS_Hall
3EYQ_1
6XT5_1
k50_2KCM
5YBP_1
5hawA00
1quuA02
k50_HEEH_rd4_0349
4IL3_1
k50_1MJC_L43S
1r73A00
2I0E_1
k50_EEHEE_rd3_0094
k50_r6_831_TrROS_Hall
k50_2LXK_G4A
3do5A01
4Y8D_1
6T12_1
4muqA02
2mswA00
00000044-b-2
3CDO_1
2zcuA02
k50_EEHEE_rd3_1716
BRCA1_HUMAN_RING
k50_XXrun7_0974_0003
2ewcB00
3OM8_1
k50_GGrun6_1310_0004
k50_3ZGK
k50_EEHEE_rd4_0470
4ZI9_1
6EHG_3
3EWE_2
k50_2LQK
1yfqA00
4FFN_1
6SLE_1
5BNY_1
2HF1_1
2ADR_1
2v9kA03
5XGS_1
4DEJ_1
3Q7S_1
6AZI_1
6NQD_4
k50_EArun6_0680_0006
00000066-a-1
TIM_THEMA_b0
5JHJ_1
k50_2LSS_F17A
2WVF_1
4U2H_1
k50_2K5H
k50_2OP7
2GWR_1
4QRP_4
6R5X_1
5GNH_1
RASH_HUMAN_Kuriyan
7FBD_1
6SGE_1
7DG9_1
k50_2MKY
00000102-0-1
6R8S_1
k50_v2R14SR16S_2L3X
6JMK_1
3TOB_1
k50_1F0M
2MS8_1
k50_3I35
2P6P_1
4n2kA01
6O24_2
2GJ3_1
k50_EEHEE_rd3_1587
HG_FLU_Bloom2016
1ZA3_1
BG505_env_Bloom2018
6CX6_1
k50_2LGW
k50_2MH8
2XP6_1
5HP3_1
k50_1E6H
00000072-a-1
k50_1YRF
3sylA01
5VUG_1
5EQ8_1
1vq2A00
6I97_1
k50_2KRS_W42A
6I1Q_1
7FAF_1
3UQ0_1
6GGR_2
6O21_1
5NXB_2
5X1E_3
4CQM_1
6PAE_1
k50_2LYP_P41A
5Y7P_1
k50_r11_569_TrROS_Hall
3ONN_1
1J2F_1
4UUC_1
2VT4_1
1v7mV00
3SM9_1
k50_2KRU
4V0J_1
4u2mA02
2yjnB00
4GMP_1
5DUB_1
5AH0_1
6SGP_1
7BG9_1
3K7L_1
7ECY_2
3nf1A00
3CSN_2
k50_HHH_rd1_0473
5M5A_1
k50_1SRM
3h4sE00
k50_EArun7_1572_0002
4KRF_1
4AU9_1
6GYU_3
IF1_ECOLI_Kishony
k50_EHEE_rd2_0487
k50_1IFY
k50_2M7O_I21A
6AOA_1
k50_XXrun8_1098_0003
4q8rA01
00000048-a-1
2PLY_2
7CZ2_1
5L85_1
4YAH_1
6XUW_1
3fs8A01
k50_2KVS
7CQS_1
1V5I_1
k50_1GB4_A27K
4EJS_2
7KC7_1
TIM_SULSO_b0
2A1T_1
5WZP_1
5EI1_1
k50_1PGX_A27S
5LRX_1
4QGT_1
k50_1TUC
k50_GGrun4_0284_0002
6DT3_1
k50_3MYC
k50_2L2P
2pvbA00
3ctpA02
2fnoA01
00000084-a-1
5R5T_1
2E84_1
4ZHX_2
3ccfA00
00000069-a-1
6CV3_3
k50_5UP5
k50_1UBQ_L15S
1cs6A03
00000055-a-1
00000103-d-1
k50_6M3N
00000076-a-1
k50_v2_6IVS
2YMJ_1
6MGF_1
1wf9A00
k50_2K2A
2JI3_1
1DPE_1
4djaA04
2RR7_1
k50_2RJV
k50_2ROT_F60A
k50_HHH_rd1_0493
2JNX_1
7AOS_1
6Z89_1
1E58_1
3UW4_1
3JS5_1
1iq6B00
k50_6NS8_L8K
3dhaA01
5CQD_1
2B5N_1
00000060-a-1
1XBR_2
4GGG_1
7KRD_1
k50_GGrun6_0851_0003
k50_EHEE_rd1_0101
k50_2M2L
k50_HEEH_KT_rd6_0746
k50_2MA4
k50_v2R31SR32S_2N5D
5XQZ_1
k50_1EM7_V54S
6VMD_5
7V3B_1
7DNC_1
k50_1A32
k50_2MW9
6YGS_1
00000011-a-1
1ZL5_1
1QK5_1
k50_2LYR
3kzgA02
1TUE_1
6TR9_1
k50_2KYB_K55A
3sk9A00
3KGB_1
3QEH_1
3vp9B00
5AP5_1
k50_EEHEE_rd3_1498
3NB0_1
6VDA_1
5C4V_1
k50_XXrun6_1020_0004
2RO8_1
4EDX_1
6UTS_1
1sw5A01
7P99_1
4l82A00
5HEH_1
5X2N_1
k50_2L33
k50_2K5H_G23A
2APJ_1
5E0V_1
3mx3A01
6XR0_3
3pu2B00
3I2C_1
k50_2KYB_G2S
k50_2LYP_V26S
00000087-a-1
2B12_2
k50_HEEH_rd4_0097
k50_5FWB_A10S
k50_1W4F
00000068-a-1
2H8Q_1
4LN9_1
6GZF_1
00000079-a-1
3CC6_1
2YPV_3
5H01_1
4PJH_1
2C0X_1
7EY5_3
k50_5KPH
2XOA_1
4MJB_1
4M8J_1
6WNX_1
2b5aA00
1ix2A00
3P3D_1
1lt7B00
4QFK_1
7COD_1
3i6tB01
k50_v2_2M5A
k50_1PGX_G42A
3UBW_1
k50_5OAO
k50_6EWU
6XE6_1
3a5yA00
7A8R_1
3thaB00
3DGV_1
6C9I_1
4AXF_1
4MG8_2
k50_EEHEE_rd4_0794
k50_r12_757_TrROS_Hall
1lmjA00
4wesB02
4EFK_1
5IIJ_1
5e9nA03
k50_XXrun1_0254_0003
1EGI_1
5HH7_1
k50_EArun3_0525_0006
1wv3A02
k50_2JVD
1O9N_1
k50_5AHT
1NWW_1
k50_2KWH
3Q4G_1
k50_2QFF
k50_2LX2_I32A
k50_HHH_rd1_0578
3O8N_1
6B8G_1
5LAA_2
1OIJ_3
k50_5Z2S
4EUO_1
3kasA03
4OT5_1
3QVH_1
k50_5FWB_M24A
5OM8_1
k50_HHH_rd1_0142
1pq4A02
00000001-c-2
k50_2L2D
1ZUQ_1
1JGM_1
4ZCQ_1
6A1K_1
6UQY_1
k50_HHH_rd1_0516
k50_EHEE_rd4_0502
1wywB00
k50_EEHEE_rd3_1810
6XM1_2
1SW6_1
k50_r10_437_TrROS_Hall
3PTG_1
k50_1UBQ_L43A
00000045-h-1
2KN2_1
k50_2KGT
1VKR_1
k50_6EWT
k50_2KT8_V15A
4AU3_1
k50_2LC2
1TTP_1
3DZA_1
00000065-a-1
2RC3_1
1RGI_1
6NTE_1
2DOU_1
k50_1H8K
6Y3V_1
3W24_1
6ZGR_1
1P93_1
k50_1ENH
1QAB_2
3WGM_1
k50_EHEE_rd2_0191
5JYV_2
5NQP_1
7A7N_1
1KKT_1
7LF2_2
1KS8_1
k50_2JN4
3HI1_1
4R0V_1
k50_2LVN
5KHL_1
BRCA1_HUMAN_BRCT
5ID1_2
5ZAX_1
3ighX01
4TQ0_1
3vliA01
7L0C_1
7EK8_1
00000080-a-2
00000095-a-1
2XKO_2
k50_2KXD
3hrdC01
5bvrA01
2N4Q_2
k50_2ZW1_V55S
3UGV_1
k50_2M6Y
3D6U_1
4XC6_1
4AZB_1
k50_2MXD
k50_XXrun8_0733_0006
3GOQ_1
1SH6_1
k50_EHEE_rd4_0195
2GF7_1
3UMT_1
00000001-d-2
6NI5_1
k50_6NMW
2DGT_1
2NPP_2
5X1X_1
k50_EEHEE_rd4_0784
7PKJ_1
k50_EHEE_rd4_0098
3HU1_1
k50_1WR4
00000004-a-3
5M1G_1
5XVM_1
k50_EEHEE_rd3_1367
1mppA01
4WXY_1
3jr1A01
5KT6_3
3LAQ_1
7E58_1
k50_2RRT
k50_2LSS_G6S
k50_1JIC
5D2M_3
00000005-a-3
k50_EHEE_rd3_0053
4CM7_1
1yleA01
3pm9A03
k50_EEHEE_rd3_0130
7CVP_1
k50_HHH_rd2_0181
5YQQ_1
4dqwA02
k50_2KCF
7ARU_1
2X0H_1
3WV8_1
5L27_1
k50_2KZI_pross1
2VLQ_2
00000041-a-1
k50_2CJJ
3ZKJ_1
k50_EEHEE_rd4_0481
5DRV_1
6MAR_3
3getA01
3ZOU_1
4D7Z_2
00000090-b-1
k50_EEHEE_rd3_0019
k50_2K5N
k50_2GP8
k50_2K5P
4PJK_1
00000063-b-1
5Y3Q_1
k50_2K5H_G11S
3T0O_1
k50_1UCS_M59K
k50_1CSQ_F49A
k50_HHH_rd4_0395
k50_1PWT
4jykA02
3qqmA01
3C20_1
5KB5_1
1FDR_1
1FFV_1
5WU3_1
1DX5_2
k50_2M8U
PA_FLU_Sun2015
7CTN_1
k50_2KRS_Y53S
1OK4_1
1JWA_1
6BYM_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd4_0647
6CV4_2
6A06_1
2r0yA02
k50_HHH_rd4_0613
2B25_1
1G7Y_1
6FJW_1
6P67_1
3RQ0_1
k50_2L9R
k50_EEHEE_rd4_0371
k50_XXrun5_0690_0002
k50_2MI6
k50_1ZHC
5K5Z_1
6MRL_1
5J45_1
k50_2L7M
k50_HEEH_KT_rd6_3546
6V7J_1
1ODV_1
5MZ2_2
k50_1GB4_F53D
1G5S_1
4JN2_2
k50_r3_162_TrROS_Hall
3sfjA00
3OJY_1
3M8F_1
1BOA_1
k50_1EM7_L7A
1S29_1
k50_EEHEE_rd4_0308
4E3R_1
6KBI_1
3QQY_1
6QIG_3
6UBF_1
00000074-a-1
k50_1PGA_L5A
3FF6_1
5LTL_1
k50_EHEE_rd4_0463
k50_v2_2LC2
2opwA00
1U6A_1
k50_v2_2LDM
1ea9C04
3C8H_1
5hsgA02
k50_HHH_rd4_0870
k50_2N4R
k50_2HBB
3VH7_1
2FO5_1
k50_2KFV
4RXM_1
3exqA01
2d2rA00
2O6A_1
5JUC_1
2Y43_1
4BME_1
2O5U_1
k50_HHH_rd4_0124
2JFD_1
3LM3_1
1DUI_1
3t6oA00
00000001-b-1
5NSC_1
k50_1R69
6H30_1
6XRX_1
2cr4A01
00000043-a-2
5DL8_1
3KYQ_1
2EHJ_1
4x1oA00
4Q52_1
k50_r15_550_TrROS_Hall
6JQH_1
4CCA_1
2DA1_1
3p7iA01
4JFY_2
2HG4_1
2RO9_1
2XS0_1
k50_1YP5
175L_1
k50_5JRT
3ONX_1
k50_2K52_F21S
3P11_3
6F1D_1
3MC2_1
k50_7JJK
k50_1ORC
k50_EEHEE_rd4_0003
5U47_1
k50_6FVC
3GHE_2
k50_2EXD
k50_3L1X
k50_GGrun1_1390_0006
2GM2_1
1Z0H_1
k50_2K52_L42A
1GF8_1
3N3F_1
1YT5_1
4jonC00
6V8K_1
4immA00
1EKL_1
k50_1WCL
1UGR_1
k50_1H8K_R44S
7A20_1
4p72A05
5I8C_1
k50_1K1V
AMIE_PSEAE_Whitehead
4FNI_1
6GKU_3
k50_EEHEE_rd3_1702
3C3K_1
2ECI_1
3VK1_1
k50_XXrun6_1081_0004
6K2L_1
1WVB_1
3CW9_1
1ollA01
2LJ4_1
k50_2HBB_pross9
2ccyA00
k50_2JTV
1WY2_1
6AGG_1
k50_1PV0
5U6O_1
3qvaA00
5UR8_2
3OL4_1
k50_1A0N_V55A
6ZJK_1
6U7N_1
6C9J_2
3C0P_1
7K84_2
k50_1OPS_T53S
2V3W_1
k50_1H8K_W36A
2Y21_1
6DR8_1
5W8Z_1
2VMT_1
6O7B_1
k50_2D1U
k50_2RU9
6XWS_1
2QRY_1
4TYH_1
k50_EEHEE_rd4_0469
k50_EEHEE_rd4_0256
3K74_2
2EO2_1
6ZYD_1
k50_EHEE_rd4_0325
1WOO_1
4I78_2
4HI5_1
3ZFE_3
k50_r10_572_TrROS_Hall
5SZ8_1
5GRU_3
1K8Y_2
k50_1BK2_L5S
2DE2_1
2RG9_1
4dxwB01
4YIH_1
k50_1VII
6AJ0_1
k50_2HBB_pross4
3ONU_1
k50_EArun5_0050_0004
7B50_1
6IEU_1
4U7S_1
k50_5XR0_T53S
6L8V_1
1U5K_1
00000061-a-1
6FHV_1
k50_2B89
3G3G_1
k50_1PGA_T51A
5HLP_1
k50_GGrun4_0467_0002
6O8N_1
3F1W_1
5MOY_1
BLAT_ECOLX_Ranganathan2015
2wt9A00
6XSV_1
k50_2M8I
k50_GGrun5_1309_0004
7LH9_1
1L3H_1
6XPH_1
6YFB_1
k50_EHEE_rd4_0044
1BD7_1
3I05_1
6BDV_1
k50_2M8J
00000077-a-1
6JIL_1
k50_6SOW
k50_2O2W
2D0T_1
B3VI55_LIPSTSTABLE
3ONZ_2
3QPH_1
2doaA00
k50_5VNT
4CLC_5
3mp2A00
k50_6YSE
6QGR_2
7RYP_1
1QSW_1
5FES_1
3LG3_1
k50_2K9D
1SO3_1
1EQV_1
7AIY_1
1ECS_1
2XEF_1
3CAL_1
2qtfA03
1MHC_1
k50_1QP2
4ELW_1
k50_v2K43S_2KVV
k50_1SF0_V59K
5MJ3_3
k50_1UBQ_I3A
2jn9A01
4BBG_1
6B19_2
2p7oA00
6DDO_1
6N6R_2
3UDB_1
4EQ0_1
2vofC00
k50_EArun2_0290_0001
k50_5GU9_L66K
2dchX01
2YWV_1
6MGD_1
6I28_1
3cwwA01
4X0K_1
2V9Y_1
1KBZ_1
k50_EEHEE_rd4_0763
1JBA_1
5VNY_1
1CE1_1
1HJ6_1
k50_EEHEE_rd3_1615
1O5Z_1
k50_HHH_rd1_0949
4fz2A01
2CX6_1
7MK8_1
1m0dA00
k50_5UCE
6XDS_1
k50_GGrun2_0085_0001
5MGV_1
5WUJ_2
3BPC_1
3RC8_1
4KW8_1
k50_2L7F
6CWV_1
k50_r7_587_TrROS_Hall
k50_1AOY
00000075-a-1
5T2F_1
5t9cE00
1ko7B01
4PIQ_1
1RPQ_1
1N4K_1
k50_1GJS
k50_2M9F
3ghyA01
6S8Q_2
1I5F_1
6IJB_1
k50_XXrun5_1034_0004
1G2R_1
3pftA00
6HGC_1
2d1pB00
1SB9_1
k50_HHH_rd4_0557
4P3E_3
2GOJ_1
k50_EHEE_rd1_0459
3BC3_1
6Z66_1
3NX0_1
3T2Y_1
k50_HEEH_KT_rd6_3632
RL401_YEAST_Fraser2016
4besA02
6TBL_1
k50_2B88_pross1
3kzhB00
6E2N_1
4ay9D00
k50_EEHEE_rd3_0146
2KZC_1
4m4pA04
k50_2M2J
k50_EHEE_rd2_1106
k50_2MWA
2jheA02
k50_HEEH_KT_rd6_1415
k50_2MKX_N29S
5XGD_1
k50_2YSF
00000049-a-7
k50_2MCK
6JTD_1
2yc3A00
k50_1GYZ
1MT3_1
k50_EHEE_rd4_0086
k50_2HBB_pross6
6P3O_1
4NV6_1
k50_2BTT
6LYV_1
4LMV_1
4ZLP_1
k50_HHH_rd1_0598
6WEX_1
k50_5ECA_W37A
5NMV_1
1UAD_2
6HRC_1
4I37_1
5DRW_2
00000096-a-1
3s0aA00
7SFQ_1
k50_HEEH_KT_rd6_0007
7JLM_1
k50_r11_951_TrROS_Hall
4a4aA01
k50_HEEH_KT_rd6_0872
1j6uA01
4G8Z_1
6JDG_1
2H6I_2
k50_EHEE_rd4_0864
k50_r6_560_TrROS_Hall
1M5S_1
3STB_1
2G7Q_1
2GDV_1
3BDE_1
k50_2M9I
k50_6IWS
5IQ8_1
k50_EHEE_rd4_0726
1P6N_1
k50_1LP1
k50_1OPS
1R8Y_1
3ROH_1
k50_1TG0
00000094-a-3
k50_EEHEE_rd4_0005
k50_2PTL_L38S
2O03_1
k50_3V1A
243L_1
5D7H_1
4J75_1
BG_STRSQ_hmmerbit
3CRY_1
7A85_1
00000064-a-1
5CSZ_1
4U2X_1
k50_2K28
3GPN_1
2ZPQ_1
1TFS_1
5HZG_3
3BNM_1
2w02B01
4RXG_1
4N43_3
k50_XXrun1_0455_0002
k50_r11_233_TrROS_Hall
7CT6_1
k50_1UZC
3HHV_1
5T87_2
k50_2RRU
4hkgA00
2e6fA01
3HRA_1
k50_GGrun5_1147_0004
5U3J_1
7O3Y_1
4U5Q_1
3eehA00
5W79_1
7M2F_1
HIS7_YEAST_Kondrashov2017
7D97_1
5LON_1
6O31_1
1B2U_1
4EKJ_1
k50_EEHEE_rd3_0602
7D4A_1
6P7T_1
1gnlA03
4nurA02
k50_2M8E
6CCP_1
6BKT_1
4MKV_1
1LOX_1
k50_EEHEE_rd3_0809
3L9D_1
1qp8A01
k50_1SIF_F13S
6WPX_1
k50_1S1N_F11S
4REV_1
