k50_EHEE_rd4_0394
1ga6A00
00000074-a-1
4TKO_1
3B6Z_1
k50_2MKX_L11A
k50_5UBS
3eqnA01
k50_HEEH_KT_rd6_1415
k50_1TUD
3AXK_2
7P6T_1
1B0F_1
k50_1W4H
k50_2KRS_W42A
MTH3_HAEAESTABILIZED_Tawfik2015
2XQ9_1
k50_1I6C
k50_2JZ2
k50_EEHEE_rd4_0481
k50_EHEE_rd4_0864
00000065-a-1
7A8W_1
k50_2KCM
BLAT_ECOLX_Ranganathan2015
3KFU_1
k50_1R69
k50_XXrun7_0974_0003
k50_1Y0M
1nyaA00
2DJ8_1
k50_XXrun6_1081_0004
5JHL_1
k50_EEHEE_rd3_0130
7KAB_1
00000066-a-1
k50_4UZW
5CM0_1
k50_v2K43S_2KVV
5LOP_1
1tr2A01
5LMY_1
2knoA01
k50_EHEE_rd2_0751
1jnyA01
k50_2L09
k50_1WCL
1K4C_2
k50_1YRF
3go5A01
7C3Z_1
6I4G_2
3POF_1
00000076-a-1
k50_1QP2
k50_2LVN
00000079-a-1
5DC4_2
5S5C_2
00000047-a-1
k50_2RJV
3h5jA00
k50_2MXD
7SY3_1
4CTB_1
5H37_1
k50_2K52_L42A
k50_EHEE_rd2_1257
3F99_1
4XYD_2
1jr3D03
1PED_1
4HY1_1
k50_2L2D
4YDZ_1
3N0E_1
7CM9_1
00000001-d-2
2R6I_1
6V80_4
3WGB_1
k50_1JIC
5YY5_5
k50_2LHR
5UVG_1
2D8Y_1
k50_v2_2LC2
4Z42_3
7KPJ_2
k50_2KRS_Y53S
5FO5_1
6KSV_1
7CG5_1
4r9fA02
k50_1PGX_A27S
3smzA01
2g8yA02
3RG8_1
1xioA00
k50_1UZC
3IBX_1
k50_1GL5
BRCA1_HUMAN_RING
3aosA00
1W7W_1
2ZM8_1
k50_1VII
2Y6I_1
k50_2AMI
5VB8_1
k50_r6_831_TrROS_Hall
3b34A01
3f6kA03
6FJB_1
k50_7JJK
1GVE_1
2CJQ_1
5GLJ_1
2PSS_1
6XK9_1
k50_2CDT
1UIU_1
k50_1A32
k50_6SCW
k50_6NS8_L8K
k50_v2_2LXE
k50_2KT8_V15A
4LSZ_3
5M73_2
1UHL_1
2AWJ_1
3QOY_1
6F07_2
2H3N_1
k50_2M8U
k50_2MWA
6AL8_1
7D9L_1
2ZNW_1
6BXW_1
k50_GGrun5_1309_0004
7JXM_1
2XSN_1
00000011-a-1
6ZBK_2
3RG0_1
6IZD_1
1RXW_3
1SSY_1
3FSG_2
k50_1GB4_F53D
4MAR_1
k50_GGrun3_1365_0003
3oz6A01
1wkqB00
2i7vA02
1w9rA00
k50_2KWH
2ODT_1
k50_EEHEE_rd4_0005
00000084-a-1
3wucB00
6OC8_1
2YUT_1
5OO6_1
6I2C_1
2WTK_2
7CQB_1
k50_1SIF_L3A
00000063-b-1
4KRS_1
2gagC01
3sdeA02
2h88A03
1ek9A00
2i6eA01
6F74_1
7C4Z_3
6B0E_2
3GBE_1
5GNI_1
k50_HHH_rd2_0155
2konA00
1pkyC03
3v4vB01
6DU7_1
7KQE_1
4XQ2_1
3RCM_1
3QQD_2
2uxtA01
4UBD_3
k50_2LYP_V26S
5XE1_1
k50_1PGA_L7S
5bxdE00
k50_2N4R
00000077-b-1
k50_2OCH
3NRN_1
4L3K_1
k50_EEHEE_rd3_1716
6TUU_1
k50_HHH_rd2_0181
7KC1_2
6EWC_4
2BXS_1
1HPT_1
3gzxA01
k50_6IWS
5F54_1
k50_2M8E
3O5W_1
2J8Q_1
3s9zA02
5DZZ_1
6VDD_1
1NYQ_1
5XL1_1
5D0U_1
k50_5GU9_L66K
k50_2KYB_K55A
3HSK_1
7DSX_1
k50_r15_550_TrROS_Hall
2QZU_1
1xdiA02
k50_2M9I
2E66_1
5OYG_1
2FH4_1
6D91_1
00000073-c-1
5MN5_1
k50_2LCL
k50_EHEE_rd4_0172
k50_2LJ3
3FGT_1
5cvrA02
4D0O_1
3om0A01
k50_v2_4UZX
5gmdA01
1JV5_1
3DFG_1
2OT9_1
4jdzA03
4cgyA02
6VST_1
k50_2KFV
1XMY_2
6E0R_1
3ENO_1
k50_1YP5
k50_r11_829_TrROS_Hall
k50_4G3O
3D0A_2
2NMV_2
k50_1PWT
3GIT_1
k50_2KZJ
k50_2BTH
4eeiA03
6S5A_3
1I54_1
1wghA01
k50_v2R31SR32S_2N5D
1w9yA00
1K2A_1
2ZEF_1
k50_HHH_rd4_0557
2ZCX_1
k50_1H8K_R44S
3D55_1
4W6P_1
4ELZ_1
1RGI_2
k50_2HBB_pross7
6MBA_1
6B05_1
3OQZ_2
5F2S_1
k50_r11_569_TrROS_Hall
4IW0_1
4tv5A00
4BF2_1
k50_EEHEE_rd3_0809
k50_HEEH_KT_rd6_0872
5VR2_1
k50_EEHEE_rd4_0784
1FTZ_1
6AIJ_1
BG_STRSQ_hmmerbit
5K7Y_1
k50_1E6H
1S1X_2
3FWH_1
5MEV_2
00000099-a-1
6KRG_1
6NWD_1
6A6G_2
4EUA_1
5H1Y_1
6YKQ_1
6RAB_1
6YKW_1
k50_3CQT
k50_1UBQ_L43A
1ID5_3
5MV3_1
2p8tA02
4akfA01
1j5pA02
k50_HEEH_KT_rd6_0790
k50_2L33
k50_1SIF_F13S
4unfA02
2oayA01
3BVQ_1
6OR7_2
k50_5ECA_W37A
5O04_2
6XGT_1
3A1Z_1
1MVQ_1
6GZV_4
k50_r4_412_TrROS_Hall
3O2D_2
2dpfA00
6LAE_1
3K59_1
00000046-a-2
k50_1MJC_G17A
k50_2M2J
4OMR_1
k50_v2_2M5A
3FDC_1
1K3O_1
2hr7B02
6C8P_1
3A7O_1
3M88_1
6SE1_1
6RRW_1
k50_5XR0_T53S
2WWX_1
k50_EHEE_rd2_0601
k50_2K28
2OEK_1
6HZU_1
3A1A_1
3FEO_1
1Y4Y_1
210L_1
6OIK_2
6DR9_1
00000102-0-1
k50_2KXD
6IU0_1
00000069-a-1
k50_2LYR
1Z3G_1
5TVN_1
4O0M_1
5ELG_1
7P0M_1
2XHL_2
6P2P_1
6DLM_2
5IX2_1
5OPY_2
k50_1SRM
4CKZ_1
4ZMH_1
2EDT_1
6ISR_1
1OJT_1
k50_2EXD
5HAB_1
7NDX_1
3I5T_1
k50_XXrun6_1020_0004
4ETJ_1
1HY7_1
3a04A02
6BMV_1
7BWU_1
5APP_1
k50_1A0N_L7S
k50_2B88_pross4
k50_7BPM
k50_EArun6_1429_0006
4H6X_1
6GAX_1
k50_6M3N
4FHQ_1
3Q2C_1
00000048-a-1
3FA0_1
1ZM1_1
4JDL_1
6W8R_1
5MBC_1
4WT9_1
1OWS_1
3VK8_1
2YRU_1
4PHF_1
3bn0A00
k50_v2_2LDM
1ARI_1
k50_EEHEE_rd4_0763
k50_GGrun5_1147_0004
k50_2KZI_pross1
6S3T_3
4OGY_1
k50_EEHEE_rd4_0363
AMIE_PSEAE_Whitehead
4ORZ_3
3CIR_1
3ar4A04
k50_2MI6
k50_EEHEE_rd3_0094
1YOJ_1
6AE1_1
k50_5UYO
7DNH_2
3GR3_1
k50_5LXJ
k50_GGrun4_1050_0002
6ZSI_2
00000061-a-1
GAL4_YEAST_Shendure2015
6Z4X_1
5f7uA06
4JYB_1
5CTJ_1
k50_2JWS
1T95_1
k50_EArun6_0680_0006
3BLR_1
1WC8_1
k50_v2_6IVS
3QK0_1
k50_r11_1081_TrROS_Hall
1ft5A00
2itmB02
k50_2JN4
k50_r18_3_TrROS_Hall
k50_1UBQ_I3A
1SO6_1
k50_2JVD
6P67_2
4D6J_1
3vatA02
1nm2A01
3G4Z_1
2DHA_1
3UBU_2
k50_r6_560_TrROS_Hall
6C8W_1
1B7J_1
3H76_1
k50_EHEE_rd4_0098
k50_1SF0_V59K
4lwsA00
5O68_1
5ZT3_1
3la7B02
k50_EEHEE_rd4_0256
1LTX_3
6EVQ_1
k50_2LC2
4RGN_4
6QK4_1
5DYR_1
k50_HHH_rd1_0244
1NS5_1
k50_2K5H_G11S
k50_2B88_pross1
6WQE_1
5N8C_1
2WRG_1
3HB7_1
6D00_1
3B5N_3
5BX1_1
7CK9_1
2HZG_1
2K2I_1
k50_1H8K_W36A
k50_2K9D
1qzyA01
k50_XXrun8_1098_0003
k50_EHEE_rd1_0101
1DD8_1
2PY3_1
k50_HHH_rd1_0516
6NUN_1
1V6B_1
5K58_1
7VYT_3
k50_HEEH_rd4_0097
4J2R_1
7MCL_1
3NOE_1
00000001-c-2
3C0B_1
6T86_1
3ITP_1
k50_2CJJ
5MH3_1
3CRN_1
7D86_1
3l81A02
1qamA01
k50_5GU9_V60D
4ZK3_1
5GHD_1
4AGJ_1
2ZUQ_2
4WPH_1
1MSZ_1
k50_GGrun5_0637_0006
4z3xA03
4YU0_1
3uv0B00
k50_r11_951_TrROS_Hall
2XWB_4
k50_2MKX_N29S
k50_2QFF
3IC4_1
k50_2LUM
3POV_1
k50_2N88
3kwlA03
k50_2LSS_G6S
k50_1BK2_L5S
1RR7_1
6X9I_1
2J0R_1
3n5nX01
2m88A01
k50_1EM7_L7A
3OOV_1
6BBT_1
3DMD_1
k50_EHEE_rd4_0195
k50_2MKY
k50_2HBB_pross6
5D1Z_2
1CHZ_1
6UBH_1
k50_1URF
2L08_1
2yyoA00
7PBX_1
k50_r11_233_TrROS_Hall
3HDC_1
6D3K_1
1AYK_1
k50_1GYZ
B3VI55_LIPSTSTABLE
2JPE_1
6EOQ_1
6TNJ_1
4m7oA02
1PYT_2
5MOC_1
6II0_1
k50_2KT8_G54S
k50_2L7F
k50_1OPS_T53S
1PXT_1
2APO_2
1JRH_1
k50_EEHEE_rd3_1587
4NRP_1
6L4P_2
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0044
1A5Z_1
5E7M_1
k50_2MW9
6KDP_1
k50_EEHEE_rd3_1702
6H3T_2
3DOU_1
3B90_1
k50_1GB4_A27K
k50_2LX2_I32A
POLG_HCVJF_Sun2014
k50_5ECA_P51S
2A1W_1
2ouwB00
6QGD_1
1QZH_2
k50_3ZGK
k50_2JT1
6RRR_1
2YCQ_1
1vzyA01
k50_EHEE_rd2_0487
BRCA1_HUMAN_BRCT
k50_HEEH_rd3_0223
k50_1YEZ_V46S
6D0I_1
2FKP_1
3Q78_1
3c0tA00
2BXA_1
k50_2YSB
5UJS_1
k50_2K5N
6RYI_1
1P1H_1
3HE7_1
3Q1N_1
k50_2KRU
k50_1LP1
3n2bB02
k50_EHEE_rd4_0840
4AWL_2
k50_XXrun1_0455_0002
k50_6EWU
k50_2L9R
3P6Q_1
7PF7_1
k50_5UP5
k50_2RRT
5UJE_1
BG505_env_Bloom2018
4LCW_1
4HKR_1
3ZIU_1
2QGR_1
5ZYR_1
4BES_1
k50_r12_757_TrROS_Hall
k50_2YSF
3me5A03
4k7rA01
3ed4A02
6F3I_1
k50_2MLB_L43D
k50_1MJC_L43S
3NJC_1
6W2L_2
2PQ4_1
00000002-a-2
4YDL_2
k50_2MYX
1uunA01
4GIP_2
3ARG_1
00000010-a-1
6T5S_1
3FPY_1
k50_r7_587_TrROS_Hall
k50_2ZW1_V55S
k50_1QKH
3SSS_1
6WGZ_1
3K0C_1
00000044-b-2
7PHG_3
1K3B_2
2h88B02
7M7P_1
00000103-d-1
7PHU_4
6HFA_1
k50_HHH_rd1_0473
3AUD_1
k50_EEHEE_rd4_0647
k50_1V1C
6F49_1
k50_EHEE_rd2_0196
4Y19_5
1HQD_1
3OPY_1
k50_EEHEE_rd3_1818
4FZA_2
7KHO_1
3EDO_1
6D3F_1
00000045-h-1
00000096-a-1
1vi0A02
k50_EEHEE_rd4_0469
2VQO_1
k50_2K5H
6NTH_1
5I3Y_1
7EFO_1
5DYN_2
1L7D_1
3DLH_1
5E9G_1
6XCB_1
6FSF_1
5I58_1
5B78_1
k50_2LHC
k50_1PGA_V39S
2PO3_1
k50_2RRU
1QOS_1
k50_HEEH_rd4_0094
5LYX_1
k50_2KVS
k50_1UCS_M59K
TIM_SULSO_b0
5Z6R_1
5MKM_1
3PAV_1
2vycA03
k50_2ROT_W41S
k50_1S1N_F11S
k50_6FVC
2LI5_1
5M2U_1
k50_1TG0
5TIH_1
4fedA02
4OVR_1
1yt5A01
1VRD_1
5YWK_1
6W9D_2
k50_2LXK_G4A
1DYO_1
2LHS_1
4JBC_1
3JUD_1
1QYA_1
00000005-a-3
k50_2D1U
3F7P_2
k50_2MCH
5d9oA01
1JMM_1
k50_2JTV
3EN9_1
k50_3MYC
k50_2HBB
00000013-b-1
5cgmB01
3H5H_1
3NH5_1
00000049-a-7
2OBL_1
k50_1H8K
3BBW_1
1p1lA00
5fhtA02
4EDW_3
6HL0_1
4LVO_1
k50_5UCE
2ou3A01
k50_2KGT
5Z9Y_1
4ce8A00
k50_1YU5
2M1K_1
k50_1GJS
6LZT_1
5KBA_1
4MHH_2
k50_2M8I
1PI6_1
k50_HHH_rd1_0606
5V9H_1
4P87_1
4GQM_1
k50_2ZW1_Y34A
4R80_1
6AL3_1
k50_2GP8
3rauA00
6H3R_1
6RAE_1
2LDX_1
k50_1W4F
k50_r10_437_TrROS_Hall
k50_2KCF
2YTZ_1
2gmyD00
3un6A02
6UZ1_4
6SCT_2
5U7P_1
5WM3_1
1VKE_1
3GMF_1
k50_2JWT
k50_2M9F
1eg5B01
k50_XXrun5_0690_0002
7BIL_1
k50_2WNM
3RVC_1
4f0wA00
3g0kA00
1T6Y_1
6DGT_1
3WVU_1
k50_1UBQ_L15S
k50_1OPS
7DKD_1
2WO3_2
3U25_1
4ky9P00
5WTS_2
k50_EHEE_rd3_0035
4EL6_1
5DNJ_1
k50_EHEE_rd4_0502
1CV4_1
00000059-a-1
6ONP_1
2y1eA01
5G5T_1
6FA2_3
5XLL_1
3UN9_1
2M1Z_1
3PXB_1
4o65A00
1A30_1
k50_1BK2_F47A
k50_2KR3
4LR7_1
5H81_1
7LK4_2
k50_EHEE_rd4_0463
2FJ1_1
5W8Y_1
4c9bB00
6MTM_4
7C8H_1
4YWS_1
2M7A_1
4zbgA00
k50_1OPS_V44A
3KAS_1
k50_2K52_F21S
k50_2MA4
4RWG_1
4TLC_1
k50_HHH_rd4_0676
5UQ3_2
6HR1_1
3ZE2_2
HIS7_YEAST_Kondrashov2017
k50_2OP7
6MTY_2
4DGI_3
1RHF_1
k50_EEHEE_rd4_0470
3HDT_1
4N90_3
4R86_1
6EJP_2
1n62B05
6OBH_3
k50_2L7M
4l63A00
4DE8_1
00000067-a-1
3rwxA02
2HPM_1
5EVI_2
4f03A01
5JRK_1
k50_EHEE_rd4_0726
6XQ4_3
4NIV_1
00000064-a-1
k50_2M0Y
6X05_1
1kdjA00
5E94_2
P84126_THETH_b0
3tr0A01
RL401_YEAST_Fraser2016
k50_HEEH_KT_rd6_0280
4M3G_1
4BZS_1
3vtiA01
2O4G_1
1V66_1
k50_1PSE
00000072-a-1
1ZQ9_1
4YWZ_1
3O02_1
3T6L_1
k50_5Z2S
6O9P_1
k50_EEHEE_rd4_0371
125L_1
1J42_1
3TTU_1
3IAC_1
3cq2A00
4K2X_1
6N6M_1
KKA2_KLEPN_Mikkelsen2014
k50_1H92
k50_1F0M
3l7iA01
2R7K_1
k50_EEHEE_rd3_1049
k50_EArun5_0050_0004
5IG8_1
7CSP_1
6A8A_1
k50_2M2L
3LHJ_1
6YYE_2
3V6C_1
3DD6_1
3judA00
k50_2ROT_F60A
1YBQ_2
k50_5AHT
3OOR_1
2HC9_1
2JJU_1
1i12D00
6Q2A_1
k50_2M6Y
6I3F_1
6OJM_1
k50_3L1X
4LTE_1
5WQ4_2
k50_XXrun8_0733_0006
1UB5_2
5LK7_2
3KVS_2
k50_2K5H_G23A
2JCS_1
2AUG_1
2V53_1
5K9Q_3
4i1kA00
k50_6SOW
1BVL_2
7M8Z_1
k50_XXrun1_0254_0003
1NKP_2
6NJP_2
5Z5P_1
2v3zA01
k50_2K5P
5LQB_2
k50_1I2T
7B3I_1
k50_2WQG
2IEL_1
k50_2K2A
2YCY_1
2X3X_2
k50_EEHEE_rd3_1367
6X83_1
1B34_2
k50_EHEE_rd1_0407
1V9P_1
k50_2JVG
3iwaA02
00000094-a-3
5OEX_1
6BZV_2
3VP7_1
k50_4C26
6U88_1
1IOQ_1
3GOP_1
3h7mA02
k50_2O2W
4P4J_1
4iabB00
k50_3V1A
k50_2LO1
2B0H_1
k50_5JRT
3e98B00
3UON_1
k50_6OBK
3ZCI_1
3VNQ_1
3lafA02
4tquN00
3ZTN_3
k50_1PGA_T51A
5YGV_1
1KIX_2
3JVT_3
3uq8A03
k50_HHH_rd4_0395
k50_EEHEE_rd3_0019
3wa1A01
k50_r10_572_TrROS_Hall
k50_2KYB_G2S
4HE0_1
7OED_1
6JW9_1
1AUS_1
5MF7_1
4IT3_1
6N73_1
4B3H_2
4RRI_1
2R1K_1
3p4tA02
4W6A_1
BF520_env_Bloom2018
k50_HHH_rd4_0870
5AZC_1
6MTG_1
5cxmA00
2RE8_2
k50_3DKM
5TE6_1
00000090-b-1
3LR6_1
2YT1_1
00000043-a-2
1QQT_1
k50_1ENH
k50_GGrun1_1390_0006
k50_EArun3_0321_0005
7DS7_1
4EGE_1
7AB4_4
5O7S_1
4mrtC00
00000078-b-1
3SC7_1
2OEO_1
k50_1AOY
1BV9_1
2rinA02
k50_1PGX_G42A
7PCY_1
2J16_2
6NV0_1
k50_5VNT
5J34_1
1P34_2
4N0U_4
5NL9_1
3FO1_2
k50_EArun3_0525_0006
3A1J_2
5THP_3
k50_GGrun3_1315_0003
3rh0B00
HG_FLU_Bloom2016
2Y8E_1
2DAS_1
6NMY_3
5OJX_1
3UAW_1
k50_6NMW
5DBH_1
1f0xA01
k50_HHH_rd1_0335
3V64_1
k50_1O6X
2GES_1
k50_2LQK
k50_HHH_rd4_0124
6J63_1
k50_GGrun2_0085_0001
3GNL_1
k50_EArun7_1025_0001
5NAK_1
4WCG_1
2vunA02
1M64_1
4CZM_1
k50_1ORC
k50_1ZLM
6RFZ_1
k50_EArun2_0325_0005
5ZU2_1
k50_GGrun4_0467_0002
1n00A01
7LJN_1
k50_1EM7_V54S
1musA03
k50_6YSE
3VA1_1
3bdiA00
k50_3I35
6IOY_1
4K9U_1
4AZ0_2
1yduA01
3M1G_1
k50_1S1N_V29A
4GMK_1
k50_2HBB_pross9
5C22_1
3U8C_1
1vpqA00
5YSI_1
00000077-a-1
7W72_4
00000041-a-1
3LNN_1
k50_r11_797_TrROS_Hall
k50_6ACV
k50_EEHEE_rd3_0657
6UN8_1
3OHI_1
4KZT_1
00000001-b-1
6PJP_1
6PMY_1
1HWI_1
2X51_1
4OWS_1
k50_EHEE_rd4_0625
k50_2HBB_pross4
1B4L_1
2f1lA01
1zk8B02
k50_GGrun6_0775_0006
k50_HEEH_KT_rd6_0746
4ZH7_1
1RGX_1
k50_1QKX
3ke6A02
4PH3_1
4C4A_1
2FZT_1
2CZV_2
3qj4A01
4b93A00
4xpcA01
1HXM_1
1RI1_1
2WJO_1
00000087-a-1
3ZV0_2
k50_2L2P
4XVN_1
1ZYD_1
4q88A00
5HXQ_1
RASH_HUMAN_Kuriyan
k50_HEEH_KT_rd6_3632
7A2V_1
k50_2BTT
6ANI_3
k50_2LGW
2PG8_1
2G5W_1
6B52_1
2RQ1_1
3U9P_1
5DQC_1
2PDQ_1
k50_2B89
k50_XXrun1_0367_0004
5PZT_1
5JM4_1
k50_2LYP_P41A
4U2P_1
2dgyA01
2dl4A00
5X14_1
7TI7_1
k50_r3_162_TrROS_Hall
7C39_1
4YXT_1
3j7a300
4YZG_1
7L0S_3
k50_EHEE_rd2_1106
3BDL_1
5WSU_1
3FG7_1
4LB6_1
2DL6_1
2cjgA01
4XWJ_2
6SSD_1
235L_1
2LTP_1
2hnuA00
k50_HHH_rd4_0816
2KBO_1
6QP0_1
k50_HEEH_rd4_0349
2m3xB01
k50_EHEE_rd4_0325
k50_5FWB_M24A
k50_HHH_rd4_0613
k50_2PTL_I58A
k50_1PV0
k50_XXrun3_1384_0005
1MZB_1
4ZYH_1
k50_EEHEE_rd3_0602
5TT1_1
4NNK_1
5fooF00
6MJP_2
1V8Q_1
2WTC_1
k50_1K1V
k50_EHEE_rd2_0372
6GQ7_1
4R73_1
k50_2MH8
4NVS_1
6BT4_1
k50_1E0L
5UWI_3
3fkdA02
3BJB_1
k50_EEHEE_rd3_1810
6AY6_1
00000001-a-1
6RPP_1
2BWT_1
6RK3_1
2cdcA01
2OL2_1
k50_4HCK
2KM8_3
k50_2MC5
k50_1TUC
6LRJ_1
2DUI_1
k50_EEHEE_rd4_0794
4B8C_2
5i7wB01
k50_2M9E
6SI7_2
3uf7A00
6HZE_1
3s6mA00
k50_2LYQ
k50_1IFY
k50_2L6Q
k50_5KPH
5TXW_1
3jyoA02
3NW7_1
4n1iA00
4PQC_1
k50_GGrun4_0284_0002
k50_r4_43_TrROS_Hall
1BNC_1
00000080-a-2
k50_1QLY
2ONK_1
1IJC_1
k50_6EWT
00000068-a-1
5NJH_4
2DUE_1
k50_2M8J
IF1_ECOLI_Kishony
4YZI_1
1vetA00
1T62_1
3DDM_1
6MSR_1
4gbmA00
k50_2MWB
k50_XXrun1_0461_0006
1JIB_1
3HX1_1
4XFW_1
4LHV_1
k50_EHEE_rd2_0152
5HX0_1
k50_2B88
3CX6_1
2Z8O_1
3b34A03
1SYQ_1
3RAJ_1
4DIM_1
4WKG_1
2ESQ_1
1krhA03
k50_HHH_rd1_0142
k50_HHH_rd1_0949
3k6mC02
k50_r16_88_TrROS_Hall
6VC6_1
k50_2WXC
PA_FLU_Sun2015
2CQY_1
4BVP_1
k50_XXrun5_1034_0004
6EUN_1
k50_HHH_rd1_0598
7KYO_3
1PI4_1
3VUV_1
k50_2M7O_I21A
00000060-a-1
2IID_1
7CEK_4
3oz2A01
7OP8_1
6CIT_2
5TZ6_1
k50_XXrun10_1081_0004
3UNK_1
4O94_1
k50_HHH_rd1_0493
k50_EHEE_rd4_0877
k50_2M0C
4HPL_1
5C1B_1
3MQ6_1
5buqB01
4l6rA02
k50_EEHEE_rd3_1498
5MYX_2
k50_v2_2HDZ
4J5L_1
6QHD_1
k50_1PGA_L5A
k50_2PTL_L38S
1JRM_1
4KZS_1
1GMW_1
6FRX_1
1AVW_1
4GVL_1
k50_EHEE_rd2_0191
3BOB_1
2DDU_1
6DCY_1
k50_1WR4
2VSU_1
4RKZ_1
2hekA01
6OB8_1
4O1X_2
2q9oA01
k50_EEHEE_rd3_1615
6FI7_1
1UCJ_1
k50_HEEH_KT_rd6_0007
k50_GGrun6_1310_0004
k50_EArun2_0290_0001
1P6V_2
k50_1UFM
1GKH_1
k50_1CSQ_F49A
k50_EHEE_rd4_0086
3SC2_1
1G3M_1
1ei5A02
3hlzB01
6KVN_1
6HU8_1
1MU5_1
k50_EArun7_1572_0002
3QWZ_2
2Z90_1
1T3Q_1
k50_1UBQ_L67S
6K79_2
k50_1ZHC
k50_EEHEE_rd4_0003
5ZBZ_1
00000095-a-1
4MIT_1
k50_2LSS_F17A
5L8K_2
7JIE_2
6OYV_1
4m7cB00
2OAS_1
2JVF_1
k50_EHEE_rd1_0459
2O48_1
1LL4_1
k50_HEEH_rd3_0055
2RER_1
1HFI_1
4YDI_1
k50_1A0N_V55A
4NCI_1
5LGK_2
2GBC_1
3KTB_1
k50_2K1B
k50_EEHEE_rd4_0308
1JRZ_1
5FWZ_1
TIM_THEMA_b0
7WEW_1
4DUE_1
k50_XXrun8_1063_0003
00000075-a-1
k50_6EWS
k50_2LXK_F15S
k50_HEEH_KT_rd6_0793
00000055-a-1
5V4Y_1
3IR9_1
1UKZ_1
2IFT_1
2FFS_1
k50_1W4G
5IIG_1
3ajvC02
2lmjA00
1U3Z_1
k50_5FWB_A10S
1KEH_1
k50_EArun3_1140_0005
2QOC_1
3breB01
3QED_1
k50_HHH_rd1_0578
k50_1CSQ_F9S
2MJ5_2
5YXI_1
5D0K_1
4BA1_3
6R48_1
1UO9_1
4B9Y_1
5O13_1
1ITL_1
5HNB_1
1PJB_1
00000036-a-2
2WH8_1
3R64_1
5XBK_1
k50_2RU9
4PJE_3
k50_v2R14SR16S_2L3X
1vziA02
2EJK_1
1H6V_1
6NB5_2
5LQ8_1
2VJF_2
5YCD_1
k50_2MCK
2YXH_1
2P6G_1
2KEQ_1
2wzvA01
7MZL_2
1OOW_1
00000004-a-3
k50_EHEE_rd3_0053
k50_EEHEE_rd3_0146
2v6eA02
2L1D_1
6V8N_1
k50_2LP5
k50_GGrun6_0851_0003
k50_HEEH_KT_rd6_3546
1OWS_2
6OK0_3
5YCJ_1
5U4U_1
7BA1_1
k50_2KVT
3D85_4
k50_r10_490_TrROS_Hall
k50_5OAO
