4BER_1
5LSY_1
7DC6_1
6YM4_1
k50_XXrun10_1081_0004
6XT9_3
2RE3_1
3CVA_1
k50_EEHEE_rd4_0003
k50_1PGA_V39S
5b02B01
7CFY_1
3IWG_1
4XKV_1
1mpxA03
7DBC_2
2zosB01
6YX2_1
3ufbA01
2XB0_1
6NZ3_1
5ZTX_1
00000061-a-1
6LXT_1
k50_v2_2LC2
k50_1QKH
7OEL_2
1G5C_1
3S9F_1
6MXD_1
k50_2MC5
2IZ6_1
7OUW_1
1LPL_1
k50_3ZGK
3TWL_1
00000102-0-1
k50_HHH_rd4_0613
k50_EHEE_rd4_0463
6WI1_1
3AA2_1
4JIO_2
5VMF_1
3DP5_1
7VNQ_1
k50_HEEH_rd3_0223
2I9I_1
3EMT_1
1A4K_2
4MLL_1
k50_v2K43S_2KVV
1PEG_1
k50_2M7O_I21A
6V88_1
k50_2M2L
4WW1_1
k50_r10_437_TrROS_Hall
k50_EHEE_rd2_0196
P84126_THETH_b0
6IIX_1
4HGN_1
3R7A_1
k50_EHEE_rd3_0053
5IMH_1
k50_6EWT
7AUR_1
6CN9_1
k50_2M9I
3LY9_1
4X0K_2
5SV2_1
5EFY_1
1D0Z_1
k50_HHH_rd2_0181
6P91_2
6KAM_1
6M29_1
7M0D_1
3BJR_1
1DTK_1
4YJ1_1
4V36_1
6ERB_1
6TUL_1
6AQZ_1
1M3H_4
k50_2ZW1_Y34A
k50_GGrun6_0851_0003
k50_5UBS
7ONY_1
k50_2M0C
1H34_1
2qx2A00
k50_2HBB_pross4
1GK9_1
1SPH_1
4ubtD00
1OWW_1
6GXR_1
00000072-a-1
k50_2M8I
2H17_1
4LBQ_1
1BZ7_1
RL401_YEAST_Fraser2016
5U6E_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd2_1106
3d1lB01
7VY0_4
k50_HHH_rd4_0395
3o0lB00
3HIZ_2
2QEU_1
5XNC_1
5V58_1
1F8Q_1
6O86_1
4NH6_1
k50_1WCL
k50_2KRS_Y53S
2B0F_1
1EOI_1
6AO0_2
k50_2KRS_W42A
5U1P_1
k50_6EWU
5TDG_1
2dgmC03
00000067-a-1
3I18_1
4N1A_1
2Z14_1
7JYP_1
3OCB_1
k50_2O2W
6YSL_1
5SYY_1
6ZOE_1
3DHU_1
7T8W_2
3VW7_1
3GNM_2
k50_2LP5
k50_2B88_pross1
1Z2B_1
3ce7A00
k50_2PTL_L38S
3rxzA00
4lmpA01
k50_3MYC
00000090-b-1
1euhA02
4UIJ_1
1N7F_1
4XXN_1
1CY8_1
00000011-a-1
k50_1A32
4kq7A02
4N0Y_1
1K0I_1
1UQU_1
k50_1I6C
k50_2MKX_N29S
1XMX_1
k50_2MI6
1Z9C_3
4BFS_1
4cbpB02
4N2E_1
00000064-a-1
k50_6IWS
k50_r11_569_TrROS_Hall
k50_EHEE_rd1_0101
5WLZ_1
1KCU_2
k50_1H92
7V6L_1
k50_6NMW
k50_1GB4_A27K
3IV7_1
4W6T_1
k50_2L7M
3L9V_1
k50_1PSE
k50_EEHEE_rd3_1498
2KRX_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2PTL_I58A
00000069-a-1
3IC5_1
k50_HEEH_KT_rd6_3546
2ZVS_1
k50_2EXD
k50_v2_2LDM
4HFR_1
k50_1EM7_V54S
2XAX_1
1V8Y_1
k50_r6_831_TrROS_Hall
4OZ6_1
3VEM_1
k50_1K1V
1UFN_1
1Q60_1
5J9U_2
00000087-a-1
6D9N_1
6C5X_2
2E8G_1
3b46A01
5WEJ_1
5FOD_1
6PSY_1
BG_STRSQ_hmmerbit
1G8F_1
2E9Q_1
k50_2M2J
6VWY_1
1TYU_1
k50_r11_951_TrROS_Hall
1VG6_1
k50_3DKM
4S2T_1
7LKB_1
4LYL_1
1H00_1
6XAM_1
2WVC_1
k50_2K5H_G23A
3IKW_1
5b22B02
4uuwA01
5G1A_1
3N2N_1
k50_5Z2S
4NTI_1
4e9jA02
k50_2LYQ
2WFB_1
6ECW_1
4HX8_1
2PYW_1
k50_1LP1
k50_2L7F
7PQZ_5
2AJ4_1
k50_5FWB_M24A
k50_GGrun5_1309_0004
k50_2K28
4RJV_1
6XI3_1
5LKJ_1
1SMG_1
2J53_1
3ahpA00
1B6U_1
3fssA02
3KL8_1
7DL5_1
6EMY_1
7E9H_1
k50_1UBQ_L15S
k50_2K5H
k50_r18_3_TrROS_Hall
2f1fA02
6F2T_1
5DB4_1
k50_EEHEE_rd3_1716
5CHB_1
1Z4A_1
4FTW_1
2uy1B00
2oh3A01
k50_5OAO
k50_4G3O
k50_r7_587_TrROS_Hall
2LDM_1
6P20_1
1B7O_1
5MFL_1
4Y20_1
2rd9B01
1BC0_1
2E94_1
k50_2WXC
2rhqB05
6Y4O_1
k50_EHEE_rd2_0191
6NSP_1
k50_EEHEE_rd3_0809
1j27A00
1jhjA00
k50_2K1B
3es9A02
k50_2ZW1_V55S
7O85_2
2ORT_1
3fx3B02
k50_2RRT
k50_GGrun4_0467_0002
k50_1BK2_L5S
4OES_1
4BCM_3
7JMK_1
4DBL_2
3w5mA05
k50_2M8E
k50_EHEE_rd4_0502
k50_EHEE_rd4_0864
5VNM_1
k50_XXrun8_0733_0006
k50_EEHEE_rd4_0647
4zo4A00
k50_XXrun8_1063_0003
k50_XXrun1_0461_0006
00000075-a-1
00000046-a-2
3IIE_1
6UR8_1
5hoeA00
2WFO_1
k50_2LYR
2IJ2_1
k50_2L2D
1ORB_1
5NGG_1
5O0M_1
4AOG_1
2cksB00
3QKX_1
5ZZ3_1
1yh2A00
k50_EHEE_rd2_0751
2BCO_1
k50_r3_162_TrROS_Hall
k50_EHEE_rd4_0394
2uv8A04
k50_HHH_rd1_0598
3AII_1
3VVL_1
6ANO_1
3VC2_1
k50_3CQT
3k9tA03
k50_6EWS
6NUS_2
5AYW_5
4dolA01
k50_5UCE
7M6J_3
1NTF_1
k50_r15_550_TrROS_Hall
1AOK_2
4XPD_1
3V9H_1
3P61_1
HG_FLU_Bloom2016
k50_1W4F
4I2C_1
1BR6_1
k50_EHEE_rd3_0035
k50_2KYB_K55A
00000036-a-2
k50_v2_2HDZ
k50_5GU9_L66K
2CUD_1
6YQ3_1
6IQQ_2
4G9Q_1
AMIE_PSEAE_Whitehead
7JKA_1
6UR5_3
4pk9A00
k50_HHH_rd1_0949
1H0D_1
6PW4_1
6TCC_1
4iwkA00
4ng0B00
1BYH_1
1NEK_4
1DF0_2
6S5O_1
5IP3_1
1x5eA01
7TES_1
k50_1H8K_R44S
3JC2_1
3ZM8_1
k50_EHEE_rd4_0195
6I3Z_4
k50_1MJC_L43S
k50_1OPS
4N0G_2
6GL2_1
B3VI55_LIPSTSTABLE
5S5M_4
2RU4_1
2XD7_1
1s9rA02
4H2L_2
1GIU_1
4A59_1
k50_2LC2
3VQM_1
00000055-a-1
3B3D_1
3tbiA00
3A6B_1
6PKD_1
k50_HEEH_KT_rd6_0790
2G9I_1
1VDK_1
4JO2_2
2JAR_1
2XGU_1
5KQ5_1
k50_1SF0_V59K
7RWZ_1
k50_EArun5_0050_0004
3ZYI_2
3KRT_1
k50_EEHEE_rd4_0363
k50_5UP5
k50_2LHR
7O2A_1
3I32_1
7MYH_2
5HJP_1
k50_1V1C
2B2T_2
3zy2A02
k50_1UFM
1y7pB02
1GB5_1
5YHQ_1
4JKO_1
k50_2MWA
1C1B_1
k50_2K5H_G11S
2w87A00
6ZKW_4
k50_1CSQ_F49A
2ytyA00
k50_2HBB_pross6
k50_EEHEE_rd4_0481
4PQI_1
k50_HHH_rd2_0155
4JIF_1
6VY5_2
k50_EHEE_rd1_0459
1TO0_1
6ER6_2
4KUX_1
4EJR_1
2AHO_2
1NQN_1
7KVJ_1
1oh1A00
6MII_1
3KMP_1
6ANS_1
k50_1SRM
2abqA00
k50_HHH_rd1_0516
7KB1_1
6NDV_1
k50_2LSS_F17A
3QO9_1
6CNA_2
k50_EArun6_1429_0006
6J1N_1
k50_1E6H
3BDN_3
6D7G_3
7NI9_2
2WAZ_1
KKA2_KLEPN_Mikkelsen2014
3PFV_1
1vl0A02
4Y6T_1
4B9I_1
1a7sA01
00000077-b-1
4J8R_1
3dwdA00
2QGA_1
1RBV_1
k50_1ORC
k50_2KT8_V15A
2VM6_1
252L_1
1WN9_1
4BMD_1
k50_5JRT
k50_2KXD
2IZP_1
k50_1TG0
00000078-b-1
k50_EEHEE_rd3_0019
4UDD_1
2LI7_1
3PPU_1
5WA4_1
k50_1YRF
3gwbA01
3TLO_1
6TJ2_1
GAL4_YEAST_Shendure2015
k50_2N4R
k50_HHH_rd1_0578
6P5R_1
k50_1F0M
3V94_1
k50_1MJC_G17A
2ZCK_4
3I0Y_1
6QE2_1
2ZUF_1
k50_2B88
2vswA00
1GO8_1
7T5F_1
6RPB_4
6T8U_1
k50_2KT8_G54S
7O77_1
k50_1O6X
1wdcC02
1YEW_3
k50_2HBB
5VIN_1
2IOP_1
6LS1_1
k50_5VNT
2XCJ_1
3K8G_1
2OR7_1
k50_1GB4_F53D
k50_2LHC
k50_XXrun3_1384_0005
k50_1A0N_L7S
k50_EHEE_rd4_0325
7S6C_1
1BX3_1
4HXC_1
4cvuA01
7CM7_1
2HE0_1
B3VI55_LIPST_Whitehead2015
3T8W_1
k50_GGrun2_0085_0001
k50_1OPS_V44A
4M33_1
6URO_3
4OBM_1
2D7F_1
k50_2KR3
3ANZ_1
4fdxB00
k50_GGrun5_1147_0004
3DGF_1
k50_2LYP_P41A
7CP7_1
4UF0_2
5FPD_1
6S8N_3
2A19_2
k50_EHEE_rd4_0044
4LJ6_1
6B9U_1
2qhlD00
4RXU_1
4ftdA01
4J4L_1
6ZBV_1
6YMU_1
3QUD_1
6CY3_1
1S0W_2
1x65A01
k50_1UBQ_I3A
00000010-a-1
5IQP_1
00000047-a-1
2dlaA01
2F9G_1
k50_5ECA_W37A
5CIV_1
00000095-a-1
2K8O_1
k50_5FWB_A10S
2LQ4_1
00000068-a-1
k50_2K52_F21S
00000094-a-3
k50_HEEH_rd4_0349
3VIQ_1
6TGX_1
k50_2LXK_F15S
k50_EEHEE_rd4_0469
1i1gA02
7SV5_1
k50_2BTH
k50_2KGT
4pfoA02
4TWV_1
7LGX_1
k50_6SCW
1mswD03
k50_5GU9_V60D
k50_1URF
5YEW_2
5aogA01
2Y37_1
5dxfB01
4MAQ_1
2YX0_1
4L80_1
3WYF_2
3F75_1
3ngxA02
k50_5ECA_P51S
k50_EHEE_rd4_0840
2POP_2
k50_2K9D
4TTD_3
3pg1A02
1RBU_1
4dcaA02
7RAA_1
6FLB_1
4MFB_1
7BBS_1
6EH6_1
5JNY_1
5JK2_1
5K8F_1
3k8kA03
k50_1I2T
2AX4_1
k50_2L33
6S41_1
5cmyA00
5AOD_1
k50_EHEE_rd4_0877
3WCN_1
k50_2CDT
1B62_1
k50_2LX2_I32A
6H8C_1
6VBH_1
5YBW_1
00000013-b-1
5CM6_1
2ddzE00
k50_1TUC
6XVQ_1
k50_1PV0
3ZOV_1
4OZG_4
k50_2LGW
3K61_1
2a2fX02
4N0L_1
k50_2MKX_L11A
4fleA00
4ffbC00
k50_2CJJ
k50_2LCL
4AJI_1
4m85C00
7M5B_1
5S5D_4
00000001-b-1
2AOU_1
3E6K_1
k50_EHEE_rd4_0726
6MED_2
k50_r12_757_TrROS_Hall
5HMN_1
3hhiA00
BF520_env_Bloom2018
3EA8_1
4KXJ_1
3ht5A01
2AWW_1
k50_r6_560_TrROS_Hall
k50_EEHEE_rd4_0308
4ZZA_1
6ATH_1
k50_2JWS
4Q1Y_1
00000041-a-1
4AO6_1
1D2S_1
3QOL_1
4QMF_1
1D5G_1
5YZ1_1
1BHB_1
k50_4C26
7E6G_1
3tloA01
5CFH_1
k50_1ZHC
4B2B_1
4MWF_2
1JV7_1
1XBB_1
5VWU_1
2OPL_1
5XHI_1
k50_HHH_rd1_0335
k50_2BTT
4zocA03
k50_1YEZ_V46S
4NQ3_1
5X99_1
2uytA01
k50_v2R31SR32S_2N5D
k50_2ROT_F60A
k50_2LJ3
k50_HEEH_KT_rd6_0746
4ENY_1
4YIQ_1
1IX7_1
k50_v2_2M5A
k50_1UBQ_L43A
7KYU_1
k50_1SIF_L3A
1GAB_1
k50_XXrun6_1020_0004
k50_2K2A
k50_EEHEE_rd4_0005
3busB00
3KZ8_1
7A2R_1
k50_1PGX_A27S
7N9E_2
k50_5AHT
k50_2MCH
k50_5KPH
3JCA_1
1UPC_1
k50_1PGA_L7S
k50_HHH_rd1_0493
6K7Z_1
2L01_1
k50_XXrun1_0367_0004
2JFQ_1
4gniB01
1sj5A00
7LU6_1
1oruA00
k50_2AMI
3O1K_1
1NA0_1
k50_1EM7_L7A
2AJ3_1
k50_2KFV
1F4P_1
k50_1OPS_T53S
6XJR_1
1A75_1
3qtgA01
5K1Y_1
1LVO_1
k50_6M3N
1vmaA01
5CSY_1
k50_r11_1081_TrROS_Hall
3ZQC_1
1DG4_1
4EYV_1
6PXJ_2
1B82_1
6W2W_1
2b3yA01
4TTC_1
4FVA_1
1X4D_1
6R4U_1
2VRP_2
k50_HHH_rd4_0557
1EQP_1
k50_EArun2_0290_0001
k50_EHEE_rd2_0487
1vq8A01
2XIT_1
1CI3_1
6IUV_2
2VS6_1
1MJX_1
k50_HHH_rd1_0473
2A2C_1
1JCX_1
7LC1_1
5NLI_1
k50_1E0L
4BRV_1
k50_EEHEE_rd3_1587
4g1vA03
k50_1ZLM
5LD2_1
1VEG_1
5ZTP_1
3L4B_1
3V7E_1
6HCG_2
k50_1H8K_W36A
1b0nA00
k50_1W4H
TIM_SULSO_b0
4ktpB02
1y8qB01
k50_1UZC
3KDY_1
k50_1YU5
5ABQ_1
2ZI5_1
3NUV_1
2YFV_1
2fg1A00
k50_1PGA_T51A
7JXQ_1
BLAT_ECOLX_Ranganathan2015
3H0W_2
3FRY_1
7CJ5_1
4PYG_1
3VZ8_1
7CTF_2
4UUU_1
5ELP_1
5BQ8_1
3D85_1
5a9tA01
4aghA00
4DIJ_1
6TD6_1
3HTE_1
k50_1H8K
6WOQ_4
k50_2KZI_pross1
2N81_1
1ROE_1
k50_1GL5
4HAT_3
3gwqB01
2RG7_1
00000103-d-1
3cerA02
k50_2L6Q
k50_1AOY
k50_2K52_L42A
7MLY_3
4YVI_1
k50_2JVD
3d2mA02
7EH9_1
k50_6ACV
k50_EHEE_rd2_1257
2hqlA01
2N7D_1
k50_1QP2
1Q3O_1
1GCB_1
k50_GGrun3_1315_0003
2VHL_1
3B8F_1
k50_XXrun5_0690_0002
k50_5UYO
k50_EEHEE_rd3_1810
5D0Q_1
00000084-a-1
BRCA1_HUMAN_RING
1NAY_1
00000077-a-1
2lxiA00
k50_2B88_pross4
k50_2JZ2
1hyuA04
4C47_1
k50_2KVT
6CBV_2
2R6S_1
7KLF_1
4a1iA02
k50_2KZJ
2PM6_2
00000043-a-2
2X8Z_1
3sd4A00
1J2O_1
BG505_env_Bloom2018
2FQG_1
k50_1TUD
6J4U_1
2WAJ_1
6UCS_1
1SA0_1
00000073-c-1
2hoqA02
5R86_1
00000045-h-1
k50_HHH_rd1_0142
3U7D_1
2ihuA01
3APC_1
k50_HEEH_KT_rd6_0007
1HBR_1
2ii8D00
6JYI_1
2W56_2
k50_2QFF
3GIS_3
6SNY_1
2YH9_1
00000001-a-1
1MBH_1
3EI4_1
1RDX_1
k50_2GP8
k50_2M6Y
2PMR_1
4AUB_1
6AIF_1
k50_1WR4
1XDM_1
k50_r4_43_TrROS_Hall
5H19_1
5YCH_1
5C5H_1
1u5hA00
3MOI_1
k50_2YSB
4ZDN_1
6EBY_2
4M1C_1
k50_XXrun7_0974_0003
5FHT_1
5ZRE_1
4lhfA00
3KM3_1
3U7U_2
4WMC_1
6ECM_1
k50_v2_2LXE
3f7wA02
4AK9_1
IF1_ECOLI_Kishony
2V9Z_1
1M3E_1
00000049-a-7
1SO5_1
1p91B00
k50_2M9E
2wzkA03
3KAQ_1
5G5H_1
1IEF_1
2WG6_1
5E6J_2
7PUG_1
k50_3V1A
2FGJ_1
7EI1_1
TIM_THEMA_b0
3GYC_1
k50_GGrun4_0284_0002
00000076-a-1
k50_EEHEE_rd3_1615
3ef6A02
7E5B_1
00000060-a-1
2M9N_1
k50_XXrun1_0455_0002
2E6R_1
3K3B_1
3MH3_1
2QND_1
k50_2M9F
k50_EHEE_rd1_0407
k50_HEEH_KT_rd6_0793
3NA5_1
k50_2RU9
2MKY_1
k50_3I35
6LFX_1
1v5uA00
k50_5XR0_T53S
2o7iA03
2AG5_1
k50_v2R14SR16S_2L3X
k50_EArun7_1025_0001
k50_HHH_rd1_0606
BRCA1_HUMAN_BRCT
k50_EHEE_rd2_0152
PA_FLU_Sun2015
3tzlA01
1DGJ_1
6JGW_1
5T8B_1
3Q0Y_1
4DMR_1
6WZ1_1
4I4S_1
1TFK_1
k50_1JIC
4g2aA02
3DTA_2
k50_EArun3_0321_0005
k50_HEEH_rd4_0094
k50_2JT1
2EY5_1
k50_2LYP_V26S
00000079-a-1
5VGE_1
7K36_2
k50_1W4G
k50_1GYZ
2ZAK_1
5WAI_1
k50_HEEH_rd4_0097
k50_2L2P
2N59_1
00000004-a-3
k50_2RRU
2C1O_1
3TIW_1
6ET0_2
1FLJ_1
7SIM_1
6F43_1
4NBZ_1
00000005-a-3
k50_2HBB_pross7
6KU1_1
7LY8_1
5XED_1
k50_GGrun6_1310_0004
k50_1UCS_M59K
6UOX_1
3UI0_1
2RFA_1
4KMS_1
5F64_1
k50_2LQK
5IBW_1
k50_EHEE_rd2_0372
4rh8C00
5JTA_1
k50_EEHEE_rd3_1818
5MMT_1
00000065-a-1
1KM3_1
2BOU_1
5ZKO_1
6ONM_1
4ak1A04
1V8B_1
3SI1_1
6MEL_2
k50_2MLB_L43D
1O17_1
4KF5_1
k50_7BPM
2QXM_1
3EFW_1
k50_EEHEE_rd4_0794
5I0K_1
1xq8A00
1Q16_2
1RWL_1
k50_1UBQ_L67S
k50_2KCF
k50_2B89
k50_r16_88_TrROS_Hall
3KBK_1
k50_1S1N_V29A
k50_1PGA_L5A
5TMP_1
5CK4_1
5OG9_1
2v0nA02
k50_1VII
k50_HEEH_rd3_0055
2CBO_1
2xsgB01
5ALB_2
4ftxB01
7C73_1
k50_1QKX
1IXI_1
7K7Y_1
3LL7_1
4ae5C00
5AEX_1
POLG_HCVJF_Sun2014
k50_r10_572_TrROS_Hall
k50_EHEE_rd4_0086
k50_6NS8_L8K
5WQU_1
1xdiA03
k50_GGrun4_1050_0002
3uykA01
1ws8A00
4JXX_1
4B9E_1
4PRI_5
5UUT_1
6SZW_1
3uiyA00
2H5M_1
1VKO_1
5AP9_1
3oq3B03
1Y8C_1
7JSM_1
3VDZ_1
7S0Y_2
k50_HHH_rd4_0870
7DNI_3
00000001-c-2
1K32_1
1O2A_1
k50_EArun7_1572_0002
k50_EArun3_1140_0005
k50_2M0Y
3csuC02
k50_1QLY
k50_1ENH
k50_2KYB_G2S
k50_6SOW
k50_HEEH_KT_rd6_3632
6WE0_1
k50_EEHEE_rd3_0130
00000063-b-1
4i05A00
k50_1SIF_F13S
k50_2K5N
k50_2RJV
1A5S_2
4lksA00
4L7A_1
3CAG_1
2cudA00
2YCE_1
2P08_1
4C05_1
k50_v2_6IVS
00000066-a-1
2EPN_1
k50_1IFY
k50_1A0N_V55A
k50_3L1X
k50_GGrun6_0775_0006
k50_1PGX_G42A
5WMR_1
4GXJ_1
k50_6OBK
k50_2KRU
k50_2KVS
k50_EEHEE_rd3_0094
1SHJ_1
2LPB_1
2WZW_1
k50_EEHEE_rd4_0470
7C4I_1
6NQJ_1
3qf2A00
5J6Y_1
6JZC_1
1CS1_1
k50_1R69
2a3nA02
1K38_1
k50_EEHEE_rd4_0371
5WN5_4
7BSC_2
1M1J_1
6EPP_2
k50_2KWH
5eufB01
k50_2MCK
2GLO_3
5IJH_1
4O8J_1
6QJX_1
5BKH_1
6ZOG_1
2WXK_1
5V8W_1
4F9F_1
4XML_2
k50_2JVG
1ZRL_1
2LUA_1
2XEU_1
2f62A00
1BRB_2
5h80B03
1booA00
3O98_1
4M55_1
4NY9_1
00000044-b-2
k50_EEHEE_rd4_0256
4TTD_2
k50_v2_4UZX
5E5P_1
k50_XXrun1_0254_0003
2YZ1_1
1VFZ_1
k50_2JTV
k50_GGrun5_0637_0006
3MJQ_1
5TOB_1
2FHE_1
4OWR_2
4UEG_1
4L0W_1
2C4E_1
6HCU_1
k50_GGrun1_1390_0006
k50_2MW9
1tdjA03
1b35B00
k50_r4_412_TrROS_Hall
k50_1PWT
5MI5_1
k50_EHEE_rd4_0098
6A5S_1
5LC0_1
4BQB_1
3O2J_1
k50_EEHEE_rd3_0657
k50_1Y0M
7SZT_1
1P0M_1
1vj0A02
k50_2HBB_pross9
1TQ4_1
4AS7_1
7DXB_1
2B5U_1
3PAY_1
k50_2N88
HIS7_YEAST_Kondrashov2017
6VN1_2
2hszA02
1LME_1
k50_XXrun8_1098_0003
4zh5A00
2XNA_2
2AYI_1
6UUH_1
2D6Y_1
2PUA_2
4XGM_1
2fqxA01
1ecfA01
6DCS_1
k50_EEHEE_rd3_0602
k50_2WQG
6QRO_1
3AWK_1
4H41_1
1VYX_1
4DOK_1
7LEP_3
k50_2MWB
3loiA01
3K8P_2
RASH_HUMAN_Kuriyan
k50_2LXK_G4A
4c91A04
2HKH_1
3f7eA00
1CEH_1
5JH2_1
6O9G_1
3GKW_1
2YVU_1
2RNZ_1
1FP1_1
k50_EHEE_rd2_0601
5EZJ_1
3MSI_1
7KMG_2
4QE3_1
3I6W_1
k50_HHH_rd4_0816
6S6R_1
k50_EHEE_rd4_0172
5GI6_1
k50_r10_490_TrROS_Hall
6G1I_1
4O6Z_1
k50_2MYX
k50_2L09
k50_HEEH_KT_rd6_1415
6Y1C_1
2XHK_1
2DH4_1
4USX_1
2CYY_1
k50_XXrun5_1034_0004
1TLJ_1
6NFP_1
k50_EEHEE_rd3_1049
k50_EEHEE_rd4_0784
k50_XXrun6_1081_0004
6WU7_1
2BOZ_3
6HHM_1
3SBC_1
k50_2ROT_W41S
6B1V_1
6XR1_1
4WRC_1
k50_2MXD
1SBQ_1
2EP6_1
7EBK_1
k50_2JN4
k50_6YSE
00000048-a-1
3TDM_1
k50_EArun3_0525_0006
k50_2OCH
1F7A_1
k50_1BK2_F47A
3NX8_1
6JTF_1
k50_EEHEE_rd3_1702
k50_1YP5
1X1T_1
2w5fB01
k50_2LSS_G6S
k50_EArun6_0680_0006
2DMM_1
5H3T_1
7B51_1
k50_2LUM
1JF0_1
k50_7JJK
k50_r11_829_TrROS_Hall
3SZY_1
4ZTY_1
1L4Z_2
k50_5LXJ
5LXP_1
6ZSH_1
k50_HHH_rd1_0244
3ghgB02
6MRM_1
3SWJ_1
5F0G_1
k50_2WNM
4FCM_1
1X04_1
7BYI_2
2G39_1
k50_2KCM
1VYH_1
1HJR_1
k50_GGrun3_1365_0003
k50_HHH_rd4_0676
6ON4_1
3BQR_1
2X1G_2
00000059-a-1
3anuA01
2YRB_1
4JB8_1
1KSF_1
5YWW_1
2H42_1
5XAU_3
4JKV_1
3ECD_1
1F8A_1
k50_2M8J
4YMH_1
k50_HEEH_KT_rd6_0280
k50_4HCK
2kcwA00
6UCF_1
3GYK_1
00000099-a-1
k50_2L9R
4XAF_1
k50_1CSQ_F9S
4LIH_1
3vueA02
6TYL_1
1SE8_1
5EZU_1
2bnmA01
1PBQ_1
k50_2LVN
k50_4UZW
4G7Y_2
k50_1S1N_F11S
6FIB_3
5V3V_1
2yy3A00
2HUT_1
4UR6_1
1jfbA00
5JPS_1
1jg8A01
1WE0_1
k50_2MH8
k50_2D1U
1Y80_1
5DSE_2
k50_1GJS
k50_2OP7
6E0L_1
k50_2JWT
2X8K_1
2gupA02
6H8N_1
3KMH_1
k50_EEHEE_rd3_0146
2OOK_1
00000001-d-2
k50_HEEH_KT_rd6_0872
2fbqA00
2V13_1
6WP3_1
7ALR_2
1C1Y_1
k50_HHH_rd4_0124
4IO8_1
6CUG_3
k50_2MKY
1OA7_1
4dn9B00
k50_EArun2_0325_0005
k50_EHEE_rd4_0625
3SVN_1
00000074-a-1
5J4N_1
00000080-a-2
1q1rA01
5WWC_1
3FHY_1
00000096-a-1
1BTJ_1
3TOE_1
6DQG_1
4MYH_1
k50_r11_797_TrROS_Hall
3O84_1
3TD9_1
k50_2LO1
k50_6FVC
3wraA01
3AGN_1
5MXP_1
k50_EEHEE_rd3_1367
k50_2M8U
6BG6_1
k50_2MA4
3WUY_1
k50_EEHEE_rd4_0763
7OW9_1
k50_2YSF
7NES_1
3I42_1
4bubB01
00000002-a-2
3G6T_1
7TBH_1
2bykA00
k50_2K5P
3RMJ_1
