5XIN_1
5YY3_1
6GS1_2
BF520_env_Bloom2018
k50_2M9F
3mjgX03
1DZN_1
k50_v2_2HDZ
6FG2_2
1KA6_1
2I0B_1
2PVG_1
4YNW_1
3KEH_1
2fi1A02
7EWL_1
1QTG_1
5F2B_1
1UG7_1
2O09_1
5BT1_2
3seeA00
k50_GGrun3_1315_0003
7CJE_1
k50_6SOW
k50_5XR0_T53S
2Z72_1
k50_2LC2
4X42_1
7PBI_1
7E25_1
B3VI55_LIPSTSTABLE
4BE9_1
k50_2CDT
1moqA02
2RBC_1
k50_1QKH
k50_1UBQ_L15S
3PU2_1
4BV4_2
k50_EHEE_rd4_0098
k50_r10_437_TrROS_Hall
5TCV_1
1wjrA00
6EIA_1
00000059-a-1
k50_HHH_rd4_0676
3LF5_1
k50_2ZW1_Y34A
1kyqA03
2VS3_1
3D5Z_1
4KYN_1
4kwdA00
5Y3O_1
7KHM_1
2Y3B_1
AMIE_PSEAE_Whitehead
4I7C_1
5B7O_1
k50_2QFF
5O0P_1
4O5N_1
2vunA01
k50_2JWT
k50_EArun2_0325_0005
k50_5LXJ
2WT9_1
4I8B_1
k50_1A32
k50_2LXK_F15S
00000043-a-2
k50_1UBQ_L43A
2VGB_1
3OJC_1
k50_HEEH_rd4_0097
2VIM_1
3D57_1
5NMV_3
6FKM_1
6IF3_2
k50_2MKX_L11A
2QOB_1
2WSW_1
7SFW_4
k50_HHH_rd1_0335
00000069-a-1
2Z5C_3
7WF7_2
5FYA_1
3DNV_1
1Z2D_1
1t6lA00
k50_HHH_rd1_0516
k50_2YSF
3D36_1
4O1P_1
k50_2KR3
5VL3_2
7MGL_1
7CHC_5
k50_2HBB_pross7
k50_2MC5
2XEN_1
k50_EHEE_rd1_0101
k50_EHEE_rd4_0195
k50_2M6Y
k50_1MJC_G17A
k50_4UZW
6YYG_1
1Y0O_1
4HJI_1
k50_2CJJ
k50_EEHEE_rd3_1818
k50_2JN4
k50_2M8U
4FV6_1
6RFU_1
3qy9B01
k50_HEEH_KT_rd6_0007
3JXV_1
4MFG_1
k50_HEEH_KT_rd6_0746
5NQZ_1
3b9wA00
2NO2_1
1TDQ_1
3GHD_1
2QIE_1
k50_1SRM
6YXJ_1
4LI0_2
1lxjA00
5X6I_1
2AI3_1
k50_1H8K_W36A
2W8I_1
k50_5UP5
7E0Q_1
1DFX_1
k50_r11_797_TrROS_Hall
k50_1GB4_F53D
7M7K_1
k50_2K9D
00000001-c-2
k50_1UBQ_L67S
k50_HHH_rd4_0613
4wesC01
00000010-a-1
4ECC_1
4XVT_3
7A2M_1
7AK7_1
3lqcA00
k50_1PGA_T51A
2NOO_1
7TL1_1
4ue7H02
3UPV_1
k50_2B89
2X5S_1
k50_2M8E
k50_v2_2LXE
k50_2MLB_L43D
2AEF_1
2XHG_1
4GOP_3
1c8uA01
7LXZ_5
k50_EHEE_rd4_0172
5YV8_1
2YJQ_1
1YY9_1
k50_5Z2S
1ZG7_1
1G8M_1
5Y2G_1
3BD2_1
7BPK_3
k50_2JWS
1OKC_1
4PNG_1
5e0nX00
k50_HHH_rd1_0598
4DSC_1
k50_1WCL
4A69_1
k50_HHH_rd1_0949
4FPD_1
2be4A01
4O0W_1
1zbmA01
6JHQ_5
k50_EEHEE_rd3_1049
KKA2_KLEPN_Mikkelsen2014
1stuA00
k50_2HBB_pross6
k50_2ROT_W41S
k50_2WXC
5TRM_1
3WVF_1
00000004-a-3
7RU9_2
6N6J_1
1PWU_1
k50_EEHEE_rd4_0005
MTH3_HAEAESTABILIZED_Tawfik2015
k50_XXrun8_0733_0006
k50_EArun3_0321_0005
k50_EHEE_rd4_0394
4YVS_2
B3VI55_LIPST_Whitehead2015
k50_2RU9
k50_HHH_rd4_0395
4MT2_1
6AGO_1
4RPM_1
3fdoA00
4eljA01
5VYF_3
1d02B00
6VXV_1
k50_GGrun4_1050_0002
1Z7S_4
1RKJ_2
k50_1YU5
1M0Z_1
k50_XXrun5_1034_0004
4YF9_3
5WK3_2
5MJH_1
7S11_2
6ZGK_1
6MEP_1
4ZJP_1
4HXZ_1
4n01A02
5AB5_1
5ZSU_1
k50_2RRT
4LZL_1
6C2S_1
3OTW_1
k50_EEHEE_rd3_0130
00000073-c-1
5H5A_1
5EB5_1
2ZA2_1
4OZI_2
2yweA02
1RSO_1
k50_EEHEE_rd4_0784
1X6C_1
k50_EEHEE_rd3_1498
2IY2_1
00000063-b-1
6PTY_1
2NW0_1
4TN3_1
3LHP_3
1OO0_1
k50_EHEE_rd1_0459
k50_2L6Q
4PNO_1
k50_EHEE_rd2_0751
5H3B_1
k50_HEEH_KT_rd6_0790
4W9F_3
7BNV_2
1KKM_1
5M5G_1
3PJA_2
3OSD_1
k50_EHEE_rd4_0086
k50_2MWA
6E62_1
k50_EEHEE_rd4_0371
6H4U_1
6VGB_1
1E2P_1
5V3U_1
6GKZ_1
k50_EHEE_rd2_0196
k50_2MCK
6R69_3
6TQ4_1
1VQC_1
k50_XXrun7_0974_0003
00000055-a-1
2LUX_1
1WDI_1
k50_EEHEE_rd3_0809
3QC3_1
k50_2L33
BG_STRSQ_hmmerbit
2M26_1
k50_EEHEE_rd4_0481
1ZIN_1
3HUH_1
6JIT_1
2QTL_1
3EXY_1
2BIP_1
4EXR_1
k50_HEEH_rd4_0349
7KOD_1
3CEW_1
5lnkA00
3CEG_1
7P9E_1
1KRB_3
3D3M_1
P84126_THETH_b0
k50_1GL5
1AVY_1
5K4X_1
6LOJ_1
2WE7_1
1GVG_1
k50_1S1N_F11S
k50_4C26
5HUM_1
6C5M_1
k50_2LYR
7F9X_1
k50_1W4F
4CLH_1
1y4wA01
3vmkA00
3OGF_1
k50_2RJV
4an8A02
k50_1PGA_L7S
5TPW_4
2j8kA01
k50_EArun3_0525_0006
6P4T_1
5Y4O_1
4di1B01
3HJU_1
6LBE_2
6BUP_1
k50_EEHEE_rd3_0146
3K4M_1
7C29_1
k50_2D1U
3VIR_1
k50_2EXD
k50_2LO1
4qdiA03
1q6oB00
1IBE_1
5BR4_1
k50_1O6X
1IPW_1
3craB01
k50_3ZGK
6MP0_1
00000048-a-1
6RZ7_1
7P53_1
1ug7A00
k50_2PTL_I58A
5WU5_1
1DVV_1
00000061-a-1
k50_r16_88_TrROS_Hall
6TVV_1
3ZGG_1
4OXV_1
1YUY_1
k50_r11_233_TrROS_Hall
k50_XXrun1_0254_0003
3tglA00
6KMR_1
k50_1VII
2ZI6_1
2CMG_1
5NAA_1
7JFN_1
HIS7_YEAST_Kondrashov2017
3iv0A00
k50_GGrun6_1310_0004
1AB5_1
4R2G_4
4MT0_1
k50_v2_2LC2
3FTN_1
4PN0_1
1W2Q_1
6H3P_1
7MRN_1
6I0V_1
6RQA_1
k50_2KRS_W42A
2I71_1
5G0F_1
4a6rA01
BLAT_ECOLX_Ranganathan2015
2OP2_1
4D77_1
k50_6NS8_L8K
6QZ4_1
3a07B00
5D9Q_1
1bkbA01
5OEY_1
k50_EEHEE_rd4_0469
4aeeA01
5S5T_2
1PZG_1
k50_1SF0_V59K
k50_2K5N
k50_XXrun6_1020_0004
5ce6A02
3O2S_2
2DK5_1
5dz2A00
3Q54_1
2ofyA01
5flmE01
00000074-a-1
4AEZ_1
k50_EHEE_rd2_0152
k50_6YSE
3UE0_1
3U4K_1
k50_EArun2_0290_0001
2RGV_1
k50_1URF
k50_1TG0
3B0G_1
4ru1A01
3UJ0_1
00000075-a-1
00000095-a-1
1fw8A01
2RIX_1
k50_XXrun8_1098_0003
2hxiA01
k50_1ENH
k50_EHEE_rd4_0325
k50_1GB4_A27K
4BSK_1
1U8K_1
1OPL_1
4P3Z_1
7NQM_1
2NDJ_1
6RTR_1
k50_v2R14SR16S_2L3X
5YR9_1
6LNN_1
2RK5_1
4WVH_1
k50_1K1V
k50_2K1B
00000087-a-1
1XIQ_1
7TBU_1
2V7G_1
1npsA00
5H0Y_1
1QRS_2
4U7D_1
4XYL_2
6EKP_1
4ONF_2
4F0A_1
5D96_2
k50_5ECA_W37A
1F02_2
7RJI_1
00000102-0-1
7VWF_1
k50_2M8I
5J5Z_1
k50_1BK2_F47A
3L6I_1
00000064-a-1
k50_1F0M
4Q8O_1
k50_EHEE_rd3_0035
6OFS_1
k50_2LX2_I32A
2MF9_1
1Z2Z_1
k50_EEHEE_rd4_0763
7S0X_2
k50_1EM7_V54S
4Z0E_1
4RMB_1
7RDL_1
5WLP_1
k50_2KWH
5P2P_1
3qxcA00
k50_r4_412_TrROS_Hall
4F9P_2
k50_2LUM
5I30_2
k50_2YSB
1CS4_2
4g22A02
00000090-b-1
3SL7_1
3S2Y_1
5ZIT_1
6Q1P_1
3IC3_1
5H3U_1
6D2W_1
2kkuA00
3U4D_1
6VM7_1
k50_5FWB_A10S
5GMA_1
k50_1PGA_V39S
6M4J_1
1S8F_1
6Y7X_1
k50_EEHEE_rd3_0602
4FXL_1
2ac1A02
4BKZ_1
4o8kB02
k50_2MCH
4AW3_1
6T3H_1
k50_2K52_L42A
4Z4F_1
k50_EEHEE_rd4_0308
k50_2LP5
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_1415
1F6M_1
k50_2KYB_G2S
3WRE_1
k50_XXrun1_0367_0004
3DAK_1
4IMC_1
4GW4_1
k50_1ZHC
6ION_1
k50_r3_162_TrROS_Hall
k50_6M3N
6JQZ_1
7KJG_1
6MTT_2
k50_5VNT
1V6C_1
k50_2L2D
1Q17_1
k50_2M0Y
2MGS_1
3FTQ_1
4lg1B00
2J75_1
k50_2M9I
2r2qA00
7E5B_2
3UXM_1
k50_HEEH_KT_rd6_3632
3iquA00
3KI1_1
2H64_1
7LGA_1
k50_6EWS
4C7M_1
4OCY_2
4OUU_1
5L71_1
4g9fD01
3MOG_1
4OXN_1
k50_v2_2LDM
4NAL_1
5ciyA02
4XC5_1
5NKC_1
5GY8_1
3AIX_1
2JUN_1
1UKT_1
4RXS_1
k50_EArun5_0050_0004
5cxbA02
2A8J_1
k50_2LXK_G4A
k50_2HBB_pross9
3T5S_1
k50_EEHEE_rd4_0647
5OV6_1
7D6I_2
6GCO_1
4H00_1
4DIT_1
k50_2KCM
k50_r11_829_TrROS_Hall
k50_2GP8
1DL7_2
k50_EEHEE_rd3_1810
3G9A_2
00000078-b-1
k50_2L9R
7LMZ_1
4RM8_1
5OW3_1
k50_2RRU
5VMK_1
k50_EEHEE_rd3_1716
1ZL9_1
6VK4_1
k50_2K5H_G23A
k50_EEHEE_rd3_0094
k50_HHH_rd4_0870
5LDN_2
3isqA01
2GC6_1
k50_1PGA_L5A
2akaB00
k50_5AHT
k50_1GJS
6AOD_1
k50_r6_831_TrROS_Hall
4ZQE_1
1MJV_1
k50_EHEE_rd4_0864
4F8Y_1
00000041-a-1
4RX0_1
1MN3_1
6XMQ_1
k50_2KRU
6LP3_1
5YHF_1
7RS4_1
5D1B_1
00000047-a-1
4D7R_1
k50_2L2P
7BQN_1
1s1fA00
k50_HHH_rd1_0244
1B21_1
k50_1W4G
2xhgA01
3OCQ_1
1e6uA02
k50_1OPS_V44A
2re3A01
3BXZ_1
2GUK_1
k50_6EWT
6SLN_1
k50_2M8J
1RHY_1
k50_v2_6IVS
1TPB_1
4A8P_1
k50_2B88
7BH0_1
4GD0_1
3WWL_1
1T00_1
k50_2M2L
6EE5_1
2xvlA01
4jbdA01
k50_EHEE_rd2_1106
k50_HHH_rd1_0473
1fvgA00
3FOJ_1
3QN1_2
TIM_SULSO_b0
2x5cA01
k50_r11_1081_TrROS_Hall
6WX2_1
1KBJ_1
3qxyA02
5K67_1
4FMC_3
2d8sA00
5AE1_1
4OPL_1
6QYQ_2
4M72_1
k50_1ORC
k50_2MWB
2NNA_2
BRCA1_HUMAN_BRCT
5WK1_1
2h21A02
k50_r7_587_TrROS_Hall
6CY5_1
6IVO_1
6R1B_4
BG505_env_Bloom2018
1OQ9_1
k50_3L1X
1FNN_1
4OAT_1
4DRX_2
k50_GGrun1_1390_0006
5WJJ_1
k50_HEEH_rd3_0223
5T57_1
6VPH_1
4F1I_1
1S7K_1
5FGB_2
6UJF_1
6Y4J_1
k50_2LSS_G6S
4FQQ_1
5XGW_1
2VSG_1
2UVL_1
k50_EEHEE_rd4_0470
k50_2KZJ
4PFD_1
k50_2PTL_L38S
k50_2OP7
1qw9A02
00000077-b-1
3QI4_1
k50_2KCF
3TU0_1
2OJJ_1
00000103-d-1
7LHU_1
2KGW_1
5eb9A00
4QAB_1
HG_FLU_Bloom2016
k50_EHEE_rd2_0191
2W9F_2
4mx8A02
k50_1PWT
3ko8A01
1HU8_1
4UO0_2
k50_5JRT
6EMJ_1
k50_GGrun5_1309_0004
6UHU_1
7SHE_1
1KRQ_1
6H2S_1
k50_EHEE_rd4_0840
k50_2OCH
2L31_1
k50_1I2T
2QMX_1
3kkiA01
1T9B_1
1CY6_1
6I7R_2
7LHG_3
k50_2KZI_pross1
k50_2LHR
3LB5_1
k50_EHEE_rd4_0044
k50_6NMW
5HI8_1
2YCM_1
3aw5A02
k50_6SCW
4C0P_1
1NP7_1
7JRI_1
k50_EEHEE_rd3_1367
1SEN_1
2p9uB01
1YYA_1
5N7E_2
5J07_1
2MQ0_1
1R1N_1
k50_2LSS_F17A
2FX0_1
5V1D_1
k50_2MA4
3JVO_1
k50_EHEE_rd4_0877
6K7G_1
k50_2JVD
3VCY_1
k50_1E6H
4i3gA04
2ht1A02
k50_3DKM
6YMT_1
3l3bA00
k50_2M7O_I21A
2d3o100
5WZF_2
4x1hA00
5C0R_2
3LNC_1
4o89A02
6NQ9_1
1M03_1
1vf7F01
k50_v2_4UZX
00000045-h-1
k50_r11_951_TrROS_Hall
3SIM_1
7NGE_1
k50_EEHEE_rd4_0363
3P6Y_2
k50_2KGT
5UMQ_1
00000079-a-1
00000002-a-2
4k17B01
2VA8_1
6ECL_2
1YW4_1
1OM0_1
k50_XXrun10_1081_0004
5HB8_1
k50_r4_43_TrROS_Hall
6NCX_1
6IHD_1
00000044-b-2
k50_2B88_pross4
4IQY_1
1wjkA01
6S2Q_1
5JIK_1
k50_5GU9_V60D
1IR2_2
2PTQ_1
6IZ8_1
6X4B_1
1YE8_1
2E5S_1
k50_1ZLM
4O5M_1
4OAZ_1
k50_1SIF_F13S
00000001-a-1
2Y0N_1
k50_1PV0
5H0I_1
1uxoA00
k50_1UCS_M59K
6NE2_1
4PU5_1
1TFV_1
3ISM_1
k50_2B88_pross1
3hyiA02
k50_EEHEE_rd4_0256
1M0I_1
1XTD_1
7JT4_1
4U4I_1
1L0S_1
4fk5A02
1y42X01
3MM5_2
k50_2K5H
7VKN_1
k50_r10_572_TrROS_Hall
6M90_2
5EJL_1
1U34_1
k50_r11_569_TrROS_Hall
1nzyA01
k50_2KYB_K55A
k50_2LYP_P41A
6BP2_3
8I1B_1
k50_1TUD
3RNV_1
k50_r18_3_TrROS_Hall
4HOZ_1
6D82_1
4DWH_2
k50_2KT8_G54S
GAL4_YEAST_Shendure2015
4YJW_1
2V28_1
6C9W_2
k50_6FVC
k50_EHEE_rd3_0053
3SYB_1
5K5Y_1
4ZN0_1
4Z4E_1
5NUD_1
7LVY_1
3A4S_2
k50_2M2J
2HSZ_1
2xgjB02
2EDQ_1
6ZYR_1
1e25A00
k50_1PGX_A27S
1SOF_1
3EL7_1
00000001-b-1
3ETW_1
7NH9_1
00000011-a-1
1Y4U_1
4C8E_1
2zbvA02
k50_1SIF_L3A
2ZHP_1
1LAR_1
k50_5FWB_M24A
4YX7_3
4WNY_1
3AZK_2
4I5K_1
3m7gA02
2EBK_1
7E6P_2
k50_HEEH_KT_rd6_0872
k50_3CQT
4ejrA00
k50_6EWU
1dvoA00
7S1P_1
2YS4_1
2Y2W_1
4BTK_1
1ixcA02
3mr7A00
3weoA02
k50_1H8K_R44S
6M5Q_1
4XPD_2
3RM3_1
6NRQ_1
3kopF01
k50_2ROT_F60A
6MS3_1
6SJH_1
2Z1H_1
5OCA_3
k50_1YRF
5G2U_1
1S51_1
k50_2KVS
k50_EHEE_rd4_0502
k50_7BPM
5dllA05
2x8kA03
6XDJ_1
6F0X_1
k50_2WNM
4b7oA01
2g0bH01
k50_2M9E
4H0S_1
k50_5UBS
k50_5GU9_L66K
2IEI_1
6UEV_1
k50_1PSE
00000013-b-1
1LR1_1
4ZRZ_1
k50_5UCE
2PFI_1
1SBB_2
4WZ8_1
k50_XXrun3_1384_0005
k50_HHH_rd1_0142
1XIW_1
6R3R_1
6MWM_1
k50_2WQG
4M9J_1
k50_EArun7_1572_0002
k50_XXrun5_0690_0002
4BAU_1
1t33A02
5tj5E00
6WYR_1
5MC1_1
k50_EArun3_1140_0005
3VCR_1
7DI8_1
k50_EHEE_rd2_1257
5XM3_1
5EU0_2
5IFJ_2
7Q4T_1
1ve1A01
5CTR_2
3WWN_1
3TY8_1
1NGE_1
4h51A01
1P8D_1
6XHA_1
k50_2JT1
3ZCC_1
4QHN_2
1KLM_2
4XHA_1
4UBH_1
k50_2LYQ
3F2G_1
k50_4G3O
1GTU_1
3memA02
k50_GGrun6_0851_0003
4fp5D00
k50_2K28
k50_1OPS_T53S
3KD8_1
3QCN_1
k50_1UZC
2L27_1
2g2sB00
k50_2KFV
6A0I_1
2KCD_1
1wg7A01
6XJV_3
6TM4_1
2UXY_1
1GC9_1
3S2X_1
1vkmA00
4Q7J_4
2W12_1
5ESG_1
k50_EEHEE_rd3_1587
k50_1W4H
k50_EHEE_rd4_0625
3OIS_1
k50_2BTH
k50_EArun6_1429_0006
2M3Z_1
k50_6IWS
4GKQ_1
2LTJ_1
7ODV_2
k50_1BK2_L5S
4E92_1
1W2Z_1
k50_EEHEE_rd4_0003
k50_2K52_F21S
5T27_1
6AOD_3
k50_1E0L
k50_3I35
5BR2_1
2Y1F_1
k50_6OBK
7MWY_1
4KI5_4
2X3A_1
7DJ1_1
k50_1R69
2VED_1
3R2Y_1
4L1Y_1
RL401_YEAST_Fraser2016
5ZO9_1
5DHF_3
k50_1A0N_V55A
3QUW_1
1c7kA00
3VRR_1
k50_EHEE_rd4_0463
5HZQ_1
1ztdA00
4hw6A01
4UO0_1
2ODO_1
3zciA00
6CLV_1
5D71_3
k50_EArun6_0680_0006
2IOA_1
3eslA02
k50_1MJC_L43S
5DNS_1
2E9X_4
3gdvC01
5WU4_1
3r9bA00
1M71_1
1S50_1
2O11_1
3FZP_1
k50_5ECA_P51S
k50_1UFM
IF1_ECOLI_Kishony
2OAR_1
2CNM_1
5OMC_2
5AR8_1
k50_r15_550_TrROS_Hall
5X6U_5
k50_2K5H_G11S
k50_3V1A
3isaB00
k50_1OPS
k50_HHH_rd2_0181
6SYF_1
k50_1QP2
7LY2_4
k50_EEHEE_rd3_1615
3NBR_1
6SJB_1
k50_EEHEE_rd3_0657
5LUN_1
3go2A01
5MFK_1
5I5H_1
5MZU_1
4YWT_1
2DB6_1
k50_2M0C
k50_GGrun4_0467_0002
4PV0_1
7B88_1
7AEX_1
k50_HHH_rd4_0124
2ASS_1
5J9R_1
k50_2LQK
k50_XXrun8_1063_0003
6Q0V_1
6KTZ_1
2V3D_1
6NMU_1
1wysA00
7DHZ_1
k50_2LJ3
00000094-a-3
4D8P_1
k50_HEEH_KT_rd6_0280
7C5W_1
3L5H_1
k50_v2K43S_2KVV
6U6B_1
k50_5KPH
5WFC_1
k50_2KXD
1KCV_1
6KXE_1
2RNL_1
4NH2_1
6BMM_1
k50_2KRS_Y53S
00000076-a-1
6FIO_1
k50_2N88
00000005-a-3
3pvsB01
k50_1I6C
3tmgB01
3A1E_1
1PMU_1
3MAX_1
1o97C00
4IQA_1
3gb0A02
3aalA00
k50_3MYC
6LS0_1
00000060-a-1
4JXB_1
4DHD_1
3u52B00
k50_7JJK
4LIV_1
00000046-a-2
k50_r10_490_TrROS_Hall
k50_1A0N_L7S
k50_HHH_rd2_0155
k50_1PGX_G42A
3u4qA04
5YPS_1
2NAZ_1
5EGV_1
7KD9_1
1BK8_1
k50_5UYO
3OV0_1
5DSG_1
4N5Y_1
4LAM_1
4QE9_1
3DUR_1
00000067-a-1
1ZVH_1
5ZSP_1
1YS9_1
2v1xA02
4IQC_1
1fmcA00
k50_GGrun5_1147_0004
7CG0_4
1p1mA02
k50_1H8K
2D8X_1
2gkeA01
k50_1IFY
k50_r12_757_TrROS_Hall
7F9L_1
6D12_1
2Q5H_1
2ZIU_2
k50_1V1C
k50_2KT8_V15A
k50_GGrun6_0775_0006
3MH6_1
1G6R_1
2H5N_1
k50_1GYZ
3HID_1
k50_2N4R
k50_2JVG
5M80_1
k50_EHEE_rd1_0407
k50_EArun7_1025_0001
00000072-a-1
4PWB_1
k50_HHH_rd4_0557
k50_1CSQ_F49A
k50_2HBB_pross4
00000036-a-2
2YA1_1
2GM7_1
k50_HHH_rd1_0493
7KWX_1
5J26_1
2KDL_1
4H45_1
5D5M_3
00000001-d-2
1ogqA00
6D0N_2
1WNL_1
6ANY_1
2CSG_1
2O8X_1
4Y22_2
3gkrA01
k50_2K5P
2FM8_2
1FO8_1
6P4U_1
3k12D00
2RIZ_1
5UJ6_1
k50_2AMI
k50_2ZW1_V55S
1l0qA02
4TTB_1
k50_1TUC
k50_2MYX
6JWQ_1
k50_2MXD
00000065-a-1
5USL_1
k50_XXrun1_0455_0002
4UIS_1
2PVD_2
4J6R_2
5IG0_1
1v5pA01
7N4J_2
4E0E_1
4PY8_4
k50_EHEE_rd2_0487
k50_1YEZ_V46S
6FWZ_1
4ZV9_1
4Q5H_3
6WBV_3
k50_2LCL
k50_GGrun4_0284_0002
4W77_1
3NDZ_1
k50_EHEE_rd2_0372
k50_GGrun5_0637_0006
k50_1EM7_L7A
2CSV_1
3OJI_1
1QJH_1
k50_EEHEE_rd4_0794
3AGR_1
1X67_1
4E0S_2
1m3sB00
3I0L_1
4ZYJ_1
k50_HHH_rd4_0816
k50_1UBQ_I3A
1jndA01
k50_2JTV
7RGM_1
1LYI_1
2F8T_2
k50_1H92
6N8R_1
1YKL_2
k50_GGrun2_0085_0001
5NFJ_1
3ZM3_1
k50_6ACV
k50_2JZ2
k50_2LHC
4mu3A02
00000077-a-1
k50_1QKX
3ELG_1
3RUK_1
5O9D_1
k50_HHH_rd1_0606
3e4gA00
k50_2BTT
k50_1QLY
3L4G_1
2YMX_1
7B2P_2
k50_5OAO
4fhdA02
21BI_1
k50_1YP5
6KJ8_2
1R3R_1
6NYA_3
k50_GGrun3_1365_0003
k50_1LP1
2NQN_1
2RO0_1
4yheA00
k50_1Y0M
k50_2MKX_N29S
2PS0_1
4ag1A01
5N6M_1
00000099-a-1
3aeiA00
k50_EEHEE_rd3_1702
3rqwA02
7AI7_1
k50_2LYP_V26S
2CSI_1
2XZ3_1
3L4U_1
6E4W_3
00000084-a-1
3SFH_1
1HDJ_1
2E8X_1
2zb4A02
2divA01
5DYO_1
4ELX_1
7RSL_1
k50_2L09
6EUA_1
k50_2L7M
1HWH_1
k50_XXrun6_1081_0004
4I7F_2
3tu3B03
k50_EEHEE_rd3_0019
5I81_1
5AHM_1
6VSI_1
6UM4_1
k50_2KVT
2CZS_1
4YP9_1
k50_2MI6
3HXM_1
k50_2LGW
6EEI_1
3NN8_2
5JJT_1
5h8wA04
2w53B00
k50_1AOY
1ntvA00
POLG_HCVJF_Sun2014
4W2Q_1
k50_XXrun1_0461_0006
4LDC_1
5IRD_1
2H36_1
1TRO_2
7JPV_2
1QUJ_1
6M3X_1
4ZD3_1
k50_EHEE_rd4_0726
4Y66_2
3TM7_2
5D1L_2
5HKQ_1
k50_2L7F
4TKT_1
6XW4_2
5W7L_1
k50_v2R31SR32S_2N5D
k50_2MW9
3e8tA00
k50_HEEH_rd3_0055
k50_2HBB
00000080-a-2
5Y9T_1
5E7F_1
k50_2LVN
k50_HEEH_rd4_0094
3TRD_1
k50_r6_560_TrROS_Hall
5BU9_1
1BI8_2
4QL0_1
k50_2MH8
k50_HEEH_KT_rd6_0793
4yslA00
5AO1_1
k50_1CSQ_F9S
PA_FLU_Sun2015
2kt2A00
1HEZ_1
TIM_THEMA_b0
7L8W_2
5D71_2
1V0V_1
6D6J_1
7VTP_1
00000066-a-1
k50_1JIC
4NRD_1
2b9hA01
BRCA1_HUMAN_RING
5SY8_3
k50_2K2A
2YWB_1
4YUS_1
1I7M_1
3i18A00
3ZP3_1
k50_1WR4
6VN0_2
4FP8_1
00000096-a-1
7DKH_1
k50_v2_2M5A
2HZT_1
k50_2MKY
4wt7B02
3L7E_2
2PRL_1
6R4H_1
1NH1_1
7B47_1
k50_2O2W
2VAT_1
5d4nC00
4YKG_1
k50_EHEE_rd2_0601
1QAN_1
k50_4HCK
00000049-a-7
1VJN_1
k50_HEEH_KT_rd6_3546
1Q8K_1
1F3O_1
3OCA_1
00000068-a-1
RASH_HUMAN_Kuriyan
6SOV_1
1B06_1
k50_1S1N_V29A
