00000076-a-1
6IRW_1
k50_EEHEE_rd4_0763
5EJF_1
6XTE_1
k50_2KCM
1FLQ_1
k50_2M2J
4HGK_1
3VGT_1
4di9A00
6AYG_1
2xpwA02
3NK4_1
5LUJ_1
k50_HHH_rd1_0606
k50_GGrun5_1147_0004
k50_EEHEE_rd3_1818
6ROC_1
4dwdA01
1LD5_1
00000090-b-1
k50_GGrun4_0284_0002
4UNL_1
3fn9C04
4BAI_1
3ilkA02
3NUI_1
2DBU_1
k50_1CSQ_F49A
k50_GGrun6_1310_0004
2LKN_1
2x5kP02
2x51A06
3N9M_1
6Y3P_1
5TDF_1
k50_r6_831_TrROS_Hall
6QXN_1
4NA5_1
4RHT_1
k50_2RRT
4JUB_1
k50_2MC5
6MTQ_1
1wdjA00
6CQU_1
5SX1_1
4R6X_1
4BPD_1
3Q72_1
k50_HHH_rd4_0870
6BZ3_1
6EVM_1
k50_2HBB_pross6
1HXR_1
3uw3B01
5VO0_1
4RY1_1
1AWD_1
7KHG_1
3LH5_1
3dkaB01
k50_v2R14SR16S_2L3X
4r33A00
k50_XXrun8_0733_0006
3SRI_1
3CFW_1
k50_2PTL_I58A
k50_1MJC_G17A
3ANW_2
3W8S_1
2EAE_1
k50_EEHEE_rd3_0019
2kvvA00
7K6W_1
k50_GGrun1_1390_0006
3V45_1
7RIV_1
3LG4_1
5U6G_2
k50_GGrun3_1315_0003
k50_EHEE_rd4_0463
k50_5UBS
2egjA00
7KW2_1
1OC0_1
6H4B_2
6A72_1
1bcpD00
3RCZ_1
k50_2MKX_N29S
00000066-a-1
7C77_2
4r2lA00
2HD9_1
k50_1SF0_V59K
00000001-c-2
3VPL_1
k50_2RRU
2UY2_1
k50_EHEE_rd3_0035
k50_EEHEE_rd4_0371
k50_2CDT
BRCA1_HUMAN_RING
5XD9_1
5OTL_1
5EIK_1
k50_2N88
4U41_1
6GYB_2
1MYH_1
6HG9_2
5W6L_1
k50_5XR0_T53S
6S69_1
1L7J_1
3H3J_1
1ls1A01
4x83A04
3BU7_1
k50_2JN4
1yq2A04
2JDJ_1
k50_5AHT
k50_v2_2M5A
1AB0_1
4esxB01
1K8I_1
k50_1UBQ_L15S
k50_2KRS_W42A
k50_GGrun5_0637_0006
00000004-a-3
5EDP_1
1E1Z_1
1AF0_1
1M4A_1
4rs8A00
6QTJ_1
k50_2B89
1MA9_2
6BWV_2
00000002-a-2
5YK2_1
3UC0_3
2ECN_1
2B6M_1
k50_2KXD
k50_3ZGK
00000075-a-1
6YX8_2
4IJQ_1
3zdbA01
k50_HHH_rd1_0949
2VHE_1
3P19_1
k50_v2R31SR32S_2N5D
1T1V_1
6KGB_1
k50_6SCW
6RB4_1
k50_HEEH_KT_rd6_0007
7K4G_1
k50_r4_43_TrROS_Hall
6YHM_1
00000103-d-1
2VSM_1
5V5Z_1
3B38_1
k50_5GU9_L66K
7KJT_2
5WY5_1
7AAO_1
2NZW_1
3O4J_1
2W8B_1
k50_2OCH
7V63_1
2ABK_1
7JO7_1
7ARK_1
k50_r3_162_TrROS_Hall
2WV1_1
2HZD_1
k50_XXrun1_0254_0003
k50_3CQT
7N19_1
k50_2HBB_pross9
4PSO_1
3nqnA00
6J4S_1
3M1M_1
2ob0C01
4TVY_1
3WYO_2
3w57A00
7CTR_1
3D1P_1
4LM8_1
2KMW_1
k50_1OPS
2zuqA00
2z80B00
5T9P_1
3JXE_1
00000043-a-2
4netB00
6MAR_1
1HC9_1
k50_1OPS_T53S
4RWE_1
2NZF_1
6ERH_2
3HV0_1
4rpfA02
k50_EEHEE_rd3_0094
k50_1QKX
4bx8A01
2LV2_1
3E0W_1
k50_4G3O
6YF4_1
k50_EEHEE_rd3_1367
3zl8A02
3CJX_1
4jeaA00
6M9T_1
5XGA_1
4RWV_1
4a3pA01
GAL4_YEAST_Shendure2015
3ksrA02
2D4V_1
k50_HHH_rd1_0493
k50_XXrun6_1081_0004
4NSD_1
00000060-a-1
k50_EEHEE_rd4_0469
6JY0_1
6W7C_1
5JA9_1
1zmaA00
2q6kA01
5W6Y_1
k50_2M0Y
1C3K_1
2LYY_1
2HIY_1
5eiqA02
k50_1PGA_L5A
k50_6EWU
k50_1H8K_W36A
5FFN_1
1VAH_1
1ANJ_1
2q1fA03
2kdcA00
k50_r12_757_TrROS_Hall
TIM_THEMA_b0
4B6I_1
5B12_1
k50_v2K43S_2KVV
6CYL_1
4YX1_1
k50_EEHEE_rd4_0256
6YV1_1
4R3R_1
k50_EHEE_rd4_0098
4wnoA02
k50_2L33
6MH9_1
1WV2_1
k50_2LCL
2ZIM_1
2B7O_1
4edgA02
3RA7_2
1X4S_1
2QQZ_1
5WIX_1
2fe0A01
k50_HHH_rd4_0124
4HO9_1
2fwrA02
k50_2HBB_pross4
00000074-a-1
k50_2KCF
1QZ1_1
k50_2MKX_L11A
5FQR_1
4H4G_1
4YN3_2
3flpA00
BRCA1_HUMAN_BRCT
3COM_1
k50_1W4F
3P87_1
00000064-a-1
4RIS_3
k50_HHH_rd4_0613
3JS9_1
4B0O_1
7DM1_2
5ZM0_1
7MFY_1
k50_HEEH_KT_rd6_0746
4WWL_1
k50_r16_88_TrROS_Hall
6IX3_1
k50_2K9D
3axjB01
1MXI_1
3l9fA01
k50_2B88_pross1
k50_EEHEE_rd3_0602
5V7T_1
00000068-a-1
6Z4V_1
2B3R_1
4BEJ_1
5MKT_1
2JDZ_1
4OD7_1
6PQU_1
00000001-d-2
4QQP_1
4IQM_1
k50_1TUC
4ZBN_2
2YLZ_1
3PHZ_1
2BU5_1
3ET1_1
7BGT_1
5NCL_2
00000041-a-1
3RPD_1
7A5R_3
2JB5_1
7N8Y_1
1RP3_2
2JTI_2
k50_GGrun6_0851_0003
3r87A00
k50_EEHEE_rd4_0003
3T0E_3
1uscA00
7S0T_4
k50_2K5P
k50_EEHEE_rd3_0657
4qdnA00
k50_2B88
4WL8_1
k50_XXrun8_1063_0003
k50_1I2T
k50_2LYP_V26S
4cgyA01
5OQO_2
6USQ_1
6VHQ_1
k50_1V1C
7EQ9_1
3caxA01
1WU7_1
2EMQ_1
1WGS_1
k50_2LGW
7L2E_2
7KUG_1
k50_1PSE
5Z87_1
k50_EHEE_rd2_0196
4unuA00
k50_1QKH
1NK2_3
4P7W_1
k50_HHH_rd4_0395
7MT1_1
4my0A02
5VPS_1
3NAF_1
4KAW_1
k50_2K1B
k50_2MW9
k50_HHH_rd1_0335
3G0S_1
k50_EHEE_rd3_0053
5M38_1
7A7S_1
k50_2WQG
2PZA_1
k50_2PTL_L38S
1WDZ_1
k50_EEHEE_rd4_0005
3MHB_1
4NGP_1
2F5N_3
00000077-b-1
3QVA_1
3CQ3_1
k50_2L2P
2D2M_2
3PKQ_1
2AAJ_1
2NNU_1
3TME_1
5AXA_1
7NHI_2
k50_EEHEE_rd3_1810
1B35_1
2blnA01
POLG_HCVJF_Sun2014
k50_4UZW
7CUA_1
6QUR_1
7BN2_1
k50_EEHEE_rd4_0794
7L8Q_1
6BIQ_1
k50_2JZ2
3L0E_1
1GQP_1
k50_2LSS_G6S
IF1_ECOLI_Kishony
3p26A01
k50_HHH_rd4_0557
k50_HHH_rd2_0181
k50_EHEE_rd1_0459
4KTP_1
k50_r10_490_TrROS_Hall
k50_1UBQ_I3A
3CVR_1
4QF1_2
5UGJ_1
k50_2KVT
6LN2_3
k50_1S1N_V29A
3URF_2
1ESF_1
k50_1URF
4IB2_1
k50_XXrun1_0455_0002
k50_XXrun6_1020_0004
6K6K_1
4ZP1_1
TIM_SULSO_b0
7JG0_1
k50_7BPM
B3VI55_LIPSTSTABLE
k50_2K5H
4IKG_1
k50_1PGX_A27S
k50_2LSS_F17A
k50_EHEE_rd2_1106
4M0G_1
3GQB_1
k50_1H8K_R44S
k50_5FWB_M24A
k50_1F0M
4MZE_1
2F7F_1
3ZEI_1
00000094-a-3
2GKO_1
7ETW_1
6L5P_1
k50_EHEE_rd4_0394
k50_1GL5
HIS7_YEAST_Kondrashov2017
4C16_1
3IHD_1
2G8A_1
3U9B_1
1D2U_1
4G61_1
3PZY_1
1CV5_1
2DEQ_1
k50_2L7F
k50_1LP1
5OYC_1
5ZXH_2
3AQD_1
2YMZ_1
2rkhA02
k50_v2_2HDZ
2NS0_1
6RPR_2
3smvA01
5EMX_1
1DTX_1
3dnfA03
6Z1F_2
3IPC_1
1MAK_1
1X0V_1
1VHO_1
k50_GGrun6_0775_0006
00000013-b-1
5HON_1
1cjxA01
k50_2BTH
k50_2M6Y
6ZGP_1
3E8R_1
k50_EHEE_rd4_0325
7CF9_2
k50_GGrun5_1309_0004
2WQO_1
k50_EHEE_rd2_0372
k50_EHEE_rd4_0172
2FA3_1
4FX8_1
2DFP_1
3k2zB01
k50_EArun6_0680_0006
3va7A05
00000087-a-1
k50_5Z2S
k50_2M9F
k50_2M8E
k50_HEEH_KT_rd6_3632
1L3S_3
2dzmA01
3ZBL_1
2z0xA00
6Z2B_1
k50_2JWT
5T58_2
4QGR_1
6K4E_1
2E1M_2
k50_1AOY
1P9E_1
3pv2A03
3EVN_1
k50_EArun6_1429_0006
3SWN_3
5B40_4
k50_2K5H_G23A
k50_2MYX
3WJO_1
3gcgB00
6NJ7_1
6JST_1
BG_STRSQ_hmmerbit
3K75_1
7KMR_1
2z7xB00
k50_1ZHC
4HOP_1
2OHG_1
7KBT_3
2XZ6_1
1qw9A01
7KP7_1
6ASN_1
7RKY_5
4GMS_3
k50_2MCK
k50_6M3N
3D7R_1
5A72_1
3anuA02
4AFE_1
k50_2K5N
k50_r15_550_TrROS_Hall
5TUP_1
k50_r11_233_TrROS_Hall
4e4yA00
1XA7_1
2WJA_1
4I4C_1
4OMU_1
k50_HEEH_rd3_0223
4D3C_2
k50_1PV0
k50_2KRU
4HW0_1
6RF0_1
k50_EEHEE_rd3_1049
k50_EHEE_rd2_0601
1D66_3
6K7N_1
3OA6_1
7E33_5
6S0F_1
k50_r18_3_TrROS_Hall
7KFP_1
1L0K_1
1C7P_1
6OWS_1
3ZCQ_1
2KVP_1
4nirB00
3R1P_1
k50_EHEE_rd2_0751
4F0J_1
7AGR_1
k50_2KFV
k50_1OPS_V44A
k50_2M8I
1ZSL_1
3BVO_1
1KMA_1
7M6I_1
k50_GGrun3_1365_0003
k50_EArun3_0321_0005
5ZUI_1
2SGF_2
3M4V_1
5NIS_1
1DE6_1
3Q35_1
5ljlA00
4S1N_1
3TKU_1
3MN2_1
k50_2JVG
6IUY_1
1SMR_1
4L56_1
1BQM_2
5I3E_1
2M46_1
6M5G_2
4HF2_1
k50_r6_560_TrROS_Hall
k50_v2_4UZX
7QU2_2
3B6H_1
3MMK_1
4WYB_1
5BS0_4
5TPS_1
4o5qA02
4Z44_1
k50_1PGA_L7S
6U7F_1
1T4C_1
6OSV_3
3CQG_2
k50_2KZJ
00000049-a-7
k50_EEHEE_rd3_1702
6FAH_1
k50_EEHEE_rd3_1587
4TXK_1
3MB9_1
2x41A03
00000079-a-1
AMIE_PSEAE_Whitehead
6WZJ_2
2F44_1
5ZOR_1
00000096-a-1
5K91_1
3ctwB00
k50_2M2L
k50_5UYO
6AQE_1
2G84_1
5f1sA02
2KSM_1
6U4Y_1
1E30_1
4L11_1
1xfdA01
2EC0_3
4y9wA01
5UKP_1
k50_r11_1081_TrROS_Hall
6ENS_1
k50_1UBQ_L43A
k50_4C26
4R7C_1
00000102-0-1
3WCA_1
6BR8_1
6C5V_3
k50_2KZI_pross1
5I4H_1
7AQY_2
2KTL_1
k50_GGrun4_0467_0002
7CQK_2
k50_1YEZ_V46S
5NO8_1
1WYU_2
RASH_HUMAN_Kuriyan
7B04_2
k50_EHEE_rd4_0044
6SOZ_2
5JM7_1
k50_1TUD
3CQD_1
k50_2MKY
1CCU_1
6BOB_1
4ARM_1
3QAR_1
k50_2KWH
2B3W_1
5FIN_1
3HC0_1
k50_1A0N_V55A
3ZXO_1
3cz5C00
k50_6EWT
k50_HEEH_KT_rd6_0280
5d84A02
k50_2GP8
3pufL00
7B65_1
6IBY_1
4OZJ_1
k50_2ZW1_Y34A
3lp1B03
k50_EHEE_rd4_0864
5IA4_1
1CE2_1
4QNN_1
1qu6A02
1I7E_1
6PIM_1
6HZN_1
4JZX_1
6GYA_1
2WU8_1
5JAQ_1
k50_1SRM
2RHP_1
k50_6NMW
3NIX_1
k50_2BTT
00000067-a-1
k50_1BK2_L5S
k50_EEHEE_rd4_0363
4PL9_1
k50_r10_437_TrROS_Hall
5A2V_1
3VPQ_1
7CKA_1
k50_5UP5
3ZQ5_1
2JIX_3
5J96_1
7AK1_1
k50_EHEE_rd4_0502
2BKW_1
k50_1GB4_F53D
k50_EArun7_1572_0002
3SXB_1
2AER_3
7S5R_4
1JOW_2
k50_EHEE_rd4_0195
3ODG_1
1y3iA01
1ZA3_2
7C8O_1
3UU7_1
4NAI_1
6NUR_3
3a9uA01
4R8U_2
2cdqA02
6PZF_2
k50_EHEE_rd4_0877
1y6zA02
00000010-a-1
4qlaB00
1ZMU_1
k50_1O6X
6DAU_1
5bt9D00
1SLU_1
3I11_1
1GV0_1
k50_2L09
1NAR_1
5AWI_1
4oc8A02
k50_EEHEE_rd3_1615
k50_1YRF
3DIH_1
k50_EArun7_1025_0001
4qloA00
k50_XXrun5_0690_0002
k50_5OAO
3F7E_1
7CXB_1
6XQO_2
7DQX_2
2zeqA00
7SFX_2
5DM0_1
6SJ7_4
2ZNC_1
k50_2RJV
1u6zA03
5LC3_1
3fseA01
00000084-a-1
k50_1UZC
k50_1GYZ
k50_1SIF_L3A
k50_2ROT_W41S
1KEP_1
7NK7_3
k50_1PGA_V39S
3E2T_1
2G7M_1
00000078-b-1
00000077-a-1
6CZ2_1
k50_2K5H_G11S
2DJ0_1
4LYN_1
4OE5_1
4ihmA00
1O7A_1
k50_2EXD
k50_2L7M
1TV6_1
3OOU_1
1stmA00
1va0B02
6IY0_1
k50_1VII
RL401_YEAST_Fraser2016
MTH3_HAEAESTABILIZED_Tawfik2015
6SEA_1
1x1qB02
2CST_1
k50_2LQK
5NVM_1
3E4Y_1
k50_EEHEE_rd3_1498
k50_EHEE_rd2_0191
6P81_1
B3VI55_LIPST_Whitehead2015
00000063-b-1
4P1W_2
4n9wA01
00000005-a-3
k50_2QFF
k50_2K52_F21S
5FN7_1
5ROC_1
2w2uA00
3A04_1
5TBN_1
5WH9_1
7TBG_1
5EVH_1
5IJG_1
k50_HEEH_KT_rd6_0790
3IGO_1
6P6W_1
2GU3_1
2L26_1
6WQY_1
6FF1_1
6TA8_1
2pyyB01
1xd7A00
k50_XXrun7_0974_0003
3IPU_1
1f3rB02
00000045-h-1
k50_6ACV
1BC4_1
k50_EHEE_rd1_0101
1EUD_2
k50_EEHEE_rd3_0146
5fkyA02
3PX3_1
4X9N_1
4DIB_1
6SV2_2
1YC5_1
3RWO_1
k50_1W4H
k50_GGrun4_1050_0002
k50_2LXK_F15S
00000069-a-1
1q25A01
6OUX_1
1RNH_1
4AK7_1
k50_EHEE_rd4_0625
1OF8_1
k50_2JT1
2K2V_1
5TXU_1
k50_2O2W
6NW6_1
k50_HEEH_rd3_0055
2dhzA01
4R70_1
5AQM_1
2gf4A00
k50_XXrun10_1081_0004
KKA2_KLEPN_Mikkelsen2014
4i7wA00
7C4P_1
6YE5_1
3UKG_1
k50_6NS8_L8K
1se8A02
5WVX_1
4LID_1
7E4L_1
7JWQ_2
4XB1_1
5GOV_1
3EQ5_1
00000073-c-1
5KND_3
1AHJ_1
7N4D_1
k50_XXrun3_1384_0005
k50_EEHEE_rd4_0470
5LLT_1
7PS6_4
k50_2L2D
2PA1_1
PA_FLU_Sun2015
5DXO_1
k50_1WR4
2lisA00
3LMS_1
3EZ4_1
k50_EArun2_0325_0005
k50_EHEE_rd2_0487
k50_1H8K
3PQZ_1
6K5X_1
1SMO_1
6LI1_1
6O7P_2
1LML_1
1PTZ_1
1KVU_1
3CIY_3
4J2A_1
k50_2MCH
4UYB_1
00000061-a-1
6JIU_3
6Z81_1
k50_3V1A
4DOL_1
k50_1E0L
1JGG_3
4PIN_1
1M6D_1
00000099-a-1
4U8H_2
2LTT_1
k50_1GJS
5XUR_1
k50_r11_569_TrROS_Hall
1QSF_5
5EO9_1
k50_1UBQ_L67S
BLAT_ECOLX_Ranganathan2015
6GWD_3
5D30_1
k50_1E6H
7OU7_1
k50_2MLB_L43D
2GQB_1
6IN3_1
5V7L_1
1DSL_1
4S2Y_1
k50_2JTV
1x6fA00
6OTC_1
k50_2AMI
2HV9_1
3av3A00
3kk8A02
k50_2MWA
k50_2YSF
3jw4A00
4NU5_1
k50_2KYB_G2S
4Y97_1
3MSV_1
k50_5ECA_W37A
5BSI_1
4r7vA00
4iheA00
4J9O_1
BG505_env_Bloom2018
k50_5VNT
2bg9A02
2di3A01
k50_XXrun5_1034_0004
k50_6SOW
k50_2KRS_Y53S
k50_2K28
7TAC_1
6DRU_1
5DQJ_2
7B9L_1
2K6V_1
k50_2MA4
k50_2L9R
4H75_1
6LLQ_1
1TT5_2
7S45_1
4QYB_1
k50_1ORC
6ZTA_1
4C3O_1
7RR0_2
1VJD_1
3UVE_1
1PQU_1
k50_2LVN
1w0pA01
5IR5_1
k50_2KR3
1XP4_1
4NWM_1
2ZPL_1
k50_1Y0M
3HVX_1
1zd1B00
2BFD_1
5D46_1
2CHV_1
5Y2M_3
3HWW_1
7LY2_1
4lgdC01
k50_2HBB
BF520_env_Bloom2018
6YTC_1
2MFL_1
6JO3_1
1CR4_1
k50_r7_587_TrROS_Hall
7KS4_1
3CUP_2
k50_HEEH_KT_rd6_0872
1EET_1
k50_1UFM
7KBU_1
1JPH_1
7AIP_1
2C47_1
k50_2LYR
5BSX_1
k50_r11_829_TrROS_Hall
k50_2K52_L42A
k50_2LXK_G4A
1YS0_1
2LO1_1
k50_2HBB_pross7
k50_1TG0
5E7R_1
3t5tB01
k50_1QP2
k50_1QLY
k50_EEHEE_rd3_0809
2YCX_1
3FAY_1
3c9qA00
1L2W_2
2LUS_1
4RGB_1
k50_HHH_rd4_0676
1RY4_1
k50_3MYC
k50_EEHEE_rd4_0308
4Z7X_1
2HSN_1
2dj0A01
5G4C_1
1MK2_1
6YQ6_1
k50_EArun5_0050_0004
k50_1I6C
1k5cA00
k50_HEEH_KT_rd6_3546
5IG2_1
2EGN_1
3HPX_1
k50_1H92
k50_1SIF_F13S
5DQS_2
1RBR_1
2O2L_1
2PFS_1
1D2Q_1
3t3wB00
k50_2D1U
2jheA01
1vq8T00
3CX8_2
1EBD_1
k50_EArun2_0290_0001
6BKC_1
6MIT_3
4narA02
2cumA00
k50_2K2A
3HKS_1
1X3F_1
4B5C_1
k50_2KT8_G54S
5VO0_2
3lnnB03
3BZJ_1
6IW6_1
1JDI_1
k50_2M0C
1GSE_1
3GK5_1
k50_r11_951_TrROS_Hall
2jsxA01
k50_2M8U
6E6T_1
00000059-a-1
k50_2ROT_F60A
k50_EEHEE_rd4_0481
5b1aH00
3ZLP_1
k50_2M8J
k50_2CJJ
5CE7_1
7LL5_1
k50_2JWS
HG_FLU_Bloom2016
3UDD_1
4l4uA03
4M1C_3
2HUJ_1
1DUC_1
4FBF_1
00000044-b-2
k50_2MH8
4N7U_1
k50_2LO1
7RHX_1
k50_2LYQ
6BGP_1
6UIR_2
00000047-a-1
1TAQ_1
3BZY_2
k50_EHEE_rd1_0407
00000036-a-2
2zzvA00
k50_HHH_rd4_0816
k50_1K1V
k50_HHH_rd1_0142
00000072-a-1
3GJE_1
6LYN_1
6WIA_1
5XEI_1
3eccA01
1O6B_1
k50_HEEH_rd4_0097
4M52_1
1zbsA01
00000065-a-1
k50_HEEH_rd4_0094
6LRS_2
k50_r11_797_TrROS_Hall
k50_EHEE_rd2_0152
k50_2YSB
4Z40_2
3A42_1
3aljA01
00000011-a-1
k50_EHEE_rd4_0840
2FRW_1
7LNR_1
5VOL_1
1jp4A01
3ZFF_2
k50_HEEH_rd4_0349
2NU2_2
5DQR_1
2J7U_1
3KF4_1
k50_1W4G
3UPS_1
7BEQ_1
k50_7JJK
6WES_1
1BLQ_1
5Y2Z_1
6WKV_1
4HNE_1
k50_1CSQ_F9S
3b59A02
1S3L_1
3I2B_1
5QIB_1
1KG0_4
1UMN_1
3SVU_1
5I0I_5
3BFV_1
k50_1BK2_F47A
2CH7_2
5MSE_1
1N1B_1
1XN9_1
4qdiA02
3RNE_1
3QI8_1
1M1L_1
3HM8_1
2essA01
k50_EHEE_rd4_0086
7JSX_1
1MDY_3
1k0iA01
k50_EEHEE_rd3_0130
4bhbA02
6ZYE_1
6BSS_1
2F5X_1
2qddA02
k50_HEEH_KT_rd6_0793
1u2wD00
k50_2B88_pross4
k50_EHEE_rd2_1257
3QB3_1
k50_1R69
k50_2MWB
7OUM_1
7MW3_3
3T1G_1
1TRS_1
6GMN_4
5VCL_1
6AYV_1
2I4D_1
k50_1UCS_M59K
k50_6YSE
5E24_3
k50_1GB4_A27K
3E7Q_1
4LSZ_2
k50_EHEE_rd4_0726
7AJR_1
3MXO_1
k50_2N4R
k50_6OBK
7O4P_1
k50_5ECA_P51S
1nm3A02
6WMW_5
4O5N_2
00000046-a-2
1TXL_1
4CU7_1
2PFR_1
2RUH_1
k50_5UCE
4BIF_1
4YJ6_1
k50_4HCK
k50_EArun3_1140_0005
5i47B03
4N7Z_1
00000048-a-1
2H71_1
00000080-a-2
k50_2KT8_V15A
k50_2WXC
00000001-b-1
4IXF_1
k50_EEHEE_rd4_0784
k50_1YU5
2C4I_1
4nrhB00
k50_1A0N_L7S
5GGI_1
2LKH_1
2hz7A04
4C3S_1
k50_5LXJ
k50_2LHC
5j71A01
2DZS_1
1n7oA02
k50_2JVD
6NZQ_1
3slrA02
k50_2ZW1_V55S
4ZFG_3
3GBM_3
1CXF_1
00000055-a-1
6Z97_1
5UWG_1
6ND8_2
2LLA_1
2L4Q_1
k50_1ENH
6QIG_2
4XNQ_3
k50_2LJ3
1AQK_2
3NUP_1
1TTN_1
3ECP_1
7SEM_2
3MKO_1
6C98_1
k50_2WNM
3WG9_1
7WC4_1
4PPY_1
3LMH_1
k50_3DKM
7LR4_2
k50_v2_2LXE
2I6R_1
3HR6_1
2JRL_1
k50_2LX2_I32A
k50_2LP5
5A5W_1
k50_HHH_rd1_0598
6SXH_1
7KI7_1
2MDJ_1
4KXT_1
k50_1PGA_T51A
1AD1_1
5DYP_1
k50_1S1N_F11S
5ANJ_1
2PAN_1
k50_2M9I
k50_v2_2LC2
2WPK_3
k50_1EM7_L7A
4PLW_1
3SG6_1
3U5R_1
k50_HHH_rd1_0516
4G9G_1
k50_6IWS
3D3F_1
6GW6_1
5TBB_1
4I2E_1
k50_1A32
k50_XXrun8_1098_0003
3GKA_1
2vklA00
5FFS_1
2l3bA00
k50_2LUM
3hm4A00
k50_v2_2LDM
k50_3I35
k50_2RU9
7E28_1
k50_6EWS
2P6C_1
1ZG6_1
00000001-a-1
4kxvA01
6MG3_1
2lh0A00
3L0I_1
k50_2LHR
k50_HHH_rd1_0473
5CAP_1
4BP2_1
k50_GGrun2_0085_0001
k50_XXrun1_0461_0006
6JMI_1
k50_1JIC
2E31_1
k50_HHH_rd1_0578
1GB9_1
2KF3_1
5JKG_1
2LEX_1
2b3yA02
3LH1_1
k50_3L1X
1A03_1
k50_1IFY
3FF7_1
2VGQ_1
k50_1MJC_L43S
00000095-a-1
4nh4A01
2MEB_1
3nybA01
3KXC_1
1N1S_1
k50_HHH_rd2_0155
k50_1PWT
6WA1_1
k50_2KVS
k50_5JRT
3MIX_1
k50_r10_572_TrROS_Hall
3I8O_1
1ecmA00
2c9wA01
k50_EEHEE_rd4_0647
1SBI_1
k50_v2_6IVS
k50_2LC2
4F0U_2
5W7B_2
7BFU_1
1YQ4_3
k50_2OP7
1O66_1
4A2A_1
k50_6FVC
k50_HHH_rd1_0244
4kc3B02
4I3S_2
5ML8_1
1yhpA01
k50_1YP5
4DQU_1
3qldB01
4UC4_1
k50_r4_412_TrROS_Hall
k50_5GU9_V60D
k50_EEHEE_rd3_1716
3G7F_2
7VDF_1
1UXZ_1
1PP0_1
k50_HEEH_KT_rd6_1415
k50_2KGT
k50_5KPH
3RE1_1
3HBK_1
2q35A01
5AG6_1
6LVY_1
k50_1ZLM
P84126_THETH_b0
k50_2MI6
3EOL_1
7SBL_1
2C3I_2
1E6C_1
k50_5FWB_A10S
3KI0_1
k50_2MXD
k50_XXrun1_0367_0004
3js8A01
7CPD_2
k50_1PGX_G42A
k50_2M9E
3NQ4_1
1S0P_1
3UVV_1
k50_2L6Q
k50_1WCL
4P37_2
k50_1EM7_V54S
6Y4H_1
k50_2LYP_P41A
k50_2KYB_K55A
k50_EArun3_0525_0006
k50_2M7O_I21A
2HI7_1
