k50_EHEE_rd4_0325
7NHI_2
k50_2KRU
2x51A06
4UNL_1
00000001-d-2
4BIF_1
1JGG_3
5ljlA00
k50_2K5N
00000072-a-1
3E2T_1
5W6Y_1
k50_EEHEE_rd3_1367
k50_5UBS
5A5W_1
6NUR_3
2O2L_1
TIM_SULSO_b0
4M1C_3
4J2A_1
4iheA00
3MMK_1
k50_v2R14SR16S_2L3X
3VPQ_1
6RPR_2
k50_6EWS
k50_1UFM
k50_EArun7_1572_0002
k50_2L9R
3zl8A02
3D1P_1
2I4D_1
4UC4_1
6LRS_2
2BKW_1
3G0S_1
4OMU_1
3GBM_3
k50_2YSB
00000067-a-1
1se8A02
3V45_1
3LG4_1
6H4B_2
k50_6EWU
1K8I_1
k50_2JVD
6HZN_1
k50_2M8E
1AHJ_1
3caxA01
2JB5_1
4BAI_1
k50_1H92
3FAY_1
2PFS_1
2z80B00
k50_HEEH_KT_rd6_0007
1PP0_1
4DIB_1
k50_2L2D
k50_v2_2HDZ
5IG2_1
3nqnA00
00000044-b-2
00000047-a-1
3E4Y_1
6JST_1
k50_1GL5
6IN3_1
6JIU_3
1xfdA01
00000065-a-1
k50_GGrun4_1050_0002
k50_3MYC
k50_EHEE_rd2_0487
2rkhA02
3IHD_1
k50_5ECA_W37A
7SEM_2
k50_2M8I
00000063-b-1
3axjB01
k50_HEEH_KT_rd6_0746
k50_5UP5
2OHG_1
k50_2MCK
2q35A01
k50_2K2A
1EUD_2
1x1qB02
6BWV_2
7MFY_1
k50_v2K43S_2KVV
2x5kP02
7NK7_3
k50_2KCF
k50_2LC2
2xpwA02
1L2W_2
4PL9_1
5E24_3
4TXK_1
1XN9_1
1CR4_1
6IY0_1
2dhzA01
k50_1UBQ_L67S
3NIX_1
1X4S_1
5OTL_1
1MDY_3
3PQZ_1
5FQR_1
2JDJ_1
1GSE_1
1DUC_1
3P87_1
7KS4_1
3a9uA01
3G7F_2
4HF2_1
5QIB_1
2I6R_1
k50_EHEE_rd2_0751
1TRS_1
k50_2M0Y
1qw9A01
k50_1H8K
1AF0_1
3A04_1
4NSD_1
k50_EHEE_rd4_0086
1BQM_2
k50_v2_2M5A
1x6fA00
3D7R_1
k50_EEHEE_rd4_0763
3BVO_1
1GQP_1
3anuA02
6A72_1
3MKO_1
5i47B03
k50_5GU9_V60D
7KBU_1
2q1fA03
k50_1EM7_L7A
k50_1QLY
4RIS_3
6Z81_1
k50_2AMI
6AYG_1
2ZIM_1
2EGN_1
3pufL00
00000080-a-2
3HV0_1
2AER_3
7A7S_1
k50_3DKM
1AB0_1
7LR4_2
k50_2CDT
7SBL_1
7LY2_1
k50_GGrun3_1365_0003
2NZW_1
3k2zB01
5G4C_1
5I3E_1
3LMH_1
6LI1_1
5MSE_1
k50_HHH_rd1_0473
6WZJ_2
k50_1PGA_L7S
k50_2LYP_P41A
6RF0_1
k50_2MYX
k50_2ROT_F60A
6RB4_1
1u6zA03
k50_EEHEE_rd3_0809
BG505_env_Bloom2018
4L56_1
1MYH_1
7BFU_1
3MN2_1
k50_1GJS
3ZEI_1
2F44_1
k50_EHEE_rd2_1257
4HGK_1
2bg9A02
2LKH_1
3OA6_1
7E33_5
5JA9_1
3ZLP_1
5E7R_1
1B35_1
3B6H_1
k50_EHEE_rd2_0601
7KHG_1
1T4C_1
4e4yA00
00000041-a-1
3NUP_1
6OTC_1
2b3yA02
7CXB_1
k50_1H8K_R44S
1xd7A00
3LH1_1
k50_2ROT_W41S
7EQ9_1
00000048-a-1
3VPL_1
1TV6_1
00000064-a-1
2CHV_1
5CE7_1
3ANW_2
6LN2_3
3ZQ5_1
1WDZ_1
00000090-b-1
5V5Z_1
k50_1YRF
6TA8_1
6SJ7_4
BRCA1_HUMAN_BRCT
5DQS_2
6BKC_1
2B6M_1
k50_1CSQ_F49A
2JTI_2
2KTL_1
3RE1_1
2ABK_1
4I4C_1
1RP3_2
4HO9_1
k50_HHH_rd4_0395
2HSN_1
4i7wA00
5EMX_1
k50_GGrun5_1309_0004
5XD9_1
3BZJ_1
7RHX_1
k50_EArun6_1429_0006
k50_EHEE_rd4_0463
5DQR_1
4KTP_1
k50_2M2J
k50_1O6X
1P9E_1
2jsxA01
2NS0_1
k50_EArun3_0525_0006
k50_EHEE_rd4_0394
3qldB01
2WU8_1
2WV1_1
5B12_1
3KXC_1
k50_HEEH_rd3_0055
k50_1TG0
3gcgB00
4l4uA03
7BN2_1
4A2A_1
k50_EArun7_1025_0001
k50_1SIF_L3A
3NQ4_1
2LKN_1
3RPD_1
3js8A01
k50_EHEE_rd2_1106
6QIG_2
k50_1BK2_F47A
k50_2WQG
6QTJ_1
6C5V_3
3I8O_1
k50_EEHEE_rd4_0481
00000001-c-2
1ESF_1
3av3A00
3MIX_1
k50_1URF
7MW3_3
k50_2OP7
2BU5_1
1OF8_1
6WKV_1
2WPK_3
6XQO_2
k50_2HBB
2FRW_1
k50_2KVS
k50_2EXD
3BZY_2
k50_EEHEE_rd4_0003
k50_XXrun8_0733_0006
2HZD_1
1wdjA00
k50_GGrun6_0851_0003
3UKG_1
k50_2K52_L42A
k50_2MKX_N29S
2DZS_1
3UVE_1
4IKG_1
4RY1_1
k50_1OPS_T53S
B3VI55_LIPSTSTABLE
3GK5_1
k50_2KXD
5YK2_1
7V63_1
7B04_2
5HON_1
5UWG_1
k50_4C26
k50_1F0M
k50_HEEH_rd3_0223
00000069-a-1
1nm3A02
3UVV_1
5TXU_1
2dzmA01
k50_2WXC
3CJX_1
k50_EEHEE_rd4_0470
k50_6NS8_L8K
3TME_1
00000073-c-1
3smvA01
1D66_3
1JDI_1
3EVN_1
2MFL_1
1I7E_1
2YMZ_1
4PSO_1
k50_EEHEE_rd4_0469
2vklA00
1DTX_1
1CXF_1
k50_2L7M
k50_r11_1081_TrROS_Hall
k50_1PGA_T51A
3b59A02
2KMW_1
7ETW_1
1SMO_1
3PX3_1
3HR6_1
PA_FLU_Sun2015
k50_2O2W
3RNE_1
k50_HHH_rd2_0155
2VGQ_1
3HBK_1
6XTE_1
5I4H_1
k50_1EM7_V54S
k50_6M3N
k50_r11_569_TrROS_Hall
6CYL_1
4UYB_1
4KAW_1
6QUR_1
1EBD_1
00000075-a-1
3NK4_1
7C8O_1
2w2uA00
2fwrA02
5j71A01
7S5R_4
5AXA_1
k50_HHH_rd4_0557
2lisA00
1E30_1
6GW6_1
k50_2MCH
k50_EEHEE_rd4_0647
2J7U_1
k50_2RJV
3N9M_1
5LC3_1
k50_1PGX_A27S
k50_6SOW
4cgyA01
k50_EHEE_rd4_0098
4R7C_1
k50_r11_233_TrROS_Hall
6IW6_1
3p26A01
k50_2KT8_G54S
4Z44_1
7K6W_1
3IGO_1
4G9G_1
4XB1_1
BLAT_ECOLX_Ranganathan2015
6Z97_1
k50_1ZHC
1X0V_1
k50_HHH_rd4_0676
1RY4_1
3MHB_1
k50_EEHEE_rd4_0308
k50_2JWS
2q6kA01
6PQU_1
1AQK_2
1AD1_1
k50_EHEE_rd1_0459
4QYB_1
k50_HHH_rd1_0949
1RNH_1
5ZXH_2
7S0T_4
2JDZ_1
5SX1_1
k50_EEHEE_rd4_0784
5DXO_1
6ND8_2
6YQ6_1
k50_1UCS_M59K
k50_1ZLM
2M46_1
2dj0A01
k50_XXrun8_1063_0003
2ob0C01
2BFD_1
7TBG_1
3nybA01
4nh4A01
4Z7X_1
3kk8A02
5J96_1
k50_5Z2S
k50_HEEH_rd4_0094
k50_v2_4UZX
1DSL_1
4HW0_1
2QQZ_1
4MZE_1
1GB9_1
1O6B_1
k50_XXrun3_1384_0005
1D2U_1
6UIR_2
1WGS_1
3fn9C04
2CST_1
k50_5FWB_M24A
1zbsA01
3NUI_1
3COM_1
k50_2LYQ
4H4G_1
4S2Y_1
1C7P_1
6VHQ_1
k50_2LGW
4n9wA01
3K75_1
2RHP_1
7N4D_1
3eccA01
k50_HEEH_KT_rd6_0280
3RCZ_1
k50_2KR3
00000076-a-1
2F5X_1
k50_2KZJ
4DOL_1
3R1P_1
6HG9_2
BRCA1_HUMAN_RING
3LMS_1
3c9qA00
2HD9_1
2l3bA00
1y3iA01
2C47_1
2F5N_3
2gf4A00
k50_1A0N_L7S
4F0U_2
3AQD_1
k50_HHH_rd4_0124
6LYN_1
k50_EHEE_rd4_0502
7KBT_3
6IBY_1
00000066-a-1
4kxvA01
k50_EArun2_0290_0001
4NU5_1
6NZQ_1
2MEB_1
k50_GGrun4_0284_0002
k50_2K1B
5A72_1
4CU7_1
1L3S_3
3B38_1
3PKQ_1
7ARK_1
3GKA_1
5W7B_2
3CVR_1
2RUH_1
k50_EEHEE_rd3_0657
5FFS_1
6K4E_1
k50_2MI6
k50_5UCE
1MK2_1
3CQG_2
k50_1TUC
KKA2_KLEPN_Mikkelsen2014
4I3S_2
5LLT_1
4P1W_2
2EMQ_1
2HIY_1
2G84_1
6DAU_1
k50_2JWT
7O4P_1
1WV2_1
1JOW_2
5ANJ_1
00000036-a-2
3UPS_1
4RWV_1
7RIV_1
6GMN_4
k50_2LJ3
3T0E_3
k50_2KYB_K55A
6JMI_1
1BLQ_1
5EVH_1
B3VI55_LIPST_Whitehead2015
6SXH_1
6K6K_1
7KJT_2
6PIM_1
5EO9_1
1VHO_1
5IA4_1
k50_7BPM
6GWD_3
4S1N_1
k50_EArun3_1140_0005
k50_HHH_rd4_0613
k50_2KRS_W42A
1NK2_3
4qdiA02
k50_5XR0_T53S
k50_1GYZ
5AG6_1
k50_1SRM
k50_EHEE_rd2_0152
3F7E_1
1WU7_1
k50_2B88_pross4
1ANJ_1
6MH9_1
k50_1YU5
HIS7_YEAST_Kondrashov2017
k50_2B88
4YX1_1
k50_1GB4_F53D
7KMR_1
5TPS_1
6ERH_2
k50_r10_437_TrROS_Hall
k50_XXrun6_1020_0004
1C3K_1
k50_EEHEE_rd3_1818
k50_2B89
1L0K_1
4YJ6_1
k50_2JZ2
k50_2KWH
k50_EHEE_rd4_0195
k50_7JJK
6DRU_1
6Z4V_1
6NW6_1
1LML_1
3MSV_1
k50_1S1N_F11S
00000095-a-1
4JZX_1
k50_EHEE_rd4_0840
00000059-a-1
1MAK_1
4G61_1
k50_r3_162_TrROS_Hall
k50_1A0N_V55A
7LL5_1
2hz7A04
6FAH_1
4edgA02
2EAE_1
4N7Z_1
4B0O_1
6JY0_1
2PA1_1
3QB3_1
k50_XXrun1_0461_0006
6AYV_1
3EQ5_1
5VO0_1
7VDF_1
5GGI_1
1YC5_1
2E31_1
k50_2KYB_G2S
2LV2_1
3QI8_1
7S45_1
k50_2LCL
2YLZ_1
1k5cA00
4rpfA02
k50_1SF0_V59K
6YE5_1
k50_v2_6IVS
k50_1H8K_W36A
k50_2MC5
1yhpA01
4netB00
k50_EHEE_rd4_0877
3LH5_1
k50_HEEH_KT_rd6_3632
1KVU_1
00000096-a-1
k50_r11_951_TrROS_Hall
5M38_1
6USQ_1
5KND_3
3E0W_1
3UDD_1
k50_r18_3_TrROS_Hall
k50_2K5H
k50_r10_490_TrROS_Hall
2CH7_2
3IPU_1
6LLQ_1
6E6T_1
4QNN_1
7OUM_1
7PS6_4
k50_HHH_rd1_0244
4HNE_1
3E8R_1
3lnnB03
k50_2BTT
6BSS_1
2D4V_1
00000077-b-1
k50_6SCW
7CKA_1
k50_XXrun5_0690_0002
4P7W_1
4R70_1
1TTN_1
k50_EEHEE_rd4_0005
k50_6FVC
4jeaA00
2L4Q_1
k50_1AOY
6BR8_1
4unuA00
00000002-a-2
2P6C_1
2zeqA00
6WES_1
2x41A03
3ksrA02
3CFW_1
3H3J_1
k50_2KVT
4O5N_2
4AK7_1
k50_4UZW
5NIS_1
2LEX_1
1ZA3_2
2EC0_3
3I11_1
5UGJ_1
k50_3I35
k50_GGrun4_0467_0002
2LYY_1
3ZBL_1
1ZMU_1
00000061-a-1
k50_2LXK_G4A
k50_2MLB_L43D
1UMN_1
7KP7_1
2H71_1
7TAC_1
3HVX_1
3WYO_2
k50_1UBQ_L43A
2fe0A01
k50_2PTL_I58A
3WJO_1
5f1sA02
3I2B_1
k50_EHEE_rd4_0864
3A42_1
k50_EHEE_rd2_0196
3CUP_2
k50_EEHEE_rd3_1810
k50_2MH8
1ZSL_1
2B3W_1
00000045-h-1
k50_3V1A
3M1M_1
k50_r11_829_TrROS_Hall
00000103-d-1
6L5P_1
k50_1GB4_A27K
5K91_1
6EVM_1
6IUY_1
k50_2M2L
k50_HHH_rd1_0335
3ECP_1
3t3wB00
2z0xA00
3WG9_1
1yq2A04
k50_1K1V
3SWN_3
1cjxA01
k50_1JIC
3M4V_1
7AQY_2
7N19_1
4NGP_1
2ECN_1
k50_HEEH_KT_rd6_0793
k50_1R69
k50_XXrun10_1081_0004
3dnfA03
6OUX_1
4BP2_1
4M0G_1
6CZ2_1
k50_EEHEE_rd3_0146
3L0I_1
k50_2LHC
k50_HEEH_KT_rd6_0790
7BEQ_1
k50_1S1N_V29A
k50_1W4F
4oc8A02
2SGF_2
7JG0_1
5fkyA02
4QQP_1
3w57A00
k50_2LXK_F15S
k50_5AHT
1zmaA00
1SBI_1
k50_2B88_pross1
6MAR_1
6K7N_1
4ARM_1
3EOL_1
HG_FLU_Bloom2016
5W6L_1
6YHM_1
6BIQ_1
7RKY_5
k50_6NMW
1HC9_1
2z7xB00
7OU7_1
4my0A02
k50_2LYP_V26S
5TDF_1
4L11_1
k50_HHH_rd1_0598
2GQB_1
6M9T_1
3CIY_3
6KGB_1
5d84A02
k50_EEHEE_rd4_0794
5Z87_1
5WVX_1
k50_2WNM
00000055-a-1
GAL4_YEAST_Shendure2015
k50_HHH_rd2_0181
k50_2KGT
1KMA_1
3L0E_1
5AQM_1
k50_2OCH
6W7C_1
3KF4_1
5EJF_1
k50_2M9E
6MG3_1
3zdbA01
4D3C_2
4H75_1
6IX3_1
7SFX_2
2HUJ_1
k50_1YEZ_V46S
1RBR_1
4U41_1
2PFR_1
5LUJ_1
7CTR_1
k50_2JTV
7QU2_2
k50_2JT1
4narA02
1VAH_1
k50_2ZW1_V55S
6OWS_1
7JO7_1
6YTC_1
1CCU_1
4ZP1_1
k50_1OPS
5AWI_1
k50_1OPS_V44A
4ZBN_2
4BEJ_1
1M6D_1
3cz5C00
k50_2HBB_pross7
4NA5_1
6CQU_1
6FF1_1
RASH_HUMAN_Kuriyan
4HOP_1
00000068-a-1
6S69_1
k50_EHEE_rd3_0035
6MIT_3
3aljA01
7KW2_1
3UC0_3
k50_2M0C
k50_2K5H_G23A
k50_EEHEE_rd3_1716
k50_EHEE_rd1_0101
4B6I_1
k50_EEHEE_rd3_0130
k50_1PGX_G42A
k50_GGrun3_1315_0003
1NAR_1
4KXT_1
k50_2M6Y
k50_r12_757_TrROS_Hall
k50_1MJC_G17A
4Z40_2
6ZGP_1
4PLW_1
k50_2HBB_pross6
k50_v2_2LDM
1MXI_1
1L7J_1
7KUG_1
k50_6EWT
7KI7_1
6LVY_1
1FLQ_1
2ZNC_1
00000004-a-3
BF520_env_Bloom2018
3IPC_1
2LTT_1
k50_2MKY
2VSM_1
k50_EEHEE_rd3_1498
00000046-a-2
k50_EEHEE_rd4_0371
5T58_2
3E7Q_1
5GOV_1
k50_EEHEE_rd3_0019
k50_2MKX_L11A
2L26_1
k50_2RRU
5JM7_1
5DYP_1
k50_2LVN
P84126_THETH_b0
7JSX_1
RL401_YEAST_Fraser2016
3MXO_1
5EIK_1
k50_1QKX
k50_2L6Q
6NJ7_1
4dwdA01
3HPX_1
6O7P_2
4AFE_1
k50_EArun2_0325_0005
2kdcA00
2HI7_1
5WY5_1
4NWM_1
5ROC_1
5Y2Z_1
7AAO_1
2WJA_1
3jw4A00
4NAI_1
2F7F_1
3r87A00
k50_2KFV
k50_2L2P
k50_6OBK
4y9wA01
k50_GGrun1_1390_0006
k50_2M9I
2KVP_1
6SOZ_2
k50_1ORC
5ZUI_1
5WIX_1
k50_2LUM
6Z2B_1
4IB2_1
5XUR_1
k50_2MA4
6C98_1
3hm4A00
3QVA_1
1KG0_4
6ROC_1
2c9wA01
4JUB_1
7AIP_1
4nirB00
2qddA02
3SRI_1
7CUA_1
3GJE_1
3JXE_1
4OE5_1
6S0F_1
k50_1WR4
2C4I_1
4wnoA02
3FF7_1
k50_1CSQ_F9S
1T1V_1
2KSM_1
3SG6_1
4I2E_1
4IXF_1
1PQU_1
k50_r6_831_TrROS_Hall
k50_1MJC_L43S
k50_2MXD
1ZG6_1
4U8H_2
1zd1B00
3QAR_1
4DQU_1
3lp1B03
k50_XXrun1_0455_0002
5B40_4
2B3R_1
4qlaB00
3fseA01
2pyyB01
1YQ4_3
3HWW_1
5ML8_1
k50_XXrun7_0974_0003
5Y2M_3
00000094-a-3
6ZYE_1
7MT1_1
k50_1PWT
00000079-a-1
1S3L_1
k50_2N4R
2KF3_1
7E28_1
6WIA_1
3PHZ_1
1UXZ_1
5eiqA02
MTH3_HAEAESTABILIZED_Tawfik2015
1VJD_1
2D2M_2
k50_1E6H
5V7T_1
k50_r4_412_TrROS_Hall
2FA3_1
3UU7_1
1N1S_1
k50_2MW9
k50_r11_797_TrROS_Hall
1O66_1
5bt9D00
4rs8A00
5A2V_1
k50_EHEE_rd2_0191
4X9N_1
k50_2RRT
k50_2LSS_F17A
k50_2QFF
k50_3CQT
1DE6_1
5D46_1
k50_1PSE
5UKP_1
3KI0_1
2DBU_1
5ZM0_1
3ET1_1
k50_EHEE_rd4_0726
6P6W_1
1va0B02
k50_1V1C
2E1M_2
3JS9_1
2jheA01
4WWL_1
1BC4_1
7L2E_2
4RGB_1
5CAP_1
2LUS_1
4r2lA00
7RR0_2
k50_1LP1
5VO0_2
k50_2K9D
k50_EHEE_rd4_0044
1X3F_1
6MTQ_1
00000099-a-1
6BGP_1
k50_HEEH_rd4_0097
1N1B_1
k50_5FWB_A10S
k50_1I6C
00000005-a-3
k50_2BTH
2WQO_1
7B9L_1
4PPY_1
3dkaB01
3ZCQ_1
k50_2N88
4di9A00
00000049-a-7
4r7vA00
6WMW_5
4QGR_1
k50_1VII
4o5qA02
4C3S_1
6Y3P_1
1ecmA00
5FN7_1
4IQM_1
k50_2LP5
2C3I_2
6YX8_2
7AJR_1
k50_2L33
1TAQ_1
4kc3B02
k50_EHEE_rd4_0172
2blnA01
3U5R_1
k50_HHH_rd4_0816
1vq8T00
6ASN_1
2GU3_1
2W8B_1
k50_EHEE_rd3_0053
TIM_THEMA_b0
6JO3_1
4YN3_2
2zuqA00
k50_XXrun1_0254_0003
IF1_ECOLI_Kishony
4ZFG_3
k50_2KRS_Y53S
k50_EHEE_rd1_0407
3T1G_1
k50_2RU9
4LYN_1
k50_5UYO
6WQY_1
6OSV_3
5VCL_1
k50_2LX2_I32A
k50_1QKH
k50_2M7O_I21A
3Q72_1
7B65_1
7JWQ_2
k50_XXrun1_0367_0004
00000084-a-1
2DJ0_1
5OYC_1
2PAN_1
2lh0A00
3uw3B01
1WYU_2
7E4L_1
k50_XXrun6_1081_0004
6QXN_1
6ENS_1
6SEA_1
2G7M_1
k50_HHH_rd1_0606
1XP4_1
7CQK_2
4ihmA00
k50_1A32
4B5C_1
4N7U_1
00000087-a-1
1QSF_5
6M5G_2
7WC4_1
k50_2KZI_pross1
6AQE_1
6K5X_1
k50_5ECA_P51S
k50_5OAO
4FBF_1
7AK1_1
1D2Q_1
7A5R_3
3D3F_1
4PIN_1
3URF_2
1f3rB02
7CF9_2
4FX8_1
4RHT_1
1KEP_1
k50_GGrun5_1147_0004
POLG_HCVJF_Sun2014
00000010-a-1
k50_2M8U
3RWO_1
k50_r16_88_TrROS_Hall
k50_GGrun2_0085_0001
6P81_1
6IRW_1
5IR5_1
5NO8_1
00000011-a-1
k50_v2R31SR32S_2N5D
4OZJ_1
k50_r6_560_TrROS_Hall
5DQJ_2
6WA1_1
1TT5_2
6U7F_1
1jp4A01
k50_XXrun8_1098_0003
1GV0_1
k50_2GP8
k50_6YSE
4P37_2
3BFV_1
1AWD_1
3ZXO_1
1QZ1_1
1uscA00
7BGT_1
k50_1UBQ_I3A
2LLA_1
k50_HHH_rd1_0578
5WH9_1
k50_EEHEE_rd4_0256
3EZ4_1
5BSX_1
00000078-b-1
3GQB_1
k50_2M9F
3flpA00
k50_EHEE_rd4_0625
k50_5LXJ
1M4A_1
k50_3L1X
2cdqA02
5T9P_1
6ZTA_1
1S0P_1
k50_EHEE_rd2_0372
k50_2K28
k50_1PV0
1q25A01
3OOU_1
k50_r10_572_TrROS_Hall
k50_1IFY
k50_EArun6_0680_0006
2essA01
4WYB_1
k50_GGrun5_0637_0006
4bhbA02
k50_2L09
1u2wD00
4GMS_3
k50_EArun5_0050_0004
k50_GGrun6_0775_0006
k50_1PGA_V39S
5ZOR_1
2JRL_1
5XEI_1
5DM0_1
7C4P_1
00000001-b-1
k50_3ZGK
7C77_2
4C16_1
5NCL_2
k50_EEHEE_rd4_0363
k50_4G3O
4qdnA00
4IJQ_1
k50_2LO1
3ctwB00
4OD7_1
2LO1_1
5MKT_1
k50_v2_2LC2
2VHE_1
k50_2HBB_pross9
1n7oA02
7K4G_1
5b1aH00
4Y97_1
2YCX_1
3O4J_1
4TVY_1
5XGA_1
1CE2_1
2K2V_1
2GKO_1
k50_1WCL
2egjA00
3TKU_1
1w0pA01
6Z1F_2
k50_4HCK
2G8A_1
k50_HHH_rd4_0870
6PZF_2
5OQO_2
4XNQ_3
3WCA_1
6J4S_1
7L8Q_1
k50_1BK2_L5S
4R3R_1
4C3O_1
00000013-b-1
1stmA00
k50_2LHR
3CQ3_1
2HV9_1
2AAJ_1
k50_6ACV
1A03_1
k50_5KPH
k50_HEEH_KT_rd6_1415
3slrA02
3HM8_1
1LD5_1
k50_EArun3_0321_0005
2DFP_1
00000102-0-1
k50_EEHEE_rd3_1049
1TXL_1
2K6V_1
5V7L_1
5VPS_1
3ODG_1
k50_2D1U
k50_2KCM
00000060-a-1
2UY2_1
3BU7_1
AMIE_PSEAE_Whitehead
k50_XXrun5_1034_0004
7N8Y_1
4nrhB00
2JIX_3
7AGR_1
4LM8_1
k50_2MWA
k50_2ZW1_Y34A
1HXR_1
3P19_1
3HC0_1
4M52_1
5TBB_1
k50_2LSS_G6S
1y6zA02
k50_1W4H
3NAF_1
7LNR_1
1ls1A01
k50_HEEH_KT_rd6_0872
1CV5_1
k50_r4_43_TrROS_Hall
4LID_1
4F0J_1
2PZA_1
k50_1E0L
5D30_1
4LSZ_2
k50_1UBQ_L15S
k50_1TUD
k50_1PGA_L5A
2NU2_2
4bx8A01
k50_2LYR
7DM1_2
k50_2JVG
k50_EEHEE_rd3_1615
5I0I_5
6YF4_1
k50_1QP2
6YV1_1
2zzvA00
1E1Z_1
4RWE_1
3va7A05
3CX8_2
2kvvA00
3ZFF_2
k50_2HBB_pross4
k50_1SIF_F13S
4a3pA01
5NVM_1
k50_EEHEE_rd3_1702
4qloA00
3ilkA02
k50_5GU9_L66K
4BPD_1
1bcpD00
5EDP_1
2NNU_1
k50_1I2T
4WL8_1
k50_2CJJ
k50_HHH_rd1_0493
1EET_1
4R8U_2
1OC0_1
1YS0_1
k50_r15_550_TrROS_Hall
00000074-a-1
2XZ6_1
6Y4H_1
k50_2K5P
k50_1Y0M
3SXB_1
k50_2M8J
6GYA_1
1SMR_1
3RA7_2
1JPH_1
k50_6IWS
k50_5VNT
00000077-a-1
2di3A01
1PTZ_1
4esxB01
6SV2_2
k50_2JN4
k50_2MWB
5VOL_1
k50_1UZC
k50_2LQK
k50_2KT8_V15A
k50_2PTL_L38S
k50_HEEH_KT_rd6_3546
2ZPL_1
7CPD_2
2DEQ_1
3SVU_1
2NZF_1
2B7O_1
k50_2L7F
5FIN_1
5TBN_1
5BS0_4
1SLU_1
1qu6A02
1O7A_1
k50_GGrun6_1310_0004
3U9B_1
4r33A00
k50_EEHEE_rd3_0094
BG_STRSQ_hmmerbit
3DIH_1
6BOB_1
3HKS_1
k50_1YP5
4x83A04
k50_v2_2LXE
4QF1_2
5JKG_1
k50_HHH_rd1_0142
4R6X_1
00000001-a-1
1XA7_1
6BZ3_1
k50_HHH_rd1_0516
6GYB_2
k50_5JRT
k50_1ENH
3W8S_1
3l9fA01
2MDJ_1
k50_EEHEE_rd3_1587
5BSI_1
7M6I_1
k50_2YSF
00000043-a-2
7DQX_2
4lgdC01
5TUP_1
3VGT_1
5FFN_1
k50_2K52_F21S
3t5tB01
k50_2K5H_G11S
k50_HEEH_rd4_0349
1M1L_1
3pv2A03
5IJG_1
3PZY_1
3Q35_1
2cumA00
1k0iA01
4J9O_1
k50_EEHEE_rd3_0602
1MA9_2
k50_r7_587_TrROS_Hall
5JAQ_1
1E6C_1
k50_1W4G
6U4Y_1
3MB9_1
5U6G_2
3CQD_1
7KFP_1
