4UUC_1
2w02B01
3TKA_1
k50_1ZHC
2VLQ_2
4bvaA02
2Z2X_1
3LAQ_1
4oqjA02
3Q4G_1
5I8C_1
6AOA_1
3pu2B00
k50_EHEE_rd2_0152
k50_3CQT
5LRX_1
4EUO_1
3sk9A00
2rqyA01
k50_EHEE_rd2_0751
6LP4_1
3K8Z_1
3F1W_1
k50_EArun3_1140_0005
3GHE_2
k50_EArun7_1572_0002
2W3N_1
1ZA6_2
2W3G_1
k50_2LYP_V26S
k50_r11_233_TrROS_Hall
2d2rA00
5U3J_1
6VDA_1
5GT0_3
4wkgA02
6BKT_1
k50_r18_3_TrROS_Hall
k50_2HBB_pross6
k50_1TG0
00000001-b-1
1UX0_1
6CV4_2
3TOB_1
00000094-a-3
k50_2JVD
2fr5A00
4I78_2
6TBL_1
1L3H_1
4LN9_1
6SGP_1
7DG9_1
k50_2KZI_pross1
6MEC_3
2QRY_1
4KRF_1
7M2Y_2
k50_2L9R
2irfG00
3eehA00
k50_r11_797_TrROS_Hall
5LTL_1
1R8Y_1
6MGF_1
1NZK_1
k50_r16_88_TrROS_Hall
4hkgA00
k50_1QKX
2YPV_3
k50_1E0L
5MUN_1
3HRA_1
3ttyA02
4BBG_1
BG_STRSQ_hmmerbit
k50_1UBQ_L67S
1f3zA00
5X1X_1
k50_2OP7
6E4P_2
3VK1_1
3d1cA02
4D7Z_2
1M5S_1
4FNI_1
00000072-a-1
00000069-a-1
1ea9C04
k50_6OBK
00000013-b-1
3LG3_1
k50_1PV0
k50_2LXK_F15S
3fs8A01
2DA1_1
k50_EHEE_rd4_0086
5YBP_1
B3VI55_LIPSTSTABLE
k50_EHEE_rd2_0601
k50_2KYB_G2S
k50_EArun6_1429_0006
1G5S_1
00000061-a-1
k50_EEHEE_rd4_0003
k50_EEHEE_rd4_0784
6Y7D_1
k50_EEHEE_rd3_0602
2hahA00
4ZZN_1
k50_2KWH
3nf1A00
k50_2B88_pross4
4nurA02
k50_HEEH_KT_rd6_1415
1WFP_1
2O3G_1
k50_XXrun10_1081_0004
2YMJ_1
2d92A00
4U5Q_1
k50_1GB4_F53D
7CT6_1
6FH8_1
6EHG_3
k50_2LGW
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0647
k50_1LP1
k50_5GU9_L66K
k50_r11_951_TrROS_Hall
k50_4C26
2YRZ_1
4J75_1
k50_1OPS_V44A
5MS2_1
6AGG_1
k50_1JIC
2GDV_1
k50_GGrun6_1310_0004
2W3Q_1
3EWE_2
k50_1SIF_F13S
1CCJ_1
5BNY_1
1FFV_1
2FDS_1
1MHC_1
00000004-a-3
k50_2KRS_W42A
1P6N_1
5hsgA02
4E22_1
5IIJ_1
6BDV_1
k50_HHH_rd1_0949
k50_EHEE_rd1_0101
1GF8_1
7NS9_1
k50_GGrun5_1309_0004
k50_2K5P
3OGI_2
6GMF_1
1HT3_1
k50_r4_412_TrROS_Hall
1EFP_1
00000010-a-1
4GGG_1
1mppA01
k50_2KFV
3MYK_1
1C3Q_1
3NE5_2
B3VI55_LIPST_Whitehead2015
1ZC4_1
4H65_1
4k08A00
k50_1PGA_L7S
175L_1
k50_2MLB_L43D
7LH9_1
k50_2B88_pross1
k50_1QP2
5E0I_1
3TPF_1
2VT4_1
BG505_env_Bloom2018
7B50_1
PA_FLU_Sun2015
1XT8_1
k50_EHEE_rd2_0372
k50_1UCS_M59K
2RO9_1
4EFK_1
k50_5ECA_W37A
1JWA_1
5XGS_1
k50_1EM7_V54S
00000066-a-1
3D6U_1
k50_2KCM
k50_2L2D
4BWK_1
1gnlA03
2DE2_1
KKA2_KLEPN_Mikkelsen2014
6HGC_1
00000074-a-1
k50_6NMW
k50_6SCW
3QVH_1
00000077-a-1
k50_EArun3_0525_0006
7LOH_1
4F67_1
k50_2D1U
k50_HHH_rd4_0676
6BYM_1
3DEZ_1
k50_1ENH
6A1K_1
6XPH_1
2ns9A01
k50_1S1N_F11S
2RG9_1
6ZDH_1
6C9I_1
4NV6_1
1DPE_1
k50_2KT8_V15A
2o26U02
GAL4_YEAST_Shendure2015
4IWX_1
1CS8_1
3QSY_1
1ix2A00
7ECY_2
k50_2JT1
k50_2K5N
k50_2MWA
k50_HEEH_KT_rd6_3546
k50_2K2A
5HH7_1
k50_2JWS
3QEH_1
2JLP_1
00000059-a-1
1I5F_1
k50_EEHEE_rd3_0130
4MKV_1
7PKJ_1
2O6A_1
3UMT_1
00000045-h-1
1FDR_1
1YT5_1
6LB3_1
5NPK_1
5KB5_1
k50_HEEH_rd4_0094
1ZUQ_1
k50_2M9F
4X0K_1
4AU3_1
k50_2KT8_G54S
5OQ3_1
k50_2MC5
6VH5_1
3P5C_3
3BDD_1
3PIN_2
k50_5UBS
1QNF_1
3C0P_1
2pvbA00
4GMP_1
2WVF_1
2FO5_1
4EKJ_1
3ighX01
5UL1_1
5V8Q_1
k50_2KCF
6OBM_1
k50_2L7M
5E1C_1
k50_2WNM
1RPQ_1
6JQH_1
4e9sA01
6F1D_1
3BC1_1
k50_2LVN
4CLC_5
2D0T_1
6YFB_1
5I4K_1
00000090-b-1
5EUE_1
3HQF_1
k50_2LHR
2Y21_1
1VPL_1
k50_1GB4_A27K
k50_2MA4
7E15_1
k50_2LCL
k50_EHEE_rd2_0196
3kasA03
3PF6_1
5D27_1
4KRO_2
k50_2KR3
k50_r6_560_TrROS_Hall
k50_1SRM
5JHJ_1
k50_2M8U
k50_EHEE_rd4_0394
k50_EHEE_rd4_0195
4IVP_1
4QFK_1
2mswA00
k50_2KGT
k50_XXrun7_0974_0003
4CM7_1
5HZG_3
HG_FLU_Bloom2016
1FT9_1
k50_5UYO
5WTZ_1
00000041-a-1
5JLC_1
2HF1_1
k50_2B88
6E2N_1
5IVO_1
k50_2KRS_Y53S
k50_2LYP_P41A
k50_1OPS
6W41_1
4cayA00
1G4Y_1
k50_2MWB
1KBZ_1
1hskA02
4HWI_1
k50_1H8K_W36A
2NPP_2
k50_2LHC
4U2V_1
k50_v2_2LXE
k50_2MYX
6XUW_1
k50_6YSE
k50_1I6C
k50_1E6H
P84126_THETH_b0
5HEH_1
k50_XXrun3_1384_0005
3kzgA02
6JDG_1
k50_EHEE_rd4_0325
k50_1PGX_A27S
5MQC_1
TIM_SULSO_b0
5NQP_1
4dqwA02
4REG_1
k50_EEHEE_rd4_0470
3P0R_1
k50_1QKH
7CQS_1
5D8A_2
k50_2JVG
4JVG_1
6XR0_3
6X5J_2
k50_1TUC
6V49_2
3VH7_1
5XZR_1
k50_1F0M
2F0A_1
k50_EArun2_0325_0005
1quuA02
3WV8_1
5MSM_1
7LF2_2
5Y7P_1
2ZPQ_1
HIS7_YEAST_Kondrashov2017
4Y8D_1
3bmxA02
3K74_2
4CYG_1
6S8Q_2
6JBY_1
k50_v2K43S_2KVV
k50_EEHEE_rd3_1702
2wt9A00
1U6A_1
1SH6_1
3NX0_1
2H6I_2
5HNO_1
2XV9_1
2zcuA02
1SO3_1
3s0aA00
k50_2M6Y
3OL4_1
k50_1A32
1ZA3_1
6FHV_1
k50_r10_572_TrROS_Hall
MTH3_HAEAESTABILIZED_Tawfik2015
5H01_1
k50_HEEH_KT_rd6_0007
00000044-b-2
3BC3_1
k50_1W4F
7V3B_1
3do5A01
5CQD_1
1ZL5_1
6U7N_1
00000077-b-1
6XT5_1
1U5K_1
5DUB_1
4JN2_2
1SW6_1
3VYA_1
4AZB_1
k50_1ZLM
7COK_1
00000049-a-7
1qp8A01
2P9J_1
4REV_1
k50_XXrun1_0367_0004
6DT3_1
5IQ8_1
2yjnB00
7SFQ_1
k50_1PWT
3BPC_1
k50_2MCH
1RZO_2
4OT5_1
5W8Z_1
k50_v2R14SR16S_2L3X
k50_6ACV
2ADR_1
1UJN_1
k50_6SOW
7O3Y_1
2GZM_1
2e6fA01
4GCI_1
6JMK_1
6WEX_1
6QGR_2
5MOY_1
k50_4HCK
5DRW_2
k50_1QLY
k50_XXrun1_0455_0002
3P3D_1
2zdiC00
3i6tB01
1UJC_1
1DL6_1
3K7L_1
2B12_2
2d1pB00
00000065-a-1
k50_2YSB
3mp2A00
5DO4_2
k50_2MW9
3ONU_1
1ODV_1
5XXS_1
2B25_1
6ZGR_1
k50_1GYZ
1WVB_1
7A7N_1
3VSG_2
5HGV_1
4q8rA01
k50_5UP5
6LYV_1
4ER0_1
5MGV_1
k50_2K9D
2PME_1
3DGV_1
1wv3A02
3F5F_1
k50_2L2P
5THZ_1
k50_3MYC
k50_2LX2_I32A
4HKY_1
k50_1IFY
3L9D_1
4ZLP_1
k50_XXrun6_1081_0004
4DWS_3
1N4K_1
6JBD_1
1XBR_2
1Z0H_1
3qvaA00
k50_2B89
k50_EEHEE_rd4_0363
2jheA02
3I2C_1
5JYV_2
k50_5UCE
1RGI_1
4ZV4_2
1GNK_1
k50_HHH_rd4_0124
k50_EEHEE_rd4_0256
k50_2MCK
00000080-a-2
6O7B_1
4jonC00
k50_2N4R
k50_2M8J
3HU1_1
k50_EHEE_rd2_1257
k50_1V1C
5KP6_1
3P11_3
k50_EHEE_rd4_0098
4wesB02
3C8H_1
3F8G_1
k50_2M2L
k50_HEEH_KT_rd6_0280
2ITT_1
k50_1Y0M
7L0C_1
6UBF_1
k50_EEHEE_rd4_0763
2KAK_1
4G8Z_1
1ursA02
2ccyA00
k50_EHEE_rd3_0053
2EHJ_1
k50_2LO1
3CDO_1
2b5aA00
k50_2LSS_F17A
6VKX_1
5GNH_1
5W6J_1
6Z66_1
2ZYL_1
3HHV_1
k50_EEHEE_rd3_0146
4WXY_1
5VUG_1
6R8S_1
6AJ0_1
1OW1_1
3CRY_1
4m4pA04
3W24_1
4AZY_1
6K2L_1
k50_EEHEE_rd3_1810
4ZWO_1
2LJ4_1
3UDB_1
3ZFE_3
k50_2JTV
5VIK_1
5AP5_1
5M5A_1
4RXM_1
6IEU_1
k50_5JRT
k50_HEEH_KT_rd6_0793
6XLP_1
5MJ3_3
4CCA_1
1EQV_1
5dd8A00
k50_v2_2M5A
1ECS_1
k50_2L7F
6UEW_1
3GB3_1
1KKT_1
5MG7_1
6Z89_1
3DZA_1
3CC6_1
2YXG_1
2l43A00
k50_1CSQ_F9S
k50_2WXC
k50_2EXD
3hrdC01
3pm9A03
k50_2K5H_G11S
2KN2_1
7MK8_1
1PAL_1
k50_1YP5
1KIT_1
TIM_THEMA_b0
6SLE_1
k50_EHEE_rd4_0502
7NC5_1
6ILH_1
2I0E_1
3ozqA02
00000060-a-1
k50_6EWU
5D2M_3
k50_5FWB_A10S
1Y4C_1
5OM8_1
2p7oA00
k50_GGrun4_0467_0002
k50_GGrun5_0637_0006
6PM9_1
3qqmA01
3ZT9_1
2Y4J_1
1JGM_1
3LXA_1
3bb5A00
k50_3I35
k50_2WQG
2cwqA00
2DOU_1
1UAD_2
6NTE_1
k50_6NS8_L8K
6XE6_1
k50_EArun2_0290_0001
6NZJ_1
1BD7_1
4x1oA00
1lmjA00
4U2X_1
k50_5VNT
00000047-a-1
2E84_1
k50_2JWT
k50_r10_437_TrROS_Hall
AMIE_PSEAE_Whitehead
k50_XXrun8_1098_0003
k50_HEEH_rd4_0097
6UQY_1
2gdqA02
2LX2_1
BLAT_ECOLX_Ranganathan2015
00000073-c-1
3I05_1
k50_GGrun2_0085_0001
4JFY_2
1U96_1
2YPD_1
k50_1PGA_V39S
k50_2CJJ
2fnoA01
1QAB_2
6MAR_3
3CW9_1
2doaA00
1W5F_1
3QCE_1
3exqA01
4muqA02
k50_EHEE_rd4_0172
k50_2K1B
k50_2PTL_I58A
3CSN_2
4M62_3
k50_1MJC_G17A
k50_1K1V
k50_1BK2_L5S
3jr1A01
k50_EHEE_rd4_0625
2OTE_1
k50_2RJV
k50_r6_831_TrROS_Hall
5VL2_1
7K84_2
7OY2_1
k50_EEHEE_rd3_0019
3kzhB00
k50_5ECA_P51S
6DDO_1
1V5R_1
k50_EEHEE_rd4_0308
5MSZ_1
3vp9B00
7FBD_1
2PLY_2
k50_1SIF_L3A
k50_HHH_rd1_0516
2X0H_1
3ONX_1
2V9Y_1
k50_EHEE_rd3_0035
2y2mA03
2y9mB00
2FBJ_1
k50_3V1A
00000002-a-2
k50_1PSE
k50_EEHEE_rd3_1716
4RV5_1
2XS0_1
2qg7D02
2zpaA03
k50_1A0N_V55A
229L_1
1b5pA02
k50_2YSF
k50_2KZJ
5U47_1
5ID1_2
3OM8_1
1IVN_1
5CSZ_1
k50_2LC2
00000103-d-1
1rx0A03
k50_1UBQ_L43A
7CVP_1
7P99_1
2hxtA01
1MT3_1
2V3W_1
k50_2M9I
5J45_1
k50_v2_2HDZ
5IN8_1
3h4sE00
k50_1GL5
3HBC_1
5KHL_1
2KZC_1
1i0rA00
1lt7B00
k50_2CDT
k50_5GU9_V60D
4B7L_1
1m0dA00
6ZJK_1
k50_1I2T
5O3S_1
3T24_1
4K23_1
k50_EArun5_0050_0004
6UTS_1
4LMV_1
1KSG_2
4YAT_1
7EY5_3
4u2mA02
2RC3_1
2wi8A02
3ZUV_2
k50_EHEE_rd4_0044
k50_2RRT
k50_6FVC
4V2Q_1
3A8X_1
00000068-a-1
5NXB_2
6XSV_1
k50_HHH_rd4_0816
4a4aA01
7EK8_1
6QIG_3
6BI4_1
4PIQ_1
3os7A00
6P3O_1
k50_1A0N_L7S
3a5yA00
1PMY_1
1wywB00
5WUJ_2
4ZCQ_1
3PTG_1
k50_GGrun5_1147_0004
1OIJ_3
2N4Q_2
4p72A05
k50_1W4G
7BG9_1
k50_6IWS
k50_1PGA_T51A
7RYP_1
4PJK_1
2KW7_1
1JGZ_2
3t6oA00
5e9nA03
4n2kA01
k50_5AHT
k50_1MJC_L43S
k50_2K52_L42A
k50_GGrun4_0284_0002
k50_7JJK
2CX6_1
7B00_1
4d73B00
00000102-0-1
6GZF_1
k50_v2_4UZX
7KRD_1
3EYQ_1
1FA2_1
5O1Q_1
k50_HHH_rd1_0493
1IFV_1
3QGW_1
00000087-a-1
2qyfB00
6O24_2
4O23_1
k50_2MH8
k50_2LP5
5ZAX_1
3OJY_1
1QSW_1
k50_HHH_rd4_0395
k50_HEEH_KT_rd6_0790
5L85_1
k50_1UFM
3SM9_1
k50_2QFF
2Q35_1
6MGD_1
k50_HEEH_rd3_0055
3SHZ_1
1ollA01
7AHU_1
6XRX_1
7PI7_2
5W79_1
1ZW9_1
6BFT_1
k50_2N88
7E58_1
1A00_2
4jykA02
7COD_1
5Z81_1
k50_2KVS
4YAH_1
k50_1R69
1V84_1
5L27_1
6SA6_1
5XPD_1
1R18_1
1cl8A00
k50_4G3O
2GOJ_1
2APJ_1
4oneC00
2r0yA02
3BCK_1
3N3F_1
4M7X_1
7M2F_1
k50_2LYR
1TTP_1
4AXF_1
00000064-a-1
k50_EEHEE_rd3_1587
1RXF_1
7AML_1
4EDX_1
6SZ6_1
6I1Q_1
3getA01
2ECI_1
5S66_2
4immA00
5IRQ_1
4OHL_1
1vq2A00
00000078-b-1
6XWS_1
4MG8_2
4Q52_1
1CVU_1
3ROH_1
5AH0_1
5LSF_1
2dchX01
5FES_1
k50_XXrun5_1034_0004
k50_GGrun6_0851_0003
2O5U_1
k50_EHEE_rd2_0487
6DL8_2
2GWR_1
5KVC_1
4XC6_1
2rhsD02
k50_2M0C
7FFH_1
k50_EEHEE_rd3_1367
5VFX_1
3UQ0_1
2Y43_1
7AIY_1
k50_3ZGK
3T2Y_1
k50_1PGX_G42A
6C9J_2
5YTI_1
k50_2JZ2
2VMT_1
k50_1O6X
k50_v2_2LDM
k50_1W4H
5XGD_1
4nurA01
6GKU_3
k50_2HBB_pross4
2DQA_1
1DUI_1
k50_GGrun1_1390_0006
5X1E_3
k50_2BTH
k50_3DKM
4CQM_1
1wb9A02
k50_HHH_rd2_0155
243L_1
7KC7_1
3bwvA01
1QK5_1
3NB0_1
1SC5_2
00000095-a-1
6CV3_3
2G7Q_1
RL401_YEAST_Fraser2016
k50_HEEH_rd3_0223
4KMW_1
4ELW_1
1R5Z_1
k50_2PTL_L38S
k50_HHH_rd2_0181
k50_HHH_rd4_0870
k50_2M2J
1un2A00
k50_2K5H_G23A
k50_2MXD
k50_r11_1081_TrROS_Hall
k50_2LUM
3BNM_1
k50_2ZW1_Y34A
4U2H_1
6O0D_1
3UW4_1
k50_EHEE_rd4_0463
2MAR_1
2HG4_1
6ZYD_1
7JYI_2
6WNX_1
6WIF_1
5EQ8_1
2MS8_1
00000001-c-2
2JNX_1
1DX5_2
7AOS_1
6CWV_1
1Z9J_2
6CCP_1
1KS8_1
k50_EEHEE_rd3_0809
k50_6EWT
1cs6A03
k50_1URF
POLG_HCVJF_Sun2014
k50_HEEH_KT_rd6_3632
5X5R_1
6VYA_1
4EOK_1
1wf9A00
BF520_env_Bloom2018
k50_EEHEE_rd3_1615
k50_v2R31SR32S_2N5D
3C20_1
3RC8_1
k50_2BTT
4FFN_1
7S8N_4
5T87_2
3PSZ_1
k50_2RU9
6OGN_1
k50_4UZW
1d2fB01
00000036-a-2
5U6O_1
3mx3A01
k50_EHEE_rd4_0726
k50_XXrun8_1063_0003
3C3K_1
3EOO_1
1EKL_1
1WOO_1
4AP6_1
k50_EEHEE_rd3_1818
1R9G_1
00000046-a-2
1VKR_1
5EI1_1
4BME_1
6R5X_1
4RXG_1
1P93_1
7A85_1
7JLM_1
k50_v2_6IVS
3dhaA01
7CTN_1
1G7Y_1
7K02_1
5VNY_1
4JK3_1
2XKO_2
5C4V_1
00000011-a-1
k50_2HBB_pross7
k50_2KVT
k50_HHH_rd1_0142
k50_r10_490_TrROS_Hall
4IL3_1
5W5P_1
k50_GGrun3_1365_0003
5R5T_1
3ARB_3
1OK4_1
1j6uA01
1HJ6_1
3FF6_1
6JIL_1
4dxwB01
k50_5XR0_T53S
7A20_1
1WCH_1
3O8N_1
3UBW_1
3ctpA02
5MZ2_2
k50_7BPM
00000001-a-1
k50_1EM7_L7A
5X2N_1
k50_EHEE_rd1_0407
3RQ0_1
2IUB_1
6WPX_1
1IMF_1
k50_1PGA_L5A
00000063-b-1
1IO1_1
k50_2M9E
3KYQ_1
4ay9D00
2jn9A01
k50_XXrun5_0690_0002
4KW8_1
5KT6_3
1eq9A02
2EO2_1
2v9kA03
k50_1BK2_F47A
6O31_1
5NSC_1
3STB_1
4KWO_1
6O21_1
k50_2KRU
k50_2HBB
k50_1OPS_T53S
2ITB_1
7D97_1
2EIV_1
4TQ0_1
6UM5_1
1WY2_1
3DB5_1
2A1T_1
3thaB00
4fz2A01
3vliA01
1J2F_1
6P7T_1
00000048-a-1
4R0V_1
3DJ6_1
k50_1WR4
k50_XXrun6_1020_0004
2YWV_1
k50_2LQK
k50_2ROT_W41S
k50_HHH_rd1_0598
k50_EEHEE_rd3_1498
1O9N_1
6YGS_1
4ZI9_1
2TRH_1
6O8N_1
6VMD_5
6Y3V_1
1yleA01
7LTC_2
k50_2ZW1_V55S
3Q7S_1
2JFD_1
1BOA_1
k50_1H8K
5K5Z_1
1DLE_1
k50_GGrun4_1050_0002
1EGI_1
6PAE_1
4P3E_3
k50_HHH_rd1_0335
k50_2L33
3GPN_1
4djaA04
k50_GGrun3_1315_0003
k50_2LYQ
k50_EArun3_0321_0005
6GGR_2
1B2U_1
6H30_1
5D7H_1
4W5H_1
3vk0B00
2GM2_1
k50_2MKX_L11A
2ozeA00
00000067-a-1
4U7S_1
4TYH_1
k50_2ROT_F60A
00000075-a-1
5NPO_2
5XVM_1
k50_HEEH_KT_rd6_0746
6DDQ_1
k50_EHEE_rd2_0191
k50_1VII
k50_EHEE_rd1_0459
1S5H_3
6CX6_1
2DGT_1
2JI3_1
4QGT_1
2L3U_1
1I2N_1
k50_3L1X
00000079-a-1
1LOX_1
7ARU_1
2RR7_1
2EO4_1
6MRL_1
BRCA1_HUMAN_RING
k50_5OAO
k50_5LXJ
5IZT_1
00000055-a-1
6N6R_2
1PBH_1
2H2U_1
6DR8_1
3ghyA01
5UR8_2
1iq6B00
k50_EEHEE_rd4_0794
4l82A00
4HI5_1
3UGV_1
3ONZ_2
6SJO_1
5hawA00
k50_2K52_F21S
2FUS_1
1OGO_1
k50_2HBB_pross9
k50_r11_829_TrROS_Hall
5B8C_1
6JTD_1
2XOA_1
k50_r7_587_TrROS_Hall
k50_2RRU
k50_2AMI
k50_2K5H
k50_r11_569_TrROS_Hall
3p7iA01
6KBI_1
3gfsC00
5EZN_3
k50_2O2W
1S29_1
1TUE_1
7DEE_1
k50_HEEH_KT_rd6_0872
00000084-a-1
6DLB_1
5BMF_2
3JS5_1
k50_r12_757_TrROS_Hall
3ccfA00
6NQD_4
k50_EEHEE_rd3_1049
k50_XXrun1_0461_0006
k50_2M7O_I21A
k50_EArun6_0680_0006
1r73A00
6GYU_3
4P5T_4
4ZHX_2
2yqzA02
3ZU7_2
k50_EEHEE_rd4_0005
k50_HEEH_rd4_0349
3ZOU_1
k50_1H8K_R44S
6SGE_1
4M8J_1
k50_1WCL
4P47_1
1NLX_1
6V8K_1
k50_r3_162_TrROS_Hall
4pqaA02
00000005-a-3
4lw4D00
5HLP_1
1G2R_1
2GF7_1
3CAL_1
k50_1UBQ_L15S
1yfqA00
4lebA01
1v7mV00
6NGL_1
k50_EEHEE_rd4_0371
3QQY_1
2C0X_1
k50_2L09
2XP6_1
4EJS_2
4wm8A00
5Z75_1
k50_1GJS
3EGW_2
00000001-d-2
5t9cE00
1CE1_1
k50_2JN4
5LON_1
7A8R_1
k50_EEHEE_rd3_0657
k50_1YRF
k50_1H92
2I7R_1
6NI5_1
3BDE_1
3FF2_1
k50_1YU5
k50_2KXD
6B8G_1
2OBO_1
4besA02
k50_EHEE_rd4_0840
k50_2MKX_N29S
k50_2M0Y
4WJG_3
k50_v2_2LC2
k50_6EWS
2mqcA00
5T2F_1
3M8F_1
7FAF_1
2RQU_1
3KGB_1
k50_2GP8
7CZ2_1
k50_EEHEE_rd4_0469
5IYS_1
k50_2LSS_G6S
2hqyA02
3F9U_1
3QPH_1
1UGR_1
2ewcB00
2qtfA03
1K8Y_2
5WU3_1
1JBA_1
2cr4A01
3sylA01
7DNC_1
3LM3_1
4WF0_1
3WGM_1
3KJS_1
k50_r15_550_TrROS_Hall
5DRV_1
4A2S_1
k50_EArun7_1025_0001
4g1qA02
k50_1S1N_V29A
4AU9_1
1O5Z_1
3HI1_1
6GHR_1
k50_2KYB_K55A
1E58_1
2yc3A00
3pftA00
k50_HHH_rd1_0578
4N43_3
00000076-a-1
k50_1UBQ_I3A
00000043-a-2
k50_2M8I
5WF5_1
2E8B_1
2opwA00
2GJ3_1
6IJB_1
6AUJ_1
6TR9_1
4I37_1
2RO8_1
7KK4_1
5JUC_1
4PJH_1
k50_1CSQ_F49A
7E96_1
2P32_1
6I28_1
5LAA_2
k50_1ORC
5SZ8_1
4E3R_1
4EHX_1
00000099-a-1
5E25_1
6P67_1
4MJB_1
6XDS_1
k50_HHH_rd1_0244
2XEF_1
1ko7B01
4QRP_4
k50_1UZC
k50_1TUD
7D4A_1
6FJW_1
1JW1_1
6B19_2
3MC2_1
2B5N_1
3T0O_1
RASH_HUMAN_Kuriyan
5XQZ_1
1pq4A02
2H8Q_1
k50_6M3N
k50_5FWB_M24A
k50_2M8E
6I97_1
5E0V_1
4DL9_1
2PNJ_1
k50_XXrun1_0254_0003
6HRC_1
4K4H_1
3G3G_1
5ULY_1
BRCA1_HUMAN_BRCT
3GOQ_1
5WZP_1
k50_2K28
k50_EHEE_rd2_1106
5JGB_1
3ONN_1
k50_5KPH
k50_EHEE_rd4_0864
5GRU_3
00000096-a-1
5bvrA01
k50_EHEE_rd4_0877
5G2I_1
k50_2L6Q
k50_EEHEE_rd4_0481
k50_2LXK_G4A
4DEJ_1
2mbgA02
6XG4_1
6RSQ_1
6V7J_1
6BT1_1
3fvwB00
k50_1YEZ_V46S
3cwwA01
4YFM_1
2vofC00
k50_HHH_rd4_0613
3ZKJ_1
k50_2LJ3
5HP3_1
k50_GGrun6_0775_0006
k50_HHH_rd1_0473
1TFS_1
3sfjA00
k50_2OCH
7OU4_1
1NWW_1
1sw5A01
k50_XXrun8_0733_0006
6A06_1
5M1G_1
6XM1_2
4YIH_1
1V5I_1
k50_HHH_rd4_0557
k50_1AOY
1GO2_1
2k0zA00
1SB9_1
5DL8_1
4CJ1_1
6T12_1
5V7K_1
5NMV_1
IF1_ECOLI_Kishony
5jrbA01
2GEF_1
k50_2MKY
k50_2MI6
2E2A_1
4EQ0_1
2proC01
k50_5Z2S
7EF1_1
3PO4_1
k50_1SF0_V59K
7BY4_1
k50_HHH_rd1_0606
k50_EEHEE_rd3_0094
4V0J_1
6L8V_1
4F8L_1
2O03_1
5HY2_1
3ADR_1
5YQQ_1
6AZI_1
2P6P_1
5Y3Q_1
