2ZF3_1
5GGM_1
00000059-a-1
5BV1_1
k50_2PTL_L38S
2BJI_1
k50_2KVS
5TDV_1
k50_1PV0
k50_2K9D
1GYC_1
3L8F_1
2WC9_1
4TX4_1
k50_EArun3_0321_0005
k50_XXrun1_0254_0003
3ZNB_1
2ih2A02
3r3sA00
5YNR_1
3PVI_2
4MU6_1
k50_2K1B
1wurA02
6C4L_1
1JWM_4
k50_2LXK_G4A
256L_1
2K6D_1
2lqvA00
k50_1S1N_V29A
k50_3DKM
5Z4A_2
4GH2_1
5NWS_1
2Q6R_1
k50_6SCW
k50_2KZI_pross1
4AY9_3
5ERE_1
3NX2_1
4XAW_2
3A8K_1
k50_XXrun7_0974_0003
k50_EEHEE_rd3_1049
2IW6_1
B3VI55_LIPSTSTABLE
k50_2K5H
1beaA00
1HUO_3
5EKT_1
k50_1K1V
k50_2JVG
6FWK_1
1OVQ_1
k50_2HBB_pross7
4KI1_2
k50_2KCM
3WGH_1
7RB9_2
5MX0_1
1OGY_2
6YQM_1
3ttcA03
3ESM_1
2jkhA02
2E69_1
k50_HEEH_KT_rd6_3632
4MCJ_1
00000046-a-2
1BZS_1
2O1Z_1
PA_FLU_Sun2015
00000078-b-1
6RFJ_1
k50_1E6H
2Q7S_1
3I83_1
6YHQ_2
4REY_1
k50_EEHEE_rd3_0130
5E63_1
6MZK_1
2OJR_1
k50_2N88
7KW0_1
3D9L_1
5FHB_2
3p2mA00
k50_v2_4UZX
2FL7_1
k50_6NS8_L8K
3AX6_1
6NRP_1
6P7V_1
4K7C_1
k50_XXrun1_0455_0002
k50_r11_569_TrROS_Hall
5IDZ_1
4A62_1
k50_HEEH_KT_rd6_1415
5OA6_1
1FVD_2
2QA3_1
5dldA02
HG_FLU_Bloom2016
00000090-b-1
k50_r11_829_TrROS_Hall
3b7hA00
k50_EHEE_rd2_1106
4oc9A01
7D9Z_2
k50_2M8I
6BH2_1
2WZ9_1
5GS7_1
k50_1Y0M
7D22_1
2W2N_1
2PHI_1
4af8A00
k50_GGrun4_1050_0002
k50_2MKX_N29S
2K2M_1
k50_2KRS_W42A
2NYS_1
1L24_1
6ZLN_1
6IRR_1
6G4Y_1
k50_EHEE_rd2_0191
2J9M_1
k50_6NMW
7NEX_1
4AWD_1
3CYW_1
2cfmA01
6UJH_1
4WSI_1
4MZ0_1
5ISV_1
5T86_1
k50_HEEH_KT_rd6_0007
00000084-a-1
2UUO_1
1P0H_1
7DXG_1
2r6fA04
k50_2B88
7NDT_1
2y38A01
k50_v2_2LC2
1SX8_2
1WEE_1
5F32_1
k50_XXrun1_0367_0004
6B9Y_2
4HG4_4
k50_EHEE_rd4_0463
4ERA_1
k50_2WNM
k50_GGrun2_0085_0001
5V3T_1
7L7J_1
3REB_2
1K3S_1
2M6I_1
6X8H_2
2ZCI_1
k50_GGrun3_1365_0003
3O8Q_1
00000077-b-1
k50_1QKX
k50_2ZW1_Y34A
1WIG_1
k50_2LYR
k50_r10_437_TrROS_Hall
3OV4_1
3NGN_1
3B5K_1
7CZF_1
4OD2_2
6IR0_1
k50_HHH_rd1_0578
4J94_1
4ZYS_1
6DAL_1
4agsA02
7BYE_2
2hztC00
k50_EHEE_rd3_0053
1QOA_1
k50_XXrun6_1020_0004
3ZSE_1
5VBQ_1
3G8K_1
4xrwA01
3HIA_1
k50_2ZW1_V55S
1W24_1
5VMX_1
3RFH_1
1m2xA00
k50_1WCL
k50_2KT8_G54S
4DQO_2
1SJI_1
4g26A01
3FLC_1
k50_2M2L
3AI2_1
2jhfA01
2NWB_1
4JR0_1
6CXH_1
1FX3_1
3F9K_2
00000045-h-1
k50_EEHEE_rd3_0146
5TBO_1
6PTZ_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2L2P
4Q9I_1
6MO5_1
k50_HEEH_KT_rd6_0872
1JDB_1
2BE6_1
k50_1ZHC
k50_1PSE
3SJP_1
2F8P_1
4D6D_1
k50_EEHEE_rd3_1702
4AJ4_1
k50_XXrun8_1063_0003
k50_r15_550_TrROS_Hall
1LAA_1
1P4D_1
4N97_1
00000080-a-2
2GQK_1
3abgB03
5WTT_1
2g3wA00
5XAJ_1
k50_1UZC
3MHH_3
6WVB_1
5Y4H_1
5FU5_1
k50_2LYP_V26S
1YI8_1
4YZ3_1
00000069-a-1
k50_2KFV
6NIN_1
6HVQ_2
2mcmA00
k50_1UBQ_I3A
1GWM_1
5V8P_1
5KJ2_1
k50_2KCF
6ASP_1
2JP1_1
5Z7C_1
4b9cA00
2CPB_1
k50_2M0Y
2LF6_1
3WYO_1
k50_EEHEE_rd3_1818
k50_HEEH_KT_rd6_0790
k50_1WR4
k50_2MKY
2EJ9_1
4WYQ_1
2L4A_1
3IT8_2
k50_5OAO
6VME_1
2J1P_1
4TPG_1
5IPY_1
2MSI_1
2kqpA00
1P14_1
3UJ2_1
1UDS_1
3IWO_1
k50_XXrun1_0461_0006
k50_2M0C
k50_3ZGK
k50_EHEE_rd2_0601
7BM2_1
k50_2M6Y
4RA7_1
5O2E_1
k50_HEEH_KT_rd6_0793
22GS_1
6IXK_1
1go3E01
1DLO_2
5Q0X_1
1WS6_1
2MHQ_1
6S7L_1
5DJI_1
6C1I_1
1JOA_1
6QZV_1
k50_1UBQ_L15S
k50_1PGX_A27S
7FET_1
6FLV_1
k50_2BTT
6ITU_1
k50_EArun2_0290_0001
7AQU_1
5CVC_1
1X9A_1
3R4K_1
6DBG_2
k50_5UP5
00000013-b-1
k50_6SOW
1r29A00
1TJ6_1
3T88_1
4ahcB03
3QC0_1
k50_1PGA_L7S
k50_EHEE_rd4_0840
3UBK_1
4UNF_1
6UUD_1
k50_XXrun3_1384_0005
k50_2M8U
k50_2MKX_L11A
2ZME_2
5YOF_2
5TG7_1
k50_1YRF
00000041-a-1
4AG9_1
k50_5VNT
k50_EArun3_0525_0006
k50_1OPS_V44A
00000048-a-1
4OD1_2
5AR7_1
6E5X_1
5C3C_1
3TN5_1
4KTB_1
k50_5ECA_W37A
4ad8A01
4O79_1
k50_6OBK
4dunA02
4itjB01
1TAU_3
6RCQ_1
4XMQ_1
7CXK_1
00000055-a-1
4nzdB01
4BPW_1
1tzvA00
B3VI55_LIPST_Whitehead2015
2XN1_1
2dr1A01
3K9K_1
1CJK_2
k50_2L09
4beuA01
k50_EEHEE_rd4_0794
5Z0B_1
198L_1
k50_HEEH_rd4_0349
k50_EEHEE_rd3_1498
k50_1TUD
4FDC_1
1WN0_1
k50_2HBB_pross4
5XEQ_1
k50_5UYO
k50_1SIF_F13S
1W6M_1
00000061-a-1
7M1B_1
5XTK_1
4TX3_1
7BA2_1
4MXX_1
1V6G_1
2DBC_1
3RBK_1
00000073-c-1
k50_2QFF
k50_2L9R
5CVA_1
k50_4C26
k50_1A0N_L7S
3KSE_1
5VE9_2
2R2K_1
4mzyA02
7LCI_2
7RBQ_1
k50_GGrun5_1309_0004
3bwxA00
3KBF_1
2C7Z_1
IF1_ECOLI_Kishony
4JNQ_1
3rfxA01
1EZU_2
3ALL_1
k50_1TG0
k50_1H92
4NVT_1
1XKL_1
BG505_env_Bloom2018
k50_HHH_rd4_0124
00000068-a-1
3PMM_1
k50_2K5P
3B9K_1
2BK8_1
2IOF_2
7M2Z_3
5H6T_1
4L9A_1
5IZ5_1
2OFK_1
5IZ3_1
3CX3_1
2Z56_2
2JAC_1
7A7G_1
5V6Y_1
1P8I_1
k50_EHEE_rd4_0086
k50_EHEE_rd4_0044
k50_2M8E
1Y82_1
k50_1GB4_F53D
k50_EHEE_rd2_0372
6QNU_1
3VRM_1
k50_2OP7
2fvyA02
4F5S_1
k50_1YU5
1J2V_1
3dorA03
k50_3V1A
3R9C_1
6PS7_1
4BUP_1
k50_1R69
4JVP_1
k50_HEEH_rd4_0094
1FSX_1
5KN5_1
1EV8_1
k50_1E0L
k50_1PGA_L5A
2NYH_1
3D3Q_1
4f4hA02
2CPE_1
k50_EArun5_0050_0004
4D00_2
7SN3_1
5E0E_1
7DXF_1
6ZIR_1
5SXA_2
k50_2YSF
1w4tA02
6DUX_1
3NPW_1
4AAC_1
5F1Y_1
1DB3_1
3N1Z_1
5HUP_1
3h7aA00
k50_EHEE_rd2_0196
k50_2BTH
00000036-a-2
6XGR_1
1D5C_1
3W6W_1
5JFC_2
3I5A_1
1CL2_1
5NH3_1
6XYD_1
k50_2MWA
6ZJ1_1
6APV_1
k50_2JZ2
7CV6_1
1UHP_1
k50_2MW9
3W61_1
k50_HHH_rd4_0557
1I1H_1
2z5eA00
00000066-a-1
3ELJ_1
k50_2B88_pross4
k50_1MJC_L43S
3V8H_1
4R2J_1
5A89_1
k50_r7_587_TrROS_Hall
3EQQ_1
1NPP_1
k50_EHEE_rd4_0172
1mw7A03
4YKL_1
BG_STRSQ_hmmerbit
3bzwF00
6WGD_1
3SUK_1
2CX7_1
7KV2_1
3UQZ_1
k50_v2_2LDM
4gqbA03
5FT4_1
5JSZ_3
5HUV_1
5VSD_1
1CDP_1
5Z3F_1
2N7L_1
k50_1UCS_M59K
4HY7_1
k50_1SIF_L3A
k50_2M9I
k50_2M8J
1L29_1
k50_EArun6_0680_0006
k50_2LGW
k50_2KT8_V15A
5MXY_1
6EPI_1
2ntxA02
2EHP_1
5aipB00
3IBM_1
5CDF_2
7DH7_1
3MXN_1
1J2N_1
3PWG_1
k50_2B88_pross1
k50_2MCK
7FDK_1
5YWM_1
k50_EHEE_rd4_0195
5J0L_1
k50_2RU9
5WXN_1
k50_1PGX_G42A
1IRZ_1
4LC9_2
3weeB02
4w1tC02
6JCO_1
5K78_1
k50_1JIC
1DYC_1
1A8I_1
k50_EEHEE_rd4_0784
k50_7JJK
k50_XXrun8_0733_0006
4EG9_1
4nmyA02
4GVF_1
KKA2_KLEPN_Mikkelsen2014
1avvA00
k50_1W4F
1Z4W_1
4WIK_1
4h1zF01
6YV6_1
2ELD_1
P84126_THETH_b0
7DOG_1
3EET_1
2AF3_1
3otdA00
1x3lA01
5N4O_1
5KW9_3
4DEC_1
1cz3B00
7CMJ_1
3F4L_1
TIM_THEMA_b0
2ZIA_1
2HFW_1
5LIZ_1
4r03A00
2PC8_1
5H8P_1
3IUK_1
k50_XXrun5_1034_0004
k50_HHH_rd1_0473
3fhrA02
k50_GGrun1_1390_0006
k50_2CJJ
3IHY_1
1G7O_1
k50_5FWB_A10S
2LQK_1
3VO1_1
5TRU_3
4V25_1
6SD6_2
BRCA1_HUMAN_BRCT
6NMT_1
k50_2YSB
2ZVF_1
6CUM_1
5YGF_1
1jfxA00
2XNX_1
6BM7_3
4LIS_1
k50_1BK2_L5S
2x3nA01
k50_EHEE_rd4_0625
2Q9Q_3
2E50_1
3O17_1
2ZWP_1
6MQM_1
3WNV_1
6ID9_1
k50_2LVN
k50_EEHEE_rd3_0657
k50_EEHEE_rd4_0470
1M1J_3
k50_GGrun5_0637_0006
5K59_2
6K2G_1
3N0S_1
4EQ4_1
k50_2LSS_F17A
k50_1GB4_A27K
6Z45_1
6XY2_3
6ZC7_1
4LKP_1
k50_2O2W
6AOG_1
1GKG_1
k50_1CSQ_F49A
k50_2LP5
5WTB_1
3A3E_1
2MHL_1
k50_r16_88_TrROS_Hall
4p5nA00
4CF3_1
4P26_1
2DH7_1
k50_1SF0_V59K
3DB8_1
1D1D_1
1FW2_1
1FRB_1
k50_HEEH_KT_rd6_0280
k50_6YSE
k50_EEHEE_rd3_1615
3BGZ_1
4uzsB02
1H7X_1
2ha8B01
2FID_2
4P4S_1
00000001-c-2
7A7X_1
4C0R_1
k50_2KYB_K55A
k50_EEHEE_rd3_0602
6MCU_1
k50_6EWU
k50_EHEE_rd1_0407
4BDE_1
00000004-a-3
6WI5_1
7PNJ_1
3AX1_1
k50_1I6C
3QKU_1
4KD6_1
1SX6_1
k50_6M3N
k50_EHEE_rd2_1257
5k8cA01
3GFP_1
5F78_1
3sg0A02
k50_2KVT
k50_2N4R
k50_2K52_L42A
3KPT_1
1QS4_1
6JNI_1
3fruA01
1QDD_1
k50_2M2J
4R7D_1
POLG_HCVJF_Sun2014
1R9J_1
k50_2MH8
4P49_1
6RPZ_1
6C15_2
2gg2A00
4R0T_1
00000001-b-1
00000005-a-3
k50_HHH_rd2_0155
1SRS_3
3o38B01
2wa0A02
6SCY_1
4AMK_1
1j5xA01
3a6sA00
4jqrA00
3SKJ_1
4RAV_2
5W90_1
6QE1_1
RL401_YEAST_Fraser2016
2RK6_1
k50_1I2T
k50_EEHEE_rd4_0003
6WOR_2
2X7Y_1
5H80_1
1JSD_2
5OPB_1
2L8B_1
2o5nB01
k50_1URF
k50_GGrun4_0284_0002
5L42_1
5OAT_1
00000074-a-1
6WFZ_1
k50_2L7M
5O5Q_1
2G0F_1
k50_EHEE_rd2_0487
4ayoA00
k50_1EM7_V54S
4H9D_1
1P2I_2
k50_XXrun5_0690_0002
1ah7A00
k50_1A32
6LRE_1
7KAX_1
k50_1AOY
1IUE_1
7PTI_1
3d1cA01
2GTY_1
1U5G_1
6U9A_1
2C6G_1
3P94_1
k50_2LCL
1qgnG01
1E3D_2
k50_2JVD
k50_HHH_rd4_0613
k50_2LHR
k50_2D1U
2yhxA03
k50_HHH_rd4_0816
00000001-d-2
2bbrA01
5TV7_1
5jd5B00
k50_2RRU
1BY7_1
k50_2EXD
k50_1OPS_T53S
7A7Y_1
k50_2L2D
1K8U_1
k50_2KXD
2p6wA00
HIS7_YEAST_Kondrashov2017
6ZT4_1
1HYR_1
k50_HEEH_rd3_0055
2HT3_1
k50_XXrun10_1081_0004
1OX7_1
3WWJ_1
k50_2JWT
k50_r11_233_TrROS_Hall
2iabA01
7QC1_1
k50_EHEE_rd4_0325
k50_2LXK_F15S
4D7A_1
1W6T_1
1ENM_1
5ZL5_1
k50_2L7F
3ATQ_1
7SHM_1
7C6Q_1
2ERS_1
3A43_1
6MIF_1
7E7F_1
00000060-a-1
k50_HEEH_KT_rd6_0746
4J32_1
k50_1GJS
k50_1TUC
3gmxA00
3o7wA00
2bcoA02
k50_2MLB_L43D
5MTI_1
00000094-a-3
k50_2GP8
k50_2M7O_I21A
3GH2_1
5A0O_1
1W33_1
k50_2KZJ
k50_2JTV
k50_2KR3
1QTZ_1
k50_1IFY
k50_EEHEE_rd4_0256
k50_EHEE_rd1_0459
3rbyA02
5kc8A01
3I4O_1
5XSR_1
5JMV_1
7AU7_1
2WZP_3
6GHN_1
k50_GGrun4_0467_0002
k50_EArun3_1140_0005
1MZD_1
3BRE_1
4dimA01
2XS7_1
7EY0_1
k50_HEEH_rd4_0097
00000087-a-1
00000067-a-1
k50_HHH_rd1_0949
6F7C_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_1716
1SUJ_1
k50_EHEE_rd4_0877
2EXE_1
k50_EEHEE_rd3_0094
5er6C00
k50_5UBS
k50_2LYQ
k50_2CDT
4F9J_1
6VJT_1
1A40_1
6M71_1
6HM5_1
AMIE_PSEAE_Whitehead
3etnB00
00000063-b-1
5J1I_1
7KI6_1
6W9G_1
1ehiA02
k50_2LC2
2ZQM_1
6NFV_3
2go7A02
2FUZ_1
k50_GGrun5_1147_0004
6JEG_1
7DS4_2
k50_2WXC
4QJG_1
5NJ3_2
k50_1V1C
6PDQ_1
k50_v2_6IVS
k50_EEHEE_rd4_0308
k50_1UBQ_L43A
k50_2HBB_pross6
7NYK_1
k50_2LHC
k50_6FVC
2D5R_1
k50_1YP5
k50_v2_2M5A
5cdzA02
1CZ8_2
1ekeB01
5YHB_1
7V86_1
k50_2M9E
2ebmA00
k50_5JRT
k50_1H8K_R44S
6O44_1
7JPK_2
7L7E_3
k50_v2_2HDZ
7DBT_1
k50_EEHEE_rd3_1587
k50_HHH_rd4_0870
k50_2KGT
k50_1PWT
k50_2B89
7L9R_1
k50_EHEE_rd1_0101
3VT7_1
k50_2K28
2CWR_1
4c08A01
k50_HHH_rd1_0335
k50_HHH_rd1_0244
1o63A02
k50_1A0N_V55A
1ORY_1
5JZI_4
1A59_1
6I7U_1
3BRM_1
k50_2L6Q
6PUM_3
3B3A_1
6IFJ_1
5NN9_1
1W1U_1
6F93_1
2OQF_1
3mkhA01
6A67_3
k50_5KPH
k50_2ROT_F60A
2o1sA02
1ox0A02
k50_HEEH_rd3_0223
k50_r3_162_TrROS_Hall
2O42_1
5MJ3_1
2kp6A00
k50_2JWS
3CSQ_1
3TQC_1
3qnkC00
6VH9_1
k50_EHEE_rd4_0394
k50_2LSS_G6S
k50_2K5H_G23A
k50_4HCK
k50_HHH_rd1_0493
k50_1MJC_G17A
RASH_HUMAN_Kuriyan
5T59_2
k50_EHEE_rd4_0502
k50_GGrun3_1315_0003
k50_2K5H_G11S
3iavA01
6QCU_2
k50_2JN4
3llcA00
1L8N_1
k50_HHH_rd2_0181
k50_2OCH
GAL4_YEAST_Shendure2015
7AZN_1
k50_GGrun6_0775_0006
3G1V_1
k50_1ORC
1ES0_2
2X09_1
2ltjA00
1XGZ_1
2PLI_1
4DL6_1
4ejoA00
00000072-a-1
k50_HEEH_KT_rd6_3546
5ECE_1
6GCR_1
k50_EEHEE_rd4_0647
4ZDW_2
k50_1CSQ_F9S
k50_2MYX
6XC2_3
1UDI_2
k50_2MCH
00000102-0-1
3fajA00
k50_2M9F
7OMF_1
3HBR_1
4Q47_1
2BMD_1
00000044-b-2
1HO1_1
2v1uA01
TIM_SULSO_b0
3fleA00
6FQA_1
3SKV_1
4ONY_1
4g4sP00
4N03_1
3A9E_2
k50_1UBQ_L67S
7S59_2
4cc0A01
k50_2L33
3WD5_1
4U9V_1
4L6T_1
5KJA_1
5LOP_3
5JXU_1
4MYG_1
k50_3I35
3BEY_1
k50_EEHEE_rd4_0763
2q0oA01
2b1eA02
1ES9_1
6ZOZ_1
3d5kA02
5JIO_1
4JE5_2
k50_2KWH
1WC7_1
7C1A_1
3DMU_1
3OX8_1
3eupB00
6CA7_1
5NAF_1
2a5yB03
k50_2MC5
k50_HHH_rd1_0142
4WDB_1
00000077-a-1
6WYQ_1
3QZR_1
3E4V_1
5EU7_1
2q62G01
k50_5GU9_L66K
2c7wA00
1LUR_1
3UMA_1
k50_r4_43_TrROS_Hall
k50_2LYP_P41A
1dg3A02
k50_HHH_rd4_0676
k50_1PGA_V39S
BF520_env_Bloom2018
3LL2_1
4r27B00
k50_1H8K_W36A
k50_HHH_rd4_0395
k50_EEHEE_rd4_0481
k50_EEHEE_rd4_0371
k50_2PTL_I58A
k50_2K2A
3IV1_1
1kl9A02
2ON3_1
00000043-a-2
5YJC_1
k50_r11_797_TrROS_Hall
k50_1GL5
5EYV_1
k50_HHH_rd1_0606
00000099-a-1
6ZXM_1
5K9B_1
2D03_1
4RLY_1
3EAM_1
1VG0_1
1DST_1
4ETS_1
BLAT_ECOLX_Ranganathan2015
2qq9A03
5ZLT_1
k50_1OPS
3O2K_1
6OYA_4
2GCO_2
1EM9_1
k50_EEHEE_rd4_0469
k50_r4_412_TrROS_Hall
5SB9_4
2VWE_3
5kecD02
k50_1YEZ_V46S
4iv9A02
k50_v2R14SR16S_2L3X
k50_r6_560_TrROS_Hall
7SHF_3
4OK4_1
00000065-a-1
2H9V_1
3ZFD_1
1IVP_1
k50_1QKH
2LR0_1
1BFV_1
1QZW_2
6QRA_1
3cf6E05
k50_EHEE_rd4_0098
3NNB_1
2hvwA00
2COM_1
6TC0_2
6DTG_1
1IL8_1
k50_5GU9_V60D
2PNX_1
k50_v2R31SR32S_2N5D
1LE9_4
4O02_3
7CKV_1
4Y5V_2
5TUB_1
1hciA04
5MFA_1
7RHG_2
6MJM_1
6BFQ_3
3SYC_1
00000002-a-2
k50_1BK2_F47A
1ELU_1
6MQS_2
k50_v2_2LXE
5KUM_1
k50_EArun7_1025_0001
2DRC_1
k50_2LQK
00000076-a-1
3WN6_1
k50_5ECA_P51S
3ZMO_1
k50_2LO1
3GWQ_1
5D2R_1
1JKV_1
6WGM_1
2K48_1
k50_2KRU
k50_1S1N_F11S
5UP1_1
3SEL_1
6OAO_1
3B7W_1
k50_6EWT
6L5R_1
6UXF_1
7RFP_3
k50_EArun7_1572_0002
k50_EHEE_rd4_0864
2L89_1
k50_2AMI
7NS6_2
6GWJ_3
6TVH_1
1T86_1
2EH8_1
3OCD_2
k50_EEHEE_rd3_0019
k50_EHEE_rd2_0751
1RJL_3
k50_3L1X
4A0F_1
k50_2K5N
3ZHP_1
6B12_1
3OAY_1
4PFP_1
1OUU_2
1MH8_1
3OPR_1
00000001-a-1
5CLR_1
1WKI_1
2OD2_1
5H68_1
k50_GGrun6_1310_0004
3B42_1
1QBM_2
1OYS_1
1UM9_1
3N42_3
6UKX_1
2HCB_1
4S0L_1
7KZB_4
3UW8_1
k50_1ENH
2A0K_1
k50_EHEE_rd2_0152
1H2S_1
2ZY3_1
00000047-a-1
k50_5LXJ
k50_5Z2S
6H2Y_2
4XDN_1
k50_2MXD
4PQK_1
6Z1X_1
k50_2KYB_G2S
5FPS_1
5W7S_1
5X4B_1
3kzqA00
1gjwA01
k50_2WQG
1WLZ_1
k50_5AHT
6UJZ_1
3ml4C01
1TX4_2
k50_2MWB
2ING_1
k50_1F0M
7LKQ_1
7CO3_2
7D9H_1
2HIS_1
5DJQ_3
3G67_1
2MI7_1
k50_r18_3_TrROS_Hall
3O1J_2
00000049-a-7
1f7uA02
6FNI_1
k50_1O6X
00000079-a-1
k50_1PGA_T51A
2ww2A04
5KVE_2
5ZV2_1
3HQ1_1
1nijA02
7S7R_2
3GGD_1
1GCW_2
4tw1B00
k50_2LJ3
6GY3_1
k50_EEHEE_rd4_0005
k50_2ROT_W41S
5LSK_2
2J1L_1
5UQY_2
2XJL_1
2PN0_1
k50_1VII
2V08_1
4IO4_1
6N5B_3
6XRK_1
3EF8_1
k50_HHH_rd1_0516
5XVE_1
1odmA00
5KXF_1
7E7U_1
00000075-a-1
3PT3_1
1LHH_1
2AP3_1
4LEJ_1
6AD3_1
3OJ6_1
6N29_1
7AHC_2
k50_XXrun8_1098_0003
2E6N_1
4W9X_1
6BFI_1
3CKL_1
6E7H_1
3ZN2_1
k50_2LX2_I32A
k50_7BPM
4TSE_1
2q8pA02
k50_2LUM
1NW1_1
2XO3_1
3OFH_1
4Y14_1
00000011-a-1
1C3H_1
4jd2B01
k50_2HBB_pross9
6C4A_1
k50_6ACV
6LAI_1
k50_4G3O
2IAS_1
3OIX_1
3MH8_1
6EB2_1
k50_EHEE_rd3_0035
4AT2_1
5YLY_1
k50_2JT1
5H5C_1
5Y2T_1
1J6R_1
k50_1GYZ
k50_v2K43S_2KVV
3IC8_1
4PJ2_1
5LSK_4
3OJD_2
6V8E_1
00000103-d-1
1VS0_1
k50_5UCE
3IW2_1
2YXC_1
6Q8E_1
2NVM_1
4cfsA01
00000010-a-1
k50_1H8K
2DLQ_1
3CT2_1
1BOB_1
2DYT_1
5OPR_1
6L4Q_1
1WJU_1
4V2B_1
5SB8_4
6ZOI_1
2PLS_1
1T9O_1
k50_3MYC
3HH0_1
6KKI_1
6YND_1
5EYA_2
7CS4_1
7JSY_1
k50_1UFM
2W6B_1
4XJV_1
4XUW_1
k50_6EWS
7EMN_1
k50_EHEE_rd4_0726
4ah6A03
k50_2K52_F21S
2UWH_1
00000095-a-1
k50_r10_490_TrROS_Hall
k50_2KRS_Y53S
k50_1ZLM
4IM4_1
BRCA1_HUMAN_RING
4TMX_1
6XEU_1
k50_HHH_rd1_0598
3e6cC02
1ukfA00
1QLB_3
k50_4UZW
2v03A01
k50_r11_951_TrROS_Hall
k50_EArun2_0325_0005
k50_2HBB
00000096-a-1
k50_1W4G
1GFT_1
k50_1LP1
k50_2RJV
2E0T_1
3MR0_1
k50_r11_1081_TrROS_Hall
7C9Z_2
4FA7_1
5M46_1
6E3B_1
2kxsA00
3V1M_1
k50_1W4H
1T2H_1
2db8A00
6DB6_2
2ad6B00
k50_r10_572_TrROS_Hall
3Q1S_2
k50_3CQT
2ZYT_1
1EDT_1
6K7H_1
6IGG_1
7NA9_2
k50_XXrun6_1081_0004
k50_r12_757_TrROS_Hall
6KMN_1
k50_1EM7_L7A
3HUI_1
k50_2RRT
k50_EEHEE_rd3_1810
1SAW_1
7T1V_2
k50_r6_831_TrROS_Hall
4KTG_1
4XA9_1
k50_2MI6
2JBO_1
6G9Q_3
k50_GGrun6_0851_0003
k50_EEHEE_rd3_1367
6PUW_1
3O0P_1
k50_EArun6_1429_0006
5OVX_1
00000064-a-1
k50_6IWS
1G3N_1
1HR6_2
k50_1QP2
3fanA01
2XAP_1
1CNG_1
k50_EEHEE_rd3_0809
k50_5XR0_T53S
k50_1SRM
4jc0A03
6LBX_2
4KG3_1
4R9L_1
2gb3A01
1zgzA00
6O9U_1
1yhpA02
5LAX_1
k50_2MA4
k50_5FWB_M24A
k50_1QLY
1EX6_1
6R31_1
5ahkA03
