k50_2LHC
1HMV_1
6E40_1
BG505_env_Bloom2018
k50_1K1V
4NTM_1
6AKS_1
3HRT_1
k50_r3_162_TrROS_Hall
2wn3A01
k50_2LXK_G4A
k50_EHEE_rd4_0086
1ZGR_1
2P6H_1
k50_1OPS
k50_2PTL_I58A
4NLE_1
k50_2KVT
4FPI_1
4JRE_3
3MNV_2
k50_EHEE_rd2_1106
3VRP_1
k50_EEHEE_rd3_0146
k50_6SOW
k50_1PGA_L5A
2MH8_1
7KMC_1
5HLZ_1
00000004-a-3
k50_2JVG
5JOV_1
k50_XXrun1_0254_0003
2odlA00
k50_5ECA_P51S
3T3C_1
5E12_1
k50_6ACV
5UKO_1
3WY3_1
k50_EArun3_1140_0005
k50_2LUM
5X24_1
3FM4_1
4OAW_1
2I5F_1
3CM3_1
k50_2KWH
k50_GGrun4_0284_0002
6KOD_1
5LS0_1
1R9Q_1
2BMV_1
1NIV_1
2X9A_1
2nzxA02
6UI4_2
k50_r18_3_TrROS_Hall
3bl9B02
6XJU_3
k50_HHH_rd1_0335
3D6M_2
k50_1PGX_A27S
00000073-c-1
3GBF_1
5VXO_1
k50_5FWB_M24A
3GLH_2
6ECI_1
2BBW_1
1W4Z_1
k50_5XR0_T53S
5IAK_1
3OGU_1
6Z5L_1
k50_2HBB_pross9
1hw7A01
k50_2QFF
k50_1IFY
1MUW_1
k50_EHEE_rd2_0601
k50_EEHEE_rd3_1367
6FFZ_1
4wbtA01
4HNA_4
00000041-a-1
3BLY_1
4a0zB00
2A6Z_1
4U0D_1
7NRQ_1
6JEX_1
3wa2X02
4PEL_2
3O4L_4
1MOC_1
6F1H_1
6SQN_1
3FS4_1
k50_2MKY
k50_2HBB_pross7
k50_6FVC
5KVV_1
5d1iA00
5XPV_1
6MUK_1
k50_EEHEE_rd3_1810
k50_2LVN
4PCQ_1
k50_HEEH_KT_rd6_3632
6U3Z_1
2l80A01
k50_2LJ3
1JCI_1
4Q76_1
7B8F_1
4b21A02
k50_7BPM
2LVI_1
7FBR_1
k50_HHH_rd4_0870
k50_1H8K_W36A
k50_EHEE_rd4_0044
k50_EHEE_rd1_0101
2VXS_1
6HGD_1
k50_1GYZ
k50_r11_569_TrROS_Hall
2O8J_1
k50_EArun3_0321_0005
1mswD04
1hcyA03
k50_1WR4
1eerB02
3oyoA00
k50_r10_437_TrROS_Hall
3S2R_1
k50_1A0N_L7S
k50_2L7M
k50_EHEE_rd4_0325
6B1G_1
5F0J_1
5VNF_1
4R8L_1
2CFB_1
3ERF_1
1USC_1
5KS7_1
k50_EHEE_rd4_0726
6C8U_1
2R7N_1
1JB4_1
3F7B_1
4E09_1
5X23_1
4ON3_1
3ZRW_2
4DOP_2
1NHG_1
k50_1SF0_V59K
k50_1PGA_T51A
k50_1I2T
k50_2KCF
7DG5_2
4YPG_2
BRCA1_HUMAN_RING
3hmzA00
PA_FLU_Sun2015
1APL_3
3TT6_1
6JSX_1
6S0B_1
2IVW_1
k50_1R69
3gazA01
k50_1TUC
5YXU_4
3ledA02
2BSC_1
4ZJJ_1
BG_STRSQ_hmmerbit
1ZL8_1
k50_2LC2
3lm2A02
1SRI_1
k50_2M7O_I21A
7MZV_1
k50_7JJK
k50_1UBQ_L43A
6X1A_5
6YA8_1
k50_v2_2LDM
5D03_1
3vk5B00
5ZND_1
2F5T_1
5I90_1
3Q7J_1
k50_GGrun5_1147_0004
5WT9_1
7C7O_1
6BH9_1
k50_1SIF_L3A
BF520_env_Bloom2018
5OT0_1
6ITV_1
3S7Q_1
5O4E_1
k50_2B89
4uejA02
k50_HEEH_KT_rd6_0790
5LSM_1
6LR4_2
k50_1H8K_R44S
k50_1O6X
3MB8_1
2Q6K_1
k50_4HCK
5GU6_1
k50_EArun5_0050_0004
k50_2LXK_F15S
6Z2U_1
5DXD_1
k50_2LSS_F17A
5EU6_5
k50_EEHEE_rd3_1049
k50_EEHEE_rd3_1498
4J88_1
1EZT_1
5KI1_1
4QPS_1
k50_2L2P
5YL6_1
5IHU_2
1VKI_1
1yrkA00
k50_v2_2LC2
k50_EEHEE_rd4_0003
k50_2AMI
5UKR_2
k50_5JRT
4XPD_3
k50_2M9E
k50_2M8I
2HGN_1
5V7X_1
00000043-a-2
k50_6NMW
AMIE_PSEAE_Whitehead
7AM1_1
4LNP_1
k50_5AHT
5C71_1
2V9O_1
k50_XXrun1_0455_0002
5WUX_1
k50_EEHEE_rd3_1818
k50_2EXD
k50_2ZW1_Y34A
5SX4_3
5E8P_1
6MIJ_1
3FLJ_1
3QBP_1
3OAA_2
3VYY_1
1YGY_1
2grjA00
k50_1QP2
3RSJ_1
3DSE_1
k50_EHEE_rd4_0463
2ZFK_1
k50_2MH8
1W1W_1
4NB7_1
k50_r11_797_TrROS_Hall
k50_1PV0
6OFW_1
7NOX_1
k50_1QLY
k50_2B88_pross1
4N0P_1
6ANZ_1
k50_1TUD
k50_GGrun5_0637_0006
6OQ5_3
5SVC_2
6CAJ_1
7DL2_3
7KQA_1
6NEX_4
k50_1H8K
3P93_1
3JSP_1
4WJW_1
4XKU_1
3k1zA02
1SLW_2
2RF5_1
5T6B_1
3NKN_1
3I17_1
4H56_1
5SXI_1
4K88_1
4QYW_1
k50_v2K43S_2KVV
2OTC_1
5JG7_1
3ljdA00
3KRA_1
6M91_2
3LIC_1
k50_1YU5
5IOK_1
1S76_4
6Q40_1
2WOD_1
k50_2MW9
4U1Y_1
k50_2K52_F21S
4KAS_1
6TV6_1
1YHL_1
k50_2KCM
5W78_2
k50_1YEZ_V46S
k50_2B88_pross4
2YWN_1
00000067-a-1
5fmgG00
k50_1V1C
3M23_1
00000079-a-1
1cpyA01
k50_r4_43_TrROS_Hall
2Z9I_1
6O3P_1
3dhuA01
2MHC_1
4e21B02
3myxA02
k50_HHH_rd1_0578
3ly1D01
3GIX_1
4UHO_1
k50_1EM7_V54S
6UDA_2
3TOC_1
7QY3_1
3AU8_1
k50_1UBQ_L15S
7NMM_1
5TCM_1
4TMA_1
k50_1UFM
k50_2KZI_pross1
1IYV_1
2UXT_1
k50_2M0Y
3MJC_1
2coaA01
k50_5LXJ
2iv2X02
4E5B_1
4XU5_1
2OFW_1
3IM2_1
2q7aA00
7DL1_1
4PHB_1
4gnsA03
4MAF_1
2ZJG_1
k50_EEHEE_rd4_0005
7NB8_3
1VGF_1
7D5C_1
k50_HHH_rd1_0473
2K1O_1
3HTK_1
TIM_THEMA_b0
6Y0M_1
7BM8_1
k50_1JIC
6NG4_1
k50_2MXD
k50_1PSE
k50_1S1N_V29A
7CHY_1
4PKS_1
7SG0_5
k50_1GB4_A27K
1XIW_3
3ke7B00
k50_2KT8_V15A
2nlrA00
k50_1GJS
4d02A02
3ooqA02
6TE5_1
k50_4G3O
1BVO_3
k50_2HBB_pross6
k50_2LSS_G6S
5HC3_1
k50_1E6H
k50_2LYP_V26S
6X2W_3
4p1wE00
5Z8J_1
5R8Y_1
7M6D_5
2BWO_1
1K5D_3
3m2tA02
6Z7K_1
7RRZ_1
3FAL_1
k50_1W4G
2FGT_1
5U0R_2
1I83_1
5F9P_1
2MSX_1
2LSL_1
k50_1SIF_F13S
4NZB_1
4IK8_1
1TZQ_1
6S0B_2
7P9C_1
3OUQ_1
3SC4_1
k50_EEHEE_rd4_0308
00000075-a-1
1IL5_1
7KDM_3
4CAI_1
7VXH_2
k50_v2_2M5A
1nnxA00
k50_EEHEE_rd4_0763
4ZV3_1
k50_v2_2LXE
6L9S_1
00000055-a-1
3BG0_1
k50_2MCK
4HUQ_3
4K0W_1
k50_EHEE_rd3_0035
7JYI_1
3O6U_1
2X3G_1
k50_1I6C
7BUT_1
k50_EHEE_rd2_0751
1A1H_3
5XMD_1
k50_6EWS
k50_1PGA_V39S
2WTS_1
k50_2WQG
6VJ4_1
2BZ9_1
7SA5_1
6F6G_1
4N2L_1
3l22A00
3S84_1
1h70A00
00000094-a-3
4NND_1
6CII_1
2abwA00
k50_2LHR
4CS6_1
4mxwD00
5UXX_1
7JYT_1
7LB8_1
2F43_1
5am2A01
k50_1MJC_L43S
2D57_1
1GCF_1
k50_2LYQ
00000010-a-1
6Y2N_1
3QK8_1
k50_1QKX
k50_1H92
k50_HHH_rd1_0493
3ssmC02
1CT0_2
4D78_1
1OUW_1
5R92_1
k50_EHEE_rd4_0098
k50_1VII
k50_2HBB_pross4
6SX0_1
5ZYP_1
4TYS_1
4P5B_1
k50_2JVD
k50_2KRU
2WKL_1
3C49_1
k50_1CSQ_F49A
k50_2OCH
3W31_2
P84126_THETH_b0
k50_EEHEE_rd4_0647
k50_6EWU
2wdqD00
k50_HEEH_KT_rd6_1415
k50_EHEE_rd2_0152
4N7W_1
k50_EEHEE_rd3_1615
4BMY_1
1J3C_1
2UZT_1
5Z9Z_1
2ieeA02
1WL7_1
5Y7Y_2
4QW2_1
3DLR_1
6DEG_1
6OFI_2
6LK0_1
5cm2Z00
k50_1S1N_F11S
1gteA01
6LHK_1
2VML_2
3FFS_1
3lqvA01
2OKM_1
7N1R_1
6FVL_1
2qlcA00
2ethA00
2j43A01
6LKY_1
00000102-0-1
k50_2L7F
1AVZ_1
k50_2KZJ
k50_2PTL_L38S
3wj1A00
4QYS_1
k50_XXrun5_1034_0004
5D15_1
k50_r12_757_TrROS_Hall
00000072-a-1
5HNI_1
4FUR_1
4BIX_1
k50_EHEE_rd4_0502
3DH6_1
2XNP_1
k50_EHEE_rd4_0625
6A1T_1
k50_1BK2_F47A
4dplA01
2FP7_2
6XJ3_1
k50_2L6Q
1JLG_1
00000001-a-1
7KZ8_1
1r8nA00
5OA2_1
k50_2ZW1_V55S
7AGB_1
6KA4_1
k50_HEEH_KT_rd6_0746
k50_EArun7_1572_0002
00000013-b-1
2f01B00
k50_1Y0M
k50_6EWT
k50_2KVS
k50_2LCL
2DVL_1
7QBE_1
k50_3ZGK
4L3I_1
4DQ1_1
k50_2K5H_G11S
6E6H_1
2H45_1
4BDD_1
4F37_2
k50_1AOY
4NF5_2
4I2H_1
k50_1PWT
00000059-a-1
k50_3MYC
3S40_1
1O6V_1
5NNV_1
k50_GGrun1_1390_0006
2JVG_1
2L6X_1
k50_6SCW
k50_XXrun6_1020_0004
4B8A_2
5E5S_1
k50_1QKH
k50_EEHEE_rd3_0657
2qwtA00
k50_3I35
k50_EEHEE_rd3_1587
5kwiA00
1nycA00
3GOS_1
1BJ8_1
k50_EEHEE_rd3_0602
k50_EArun6_0680_0006
6UL6_3
5FO7_1
k50_XXrun5_0690_0002
6ORQ_2
k50_2KXD
3v57A00
00000077-a-1
k50_1F0M
k50_2L9R
6ZXY_1
4PVP_1
6E7V_2
2D42_1
4iyjA00
7E7A_1
1nt2B02
1VRK_1
2VTO_1
k50_EHEE_rd1_0407
5N0F_1
4XUC_1
4qclA05
4P8M_1
6P9F_1
6Q3B_1
7DSK_1
4B0Y_1
6MX2_1
00000076-a-1
7DWB_1
2QMA_1
k50_HHH_rd1_0949
3L6B_1
00000099-a-1
5XM1_1
4a37A02
1OJL_1
6LAG_1
k50_EArun6_1429_0006
k50_HHH_rd4_0613
4GVW_1
1STU_1
4GTU_1
6U6Q_1
2fbhA00
2VPM_1
6ZHI_1
6BO7_1
k50_2YSF
5J1T_2
k50_2K5H
5CGE_1
1OSS_1
2H6J_2
5DBI_1
6DIZ_2
HG_FLU_Bloom2016
2N55_1
00000087-a-1
00000090-b-1
k50_r11_829_TrROS_Hall
k50_2BTH
7Q6H_1
k50_GGrun6_1310_0004
1JKA_1
2HX1_1
3CJS_1
k50_5VNT
2RJ8_1
k50_1OPS_T53S
2O5V_1
B3VI55_LIPSTSTABLE
7VO5_1
k50_1YRF
k50_EHEE_rd4_0394
4KNG_3
k50_1ENH
1vhqB00
3o83A00
k50_2MYX
4ZO2_1
3LRA_1
6TIU_3
3a21B01
3QT7_1
7N65_4
2QAZ_1
5DUR_3
7KX9_1
4JWY_1
1X1A_1
1X2I_1
5E2F_1
k50_EHEE_rd4_0172
5C9A_1
k50_1W4H
k50_2MCH
k50_2KR3
5YJH_1
5SWS_4
6AX6_1
k50_2MWB
6S5X_1
k50_HHH_rd1_0142
k50_5UBS
k50_1OPS_V44A
k50_EHEE_rd4_0877
1in4A02
1BXK_1
3slgF01
4WGV_1
k50_2M2J
3DZO_1
k50_EHEE_rd2_1257
1ZLM_1
1kblA04
7LM6_1
1LFI_1
5ZXB_1
1LTO_1
2xi5A00
1Q4N_1
6Z3L_2
6G7C_1
2L17_1
5HID_1
7LJ1_2
k50_2MKX_L11A
3QO8_1
3C02_1
k50_HHH_rd1_0244
2G04_1
k50_GGrun3_1315_0003
2YUA_1
3ikhA00
3EUQ_1
3f13B00
3SSR_1
k50_v2_4UZX
6N22_1
2rb7A02
7ABN_1
2hr7A01
1ZL6_1
6D0X_2
7B9I_1
k50_r6_831_TrROS_Hall
4NUH_1
6TMS_2
1F9N_1
4JHW_1
7D1L_1
k50_1A0N_V55A
6NMR_2
k50_r16_88_TrROS_Hall
k50_3DKM
6UYE_4
2PPO_1
6SNK_1
3lssA01
3MEU_1
4H7N_1
5cdkA00
00000096-a-1
6H5O_1
6QT8_1
2ECT_1
5TIC_1
k50_r4_412_TrROS_Hall
5D2L_4
k50_2L33
4lftB00
3MJ6_1
4mphA00
6P6O_1
k50_GGrun2_0085_0001
5B6F_1
1QNT_1
3BCO_1
k50_1BK2_L5S
k50_1ORC
3EE0_2
2NVL_1
5acsA00
3PEQ_1
6XXV_1
4IIB_1
4werA02
5Z7M_1
7KN3_3
3M6J_1
3JYC_1
6BT2_1
4DLL_1
3C6L_2
3LCG_1
7R8X_1
k50_HHH_rd1_0598
3S2K_1
k50_v2_6IVS
3csqA02
3H2Y_1
4xgqA00
6AS7_1
1CJ4_1
k50_2MWA
2NLZ_1
5Y9I_1
k50_HHH_rd4_0395
1NLR_1
3b0gA03
7B0I_3
2JSW_1
k50_GGrun3_1365_0003
6ZIF_1
00000078-b-1
2O8B_3
5EX0_1
7CP2_1
3V8T_1
3PEV_2
1N0U_1
3A5Z_2
3OQL_1
k50_5GU9_L66K
4YKD_1
4er8A00
00000061-a-1
1PSU_1
5SCI_1
2wsdA02
3EOQ_1
POLG_HCVJF_Sun2014
k50_2LYP_P41A
2DX0_1
4EQO_1
k50_EHEE_rd4_0840
00000066-a-1
k50_EEHEE_rd3_1702
k50_EHEE_rd4_0864
5M9Q_1
6JQR_1
5W5X_2
4P5D_1
5FIG_1
1wpnA00
k50_1UBQ_I3A
3FZR_1
7T24_1
6RV3_1
7NBA_3
3RC1_1
5JTL_1
k50_2LP5
3F9N_1
3IMY_1
1GME_1
1ed1A00
5WZZ_1
4uybA02
3ZKB_1
4UDA_1
1Z3Z_1
k50_2M8U
5C35_1
2X4K_1
3KK2_2
5ECJ_2
4BRD_1
3OR2_3
00000084-a-1
k50_1UBQ_L67S
2DKH_1
4FHF_1
k50_HHH_rd1_0606
k50_2MI6
7QL5_2
00000045-h-1
5A8E_1
3KSP_1
1cjaA01
k50_2M8J
2NPP_3
k50_EEHEE_rd4_0784
5UCF_1
4pytA01
2MTC_1
k50_r11_233_TrROS_Hall
5LSI_2
00000001-c-2
4TRR_1
k50_EEHEE_rd3_0094
6VLH_1
5H66_1
4m62S00
k50_1UCS_M59K
k50_HEEH_rd3_0055
k50_2K9D
3CLT_2
k50_5Z2S
2LAI_1
5FDN_1
2xomA00
5TPA_1
k50_2JWS
3K5O_1
k50_2CDT
4y0hA02
k50_EArun2_0290_0001
B3VI55_LIPST_Whitehead2015
3GYD_1
5TUV_2
6JHI_1
k50_HEEH_rd4_0349
k50_EHEE_rd2_0191
6P7Z_1
k50_2MC5
2HFF_1
k50_GGrun4_0467_0002
1XRK_1
3JAU_3
3F59_1
3DG3_1
6CQP_1
4JP0_1
2V5F_1
k50_2MA4
6VHV_1
4q2cA01
00000005-a-3
7B2M_2
k50_5UP5
k50_5GU9_V60D
6VK3_2
7L6I_1
1MJZ_1
4QY5_1
00000068-a-1
4MF1_1
4u9rA01
k50_EEHEE_rd4_0470
1iq8A03
k50_1URF
3u7vA01
1GH0_1
k50_2GP8
5KKC_1
3dkpA00
1TJ1_1
k50_2K2A
00000001-b-1
3LBY_1
k50_2M8E
k50_1PGX_G42A
k50_2KFV
4NJS_1
1T97_1
k50_5KPH
2C06_1
3l9cA00
5LN1_1
3hblD01
k50_r6_560_TrROS_Hall
2x4lA02
k50_XXrun8_1063_0003
6JDV_1
1KLZ_1
k50_4C26
2g2bA01
5VQD_1
3citA00
4QI6_1
k50_GGrun6_0775_0006
3a0oA02
1u8xX01
1t98A01
6IFM_1
k50_1W4F
k50_1YP5
k50_v2R14SR16S_2L3X
5k8cA02
5D2E_1
3Q3J_1
k50_XXrun8_0733_0006
6K7X_1
k50_HEEH_rd3_0223
k50_5ECA_W37A
3SYQ_1
4CMF_1
k50_EEHEE_rd4_0256
3WHC_1
2FDJ_1
7CCI_1
k50_EEHEE_rd4_0469
6C9G_2
2JD5_1
1chmA01
1TWZ_1
7A3D_1
3ROW_1
k50_2M6Y
6XZG_5
k50_2MLB_L43D
3EC4_1
3qphA01
4dllA01
2OEW_1
4R71_2
4n6fA00
5LE2_1
k50_6OBK
1KKG_1
k50_2OP7
k50_2JZ2
1zzvA01
1GR1_1
00000095-a-1
4B3B_1
2A08_1
4airB01
k50_XXrun7_0974_0003
4bs9A01
4qjvA01
4OMM_1
5XHO_1
3AS4_1
6FXS_2
6OL5_3
7NZO_1
TIM_SULSO_b0
3C07_1
2bc4C01
4xpkA00
4PAG_1
1AH0_1
6DCM_1
5f1sA01
k50_XXrun6_1081_0004
6PL6_1
3P2A_1
00000064-a-1
k50_HEEH_KT_rd6_0280
6IIK_1
00000063-b-1
4HFW_2
GAL4_YEAST_Shendure2015
3E0G_1
1H8N_1
5N2I_1
7ANQ_1
00000103-d-1
RASH_HUMAN_Kuriyan
00000002-a-2
1n62E01
2GA4_1
1DPS_1
3UK1_1
3EH2_1
k50_1E0L
5dm6Q00
1S3P_1
1ZKI_1
k50_2D1U
1LHN_1
k50_6YSE
6GS4_1
5jdjA00
2J3W_3
4d7pA00
1B1C_1
5UNQ_2
k50_2WNM
5jviE02
3an1B08
k50_2YSB
2jvaA00
6CWX_1
k50_1UZC
7L32_1
4dgkA01
k50_EEHEE_rd4_0794
1JYJ_1
4M85_1
k50_HEEH_rd4_0094
3c5eA02
1FBR_1
4DGL_1
3eifA02
k50_EHEE_rd4_0195
k50_2JN4
k50_2JTV
k50_2KT8_G54S
k50_2LYR
3HRX_1
1G1G_1
2RGH_1
3rdkB00
6ZL1_1
2DGJ_1
k50_2KYB_G2S
1WJ4_1
k50_HEEH_KT_rd6_0793
00000046-a-2
4WY4_4
2BKU_2
2WVP_1
k50_2MKX_N29S
BLAT_ECOLX_Ranganathan2015
k50_2RRU
7SSM_1
3AF6_1
k50_r7_587_TrROS_Hall
k50_5FWB_A10S
5U3L_2
6P3X_1
4K73_1
7EFL_1
1CO7_1
k50_1MJC_G17A
k50_2K52_L42A
3V8O_1
k50_2L09
4XLY_1
3H3U_1
3C74_1
k50_1GB4_F53D
5ZMP_1
3O0R_1
6BKB_3
5KWW_1
3WXG_1
4fxtA02
4c5wA02
5XCT_1
1mdbA03
5WH8_1
2ZGT_1
k50_r15_550_TrROS_Hall
IF1_ECOLI_Kishony
1j2rA00
1oh4A00
5c50B00
k50_2K5N
2K7S_1
1t1uA01
5H67_1
2PTV_1
3L6X_1
4I3G_1
5X7L_1
7R9E_1
2YWW_1
k50_XXrun8_1098_0003
k50_1A32
5OSH_2
5UCY_1
6L7Z_1
k50_4UZW
3r44A01
k50_2K28
7MSJ_1
5EDL_1
k50_HEEH_rd4_0097
k50_2RRT
5DZ8_1
00000060-a-1
00000065-a-1
k50_HEEH_KT_rd6_3546
k50_EHEE_rd1_0459
k50_r10_572_TrROS_Hall
3W0U_1
3I5N_1
2P6A_2
00000074-a-1
3G4C_1
1FDD_1
k50_2N4R
5XTO_1
5IN5_1
4NAM_1
5D02_1
2OB5_1
2sqcA01
3LSG_1
7NKD_3
1YWO_1
k50_XXrun1_0367_0004
k50_1PGA_L7S
3HV7_1
k50_EEHEE_rd3_0809
5YQ4_1
k50_3V1A
k50_1GL5
k50_2KYB_K55A
6CAZ_1
1TZF_1
k50_2RJV
k50_EArun3_0525_0006
k50_1SRM
2F1Y_1
1tr2A04
7M3K_1
3EFO_1
k50_2O2W
2E83_1
6YRO_1
3a21A03
k50_2B88
k50_GGrun5_1309_0004
3vglA02
2petA02
6HD8_1
k50_v2_2HDZ
2VKF_1
k50_5OAO
k50_2LO1
2B34_1
k50_2N88
5VJO_2
2H0M_1
k50_2M9F
6IX6_1
k50_HEEH_KT_rd6_0872
6WUR_2
4R29_1
4N26_1
2MTB_1
k50_1EM7_L7A
5dukB00
6XJV_4
3GVX_1
4xjvA00
2c36A00
4r9pA00
00000077-b-1
3RY7_1
4GP7_1
k50_EEHEE_rd4_0363
KKA2_KLEPN_Mikkelsen2014
4O0H_1
k50_HHH_rd4_0676
3TU5_2
4WAM_1
2iv2X04
4WHY_3
5TV2_1
3ZJG_2
k50_2LGW
2octA00
k50_2K5H_G23A
1N9Z_1
k50_1CSQ_F9S
k50_6M3N
6PPJ_1
k50_HHH_rd2_0181
k50_EArun7_1025_0001
3p2eA00
k50_3L1X
k50_2K1B
4OP4_1
k50_EArun2_0325_0005
7EIV_2
4IAQ_1
2xbuA00
5a7gA00
1tuzA00
6BMS_1
2vp8B00
00000047-a-1
k50_r11_951_TrROS_Hall
4LV7_1
k50_EEHEE_rd3_1716
k50_2JWT
k50_2JT1
2OSX_1
k50_2WXC
1OBF_1
4jzzA01
1gqpA00
6XBJ_5
1WDY_1
k50_2M2L
4Y60_1
2P91_1
k50_1TG0
6H4E_1
k50_HHH_rd4_0816
5ECK_1
6STG_1
4K5V_1
5ZVU_1
3LW8_2
4jc0A02
3JZA_2
4n6rB00
k50_XXrun1_0461_0006
k50_1ZLM
k50_5UYO
6XRV_1
2DNA_1
4X8J_2
3R07_1
3HUG_2
3LOQ_1
2ck3A01
HIS7_YEAST_Kondrashov2017
2a0mA00
6LOM_1
k50_v2R31SR32S_2N5D
4jiuA00
6UID_1
k50_5UCE
k50_GGrun4_1050_0002
2GUF_1
7BDS_1
6AH7_1
2ILK_1
k50_XXrun10_1081_0004
k50_2CJJ
k50_2KGT
1DJR_1
4gywA03
4OQ1_1
5AP0_1
6IM9_1
k50_HHH_rd4_0124
7CXA_1
1PV2_1
k50_EEHEE_rd4_0481
00000048-a-1
4G22_1
1AP8_1
6EUP_1
00000044-b-2
2ZBJ_1
k50_2RU9
k50_3CQT
k50_EHEE_rd2_0372
7NDA_1
5K4C_1
2ECF_1
5J1M_1
6KUQ_1
k50_2LQK
k50_EHEE_rd2_0196
3QUN_1
3tmaA01
k50_2LX2_I32A
5L7Z_1
2MSC_1
1nkgA03
3BRB_1
7LXN_1
k50_2L2D
k50_2M9I
6K7P_1
4MV8_1
k50_XXrun3_1384_0005
5HVK_3
2re2A00
2zv2A02
k50_EEHEE_rd3_0130
3laaA00
1fecB01
k50_HHH_rd1_0516
5ITY_1
4m4xA00
k50_EEHEE_rd3_0019
7NFT_1
k50_2ROT_F60A
5YRZ_1
k50_r11_1081_TrROS_Hall
k50_r10_490_TrROS_Hall
7OLE_5
2ARZ_1
00000049-a-7
00000011-a-1
6G4H_1
1Z41_1
k50_HHH_rd2_0155
k50_6NS8_L8K
2H99_1
6LND_1
6KXS_1
4DG1_1
5imsB01
2IAJ_2
6O0E_1
7K1E_1
1NZ9_1
3ozbA00
4e9jB01
1G8K_1
k50_2HBB
5Y04_2
RL401_YEAST_Fraser2016
6WJ5_1
6NLP_1
6C9P_1
1V3U_1
k50_HEEH_KT_rd6_0007
6DIN_1
k50_1ZHC
3F69_1
3PHT_1
4Y2O_1
k50_HHH_rd4_0557
k50_2K5P
2an1D01
k50_GGrun6_0851_0003
7C4Z_2
BRCA1_HUMAN_BRCT
k50_6IWS
6XFQ_2
5CP2_1
3IPQ_1
5HW0_1
k50_1WCL
3zscA00
5M0W_1
1DD2_1
k50_2M0C
5LWL_1
3h9wA00
3VC3_1
k50_EHEE_rd3_0053
3OMV_1
k50_EEHEE_rd4_0371
3B0U_2
3BTX_1
2GJT_1
1NUD_1
00000001-d-2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2KRS_W42A
2HZ0_1
00000080-a-2
6P7U_1
4Q9O_1
k50_1LP1
7K3S_2
k50_2KRS_Y53S
00000069-a-1
4l44A01
6C0O_1
4NMW_1
k50_2ROT_W41S
k50_2BTT
3PNL_2
k50_EHEE_rd2_0487
1TYC_1
7C03_1
3W68_1
2KI7_1
00000036-a-2
7L6C_1
5L6E_1
5M8U_1
