1UFL_1
k50_v2_2LC2
2xu3A00
k50_1QKH
k50_1OPS
6W8B_2
k50_2L09
2HRO_1
k50_1BK2_F47A
2PNW_1
6GSU_1
6MFP_1
3GSN_1
1vhtA00
1AVB_1
3DM2_2
00000059-a-1
7RAH_4
k50_EHEE_rd4_0840
6OJL_1
4QGH_1
k50_2KGT
k50_2MC5
4I3X_1
3SUG_1
k50_EHEE_rd4_0195
1R8G_1
1UGN_1
k50_2K5P
k50_6ACV
7DBG_3
6ZWA_1
4HV8_1
6OHL_1
4FZD_2
k50_HEEH_rd4_0349
k50_r11_797_TrROS_Hall
00000036-a-2
BRCA1_HUMAN_BRCT
7RD4_1
6G25_1
6SW6_1
3GDV_1
k50_2M8E
k50_EEHEE_rd3_0094
7N3E_1
3pucA00
7KD6_4
2HEO_2
k50_EEHEE_rd3_1049
5G2W_1
6U05_1
2H5R_1
7A5Q_1
k50_HHH_rd4_0676
4EWH_1
k50_1O6X
1PIE_1
2J0O_1
k50_5UBS
6JCK_1
6W66_1
2VZB_1
5AYR_1
1UB9_1
k50_6EWS
2OBT_1
3MJW_1
k50_XXrun8_0733_0006
1i6aA02
3phtA01
00000075-a-1
k50_2M6Y
k50_2L6Q
3F8F_1
1K2D_2
4HQK_1
4ZVR_2
BG505_env_Bloom2018
6G4J_2
4kksA03
4u6dA00
k50_2MYX
4fvaC00
2CWA_1
1B5F_2
2XIV_1
k50_EEHEE_rd3_1498
1E9P_2
5UFA_1
5USW_1
4XOH_1
k50_GGrun5_0637_0006
1za0A00
k50_2GP8
6KEA_1
4J98_1
3OII_1
k50_r16_88_TrROS_Hall
3zssA02
1PHO_1
k50_EHEE_rd4_0098
5bq8A00
2BLC_1
1EQK_1
k50_2MH8
3SH5_1
k50_1H92
k50_1ORC
6EAI_1
k50_1PGA_T51A
7O26_1
k50_1IFY
B3VI55_LIPSTSTABLE
3VAV_1
1MDR_1
4N04_1
2C0M_1
k50_GGrun4_1050_0002
6P0D_1
5IRF_1
3vkgA17
3DW9_2
k50_EHEE_rd4_0502
k50_r11_829_TrROS_Hall
k50_EEHEE_rd3_0019
k50_1ENH
4URQ_1
00000063-b-1
1xn8A00
5LGD_1
2ltfA00
3PXE_1
5HX2_3
5UAN_1
3UPZ_1
k50_7BPM
3PGB_1
k50_2KT8_V15A
7ECB_1
7PM8_2
k50_r10_572_TrROS_Hall
3RR8_1
k50_2KRU
k50_5UYO
1NNQ_1
5LXY_1
3oghB00
k50_EEHEE_rd3_0602
4P66_1
k50_2LYQ
k50_4C26
1N2T_1
3ffhB02
6GBA_1
k50_1TUD
3g13B00
k50_1OPS_V44A
k50_2HBB
2NO0_1
3QBX_1
2c4xA02
k50_2KYB_G2S
k50_2EXD
k50_HEEH_KT_rd6_0280
5KUT_1
k50_2N88
1I5S_1
5KQ3_1
6Q8P_1
4BQ5_1
k50_r3_162_TrROS_Hall
k50_r15_550_TrROS_Hall
k50_2LSS_G6S
7LSF_1
1VL7_1
k50_1YU5
3EZO_1
1CCV_1
4ex6A02
2HUP_1
3W0K_1
2DHJ_1
3CWZ_2
1IKF_2
1PN3_1
k50_EHEE_rd3_0035
k50_5AHT
3SGW_1
2AV3_1
2LJK_1
6SEO_1
k50_XXrun1_0461_0006
k50_5ECA_W37A
2P7L_1
1PBK_1
4WVR_1
213L_1
k50_2K5N
k50_EHEE_rd2_0196
4Y7O_1
k50_2MA4
k50_HEEH_KT_rd6_0793
1FHB_1
3TDC_1
1WTB_2
1u7lA03
1GB4_1
k50_v2_4UZX
2JW2_1
4RAS_1
2ganA01
00000099-a-1
00000096-a-1
k50_2RU9
6DJB_1
5DZX_1
2BZX_1
3K6R_1
1me8A00
k50_XXrun10_1081_0004
k50_EHEE_rd2_0751
7D4O_1
k50_1PGA_V39S
k50_2M2L
6TCS_1
6EHX_1
5FUC_2
6NV9_1
7M96_1
k50_1PWT
2e8mA01
2HMH_1
k50_EEHEE_rd3_1367
k50_2KZJ
1YHT_1
6BRO_2
2IQT_1
k50_1MJC_G17A
7U1I_1
1DAT_1
2ab1A00
k50_HHH_rd1_0578
1p9bA02
k50_1E0L
k50_1UBQ_L43A
6WH9_1
5CFF_2
6GS2_2
4YP1_1
5N0R_1
B3VI55_LIPST_Whitehead2015
4K3C_1
6ZRN_2
3dr5A00
k50_1JIC
1MWZ_1
3W7B_1
2OCV_2
3H4P_2
k50_1F0M
k50_2LC2
6L5M_1
k50_2LVN
5G4A_2
6ZXC_1
k50_EEHEE_rd3_1587
00000049-a-7
k50_v2R31SR32S_2N5D
7CHS_2
2r7aB01
5YXU_1
k50_EEHEE_rd3_1810
k50_1VII
6XRR_1
2pofA00
3x01B01
4fk1A01
k50_HEEH_KT_rd6_0007
k50_EHEE_rd2_0601
k50_1TG0
POLG_HCVJF_Sun2014
3APM_1
4LRQ_1
6NUP_1
k50_1H8K_W36A
1D8L_1
2J4R_1
k50_1URF
6KSY_1
2k50A01
3LAG_1
1W94_1
3vsvA01
5B4Y_1
7CXT_1
1PYD_1
5GTX_1
4DLH_1
7NKW_1
k50_HEEH_rd4_0094
k50_2BTT
1PK1_2
5EZ7_1
3TY4_1
2XVL_1
TIM_SULSO_b0
2C0T_1
5B87_1
7S0Z_1
k50_EEHEE_rd4_0784
k50_EEHEE_rd4_0363
k50_2L33
5ZQ2_1
1F3L_1
2VME_1
3PWE_1
2YBG_1
00000077-b-1
4L0O_1
5MEF_1
k50_2MKY
k50_HEEH_KT_rd6_0790
k50_1W4H
k50_1S1N_V29A
4UOS_1
2JGP_1
7CFZ_1
k50_1QLY
1WHY_1
00000061-a-1
k50_v2_6IVS
1CBY_1
6VIE_3
2o5aA01
2QZ8_1
4KK4_1
3IF5_1
6VWJ_1
3UCD_1
k50_EEHEE_rd3_0130
BF520_env_Bloom2018
6WVW_2
2c3nA01
5OLM_1
1YAI_1
2FVT_1
k50_EArun7_1025_0001
6NHE_1
1zu2A00
k50_1WR4
1bi7B00
7C0Z_1
4B1X_1
5JWQ_2
2PQF_1
4Z62_1
3P8U_1
6P28_1
k50_2JTV
00000077-a-1
1BC1_1
6W5J_1
k50_EHEE_rd2_0372
k50_2JVD
2GRG_1
k50_GGrun4_0284_0002
2ANH_1
k50_2K5H
k50_1UBQ_I3A
1X8G_1
6J0D_1
k50_2KVS
6CCF_1
2I7C_1
2FB9_1
6O0W_1
BRCA1_HUMAN_RING
7ND4_2
1S54_1
k50_HHH_rd1_0142
k50_2LHR
7SHY_1
6SAZ_2
3ZX2_1
k50_EHEE_rd2_0191
4Z1F_1
4PIG_1
3n2tA00
k50_3ZGK
1H8G_1
00000004-a-3
3UJT_1
1OHH_1
00000055-a-1
k50_2M7O_I21A
2GFN_1
k50_EHEE_rd2_0487
6JQ8_1
3sg0A01
2au5A00
7ONM_1
2AYQ_1
6IW8_2
2xkrA00
3PZF_1
k50_EHEE_rd4_0463
3U36_2
6JAR_1
1BI4_2
1GAM_1
5YK7_1
k50_EHEE_rd4_0394
6AJ7_1
2M9U_1
k50_2L2P
k50_2KR3
6D4K_1
k50_1I6C
6XL7_1
6CQ5_1
3G7J_1
4LXF_1
5LJ7_1
7DPH_1
3HOA_1
1V9J_1
6J4T_1
k50_HEEH_rd3_0223
3IJD_1
4AP5_1
k50_2YSB
k50_2MCK
5HYW_2
6J5C_1
2PYE_4
k50_1PGX_G42A
2j4oA00
4wsjB01
2f1nA00
k50_2ZW1_Y34A
3D71_2
k50_2JZ2
1GZ6_1
k50_EHEE_rd3_0053
7CGL_1
k50_1GB4_F53D
k50_1OPS_T53S
k50_GGrun6_1310_0004
3THT_1
k50_r11_233_TrROS_Hall
4ic7E00
k50_r10_437_TrROS_Hall
1V59_1
k50_2RJV
3JQ1_1
k50_2M9F
1DSF_2
1R24_1
k50_2LSS_F17A
2X48_1
5Y2Z_2
1V4T_1
k50_HHH_rd1_0606
2Z35_2
2hljA01
4B6G_1
k50_2PTL_L38S
4cbvC02
k50_2MI6
6XBV_1
7BQ1_1
2D7Z_1
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_1615
k50_6NMW
4p0tB00
MTH3_HAEAESTABILIZED_Tawfik2015
2OZA_1
00000005-a-3
k50_EEHEE_rd4_0469
6A69_2
2NY3_1
KKA2_KLEPN_Mikkelsen2014
3godB02
k50_2LX2_I32A
k50_v2R14SR16S_2L3X
7KQL_2
5I20_1
k50_EHEE_rd4_0044
5OQD_1
1TO5_1
4GXV_1
4P24_1
5ZBG_1
2FSE_1
7N4J_3
5e95B00
k50_XXrun6_1081_0004
3C2I_1
5V1M_1
5JQD_1
00000048-a-1
k50_6IWS
6YY3_2
1RCG_1
7F9K_1
6XM8_1
00000068-a-1
6Z9D_1
4a6rB02
k50_2L2D
1E46_1
1DOZ_1
k50_GGrun5_1309_0004
6W9U_4
k50_2RRU
7VB6_1
4OMP_1
5ZUH_1
k50_1EM7_L7A
5VEC_1
k50_HHH_rd4_0124
5DZS_1
k50_2M2J
2yweA01
4hikA00
k50_1BK2_L5S
5IY4_1
k50_EHEE_rd4_0726
k50_2HBB_pross4
3K40_1
3EXA_1
4id0A01
4G7Y_3
k50_2ZW1_V55S
3HDX_1
2iy9A00
6NAX_1
3NQH_1
7QBG_1
2BYC_1
3OHE_1
2Z4T_1
5C2D_1
k50_1YP5
k50_EEHEE_rd4_0470
4DYG_1
5DID_1
00000001-b-1
7SJZ_2
k50_XXrun8_1098_0003
1B85_1
k50_1W4G
7TKV_1
k50_GGrun6_0851_0003
7CVT_3
3EQ2_1
4IRT_1
k50_2MWA
6ORA_1
1O1O_1
k50_2LO1
4ls9B02
6GEC_1
2YOK_1
00000064-a-1
k50_HEEH_rd4_0097
00000065-a-1
k50_EEHEE_rd3_0657
4DY7_2
5NI3_1
k50_EHEE_rd4_0625
3MA3_1
6LA3_3
k50_2O2W
4il3A02
k50_HHH_rd1_0244
k50_HHH_rd4_0870
k50_v2_2LXE
k50_r6_831_TrROS_Hall
k50_EArun3_0321_0005
1XOV_1
1UEB_1
7D6B_1
6FVQ_1
4WOK_1
6JAK_1
7NQG_1
6F35_1
k50_1UCS_M59K
k50_2K28
1y6kR01
7RUC_1
1xocA02
4HF8_1
k50_HHH_rd1_0516
6L24_1
1mmaA04
3NZN_1
2HDD_3
k50_2JVG
5N6F_1
3HZN_1
6YFG_1
2GSR_1
k50_HEEH_KT_rd6_3546
4IQX_1
1QB7_1
k50_2MLB_L43D
4OF8_1
k50_1TUC
k50_2L9R
3p9nA00
7OMX_1
4NZU_2
k50_2WNM
k50_EEHEE_rd4_0256
1R8K_1
3ZO5_1
k50_v2K43S_2KVV
k50_3MYC
5T4Y_1
3n54B03
4acfA01
3E45_1
k50_1UFM
k50_1YEZ_V46S
2ymmB01
5IIZ_1
7S22_1
k50_2MWB
k50_EEHEE_rd3_1702
3IL7_1
1BDH_2
6E17_1
k50_EHEE_rd2_1257
6HD0_2
5OMT_1
6SF7_1
00000011-a-1
5A0U_1
4zehD00
178L_1
2W1H_1
k50_EHEE_rd4_0086
4bboA00
5M18_1
2QZ4_1
k50_1MJC_L43S
k50_2JWS
k50_2M8J
k50_1K1V
6DB5_2
k50_2KRS_W42A
1N7G_1
1LF1_1
6XLO_1
k50_HHH_rd4_0613
5TI1_1
k50_EHEE_rd2_0152
1x4xA00
6T4C_3
3u31A01
k50_EArun7_1572_0002
1JVY_1
00000043-a-2
2ZGJ_1
7NW3_1
k50_EEHEE_rd4_0763
k50_1SRM
6LT4_1
4Y6I_1
k50_2OCH
4EU3_1
4NKW_1
4Q9C_1
4P1Q_1
5LTQ_1
5IWE_1
k50_2K5H_G23A
k50_1QP2
4QPR_1
1AM9_3
4DRS_1
k50_2LQK
5MBK_1
k50_2MW9
3VVC_1
1llaA02
4h4dA02
7LA8_1
4hacA02
5DVH_1
3EB0_1
00000045-h-1
k50_1ZLM
1t4yA01
1XZU_1
4J9X_1
7PTD_1
3U2E_1
6D1Z_1
1ALH_1
1LAW_1
5FNX_1
6O24_1
3m6zA03
3buuB00
3RQB_1
1wg6A01
2HDM_1
1U7W_1
k50_1GB4_A27K
4WPC_1
6VZP_1
6X0A_1
5VND_1
3U52_2
1e0tA03
00000069-a-1
1wxqA03
k50_2LJ3
3cuqC01
3DOC_1
223L_1
6OFM_1
k50_2LYP_V26S
k50_1R69
2g7uA01
4YWM_1
k50_3DKM
k50_6NS8_L8K
00000079-a-1
4ZLA_1
1IEA_1
6WSK_1
4QUV_1
HIS7_YEAST_Kondrashov2017
2QVS_1
5WKA_1
2PLW_1
2ZFU_1
6LTQ_1
k50_GGrun3_1365_0003
3AUY_1
k50_2K5H_G11S
3TTG_1
3S8P_1
1YWF_1
2TPL_1
2J9G_1
5NV9_1
5W5Z_2
5JKP_1
1E52_1
3RHO_1
k50_2M8I
5WHD_1
k50_1PGA_L7S
2zy4B01
7MTX_1
1SGM_1
4if4A02
4b1yB02
5CLO_1
1h9mA02
k50_1EM7_V54S
6LF2_1
k50_1UBQ_L15S
2ICY_1
k50_GGrun6_0775_0006
k50_2LHC
3A2S_1
7T0R_2
2UUN_3
k50_2ROT_F60A
1P8V_1
k50_2B88_pross1
k50_1GYZ
2FI3_2
3NSF_1
4HOC_1
5IQI_1
2H59_1
7CBU_1
7N5H_1
k50_5LXJ
k50_5UP5
2ogfA00
3nynA01
1OLX_2
k50_4UZW
5J9Q_4
k50_1QKX
k50_2M8U
k50_1SIF_F13S
k50_2YSF
k50_HHH_rd4_0557
k50_1SIF_L3A
4xc7B01
3D2K_1
k50_2QFF
2qlzB01
1JU4_1
6KWB_1
k50_XXrun5_1034_0004
k50_1CSQ_F49A
4OY2_2
1EJE_1
2VXD_1
5C5E_1
k50_2B89
1S70_1
k50_EEHEE_rd3_1716
k50_2M0Y
3bilA02
3gyrA02
3WEN_1
2h7zA00
3agkA02
1G83_1
1wvtA00
1MU7_1
5VQ8_1
7KCZ_1
6HGA_1
2V7I_1
k50_EEHEE_rd3_0146
5a2bA02
6XH5_1
2PY0_1
4BPU_2
k50_5XR0_T53S
k50_2WXC
4YVM_1
6WC9_1
4DPH_1
2np2A00
k50_2L7F
6T61_1
6EG5_3
2ZVI_1
4L96_1
4YE4_3
4KUK_1
5N64_1
3NMM_1
5TZU_2
k50_EArun2_0290_0001
5b08A00
k50_HHH_rd4_0816
k50_r4_43_TrROS_Hall
k50_2WQG
6Z91_1
2DB0_1
5I79_1
1RH5_1
1K8H_1
4AUL_1
4A66_1
4GCL_1
k50_r6_560_TrROS_Hall
4XUK_1
2AV4_1
k50_4HCK
4F22_1
1DQR_1
4RCJ_1
6B5K_1
k50_XXrun1_0254_0003
4fc7D00
k50_1A0N_L7S
k50_6SOW
6YJP_1
2yexA02
1P6A_1
P84126_THETH_b0
6HMU_1
RL401_YEAST_Fraser2016
6FVI_1
00000084-a-1
IF1_ECOLI_Kishony
5JP0_1
k50_3I35
4BVX_2
1CKU_1
7VH0_2
5JMV_2
k50_2RRT
6HIF_2
k50_1S1N_F11S
3QZE_1
4H1L_5
k50_HEEH_KT_rd6_1415
1d7kB01
3hisA01
4UZW_1
1IG3_1
k50_3V1A
6G7O_1
k50_EArun2_0325_0005
1KTD_2
3DMN_1
4S0Z_1
7TE9_1
k50_EEHEE_rd3_0809
k50_1UBQ_L67S
00000087-a-1
2osxA02
4ENR_1
2WPR_1
2R6Y_1
6HU3_1
k50_EArun6_1429_0006
k50_r11_951_TrROS_Hall
4DOF_1
k50_2KZI_pross1
6BRQ_2
k50_2K1B
4X38_1
k50_HEEH_KT_rd6_0872
7EJ9_1
k50_2M9E
k50_2KXD
1V8F_1
6ZVA_1
3MDY_1
2ZDS_1
00000090-b-1
3A76_1
1BOG_1
k50_2KYB_K55A
3um7A03
2pg0A01
2H2M_1
k50_EArun3_1140_0005
6H46_2
7BOT_1
k50_6YSE
k50_5VNT
5J55_1
3W1G_1
00000095-a-1
k50_2OP7
4FTT_1
00000041-a-1
k50_EArun6_0680_0006
6C3B_1
k50_1ZHC
4pssA00
3A0K_1
6JS9_1
5KR5_1
6DDX_1
3ZIE_1
3ng7X01
6N6B_1
6B06_1
7Q9P_2
6FC0_2
k50_1CSQ_F9S
00000067-a-1
k50_GGrun5_1147_0004
k50_2HBB_pross6
6C08_1
RASH_HUMAN_Kuriyan
6WUH_2
2B9D_1
1OA2_1
00000076-a-1
7SOC_2
k50_EEHEE_rd4_0371
k50_2LUM
6F07_1
4GUH_1
4HDK_1
1ZAF_1
3DGP_1
k50_2N4R
2LWY_1
k50_2KCM
2wnfA00
k50_XXrun1_0455_0002
1W63_2
6YTG_1
7SZG_1
k50_2HBB_pross7
k50_1PSE
5YOW_1
2bu3B00
3giaA00
k50_2PTL_I58A
k50_2MXD
2A96_1
k50_v2_2M5A
2Z8Z_1
k50_HHH_rd2_0181
4F7J_1
3gqvA01
2A6B_1
4A6U_1
00000078-b-1
2M5S_1
6P5H_1
k50_6FVC
1m2kA02
2A0L_1
2KFD_1
k50_XXrun7_0974_0003
3pqiA01
4RWR_1
6FLN_1
k50_1H8K
2DGB_1
5ODB_1
2d1sA04
7DJZ_2
k50_v2_2HDZ
6I53_1
2QK7_1
5H0O_1
5KDO_1
k50_1W4F
2CE4_1
1EZI_1
k50_1YRF
4IT7_1
2GO8_1
2GFT_1
4lc3A01
3TM8_1
00000013-b-1
4G2N_1
1U3T_1
3DSN_2
k50_6M3N
k50_2CDT
1K8X_1
3KXF_3
1FRL_1
3cxgA00
k50_2K9D
6BFT_2
6MUA_1
k50_1E6H
4R63_1
7RUM_1
4JJ9_1
k50_1AOY
k50_1PGX_A27S
GAL4_YEAST_Shendure2015
1FVE_2
k50_HEEH_rd3_0055
2VHT_1
4CVX_1
3fcsB04
1W2Y_1
2K9Q_1
5K6D_1
k50_2LP5
k50_XXrun1_0367_0004
5h9nA00
k50_HEEH_KT_rd6_3632
4WUR_1
7NDK_1
4xwwB01
2bvfA03
2AYZ_1
00000066-a-1
5U89_1
k50_2CJJ
5NZW_1
2Q52_1
2KHV_1
k50_2KRS_Y53S
4CCG_2
7V26_2
6SCD_1
4AH6_1
1S9V_2
k50_XXrun5_0690_0002
1F9C_1
2qcuB01
5IEN_1
k50_2LXK_G4A
2NR6_2
00000094-a-3
k50_EEHEE_rd4_0794
3CVE_1
k50_EEHEE_rd4_0481
7QBD_2
4DCZ_1
5HDQ_2
6WNO_3
k50_2M9I
1B8S_1
2Z6U_3
6XOC_2
k50_HHH_rd1_0949
00000001-c-2
5LP5_1
4P46_3
2YJN_2
4nn5A00
k50_EEHEE_rd4_0003
3LF2_1
k50_1A0N_V55A
2WUL_1
3ACC_1
k50_EHEE_rd1_0101
1ZM0_1
6WKL_2
6JGH_1
3e29B00
k50_5GU9_V60D
k50_EHEE_rd4_0864
1DZG_2
k50_2B88
7BCB_1
5C34_1
k50_2L7M
4RAG_1
5L0Q_2
1YY5_1
5k9gA00
6NI2_1
1WBD_1
k50_2BTH
k50_EEHEE_rd4_0647
4L9O_1
3GAH_1
k50_EEHEE_rd4_0005
5F7L_2
k50_6EWT
4L48_1
4S0J_1
5WKC_2
6H59_1
k50_1H8K_R44S
00000073-c-1
7KLJ_1
5IHF_1
k50_GGrun4_0467_0002
6QF9_1
3SY5_1
6DS1_1
4n0hA00
k50_2HBB_pross9
1CGU_1
1L20_1
4UF3_1
3VAW_1
k50_6SCW
4KA8_1
1YUJ_3
5JG6_2
7E7G_1
00000102-0-1
4PXL_2
k50_5KPH
k50_HHH_rd2_0155
4FC7_1
00000002-a-2
k50_HHH_rd4_0395
4N4R_2
00000074-a-1
2gzqA00
5HR4_1
2XM4_1
6PW9_2
k50_5Z2S
5A6P_1
k50_7JJK
k50_5FWB_M24A
k50_v2_2LDM
6V4K_1
2GD7_1
4s3oC00
1ZUD_2
5JCN_1
k50_2LGW
00000072-a-1
3fkaB00
k50_1GJS
6YUD_1
2J33_1
1vloA04
1O7B_1
00000046-a-2
4z3tA02
3A56_1
7NTN_1
2KX4_1
7BI6_1
3L00_1
k50_2D1U
6O7Q_1
k50_2K52_F21S
1q33A02
k50_HHH_rd1_0493
6ICP_1
4UCJ_1
1ueqA00
4DZ1_1
5UGN_4
3lh2U00
k50_1UZC
2P3B_2
4OIW_1
5VY1_1
5BW6_1
6H2D_1
4HTB_1
3JWW_1
4YZR_1
k50_2LXK_F15S
3KUX_1
k50_2KVT
5J8X_1
7PNN_1
k50_2K52_L42A
3op4B00
1L1L_1
k50_EEHEE_rd3_1818
2HLV_1
4R37_1
k50_1PGA_L5A
6A45_1
2vsqA02
3IFC_1
2d1sA01
7S6F_1
k50_XXrun8_1063_0003
4UMS_1
2I0Z_1
k50_EHEE_rd4_0877
3DD5_1
1Q25_1
3EPX_1
3u52E01
3e6cC01
2PSB_1
7MI4_2
k50_2KCF
6LHZ_1
k50_EHEE_rd1_0407
2MKD_1
k50_1SF0_V59K
6OSP_1
1J4A_1
4fu0A02
AMIE_PSEAE_Whitehead
k50_3L1X
6CT9_1
1P8C_1
3FAN_1
6J0Y_2
k50_EEHEE_rd4_0308
6VFE_1
k50_2JN4
k50_5JRT
7B31_1
6GMZ_1
1GXR_1
5IO2_1
6ZDR_1
5WER_3
k50_2MCH
3WJS_1
4RGV_1
3W8Q_1
k50_6OBK
7LXJ_1
4FEK_1
k50_5FWB_A10S
5XD6_1
2id0A04
4C97_1
00000001-a-1
1jl1A00
k50_2JWT
7EBH_1
3G8A_1
3HC7_1
2D1V_1
7PJ1_2
k50_5UCE
3ID6_1
k50_3CQT
7CUG_1
4G59_1
00000047-a-1
7KC8_1
7VXA_1
2ec1A00
5JCB_4
6EK6_1
2V77_1
k50_2LYR
3H75_1
k50_1PV0
5O10_1
5CCZ_1
7AL8_2
1ZEM_1
3fbqA01
k50_r12_757_TrROS_Hall
1NB4_1
k50_GGrun3_1315_0003
2JFM_1
4WUW_1
6CPY_1
2YZ0_1
k50_1LP1
00000010-a-1
1LV5_3
k50_5ECA_P51S
4UC7_1
k50_r11_569_TrROS_Hall
4DDT_1
k50_r18_3_TrROS_Hall
4DFH_1
5KXJ_1
1P81_1
1LY7_1
4S3P_1
5GRL_1
2hzrA00
4AQD_1
7O74_1
2hwtA00
6OV2_2
6YMU_2
5OS2_1
1OT8_1
k50_2KWH
7DVD_1
3lufB01
k50_2MKX_N29S
2PUL_1
k50_GGrun2_0085_0001
4LKX_1
PA_FLU_Sun2015
4U7I_1
4RNV_1
2v94B00
5ecuA00
k50_1WCL
k50_EHEE_rd4_0172
4pf4A01
4QET_1
1YUW_1
TIM_THEMA_b0
6XES_1
3UGK_1
2kdiA00
3frmA00
4ggjA00
k50_1Y0M
k50_5GU9_L66K
00000001-d-2
k50_1A32
k50_4G3O
5FTA_1
5W7E_1
5FLV_1
2fiaB00
4FZ6_1
k50_HEEH_KT_rd6_0746
7L05_2
3clmA00
k50_XXrun3_1384_0005
1G71_1
7KBJ_3
5HHO_4
4Q4W_4
k50_2AMI
4MMO_1
3evzA01
4PRU_1
2NVU_3
k50_HHH_rd1_0335
2p3nA02
k50_5OAO
4PPJ_1
4PXO_1
6AP0_1
1BZ1_1
k50_EHEE_rd4_0325
k50_HHH_rd1_0598
k50_2KFV
2YN5_1
k50_EArun3_0525_0006
k50_2K2A
00000080-a-2
4IRX_1
7P0B_1
3EPS_1
00000044-b-2
4OJ5_1
5JOR_1
k50_HHH_rd1_0473
6H16_2
k50_GGrun1_1390_0006
6VLL_1
2UY1_1
4db3A01
6EZY_1
k50_r4_412_TrROS_Hall
1f3yA00
5O9L_1
1KIG_2
3ZM7_1
7OYK_1
2CKQ_1
4PPP_1
k50_2LYP_P41A
6W8U_1
2XDY_1
1LPE_1
k50_1GL5
k50_1V1C
2JST_1
2gpiA00
2e5aA01
2G1L_1
k50_XXrun6_1020_0004
3q34C00
2FC7_1
00000103-d-1
5KC4_1
1M7N_1
2ywlA01
k50_2MKX_L11A
k50_EHEE_rd1_0459
7BLL_1
3l0oB02
7M14_1
k50_2M0C
1nrzA00
1XN6_1
00000060-a-1
4ZKN_1
6XQ8_1
7LTR_2
5BUQ_1
k50_r11_1081_TrROS_Hall
k50_EArun5_0050_0004
3LKX_1
4chiA02
BLAT_ECOLX_Ranganathan2015
5ZIZ_1
7B0X_3
4PQW_1
k50_2LCL
k50_1I2T
3X22_1
k50_r10_490_TrROS_Hall
1NGZ_1
4HN9_1
k50_EHEE_rd2_1106
6BRP_2
4YIO_1
2Y6Q_1
k50_r7_587_TrROS_Hall
5DOR_1
6SKJ_1
HG_FLU_Bloom2016
k50_2KT8_G54S
4V4O_2
k50_2JT1
6JT4_1
7O4A_1
k50_2ROT_W41S
5dqvB01
3n06B01
k50_2B88_pross4
6PT9_1
3wd6A02
5X0B_1
5ch5A00
k50_6EWU
