2MJL_1
00000099-a-1
7JNY_1
2P84_1
k50_1H8K_R44S
k50_EEHEE_rd3_1810
1S6Y_1
3P57_1
1NGR_1
2BMW_1
00000001-b-1
2WSD_1
1vpkA01
7CCW_1
3VWR_1
3MK8_1
k50_1V1C
3q2bA00
5F8P_1
3X1N_1
BF520_env_Bloom2018
k50_2MI6
k50_HHH_rd1_0493
3F6X_1
1ACC_1
1ZIY_1
3H26_1
5XJV_1
4H5S_2
3OY4_1
1H5X_1
5d01B02
k50_5ECA_W37A
2C5L_2
00000079-a-1
k50_XXrun5_0690_0002
4HBF_1
k50_2OCH
7C20_1
1WQ6_1
k50_1YEZ_V46S
4HTO_1
4YVQ_1
6NRW_1
1HX3_1
2dfvA01
3NNG_1
k50_1URF
k50_2K5H_G11S
1F60_2
k50_1EM7_V54S
5ZLC_1
3TF7_3
k50_1UBQ_L43A
4JRP_2
7O38_1
1ESR_1
6K2K_1
4LNN_1
3O7P_1
7E3V_1
3G00_1
7E1P_1
k50_7BPM
k50_XXrun5_1034_0004
k50_HHH_rd4_0816
3I5V_1
k50_1YRF
5OBZ_1
4UC8_1
k50_1A32
4EMS_1
k50_GGrun5_1147_0004
3f8mA01
7BMD_1
2ztuB00
k50_2LHR
6AK4_1
1WIJ_1
1SQJ_1
k50_5UCE
2VPW_2
4u8uN02
5TJY_1
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_1587
k50_2MA4
4ZJC_1
1UMY_1
1H01_1
3RUI_2
00000043-a-2
2b7nA01
4FHM_2
00000065-a-1
7BQE_1
k50_6EWS
5h02A02
k50_EHEE_rd2_1106
k50_2M9F
k50_HEEH_KT_rd6_3546
k50_1QKH
6USF_3
2A7T_1
2ZZT_1
7D03_3
k50_HEEH_KT_rd6_0280
1K89_1
00000041-a-1
4N8C_1
3S46_1
5L8S_1
k50_6YSE
k50_1QLY
4HV0_1
k50_HEEH_KT_rd6_0790
6HY7_1
6AOZ_1
7S50_1
3TM3_1
3kstA00
3F8K_1
3m6nB01
k50_3ZGK
5X41_2
3IMQ_1
3P2F_1
4JQP_1
k50_XXrun3_1384_0005
1T94_1
6UD7_1
1sr4A00
5H5Z_2
6FXS_1
k50_1IFY
4ZFT_1
4KJM_1
2PXH_1
5DHA_3
1M7U_1
6SNW_3
k50_2KR3
k50_2N88
4kdsA01
k50_EHEE_rd4_0877
k50_HEEH_KT_rd6_0793
3QE2_1
5XRW_1
7KMG_1
6C83_2
3VR8_1
k50_1EM7_L7A
5WBV_1
5N4B_1
2BJ4_1
k50_1A0N_V55A
k50_2K5N
3P8S_1
3RBV_1
4ri6A02
3UEV_1
3ilvA01
2KAE_1
1vm6A02
5MOX_1
3VBF_2
2c0nA00
k50_2LJ3
4L2I_1
4H1H_1
k50_2B88
3cbnA00
k50_2EXD
2jaeA01
4WMS_1
k50_1GB4_F53D
4twcA01
6VG4_1
k50_2LP5
BG505_env_Bloom2018
1y81A00
3daoB01
k50_EEHEE_rd3_0094
6RNH_1
7DUT_1
7SPI_1
k50_HHH_rd1_0473
k50_HEEH_rd4_0094
6YFA_1
k50_HHH_rd1_0142
2w2kA01
2YN4_1
6K17_1
k50_2KXD
POLG_HCVJF_Sun2014
k50_2LUM
6NLR_1
6FLH_1
3b9oA00
1AJC_1
1xgsA02
k50_HHH_rd4_0613
3ZPH_1
4Q68_1
k50_1SIF_F13S
2F2F_2
4l7aA00
1NHL_1
7LI6_2
7ND1_1
1qhuA01
1LUI_1
5YJE_1
1jogA00
3DWI_1
2BV6_1
3cslA01
3ldtA00
2JXJ_1
1JR7_1
3hh1A00
6P2A_1
4MV6_1
3P1B_1
3NJR_1
1UKM_2
3mqzA00
k50_5ECA_P51S
6LV0_1
4c4aA02
k50_EHEE_rd2_0487
3DSS_1
k50_5FWB_M24A
k50_2YSF
4YE7_1
6U4K_1
5N9G_1
k50_2K2A
k50_XXrun8_0733_0006
k50_EEHEE_rd4_0647
3mdqA02
1DDM_1
k50_1UZC
7KX2_1
k50_XXrun7_0974_0003
3nbxX03
k50_2KFV
1sp3A01
k50_1Y0M
k50_2RRU
1TLV_1
k50_5GU9_L66K
1RWR_1
2BP0_1
k50_2M8E
00000049-a-7
3sqlB02
4IF7_1
k50_2WNM
3N25_1
k50_1MJC_G17A
k50_r12_757_TrROS_Hall
2DMN_1
3oq3B01
6UI4_1
2Y3R_1
4MCI_1
k50_1BK2_L5S
1v25A01
6I92_1
k50_GGrun6_0851_0003
k50_GGrun4_1050_0002
2DWU_1
k50_HHH_rd1_0606
2JWL_1
5Z0Z_1
k50_XXrun1_0254_0003
5X68_1
2J6Y_1
4GSQ_1
5ELY_1
3M8J_1
2llgA00
7BG8_1
k50_2M9E
k50_2CDT
6W8N_1
1WH2_1
k50_2JN4
7ML5_1
4XIN_1
k50_6SCW
5U3P_2
6KDD_1
6G4R_2
7B2Q_4
4WVJ_1
3QA9_1
7KMO_1
3HJ9_1
1zy9A02
k50_3V1A
k50_2WQG
5JG6_1
2Q3H_1
k50_3MYC
3A2F_1
6BEA_1
k50_EHEE_rd1_0101
5TW8_1
2EG5_1
k50_2LVN
3JYF_1
1P8R_1
4N2Z_1
6QYQ_1
3RFA_1
6F0Y_1
4KIR_1
k50_2M7O_I21A
4FM4_2
6MP2_1
4MRY_1
4YWF_1
2jaqA00
1l0qA01
4a2aA04
1b4uA00
00000011-a-1
5OBZ_2
k50_2LYP_V26S
7S1O_1
00000075-a-1
2R9K_1
3v2lA00
3vglA01
3p0bA02
7CAG_4
BLAT_ECOLX_Ranganathan2015
4MBG_2
5T63_1
k50_1TUD
6INL_1
4F4O_2
k50_EHEE_rd4_0172
6XXC_1
1QX1_1
k50_2ZW1_Y34A
3DRU_1
1T1N_2
k50_2KVT
6AJM_2
3RJ0_1
2HI4_1
k50_1OPS_T53S
4Z4J_1
5PTP_1
k50_EEHEE_rd3_1702
3h0oA00
2FC6_1
4RUF_1
k50_XXrun1_0367_0004
k50_1QKX
k50_1W4H
1PTF_1
3A2G_1
k50_2LSS_G6S
2AU3_1
k50_2M0C
6KC4_1
3LAY_1
3RHH_1
4OJJ_1
k50_EArun2_0325_0005
k50_2KZJ
1kq1H00
3GIG_1
1ULW_1
5HY3_2
4BT2_1
1E3I_1
6ZYL_1
3G9V_2
k50_HEEH_KT_rd6_0007
k50_1ORC
7KKP_1
3C2Q_1
3MYF_1
7BD3_1
k50_2PTL_I58A
3HA9_1
k50_2B89
k50_HEEH_rd4_0097
1knwA02
3H0P_1
2J61_1
k50_v2_6IVS
6X9O_2
6ACZ_3
2VG6_2
k50_2M9I
6LR1_1
RASH_HUMAN_Kuriyan
3v09A06
3JQX_1
5OJM_1
4L1E_2
3V5P_1
5IHZ_1
k50_2L2P
7OLY_1
1SEK_1
1djxA03
6T77_1
00000064-a-1
k50_6NS8_L8K
k50_EArun5_0050_0004
k50_5UP5
k50_EHEE_rd2_0751
6ENH_1
k50_r10_572_TrROS_Hall
3W63_1
1KFL_1
k50_1TG0
4YDQ_1
k50_XXrun1_0461_0006
3FFK_2
2OCF_1
1EZF_1
3F9Q_1
k50_2HBB_pross4
2VLT_1
3sscA00
3WF6_1
k50_EArun6_0680_0006
4az6A02
5cs2A00
3khqA00
k50_1I6C
1U2B_1
3bjvA00
4LZI_1
3IK2_1
4fzbC01
7M71_2
6NAG_1
4YEG_1
k50_2KRS_Y53S
3AOX_1
k50_1PSE
k50_4UZW
3H15_1
3FLL_1
00000036-a-2
7KIT_1
2apoA03
6AHT_2
5N0G_1
5THF_2
k50_EArun3_0321_0005
3BJC_1
k50_EEHEE_rd3_1818
2NCJ_1
k50_1S1N_V29A
k50_1SIF_L3A
k50_1PGX_A27S
2REX_1
7DE8_1
5GTN_1
3RFR_3
5SWC_1
3h78B01
2rvhA00
2XKP_1
6JN1_1
1FIE_1
3bjsA02
k50_EHEE_rd4_0394
6XT9_1
2i7tA01
1DGK_1
1YY7_1
2oy9A01
3tu1A00
2H1B_1
k50_HEEH_KT_rd6_1415
4TPS_2
k50_2KYB_G2S
k50_1H8K_W36A
k50_r11_233_TrROS_Hall
5UHQ_1
4zocA01
2R9I_1
4UNU_1
k50_HHH_rd4_0557
5XZ4_1
k50_HHH_rd4_0676
2EDK_1
7CR8_1
6XAG_2
3DTA_1
4OLU_1
3G4E_1
6V7N_1
5YEQ_1
6FBA_2
k50_2KGT
1BMT_1
k50_1YP5
3OON_1
3FUB_1
6BA0_1
3sonA00
5XG7_1
6WFJ_1
2zb9A02
k50_1PGA_T51A
1J8H_4
3mfxB00
6IMC_1
6S6Y_2
4MCP_1
k50_2L6Q
k50_1GJS
1RU1_1
3keaA00
2z7bA00
k50_2MKY
k50_1SRM
00000010-a-1
3GC3_1
2A53_2
k50_1VII
k50_EEHEE_rd4_0363
7AUQ_1
k50_1E6H
k50_2KCF
00000078-b-1
k50_2L33
3NQW_1
k50_2LQK
k50_2LYP_P41A
k50_2KRS_W42A
k50_2M8U
k50_2MCK
1QKR_1
k50_r6_560_TrROS_Hall
k50_1OPS
3D2F_1
1JVN_1
6LN2_2
00000074-a-1
1PGV_1
3MT0_1
00000048-a-1
1m8nB00
6VM9_5
2WVE_1
7NA0_1
4W4T_1
6DNS_1
00000066-a-1
k50_1PGA_L5A
k50_5AHT
1WSV_1
KKA2_KLEPN_Mikkelsen2014
7NDU_5
4OON_1
2fj0A01
4xvxB02
6Z3O_1
00000069-a-1
3OM7_1
176L_1
00000068-a-1
1FH0_1
4KNY_1
2A3N_1
k50_HHH_rd1_0598
k50_1PWT
6YVQ_1
3V7O_1
7OJA_1
k50_2LCL
2G8E_1
5ANH_1
2dt8A02
k50_2LSS_F17A
k50_EEHEE_rd3_1049
1GZW_2
6M2I_1
1V0R_1
5LNX_1
k50_EEHEE_rd3_0146
00000063-b-1
4RY8_1
4uv3E01
5AKQ_1
k50_2L7M
k50_1AOY
3UID_1
00000090-b-1
k50_GGrun4_0467_0002
5sxwA01
HIS7_YEAST_Kondrashov2017
k50_2L09
2XQN_3
2LHH_1
k50_2JZ2
3E3N_1
1MDX_1
4R1U_1
k50_7JJK
k50_EHEE_rd4_0098
6RIA_1
1SKZ_1
1F2N_1
4Y5H_1
6KDT_1
5FB3_1
1Y51_1
3Q46_1
6JKT_1
5ACR_1
5TA5_1
5i4mB01
3EN8_1
6KI6_1
2f5xA01
k50_2AMI
k50_1GYZ
4Z6A_3
k50_1A0N_L7S
k50_HHH_rd4_0395
5UBM_3
00000047-a-1
k50_EHEE_rd2_0196
1W18_1
4WRD_1
4m9sB04
k50_6EWU
1PDO_1
k50_2MXD
k50_5UYO
AMIE_PSEAE_Whitehead
1S3S_2
k50_2RRT
2uvfB02
2QNV_1
k50_HHH_rd4_0124
2nt4A00
1HZF_1
5TGY_1
k50_2LGW
6UH2_1
k50_v2R14SR16S_2L3X
00000094-a-3
3MBR_1
2P5W_4
1kmtA00
k50_1JIC
2RR4_1
k50_2MW9
k50_EEHEE_rd3_1367
5W45_1
k50_2JWT
4a8tA01
00000001-d-2
2LBF_1
6A6J_1
k50_1PGA_V39S
4bucA02
6XQ1_1
k50_HEEH_rd4_0349
k50_XXrun1_0455_0002
6Q93_1
k50_1K1V
2WUA_1
k50_1UCS_M59K
3WEC_1
k50_GGrun5_1309_0004
3MYI_1
2guiA00
6MIY_2
3CAI_1
k50_2HBB_pross7
00000087-a-1
2JZ5_1
4RFP_1
k50_5UBS
1CZP_1
4OT1_1
2L9B_1
6PZE_2
1BLE_1
k50_2L7F
2OLM_1
1MJ8_1
1X7Z_1
7L97_1
k50_2K5H_G23A
3DRY_1
4YMS_1
4M83_1
4MKI_1
1P8Q_1
6XE9_1
k50_5LXJ
2qfaA00
5YVQ_2
k50_EHEE_rd1_0407
4joiA00
5CIU_1
1ZX2_1
4XXT_1
2e7vA01
6I3N_1
144L_1
3rnsA01
k50_EEHEE_rd4_0371
7WF7_1
2KXO_1
5CB9_1
k50_2K1B
1LUL_1
2C08_1
4AQN_1
k50_1CSQ_F49A
2pliA00
3X09_1
00000095-a-1
k50_1YU5
k50_6FVC
3OQH_1
k50_1QP2
k50_2M2L
7N66_1
k50_EHEE_rd2_0152
k50_1F0M
k50_6OBK
4JZ5_1
3h2sA00
1T4D_1
5HSZ_1
2QSR_1
4ZGU_1
k50_EEHEE_rd3_1716
5DOK_1
5TQR_2
6B5V_1
6UW1_1
2RA0_2
k50_r4_412_TrROS_Hall
00000067-a-1
6QBB_1
3cu7A08
1TQB_1
1tltA02
4XPI_1
7N8M_1
k50_1TUC
3JYH_1
7W14_2
k50_2MH8
7OJH_1
k50_HHH_rd1_0578
5EHO_1
1ASG_1
7M31_1
5J85_1
00000055-a-1
6N4N_2
k50_2HBB_pross9
4EZ4_1
k50_1H92
k50_EHEE_rd2_0601
IF1_ECOLI_Kishony
7RCR_1
1cvrA01
3ni8A00
2QFT_1
2E7L_1
1EDB_1
5A68_1
k50_EArun6_1429_0006
k50_2LHC
k50_EArun7_1572_0002
4YVN_1
7KFA_2
4JQG_2
k50_r11_829_TrROS_Hall
5XVH_1
k50_2K5H
k50_EEHEE_rd3_1498
6OTJ_1
k50_EHEE_rd4_0502
k50_EArun3_0525_0006
2AEW_1
1DMA_1
3X30_1
4BET_1
2zahC01
k50_2LC2
3h0dA01
k50_1LP1
k50_4G3O
4MW9_1
6EFB_1
3Q1C_1
BRCA1_HUMAN_RING
2MAK_1
k50_HEEH_KT_rd6_0872
6VA8_1
7D1V_1
3OVN_1
00000059-a-1
k50_2KT8_V15A
2YAN_1
k50_2MYX
3RQT_1
4ZPH_1
3ZDS_1
3DBX_1
3F8C_1
7BZ5_1
00000103-d-1
k50_XXrun8_1063_0003
BG_STRSQ_hmmerbit
k50_1PV0
4q8kA00
00000084-a-1
k50_2LXK_G4A
4EFH_1
5VBU_1
2cvdA01
2L03_1
5NWN_1
7CGC_1
2YKL_1
2wqmA01
00000061-a-1
7AWY_1
k50_v2K43S_2KVV
2eefA01
k50_r15_550_TrROS_Hall
5du9B02
k50_2JWS
5ZGN_2
5DMR_2
3A8R_1
6ASB_2
7NOW_1
k50_HHH_rd1_0516
1VGV_1
k50_2JVG
6B4H_2
2LQ6_1
1LIA_2
k50_2CJJ
6AG0_1
k50_5KPH
5FDL_1
2mqaA00
k50_1CSQ_F9S
TIM_SULSO_b0
2LSG_1
5OE2_1
4MJA_1
k50_1GB4_A27K
k50_EEHEE_rd4_0003
5VU5_1
k50_EHEE_rd4_0325
k50_1PGA_L7S
k50_EHEE_rd4_0086
3LHW_1
7DCE_3
k50_2RJV
6II9_4
k50_XXrun10_1081_0004
6KOR_1
7NG0_1
5O80_1
5N86_1
3MAE_1
00000002-a-2
2UZZ_1
4f3lA02
k50_EHEE_rd2_1257
2QFV_1
4ktbA00
1r2jA02
k50_2RU9
k50_r4_43_TrROS_Hall
6PSN_1
1AJD_1
1RF0_3
6NT7_1
2HAU_1
k50_EEHEE_rd4_0308
7JHP_2
4CKR_1
2Q3A_1
4V96_3
6GUM_2
GAL4_YEAST_Shendure2015
6HQJ_1
k50_EEHEE_rd4_0005
6Z3S_1
6KKA_1
1XAW_1
3O1I_2
3FZV_1
4g6iB01
3EF1_1
5Y0T_1
00000001-a-1
k50_GGrun4_0284_0002
k50_GGrun6_1310_0004
2i9cA01
k50_2B88_pross1
1uaiA00
3GKL_2
2fipA00
1rifA01
k50_2KWH
5H2R_1
00000076-a-1
4JRX_4
k50_2KYB_K55A
7TD3_4
2ECR_1
k50_5XR0_T53S
k50_XXrun8_1098_0003
3CH4_1
k50_6NMW
2C7H_1
k50_HEEH_rd3_0223
3ZBW_1
7S0C_2
7NDP_1
k50_EHEE_rd4_0463
3U7V_1
6O3R_1
1WRQ_2
5ABJ_3
6F8H_1
1IB7_1
7M2Z_2
2JV5_1
3OHV_1
k50_2OP7
5K9O_3
4Q0X_1
k50_2LXK_F15S
1k7jA00
4TZ7_1
k50_2KZI_pross1
1E48_1
1ofdA04
5MUP_1
5VAG_2
k50_GGrun3_1365_0003
4YC0_1
k50_2LO1
3EDU_1
5elnA01
3PQU_1
k50_6SOW
2XZ1_2
k50_2BTH
4wksC01
6W2Q_1
k50_2HBB_pross6
2OYM_1
3WV6_1
k50_3I35
k50_r6_831_TrROS_Hall
k50_GGrun2_0085_0001
k50_2JT1
3VF8_1
4K38_1
5LOS_1
4gslD00
3FF8_2
k50_1S1N_F11S
k50_3L1X
6VFT_1
6T5F_1
1XEB_1
7DRA_1
7MGY_1
4AME_1
4jg4A00
7BI1_1
k50_EHEE_rd2_0191
k50_2HBB
7CYK_1
k50_1UBQ_I3A
3VAF_1
2xvlA03
2kkiA00
3gqvA02
6YJC_1
4YUD_1
5TFK_1
k50_EEHEE_rd4_0481
2jxnA01
6P0X_1
6B9I_1
3df7A01
4nl4H03
2akzA01
1jo0A00
k50_2LX2_I32A
5WA6_1
4YMW_2
5TD5_1
2HH8_1
HG_FLU_Bloom2016
5VSR_2
k50_6M3N
3lnnB01
k50_2MLB_L43D
3T1E_1
00000080-a-2
3rp8A02
2YEO_1
4IFG_1
4zkyA00
5OGO_1
k50_2K28
k50_2GP8
k50_r11_951_TrROS_Hall
7NRY_1
k50_EArun2_0290_0001
00000077-a-1
4ANN_1
4RVA_1
6O3A_2
3DSO_1
3E02_1
5KA4_1
3uuwA01
3T95_1
k50_HHH_rd1_0244
1xtmA00
k50_2LYR
7AC8_1
4WHA_1
7NFZ_1
1R5M_1
6FQG_1
6ZUY_1
7LMN_1
2j91A01
k50_GGrun1_1390_0006
2D3E_1
k50_1R69
k50_2MCH
k50_6IWS
k50_1OPS_V44A
7M2X_2
4ZSI_1
4JEV_1
7ET1_2
2XAN_1
1A44_1
3QR2_1
1vjtA02
k50_1WCL
3BC9_1
k50_3CQT
2WLH_1
5UDN_1
4k3lB02
5JV3_1
k50_5Z2S
4uwjA02
k50_r11_569_TrROS_Hall
2P5Z_1
k50_2JTV
4YZS_1
k50_2MWA
k50_EEHEE_rd4_0256
5DKK_1
5WCD_2
k50_2BTT
2HLP_1
1E5P_1
k50_2K5P
5AQ9_1
k50_1ZHC
4x90A01
k50_GGrun6_0775_0006
k50_EHEE_rd4_0625
5AO3_1
k50_XXrun6_1081_0004
4XMP_2
k50_2QFF
7CUH_1
00000072-a-1
3onjA00
k50_1PGX_G42A
5IMX_1
2ek5B00
3MQ0_1
2xhvB02
4whsA00
7C4E_1
6FEL_1
k50_1BK2_F47A
k50_2MKX_L11A
00000046-a-2
7LFD_2
k50_r11_1081_TrROS_Hall
k50_HHH_rd1_0335
7TOW_2
4D46_1
4D1P_1
3MJH_1
4V1V_1
k50_r10_490_TrROS_Hall
7EVY_1
k50_4HCK
2VR9_1
2x3hA00
k50_EEHEE_rd3_0602
2HP8_1
4LSV_3
6JCK_2
7BQV_1
1ZQ5_1
3b40A01
k50_GGrun5_0637_0006
00000073-c-1
6LBU_1
1JMH_1
6EW1_1
4DUH_1
4D3F_1
k50_EEHEE_rd4_0794
5tx7A01
1KT8_1
2gp4A03
5t5qB00
3NQZ_1
2GEW_1
2ZXY_1
5D9L_1
k50_2M2J
2N7G_1
k50_r7_587_TrROS_Hall
k50_1I2T
k50_2M8I
7AER_2
4LMF_1
k50_1GL5
k50_1WR4
k50_v2R31SR32S_2N5D
2BRR_2
2P7K_1
k50_2K52_F21S
BRCA1_HUMAN_BRCT
7PJF_2
3G5B_1
6RM9_1
6A3W_1
k50_1W4G
3S3V_1
6NIL_2
00000077-b-1
6VUG_4
4o95A01
1v72A02
5YZ4_1
k50_r18_3_TrROS_Hall
6QX6_1
k50_v2_2M5A
1CT5_1
4Q6G_1
k50_1MJC_L43S
00000096-a-1
2wdcA01
2j3tD01
4HVJ_1
2B9C_1
1JBW_1
5HPY_1
1v6bA00
1B4R_1
k50_r11_797_TrROS_Hall
k50_EArun3_1140_0005
k50_2MKX_N29S
2os0A00
k50_5FWB_A10S
6XTC_1
00000013-b-1
5TLJ_2
3MZ1_1
k50_2K52_L42A
3SBA_1
k50_2KRU
3G1Z_1
1vz0C02
k50_HEEH_KT_rd6_0746
4W6J_1
5JE3_1
k50_EHEE_rd4_0840
k50_HEEH_KT_rd6_3632
1I7F_1
1o5hA00
k50_HHH_rd2_0181
k50_2ROT_W41S
k50_EHEE_rd4_0864
k50_1UBQ_L67S
00000004-a-3
6NAY_1
4CI4_1
k50_4C26
6F92_1
k50_r16_88_TrROS_Hall
2ZLF_1
k50_HHH_rd2_0155
2MZJ_1
2IDS_1
1G6A_1
k50_3DKM
6CPB_1
7BZH_1
k50_2M6Y
3EZX_1
3WX5_1
k50_2N4R
2CDF_2
6K68_3
5XJ4_2
k50_2ROT_F60A
PA_FLU_Sun2015
7OU2_1
k50_5OAO
k50_5JRT
k50_v2_2LXE
1IQ7_1
k50_EEHEE_rd4_0763
k50_2KCM
3fnrA01
5L0J_1
3P2M_1
k50_EHEE_rd4_0044
7E04_1
5KSG_1
3DMJ_1
k50_2L2D
00000060-a-1
2OZU_1
7A3U_1
k50_2B88_pross4
2TMG_1
1T9Z_1
3ondA02
k50_HHH_rd1_0949
2onsA01
5XLH_2
3ZPB_2
k50_EEHEE_rd4_0784
k50_v2_2LDM
5O2A_4
3ID5_1
MTH3_HAEAESTABILIZED_Tawfik2015
3A8U_1
k50_EHEE_rd1_0459
1B0Y_1
6YI9_1
k50_HHH_rd4_0870
6S0I_1
4WIA_1
5NZB_1
00000044-b-2
k50_EEHEE_rd4_0469
1W4M_1
5MS1_1
6XNP_1
5BXQ_1
3FFR_1
2G2P_1
6WIR_3
k50_1SF0_V59K
k50_1W4F
k50_2MWB
5jjiE01
6WWK_3
4FKS_1
k50_2K9D
k50_EHEE_rd3_0035
00000102-0-1
2X6E_1
k50_r3_162_TrROS_Hall
k50_2YSB
5BSA_3
B3VI55_LIPST_Whitehead2015
1s99A01
5HO1_1
6C2H_1
k50_v2_2HDZ
4RFS_3
k50_2M0Y
2M4L_1
5XK6_1
k50_EEHEE_rd3_1615
3RJ2_1
7E3Q_1
2GIU_1
3KOG_1
5EIY_2
5OKC_1
7OJT_1
7SB7_1
4US5_2
k50_2M8J
1UTY_1
7EBB_1
2IVN_1
2yimA01
6JHX_1
6NLY_1
6MFP_4
k50_2L9R
5E3E_1
4TSD_1
5JO5_2
k50_EHEE_rd3_0053
2WP2_1
6F8O_1
6P59_4
5BW0_1
2IPS_1
6J8E_2
k50_EEHEE_rd3_0019
2m2jA00
6SJM_1
4JKX_2
6CIO_1
k50_2O2W
2CM0_1
2p62A01
6OF7_2
P84126_THETH_b0
3GNG_1
1wdkB03
3bc8A03
1MIR_1
1nbwB00
k50_1ZLM
5VQ0_1
3kevA01
k50_5GU9_V60D
1DX9_1
3AW5_1
5dwdB00
3bleA00
6IGB_1
1yoaA00
k50_HEEH_rd3_0055
6JTO_1
4PYR_1
k50_2ZW1_V55S
2BBA_1
6ZRK_2
k50_EArun7_1025_0001
6QNU_2
3ZJH_1
6MJP_3
6WN1_3
k50_2JVD
00000045-h-1
k50_2PTL_L38S
7MPV_1
k50_XXrun6_1020_0004
7A7C_1
3shoA00
5LU4_1
3H38_1
2YNZ_1
6SHL_1
3CVJ_1
7R7T_2
5X4M_1
k50_EHEE_rd4_0195
k50_1E0L
k50_2MC5
1CMA_3
5K2Z_1
5TQ3_1
6PT4_1
4QWV_1
00000001-c-2
5HVC_1
k50_v2_2LC2
k50_EEHEE_rd3_0130
5ZKI_1
4CBP_1
6QL7_3
7BPK_1
2J0L_1
5Z5D_1
4P7H_1
k50_1O6X
3UJM_1
k50_6ACV
RL401_YEAST_Fraser2016
3LN6_1
4XCF_2
2B2G_2
TIM_THEMA_b0
1U0O_2
k50_v2_4UZX
4XRZ_1
B3VI55_LIPSTSTABLE
3F4M_1
4RL6_1
5SWA_1
6VZQ_1
4FLH_1
k50_EEHEE_rd4_0470
4QB2_1
4HVA_1
3KWE_1
4NN0_1
k50_EHEE_rd4_0726
5DJC_2
3VB0_1
2QXZ_1
k50_2D1U
1TMO_1
2ZON_2
k50_EEHEE_rd3_0657
4PK4_1
1I74_1
3BDV_1
7DKI_1
k50_2KT8_G54S
k50_2LYQ
5LT3_1
1zxxA01
2B91_1
2N02_1
k50_5VNT
2V82_1
6V35_2
2dkxA00
4JLP_1
k50_2KVS
5i7lA00
5IIE_1
2erxA00
4GU9_1
2EG9_1
2B89_1
5SYD_1
5NOA_1
k50_1H8K
00000005-a-3
2VTX_2
6L20_1
6EBM_1
5ESP_1
3IC1_1
2FK8_1
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0372
k50_1UBQ_L15S
7KMF_3
3FN4_1
7FIO_1
5UKN_2
1YXO_1
k50_GGrun3_1315_0003
k50_1UFM
k50_2WXC
7LDU_1
5OE6_1
k50_6EWT
k50_1ENH
