k50_2HBB_pross4
4RV2_2
2XJV_1
2ZDO_1
5DEN_1
k50_r11_797_TrROS_Hall
k50_5OAO
k50_EHEE_rd1_0407
1R9F_3
1A52_1
5ET0_1
k50_1PGA_L5A
1YBU_1
4GD7_1
2v03A02
k50_HEEH_rd3_0223
4trtA03
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd2_0196
4RX4_1
1MLW_1
4DN8_1
1W3B_1
3L4M_1
3qvlA00
3KP6_1
k50_1I6C
k50_2MWA
2I3C_1
6WUM_3
1NTV_1
k50_1ENH
4eqsA03
3iteB02
5TED_1
k50_EEHEE_rd4_0470
6CF3_1
6TXZ_2
1QWY_1
k50_3DKM
1b25A03
5YDX_1
6VEF_1
4XH8_1
4PSK_1
7JXI_1
3VNB_1
k50_HEEH_rd4_0094
k50_EHEE_rd2_1106
6INX_1
5VC4_1
1SJQ_1
3EKB_1
k50_GGrun4_1050_0002
5IK2_4
k50_EHEE_rd2_0191
2BAS_1
6AYH_1
k50_1V1C
5A5G_1
7A1Y_1
4YE5_1
k50_2K5N
3necA00
BF520_env_Bloom2018
3m6uB02
2GAE_1
1NFO_1
BG505_env_Bloom2018
3B12_1
k50_2YSB
k50_EHEE_rd2_0601
4w4oC02
3qwuA02
k50_2LHR
6W75_2
3OV2_1
4fzxC00
1wx8A00
6BAZ_1
3G48_1
4ZQK_2
7CZ0_2
k50_2MKX_L11A
3m97X00
k50_1UBQ_L43A
5LSP_3
5aurA00
k50_HHH_rd4_0124
2FK6_2
4G4N_1
k50_2JVG
00000047-a-1
k50_2MW9
6NSI_1
4BI2_1
1pmiA03
4U8O_1
3NXN_1
k50_1S1N_F11S
6ZGA_5
3HAV_1
6UI3_1
1KY4_1
6ARK_1
7MQN_1
4nooB00
5FZ4_1
4K8M_1
5N47_2
4NMC_1
5Y6C_1
7KZZ_3
5O6C_1
6SLI_1
k50_2K5H_G11S
k50_2LXK_G4A
k50_2JWS
4u1rB03
4XQ1_1
5TFU_1
4YED_1
2LR2_1
6KO5_2
k50_2K5H_G23A
k50_r11_951_TrROS_Hall
00000099-a-1
k50_1UCS_M59K
3V47_2
1AE1_1
k50_6EWS
4L2Y_1
k50_EHEE_rd2_1257
4V33_1
k50_5FWB_M24A
BRCA1_HUMAN_RING
3OHP_1
k50_EHEE_rd4_0195
4nleA02
k50_2L2P
2gaxA00
6M27_1
2RS9_2
3CHX_1
1LGU_1
2aiqA01
5DEC_1
4JG3_1
k50_HHH_rd1_0493
k50_1GYZ
4MTN_1
6VRR_1
k50_EEHEE_rd4_0308
2JGN_1
k50_EEHEE_rd3_1818
k50_2K52_F21S
k50_1SRM
2jpfA01
RL401_YEAST_Fraser2016
7RG8_1
6NTV_1
7F8D_1
k50_r10_572_TrROS_Hall
B3VI55_LIPSTSTABLE
k50_5GU9_V60D
6Q2D_2
5J98_3
k50_EEHEE_rd3_1702
1AUT_2
6XY2_2
3k17A02
3FN8_1
00000072-a-1
1UJ0_1
k50_5LXJ
k50_2RJV
2NYB_1
k50_2M8E
k50_1SF0_V59K
k50_v2_4UZX
k50_1H8K_W36A
6JG6_1
4YX5_1
k50_2K5H
3snxA00
7CDL_2
k50_HEEH_rd4_0097
k50_1WR4
3f7cA00
k50_2KRS_W42A
k50_1W4G
5K8S_1
3QD6_1
5AV7_1
2QYC_1
3uitA02
k50_r7_587_TrROS_Hall
4f06A02
3K5T_1
1AQU_1
k50_1OPS_T53S
k50_HEEH_KT_rd6_0793
k50_2PTL_L38S
k50_XXrun6_1081_0004
00000001-b-1
00000076-a-1
6JD9_1
6MZB_1
k50_2YSF
k50_2ZW1_Y34A
2WL5_1
3SK7_1
k50_r16_88_TrROS_Hall
k50_3L1X
4MSI_1
5DJK_1
4PMM_1
5MN0_2
4K3D_1
1AL0_3
3WDT_1
3CQN_1
5GKJ_1
3gl3D00
2FNE_1
5HMW_1
k50_HEEH_KT_rd6_0872
1i1wA00
4YFT_4
5XDH_1
6C9F_1
1FNK_1
k50_EHEE_rd4_0864
3WCD_1
k50_1H8K_R44S
6Q4C_1
5LI1_1
4RHG_1
4X2O_1
k50_XXrun8_0733_0006
3RHX_1
5WM9_1
2RED_1
1UZU_1
6NPJ_1
4a37A01
k50_1EM7_L7A
2QDP_1
6HE1_1
2eshA00
k50_6FVC
3FHN_1
2K7J_1
k50_EEHEE_rd4_0763
k50_EEHEE_rd3_0657
5D76_1
6JGM_1
5W0M_1
k50_HHH_rd1_0142
3CF6_1
4R5Y_1
4IVW_1
1RSE_1
6PHC_1
k50_5UYO
k50_HHH_rd4_0395
00000049-a-7
6K7E_1
5ihvA00
4DH2_1
BG_STRSQ_hmmerbit
4U7B_3
2d8mA01
3TPU_2
k50_XXrun8_1063_0003
3S5J_1
4ETW_1
2o11A00
1A57_1
1vb3A01
6EI3_1
3T8O_1
4QRN_1
1E3H_1
4giwB00
2X0G_1
3ZH6_1
k50_r15_550_TrROS_Hall
4Y22_1
k50_EArun7_1572_0002
3K9J_1
k50_2O2W
k50_1PGX_A27S
k50_2HBB_pross6
k50_2RU9
k50_r12_757_TrROS_Hall
k50_EHEE_rd4_0502
3RHB_1
k50_1VII
k50_2JN4
k50_2LVN
7ND3_3
1YZF_1
k50_HEEH_rd4_0349
4c92G00
2NZ2_1
4NQG_1
7RGV_1
5IKN_1
k50_1CSQ_F9S
2LF3_1
3A4P_1
3QHA_1
5femA03
6IDE_1
00000066-a-1
k50_2LGW
6A08_1
2J6L_1
1OSA_1
3OAJ_1
2NWZ_1
2DZZ_1
k50_EArun5_0050_0004
2L8A_1
1JR1_1
k50_HHH_rd4_0557
k50_1PGX_G42A
1KGF_1
6YUB_2
k50_5UCE
k50_2EXD
00000094-a-3
3QMQ_1
2W48_1
5DZ0_1
7P8R_1
k50_EHEE_rd4_0726
7ECC_1
k50_HHH_rd1_0598
5V00_1
2DTN_1
3L3P_1
6G1P_1
k50_2KCM
5B53_1
2VPQ_1
1FJ1_2
2Q5Q_1
6EHW_1
1UMU_1
4JLF_1
k50_2M8U
3MNI_1
2I38_1
1q7lA00
4DRA_2
3G84_1
7MDH_1
7B0G_1
4EF0_1
5M2J_2
2J9U_1
5HDE_1
1F4X_1
5NU5_1
k50_2D1U
2BIW_1
1owaA02
2Z2M_2
1KEE_2
k50_2LYP_P41A
3N6Y_1
3CMO_2
k50_2MA4
4a8pF01
1KDQ_1
5D6N_1
6BJZ_2
1AS0_1
5GXB_2
k50_2KYB_K55A
1tu9A00
k50_2M0Y
k50_1PGA_T51A
4URR_1
k50_2CDT
5XMP_1
1BDR_1
k50_2GP8
3DKP_1
k50_HHH_rd1_0606
k50_2KWH
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd4_0003
5hkoA01
2ZCO_1
6OQ8_1
k50_5Z2S
1twfC02
k50_1O6X
k50_2WXC
4TPU_1
k50_2LC2
k50_2B88
2XGA_1
4RKE_1
1SGQ_2
4am6A03
2OVQ_1
5JJ6_1
k50_EEHEE_rd3_0094
4WV4_2
4iv6B01
4twjA02
2egvA02
2h9gS00
k50_v2R14SR16S_2L3X
k50_2K28
k50_HEEH_rd3_0055
4L02_1
k50_1F0M
k50_1MJC_L43S
k50_1GL5
3G2E_1
2ELI_1
3H85_1
5JRY_1
4FK1_2
3D67_1
6ZRE_1
BRCA1_HUMAN_BRCT
1IRV_1
4HEF_1
k50_GGrun4_0284_0002
k50_EEHEE_rd3_0809
4M7V_1
k50_v2R31SR32S_2N5D
k50_2HBB
k50_EEHEE_rd4_0363
k50_v2K43S_2KVV
k50_2JVD
GAL4_YEAST_Shendure2015
1H4J_1
PA_FLU_Sun2015
4RZZ_1
3A9I_1
k50_2QFF
7DXL_1
k50_1AOY
k50_EHEE_rd4_0086
k50_2ROT_W41S
2c35A00
k50_XXrun5_0690_0002
2H9F_1
1u84A00
6LNR_1
2P4W_1
k50_HHH_rd4_0870
1yx1A00
k50_HEEH_KT_rd6_0790
k50_r4_43_TrROS_Hall
1S4M_1
2bs2B02
6OFT_1
5HLJ_1
k50_1YEZ_V46S
k50_2MH8
1lciA02
k50_2MLB_L43D
TIM_SULSO_b0
2XSV_1
k50_1EM7_V54S
5GYE_1
7MZF_2
k50_1GJS
1JE4_1
AMIE_PSEAE_Whitehead
3QY2_1
k50_HEEH_KT_rd6_3546
6VWE_1
2kptA00
k50_2HBB_pross9
3hlkB02
1u9pA00
k50_1A32
k50_EHEE_rd2_0751
3O0Y_1
5j41A02
2fnaA02
5YLH_1
2YUH_1
4WA6_1
2dn9A01
2INW_1
k50_1OPS
4q68A02
3CUE_1
k50_2M2L
3p1vA01
5ISQ_1
4OLT_1
k50_2KXD
3OHR_1
k50_2LSS_F17A
1y9zB01
k50_EEHEE_rd3_1615
k50_1UFM
k50_XXrun1_0461_0006
1DTT_2
k50_3I35
1GPE_1
k50_r18_3_TrROS_Hall
2J9J_1
3OLV_1
3HRD_1
k50_6IWS
k50_2CJJ
4UDU_1
6KYS_1
k50_1OPS_V44A
4K09_1
1sxjE02
2Q7M_1
k50_r6_831_TrROS_Hall
2V64_1
3NVC_1
6IH5_1
k50_2LO1
k50_1ORC
3UPA_1
k50_HHH_rd4_0816
2BR4_1
k50_5ECA_W37A
2G7J_1
k50_5XR0_T53S
2z99A01
3fvvA02
6WCY_1
k50_2KR3
2HWK_1
1P2J_2
3DVM_1
k50_EHEE_rd4_0625
k50_2MYX
4izeA00
3hluA00
k50_EEHEE_rd4_0647
k50_1SIF_L3A
5D6V_1
1KWA_1
k50_2MWB
3w1oA00
4moaA01
k50_3MYC
1PGS_1
k50_5ECA_P51S
k50_GGrun5_1147_0004
5NXN_1
2QG9_2
5YZV_1
7MQW_1
00000045-h-1
3fdjA01
1GN1_1
5ktnA03
2ONQ_1
5JQL_5
3ij3A01
5Z0U_1
00000036-a-2
9GPB_1
k50_2WNM
1BW8_1
2NBU_1
5M00_3
k50_2LYQ
4DOW_1
k50_v2_2LDM
k50_2LYP_V26S
4PL5_1
6SND_2
6N38_2
3EUK_1
6VCT_1
k50_EHEE_rd2_0487
4J9E_1
k50_2M2J
1UJP_1
k50_1A0N_V55A
k50_1UBQ_L67S
4yzrA00
3O56_1
1h4xA00
4I72_1
1ZX5_1
2Q99_1
6I2V_1
k50_2OCH
k50_GGrun1_1390_0006
4XRC_3
5K9H_1
2G29_1
4BR2_1
k50_1QP2
2PYX_1
k50_4G3O
4nhbA00
5ci5B02
2XYC_1
3ehmA01
7DM1_3
6BP4_1
2DMG_1
1C9W_1
1GFV_1
k50_1PWT
3ACP_1
3R38_1
4C5F_1
00000061-a-1
4KRL_1
2HU9_1
3CEC_1
00000010-a-1
k50_2KT8_V15A
k50_6EWU
3K0R_1
k50_1Y0M
5h9fB00
1CG7_1
k50_2KRU
4EHC_1
7N65_1
2VT1_2
4C7O_1
6AEZ_1
k50_EArun3_1140_0005
4NHU_2
k50_2M7O_I21A
6DG6_1
1GAK_1
2LKM_2
3BRY_1
5m06A01
4U7W_1
k50_1A0N_L7S
k50_2MKX_N29S
5F72_2
1R3V_1
4WIN_1
1Q5J_1
k50_HHH_rd2_0155
k50_HHH_rd1_0244
4m70B00
2VQ9_1
6MO4_1
k50_1W4H
4UTW_1
4jklA02
1E3J_1
6VDC_1
6OTC_3
k50_2LSS_G6S
00000055-a-1
2A5Y_1
3i9v201
2HKL_1
k50_EHEE_rd2_0152
1N7R_1
k50_1QKH
5AJR_1
4RM4_1
k50_2KYB_G2S
k50_2K9D
4BV0_1
k50_1TG0
k50_GGrun3_1315_0003
1EXB_2
5EKN_1
1MTO_1
7DJ2_1
4HFF_1
k50_2M9F
4LLF_1
3m65A02
6C4S_1
4ej6A01
4fz4A00
1AXE_1
5KX5_1
6QGX_1
k50_2KCF
1LRJ_1
4BLK_1
6UF5_1
k50_6NS8_L8K
TIM_THEMA_b0
3KQ5_1
k50_EEHEE_rd4_0784
3h05B00
2C1C_1
2DY1_1
4R4H_1
k50_6SOW
k50_2B88_pross4
4GUM_1
4Q6I_2
6N0D_1
k50_2KVT
3Q1O_1
4N0I_3
4jzuA00
5EMV_1
4bbjA03
5WUL_1
2GJM_1
k50_2N4R
3FAJ_1
k50_4C26
4JF6_1
6MDY_1
k50_7JJK
5UTO_1
2PLP_1
1rykA00
00000075-a-1
k50_2MI6
6HCZ_1
4ZNC_1
2XE1_1
3Q8X_1
00000073-c-1
k50_HEEH_KT_rd6_0007
2XQB_2
6IXP_1
3jx9A00
2dtxA00
2PZZ_1
2IPL_1
k50_2MXD
k50_1UBQ_L15S
1AG6_1
7KBJ_1
k50_2K52_L42A
00000005-a-3
k50_5GU9_L66K
7JVT_1
6IH3_1
k50_r4_412_TrROS_Hall
6DKK_1
k50_v2_6IVS
k50_2LHC
k50_XXrun10_1081_0004
3AU4_1
1V31_1
k50_1YU5
1NUL_1
4FDV_1
3NKT_1
2h7aA01
k50_EEHEE_rd3_1049
k50_2WQG
4QNZ_1
k50_HHH_rd2_0181
6KQT_1
1TM1_2
2H96_1
6TCE_1
4K2U_2
4RA0_2
2f1kC02
3UWC_1
6B72_1
k50_v2_2HDZ
1AH8_1
6VLF_1
2X0S_1
7DFB_4
3SPG_1
3T0S_1
3HY2_2
4i6nA00
k50_1CSQ_F49A
6W9U_3
3QEL_2
k50_2LXK_F15S
7KO8_2
1BN7_1
5NRK_2
4mnoA00
k50_EHEE_rd4_0463
00000059-a-1
k50_EEHEE_rd3_1498
2CY4_1
3S9G_1
k50_1YRF
2G7B_1
3TLA_1
1GUM_1
k50_2LX2_I32A
6XF4_1
3PKV_1
2CEL_1
5VIH_2
2v2gA01
3NG3_1
k50_2L09
7N7X_1
k50_EEHEE_rd3_1587
3nk7B01
7MQ5_1
k50_1K1V
00000077-b-1
k50_2K1B
k50_1JIC
4U12_1
7NKU_1
2DLG_1
5HE8_1
6H3C_1
6ZM2_1
k50_r10_490_TrROS_Hall
k50_2L6Q
4ENU_1
1Q8W_1
k50_2M9I
k50_1ZHC
3V75_1
6CYQ_1
2PER_1
4ew7A00
1oaaA00
k50_2BTH
3D8K_1
1hfeL03
00000103-d-1
k50_5VNT
3M03_1
4JRK_1
k50_EHEE_rd4_0840
6AFB_1
7DC7_2
k50_1SIF_F13S
7EH5_4
00000001-c-2
3i3wA02
k50_1R69
7BM1_1
7K13_1
3AFF_1
k50_r11_1081_TrROS_Hall
2B6E_1
1KAE_1
1L27_1
4Q4W_3
2zxrA01
3VY5_1
1F55_1
7RZ8_1
k50_1QKX
5VD9_1
4LNJ_1
k50_2KRS_Y53S
4D8L_1
4LOG_1
k50_2LP5
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2KVS
k50_XXrun3_1384_0005
IF1_ECOLI_Kishony
3WKU_1
4IVN_1
3cdhA00
2I7B_1
4RMF_1
k50_EEHEE_rd4_0371
k50_EHEE_rd4_0394
3GA3_1
4ODA_2
3CJR_1
k50_EArun6_0680_0006
3BJ7_1
5F52_1
k50_EEHEE_rd4_0256
k50_2MCH
k50_EHEE_rd4_0098
k50_1LP1
k50_1IFY
3FCE_1
1DY2_1
5GVD_1
4IAP_1
3hj6A01
3ILW_1
3IG2_1
6ZDU_1
6I2M_1
3R3X_1
k50_HHH_rd4_0676
5SV1_1
3GVH_1
k50_1BK2_L5S
HG_FLU_Bloom2016
k50_2M6Y
1AOI_2
2E9D_1
00000077-a-1
4FKP_1
3po1B00
k50_XXrun1_0367_0004
k50_4HCK
00000102-0-1
6TMT_1
k50_6M3N
k50_HEEH_KT_rd6_3632
4M44_1
6RA7_1
6P1D_1
k50_2L9R
k50_7BPM
2r7rA08
1VHG_1
1TM0_1
6V0R_2
3G36_1
3B9V_1
k50_6SCW
4KA4_1
00000060-a-1
7E90_1
1RCE_1
2H0H_1
k50_2JTV
k50_1H8K
2QF9_1
7P36_1
4NWO_2
3JQO_2
5FCD_3
4kpoB00
7NEB_1
6QFL_1
1D0Y_1
7CLA_1
4hv0C00
4HFM_1
6VPY_1
2DUN_1
4RFO_3
2QVL_1
7AIR_1
7L4V_1
5IVY_1
5aoxA00
5hv6A02
k50_2LYR
4FUX_1
5jolA00
k50_2K2A
4IC1_1
5UMU_1
2HAY_1
k50_HHH_rd1_0335
3CIV_1
6ASQ_1
k50_1MJC_G17A
1s7zA01
3QHQ_1
5M4Z_1
k50_2K5P
2FC2_1
2D58_1
6RCI_1
2FE5_1
4MAL_1
6IZZ_1
k50_1ZLM
3me5A02
3KA8_1
7JTP_2
3R1W_1
00000063-b-1
4ip8A00
2DXU_1
5I1I_2
00000004-a-3
2LXN_1
2W1P_1
3QMT_1
2H63_1
7CKW_1
00000064-a-1
2HSP_1
4DNG_1
1Q46_1
6YPF_1
6MEJ_2
2FTO_1
2QLV_3
4EKD_2
1IWJ_1
k50_2HBB_pross7
1P2U_1
k50_2L7M
k50_1I2T
k50_2N88
3futA02
2GQ3_1
5LNF_1
5hm6A00
2PY5_2
2pqcA02
k50_EEHEE_rd3_1716
3cu7A06
6C2F_1
k50_XXrun7_0974_0003
4EZ1_1
4WFR_1
4WOT_1
1KIJ_1
k50_1E6H
6JO8_2
4Z3P_1
k50_EArun6_1429_0006
k50_GGrun3_1365_0003
2C1S_1
k50_EArun2_0325_0005
5F6T_1
7JL1_1
102M_1
5XXQ_1
1JLK_1
2YVM_1
k50_HHH_rd1_0516
2l97A01
3gi1B01
k50_HHH_rd1_0473
6IVZ_2
5IVA_1
5I0J_1
00000096-a-1
POLG_HCVJF_Sun2014
6EJ7_1
k50_XXrun1_0455_0002
4M90_1
k50_HEEH_KT_rd6_1415
6LJI_1
3bf0C03
4qxeA01
k50_2KT8_G54S
2YZV_1
6DFR_1
6T3I_1
4BZC_1
00000011-a-1
6PLK_1
5ZV0_1
3UMB_1
2rioA03
4j4zA00
00000068-a-1
2M08_1
00000087-a-1
1U7N_1
k50_2B89
7MYG_1
k50_2RRU
3FCD_1
4hn9A01
6RPC_1
7OYS_1
k50_2KZJ
1E2V_1
6FCV_1
00000067-a-1
2OEJ_1
1DEO_1
k50_EHEE_rd3_0035
k50_1PGA_L7S
1CBO_1
2X53_1
k50_HHH_rd4_0613
7LOC_1
6FMT_1
3ENH_2
4LHU_3
k50_r10_437_TrROS_Hall
k50_2LUM
k50_6NMW
k50_1GB4_F53D
3QF7_1
2w0mA00
00000074-a-1
k50_5FWB_A10S
BLAT_ECOLX_Ranganathan2015
5WFG_1
k50_2L7F
k50_2M8I
6KDO_1
3TM4_1
2GXQ_1
3F83_1
k50_EHEE_rd3_0053
k50_2MCK
k50_HEEH_KT_rd6_0280
3NKU_1
k50_6OBK
k50_EEHEE_rd3_1810
6PY0_1
k50_1S1N_V29A
6ZVX_1
3qfwB02
4QRK_1
k50_EArun3_0321_0005
k50_2ROT_F60A
6QBC_1
4CMX_1
6RJP_1
2B56_1
3I2M_1
5KOA_1
k50_XXrun1_0254_0003
5CBK_1
2B9L_1
6KTR_1
k50_5UBS
3m9qB00
6GBM_1
4MV1_1
1x7vA00
6ADD_1
4LKC_1
k50_2KZI_pross1
k50_r11_233_TrROS_Hall
k50_2MC5
k50_5JRT
k50_EEHEE_rd4_0794
k50_EArun2_0290_0001
6YVH_1
2fe1A00
k50_r3_162_TrROS_Hall
3TM6_1
4OYT_1
k50_XXrun6_1020_0004
k50_2JT1
5Y3J_1
5UFS_1
4JF3_1
k50_2LQK
1JLV_1
6MDC_1
3RC9_1
2JBP_1
k50_XXrun5_1034_0004
6YGD_2
7L0E_1
k50_1E0L
k50_GGrun6_0851_0003
k50_6EWT
00000084-a-1
4IYP_2
1HXU_1
k50_HHH_rd1_0949
5Y6K_1
k50_2L2D
k50_GGrun5_0637_0006
7LA5_1
4GGM_1
k50_GGrun2_0085_0001
4kn7H04
2m47A00
7S2H_1
1HL8_1
6VL6_1
2R3U_1
1zylA02
k50_2M0C
2R8T_1
k50_4UZW
5IV9_2
k50_EEHEE_rd3_0019
1yt3A02
2P82_1
3IB6_1
00000041-a-1
3TGN_1
k50_2BTT
4N99_1
6B0C_3
k50_GGrun4_0467_0002
00000001-d-2
00000001-a-1
5MI6_1
3EZ6_1
1LM5_1
3o0fA01
5V54_1
1SL8_1
3rlfA02
6DKI_1
2YV6_1
1UJ2_1
1GWI_1
4PR7_1
00000046-a-2
2xtyB00
7TAV_1
1H3E_1
00000013-b-1
1rwhA02
k50_2M8J
2vncB03
k50_EHEE_rd4_0044
5IT0_1
5DSC_1
2f3xA00
4p3hA00
5J9C_1
k50_GGrun5_1309_0004
k50_1H92
4NFD_1
2l73A00
P84126_THETH_b0
k50_2RRT
k50_5UP5
4M0R_1
7Q1B_1
k50_EEHEE_rd3_1367
k50_2KGT
6WT3_1
4N7G_1
k50_2JZ2
00000079-a-1
k50_EHEE_rd4_0325
4za3A01
1jh6A00
k50_EEHEE_rd4_0469
1PY0_1
6E3D_1
k50_HHH_rd1_0578
6JOK_1
1XPI_1
5HZD_1
2IJX_1
00000065-a-1
2M98_1
4OZG_3
2FB5_1
3l2pA04
6SH6_1
1EB6_1
k50_1TUC
k50_3CQT
5H1M_1
3C0D_1
5A9X_1
6IRQ_1
2LM9_1
7P99_2
6JWP_5
2e1bA02
k50_1UBQ_I3A
k50_EHEE_rd2_0372
6RO9_1
5ZBX_1
3egeA00
k50_1PV0
k50_EHEE_rd4_0877
4U2U_1
k50_2ZW1_V55S
4Q0X_2
k50_v2_2LXE
4EF4_1
1y3tA01
1N9E_1
1XJK_1
k50_1URF
4KSY_1
RASH_HUMAN_Kuriyan
00000080-a-2
2XMF_1
6KS1_1
2OT3_1
k50_EEHEE_rd3_0146
3UE8_1
5cclA03
6EN1_1
00000090-b-1
2Q6W_2
1YXM_1
k50_XXrun8_1098_0003
1YKD_1
7DSP_1
7COG_1
5C6X_1
3kspA00
00000048-a-1
k50_1PSE
4EQW_1
3t64A01
6D8G_1
4DRF_2
k50_GGrun6_1310_0004
k50_1GB4_A27K
2nmlA00
3GQX_1
3HHR_1
k50_EEHEE_rd3_0130
4LTD_1
k50_2PTL_I58A
3KG0_1
k50_2JWT
6C9G_1
5L7D_1
4KC9_1
1FZT_1
k50_1BK2_F47A
3RUY_1
k50_1PGA_V39S
k50_2MKY
3WG2_1
3lo8A01
5UWQ_3
1T5O_1
3S5K_1
3F14_1
1dj0A01
3M6K_1
5EO2_1
1DQJ_2
k50_r11_569_TrROS_Hall
2YAT_1
2e67A00
6LVH_1
k50_1W4F
7MGX_1
k50_2L33
2kaaA00
k50_2M9E
4LOF_1
3HJT_1
5IIC_1
1RUY_1
6AZM_1
3riyB02
7NEG_1
2lv2A00
k50_EEHEE_rd4_0481
1NQE_1
k50_EArun7_1025_0001
k50_EHEE_rd1_0101
7NXJ_2
k50_1TUD
1n7oA01
1MX6_1
6TKS_1
4OWP_1
3M6O_1
k50_6ACV
4YK8_2
7CAD_1
1LVB_1
2C9Z_1
1nbuA00
3Q4D_1
k50_1YP5
1TY2_1
2R0I_1
6UQQ_1
7OYW_1
2AZT_1
2VTB_2
6XR2_1
6NFK_1
k50_EEHEE_rd4_0005
2olgA02
k50_v2_2M5A
k50_EHEE_rd4_0172
3RSX_1
k50_3ZGK
1UVS_2
7OZ4_1
00000095-a-1
2JFA_2
3E0X_1
1C96_1
4J6B_1
k50_2LJ3
4P73_2
1z2uA00
2I0J_1
2AQZ_1
k50_2AMI
7AVB_1
4QOL_1
KKA2_KLEPN_Mikkelsen2014
k50_1QLY
00000002-a-2
k50_2OP7
5OAF_2
6WMI_1
4C2H_1
4AUT_1
1IG7_3
4ALA_2
3Q7Y_1
k50_r11_829_TrROS_Hall
5CTB_1
k50_3V1A
4X7Y_1
5NZG_1
00000069-a-1
k50_HEEH_KT_rd6_0746
7EWR_1
7KQ2_1
4USC_1
1tk5A04
1FJL_1
00000043-a-2
1N2D_1
4G6T_2
4HZN_1
2qcvA01
3FAV_1
k50_2B88_pross1
6WVT_2
4cp6A00
4GFT_1
4AC3_1
k50_EArun3_0525_0006
3KFE_1
5KKX_1
k50_r6_560_TrROS_Hall
k50_EEHEE_rd3_0602
k50_2KFV
k50_5AHT
2R9P_1
k50_v2_2LC2
7K7E_1
4NZI_1
5NHF_1
5ZY6_1
k50_6YSE
3QEZ_1
2PID_1
1OVA_3
7CG4_1
00000078-b-1
5HME_1
4V60_1
2FVH_1
2b67A00
k50_GGrun6_0775_0006
5HL9_1
k50_1WCL
2c42A05
3TVZ_1
k50_EHEE_rd1_0459
k50_5KPH
00000044-b-2
5KEE_1
4NIK_2
1K8O_1
1IIZ_1
1OPG_1
5U20_1
6GEU_1
k50_2LCL
4bxsV03
3eudA00
3pnzC00
2xubA04
4XV0_1
k50_1UZC
3HCT_1
4MKZ_1
6AMQ_1
2QMM_1
3ktcA00
2IMP_1
6NBE_1
2N19_1
