7A8M_1
4P82_1
6KUG_1
5KU5_1
7P3V_1
5KYH_1
7OEK_2
2CMP_1
3lygA00
k50_r3_162_TrROS_Hall
3ck6C02
5JQU_1
k50_1F0M
5iduD02
4PRH_1
k50_1H8K
1WQV_3
6CVK_1
3pfeA02
k50_r10_490_TrROS_Hall
5W6B_1
k50_5GU9_L66K
1VG3_1
5T33_3
6ZLJ_1
5XV0_1
6MI2_1
k50_1GJS
1EAP_2
2GVH_1
7EF8_1
k50_EEHEE_rd4_0470
6T6M_1
6Z8R_1
1QRN_4
7ALY_1
k50_1ORC
k50_6M3N
6ZAA_1
3O7L_2
3isyA00
1WTL_1
6V4N_3
POLG_HCVJF_Sun2014
6ZH7_1
1GK8_1
4HSC_1
1FRP_1
RASH_HUMAN_Kuriyan
1KUU_1
4JR2_1
6QPW_1
k50_2M9F
k50_2LGW
1HI9_1
k50_2K2A
3GPI_1
5MQT_1
3B6E_1
3MKQ_1
5AC5_1
k50_1R69
6T9D_2
3DZ3_2
6O5Y_1
6JU8_1
7CM2_1
3qu3B01
4US5_1
2OHA_1
6Q3X_1
5BRJ_1
00000059-a-1
k50_r18_3_TrROS_Hall
3o7qA02
3da1A03
k50_XXrun1_0461_0006
k50_EHEE_rd4_0098
k50_1OPS
k50_2JVG
k50_2LXK_G4A
k50_2KFV
6E41_1
k50_EEHEE_rd3_1818
3D9W_1
6WIB_1
k50_HEEH_rd4_0094
4ZV6_1
k50_2LP5
k50_2LYP_P41A
6X2E_1
5OHK_1
k50_2CDT
5LJ9_1
k50_EEHEE_rd4_0481
k50_1GL5
k50_2JTV
4M97_1
k50_3V1A
3tr3B00
5NBQ_3
k50_6OBK
7AXG_1
k50_2MCK
7Q1L_1
6BTC_1
k50_EArun6_0680_0006
2JL4_1
2QAE_1
4RDU_1
4F80_1
4fbwB01
00000047-a-1
1GD4_1
4AZ1_1
7QUF_1
6HX3_2
2CQM_1
4RLV_1
3g14B00
3M31_1
1fp2A01
3DHP_1
5TWA_1
3H3B_2
k50_1EM7_V54S
2FVG_1
k50_2MH8
4NLL_1
2KFB_1
6I7I_1
7VXH_4
4N74_1
2enyA00
3JTD_1
4XCM_1
3DBU_1
3W3A_3
P84126_THETH_b0
3qatA01
5YDF_1
k50_EEHEE_rd4_0469
k50_2M9I
k50_XXrun8_1063_0003
00000001-b-1
5ZS0_2
k50_EHEE_rd2_0751
1xe7A00
00000064-a-1
k50_1TG0
k50_1W4H
k50_6EWU
1GPI_1
1MYJ_1
6L7N_1
4OFW_1
k50_1E0L
1P69_1
7DBN_2
k50_GGrun2_0085_0001
4Y5U_1
5E4S_1
1MHQ_1
4PY5_1
00000001-c-2
3RQ4_1
5NXD_1
2ICU_1
2y24A01
k50_XXrun8_1098_0003
5NBW_1
4KNG_2
4ID7_1
2xllA02
2MCQ_1
k50_6SOW
2CV0_2
3UBF_1
k50_HHH_rd1_0606
6Z7B_1
3T30_1
k50_HEEH_KT_rd6_0280
k50_2M6Y
3GKQ_1
1xviB01
6Q42_1
k50_3ZGK
3QO6_1
k50_1TUD
7EEP_1
1F2Z_1
3RI7_1
5IES_1
1I5X_1
5JCE_1
k50_6NS8_L8K
6LCQ_1
3tv9A01
00000005-a-3
1CIF_1
k50_EEHEE_rd3_1367
2FOR_1
7AYE_2
6SWY_5
k50_v2R31SR32S_2N5D
3GKF_1
6JQ1_1
k50_2M0Y
k50_2OCH
1yloE02
k50_1ENH
6BRO_1
1OSE_1
k50_1K1V
k50_2YSB
5KNP_1
1Z73_1
k50_EHEE_rd2_0487
k50_1BK2_L5S
4g2sA00
5EW6_1
3HF9_2
6ZR5_1
4ii2A02
2D0F_1
k50_EHEE_rd4_0840
2wlrA01
4XXA_1
3OX6_1
7KQ6_1
k50_1BK2_F47A
k50_EHEE_rd1_0101
k50_EEHEE_rd4_0784
3OEI_1
6ZT5_2
5EIX_1
1n0rA00
4FDH_1
k50_GGrun5_1147_0004
5JRN_1
k50_2MKX_L11A
k50_2JWS
k50_6SCW
k50_1QKX
HIS7_YEAST_Kondrashov2017
3AFG_1
k50_XXrun1_0455_0002
2e8gA01
5Y5R_1
6XD9_1
k50_v2_2LXE
00000065-a-1
1hxvA00
k50_GGrun4_0284_0002
00000077-b-1
k50_XXrun1_0254_0003
1W8G_1
4ZF3_1
k50_1QP2
2inpL00
5OQQ_1
k50_2KRU
6LM0_1
k50_EArun3_1140_0005
k50_2K5N
7AQF_1
k50_EEHEE_rd3_0657
1OD0_1
k50_EEHEE_rd4_0763
k50_2QFF
2J7I_1
k50_1UBQ_L43A
5O02_2
2IOH_1
k50_2HBB_pross4
6L7Y_1
6BXG_1
3R0I_1
6UK0_2
BLAT_ECOLX_Ranganathan2015
7N27_1
1DFL_1
k50_v2_4UZX
6YXT_1
6ZNY_1
5jffA00
4GK0_1
4GN2_1
3UT0_1
6FIU_1
k50_2LJ3
4YUE_2
4lk5C01
k50_2MKY
7BJR_1
3IE2_1
4HCE_1
6ATX_1
3GWR_1
k50_EEHEE_rd3_1498
1DEE_3
7BLT_1
k50_EEHEE_rd3_1810
k50_5UCE
4FZN_1
3Q98_1
k50_HEEH_rd4_0097
k50_2B89
3draB00
4YRG_1
1OXJ_1
k50_EEHEE_rd3_0809
k50_GGrun5_0637_0006
5TVM_3
4YRH_1
k50_HHH_rd1_0598
2DDW_1
5I5W_1
4G2P_1
2NWV_1
1ds9A00
2qvoA00
3E0K_1
5W2D_1
k50_2MI6
RL401_YEAST_Fraser2016
1UOU_1
k50_EArun6_1429_0006
1UUN_1
k50_2WXC
B3VI55_LIPSTSTABLE
k50_6IWS
k50_2ZW1_V55S
6JT6_1
3qbyB00
2GWX_1
3UUC_1
k50_HHH_rd1_0335
k50_2O2W
7KOB_1
4DHQ_1
5FR6_1
4l8hB00
4L7S_1
k50_EHEE_rd2_0191
k50_v2_2LDM
4XS7_1
1oaqL00
k50_EArun2_0325_0005
6V1A_2
3WAT_1
k50_2MA4
5VGB_2
5VDA_1
5NJJ_1
6D5X_1
k50_EHEE_rd4_0172
1uwvA03
5X3G_1
5F7E_1
k50_2CJJ
1G43_1
k50_2LQK
2ZJ9_1
2efeA01
k50_r4_412_TrROS_Hall
7C9O_2
00000075-a-1
3m62B00
2c60A01
2FA9_1
k50_2KR3
k50_2LSS_F17A
7DX4_4
k50_2LXK_F15S
3CUC_1
4CO2_1
k50_1WCL
2QJ8_1
2CRX_2
k50_EHEE_rd2_1257
3TFW_1
00000013-b-1
2IIA_1
3P60_1
6BJU_1
k50_2KT8_G54S
4YZU_1
k50_1V1C
k50_2KZJ
1XQL_1
3RW7_1
6L2B_1
00000076-a-1
3Q7N_1
6JKG_1
6BGJ_1
k50_1LP1
1t94A01
k50_1PGA_L7S
k50_2KZI_pross1
k50_r11_951_TrROS_Hall
4ldaB00
k50_r11_829_TrROS_Hall
k50_HEEH_KT_rd6_0790
k50_1I2T
1WCV_1
7JUA_1
7SO0_2
7DPA_3
5LMM_2
k50_HEEH_KT_rd6_3632
4y9tA02
6UG8_2
3k0zA00
k50_EEHEE_rd3_0602
4qgsA02
1E0K_1
k50_GGrun3_1365_0003
1PCX_1
k50_EEHEE_rd3_1716
4HLX_1
k50_HEEH_KT_rd6_0793
4JC7_1
2K7C_1
6H5N_3
3ppeA02
1OD7_1
2P40_1
6U10_1
k50_3MYC
6T3J_1
k50_1H92
7CGF_1
3FSI_1
k50_XXrun1_0367_0004
3l0aA00
k50_2M2L
6OZC_2
7D9M_1
3HM4_1
4F9E_1
6OHU_1
k50_HHH_rd4_0816
6GUD_1
6A3Z_1
k50_1CSQ_F49A
1QWJ_1
k50_r6_560_TrROS_Hall
4YZQ_1
1W76_1
1t36A06
k50_2L2D
k50_2MKX_N29S
3KVH_1
7CIY_2
k50_2OP7
5LE0_1
1PCN_1
1JN6_1
1NLW_3
4COL_1
4CE7_1
2OH7_1
k50_r10_572_TrROS_Hall
7OJ7_2
4Q7U_1
1nsxA00
6FXV_1
5DAH_1
6WP2_1
1Z2C_1
2CH5_1
3F1S_1
4UY6_1
2YZY_1
3TBI_2
3GW2_1
3u28A01
k50_2WNM
00000049-a-7
k50_7BPM
k50_1A0N_V55A
1F4K_3
k50_5ECA_W37A
4MFA_1
k50_HEEH_rd4_0349
2hkxB00
7BFP_3
6QMP_1
k50_2K5P
6YSQ_3
6TUS_1
6D3J_1
4DUB_1
1C9Y_1
1XX0_1
4LJO_1
00000069-a-1
k50_2K5H_G23A
1JHC_1
4A6Y_4
00000048-a-1
7D8Z_1
7D79_1
2WG9_1
HG_FLU_Bloom2016
6N4R_1
00000055-a-1
6J5D_2
k50_5KPH
00000102-0-1
5K7P_1
2p2dD01
k50_5Z2S
k50_HEEH_rd3_0223
3V0E_1
k50_2KT8_V15A
2ZC2_1
4I3R_1
6CRP_1
k50_2LCL
1QCY_1
6JZ1_1
5le5F00
6LOF_1
k50_XXrun7_0974_0003
6Z29_1
k50_4G3O
k50_1UFM
00000044-b-2
k50_2KRS_Y53S
5czdB00
4UF6_1
k50_1YU5
k50_HHH_rd4_0557
5jazA01
6L7I_3
k50_r6_831_TrROS_Hall
1L53_1
1jdpB02
00000002-a-2
4NOJ_1
k50_2AMI
k50_2B88_pross1
3O61_1
4QAE_2
7PBD_3
5ACV_1
2O1V_1
k50_2M9E
2VX8_1
2J1Y_1
k50_2L7F
3hbvP01
1SQ6_1
3FJU_2
6DA3_1
2VCE_1
k50_2K52_L42A
k50_1SRM
1jcuA00
k50_EEHEE_rd4_0647
5WI9_3
5Z1L_1
k50_2M0C
5SVU_1
k50_HHH_rd4_0395
k50_1YEZ_V46S
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0794
AMIE_PSEAE_Whitehead
k50_2M8J
5DGX_1
k50_2M8U
6B0F_1
3L22_1
2p0gB00
1Y13_1
3F2K_1
6FPH_1
5FU4_1
4PSW_2
k50_1YP5
k50_2K5H
3OKY_2
5H60_1
1jm7B00
1AIW_1
k50_2D1U
3IKK_1
2F19_2
00000067-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
4QEX_2
6TLY_1
2dbyA01
00000001-d-2
6VZZ_1
k50_2KVS
k50_2KXD
1F45_2
3HLU_1
1AUC_1
3HPT_1
k50_1A32
5X83_2
6A6I_1
3iekA02
k50_2JT1
1POB_1
5UKM_1
00000036-a-2
1NXS_1
5DD3_2
k50_HEEH_KT_rd6_1415
4uqtA00
k50_XXrun5_0690_0002
4aqtA02
k50_2HBB_pross7
k50_2LHC
00000063-b-1
2V0M_1
2L5A_1
7SG4_2
k50_1SF0_V59K
2KP5_1
2YXS_1
2gu1A03
k50_v2K43S_2KVV
5T0L_1
2i02A00
6Q76_1
00000004-a-3
6O2K_1
k50_2K9D
4hl9A00
6WYB_1
5BQ0_1
5YI7_1
2v3aA02
4OEB_1
2QAG_2
k50_2LVN
TIM_SULSO_b0
2q14C01
2WJU_1
5F59_1
6HA5_1
7K9Z_3
4ymyA00
7A2D_1
3DZZ_1
k50_EHEE_rd2_0601
4XHS_1
1F4M_1
2ys4A01
4zs9A01
k50_2PTL_I58A
4UTA_2
5IU9_1
5XOT_1
3WS7_1
3NTE_1
00000066-a-1
1CRK_1
k50_2MLB_L43D
3GAB_1
7OYY_1
2HXR_1
k50_2WQG
2rgnB02
1r75A00
3LQA_2
k50_2JN4
k50_HEEH_KT_rd6_3546
3E4Z_1
6IL3_1
1KR7_1
3u0bA01
4KN5_1
5GUF_1
1A9B_1
4wz9A02
5ITX_3
k50_3L1X
6WDN_4
1k0oB02
4AY2_1
3d8pB00
7DRD_1
k50_r11_233_TrROS_Hall
2DWQ_1
1ZWY_1
4amuA01
k50_2RU9
4GAZ_1
00000079-a-1
3TPW_1
k50_HHH_rd1_0578
k50_1QLY
k50_EEHEE_rd3_0094
3BL7_1
7DAF_2
3bt4A00
k50_1PWT
5YF7_1
k50_v2_2LC2
k50_r11_569_TrROS_Hall
k50_EEHEE_rd3_1615
k50_1PGA_V39S
7KQQ_1
4F4M_1
5LLX_1
4PKC_1
k50_EEHEE_rd4_0308
6CO6_1
2p3yA03
3KZF_1
1L7C_1
4RMV_1
2B3U_1
2WP3_2
k50_EHEE_rd1_0407
5NQD_1
IF1_ECOLI_Kishony
2x7qA02
6F05_1
k50_2LO1
1MYO_1
7CAS_1
2IFV_1
k50_1SIF_L3A
7CBL_2
2WDU_1
00000060-a-1
6QPS_1
3lp5A00
4ejsA00
4CRG_1
k50_GGrun6_0851_0003
k50_EEHEE_rd4_0371
6HFV_1
00000099-a-1
1LTZ_1
3SS5_1
3tt2A00
k50_2HBB_pross9
k50_1E6H
5SYQ_1
2CNQ_1
6CEK_1
3AL0_2
k50_5VNT
2OMZ_1
k50_2LSS_G6S
k50_1H8K_R44S
k50_2L09
2ffjB03
3CZK_1
2ZBN_1
1tqhA00
k50_4C26
5LPN_2
4UBG_1
5ZNR_1
k50_GGrun5_1309_0004
k50_HHH_rd1_0142
6SF1_1
2X3C_1
6ITE_1
2uv8G04
k50_1PGX_A27S
k50_5ECA_P51S
2ej4A01
3IA8_1
k50_2L7M
k50_1W4G
6IA6_1
2D0K_1
6NJT_1
3CQR_1
00000072-a-1
1TG5_1
1HLU_2
4JVO_1
k50_2HBB
1WLU_1
3ZQ9_1
k50_1MJC_G17A
1FA4_1
2KPU_1
2VOU_1
3ZYW_1
2WLC_1
1VL0_1
k50_1GYZ
00000043-a-2
k50_2BTH
5FAY_1
3BSF_1
k50_HHH_rd1_0516
7KPB_4
2ee7A01
5HSJ_1
5V6E_1
k50_2N88
3nywD00
6K6S_1
00000087-a-1
1HRP_2
3GJB_1
2X72_1
2BDN_2
7DVH_1
k50_1TUC
k50_1W4F
7DU6_1
1JHZ_1
6GT5_1
1WXE_1
k50_1VII
4AMM_1
5J2N_2
6XHP_1
5NW7_1
k50_1WR4
k50_1IFY
2XQO_1
k50_2JVD
k50_5UP5
k50_2L33
2HHI_1
5GGV_2
7EO4_1
2YN3_1
6BLB_1
k50_1PGX_G42A
4F9A_1
k50_2ROT_F60A
k50_2LX2_I32A
7BYD_1
6QVW_1
k50_2M7O_I21A
2ichA01
1UIB_1
00000068-a-1
4XA6_1
k50_EHEE_rd3_0035
k50_1PGA_T51A
k50_2M2J
1JKF_1
6F0M_1
3MJ9_2
k50_1OPS_V44A
5d55A00
4i6xA00
00000073-c-1
4ZCK_1
3RAO_1
k50_2K28
k50_GGrun1_1390_0006
6SWY_3
1ODH_1
2E2G_1
1JZU_1
4WX8_2
1qz9A02
k50_EHEE_rd2_0196
5O98_1
k50_5XR0_T53S
5KJ6_1
00000010-a-1
3ANK_1
5L04_1
3GN9_1
KKA2_KLEPN_Mikkelsen2014
2ww2A03
k50_2N4R
5I6V_1
2BQJ_1
4INJ_1
2D4P_1
k50_2LHR
3U0Z_1
4A2Q_1
k50_6FVC
3UEG_1
k50_1UCS_M59K
k50_1S1N_F11S
3USY_1
00000084-a-1
1VGU_1
7EAW_1
k50_2KYB_G2S
7LIH_1
3OZU_1
5FFE_1
1QOX_1
3moiA01
k50_1SIF_F13S
2kt8A00
6V25_2
3O31_1
k50_2LYP_V26S
1xttB00
3m9lA01
k50_1UBQ_L15S
00000046-a-2
2yw3E00
4CRV_1
4PJL_1
k50_r10_437_TrROS_Hall
2C7G_1
k50_GGrun6_0775_0006
4wiaC00
6SWZ_1
6RQZ_1
1RBL_2
2CAL_1
4my5A02
4j7hA02
3U0I_1
k50_HEEH_KT_rd6_0007
2ozjA00
2ok5A02
k50_1UBQ_I3A
k50_v2R14SR16S_2L3X
2dy1A02
2RH3_1
6AAC_1
k50_1EM7_L7A
1AYL_1
BRCA1_HUMAN_RING
4Q7Q_1
k50_1CSQ_F9S
k50_1OPS_T53S
4XAK_3
1IOF_1
2YXO_1
k50_1MJC_L43S
00000041-a-1
5EU7_3
4M86_1
6WU0_1
6N5U_1
6MTZ_1
5LVW_1
4OOC_1
k50_1PV0
4M9O_1
2FYI_1
6OZC_3
2i6eA02
1wuuB01
00000090-b-1
3GV7_1
BG505_env_Bloom2018
2KJA_1
2oz8A01
1KQK_1
1txgA01
k50_2K52_F21S
4g9mB00
k50_2GP8
4O17_1
6C2T_1
k50_5GU9_V60D
00000011-a-1
6MVU_1
1mu5A01
1B04_1
k50_4UZW
4qfeB01
2RNB_1
k50_2MW9
5IJ6_1
1pov100
7LIH_2
k50_EEHEE_rd3_1587
5V33_2
1JHL_2
k50_2RRU
2j0wA01
2WUU_1
5TTB_1
2PS5_1
5f44C01
4XRA_1
3SBB_1
6GKM_1
1P4B_2
k50_EArun7_1572_0002
2IS5_1
k50_2KRS_W42A
k50_HHH_rd1_0244
k50_2MYX
5Y6U_1
k50_1UZC
2I6Q_1
k50_EHEE_rd2_0372
k50_2MWA
k50_2B88
1EMO_1
2Z9U_1
7NIW_1
1XN7_1
7F7E_1
3G3A_2
k50_EHEE_rd2_1106
4xvhA02
4P8T_1
3GI9_2
6O4H_1
k50_EHEE_rd4_0502
5NPV_1
4I0X_1
k50_4HCK
6J1V_1
1FA3_1
1OMT_1
6R2B_1
3OK5_1
4o6kA00
k50_EHEE_rd4_0864
4DI1_1
4S2M_1
k50_HHH_rd2_0181
3ES6_2
1E0B_1
1914_1
1J9G_1
2OI9_1
1H1Z_1
6M6M_1
1PW4_1
k50_XXrun8_0733_0006
k50_2KCF
6JL7_1
1MRQ_1
2E10_1
k50_v2_6IVS
2greF02
k50_7JJK
2waaA02
3k1dA01
k50_2LC2
4ZUI_1
k50_2KYB_K55A
4TLL_2
BG_STRSQ_hmmerbit
4ROA_1
3GRD_1
6SXI_4
7EY4_2
k50_3DKM
7N40_1
7JTF_2
4EKN_1
6RM2_1
3ZXK_1
4H6A_1
k50_6ACV
6U5K_2
5YAZ_1
2g3vA00
k50_r7_587_TrROS_Hall
2VV2_1
k50_2JZ2
5YS9_1
k50_HHH_rd2_0155
5X09_1
5V19_1
4WIO_1
k50_2YSF
3DZ7_2
6SDM_1
7L0L_4
1D5Y_3
3icjA03
3OHT_1
2YU1_1
4qyiA00
2P0E_1
k50_2LYQ
k50_EEHEE_rd3_1702
3L5A_1
2BON_1
k50_2L2P
3h38A02
1SGF_3
3RZU_1
5JPM_5
1h54A03
4FAG_1
3INN_1
k50_2JWT
6UI1_4
3CJD_1
5dk5A01
2VQC_1
k50_2MXD
5JR3_1
2BRU_2
7M5H_1
k50_EArun7_1025_0001
2AML_1
4QB7_1
6Z1V_2
2NQS_1
5OQF_1
k50_EEHEE_rd3_0019
00000094-a-3
k50_HHH_rd4_0124
4PUA_1
k50_HHH_rd4_0870
4YCB_1
5H46_1
7A9I_1
k50_1A0N_L7S
6GNI_3
3QWE_1
6A9V_1
3SYU_1
1JC0_1
3VB1_1
4X9X_1
5WNA_1
3clwC01
k50_EEHEE_rd3_0146
5XGB_1
k50_2MC5
1n5uA02
00000077-a-1
6HG3_1
2CSX_2
k50_1ZHC
6ZIX_1
2O95_1
GAL4_YEAST_Shendure2015
5DTF_1
1vlyA03
k50_1PSE
k50_2RJV
k50_5JRT
k50_2KCM
k50_EHEE_rd4_0625
2P2A_1
3C75_1
2dvmA01
2wpwC00
4HNC_1
00000045-h-1
5CZH_1
3AUJ_3
6SPR_1
2FL5_1
4DOM_1
3IVS_1
4K5Y_1
k50_EEHEE_rd4_0256
6IDC_1
4egwA02
k50_EHEE_rd4_0044
5HGC_1
5SXJ_1
k50_2MCH
6M2G_1
1X59_1
k50_GGrun4_0467_0002
4DIN_2
k50_6EWS
3fn5B00
3P5J_1
k50_5LXJ
B3VI55_LIPST_Whitehead2015
2avwD01
00000080-a-2
7NFA_1
5KAQ_1
k50_1URF
2H5U_1
4WNI_1
3EIJ_1
6F9M_1
7N1O_1
5XZN_1
1P3I_3
k50_EHEE_rd1_0459
k50_2M8I
k50_2EXD
6AOC_2
k50_r11_797_TrROS_Hall
BRCA1_HUMAN_BRCT
k50_HEEH_KT_rd6_0872
1aoaA02
k50_5AHT
k50_5FWB_M24A
k50_1AOY
k50_5UBS
6XU1_1
3L81_1
5BMF_1
6XRB_2
3QSI_1
k50_1Y0M
6XUT_1
6GSF_1
k50_HHH_rd4_0613
5CWZ_1
6EJM_1
5G52_3
3S5L_4
k50_EEHEE_rd3_1049
4ZPZ_1
4M5C_1
2AWU_1
4G97_1
3MFE_3
4BPS_1
k50_2LUM
1h6tA01
4BMA_1
k50_r4_43_TrROS_Hall
3H0T_2
k50_EHEE_rd4_0394
k50_EArun3_0321_0005
7LU4_1
3sd2A01
1yyhB00
k50_2L9R
00000103-d-1
1ESN_1
2YJ3_1
7SLA_1
00000095-a-1
k50_EEHEE_rd4_0363
7S7L_2
5UIP_1
k50_HEEH_rd3_0055
k50_EEHEE_rd4_0005
6RJ8_1
1ZUX_1
3kyjA00
6YY1_1
2dybA02
1KG5_1
4BZA_1
6CRU_1
k50_2KGT
7NER_1
1G3U_1
k50_1YRF
5EA0_1
2aznA00
k50_r15_550_TrROS_Hall
k50_r11_1081_TrROS_Hall
4UMV_1
4IJ3_2
k50_GGrun6_1310_0004
1Y94_1
1PK3_1
00000074-a-1
k50_2KVT
k50_HHH_rd4_0676
2I0Q_2
2zxqA02
2C99_1
4RBN_1
k50_3I35
BF520_env_Bloom2018
k50_3CQT
1KCB_1
2XVM_1
3GO4_1
1AAW_1
4G9I_1
k50_EHEE_rd3_0053
4HJW_1
k50_1O6X
PA_FLU_Sun2015
k50_5OAO
2kw7A00
6NIU_2
4FRT_1
6SDK_1
6FJD_1
k50_1H8K_W36A
3FTG_1
7M1C_1
3TVX_1
k50_2K1B
3ZPJ_1
7LUD_1
k50_6YSE
00000061-a-1
4OFF_1
k50_1GB4_F53D
2WWV_2
7BAH_1
k50_2ZW1_Y34A
3cx5D01
6OFG_1
7COR_2
k50_1UBQ_L67S
7OVB_2
4gl8A03
3C3X_1
3DPT_1
2ffgA00
3AXK_1
5ETI_1
4A1Y_1
1G7L_2
6RJX_1
3NBK_1
k50_EEHEE_rd4_0003
5UQ1_1
6TZT_2
5CV4_1
k50_HHH_rd1_0473
6TPE_1
1NEI_1
1AU9_1
3AH3_1
3HP4_1
k50_1ZLM
2A4H_1
3O4O_2
k50_EArun3_0525_0006
6IS5_1
6BP7_1
1L2F_1
1a6cA01
k50_2HBB_pross6
2HIQ_1
6KY4_1
4AY0_1
k50_1QKH
k50_1JIC
3UJP_1
k50_r16_88_TrROS_Hall
TIM_THEMA_b0
6FOC_4
3BN9_3
3DO9_1
3covA02
k50_XXrun6_1081_0004
k50_HHH_rd1_0949
3EAQ_1
3FCX_1
5YZN_1
k50_HEEH_KT_rd6_0746
6G1Y_2
2DI0_1
3hpcX00
k50_2LYR
2FRS_1
k50_5UYO
4KHX_2
3LQD_2
3ziyA03
6N1M_1
6WAT_1
2HCF_1
k50_1GB4_A27K
4BVQ_1
00000078-b-1
3npdA00
2I9L_1
k50_v2_2M5A
3FFQ_1
k50_v2_2HDZ
3FAC_1
3DWM_1
3KQL_1
5GRJ_1
4TKP_2
2MAS_1
3vr6A01
6OD3_1
k50_2PTL_L38S
k50_2B88_pross4
3lszA01
k50_2MWB
6E4X_2
2K0D_1
k50_2RRT
k50_r12_757_TrROS_Hall
k50_6EWT
3fhnA01
4XYK_1
k50_HHH_rd1_0493
3KF9_1
k50_GGrun3_1315_0003
2cj4A00
3QUL_1
k50_XXrun3_1384_0005
k50_5FWB_A10S
3UJ7_1
k50_EHEE_rd4_0463
3s1sA02
6C9A_1
3j7aV00
3B8J_1
1ns5B00
4qz9A03
4WYK_1
3BDX_1
1ru4A00
3pjxA02
k50_2BTT
k50_GGrun4_1050_0002
1IYZ_1
3ZM9_1
5SWS_5
k50_1S1N_V29A
00000001-a-1
3gvxA02
k50_EArun2_0290_0001
k50_2M8E
1fftC00
k50_EArun5_0050_0004
3L6T_1
1GP9_1
k50_XXrun6_1020_0004
6F4Y_1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0877
k50_2ROT_W41S
4H7W_1
3TPZ_1
1OW5_1
4N0A_2
4C3E_1
3IP8_1
3mjfA02
k50_1I6C
3ZKX_3
2OPR_2
2BRH_1
4TWE_1
3gldA02
3IDF_1
k50_2KWH
1CSC_1
4ruwA01
4KWM_1
k50_EHEE_rd4_0726
7D2K_1
3azoA02
2Z3J_1
k50_6NMW
1M10_1
4IHS_1
4YV6_1
3FW7_1
2R4S_1
1Y57_1
3NGD_2
k50_EHEE_rd4_0086
k50_2K5H_G11S
6KR4_1
5F1B_1
1JEQ_2
k50_EHEE_rd4_0325
4Z7V_4
k50_EEHEE_rd3_0130
3memA01
3gp6A00
6ESK_1
6QI9_2
6H3Z_1
k50_1PGA_L5A
2VQW_1
k50_EHEE_rd4_0195
4JTK_1
k50_2L6Q
1GE2_1
1WG6_1
4gcjA01
00000096-a-1
k50_XXrun10_1081_0004
