k50_v2_2M5A
1X6O_1
4EJT_1
6WOZ_3
k50_2RRU
1H7B_1
6K63_1
k50_5GU9_V60D
6A1E_1
k50_EArun5_0050_0004
6II6_1
k50_2M8I
4I95_1
1Z8F_1
1KTK_1
5OLA_2
2RAA_1
k50_EHEE_rd2_1257
4ivvA00
4UPL_1
2N48_1
00000077-a-1
k50_HHH_rd1_0516
4p4hA01
6YJO_1
k50_2LHC
2MTA_1
3sjnA02
6I45_1
6VTK_1
k50_2M2L
2NZJ_1
1B4J_2
4OSE_1
3m3pA00
6SC4_1
1FLD_1
6T8H_1
4JWV_1
3EO8_1
1D9N_1
4X8N_1
1gksA00
k50_1SIF_F13S
4mtuA00
4c08A02
2F9D_1
161L_1
5KRC_1
k50_2LJ3
k50_HHH_rd1_0606
00000004-a-3
k50_EHEE_rd4_0086
3N2I_1
1N9S_1
2AZJ_1
5XLK_1
k50_2MWB
1J9A_1
4HDQ_1
6O2C_1
k50_1WCL
k50_2M6Y
2YEV_3
4OKV_3
k50_2GP8
k50_1QKH
2cqhA00
k50_EHEE_rd4_0877
5esrA00
3GRW_3
k50_2RU9
k50_1UBQ_L15S
6KFS_1
k50_XXrun8_1063_0003
1C8N_1
00000001-d-2
2JQQ_1
5EKO_1
3olcX03
HIS7_YEAST_Kondrashov2017
k50_1TUD
6CZM_1
1vphB00
k50_1V1C
k50_2WXC
5VZ6_2
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd4_0256
4pitA00
k50_1ORC
k50_1PSE
4JAD_1
k50_EHEE_rd4_0195
3dclA02
3rjvA02
1NHR_1
k50_5ECA_P51S
7ARN_2
4mncA00
k50_r6_831_TrROS_Hall
1W6H_1
4pp8D00
k50_2KYB_G2S
5JK0_1
5KOI_1
3ipjA01
3lrqB00
4F97_1
2VIZ_1
4RWL_1
k50_2B88_pross1
6J6A_1
4WLH_1
7B9O_1
k50_2PTL_I58A
1QFU_3
5NB2_1
7CT1_1
1k8uA00
5YZD_1
k50_HHH_rd4_0613
1lstA02
k50_6EWT
k50_EHEE_rd4_0172
1bihA01
3BAE_2
k50_5Z2S
3CQT_1
k50_1K1V
6G8V_1
3wndA01
3KJE_1
k50_2N88
k50_HEEH_rd3_0055
k50_1QKX
k50_2LCL
6M1W_2
4GEL_1
k50_1YRF
6M33_1
k50_2L7F
5GN0_1
2fpoC00
BF520_env_Bloom2018
4Q4V_4
k50_r15_550_TrROS_Hall
4MRC_1
6MKZ_2
1TV2_1
k50_1ZLM
TIM_THEMA_b0
k50_EHEE_rd1_0459
3UFC_1
k50_2MH8
5DC2_1
k50_2MWA
k50_1A0N_L7S
7T5F_2
k50_v2R14SR16S_2L3X
2oolB02
5tj3A01
1L8B_1
4itxA01
k50_5VNT
k50_1W4H
6TQ5_1
7R61_1
4P9H_1
6NN3_2
4okoA00
2XPK_1
5L0E_1
4QRP_5
k50_1UCS_M59K
4jbeA02
k50_2LSS_G6S
6TCB_1
6G95_1
3BV2_1
k50_EHEE_rd2_1106
5ESD_1
2B60_1
4FS9_1
2UV2_1
4AC1_1
2ARS_1
4Q1B_1
k50_2M9I
1ZKC_1
6HCG_1
3RT0_1
5WUV_2
7LXZ_4
6BDZ_1
2ZFO_3
7PN0_1
k50_EHEE_rd1_0101
k50_2ZW1_V55S
k50_1MJC_L43S
5JJU_1
k50_EArun6_0680_0006
k50_3ZGK
5WEH_2
HG_FLU_Bloom2016
k50_2LC2
k50_2K9D
5V6J_1
1ITH_1
4giuA01
2xdbA00
2HDX_1
2ownA00
1SPG_1
7EEP_2
k50_v2R31SR32S_2N5D
7M7E_2
5LDT_1
4Y4N_1
4PPV_1
2zsjA02
2WJV_1
k50_7BPM
1GUY_1
2QVX_1
3QFE_1
k50_1MJC_G17A
2OO4_1
7K3D_1
2GNO_1
2Z1F_1
00000010-a-1
3rqbB00
k50_2L2P
6S54_1
7N12_1
5JI6_1
4EH5_1
5TQ0_2
k50_v2_2LDM
k50_2M9E
k50_2JZ2
2bghA01
TIM_SULSO_b0
k50_5XR0_T53S
2aq4A05
4XAH_1
6VK3_1
2BJQ_1
2a8xA03
3netB02
1X4B_1
1MA9_1
3b8bA01
1MEE_2
k50_5ECA_W37A
k50_1UBQ_L67S
4J7Q_1
k50_1E0L
k50_3CQT
BG_STRSQ_hmmerbit
3n2oA02
2BQQ_1
6NTT_1
4JIV_1
P84126_THETH_b0
00000041-a-1
2veaA02
2M3E_1
7VHQ_2
k50_HHH_rd1_0598
3t9yA00
00000063-b-1
4D25_1
k50_2L6Q
2ENJ_1
2ORQ_1
2WRD_1
k50_5UCE
4YHG_1
k50_2M0C
k50_2PTL_L38S
1k4nA00
1io1A02
k50_2K5H_G23A
k50_2KVS
1twuA00
1uu2B01
k50_2B89
5L3C_1
1B3I_1
k50_GGrun5_1147_0004
247L_1
k50_2MC5
4iq4A03
1UBG_1
5MS7_1
6X5K_1
3VJF_1
6IWV_1
k50_2HBB
k50_2RRT
k50_2HBB_pross7
3ORT_1
2AS9_1
4N41_1
6AUF_1
3HQ9_1
2ZOP_1
4KIE_1
4J25_1
4GXT_1
6YXO_1
k50_1UBQ_L43A
7KPL_1
6Z14_1
k50_EEHEE_rd3_0146
5GYY_1
5Z49_1
2PNZ_1
4DI9_1
1cs6A04
k50_1PGA_L5A
k50_EEHEE_rd3_1498
4zahA01
3RL7_1
5L9R_1
4LLO_2
k50_HHH_rd1_0142
4zi8A03
4HQV_1
4FD5_1
k50_2CDT
5ZRZ_1
3cerC01
k50_GGrun5_0637_0006
3lr2A01
k50_2CJJ
k50_2YSB
3G7I_1
1B8I_4
5A6W_1
2kqaA00
6M1D_1
5WAW_2
4RG3_1
3A1F_1
5JDV_1
2NUP_2
4WXJ_1
6F4S_1
2wgpA00
6VOX_1
3WRK_1
7CK8_1
k50_1TG0
k50_HEEH_rd4_0097
2MY7_1
2mb7A00
00000095-a-1
00000001-b-1
k50_2KZJ
5XAN_1
4Z7R_1
k50_2LYR
2BQ8_1
4FRH_1
00000084-a-1
k50_EEHEE_rd4_0470
4M7J_2
5YVH_1
6KFF_1
k50_2KVT
k50_1I2T
4ZOR_1
6B4A_1
3rqtA02
4V0N_2
4K96_1
5J3O_1
5M9C_1
k50_2JT1
k50_EEHEE_rd4_0763
1JLE_1
k50_2MKX_N29S
3BC1_2
3OGK_2
k50_2L9R
6PBG_1
2FYT_1
2K2C_1
k50_2MKX_L11A
3CFE_1
k50_v2_6IVS
k50_2HBB_pross9
k50_1PGX_A27S
3SAY_1
2V57_1
6OYB_1
4LDE_2
2OPQ_1
6MHF_1
3CNJ_1
5FC7_1
2r8wA00
1BCF_1
2VEI_1
4RLR_1
1SWR_1
k50_1W4G
3DLQ_2
6MBH_1
00000043-a-2
3SWN_1
1CZA_1
3QAT_1
k50_EEHEE_rd4_0794
4M8M_1
4LO7_1
5FAR_1
k50_EEHEE_rd4_0308
2CN5_1
k50_1CSQ_F49A
1QM7_1
4W9N_2
00000047-a-1
k50_HHH_rd2_0181
1L8P_1
7OJ5_1
5I2C_1
k50_HEEH_KT_rd6_0746
4emeD02
3T1C_1
2XYU_1
4HSQ_1
2W7U_1
6G00_1
3URZ_1
5KCI_1
3ZWL_1
k50_2LYP_P41A
k50_6NS8_L8K
3KYI_1
3KQ0_1
6ZNJ_1
6K1X_1
2QPL_1
k50_5JRT
k50_2JN4
2K1M_1
7RSU_1
k50_1TUC
2pptA02
6N9V_1
00000094-a-3
7MZJ_4
3MY1_1
00000011-a-1
1vq8B03
5FV6_1
00000065-a-1
k50_2KWH
1F60_1
5BZ2_1
7TWE_1
7CLI_1
1W72_4
k50_HHH_rd4_0124
4EA3_1
6TMI_4
1LHY_1
k50_1PV0
7WGJ_1
k50_2LO1
5ck3C00
7RUU_1
GAL4_YEAST_Shendure2015
1GPP_1
k50_EHEE_rd4_0840
5IQG_1
6F2Y_1
4GRW_4
k50_2LSS_F17A
3UQY_2
3K20_1
5VJC_1
2RFR_1
k50_2M0Y
1J33_1
6AO5_1
4CNM_1
00000075-a-1
3JUH_1
2hnaA00
1t0hA00
6ZJ2_1
k50_2K2A
k50_1URF
1QWO_1
k50_EEHEE_rd3_1810
k50_2KGT
k50_v2_2LXE
5WUY_1
k50_XXrun7_0974_0003
1P6P_1
4CH7_1
4ja3A03
2A0U_1
5OVN_2
7AKJ_2
1uwvA01
3O76_1
k50_5KPH
6NCP_2
3S43_1
5K3C_1
7N03_1
k50_EEHEE_rd3_0657
5CTD_3
k50_2O2W
k50_GGrun6_1310_0004
2AE3_2
6B7K_1
1OZ7_1
5VLP_1
1DFO_1
k50_2LUM
5X1Y_1
5S7Z_1
2oeeB00
2DWC_1
2F9R_1
2EBJ_1
6N6Z_1
2IUJ_1
7ED9_1
4E0I_1
5JBR_1
4h05A02
4KT7_1
k50_1SIF_L3A
1XME_1
5dqvA02
1f4pA00
k50_GGrun4_0284_0002
3JZM_1
k50_HEEH_KT_rd6_3632
k50_1AOY
k50_1GB4_F53D
3dlbA04
k50_2D1U
k50_2KR3
1RKR_1
1q35A02
4P4D_1
PA_FLU_Sun2015
k50_1YP5
1C4T_1
k50_2JVD
3OPE_1
5TVU_1
k50_HEEH_rd4_0094
k50_1LP1
2NN5_1
1R4T_1
6R40_1
1TV6_2
k50_HEEH_KT_rd6_0007
5TSU_2
k50_XXrun5_1034_0004
4txrA00
2G88_1
k50_EEHEE_rd4_0371
KKA2_KLEPN_Mikkelsen2014
k50_2JTV
1c30A08
k50_2LYQ
4KAI_1
k50_1OPS_T53S
k50_2JWT
3LU1_1
3oo8A01
k50_1A0N_V55A
6BNS_1
4W5O_1
1HXN_1
2I55_1
3anwB00
6XH9_1
5C1Z_1
3R0Q_1
00000046-a-2
7D2A_1
3pi7A01
k50_2K1B
5GVQ_1
4QES_1
2BPI_1
7VJN_1
k50_1GL5
1FAK_4
k50_1Y0M
5WDQ_1
1NC2_3
k50_6ACV
3MBQ_1
k50_r11_233_TrROS_Hall
k50_2ROT_F60A
2M10_1
3qraA00
k50_HEEH_rd4_0349
4Z3D_1
4PTU_2
k50_HHH_rd1_0473
4NSO_1
5XX4_1
1nscA00
1R4F_1
4QTH_1
4K9L_1
1VFS_1
k50_2MA4
4MJS_2
5XGX_1
4A5U_1
2RCI_1
00000099-a-1
4l4hA03
1DOV_1
k50_EHEE_rd2_0487
1V18_1
5NJ6_3
7OTL_1
k50_4UZW
k50_2K5H_G11S
4IFK_2
3GIA_1
4EO0_1
3uwcA01
6INE_2
1V5K_1
3SMI_1
4m0nA02
4N0I_2
k50_GGrun2_0085_0001
7KF9_3
7ME2_1
2ESP_1
k50_EEHEE_rd3_1818
5M8J_1
4idiB00
6MTY_1
3hn7A03
6KC0_1
6GZH_1
k50_2K5H
AMIE_PSEAE_Whitehead
6H8E_1
00000045-h-1
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0647
4OKO_1
k50_6EWS
1FO1_1
1eu8A01
3tiiB02
k50_2LX2_I32A
3HPS_1
4ZGE_1
7VGF_1
6VQL_1
POLG_HCVJF_Sun2014
k50_2QFF
3ZV3_1
2O5E_2
00000066-a-1
2UVW_1
2o1xD03
4GE3_1
6AE7_1
1AHU_1
4G5A_1
4EX8_1
6RNO_1
6EDQ_1
k50_EEHEE_rd4_0005
7WKC_1
k50_3MYC
4pabA04
3MEQ_1
6QUQ_1
2R65_1
3h14A00
k50_EEHEE_rd3_1367
k50_2M2J
k50_EEHEE_rd4_0003
5YGI_1
6HBH_1
5D5V_1
4JNW_1
7JU8_1
5ACB_1
k50_2M8J
k50_GGrun3_1365_0003
1N19_1
1y5iA04
2KQW_1
1p7nA00
4abyD00
5X8C_1
4D9R_3
1GEV_1
1QWG_1
k50_3I35
4EHJ_1
6PGU_1
1J0P_1
7ME7_3
6OWC_1
3ushB00
4X7F_2
k50_6FVC
k50_3V1A
5TT7_1
1PBF_1
k50_HHH_rd1_0493
k50_2BTT
6FWQ_1
00000090-b-1
k50_r12_757_TrROS_Hall
3CI7_1
k50_GGrun3_1315_0003
4iv9A01
k50_1CSQ_F9S
00000002-a-2
00000072-a-1
k50_GGrun6_0775_0006
5V4R_1
6JWG_1
1GTO_1
5J7K_1
k50_EArun7_1025_0001
5UBX_1
1T2R_2
k50_r11_797_TrROS_Hall
2X6B_1
7L4S_1
3Q8G_1
k50_EHEE_rd4_0463
2FSY_1
4NTD_1
k50_EEHEE_rd4_0363
6M93_1
BLAT_ECOLX_Ranganathan2015
7AV7_1
1VBG_1
1v9sD00
6S9J_2
4P7O_1
k50_1WR4
k50_2BTH
7VDP_2
2K3U_1
5MJE_1
7C19_1
3GYJ_1
6DHU_1
3S04_1
2D7O_1
3GXR_1
5HCG_2
1br2A03
3PKP_1
4ux5A00
5K44_1
3QMN_1
6Q94_1
1Q9K_1
2V24_1
2YRT_1
1CF9_1
2OZ1_2
5J6Z_2
4c98A02
6PFP_1
7LXF_1
1VI6_1
2p3fN00
2LEA_1
6DX9_1
4h8wC02
4KAF_1
2ROZ_2
7R6W_4
k50_EHEE_rd2_0601
4JOA_1
2GSA_1
3apoA06
k50_1QLY
7D1Y_1
6E0H_1
2VXT_1
k50_GGrun6_0851_0003
3IQM_1
3jvgA01
2G6G_1
k50_2K5N
7RYU_2
6L0V_1
k50_2M8E
6FW9_1
k50_2KRS_W42A
6S77_1
3tufB00
k50_1EM7_V54S
2R51_1
3FQA_1
1VLR_1
5OEO_1
00000102-0-1
k50_1H8K_W36A
k50_4G3O
2BC5_1
1GTD_1
5BND_1
6IMJ_1
3EN4_1
k50_2KZI_pross1
6R1A_1
k50_HHH_rd4_0870
6E88_1
6IZB_1
2W1A_1
k50_2KYB_K55A
1jdwA00
k50_1VII
1qk9A00
1E69_1
2X1J_1
2NA2_1
k50_EHEE_rd2_0152
6XCP_3
2VRB_1
3ULR_2
7AZL_1
1f8yA00
6SJ9_1
1AMX_1
k50_1S1N_F11S
1GK2_1
00000061-a-1
k50_1UZC
1e0tA01
6EBW_1
k50_2MCH
B3VI55_LIPST_Whitehead2015
1OC4_1
4DGL_2
7P4Z_1
4HPZ_1
1R2K_1
1V1I_1
k50_HHH_rd4_0676
k50_1QP2
k50_EEHEE_rd3_1716
00000036-a-2
k50_HEEH_KT_rd6_0793
1HP7_1
k50_1E6H
00000049-a-7
1LF0_1
k50_6OBK
k50_1EM7_L7A
1UX1_1
k50_2MW9
2h41A00
4XWI_1
k50_EHEE_rd4_0625
4O8C_1
6AC8_1
6J9O_1
3GID_1
3zuiA00
k50_EArun3_1140_0005
2G5B_1
k50_2K52_L42A
6TNO_1
k50_r11_829_TrROS_Hall
5WK6_1
3RG6_2
2oqrA01
k50_6SOW
7D6L_1
5IEK_1
7O9F_1
k50_EHEE_rd2_0372
211L_1
4X5B_1
3WKY_1
4F8E_1
2mheA00
6OYY_2
k50_2LHR
5OXM_1
6QP9_1
k50_EEHEE_rd3_0130
k50_2JWS
2F6K_1
1vmjA00
1KOK_1
3LDB_3
5HD8_1
1w3fA02
k50_5FWB_A10S
6OTZ_1
k50_2HBB_pross4
1B9A_1
3eoiA00
k50_EArun2_0290_0001
5TB8_1
k50_EEHEE_rd3_0094
1U14_1
k50_GGrun4_1050_0002
4NUG_2
3OAM_1
k50_1JIC
k50_1H92
3Q9E_1
k50_XXrun6_1081_0004
6GB0_1
1N3S_1
6PEI_1
1AYO_1
3KP9_1
6OL4_1
k50_EHEE_rd3_0053
2mh4A00
k50_1ZHC
k50_1PGA_L7S
6D7K_4
1X4C_1
2fldA00
k50_EHEE_rd4_0726
6C72_1
6T66_1
4B2B_2
k50_2EXD
k50_2KCM
2dpmA01
00000080-a-2
2AW5_1
1ZM5_2
4S3K_1
k50_2MXD
k50_HHH_rd1_0244
k50_XXrun8_0733_0006
k50_2ZW1_Y34A
3GVW_1
k50_EHEE_rd4_0864
2qipA00
k50_1PGX_G42A
2OIV_1
7B26_2
k50_EHEE_rd1_0407
4S3O_3
k50_v2_2LC2
5SY8_2
3U65_1
k50_1R69
6VEL_3
6IY8_1
5SWB_1
IF1_ECOLI_Kishony
7C2G_1
k50_1SRM
6JL3_1
3LOT_1
3seoB02
5AHN_1
00000087-a-1
4FOZ_1
4l9mA03
5N7H_1
k50_GGrun5_1309_0004
3M7F_1
k50_2WNM
5I9O_1
1vykA00
6Y41_1
k50_GGrun1_1390_0006
2PQE_1
00000069-a-1
2X3J_1
5C25_2
k50_EHEE_rd2_0191
3HJR_1
1J7R_1
k50_2K52_F21S
k50_2M9F
7CHK_2
k50_1W4F
3r4qA01
3U4J_1
7KEU_1
3EVU_1
k50_HHH_rd1_0335
k50_1SF0_V59K
4JVT_1
3L34_1
4tqrA01
k50_2L09
2ml2A00
00000055-a-1
00000067-a-1
00000064-a-1
k50_5GU9_L66K
4W2O_1
2qqkA01
1L30_1
k50_2KCF
00000096-a-1
1m1zA02
6UB7_1
k50_2YSF
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_1049
3bemB00
3zpnC00
6K3D_1
k50_1YU5
k50_r4_412_TrROS_Hall
3XIN_1
00000059-a-1
k50_2WQG
3N7M_1
k50_2M8U
BRCA1_HUMAN_BRCT
k50_EHEE_rd2_0751
1dlwA00
k50_v2_2HDZ
2KZX_1
2PTH_1
7N8J_1
1KK9_1
5GZ1_1
3p91A00
k50_EEHEE_rd4_0469
00000005-a-3
00000073-c-1
1IEH_1
k50_2LGW
5W24_1
RL401_YEAST_Fraser2016
2GRP_1
k50_EArun7_1572_0002
k50_1GYZ
7PS2_1
7KF1_1
6HEG_1
6LFR_1
k50_r10_572_TrROS_Hall
00000103-d-1
k50_2B88_pross4
7JIS_2
2X4H_1
3oy2A01
3T8J_1
4gnrA02
k50_2AMI
7QGL_1
1L9Y_1
k50_XXrun1_0455_0002
2VC6_1
k50_2HBB_pross6
6I3L_1
k50_1BK2_L5S
7CKO_2
1B4A_1
2HOH_1
5XHV_2
1t9iA00
k50_7JJK
4R5S_1
4F6P_1
1KXQ_2
6L8N_1
2XXY_1
3BQU_4
k50_HHH_rd4_0557
6OLX_1
k50_2LXK_G4A
6ONW_1
k50_EArun2_0325_0005
k50_1OPS
3A61_1
4IIO_1
00000013-b-1
k50_2B88
7D06_2
00000079-a-1
3E9C_1
k50_5UP5
00000077-b-1
1OYF_1
5L89_1
5KBN_1
3B0D_2
5WXL_1
k50_r3_162_TrROS_Hall
7A12_1
5GZK_1
2JZA_1
1cs6A01
k50_HEEH_KT_rd6_3546
7TMV_1
k50_GGrun4_0467_0002
2DJU_1
4ga6A02
k50_2JVG
7MBU_1
k50_HEEH_rd3_0223
1XF0_1
k50_r18_3_TrROS_Hall
k50_r10_490_TrROS_Hall
k50_EHEE_rd2_0196
k50_EHEE_rd4_0394
1QQO_1
5ZMQ_2
3nv9A02
2puzA02
4RV6_1
6XKY_1
k50_EEHEE_rd3_0019
k50_1BK2_F47A
2rfaA00
5V7S_1
2OU2_1
k50_2L33
4EIH_1
4ZDI_1
k50_XXrun5_0690_0002
k50_2KFV
2YBE_1
6QVB_1
1d2tA00
k50_r16_88_TrROS_Hall
k50_r10_437_TrROS_Hall
7MPR_1
k50_6NMW
2k0nA00
k50_XXrun1_0254_0003
5HLF_2
k50_2L2D
2JNG_1
2RHK_2
6AXY_1
4YPF_1
k50_HEEH_KT_rd6_1415
k50_XXrun8_1098_0003
k50_HHH_rd4_0395
k50_HHH_rd4_0816
6RJI_1
3V9C_1
2a06B02
00000001-a-1
1F24_1
4G6Q_1
k50_r11_569_TrROS_Hall
2RA4_1
k50_1F0M
k50_EHEE_rd4_0044
6PV5_1
4FZR_1
2H1R_1
3ig5A04
k50_2MI6
5MIO_3
5AHL_1
k50_2LXK_F15S
2Y6Z_1
1NP0_1
4U2N_1
5AKO_2
7VC7_1
6S4F_1
1kvkA01
5GOF_1
5JS5_1
6UXX_1
k50_5FWB_M24A
k50_1UFM
4DFR_1
k50_2L7M
k50_5AHT
k50_2MLB_L43D
3GHC_1
k50_EHEE_rd4_0325
4GK2_1
1dynA00
3PT7_2
4bfiB02
5OGX_1
1G0D_1
2VEK_1
7LCN_1
5ETY_1
k50_HHH_rd1_0949
k50_1IFY
3KGD_1
5WSY_1
k50_4HCK
k50_EEHEE_rd3_0809
k50_v2_4UZX
6LRR_3
k50_5UYO
7CHU_1
2NRW_1
2L6L_1
1cttA01
6LDM_1
k50_5UBS
k50_2OP7
k50_1UBQ_I3A
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2MCK
k50_2KRS_Y53S
6X4M_1
5VI4_1
1uhzA00
6CHE_1
1r89A02
6DGU_1
7PGM_1
k50_2MKY
4TJU_1
1L48_1
k50_3L1X
1D8D_1
4exjB01
6I9C_1
3KEB_1
3R5C_1
2lvfA00
4KNL_1
1SZF_1
3FF0_1
7KQ7_3
4UCX_1
k50_EArun3_0525_0006
3UIZ_1
3HZY_2
1ENI_1
00000044-b-2
k50_HEEH_KT_rd6_0872
k50_1PGA_V39S
3AHR_1
3tnlA01
2ODY_3
5H4Z_1
k50_EEHEE_rd3_1587
k50_r11_951_TrROS_Hall
k50_EHEE_rd3_0035
2yx1A03
k50_EEHEE_rd4_0481
5J6D_1
4CNN_1
6NZ5_1
1TL3_2
4EED_1
3ix1A02
6FN5_1
3MP6_1
00000060-a-1
k50_EHEE_rd4_0098
k50_v2K43S_2KVV
3drfA02
6WT9_1
1WKY_1
k50_HHH_rd1_0578
00000001-c-2
BRCA1_HUMAN_RING
3UC3_1
7JPR_2
1su3A02
k50_1PGA_T51A
6F45_1
4QFV_1
2PG6_1
2bd0A01
4dvzA02
7PR0_3
3OBR_1
k50_XXrun6_1020_0004
6F9Q_1
k50_2M7O_I21A
1KS3_1
k50_2K28
k50_1OPS_V44A
00000078-b-1
7BK6_1
4gw9B03
3UYN_1
2HX7_1
k50_1S1N_V29A
5JGS_1
6AGU_1
1rxwA01
1UFM_1
k50_6SCW
5YV5_1
k50_r7_587_TrROS_Hall
2XMJ_1
00000076-a-1
1VCV_1
3ZV2_1
k50_EEHEE_rd3_1615
k50_2RJV
k50_HEEH_KT_rd6_0790
3CJQ_1
5X5U_1
2HBG_1
k50_XXrun10_1081_0004
1A5F_2
6XIV_1
k50_2LVN
k50_1H8K
4yaaA00
5PZK_1
3LH3_1
5IKI_1
1Y56_1
k50_2MYX
4A55_2
k50_XXrun1_0367_0004
6TO8_1
1NDT_1
4GCO_1
k50_6M3N
2GIQ_1
k50_6EWU
1i4uB00
4AQ3_1
5OO8_1
7CNB_1
2WNK_1
3AZQ_1
3fidA00
5EIO_1
k50_2LYP_V26S
7AKQ_1
4HVX_1
6UML_1
1ECE_1
1czjA00
5XDB_1
3MBF_1
1AYJ_1
3WW1_1
4YV2_1
5MC9_2
3hz6A01
1Y1K_2
2V2G_1
k50_EEHEE_rd4_0784
6BKS_1
k50_5OAO
5BJ4_1
4KKJ_1
k50_2LP5
1KS6_1
6JMR_5
5OS5_1
3LFL_1
5Z1D_1
3FJJ_1
k50_1PWT
6ENK_1
1AUU_1
1XXM_2
7KTU_1
2LGX_1
k50_XXrun1_0461_0006
1A94_1
k50_2N4R
1HCU_1
2JRO_1
4QNP_2
6HYA_1
k50_4C26
k50_r6_560_TrROS_Hall
k50_2OCH
2HTY_1
5AE3_1
k50_6YSE
4QDO_1
7PS5_1
k50_2LQK
3JYM_1
k50_2KT8_G54S
4Z3U_1
k50_EHEE_rd4_0502
k50_EArun6_1429_0006
6UGK_1
1JX9_2
6OEE_1
7NVJ_1
1A69_1
k50_1O6X
k50_2K5P
1TYJ_1
1N88_1
BG505_env_Bloom2018
1TZN_1
1SG1_2
2DST_1
6S8V_1
2VK8_1
k50_1GJS
2FWT_1
4EC9_1
6IRI_1
6C9J_1
5VJ1_3
5D1S_1
k50_2KRU
k50_EArun3_0321_0005
4nk6A00
2FTK_2
k50_1ENH
k50_2KT8_V15A
k50_6IWS
3O05_1
6L9L_2
6Y9J_1
5ZBM_1
1UMX_3
6HQ8_1
2NM1_1
3K58_1
k50_1YEZ_V46S
1WYW_1
6CAH_1
k50_2KXD
1UV4_1
4IQN_3
k50_5LXJ
1mk4A00
RASH_HUMAN_Kuriyan
2cqmA01
k50_1I6C
k50_XXrun3_1384_0005
5UJJ_1
1g8kA04
k50_3DKM
5BK1_1
00000074-a-1
4F3Z_1
k50_HHH_rd2_0155
00000068-a-1
6IQU_2
1K1D_1
6VRQ_1
k50_1GB4_A27K
k50_1H8K_R44S
1J5S_1
4FYR_1
k50_EEHEE_rd3_0602
1Q8B_1
00000048-a-1
k50_HEEH_KT_rd6_0280
5LS6_3
2JHH_1
1PVH_1
5E08_2
k50_EEHEE_rd3_1702
7MWI_1
6KYF_1
k50_1A32
2HMC_1
3NYX_1
2FSD_1
k50_2ROT_W41S
5aoxE00
