2JM8_1
k50_EHEE_rd2_0751
00000068-a-1
6G9E_1
k50_EArun3_1140_0005
4evfA01
2glfA01
k50_EHEE_rd4_0877
5c5uB00
k50_r10_572_TrROS_Hall
k50_1YP5
k50_EEHEE_rd3_1587
2fm9A00
1YC0_1
4E14_1
k50_1GB4_F53D
k50_1QKX
3MYL_1
k50_2M8U
4MG3_1
4M03_1
k50_2EXD
2OZ4_1
3szyA01
k50_2MLB_L43D
7SEO_1
k50_1W4F
5i34A01
3FNK_1
1UAR_1
6WQ2_4
4e3eA00
4TMF_1
k50_GGrun4_0284_0002
1BO7_1
k50_EEHEE_rd4_0469
4I55_2
3smzA03
1A0L_1
7NYN_1
3t2lA02
3aoeC03
k50_2RRU
1L43_1
MTH3_HAEAESTABILIZED_Tawfik2015
6V7M_1
1EI7_1
2AKA_3
3S5R_1
k50_6EWS
k50_v2R31SR32S_2N5D
7B9M_1
k50_6SCW
5MYB_1
k50_EEHEE_rd3_0146
4OJN_1
k50_2M0C
1A6C_1
2HWL_2
3nl9A00
k50_2K2A
6JYX_1
6UFP_2
6RNV_1
6EXB_1
1XMT_1
2HCS_1
k50_XXrun10_1081_0004
1T3W_1
4RY2_1
4G89_1
6OWY_1
4GYC_1
1UGF_1
k50_2M6Y
k50_5FWB_A10S
3NJ8_1
4RI6_1
3PUF_3
3pn3A00
k50_EHEE_rd4_0502
5UNC_1
5BTU_1
2y1vA01
3E0Z_1
2JUO_1
2zw3A00
2VKE_1
5EI2_1
00000065-a-1
k50_5UBS
3GNZ_1
00000046-a-2
7CWS_1
k50_EHEE_rd1_0101
k50_EArun3_0525_0006
2a6hF03
00000001-c-2
3II9_1
6Q0J_2
4S1R_2
3fstA00
5MSU_1
2nytD00
6ILJ_5
3LXQ_1
6HYV_1
4az1B00
2E8I_1
3AFC_1
2ZIC_1
6OOR_1
4L4U_1
6NSM_1
6XJA_2
1AC0_1
1D2R_1
1P1F_1
k50_EEHEE_rd4_0363
2Q1Z_2
3WSV_1
7C92_1
k50_1SIF_F13S
1BDC_1
6P1H_1
k50_2HBB
6UBO_1
5O2C_1
k50_2N88
4jhnD00
3UNN_1
k50_2HBB_pross4
2CUP_1
2WCR_1
6ECO_2
5QUS_1
4J1T_1
3k21A01
2PPQ_1
3VGA_3
k50_5UYO
2COZ_1
k50_2M9E
5ci5A01
5DV0_1
k50_2KRS_W42A
3LM2_1
3gr5A01
4OC4_1
00000043-a-2
00000036-a-2
k50_3ZGK
k50_1PGX_G42A
k50_2HBB_pross7
3A74_1
4PW6_1
7OQO_2
1V8U_1
2TMK_1
3DTI_1
3jrvA00
7O09_2
2BAJ_1
3IO5_1
k50_HHH_rd2_0181
00000001-b-1
6JSS_1
7CQJ_1
2ZFD_2
2pd8B00
4kh3A00
2G3H_1
k50_2LSS_G6S
3opfB01
4R2F_1
3E7J_1
00000087-a-1
7B3K_1
3S8V_2
7EIB_1
2fqxA02
5Q1I_1
2EX9_1
k50_1UFM
7LAW_1
5H5T_1
1NVG_1
k50_4UZW
3TIE_1
4DQC_1
1s4cC00
6ADW_1
6RBM_1
6CLU_1
k50_3MYC
5BNK_1
3DZ4_2
k50_2RJV
4hh3A01
3kw3A02
3P0L_1
2d4rA00
k50_1YEZ_V46S
4ZQH_1
6TYS_2
4O8Y_2
7S6P_1
3Q3J_2
4KP2_1
6TTS_1
k50_6EWU
k50_HEEH_rd4_0349
1YVG_1
k50_3V1A
1jkwA02
4H7X_1
7MZT_2
1W7N_1
2EH9_1
k50_r4_43_TrROS_Hall
k50_GGrun5_1147_0004
k50_EEHEE_rd4_0647
k50_EArun6_0680_0006
3HIM_1
4ZOL_4
1YA6_3
2bmxA00
k50_r3_162_TrROS_Hall
2CMR_1
3nixB00
5NGL_1
1ZR0_2
k50_2KWH
2CQJ_1
k50_HEEH_KT_rd6_0790
3MQM_1
k50_EEHEE_rd3_0094
3SZ8_1
5VKU_3
2LY3_1
k50_3I35
k50_3DKM
k50_1UBQ_I3A
2VHH_1
4G8K_1
3LMF_1
5N8Y_3
2NPD_1
2BKU_1
4MEL_1
00000076-a-1
5NN2_1
k50_EHEE_rd2_0152
5XLU_1
6TIU_1
5JMC_1
3k93A00
00000001-d-2
1NW7_1
4TOI_1
5Z7A_1
00000049-a-7
k50_HEEH_rd4_0097
3LAZ_1
1m7gC00
k50_GGrun6_0775_0006
4XH2_1
3c1mA02
6U4W_1
6QM6_1
7JVS_1
k50_2LYR
3B8Q_1
k50_HHH_rd1_0473
k50_6NS8_L8K
4p4mA02
1MOB_1
k50_r11_829_TrROS_Hall
4X7L_1
5BVU_1
3u7rA00
4UZA_1
k50_r11_797_TrROS_Hall
1URH_1
k50_HEEH_KT_rd6_0793
1JQB_1
k50_2MCH
4R0S_1
3KER_1
2bt9C01
5JSX_1
k50_EHEE_rd4_0195
7CYP_1
k50_1ORC
3TKT_1
4k8lA02
00000095-a-1
2GJE_3
3LGH_1
RASH_HUMAN_Kuriyan
1qr0A02
5VFZ_1
1R4N_1
2r2cB00
4NB8_1
7COC_1
4YBA_1
00000059-a-1
1dzfA01
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd4_0784
3ZOM_1
k50_2JVG
5JH0_1
1YAD_1
k50_2L7F
3I54_1
k50_2OP7
2IAJ_1
4R2H_1
4AG2_1
4LK4_1
1R2D_1
1KEQ_1
1YNT_3
k50_EHEE_rd4_0172
2F2P_1
3girA01
6MPS_1
k50_XXrun8_1098_0003
k50_2B88_pross1
k50_2MC5
2zxqA06
k50_2HBB_pross9
5FW9_1
6VO3_4
k50_2M2J
6XZL_1
k50_2LHC
2IG7_1
3ihvA01
k50_2O2W
6RI3_1
7O33_1
2V70_1
k50_EHEE_rd2_0196
k50_EEHEE_rd4_0256
4QGN_1
1bihA03
5O7P_2
k50_GGrun5_0637_0006
3LMU_1
1KK0_1
6BLH_1
3gv0A02
k50_6OBK
2VI0_1
k50_XXrun8_0733_0006
1lfpA03
3nl6B01
6XHJ_1
4XHM_1
6ATE_1
k50_r10_490_TrROS_Hall
k50_HHH_rd4_0124
6CS5_3
k50_2KXD
6UQC_1
k50_XXrun1_0367_0004
k50_r12_757_TrROS_Hall
3emrA00
k50_HEEH_rd4_0094
k50_1YU5
k50_EEHEE_rd4_0308
4g2tA02
k50_1SIF_L3A
4MLG_1
k50_EHEE_rd4_0044
1JH9_2
4O58_3
3jruA01
3IAF_1
3S9J_1
4GH3_1
4C2G_1
1harA02
k50_1WR4
2GBK_1
5M2E_1
k50_2K5H
k50_v2R14SR16S_2L3X
k50_1SF0_V59K
3B3O_1
2QBW_1
k50_2L2D
k50_5JRT
1AOS_1
6AJQ_1
3UWY_1
k50_2KGT
2JX5_1
4FCY_1
k50_1Y0M
7L0L_2
k50_1QLY
2LH9_1
3M0N_1
k50_1CSQ_F9S
2FL5_2
1XI0_1
KKA2_KLEPN_Mikkelsen2014
k50_2HBB_pross6
7M5Z_1
BF520_env_Bloom2018
6FGE_1
3dnfB01
k50_EEHEE_rd3_0809
k50_XXrun1_0455_0002
2PVY_1
k50_2ZW1_Y34A
00000103-d-1
6GEH_1
6TFI_1
4UD8_1
5MOG_1
5E43_1
5XTW_1
6BA6_2
4Q69_1
5HJP_2
7CNG_1
k50_r6_831_TrROS_Hall
k50_GGrun6_1310_0004
k50_1QP2
2k5cA00
k50_2LUM
3v2yA01
3KFU_4
4O2W_1
6JPL_1
6T1V_1
4k6nA02
4PMI_2
5NBI_1
1WJI_1
6BFS_1
2WZH_1
6XGC_1
3E0C_1
3IDU_1
3GQK_1
3S9N_2
k50_1W4G
k50_EEHEE_rd3_0019
k50_2AMI
k50_1SRM
7FCO_1
k50_1BK2_L5S
k50_EArun3_0321_0005
2L2F_1
5CX7_1
6VGH_1
12CA_1
00000004-a-3
6SUD_1
k50_1GL5
1UZ1_1
4HLL_1
4gouA01
6FPG_1
5WKS_1
00000002-a-2
5BT2_1
3MRW_1
k50_1TG0
k50_2K5P
6UY8_1
4Y85_1
3ZPC_1
3PKZ_1
3OPW_1
5GVB_1
3H9R_1
6O6S_1
k50_1R69
2z4uA01
3nhqC03
4KMP_1
7WSV_1
4CLR_1
k50_2JWT
3F1R_1
1MM8_3
k50_1H8K_R44S
k50_r11_569_TrROS_Hall
7LCA_1
4YUZ_1
k50_EEHEE_rd4_0481
6WRZ_2
1TUE_2
4CUK_1
00000080-a-2
k50_r10_437_TrROS_Hall
7OWG_3
k50_1PGA_L7S
k50_1PGA_V39S
k50_6ACV
6RX7_1
k50_6EWT
k50_2WQG
6DLH_1
00000010-a-1
1ZAN_2
4KRH_1
5YKS_1
k50_GGrun4_1050_0002
3W3S_1
k50_2ZW1_V55S
4U2A_1
k50_EEHEE_rd3_1367
5YUO_1
k50_EEHEE_rd4_0794
2PFV_1
3M1Z_1
132L_1
k50_1MJC_L43S
5GW6_1
k50_2PTL_I58A
1QZQ_1
1B2S_2
k50_EEHEE_rd3_0130
1irxA01
k50_2M7O_I21A
k50_HHH_rd1_0244
k50_1LP1
1ajsA01
4E2O_1
5UKW_1
k50_EArun7_1572_0002
00000074-a-1
k50_2LP5
1Z2V_1
5ZJS_1
5VHB_1
k50_XXrun6_1020_0004
3BF8_1
k50_2M8J
3Q4H_2
1gkmA01
k50_2LJ3
BRCA1_HUMAN_BRCT
5FWV_1
6V2J_1
1SRA_1
k50_HEEH_KT_rd6_3632
3RQA_1
4dhgD01
4RVQ_1
6YXD_2
k50_2KZJ
1F2U_2
2JQ3_1
2plrA00
6IEW_1
6BQ1_2
3MFD_1
3ZJ2_1
1x74A01
3K5V_1
k50_XXrun7_0974_0003
k50_2MWB
4oanB00
6A12_1
4F40_1
7DDO_1
k50_1A32
k50_6FVC
k50_2KT8_V15A
00000090-b-1
5ZTL_1
k50_2M2L
2LUD_1
4NNP_2
5NLT_1
k50_2WXC
k50_1GYZ
5I9Q_1
k50_HHH_rd4_0395
3GPR_1
k50_2KR3
4qpkB02
k50_1WCL
2ra1A04
00000102-0-1
3EFL_1
k50_EEHEE_rd3_1049
k50_2LVN
4S12_1
1q9uA00
5UEA_1
6C62_1
2bnxA02
1WY9_1
7L0R_3
1YSZ_1
k50_1A0N_V55A
1ATU_1
4ggtB00
2OBK_1
k50_HEEH_KT_rd6_1415
6K16_1
1R55_1
BG505_env_Bloom2018
k50_EArun2_0325_0005
4I8M_1
5LTU_1
4Q63_1
k50_5OAO
4N2I_1
1GKF_2
3vc5A02
7KLR_1
3BQE_1
k50_EHEE_rd4_0726
3CWV_1
3N71_1
5B58_2
k50_2MXD
6YMZ_1
2kouA00
6AUN_1
3K5J_1
k50_2LYQ
7LRS_2
1YIS_1
4ERU_1
k50_1PGA_T51A
5CTI_1
k50_1PV0
1FNF_1
k50_2MH8
5IWF_1
3ETY_1
k50_GGrun5_1309_0004
k50_2RU9
4TR1_2
3PJS_2
5BTZ_1
5EUL_4
7E9X_1
k50_1I6C
k50_2GP8
k50_HHH_rd2_0155
2XMH_1
4FGU_1
3m6wA01
5KAG_1
3cxlA02
k50_5LXJ
4AOP_1
1OYU_1
k50_7BPM
3KYE_1
k50_2M8E
k50_EEHEE_rd4_0371
k50_2CJJ
5B7C_1
k50_7JJK
k50_2LO1
k50_2K5N
k50_5GU9_V60D
k50_2JZ2
1SLV_1
6UPO_1
6QWT_1
6CQI_1
3ZV7_1
k50_2L6Q
k50_2KVT
k50_6NMW
6JWR_1
k50_EArun6_1429_0006
4FBL_1
3errA01
P84126_THETH_b0
k50_6SOW
2f8mA02
00000077-b-1
k50_1I2T
5EAY_1
1Y1Z_1
k50_r11_233_TrROS_Hall
6W4O_2
5VZE_1
3fspA03
1V58_1
4qxdA01
3VUU_1
2Y38_1
2ZWI_1
4NAB_1
k50_2JT1
7C74_1
TIM_SULSO_b0
1US8_1
6PD2_1
k50_1PGA_L5A
2OAI_1
2d37A00
4EIE_1
6Z37_1
4F10_1
7AML_3
k50_1YRF
k50_5AHT
3PUM_1
2cxxA00
5VX8_1
k50_2PTL_L38S
7BJK_1
k50_HHH_rd1_0335
4zurA00
00000041-a-1
1EAP_1
5dufA00
3buxB03
2CWL_1
5XBP_2
4WY2_1
3IXP_2
k50_2K5H_G23A
6V11_1
7AAH_1
3AUO_1
k50_1TUC
4W6S_1
HG_FLU_Bloom2016
4MXM_1
00000077-a-1
2vg1A00
5WRO_1
3w0fA01
5TWT_1
2CR5_1
k50_HEEH_rd3_0055
1D3K_1
3P4U_2
3pidA01
2G8C_1
k50_2K1B
5K0U_1
4OPG_1
k50_2LGW
7DUN_1
1IOD_1
6PGI_1
6Y8D_1
BG_STRSQ_hmmerbit
6O9T_1
HIS7_YEAST_Kondrashov2017
k50_1H8K
1UF9_1
4PG6_1
4GOV_1
5IJA_1
k50_HHH_rd4_0613
1MO1_1
5EKP_1
k50_XXrun5_0690_0002
2mr7A00
7BVS_2
2W1N_1
k50_2MKY
6AUA_1
7BWB_1
1P7D_3
BLAT_ECOLX_Ranganathan2015
1jf3A00
3K2B_1
k50_1F0M
4PLJ_3
k50_v2_4UZX
k50_1OPS
3SOR_1
7C4T_2
2H1Y_1
2wxyC01
6U36_2
4QTQ_1
4TUF_1
7LF5_1
k50_EHEE_rd2_0601
k50_2RRT
1ADY_1
4I0U_1
k50_3CQT
1CGZ_1
k50_EEHEE_rd4_0003
5HYK_1
k50_1IFY
4wepA02
1UG4_1
5F7O_1
1GCA_1
00000099-a-1
6IF5_1
2MJN_1
k50_v2_2LDM
3NZI_1
3EKD_1
3MXW_2
k50_2K9D
1B8N_1
00000061-a-1
k50_2KRS_Y53S
3T9K_1
5LA2_1
1GZZ_1
6HNM_1
k50_2KT8_G54S
k50_2MWA
k50_5GU9_L66K
k50_2LHR
1D5X_2
2B4S_1
B3VI55_LIPST_Whitehead2015
k50_r7_587_TrROS_Hall
k50_2KCF
k50_EHEE_rd4_0625
k50_EEHEE_rd4_0470
k50_1PWT
GAL4_YEAST_Shendure2015
1XO5_1
4C0T_1
5CRJ_1
6GHW_1
1E62_1
6ODD_2
1y3tA02
3RCB_1
k50_EHEE_rd2_0191
k50_2B88_pross4
k50_2JVD
4OO0_1
4X49_1
1nkrA01
3AKB_1
6TL4_1
3fvvA01
1NZP_1
00000096-a-1
4NWN_2
2rflH00
1HKY_1
k50_2ROT_F60A
k50_r4_412_TrROS_Hall
00000064-a-1
7W2H_1
3DDY_1
3c07B00
7OJ7_1
2p6aD03
k50_XXrun1_0254_0003
k50_1GB4_A27K
3AIC_1
2RT9_1
00000047-a-1
k50_2CDT
4KVH_1
1V4E_1
6INO_1
3E0H_1
4OY8_1
7LJR_3
2evvB00
4WEX_1
1KFU_2
k50_HHH_rd1_0516
6PM9_2
7L7B_3
1WHC_1
3PBY_1
5CWL_1
1EO8_2
1KO1_1
6BYH_3
k50_2KVS
k50_GGrun2_0085_0001
5c5zA00
k50_5VNT
2w9hA00
5OC5_1
1TP4_1
k50_HEEH_KT_rd6_0746
4H2X_1
k50_2MW9
k50_r6_560_TrROS_Hall
5ZDA_1
2QJC_1
k50_2BTT
5MU7_2
4c2mB04
1KCG_2
3Q0B_1
5OBT_2
3R06_2
k50_EEHEE_rd3_0657
6ALB_1
3EPO_1
k50_r11_951_TrROS_Hall
k50_1EM7_L7A
7A7P_1
IF1_ECOLI_Kishony
5HLI_1
k50_1ZHC
2zpaA01
2z1qB04
3vpaB00
7VV3_4
1JKH_1
k50_1UZC
k50_2LSS_F17A
k50_1JIC
5AZY_1
k50_2LC2
5ahkA02
1EBF_1
2ZM7_1
2M8P_1
k50_6YSE
6Y1L_1
6W0R_1
2EVX_1
k50_4C26
2PTT_1
k50_5ECA_P51S
6NKI_1
4R9O_1
k50_2B89
k50_EHEE_rd4_0086
5FUY_1
1OBV_1
k50_6M3N
1vybA00
4pteB02
k50_EHEE_rd4_0463
2pybA00
k50_HHH_rd4_0816
4JKJ_1
k50_XXrun8_1063_0003
3vrdA01
k50_v2_2LC2
3HBB_1
00000067-a-1
2Z1X_1
1HZJ_1
2FEK_1
k50_EArun7_1025_0001
3EI9_1
k50_2L09
1JZT_1
7PJF_1
k50_HEEH_KT_rd6_0280
7AY2_2
1H8T_3
00000075-a-1
1WTH_2
5E4E_1
k50_1AOY
2CY2_1
3vbaA00
3FM0_1
k50_2ROT_W41S
6RUX_1
7S87_1
5ihbA02
1DAN_4
6YKM_1
2A1A_2
00000063-b-1
2I9V_1
4ISF_1
k50_HHH_rd4_0870
2D0A_1
k50_1OPS_T53S
k50_GGrun6_0851_0003
2FGW_2
k50_1EM7_V54S
k50_r16_88_TrROS_Hall
1DQD_1
6P3M_1
6H2F_1
1NYX_1
5IQ3_1
2A6J_2
5D73_1
k50_EHEE_rd4_0864
6TOA_1
k50_XXrun3_1384_0005
3nqhA02
4DAF_1
k50_EHEE_rd4_0098
2HAF_1
2VDJ_1
2WX2_1
3TIG_1
k50_EArun2_0290_0001
k50_1K1V
k50_2KZI_pross1
k50_2YSB
k50_1OPS_V44A
6KZT_1
k50_EEHEE_rd4_0005
2APO_1
5CFD_2
4XV1_1
3eauA00
2x4iA00
1n12A00
6BZN_1
4B88_1
4JQY_1
6LB7_1
3mpzA00
k50_2L7M
1uf9A00
4IMM_1
1Z0J_2
7E0A_1
5VBS_1
1nogA00
3EHM_1
4LHC_1
2K56_1
k50_2JTV
k50_2B88
6STM_1
k50_2MI6
k50_EHEE_rd4_0840
k50_1A0N_L7S
5VTA_3
4GYZ_1
3mxqC00
k50_v2_2HDZ
k50_1PGX_A27S
3IFT_1
7K7R_1
1X0P_1
2NQV_1
4Q1L_1
1W5P_1
k50_EEHEE_rd4_0763
2H8X_1
3PNP_1
k50_5XR0_T53S
4GHK_1
k50_2MKX_L11A
k50_EHEE_rd3_0035
k50_1E0L
2vk2A01
k50_EHEE_rd4_0394
3hnpE01
6R5C_1
2OPX_1
5MSL_1
k50_1UBQ_L15S
4MMZ_3
POLG_HCVJF_Sun2014
5JEI_1
6MMD_1
7KFR_1
7DSS_4
1T9T_1
1FJ6_1
k50_r15_550_TrROS_Hall
7CVT_2
k50_EHEE_rd1_0459
3nowA02
k50_HEEH_KT_rd6_0007
k50_2M9F
1E5U_1
k50_1S1N_F11S
3VR4_1
4GDF_1
3sqnA01
2GRY_1
1TCE_1
7BRT_1
5CRK_1
00000011-a-1
1vb5B02
5UKA_1
1ETE_1
1JI0_1
k50_2K28
2XXN_1
k50_2KYB_G2S
1BMO_1
k50_GGrun1_1390_0006
3R8D_1
1F48_1
5T99_1
3ZPE_1
4Q4R_1
2PY7_1
k50_HHH_rd1_0949
k50_EEHEE_rd3_1810
1M15_1
k50_v2_6IVS
6K9Z_1
k50_HHH_rd1_0606
4OI6_1
3kttB01
7LFD_3
k50_5ECA_W37A
3q7xA00
5OUS_1
3VSQ_1
4ZF7_1
2NV2_1
k50_EArun5_0050_0004
k50_v2K43S_2KVV
5MWL_1
k50_2KCM
1OS7_1
1RJL_1
RL401_YEAST_Fraser2016
3K5M_1
4CDZ_1
6LEM_2
4DJK_1
k50_2K5H_G11S
k50_HHH_rd1_0493
2QSV_1
k50_1W4H
4jw1A03
k50_GGrun3_1315_0003
k50_r11_1081_TrROS_Hall
2F7S_1
6M84_1
3QTA_1
2N3S_1
7KSM_1
1tuwA00
6XK2_1
k50_EHEE_rd4_0325
7NRR_1
5O2X_1
k50_2KFV
1GZG_1
6IAR_1
00000094-a-3
3UAF_1
3E8W_1
k50_2MKX_N29S
1UXL_1
k50_EHEE_rd2_1106
6QIZ_1
3UE9_1
k50_2YSF
1V4L_1
3KB0_1
6IUV_3
4OUL_1
k50_1VII
k50_1S1N_V29A
7ACD_2
5OCD_1
2X8F_1
6SUT_1
00000078-b-1
1IQ4_1
k50_2WNM
4IBQ_1
k50_HEEH_rd3_0223
3B2U_1
5C7F_1
5M58_1
k50_1E6H
2MZR_1
00000066-a-1
3OF8_1
4M1G_3
1T11_1
k50_5Z2S
7ADS_1
6PZW_3
5AUL_1
1piiA01
6V9K_1
5GMH_1
3KBQ_1
7SPK_2
4iypA01
2DYQ_1
k50_2D1U
AMIE_PSEAE_Whitehead
1UKS_1
3K4Q_1
3KK3_2
k50_1UCS_M59K
BRCA1_HUMAN_RING
2OCE_1
k50_4HCK
6QXS_2
k50_1UBQ_L67S
k50_r18_3_TrROS_Hall
TIM_THEMA_b0
k50_XXrun5_1034_0004
4IO0_1
7REC_1
6UL4_2
4k15B00
k50_2K52_L42A
205L_1
4h6qA00
5CA8_1
1eluA02
4a5sB01
6VHG_1
6DBU_1
1ZKA_1
k50_2LXK_G4A
4ISP_1
B3VI55_LIPSTSTABLE
2KKY_1
1T6N_1
1O9W_1
k50_XXrun6_1081_0004
4KVS_1
1L8W_1
k50_EEHEE_rd3_1702
3A1V_1
00000045-h-1
k50_1QKH
k50_5KPH
2WMC_1
1GO3_1
1TVU_1
00000044-b-2
6TV7_1
1GE9_1
k50_EHEE_rd2_0487
2j5gK00
1QAG_1
4LW4_1
00000055-a-1
4wnyA00
1WHF_1
00000084-a-1
3NQX_1
2EKM_1
6ZN3_2
3W1J_1
4DSU_1
1X79_1
2RGW_1
2g76A02
4CQP_1
1CFA_1
3PRE_1
k50_2BTH
1A4A_1
7F1L_1
4IP7_1
k50_2JWS
4IWB_1
1yc9A02
5VAN_2
k50_2KYB_K55A
k50_5UP5
2ZAA_1
7P6K_2
4K2R_1
5GG5_1
1lucA00
5VID_1
2WHY_1
6IP1_5
k50_GGrun3_1365_0003
k50_1H92
1nupB00
7KCC_1
k50_HHH_rd1_0598
2RI7_1
4U6H_1
4JCU_1
1LD6_1
k50_2MCK
3vb0A02
k50_2LXK_F15S
6ZUC_2
00000072-a-1
4MFI_1
k50_EHEE_rd1_0407
1TC8_1
3dqpA00
k50_EEHEE_rd3_1818
3T80_1
5XWZ_1
2ISA_1
k50_1BK2_F47A
1FAR_1
3O0W_1
k50_EEHEE_rd3_1615
k50_2MYX
3A8E_1
2e7cA01
2DY3_1
00000079-a-1
3s9dD02
6F0J_1
3LVY_1
7AK9_1
k50_2JN4
3BW2_1
2YV2_1
k50_5FWB_M24A
7MZJ_1
k50_1ZLM
00000073-c-1
4TNL_1
k50_EHEE_rd2_1257
k50_2K52_F21S
2VZW_1
k50_v2_2LXE
6SLH_1
3OCD_1
00000005-a-3
3njdA00
k50_5UCE
k50_1TUD
3PT6_1
4LJD_2
4F36_1
4idcA01
5TDC_1
k50_1H8K_W36A
1F2Q_1
1VLH_1
4Q32_1
1ZR0_1
6FVB_1
2AVP_1
6UE2_1
6QVU_1
k50_2MA4
1PU1_1
7BTU_1
3B21_1
4h15A00
5KDO_2
k50_EEHEE_rd3_1716
k50_2L2P
1KDK_1
5E6I_4
3UNG_1
2RRE_1
3GK8_2
5F6I_1
1IQZ_1
4q4w300
1JAL_1
k50_XXrun1_0461_0006
3qslA02
1O5L_1
2vqeC01
3eefA00
4NCP_1
k50_1CSQ_F49A
7CXC_1
2o0tA02
k50_2N4R
2E4O_1
k50_2LX2_I32A
k50_1URF
4BGU_1
k50_4G3O
7EAX_1
6W15_1
4a0gC02
k50_2OCH
3UPN_1
k50_EEHEE_rd3_0602
k50_2QFF
k50_1PSE
6FLE_1
5CZX_1
4e1oA03
k50_2M8I
6NIH_1
4OA4_1
k50_2LQK
k50_HHH_rd1_0578
3U1A_1
6PYH_2
7BLE_1
5B1L_1
4RCT_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd4_0676
k50_HHH_rd1_0142
6V7B_4
2j0wA02
2VX4_1
k50_2LYP_V26S
3VWK_1
4XVV_1
1SFL_1
2GFH_1
00000060-a-1
k50_1O6X
3FSF_1
4BFA_1
2JB6_2
4TNT_1
6C2C_1
3tlaA01
PA_FLU_Sun2015
k50_EHEE_rd2_0372
k50_EEHEE_rd3_1498
k50_1V1C
1CZD_1
2BJY_1
1y6dA00
k50_2L9R
4GUN_1
1SCF_1
k50_1UBQ_L43A
6ZUV_1
4F85_1
5Z47_1
k50_HHH_rd4_0557
k50_1GJS
k50_2LCL
4Q98_1
2P0S_1
k50_2KRU
4BRK_1
1YT3_1
00000001-a-1
5TY4_2
1DKM_1
2LX7_1
k50_2L33
k50_6IWS
k50_1ENH
1UDN_1
k50_v2_2M5A
7MF4_1
k50_1MJC_G17A
7ND1_2
00000013-b-1
1FYK_2
5ZQT_1
6TTN_1
5AWW_1
5MVX_1
4AUK_1
k50_3L1X
3CLZ_1
1li5B01
k50_GGrun4_0467_0002
2p39A00
3LS5_2
7D1G_1
00000069-a-1
00000048-a-1
3on3B00
3TD8_1
4ZNG_1
4DKT_1
2D6K_1
2Z1Q_1
3B8Y_1
k50_EHEE_rd3_0053
1PCH_1
k50_2M9I
2DDH_1
k50_2M0Y
5YTV_1
3HJB_1
k50_2LYP_P41A
