00000087-a-1
k50_2HBB_pross7
6MH5_1
k50_2K2A
2x4hA00
5GW9_1
3RST_1
1HKQ_1
3QA8_1
3QM0_1
k50_EHEE_rd4_0195
3hqxA00
k50_HHH_rd1_0244
3T2N_1
7ODG_2
1T6J_1
4TUL_1
6BQV_1
k50_1W4F
1OMZ_1
1I6F_1
1XBX_1
4P99_1
1n45A00
3L0S_1
k50_EHEE_rd4_0086
k50_2M8J
1JK9_1
k50_EHEE_rd3_0035
6SCX_1
3TFU_1
k50_1W4G
2o8bB03
6YGF_1
k50_EHEE_rd2_0196
3V0W_1
1texA00
4E41_4
7O0G_1
k50_2ROT_W41S
3QHO_1
2FBI_1
k50_1WR4
k50_1A0N_V55A
4d6zA00
k50_HHH_rd4_0395
6AOK_1
4G0I_1
k50_2HBB_pross6
5U3K_1
5HFD_1
2HNE_1
2PNN_1
5G2D_1
3ZFE_1
5GR0_1
2Q8B_3
k50_v2_2LC2
3HDF_1
1dceA03
3L9I_1
1KCX_1
5YF8_1
3H01_1
3W0F_1
2bk8A00
1E7P_3
2FCS_1
3ajvD01
k50_2JWT
5dzeA00
4DWD_1
k50_r4_43_TrROS_Hall
3ZZP_1
k50_1H92
3HKM_1
6P8Z_1
k50_EEHEE_rd3_0130
3C1E_1
1NSQ_1
k50_XXrun1_0367_0004
k50_1I2T
6I2X_1
6CM4_1
4QT8_1
4J0B_1
4i4tE01
5Z67_1
4DZU_1
4BTZ_1
7JG2_2
k50_EEHEE_rd3_1367
k50_HEEH_KT_rd6_3632
k50_2M8I
k50_2CJJ
6ENZ_1
3LAW_1
1BJZ_1
k50_2MW9
k50_2M8E
2OAD_1
k50_XXrun5_1034_0004
2ZQ7_1
2MRD_1
3L0V_1
1ET7_1
1FY3_1
5KVK_1
k50_6FVC
3fdbA02
4XPZ_1
5UNG_1
2D9A_1
1R0S_1
2JGX_1
6UM3_1
5fvkA00
k50_2ZW1_Y34A
1FDL_1
k50_2LSS_G6S
6EU8_1
2HLD_4
6APH_1
2KDB_1
k50_2MYX
3R9A_1
4ZTC_1
k50_XXrun8_1098_0003
k50_1UZC
2BKR_1
2VQQ_1
k50_6M3N
k50_1CSQ_F49A
2B7E_1
1AG1_1
1qb7A00
5YIE_1
1k7wA03
k50_2RU9
k50_2YSB
k50_1H8K_W36A
7C1K_1
00000049-a-7
3EZS_1
1x49A01
3C18_1
k50_v2R14SR16S_2L3X
k50_2LHC
2QNY_1
2IO4_1
4JM1_1
k50_2MH8
k50_HHH_rd4_0676
4nzgA00
4UNV_1
5OPX_2
3G2Q_1
3DHI_1
6I2O_1
k50_2KXD
00000094-a-3
1dc1A02
3HL2_1
6I1I_1
2m2kA00
k50_2RRU
2YP2_1
4ES3_1
6WRH_1
4CLC_2
k50_2LVN
1RLD_1
7NNI_1
3RAN_1
5L9W_3
k50_5GU9_L66K
k50_1A0N_L7S
k50_1UFM
k50_EEHEE_rd3_0809
k50_2M2J
2hmaA01
4WPX_2
3G91_1
k50_HHH_rd1_0493
3TL8_2
3ZVQ_2
k50_HEEH_rd4_0097
3NXO_1
5K8D_1
k50_7JJK
6CH4_1
4l6wA02
7RYZ_1
5d61A02
2i76B02
5XEE_1
k50_v2_6IVS
k50_v2_2LDM
2YRC_1
4CSZ_1
6X5V_1
k50_2M8U
6I2S_1
5MAV_1
k50_4UZW
k50_EHEE_rd3_0053
6NP6_1
5KMG_2
2XTQ_1
00000069-a-1
6ZMG_1
00000080-a-2
k50_1TG0
2gtjA01
6GYW_1
k50_1PGX_A27S
k50_6NS8_L8K
7RUT_1
2J5E_1
k50_EHEE_rd4_0325
1N7L_1
2G83_1
4EQJ_1
1k0eB00
k50_2L2P
HIS7_YEAST_Kondrashov2017
00000074-a-1
2a33A00
3hp7A01
2opoC00
6BCT_1
1W7P_1
1WBP_1
k50_HEEH_KT_rd6_0793
k50_1S1N_V29A
k50_GGrun3_1365_0003
k50_2LUM
k50_1SIF_L3A
1H7I_1
k50_2KZI_pross1
00000067-a-1
k50_r12_757_TrROS_Hall
00000079-a-1
k50_1AOY
PA_FLU_Sun2015
3HFB_1
k50_2OP7
2UYE_1
B3VI55_LIPSTSTABLE
k50_1E0L
1ujsA00
5TYT_1
7O33_2
6SMV_1
1MDM_3
4H6V_1
k50_EHEE_rd4_0840
1KJZ_1
k50_HHH_rd4_0870
1U5I_1
7N88_1
7VDY_1
3ZX7_1
k50_HHH_rd4_0557
7JRM_1
4B4L_1
5ZLM_1
5HE9_2
k50_5UYO
00000059-a-1
k50_EHEE_rd1_0101
3og6A00
4YRF_1
7VPG_1
k50_5XR0_T53S
5TIR_1
1EXK_1
k50_EEHEE_rd3_1818
k50_5KPH
7TP3_2
6AC5_1
4IV6_1
GAL4_YEAST_Shendure2015
4PR9_1
7A31_1
k50_v2R31SR32S_2N5D
5b2dA00
k50_EEHEE_rd3_1615
4ZK7_2
7CEN_1
7NDD_3
k50_r6_831_TrROS_Hall
1FRT_1
3EVS_2
k50_r6_560_TrROS_Hall
5WC9_1
5C0S_1
2BQG_1
1WVV_1
k50_1V1C
00000055-a-1
k50_6EWS
k50_EEHEE_rd4_0256
00000068-a-1
k50_EHEE_rd2_0751
4CT8_1
k50_EHEE_rd4_0864
3WDS_1
k50_EHEE_rd4_0726
00000048-a-1
3NEU_1
4ZHY_1
4I24_1
1XP8_1
1C7W_1
6M58_3
4H7K_1
3oepA02
3TJQ_1
4RI5_1
k50_EHEE_rd4_0502
6P79_2
6TOA_3
7OFX_1
2KK7_1
7JRA_1
5W81_1
4k3zA00
k50_XXrun5_0690_0002
3G05_1
00000061-a-1
5NZI_1
6HKV_1
1JBB_1
k50_2KRS_W42A
6JCG_1
3IS5_1
k50_EHEE_rd1_0459
k50_2D1U
k50_EEHEE_rd4_0647
3T0R_1
k50_HEEH_KT_rd6_0280
k50_GGrun4_0467_0002
k50_2K28
3CGI_1
3WHL_2
1JME_1
k50_1PWT
5SYV_1
4KLS_1
6D26_1
7BJU_1
7AI8_1
4X6D_1
k50_2L33
k50_2LSS_F17A
2F4L_1
k50_HHH_rd1_0598
k50_5UBS
1erjB00
k50_2M9I
k50_EHEE_rd2_0487
3od1A01
k50_2JVG
3D3J_1
5FTS_1
5ORF_1
4fp4A00
k50_HHH_rd4_0816
3CFK_2
00000041-a-1
7BNB_1
2G6T_1
2qe9B01
k50_2MXD
k50_1SIF_F13S
3da7E00
6RQJ_1
3O6L_2
k50_1IFY
4ateA00
6UK3_1
2VLO_2
5jg7B00
k50_EEHEE_rd3_0146
2ZRM_1
4IN5_2
k50_HEEH_KT_rd6_0007
3F44_1
5TSG_1
6IGU_2
3C6L_1
k50_1GYZ
2DWP_1
k50_EEHEE_rd3_1716
4YDY_2
4JKP_2
k50_1VII
5AE2_1
4dyeA01
00000001-d-2
5PB6_2
5FGZ_1
4HCK_1
1XXX_1
1GOZ_1
3IAO_1
k50_1PGA_L7S
3r2qA01
6FXI_1
7ATJ_1
3F7O_1
7Q9Q_1
6Z3K_1
2VSD_1
6GHS_1
3F3T_1
k50_1SRM
k50_2JN4
k50_1W4H
2YZO_1
4WCY_2
4cbbA02
2z0fA02
5DRI_1
4GZ1_1
AMIE_PSEAE_Whitehead
7BEU_1
3m4rA01
1EUF_1
5THX_1
3E15_1
k50_4C26
1S8J_1
1BTK_1
BF520_env_Bloom2018
k50_2LHR
2D33_1
k50_EArun6_1429_0006
5IME_1
4phzA02
k50_3DKM
k50_1PGA_L5A
6LFL_1
3GU2_1
5FWK_1
2j6aA00
1E6O_1
1GN3_1
00000084-a-1
k50_5UP5
4IJP_1
1wolA00
k50_HHH_rd1_0606
1M8C_1
2eyuA00
7K90_1
4x28C01
2FKK_1
6DQX_1
4IKC_1
k50_2WXC
1w0dA00
k50_6YSE
5TOJ_1
k50_EEHEE_rd3_1810
4ZOH_3
5BWY_1
2p4wA01
1ALJ_1
k50_EEHEE_rd4_0470
1RSF_1
3MFF_1
k50_2M0C
k50_1MJC_G17A
2GAF_1
5E4Z_1
00000004-a-3
5K2M_2
k50_r18_3_TrROS_Hall
4UF5_1
1Q5P_1
k50_1GB4_A27K
k50_1PGX_G42A
1L7L_1
2PLT_1
k50_GGrun6_0775_0006
3hcyA00
k50_2LGW
6KTQ_1
6OOR_4
4XVJ_2
4A5A_1
k50_HEEH_rd4_0349
5N69_1
3BM4_1
4H0A_1
6URQ_1
2hzmH00
6P4X_1
2E3X_1
k50_EHEE_rd2_1106
4XXW_1
2NBA_1
4U4P_2
5FR0_1
1DTJ_1
k50_HEEH_KT_rd6_0746
k50_2B89
k50_2N88
3SGH_1
3nhmA00
1N0V_1
k50_1ORC
2QU0_2
1mvoA00
2JZL_1
7KCY_1
6NCP_1
4I33_1
k50_1PV0
1udxA03
6GUU_1
6BP9_1
3T6V_1
7B2T_1
k50_2KT8_G54S
k50_3L1X
k50_2OCH
1S59_1
4L9X_1
5MUX_1
4g1qA05
5BMP_1
4ajyC00
2dceA01
k50_EHEE_rd4_0463
1BI3_1
k50_2L7M
k50_HEEH_rd3_0223
k50_EHEE_rd4_0625
5E8M_1
3PVS_1
2L3F_1
3BM8_1
k50_2EXD
3HMM_1
k50_5ECA_P51S
k50_6OBK
1ZUH_1
3bvxA01
4TX8_1
3PWA_1
2JOT_1
1QA3_1
k50_XXrun6_1081_0004
2DZX_1
3TS7_1
00000001-a-1
7D54_1
k50_GGrun1_1390_0006
4CT1_1
4JER_1
7JGK_1
7CZQ_3
00000090-b-1
k50_EArun3_1140_0005
2NT2_1
4S2L_1
2NR6_1
k50_2YSF
k50_2ZW1_V55S
TIM_SULSO_b0
4CNG_1
k50_EEHEE_rd4_0003
4S3J_1
00000046-a-2
6S20_1
1JM7_1
5KJR_3
k50_2KWH
6Z06_2
7C0J_1
k50_1OPS
5LE6_1
k50_1ZLM
2gscE00
6PHF_1
3bdwA00
3fljA00
k50_2MA4
k50_2B88_pross4
2aq5A01
2WBR_1
1LGC_3
4bxoB01
1w96C01
5CBJ_1
5RG8_1
k50_1EM7_V54S
3WN5_3
k50_5UCE
4qreA01
5UBT_1
6IHB_2
3VW3_2
3Q6U_1
3MSX_2
2B82_1
2pziA01
k50_2MKY
4ix3A02
3UEB_1
00000002-a-2
6RFX_1
RL401_YEAST_Fraser2016
5AG3_1
00000047-a-1
k50_1E6H
3ugfA01
5KR6_1
k50_1BK2_F47A
2MEW_1
4EON_1
5CG9_1
6H4A_1
k50_1H8K
4HP5_1
k50_2B88
1RTV_1
3D7N_1
3sbmA02
5CNJ_1
POLG_HCVJF_Sun2014
k50_XXrun1_0455_0002
k50_2LO1
BG_STRSQ_hmmerbit
4I4X_1
2O70_1
k50_2LJ3
1KG8_1
2MQH_1
1b4pA01
1G6X_1
k50_2WNM
2Z6Q_4
6ZQP_1
k50_EEHEE_rd3_1498
k50_2KR3
k50_2L2D
4GJQ_1
k50_1S1N_F11S
k50_HHH_rd1_0473
5L44_1
7CHG_1
4U1E_1
k50_EArun7_1572_0002
1p49A03
3FUT_1
BLAT_ECOLX_Ranganathan2015
k50_r15_550_TrROS_Hall
k50_EArun2_0325_0005
k50_1YEZ_V46S
k50_5ECA_W37A
4XKC_1
5JHO_1
1PXA_1
1H6K_2
3C8O_1
6WMW_3
5VVO_1
2HW0_1
5O9I_1
k50_5FWB_M24A
6HVD_1
1J7C_1
1ZIW_1
1UNS_1
00000102-0-1
k50_EEHEE_rd4_0469
4UHN_1
00000066-a-1
6HEY_1
7RS2_1
4p47A00
1QXM_1
3OX4_1
k50_v2_2M5A
k50_1UBQ_I3A
4FR1_1
2HOE_1
4IOS_2
k50_2MCH
7LUC_5
2O1E_1
3M4Y_1
2JAZ_2
k50_2LXK_F15S
4MXE_1
6EXE_1
1ZB8_1
2ERH_2
k50_GGrun4_1050_0002
00000005-a-3
k50_EEHEE_rd3_1702
2YGN_1
k50_r16_88_TrROS_Hall
2NZ9_2
3AP1_1
k50_2L9R
4Z4V_1
6TFR_1
4RYL_1
3V7U_1
k50_v2K43S_2KVV
k50_EHEE_rd4_0877
4f7zA03
P84126_THETH_b0
k50_2KFV
3E5U_1
3FZQ_1
k50_HHH_rd2_0181
4Z43_1
1JAB_1
k50_r4_412_TrROS_Hall
k50_EEHEE_rd3_1587
k50_v2_2HDZ
6H0M_1
3b0xA01
k50_EArun2_0290_0001
RASH_HUMAN_Kuriyan
k50_HEEH_KT_rd6_0790
2KKD_1
4b4sA01
k50_2KT8_V15A
k50_6SCW
k50_EEHEE_rd3_0602
3WO9_1
k50_EArun3_0525_0006
k50_2KYB_K55A
1RW0_1
k50_2K9D
6WVC_1
3irbA02
k50_2N4R
4LJX_1
1S4I_1
2z4vA00
2CIB_1
k50_GGrun3_1315_0003
6K3F_1
2M05_1
6J9Y_1
k50_6ACV
3VOS_1
k50_GGrun5_1309_0004
7LY7_1
1ZEL_1
2m80A00
5SWU_1
4QP1_1
3BJE_1
1G7M_1
k50_2HBB
7KQ4_1
1B55_1
4SKN_3
3BC2_1
3ky9A01
4WP0_1
00000064-a-1
k50_5FWB_A10S
k50_EEHEE_rd4_0005
1XNH_1
TIM_THEMA_b0
4IPN_1
1oygA01
1DJN_1
4MHV_1
5L2I_1
2CX5_1
3ZTH_1
2A90_1
7T7J_1
4LVS_1
k50_2M6Y
5AGI_1
k50_2M7O_I21A
1IIN_1
5GOM_1
6OM5_1
1Z21_1
k50_EEHEE_rd3_0657
k50_HEEH_KT_rd6_0872
k50_2K5P
5I4H_2
4B4N_1
4B8C_1
4gb5A00
1j7xA02
k50_XXrun8_1063_0003
k50_HEEH_rd4_0094
k50_1K1V
1BUN_2
k50_2JT1
k50_XXrun6_1020_0004
4HWT_1
k50_1LP1
00000095-a-1
00000096-a-1
k50_EEHEE_rd4_0481
5G25_1
k50_HEEH_KT_rd6_3546
6Z9N_1
3TZG_1
1Z8M_1
4r60A01
7DAL_1
7F1G_1
k50_6EWU
k50_1OPS_T53S
3TMA_1
3tm0A01
k50_2KYB_G2S
7AQL_1
2XH4_1
k50_1YP5
4NUF_1
5URD_1
1X64_1
7M6T_3
6R5K_2
2E5I_1
3U7K_1
4h0fA02
2O5R_1
7LCV_1
4O9I_1
6RFP_1
4M1M_1
4MVF_1
4A1O_1
2ejwA01
1tc1A00
2F1K_1
k50_2HBB_pross9
k50_2RRT
5O79_1
2IHD_1
6WG8_2
2IAY_1
6XE9_2
k50_1QKX
k50_2LYP_P41A
4JC8_1
k50_EEHEE_rd4_0308
k50_GGrun5_1147_0004
5FNO_1
2VR0_1
5IKJ_2
4PJG_1
2IPT_1
6B4X_1
5TEV_1
2PCL_1
6WPI_1
k50_2MC5
4EBZ_1
1konA01
00000099-a-1
00000043-a-2
2IBG_2
4DIF_1
1AMM_1
6KZ1_1
1a41A02
5FON_2
3OEY_1
k50_6NMW
4MYA_1
k50_HHH_rd2_0155
1I53_1
4Y2D_1
k50_2LP5
7FC9_1
2f9sB00
2QZC_1
6QVA_1
00000010-a-1
k50_2WQG
k50_HHH_rd1_0142
7JKC_1
4JBN_1
6CQV_1
7CIN_1
6OUS_3
k50_2LC2
1qupA01
1gkuB08
1ME8_1
5BW7_2
6UZ8_1
5GRZ_1
3FJX_1
00000075-a-1
k50_GGrun6_1310_0004
4IT1_1
3LBX_1
k50_r10_572_TrROS_Hall
6GOE_1
k50_5GU9_V60D
5trdA01
00000103-d-1
4ER9_1
4ni6A00
2xr1B04
k50_2BTH
k50_EEHEE_rd3_0094
1h30A01
4R51_1
4dt0A01
4P33_1
k50_r11_951_TrROS_Hall
1w0pA02
1JXC_1
5KP1_1
1o7jA01
3NKS_1
4f4hB01
3LFF_1
2WP3_1
1WMI_2
k50_1EM7_L7A
5RGB_1
3ZKS_1
k50_EHEE_rd2_0191
5L88_1
4p2yA03
k50_2M0Y
4MKM_1
3GX0_1
6NF1_1
5IGI_1
k50_2PTL_L38S
k50_HHH_rd4_0613
k50_EEHEE_rd4_0784
1z0xA02
k50_EHEE_rd4_0098
k50_r11_569_TrROS_Hall
00000065-a-1
2ALJ_1
4CHG_1
4ihzA00
2gmlA02
k50_1QP2
3EKL_1
4NJC_1
k50_r11_1081_TrROS_Hall
k50_2ROT_F60A
4dxkA01
2avpA00
k50_2MKX_L11A
4JJ3_1
2j8hA01
7BGM_1
k50_1MJC_L43S
6TFY_1
3OKK_2
k50_2K52_F21S
k50_2L6Q
k50_EArun3_0321_0005
k50_r3_162_TrROS_Hall
4FJW_1
4QK0_1
k50_2QFF
k50_r11_233_TrROS_Hall
2xjpA01
1ulyA01
1GM9_1
4ccsA02
5V74_1
1aoeA00
k50_1CSQ_F9S
3EFS_1
2EAP_1
1KK3_1
5V4P_1
9PTI_1
4L5O_1
k50_EEHEE_rd4_0794
k50_EArun6_0680_0006
k50_EHEE_rd2_1257
k50_2GP8
1sd4A01
1MFQ_3
6S3R_3
3ED5_1
k50_HHH_rd1_0335
3EAC_1
3I3R_1
7L34_1
k50_1ENH
6VHL_1
3G7Q_1
k50_1UBQ_L67S
5WK3_1
k50_1I6C
k50_1ZHC
4LR3_1
5IBX_1
4P2J_1
k50_1QLY
1PKM_1
5OGC_1
4ZZP_1
B3VI55_LIPST_Whitehead2015
2ozhA01
4CLC_4
k50_2KRU
4LEF_1
k50_GGrun5_0637_0006
3MXW_3
3ISA_1
6BB9_1
2N2H_2
2XVS_1
00000001-c-2
5SWG_2
4ex6A01
5OAK_1
k50_2LYQ
2DXD_1
00000076-a-1
3JVF_1
7NPZ_1
k50_2MWB
k50_HEEH_KT_rd6_1415
4KM7_1
k50_1H8K_R44S
6ERF_2
3N9G_2
2R2A_1
1h1oA02
5T7Z_1
6ERE_1
2BTN_1
1Y74_1
k50_XXrun10_1081_0004
5FQU_1
2ZM5_1
3NV9_1
k50_1BK2_L5S
2ZEG_1
00000073-c-1
k50_7BPM
KKA2_KLEPN_Mikkelsen2014
2YWX_1
1ZTM_1
4izbB01
1BVW_1
k50_2K5H_G23A
7B9S_1
00000063-b-1
k50_1TUD
2WZF_1
6IY6_2
4A5T_1
2INB_1
k50_5VNT
4PXC_1
00000072-a-1
2qtlA02
k50_2JWS
4A08_1
1QR8_1
3l6dA02
00000078-b-1
3QDA_1
6KCZ_1
6M49_1
1XFD_1
k50_3CQT
k50_EHEE_rd2_0372
k50_5AHT
4OWK_1
4oggC02
2dzdA02
3SRZ_1
2MVF_1
3K0X_1
3TM2_1
4IF6_1
6LXI_2
5HWJ_1
1RTY_1
k50_1QKH
k50_2PTL_I58A
4LXR_1
k50_2MLB_L43D
5QUO_1
6YR8_1
6SV5_1
7OL9_1
6VPP_2
1K5J_1
k50_XXrun1_0461_0006
k50_1SF0_V59K
5WOL_1
1ESZ_1
k50_5JRT
1L81_1
5X5O_1
k50_1WCL
3ZHZ_1
2OC2_1
2O12_1
k50_EArun7_1025_0001
k50_v2_2LXE
k50_HHH_rd1_0949
k50_EEHEE_rd4_0371
5SAK_1
3BNE_1
k50_1PGA_T51A
2BV8_1
4YFK_3
k50_EEHEE_rd3_0019
7Q6Y_1
k50_2KCF
5I5T_1
6WF0_4
5DPQ_1
6MTQ_2
4J7O_1
2pndA00
4WML_1
k50_v2_4UZX
3E3G_1
3CKX_1
3TQU_1
k50_1A32
2GQ0_1
k50_1R69
6N9W_2
4i4cB00
2o3jB01
3C05_1
k50_r11_829_TrROS_Hall
2HU2_1
2B4X_1
k50_GGrun2_0085_0001
4lunU00
k50_5OAO
1sdiA00
k50_1YRF
3P5J_3
k50_r10_437_TrROS_Hall
k50_XXrun1_0254_0003
k50_5LXJ
3hugJ00
4ak3A00
4LA6_1
2ZPS_1
1rffA01
5I59_1
k50_EHEE_rd4_0172
7OCD_2
6CMN_1
6H7G_1
3HAN_1
1AP2_2
k50_2L7F
5MW5_1
k50_2K5H
3qa8A01
3UG2_1
k50_2RJV
00000044-b-2
k50_2KGT
7LAS_1
4xb4B00
k50_HEEH_rd3_0055
k50_1JIC
k50_1PSE
00000011-a-1
3ivfA01
2pk3A01
1k9oI02
6XC3_3
4zgwB00
2lxrA00
5NJ6_1
6GBE_1
2PPW_1
k50_2KVS
k50_2JTV
4C9J_1
7KSP_1
k50_XXrun7_0974_0003
00000001-b-1
3QKR_1
1YU4_1
1PYB_1
4ahcA05
7F6W_1
k50_EHEE_rd1_0407
3MUG_2
00000013-b-1
k50_1TUC
2WA5_1
2IVG_1
2CNB_1
3QAQ_1
2fgsA01
k50_r7_587_TrROS_Hall
1OV4_1
k50_6EWT
k50_1GB4_F53D
5XS5_3
7KUQ_1
4R3Z_2
2q9uB01
k50_2HBB_pross4
k50_2JZ2
1FPM_1
6H26_1
4YPO_1
2HLN_1
k50_2BTT
IF1_ECOLI_Kishony
3KUT_1
1AUK_1
6P16_1
3NBH_2
1hw1A02
k50_6SOW
4u0cA02
7LQ3_1
4uhvA02
6DLK_1
k50_4G3O
2GL5_1
13GS_1
5GS2_2
6E14_2
k50_HHH_rd4_0124
1HST_1
4QTA_1
4EHS_1
1MXA_1
5KQK_1
6SW3_1
3NDR_1
1H3F_1
HG_FLU_Bloom2016
k50_2KRS_Y53S
00000077-b-1
7DRH_1
3O7I_1
1N8I_1
3PEE_1
3EPZ_1
3LY0_1
4G4R_1
4ZFJ_1
5LY8_1
3AXY_1
4C8C_1
5L90_1
2qi9A00
k50_1GJS
00000045-h-1
1MMF_3
1z85A01
2HAW_1
5ZQZ_2
k50_2LYP_V26S
1sg5A01
5BWE_2
k50_EEHEE_rd4_0363
6BAN_2
6Z7X_1
6PUG_1
k50_HHH_rd1_0578
1LRW_2
5H4E_1
3C7N_2
k50_2O2W
1VKU_1
k50_2KZJ
k50_2KCM
2QRQ_1
6SYH_1
k50_2K5H_G11S
k50_2MWA
5YAM_1
k50_2MKX_N29S
5FO7_2
k50_1UBQ_L15S
k50_2MI6
3GGZ_1
5K19_1
3PAS_1
4M70_2
3gnnA01
7NS4_2
4NHJ_1
5FHX_2
5KGM_1
00000036-a-2
6CU3_1
7B0D_1
5DUP_1
k50_EHEE_rd4_0394
4AQR_2
k50_1F0M
k50_2CDT
7RLM_1
k50_EHEE_rd2_0601
k50_1UCS_M59K
6Z4N_1
1r5bA03
k50_2M9E
1VPV_1
6ADS_3
1QQN_1
7QU1_3
4XS4_1
k50_2LYR
1OIF_1
6ENB_1
k50_6IWS
6KDP_2
00000077-a-1
2X06_1
1UJV_1
6HF1_1
2QQL_2
1O8U_1
6PR2_1
4TJV_1
5K45_1
3M0F_1
k50_3ZGK
1hufA00
k50_1UBQ_L43A
5CMJ_1
5TY6_2
k50_2M9F
3hutA01
k50_1O6X
4ATE_1
BRCA1_HUMAN_RING
k50_2L09
k50_2LXK_G4A
6E9K_1
6G8Y_1
2X10_1
6W90_1
k50_EHEE_rd4_0044
k50_2MCK
2JF4_1
6QTV_1
k50_2JVD
3GS6_1
BG505_env_Bloom2018
2AWM_1
5T58_4
3gmsA01
6N91_1
k50_1YU5
3V53_1
3GEE_1
k50_1Y0M
k50_1PGA_V39S
6GBU_2
k50_2LX2_I32A
k50_2LCL
k50_XXrun3_1384_0005
k50_3I35
1BBN_1
3tgxB00
2g1dA00
k50_5Z2S
1KZH_1
5M63_1
1TEE_1
7V7P_1
7NZN_1
k50_r10_490_TrROS_Hall
7LAJ_1
k50_EEHEE_rd3_1049
k50_1URF
1ajoA00
k50_2KVT
3zymA02
4YCA_1
1AH2_1
3MOY_1
4R6G_1
BRCA1_HUMAN_BRCT
5S8J_1
k50_GGrun4_0284_0002
k50_3V1A
4CXP_1
5LB7_1
5KHN_1
k50_r11_797_TrROS_Hall
3CDC_1
k50_2K52_L42A
6GKX_1
5VDN_1
3K8U_1
2DPY_1
k50_2M2L
k50_GGrun6_0851_0003
k50_2K1B
3li9A02
k50_HHH_rd1_0516
6MDR_1
2KTR_1
6VGI_1
1QU6_1
2gqtA01
7DW1_1
k50_3MYC
6YSZ_1
1z72A00
4OUA_1
k50_EArun5_0050_0004
k50_2LQK
6YGO_1
4rjzA02
3ICU_1
1M3A_1
1UJT_1
3CFY_1
4ZK7_1
1i6uA01
6UM7_1
k50_1GL5
4K3J_3
6RPB_1
k50_1OPS_V44A
3cf4A03
4OSU_1
MTH3_HAEAESTABILIZED_Tawfik2015
5FID_1
6WG5_1
1TFG_1
k50_XXrun8_0733_0006
4hchA01
4JKE_1
2MJM_1
k50_EEHEE_rd4_0763
4ONC_1
k50_EHEE_rd2_0152
k50_4HCK
2UUL_1
6RIW_1
1OQY_1
k50_2K5N
2q24A00
1GUQ_1
00000060-a-1
2BHU_1
2N5X_1
6AS6_1
3sl1A00
2GA6_1
6JT2_1
4B17_1
1EKE_1
1yjdC00
7DSB_1
k50_2B88_pross1
2ls6A00
k50_2AMI
5GXU_1
1j3wC00
4up3A01
3RYT_1
1G4A_1
6NIT_1
