1MZ6_1
6X98_1
k50_1QKX
k50_GGrun6_0851_0003
6N1L_1
7SJR_2
3TRF_1
k50_XXrun10_1081_0004
3NJ4_1
5hyvA03
1H78_1
2ZDZ_1
5CMB_1
4Y76_1
4GMD_1
1P4W_1
5COC_1
5TPH_1
k50_XXrun1_0455_0002
7O4H_1
4G9R_1
5KCE_1
k50_XXrun6_1020_0004
1kolA02
2A19_1
3LP9_1
k50_EArun3_0321_0005
5W25_1
3B1S_2
5LDB_1
2PQR_1
1NL1_1
3IBS_1
2YSS_2
4U2X_2
2X0G_2
6C37_1
k50_5Z2S
k50_1YP5
1SRD_1
4Q48_1
3PZS_1
4KPK_1
6I8V_1
1G0S_1
1T5J_1
6J15_3
2K5F_1
k50_1GJS
k50_GGrun4_0284_0002
2XMB_1
k50_HEEH_KT_rd6_3632
BF520_env_Bloom2018
k50_EEHEE_rd3_0130
k50_XXrun1_0461_0006
k50_2MWA
k50_5GU9_V60D
3TWZ_1
k50_1A32
1TWU_1
5bwjD02
00000072-a-1
1Z9W_1
3IUJ_1
k50_XXrun1_0367_0004
k50_HHH_rd4_0557
2np8A03
1AR4_1
1itvA00
3tm4A01
4OM1_2
2OJQ_1
3t38A01
5WDY_1
1xaiA02
2W81_2
k50_2M8I
k50_2M0Y
1zjaA03
7EY0_5
MTH3_HAEAESTABILIZED_Tawfik2015
6OK0_1
1yg2A01
k50_2LGW
2VQV_1
6QYI_1
7LSS_2
2JXL_1
7KGC_1
5HD7_1
k50_1PSE
00000066-a-1
4KWH_1
k50_EArun3_1140_0005
3MKR_1
00000060-a-1
k50_r11_569_TrROS_Hall
k50_3I35
k50_EEHEE_rd3_0146
k50_2B89
6ONA_1
6V7O_1
5BKF_2
5SVY_1
6MP5_1
4TPJ_1
6ICY_1
5F7R_1
3DCG_2
k50_5UP5
k50_GGrun5_1309_0004
4OTN_1
k50_GGrun3_1365_0003
3e8xA00
k50_1SIF_F13S
2C3X_1
4YYR_1
7D30_1
1JR3_2
7LNN_1
k50_HEEH_KT_rd6_0746
k50_v2_2M5A
4lnsA00
00000011-a-1
2R5F_1
5DFV_2
k50_GGrun4_1050_0002
2pgfA00
1NYC_1
5O8H_1
3OGM_2
00000001-d-2
4F58_2
4EYS_1
2KI4_3
k50_1CSQ_F9S
3A0V_1
6ZTX_1
5J08_1
5OGP_1
k50_1SRM
4IC5_1
2WRF_1
2PPX_1
k50_1UBQ_L43A
2J9J_2
1MOY_1
5DJG_1
1YST_2
k50_2RRU
00000010-a-1
k50_2KYB_G2S
5HDT_1
k50_3MYC
1T9K_1
5TSP_1
2cw5C01
k50_1Y0M
4y1lC00
5ET1_1
4K11_1
KKA2_KLEPN_Mikkelsen2014
7WB3_1
k50_1UZC
3qcpA01
6MR7_1
1bkjA00
6KL6_1
2D4H_1
00000045-h-1
3A3J_1
5O75_1
7SCR_1
1RMS_1
5CUK_1
1MD9_1
6O6X_1
2WJV_2
k50_GGrun2_0085_0001
k50_v2_6IVS
5UTL_1
k50_1UBQ_L67S
k50_EEHEE_rd3_1498
2IT1_1
3HR4_1
k50_EHEE_rd4_0172
k50_EHEE_rd2_0601
6KP2_1
2pt7A02
4ZY6_1
7EJN_2
k50_1YU5
6S2U_1
4EYY_2
6BYO_1
7B83_1
3lyyA00
4QDB_1
3hapA00
k50_GGrun6_0775_0006
4OSZ_1
k50_2HBB_pross9
2OWF_1
1P89_1
k50_2OP7
3N6H_1
5B6G_1
1SVW_1
2O6V_2
k50_2JWS
BRCA1_HUMAN_BRCT
k50_1BK2_F47A
6WM9_3
k50_2KXD
2P3X_1
00000103-d-1
k50_GGrun5_0637_0006
k50_3ZGK
1DSZ_3
00000004-a-3
1v7zA00
3GEB_1
k50_2M8J
2G0B_1
4j1vA00
6D68_1
7AQ3_1
2pn0A02
3OND_1
k50_XXrun5_1034_0004
1KX9_1
3VMW_1
00000059-a-1
k50_v2_2LC2
3FKO_1
1f1mA00
1A9M_1
3RRN_2
7BOR_1
k50_2LSS_G6S
k50_1TUD
k50_r10_572_TrROS_Hall
4xr9B01
6KI3_1
k50_EArun3_0525_0006
3F1I_2
k50_EHEE_rd4_0864
k50_2MLB_L43D
2vsdA00
k50_2KZI_pross1
k50_2L09
3PT1_1
5IKC_3
6R2S_2
5YCR_1
k50_EEHEE_rd4_0371
00000013-b-1
2IV0_1
2k6aA00
3hi7A03
6QH5_4
2RD3_1
k50_EEHEE_rd4_0005
5MBS_1
5VG6_1
6EPI_2
4LU1_1
1F7U_2
3mdmA00
3W9E_3
4rmmA00
k50_EHEE_rd4_0463
2G3N_1
1C7D_1
5IXE_1
1P3M_2
6MOO_1
1JE9_1
5N7I_1
4rk2A00
2F1X_1
1IZ3_1
3ERP_1
4L98_1
1xeuA01
k50_EEHEE_rd4_0481
k50_1GB4_F53D
2HLY_1
5CMO_1
3DWV_1
4s0uC00
k50_1QP2
1NP3_1
2D8W_1
5KDD_1
5WY4_1
4ZN1_2
1JVJ_1
k50_1E0L
1Y56_2
5YBL_1
5dcyB00
2rc8A01
4MVW_1
1YT1_1
5M3Q_1
3outA02
2pl3A00
6XZ4_1
1yz7A02
k50_EEHEE_rd3_1587
k50_EHEE_rd2_0487
00000005-a-3
3PJA_1
6QJL_1
k50_1I2T
k50_r12_757_TrROS_Hall
2P1N_1
4PQY_1
3G5W_1
6A6X_1
2BG8_2
6OOU_1
k50_2M9I
2MUS_1
1ny1A00
5I2Y_1
k50_1TUC
1KN1_2
k50_2LO1
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd4_0763
k50_2L9R
1uu1B01
5FZB_1
k50_1PGX_G42A
k50_EEHEE_rd3_0657
7S8W_1
k50_EHEE_rd2_1257
00000095-a-1
5YBY_1
k50_HEEH_KT_rd6_0007
2CGN_1
3CZ5_1
2GV1_1
6YEI_1
k50_2K5H_G23A
k50_EHEE_rd4_0325
2V9P_1
2J1E_1
4zciA02
3ZKW_2
4U8H_1
00000061-a-1
6NJW_1
k50_2WNM
2F8F_1
1L1J_1
k50_2KRS_W42A
00000049-a-7
6Y01_1
k50_r11_797_TrROS_Hall
1OZ2_1
1JAH_1
6MV1_1
k50_EArun6_1429_0006
1QMR_1
k50_GGrun3_1315_0003
k50_EArun2_0290_0001
1CKP_1
3AO4_1
k50_2EXD
3KGL_1
4GM1_1
BG_STRSQ_hmmerbit
7F09_1
k50_1ZLM
2NWU_1
6W0V_1
5KSF_1
2mp1A00
3BUS_1
5d9vA02
k50_EHEE_rd4_0044
k50_1S1N_F11S
2vl7A02
3ta6B00
k50_2M7O_I21A
6Y31_1
4hymB00
6TGC_1
3IIB_1
3pt9A04
k50_1PGA_V39S
5OTF_1
5NWX_1
k50_2MW9
k50_XXrun8_0733_0006
k50_6IWS
4CID_1
4N7B_1
1HLG_1
6GHO_2
4PHC_1
1w2wA00
k50_5FWB_M24A
4lsdF00
2RDV_1
k50_2LQK
6IZY_1
k50_XXrun7_0974_0003
7L15_1
4LWK_1
k50_5JRT
k50_1LP1
k50_2ZW1_V55S
3HFO_1
3QU2_1
k50_EEHEE_rd4_0794
k50_2K5P
k50_1IFY
7KYO_4
3zpjA00
3AAM_1
00000078-b-1
6OIY_1
4S37_1
k50_2LVN
1NZ2_1
4CNO_1
k50_2B88_pross1
6Q2J_2
k50_EHEE_rd1_0407
1ap8A00
3LDT_1
7A30_1
4wxtA00
1XWF_1
4ZUA_1
2ED5_1
4XG1_1
5IV8_1
6RU0_1
1PR6_1
6FHP_1
3dffA00
k50_1A0N_L7S
4g3jA00
00000047-a-1
1M12_1
5TSN_1
00000044-b-2
k50_r4_412_TrROS_Hall
k50_2KFV
00000046-a-2
k50_1UBQ_L15S
1FHI_1
4MUP_1
5LDD_1
k50_2LHC
k50_2LYR
5HY9_2
3GZR_1
6PCZ_1
5jn5A02
k50_2QFF
1M6H_1
k50_XXrun5_0690_0002
5D66_1
2O6M_2
6UTE_1
6Y6C_2
2VYX_1
2CQR_1
5KF0_1
1g5hA01
2m7aA00
4w4lA00
HIS7_YEAST_Kondrashov2017
4LVJ_1
2FNC_1
3NQ6_1
5W61_1
k50_EEHEE_rd4_0647
2XDE_1
3htyA00
IF1_ECOLI_Kishony
4LLC_1
6BDH_1
1LR7_1
k50_2KT8_V15A
7LYY_1
4b6hA00
3BY0_1
k50_EEHEE_rd3_1716
2V9X_1
4eysA01
k50_1ORC
BRCA1_HUMAN_RING
3HZQ_1
1T8G_1
2K2R_1
2cirA00
k50_v2_2HDZ
2xsgB02
5D91_1
k50_r16_88_TrROS_Hall
1DXQ_1
3AZ9_1
3s6n202
3dmqA04
k50_EHEE_rd1_0101
4XRE_1
7LLJ_2
7JJP_1
k50_HHH_rd4_0613
k50_2B88
00000080-a-2
3CCB_1
00000048-a-1
1m5yA01
5GZ0_2
k50_1QKH
00000041-a-1
6XAL_1
k50_HHH_rd4_0395
4LTZ_1
00000001-c-2
k50_1SF0_V59K
1WMJ_1
1TRE_1
4ZPD_1
2fs2B00
k50_GGrun5_1147_0004
4DGZ_1
k50_EEHEE_rd3_0019
7LFF_1
k50_5ECA_W37A
k50_6NMW
2GN0_1
5WLB_1
6I20_2
3FW0_1
4YWY_1
00000084-a-1
2yijA00
k50_1UBQ_I3A
3NGK_1
k50_2MWB
k50_2MA4
k50_1MJC_G17A
POLG_HCVJF_Sun2014
6E7E_1
5GGV_1
k50_2RRT
k50_1MJC_L43S
k50_2JWT
3KX5_1
7DTD_1
k50_v2R31SR32S_2N5D
3KBU_1
k50_HHH_rd1_0516
k50_2MKY
7DFB_1
k50_1PV0
k50_1S1N_V29A
6QFB_1
1sj1A00
k50_2L2D
k50_1WR4
00000043-a-2
6YBP_1
k50_1URF
k50_EHEE_rd2_0152
4QHO_1
2JHW_1
k50_2PTL_L38S
k50_HHH_rd4_0870
5JBL_1
k50_1UCS_M59K
k50_GGrun4_0467_0002
6NMD_3
2xb3A00
00000065-a-1
1JL7_1
7O4F_1
6EMS_1
6BPE_3
7D4R_1
7AH8_1
1F3P_1
k50_2ROT_F60A
5C1G_1
k50_5UBS
6O6P_1
4DVC_1
3F52_1
5BOX_1
6I4H_2
5KCU_1
k50_HEEH_KT_rd6_0790
7D34_1
6RJF_3
k50_HHH_rd4_0676
2PRR_1
6HAI_1
k50_2MI6
3UMY_1
6OZ4_3
3EA9_1
4CRH_1
5D8I_1
7Q9G_2
k50_2JTV
k50_2RJV
k50_1SIF_L3A
2oqgC00
2KX0_1
4FAJ_1
00000001-a-1
3I3B_1
5HSI_1
k50_1OPS_V44A
7QNQ_1
GAL4_YEAST_Shendure2015
2X5L_1
5EQN_1
6URT_1
k50_2O2W
2A03_1
AMIE_PSEAE_Whitehead
4jdpA01
1tedA02
3o5cC01
3N3I_1
2OR9_2
3BUJ_1
7THI_1
00000102-0-1
5FVN_1
2Z0J_1
k50_2K52_L42A
7KPX_4
k50_HEEH_rd4_0097
1E6H_1
4HSP_1
k50_2LCL
00000036-a-2
7S0M_1
k50_1F0M
3l7wA00
4G1E_1
k50_6SCW
7B3Q_1
k50_HHH_rd1_0244
5I8C_2
2O61_4
k50_2ZW1_Y34A
k50_r11_233_TrROS_Hall
2SGE_2
k50_EHEE_rd4_0726
6HGC_2
k50_2KR3
1SEJ_1
3B6V_1
k50_EHEE_rd4_0877
k50_2K5N
5I72_1
5OI7_1
2DFF_1
k50_EHEE_rd4_0098
k50_1W4F
k50_r11_951_TrROS_Hall
k50_2PTL_I58A
5Y5Q_1
4PNS_1
4ZFK_1
6KZ8_1
3OSF_1
1AUW_1
1MRG_1
3uibA01
7JLO_1
1wp1B01
6K8B_1
k50_v2_4UZX
k50_1PWT
3nrhA00
7VV5_5
1ncwH02
2glwA00
3RG1_1
6LDW_2
k50_EHEE_rd2_0191
00000067-a-1
3F0N_1
5E8E_1
k50_r6_560_TrROS_Hall
k50_5LXJ
k50_GGrun1_1390_0006
3twlA01
2MKH_1
5VMD_1
5L36_1
k50_v2_2LDM
k50_1JIC
3DJW_1
k50_HHH_rd4_0816
4ZGQ_1
4pvkA01
3U6R_1
6R37_1
k50_EEHEE_rd3_1615
3WS1_1
5jozA02
k50_EEHEE_rd3_1818
k50_r15_550_TrROS_Hall
4mb8D00
7CTH_1
7LOK_3
6VT5_1
k50_2LXK_G4A
k50_2JVG
k50_2L6Q
2JML_1
k50_2K1B
4C8B_1
2QGF_2
4HHA_1
k50_r18_3_TrROS_Hall
k50_2MKX_N29S
6IDO_1
5FQ7_4
2AMI_1
6TPU_1
2KYZ_1
7OFN_1
5B00_1
5CHL_2
k50_2MKX_L11A
4WIH_1
k50_EHEE_rd2_0372
2HOY_1
3qi7A02
3QIK_1
2PP3_1
2J47_1
2WK7_1
7VL4_1
k50_HHH_rd1_0473
k50_HEEH_KT_rd6_0793
7RNN_1
5CT7_1
3BDW_2
k50_4G3O
k50_EEHEE_rd3_0602
4YG6_1
2EAM_1
5O9C_1
k50_5GU9_L66K
k50_3DKM
3m5qA02
2WVQ_1
6F0X_2
k50_r11_829_TrROS_Hall
5D79_1
4KNC_1
4CIC_1
4V3Q_1
4nx8B00
2LI8_1
4JY4_1
6H9X_1
7CHE_4
4X1O_1
1H71_1
k50_4C26
4HW6_1
5X0F_1
k50_2MCK
1WFZ_1
5UZH_1
00000001-b-1
k50_2LUM
1rl6A01
3KCF_1
4Z8B_1
6YQ5_1
3S1G_1
6D33_1
00000075-a-1
7B2G_1
2JD6_1
k50_1CSQ_F49A
k50_r7_587_TrROS_Hall
5XSI_1
k50_2JVD
k50_HHH_rd1_0493
1TMW_1
4I6M_4
4HPB_1
k50_2M2L
2LJP_1
4d3pA00
4Z4H_1
6IXR_1
3u7qA01
5B3H_3
3U6G_1
2PW9_1
k50_1YEZ_V46S
6KQW_1
2PPP_1
k50_1BK2_L5S
6XEA_1
5V56_1
k50_1E6H
1I2M_2
k50_6M3N
5GJS_4
k50_1WCL
7M2X_3
3UPT_1
k50_2L33
6GI4_1
k50_EEHEE_rd3_1049
2X9A_2
6RO0_1
k50_2BTH
k50_1OPS_T53S
4DE7_1
2LC4_1
k50_2WQG
4GRM_1
6F7C_3
k50_2M0C
k50_GGrun6_1310_0004
1A39_1
k50_EEHEE_rd4_0256
k50_2M6Y
1AT0_1
1AK5_1
1FBV_1
4DKE_1
1FFV_3
2C9E_1
4N1H_1
2ZO7_1
6T68_1
6RCV_4
2F12_1
k50_7JJK
k50_2MH8
P84126_THETH_b0
3T97_2
3rhgA00
k50_1H92
1nezH00
k50_6EWT
7KIJ_1
5G48_1
6OD0_1
7SII_1
RASH_HUMAN_Kuriyan
k50_XXrun8_1098_0003
3EKZ_1
6IYB_2
1QYS_1
3R89_1
00000055-a-1
3VUD_1
3cgbA03
6NKL_1
k50_2M8E
2NYD_1
5HHZ_1
2qr3A00
4WCC_1
5U0R_1
k50_2MCH
4Q66_2
6OVI_1
3CNK_1
k50_6NS8_L8K
2PCG_1
3UF4_1
k50_1PGA_L5A
5ed4A02
6JLF_1
2LRS_1
1XQ9_1
6PXZ_1
1P6B_1
6O73_1
7O1D_1
3AK8_1
4NX0_1
00000087-a-1
k50_2L7F
3BQF_1
5MLN_1
k50_EArun6_0680_0006
k50_1H8K_W36A
5I8O_2
2QQF_1
k50_2HBB_pross7
5W7A_1
6D7V_1
00000063-b-1
1LV7_1
k50_EHEE_rd4_0840
5DAL_1
1CK3_1
3E5B_1
1Q10_1
k50_2LYP_V26S
3LQA_4
4AN7_2
k50_HEEH_rd3_0055
k50_HHH_rd2_0181
1NPU_1
6P42_1
4QEC_1
3N9P_1
1NRF_1
2AFM_1
k50_HEEH_rd3_0223
k50_2CDT
1EP8_1
k50_2MYX
1ZBQ_1
3FBS_1
k50_EEHEE_rd3_1810
k50_XXrun8_1063_0003
5F4Y_1
k50_1O6X
k50_2JZ2
k50_EHEE_rd2_0196
00000096-a-1
k50_EEHEE_rd4_0469
2WTZ_1
2O2A_1
k50_EHEE_rd4_0625
5fs8A01
5GL6_1
5HY7_2
1R1A_3
k50_2KRS_Y53S
2KA7_1
TIM_SULSO_b0
4KOB_1
5heeA00
6IEC_2
k50_6ACV
k50_EArun7_1025_0001
6E13_1
3HY6_1
4LUJ_1
3HMX_4
3DSM_1
k50_EHEE_rd4_0502
3VOF_1
PA_FLU_Sun2015
4MSQ_1
4ZBZ_1
4PDW_2
6X0I_1
4a3pA02
7BHQ_1
4GX9_1
2QJW_1
k50_2KYB_K55A
7BGO_1
3JVN_1
2vokA00
k50_EEHEE_rd3_0094
6WFY_1
k50_HHH_rd1_0142
4o92A02
k50_EHEE_rd4_0195
2E19_1
3NF2_1
3TQO_1
3X2T_1
4G1E_2
2LFJ_1
1ALU_1
k50_2HBB_pross4
k50_2LHR
6K0O_1
4GSN_1
k50_EHEE_rd2_0751
1S5U_1
k50_1VII
2QAC_1
3rgaA01
k50_2L7M
1TD0_1
k50_2JT1
3HI2_2
5YE3_2
1HQM_3
1kn6A00
00000068-a-1
3K0B_1
2G9Z_1
4X54_1
k50_2D1U
1t6sA01
1K0W_1
k50_6SOW
3mkcA02
2IXK_1
1NWC_1
k50_2KT8_G54S
k50_EArun5_0050_0004
k50_2KZJ
k50_7BPM
2JK3_1
3FDD_1
2UXH_1
4YZA_1
2QPM_1
4r78A02
k50_1ENH
6GIA_1
5DTX_1
k50_HEEH_KT_rd6_0280
7F1Q_1
3VOJ_1
2H1K_3
3D7W_2
7S0F_1
3H5O_1
4I0C_2
k50_5OAO
1H9Z_1
k50_1UFM
6N7C_1
1C92_1
5GYR_1
7KZ7_1
3JW0_1
6D1Y_1
6P4C_1
5FS7_1
4AAJ_1
4bszA01
6H99_1
k50_2M9F
00000064-a-1
1T9M_1
3GEM_1
6EKJ_1
1UW3_1
00000076-a-1
k50_1OPS
2FT3_1
5CNX_1
5T31_1
00000099-a-1
k50_XXrun1_0254_0003
k50_HHH_rd4_0124
6UGH_1
5S4X_4
6DQH_1
160L_1
2NOF_3
1W0F_1
5XX3_1
6E66_1
k50_1K1V
3LZ9_1
4H3P_1
4trkA00
k50_v2_2LXE
5SVV_1
5W7P_1
6UZZ_1
2zxeA01
5EDE_2
k50_1GL5
k50_2YSB
3N0Q_1
1oohA00
5JKE_2
3ZQV_1
4BIY_1
6IP2_1
2H2I_1
k50_EEHEE_rd4_0003
k50_EArun7_1572_0002
6MEH_1
k50_2N88
k50_EEHEE_rd3_0809
5U2K_1
k50_2LSS_F17A
2kpjA01
3CDZ_1
1AAL_1
2ZW9_1
4NF9_1
k50_6OBK
k50_r10_490_TrROS_Hall
1CFZ_1
k50_HEEH_KT_rd6_1415
7T85_1
k50_6FVC
3SHE_1
6RSW_3
6HFJ_1
6A03_1
3d19B00
7A3N_3
k50_2KRU
3IQB_1
HG_FLU_Bloom2016
1SPG_2
k50_2MXD
3OQR_1
1NME_2
k50_r11_1081_TrROS_Hall
k50_5XR0_T53S
3cvgA01
k50_EHEE_rd2_1106
4f0jA00
1BWK_1
5J8E_1
4EGW_1
6Q6Y_1
3T0X_1
k50_1ZHC
2BV9_1
7PRZ_1
6VCC_1
4D0Z_1
k50_EArun2_0325_0005
k50_1I6C
2BG9_4
k50_2BTT
4EG0_1
4F1K_1
k50_HHH_rd1_0949
6UP2_1
2hc9A02
5FFL_1
6VQQ_1
k50_5AHT
k50_1PGA_T51A
3DD9_1
6RYN_1
5EFQ_1
6UVU_1
3Q9U_2
k50_2WXC
6QAV_1
1HJQ_1
1QGB_1
k50_HHH_rd1_0598
k50_2K2A
4H3O_1
2IIC_1
1QQ5_1
k50_1W4G
4C9C_1
112L_1
2FKI_1
2GHM_1
3ljnA00
k50_2HBB_pross6
1OQK_1
k50_HEEH_KT_rd6_0872
3zjxA02
k50_1TG0
k50_2MC5
5DQA_1
6J98_1
4EC6_1
k50_2M9E
7DS1_1
k50_HEEH_rd4_0094
2BNG_1
6WJM_1
k50_3V1A
6FUF_2
5XF2_1
4usoA00
1pg6A00
2oayA02
1ON6_1
k50_2LXK_F15S
4tviA02
k50_2K5H_G11S
1wvfA02
1G20_3
1FXI_1
6LZJ_1
k50_1PGX_A27S
1QKM_1
k50_2KGT
00000079-a-1
6N0P_1
3noqA00
00000077-b-1
k50_HHH_rd1_0578
2HLH_1
1IAI_1
k50_6EWS
4JD1_1
7CXI_1
k50_2LYP_P41A
5IPF_1
k50_1YRF
k50_2K28
3t8jA00
5L58_1
4UW1_1
1IHZ_1
k50_r6_831_TrROS_Hall
k50_2M8U
B3VI55_LIPST_Whitehead2015
k50_5UCE
2dgbA00
3NRR_1
1F44_3
k50_v2R14SR16S_2L3X
2k4zA01
2RVL_1
k50_2LC2
7RZL_1
5OO7_1
1T5A_1
k50_1AOY
k50_6EWU
k50_HHH_rd1_0335
5AOS_1
00000090-b-1
5C7Q_1
7LGS_1
5OOW_1
2o8bA04
k50_2KVT
k50_EHEE_rd4_0394
1th8A00
1vqqA03
4OYD_2
7BZL_1
4L7W_1
4XCU_1
00000074-a-1
3bdvA00
k50_6YSE
k50_v2K43S_2KVV
k50_1QLY
1IP0_1
4S1M_1
1B30_1
7D8X_3
1Q9U_1
2Q6V_1
1rt8A02
3r9tB01
3AA9_1
1TDH_1
1O70_1
k50_5ECA_P51S
5NNR_3
1OOP_1
1GSF_1
2LW6_1
1OT2_1
k50_1A0N_V55A
2VS4_1
3ND9_1
6QD5_1
4K39_1
1ETK_1
7E72_3
k50_2KCM
6NO0_1
4xwwA02
k50_2OCH
7R9F_1
6T9T_1
k50_2B88_pross4
5V10_1
B3VI55_LIPSTSTABLE
k50_EEHEE_rd4_0308
k50_1V1C
2JJW_1
6JUR_1
2RD8_1
1IZN_2
2CBP_1
3I6U_1
k50_1H8K_R44S
k50_4HCK
6C95_2
6F03_1
4BAE_1
2H3J_1
4NFM_1
k50_2KVS
6BGU_1
6GFH_1
k50_5FWB_A10S
6HDM_1
5NNI_1
k50_EHEE_rd3_0053
6T58_1
3n90A00
3FRL_1
6J3X_1
k50_3CQT
1SST_1
k50_5UYO
k50_EHEE_rd1_0459
6SIG_1
6U6Y_1
7C36_1
7K9I_2
7PTY_1
5L2B_1
k50_r3_162_TrROS_Hall
k50_2K9D
k50_2K5H
1n8yC01
5L6U_1
2C2V_3
2KLX_1
k50_4UZW
k50_EEHEE_rd4_0363
4NKI_1
4N35_1
3LYV_1
1tlyA00
6GPA_1
2BHR_1
1WIO_1
k50_1PGA_L7S
k50_2HBB
3e58A02
3N94_1
4B0S_1
00000073-c-1
7PZC_1
1f7uA01
2CUQ_1
3k59A01
k50_r4_43_TrROS_Hall
5FKM_1
1SBH_1
3tutA01
6NN3_3
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd3_1702
k50_1R69
2I4A_1
4a64A02
3O2U_1
k50_2CJJ
00000077-a-1
6SKD_1
4S3H_1
2WPM_3
6B0G_3
3FU1_1
1FUI_1
2qrrA00
k50_2JN4
6S3D_3
2O8F_4
2A8R_1
6CSD_1
4C8Z_1
2ns6A00
1BEZ_1
1rmjA01
1r8oA01
4s17C02
7M8J_2
5H99_1
1EXH_1
1BPL_2
6FB0_1
3FC5_1
6MJW_1
5D6G_1
k50_1EM7_L7A
k50_1GB4_A27K
3ZOB_1
k50_1EM7_V54S
2NVO_1
k50_2RU9
4IKZ_1
2OOS_1
00000094-a-3
k50_EHEE_rd3_0035
RL401_YEAST_Fraser2016
k50_HHH_rd1_0606
5AIE_1
00000069-a-1
6AT3_1
2X8N_1
4Z7K_1
k50_2LYQ
1uqtA01
5UM4_1
2yb1A02
BG505_env_Bloom2018
2ee3A00
k50_XXrun6_1081_0004
6LAF_1
6XS9_2
1uf3A00
2FQ4_1
4XB2_1
1J1O_1
4J23_1
k50_HHH_rd2_0155
6AMK_1
k50_2M2J
k50_5KPH
3l8kA03
1IHW_1
5VPQ_1
k50_2YSF
1hskA03
7S0T_2
2p0wA02
k50_1W4H
k50_2KCF
2LZN_1
7AJ7_1
k50_2K52_F21S
k50_EHEE_rd4_0086
k50_2L2P
k50_EEHEE_rd4_0470
k50_1H8K
4JPZ_2
1MR3_1
2r9zA02
3G6S_1
1edgA00
TIM_THEMA_b0
6FPL_1
k50_2LX2_I32A
k50_2AMI
k50_3L1X
6TCN_2
4I5Q_1
k50_XXrun3_1384_0005
k50_2LP5
k50_5VNT
k50_2KWH
1GMZ_1
3D8E_1
2C2A_1
5KF4_1
00000002-a-2
3EKJ_1
5XUH_1
4uw2A03
k50_r10_437_TrROS_Hall
k50_2LJ3
k50_1GYZ
k50_2GP8
k50_HEEH_rd4_0349
4IKA_1
3ep6A00
3I09_1
3hutA02
1KIG_1
k50_EEHEE_rd4_0784
k50_EEHEE_rd3_1367
6BPY_1
5HZW_1
2P0M_1
k50_2N4R
k50_2ROT_W41S
5LD9_1
2BTW_2
6VHI_1
