k50_1CSQ_F49A
3PD1_1
1EK6_1
5FR9_1
2g3bA00
k50_2K5H_G11S
3N7T_1
6VKN_4
k50_6EWS
3UEY_1
k50_2LSS_F17A
k50_1PGA_T51A
1HVS_1
3UFX_2
3zsuA00
4DDQ_1
1ACA_1
k50_1EM7_V54S
k50_v2_2LDM
5JVR_1
3MDR_1
2JUL_1
1TQ9_1
2ifxA01
2HE9_1
2V8C_1
k50_EEHEE_rd3_1615
7SHY_2
4G8L_1
4RV0_2
BG_STRSQ_hmmerbit
3EL9_1
3robA00
4B0N_1
5N8R_1
k50_GGrun1_1390_0006
5HWY_1
3DD7_1
1NOW_1
1A7J_1
k50_HEEH_rd4_0349
AMIE_PSEAE_Whitehead
6XCJ_1
4IVE_1
k50_2LX2_I32A
2BDU_1
4PX6_1
1DWU_1
6FFJ_1
k50_1QP2
4ms4B02
k50_2LGW
1ZOR_1
4XES_1
4krgA02
3NAP_2
1BK6_1
5JQN_1
3ldcA00
1YC3_1
4MGT_1
6X22_1
7DEA_2
7CBC_1
k50_2LQK
k50_2KYB_G2S
2OIP_1
1o7iB00
7JFO_2
3o2eA00
4by6B00
3oajA02
1MNT_1
6Q5F_1
k50_EArun3_0321_0005
6TOD_1
5AWN_1
5OB0_1
k50_5GU9_V60D
1XUU_1
6KK9_1
3GE7_1
k50_2L6Q
6OAU_1
5HMD_1
2KB4_1
5LE4_1
4j9tA00
4OB8_1
3PGJ_1
6TUO_1
6NCW_1
4B8Y_1
2O84_1
7C3I_1
6IJY_1
k50_1BK2_L5S
5hsxB00
00000077-a-1
k50_2M8E
6CE1_1
4F5K_1
k50_EEHEE_rd3_1498
5HHE_1
6T44_1
k50_1S1N_F11S
4U7P_2
3ziwA01
6HXB_1
4C11_1
5AC4_1
6DZ1_1
7DA5_1
k50_2K1B
2gl5A02
4X8B_1
3ZZJ_1
6ON9_2
k50_1CSQ_F9S
1WTD_1
k50_2KYB_K55A
5WE2_1
00000102-0-1
6OQH_1
00000001-a-1
6KJQ_1
6CRS_2
k50_1GB4_F53D
2XWJ_3
k50_HHH_rd4_0557
k50_EHEE_rd2_1257
1XQF_1
1B79_1
4MUA_1
k50_1QLY
k50_2M9E
1PKP_1
k50_r16_88_TrROS_Hall
6CVS_1
2XD0_1
5HEL_1
4GQZ_1
k50_2KCF
1JLW_1
2onfA01
k50_HEEH_KT_rd6_0793
00000001-c-2
k50_2M2J
3l4gB04
3N5F_1
k50_EEHEE_rd3_0657
1JNH_2
6I4P_1
1WJZ_1
4Z9Q_1
2ZUT_1
k50_2AMI
1oahA02
k50_3CQT
k50_EArun6_1429_0006
00000087-a-1
3U1W_1
3b82A03
00000063-b-1
1vioA02
6N1S_1
6D5B_1
5B8H_1
1CB0_1
2hi6A00
00000068-a-1
2bm8B02
k50_EHEE_rd1_0459
00000066-a-1
2Z5B_2
4X82_1
3dtnA01
00000069-a-1
k50_GGrun5_0637_0006
4ysxC00
1I1K_1
2yxnA02
k50_XXrun5_0690_0002
6KZ5_1
2VKR_1
3H9D_1
k50_1AOY
k50_2KT8_G54S
k50_1OPS
1xk7A02
2mfqA00
k50_v2K43S_2KVV
5DJC_1
6B5S_1
1HTR_2
4O6M_1
5AIT_1
6R2D_1
6Y20_2
k50_1O6X
3bypA00
5XKA_1
2VGF_1
3zyqA01
3vqtD02
3c1mA01
3atsA01
6MEF_1
4klxA00
6HB5_1
7LY5_2
k50_2L9R
6SHY_1
k50_EHEE_rd2_0601
3DXY_1
3k5oB04
1UN3_1
6XIC_2
1N7O_1
1L2G_1
1Q6F_1
1X1F_1
k50_2HBB_pross7
k50_HHH_rd1_0335
6DGD_1
4R2B_1
00000002-a-2
6YUO_1
5XYP_1
1C07_1
1PQK_1
k50_2RRU
7EVM_1
k50_GGrun2_0085_0001
3JUU_1
4Y0L_1
7WC6_1
k50_v2_4UZX
4EBU_1
3EAZ_1
k50_6SOW
2yysA00
7MS0_1
k50_1YP5
3A5D_2
6SHM_1
5ZTM_1
5WVW_1
4D0L_1
2P7V_2
3a9bA00
4l3tB04
00000011-a-1
7L8S_1
1zs3A00
k50_2MYX
2KAY_1
6N6X_1
2NWN_1
5DGR_1
6TGA_1
3FPL_1
1BV8_1
7CZV_2
k50_HHH_rd1_0606
1ornA02
1EUU_1
7CMQ_1
3X29_2
k50_EEHEE_rd4_0794
k50_GGrun6_0851_0003
k50_2LXK_G4A
k50_r4_412_TrROS_Hall
7DS6_1
4WNL_1
k50_2KR3
k50_2LCL
6L1Y_1
2H27_3
3BP8_1
6ID8_1
k50_1PGA_V39S
2rdqA00
6NC7_1
MTH3_HAEAESTABILIZED_Tawfik2015
2A2Z_1
3OD6_1
1MBL_1
5ao9A00
6CT6_1
HG_FLU_Bloom2016
k50_1GL5
2vzsA02
k50_5GU9_L66K
k50_HEEH_KT_rd6_3632
5KUY_2
k50_EHEE_rd2_0751
k50_5JRT
3bq5A01
7M2G_1
5OLS_1
5A62_1
3TRB_1
4QF6_1
2GVX_1
1EWT_1
k50_1UBQ_L15S
6YJ6_3
k50_1SIF_F13S
1KZX_1
k50_2GP8
2OGQ_1
1LS1_1
k50_EEHEE_rd3_1702
5M09_1
k50_2MCH
6UPU_1
6LYD_1
k50_r10_572_TrROS_Hall
3W3Z_1
4CM1_1
1LWD_1
3zx7A02
k50_2LHC
2akoA00
1C6X_1
5VO5_1
6HSJ_2
4XSR_1
3m4aA03
3pdiA01
2GWG_1
5LYH_1
6IEN_1
1F3B_1
1BKA_1
2omzB00
k50_GGrun4_0284_0002
5IJP_1
k50_3I35
5jviE01
7MET_1
k50_EHEE_rd4_0502
6XI1_1
k50_HHH_rd2_0155
2Z0L_1
5le5Q00
6AZT_1
k50_2KGT
1PSD_1
1OGL_1
1XOY_1
k50_1H8K
k50_7BPM
k50_HEEH_KT_rd6_1415
1FAK_3
3K71_1
k50_EHEE_rd4_0195
3CAD_1
3O2X_1
5D83_1
k50_3L1X
2JOL_1
k50_5XR0_T53S
00000049-a-7
k50_HEEH_KT_rd6_3546
2MEE_1
6N1F_1
4w64B00
7A4G_1
k50_v2_6IVS
1H8Y_1
k50_2O2W
2IFF_2
3JTW_1
5OQR_1
3Q5X_1
2B20_1
k50_r12_757_TrROS_Hall
k50_2KWH
6EVS_1
00000001-d-2
k50_6NMW
k50_EEHEE_rd4_0481
k50_6EWU
3IAG_3
5D9Q_5
4w6zA02
k50_2M6Y
6FDK_1
6KSQ_1
k50_2K2A
4o9dA00
BRCA1_HUMAN_RING
1B3E_1
k50_EHEE_rd2_0152
2GW3_1
4ol9A02
3FKR_1
1L87_1
k50_5KPH
4D4E_1
3HA2_1
3HZE_1
k50_XXrun3_1384_0005
k50_2HBB_pross4
BLAT_ECOLX_Ranganathan2015
4QXF_2
5B8F_1
4pgnA00
k50_EHEE_rd2_0191
7KDY_1
1ryoA01
3B0K_1
1BQ7_1
6YRA_1
4k90B00
5FB8_1
4J9A_1
k50_EArun2_0325_0005
2PMI_1
3kd6A00
k50_2K5P
2IWG_2
k50_2LVN
2MCY_1
k50_1I6C
1GKJ_1
k50_HHH_rd4_0124
4GXQ_1
4EP4_1
4PET_1
k50_1TUD
3KHF_1
1jb0L00
4MKJ_1
2hxrB00
k50_r11_1081_TrROS_Hall
5IAG_1
k50_r11_569_TrROS_Hall
k50_2LSS_G6S
6GF6_1
k50_2KVS
3TZE_1
7JMB_1
k50_EEHEE_rd3_1049
4at7B01
4CBA_1
4ic9A00
k50_3DKM
6WPF_3
2vf8B05
k50_5AHT
3RIQ_1
3O0T_1
5WHS_1
5K3F_2
00000095-a-1
3O4S_1
3c0wA02
00000060-a-1
k50_1F0M
6M9L_1
00000043-a-2
k50_2K5N
k50_2CDT
k50_2JN4
00000048-a-1
k50_2L33
00000045-h-1
6JFN_1
k50_1YEZ_V46S
k50_r11_233_TrROS_Hall
7DCT_1
6AXK_1
3elkB00
5JQG_4
6MLJ_1
6NZH_1
6YXQ_2
HIS7_YEAST_Kondrashov2017
3SUC_1
k50_EHEE_rd4_0172
2REG_1
4XBI_1
3HT1_1
k50_2MKY
3RGW_2
k50_2MC5
3OAY_2
k50_1IFY
4HN0_1
4AW7_1
7EWV_1
k50_2KZJ
2C6Y_1
k50_3ZGK
5IJV_2
k50_EArun7_1572_0002
1MZU_1
k50_2LJ3
2OT4_1
4WWD_1
k50_2KFV
4D4Z_1
k50_EHEE_rd4_0394
1HW6_1
00000036-a-2
k50_1W4F
2O6H_1
2CWP_1
7KF0_1
2N8W_1
k50_1PSE
6DIZ_3
4n18A01
4XRT_1
4YRV_1
6VJ0_1
k50_v2_2LXE
4zbwA01
6TXM_1
6EO2_1
k50_1VII
1m4uA01
4ohjA02
7DP4_1
4YJN_1
3MUH_1
6H53_1
2PP6_1
3OBK_1
4MGB_1
P84126_THETH_b0
4WLI_1
4m37A02
2AWK_1
7QRO_1
5XOV_5
2TNF_1
1WW9_1
7EQK_1
2OSC_1
k50_2RJV
4JAK_1
k50_1PGX_G42A
6MCA_1
k50_EHEE_rd4_0325
5XRZ_1
6ZCU_1
5E6M_1
3OYZ_1
5KJR_1
4BY6_3
k50_XXrun6_1081_0004
00000065-a-1
1tqyB01
1J9Z_1
6IIY_1
5CZ2_1
6PZG_2
6BZ1_1
k50_2M0Y
4BY6_1
3e8oB00
5K59_3
k50_2K28
k50_EEHEE_rd3_0146
4rflA02
3B2Y_1
4QUG_1
7DMU_1
3DHH_3
6P4D_1
4Z16_1
k50_EHEE_rd3_0035
4F2T_1
5LS2_1
k50_HHH_rd1_0142
1Y01_1
2Z1U_1
3q12B02
4PJW_1
k50_EEHEE_rd4_0647
1Z5U_1
k50_EEHEE_rd4_0005
3qkbA00
k50_1ZLM
k50_2KZI_pross1
k50_HHH_rd4_0676
1vq8E02
1NP2_1
1CHQ_1
1GRC_1
5DCP_1
3JQ8_1
k50_EHEE_rd4_0044
k50_r11_797_TrROS_Hall
4KXH_1
k50_2B88
k50_2KXD
k50_2L2P
k50_2ROT_W41S
2QR6_1
k50_2RRT
4IVK_1
2DFL_1
5CRD_1
k50_1EM7_L7A
3SXS_1
2R4G_1
k50_2K52_F21S
BG505_env_Bloom2018
4UOQ_1
1VP8_1
3PD2_1
k50_5ECA_P51S
5V38_1
3vx0A02
4e6hA00
1lj8A01
2FOL_1
TIM_SULSO_b0
6SNA_1
3CSW_1
3ZO0_2
7D2H_1
k50_1MJC_G17A
k50_1LP1
1h1lD03
k50_1JIC
k50_1H92
1VAZ_1
k50_2MWB
k50_HEEH_rd4_0097
2P2L_1
1PZ8_1
k50_2LYR
2Q3U_1
7ME5_1
k50_2B88_pross1
1J7K_1
5T9B_1
4WSW_1
k50_2OP7
5FH9_1
3S4R_1
2I1S_1
7A90_1
1N7N_1
k50_2L09
4m2mA01
1IGF_2
1bd3A00
2vqgA00
4lusB01
k50_XXrun5_1034_0004
2YRV_1
5SVJ_1
k50_HHH_rd1_0244
6MGC_1
3wxmF01
3CS0_1
4q11A00
1X9N_4
6NQ0_1
7KYK_1
k50_2JWS
k50_2ROT_F60A
2BLA_1
1YEE_1
k50_5UBS
k50_2YSB
7VUX_3
3JCL_1
4xymA01
k50_1R69
6W13_1
2A1A_1
6XUC_1
1M4V_1
k50_v2R31SR32S_2N5D
4FLB_1
4FTV_5
1X4X_1
k50_2K5H
k50_EHEE_rd2_0196
2I85_1
k50_2MH8
k50_1PGA_L7S
4ERT_1
2y43A00
3AEU_2
2VBO_1
1e57B00
1f2uA00
4MSO_1
k50_1TG0
2h3gX02
3CR8_1
3UR9_1
6HY3_1
4FRX_1
1o94A03
3khkA02
k50_1I2T
2X8B_1
k50_v2R14SR16S_2L3X
4HAX_1
5GQR_1
00000075-a-1
k50_2MWA
2DV3_1
5WY9_1
k50_EEHEE_rd3_0130
k50_1GB4_A27K
3phhA02
6SXW_1
3KG4_1
4G8E_1
7LHY_1
2e9xB02
k50_EEHEE_rd4_0763
1SFE_1
k50_2WXC
k50_6SCW
k50_6YSE
6MSI_1
3LV5_1
2V4L_1
6P6I_1
k50_r4_43_TrROS_Hall
3h8gA01
k50_2N4R
2JAP_1
k50_XXrun1_0455_0002
3ZBG_1
PA_FLU_Sun2015
3HZM_2
3M07_1
5MK7_1
5BUN_1
6O3A_1
7SI3_1
1O5O_1
2A6N_1
k50_2KT8_V15A
3renA00
6IJ6_1
2qflA02
k50_EEHEE_rd4_0003
00000005-a-3
00000078-b-1
k50_3V1A
6AHW_1
k50_EHEE_rd2_0487
k50_2EXD
6C3Z_1
k50_GGrun5_1309_0004
7EU8_1
6IXM_1
1UZX_1
k50_HEEH_rd3_0055
4kroA04
2dxqA00
6JBP_1
3fdbA01
4cu4A01
k50_2BTH
3CEI_1
k50_2MXD
1r0uA00
3AZH_1
4g0xA00
k50_2KRS_W42A
00000067-a-1
3ZL7_1
4OW3_1
TIM_THEMA_b0
4NLY_1
6A4I_1
k50_HEEH_KT_rd6_0746
4rd4A03
k50_v2_2LC2
k50_EEHEE_rd3_0019
5ej8A01
k50_EHEE_rd2_0372
6MQQ_1
4QFS_2
k50_1YRF
k50_XXrun1_0461_0006
k50_2LYP_P41A
5H3Q_1
2DIF_1
k50_GGrun4_1050_0002
k50_2K9D
5JHB_1
k50_2MKX_L11A
5V87_1
00000096-a-1
3I75_1
k50_2MA4
6ACI_1
k50_1E6H
4S2A_1
5G6V_1
5AX7_1
BF520_env_Bloom2018
k50_2M8J
2c9kA01
3TJI_1
RASH_HUMAN_Kuriyan
5F2N_1
k50_5ECA_W37A
k50_2JVG
4Z17_1
1BP0_1
k50_HHH_rd1_0493
k50_2LP5
k50_2M2L
1Y2M_1
6MRC_1
4OPX_2
6CP9_2
3CJH_1
1USP_1
1SWK_1
1l3wA03
3E60_1
k50_EEHEE_rd4_0371
3ADK_1
3ZKQ_1
4JBK_1
7DCF_1
6N7Z_1
k50_2WQG
3FGG_1
7MII_1
3OEH_3
k50_5OAO
k50_2M9F
k50_2M9I
k50_2B88_pross4
5FUT_1
6G6P_1
2AFU_1
1WVP_1
3NUK_1
3HB0_1
2E3V_1
k50_1GJS
k50_2HBB_pross6
6JMR_2
3ELQ_1
6I56_1
3SGK_2
k50_2KRU
5JN8_1
4J4M_1
4FTO_1
4CXT_1
3ZHT_1
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_KT_rd6_0872
2Z1J_1
k50_2N88
3s63A00
k50_2LYP_V26S
k50_1OPS_T53S
2Y9X_1
6ISV_1
2BYD_1
2PWJ_1
2kg5A01
6GWN_1
k50_2LHR
k50_EHEE_rd4_0726
4N6L_1
k50_6ACV
4OF6_1
k50_HEEH_KT_rd6_0790
1yp2A02
k50_EEHEE_rd4_0469
k50_1TUC
2wa2A00
6NRV_1
5ZMB_1
2ENN_1
3GC4_1
6PSF_3
k50_5VNT
2FB4_2
k50_2LYQ
1ytlA00
2G1P_2
k50_5UP5
6X05_2
1P7K_2
1b9oA00
4k89A02
3NDF_1
4CVG_1
4OLX_2
2napA04
4u0wA02
k50_2M7O_I21A
RL401_YEAST_Fraser2016
4wkrA02
k50_2JTV
2A1N_1
1MIV_1
5K16_1
k50_r11_829_TrROS_Hall
k50_2CJJ
4ay0B02
4LLE_1
5TML_1
1H9P_1
k50_1SRM
00000076-a-1
3G5Z_1
1IGQ_1
1X4E_1
k50_EArun5_0050_0004
k50_2LUM
2C2Q_1
3VHO_1
7N32_1
00000001-b-1
IF1_ECOLI_Kishony
2D27_1
5XEU_1
1Y76_1
1ts9A00
k50_5LXJ
2IU7_1
4S3A_1
5HUG_1
3GTV_1
POLG_HCVJF_Sun2014
6FAJ_1
k50_1WCL
2xdqA03
3LC9_1
1SVZ_1
2Y4S_1
3madA03
k50_1PV0
2H2R_1
7A0M_1
k50_GGrun6_0775_0006
k50_EHEE_rd1_0407
k50_6OBK
1KD0_1
k50_2BTT
k50_HHH_rd1_0516
3VV3_1
4oi4A02
2B16_1
3L1L_1
k50_EEHEE_rd3_0602
2yxtA00
5ctmA00
k50_1BK2_F47A
6LFF_1
3K93_1
4YP7_1
k50_HHH_rd4_0870
k50_2PTL_I58A
k50_r6_560_TrROS_Hall
k50_v2_2HDZ
00000013-b-1
2XXP_1
1VHV_1
6P7Q_1
5YWD_1
3VLK_1
3RGA_1
k50_2WNM
4FWD_1
3M21_1
5OWO_1
6YAX_2
6JGE_1
3MGA_1
k50_4UZW
k50_2L2D
k50_2PTL_L38S
B3VI55_LIPSTSTABLE
1PJ7_1
6ZHU_1
6WAA_1
3WQO_1
4hvkA02
3ZFM_1
k50_XXrun6_1020_0004
3NNK_1
2P8P_2
3RII_1
k50_1YU5
3OLH_1
5CAG_1
4MS8_3
k50_5UCE
2KQD_1
7LAQ_1
6MJ3_1
k50_6M3N
5NPH_3
k50_4HCK
k50_EEHEE_rd3_1810
00000010-a-1
k50_2MI6
7LII_1
5X86_1
k50_1ENH
6LZ9_2
6LF7_1
3P8N_1
k50_EHEE_rd4_0877
5KAT_1
5E9Q_1
00000103-d-1
5DIJ_1
5cxoB00
7OLY_4
3O14_1
k50_HEEH_rd4_0094
1M4C_1
4BG4_1
k50_7JJK
k50_EEHEE_rd3_1716
k50_HHH_rd4_0395
5FUD_1
6O4W_1
k50_1E0L
7BPK_2
k50_1ZHC
k50_EEHEE_rd3_1818
5H5J_2
k50_4G3O
k50_2HBB_pross9
5BQM_1
5YWT_1
3SWD_1
4H38_1
2arkA00
5FNB_1
2CMR_3
k50_XXrun8_0733_0006
4IXT_1
5COQ_1
2YD4_1
3proC01
6Z3G_2
3NV7_1
2de6A01
3ZJV_1
k50_2LC2
5YK1_1
2b3zA02
5EYA_1
k50_r11_951_TrROS_Hall
2DMI_1
3bywB00
1vl1A00
4EJO_1
k50_2RU9
2GED_1
2AUA_1
k50_XXrun8_1098_0003
3TYD_1
2db0B00
k50_HEEH_rd3_0223
2J1D_1
k50_EEHEE_rd3_1367
k50_EHEE_rd2_1106
00000073-c-1
1w53A00
k50_EHEE_rd4_0864
6C8V_1
5K7B_1
k50_XXrun7_0974_0003
7APD_1
1WXV_1
k50_HHH_rd1_0949
k50_3MYC
k50_XXrun1_0254_0003
k50_1H8K_W36A
3THF_1
5UEK_3
k50_2MCK
4EXO_1
1vytA01
4GZJ_1
k50_EEHEE_rd4_0363
6BDL_1
k50_2LXK_F15S
4O9L_1
3LQM_1
1TDQ_2
3aa0B02
00000072-a-1
k50_2HBB
7LNV_1
k50_2JWT
k50_2L7F
3CFX_1
4Y65_1
k50_2JT1
1YUH_1
2icsA02
00000094-a-3
6T9E_2
00000079-a-1
k50_r3_162_TrROS_Hall
6UIB_1
4RA6_1
1I0A_1
3VH4_1
k50_2YSF
5DJ0_1
2YBR_2
6BYU_3
6JWX_1
1LAT_2
6Q9Z_1
1VPD_1
6SKH_1
6V7Y_1
1OWQ_1
2M5G_1
6N85_2
00000041-a-1
k50_2LO1
3cwfA00
5ZZR_1
1ZRS_1
4F9C_2
k50_EArun6_0680_0006
5LCY_1
1AJV_1
3NQB_1
5ANG_1
k50_2OCH
3a8gB02
2C6X_1
3V9U_1
7D9U_1
2DMP_1
k50_6FVC
k50_EEHEE_rd4_0784
2N3Y_1
1XXA_1
4OJE_1
5O2U_2
k50_2MW9
k50_1GYZ
6DFD_1
1FSW_1
k50_1UCS_M59K
4UE1_1
4GLJ_1
2jobA00
k50_1QKX
k50_6EWT
2X2T_1
k50_HHH_rd4_0816
k50_1SF0_V59K
3CRD_1
k50_HHH_rd1_0473
1ixhA02
3FE4_1
k50_GGrun6_1310_0004
7L00_1
k50_1UZC
k50_2QFF
3SRE_1
6OAZ_1
k50_2B89
2KZR_1
2W91_1
3o48A01
4JR6_1
5O2M_1
k50_2KVT
k50_EEHEE_rd4_0256
4WXE_1
k50_2K52_L42A
k50_EArun3_1140_0005
4IDP_1
5IMN_1
k50_2K5H_G23A
1XB4_1
2HH3_1
k50_EEHEE_rd4_0308
k50_r15_550_TrROS_Hall
3a7iA02
6SW1_1
k50_1V1C
k50_1A0N_L7S
2HX5_1
5D4T_1
k50_EArun7_1025_0001
00000061-a-1
3JZ7_1
k50_1MJC_L43S
4E0U_1
4didB01
4FKQ_1
1YHN_2
k50_5UYO
k50_r7_587_TrROS_Hall
k50_XXrun10_1081_0004
6APB_3
3JXT_1
k50_1PGX_A27S
3ztvA01
3U7F_1
1ii7B02
1YLX_1
5NBM_1
00000090-b-1
2DC0_1
k50_GGrun3_1365_0003
1LUC_1
2nptA01
7B1A_1
8PTI_1
1H31_1
1FOV_1
00000064-a-1
7TE4_1
2GH4_1
1HVF_1
3DUF_1
k50_EHEE_rd1_0101
k50_HHH_rd4_0613
7VUY_5
7VEK_1
1MJA_1
1W8S_1
4n78D01
2l22A02
1ZTX_1
k50_1ORC
3UUX_2
6TT3_1
6D81_1
3LLW_1
1EU3_1
k50_r10_437_TrROS_Hall
5W9L_1
6O07_2
k50_2MLB_L43D
1P5R_1
5D00_1
3tdnB00
2W81_1
k50_1UBQ_I3A
4G3H_1
7K2H_1
k50_r10_490_TrROS_Hall
k50_1W4H
k50_1OPS_V44A
k50_1A32
3L87_1
00000074-a-1
k50_EEHEE_rd4_0470
k50_2JVD
k50_5FWB_A10S
k50_GGrun4_0467_0002
5ZXN_1
1X4O_1
k50_6NS8_L8K
6VVA_1
4RFN_1
6FGA_2
k50_1UFM
3pkzG00
5J0A_1
7D5O_1
6XQW_2
k50_2KRS_Y53S
k50_XXrun1_0367_0004
1qksA01
6RFM_1
3PWB_1
2TIR_1
k50_1K1V
2RA9_1
k50_2L7M
6FM3_1
3KBU_2
1nsjA00
k50_2ZW1_Y34A
3ek3A01
3K4Z_1
2RDH_1
1HDH_1
7LJ4_2
k50_EHEE_rd4_0625
3VEQ_2
00000055-a-1
3cmqA02
5M6C_1
k50_2JZ2
4BPW_2
3w5mA06
3DKI_1
6AJ0_3
2WM9_2
201L_1
2NTD_1
k50_1S1N_V29A
7DOR_1
1qs0A00
4x1fA00
1ALA_1
k50_EEHEE_rd3_1587
5CKW_1
GAL4_YEAST_Shendure2015
k50_1UBQ_L67S
k50_2D1U
k50_EEHEE_rd3_0094
00000044-b-2
3UM9_1
4OBD_1
5L95_1
k50_HEEH_KT_rd6_0007
00000004-a-3
k50_5FWB_M24A
1CGY_1
5JQ1_1
2hczX02
k50_EHEE_rd3_0053
3EAW_1
2LU2_1
5Y17_1
2ihtA02
3dxpA01
4IYE_1
2PHN_1
2R3L_1
1WJP_1
k50_1A0N_V55A
2A0Y_1
k50_EArun3_0525_0006
6TCI_1
3RDR_1
1CCW_1
k50_1W4G
4lbhA00
k50_v2_2M5A
k50_2M0C
3OXX_1
5Z2B_1
6AL7_1
2CHE_1
5INM_1
5YL1_1
3A0D_1
k50_5Z2S
k50_1Y0M
6ZKX_5
3QAK_1
1X7E_1
k50_1H8K_R44S
2XYK_1
6O13_1
4B44_1
2JSS_1
6S44_1
k50_1WR4
3CER_1
6AJ3_3
4AK4_1
6EXS_1
6PX2_1
3FCR_1
4usaA01
00000084-a-1
6HT5_4
1B70_1
1fnnB03
3fgqA01
1G7I_1
7ALF_1
4dt5A00
7BBU_1
6MOV_1
00000077-b-1
1nffA00
k50_EArun2_0290_0001
6L0L_1
00000046-a-2
k50_EHEE_rd4_0840
3KYJ_2
4L0Q_1
5MAC_1
5B1M_4
k50_2MKX_N29S
3LI4_1
3EJ9_1
k50_HHH_rd2_0181
k50_1PWT
4BB5_1
3IUT_1
BRCA1_HUMAN_BRCT
7TLR_1
7BAD_1
k50_EHEE_rd4_0098
k50_2KCM
k50_1PGA_L5A
4WY0_1
2HEW_1
1kwmA01
3KYD_3
k50_1URF
2R6Z_1
3wnoA02
k50_EEHEE_rd3_0809
6KXY_1
00000080-a-2
k50_HHH_rd1_0578
00000047-a-1
B3VI55_LIPST_Whitehead2015
k50_2ZW1_V55S
3FB9_1
k50_HEEH_KT_rd6_0280
7O0N_1
3wnzA02
k50_1QKH
4TQX_1
1QZM_1
1PRC_2
k50_1SIF_L3A
2WGN_1
4CHI_1
1T9D_1
3NYC_1
3GO1_2
2ZKL_1
2DOB_1
k50_1UBQ_L43A
4LAJ_3
k50_2M8I
k50_6IWS
4G2T_1
k50_GGrun5_1147_0004
k50_HHH_rd1_0598
k50_EHEE_rd4_0086
1X4K_1
k50_2M8U
1JN5_2
00000059-a-1
7C1H_1
6IKA_1
3t4nC01
1DBR_1
4NRV_1
2dpmA02
00000099-a-1
5L6W_1
k50_GGrun3_1315_0003
k50_XXrun8_1063_0003
3X2E_1
1A3D_1
5FFN_2
2XH7_1
7S6D_1
3HIZ_1
k50_r6_831_TrROS_Hall
7E3L_3
5NV8_1
5CD1_1
3TQT_1
k50_r18_3_TrROS_Hall
5LMB_1
4H3E_1
k50_4C26
5KU0_4
k50_EHEE_rd4_0463
