1L7E_1
2r2aA00
k50_2MW9
k50_3CQT
5KX5_3
1auoA00
5YU2_1
1n62C03
1ACJ_1
3GP4_1
k50_GGrun2_0085_0001
5BK3_2
4HJ4_1
k50_6OBK
k50_2K9D
k50_6SOW
2AGS_1
k50_1V1C
6AKV_1
3gv0A01
k50_EEHEE_rd3_0019
4MWJ_1
2FHX_2
7M52_2
5cclA05
3SFM_1
4B45_1
1ojqA00
3UAQ_1
7OFY_1
k50_r10_490_TrROS_Hall
1CZH_1
k50_1W4H
k50_EHEE_rd4_0877
k50_2LX2_I32A
2H6L_1
1q2lA04
3W5I_1
k50_HHH_rd1_0598
5X6H_1
k50_2LO1
k50_EEHEE_rd3_1367
k50_2KCF
1U32_1
TIM_THEMA_b0
k50_1A0N_L7S
k50_EEHEE_rd3_0130
k50_2JTV
5GZ4_1
00000011-a-1
00000074-a-1
00000067-a-1
k50_6IWS
k50_GGrun5_1147_0004
k50_2L9R
k50_1UFM
2G6V_1
3efeC00
2GHL_1
5Y0S_1
1GO3_2
k50_HHH_rd1_0493
4C77_1
k50_EHEE_rd1_0407
00000073-c-1
k50_2KRU
5PTD_1
2XIC_1
2BNO_1
6CYF_1
2d6fA01
3e8pA00
4kzkA02
6DK8_1
4EGR_1
k50_XXrun1_0367_0004
6M2V_2
3wasA00
1G7L_1
2OOQ_1
k50_2KZJ
k50_EEHEE_rd3_1049
3QZS_1
k50_EHEE_rd4_0394
4TMD_1
1LR6_1
k50_1YP5
3sb4A01
1ve2B02
1BCS_2
k50_2M9E
3IEW_1
4IU9_1
2wtpA00
2pfcA00
4EY8_1
k50_r4_412_TrROS_Hall
4CUD_1
2RT3_1
k50_EHEE_rd4_0098
k50_1GJS
3WFN_1
2J0W_1
2C98_1
6BMN_1
k50_1MJC_G17A
3EMJ_1
4KBO_1
k50_6NS8_L8K
2HWG_1
k50_5Z2S
k50_1IFY
7MKK_1
k50_HHH_rd1_0142
3vk8A01
6XRT_1
7OT3_1
k50_2LXK_F15S
3RCP_1
2HZQ_1
1A5F_1
4LRY_1
4d9kC01
1EJ4_1
1IAV_1
3CLE_1
k50_1ZLM
5CKB_1
k50_1TG0
6S16_1
00000060-a-1
5MJV_1
6LZ4_2
00000077-a-1
4txwA00
2ZYD_1
00000078-b-1
3DKQ_1
k50_1UBQ_I3A
1D6J_1
k50_5FWB_A10S
4c47A01
5DMX_1
4ac7B00
00000061-a-1
k50_1E6H
k50_EArun7_1025_0001
5NIK_2
k50_2K52_L42A
1COF_1
k50_2MLB_L43D
6PQ2_1
5aj3F00
k50_5GU9_L66K
2x1dA02
7BVZ_1
3R21_1
k50_GGrun5_0637_0006
4J5W_1
3OV5_1
k50_2LJ3
1KEZ_1
5C24_1
3RJM_1
6QSU_1
5AA2_2
6IH8_1
3MC8_1
6ZIN_1
3M22_1
3O6Q_1
k50_EEHEE_rd3_0146
6V55_1
6EBO_1
5K02_1
00000048-a-1
2L5H_1
6FPC_1
1OSD_1
5C01_1
4R7D_2
2RV6_1
3SRF_1
1GL2_4
5k2xA00
k50_2K28
00000065-a-1
k50_2PTL_I58A
3FLV_1
7RPK_2
2XGV_1
2VGI_1
3u83A02
4A2M_1
3C61_1
k50_2LYP_P41A
4P22_1
B3VI55_LIPST_Whitehead2015
00000075-a-1
6HDY_1
1WHR_1
k50_1SIF_L3A
4HFU_4
7CZQ_2
7LC1_2
1FVJ_1
k50_EEHEE_rd3_1702
k50_2LYR
3L27_1
k50_2KZI_pross1
7SHI_1
4RE9_1
5ZYN_1
k50_2K2A
1pxzA00
6GKW_1
7BTQ_5
k50_2L6Q
1ORJ_1
5m10A01
k50_2KYB_K55A
6BB1_1
k50_2MC5
k50_EHEE_rd2_0487
5M9D_1
k50_EEHEE_rd4_0308
k50_2D1U
k50_r7_587_TrROS_Hall
k50_2AMI
6FAB_1
5UAM_1
5JRJ_1
k50_2B89
6AHI_1
k50_6ACV
1FRI_1
1TIG_1
2X9Z_1
1HZI_1
GAL4_YEAST_Shendure2015
k50_EHEE_rd4_0086
4O8W_1
k50_2RJV
7D6N_1
k50_1QKH
3O4B_1
k50_EArun3_1140_0005
4ydrA01
6P3N_1
k50_2MKX_N29S
2EC4_1
3QT6_1
1VCG_1
1WHH_1
6ULE_2
k50_1SIF_F13S
3CQC_2
k50_1YEZ_V46S
k50_HEEH_KT_rd6_0872
6A51_1
5kloA02
2F5G_1
5EXB_1
6WAH_1
k50_r11_951_TrROS_Hall
k50_5LXJ
4GTC_1
00000077-b-1
5IZU_1
4fzvA02
1J3J_1
BRCA1_HUMAN_BRCT
6S14_1
k50_2LYP_V26S
1MR1_2
00000049-a-7
k50_HHH_rd4_0557
5MU3_2
2XEC_1
6RNK_2
3p3cA01
k50_EHEE_rd4_0463
k50_2PTL_L38S
k50_r15_550_TrROS_Hall
4feyA02
k50_v2_2LDM
3lodA00
2PH4_1
6PTL_1
2RFQ_1
3aj1A02
00000055-a-1
PA_FLU_Sun2015
3IWA_1
2BOD_1
k50_5OAO
2X0B_1
2A2K_1
2QGO_1
6E3L_2
k50_EEHEE_rd4_0003
1QVA_1
2fiyA00
5F6C_2
1NG4_1
1y2mC02
4B6Q_1
5WNM_1
k50_v2_6IVS
4zdzA01
3PUV_2
2WGY_1
k50_EArun2_0290_0001
3bnkA00
MTH3_HAEAESTABILIZED_Tawfik2015
1XCH_1
2V63_1
k50_1WCL
5YRX_1
3G89_1
6CY7_1
5KO6_1
00000080-a-2
2EH5_1
1y14D01
k50_1K1V
7L72_1
1f1eA00
6Y0N_1
7C2E_1
1QMV_1
6IW3_1
k50_EEHEE_rd4_0256
6POP_1
3TIR_1
k50_EEHEE_rd4_0794
3CS3_1
k50_2B88_pross1
5GQD_1
1GEC_1
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0647
2FR4_3
7SE6_1
5UFT_1
2LJ6_1
k50_GGrun1_1390_0006
4HDM_1
5LP7_1
k50_HEEH_KT_rd6_0746
4qvgA02
k50_1I6C
k50_GGrun4_1050_0002
6P3V_1
k50_r11_569_TrROS_Hall
3aq0G00
1BHN_1
k50_EEHEE_rd3_1587
2q8nA02
3milB00
k50_1QKX
00000047-a-1
1ZA7_1
6FJH_1
1e5rB01
k50_2GP8
k50_EHEE_rd2_0751
k50_2HBB_pross9
BG_STRSQ_hmmerbit
2AAA_1
3JZ0_1
7N9C_2
2BL0_3
5MKO_1
3NMS_2
k50_2M7O_I21A
k50_HHH_rd4_0816
2BP7_1
4LVE_1
7EVM_5
6YXW_2
k50_HHH_rd2_0155
4OF1_1
5YWG_1
2Q1F_1
6PXD_1
3KMO_1
1FU6_1
4xijA02
4LPQ_1
k50_3V1A
5ZYS_1
1ft9A01
6IUF_1
2BSY_1
00000064-a-1
k50_1ORC
5K8P_1
6WJI_1
k50_4HCK
k50_r16_88_TrROS_Hall
k50_1BK2_L5S
2DK1_1
4nv0A02
4UXQ_1
2Y1D_1
k50_5JRT
3vprA02
6GBL_1
k50_EHEE_rd1_0459
1K58_1
k50_2LQK
3QIX_1
4bjjB00
k50_XXrun8_1063_0003
3G06_1
2boyF00
6YH3_1
6MX3_1
1LDO_1
4QFR_3
7CO1_1
4pg7A01
6WCI_1
1NRP_2
k50_5UP5
6ZG3_3
4RD8_1
k50_EEHEE_rd3_1810
4iq0A02
k50_1PWT
1QHH_1
1YQO_1
1TJ7_1
3icuA01
5D8J_3
1XBI_1
3OA8_1
7TEW_1
3LTO_1
5ADO_1
4pf6A00
5IKE_1
k50_2MYX
00000066-a-1
k50_2K5H_G11S
2IFF_3
2NCG_1
k50_r10_437_TrROS_Hall
4Y7T_1
k50_2OP7
1WBB_1
k50_2KT8_V15A
2YQ0_1
BRCA1_HUMAN_RING
k50_EArun5_0050_0004
3THX_1
4YE0_1
2G1M_1
1GH9_1
6DMO_1
5V13_1
6DTX_2
1VPE_1
k50_1OPS_V44A
2QO2_1
4OXI_1
4NMI_1
k50_2M2L
7CH8_4
4A5P_1
00000041-a-1
4HVY_1
k50_HHH_rd1_0244
1A0R_3
k50_6YSE
7SEN_1
00000001-a-1
3S5M_1
2d8cA01
k50_XXrun1_0455_0002
k50_2ZW1_V55S
2EUA_1
k50_2LC2
k50_2MWB
2EQK_1
k50_1H8K_R44S
k50_2K5P
k50_HHH_rd1_0578
5VZL_3
5NXA_1
4be3A00
k50_r18_3_TrROS_Hall
2Y8K_1
4noiA01
3b7cA00
4DF3_1
1LB9_1
5YQG_1
2BDG_1
3GX8_1
3M1T_1
2VSV_1
1lwjA01
2BVV_1
1QTC_1
k50_2WNM
4XNY_3
4CDC_1
3I7D_1
k50_2LVN
1QYY_1
k50_6EWU
4CI1_1
k50_5UYO
4ZLD_1
k50_2LXK_G4A
5TIZ_1
k50_EEHEE_rd4_0363
6EBS_1
00000002-a-2
k50_2O2W
3IWT_1
3mjfA01
6GUE_3
00000084-a-1
k50_6FVC
2WU0_1
2PLC_1
2VDK_2
3pu5A02
3IF6_3
1OB1_3
4RZ2_1
6O69_1
k50_2LCL
1PWK_1
7RLV_3
2MZQ_1
6KR2_1
RASH_HUMAN_Kuriyan
k50_2ROT_W41S
k50_6SCW
6J1T_1
5K8A_1
3bb7A02
k50_1A32
5IYU_1
2isnB00
k50_2M2J
7KM9_1
k50_2L33
4P6B_1
00000010-a-1
k50_HHH_rd1_0473
2KZ0_1
00000001-c-2
6JZO_1
5WX7_1
7KVQ_1
6MX4_1
k50_1ZHC
4X41_1
k50_2CDT
4XYI_1
k50_XXrun3_1384_0005
5XHB_1
1escA00
k50_HEEH_rd4_0349
k50_2M8J
3CRL_1
k50_EHEE_rd2_0196
k50_1PGA_L5A
k50_1GYZ
1d5tA03
3s1sA01
k50_2MXD
00000046-a-2
6K34_1
2hvrA03
2I5L_1
1KLL_1
5FAV_1
k50_v2_2M5A
3EK7_1
6X07_1
k50_2K5H
k50_1CSQ_F9S
1TIE_1
3EVO_1
2vqeE01
6V8V_1
k50_2HBB
k50_EArun7_1572_0002
k50_1A0N_V55A
k50_EEHEE_rd4_0005
5OCK_2
6YWG_1
4MKN_1
k50_2L7M
4Z2E_2
HG_FLU_Bloom2016
k50_HEEH_KT_rd6_0007
2AMX_1
00000069-a-1
2K8P_1
3CRA_1
4EM0_1
7BWF_2
6SGZ_2
k50_1YRF
6HD1_1
2vf9A00
4FIN_1
k50_2KCM
1U4N_1
3BR9_1
2D38_1
3BDR_1
3d31A03
k50_EHEE_rd4_0625
k50_5ECA_P51S
6AXF_2
1vkyB01
k50_2KYB_G2S
00000103-d-1
5I06_1
2o0bA02
2UXW_1
k50_4C26
1jssA00
5LD5_1
5WQ9_1
6FWW_1
2C1F_1
2XEP_1
6F6K_1
3QTD_1
2QNU_1
5U8I_1
6EDI_1
4RGM_3
5T2O_1
1E8O_2
1YZ7_1
2pvqA02
k50_2K52_F21S
4uv7A01
k50_2JWS
1MOW_3
1RAJ_1
k50_2LSS_G6S
4FZH_1
5C98_1
5CFV_1
6IZL_1
k50_1UBQ_L15S
1T2A_1
6FWS_1
6JC0_2
3PLW_1
6UMZ_1
k50_HHH_rd4_0613
2x5dA01
7LJL_1
5CKM_1
5A86_1
k50_1PV0
1WK2_1
k50_GGrun5_1309_0004
4S2B_1
5KCZ_1
5I1E_2
5NSQ_1
3O9L_2
k50_2CJJ
2LP8_1
6IGA_1
5YFJ_1
2D1Y_1
1A9V_1
7QIA_1
00000076-a-1
4EIV_1
4YBL_1
3ZLW_1
2XFV_1
2KNX_1
3hyqA00
1KAO_1
7E06_1
4W5Z_1
6URO_5
k50_2M8I
5KGQ_1
1J1V_3
2Y07_1
k50_2L2D
2ZFJ_1
6LU7_1
4TW1_2
3T63_2
2pw6A00
4e3xA02
4D6K_1
2DB7_1
1kkoA02
k50_2RU9
3UYP_2
1JSS_1
2JC5_1
2PCM_1
k50_2M8U
2ICH_1
6OMT_1
k50_1S1N_F11S
1YPZ_3
4iqbA00
2CJU_1
k50_1OPS
k50_1I2T
1EHA_1
2dt4A00
4PQO_1
k50_2MKX_L11A
2MN4_1
5DAF_1
7L4L_2
k50_2HBB_pross6
1MVO_1
k50_HEEH_KT_rd6_1415
2EK7_1
1NBQ_1
1HKU_1
7CMP_1
k50_HHH_rd2_0181
6AMU_4
6Y12_1
6Z9K_1
3GKW_2
2KSW_1
5J7Z_1
1wpiA00
1gprA00
1Z0J_1
4NKM_1
7BC3_3
6J09_1
2CFF_1
1O6L_1
2JZR_1
4ACV_2
3qneA01
k50_2KVT
1RPN_1
6T9D_1
k50_1UBQ_L43A
1CHG_1
k50_EArun6_0680_0006
6KCS_1
k50_6M3N
k50_HHH_rd4_0124
7JOZ_5
5XM3_2
3IEC_1
6KTV_1
4j3vA02
5KWR_1
3hufA01
6I7D_1
k50_7BPM
4c12A03
6UO2_1
4O4W_1
k50_2HBB_pross7
k50_EHEE_rd2_1257
5NA8_1
7M00_1
k50_EEHEE_rd3_1716
6VPK_1
k50_v2_2LC2
1C9P_1
2jisA01
k50_1TUD
BF520_env_Bloom2018
00000068-a-1
4J51_1
1A3Y_1
2xauA03
4k8wA00
6ZXW_1
k50_2JZ2
5MX5_2
1RH7_1
k50_1SF0_V59K
00000013-b-1
k50_3DKM
k50_EHEE_rd1_0101
6NFO_1
6L7K_1
k50_HEEH_rd4_0094
1BZH_1
2LUU_1
3sz3A02
k50_EArun3_0321_0005
3UIK_1
1DS2_2
1OAT_1
4mouA01
4JWH_1
k50_1E0L
k50_EEHEE_rd3_0602
1k78A01
6PRN_1
1A6L_1
k50_1PGA_T51A
k50_2JWT
k50_HEEH_KT_rd6_0790
7BIU_1
3DOK_2
k50_r12_757_TrROS_Hall
k50_EHEE_rd4_0840
k50_EHEE_rd2_0372
1VEC_1
k50_1UZC
k50_1URF
6A1I_1
4CZ2_1
6HD6_1
k50_XXrun5_1034_0004
k50_1TUC
6OYW_1
3POM_1
3orjA02
5I9P_1
k50_2MCK
00000096-a-1
k50_2RRU
6U7M_1
1D5B_1
5O4E_3
6I2X_3
2YBR_1
1DIN_1
6YM3_1
2NTZ_3
5GJV_3
3O1C_1
k50_1Y0M
k50_2LUM
k50_r11_829_TrROS_Hall
3V9P_1
2x44D01
k50_1MJC_L43S
2YNG_1
k50_v2R31SR32S_2N5D
k50_2KT8_G54S
6ZU6_1
1U4E_1
3kzwA02
2pr1A00
3F47_1
3LGV_1
k50_1QLY
6Z06_1
7AVX_1
5X7B_1
6KDE_2
k50_2MA4
6B4O_1
6C5K_1
k50_1GL5
1URS_1
7Q9F_3
k50_EHEE_rd4_0172
1R86_1
4TYM_1
k50_4UZW
4QDF_2
k50_GGrun6_0775_0006
3FKN_1
00000001-d-2
5LBK_1
1PVA_1
k50_1EM7_L7A
4NCJ_1
2fprB00
5MBE_1
2Z2S_1
6GEK_1
k50_2M8E
6LUM_2
5X9K_1
5KD2_1
k50_2LHR
1M6B_1
6S08_1
1a59A02
3C4U_1
k50_r6_831_TrROS_Hall
2qm3A02
1ATH_1
k50_XXrun8_1098_0003
k50_2N4R
00000059-a-1
4F4X_1
6D08_1
6P13_1
1colA00
k50_1QP2
5I18_2
k50_EHEE_rd3_0053
2pg3A00
2HWZ_2
4ZN6_1
3MY9_1
k50_2MI6
k50_1LP1
k50_EEHEE_rd4_0784
1NRX_1
5FMV_1
1NYU_1
k50_1SRM
6R8G_1
1ABA_1
k50_2LP5
3GFH_1
6U0W_1
1T66_1
5D4Z_1
1CF8_2
2cc0A00
6X9X_1
k50_EHEE_rd2_0152
k50_1YU5
1mdbA02
5N4P_1
6XNT_1
2ZLY_1
2X7J_1
6D1O_1
2K5O_1
2LBO_1
1y0yA02
3QZZ_1
2Y1Q_1
2A4V_1
k50_3MYC
k50_1UBQ_L67S
5BN6_2
3I52_1
3d0wD00
k50_2YSF
3t4lA02
k50_1W4G
4XSV_1
k50_EArun6_1429_0006
5D9T_1
2w25A02
4RGZ_1
k50_HHH_rd1_0949
k50_XXrun8_0733_0006
4DT0_1
6EIT_4
k50_2ROT_F60A
1THK_1
5K3B_1
1YQK_3
1MV0_2
6KYJ_1
5IC0_1
3HA7_1
5D70_3
2DW7_1
4K2B_1
k50_HHH_rd4_0395
2MI5_1
k50_HHH_rd1_0516
k50_EEHEE_rd3_0809
7O21_1
k50_2MH8
k50_2BTH
3FKG_1
1TA0_1
4m4pA03
2j9oD01
5WCQ_1
RL401_YEAST_Fraser2016
7NDW_1
7CP6_1
k50_1OPS_T53S
k50_r11_233_TrROS_Hall
k50_2OCH
4GL0_1
1J57_1
k50_5FWB_M24A
4OT1_2
k50_EHEE_rd4_0044
4CJ9_1
1KY0_1
3OIV_1
6H8M_1
1NQC_1
1SZE_1
5FJP_1
5VWL_1
5figA00
k50_3I35
k50_r11_797_TrROS_Hall
k50_2KFV
7CX1_1
1MN4_1
k50_XXrun7_0974_0003
4FQU_1
k50_1AOY
6TY2_1
k50_r6_560_TrROS_Hall
k50_EEHEE_rd4_0481
1yt3A03
k50_2KRS_W42A
2EDR_1
4HNU_1
4FEA_1
k50_EEHEE_rd4_0763
2WVV_2
k50_1H8K
5NBN_1
k50_2KR3
k50_2HBB_pross4
6OMI_1
5G1Y_1
2qgmA01
6M85_1
00000036-a-2
7DMZ_1
5MA9_2
3rlfF03
2KG4_1
7EXI_1
6EFR_1
6XLT_1
4P8Y_1
4dooA01
3c8dA01
4ht4A00
3tqmC00
7R88_2
6M8Q_1
1J2E_1
k50_3ZGK
7KSL_1
1KHZ_1
IF1_ECOLI_Kishony
6SSL_1
k50_2LHC
k50_2YSB
k50_2WXC
5DNE_1
7A0J_1
4K3E_1
4EZ5_1
2VG2_1
k50_GGrun6_1310_0004
5Z76_1
5UJI_1
6BDZ_3
4DG7_1
2v3uA02
6GZB_1
AMIE_PSEAE_Whitehead
k50_XXrun10_1081_0004
k50_GGrun3_1365_0003
1jdqA00
6ZWP_1
6AIN_1
k50_XXrun6_1081_0004
2CB0_1
6MY0_1
4HAZ_3
00000087-a-1
2Q7E_1
POLG_HCVJF_Sun2014
3AAQ_1
3TP8_1
6DHZ_1
k50_v2K43S_2KVV
k50_7JJK
k50_r4_43_TrROS_Hall
4q34A00
5BN3_1
6NE4_1
6JJU_1
4GB3_1
3lhlA00
k50_2MCH
4PUG_1
k50_1PSE
6PQM_1
k50_GGrun6_0851_0003
2id0A02
4b43A01
3votB02
5M51_1
k50_5AHT
B3VI55_LIPSTSTABLE
k50_2JVD
4YWI_1
1IKW_2
4YIR_1
1PXS_1
6DW0_2
6V0Z_1
k50_2K5H_G23A
5LAU_1
1PQD_1
3V10_1
3WX0_1
k50_6EWT
3HKF_1
3K10_1
2vk8A01
k50_2KXD
k50_HHH_rd4_0870
1OKJ_1
4ARZ_1
5CX0_1
k50_4G3O
2L35_1
4BNE_1
k50_2JN4
k50_HHH_rd1_0335
6B6Y_1
1QTN_2
2CHR_1
6C69_1
3LZI_1
k50_EHEE_rd4_0726
k50_r10_572_TrROS_Hall
k50_2L2P
00000005-a-3
4DQ4_1
k50_2M0Y
k50_5VNT
k50_2EXD
k50_6NMW
1JR8_1
5XVP_1
5jzgA00
k50_GGrun3_1315_0003
k50_2QFF
4g1eA04
1CW3_1
5O9B_1
6XTD_2
6M5F_1
5CW5_2
4aw7A01
3WBQ_1
1FR6_1
6E7K_1
5JAM_1
k50_1CSQ_F49A
k50_v2_2HDZ
k50_2WQG
k50_1UCS_M59K
k50_HHH_rd4_0676
1NZI_1
6RS4_1
2W7T_1
00000001-b-1
k50_1EM7_V54S
00000044-b-2
1VQH_1
1KVW_1
6SOZ_3
BLAT_ECOLX_Ranganathan2015
1o0xA00
k50_2LGW
2KNJ_1
k50_r11_1081_TrROS_Hall
2gfgA00
1NHG_2
5OMH_1
k50_1S1N_V29A
k50_HEEH_rd3_0055
5U70_1
k50_v2R14SR16S_2L3X
k50_2M9I
5EKQ_3
2w3sA05
1RZJ_1
5T4A_1
5YYR_1
k50_1WR4
7Q6Z_2
5GK7_1
5JQ4_1
4JRY_4
4YBG_1
k50_2M6Y
5OCH_2
1UOC_1
1bxrA07
4EZB_1
3fhrA01
3QV9_1
KKA2_KLEPN_Mikkelsen2014
00000099-a-1
4GBR_1
k50_EHEE_rd2_1106
5TQF_1
7AUB_1
1RPI_1
2qaiA00
k50_2B88
2Q5G_1
3MKP_1
k50_EHEE_rd4_0325
6NHA_3
k50_2JVG
6FI3_1
6CAD_1
2qtqB00
3vmaA02
5cr9A02
5XW6_1
1a04A02
k50_2RRT
1yr2A02
k50_XXrun6_1020_0004
2XT3_1
k50_2MKY
6I4L_1
5NWA_1
P84126_THETH_b0
6I7J_1
k50_1PGA_V39S
k50_EHEE_rd4_0195
5J6E_1
4IQP_1
4LMW_1
6M11_1
2LLZ_1
00000072-a-1
k50_2L7F
7P9Q_1
5EGQ_1
3IJ5_1
4oxxA00
k50_2LYQ
2Z02_1
6MVA_1
5APT_1
00000090-b-1
5KLX_1
k50_EHEE_rd2_0191
6KWN_1
k50_1PGX_A27S
HIS7_YEAST_Kondrashov2017
4coqB00
6Q0L_2
5WCR_1
k50_EEHEE_rd3_0094
3OF7_1
5MEA_1
6PI9_1
3ip4B02
2BM5_1
7BFQ_2
2HAP_3
5OG1_1
k50_5UBS
6VI4_1
3QTR_1
k50_2ZW1_Y34A
1ETZ_2
k50_2MWA
3pmsA01
2hzgA02
6IN8_1
6ZFZ_1
k50_EEHEE_rd4_0469
2MU4_1
7NX6_4
6VO3_3
k50_HEEH_rd3_0223
k50_2K5N
k50_EEHEE_rd3_1615
k50_2L09
5AJ1_1
4BY6_2
2ZA9_1
k50_EHEE_rd3_0035
6A9J_1
2RPV_1
5BQM_2
2OJ4_1
2k4pA00
k50_2LSS_F17A
k50_EHEE_rd4_0864
4KXO_1
4RL3_1
3FEG_1
1AY7_1
k50_1BK2_F47A
1W5O_1
k50_5XR0_T53S
6LTM_1
00000095-a-1
1CH9_1
4LRC_1
4EMU_1
4KR3_1
k50_1H92
7JVR_1
k50_GGrun4_0467_0002
k50_3L1X
3O83_1
k50_HEEH_KT_rd6_0793
k50_2B88_pross4
5A16_2
4JVW_1
00000043-a-2
TIM_SULSO_b0
1z1yA01
1ALC_1
5ZBC_1
k50_2KWH
4Z1I_1
k50_1ENH
00000102-0-1
2OP9_1
7RUE_1
k50_2KVS
1J3M_1
3nznA00
5OXP_1
3P3L_1
3f02A01
2B2F_1
3H87_2
4OHC_1
2IGK_1
2NAN_1
k50_EEHEE_rd3_0657
6FRM_1
3IHQ_1
k50_XXrun1_0461_0006
k50_EHEE_rd2_0601
k50_HEEH_KT_rd6_3632
k50_2M0C
5JRD_2
BG505_env_Bloom2018
3adoA02
7KFY_3
4K1S_1
3ij6A00
1FQL_1
3EZJ_2
4hdrA02
6OTN_1
4lc3A02
3ALM_1
k50_5KPH
5UEM_2
6X4K_1
00000063-b-1
k50_2KRS_Y53S
00000094-a-3
k50_HEEH_KT_rd6_0280
2vrwB02
6RRN_1
4O1X_1
k50_HHH_rd1_0606
k50_HEEH_rd4_0097
k50_1GB4_A27K
4UX7_1
2AYN_1
3E7S_2
1ezxC00
1T8C_1
k50_2K1B
2ro0A00
4E27_1
k50_r3_162_TrROS_Hall
k50_1W4F
k50_EEHEE_rd4_0470
k50_2M9F
00000004-a-3
3RVQ_1
3ST1_1
k50_v2_4UZX
1AT3_1
k50_XXrun5_0690_0002
1jkeA00
k50_6EWS
3CDI_1
2HS8_1
6XP3_1
2R77_1
k50_5ECA_W37A
7KSR_2
k50_1R69
00000079-a-1
3WA4_1
k50_2BTT
k50_1F0M
4ZWL_1
5b1aF00
1CM5_1
1l3kA02
5NQU_2
7JH7_2
2hd9A00
5HLY_1
k50_1GB4_F53D
3WO8_1
4O3W_1
2YZS_1
6VO5_1
6BSH_2
k50_1H8K_W36A
5LYE_1
k50_XXrun1_0254_0003
k50_v2_2LXE
1PE4_1
k50_GGrun4_0284_0002
5US8_1
k50_5UCE
k50_5GU9_V60D
4AUN_1
6LRB_1
7BWJ_2
k50_HEEH_KT_rd6_3546
1zk4A00
k50_EEHEE_rd3_1498
2P58_1
2YJN_1
1XKI_1
3BEU_1
2panA02
k50_EArun3_0525_0006
3VZ2_1
k50_1VII
4KT1_1
k50_1JIC
1RD5_1
6QOL_1
k50_1PGA_L7S
5FOC_1
2KAV_1
k50_1PGX_G42A
4JHD_1
4ZN3_1
1AR2_1
4PYD_1
1R5J_1
3hjlA02
k50_2N88
5BT1_1
3L4C_1
6UCK_1
5S62_4
6K8O_1
k50_EEHEE_rd4_0371
k50_EArun2_0325_0005
k50_EHEE_rd4_0502
1MDQ_1
k50_2JT1
00000045-h-1
1RKP_1
3D41_1
6OHJ_1
6JF9_1
5JNE_2
6E90_1
1Q7J_1
3K9N_1
1L9Q_1
k50_1O6X
k50_2KGT
2O57_1
3K2M_2
