1B66_1
2r2zA00
2BQP_1
k50_1OPS_T53S
3H3L_1
00000077-b-1
00000013-b-1
6M3C_3
1kblA01
k50_EEHEE_rd3_1716
6NZG_1
3SEK_2
k50_1WR4
5WQV_1
7PBK_1
k50_EHEE_rd4_0840
2MWI_1
4KEM_1
7S02_1
k50_5ECA_W37A
k50_2ROT_W41S
3QYJ_1
k50_EEHEE_rd4_0469
4CMW_1
2ou5A00
2PK3_1
k50_2B88_pross4
3gs9A01
3u5wA00
4n59A02
k50_XXrun3_1384_0005
5FEC_1
3l6bA02
3VAY_1
6SDF_1
k50_HHH_rd4_0870
6IF6_1
4ABY_1
3lp8A04
6G3B_1
7RLB_1
5KVF_3
k50_2K9D
IF1_ECOLI_Kishony
6VBL_1
5VQM_3
4XCH_1
7JJ8_1
3A55_1
k50_2N4R
5KRS_1
k50_2RRT
k50_1UCS_M59K
k50_1UZC
k50_5LXJ
6UK5_1
6YV7_1
k50_1QLY
5BJZ_2
k50_XXrun6_1081_0004
k50_2LXK_G4A
6UMT_2
k50_XXrun1_0254_0003
k50_1UBQ_L43A
4e9oX00
5TLM_1
00000065-a-1
5JNP_1
5BO6_1
3KXF_1
2qe7G01
00000041-a-1
3WYJ_1
3RLH_1
4HI2_1
2rijA03
k50_GGrun1_1390_0006
2C52_2
k50_EEHEE_rd4_0308
3N9U_2
4B3D_1
5XFA_3
k50_v2_2LDM
1c4kA02
6QSP_2
4PHZ_4
k50_2K5H_G23A
1NM5_1
k50_EHEE_rd4_0172
1OHU_1
3K96_1
2w61A01
4ZZH_1
2XBI_1
00000001-b-1
k50_2JWT
3ixlA00
7TAD_2
k50_2MKY
k50_XXrun10_1081_0004
5WNL_1
3PIW_1
4jfhE01
3QKD_1
4HGX_1
k50_3ZGK
3pxvB00
k50_2MXD
k50_1MJC_G17A
2CUC_1
5AKL_1
k50_GGrun6_0775_0006
3TEU_1
k50_2KT8_G54S
1nnfA02
1IU1_1
k50_5FWB_M24A
AMIE_PSEAE_Whitehead
3V3Q_1
2QTR_1
3j7a400
k50_7BPM
7AQ4_1
6IGU_1
k50_5UYO
2Y1M_1
00000005-a-3
5HS4_1
4J87_1
3kkgA00
4DKN_1
k50_2LSS_G6S
2CDG_1
k50_2WXC
k50_1GL5
3KUD_2
2V9K_1
7EFA_2
1K24_1
k50_EEHEE_rd3_0146
k50_2MA4
k50_1QP2
5MC9_3
2fb0A00
k50_2MYX
2MLF_1
3hfwA00
k50_1SRM
2B6C_1
k50_2ZW1_V55S
k50_EHEE_rd4_0463
1z3iX01
6HDP_1
6SNL_1
k50_5XR0_T53S
6MJC_1
4IM6_1
4LI8_1
1NSX_1
3W8L_1
6FUA_1
5F84_1
k50_5GU9_L66K
6IGM_2
3CNW_1
k50_6NMW
00000001-a-1
k50_1SIF_L3A
2LUZ_1
6W9W_1
3cuzA01
6J08_1
k50_EArun3_0525_0006
k50_EEHEE_rd3_1615
k50_6SOW
k50_EEHEE_rd3_0019
k50_r16_88_TrROS_Hall
2O6Y_1
6L71_1
2A3Z_2
5A3T_1
5ZUL_1
k50_2HBB_pross4
00000090-b-1
3CZZ_1
5ccbA02
k50_HEEH_rd3_0223
3C7J_1
k50_2YSF
00000059-a-1
k50_2BTT
5U9P_1
169L_1
4J3E_1
2C2G_1
7RRY_1
4I18_3
00000103-d-1
k50_2K52_F21S
5cyjA00
k50_GGrun5_0637_0006
4OSW_1
k50_2KVS
2GM5_1
k50_EHEE_rd2_1106
3AMY_1
5M2O_2
6EVK_2
1JHE_1
5NOC_1
00000068-a-1
1GUB_1
4JJE_1
k50_1YRF
k50_GGrun6_0851_0003
6ZP0_1
2B0S_2
k50_1S1N_V29A
2LU1_1
1MNM_4
5NA0_1
6QD7_2
3HZV_2
5efzC00
00000072-a-1
7EH5_2
3CU4_1
k50_1A0N_L7S
5S59_4
2KZV_1
4FZI_1
5O46_1
k50_HHH_rd4_0395
00000102-0-1
4CI3_1
1PDN_3
3o8mA03
1PT6_1
k50_1PGA_L5A
1MWA_3
1IP2_1
1KYX_1
3e6qA00
k50_2YSB
k50_2LYQ
k50_EEHEE_rd3_0602
6NZ6_1
4GMU_1
3APZ_1
4he8A00
2WHF_1
3MRU_1
6ZZN_1
3fm2A00
3sqnB04
7D1H_1
k50_2OCH
6H9L_1
2ehgA00
k50_1E6H
3NO5_1
7O2Z_2
2o0jA02
4YZT_1
k50_GGrun2_0085_0001
6BJ3_4
4R99_1
2CDY_1
5LSK_1
1BBJ_1
2XG4_2
k50_EEHEE_rd4_0481
k50_EEHEE_rd3_0809
B3VI55_LIPSTSTABLE
5JYB_1
1oaoC04
6WAI_1
k50_EHEE_rd4_0394
6WUJ_1
6GSI_2
2w3cA01
3u04A00
k50_GGrun4_0284_0002
1HD5_1
k50_2MCH
4gs3A00
5KIA_1
2R42_1
2NU9_1
7L8S_2
2QVT_1
1Q8F_1
3lnnA03
k50_1PGA_L7S
k50_r6_560_TrROS_Hall
1YV7_1
5MFO_1
k50_2KWH
1HZO_1
k50_2KRU
00000010-a-1
7ESJ_1
2ehoA00
2ii7H00
2kckA00
2YKU_1
3upsA00
k50_EHEE_rd2_0601
1wu4A01
k50_2KRS_W42A
3n7zB03
k50_1VII
7LAA_3
k50_v2_2LXE
4L6T_2
1HG8_1
k50_EHEE_rd2_0196
4H8K_1
6NRY_1
3NKL_1
4P53_1
5Y3A_2
5I03_1
6DLB_2
5BPV_1
6X6V_1
4BFB_1
k50_EEHEE_rd3_0657
4ZOE_1
k50_HHH_rd1_0578
k50_3V1A
k50_EHEE_rd2_1257
3SNH_1
3ETD_1
3H6Q_1
k50_r10_437_TrROS_Hall
4V3E_1
2VLJ_4
6BA7_1
3N9G_1
3dmgA01
1ZRU_1
k50_GGrun4_1050_0002
5AEB_1
2JHE_1
3AZO_1
6HB8_1
k50_2AMI
k50_2L7F
3pggA00
206L_1
5YPX_1
3SE4_3
k50_1E0L
4YBP_1
5U9A_1
k50_2M6Y
4RLE_1
k50_3MYC
4WSH_1
5W4D_1
k50_2K5N
4IIR_1
5YLB_1
3K6Y_1
6S6D_2
4M54_1
6Q44_1
k50_2LQK
2K9I_1
6SXF_1
1JKG_1
1EO9_1
5MYO_1
6P3R_1
7EFY_1
k50_1UBQ_L15S
2XA7_3
k50_2OP7
6AIO_1
7E9B_3
k50_1LP1
00000055-a-1
3gaaB00
00000047-a-1
1QT8_1
PA_FLU_Sun2015
k50_HEEH_rd4_0097
7DR4_3
2wb4B01
1H31_2
k50_3I35
4YR3_1
5DXZ_1
k50_2LVN
00000064-a-1
1GRJ_1
1K3I_1
4FXT_1
k50_2PTL_I58A
6YGJ_3
BF520_env_Bloom2018
4NOO_2
6JOW_1
k50_r4_412_TrROS_Hall
k50_2K5H_G11S
3G3H_1
4QC4_1
1L6Y_1
00000080-a-2
3V33_1
k50_4C26
5X49_1
k50_1K1V
k50_HHH_rd1_0493
k50_HEEH_KT_rd6_0872
k50_EArun7_1572_0002
k50_HHH_rd1_0142
4JLW_1
1l7dA02
4jpsA01
k50_GGrun6_1310_0004
k50_2K28
4MLF_3
2a9dA01
4D4R_1
4HA2_1
k50_6NS8_L8K
k50_2WNM
2XT2_1
k50_HEEH_KT_rd6_0793
3JX8_1
4JPB_1
4cr6A00
2fy7A00
k50_2JT1
7NFA_2
k50_EHEE_rd2_0487
3v5cB02
6XR5_1
k50_1PGA_V39S
k50_EArun3_0321_0005
5KIZ_1
3DBY_1
k50_HHH_rd1_0606
6KGR_1
6PCM_1
5FTO_1
1DRY_1
1U0D_3
k50_HHH_rd1_0598
4XH0_1
7KEI_1
2R15_1
3t3pB02
7OPI_1
k50_HEEH_rd4_0349
k50_1W4G
k50_1QKH
6PUE_3
3O47_1
5EHT_1
2VKC_1
7A4F_1
k50_5JRT
k50_2JZ2
3KSB_2
1guiA00
1KCV_2
1LON_1
k50_v2_2LC2
3GWP_1
2M8C_1
k50_EEHEE_rd4_0470
3ONH_1
5GXO_1
7KJP_1
k50_HHH_rd4_0816
3D5Q_1
2Z2N_1
1j0tA00
2W1V_1
5Y2K_1
5AZD_1
2RCD_1
4XX1_3
2WEW_1
k50_2LP5
2hq9B00
4NNJ_1
2HW5_1
2hngA00
6XOI_2
3U2S_3
k50_EHEE_rd2_0751
6RCU_1
3a8tA02
3RIS_1
7NTU_2
6D13_1
7SE8_1
k50_2LJ3
k50_1ZLM
5FOE_1
k50_XXrun1_0367_0004
k50_2M8I
00000060-a-1
k50_1A0N_V55A
4WWF_1
4id9B02
2wnpF01
k50_EEHEE_rd3_1587
2ol5A00
4ZT1_1
5b7gA00
5CYQ_1
1IBR_1
k50_EHEE_rd3_0035
k50_2HBB_pross9
k50_EEHEE_rd3_1367
k50_2LCL
3FRH_1
5isuA03
3I0Z_1
3rv0B03
5X9R_1
HIS7_YEAST_Kondrashov2017
2FPU_1
1TZH_3
1S9K_3
5e16A00
3DWR_1
k50_EArun7_1025_0001
4QHS_1
k50_2M8J
3CUE_5
1iomA02
k50_5Z2S
2HWZ_1
00000075-a-1
6SNV_2
4BMK_1
4UNP_1
3TZ1_1
k50_1H92
3UCE_1
k50_5UCE
5IKL_1
3VIC_1
k50_2LXK_F15S
4NHF_1
3EFX_1
2BDR_1
3Q15_2
k50_2LO1
k50_6M3N
7PUR_1
7BUD_3
3q8gA01
2VJT_1
5CYJ_1
2EZW_1
k50_HHH_rd1_0335
5T2K_1
k50_HEEH_KT_rd6_0790
6VZT_1
6LKE_1
3V8F_1
6PBU_1
4QUQ_1
4WGK_1
k50_2RRU
1YA7_3
1UET_1
5AHR_1
HG_FLU_Bloom2016
5HEV_1
k50_EHEE_rd4_0195
6P6P_1
6GL3_1
7OST_1
k50_EHEE_rd2_0372
3kewB02
2JSA_1
1FQE_1
00000061-a-1
2rc8A02
1euwA00
3C5X_1
3JQ3_1
2BTS_1
BRCA1_HUMAN_BRCT
5MZJ_1
3ct9A02
5KPF_1
3GKL_1
k50_HHH_rd1_0516
k50_2LHC
5EQ2_1
00000045-h-1
5L6O_1
k50_2M7O_I21A
k50_2M2J
6A52_1
1RDF_1
5V76_1
k50_1W4F
3lk7A03
6PA9_1
2WSA_1
2ZV3_1
7KDX_1
6L6R_1
k50_r11_1081_TrROS_Hall
k50_r3_162_TrROS_Hall
6J8G_1
3h3hB00
k50_1YU5
k50_6YSE
2WFX_2
6HUG_4
3BRV_2
6TYL_4
2p90A01
6P00_1
1V9M_1
3FGH_1
6NOV_2
1HNI_2
k50_2KZI_pross1
4Q25_1
1V89_1
2RU8_1
k50_2M8U
4NBT_1
4PAC_1
5FMS_1
k50_2JVG
6YF6_1
3JB4_2
k50_2K1B
3RHE_1
k50_EEHEE_rd3_0094
k50_2KCM
00000046-a-2
5NIT_1
7KEO_1
5A7E_1
1GYR_1
6SOP_1
k50_1H8K
3zytA00
6EJ3_1
3S7H_2
1VRT_2
7MHZ_2
k50_2K5P
5Q0Q_1
4KRY_1
1F5X_1
4MB8_1
k50_1ZHC
3VUG_1
2PEJ_1
3NCB_1
k50_7JJK
1DZO_1
3R40_1
k50_2LGW
BG_STRSQ_hmmerbit
1z2nX03
6YWI_1
1QLL_1
2JT3_1
3NVA_1
6ELB_1
6GZV_1
5WBJ_1
2ipuH02
4XUU_1
4V4M_1
3DTC_1
2W9Q_1
k50_2EXD
1GL8_1
4W1V_1
2HHJ_1
4oloB00
6WI8_1
5WFD_2
k50_2M0C
1R4Q_1
k50_1H8K_W36A
4maqB00
2vo1B00
7CCE_1
k50_1UFM
1EHL_3
7B2V_1
4LX4_1
1K94_1
k50_EEHEE_rd4_0784
k50_2L33
k50_XXrun5_1034_0004
RL401_YEAST_Fraser2016
4zoyA00
5CWJ_1
3I7F_1
4YCP_1
5N8Y_1
3K1N_1
2vtfA02
2EIZ_2
2IOU_2
6UTJ_2
4e27B00
4c3iG02
5C6W_1
00000004-a-3
k50_EHEE_rd1_0407
k50_2M0Y
k50_5UP5
4M51_1
k50_1TG0
4JDM_1
1jz7A01
4W7Y_1
k50_1Y0M
7MFB_1
2QOK_1
k50_1W4H
k50_2LX2_I32A
6E7D_1
2X3U_1
4NSW_1
5XNT_1
7NSX_1
k50_1UBQ_I3A
4TZQ_1
5TM7_1
1BI8_1
k50_2B88
k50_EArun2_0325_0005
k50_2LSS_F17A
4M9I_1
k50_2RJV
00000099-a-1
4QUC_1
1V2Q_1
2GQ9_1
k50_1A32
4C38_1
1R6M_1
1q72H02
5MG0_1
5IVV_1
k50_1MJC_L43S
6PNQ_2
k50_r7_587_TrROS_Hall
1ghjA00
6OL9_1
5WB8_1
3ezjA02
00000001-d-2
3QG5_1
3REW_1
k50_EEHEE_rd4_0256
4Q7O_1
k50_1PWT
4XWA_1
1XLR_1
k50_2LYP_V26S
1jx6A02
k50_HEEH_KT_rd6_0280
7KPS_1
3HC6_1
k50_XXrun7_0974_0003
00000066-a-1
4HHJ_1
4ZCP_1
3AV5_1
3pqsA02
5W08_2
6UIQ_1
7AS1_1
k50_r11_569_TrROS_Hall
k50_1ENH
k50_4HCK
1o17D02
k50_2KRS_Y53S
6EUS_1
5F8F_1
7RD4_2
3eeaA00
6DET_1
k50_1V1C
1YM7_1
5V6T_2
6APY_1
k50_1EM7_V54S
7DEU_2
4HFU_1
3DB4_1
GAL4_YEAST_Shendure2015
k50_2HBB
k50_r10_490_TrROS_Hall
P84126_THETH_b0
k50_6FVC
6WGU_1
7NID_2
4gl2A02
k50_HHH_rd4_0124
2WNT_1
1SZZ_1
4QN6_1
1VFV_1
k50_EEHEE_rd4_0763
1YGT_1
1SWJ_1
5DXB_2
7KRJ_1
7CX5_1
k50_GGrun3_1315_0003
3F2R_1
4q0cA02
k50_5ECA_P51S
7MPH_1
1KGQ_1
k50_1IFY
k50_r10_572_TrROS_Hall
2K47_1
k50_HHH_rd1_0949
5H6L_1
6E95_1
k50_5UBS
00000002-a-2
5V4S_1
00000078-b-1
3BP1_1
3FH0_1
2EE7_1
5NUE_2
00000048-a-1
7CE2_3
k50_1OPS_V44A
4AUX_1
k50_EEHEE_rd3_1818
7D8T_3
4Z11_1
4PLH_1
2ZA4_2
5DUS_1
k50_r15_550_TrROS_Hall
1BH2_1
6PBE_1
4RZ7_1
6EC3_1
00000011-a-1
k50_EHEE_rd4_0086
2QIR_1
k50_HHH_rd1_0473
k50_v2_2M5A
k50_EHEE_rd3_0053
k50_EEHEE_rd3_1702
4F8M_1
k50_2JVD
4gnxA00
6CDO_1
2RDG_1
5EOY_1
3CQA_1
k50_r6_831_TrROS_Hall
6GYF_1
7Q8T_1
2NV4_1
k50_5VNT
7R1R_1
2C7A_1
2I3A_1
2JEU_1
6L1K_1
5W5T_1
k50_2M9E
4dm5A00
7PHG_2
3H7T_1
2ATR_1
k50_1GB4_A27K
7ONK_1
3IEP_1
6AXN_1
k50_2HBB_pross6
k50_2B88_pross1
7MFE_1
7SL9_1
3D4N_1
k50_XXrun1_0455_0002
3LXG_1
4IUA_1
4IL1_1
6HSN_1
6ELE_2
6RX1_1
k50_1JIC
2QPU_1
2wpvE00
3PC6_1
k50_XXrun1_0461_0006
k50_XXrun8_1063_0003
3sp1A02
k50_2ROT_F60A
5TOU_1
k50_GGrun5_1147_0004
k50_2D1U
5TDO_2
4FQJ_1
k50_2JN4
k50_2N88
3WJA_1
2yd6A02
5A7M_1
3lfvB02
6VLY_1
k50_1H8K_R44S
00000079-a-1
4QT4_1
00000095-a-1
1Y0K_1
6KZ3_1
00000067-a-1
k50_1PGX_A27S
3eo6A00
k50_1TUC
1MWQ_1
k50_6EWS
k50_r18_3_TrROS_Hall
2pcrA02
2d96A01
k50_1R69
4pqqA00
1YNP_1
7EOV_1
1AK0_1
4HGJ_1
5B2A_1
00000077-a-1
1NCJ_1
4GJT_1
k50_EHEE_rd1_0101
1s70B02
3CGZ_1
k50_3CQT
3EM3_1
6Y4G_2
4Y6G_1
k50_EHEE_rd4_0877
3OT1_1
6R2F_1
3B7A_1
5V5E_1
2K2O_1
1B9D_1
3N0F_1
5CZX_2
5UDV_1
3V38_1
k50_6ACV
RASH_HUMAN_Kuriyan
4AFQ_2
k50_2MW9
1C6L_1
2fgeA03
2XMS_1
6CV3_2
5MKE_1
3PS0_1
4GWE_1
k50_2BTH
1EZA_1
1OIJ_1
k50_HEEH_KT_rd6_3546
4EUT_1
k50_2ZW1_Y34A
2qlpA01
1ksiA02
4WY6_1
2zm5A02
1RBO_1
1UV7_1
5FUZ_1
00000049-a-7
B3VI55_LIPST_Whitehead2015
5F2H_1
4QM1_1
4uhvA04
2GG1_1
k50_2PTL_L38S
4I0I_1
1RZ6_1
4ZYQ_1
k50_2KVT
k50_GGrun4_0467_0002
3b1fA01
k50_EArun6_0680_0006
4YPU_1
2VFG_1
k50_2LYP_P41A
3O5V_1
1O9G_1
2K46_1
k50_r4_43_TrROS_Hall
3GD9_1
5NK0_1
k50_2MC5
6N2M_1
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0130
k50_EArun3_1140_0005
3rufA01
3EFM_1
3fjsC00
7AM7_1
4IJK_1
4CIA_1
k50_1PGA_T51A
3ZK2_1
k50_2JTV
k50_XXrun6_1020_0004
00000084-a-1
5CMS_1
4HCX_1
k50_1GB4_F53D
3HHF_1
5FLY_1
3E4D_1
2p2eA00
4WUI_1
k50_2KYB_K55A
POLG_HCVJF_Sun2014
2H7Z_1
k50_EArun5_0050_0004
2Q4K_1
6HQD_1
k50_EEHEE_rd4_0794
6NTG_1
3do6A01
k50_EEHEE_rd4_0371
k50_EHEE_rd4_0044
2KQP_1
4EVO_1
k50_2CDT
6RNW_1
k50_1QKX
k50_HHH_rd1_0244
k50_1YP5
4IOY_1
3VOK_1
k50_EEHEE_rd4_0647
2pokA02
7KZA_1
2C9X_1
k50_5FWB_A10S
7CFF_1
k50_1I6C
5XA5_1
5VXD_1
k50_2MLB_L43D
3X2U_1
1Z00_2
7YWR_1
k50_v2R14SR16S_2L3X
k50_2KCF
1XB3_1
7AIR_2
1YOA_1
6EI6_1
3GN3_1
k50_2KT8_V15A
6OOM_1
6EOT_1
k50_1O6X
3EMY_1
3gazA02
6QV0_3
5FK9_3
7S5N_1
4CI8_1
k50_3L1X
k50_HHH_rd4_0557
1IW7_5
1MZH_1
2ekdA00
6ZDZ_1
k50_EHEE_rd1_0459
1D5T_1
1G97_1
1ZQ1_2
6BJL_1
7B8D_1
4LLD_2
TIM_THEMA_b0
3BLX_1
2BP8_2
7Q9P_1
1s0pA01
6VGD_4
k50_6OBK
1NTG_1
k50_2LUM
00000044-b-2
2YD8_1
6HL8_1
4kh7B02
k50_4UZW
1D6N_1
1G55_1
1n8zC04
1X42_1
1QKZ_1
5H3W_2
3A8M_2
2Z8A_1
k50_1GYZ
1y0bB01
k50_5KPH
3ZVJ_1
5J7R_1
k50_EEHEE_rd4_0003
7QCC_1
k50_2M9F
5B8I_2
6OQI_1
k50_v2_4UZX
2JTZ_1
6XZ3_1
2EIR_1
3F2H_1
1H3L_1
1LLP_1
1FIG_2
1OID_1
7JZ1_1
6PYD_1
1BP3_1
3ZXP_1
7NSB_1
2Z30_1
k50_2KYB_G2S
BRCA1_HUMAN_RING
1WG8_1
k50_2L2P
2W3C_1
4UZU_1
2HPR_1
5VGJ_3
k50_2GP8
1CLO_1
00000069-a-1
k50_6EWU
7M42_4
3N4X_1
4RHY_1
2Z7E_1
k50_HEEH_rd3_0055
5B6B_1
k50_1CSQ_F9S
4BYA_1
2F78_1
6OBH_2
k50_EEHEE_rd3_1049
k50_1BK2_F47A
3ION_1
k50_2MWB
k50_2KGT
1W96_1
k50_EArun2_0290_0001
4h7pA01
3UIB_1
2NNY_3
3KNT_1
1xzpB00
k50_HHH_rd4_0676
7E72_2
k50_HEEH_KT_rd6_0007
3US2_1
00000094-a-3
k50_1ORC
6QPC_1
3SZR_1
1B0N_1
4rm7A02
k50_v2_6IVS
k50_2RU9
1HTB_1
00000087-a-1
k50_2MCK
3GEY_1
6CZ6_1
6TRO_5
1EZX_3
5EIG_1
k50_1OPS
4kruA00
2D9B_1
k50_1AOY
5BUG_1
3M63_1
5ADL_1
2kr5A01
2Y8B_1
4Q4T_1
1ohgA02
4psrA02
4WJ3_2
3qbmB00
5C7M_1
6Z30_1
6LCU_1
5XWH_1
3G5V_2
3THN_1
1KO4_1
1LGY_1
k50_EHEE_rd4_0726
k50_2KXD
3L7O_1
4WQB_1
k50_2MWA
3PP8_1
4RC7_1
1dabA00
k50_2MKX_L11A
1S6B_2
k50_HHH_rd2_0155
3IUU_1
k50_2LC2
k50_r12_757_TrROS_Hall
k50_1BK2_L5S
2KIS_1
6J76_1
4ZY9_1
3KBO_1
4RQ2_1
4J1F_1
k50_v2R31SR32S_2N5D
k50_2WQG
4XVX_1
7Q0D_1
k50_1PGX_G42A
k50_v2K43S_2KVV
2ghsA00
2IOR_1
k50_1WCL
4XRY_1
2F68_1
k50_2K5H
3MMX_1
k50_2K2A
00000063-b-1
4CRS_1
5SZR_1
1NSN_2
4F82_1
1GOU_1
2OWY_1
k50_v2_2HDZ
2E3O_1
2B06_1
1txgA02
3A6S_1
k50_EEHEE_rd4_0363
7MBW_1
6DWA_2
k50_r11_829_TrROS_Hall
6X0H_1
4QQS_1
k50_1GJS
k50_EArun6_1429_0006
00000076-a-1
3HIL_1
7BOJ_1
k50_r11_797_TrROS_Hall
k50_2L9R
6MG9_1
2icgA00
6AZX_1
2QTH_1
7LAV_1
k50_2MKX_N29S
5C42_1
6JWP_4
6EZM_1
BG505_env_Bloom2018
1TD5_1
k50_1YEZ_V46S
2FH7_1
2hw4A01
k50_1UBQ_L67S
k50_1S1N_F11S
6MUQ_1
k50_6EWT
k50_2KFV
1C0T_1
3I9G_1
k50_1EM7_L7A
k50_EEHEE_rd3_1498
5AE8_1
4cbuG00
k50_HEEH_KT_rd6_3632
3fmeA02
4RNH_1
6YYE_1
2gfuA00
6Y6H_1
k50_EHEE_rd4_0625
3hnxA00
k50_6IWS
k50_2KZJ
k50_HHH_rd2_0181
5VL7_4
7ENP_1
k50_2LHR
2py6A02
k50_2KR3
k50_2JWS
4CM2_1
4QGP_1
k50_2L2D
3a4lB01
3KMW_1
4MMK_1
k50_2LYR
00000096-a-1
5J5V_3
6U45_1
BLAT_ECOLX_Ranganathan2015
k50_r11_233_TrROS_Hall
2E3X_3
7C2F_1
6POX_1
k50_2CJJ
4XGJ_1
4NU2_1
4Y4L_1
00000043-a-2
k50_2L09
k50_6SCW
k50_1TUD
k50_EHEE_rd4_0864
4AF7_1
k50_2K52_L42A
k50_GGrun3_1365_0003
k50_2L7M
5H11_1
6EV7_1
k50_1I2T
6DXV_1
4jneA03
2ETF_1
k50_EHEE_rd4_0502
7B2M_3
5T5W_1
1CPM_1
6BKV_1
k50_2HBB_pross7
1NQ1_1
4IRR_1
k50_HEEH_KT_rd6_1415
1FT8_1
6GCE_1
6EIG_1
6MR5_1
3cb2B01
1H3Z_1
5TS4_1
6NOC_1
4PW8_1
k50_2M9I
1TBX_1
3ZF5_1
6BRR_1
5IJJ_1
7S86_1
k50_EEHEE_rd3_1810
k50_1SIF_F13S
k50_EHEE_rd4_0098
k50_1CSQ_F49A
k50_1F0M
k50_2MI6
4K36_1
2pgnA01
k50_HHH_rd4_0613
3A0J_1
2i1oA01
k50_4G3O
4J9S_1
1IV6_3
1I5U_1
k50_1SF0_V59K
5TSO_1
6AHY_1
5TZ2_1
6N13_1
7NCL_1
1IG0_1
00000073-c-1
k50_1URF
TIM_SULSO_b0
3ARF_1
MTH3_HAEAESTABILIZED_Tawfik2015
3htxA01
6LRI_1
k50_5GU9_V60D
2MFQ_1
4A0Q_1
k50_2MH8
2f1vA00
4YU4_1
00000074-a-1
5IPH_1
2ZB8_1
00000001-c-2
k50_EHEE_rd2_0191
6D5F_2
KKA2_KLEPN_Mikkelsen2014
4AW5_1
4B7U_1
1INJ_1
4LSP_3
4ALA_1
3CF6_2
k50_r11_951_TrROS_Hall
00000036-a-2
k50_5OAO
2P57_1
k50_GGrun5_1309_0004
4PM4_1
k50_1PV0
3PPV_1
k50_1PSE
2SBL_1
k50_EHEE_rd4_0325
k50_EEHEE_rd4_0005
k50_XXrun8_0733_0006
k50_HEEH_KT_rd6_0746
k50_2QFF
5UJW_1
5GO0_1
k50_5AHT
6EBN_1
4leuA00
6WQO_3
5DW3_1
k50_2M8E
5VC8_1
6G86_1
1X6A_1
1L9H_1
6GYX_1
3H79_1
7L7D_2
k50_XXrun5_0690_0002
6ZY6_1
4ogeA01
6D5D_1
1UQY_1
5GJN_1
k50_2B89
k50_EHEE_rd2_0152
k50_2L6Q
1NQY_1
3P5Y_1
3eh2C01
1BE4_1
4I21_1
k50_2M2L
k50_3DKM
k50_HEEH_rd4_0094
7B74_1
2OXH_2
k50_2O2W
3VFZ_1
3oqcA02
