7R7S_1
1B5L_1
6IJR_1
3kjxA02
2VLD_1
3o4oC01
k50_1S1N_F11S
5TON_1
1l9xA00
k50_HEEH_KT_rd6_3546
3na6A00
5WCO_1
4HRT_1
k50_GGrun6_0851_0003
2RUG_1
6Q6Z_2
5H09_1
1AKQ_1
4H42_1
IF1_ECOLI_Kishony
4BD8_1
3b73B00
3TV9_1
4L9G_1
k50_4UZW
2NXE_1
1ni5A02
6ZGG_1
k50_2BTT
k50_2CDT
2i87B01
k50_GGrun6_0775_0006
4BEQ_1
6WU6_4
4JPD_1
k50_1PWT
6VVW_1
k50_v2_2LXE
3HFD_1
4LOW_1
4cvuA02
6LRH_1
2R5S_1
k50_1TUD
k50_XXrun6_1020_0004
k50_2OCH
1WGX_1
6BGL_1
7BTR_3
k50_r4_412_TrROS_Hall
3RY8_1
2Y93_1
3D42_1
k50_HHH_rd1_0606
k50_4HCK
k50_EEHEE_rd4_0763
00000076-a-1
k50_1YRF
2YYK_1
5WVE_1
4rk5A01
k50_EHEE_rd4_0394
k50_2B88
k50_1I2T
1B3Q_1
5AP6_1
4O7J_1
k50_1PGA_L5A
1U2C_1
1I3K_1
2Z0Q_1
4CK4_1
AMIE_PSEAE_Whitehead
6MMZ_1
4KXK_2
k50_1EM7_V54S
k50_EEHEE_rd4_0784
3C7K_1
4l8nA01
2GRQ_1
4RN7_1
2FFZ_1
6JWP_3
5cl8A00
3K8A_1
1Y5F_2
k50_HEEH_KT_rd6_1415
6X3A_1
6Z4S_1
5I68_1
2MR8_1
00000060-a-1
BF520_env_Bloom2018
00000099-a-1
5ZBD_1
4D71_1
k50_2MKX_N29S
k50_HHH_rd1_0578
k50_2M8J
4U6A_1
6CCT_1
1RT5_2
5E5R_2
1FOL_1
k50_2CJJ
6N6A_1
1m45A02
6SS3_1
4PKG_2
7P6U_1
k50_1OPS
4n0dA01
k50_2LHR
1QVS_1
1AE2_1
k50_XXrun1_0455_0002
2VFB_1
k50_2ROT_W41S
5MYU_1
6V7Y_3
k50_XXrun5_0690_0002
6JWY_1
k50_1MJC_G17A
4hyqA00
4KCG_1
k50_1UCS_M59K
3IFJ_1
2A1S_1
k50_2M7O_I21A
k50_3L1X
6JR0_3
5TOW_1
4CIK_1
6B6Z_1
k50_2EXD
1RU7_1
5X2M_3
6QJ2_1
3EYZ_1
3T02_1
k50_EHEE_rd1_0101
6ZMX_1
1zs4C00
4tkzA00
k50_EArun6_1429_0006
5FT9_1
6FRH_1
3X13_1
6KH2_1
k50_2K5N
7MI2_1
k50_EEHEE_rd4_0371
k50_5GU9_L66K
6CPG_1
k50_1A0N_L7S
3AV3_1
k50_1URF
k50_5KPH
4EG5_1
00000047-a-1
1DTI_1
1OX5_1
5HKL_1
6FT2_1
k50_2LXK_G4A
2Y3H_1
3k01A02
2GNP_1
1E4U_1
k50_v2K43S_2KVV
k50_2MH8
1TPH_1
1jbeA00
k50_1UBQ_L15S
k50_2KXD
k50_1H8K_W36A
00000077-b-1
5K22_1
k50_6NS8_L8K
4F3W_1
2I8U_1
3KTA_1
3OM4_1
k50_EEHEE_rd4_0256
3C2B_1
4V20_1
HIS7_YEAST_Kondrashov2017
3H5N_1
k50_EArun3_0525_0006
1FNQ_1
7RGI_1
6KYY_1
4IHI_1
6CZX_1
6SSP_2
4PPL_1
1CRG_1
6JLQ_1
1HRH_1
1JH3_1
k50_2MKY
6DFX_2
5FEY_1
1KJ3_1
4ub9A01
k50_EArun2_0290_0001
1EN5_1
2C16_1
1ZET_3
1Y6I_1
00000059-a-1
4JAN_3
k50_XXrun10_1081_0004
3e6mA00
6BMC_1
7ANH_1
3qa8H03
1YLW_1
00000079-a-1
2w9rA00
3cnqP00
2QI2_1
k50_2LQK
2Z3W_1
k50_r11_569_TrROS_Hall
4I2T_1
4iyaA00
6Q68_1
k50_2KRS_W42A
k50_1PGX_A27S
k50_6FVC
2N01_2
5BQ7_2
5I9Q_3
2K19_1
k50_2LXK_F15S
4LJQ_1
k50_5JRT
3SO9_1
k50_1W4H
6AXW_1
k50_1YEZ_V46S
3OA9_1
k50_HHH_rd2_0181
3E77_1
4ELL_1
3Q79_2
2krhA00
00000102-0-1
1OPR_1
2X3V_1
2YSJ_1
2N52_1
k50_1QKX
4JCT_1
1ML8_1
k50_1WCL
4ay7A00
5L1E_1
1no1A00
3DSR_1
3DX5_1
1akpA00
2WR4_1
2UV7_1
2vsqA03
2RGR_3
6N9W_1
4JL2_1
4AKZ_1
3ABH_1
4KQN_1
6AMP_1
1kxlA00
3KZQ_1
4M9P_1
k50_2RRT
5b6cA01
4DHX_2
k50_2K9D
5dltA03
2PJZ_1
k50_2K28
k50_EEHEE_rd3_1498
1ufbA00
5L8V_1
3I45_1
5b1aE00
k50_1UBQ_L43A
7EDJ_1
2FP4_1
k50_6SCW
k50_2OP7
6RSY_4
4NJL_1
6A1V_1
4IFQ_1
1EA2_1
k50_2L33
5I1E_1
k50_r6_560_TrROS_Hall
2J0V_1
3VJN_1
1W9P_1
7KC1_3
5HXS_1
MTH3_HAEAESTABILIZED_Tawfik2015
2R5N_1
6VAI_1
k50_EHEE_rd4_0864
7EL2_1
2y26A01
3d2yA01
3H5U_1
6XET_3
00000077-a-1
k50_EHEE_rd4_0195
00000073-c-1
1ixhA01
k50_2L7M
k50_GGrun5_1147_0004
4LHF_1
k50_EArun6_0680_0006
2K85_1
00000005-a-3
5W0D_2
6PXS_1
k50_1OPS_T53S
00000065-a-1
6QFA_1
k50_1A0N_V55A
6X42_1
k50_2RRU
1D4V_2
2w91A02
6Z22_1
3NOK_1
2MBX_1
3t7aA01
k50_2B88_pross4
k50_6M3N
k50_3ZGK
2P62_1
k50_2KVT
k50_GGrun3_1315_0003
k50_EEHEE_rd4_0481
3L7B_1
7EYK_1
2chcC00
4J6H_1
3wfsC01
k50_6IWS
k50_HEEH_rd3_0055
k50_XXrun1_0254_0003
3NGM_1
7MSQ_3
3KOM_1
6ZC4_1
7BPB_1
k50_EEHEE_rd4_0308
k50_5ECA_W37A
4jn7A02
4DM8_1
5tf5A02
5TER_2
k50_2JVD
7DL2_2
00000044-b-2
2WVK_1
4TKK_1
k50_2LVN
1t5jA00
BLAT_ECOLX_Ranganathan2015
6OUW_1
k50_1A32
3AJI_1
k50_EHEE_rd2_1257
k50_1GYZ
k50_1PV0
4H0I_1
6TJW_2
3OC8_1
6NQ3_1
k50_1ENH
k50_HEEH_rd4_0349
k50_5UP5
k50_EHEE_rd4_0172
2XIK_1
6LZP_1
3L9Z_1
3LMB_1
k50_HHH_rd2_0155
k50_EHEE_rd4_0726
4j6fA01
k50_EEHEE_rd4_0003
00000046-a-2
1ynbA00
k50_5FWB_A10S
6U19_2
1XYK_1
1xvsA00
k50_1AOY
k50_EHEE_rd1_0459
7DRN_1
k50_HEEH_rd3_0223
5LXL_1
5UAN_2
k50_v2R31SR32S_2N5D
3D6T_1
3popA02
k50_5UYO
6ASI_1
2VO0_1
2qecA00
2MK4_1
6X90_1
k50_5UBS
k50_1S1N_V29A
5DT1_2
5HPQ_1
5I57_1
4GC4_1
2DLR_1
5M9R_1
5OI9_1
3D68_1
k50_2MC5
6J7X_3
3EQO_1
5W3W_1
00000001-d-2
k50_1UZC
6Q0B_1
4RR3_2
5F7S_1
6FXR_1
7LM3_1
3SY6_1
k50_2RJV
6K7Y_4
k50_1EM7_L7A
k50_1GJS
k50_r3_162_TrROS_Hall
2HQN_1
2Q24_1
k50_2KT8_G54S
1ou0B00
4JAI_1
k50_1F0M
k50_2KYB_K55A
k50_5AHT
3EHG_1
7NB3_1
7KA0_1
1F99_2
6Q32_1
6E71_1
4IHE_1
k50_EEHEE_rd3_1587
5NKS_1
k50_1BK2_L5S
3K4B_1
4YKM_1
4TZ9_1
1F9F_1
4BWL_2
5M9Z_1
3LK4_2
3RIZ_1
7R22_1
3U0G_1
k50_4C26
k50_5FWB_M24A
7LTG_1
6QHO_1
7BY3_1
1T39_3
1T9Q_1
1UWL_1
00000004-a-3
k50_6EWT
k50_XXrun8_1098_0003
6DFS_3
6UVO_1
1Y9K_1
6XYC_1
5JEB_1
k50_5ECA_P51S
4frwA02
3i1aA03
3O8J_1
6SAK_1
5DI3_1
4ekjA01
k50_1YU5
PA_FLU_Sun2015
k50_r18_3_TrROS_Hall
1XZQ_2
5KVH_1
k50_EEHEE_rd4_0794
k50_r10_437_TrROS_Hall
6R23_1
k50_2JWT
3udfA01
k50_1SF0_V59K
6VJS_5
k50_XXrun3_1384_0005
2FN5_1
4mi8B00
6NR0_1
k50_1PGA_T51A
5LJE_1
7JKT_1
4LQK_1
2IJG_1
6WUT_2
5ZFQ_1
7DPF_2
k50_HEEH_rd4_0094
k50_HHH_rd4_0816
6DC6_1
6ARY_1
3IEH_1
k50_EEHEE_rd3_1810
4XKX_1
6ULE_1
3PW3_1
k50_1UBQ_I3A
4XPF_1
4G79_1
5DL0_1
k50_HHH_rd4_0395
3BQL_1
00000048-a-1
k50_2ZW1_V55S
k50_5OAO
3D0T_1
3LXH_1
3nrxA00
6O70_1
2XN5_1
k50_2YSF
k50_2K2A
6DFJ_1
5KO3_1
1KWP_1
k50_2KRS_Y53S
5G02_1
1wzlA04
1LGR_1
00000045-h-1
3dodB01
B3VI55_LIPSTSTABLE
6OWN_1
k50_2RU9
2GPH_1
2zskA01
1ORK_1
5NJD_2
4gwgA01
1TU8_1
k50_EHEE_rd2_0601
3e18A02
4ZLK_1
4p5eA00
k50_EHEE_rd4_0325
1EG7_1
4LG8_1
6LPE_1
3BS9_1
2JYS_1
3U7J_1
4rnlD00
k50_2LYP_P41A
2BKV_1
5AN8_1
4UCW_1
6ZBI_1
7M97_1
3i50E00
3njnA00
1d2mA01
k50_GGrun2_0085_0001
k50_2MWB
k50_GGrun4_1050_0002
k50_2KCF
4XNN_1
k50_1Y0M
k50_r4_43_TrROS_Hall
1SE6_1
k50_5XR0_T53S
6IFD_1
00000010-a-1
RASH_HUMAN_Kuriyan
4R4G_1
7RHY_1
k50_1PGX_G42A
2F0J_1
k50_1UBQ_L67S
5APM_3
5RKZ_1
3C6W_1
7EY5_2
5DDI_1
2gpyB00
4on1A02
k50_EEHEE_rd3_0657
3K45_1
6GF3_5
TIM_SULSO_b0
5HEY_1
k50_r10_572_TrROS_Hall
1UCU_1
1GH8_1
k50_v2R14SR16S_2L3X
k50_6EWS
k50_2L2D
k50_5LXJ
2j43A02
k50_2HBB_pross4
k50_2KZJ
2GK7_1
3O92_1
5RW2_1
3KNQ_1
4FFK_1
2HA7_1
3CMZ_1
k50_1W4F
1NXP_1
k50_r11_233_TrROS_Hall
1PZ9_1
7K6Y_1
k50_3CQT
k50_2MCK
4OC8_1
7JW1_2
k50_4G3O
2M2F_1
6AP4_1
1RKI_1
4FRF_1
k50_r16_88_TrROS_Hall
6WBH_1
k50_1ZLM
4PPN_1
3D2W_1
k50_1VII
1YC2_1
4NQD_1
5FI5_1
5K8M_1
k50_EEHEE_rd4_0363
1CPZ_1
4mb1A01
k50_2GP8
2J17_1
k50_EHEE_rd2_0152
2EHH_1
6R3P_1
k50_2K5H_G23A
k50_HEEH_KT_rd6_0007
00000055-a-1
k50_2M6Y
1VCF_1
6MEH_2
5LM2_1
3C5F_4
1ofwA02
3VC8_1
2ACI_1
5CAY_2
7MWA_1
1zd9A00
1ws6A00
3v6gA00
4KF1_1
k50_GGrun1_1390_0006
k50_EHEE_rd3_0053
6U2W_1
k50_3MYC
2V9V_1
k50_1V1C
5NYI_1
4G12_1
6BE1_1
00000075-a-1
00000072-a-1
00000011-a-1
5X3T_2
k50_EEHEE_rd3_0094
k50_1H8K
6ORV_5
4AW1_1
1NOG_1
2dbyA03
2ztsA00
2EU9_1
6S6G_1
2JGQ_1
5B3R_1
3pg0A00
2gaiA03
6YZE_1
3F1X_1
k50_2L9R
k50_2LSS_G6S
3FEX_3
5VXL_2
k50_3DKM
k50_2LHC
k50_2ZW1_Y34A
k50_HHH_rd1_0516
1TGS_2
00000103-d-1
5VCD_1
2AIZ_1
k50_2KR3
5GKA_2
k50_2N88
6HNQ_1
k50_2JVG
2MCP_2
2ef0A01
k50_EEHEE_rd3_0146
k50_1BK2_F47A
4JZO_2
6KD0_1
2VH5_1
6B0S_1
k50_1TUC
1k94A00
6LAR_1
3i2tA04
00000043-a-2
7K8Q_1
6VZD_1
3EIT_1
4LXH_1
k50_2L6Q
k50_EEHEE_rd3_1367
6CXT_2
4l0cA00
2WB3_1
4G11_1
6VO0_3
k50_2YSB
5MKU_1
2LPD_1
4P4P_1
5MYK_2
k50_1UFM
4HMK_1
2Q2O_1
3k7iB00
2R7G_1
5BOB_1
3eu9C00
k50_XXrun5_1034_0004
k50_HHH_rd1_0598
k50_2M8I
3l4rA00
1PVP_3
6BKQ_1
k50_1OPS_V44A
6DU8_1
TIM_THEMA_b0
k50_2MI6
4WO4_3
k50_v2_2HDZ
7LKG_2
k50_r11_1081_TrROS_Hall
k50_2O2W
00000049-a-7
7OEM_2
6L6M_1
5GL5_1
3ZJF_1
3e11A00
7ENT_1
1DI1_1
k50_6YSE
B3VI55_LIPST_Whitehead2015
k50_2LYQ
k50_1ZHC
1T4M_1
4QXE_1
1DNK_3
3T66_1
4LLI_1
4K2H_1
k50_2LGW
5EU0_1
k50_2ROT_F60A
5HTL_1
5EWM_2
1QZ8_1
5Y25_1
6EVD_1
k50_EArun5_0050_0004
k50_EHEE_rd4_0502
6NXB_1
3DYC_1
k50_2KFV
6B46_2
2JI4_1
2j8iA01
3D5W_1
6C1B_1
k50_EHEE_rd2_0487
2F8O_1
1VMF_1
1UYW_2
1FUP_1
00000041-a-1
k50_r15_550_TrROS_Hall
6DNL_1
1X4Y_1
2MGX_1
1CYG_1
k50_HEEH_KT_rd6_3632
4Q46_1
4YNR_1
1UZ8_2
k50_2M9E
3AJV_2
1NR7_1
k50_HHH_rd1_0493
k50_EEHEE_rd3_0809
k50_6OBK
5APM_2
5LK0_1
7WI8_1
1WES_1
3ezsA01
2P06_1
6UXT_1
k50_XXrun6_1081_0004
1b7yB01
7B0O_1
3e19B01
5VQM_1
00000069-a-1
GAL4_YEAST_Shendure2015
3QLG_1
k50_6SOW
k50_2B89
7BHF_1
00000066-a-1
k50_1GL5
k50_2MKX_L11A
1B5V_1
k50_HHH_rd4_0676
k50_EArun3_0321_0005
4XNH_3
00000067-a-1
6ZIB_1
k50_2WNM
5HVJ_1
1E10_1
5ZHN_1
6AME_1
00000078-b-1
2ORB_1
k50_HEEH_KT_rd6_0746
1XS3_1
k50_1CSQ_F49A
k50_5VNT
k50_HEEH_rd4_0097
6FHT_1
00000074-a-1
k50_2LSS_F17A
BRCA1_HUMAN_BRCT
3X1Z_1
2YMO_1
4K9N_1
k50_XXrun1_0461_0006
2OGY_1
k50_HEEH_KT_rd6_0872
3upuA01
1J3F_1
3SEJ_1
k50_EArun3_1140_0005
4GBA_1
k50_1W4G
6NEN_1
k50_EArun7_1025_0001
6V9S_1
3NE5_1
2WM5_1
3gr4A02
k50_2JN4
5W9A_1
k50_3V1A
6JKZ_1
6EFX_1
3GAN_1
6ZG3_1
1J1N_1
k50_r12_757_TrROS_Hall
5MP2_2
5X2O_2
5A0N_1
2HC8_1
3C37_1
k50_EHEE_rd1_0407
6XJ1_1
3mogC02
RL401_YEAST_Fraser2016
1MPX_1
5C6F_1
6XIX_1
1ZWW_1
k50_EHEE_rd2_1106
k50_HHH_rd1_0949
4O5Q_1
199L_1
4L0C_1
k50_2K52_F21S
3h2gA01
k50_r7_587_TrROS_Hall
4P0O_1
5MPL_1
3QF0_1
4cgrB00
6HHE_1
k50_r11_797_TrROS_Hall
k50_1H8K_R44S
2MMU_1
k50_GGrun6_1310_0004
1fsuA02
4NFB_1
k50_2JTV
k50_1TG0
7P2F_1
6MW8_1
7EPU_1
k50_EHEE_rd4_0840
3TBJ_1
k50_2B88_pross1
3i9v102
4OQL_1
k50_2M8U
7LJJ_1
2cx0A02
2HZ9_1
6JNK_1
k50_2AMI
1JYM_1
5E8H_1
4ER7_1
5D7V_1
4AYS_1
00000001-c-2
k50_HHH_rd4_0613
1p1eA00
k50_v2_4UZX
00000001-b-1
3NB9_1
1IQS_1
7C66_1
2CG5_1
1V6A_1
k50_EEHEE_rd3_1716
2xziA00
3HUJ_4
3cssA00
00000094-a-3
k50_EHEE_rd4_0086
k50_2KWH
4F7G_1
5XYJ_1
2P88_1
k50_2PTL_L38S
6FPD_1
k50_EEHEE_rd3_1049
4p02B03
1MQT_4
4MN6_1
2Y7F_1
7JT8_1
1RZ3_1
2F7E_1
3VYL_1
2J0D_1
k50_1IFY
4WOY_1
7LV7_1
4RSP_1
k50_2BTH
3Q7B_1
2WC8_1
1ABW_2
4JFD_5
k50_5UCE
3fbxA00
5DBV_1
1E8X_1
2A13_1
5UOX_1
6OE5_5
00000036-a-2
k50_2K52_L42A
6AEE_4
4h0pA01
k50_XXrun8_0733_0006
5WU7_1
6TFQ_1
2FRD_1
k50_XXrun7_0974_0003
1KF6_4
3S88_1
k50_1SIF_F13S
2e7jA01
1I1A_3
6EKS_1
5TCK_1
k50_1I6C
k50_2WXC
2ESN_1
3FG4_1
4U3G_1
1g8kC01
3F92_1
1U1H_1
k50_HHH_rd1_0473
k50_2KCM
2A9F_1
6MRH_1
1MND_1
7AXD_1
k50_EEHEE_rd4_0469
00000095-a-1
k50_1O6X
6MXR_1
k50_1PSE
6W07_1
4nzjA03
3TB6_1
3mmlF01
3c7fA01
00000002-a-2
k50_1QP2
k50_2M9F
6PAA_1
2IM9_1
6S6J_1
3omlA03
5ODD_1
k50_1SIF_L3A
00000013-b-1
5YEZ_1
5GS0_5
2Y9U_1
7ERU_1
3bg2A03
6X8L_1
k50_EHEE_rd4_0463
k50_EHEE_rd4_0044
k50_1E6H
k50_2K5P
k50_1QKH
k50_6ACV
2D1X_1
k50_r11_829_TrROS_Hall
1RTZ_1
BG505_env_Bloom2018
2QKR_1
k50_2L2P
k50_2WQG
4kt6B00
k50_2M2L
k50_v2_2LC2
6B26_1
6U76_1
k50_2JT1
7E3H_1
7TGG_1
1v4rA01
4LNG_2
2ae0X02
00000063-b-1
6H5X_1
6JC7_1
2LQI_2
k50_HHH_rd1_0244
2WTE_1
k50_EHEE_rd2_0196
7LZ0_1
4QVU_1
6HE7_1
k50_1WR4
k50_EArun2_0325_0005
k50_6NMW
7VNP_1
5I5G_1
6FIF_1
k50_2MWA
4ccdA03
4RYE_1
k50_2MYX
6LR7_2
k50_6EWU
5MN7_1
k50_EHEE_rd2_0751
7A9A_1
1WZA_1
k50_1ORC
1I0L_1
5XRY_1
6JQA_3
1KSY_3
5TJQ_1
6WOQ_5
4NP6_1
00000061-a-1
3q0hB00
7NJ0_3
4nzcA02
k50_2MCH
3cxbA01
6NMR_1
k50_2HBB_pross7
5ESM_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd3_0035
4nplA00
7COZ_1
00000084-a-1
6IOL_3
k50_v2_2M5A
5JJB_1
3b7kC02
5IWC_1
5faaA00
k50_2LYP_V26S
1R8J_1
6ZTK_1
BG_STRSQ_hmmerbit
k50_EHEE_rd4_0877
4TOS_1
3QLK_1
k50_1JIC
k50_2HBB_pross9
2efxF00
4DCG_1
5UDG_1
1DBN_1
1YHA_1
6GYE_1
k50_EEHEE_rd4_0470
k50_1LP1
k50_1H92
k50_XXrun8_1063_0003
1k3eB02
1c7sA01
k50_1GB4_F53D
2QR3_1
4UU2_1
5I8K_2
00000064-a-1
7CCD_1
2ZC4_2
2X0N_1
5IRP_1
1RMU_1
2FUN_2
5J74_1
4yqzB00
k50_2LUM
k50_2K5H_G11S
k50_HHH_rd1_0335
k50_1SRM
k50_2LJ3
3AFN_1
k50_1CSQ_F9S
5WT6_1
6DQ4_1
k50_EEHEE_rd3_0602
k50_GGrun4_0467_0002
3aqbA00
2OS8_3
k50_v2_2LDM
4RG4_1
k50_2MA4
3FTJ_1
5H35_2
6VP5_1
4G4O_1
4NJM_1
1KIK_1
3OMY_1
1IBY_1
2w91A01
1hp1A01
3GUD_1
6D9H_1
6BYF_1
k50_1MJC_L43S
5UTJ_1
4kgdA03
k50_2M0Y
6Q2C_1
7MO7_1
5YWZ_1
4dx5A04
k50_2KYB_G2S
7D4Q_1
6MM2_1
1HQM_1
6Z3Z_1
BRCA1_HUMAN_RING
4k7jA01
k50_EHEE_rd2_0191
6URH_1
4ykiA01
4f3qA03
00000087-a-1
00000090-b-1
1AMF_1
1R1A_2
k50_EHEE_rd4_0098
k50_EEHEE_rd4_0647
4W6O_1
5X2J_1
2P6Y_1
3E4U_1
k50_EEHEE_rd3_1615
k50_GGrun5_0637_0006
5NCZ_1
1IGC_1
6RC1_1
5LDN_3
1AFC_1
1CEW_1
1KF6_1
1nypA00
1A96_1
3RGB_3
4O2I_1
6SBA_1
k50_HHH_rd4_0870
1q15D02
k50_EEHEE_rd3_1702
2IZV_3
5jodA02
4f3lB02
6K0C_2
4MZQ_1
1UT2_1
7KY4_1
1SMT_1
1O4S_1
POLG_HCVJF_Sun2014
k50_1E0L
5L0Y_1
k50_2M8E
k50_2MXD
1H1C_1
3UKT_1
2RB8_1
k50_2JWS
4Q79_1
k50_2KT8_V15A
k50_1PGA_V39S
k50_2KZI_pross1
k50_2M0C
k50_2JZ2
k50_7JJK
6VN3_1
4qyoB00
1VPI_1
6EZC_1
k50_HEEH_KT_rd6_0793
k50_2LYR
3BJO_1
2bcqA04
3P5Z_1
4DJS_1
3VA8_1
k50_3I35
3S7E_1
k50_2L7F
5kbmA00
2I9C_1
k50_2KGT
2LCE_1
3AV0_2
k50_2LC2
3FBZ_1
2lr2A00
k50_XXrun1_0367_0004
6ANA_2
3OT1_2
k50_2PTL_I58A
4ybaA00
1PD1_1
2EP7_1
6JB9_1
1ep3B01
4h0pB02
5CE8_1
k50_2HBB
6PM8_1
7A3U_3
1OGW_1
6MKW_1
k50_EEHEE_rd4_0005
3VV1_1
k50_GGrun3_1365_0003
2H7B_1
4X3V_1
k50_1K1V
3ofkA00
k50_2M2J
k50_2K1B
1imvA02
6XZP_2
1I7C_2
2ve3B00
3WMS_1
k50_2L09
k50_HHH_rd4_0124
k50_HEEH_KT_rd6_0790
2UVF_1
3KU2_1
6YM5_1
6ATI_2
2y27A02
4CX0_1
7KMH_2
3NUH_1
1byfA00
k50_1YP5
4NMD_1
4KN6_1
1W5S_1
4hdjA00
6GOZ_1
5T5T_3
6MOT_1
3JZ2_2
3U58_1
3R0S_1
3go9A01
5FOT_1
k50_5GU9_V60D
7K6R_1
k50_2LP5
1JLB_2
3ZOO_1
6AA9_1
1OGQ_1
2AYA_1
1NQ3_1
6EKI_1
7A5R_1
k50_2LO1
6M5R_3
k50_EEHEE_rd3_1818
1AYM_1
k50_5Z2S
7A89_1
6TRQ_1
k50_2LX2_I32A
k50_2LCL
6NHU_1
3stoA02
4WO5_1
3LSP_1
2KVT_1
k50_GGrun4_0284_0002
2mcaA00
3v4cA02
7JL2_4
k50_EHEE_rd2_0372
k50_r6_831_TrROS_Hall
1JVP_1
k50_r10_490_TrROS_Hall
4AEN_2
4ECL_1
3WWC_1
k50_HHH_rd4_0557
4LC8_1
6FE4_2
4L6O_1
4gcnA00
5UQF_1
6HQY_1
4NL0_1
4QMD_1
3CY2_1
2wxfA03
k50_7BPM
P84126_THETH_b0
1v61A00
k50_EArun7_1572_0002
4CG4_1
4XDL_1
k50_1PGA_L7S
5ZA3_1
4of0A02
2RQF_1
k50_2HBB_pross6
3rixA00
1x9mA03
3HN0_1
5AIW_1
k50_r11_951_TrROS_Hall
2R3V_1
2vknA00
2DBJ_1
7MHY_5
5K6X_1
k50_EEHEE_rd3_0130
3JRU_1
3MYC_1
1H3O_1
1ODZ_1
6FGO_2
00000068-a-1
k50_2MW9
5JO8_1
k50_EEHEE_rd3_0019
4APP_1
k50_EHEE_rd4_0625
4WMF_1
00000001-a-1
k50_1QLY
1VKK_1
4Q4M_1
7M6I_3
5JLS_1
1JKD_1
2BVY_1
1AGR_1
2EH1_1
5T2Y_1
4q0jA02
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd1_0142
6HU4_1
00000080-a-2
1G0B_1
00000096-a-1
6BIC_1
k50_2MLB_L43D
7L47_1
4FPA_1
k50_v2_6IVS
2h9aA01
6S4L_1
7SZT_2
1EHC_1
7DV4_1
4W6E_1
6WXJ_1
2WCY_1
2D8C_1
k50_2M9I
7B1W_1
2od4B01
6Z01_1
6U4O_1
HG_FLU_Bloom2016
k50_2KRU
k50_2K5H
2HFG_2
k50_2KVS
1JDR_1
k50_1R69
k50_GGrun5_1309_0004
5K5A_1
2DAV_1
k50_2QFF
3HKW_1
6PYK_1
1JBU_1
k50_1GB4_A27K
6AJ7_3
k50_2N4R
7KRH_1
k50_2D1U
