1WE8_1
k50_GGrun6_1310_0004
k50_GGrun4_1050_0002
k50_2OCH
6HRN_2
6PY2_4
1D0M_1
k50_1EM7_L7A
3bb8A01
k50_EEHEE_rd4_0784
2GJF_1
3G6Z_1
5W0K_3
1UG1_1
4p49A01
k50_2LXK_G4A
k50_1S1N_V29A
2r9yA02
1KFA_2
3OSV_1
3KCG_3
2SCP_1
4ME5_1
k50_5FWB_M24A
k50_EEHEE_rd3_1367
k50_v2_2LXE
2ZAU_1
1FAN_1
k50_2JTV
1QAX_1
7DS3_2
3pzjB00
2fvyA01
5F4J_1
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0394
2clbA01
k50_3ZGK
7DMS_1
k50_v2_2LDM
4HR6_3
k50_r10_490_TrROS_Hall
k50_1UZC
k50_1S1N_F11S
6APD_5
KKA2_KLEPN_Mikkelsen2014
k50_EArun2_0325_0005
1vsgA01
k50_EEHEE_rd3_1818
4ua8A02
7O1J_2
2O34_1
3EZZ_1
5TE4_3
k50_2K5H
6L5H_1
7B7S_2
k50_HHH_rd1_0244
2V6B_1
5KN9_1
3KSG_1
k50_2LSS_F17A
3gj0A00
6RC8_2
1JTC_1
4ZFS_1
4wjmA00
3UGS_1
k50_1TG0
00000044-b-2
5VB3_1
3T4A_4
6V7B_3
3pf0A00
2eqkA01
4E5T_1
6FO1_3
5OB5_2
k50_2K1B
2XD3_1
2QW4_1
6PKI_1
2mb9A00
7EP9_1
k50_v2R14SR16S_2L3X
6C6X_2
1SWH_1
1c07A00
k50_HHH_rd1_0516
2FQF_1
2le1A00
2NVE_1
k50_r4_43_TrROS_Hall
k50_5FWB_A10S
5MQS_1
3EL8_1
BF520_env_Bloom2018
2o6yA02
4HA9_1
k50_HEEH_rd3_0055
5GZ9_1
k50_v2K43S_2KVV
5NQD_2
5ih3D02
3fkjA01
k50_1PWT
k50_2KXD
4NFF_1
1obbB00
4PEV_1
5VXN_1
6IJM_1
k50_2K52_F21S
5UQ4_1
5UBM_2
4PSI_1
3pvzD01
1I2M_1
00000066-a-1
5BPT_1
6LN9_1
1n62A01
1DBX_1
1NN6_1
6N46_1
k50_1W4H
5YOI_1
5DG4_1
k50_1CSQ_F9S
3FS3_1
k50_2M9F
1M5H_1
1WFV_1
k50_EHEE_rd3_0035
4f8xA00
3C5Z_1
6LKS_1
k50_HHH_rd1_0473
2NPI_1
k50_EEHEE_rd3_1615
6XF1_2
4GA7_1
2QP9_1
2HEQ_1
5GYA_1
k50_2KGT
2DPS_1
k50_2HBB_pross4
k50_1OPS_V44A
k50_2JZ2
k50_2M0C
3TJ1_1
3rayA00
7CSY_1
3M5K_1
3T1S_1
00000094-a-3
2EWI_1
k50_1SRM
6D72_1
5XC2_1
7ABK_1
3SKN_1
4O8Y_1
k50_EArun5_0050_0004
POLG_HCVJF_Sun2014
6G1Y_1
1kp8A02
7CH8_3
7CY6_1
6YAJ_1
5FA8_1
7L3V_1
6CPJ_1
4EE6_2
00000064-a-1
4EC5_1
2GT2_1
3NVR_1
5JGW_1
4G2B_1
6W7S_2
1GQO_1
k50_r3_162_TrROS_Hall
6VI1_1
5YB7_1
k50_1MJC_L43S
6KO5_1
4HU8_1
k50_2AMI
3N35_1
k50_6SOW
2IAD_2
3hmsA00
4PM5_1
1JVX_1
00000059-a-1
k50_3MYC
1JQ7_1
k50_1I6C
1WH8_1
k50_2D1U
5Z2P_1
k50_2MC5
6CUH_1
2nqtA01
3k69A00
6EOO_1
2MRL_1
5l10A00
3I5P_1
4V0I_1
k50_EEHEE_rd3_1587
5L0W_2
k50_EHEE_rd4_0877
2RCY_1
k50_2KZJ
1qexA03
4k2eB00
00000061-a-1
00000004-a-3
3FKU_1
00000075-a-1
7KVA_2
4LXD_1
7TMF_1
3hv2A00
7N6B_1
7OTT_1
3W6J_2
6CR0_1
2IT3_1
3DM8_1
2nuhA00
1A0A_3
3CTW_1
2fiuA00
6V22_1
2zhjA01
3PEV_1
3t57A02
3KYH_2
4R5F_1
2vw8A00
4R9N_1
2ftyD02
2VL8_1
2kjgA00
k50_XXrun6_1020_0004
k50_EHEE_rd3_0053
4fe7A02
k50_6SCW
k50_2LCL
3C3V_1
3M8O_1
3HFF_1
1SB0_1
2j0wA04
k50_2K5P
1XAK_1
4A84_1
1o4tA00
7DBE_1
2ENY_1
6XKA_1
7MJS_2
2OC6_1
k50_1H8K_W36A
k50_3I35
k50_5VNT
4JNF_1
k50_1QKH
k50_2O2W
k50_4G3O
6V7V_1
2GTR_1
7AGI_1
1QS2_1
6YXL_1
4a0gC03
k50_2OP7
k50_1Y0M
k50_2M9I
k50_v2_2LC2
6VVR_1
6PWN_1
k50_2LC2
4EER_1
1MST_1
3ml1A03
5fi3A02
k50_EHEE_rd2_1257
k50_2MYX
2XCZ_1
1li5A02
k50_HHH_rd1_0606
2qjoA01
k50_2LX2_I32A
1A28_1
4Q38_1
k50_2K5N
k50_XXrun3_1384_0005
k50_EEHEE_rd3_0602
k50_EHEE_rd2_0191
6OR1_1
2BSK_1
6XLC_1
1BDF_1
2XHD_1
7NED_1
5D9X_1
BLAT_ECOLX_Ranganathan2015
1KL9_1
k50_6EWS
7S54_1
2Y5B_2
2X18_1
6OPW_1
k50_1UBQ_L43A
4U9A_1
1VGJ_1
5F3O_1
5BMQ_1
k50_6M3N
2diuA01
6Y9T_1
k50_1H92
6OLP_4
4yc5A00
6B85_1
k50_r4_412_TrROS_Hall
5h8iB00
6AGY_1
3WP9_1
k50_r11_1081_TrROS_Hall
7MJP_1
6XQ0_3
4JTM_1
3TE2_1
1V1H_1
00000046-a-2
k50_2M8I
1FG6_1
3mqdA02
k50_1A0N_L7S
3ZD8_1
7BFR_1
6PYW_1
k50_2LP5
1E5W_1
k50_1PV0
k50_GGrun4_0467_0002
k50_EEHEE_rd4_0003
6Y4N_4
5CM2_1
5XAJ_4
3ljuX03
k50_EArun3_1140_0005
6I35_1
6Y8K_1
k50_3L1X
1veeA00
3O4Q_1
4hfkB00
3VYP_1
k50_EEHEE_rd3_1716
4IXN_1
2WR8_1
6YII_1
3aupD02
4X4M_2
7QBF_2
k50_1H8K_R44S
3R30_1
k50_1K1V
k50_HHH_rd2_0181
k50_2LYP_P41A
2FOM_2
3HTY_1
GAL4_YEAST_Shendure2015
3tovA02
k50_5UYO
k50_1UBQ_I3A
4B05_1
k50_HHH_rd2_0155
5MLK_1
3DMI_1
4ntlA02
k50_r16_88_TrROS_Hall
2F28_1
3DW8_2
2igiB00
3UGT_1
3T2N_2
4RZV_1
4WAI_1
5WGB_1
6ETD_1
1KEC_1
7AX0_1
3nrvB00
5A8J_1
3TR1_1
6MLX_1
5jowA02
6AFW_1
6T6W_2
7VSU_2
5M0M_1
4MF7_1
k50_1JIC
1YDA_1
1OIJ_2
3QMB_1
4HUK_1
k50_2KVS
2H1O_3
2wu9B00
3EBA_1
k50_2L33
4k22B01
1S07_1
1yg9A02
1CLI_1
2NQ2_2
7JXD_1
k50_2L7F
5YA8_1
5X5X_2
2w4yA00
k50_r11_951_TrROS_Hall
6IY6_1
4nxiA00
2l5tA00
3JU8_1
3JAD_1
3L0B_1
k50_XXrun1_0461_0006
k50_2HBB_pross9
5EKL_1
4O6L_1
4CGZ_1
k50_2K28
1o04A02
k50_2L6Q
3lulB02
2DJ4_1
2xubA02
6Y1R_1
2WWF_1
2X5C_1
5c8cB00
2Q8B_2
3D0J_1
1lamA01
4DU9_1
2TPR_1
k50_EEHEE_rd4_0308
k50_2LYP_V26S
k50_6ACV
7RXC_5
2E1F_1
k50_2LQK
3feyB00
k50_2LGW
6EWS_1
k50_v2R31SR32S_2N5D
1TF1_1
00000001-a-1
k50_1O6X
5VFG_1
2PM7_2
2R5Y_3
k50_v2_2HDZ
6S7Z_1
k50_2LXK_F15S
7NMZ_1
1K0B_1
k50_EEHEE_rd4_0005
2pl2A00
2GLN_1
1QZX_1
3Q2K_1
6UMX_2
IF1_ECOLI_Kishony
k50_5AHT
k50_r11_829_TrROS_Hall
7AAR_1
00000069-a-1
4IDM_1
k50_1QLY
6MYM_1
RASH_HUMAN_Kuriyan
k50_EArun7_1025_0001
k50_EHEE_rd2_0372
k50_EHEE_rd4_0864
00000077-a-1
k50_2M8U
6R15_1
k50_1YU5
6GUL_1
5WL2_2
7P4I_1
7JN6_1
3knvA00
3c3vA01
k50_2KCM
k50_7BPM
3H0N_1
k50_HEEH_KT_rd6_0007
k50_EArun6_0680_0006
5ZNE_1
4ZDP_1
3hmuB01
2R6X_1
2YWC_1
7V6Z_1
3px4A04
00000095-a-1
3l3uA00
2OZ5_1
6UMT_1
5MW4_1
k50_HHH_rd4_0676
k50_XXrun1_0254_0003
4E5O_1
k50_HHH_rd1_0493
2x2uA01
k50_2MW9
k50_1SIF_L3A
1QAD_1
2WIT_1
5MXN_1
6U84_1
k50_XXrun5_1034_0004
k50_6NS8_L8K
k50_2M7O_I21A
4I7A_1
2YQH_1
k50_EEHEE_rd3_1810
k50_1EM7_V54S
BRCA1_HUMAN_BRCT
k50_6FVC
k50_HEEH_KT_rd6_3632
5XOZ_1
3EQR_1
3L56_1
2YXD_1
2X1G_3
2CU7_1
00000060-a-1
2x2uA02
4WND_1
5HU4_1
3teeA02
6NIP_1
4CFU_3
00000055-a-1
1IAZ_1
6XLZ_2
1jvbA02
5UMG_1
5UIS_1
4PG4_1
7RNJ_2
2L5Q_1
6NN7_1
3D54_1
4EO8_1
7B66_1
k50_2CJJ
00000010-a-1
k50_6NMW
k50_5XR0_T53S
4JG2_1
3I7C_1
5DPV_1
k50_1F0M
3DXT_1
k50_XXrun5_0690_0002
3MBC_1
3A1J_1
k50_HHH_rd4_0395
k50_EArun7_1572_0002
1A0C_1
k50_1QKX
4w6yA00
5IFI_1
k50_GGrun5_0637_0006
k50_1UCS_M59K
k50_2MKX_L11A
3BQI_1
2VSA_1
k50_r11_569_TrROS_Hall
6A1D_1
3MEH_1
00000041-a-1
4WY0_3
5ILV_1
k50_2B89
2QQU_1
5ABR_1
TIM_SULSO_b0
k50_2M2L
k50_EHEE_rd4_0172
6DG3_1
k50_2ZW1_V55S
6ML3_1
5KEV_2
k50_2LUM
1EET_2
k50_1TUC
3SR3_1
4OWN_1
00000102-0-1
7EFP_1
4CAW_1
5D5O_1
4KZK_1
k50_2M2J
00000076-a-1
k50_GGrun3_1365_0003
6O39_2
4XSP_1
5C32_1
7RED_1
k50_2LVN
2i9xA00
k50_5ECA_P51S
6ANJ_1
k50_2LYQ
6EIN_1
7ENY_1
00000067-a-1
2GAH_1
7BW8_1
2PTX_1
4JOT_1
7LUF_1
4P1L_1
5TOZ_1
5NCA_1
k50_HEEH_rd4_0097
k50_HEEH_KT_rd6_3546
4bn4A01
1W9F_1
2zyqA01
k50_1VII
k50_r11_797_TrROS_Hall
7BVT_1
5A3I_4
5N9G_3
1l7aA00
7PO9_1
2W55_2
3o8jA02
k50_5GU9_L66K
1DKU_1
2wskA03
k50_2QFF
3M85_3
k50_6OBK
5XUO_1
3hb7A00
k50_1GYZ
k50_EHEE_rd2_0196
4MG7_2
1vqqA01
k50_1MJC_G17A
6QFH_1
2XHS_1
RL401_YEAST_Fraser2016
00000001-b-1
00000047-a-1
k50_2KT8_V15A
5WC7_1
3TX1_1
3ppeA01
5YI4_1
00000049-a-7
6KST_1
1Q99_1
6UNI_1
6UZG_2
5lpgA00
1ZVL_1
2wnwA02
k50_XXrun8_1098_0003
3b77A01
k50_HEEH_rd4_0094
2JDN_1
6ZDK_1
3NV0_1
3MH4_1
00000084-a-1
k50_2B88_pross1
3GAI_1
00000077-b-1
k50_1I2T
5CZY_1
k50_2K5H_G23A
k50_3CQT
k50_GGrun5_1309_0004
k50_2WXC
3DL6_1
3QFB_1
5WOB_1
k50_HEEH_rd4_0349
7LLK_2
6UQE_1
k50_EEHEE_rd4_0363
k50_2N88
k50_2RU9
k50_1SIF_F13S
1ep3B02
1GVR_1
4nx9A02
6FOM_1
k50_HHH_rd4_0816
5J97_1
k50_2JVD
k50_2K9D
6RME_1
00000048-a-1
k50_1V1C
2NWX_1
6CRO_3
1R59_1
3FKK_1
k50_1PGA_L5A
00000001-d-2
k50_1H8K
3WRY_1
k50_2MWA
6YS8_2
2x7mA01
k50_1YP5
1HBA_2
5UIX_1
2YFB_1
5I6C_1
k50_1QP2
4E03_1
3E25_1
k50_1GB4_A27K
1y3jA00
2JQK_1
k50_2JVG
k50_XXrun1_0367_0004
k50_EArun6_1429_0006
k50_2M0Y
4TOD_1
00000043-a-2
1nh8A01
k50_HHH_rd4_0124
4DBD_1
5L7T_1
4LMN_1
2Y3E_1
k50_1GJS
1X2G_1
4ZDM_1
4pfyA03
k50_2M8J
k50_2LO1
5GVC_1
7P12_1
5B3D_1
1J2T_1
3HWP_1
6FBP_1
k50_2WQG
3L6E_1
6VNA_1
3M0G_1
2KT0_1
5ER3_1
6CJA_1
1TEX_1
6STU_1
1L1R_1
k50_EEHEE_rd4_0794
2NOE_3
4G76_1
5tk8A00
5I7K_1
00000011-a-1
4YEJ_1
4K3U_1
k50_2MKX_N29S
4BZW_1
k50_2K52_L42A
6CHY_1
7NWK_1
6JYS_1
4QPQ_1
HIS7_YEAST_Kondrashov2017
k50_1PGA_V39S
k50_r18_3_TrROS_Hall
1J51_1
4hfvA02
k50_EEHEE_rd4_0481
6U0K_1
2YMS_1
k50_GGrun3_1315_0003
1jr3D02
2EYI_1
4ckkB02
k50_4C26
1KPL_1
k50_EEHEE_rd3_0657
3TWI_1
k50_2BTH
4IW4_2
4GSW_1
k50_2B88_pross4
00000065-a-1
6EKR_1
k50_2KYB_K55A
3FVE_1
5m43A00
7S0A_1
k50_v2_2M5A
k50_r10_572_TrROS_Hall
k50_5ECA_W37A
k50_6EWU
5OFN_1
00000103-d-1
2C8U_1
2QUU_1
1BEV_2
k50_2LHC
k50_5Z2S
3KV3_1
k50_1A32
4WWO_1
k50_1IFY
k50_EEHEE_rd3_0094
2OLV_1
2GNB_1
3T58_1
1QI4_1
6TCO_2
1HTI_1
00000036-a-2
k50_1YEZ_V46S
k50_2M9E
k50_2MXD
k50_EHEE_rd4_0463
4MUV_1
6SFO_1
BG_STRSQ_hmmerbit
1U0Q_1
2V4E_1
k50_2MCK
3TFH_1
6E11_3
5LRW_1
k50_2YSF
k50_HHH_rd4_0557
3d2lC01
k50_1UFM
3DMM_5
k50_2KFV
2rhsC00
k50_2BTT
6BIT_2
1CH4_1
k50_1ZHC
1F4D_1
k50_2KWH
5WGM_1
2CP8_1
7F1D_1
3OUG_1
4C7A_1
k50_1ORC
3C2O_1
5CAK_1
1WMZ_1
6NJF_1
k50_2JN4
5KDR_2
1UAT_1
k50_1YRF
1S05_1
6WUT_1
k50_EHEE_rd2_0152
k50_EArun3_0525_0006
6ITM_1
1K76_1
6AVX_1
5FAW_1
00000002-a-2
k50_EHEE_rd4_0325
6V3Z_1
5A3G_1
2GBS_1
2KLN_1
k50_EHEE_rd2_1106
3DTN_1
1PNJ_1
6A2D_1
k50_r6_560_TrROS_Hall
6Q20_1
3LOU_1
2Y1J_1
4TX2_1
6EXH_1
6U51_1
2r55A00
4BMN_1
6RV0_1
1T4Q_1
2z4iB02
k50_1ZLM
6YTB_1
2HNW_1
3R9K_1
k50_XXrun1_0455_0002
1bpoA02
1ES4_1
00000096-a-1
1amuA03
5d8vA00
1XDJ_1
k50_HEEH_KT_rd6_0872
k50_1BK2_L5S
7NSR_1
k50_5GU9_V60D
3MX9_1
k50_2L9R
6KZD_1
2PU9_1
3KW2_1
4Z7H_1
3DHT_1
k50_6IWS
7R17_1
3TT9_1
k50_r11_233_TrROS_Hall
6FLJ_1
1ezwA00
3PX0_1
7LL2_1
7KJN_1
k50_HEEH_KT_rd6_0793
1OL6_1
k50_XXrun8_1063_0003
4YDJ_1
k50_1E0L
k50_4HCK
5C8R_1
3VEV_1
k50_EEHEE_rd4_0469
4YPA_1
6Z36_1
k50_5JRT
4K97_1
5TMX_1
1AOP_1
4C99_2
4DJM_1
k50_2K2A
2Y5P_1
k50_2MLB_L43D
2RBL_1
k50_HHH_rd1_0578
k50_2KVT
k50_GGrun6_0775_0006
k50_2MH8
k50_1WCL
00000005-a-3
00000072-a-1
k50_HEEH_KT_rd6_0746
5V39_1
k50_2M6Y
2P3H_1
B3VI55_LIPST_Whitehead2015
5M1Q_1
2MJF_2
6HNF_1
TIM_THEMA_b0
6YL9_1
4fx0A00
4IPE_1
2OI8_1
00000068-a-1
4HVH_1
5BVS_1
k50_XXrun7_0974_0003
1ONK_1
2fsdA00
k50_1BK2_F47A
2W4P_1
4ZHP_1
2BBV_2
4jb3A01
2XFR_1
1YDZ_1
k50_5UP5
5HD9_1
1VEO_1
k50_1URF
k50_2JT1
k50_3V1A
k50_2ROT_W41S
k50_2RRU
k50_6EWT
k50_2KR3
1zunB03
6MP9_1
6H7Z_1
k50_1WR4
6IPP_1
6KZA_1
5WTT_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd4_0256
k50_2MA4
5HVY_1
7SH3_1
1BCX_1
1q6zA02
2xskA00
4udgB00
k50_EEHEE_rd3_0146
5IL0_1
7DV7_1
5WTS_1
1F6R_1
k50_2L7M
5IIF_1
k50_EHEE_rd2_0487
4DEF_1
k50_6YSE
2UW4_1
k50_1W4G
3D7E_1
5YY7_1
PA_FLU_Sun2015
k50_2B88
6CGQ_1
2IG6_1
6U4V_1
7P5Y_2
2ORY_1
3OXP_1
2PRF_1
6R3V_2
3PMT_1
6Y1Y_1
3DBI_1
k50_EHEE_rd1_0101
4PY4_1
4JX0_1
1Z5L_1
1X74_1
k50_EEHEE_rd3_1702
5EMW_1
6WEY_1
1JOF_1
k50_XXrun6_1081_0004
2GGQ_1
3r5zA00
4iqnC00
1RSO_2
6AGS_1
k50_2KRS_W42A
6RVW_1
1XHC_1
5DN7_1
5XQX_1
4ombA02
k50_1CSQ_F49A
6FCO_1
k50_3DKM
5LHR_2
k50_r15_550_TrROS_Hall
k50_2MKY
k50_2N4R
6T8H_2
7KPO_1
2A1U_2
4ic6B03
4yokA01
3pm2A00
4kqiA02
k50_EHEE_rd4_0086
1xqaA01
6M2O_1
6GLV_1
00000073-c-1
7JH6_1
4ZGD_1
4MID_1
4mzdA00
00000074-a-1
00000001-c-2
6AMZ_1
k50_2WNM
1yk3B00
00000078-b-1
k50_2HBB
3QWB_1
3N75_1
k50_EHEE_rd1_0459
4TTY_1
k50_r6_831_TrROS_Hall
k50_2ZW1_Y34A
k50_HEEH_KT_rd6_0790
2Q31_1
2LFO_1
00000013-b-1
6ZXN_2
2VTT_1
6VRY_3
k50_2KT8_G54S
3c18A01
BG505_env_Bloom2018
2EF8_1
00000080-a-2
4OQT_2
1WJW_1
k50_1OPS
k50_1PGX_A27S
3DOL_2
3OD8_1
k50_2MWB
k50_2LJ3
k50_EHEE_rd4_0044
1QQK_1
6D6I_3
k50_EEHEE_rd3_0809
6K5D_1
3nb0D01
4CSH_1
1GZ3_1
4KH4_1
7K6A_1
4QSL_1
2A0I_2
2xc8A00
k50_2M8E
4ACS_1
6BNJ_1
6Y0Z_1
2C82_1
k50_EHEE_rd2_0751
3EXH_3
4jpsA02
k50_1R69
00000045-h-1
1kg2A02
6CZL_1
5J75_1
3L8M_1
2CRR_1
k50_EEHEE_rd4_0763
1VTN_3
00000063-b-1
3U3F_1
1X40_1
4BLD_1
4QP0_1
5hyvA01
k50_1SF0_V59K
7E8Q_1
7M8I_1
1L0O_1
7KMM_1
5HCB_1
5itwA00
k50_XXrun8_0733_0006
4KLR_1
k50_2KCF
4u04A02
4x9kA00
7AHV_1
4I88_1
6ZLF_1
k50_EEHEE_rd3_0019
4V2K_1
3HUB_1
2F0K_1
1AQK_1
4BBD_1
k50_1OPS_T53S
6IDS_1
k50_2MI6
2PWV_1
P84126_THETH_b0
6FP1_1
5NG2_1
2ix5A03
5T8D_1
5EZJ_2
5YB5_1
1CG8_1
6NIW_1
k50_HHH_rd4_0870
3oc9A00
4cngA00
4FT9_1
3futA01
2ZJX_1
7L3N_3
k50_1GB4_F53D
3loqA02
k50_2KZI_pross1
6H0S_1
7BVU_1
k50_EEHEE_rd4_0371
2o0yC01
6Q1S_1
7MYF_1
1WAU_1
k50_5UCE
4DQY_3
5ECM_1
k50_5UBS
6ZHH_1
7KOO_2
k50_2JWT
7KYM_1
3wgtA01
k50_4UZW
6PES_1
2Z13_1
k50_EHEE_rd2_0601
7S7S_1
3noyB02
7EAN_2
6Q0B_2
k50_HEEH_KT_rd6_0280
2C1D_2
k50_1PGA_T51A
6DOI_1
2JFC_1
5LK8_3
6IYI_2
4GG5_1
k50_1PSE
k50_r10_437_TrROS_Hall
6YK1_1
3C4M_1
4X27_1
k50_HHH_rd1_0598
k50_1AOY
k50_7JJK
3ZTN_4
5TMH_1
k50_2CDT
1MBX_2
k50_2LSS_G6S
3M3R_1
1o9pA00
1FRX_1
k50_2LHR
1MDW_1
6PMP_1
1P3R_1
2R5U_1
7KX8_1
1w36C01
k50_2KRU
k50_2YSB
k50_EEHEE_rd4_0647
1kv9A02
3jv1A00
k50_1A0N_V55A
3bc9A01
3PBL_1
4FQG_1
k50_1PGA_L7S
00000087-a-1
5Y82_1
k50_EHEE_rd4_0625
2VM2_1
4CNZ_1
2VCH_1
3I12_1
3P7N_1
4R9M_1
2V9A_1
6TV3_1
k50_2GP8
k50_GGrun2_0085_0001
k50_EHEE_rd4_0502
AMIE_PSEAE_Whitehead
k50_1ENH
k50_1LP1
1IV0_1
1PIW_1
k50_5LXJ
k50_EArun3_0321_0005
6XY6_1
k50_1PGX_G42A
3PM6_1
4xbmA01
6NG3_1
5J8F_1
4KC3_1
3HXL_1
1WGF_1
1sgjA00
k50_EEHEE_rd3_1498
k50_2PTL_I58A
6IZV_1
k50_2RRT
2e0qA00
1qqp300
k50_2PTL_L38S
2ji7A03
2M1R_1
4eryA00
k50_2HBB_pross6
2JCB_1
4H4B_1
5K35_2
k50_HEEH_KT_rd6_1415
6H3C_3
3WF4_1
5B1O_1
6RA2_1
2Q97_1
1q9cA01
4U8I_1
k50_EHEE_rd4_0195
2WPQ_1
5VZ2_1
k50_EEHEE_rd3_1049
1VAE_1
7DC5_1
1SCJ_2
2ITN_1
3aj3A00
k50_2L2P
4C3A_1
k50_2L09
4bqqA01
5I0H_1
2QE8_1
6UEC_1
2L1C_1
1eziA00
5GV2_1
2OWG_1
2D4R_1
00000099-a-1
3ddlB00
6IBL_1
BRCA1_HUMAN_RING
2wanA05
k50_2MCH
2JKP_1
5O4G_1
k50_2EXD
7EDO_1
k50_EHEE_rd4_0098
5i0cA00
6ZZS_1
00000090-b-1
4EOE_1
4AE4_1
6OXJ_1
4B5H_1
6ECH_1
7EOB_1
6PK0_1
2P3G_1
4MK0_1
k50_2ROT_F60A
6KU2_1
2BF6_1
3EYF_2
k50_v2_4UZX
k50_2KRS_Y53S
1npyA02
k50_1UBQ_L67S
2H1A_1
1NA7_1
4Y2H_1
4ZPR_1
3KEV_1
7JII_1
k50_2RJV
2X9Q_1
1fpzC00
HG_FLU_Bloom2016
k50_EEHEE_rd4_0470
5L37_1
k50_EHEE_rd4_0840
4Q3R_2
4KZD_1
k50_2L2D
k50_1W4F
k50_1TUD
k50_HHH_rd1_0142
k50_EHEE_rd1_0407
6ESD_1
3f9mA01
k50_EArun2_0290_0001
2DMY_1
4FHD_1
6IMK_1
5DYN_1
5IEA_1
4i8oA03
5ZKS_1
5MGU_1
4ITG_1
k50_v2_6IVS
k50_2JWS
4B1V_1
k50_HEEH_rd3_0223
1VEH_1
6P1I_1
k50_HHH_rd4_0613
3MJP_1
B3VI55_LIPSTSTABLE
k50_GGrun1_1390_0006
k50_5OAO
6OS3_1
6D20_1
k50_HHH_rd1_0949
4FRV_1
k50_r7_587_TrROS_Hall
2K9F_2
5UBW_1
6XYV_1
1AOZ_1
6IZS_1
6LUE_1
2mf9A00
k50_5KPH
2HRK_2
2wvxA01
6BVA_1
k50_EHEE_rd4_0726
7RM0_2
k50_2K5H_G11S
k50_GGrun4_0284_0002
6H44_1
4r81C00
2KSQ_1
k50_GGrun6_0851_0003
1H4S_1
7JWF_1
6YSC_2
6Y9O_1
1IFW_1
2CUY_1
2QNG_1
k50_2LYR
k50_XXrun10_1081_0004
2L7A_1
6E63_2
6IGP_1
1AC6_1
2UTG_1
k50_2HBB_pross7
6PYC_1
1dgwA00
2ZJ0_1
k50_1GL5
1LZE_1
00000079-a-1
6VZK_1
k50_2KYB_G2S
1XUV_1
3UP6_1
k50_HHH_rd1_0335
k50_1E6H
6XRM_1
k50_GGrun5_1147_0004
3D8D_1
2lqrA00
2YTX_1
7O0L_2
k50_1UBQ_L15S
1PXZ_1
k50_r12_757_TrROS_Hall
