7N3J_1
1c7sA02
k50_3MYC
2YOA_1
k50_HEEH_rd3_0223
4lflB00
6TH4_1
4Z86_1
3R7D_1
6BQY_1
2v6zM00
5DLL_1
k50_5FWB_M24A
5tvoA00
3KYI_2
k50_1S1N_F11S
00000001-d-2
k50_r4_43_TrROS_Hall
k50_EHEE_rd4_0625
k50_5UCE
k50_2KZJ
2lvvA00
3MJ0_1
4O1I_1
k50_2CDT
3E0M_1
5C9Z_2
k50_2L09
k50_EEHEE_rd4_0647
3amkA03
4KRZ_1
00000047-a-1
k50_2M9I
4m1bA00
1B7R_1
k50_r11_233_TrROS_Hall
5VLP_3
6WEK_1
1DEL_1
6DMI_1
5IQH_1
1WMU_2
5UTD_1
k50_HHH_rd4_0395
4ZIE_1
7BU5_1
6H3H_1
6O47_1
3N4Q_1
2I0W_1
k50_3L1X
3kgzA00
k50_EEHEE_rd4_0470
AMIE_PSEAE_Whitehead
5ULU_1
k50_1F0M
3qb0A01
6W5F_1
1zkiA00
3mz2A00
k50_XXrun8_0733_0006
5XWI_1
k50_1CSQ_F49A
k50_EHEE_rd4_0864
4eqsA02
3SXY_1
k50_XXrun5_0690_0002
1UIE_1
k50_2RRU
3S0T_1
00000068-a-1
6WMV_1
2EFL_1
5ZO2_1
3VWP_1
4htgA01
2j5iA01
1U8Z_1
2o6yC01
4HW9_1
3c2uA01
3MWS_1
4FUS_1
2E64_1
2zq5A00
k50_1OPS_T53S
3BR6_1
00000079-a-1
4YRI_1
6C28_1
3CE9_1
4GQ7_1
k50_1PGA_T51A
k50_EEHEE_rd3_0602
3S8I_1
2DZU_1
5B57_1
1QHM_1
k50_1GL5
1waaC00
k50_2MKY
k50_EEHEE_rd4_0363
k50_EHEE_rd2_0487
7W14_4
k50_r3_162_TrROS_Hall
2PK8_1
7DTO_1
k50_2LYR
3BSZ_3
3dr2A00
k50_1EM7_L7A
3B8B_1
3JXO_1
k50_2LJ3
00000099-a-1
k50_v2_2HDZ
00000065-a-1
k50_1PWT
k50_1UBQ_L67S
k50_HEEH_KT_rd6_1415
4LK3_1
5tf5A03
k50_2KR3
3D5U_1
00000011-a-1
5iaiA02
k50_r11_1081_TrROS_Hall
4unfA01
k50_XXrun7_0974_0003
3gfoA00
2i39B00
5OJC_1
1BD6_1
4BBF_1
2e8nA00
k50_1R69
5EFN_1
2LOJ_1
6HBC_1
2jv8A00
6GLQ_1
141L_1
3ED3_1
k50_2MKX_N29S
1jiwI00
k50_2LSS_F17A
3P2P_1
k50_2MLB_L43D
1z0sA01
1BD2_5
5LJF_1
4GNJ_1
k50_2LSS_G6S
k50_1W4H
1INI_1
6D3Z_1
00000066-a-1
k50_HHH_rd1_0335
k50_1YRF
7CHP_1
6XLH_2
k50_1K1V
k50_2B88_pross4
3u61D03
k50_2ZW1_V55S
k50_2JT1
6YJ1_1
3AMT_1
k50_HEEH_KT_rd6_3632
3ez2A01
k50_2K1B
6ILB_1
2e50B02
k50_1A32
7OPO_1
1qqeA00
5FWC_1
3O3R_1
3u8zD02
4XAK_2
4CCC_1
3PUN_1
3NTC_2
1Z7E_1
6MXV_1
7LVF_1
HIS7_YEAST_Kondrashov2017
1mkhA00
6JWF_1
2j3xA01
k50_2BTH
k50_1JIC
5YVP_1
3WJU_1
1k3iA01
k50_r15_550_TrROS_Hall
2az0B00
RL401_YEAST_Fraser2016
k50_2WNM
2ERF_1
6H7S_1
k50_EHEE_rd2_0601
5JBJ_1
k50_1QKH
4ZD3_2
k50_EHEE_rd4_0195
k50_EEHEE_rd4_0371
00000013-b-1
4Z5T_1
k50_2KWH
k50_r4_412_TrROS_Hall
5YXB_1
k50_1EM7_V54S
1bteA00
k50_EArun5_0050_0004
k50_1PGX_A27S
2QNJ_1
6ISO_1
k50_v2_2M5A
k50_HHH_rd1_0949
5JLB_1
GAL4_YEAST_Shendure2015
1NF3_1
k50_2N88
6FVN_1
00000046-a-2
5WQ0_2
k50_r11_797_TrROS_Hall
4RX8_1
1I6Q_1
00000001-a-1
k50_2M8I
1U67_1
k50_1H92
k50_GGrun5_0637_0006
6NP0_1
3K8J_1
1L3J_1
00000072-a-1
k50_2LO1
3LDZ_2
2HIG_1
6JLD_1
1AQI_1
5L6I_1
1KU5_1
7PS9_1
2A1V_1
5E0S_2
7M6T_2
k50_2KFV
2NQC_1
k50_1OPS
6LTV_1
k50_1WCL
5NTT_1
k50_HEEH_rd3_0055
1nwzA00
6OX4_2
3O4Z_1
k50_EEHEE_rd3_0130
k50_HHH_rd1_0516
3HW2_1
1SEM_1
2EKS_2
7WH1_1
6JOX_1
4dpoB00
k50_XXrun1_0455_0002
6DVO_1
5BVA_1
7NZM_4
3zbqA00
7NSV_1
2WPT_1
5B5L_1
1FT1_2
2BG5_1
1K2I_1
2qxyA00
4jhmA02
3FZ5_1
2E71_1
6MK2_1
4YHE_1
k50_HHH_rd2_0155
k50_1A0N_V55A
k50_EHEE_rd4_0044
1OS5_1
1j09A02
3vlaA02
k50_GGrun4_0284_0002
k50_EEHEE_rd3_0019
2GEZ_2
2VEA_1
k50_HEEH_rd4_0094
00000059-a-1
1WNH_1
1S4B_1
1OGI_1
k50_2MKX_L11A
2K5G_1
k50_GGrun3_1365_0003
7K41_1
k50_2WXC
7DYB_1
k50_1OPS_V44A
4LAD_2
3GUX_1
3BD3_1
6ZZH_1
3VKF_1
7S7U_1
5O14_2
1SQU_1
7KX3_1
4A42_1
k50_2JTV
6SK7_2
6XQM_1
4H5B_1
6X0L_2
1HOZ_1
4ZFO_3
k50_EEHEE_rd3_1049
00000010-a-1
k50_2LQK
k50_EHEE_rd4_0726
k50_HEEH_KT_rd6_0280
2Z8X_1
k50_6EWT
4BXJ_1
5KUD_1
1qlwA00
7ASZ_1
k50_1GB4_A27K
7OPJ_1
k50_2MW9
3GDT_1
k50_1V1C
1DXX_1
5M1Z_1
3SIJ_1
3VG9_3
k50_1BK2_F47A
2O69_1
6OSS_1
1DI4_1
k50_6EWU
5koxA01
2JHJ_1
4H8H_1
k50_HEEH_KT_rd6_3546
00000075-a-1
k50_2B89
1C7S_1
3BEJ_1
6THN_1
2dgdA02
k50_5ECA_P51S
6VYD_1
2RJ7_1
k50_6NS8_L8K
1js1X02
3ekgA02
5EZ1_1
6Y59_1
k50_EArun3_1140_0005
6BPI_1
7CTS_1
4R1V_1
6TN3_1
3CL2_1
k50_HEEH_KT_rd6_0790
3VNY_1
3blnA00
4L01_1
1H4P_1
4K89_1
6M4K_1
7EP3_1
k50_1H8K_W36A
k50_2D1U
k50_5UYO
4UEM_1
4aciA00
3KF3_1
k50_6M3N
k50_HHH_rd1_0493
6EXR_1
7LTX_1
k50_1YEZ_V46S
4EMD_1
5bj4A01
k50_HHH_rd1_0598
6A63_1
6M61_1
k50_2BTT
7D2W_1
k50_r11_829_TrROS_Hall
k50_HHH_rd4_0557
4TSA_3
00000074-a-1
6EZS_1
6LE6_1
4iypC00
k50_2B88
6OA9_1
5FWY_1
4mcoA00
5ZV3_3
k50_r6_560_TrROS_Hall
6M09_1
2H7S_1
4bwiB02
k50_2KYB_K55A
k50_EArun7_1025_0001
4QN7_1
5WHM_1
4JLR_1
3OTC_1
4yi7A02
4zemA02
00000005-a-3
k50_2K52_F21S
5VTP_1
4IUD_1
00000061-a-1
k50_2M9E
k50_1PGA_L7S
k50_4UZW
4GAY_1
2I6I_1
POLG_HCVJF_Sun2014
4XT1_3
k50_2KCF
00000102-0-1
5HLG_2
1n9wA01
5A9I_1
7NDM_1
6N2F_1
2COV_1
IF1_ECOLI_Kishony
3focA01
k50_1PGA_L5A
2C0U_1
00000069-a-1
4M1E_1
6RXS_1
k50_EEHEE_rd4_0005
5V2P_1
3QB5_2
6UYB_1
k50_2L7F
6L6X_1
7AJ6_1
2REO_1
3u28C00
1NWQ_3
k50_2GP8
1U6G_3
1X08_1
4ZOD_1
k50_EArun3_0525_0006
k50_1ORC
k50_EEHEE_rd3_1587
3fhnA03
1id1A00
2WFD_1
2AEE_1
k50_6NMW
k50_HHH_rd4_0124
1APS_1
6BTY_1
5Y4P_1
k50_2MC5
k50_2M0C
1IBQ_1
3e96A00
k50_2O2W
1SQ9_1
k50_EHEE_rd4_0098
2BOQ_1
00000064-a-1
2ctfA00
2PKH_1
1becA02
2EQJ_1
2JA4_1
1PT2_1
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0606
3e4wA02
3f1zI00
3echA01
3r75A02
k50_1QLY
k50_5FWB_A10S
k50_1SIF_F13S
B3VI55_LIPSTSTABLE
k50_r11_569_TrROS_Hall
5JGR_1
k50_1E0L
k50_1TG0
6CT0_1
1R58_1
6PCF_1
6CKT_1
3EOT_2
4C00_1
k50_HHH_rd2_0181
1vq8L02
5KE1_1
k50_v2R14SR16S_2L3X
k50_2LGW
2ZPM_1
4lupA00
k50_3I35
k50_2WQG
4HQN_1
3TYC_1
4g2eA00
2LCJ_1
5HXB_1
4my0C01
1T4S_1
k50_EEHEE_rd4_0256
6HX8_4
4jr9A00
B3VI55_LIPST_Whitehead2015
k50_2QFF
5BO4_1
k50_2K28
00000090-b-1
5MQJ_1
5TBD_1
1H9O_1
k50_1QKX
1SRU_1
7NFB_1
4A5L_1
4TZJ_1
2q18X02
4ZM6_1
6EAN_1
127L_1
k50_2AMI
k50_7JJK
6FZS_1
k50_HHH_rd1_0244
2LFP_1
3ajfD00
5LEJ_1
3B44_1
3ffvA00
4R8W_4
k50_2OCH
2oztA01
1F80_2
6BH8_1
4AUI_1
6K37_1
4EQM_1
1QSO_1
k50_1YP5
7T3I_1
2E6P_1
4nogA01
k50_1H8K_R44S
6Z70_1
k50_GGrun6_0851_0003
6SXG_1
3Q73_1
4L5J_1
6J8Q_1
2dibA01
k50_5UBS
k50_EEHEE_rd4_0003
1wlyA01
3IP1_1
6AT0_1
k50_2LCL
2EB3_1
00000036-a-2
k50_2MWB
2rvfA00
3bt7A01
1M5Z_1
k50_1QP2
190L_1
k50_5LXJ
7K76_2
4TLS_1
3Q7G_1
k50_GGrun4_1050_0002
6OS1_1
2GV5_2
7DF9_3
k50_5GU9_V60D
4hz2A02
5JTV_1
k50_1TUD
k50_XXrun6_1081_0004
3DZD_1
k50_1AOY
4DKK_1
4AMG_1
3BWX_1
k50_GGrun6_0775_0006
1ka1A01
2JVI_1
k50_3V1A
6DDU_1
2PHM_1
6DFG_3
2LTL_1
1GCV_2
3KKK_1
3H4T_1
5Z0Y_1
6V00_1
k50_EEHEE_rd3_0146
k50_2LHR
7VW9_1
5ZVJ_1
2JJZ_1
k50_2M7O_I21A
6PRO_1
4LN1_1
k50_EHEE_rd4_0172
2L5O_1
2CFE_1
k50_2LC2
4PY7_1
1y9wA01
00000077-a-1
4qb3A01
1G9T_1
1N9P_1
7B25_1
6UWZ_2
3f9sB00
2NXH_1
k50_5KPH
k50_EEHEE_rd4_0763
k50_1ENH
6MTT_1
4RYX_1
BG505_env_Bloom2018
4L9E_1
3TKH_1
k50_2L7M
6JF5_1
3g74C00
4N0D_1
7DNN_2
1LKY_1
7BN8_1
k50_HHH_rd1_0473
k50_EArun6_0680_0006
5TPM_1
k50_EArun3_0321_0005
1UNG_1
3BKW_1
5LQF_1
1yzvA00
k50_EEHEE_rd4_0784
1wwlB00
2n5hA00
1F6W_1
4LC3_1
5O74_1
2v72A00
k50_2M6Y
3bb7A01
4lzgA04
6UDC_1
5IJK_2
4WHL_1
1INF_1
3r2cA00
1QHW_1
5ZYI_1
2DCM_1
TIM_THEMA_b0
3k5iA03
1HBZ_1
3BM7_1
k50_2LVN
6HMJ_1
6INT_1
3UEI_1
3NI0_1
7EAN_3
k50_2PTL_L38S
3I02_2
1PT7_1
k50_2RJV
1KFR_1
k50_EHEE_rd1_0459
P84126_THETH_b0
5JY7_1
3ILJ_1
k50_EHEE_rd3_0035
6GEF_1
7NAY_1
2cy5A00
4MYU_1
4LV4_1
00000067-a-1
k50_HEEH_rd4_0349
5V4L_1
4C1O_1
7L1Q_2
k50_5XR0_T53S
1C30_2
4F2Z_1
k50_2K5H
2QCM_1
k50_EHEE_rd1_0101
4YME_1
6GB9_1
k50_1Y0M
3jrtA00
k50_HHH_rd1_0578
k50_HEEH_rd4_0097
k50_2PTL_I58A
3T8A_1
1TEF_1
4QA1_1
6TU5_2
2HRP_1
4O47_1
7B0B_1
3NCM_1
k50_2K5H_G11S
1Q5Q_1
2IIY_1
00000001-b-1
1lkiA00
4U30_2
k50_1UBQ_L15S
k50_v2K43S_2KVV
k50_1GYZ
5IT1_1
k50_2MA4
k50_1VII
k50_2KZI_pross1
2RDE_1
3VQ5_1
k50_v2R31SR32S_2N5D
6Q0U_1
4ZRQ_2
1AB4_1
k50_1O6X
6PRE_1
2cduA03
6ZT8_1
3qtyB01
5IAO_1
7D5I_1
3CB7_1
00000080-a-2
k50_XXrun1_0461_0006
k50_5GU9_L66K
1UZD_2
7Q3X_1
3DC0_1
3FN0_2
4PZN_1
3NVK_1
5lxxA02
2ehpA00
HG_FLU_Bloom2016
k50_2KYB_G2S
3bofA02
2Y5E_1
k50_v2_2LXE
3fokA00
4werA01
2g1eA00
4ph8A00
2O7Q_1
5BXG_1
BRCA1_HUMAN_BRCT
00000096-a-1
7D5M_1
2O1C_1
k50_2OP7
k50_GGrun5_1147_0004
1B35_2
1W8K_1
5J8S_1
k50_EHEE_rd4_0840
00000001-c-2
k50_2LXK_G4A
k50_1MJC_G17A
k50_2L2P
k50_2MCK
k50_EArun6_1429_0006
RASH_HUMAN_Kuriyan
k50_7BPM
3SDO_1
1WC2_1
5K8B_1
6HET_1
5VWT_1
k50_4HCK
5DCX_1
6GI5_1
4C53_1
k50_1MJC_L43S
k50_2N4R
3e18A01
7PS2_4
k50_2K5H_G23A
TIM_SULSO_b0
6MAA_1
3eafA02
6L81_2
6NN3_1
6QRJ_1
6G1X_1
6RWR_1
6VPI_1
3GM0_1
6V36_1
1E94_1
7ALN_1
k50_EHEE_rd2_1257
k50_EHEE_rd4_0394
00000103-d-1
7LW8_1
2L2C_1
4mb7A02
1fepA02
2Q4W_1
5ED0_1
6PPM_1
k50_EEHEE_rd3_0809
1GQ5_1
k50_EHEE_rd2_0196
k50_2KVS
7CG1_1
7KJ7_1
1FOR_2
4GMN_2
7KLG_2
3LSO_2
k50_2HBB_pross7
4OE6_1
k50_1S1N_V29A
3AQP_1
2P6K_1
3FKU_3
k50_r11_951_TrROS_Hall
k50_2KT8_G54S
1ASK_1
k50_2HBB_pross9
1FCV_1
6PHH_1
k50_r16_88_TrROS_Hall
6H2J_1
5le5D00
k50_2K52_L42A
6WA8_1
3AEI_1
2o5vA01
1L95_1
1GZR_1
k50_6YSE
2XRO_1
5XMX_1
1K5U_1
5FLU_1
k50_XXrun1_0254_0003
7VFO_1
1sluA00
4BIN_1
2V4E_2
1YGF_2
3KP4_1
1rv9A00
7EMK_1
6DWG_1
6KHX_1
2GKV_2
1GC5_1
k50_HEEH_KT_rd6_0746
3OVK_1
4KD3_1
k50_2MXD
5F7W_1
2i15A02
3PE7_1
k50_GGrun6_1310_0004
3NDI_1
7O4Y_3
1hr7C02
4LA7_2
3B2E_1
4QXL_1
1QMO_1
1LFD_2
5S4S_3
4C6P_1
k50_r7_587_TrROS_Hall
k50_5JRT
6XHZ_1
5NZZ_2
2J76_1
k50_1SRM
1n2sA02
5XW7_1
2AQL_1
2rj2A00
1ye8A00
7LQP_1
k50_5Z2S
1bkpA00
4JL7_1
k50_6EWS
6VFP_1
k50_r10_490_TrROS_Hall
k50_EHEE_rd2_0152
2MD0_1
7PS6_5
k50_2CJJ
4JQ7_1
2rl8A00
7JXT_1
1DIK_1
k50_2MI6
k50_EEHEE_rd3_1818
2NOB_3
k50_HHH_rd1_0142
k50_r10_437_TrROS_Hall
k50_EHEE_rd1_0407
1jsxA00
k50_2HBB_pross4
4E0G_1
k50_6SCW
4CYM_1
5HFM_1
1FWA_3
6F0D_1
6B2N_1
7KY7_1
4GXF_1
3UP1_1
6UH8_1
3F0H_1
1zud400
3lrtB01
6O1I_1
6ONT_1
5DCY_1
1AL0_1
7JLN_1
1RQ5_1
7NB0_1
2qv6B02
1i71A00
k50_1SF0_V59K
4N6D_1
6IOV_1
6KM8_1
2d5bA03
3ZMB_1
1JVO_1
1BLP_1
7M42_5
3UAT_1
5FC9_1
2iwrA00
5ji7A00
5KKP_1
7R8D_1
2D3O_3
3cinA01
k50_HHH_rd4_0613
6Y4Z_1
00000044-b-2
k50_2L9R
3VGB_1
5ZZG_1
3UG0_1
1TLW_1
k50_2M9F
k50_2MCH
3p02A01
3SRV_1
k50_v2_4UZX
1FC3_1
4GFH_1
7OBP_1
4WE5_1
00000076-a-1
6ML4_1
k50_r12_757_TrROS_Hall
k50_2MWA
2CIM_1
KKA2_KLEPN_Mikkelsen2014
5LJO_2
k50_2M2J
3e0rB01
4YJ3_4
6YY3_3
2km4A00
4OJD_1
k50_EEHEE_rd3_1615
4CS8_1
k50_1UFM
3lcrB00
k50_3DKM
3O77_1
k50_2RU9
2KDI_1
4POS_1
1d5yA02
k50_1TUC
2WXL_1
k50_2MH8
7K4O_1
k50_2JWT
k50_2M0Y
1zd8A00
k50_2KRS_Y53S
6SNW_1
3VVH_1
00000087-a-1
4GEM_1
1YP7_1
2XI9_1
00000094-a-3
k50_EEHEE_rd3_0094
1tezA01
3G6A_2
7C1S_1
2IWP_1
4oopB00
7K37_2
k50_HEEH_KT_rd6_0872
3T6G_1
k50_2EXD
1GSO_1
k50_2JVG
k50_1CSQ_F9S
00000045-h-1
2bcxA01
3C08_1
k50_2JZ2
4Q6B_1
7NUO_1
3IP4_2
6BPR_1
2XT1_2
3BKZ_1
6D36_1
k50_EHEE_rd2_1106
k50_2LYP_P41A
k50_EEHEE_rd4_0308
6FES_1
5NLZ_1
1GSV_1
4L54_1
3RLV_1
1B68_1
3BZ6_1
1PEW_1
k50_1SIF_L3A
4C59_1
3OXS_1
7QIP_1
2CJZ_1
k50_1GB4_F53D
7EGL_2
BLAT_ECOLX_Ranganathan2015
3ro6A02
k50_3CQT
6RO1_1
6BQH_1
k50_EHEE_rd4_0502
7VW5_1
3VAA_1
2jbmA02
4YJU_1
k50_1BK2_L5S
5F3X_1
5HEX_1
00000048-a-1
k50_1I2T
4DIO_1
5FIR_1
1XCD_1
k50_5ECA_W37A
k50_EEHEE_rd3_0657
2VM3_1
2OYL_1
6H4G_1
k50_1I6C
k50_EEHEE_rd4_0794
3pukA01
1tkeA01
k50_5AHT
k50_2MYX
5aeiB00
6JLQ_2
7D2F_1
k50_2ROT_W41S
k50_3ZGK
2ORZ_1
k50_EHEE_rd4_0877
2qv7A01
3ZWZ_1
k50_GGrun5_1309_0004
6KV3_1
6UFT_1
4WHE_1
4BPI_1
5NNO_1
k50_2K5P
4d05B02
2XHI_1
2FUP_1
1e8uA00
1F6O_3
2CN3_1
1JWL_3
1sxjD02
3O6P_1
1XD4_1
k50_1YU5
6A27_1
1HQI_1
3UYQ_1
k50_2L2D
k50_1E6H
00000060-a-1
k50_2KVT
k50_1W4F
1RQL_1
k50_EHEE_rd4_0086
5FCS_1
4QYY_1
5J03_1
5DBF_1
3qy1A00
k50_2M8U
k50_2ZW1_Y34A
5dzsB02
2L2D_1
1SO7_1
3TX3_1
k50_2M8J
2P6D_1
1KTJ_1
1IYJ_2
k50_GGrun2_0085_0001
3BRO_1
5UE9_2
4EAL_3
3an1A02
3ZY2_1
4j05A00
k50_2L6Q
00000073-c-1
k50_XXrun10_1081_0004
6TM2_1
4djbA00
7LF7_1
k50_XXrun8_1098_0003
1pdoA00
3FS2_1
3QR5_1
2RDC_1
5UBG_1
k50_2KRS_W42A
k50_2KRU
2DPP_2
k50_2LXK_F15S
4IIQ_1
k50_EHEE_rd4_0463
k50_2HBB
7EX4_1
3FZN_1
BRCA1_HUMAN_RING
1GYE_1
2qbyB02
k50_GGrun1_1390_0006
k50_2ROT_F60A
6L21_1
1Z3H_1
6QH3_1
k50_6SOW
k50_EEHEE_rd4_0481
4HI0_2
k50_2YSB
k50_2LYQ
k50_EEHEE_rd4_0469
4B1R_1
4MEW_1
1LCD_3
5hgrA02
k50_2JN4
k50_1PGA_V39S
1K77_1
4TU3_2
3qe9Y01
k50_2KGT
3WBI_1
3kzxA01
6Z0P_1
3ap1A01
2kq9A00
3etcA01
k50_HHH_rd4_0676
4ehuA02
k50_EEHEE_rd3_1498
k50_HEEH_KT_rd6_0793
k50_2KT8_V15A
3WME_1
6VFK_1
k50_2K9D
k50_1W4G
00000002-a-2
00000084-a-1
2VSF_1
2uzxB02
k50_2KXD
2LR8_1
4NTA_1
6JP7_2
5B84_1
k50_HHH_rd4_0870
2NSO_1
6T6O_1
k50_1UCS_M59K
3GPV_1
k50_XXrun6_1020_0004
5VEG_1
k50_2K5N
3V1O_1
5CEH_1
3RPK_1
4ZY5_1
k50_1PGX_G42A
6IAC_1
k50_2B88_pross1
k50_GGrun4_0467_0002
3T0J_1
4i2xE03
3GOR_1
3ge3B00
4ZCV_1
4CJ1_2
2EU8_1
k50_2KCM
k50_1GJS
3D0F_1
3o0fA02
3B6C_1
k50_r6_831_TrROS_Hall
4E2A_1
k50_1URF
k50_6IWS
2in3A02
3E74_1
k50_1WR4
00000077-b-1
4DJ2_1
5DZM_1
2PZL_1
k50_2K2A
7C8K_1
7KIA_1
5m29A02
k50_1A0N_L7S
3zf8A00
k50_1H8K
1ucsA00
1oisA02
4mcjG00
3v3kD00
6V23_1
3U9G_1
k50_2M8E
3FQ6_1
k50_1UZC
k50_4G3O
3pqaA02
2FZ1_1
2PWX_1
2OPO_1
7JRD_2
4FHA_1
k50_2LHC
3UIN_4
3da0A01
2kxgA00
5A9G_1
6AO3_1
k50_EHEE_rd2_0751
4q6kA01
2zxrA03
7JLW_1
k50_2LX2_I32A
00000095-a-1
6MTV_1
3brkX02
4WFC_1
3VAD_1
1CD5_1
2P9C_1
6B2D_1
3UK0_1
k50_HHH_rd4_0816
k50_2HBB_pross6
k50_EEHEE_rd3_1367
3hjgA00
k50_XXrun5_1034_0004
3nytA02
k50_EEHEE_rd3_1702
7W94_1
6MG7_1
1BFM_1
k50_6FVC
k50_2LUM
5TXR_1
4hq1A01
k50_5UP5
5BPC_1
k50_2JWS
1xkpB00
3CGH_1
3IOC_1
PA_FLU_Sun2015
k50_1UBQ_L43A
2XNM_1
k50_1UBQ_I3A
k50_6ACV
BF520_env_Bloom2018
3tpfA02
1GE3_1
k50_v2_2LC2
BG_STRSQ_hmmerbit
k50_XXrun3_1384_0005
k50_EHEE_rd2_0372
1e58A00
k50_6OBK
3CP7_1
4qb6A00
2X2N_1
3ui4A00
k50_2YSF
5hciC00
5FHA_2
5JNE_4
4al0A00
k50_1PV0
4wbyA02
k50_2RRT
00000041-a-1
1OVA_2
00000043-a-2
1UX4_1
k50_1PSE
4HK0_1
2csxA03
4TSC_3
k50_EEHEE_rd3_1810
k50_GGrun3_1315_0003
6KTR_2
k50_v2_2LDM
4WHQ_2
4MKK_1
6O84_1
k50_5VNT
3OO6_1
1c9vA00
1SPK_1
k50_5OAO
3LPB_1
1I7H_1
k50_EHEE_rd4_0325
k50_EHEE_rd2_0191
k50_EHEE_rd3_0053
4X55_1
k50_EEHEE_rd3_1716
3ODN_1
1AE3_1
k50_XXrun1_0367_0004
4RR2_1
00000063-b-1
00000049-a-7
4L45_1
k50_v2_6IVS
6NTC_2
7SN3_2
4Z7W_4
1GC8_1
1R4A_1
k50_2JVD
3HX0_1
2P6V_1
4u8uM02
6BAI_1
k50_4C26
3G68_1
5F6H_2
4I9Z_1
7RAI_2
2p06B00
5U1D_1
3RSD_1
5OMC_1
2NUM_1
3FZU_1
k50_1IFY
1IXC_1
2Q2G_1
k50_XXrun8_1063_0003
1GX5_1
2K4Y_1
2K5C_1
4L9I_1
3ehdA00
2XWG_1
k50_2LP5
4Q6R_1
7ARK_2
1OTM_1
2R6T_1
k50_2L33
6PBK_1
k50_1LP1
k50_EArun2_0290_0001
k50_EArun7_1572_0002
6OMS_1
1FW1_1
2WUB_1
1TTW_1
4GIL_1
2A0W_1
3PAF_1
6FRA_1
k50_HEEH_KT_rd6_0007
k50_1ZLM
5W7A_2
3vkhA11
2YGM_1
4XMK_2
6NHS_1
k50_r18_3_TrROS_Hall
k50_1ZHC
6SRX_1
2BJ7_1
3bc1A00
k50_2M2L
2X3H_1
6VUD_1
4K6L_1
1KUF_1
3HPF_1
1DPF_1
2ljwA00
00000055-a-1
4p9tA01
k50_EArun2_0325_0005
2xjaD03
5AZP_1
3PM2_1
00000004-a-3
2FKM_1
5M6U_1
MTH3_HAEAESTABILIZED_Tawfik2015
3T5V_3
7DQ4_2
k50_2LYP_V26S
00000078-b-1
3H45_1
1ATG_1
