k50_2M8I
1TFF_1
2P75_1
1k1aA00
4L4F_1
1MO6_1
5DZA_1
k50_2JWT
3UHS_1
4UZ1_1
00000094-a-3
4V1D_5
k50_XXrun3_1384_0005
5imaA00
k50_r15_550_TrROS_Hall
00000001-d-2
2ZC7_1
3S4E_1
k50_2KT8_G54S
3tdgA02
6JFJ_1
k50_1GJS
1OKS_1
k50_2HBB_pross4
5M97_1
6SXJ_1
k50_2N4R
3JUC_1
4phzG00
6BSZ_1
k50_2MKY
k50_1VII
B3VI55_LIPSTSTABLE
4KB3_1
3D2L_1
k50_EHEE_rd4_0726
5NON_1
5D0O_2
2jifA01
2Q04_1
3QML_1
k50_EArun3_0525_0006
3k4hB01
1IQD_2
6B19_1
4NXJ_1
6MQ6_1
k50_HHH_rd4_0870
3ZJK_1
5D50_1
k50_EHEE_rd2_1257
2qzuA01
k50_2LVN
k50_4UZW
3WO7_1
k50_1WR4
k50_EArun7_1572_0002
3R7O_1
2ra1A01
2kv8A00
6RWS_1
1XXD_2
k50_1S1N_V29A
6FCM_1
4N44_1
k50_1UFM
k50_HEEH_KT_rd6_0280
00000095-a-1
k50_EArun7_1025_0001
4PB0_2
k50_EHEE_rd1_0407
2Q3F_1
2Z80_1
1F5P_1
k50_HEEH_rd4_0097
6TO4_1
k50_1UBQ_L15S
4wjvD00
3RD6_1
4ojuC00
1U0W_1
4FQ2_1
2XLW_1
k50_2KRS_Y53S
4Z9H_1
6YHG_2
2QNF_5
4ME7_1
4TV6_1
1TGU_1
k50_r11_797_TrROS_Hall
1JFL_1
RASH_HUMAN_Kuriyan
1S52_1
3PPS_1
3NSD_1
1MSP_1
k50_1ORC
4jxyA00
1WYT_1
k50_EEHEE_rd3_0602
6LUM_1
k50_r10_572_TrROS_Hall
2F59_1
2ougA00
1XQ5_1
k50_EHEE_rd4_0195
k50_2ROT_F60A
k50_2M9I
6NQN_1
3VED_1
5avdA02
k50_2K9D
BF520_env_Bloom2018
4ARW_1
1f97A02
6K18_1
k50_EHEE_rd2_1106
3pycA00
k50_GGrun3_1365_0003
3mseB00
7L0H_1
5MZX_2
00000073-c-1
5BWD_1
2MRN_1
k50_EEHEE_rd3_0019
2al6A03
4dmiA02
5GZX_1
B3VI55_LIPST_Whitehead2015
3CRM_1
2XJE_1
k50_HHH_rd1_0473
6OBN_2
4DJD_2
2L5D_1
k50_r7_587_TrROS_Hall
k50_2BTH
5H5W_1
k50_2M8J
3SIW_1
4FOL_1
k50_2JVD
k50_1W4F
7LF1_2
k50_2RJV
1A72_1
k50_1YU5
2J2S_1
3ogkH02
k50_2LYP_P41A
5MP4_1
5W1K_2
1Y7Q_1
1MK1_1
k50_3V1A
3RJN_1
3wirA01
3HAQ_1
k50_EEHEE_rd3_1498
k50_2M8U
5icuA00
2qvgA00
k50_4G3O
3L8V_1
k50_EHEE_rd2_0487
1Q9W_1
00000013-b-1
5NN4_1
7DLW_1
k50_2LO1
2ZDP_1
1YNF_1
4GIG_1
4C9T_1
k50_2AMI
5Z6C_1
3EP9_2
3MHS_1
k50_2LSS_G6S
5NBY_1
6XSK_1
3EJA_1
4I3Q_1
1ZR4_4
1YGA_1
6EI9_1
7LQ7_3
6PX0_1
2F2U_1
4UBF_1
k50_r10_437_TrROS_Hall
k50_GGrun4_0284_0002
5APS_1
5Z4Y_1
00000065-a-1
2vhlA02
1E4X_3
k50_2M0C
k50_EEHEE_rd4_0371
3F3S_1
6ZMZ_1
6NLO_1
1SGT_1
k50_GGrun6_0851_0003
5K0W_1
k50_EHEE_rd3_0053
6P2L_1
k50_1SRM
k50_HEEH_rd4_0349
3f79E00
3NWS_1
3QY7_1
1E28_1
k50_2HBB_pross9
1LK6_1
5S5Q_2
5V2Q_1
7AK7_2
k50_XXrun5_0690_0002
5afyH01
k50_5FWB_A10S
4dkjA01
2XYN_1
1UFH_1
k50_2L2D
4NHD_1
5NS3_1
k50_EHEE_rd3_0035
k50_1BK2_F47A
k50_v2_2LC2
6RCX_2
00000046-a-2
3NTL_1
3V4I_2
6QJ1_1
k50_v2_2HDZ
2i2lB02
k50_2KRU
4o6rA01
k50_1LP1
4QY0_1
k50_r12_757_TrROS_Hall
1XKF_1
3ubtA01
3EP3_2
2EBW_1
6HT9_2
2ZKZ_1
3pnnA00
7KI9_1
k50_XXrun8_0733_0006
1BEV_1
4dk2A02
6GMI_1
6I4D_2
5cofA00
2A5V_1
6WUN_1
2pn5A05
7D42_1
5f64A02
2B9E_1
2OGI_1
2V4E_3
2jhpA02
4P9M_2
2F0Y_2
k50_EHEE_rd2_0601
4GE0_1
1Q5N_1
k50_EHEE_rd2_0152
3IV6_1
2OZH_1
7R8A_2
k50_v2R14SR16S_2L3X
7CMK_4
2QML_1
1MGS_1
6JE3_1
6KF8_1
3JYU_1
2dg1C00
6M95_1
k50_2PTL_L38S
5KI8_1
00000041-a-1
3HPO_1
k50_1YRF
1KG6_1
5XQ2_1
k50_XXrun5_1034_0004
2HC2_1
k50_5VNT
6JQD_1
3rf0A00
5ZU3_1
4IZO_1
4TY0_1
1iv8A01
k50_GGrun5_1309_0004
4D5A_1
2A24_1
k50_6EWT
00000090-b-1
k50_2LHC
1A32_1
3W5S_1
6VFD_1
k50_1GYZ
5ICU_1
k50_r4_43_TrROS_Hall
4K7Y_1
2IRM_1
2DMA_1
6IQN_1
4I96_1
k50_EEHEE_rd4_0308
1klxA00
4UNM_1
1NQF_1
k50_HEEH_KT_rd6_0793
k50_2LXK_F15S
3kf8B00
3THX_2
k50_HEEH_rd3_0223
7OJ6_1
3AQU_1
2g7jA00
7C9Y_4
3IXD_1
k50_EEHEE_rd3_0130
k50_2L2P
k50_1OPS
k50_1PGX_G42A
k50_4HCK
1YEX_1
1EF0_1
4Q1T_1
k50_1QKX
4usfA01
1O4T_1
3FF4_1
1zq1A01
5C48_1
2W4S_1
2OKL_1
4ZPA_1
7S5Q_1
1CHP_1
k50_5JRT
3Q6M_1
BRCA1_HUMAN_RING
3GZ4_1
1NC4_2
3NYW_1
3AA8_1
4QHX_1
4JEG_1
3POZ_1
7N4M_1
3FKM_1
k50_GGrun3_1315_0003
00000066-a-1
k50_EHEE_rd4_0044
k50_GGrun1_1390_0006
6UQV_1
00000002-a-2
k50_1PGA_V39S
BLAT_ECOLX_Ranganathan2015
k50_v2_2LDM
1PRE_1
k50_1EM7_V54S
4EJ4_1
00000075-a-1
k50_2KVS
k50_r11_233_TrROS_Hall
k50_1CSQ_F9S
5MBL_2
1XR7_1
5UXF_1
k50_1A0N_L7S
4AU8_1
4OEO_1
AMIE_PSEAE_Whitehead
k50_1UZC
1BWL_1
1WPR_1
4gw9A01
6O1Q_1
7MVS_1
k50_r11_951_TrROS_Hall
2FIU_1
5UFK_1
5MXJ_1
3LE7_1
7CBV_1
k50_5Z2S
5VBN_1
5aigA00
2Z86_1
5YSP_1
4PZX_1
4JMX_1
3CZR_1
6GVN_3
k50_2KCF
4ZS7_1
k50_2LXK_G4A
3HSY_1
2E3R_1
2I2F_1
k50_1OPS_V44A
3hhdA04
6QDM_1
k50_5GU9_V60D
1UP7_1
6Q11_1
k50_EHEE_rd2_0191
5H4S_1
5SY4_1
k50_2MCH
3l4gB03
k50_GGrun6_0775_0006
k50_5KPH
k50_6YSE
k50_1MJC_L43S
4XC9_1
7OD6_1
3TEN_1
3LCA_1
1CZL_1
2DNN_1
1r1hA02
1PI3_1
2GDG_1
7KJX_2
4ZTM_1
k50_EHEE_rd2_0196
k50_1UCS_M59K
4LCC_2
2ZSU_1
1jn3A03
4OQS_1
1GYW_1
3ZY4_1
1WIC_1
3CRV_1
3VR5_3
7JXC_1
4KTY_1
6V0Q_1
1AFA_1
7EHP_1
k50_1A0N_V55A
3lmcA00
7A7V_1
7S0L_1
5FBM_1
k50_1QP2
1EP4_2
k50_2KVT
k50_2MCK
6GB7_1
5VNO_1
k50_1TG0
4UP4_1
2NTI_2
00000044-b-2
2J92_1
6UJB_4
4PDB_1
4EXB_1
k50_2MH8
2J8Z_1
k50_1K1V
1P3J_1
7AB5_3
1CDC_1
1twfA09
7KOT_1
1gm5A03
3j7yW00
6W3I_1
k50_2JTV
5JJV_1
3as5A01
5AZ2_1
1hj8A02
3IC7_1
1P92_1
1tolA02
k50_EEHEE_rd4_0005
k50_6NMW
k50_2L7F
6NO6_1
6KB8_1
3MEZ_1
1CLH_1
3I86_1
k50_2BTT
k50_2LUM
4fuqA02
7VSQ_1
k50_5XR0_T53S
5D1X_3
2CR0_1
2inuA00
3UOX_1
1IIR_1
k50_2K5H_G23A
k50_6SCW
k50_v2K43S_2KVV
k50_EHEE_rd4_0086
7L4G_1
3hxkA00
k50_2MLB_L43D
k50_3I35
k50_2N88
00000074-a-1
6J5V_2
k50_r6_560_TrROS_Hall
5I9X_1
1R1C_1
k50_2MWB
00000055-a-1
2I7Q_1
6K1S_2
3vsjA00
2O97_2
k50_v2_4UZX
6B0E_3
7N8H_1
6X6F_1
7C2O_1
k50_2L9R
7CND_3
6DLY_1
00000096-a-1
3S0P_1
6T3U_1
1OZF_1
k50_3ZGK
4Q8Q_1
k50_EHEE_rd4_0394
2RIR_1
6BZ5_1
k50_GGrun2_0085_0001
k50_2KYB_K55A
1JGJ_1
3M7M_1
3FYT_1
6RPK_1
5IZR_1
00000079-a-1
k50_1PV0
5OV5_1
3I76_1
5VKW_1
k50_2LGW
3QUB_1
k50_EArun6_0680_0006
4MKC_1
6CX2_1
7NGH_1
k50_1MJC_G17A
k50_HHH_rd1_0244
4YDY_1
6PEU_1
3GFK_1
k50_2LP5
6OVH_1
k50_1TUD
1Z68_1
k50_1H8K_R44S
k50_2KZJ
6UR5_2
1L55_1
5V12_2
4EEU_1
k50_2LSS_F17A
7L0Q_1
k50_1JIC
1f0lB02
2K9H_1
7SN9_1
3KD0_1
4K4E_1
k50_4C26
k50_1WCL
2EVE_1
5Y0V_1
4OWT_1
5KZ8_1
3NRE_1
7OAQ_3
k50_5AHT
k50_1IFY
k50_6OBK
5JUN_1
k50_2L7M
3V92_1
5JJO_1
k50_EHEE_rd4_0502
1U5T_3
1WME_1
4URM_1
1XIM_1
6TB2_4
6VD9_1
6H3O_1
k50_2K5H
k50_r3_162_TrROS_Hall
3E83_1
4WM8_1
k50_2K5P
2OS8_2
1UWA_1
k50_2HBB_pross6
1CUP_1
4KQK_1
1EOH_1
4O4V_1
3TXQ_1
7S0I_1
k50_2LJ3
k50_1GB4_F53D
4B7B_1
k50_2M6Y
2ZCM_1
k50_r10_490_TrROS_Hall
6Z2S_1
5OKU_1
5TDV_2
7L0B_1
3NV1_1
4huzA01
3MNW_2
4KGR_1
k50_2EXD
00000078-b-1
k50_1E6H
2F9J_1
6NM1_1
2qvhA02
k50_2KCM
k50_2JWS
7VPJ_1
3VW4_1
6IQL_1
k50_EEHEE_rd4_0256
6K4F_1
5KXA_1
k50_1SIF_F13S
2RB5_1
5FOK_1
1NR5_1
4N7D_1
1NWA_1
3IA2_1
3TAM_1
6XS5_1
6YUA_1
3LXP_1
k50_HHH_rd2_0181
k50_2CDT
1YKB_1
2rilA00
5E8C_1
2in5A00
2cy8A01
3VEA_1
3TLP_1
k50_1CSQ_F49A
k50_5ECA_W37A
k50_EEHEE_rd3_1615
1gqyB02
00000061-a-1
k50_2LYQ
k50_1PGA_L5A
4JJF_1
3lstA02
3OUR_2
1I4H_1
6I2R_1
k50_HEEH_KT_rd6_0790
k50_r11_829_TrROS_Hall
4RAC_1
3g3zA02
00000084-a-1
4j3cB01
3SHS_1
3dmgA02
k50_1PGA_L7S
7JNO_1
4L1Z_1
6LA3_1
2NBQ_1
k50_2KZI_pross1
2m3aA00
2INR_1
k50_1ENH
00000005-a-3
k50_HHH_rd1_0606
k50_v2_2LXE
00000064-a-1
k50_7BPM
3rfsA00
4P2Y_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1587
4P5K_2
1J30_1
4MUF_1
2oc5A01
5EFF_1
TIM_THEMA_b0
00000001-a-1
3SE3_3
3BP6_2
k50_2ZW1_Y34A
3b8fB00
3IU5_1
1UGG_1
k50_2MWA
3EC9_1
3Q87_2
4BDO_1
6V72_1
00000010-a-1
6XJT_3
2iahA02
k50_EHEE_rd4_0325
7BXY_1
k50_EHEE_rd4_0463
k50_2MKX_N29S
5BPM_1
4dshB00
k50_1I6C
3T9P_1
4HZU_2
1knzA01
7QL6_3
k50_2O2W
2WZ8_1
6PXL_1
4JBA_1
6IQK_1
k50_2WXC
1oe9B01
k50_2D1U
1Z7U_1
4PIT_1
k50_1H92
3CC9_1
k50_EEHEE_rd4_0784
k50_3CQT
5MVR_1
5IWB_2
4DPD_1
5tjjA01
k50_2RU9
4ZMA_1
POLG_HCVJF_Sun2014
4j27A02
k50_1UBQ_L67S
00000049-a-7
2QJO_1
3DS3_1
5OD3_1
k50_2B88_pross4
2mfiA00
4X88_1
k50_XXrun1_0254_0003
2EU1_1
00000047-a-1
2VFA_1
2E91_1
6WML_1
k50_2K5N
2vk2A02
k50_1E0L
k50_HHH_rd1_0598
k50_EHEE_rd4_0172
3JBG_5
5CI9_1
1ZUM_1
1tdqB00
5HK7_1
1EE9_1
5W8P_1
5JFT_1
k50_EEHEE_rd4_0794
00000072-a-1
k50_2HBB
4KEK_1
4LPZ_1
2MXW_1
6IOI_1
7AU8_1
k50_2KRS_W42A
5YKX_1
6DRW_1
1sg2B00
3L5O_1
2zcmA00
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd3_1049
k50_2K52_L42A
6SRH_1
6A97_1
k50_HEEH_KT_rd6_0746
1vhoA02
k50_EArun5_0050_0004
00000077-b-1
2Q5Y_1
k50_1BK2_L5S
7D8B_2
6WNY_1
6N71_1
3i6eA02
4OCW_1
k50_HHH_rd1_0142
k50_HEEH_rd4_0094
1F9T_1
6QCI_1
2H39_1
k50_2LCL
00000063-b-1
1E0F_2
4OZ9_1
k50_HHH_rd1_0516
1M3J_1
k50_EEHEE_rd4_0647
k50_5ECA_P51S
4E5U_1
k50_5GU9_L66K
1FMU_1
k50_EHEE_rd1_0459
k50_2JVG
6XCV_1
6ORN_2
4mo1A00
k50_HEEH_KT_rd6_0007
5WR7_1
k50_HHH_rd4_0816
k50_1V1C
2BW8_1
5M2M_2
k50_HHH_rd4_0613
k50_r6_831_TrROS_Hall
k50_1QKH
6OFE_1
k50_2OCH
2RI2_1
3BH6_1
k50_HHH_rd4_0395
6SQH_1
k50_XXrun7_0974_0003
6BRR_2
3T56_1
1gs5A00
1SYR_1
2WGO_1
BG_STRSQ_hmmerbit
6NVX_1
1IOB_1
1OTF_1
00000102-0-1
3hzbC00
k50_6SOW
1GTE_1
k50_r11_569_TrROS_Hall
3ckkA01
00000103-d-1
3QVB_1
3MUF_1
4YHL_2
1QGR_1
6FKX_1
k50_6NS8_L8K
7JJ0_2
k50_2MI6
6M22_1
00000001-c-2
3ikoC02
k50_5UP5
k50_1UBQ_L43A
5EOK_1
k50_HHH_rd4_0124
2OWI_1
k50_1UBQ_I3A
k50_1YP5
2b82A00
4grvA01
6MQR_2
1JH5_1
3hc7A01
2P4T_1
k50_EHEE_rd1_0101
1Q57_1
3L7G_1
k50_EEHEE_rd3_0657
3vtxA00
1B7P_1
1VR3_1
2FY7_1
6U7J_1
IF1_ECOLI_Kishony
4LYY_1
k50_1TUC
5OAR_2
6PJ9_1
3EFK_1
3f4sA01
2jaxA01
4Z97_1
6RMA_1
1PPY_1
KKA2_KLEPN_Mikkelsen2014
3OG9_1
4EHD_1
k50_1H8K_W36A
5EX1_1
3R1V_1
6YBG_1
k50_2LYP_V26S
2Z66_1
BG505_env_Bloom2018
4ZVA_1
k50_r11_1081_TrROS_Hall
k50_2MC5
6L97_1
1h7eA00
5MJ5_1
3LXM_1
k50_2RRT
2WES_1
3GEI_1
1NUP_1
2rrkA00
k50_HEEH_rd3_0055
k50_EHEE_rd2_0751
6ZBT_1
3H8Z_1
2Y64_1
2YFW_1
5VR3_1
6VJ5_2
1NX9_1
6WH3_1
5UWW_3
3ijdA00
k50_XXrun6_1081_0004
2opsB03
k50_6ACV
6NOY_1
6QUS_3
k50_EEHEE_rd4_0469
6ILC_2
4O8U_1
2l4vA00
4issA02
1RL9_1
k50_2HBB_pross7
00000059-a-1
2x98A02
k50_2YSF
1V5P_1
k50_2KGT
2Q22_1
1lw7A02
k50_2JT1
5N81_1
6MGO_1
1N27_1
6XRW_2
k50_2KFV
4ovkA00
6O3D_1
3LA6_1
3KW4_1
4X9Q_1
k50_HHH_rd1_0493
6W6A_1
BRCA1_HUMAN_BRCT
3W2W_1
2HZM_2
5Z6Y_1
3er9B03
k50_GGrun5_1147_0004
2NXN_1
6B7R_1
k50_1R69
2OZP_1
k50_2WQG
1Y9J_1
k50_1ZLM
2WKR_1
7OP5_1
k50_2LC2
k50_1H8K
1CBU_1
00000077-a-1
7LCN_3
6M5V_1
k50_1OPS_T53S
k50_1I2T
k50_1PGX_A27S
2HES_1
k50_EArun3_1140_0005
2yfaA02
5G5K_1
k50_EEHEE_rd3_1810
2C9I_1
3EML_1
6LJH_1
6TEY_1
6CFF_1
3c85A00
5C7P_1
2F8X_3
5GII_1
k50_2MYX
k50_EArun6_1429_0006
3W8X_1
1H08_1
3kt7A01
3b8iC00
k50_EEHEE_rd4_0470
1FPB_1
2Y8V_1
2RNG_1
k50_EEHEE_rd3_0094
6DEX_2
k50_1PSE
k50_XXrun8_1063_0003
k50_2M2L
k50_EArun3_0321_0005
4HTI_1
3iijA00
3vtiA03
1GKZ_1
2NU1_2
k50_1W4G
k50_5UCE
6G78_1
6DY2_1
6IDF_2
2C76_1
2DJV_1
6RO6_1
k50_2M7O_I21A
k50_EEHEE_rd3_1367
00000087-a-1
4ARU_1
k50_5UBS
k50_HHH_rd1_0578
k50_1S1N_F11S
k50_2KYB_G2S
3LIE_1
k50_2L09
k50_5UYO
3G3O_1
00000068-a-1
5LQQ_1
2BUT_2
k50_2PTL_I58A
2EFJ_1
4QPE_1
4N8E_1
1FVU_1
6QGG_1
3MYX_1
5DED_1
3MAS_2
4C9U_1
6LOT_1
3HI7_1
k50_2K28
k50_5LXJ
k50_2L6Q
1vmaA02
00000045-h-1
1EV5_1
4LK5_1
5EJ0_1
7JPH_1
1sfpA00
3ZPM_1
6R82_1
2I0Y_1
k50_GGrun4_1050_0002
1V77_1
7NXK_1
5ehmA02
6QBW_1
3utoB01
7KFV_2
2KV2_1
k50_HHH_rd4_0676
4JWQ_1
k50_2K5H_G11S
k50_1PWT
2GGJ_1
3USQ_1
5I4M_1
3wqbA01
1GT8_1
5j7dC00
k50_EEHEE_rd3_1716
k50_GGrun6_1310_0004
154L_1
6SEI_1
1p9yA00
2qklB00
5j3tA00
5XJN_1
k50_6IWS
2PGQ_2
k50_EEHEE_rd3_1702
2ezvA01
6RTE_1
3WUR_1
3NQZ_2
6OTU_1
7E4P_4
1EI1_1
k50_6EWU
2YX5_1
k50_EHEE_rd4_0864
3WXB_1
k50_1EM7_L7A
k50_2M9E
4FGC_1
TIM_SULSO_b0
3zzpA00
5I84_1
1UVG_1
6ILR_1
2BBO_1
7BWW_1
2YKN_2
6H3H_2
6V4J_2
2MY6_1
k50_EHEE_rd2_0372
k50_GGrun5_0637_0006
5c8eG01
k50_7JJK
00000036-a-2
4IO7_1
6OI6_1
k50_2KR3
2vriA00
k50_HHH_rd1_0335
5O1R_1
6GSB_1
5O74_2
1FRV_2
2ADG_2
5amvA00
4gx8B00
7AS0_1
k50_HEEH_KT_rd6_3546
1MI8_1
k50_3L1X
5ekwA01
5UAB_1
5F38_1
3ervA00
4IMD_1
1E5G_1
5UTI_1
k50_2K52_F21S
1XEA_1
1KQV_1
3h5qA03
1q8iA03
k50_EEHEE_rd4_0481
1S14_1
3ELV_1
1E2O_1
2IXO_1
3ljkA01
2pn5A03
7LFJ_1
3DXS_1
k50_HHH_rd4_0557
4kbmB02
3rfzB01
k50_2JZ2
5HGW_1
4H03_2
3ZCB_1
1VNB_1
1ouvA00
6EKV_1
k50_2L33
k50_EArun2_0325_0005
5AEK_1
k50_2MW9
7C2L_1
k50_1Y0M
5VQS_2
3jamY00
k50_EEHEE_rd4_0763
6KY1_1
4XM6_1
5IGX_2
k50_r18_3_TrROS_Hall
3UQ3_1
3RR2_1
3NUE_1
6I04_3
4JGW_1
k50_1PGA_T51A
1dr9A02
00000004-a-3
2j63A00
k50_1SIF_L3A
PA_FLU_Sun2015
2r75102
1L9A_2
2J5L_3
00000001-b-1
1Y4S_1
1MFP_1
1URZ_1
4atyA00
5YYX_1
1rwhA03
3opxA02
3P0G_1
4EVX_1
2gagD00
5f7vA00
7CZM_1
3lxzB02
k50_XXrun1_0455_0002
2ZJC_1
00000080-a-2
k50_2LQK
k50_EArun2_0290_0001
k50_2WNM
3BYI_1
3n3aC00
7OCE_2
5VPL_1
6DTN_1
4Z0M_1
7F51_1
k50_1SF0_V59K
7TL9_1
6N6V_1
2P6U_1
4KVP_1
1U39_1
k50_2OP7
2OZ8_1
3S27_1
5V23_1
k50_v2_6IVS
3QGF_1
k50_XXrun10_1081_0004
6SXY_1
k50_2B88_pross1
2I52_1
1RGO_2
6O59_1
k50_2B88
2HJ9_2
6PL2_1
k50_3MYC
3CQG_1
2qbyB03
k50_2RRU
2hp0A01
GAL4_YEAST_Shendure2015
1T3O_1
k50_1QLY
2HHX_3
3T9Q_1
1hk8A00
k50_HEEH_KT_rd6_0872
k50_2K1B
4JBQ_1
2ETC_1
5DF5_1
3W08_1
k50_EHEE_rd4_0098
6POG_2
6MHV_1
3VS0_1
7KCA_1
5MVI_1
1WFL_1
k50_HHH_rd1_0949
7LIG_1
k50_1A32
k50_2MXD
k50_HEEH_KT_rd6_3632
2lj8A00
4uavA01
5AB2_1
1AKW_1
k50_6EWS
2EEP_1
2qzqA00
k50_2M9F
k50_EEHEE_rd3_1818
7BND_1
3UC4_1
k50_2KXD
k50_2M8E
2VS1_1
k50_2M0Y
4LEQ_1
1D8C_1
2IYK_1
00000060-a-1
4HSH_1
6GS8_1
6G91_1
2cfmA02
5CXL_1
6WEF_1
2GBV_1
1Y12_1
4k3bA03
k50_1AOY
2HCR_1
3U30_3
4PB1_1
2H6E_1
k50_2K2A
2HQL_1
00000069-a-1
6W12_1
k50_2M2J
1IPJ_1
3WJL_2
k50_1YEZ_V46S
4a0gD01
6BN2_1
k50_XXrun8_1098_0003
4AGW_1
4H08_1
k50_EEHEE_rd4_0003
k50_2YSB
7TD0_1
k50_EEHEE_rd3_0146
1T38_3
1Q40_1
2CH4_1
k50_1O6X
k50_HHH_rd2_0155
3FSH_1
2YJE_2
1LOW_1
3APO_1
k50_v2R31SR32S_2N5D
4IIQ_3
5B3T_1
2KI3_1
4ZB1_1
k50_EEHEE_rd4_0363
k50_1GL5
3bonA00
1LDM_1
4jerA00
4BHX_1
k50_XXrun1_0367_0004
k50_EHEE_rd4_0877
2ZB1_1
4XIU_3
1BVE_1
7M33_2
4F26_1
4HT6_1
1PUZ_1
4s3oE01
00000011-a-1
2gysA03
k50_XXrun6_1020_0004
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0625
3PM9_1
k50_1F0M
4F20_1
1FPN_1
k50_1ZHC
k50_1GB4_A27K
6D27_1
4BXH_2
3A0R_1
6CPT_1
RL401_YEAST_Fraser2016
k50_2JN4
00000099-a-1
6NK6_4
k50_v2_2M5A
4dq9B00
k50_2ROT_W41S
7DVE_1
k50_2B89
4limA00
6ZTW_1
k50_2CJJ
k50_2GP8
P84126_THETH_b0
k50_XXrun1_0461_0006
3NJX_1
k50_2MKX_L11A
5KLP_1
1BX0_1
4X3G_1
00000076-a-1
k50_3DKM
k50_5OAO
1M0W_1
k50_2LX2_I32A
4IPT_1
6MI7_1
5KRK_1
6GQX_2
4XEY_1
k50_2LHR
HIS7_YEAST_Kondrashov2017
7MJJ_3
3RZE_1
k50_1URF
k50_2KT8_V15A
1VHR_1
k50_2ZW1_V55S
6EWY_1
k50_5FWB_M24A
2ekjA00
1O5K_1
4DEP_3
k50_6FVC
7AVR_1
HG_FLU_Bloom2016
k50_6M3N
00000067-a-1
k50_2KWH
00000043-a-2
k50_EEHEE_rd3_0809
k50_2MA4
k50_2LYR
4x5wB01
5UK9_1
6Q64_1
1M7J_1
5ff5B02
k50_GGrun4_0467_0002
1s6cA00
k50_r4_412_TrROS_Hall
7STZ_1
1CZ9_1
4gd3A00
2yyyA01
2LLO_1
1NQM_1
k50_EHEE_rd4_0840
1ALL_2
6OS2_2
1V93_1
4LDA_1
6L1W_1
6MHY_1
3IEF_1
7DOV_1
00000048-a-1
1JYS_1
4DG9_1
5CVP_1
5T1P_1
3E9N_1
k50_1W4H
5TER_1
k50_2QFF
