k50_HEEH_KT_rd6_0007
k50_v2K43S_2KVV
4HSI_1
3WDJ_1
4htuA00
4FWG_1
4clfA02
1u04A04
00000010-a-1
1A15_1
6JOB_1
4TNW_3
k50_1TUC
6FHF_1
6AGI_1
k50_2MW9
4JF0_1
5D55_1
4JA7_1
1P75_1
2Y9E_1
k50_2M9E
k50_1SRM
4necC01
4CUG_1
1QPI_3
2PCI_1
6ZTR_1
k50_2KRS_W42A
k50_2LSS_G6S
4p13A01
5ZH3_1
6MZJ_2
k50_2BTT
3KTD_1
6FOE_2
k50_1GB4_F53D
MTH3_HAEAESTABILIZED_Tawfik2015
4ew6A01
k50_HEEH_rd4_0097
k50_v2_6IVS
6SZW_2
4jq9A03
6V74_1
7LTF_1
3HNF_1
k50_2JWS
k50_3L1X
4zbqA06
3fcmA00
k50_EHEE_rd2_0372
6PJA_1
4GRW_3
3SPJ_1
3FGX_1
5ZWR_1
6EY0_3
00000084-a-1
3f2bA06
3QLH_2
00000046-a-2
k50_1V1C
k50_XXrun5_0690_0002
2UZ2_1
2R1W_2
6CVL_1
k50_EEHEE_rd4_0003
5DR9_1
1I3F_1
k50_2KT8_G54S
5IYZ_4
5BO0_1
k50_EEHEE_rd4_0794
7JTR_2
k50_2ROT_W41S
2YSE_1
2DYP_1
3ZIG_1
2XNQ_1
2ocgA00
2L1A_1
4PSF_1
6WAZ_2
1GA5_3
k50_4HCK
7C2Y_1
3QS7_2
6GM0_1
1YUH_2
00000061-a-1
1P4S_1
4WEO_1
1QBB_1
4koaA02
2f33A01
k50_EHEE_rd2_1257
6JZL_1
6CYY_1
1mg1A03
6KJ8_1
7F3F_1
4DCL_1
1I78_1
7QPG_3
7M3L_2
k50_1UFM
2V8Q_3
2nwhA00
7SFJ_1
6KDA_2
5VNW_2
5IV8_2
k50_2B89
6M7T_1
6HIQ_1
1SXV_1
k50_5VNT
k50_r10_572_TrROS_Hall
7VGY_1
k50_EEHEE_rd3_1716
4LKC_2
6MAP_1
4uqxA01
k50_1UBQ_I3A
k50_1A0N_L7S
2EXB_1
k50_2LXK_G4A
k50_EArun7_1025_0001
k50_EEHEE_rd3_0130
3AWQ_1
6DCQ_2
2nnwA01
1K6I_1
1OU0_1
5Y80_1
k50_EHEE_rd4_0044
k50_2OCH
6CD1_2
1NE7_1
5m0nA00
6RUE_4
6LCF_1
k50_HEEH_KT_rd6_3632
k50_XXrun10_1081_0004
3nvwB03
7C4F_1
7P6X_1
6AL1_1
4L9Z_1
4SGB_2
3a2zA00
2EC3_1
6AT7_1
5WX5_1
4BLP_1
5L88_2
5GGT_2
5I7N_1
6DT7_2
1UP0_1
4odjA03
3UEP_1
k50_EEHEE_rd3_1702
1SIP_1
6FQ0_2
2qzuA02
k50_1MJC_L43S
7VFU_3
k50_2HBB
7T4D_1
k50_5UCE
6RNK_1
k50_EArun3_1140_0005
4KF9_1
3UVR_1
k50_EEHEE_rd3_1615
1sz2B01
2B3M_1
k50_2K52_F21S
4GFV_1
k50_r11_829_TrROS_Hall
1HF2_1
2rioA01
2FO1_5
1o50A00
2QTX_1
4AEI_3
4GNK_3
5buwA00
k50_EHEE_rd2_0152
6EDG_1
3mwxA00
7B53_1
k50_2K2A
7AE2_2
5I8E_2
1kzqA01
k50_EHEE_rd4_0098
k50_1PSE
2Y74_1
3WIH_3
5LDA_2
5J1S_1
k50_2L2D
1RNR_1
k50_EEHEE_rd4_0371
2dy0B00
2DAD_1
k50_2KGT
7ALA_1
k50_2MLB_L43D
4BE3_1
k50_2B88_pross1
6MEK_1
k50_EHEE_rd4_0864
5JUY_1
00000094-a-3
5JJK_1
2RGT_1
k50_GGrun5_1309_0004
2JYE_1
6NSW_1
k50_2EXD
1YJ7_1
4IPP_1
k50_2GP8
4ZUW_1
k50_6FVC
2LOP_1
5FP5_1
3e0sB00
3KG6_1
k50_2RRT
3GW9_1
2dbnA00
5LXU_1
k50_3V1A
k50_EArun3_0525_0006
7E4K_1
5J8U_1
3gekA00
4GWM_1
3IVH_1
00000069-a-1
k50_2L9R
1h7sA01
4QGK_1
k50_5UBS
6WDX_1
k50_2LO1
00000055-a-1
7BDN_1
1zunA01
2NPL_1
k50_2KXD
3ZN6_1
7MBK_1
k50_1PWT
3p1aA02
6U8V_2
1Y8Z_3
1KTE_1
1BJA_1
k50_r4_412_TrROS_Hall
6QK2_1
2XHC_1
4H9Y_1
7RDM_2
k50_EEHEE_rd4_0763
4tr6A02
k50_2MWB
1cjxB02
2FU0_1
00000075-a-1
k50_r16_88_TrROS_Hall
2W94_1
1AVP_1
3MYU_1
6J4M_1
6F45_2
2PL2_1
1ne6A02
k50_EEHEE_rd3_0602
k50_2M0Y
1IZ0_1
k50_EHEE_rd2_0487
4WCN_1
5OQN_1
6EH4_2
1IEL_1
k50_2MKY
k50_2PTL_L38S
k50_5AHT
k50_EArun2_0325_0005
7V5Z_2
k50_2JN4
3mw9A02
k50_5ECA_P51S
1WD4_1
k50_2ZW1_Y34A
4g65A04
k50_r11_951_TrROS_Hall
4Z8A_1
1TOT_1
1S6P_1
6GNN_1
5TVO_1
3VE1_2
5bnzA03
2OJ5_1
6LH9_1
6BJV_1
k50_r7_587_TrROS_Hall
7N5T_1
k50_2MCK
2J14_1
k50_2M7O_I21A
k50_5UP5
4L8G_1
k50_2OP7
5DUT_1
k50_2JT1
7VBW_1
00000072-a-1
00000045-h-1
4H5S_1
6SLM_1
2X1X_2
2QKL_2
k50_2LQK
1M9S_1
k50_EEHEE_rd4_0470
1MLQ_1
2p14A00
k50_1QKH
7OJX_2
5FBN_1
4D7T_1
3RT3_1
6J0T_1
3P8M_1
k50_1H8K
k50_2WQG
7KSW_1
4GXN_1
6BQ1_4
3ZHP_2
2H11_1
k50_1PGA_V39S
2jk1A00
4MN4_1
3IBT_1
k50_1QKX
1XGE_1
2BYP_1
k50_5XR0_T53S
k50_1TG0
k50_1O6X
3FGV_1
5FV0_1
2VUP_1
4XY5_1
k50_2L33
6AOP_1
4B5E_1
2YT8_1
7NTK_1
4ZSU_1
k50_2HBB_pross7
2iutA02
4YJ2_4
k50_EHEE_rd4_0502
4Y7E_1
k50_EArun5_0050_0004
7T8I_1
1UWB_1
2f02B00
4IJ6_1
1HDI_1
k50_2WNM
k50_EHEE_rd1_0459
1QFN_1
4XI6_1
4H27_1
7K9Z_1
2DNV_1
5U0H_1
k50_EEHEE_rd3_1810
k50_5LXJ
6BJG_1
2R1I_1
5MUJ_1
4LVR_1
2NV3_1
k50_2LP5
2EGY_1
3HRZ_3
3d85D03
1FA9_1
4v24B01
3ALZ_2
2PT7_2
1MCY_1
k50_r6_831_TrROS_Hall
6HEZ_1
1MB8_1
1s4uX00
2QR0_2
3ohuC01
3MTS_1
k50_v2R14SR16S_2L3X
1D8V_1
5ZTD_1
k50_HEEH_KT_rd6_0790
3K86_1
3bilA01
4IH1_1
k50_XXrun6_1081_0004
2JXX_1
k50_1UCS_M59K
6TLK_1
3MJ2_1
k50_1PGA_T51A
k50_3I35
6HYE_2
5E1S_1
k50_HEEH_KT_rd6_0872
4DZ8_1
k50_6EWU
2P1E_1
7JFP_2
k50_EHEE_rd1_0407
1UXK_1
3ro6C01
1S1M_1
3nt8A01
k50_1GJS
1NMW_1
k50_r11_569_TrROS_Hall
k50_1CSQ_F9S
k50_2M2J
k50_EHEE_rd3_0035
7F9W_1
5I67_1
5M45_3
5C1M_2
k50_5ECA_W37A
BRCA1_HUMAN_BRCT
1owlA03
2qpzA00
k50_2L6Q
4gf4A00
1OY5_1
4UC5_1
1PG7_3
k50_2LGW
3FL0_1
00000077-a-1
3I7H_1
5DOZ_1
00000047-a-1
1B8R_1
1CIJ_1
7DBB_4
2QSZ_1
6QW0_1
5KBC_1
2VYO_1
k50_1OPS
6C7N_1
2b9lA03
6OA0_1
k50_6ACV
k50_2M9F
4K98_1
1AD0_2
k50_2MCH
k50_1H8K_W36A
5G3N_1
1EAH_4
6LXV_1
5UD4_1
k50_2K9D
5IC1_1
3UBU_1
7CMX_1
5Z23_3
k50_2KYB_G2S
2CQP_1
1h5qA00
2KQ5_1
5L21_2
k50_EEHEE_rd3_1049
k50_HEEH_KT_rd6_0746
k50_r6_560_TrROS_Hall
1WKC_1
1BIB_1
2KCW_1
k50_EHEE_rd4_0172
7EX1_1
5T1L_2
4K9E_2
6LBF_1
1QUB_1
6WK4_1
7LUW_1
2VYW_1
k50_2KRS_Y53S
5GNP_1
1VLI_1
6PC0_1
2ZOM_1
4K0A_1
3OMB_1
k50_EHEE_rd2_1106
k50_2KFV
1rxtC01
6UEZ_1
4hfmA02
k50_2KCM
3B5N_4
2A6T_1
6LNA_1
k50_2K1B
5YRQ_1
k50_v2_2LDM
5ZE6_1
7C4W_1
6J1Z_1
6BSP_1
k50_2HBB_pross4
POLG_HCVJF_Sun2014
2GVS_1
k50_2WXC
6KGE_2
1DG3_1
7OGQ_1
6U1N_1
6U7G_1
5OXX_1
7B4Y_1
k50_GGrun2_0085_0001
1EFZ_1
1NTH_1
6MER_1
k50_2LJ3
k50_5FWB_M24A
2wyhB04
4GZ6_1
1XZA_1
2yvpA00
7DFA_3
4E6S_1
1hf2A01
00000065-a-1
1A23_1
00000001-a-1
5BQ3_1
k50_EEHEE_rd3_1587
2IJR_1
6LUB_1
k50_2M0C
1YQ8_1
2FQZ_3
6EY0_1
4en2C00
k50_1S1N_F11S
k50_2BTH
k50_2MI6
7KT5_1
k50_EHEE_rd4_0840
1NSA_1
00000103-d-1
k50_2ZW1_V55S
4XZX_1
2l02A00
2gw1A02
k50_EArun7_1572_0002
2OHD_1
6RHV_1
1vlgA00
7BV0_1
3cc2Z00
7B5C_1
2XI4_1
4QCK_1
1ZY8_1
6GVE_1
6VI0_4
00000005-a-3
k50_4C26
k50_2HBB_pross6
k50_GGrun1_1390_0006
5AF0_1
B3VI55_LIPST_Whitehead2015
k50_1GB4_A27K
00000064-a-1
3WAJ_1
6CDO_2
3M44_1
1A0J_1
5N30_1
4FZW_1
2CWX_1
7LD4_2
k50_GGrun4_0284_0002
1WEV_1
1dqgA00
2OFH_1
6SMD_1
k50_2LUM
k50_2LCL
1FMZ_1
6SZZ_1
5V0W_1
4EDJ_1
6IXX_1
4W8P_1
k50_2RU9
k50_1H8K_R44S
6VK0_1
1PR4_1
4rnyA03
HIS7_YEAST_Kondrashov2017
k50_2RJV
k50_2K5H
k50_6SCW
k50_5JRT
1LIO_1
k50_HHH_rd1_0516
1R6V_1
5eh1A01
3GN4_1
1Z6O_1
k50_2YSF
k50_1R69
4AN8_1
4YPR_1
3TC2_1
2YHF_1
6AP5_1
6XCY_1
6MJI_3
5EDU_1
7SQ9_1
4ZB7_1
5MRT_1
6GWN_2
3CE2_1
1dc7A00
k50_HHH_rd1_0493
5ZUE_1
2ielA00
4RV3_1
1JYE_1
4MTP_1
7A5W_1
k50_7BPM
k50_2LVN
3PX4_1
5AWO_1
3KKP_1
5WY8_1
k50_v2_2LC2
6Z4T_1
k50_2K5H_G11S
1E4E_1
6AKG_1
k50_2L7F
1q9jB02
2O0U_1
k50_EEHEE_rd4_0256
k50_HHH_rd4_0870
1k3iA02
2CES_1
k50_1UBQ_L67S
k50_6IWS
1RL0_1
6Z49_1
4YMR_1
k50_1YEZ_V46S
k50_1H92
4X43_1
4YOF_1
k50_1PGX_A27S
6PKZ_1
6JJP_2
2YMB_1
3HTO_1
k50_1YU5
5U1R_1
6MZO_1
4QKQ_1
3MGC_1
k50_HEEH_rd4_0349
k50_2LXK_F15S
1P4E_5
k50_1E6H
5UIW_2
4RKK_1
4dnhA01
6R55_1
k50_2K52_L42A
5D3M_4
4gdaB00
2O8E_4
k50_HEEH_rd3_0055
5YF5_1
3FVB_1
4QIK_1
3oy2A02
k50_1URF
3QWR_3
00000096-a-1
3BFP_1
6YW2_1
1iktA00
00000044-b-2
k50_2MXD
7AA9_1
5T0U_1
1szwA01
6SNB_3
1ZJ0_1
1NRW_1
6NT6_1
6MZI_2
k50_EHEE_rd4_0877
6O0M_1
5EDR_1
3v5uA02
1QSV_1
6GYT_2
2D0I_1
1C3W_1
3O8V_1
6AO4_1
1RZ1_1
2IX2_3
7OP7_1
6E6G_1
1qfoC00
2I7H_1
7MU9_1
2MUY_1
2Z0U_1
6F8W_1
2EBN_1
3NRU_1
k50_3CQT
k50_1MJC_G17A
3llpB04
00000043-a-2
2Q9R_1
k50_3ZGK
5C1A_1
k50_2M8I
k50_r11_233_TrROS_Hall
242L_1
BF520_env_Bloom2018
k50_5GU9_V60D
5jrcA00
k50_2JTV
2IZW_1
5XBT_1
PA_FLU_Sun2015
k50_1PGA_L7S
1YQC_1
2vqeJ00
1FWI_3
2xy2A02
k50_r11_797_TrROS_Hall
1qysA00
4du6B02
6XCF_1
k50_2LC2
k50_3MYC
k50_1AOY
5GQC_1
4kujA01
4hppA01
3QN9_1
3T78_1
3v0sA00
1NHI_1
k50_EHEE_rd2_0601
k50_6EWS
6YLE_1
1cg2A01
k50_v2_4UZX
k50_EHEE_rd1_0101
2ID6_1
2E4M_2
5YC9_1
2bw4A01
1VMB_1
6H3C_2
4hi7B01
7KFY_2
7BCY_1
4RSG_1
7AHS_1
1YW5_1
BG505_env_Bloom2018
1YWY_1
4NUJ_2
k50_EHEE_rd4_0394
k50_2YSB
k50_2L2P
6JPH_1
2GK6_1
1A2X_1
4OF3_1
00000078-b-1
6ZII_1
AMIE_PSEAE_Whitehead
2EE0_1
6KGP_1
3frhA02
1WWJ_1
4ES9_1
6YI2_1
1hekA00
k50_2LHC
3vasA01
k50_1F0M
1DGC_2
1RAP_1
4LSL_2
5XXI_1
5U2L_1
k50_2N4R
2E2Z_1
1QTH_1
HG_FLU_Bloom2016
k50_HHH_rd4_0816
3UOG_1
7BG6_3
k50_2M9I
6FZO_1
k50_2K5N
3vthA03
5UJ5_1
k50_1GYZ
1Y5O_1
5X72_1
2F76_1
4KU2_1
00000001-d-2
4A6H_1
k50_HEEH_KT_rd6_0280
k50_3DKM
1E4W_1
3LEC_1
5VCR_1
TIM_THEMA_b0
5VTL_1
1zxjA01
GAL4_YEAST_Shendure2015
3ggyA00
k50_6EWT
3OR1_3
k50_EHEE_rd3_0053
1VEX_1
4F6G_1
3BXR_1
k50_EEHEE_rd3_1818
5NN6_1
2OX9_1
k50_2M6Y
RL401_YEAST_Fraser2016
2WA1_1
k50_1TUD
k50_1W4H
7P6I_1
3A9C_1
4JH1_1
1CFE_1
k50_2M8J
7C62_1
2VXU_1
3mk7B02
1Q1O_1
k50_6OBK
3UH0_1
2p2uA01
1YJ5_2
7DDB_1
1J04_1
1NY9_1
k50_1EM7_L7A
1O5H_1
k50_r11_1081_TrROS_Hall
k50_HHH_rd1_0142
1VA0_1
k50_2L7M
BLAT_ECOLX_Ranganathan2015
k50_XXrun8_1063_0003
k50_HHH_rd1_0606
1V8K_1
k50_6M3N
5XEV_1
3NEA_1
4I5X_1
2omkB00
2JVL_1
2yg5A02
6PBD_1
k50_1UBQ_L43A
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd2_0196
3HG9_1
IF1_ECOLI_Kishony
k50_HHH_rd4_0613
6M4M_1
k50_1A0N_V55A
4XJX_1
7D9E_1
4OL0_2
k50_GGrun6_0851_0003
k50_EHEE_rd2_0751
2J5L_2
2imrA01
2DAZ_1
k50_HEEH_KT_rd6_1415
2ZUI_1
k50_2K5P
5JUY_3
5gzcA00
k50_r12_757_TrROS_Hall
k50_1K1V
k50_2AMI
6SM8_1
4E98_1
k50_EEHEE_rd3_0809
5UBD_1
1Z05_1
2QCO_1
2HWO_1
k50_r10_490_TrROS_Hall
5WPU_1
5WM5_1
4J33_1
7C9U_2
k50_2K28
k50_XXrun6_1020_0004
k50_1LP1
5BO2_1
k50_2KYB_K55A
2QD1_1
2DH6_1
6BHW_1
k50_1ZLM
5CJX_4
5XAS_1
k50_XXrun8_1098_0003
7NP7_3
4i59A03
00000066-a-1
k50_EEHEE_rd4_0784
k50_1W4G
k50_EEHEE_rd3_0657
k50_2KWH
4FUU_1
k50_1A32
k50_XXrun1_0461_0006
k50_EEHEE_rd3_0019
4G6C_1
k50_1I2T
3DRA_2
6SWR_2
k50_2CJJ
3UMV_1
k50_EEHEE_rd4_0647
5S7B_1
2ONL_2
2l7pA00
2zodA02
k50_2LHR
3FMG_1
1M76_1
k50_EEHEE_rd3_1367
2B0U_2
4WIE_1
k50_6YSE
2RJH_1
k50_2PTL_I58A
1W9H_1
3LPL_1
1VLV_1
1R75_1
k50_2KRU
4JKP_1
2E1T_1
k50_HHH_rd4_0676
3f2iF00
5LS9_1
2CVX_1
3F8H_1
2xwlB00
6N1C_1
4K65_1
4mybA00
6LKT_2
2d4aD01
6RBF_1
2bcmA00
k50_HHH_rd1_0335
4NOL_1
3SZH_1
6HFU_1
00000049-a-7
2H1X_1
k50_2CDT
1SR2_1
3LCC_1
4nj5A02
7JV6_3
7LG9_1
2QF4_1
1umuB00
2qmwA03
2DY8_1
5VME_1
1yqhB00
k50_2JVD
4Y7I_1
k50_2MC5
k50_2QFF
4TSA_2
1EVY_1
2PVT_1
k50_1WR4
5DBO_1
1TQO_1
k50_XXrun3_1384_0005
k50_EArun3_0321_0005
4PZJ_1
2H94_1
5LYW_1
4KH6_1
k50_GGrun3_1365_0003
1ukxA00
2OD0_1
4gymB00
1DEE_1
6AG5_1
1muwA00
6LKZ_1
3IHS_1
2NU8_1
k50_v2_2LXE
4JS4_2
3glcA00
k50_HHH_rd4_0557
6NOU_1
2WL4_3
k50_2KVS
1SA0_2
5Y90_1
2VUG_1
5FOF_1
3T8S_1
k50_HEEH_rd3_0223
2R32_1
3qwnA02
7VCJ_1
1AXD_1
3GA0_1
2HVL_1
00000087-a-1
k50_HHH_rd2_0181
2x5oA03
k50_5OAO
k50_HHH_rd4_0124
k50_1Y0M
6FHZ_1
k50_EHEE_rd4_0325
6WMF_1
k50_XXrun8_0733_0006
7GPB_1
3GND_1
7KEJ_2
1zn6A00
2Z3Z_1
k50_1WCL
k50_EHEE_rd4_0086
k50_2MKX_L11A
k50_2KCF
5OEN_1
k50_2D1U
1SY6_1
6EB1_1
3O01_1
6YZA_1
RASH_HUMAN_Kuriyan
1TQG_1
k50_2LYR
B3VI55_LIPSTSTABLE
k50_GGrun5_1147_0004
k50_GGrun3_1315_0003
00000060-a-1
4bq2D01
4UUY_1
5L16_1
k50_EEHEE_rd4_0363
00000036-a-2
6UFP_1
2QW6_1
k50_HHH_rd1_0578
k50_XXrun1_0455_0002
3e0eA00
3MOF_1
k50_HHH_rd2_0155
k50_1BK2_F47A
6P74_1
k50_EEHEE_rd3_0094
k50_r15_550_TrROS_Hall
1YDU_1
k50_GGrun6_0775_0006
3bqoA00
1Q4S_1
k50_2M8U
2v8tA01
1DQP_1
1q1hA00
k50_2ROT_F60A
k50_EEHEE_rd3_1498
3L2E_1
k50_GGrun6_1310_0004
5TP1_1
k50_HHH_rd1_0598
4ZI3_1
3FMN_1
1OVB_1
k50_6NMW
7MQY_1
k50_r18_3_TrROS_Hall
2d42A02
7NZJ_1
6D51_1
2CGO_1
2N6F_1
6SK5_4
k50_XXrun5_1034_0004
4n02A00
7JY5_1
2MCZ_1
1V7M_3
3ceyA03
5TN9_1
6FD5_1
2XR6_1
k50_2RRU
3IB8_1
4KIF_1
00000073-c-1
6XX7_1
k50_4UZW
00000067-a-1
4mcwB01
3sqfA00
1LZL_1
k50_2N88
4CQG_1
k50_EHEE_rd4_0463
k50_HEEH_KT_rd6_0793
2C6W_2
7VQ3_1
4HB7_1
3PXG_2
3SMD_1
k50_1ENH
2EI5_1
k50_EHEE_rd4_0625
3GOL_1
00000095-a-1
k50_HHH_rd1_0949
2IS6_2
2OIK_1
k50_1I6C
3UA1_1
6LRU_1
k50_2JWT
4nesA01
5L50_1
3c9fA01
k50_2B88
2IWZ_1
5OE5_1
k50_2HBB_pross9
5BUO_1
k50_HHH_rd1_0244
6KDB_1
k50_2KVT
3vywA01
k50_EHEE_rd4_0195
4gz8B02
1GYG_1
5VG7_2
5GRF_2
k50_1PGX_G42A
k50_HEEH_KT_rd6_3546
5HVX_1
1f9zA00
5BMV_2
4RCW_1
2jwyA01
4ms4A01
4bsgA02
1PYQ_1
3PHW_1
k50_EArun6_1429_0006
1hnjA02
4a5xA00
k50_1CSQ_F49A
3TL3_1
7NHR_1
3qe9Y02
k50_EArun2_0290_0001
k50_GGrun5_0637_0006
k50_EArun6_0680_0006
3szhC00
k50_1OPS_V44A
6G04_1
6XD0_1
1A9Y_1
3QV6_1
7QDR_1
3LVB_1
5X00_1
00000079-a-1
2z4sA02
k50_GGrun4_0467_0002
6JB5_1
3A0F_1
00000002-a-2
2AXN_1
2Q4E_1
4Y1P_1
3O7M_1
00000099-a-1
k50_EHEE_rd4_0726
3W4Q_1
k50_EEHEE_rd4_0308
3B5N_1
00000059-a-1
1T0J_1
6LEN_1
5ajiB03
k50_XXrun1_0254_0003
00000063-b-1
k50_1BK2_L5S
k50_5GU9_L66K
00000041-a-1
1QTN_1
3F8U_1
1L1O_3
4BKF_2
k50_1JIC
7WI6_1
4YGE_2
k50_5KPH
6BXE_1
7OMS_1
1gnlA01
2LCR_1
4Q1I_1
k50_HEEH_rd4_0094
k50_1PGA_L5A
7RY9_1
k50_2JVG
1FLK_1
6PZG_1
3OCM_1
6BZR_1
4pfrA00
1Y5L_3
k50_v2_2M5A
k50_1EM7_V54S
2JDY_1
4NIF_1
BG_STRSQ_hmmerbit
2VXW_1
k50_r3_162_TrROS_Hall
3HS0_2
00000080-a-2
1JNR_2
2HW7_1
3I1E_1
k50_r4_43_TrROS_Hall
5KJ5_1
4PI8_1
k50_6NS8_L8K
5BSJ_1
4OAW_2
2RF8_1
6QJW_1
1cqmA00
1XAU_1
6H61_1
k50_EEHEE_rd4_0469
00000076-a-1
k50_1YRF
4C1S_1
6TLC_1
00000011-a-1
1TVC_1
4N5Q_1
3hp4A00
4HHT_1
6J49_1
4yokA02
00000001-b-1
k50_2MWA
5LMK_3
P84126_THETH_b0
k50_2O2W
1EU8_1
2A4C_1
k50_1W4F
4GXZ_1
4FDM_1
4P25_1
k50_2LX2_I32A
k50_1OPS_T53S
k50_1S1N_V29A
7LUI_1
4DRY_1
6SIB_1
1O1Z_1
00000102-0-1
5R4P_1
3NOO_1
1BWD_1
4FMO_2
00000068-a-1
k50_XXrun1_0367_0004
5V5W_1
k50_1ORC
2LXY_1
1MWC_1
00000090-b-1
2U1A_1
3V3J_1
k50_1UBQ_L15S
2FB6_1
k50_2K5H_G23A
1CRH_1
6QVD_1
7B3G_1
4i9fA03
00000001-c-2
1VFY_1
7KR6_1
5V0L_2
k50_r10_437_TrROS_Hall
k50_1E0L
1v9mA02
4BSW_2
3czxA00
7E53_1
k50_2M2L
k50_2M8E
k50_EEHEE_rd3_0146
1vmoA00
k50_4G3O
1UF3_1
k50_2KT8_V15A
k50_1YP5
1X6V_1
2GPW_1
4E1N_1
00000077-b-1
00000074-a-1
5kvpA00
1OWF_5
4iusA00
4PEO_1
7NY8_2
2v0pB00
k50_2LSS_F17A
3vurA02
6GUK_1
3BYK_1
2VYI_1
k50_EEHEE_rd4_0005
k50_2L09
4LMX_1
k50_1UZC
k50_GGrun4_1050_0002
1K0O_1
1F3W_1
3a9sA02
5O4F_1
k50_1VII
k50_5UYO
4BWX_1
4TTH_2
k50_1QP2
k50_EEHEE_rd4_0481
4gafB03
2E4H_1
k50_2JZ2
k50_HHH_rd4_0395
k50_5FWB_A10S
4oqjA01
6VJN_1
3OR5_1
5AY7_1
7P07_1
k50_7JJK
k50_5Z2S
k50_HHH_rd1_0473
6GVC_2
5jhtA00
k50_1GL5
k50_1SIF_L3A
2HTL_1
3VSF_1
k50_2LYP_V26S
6R2S_1
k50_2MH8
k50_v2R31SR32S_2N5D
1B1Z_1
k50_6SOW
7D3Y_1
k50_2KZI_pross1
4RWO_3
k50_1IFY
k50_2B88_pross4
2NXR_1
k50_XXrun7_0974_0003
BRCA1_HUMAN_RING
7AON_1
4W7S_1
4MOU_1
4P8J_1
4WPG_1
5ZUG_1
3lwzB00
1B4M_1
2wqpA02
3TDH_2
4WK6_1
6F1F_1
k50_1ZHC
4EHK_1
k50_v2_2HDZ
2B4X_2
k50_2MA4
5WQS_1
4gc8B00
k50_2MYX
k50_1PV0
k50_2LYQ
k50_2KR3
5E7I_1
4WVO_1
k50_2KZJ
k50_2MKX_N29S
3E7H_1
k50_1SF0_V59K
1VRX_1
TIM_SULSO_b0
4QO5_1
k50_2LYP_P41A
00000013-b-1
00000048-a-1
00000004-a-3
k50_1SIF_F13S
1V1K_1
6UWZ_1
5IA9_1
3LOP_1
3L8N_1
2Y3A_1
3ZHE_2
6HM7_1
5MJ4_2
k50_EHEE_rd2_0191
3ihjA01
k50_1QLY
