3FJH_1
6OBD_1
4BFR_1
00000077-a-1
4K0D_1
k50_EHEE_rd4_0625
3adoA01
3fgvA00
2bi7A01
k50_HHH_rd2_0181
3DV7_1
k50_6M3N
k50_HHH_rd1_0598
3GQ0_1
4DEV_1
4O1L_1
k50_GGrun1_1390_0006
3A4L_1
7T8O_1
3V96_1
6UT6_2
6P56_1
00000001-b-1
1P9O_1
k50_HHH_rd4_0557
4QAN_1
2cocA01
k50_EHEE_rd2_0751
3GJ2_1
3B4X_1
k50_HHH_rd1_0473
3FCA_1
2CD0_1
4L9P_1
7MFU_2
k50_2M0Y
k50_1QKX
7VYT_2
k50_EHEE_rd2_0372
3colB00
4NPJ_1
k50_2KRS_Y53S
2FLH_1
00000099-a-1
6Z2T_1
6OH6_1
3KT7_1
k50_1H8K
1DD7_1
k50_4HCK
4FNT_1
k50_1YP5
k50_EArun7_1025_0001
4CQM_3
5V3O_1
4EO4_1
7EYX_1
k50_EArun2_0290_0001
3GE6_1
k50_2HBB_pross9
1IJY_1
2CRJ_1
2HOZ_1
5YE4_1
6ROP_1
k50_2PTL_L38S
4Y6W_1
k50_2M7O_I21A
5V5I_2
k50_1MJC_G17A
00000041-a-1
k50_2YSF
1wvfA03
1RRC_2
6VOR_2
4RMP_1
k50_v2_2LXE
3PG6_1
k50_1LP1
k50_2K2A
k50_EEHEE_rd3_1810
5GU5_1
3BGI_1
4Y5Y_1
3HOH_1
k50_HHH_rd1_0578
k50_EEHEE_rd4_0469
6FIB_2
6TXO_2
3Q13_1
2oq1A01
k50_2LXK_F15S
1I71_1
3A3P_1
1ETY_1
7RJJ_1
5MSV_1
6QFR_1
00000102-0-1
5NTB_1
3PJ1_1
1k8kC00
6T2P_1
7NIZ_1
2XLK_1
k50_1A0N_V55A
k50_1IFY
6DKJ_2
4UN1_2
k50_XXrun1_0461_0006
6QK6_1
k50_1OPS
3QY9_1
k50_1WR4
2BXV_1
3VZY_1
k50_2L33
5IE2_1
2VPV_1
k50_EEHEE_rd4_0371
7KHK_1
k50_2MYX
5TQ2_3
4zsiB00
k50_1GB4_F53D
1vp2A00
k50_EArun7_1572_0002
TIM_SULSO_b0
k50_EHEE_rd4_0840
3R61_1
4W2R_3
2XVE_1
4WO8_1
6LL9_1
5VCJ_1
6GFF_4
6WRF_1
k50_EEHEE_rd3_1367
4MCS_1
GAL4_YEAST_Shendure2015
1ONC_1
6AZ0_1
6LIR_2
5T50_1
3ty4B00
2A50_2
k50_HEEH_KT_rd6_0793
6XX8_1
1A0P_1
00000094-a-3
4TSC_2
5KZC_2
3fgrB00
1I5I_1
4hjhB01
3BQ8_1
5CC7_1
k50_6EWU
00000066-a-1
5H67_2
2HE7_1
2FYF_1
7LEP_1
00000046-a-2
4N2H_1
6N36_1
4RY3_1
k50_1TG0
3DXP_1
k50_EArun2_0325_0005
4DF2_1
2Q14_1
k50_2L2D
4P2Z_1
3GAS_1
5N8S_1
1NW8_1
00000096-a-1
00000001-c-2
1ka1A02
k50_EHEE_rd1_0101
k50_r16_88_TrROS_Hall
5A4F_1
5R9I_1
4L1B_2
k50_HHH_rd4_0124
k50_1EM7_L7A
2ZUH_1
6U8T_1
1f0lA03
7BBJ_2
k50_EEHEE_rd4_0794
7TGW_1
6BZ0_1
3IXB_1
k50_2MXD
5Z39_1
6P7O_1
5NYX_1
1TE7_1
k50_2MKX_L11A
k50_5KPH
5ZAI_1
3KA0_1
2vapA02
2rtsA00
4PMS_1
3KJY_1
k50_1V1C
3ROB_1
k50_1UBQ_L67S
4FRW_1
k50_2KYB_K55A
5U63_1
HG_FLU_Bloom2016
5jn5B04
3kraC00
1M5I_1
k50_1ZHC
3NDZ_2
2FRG_1
k50_2K5H_G23A
k50_XXrun8_0733_0006
k50_2L7F
k50_GGrun6_0851_0003
2JQX_1
k50_2GP8
6CY8_1
1vdyA00
6XZW_1
3QWN_1
1VK2_1
3OQB_1
2P5L_3
5CK5_1
k50_2MCH
1A5H_2
2EHL_1
4W5T_1
k50_XXrun1_0254_0003
2K6Q_1
k50_GGrun4_1050_0002
5MJ4_3
4YR6_1
k50_r3_162_TrROS_Hall
5CTH_1
5e4eC02
k50_1PWT
4IF8_1
k50_5UBS
7M3F_1
2L9F_1
5NZN_1
4NR2_1
k50_2AMI
00000055-a-1
4FW9_1
6A43_1
1AO5_1
k50_1CSQ_F9S
2w96A02
2HJJ_1
4N9J_1
k50_2KWH
5U78_1
6AZZ_2
00000036-a-2
5FYD_1
4OHB_1
7SU3_2
4lrzE01
00000084-a-1
k50_1A0N_L7S
3a9sA01
k50_1SF0_V59K
3hp0A00
5W2I_1
5VGU_1
6XLW_1
k50_1A32
6VFO_1
4UYA_1
1ng0C00
6EBY_1
6OZ3_3
2M28_1
5KVU_1
k50_2M2L
1c7nA01
3r75B01
2VYF_1
3QOR_4
3V7C_1
4q4w100
2RQ8_1
k50_5Z2S
6YEL_1
k50_5ECA_W37A
k50_HHH_rd4_0395
k50_r12_757_TrROS_Hall
4hzdA02
k50_EEHEE_rd3_0809
4bndB01
2CA1_1
k50_2KZJ
4EQ3_1
7KPM_1
4QS6_1
k50_5FWB_M24A
6KDT_2
4YRK_1
1GR2_1
2O35_1
3BGO_1
6LIS_1
3ENH_1
k50_XXrun5_0690_0002
1y23A00
3umgA02
5K1G_1
7K9R_1
k50_3ZGK
00000005-a-3
00000010-a-1
k50_7BPM
6ZHC_1
4OBS_1
k50_1YRF
1LSQ_1
k50_2LYP_P41A
5CDH_1
k50_2RRU
1M04_1
k50_EHEE_rd4_0463
7NKH_3
7CWE_1
5K9O_1
5loqC01
6HXW_1
2QUF_1
1E68_1
1lwbA00
k50_XXrun7_0974_0003
00000061-a-1
2ql3A02
k50_2JWS
k50_1PGA_L5A
4TKP_1
00000064-a-1
4pkhG00
k50_1EM7_V54S
6GZV_2
5HQP_2
3e97A02
5O9S_1
3TA0_1
k50_5UP5
5EGK_1
k50_r11_569_TrROS_Hall
7E3R_1
k50_2LC2
7AQM_1
k50_6SOW
4ZNS_1
2B8M_1
5XG0_1
1OI9_1
1I7Q_1
2K6W_1
k50_v2_2HDZ
5K85_1
k50_2K5N
7BM5_1
3P2K_1
2dzrA00
6X76_3
5LKX_1
7BMC_1
k50_2YSB
4WK1_1
7B0J_1
00000043-a-2
4NY4_1
1EYE_1
6GG9_1
k50_2K9D
k50_2HBB_pross6
k50_GGrun4_0284_0002
k50_2L9R
k50_r10_572_TrROS_Hall
4I0P_3
k50_1PSE
6DRM_1
4V04_1
2AFQ_2
6EIE_1
k50_2MI6
3GDG_1
6YTS_1
6M9U_1
3a54A01
6TV9_1
7LG4_1
6ZCZ_4
6EWH_1
k50_1PGA_T51A
2Y0P_1
2QE7_2
7JRE_1
k50_2LO1
k50_6OBK
P84126_THETH_b0
4P3V_1
k50_2MWB
6DRZ_1
3HL4_1
5YT0_1
BRCA1_HUMAN_RING
k50_2LX2_I32A
4RU1_1
1F4T_1
5X5Y_3
3JB6_1
3einA01
6I1O_2
3S6T_1
5Z2K_1
7K66_2
3HFK_1
1OOF_1
k50_1ZLM
k50_HEEH_rd3_0055
5DL2_1
2xryA01
4BF8_1
6VKE_1
4cvuA03
k50_2KVT
k50_5JRT
k50_5OAO
k50_2M9F
BLAT_ECOLX_Ranganathan2015
k50_2RJV
5BVJ_1
00000059-a-1
4M8O_1
2OYN_1
4UFQ_1
4db5A00
2V0U_1
1Q5M_1
7KHT_1
1QUP_1
k50_1UBQ_L43A
7DFS_1
4PGI_1
1Z8W_1
3ME4_1
2wdsA00
5kxjA03
k50_1TUC
3DEV_1
2V7X_1
4YHW_1
1FAS_1
3agkA03
4AJ5_3
2O6C_1
7PS2_3
7DS2_2
k50_2M9E
5TSU_1
1cg5A00
2QZY_1
7FEB_1
2cduA02
1LOY_1
4aybN00
5MG5_1
4id9A01
6YB9_1
k50_1H92
1J3U_1
2Q6H_1
k50_1F0M
6Z4Y_1
3GNC_1
2BX6_1
k50_1UZC
7KGP_1
4JF5_1
k50_r10_490_TrROS_Hall
4HJ0_3
k50_2PTL_I58A
3ZS7_1
k50_1PGA_V39S
4EZI_1
3B2T_1
7NP1_2
k50_2ZW1_Y34A
k50_EArun3_0321_0005
2k8sA00
4DIG_1
6Y82_1
k50_EHEE_rd1_0459
00000044-b-2
1NFA_1
2rm4A01
k50_2JZ2
k50_HHH_rd1_0335
6BRJ_1
2zueA03
1RKT_1
4CE5_1
6NO1_1
3IT7_1
k50_2LYP_V26S
k50_2M6Y
k50_6NMW
k50_6SCW
3SW8_1
k50_EArun6_0680_0006
3NBJ_1
5G1T_1
6B1B_1
3JV3_1
k50_r15_550_TrROS_Hall
4AZE_1
4PS0_1
6G6Q_1
2GNG_1
6D7C_2
2dscA00
3SXC_1
4h83A02
6GOA_1
k50_1GL5
k50_HHH_rd1_0516
k50_2ZW1_V55S
2FRV_1
k50_HEEH_KT_rd6_3546
00000075-a-1
2YC4_1
6XRW_1
5AAO_1
4HHS_1
3WI9_1
4UNQ_1
BRCA1_HUMAN_BRCT
3AVS_1
k50_EArun3_1140_0005
k50_2JVD
4BRZ_1
4HBC_2
5CY1_1
2G3I_1
4cd5A00
7BNW_1
3V4G_1
7DO4_1
5tgzA01
k50_2KVS
4ESN_1
6W7I_1
3ce6B01
6LHX_1
2IN3_1
5FMN_1
k50_2B89
4Q08_1
k50_6FVC
k50_6EWT
k50_2LYR
3P1F_1
6O6H_1
4IJF_1
2CQ3_1
2KBZ_1
5K18_2
4BPV_1
4MFK_1
k50_EHEE_rd2_0191
6WW1_1
4QDY_1
k50_1OPS_T53S
k50_EEHEE_rd3_0602
k50_EEHEE_rd4_0481
4C4C_1
4RQP_1
7RFC_1
k50_2LHR
4YXV_1
3J40_2
1P9K_1
1CKQ_2
k50_EHEE_rd4_0195
k50_2KXD
k50_XXrun10_1081_0004
6RA6_1
6MNY_1
5HEW_1
1J27_1
5HDG_1
4b7cA01
4wz9A04
k50_XXrun6_1020_0004
k50_r7_587_TrROS_Hall
k50_HHH_rd1_0493
1IJ8_1
k50_2KCM
1FYZ_2
1EAI_2
k50_1PGX_G42A
1ybhA02
2IXD_1
1IRF_1
6SU8_1
k50_GGrun5_0637_0006
3EO1_2
6A4K_2
1ZJR_1
1GIK_1
k50_GGrun6_1310_0004
k50_1K1V
4FQD_1
5a6mA02
00000067-a-1
1Y1F_1
2CEA_1
7MEP_1
k50_2L09
6H1E_2
k50_GGrun2_0085_0001
k50_HHH_rd1_0244
k50_1GB4_A27K
k50_2K5H_G11S
k50_2M9I
3JTT_1
5KED_1
4D96_1
6K13_1
00000060-a-1
3GMS_1
3thxB04
k50_2L7M
k50_EHEE_rd4_0086
6DDF_1
k50_v2R31SR32S_2N5D
6B9E_1
6FQD_1
B3VI55_LIPST_Whitehead2015
k50_1H8K_W36A
1O89_1
k50_EHEE_rd4_0172
7OK7_1
6FFX_1
1DUR_1
1GYH_1
2ve7C01
k50_5GU9_V60D
00000079-a-1
k50_2KT8_V15A
k50_2MW9
1lehA01
1qqgA02
6HLK_1
k50_r4_412_TrROS_Hall
4q5fA02
5NKM_4
k50_5LXJ
2ZE1_1
6WIT_1
3ib6C00
6P7R_1
4FUT_1
2gfqA02
6IY1_2
1ZZC_1
7CEF_1
4OFE_1
2XED_1
5JI0_1
4IWN_1
6WX8_1
k50_HHH_rd1_0606
6EIU_1
1RV6_1
7N1E_5
5L1A_1
4FEH_1
4EL4_1
k50_1SIF_F13S
k50_2HBB
4HTC_3
00000080-a-2
1JFU_1
6HU2_1
2E65_1
4FIP_1
k50_HHH_rd2_0155
k50_1SRM
k50_2LSS_G6S
k50_6NS8_L8K
k50_1Y0M
3GRX_1
5IW1_1
k50_2LCL
BG_STRSQ_hmmerbit
5VJD_1
k50_v2_4UZX
7LHG_2
3DVN_2
5JZK_1
6AI7_1
5R9K_1
k50_2M0C
2wanA02
k50_r11_951_TrROS_Hall
6HNK_1
4E2J_1
3BK2_1
3HQO_1
k50_HEEH_rd3_0223
4ZMA_2
k50_2OP7
1N64_1
00000049-a-7
6XJP_3
5B70_1
k50_1URF
k50_2LXK_G4A
6BFG_1
2fu2A00
3EHB_1
3CW2_2
5OSJ_1
4R9Y_3
1y7rA00
4ezeB00
3SON_1
4APX_2
k50_3V1A
k50_2MKY
1U77_1
k50_1I2T
k50_2LJ3
k50_6ACV
6HTZ_1
5N0S_1
2WKD_1
5HNP_1
3P3I_1
4NYR_1
6Y32_2
RL401_YEAST_Fraser2016
00000077-b-1
3VPA_1
k50_EEHEE_rd4_0763
5ib9A02
4GZ3_1
POLG_HCVJF_Sun2014
k50_v2_2LDM
k50_EEHEE_rd3_1818
k50_2OCH
7ANK_1
k50_EEHEE_rd3_0094
k50_v2_2LC2
TIM_THEMA_b0
k50_EEHEE_rd3_0019
6FJY_2
4WWU_2
k50_1H8K_R44S
k50_2MC5
k50_2LUM
5TH9_1
k50_EEHEE_rd4_0470
00000072-a-1
1GBG_1
5jn5A03
5ARK_1
3UWQ_1
k50_1UBQ_I3A
k50_2MH8
00000076-a-1
1P1D_1
6X7H_1
2I5U_1
4NWG_1
1KFK_1
1F73_1
k50_5UYO
k50_EHEE_rd4_0098
k50_5ECA_P51S
7OH2_1
3D9S_1
5N7B_1
1IS3_1
6ZBY_1
k50_v2_6IVS
00000013-b-1
6OPZ_1
7O3I_1
1XNK_1
4JB7_1
5VN8_1
2RHE_1
3WQ8_1
k50_5FWB_A10S
7CE3_3
5eriA00
5D7L_4
4Z7U_4
k50_1GYZ
k50_2B88_pross4
4EUI_1
5gm0A01
k50_GGrun4_0467_0002
4GP2_1
k50_2JVG
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EHEE_rd4_0502
k50_1YEZ_V46S
k50_2ROT_F60A
k50_EHEE_rd4_0864
k50_EHEE_rd2_1106
6MZG_3
2jzcA00
k50_3MYC
k50_6IWS
2ccwA00
6F10_1
1cnt200
4L8Y_1
2ip2A02
6GFF_5
k50_HHH_rd4_0870
4M4V_1
5jeaF00
k50_2BTT
4PXW_1
3WQG_1
6M49_2
4K6O_1
3eoqB02
KKA2_KLEPN_Mikkelsen2014
k50_2ROT_W41S
k50_XXrun1_0455_0002
2ONH_1
5D10_1
1MB9_1
3m2tB01
2WOL_1
7S11_1
2XBO_3
k50_v2_2M5A
3LV4_1
4gosA00
3UF0_1
5TX6_1
4kv9A00
5YOH_1
k50_r4_43_TrROS_Hall
k50_EHEE_rd4_0726
4WA6_4
4lixA02
k50_3CQT
6P90_1
1NSR_1
2B2C_1
3TT2_1
1UVT_2
3FMC_1
4GVS_1
k50_2HBB_pross7
7CEG_1
k50_EHEE_rd4_0044
3RJU_1
5HCV_1
k50_r6_560_TrROS_Hall
1MEE_1
k50_1QKH
6BD9_1
3CU9_1
3N76_1
2mezA00
AMIE_PSEAE_Whitehead
5HFI_1
k50_r11_1081_TrROS_Hall
1R2G_1
5XFF_1
00000011-a-1
5XIJ_1
k50_HHH_rd4_0613
k50_r6_831_TrROS_Hall
k50_5GU9_L66K
6ZOR_1
1FUY_2
2iepA01
2bcoB01
6UN0_1
4M3J_1
2LOS_1
7BF8_1
k50_2K5H
k50_r11_797_TrROS_Hall
5SZH_1
k50_2K5P
4WE1_1
1FMD_2
6ZM0_1
5NNX_3
1DCB_1
1yi9A01
k50_2EXD
6JEH_1
5CER_1
1CPC_1
3pijA01
4R9Z_1
3DZV_1
3L8Q_1
1I3G_2
k50_EHEE_rd2_0601
6N99_1
2ISY_1
k50_2LQK
1EPB_1
3qfeB00
5O28_3
k50_1ENH
1OMO_1
k50_7JJK
5XEZ_1
k50_1OPS_V44A
1PQZ_1
7D60_1
6R62_1
4JCC_1
3VWL_1
5LA6_4
k50_GGrun3_1365_0003
k50_EEHEE_rd4_0308
k50_2LGW
1fg7A01
2ZII_1
k50_2LSS_F17A
6KNW_1
2IEZ_1
1Y5V_1
2LRJ_1
5NVR_1
1KIU_2
3RC7_1
4EEI_1
2NNZ_1
k50_2WNM
2oyzA00
1GH2_1
3favD00
00000002-a-2
3K6H_1
1WR8_1
1wzaA02
k50_5UCE
7T0V_1
6X1R_1
4YVD_1
4ZU7_1
3X3G_1
k50_5AHT
6ZD8_1
3agdA01
3plwA00
k50_2RU9
2CJL_1
4YEC_2
5VK2_2
4BSR_1
6HHD_2
k50_EEHEE_rd4_0003
3OWY_1
k50_1W4F
3pc3A01
k50_r11_233_TrROS_Hall
7F3Y_1
2MUL_1
1PB8_1
B3VI55_LIPSTSTABLE
7MPU_1
00000078-b-1
2p17A00
2W45_1
6Y9F_1
5D0Y_1
00000073-c-1
k50_1MJC_L43S
7SJ8_1
6E3S_1
5KTY_1
1R7H_1
k50_2JN4
k50_4C26
00000048-a-1
5AGS_1
2lklA01
k50_1O6X
1HTT_1
3BNC_1
k50_EHEE_rd4_0325
4UY9_1
k50_1I6C
k50_EEHEE_rd3_1615
2yrlA01
3vfiA00
k50_EArun5_0050_0004
k50_1UCS_M59K
4R7A_2
4AK5_1
2himB02
3x30A00
k50_EEHEE_rd3_1702
2RIL_1
6GY7_1
7VJ4_1
6H4C_1
5KQ1_3
4PY9_1
2c78A02
1dj7A00
5FB8_3
3QG6_2
1ylmA00
k50_2D1U
3fpfA00
k50_XXrun8_1063_0003
5IMP_1
4annA00
5XUX_1
k50_6EWS
3OI7_1
00000001-a-1
7PHU_1
k50_HHH_rd1_0142
k50_r18_3_TrROS_Hall
1OXE_1
k50_3L1X
5AQA_1
k50_2JTV
k50_XXrun6_1081_0004
1nyrB01
k50_1PGX_A27S
3QUY_1
6VC9_2
3FLM_1
k50_HEEH_KT_rd6_0746
4DGU_1
5SBD_4
2dwuA02
k50_XXrun1_0367_0004
5M2D_1
5TD2_1
k50_HHH_rd4_0676
4Q13_1
HIS7_YEAST_Kondrashov2017
6XKL_1
3NFS_2
4HHW_1
1TUX_1
k50_HEEH_KT_rd6_0007
k50_1UFM
7THX_2
k50_2LP5
4RSU_1
6K9U_1
5KIW_1
k50_2KFV
4r3aA02
4DQO_3
k50_EHEE_rd2_0487
2v76B00
5WHY_1
7BEN_4
5KYK_1
k50_r10_437_TrROS_Hall
6TZ7_2
k50_2MA4
1wh1A01
5XQZ_2
k50_2CJJ
2HF2_1
k50_EEHEE_rd4_0647
4ADF_1
3SHG_1
3ejkA00
6RMO_1
2OA0_1
5NPZ_1
k50_v2K43S_2KVV
2ACO_1
3R95_1
3d3aA03
k50_r11_829_TrROS_Hall
2VTJ_1
6F1J_1
1GRI_1
2Y91_1
2EGK_1
5XPT_1
3rf3B01
2iqiB00
2I7F_1
k50_2JWT
k50_2N88
4XNW_1
5VIP_1
k50_2O2W
k50_2M8U
2B1U_1
5AX2_1
k50_1UBQ_L15S
4LJZ_3
7VNE_1
k50_XXrun8_1098_0003
3SO3_2
k50_4G3O
3C51_1
4K7P_1
1o7jA02
6QPU_1
k50_EArun3_0525_0006
2JVR_1
k50_2HBB_pross4
6LE1_1
7Q63_1
k50_1E0L
3NI9_1
k50_EHEE_rd1_0407
1L73_1
2v7bA01
6FM0_1
2L57_1
5hj5A00
00000074-a-1
3S12_1
4MN7_1
3QHF_1
3t4xA00
k50_2N4R
7P2Q_3
1HGE_1
k50_2M2J
k50_EEHEE_rd4_0363
2ZU1_1
2JWD_1
00000001-d-2
k50_3I35
k50_GGrun5_1147_0004
1WSJ_1
2P6J_1
2OWP_1
2dhoA00
k50_2KZI_pross1
4IVR_1
k50_EHEE_rd3_0035
k50_1E6H
k50_2KGT
6J00_1
1G4X_1
6Y93_1
00000065-a-1
6KZ0_3
4H34_1
1jflA02
6H47_2
1AQE_1
1v5vA01
k50_5VNT
3qe3A01
k50_HEEH_KT_rd6_0872
3AH6_1
2Y7Q_1
1DI5_1
6FUW_3
6FUV_1
6BGT_2
k50_EEHEE_rd3_1049
6CTF_1
k50_EHEE_rd4_0394
1NQB_1
5EAX_1
k50_EEHEE_rd4_0005
k50_2BTH
2QE3_1
k50_EHEE_rd2_0196
3j7aG01
k50_5XR0_T53S
k50_2KRS_W42A
k50_XXrun3_1384_0005
3w5jA00
4lzlA00
k50_1WCL
3dnpA01
4X4Z_1
6WAD_1
6KP5_1
k50_2LYQ
k50_1ORC
k50_2L2P
6RYB_2
1P1A_1
7MT0_1
3scyA00
3OP3_1
7A79_1
4NQJ_1
k50_HEEH_KT_rd6_0790
k50_2CDT
6HDE_1
2FYD_2
1HLB_1
2ynkA00
2YO2_1
3Q12_1
k50_2M8J
4OPT_1
3BPD_1
4XD1_1
k50_2MKX_N29S
k50_EHEE_rd4_0877
3SHT_1
5AJD_2
6TK8_1
5DCQ_1
1T3Q_2
3NBZ_2
4qgrA02
k50_4UZW
00000087-a-1
1FPT_3
RASH_HUMAN_Kuriyan
k50_EArun6_1429_0006
2F0S_1
4PJU_1
k50_2RRT
6B8W_1
4RCN_1
5etrA00
2v7sA00
k50_HEEH_rd4_0094
7ABO_1
k50_2K52_F21S
5J63_1
k50_XXrun5_1034_0004
k50_1W4G
2MOI_1
4NC4_1
k50_HEEH_KT_rd6_1415
k50_HEEH_KT_rd6_0280
k50_HHH_rd4_0816
00000047-a-1
1KDH_2
6XN6_1
k50_1CSQ_F49A
1JD1_1
4FUN_1
k50_2K28
2uvfA01
1P7T_1
k50_EEHEE_rd3_1587
3hrpA02
k50_1VII
k50_1S1N_F11S
k50_HHH_rd1_0949
5k98B00
3P0V_2
3EQ0_2
4URG_1
3UPB_1
5UCG_1
k50_2QFF
k50_2LVN
3HCW_1
3moyA01
5W5X_3
2p12A01
3BTD_2
3VE0_2
2o8bA01
1x7oA02
6IN7_2
1T2Q_2
4r6uA03
k50_1TUD
2E6K_1
5NFD_1
3NEW_1
4A5W_2
k50_1YU5
3nv0B00
3SY1_1
6RUE_2
2ZCJ_3
5N5P_2
3OMZ_1
1J06_1
k50_EEHEE_rd4_0256
1HV9_1
5ix8A02
k50_EHEE_rd2_1257
4Y7C_1
k50_2WQG
1LMJ_1
6XM2_3
1WHW_1
k50_1R69
k50_1W4H
00000103-d-1
4m88A02
3zylA01
2W80_2
6XPY_3
2WK6_1
2OKK_1
00000069-a-1
6IVC_1
k50_EEHEE_rd3_1716
1UBD_3
4pbdA00
7NAA_1
5K81_1
k50_2KCF
1hkqA00
6AW4_1
k50_2B88_pross1
7D3F_2
6VLW_3
k50_1BK2_L5S
1NXF_1
k50_2L6Q
3TOY_1
BF520_env_Bloom2018
3vqiD03
k50_2MLB_L43D
k50_HEEH_rd4_0097
6BKU_1
2IMA_1
3ZH8_1
4gdzA00
k50_EHEE_rd3_0053
1PFZ_1
2IFX_1
00000068-a-1
1I3O_1
k50_1AOY
2m3kA00
1UKH_1
6DK7_1
k50_1S1N_V29A
6IEG_1
k50_2JT1
1RT2_1
k50_2M8E
1I2C_1
k50_6YSE
4QS7_1
k50_1JIC
2YN0_1
4ZIR_1
3d0kB00
k50_GGrun3_1315_0003
00000063-b-1
6BZZ_2
3wo4C02
7KLW_3
7MYP_1
BG505_env_Bloom2018
k50_EEHEE_rd3_0146
6KTY_1
6IB6_1
2Z4S_1
k50_HEEH_KT_rd6_3632
k50_HEEH_rd4_0349
k50_GGrun5_1309_0004
3OE7_3
4AHT_1
k50_2LHC
k50_2B88
k50_1SIF_L3A
6K4H_1
4g65A01
5N9X_1
3QFI_1
1HDB_2
2sqcA02
3WJE_1
3MIO_1
k50_2KRU
2XHB_1
k50_EEHEE_rd3_0130
5CJP_2
k50_2KYB_G2S
2cy3A00
k50_1PGA_L7S
3LH4_1
3p3yA03
4rpoA02
1zxuA00
6OOL_1
00000045-h-1
3P8C_4
1SR4_2
PA_FLU_Sun2015
5OHN_1
3ffrA02
k50_EHEE_rd2_0152
1AZY_1
3n4jA00
3dnfA02
k50_EEHEE_rd4_0784
7L0F_2
1HEG_1
5WLS_1
2mlbA00
4lrqA00
5di3B00
2yubA01
6UE5_1
k50_2MCK
IF1_ECOLI_Kishony
5N56_1
4C0C_1
k50_EEHEE_rd3_0657
4K83_1
6G20_1
6RGH_1
k50_1PV0
k50_1GJS
3C6L_4
4NZR_1
k50_2K1B
k50_1BK2_F47A
6QX4_3
2V6G_1
3chtA00
k50_v2R14SR16S_2L3X
k50_3DKM
00000004-a-3
k50_EEHEE_rd3_1498
6HZG_1
6CW5_1
4H7J_1
2F15_1
k50_1QP2
k50_2WXC
2NVB_1
00000095-a-1
k50_2KR3
4Z5H_1
5PZN_1
6LKS_2
4KAT_1
4LIJ_1
5V3Y_1
k50_2MWA
6R6A_1
2mqdA00
1JAT_2
3llpB02
2RHA_1
k50_2KT8_G54S
3PR8_1
6LLG_1
00000090-b-1
5C7I_1
1dypA00
6TVR_1
k50_GGrun6_0775_0006
1NGA_1
3TKN_1
k50_2M8I
k50_2K52_L42A
k50_1QLY
6P40_1
