5DAP_1
5DLB_1
5AK9_1
2Z8H_1
k50_2M0C
7MTR_1
k50_1LP1
1QBK_1
2NXJ_1
2xrnA02
7NL5_1
00000065-a-1
6XQP_1
5U91_1
k50_5VNT
00000001-b-1
3dhuA02
k50_XXrun6_1081_0004
00000048-a-1
4GIY_1
6ESZ_1
4IG7_1
1W1M_1
1YLA_1
5ib0A00
7KNF_1
2kr7A01
4ZQU_2
6HRN_1
5IPK_1
k50_EEHEE_rd3_0657
3LKM_1
5T3Y_1
5JJS_1
1on2A01
1E18_1
k50_HEEH_KT_rd6_0280
3prbA01
k50_r12_757_TrROS_Hall
k50_6EWT
3KDF_2
3EGO_1
3eulB00
6VEK_2
1Q7L_2
1GXS_2
1N9O_1
4JX4_1
2QL6_1
k50_2LHC
k50_1GB4_F53D
k50_EEHEE_rd4_0005
2EPS_1
1TKX_1
k50_6NMW
3QNQ_1
2irpA00
3B0N_1
4XCD_1
2YKS_1
k50_1ENH
1GAN_1
3HAE_5
6UJR_1
1RDC_1
00000045-h-1
6GHZ_1
4e2bA00
5M4Y_2
3UYW_1
00000064-a-1
2UCZ_1
00000013-b-1
4N9G_1
4y85A02
1YA7_1
6MDM_1
5TVD_1
k50_6ACV
6L2A_1
1YVB_1
1V9O_1
3I50_3
3QZ4_1
7CQR_1
4RBT_1
3c19A02
4wksA00
3H2D_1
5LCN_1
2j5uA02
k50_1WCL
7K4S_1
1K4S_4
7KXI_1
5K1B_1
6D24_2
4GX7_1
2JE5_1
k50_2O2W
4GAD_1
2HNY_1
k50_2MKY
3HS8_1
2AHU_1
00000095-a-1
6ZSJ_2
4TPV_1
6F8D_1
k50_1OPS
k50_2MH8
4QWN_1
2PMS_2
k50_2N4R
3P2O_1
4X83_1
k50_6EWU
k50_2L7M
3d54D00
k50_EEHEE_rd3_0809
3FGQ_1
k50_EEHEE_rd4_0647
2wjwA01
5L4Z_1
1F5Q_1
7C15_1
5CMN_2
7Q9M_1
00000044-b-2
k50_2CDT
6QM4_1
k50_EEHEE_rd4_0481
00000001-c-2
k50_EHEE_rd4_0098
1DL2_1
3QAZ_1
1I45_1
4B36_1
k50_2MC5
1APQ_1
k50_2WNM
k50_HEEH_KT_rd6_0007
6ACZ_2
2FGI_1
k50_EHEE_rd4_0044
BG_STRSQ_hmmerbit
6WW0_1
3LYF_1
00000075-a-1
k50_EArun3_1140_0005
k50_2ROT_F60A
k50_2KRS_W42A
3GON_1
1T7B_1
1W36_3
2ASR_1
5XGO_1
k50_4UZW
5LHO_1
6S8D_1
3FS4_2
7LLJ_1
3qxzA01
k50_EEHEE_rd3_1716
4TSA_1
k50_1YEZ_V46S
1EAA_1
3H7N_1
6TQQ_1
k50_2ROT_W41S
3GDJ_1
k50_1IFY
3LW3_1
6R8F_4
k50_EEHEE_rd3_0130
4OZZ_1
3LDH_1
k50_v2R14SR16S_2L3X
6OJY_3
k50_EEHEE_rd3_1587
k50_HEEH_rd4_0094
k50_2LC2
1o94A02
00000102-0-1
3mb5A02
7SMM_3
k50_2OCH
3R7B_1
1QJT_1
2bskB00
k50_5GU9_L66K
k50_EArun7_1572_0002
1L76_1
k50_HEEH_rd4_0349
1G4P_1
7B2X_1
1ixcA03
4DFW_1
5FP1_1
5HRJ_1
k50_1H92
k50_1GB4_A27K
2UZ3_1
4LK9_1
k50_5ECA_P51S
4WVS_1
4J6L_1
k50_GGrun6_1310_0004
k50_2HBB_pross7
3MBL_1
6Y43_1
k50_EHEE_rd4_0195
2QLV_2
2opkB01
3HHC_1
2VS5_1
3I07_1
4R62_1
2QUG_1
1xdyG00
k50_2L33
4i9qA05
B3VI55_LIPSTSTABLE
6K42_1
6B6I_1
4d2cA00
4WZQ_1
k50_2LQK
1q6hA02
k50_EEHEE_rd3_0146
k50_2JT1
k50_HHH_rd4_0676
4mxtA00
k50_5ECA_W37A
HG_FLU_Bloom2016
4DT1_1
3KB9_1
6H48_1
4BO6_1
2QKU_1
1RJM_1
7MJY_1
6CUJ_1
1BKB_1
3IL3_1
6OUS_2
2DBX_2
7QUE_1
k50_EHEE_rd4_0726
4fidA02
2HMA_1
4kp1A01
2HQG_1
4fpwB00
00000060-a-1
k50_2WQG
6L8L_1
k50_EHEE_rd4_0463
2VJN_1
k50_3L1X
k50_HHH_rd1_0516
4CRC_1
3CQK_1
k50_r11_797_TrROS_Hall
7CZ3_1
3gq8A01
k50_GGrun6_0851_0003
k50_2K5N
k50_2N88
k50_GGrun4_0467_0002
5E76_1
4ATL_1
6LX3_2
1eluA01
k50_6M3N
5U0Y_1
5I4T_1
k50_2MCH
k50_1WR4
k50_r10_490_TrROS_Hall
3i33A04
3JZA_1
6NM7_1
6SSY_1
2wxfA05
k50_1SRM
6C7Q_1
7MN8_3
4PCP_1
5VZU_2
k50_r10_572_TrROS_Hall
k50_2MYX
k50_3V1A
4YQZ_1
k50_2M0Y
1YK5_1
2nrjA01
k50_1H8K_R44S
GAL4_YEAST_Shendure2015
k50_2M8J
4GTL_1
3x01A02
k50_2M7O_I21A
1KXO_1
4Y6C_1
3DYR_1
5LGH_1
2F6S_1
k50_1H8K_W36A
k50_1SF0_V59K
k50_2LYP_P41A
1SA1_3
00000069-a-1
3S4S_2
k50_1TG0
2z16A02
5W9Q_1
1I0H_1
2Y5D_1
5TWX_1
BLAT_ECOLX_Ranganathan2015
7OAO_2
k50_r3_162_TrROS_Hall
k50_5AHT
k50_6SOW
3KDO_1
5QTE_1
3TPE_1
k50_v2_4UZX
6ZAY_1
5SZP_1
6XPY_2
k50_r10_437_TrROS_Hall
2yx5A00
k50_1YP5
k50_1CSQ_F9S
00000049-a-7
3WL6_1
5RYM_1
k50_2L2D
2II8_1
1SMM_1
k50_HHH_rd1_0606
1OB1_1
k50_5FWB_A10S
3R7N_1
3mfiA02
234L_1
6W4T_1
2H8I_1
6SI5_1
k50_1R69
6OJ3_2
k50_1PWT
6CZ3_1
k50_1PV0
5Y29_1
5I2Q_1
6HXQ_2
3T1U_1
k50_6EWS
1YY8_2
1HFX_1
k50_2M8U
1eu1A01
5OKP_1
4WCM_1
4E0R_1
4C2A_1
2hzgB01
6XU5_1
5VJP_1
2FHD_1
k50_6NS8_L8K
4PXA_1
5GKS_1
2DG2_1
k50_EHEE_rd4_0325
k50_1UZC
4miyA01
k50_XXrun10_1081_0004
2VK9_1
k50_1GYZ
k50_5Z2S
1NBE_2
6Q7P_1
7W3W_1
3OSO_1
1OYF_2
1ZKW_1
2FA8_1
4I3M_1
1USV_1
k50_HHH_rd1_0578
00000005-a-3
k50_2KRU
4J7A_1
TIM_SULSO_b0
k50_2M8I
2UW5_1
4D1Q_1
3jyyA01
4XPG_3
3MH2_1
00000063-b-1
5KM9_1
k50_2JZ2
1ex2A00
k50_1A32
k50_1E0L
k50_1UBQ_L15S
2atrA00
6NJC_1
3ZOK_1
k50_XXrun3_1384_0005
3QU4_1
00000072-a-1
4r3aB01
5YA1_1
4QQB_3
4E6Y_1
k50_3DKM
7KYO_1
k50_HEEH_rd3_0055
3H4Y_1
4ljsA02
k50_EEHEE_rd4_0371
1UUC_1
4L6Y_1
k50_1K1V
3KY2_1
4NDS_1
3LLD_1
5UEM_3
4MGR_1
k50_2HBB
00000059-a-1
7B05_1
k50_EEHEE_rd4_0470
1OQA_1
1EI5_1
k50_1PGA_L5A
k50_4C26
3DUH_2
k50_r11_829_TrROS_Hall
3WEW_1
1MWW_1
4YFT_1
00000001-a-1
k50_1SIF_F13S
3RNR_1
1axiB02
k50_HHH_rd1_0949
k50_GGrun5_1309_0004
k50_1PGA_V39S
4RF9_1
3JQG_1
4XYM_2
2r41D00
k50_1GL5
k50_r11_233_TrROS_Hall
k50_2WXC
4ZMX_1
3SUJ_1
5YQL_1
6B2S_1
2gqtA03
1Y7P_1
6CSH_2
k50_2KR3
4QKO_1
k50_2K5H
5O7Y_1
2a61B00
2MY5_1
5Y83_1
7ODX_1
4h18A00
k50_2EXD
4c91A03
4MDB_1
1QXO_1
2ix5A01
1YEU_2
6O4N_1
6Y6Z_1
k50_2JVG
4Z8G_1
4CT0_2
1PSZ_1
1or4B00
4JW0_1
k50_2LSS_F17A
1VJL_1
k50_2JTV
k50_1W4F
k50_2LXK_G4A
k50_HHH_rd1_0473
1FCM_1
1A6Q_1
k50_EEHEE_rd3_1049
1c4oA03
3EW7_1
4L4J_1
5BP7_1
1B71_1
k50_1AOY
k50_v2_2M5A
2REK_1
2obbA00
7M0S_1
5V1J_1
2k27A02
2PNR_1
4gdxA02
1JA1_1
3d6jA02
3SS8_1
7VMU_1
3LXN_1
1SER_2
2dc4A00
2BHM_1
1AOY_1
k50_EHEE_rd2_0751
k50_1PSE
3FD5_1
3MB2_2
5H5M_1
7AYL_1
k50_1URF
3l6uA02
7N2B_1
5YCB_1
KKA2_KLEPN_Mikkelsen2014
6U8X_2
6EK9_1
6A6P_1
00000067-a-1
7O9S_1
1l1lA01
AMIE_PSEAE_Whitehead
2vvfA02
6GVL_1
4LGL_1
2Q2B_1
k50_2KZI_pross1
k50_2HBB_pross6
3nivC02
k50_r6_831_TrROS_Hall
1qhqA00
3MX4_1
k50_EHEE_rd1_0459
4b3xA02
2A8M_1
3zuaA01
2fi9A00
k50_2GP8
6RJM_1
k50_6SCW
3MFX_1
k50_2MKX_N29S
k50_1Y0M
k50_HHH_rd2_0181
7CIW_1
k50_2K5P
6BQB_1
k50_GGrun4_1050_0002
7BP6_1
6S76_1
k50_HHH_rd4_0124
k50_6YSE
4fytA02
k50_2KYB_G2S
7P9D_1
k50_1YU5
7DXK_2
6SRZ_1
4IHO_1
k50_XXrun8_0733_0006
7V6G_1
5ZFH_1
k50_2HBB_pross9
1UJZ_1
6NI9_2
1hcnB00
2f5xA02
k50_2CJJ
k50_1ZHC
6W9S_1
1owwA00
k50_1ORC
1wraA01
k50_EEHEE_rd3_1810
k50_5UCE
2XH0_1
k50_r4_412_TrROS_Hall
7M6H_3
5ZOK_2
k50_2M8E
3h5tA03
1B5Z_1
3GTY_2
3R32_1
3hs3A01
k50_1QKH
2KP6_1
6W37_1
6Y5P_1
1YUA_1
k50_1UBQ_L43A
2VY7_1
3HJ3_1
6O0A_1
k50_2M6Y
4bs9A05
4N06_1
4EQV_1
6GUE_1
k50_EEHEE_rd4_0784
2GUZ_1
2I0I_1
k50_1S1N_F11S
3PXX_1
1r6vA04
k50_2LUM
3GP7_1
k50_2YSF
1op1A00
2P11_1
k50_EArun3_0525_0006
3h8vB00
k50_2M2J
2BSW_1
6GZM_1
5erxA01
2CFV_1
7DCI_1
3V8U_1
6Q1G_1
k50_XXrun1_0455_0002
7TOB_1
7RAI_1
6FGB_3
3L0G_1
3p0cA00
6KNM_1
3GU9_1
3VNE_1
k50_XXrun5_1034_0004
1KMX_1
3HY3_1
k50_1TUD
k50_2M9I
3HWK_1
k50_1F0M
RASH_HUMAN_Kuriyan
7AG4_1
4YGA_2
2fueA02
00000066-a-1
k50_2LCL
4PPM_1
1QG5_1
00000076-a-1
3N5L_1
k50_GGrun3_1315_0003
k50_HHH_rd4_0613
3BFK_1
6RGV_1
4XA4_1
k50_2MA4
5M3B_1
3BG2_1
1vq8S00
4K57_1
6IN4_1
k50_2LHR
BRCA1_HUMAN_RING
k50_1VII
2EKB_1
POLG_HCVJF_Sun2014
7TGY_1
2HI1_1
00000084-a-1
TIM_THEMA_b0
k50_EEHEE_rd3_0094
3X0C_1
6P8H_2
3m9vA03
5J19_1
k50_EEHEE_rd3_1818
k50_2LX2_I32A
6N5B_1
1GXU_1
7B98_1
k50_HEEH_KT_rd6_3546
1ps1A00
k50_2QFF
7VG2_1
6V28_1
1r44A00
3IDJ_2
2PRB_1
k50_2KVS
6YA1_1
k50_HHH_rd4_0395
k50_3ZGK
k50_XXrun8_1098_0003
3dxyA00
3EAD_1
5BO3_1
00000010-a-1
k50_4HCK
5AFF_1
k50_2KCM
k50_5FWB_M24A
2LYI_1
6A0Q_1
k50_EArun7_1025_0001
k50_2LJ3
k50_2K5H_G23A
6KS2_2
4ESR_1
00000099-a-1
2PNT_1
k50_7JJK
k50_HEEH_KT_rd6_1415
6ZVV_1
6WE7_1
4ualA02
00000077-b-1
2LBT_1
k50_2ZW1_Y34A
7D77_1
5AM2_1
5UKL_1
1SUE_1
5LIH_1
k50_1S1N_V29A
3BO5_1
6WI0_1
2OV8_1
7RTG_1
3DN7_1
4HEM_1
1O1L_1
1m1fB00
k50_EHEE_rd4_0864
k50_2RJV
4RJ6_1
k50_2KZJ
k50_r15_550_TrROS_Hall
1FFF_1
3MNJ_1
1L49_1
k50_2RU9
3b0gA02
7T30_5
4J6U_1
7C1P_1
1R8S_2
k50_1O6X
3gs3A00
7L8B_1
6AEO_1
2IUC_1
5QSR_1
5B6T_1
4R03_1
3IG1_2
6T1K_1
k50_1OPS_T53S
k50_2L7F
5UXQ_2
3WOU_1
k50_2HBB_pross4
1CYX_1
7L7J_2
4d90A02
7AHO_2
k50_1QKX
6PKH_1
6OCO_1
1DQL_2
3OKO_1
k50_2LGW
1PSI_1
2iw3A04
6PKU_1
2KF2_1
k50_2K9D
2QZO_1
k50_v2K43S_2KVV
6OK3_2
4XCI_2
6PFX_1
2ZJL_1
k50_5LXJ
2NYR_1
3U1X_1
2kzvA01
6CQN_5
4yi8A02
k50_1PGA_T51A
4FTP_1
6X4T_3
1ksiA01
2XTS_1
1FOU_1
k50_HHH_rd4_0557
k50_5UBS
00000068-a-1
4KQC_1
4Q3H_1
2obnD01
3w5sA01
1EJM_2
4ZTP_1
1tdpA00
3h8gA02
2N5U_1
k50_2K28
1LX8_1
k50_2L2P
3KTY_1
2a2pA01
k50_HEEH_KT_rd6_0790
1CP2_1
2IWB_1
2C57_1
k50_XXrun7_0974_0003
3cf4A02
k50_7BPM
7ARP_1
6B16_1
2O5P_1
00000002-a-2
k50_2KFV
3eyaA02
6GK8_2
2ADJ_2
k50_2LYR
3N85_1
7B7N_1
3axjB02
k50_EHEE_rd1_0101
5JZ7_3
3EVW_1
k50_1YRF
4r0zA00
4XEB_1
6XCT_1
3KZ1_1
2OPI_1
2FP9_1
6MQ9_1
1OYG_1
6XVU_1
k50_1QP2
k50_v2_2LC2
k50_HEEH_KT_rd6_3632
k50_EHEE_rd3_0035
k50_2M9F
3canA00
3RR1_1
7F4E_1
4OI0_1
k50_HHH_rd1_0493
k50_HEEH_KT_rd6_0793
6ZFX_1
5g3yA00
IF1_ECOLI_Kishony
5TA9_1
7D5A_1
4mvfA01
k50_EEHEE_rd4_0256
00000079-a-1
3st6C00
4EVW_1
4isdA01
k50_v2_2LDM
4CCY_1
k50_2AMI
3F62_1
2kbsA00
7NE1_1
k50_5JRT
2PO5_1
5M8L_1
k50_2OP7
3H25_1
6XWY_1
4j32B00
k50_2B88_pross1
k50_1PGA_L7S
6P65_2
6CBV_3
1F2T_1
4lsoA00
3S0O_1
2LMG_1
k50_r11_951_TrROS_Hall
6IIE_1
k50_2JWT
k50_HHH_rd1_0244
k50_EEHEE_rd3_0602
k50_EEHEE_rd3_0019
6QWQ_1
4BA8_1
k50_EHEE_rd2_0487
6D7M_1
1P7Z_1
6ADL_2
1bx4A01
5S50_1
1YMM_2
6QB2_1
00000047-a-1
RL401_YEAST_Fraser2016
7T2R_3
4IHU_1
k50_XXrun6_1020_0004
k50_EHEE_rd2_1257
3zn6A01
5T3Q_1
1o13A00
6LE3_1
k50_HHH_rd1_0142
1r5mA00
5E10_1
2B67_1
5JEE_1
6H2U_1
2ONI_1
4ZXA_1
4IKN_1
6E61_1
4Z0I_1
k50_XXrun5_0690_0002
7DBO_1
2zyzB02
3MLT_1
BG505_env_Bloom2018
4k3xA02
1GLI_1
k50_EArun2_0290_0001
3IOV_1
k50_2MW9
k50_2BTH
1G7E_1
00000061-a-1
k50_2LSS_G6S
k50_2MXD
k50_2ZW1_V55S
4d3tA03
6Z4X_2
7CYH_2
k50_1GJS
4JUR_1
4KEE_1
1nkgA02
6XIU_1
k50_2K2A
2KFV_1
k50_1I6C
k50_2KWH
k50_EEHEE_rd3_1615
00000004-a-3
5E37_1
5CKS_1
4khbD02
3FJN_1
3PFQ_1
5IHY_1
4JUU_1
3H7M_1
k50_EEHEE_rd4_0308
5m49A01
1INU_1
1YUO_1
5teaB00
1NQK_1
00000041-a-1
k50_2L09
k50_XXrun1_0254_0003
2HV1_1
1y9kA01
4OO5_1
k50_6IWS
4C0A_1
k50_HEEH_rd3_0223
5XN6_1
k50_1UFM
3R1G_2
4f7zA02
4JB8_3
00000036-a-2
6H2X_1
3db2B02
5FIS_1
00000055-a-1
4ZQP_1
k50_r18_3_TrROS_Hall
00000090-b-1
3GFG_1
1a9xA06
4GM4_1
2l1tA00
k50_1BK2_L5S
1V1P_1
2F8B_1
k50_2PTL_L38S
5WDK_1
k50_3CQT
3MN5_1
k50_2K52_L42A
2ITG_1
2G6Z_1
2LQ8_1
4ICR_1
2KIM_1
2VYE_1
4pabA05
k50_XXrun8_1063_0003
3tqsA02
4X84_1
k50_1V1C
6PHB_1
3OM5_1
4TUO_1
k50_3MYC
4H07_1
2AHW_1
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0003
k50_1ZLM
2v1xA03
6OZ1_1
3PUT_1
k50_1PGX_G42A
7E4W_1
2O0Y_1
k50_2KXD
6K1H_2
4FJ6_1
2NRJ_1
1nxhA00
3HQP_1
k50_HHH_rd4_0816
6SRY_1
1JF5_1
1I59_1
6VXN_1
6VRN_3
5AOB_1
3KV0_1
1wk0A01
k50_2MI6
BRCA1_HUMAN_BRCT
4FA3_1
4NEH_1
4K2D_1
5JZI_2
k50_2JVD
2ROH_1
4mikA00
k50_r7_587_TrROS_Hall
3QB9_1
7OLZ_2
3votA01
5CJN_1
2QDD_1
k50_EHEE_rd4_0086
1CPN_1
k50_2KCF
k50_1EM7_V54S
3G8Y_1
1WKD_1
4n9xA01
1S1C_2
2afdA00
3keoA01
2P2T_1
k50_2KYB_K55A
6A20_1
1ZN6_1
1TK1_1
k50_HEEH_rd4_0097
00000001-d-2
k50_1UCS_M59K
k50_2YSB
1PWP_1
3MJK_1
k50_2D1U
4aysA01
6DPR_1
k50_EHEE_rd1_0407
4j5rA00
k50_1A0N_V55A
5GS8_1
1W72_5
4YBF_1
4Y2E_1
2XGC_1
4x5wA02
4ZV0_1
k50_GGrun2_0085_0001
k50_3I35
3FL4_1
6F59_2
4HNY_2
k50_1UBQ_I3A
k50_2MKX_L11A
k50_v2_6IVS
k50_EHEE_rd2_0191
6ZJP_1
2QI8_1
5l9iB01
6U5K_3
k50_1PGX_A27S
k50_2BTT
2XF8_1
6NZ7_4
k50_2RRT
k50_1MJC_G17A
k50_HHH_rd2_0155
4oh7A01
4jf1B02
7BQF_1
6HXH_1
7LL1_4
5M6G_1
00000011-a-1
2MKL_1
k50_EEHEE_rd4_0763
5A7D_2
3EC2_1
6ASM_1
4PRZ_1
6T9F_1
2M3A_1
3vxmE01
6STS_1
1Z2A_1
6PZH_2
1Z7S_3
2ZR0_1
k50_2MWB
k50_2KVT
6E4Y_2
k50_1BK2_F47A
k50_GGrun5_0637_0006
5cclA01
5AKM_1
1nf2A01
k50_r4_43_TrROS_Hall
5JW6_1
1PMO_1
4cybD00
k50_EHEE_rd2_0152
6L8A_1
00000094-a-3
k50_EEHEE_rd3_1702
k50_2B89
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1OPS_V44A
1ryoA02
2ATM_1
3i2tA03
k50_r11_569_TrROS_Hall
5IBQ_1
2JCX_1
1KCQ_1
k50_4G3O
4QTI_3
4asnA00
4N76_1
k50_HEEH_KT_rd6_0746
5M1M_1
2CVB_1
6TAF_1
k50_2KT8_V15A
2G81_2
3O6D_1
k50_2LYQ
k50_EHEE_rd4_0502
1EGG_1
2GBN_1
k50_5KPH
6FU8_1
7NH7_1
5TM2_1
k50_EHEE_rd2_0372
6R8U_1
k50_EEHEE_rd3_1498
1B5X_1
k50_EArun6_0680_0006
1BAG_1
3CD8_1
2A66_3
3cnxA00
3GL1_1
2AZS_1
5OJN_1
PA_FLU_Sun2015
HIS7_YEAST_Kondrashov2017
00000096-a-1
1EF5_1
3g0tA03
6JKW_1
5KO2_1
k50_HHH_rd1_0598
4EY0_1
00000080-a-2
BF520_env_Bloom2018
k50_1TUC
5cr4A00
5WOY_1
7EEA_1
k50_2JN4
k50_GGrun5_1147_0004
4h27A01
1OA0_1
1SH0_1
4XBJ_1
7MFA_1
3WTU_1
k50_EHEE_rd4_0625
5YYZ_1
k50_2LO1
k50_EEHEE_rd3_1367
1BC7_3
k50_1UBQ_L67S
k50_HHH_rd4_0870
5HGR_1
k50_GGrun6_0775_0006
4q6bA01
2v57A00
k50_2B88
3I2H_1
k50_2MCK
4R4B_1
6IR2_2
1w1oA02
4PTB_1
3VMO_1
3JD7_4
5H0K_1
k50_v2_2LXE
4U90_1
6C1R_1
k50_5UP5
4RCL_1
1EG1_1
1jz7A04
5BTV_1
1JS1_1
k50_2KRS_Y53S
2nwtA00
k50_EHEE_rd2_1106
00000046-a-2
7S5R_5
6C0K_2
1GTI_1
1UWG_2
5ZNJ_1
6RS9_1
1a1xA00
4f7oA00
1JLC_1
4OD3_2
3HIX_1
3PSI_1
3MQ3_1
4NTJ_1
5Z2N_1
3ILE_1
k50_1QLY
k50_r11_1081_TrROS_Hall
3JTM_1
4PLN_2
k50_HHH_rd1_0335
5X2X_1
2kxeA00
5K5I_1
k50_2RRU
1ONO_1
6U3I_3
k50_2B88_pross4
k50_EEHEE_rd4_0363
3IBJ_1
k50_XXrun1_0367_0004
7EHV_1
1XM7_1
1Q98_1
4nenA05
k50_EHEE_rd2_0601
3O8P_1
k50_EHEE_rd2_0196
5I5K_2
4pz0A01
6C9E_1
3tsnA00
00000078-b-1
3bwnD01
3N1Q_2
k50_1I2T
k50_2JWS
4y5tB00
1qe3A00
k50_EEHEE_rd4_0469
k50_1EM7_L7A
k50_2L9R
3m5bA00
1PE5_1
6PLJ_1
1UUF_1
4ZKJ_1
k50_r6_560_TrROS_Hall
5YXE_1
2BEN_1
3K6C_1
1ZRZ_1
3pidA02
k50_EHEE_rd4_0840
B3VI55_LIPST_Whitehead2015
7E7E_1
2IIZ_1
1DTG_1
2BH0_1
k50_EHEE_rd4_0172
7AU5_4
k50_EEHEE_rd4_0794
2xanA01
k50_1A0N_L7S
k50_2L6Q
k50_5UYO
3VPR_1
7BCN_1
k50_5XR0_T53S
4L3P_1
k50_r16_88_TrROS_Hall
3A5X_1
3DAH_1
k50_2LXK_F15S
k50_5OAO
1HBW_1
3AQG_1
4XRU_3
k50_XXrun1_0461_0006
k50_2MWA
k50_1JIC
3gr3A00
00000074-a-1
3OAW_1
k50_2M2L
5UDS_1
4TZ6_1
5D0K_2
1PDG_1
5LGJ_1
1vq8H00
k50_2K52_F21S
1LQ9_1
4J7I_1
k50_EArun6_1429_0006
3LO7_1
k50_2MLB_L43D
5XNI_1
k50_1MJC_L43S
k50_2LVN
2EIP_1
1LV2_1
6AOM_1
k50_1SIF_L3A
3t1oA00
k50_EHEE_rd4_0394
00000087-a-1
7JVM_1
3TCP_1
4pavB00
4EV6_1
00000077-a-1
6I5Q_1
k50_GGrun4_0284_0002
3PGG_1
4P18_1
4XRK_1
6TDX_2
4l4qA03
3OCI_1
k50_1E6H
2p9bA03
k50_2PTL_I58A
6MQC_1
2EGE_1
k50_EArun2_0325_0005
3W16_1
4F7F_1
k50_2KGT
2H6H_2
3FK5_1
k50_HEEH_KT_rd6_0872
k50_2K1B
4p7tB00
k50_2M9E
1U7L_1
k50_5GU9_V60D
5KJR_4
k50_EArun3_0321_0005
k50_2LP5
4PY3_1
7CEB_4
7PS2_5
1XZ6_1
5F1F_1
5GNX_1
P84126_THETH_b0
3L43_1
1PN9_1
4IYP_1
4QKW_1
k50_6OBK
k50_v2_2HDZ
k50_1H8K
3v97B01
2zkoA00
3IWR_1
2E9S_1
6MC0_1
k50_v2R31SR32S_2N5D
6B1U_1
00000043-a-2
3A35_1
k50_1W4G
k50_1CSQ_F49A
6X9X_2
4YL0_1
3CVG_1
7VYR_2
7B9S_4
k50_EArun5_0050_0004
5GQN_1
3QFC_1
6CDD_1
k50_EHEE_rd3_0053
2xwxA02
1PSW_1
k50_6FVC
6AIS_1
k50_2LYP_V26S
6Q0B_3
2E5K_1
1AN4_3
1EJS_1
1IDE_1
2LHR_1
7BDH_1
1SGF_1
5Z4O_1
2ja2A02
k50_1W4H
k50_EHEE_rd4_0877
5E1F_1
00000103-d-1
6VPP_1
3GG2_1
00000073-c-1
k50_2KT8_G54S
1WQM_1
k50_2K5H_G11S
5AGJ_1
2Q4L_1
6R5R_1
1MB2_1
6NAB_1
k50_GGrun3_1365_0003
3T7B_1
1vfrA00
2W5U_1
3BHG_1
3e20B01
