4EH8_1
k50_2LYQ
5WP6_1
1nijA01
k50_2M6Y
2N6Z_1
7U5F_1
k50_1I2T
3T4K_1
1QU9_1
7E43_1
4MFR_1
7RU9_3
1N20_1
7NCT_1
6SZN_1
2WU2_3
5DK0_1
4KX7_1
1aolA00
4USS_1
5KNW_1
1KD6_1
1vpaA00
GAL4_YEAST_Shendure2015
2kzhA00
7RPV_2
7STX_2
00000013-b-1
k50_1A32
00000044-b-2
1up7A01
k50_HEEH_KT_rd6_1415
k50_EHEE_rd2_0372
3OD1_1
2PFB_1
1zj8A02
6C3R_1
6T0W_2
k50_1UBQ_L15S
k50_1VII
6S5D_1
3L2K_1
k50_EEHEE_rd3_0146
5YHP_1
6Z2F_1
7OBI_1
6PW6_1
4MFZ_1
k50_5KPH
7MTS_1
4DG3_1
6G0W_1
k50_1QKX
k50_XXrun8_0733_0006
3OF5_1
6XOP_1
5Y77_1
k50_v2_2M5A
2ZZI_1
4OJ0_1
k50_2LO1
k50_2HBB_pross4
k50_r3_162_TrROS_Hall
4XJ1_1
1GVD_1
HIS7_YEAST_Kondrashov2017
4WA8_1
3ISL_1
k50_EEHEE_rd4_0363
7DBI_1
3AWX_2
4ZC8_1
1O8X_1
00000084-a-1
1MQ4_1
7LFG_1
00000066-a-1
4HST_2
3EH7_1
2BJO_1
k50_6IWS
3LK7_1
5MVC_1
k50_2KCF
k50_2RRU
k50_1EM7_L7A
2NZT_1
6EIO_1
k50_2D1U
k50_2B88
6C39_1
3mqgC01
00000099-a-1
4APQ_4
6I3V_1
2GWN_1
2xz0D00
4N6R_1
2KXV_1
3nddA02
2kz0A01
5C67_2
k50_2MKY
2r0lA02
6GM4_1
k50_EEHEE_rd3_1810
2KL2_1
00000072-a-1
5V4T_1
k50_EArun6_1429_0006
6SS0_1
5JBX_1
3IKT_1
5ZLK_1
k50_HHH_rd4_0816
k50_r11_569_TrROS_Hall
3EUP_1
6ERH_1
7T4A_1
6PYU_1
5E7P_1
3S4D_1
k50_HEEH_rd4_0094
5NBS_1
1RFK_1
1V63_1
7L5Q_1
k50_2MW9
k50_1UBQ_L67S
6AN4_1
5XN0_2
k50_5JRT
6Y1I_1
7RNN_2
4CJN_1
k50_2L6Q
5DO8_1
5MR2_1
k50_1UBQ_I3A
2q1zB02
5AM7_1
7L7R_1
k50_HHH_rd1_0473
1EYU_2
4PK7_1
B3VI55_LIPST_Whitehead2015
3s99A01
6RHT_1
2I61_1
4AVG_1
3r3tA00
5ZDG_1
3hgmA00
k50_EHEE_rd4_0625
k50_1EM7_V54S
3DC1_1
1AL8_1
k50_2WXC
2YEZ_1
k50_HEEH_KT_rd6_0790
4ohfA03
5KWN_1
4YDV_2
k50_5FWB_A10S
2E8R_1
k50_2K2A
1EW2_1
k50_6M3N
k50_1OPS_V44A
5NUZ_1
k50_1SIF_L3A
k50_6FVC
5UD5_1
k50_3DKM
1IJP_1
1HRD_1
2zs0D00
5IRO_3
3PUF_1
k50_EHEE_rd4_0172
2NR5_1
7JXF_1
7DSZ_1
4FF5_1
4YPT_1
1AF2_1
4ASK_1
4NZ7_1
3TZ2_1
k50_2JN4
2AUJ_1
k50_HHH_rd4_0124
k50_1PGX_A27S
k50_EEHEE_rd3_1818
k50_3I35
7LSE_3
00000010-a-1
6W3J_1
2zkmX04
5L7G_1
3d4eA02
3o6xA02
4EAG_3
2PYY_1
1JL0_1
5TJN_1
1Y39_2
6CAA_1
6DEH_1
k50_HHH_rd4_0557
4C3D_1
k50_2L33
3QE7_1
6OXB_1
5H3S_1
k50_v2_2HDZ
1LQH_1
5jhxB03
5OJ2_1
k50_1TG0
k50_EHEE_rd4_0195
4l9mA02
k50_1LP1
k50_7JJK
k50_1UBQ_L43A
7EBQ_1
k50_GGrun6_0851_0003
4aefA02
6ORR_1
5Z1W_1
4ZHX_1
k50_2RU9
k50_6SCW
6X4T_4
7A29_2
k50_2B89
7CJW_1
3PJR_3
4g55A00
6OQM_1
5W33_1
00000077-a-1
7NZ7_1
5VZF_1
4IML_1
k50_1CSQ_F49A
3lafA03
7RPI_1
4J7L_1
k50_EEHEE_rd3_1049
k50_1ZHC
4NCK_1
3P8C_3
3ZZD_1
6VRH_1
4AG5_1
1AMU_1
6HTX_1
k50_EEHEE_rd3_1615
k50_EHEE_rd4_0726
3W87_1
2QTT_1
4XDQ_1
k50_r16_88_TrROS_Hall
k50_1PV0
6QZN_1
3ZBY_1
1A2Z_1
k50_v2R14SR16S_2L3X
k50_2KZJ
4CBU_1
k50_1W4G
k50_2K5H_G11S
k50_2M9E
k50_HHH_rd4_0613
1DDT_1
k50_HHH_rd1_0516
k50_1E0L
1MNK_1
6J0Y_1
BRCA1_HUMAN_RING
5ZLG_1
5KCY_1
k50_1BK2_L5S
2UYA_1
1URB_1
4MHB_1
6I3P_1
4QEP_1
6AS3_1
k50_2O2W
k50_2KGT
3HIC_1
4E46_1
POLG_HCVJF_Sun2014
2b3yA03
3g68A02
7OSX_1
00000045-h-1
3nwrA02
5UHM_1
2COO_1
4jbmA02
00000060-a-1
k50_2L09
1V8D_1
4JOD_1
1UC3_1
4BH5_1
7L7K_1
2QED_1
2Z61_1
6AL0_2
5YXT_1
6YI1_1
4HEG_1
k50_EEHEE_rd4_0308
3p8nA02
6S5H_1
1E57_1
6FON_1
4J5V_1
k50_1PWT
2WXZ_2
5KLF_1
k50_2HBB_pross7
7BBX_1
k50_EEHEE_rd4_0784
2J5W_1
3DXZ_1
1EGJ_2
2i4lB02
5KSK_1
4TMT_1
k50_2CDT
7M3I_1
k50_1ZLM
3IXF_1
5GS1_2
00000067-a-1
AMIE_PSEAE_Whitehead
4X8K_1
3WBK_1
1mtzA00
6EHY_1
4M1U_1
7FHO_1
k50_2LC2
6UTA_1
6KHF_1
3LA8_1
2BTU_1
00000011-a-1
k50_2M9F
k50_6EWS
3o0dA00
4IOP_1
k50_EEHEE_rd3_1716
6AR9_1
4KW3_1
1ETQ_1
HG_FLU_Bloom2016
5JBE_1
k50_r10_572_TrROS_Hall
4AF9_1
k50_1GJS
k50_1ENH
5KAP_1
4E8B_1
4M3H_1
5J18_1
k50_2LXK_F15S
k50_EEHEE_rd3_1367
k50_1QP2
00000068-a-1
k50_2M7O_I21A
k50_2WNM
3f52A00
4dzzA00
k50_1WCL
4wokA02
6RUC_2
7F37_2
4LJY_1
6IIV_1
4BM1_1
k50_EHEE_rd4_0502
2x0kA01
k50_1R69
4COT_1
5OCP_1
5eh1A02
k50_2L7F
1E2I_1
k50_EArun3_0321_0005
5MBV_3
7KPG_3
k50_EEHEE_rd4_0003
6U3O_2
k50_EArun7_1572_0002
1KCY_1
2N0S_2
1dofA02
k50_2KCM
4A9S_1
6UHQ_1
3HN6_1
k50_1F0M
5UPV_1
7MZK_1
4BG2_1
5IFU_1
k50_HEEH_rd3_0055
5YDG_1
4Z2Q_1
2w4eA00
6SRD_1
3RUO_1
00000094-a-3
k50_2MWA
k50_1A0N_V55A
4MHC_1
4G4E_1
4GY2_2
k50_2YSF
1DKF_2
3aw8A01
2LOM_1
k50_EArun2_0325_0005
3i5xA01
1ISS_1
6AUC_1
3h6eB01
1GMP_1
4KMT_1
7LWW_1
4JVL_1
00000041-a-1
1URK_1
1ERE_1
4WRG_1
k50_2MC5
k50_EHEE_rd4_0086
k50_5LXJ
3ligA01
2WKB_1
k50_2M9I
2ZVT_1
k50_HEEH_rd4_0097
00000055-a-1
5WQC_1
6C34_1
1FLY_1
3L51_2
5WG6_1
4XQJ_1
7EXV_1
5HD3_1
k50_1Y0M
6LBX_1
2UBP_1
2VY9_1
6C1W_1
k50_5Z2S
k50_2KVT
k50_1PGA_T51A
00000073-c-1
k50_2JTV
k50_1V1C
3FKL_1
1C12_2
1UL5_1
5CT8_1
4OF0_1
3WR1_1
k50_1PGX_G42A
k50_EArun3_0525_0006
k50_HHH_rd4_0676
4WFY_1
3ET6_1
3WDW_1
k50_EHEE_rd4_0325
k50_2K28
k50_GGrun6_0775_0006
5BMW_1
k50_GGrun5_1147_0004
k50_2N88
k50_EArun5_0050_0004
1QUL_1
6IFE_1
3WKM_1
k50_HHH_rd1_0598
k50_EEHEE_rd3_1587
k50_HEEH_KT_rd6_0872
7BQD_1
2pjdA01
k50_4HCK
2qffA00
2EEY_1
k50_7BPM
k50_2KVS
k50_2K5P
4UP2_1
6E7R_1
2NOL_3
1PV8_1
6QE5_1
6JHM_1
k50_2K9D
k50_2M8E
k50_2B88_pross1
4PS4_1
5AMA_1
k50_EEHEE_rd3_0602
6VBP_1
k50_1A0N_L7S
k50_v2_6IVS
3S4L_1
1KIY_1
5VPJ_1
5LSS_1
2gx8A02
5Y8F_1
3AMD_1
4URJ_1
4QFR_1
k50_EHEE_rd4_0877
k50_GGrun3_1365_0003
3B1W_1
1y55X00
6QO6_1
5H8O_2
1U3W_1
5U1A_1
1GXN_1
1RM1_4
3iqwB00
2HMX_1
k50_HEEH_KT_rd6_0280
3WZK_1
k50_1S1N_V29A
6Z2L_3
k50_2JVG
RL401_YEAST_Fraser2016
2CBG_1
k50_5FWB_M24A
3u7iA00
4oaqA02
k50_1GYZ
k50_2LX2_I32A
6QZH_1
2l6mA00
1CCR_1
k50_EEHEE_rd4_0763
1ITZ_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd3_0035
5MRU_1
2X8J_1
4U49_1
k50_EHEE_rd4_0864
k50_2HBB
4RTH_1
6E0I_1
k50_2K5H_G23A
6UT9_1
k50_EHEE_rd2_0487
1nigA00
k50_HEEH_rd4_0349
k50_r4_412_TrROS_Hall
2DLE_1
2YWL_1
k50_XXrun1_0455_0002
1FF2_1
4XJ6_1
1AQJ_1
3D7U_1
4udxX03
2PK2_1
k50_EHEE_rd4_0098
1ZYI_1
2L6N_1
k50_1OPS
1LTG_2
2XH9_1
4XQ7_1
4i71A00
4TO5_1
5NYP_1
00000074-a-1
3WN5_1
k50_r10_490_TrROS_Hall
7C8E_1
6WSJ_1
00000001-d-2
3orkA01
4MSD_1
k50_1AOY
6GFA_1
7LUE_2
k50_5XR0_T53S
1T87_1
k50_1YP5
2douB01
7KM1_1
3r5tA01
3e9kA01
3O9L_1
6BUX_1
k50_2HBB_pross6
4LGX_1
7LAB_2
3fiuA00
5JJA_1
2QEB_1
4Z8L_3
2Q76_2
k50_2JVD
k50_EHEE_rd2_0152
1wvgA01
k50_2M0C
6KP1_1
4q66D02
4CKX_1
k50_EHEE_rd1_0101
k50_XXrun1_0367_0004
k50_GGrun4_0467_0002
3CJN_1
6GG0_3
1cg5B00
5H3M_1
3w20B00
6U0J_1
5a2bA01
k50_2LQK
k50_EEHEE_rd3_1702
6XJI_1
k50_GGrun4_0284_0002
k50_3MYC
5TE4_1
00000103-d-1
2IMR_1
7NMJ_1
6B83_1
1Y33_2
00000036-a-2
2A73_1
6LKN_2
4gdiA00
1HSE_1
3O9P_1
k50_2LCL
3AME_1
k50_6EWT
k50_EEHEE_rd4_0481
5JIB_1
2OEQ_1
4MNE_2
k50_2M8I
k50_EArun2_0290_0001
6J6U_1
5SXK_1
00000095-a-1
6MT9_1
1b5eA00
k50_5GU9_L66K
1FNJ_1
k50_r11_829_TrROS_Hall
00000046-a-2
k50_2KFV
k50_2LYR
4p8bA00
6UHT_1
1c7sA03
k50_r18_3_TrROS_Hall
4N8X_1
00000001-c-2
3i4gA00
4NO0_4
4i3fA00
k50_EArun3_1140_0005
6A5Z_1
2JH3_1
2DEP_1
1gttA01
3VHW_1
3KK1_1
k50_EEHEE_rd3_0657
3TW9_1
3WWV_1
2bnlC00
k50_2MH8
3A1P_1
6OJH_1
6H5H_1
1UZ6_2
9ATC_1
6ZAY_2
3oqpA00
6V44_1
5LBA_1
1P50_1
5JD8_1
k50_1SF0_V59K
00000002-a-2
4zahA02
5NKB_1
6DCE_1
k50_GGrun6_1310_0004
k50_HEEH_rd3_0223
2ijqB00
5fvnA00
7E35_1
4Z7F_1
2uuqA00
4NYI_3
k50_2MKX_L11A
4JNY_1
4lfhG02
2CB3_1
6KSU_1
k50_1W4F
6NTU_1
2HLQ_1
2J6E_1
2vqaC01
RASH_HUMAN_Kuriyan
00000043-a-2
3MMT_1
00000069-a-1
6CRP_3
4UO4_1
3KVJ_1
2MNW_1
k50_1URF
7E05_1
6FND_3
1D7R_1
k50_HHH_rd4_0870
k50_EHEE_rd1_0459
3TYU_1
k50_1MJC_L43S
k50_1TUD
1YRN_4
k50_EEHEE_rd3_0019
P84126_THETH_b0
3T1F_1
1YMG_1
k50_EEHEE_rd4_0256
4IM3_1
6EJC_1
k50_2JZ2
k50_5UP5
6ARI_1
4I0B_1
k50_GGrun1_1390_0006
3njtA03
2HY3_1
4UXM_1
k50_EHEE_rd4_0394
5cu1A00
6ULH_2
k50_EEHEE_rd4_0794
4J6R_3
2DIG_1
3GEN_1
3W5V_2
k50_EEHEE_rd4_0469
4YC2_2
1pc6A00
6PZE_1
k50_v2_4UZX
5ZKC_1
k50_EEHEE_rd4_0005
7R7L_1
5VYZ_1
1E5H_1
6LYJ_1
3A6E_1
k50_r7_587_TrROS_Hall
6MR0_1
5I2U_1
k50_2LXK_G4A
3HHE_1
2vh7A00
2F9C_1
k50_5ECA_P51S
2dm3A00
4G68_1
4O1N_1
4U05_1
3ho7A02
5OEM_1
3D5P_1
2DGD_1
00000001-a-1
1NZR_1
k50_EHEE_rd2_0601
2VFJ_1
k50_2KYB_G2S
k50_2KRS_Y53S
7L2L_1
4FES_1
6WP1_1
5G2F_1
3zx3A02
1JPS_1
5GV3_1
6ZSH_2
5CN1_1
4OQX_1
3RF5_1
6B09_1
3lr1A02
k50_1PSE
5UV4_1
k50_2L2D
k50_v2_2LC2
k50_6NMW
k50_5AHT
5VP5_1
6ZQT_2
4KE4_1
k50_GGrun5_0637_0006
k50_2K52_F21S
00000087-a-1
BRCA1_HUMAN_BRCT
3tlaA02
1YDI_1
2we8A02
5FO1_1
6JUY_1
3zyiA01
6XDD_1
4D0G_1
6R2M_1
k50_5UCE
k50_2LUM
1V76_1
4D2T_1
1NVA_1
k50_3V1A
6P7N_2
1cidA02
k50_1QLY
6ERC_1
3ZDX_3
6KYJ_2
3QNR_1
3S8M_1
2mmbA00
2CSJ_1
2DDR_1
3K4K_1
k50_2RJV
7F6I_3
k50_XXrun6_1020_0004
7NZD_1
1CKM_1
7OS2_2
6W7S_1
4K92_1
6W2X_1
4RAF_1
4CLL_1
1VPX_1
k50_4C26
k50_EArun6_0680_0006
2VT0_1
6K8Q_1
7KX0_2
6SS0_2
3r1kA02
00000090-b-1
k50_2KT8_G54S
5HAR_1
1MRC_1
4U7T_1
6URP_1
5B47_2
6AW3_2
6TQ7_1
3hrzA05
6KG9_1
3DWS_1
k50_GGrun3_1315_0003
2ECC_1
k50_HEEH_KT_rd6_0007
4W6U_1
1MH2_2
k50_v2_2LDM
00000096-a-1
3ZXW_1
2INN_3
3HEJ_1
00000065-a-1
6DRX_1
3vpdA03
3bo5A00
7V4O_1
6VPB_1
k50_2KR3
1F8Y_1
2OZ0_1
5DZY_1
k50_GGrun2_0085_0001
2KIE_1
k50_2PTL_L38S
4YDD_2
2DIB_1
5ZCU_2
3TP3_1
2PAM_1
k50_1GB4_F53D
k50_2LSS_G6S
1TOO_1
7KOU_1
k50_HHH_rd2_0181
k50_2OCH
k50_2BTH
5CGY_2
1FH3_1
k50_2LYP_V26S
2M6M_1
6WUP_1
3O1Z_1
k50_EHEE_rd1_0407
3ks3A00
k50_2CJJ
1p0kA00
00000061-a-1
2hx1A02
6ASZ_1
2NAF_1
6P50_3
1YMU_1
k50_2GP8
2H4J_1
k50_2MXD
00000001-b-1
1JX7_1
4LEC_1
k50_2RRT
6ADE_1
k50_HEEH_KT_rd6_0746
4G80_2
6WXL_4
1X69_1
1U5C_1
1LV9_1
5OGT_1
2D7T_1
k50_2EXD
k50_2MCH
1UEN_1
00000077-b-1
4NOT_1
4BUL_1
1C8X_1
6I9I_3
4X1I_1
k50_2MYX
2XR1_1
7U5Q_1
1X7T_1
3vwaA01
2VL2_1
B3VI55_LIPSTSTABLE
2UAG_1
6MGP_1
7JL1_4
1XZI_1
k50_1MJC_G17A
1KOH_1
5FTF_1
4o7qA00
k50_1YRF
k50_2MLB_L43D
3IIH_1
k50_r11_797_TrROS_Hall
k50_5VNT
6BQB_2
k50_1TUC
2OBP_1
5KGX_1
1MH5_1
3PJF_1
2fkbA00
4ARR_1
k50_HHH_rd1_0244
6YKG_1
2ws9100
2ptfA01
k50_1PGA_V39S
2H2Q_1
k50_2JT1
3KCN_1
6M87_1
k50_2M2L
k50_EEHEE_rd4_0647
k50_2ZW1_Y34A
k50_2JWS
2qh5B00
5HAP_1
k50_1K1V
3NHB_1
k50_1PGA_L5A
6NJX_1
4XO4_1
k50_XXrun1_0254_0003
3TO4_3
1XAH_1
7RZ7_1
5AWZ_1
k50_XXrun8_1098_0003
4N2N_1
k50_2LHC
2CTR_1
00000063-b-1
7JJN_1
k50_1YU5
2J9Z_2
k50_2YSB
2qh9A00
4QEX_1
k50_1IFY
2QNA_1
k50_5ECA_W37A
5ME8_1
1ji1A03
7A17_3
k50_2OP7
5H2C_1
5OVW_2
3rojA02
00000049-a-7
3KX3_1
4bbyA05
5KKR_2
BG505_env_Bloom2018
k50_r6_831_TrROS_Hall
k50_2KRS_W42A
k50_3ZGK
6BWW_1
k50_EEHEE_rd3_0130
5L38_1
4ZS4_1
2pagA00
7P1L_1
4rwzA00
3H71_1
6I1A_1
k50_EHEE_rd2_0196
k50_EHEE_rd2_1106
1FSK_2
6NRL_1
k50_5UBS
k50_6ACV
k50_1E6H
k50_6SOW
k50_1O6X
7LX5_2
1CUL_3
k50_1PGA_L7S
3NEZ_1
3ETP_1
k50_1H8K_R44S
3SJA_2
1NC9_1
6RNZ_1
4OU0_1
3B6Y_1
k50_2ROT_F60A
k50_EEHEE_rd3_1498
5H78_1
5VSA_1
BLAT_ECOLX_Ranganathan2015
7RRA_1
k50_1QKH
6AU1_1
4HCS_1
3LCY_1
1dcsA00
k50_HHH_rd4_0395
6JY5_1
3AWP_1
7A4J_1
TIM_THEMA_b0
4BJH_2
k50_HEEH_KT_rd6_3632
7M05_2
k50_6NS8_L8K
6WIN_1
4udtB01
2DV6_1
1v30A00
2porA00
k50_1ORC
k50_1SIF_F13S
5DL1_1
k50_EHEE_rd4_0463
3RE2_1
k50_2K52_L42A
6LZ7_1
k50_1SRM
5FCR_1
k50_2MI6
k50_6OBK
6NT9_1
4ECM_1
2DAO_1
3DVO_2
k50_2KZI_pross1
4XHN_1
6MTA_1
7S6R_4
k50_2K5N
k50_1WR4
4K1U_1
k50_1YEZ_V46S
2Z11_1
1u04A03
6X47_2
1A4X_1
2JQ5_1
5EOM_1
00000079-a-1
k50_EArun7_1025_0001
k50_XXrun5_0690_0002
1SPP_2
k50_v2_2LXE
4QHQ_1
5XPC_1
MTH3_HAEAESTABILIZED_Tawfik2015
5UXW_1
1T50_1
3GZJ_1
3EFA_1
6P8I_1
7QDT_1
k50_HHH_rd1_0335
4I2W_1
k50_2ROT_W41S
3S13_1
3GBN_3
3ML1_1
6J0X_1
4F06_1
k50_2M2J
5YDU_1
1T9G_2
4eiuA02
5FLG_1
4WL2_1
1S3J_1
1FT0_1
3ZQK_1
k50_3L1X
2lbwA00
k50_1CSQ_F9S
k50_1I6C
2QFU_1
4dh2D00
k50_3CQT
4m7oA01
5u9cA01
k50_v2K43S_2KVV
k50_6EWU
7KKR_1
6ET0_1
3NH7_1
2KK4_1
00000047-a-1
3WHT_1
1tfzA01
1WWY_1
4A4I_1
1sznA02
k50_1W4H
k50_2B88_pross4
6TXA_1
5IZV_1
6FSK_1
k50_2LJ3
00000004-a-3
k50_r11_951_TrROS_Hall
k50_HEEH_KT_rd6_0793
5ZQX_1
k50_EHEE_rd2_1257
1YMM_4
k50_2LSS_F17A
6QBM_1
5KMP_1
5e1qB01
6E97_1
k50_HEEH_KT_rd6_3546
4Q5T_1
k50_6YSE
5JW8_1
6LYC_1
5LBM_1
6XPD_1
3PS5_1
6E85_1
1ydxA01
4FQJ_2
6O9I_5
5UYT_1
1PQA_1
4CFF_2
TIM_SULSO_b0
4KLA_1
4NIY_2
3AKA_1
3GMI_1
3db7A00
6OOV_1
k50_EEHEE_rd3_0809
k50_2KRU
k50_1H8K_W36A
4bwvA00
4ry1A01
5A4X_2
5H7Y_1
k50_2AMI
3mkvA01
k50_2PTL_I58A
k50_2M8J
5it6A00
6LN6_1
k50_2MWB
6CJ7_1
6WNC_1
2QSX_1
7MR3_2
k50_EEHEE_rd4_0371
6V9C_1
k50_EHEE_rd3_0053
4ZH0_1
2E8M_1
4M1N_1
k50_2KXD
k50_HHH_rd1_0949
k50_HHH_rd1_0493
3OZ1_1
2H4M_1
6LXK_2
k50_EEHEE_rd3_0094
6A0P_1
k50_1JIC
3R7C_1
k50_v2R31SR32S_2N5D
6SEL_1
3vkgA09
4AFS_1
2OKA_1
1SAV_1
6Z6Y_1
4ALM_1
2p31A00
00000078-b-1
6U07_1
3D60_1
1vpkA03
00000059-a-1
5XNA_1
5BRM_1
5D37_1
k50_2ZW1_V55S
2K3R_1
k50_2LYP_P41A
3rhbA00
k50_HHH_rd1_0142
00000064-a-1
k50_r15_550_TrROS_Hall
1sazA01
k50_2L9R
5FKT_1
2YLF_1
6CER_1
3umcD02
4f3lA03
k50_1OPS_T53S
5KEG_1
2E6Z_1
4U4E_1
5NP2_1
3K4I_1
k50_1H8K
6EGU_1
4F6U_1
4wk5A00
2P4I_1
k50_EHEE_rd2_0191
k50_HHH_rd2_0155
5JO4_3
3bvoB01
6Q2R_3
5UN7_1
7Q6T_1
5OVM_1
5HR7_2
3S55_1
6WTE_1
4WPM_1
5ayvA02
6KXD_2
3GUJ_1
k50_2N4R
k50_2K1B
k50_2L7M
1BAF_2
6QSY_1
3ivfA03
2HNZ_1
PA_FLU_Sun2015
5G5J_1
2qazD00
k50_1S1N_F11S
k50_EHEE_rd4_0044
k50_XXrun5_1034_0004
2DQE_2
k50_2KYB_K55A
k50_2L2P
k50_r11_1081_TrROS_Hall
k50_GGrun5_1309_0004
6URH_2
5b4wA00
k50_XXrun7_0974_0003
k50_2KT8_V15A
k50_2JWT
k50_1GB4_A27K
3BMO_1
2yv9B02
4nnoA02
2VO8_1
2SNM_1
3ialA03
3GU1_1
7OUF_2
k50_XXrun3_1384_0005
6ZEK_1
k50_EHEE_rd2_0751
2q0yA01
3DBS_1
1MWR_1
3L7J_1
3IPR_1
1IYQ_1
6BJJ_1
00000075-a-1
3kloD00
1W4A_1
BF520_env_Bloom2018
3ZMD_1
k50_1UCS_M59K
k50_XXrun10_1081_0004
1lvbA01
k50_r12_757_TrROS_Hall
4HZT_1
k50_HHH_rd1_0578
00000005-a-3
IF1_ECOLI_Kishony
6KER_1
4PJX_3
4HWB_2
3GUC_1
k50_2K5H
3edfA01
k50_2LP5
5IA8_1
1Q2L_1
k50_2BTT
6OPJ_1
4FTS_1
k50_5OAO
4m8iA02
2XJK_1
2E8Y_1
00000102-0-1
3vsmA01
00000076-a-1
k50_XXrun8_1063_0003
k50_HHH_rd1_0606
k50_1BK2_F47A
5MZV_1
5tqjA00
2h32A00
3BLI_1
2QLQ_1
3J9O_2
6Q1J_1
k50_1UZC
1YPI_1
5N9B_1
6J6Y_1
k50_1GL5
KKA2_KLEPN_Mikkelsen2014
7RXD_2
k50_2LGW
1w79A02
k50_2MKX_N29S
5IPI_1
k50_1H92
k50_2MA4
4QTK_1
BG_STRSQ_hmmerbit
k50_2M0Y
7EV3_1
1L79_1
k50_2WQG
k50_2MCK
5GI5_1
3ZQA_1
k50_5GU9_V60D
k50_2LVN
2Y9P_1
4RJX_1
3P6U_1
00000048-a-1
1v1cA00
1CZS_1
k50_5UYO
00000080-a-2
6BO0_1
k50_EHEE_rd4_0840
4JGH_4
3GNI_2
k50_2QFF
6MFQ_1
131L_1
k50_2LHR
k50_GGrun4_1050_0002
5JX1_1
k50_XXrun1_0461_0006
1QV7_1
2f91A02
6V2E_1
3S8A_1
k50_XXrun6_1081_0004
3cqbB01
6W7B_1
k50_r4_43_TrROS_Hall
k50_r10_437_TrROS_Hall
4PJG_3
4C9G_1
7CBP_3
3rn4A02
5CXZ_1
2BFP_1
k50_4G3O
5VMR_1
2ey4D00
3LZE_1
7RFH_1
1SCH_1
7BSL_1
6ANR_1
k50_1UFM
3v7dD02
6P46_1
k50_2KWH
k50_4UZW
1VCN_1
5XDD_1
6ET8_1
1B4N_1
1NIT_1
6FAS_1
k50_r11_233_TrROS_Hall
2YHK_1
2X9O_1
k50_EEHEE_rd4_0470
k50_2M8U
k50_2HBB_pross9
1b3uA00
3ENP_1
7LUG_1
7L5H_1
3gasA01
1O61_1
1kq3A02
