1UKP_1
1YFM_1
5UOT_1
k50_2M0Y
6WY1_1
3KN8_1
1UMO_1
2ACG_1
k50_GGrun6_0775_0006
k50_1UFM
3OKD_2
6HKM_1
3G35_1
k50_1SF0_V59K
5EVI_4
6QAG_1
4UWF_1
1SHU_1
k50_2ROT_W41S
k50_EHEE_rd2_0372
k50_1F0M
3GH8_1
1L7V_1
TIM_THEMA_b0
k50_1H8K_W36A
1LM7_1
1l8yA00
4PQG_1
2WBL_2
1B89_1
k50_r3_162_TrROS_Hall
3SMH_1
4MGF_1
1GKC_1
k50_5GU9_V60D
k50_2LQK
1ET5_1
4DUD_1
3BE6_1
4DXZ_1
2N5B_1
2A75_1
3MJE_1
00000084-a-1
5H5X_1
1ECQ_1
k50_4HCK
k50_r7_587_TrROS_Hall
7BBB_1
2EAQ_1
k50_1E0L
4W61_1
k50_2MKY
4L65_1
3zmrB02
4X9S_1
4O6P_1
3IP5_1
k50_EHEE_rd4_0172
k50_2LSS_F17A
6PNT_1
6LEA_2
5O63_1
3VH1_1
3FG6_1
7B0Q_1
GAL4_YEAST_Shendure2015
6RMS_1
k50_2M9E
5E20_1
6B9J_2
3k59A07
3WPG_1
1C40_1
5YJL_1
7BNT_1
5V5V_1
k50_1W4G
TIM_SULSO_b0
7AMH_1
1NNT_1
3GAR_1
3bt5A00
k50_1QKH
k50_HHH_rd1_0142
k50_XXrun1_0455_0002
2NWI_1
3FMP_1
1BP1_1
2X0B_2
4C7B_1
5CR3_1
k50_v2R14SR16S_2L3X
2L42_1
2FJK_1
3VBZ_1
3VEF_1
k50_1W4F
00000001-b-1
k50_1GB4_A27K
2DHX_1
k50_EHEE_rd2_1257
k50_EHEE_rd4_0502
k50_1SRM
7PZJ_1
5V53_1
k50_2K2A
BRCA1_HUMAN_BRCT
k50_2KT8_G54S
3RUZ_1
1Y6N_1
4L6W_1
4D6C_1
5OIU_1
5GMY_1
1xi9B01
1aozA01
5CIH_1
4DNS_1
4IS7_1
6SDW_1
5GGZ_1
k50_EEHEE_rd4_0647
5O78_1
5M3I_1
3FKA_1
k50_EEHEE_rd3_1498
k50_2MA4
k50_1PGX_A27S
k50_1W4H
3ORH_1
k50_r4_43_TrROS_Hall
00000013-b-1
3LNB_1
1z6oM00
4EQQ_1
1IE3_1
5W82_1
4JJ8_1
6AVF_1
4CV9_1
k50_2KRS_W42A
k50_2B88
k50_r12_757_TrROS_Hall
6ZPA_1
4JA4_1
5LIE_1
2g64A00
3KE7_1
3EGD_1
1WJ9_1
2AFA_1
k50_EArun2_0325_0005
4F8X_1
1xkyA00
4hg0A01
3GRE_1
k50_2KWH
6HGE_3
k50_2KCM
k50_r11_569_TrROS_Hall
k50_2RRT
k50_2KXD
5OWU_1
k50_1ORC
2PJL_1
2Y8Y_1
k50_HEEH_KT_rd6_0280
k50_2OCH
4eyeA02
k50_r16_88_TrROS_Hall
k50_EEHEE_rd3_1049
1VKJ_1
4FSY_1
2WAN_1
2V6I_1
4XD7_2
5TH6_1
2djwA01
k50_1IFY
k50_1GJS
2F54_4
7DAH_1
2NN2_1
3S6L_1
3BVG_1
2F2O_1
k50_2M9I
k50_2LC2
6LWQ_1
4LQZ_1
4gs5A01
1HDF_1
2FHO_2
1NGF_1
3hfoB00
7AVL_1
2XBM_1
1hcyA02
k50_EArun3_1140_0005
7Q86_1
3T4D_1
5YZF_1
k50_EHEE_rd2_0487
2LD6_1
6H3T_3
1kq6A00
1WH9_1
2bx2L02
k50_EEHEE_rd3_1615
6VTF_1
k50_GGrun5_1147_0004
2r76A00
1KSS_1
6POO_1
k50_5UCE
1e2wA01
5UKN_1
4W9U_1
k50_7JJK
2GM9_1
6OU0_1
5K51_1
5TRD_1
2AR3_1
1R87_1
k50_HEEH_KT_rd6_3632
2VEM_1
4GQ9_1
k50_2LYP_V26S
2ZSH_2
k50_1O6X
k50_XXrun8_0733_0006
k50_r15_550_TrROS_Hall
4X0T_1
3dpjF00
k50_1PGA_L7S
k50_2L33
k50_EEHEE_rd3_1716
1PJH_1
k50_6NS8_L8K
k50_2EXD
3OJD_1
6U1V_1
k50_EArun7_1025_0001
7M32_1
6CHJ_1
k50_2KFV
1II0_1
k50_GGrun1_1390_0006
7KTP_4
k50_2B89
2XNO_1
2J9R_1
6WHU_2
7PDB_1
3qfmA00
3M78_1
k50_XXrun1_0461_0006
4gniA03
7C5C_1
5CYP_1
k50_EHEE_rd4_0325
2RHQ_1
BRCA1_HUMAN_RING
k50_1UCS_M59K
5MSH_1
6ZNX_1
k50_EEHEE_rd3_0809
4EB2_1
6XDK_1
4L42_1
k50_2LP5
3WIB_1
1WFC_1
6S1F_1
k50_XXrun1_0367_0004
6Y5B_1
1VKM_1
1VG1_1
4fhrB02
k50_2BTT
3HUR_1
00000078-b-1
4krpA03
4ep4A00
3WBY_1
00000080-a-2
1FPD_1
4JCP_1
3USH_1
4KAG_1
3U1R_1
k50_HEEH_KT_rd6_0746
6X1G_2
3UTS_4
2E5G_1
PA_FLU_Sun2015
3ftbA01
7C9Z_3
1EQN_1
2GG6_1
5HFS_1
4KSI_1
2pfdA03
k50_1GL5
1X3E_1
k50_EHEE_rd3_0035
5N22_1
k50_XXrun7_0974_0003
6SF3_2
2ONK_2
7KFH_3
4PFU_1
4PIC_1
k50_5FWB_M24A
5EB4_1
k50_2O2W
k50_HHH_rd4_0816
IF1_ECOLI_Kishony
k50_1YRF
k50_1V1C
k50_EHEE_rd4_0463
00000066-a-1
7L3M_1
k50_2PTL_L38S
k50_HHH_rd1_0949
k50_2MWA
3KZX_1
1MI1_1
6KMF_1
2KIL_1
6GYT_1
3DZ6_2
k50_2BTH
1N7D_1
k50_HHH_rd1_0516
k50_HEEH_KT_rd6_0793
k50_1S1N_F11S
2WE6_1
1q5nA01
6KF7_1
7LVP_1
2lefA00
1CF3_1
k50_EHEE_rd2_0601
6YKB_1
k50_2LYP_P41A
5XTQ_1
5L0P_1
k50_2M7O_I21A
6UVE_1
k50_1ZHC
4E6F_1
6NIF_1
4G6V_2
1o98A02
3E3X_1
162L_1
7OY6_1
2GTO_1
BF520_env_Bloom2018
k50_EHEE_rd4_0726
4AG8_1
2F9F_1
k50_2D1U
4ON1_1
1s5uE00
1XDZ_1
k50_EHEE_rd4_0877
3ucqA01
5LND_1
00000061-a-1
5UZQ_1
k50_1BK2_F47A
7BDV_1
6W5S_1
4H6E_1
k50_2B88_pross1
4WLJ_1
k50_GGrun6_1310_0004
5X42_1
k50_HHH_rd1_0493
1JFQ_2
k50_2KYB_G2S
6BRS_1
3czpB01
3zgjA01
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_0130
7R7N_3
k50_HEEH_rd4_0094
3CNC_1
k50_1LP1
k50_2HBB
k50_2CDT
k50_1UBQ_L67S
k50_2MWB
4PW9_1
5SCH_1
3DAW_2
4JNA_1
k50_XXrun5_0690_0002
1KEC_2
6D9G_1
6K8I_1
k50_EEHEE_rd4_0794
1SF0_1
3mf7A00
k50_EEHEE_rd4_0256
3LYG_1
2q8kA01
6TZK_1
4EJ0_1
k50_1PGA_V39S
3MGK_1
k50_HHH_rd1_0244
6HEJ_1
2zdsB00
6DLW_1
1ULY_1
k50_2M8I
2Z36_1
3AYH_1
k50_2KGT
2HQT_1
3EY8_1
00000077-b-1
k50_EHEE_rd4_0840
k50_2MI6
2YNH_2
3PK7_1
k50_HHH_rd1_0578
1UNN_2
2vn6A00
3IBB_1
6ZAC_1
4xlzA00
1HIC_1
k50_2KVT
1RCU_1
2C73_1
2CLY_2
5VN3_5
k50_2LX2_I32A
7F4Y_1
3KKC_1
2C4C_1
k50_2AMI
143L_1
k50_2YSB
4KFZ_2
2EZ0_1
4oi4C01
BLAT_ECOLX_Ranganathan2015
1tuoA03
6SGE_2
6Q23_3
00000072-a-1
k50_1TUD
2h21C01
k50_EEHEE_rd4_0005
7DRZ_1
k50_2LXK_F15S
00000001-c-2
2V7Z_1
k50_EEHEE_rd3_0019
k50_6OBK
7LLJ_4
4AQI_1
2f9wA02
k50_EArun6_0680_0006
2XE0_2
2XVG_1
2LCP_1
3mvgA01
k50_3ZGK
k50_2LO1
1hjrA00
k50_2LVN
6VVG_1
3V2U_2
5JWQ_1
k50_2L7F
k50_2K5N
6W08_1
k50_2MH8
k50_5VNT
k50_1YU5
4dunA01
5TR1_1
k50_2K9D
2q03B00
3KPK_1
5UTH_1
6I07_2
6MLK_2
1nw9B00
5LHE_1
k50_GGrun2_0085_0001
1G06_1
k50_1PGX_G42A
7BNO_1
00000095-a-1
2GBJ_1
k50_EHEE_rd2_1106
k50_2L9R
2o6fA00
2XIL_1
2ZSG_1
k50_3V1A
4AYF_2
6PL4_1
k50_2OP7
6LU2_1
5DVV_1
6WS6_1
7TAT_2
00000096-a-1
3I24_1
4ysiA00
1BIH_1
2BHN_1
5t1xA00
2EDE_1
3QYQ_1
k50_1SIF_L3A
1HSY_1
k50_2JZ2
6NLH_1
3HD1_1
2OKY_1
1RKQ_1
k50_XXrun8_1063_0003
6DPS_1
5ZFL_1
4JPI_1
3hdcA01
2XKN_1
k50_EEHEE_rd4_0308
k50_1YEZ_V46S
4ccdA02
k50_v2_2LC2
k50_1OPS_T53S
k50_2CJJ
6JP5_3
3R3Y_1
3f8tA03
k50_2MLB_L43D
1FN0_1
5VBN_2
4egdA00
4bg5B00
4CKJ_1
4K29_1
k50_HHH_rd4_0124
1wruA01
6VQO_4
6QGJ_1
3dktA01
7B2R_1
1GN4_1
2KEM_1
2H2D_1
6F37_1
k50_HHH_rd4_0613
3I4R_1
2g9wA01
3LEF_1
1J99_1
6LY6_1
6EOE_1
1IN4_1
6VAQ_1
00000060-a-1
k50_2LYQ
k50_2M2L
2NAX_1
6M4W_3
3UAI_3
5NW9_1
4L0R_1
3TG3_1
7AEJ_1
4GXK_1
3gz8C01
3UYC_1
k50_EEHEE_rd3_0602
k50_2KVS
6TAC_1
5EE2_1
k50_2K5H_G23A
k50_2JVG
3FFA_1
2in3A01
k50_EHEE_rd4_0098
6EAK_1
6BX8_2
6WKM_1
3AGW_1
6ZSQ_1
2GGL_1
k50_5AHT
7F37_1
k50_5UYO
1MLV_1
6B5N_2
k50_2MXD
1K6Q_1
3QB1_1
1NLI_1
k50_2JT1
5A2E_1
k50_r11_233_TrROS_Hall
1UCI_1
k50_HEEH_KT_rd6_0007
4XI2_1
5B0G_1
6ZSP_1
1AS4_1
1H8E_1
k50_2L6Q
k50_2LYR
1agjA01
4QJE_2
6T32_1
1XTA_1
2jmzA01
6IAS_2
k50_2LXK_G4A
7LK4_3
2FK5_1
5ESR_1
k50_1PGA_L5A
4S1C_1
k50_2K28
2C5E_1
2jynA01
7KGV_2
3V55_1
k50_EEHEE_rd3_0094
4inoA01
3sm3A00
5NJ5_1
6F7T_1
1J7D_1
4N8C_2
7BGZ_1
2qmqA00
k50_2JTV
6X0K_1
2GS8_1
k50_v2K43S_2KVV
5ZXU_1
3HGK_1
k50_2KZI_pross1
k50_3L1X
k50_2WXC
4pakA00
POLG_HCVJF_Sun2014
3ju4A04
6GZ8_1
4GEU_1
k50_2MCH
k50_r6_831_TrROS_Hall
B3VI55_LIPST_Whitehead2015
00000041-a-1
k50_EHEE_rd3_0053
1BJW_1
6EAZ_1
00000043-a-2
k50_EEHEE_rd4_0470
7B45_1
6YOA_1
6BL8_1
4EV5_1
4BPJ_1
k50_1CSQ_F49A
2yvaA00
2o3jA03
3DGA_1
k50_EEHEE_rd4_0363
2D97_1
4QHK_1
3DF0_3
2v5yA04
6DMA_2
5BW2_1
00000087-a-1
P84126_THETH_b0
4uf1A00
00000073-c-1
7KLN_2
k50_2GP8
k50_1URF
7BW0_1
4LRZ_2
2KL3_1
4YHX_1
3FK1_1
4J5N_1
1RD8_1
00000065-a-1
6IG4_1
1VHQ_1
6TOY_1
3pzlB00
RL401_YEAST_Fraser2016
6YSQ_2
k50_1TG0
k50_1EM7_V54S
3BRC_1
4ECB_1
3LHD_1
5EJS_1
6PPG_2
1K5M_2
HIS7_YEAST_Kondrashov2017
4WKE_1
4FFE_1
7WIH_1
6B08_2
2X7S_1
5FYU_1
2fp8B00
7SHK_5
6WZL_4
2g43B01
00000059-a-1
6CDQ_1
k50_1MJC_G17A
k50_EEHEE_rd3_1367
4QLK_1
00000064-a-1
6ERF_1
2EDF_1
KKA2_KLEPN_Mikkelsen2014
k50_2WNM
00000103-d-1
6YMF_1
k50_XXrun5_1034_0004
3L57_1
k50_1MJC_L43S
5QY2_1
00000076-a-1
k50_1QP2
2vscA01
6PIS_2
2RDT_1
4PJS_1
k50_EEHEE_rd3_1587
3CF4_1
4U09_1
k50_2LGW
k50_2KRU
k50_1ZLM
k50_1UBQ_I3A
7VOH_1
k50_1CSQ_F9S
7CP9_4
k50_1TUC
00000011-a-1
k50_1VII
k50_4G3O
6V7G_1
3LXJ_1
6DI2_1
00000068-a-1
k50_6EWU
7LCV_2
BG_STRSQ_hmmerbit
7OFQ_2
2QKP_1
2I5D_1
k50_2JWT
3gdcB01
3DL2_1
3T2L_1
4GBR_2
6J74_1
6DB7_1
1WW3_1
00000055-a-1
4nb5B01
5CQS_1
2j0oA00
4R5R_1
3zvkG00
k50_2QFF
3ll3B01
k50_1GYZ
1OZ7_2
6WQ1_1
2IQA_2
k50_2N88
7E34_1
1MC9_1
4pydF00
1E2Z_1
3QZ5_1
2WJK_1
1BT1_1
6A60_1
2DLY_1
k50_1R69
6ERY_1
k50_6FVC
5YF6_1
5L39_1
00000069-a-1
4PH4_1
6V6P_1
k50_r11_951_TrROS_Hall
k50_6SCW
7MFL_1
3E5Z_1
k50_2JN4
k50_2M0C
2IP1_1
5HK0_1
00000077-a-1
6JBT_2
4O7D_1
5EGN_1
k50_EEHEE_rd3_0146
k50_2ROT_F60A
1ZN3_1
k50_2ZW1_Y34A
5WT5_1
5JGL_1
k50_2LUM
7DHL_1
4lvpA00
4MLS_1
k50_1A32
RASH_HUMAN_Kuriyan
k50_GGrun4_1050_0002
6IVW_1
5ZQ3_1
1kf6C00
7U56_1
3SVZ_1
2P7C_3
5bv3D02
k50_6EWS
k50_2MW9
2L6P_1
k50_HHH_rd2_0155
7FAB_2
7DWE_1
k50_3I35
k50_r18_3_TrROS_Hall
2al6B01
7AT6_1
k50_1AOY
2AN2_1
1SSM_1
k50_v2_4UZX
4C3Z_1
1TY4_1
1EP6_1
2ef7A00
2CFU_1
5N6N_2
k50_r11_1081_TrROS_Hall
7QF4_1
k50_2M9F
4kcaA03
3k8kA01
1R2Q_1
3ZYE_1
k50_EEHEE_rd4_0784
00000004-a-3
00000079-a-1
5AYM_1
2EXD_1
k50_HEEH_rd3_0055
5YGD_1
4D74_1
6DFJ_2
k50_5UBS
k50_6M3N
2JC1_1
3RYI_1
2CPN_1
k50_2KRS_Y53S
3I1H_1
1KYZ_1
6C6Y_1
1GE8_1
k50_XXrun10_1081_0004
7JMS_1
2FCF_1
k50_2M8U
4QMK_1
2D2E_1
7AEJ_2
3kptA03
k50_EHEE_rd1_0459
5NCR_1
k50_5ECA_W37A
k50_XXrun3_1384_0005
k50_1PV0
k50_EEHEE_rd4_0481
2MA6_1
1BE7_1
3RAM_1
4BPY_1
3L2B_1
1CER_1
5cz1A00
2M85_1
4FV8_1
2YQI_1
6XGC_2
00000063-b-1
2JJP_1
k50_2LHR
3ZOL_1
2FRX_1
00000010-a-1
k50_5ECA_P51S
7L5M_1
3d6iA00
k50_EArun5_0050_0004
4wpkA00
1EV2_2
6U4P_1
k50_EEHEE_rd3_1818
1TYE_1
1NPC_1
k50_HHH_rd2_0181
1AVO_2
7NX2_2
2NOZ_3
6K5E_1
2o62A01
k50_2KT8_V15A
3F57_1
4APS_1
2RE7_1
2ZUU_1
3GDI_1
6XAK_1
2I4N_1
5NNR_1
2M7O_1
4J0O_1
7L1Q_3
6BHO_1
2H28_1
2Q19_1
k50_1QLY
5OY5_1
2JLJ_1
2XHZ_1
k50_HEEH_KT_rd6_0872
5H2Y_1
7JJK_1
k50_2L2P
1nfvA00
1O1J_2
4EDG_1
2RNF_1
k50_1BK2_L5S
5ZKU_1
k50_GGrun4_0284_0002
k50_5OAO
k50_2HBB_pross9
4NZ9_1
4avsA00
2IC8_1
5G5C_1
k50_3MYC
2cfxA02
1V29_2
4RH3_1
4AS5_1
4FUL_1
5MUI_1
5I7L_1
6NW9_1
2W0M_1
6XH1_1
4HNA_3
2JJH_1
k50_EHEE_rd4_0625
3h7iA01
k50_1H8K
k50_EHEE_rd1_0407
3MRY_1
4Z9K_2
2BEU_1
7B9B_1
k50_r4_412_TrROS_Hall
3G2S_1
1BWP_1
3BN9_1
k50_2PTL_I58A
k50_XXrun6_1081_0004
k50_EHEE_rd4_0394
1z1sA00
5W15_1
2PZD_1
5kprA02
3VTI_1
6O4L_1
2rovA00
1VE0_1
2LOL_1
4QKT_1
k50_1A0N_V55A
6LJ9_1
k50_GGrun4_0467_0002
00000036-a-2
7DON_1
4U6V_2
k50_EEHEE_rd3_1702
3V0Q_1
00000044-b-2
00000048-a-1
4D0N_2
3dv8A02
6SNB_1
k50_2HBB_pross7
3AHQ_1
4IDT_1
k50_1JIC
7BID_1
HG_FLU_Bloom2016
7L3O_1
4YRB_1
6D52_1
2CE2_1
k50_7BPM
6Y6Y_1
k50_XXrun6_1020_0004
5WJ4_1
4N25_1
3OJA_1
k50_5JRT
4n6xA00
3U54_1
3g7mA00
4H05_1
4LKI_1
k50_HHH_rd4_0870
3HH7_1
k50_EHEE_rd4_0086
k50_HHH_rd1_0606
k50_6NMW
00000047-a-1
k50_1ENH
k50_1I6C
5AX9_1
7BBL_1
7NSB_3
k50_HEEH_KT_rd6_1415
5LWI_1
k50_5LXJ
2f1fA01
00000049-a-7
6EPZ_1
k50_EHEE_rd2_0152
3K8S_1
k50_EArun6_1429_0006
k50_HEEH_rd3_0223
k50_2KCF
1NGC_1
1UUO_1
k50_2M6Y
k50_6ACV
k50_2KZJ
3JUJ_1
2QA1_1
3G5D_1
5HAN_1
k50_EArun2_0290_0001
k50_r10_490_TrROS_Hall
4RRU_1
5AGY_1
3KVO_1
k50_2K52_L42A
k50_HEEH_rd4_0349
6TRU_1
6R4J_1
k50_1PSE
4ed9A02
5KMQ_1
4HQQ_1
k50_2L09
00000090-b-1
4E5N_1
7DNB_1
k50_6SOW
00000094-a-3
6L8I_1
k50_1PWT
2Q6O_1
k50_1A0N_L7S
k50_EEHEE_rd3_0657
3OWQ_1
k50_1EM7_L7A
3ECI_1
k50_EEHEE_rd4_0003
k50_r11_797_TrROS_Hall
2IAB_1
4Q1W_1
k50_1WR4
k50_1GB4_F53D
5LA6_2
3HYW_1
5Z6P_1
6G14_1
k50_1QKX
k50_GGrun5_1309_0004
00000001-a-1
1cfrA00
5Y6G_1
1sezA01
4a15A01
k50_HEEH_KT_rd6_3546
6NSQ_1
3ir4A02
k50_EHEE_rd4_0195
3GHG_2
1JFN_1
1X0U_1
k50_v2_2M5A
k50_2K5P
6N72_1
7CTF_4
k50_1WCL
2lndA00
3k7uC00
k50_1K1V
k50_2K1B
6RKK_1
5JS6_1
5FQA_1
6VY9_1
5YHV_1
k50_EHEE_rd2_0751
3NC5_1
00000045-h-1
2EWE_1
1gmuA01
k50_5KPH
k50_EHEE_rd2_0191
k50_EArun3_0321_0005
k50_6IWS
4X3M_1
2AO2_1
k50_v2_6IVS
3eukM00
5BOS_1
1NPO_3
6ETJ_1
5L3S_2
k50_HEEH_rd4_0097
4IKV_1
1u02A01
k50_2K5H_G11S
5W85_1
3N0V_1
7DUU_1
k50_r11_829_TrROS_Hall
5NYW_1
5C14_2
5CHW_1
2D3Q_1
1RJD_1
6EFV_1
3H1P_1
7CX3_1
5OPW_1
6YMQ_1
6LD5_1
1DAB_1
4XAG_1
00000074-a-1
5ARJ_1
6Z9U_1
k50_2L2D
k50_2HBB_pross6
6UBB_1
4N6A_1
3KHX_1
6SGK_1
k50_HHH_rd4_0395
k50_r6_560_TrROS_Hall
2e2eA01
1R4V_1
4NEN_1
4ZFV_1
AMIE_PSEAE_Whitehead
1t1gA00
3ag6A02
k50_EHEE_rd4_0044
6AQK_1
00000075-a-1
k50_v2R31SR32S_2N5D
1DM4_2
3QVQ_1
7CEZ_1
k50_GGrun3_1315_0003
2XMW_1
5MUH_1
1N5W_1
k50_v2_2LDM
6TQU_1
4LMS_1
5fcdA00
4KSF_1
k50_HEEH_KT_rd6_0790
k50_HHH_rd4_0557
5swcD00
2WX5_2
4nsxA02
2RIO_1
7DLU_1
4U9H_2
k50_2RJV
4DVB_2
k50_HHH_rd1_0473
4F62_1
1ZLQ_1
5YF1_1
4JAS_1
1iqvA00
k50_2K5H
00000102-0-1
3swoA02
3t33A00
6NIS_1
1Y4H_1
4HPQ_2
5LFU_1
3HL1_1
5DVJ_1
1GT6_1
k50_HHH_rd4_0676
00000046-a-2
k50_2LSS_G6S
2DA7_1
4KL0_1
4D7Q_1
k50_4UZW
6UI5_1
6D66_2
7NA8_4
6L5D_1
k50_1YP5
5OVA_1
k50_EEHEE_rd4_0371
4KJS_1
1MC3_1
1F1A_1
k50_2M8J
k50_5FWB_A10S
4JHS_1
4s1wB02
4QD6_1
1NPY_1
k50_2RU9
k50_2MKX_N29S
1UCW_1
k50_1UBQ_L43A
1WR5_1
1WCX_1
4N0I_1
2KBG_1
3LKW_1
1qh5A00
1m22A00
k50_4C26
7E3N_1
k50_2JVD
3FHH_1
1U8W_1
1KEG_2
k50_2LJ3
1RI6_1
k50_HHH_rd1_0598
k50_1OPS
4i6rA00
3BB5_1
5YI0_1
7CB8_1
4TW9_1
3IUG_1
7SZL_1
k50_XXrun1_0254_0003
k50_5Z2S
6XYJ_1
k50_2M8E
1gteB05
k50_2WQG
7Z2T_1
6WTH_1
3A5E_1
1k5nA02
4IF2_1
k50_2KYB_K55A
2XHE_2
2m5yA01
k50_EHEE_rd2_0196
k50_2LHC
k50_2L7M
k50_1UBQ_L15S
5O0S_1
k50_1OPS_V44A
3ARB_1
k50_1UZC
k50_EArun7_1572_0002
00000099-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd4_0469
k50_2K52_F21S
k50_2MYX
k50_1SIF_F13S
k50_GGrun6_0851_0003
3E8K_1
k50_5XR0_T53S
3FKV_1
1ozjB00
4kvgB02
4CN0_1
k50_1Y0M
5C6A_1
5ZYQ_1
00000002-a-2
1gntA04
1HJ8_1
3LZV_1
4UUL_1
7MKM_3
5TFN_1
4E4P_1
2LD7_1
109L_1
1UVY_1
6VG1_1
k50_HHH_rd1_0335
1ft9A02
5LO7_1
BG505_env_Bloom2018
6O0K_1
1DD5_1
5XAU_1
4RCV_1
1KVV_1
7LGJ_1
k50_2HBB_pross4
7C8F_1
2MOX_1
1WGL_1
k50_XXrun8_1098_0003
4dteA02
1QNG_1
k50_2MC5
2xhiA03
k50_EHEE_rd4_0864
5avdA01
3EWB_1
2WD6_1
6VJ1_1
k50_EArun3_0525_0006
4M7O_1
k50_6YSE
3nkgA00
k50_2M2J
4NDM_2
1MOX_1
3lufB02
2F1Z_1
k50_6EWT
k50_2LCL
k50_1H92
6RPQ_1
k50_v2_2LXE
3MED_2
5FHV_1
1k1yB02
k50_GGrun5_0637_0006
k50_2ZW1_V55S
7CML_1
5GY6_1
k50_5GU9_L66K
1I0C_1
k50_2MCK
2D9M_1
5jybA01
k50_r10_572_TrROS_Hall
4W7N_1
7O2I_1
3t0pA02
3NTW_1
7DWY_1
3M0O_1
5EAU_1
3cxbA03
4KEV_1
1Y76_2
1wlgA02
4ncdA01
4KH9_1
1S5D_1
B3VI55_LIPSTSTABLE
4bvaB01
k50_3DKM
5NJ3_3
4itjB02
4Z2A_1
7AHR_1
6YUS_1
6WN4_1
6DC8_1
6LY4_1
6I1S_1
k50_1I2T
1WQN_1
k50_EHEE_rd1_0101
1ryp100
2NTY_2
1DRJ_1
2IVS_1
2debA03
k50_2KR3
k50_2B88_pross4
1djuB01
6TKA_1
k50_3CQT
k50_2N4R
3mkvA02
5F9H_1
3vtaB03
3u9rB01
k50_v2_2HDZ
k50_1E6H
00000005-a-3
7RRI_1
k50_2RRU
2K8S_1
5BZU_1
k50_2YSF
00000067-a-1
00000001-d-2
6MAN_1
6MNO_1
7E7X_2
k50_1PGA_T51A
1zkpA00
1jrmA00
3fdsC01
k50_2JWS
k50_GGrun3_1365_0003
3I0O_1
5WTN_1
6O25_2
k50_1S1N_V29A
1lfdA00
4IV3_2
6S9P_1
k50_1H8K_R44S
7ELW_1
k50_2MKX_L11A
2qkoA00
2CTJ_1
1p2fA02
4WNR_1
6I00_1
1HS7_1
k50_EEHEE_rd3_1810
1Z47_1
4mxmA00
k50_EEHEE_rd4_0763
4RTK_1
k50_5UP5
3I6I_1
6Q99_1
3CP8_1
7CLY_1
