3PYJ_1
k50_3DKM
k50_2K5H_G23A
k50_HHH_rd2_0155
4fprB00
5I1K_2
5O4J_1
2ISB_1
7JT0_1
2QPS_1
3IR3_1
5UR0_1
k50_EHEE_rd4_0463
1GKQ_1
4W7K_1
k50_HHH_rd1_0578
k50_2MC5
k50_EEHEE_rd4_0794
2XE2_1
2IY8_1
1K9X_1
4FNB_1
00000001-a-1
6EGR_1
1vk6A02
4U43_1
k50_EArun2_0325_0005
4WSL_1
k50_EEHEE_rd3_1367
2ew8B00
k50_1ZHC
k50_1PV0
3ZX1_1
2KND_1
2kvuA00
7K75_1
2BI8_1
3wttB00
4rk0D01
2CLI_1
2kvsA00
2BEU_2
7L9P_2
5ZCB_1
6XZK_1
6JAM_1
k50_r3_162_TrROS_Hall
k50_GGrun5_0637_0006
6SMH_2
6A5I_1
6F7L_1
1EN4_1
1u34A00
k50_1VII
3vpzA02
5CH4_2
6YGP_1
k50_2LSS_F17A
4ZQU_1
k50_r15_550_TrROS_Hall
3FPN_2
k50_2L7F
2R8S_3
k50_EArun6_0680_0006
4L9S_1
k50_5UYO
6Q02_1
3h49B00
4fhoB00
2djqA00
3KN6_1
k50_XXrun8_1098_0003
2g84A01
k50_EEHEE_rd4_0371
3VOX_1
7NEQ_3
3INU_1
7TXZ_3
3BS6_1
3OTU_1
4L0D_1
2WPG_1
2qqzA01
5ZL1_1
BG505_env_Bloom2018
k50_1TUD
3uuwB02
k50_2KVT
1ky9B01
00000065-a-1
00000090-b-1
k50_1I6C
3Q9B_1
4loxA02
k50_4HCK
7DSJ_1
k50_2JZ2
6PTA_1
4O00_1
7L9Q_1
1KBW_1
1NE2_1
k50_EHEE_rd1_0459
k50_2KRU
k50_GGrun6_0851_0003
1gaxA01
k50_XXrun3_1384_0005
4IJB_1
6X60_1
4JED_1
7L2H_1
6PBZ_1
00000061-a-1
7CCX_1
5IGW_1
2VY8_1
k50_v2_2HDZ
k50_HEEH_KT_rd6_0872
00000049-a-7
7DCN_1
5L9I_1
7N0J_1
3ewiB00
3olcX01
6PBR_1
3VMQ_1
1WYR_1
2dy1A01
1FCB_1
BRCA1_HUMAN_RING
k50_2GP8
2GVU_1
k50_2K5P
1IIE_1
00000094-a-3
2VQU_1
2xcbA00
6UTB_1
6PET_1
k50_5XR0_T53S
7KFN_1
1T1H_1
3GN6_1
4HKB_2
3FX0_1
5KOD_1
k50_2KRS_W42A
k50_2LX2_I32A
3D09_1
00000068-a-1
k50_5FWB_A10S
00000010-a-1
4oqvA00
1onwB02
k50_5OAO
00000048-a-1
k50_2M8U
k50_3ZGK
1wluA00
5HT7_1
6CQE_1
1E7S_1
k50_EHEE_rd4_0502
k50_r11_1081_TrROS_Hall
1ICC_1
3ZJM_1
3CPA_1
3C52_1
k50_EEHEE_rd3_1049
IF1_ECOLI_Kishony
5ZED_1
1q16A07
2ZO2_1
3N05_1
2YZL_1
6PX6_4
k50_2K5N
7PS3_1
6E9O_1
5J4L_1
k50_2LXK_F15S
k50_EEHEE_rd3_1702
4GEB_1
k50_EArun7_1572_0002
6O1Z_1
4lerA03
k50_2L9R
7D89_1
2DD9_1
6U59_3
1AZO_1
6RZQ_1
k50_2BTT
1C0I_1
1FDP_1
k50_5GU9_V60D
1EE8_1
00000044-b-2
k50_1QP2
k50_2RJV
1EOJ_1
4G9S_1
00000059-a-1
1TCW_1
k50_EHEE_rd2_1257
2ES4_1
7YZV_1
k50_r16_88_TrROS_Hall
k50_v2_2M5A
2P3F_3
6YY3_4
k50_1R69
k50_5KPH
2IQ1_1
2KBX_1
k50_2K28
5UB3_1
k50_1OPS_T53S
4U95_1
5YPA_1
k50_1E0L
3K49_1
k50_1H8K_R44S
5Y92_1
5GRJ_2
6OZ6_1
6MPO_1
1FFQ_1
7CMO_1
k50_1PGA_V39S
4dohE02
1MEP_1
3WA5_1
k50_EEHEE_rd3_1498
3v9fA02
k50_HHH_rd1_0516
6LN4_1
k50_1CSQ_F9S
k50_XXrun1_0455_0002
2NR4_1
6ULY_1
2LAB_1
k50_EHEE_rd4_0726
4JBE_1
7BFZ_1
2R3Z_1
5MW1_1
3MTI_1
6SCZ_1
1AIM_1
3KBL_1
6SJW_1
k50_2K52_L42A
7CS6_1
00000064-a-1
3PG5_1
1zklA00
6JWK_1
4L8I_1
00000041-a-1
k50_2LQK
2LFB_1
1XO1_1
2OEV_1
k50_EArun5_0050_0004
k50_5AHT
7C9Z_4
4ID2_1
k50_1W4F
1uheA00
5M2A_1
4JYO_1
k50_EHEE_rd4_0044
k50_2JN4
2b3hA00
k50_2O2W
k50_1QKX
00000095-a-1
k50_2QFF
4arnA00
6YFJ_1
5KA8_1
1KNI_1
3BWR_1
4ODR_1
5VLC_1
2fc9A00
3EJY_1
2FHJ_2
7KFX_3
1LL1_1
k50_XXrun1_0461_0006
2MF4_1
5VB9_1
1VYB_1
6M0U_1
k50_1UCS_M59K
5cenA02
3PWH_1
k50_1PGX_G42A
5KAJ_1
k50_EHEE_rd3_0035
4MON_2
AMIE_PSEAE_Whitehead
k50_1WR4
6EAG_1
7LFQ_1
1r8iA00
2P56_1
4GEO_1
6FGA_1
2VOG_1
k50_HEEH_KT_rd6_0790
POLG_HCVJF_Sun2014
4EDW_1
k50_1S1N_V29A
3mmjA02
1AU1_1
2YL8_1
6B1S_1
1BKL_1
3GDU_1
1g1cA00
4l4eA00
k50_1YRF
2YET_1
2OME_1
5MWF_1
7TA5_1
3E8S_1
k50_1H92
k50_2L33
4GAY_2
5DE9_1
1QNL_1
1PW5_1
k50_EEHEE_rd4_0763
4WYN_1
4AYM_2
7CGW_1
k50_r6_560_TrROS_Hall
3DZ5_1
6UNW_1
2kooA00
2OTG_1
7B2E_1
k50_EEHEE_rd4_0481
4P2B_1
k50_2MI6
2dyjA00
RASH_HUMAN_Kuriyan
k50_XXrun8_0733_0006
00000069-a-1
7E01_1
1P5W_2
5F76_1
1g6eA00
k50_EEHEE_rd4_0003
2ei9A00
4RGN_5
k50_2KZI_pross1
5KAQ_3
k50_2HBB_pross7
7AF1_1
k50_2K5H
6U9U_1
1nqkA00
k50_2PTL_L38S
k50_2KVS
k50_2KR3
4CVW_1
4gysA02
k50_2LUM
1UDQ_1
2X77_1
k50_EHEE_rd2_0152
5U8R_2
2BBD_1
k50_HHH_rd2_0181
5XYV_2
k50_5GU9_L66K
3NRG_1
5Y1I_1
2NXB_1
5E6W_1
2CSS_1
4JHV_1
k50_EHEE_rd4_0195
6IDX_1
3ge3C00
00000043-a-2
4OT1_3
k50_1ENH
3KNZ_1
3JYN_1
k50_2L7M
3ND2_1
6LRF_1
k50_HHH_rd1_0473
5GIS_2
3bjrA00
6M23_1
k50_2LHR
3CNV_1
2HJ3_1
6O3Z_1
k50_HHH_rd1_0142
00000066-a-1
3WV5_1
4UMI_1
k50_v2_2LXE
1QQG_1
7JMP_3
3iisM00
7RWK_1
7JKM_3
k50_EEHEE_rd3_1818
4ZU3_1
00000099-a-1
k50_1LP1
00000011-a-1
2lrmA00
k50_2KYB_K55A
7CLE_1
2P8V_1
k50_2L2P
4P0T_1
3SKU_2
7S2P_1
3LTG_1
4EEE_2
5h2gA02
00000076-a-1
k50_1SRM
6XWK_2
k50_EHEE_rd4_0840
k50_2OCH
k50_2LCL
TIM_THEMA_b0
1c8nC00
k50_2JVD
1DIW_1
3K04_1
k50_GGrun3_1315_0003
k50_HHH_rd4_0124
6CTH_1
5UWR_3
k50_3V1A
3js6A02
3NKA_1
1KE8_1
4k2mB01
k50_1H8K
k50_6M3N
k50_1OPS
1qpoA01
4LLT_1
7QQ6_1
4HB4_3
2IMD_1
k50_2KT8_G54S
00000087-a-1
3D89_1
5ITA_1
k50_2KWH
k50_6EWS
6LI3_1
7L2C_3
6GRD_1
k50_EEHEE_rd3_0019
5OP1_1
4ODV_2
1S9J_1
k50_r6_831_TrROS_Hall
BLAT_ECOLX_Ranganathan2015
2YQ8_1
1SKW_3
6D64_1
3LVK_1
4AD8_1
6LQZ_1
2uv8G02
k50_1UFM
k50_HHH_rd1_0244
3ct6A00
k50_v2R31SR32S_2N5D
6MAS_1
4GOY_1
4lw2A01
k50_HEEH_KT_rd6_0746
k50_2KZJ
3flvA00
3FK8_1
6WUY_1
k50_1A0N_L7S
4FFI_1
k50_HHH_rd1_0493
4ps6A00
6LPN_1
k50_2M0C
2FM7_1
4USW_1
3WKM_3
3CUR_2
7DMO_1
2P5W_5
7K37_4
2KUE_1
k50_2MH8
1nz8A00
3ILD_1
2Y4N_1
5XAF_4
6QTS_1
00000073-c-1
k50_6IWS
1rm6A05
6KCJ_1
k50_1SIF_F13S
5CLG_1
k50_2JTV
2HFV_1
3RVI_1
3IF4_1
k50_XXrun5_0690_0002
4MYY_1
6WXH_2
3dadA00
k50_1ZLM
k50_EEHEE_rd3_0130
2BOE_1
4URL_1
6O83_1
7QBF_3
k50_EHEE_rd1_0407
k50_2AMI
k50_EEHEE_rd3_0094
k50_1UBQ_L43A
k50_2ZW1_V55S
4UY3_1
00000001-c-2
4M1J_2
2b0aA00
2E9E_1
k50_EHEE_rd4_0625
5VDC_1
4CXU_1
2RDY_1
3CNZ_1
2ODR_4
2gj2A00
4pqgA03
k50_2L09
5X6K_1
1YOC_1
k50_3MYC
k50_r11_233_TrROS_Hall
k50_2YSF
k50_EHEE_rd3_0053
2kvcA01
k50_5FWB_M24A
1QPA_1
2XB3_1
4RSJ_1
6B4S_1
6GUH_1
5TYJ_1
7BZE_1
7EOT_1
5N0A_2
2PIM_1
3ce2A01
4x28A03
1LM3_1
k50_XXrun1_0254_0003
2FQL_1
k50_1TG0
2DD5_3
B3VI55_LIPST_Whitehead2015
k50_3I35
7JLN_2
3M0Z_1
3bnjA02
1Y44_1
4HGZ_1
4RLO_1
2RFE_1
3N80_1
k50_r10_437_TrROS_Hall
3AA4_1
1vi6C01
1CKH_1
3cwxA00
1EYV_1
00000004-a-3
5XW3_1
5OL5_1
3l7nA00
1SR4_1
00000002-a-2
4EHP_2
k50_HEEH_KT_rd6_0793
6IXL_1
k50_2KCM
k50_4UZW
2G0D_1
k50_2JVG
4YS8_1
3wjpA01
3MZK_2
6DZM_4
4D7X_1
k50_1JIC
4C4H_1
1LT7_1
7K0M_4
6LE0_1
2FYB_1
k50_r7_587_TrROS_Hall
3IHR_1
3cg3A01
k50_2WQG
1XXF_2
4F32_1
1BRY_1
1PZR_1
6EOJ_3
3ETZ_1
k50_2CJJ
k50_v2_2LC2
k50_EEHEE_rd3_1716
k50_v2_2LDM
5IRB_1
00000077-a-1
3mc6A02
6JL8_1
2I79_1
3K6A_1
k50_2KYB_G2S
3qvsA01
k50_EEHEE_rd3_0602
5YEL_2
6E0O_1
5VRH_1
4E2K_1
7PT1_1
k50_XXrun7_0974_0003
2IW9_1
4akgA11
6OMX_1
6TXW_1
1GET_1
k50_5VNT
k50_2L2D
k50_HEEH_KT_rd6_0280
4KB8_1
k50_HEEH_rd3_0223
k50_1GB4_A27K
7JVE_1
3S69_1
5IQ9_1
6S1L_1
k50_1PSE
6JBK_1
4CFH_1
k50_r11_569_TrROS_Hall
7MSG_2
k50_5UCE
7ACI_1
1tu5A01
7MYN_2
3TTW_1
k50_r18_3_TrROS_Hall
3wwxA00
2yv5A01
k50_1PWT
4XMX_1
k50_2M9F
1PGW_1
k50_1UBQ_I3A
4I48_1
00000079-a-1
1v8pF00
k50_2RRU
k50_2EXD
k50_6YSE
00000046-a-2
6S2X_1
6F8E_1
2o8pA00
5XSJ_1
k50_GGrun6_1310_0004
7BGK_3
4UX9_1
00000078-b-1
4BDH_1
5FT3_1
1GBV_2
1S4U_1
4GZV_1
5X4X_1
5M0O_1
4HH6_1
1N7H_1
4O0K_1
k50_EArun7_1025_0001
k50_EHEE_rd4_0098
119L_1
k50_2ROT_W41S
k50_6OBK
3GJO_1
4AW4_1
4LEO_3
k50_EEHEE_rd4_0470
00000045-h-1
4YJ3_3
3TGV_1
3K9T_1
4XJ4_1
3zidB00
k50_2L6Q
1I9D_1
1QT4_1
7JFM_1
2ja9A02
3kw0A00
2JMJ_1
3byqA00
k50_1O6X
2L95_1
4QED_1
3hksA02
k50_3CQT
4G6M_2
4D4W_1
00000001-d-2
3CS2_1
1N81_1
3H1C_1
k50_2MWB
7N7N_1
k50_EEHEE_rd3_1587
3s99A02
4EGA_1
00000036-a-2
k50_1QKH
2WSL_1
5WAW_1
6VTQ_1
4DG8_1
k50_v2_4UZX
5NJ8_2
5EM6_1
7E23_2
2KGT_1
4MP2_1
1W3S_1
2D9K_1
4W4X_1
6F7J_2
7DLY_1
1XFS_1
5FB9_1
4ILM_1
00000075-a-1
4hjhA04
4A7W_1
7E4V_1
2N4I_1
k50_1GJS
6TXZ_3
5UPU_1
3jtpA00
k50_2B88_pross1
k50_2B89
3KUQ_1
6NSD_1
1WW8_1
5N5R_1
3HIJ_1
5HYM_1
k50_HHH_rd4_0870
4H5Y_1
k50_HEEH_KT_rd6_3632
k50_1URF
7NE9_1
k50_2MCK
3W77_1
2C4R_1
k50_2HBB
6A8T_1
2WDZ_1
k50_2JWT
2F6I_1
2KTQ_3
2GOY_1
k50_XXrun8_1063_0003
k50_GGrun4_0284_0002
5EEO_1
k50_v2_6IVS
7C95_1
2khjA00
1ZYZ_1
3QMW_1
4XNZ_1
k50_2CDT
5NS9_1
k50_2LYR
7PUU_1
6SNO_1
2nt0A01
2e5sA00
4dx5A08
00000103-d-1
k50_2LC2
k50_HHH_rd4_0557
k50_GGrun5_1147_0004
4cqbA02
k50_2B88
k50_1S1N_F11S
4KP3_2
2ENV_1
5SUY_1
6V59_1
5NIN_1
7NTL_1
4IL7_1
2l8oA00
3KDJ_1
k50_2KFV
4RFO_1
k50_EHEE_rd2_1106
3UC1_1
3fhmB00
3OA7_1
6URS_1
k50_2M7O_I21A
6MYL_1
3HJG_1
2AV8_1
k50_EEHEE_rd4_0308
k50_2K1B
k50_HEEH_rd4_0349
5A7I_1
6Z1N_1
00000055-a-1
5CFF_1
4PKW_1
1HFK_1
1l1jA01
1TR2_1
k50_EHEE_rd4_0086
3A2F_2
3HRS_1
1IYB_1
k50_HHH_rd4_0676
6VHF_1
1YRV_1
7C3T_1
5K3Y_1
3N7H_1
k50_2M9I
4GIH_1
1W74_1
4B4O_1
3F8T_1
k50_HEEH_KT_rd6_1415
k50_HEEH_KT_rd6_0007
1OSM_1
5J3Y_2
1LK3_3
k50_5ECA_W37A
6SLJ_1
2HGX_1
k50_2RRT
k50_2MLB_L43D
4O9H_3
4WOJ_1
4Z1H_1
1q67A01
3ZZU_1
5H9N_1
4HUQ_1
k50_2LYP_P41A
3H8J_1
5E4K_1
6SXL_2
k50_r11_797_TrROS_Hall
5VPY_1
4ZAV_1
k50_r10_572_TrROS_Hall
7N44_1
k50_2M6Y
3ZYR_1
7DAA_1
4zblA00
k50_2KGT
5OVD_1
3IPI_1
00000013-b-1
4RQQ_2
6JHD_1
k50_2MKX_L11A
6P6Y_1
3T3X_1
2IEH_1
2eihA01
6GTA_1
2E09_1
1N47_1
2VTS_1
k50_2MYX
3k1wA02
4ZPL_1
B3VI55_LIPSTSTABLE
5GJ7_1
3MAV_1
k50_2M8J
k50_1Y0M
2gfiA02
5GLK_1
6H3J_2
2DZC_1
4POZ_1
k50_2KCF
1x7fA01
k50_GGrun3_1365_0003
5MU9_1
4J56_1
k50_2LSS_G6S
k50_GGrun1_1390_0006
2V72_1
k50_1WCL
1I30_1
4MX8_1
6BGI_1
1R2R_1
k50_HEEH_rd3_0055
1zczA03
3fauB00
2NPS_1
k50_1OPS_V44A
k50_1I2T
5E70_1
k50_r12_757_TrROS_Hall
2WYN_1
k50_1H8K_W36A
k50_5ECA_P51S
k50_7JJK
6ACP_1
5dafA00
4Y7G_1
4I9G_1
1PRX_1
4BE7_1
6AVG_3
2P2F_1
k50_HHH_rd4_0395
6OWR_1
k50_2LO1
2YPF_1
k50_5UBS
k50_4G3O
1AZ1_1
1ST3_1
4RUG_1
1xqoA01
5FXD_1
7MHV_1
3q7rA00
5TYI_1
00000102-0-1
BF520_env_Bloom2018
5Y63_1
5DXX_1
3WRX_1
6E8R_1
5YSK_1
3W5F_1
k50_HHH_rd1_0335
1KJW_1
k50_2JWS
4YHT_1
5I8Q_1
4K9Y_1
k50_2MA4
k50_6SCW
k50_GGrun4_1050_0002
2LX9_1
4YK3_1
6TY6_1
1UTU_1
5GUK_1
1DO6_1
2xwsA00
k50_2LP5
2M5I_1
3S5A_1
1X9U_1
k50_1V1C
1pzlA00
7A3T_2
7WD8_2
2hboA01
1VR5_1
k50_2N88
1MHP_3
3QQB_2
k50_GGrun4_0467_0002
1ty0B01
2NYU_1
k50_1AOY
5VNX_1
6GMA_1
4C50_1
6OBD_2
2MVO_1
k50_EHEE_rd2_0191
k50_1TUC
6M7X_1
1B94_2
2XRD_1
3rwaA00
4HPV_1
3iwfB00
2EYR_1
7JHJ_4
2ZIG_1
5TEY_1
1ZPD_1
4NSS_1
2J07_1
k50_2JT1
3UGM_1
6AD1_2
k50_2LVN
3ogfA00
5MYP_1
k50_2OP7
4OBW_1
6HJP_4
1Y4I_1
4PU4_1
3N1G_2
k50_1EM7_V54S
k50_HEEH_KT_rd6_3546
00000072-a-1
k50_2D1U
4NX8_1
3NAS_1
2FB7_1
k50_1BK2_F47A
7K36_1
k50_EEHEE_rd3_0146
k50_EHEE_rd4_0394
1NNF_1
7AXT_1
4ZJ3_1
3THP_1
k50_EEHEE_rd3_1615
k50_2MCH
1tm9A00
k50_1GB4_F53D
6SU1_1
4memA02
4I99_1
00000060-a-1
6NU0_1
k50_1YP5
4GT7_1
00000005-a-3
3D6A_1
6K24_1
2RCE_1
4FMP_1
6YA6_2
1mugA00
3csxB00
6B1M_1
5YWF_1
7EAL_1
2P6O_1
7E9Q_3
1GH4_1
6MGU_1
5D0E_1
2MVW_1
TIM_SULSO_b0
k50_2HBB_pross9
1WI8_1
k50_2PTL_I58A
k50_r11_829_TrROS_Hall
3guwA00
PA_FLU_Sun2015
k50_1SF0_V59K
2BVU_1
k50_EHEE_rd4_0325
2PSQ_1
k50_EHEE_rd2_0601
5dgjA01
k50_2M9E
MTH3_HAEAESTABILIZED_Tawfik2015
2CX1_1
HG_FLU_Bloom2016
5WXX_1
2I1N_1
1GAR_1
1unqA00
1x6oA02
k50_6ACV
6FUL_1
4M0C_1
9PAP_1
7OJR_1
1mxgA01
2ZRB_1
5DI5_1
5VJ1_4
k50_EHEE_rd2_0372
k50_2M2J
6IPW_1
1IZI_1
BG_STRSQ_hmmerbit
1WL5_1
k50_2WXC
k50_2MXD
3JRP_1
1V1C_1
k50_2LHC
k50_4C26
4CMP_1
3nuqA01
2OIC_1
3fz0D00
3wczA00
7DU4_1
6IIG_1
4bu0A02
6FYH_1
3QXL_1
1YOK_1
k50_EEHEE_rd4_0256
k50_1A0N_V55A
6UKZ_1
4GL1_1
6ZAR_1
4RIX_1
4KRN_1
6X93_1
5BXC_1
k50_v2R14SR16S_2L3X
k50_2KRS_Y53S
5WPM_1
2J43_1
6ZPI_2
GAL4_YEAST_Shendure2015
k50_2BTH
3MWH_1
4O1H_1
4HDD_1
3PEA_1
00000067-a-1
k50_1CSQ_F49A
4agsB04
2BVM_1
6RYG_1
4FFX_1
k50_2RU9
k50_HHH_rd4_0816
k50_2MW9
k50_2WNM
k50_1E6H
6QVK_1
4HJK_1
3GQS_1
7JZ4_2
k50_2LGW
k50_2K2A
1VE1_1
6Z8F_1
k50_EEHEE_rd4_0005
4JPZ_1
3ZFH_1
k50_EArun3_1140_0005
k50_1K1V
3gygC02
k50_2K9D
k50_GGrun5_1309_0004
P84126_THETH_b0
k50_EHEE_rd2_0196
1VK8_1
k50_1UBQ_L67S
3NP0_1
k50_EEHEE_rd3_0809
2gmwA00
6O74_2
4KGM_1
k50_HHH_rd1_0949
k50_r11_951_TrROS_Hall
4ZHV_1
4QR0_1
3ZXY_1
1k9oI01
k50_5UP5
6P6F_2
3FZY_1
1K4W_1
k50_5Z2S
6WW8_1
7S58_2
k50_XXrun10_1081_0004
k50_3L1X
1PKQ_1
k50_1GYZ
k50_2LYQ
6Q6K_1
3OYY_1
7JTG_1
1gmuA02
3BBT_1
k50_GGrun6_0775_0006
k50_1UZC
3s5jA02
k50_EHEE_rd4_0172
3rfyA01
k50_XXrun1_0367_0004
5FIB_1
3D45_1
4KUA_1
k50_EArun2_0290_0001
6QAJ_1
3C6S_2
00000084-a-1
k50_HHH_rd4_0613
1LWK_1
k50_1ORC
5CSX_1
2CJM_1
4qmgA02
k50_1GL5
3EZP_1
2wi8A01
2j3wC00
k50_2LXK_G4A
RL401_YEAST_Fraser2016
4qs8A01
2ACW_1
3O2Q_1
k50_2LYP_V26S
k50_1YU5
6CKX_1
1DMZ_1
k50_2HBB_pross4
4ccsA01
4F2V_1
6LRA_1
k50_EArun6_1429_0006
2hgcA00
7KFH_4
2DDQ_2
3EVR_1
2P1G_1
4K6J_1
00000096-a-1
1k1xB01
k50_XXrun5_1034_0004
k50_2M8E
6FN3_1
1CSP_1
HIS7_YEAST_Kondrashov2017
3CUY_1
1TM9_1
k50_2B88_pross4
k50_1SIF_L3A
k50_XXrun6_1020_0004
5MJE_2
4FGQ_1
2WKG_1
k50_6SOW
3D1N_3
00000080-a-2
5I24_1
1BYS_1
5IUZ_1
6C0A_1
k50_EEHEE_rd3_1810
2JW5_1
6DFG_1
1hc7A03
k50_1BK2_L5S
1CNO_1
4ei0A01
6K00_1
00000074-a-1
2VV1_1
3NMI_1
6KH0_1
5CEK_1
7CD8_2
k50_EEHEE_rd4_0784
2PHC_1
4UIR_1
k50_1PGA_L5A
5iqnA00
1u14A00
4A9U_1
1lfwA03
k50_2ZW1_Y34A
KKA2_KLEPN_Mikkelsen2014
k50_EEHEE_rd3_0657
6WH1_2
00000001-b-1
k50_r4_412_TrROS_Hall
5Z5C_1
6PV9_1
3VOV_1
k50_2MKX_N29S
k50_EHEE_rd4_0877
k50_2MWA
k50_EHEE_rd2_0751
k50_6EWT
3kgyA00
k50_1UBQ_L15S
k50_2LJ3
k50_v2K43S_2KVV
6F3E_1
2qxfA01
1HW7_1
3besL00
1Z5W_1
k50_2YSB
k50_r4_43_TrROS_Hall
4BV9_1
5Z6D_1
1DV1_1
2X5F_1
6ZGL_1
4YBQ_2
k50_6NS8_L8K
3TTV_1
5MZ5_1
6T3C_1
k50_GGrun2_0085_0001
3MXJ_1
k50_2ROT_F60A
k50_2M2L
2R9A_1
6LN3_1
k50_1YEZ_V46S
3qr3A00
k50_1MJC_L43S
4EPM_1
5OY3_1
5O8U_1
k50_2M8I
3GA9_1
k50_5LXJ
2xglB00
k50_5JRT
k50_1W4H
3GD3_1
2r6zB02
6BZG_1
k50_2M0Y
k50_2K52_F21S
k50_EHEE_rd4_0864
2CA4_1
1YLE_1
k50_1W4G
4N2A_1
2P03_1
4bpmA00
6JL0_1
2L9J_1
k50_HEEH_rd4_0097
4CHM_1
00000063-b-1
2HJV_1
k50_6FVC
k50_HHH_rd1_0606
6MNS_2
4xrwA02
2dj6B00
7E7M_1
k50_EArun3_0525_0006
4MIH_1
k50_6EWU
5ICH_1
k50_1MJC_G17A
3EH9_1
4AWX_2
k50_1PGA_L7S
1BC5_1
2QOO_1
k50_1F0M
k50_2KXD
6XUK_2
1YIC_1
1N7X_1
k50_2K5H_G11S
3RO0_1
4QQV_1
7CIL_1
3HJ1_1
k50_1QLY
7BTQ_1
k50_1EM7_L7A
k50_HHH_rd1_0598
7KWA_1
00000077-b-1
k50_7BPM
2H0D_2
3K43_1
2HJ1_1
3DQW_1
2YWF_1
1o7dA01
3TQQ_1
4PFK_1
k50_HEEH_rd4_0094
4QHN_1
3skvA02
2VDF_1
k50_r10_490_TrROS_Hall
k50_6NMW
4MAI_1
1EXU_1
5F7Y_3
5S4Y_2
k50_2HBB_pross6
4XN3_1
1jlcB04
1V14_1
5ix8A01
5CB0_1
7N86_1
k50_2N4R
1CT9_1
5EGU_1
3gtyX02
k50_2MKY
6ZZ5_1
2W79_1
00000047-a-1
k50_2KT8_V15A
k50_1A32
5UDC_1
5A08_1
k50_XXrun6_1081_0004
3CRC_1
3BOM_2
2w5fA02
k50_1PGA_T51A
1E79_3
k50_1PGX_A27S
k50_EArun3_0321_0005
4p56A00
BRCA1_HUMAN_BRCT
2R38_1
3X0M_1
2IEQ_1
3FWJ_1
k50_EHEE_rd1_0101
k50_1IFY
4G2K_1
5W3J_2
4KXR_1
k50_EHEE_rd2_0487
1OQL_2
4ODM_1
6N9X_2
4KBF_1
2EEQ_1
k50_EEHEE_rd4_0647
2MXZ_1
5V8W_2
k50_EEHEE_rd4_0363
4N4S_1
2qsvA01
k50_EEHEE_rd4_0469
6DN6_1
5JR1_1
1B43_1
