3b0pA02
1Y8Q_2
2FWQ_1
1OVE_1
k50_v2_2LDM
1ffyA02
2VNT_1
7EWR_3
4N3V_1
7MEZ_1
4PEM_1
k50_HHH_rd2_0155
k50_XXrun8_1098_0003
k50_2K5H_G11S
00000076-a-1
k50_EEHEE_rd4_0794
1YIZ_1
7MYO_2
k50_XXrun1_0461_0006
5CA6_1
1B74_1
1JFH_1
k50_6SCW
1KKC_1
3UR2_1
6G4A_1
2KCZ_1
2ZMU_1
4NUJ_1
6WUR_1
00000013-b-1
3R6I_1
1YX2_1
k50_1TUD
1ISE_1
3w5mA04
k50_2KYB_G2S
k50_2OP7
1MUS_3
4LL6_1
4j6eA02
k50_EHEE_rd1_0459
k50_1GYZ
2xfvA00
k50_XXrun7_0974_0003
5FHF_1
4ZDU_1
1R2F_1
k50_2L33
3OLJ_1
k50_r11_233_TrROS_Hall
k50_1S1N_V29A
k50_EEHEE_rd3_1587
3dk9A01
k50_1SIF_L3A
k50_GGrun3_1315_0003
5V3O_2
3L1P_1
3ZKK_1
4kh8A01
k50_2KWH
2JMB_1
6FIE_1
3GK3_1
00000055-a-1
6QV2_1
1RWI_1
3L7H_1
1JT5_1
6GM1_1
4PBZ_1
3DXW_1
5W9H_1
5N3D_1
2je8B05
2R3Y_1
2ACH_1
k50_HHH_rd4_0613
6SU4_1
6CDC_1
6TOE_1
k50_1ENH
5XIO_1
6V7W_1
1A7C_1
k50_2LYP_P41A
3rpwA01
1qqgA01
k50_2MKY
4WJM_1
00000001-a-1
7REE_1
00000046-a-2
4V0G_1
3KXI_1
1us5A01
k50_2N88
3A1U_1
2P6L_1
k50_1I6C
3A2Z_1
7A1R_1
00000004-a-3
k50_1OPS_T53S
7N9L_1
AMIE_PSEAE_Whitehead
k50_2LO1
k50_GGrun6_1310_0004
4EOY_1
1NYS_2
4aaaA01
1XN1_1
3TLW_1
3webA00
3ULA_1
2fhfA01
5M1C_1
k50_4UZW
2d5wA02
3NQG_1
6I3K_1
6X5G_1
5WP5_1
2P4H_1
3K1S_1
2q83A02
2miqA00
4E57_1
7NS5_1
k50_EHEE_rd4_0325
k50_2K9D
6TR6_1
3JVI_1
4WJL_1
5BN7_1
3P5K_1
6QO0_1
4JPH_1
4NB1_1
1VQR_1
k50_EEHEE_rd3_0094
2NY1_4
k50_EArun2_0290_0001
3WPN_1
1GXS_1
2DAR_1
4MAN_1
3m1rB01
4P16_1
2bkoA02
4mqdA00
5FC3_2
k50_6ACV
1y0kA00
6IHJ_1
5YNZ_1
7NHI_1
2QHX_1
2o7tA00
1XQM_1
POLG_HCVJF_Sun2014
k50_2OCH
7OXP_1
1XM3_1
k50_XXrun8_1063_0003
k50_EEHEE_rd4_0256
k50_HHH_rd1_0142
k50_1PWT
3THW_1
4xylB02
1YB0_1
6GIR_1
2okmA00
4N2G_1
7NCN_1
5H0J_1
3SN0_1
1IVH_1
2KFT_1
2QCK_1
5HM2_1
k50_2KR3
HG_FLU_Bloom2016
5MMS_1
7C9K_1
6BYH_1
5GQH_2
1j8uA00
k50_2LYQ
7O31_2
1WSX_1
5JGJ_1
00000059-a-1
3UJ3_1
5ML5_1
5U6L_1
1RYL_1
5LCM_1
5GZ6_1
k50_XXrun6_1020_0004
2YQR_1
4zohA05
3DDR_1
k50_6YSE
B3VI55_LIPSTSTABLE
6MKD_1
P84126_THETH_b0
k50_1PGA_L5A
k50_2LSS_F17A
k50_1W4F
6K19_1
3K7D_1
5L01_1
2DEO_1
3hhtA00
6LYI_1
5HTO_1
4X0Q_1
k50_EEHEE_rd3_1498
k50_5XR0_T53S
5HXH_1
k50_2M0C
4B0I_1
k50_v2_2LC2
k50_2M8J
4NSY_1
4P5X_1
2ZWY_1
4KDQ_1
k50_2MA4
5JPW_1
k50_2PTL_I58A
k50_EEHEE_rd4_0763
4EDH_1
k50_2MCH
5DHX_1
2N5S_1
k50_2ROT_F60A
1ZTX_2
3OQ5_1
4BAJ_1
k50_HHH_rd1_0473
3MFB_1
2zexA00
2YCD_1
k50_2QFF
3pdkA02
k50_EHEE_rd4_0840
3sjrB00
5V2W_1
1B0V_1
k50_2EXD
2CMN_1
k50_EHEE_rd4_0172
3mlpA02
3R7W_1
k50_EHEE_rd2_0751
00000001-d-2
1H80_1
1TWY_1
k50_HEEH_KT_rd6_0746
4O6E_1
6M9R_1
6E6E_1
5VXE_1
00000011-a-1
k50_2JVG
3k6jA01
6EA5_1
6I3Z_1
3ESY_1
k50_5UYO
k50_EHEE_rd4_0502
4OVM_1
7BI2_1
3HTB_1
7S6G_1
2KON_1
3HBQ_1
3MF2_1
2YHU_1
5C3A_1
3cx5A02
5HE1_1
IF1_ECOLI_Kishony
4PUF_1
1FOA_1
5cr9A01
3BNZ_1
3UQE_1
2KXE_1
1DIR_1
00000041-a-1
GAL4_YEAST_Shendure2015
1FWT_1
5IZN_1
6E7I_1
4ZS6_2
4OOG_2
4RTJ_1
00000044-b-2
5OJF_1
7P50_1
k50_1YU5
2BYO_1
k50_1R69
6ICC_1
3u1dB00
3qekA02
k50_2YSF
BG_STRSQ_hmmerbit
7L5E_1
6Y4X_1
6LFC_1
5NX9_1
4L1D_1
3tmgA02
1T5B_1
6MKK_1
k50_XXrun1_0367_0004
3FY6_1
3HPA_1
k50_r10_490_TrROS_Hall
3bp6A00
k50_HEEH_KT_rd6_3632
1FBU_1
k50_v2_2LXE
5LLU_1
00000102-0-1
k50_1H8K_R44S
1j0hA02
4I2I_1
PA_FLU_Sun2015
2obdA02
3AB0_1
6I8W_1
k50_3ZGK
k50_2M0Y
3DAY_1
k50_2CDT
BLAT_ECOLX_Ranganathan2015
k50_2M6Y
k50_EEHEE_rd3_1810
4OCG_1
6IV3_1
6U8S_1
7CRV_2
5G2Q_1
00000066-a-1
5WQT_1
k50_2AMI
k50_2KFV
3ea6A01
1YF3_3
2wpfA03
k50_2ROT_W41S
2JPQ_1
6N2I_1
1JGK_1
6DJL_2
k50_XXrun8_0733_0006
6R5Y_1
5UCV_1
7LA4_2
k50_5FWB_A10S
5HFT_1
k50_2KZI_pross1
4glkA00
2d48A00
k50_2MLB_L43D
4P9L_1
5EX6_1
k50_1CSQ_F9S
1XRQ_1
2x46A00
3UNS_1
2MGZ_1
6YFQ_1
k50_2HBB_pross9
6K9F_1
6VJI_1
3QOU_1
k50_v2R14SR16S_2L3X
3v7jA01
7RS3_1
k50_2LUM
5NUE_3
k50_1UBQ_L43A
k50_2K28
2RDL_1
4iikA00
5C49_1
k50_2CJJ
4p0fA02
k50_2JN4
3hoaA00
5ZSM_1
4rk6A01
3RQR_1
1vq3B00
1J1D_1
6GTP_1
3rk6A00
2J63_1
7CSN_1
k50_2LQK
4pmhA00
k50_2LXK_G4A
4yonA01
1WEF_1
k50_2MYX
1L7Q_1
k50_2MWB
5ZK0_1
k50_EEHEE_rd3_1615
k50_2PTL_L38S
1s2wA00
5ESY_1
k50_v2_2HDZ
5FQ0_2
5jqnA00
6YXA_1
6LKF_1
5l3sA02
6AMS_1
k50_2KYB_K55A
k50_1A0N_L7S
2VRG_1
5XAZ_1
2M2L_1
6R0N_2
3TPQ_1
4OO3_1
1TIS_1
7LQJ_1
3u4gA00
2AD9_2
2IAZ_1
4FD4_1
5MP0_1
k50_v2_4UZX
6UH3_1
2PW6_1
3QVI_1
k50_r12_757_TrROS_Hall
4EWG_1
k50_2KCM
1LQT_1
00000084-a-1
6PDX_1
7KNQ_1
6JHF_1
1Q6V_1
k50_2L09
4XFS_1
2JGS_1
2endA00
k50_EArun3_0321_0005
2OB4_1
2QB0_1
1ym0A02
7VKO_1
00000047-a-1
3fh3A00
6KTC_1
7MZN_3
2HK3_1
TIM_SULSO_b0
k50_1QP2
k50_1SF0_V59K
k50_HEEH_KT_rd6_0790
k50_1YP5
1KHT_1
k50_1OPS_V44A
5KGU_1
k50_2JWT
1X13_1
k50_1CSQ_F49A
RL401_YEAST_Fraser2016
4XQ6_1
7RMW_1
00000069-a-1
6K2N_1
3ruvA01
5JFF_1
5MAF_1
5II5_1
k50_2LHR
7F1R_1
00000090-b-1
5TUE_1
4LDK_1
7MGU_1
6EWG_1
2AZE_2
5KEW_1
k50_GGrun1_1390_0006
2RRF_1
5XPL_1
k50_1MJC_L43S
k50_1QKH
6NRU_1
00000073-c-1
1PAV_1
k50_2KVT
1RHC_1
k50_GGrun2_0085_0001
k50_EEHEE_rd4_0003
5XZU_1
3QCM_1
k50_r11_569_TrROS_Hall
1FNH_1
k50_EHEE_rd2_0487
6OPX_1
k50_2MW9
4XBX_1
4NET_1
5L2A_1
6YJ5_1
k50_2LSS_G6S
4NOF_1
5N1O_1
k50_2HBB_pross7
4v03A00
4JA0_1
6BD3_1
k50_HHH_rd4_0870
1ORU_1
2FNA_1
5NRH_1
1BZX_1
5X07_3
k50_1JIC
2zibA00
00000064-a-1
6TFZ_1
4B2O_1
1LYK_1
1jw9B00
5CQL_1
7K7I_2
k50_EArun5_0050_0004
1JNE_1
k50_r6_831_TrROS_Hall
4CF5_1
4R7Y_1
7V26_3
6EVB_1
3l5oA02
1KH0_1
k50_EEHEE_rd3_1367
6TNC_1
k50_2K5H
4D75_1
k50_EEHEE_rd4_0470
k50_GGrun5_1147_0004
k50_1GL5
1EF4_1
00000001-c-2
4y6lA01
1wzaA03
2QE0_1
5YO9_1
4OGW_1
2EUI_1
k50_2K5N
k50_2M8E
k50_6EWT
6KJ0_1
6BBM_1
1W6F_1
4mamA01
2OKQ_1
7ESN_1
k50_1W4H
2d93A00
7NBX_2
TIM_THEMA_b0
3NMW_1
2bolA01
k50_HHH_rd1_0949
1ISK_1
k50_2K52_F21S
00000103-d-1
1KGU_1
k50_2M9E
6SZU_2
k50_1MJC_G17A
3UIT_1
00000077-b-1
7MJI_2
1SGV_1
6J3I_1
2BRY_1
k50_5GU9_L66K
5GKC_1
k50_GGrun4_0284_0002
2XT4_1
k50_EArun6_0680_0006
7LHZ_1
k50_1I2T
k50_2M9F
4OZT_1
4XGW_1
3GH1_1
k50_GGrun5_1309_0004
1uz3B00
2EIB_1
4kvfA02
k50_5JRT
2l1nA00
4xw3A00
6SNE_3
2EWM_1
3zx1A01
4ylqT02
k50_2RU9
2MYG_1
k50_2LJ3
4A1Z_1
3l09A02
2XWO_1
4ryaA02
k50_2JT1
k50_2LGW
1RL1_1
5U15_1
2D9I_1
7MI8_1
5C8Y_4
k50_1SIF_F13S
1BCT_1
1B5Y_1
k50_3CQT
1RL2_1
3U7H_1
k50_1OPS
k50_1ZHC
6P0C_1
3djbA01
2F1V_1
7NJU_3
7B7T_1
2hhcA01
6XVY_1
k50_HEEH_KT_rd6_0007
k50_2L6Q
2V03_1
2FD4_1
4h5bA00
k50_1H8K
5QTD_1
4HXI_2
k50_HHH_rd1_0493
k50_EHEE_rd2_1257
1jyoA00
k50_2LYP_V26S
3A4C_1
2btqA01
2hr7A02
6ORG_1
k50_HHH_rd4_0124
6CWD_1
7BNT_2
k50_1LP1
k50_EEHEE_rd4_0308
5m4yA00
k50_EArun6_1429_0006
00000078-b-1
2ZG8_1
5VST_1
3DOK_1
7VKZ_1
7C1U_1
k50_1ZLM
3mkrA00
4nwbA02
2jenA00
k50_2KGT
k50_2RJV
7L6J_1
k50_3I35
4I69_1
k50_EHEE_rd4_0086
4Z08_1
5G2R_1
5R9M_1
3I9F_1
4CZK_1
3NR1_1
4HFQ_1
2UUS_1
1GW6_1
4uz0A00
k50_2KXD
4TQC_1
k50_1UZC
3D43_1
3H1D_1
6MFK_1
4YT4_1
3P2E_1
k50_XXrun1_0455_0002
2A1O_1
3fiqA00
3EVT_1
2OI9_2
2OOJ_1
k50_XXrun6_1081_0004
3EQY_1
1WTH_1
4MWA_1
4LUY_1
5G37_1
1J2P_1
3GY1_1
00000075-a-1
3HCK_1
5i1uA00
2ewfA03
k50_2HBB_pross6
k50_1GB4_A27K
2AE5_2
7DIJ_1
6VBQ_2
1F3V_1
7ATN_2
6CRS_1
6E7O_1
1un8A02
6L8E_2
2wuiA00
6V4O_3
2yogA00
4OZI_4
k50_EHEE_rd4_0625
BRCA1_HUMAN_RING
k50_4HCK
3ROU_1
k50_EArun2_0325_0005
6IGO_1
4Q2X_1
k50_GGrun5_0637_0006
k50_EHEE_rd3_0035
k50_6EWS
k50_v2_2M5A
6QVL_1
6DAF_1
3U73_1
3O11_1
1C5M_1
4BSM_1
KKA2_KLEPN_Mikkelsen2014
1K7I_1
7RXE_1
k50_1GB4_F53D
5X9V_1
7RRC_1
6PBV_2
3WD0_1
4W4J_1
k50_1UBQ_L15S
k50_HHH_rd4_0395
k50_2KCF
5T82_1
7AL2_1
4K1J_1
5dp2A02
5V7C_1
4QMI_1
6D6U_3
k50_HEEH_rd3_0055
4CO4_1
4YIF_1
k50_2KT8_G54S
2r0cA03
5PWD_1
1IHN_1
k50_EEHEE_rd4_0363
k50_GGrun4_0467_0002
k50_5ECA_W37A
2P0K_1
1wj3A01
k50_2MCK
1GAI_1
k50_v2K43S_2KVV
k50_2JTV
k50_2M8U
4BRJ_1
k50_1K1V
B3VI55_LIPST_Whitehead2015
00000087-a-1
k50_2LXK_F15S
5TTX_1
6U18_1
3F9E_1
4wqmA03
2CQ8_1
5tgtA02
00000061-a-1
k50_2WXC
4U5C_1
00000094-a-3
4lihA02
3KO8_1
6IEY_1
1g5hB02
5UOW_2
1kqpA00
2C79_1
00000072-a-1
6L7D_1
1AWE_1
4ca9A00
3tk8C02
6L1N_1
k50_5GU9_V60D
k50_1QLY
2F1D_1
1LHJ_1
5ZBI_1
2HVY_4
4acoA01
k50_5FWB_M24A
k50_2M8I
k50_r11_1081_TrROS_Hall
2cunA02
4ncdA02
2dkhA03
2C29_1
2FBJ_2
2I5M_1
BG505_env_Bloom2018
4KQ6_1
3tfmA02
k50_2L7F
k50_EEHEE_rd3_1049
1gkpB01
3R3U_1
1kxpD02
HIS7_YEAST_Kondrashov2017
7LGB_1
k50_2K5H_G23A
7K73_1
2nrqA00
k50_2K1B
k50_2B89
k50_6NMW
k50_HHH_rd1_0578
3e0zB00
5YJY_2
k50_EEHEE_rd3_0019
4LPW_1
k50_2M2J
k50_v2_6IVS
7RI0_1
6IUI_1
4D2I_1
6CIG_1
2HEH_1
5GHR_1
1J1E_1
k50_EHEE_rd4_0044
k50_6NS8_L8K
3ot9A01
3h3lC00
k50_2N4R
00000048-a-1
2EKN_1
k50_2M9I
k50_2K52_L42A
1IRW_1
1RL4_1
k50_1UBQ_L67S
k50_1SRM
1R8X_1
4EP5_1
k50_1H92
4K5A_2
3AQF_2
k50_2ZW1_V55S
1XQD_1
k50_EEHEE_rd4_0469
k50_1TG0
5HPE_1
3IUL_1
5GLC_1
3vpsB01
3LCO_1
k50_HHH_rd4_0816
00000045-h-1
k50_2MWA
2o2gA00
k50_2L2P
1EOF_1
6XLQ_1
3DA5_1
2VHW_1
7E00_1
3H95_1
00000096-a-1
k50_1UFM
2BRG_1
k50_5OAO
7JUK_1
6CYR_1
k50_HEEH_rd4_0097
6WN4_2
k50_EHEE_rd4_0864
3AT6_2
4DVL_1
2pimA00
3V57_2
00000049-a-7
k50_2M7O_I21A
00000065-a-1
k50_1E0L
3dh1B00
5MYX_1
k50_2K2A
7LTC_1
k50_EEHEE_rd3_0809
6KZ7_1
k50_EEHEE_rd3_0602
k50_2WNM
7EU7_2
1K5G_2
1ykdB02
1R4N_2
1QFU_4
k50_5LXJ
1KIQ_2
4emyA01
00000001-b-1
k50_HEEH_KT_rd6_1415
k50_3DKM
7C9T_2
k50_2L9R
k50_1Y0M
1I3A_1
2C1Z_1
2vglB00
2hyvA04
k50_5KPH
k50_EHEE_rd4_0726
6RYX_1
k50_2WQG
k50_r18_3_TrROS_Hall
6B2Q_1
k50_EHEE_rd2_0196
k50_2YSB
6L03_1
4E4F_1
1S7E_1
2xlgA00
k50_XXrun5_1034_0004
5b5sA00
5GNS_1
k50_EHEE_rd2_0372
k50_HEEH_rd4_0349
1V1T_1
k50_1V1C
7JV1_1
k50_EArun3_0525_0006
4ycaA02
k50_GGrun6_0775_0006
1AKR_1
MTH3_HAEAESTABILIZED_Tawfik2015
3esmA00
7V5N_1
1GAZ_1
1UPW_1
6VM5_1
7NI0_2
k50_2LCL
3MG2_1
4MMA_1
k50_r10_437_TrROS_Hall
k50_7BPM
5CWA_1
7DTD_2
k50_r11_829_TrROS_Hall
1ELJ_1
5L32_1
k50_XXrun1_0254_0003
7K4V_1
3RMT_1
3g9qA02
2E5J_1
4EPK_1
00000060-a-1
k50_1WR4
6GH8_1
7RJZ_1
4L8J_1
00000036-a-2
2vpzA02
k50_HHH_rd1_0598
k50_1PGA_T51A
k50_EEHEE_rd4_0647
5T2M_1
7DPG_2
2IP2_1
k50_2LHC
k50_1AOY
k50_EEHEE_rd4_0784
k50_2RRT
3LRL_1
k50_EHEE_rd2_0191
k50_2BTH
6GQE_1
5GOR_1
BRCA1_HUMAN_BRCT
6FM1_1
5JTB_1
6TVP_1
2ETE_1
4E4W_2
1J3X_1
2PBE_1
4LKR_1
k50_EEHEE_rd3_0130
7RG4_1
5d84A01
k50_EArun7_1572_0002
3TGX_2
1C3P_1
3QQD_1
k50_2O2W
2hqbA02
3VLF_1
k50_1TUC
7KHF_1
3D6L_1
2uv8A06
6BWJ_1
1q2zA00
6XRC_1
6EJA_1
2lw5A00
k50_1PSE
6EK2_2
7NS8_1
2NEF_1
4OBV_1
6W4K_2
4CVY_1
k50_1UCS_M59K
6XN0_1
1QXT_1
k50_1A0N_V55A
k50_2KVS
k50_2LP5
1MEX_2
4ISC_1
7DK6_2
1YCF_1
k50_r10_572_TrROS_Hall
1C29_1
4v0hD00
1QV9_1
2X8T_1
6WWD_1
3TP0_1
6GKD_3
4J3Z_1
3lf2A01
BF520_env_Bloom2018
6KQC_1
2LEZ_1
k50_2HBB_pross4
1ylxA00
6PF1_1
k50_1YRF
5E7S_1
2CDG_2
k50_r16_88_TrROS_Hall
k50_2LYR
2NS9_1
6IJ4_1
4XR9_1
5YDY_1
2IPC_1
k50_XXrun5_0690_0002
k50_2B88_pross4
2BJJ_1
3VQY_1
6FD8_1
2pjhA00
6TQF_1
00000068-a-1
k50_2JZ2
7BEM_1
6H4C_2
3N1C_1
3FP5_1
2ZDU_1
5WGX_1
4XGT_1
k50_5UCE
1TUO_1
3LAX_1
k50_EArun3_1140_0005
7B2L_2
2JI1_1
1EGU_1
k50_EEHEE_rd3_1702
5X2E_1
1yf2A01
1M1H_1
6UZ0_1
5TQ0_4
k50_HEEH_KT_rd6_3546
k50_HHH_rd1_0244
2ABJ_1
2ZFB_2
7CJM_1
k50_HHH_rd1_0516
00000005-a-3
k50_2HBB
6JHP_1
k50_2KRS_W42A
k50_1ORC
2FET_1
3rc2A02
k50_r4_412_TrROS_Hall
6KZ0_1
4OWZ_1
4UAP_1
k50_2BTT
4NW6_1
1YF6_2
2MJH_1
2FU5_2
k50_6M3N
7RCO_1
7VX1_1
k50_4G3O
6Y4P_1
2EF7_1
4FYN_1
6BC8_1
k50_EHEE_rd2_1106
k50_6IWS
4P0F_1
2XYV_2
1UHS_1
4GOU_1
1XNJ_1
3pgzA00
6BWE_1
5LKY_1
k50_2KRU
k50_1F0M
k50_2MC5
6A0W_1
00000074-a-1
k50_2L7M
k50_1PGX_A27S
4S1I_2
k50_XXrun3_1384_0005
2q7vA01
k50_2B88_pross1
k50_1W4G
3TS2_1
4QZS_1
2im5A00
5BVP_2
k50_HHH_rd2_0181
k50_EEHEE_rd4_0481
k50_2B88
2BQB_1
3FWV_1
5a7vB00
k50_2JVD
1PQI_1
k50_2LC2
4XQF_1
6ZVL_1
3d2eA06
k50_EHEE_rd1_0407
k50_1EM7_V54S
3MSJ_1
5BP2_1
00000010-a-1
3lzqA00
5UCB_1
k50_1BK2_F47A
3CFI_2
6T5K_1
3d5nA00
k50_HHH_rd4_0676
3AV8_1
k50_GGrun3_1365_0003
k50_2GP8
k50_HEEH_rd4_0094
k50_1BK2_L5S
5AC3_1
7BJI_1
7RGD_1
4lleA00
6RZ8_1
1V72_1
k50_3V1A
2VH3_2
3CWF_1
k50_2MI6
4NW4_1
6OL6_3
2SN3_1
5ETJ_1
7BRA_1
7OI4_1
6RX3_1
3kdqA00
k50_r11_951_TrROS_Hall
4FLO_1
7KE2_1
1K52_1
5ZZA_1
k50_EHEE_rd4_0394
2QKE_1
2XM8_1
1PZ0_1
k50_HEEH_KT_rd6_0872
3MGI_1
1VHF_1
k50_HEEH_KT_rd6_0793
5thqA00
6HT0_1
7BEM_3
4LYR_1
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0195
5YBO_1
3P2H_1
k50_r11_797_TrROS_Hall
5L3V_1
2f9aA01
3I0N_1
k50_EEHEE_rd4_0005
5LVC_2
3DB7_1
6F01_1
4b9iA00
4UYF_1
k50_1PGA_V39S
k50_6SOW
5Q0C_1
7RCT_1
k50_5AHT
3KQF_1
k50_1YEZ_V46S
4KR9_1
2DJL_1
2N0K_1
1VC9_1
k50_EEHEE_rd3_0657
k50_2MH8
4CFI_1
5ibwA00
1PXW_1
5JZ7_2
2JXM_2
5YXG_2
k50_2MKX_N29S
4htlA01
2NPS_2
k50_EHEE_rd4_0463
k50_1O6X
4HBZ_1
6Z8Q_1
1h29B04
4N98_1
7KWI_1
3T5Y_2
k50_2K5P
4CQC_1
k50_2ZW1_Y34A
1M6N_1
5CKG_1
k50_2JWS
k50_1QKX
5CZT_1
2BFW_1
k50_r3_162_TrROS_Hall
k50_6EWU
k50_EHEE_rd4_0098
6AAK_1
3BY6_1
6DCD_1
7DNL_1
4CVO_1
k50_HEEH_KT_rd6_0280
k50_EArun7_1025_0001
k50_r15_550_TrROS_Hall
00000095-a-1
5DD1_1
4MG9_2
k50_3MYC
1UR5_1
1u97A00
1hp8A00
k50_r7_587_TrROS_Hall
1EZ8_1
5NZ4_1
00000077-a-1
4OUD_2
6ANP_2
k50_GGrun4_1050_0002
1wwzA00
k50_1S1N_F11S
6VLW_1
4M1Q_1
k50_EHEE_rd1_0101
2AAL_1
00000080-a-2
5F6B_1
k50_2LVN
k50_2RRU
1DMS_1
k50_HHH_rd1_0335
k50_XXrun10_1081_0004
00000099-a-1
1PME_1
2VC2_3
5W22_1
2MPV_1
4MB7_1
2yyhA00
6G0K_1
2JLC_1
6B2Y_1
k50_1PGA_L7S
k50_GGrun6_0851_0003
6G3N_1
4F87_1
k50_6FVC
k50_2MXD
k50_HEEH_rd3_0223
3PJ7_1
k50_5ECA_P51S
7RTR_4
k50_2LX2_I32A
4X5O_1
k50_EHEE_rd2_0601
k50_5UBS
2YCH_1
6RP7_1
4J4L_2
1VFQ_1
3MMS_1
2BC9_1
k50_5UP5
k50_HHH_rd1_0606
00000067-a-1
1R6T_1
1sqjB02
5NQS_1
5du9A01
1bkbA02
5S7L_1
5K4A_1
k50_2KRS_Y53S
1sxjH01
3r6nA02
2F5K_1
k50_EHEE_rd2_0152
00000063-b-1
3IWI_1
k50_2M2L
k50_2D1U
7RHT_1
3HTW_1
k50_2KT8_V15A
RASH_HUMAN_Kuriyan
6BJK_1
1WCK_1
2IQ7_1
4y0cB00
5BKE_1
k50_1URF
6P8P_1
2WUY_1
4UU9_2
k50_1EM7_L7A
2FGX_1
6JDU_1
3H5A_1
5OWF_1
k50_2MKX_L11A
k50_EEHEE_rd4_0371
3VDU_1
7D4S_1
1xjuA00
k50_1A32
3cj8B02
4W6C_1
5UR6_1
7AH2_1
4UMW_1
5XV3_2
2my5A00
4YBL_2
2YQQ_1
k50_1VII
7BC8_1
1v8hA00
k50_1GJS
5V8X_1
k50_1PV0
k50_EHEE_rd3_0053
k50_EEHEE_rd3_0146
2fnaA01
k50_5Z2S
6GVW_2
3IIG_1
4GRC_1
k50_7JJK
k50_EEHEE_rd3_1818
3dxqA01
1WAA_1
00000043-a-2
4YQD_1
6KE4_1
6CYF_3
4NN5_3
2B7U_1
6ZIZ_1
4u63A01
2mj7A00
k50_v2R31SR32S_2N5D
3MST_1
k50_6OBK
k50_3L1X
5H3W_1
k50_2L2D
k50_2KZJ
2JB3_1
k50_5VNT
k50_HHH_rd4_0557
3B1C_1
k50_1PGX_G42A
4M1I_1
6M5Y_1
k50_EHEE_rd4_0877
k50_1H8K_W36A
4RJI_1
2FFG_1
2PD8_1
3jy6D02
k50_4C26
6ZUC_1
6ARE_2
6CDK_1
k50_r6_560_TrROS_Hall
00000079-a-1
4YEQ_1
5DS3_1
4i79A00
k50_r4_43_TrROS_Hall
k50_1UBQ_I3A
1zzmA00
6SCH_1
1i17A00
3hrsA02
3UVP_1
1V0Z_1
k50_1WCL
3LHC_1
k50_1E6H
00000002-a-2
3cx5C00
4s1pA00
5DJU_2
5ENY_1
1N2M_1
4r5zA01
4cymA00
6MX0_1
1N64_2
3KL4_1
k50_1IFY
