5YFG_1
6O6D_1
4A28_1
4IYI_1
3lifA02
k50_r4_43_TrROS_Hall
3MTK_1
k50_2K5H_G11S
2yvwA02
6K9D_1
4HIU_1
5ZS9_1
k50_2MWB
k50_2LO1
2DU8_1
00000073-c-1
3D33_1
7JJ0_1
2PYN_1
B3VI55_LIPSTSTABLE
k50_1SRM
k50_1QKX
k50_EEHEE_rd4_0005
6DWC_1
3l5kA01
2Q8U_1
1YRO_2
6A4C_1
k50_2MI6
3COQ_3
6TOQ_2
2YN1_1
2E5N_1
5LMA_1
P84126_THETH_b0
k50_2L6Q
2PBN_1
2LGT_1
k50_1GJS
k50_5UYO
k50_2L2D
5Z1Q_1
4O65_1
k50_EEHEE_rd4_0784
5LNP_1
k50_5UBS
1TTX_1
k50_3L1X
4W6K_1
3pc3A02
k50_EHEE_rd3_0035
1krhA02
5K1F_1
6Z42_1
k50_1QP2
1fnnA01
k50_2N4R
k50_2D1U
3AU5_1
k50_XXrun8_1098_0003
k50_HHH_rd1_0578
3IS6_1
3P0F_1
k50_2JT1
3urrA00
1XK0_1
4UY2_1
k50_EEHEE_rd3_0602
4W8I_1
4ICC_1
3TQI_1
k50_EHEE_rd4_0195
k50_EHEE_rd2_1257
1VRQ_1
3L3X_1
4dduA04
1ei7A00
k50_HEEH_KT_rd6_0007
k50_2KGT
k50_2N88
3f7wA03
2ISV_1
k50_GGrun6_0775_0006
2XTA_1
1W2L_1
k50_1VII
1M5Q_1
k50_2KFV
5W8R_1
2ZMD_1
5g08A02
k50_EEHEE_rd3_0146
00000066-a-1
4D8D_1
k50_HEEH_rd3_0223
k50_EHEE_rd2_1106
2R40_2
k50_r18_3_TrROS_Hall
6FAB_2
k50_1PGX_A27S
k50_2YSB
2K4V_1
4RNI_1
1L2J_1
k50_1GB4_F53D
k50_v2R31SR32S_2N5D
4Y17_1
3aluA00
4lejA02
3HLS_1
k50_1YP5
2Q8Y_1
k50_2RRT
6F6D_1
k50_HEEH_KT_rd6_0280
00000095-a-1
k50_EEHEE_rd4_0256
3CXX_1
2G62_1
3GFU_1
4lxhA00
5V7B_1
6ZYV_1
3QLD_1
k50_EEHEE_rd4_0647
k50_1OPS
3EX7_2
1l2mA00
3F6U_2
3DUW_1
6SZC_1
7VXM_2
5VZ8_1
k50_GGrun1_1390_0006
3pkoB00
k50_EEHEE_rd3_0094
7OG6_1
k50_1UBQ_I3A
k50_HEEH_rd4_0097
k50_EHEE_rd4_0726
1E85_1
3GEO_1
3GEK_1
00000041-a-1
4ZTB_1
3lkdA02
7M0M_1
k50_2B89
4X6C_1
k50_2K2A
k50_1ENH
3R8F_1
k50_2KT8_G54S
00000069-a-1
3TEQ_1
5A2D_3
BLAT_ECOLX_Ranganathan2015
4LZW_1
4UE9_1
k50_v2_2HDZ
3MVN_1
2I46_1
3IGE_1
5J9G_1
2COR_1
4YZP_1
7KP6_1
2KQ9_1
k50_EArun3_1140_0005
k50_2KRS_Y53S
6CGH_1
7A6I_1
k50_2O2W
1SOV_1
k50_GGrun6_0851_0003
6ZN6_1
1x4qA01
5I2B_1
1P4Q_2
00000099-a-1
2ON5_1
7C2H_1
2OQW_1
4axvA00
1ne2B00
6E7R_2
4XXO_1
k50_XXrun1_0455_0002
k50_1I6C
k50_1EM7_V54S
3EZV_1
3O0X_1
1n5uA01
4BUJ_1
k50_1SF0_V59K
2G0I_1
2k5gA01
2o9gA00
2J66_1
k50_r11_951_TrROS_Hall
k50_EHEE_rd4_0172
k50_2MKX_N29S
2EJZ_1
k50_1ZHC
2lqoA00
1BP2_1
00000045-h-1
4wp9A00
7ESM_1
6XMP_1
00000080-a-2
k50_2L09
1Z6X_1
2dh2A02
2UWA_1
5BSC_1
3f7lA00
6LW5_1
7PLE_1
k50_XXrun10_1081_0004
2QA8_1
2W0K_1
k50_HHH_rd1_0473
k50_HHH_rd1_0244
6T2R_1
3c8mA01
6QKI_1
4HOU_1
5N9Z_2
3kkzB00
4r42A01
k50_2KVS
2J86_1
k50_XXrun3_1384_0005
k50_r11_797_TrROS_Hall
3rfwA03
6Z4Q_1
2w91A03
7VJS_1
3UK2_1
k50_1W4F
5D88_1
k50_4UZW
k50_r11_829_TrROS_Hall
3NHE_1
7CEA_1
4U6V_1
1R0P_1
4L7K_1
3OD5_1
5W6H_1
5LLJ_1
6R1M_1
k50_EHEE_rd2_0196
3E9V_1
k50_EEHEE_rd4_0363
3HE7_4
4tpsD00
1EF9_1
4B3A_1
2vkjA00
2P50_1
k50_2L7F
3q18A02
1STO_1
k50_1OPS_V44A
BG_STRSQ_hmmerbit
6YD0_4
k50_5GU9_V60D
1LEG_1
3ZET_1
3JTN_1
4IWP_1
k50_r11_1081_TrROS_Hall
2CNV_1
k50_5Z2S
2JZ8_1
6TX3_1
2q74A02
k50_1BK2_F47A
5BRR_1
3ULZ_1
5V4W_1
00000063-b-1
2YKP_1
00000001-c-2
k50_6SOW
4BL9_1
1RZV_1
6WY9_2
5HYB_1
k50_r11_233_TrROS_Hall
7E7E_2
00000043-a-2
3QEU_2
4H2K_1
k50_3DKM
5DEG_1
k50_HEEH_KT_rd6_0746
k50_5GU9_L66K
k50_1GB4_A27K
3PGZ_1
5IJC_1
3NTS_1
6N9A_2
k50_HEEH_KT_rd6_0872
5JK8_1
7KCB_1
k50_2CJJ
k50_2KYB_K55A
5HRN_1
3NYO_1
2EWU_1
k50_2ROT_F60A
4ZGI_1
2FXE_1
k50_EArun7_1025_0001
2DAF_1
5CBN_2
3kwrB00
1TXG_1
B3VI55_LIPST_Whitehead2015
6Y6M_1
4E2P_1
4CUF_1
4v3iA00
2qvwA04
4O6X_1
4GJT_2
k50_XXrun6_1020_0004
4hl2A00
k50_1GL5
7SO6_1
k50_2JVG
2GPS_1
k50_2B88
6QV2_3
3W91_1
k50_XXrun5_1034_0004
6HKG_3
4gx0A02
00000036-a-2
6EJS_1
3QWF_1
k50_EHEE_rd2_0372
k50_2LGW
3FK7_1
k50_2M8J
k50_1EM7_L7A
k50_1F0M
1NMQ_1
5G56_1
k50_1SIF_L3A
2dknB00
k50_XXrun5_0690_0002
7APU_1
k50_1UCS_M59K
6S40_1
5JB4_1
k50_1Y0M
7M3I_2
k50_1H8K
5Y2Y_1
2CMD_1
k50_1K1V
7B43_1
4AX2_1
5WCN_1
k50_1ORC
k50_3V1A
00000048-a-1
5C3L_1
2GQJ_1
1V0W_1
k50_EEHEE_rd4_0308
k50_2LUM
k50_EEHEE_rd3_1810
3TG1_2
k50_1UBQ_L43A
4LA3_1
4H4A_1
5gipA01
1KGZ_1
k50_6IWS
3elfA00
2rpiA00
4A80_1
k50_1ZLM
k50_2KWH
6NTW_1
4H10_1
4UU6_1
k50_EEHEE_rd3_1498
1XJS_1
1N2Z_1
4OYE_1
3WYY_1
k50_2PTL_L38S
5FEA_1
k50_v2_2LXE
k50_HHH_rd2_0181
6SJT_1
k50_HHH_rd4_0395
2r9qC01
HIS7_YEAST_Kondrashov2017
5TR0_1
5b1aA00
6D5Y_1
6JDR_1
k50_HHH_rd1_0142
2z1dB01
4HZS_1
1GWG_1
2c4fT00
4B7C_1
6RBJ_1
4e12A02
5DRZ_2
2VRF_1
1C1K_1
3O6X_1
4X85_1
2PSP_1
6PIR_1
k50_2OP7
k50_v2_2LDM
2QQN_2
6AXR_1
3DM2_1
k50_2HBB_pross9
00000060-a-1
k50_1A0N_V55A
k50_EEHEE_rd4_0003
3EVJ_1
k50_5LXJ
00000001-a-1
1ME7_1
k50_2M0C
k50_2M7O_I21A
6XCA_2
5XWT_1
3a5rA01
5V8D_1
k50_EEHEE_rd4_0481
k50_EEHEE_rd3_1587
1ynfA00
4RVD_1
k50_EArun6_0680_0006
2Q7T_1
3K6K_1
6OXC_2
3LC6_1
1H98_1
6DG5_2
7AX3_1
3bosB01
k50_1W4H
4H2R_1
6RGO_1
00000047-a-1
3IU3_2
3l12B00
2WE0_1
2o57A02
5TE1_1
5WNO_1
4IUM_1
6WGZ_2
k50_2B88_pross1
1V19_1
k50_2L33
2pygA00
6KCN_1
2PNC_1
5SWF_1
k50_HHH_rd4_0870
6DFS_4
4J2D_1
k50_EEHEE_rd3_0809
2X2S_1
5V35_1
4NQK_1
5E09_1
k50_2WXC
1DOQ_1
3EK8_1
2WCW_1
6UTD_1
k50_4G3O
5VJ7_1
k50_EHEE_rd2_0601
6NUU_1
k50_EArun2_0325_0005
5ICW_1
k50_EEHEE_rd4_0371
6QTN_4
5ETP_1
5HJ2_1
k50_4C26
2DJ3_1
3EG5_2
1yb2A00
4MLZ_1
4MP8_1
00000084-a-1
k50_2M8E
k50_6FVC
k50_1H8K_W36A
4UM8_1
RASH_HUMAN_Kuriyan
1UBZ_1
5LB2_1
2WVB_1
k50_1PGX_G42A
k50_XXrun8_0733_0006
2K9U_1
k50_1CSQ_F9S
3S9D_1
2QLL_1
k50_2M6Y
6M32_2
3WYR_1
3DTR_1
3szaA01
k50_1MJC_L43S
5WWT_1
4ag6A01
2ZOK_1
5DTH_1
k50_1SIF_F13S
00000102-0-1
7MZX_1
2YM5_1
k50_1S1N_V29A
3r7wC02
2QZO_2
BRCA1_HUMAN_RING
3qsgA02
6N2B_1
00000059-a-1
1dfuP00
1HXI_1
k50_HEEH_KT_rd6_0793
k50_1LP1
1DJL_1
RL401_YEAST_Fraser2016
2B71_1
TIM_SULSO_b0
6IUQ_1
k50_2LQK
1vajA01
k50_5KPH
k50_5XR0_T53S
k50_2JWT
2RSP_1
k50_5ECA_P51S
5JNM_1
4Q7A_1
k50_EHEE_rd4_0877
2HAE_1
4DUI_1
2CY9_1
BG505_env_Bloom2018
4JWU_1
2GW4_2
4YZ2_1
2k5lA00
4LSW_1
4KHA_1
3JWI_1
4H51_1
HG_FLU_Bloom2016
6H6L_1
3OP6_1
6Q9N_1
4PFQ_1
4OBQ_1
k50_2MKY
2o5uA00
2N35_1
7E9B_1
4NH5_1
2GSV_1
5IXP_1
k50_HEEH_KT_rd6_0790
1B4P_1
k50_GGrun3_1365_0003
7BVW_1
2EV5_1
2pulB01
6P1W_1
AMIE_PSEAE_Whitehead
k50_1I2T
1MG5_1
4YSB_1
00000067-a-1
k50_EArun3_0321_0005
2vz4A00
k50_1S1N_F11S
4h63V00
6WE5_1
2q18X01
5CSM_1
2VTP_1
k50_2MW9
7ATR_1
k50_2GP8
3QVC_1
k50_v2_4UZX
6I82_1
k50_2HBB
k50_EHEE_rd4_0502
1qftB00
1B6J_1
6QPZ_1
3vskA03
3SGQ_2
k50_2K52_L42A
2NWT_1
4mobA01
00000077-b-1
3CO0_2
k50_2MXD
6VJT_2
k50_2LVN
00000076-a-1
k50_2K1B
2WUE_1
5HA0_1
k50_EHEE_rd4_0086
3IGF_1
5O04_1
k50_2WNM
IF1_ECOLI_Kishony
6WG1_1
2qntA01
k50_1H92
k50_1UZC
2F89_1
k50_HHH_rd4_0613
7PCW_1
3i9sA00
5i5mA02
5D1J_1
6Y49_1
4KUZ_2
4lzhA00
k50_GGrun4_1050_0002
4EAA_1
1RAK_1
5O2B_1
k50_3I35
k50_2KRS_W42A
1RP4_1
2W6J_4
k50_2L9R
3NKR_1
1UNF_1
5MN6_1
3DSX_2
6T7E_1
7D8N_1
k50_2LX2_I32A
5W6G_4
k50_5OAO
2XRH_1
k50_HEEH_KT_rd6_1415
6MFI_1
k50_2M9F
2BM8_1
7W6G_1
k50_1H8K_R44S
1FAW_1
1OQH_1
k50_3ZGK
k50_6ACV
k50_1URF
5K8N_1
2hnlA02
1S9D_2
1H7L_1
k50_HHH_rd1_0493
k50_1TUC
00000001-d-2
k50_5AHT
k50_5FWB_M24A
k50_2B88_pross4
7E4U_1
k50_r7_587_TrROS_Hall
GAL4_YEAST_Shendure2015
5GYZ_1
5CUZ_1
2X9V_1
2XAZ_1
3OXO_1
5G2S_1
6JBH_1
k50_EEHEE_rd4_0763
4YGQ_1
6FNR_1
k50_2KCF
4D3Y_1
4fcaA03
3an1B07
k50_2M8I
k50_EHEE_rd2_0191
k50_6M3N
3EQQ_2
4UXI_1
2w72B00
1aroP05
5Z4V_1
k50_2JTV
2bdrA00
2KU6_1
1F1Z_1
7L2D_2
00000074-a-1
7NR5_1
k50_2M2L
6RK2_1
k50_2KYB_G2S
3MP7_2
4PZG_1
6N3L_1
k50_GGrun4_0467_0002
k50_1BK2_L5S
2RMJ_1
k50_2CDT
3TJR_1
3obaA02
4YXK_1
00000075-a-1
k50_2K5P
5BNW_1
k50_3MYC
4AVL_1
4Q04_1
PA_FLU_Sun2015
2VRI_1
5VZR_1
1PL6_1
6GW0_1
3SO4_1
4UU9_1
5TXL_1
2KEO_1
4PL0_1
3LPF_1
00000087-a-1
k50_XXrun1_0461_0006
4TUY_4
4HKX_2
3QQ3_2
3vj8A00
2JDX_1
k50_EHEE_rd4_0463
k50_v2_6IVS
k50_2LYP_V26S
1U8Y_1
7RSO_1
7AIQ_1
1PUU_2
k50_r4_412_TrROS_Hall
1F3M_1
6WN1_2
6YXU_1
6TAK_1
k50_XXrun8_1063_0003
6DO0_1
2KSV_1
5HHV_2
k50_6EWS
2G44_1
k50_2PTL_I58A
k50_1JIC
2F9M_1
6HC0_2
k50_2MCK
k50_HHH_rd1_0949
7EOX_1
k50_EHEE_rd2_0152
k50_r10_490_TrROS_Hall
2OYY_1
5DGO_1
5ZAN_1
1BKC_3
6S06_1
6U57_1
1LJ2_1
1T6B_1
k50_2LHC
2KUL_1
4TXY_1
1HJ1_1
6CWP_1
k50_EArun7_1572_0002
k50_1V1C
k50_EHEE_rd4_0394
4TKC_1
5ZHX_1
4JK9_1
5J9P_3
MTH3_HAEAESTABILIZED_Tawfik2015
6Q3Q_1
00000103-d-1
k50_EArun5_0050_0004
4KQE_1
6XOC_1
2BL4_1
00000072-a-1
2hkeA02
2IW8_1
k50_1YEZ_V46S
5EO4_1
k50_2JWS
k50_6NS8_L8K
6WBN_1
k50_6YSE
4AXS_1
k50_1CSQ_F49A
2MHE_1
2fgzA04
5WX9_1
3a35A02
k50_HEEH_rd3_0055
k50_2MC5
1G85_1
k50_5FWB_A10S
k50_2MWA
3VVV_1
3VFL_1
1J6U_1
k50_EEHEE_rd3_1702
6NCS_1
00000061-a-1
7KDC_1
3WJ9_1
2L7K_1
k50_2KCM
7BW9_1
3NZ8_2
4fflA01
k50_1QKH
2HH2_1
00000044-b-2
1zbtA02
2QJM_1
7L3L_1
4n03A01
4QBZ_1
2WJW_1
7LZ8_4
3D1A_2
3X01_1
k50_r11_569_TrROS_Hall
4CBE_1
k50_1A0N_L7S
7CQ1_1
k50_2KT8_V15A
5HWK_1
1TIL_2
5A43_1
5IS1_1
3VW6_1
k50_EEHEE_rd3_1615
5gaeI00
1pzxB01
k50_2JZ2
4J3O_5
k50_2ZW1_V55S
k50_2HBB_pross6
4K1G_1
6KZW_1
k50_1YU5
6PAB_1
k50_EEHEE_rd4_0470
4FO9_1
4L28_1
1jvwA00
3TBN_1
k50_r12_757_TrROS_Hall
5TDV_4
2G60_1
k50_2QFF
6OCR_1
k50_2LYR
k50_v2_2M5A
k50_EHEE_rd4_0864
7CFE_1
k50_EHEE_rd1_0407
5CP1_1
1ESC_1
k50_2EXD
k50_GGrun6_1310_0004
k50_EEHEE_rd3_1367
6NVI_1
4c5cA01
3cnhA01
1YFR_1
1T8V_1
3R2H_1
3EK5_1
3Q3U_1
3G6I_1
7DSS_2
k50_GGrun2_0085_0001
6PKW_1
k50_v2K43S_2KVV
1ixkA01
k50_2K5N
3A46_1
4PI0_3
7ACL_1
7DZN_4
3EK1_1
2f69A02
6GC1_1
k50_EHEE_rd4_0840
1VGT_1
1ORS_3
k50_2M9E
2O0I_1
6CYK_1
3UQ5_1
6NDO_1
7Q9I_3
1EIL_1
4TY8_2
k50_2BTT
5L1X_1
2A42_2
4AT8_2
5ZJ5_1
00000004-a-3
k50_XXrun1_0367_0004
5WHE_1
5CJV_1
5DV5_1
3IJT_1
1LWI_1
4JOO_1
1m9zA00
5jw8A00
5AUR_1
2B2X_2
6J7F_2
5Y15_1
1A22_2
1E8T_1
4JGU_1
6Y3Q_1
4GF2_1
7DA9_1
3ENQ_1
5VZ0_1
3WVB_1
3IHT_1
6RPS_3
00000068-a-1
k50_1TUD
7E2B_1
1UUR_1
2IA1_1
2D04_1
2okcA02
1QH4_1
k50_HHH_rd1_0606
k50_EHEE_rd3_0053
3tp9A02
5XI0_1
k50_2LJ3
POLG_HCVJF_Sun2014
6G8R_1
3VA6_1
6O4D_3
3F5P_1
5TUS_1
k50_2M0Y
k50_2K28
1NTE_1
k50_EEHEE_rd3_1818
1MBB_1
2VEO_1
3I5F_1
k50_r10_572_TrROS_Hall
2OY8_1
k50_EHEE_rd2_0751
4AUQ_1
1KNG_1
BF520_env_Bloom2018
4I6G_1
3PID_1
5OJK_1
5ZFR_1
3X06_1
00000077-a-1
3zr5A02
6QI7_1
k50_2LP5
7L2Y_1
3IF8_2
2b6cA01
6AK7_1
6TSU_1
3qelD02
4TPN_1
3kljA03
4EUN_1
k50_HEEH_rd4_0094
2HXX_1
k50_1WCL
k50_v2R14SR16S_2L3X
7D4B_1
2ztgA04
5WZR_1
k50_2HBB_pross7
k50_1PSE
1b0bA00
2aebB00
3ajqA00
3ck1A00
k50_EArun2_0290_0001
k50_1QLY
6D0J_1
k50_1PGA_T51A
1PKH_1
k50_1OPS_T53S
4XGI_1
1fs0G02
6HL7_1
k50_5VNT
k50_1UBQ_L15S
1qwrB01
7QHB_1
4J5W_2
1Q7E_1
2J8U_1
6OA7_1
1WBA_1
1vjkA00
3m1eA00
2PKT_1
k50_EHEE_rd1_0459
7DGW_1
1LB3_1
5DF0_1
7E3C_3
4HK5_1
k50_5ECA_W37A
5I5V_1
2GSG_2
3kihD00
5KZS_1
k50_r3_162_TrROS_Hall
2DIX_1
k50_2LSS_F17A
k50_EHEE_rd2_0487
4RZI_1
3R2E_1
k50_XXrun7_0974_0003
4F6W_1
k50_2RJV
k50_2RU9
4D2R_1
k50_2LYP_P41A
7DBL_1
3AQT_1
2EGQ_1
00000078-b-1
1E9Q_2
2cyjA00
3mcrA00
k50_2LSS_G6S
1TJG_2
2J3E_1
7AHO_1
k50_XXrun6_1081_0004
3h8lA02
5W63_1
2FJT_1
k50_HEEH_KT_rd6_3546
5TVG_1
1MKG_1
3ne5C02
k50_HHH_rd2_0155
k50_EEHEE_rd3_0130
2EHO_3
1YF1_1
k50_HEEH_rd4_0349
6NJD_1
00000055-a-1
k50_2KZI_pross1
3zhnA00
5WLY_1
k50_EEHEE_rd3_0019
1K1Y_1
5LTP_1
1yf3A01
7REU_1
4C13_1
4RWX_1
k50_3CQT
1O2B_1
7AX9_1
3KVN_1
k50_r15_550_TrROS_Hall
4OHJ_1
2DK8_1
3j7aU02
k50_2HBB_pross4
2GA9_2
k50_1PWT
5AAV_1
6MDO_1
k50_2WQG
4OLJ_1
3UK6_1
00000011-a-1
3gd0A01
7SMQ_1
k50_1IFY
6NL2_1
5WJC_1
6BP2_4
3TLT_1
5TCX_1
6D3A_1
6DWI_2
6IHG_1
3MHY_1
k50_2KZJ
4R81_1
6BDX_1
k50_2LC2
7BJ9_1
k50_2RRU
5FGN_1
3uzuA01
k50_2M9I
k50_2LXK_F15S
5FQ4_1
5FDH_1
00000013-b-1
3KH2_2
2X98_1
6HDU_1
4i5jA02
3M7O_1
4N2R_1
1vkwA02
7JS5_1
2REH_1
5HKM_1
4V34_1
1oacA03
k50_HEEH_KT_rd6_3632
4AG1_1
k50_GGrun5_1309_0004
4UB0_2
6ZFH_1
5OBU_1
2V4J_2
k50_EHEE_rd4_0625
2FYH_1
1ILH_1
5DYY_1
2zkzC00
3DXO_1
3TXZ_1
5GOT_1
k50_HHH_rd4_0557
6P57_1
6IRX_1
k50_1UBQ_L67S
1h29D03
k50_2MYX
3EL4_1
2ABI_1
k50_2LXK_G4A
6QW4_1
KKA2_KLEPN_Mikkelsen2014
2NOW_1
2QV2_1
5O94_1
3zqjE04
2CRP_1
5e1vB00
k50_6EWU
4YQR_1
6J07_2
3NAD_1
00000090-b-1
k50_1MJC_G17A
1inpA03
1CPQ_1
k50_2MKX_L11A
k50_6OBK
2AZP_1
4AZW_1
k50_HHH_rd1_0598
3R3J_1
7RFP_1
4wfoA01
4uafB00
4qdcA02
4H10_2
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0044
k50_2KVT
4ACZ_1
k50_6EWT
k50_2K52_F21S
BRCA1_HUMAN_BRCT
1YZH_1
1Z4V_1
k50_EHEE_rd1_0101
3G4A_1
k50_2AMI
7RTQ_1
4xsqB00
2wr8A01
k50_7JJK
k50_r16_88_TrROS_Hall
5VPZ_1
2EZH_1
4O8L_2
4ohnA02
k50_2M2J
2P1W_1
7QCH_1
4e9kA00
3cxkA00
k50_1PGA_L7S
k50_1E6H
k50_r6_831_TrROS_Hall
1zruC01
3K2Q_1
k50_2LCL
5HRH_1
6VTV_1
k50_2LHR
5CR8_1
5SYZ_1
k50_6SCW
k50_HHH_rd4_0676
k50_HHH_rd1_0335
k50_2KXD
2JOO_1
2aepL01
3NNT_1
k50_2MCH
k50_4HCK
5bncB01
1SW8_1
k50_5UCE
5NUZ_2
1WKZ_1
1CIC_3
4kqcA01
k50_2MA4
1XZO_1
6BP1_1
1F3H_1
7JHY_3
3CXV_1
3ab1A02
6I07_1
6TGS_1
1BGW_1
2q30A01
2rspA00
2f2gA00
k50_2MH8
k50_EEHEE_rd4_0794
00000094-a-3
3SPH_1
5L2E_1
6LXQ_1
6R54_1
3i7aA00
4f4oC03
k50_EEHEE_rd3_1049
k50_GGrun5_1147_0004
5FYQ_1
2EJJ_1
2JQP_1
1EBA_1
k50_v2_2LC2
1U3Y_1
k50_1O6X
3e70C01
k50_2ROT_W41S
k50_1PGA_L5A
k50_2OCH
00000002-a-2
k50_EHEE_rd4_0098
k50_EHEE_rd4_0325
k50_7BPM
4BVJ_1
2LK2_1
4TRX_1
k50_2MLB_L43D
2KIN_2
1F2I_2
00000001-b-1
3kjjB00
6I5J_4
7PR2_1
5joqA01
2R0B_1
k50_2K9D
4MHX_1
2D7M_1
1TQY_2
1zjcA01
5CDC_1
3EIE_1
4H3I_1
k50_2ZW1_Y34A
k50_2JVD
00000049-a-7
k50_1GYZ
1oc7A00
2w7nA00
7LYE_1
6V77_1
k50_1WR4
7AP2_1
1G2U_1
2IAV_1
k50_2K5H_G23A
k50_2BTH
5WME_1
00000079-a-1
1jg8A02
k50_EArun6_1429_0006
k50_1AOY
00000010-a-1
k50_1PV0
k50_1UFM
3QIR_1
k50_5JRT
3NJE_1
k50_1A32
6GND_2
1DGH_2
6Q45_1
4YOM_2
6R0X_1
4p02A03
k50_6NMW
1na3A00
1VRA_2
1mujA02
k50_1PGA_V39S
1isiA02
2ML1_1
4CLO_2
3HZI_1
k50_2JN4
3ABO_2
1H1V_2
2QQN_3
k50_HHH_rd1_0516
4BK0_1
5VYM_1
k50_2LYQ
3MCZ_1
7SLX_1
k50_XXrun1_0254_0003
4EOT_1
1SXE_1
2BER_1
4b3hA03
4GPR_1
4MGJ_1
3EJE_2
7LUS_1
3BWH_1
2BZV_1
2Z2U_1
1EHY_1
4IZH_1
3IKO_3
k50_1W4G
k50_2L7M
k50_EArun3_0525_0006
7PHU_5
5H16_1
k50_GGrun5_0637_0006
k50_1YRF
5O26_1
5TR4_1
2F99_1
6K36_1
00000005-a-3
2MT4_1
4NT1_1
6LCS_1
k50_2L2P
7KEJ_3
k50_1R69
6BG7_1
4QMG_1
6MVH_1
4IYR_1
6XQN_4
1SHL_1
6IHH_1
1yb5A01
k50_2KRU
00000064-a-1
00000065-a-1
4QDM_1
6VYH_2
2DO6_1
k50_2M8U
k50_5UP5
5go5A00
1sb2A00
4nh0B01
1CAM_1
2F4P_1
5cvdB00
2R5V_1
3ET6_2
4ibnA01
2PNL_1
k50_HHH_rd4_0124
k50_1E0L
1XOS_1
6GI8_1
5FH3_1
k50_HHH_rd4_0816
k50_2KR3
5V5K_1
k50_2YSF
2rikA01
TIM_THEMA_b0
1QC7_1
00000046-a-2
4PJB_3
6WE3_1
k50_r10_437_TrROS_Hall
6O06_2
3GIE_1
k50_2K5H
3LX2_1
3ALN_1
1U3Q_1
3M1I_3
1EWQ_3
6E3T_2
5FAE_1
4B3O_2
2CAD_1
1BIR_1
3VP3_1
2CRM_1
00000096-a-1
3BQQ_1
k50_EEHEE_rd4_0469
7W9F_1
4d2kB00
2OCS_1
2ww8A01
4njmA01
2ebyA01
k50_r6_560_TrROS_Hall
6DUS_1
4RWY_1
k50_GGrun4_0284_0002
4ANV_1
k50_GGrun3_1315_0003
3r2tA01
4mt1A06
1TVX_1
2AE4_1
k50_1TG0
6PCC_1
k50_EEHEE_rd3_1716
1ING_1
