4PLK_2
6E0Z_1
3FKQ_1
1K1Q_1
4C7U_1
k50_HHH_rd2_0155
4B30_1
2INN_4
5TJ7_1
1UW4_1
k50_6EWT
k50_HHH_rd4_0557
4BPC_1
5S66_1
k50_HEEH_KT_rd6_3546
1tr2A02
4ymuD00
6IAP_2
k50_HEEH_rd3_0223
k50_2MC5
1FI3_1
k50_5UCE
k50_HEEH_KT_rd6_0007
3HNS_2
k50_2JVG
6H01_1
2etvA02
00000066-a-1
k50_2LX2_I32A
3NFH_1
4fvdA02
k50_2HBB_pross6
4WYQ_2
2EHC_1
3TQY_1
k50_2BTT
7OGZ_1
k50_2OCH
2YRF_1
1S5A_1
4xqcA01
5GLH_1
5X33_1
5CNQ_1
4AT4_1
3L02_1
6GVW_5
4m0mA03
k50_2LUM
k50_EEHEE_rd3_1367
00000084-a-1
k50_2KCF
6G9N_1
RASH_HUMAN_Kuriyan
k50_EHEE_rd4_0172
k50_1O6X
k50_5OAO
00000001-a-1
k50_2LXK_F15S
1LTQ_1
k50_1QKH
2p51A00
4ck4A00
k50_2JZ2
4wriA00
6HXW_3
4U9U_1
6L19_1
7DBM_1
k50_2K5H_G23A
k50_HHH_rd1_0473
k50_2K5N
5L4S_1
00000044-b-2
4TN0_1
BRCA1_HUMAN_BRCT
6RUE_3
4X53_1
2o14A01
1ZPL_1
k50_2K5H
k50_1PGX_A27S
00000090-b-1
k50_1UCS_M59K
1GLG_1
5WEZ_1
k50_2LSS_F17A
1JFI_4
6DO1_1
1jxcA00
6MA7_1
5YRY_1
k50_EEHEE_rd3_1615
5YHT_1
5H1V_1
k50_2KWH
2JF1_1
k50_v2R31SR32S_2N5D
4DQF_1
2czrA02
k50_2L09
6ZPL_3
k50_EHEE_rd4_0864
4jrfA03
00000002-a-2
4ywrA00
5E26_1
k50_r11_1081_TrROS_Hall
7E83_2
k50_2KR3
6QPW_3
7MJB_1
6HP8_1
2O2S_1
k50_r11_569_TrROS_Hall
1Z4H_1
POLG_HCVJF_Sun2014
5NCH_1
2gj4A02
1RQX_1
6SK3_1
3OPC_1
MTH3_HAEAESTABILIZED_Tawfik2015
2jvzA02
1QYP_1
1TXE_1
1uapA00
k50_r12_757_TrROS_Hall
k50_3I35
7C8Z_2
k50_2JWT
00000048-a-1
3FIP_1
1KS2_1
2wyqA00
k50_5UBS
2KD0_1
1TVD_1
2woeA00
7OK7_2
00000068-a-1
k50_2K52_F21S
k50_EHEE_rd1_0459
k50_1I6C
3LLF_1
2z72A00
1GP1_1
1X3M_1
k50_1SRM
2fpnA01
2q88A02
7RNV_1
1L7T_2
5MHM_1
3RN1_1
6AOY_1
5EAW_1
6KDF_2
6I2K_1
k50_XXrun3_1384_0005
k50_1A32
k50_5GU9_L66K
1TBP_1
5N9R_1
6X88_1
5KSN_1
k50_5FWB_A10S
3QML_2
k50_6M3N
k50_2LYR
1QRB_1
6UPA_2
5W0U_1
1zj8A03
k50_2M7O_I21A
6VKS_1
HG_FLU_Bloom2016
1AFP_1
2w9mB01
7C3V_1
k50_EHEE_rd4_0463
7NPT_1
k50_GGrun5_1309_0004
2XYQ_1
1GJJ_1
6B0G_1
3ec6A00
5A3C_1
k50_EArun5_0050_0004
4o1hA00
3HJ5_1
GAL4_YEAST_Shendure2015
k50_5UYO
4O0L_1
4zf5B00
2E8T_1
k50_EHEE_rd2_1106
k50_HEEH_rd4_0097
k50_1GB4_A27K
k50_EHEE_rd4_0195
2JSC_1
1Q61_1
k50_1PV0
3NLL_1
k50_2M8I
1WQ8_1
1P4T_1
4OZX_1
k50_2JN4
5k4pA00
k50_2JVD
3WDE_1
2HQA_1
k50_HHH_rd1_0949
2z3tA00
k50_HHH_rd1_0578
3AYR_1
2WM8_1
1jbaA01
k50_2KYB_K55A
BG_STRSQ_hmmerbit
k50_2MKY
4GX2_1
3OLP_1
3K81_1
3B0A_2
4ZSE_1
4KY1_2
5DHV_4
k50_1GYZ
3kwsA00
5GZB_1
7EBC_1
k50_2MLB_L43D
6MQ8_1
1E39_1
6DJ8_1
2O85_1
4ZAH_1
5CYO_1
217L_1
5ICC_1
4wpgA02
1KRJ_1
6Q48_1
00000063-b-1
k50_2JT1
k50_EHEE_rd4_0726
3kcgI02
k50_1URF
k50_1TUC
3BHH_1
k50_6FVC
2KM1_1
k50_1GB4_F53D
4Q4J_2
4WCZ_1
1GKI_1
4F6L_1
7B81_1
2OLU_1
3em1A00
k50_GGrun5_1147_0004
7M0U_2
1Q3C_1
k50_2RU9
4NV7_1
1r6wA01
k50_2RJV
00000065-a-1
00000036-a-2
7BWN_1
2KYV_1
4jqtA01
k50_3MYC
1cmxA00
k50_r10_572_TrROS_Hall
3kxyJ00
k50_2N88
k50_EHEE_rd2_1257
k50_EHEE_rd4_0044
2ZEJ_1
3FB2_1
k50_2M9I
k50_3L1X
2DEB_1
2hwgA01
5K21_1
k50_1ENH
2WWC_1
k50_r3_162_TrROS_Hall
3NIY_1
4m1hB00
3ddmA01
1FO3_1
6G92_1
2JZD_1
5ZB7_1
6YNW_1
6YG7_1
k50_2M8E
5VVX_1
3T6G_2
k50_EEHEE_rd4_0470
k50_1YRF
k50_EEHEE_rd3_0602
4LLY_2
4dcmA02
3rpzA00
k50_2KVS
4J7H_1
1XKK_1
7DNP_1
5EXV_1
3TP4_1
2Z69_1
5VO6_1
4m1uA01
2LMJ_1
3E6H_1
4C87_1
k50_r11_233_TrROS_Hall
1EFP_2
k50_2LSS_G6S
3j7yq00
k50_1W4G
k50_2M9F
4P0Z_1
k50_EHEE_rd1_0407
4OT3_1
k50_1PSE
7JND_1
6MOP_1
6Y99_1
3S95_1
k50_2KZJ
k50_HEEH_KT_rd6_0790
4ZDT_1
7BO6_1
2gb3A02
3OJP_1
k50_GGrun4_0467_0002
5K0S_1
5Z78_1
6IWI_1
6GLC_1
2IFY_1
3mogA03
k50_EEHEE_rd4_0794
6QVH_1
k50_2MKX_L11A
3HO7_1
7EWR_2
k50_GGrun3_1315_0003
k50_1S1N_F11S
5ZTY_1
3RJW_1
k50_XXrun1_0367_0004
3H6S_2
k50_HHH_rd1_0335
k50_2LGW
k50_2QFF
00000095-a-1
1am7A00
6RVM_1
k50_1TG0
3uidA00
3HQ2_1
k50_5LXJ
5W1D_1
k50_v2K43S_2KVV
1H7C_1
k50_2L7M
1XJW_1
7LPW_2
3R0L_4
k50_2L6Q
6HE2_1
1H88_2
k50_EEHEE_rd4_0469
2nutA05
5C3L_4
3KRL_1
k50_EHEE_rd4_0098
4g6qA02
3pwzA01
2BO7_1
2ECJ_1
4OE4_1
k50_2RRU
5KUI_1
1S7Z_1
7RL6_1
k50_5AHT
7EYA_2
4NM8_3
k50_1E0L
1W8T_1
6MG6_1
00000013-b-1
1N23_1
3S0X_1
5UNM_1
4DVG_1
1VSN_1
4CV1_1
6N8Q_1
k50_1K1V
2AKY_1
k50_GGrun2_0085_0001
7O9L_1
k50_GGrun4_0284_0002
k50_EEHEE_rd3_0019
k50_EArun6_1429_0006
1i7qB00
7C9Z_1
5eynA00
6CQ8_1
k50_1AOY
6J8Y_1
3P6X_1
3AQK_1
k50_1PGA_T51A
5LBT_1
k50_2K52_L42A
3kzwA01
00000076-a-1
5jeaB00
2BBY_1
4AKR_2
3lxqA02
5B08_1
1XW9_1
1EO0_1
6G96_1
k50_3ZGK
3CA7_1
2V7B_1
k50_2MA4
6FBK_1
k50_2EXD
1DHM_1
k50_2KXD
6T3J_3
6F71_1
k50_1A0N_V55A
3OHN_1
3mhxB00
k50_1V1C
k50_XXrun5_0690_0002
3WAW_1
5L12_1
k50_6NS8_L8K
4ARQ_1
1C86_1
2HI0_1
2fp1B00
k50_2L7F
5F9F_1
4xfeA00
00000060-a-1
00000102-0-1
5K41_1
2KT7_1
2D92_1
3QI9_4
4Z54_1
5WDD_1
4L16_1
1NDL_1
3MXQ_1
5AO2_1
k50_4G3O
2eyzA03
5D3Y_1
7ASS_1
1IZ1_1
4L9W_1
5lt5A02
00000077-a-1
00000079-a-1
4H7I_1
7MZH_2
7W0G_1
2BT1_1
5NLV_1
6CA1_1
2v3iA00
3CIT_1
k50_EEHEE_rd4_0763
2GS2_1
7OBZ_1
k50_EHEE_rd1_0101
6Y2Q_1
5KNC_3
k50_v2_2HDZ
3GB5_1
6GLZ_1
3MFA_1
3TD7_1
1USY_4
5HE7_1
2jxwA00
k50_2K28
3WL0_1
k50_HHH_rd1_0516
7K7B_1
4axpA02
k50_2KFV
2JHM_1
k50_EEHEE_rd4_0308
4pqhA02
4BEA_1
k50_2LYP_P41A
AMIE_PSEAE_Whitehead
6JCM_1
5XS7_1
4K07_1
5MTJ_1
4exrA02
1atgA02
00000049-a-7
k50_XXrun7_0974_0003
k50_r4_412_TrROS_Hall
7L0F_1
1WA5_3
6ER3_1
4C6G_1
6L8H_1
k50_r16_88_TrROS_Hall
3UO1_2
k50_1TUD
6Q5A_1
k50_2CDT
4ZPJ_1
6G9I_1
1XQV_1
k50_1WR4
2imlA02
k50_EHEE_rd4_0502
3W8R_1
k50_HEEH_rd4_0349
6CV4_1
k50_EEHEE_rd3_1716
5GRX_1
7NL2_1
6GBJ_1
6HHG_1
k50_XXrun6_1081_0004
k50_HHH_rd1_0598
00000099-a-1
7PU7_1
2HRY_1
3OS6_1
5C9H_1
k50_1W4F
5LWI_2
5X3S_1
k50_1EM7_L7A
k50_EHEE_rd4_0877
3KGW_1
k50_2KRS_Y53S
3DN9_1
3JU6_1
3R3D_1
k50_EHEE_rd4_0325
3C3I_1
2PIG_1
7KEO_2
4DOH_2
k50_1UBQ_I3A
1VQE_1
1KXQ_1
B3VI55_LIPSTSTABLE
7VD9_1
4MUN_1
1ct5A00
7LUA_3
4IUI_1
1HC7_1
4MS8_1
TIM_THEMA_b0
3EQV_1
1JU9_1
4G7N_1
2Y1Y_1
3l0gB01
5O9O_1
5WZQ_1
6OOC_1
k50_2L2D
4KBK_1
3RED_1
2CDE_1
4wvrB00
1HOV_1
5DHP_1
k50_2M8U
1ry6A00
k50_6SOW
4OII_3
3E1T_1
4HMR_1
00000001-d-2
7DD9_1
3QZN_1
k50_EArun7_1572_0002
5Y1J_1
5I4R_3
2VP7_1
6AFZ_1
3UW0_1
3PL5_1
k50_EEHEE_rd3_1049
7F56_2
k50_1PGA_L7S
1MFZ_1
6HAD_1
5I5L_1
1HSL_1
4V9E_1
7NP0_1
3uemA02
6AZR_1
2okxA05
2d9dA00
2qtfA01
00000078-b-1
k50_2HBB_pross9
k50_2MCH
6WBD_1
1MAM_2
3d01E00
k50_2JTV
5KYN_1
5DAU_1
k50_2KT8_V15A
1PSY_1
2B7A_1
k50_r18_3_TrROS_Hall
4WSE_1
4U3Z_1
2Q7J_1
00000072-a-1
k50_EEHEE_rd4_0005
1JGV_1
k50_EEHEE_rd3_1818
k50_2LYP_V26S
2J8B_1
4R3C_1
3H4X_1
3tq6B02
3f08A00
k50_2MH8
k50_GGrun5_0637_0006
1KV2_1
3B7I_1
k50_HEEH_KT_rd6_0793
1FCJ_1
3o12A00
4KAX_2
k50_6EWU
1DSE_1
k50_7BPM
k50_4C26
3dluA00
2JMM_1
4WCX_1
4ZXM_1
k50_2RRT
2IPQ_1
6LVJ_1
k50_v2R14SR16S_2L3X
2WNG_1
3BMW_1
6RLO_1
5HTD_1
5CML_1
1M4K_1
4JDF_1
4TQ7_1
6A2E_1
1K8W_2
2EJA_1
7CIO_1
2uv8A01
1BQ8_1
6A2B_2
5WGU_1
6VZ1_1
1tizA00
2PFW_1
1TTJ_1
k50_2LC2
2nutA03
5UPX_1
k50_2KZI_pross1
5TZG_1
k50_EEHEE_rd3_1810
6GAR_1
7LA1_1
1L15_1
4AI4_1
5L75_1
k50_1UBQ_L43A
4RDP_1
2wnwA01
k50_HHH_rd4_0870
5UFU_1
3DEN_1
3E40_1
3BL5_1
4h2dA00
k50_1OPS_V44A
6FEW_1
2CR4_1
2EF2_1
2YRQ_1
1S5T_1
k50_HEEH_rd4_0094
k50_2MKX_N29S
4DK7_1
00000069-a-1
k50_EArun3_1140_0005
2DM1_1
4Z5X_1
3D48_2
2HC5_1
3c8iA00
4XVL_1
1DT0_1
1vchD00
1v9cA00
3bb9B00
3d2fA01
3HI4_1
2nn6E00
k50_2ROT_F60A
6O63_1
k50_EEHEE_rd4_0647
4JDW_1
6IKM_2
1pn2C01
2JAX_1
4LL1_1
k50_HEEH_KT_rd6_3632
2V79_1
6WIE_1
2FCL_1
1t6uD00
k50_EArun2_0325_0005
00000094-a-3
5LVA_1
3iagC01
k50_5FWB_M24A
3HGB_1
2PF6_1
k50_EArun3_0321_0005
6L4G_1
4K24_5
k50_r4_43_TrROS_Hall
4HQZ_1
k50_6IWS
3rr1A01
k50_2WNM
5UZW_1
00000087-a-1
4KMM_1
BF520_env_Bloom2018
1QCW_1
00000074-a-1
k50_2K1B
3EIA_1
3ub1D02
1hpiA00
2Z3I_1
k50_2CJJ
5U22_1
5X6N_1
3BF0_1
k50_1SF0_V59K
4CA9_1
5WGI_1
k50_XXrun1_0254_0003
4BUB_1
k50_2LXK_G4A
k50_2B88_pross1
5feyA00
3UUL_1
1EHW_1
k50_2LHR
k50_2BTH
k50_EEHEE_rd3_0146
k50_1I2T
1FR5_1
1RLO_1
k50_XXrun6_1020_0004
7D3Y_2
5M1K_1
1b9mB01
7LOW_1
2PRO_1
KKA2_KLEPN_Mikkelsen2014
3V3H_1
3MB2_1
00000045-h-1
1N9W_1
5E7O_1
k50_2KCM
2od0A00
4P3F_1
3mbhA00
4C2D_1
6Y45_1
k50_EEHEE_rd3_0130
1TNX_1
k50_1PGX_G42A
00000073-c-1
7Z1J_1
3UPX_1
5ZKF_1
3MFQ_1
k50_2M2L
2ZQ5_1
2a9sB00
1hyuA02
3MZ3_1
2eqnA01
1AB8_1
5TGN_1
3U9R_1
4MAC_1
5IJD_1
1hp1A02
3QEQ_4
3n3mB00
k50_2HBB_pross4
6PNY_1
k50_r11_829_TrROS_Hall
2LNH_1
1thzA03
3PQY_5
6DFN_1
1PGR_2
4Y5R_1
k50_HHH_rd1_0244
2DOK_1
4JEZ_1
k50_1LP1
k50_XXrun10_1081_0004
00000043-a-2
6Z6W_1
k50_2JWS
4DGI_1
00000067-a-1
1Y18_2
5UMI_3
2VRN_1
3EC5_1
6JPR_2
k50_EEHEE_rd3_0809
2V3S_1
6Z2A_2
3DCX_1
k50_2GP8
k50_r11_951_TrROS_Hall
5MY6_1
k50_2PTL_I58A
4yiwB01
k50_1JIC
2GV9_1
2X0K_1
k50_1CSQ_F49A
k50_4HCK
00000055-a-1
k50_HEEH_KT_rd6_0872
6LKM_1
k50_EHEE_rd4_0625
k50_EHEE_rd2_0196
k50_HHH_rd1_0493
k50_5KPH
2CBN_1
4K8A_1
3E2W_1
7TP0_1
1vdrA00
1WLE_1
2a3dA00
k50_2YSB
k50_v2_2LXE
4M9R_1
3PSW_1
5CR9_1
5JBY_1
k50_2KVT
1AM5_1
6DVV_1
3n29B01
6QQL_1
1IHF_5
k50_5Z2S
7KAZ_1
7Q9K_2
6S9V_1
k50_EHEE_rd2_0751
5IHK_1
1YN3_1
k50_2WQG
1VPZ_1
2RJ5_1
k50_2L2P
7QHB_2
3zpgA02
4WQ4_2
k50_EEHEE_rd3_1702
6HZF_1
00000046-a-2
6MJR_1
5d90B00
4FO4_1
3GMY_1
k50_6NMW
3HO6_1
00000096-a-1
2EPB_1
6XDG_4
2O1X_1
k50_1UFM
k50_2LCL
5Y02_1
1O1X_1
4X58_1
k50_1UBQ_L15S
k50_2K9D
6QNX_1
7PRS_1
4WFV_1
1QQE_1
5fmgN00
5USD_1
5W59_2
2DE4_1
7TM7_1
7MBY_5
3dtdD00
00000001-b-1
k50_1E6H
k50_3DKM
2QDJ_1
3zs6A03
3AZL_2
3VKW_1
k50_r10_490_TrROS_Hall
k50_1H92
k50_2ROT_W41S
k50_r10_437_TrROS_Hall
3RO3_1
7DDU_1
k50_2M2J
00000001-c-2
3WX2_1
k50_2ZW1_Y34A
6AEQ_1
k50_1QP2
k50_EHEE_rd2_0191
4gmkA02
4KHM_1
7JIC_2
6Z20_2
3SH9_1
k50_XXrun8_0733_0006
k50_XXrun1_0461_0006
k50_HHH_rd4_0676
k50_2MYX
2E3S_1
k50_XXrun8_1098_0003
3NVI_1
7BTR_2
6ZYF_1
6U1R_1
k50_2MW9
3BGX_1
5M98_1
2YNF_2
7RM0_1
00000077-b-1
4J2K_1
k50_EEHEE_rd3_1587
3LQA_3
4q5tA01
k50_2KYB_G2S
k50_EHEE_rd3_0035
4HTH_1
4CHB_1
k50_5ECA_W37A
k50_2AMI
1JPW_1
k50_EArun6_0680_0006
k50_2K5H_G11S
6Q8B_1
3URE_1
4NJ7_1
5O4E_2
3JU3_1
k50_2M9E
k50_2O2W
RL401_YEAST_Fraser2016
k50_1ZHC
3q6kA00
2d8yA01
k50_1QKX
k50_EArun3_0525_0006
k50_2MWB
2JAS_1
4QWQ_1
1xvpB00
k50_1YU5
3ifeA02
6IEX_1
4rv7D00
5A4X_1
2K5L_1
3VBB_1
3ODJ_1
6I5J_1
5TKB_1
1XCF_1
3p9zA02
k50_HEEH_KT_rd6_0280
k50_HEEH_KT_rd6_0746
4JSN_2
PA_FLU_Sun2015
k50_GGrun6_0851_0003
1HK5_1
k50_3CQT
3u27A01
k50_EHEE_rd2_0487
k50_5XR0_T53S
1HRP_1
4mh8A04
00000010-a-1
k50_EEHEE_rd4_0784
5XBI_1
3JU7_1
00000011-a-1
1pv5A00
k50_1MJC_L43S
6EMX_1
1G3Z_1
k50_6OBK
3TBL_1
3NL0_1
k50_2B89
7N0E_1
3CNT_1
1AOR_1
k50_1BK2_F47A
6NRW_2
2CUG_1
1OP2_1
k50_1GL5
2KPL_1
BRCA1_HUMAN_RING
7KET_1
B3VI55_LIPST_Whitehead2015
4L5G_1
2bkyA00
6H17_1
k50_HHH_rd4_0395
k50_1GJS
3PZ5_1
3J31_1
00000059-a-1
k50_6SCW
3ic3A01
3NZ3_1
2XWA_1
k50_2K2A
7LPS_2
4l0rB00
5UN1_2
4ZUH_1
5VX4_1
2H1J_1
2I2R_2
5WUQ_1
2XK7_1
3ZHS_1
k50_2MWA
k50_2HBB
BLAT_ECOLX_Ranganathan2015
7V9G_1
7ND4_3
5EAP_1
3EGD_2
4C4G_1
k50_2LP5
6Z2H_1
2ODR_2
5WNW_1
1G7H_1
4DWR_1
1C9H_1
5HRC_1
k50_2LJ3
6IM0_1
k50_2PTL_L38S
k50_1R69
2ATX_1
k50_v2_6IVS
k50_EEHEE_rd4_0003
k50_v2_2M5A
3GLL_1
k50_2D1U
3HVE_2
2JJT_1
4jwxA01
k50_1H8K_W36A
6DZS_1
k50_2LYQ
3swxB01
6BAW_1
k50_2OP7
4CNS_1
3RJL_1
5FL1_1
2AQ2_1
1EW6_1
1B2P_1
2LG1_1
3RWT_1
4ZWM_1
3P6K_1
k50_EHEE_rd4_0394
k50_HHH_rd4_0124
k50_1IFY
5F2V_1
k50_2MXD
1OWE_1
3KWK_1
5E2E_1
k50_1A0N_L7S
1TX3_2
3kh5A01
2RCB_1
5CZ0_1
1OEO_1
k50_v2_4UZX
k50_XXrun5_1034_0004
k50_1VII
2WSX_1
7QQY_1
1T8B_1
4kk7A03
6AFN_1
4rj0A02
k50_2M6Y
3IDY_3
k50_EHEE_rd4_0086
k50_1ZLM
k50_2K5P
k50_GGrun3_1365_0003
k50_EArun2_0290_0001
k50_EArun7_1025_0001
00000080-a-2
7S6E_1
3VXQ_2
k50_EEHEE_rd4_0371
4ICZ_1
1p6rA00
k50_1PWT
k50_2WXC
111L_1
1j6oA00
k50_GGrun6_0775_0006
3pv2A02
1H0T_1
7DP5_1
k50_r7_587_TrROS_Hall
3tloA02
k50_EHEE_rd2_0601
6Z1W_1
1Q1J_2
2SPC_1
00000047-a-1
4K9T_1
4EZL_1
1r5lA03
5M6B_1
k50_1OPS_T53S
6TR5_1
4X0Y_1
4H0Y_1
k50_XXrun8_1063_0003
7CSJ_1
5KQ8_1
1YB3_1
4S3S_1
1K96_1
4bszB00
5b3pA00
k50_2L9R
k50_2KGT
2vimA00
k50_EEHEE_rd3_1498
3DEL_1
k50_EEHEE_rd3_0657
k50_1F0M
3H51_1
3obqA00
5VTT_1
1h72C01
6BHC_1
4ZRY_1
00000061-a-1
2HT2_1
k50_1PGA_V39S
2FNK_1
k50_r6_831_TrROS_Hall
k50_2KT8_G54S
7SHU_1
2V43_1
HIS7_YEAST_Kondrashov2017
6ENN_1
6WVZ_2
4ywjA01
k50_2KRU
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0840
k50_v2_2LDM
3L2E_2
4Q2P_1
7LUC_4
4YH7_2
1P2C_2
2wssA01
1EA7_1
k50_5GU9_V60D
k50_2M8J
2bgwB01
3P70_2
4Q5Y_1
6AJ3_2
1r6vA03
1A6E_2
1R5P_1
k50_1H8K
6TWP_1
4KIA_1
k50_5UP5
k50_1QLY
5BQ2_1
k50_1SIF_F13S
3FJD_1
4PC8_1
3ID2_1
2KCT_1
5GLA_1
5OO9_1
6H6X_1
k50_2LVN
2Z1Y_1
k50_2MCK
6CF8_1
00000075-a-1
6YVB_1
k50_7JJK
6PGW_1
k50_1OPS
k50_HHH_rd4_0613
6KUB_1
k50_1W4H
k50_6ACV
k50_EEHEE_rd4_0256
2knjA00
k50_2KRS_W42A
1ZVQ_1
6GJ4_1
2YWE_1
2X0V_1
2ARY_1
3R76_1
4DCO_1
7B01_1
4WGI_1
k50_1UBQ_L67S
3ic8A02
k50_2B88
00000004-a-3
k50_1Y0M
k50_GGrun6_1310_0004
1J7A_1
6F5K_1
4PNU_1
k50_2MI6
4WUO_1
5BU8_1
4PZ6_1
5VGX_1
6F1Y_1
5Z1A_1
6BVE_1
k50_EEHEE_rd4_0363
4WU0_1
k50_HHH_rd2_0181
00000103-d-1
TIM_SULSO_b0
3BH2_1
k50_EHEE_rd2_0372
1Q6Q_1
3IJL_1
3s4yA00
2P5I_1
4CNI_2
k50_HEEH_KT_rd6_1415
1BCP_3
7PM1_2
3t8kB00
1QO8_1
3MUO_1
4QQG_1
k50_EEHEE_rd4_0481
k50_2HBB_pross7
k50_1MJC_G17A
4mo0A00
k50_1YP5
4k0nA01
1OY3_2
4NKK_1
1YSQ_1
2NBO_1
k50_HEEH_rd3_0055
7KWQ_1
3BBR_1
4YLE_1
k50_5JRT
k50_1ORC
2WUC_3
00000041-a-1
4ZRU_1
2RN8_1
k50_1CSQ_F9S
k50_1PGA_L5A
k50_HHH_rd1_0606
1YZA_1
k50_5VNT
2ESV_4
4EF5_1
2P2Y_1
2vrsA03
k50_2M0C
4EMY_1
6N2E_2
2L8D_1
3ck6E01
k50_GGrun1_1390_0006
k50_2L33
k50_2LHC
IF1_ECOLI_Kishony
3vnrA02
5XSL_1
4G2M_1
3isxA01
k50_2ZW1_V55S
5E2Y_1
5ZY5_1
6E8D_1
5FUQ_1
6U0N_5
3g9kD02
4ZM0_1
k50_2B88_pross4
4OZR_1
6OFR_1
k50_1UZC
3UYI_1
1NWM_1
5KMG_1
k50_6EWS
2C9A_1
3k96A01
5MWB_1
6WXN_1
k50_2LO1
7D5P_1
6JUZ_1
7LUC_1
6WVW_1
2GTN_1
3ZNZ_2
k50_EHEE_rd2_0152
4ZMR_1
k50_2N4R
k50_HHH_rd4_0816
7RZA_1
6IR7_1
k50_r6_560_TrROS_Hall
7DE7_1
5NV3_1
2E73_1
4EVR_1
2GW6_1
k50_2YSF
2HWJ_1
1OT7_1
3TA9_1
5X3J_1
1H8F_1
5VZM_2
2CZQ_1
2EUC_1
4AHC_1
1ci4A00
6O8F_1
2g8sB00
5tv2A02
6EXL_1
1J3B_1
6PZ1_1
1P9P_1
7B3W_1
3WIN_3
k50_v2_2LC2
6IHW_1
2C4N_1
4UZI_1
k50_GGrun4_1050_0002
7TPL_1
3isnD02
4rw0A00
k50_1YEZ_V46S
2R78_1
1BOU_2
5WK4_1
4M7J_1
7VEF_1
k50_3V1A
1w3bB00
5kazA00
00000064-a-1
k50_5ECA_P51S
k50_4UZW
k50_2LQK
4YEL_1
k50_XXrun1_0455_0002
k50_1BK2_L5S
2XM1_1
6T96_1
4iefA00
6Y37_1
2NWL_1
k50_1H8K_R44S
2gysA01
3AQO_1
3UWX_1
00000005-a-3
6SD1_1
4YP3_1
1FFD_1
2q7rC00
k50_EEHEE_rd3_0094
k50_EHEE_rd3_0053
1nkqE00
k50_1WCL
1AWC_3
7ES0_1
k50_1S1N_V29A
6Q0A_1
3fk8A00
7BJN_1
3FSC_1
6VN0_4
2YJW_1
P84126_THETH_b0
BG505_env_Bloom2018
4JOI_1
k50_2M0Y
k50_HHH_rd1_0142
3OS8_2
k50_r11_797_TrROS_Hall
k50_1SIF_L3A
k50_1EM7_V54S
k50_6YSE
