1HV0_1
k50_r4_43_TrROS_Hall
2vxbA01
2r9iA00
4M01_1
k50_EEHEE_rd4_0794
4O8Q_1
1T0J_2
6PYR_1
7SGM_1
2BQO_1
6ZCQ_1
2IPX_1
3VHQ_1
00000075-a-1
4qdcA01
5KJ1_1
k50_EEHEE_rd3_1367
k50_2MW9
k50_EArun2_0290_0001
6CSF_3
6PE3_1
4x8qA01
3r8eA02
k50_2LHC
6A7P_1
2Z9H_1
k50_2MH8
4dkjA02
k50_HHH_rd4_0613
1xhbA02
5OB2_1
4D65_1
6C7S_1
4da2A02
1VBF_1
2PIE_1
5DTE_1
5OVO_2
k50_1UCS_M59K
k50_2BTT
1yyvB00
4mj7A00
2l9fA00
4HCA_1
5UMF_1
6A32_1
k50_4HCK
6HXG_2
00000095-a-1
3F9H_1
k50_1H92
k50_1BK2_F47A
00000094-a-3
3GGR_3
00000084-a-1
3ir4A01
k50_2O2W
7RTW_1
k50_2JVG
4LXK_1
k50_2M9E
1hf2C02
1BWU_2
k50_HHH_rd4_0676
k50_GGrun3_1365_0003
2NRK_1
3kdrA01
1aocA00
k50_2MA4
k50_1CSQ_F49A
5TNY_1
4FQX_5
k50_EEHEE_rd3_0657
k50_XXrun1_0455_0002
1Q51_1
5CDK_1
k50_1MJC_L43S
7KHF_2
3OWF_1
3FIQ_1
3SI2_1
k50_2KCM
1CEO_1
k50_6SCW
4J5R_1
k50_2LSS_F17A
2KOJ_1
2JA3_1
3EA2_1
4M1Y_1
00000063-b-1
k50_HEEH_KT_rd6_0007
5V22_1
k50_1UBQ_L67S
4YRY_1
k50_HEEH_KT_rd6_0280
2H29_1
4AK8_1
k50_2HBB_pross9
k50_4G3O
3VND_1
5N6A_1
5HN1_1
1ERW_1
MTH3_HAEAESTABILIZED_Tawfik2015
3DKR_1
3CJF_1
k50_1YRF
k50_2CJJ
k50_2PTL_I58A
4R1H_1
2ZJH_1
k50_2KWH
k50_2LGW
1Q43_1
k50_2LO1
00000001-c-2
4C6A_1
k50_2M0C
k50_EHEE_rd2_0751
3delB01
4GAJ_1
7KC2_1
k50_1ZLM
5K8A_2
5jcpA01
1FMG_1
4iihB04
6O9I_1
5KJS_1
4binA01
3UKI_1
4DSD_1
2mhcA00
BF520_env_Bloom2018
110L_1
2VFX_1
6B3B_1
5KX7_1
2X0X_1
k50_2LYR
5YIO_1
k50_1GB4_A27K
k50_2LCL
k50_2KR3
4DY1_1
k50_2B89
1F9B_1
2KD1_1
5LTW_2
3NIZ_1
k50_HHH_rd1_0244
1LK9_1
3ZCG_1
3evtA01
2DLO_1
2LBB_1
4MJP_1
1XX6_1
6ONE_1
4M7W_1
3ou2A00
k50_2LYP_V26S
5H6X_1
1zkdA02
1S8L_1
2yxzD01
4RSC_1
00000001-a-1
00000048-a-1
1QSE_4
1X6E_1
6KOB_2
1v95A01
2EGW_1
4in3B00
BRCA1_HUMAN_BRCT
6YXP_1
4H0H_1
6Z3V_1
6OFK_1
k50_EArun3_1140_0005
1DUX_3
2z8uB02
k50_2M9F
3EOT_1
3AWI_1
6GHU_1
k50_2LSS_G6S
5c6kB00
k50_EEHEE_rd4_0363
00000066-a-1
k50_2ZW1_Y34A
5YF4_1
3pshA02
00000045-h-1
2OL8_1
k50_2RRU
4RB0_1
3SR2_1
7NI9_1
5X2N_3
00000011-a-1
k50_2B88
2C0Z_1
k50_2L7F
BRCA1_HUMAN_RING
2YWH_1
k50_2QFF
1jz7A02
4WYW_1
7EEZ_1
2pmrA00
1v3yA00
3ZQG_1
3l8hA00
6M5H_1
k50_r3_162_TrROS_Hall
k50_EArun3_0525_0006
6FTP_1
3GPC_1
5AWM_1
6MRS_1
3UFG_1
k50_r11_951_TrROS_Hall
1KSQ_1
k50_XXrun3_1384_0005
2GCX_1
3TML_1
1NAG_1
RASH_HUMAN_Kuriyan
B3VI55_LIPST_Whitehead2015
k50_GGrun4_0467_0002
k50_HEEH_KT_rd6_3546
1XDC_1
00000077-b-1
6IV2_1
5ahkA01
BG505_env_Bloom2018
4HIJ_2
k50_1PGA_T51A
k50_2JWT
k50_r10_437_TrROS_Hall
3TVI_1
k50_2KVT
5CJ9_1
7AZX_1
00000068-a-1
6RLM_1
6AM8_2
6G7W_1
7BEO_3
4NXU_1
5FF5_1
1PJX_1
3JYR_1
2P4Z_1
3dxqB02
k50_XXrun8_0733_0006
k50_1PSE
1SI7_1
6R9Q_1
1B8L_1
3SV8_1
147L_1
1RQ0_1
k50_2HBB_pross4
3WD8_1
k50_2LYP_P41A
k50_v2_2HDZ
3psfA03
2icyA01
5YNL_1
4C58_2
6Y1B_1
1j20A02
k50_5UCE
2ZQ0_1
k50_1W4H
2JKT_3
k50_2K5H_G11S
2Z23_1
AMIE_PSEAE_Whitehead
k50_2YSF
3licA02
3s5bB00
3owaA01
2AHF_1
5HT0_1
k50_6EWU
2ABX_1
k50_r4_412_TrROS_Hall
1R6B_1
00000077-a-1
1RZ2_1
1VS1_1
3h7oA02
3PRT_1
2EVV_1
6O7G_1
5OVU_1
k50_2B88_pross4
6BLG_1
k50_5GU9_V60D
4IRC_4
k50_EHEE_rd2_0487
k50_EEHEE_rd4_0763
6WXL_1
6XPR_3
3JBE_5
6Z06_3
5O5E_1
6O9C_1
1yc9A01
7DQM_1
k50_HHH_rd2_0155
4JXT_1
1X5T_1
k50_1IFY
7VQP_1
6SO0_1
5H8F_1
1WG2_1
3a09A02
k50_r11_797_TrROS_Hall
4XEA_1
k50_GGrun5_1309_0004
5YAO_1
2PCE_1
6X3S_1
k50_GGrun6_0851_0003
3LQ0_1
5HFC_1
2KJ8_1
1CZ5_1
5VEY_3
k50_6NMW
3EFO_2
7MCQ_1
5OXK_1
1earA02
236L_1
5KQS_1
5N4W_5
3k1sB00
k50_1E0L
7KV7_1
5ELT_1
4aukA01
4QHF_1
1ZJD_2
2v5yA05
k50_EHEE_rd4_0840
6B2W_1
5AH4_1
2EEC_1
k50_2KZI_pross1
7N5X_1
3EO7_1
1TN3_1
5DRY_1
1F34_2
k50_GGrun5_1147_0004
00000002-a-2
2Z9S_1
k50_GGrun1_1390_0006
k50_2M8I
3r1fQ00
2L7P_1
4WXX_1
00000064-a-1
6Q7K_1
3QB4_2
3E0D_3
3QE9_1
P84126_THETH_b0
6UGU_1
TIM_SULSO_b0
6TLC_2
5N75_1
6W52_3
3OBW_1
5JYS_1
4PGH_1
1DYZ_1
k50_1ENH
00000055-a-1
k50_2YSB
6OVX_1
1YYL_1
4OSP_1
k50_r11_829_TrROS_Hall
3UXJ_1
4RSV_1
3BQD_1
1WUZ_1
5EII_1
BLAT_ECOLX_Ranganathan2015
6DQ8_1
5YOY_1
2N37_1
k50_1SF0_V59K
1MPH_1
k50_1YEZ_V46S
k50_EEHEE_rd3_0602
k50_1UZC
1QKS_1
k50_HHH_rd2_0181
3MNQ_1
6HVE_1
5BZ1_1
7BA3_1
k50_5OAO
6QOP_1
1XHL_1
k50_EHEE_rd4_0625
4m44B00
6QSL_1
5E5O_1
k50_2L6Q
4JVU_1
k50_5VNT
k50_1TUC
k50_EHEE_rd2_1106
k50_2L9R
7MLM_2
6B3D_1
4NNP_3
k50_2LP5
k50_3ZGK
k50_2MCK
00000080-a-2
k50_1QP2
k50_r10_572_TrROS_Hall
4Z1O_1
4TYZ_1
3TI7_1
k50_2L7M
3EOZ_1
00000087-a-1
00000049-a-7
3PKJ_1
k50_2L2P
6Q2F_1
4PKL_1
3EO3_1
k50_3DKM
k50_2MKX_N29S
k50_EEHEE_rd4_0256
k50_XXrun10_1081_0004
5SVF_1
k50_HEEH_KT_rd6_0790
1qd5A00
k50_2RU9
k50_1YU5
1ya0A01
k50_2K5H
4QAI_1
4MTQ_1
k50_6ACV
4IFK_1
4HTF_2
4X99_2
k50_XXrun1_0461_0006
5HQW_1
1lmlA02
7K8U_3
5G64_1
7QI2_1
6MLK_1
4incB00
4W7F_1
4NT6_1
1n4qB00
k50_r18_3_TrROS_Hall
k50_HHH_rd1_0598
4YG0_1
4CIJ_1
5ME5_1
2d1cA01
k50_5ECA_P51S
k50_1SIF_F13S
00000078-b-1
2KRB_1
2V2K_1
7JR4_1
3WPE_1
3IPK_1
k50_EHEE_rd4_0502
5KTZ_1
k50_XXrun5_0690_0002
k50_2JTV
2AXE_1
k50_2LYQ
3LUU_1
k50_2KVS
k50_1S1N_V29A
k50_EHEE_rd4_0463
4BTF_1
k50_r11_233_TrROS_Hall
k50_2KT8_V15A
5f4cA00
k50_HEEH_KT_rd6_1415
3LKH_1
k50_2LJ3
3k5wA01
k50_3L1X
5FRE_1
k50_1I2T
k50_5Z2S
3JBR_1
4AMK_2
1V65_1
3L8K_1
1NI3_1
1BLF_1
1KHP_1
k50_EEHEE_rd4_0469
3VR3_2
k50_HHH_rd1_0949
1wd5A01
k50_2LQK
k50_2JN4
k50_HHH_rd1_0335
5K00_1
k50_EArun7_1025_0001
3LQK_1
k50_1W4F
5DXP_1
5MUF_1
3MLW_1
4JOM_1
6BX6_1
4MEM_1
k50_HEEH_rd3_0223
k50_EEHEE_rd3_0094
4J6I_1
7VY6_3
3h04A00
1wljA00
k50_5XR0_T53S
k50_HHH_rd4_0557
3M01_1
5kc8A02
4DVI_1
3iacA02
k50_HHH_rd1_0142
k50_EEHEE_rd3_0019
1KDJ_1
4IU8_1
4TQ6_1
k50_6OBK
1OEP_1
7DB6_5
6P59_1
k50_GGrun5_0637_0006
3RDE_1
1YHF_1
7EUM_1
6MYO_3
00000076-a-1
7BDC_1
4jsnC01
k50_1H8K
7ANC_1
4MW7_1
7MM3_1
2Y6Y_1
4GO7_1
1txjA00
6MVW_1
2QSE_1
GAL4_YEAST_Shendure2015
3hjhA03
00000090-b-1
1WD7_1
2JUZ_1
1SZJ_1
k50_2MXD
6IRY_1
3VG0_1
7LXL_1
4OXW_1
5CB3_1
k50_EHEE_rd4_0864
k50_1EM7_L7A
2ZNJ_1
k50_2MKX_L11A
3OR3_1
1LZJ_1
3HCY_1
4YHI_1
00000073-c-1
3PIQ_1
2ZBI_1
4K3H_1
1G8P_1
1HYJ_1
k50_2OP7
5LWI_3
5CDN_1
4CH3_1
7O1U_1
2XCF_1
3e4bD01
6NBM_1
1SW7_1
1wkyA02
2KE4_1
k50_v2_2LC2
k50_EHEE_rd2_1257
1WSP_1
4WLG_1
k50_EEHEE_rd3_1049
k50_1QKX
k50_2LHR
3kh8B01
6PYD_2
3U1U_1
4EE2_1
1L08_1
2ICP_1
k50_HHH_rd1_0606
6Y4V_1
7RTA_2
k50_1OPS_T53S
k50_5AHT
1ONF_1
6BFM_1
4PNF_1
4KMC_1
2F0I_1
k50_EEHEE_rd3_1702
k50_2KFV
k50_1H8K_W36A
7M0C_1
4M84_1
2X9F_1
2RAO_2
1b63A01
k50_2LC2
k50_EEHEE_rd3_1818
4fh0A00
4CHS_1
k50_2LUM
k50_1OPS_V44A
1MAB_3
k50_2WNM
3GYQ_1
k50_2GP8
5TCF_2
k50_2MWA
2W7Z_1
2CFX_1
6QNS_1
k50_EEHEE_rd3_0146
2IU1_1
k50_6YSE
3X3G_2
1H6G_1
1CKJ_1
3d48P00
7BQ4_1
6OW2_1
4LHQ_2
6EA7_4
3TMO_1
2aefA03
5WV3_1
1KQZ_1
3NT8_1
k50_1MJC_G17A
6TE9_1
4LHR_1
k50_6EWT
k50_GGrun4_0284_0002
k50_HEEH_KT_rd6_0793
4ZJU_1
1rhfA02
4R31_1
1HX9_1
6WVW_3
6R8M_2
k50_2LVN
k50_EEHEE_rd4_0481
2O2X_1
k50_2LX2_I32A
2YV9_1
k50_1E6H
5OYK_1
4r6kA02
k50_HHH_rd4_0816
3CBU_1
2W5E_1
2XJP_1
5A38_1
6JFB_1
k50_EEHEE_rd3_1615
3FEH_1
1ZEA_1
4XXD_1
7B7J_1
5ZSL_1
6JD0_1
2WJS_1
7EBF_1
2ic6A00
2X28_1
3QPW_1
4HHE_1
k50_6FVC
4DT5_1
k50_5UBS
7NBJ_1
7L2S_1
1Z5X_2
4xeaA01
k50_EEHEE_rd4_0647
2RV7_1
k50_XXrun1_0254_0003
1O8O_1
4S30_1
6ZXT_1
1JNF_1
4wfqA00
k50_HEEH_rd3_0055
1M4D_1
1HBH_2
3R4Z_1
k50_1OPS
k50_HHH_rd1_0473
4NJE_2
k50_6EWS
3MNF_1
4QAQ_1
2AK7_1
3P52_1
k50_r10_490_TrROS_Hall
5k9fA00
7B44_1
3a98A01
5AUW_1
k50_2M7O_I21A
4k29B00
k50_v2K43S_2KVV
3M18_1
7NE0_2
k50_2CDT
k50_2K52_L42A
6XI0_3
1KEA_1
3WTS_2
k50_2PTL_L38S
4NNC_1
4F3L_1
5M4A_1
6GBH_2
5MYI_1
1Z3I_1
1R8I_1
k50_EHEE_rd2_0601
k50_1A0N_L7S
k50_1PGA_L7S
2DA6_1
3dlkB03
4dw4B00
6Y03_1
k50_EHEE_rd4_0726
3RP1_1
4HB0_3
6W5T_1
4R7I_1
7OH0_2
POLG_HCVJF_Sun2014
6T6C_1
3BL4_1
1T6H_1
2h62B00
k50_2M8U
k50_r16_88_TrROS_Hall
1UC6_1
k50_1PGA_L5A
6LX3_3
3J9P_1
2PCK_1
00000069-a-1
3w4sA00
1YBZ_1
1DQ8_1
k50_EEHEE_rd4_0470
5LFO_1
1x1mA00
6XQC_1
3i65A00
k50_r6_560_TrROS_Hall
k50_2N4R
5GVI_2
k50_1I6C
1SFJ_1
3N1S_1
3p8aA02
k50_2HBB_pross6
00000004-a-3
k50_4C26
2km1A00
1TYT_1
k50_2KGT
6DEK_1
4l07A00
k50_3MYC
5M62_1
1V8N_1
00000067-a-1
1KC2_1
4XCG_1
k50_2MKY
k50_EHEE_rd2_0152
k50_2L33
1ZXH_1
7ONN_1
4GZ8_1
1AUG_1
2I26_1
k50_2K28
k50_1PGA_V39S
2LUI_1
00000001-d-2
2CR3_1
6AYY_1
5OM5_1
k50_2MC5
5FP0_1
k50_1R69
7RHS_2
2hjiA00
5XWD_2
k50_EHEE_rd4_0195
1TTI_1
k50_2JZ2
6YN7_1
7KSF_1
2LBP_1
5DCE_1
k50_2L2D
k50_1PGX_G42A
k50_2RRT
2VX7_1
k50_EArun2_0325_0005
IF1_ECOLI_Kishony
2ZAH_1
k50_XXrun7_0974_0003
5N1U_1
k50_1AOY
1SG5_1
00000047-a-1
1BWA_1
k50_GGrun4_1050_0002
k50_1PGX_A27S
6HXS_1
k50_2KYB_K55A
k50_4UZW
4z04A00
6Z0W_1
1SL9_1
k50_EEHEE_rd4_0371
6DX3_1
4F0A_2
1wloA00
7SWK_1
k50_EHEE_rd4_0098
5L7L_1
2Y20_1
2Z85_1
5M99_2
4LW7_1
k50_2K1B
6OAD_1
1FVC_1
1GNV_1
5CGY_1
k50_HEEH_rd4_0094
k50_2MCH
k50_2KYB_G2S
3WBR_1
k50_2K5H_G23A
6BS7_1
4GME_1
1OJO_1
k50_1JIC
1FRG_1
k50_1UBQ_I3A
k50_2K52_F21S
k50_5FWB_A10S
k50_2K5P
k50_2M8J
k50_2KRS_W42A
1A9X_1
4K0Z_1
5GPL_1
4P4K_3
2V0S_1
1E29_1
k50_1EM7_V54S
k50_v2R14SR16S_2L3X
5NEJ_1
k50_EHEE_rd1_0407
1RJ8_1
6DS0_1
6EZ6_1
2EW9_1
1SFS_1
k50_1SIF_L3A
k50_1H8K_R44S
4N88_2
1CXA_1
7B9F_2
k50_6IWS
2WBX_1
7KZ3_1
1WLY_1
k50_2KZJ
k50_2K9D
TIM_THEMA_b0
1uaaA02
2YV3_1
3i7dA00
4PIR_2
1A8P_1
2KN6_1
3TTP_1
4GUC_1
2AUK_1
4bguA02
2eqaA01
k50_2BTH
6GF2_1
4B3Z_1
3FA3_1
6YS1_1
1Y96_2
k50_2M8E
2I9P_1
5UA0_1
k50_XXrun6_1020_0004
2OJH_1
k50_r7_587_TrROS_Hall
2V64_3
1X4T_1
k50_1VII
k50_2N88
3IW4_1
k50_2HBB_pross7
k50_HEEH_KT_rd6_3632
3C72_2
k50_1URF
6E31_1
3QR1_1
B3VI55_LIPSTSTABLE
k50_EHEE_rd2_0372
6XW6_2
1L8D_1
6EF7_1
7LLA_1
7MM0_2
5CI5_1
5V49_1
5u4hA01
00000046-a-2
3TIO_1
1h2tC03
2NBH_1
k50_1WCL
4L8H_1
k50_HEEH_KT_rd6_0872
5CQE_1
5F96_3
1K82_3
2WMO_1
k50_1ORC
4DVR_1
2be4A03
k50_2LXK_F15S
1ym5A02
2YVQ_1
k50_1UBQ_L43A
7PHL_1
7EME_1
5TQP_1
00000036-a-2
00000103-d-1
4horA02
00000059-a-1
2EDO_1
k50_1UFM
4HKZ_4
1CVF_1
4RSQ_1
3ZOR_1
k50_1GL5
k50_EHEE_rd4_0172
5ayvA01
4tquM01
3htaD00
4X6U_1
1LA6_2
3kg4A00
5U6I_1
k50_GGrun6_1310_0004
3BMP_1
k50_2KCF
3nk4A02
6XEG_1
6WQO_2
00000102-0-1
3woeB00
4AR8_1
k50_3I35
00000072-a-1
k50_v2R31SR32S_2N5D
3KUL_2
k50_EHEE_rd4_0394
1i7dA02
6Y4R_1
2KLT_1
3bvoA02
4H0M_1
3I0C_1
7ABX_1
5HUB_1
3N0L_1
1wzzA00
2POX_1
5OYH_1
5h68A00
3BNG_1
7NL4_1
3KYJ_1
5MWY_1
1rmdA01
1DT4_1
k50_HHH_rd1_0578
7JNQ_1
00000001-b-1
3SX6_1
2Y4G_1
2OMO_1
k50_1A32
k50_GGrun6_0775_0006
6CWT_3
k50_r11_569_TrROS_Hall
1qr4A01
7OT1_1
00000043-a-2
k50_2JT1
2LAA_1
k50_5GU9_L66K
k50_5KPH
4drbD00
k50_2KXD
5DS5_1
k50_HHH_rd4_0870
3fxaA00
4dx5A03
3cx5G00
k50_1PWT
3EDY_1
k50_2M2J
k50_6M3N
k50_2M6Y
2XZ8_1
k50_EHEE_rd1_0459
k50_5UYO
2a1rB01
k50_2MWB
k50_7BPM
2OBG_1
3n9yC00
1JF2_1
k50_r11_1081_TrROS_Hall
k50_HEEH_rd4_0097
k50_1PV0
2FMD_1
7KCH_2
2G5X_1
k50_EEHEE_rd3_0130
k50_2WXC
4GBT_1
3hrdC02
6ZRH_1
5E72_1
3TRR_1
1KWI_1
6JKD_1
k50_1LP1
k50_1CSQ_F9S
3SAW_1
k50_2M2L
1BAK_1
2IYN_1
k50_2KT8_G54S
k50_3CQT
6ZS1_1
3g5tA00
3vvhC02
HG_FLU_Bloom2016
RL401_YEAST_Fraser2016
4cgyA04
k50_5FWB_M24A
4GVV_1
6YUQ_1
1ZDM_1
k50_7JJK
3WZH_1
1wwyA00
3T15_1
00000074-a-1
2KGJ_1
k50_2B88_pross1
4K2N_1
3CO6_3
7DF4_2
4LQL_1
5khaB01
2HEG_1
6P3S_2
1NSN_1
1UYW_1
6VA7_1
4CGU_2
1h1oA01
k50_HEEH_rd4_0349
5OAF_1
2NRO_1
7RDF_1
2EY2_1
00000061-a-1
2gboA00
6BWF_1
k50_EEHEE_rd3_1716
1JKE_1
1O9D_1
k50_EEHEE_rd4_0003
k50_2MLB_L43D
k50_2JVD
k50_1GYZ
5KU2_2
7BG6_2
7B28_1
5Z9Q_1
7ONU_2
7C96_1
k50_v2_2LDM
3PZW_1
6CSM_1
2E0N_1
k50_EHEE_rd3_0053
1NI0_1
k50_1QLY
1J5H_1
1xhhA00
3CM0_1
4f42A00
k50_XXrun8_1063_0003
6APB_2
00000044-b-2
2xexA05
3encA00
4AX1_1
7T0R_4
k50_2KRS_Y53S
3oymA03
k50_GGrun2_0085_0001
6OX6_1
2gyqA00
3BRU_1
k50_2K2A
k50_EEHEE_rd4_0784
6Z8U_1
5UFU_2
3T16_1
3D3B_2
1B0T_1
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0325
2GFY_1
2OMX_1
k50_EEHEE_rd3_1810
k50_2ROT_W41S
2D2F_1
1RYI_1
k50_6SOW
6NJD_2
3FBU_1
1LRO_1
1PYX_1
5I45_1
4WIF_1
3EE8_1
4X71_1
k50_1YP5
7JTJ_1
4LNU_2
00000065-a-1
k50_v2_2M5A
4CYA_1
BG_STRSQ_hmmerbit
4NAQ_1
1S77_4
4DMH_1
3OKT_1
3LEP_1
1ZOS_1
4BR1_1
2BFC_2
3E54_1
6WPY_1
k50_1GB4_F53D
2MHY_1
k50_1GJS
7CMC_1
6SV3_1
1NQD_1
3EVY_1
00000041-a-1
k50_EHEE_rd3_0035
4NPV_1
6NI2_4
k50_EEHEE_rd3_1587
k50_1O6X
k50_EArun6_0680_0006
4ORD_1
6Y92_2
1x19A01
3BJ5_1
3C08_2
k50_5JRT
1ACX_1
7LW3_2
00000096-a-1
5AAD_1
4COB_1
k50_1QKH
2P5C_1
k50_3V1A
1V27_1
1M2O_1
7DG5_1
1CJ9_1
7ALA_2
4AFR_1
k50_1V1C
1BZL_1
5JGM_1
k50_XXrun6_1081_0004
2J0B_1
5Y1X_1
3EU5_2
k50_r12_757_TrROS_Hall
HIS7_YEAST_Kondrashov2017
00000099-a-1
1RUO_3
7E96_4
1RZJ_4
00000010-a-1
KKA2_KLEPN_Mikkelsen2014
4ct3A00
k50_EArun3_0321_0005
4GVX_1
3I95_1
6DHS_1
k50_1BK2_L5S
4FS2_2
7CFC_1
1L9O_1
2BTF_1
2i38A02
4gytA00
4GBS_1
k50_2LXK_G4A
k50_r6_831_TrROS_Hall
k50_2WQG
2cxcA02
6B2O_1
4HIH_2
3DBA_1
4k3fA01
6UYF_1
2jjqA03
k50_5LXJ
3GNM_1
3ZMK_1
k50_6NS8_L8K
7C9Q_1
k50_2KRU
5TPZ_2
5N2N_1
1YKG_1
3FZE_1
1PF3_1
5MXX_1
7DAA_3
k50_HHH_rd1_0493
k50_EHEE_rd4_0086
4qbaA00
3K9I_1
k50_v2_6IVS
5U6K_1
5HKJ_1
3MWR_1
4OFP_1
6AXF_1
6KHR_1
4adzA00
6X2O_3
4GUE_1
6GED_1
4OWX_3
5OOB_1
2om6A02
k50_v2_4UZX
k50_2ROT_F60A
k50_XXrun8_1098_0003
3LMW_1
6D89_1
k50_EEHEE_rd4_0308
1OW0_2
2B5I_1
6BZF_3
1DK4_1
k50_2JWS
k50_EEHEE_rd4_0005
k50_HHH_rd4_0124
3TZV_2
4F12_1
1X14_1
6RU6_1
4DJ6_1
6IDR_1
00000060-a-1
k50_2L09
k50_XXrun5_1034_0004
k50_GGrun3_1315_0003
5IHX_1
k50_2MI6
7NPE_1
7E50_2
3V7L_1
k50_EArun5_0050_0004
6YH1_1
1X4Z_1
6M3G_1
4HXW_1
1CIC_2
5TLG_1
4KSG_1
3i3wA01
7BZG_1
3G16_1
4RO0_1
1YQ9_2
k50_1F0M
7CAN_1
k50_5UP5
2IJ9_1
5U4Y_1
5TR3_1
k50_1TUD
7JRF_2
2K77_1
2hk9C01
3VHR_1
3l49A02
1N7Y_1
4IOF_2
3GBO_1
k50_2ZW1_V55S
1LPV_1
PA_FLU_Sun2015
k50_1A0N_V55A
k50_2RJV
k50_1TG0
6V33_1
2chrA02
5C39_1
1CXQ_1
k50_1K1V
5JEG_1
2ZUQ_3
k50_2AMI
k50_HEEH_KT_rd6_0746
4G0P_1
6S3F_1
3ozoA02
6CNN_1
k50_2OCH
k50_2D1U
6F8S_2
2W98_1
2VPP_1
5fmuC01
6UWD_1
4NHO_1
k50_XXrun1_0367_0004
k50_1ZHC
k50_EEHEE_rd3_1498
5CKV_1
k50_1W4G
2cfmA03
3OBV_2
6J5W_2
1VKZ_1
k50_v2_2LXE
k50_1Y0M
k50_EHEE_rd4_0877
7EFV_2
4BV7_1
5TGC_1
1SJV_1
2PHZ_1
2CH9_1
k50_EHEE_rd2_0191
1MVL_1
k50_2HBB
2EBI_1
1juhA01
k50_HHH_rd1_0516
k50_1S1N_F11S
k50_2MYX
4HLE_1
k50_5ECA_W37A
k50_1UBQ_L15S
6B25_1
3EOK_1
6OAZ_2
3LRP_1
6MHB_1
1ZGL_4
7FBV_1
3kljA01
3M1F_1
5BPZ_1
5lweA00
4CLF_1
k50_2M9I
3QNW_2
k50_EArun7_1572_0002
00000079-a-1
6TEU_1
2q83B01
1ym5A01
00000013-b-1
4GQ0_1
2DAJ_1
2M8E_1
1NJ4_1
6HA7_2
5XQL_1
3JD6_1
4X39_1
3S24_1
6V4T_1
6MR9_1
2edvA00
k50_EHEE_rd4_0044
k50_1SRM
4jgyA00
k50_EHEE_rd2_0196
k50_1WR4
k50_2K5N
2B3F_1
5DSZ_1
2f1rA00
3CK5_1
k50_EHEE_rd1_0101
00000005-a-3
2QX5_1
k50_2M0Y
k50_HHH_rd4_0395
k50_EArun6_1429_0006
k50_EEHEE_rd3_0809
4ywzB00
k50_2EXD
