k50_EHEE_rd2_0196
6ZA0_1
2N84_1
5C26_1
4R5W_1
4J0P_1
7JWG_3
6SCF_1
k50_2M0C
k50_1SIF_L3A
5YP8_1
5Y0M_1
00000004-a-3
7OYT_1
2COD_1
k50_5ECA_P51S
3D9R_1
k50_1V1C
2YBA_1
1Y9T_1
4itaA02
2D3I_1
1E3X_1
2w72A00
5SX4_2
1EUC_2
2a6hC05
6JDI_1
5G0A_1
7M94_1
1HSJ_1
1NRZ_1
k50_XXrun5_1034_0004
k50_EHEE_rd4_0325
4YMP_1
2ge3A00
6KBL_1
2F06_1
3l43C00
k50_GGrun3_1315_0003
6FO1_2
5LK8_1
k50_1YP5
3HT0_1
2YLH_1
k50_EEHEE_rd4_0470
7BDR_1
BG_STRSQ_hmmerbit
k50_1GYZ
k50_1EM7_L7A
6GBP_1
1y9zA02
2ciwA00
4LA1_1
1BWN_1
2ZKM_1
k50_2MWA
5LC4_1
k50_1MJC_L43S
3MYR_2
k50_1W4F
3FWK_1
3bkhA02
00000102-0-1
00000077-b-1
4H0F_1
3MY6_1
k50_EHEE_rd4_0044
6QUZ_2
5HRP_1
k50_1TG0
3VVU_1
6U55_1
6KUO_1
5NZK_1
k50_EEHEE_rd3_0602
4MJI_4
k50_2LCL
2N5I_1
3m8nD01
7E1R_2
3sybA00
1M9Y_2
5K3E_1
00000001-a-1
6A69_1
k50_GGrun2_0085_0001
2ZJZ_1
k50_1YRF
k50_r4_43_TrROS_Hall
6TLF_1
1FSK_3
00000074-a-1
k50_2LYR
2HMZ_1
k50_2L09
k50_EEHEE_rd4_0256
3c1yA02
k50_2RJV
4BA6_1
k50_2LC2
5VR9_2
1so7A00
k50_2L9R
4RLP_1
4BJ1_1
5NS6_1
5TTE_1
5dcfA01
5C4W_4
4E7G_1
4WI8_1
1u6mA00
1ZRI_1
k50_2MYX
3vrcA00
1V8H_1
k50_2M8E
2OII_1
1KB5_3
4OVX_1
2LN7_1
1akoA00
6Z82_1
k50_2L2D
7JPP_3
6XY7_1
2IB7_1
k50_1PGA_T51A
3df8A00
2B0D_2
4gs5A02
2mq8A00
6AIY_1
2nrhB02
3N00_1
k50_EArun3_1140_0005
k50_1GJS
4HBS_1
k50_HEEH_KT_rd6_1415
5CMY_1
7MIS_2
2H57_1
4CG8_1
3p5nA00
k50_5LXJ
1C83_1
2HYP_1
k50_XXrun6_1081_0004
4MPQ_1
4YGU_1
k50_1UBQ_L67S
4XCO_3
6TC6_1
2fcjC00
k50_6ACV
4Z79_1
4A60_1
5UR1_1
k50_1H8K_W36A
k50_2EXD
1M2D_1
k50_XXrun1_0461_0006
6HGN_1
3oh3A02
3WB9_1
k50_XXrun1_0455_0002
3e4pA02
6BOY_1
6X15_1
4DQA_1
2W72_1
1B6D_1
3pv2D01
k50_1A0N_V55A
6FD7_1
5VPU_1
k50_1OPS
1HZE_1
1uhtA00
1HRN_1
k50_1OPS_T53S
3MVB_1
00000047-a-1
7NCW_1
7JH1_1
1YW0_1
6XIN_1
00000005-a-3
5f07A02
6UGA_2
6YFR_1
k50_2KT8_V15A
k50_2WNM
4j7rB03
2hy7A02
k50_HHH_rd4_0870
6JF1_1
1X4G_1
4nohA02
4LN7_1
5HOT_1
3V9I_1
6ZMD_2
00000077-a-1
k50_2HBB_pross9
2FCW_1
k50_1QP2
k50_2B88_pross1
6O9E_2
4PPQ_1
2p2sA01
7KIV_1
1YVC_1
k50_6SOW
4I5O_1
3TGO_2
3BSH_1
00000069-a-1
6CON_2
2QU7_1
2NUH_1
1FFX_1
2LJU_1
2e6qA00
3SHQ_1
k50_2MI6
k50_EHEE_rd4_0172
k50_1A32
k50_v2R14SR16S_2L3X
1RZI_1
k50_2BTT
k50_r11_797_TrROS_Hall
1iuqA01
3fx7A00
k50_2KRS_W42A
k50_6SCW
1VZ2_1
4LN4_2
5L3Q_2
4ZY7_1
3LQI_1
2v62A01
k50_2LUM
5IW1_2
1yllA01
3WFH_2
k50_GGrun4_0467_0002
k50_1PV0
3IRV_1
7B5S_2
3nrlA00
k50_EArun2_0325_0005
6Z6O_4
1ZJ4_1
3NAC_2
7KQ7_2
6DGF_1
2KEP_1
3venA01
k50_HEEH_rd3_0055
6YCX_3
5ZN2_1
5g0tC00
k50_6EWS
7RKU_3
5UIJ_1
3ce9A02
4K43_1
2gqrA01
5ISO_2
k50_EEHEE_rd4_0003
7B3R_1
7AFS_1
k50_EHEE_rd3_0053
2I2Y_2
4RY6_1
5WY6_1
5N1K_1
k50_2KVT
00000078-b-1
7NNU_4
1KXC_1
2ppiA01
4RC1_1
3purA02
1RRO_1
5U16_1
6ZLT_2
4NSN_1
4MOF_1
00000072-a-1
3v98B01
5tr9A01
k50_2LYQ
3D7A_1
2DYL_1
1vbwA00
4JKT_1
k50_EHEE_rd1_0407
4YZX_1
1HW4_1
6W05_2
4MPT_1
2FYW_1
3K51_2
k50_1QLY
1G8A_1
k50_HHH_rd4_0124
6FZB_1
k50_EEHEE_rd3_1049
k50_2KT8_G54S
k50_1OPS_V44A
k50_r10_437_TrROS_Hall
4WUU_4
5Z4U_2
3HUF_1
3QEG_1
3D87_1
k50_1W4G
5F5T_1
2HND_1
k50_6EWT
4MHU_1
5c7qB00
k50_2KCF
k50_2ZW1_V55S
7CDC_2
821P_1
00000045-h-1
1s4dE02
k50_2KZI_pross1
4e15B00
4MWI_1
00000075-a-1
k50_7JJK
6GV8_1
3KQI_1
1V5V_1
3S61_1
k50_2KWH
k50_XXrun8_0733_0006
k50_v2_2HDZ
RASH_HUMAN_Kuriyan
1AIU_1
4KNB_1
k50_1GB4_F53D
4UE3_2
k50_1SF0_V59K
4E7S_1
7MSA_1
4RGM_1
3R9L_1
2I2Z_1
k50_2M8J
7DVA_1
3AON_1
k50_XXrun8_1098_0003
3R72_1
3HO5_1
k50_r12_757_TrROS_Hall
7B7Q_1
5H6O_1
2NWH_1
k50_r11_951_TrROS_Hall
5HXF_1
k50_HEEH_KT_rd6_0007
k50_2WQG
4Q8M_1
7TES_3
k50_3L1X
3ESI_1
1fp1D02
00000060-a-1
k50_EEHEE_rd3_0130
2L0W_1
00000087-a-1
2QR4_1
k50_2JT1
6VW4_1
k50_3ZGK
k50_HHH_rd4_0395
3VGJ_1
k50_2KCM
k50_EArun2_0290_0001
k50_5FWB_M24A
00000095-a-1
1NFF_1
4URH_2
k50_r18_3_TrROS_Hall
6C5I_1
5AYH_1
k50_EEHEE_rd3_0809
3wcnA01
k50_5UYO
4ZH2_1
7BUK_1
k50_1AOY
4QRL_1
6OJD_1
3KUC_2
3WQU_1
6RCV_3
1PM1_1
5NKA_1
k50_EHEE_rd3_0035
6PE7_1
6RVY_1
3H2K_1
5KNR_1
3T8V_1
6XHQ_1
5DWU_3
4NT0_1
k50_1UBQ_L43A
k50_r16_88_TrROS_Hall
1wibA00
k50_2D1U
k50_2KGT
4Y0W_1
6V8P_2
k50_2LXK_F15S
3IXL_1
k50_3DKM
k50_2KRS_Y53S
2AAZ_1
5UJT_2
k50_EEHEE_rd4_0363
6RMR_1
k50_HHH_rd1_0606
k50_r10_490_TrROS_Hall
k50_EHEE_rd4_0195
00000041-a-1
k50_3V1A
3ENB_1
5b4jA00
00000063-b-1
7D06_4
6E5U_4
5CGZ_1
k50_5GU9_V60D
4E4U_1
4RWS_2
k50_HHH_rd1_0335
1CWV_1
6WFV_1
2JPB_1
2phcB01
2HXW_1
k50_2MC5
k50_2LHR
2QM2_1
k50_1I2T
k50_2HBB_pross6
7T30_4
k50_EHEE_rd2_0487
1W88_1
3L2A_1
k50_HHH_rd4_0613
4QHB_1
5WAL_1
2WWK_2
k50_r15_550_TrROS_Hall
00000010-a-1
k50_EArun5_0050_0004
6WVF_1
1NPQ_1
k50_1PGA_V39S
4D9V_1
BG505_env_Bloom2018
1wv3A01
5TMA_1
6BZI_1
k50_2L2P
k50_2YSB
2YG7_1
2F2C_2
k50_2L7F
4WQD_1
k50_XXrun1_0367_0004
k50_6M3N
k50_EHEE_rd4_0877
6BSU_1
3ir1B01
5WUX_3
k50_EEHEE_rd4_0647
3brsA02
k50_1PWT
k50_2JWT
1GPR_1
4MF4_1
k50_XXrun6_1020_0004
k50_EArun6_1429_0006
1UBF_1
k50_1Y0M
3DMP_1
k50_2KYB_G2S
3PNN_1
k50_1EM7_V54S
HIS7_YEAST_Kondrashov2017
6APJ_1
2H0E_1
4mhcA01
k50_1ZHC
00000084-a-1
6HZM_1
7AH0_1
00000096-a-1
4KX4_1
4QVS_1
2KFU_1
6W7X_1
2HGW_1
k50_EEHEE_rd4_0308
3EXW_1
5FKA_1
2KN9_1
6WTH_3
k50_HEEH_KT_rd6_0872
6PU0_1
7PPS_1
5j41A01
k50_EHEE_rd2_0152
3jumA01
1OHD_1
3ch4B00
4V1L_1
4GWS_1
4PO3_1
5TIV_1
6PAG_4
6PA2_1
k50_2PTL_I58A
B3VI55_LIPST_Whitehead2015
4AHF_1
k50_HHH_rd1_0244
6A6N_1
1miwA04
5A6T_3
k50_EHEE_rd1_0459
6EO3_1
k50_EEHEE_rd3_1716
k50_1JIC
k50_EHEE_rd4_0840
4E2H_1
k50_1I6C
k50_2LJ3
5Y6I_1
2KOM_1
k50_2KR3
2YJD_1
2V1P_1
6U02_3
1V34_1
7MXJ_1
k50_2B88
6X2S_2
2EO3_1
2BGG_1
2Y6B_1
4GU1_1
5NGO_1
5USH_3
2F5J_1
k50_1VII
5GO2_1
1I58_1
3n5mB01
6KA7_1
4XNY_2
6NYC_1
2WII_2
k50_HHH_rd4_0557
6CHZ_1
k50_XXrun7_0974_0003
k50_HEEH_KT_rd6_0790
3HQH_1
k50_1UBQ_I3A
1WII_1
1TOK_1
3WZU_1
1UL3_1
k50_GGrun5_1309_0004
1FRF_2
4U99_1
k50_6NS8_L8K
k50_2RRU
6V0A_1
4oq1A02
2vzbB00
4URI_1
4UV2_1
3LLU_1
k50_1SIF_F13S
k50_2MCH
2xioA00
2AQS_1
6WTB_1
6WIZ_1
2f51A00
k50_6FVC
7MSU_1
2ZW6_1
3tvqA00
k50_5VNT
2JZY_1
6RUL_1
7WAB_1
4GLW_1
k50_EEHEE_rd4_0763
6NQS_1
7S6O_1
3egvA02
4g1qA03
1HY3_1
1WA9_1
3RG2_1
7OY5_1
4MW3_1
3WNX_2
1sjdB01
1pe9A00
k50_2MCK
7CET_1
5U12_1
k50_2MKY
1QOR_1
4j0cA00
1IBG_2
k50_1YU5
4CD3_1
3madA02
2RH0_1
k50_5Z2S
1CZJ_1
4LU5_3
k50_XXrun10_1081_0004
6T42_1
2ghpA03
k50_2M9I
k50_1QKH
5XCR_1
2EDN_1
2k1gA00
k50_2K52_L42A
6CNH_1
k50_1PGX_G42A
2W1Z_1
1YIV_1
1U3H_1
k50_EEHEE_rd3_1810
k50_2LSS_G6S
2I2A_1
3ZRW_1
4YDO_1
k50_HHH_rd4_0676
6UQD_1
5KZZ_1
k50_EEHEE_rd4_0784
1J1I_1
3kl1B00
00000080-a-2
6EUL_1
3luyA01
00000044-b-2
7C95_2
1QDB_1
k50_1PGX_A27S
4ZO1_3
00000064-a-1
k50_2HBB_pross4
1RE5_1
2BZR_1
k50_4G3O
k50_GGrun6_1310_0004
2MWX_1
4YMI_1
6VYO_1
3DJL_1
2K31_1
6APL_1
TIM_THEMA_b0
4C04_1
6XLQ_2
k50_EEHEE_rd3_1702
00000103-d-1
1w36B03
6SC8_1
1jm7A00
7PDF_2
2g8lB01
4LBJ_1
4OUK_1
7A7L_1
k50_2N4R
1qwyA02
6A5C_1
2X2H_1
3KMC_1
5UAZ_1
1VHH_1
k50_1BK2_F47A
6RHV_3
k50_EEHEE_rd3_0146
4R5L_1
4U46_1
4NSQ_1
7K0V_1
4N2Y_1
3GIG_2
k50_2OCH
2V09_1
k50_HHH_rd1_0516
P84126_THETH_b0
4ga4A02
k50_XXrun8_1063_0003
6KD5_1
k50_2K28
4PMX_1
k50_v2_4UZX
7KN8_1
5CKE_1
1u8vB03
4EFC_1
k50_2LYP_P41A
6DB1_1
k50_GGrun4_1050_0002
3L7I_1
6PUP_1
1FDL_2
4l69A02
k50_2BTH
6UCC_1
5INT_1
k50_EEHEE_rd4_0371
6A3K_1
k50_2M6Y
5O0I_1
k50_5UCE
7B4W_1
k50_2GP8
5JDL_1
k50_2L7M
3LB6_4
4C51_1
k50_1PGA_L7S
4MM1_1
4ryaA01
2kvzA00
3FFN_1
00000013-b-1
4EFG_1
4OW8_1
3AQI_1
k50_1IFY
6X1O_2
2jhnA02
1DZQ_1
k50_2RU9
5M0Y_2
00000001-c-2
k50_2O2W
k50_HHH_rd1_0949
3MKG_1
6TJ7_2
3WNG_1
k50_1E6H
k50_2MH8
k50_GGrun6_0851_0003
1PAE_1
5KJY_1
k50_1CSQ_F9S
4NHX_1
k50_2MW9
2RH8_1
k50_1F0M
1d2fA02
4PBW_1
k50_2M8I
1sbyA00
7DM2_1
5G5F_1
PA_FLU_Sun2015
3KTT_1
k50_r3_162_TrROS_Hall
3iq1B00
k50_EArun7_1572_0002
7PPO_1
2D9G_1
2OTT_1
5H1J_1
6GG2_1
00000048-a-1
7O6Q_1
4Z0J_1
5CNN_1
4RTO_1
1ZGH_1
2IAD_1
3LNV_1
1sddA01
1OFU_1
6BBL_1
k50_1UCS_M59K
2P9B_1
k50_2MXD
IF1_ECOLI_Kishony
5TZ0_1
3T96_1
k50_2KYB_K55A
k50_2CDT
1LAC_1
00000043-a-2
3LEX_1
k50_5KPH
k50_2LGW
4U3W_1
1mx3A01
3ASV_1
3Q60_1
k50_2KZJ
2YIG_1
4CLS_1
k50_v2R31SR32S_2N5D
7V6H_1
5JAF_1
2gxfA00
k50_6YSE
3NDD_1
k50_5AHT
5WGG_1
2cg4A02
4R1R_1
6BAL_1
6JOL_1
6J9D_1
00000094-a-3
k50_EEHEE_rd4_0481
3k4uA02
4O64_1
6Z71_1
k50_r11_569_TrROS_Hall
2arrA01
3Q8A_1
k50_1S1N_V29A
1mcpH02
k50_2M2J
k50_r7_587_TrROS_Hall
2olvB02
6WLP_1
k50_2L33
3tcsA02
k50_HEEH_rd4_0349
5I35_1
6W4O_1
k50_2JTV
k50_v2_2LC2
1v9kA00
k50_5XR0_T53S
k50_2M9F
1V9E_1
3G7C_1
7K2L_1
4E6N_2
k50_r4_412_TrROS_Hall
7Q84_1
k50_3MYC
5T75_1
5FWO_1
MTH3_HAEAESTABILIZED_Tawfik2015
2KSC_1
6VVD_1
5dm6V00
3lvfP01
00000002-a-2
3l6iA00
2RQ0_1
5N6R_1
1ORM_1
5FQQ_1
2ZOD_1
00000076-a-1
k50_EHEE_rd4_0463
k50_v2_2M5A
k50_2LXK_G4A
6Z3J_1
5HTJ_1
2JLB_1
k50_HEEH_rd3_0223
2xn6A02
k50_2LYP_V26S
7L7U_1
k50_1O6X
k50_EEHEE_rd3_1367
k50_EEHEE_rd3_1587
2GX9_1
k50_1TUC
6UEW_2
k50_2JVG
k50_v2_2LXE
1OCP_1
2ID4_1
2p19A01
k50_r10_572_TrROS_Hall
4x6gE02
1E90_1
k50_2LHC
6X7W_1
7E6W_1
k50_1BK2_L5S
k50_5OAO
2NP5_1
k50_EHEE_rd4_0502
4A5U_2
3OKN_2
5FOB_3
3CD3_1
2gl5A01
k50_1S1N_F11S
k50_2JN4
2c3nA02
2NO5_1
k50_r6_560_TrROS_Hall
2CBT_1
k50_2QFF
4WT3_1
k50_1UFM
7PPP_1
4xgiA03
4L3F_1
3KGZ_1
k50_1GL5
2P97_1
3lmzA00
3RHT_1
3tv0A00
k50_HHH_rd1_0473
k50_GGrun1_1390_0006
2RKX_1
6E65_2
3ZG3_1
7M3Q_2
k50_EHEE_rd4_0726
6PDM_1
k50_HHH_rd1_0578
k50_EHEE_rd4_0864
2VHS_1
7CHF_2
1COT_1
2FF1_1
7LP9_1
2A79_2
1mtyG02
4ZG6_1
4fgwA01
4O5S_1
1MTY_1
k50_HHH_rd4_0816
1B9X_1
2p8jA00
2htaA00
k50_1E0L
k50_1WCL
2I3B_1
7QGM_1
3P20_1
5GLI_1
5ELC_1
6E9G_1
BF520_env_Bloom2018
GAL4_YEAST_Shendure2015
1psyA01
00000001-b-1
2PZX_1
k50_HEEH_KT_rd6_3546
1JHK_2
k50_EEHEE_rd3_1498
2W01_1
2jveA00
2Q3Y_1
4F38_1
5HBT_1
7N7K_1
2wsdA03
1ZMZ_1
1S31_1
6MLA_1
k50_2JVD
k50_1GB4_A27K
3ay5A01
2K0M_1
k50_EEHEE_rd4_0794
k50_2B88_pross4
4D82_1
k50_1TUD
5BR5_1
6QFD_1
4UM3_3
6ET9_1
4GN3_2
3CT8_1
3UPU_1
5I29_1
1ZUU_1
2KSI_1
k50_EEHEE_rd3_0019
k50_2KXD
1ZH8_1
2ZW3_1
k50_EHEE_rd2_0191
2YJK_1
1KZ9_1
7CG0_3
3VOD_1
6WGP_1
00000079-a-1
k50_2B89
3alfA01
2AQV_1
4m88A01
2hzmG01
1w94A00
00000068-a-1
BRCA1_HUMAN_BRCT
6NIP_2
1MUG_1
k50_7BPM
1CV8_1
k50_6OBK
3TJC_1
6RU4_1
2UZX_2
2hdmA00
4pdcE00
k50_2WXC
6RC6_1
1MHH_3
k50_EHEE_rd4_0394
POLG_HCVJF_Sun2014
4E74_1
6XBZ_2
5YW1_1
4U65_1
k50_EEHEE_rd4_0469
4A8E_1
4DKF_3
k50_EArun3_0525_0006
1KVL_1
3NIE_1
1po5A00
6U66_1
2ONM_1
4gfjA03
k50_2K5N
RL401_YEAST_Fraser2016
k50_GGrun3_1365_0003
k50_2K5H_G11S
2BL8_1
k50_EHEE_rd2_1106
k50_1W4H
6WEE_1
1NKD_1
k50_2M7O_I21A
4RH1_1
6ZJ7_1
k50_2LSS_F17A
k50_2K52_F21S
3erwC00
3N9K_1
5AH5_1
3ecqA04
k50_EHEE_rd1_0101
3WWH_1
3BGF_3
6FIZ_1
3P3K_1
k50_2LX2_I32A
k50_2LO1
k50_1A0N_L7S
k50_5UBS
00000036-a-2
k50_3I35
k50_2K5P
1gyoA00
k50_EHEE_rd2_0751
k50_2K9D
2QBO_1
3uv1A00
1QU7_1
k50_EHEE_rd2_1257
6I8H_2
5H9X_1
k50_1SRM
3Q8R_1
6JO0_1
1u2hA00
6N0T_1
k50_1URF
k50_1R69
k50_r6_831_TrROS_Hall
3WWX_1
2QWO_1
k50_EHEE_rd4_0086
3R6F_1
KKA2_KLEPN_Mikkelsen2014
k50_2KFV
AMIE_PSEAE_Whitehead
1SR4_3
BLAT_ECOLX_Ranganathan2015
6GX3_1
5SYE_1
00000001-d-2
4HKB_1
k50_1H8K
k50_2RRT
1NDG_3
00000099-a-1
3ETT_1
k50_1WR4
k50_EEHEE_rd3_1615
6LCT_1
2DYO_1
5E7Z_1
3LVU_1
4GH8_1
00000061-a-1
6A6T_1
B3VI55_LIPSTSTABLE
1T7Q_1
3E2A_1
3K3Q_2
2XSW_1
k50_HEEH_rd4_0097
2YZI_1
2xu7A00
k50_XXrun1_0254_0003
00000011-a-1
1OQS_2
2F0L_1
k50_1PSE
6U04_1
6J9O_2
4JA3_1
5CQB_1
k50_1YEZ_V46S
3BRZ_1
7AYN_1
k50_1LP1
3VYT_3
6HM4_1
k50_2ROT_F60A
4BOU_1
7LM9_1
3R3O_1
1ONB_1
1KFU_1
4DNP_1
3C8R_1
k50_6IWS
k50_2ZW1_Y34A
2WBK_1
5N0J_1
k50_EEHEE_rd4_0005
1GQH_1
k50_1H8K_R44S
3F31_1
6YXZ_1
k50_1K1V
k50_5GU9_L66K
k50_GGrun5_1147_0004
2APB_1
4DCE_1
k50_2OP7
3nbxX01
k50_2MWB
k50_HEEH_KT_rd6_0280
4YRJ_1
2K50_1
6Y3O_1
1YN9_1
5GND_1
k50_HEEH_KT_rd6_3632
3ZDT_1
1UD0_1
6NIL_3
2ywkA01
7PO6_2
1TFO_2
7CY0_1
5JWZ_1
k50_EEHEE_rd3_0657
2iw3A03
7LKO_1
4TV9_4
6OJZ_1
4JRM_1
k50_2ROT_W41S
6R8X_3
5F3K_1
k50_HHH_rd1_0598
k50_2MA4
3QYY_1
7OT8_1
5A45_1
4FML_1
4ZJV_1
7FH6_1
4BEU_1
3OWE_2
2Q09_1
5L6Z_1
6UM6_4
k50_v2_6IVS
k50_5UP5
3O00_1
3hhfA02
4XXI_1
k50_2KRU
1ORT_1
6SEK_1
3TOA_1
6CWE_3
2ITP_1
3WRY_2
5CMT_1
4hc5D00
k50_HEEH_rd4_0094
3RV9_1
2YA3_2
6BVG_1
3UHF_1
5HLH_2
4D53_1
k50_5JRT
k50_5FWB_A10S
7E0W_1
3I5U_1
6TTH_1
k50_1UZC
k50_1UBQ_L15S
k50_GGrun6_0775_0006
4R9G_1
7KMI_2
6FYT_3
3WJV_1
3powA01
7BEL_2
3V4Q_1
5LUP_2
6ION_2
4BGF_1
k50_4UZW
6J5G_1
k50_v2K43S_2KVV
k50_2M0Y
k50_HEEH_KT_rd6_0746
k50_HHH_rd1_0493
4PBX_1
4Z8T_1
1orfA02
k50_2AMI
5MV4_1
1NA8_1
00000059-a-1
4XVD_1
k50_HHH_rd2_0181
4FWI_1
5HI3_1
2BNY_1
k50_2LVN
5DIS_1
1FDW_1
4ELK_2
k50_2LP5
k50_2MKX_N29S
4BX9_1
6M5A_1
k50_2PTL_L38S
k50_2HBB
5OD1_1
1LPA_2
3EYO_2
1PYG_1
2GTD_1
2FSM_1
k50_GGrun4_0284_0002
3NYB_2
6RQM_2
4Q15_1
3CVQ_1
1W8A_1
k50_6NMW
4HHX_1
2KRG_1
1LOS_1
00000066-a-1
k50_EHEE_rd4_0625
k50_EEHEE_rd3_1818
k50_1PGA_L5A
1PF5_1
6ZEF_1
5R69_1
6P2R_1
6DKU_1
k50_2CJJ
1BZ9_2
3VWW_1
k50_6EWU
3EI3_1
5HMP_1
1h98A00
7TB4_1
1K86_1
k50_XXrun5_0690_0002
k50_r11_233_TrROS_Hall
TIM_SULSO_b0
5TGF_1
00000067-a-1
2RAJ_1
6V4K_2
1XDF_1
5YYM_1
k50_2L6Q
k50_EHEE_rd4_0098
7DRQ_1
3WBJ_1
k50_4HCK
3SDE_2
1ykhB00
k50_3CQT
k50_HEEH_KT_rd6_0793
5W1W_1
5VHG_1
5ZVA_1
k50_2M9E
k50_2K5H_G23A
00000073-c-1
3A1Y_1
3H5Z_1
6Q9S_1
00000049-a-7
k50_5ECA_W37A
1E1S_1
6UHB_1
1IP6_1
2bs2A03
2y28B00
5OM2_1
1F98_1
4XL2_1
k50_2MLB_L43D
k50_1ENH
3himA00
3HVM_1
7PSN_1
4DQB_1
2bonA02
k50_2KVS
5ZMJ_2
00000065-a-1
3X04_1
k50_2K1B
1ojjA00
k50_4C26
1NM2_1
k50_2N88
1p1aA00
k50_1MJC_G17A
k50_2K5H
5ktkA00
1p1hB02
k50_v2_2LDM
2RJ4_1
1VE4_1
5WYN_1
5aysC00
2KDM_1
1Y14_2
k50_EArun7_1025_0001
5XYH_1
1BRS_2
1T4Z_1
4EUP_4
4X44_1
k50_2MKX_L11A
k50_EHEE_rd2_0372
6R6T_1
2NOJ_1
1G29_1
4GGF_2
k50_2K2A
4KC5_1
k50_2JWS
3LII_1
2XM3_1
2P8J_1
3QS5_1
3CTV_1
5E8T_1
3GXB_1
k50_2JZ2
5I34_1
2RGY_1
6MNQ_2
3CYR_1
k50_HHH_rd2_0155
k50_EArun6_0680_0006
4IO1_1
k50_1CSQ_F49A
5OX8_1
5HSQ_1
k50_XXrun3_1384_0005
1ozhD01
1Q6Z_1
3jvdA02
3GT8_1
3CQ0_1
k50_GGrun5_0637_0006
k50_2LQK
6GZT_1
4KRG_1
k50_r11_1081_TrROS_Hall
6KYW_1
3R2B_1
k50_HHH_rd1_0142
6NBO_1
k50_EEHEE_rd3_0094
00000055-a-1
3UJ1_1
1URQ_1
00000046-a-2
k50_r11_829_TrROS_Hall
3FZG_1
3QIN_1
1xknA00
00000090-b-1
k50_EHEE_rd2_0601
5KU2_3
7C1B_1
2O50_1
1GV4_1
k50_EArun3_0321_0005
3MNM_1
3D3D_1
3NKY_1
5C9L_1
k50_2M2L
2L4D_1
BRCA1_HUMAN_RING
2LC5_1
4A4Y_1
1qxyA00
1W7E_1
k50_1QKX
4hpnA01
k50_2HBB_pross7
k50_1ZLM
5LSC_1
HG_FLU_Bloom2016
6LWA_1
5W4Q_1
5EDV_1
3LLC_1
6P68_1
5W7F_1
1A38_1
7P97_1
5M8B_1
3zukA02
3T7K_1
5J39_1
k50_2M8U
2w3sB02
k50_1ORC
k50_2YSF
5jntA00
1u6eA01
7F3O_1
k50_1H92
1SNM_1
2k5iA02
2Y52_1
3L44_1
