k50_EHEE_rd3_0035
5IKE_1
7LC1_2
3WBQ_1
1XBI_1
5CKM_1
4KT1_1
00000065-a-1
3V10_1
7RUE_1
2RT3_1
4B6Q_1
5KD2_1
5NXA_1
k50_EArun2_0290_0001
2D38_1
00000002-a-2
6RRN_1
3G06_1
5FOC_1
3O1C_1
1UOC_1
5MX5_2
1XKI_1
1MV0_2
00000067-a-1
2wtpA00
k50_v2K43S_2KVV
1GH9_1
k50_v2_2M5A
k50_2KT8_G54S
k50_2MKX_L11A
7BC3_3
k50_1I6C
5K8A_1
2XT3_1
4KXO_1
3IEC_1
2OOQ_1
6NFO_1
6WCI_1
2RFQ_1
2EK7_1
4dooA01
2BDG_1
k50_2K5H_G23A
6P3V_1
5WCR_1
6X07_1
6EBO_1
3WA4_1
5m10A01
1ORJ_1
k50_5ECA_P51S
k50_EArun6_0680_0006
4TW1_2
3e8pA00
k50_2LUM
2LJ6_1
2VDK_2
3hufA01
00000044-b-2
2DB7_1
k50_2K5H
4d9kC01
k50_EEHEE_rd4_0363
k50_5ECA_W37A
2KZ0_1
5b1aF00
6DHZ_1
4GBR_1
6C69_1
00000001-c-2
3b7cA00
00000001-d-2
2pw6A00
3nznA00
k50_1QLY
1k78A01
6AXF_2
4IU9_1
2w3sA05
k50_1W4H
k50_2M9I
k50_1MJC_L43S
k50_1AOY
6FPC_1
3orjA02
1T8C_1
1RKP_1
k50_EHEE_rd4_0625
1CM5_1
3IWA_1
k50_6M3N
3W5I_1
k50_2MA4
3RCP_1
2G6V_1
1NG4_1
5XM3_2
6LRB_1
5LBK_1
1THK_1
6AHI_1
k50_4G3O
4RGZ_1
6B4O_1
5NIK_2
k50_XXrun3_1384_0005
6AKV_1
5CKB_1
5k2xA00
6SSL_1
3c8dA01
k50_5OAO
1zk4A00
2FHX_2
k50_2BTT
1ACJ_1
2VG2_1
4bjjB00
k50_6EWU
k50_EEHEE_rd3_0094
5MEA_1
k50_2L6Q
5K8P_1
1QTC_1
4JVW_1
6LUM_2
1BHN_1
2ro0A00
k50_1OPS_V44A
k50_4HCK
k50_1UBQ_L67S
4W5Z_1
k50_2LYQ
6QSU_1
k50_1UBQ_L43A
2K5O_1
1HKU_1
3hyqA00
5T2O_1
6I7D_1
5ZBC_1
00000072-a-1
2C98_1
BG_STRSQ_hmmerbit
2WU0_1
3WFN_1
k50_6SOW
4XNY_3
6XNT_1
k50_HHH_rd1_0142
00000087-a-1
k50_GGrun6_0775_0006
k50_EEHEE_rd4_0763
4iq0A02
k50_GGrun4_0467_0002
3PLW_1
4KBO_1
2DW7_1
k50_2CJJ
6FI3_1
3EMJ_1
2LBO_1
k50_2MYX
k50_1UFM
3lodA00
6ZIN_1
2KG4_1
6FRM_1
1OKJ_1
1d5tA03
4RL3_1
1FRI_1
k50_2MC5
k50_2WQG
6NHA_3
3OIV_1
5KCZ_1
4A5P_1
k50_XXrun6_1081_0004
2UXW_1
2qgmA01
k50_1A32
1J2E_1
6UMZ_1
2XFV_1
3QZS_1
1yt3A03
k50_1CSQ_F9S
3gv0A01
6CYF_1
4MKN_1
k50_2LVN
7JVR_1
7BWF_2
4m4pA03
5US8_1
4BNE_1
5JAM_1
6PXD_1
k50_1A0N_L7S
1NRX_1
6S08_1
6RS4_1
3H87_2
k50_HHH_rd2_0155
5JRD_2
k50_6NMW
1q2lA04
00000036-a-2
2LLZ_1
5TIZ_1
2BNO_1
5NA8_1
1NQC_1
k50_2LYP_V26S
1KAO_1
6PQ2_1
5kloA02
7BFQ_2
1CF8_2
1J1V_3
00000048-a-1
k50_EHEE_rd4_0864
1l3kA02
k50_GGrun6_0851_0003
k50_2JVG
k50_2M0Y
7NDW_1
k50_EEHEE_rd3_0130
2AMX_1
k50_1PSE
4PUG_1
k50_2LYR
5OCH_2
k50_3DKM
5WNM_1
k50_2MCK
3d0wD00
1QTN_2
1AT3_1
7LJL_1
2HWG_1
5KWR_1
5C01_1
k50_EHEE_rd2_0751
3DOK_2
2HZQ_1
k50_2OCH
4P22_1
3qneA01
2x1dA02
5WX7_1
2KNJ_1
2Q7E_1
k50_XXrun8_1063_0003
6KYJ_1
5C24_1
3G89_1
k50_6ACV
1PXS_1
2EC4_1
6KTV_1
k50_3MYC
5NBN_1
k50_HEEH_KT_rd6_0872
k50_2M8J
5DNE_1
6UCK_1
4g1eA04
6MVA_1
2L5H_1
k50_GGrun5_0637_0006
4QDF_2
4QFR_3
k50_1URF
5YFJ_1
5LD5_1
4LVE_1
k50_EHEE_rd4_0044
k50_EHEE_rd4_0098
1K58_1
k50_HHH_rd1_0949
k50_2MLB_L43D
7EVM_5
4TYM_1
k50_HEEH_KT_rd6_0280
4OT1_2
k50_2KZI_pross1
2B2F_1
k50_2M9E
k50_r7_587_TrROS_Hall
2Q1F_1
k50_2K2A
7AUB_1
2W7T_1
00000084-a-1
k50_2JWS
2Y1D_1
k50_2B89
k50_1O6X
1yr2A02
k50_1W4G
k50_5FWB_A10S
6K8O_1
1G7L_1
1MR1_2
3MKP_1
1PWK_1
k50_5GU9_L66K
5M9D_1
7E06_1
k50_1OPS
1BCS_2
4O4W_1
7CO1_1
1OSD_1
1TJ7_1
4c12A03
6PRN_1
5GZ4_1
6VPK_1
k50_EHEE_rd4_0086
k50_r11_797_TrROS_Hall
k50_2KCM
3T63_2
TIM_THEMA_b0
3QTD_1
2I5L_1
k50_EEHEE_rd3_1818
4ACV_2
3OV5_1
3POM_1
1A0R_3
k50_1SIF_L3A
6KWN_1
2QNU_1
1VQH_1
k50_1PGA_L7S
00000010-a-1
k50_r3_162_TrROS_Hall
PA_FLU_Sun2015
3NMS_2
k50_EHEE_rd4_0502
5CX0_1
k50_2BTH
3IEW_1
7BTQ_5
6JF9_1
k50_2LHR
3P3L_1
2BSY_1
4hdrA02
1COF_1
k50_2K1B
6VI4_1
4e3xA02
6K34_1
1PE4_1
1KVW_1
5X6H_1
k50_2B88
3d31A03
7EXI_1
5YQG_1
6T9D_1
5BN6_2
k50_7BPM
4O3W_1
HIS7_YEAST_Kondrashov2017
6X4K_1
4YBG_1
5FAV_1
k50_EEHEE_rd3_1615
k50_EHEE_rd4_0840
k50_r11_569_TrROS_Hall
k50_1UBQ_I3A
2MZQ_1
6M11_1
k50_HHH_rd2_0181
1ETZ_2
k50_2KT8_V15A
5EGQ_1
4txwA00
1lwjA01
6C5K_1
k50_EHEE_rd2_1257
1AR2_1
2ZFJ_1
k50_2QFF
3tqmC00
5O4E_3
3O83_1
6BSH_2
k50_2KYB_G2S
2Y07_1
2EUA_1
5N4P_1
4IQP_1
3K9N_1
4NMI_1
k50_EEHEE_rd3_1587
1WHR_1
2o0bA02
1OAT_1
3LGV_1
2AAA_1
RL401_YEAST_Fraser2016
7CP6_1
4j3vA02
5MA9_2
4uv7A01
k50_2L2D
2XEC_1
7KSR_2
k50_5XR0_T53S
k50_EHEE_rd2_0601
4ZN6_1
1ALC_1
1bxrA07
6X9X_1
5AA2_2
6V0Z_1
00000077-a-1
k50_GGrun5_1147_0004
2RV6_1
5K3B_1
2WGY_1
k50_1BK2_F47A
1JSS_1
k50_r6_560_TrROS_Hall
3RVQ_1
1LR6_1
k50_1YP5
k50_2KRS_W42A
5PTD_1
1IAV_1
5IZU_1
3aq0G00
4coqB00
4P6B_1
2LUU_1
k50_GGrun2_0085_0001
k50_1H8K_R44S
k50_2MKY
2CHR_1
k50_2LSS_F17A
k50_1ZHC
3hjlA02
2OP9_1
6AMU_4
6JC0_2
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0172
00000096-a-1
k50_HEEH_KT_rd6_0746
5X7B_1
k50_EEHEE_rd3_1367
00000090-b-1
1RD5_1
k50_EEHEE_rd3_0019
4PQO_1
1ezxC00
3ip4B02
4EY8_1
k50_r6_831_TrROS_Hall
6POP_1
k50_HEEH_rd4_0349
2R77_1
3O6Q_1
k50_5AHT
k50_EEHEE_rd4_0784
k50_EEHEE_rd4_0469
1o0xA00
6A1I_1
6BMN_1
7TEW_1
3CRA_1
2PCM_1
k50_2D1U
4XSV_1
4FQU_1
1auoA00
6IUF_1
k50_2MXD
7CH8_4
3vk8A01
k50_EEHEE_rd3_1810
6KDE_2
k50_1PGX_G42A
k50_v2_4UZX
k50_HEEH_rd4_0094
k50_6YSE
1DS2_2
4LRY_1
3ij6A00
4oxxA00
k50_EHEE_rd1_0407
2jisA01
5I06_1
1A3Y_1
6U7M_1
2A2K_1
2YQ0_1
4CI1_1
2KAV_1
k50_2LJ3
4GB3_1
3vmaA02
2hd9A00
4ydrA01
3FKN_1
6WAH_1
6FAB_1
4LRC_1
6IGA_1
6GKW_1
1Z0J_1
6GBL_1
3CRL_1
k50_2M2L
4EZB_1
4XYI_1
1y14D01
2v3uA02
6HD6_1
2hvrA03
k50_3L1X
4MWJ_1
k50_2KYB_K55A
5WQ9_1
1BZH_1
1J3M_1
00000043-a-2
k50_2LYP_P41A
4R7D_2
4nv0A02
4BY6_2
1n62C03
6SOZ_3
1FU6_1
k50_1YU5
5GK7_1
5figA00
3pu5A02
2DK1_1
k50_EHEE_rd2_1106
k50_XXrun5_1034_0004
2Z02_1
6IN8_1
k50_1EM7_V54S
1KHZ_1
3O4B_1
3u83A02
1TA0_1
5K02_1
1jkeA00
3EZJ_2
1FQL_1
6UO2_1
4Y7T_1
k50_1I2T
1e5rB01
1A9V_1
k50_EEHEE_rd4_0308
6YH3_1
3UAQ_1
k50_6EWT
3JZ0_1
2LP8_1
7CMP_1
2PH4_1
5LP7_1
5I1E_2
2C1F_1
1GEC_1
6BB1_1
1colA00
6LTM_1
5IC0_1
2KNX_1
2VGI_1
4q34A00
k50_6NS8_L8K
6VO3_3
k50_2LO1
2x5dA01
5WCQ_1
GAL4_YEAST_Shendure2015
1GO3_2
6Q0L_2
6SGZ_2
7BVZ_1
4qvgA02
1RPI_1
k50_XXrun6_1020_0004
2YNG_1
5OMH_1
1WK2_1
k50_EArun3_0525_0006
k50_GGrun3_1365_0003
4ac7B00
4HDM_1
k50_2B88_pross4
3BR9_1
1AY7_1
k50_5GU9_V60D
2X9Z_1
5EKQ_3
k50_2L33
00000063-b-1
3ALM_1
k50_v2_6IVS
6PTL_1
4K3E_1
00000049-a-7
3IHQ_1
6D08_1
k50_2ZW1_V55S
00000001-b-1
6Z06_1
k50_1UCS_M59K
6YXW_2
2ZYD_1
6MY0_1
k50_1S1N_V29A
4HJ4_1
k50_2PTL_I58A
4K2B_1
6ZXW_1
6ULE_2
6R8G_1
k50_2KVS
k50_6IWS
4B45_1
2dt4A00
k50_r10_437_TrROS_Hall
3votB02
5Y0S_1
2X7J_1
5FJP_1
k50_EHEE_rd2_0487
2boyF00
6I7J_1
4O1X_1
3GFH_1
k50_2K28
6ZFZ_1
k50_EHEE_rd2_0372
6MX4_1
2pvqA02
k50_2LC2
7BIU_1
6NE4_1
k50_2MKX_N29S
k50_1W4F
2K8P_1
k50_HEEH_KT_rd6_3546
k50_2AMI
k50_HHH_rd1_0598
7A0J_1
k50_1SF0_V59K
k50_1LP1
k50_2JTV
7KFY_3
1EHA_1
k50_1YRF
5AJ1_1
4ht4A00
2x44D01
5UJI_1
1NRP_2
5BQM_2
2Z2S_1
k50_6SCW
1U4E_1
5VWL_1
k50_2GP8
k50_2L2P
k50_HEEH_rd3_0223
1QHH_1
k50_5UCE
2fprB00
k50_6OBK
k50_HEEH_KT_rd6_0790
k50_2KXD
2CB0_1
5D70_3
1PVA_1
7CZQ_2
3QT6_1
00000102-0-1
3QV9_1
2j9oD01
1kkoA02
5OG1_1
KKA2_KLEPN_Mikkelsen2014
2ZLY_1
3EK7_1
3icuA01
k50_1E6H
k50_r15_550_TrROS_Hall
6KCS_1
k50_2KFV
1ojqA00
7NX6_4
1Q7J_1
k50_v2R14SR16S_2L3X
3rlfF03
2EQK_1
4xijA02
4DF3_1
k50_2LSS_G6S
3fhrA01
3BDR_1
5J7Z_1
k50_EEHEE_rd3_0602
3bb7A02
6CY7_1
k50_2ZW1_Y34A
k50_EArun3_1140_0005
k50_HHH_rd4_0676
k50_5FWB_M24A
k50_2LQK
3WO8_1
4DG7_1
3MY9_1
00000078-b-1
2XIC_1
k50_2KRU
k50_2MCH
k50_2M8U
1QYY_1
k50_1GJS
IF1_ECOLI_Kishony
6BDZ_3
k50_r4_412_TrROS_Hall
6TY2_1
7C2E_1
6LU7_1
k50_HHH_rd1_0493
k50_1R69
3CQC_2
k50_1JIC
2XGV_1
2CFF_1
6IZL_1
6QOL_1
4DT0_1
5D4Z_1
k50_2JZ2
k50_EEHEE_rd4_0481
6A51_1
2ZA9_1
6JZO_1
k50_v2_2HDZ
2Y1Q_1
2AGS_1
6J1T_1
k50_EHEE_rd3_0053
k50_2B88_pross1
k50_1PGA_L5A
4YWI_1
4F4X_1
6KR2_1
5ZYS_1
6OMT_1
k50_2K5P
4UX7_1
k50_1GL5
1GL2_4
5BN3_1
7AVX_1
6M5F_1
k50_1ENH
4fzvA02
k50_1H92
00000075-a-1
k50_2M9F
2L35_1
k50_HHH_rd1_0244
1RH7_1
k50_EArun3_0321_0005
k50_v2_2LC2
00000095-a-1
4mouA01
2gfgA00
k50_HHH_rd4_0124
1EJ4_1
1ve2B02
k50_5VNT
4FZH_1
4ZLD_1
6E3L_2
2YZS_1
4GL0_1
1a59A02
3IWT_1
7SEN_1
k50_6FVC
2BP7_1
1XCH_1
1YQK_3
2vrwB02
k50_1EM7_L7A
1ATH_1
4Z1I_1
5DAF_1
00000004-a-3
7L4L_2
7P9Q_1
1J57_1
3mjfA01
k50_HEEH_KT_rd6_0007
5KGQ_1
k50_EHEE_rd1_0101
1QMV_1
k50_2HBB_pross7
k50_1PGX_A27S
1M6B_1
4ZN3_1
k50_v2_2LDM
1pxzA00
6Y12_1
2NCG_1
3FEG_1
k50_1A0N_V55A
4HNU_1
2BOD_1
00000103-d-1
k50_2HBB_pross9
3GKW_2
k50_1F0M
6V8V_1
3M22_1
3LZI_1
k50_2RU9
5T4A_1
5J6E_1
k50_2KR3
2qm3A02
3MC8_1
2BL0_3
k50_3I35
3ST1_1
k50_EHEE_rd2_0191
3GP4_1
2JC5_1
6OHJ_1
5cclA05
7O21_1
4RZ2_1
2A4V_1
4noiA01
1y2mC02
k50_EEHEE_rd3_1716
3adoA02
6P3N_1
5LYE_1
6GEK_1
k50_1QKH
k50_2CDT
2BVV_1
3efeC00
2IFF_3
2r2aA00
1YQO_1
1RAJ_1
k50_2LGW
3IJ5_1
6PQM_1
k50_HEEH_rd3_0055
7D6N_1
6XRT_1
k50_HHH_rd1_0335
2HS8_1
k50_EEHEE_rd4_0371
k50_2RJV
5NQU_2
k50_EArun6_1429_0006
P84126_THETH_b0
4EM0_1
k50_7JJK
k50_XXrun1_0254_0003
k50_1TUD
1OB1_3
k50_1E0L
k50_5JRT
2Y8K_1
2XEP_1
7KSL_1
3UIK_1
3D41_1
5UFT_1
k50_2M7O_I21A
1SZE_1
00000077-b-1
k50_4UZW
k50_5KPH
k50_v2R31SR32S_2N5D
3s1sA01
k50_2L7F
5YWG_1
3R21_1
6EBS_1
k50_1WCL
1MDQ_1
k50_1PGA_V39S
4RD8_1
1ZA7_1
6LZ4_2
6M85_1
00000055-a-1
3HA7_1
6L7K_1
1VEC_1
6RNK_2
4CDC_1
k50_GGrun6_1310_0004
k50_EArun7_1572_0002
4TMD_1
5Z76_1
00000041-a-1
1D6J_1
1A6L_1
k50_GGrun3_1315_0003
k50_XXrun8_0733_0006
5I9P_1
3HKF_1
2YJN_1
k50_2LCL
4EMU_1
2KSW_1
k50_r4_43_TrROS_Hall
4RE9_1
6DTX_2
k50_3CQT
2ICH_1
k50_HEEH_KT_rd6_1415
k50_r10_490_TrROS_Hall
k50_EEHEE_rd3_1049
k50_1PGA_T51A
k50_1TUC
5JNE_2
BRCA1_HUMAN_RING
k50_2L09
1a04A02
1L7E_1
6Z9K_1
k50_2PTL_L38S
5YU2_1
k50_2KCF
4kzkA02
00000011-a-1
k50_4C26
5A16_2
4iqbA00
5C98_1
k50_2LXK_F15S
3FKG_1
2w25A02
5ZYN_1
k50_GGrun5_1309_0004
k50_1SIF_F13S
k50_2RRT
2QGO_1
00000001-a-1
5U70_1
k50_1H8K
k50_2YSF
BRCA1_HUMAN_BRCT
2QO2_1
k50_2EXD
3L27_1
4FEA_1
4UXQ_1
7KVQ_1
5YRX_1
00000061-a-1
6IW3_1
k50_2KZJ
6S14_1
k50_EEHEE_rd4_0005
2pg3A00
1RZJ_1
6OMI_1
3F47_1
2Q5G_1
1D5B_1
7KM9_1
k50_r11_829_TrROS_Hall
2HAP_3
3pmsA01
6V55_1
7Q9F_3
1J3J_1
k50_2M6Y
k50_EEHEE_rd4_0470
5MJV_1
2NTZ_3
5jzgA00
5JQ4_1
4c47A01
3WX0_1
3V9P_1
6M2V_2
1TIG_1
1T2A_1
7BWJ_2
6P13_1
k50_r16_88_TrROS_Hall
6F6K_1
6EFR_1
1VCG_1
4YE0_1
k50_2N4R
1FR6_1
5TQF_1
1W5O_1
6MX3_1
7OFY_1
3wasA00
00000068-a-1
3C4U_1
3milB00
1L9Q_1
2G1M_1
1VPE_1
1gprA00
5BK3_2
k50_EEHEE_rd3_1498
6GUE_3
k50_XXrun1_0461_0006
5KX5_3
5JRJ_1
1y0yA02
1U4N_1
k50_2MW9
6O69_1
1mdbA02
2O57_1
2qaiA00
4E27_1
5MKO_1
6WJI_1
k50_5UYO
3RJM_1
4YBL_1
BLAT_ECOLX_Ranganathan2015
k50_HHH_rd1_0606
4DQ4_1
4S2B_1
k50_2L7M
k50_2ROT_W41S
k50_r11_233_TrROS_Hall
5NSQ_1
6EIT_4
k50_1GYZ
6E7K_1
k50_2K9D
3M1T_1
3C61_1
2d6fA01
4P8Y_1
B3VI55_LIPST_Whitehead2015
6J09_1
k50_1WR4
4HFU_4
k50_2MI6
1NZI_1
7RPK_2
00000060-a-1
3CLE_1
3aj1A02
7DMZ_1
3t4lA02
k50_GGrun4_1050_0002
1JR8_1
k50_1K1V
2IGK_1
k50_2O2W
2k4pA00
7RLV_3
k50_5UBS
6DK8_1
6ZU6_1
6VO5_1
k50_2M2J
k50_1YEZ_V46S
k50_EHEE_rd4_0463
k50_EArun5_0050_0004
5VZL_3
3IF6_3
k50_2YSB
4lc3A02
k50_2K5H_G11S
2vf9A00
k50_2M8E
5aj3F00
2panA02
6XLT_1
MTH3_HAEAESTABILIZED_Tawfik2015
1ABA_1
k50_2JT1
5FMV_1
5XW6_1
k50_2M0C
1z1yA01
00000047-a-1
1RPN_1
k50_EHEE_rd4_0394
5D9T_1
k50_2K5N
k50_XXrun1_0367_0004
1URS_1
HG_FLU_Bloom2016
00000076-a-1
2cc0A00
4O8W_1
k50_HHH_rd4_0613
4k8wA00
k50_2OP7
00000080-a-2
4OF1_1
2isnB00
2CJU_1
3sb4A01
4OXI_1
2MN4_1
k50_EArun7_1025_0001
2GHL_1
7SHI_1
4pf6A00
k50_HHH_rd4_0557
3KMO_1
k50_EHEE_rd1_0459
2xauA03
5OXP_1
3vprA02
2pfcA00
4RGM_3
k50_1QP2
5D8J_3
4EZ5_1
2EDR_1
2vqeE01
4OHC_1
k50_2MWB
3CS3_1
k50_1UZC
1R86_1
5HLY_1
k50_r10_572_TrROS_Hall
1CW3_1
7CX1_1
1MOW_3
6ZWP_1
7QIA_1
5GJV_3
7MKK_1
5MBE_1
7M00_1
1NBQ_1
4NKM_1
00000069-a-1
5EXB_1
2qtqB00
6S16_1
B3VI55_LIPSTSTABLE
6D1O_1
5IYU_1
k50_EHEE_rd2_0152
5XVP_1
3sz3A02
k50_EEHEE_rd4_0256
2EH5_1
7JOZ_5
k50_1TG0
k50_2HBB_pross4
k50_2M8I
k50_3V1A
5O9B_1
2RPV_1
k50_3ZGK
k50_HHH_rd1_0578
3AAQ_1
1C9P_1
k50_XXrun10_1081_0004
00000079-a-1
3QZZ_1
2OJ4_1
4CZ2_1
3PUV_2
3lhlA00
3CDI_1
1KY0_1
k50_2LXK_G4A
k50_1GB4_A27K
6HDY_1
6AIN_1
4pg7A01
3bnkA00
3E7S_2
5UAM_1
k50_HHH_rd4_0870
6U0W_1
k50_2K52_L42A
6JJU_1
3UYP_2
5G1Y_1
7OT3_1
1QVA_1
6OTN_1
3GX8_1
2vk8A01
1escA00
1jdqA00
4EGR_1
1T66_1
5X9K_1
6Y0N_1
k50_XXrun1_0455_0002
6E90_1
2FR4_3
1YPZ_3
3O9L_2
6DW0_2
k50_1UBQ_L15S
1LB9_1
4KR3_1
1TIE_1
7Q6Z_2
2JZR_1
4zdzA01
5XHB_1
6FJH_1
4JRY_4
3THX_1
1wpiA00
k50_1H8K_W36A
5KO6_1
k50_5LXJ
3QIX_1
7M52_2
4X41_1
k50_EEHEE_rd4_0003
7JH7_2
k50_1MJC_G17A
k50_EEHEE_rd4_0647
5A86_1
k50_2HBB
k50_r12_757_TrROS_Hall
5cr9A02
3LTO_1
k50_2JWT
k50_GGrun4_0284_0002
1f1eA00
6XTD_2
00000013-b-1
4GTC_1
k50_EEHEE_rd3_1702
2F5G_1
k50_XXrun7_0974_0003
2BM5_1
4FIN_1
00000005-a-3
4PYD_1
5V13_1
6YWG_1
4A2M_1
4LMW_1
1LDO_1
2pr1A00
3BEU_1
4JHD_1
k50_XXrun8_1098_0003
k50_HHH_rd4_0395
k50_2ROT_F60A
2X0B_1
2MI5_1
k50_6EWS
1CZH_1
5BT1_1
k50_2N88
k50_1S1N_F11S
k50_EArun2_0325_0005
4b43A01
6I2X_3
3I52_1
6YM3_1
6A9J_1
4C77_1
BG505_env_Bloom2018
5MU3_2
2D1Y_1
1O6L_1
6CAD_1
3L4C_1
3ZLW_1
2WVV_2
3TIR_1
4J5W_1
1R5J_1
k50_2KVT
5LAU_1
2V63_1
1PQD_1
5S62_4
6IH8_1
1WBB_1
1ft9A01
k50_2MH8
1MN4_1
5I18_2
k50_2KWH
k50_2HBB_pross6
7L72_1
6FWS_1
4D6K_1
k50_5UP5
2hzgA02
POLG_HCVJF_Sun2014
6EDI_1
k50_r18_3_TrROS_Hall
6ZG3_3
4HVY_1
k50_1OPS_T53S
00000045-h-1
6GZB_1
3EVO_1
k50_HEEH_KT_rd6_0793
6I4L_1
1NHG_2
6OYW_1
TIM_SULSO_b0
4feyA02
1YZ7_1
k50_2JVD
k50_EHEE_rd4_0877
1A5F_1
1CH9_1
2id0A02
5M51_1
2VSV_1
3QTR_1
6PI9_1
00000099-a-1
k50_EHEE_rd4_0325
6XP3_1
6URO_5
k50_1PWT
2P58_1
k50_1QKX
5U8I_1
2AYN_1
k50_1SRM
2HWZ_2
4YIR_1
00000094-a-3
3SFM_1
2fiyA00
3K10_1
5KLX_1
6FWW_1
2MU4_1
k50_EEHEE_rd3_0809
k50_1V1C
k50_HEEH_rd4_0097
k50_2L9R
7SE6_1
3kzwA02
4ARZ_1
k50_r11_951_TrROS_Hall
k50_HEEH_KT_rd6_3632
3FLV_1
4Z2E_2
1NYU_1
k50_2LHC
3TP8_1
k50_2KRS_Y53S
2YBR_1
AMIE_PSEAE_Whitehead
00000059-a-1
k50_HHH_rd1_0516
3K2M_2
k50_1PV0
3OF7_1
k50_2JN4
k50_r11_1081_TrROS_Hall
00000073-c-1
4be3A00
4HAZ_3
3SRF_1
4JWH_1
k50_2LX2_I32A
4NCJ_1
k50_EEHEE_rd4_0794
6H8M_1
1IKW_2
4K1S_1
1CHG_1
3DKQ_1
k50_2LP5
k50_HHH_rd4_0816
00000046-a-2
7N9C_2
1KLL_1
1KEZ_1
k50_5Z2S
3VZ2_1
k50_2K52_F21S
7R88_2
5DMX_1
k50_GGrun1_1390_0006
k50_2WXC
5CFV_1
6B6Y_1
4aw7A01
1U32_1
k50_XXrun5_0690_0002
6M8Q_1
k50_1Y0M
00000074-a-1
1vkyB01
k50_EEHEE_rd3_0146
4ZWL_1
1WHH_1
3S5M_1
1MVO_1
k50_1BK2_L5S
k50_2RRU
5YYR_1
k50_EHEE_rd4_0726
00000064-a-1
k50_1IFY
3p3cA01
4CJ9_1
2NAN_1
4LPQ_1
00000066-a-1
k50_1GB4_F53D
k50_HHH_rd1_0473
5OCK_2
6HD1_1
k50_EHEE_rd2_0196
2PLC_1
2H6L_1
2d8cA01
1HZI_1
k50_2KGT
1jssA00
1FVJ_1
5CW5_2
BF520_env_Bloom2018
k50_1ORC
5APT_1
5ADO_1
3I7D_1
3OA8_1
k50_1ZLM
1DIN_1
k50_1VII
k50_1CSQ_F49A
k50_2MWA
5GQD_1
RASH_HUMAN_Kuriyan
4CUD_1
3f02A01
k50_v2_2LXE
4EIV_1
5UEM_2
5NWA_1
k50_EHEE_rd4_0195
4J51_1
1E8O_2
k50_2WNM
4AUN_1
5F6C_2
6DMO_1
2q8nA02
2J0W_1
