4CVK_1
k50_1EM7_V54S
4CGS_1
k50_1YRF
k50_2JWS
7CXV_1
4N7T_1
2XTO_1
2x7kA00
4XWU_1
k50_2CJJ
4epzA00
3lfkD00
1ybiA02
7MN5_1
4HS6_1
TIM_SULSO_b0
2ZE4_1
6YAK_1
k50_EArun7_1572_0002
k50_6YSE
5XCK_1
00000102-0-1
6XU2_1
2FZJ_1
1L13_1
2GW4_1
3MDB_1
6P8Q_1
k50_2CDT
7JYD_1
3fz2E00
k50_2HBB_pross6
2QIO_1
5OOY_1
1EUV_2
k50_4C26
4ALY_1
k50_1R69
k50_2JVG
k50_2L09
00000068-a-1
3AJ6_1
1YO4_1
6Y6E_1
4LU0_1
1YFD_1
3QWQ_1
4DQK_1
5V1G_1
5J1K_1
1T3L_1
2ihr101
k50_2JWT
2G3V_1
k50_EEHEE_rd3_1587
3k6mD01
1mowA01
k50_HEEH_KT_rd6_0746
k50_EHEE_rd1_0407
6U6U_2
k50_r11_951_TrROS_Hall
k50_1SIF_L3A
5O9W_1
4p5pA00
3F2V_1
1DLS_1
k50_HEEH_KT_rd6_3632
k50_1PGA_L7S
k50_3CQT
5EZO_3
5FR2_2
00000077-b-1
k50_1YU5
4ET7_1
HG_FLU_Bloom2016
k50_2M8E
3L60_1
6KYC_1
5CEB_1
6QKC_2
k50_2MLB_L43D
AMIE_PSEAE_Whitehead
6VXU_1
k50_6EWT
5LG0_1
6UDG_1
3tqvA01
k50_EEHEE_rd3_0094
k50_2M0C
1OII_1
4JEQ_1
3ZJY_2
k50_3ZGK
2OL4_1
2EGS_1
k50_1PGX_A27S
6RJN_1
1atgA01
k50_2D1U
k50_EEHEE_rd4_0003
6BMW_1
k50_2MKY
k50_1SF0_V59K
6GQF_1
1ZGL_2
00000076-a-1
6TC9_2
3SUL_1
k50_XXrun8_0733_0006
k50_1TG0
k50_1TUC
00000095-a-1
3OMN_1
5f2kB02
4Y12_1
k50_2MCK
k50_v2_2LDM
2EHO_4
1JVA_1
1GKU_1
BF520_env_Bloom2018
00000072-a-1
k50_GGrun2_0085_0001
2w5vA00
3HE0_1
1PLJ_1
k50_1W4H
k50_r11_829_TrROS_Hall
k50_2KVS
k50_1W4F
k50_EHEE_rd3_0053
7A4A_1
4PRV_1
6SP2_1
4FKG_1
1DZH_1
5FU7_1
6RZN_1
k50_EEHEE_rd3_1818
1TMF_1
4B2Z_1
3NID_3
5VQE_1
2NR9_1
6GCW_1
6D1N_1
5ZI0_1
3TCO_1
2KW0_1
6XUN_1
3G5Y_2
k50_1BK2_F47A
1wrkA00
k50_1PWT
6EW6_1
1jmoA02
4PZL_1
4UHP_2
7A4D_2
k50_GGrun4_0467_0002
1XBW_1
P84126_THETH_b0
4lv5B02
4JHM_1
1U19_1
3FT8_1
1aepA00
3e9kA02
4J4S_1
3UNP_1
k50_HHH_rd1_0606
3MFM_1
k50_2M6Y
1snnA00
k50_GGrun6_0775_0006
3D7V_1
3QZ3_1
7B3Y_1
k50_1GYZ
6E0S_1
1kwgA02
4UPA_1
3KVX_1
4XNG_1
2CE9_1
k50_2M8U
k50_1I2T
k50_EEHEE_rd3_1367
2JQF_1
7JW6_1
3C1J_1
3rkgA02
1DQV_1
1HZ8_1
2VAR_1
k50_1OPS
k50_2MKX_L11A
k50_HHH_rd2_0181
1XJU_1
k50_2M2L
2weuA00
k50_1WR4
1DI3_1
k50_2LYR
5gzaA00
k50_r11_797_TrROS_Hall
5U51_1
2G2I_1
6S75_1
2KDP_1
k50_2K9D
6KWZ_1
3VX1_1
3bn3B01
5d94A00
4UA1_1
k50_3V1A
3VAX_1
1YDC_1
6Y8X_1
5DD8_1
k50_5UBS
4P0P_1
2C46_1
3ZJ0_1
5O6E_1
5I4N_1
2YES_1
6ZV1_1
1io1A03
k50_HHH_rd4_0395
k50_3I35
6A68_1
7JUQ_2
00000080-a-2
5B6A_1
5MXC_1
k50_1GJS
3IMP_1
3NPG_1
2ZBB_1
k50_1H8K
4IOU_1
2F66_3
k50_1CSQ_F9S
7BLV_1
k50_1UBQ_L43A
1w4mA00
k50_1E0L
3ZVR_1
3PEO_1
k50_2M9F
k50_1UFM
k50_EEHEE_rd3_0657
1OSP_3
3GYU_1
2JII_1
k50_1VII
3CJH_2
4e2xA04
k50_EEHEE_rd3_0130
k50_XXrun5_1034_0004
5T8Z_1
2QNW_1
4EJX_1
3mmzC00
00000011-a-1
k50_5VNT
5C1T_1
2J41_1
2NX9_1
6XAW_1
1IQC_1
7D73_1
6FLF_1
4IPX_1
5MRV_1
k50_1UBQ_L67S
2zayA00
00000060-a-1
5DZC_1
k50_2KCM
7MYQ_1
6KR6_1
k50_1JIC
k50_EEHEE_rd4_0005
k50_EHEE_rd4_0394
4L95_1
4EIS_1
3FET_1
4B16_1
k50_2LXK_G4A
1p9hA00
2CS8_1
6L0W_1
1YBQ_1
2RG4_1
5N40_1
5ND6_1
6MM7_1
1o8xA00
1BH5_1
4NP7_1
1sdoA00
3OPQ_1
k50_2YSB
3V1V_1
6R79_1
1D9E_1
3DGG_1
4AM0_3
2A6W_1
6NIN_3
00000013-b-1
00000001-a-1
k50_v2_2HDZ
k50_2L6Q
k50_5FWB_M24A
1MPA_2
1CNK_1
3MG1_1
k50_EEHEE_rd3_0809
2O6L_1
4RQO_1
6PTF_1
6ON8_1
2v26A04
7LBL_1
4N81_1
6S8U_1
6LK4_1
1cxqA00
6CZ5_1
5G2C_1
6YEA_1
2P7V_1
2PRS_1
1IJQ_1
5XST_1
k50_2B88
6XJX_1
1dleB02
6RT4_2
3P9I_1
4xs9A02
k50_EEHEE_rd4_0371
2MW8_1
2QDO_1
6C0R_1
6WS2_1
k50_2LYQ
7RT0_1
5FDB_1
k50_2M9E
k50_v2R31SR32S_2N5D
6YIQ_1
TIM_THEMA_b0
k50_2ROT_W41S
2PTS_1
k50_XXrun3_1384_0005
k50_HHH_rd4_0613
k50_5KPH
1cozA00
3O36_1
7L0J_2
k50_EHEE_rd4_0325
1U3R_1
k50_2O2W
k50_6OBK
k50_HEEH_rd4_0094
00000077-a-1
k50_EEHEE_rd4_0469
1RJ7_1
6GN5_1
00000087-a-1
3KLF_1
3A3V_1
5MJB_1
4BFL_1
4lwoE01
5BUD_1
3v7iA01
k50_2KR3
3ICV_1
k50_2K5N
3jv7A01
k50_1AOY
6YCK_1
3e7jA03
4K1X_1
00000001-c-2
6Y0A_1
00000073-c-1
k50_3DKM
3U21_1
3pmcA00
6YAP_1
4F5V_1
k50_HHH_rd4_0676
5JRQ_1
5M0K_1
k50_2L7F
7B5S_1
6NNX_1
k50_2LSS_F17A
3qavA01
k50_2QFF
4I3E_1
k50_2LSS_G6S
k50_XXrun8_1098_0003
7P1W_1
k50_2LO1
6TRV_1
6B7T_1
3GOA_1
4gt9A00
4HLT_1
2MTZ_1
k50_XXrun10_1081_0004
7SYC_1
1x54A02
2M7W_1
3N1A_1
k50_HHH_rd4_0870
k50_5ECA_P51S
1VSC_1
00000002-a-2
1oyxA01
4bq2D02
k50_2HBB_pross9
5ILO_1
3flhB00
k50_EHEE_rd1_0101
7JWI_1
1c8cA00
k50_HHH_rd1_0493
k50_2B89
6J6Y_3
6EZB_1
k50_1S1N_F11S
6GSV_1
k50_4G3O
00000055-a-1
00000090-b-1
2VNU_2
6ELM_1
2JCN_1
6I5O_1
1d8wC00
k50_2BTT
00000001-b-1
1g41A01
4NPD_1
3QTB_1
1EZ4_1
k50_1PGA_L5A
k50_EArun2_0325_0005
k50_1K1V
5D4G_1
4JEJ_1
k50_2MI6
7N8N_2
2IHR_1
4pyhA02
4C57_1
k50_r3_162_TrROS_Hall
3sdoB00
00000078-b-1
1wqaA01
5HPT_1
k50_7JJK
2XVI_1
5I3I_1
1XXO_1
k50_1GB4_F53D
k50_HHH_rd1_0473
4LI5_1
6Y34_1
k50_EHEE_rd2_0191
k50_2K52_F21S
2WRE_1
4e4rA01
6CN2_1
6A6Q_1
k50_5UCE
2VKD_1
5DZ9_1
7T0R_1
2VUO_1
k50_1ENH
k50_2MW9
5BNY_2
7SOB_5
k50_r4_43_TrROS_Hall
k50_1OPS_V44A
k50_2LYP_P41A
k50_v2_6IVS
k50_1I6C
2YS3_1
k50_2MXD
k50_EArun3_0321_0005
k50_1PGX_G42A
3UBX_3
k50_2LJ3
00000048-a-1
k50_6FVC
k50_HHH_rd4_0557
00000005-a-3
5CV6_1
3E7C_1
5LTD_1
5G3T_1
k50_EHEE_rd4_0840
7PHU_2
4lubB01
7LCH_1
7EVF_1
2IEP_1
6ZX9_1
4Q6U_1
k50_2LUM
5TPU_1
k50_1W4G
k50_5Z2S
5T4M_1
k50_1F0M
HIS7_YEAST_Kondrashov2017
4YUI_1
4AE2_1
7MS8_1
2BW2_1
k50_5JRT
7VIW_1
7KG8_1
7EDG_1
4gqoA02
6N12_1
4W6V_1
k50_1YEZ_V46S
6JIV_1
2k4mA00
4BZ7_1
2CPR_1
2B4C_3
3lb5C00
k50_2KWH
k50_EHEE_rd4_0172
k50_r4_412_TrROS_Hall
7AO4_1
3ktzA01
3OPB_1
4C3T_1
3DM1_1
6J79_1
2WO5_1
k50_2GP8
3ZXQ_1
6TM8_1
k50_r6_560_TrROS_Hall
6LIO_1
4LQU_1
4P3A_1
5OMP_1
6XYN_1
2NT4_1
6QVP_1
00000094-a-3
k50_2KFV
2AF4_1
2WC1_1
k50_GGrun4_0284_0002
k50_EHEE_rd2_0196
6ZZ1_1
5ENN_1
3sh4A00
k50_2K5P
3NKG_1
2QPV_1
k50_v2_4UZX
4QIN_1
3G9X_1
4O98_1
6L2J_1
1N26_1
k50_2KZJ
k50_2KRS_Y53S
1F2D_1
2I1W_1
1UMF_1
00000044-b-2
3FA9_1
3ZKN_3
4WY4_2
k50_2ZW1_Y34A
5VJQ_1
3ednA01
2Z73_1
k50_1PGA_T51A
1WQL_1
2RD0_2
k50_4HCK
k50_EEHEE_rd3_1049
3UY6_1
1UOL_1
k50_2HBB_pross4
5E6I_3
2yyvB00
k50_EEHEE_rd4_0481
k50_HHH_rd2_0155
k50_EHEE_rd4_0625
4H1X_1
3KJP_1
5V8M_4
6VD7_1
1R6U_1
3SDC_3
k50_HHH_rd1_0598
3EXF_1
3nyiA01
k50_EEHEE_rd3_0602
4RGN_1
3S98_1
k50_EEHEE_rd4_0647
2zc0A01
3dxlA01
2Z6V_1
1xkiA00
6WO4_2
3BAE_1
k50_1MJC_G17A
2jfzA02
3BOK_1
5W3G_1
2WMM_1
2zhgA00
k50_EHEE_rd4_0877
k50_2WNM
1NH9_1
6HXI_1
3VUK_1
4HL9_1
6ZEI_2
6DW2_1
k50_2JT1
1xe0C00
k50_1A0N_L7S
3E28_1
6NJ4_1
k50_1A0N_V55A
4r7rA00
3eh1A05
6T6I_1
5XMJ_3
4G6D_1
7ATE_3
k50_2B88_pross1
1R5O_1
3QEI_1
k50_2L33
3c8yA01
2DA0_1
1CG9_1
3IK3_1
5lfnD00
2ODF_1
k50_EArun3_0525_0006
5WJ2_1
2gigB00
1J1J_1
3KB6_1
k50_2LVN
4qbuA01
3NPV_1
5GKK_1
1UTX_1
k50_2LHR
k50_2KCF
6H8Z_1
4MKR_1
3CR3_1
k50_EEHEE_rd3_1498
k50_1Y0M
3ff2A00
5ekcF01
B3VI55_LIPSTSTABLE
k50_2K2A
3GZF_1
4jmuA00
k50_6SOW
1S53_1
k50_1S1N_V29A
4dkcB00
2HEK_1
1f45B00
6XZV_1
k50_6SCW
5LPA_1
4M3C_3
4fdaA00
1K1S_1
3vygD00
4EWQ_1
3TGR_1
6QZQ_1
7C4H_1
k50_2PTL_I58A
5tnvA00
1F6L_1
2QYG_1
2xg5A02
1PT0_1
k50_1EM7_L7A
k50_HEEH_KT_rd6_0872
1ny8A00
k50_HHH_rd1_0516
5NJ6_2
2VTV_1
1Z07_1
1PGR_1
1EUC_1
6OV1_1
7BO2_1
k50_r11_1081_TrROS_Hall
k50_1OPS_T53S
1BY3_1
4Q57_2
4EL8_1
4iuwA02
4J8L_1
k50_1UBQ_L15S
4L9M_1
k50_EArun2_0290_0001
1na6A01
k50_2MYX
3P7Z_1
2c95A00
6LZ6_1
5KQV_4
00000047-a-1
4pxdA01
6QKN_1
5EPA_1
k50_HEEH_KT_rd6_3546
5CAM_1
k50_2N88
3FM6_1
k50_2KYB_K55A
4HWV_1
5KEB_1
7C7X_2
k50_2L9R
k50_2JTV
2l0kA00
6P3L_1
6PMU_1
1CQ1_1
2WDS_1
6NEW_1
k50_XXrun6_1020_0004
k50_EEHEE_rd4_0794
1B52_1
2GMR_1
k50_1GL5
3NXK_1
3UQR_1
2OAM_1
7SMQ_4
5H7P_1
6FKN_2
2JI5_1
GAL4_YEAST_Shendure2015
k50_2LQK
5groA00
3C2T_1
5CXB_2
6ZC3_1
6SIW_2
k50_2KGT
B3VI55_LIPST_Whitehead2015
1bg1A02
k50_1CSQ_F49A
k50_HEEH_KT_rd6_0007
4MDK_1
4DQH_1
k50_1E6H
2cdcA02
3q91B00
6GVN_1
4r6hA02
3NYB_1
k50_EHEE_rd4_0098
1QR5_1
k50_5AHT
4ZNJ_1
3hrzA04
k50_2MWB
k50_v2_2LC2
2VD9_1
k50_2KRS_W42A
k50_HHH_rd1_0142
3HK2_1
5l37C00
1Z62_1
3IGD_1
2WNV_2
k50_2JN4
1Q11_1
7NZM_5
k50_2LX2_I32A
5EU7_2
k50_XXrun1_0367_0004
k50_r10_490_TrROS_Hall
1QR7_1
k50_r10_437_TrROS_Hall
2DZT_1
2EBF_1
1CSW_1
k50_EHEE_rd4_0044
2M64_1
1ihjB00
4F4I_1
7P47_1
k50_2LP5
7SG0_2
k50_2MH8
k50_1PSE
4b6uA00
2HP4_1
3oosA01
k50_HEEH_rd3_0223
1HZG_1
6TTK_1
6O23_1
3CSI_1
2x8sA01
3CLV_1
k50_2MCH
1YQW_2
7SYB_1
1SZU_1
1MRD_2
k50_6NS8_L8K
k50_EHEE_rd3_0035
k50_5GU9_V60D
2ALF_1
2OF5_2
7POS_1
4EEK_1
6CAC_1
2Z0F_1
1DF8_1
k50_1A32
k50_r6_831_TrROS_Hall
2o7aA00
2z9vA02
1CT4_2
3WZL_1
4YXL_2
5KCA_1
1QHL_1
3CWO_1
5WS4_1
k50_v2_2LXE
k50_5UYO
1WY1_1
k50_2M7O_I21A
k50_v2R14SR16S_2L3X
5GSC_1
3WC2_1
00000084-a-1
6BBR_1
k50_2M8J
2ZTH_1
5XNZ_1
k50_2KZI_pross1
1LHW_1
2FML_1
00000103-d-1
4l2iB00
2FHH_1
6GLB_1
BRCA1_HUMAN_BRCT
k50_GGrun4_1050_0002
2YYR_1
5KY2_1
4FFW_2
3M1D_1
6O3O_1
6BYN_2
3AIN_1
k50_EHEE_rd2_0487
6Z2C_1
5ZYU_2
k50_GGrun3_1365_0003
6ULC_1
k50_2M2J
3GXX_1
4ET0_1
4A6A_1
5XMJ_2
k50_XXrun5_0690_0002
k50_2LHC
k50_2KT8_V15A
00000004-a-3
k50_2OP7
1SOT_1
k50_1H8K_W36A
k50_EEHEE_rd4_0256
4FLA_1
7MFC_1
2MSC_2
1JOK_1
4HL0_1
1A0Q_1
5BMM_1
3D6E_1
2EYU_1
2QN0_1
k50_2MA4
00000099-a-1
5VG9_1
6CX5_3
k50_2LCL
2QKV_1
k50_EHEE_rd4_0195
3zvqA00
k50_r18_3_TrROS_Hall
1ISN_1
00000046-a-2
5EL3_1
k50_HEEH_KT_rd6_0790
k50_HHH_rd1_0949
k50_2L2P
BG_STRSQ_hmmerbit
4MLO_1
k50_2RU9
5L75_2
3FHI_1
2BBJ_1
1HXS_4
6YGK_1
k50_2K28
6GX7_2
6OSR_1
4NIX_1
k50_EEHEE_rd4_0784
k50_2N4R
2QH5_1
4aezI01
5GI4_1
k50_1V1C
k50_5XR0_T53S
6EWV_1
3k26A00
k50_EEHEE_rd4_0470
00000045-h-1
4HSW_1
k50_HHH_rd1_0244
1YYF_2
3WGG_1
1pswA02
00000059-a-1
k50_r16_88_TrROS_Hall
k50_7BPM
k50_1QKX
k50_1SRM
PA_FLU_Sun2015
4ZB4_1
3I59_2
5ZW3_1
k50_1ZHC
k50_2EXD
3kdeC01
6KVY_1
k50_1GB4_A27K
1RJL_2
k50_1ORC
k50_5UP5
k50_2L7M
2zgyA02
1EM7_1
1XLU_1
k50_XXrun1_0461_0006
3CEY_1
1evyA02
3BZZ_2
k50_2KXD
4XNL_1
3H0K_1
4YFY_1
6J2M_1
3IGB_1
POLG_HCVJF_Sun2014
4IVF_1
5JW3_3
7DCC_3
k50_EEHEE_rd4_0308
6DE6_1
k50_1WCL
00000065-a-1
00000096-a-1
4Q4Q_1
4JPJ_1
5l9sB01
2CCP_1
k50_1QKH
4Q0D_1
4OZD_1
5HNR_1
BLAT_ECOLX_Ranganathan2015
k50_2MWA
6W8D_2
1A8O_1
2C3B_1
2PSR_1
5AZ9_1
k50_2YSF
2QRV_1
7ACU_1
3rpwA02
7BVR_2
1Z3R_1
k50_XXrun8_1063_0003
4KKG_1
k50_5GU9_L66K
6UM5_3
7CV2_1
k50_5ECA_W37A
5MGX_2
6BD4_1
k50_HEEH_rd3_0055
00000063-b-1
6ZZZ_1
3OJM_2
2OEB_1
7MPG_3
k50_EEHEE_rd3_1810
k50_GGrun3_1315_0003
k50_HEEH_rd4_0097
6XX3_1
3KR8_1
k50_2HBB
6L1L_1
3EC8_1
k50_GGrun5_0637_0006
k50_1TUD
2jqqA00
3TNH_1
3wcoA01
k50_2K52_L42A
2h7bA01
3R18_1
6VFV_1
2X6S_1
k50_EArun6_1429_0006
4anoA00
1xkrA00
3V4T_1
4D7E_1
4ER8_1
3d37A02
k50_EArun3_1140_0005
6FG1_3
7L70_4
k50_2KVT
00000061-a-1
1BND_1
3MYY_1
k50_2RRT
00000010-a-1
7V1Q_1
00000049-a-7
k50_EHEE_rd2_0152
6MGQ_1
6CML_1
2FS1_1
2x7qA01
3FKF_1
k50_r11_569_TrROS_Hall
5IL5_1
2b5gA00
6W61_1
6EUV_1
3CP3_1
3TND_1
k50_2K5H_G23A
3C8J_1
4OQY_1
7V6Q_4
4M8Y_1
k50_EEHEE_rd3_1702
4ONW_1
k50_6IWS
5DSY_1
k50_2WQG
k50_2JZ2
5KTG_1
00000079-a-1
1A9N_3
7M2N_1
5U0K_1
4K5E_1
1O1P_2
5C1S_1
k50_2OCH
k50_1UBQ_I3A
7JVQ_1
5X30_2
6R7R_1
4dppA00
1S6M_2
4F0Q_1
5FO2_1
00000074-a-1
k50_v2_2M5A
3wxyA01
1VBE_2
4BJJ_1
4MC8_1
k50_r12_757_TrROS_Hall
7LFH_1
7L19_1
3HHQ_1
6CFQ_1
2YZ7_1
1K8C_1
6F4O_1
5HIY_1
7M8Q_4
7SZH_1
00000075-a-1
k50_2RRU
1KKU_1
6FCA_1
2IG2_1
7L27_1
k50_1UZC
k50_2HBB_pross7
2V5D_1
3TFO_1
k50_2WXC
4FSU_1
k50_GGrun6_0851_0003
2ZCN_1
5NBW_2
6BJT_1
k50_2LXK_F15S
3GZ9_1
1UH5_1
2VSS_2
2da4A01
1CIU_1
5NGK_1
k50_1PGA_V39S
7B8C_1
3F4R_1
k50_HHH_rd4_0816
7MZK_4
1ZE3_2
3HEI_2
6OAR_1
k50_HHH_rd1_0578
k50_EHEE_rd4_0086
6A17_1
k50_r7_587_TrROS_Hall
6D9F_1
k50_EEHEE_rd4_0763
6L7R_1
2WWP_1
3SSN_1
5CMQ_1
IF1_ECOLI_Kishony
00000001-d-2
3ILX_1
3OLS_1
3QV0_1
k50_1PV0
6H57_1
k50_5LXJ
k50_EHEE_rd2_0601
3WTR_1
k50_EHEE_rd2_0372
RASH_HUMAN_Kuriyan
6BIA_1
00000041-a-1
4gvbA00
00000064-a-1
4P37_1
1YK4_1
3TGW_1
k50_2K5H_G11S
4XYJ_1
k50_6EWS
k50_2RJV
k50_2LYP_V26S
7CFD_1
2JU0_2
5VN4_1
3RRK_1
k50_1BK2_L5S
2qhqB00
6OG1_1
6XEP_1
k50_3L1X
k50_1UCS_M59K
k50_2PTL_L38S
5VKS_1
1V5M_1
4IZL_1
1bhuA00
5TLK_4
6IM8_1
k50_6ACV
3RV2_1
2WXX_1
6F36_3
1o2dA01
1F62_1
3G7D_1
k50_HEEH_KT_rd6_0793
4Y4Q_1
2DBO_1
k50_r10_572_TrROS_Hall
1jerA00
3FBT_1
6NFJ_2
3OW8_1
1NBU_2
5FW7_1
7NP1_3
5BTE_1
1x0vA02
4KY5_1
3DUY_1
3ghmA03
6U3N_2
k50_1H8K_R44S
3FMJ_1
7PXB_1
6GNG_1
3GPK_1
4V0B_1
5K6L_1
k50_2KYB_G2S
k50_EEHEE_rd3_0146
1BW4_1
BRCA1_HUMAN_RING
6D21_1
k50_1QLY
k50_EHEE_rd2_0751
6KN9_1
7BJV_1
k50_1YP5
3b6hA00
k50_2LC2
4m5dA01
k50_HHH_rd1_0335
4LJ5_1
3VP8_1
3V7B_1
4J9R_1
5ZMN_1
3BAO_1
3RGQ_1
k50_EHEE_rd2_1257
5L51_1
4uuwA03
k50_1QP2
6CD2_3
6O07_1
4X00_1
k50_2K5H
1IAM_1
k50_1LP1
k50_1IFY
3hurA02
6TJ7_1
00000066-a-1
5ZLN_1
1AEL_1
4D9K_1
2AZB_1
4MCA_1
1WV9_1
4K5R_1
4irfB00
KKA2_KLEPN_Mikkelsen2014
k50_5FWB_A10S
k50_XXrun1_0254_0003
2XU6_1
k50_HEEH_KT_rd6_1415
3OBA_1
6XCZ_1
4MER_1
6ENG_1
2CH7_1
1qu3A05
k50_1ZLM
BG505_env_Bloom2018
00000036-a-2
2WOE_1
3LUK_1
5UG7_1
4QBI_1
1qwjB00
k50_2B88_pross4
k50_1URF
7LAT_1
6DG2_1
6K54_1
k50_2M9I
4HJ0_2
k50_2JVD
1DVO_1
3f4aA00
3ZNC_1
k50_XXrun1_0455_0002
k50_GGrun5_1147_0004
4O6U_1
2Z9Y_1
1MJJ_2
1UIJ_1
k50_2MC5
k50_1MJC_L43S
7PX3_3
4AOX_1
6Z31_1
k50_EArun6_0680_0006
k50_EArun5_0050_0004
5DE2_1
6G9B_1
k50_2M0Y
4MD8_1
1iynA02
4F3A_1
k50_v2K43S_2KVV
4WVL_1
5EUO_4
k50_EHEE_rd4_0864
1RDU_1
3J2P_1
6CM1_2
k50_3MYC
4WHN_1
6C6K_1
4ATI_1
k50_HHH_rd4_0124
k50_1SIF_F13S
k50_5OAO
k50_6NMW
4J2N_1
5UTK_1
1ET6_1
2kgjA00
3ZGV_1
6MG2_1
7BQK_1
1U90_1
k50_EEHEE_rd3_1716
3l0qA02
2PGX_1
6PBJ_1
7DFV_1
7DJY_1
k50_EHEE_rd4_0726
k50_EArun7_1025_0001
6AX7_1
k50_6EWU
1NO3_1
3RKH_1
2O4X_1
7TD3_2
2DU6_2
k50_GGrun5_1309_0004
5MLF_1
3MSY_1
3KID_1
k50_EHEE_rd4_0463
MTH3_HAEAESTABILIZED_Tawfik2015
1F47_1
1ZV6_1
5DXH_1
3NRK_1
k50_2ZW1_V55S
00000067-a-1
3od8F00
1P2O_2
6JIF_1
k50_2BTH
6XF3_1
1qr6A01
1WLN_1
k50_2L2D
3w1yB00
2C2V_1
5GXQ_1
1ajkB00
1jp4A02
k50_2KRU
k50_2LGW
2FGG_1
3UAN_1
k50_EEHEE_rd3_1615
4huqB00
1A5S_1
6IFI_1
1OFZ_1
1xtaA01
3thtA02
k50_XXrun6_1081_0004
3DTT_1
4FFF_1
k50_2KT8_G54S
k50_EEHEE_rd4_0363
k50_1H92
2LLE_1
2IPA_2
k50_2MKX_N29S
5TDY_2
k50_1O6X
2GGF_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd2_1106
3i6iA02
6H6A_3
k50_XXrun7_0974_0003
5F3W_1
k50_2AMI
2yt5A00
5HQP_1
2GHF_1
2ypvA02
3K2Y_1
4Z42_1
1MSI_1
00000069-a-1
6VPQ_1
5OPJ_1
3zvlA01
6Y32_1
1lshA01
5IOJ_1
6NX7_1
RL401_YEAST_Fraser2016
3MDO_1
3FYM_1
2Q4C_1
4uijA00
5KBM_1
1U5X_1
k50_HEEH_rd4_0349
k50_2ROT_F60A
k50_6M3N
k50_r11_233_TrROS_Hall
5KZ7_1
k50_GGrun6_1310_0004
6O2W_1
00000043-a-2
k50_EHEE_rd4_0502
3akjA02
k50_2M8I
6W3W_1
k50_GGrun1_1390_0006
7LTW_1
2CK2_1
2CPQ_1
3MS9_1
1X63_1
6N08_1
k50_2K1B
1P59_3
k50_EHEE_rd1_0459
4HN6_1
3hxsA01
k50_r15_550_TrROS_Hall
7A38_1
6NVG_1
2GNV_1
k50_4UZW
4IKX_1
k50_EEHEE_rd3_0019
2OIF_1
