k50_GGrun6_1310_0004
3Q75_1
3OFN_4
6P4O_2
1GIH_1
3SJ0_1
5E02_1
5IPZ_1
6DZY_4
k50_GGrun4_0284_0002
4d6gA03
6GRV_1
00000078-b-1
4X52_1
239L_1
k50_2M2L
k50_GGrun5_0637_0006
7K4Q_1
k50_2LXK_G4A
4GUQ_2
RL401_YEAST_Fraser2016
00000079-a-1
2ljpA00
1cidA01
k50_1H8K
2HGA_1
5MQH_1
k50_2JVG
k50_1W4G
1NO1_1
k50_HEEH_rd4_0097
4aq1A02
5dm2A00
k50_2M7O_I21A
3ES1_1
3c9zA01
k50_EArun5_0050_0004
2g7cB03
6Q2L_1
1wznA01
k50_2K5H_G23A
5BTQ_1
4ME7_2
6G15_1
3k4oA00
k50_2K52_F21S
2V9S_1
2VFO_1
k50_HEEH_KT_rd6_0280
2JF7_1
4ne2B00
k50_r15_550_TrROS_Hall
2LLY_1
6FM5_1
3mfqA02
k50_HHH_rd2_0155
k50_2M2J
k50_2LO1
k50_2MKY
5EUL_1
3AXZ_1
2CDU_1
4b4hA00
4N5T_1
3ly7A02
6I1Y_1
4Y7D_1
4P7F_1
4XCA_1
k50_3CQT
k50_1EM7_V54S
7MRU_1
1RPZ_2
k50_5LXJ
k50_2EXD
6PY8_1
6RV1_1
1qr9A00
1PEU_1
5Z6B_1
7OJD_1
k50_1Y0M
2IFS_1
6UAG_1
k50_2HBB_pross9
k50_1YU5
4PJA_4
4MY5_1
k50_1MJC_G17A
3thxB05
BRCA1_HUMAN_BRCT
00000044-b-2
3a98A02
5D1O_1
7CDH_1
k50_2KZI_pross1
2ATC_1
3UT2_1
6CO7_1
2N5D_1
B3VI55_LIPSTSTABLE
k50_1AOY
2XDS_1
3CDY_1
5VXR_1
00000001-a-1
1Q3X_1
k50_2M0Y
k50_EEHEE_rd3_0602
3NQK_1
1L7G_1
6B1R_1
3sdbA03
4PPR_1
1K41_1
5VYK_1
5WEI_1
k50_2LSS_F17A
1b93B00
k50_6NS8_L8K
k50_1GB4_F53D
k50_EHEE_rd2_1106
k50_2K5P
1K2F_1
1ij5A03
2PCS_1
k50_1UBQ_L15S
6LKB_1
7V6K_1
3IH8_1
4P5M_2
5M9N_1
1WJ7_1
4DRJ_1
k50_HHH_rd1_0606
k50_EEHEE_rd3_0657
5YYQ_1
4WC2_1
k50_1OPS_V44A
k50_1H92
6N16_1
1K6D_1
4LGH_1
k50_5XR0_T53S
4ZPB_1
1o6vA02
2O94_1
6OBG_2
1ugkA00
6X91_1
7BUL_1
1S9D_1
4PJM_1
k50_r11_233_TrROS_Hall
k50_5OAO
1XHO_1
k50_XXrun5_1034_0004
4GZM_1
6SMT_1
2rhcA00
2hthB00
3QVV_1
1LJL_1
2QAR_2
5CCF_1
k50_HEEH_rd4_0094
1HKT_1
2R69_2
00000077-b-1
6NFQ_1
1HYN_1
6X6I_1
6K7C_1
k50_1PSE
2Q8A_3
6EAL_1
k50_HEEH_KT_rd6_0007
k50_2JVD
1biaA01
k50_EHEE_rd4_0394
6OGC_1
1V02_1
k50_2KGT
MTH3_HAEAESTABILIZED_Tawfik2015
4KFM_1
k50_XXrun1_0367_0004
6QK9_1
k50_2WQG
5CPG_1
k50_GGrun4_1050_0002
k50_2M9I
3KCI_1
k50_v2_2M5A
k50_2HBB
k50_HEEH_KT_rd6_3632
3ZS5_1
k50_GGrun5_1309_0004
k50_1ORC
6B58_1
6XQ2_3
4mdcD01
2IWR_1
k50_2K1B
4Q1Q_1
6MDX_1
5EPE_1
2I1M_1
1T6P_1
2bmoA01
6FP9_1
2E7D_1
00000090-b-1
3ie7A00
3AAL_1
6ZYK_1
3R0J_1
5Y8U_1
5i47B02
k50_1I2T
k50_EHEE_rd2_0152
4AIE_1
k50_2L7F
2gksB01
6LHT_2
3g3tA00
2j58A02
4Z6G_1
4QG5_1
4a4aA04
3G3K_1
k50_2LP5
k50_1ENH
k50_1GJS
5DZT_1
4FQC_1
3id9B00
1Z8K_1
2xr1A03
3LE6_1
KKA2_KLEPN_Mikkelsen2014
3o8oA03
2PB5_1
4HDT_1
3VQR_1
2E2W_1
k50_1SF0_V59K
k50_HEEH_KT_rd6_1415
k50_XXrun6_1020_0004
7JL6_1
00000047-a-1
00000011-a-1
00000077-a-1
4PVI_1
4LBQ_3
k50_EEHEE_rd4_0256
k50_XXrun8_1063_0003
k50_4HCK
5U04_1
2OX6_1
5T2P_1
7RZ6_1
k50_2MCH
2VXQ_2
1g8kA03
k50_r11_797_TrROS_Hall
6QJA_1
6D38_1
1sfsA00
k50_1EM7_L7A
1AKT_1
2ovlA02
5cbgA00
k50_2O2W
TIM_THEMA_b0
6NPA_1
2e8gA02
2ogkD00
k50_6SCW
3ZHX_1
k50_2AMI
7OLY_5
k50_v2R14SR16S_2L3X
5O2P_1
4AED_2
3nufB00
1FEA_1
3LOJ_1
1GD9_1
6LWM_1
2C30_1
k50_r7_587_TrROS_Hall
7KM7_1
4w7wA00
k50_HHH_rd1_0335
3MOM_1
k50_2KYB_G2S
2X74_1
4RGR_1
2LF8_1
3HU2_1
2QS7_1
3SXU_1
1WAA_2
5e5bA01
7MFG_1
7N7J_1
4JE5_1
4r9iA01
6PMD_1
2DM4_1
k50_EHEE_rd4_0044
1WOQ_1
k50_2B88_pross1
k50_1W4H
1g6hA00
5CZO_2
5TQ2_2
6BO5_1
3VMP_1
k50_1QKH
5N7W_1
2ZNO_1
2BQH_1
3oheA00
6XQR_1
4CA1_1
5FV3_1
4ESS_1
2X5N_1
4I22_1
6URB_1
k50_HHH_rd4_0870
k50_1ZLM
k50_r16_88_TrROS_Hall
4X36_1
3GGM_1
1J8M_1
k50_2HBB_pross7
6FQS_1
k50_EHEE_rd4_0086
2D1C_1
3D4W_1
k50_HHH_rd4_0676
2reoA01
k50_2LX2_I32A
5V3X_1
4RSL_1
3A5Z_1
1vl2D02
6V6Y_1
k50_EArun6_1429_0006
2esnA01
1ACV_1
4D2V_1
3DMK_1
k50_XXrun10_1081_0004
4ZIL_1
3AFE_1
k50_2ROT_F60A
k50_2JZ2
2YQB_1
1PQH_1
4csqA00
2gb4B00
4P2T_1
k50_5FWB_M24A
k50_2KCF
1HKI_1
3chvA00
4XXL_1
2BD1_1
1OUH_1
4ZDK_1
k50_EHEE_rd3_0053
6TN7_1
1VOM_1
k50_2LC2
1WDS_1
5KRA_1
k50_EHEE_rd1_0407
3D1D_1
k50_5ECA_P51S
k50_2L9R
2RFF_1
4dq5B00
k50_HHH_rd4_0124
7MO8_1
k50_1E0L
2HE2_1
3SQ3_1
1HA3_1
2xhgA02
2NNB_1
6IY6_3
4HYT_1
7ONI_3
3O1N_1
1OAK_3
4aokB00
k50_HHH_rd1_0493
3f8uB02
k50_2MLB_L43D
k50_6EWT
k50_1YP5
4AZF_1
2ZTE_1
5UW5_1
k50_2KT8_G54S
5d22B00
5W62_1
2VDU_1
00000067-a-1
k50_2K5H_G11S
6OHK_1
2V33_1
7JPQ_4
5NZ5_1
4LSS_1
6VCD_2
3ICY_1
5FNA_1
k50_2LJ3
2N4E_1
4c6rA00
5KYF_1
1G3R_1
3C4A_1
2JES_1
k50_HHH_rd1_0949
k50_1K1V
2E4M_1
k50_2KRS_Y53S
4O38_1
k50_2M8J
6VO1_4
2ED0_1
k50_1SIF_L3A
2OQC_1
2j66A01
k50_1W4F
k50_HHH_rd4_0613
5JAA_1
k50_2M9F
k50_1BK2_L5S
1KNA_1
3K4U_1
k50_1TG0
2ywmA02
k50_1UBQ_L43A
5WX6_1
k50_EEHEE_rd4_0481
4B6L_1
4BJ8_1
k50_2B88_pross4
4A6Y_2
1vbfA00
k50_1S1N_F11S
k50_XXrun1_0461_0006
1NMA_3
4CS0_1
k50_2ZW1_Y34A
2b97A00
2WAX_1
7CM0_1
k50_5JRT
5UGA_1
1OFC_1
5GQ1_1
4US0_2
2gxgA00
2I9H_1
k50_2MKX_L11A
k50_2PTL_I58A
5ZHH_1
7BG4_1
3OEH_2
1OQJ_1
IF1_ECOLI_Kishony
k50_6M3N
1FOT_1
1CQA_1
2crmA01
4O24_1
4WDX_1
4mzaA00
7KLG_1
1lfwA02
4r2xD00
4PB0_1
k50_1H8K_W36A
k50_1ZHC
k50_2KRU
3iiiA01
k50_EEHEE_rd3_1810
k50_2KR3
4IAJ_1
2p4vA01
2NRH_1
3o3mD03
7D5I_2
4KSD_2
k50_2LHR
k50_1I6C
1IKV_2
k50_2KCM
6ZD0_1
k50_2K52_L42A
4RN0_1
3bfmA01
2BGP_1
4APL_1
k50_2JWT
6P1P_1
3SBY_1
k50_1QLY
5tu0A01
k50_1UBQ_I3A
00000075-a-1
3U7W_2
k50_EEHEE_rd3_0809
k50_HHH_rd2_0181
k50_EHEE_rd4_0625
5XTG_1
4OIU_1
00000063-b-1
4U9E_1
2FIT_1
k50_HEEH_KT_rd6_0872
3TW7_1
3DWN_1
4Z20_1
k50_7BPM
k50_2ZW1_V55S
3SE2_1
k50_5FWB_A10S
7LCI_1
k50_5GU9_V60D
6IVK_1
3d7lA00
3E0L_1
k50_r6_560_TrROS_Hall
3lc0A02
5AF4_1
6ZHT_1
2NUL_1
4XKJ_1
3F0U_1
5UNF_1
3glkA04
k50_XXrun6_1081_0004
2Q3W_1
k50_6YSE
3TI2_1
4JLR_2
5K53_1
7OEG_2
2BSK_2
4S1P_1
7OQH_1
3Q5V_1
4Y0S_1
6YVT_1
00000066-a-1
k50_2CDT
7KQ7_1
3FDE_1
00000064-a-1
5H8G_1
k50_1CSQ_F9S
k50_2MH8
4az6A01
4RVT_1
2XZD_3
4G84_1
4IH4_1
6O0F_1
1PSK_2
1GFN_1
k50_2MC5
3H86_1
00000099-a-1
k50_5UBS
6D8K_1
00000001-c-2
5TMK_1
k50_7JJK
6B1G_2
1CP0_1
1I7D_2
00000076-a-1
1FRK_1
4m8rA01
2c9oA01
4J6C_1
5TD7_1
6LUD_1
2wawA00
4f7zA04
k50_EHEE_rd2_0487
4KIN_1
6VHR_2
BLAT_ECOLX_Ranganathan2015
1z5hA01
k50_1PGA_V39S
4NXG_1
00000004-a-3
k50_1IFY
k50_EArun6_0680_0006
k50_5GU9_L66K
5E0Z_1
k50_6EWU
2BHW_1
6DMF_1
2DQL_1
6OAP_1
1whlA00
k50_1LP1
4HYS_1
1XI6_1
5A6A_1
7AVC_1
7D5R_1
k50_EHEE_rd4_0840
k50_2LHC
6NYQ_1
1qjpA00
6UQM_1
5A9V_1
5DV2_1
3L4E_1
k50_1GL5
2GLZ_1
4ZRY_2
1QKU_1
3W6D_1
2WLP_1
GAL4_YEAST_Shendure2015
4V14_1
3RDN_1
4YRN_1
4H9N_3
k50_2BTH
3ilvA02
4X30_1
1um0A00
k50_1SIF_F13S
k50_GGrun3_1365_0003
6R02_1
4F7O_1
1v9fA01
6GP1_2
2Q7L_1
7LOP_4
1F4Y_1
k50_2K5H
k50_2N4R
3QLB_1
2OFQ_1
k50_2KT8_V15A
2HD5_1
3WXM_1
3O5X_1
7KYR_1
5NKZ_2
k50_1MJC_L43S
k50_EEHEE_rd3_0019
3mi6A01
4OIY_1
4L68_1
6XIB_1
00000096-a-1
4TZS_1
00000074-a-1
4K81_1
1EAR_1
2M0Q_1
k50_3L1X
4e2uA00
k50_2MWA
3UE5_1
6NX1_1
3WDG_1
6E4H_1
4RJ9_1
k50_1A0N_L7S
5TEW_1
2YJZ_1
1SZX_1
k50_HEEH_KT_rd6_0790
7OCA_1
k50_2L09
4CTY_1
2X8C_1
3TVL_1
4zpcA02
k50_EHEE_rd4_0864
k50_HHH_rd4_0557
3U2W_1
1WS9_1
k50_2MCK
3mw8A02
k50_3ZGK
k50_2MW9
4W1Y_1
k50_2JT1
3KLU_1
k50_3MYC
4R0L_2
5OE7_2
3HZX_1
2d5wA03
00000087-a-1
k50_1R69
1ORS_2
k50_HHH_rd1_0578
7JN9_1
k50_HEEH_KT_rd6_0793
6T2C_2
5VN3_2
k50_1CSQ_F49A
5LXV_1
k50_2KFV
k50_EHEE_rd4_0877
k50_HHH_rd4_0395
2ODH_1
5k3wA01
k50_EHEE_rd2_0372
3VNS_1
2x55A00
1N9B_1
4CM5_1
00000060-a-1
5HAF_1
k50_2B89
2YR3_1
4G3Y_1
k50_2RRT
1CI7_1
k50_2CJJ
1oznA00
2EKG_1
5LEG_1
k50_r10_572_TrROS_Hall
k50_EArun7_1572_0002
5GYJ_1
k50_GGrun6_0775_0006
1B26_1
00000059-a-1
3FD7_1
4hvmB01
k50_2D1U
2R1F_1
7KVZ_1
k50_HEEH_rd4_0349
4nqwB00
2b1eA04
k50_2N88
2IMB_1
1ng6A01
4NNA_1
5A3M_1
k50_1YRF
1omoA01
1Q87_1
k50_1QP2
3p1tA01
4czgA02
4TUW_1
5LJI_1
k50_2KWH
7E15_3
2zbxA00
4OUQ_1
7ACX_2
k50_1O6X
1D4M_3
2R0H_1
k50_2MXD
1OFI_1
k50_5UCE
4rjzA01
k50_HHH_rd1_0473
1Q3B_1
4NLG_1
1yqgA01
7ENO_2
k50_2M8E
3C0Q_1
k50_6NMW
B3VI55_LIPST_Whitehead2015
5JXB_1
k50_EEHEE_rd4_0363
3OO7_1
k50_XXrun3_1384_0005
00000065-a-1
7JW7_1
5MC7_1
4DGA_1
6YON_1
2b78A03
k50_EHEE_rd4_0195
k50_6FVC
k50_2QFF
k50_EEHEE_rd3_1818
6UL2_1
3SC6_1
3LT9_1
1EBT_1
k50_EArun7_1025_0001
4e12A01
7DMM_1
6PQQ_1
4Y5I_1
4L8Q_1
5FNV_1
k50_GGrun4_0467_0002
6WYG_1
k50_EEHEE_rd4_0469
2JLS_1
4JGN_1
k50_2KYB_K55A
7LFR_1
3S01_1
6E7H_2
3KE6_1
6BYG_1
k50_2LYQ
6FB8_3
3NMZ_2
6MZQ_1
AMIE_PSEAE_Whitehead
k50_5AHT
1OSC_1
6DXC_1
3W7S_1
4Z1C_1
k50_2RU9
4lqeA00
k50_1UZC
00000102-0-1
2BC2_1
2FG5_1
3GPR_3
k50_1A32
5JPZ_1
6VFF_1
3KFA_1
k50_v2_2LC2
2G7C_1
2MGQ_1
7LNW_1
3aekB04
7JM6_1
4F41_1
5ODZ_1
2cz2A02
6DNH_1
5ZTO_1
1FAX_1
k50_r6_831_TrROS_Hall
6DD2_1
k50_EHEE_rd2_0191
k50_EEHEE_rd3_1367
4E6U_1
2B9Z_1
1Y17_1
3JSO_1
6VA9_1
1CF7_4
4U0C_1
4QTT_2
4gbjC01
3SQO_1
1ejfA00
1L2P_1
1YFI_2
4PFH_1
3k7pA00
2dleA01
3FML_1
6H9S_1
6IAK_1
k50_2KVT
1H2K_1
2W2D_2
4Z8I_1
k50_EEHEE_rd4_0003
k50_2M8U
6CVP_1
2CYJ_1
5DRX_1
3UN3_1
6UBP_1
3pu9A00
5F6K_1
3P0K_1
k50_2JN4
3Q1I_1
1W1W_2
k50_2MKX_N29S
6X5W_1
k50_2M0C
4JPP_1
3H8S_1
k50_EEHEE_rd4_0005
6NEH_1
4F4E_1
3N1F_2
6EJE_1
1NFI_2
1cukA01
3E8X_1
5TBX_1
k50_EHEE_rd4_0502
k50_2OCH
k50_5KPH
1YLJ_1
1MFL_1
00000041-a-1
k50_EEHEE_rd3_1716
2FG8_1
4BVX_1
k50_2WNM
5Z91_1
6UL6_2
k50_5VNT
1YQF_1
1G15_1
3b02A02
1A02_4
k50_6OBK
k50_EHEE_rd1_0459
k50_2YSF
4P1V_1
00000094-a-3
4FVM_1
k50_EArun3_1140_0005
k50_2ROT_W41S
5YEK_1
3JWB_1
1BFA_1
4AIS_1
4DHX_1
3K17_1
3VBM_1
4AVF_1
k50_r11_1081_TrROS_Hall
6UZT_1
4KOO_1
k50_r11_951_TrROS_Hall
k50_EEHEE_rd4_0470
k50_4C26
k50_2K9D
6X24_1
00000001-d-2
6AS4_1
BRCA1_HUMAN_RING
k50_GGrun1_1390_0006
5IEV_1
k50_EHEE_rd2_0751
RASH_HUMAN_Kuriyan
k50_EHEE_rd1_0101
k50_EEHEE_rd4_0784
4O3T_2
5A53_3
6GGP_1
k50_6IWS
2H1G_1
1T8U_1
k50_4G3O
6HNV_1
k50_GGrun6_0851_0003
2IZ4_1
k50_2PTL_L38S
2fgyA01
k50_2LXK_F15S
5N2H_1
k50_1SRM
k50_6SOW
2ZJB_1
k50_2OP7
3MGM_1
2i44B00
k50_1JIC
k50_2GP8
00000068-a-1
4B87_1
7RS8_1
2SAM_1
2QTM_1
k50_3DKM
6TCR_2
k50_4UZW
1ghpA00
4TLF_1
3UHQ_1
k50_XXrun8_1098_0003
2L6D_1
k50_6ACV
00000080-a-2
k50_r3_162_TrROS_Hall
3w3aH00
k50_3I35
7AJL_1
2W2X_2
4W4Y_1
6H4R_1
3lqnA00
k50_1YEZ_V46S
1PFD_1
1YRL_1
5ecdA00
k50_2LUM
00000073-c-1
00000002-a-2
k50_v2_6IVS
5A9B_1
k50_HEEH_rd3_0055
k50_r10_437_TrROS_Hall
k50_1QKX
1kx5D00
00000084-a-1
5W0Z_1
2vouB01
k50_2YSB
k50_2WXC
1QPW_1
4B4S_1
k50_1PGX_A27S
k50_EEHEE_rd3_1615
1RKX_1
6OML_1
2VDA_1
k50_2L33
3TGL_1
1SP3_1
2E9F_1
3W5U_1
k50_r12_757_TrROS_Hall
4FMV_1
1VQW_1
k50_v2_4UZX
k50_1GYZ
1WEX_1
7O50_1
k50_2MA4
5ZI9_1
4UUP_1
1EBM_3
k50_EHEE_rd2_0196
3TLV_1
2HNY_2
k50_EEHEE_rd4_0763
k50_2K2A
k50_5UYO
k50_1PGA_T51A
2LNV_1
4B8T_1
6WMH_1
POLG_HCVJF_Sun2014
5F97_1
k50_r4_43_TrROS_Hall
4GND_1
3BJQ_1
k50_v2_2LXE
7A8U_1
HG_FLU_Bloom2016
k50_v2_2LDM
1QK3_1
k50_2M8I
2I91_3
k50_2K28
2OPP_2
1Q9W_2
k50_v2R31SR32S_2N5D
00000045-h-1
00000010-a-1
k50_1OPS_T53S
k50_2L2D
k50_EHEE_rd3_0035
5DRU_1
5S5A_2
4G3E_1
k50_1PWT
k50_EEHEE_rd4_0647
5B4X_2
k50_1PGA_L5A
1ub0A00
6BXA_1
6B4F_1
3TU6_1
4yhjB01
00000013-b-1
1GOC_1
3F5D_1
1AYZ_1
2o1bA02
k50_2B88
1GGC_2
3VWE_1
6UMM_2
4JCI_1
3DH3_1
7L77_1
2BMO_2
1onwA01
5F23_1
4n13A01
5ermB00
2RSU_1
k50_EEHEE_rd4_0794
1KBI_1
2Z16_1
k50_1URF
5XOT_5
4E68_2
k50_v2K43S_2KVV
k50_XXrun8_0733_0006
k50_2LVN
k50_2HBB_pross6
6VOY_1
7CZD_1
k50_EEHEE_rd3_0094
3IML_1
k50_EEHEE_rd3_1049
1B4T_1
k50_HHH_rd1_0598
3ullB00
k50_1E6H
k50_2L7M
6VJU_1
1UOB_1
k50_EArun3_0525_0006
6W6E_1
5LA3_1
3ST2_1
2qjtB01
00000061-a-1
2P2S_1
k50_1F0M
3FTB_1
k50_2LYP_V26S
5TPV_1
3w5mA02
2JKR_4
6K6M_1
k50_XXrun7_0974_0003
4TZD_1
k50_1BK2_F47A
3l4aA00
k50_5UP5
2B4A_1
4MQD_1
1J1T_1
k50_HEEH_KT_rd6_0746
k50_1UBQ_L67S
5CKY_1
k50_EEHEE_rd3_0146
3ucsC00
7M8U_1
4RED_1
k50_HHH_rd1_0142
1FP4_1
2TBV_1
3ZC6_1
5X8M_3
00000005-a-3
1GQT_1
7CKZ_5
3MQL_1
2V2M_1
1E25_1
k50_r10_490_TrROS_Hall
5D9V_1
k50_EHEE_rd2_1257
5J1T_1
3hskA02
k50_2JTV
5LW0_1
6F5J_3
k50_XXrun1_0254_0003
3EHT_1
3V2Y_1
2O0O_1
k50_2LSS_G6S
TIM_SULSO_b0
5HKF_1
6PTR_1
4WIZ_1
6MAQ_1
5j3wA00
3IRC_1
5ZHW_1
5JMC_2
6BNX_1
3DIB_1
1XE7_1
5ODB_2
1LCY_1
3ZE6_1
3FN1_2
1UVQ_1
k50_HEEH_rd3_0223
00000069-a-1
3OQV_1
k50_2RRU
5M9S_1
3NBI_1
k50_XXrun1_0455_0002
k50_2KZJ
6XMD_2
k50_1TUC
5XIK_1
k50_EHEE_rd4_0463
00000055-a-1
k50_1PV0
k50_EEHEE_rd3_1587
2wnyA00
6FY1_1
4MWA_5
3E0V_1
3TPD_1
2OWS_1
2G8Y_1
5TTE_2
k50_2L6Q
4HDE_1
1THX_1
k50_2HBB_pross4
5I2A_1
6CDP_1
00000072-a-1
2AB4_2
k50_5Z2S
k50_1TUD
1ZRN_1
k50_XXrun5_0690_0002
k50_2MYX
4RG8_1
1GA8_1
k50_EArun2_0325_0005
k50_HHH_rd1_0244
3SO2_1
3E3O_1
4PH6_1
7B1I_1
1AJA_1
4J4P_2
1LYE_1
k50_2RJV
k50_2LGW
k50_r11_829_TrROS_Hall
k50_1UFM
1L94_1
k50_r11_569_TrROS_Hall
4NAN_1
k50_2KRS_W42A
6ECN_1
4DDN_1
k50_1WR4
5N4L_1
4fvmA03
2AI7_1
5NNY_1
1c3kA00
6KSH_1
4NRZ_2
k50_1V1C
k50_1UCS_M59K
2OOV_1
3HVL_1
7E92_1
4HB2_3
k50_2LYR
1QZ9_1
4EFA_1
4GA5_1
2mu2A00
5FFI_1
BG_STRSQ_hmmerbit
7M7W_2
5LCJ_1
7AVM_1
1EKX_1
6C6P_1
4U08_1
4CJC_1
k50_1WCL
2ZYZ_2
4G8S_1
k50_1A0N_V55A
6O8C_1
2YIN_1
2Z1T_1
2pd2A00
7VFK_1
5VVU_1
k50_2M6Y
3I4U_1
k50_2LQK
2KDD_1
1s3eA03
4ZV8_1
4RJ5_1
k50_2K5N
3gruA02
1lt3A00
7O1K_1
4fo9A02
5IA5_1
4jquA00
3WR0_1
k50_2BTT
k50_EHEE_rd4_0098
4ZHI_1
1FAF_1
2FEO_1
5HEI_1
3SOE_1
k50_2LYP_P41A
3U9E_1
4AM8_1
2R83_1
1QZ5_1
7E2R_1
7C0W_1
5EN7_1
4do4A02
4PYS_1
4ISW_1
k50_EEHEE_rd3_0130
1BDM_1
k50_2KVS
k50_r18_3_TrROS_Hall
1BPW_1
k50_GGrun5_1147_0004
7C87_1
3N17_1
4U3S_1
1rutX02
00000001-b-1
k50_EHEE_rd4_0172
4OMA_1
k50_v2_2HDZ
k50_EHEE_rd4_0726
2QPT_1
00000043-a-2
PA_FLU_Sun2015
6WCE_1
4OMH_1
7CZ9_1
k50_2KXD
4FZP_1
4HH1_1
2CSL_1
k50_r4_412_TrROS_Hall
4OLK_1
6NSC_1
BG505_env_Bloom2018
4ADO_1
k50_1PGX_G42A
k50_1H8K_R44S
7SZP_1
3q2oA03
3M9U_1
3AZI_2
1Z1Z_1
5G2O_1
7EBV_1
4F37_1
5KX5_2
1MCB_1
k50_1S1N_V29A
k50_1VII
k50_1PGA_L7S
k50_EEHEE_rd3_1702
1R0D_1
k50_2MWB
k50_3V1A
4mupB00
1P6S_1
2ACU_1
5MZ6_2
k50_HHH_rd1_0516
2XAW_1
k50_GGrun2_0085_0001
6BLK_1
7EED_1
3QYG_2
1LOM_1
4BFD_1
6XZU_1
k50_1GB4_A27K
3IK1_1
3vlnA01
4A44_1
BF520_env_Bloom2018
1ZGL_5
2xs6A00
2AQA_1
HIS7_YEAST_Kondrashov2017
2R6K_1
5KBX_2
k50_EHEE_rd2_0601
6LZU_1
2EXV_1
4IAG_1
P84126_THETH_b0
3DT5_1
k50_GGrun3_1315_0003
1QT3_1
00000048-a-1
4WCB_1
00000103-d-1
3VM4_1
3N6V_1
6BZB_1
k50_6EWS
k50_2M9E
00000049-a-7
00000046-a-2
3uguA01
k50_HEEH_KT_rd6_3546
4adnA01
k50_EArun3_0321_0005
1V0A_1
6A6Y_1
4x9yA01
4eadA02
3PEF_1
1ELX_1
5V7W_1
k50_EArun2_0290_0001
4KW2_1
3BU8_1
7BH9_1
6HUA_1
1CEE_2
3VCX_1
3DCF_1
3TCR_1
2NBG_1
k50_EEHEE_rd3_1498
5EY0_1
1BEO_1
3V85_1
6WEO_1
k50_1OPS
k50_2MI6
1L5R_1
6V7Z_3
4nq0A00
6Z5F_1
4XGS_1
k50_EEHEE_rd4_0308
2OMW_2
5kmyA00
3FLW_1
00000095-a-1
1np8A00
1KVQ_1
7K1H_1
k50_2LCL
3ga4A00
5IO1_1
k50_5ECA_W37A
6DG4_1
k50_HHH_rd4_0816
2VPI_1
k50_EHEE_rd4_0325
4emoC00
2BU1_1
k50_EEHEE_rd4_0371
4WNQ_2
2dawA01
k50_2L2P
k50_2JWS
4RTB_1
2Z84_1
1WI3_1
3HWR_1
4EQ6_2
00000036-a-2
