1UDZ_1
k50_EHEE_rd2_0751
4D0W_1
k50_2PTL_I58A
6QC0_1
2jm3A00
1GYL_1
3OPX_1
4dezA01
2c9eA00
k50_XXrun5_1034_0004
6TJD_1
k50_2EXD
k50_2KGT
k50_EEHEE_rd3_1367
k50_r7_587_TrROS_Hall
2hdiA02
k50_HHH_rd1_0578
00000001-a-1
k50_1OPS
00000077-a-1
1MKY_1
k50_r16_88_TrROS_Hall
4k2hD00
7DN9_1
4MU9_1
7E33_1
2F6M_1
7AVS_1
7DVL_1
k50_2RRU
4ZQ9_1
k50_2JT1
k50_v2_4UZX
k50_r11_569_TrROS_Hall
3FEN_1
3E7K_1
k50_2MC5
k50_2B88_pross4
k50_2YSB
6RKS_2
4K74_1
2pttA00
RASH_HUMAN_Kuriyan
6HGR_1
1V2U_1
2GWF_1
3ELE_1
k50_3I35
3qpbF00
k50_2HBB
3KAW_1
6YJY_1
2m7lA01
5O4U_1
k50_GGrun6_1310_0004
6IQF_1
4r75A01
5lqdA02
k50_1UFM
k50_v2R14SR16S_2L3X
7JJB_1
2E9X_1
3O8Q_2
k50_1EM7_V54S
4O1Q_1
6HTE_1
3QW3_1
5JRT_1
k50_EHEE_rd4_0502
2e12A00
2DB2_1
HG_FLU_Bloom2016
2qpvA00
5LTH_1
7EIV_1
k50_2L9R
k50_1QKX
4NK8_1
5DD0_1
2CU5_1
3a74A02
4LL8_1
k50_2LYR
5XS4_2
3ZWQ_1
k50_r4_412_TrROS_Hall
1v3vA01
k50_6SCW
3dlqR02
1SOQ_1
00000036-a-2
k50_HHH_rd1_0142
4tveA01
00000055-a-1
4QHJ_1
1YIQ_1
3gybA02
2NRB_1
4hadB02
6CNV_1
k50_1CSQ_F9S
4RVL_1
3OC7_1
k50_EEHEE_rd4_0469
1bd0A01
1YQ3_2
2KP2_1
k50_HHH_rd4_0395
3MC6_2
k50_2D1U
k50_2LHR
4HZB_1
2IC1_1
k50_2MKX_L11A
6BHZ_1
k50_2M9I
5XKS_1
6LKI_2
k50_EHEE_rd1_0407
3PIH_1
7D19_1
6PQ1_1
00000074-a-1
6FQK_1
k50_r10_572_TrROS_Hall
5OYA_1
1NU0_1
00000004-a-3
4X61_2
2FNF_1
k50_5UP5
5XJH_1
1k38A00
k50_1TUC
6G8W_1
k50_1GB4_F53D
3IMN_1
5ZKA_2
3U2S_1
k50_2HBB_pross6
7MCK_1
4KWS_1
k50_1ORC
k50_2CJJ
6N6Q_1
k50_r10_490_TrROS_Hall
3DNK_1
3EJ7_1
6MIB_1
k50_2MCK
6NB7_2
k50_2L33
k50_6FVC
4C7Q_1
2yz2B00
3VX3_1
k50_5ECA_P51S
1WJF_1
4UYK_2
k50_EEHEE_rd4_0794
3K3F_1
k50_4C26
1w66A01
k50_1SF0_V59K
7CGW_2
00000076-a-1
3VQZ_1
k50_2L2P
3vgzC00
1X62_1
7D4B_2
k50_EEHEE_rd4_0784
3a21A02
4AYF_1
2k5hA01
6T5H_1
4evfA02
k50_6NS8_L8K
k50_5VNT
k50_2ZW1_Y34A
7S0R_1
1UMJ_1
2P5T_2
1HDE_1
k50_HEEH_KT_rd6_3546
4RI8_1
3ULK_1
3E49_1
3OCJ_1
3P71_2
3P95_2
00000103-d-1
4nogA02
6KWO_1
k50_2ZW1_V55S
k50_2JVG
k50_r6_831_TrROS_Hall
6OIF_1
3CKG_1
k50_2LYP_V26S
1YCZ_1
5ajgA01
1NNV_1
k50_1SIF_L3A
4K8G_1
3O2L_1
5BVL_1
3cr8B02
4izzB03
3MFN_1
5WO8_1
3EEE_1
k50_1CSQ_F49A
4NZW_1
6UM9_1
k50_2BTT
1l0wA02
k50_1AOY
7DC8_3
k50_2K5H_G11S
1q7eA01
k50_XXrun8_1098_0003
4PX7_1
k50_2MXD
3PV5_1
k50_2K9D
k50_EHEE_rd4_0877
7BZX_1
2N2R_1
6UDE_1
5IU1_1
6IGV_1
1AR9_3
3zssA03
1Z7N_2
6W7D_1
1BOH_1
2K3V_1
4FT3_1
3WGJ_1
7RFO_1
k50_4G3O
5CMA_2
1FX2_1
5DU3_1
1t17A00
3L4S_1
k50_2PTL_L38S
k50_1A32
2ML8_1
00000066-a-1
2BQ1_1
3M3H_1
k50_2AMI
4hrsA00
7SEF_1
7P8K_1
k50_2JWS
4l0fA00
k50_5OAO
4zpjA01
1L5A_1
6QB3_1
6DU0_1
1MNQ_1
2hs5A02
5XLB_1
5hi4B00
k50_GGrun3_1365_0003
2N69_1
5KMG_3
k50_5UYO
6R1F_1
7CS0_1
k50_1UBQ_I3A
k50_1K1V
6D1S_1
3HLK_1
3fjoA01
k50_2KRS_W42A
k50_2LGW
5C5V_1
k50_2M8E
HIS7_YEAST_Kondrashov2017
1nnwB00
5YN6_1
00000090-b-1
2c2iA00
1MG3_1
4HY3_1
4AHN_1
k50_2MKY
k50_5KPH
5BXZ_1
k50_2L7F
k50_XXrun6_1020_0004
6NRR_2
1Z7S_1
5Y2K_2
4FMU_1
00000072-a-1
7LVW_1
6C10_1
k50_1W4H
k50_EArun3_0525_0006
4ZWV_1
5LVC_3
2Z0P_1
2KMC_1
3C5W_3
5BJZ_3
1IRS_1
5X0I_1
6AXK_2
1C1M_1
3P1J_1
4hvtA01
k50_EArun3_1140_0005
k50_2JWT
2JMO_1
4ZMM_1
6E8Y_1
6CME_1
6O3J_2
2HSA_1
5PEP_1
k50_4UZW
6MX8_1
6ZNW_1
k50_EEHEE_rd4_0363
k50_2BTH
6D7L_1
00000080-a-2
6RZ4_1
k50_HHH_rd4_0816
7MZG_1
k50_EEHEE_rd3_1702
k50_2M9E
2QBM_1
7OP1_1
3hj4A01
k50_2HBB_pross7
4ETU_1
5N5P_1
1F58_2
k50_HHH_rd2_0181
k50_2MA4
k50_2JN4
1XJZ_1
1kobA01
4MN8_1
7NX0_2
1BVB_1
k50_2LUM
4N1J_1
2vsqA08
k50_2CDT
00000084-a-1
5H5J_1
2ZUD_1
6P7A_1
POLG_HCVJF_Sun2014
7LJ1_1
3i9wA00
k50_1VII
k50_GGrun3_1315_0003
4CO5_1
3thmF00
k50_2KXD
4DXI_1
3K72_1
5KT5_3
k50_1MJC_L43S
k50_2MKX_N29S
1ACM_1
3jb9L00
4onrA00
1AG4_1
k50_EHEE_rd2_0487
k50_1PV0
5DUP_2
k50_1PGA_L5A
1j0wB00
2fyuF00
3SCX_3
2J0F_1
6VM8_2
k50_2M8I
3nqpA00
k50_1IFY
1h80B00
5aj3J00
k50_HHH_rd1_0335
3l4yA05
3PS6_1
5N1L_1
1LIA_1
5LT1_1
2yicA04
6IEM_1
k50_1MJC_G17A
1MFW_1
00000059-a-1
6G4J_1
4Z1D_1
4CNK_1
6DGR_1
1K04_1
k50_2B89
5RVW_1
k50_2LVN
2p4bB02
k50_EHEE_rd2_0601
5KKL_1
1nu0A00
00000087-a-1
4R5J_1
2XMV_1
k50_HHH_rd2_0155
2Q71_1
4FIW_1
1XW3_1
5YYU_1
1AMP_1
2QAK_1
3LSV_1
k50_HEEH_rd4_0094
7KV0_1
3VS1_1
k50_2KCM
5WB2_3
4LQQ_1
5USY_1
2ra8A01
1NQ6_1
6RQR_1
7LFI_2
k50_EEHEE_rd3_1587
4hsaC01
6ZN8_2
BF520_env_Bloom2018
6L3S_1
1CUQ_1
k50_5UBS
2NUK_1
k50_1E6H
4R8T_2
2CJS_1
2Y09_1
1OHH_3
1ksiA03
4IOX_1
k50_r11_951_TrROS_Hall
3BNB_1
1U2X_1
1WOX_1
6JIG_1
00000061-a-1
4WQT_5
3MJM_1
k50_2ROT_W41S
k50_r11_1081_TrROS_Hall
5J5C_2
2m5jA00
5TF0_1
k50_2KCF
2WAD_1
k50_EHEE_rd4_0086
3opcA01
2RGG_1
1W85_2
5WSK_2
5HNS_1
6O2S_1
3dg6A01
3EPR_1
1YNI_1
00000078-b-1
5COL_1
k50_XXrun3_1384_0005
2YJT_2
6IN7_1
6JZJ_1
6PQK_1
1nl1A00
2OKH_1
5VEH_1
6UAR_1
k50_2YSF
6P6I_2
k50_EEHEE_rd4_0308
k50_5JRT
4G8D_1
3DMO_1
k50_EHEE_rd4_0726
1V7N_3
4NQY_1
k50_EEHEE_rd3_0019
3dxsX00
1V3F_1
k50_2M6Y
1ETP_1
6R7G_1
6DTA_1
k50_2B88_pross1
4GMP_2
3DTF_1
1USP_2
00000073-c-1
7LBC_2
2oo2A00
6S92_1
2YWY_1
k50_1QP2
3Q0I_1
k50_5UCE
4R5O_1
4Z45_1
k50_6NMW
7QBG_3
2okxA02
1M8J_1
k50_GGrun1_1390_0006
3CAR_1
2v8hA01
k50_2LCL
6G8F_1
1ZVV_2
3uo3A02
4bgbA02
k50_2M8U
5LC2_1
5CM2_2
k50_2LJ3
4V1S_1
k50_EHEE_rd4_0325
k50_3DKM
6E2T_1
1NGX_2
k50_1R69
4M2P_1
2Z1M_1
k50_GGrun4_0467_0002
k50_2KYB_K55A
k50_1GJS
k50_2L2D
k50_2QFF
1YLM_1
4YFH_1
3bwhA01
3QWT_1
k50_2M7O_I21A
3g20A01
6KU6_1
k50_2LP5
6HRB_1
k50_1YRF
k50_v2_6IVS
3ot4A00
k50_EHEE_rd4_0840
k50_1ZLM
4uopA02
k50_6ACV
6QKS_1
3RCH_2
k50_3ZGK
k50_r10_437_TrROS_Hall
5TOT_1
5NM3_1
4BF3_1
4AR7_1
5EZ0_1
2ZB9_1
k50_r11_233_TrROS_Hall
BRCA1_HUMAN_BRCT
7L8K_1
2GMI_1
1GPX_1
k50_EEHEE_rd4_0481
2YVL_1
1rk6A02
3NO0_1
2E7W_1
k50_2JTV
3JYG_1
3RYV_1
1XD9_1
4FSO_1
6GAV_1
3c8gD00
2TRC_3
k50_EHEE_rd4_0195
2QSJ_1
k50_EArun6_1429_0006
k50_HEEH_rd4_0349
k50_2LSS_G6S
2BFH_1
k50_EArun2_0290_0001
7BFL_1
4UVR_1
k50_6EWT
4rx6D00
4H3N_1
k50_1YU5
k50_HEEH_rd3_0223
7Q3Z_1
k50_2KT8_G54S
2D5F_1
4DOZ_1
AMIE_PSEAE_Whitehead
4xotA02
1PS8_1
5UBU_1
5FQ7_2
k50_EHEE_rd2_0152
1g4wR02
2PGE_1
3I7A_1
PA_FLU_Sun2015
k50_2K52_F21S
2IFR_1
2VUY_1
1J05_2
k50_2JVD
4TW5_1
2F8M_1
3N4V_1
k50_1W4G
3HDL_1
6RSV_1
5I1K_1
1BNL_1
RL401_YEAST_Fraser2016
BG505_env_Bloom2018
3FZ4_1
k50_EEHEE_rd4_0647
1B9Y_3
k50_5ECA_W37A
5I66_2
k50_HHH_rd4_0124
TIM_SULSO_b0
3ZBT_1
00000077-b-1
4UBW_1
3zrpA01
6C16_3
6TLG_1
k50_2MWA
3J7B_1
k50_EHEE_rd4_0864
k50_2LC2
4GDJ_1
7D2C_1
2di7A01
k50_1E0L
k50_1O6X
3k8wA02
3N8W_2
3ADL_1
3G3I_1
4PCW_1
3UJI_2
7D5U_1
k50_3CQT
k50_GGrun6_0775_0006
4N5F_1
1WVQ_1
k50_2O2W
k50_1LP1
3ZPB_1
00000065-a-1
6NIU_3
7L8W_1
k50_1H8K_R44S
3HG1_4
k50_6M3N
6U33_1
2ZRA_1
4exjA02
1WEU_1
3WYD_1
k50_2WXC
k50_HHH_rd1_0516
7JQO_1
k50_XXrun1_0254_0003
00000001-d-2
3LDK_1
k50_1GL5
k50_2M2J
6EWX_1
k50_XXrun10_1081_0004
1UZ5_1
4IIT_3
2ggzA00
2CG9_1
6JF2_1
6DL8_1
4WZU_1
1BOF_1
2i0mA02
6KLV_3
2PRD_1
k50_HHH_rd1_0493
1W6Y_1
3EPG_1
4W5J_1
2A11_1
2M71_1
k50_2WNM
5MFY_1
k50_2K5H
3HOC_1
6P3D_1
k50_EEHEE_rd4_0003
5BO4_3
6GJ3_2
1RPM_1
1T9F_1
2A77_2
4GQW_1
2HQY_1
1SGW_1
k50_EEHEE_rd4_0763
5HJI_1
1c96A03
6UCA_1
MTH3_HAEAESTABILIZED_Tawfik2015
6RZO_2
7EBJ_1
7DPF_1
k50_r6_560_TrROS_Hall
k50_EEHEE_rd3_1716
1KL4_1
1JZO_1
5j98B00
3R6L_2
2y8kA02
2B9S_5
k50_XXrun5_0690_0002
5F96_2
5LBF_1
2OZJ_1
3NYZ_1
k50_1EM7_L7A
k50_v2_2LXE
k50_2JZ2
4MMF_1
TIM_THEMA_b0
k50_2KWH
2Z0R_1
3nrfA00
6KMC_1
1XHS_1
1K4N_1
4AEZ_2
k50_HEEH_rd4_0097
2lutA02
5CQJ_1
7RS1_1
1GC1_3
1C7J_1
k50_1ENH
3QKI_1
3btvA02
k50_1OPS_T53S
7MD3_3
k50_1QKH
k50_GGrun6_0851_0003
5IZL_1
4aanA02
4HVG_1
00000068-a-1
k50_1BK2_F47A
5VKJ_1
4H4Q_1
k50_5GU9_L66K
2qvwD02
5FWB_1
2X5P_1
k50_r11_829_TrROS_Hall
k50_HEEH_KT_rd6_0872
5ZNI_1
1U7Z_1
4QIC_2
2kyyA00
k50_1UZC
2BQC_1
3B7X_1
k50_HEEH_KT_rd6_0007
k50_EArun7_1572_0002
k50_EHEE_rd4_0394
7LXK_1
k50_1V1C
k50_r4_43_TrROS_Hall
k50_2B88
4A3S_1
2cs4A00
2PS2_1
4AWQ_1
6LKW_3
k50_EEHEE_rd3_0146
3GH0_1
k50_EEHEE_rd3_0809
3O1J_1
2DMX_1
k50_2L7M
2IOF_1
1B7L_1
k50_EHEE_rd2_0372
4BBN_1
k50_HEEH_KT_rd6_1415
k50_2KRS_Y53S
k50_HHH_rd1_0598
4pagA03
4aaaA02
2YEZ_2
k50_HEEH_KT_rd6_0280
1ODF_1
5VJT_1
2H4O_1
1UEK_1
k50_2MLB_L43D
k50_2KRU
k50_6IWS
7E5C_1
3e10A00
1WHA_1
1XRL_1
00000041-a-1
7MFB_2
k50_2MWB
3SHF_1
2Q64_1
00000046-a-2
k50_1Y0M
5NP8_1
3LN7_1
5OK7_1
1O95_2
1AXB_1
4XKY_2
k50_EHEE_rd2_1106
00000079-a-1
3defA00
k50_v2_2M5A
BG_STRSQ_hmmerbit
k50_2M0C
k50_1JIC
7E2O_1
1N73_3
2E7C_1
4J99_1
7AKS_1
4OB3_2
00000001-c-2
6KYI_1
k50_1QLY
k50_HEEH_KT_rd6_0790
2XAD_1
k50_2L6Q
6O8D_3
3D0G_1
2QRC_1
k50_v2_2LC2
k50_1GB4_A27K
1C52_1
4AQL_1
1wmsA00
3mszB00
3OE1_1
1mhwA00
3HVW_1
k50_EEHEE_rd4_0005
7N1L_1
k50_EHEE_rd4_0463
6M6V_1
5TB7_1
k50_2RRT
4JZJ_3
7DVI_1
k50_GGrun5_1147_0004
k50_1F0M
k50_XXrun1_0461_0006
2J9D_2
1FBI_1
6EJ5_1
2PBJ_1
1NBY_3
k50_1PWT
k50_2K28
4NEL_1
3HXA_1
k50_4HCK
00000064-a-1
2WYH_1
k50_HHH_rd4_0557
00000043-a-2
1PH1_3
6L54_3
1UZH_2
5XXY_1
7AJQ_1
7EUY_1
6Z40_1
4LWP_1
2IZR_1
4WXL_1
k50_1H8K
5S7K_1
k50_1ZHC
3h7mA01
3hh2C02
3V9R_2
k50_GGrun5_1309_0004
2pt5B00
1XL8_1
1XY0_1
k50_EHEE_rd2_0196
2BH5_1
k50_2LYQ
1tzkC01
4JU0_1
k50_1PGA_T51A
3W3E_1
4FOC_1
7F2D_1
3bgaA02
k50_HEEH_rd3_0055
4D6B_1
1LBK_1
1WPL_1
BLAT_ECOLX_Ranganathan2015
4TTX_1
k50_2KZJ
1OIZ_1
k50_r3_162_TrROS_Hall
4X6R_2
7BKP_1
00000049-a-7
6S24_1
2FTW_1
2Q0C_1
6BFJ_2
3SN6_1
6FKW_1
k50_1OPS_V44A
2VLG_1
k50_2LSS_F17A
4DH6_1
3SGX_1
00000011-a-1
5IKY_1
4WCH_1
k50_6EWU
1GD6_1
GAL4_YEAST_Shendure2015
00000060-a-1
5AYJ_1
k50_2RJV
5EJM_1
5YMA_1
2RR6_1
k50_EHEE_rd2_1257
6DXA_1
2wz8A00
k50_1PGA_V39S
k50_EEHEE_rd3_0602
k50_HHH_rd1_0244
1iooA00
7JWG_1
00000048-a-1
4PBW_2
k50_1YP5
1KLF_1
4L4X_1
2CPF_1
1EFU_2
1YAL_1
IF1_ECOLI_Kishony
3V7I_1
k50_HHH_rd1_0949
6BLI_1
00000010-a-1
6C5V_4
7AP3_1
1W0N_1
6R2W_2
2R87_1
1VJU_1
1CG2_1
5H91_1
3HGO_1
k50_7JJK
3NGR_1
1U8X_1
7DCL_1
4ZM1_1
4WGH_1
6O1C_1
5SWV_1
k50_1WCL
3okgA02
6QDS_1
k50_GGrun4_0284_0002
k50_2MW9
5FA6_1
1TQI_1
4IUP_1
k50_XXrun8_1063_0003
6LZ0_1
1ik9B02
5NP4_1
k50_3V1A
k50_EEHEE_rd3_0094
5V6K_1
k50_2GP8
k50_1PGA_L7S
7RTX_1
k50_1UBQ_L15S
3rmgA00
4k9zA00
5a0jA00
k50_HHH_rd4_0870
k50_2M2L
1UNA_1
k50_2KZI_pross1
k50_EHEE_rd4_0625
1v4pC01
6Q0W_1
k50_1A0N_V55A
6QFI_1
k50_2LYP_P41A
3IU3_3
2B7R_1
1SHW_2
3GRK_1
k50_EEHEE_rd3_0130
5KEI_1
k50_EArun7_1025_0001
3H6O_1
k50_2KR3
k50_v2_2HDZ
1L5I_1
k50_1I2T
k50_EEHEE_rd4_0256
5EQT_1
2b30A02
4KHS_1
4r3nA01
3O27_1
k50_7BPM
5NXB_1
3KIZ_1
k50_2M0Y
5ZHQ_1
6JPP_1
1kmoA02
2w39A00
4af1A02
7QF3_1
1Y3T_1
3oc4A02
1XG8_1
3BO7_1
5EA3_1
2izzB01
3FPN_1
3QB7_2
k50_2LXK_F15S
1WIU_1
2KMD_1
7K65_1
7CI4_1
3S2J_1
k50_EHEE_rd1_0459
1O6F_1
k50_6SOW
2raeA02
4R7S_1
3p26B02
k50_1S1N_V29A
00000047-a-1
7LA4_4
4oa3A00
2ZRF_1
5lx8A00
1gk9A01
k50_EArun3_0321_0005
k50_HEEH_KT_rd6_0746
4ISR_1
k50_3L1X
3WBL_1
k50_EHEE_rd2_0191
3AYS_1
2WZI_1
6VHN_1
2UYL_1
k50_EEHEE_rd4_0470
4RWI_1
6K53_1
5DA9_2
6HZH_1
4IVY_1
1FB1_1
5HS0_1
6GCI_1
2wfxB02
6S42_1
1VCD_1
k50_1W4F
4a9aA02
4MDT_1
4E2C_1
k50_r12_757_TrROS_Hall
4O16_1
00000063-b-1
6KCK_1
4HCD_1
3MZG_2
9PCY_1
2P4A_2
2p4oA01
1REG_1
4JMC_1
2rjnA00
4BOK_1
6TZP_1
3RAB_1
k50_2KT8_V15A
k50_HHH_rd4_0613
7CZT_2
4koaA01
3ZXI_1
k50_6OBK
1WG7_1
7EI1_2
5ts9B00
4ZYL_1
k50_EHEE_rd1_0101
2N1H_1
k50_2HBB_pross4
7DUN_2
00000045-h-1
7L8A_2
5K5D_1
2DCP_1
k50_2KVS
6GES_1
4RHX_1
6NYK_1
1O0V_1
7PFR_1
k50_EEHEE_rd3_1498
k50_6EWS
k50_3MYC
5YS4_1
2A8Y_1
7E48_1
1Z9O_1
k50_GGrun2_0085_0001
4KTX_1
7OM9_1
1ML1_1
k50_5XR0_T53S
3V4H_1
2xvlA02
7KFU_1
4WLS_1
5HV1_1
6PDS_1
3W6P_1
k50_2LXK_G4A
k50_EArun6_0680_0006
k50_2L09
k50_1UCS_M59K
00000005-a-3
2DAB_1
4xbvB00
k50_1S1N_F11S
6PO5_1
1A82_1
5D5P_1
2f9hA00
k50_v2R31SR32S_2N5D
4ad9A01
k50_2RU9
k50_2K1B
6D5A_1
4NZU_1
3PUP_1
1AUX_1
4IRB_1
k50_1TG0
2CXH_1
5I4C_1
2Y4L_1
6VIJ_1
6R5B_1
6S0M_1
2I9B_2
2F41_1
2pr7A00
1P7S_1
00000099-a-1
5YU8_2
3LPT_1
5ZE9_2
1ibxA00
00000095-a-1
k50_1H92
k50_HHH_rd1_0606
k50_EHEE_rd4_0172
7JVB_2
1L7X_1
6JZ4_1
4W64_1
6GFJ_1
3OM6_1
3bvxA04
1n5uA03
3hhlC00
2f9iC00
7MLM_1
KKA2_KLEPN_Mikkelsen2014
5M1A_1
k50_HEEH_KT_rd6_0793
k50_2KYB_G2S
00000002-a-2
6ENQ_1
2CFM_1
6PWJ_1
BRCA1_HUMAN_RING
2a7yA00
4OIB_1
5YZ2_1
6CSB_1
1QPP_1
k50_5AHT
k50_2MYX
3E3R_1
k50_GGrun5_0637_0006
3edfA02
1JKB_1
k50_2MI6
k50_5FWB_A10S
P84126_THETH_b0
6CUZ_2
3gb0A01
k50_1URF
k50_v2_2LDM
1pucA00
k50_1SIF_F13S
k50_2M9F
k50_2K2A
2BHP_1
5DOC_1
00000096-a-1
2KVZ_1
4V4C_2
3BVH_3
1OC5_1
k50_XXrun8_0733_0006
1WJJ_1
7MEY_2
3AG9_1
3ivvA01
1QIU_1
7RRJ_1
7CFV_1
4BHY_1
k50_5GU9_V60D
7NSC_3
00000094-a-3
5OD9_1
7CTF_5
6VCA_1
k50_v2K43S_2KVV
6XQO_1
1RMF_1
1TJW_1
k50_XXrun6_1081_0004
3wdhA04
6G79_3
2ivxB02
2LWD_1
3WDH_1
6N0Y_1
1osdA00
k50_1GYZ
5EXF_1
1ECB_1
7BZ5_2
k50_1I6C
k50_2HBB_pross9
6WAE_1
3PVU_1
k50_XXrun1_0367_0004
2V8N_1
3o3mB01
k50_2M8J
k50_EHEE_rd3_0053
k50_6YSE
3ZKD_1
3QFB_2
k50_2N88
2wteA02
4KSP_1
2hw6A02
4q3kB00
6JO7_1
2MHR_1
1NXB_1
2ANE_1
k50_2LQK
k50_2LX2_I32A
k50_EHEE_rd4_0044
3eaaA00
1WRJ_1
3MOQ_1
k50_1UBQ_L67S
k50_2WQG
k50_1WR4
1EU1_1
6MOL_2
3C76_1
B3VI55_LIPST_Whitehead2015
5XCP_1
3weoA01
5ZMR_1
6SU5_1
1NAK_2
k50_EEHEE_rd3_1818
k50_2K5N
00000102-0-1
3TN6_1
4BGZ_1
k50_2K5P
1UHW_1
2ISI_1
6R5U_1
6BHV_1
5FPP_1
k50_1TUD
6DJX_1
k50_HEEH_KT_rd6_3632
k50_5Z2S
3ALR_1
3N6J_1
2F0U_1
5WBT_1
5OFB_1
1Y9D_1
6AMG_1
7S1E_1
5J84_1
k50_1YEZ_V46S
5U44_1
00000075-a-1
k50_1SRM
4N0R_1
5OW5_1
4HGG_1
k50_2LHC
4IAW_1
2JU3_1
k50_EHEE_rd3_0035
6WYI_1
4FRP_1
k50_1PGX_A27S
1WEH_1
5AAW_1
k50_2N4R
4MZI_1
k50_EArun2_0325_0005
7RES_1
3I6D_1
3bdlA03
3AMF_1
6I7S_2
00000069-a-1
2OPS_2
3ZK4_1
1MBQ_1
3a7mA01
B3VI55_LIPSTSTABLE
4RZX_1
6IWK_1
2xgmA01
6AMM_1
00000044-b-2
6WQW_1
5le5H00
3V4Z_1
2XTZ_1
k50_EEHEE_rd4_0371
k50_EEHEE_rd3_1810
1R2Z_3
k50_GGrun4_1050_0002
k50_5LXJ
k50_EHEE_rd4_0098
k50_2K52_L42A
6E8J_1
3AAA_3
1QMO_2
6GB6_1
3UAS_1
3RHU_1
4RI1_1
3D4X_2
k50_HHH_rd4_0676
4O0E_1
5HFQ_1
7KFH_2
3C8E_1
5W6K_1
4I65_1
3GPR_2
5AK7_1
1VEJ_1
k50_5FWB_M24A
k50_r15_550_TrROS_Hall
1L4A_3
k50_EArun5_0050_0004
4RSH_1
6K0V_1
1fseB00
k50_2MH8
k50_1BK2_L5S
2WYZ_1
4CUA_1
5CDC_3
6SH5_1
2y24A02
k50_2OCH
k50_1UBQ_L43A
1H6R_1
k50_EEHEE_rd3_0657
k50_2ROT_F60A
k50_2OP7
k50_XXrun7_0974_0003
k50_r11_797_TrROS_Hall
6PLN_1
4ZXG_1
k50_1PSE
5LUM_2
k50_2MCH
k50_1H8K_W36A
k50_r18_3_TrROS_Hall
k50_XXrun1_0455_0002
3GL3_1
2Z34_1
2JLL_1
00000001-b-1
4W6Q_1
3TIV_1
k50_2KVT
k50_2K5H_G23A
k50_HHH_rd1_0473
k50_1A0N_L7S
1JXH_1
3KT2_1
5Y56_1
3R5G_1
4B6J_1
k50_1PGX_G42A
k50_2LO1
1W3W_1
4HEV_1
1PQ0_1
3QYT_1
k50_2KFV
k50_EEHEE_rd3_1049
5TW9_1
00000013-b-1
00000067-a-1
2WVD_1
3ZH0_1
k50_EEHEE_rd3_1615
1KB6_3
5BML_1
7D0D_2
4XH5_1
