k50_r4_43_TrROS_Hall
k50_HEEH_rd4_0094
2QQJ_1
4q1tB01
7AWZ_1
k50_GGrun5_0637_0006
1FAV_1
7LFT_1
k50_GGrun3_1365_0003
3WRC_1
k50_2PTL_L38S
3fg1A02
k50_1YEZ_V46S
4ZF5_1
k50_EEHEE_rd4_0363
6GR2_1
1G2W_1
3tb6A01
7KZB_1
4k73A02
k50_HHH_rd1_0335
3DFU_1
1N2F_1
k50_HHH_rd1_0598
k50_2KRU
6FGB_4
k50_2JN4
1FYX_1
7K6M_1
7M6F_2
2Q1N_1
1GWJ_1
1TII_2
k50_EEHEE_rd4_0481
6XEW_1
3FYB_1
5Z1B_1
k50_EArun7_1572_0002
6Y8Z_1
4RK5_1
4DQI_1
k50_HEEH_KT_rd6_0280
7ORA_4
6MID_4
1QP3_1
1a7cA02
3FCS_1
2B0C_1
k50_2MI6
1BIC_1
5Y4F_1
6XAE_1
7KV3_1
1OLZ_1
2E6H_1
2WMQ_1
7D91_2
7D3V_1
3h6rA00
k50_XXrun6_1020_0004
k50_v2_2HDZ
k50_EEHEE_rd3_1702
k50_6EWS
1Z40_1
k50_HHH_rd1_0473
k50_2M9E
7N1Q_1
5J9B_1
k50_1W4F
1BWF_1
k50_EHEE_rd4_0325
4L3V_1
2DRU_1
6CJG_1
4jkvB02
6FV6_1
k50_1I2T
k50_EArun5_0050_0004
3OM0_1
k50_EEHEE_rd3_1615
5BRO_1
3ebkB00
4QVZ_1
1ys7A01
00000001-c-2
2RPC_1
B3VI55_LIPST_Whitehead2015
k50_2LSS_F17A
k50_1H8K_R44S
2Z4F_1
k50_5UCE
6MVP_1
3SEI_1
1TKS_1
6BKR_1
k50_6ACV
4LOX_1
6XQ0_2
k50_2JVD
k50_2PTL_I58A
k50_EHEE_rd2_0196
2C8V_1
k50_2M9I
HG_FLU_Bloom2016
k50_HEEH_KT_rd6_3632
1qq5A02
3HRG_1
2wbmA02
2J89_1
k50_2BTT
4PSU_1
4LD5_1
k50_HHH_rd4_0870
3tviE02
6W9V_1
k50_HEEH_rd4_0097
7DU3_1
1WDQ_1
k50_EEHEE_rd4_0470
k50_r11_233_TrROS_Hall
k50_r11_797_TrROS_Hall
1F6B_1
k50_1GL5
1H6F_1
6OZ3_2
7TZJ_1
k50_2L7F
k50_XXrun3_1384_0005
k50_EHEE_rd1_0407
k50_1TG0
2CJE_1
5gpiB02
1gaxA05
5JHP_1
2c81A01
k50_1QLY
4NN3_1
2vrnA00
3B8W_1
k50_2LXK_G4A
7KJK_5
3rfqC00
5HPG_1
k50_1E6H
5DNI_1
00000080-a-2
4N73_1
k50_2MA4
1SF5_1
2JFF_1
k50_v2R14SR16S_2L3X
2OUI_1
00000095-a-1
5N2Q_1
3IBY_1
2AMJ_1
1X3K_1
5ET6_1
k50_1I6C
00000001-d-2
3QI6_1
7JPJ_1
6PJJ_1
3ZIL_1
1CZZ_1
4CPK_1
4dveC00
5YS2_1
k50_EArun6_0680_0006
5HWU_1
2GKN_1
1v37A00
k50_1GYZ
k50_2LJ3
3v6iA01
k50_1EM7_L7A
4MG9_1
1E0T_1
4A37_1
1YPN_1
6Y0S_1
5OCO_1
k50_HHH_rd4_0613
k50_r12_757_TrROS_Hall
3GEF_1
3BIW_1
k50_2B88
5FLD_1
3Q2T_1
k50_2BTH
4ZSO_2
5BYM_1
3BIN_1
4XG6_1
5DDJ_1
3IDQ_1
4PEJ_1
2HK7_1
k50_1YU5
k50_2L2D
k50_2K5H_G11S
k50_6SCW
6HFW_1
4NLH_1
3DXD_1
00000077-b-1
1P73_1
k50_EArun2_0290_0001
k50_2KT8_V15A
k50_2M2L
2EGL_1
1UZK_1
k50_EEHEE_rd4_0784
6T3T_1
6GCN_1
2CTK_1
5BK8_1
1H75_1
6QQN_1
5B3F_1
4rgyA00
k50_EEHEE_rd3_0146
5IUF_1
1RP9_1
1CLX_1
00000001-b-1
4AMO_1
6MD4_1
5OQ6_1
5JRW_1
B3VI55_LIPSTSTABLE
k50_2ZW1_V55S
5CAS_1
6BZD_1
2A74_3
6CXD_1
1OA8_1
3R9I_1
k50_5VNT
3M24_1
4IY9_1
1F2M_1
2MFA_1
6VD8_1
k50_2LXK_F15S
k50_2RJV
2INF_1
3v9oA00
7DS8_2
00000065-a-1
k50_5ECA_W37A
k50_EHEE_rd1_0101
2O7A_1
3py9A03
7KHJ_1
6BLI_2
101M_1
3G17_1
4LSU_1
1MJ0_1
4OQT_3
2l0bA00
5CAO_1
5BY4_1
3LWJ_1
1CIE_1
k50_2MXD
5WYI_2
3VIV_1
3Q2V_1
3TDH_1
k50_EHEE_rd4_0463
3f3kA00
4OKV_2
4NCL_1
5G26_1
3GY0_1
7JNB_1
3DKE_1
2F5P_3
k50_v2K43S_2KVV
k50_4UZW
k50_1CSQ_F9S
1FWE_3
3UV0_1
3I57_1
3C38_1
k50_2KYB_K55A
00000077-a-1
k50_1A0N_V55A
k50_2EXD
k50_2GP8
7JWJ_4
7KP4_2
4IHD_1
3CWY_1
2XYM_1
k50_2M2J
5NFL_1
k50_EEHEE_rd4_0256
1W15_1
3b0xA03
1J9M_1
1GV9_1
6SWI_1
k50_2CJJ
2FCA_1
k50_2N4R
6YG9_1
4mxwR02
3D79_1
3SWL_1
6S0D_1
3cq5A01
2ZBZ_1
1WD9_1
4ICH_1
1UB0_1
1D2Z_1
3O0G_1
3ZHQ_1
1GB2_1
k50_1S1N_V29A
k50_6EWT
6YN8_1
3HE7_3
1Q0T_2
3GP5_1
k50_1PGX_A27S
1q0qA01
3VEN_1
4QHL_2
7BEP_1
4YNZ_1
4LJ2_1
4OFU_1
k50_EEHEE_rd3_0130
5OTE_1
1YI6_1
k50_2K5H
k50_EArun6_1429_0006
k50_2MH8
3MGG_1
2H9W_1
2Z5F_1
BG505_env_Bloom2018
4R1J_1
00000061-a-1
k50_v2_4UZX
4F5H_1
k50_1TUD
1j8mF01
3EN6_1
k50_2JTV
3K38_1
5L2Z_2
6RCS_1
k50_EHEE_rd4_0394
k50_EEHEE_rd3_0094
2x8nA01
k50_HEEH_KT_rd6_0746
k50_2QFF
k50_3ZGK
k50_1H8K
6FS8_1
5d1rB00
1GPW_1
k50_GGrun2_0085_0001
3Q1P_1
2NU7_1
4relA01
4GNK_1
3P67_1
3MBW_1
2WJG_1
k50_HHH_rd1_0493
3i2vA00
4TR4_1
5FZ1_1
3D72_1
7M7T_1
k50_GGrun6_0851_0003
2CP5_1
00000045-h-1
3HRU_1
k50_EEHEE_rd3_0019
00000011-a-1
1YB5_1
6BCE_1
4GHO_1
1YWH_1
k50_2M8I
k50_EEHEE_rd3_1716
4C46_1
5E5L_1
1h8eH00
00000046-a-2
6GN9_1
k50_EHEE_rd4_0172
5ifiB02
3hhpA01
4ZN2_1
k50_v2R31SR32S_2N5D
1orsC00
3dxrA00
5AR5_1
4K68_1
4CRF_1
2ZQS_1
6RLZ_1
2IA2_1
3g4nA03
4E1J_1
4X57_1
k50_1PGA_L7S
2QN3_1
4yo0A01
k50_GGrun5_1309_0004
4RBO_1
2VET_1
k50_2L7M
k50_2MWB
2ywmA01
3thxB02
1A64_1
k50_v2_2LC2
2v8iA01
6FOC_1
4LUU_1
k50_EHEE_rd4_0726
6M74_1
5HJO_1
6CAW_1
7CDI_3
k50_1URF
5BUK_1
6UJU_1
4FVK_1
4YCO_1
7C05_1
2WUC_5
k50_2L6Q
7A1Z_1
5ESV_2
k50_5JRT
6ES0_1
3DM7_1
1TCO_1
6OW4_1
3q2oA02
4ZWP_1
k50_2MKY
k50_2MKX_N29S
2V6U_1
5i8cB01
4HKS_1
k50_1QKX
k50_EEHEE_rd4_0005
k50_2WNM
6CPO_2
AMIE_PSEAE_Whitehead
k50_2KT8_G54S
2ZF5_1
00000087-a-1
2EFC_1
00000063-b-1
00000072-a-1
k50_2LGW
k50_EEHEE_rd4_0763
k50_1JIC
3rfzB03
7T6F_1
k50_4C26
1RY0_1
7OKN_1
4JR9_1
6OQQ_2
6SSC_1
3WSA_1
4XIJ_1
3QIJ_1
3NI2_1
k50_6NMW
4YO4_1
k50_7JJK
1BW5_1
2ob3A00
5BRX_1
00000076-a-1
3LIZ_1
k50_1YRF
k50_2M9F
k50_r15_550_TrROS_Hall
2WL4_1
4Z6W_1
k50_1PWT
2DQW_1
4ZA6_1
2O61_3
2QIP_1
1QSB_1
7RFP_2
k50_2KGT
4YRP_1
k50_2M0C
3SKS_1
k50_1OPS_T53S
k50_1PGX_G42A
1MK0_1
3s64A00
7NNU_2
7K7J_1
k50_2HBB
3FDT_1
5QD0_1
k50_5Z2S
2R23_2
2I74_1
4DZ0_1
1TMF_3
k50_2K5P
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd4_0840
6P9V_1
1XLT_1
k50_EArun3_0525_0006
3IEJ_1
2YPJ_1
k50_HEEH_rd4_0349
4ZUD_1
1WGD_1
6DWO_1
k50_1TUC
2POZ_1
6DWK_1
3ttvA03
4M2B_1
1HG3_1
6OH9_1
00000047-a-1
4z48A00
3UR6_1
1u5kA01
1yu0A03
k50_5GU9_L66K
k50_7BPM
k50_v2_6IVS
k50_EEHEE_rd3_0657
6DYJ_1
1ltsA00
2HOQ_1
k50_4G3O
7F6O_1
4PNP_1
6O9X_1
4k28A02
2LV4_1
3l2hA01
k50_2LVN
7DK9_1
2MPH_1
5JO4_4
7DAW_1
2GCN_1
7K1V_1
7AO7_1
3hfiA00
5SW8_2
k50_2MCH
k50_6SOW
4XKM_1
1L3L_2
k50_2M8J
1A8A_1
4HOJ_1
3TXX_1
7LVO_1
6W6E_2
5IQB_1
2Q3N_1
4EXP_1
3AW0_1
k50_2M6Y
k50_EHEE_rd2_1106
2gv9B04
k50_1UBQ_L43A
6S3L_4
4lqbA00
k50_2AMI
6W3S_1
7FEO_1
1NMD_1
7D99_1
2DG9_1
1XFL_1
k50_2N88
6ES9_1
1nm2A02
1ZYQ_3
2BOF_1
4E6W_1
k50_2HBB_pross9
k50_r10_437_TrROS_Hall
2VK1_1
4GB3_4
BLAT_ECOLX_Ranganathan2015
1C9N_1
2X7Q_1
k50_EArun3_1140_0005
6U85_2
k50_1SIF_L3A
4KCC_1
k50_6M3N
2B6N_1
00000013-b-1
k50_2B89
5CK9_1
k50_2YSB
5UNL_1
k50_2RU9
4r4kA00
6GJS_3
6WHL_1
5VAF_1
k50_r7_587_TrROS_Hall
5XQ3_2
4FVP_1
00000041-a-1
00000049-a-7
3fzgA00
1W5Q_1
5C6C_1
2eo6A01
1jetA02
5YBX_1
1ADB_1
7EW1_5
4my5D01
7EBG_1
7RP4_1
1RTH_2
k50_1VII
k50_XXrun8_0733_0006
k50_1AOY
1kvnA00
k50_EEHEE_rd3_1818
6TX2_1
k50_1S1N_F11S
1S36_1
k50_3CQT
k50_HHH_rd1_0949
k50_2K9D
3G87_1
4XTQ_1
5MRJ_1
k50_2KRS_W42A
00000090-b-1
4WM0_1
1SM4_1
2HOT_3
3C5Z_2
2RGX_1
k50_r11_569_TrROS_Hall
6GE0_1
k50_2KCF
3QA3_1
7KYW_1
2D7E_1
k50_r16_88_TrROS_Hall
k50_r4_412_TrROS_Hall
k50_EEHEE_rd4_0469
3U1S_1
6JQ3_3
k50_2HBB_pross6
4FFY_2
k50_1A32
7KEW_3
k50_2LHR
4YWJ_1
k50_2K52_F21S
3HHJ_1
7SY9_1
6INE_1
3eetB02
k50_EHEE_rd3_0053
k50_1UBQ_I3A
00000004-a-3
2Z5Y_1
1qwoA01
3E8P_1
k50_1SRM
00000002-a-2
5CIM_1
5XLX_1
3vc5A01
6JMQ_1
4pzaB00
00000075-a-1
4dzhA02
k50_2JVG
5HCI_1
7AJW_1
k50_1UCS_M59K
2DG4_1
2xn6A01
k50_2LYQ
2zs0A00
1V2K_1
3k9dA01
k50_HEEH_KT_rd6_0790
1V3W_1
1tkeA02
3IPJ_1
4ovdA02
4UCY_1
k50_1MJC_G17A
4m1qA01
5I60_1
6NGG_1
2QN1_1
k50_1V1C
k50_1OPS_V44A
3U9M_1
k50_1GB4_A27K
2CCY_1
4M6F_1
2MO1_1
4S2S_2
3KA6_1
k50_2JWT
3EUG_1
2RO3_1
k50_2LHC
k50_2L09
2gasA02
3M1I_2
k50_2KZJ
k50_2ROT_W41S
1i36A02
k50_1O6X
2lyiA01
4XVQ_1
3HZ8_1
k50_1BK2_L5S
k50_1K1V
k50_2MKX_L11A
6ECF_1
k50_HHH_rd4_0557
3LQ4_1
k50_3L1X
4Y89_1
5YUD_2
1EZS_1
1s05A00
k50_GGrun6_0775_0006
5OLT_1
4KY3_1
k50_1MJC_L43S
2YPB_1
1q8cA00
3tl2A01
k50_1R69
3GUB_1
k50_2RRU
3wdhA01
2N39_1
k50_HEEH_KT_rd6_0793
2de3A02
2FXU_1
4ZFZ_1
k50_EArun7_1025_0001
4I5M_1
4dq6A02
00000036-a-2
k50_GGrun4_0284_0002
6T6F_1
k50_2LUM
3n79A02
00000055-a-1
3C1Q_1
6MZJ_3
3cwwA02
4ph2A00
k50_XXrun1_0461_0006
2z63A00
7JHK_1
7DF8_1
3BD1_1
6LUQ_1
k50_2M7O_I21A
2DTU_3
k50_EHEE_rd2_0601
00000068-a-1
1qakA01
4HAW_3
k50_EEHEE_rd4_0371
5TE0_1
4CM0_1
2nyiA01
3jtmA02
6DCX_1
k50_1QP2
1dnpA02
1BXI_1
1NUI_1
5UWV_1
k50_HHH_rd4_0676
k50_5LXJ
2O62_1
6MPX_1
7AGM_1
2FN1_1
2rciA00
3enuA00
k50_2MYX
1A5K_1
k50_1ZLM
4B47_1
k50_EEHEE_rd4_0647
7LJO_1
3GD4_1
4ekxA00
2BVF_1
1XLX_1
3KKE_1
k50_1SIF_F13S
k50_5UYO
1v6zA01
3GXU_1
7NXD_1
1AXS_1
4NYL_2
k50_EHEE_rd4_0877
6ZPI_1
k50_2KRS_Y53S
2IW8_2
5HR2_1
k50_2JT1
5OAC_1
k50_EEHEE_rd3_1498
6BW3_1
5GIV_1
k50_2L9R
k50_2K2A
5D6S_1
1W4T_1
k50_5ECA_P51S
1A05_1
1H4W_1
k50_EEHEE_rd3_1049
1dbqA01
00000084-a-1
2JEK_1
6TGJ_1
6WZQ_1
6PDR_2
5k8pD01
4WB8_1
3H14_1
k50_HHH_rd1_0606
6Q5B_1
3R2G_1
6MK9_1
3ZMP_1
2PQD_1
4zi8A01
7CPN_1
00000067-a-1
1IC2_1
3CKW_1
6RY4_1
6N34_1
4UDQ_1
k50_2K52_L42A
4V2I_1
2JG5_1
7RP0_3
k50_1LP1
3slkA01
k50_5FWB_A10S
3GR8_1
k50_1ZHC
4TQU_1
k50_2OP7
k50_1H8K_W36A
5fmgH00
3BWV_1
1KZL_1
3CP2_1
6P9H_2
2ffhA01
2PQ8_1
k50_3V1A
00000066-a-1
7CBO_1
1PC0_1
5CYK_2
4RCD_1
7K7I_1
BRCA1_HUMAN_RING
k50_2KXD
k50_HEEH_KT_rd6_0007
k50_HHH_rd1_0516
00000079-a-1
k50_1F0M
4gakA00
k50_HHH_rd4_0816
6JDH_1
k50_2MCK
5DQJ_1
3OS8_1
4RAA_1
1gkpB02
k50_1WCL
5U57_1
k50_GGrun6_1310_0004
k50_2MWA
3QIA_1
5XWU_1
7KMY_1
k50_2LCL
1i52A00
5ZXL_1
k50_EHEE_rd2_1257
2nxwA02
3fxqB02
1CNQ_1
k50_HEEH_KT_rd6_1415
k50_2CDT
3vv3A00
k50_EHEE_rd4_0195
3BY5_1
3I5C_1
7SOE_2
1I9J_2
k50_EHEE_rd4_0625
2k5eA00
3PPO_1
k50_2LO1
1DFV_1
k50_XXrun6_1081_0004
7T1Y_1
3rmiA00
3wy7D01
k50_1CSQ_F49A
4gfxA00
5LU0_1
7NJC_1
2RBH_1
2MHH_1
k50_1UBQ_L15S
2z3zA02
k50_GGrun5_1147_0004
2KA0_1
k50_6FVC
4WE3_1
k50_2KVS
6OBA_1
k50_XXrun7_0974_0003
4J0V_1
3GC2_1
1MH6_1
RASH_HUMAN_Kuriyan
4U2K_1
k50_r11_829_TrROS_Hall
k50_2K5H_G23A
2bmbA02
3U9X_1
4U6B_1
00000094-a-3
3N56_1
k50_1Y0M
5G0C_1
k50_EHEE_rd2_0751
2fnjB00
k50_1EM7_V54S
BRCA1_HUMAN_BRCT
4FCA_1
2HBQ_1
k50_EHEE_rd2_0487
k50_r11_951_TrROS_Hall
k50_2M8E
k50_1GJS
1ZYW_1
4I74_1
4NSL_1
k50_EHEE_rd2_0372
1NAM_2
4X68_1
3NJA_1
1XIU_1
5X0R_1
k50_HHH_rd4_0124
6P3I_1
7LWA_1
5C18_1
5JQI_2
6BH7_1
k50_EEHEE_rd3_1367
5TGT_1
1y6kR02
3L2P_1
4XB8_1
1IKN_1
5KHW_1
1n26A02
3dc7A00
k50_2HBB_pross4
3cnrB00
4XOP_1
k50_6YSE
k50_HHH_rd2_0155
k50_1H92
00000074-a-1
4UA3_1
3VXG_1
7OGK_1
k50_HHH_rd4_0395
2YGG_1
4KXR_3
6RNQ_1
1PZV_1
2Z3N_1
5XEP_1
1G7F_1
4RYF_1
2FRE_1
k50_EHEE_rd3_0035
6EKK_1
k50_5UBS
2B42_1
1K6X_1
k50_EHEE_rd4_0086
3P3V_1
4OTK_1
4ay9X00
k50_1A0N_L7S
3BX4_1
k50_EEHEE_rd3_1587
k50_2LQK
1SQR_1
k50_2K28
k50_5AHT
4NY1_1
k50_HEEH_KT_rd6_0872
k50_2RRT
6UFX_1
3exzA00
1TF3_3
2IFW_1
5ZU6_1
1edtA00
2BQK_1
5R9C_1
2i53A02
6SC7_1
k50_2KYB_G2S
3ZOD_1
k50_EHEE_rd4_0044
4X8W_1
k50_2KR3
6F0O_1
00000102-0-1
5YU5_1
4KDF_1
PA_FLU_Sun2015
6VKV_1
3EXM_1
k50_2JWS
7L25_1
5YW4_1
5D3I_1
5gndA01
1EAK_1
3es1A02
2X57_1
k50_1GB4_F53D
k50_HHH_rd2_0181
00000078-b-1
6PAN_1
3Q30_1
4S21_1
4RFQ_1
TIM_SULSO_b0
2xw9A01
7N88_2
2KJ1_1
k50_v2_2M5A
16PK_1
6PPR_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_3546
6LSH_1
2HR7_1
k50_3MYC
k50_XXrun5_0690_0002
k50_2MC5
5CA5_1
k50_2B88_pross1
00000005-a-3
k50_1WR4
1p0hA00
2ROK_1
3OKF_1
k50_2HBB_pross7
4mvcB00
7JZS_1
4LUM_1
173L_1
00000103-d-1
5UNH_1
POLG_HCVJF_Sun2014
2Q68_1
7BPH_1
k50_2KWH
k50_2ROT_F60A
4R96_1
1ZA5_1
k50_2LYP_V26S
3LPO_1
k50_r18_3_TrROS_Hall
4RGQ_1
6RFB_1
1tzyC00
6KR4_2
7RB8_2
2auaA02
k50_1YP5
3cmgA02
1WDD_1
k50_2LP5
5CWK_1
00000044-b-2
k50_6OBK
k50_HHH_rd1_0578
4Z5S_1
7CX7_1
4QF1_1
1YU1_1
5UZM_1
6FZ6_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_0809
k50_2M8U
2L5T_1
5kszA02
5XUJ_1
1sxjB03
k50_2L2P
5kn8A01
4CMY_1
6CC7_1
5NO6_4
4RHM_1
4GSS_1
1OZN_1
k50_EEHEE_rd4_0003
5XSY_1
3III_1
k50_3DKM
7PDI_1
3CVV_3
1O5A_2
4XOT_1
5BP9_1
k50_GGrun3_1315_0003
k50_GGrun4_1050_0002
3TSY_1
1J0N_1
1SZ0_1
3HP7_1
1XYZ_1
3OC9_1
k50_EEHEE_rd3_0602
4S2X_1
3bm3A00
4KX6_3
6P65_3
3FBV_1
k50_1PGA_T51A
4OD3_1
1tedB01
k50_1QKH
2v25A02
2VX9_1
2M7N_1
k50_2MW9
5BPH_1
k50_v2_2LXE
6I4T_1
k50_2M0Y
5NCW_1
4R4N_1
4fmrA02
k50_1PV0
k50_1OPS
00000048-a-1
5FR8_1
7K9N_2
6BB4_1
2HCU_1
1DBI_1
1u0tA01
6COY_1
k50_2LX2_I32A
1REP_3
k50_1PGA_V39S
k50_1SF0_V59K
6VRZ_1
7F6S_1
k50_EArun2_0325_0005
3AJR_1
P84126_THETH_b0
k50_1IFY
4Y2I_1
1FFT_1
00000069-a-1
k50_1PSE
6Z26_1
k50_GGrun4_0467_0002
1ZAU_1
7RR0_3
5CAW_1
1ZCO_1
3pyfA02
3QPM_1
k50_2KCM
6MAJ_1
6UNA_1
k50_2MLB_L43D
KKA2_KLEPN_Mikkelsen2014
k50_2KVT
3NN2_1
4lk4A03
1TBW_1
3h4cA02
k50_2LSS_G6S
k50_GGrun1_1390_0006
5ADU_1
2COA_1
k50_XXrun8_1098_0003
3C1U_1
4ZXT_1
4J8M_1
4BGH_1
2Y1H_1
2XHU_1
k50_5OAO
6WKU_1
00000099-a-1
k50_EHEE_rd4_0098
3zh9B02
3EXC_1
k50_6IWS
00000096-a-1
k50_2D1U
3rbzA01
4YJJ_1
k50_EEHEE_rd4_0308
k50_EArun3_0321_0005
4ILK_1
2WE2_1
3us3A03
7KS9_1
6NUY_2
1IDK_1
6JYG_1
4DFS_1
1HDP_1
00000073-c-1
4hscX04
6JC0_1
k50_4HCK
3WY2_1
k50_2LC2
2wq7A01
k50_5FWB_M24A
5MPV_1
k50_HEEH_rd3_0223
4PQE_1
4Y31_1
2c42A02
k50_5KPH
1E3P_1
k50_HEEH_rd3_0055
00000001-a-1
6RTV_1
k50_v2_2LDM
221P_1
2MDX_1
4Y25_1
TIM_THEMA_b0
00000059-a-1
2v84A01
5VTA_2
6NTL_1
3grnA00
7DX4_3
7AWP_1
7DFP_2
4bhbA01
2UWM_1
2BV2_1
5Z19_1
4DK8_1
1nctA00
3rykA00
k50_5XR0_T53S
k50_2LYP_P41A
k50_2K1B
3L0O_1
k50_HHH_rd1_0244
5IP4_1
6FIY_1
3PP2_1
5ACA_3
3QJH_2
5TYM_1
1L1N_1
k50_1E0L
k50_5GU9_V60D
6E2J_1
k50_1ENH
k50_1UZC
2IX4_1
4XSG_2
k50_1BK2_F47A
3fhhA01
7OU1_1
1mwyA00
k50_2L33
3u26A01
6G9O_1
4X5X_2
k50_r10_572_TrROS_Hall
5hqjA02
5TEF_1
6LDK_1
k50_2KFV
6QN9_2
6S2W_1
6G63_1
2EFG_1
k50_2JZ2
2x3eA02
5JSZ_2
k50_2WXC
1q8bA00
k50_2YSF
2awiA01
1BY2_1
k50_EHEE_rd4_0864
3A79_2
3I23_1
1B3N_1
4UP9_1
k50_2B88_pross4
k50_1W4H
1rssA00
3HOR_1
4X7N_1
3FXA_1
2cs0A01
5EYT_1
k50_EHEE_rd2_0152
4cidA03
4UF0_1
3UEZ_2
7DZM_1
2ra1A02
6C40_1
5J61_1
00000064-a-1
3AZM_2
2VIY_1
1e2kA00
k50_1ORC
7OVD_1
7VSH_2
4YN3_1
2E4F_1
6CNJ_2
2BVZ_1
1WSA_1
1S0U_1
k50_r6_560_TrROS_Hall
k50_2LYR
k50_2ZW1_Y34A
k50_2OCH
5UOF_1
4U9R_1
2A6X_1
3PU3_1
k50_6EWU
6R4F_1
k50_XXrun8_1063_0003
6N86_1
1CC4_1
4IUS_1
k50_2KZI_pross1
4CYJ_1
k50_EHEE_rd2_0191
k50_XXrun1_0367_0004
3R6N_1
3M0E_1
k50_5UP5
k50_r3_162_TrROS_Hall
2JNF_1
6GUV_1
6WJA_1
k50_EHEE_rd1_0459
7OUK_1
k50_1UBQ_L67S
1UCG_1
k50_1PGA_L5A
5EM2_2
1wcwA02
2yeqA01
k50_3I35
3MJT_1
4WDW_1
GAL4_YEAST_Shendure2015
k50_r10_490_TrROS_Hall
1OYI_1
RL401_YEAST_Fraser2016
2VCA_1
3PP3_2
00000060-a-1
2XR0_1
4F7Z_1
4ZWQ_1
5G5D_1
2CTE_1
2ZIB_1
3HBO_1
7B17_2
5jeaD00
k50_r11_1081_TrROS_Hall
k50_r6_831_TrROS_Hall
2wf7A01
6JIB_1
3NSL_1
BG_STRSQ_hmmerbit
IF1_ECOLI_Kishony
4MMS_2
k50_2K5N
5FHX_3
BF520_env_Bloom2018
3E0N_1
3skvA01
6R3U_1
4FBP_1
00000010-a-1
k50_2WQG
2DHM_1
k50_HHH_rd1_0142
5L26_1
4S1D_2
k50_1UFM
6CB8_1
1BSV_1
4JUC_1
k50_1W4G
4f8bA00
k50_XXrun1_0254_0003
5YA0_1
1GKK_1
7AHB_1
k50_EHEE_rd4_0502
4INA_1
00000043-a-2
2ogjA01
1HLT_2
2HYO_1
k50_XXrun1_0455_0002
k50_EEHEE_rd4_0794
k50_XXrun10_1081_0004
k50_XXrun5_1034_0004
2HCM_1
k50_2O2W
1M9Z_1
k50_6NS8_L8K
4F30_1
