3QUY_3
5XG9_1
k50_EEHEE_rd3_0146
5S75_1
k50_2KRU
4XRP_2
3RHL_1
5DM5_1
k50_2LYQ
4Q3N_1
6JJR_1
k50_HHH_rd1_0949
6KXT_1
3RH0_1
3VRL_1
2DP5_1
k50_2RRT
1IWA_2
k50_2K52_L42A
3IDA_1
7E1L_1
3M7T_1
7K2T_2
k50_2M8J
4TTZ_1
P84126_THETH_b0
k50_GGrun3_1365_0003
6YS2_1
3V2G_1
3zvlA02
7OWD_1
4HP4_1
2OGE_1
k50_r16_88_TrROS_Hall
5GIS_1
2AQI_1
4ic1D00
1b7yB02
k50_5GU9_V60D
1ORQ_2
4LZN_1
1divA02
k50_1EM7_L7A
00000049-a-7
1SZ6_1
4uw9A02
4Y5Y_2
7KK0_1
k50_EEHEE_rd4_0481
1MX1_1
7K36_3
7D3Z_1
3TYG_1
k50_5XR0_T53S
k50_HHH_rd4_0870
k50_2K5H_G23A
1IPC_1
4Z0B_2
5VWB_1
3MYN_1
3QIO_1
6TUR_1
k50_1PGX_A27S
5WI4_1
6UXJ_1
4WQ0_1
6YL1_1
k50_XXrun3_1384_0005
AMIE_PSEAE_Whitehead
k50_EEHEE_rd3_1367
3l8kA01
k50_1YU5
3Q09_1
4COK_1
6ZMK_1
6WUC_3
4i6oA00
k50_2JWS
2ldiA00
2WEF_1
k50_2M8I
k50_6ACV
6LHL_3
00000072-a-1
k50_6YSE
00000001-d-2
3QY1_1
4C0Q_1
7JL7_1
4XA2_1
4BRO_1
k50_2MA4
k50_EHEE_rd4_0864
4NDM_1
5TI8_1
6GY6_1
5X5L_1
k50_2K52_F21S
k50_HHH_rd4_0676
k50_EArun3_0525_0006
3na5A03
6X2M_1
2X5R_1
4LUP_1
5FXY_1
3TS1_1
k50_2K5H_G11S
6MAT_1
1M4W_1
k50_1S1N_V29A
k50_1SIF_F13S
k50_EHEE_rd4_0325
2GUG_1
k50_3MYC
4N4F_1
k50_EEHEE_rd3_1615
5O5M_1
7ORA_1
7TAC_2
6DFX_3
4LRJ_1
k50_2RJV
k50_2HBB_pross4
3F6C_1
6TL8_1
1efvB00
00000044-b-2
4NM4_2
k50_4G3O
2bfdB02
3PV7_1
3MCJ_1
3L7F_1
5HBV_3
k50_2AMI
4N95_1
6J4I_1
1UXG_1
3M9V_1
4FUQ_1
6ZCL_3
2HBZ_1
4IIS_1
k50_2KCF
2qgyA02
4ZCF_2
k50_1ZLM
5k8jB00
7RNS_1
1Y89_1
k50_r3_162_TrROS_Hall
1Q04_1
1b69A00
3c0dA00
5DAY_1
3GYY_1
1KTK_2
4EDP_1
2i8dA01
k50_r10_572_TrROS_Hall
1UJ3_2
k50_GGrun3_1315_0003
k50_EHEE_rd2_0152
3vkgB06
5HGN_1
k50_2KFV
k50_2EXD
k50_1SIF_L3A
1XNW_1
2biiA01
00000103-d-1
5GOQ_1
3C1A_1
2p1aB01
k50_2ROT_W41S
k50_2KT8_V15A
k50_2HBB
2wtzC01
k50_1A0N_L7S
3X2G_1
4ESY_1
6J8O_2
5ZW5_1
k50_r11_951_TrROS_Hall
4KGG_2
6M63_1
k50_1BK2_F47A
k50_EHEE_rd1_0101
5MMD_1
k50_2L33
7BV7_1
1VI8_1
2KJK_1
4X3Z_1
4J20_1
2IVZ_1
k50_2MKY
k50_1UZC
7OL3_1
5YHW_1
00000055-a-1
k50_1OPS_T53S
BG505_env_Bloom2018
k50_1H8K_W36A
5DEF_1
2HX2_1
2vg9A00
4WRL_2
k50_2LUM
3u1wA01
k50_2MYX
1Y88_1
3CY5_2
3FKW_1
6M6V_2
1ugjA01
2VNO_1
7CRC_2
k50_EEHEE_rd4_0308
3KM0_1
5VEI_1
2CZO_1
k50_HHH_rd1_0598
4HFB_1
k50_1EM7_V54S
5UWY_1
k50_2KR3
7ERV_1
1JDW_1
k50_2CJJ
1U4J_1
1YPR_1
1DI6_1
3D6Z_2
k50_1BK2_L5S
k50_EHEE_rd2_0487
k50_r7_587_TrROS_Hall
k50_GGrun6_1310_0004
00000046-a-2
7RLA_1
k50_XXrun5_1034_0004
4NRY_2
1RUY_2
1Z97_1
2xotA02
2ASO_1
6T5T_1
5DXB_1
1vhzA01
4nyzA03
00000005-a-3
2GEN_1
k50_2KWH
7MWB_1
k50_2B88_pross4
7KMV_1
2cvcA02
k50_EHEE_rd4_0172
5J26_2
k50_GGrun5_1309_0004
k50_2K5P
k50_2BTH
2katA00
00000043-a-2
6EKL_1
k50_1SF0_V59K
3cu7A04
4nj9H02
5HLZ_2
2GDZ_1
k50_3L1X
k50_r6_560_TrROS_Hall
5DM3_1
k50_EHEE_rd2_0196
4l6hA01
6YRZ_1
1n1fA00
5UAR_1
1p3dA03
k50_v2R14SR16S_2L3X
5CHY_1
1CJ8_1
k50_2LX2_I32A
1ZAV_1
2X2Y_1
4M0V_1
3t92A00
3I3U_1
k50_HHH_rd4_0816
5FVE_1
k50_1GB4_F53D
00000010-a-1
k50_EEHEE_rd3_0657
k50_1PGA_L5A
5JY7_2
4XFK_1
k50_2D1U
00000063-b-1
k50_2LYP_V26S
3U1B_1
3OTF_1
7QJK_1
1PST_2
2OLD_1
00000102-0-1
k50_1QLY
3ia4A00
2HRA_1
2X2F_1
3AB1_1
5H08_1
k50_2MWA
4qhqA02
00000099-a-1
2V29_1
2RG8_1
2c9oB03
7A1F_1
2JJ8_1
1VIO_1
4tpjA00
k50_1H92
2IDL_1
1A6I_1
5B68_1
6X98_4
5ly3A01
4CG2_1
k50_1GYZ
4G1U_2
7BTW_3
3MES_1
6TTO_1
5X0T_3
k50_6EWU
k50_5UCE
6NKG_1
6ZRN_1
5CXO_1
3E9P_1
00000087-a-1
6KB5_1
k50_1VII
6ZCJ_1
2eigA00
3O6B_2
4EW6_1
3RP9_1
1xs5A01
k50_XXrun8_1098_0003
k50_1H8K_R44S
3DDD_1
5trdA02
2GLX_1
k50_6FVC
1CCS_1
k50_HHH_rd1_0335
k50_5ECA_P51S
5L6J_1
k50_1E6H
k50_7JJK
3JV0_1
7Q9U_1
k50_EArun5_0050_0004
4DY0_1
3EO0_2
6DE2_1
k50_5VNT
3cazB00
5HIZ_1
k50_2K9D
6XDF_1
k50_2MKX_N29S
k50_2WNM
k50_XXrun1_0455_0002
1EH3_1
1QNV_1
k50_HEEH_KT_rd6_3632
5JQD_2
k50_GGrun4_1050_0002
6V2F_1
4UD0_1
7OUL_1
k50_EArun6_0680_0006
k50_2MWB
3afmB00
4FIB_1
1RDR_1
6FRR_1
2R0C_1
4QSK_1
2I5G_1
1AIG_1
k50_5UBS
4W8W_1
2DJZ_1
5X83_1
2ZKC_1
4ITS_1
4LY5_1
k50_XXrun5_0690_0002
1PM4_1
7TY0_3
k50_2RU9
1jfuA00
k50_EArun3_1140_0005
5Q17_1
BF520_env_Bloom2018
2gs8A01
3KUZ_1
3GSM_1
4zgfA00
4DYU_1
k50_2KXD
2B1O_1
7PI2_1
3JXA_1
1C08_1
k50_1PWT
k50_3CQT
2AOZ_1
1r0vA01
3kv1A00
4f9zA02
5D1H_1
4x1bA03
4LG6_1
6A3D_1
00000084-a-1
2PI7_1
k50_1PSE
1F5C_1
3QBD_1
1wn2A00
3R1G_1
k50_5JRT
k50_2KCM
k50_1WR4
k50_2MW9
2dzjA00
k50_1CSQ_F49A
k50_EHEE_rd4_0195
k50_EEHEE_rd3_0019
4B6C_1
k50_2L7F
3ic9A03
6CF0_1
2KMA_1
2YWJ_1
2fhzB00
k50_2M9E
5V44_1
6EY1_1
4htpA00
k50_EEHEE_rd4_0470
1JA9_1
1luzA00
4B93_2
1ZVP_1
k50_1UBQ_I3A
4gvoA01
6HMZ_1
k50_2HBB_pross9
6J36_1
k50_2LSS_G6S
4M1P_1
k50_2KGT
k50_HHH_rd2_0181
1K99_1
6X5N_1
k50_EHEE_rd2_1106
k50_2MLB_L43D
6W0V_2
5NG7_1
00000048-a-1
2G8F_3
2R9Q_1
1PQ4_1
k50_7BPM
6NMT_2
1kskA02
k50_1YEZ_V46S
4RZQ_1
4FWU_1
5DMH_1
2R9G_1
TIM_SULSO_b0
k50_2M2L
k50_2LHR
k50_HEEH_KT_rd6_0007
k50_v2_2LC2
3KJZ_1
5MI8_1
3RIB_1
1HWT_3
2EG4_2
k50_1GJS
2HFZ_1
2PUJ_1
3S9Y_1
3VPY_1
k50_2K2A
1I3Z_1
k50_1YRF
4B41_1
1SBE_1
5TRP_1
k50_2KRS_Y53S
6VFX_1
k50_2LXK_G4A
k50_1GL5
7BIR_1
k50_1I6C
5OL2_1
k50_6OBK
k50_EHEE_rd4_0044
7E8M_1
5G0Q_1
HIS7_YEAST_Kondrashov2017
k50_1AOY
k50_2LHC
k50_1CSQ_F9S
2v3cC03
k50_2PTL_L38S
00000013-b-1
k50_1R69
6NPO_1
6PR0_1
5JT5_1
6B41_1
3wsfA02
k50_1A0N_V55A
1y1uA04
2CSO_1
6KUZ_1
2GDJ_1
3LS8_1
6XM7_1
4LKS_1
5IC5_1
3hh0A01
6WGQ_1
7CQ7_1
3LYE_1
3k3qA00
k50_2JWT
k50_EEHEE_rd3_0809
6O4A_1
k50_2MC5
k50_2ROT_F60A
k50_2JN4
k50_5LXJ
k50_1UCS_M59K
7L86_3
RASH_HUMAN_Kuriyan
4ZQR_1
4NCG_1
6WKH_1
k50_1QKX
5UIN_1
k50_2L09
4AYW_1
2qy6A01
1F9S_1
k50_EEHEE_rd3_1702
1PIV_5
k50_2LGW
5FBW_2
1LRV_1
4AXE_1
k50_1E0L
5UHS_1
k50_2GP8
6QBQ_1
k50_2LP5
5V6B_1
3KJ4_1
6MM8_2
6YBV_1
2LKI_1
k50_2M0C
1JDF_1
4P7C_1
5hrbA02
k50_XXrun6_1020_0004
1WT2_1
k50_2KYB_G2S
3wwhA01
3lq1A02
5G1L_1
4mg4C00
6YBE_1
2p9mB00
k50_HEEH_rd3_0055
3QLT_1
k50_v2_2LXE
1HKW_1
k50_2L9R
4LIY_1
1WFJ_1
2GK3_1
k50_1UBQ_L15S
5UXE_1
6QWF_1
6RX4_1
6E6I_1
2HYJ_1
k50_1UBQ_L43A
6UEH_1
k50_6SOW
00000002-a-2
k50_HHH_rd2_0155
k50_HHH_rd4_0557
TIM_THEMA_b0
7JL3_1
5CTM_1
k50_EHEE_rd4_0098
2KL5_1
k50_XXrun1_0254_0003
00000004-a-3
4hi0E00
3L2J_1
k50_1IFY
6GJV_1
1FUX_1
7LKI_1
6MKH_1
k50_1SRM
1ujpA00
1GEB_1
IF1_ECOLI_Kishony
2XTN_1
5Z8L_1
6VY4_1
6BPN_1
6PXV_1
k50_3V1A
00000076-a-1
3hjcA02
5MIU_1
6N87_1
4OLQ_1
3ispA02
k50_r11_233_TrROS_Hall
2NNX_1
2W2A_1
4FJQ_1
4ZL8_1
1YM3_1
5C17_1
4U0Q_1
9GAC_1
k50_2LQK
00000077-b-1
k50_r6_831_TrROS_Hall
k50_r11_829_TrROS_Hall
4XAJ_1
4knuA01
k50_2M2J
4MBK_1
4PHH_1
7BAG_1
k50_EHEE_rd2_0751
4AW0_1
5ZOD_1
k50_GGrun6_0775_0006
k50_EHEE_rd4_0394
k50_2YSB
7OSY_1
00000077-a-1
k50_EArun2_0290_0001
k50_v2_2M5A
2IBP_1
3L1E_1
7AG6_1
k50_XXrun1_0461_0006
2LME_1
k50_2KYB_K55A
6RRX_1
1ldjA07
3M9D_1
4U3J_1
k50_v2_2HDZ
4JCV_1
k50_2K5H
3FDN_1
4N9P_1
1V5N_1
4I1S_2
4HKA_1
k50_EArun6_1429_0006
6PE9_2
1SP8_1
4ZRO_1
3i1aA02
k50_2K5N
00000080-a-2
k50_2L2D
5DD4_1
7F6J_1
4OVP_1
4f0qA02
6SVO_1
6G1D_1
5TZ5_1
5D7L_3
5K4H_1
2o6xA00
k50_1TUD
4J57_2
7MSD_1
k50_1Y0M
3f4lA02
6YG1_1
7B0W_1
k50_2M9F
6VK1_2
1M05_1
4C9P_1
4W6W_1
k50_2B88_pross1
3E17_1
k50_1W4G
3vskA02
6X96_1
3OTG_1
2Q3L_1
3nrrB01
6O7D_1
k50_HEEH_rd4_0349
2KV8_1
1UJ3_1
k50_2MXD
00000059-a-1
1FSL_1
1XAF_1
2HZS_1
k50_2KRS_W42A
7BVE_1
3JWE_1
k50_2KZI_pross1
1Q74_1
7L7G_5
k50_EHEE_rd4_0877
1PC5_1
7DS6_2
7E7Y_2
k50_1PGA_T51A
k50_EEHEE_rd4_0371
00000001-c-2
k50_2LYP_P41A
6A2V_1
3IU6_1
4PDO_1
k50_1ENH
k50_2JVG
7DBK_1
2rk3A00
k50_6EWT
4L7P_1
1r30A00
7S11_3
2FFU_1
3WCS_1
k50_EHEE_rd1_0459
3PPW_1
4JGP_1
00000065-a-1
6GNC_1
1I08_1
k50_EArun7_1572_0002
2XU0_1
k50_1O6X
3u83A03
2YIM_1
2DPG_1
1I36_1
1RVJ_1
k50_2WQG
3O71_1
4ZJS_1
2VZM_1
k50_6NMW
BLAT_ECOLX_Ranganathan2015
1PZY_2
00000061-a-1
k50_HEEH_KT_rd6_1415
6AXT_1
4gs7C02
6AG8_1
2WIY_1
2DB1_1
k50_GGrun4_0467_0002
2i4iA01
1OO0_2
5KTQ_1
4d9bC01
1aukA02
2MBM_1
5IDX_1
k50_1PV0
3VBP_1
4u13A00
6MFB_1
3zg9B02
5L94_1
1YDF_1
5F3G_1
2AQW_1
5FQL_1
3J9Q_1
1LSJ_1
k50_2M7O_I21A
6XWX_1
6NYP_2
6S7S_1
2NLW_1
6VIH_1
00000011-a-1
k50_EEHEE_rd4_0363
2RCH_1
5XMH_2
6UJA_2
2HM1_1
k50_1MJC_G17A
3HXT_1
4R0L_3
00000094-a-3
5CAD_1
1ax8A00
k50_EEHEE_rd3_1818
1HA6_1
2XMX_1
1B33_2
2zxrA02
k50_EHEE_rd2_0601
2E62_1
2CZ3_1
00000045-h-1
7TM4_1
k50_3I35
4OYY_1
3K16_1
k50_r11_797_TrROS_Hall
6QVF_1
k50_2LYR
7C7N_1
k50_1WCL
6FEY_1
4c00A04
3H0Q_1
3F5B_1
k50_2LC2
2V5U_1
k50_2M9I
6LVO_1
4O1M_1
k50_HEEH_KT_rd6_0872
4CMT_1
3G2G_1
k50_HEEH_rd4_0097
3SNK_1
k50_HHH_rd1_0244
3OZE_1
6GJ2_1
k50_5FWB_A10S
3KU5_1
2V4I_2
5XOT_4
k50_v2_6IVS
6V4U_1
k50_2CDT
k50_1PGA_L7S
k50_1QP2
3ALY_1
6Z0Z_1
2PUI_1
6SI4_1
4ION_1
00000060-a-1
4EKX_2
4BQK_1
7BBN_1
5OQH_1
k50_XXrun10_1081_0004
4DX6_1
2DHH_1
k50_2MCH
1HL2_1
4GFO_1
2zp1A01
1ODI_1
2Y8P_1
5UIV_1
3bv4A00
k50_2WXC
3ID8_1
4CTH_1
1U9D_1
B3VI55_LIPSTSTABLE
4RMQ_1
5UI0_1
3VGV_1
6QOO_1
1P4I_2
3KBT_2
k50_EArun2_0325_0005
k50_HHH_rd1_0142
1z3xA01
k50_2KZJ
k50_6SCW
1z9fA00
1m56C01
4JUT_1
4QUN_1
k50_HHH_rd1_0578
3e99A00
6DM8_1
6E9Q_1
7R9L_1
4eqsA01
4jedA02
6BHA_1
7E5E_1
1J3N_1
4f92B04
7CH1_1
3B8N_1
6OMK_1
k50_2LSS_F17A
6SDD_1
4HFU_3
2GSF_1
k50_EEHEE_rd4_0763
k50_2LCL
4J7J_1
6QM9_1
3ZNX_1
5EX7_1
7AB3_3
2j98A01
k50_2OCH
2py5A02
00000075-a-1
4WQO_4
5W5S_2
1ZDF_1
1ENA_1
6QNZ_1
7F3M_1
6LZ8_1
1oheA02
k50_r11_569_TrROS_Hall
2GRL_1
3QE0_1
4Q4G_1
00000001-a-1
3UF5_1
2IXS_1
k50_6IWS
3kasA01
00000036-a-2
7JXE_2
3SXQ_1
2LX3_1
k50_2HBB_pross7
5JXE_3
B3VI55_LIPST_Whitehead2015
7KR2_1
1OEY_1
k50_1W4H
k50_EEHEE_rd4_0647
2RAX_2
5CEG_1
4co3A00
7F77_1
k50_2M0Y
k50_2YSF
6HGE_1
2CIG_1
k50_EHEE_rd4_0840
2IJQ_1
k50_2LJ3
k50_3ZGK
k50_1A32
3RSM_1
2I2L_1
k50_HHH_rd4_0613
k50_1OPS_V44A
k50_2QFF
4Y0Z_2
00000079-a-1
2OG7_1
k50_EHEE_rd2_0191
k50_1V1C
1c3yA00
k50_EHEE_rd2_0372
5I7W_1
k50_6M3N
k50_EEHEE_rd4_0784
6VT6_1
3H1M_1
k50_2LO1
3v5uA01
3e0hA00
1WWR_1
3CFU_1
7ET0_2
1J3I_1
k50_4UZW
4CYV_2
k50_1PGX_G42A
4mfkA02
00000066-a-1
3D6B_1
2WZE_1
k50_2ZW1_V55S
00000068-a-1
7MEP_2
3RO2_1
k50_EEHEE_rd4_0469
1R5W_2
5f33A03
4j7zF00
4AMV_1
3R0P_1
1ct9B02
2XA1_1
5ZSK_1
k50_r4_43_TrROS_Hall
2OAW_1
k50_2M8E
2a6hE00
k50_XXrun1_0367_0004
5O9Q_1
k50_1UFM
k50_GGrun4_0284_0002
2ES9_1
5UFU_3
7O52_3
k50_2MCK
1YD5_1
6WPN_1
4K25_1
k50_4HCK
3rt2A00
k50_1PGA_V39S
7L3L_2
1ADV_1
1K4E_1
2AZO_1
k50_r10_437_TrROS_Hall
2RP4_1
4RA0_1
k50_5Z2S
4JJT_1
k50_2N88
5X4G_2
4PX9_1
3SVK_1
5MHL_1
2NYV_1
7OBE_1
6RFT_1
k50_1URF
k50_2OP7
k50_HHH_rd1_0606
1SQ8_1
1I6Z_1
2FIP_1
k50_1I2T
k50_EEHEE_rd4_0794
3EOU_1
00000078-b-1
2WH5_1
1wjjA01
1RQE_1
1VLA_1
6MNZ_1
6VED_1
3nbxX02
6PG3_1
00000074-a-1
k50_XXrun8_0733_0006
k50_EEHEE_rd4_0256
2VTY_1
3ZHU_1
6HAS_1
6FFH_1
5KWQ_1
k50_2L2P
k50_2RRU
k50_1MJC_L43S
2zooA01
k50_EArun3_0321_0005
3TS5_1
k50_EHEE_rd3_0053
k50_r10_490_TrROS_Hall
5MFD_1
3IFL_1
k50_XXrun8_1063_0003
5MUT_1
5JJW_2
5K1B_2
1B6F_1
6JVU_1
4GU2_1
4K62_2
6CZI_1
k50_5UYO
5GQX_1
2kigA00
2Q76_1
2Z1A_1
6MOI_2
00000095-a-1
2CDO_1
6XCO_2
1FD8_1
k50_2HBB_pross6
6UJW_1
6PMA_1
KKA2_KLEPN_Mikkelsen2014
4U4B_1
2J7P_2
00000047-a-1
7W8N_2
4IDI_1
k50_EEHEE_rd3_1810
5W4O_1
k50_5OAO
k50_EHEE_rd2_1257
k50_2BTT
2VL0_1
7DF9_4
k50_2L7M
2OG8_1
6UIW_1
3H4M_1
00000064-a-1
7A9D_1
k50_EHEE_rd4_0086
k50_2PTL_I58A
k50_HHH_rd1_0473
1BRO_1
4ja7A01
5W07_1
1LDC_1
RL401_YEAST_Fraser2016
3LE0_1
k50_GGrun5_1147_0004
00000096-a-1
1K1W_1
5O7T_1
k50_EHEE_rd4_0463
2ODN_1
4D6E_1
1L12_1
k50_HEEH_KT_rd6_0746
5YZ8_1
00000090-b-1
4LZO_1
3lnyA00
2R0D_1
7D5N_1
4ycbA00
1ZEA_2
00000067-a-1
1V9D_1
4b6gA00
7LCD_1
k50_5ECA_W37A
k50_r11_1081_TrROS_Hall
3TKF_1
3VGL_1
00000069-a-1
5UF4_1
6YM0_2
2MKZ_1
GAL4_YEAST_Shendure2015
1KP8_1
k50_2B89
5IZ8_1
7DHT_1
k50_1W4F
k50_GGrun6_0851_0003
1j2zA02
3tq5A01
1c52A00
k50_1LP1
k50_HHH_rd1_0493
5EH1_1
1jnrB01
2qsiA01
6PDR_1
7JTN_1
4LZH_1
2zdhA01
4at0A01
4F5O_1
k50_HEEH_KT_rd6_0790
2KVB_1
k50_1TG0
k50_2KVS
1WN5_1
k50_3DKM
k50_EEHEE_rd3_0130
4WB9_1
1GVP_1
5BYN_1
1T34_1
3p9aF00
7MDI_1
5G17_1
3D83_1
k50_2JVD
k50_XXrun7_0974_0003
3CTM_1
7AYJ_1
k50_v2K43S_2KVV
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2JTV
2OWQ_1
k50_6EWS
k50_EEHEE_rd3_0094
k50_1H8K
6FY0_1
1E6W_1
2EQU_1
5NRV_1
3IRB_1
1KB0_1
k50_2N4R
3d2mA01
k50_1F0M
k50_EEHEE_rd3_1716
1W7X_2
4RJ4_1
3kroD00
3DF7_1
2Y4R_1
3mzfA02
5GV4_1
4z9fA00
7LKB_2
BRCA1_HUMAN_BRCT
1h2bB01
k50_XXrun6_1081_0004
3awuB01
k50_2MH8
3E2V_1
7B87_1
6KX8_1
4N8Y_1
6YIP_1
k50_2M6Y
k50_r12_757_TrROS_Hall
5ZBY_1
6WIM_1
3SEF_1
3g7sB01
k50_2B88
1wsrA02
k50_EHEE_rd4_0726
3K6N_1
k50_EEHEE_rd3_1498
4H6J_1
3IRD_1
k50_EEHEE_rd3_1049
4GAB_1
k50_EEHEE_rd4_0005
k50_HEEH_rd4_0094
k50_EArun7_1025_0001
6C15_1
5MAW_2
5JOU_1
2P17_1
7DIE_1
k50_1ZHC
k50_2O2W
PA_FLU_Sun2015
6QEX_1
k50_6NS8_L8K
1W5R_1
k50_EHEE_rd4_0625
4ZA1_1
k50_HHH_rd4_0395
k50_2MI6
k50_1YP5
3vsfC01
4XL1_2
k50_GGrun1_1390_0006
5DHE_1
k50_5GU9_L66K
1T8R_1
k50_5KPH
k50_5FWB_M24A
1gvfB00
k50_EHEE_rd4_0502
4ZMO_1
00000073-c-1
1TH8_1
k50_1K1V
3FL9_1
4NZ1_1
k50_1JIC
5le5P00
3facA00
k50_4C26
k50_HHH_rd1_0516
6BWS_1
5DO7_1
3MER_1
2A0J_1
3KBE_1
5M31_1
1EB9_1
4ml2A00
1HBI_1
1sgmA00
k50_5UP5
k50_2LVN
5MJ4_1
1VCS_1
6NOP_1
k50_1S1N_F11S
3U2T_1
k50_2KVT
k50_GGrun2_0085_0001
6ROW_2
6JLE_1
7SIQ_1
3BT2_3
3U0B_1
2W5Z_1
k50_v2R31SR32S_2N5D
4HGT_1
4TNE_1
6RTP_2
k50_v2_4UZX
6LGW_3
6L6Y_3
4XNZ_3
6AB6_1
2CCX_1
5NQF_1
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd3_0602
5FFZ_1
3THY_2
k50_EHEE_rd3_0035
3KJ4_2
2DLL_1
k50_1GB4_A27K
k50_1QKH
k50_1UBQ_L67S
k50_EHEE_rd1_0407
6KC6_1
4CAB_1
k50_r18_3_TrROS_Hall
k50_v2_2LDM
4IME_1
1f2nC00
1A7N_2
3KV9_1
1UL1_2
1v0aA01
k50_GGrun5_0637_0006
3ECR_1
1fyhB02
4XHJ_4
1sqgA01
4K78_1
BRCA1_HUMAN_RING
6GVW_1
3PR5_1
6XDU_1
2CTM_1
k50_2L6Q
3D7I_1
k50_EEHEE_rd3_1587
5VXI_1
k50_EEHEE_rd4_0003
k50_1ORC
k50_2K28
1OPH_2
5D0M_2
k50_2KT8_G54S
2Z52_1
k50_5AHT
4NTW_1
2OS6_1
3M6M_1
6A94_1
3KJV_2
4bs9A02
3hzqA00
4JYL_1
6L8X_1
3n91A01
k50_r4_412_TrROS_Hall
7ALV_1
1LQW_1
k50_1TUC
4NX2_1
4MJF_1
1XQ8_1
k50_2M8U
1NGH_1
7L05_4
6OZU_1
2m72A00
k50_2K1B
5YAT_1
5W06_3
k50_HEEH_KT_rd6_3546
k50_r15_550_TrROS_Hall
6J07_1
1l1sA00
4f27A02
7AHT_1
6QFA_2
4X98_2
6QOG_1
1c8iA01
4YLB_1
3QPT_1
7K7H_3
4MIU_1
6UPQ_2
00000001-b-1
1z6tA03
BG_STRSQ_hmmerbit
k50_1OPS
5OCK_1
00000041-a-1
1JRU_1
1JFT_2
k50_2JZ2
2FJH_3
5FMK_1
2quyF00
1KV3_1
1tq5A01
2r0xA00
k50_HEEH_KT_rd6_0793
4R1D_2
2ZKT_1
5HJR_1
1O9Z_1
5CP3_1
5DIC_1
k50_HEEH_rd3_0223
k50_2ZW1_Y34A
POLG_HCVJF_Sun2014
3H9B_1
1PIV_3
3h5xA03
5CC6_1
1OZA_1
k50_2MKX_L11A
3QE5_1
5H0W_1
1DTQ_1
2i79D00
k50_2JT1
6ZG7_4
2CNW_2
3n2wD00
4HRV_1
3FI2_1
3frnA02
3QC5_1
HG_FLU_Bloom2016
4mz2A00
6P9O_2
1ZM8_1
2z2uA00
k50_HHH_rd4_0124
6AQ7_3
4XA1_1
k50_2LXK_F15S
1TS2_1
