k50_5OAO
6IR7_1
7MJB_1
00000055-a-1
6XDG_4
k50_HHH_rd1_0142
6HE2_1
3mbhA00
1p6rA00
1zj8A03
k50_1S1N_V29A
k50_2MA4
k50_HEEH_KT_rd6_0280
2z3tA00
k50_1F0M
k50_r12_757_TrROS_Hall
2KD0_1
k50_5GU9_L66K
2PIG_1
k50_HEEH_rd4_0094
2PRO_1
6L4G_1
5CML_1
2Q7J_1
2GW6_1
2fp1B00
3RED_1
1MAM_2
7Q9K_2
k50_HHH_rd2_0181
BG_STRSQ_hmmerbit
3HO6_1
k50_2M9I
3EC5_1
3BH2_1
k50_EHEE_rd2_0196
2eqnA01
k50_1UBQ_L15S
k50_1PGA_L5A
4LL1_1
3FKQ_1
4ZXM_1
6X88_1
2knjA00
5UMI_3
7DP5_1
4AI4_1
6PGW_1
5LBT_1
k50_EHEE_rd1_0101
5U22_1
7MZH_2
6IM0_1
2JMM_1
3V3H_1
5Z78_1
k50_EEHEE_rd4_0470
k50_1W4H
k50_2LGW
6WBD_1
k50_2L09
k50_2KZI_pross1
4AKR_2
6QVH_1
5X3J_1
k50_EEHEE_rd3_1367
6G9N_1
4ARQ_1
4HTH_1
3TBL_1
4X0Y_1
1ZPL_1
4EF5_1
2K5L_1
6WXN_1
5M98_1
3QML_2
1jxcA00
1TX3_2
1jbaA01
7W0G_1
k50_2M9F
6T3J_3
3H4X_1
2GTN_1
k50_2KFV
2RCB_1
k50_1CSQ_F9S
4axpA02
k50_2MLB_L43D
1UW4_1
k50_r3_162_TrROS_Hall
4H7I_1
4ZPJ_1
1KRJ_1
7QHB_2
7BJN_1
5lt5A02
k50_2M8E
1TXE_1
1ry6A00
5ZY5_1
k50_EHEE_rd3_0035
k50_1EM7_L7A
4BUB_1
k50_6EWT
k50_EEHEE_rd3_0809
k50_2K5H_G11S
3ifeA02
6E8D_1
k50_EArun2_0325_0005
1K8W_2
k50_EHEE_rd4_0502
5IJD_1
3p9zA02
k50_5KPH
6HP8_1
4Q4J_2
1O1X_1
k50_2M6Y
k50_1GYZ
1LTQ_1
k50_5ECA_W37A
4OZX_1
4J2K_1
2jvzA02
2FCL_1
5USD_1
k50_2HBB_pross4
k50_2K5N
2P5I_1
k50_2O2W
1X3M_1
2VP7_1
7JIC_2
3IJL_1
4NKK_1
4ZSE_1
2JAS_1
k50_1UBQ_I3A
k50_2JVD
1OT7_1
4YP3_1
6DO1_1
7RZA_1
2WUC_3
3pv2A02
k50_2LC2
3FJD_1
k50_1S1N_F11S
00000043-a-2
3DN9_1
k50_2KGT
k50_2K5P
k50_2CDT
5WDD_1
4P0Z_1
1HC7_1
6CQ8_1
4H0Y_1
7RM0_1
7OBZ_1
2X0K_1
k50_EEHEE_rd4_0256
5DHV_4
6Y37_1
5YHT_1
6MQ8_1
4iefA00
5VGX_1
k50_5UYO
5KMG_1
5L12_1
1NDL_1
2jxwA00
4C4G_1
1A6E_2
5GLH_1
2FNK_1
7EWR_2
4L9W_1
1R5P_1
4ymuD00
4pqhA02
3mhxB00
3dluA00
2C4N_1
3HGB_1
k50_2KYB_G2S
5JBY_1
1RLO_1
1b9mB01
6EMX_1
6TWP_1
k50_EHEE_rd2_0372
k50_r11_1081_TrROS_Hall
3NIY_1
5FUQ_1
6BHC_1
k50_2MI6
5ZKF_1
3S0X_1
6GVW_5
3ID2_1
4rj0A02
7LA1_1
k50_2MW9
5M1K_1
k50_EHEE_rd2_0152
k50_1V1C
5TJ7_1
3iagC01
k50_HEEH_KT_rd6_0790
IF1_ECOLI_Kishony
3TP4_1
6U0N_5
k50_2LUM
4wriA00
k50_2L6Q
2XM1_1
3AZL_2
k50_1QKH
k50_1UBQ_L67S
5X33_1
7F56_2
2gysA01
5DAU_1
4V9E_1
k50_1H8K
00000001-b-1
1i7qB00
7Z1J_1
k50_3ZGK
1NWM_1
2JF1_1
k50_HHH_rd1_0335
7EBC_1
4KHM_1
6A2B_2
3d2fA01
k50_1WCL
6RUE_3
2vimA00
5NV3_1
k50_HHH_rd1_0473
1BOU_2
6I5J_1
k50_2KCM
k50_2MKY
5S66_1
7LPS_2
3isxA01
00000063-b-1
3FB2_1
k50_1W4F
k50_HEEH_KT_rd6_0746
5ICC_1
k50_EEHEE_rd4_0005
7TPL_1
k50_1GB4_F53D
5BU8_1
4C6G_1
1M4K_1
k50_EHEE_rd2_1257
k50_2WXC
2ARY_1
4P3F_1
2CZQ_1
k50_2LXK_F15S
2DOK_1
00000080-a-2
6DZS_1
6O8F_1
2PF6_1
4R3C_1
3BF0_1
6HAD_1
3W8R_1
1h72C01
k50_6OBK
3f08A00
5UZW_1
2NWL_1
k50_1BK2_F47A
k50_1SIF_L3A
4WQ4_2
5HTD_1
k50_1TG0
4G7N_1
2XK7_1
k50_2KVS
6MJR_1
k50_EArun5_0050_0004
1GP1_1
6JUZ_1
3PZ5_1
3JU3_1
2JJT_1
1WA5_3
7BWN_1
6JPR_2
2HRY_1
5KYN_1
k50_1OPS
4ZWM_1
k50_7JJK
6B0G_1
3PSW_1
k50_HEEH_KT_rd6_0872
6N2E_2
k50_2L2P
5UFU_1
6N8Q_1
5M6B_1
3rr1A01
3LLF_1
k50_1ORC
1AM5_1
k50_1TUC
k50_2L2D
7LPW_2
7DE7_1
k50_XXrun8_1098_0003
5NLV_1
6AJ3_2
3VBB_1
1S5T_1
k50_6M3N
3NLL_1
k50_HEEH_KT_rd6_0793
6LKM_1
6CA1_1
1hpiA00
2Z69_1
00000084-a-1
7N0E_1
4AHC_1
k50_2N88
k50_2LQK
1JPW_1
k50_2ROT_W41S
00000102-0-1
2nutA05
3PL5_1
3VXQ_2
k50_EEHEE_rd3_1587
5NCH_1
k50_1OPS_V44A
4wpgA02
k50_2KZJ
4DGI_1
2bgwB01
6YNW_1
1VSN_1
4X58_1
7DDU_1
5VTT_1
k50_1ZLM
7QQY_1
k50_2LO1
5UNM_1
k50_HHH_rd1_0606
2Z3I_1
k50_EEHEE_rd4_0371
1pn2C01
5WGU_1
5k4pA00
2LG1_1
2GS2_1
k50_r15_550_TrROS_Hall
3kxyJ00
2fpnA01
2INN_4
7CSJ_1
6IEX_1
k50_EHEE_rd1_0459
k50_2QFF
4m1uA01
GAL4_YEAST_Shendure2015
6JCM_1
4AT4_1
2KCT_1
6GJ4_1
2KT7_1
7KEO_2
1K96_1
k50_3CQT
3VKW_1
3vnrA02
1P2C_2
5WUQ_1
4QWQ_1
1YN3_1
3d01E00
2KYV_1
k50_1SF0_V59K
7NL2_1
2YRF_1
4HQZ_1
2uv8A01
4dcmA02
4NJ7_1
k50_2HBB_pross7
MTH3_HAEAESTABILIZED_Tawfik2015
2eyzA03
4mh8A04
k50_2LYQ
k50_2RRU
1atgA02
k50_2HBB
k50_2OCH
7M0U_2
2VRN_1
3AYR_1
k50_6FVC
3HJ5_1
3E1T_1
7O9L_1
4ICZ_1
6Q0A_1
3ec6A00
k50_2MCK
7C3V_1
1t6uD00
k50_2MWA
2vrsA03
k50_2JWT
k50_1YRF
k50_EEHEE_rd4_0469
BF520_env_Bloom2018
3HNS_2
1r5lA03
1pv5A00
4Q2P_1
2O85_1
2DE4_1
1AB8_1
k50_4HCK
k50_r11_797_TrROS_Hall
1OEO_1
1TBP_1
5AO2_1
3EIA_1
4PNU_1
k50_2M0C
1XW9_1
HG_FLU_Bloom2016
k50_3DKM
1VQE_1
2YWE_1
k50_2M2J
k50_2N4R
3NZ3_1
1L7T_2
k50_r18_3_TrROS_Hall
4JSN_2
5XBI_1
4m1hB00
2EF2_1
2V7B_1
2EJA_1
1QRB_1
k50_6YSE
3QZN_1
6WIE_1
6GLC_1
k50_EHEE_rd4_0172
6F71_1
3CA7_1
k50_EEHEE_rd4_0363
1C9H_1
7PU7_1
6G9I_1
k50_1SIF_F13S
P84126_THETH_b0
7C9Z_1
1FFD_1
k50_1K1V
k50_EEHEE_rd4_0763
k50_r11_569_TrROS_Hall
k50_EEHEE_rd3_0146
1S7Z_1
5W59_2
k50_XXrun7_0974_0003
4TQ7_1
4DWR_1
7LOW_1
5d90B00
k50_5JRT
7KAZ_1
4M9R_1
k50_EEHEE_rd4_0308
1OP2_1
k50_HHH_rd1_0493
3UYI_1
3BMW_1
1IZ1_1
00000096-a-1
2YJW_1
k50_6SCW
k50_2K5H_G23A
k50_1UCS_M59K
1vdrA00
3TD7_1
4YH7_2
6FBK_1
k50_EEHEE_rd4_0647
7K7B_1
k50_2B89
k50_EHEE_rd2_0751
3ck6E01
4UZI_1
2bkyA00
k50_1PGX_A27S
2ESV_4
5VX4_1
6YVB_1
3E40_1
3B0A_2
4xfeA00
7MBY_5
k50_1A0N_V55A
5XS7_1
k50_5LXJ
6IHW_1
1EW6_1
1HSL_1
3BGX_1
k50_2M2L
5VZM_2
4Z5X_1
6QNX_1
k50_4C26
00000067-a-1
5Y02_1
4B30_1
00000068-a-1
4L16_1
k50_2KVT
6WVZ_2
k50_EEHEE_rd3_1810
2qtfA01
00000064-a-1
4XVL_1
5EAP_1
1VPZ_1
k50_EHEE_rd4_0098
k50_HEEH_rd4_0097
k50_XXrun8_0733_0006
2V43_1
5KQ8_1
3U9R_1
k50_EEHEE_rd3_0657
6L8H_1
1BQ8_1
6Z2H_1
2z72A00
4DK7_1
6AEQ_1
k50_2ZW1_V55S
00000075-a-1
2O2S_1
6Q48_1
k50_2PTL_I58A
k50_1PSE
3MZ3_1
6AOY_1
k50_6EWU
5E26_1
3ZHS_1
4q5tA01
1PSY_1
3WX2_1
4jqtA01
3fk8A00
k50_HHH_rd1_0516
5MY6_1
4IUI_1
3TA9_1
5Z1A_1
3DEN_1
2C9A_1
6Y45_1
6QQL_1
2a3dA00
1nkqE00
3S95_1
3GMY_1
00000061-a-1
2AQ2_1
7VD9_1
4jwxA01
6MOP_1
k50_GGrun6_1310_0004
3JU6_1
7ASS_1
2wnwA01
3NL0_1
1KV2_1
4OT3_1
k50_EEHEE_rd4_0794
1tizA00
k50_EEHEE_rd3_0094
5OO9_1
k50_XXrun8_1063_0003
3zpgA02
4G2M_1
k50_EHEE_rd2_0487
6CF8_1
1TTJ_1
7RNV_1
2WNG_1
4X53_1
4g6qA02
k50_2JVG
k50_2K52_L42A
TIM_THEMA_b0
k50_1Y0M
5A4X_1
3AQK_1
4CNI_2
2XYQ_1
k50_2L7M
3ub1D02
6KUB_1
5W0U_1
2GV9_1
5fmgN00
k50_EHEE_rd2_0601
k50_1A0N_L7S
3TQY_1
4LLY_2
k50_2K2A
1RQX_1
00000004-a-3
3o12A00
BRCA1_HUMAN_RING
6AZR_1
k50_2LSS_G6S
2IPQ_1
00000049-a-7
6O63_1
k50_r6_831_TrROS_Hall
6GLZ_1
k50_6NMW
7OGZ_1
6DJ8_1
2ECJ_1
k50_2AMI
2Y1Y_1
k50_2JWS
5I5L_1
k50_5Z2S
2g8sB00
1am7A00
3OJP_1
k50_1VII
00000077-a-1
k50_EHEE_rd4_0394
1YZA_1
k50_2LYP_P41A
1FI3_1
2ATX_1
00000046-a-2
4K24_5
k50_2JT1
5FL1_1
5K41_1
3BL5_1
3n29B01
5b3pA00
k50_2K52_F21S
7PM1_2
4PLK_2
4DOH_2
2BT1_1
k50_XXrun5_1034_0004
k50_XXrun1_0367_0004
00000069-a-1
4exrA02
2KPL_1
6Z2A_2
1v9cA00
3HQ2_1
k50_1A32
k50_HEEH_KT_rd6_3632
5X3S_1
2od0A00
3dtdD00
1FO3_1
2gj4A02
3q6kA00
1WQ8_1
6RLO_1
7LUC_1
6U1R_1
k50_HHH_rd1_0578
k50_5FWB_A10S
k50_2M0Y
4JOI_1
k50_6NS8_L8K
1FCJ_1
1WLE_1
2EHC_1
1H0T_1
k50_2K9D
k50_6SOW
4FO4_1
k50_1MJC_L43S
2V3S_1
2YNF_2
2SPC_1
k50_2CJJ
k50_1EM7_V54S
4l0rB00
3QI9_4
5C9H_1
2LMJ_1
5KUI_1
5A3C_1
2JAX_1
6J8Y_1
2YRQ_1
2ODR_2
3URE_1
4WU0_1
2ZQ5_1
4C2D_1
k50_4UZW
4ZAH_1
k50_2M9E
4PC8_1
1ZVQ_1
1QQE_1
00000090-b-1
k50_XXrun10_1081_0004
4TN0_1
7B3W_1
k50_1O6X
k50_GGrun5_1309_0004
3swxB01
4BEA_1
k50_HHH_rd1_0949
1vchD00
4WSE_1
7TP0_1
k50_r16_88_TrROS_Hall
2E8T_1
1xvpB00
5O9O_1
5TGN_1
5EAW_1
2B7A_1
1YB3_1
1OY3_2
k50_5UBS
k50_r4_412_TrROS_Hall
k50_3I35
2DM1_1
k50_v2_2LXE
2ZEJ_1
4yiwB01
2q88A02
k50_1QP2
3l0gB01
00000077-b-1
4MAC_1
k50_HHH_rd4_0613
6HZF_1
k50_2KT8_G54S
k50_EEHEE_rd3_0019
1EA7_1
3s4yA00
4KBK_1
7BO6_1
2WSX_1
5EXV_1
6FEW_1
7PRS_1
6H6X_1
1tr2A02
4EZL_1
1Q1J_2
1XKK_1
k50_v2_4UZX
k50_2JZ2
6AFN_1
k50_EHEE_rd2_1106
4WCX_1
5MHM_1
7JND_1
3n3mB00
1MFZ_1
2wyqA00
2nutA03
3WL0_1
1XQV_1
4U3Z_1
1B2P_1
5WK4_1
3mogA03
6L19_1
k50_2KR3
k50_XXrun1_0254_0003
2HQA_1
2w9mB01
k50_r10_490_TrROS_Hall
k50_HEEH_rd4_0349
k50_2MWB
7EYA_2
1BCP_3
3kh5A01
2CUG_1
4wvrB00
k50_2D1U
3rpzA00
4ZDT_1
k50_r11_829_TrROS_Hall
3u27A01
7DNP_1
4m0mA03
k50_HHH_rd4_0816
3kcgI02
3KGW_1
k50_1PGA_L7S
00000002-a-2
5IHK_1
4KMM_1
k50_2GP8
k50_2MC5
4jrfA03
00000099-a-1
4ZMR_1
3UPX_1
5VO6_1
1DHM_1
2NBO_1
k50_2MXD
k50_5GU9_V60D
3KRL_1
7ND4_3
00000048-a-1
6HHG_1
k50_2KXD
k50_6ACV
k50_1E6H
3lxqA02
4kk7A03
3OS8_2
k50_HHH_rd1_0244
6NRW_2
k50_v2_6IVS
k50_GGrun5_0637_0006
1H88_2
4GX2_1
1AWC_3
k50_HHH_rd4_0124
2OLU_1
TIM_SULSO_b0
BRCA1_HUMAN_BRCT
k50_GGrun4_0467_0002
k50_XXrun1_0461_0006
3EQV_1
k50_5UCE
k50_EArun7_1572_0002
4KY1_2
1H8F_1
k50_2LX2_I32A
4C87_1
k50_5XR0_T53S
5WGI_1
1r6vA03
6OOC_1
k50_2LSS_F17A
00000074-a-1
k50_2KYB_K55A
3OLP_1
k50_2MKX_N29S
2QDJ_1
1Q61_1
k50_2LHC
7TM7_1
4HMR_1
k50_2M8I
k50_2LP5
2JSC_1
k50_2L7F
1EFP_2
6LVJ_1
k50_2B88_pross1
6E0Z_1
5YRY_1
5KNC_3
5F9F_1
PA_FLU_Sun2015
k50_1LP1
k50_EEHEE_rd4_0481
RL401_YEAST_Fraser2016
k50_2KT8_V15A
4EVR_1
00000065-a-1
k50_1YP5
k50_EHEE_rd4_0864
k50_EHEE_rd1_0407
1N9W_1
k50_2BTT
3HI4_1
2L8D_1
3R3D_1
k50_2JN4
k50_EEHEE_rd3_1818
3PQY_5
2q7rC00
k50_EHEE_rd2_0191
k50_1AOY
3BBR_1
3MFA_1
3H51_1
1DSE_1
1hp1A02
k50_2L33
k50_1R69
k50_2KRS_Y53S
3HO7_1
k50_EHEE_rd4_0625
5WEZ_1
6MA7_1
3RJL_1
2R78_1
3R76_1
2o14A01
k50_1MJC_G17A
3P6K_1
6F5K_1
2JHM_1
k50_HHH_rd4_0395
k50_v2_2LDM
k50_5AHT
6Y2Q_1
00000001-d-2
1Y18_2
7D3Y_2
k50_HHH_rd4_0676
k50_EArun2_0290_0001
2gb3A02
1E39_1
4ZUH_1
4U9U_1
4ZM0_1
k50_1H8K_R44S
1Q6Q_1
5CNQ_1
k50_2WNM
k50_1GJS
3R0L_4
3MB2_1
k50_v2_2M5A
k50_EArun3_0321_0005
k50_r10_437_TrROS_Hall
4OZR_1
3D48_2
k50_2LCL
00000011-a-1
7B01_1
6IWI_1
4WYQ_2
2Z1Y_1
1P9P_1
3KWK_1
6VN0_4
k50_XXrun5_0690_0002
5X6N_1
3MFQ_1
3NFH_1
k50_HHH_rd2_0155
4OII_3
5TZG_1
1w3bB00
7SHU_1
6S9V_1
k50_1ENH
1AOR_1
7B81_1
k50_1I2T
2XWA_1
3L2E_2
6AFZ_1
6SK3_1
2DEB_1
1ci4A00
3L02_1
k50_2RU9
k50_XXrun6_1081_0004
k50_EEHEE_rd3_0130
k50_1GB4_A27K
1KXQ_1
k50_1H8K_W36A
1j6oA00
3zs6A03
4K07_1
00000010-a-1
4J7H_1
k50_EEHEE_rd3_1702
2EPB_1
3g9kD02
2I2R_2
k50_EEHEE_rd3_1615
4M7J_1
5GZB_1
7BTR_2
k50_1JIC
k50_2LYR
1L15_1
6RVM_1
4fvdA02
k50_GGrun1_1390_0006
6WVW_1
k50_EArun6_0680_0006
1HRP_1
7S6E_1
00000060-a-1
3RN1_1
00000059-a-1
k50_2PTL_L38S
6H17_1
k50_3V1A
k50_1SRM
3T6G_2
3ic3A01
5tv2A02
k50_1PGX_G42A
5WNW_1
4F6L_1
5BQ2_1
00000036-a-2
4DCO_1
3UWX_1
k50_2LYP_V26S
k50_2LVN
6VZ1_1
4k0nA01
k50_1W4G
4QQG_1
3GB5_1
k50_1PV0
6ZPL_3
2CBN_1
4WUO_1
00000041-a-1
2P2Y_1
7NP0_1
5jeaB00
k50_1QLY
1XJW_1
4PZ6_1
k50_EEHEE_rd4_0003
3GLL_1
k50_1ZHC
3CIT_1
3E6H_1
3EGD_2
2D92_1
4MUN_1
2WWC_1
4RDP_1
2IFY_1
3IDY_3
3P6X_1
00000094-a-3
1TVD_1
5UPX_1
k50_2B88_pross4
1QYP_1
3em1A00
k50_HEEH_rd3_0223
6PNY_1
k50_EArun3_0525_0006
k50_HHH_rd1_0598
6Y99_1
5HE7_1
k50_GGrun3_1315_0003
k50_EEHEE_rd3_1049
3DEL_1
4BPC_1
1ct5A00
AMIE_PSEAE_Whitehead
3LQA_3
k50_XXrun6_1020_0004
3UW0_1
00000005-a-3
5LWI_2
6F1Y_1
k50_2HBB_pross9
BG505_env_Bloom2018
4OE4_1
k50_2ZW1_Y34A
5W1D_1
k50_v2R31SR32S_2N5D
3uemA02
5WZQ_1
4ck4A00
1T8B_1
3MXQ_1
7NPT_1
k50_2KRU
k50_GGrun4_1050_0002
5E2E_1
7E83_2
k50_1PGA_V39S
4NV7_1
k50_EHEE_rd4_0086
k50_2KRS_W42A
k50_EHEE_rd4_0877
7C8Z_2
1YSQ_1
4O0L_1
5UN1_2
BLAT_ECOLX_Ranganathan2015
2a9sB00
HIS7_YEAST_Kondrashov2017
3OPC_1
k50_2K1B
k50_r7_587_TrROS_Hall
3ic8A02
1J7A_1
6BVE_1
k50_6IWS
3H6S_2
2HT2_1
3WAW_1
1KS2_1
1cmxA00
6ENN_1
4bszB00
k50_2RJV
k50_v2K43S_2KVV
1QCW_1
k50_2YSF
7D5P_1
3RJW_1
5F2V_1
3ODJ_1
k50_2HBB_pross6
3UUL_1
00000047-a-1
RASH_HUMAN_Kuriyan
k50_2YSB
k50_HEEH_rd3_0055
3uidA00
6MG6_1
k50_2WQG
3k96A01
6IKM_2
5VVX_1
5LVA_1
4EMY_1
4gmkA02
3K81_1
3NVI_1
3ZNZ_2
3pwzA01
k50_r4_43_TrROS_Hall
4CA9_1
k50_EArun6_1429_0006
2LNH_1
3JU7_1
2EUC_1
k50_XXrun1_0455_0002
1FR5_1
6Z20_2
00000095-a-1
5ZB7_1
6H01_1
5HRC_1
k50_GGrun4_0284_0002
2imlA02
3B7I_1
1P4T_1
6CV4_1
k50_1UBQ_L43A
5TKB_1
4DQF_1
3J31_1
k50_2MKX_L11A
3MUO_1
B3VI55_LIPST_Whitehead2015
2RJ5_1
5eynA00
k50_1GL5
217L_1
1thzA03
2hwgA01
k50_2MH8
1H7C_1
2KM1_1
1G7H_1
k50_HHH_rd4_0557
1EO0_1
k50_2MYX
6GBJ_1
00000073-c-1
k50_2LHR
5K21_1
4rw0A00
6ZYF_1
5N9R_1
k50_1YU5
5kazA00
2PFW_1
4xqcA01
k50_2ROT_F60A
4CV1_1
4Y5R_1
4S3S_1
3C3I_1
k50_GGrun6_0775_0006
00000078-b-1
k50_2L9R
2WM8_1
1S5A_1
5C3L_4
6Z6W_1
3DCX_1
1W8T_1
5GRX_1
4rv7D00
00000066-a-1
k50_EHEE_rd4_0195
k50_1WR4
4ywjA01
k50_2M8U
k50_1PGA_T51A
k50_1E0L
4ZRY_1
4WFV_1
k50_GGrun6_0851_0003
2HWJ_1
2wssA01
4h2dA00
3obqA00
k50_EArun3_1140_0005
1Q3C_1
3RWT_1
4zf5B00
k50_1URF
4CHB_1
k50_GGrun2_0085_0001
7DD9_1
k50_r6_560_TrROS_Hall
3E2W_1
5Y1J_1
1AFP_1
1DT0_1
6YG7_1
3c8iA00
k50_1TUD
3tloA02
1J3B_1
3HVE_2
1JFI_4
5E2Y_1
1K1Q_1
3AQO_1
00000076-a-1
1TNX_1
6UPA_2
6QPW_3
6GAR_1
4YEL_1
7DBM_1
2d8yA01
7OK7_2
2O1X_1
2CDE_1
k50_HEEH_KT_rd6_1415
3WDE_1
00000087-a-1
k50_2JTV
4JDW_1
6EXL_1
1USY_4
k50_v2_2LC2
5H1V_1
1OWE_1
k50_v2_2HDZ
k50_EHEE_rd4_0044
7KWQ_1
k50_1H92
k50_6EWS
2CR4_1
4K8A_1
00000103-d-1
k50_2M7O_I21A
k50_2B88
2E3S_1
1IHF_5
3bb9B00
k50_2OP7
00000072-a-1
6G96_1
2J8B_1
6KDF_2
4K9T_1
2E73_1
4L5G_1
6A2E_1
6G92_1
7V9G_1
k50_5FWB_M24A
4YLE_1
3kwsA00
6Q5A_1
k50_HHH_rd4_0870
5CYO_1
1GLG_1
4CNS_1
5K0S_1
2H1J_1
2AKY_1
k50_EHEE_rd4_0726
k50_1I6C
3t8kB00
k50_r10_572_TrROS_Hall
4ywrA00
5E7O_1
2BO7_1
3OHN_1
k50_r11_951_TrROS_Hall
k50_2K28
00000045-h-1
1JU9_1
00000001-c-2
3OS6_1
111L_1
2nn6E00
1GJJ_1
5L4S_1
4Z54_1
k50_EEHEE_rd3_1716
4mo0A00
4Q5Y_1
1XCF_1
5D3Y_1
7CIO_1
k50_5UP5
4WGI_1
k50_1QKX
1hyuA02
5XSL_1
6TR5_1
2X0V_1
k50_1BK2_L5S
6ER3_1
6DFN_1
3SH9_1
2p51A00
6Q8B_1
5GLA_1
k50_EEHEE_rd3_1498
k50_EEHEE_rd4_0784
6HXW_3
k50_2K5H
3BHH_1
6BAW_1
k50_EEHEE_rd3_0602
2woeA00
3WIN_3
1HOV_1
2d9dA00
POLG_HCVJF_Sun2014
k50_1UFM
6PZ1_1
1GKI_1
k50_2BTH
5DHP_1
3j7yq00
00000013-b-1
3ddmA01
k50_1CSQ_F49A
5I4R_3
k50_XXrun3_1384_0005
1Z4H_1
k50_5VNT
3kzwA01
k50_1OPS_T53S
6T96_1
7L0F_1
5B08_1
6I2K_1
B3VI55_LIPSTSTABLE
4WCZ_1
5O4E_2
00000001-a-1
3tq6B02
k50_2RRT
k50_2MCH
k50_1UZC
k50_3L1X
7VEF_1
4o1hA00
KKA2_KLEPN_Mikkelsen2014
k50_2LJ3
5CR9_1
k50_2KWH
k50_2KCF
1C86_1
k50_EArun7_1025_0001
k50_HEEH_KT_rd6_0007
5ZTY_1
6DVV_1
5MWB_1
k50_GGrun5_1147_0004
4NM8_3
3CNT_1
00000079-a-1
00000044-b-2
5MTJ_1
2JZD_1
6IAP_2
1EHW_1
7LUC_4
k50_EHEE_rd4_0840
4KIA_1
5feyA00
3UO1_2
k50_EHEE_rd4_0325
3QEQ_4
2HC5_1
1G3Z_1
k50_5ECA_P51S
1N23_1
k50_4G3O
1HK5_1
7KET_1
5KSN_1
1JGV_1
2v3iA00
k50_GGrun3_1365_0003
k50_v2R14SR16S_2L3X
2HI0_1
k50_EHEE_rd4_0463
2czrA02
k50_HEEH_KT_rd6_3546
2etvA02
k50_2LXK_G4A
5L75_1
k50_1YEZ_V46S
7LUA_3
5CZ0_1
k50_EHEE_rd3_0053
4MS8_1
3FIP_1
3isnD02
3FSC_1
k50_2EXD
4DVG_1
4JDF_1
7ES0_1
1QO8_1
k50_1IFY
k50_r11_233_TrROS_Hall
1PGR_2
k50_3MYC
6OFR_1
2RN8_1
2okxA05
4KAX_2
6Z1W_1
k50_1PWT
k50_2M8J
7RL6_1
4C7U_1
4JEZ_1
1r6wA01
3RO3_1
2BBY_1
6SD1_1
4ZRU_1
3P70_2
6VKS_1
1uapA00
2V79_1
k50_7BPM
