6WG9_1
1YJK_1
k50_r11_1081_TrROS_Hall
k50_1YP5
1rh9A00
3ZY5_1
6RJU_1
4lgcA00
6A4J_1
5JY4_1
k50_EHEE_rd1_0459
4BEM_2
PA_FLU_Sun2015
6HYC_1
6W8P_1
7JRX_2
6PXI_2
k50_2LO1
5tfqA00
k50_r18_3_TrROS_Hall
k50_2M9E
2CXE_1
2BLB_1
6OL6_2
6L3U_1
2BA1_2
k50_1UZC
1W26_1
k50_HEEH_KT_rd6_0007
3m3iB01
1h0zA00
k50_EHEE_rd4_0086
7RTY_1
3snpA01
4RBU_1
k50_2LC2
6WMC_1
7N4L_2
1JV4_1
3gpgA00
k50_EHEE_rd4_0325
k50_2M9F
1IEB_2
1qamA02
1i1nA00
6L8P_1
3SJC_1
4AHK_1
k50_XXrun3_1384_0005
5TEZ_4
2w50B00
5ZAD_1
k50_XXrun7_0974_0003
4N4I_1
4m75F00
2DRE_1
k50_GGrun4_0284_0002
3VI0_1
k50_2BTT
k50_1CSQ_F49A
7CJ0_4
k50_1YU5
3JB7_1
5MJ3_2
k50_1S1N_V29A
k50_6NMW
k50_GGrun5_1309_0004
5FGC_3
4CLT_1
3TB4_1
k50_1QLY
k50_XXrun1_0254_0003
4ihqB03
00000103-d-1
5VZY_2
k50_EEHEE_rd3_1587
3v5wA05
4isvA01
3a1fA00
2mamA00
k50_XXrun5_1034_0004
6NK6_2
6U1I_1
7V7N_1
3LAC_1
6ZWX_1
4W8C_1
k50_EHEE_rd2_0372
3R3H_1
3HRL_1
3RA6_1
k50_1AOY
2cx0A01
7VCS_1
3SKQ_1
3EAF_1
7CXD_1
5A37_1
k50_EEHEE_rd3_1818
k50_1UCS_M59K
6ZEC_2
1H4Q_1
6ITZ_1
k50_1TG0
5R9N_1
4om8A02
1rffB02
1wubA00
2L7R_1
4ZDY_1
k50_1I2T
k50_2KRS_W42A
k50_EArun3_0525_0006
k50_1URF
6OTC_2
k50_2MI6
5KN7_1
k50_5UBS
k50_v2R14SR16S_2L3X
2OAC_1
4ZRB_1
k50_2L09
6NZC_1
5thkA00
4F52_1
k50_2PTL_L38S
3WI4_1
4E41_2
k50_2M8I
k50_2JN4
2BWG_1
6NWW_1
k50_HEEH_KT_rd6_0793
2HSX_1
3PB1_1
2ODM_1
5HSW_1
5EES_1
1gheA00
3WE7_1
3DJ7_1
k50_r6_560_TrROS_Hall
1tvgA00
3fjyA01
7A8K_1
k50_HHH_rd4_0124
5FSW_1
1juhA02
00000072-a-1
7A8X_1
1PX3_1
4i2xE02
6U55_2
k50_1UBQ_L15S
k50_2O2W
4I68_1
k50_1QKX
1okgA02
4YNE_1
6NZ7_1
k50_6M3N
2WPT_2
2Q0T_1
6CYU_1
3NAX_1
6UIT_1
1r6bX05
00000041-a-1
5dn6G02
3QDJ_4
5A5X_2
1UM9_2
k50_2M0C
1oq1B00
3ktoA00
5WNA_2
3p0fA00
5FEH_2
3S62_1
3H43_1
6YXC_1
4L4G_1
GAL4_YEAST_Shendure2015
k50_3V1A
4GIJ_1
k50_GGrun1_1390_0006
5MP1_1
3FRP_1
k50_EHEE_rd4_0195
k50_6IWS
k50_HEEH_KT_rd6_3546
1bsmA02
4M7L_2
5FD6_1
k50_7JJK
4OQQ_1
4N7L_3
k50_2LCL
6C2Y_1
k50_1I6C
00000045-h-1
k50_XXrun5_0690_0002
TIM_THEMA_b0
k50_EHEE_rd2_1257
6D0L_1
3gu3A01
k50_1CSQ_F9S
2KSE_1
6FVJ_1
2O2K_1
4OMB_1
5YT1_1
5Z5B_1
k50_2M8J
2VAJ_1
4GGF_1
2GUJ_1
2yevB01
k50_EEHEE_rd4_0647
6XCP_1
3TYW_1
2hx0A01
k50_GGrun2_0085_0001
k50_r11_797_TrROS_Hall
1UHM_1
3TE5_3
5M2S_1
7A3O_2
5E2G_1
5GHB_1
3cmgA01
4EXQ_1
6Z3G_1
2qrlA01
k50_1W4H
6T8B_1
6DV5_1
4FZQ_1
1jvnA02
BG_STRSQ_hmmerbit
6C07_1
5I1R_1
2Q57_1
k50_XXrun10_1081_0004
5MI0_2
k50_EEHEE_rd3_0146
4V02_2
2ywqC00
2VQ1_2
4HUU_1
3TR5_1
6OE5_4
3O12_1
1jqlB00
7CEO_1
6EAF_1
k50_5Z2S
5K1P_1
k50_EHEE_rd2_0196
k50_2HBB_pross7
00000001-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
1CAJ_1
2DT9_1
6YUE_1
1UVZ_1
1LR2_1
4YRM_1
k50_EArun7_1572_0002
7KH7_1
k50_1GJS
2FBM_1
4O2P_1
5M8G_4
1FZK_1
k50_1GYZ
4ZK4_1
k50_5JRT
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd3_0053
k50_GGrun5_0637_0006
4EN3_2
2WQZ_1
00000078-b-1
1NHQ_1
4ECA_1
3crdA00
7BGX_1
2ZBT_1
k50_1PWT
5XOO_1
6B1L_1
6J4E_3
k50_1A0N_V55A
5WHR_1
2IVX_1
6NBG_1
5MK9_1
5OEC_2
00000087-a-1
00000049-a-7
IF1_ECOLI_Kishony
7N70_1
k50_5UP5
k50_1UBQ_I3A
6MMQ_1
k50_2M8E
1fpoC02
2NX1_1
k50_1PGA_T51A
5J1V_1
2EID_1
6W4S_2
4c3sA01
3n4hA00
3qu5A02
6UC3_1
3dbyL00
2XN8_1
k50_HEEH_rd3_0223
2YID_1
2HH0_2
2YWI_1
k50_1ENH
5AB3_1
3HN7_1
2HDL_1
k50_EHEE_rd4_0864
3ctvA00
3llhB00
k50_1PGX_G42A
k50_1SRM
2E03_1
3V05_1
k50_HEEH_KT_rd6_0790
4IGB_1
4NPO_1
4QOY_1
3bwgC02
4x36A02
2DEU_2
2YEV_2
2HWM_1
k50_4UZW
3EDD_1
7OOW_1
6ZYH_1
4TYQ_1
k50_2RRU
k50_2WQG
k50_3CQT
k50_2MXD
2Z8W_1
4L1K_1
3QQV_1
6UP7_2
k50_2LYP_V26S
k50_1SIF_F13S
k50_1H8K_R44S
6MY5_2
k50_EArun3_1140_0005
k50_EEHEE_rd4_0371
k50_2M2L
k50_1IFY
3bqpA00
2J9F_1
1GBU_2
1o98A01
7CPH_1
1CU6_1
6HL9_1
k50_2MYX
k50_2K2A
2HIJ_1
2I2D_1
1GYN_1
1BKW_1
k50_2HBB
k50_v2_2HDZ
k50_6SCW
00000043-a-2
k50_EHEE_rd4_0044
2gzsA00
3U28_1
4EG3_1
4b7lA01
k50_EHEE_rd4_0840
6J3F_1
1FG9_2
3WTC_1
1SR3_1
k50_2KVT
k50_2LYQ
5eoxB03
k50_1WCL
2UZH_1
6ZPU_1
6A62_1
7C8G_1
k50_GGrun3_1315_0003
3SNY_1
4RJ3_1
2XFX_1
6VTS_1
k50_2MKY
k50_2L2D
3ZSH_1
1R1K_2
1B4K_1
2K2S_2
4GP5_1
4omhB00
k50_2OP7
k50_1GB4_A27K
3wh1A01
3NKE_1
k50_EEHEE_rd3_0019
2E92_1
k50_6ACV
4DKM_1
1y43B00
6TYL_3
k50_EEHEE_rd3_1367
7LQ7_2
4UNY_2
2IWQ_1
k50_2LXK_G4A
5KDZ_1
k50_2YSF
4JVZ_1
4BAA_1
k50_1TUC
1wz2A04
5tf0B03
1dbhA02
4YQ5_1
1A16_1
k50_2ROT_F60A
k50_2MLB_L43D
6PQ3_1
2FR0_1
1ys1X00
6QMO_1
3SWG_1
k50_r4_43_TrROS_Hall
3GEQ_1
k50_1SF0_V59K
4f9zA01
BRCA1_HUMAN_RING
2vooA02
6LYJ_2
2V67_1
00000036-a-2
2DC3_1
5XCV_1
7F17_1
k50_HHH_rd4_0870
7S9Z_1
k50_6EWS
6OCB_1
2YHM_1
00000074-a-1
6YF3_1
k50_2HBB_pross4
5ZCJ_1
2ZE2_1
k50_1PGA_L5A
1LDG_1
k50_3L1X
7B2I_2
7APF_1
AMIE_PSEAE_Whitehead
1J2A_1
k50_EArun7_1025_0001
4OLW_3
3HEQ_1
00000046-a-2
2W8W_1
5jtwA05
k50_EArun3_0321_0005
5KBG_1
4ISG_1
1SK8_1
3NPS_2
1WIV_1
3ZJX_1
5W1K_4
6VU7_1
6XJ5_1
5B7H_1
k50_r3_162_TrROS_Hall
3ZCW_1
5l4qB00
BG505_env_Bloom2018
7LD0_1
3tjzB00
3IDZ_1
3OR2_2
6V0P_2
k50_2LJ3
2H8H_1
2X19_2
6XFJ_1
3JWG_1
k50_1H8K
1t6aA02
6HTY_1
2nnrA00
k50_HHH_rd4_0816
6UZ4_2
6E5Y_1
1IGM_1
5XF0_1
2ZY5_1
k50_2B88_pross4
3cjyA00
k50_GGrun3_1365_0003
k50_2LUM
00000077-b-1
4WB6_2
k50_1PGA_V39S
4MQW_1
k50_GGrun6_1310_0004
2J3T_2
3K29_1
6BJ9_1
2OZO_1
4fcaA02
k50_1GB4_F53D
7S5I_1
k50_v2_2LDM
TIM_SULSO_b0
k50_EEHEE_rd3_0094
1uz5A04
B3VI55_LIPST_Whitehead2015
1UZB_1
4IM2_1
3SEV_1
k50_2CJJ
k50_1R69
4BAC_1
k50_2KR3
2LEO_1
1QOV_3
5VHA_1
2ASM_1
4ZN1_1
k50_2PTL_I58A
k50_v2_4UZX
3ULQ_2
1KI6_1
2g0tB01
k50_2QFF
k50_2K5H_G11S
4HJH_1
k50_2L2P
6GIE_1
2hsiB02
k50_HEEH_KT_rd6_1415
3hz4A00
2q1sA01
4QUI_1
k50_2LXK_F15S
4Q2W_1
1GQG_1
3MKB_1
7A46_1
1S2M_1
5ER7_1
1v89A00
k50_HHH_rd4_0395
k50_1WR4
3gruA01
k50_5FWB_M24A
k50_2N88
4yn3A03
k50_5GU9_V60D
k50_EEHEE_rd3_1049
6B5J_1
7CMV_5
7LH7_1
6TDN_1
5OF9_1
5ZGF_1
BF520_env_Bloom2018
1YLN_1
7WPF_2
k50_r4_412_TrROS_Hall
6EVF_1
k50_3DKM
1FIQ_1
2bwnB01
k50_2L9R
3UDI_1
6RTQ_1
k50_5XR0_T53S
4FFB_1
4R9X_1
00000090-b-1
POLG_HCVJF_Sun2014
4JZW_1
1R5I_4
6WUZ_1
3E7N_1
k50_EArun6_1429_0006
4DRU_1
00000065-a-1
k50_1PGA_L7S
2AQK_1
2Y7D_1
4xxfA00
k50_2KYB_K55A
k50_XXrun8_0733_0006
4A27_1
7BV6_3
4UHJ_1
6UNH_1
1UEX_2
k50_2ROT_W41S
1aohB00
6S86_1
k50_XXrun6_1020_0004
6S87_1
k50_2MCK
3NPS_3
2DAI_1
4RJ7_1
3RM1_1
k50_EHEE_rd3_0035
6VDE_1
4DBB_1
2YSK_1
4I9W_2
7OQO_1
3A4I_1
k50_v2K43S_2KVV
4GF5_1
k50_2KWH
4GNI_1
2LCI_1
4ol9A01
6GRH_3
1gk8I00
k50_EEHEE_rd3_0602
6PUX_1
k50_2KCF
4EBJ_1
4BZP_1
6QBL_1
3K5R_1
k50_5KPH
4QWW_3
1VVC_1
k50_HHH_rd1_0598
7C2Q_1
2O08_1
k50_1YEZ_V46S
k50_r11_569_TrROS_Hall
k50_2B88
k50_2HBB_pross6
4p78C00
k50_EHEE_rd4_0726
2yx1A01
3qd7X00
k50_EEHEE_rd3_0809
1UUB_1
6G5F_1
k50_GGrun4_0467_0002
4u36A00
2OHO_1
3KYH_1
k50_XXrun8_1063_0003
3gnnB02
k50_EEHEE_rd3_1615
7NXC_2
1DYS_1
k50_2LX2_I32A
4WZN_1
1KT1_1
4YZ9_1
7O4U_1
6V9Y_1
1L88_1
k50_2EXD
HIS7_YEAST_Kondrashov2017
k50_6EWT
3oepA04
BRCA1_HUMAN_BRCT
6IAL_1
k50_1MJC_L43S
1SFH_1
3V7D_1
1O07_1
k50_1TUD
k50_v2_2LXE
k50_1OPS_T53S
2Y7M_1
4YD0_1
5V1U_1
k50_2RJV
k50_HHH_rd4_0557
k50_1BK2_L5S
3COS_1
3SBW_2
6VNY_1
4HOQ_1
3BNV_1
6LYS_2
4jedA01
k50_EEHEE_rd3_0657
00000076-a-1
k50_2LP5
00000067-a-1
3kq5A02
6SWY_4
2Z5K_1
4F4B_1
5DYK_1
4HBG_1
3ZHB_1
1ZIS_1
2eh3A02
6D4P_2
k50_r12_757_TrROS_Hall
2M97_1
4K8U_1
1CPS_1
2X26_1
7KIK_1
k50_EEHEE_rd3_0130
3QP5_1
1llfA00
00000060-a-1
2MQA_1
3KDQ_1
4Z7L_1
k50_GGrun4_1050_0002
4Z9E_1
1QVV_1
5AGT_1
6BND_1
k50_2LQK
00000005-a-3
2c4nA01
k50_1PGX_A27S
5CR5_1
2WV5_1
5UTS_1
3IND_1
k50_EEHEE_rd4_0794
5HK3_1
k50_XXrun6_1081_0004
3bnjA01
k50_1OPS
k50_2KCM
k50_2K5P
1HQ4_2
2GS7_1
3lzdA03
6DGI_1
k50_v2_2M5A
3B2D_1
3MTR_1
5YNS_1
4H83_1
7ECY_1
3SDP_1
k50_2MWA
k50_2MKX_L11A
00000013-b-1
1mxgA02
2XZP_1
3mk7C03
3H6R_2
4Z9O_1
k50_HHH_rd4_0613
4EUM_1
4U2M_1
1T2U_1
k50_EEHEE_rd4_0003
6LWN_1
k50_HHH_rd1_0606
k50_5UCE
2KP7_1
k50_1A0N_L7S
k50_EHEE_rd4_0394
k50_2JWS
2OIX_1
6VQM_1
k50_EEHEE_rd3_1702
4WCJ_1
6FF8_1
7WWO_1
1G9X_1
6ZNU_1
2GOW_1
2DO2_1
00000004-a-3
2YQL_1
1S99_1
7SJZ_1
k50_1UBQ_L67S
2no7B00
6JHH_1
k50_5LXJ
3os4A00
6NNA_1
1XUB_1
5DLD_1
1MCX_1
k50_2KT8_G54S
5R68_1
1utgA00
7JVW_1
1ob8A00
k50_EArun5_0050_0004
k50_2GP8
3racA00
5MHK_3
k50_1OPS_V44A
6H05_1
k50_4G3O
1jr8A00
4fnvA02
6G0A_1
4ZY1_1
4YN0_1
7EKZ_1
1BM8_1
7K2T_1
3g23A02
3DPM_1
4WXM_1
4H9W_1
k50_2MC5
k50_EHEE_rd2_0191
4I15_1
k50_EArun6_0680_0006
6X1X_1
7SHG_1
KKA2_KLEPN_Mikkelsen2014
3BC5_1
6UIS_2
7OMW_1
7JFY_1
7RW2_1
k50_2K52_F21S
1O9U_1
5HYZ_1
k50_EHEE_rd2_0601
k50_HHH_rd1_0335
1GJX_1
k50_GGrun5_1147_0004
4RHL_1
3JVS_1
6GJ5_1
3HMN_1
3TPV_1
5drbA02
5hqtA01
00000077-a-1
4WED_1
5ICN_2
k50_EEHEE_rd4_0256
5X6B_1
6MAC_1
6XVN_1
k50_2LSS_F17A
3gz5B02
4IWV_1
1C7G_1
4XB7_1
3TVK_1
1XAL_1
k50_2HBB_pross9
2QQV_1
k50_5GU9_L66K
4ZTO_2
k50_HHH_rd1_0949
5FU6_1
3pxpB02
2essA02
2MCA_1
k50_2M0Y
1KLP_1
k50_2MA4
4LRM_1
2HTK_1
6TZE_1
k50_1ZHC
6AI5_1
7MIY_3
1LZV_1
1ii5A02
00000073-c-1
3zwcA03
5EJK_1
k50_6FVC
k50_2M6Y
3ay5A02
k50_2K5N
5TUK_1
4fkbA00
k50_2CDT
4X2B_1
6KQ9_1
6ZO7_1
7DAF_4
k50_EEHEE_rd3_1810
1hbkA00
1IYK_1
2X3N_1
5IBT_2
4HUA_1
k50_1A32
5O3M_1
k50_2LHC
B3VI55_LIPSTSTABLE
4PUC_1
k50_HHH_rd1_0142
6O4P_1
3HV1_1
6TOA_4
1MMA_1
2p0lA00
3OH8_1
3DWC_1
k50_EHEE_rd1_0407
2NWR_1
7LZE_1
k50_1EM7_V54S
4f3nA00
6FMB_1
5TTD_1
1A12_1
2RGJ_1
6S72_1
1R5Y_1
k50_r11_829_TrROS_Hall
3K6B_1
5LOP_2
2YVY_1
k50_2BTH
00000066-a-1
7MC4_1
7OD3_1
7LG8_1
6U38_3
4NEN_2
3GGW_2
1xocA03
6WNJ_1
5DA3_1
00000075-a-1
1CTL_1
2NA1_1
5YLE_1
7M22_4
3K07_1
k50_2LHR
1RDB_1
6Y2Z_1
4IWQ_1
k50_2AMI
6VTJ_1
5T6P_2
4OVZ_2
k50_EHEE_rd4_0098
P84126_THETH_b0
6PZM_1
6JCC_1
00000001-c-2
3vgiA00
k50_2JZ2
k50_HEEH_rd4_0349
00000084-a-1
3DKT_1
4BHP_1
4IQG_1
k50_EArun2_0325_0005
00000044-b-2
3A8Y_2
k50_1S1N_F11S
1JWH_1
k50_1SIF_L3A
k50_2KVS
00000096-a-1
2VR0_2
3OVO_1
3f70A02
k50_2L7M
k50_1H8K_W36A
2CB5_1
2IRP_1
1L32_1
2LV1_1
k50_XXrun1_0455_0002
7RQR_1
4MP3_1
5DFS_1
5CXW_1
3uanB00
7B6O_1
6WTV_3
k50_EEHEE_rd4_0363
k50_1UFM
6G1E_1
k50_2M9I
k50_2LYP_P41A
00000094-a-3
1O9R_1
2YMU_1
k50_3MYC
k50_2MKX_N29S
k50_2K28
k50_2MH8
k50_EEHEE_rd4_0308
k50_2M2J
2bsjB00
3eblA00
4jklA01
6QG7_1
1EZW_1
k50_HEEH_rd4_0097
k50_r16_88_TrROS_Hall
k50_6OBK
k50_2JVG
4KQM_1
2V1Y_1
1gr0A01
1a0sP00
3IS0_1
k50_2KT8_V15A
k50_2B88_pross1
00000079-a-1
3A7U_1
7PU5_2
6PV8_4
k50_XXrun8_1098_0003
00000102-0-1
k50_6NS8_L8K
3BXV_1
00000002-a-2
6R21_1
k50_2OCH
2NRC_1
00000055-a-1
00000048-a-1
7L5B_3
k50_2K1B
00000047-a-1
k50_EEHEE_rd4_0470
3LMK_1
k50_EHEE_rd4_0463
1OXN_1
4K7X_1
k50_1O6X
k50_1MJC_G17A
k50_v2R31SR32S_2N5D
4WZ2_1
k50_2LYR
5CHN_2
3W57_1
00000001-d-2
HG_FLU_Bloom2016
k50_2M8U
k50_r11_233_TrROS_Hall
00000059-a-1
1BLL_1
k50_EEHEE_rd4_0469
k50_1UBQ_L43A
k50_2KFV
5Y50_1
5B48_1
6CC4_1
1X5A_1
4RUW_1
3NEF_1
2PM6_1
3oymA01
4MMV_2
k50_HHH_rd1_0516
5CI4_1
00000061-a-1
k50_v2_2LC2
3NA8_1
k50_1ORC
4XZ2_1
6U2G_2
3W1D_1
3WZ3_1
4LPG_1
4LAV_1
6C61_2
3HHS_2
2k52A00
6VAH_1
3EVA_1
4bucA01
2B4Z_1
7N62_2
4F3Y_1
6U2F_3
5VIE_1
7JR2_2
k50_1LP1
k50_EHEE_rd2_0152
4aivA00
1YT0_1
k50_EEHEE_rd3_1498
2P1I_1
6ZHG_1
3THR_1
2Q7A_1
2AKJ_1
6P3R_3
7DAG_1
00000011-a-1
3EKM_1
k50_2B89
5YKT_1
7OAN_1
4citA00
6SB3_1
k50_HEEH_KT_rd6_0872
k50_5FWB_A10S
2VSK_1
7LWP_1
7P0Z_1
5Y7F_1
3KLW_1
3L8S_1
k50_HEEH_KT_rd6_3632
4HFK_1
3c8dB02
7S9B_1
k50_HHH_rd1_0493
1A9Z_1
3Q73_2
k50_2K52_L42A
k50_r10_490_TrROS_Hall
k50_2L33
4ijjA00
k50_2RU9
3TSG_1
6ETI_1
k50_1W4G
00000064-a-1
5CBO_1
k50_1EM7_L7A
5IJM_1
k50_2KZJ
2WIZ_1
k50_2KRU
1USO_1
5B8C_2
2yzkA00
k50_r10_437_TrROS_Hall
2VUH_1
k50_1JIC
4nv5B01
6XYA_1
7DF9_1
1X7R_1
3GV0_1
1OYZ_1
k50_6EWU
k50_1K1V
6XLV_1
5c8gB00
5ZQ4_1
k50_1YRF
7D7S_2
2PEK_1
k50_1GL5
1Y1O_1
5ZS6_1
k50_2KXD
1PG7_1
6VVQ_1
4NYN_1
3VXD_1
6OZG_1
k50_1QP2
k50_2LVN
2ot9A01
2VJ5_1
3UIE_1
3VIF_1
7DIW_1
6FRY_1
3h1tA03
5DR5_1
k50_1E6H
k50_EEHEE_rd4_0005
k50_HHH_rd1_0244
2ZRE_1
k50_2L6Q
4TT9_1
k50_6SOW
4TZ2_1
2IPN_1
1UEJ_1
k50_EEHEE_rd4_0763
k50_1F0M
6SW2_1
3GZG_1
4ASU_4
2C8M_1
4xymA02
k50_3I35
4LV3_1
1RDA_1
7Q0H_1
7RSO_2
4C5U_1
4C2N_1
k50_2D1U
k50_1VII
4I4I_1
6KGD_2
1qsaA01
5EY5_2
2EGU_1
k50_2JWT
k50_XXrun1_0461_0006
k50_2LGW
k50_2N4R
5WQ0_1
6DC5_2
k50_2JT1
k50_4HCK
k50_EArun2_0290_0001
7EH5_3
k50_2WXC
k50_EHEE_rd2_0751
3QOO_1
3X3U_1
3egoA01
k50_HEEH_rd4_0094
k50_r11_951_TrROS_Hall
6W4S_3
5CU1_1
6D0U_2
k50_3ZGK
k50_2ZW1_V55S
6YE3_1
6SH7_1
k50_2KZI_pross1
4KRP_1
2D2W_1
1bcpF00
1ZEF_1
3v8hC00
k50_1BK2_F47A
00000069-a-1
2HLC_1
k50_2M7O_I21A
6JW5_1
4ghnA03
6RLU_1
4s2rP02
5SX8_2
k50_2MCH
5A66_1
5EOB_1
4L03_1
k50_HHH_rd2_0155
1iarB02
1Z0B_1
1IMT_1
00000080-a-2
1WLH_1
6BNF_1
k50_1W4F
4FCS_1
k50_EHEE_rd4_0172
k50_5AHT
2fi1A01
k50_EHEE_rd1_0101
k50_EHEE_rd2_0487
k50_XXrun1_0367_0004
k50_5ECA_P51S
3M8Q_2
2ICJ_1
k50_EHEE_rd4_0877
4YQE_1
1IMH_3
5MSI_1
6OOR_3
3QBV_2
k50_1Y0M
k50_1QKH
1KXR_1
6QFT_1
k50_2MWB
3bzcA04
4avaA01
1RQB_1
k50_2KYB_G2S
7LM7_1
5MIN_1
4ZTT_1
k50_7BPM
k50_1PV0
7LR4_1
4KVG_2
4GOF_1
2XXG_1
k50_1ZLM
3EQ7_1
4F0T_2
k50_2LSS_G6S
5TMD_1
3ok8A00
00000063-b-1
3D1C_1
6RTY_1
1jqjC02
4IEN_1
5U4P_2
5UAH_3
7W1G_1
1gh9A00
3wmqA00
5ECY_1
k50_2ZW1_Y34A
1CYI_1
k50_v2_6IVS
4MXV_1
k50_2K5H
6IIC_2
1TK7_1
2NOG_1
3h96C00
5WYL_1
4HHG_1
7B06_1
7CNS_1
4XPC_1
6P8M_1
5X02_1
00000068-a-1
k50_5VNT
00000099-a-1
k50_GGrun6_0775_0006
2KO2_1
k50_EHEE_rd4_0502
2OKB_1
3f0dA00
k50_HEEH_KT_rd6_0746
k50_1H92
k50_EEHEE_rd4_0481
1DQS_1
k50_r6_831_TrROS_Hall
1vqqB04
RL401_YEAST_Fraser2016
5JRS_1
4O1S_1
k50_2YSB
2PH6_1
5URB_1
2J88_2
6Y1G_1
5VA6_1
2VCD_1
1vlyA02
k50_EHEE_rd2_1106
1WQ7_1
k50_r10_572_TrROS_Hall
k50_2KGT
k50_1V1C
2auwA01
7JSK_1
6HCS_1
2wxyC02
6AKL_1
k50_HEEH_KT_rd6_0280
k50_r15_550_TrROS_Hall
1TPW_1
4UQY_1
4y8dA02
k50_HHH_rd2_0181
k50_EEHEE_rd3_1716
k50_2L7F
1af7A02
5JCL_1
2N2U_1
5TGH_1
4M73_1
00000010-a-1
4q75A02
k50_HEEH_rd3_0055
k50_2KRS_Y53S
k50_EHEE_rd4_0625
2MV9_1
3GOD_1
3PRD_1
2H34_1
k50_2K5H_G23A
k50_2JVD
k50_HHH_rd4_0676
6IPH_1
6BTF_1
1S70_2
6S64_1
1K4U_1
k50_HHH_rd1_0578
6L4I_1
6E98_1
k50_1PSE
k50_GGrun6_0851_0003
1o5zA02
7K90_2
k50_HHH_rd1_0473
5XLV_1
4AJU_1
5E3U_1
4Z6F_1
00000001-b-1
1ICF_1
k50_1E0L
4H9T_1
k50_5UYO
4NGE_1
6D7W_1
2APV_1
k50_6YSE
5UYJ_1
2AQO_1
3OBY_1
k50_2RRT
4qhuC00
k50_2K9D
k50_2JTV
1fftB01
1ix9A02
4RSK_1
k50_2WNM
3MV9_5
5ZK4_1
k50_5ECA_W37A
6TW9_1
2IN5_1
6BRB_2
3ZI5_1
k50_2MW9
7LM5_1
6M7Y_1
k50_r7_587_TrROS_Hall
k50_EEHEE_rd4_0784
3rpfC00
4LQB_1
k50_5OAO
7OZD_1
7VXQ_2
00000095-a-1
6O4O_1
3RNC_1
1U70_1
6RJF_1
1L5C_1
6LFZ_1
RASH_HUMAN_Kuriyan
3M1I_1
4DDF_1
2xfaA00
7BXV_2
4JDY_1
1n57A00
2I9U_1
6EJ4_1
1J3P_1
2G4O_1
1MWP_1
5X9I_1
7PMY_1
2d28C02
1NH6_1
4z3xA01
6Q4E_1
5C54_1
k50_4C26
