k50_r11_797_TrROS_Hall
00000011-a-1
5H16_1
1STO_1
k50_1E0L
3EL4_1
k50_HEEH_rd4_0094
k50_2M8U
k50_1UBQ_L67S
2w7nA00
k50_2K28
1EWQ_3
k50_6NS8_L8K
1LWI_1
2P1W_1
4MLZ_1
4tpsD00
k50_6FVC
1A22_2
5O26_1
4QMG_1
k50_1PGX_A27S
3szaA01
4f4oC03
1jg8A02
k50_2PTL_L38S
3WYR_1
5JNM_1
1H7L_1
2lqoA00
6DWI_2
3COQ_3
5LTP_1
7RTQ_1
1M5Q_1
2QQN_3
5go5A00
k50_2M2J
3mcrA00
7SO6_1
4KHA_1
3kkzB00
k50_2RRU
1F3H_1
3vskA03
k50_2KYB_K55A
k50_XXrun8_1098_0003
3lkdA02
k50_EEHEE_rd3_1615
k50_EHEE_rd2_0152
k50_XXrun1_0367_0004
1NMQ_1
k50_7JJK
3LPF_1
5TR4_1
1qwrB01
k50_2PTL_I58A
POLG_HCVJF_Sun2014
5HRN_1
00000047-a-1
4LSW_1
k50_2JVD
5WHE_1
k50_2L7F
2BZV_1
5AAV_1
3vj8A00
6N2B_1
3W91_1
k50_GGrun6_0851_0003
5E09_1
3lifA02
6LW5_1
2CNV_1
k50_2N4R
2G60_1
4U6V_1
6MFI_1
6WGZ_2
k50_1I2T
1CIC_3
2GW4_2
3ET6_2
3ENQ_1
k50_HHH_rd1_0606
4CUF_1
5V35_1
k50_7BPM
5FAE_1
k50_HEEH_KT_rd6_0793
k50_v2_2HDZ
5ZS9_1
6HL7_1
5CR8_1
6IHG_1
7AP2_1
4LA3_1
1UUR_1
1DOQ_1
2COR_1
1HXI_1
3UK2_1
5FDH_1
2KQ9_1
2WVB_1
k50_EEHEE_rd3_0602
1fnnA01
3OD5_1
5VZ8_1
4B3O_2
k50_1PWT
k50_HEEH_rd3_0055
k50_2LC2
2B71_1
k50_EEHEE_rd3_1587
4RNI_1
3DM2_1
5b1aA00
6T7E_1
k50_3ZGK
5W6H_1
4H2R_1
5CUZ_1
2R0B_1
6QV2_3
3F6U_2
4Q04_1
4BUJ_1
3G6I_1
3R8F_1
k50_1BK2_L5S
k50_2M2L
k50_2LSS_G6S
4qdcA02
2ISV_1
3zhnA00
7RSO_1
2cyjA00
7QHB_1
k50_2M7O_I21A
k50_EEHEE_rd4_0481
2dh2A02
4UM8_1
k50_6NMW
5EO4_1
k50_6EWT
4NQK_1
2ztgA04
3M1I_3
k50_HHH_rd1_0473
k50_GGrun4_0284_0002
6NCS_1
3GEK_1
k50_1VII
3R3J_1
2QZO_2
6VYH_2
4L28_1
k50_1TG0
4UB0_2
k50_EHEE_rd3_0053
2FYH_1
1Z6X_1
k50_2D1U
7C2H_1
k50_EEHEE_rd3_0130
k50_2ZW1_V55S
4HIU_1
k50_1I6C
1ynfA00
5HWK_1
k50_2KT8_V15A
k50_1UFM
2wr8A01
k50_1K1V
k50_EHEE_rd4_0394
6FNR_1
00000079-a-1
1FAW_1
5I5V_1
6CGH_1
6HDU_1
6R0X_1
2G62_1
k50_EHEE_rd2_1106
3QLD_1
3elfA00
k50_HHH_rd4_0870
6M32_2
k50_EArun7_1025_0001
5ICW_1
2J8U_1
4O8L_2
6AK7_1
7D8N_1
5A2D_3
k50_r10_490_TrROS_Hall
5VZ0_1
4e12A02
k50_2JWT
3NTS_1
k50_2LXK_G4A
6MDO_1
RL401_YEAST_Fraser2016
k50_2M8E
6D5Y_1
1EBA_1
2w91A03
3X06_1
4W6K_1
3HLS_1
2EZH_1
k50_EEHEE_rd3_1818
2NOW_1
5CBN_2
1mujA02
k50_2K5N
1ei7A00
3E9V_1
00000074-a-1
k50_2OCH
6ZFH_1
5CP1_1
k50_1SIF_F13S
6QPZ_1
1zjcA01
1CAM_1
7JHY_3
4Y17_1
2XRH_1
7LYE_1
4A28_1
k50_2LX2_I32A
4PFQ_1
5DEG_1
k50_EHEE_rd1_0101
k50_2LJ3
2CRM_1
00000059-a-1
4HK5_1
2PKT_1
3zqjE04
1E85_1
4J2D_1
4IZH_1
5LLJ_1
4PI0_3
k50_2BTT
5K1F_1
6N3L_1
k50_2LYP_P41A
k50_1PV0
4RZI_1
6JDR_1
5VYM_1
3ABO_2
5ZFR_1
6VJT_2
1vajA01
k50_1GL5
2GSV_1
k50_1H92
5JK8_1
2JQP_1
2G0I_1
5KZS_1
00000036-a-2
1YF1_1
7B43_1
1m9zA00
k50_EEHEE_rd3_1810
2GSG_2
1PKH_1
2YN1_1
k50_v2R31SR32S_2N5D
00000080-a-2
3TLT_1
6WN1_2
3UK6_1
RASH_HUMAN_Kuriyan
5IXP_1
4TPN_1
7SMQ_1
7VXM_2
5DRZ_2
k50_v2_6IVS
3EQQ_2
2f2gA00
k50_1E6H
3WYY_1
2ON5_1
4PZG_1
7PHU_5
k50_6SOW
5XWT_1
6R1M_1
MTH3_HAEAESTABILIZED_Tawfik2015
1yb2A00
k50_r16_88_TrROS_Hall
k50_3DKM
4UE9_1
3AU5_1
2zkzC00
3WVB_1
7E3C_3
1F1Z_1
k50_2M9E
7REU_1
00000063-b-1
k50_EArun6_0680_0006
1l2mA00
5jw8A00
1WBA_1
5DF0_1
1N2Z_1
6G8R_1
7KP6_1
2q18X01
k50_2MC5
6WG1_1
k50_5UBS
2F4P_1
k50_EArun7_1572_0002
k50_6IWS
3ALN_1
6OCR_1
3EVJ_1
6BP2_4
3TBN_1
3VFL_1
k50_EHEE_rd4_0502
k50_5UP5
6V77_1
4FO9_1
4ohnA02
k50_r7_587_TrROS_Hall
2NWT_1
k50_2KT8_G54S
k50_5Z2S
6DFS_4
1O2B_1
2vkjA00
1vkwA02
6J7F_2
k50_3CQT
3EK8_1
2o57A02
7PLE_1
k50_EEHEE_rd4_0647
5NUZ_2
k50_HHH_rd4_0395
1SOV_1
4YGQ_1
1oacA03
k50_3V1A
k50_1GYZ
k50_4G3O
2Z2U_1
k50_2HBB_pross4
4b3hA03
k50_2K5H
1H98_1
k50_2L6Q
k50_2CDT
4H4A_1
k50_2CJJ
k50_EHEE_rd4_0172
2VEO_1
k50_1SIF_L3A
1jvwA00
k50_1ZLM
k50_EHEE_rd4_0463
4xsqB00
1G2U_1
2hnlA02
2REH_1
3TEQ_1
1DGH_2
AMIE_PSEAE_Whitehead
1S9D_2
1sb2A00
1n5uA01
5CDC_1
KKA2_KLEPN_Mikkelsen2014
5D1J_1
7KCB_1
4B7C_1
3SPH_1
2ebyA01
2QA8_1
4V34_1
k50_2K1B
1MG5_1
5FQ4_1
2UWA_1
5D88_1
k50_2KWH
00000001-c-2
k50_1QLY
2AZP_1
k50_2M9I
4UY2_1
3VP3_1
k50_GGrun6_1310_0004
3j7aU02
6XOC_1
7APU_1
3VVV_1
4QBZ_1
k50_HHH_rd4_0676
k50_1OPS_T53S
1LJ2_1
k50_1TUD
k50_2GP8
k50_EArun2_0325_0005
k50_EHEE_rd4_0325
k50_2YSB
3QWF_1
1SHL_1
4GF2_1
6RK2_1
2VRF_1
1ME7_1
k50_EHEE_rd1_0459
6E3T_2
1KNG_1
k50_2QFF
k50_1PGX_G42A
k50_1W4F
7OG6_1
5WWT_1
k50_1A32
k50_1MJC_G17A
00000064-a-1
6SJT_1
2F9M_1
k50_EEHEE_rd4_0005
7AX3_1
4F6W_1
k50_2KZI_pross1
k50_6M3N
7CEA_1
k50_v2R14SR16S_2L3X
3K2Q_1
IF1_ECOLI_Kishony
4N2R_1
k50_2KVS
1b0bA00
k50_2RRT
6PIR_1
k50_2KRS_W42A
k50_1R69
2WJW_1
4YOM_2
1isiA02
00000049-a-7
4ibnA01
5cvdB00
3GEO_1
5ZHX_1
5TXL_1
k50_GGrun1_1390_0006
k50_XXrun1_0455_0002
BG505_env_Bloom2018
6DO0_1
6DUS_1
1ESC_1
k50_2WXC
B3VI55_LIPSTSTABLE
6WE3_1
2bdrA00
3IGE_1
2EGQ_1
3qsgA02
1K1Y_1
1V0W_1
7E2B_1
2F89_1
00000001-d-2
7E4U_1
2WE0_1
k50_HEEH_rd3_0223
00000084-a-1
2OCS_1
6AXR_1
2IAV_1
k50_2ROT_W41S
k50_2LCL
k50_1ORC
6OXC_2
k50_HEEH_KT_rd6_0872
7M0M_1
6FAB_2
1UBZ_1
k50_GGrun3_1315_0003
k50_r10_437_TrROS_Hall
4i5jA02
1XK0_1
4IYI_1
1h29D03
4lejA02
1qftB00
k50_2B88_pross1
1WKZ_1
k50_EEHEE_rd4_0371
k50_v2_2LC2
00000076-a-1
5Y2Y_1
4fflA01
2fgzA04
4CBE_1
k50_1OPS
k50_2M0Y
00000043-a-2
4RVD_1
6XCA_2
1PUU_2
3ab1A02
3QIR_1
1RAK_1
2EWU_1
3MVN_1
4AUQ_1
3G4A_1
k50_EEHEE_rd3_0657
6WE5_1
3m1eA00
5DYY_1
5gipA01
6TAK_1
2BM8_1
7JJ0_1
2JDX_1
k50_1EM7_V54S
2DO6_1
1VRA_2
6BG7_1
k50_4UZW
k50_XXrun8_0733_0006
k50_6OBK
6U57_1
4c5cA01
3i9sA00
6I07_1
2c4fT00
k50_2OP7
3kjjB00
7W6G_1
1E8T_1
6O4D_3
1E9Q_2
k50_1W4H
k50_EEHEE_rd4_0784
5i5mA02
5BSC_1
k50_2LGW
2P50_1
4JWU_1
2ML1_1
5LNP_1
k50_EHEE_rd4_0098
2EHO_3
2R5V_1
k50_2LHR
3IU3_2
k50_EHEE_rd4_0044
k50_r6_831_TrROS_Hall
k50_1GB4_F53D
4GPR_1
k50_5UYO
3ZET_1
k50_EEHEE_rd3_0019
k50_EHEE_rd2_0487
5GOT_1
1x4qA01
k50_1QKX
6DG5_2
2CAD_1
5V4W_1
4I6G_1
5WJC_1
1ne2B00
k50_2MCH
3CO0_2
6NVI_1
6PCC_1
k50_r3_162_TrROS_Hall
3CXX_1
00000044-b-2
k50_XXrun6_1020_0004
2N35_1
6N9A_2
4NT1_1
4lzhA00
4h63V00
k50_5GU9_V60D
5TR0_1
1P4Q_2
6DWC_1
7M3I_2
k50_3I35
4ANV_1
k50_HHH_rd4_0124
00000066-a-1
k50_HHH_rd4_0557
3NYO_1
4TY8_2
k50_EHEE_rd1_0407
4C13_1
3l5kA01
k50_1PGA_L5A
2Q7T_1
k50_GGrun2_0085_0001
4H10_2
5C3L_1
3HZI_1
1zbtA02
6YD0_4
4A80_1
k50_2LUM
1U3Y_1
6MVH_1
4D8D_1
4njmA01
7E9B_1
k50_2L33
5AUR_1
2E5N_1
3a35A02
k50_1V1C
4OLJ_1
6F6D_1
4JGU_1
1ixkA01
7LZ8_4
k50_EHEE_rd2_1257
k50_EHEE_rd2_0601
7BJ9_1
7EOX_1
2EJJ_1
1KGZ_1
4BVJ_1
1C1K_1
3F5P_1
3urrA00
5HA0_1
2k5lA00
3VW6_1
k50_2KXD
k50_2HBB_pross7
6GI8_1
2KIN_2
2KU6_1
k50_1PGA_T51A
2rspA00
k50_HEEH_KT_rd6_3546
5WZR_1
2ZOK_1
4kqcA01
5WNO_1
5W8R_1
k50_v2_4UZX
k50_2JVG
BF520_env_Bloom2018
6RGO_1
6QTN_4
k50_v2K43S_2KVV
k50_1SF0_V59K
4PJB_3
6PAB_1
3JWI_1
4n03A01
1HJ1_1
k50_1W4G
2w72B00
4Q7A_1
2LGT_1
7DBL_1
1EIL_1
k50_EArun3_0321_0005
k50_1UZC
k50_2K9D
6SZC_1
4ICC_1
4EUN_1
k50_6YSE
k50_1PGA_V39S
k50_1PSE
5V7B_1
k50_5GU9_L66K
k50_2YSF
1QH4_1
k50_2BTH
5HJ2_1
k50_EEHEE_rd4_0470
2FJT_1
7ACL_1
1vjkA00
3K6K_1
1VGT_1
k50_r18_3_TrROS_Hall
1TJG_2
5CSM_1
00000060-a-1
3ne5C02
3DSX_2
k50_HHH_rd2_0155
4IYR_1
7L2D_2
1YRO_2
k50_3L1X
3OXO_1
3EG5_2
5Y15_1
k50_EEHEE_rd3_1498
6TOQ_2
k50_HEEH_KT_rd6_0007
1J6U_1
k50_EEHEE_rd4_0469
6CYK_1
1NTE_1
k50_EHEE_rd4_0086
k50_2B89
3NAD_1
7PR2_1
4nh0B01
PA_FLU_Sun2015
2CRP_1
6S06_1
k50_2KRS_Y53S
HIS7_YEAST_Kondrashov2017
5I2B_1
1F3M_1
k50_1WR4
1TIL_2
3ULZ_1
k50_r10_572_TrROS_Hall
3IJT_1
k50_2L2D
6K9D_1
4QDM_1
6Z42_1
1krhA02
5bncB01
1B4P_1
k50_XXrun10_1081_0004
7E7E_2
2QV2_1
3O0X_1
4wp9A00
2rikA01
6XQN_4
k50_1QP2
6Y6M_1
6O6D_1
1L2J_1
k50_2KCF
2r9qC01
2aebB00
5OJK_1
4e9kA00
3Q3U_1
4EAA_1
3PID_1
3GIE_1
BRCA1_HUMAN_RING
5GYZ_1
2ww8A01
00000048-a-1
00000073-c-1
7DA9_1
3r2tA01
k50_2KCM
k50_2MW9
3TXZ_1
1EHY_1
k50_1OPS_V44A
k50_HHH_rd4_0613
5W63_1
k50_2KRU
4KQE_1
5TUS_1
k50_1GJS
k50_GGrun6_0775_0006
4XXO_1
5MN6_1
5WLY_1
4UU6_1
1B6J_1
3L3X_1
4K1G_1
4hl2A00
TIM_SULSO_b0
k50_EHEE_rd4_0864
2DAF_1
k50_2K5H_G11S
2MHE_1
k50_EHEE_rd4_0195
1R0P_1
3EJE_2
2W6J_4
k50_2MKX_L11A
k50_HHH_rd1_0949
2DJ3_1
2CMD_1
6J07_2
k50_GGrun4_0467_0002
2okcA02
k50_1UBQ_L15S
5IJC_1
k50_5ECA_W37A
1BP2_1
2BL4_1
k50_EEHEE_rd3_0809
k50_v2_2M5A
1G85_1
3cxkA00
5LB2_1
4B3A_1
k50_EEHEE_rd3_1716
k50_2AMI
2RSP_1
k50_EEHEE_rd4_0308
2pulB01
k50_5ECA_P51S
k50_2ZW1_Y34A
3O6X_1
4R81_1
2QQN_2
k50_GGrun3_1365_0003
7ATR_1
7A6I_1
6UTD_1
6NUU_1
k50_6EWS
4p02A03
k50_2HBB
3r7wC02
k50_2KZJ
k50_2JWS
k50_HHH_rd1_0335
k50_XXrun6_1081_0004
k50_XXrun1_0461_0006
k50_r11_951_TrROS_Hall
k50_r6_560_TrROS_Hall
6QI7_1
4X85_1
5SYZ_1
k50_6EWU
6D3A_1
6H6L_1
1yb5A01
5BRR_1
2X2S_1
k50_2HBB_pross9
1SXE_1
4OHJ_1
00000055-a-1
k50_HHH_rd2_0181
3EX7_2
3GFU_1
00000067-a-1
00000095-a-1
3MCZ_1
k50_2KYB_G2S
4XGI_1
5HKM_1
k50_5AHT
BG_STRSQ_hmmerbit
k50_5FWB_A10S
4HOU_1
3obaA02
3ck1A00
4mobA01
k50_HEEH_KT_rd6_3632
6WBN_1
3aluA00
k50_1Y0M
4MHX_1
4LZW_1
3TG1_2
5Z1Q_1
k50_2MWA
k50_HHH_rd1_0516
k50_1UBQ_I3A
k50_5VNT
4E2P_1
4YQR_1
6R54_1
5V5K_1
k50_r4_43_TrROS_Hall
k50_2MKY
B3VI55_LIPST_Whitehead2015
3NNT_1
3gd0A01
k50_2HBB_pross6
5CJV_1
3pkoB00
k50_GGrun5_1309_0004
7PCW_1
k50_1IFY
3kljA03
2X9V_1
HG_FLU_Bloom2016
1BIR_1
5O04_1
7Q9I_3
7SLX_1
1DJL_1
k50_4HCK
k50_HHH_rd4_0816
2b6cA01
3NHE_1
k50_2KVT
k50_HHH_rd1_0493
k50_v2_2LDM
2OYY_1
1XZO_1
k50_r11_829_TrROS_Hall
k50_EEHEE_rd4_0794
k50_1URF
k50_XXrun3_1384_0005
4H3I_1
2k5gA01
2YM5_1
5HHV_2
4TUY_4
3CXV_1
4JK9_1
6P1W_1
k50_2LSS_F17A
5L1X_1
3zr5A02
2QLL_1
k50_HHH_rd1_0142
k50_1O6X
7DSS_2
6PKW_1
4ZGI_1
k50_2B88_pross4
2EV5_1
00000087-a-1
3l12B00
6OA7_1
4JOO_1
k50_2K52_L42A
5JB4_1
6GW0_1
00000075-a-1
k50_5KPH
1fs0G02
5G2S_1
1VRQ_1
k50_EArun3_1140_0005
k50_1JIC
6LCS_1
4YZP_1
3uzuA01
k50_2LYP_V26S
5WCN_1
k50_XXrun1_0254_0003
5HYB_1
5g08A02
7KEJ_3
k50_5OAO
2WUE_1
5O2B_1
3EK5_1
k50_1F0M
k50_EHEE_rd4_0625
6P57_1
4L7K_1
00000077-a-1
1MBB_1
4BK0_1
4X6C_1
4wfoA01
k50_1PGA_L7S
4RWX_1
3SGQ_2
4PL0_1
1LEG_1
4H10_1
7JS5_1
k50_2JN4
k50_1H8K_W36A
1GWG_1
4KUZ_2
4axvA00
4YZ2_1
k50_2L9R
k50_EArun5_0050_0004
2qntA01
3KH2_2
7L3L_1
k50_1YEZ_V46S
3pc3A02
2XTA_1
2q74A02
1ING_1
6HC0_2
4NH5_1
2OY8_1
5TVG_1
k50_EEHEE_rd4_0363
6K36_1
3FK7_1
3DTR_1
k50_r4_412_TrROS_Hall
2q30A01
4MP8_1
2aepL01
6Q9N_1
1PL6_1
4W8I_1
6Y49_1
k50_2MYX
4CLO_2
3WJ9_1
k50_EEHEE_rd4_0003
6Q3Q_1
k50_2M9F
2KUL_1
00000001-a-1
5J9G_1
6I5J_4
3BQQ_1
00000078-b-1
k50_2KR3
7AIQ_1
00000061-a-1
k50_1SRM
7VJS_1
k50_1A0N_V55A
k50_1WCL
00000046-a-2
7BVW_1
1H1V_2
4ACZ_1
3I5F_1
4OYE_1
2pygA00
k50_EHEE_rd3_0035
k50_XXrun7_0974_0003
2HXX_1
k50_v2_2LXE
4AZW_1
6QKI_1
1YZH_1
6RPS_3
3qelD02
2KSV_1
5J9P_3
2J86_1
2I46_1
k50_XXrun5_1034_0004
k50_EHEE_rd2_0196
3NZ8_2
2QJM_1
4BL9_1
5DV5_1
3cnhA01
1RZV_1
k50_2JZ2
2qvwA04
2PBN_1
6LXQ_1
k50_2KFV
k50_EHEE_rd4_0840
k50_5XR0_T53S
5FYQ_1
k50_HEEH_rd4_0097
2J3E_1
1XJS_1
6NTW_1
7W9F_1
1F2I_2
2EJZ_1
k50_2K5H_G23A
k50_EHEE_rd2_0191
2F99_1
2LK2_1
5YFG_1
2A42_2
k50_2LYR
4UU9_1
2IW8_1
5TE1_1
k50_2LVN
k50_EHEE_rd2_0751
k50_1AOY
k50_EArun6_1429_0006
TIM_THEMA_b0
5DGO_1
1dfuP00
7DGW_1
2HH2_1
2PNC_1
1XOS_1
3IKO_3
3IHT_1
7NR5_1
1TQY_2
3ajqA00
k50_HEEH_KT_rd6_0746
GAL4_YEAST_Shendure2015
k50_4C26
2VTP_1
6VTV_1
2JZ8_1
7MZX_1
k50_2WQG
3DXO_1
2D7M_1
k50_r12_757_TrROS_Hall
1QC7_1
3bosB01
6Y3Q_1
k50_2MLB_L43D
1na3A00
4TKC_1
7KDC_1
2PSP_1
3f7lA00
3kwrB00
5Z4V_1
6IHH_1
k50_2LP5
6E7R_2
k50_1TUC
3IGF_1
4AG1_1
5O94_1
00000099-a-1
2BER_1
2L7K_1
7LUS_1
4UXI_1
k50_2MI6
6NJD_1
3QVC_1
4MGJ_1
k50_1QKH
6I82_1
00000010-a-1
00000005-a-3
k50_2N88
k50_1YP5
1U8Y_1
6TX3_1
3tp9A02
k50_EEHEE_rd3_1702
3D33_1
1ORS_3
k50_1S1N_F11S
2DU8_1
00000068-a-1
5HRH_1
k50_1LP1
2GA9_2
k50_2WNM
3MP7_2
4D2R_1
4DUI_1
4ag6A01
k50_EEHEE_rd3_0094
1MKG_1
1UNF_1
5SWF_1
k50_2LYQ
k50_2L2P
k50_1S1N_V29A
k50_1UBQ_L43A
3D1A_2
2AE4_1
6NL2_1
3h8lA02
3TJR_1
5BNW_1
1CPQ_1
5WX9_1
5N9Z_2
6BDX_1
k50_5LXJ
3MTK_1
4H2K_1
2YKP_1
5FGN_1
1LB3_1
k50_EEHEE_rd4_0763
3TQI_1
3HE7_4
2GPS_1
1V19_1
3kihD00
1oc7A00
k50_r15_550_TrROS_Hall
3IF8_2
k50_2O2W
k50_EHEE_rd4_0726
00000002-a-2
3NKR_1
6GND_2
5e1vB00
5DTH_1
3R2H_1
k50_2K2A
k50_1CSQ_F9S
3JTN_1
00000041-a-1
6XMP_1
4v3iA00
3c8mA01
4D3Y_1
4r42A01
1U3Q_1
4mt1A06
5FEA_1
4gx0A02
BLAT_ECOLX_Ranganathan2015
2GQJ_1
3EK1_1
5FH3_1
2B2X_2
4HZS_1
3AQT_1
3rfwA03
3DUW_1
2rpiA00
1BKC_3
6HKG_3
7CQ1_1
7AX9_1
k50_HEEH_KT_rd6_0280
6Q45_1
3SO4_1
k50_HHH_rd1_0244
2hkeA02
4J3O_5
k50_2MCK
5TDV_4
4AVL_1
6WY9_2
5W6G_4
2Q8U_1
2f69A02
7D4B_1
7ESM_1
k50_r11_1081_TrROS_Hall
k50_HHH_rd1_0578
5gaeI00
k50_HEEH_KT_rd6_1415
4HKX_2
k50_1YRF
k50_1BK2_F47A
k50_1CSQ_F49A
1inpA03
6ZN6_1
2R40_2
2yvwA02
1OQH_1
1Z4V_1
4ZTB_1
2ZMD_1
k50_XXrun8_1063_0003
k50_2L09
6EJS_1
4fcaA03
k50_r11_233_TrROS_Hall
6ZYV_1
3an1B07
k50_6ACV
5XI0_1
1T6B_1
k50_5UCE
k50_HEEH_KT_rd6_0790
6T2R_1
7L2Y_1
k50_GGrun5_0637_0006
00000103-d-1
2ABI_1
k50_5FWB_M24A
k50_1H8K
00000004-a-3
7CFE_1
00000077-b-1
6JBH_1
4YXK_1
2G44_1
3PGZ_1
k50_6SCW
2WCW_1
5L2E_1
k50_2K5P
7DZN_4
6YXU_1
2D04_1
1Q7E_1
k50_2MWB
k50_2M6Y
4IWP_1
00000096-a-1
k50_2RJV
k50_2ROT_F60A
k50_2M8I
2o5uA00
3IS6_1
2MT4_1
k50_1EM7_L7A
2RMJ_1
7AHO_1
7BW9_1
k50_EEHEE_rd3_1367
3q18A02
2CY9_1
2K4V_1
1SW8_1
3S9D_1
k50_1ENH
3e70C01
3R2E_1
1zruC01
4GJT_2
4IUM_1
5IS1_1
k50_2M0C
4AX2_1
BRCA1_HUMAN_BRCT
6KCN_1
k50_2MA4
k50_5JRT
1TVX_1
6D0J_1
5ZJ5_1
k50_2MH8
4TRX_1
1TTX_1
1T8V_1
3QEU_2
1aroP05
k50_1H8K_R44S
2HAE_1
3a5rA01
6CWP_1
00000045-h-1
4TXY_1
k50_2L7M
00000069-a-1
2V4J_2
k50_2LO1
6Z4Q_1
2IA1_1
k50_HHH_rd1_0598
1YFR_1
7QCH_1
k50_1YU5
2J66_1
2dknB00
2X98_1
2DK8_1
6IUQ_1
5TCX_1
00000094-a-3
k50_1GB4_A27K
k50_EEHEE_rd3_0146
4RWY_1
3f7wA03
3KVN_1
4AXS_1
3BWH_1
5ETP_1
k50_XXrun5_0690_0002
00000013-b-1
k50_3MYC
4H51_1
5LMA_1
k50_2EXD
P84126_THETH_b0
k50_2KGT
k50_EEHEE_rd3_1049
5A43_1
k50_2M8J
3QQ3_2
3OP6_1
6IRX_1
00000065-a-1
1pzxB01
2JOO_1
1W2L_1
2FXE_1
1EF9_1
5VPZ_1
k50_1UCS_M59K
2vz4A00
5OBU_1
k50_EHEE_rd2_0372
2OQW_1
1BGW_1
3X01_1
3i7aA00
6S40_1
2VRI_1
6O06_2
k50_2LXK_F15S
7RFP_1
4YSB_1
2PYN_1
k50_2MKX_N29S
k50_2LHC
k50_2B88
4O6X_1
5VZR_1
2Q8Y_1
1ILH_1
4d2kB00
2DIX_1
6GC1_1
00000090-b-1
3LX2_1
k50_2JT1
2K9U_1
4AT8_2
k50_GGrun4_1050_0002
5G56_1
00000102-0-1
k50_HEEH_rd4_0349
6TGS_1
00000072-a-1
2o9gA00
2KEO_1
3A46_1
k50_2RU9
4lxhA00
1yf3A01
3NJE_1
3EZV_1
3M7O_1
4OBQ_1
k50_EArun3_0525_0006
5V8D_1
6NDO_1
k50_EEHEE_rd4_0256
2O0I_1
6A4C_1
2XAZ_1
k50_2JTV
k50_EHEE_rd4_0877
k50_1ZHC
2W0K_1
k50_1MJC_L43S
4dduA04
5joqA01
3LC6_1
k50_GGrun5_1147_0004
6TSU_1
k50_2K52_F21S
k50_r11_569_TrROS_Hall
6QW4_1
k50_2MXD
3P0F_1
4O65_1
3UQ5_1
4EOT_1
3VA6_1
3EIE_1
1TXG_1
1RP4_1
k50_2LQK
6BP1_1
5ZAN_1
00000001-b-1
5WME_1
k50_1A0N_L7S
6KZW_1
2z1dB01
6RBJ_1
4uafB00
5VJ7_1
3MHY_1
4J5W_2
5K8N_1
k50_EArun2_0290_0001
2PNL_1
