3ba1A01
2N2Q_1
5GPC_1
2gj4A01
k50_1GB4_F53D
k50_GGrun3_1365_0003
B3VI55_LIPSTSTABLE
k50_1URF
1AXS_2
k50_XXrun8_1098_0003
7MEU_1
1dfmB00
4BI1_1
4GF0_1
k50_2AMI
4RT5_1
3e7qA00
4OFX_1
k50_r4_43_TrROS_Hall
4kvmA02
6BAN_3
2DFI_1
k50_HEEH_rd4_0097
k50_1F0M
k50_1AOY
k50_2JWT
4WEB_3
6ESM_1
5YOX_1
k50_2LC2
1u5kA02
3CX4_1
k50_2OP7
2NSL_1
00000077-b-1
k50_5JRT
6BGD_1
k50_2WXC
7JMT_1
3BIZ_1
1G2E_2
4wohA01
2RGP_1
6YBV_5
5L83_2
k50_2JVG
7E0N_1
4DI0_1
4YU6_1
5V7R_2
5OKL_1
2DYK_1
3SJ5_1
4ZJH_1
2GWM_1
B3VI55_LIPST_Whitehead2015
3obyA01
1psrA00
3VPB_1
3SEE_1
k50_6EWU
k50_v2_2LDM
3F7W_1
2KHO_1
2L9L_1
2w3pA01
6HSJ_1
2CO0_1
k50_EHEE_rd2_0751
4Y5Q_1
2L1L_2
k50_2HBB_pross4
3CVW_3
3DEM_1
6PFK_1
k50_2M9I
3MD7_1
6VY5_1
2YGQ_1
6JLI_1
3opyA01
6I52_3
00000103-d-1
k50_HHH_rd1_0244
k50_1OPS
5XAL_1
6SFX_2
k50_EEHEE_rd3_1367
4Z0T_1
5XMG_1
1QE5_1
3R4D_1
3LL1_1
3EDM_1
7LPD_1
1GND_1
1G2I_1
k50_2MWA
k50_1W4G
4QGA_1
5ETA_1
1BO4_1
k50_2K5H_G23A
k50_EHEE_rd2_0191
3K2L_1
5B46_2
5WMK_1
2Q3Q_1
6L9D_1
1rjaA00
3guyA00
4GBU_1
7O4Q_2
k50_1QKH
1S32_5
4AMN_1
2NUJ_1
PA_FLU_Sun2015
k50_1TUC
AMIE_PSEAE_Whitehead
k50_1YEZ_V46S
00000064-a-1
k50_5LXJ
2prxA00
3I2W_1
4O5T_1
k50_2M2L
3QVM_1
2GFE_1
2R2G_1
5CKA_1
3omtA00
k50_2K5H_G11S
6VFI_1
k50_1S1N_F11S
k50_1LP1
k50_1YP5
2KJG_1
3HRD_2
k50_EHEE_rd2_1257
5Z0A_1
k50_2RRT
1U42_1
4IZN_1
3N4Z_1
3A1G_1
1pyfA00
k50_2LUM
k50_2L7F
k50_2MWB
k50_6OBK
6E5V_1
4MH3_1
2AEG_1
k50_HHH_rd4_0124
3d7jA00
1VST_1
7CRE_1
3A2I_1
2D7L_1
2GHE_1
k50_EEHEE_rd3_0809
k50_2LVN
k50_2LJ3
k50_EHEE_rd4_0098
6X1M_1
k50_EEHEE_rd3_0130
2HFG_1
7E32_5
k50_2B89
5BMG_1
k50_2WQG
k50_6SCW
2nlyA00
3NMA_1
k50_2KXD
00000043-a-2
k50_XXrun1_0461_0006
k50_7BPM
k50_2HBB_pross9
1RVY_1
2avdA00
3qh9A00
3OIN_1
k50_2YSB
k50_EArun3_0321_0005
6U9M_1
2BBT_1
4CS5_1
6I7G_1
2W38_1
2bnuB02
2XLG_1
4FMR_1
5M0O_2
k50_6EWS
6NKO_1
1TEC_1
k50_1PGA_L5A
6TEH_2
4MXW_5
4K30_1
6VUN_1
k50_5ECA_P51S
k50_1E6H
4W99_1
1OUV_1
2DF3_1
k50_EHEE_rd2_1106
4p53A01
4A1I_1
k50_2KR3
6KGZ_1
2EBP_1
3k50A02
k50_EEHEE_rd4_0363
k50_1VII
7PES_1
2RJI_1
4DA9_1
3VVN_1
6MBG_1
7LAB_1
2FGN_1
k50_EEHEE_rd4_0763
5DWV_1
6GAU_1
4wuvA00
k50_2CDT
3G12_1
3CSU_1
6II8_4
k50_2MLB_L43D
k50_2KRS_W42A
4XA8_1
BRCA1_HUMAN_BRCT
k50_2K5P
k50_2JTV
3c0iA02
k50_EHEE_rd4_0877
2XBA_1
6EG5_4
7ANT_1
4hu8A02
4F9K_1
4FZV_1
k50_2K9D
3VE9_1
6LSD_1
5FPW_1
4V07_1
k50_2MH8
2F1E_1
5S5D_3
4U0P_1
k50_2HBB
4EMB_1
4jl5A00
7JW5_1
k50_6SOW
6WDQ_4
2MOU_1
4inkA01
4R0Y_1
k50_2LSS_F17A
2C8T_1
3HTL_1
6A76_2
2ESA_1
k50_EHEE_rd2_0196
4HXY_1
4YM3_1
k50_EEHEE_rd3_0146
6LEI_1
k50_XXrun8_1063_0003
6ZH1_2
7M58_1
k50_EHEE_rd4_0463
2JHS_1
1OJI_1
2P5F_1
1yyqB00
k50_1ZLM
4WHO_2
k50_1V1C
5O30_1
1P52_1
k50_2MA4
BLAT_ECOLX_Ranganathan2015
4v19K01
k50_GGrun4_1050_0002
k50_1PGX_A27S
k50_r10_437_TrROS_Hall
1OSY_1
7QIA_2
3rg1E00
k50_HHH_rd1_0493
2V0Y_1
k50_EHEE_rd3_0035
7PMV_1
k50_2L7M
k50_1BK2_L5S
7MDJ_1
2HZF_1
00000036-a-2
1W9K_1
5DWU_1
7OUX_1
k50_2MKX_L11A
3HHT_2
k50_1SRM
1Z5H_1
k50_2KT8_V15A
3RTQ_1
4TLK_1
k50_HHH_rd4_0613
1PQ1_1
k50_EHEE_rd4_0325
3DPN_1
5N4D_1
k50_1WR4
k50_2BTT
4PZP_1
k50_2MCH
2I14_1
1KQ7_1
7TD0_3
6PX6_1
6Z3K_2
7DQB_1
3ZFV_1
4ODQ_1
k50_EEHEE_rd4_0256
k50_1TG0
k50_r12_757_TrROS_Hall
2HW8_2
2HQ4_1
5F95_1
k50_2M8U
00000060-a-1
5YFI_2
k50_1IFY
4WQE_1
k50_2M6Y
00000002-a-2
5CLP_1
k50_2LYP_V26S
2CDE_2
4DGH_1
2LTC_1
k50_EHEE_rd1_0459
6ARQ_1
2EYF_1
4mc3A00
3hzrA02
1AUI_1
4UZY_2
4WVG_1
1xdpA01
1WXI_1
k50_1GB4_A27K
1PKQ_2
k50_1Y0M
00000004-a-3
3viuA03
k50_2B88_pross1
4pcqA02
4eozB01
k50_2LGW
1N0X_2
3cu3A00
k50_2LHR
k50_2LX2_I32A
5JZG_2
6QOM_1
3LHH_1
5DTV_1
k50_1R69
k50_2B88_pross4
k50_2L09
6LZH_1
4k84A00
k50_EHEE_rd2_0152
k50_2LSS_G6S
k50_1E0L
1ZH0_1
4OET_1
2bc4B01
4IHF_1
k50_EHEE_rd4_0726
7E42_1
k50_v2_2LC2
k50_2OCH
1VZG_1
6O9V_1
4S1W_1
4HDJ_1
6ZK5_1
3TW5_1
k50_2JN4
k50_EHEE_rd1_0101
k50_2M8I
2OR8_1
k50_EEHEE_rd3_1587
6CN6_1
2FUU_1
k50_5Z2S
7BZN_1
6KVA_1
7NTH_1
k50_XXrun3_1384_0005
k50_EHEE_rd4_0625
7D9T_1
4GHM_1
k50_EArun2_0325_0005
2xciC01
3upuA03
3T6A_1
2qm4D02
5A3I_1
5M8C_1
1KXW_1
3E2J_1
5OSN_1
1wihA00
k50_2LYP_P41A
3T99_1
k50_1I6C
4EAE_1
1oizA02
00000044-b-2
3JYT_1
1RH8_1
1TZG_2
4gl8A02
k50_EEHEE_rd4_0371
k50_v2_4UZX
k50_2KRU
2vxbA02
3C95_1
2OZN_2
k50_1GYZ
k50_2M7O_I21A
k50_EHEE_rd1_0407
k50_2LO1
1WZO_1
3NG7_1
3FD6_1
2N8L_1
k50_EEHEE_rd4_0469
4NKT_1
5WJO_1
3pfnC02
1HEN_1
HIS7_YEAST_Kondrashov2017
4LUB_1
00000068-a-1
k50_2RJV
3oblA00
2WU9_1
4xxuA01
k50_v2R14SR16S_2L3X
k50_2K5H
1UOK_1
6P2M_1
00000077-a-1
k50_2JZ2
6S6A_1
3ll2A00
3hi7B02
00000001-d-2
5T2Q_1
k50_v2K43S_2KVV
3rcoB00
k50_1CSQ_F49A
k50_EEHEE_rd3_0094
1L9M_1
3N7S_2
3gyrA01
5D09_1
2KG7_1
6SU2_1
6WCD_1
6IX2_1
3U6Y_1
4L3O_1
k50_2B88
k50_5GU9_L66K
2Z3L_1
4MLJ_1
7KFW_2
k50_HHH_rd4_0395
3SAG_1
2H8O_1
6O4G_1
3SZD_1
k50_1PWT
6NAE_1
2NS5_1
5K18_1
3NFP_3
k50_2MW9
k50_GGrun4_0467_0002
2AHB_1
k50_2K52_F21S
k50_2MI6
3SMV_1
6VMV_1
2LXC_2
1M20_1
7EWP_2
6R21_2
6DFW_4
k50_EHEE_rd4_0394
k50_2PTL_L38S
3O66_1
k50_1EM7_V54S
5D58_1
1VSU_1
k50_2LCL
4JIV_2
4V3D_1
k50_GGrun4_0284_0002
5CV7_1
6LVM_1
5XKP_1
4ZFN_1
2FUL_1
k50_4C26
2B11_2
3A3B_1
7O30_2
5FTW_1
2E0I_1
6LED_1
1XG0_2
00000055-a-1
4WXU_1
2I1Y_1
k50_2KYB_G2S
k50_3DKM
5NPS_1
1NLD_2
k50_2KT8_G54S
7AUJ_1
4n9f302
5EWN_1
5TRP_2
4DQN_1
3OPL_1
3QHR_2
GAL4_YEAST_Shendure2015
k50_1UBQ_L15S
2pa8D02
7O0M_2
1svdM00
3cwrB00
2XQB_3
k50_r11_233_TrROS_Hall
6X9R_4
k50_EArun7_1572_0002
k50_GGrun2_0085_0001
k50_1W4H
6X00_1
4tkrA00
6K1B_1
5J56_1
1PJU_1
6DFH_2
k50_r18_3_TrROS_Hall
6F0C_1
00000078-b-1
7RPV_1
4ZUS_1
k50_EArun7_1025_0001
5WAA_1
3ftdA01
1Z4S_1
2QL8_1
k50_2KYB_K55A
2xv9A00
k50_HEEH_rd3_0223
k50_HHH_rd1_0473
k50_EEHEE_rd4_0308
6KAG_2
k50_v2_6IVS
k50_EArun3_1140_0005
5LWN_1
k50_2KGT
4KLN_1
00000001-a-1
7B8N_1
3OIP_1
k50_1H92
3lhiA00
4CSG_1
7LF8_1
2X0F_1
4WK2_2
6JWT_1
k50_2MC5
3f62A00
2RAO_1
4H4I_1
6BPD_2
4UYW_1
3PEG_1
k50_1SF0_V59K
1xmtA00
1ESJ_1
k50_EEHEE_rd3_1049
k50_1UBQ_L43A
3UZ0_2
6YGL_1
7CAI_1
5EC2_3
7TFM_1
5K4T_1
6AKU_2
2OJW_1
7CU5_1
3ME8_1
5ik2E01
4C7N_2
k50_r11_951_TrROS_Hall
00000005-a-3
7JIZ_1
3WX9_1
00000074-a-1
1HD8_1
1YVY_1
5KJD_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0502
k50_r11_1081_TrROS_Hall
7QIV_2
3TH0_1
5YCU_1
k50_HHH_rd1_0606
4N2Q_1
3otgA01
k50_1PGA_V39S
5ET8_1
5OPQ_1
00000013-b-1
k50_HHH_rd4_0870
2Y2K_1
k50_HHH_rd1_0949
k50_GGrun6_1310_0004
k50_1QP2
k50_GGrun5_0637_0006
MTH3_HAEAESTABILIZED_Tawfik2015
2dydA00
k50_3CQT
3OEK_1
1MZ5_1
3DAX_1
00000047-a-1
2yb1A01
3ZDD_1
7CC3_1
k50_1UCS_M59K
4F53_1
k50_2KRS_Y53S
4RSI_1
k50_3ZGK
2dxuA01
IF1_ECOLI_Kishony
3bgaA01
k50_2KCF
KKA2_KLEPN_Mikkelsen2014
1H85_1
k50_1A0N_V55A
3U0C_1
2E4N_1
k50_EEHEE_rd3_1498
k50_5FWB_M24A
1XYM_1
00000059-a-1
1YM9_1
3p8nA01
k50_r10_572_TrROS_Hall
6Z84_1
3GJU_1
k50_2JWS
k50_1K1V
4X9B_1
3GIN_1
4IRN_1
00000066-a-1
4OGG_1
k50_1YU5
k50_XXrun8_0733_0006
1JAW_1
7DI3_1
4nt9A00
2ze6A01
3EF7_1
2OAX_1
3uaiA02
1JXE_1
k50_EEHEE_rd3_1716
00000075-a-1
k50_GGrun6_0851_0003
4PCU_1
k50_HHH_rd2_0155
3DI5_1
2IAK_1
k50_2LQK
4E4J_1
00000011-a-1
4dg9A03
1W2V_1
TIM_SULSO_b0
2B43_1
3c3wB02
6RJY_1
1DXK_1
k50_EHEE_rd4_0172
5I4B_1
4ZKI_1
k50_2K28
2r6jA01
2OW3_1
k50_GGrun5_1147_0004
4H53_1
k50_HHH_rd4_0676
k50_1S1N_V29A
7KDO_1
2B7T_1
6OIU_1
5BQL_1
6S9M_1
2if2A00
k50_EEHEE_rd3_1818
3vpbA02
k50_EEHEE_rd3_0019
1Q77_1
k50_2YSF
3i0zA02
6UYN_2
2RG2_1
2WZ1_1
3TZH_1
3qouA01
1M7W_1
BG505_env_Bloom2018
2XQV_1
00000061-a-1
k50_2O2W
3kkeD02
3IDH_1
3G2N_1
2NPS_3
3WZM_1
3PL6_4
k50_1UBQ_I3A
k50_EEHEE_rd4_0003
k50_2L2P
k50_1PSE
5Z6T_1
4xvxA03
5fi3A01
4g22B01
k50_2K5N
k50_2ROT_W41S
2o7iA02
4u3vA00
00000072-a-1
6RA3_1
6IYY_1
k50_2KZJ
3g8qA01
6TFW_1
k50_5ECA_W37A
1AZL_1
k50_2JT1
5FZH_1
5WMX_1
3bb6C00
k50_5UYO
5T2N_1
k50_1TUD
6E2M_1
1jb0E00
7MGE_4
P84126_THETH_b0
k50_r7_587_TrROS_Hall
k50_4HCK
3HJA_1
5IMG_1
2AVX_1
k50_1GL5
POLG_HCVJF_Sun2014
k50_EArun2_0290_0001
4HPM_1
3GCG_2
5WDX_1
k50_2KVT
2dbyA02
k50_1WCL
k50_2K1B
k50_GGrun5_1309_0004
6FS0_3
k50_6FVC
1YHU_3
3LZO_1
7O54_1
3KM1_1
3vwaA02
6N79_1
k50_EHEE_rd2_0372
k50_1MJC_L43S
4CVQ_1
00000096-a-1
3ORR_1
2FD6_4
k50_3MYC
k50_2KCM
2IOK_1
k50_2N4R
k50_GGrun1_1390_0006
00000069-a-1
1X1G_1
1G84_1
5HWC_1
k50_v2_2LXE
6OHI_1
6I7N_1
2VL9_1
4QYT_1
3qipA02
k50_1UFM
k50_3I35
1M1B_1
6YN4_1
k50_2LYQ
k50_2WNM
k50_2K52_L42A
1wyxA00
3SOT_1
k50_HEEH_KT_rd6_0793
3ua4A01
3ripA02
k50_EHEE_rd2_0601
5IOO_1
3VR4_4
k50_1H8K_R44S
6ADY_1
1wxaA00
7PQ5_1
2L9Y_1
2z67A00
1J7H_1
1GV3_1
k50_3V1A
4RN6_1
k50_2N88
5CSG_1
5XR8_1
k50_GGrun3_1315_0003
k50_5KPH
4YF2_1
k50_r6_560_TrROS_Hall
7RUA_1
3mprB00
k50_HEEH_rd3_0055
5MUD_1
3U2R_1
1AXA_1
1wr8A02
7EKH_2
5VMJ_1
00000090-b-1
2av4A00
6OWO_3
7PE6_1
6UJC_3
3BY4_1
k50_HHH_rd2_0181
3draA00
1HQZ_1
k50_2KWH
4OTE_1
1JCT_1
7ALG_1
3nyqA01
00000084-a-1
4Q35_2
2IVK_1
2brxA00
2pz9A00
5NCB_1
1JLT_1
3RZL_1
k50_6YSE
1BJ1_1
4N3N_1
k50_r11_569_TrROS_Hall
2OQH_1
k50_5VNT
k50_XXrun1_0254_0003
k50_2MKX_N29S
k50_5UCE
6BUG_2
5HHT_1
4NUB_1
3uogA01
3bwsA02
5ZJZ_1
k50_XXrun10_1081_0004
1Q0V_1
2RVQ_2
3RY9_1
k50_1A32
6YCS_1
3SLL_1
2YM4_1
2ZU8_1
4AFZ_2
k50_2L33
2W8B_3
3PNE_1
6PDP_1
4airA02
k50_XXrun5_0690_0002
5UEN_1
3NIH_1
00000073-c-1
3IFL_2
3NCY_1
6T2Z_1
k50_EHEE_rd4_0840
6PGZ_1
BRCA1_HUMAN_RING
6IHS_1
k50_1UBQ_L67S
5VO3_1
3Q8X_2
k50_1H8K
6S5Z_1
7PU1_1
2D4C_1
00000065-a-1
4gekA00
1OOZ_1
k50_HEEH_rd4_0094
k50_2ZW1_Y34A
7N7Z_1
k50_1W4F
3NFP_1
TIM_THEMA_b0
7BCF_1
k50_XXrun5_1034_0004
k50_2M0C
6FSL_1
k50_2ZW1_V55S
k50_1JIC
3WTX_2
2L0P_1
1FQV_2
5E8D_3
7LOP_5
6CRR_1
6OVO_1
1JDP_1
6G9K_1
1DFM_2
6XA8_1
7M2Y_3
3KF8_1
2MU2_1
k50_v2_2HDZ
4JLX_1
7MG3_1
5jryA01
k50_XXrun1_0367_0004
7P9K_1
2OK9_1
k50_2HBB_pross7
7EEC_1
1N4X_1
1nb0A00
k50_2M8E
1GGW_1
1CEM_1
6XD8_1
2HQ8_1
2R39_1
4DS3_1
00000048-a-1
2vldA02
4OQR_1
k50_2LXK_G4A
3PDB_2
k50_6IWS
3ZVI_1
3JAS_1
k50_1A0N_L7S
3E9M_1
6WAJ_1
k50_EHEE_rd4_0195
6KEX_1
7NPK_1
6Z4A_1
3S0I_1
5O3Z_1
6N3P_1
5TDI_1
6QK8_1
k50_1GJS
1OR0_2
k50_2PTL_I58A
k50_EHEE_rd4_0864
5X2Q_2
5eehB01
4MJQ_1
2MQC_1
k50_2CJJ
k50_2M2J
2ehzA01
k50_HHH_rd1_0598
4OYL_1
3E05_1
k50_HEEH_KT_rd6_0872
k50_2MKY
k50_5FWB_A10S
RASH_HUMAN_Kuriyan
6BA5_1
1W78_1
00000079-a-1
1sg6A01
6RH6_1
k50_4G3O
k50_2LP5
BF520_env_Bloom2018
3WWK_2
3MA6_1
1O26_1
7RWT_1
1qbzA00
4HD8_1
2J1W_1
k50_GGrun6_0775_0006
k50_1O6X
5B0H_1
3PNZ_1
7KFK_1
00000001-b-1
1XT6_1
k50_2MCK
k50_1PGX_G42A
5DYB_1
6BGT_1
1GFY_1
4XNU_1
k50_2L6Q
3O7W_1
5C00_1
7S20_1
6ZL5_1
2V1W_1
6AES_1
3T4N_3
3BN7_1
7WH0_1
5T3D_1
4UM3_1
4J1O_1
7EM9_2
6A65_1
k50_1ZHC
00000094-a-3
3O37_1
k50_v2R31SR32S_2N5D
1RGT_2
7LXN_2
4HSL_1
2Z6C_1
4RE1_2
k50_HHH_rd4_0816
1CNJ_1
3VHN_1
HG_FLU_Bloom2016
3bk5A00
3NBU_1
3eapD00
4PVV_1
3UVO_1
3BED_1
1A78_1
k50_2ROT_F60A
6OFL_1
6XCJ_3
4A7G_1
2okxA04
4RQQ_1
3G6M_1
4KGQ_2
3C0A_1
k50_XXrun6_1081_0004
4Q34_1
k50_7JJK
4exkA03
k50_XXrun6_1020_0004
RL401_YEAST_Fraser2016
2D0S_1
k50_2M0Y
4TNF_1
k50_1BK2_F47A
5WZY_1
k50_2M9F
k50_6NMW
3BR1_1
k50_2EXD
7C3S_1
4AD7_1
2jdcA00
k50_EHEE_rd4_0086
4e2gC00
4J6P_1
7EQD_3
2BSI_1
2QTE_1
1JE5_1
6I1O_1
3fiwA02
7AL3_1
6ADS_1
2QO4_1
k50_1YRF
7F18_1
k50_EHEE_rd2_0487
6HJK_1
3JTF_1
4BRU_1
3THM_1
1ku9A02
7S6C_3
4PKT_1
5VJX_1
5EK8_1
3bm1A00
6WIC_1
00000067-a-1
k50_EEHEE_rd4_0784
k50_2JVD
6NSR_1
3OXA_1
3w0lB03
4hbqA01
3GH7_1
7PIJ_4
6LWT_1
2RL3_1
1GEG_1
2ZF8_1
4JNH_1
5TDQ_1
3BT2_4
4B6M_1
3A2V_1
k50_1MJC_G17A
3OML_1
6RP4_1
1kb0A01
3hn0A02
k50_EEHEE_rd4_0005
k50_HEEH_KT_rd6_3632
1xg4D00
3JZC_1
7N40_2
k50_2MXD
7U28_1
4eg0A03
00000080-a-2
k50_1QLY
1R3F_1
2RJ2_1
3HIS_1
k50_EArun3_0525_0006
k50_r4_412_TrROS_Hall
5NNB_1
1a0iA03
k50_1PV0
3dnsA00
3MTU_2
k50_HEEH_KT_rd6_0790
2NUA_1
5YGU_2
2i0zA01
1um1A00
6K9M_1
2OPL_2
k50_6M3N
6ECY_1
3c6xA00
2m1hA00
4x9xA01
1of9A00
6L18_1
5DAB_1
2Q17_1
1K0X_1
4A2L_1
k50_EHEE_rd3_0053
4ql4A01
k50_r16_88_TrROS_Hall
3e13X01
5J67_1
k50_EEHEE_rd4_0481
2Y2G_1
6J1J_1
k50_2GP8
k50_2KFV
1L3N_1
3VF1_1
2P4M_1
k50_HEEH_KT_rd6_0746
2gs5A01
k50_HHH_rd1_0142
7DHY_1
2XV5_1
k50_2RU9
k50_EEHEE_rd3_1702
2V5B_1
k50_1PGA_T51A
k50_HEEH_KT_rd6_0007
1QI7_1
4BNR_1
2EE2_1
2freA00
4h61A00
2LJ8_1
6VN0_1
3VHK_1
5HYT_2
2PGW_1
k50_1H8K_W36A
k50_2LYR
k50_5XR0_T53S
3A8J_1
3qdkB01
6QU5_1
5X89_1
6IZT_1
6XLI_1
4GN0_1
k50_1SIF_F13S
5WIF_1
3O52_1
2G4L_1
k50_HHH_rd1_0578
k50_6ACV
k50_1QKX
2E7G_1
3MOB_3
4F72_1
k50_5AHT
7CCC_1
k50_2KZI_pross1
4FV1_1
k50_HHH_rd4_0557
5XNX_1
k50_1UZC
00000099-a-1
3JRN_1
2o20A02
6QSC_1
k50_HHH_rd1_0335
5KS1_1
2ANX_1
6MTS_1
k50_5GU9_V60D
k50_2QFF
k50_2M8J
k50_r15_550_TrROS_Hall
6Q0L_1
1ZUB_1
00000063-b-1
k50_r11_797_TrROS_Hall
7CBE_1
k50_r6_831_TrROS_Hall
1bf2A02
4d0qA00
2Y51_1
6P0T_1
k50_HEEH_KT_rd6_3546
6AM5_4
1mpgA02
3BH1_1
3WFA_1
3C3S_1
5I41_1
4xloA03
7E62_1
3or1B03
2rreA00
3LRD_1
6YX5_2
k50_1ORC
4jw0A00
k50_2M9E
1xfkA00
3HO1_1
k50_2L9R
k50_EEHEE_rd3_1615
4U5F_1
k50_3L1X
2HIJ_2
k50_2BTH
k50_2K2A
k50_EArun5_0050_0004
k50_EEHEE_rd3_1810
1U11_1
k50_5UBS
5HM3_1
3maeA00
3vxbA01
2VKO_1
6ZBZ_1
7Q9G_3
k50_2L2D
k50_EHEE_rd4_0044
1GL2_3
4o6xB00
3FPM_1
4QUR_1
3PFO_1
2Q86_1
k50_1OPS_T53S
BG_STRSQ_hmmerbit
7O9W_2
4mjdA00
00000095-a-1
4I1P_1
2cwzA00
6RWL_1
3N2L_1
2c43A01
6GY8_1
k50_5UP5
6MWA_1
1Q34_1
1oaoD05
3op6A00
k50_EEHEE_rd4_0647
3OFN_5
5C8M_1
6XJJ_1
4i98C01
6AIB_1
6JC2_1
5AYZ_1
k50_EEHEE_rd3_0657
4F3N_1
5ZR2_1
6ZJV_1
k50_1SIF_L3A
4d6vA01
00000041-a-1
6KBF_1
3P6A_1
1Q5Z_1
k50_6NS8_L8K
k50_2RRU
4qhqA01
k50_EArun6_1429_0006
4CS4_1
4NCB_1
4w8kA02
3JS6_1
k50_2LHC
00000049-a-7
k50_XXrun7_0974_0003
2VCY_1
2ch7B00
3ga8A00
6GTO_1
1FL2_1
2yvsA01
4OAN_1
5NPH_2
k50_HEEH_KT_rd6_0280
k50_XXrun1_0455_0002
00000046-a-2
4QGM_1
7BU2_1
5JPM_4
5IF6_1
6WKD_1
2q9kA00
2qq6A02
5iz4A00
5SX9_2
k50_1I2T
2EYJ_1
4QNW_1
5I8K_1
4JCS_1
2e7zA03
k50_HHH_rd1_0516
6IZN_1
1WWS_1
k50_r11_829_TrROS_Hall
00000076-a-1
3K1T_1
6U5Z_1
5T1O_2
2KWL_1
4GRY_1
5NPD_1
00000010-a-1
3H84_1
4QBF_1
5F1B_2
1IM6_1
k50_1ENH
1SWT_1
3LUB_1
1XGV_1
00000102-0-1
3NEP_1
2f1cX00
6LRG_1
k50_1OPS_V44A
k50_EEHEE_rd4_0794
k50_HEEH_KT_rd6_1415
k50_1EM7_L7A
1N1A_1
k50_6EWT
4QQ2_1
k50_5OAO
00000045-h-1
2c9aA01
k50_HEEH_rd4_0349
3o7bA00
k50_1CSQ_F9S
4LMK_1
3E01_1
1nykA00
k50_2MYX
6UON_2
1KVZ_1
2GL3_1
k50_2KVS
k50_2HBB_pross6
1LWG_1
1GM1_1
k50_r3_162_TrROS_Hall
1H9F_1
3ijtB00
5GJV_2
k50_1PGA_L7S
1D5S_1
5A2O_1
6TIY_2
3mhsA01
k50_v2_2M5A
6UQO_1
k50_EArun6_0680_0006
1BDO_1
00000087-a-1
3IUS_1
3M8B_1
k50_r10_490_TrROS_Hall
4EZK_1
k50_4UZW
3g5sA01
k50_2LXK_F15S
7QU1_2
1SG4_1
00000001-c-2
7APG_1
1c4oA01
k50_EEHEE_rd3_0602
4UJ4_2
k50_2D1U
5ZRK_1
5KSA_3
3E03_1
3a0oB01
1T9G_3
