7JZ1_2
5GNY_1
1zq1A02
5M8A_1
4Z53_1
2vh3A00
1MIH_1
7E2Z_4
k50_r12_757_TrROS_Hall
6GHA_1
k50_1URF
1S7M_1
3HVV_1
k50_2LUM
k50_EEHEE_rd3_0809
7BB0_1
k50_2EXD
5OAV_1
BRCA1_HUMAN_RING
2DTD_1
k50_2JZ2
2LA4_1
6DKJ_1
4ZRI_1
3TBO_1
k50_1S1N_F11S
k50_HHH_rd4_0395
k50_GGrun3_1365_0003
5W6E_1
k50_GGrun5_1147_0004
5E7F_2
k50_5VNT
k50_EHEE_rd3_0035
4GHA_1
k50_1UZC
k50_2LGW
k50_1V1C
k50_2L2D
k50_EHEE_rd4_0864
3BQO_1
k50_EEHEE_rd4_0363
6Q0R_2
5VU0_2
2CCG_1
k50_2O2W
1ZGZ_1
4LO0_1
3sigA00
3G6H_1
1WRL_1
1MQS_1
k50_1ORC
3b0xA04
4H2L_1
1vkhA00
k50_XXrun6_1081_0004
3FZT_1
3k2nA00
k50_2LSS_F17A
1LWR_1
k50_2B88
k50_EHEE_rd1_0101
2N32_1
1H2P_1
k50_6ACV
1BWY_1
4he8D00
3V3G_1
5MSK_1
2RAQ_1
1RZH_2
4NQQ_1
3MGU_1
k50_2WXC
PA_FLU_Sun2015
2KTV_1
7CX2_1
1I2W_1
2CLW_2
5XMZ_1
5Y86_1
1X75_2
2GZA_1
k50_EHEE_rd4_0463
4BL3_1
k50_1QP2
1YYH_1
3thxA03
3O6E_1
5E5D_1
6HF3_1
4m95A02
00000049-a-7
1TKV_1
6LH6_1
5DAR_2
k50_HEEH_rd3_0223
4J42_1
3rrkA03
6SK7_1
1FRM_1
3BHY_1
1LP9_4
7KFG_2
2jjqA02
k50_5ECA_P51S
k50_2M2J
6V93_3
5LC8_1
2DG8_1
5HL8_1
00000002-a-2
4R1I_1
k50_HHH_rd1_0598
k50_HEEH_KT_rd6_3546
4NQA_2
1zvpD00
3eleA02
3EUV_2
k50_2KVT
5N0O_2
00000045-h-1
5ZQH_1
3ZEV_1
3WI6_1
00000060-a-1
6A2C_1
k50_1EM7_V54S
6PWK_1
6BDZ_2
2CI1_1
k50_2LHC
5H3A_1
4mv2A00
k50_1QKX
6R9J_1
6J0M_1
2A2U_1
2DYD_1
5G38_1
3UVI_1
2kkwA01
k50_r6_560_TrROS_Hall
4i5sB03
4YTE_1
2vbuA01
3szvA01
7O4Q_1
1MSN_1
k50_EHEE_rd2_0372
4F5E_1
3aczA02
4REH_1
3W9A_1
6JHU_1
5VJ4_1
1PDZ_1
3H3D_1
2YS2_1
5U50_1
2NQ5_1
6EV1_2
2IA7_1
5UV8_2
1IDU_1
k50_r18_3_TrROS_Hall
5NR6_1
1a7jA00
3bc9A04
7D6Q_2
k50_2B88_pross4
k50_v2K43S_2KVV
6XRN_1
k50_2QFF
1F1J_1
5W3O_5
1YGH_1
00000096-a-1
3NR5_1
k50_EEHEE_rd3_1810
B3VI55_LIPST_Whitehead2015
6HC2_1
4GO6_2
6BV9_1
k50_2LYP_V26S
6LK2_1
2nvwB01
5DMJ_1
4a2lF02
00000080-a-2
5V3N_1
k50_v2_6IVS
1M8P_1
k50_6EWU
5O1N_1
5JYJ_1
5TC3_1
k50_2M8E
k50_XXrun8_1063_0003
2BW3_2
k50_1CSQ_F49A
4F57_2
k50_GGrun4_1050_0002
4YB7_1
6ZZG_2
6KIH_1
6V49_1
4r80A00
5h3jA02
k50_2JT1
4V0Q_1
k50_2LJ3
5WO6_1
5MPM_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000011-a-1
k50_2KGT
6IZM_1
2GNC_1
2BND_1
4W97_1
3pgvA02
5DS0_1
2qycA00
00000075-a-1
k50_EEHEE_rd4_0763
1jmoA01
4WP6_1
6THX_1
2xu0A00
TIM_SULSO_b0
1T12_1
k50_EEHEE_rd3_1367
3B69_1
5DPH_1
6AE9_1
k50_2M7O_I21A
6X8G_1
k50_1I6C
4AWE_1
00000001-b-1
4IT4_1
1twfA06
2OR2_1
2zgiA01
k50_5Z2S
k50_2PTL_L38S
1JZD_2
5HWF_1
6R3A_1
4KAY_1
2epiB00
5LRV_1
2ATB_1
3VCM_1
k50_1WR4
00000067-a-1
k50_1K1V
k50_EEHEE_rd4_0371
2KNC_1
00000069-a-1
4WK4_1
HG_FLU_Bloom2016
k50_2KWH
4mnuB00
6MRI_1
4F69_1
6IZ2_1
4D28_1
2YIU_1
1E3V_1
1S4D_1
k50_5UYO
2PCP_2
5i8fA00
3UAZ_1
7BCQ_1
k50_1PWT
1l6pA00
k50_2GP8
k50_2LVN
4M0P_1
1RXL_1
00000094-a-3
k50_6EWT
k50_EHEE_rd4_0877
1CFN_1
5Z8O_1
4K3P_1
k50_1PGX_A27S
7L1F_1
k50_2N4R
6OVB_1
k50_2K52_L42A
k50_2BTH
BG_STRSQ_hmmerbit
3DU4_1
3MFL_2
2DGY_1
5GAT_3
4LAT_1
1QK9_1
4PE2_1
k50_2PTL_I58A
k50_EEHEE_rd3_0094
2RKB_1
6CQG_1
7BJU_2
3mjkX00
6WPH_2
k50_HHH_rd4_0613
6THG_1
k50_1PGA_L5A
3V2W_1
4GRG_1
3S42_1
3qsgA01
6O40_1
k50_2N88
k50_1BK2_L5S
5hmtA01
2J04_2
4hzpA00
5IQC_1
1FFC_1
4mptA01
2z5dB00
7KDM_2
6D58_1
2RRL_1
1SM7_1
2HHZ_1
k50_1A0N_V55A
5HQJ_1
k50_2KVS
3akjA01
2WST_1
5SWL_1
1fcqA00
k50_1TUD
1ZNO_1
2efkA01
k50_v2_2LXE
k50_2KCM
2CTZ_1
3LMI_1
5FOJ_2
2VJH_1
5E1Q_1
2EW2_1
k50_r4_412_TrROS_Hall
4PF3_1
4NM7_1
k50_HHH_rd1_0335
k50_1UFM
2HYD_1
5WTD_1
5DLV_1
k50_2WQG
2Z83_1
4IQW_1
5a6mA01
00000095-a-1
2j66A02
7BU6_1
k50_r4_43_TrROS_Hall
k50_2K5N
1v9xA00
6FLS_1
k50_EArun5_0050_0004
3CJE_1
2k8qA00
5JHE_1
1F2U_1
4NLB_1
3RG1_2
1ZVH_2
k50_5UCE
2Q7W_1
1A97_1
k50_2K52_F21S
1mzbA01
3DUQ_2
7AI3_1
1CIT_3
k50_2M0Y
6S82_1
6Z9Z_1
5LQ0_1
k50_2MW9
4HP3_2
1yt8A04
6D3I_1
k50_2KRU
3C7N_1
1B2O_1
00000010-a-1
4CQO_1
k50_GGrun6_0851_0003
k50_EHEE_rd4_0840
1eslA00
4C0O_1
k50_2L6Q
3ABZ_1
k50_1SF0_V59K
HIS7_YEAST_Kondrashov2017
k50_2JVD
3rrsA03
k50_EArun7_1025_0001
5XBM_2
4ZO4_1
5JD0_1
1LNG_2
00000072-a-1
4M6H_1
AMIE_PSEAE_Whitehead
5MLG_1
6JJD_1
k50_1BK2_F47A
5ZWL_1
6CZN_1
k50_4UZW
6COZ_1
3ZH4_1
5W3X_2
3R6K_1
k50_2M6Y
5VTV_1
2N28_1
6DNK_1
k50_GGrun6_1310_0004
k50_1SIF_L3A
2KC2_1
6Z08_1
1ZSW_1
k50_5KPH
2HRS_1
k50_EEHEE_rd3_1498
2vn8A01
k50_1YEZ_V46S
1AE6_2
3E41_1
6A9U_1
k50_1PV0
00000064-a-1
k50_1R69
5BNT_1
5JMD_1
1ZSA_1
k50_2OCH
k50_1S1N_V29A
5Z3J_1
1EXV_1
6QBI_1
1HDL_1
3G6J_1
2pq6A01
5LHQ_1
00000001-d-2
1i3cA00
4R77_1
6DS6_1
6HUL_1
4COJ_1
1TAF_1
2E11_1
4WN3_1
5HB0_1
6CWR_1
6V4N_1
1WAK_1
4Q2Z_2
1z2qA00
2e5fA02
6MLV_1
k50_2RRU
k50_2M8U
k50_1H8K_R44S
k50_2CJJ
4PXX_1
1gp6A00
1j1eF00
4gv1A02
k50_2K5P
k50_2LP5
3GVT_1
5YRN_1
3M4A_1
4LZ3_1
4ycsA00
k50_2M8J
k50_EEHEE_rd3_0019
4J2Y_1
6LSA_2
3FRN_1
3ihtA00
3G0T_1
1FO5_1
k50_1CSQ_F9S
k50_2ZW1_Y34A
6Q3C_1
00000099-a-1
k50_6EWS
6LT0_2
6XC4_3
1BJJ_1
4AFF_1
k50_1GB4_A27K
k50_2MWB
2qggA02
4FSH_1
6SWK_1
k50_2LQK
k50_2HBB_pross4
5LOG_1
k50_1ZLM
5A9H_1
2y27B01
4KSM_1
1HV5_1
5WZN_1
2w2kA02
k50_2K5H
2g3aA02
1SVI_1
3O6A_1
3BPN_3
5MIF_1
6GVE_3
k50_EEHEE_rd3_0602
5JSG_1
6S8I_2
00000001-a-1
k50_HHH_rd4_0557
4r01A00
3MF6_1
7EXP_1
6WZK_1
1ouwA00
4lq6A00
6P1L_1
1LEM_1
2n59A00
k50_EHEE_rd2_0152
k50_1E0L
3RDT_3
k50_4G3O
KKA2_KLEPN_Mikkelsen2014
k50_EArun3_0321_0005
2YU0_1
3PMI_1
k50_1EM7_L7A
4Y1E_1
5IHP_1
7NY7_1
00000059-a-1
7E26_1
6ET1_1
k50_GGrun5_0637_0006
k50_1SRM
2ONT_1
4Z8N_1
1OHZ_2
k50_v2_2HDZ
POLG_HCVJF_Sun2014
1CU4_2
BG505_env_Bloom2018
6VIK_1
k50_2YSF
3TGS_1
5MR3_2
1WOU_1
6E5U_1
2MME_1
3TC9_1
4ARV_1
1OCK_1
6JQB_1
00000078-b-1
6CGU_1
2OC9_1
k50_2M9I
6GU8_1
1VIV_1
4dx5A06
3G04_3
RASH_HUMAN_Kuriyan
5A46_1
3KJR_1
k50_EHEE_rd4_0172
4FP4_1
3N3Z_1
00000073-c-1
4yecA01
k50_r11_233_TrROS_Hall
4nuaA00
5kvkA00
k50_4HCK
k50_6FVC
2VKP_1
k50_1OPS
2GXF_1
6QIC_1
k50_EHEE_rd3_0053
2N4H_1
5GIF_1
7B9D_1
k50_6IWS
00000048-a-1
k50_HHH_rd1_0578
k50_6M3N
3devA01
k50_EHEE_rd2_0751
k50_1JIC
1W81_1
1HGX_1
k50_2MA4
k50_2KYB_G2S
2DQC_2
k50_6NMW
6T3B_1
6F3Z_2
k50_EArun2_0290_0001
k50_5ECA_W37A
3NUB_1
2q3gA00
2J9P_1
6XN5_1
2PVP_1
k50_EHEE_rd4_0625
6HK0_1
1na0A00
5XCW_1
5U3X_1
1C0T_2
1D8W_1
k50_2L7M
3MAW_1
5LK4_1
3KWS_1
2l7kA00
5WP9_2
2q0oC00
k50_EEHEE_rd4_0308
k50_6OBK
4lwrA00
00000077-a-1
5YLN_1
k50_2LHR
00000102-0-1
k50_2KT8_G54S
3J26_1
3no4B00
1XWM_1
1W07_1
4EPY_1
6PA1_1
6UE8_3
k50_HHH_rd1_0244
1RHO_1
5C2B_1
5YZP_1
1ZCB_1
5R9T_1
5LPF_1
k50_1OPS_V44A
3RRQ_1
7BBJ_1
3KK9_1
1gqeA02
k50_1YU5
1HJG_1
k50_v2_2LC2
k50_2MKX_N29S
3H8Q_1
2LQ9_1
k50_1OPS_T53S
k50_EArun7_1572_0002
1LQK_1
1UHV_1
k50_1PGX_G42A
2F83_1
k50_2K2A
4A63_2
4n2kA03
6U8D_3
4CSA_1
2OAA_3
1LSH_1
6BRD_1
2QST_1
1BVL_1
6OKH_1
k50_2L2P
2R63_1
3QAM_1
7JTW_1
k50_1PSE
2hc5A01
5H55_1
k50_2B89
5XKL_1
k50_1I2T
k50_r7_587_TrROS_Hall
2pz1A03
4ii2B00
7JZ3_1
k50_1UCS_M59K
2NTF_2
00000055-a-1
1L4I_1
7RAI_4
5XQN_1
5LHB_1
1FQR_1
2W9C_1
k50_5UP5
1h4aX02
k50_3L1X
6U3F_1
k50_2MXD
k50_3ZGK
k50_r10_572_TrROS_Hall
1wevA01
3F1J_1
5MWK_1
k50_EEHEE_rd4_0469
4Z6Y_2
1XSV_1
7N79_1
5YKR_1
5UE9_1
3W0M_1
3pltA00
k50_3I35
k50_v2_2LDM
3dfrA00
2ec8A01
00000066-a-1
1EVS_1
k50_2YSB
k50_EHEE_rd4_0726
3teuA00
3N7L_1
6FC2_2
3i32A02
2XZ2_1
4E9Q_1
1FNZ_1
2d7vB00
6IEB_1
5C4W_2
k50_1F0M
k50_5FWB_A10S
k50_GGrun2_0085_0001
2M2K_1
1ODS_1
k50_2MWA
3BTS_1
TIM_THEMA_b0
4PC0_1
00000013-b-1
4HH9_1
6MN6_1
4m8kA00
3fdhA01
k50_XXrun3_1384_0005
k50_HHH_rd1_0142
2N1U_1
6HCC_1
00000103-d-1
2ZBK_1
k50_1E6H
k50_EEHEE_rd3_0130
3zxnA00
5XVP_2
6BHS_1
k50_HHH_rd2_0181
3LUI_1
00000087-a-1
k50_2K9D
k50_2JWS
k50_EHEE_rd4_0098
k50_HHH_rd4_0870
1pffA01
k50_r15_550_TrROS_Hall
k50_XXrun1_0367_0004
6V64_2
3FFC_5
k50_2K5H_G23A
k50_EHEE_rd4_0195
1H9C_1
4B0T_1
5UV3_1
3k0bA02
5GYF_1
k50_7BPM
7NDT_5
6FZJ_1
2YP7_1
2QR9_1
k50_1O6X
k50_1ZHC
4wd3A02
4R53_1
2V5W_1
4DVE_1
5VOF_1
k50_1PGA_T51A
4WVY_2
1F2E_1
1U7K_1
k50_1IFY
6KCV_1
4PVQ_1
2JA9_1
2NSP_1
1AA9_1
6KVM_2
GAL4_YEAST_Shendure2015
k50_EArun3_1140_0005
1HW9_1
7CHM_1
2o1qA01
4OLY_2
7CRC_1
4BPX_2
1T1T_1
1JJH_1
k50_2WNM
7AMK_1
6EA5_2
3DS5_1
k50_EHEE_rd1_0407
1LW2_2
5EZV_1
6BJB_1
k50_HEEH_rd3_0055
5J92_1
k50_2JVG
7V6F_1
k50_1A32
k50_2RU9
4r0sA00
k50_EEHEE_rd4_0256
4HAN_1
6J0F_1
7F1X_1
k50_1TUC
3SLP_1
3alnC02
7BXC_1
k50_2KR3
k50_1H92
2CW1_1
k50_HEEH_KT_rd6_0872
1v96A00
3H2S_1
3M93_1
1ODY_1
k50_HEEH_KT_rd6_0007
1df0A03
4HKG_1
6Z0D_1
2c4jA01
00000076-a-1
k50_2MC5
1GS3_1
3k30A03
5L2K_4
6GIS_1
6J03_1
1IZM_1
k50_2MCK
k50_2JTV
IF1_ECOLI_Kishony
k50_6NS8_L8K
6G21_1
2GI7_1
6VI0_2
6QWN_1
3M8P_2
k50_1A0N_L7S
5c8qB01
k50_1GB4_F53D
2jn6A01
k50_XXrun1_0455_0002
2DTC_1
5ZVC_1
1EQ1_1
3ldaA01
5YYS_1
1OF5_2
k50_2M9E
k50_EEHEE_rd4_0470
1TFZ_1
4W6M_1
k50_XXrun1_0254_0003
3SFT_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0481
k50_1W4H
k50_5UBS
1D3Y_1
BLAT_ECOLX_Ranganathan2015
1A1A_1
6UAN_2
5OJ8_1
4FCC_1
3V6N_1
4QZE_1
6YT3_2
6T05_1
2K2E_1
k50_1YP5
3QCD_1
3G01_1
1q1fA00
k50_5LXJ
7AAU_1
5UXC_1
4L6I_1
3gpiA00
6Q4P_1
6JX0_1
00000047-a-1
3F9K_1
3cygA02
3OQU_1
6GOC_1
k50_1GL5
k50_2LCL
k50_EHEE_rd4_0086
2W96_2
4JB9_3
k50_1UBQ_L43A
4IZK_2
1SYD_1
7QBD_3
6F00_1
1g3jC00
k50_3CQT
7JPP_1
2VH9_1
k50_HEEH_KT_rd6_0793
4K7Z_1
2Q8L_1
4TV8_1
7DUV_1
6GCD_1
1HO8_1
3DR7_1
2fyfA01
1V4K_1
2ii2A01
k50_EEHEE_rd4_0005
1N73_2
6Y04_1
1wy6A00
7M6F_3
1N1I_1
3D18_1
k50_2LO1
k50_1MJC_G17A
3KWY_1
5ep2A02
k50_2KRS_Y53S
4E2X_1
6SK6_3
k50_HHH_rd1_0473
5Y7N_1
1HPZ_2
6JRL_1
5TDS_2
P84126_THETH_b0
2PG5_1
k50_1VII
2RK3_1
1VIX_1
k50_1W4F
3usbB00
k50_2JWT
00000044-b-2
k50_1MJC_L43S
6ZD4_1
3hssA00
k50_3V1A
1r26A00
k50_EEHEE_rd4_0794
1FJ7_1
4XZB_1
00000063-b-1
4K5B_1
k50_EHEE_rd2_1106
1G7J_1
k50_4C26
2WPN_2
4K4V_1
1u0mA01
00000036-a-2
6L3E_1
6JOE_1
3P4E_1
2RKS_1
k50_XXrun10_1081_0004
4N0N_1
k50_HEEH_rd4_0097
1YTL_1
2GAB_1
k50_EHEE_rd2_1257
7PRN_1
5M2S_2
5AM8_1
k50_2LYP_P41A
2BIY_1
2PFZ_1
4ZXZ_1
k50_XXrun8_0733_0006
2GZ6_1
3k62A00
6HPH_1
k50_2KZJ
k50_2RRT
3FXH_1
4U7J_1
3WGC_1
4O6I_1
2W1G_1
k50_5OAO
5DXU_1
2PWQ_1
5XX1_1
5ekaA00
k50_2KT8_V15A
k50_2ROT_W41S
k50_HEEH_rd4_0349
7MQZ_1
7KY9_1
5CW2_1
4PE5_1
3LD9_1
1AU7_3
k50_6SOW
1KWM_1
5KXB_1
7C6O_1
k50_GGrun5_1309_0004
5AQB_1
00000001-c-2
4WQ5_1
k50_5JRT
7EB1_1
k50_2M8I
1YQU_1
k50_EEHEE_rd3_0657
k50_5AHT
5XAU_2
5SUI_1
4DCK_2
k50_EEHEE_rd4_0003
6H62_1
1a9xA04
2bgiA01
3e48B02
7A2U_1
k50_GGrun6_0775_0006
5XVS_1
6DC9_1
2PA8_2
k50_r3_162_TrROS_Hall
k50_5XR0_T53S
k50_6SCW
6CWT_2
1bm9A00
2YVW_1
5EGH_1
k50_XXrun7_0974_0003
k50_v2_2M5A
5KYB_1
3QWD_1
3W5Z_1
6O9E_1
k50_2JN4
2N1I_1
3m9vA01
5A9P_1
3t66A01
4UCB_1
2O8F_3
k50_2KRS_W42A
2QXG_1
4HX6_1
7DNH_3
1J9C_1
00000046-a-2
7BTI_1
5V1N_4
4DUS_1
1E21_1
k50_r6_831_TrROS_Hall
5MAN_1
3h79A00
k50_HEEH_KT_rd6_0790
2ov6A01
1B0A_1
6K73_2
5X2B_2
6Z7V_1
k50_1QKH
k50_5GU9_L66K
k50_2LYQ
k50_EEHEE_rd3_0146
5FKS_1
2HQS_2
7D6T_1
2B4O_1
k50_r16_88_TrROS_Hall
7MXF_1
3UY4_1
k50_HHH_rd1_0493
3KEX_1
4FO0_1
1YED_1
00000068-a-1
00000079-a-1
4UZR_1
00000043-a-2
k50_EArun3_0525_0006
3ZHR_1
2YG4_1
2BC4_2
k50_2LSS_G6S
00000084-a-1
k50_2K28
4BTB_1
2X82_1
4FMW_1
k50_EEHEE_rd3_1818
2ZMA_1
3R0E_2
3DOR_1
k50_1W4G
4QPI_2
4KGF_1
7N3P_1
6BQ2_1
3BKT_1
4Y9V_1
k50_EHEE_rd1_0459
k50_1PGA_V39S
1KJV_1
k50_2MCH
6K8C_1
k50_GGrun1_1390_0006
k50_r10_490_TrROS_Hall
5XBM_1
6KR5_1
4R2U_1
k50_EHEE_rd2_0191
k50_GGrun4_0467_0002
3vthA04
2KWP_1
5NZ2_1
7A6J_1
k50_2L9R
6HY0_3
3CCY_1
6MN3_1
3DLB_1
4BIK_1
k50_3DKM
6DKG_1
k50_XXrun8_1098_0003
2JHT_1
k50_2KCF
5UG6_1
3fdjA03
3Q2W_1
k50_XXrun1_0461_0006
00000004-a-3
k50_EArun6_1429_0006
k50_1SIF_F13S
1E1H_2
k50_2RJV
k50_2LXK_F15S
k50_v2_4UZX
k50_1PGA_L7S
7OM3_1
k50_1H8K
k50_EArun6_0680_0006
k50_EEHEE_rd3_1716
k50_HEEH_KT_rd6_0280
4QYR_1
6LIT_1
1DLF_1
5XHV_3
4YC4_1
4NRI_2
3IJM_1
00000065-a-1
k50_EHEE_rd4_0502
k50_2ROT_F60A
k50_5FWB_M24A
1eexB00
3BIR_1
3VDD_2
5CBA_1
2FU4_1
3AKZ_1
3U0V_1
k50_2L33
6M1C_1
6DO6_1
2QZS_1
2PHP_1
7Q9S_1
k50_XXrun5_1034_0004
k50_1AOY
1M0T_1
k50_r11_569_TrROS_Hall
1h2vZ00
1VRQ_3
3KMV_1
k50_2MI6
4XEH_1
k50_2LXK_G4A
1PO5_1
k50_EEHEE_rd4_0784
k50_HHH_rd1_0516
5V3Z_1
7R87_4
k50_1YRF
1YU3_1
3htvA01
3SV1_1
k50_HHH_rd4_0676
2ISQ_1
k50_2KZI_pross1
k50_r11_951_TrROS_Hall
k50_7JJK
5WQP_1
5ZQ5_1
k50_GGrun3_1315_0003
00000061-a-1
k50_HHH_rd4_0124
1L4A_1
7LEW_1
3PLA_3
6TAB_1
BF520_env_Bloom2018
k50_1LP1
k50_2MKX_L11A
k50_2ZW1_V55S
6XMM_1
6F4C_1
k50_r10_437_TrROS_Hall
k50_1H8K_W36A
6ERZ_1
k50_2L09
6QA4_1
k50_GGrun4_0284_0002
1NF1_1
k50_2KYB_K55A
k50_v2R31SR32S_2N5D
2F5B_2
k50_2HBB
k50_2K1B
2wy7Q00
k50_2HBB_pross7
3DB0_1
1G8X_1
BRCA1_HUMAN_BRCT
2EZK_1
2MFZ_1
1SV6_1
k50_2M9F
3CI5_1
5DGG_1
6YVA_1
1I4Z_1
k50_1UBQ_L15S
3Q5L_1
6YGU_1
00000090-b-1
4AIR_1
7N8K_1
00000041-a-1
1bf2A03
2KFO_1
k50_XXrun6_1020_0004
1CEL_1
3NM3_1
4ZIY_1
4FK3_1
1um8A01
6NI3_1
5NX5_1
4J0Q_1
3mu7A00
1o8bB01
1BRA_1
k50_EEHEE_rd4_0647
4pvaA00
5ZKT_1
k50_HHH_rd4_0816
1QM9_1
k50_EHEE_rd4_0325
B3VI55_LIPSTSTABLE
k50_HEEH_rd4_0094
k50_HEEH_KT_rd6_3632
7V1V_1
4M5W_1
2ZZR_1
7OO5_1
1p6oA00
k50_2AMI
4PGZ_1
k50_2BTT
3djlA03
k50_EEHEE_rd3_1615
3ACD_1
4KY7_1
4AAA_1
6K5G_1
k50_2B88_pross1
4UBD_2
1DBZ_1
k50_EEHEE_rd3_1587
k50_1GYZ
4b8vA02
1ENQ_1
7JV7_1
4L2J_1
3EKK_1
k50_6YSE
5OPL_1
k50_1UBQ_L67S
5E31_1
k50_EHEE_rd2_0487
4q9nA00
6UNC_1
3C80_1
2K3Q_1
2OYI_3
6ASA_1
k50_1Y0M
5MZE_1
k50_1UBQ_I3A
3AAJ_1
k50_EHEE_rd2_0196
6MGK_1
4q5eC00
k50_r11_829_TrROS_Hall
k50_2M0C
2B59_1
00000074-a-1
7BCH_1
k50_5GU9_V60D
6UCE_1
3nvoA01
k50_1QLY
6LTA_1
2ajrA01
k50_EHEE_rd4_0044
4JM7_1
6NUI_1
6WKL_1
134L_1
4R9I_1
6O7L_2
k50_v2R14SR16S_2L3X
1XPQ_1
6PAV_1
2euiA01
7P47_3
5A0L_1
2x3lA01
3DQV_1
3BSG_1
5HT6_1
4CLC_3
6FFY_1
2XVU_1
k50_2CDT
4RAQ_1
7E9R_1
k50_EHEE_rd2_0601
k50_1GJS
6ZX9_2
k50_2D1U
7O6N_1
k50_2LX2_I32A
k50_EEHEE_rd3_1049
4Z2M_1
6X7Q_1
00000005-a-3
k50_EEHEE_rd3_1702
4BZ6_1
k50_2LC2
00000077-b-1
3F13_1
k50_2K5H_G11S
4EIC_1
1LJ1_1
6K1W_1
1oi7A02
k50_2OP7
6B9R_1
4mozD00
k50_HHH_rd1_0949
6VP8_3
k50_2M2L
2MEK_1
4az9B00
2w7yA02
1YU8_1
k50_2HBB_pross9
k50_1TG0
5OPY_1
7APD_2
3LJT_1
5YR3_1
1S5B_1
k50_r11_1081_TrROS_Hall
k50_HEEH_KT_rd6_1415
3CGF_1
6K0W_1
k50_3MYC
6C6X_1
k50_2KXD
5iz3B02
k50_2KFV
3BH3_1
2FXM_1
1GGQ_1
k50_1WCL
3nrsA01
2sasA00
3IGQ_1
2IO1_2
5ax0A00
6O3C_2
2YSU_2
6P01_1
3iekA01
k50_XXrun5_0690_0002
k50_2MLB_L43D
4OK1_1
6ST4_1
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0394
3OE8_1
3EAP_1
5OON_1
k50_1ENH
5JKJ_1
k50_HHH_rd1_0606
1EQ5_1
3LUN_1
6HHF_1
k50_2MKY
k50_2MH8
1CMO_1
k50_2HBB_pross6
5X88_1
7K8N_1
3WI3_1
6II4_4
3G1C_1
3RAG_1
k50_HHH_rd2_0155
1E6L_1
k50_2L7F
7SYD_1
4P2R_2
k50_2LYR
3BFO_1
RL401_YEAST_Fraser2016
2YKO_1
k50_2MYX
k50_EArun2_0325_0005
5BY7_1
4GNP_1
