k50_5UCE
1H99_1
3ed3B02
1USW_1
00000066-a-1
k50_GGrun5_1309_0004
6R1B_1
3OBE_1
5O3J_1
5YS7_1
3rhaA00
5DHH_1
6YUB_1
6ITW_1
4FU4_1
4mlvA03
7AD3_3
3DWJ_1
4FS3_1
k50_2MKX_L11A
3bwgB01
k50_HEEH_rd4_0349
1BIA_1
4KR1_1
2V5N_1
5UQC_1
5C90_1
2GFI_1
k50_r6_560_TrROS_Hall
3iveA02
4aybB04
6WVL_2
k50_GGrun3_1365_0003
k50_5AHT
k50_2M9F
6D57_1
6BNG_1
1D0V_1
1YUK_1
3U04_1
4WN5_1
4jisA00
k50_1CSQ_F49A
k50_2B88_pross1
k50_v2_2LC2
1BES_1
1P29_1
3KAJ_1
1T2F_1
3N6I_1
00000001-b-1
4MN5_1
k50_1PWT
BG_STRSQ_hmmerbit
2XUV_1
k50_EEHEE_rd3_0019
k50_r4_412_TrROS_Hall
k50_2M8U
k50_r4_43_TrROS_Hall
3BIC_1
00000072-a-1
4JD5_1
1NJD_1
5L2K_3
k50_EEHEE_rd4_0481
k50_EHEE_rd2_1106
k50_2MH8
7JRF_1
4DIE_1
4M7I_1
4yk8B00
k50_2K5N
k50_5LXJ
1ttzA00
4klkA00
k50_1R69
k50_r11_1081_TrROS_Hall
2P28_1
7Q9J_3
7EF7_1
6B65_1
k50_EHEE_rd2_0487
BRCA1_HUMAN_RING
1LQY_1
5D5N_2
2hy7A01
k50_EHEE_rd4_0394
HG_FLU_Bloom2016
6BCK_1
6JXN_1
4HOV_1
k50_XXrun1_0461_0006
k50_1GB4_F53D
3SY2_2
1ADE_1
3L3F_1
3NC6_1
k50_EEHEE_rd3_1818
2E9H_1
k50_2N4R
1j5sA01
k50_2GP8
k50_2M7O_I21A
7Q0L_1
6P0Y_1
5EV7_1
1WWZ_1
5B0A_1
00000010-a-1
KKA2_KLEPN_Mikkelsen2014
4DM7_1
7LLK_1
k50_EEHEE_rd4_0784
1O8C_1
k50_4G3O
k50_1IFY
k50_r3_162_TrROS_Hall
5T03_1
3TOP_1
2QKC_1
1oywA01
3ip0A00
k50_2LHR
4W8K_1
3LH2_1
6DLA_1
k50_5JRT
5MBB_1
k50_2ZW1_Y34A
2V17_2
k50_XXrun5_1034_0004
6HTJ_1
3CBK_1
6MRF_1
k50_r11_797_TrROS_Hall
5JSB_2
k50_2LSS_G6S
2JRB_1
3mvkD01
k50_2LYQ
4K8L_1
2MFI_1
k50_3ZGK
2R56_2
7LKN_1
1pieA02
4NQZ_1
k50_v2_6IVS
3EXU_1
00000049-a-7
k50_2M0Y
5C8J_1
k50_5UYO
4y9tA01
1RO8_1
k50_HEEH_KT_rd6_3546
6IWH_1
k50_1YU5
BLAT_ECOLX_Ranganathan2015
k50_1H8K_R44S
3BB8_1
1TEJ_2
6GVH_1
k50_1PGA_T51A
2NCP_1
k50_EHEE_rd4_0502
5FXS_1
k50_r16_88_TrROS_Hall
1GY2_1
2MA3_1
1iv0A00
4NLR_1
k50_1PGA_L5A
2VYV_1
4ODW_2
1CTN_1
k50_6NS8_L8K
k50_HHH_rd1_0516
6FBT_1
4DUF_1
6M4Q_1
1Y7E_1
4FXB_1
k50_2L33
6R58_1
6F0N_1
3MEF_1
5YE3_1
2ajaA00
5l7oB00
k50_HEEH_rd4_0094
3PGV_1
5V8D_2
5m7yA01
1vhuA00
5HFK_1
k50_2MC5
1GY7_1
00000059-a-1
k50_HEEH_KT_rd6_0872
k50_2M8E
4ZAD_1
k50_2MXD
3U6W_1
3wt4A01
k50_2LVN
3L6A_1
2MTS_1
1PZQ_1
k50_EHEE_rd4_0625
7C3F_2
5sxoA02
4nkqB01
k50_XXrun1_0367_0004
2AVD_1
6LF6_1
k50_1MJC_G17A
k50_2LYP_V26S
3GZ6_1
2PWE_1
k50_1Y0M
k50_1A32
00000001-d-2
k50_2K2A
5ZB9_1
IF1_ECOLI_Kishony
5TGC_2
3RKP_1
6C1S_1
k50_5OAO
k50_1UZC
6P47_1
k50_v2_2M5A
4p0dA02
5Z66_1
7KE1_2
3DI2_1
7JSD_1
HIS7_YEAST_Kondrashov2017
2C03_1
3UO9_1
k50_2M2L
5U32_1
4DO0_1
3GSN_5
k50_4C26
4rxuA01
5E6X_1
k50_1ENH
k50_2KT8_G54S
k50_v2K43S_2KVV
k50_2HBB_pross6
6V0Y_1
3P91_1
6ID4_3
1D2T_1
1U6G_1
3kznA02
2posA00
5C30_1
4KZP_1
4ee9A00
k50_6OBK
k50_1WR4
1Q73_1
5MAG_1
4CUC_1
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_0280
00000061-a-1
6E6B_1
1OW0_1
k50_EEHEE_rd4_0308
3w42A00
k50_r10_437_TrROS_Hall
2C7B_1
2BDZ_1
2CQ4_1
k50_1URF
3CY6_1
1DY7_1
1OR3_1
5iceA01
7SO3_1
4W8G_1
2AIE_1
k50_GGrun3_1315_0003
3ZLB_1
3u1kB04
k50_2KWH
6Y2P_2
4GLK_1
k50_1PV0
k50_2JN4
2CND_1
2KL8_1
1eljA02
3r6aB00
6V47_1
3ASU_1
00000001-c-2
k50_2K52_L42A
3WZ0_1
k50_EEHEE_rd3_1049
1vl6B02
k50_2WXC
4YUR_1
7E8R_1
2bwfA00
k50_HEEH_rd3_0055
k50_2WQG
1WNS_1
k50_6YSE
4u7lA01
3pdgA00
7AVH_1
4XPQ_1
7CG2_1
3FBG_1
k50_XXrun1_0455_0002
k50_1K1V
6H9I_1
3RU8_2
7FFP_1
3H3P_1
4URT_2
k50_EEHEE_rd3_0602
k50_2K9D
2KZI_1
k50_2BTH
5X8K_1
5UXI_1
1ND4_1
5VAZ_1
00000060-a-1
7S3N_2
1UMV_1
5JCV_1
3SOQ_1
3RZG_1
BRCA1_HUMAN_BRCT
k50_1PSE
4Y1A_5
3QVG_2
k50_2RJV
4c46A00
k50_EArun7_1025_0001
k50_1QKH
3o2jB01
k50_2KR3
k50_1A0N_L7S
6V2W_2
k50_1SF0_V59K
1J3D_1
k50_2KRU
5WES_1
7NJH_1
7L7G_3
5M9F_1
1we6A00
7D03_2
2dyiA01
3KFL_1
2NO4_1
5ZQF_1
1BB5_1
k50_5UP5
6BJP_1
k50_HEEH_rd4_0097
k50_2QFF
1CDG_1
1H2E_1
7CHI_1
k50_HHH_rd1_0493
1N5B_1
3CAA_1
3kifD00
2JLA_1
4wxjB01
k50_EEHEE_rd3_0130
1okiA02
3OR6_3
4k8yA02
k50_EHEE_rd4_0086
1F2R_1
k50_r11_569_TrROS_Hall
4xjxB01
3dkqA01
k50_r15_550_TrROS_Hall
5ZDS_1
2GDO_1
2BTM_1
k50_1PGX_A27S
1VHM_1
7PR0_2
1ij5A02
5ZBB_2
3fm0A00
00000084-a-1
2gk9C02
7BYR_1
6W6B_1
5jenA02
4c2mV02
k50_1V1C
k50_EEHEE_rd3_0657
5ffiE00
k50_2LXK_G4A
6J80_1
k50_1EM7_V54S
6XRJ_1
k50_r10_572_TrROS_Hall
5TPR_1
3TW8_1
k50_2LUM
6N26_1
k50_HHH_rd4_0816
4E2F_1
4I9Q_1
k50_EEHEE_rd4_0794
3ngwA00
7JPV_1
4IVG_1
1yb3A00
7NFQ_2
5L9C_1
3VSG_1
k50_5FWB_M24A
k50_1GB4_A27K
00000063-b-1
2DMR_1
2MZD_1
6A73_1
4QZI_1
k50_6IWS
00000080-a-2
2B33_1
7EUX_1
1DDE_1
k50_2JVG
6RX2_1
1XM9_1
00000064-a-1
k50_1GJS
6FL5_1
k50_2LX2_I32A
5J2Y_1
4JHD_3
6VYC_1
1ITX_1
6DDA_2
k50_2KZJ
k50_2JTV
k50_2L2P
2L1S_1
k50_2WNM
3K9H_1
1CBI_1
1P5Q_1
4OHI_1
1VMO_1
2A5G_2
3G5N_1
3TLD_1
k50_2L7M
1Z1J_1
4L3A_1
00000099-a-1
2n8xA00
k50_GGrun5_0637_0006
5Z9J_1
k50_1ZLM
k50_HEEH_KT_rd6_3632
1I3R_1
6TL9_1
3TIP_1
k50_v2R31SR32S_2N5D
3PTY_1
k50_EEHEE_rd4_0763
3PI6_1
4fvmA05
5U0C_1
5BZD_2
4K6B_1
k50_1O6X
6B5E_1
k50_EArun3_1140_0005
1COO_1
7LQW_1
3FL7_1
7OVB_4
7V1Y_1
k50_EEHEE_rd4_0470
4h6zA02
6OL5_1
k50_EEHEE_rd4_0363
3QJA_1
7E2K_1
6YPZ_1
PA_FLU_Sun2015
4N1X_1
k50_1S1N_V29A
k50_XXrun8_1063_0003
4EGC_1
k50_3MYC
6DL4_1
6W2O_1
1YYV_1
k50_5GU9_V60D
00000047-a-1
4W5S_1
k50_2KXD
5CDZ_1
k50_XXrun8_0733_0006
4V3L_3
6H6I_1
6IB8_1
6GI9_1
3DVB_1
4QK1_1
2GQ1_1
TIM_THEMA_b0
2WIU_1
k50_1BK2_L5S
1OR5_1
k50_2MYX
3cjdA00
k50_HHH_rd4_0395
5ZIY_1
4X29_1
k50_1H8K
4A2N_1
4KYS_1
k50_HHH_rd2_0155
3CF1_1
k50_1JIC
6SHL_2
1G9S_1
2PMA_1
2PUE_2
k50_1OPS_V44A
1lshA04
6WXL_3
7E4G_1
4BL0_1
k50_EEHEE_rd3_0809
k50_HHH_rd4_0124
3CLS_2
1YIF_1
k50_2K5P
4RGO_3
k50_EHEE_rd4_0172
2BFB_1
5UCT_1
k50_2KGT
4DNQ_1
6LRL_1
k50_HHH_rd4_0557
5IW8_1
4PQR_1
k50_2LJ3
4U06_1
7K8B_1
3B4Q_1
k50_EHEE_rd2_0372
4OPU_1
5YUP_1
4mzgB00
6GVW_4
k50_EHEE_rd3_0035
2ykfA01
2k3dA00
k50_1H8K_W36A
k50_2KT8_V15A
k50_1OPS
3H1F_1
6UJ7_1
3CUK_1
k50_GGrun6_0775_0006
k50_2KCM
1ZHG_1
4DOE_1
k50_r11_829_TrROS_Hall
1MET_1
k50_2K28
5YY8_1
2HZE_2
2PR5_1
1VE7_1
3TWC_2
5E4R_1
1Z75_1
7K8V_3
1JL4_2
k50_2JT1
k50_1EM7_L7A
3PUK_1
3gn5B01
7BBF_2
k50_EHEE_rd4_0098
00000046-a-2
k50_EHEE_rd1_0459
4HC1_2
3qk7A01
3i44A01
k50_1QP2
6Q9M_1
3W4U_1
1WQO_1
k50_1QKX
6HAM_1
4DCC_1
4MNA_1
6NFL_1
6UAZ_1
2B0V_1
2nnuA01
00000077-b-1
1PN5_1
k50_6FVC
1C8U_1
3PV0_2
1rwzA00
4i0wB02
6IK6_1
6ONJ_1
6F6S_2
7K0B_2
2ZBV_1
3THA_1
k50_1PGA_V39S
1JIZ_1
k50_EEHEE_rd3_1615
5UFN_1
6AVG_4
5ENT_1
6FG2_3
4XAY_1
4XH9_2
5V8S_1
3ulkA01
3PMN_1
6SEQ_1
2PEB_1
00000079-a-1
1DQG_1
00000048-a-1
k50_EEHEE_rd3_1587
5e1wA00
4G23_1
k50_1W4F
k50_HHH_rd1_0142
4l3aA05
k50_1S1N_F11S
2RLI_1
1X51_1
1RSV_1
00000001-a-1
3B8A_1
3pshA01
4F7R_1
3DVK_1
7CIF_1
3B0O_1
2QWW_1
k50_2M8I
3LA2_1
1p68A00
4ud4A01
k50_EEHEE_rd3_1716
2XCV_1
5MSR_1
7JPQ_1
00000036-a-2
2XZQ_1
5E0O_1
1SR5_1
k50_1YRF
2JX3_1
00000013-b-1
4YG8_1
k50_2M9I
3m19A00
3neqA00
6VH3_1
4NPC_1
1qv0A00
k50_3V1A
k50_EArun3_0525_0006
2E56_1
k50_XXrun6_1081_0004
3ARG_3
2FD3_1
4ebgA00
3kzgA01
k50_2RRU
6PZ8_1
4GSD_1
5J4F_1
k50_2K52_F21S
2EQ7_1
1IWK_1
7K0M_1
4X7X_1
6L3Y_1
5TY3_1
3O4Y_1
k50_2MWB
5YLU_1
6LWR_1
k50_2LCL
TIM_SULSO_b0
00000069-a-1
6K41_5
1SZM_1
k50_1SIF_L3A
k50_2KFV
5MXZ_1
6ZGJ_1
3STX_1
3ihpA03
k50_2KYB_G2S
7BY6_2
4c9yA00
k50_2CJJ
00000041-a-1
k50_XXrun7_0974_0003
k50_1A0N_V55A
7JLU_1
5XHN_1
00000087-a-1
5ZBK_1
6YY5_1
2B3Y_1
3DIE_1
4KEW_1
6YIO_1
k50_EEHEE_rd4_0256
2vpzA01
P84126_THETH_b0
k50_HHH_rd1_0473
4RGM_2
6AXO_1
3THU_1
k50_2M0C
k50_XXrun5_0690_0002
3AY3_1
k50_5XR0_T53S
5S82_1
4YFJ_1
5IZ1_1
5VXF_1
2XK3_1
1A6U_2
3DR2_1
k50_XXrun3_1384_0005
k50_v2R14SR16S_2L3X
5CZZ_1
k50_1GYZ
2bkaA00
4ZME_1
k50_v2_2LXE
k50_EEHEE_rd3_1702
1X7F_1
00000045-h-1
1DGL_1
6JUC_1
4usaA03
k50_1VII
3FH3_1
6CZZ_1
1J8Y_1
1EFN_2
k50_GGrun5_1147_0004
1M8G_1
k50_EHEE_rd4_0463
2E0L_1
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0044
6ZY3_1
k50_2PTL_L38S
4C8I_1
k50_2KVS
2PYA_1
k50_2YSF
k50_5UBS
3CB8_1
6E6Q_1
2ICR_1
2Q9D_1
k50_1SRM
2WJZ_2
k50_2LHC
k50_HHH_rd1_0606
BF520_env_Bloom2018
2l3lA01
4JPS_1
5Y1U_1
2DGS_1
3kbbA02
4ZDH_2
4R8N_1
3A1K_1
2HE8_1
k50_2K5H_G23A
k50_5ECA_W37A
k50_EHEE_rd2_0196
2pnqA00
k50_2N88
5M30_1
k50_5ECA_P51S
7NQA_1
5XUY_1
7NTP_1
k50_GGrun6_0851_0003
1VAS_3
4P4C_1
1ITC_1
4FMI_1
1ro7C00
6X1P_1
3KZW_1
6QTU_1
1pb7A02
4XGQ_1
1kgcD01
k50_2LXK_F15S
5VT8_1
6FQM_1
2WWO_1
1F9A_1
3O3H_1
4M4E_1
5A58_1
4ypoA02
1vl4A01
3J9G_1
3ikwA02
k50_2L2D
2Q1D_1
4HSV_1
6U9D_2
7BY2_2
k50_GGrun2_0085_0001
4Q58_2
2ZVC_1
k50_2M2J
k50_2LP5
5LLQ_1
1z9hA03
1ithA00
5Z5L_1
5VX1_1
2a3vB01
2UV5_1
1FFR_1
5MYE_1
k50_2LYR
k50_1I6C
2WAG_1
3qzmA00
6VQI_4
3kxpA00
1gxuA00
5IBX_2
k50_2MKY
1STY_1
k50_1LP1
1JSG_1
5ARN_1
1NOZ_1
k50_EHEE_rd2_0191
k50_2L6Q
k50_2ZW1_V55S
5EYP_3
k50_2L9R
7KRC_1
3B9J_3
2GLJ_1
k50_2B88
1ECL_1
7E2I_1
k50_2LO1
k50_1UBQ_I3A
k50_EEHEE_rd4_0371
3GZN_3
4F70_1
00000074-a-1
4M6O_2
4ggfA00
5XZ7_1
5VYA_1
1VLY_1
00000005-a-3
2bhwA01
2qnuA00
POLG_HCVJF_Sun2014
4qtuB00
2ODI_3
2a1sA02
7VSH_1
1T3Q_3
3N1B_1
5KYA_2
4RQV_1
k50_1OPS_T53S
k50_3L1X
k50_2JWT
k50_GGrun6_1310_0004
5T5S_1
k50_r12_757_TrROS_Hall
6OP8_1
3I2Z_1
2MA1_1
k50_2MLB_L43D
k50_6EWS
k50_2MKX_N29S
1VMH_1
k50_EEHEE_rd4_0647
3d3sA00
k50_2MW9
1ryiA02
4makB00
1BT0_1
1O9H_1
3AAY_1
2ELC_1
3DB9_1
5SZG_1
4Z3V_1
4W7U_1
k50_2CDT
00000067-a-1
3ednA02
6BHJ_1
B3VI55_LIPSTSTABLE
3EM6_1
4FKW_1
5iduD03
4fk9A00
k50_2M8J
k50_HHH_rd1_0244
7L9H_1
7NDO_1
4GTD_1
k50_1UBQ_L67S
2BDT_1
k50_2ROT_W41S
1ui0A00
7K7H_2
3dzvA00
3idwA00
5A4B_1
3s79A00
6LSF_1
5ELU_1
6OF0_1
6SIT_2
k50_1TUC
k50_6ACV
2hoxA03
k50_2AMI
00000075-a-1
1OAR_1
5V2I_1
k50_2D1U
5I4U_1
k50_1CSQ_F9S
3ZX0_1
k50_2YSB
5UFC_1
5IIP_1
k50_2MA4
5V2N_1
k50_6SOW
7AEY_1
k50_EArun6_1429_0006
2kl5A00
k50_2MCH
6F6I_1
2pgcA02
4E0B_1
4Z8U_1
1LO0_1
2NUI_1
4KMG_1
k50_r18_3_TrROS_Hall
6DG8_1
k50_HHH_rd1_0949
2nz7B00
5TE7_3
5M15_2
1YVU_1
k50_1PGA_L7S
2OUV_1
7CVQ_2
2KTE_1
7JLS_1
6KW6_1
k50_EHEE_rd2_1257
k50_2KVT
2IUC_2
6BO4_1
4PW2_1
1LGB_1
4v2xA01
1AD9_2
4LFK_1
k50_GGrun4_0284_0002
1OCV_1
k50_EEHEE_rd3_1367
1N4P_2
k50_1PGX_G42A
k50_2KCF
3MLS_2
7C7D_1
k50_EHEE_rd4_0195
7OCF_4
7BCM_1
3LOD_1
5L0G_1
k50_EArun7_1572_0002
k50_EHEE_rd1_0101
4YHC_1
k50_EArun3_0321_0005
3HSG_1
5TMB_1
6HZI_1
k50_HHH_rd4_0613
4IX0_1
6UQ9_1
k50_1YP5
2hfvA01
00000076-a-1
2y7eB00
1RFE_1
3uc3A01
1G12_1
RASH_HUMAN_Kuriyan
3a1pB00
k50_HEEH_KT_rd6_0790
2EVD_1
6Z1T_1
4RRX_1
3NDQ_1
6MZG_4
4DTW_1
5KL8_1
k50_EHEE_rd4_0864
k50_EEHEE_rd3_1810
1YZQ_1
3T5B_1
k50_v2_2LDM
2rh0A01
k50_1WCL
1NNW_1
3twoB01
6QG4_1
5M1B_1
k50_6EWT
3tqhA01
4FCE_1
5TZK_1
k50_5FWB_A10S
1V2I_1
6NCM_1
1FWG_3
k50_HEEH_KT_rd6_0746
6LDY_1
4GA2_1
3triA01
7AL5_1
k50_EHEE_rd4_0877
k50_EEHEE_rd4_0005
2XM7_1
4ha4A00
k50_2HBB
1uhvA01
k50_2JVD
k50_HHH_rd1_0598
k50_6EWU
k50_EHEE_rd3_0053
1OH1_1
4BQ2_1
k50_1YEZ_V46S
4IIL_1
2KT8_1
k50_1F0M
1SPB_2
k50_1TG0
4XNQ_2
2CZY_1
3DLE_1
6YJ0_1
2QE7_3
5DUP_3
2bnmA02
2P4K_1
00000090-b-1
00000004-a-3
k50_r7_587_TrROS_Hall
6TRW_1
k50_1H92
6RC3_1
4Z6C_4
k50_5VNT
2C5S_1
3HAM_1
7L2J_1
k50_EHEE_rd4_0726
1A5B_1
4RBV_1
k50_2OP7
3Q6O_1
1F61_1
k50_1W4H
4AEY_1
1fr3A00
5LEK_1
2r2yA00
1H8T_2
k50_EArun2_0325_0005
7CA2_1
2O3Q_1
3b85A00
7BIS_1
k50_EHEE_rd1_0407
3ASB_1
k50_2MCK
00000044-b-2
6NKK_1
RL401_YEAST_Fraser2016
k50_2M9E
k50_r10_490_TrROS_Hall
k50_1SIF_F13S
6S3D_2
3E6V_1
1x9nA02
5G3U_1
3UN7_1
3A8I_2
k50_HHH_rd1_0335
k50_HHH_rd2_0181
k50_r6_831_TrROS_Hall
k50_2L7F
3E3I_1
5K5S_1
7K3M_1
2wzkA02
00000077-a-1
k50_3CQT
BG505_env_Bloom2018
4FKV_1
1K2C_1
3it8D02
k50_1BK2_F47A
6BPZ_1
4hr3A02
7PNR_1
1Q2Q_1
5A34_2
00000073-c-1
7P16_2
1NMR_1
4odpA00
k50_EEHEE_rd4_0469
2LKB_1
k50_EEHEE_rd4_0003
4JZQ_1
1ZD0_1
2gw5A02
4WD3_1
k50_3DKM
4CON_1
3W8I_2
4KES_1
k50_GGrun1_1390_0006
1DQL_1
3fd5A02
3eo8A00
4Y1Y_1
5ZMV_1
6CJS_1
6IZ0_1
1ALY_1
1pq1A00
6QE7_1
6WGL_1
k50_2LSS_F17A
1ooeA00
2dnfA01
k50_2MI6
5IOR_1
5FZY_1
3ZVV_1
2IQ9_2
k50_2EXD
4EZA_1
2QGG_1
k50_2RRT
5QT4_1
6GFI_2
k50_2K1B
4OY7_1
1GZV_1
k50_4UZW
k50_EArun5_0050_0004
3tbnA00
2N18_2
k50_1E6H
2VJO_1
k50_GGrun4_1050_0002
k50_EArun2_0290_0001
1RXC_1
k50_1UFM
5WLE_1
4QI0_1
k50_EArun6_0680_0006
3ZL7_2
5OW4_1
4k5yA01
3ZLE_1
1YGE_1
1T9H_1
k50_v2_4UZX
k50_2B88_pross4
k50_2RU9
2FC8_1
6QX4_2
3DZ1_1
4KLZ_1
7B2P_4
1F02_1
3PNM_1
2IIK_1
k50_2HBB_pross9
3VGZ_1
k50_2KYB_K55A
3SSX_1
5LXO_1
k50_2PTL_I58A
k50_1GL5
k50_2L09
k50_2HBB_pross7
k50_2LYP_P41A
GAL4_YEAST_Shendure2015
2V76_1
4O4R_1
2EPP_1
k50_GGrun4_0467_0002
k50_1E0L
1K5A_1
k50_1ORC
k50_2BTT
k50_HEEH_KT_rd6_1415
2MWR_1
4k05A01
k50_2KRS_Y53S
6N0A_1
k50_5GU9_L66K
4PZA_1
5L81_1
2ZEH_1
k50_2M6Y
k50_4HCK
4mxnB00
1V9V_1
3OP5_1
6VU5_2
4IUY_1
00000068-a-1
4IYA_1
5HXM_1
k50_EEHEE_rd3_1498
2PCP_1
2qs9A00
1KYH_1
00000002-a-2
k50_EEHEE_rd3_0146
3rq4A02
k50_HHH_rd4_0676
4NKN_1
2JMX_1
k50_HHH_rd4_0870
k50_1TUD
3gkuA03
2cmrA00
6V6V_1
7NNA_1
4zwvA01
1neuA00
6VMW_1
3KSC_1
2WFL_2
3jsyA02
1Z85_1
00000103-d-1
3EJZ_1
2EKY_1
7M4T_1
k50_HEEH_KT_rd6_0793
6T6D_1
7A17_5
3DGZ_1
4PT2_1
k50_XXrun6_1020_0004
7A8E_1
k50_2MWA
6MJE_1
AMIE_PSEAE_Whitehead
2wdcA03
1OHE_1
k50_EHEE_rd4_0840
7N9T_1
5Y5U_1
2E93_1
k50_EHEE_rd2_0751
k50_1AOY
7RHR_1
k50_EHEE_rd4_0325
5TP6_1
k50_6SCW
7F6L_1
k50_2K5H_G11S
3GZD_1
2N26_1
4ORZ_2
4FUM_1
3V3Z_3
k50_EHEE_rd2_0601
1q35A01
4UOG_1
4YZJ_1
1UCL_1
00000096-a-1
k50_2LGW
4MMG_1
4kh7B01
4F52_2
2JWE_1
7N3G_1
4UPI_1
2IZ7_1
k50_r11_233_TrROS_Hall
00000095-a-1
4U3S_2
k50_3I35
k50_2HBB_pross4
4dccA01
4yarA03
6M78_1
k50_2K5H
3qz6A00
00000102-0-1
3cgxA00
k50_1UBQ_L43A
2OBY_1
4R7E_1
k50_2B89
1yrrA01
4WX8_1
7K76_1
4f0zB00
4K23_2
3efbC00
6I04_1
7A72_1
k50_2LQK
2QQE_1
k50_2ROT_F60A
3VUS_1
k50_HEEH_KT_rd6_0007
7NWK_2
2BQM_1
6P6V_1
1EW3_1
6SP0_1
k50_EHEE_rd2_0152
00000065-a-1
k50_XXrun10_1081_0004
1CIH_1
k50_v2_2HDZ
1W0G_1
3KAR_1
00000094-a-3
3AW8_1
2DMT_1
3WOR_1
1T8H_1
4OFR_1
6P8F_3
k50_2O2W
6FQB_2
7O1G_1
6ZYU_1
4gh5B00
3ciaA03
00000011-a-1
3WBM_1
3I73_1
2vrbA02
k50_EEHEE_rd3_0094
k50_1UCS_M59K
3kloA01
k50_HHH_rd1_0578
4phqC00
6TL1_1
2L2O_1
4TQ3_1
00000078-b-1
k50_2KZI_pross1
6BLW_1
1NUN_1
2FP3_1
3B0X_1
1NZV_1
k50_2JZ2
k50_1QLY
5YH5_1
MTH3_HAEAESTABILIZED_Tawfik2015
6EWU_1
4LHS_1
7LZP_1
6PQI_1
3OQ0_1
2Q30_1
1X53_1
k50_1W4G
1QCA_1
k50_1UBQ_L15S
k50_1MJC_L43S
k50_HEEH_rd3_0223
7KKQ_1
k50_1ZHC
k50_2OCH
1C48_1
k50_7BPM
6R8N_1
1GQQ_1
4OPA_1
k50_5KPH
2QCX_1
3GLD_1
k50_6NMW
6G16_2
00000055-a-1
4JKX_1
5IC9_2
4ZS8_1
k50_7JJK
5YT3_1
00000043-a-2
6UDA_4
4ympA00
4N3P_1
4IMK_1
6K93_1
3V3R_1
2RSF_1
k50_r11_951_TrROS_Hall
k50_5Z2S
7BNP_1
5KG6_1
7PD4_1
4TKM_1
3NT3_1
2zadA01
4TL5_1
k50_2JWS
3k1yA00
k50_6M3N
k50_1I2T
5V45_1
7K7I_3
k50_2KRS_W42A
2qjzA00
k50_2LC2
6ATT_1
6N1K_1
k50_XXrun1_0254_0003
5GLB_1
1NWP_1
4QRQ_1
