k50_HEEH_KT_rd6_0746
5DD1_2
3HHD_1
3RD7_1
7Q9K_3
k50_EEHEE_rd3_1049
k50_2KXD
2F9Z_1
4tq1A01
3S5P_1
6V47_2
5K7X_1
6QHK_1
4JN5_1
3d06A00
5O9E_2
k50_2M2L
3lxzA01
2EBB_1
3M0H_1
6ERO_1
5M3V_2
1ZI6_1
3IOY_1
7RXC_3
7E5H_1
k50_2M8E
k50_1GB4_A27K
k50_1URF
RASH_HUMAN_Kuriyan
k50_6SOW
2SGP_2
k50_1PGX_A27S
k50_HEEH_rd3_0223
1ZXG_1
3sqrA03
k50_2M8U
B3VI55_LIPSTSTABLE
4ag7A01
00000078-b-1
k50_2GP8
2LEK_1
00000010-a-1
3obwA02
3ZHN_1
3UYP_1
00000072-a-1
7CO2_2
00000001-b-1
k50_1UBQ_I3A
1JRO_2
7VSO_1
4gyoB01
3USV_1
k50_6ACV
k50_2KRS_W42A
4GFU_1
2k1mA00
4X9H_1
k50_2HBB_pross6
2p57A00
k50_4C26
k50_2KWH
5FQ2_2
4qjvB00
00000044-b-2
7CI7_1
2YNQ_1
k50_1SIF_F13S
BG_STRSQ_hmmerbit
3ar4A01
k50_r11_233_TrROS_Hall
2g5gX01
5LEO_1
6C9O_1
k50_2HBB_pross4
5KD6_1
3gwaA01
k50_2WNM
7SG4_3
3MW2_1
6Z8A_1
k50_3L1X
k50_2LXK_G4A
1RTR_1
4h5gA02
5AWV_1
4bolA02
k50_2LGW
k50_1UBQ_L67S
k50_2MYX
6EIX_1
k50_2JWS
k50_5UCE
4R42_1
k50_EHEE_rd2_1106
k50_v2R14SR16S_2L3X
k50_1V1C
k50_3I35
2XT0_1
k50_1H8K_R44S
1YY6_1
k50_1ENH
k50_HEEH_rd4_0094
4iilA02
4WDZ_1
1R0U_1
k50_EHEE_rd4_0195
k50_r6_560_TrROS_Hall
2y9wA00
k50_2CJJ
3UES_1
k50_EEHEE_rd3_0146
2gsbA01
6FU4_1
6ZDA_1
6B2B_1
4YNN_1
k50_EArun6_1429_0006
2RK0_1
00000096-a-1
7AMD_1
3RFS_1
3FKS_2
2OSW_1
6YGA_1
k50_v2K43S_2KVV
1WX7_1
4lr2A02
5I4E_1
00000036-a-2
6OUV_1
2axwA01
k50_5FWB_M24A
3wocB00
2WAW_1
1TIP_1
5HI0_1
4r3nA02
k50_2K5N
7BQB_1
6ZV2_1
1y1aA01
3F72_1
3EEH_1
k50_EEHEE_rd3_1702
k50_1R69
7PXC_2
6VO0_2
3D2Q_1
4TSB_2
7KJZ_1
k50_2JWT
BRCA1_HUMAN_BRCT
3P3X_1
1OGJ_1
3BF5_1
3zc0D00
3HS3_1
7LD4_4
2RLP_1
k50_1O6X
k50_1Y0M
2pjuC01
2u1aA00
1Z2L_1
6WW2_4
3QRF_1
k50_r4_43_TrROS_Hall
3PR7_1
7EVV_1
k50_1W4G
k50_1UZC
2J1N_1
k50_HHH_rd1_0578
k50_EHEE_rd4_0502
5MN2_1
7CJF_2
1WFM_1
5ERP_1
3QK3_1
k50_HHH_rd1_0606
5BK1_2
3DQG_1
1E7R_1
2Y75_1
6TM7_1
k50_1WCL
3GQI_2
3HTA_1
k50_v2_6IVS
3OE6_1
2Y7Q_2
6NW2_1
5W7C_2
2DGV_1
2frgP00
3DXV_1
k50_EHEE_rd3_0053
1V3M_1
3R6H_1
1EIE_1
5MGY_1
4O5A_1
1FUY_1
6ULX_1
1C30_1
k50_2LC2
5jn5B01
3zd7A02
1IIY_1
k50_HEEH_rd3_0055
00000079-a-1
1OLR_1
3BC8_1
4GRH_1
k50_2M9E
k50_2MXD
1wc2A00
5XDR_1
5YD6_1
3ICI_1
3SXA_1
5VSK_1
k50_HEEH_KT_rd6_0790
5U39_1
k50_EEHEE_rd3_1498
2ENU_1
7ANJ_1
k50_2RRU
1LG5_1
4OTI_1
k50_6OBK
k50_XXrun3_1384_0005
k50_2L7M
1H9S_2
k50_EArun5_0050_0004
5MB9_1
1WGR_1
MTH3_HAEAESTABILIZED_Tawfik2015
3LSJ_1
3B0H_1
k50_HEEH_KT_rd6_0793
4YJ2_3
5XR7_1
6NJ8_1
k50_EHEE_rd4_0172
k50_EHEE_rd4_0325
2nutA01
k50_1BK2_F47A
6UNJ_1
3M6C_1
2W63_1
6F34_1
k50_v2_2M5A
4CMS_1
5D8M_1
2ZXE_1
3bd1A00
k50_HHH_rd1_0473
1POZ_1
1TOA_1
k50_EEHEE_rd3_0094
k50_2M9F
00000048-a-1
1YF2_1
5D2N_2
k50_EHEE_rd3_0035
5a71A00
k50_EHEE_rd2_0751
4HK9_1
1KOO_1
3V8B_1
1HJ9_1
3TRE_1
k50_EEHEE_rd4_0003
1S5E_1
3obwA03
1wn9A00
6OEL_4
2F9L_1
2Q5J_1
1L1E_1
k50_2LHC
3T5O_1
2FYX_1
3LS6_1
7LZP_3
k50_XXrun1_0455_0002
4I6N_1
k50_2LQK
5AYP_1
k50_3DKM
1sdwA02
2hyjA02
7OCD_3
1thxA00
BG505_env_Bloom2018
4XPR_1
4X1D_1
2WKQ_1
GAL4_YEAST_Shendure2015
k50_5ECA_P51S
4O0G_1
3F96_1
5WM0_1
1S2J_1
k50_EArun7_1572_0002
k50_2PTL_L38S
1ZAO_1
1M61_1
k50_2M0Y
k50_2KR3
4QDD_1
3ozoA01
5US5_1
RL401_YEAST_Fraser2016
7D06_3
1VHY_1
6KDI_1
k50_EEHEE_rd3_1587
2QMQ_1
k50_1LP1
k50_2O2W
3D4U_1
4IGB_3
1shuX00
00000066-a-1
4DGJ_1
1SXT_1
2zwiB02
5DJ8_1
4N6B_1
6AF3_1
3lqmA01
4QWT_1
k50_EEHEE_rd4_0647
k50_XXrun10_1081_0004
3EOE_1
2iw0A01
00000061-a-1
4JOQ_1
00000047-a-1
k50_EEHEE_rd4_0371
7L56_2
k50_HHH_rd1_0493
4bt9A02
k50_1JIC
k50_2YSF
k50_HHH_rd2_0181
6B24_1
3ZBH_1
7VPG_2
5XCC_1
7CK6_1
7ECR_1
BRCA1_HUMAN_RING
k50_r11_569_TrROS_Hall
3n3yC00
7T4L_1
k50_EHEE_rd1_0101
7BAQ_1
3E59_1
4P2C_1
3JB5_1
6JEF_1
7CU5_2
k50_GGrun4_1050_0002
k50_2MH8
5W3T_1
3P5B_3
k50_1MJC_G17A
4W8L_1
4nsvA01
k50_HEEH_KT_rd6_0872
2Q37_1
6S0B_3
3OG6_2
k50_2K5P
k50_EArun6_0680_0006
5M59_1
3cwcA02
6L6V_1
2G75_1
3E5S_1
00000067-a-1
2IDG_1
k50_r11_829_TrROS_Hall
3ZQF_1
2pbeA02
7C4Z_1
6NZ4_1
k50_GGrun6_0851_0003
2I10_1
2KW3_2
1WFK_1
00000102-0-1
k50_2LJ3
3F12_2
k50_2LHR
k50_2B88_pross1
6HJS_1
1NKR_1
k50_2HBB
4zn0A01
00000045-h-1
7ASH_1
3WEF_1
5XQV_1
2O9B_1
7JOV_1
k50_GGrun6_1310_0004
3EIY_1
k50_5OAO
4HHA_2
5XR4_1
00000099-a-1
5JXS_1
2OPT_1
4I28_1
2OID_1
k50_2K2A
5YNV_1
2DWZ_1
k50_HHH_rd4_0816
k50_2MA4
254L_1
2HJS_1
3k9vA00
6E63_1
3k7yA01
00000095-a-1
k50_2N4R
k50_2KT8_V15A
5V2O_1
5UPR_1
AMIE_PSEAE_Whitehead
6MHC_1
2FP0_1
5DRN_2
BLAT_ECOLX_Ranganathan2015
4Z24_1
2HLR_1
k50_XXrun8_1098_0003
1IW8_1
3APF_1
6CGF_2
4MXW_1
2MI8_1
k50_XXrun1_0254_0003
k50_EHEE_rd4_0463
6FXN_1
2a9uA01
3lzwA02
6WDP_1
6SIR_1
6J0E_1
3lw6A00
1VGX_1
5JA0_1
k50_2RJV
k50_2EXD
2GO2_1
6DEU_1
5CY3_1
00000087-a-1
2cyeC00
2lycA00
k50_HHH_rd4_0395
k50_EHEE_rd4_0086
k50_GGrun1_1390_0006
6JLQ_3
7RRK_1
k50_v2_2LC2
4ATB_2
5bxrA01
1ITG_1
6F5U_1
1LWT_3
k50_2KFV
1rzhH02
6TA7_1
k50_3MYC
2W2M_2
6SA4_1
3iwgA02
k50_1ZLM
k50_2WXC
k50_r11_1081_TrROS_Hall
5LQ4_2
2UYZ_1
3QGE_1
4MLC_1
k50_r6_831_TrROS_Hall
6QGW_1
1TKD_3
3v9fA01
6BTL_1
4ollA02
1ZCK_1
3wnzA03
3WC3_1
k50_2LSS_G6S
5cgzA00
2yqgA00
4EDQ_1
B3VI55_LIPST_Whitehead2015
k50_2MI6
6A5E_2
4Q5K_1
k50_2LYP_P41A
4u9hS01
3NJT_1
5U6M_1
2MAX_1
1ACM_2
6GJ9_1
2NXY_4
k50_EArun3_1140_0005
2gksB03
1XWT_1
k50_1MJC_L43S
k50_2RU9
k50_5UP5
1K27_1
5O2T_2
4DN7_1
4GEG_1
5f0xA03
k50_2LVN
k50_1E0L
6RU3_1
4ok4A02
2XRC_1
4QRV_1
2h8eA00
2eklA01
4ZQV_1
1T5H_1
k50_EHEE_rd4_0840
4FZ8_1
7RN6_1
k50_5AHT
3b1nA00
6CLW_1
HG_FLU_Bloom2016
5BK9_1
6KSA_1
3PJJ_1
k50_1OPS_V44A
5N0M_1
3tm8B00
k50_2MCK
k50_HHH_rd1_0598
00000074-a-1
2ZKW_1
3IF1_2
3KS0_1
5EZN_4
1KVE_1
2QGQ_1
k50_1QKX
7BV2_1
00000041-a-1
6K64_2
3D9X_1
4HIW_1
k50_2M6Y
3u0oA01
1YM0_1
6VCZ_1
5hvqC02
k50_EEHEE_rd4_0763
6V4A_1
k50_2OP7
1BHE_1
k50_2LYQ
3lopA02
6MY4_1
6FZM_1
k50_GGrun5_1147_0004
4I5B_1
k50_1GL5
2PAR_1
4FCO_1
k50_GGrun4_0467_0002
k50_1PGX_G42A
1ZOY_4
k50_EHEE_rd4_0877
4L4O_1
4yoeA02
7KD0_2
3o8mA02
6OQ5_2
k50_1TUC
00000001-a-1
1IAR_2
k50_r7_587_TrROS_Hall
00000090-b-1
2JBH_1
7LRS_3
k50_2JVG
3BU9_1
2je6I02
6VWB_1
6U8Z_1
4QKR_1
5VP7_1
6WEJ_1
6R4S_1
6SD0_1
1YNS_1
2e7yB00
5VL7_3
k50_2JN4
k50_2CDT
2HLJ_1
6NBK_1
1q7eA02
k50_1UBQ_L15S
2DH2_1
4wx4A00
k50_6EWU
7TES_2
k50_1F0M
4ACP_1
4KM9_1
2DNS_1
1PG7_4
2ivdB01
k50_2L2D
2FFI_1
2ditA01
5CMK_1
1UP5_1
1WQ1_2
6Y4L_1
3RK1_1
1r7lA00
4f92B09
5KH2_1
7DVP_1
4MYV_1
5JO5_1
k50_5ECA_W37A
6RF9_1
k50_1PV0
6IXQ_1
6DVX_1
4XLW_2
k50_2L2P
6EN9_2
1eb6A00
1D5A_1
3ei3A01
k50_v2_2LXE
k50_2ROT_W41S
3e0xA00
7JJ9_1
4O7X_1
6KMA_1
5aovA01
k50_v2R31SR32S_2N5D
6QNW_2
PA_FLU_Sun2015
k50_2KT8_G54S
1vg0A03
5OMG_1
4ZMI_1
2g0qA01
4HMX_1
1AHP_1
k50_2MKX_L11A
3ALO_1
7DHX_1
6RN1_1
k50_1K1V
2FA1_1
2OA2_1
5TUJ_1
3EK9_1
5HTY_1
k50_2JVD
1F16_1
k50_2KGT
7AJK_1
1q5nA03
5KAN_3
2rnoA00
1ID3_4
6VAM_1
2GHR_1
6OJY_1
6I01_1
3hbmA01
5HP4_2
4CGF_1
k50_2K5H
6K4T_1
00000013-b-1
5TSA_1
1HSB_1
00000060-a-1
4r75A02
3AAF_1
00000080-a-2
3oa8A02
2ODW_1
3gwyB00
1M2F_1
1NI5_1
4XFE_1
2FMO_1
k50_5GU9_V60D
k50_EEHEE_rd3_1810
3OOY_1
4H0M_2
k50_1YEZ_V46S
k50_2LXK_F15S
5HG1_1
2ZVW_1
5VAM_1
2RCK_1
5XB8_1
k50_2OCH
k50_EEHEE_rd3_1716
2FBO_1
4LQT_1
3VEQ_1
6CSN_1
4clqA01
3PN9_1
5D3F_1
2I3T_1
3H5E_1
k50_2ROT_F60A
2DN8_1
3hcjA01
1THN_2
2codA01
4P5Q_1
1gu3A00
6Z0O_2
233L_1
2cqkA00
6OFI_3
4E3X_1
k50_2HBB_pross9
3N7J_1
k50_2MWA
6UQG_1
4FQL_2
4JDU_1
2GTP_2
4B79_1
2oezB02
k50_2PTL_I58A
3Q02_1
4X28_1
k50_HEEH_rd4_0349
k50_r16_88_TrROS_Hall
5HB1_1
7RKH_1
k50_1TUD
k50_v2_4UZX
7JTF_1
4a11B00
k50_EHEE_rd1_0459
6VU2_2
3BSQ_1
3NJ1_1
5B4M_1
k50_6EWS
1HI7_1
00000073-c-1
3S9I_1
6DF2_2
5HVN_1
7A8I_1
6T08_1
k50_4HCK
3EJO_1
k50_1UFM
4X4J_1
1LC7_1
2DBS_1
6LTN_1
2jq3A00
6KSL_1
6NZE_1
2LXU_1
1WRS_1
3OVA_1
1x1oA02
5TLK_5
k50_1SIF_L3A
3HQ7_1
4mx2A01
3ossD00
2WFC_1
2KZH_1
k50_XXrun8_0733_0006
4QNP_3
5U1D_2
6WLA_2
2NQK_1
k50_r10_490_TrROS_Hall
2B61_1
k50_2L7F
4UR0_1
k50_2K52_L42A
5fljA00
k50_EArun3_0321_0005
k50_EHEE_rd2_0196
3JXU_1
4N23_1
1NLM_1
k50_XXrun5_1034_0004
4b2oA00
IF1_ECOLI_Kishony
7SO1_2
1u7nA00
k50_1E6H
k50_v2_2LDM
4fppA02
3R3T_1
k50_2KRS_Y53S
4PPF_1
5AO7_1
2kdoA03
5ZCL_1
2X0P_1
k50_2K1B
k50_1PWT
2gv9B06
k50_EEHEE_rd3_0809
3DUE_1
k50_2KZJ
k50_2MWB
1gkmA02
5A1F_1
k50_1YU5
k50_2D1U
k50_1ORC
1R2I_1
2BUF_1
5TEA_1
3lmbA01
k50_EHEE_rd4_0625
2HBJ_1
k50_2N88
3UOU_2
2YRR_1
2JSS_2
6HEX_1
1F77_1
k50_2BTT
4PKD_2
00000076-a-1
1izmA00
2MTV_1
k50_2LX2_I32A
4LE9_1
k50_6YSE
k50_2L33
k50_HHH_rd1_0142
4fsdA01
k50_1CSQ_F49A
k50_1UCS_M59K
k50_2KRU
k50_1PGA_L5A
2E90_1
2ZZ8_1
1QOB_1
3RBF_1
4V1Y_1
k50_3CQT
k50_2KVS
2WOM_2
2OCA_1
4lfuA01
2R0W_2
k50_2K28
2GS3_1
k50_EEHEE_rd4_0005
2IHN_3
k50_XXrun1_0461_0006
1YY3_1
2EWO_1
2QJN_1
6KAY_1
2WYM_1
1O9P_1
BF520_env_Bloom2018
k50_2M8I
1F1H_1
2R1A_1
k50_EEHEE_rd3_0602
3BJA_1
5EYC_1
5J71_1
1FIW_1
7BE9_2
1SGO_1
3OV3_1
00000077-b-1
5W8V_1
k50_6FVC
6AJ3_1
3BDG_1
k50_EHEE_rd4_0394
k50_v2_2HDZ
5Y2A_1
2QKA_1
6DZX_1
3PS4_1
3ELD_1
k50_EHEE_rd4_0098
5LE9_1
k50_1S1N_F11S
2V4J_1
1DVM_1
1TUZ_1
k50_GGrun6_0775_0006
k50_2QFF
00000059-a-1
k50_r4_412_TrROS_Hall
k50_2LSS_F17A
k50_2LYP_V26S
k50_2K52_F21S
1ydxA03
5KVR_1
4kliA01
1ZKZ_1
4hkmA01
1YDY_1
k50_5UYO
3LTY_1
k50_2LCL
2PUR_1
7KX0_1
2DK9_1
1G0L_1
4D7P_1
k50_2LYR
4ACJ_1
k50_1TG0
k50_1EM7_L7A
k50_2RRT
k50_EHEE_rd2_0601
00000004-a-3
5LM5_1
00000068-a-1
1R17_1
2kzrA00
4EDN_1
k50_HEEH_KT_rd6_0007
5NWI_1
k50_XXrun1_0367_0004
4EAM_1
1L47_1
k50_1VII
5VCJ_3
00000063-b-1
1SN1_1
6VL6_2
6RFY_1
3lrtA02
2I02_1
1NBZ_3
2X9G_1
1UWZ_1
2N5N_1
k50_GGrun3_1315_0003
4YQO_1
5KNM_3
7LJ4_3
k50_EHEE_rd2_0372
5AQ0_1
k50_2MW9
2BGQ_1
k50_2LO1
k50_r11_797_TrROS_Hall
2QSB_1
TIM_SULSO_b0
6L2I_1
4AH3_1
5L6Q_1
1yuaA01
1A2T_1
7BPZ_1
6JIJ_1
4C1C_1
k50_1OPS_T53S
4wkaA02
1TYG_2
k50_1H8K_W36A
4pbpA00
k50_2KYB_G2S
6HIK_1
4l8jA02
4PPI_1
k50_6NMW
4DX8_2
2QQB_1
3eqcA01
5NC8_1
k50_HHH_rd4_0124
1IBR_2
00000011-a-1
3fxqB01
3R3B_1
k50_EHEE_rd1_0407
3CP9_1
6X12_1
00000064-a-1
1S9U_1
k50_5UBS
3CES_1
k50_XXrun6_1081_0004
3U4B_1
6M55_1
6BHI_1
3BY2_1
7B37_1
00000049-a-7
2ZS7_1
k50_5Z2S
k50_2ZW1_V55S
1RHI_3
4CQD_1
1dciA01
k50_XXrun7_0974_0003
6IIO_3
k50_1IFY
k50_2KCM
2IVF_1
k50_2M0C
6NFW_1
5KQT_1
3CG4_1
k50_1PGA_V39S
1FN4_1
k50_HHH_rd1_0949
5IF3_1
3FYN_1
k50_EHEE_rd4_0864
k50_2KYB_K55A
k50_5XR0_T53S
4CR7_1
4qrbA02
2A2D_1
00000055-a-1
7CB1_1
3C5S_1
1EFH_1
k50_XXrun8_1063_0003
3Q8N_1
00000005-a-3
k50_EHEE_rd2_0152
3p1vA02
3ct8A00
k50_2JT1
k50_2MCH
4U4V_1
k50_HEEH_KT_rd6_3632
3N0Y_1
k50_1H8K
2PGT_1
k50_1YP5
2j5uA03
1ib8A02
1Z6O_2
5J0I_1
4MWA_2
k50_EEHEE_rd4_0784
3ke3A01
k50_2M9I
1GIT_1
k50_HEEH_KT_rd6_1415
5dicA00
3L92_1
k50_6IWS
2A8V_3
4dddA02
4RLD_1
k50_1I2T
7CRW_2
5KQD_1
6AGJ_1
1LXJ_1
k50_1QKH
6YFW_1
4PH1_1
2zw5A02
1HD7_1
k50_1I6C
7ACD_1
1GV2_1
k50_r12_757_TrROS_Hall
k50_7BPM
4GWF_1
4FC2_1
2Y6M_1
k50_2MKX_N29S
1U2L_1
4o4oA00
k50_1SRM
3ENM_1
5HCF_1
3FNB_1
6WG2_1
k50_1W4H
1X4M_1
k50_6EWT
1U9B_1
4OP8_1
k50_HEEH_KT_rd6_0280
00000077-a-1
KKA2_KLEPN_Mikkelsen2014
7NYO_1
1JSM_2
2vycA04
00000084-a-1
5ZCC_1
k50_5LXJ
4PNH_1
6MQK_1
1z5hA02
3ieyB00
k50_2LUM
6K1N_1
5LOI_1
k50_1EM7_V54S
k50_HHH_rd4_0676
k50_2B89
6HAY_2
5M27_1
k50_1UBQ_L43A
4BAT_1
1Q3R_1
3BK9_1
k50_1OPS
k50_HEEH_KT_rd6_3546
k50_1ZHC
k50_EArun2_0290_0001
3EQP_1
k50_2AMI
7TLQ_1
k50_HHH_rd4_0870
1xzpA02
5CXB_1
2DQX_1
k50_1PSE
k50_2B88_pross4
6CX4_1
1JOP_1
6EV0_1
5Z5K_2
5XV2_1
3E9E_1
2P22_3
1ufnA00
k50_3ZGK
k50_EEHEE_rd4_0469
1A3W_1
k50_GGrun4_0284_0002
00000001-d-2
k50_6M3N
5frdA00
k50_HHH_rd1_0244
5K56_1
k50_HHH_rd2_0155
2OWA_1
4QS9_1
k50_r18_3_TrROS_Hall
6RMD_2
k50_1CSQ_F9S
3PZD_1
2BKD_1
1VIW_2
4F5T_1
k50_2KZI_pross1
1xr0B01
k50_EEHEE_rd3_1615
2Q9H_1
4ENP_1
7RZL_2
4QLH_1
2QPP_1
1ELK_1
k50_EEHEE_rd4_0256
00000094-a-3
k50_XXrun5_0690_0002
1BQP_1
6BMR_1
5K14_1
7PHV_3
k50_EEHEE_rd3_0019
4r16A02
k50_6NS8_L8K
k50_2KVT
1RQV_1
5JIU_1
2IWT_1
3W2D_2
k50_7JJK
4EMQ_1
2Z4Q_2
k50_1BK2_L5S
6C9U_1
6KPD_1
2mp8A00
k50_1H92
4JEX_1
k50_1PGA_T51A
00000069-a-1
6UJ9_4
HIS7_YEAST_Kondrashov2017
3NO2_1
6ZVW_1
3IG7_1
4w8kA01
7KZZ_1
3T64_1
00000065-a-1
k50_2MLB_L43D
4N7R_2
5LEW_1
4NGB_1
2A14_1
k50_XXrun6_1020_0004
k50_EHEE_rd4_0726
P84126_THETH_b0
1H3Q_1
5VG7_1
4OXP_1
4IY4_1
k50_r15_550_TrROS_Hall
4BE8_1
6WQ0_3
3EAU_1
3T8R_1
7A8S_1
1QVP_1
1MI5_1
k50_HHH_rd1_0335
1BH3_1
2UYW_1
k50_EEHEE_rd3_0130
k50_GGrun5_1309_0004
k50_1W4F
6UG7_1
5inwA02
7LXZ_1
2NP6_3
00000046-a-2
4OM0_3
k50_1SF0_V59K
k50_2K5H_G11S
5HBV_4
3GAG_1
7AAN_1
6OPL_1
3QTL_2
6S81_1
6XLB_2
1NC4_1
k50_1WR4
k50_HEEH_rd4_0097
2qgyB01
k50_4G3O
7FAB_1
5KZ0_1
4FM3_1
3NFS_1
k50_2MKY
k50_EEHEE_rd4_0363
k50_EHEE_rd2_0487
k50_2K5H_G23A
4eekA01
00000002-a-2
6K38_1
6OB1_2
1YTZ_2
3ET5_1
4hfiA02
3qexA03
1U54_1
k50_6SCW
6H5T_1
7CJY_1
3QRR_1
4cgkA02
k50_EEHEE_rd4_0470
k50_1GB4_F53D
k50_EEHEE_rd3_1818
1HSS_1
6SZ9_1
1JMW_1
4KO5_1
3kgwB01
k50_2M7O_I21A
1B09_1
2yxxA01
1M8A_1
k50_EHEE_rd4_0044
6PLT_1
k50_EHEE_rd2_1257
4RZP_1
00000075-a-1
00000103-d-1
5TQA_2
k50_2LP5
k50_2BTH
5DMR_1
1VOT_1
k50_1A0N_L7S
3i45A02
k50_1GJS
5WGS_1
4N9F_1
2m89A00
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0516
3OC3_1
2E44_1
k50_GGrun3_1365_0003
5NNH_1
k50_r3_162_TrROS_Hall
5XEQ_2
2KPJ_1
4HWE_1
5B7I_1
5LPY_1
3S2E_1
k50_2ZW1_Y34A
1OF5_1
k50_5FWB_A10S
k50_1S1N_V29A
1VPO_1
1AXR_1
1FLU_1
3CBL_1
k50_GGrun2_0085_0001
4OAR_1
3X1T_5
3F06_1
6IV5_1
3oeqA01
4RZH_1
2IOJ_1
2lxeA01
4c1wA00
k50_5JRT
6IJ3_1
k50_EArun2_0325_0005
k50_5VNT
5WKZ_1
3LUT_2
6VRW_1
k50_2B88
k50_EArun3_0525_0006
1JV2_2
k50_1AOY
k50_HHH_rd4_0557
k50_1QLY
k50_1A32
k50_r10_437_TrROS_Hall
k50_2JZ2
k50_EEHEE_rd3_1367
6ILU_1
k50_2M2J
k50_2MC5
1IXY_3
4bt2A02
k50_1GYZ
4GS0_1
6DFB_1
1H1O_1
4NLC_1
3vqiA01
3nzmA00
2WM9_1
k50_2WQG
5KZM_2
7MD9_1
3uesB01
3HWX_1
5fq4A00
k50_5GU9_L66K
6UL4_1
6WRQ_1
5MIL_1
1POX_1
5L0X_1
3AET_2
1H2T_1
k50_2K9D
k50_r11_951_TrROS_Hall
k50_EHEE_rd2_0191
6F90_1
00000043-a-2
k50_1PGA_L7S
k50_2KCF
k50_2JTV
3LGU_1
5J7A_1
5E46_1
k50_3V1A
2IIB_1
3IMF_1
3uhmA01
4J16_1
3TAD_1
4GMF_1
6HGF_1
k50_1YRF
5EKE_1
4PUL_1
4bj6B01
4wnfA00
3ebrA00
3U06_1
k50_2L9R
1QAK_1
1ow4A00
3P56_3
k50_2M8J
k50_2L6Q
3afgA03
6Y1K_1
5ZLZ_1
4IRW_1
6VB8_1
5AHE_1
2GZQ_1
k50_4UZW
5IHW_1
6WJC_2
5AA2_3
k50_1A0N_V55A
4I02_1
5KVD_3
6LG2_1
3TWX_1
k50_EEHEE_rd4_0308
1jf8A00
2Q4J_1
00000001-c-2
k50_2L09
2JFA_1
6XI7_2
k50_2YSB
4U1W_1
2ozlB01
k50_2HBB_pross7
7B0B_2
k50_EEHEE_rd3_0657
k50_1QP2
1TUJ_1
k50_5KPH
3QRA_1
5UXY_1
TIM_THEMA_b0
3TTX_1
POLG_HCVJF_Sun2014
6KCM_1
5LGJ_2
k50_EEHEE_rd4_0481
k50_EArun7_1025_0001
k50_EEHEE_rd4_0794
3QTH_1
3AQQ_1
1P0Q_1
2FWS_1
6BBO_1
4FKD_1
k50_HHH_rd4_0613
2J0U_2
4WIT_1
k50_GGrun5_0637_0006
5dm6300
