2OZ5_1
1K76_1
BRCA1_HUMAN_BRCT
k50_2WQG
4kqiA02
2W55_2
k50_GGrun4_0284_0002
2PRF_1
4C7A_1
1sgjA00
4CFU_3
3N75_1
00000011-a-1
k50_1A32
6MP9_1
4MG7_2
k50_2K2A
3ddlB00
3WP9_1
5GVC_1
k50_2O2W
6NIW_1
3ZD8_1
7NMZ_1
k50_2K28
k50_EHEE_rd3_0035
3L8M_1
2YFB_1
k50_HHH_rd4_0676
1E5W_1
3WRY_1
5GZ9_1
1nh8A01
4MUV_1
k50_2KYB_K55A
k50_XXrun1_0455_0002
2Y5P_1
6OR1_1
3pm2A00
2x2uA01
4YPA_1
3DBI_1
1kv9A02
2JQK_1
k50_2KGT
k50_2KVT
1jr3D02
6NG3_1
1JVX_1
4HA9_1
k50_1W4H
7VSU_2
1yk3B00
2NOE_3
k50_1SIF_F13S
6CPJ_1
k50_1JIC
3H0N_1
3DTN_1
6ANJ_1
k50_EArun3_1140_0005
k50_6YSE
k50_2M9E
k50_1YU5
4pfyA03
k50_3MYC
1MST_1
7RXC_5
2A0I_2
k50_2K1B
6T6W_2
2VCH_1
6YL9_1
k50_r4_43_TrROS_Hall
5GYA_1
4O6L_1
4a0gC03
6YSC_2
00000080-a-2
6R15_1
k50_1EM7_V54S
00000061-a-1
k50_5Z2S
6E63_2
4JTM_1
6ZHH_1
6D20_1
6YAJ_1
00000076-a-1
1VAE_1
k50_EHEE_rd2_1106
4p49A01
k50_2ROT_W41S
6STU_1
k50_HHH_rd1_0473
k50_EEHEE_rd3_0130
k50_2KRS_Y53S
k50_1OPS
k50_EHEE_rd4_0325
4OWN_1
k50_EEHEE_rd4_0470
k50_2MKX_N29S
3T4A_4
5X5X_2
3f9mA01
6APD_5
4BZW_1
3EXH_3
k50_EHEE_rd4_0877
1U0Q_1
1W9F_1
5EKL_1
k50_2JZ2
7K6A_1
1TF1_1
k50_2M2J
k50_4G3O
3oc9A00
4i8oA03
5WTT_2
3T58_1
4bqqA01
1X40_1
00000069-a-1
6TV3_1
5YI4_1
k50_5LXJ
k50_2YSF
k50_2M8I
3QWB_1
2V6B_1
3ZTN_4
5TE4_3
3b77A01
1qqp300
6VNA_1
k50_2K9D
k50_r4_412_TrROS_Hall
k50_5OAO
k50_2JVG
k50_GGrun5_0637_0006
k50_EHEE_rd4_0502
6PWN_1
1WAU_1
k50_2HBB_pross9
k50_1CSQ_F49A
1WGF_1
3px4A04
5NCA_1
2NQ2_2
k50_HHH_rd4_0613
5YB5_1
3JAD_1
4YDJ_1
2VSA_1
7CH8_3
k50_1SIF_L3A
k50_2L6Q
k50_HEEH_KT_rd6_0790
3NVR_1
2ji7A03
6V7B_3
4E03_1
2o0yC01
k50_1A0N_V55A
3MBC_1
7KOO_2
k50_EEHEE_rd4_0469
3MX9_1
5CZY_1
k50_2LVN
7KX8_1
5DPV_1
k50_r11_569_TrROS_Hall
1S07_1
6XLZ_2
1VEH_1
k50_5XR0_T53S
k50_XXrun5_1034_0004
2HEQ_1
k50_2JVD
k50_1YRF
2QQU_1
4E5T_1
k50_EHEE_rd4_0840
5UBM_2
00000064-a-1
2QE8_1
2P3G_1
7E8Q_1
1F4D_1
5UBW_1
4udgB00
5VB3_1
6HNF_1
1li5A02
k50_2PTL_I58A
5CM2_1
2OLV_1
3D8D_1
k50_2MKY
00000001-c-2
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0256
2Q31_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0363
00000005-a-3
2OWG_1
k50_2LQK
6IMK_1
4U8I_1
2Q8B_2
6NN7_1
4eryA00
2L7A_1
7DS3_2
6RC8_2
6UQE_1
k50_1GYZ
00000078-b-1
2K9F_2
k50_GGrun4_0467_0002
3P7N_1
5YY7_1
2xubA02
k50_5GU9_V60D
4FHD_1
k50_2YSB
4KZK_1
4KC3_1
3wgtA01
k50_r15_550_TrROS_Hall
1ONK_1
3FVE_1
5h8iB00
1QAX_1
4Z7H_1
k50_EArun2_0290_0001
2DMY_1
1J2T_1
3HWP_1
4P1L_1
7EAN_2
3aj3A00
3N35_1
7JWF_1
k50_5FWB_M24A
k50_2M7O_I21A
4Q3R_2
6KU2_1
00000063-b-1
6OXJ_1
6PES_1
5IFI_1
6OPW_1
00000103-d-1
k50_HHH_rd1_0598
2BSK_1
k50_1MJC_L43S
3I12_1
5ILV_1
1MDW_1
2xskA00
1VTN_3
k50_2N88
k50_XXrun8_1098_0003
1HBA_2
k50_EEHEE_rd3_0146
BRCA1_HUMAN_RING
7EP9_1
6XY6_1
k50_HEEH_KT_rd6_3632
2NWX_1
k50_2L7F
3EL8_1
7L3N_3
6PY2_4
1vqqA01
2X9Q_1
k50_1IFY
1o9pA00
4G76_1
00000099-a-1
6U4V_1
7O1J_2
k50_4C26
2x7mA01
1o4tA00
k50_5VNT
k50_1I2T
3o8jA02
4QPQ_1
k50_1UZC
4TTY_1
2Y5B_2
2R6X_1
6XYV_1
2lqrA00
1JQ7_1
2GTR_1
1AOP_1
2F0K_1
1PIW_1
2wskA03
2GT2_1
5HU4_1
5M0M_1
3t57A02
k50_EEHEE_rd3_0809
k50_1MJC_G17A
2rhsC00
6Q20_1
1y3jA00
6RV0_1
3FS3_1
2WWF_1
6XRM_1
k50_r10_490_TrROS_Hall
1OIJ_2
4C3A_1
k50_EEHEE_rd3_1049
7JXD_1
k50_EHEE_rd2_1257
k50_2HBB
4IXN_1
5KN9_1
2qjoA01
1QZX_1
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_0094
7KJN_1
6PYW_1
k50_2L2P
3TR1_1
k50_2OCH
k50_2JN4
k50_1GL5
7RNJ_2
k50_2KWH
1AQK_1
00000095-a-1
1RSO_2
k50_2HBB_pross7
1kp8A02
k50_2L2D
00000074-a-1
6W7S_2
1SWH_1
k50_1PSE
4JNF_1
k50_v2_2LDM
k50_1ORC
k50_2KR3
1DKU_1
1amuA03
k50_1A0N_L7S
k50_1GB4_A27K
4wjmA00
5MLK_1
4R9M_1
1CH4_1
2XD3_1
k50_r10_437_TrROS_Hall
00000001-b-1
1kg2A02
k50_XXrun10_1081_0004
3PX0_1
2l5tA00
4I7A_1
1WH8_1
k50_1PV0
6CJA_1
1XHC_1
3KSG_1
3T2N_2
2HRK_2
k50_2L7M
1BDF_1
k50_2QFF
6LN9_1
k50_2JWT
k50_2D1U
3SKN_1
k50_r18_3_TrROS_Hall
k50_2LYP_P41A
B3VI55_LIPST_Whitehead2015
k50_2L33
5XQX_1
5LRW_1
k50_5KPH
1GQO_1
6CRO_3
1SB0_1
6EWS_1
5F4J_1
6PMP_1
k50_1SRM
k50_r11_1081_TrROS_Hall
3W6J_2
6IDS_1
4EC5_1
k50_r11_951_TrROS_Hall
k50_r7_587_TrROS_Hall
5ZKS_1
2clbA01
6BIT_2
3C5Z_1
k50_1H8K_R44S
3EZZ_1
AMIE_PSEAE_Whitehead
6OLP_4
3hb7A00
3EYF_2
6Y4N_4
3HFF_1
3PM6_1
6D6I_3
1A0A_3
5MW4_1
1QAD_1
4HR6_3
6M2O_1
3O4Q_1
6ZLF_1
7LL2_1
k50_1PGA_L7S
6GLV_1
00000077-a-1
k50_6SCW
6UZG_2
2eqkA01
k50_2MKX_L11A
7NSR_1
5VZ2_1
5l10A00
6PK0_1
k50_2JT1
6CZL_1
7V6Z_1
3DW8_2
2fvyA01
7P12_1
4PEV_1
7MYF_1
k50_r6_560_TrROS_Hall
k50_1V1C
3TX1_1
3l3uA00
7N6B_1
2IAD_2
4xbmA01
k50_HHH_rd4_0870
k50_3I35
3PMT_1
5L37_1
k50_v2R14SR16S_2L3X
5c8cB00
B3VI55_LIPSTSTABLE
k50_5ECA_W37A
k50_2HBB_pross4
7AAR_1
k50_2LGW
3I5P_1
5m43A00
k50_1ENH
2zyqA01
1K0B_1
3OSV_1
4E5O_1
2e0qA00
4KZD_1
2P3H_1
5hyvA01
00000087-a-1
1F6R_1
6WUT_1
00000041-a-1
7RED_1
6Y9O_1
2wvxA01
5CAK_1
k50_EHEE_rd2_0196
3loqA02
4KH4_1
1VGJ_1
k50_EEHEE_rd4_0784
k50_r3_162_TrROS_Hall
6ZDK_1
1XUV_1
7MJS_2
6VRY_3
1qexA03
6NIP_1
k50_1F0M
4BLD_1
k50_1OPS_T53S
5MXN_1
k50_1LP1
3r5zA00
6DG3_1
1PXZ_1
7JII_1
k50_EEHEE_rd4_0794
00000066-a-1
k50_2MLB_L43D
7LLK_2
1IFW_1
k50_HEEH_KT_rd6_0007
5WTS_1
3BQI_1
4K3U_1
k50_HHH_rd1_0493
2i9xA00
2WPQ_1
3lulB02
5A8J_1
PA_FLU_Sun2015
1IAZ_1
7BFR_1
k50_r16_88_TrROS_Hall
2NPI_1
2RBL_1
2C8U_1
6H44_1
3TT9_1
k50_2RRT
1KFA_2
7P4I_1
HIS7_YEAST_Kondrashov2017
5IEA_1
7AGI_1
4mzdA00
k50_HHH_rd4_0816
1o04A02
5B1O_1
k50_2EXD
1DBX_1
1NA7_1
4B5H_1
k50_2GP8
6UNI_1
6UMT_1
k50_2L9R
k50_3DKM
BF520_env_Bloom2018
4yc5A00
k50_2KCF
6AVX_1
7SH3_1
00000048-a-1
k50_HEEH_rd4_0097
4LXD_1
00000072-a-1
4DQY_3
k50_r10_572_TrROS_Hall
7NED_1
k50_2LJ3
6S7Z_1
4MID_1
4w6yA00
k50_2KCM
3T1S_1
2D4R_1
7O0L_2
5DN7_1
k50_1BK2_L5S
3KCG_3
6YII_1
k50_2MCH
2H1A_1
5ih3D02
3KEV_1
k50_2LYP_V26S
4ic6B03
k50_2JWS
4B1V_1
k50_HHH_rd1_0244
2j0wA04
5XAJ_4
2V9A_1
k50_r11_797_TrROS_Hall
k50_HEEH_rd4_0094
4nxiA00
00000049-a-7
k50_2K5H
k50_3V1A
RASH_HUMAN_Kuriyan
3WF4_1
2JFC_1
2CRR_1
k50_2KYB_G2S
2mb9A00
2zhjA01
k50_v2R31SR32S_2N5D
k50_2CJJ
7EDO_1
5K35_2
1BEV_2
6H3C_3
4HU8_1
1WFV_1
k50_1QLY
6I35_1
k50_HHH_rd1_0516
k50_5AHT
3HUB_1
6Y1Y_1
00000010-a-1
4JOT_1
5HCB_1
2KSQ_1
5VFG_1
00000077-b-1
5OB5_2
1YDA_1
00000013-b-1
k50_2B89
k50_1PGA_V39S
2YXD_1
1l7aA00
k50_2JTV
k50_2MYX
6QFH_1
6RVW_1
k50_EHEE_rd3_0053
6GUL_1
6BVA_1
6Q0B_2
4AE4_1
k50_XXrun5_0690_0002
2GNB_1
k50_EHEE_rd4_0195
3L0B_1
2W4P_1
1A0C_1
k50_2MCK
k50_3ZGK
1HTI_1
6Y1R_1
2GBS_1
3c18A01
k50_HEEH_KT_rd6_0872
k50_1O6X
4EE6_2
3HXL_1
4WWO_1
3Q2K_1
4KLR_1
k50_1YEZ_V46S
3I7C_1
6WEY_1
3fkjA01
5IIF_1
2CU7_1
k50_HHH_rd4_0395
1KPL_1
3noyB02
1Q99_1
4C99_2
k50_2LSS_G6S
k50_2LHC
1q9cA01
6E11_3
3teeA02
6LKS_1
2L1C_1
6FBP_1
1npyA02
k50_7JJK
5FA8_1
k50_1UBQ_I3A
k50_EArun6_1429_0006
k50_2LHR
k50_1AOY
3GAI_1
3TFH_1
3ml1A03
7PO9_1
1QQK_1
7CY6_1
k50_1UBQ_L15S
5TMX_1
5XC2_1
k50_HEEH_KT_rd6_3546
5D5O_1
BG505_env_Bloom2018
k50_1PGA_T51A
2GAH_1
2BBV_2
6IZS_1
7S54_1
6DOI_1
2nuhA00
7L3V_1
7NWK_1
4V0I_1
5DG4_1
k50_2MI6
5XOZ_1
6HRN_2
2PWV_1
3JU8_1
00000002-a-2
1LZE_1
4IW4_2
2RCY_1
4EOE_1
7KYM_1
3DM8_1
k50_HHH_rd4_0557
5i0cA00
6Y9T_1
4r81C00
k50_2LO1
k50_XXrun7_0974_0003
k50_2LXK_G4A
k50_XXrun1_0367_0004
4JX0_1
4G2B_1
4ZGD_1
5IL0_1
3hv2A00
k50_5UBS
6IGP_1
1AOZ_1
6UEC_1
6XQ0_3
2UTG_1
7TMF_1
k50_1ZHC
3TJ1_1
6C6X_2
k50_EEHEE_rd4_0763
k50_2LX2_I32A
1EET_2
k50_5UP5
k50_EHEE_rd4_0864
k50_2RU9
2H1O_3
2KLN_1
6FCO_1
00000084-a-1
4K97_1
6PYC_1
00000043-a-2
5I6C_1
3U3F_1
4GG5_1
k50_2MWB
4k2eB00
00000045-h-1
1FG6_1
k50_2CDT
4CAW_1
7RM0_2
6IBL_1
k50_1QP2
6IJM_1
k50_2KXD
k50_6FVC
k50_2BTT
1jvbA02
6K5D_1
k50_1QKH
4DEF_1
3KW2_1
k50_GGrun6_1310_0004
5VXN_1
k50_2OP7
k50_1PGA_L5A
4O8Y_1
3TWI_1
2QUU_1
6CUH_1
6ZXN_2
4ua8A02
1H4S_1
k50_1QKX
4jpsA02
k50_EHEE_rd1_0101
4fx0A00
k50_1EM7_L7A
5OFN_1
4B05_1
3EBA_1
k50_1BK2_F47A
2DJ4_1
3E25_1
k50_EEHEE_rd4_0005
4ZPR_1
5MGU_1
k50_6ACV
2igiB00
1V1H_1
1fpzC00
k50_1H8K_W36A
7M8I_1
5F3O_1
3bc9A01
3PBL_1
2LFO_1
6LUE_1
k50_v2_2LC2
k50_2ROT_F60A
4ZDP_1
k50_1GJS
4FT9_1
5J8F_1
1xqaA01
1XDJ_1
k50_7BPM
k50_6EWT
6R3V_2
k50_6OBK
5BPT_1
3UGS_1
k50_5UCE
5N9G_3
6FO1_3
4BMN_1
k50_XXrun3_1384_0005
6A1D_1
k50_2N4R
k50_1TG0
4JG2_1
4R5F_1
k50_2M6Y
6NJF_1
1X2G_1
6MYM_1
k50_1YP5
5XUO_1
00000102-0-1
5UQ4_1
3M3R_1
2JCB_1
P84126_THETH_b0
5C32_1
k50_2LSS_F17A
GAL4_YEAST_Shendure2015
6U51_1
5J75_1
2wnwA02
k50_2BTH
5JGW_1
3pf0A00
4RZV_1
2V4E_1
k50_2KRS_W42A
k50_EArun6_0680_0006
2YTX_1
k50_EEHEE_rd4_0003
2Q97_1
7EFP_1
k50_EEHEE_rd4_0371
7DMS_1
7JH6_1
1UAT_1
k50_3L1X
k50_2HBB_pross6
00000059-a-1
6EIN_1
1UG1_1
7AX0_1
5L7T_1
4DJM_1
1eziA00
2JDN_1
2wu9B00
k50_1TUC
4ZHP_1
5WGB_1
k50_2KRU
6CGQ_1
1CG8_1
4NFF_1
k50_2KVS
4IDM_1
k50_HHH_rd2_0181
k50_r6_831_TrROS_Hall
7AHV_1
k50_GGrun3_1315_0003
2R5Y_3
00000094-a-3
3bb8A01
1D0M_1
3knvA00
2mf9A00
00000001-d-2
3G6Z_1
k50_EHEE_rd2_0487
7LUF_1
k50_1UBQ_L43A
k50_2LC2
k50_1URF
1QI4_1
2MJF_2
k50_v2_4UZX
1WE8_1
3pzjB00
3MJP_1
1obbB00
4HVH_1
5EMW_1
7B66_1
00000044-b-2
2fiuA00
6AFW_1
3DMM_5
k50_1UFM
k50_5JRT
1q6zA02
4X4M_2
6T8H_2
4cngA00
5FAW_1
k50_6SOW
5T8D_1
00000075-a-1
7ABK_1
5NG2_1
k50_XXrun8_1063_0003
5A3G_1
k50_2MC5
6IY6_1
k50_1ZLM
k50_2ZW1_V55S
1P3R_1
2ORY_1
2QP9_1
k50_2LYQ
1X74_1
2o6yA02
5J97_1
1lamA01
2PTX_1
3M0G_1
3L6E_1
2E1F_1
4H4B_1
2x2uA02
6KZD_1
1GZ3_1
5L0W_2
1Z5L_1
3hmsA00
6KST_1
3DXT_1
4XSP_1
k50_1SF0_V59K
1I2M_1
5D9X_1
k50_EHEE_rd4_0625
5TMH_1
k50_2B88
3jv1A00
k50_5FWB_A10S
k50_r11_233_TrROS_Hall
4hfkB00
2IG6_1
2DPS_1
7BVU_1
00000096-a-1
5MQS_1
1YDZ_1
3rayA00
k50_EArun7_1025_0001
k50_GGrun6_0775_0006
4LMN_1
5UMG_1
k50_2M2L
2diuA01
k50_2LP5
k50_HHH_rd4_0124
k50_EArun2_0325_0005
5LK8_3
3ljuX03
5W0K_3
BG_STRSQ_hmmerbit
3VEV_1
00000046-a-2
k50_GGrun5_1309_0004
6ESD_1
1QS2_1
00000079-a-1
1SCJ_2
k50_2K5H_G11S
4PM5_1
3D54_1
2KT0_1
4CGZ_1
6AGS_1
7KMM_1
k50_2AMI
3mqdA02
3C4M_1
7ENY_1
1c07A00
k50_HEEH_rd3_0223
4PSI_1
1OL6_1
2VM2_1
2wanA05
6TCO_2
2FQF_1
2xc8A00
4DBD_1
00000065-a-1
k50_5UYO
1GVR_1
1WJW_1
3feyB00
6B85_1
2QW4_1
5LHR_2
k50_v2_2LXE
3QMB_1
k50_1R69
5ABR_1
2z4iB02
00000001-a-1
3M5K_1
2VL8_1
2EYI_1
3UP6_1
3tovA02
6BNJ_1
2XFR_1
2YWC_1
2ftyD02
k50_EEHEE_rd3_1498
00000067-a-1
3UGT_1
5WOB_1
5WL2_2
7CSY_1
6H0S_1
6JYS_1
00000068-a-1
3ppeA01
3nrvB00
5HVY_1
3MH4_1
6YS8_2
2C82_1
6U0K_1
2JKP_1
1yg9A02
k50_HEEH_rd4_0349
3c3vA01
k50_r12_757_TrROS_Hall
3M8O_1
k50_2K5P
1PNJ_1
4OQT_2
2XCZ_1
1L0O_1
2Z13_1
6ITM_1
k50_HHH_rd1_0578
k50_EEHEE_rd3_1702
4FRV_1
5d8vA00
k50_1S1N_F11S
k50_6M3N
5I0H_1
k50_EHEE_rd2_0152
6XLC_1
4CNZ_1
k50_2M8E
7BVT_1
6VZK_1
3R30_1
5ER3_1
4PY4_1
4TX2_1
2EF8_1
k50_2MA4
k50_EEHEE_rd3_1615
4A84_1
6Y0Z_1
2TPR_1
1M5H_1
4GSW_1
4PG4_1
1IV0_1
6UMX_2
6Q1S_1
7B7S_2
k50_1WCL
7JN6_1
MTH3_HAEAESTABILIZED_Tawfik2015
2HNW_1
3MEH_1
k50_HEEH_KT_rd6_0280
4EO8_1
00000004-a-3
7DBE_1
k50_6EWU
2GLN_1
6FP1_1
2IT3_1
5fi3A02
5V39_1
k50_EArun3_0525_0006
k50_EHEE_rd2_0372
4bn4A01
2w4yA00
k50_2B88_pross1
7F1D_1
3SR3_1
4R9N_1
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0308
6EOO_1
7P5Y_2
5UIX_1
3DOL_2
k50_EArun7_1572_0002
5GV2_1
6VVR_1
2A1U_2
k50_2RRU
5YB7_1
k50_EEHEE_rd3_0602
2fsdA00
3KYH_2
7MJP_1
4ntlA02
6Y8K_1
4GA7_1
k50_HEEH_KT_rd6_0793
2OC6_1
4ME5_1
1S05_1
k50_1VII
k50_1CSQ_F9S
4Y2H_1
7R17_1
2ZJ0_1
4ckkB02
5WGM_1
5B3D_1
k50_2B88_pross4
k50_2LUM
4WND_1
6EXH_1
2pl2A00
4nx9A02
6N46_1
5ZNE_1
2WR8_1
k50_HEEH_rd3_0055
1VEO_1
k50_2M8J
1T4Q_1
2NVE_1
k50_5GU9_L66K
k50_2K5N
2kjgA00
k50_2WXC
k50_1TUD
4ombA02
6O39_2
4U9A_1
6XKA_1
4EER_1
2nqtA01
5KEV_2
5jowA02
k50_EEHEE_rd4_0481
4YEJ_1
k50_1UBQ_L67S
2BF6_1
5I7K_1
2SCP_1
1zunB03
1ZVL_1
4WAI_1
00000060-a-1
2YMS_1
6IYI_2
k50_EEHEE_rd3_0657
k50_HHH_rd1_0142
k50_EEHEE_rd3_1716
k50_2KZJ
6ECH_1
k50_2K5H_G23A
1veeA00
3FKK_1
5lpgA00
k50_2K52_F21S
6CR0_1
k50_2ZW1_Y34A
k50_1W4F
k50_GGrun2_0085_0001
1ezwA00
3CTW_1
5BVS_1
k50_HEEH_KT_rd6_0746
6SFO_1
3pvzD01
k50_HHH_rd1_0606
2ZAU_1
2r55A00
3TE2_1
1BCX_1
k50_2PTL_L38S
4DU9_1
6V3Z_1
2Y1J_1
7EOB_1
k50_1Y0M
2L5Q_1
4QP0_1
2PM7_2
k50_1PGX_G42A
TIM_SULSO_b0
2O34_1
k50_r11_829_TrROS_Hall
2PU9_1
7QBF_2
5Y82_1
1WMZ_1
5TOZ_1
7S0A_1
k50_1H8K
1TEX_1
1bpoA02
1ep3B02
k50_6NS8_L8K
1dgwA00
00000073-c-1
k50_GGrun6_0851_0003
k50_HHH_rd1_0335
k50_5ECA_P51S
7KPO_1
IF1_ECOLI_Kishony
k50_EHEE_rd1_0459
4QSL_1
2ix5A03
6YK1_1
4ACS_1
k50_2WNM
2VTT_1
4HUK_1
k50_2M8U
3DHT_1
3M85_3
6OS3_1
3d2lC01
6FOM_1
5A3I_4
7S7S_1
k50_EEHEE_rd3_1367
7DC5_1
k50_1PWT
3gj0A00
k50_GGrun5_1147_0004
k50_2MXD
1KEC_1
4k22B01
1NN6_1
2R5U_1
2vw8A00
3C3V_1
4FQG_1
6YTB_1
5HD9_1
k50_XXrun1_0461_0006
k50_EHEE_rd4_0172
k50_v2K43S_2KVV
BLAT_ECOLX_Ranganathan2015
4ZDM_1
k50_2MW9
5Z2P_1
k50_EHEE_rd1_0407
k50_1W4G
6KZA_1
k50_EHEE_rd2_0751
6CHY_1
3hmuB01
3EQR_1
2GJF_1
3C2O_1
4MK0_1
7BW8_1
5BMQ_1
3OUG_1
k50_2KT8_G54S
5C8R_1
00000036-a-2
6ETD_1
k50_2M9I
2FOM_2
k50_6EWS
k50_2MH8
6VI1_1
3VYP_1
2MRL_1
3nb0D01
k50_6IWS
4yokA01
4u04A02
4WY0_3
HG_FLU_Bloom2016
4ZFS_1
1MBX_2
k50_EEHEE_rd4_0647
6RA2_1
k50_XXrun6_1081_0004
4hfvA02
3LOU_1
3k69A00
7OTT_1
k50_1UCS_M59K
2ZJX_1
2CUY_1
k50_HHH_rd2_0155
1FRX_1
k50_2MWA
6G1Y_1
k50_v2_6IVS
5NQD_2
2OI8_1
k50_1K1V
3aupD02
k50_EHEE_rd4_0086
6V22_1
6ZZS_1
6H7Z_1
3OXP_1
POLG_HCVJF_Sun2014
k50_1OPS_V44A
2UW4_1
5O4G_1
k50_EHEE_rd4_0463
5EZJ_2
7KVA_2
4iqnC00
k50_1PGX_A27S
5KDR_2
6AMZ_1
1AC6_1
3DL6_1
k50_4HCK
6P1I_1
4IPE_1
6AGY_1
k50_1E6H
2r9yA02
6U84_1
5M1Q_1
k50_1WR4
k50_1GB4_F53D
6D72_1
1L1R_1
k50_3CQT
k50_2LCL
k50_XXrun1_0254_0003
00000090-b-1
1vsgA01
k50_XXrun6_1020_0004
4f8xA00
3NV0_1
k50_EEHEE_rd3_1587
3A1J_1
3FKU_1
RL401_YEAST_Fraser2016
3HTY_1
5ECM_1
2XHD_1
KKA2_KLEPN_Mikkelsen2014
6MLX_1
k50_HHH_rd1_0949
6A2D_1
k50_2M0C
k50_EHEE_rd2_0191
k50_EArun3_0321_0005
5YOI_1
00000055-a-1
5itwA00
1XAK_1
k50_v2_2M5A
6FLJ_1
4X27_1
k50_EArun5_0050_0004
k50_2RJV
2Y3E_1
6IZV_1
2XHS_1
2WIT_1
2le1A00
6IPP_1
6PKI_1
2CP8_1
2EWI_1
3PEV_1
1ES4_1
4fe7A02
1JTC_1
6ML3_1
2QNG_1
k50_EHEE_rd2_0601
3D7E_1
k50_2K52_L42A
2ITN_1
k50_4UZW
1J51_1
4x9kA00
3QFB_1
k50_2LYR
3R9K_1
6YXL_1
3L56_1
k50_2KFV
4jb3A01
5DYN_1
4TOD_1
2YQH_1
k50_2KZI_pross1
4BBD_1
6RME_1
2ENY_1
k50_2L09
7DV7_1
4V2K_1
2M1R_1
k50_2KT8_V15A
6L5H_1
k50_GGrun3_1365_0003
2X18_1
k50_1H92
k50_HEEH_KT_rd6_1415
k50_1S1N_V29A
k50_6NMW
1JOF_1
2X1G_3
6XF1_2
k50_XXrun8_0733_0006
k50_1I6C
00000047-a-1
3DMI_1
k50_EEHEE_rd3_1818
5WC7_1
k50_2M9F
3OD8_1
6KO5_1
k50_2M0Y
4Q38_1
k50_v2_2HDZ
4ITG_1
6V7V_1
1CLI_1
6Z36_1
k50_EHEE_rd4_0394
4MF7_1
1R59_1
2C1D_2
1A28_1
6EKR_1
3D0J_1
k50_1E0L
2GGQ_1
1FAN_1
2F28_1
4I88_1
3KV3_1
5YA8_1
4CSH_1
5UIS_1
k50_EHEE_rd4_0098
1KL9_1
3futA01
5tk8A00
TIM_THEMA_b0
k50_EHEE_rd4_0044
k50_2LXK_F15S
1n62A01
1w36C01
2X5C_1
k50_GGrun4_1050_0002
