6ILJ_5
3ZPE_1
k50_1E0L
1KCG_2
5JEI_1
4X49_1
1x74A01
1F48_1
k50_EEHEE_rd3_1810
3FNK_1
2IAJ_1
k50_EEHEE_rd4_0256
k50_GGrun5_1309_0004
6V7B_4
00000084-a-1
k50_2LYR
k50_2KZJ
k50_2B88
2j0wA02
5ZJS_1
1FYK_2
2XXN_1
7BTU_1
k50_XXrun1_0461_0006
k50_EEHEE_rd3_1498
2d37A00
1CZD_1
7LF5_1
6NKI_1
3K4Q_1
3nl6B01
k50_r11_797_TrROS_Hall
4H7X_1
3E0Z_1
5TWT_1
00000077-b-1
4PW6_1
4h15A00
7CXC_1
5FWV_1
4c2mB04
3PRE_1
7M5Z_1
k50_1O6X
k50_XXrun1_0455_0002
2B4S_1
k50_1PGA_V39S
2G3H_1
1BDC_1
7E9X_1
3LM2_1
6C62_1
4K2R_1
5M58_1
3B8Y_1
1m7gC00
k50_1WCL
k50_EEHEE_rd3_0094
5BNK_1
00000074-a-1
00000065-a-1
1ajsA01
6M84_1
6CQI_1
2F7S_1
4KMP_1
POLG_HCVJF_Sun2014
k50_2MXD
k50_2B88_pross1
1URH_1
3MYL_1
k50_r10_572_TrROS_Hall
RL401_YEAST_Fraser2016
k50_2LYP_V26S
4R9O_1
k50_2L2P
3aoeC03
3njdA00
6O9T_1
k50_6YSE
k50_1OPS_T53S
7ND1_2
1s4cC00
k50_5FWB_M24A
6SUT_1
4AOP_1
k50_1JIC
2bt9C01
k50_5UBS
4h6qA00
5LTU_1
k50_HHH_rd1_0473
k50_EEHEE_rd3_0130
6R5C_1
1DKM_1
4ZQH_1
5VID_1
k50_1GB4_F53D
P84126_THETH_b0
BLAT_ECOLX_Ranganathan2015
k50_1ENH
k50_1BK2_L5S
3KBQ_1
k50_2M9I
6XHJ_1
k50_1K1V
4hh3A01
7SPK_2
7W2H_1
1US8_1
00000096-a-1
k50_1MJC_G17A
3fspA03
k50_2YSB
5CZX_1
4F36_1
3QTA_1
3buxB03
5HYK_1
k50_2BTT
1D2R_1
k50_HHH_rd4_0395
2PTT_1
3E7J_1
4S1R_2
1irxA01
k50_2KCF
k50_EHEE_rd2_1106
2Q1Z_2
2vg1A00
1FJ6_1
6ADW_1
4CDZ_1
7NRR_1
3NJ8_1
00000060-a-1
00000061-a-1
7DSS_4
4H2X_1
5E6I_4
4QGN_1
4I0U_1
6C2C_1
5IQ3_1
2NPD_1
4TMF_1
k50_1SIF_L3A
1R55_1
1ATU_1
3LXQ_1
5NN2_1
2E8I_1
3nowA02
1M15_1
1NZP_1
4MLG_1
1TUE_2
k50_1PV0
2LY3_1
k50_2K28
6SLH_1
k50_EHEE_rd4_0502
7WSV_1
3BW2_1
2EX9_1
3KYE_1
3nhqC03
1R4N_1
k50_2PTL_L38S
4E2O_1
k50_EHEE_rd4_0394
k50_5UCE
2ZIC_1
k50_HHH_rd4_0676
k50_r12_757_TrROS_Hall
1X79_1
6TV7_1
7S6P_1
k50_5FWB_A10S
2GJE_3
4NWN_2
4e1oA03
5XWZ_1
6FGE_1
5Z7A_1
k50_EHEE_rd4_0098
00000048-a-1
7ADS_1
3HIM_1
k50_4C26
k50_EHEE_rd2_0196
3LS5_2
6YMZ_1
1SRA_1
5YKS_1
00000001-b-1
k50_2LHC
k50_EEHEE_rd3_0809
4DJK_1
k50_GGrun6_0775_0006
k50_2JWS
k50_6SOW
6XZL_1
1KO1_1
1DQD_1
5ahkA02
k50_1UBQ_I3A
00000066-a-1
1YVG_1
00000069-a-1
4evfA01
k50_1TUC
5YTV_1
5NGL_1
1q9uA00
k50_EEHEE_rd3_0019
6UQC_1
3GK8_2
4wnyA00
4zurA00
5VKU_3
k50_HHH_rd4_0613
5QUS_1
5XTW_1
00000076-a-1
2WZH_1
k50_1A0N_L7S
k50_2ZW1_Y34A
1nkrA01
6TTN_1
k50_2MLB_L43D
3A1V_1
1V8U_1
4XVV_1
2VHH_1
2PFV_1
00000001-a-1
4gouA01
k50_2HBB
4B88_1
2kouA00
k50_2KXD
132L_1
00000043-a-2
6UPO_1
k50_2EXD
2PVY_1
1FNF_1
3PT6_1
k50_XXrun5_0690_0002
1OS7_1
6UY8_1
5ci5A01
4I55_2
1tuwA00
00000094-a-3
2OCE_1
00000067-a-1
3PNP_1
k50_HEEH_KT_rd6_3632
k50_2MA4
1Z2V_1
4Q32_1
7LCA_1
3CLZ_1
3KK3_2
4MG3_1
6Z37_1
k50_EHEE_rd4_0864
4a0gC02
k50_6EWS
00000049-a-7
1GE9_1
k50_2K5H_G23A
k50_XXrun1_0254_0003
1EO8_2
k50_2M8U
5GW6_1
4q4w300
4ZNG_1
k50_XXrun1_0367_0004
3KB0_1
00000041-a-1
4C2G_1
4NB8_1
1vb5B02
BG505_env_Bloom2018
3MXW_2
3k21A01
2ISA_1
k50_EArun2_0325_0005
7BJK_1
2z1qB04
k50_1OPS
6U4W_1
6Y1L_1
4ZF7_1
k50_5OAO
6Q0J_2
1n12A00
k50_HEEH_rd3_0223
k50_HEEH_KT_rd6_0746
1ETE_1
4JCU_1
3UPN_1
1L8W_1
k50_6EWT
1jkwA02
1LD6_1
k50_EEHEE_rd4_0647
k50_EArun5_0050_0004
k50_3DKM
3IFT_1
k50_1AOY
3errA01
2WX2_1
k50_2HBB_pross7
4IBQ_1
5F7O_1
4WEX_1
k50_EHEE_rd2_0372
2DYQ_1
1ZAN_2
2LH9_1
k50_1H8K_R44S
6XJA_2
k50_EHEE_rd3_0035
4Y85_1
6A12_1
4ERU_1
6GHW_1
00000073-c-1
k50_HEEH_KT_rd6_1415
k50_HEEH_KT_rd6_0790
2K56_1
5AWW_1
4RCT_1
4C0T_1
1ZR0_2
1P7D_3
3S8V_2
7FCO_1
4N2I_1
6CLU_1
k50_1E6H
k50_1GB4_A27K
2CWL_1
5E4E_1
k50_EArun3_0321_0005
4R0S_1
k50_HEEH_KT_rd6_0793
3DTI_1
1OYU_1
k50_2HBB_pross9
4e3eA00
1QAG_1
k50_2O2W
5UKW_1
00000077-a-1
4oanB00
k50_2WQG
k50_2K2A
5UNC_1
6BYH_3
5CRK_1
4OJN_1
k50_1R69
k50_EHEE_rd4_0086
5IJA_1
k50_1PGA_L5A
5MYB_1
7E0A_1
3R06_2
k50_EEHEE_rd4_0481
k50_2LCL
1qr0A02
5C7F_1
4EIE_1
2d4rA00
k50_2L7M
k50_v2_6IVS
5T99_1
5HJP_2
6JSS_1
3AUO_1
3A8E_1
3BQE_1
k50_EEHEE_rd3_1818
00000059-a-1
6WQ2_4
3A74_1
2pd8B00
3q7xA00
k50_1YRF
3S9N_2
k50_HEEH_rd3_0055
6ODD_2
6F0J_1
4KVS_1
k50_HEEH_rd4_0097
6ZUC_2
4GH3_1
7EIB_1
3I54_1
1uf9A00
6BA6_2
k50_2MCK
2evvB00
2GFH_1
4J1T_1
4NAB_1
k50_2L6Q
2AVP_1
3AKB_1
2G8C_1
00000036-a-2
00000044-b-2
2a6hF03
k50_HEEH_KT_rd6_0007
2rflH00
k50_GGrun5_0637_0006
5O2X_1
1B8N_1
3EFL_1
3II9_1
3F1R_1
2y1vA01
4M03_1
6VO3_4
6BFS_1
2VX4_1
5F6I_1
7C4T_2
6K16_1
1RJL_1
2X8F_1
5VHB_1
1W5P_1
5KDO_2
6QXS_2
1OBV_1
k50_1MJC_L43S
4MMZ_3
AMIE_PSEAE_Whitehead
6JWR_1
k50_3CQT
1EI7_1
k50_2M6Y
k50_EEHEE_rd4_0308
k50_HEEH_rd4_0349
00000013-b-1
4Q69_1
4I8M_1
00000010-a-1
3smzA03
5EKP_1
3SZ8_1
k50_1F0M
4IP7_1
6W0R_1
3vbaA00
k50_EArun3_1140_0005
2RRE_1
1GZG_1
k50_EHEE_rd2_0487
4k6nA02
3NQX_1
k50_GGrun4_0284_0002
k50_2M8E
7AAH_1
6Y8D_1
k50_2HBB_pross4
5AZY_1
5E43_1
k50_2KRS_Y53S
1AOS_1
1PCH_1
3ZJ2_1
k50_2KGT
k50_6M3N
5EI2_1
3szyA01
2TMK_1
k50_2LO1
3w0fA01
1X0P_1
6V7M_1
k50_2KRU
6PZW_3
6IEW_1
4g2tA02
00000047-a-1
k50_r10_437_TrROS_Hall
7MZT_2
k50_2KR3
7ACD_2
3UNN_1
2w9hA00
k50_1I2T
k50_1YEZ_V46S
k50_2M2J
2W1N_1
k50_HEEH_KT_rd6_3546
3O0W_1
k50_XXrun6_1020_0004
2JM8_1
k50_2K5P
2DY3_1
2WMC_1
1EBF_1
k50_HHH_rd1_0578
6RI3_1
k50_2JZ2
3LAZ_1
3Q4H_2
1XMT_1
2JUO_1
4PMI_2
k50_EArun6_1429_0006
k50_2LXK_F15S
7CYP_1
k50_r18_3_TrROS_Hall
1EAP_1
5GMH_1
5VX8_1
k50_GGrun6_0851_0003
MTH3_HAEAESTABILIZED_Tawfik2015
6JPL_1
k50_2LYP_P41A
5O7P_2
7SEO_1
1dzfA01
7AY2_2
1WHF_1
3KER_1
k50_2LGW
2mr7A00
1yc9A02
k50_1YP5
k50_XXrun8_0733_0006
1ZKA_1
k50_HHH_rd4_0124
4F40_1
2JX5_1
k50_r11_233_TrROS_Hall
k50_2M0Y
k50_1PGA_L7S
00000055-a-1
5WRO_1
3vpaB00
k50_1IFY
k50_EEHEE_rd4_0005
k50_1PGX_A27S
KKA2_KLEPN_Mikkelsen2014
k50_5UP5
4MEL_1
5HLI_1
2CUP_1
6YKM_1
k50_2MI6
2GRY_1
2RI7_1
3OF8_1
k50_1QP2
1BMO_1
2o0tA02
3nixB00
4k15B00
4XH2_1
2CQJ_1
k50_4G3O
3VWK_1
2bnxA02
4Q4R_1
k50_XXrun10_1081_0004
1NW7_1
k50_2KVS
5ihbA02
1L43_1
k50_r11_569_TrROS_Hall
1UZ1_1
1SCF_1
1JI0_1
2JQ3_1
k50_2K52_L42A
k50_v2R14SR16S_2L3X
2APO_1
6ZN3_2
7JVS_1
7B9M_1
5MSL_1
6XK2_1
k50_1ZHC
k50_1H8K
k50_1Y0M
3DDY_1
3K5J_1
3VSQ_1
6QWT_1
4OUL_1
1li5B01
3s9dD02
1UAR_1
1A0L_1
3jruA01
3VGA_3
5c5zA00
5TDC_1
3k93A00
5I9Q_1
k50_1I6C
1TVU_1
k50_1ZLM
1E62_1
1UG4_1
2f8mA02
3eefA00
5BVU_1
2XMH_1
k50_r6_831_TrROS_Hall
7P6K_2
5EUL_4
2Z1Q_1
k50_2N4R
k50_EArun7_1025_0001
k50_1UBQ_L67S
4qpkB02
5BT2_1
2H8X_1
00000004-a-3
2ZWI_1
k50_EArun3_0525_0006
1y6dA00
3T9K_1
1YA6_3
3fvvA01
5UKA_1
00000079-a-1
4IMM_1
4OA4_1
k50_2HBB_pross6
2COZ_1
1XO5_1
k50_5GU9_L66K
1T9T_1
2EVX_1
1E5U_1
00000001-c-2
4IO0_1
5KAG_1
2GBK_1
4E14_1
3ZPC_1
4Q98_1
k50_EHEE_rd4_0726
1UKS_1
3UWY_1
k50_6IWS
2QSV_1
k50_EEHEE_rd3_1702
3GNZ_1
5CA8_1
2VKE_1
k50_7JJK
6STM_1
k50_EEHEE_rd3_1716
k50_6EWU
1GCA_1
1A4A_1
1UXL_1
3GPR_1
3EI9_1
k50_1W4H
6T1V_1
k50_HHH_rd1_0335
k50_GGrun3_1315_0003
k50_5AHT
k50_EEHEE_rd4_0794
3ZV7_1
6V9K_1
1DAN_4
6UFP_2
7F1L_1
k50_1VII
k50_v2_2LXE
k50_EEHEE_rd4_0003
k50_1UZC
k50_EHEE_rd4_0463
HG_FLU_Bloom2016
3EHM_1
4O2W_1
1UGF_1
3LGH_1
1R2D_1
k50_1EM7_V54S
k50_2JN4
3AIC_1
1nogA00
2plrA00
4RI6_1
6IP1_5
k50_XXrun3_1384_0005
6W4O_2
k50_2GP8
2r2cB00
6LB7_1
1PU1_1
6RX7_1
7CNG_1
k50_EEHEE_rd4_0763
k50_2LSS_G6S
2F2P_1
6AJQ_1
3HJB_1
3MRW_1
6HNM_1
4FBL_1
2HAF_1
1GZZ_1
k50_1S1N_V29A
5CWL_1
2YV2_1
k50_2LXK_G4A
12CA_1
1CGZ_1
2H1Y_1
5IWF_1
2CMR_1
6TYS_2
k50_3V1A
k50_1QKX
k50_r10_490_TrROS_Hall
7AML_3
1UF9_1
2zxqA06
1YNT_3
3B3O_1
6G9E_1
k50_EEHEE_rd4_0470
6CS5_3
6QIZ_1
7DDO_1
7KSM_1
7KCC_1
4F10_1
k50_2N88
k50_v2K43S_2KVV
5MWL_1
2NV2_1
7NYN_1
k50_EEHEE_rd3_1615
6QM6_1
k50_6NS8_L8K
7BLE_1
1KFU_2
k50_1W4F
2PPQ_1
3IO5_1
5MSU_1
k50_EHEE_rd4_0325
k50_2K5H
3S5R_1
2EH9_1
k50_2JT1
1A6C_1
6FVB_1
3vrdA01
3B2U_1
4az1B00
6V2J_1
k50_HEEH_rd4_0094
1O5L_1
4MXM_1
k50_2L2D
3K2B_1
3M0N_1
k50_2LC2
4GDF_1
2AKA_3
k50_2M9E
3girA01
2CY2_1
4G89_1
2glfA01
k50_1PGA_T51A
1jf3A00
3AFC_1
00000002-a-2
3t2lA02
k50_XXrun8_1063_0003
k50_1CSQ_F49A
2EKM_1
7L0L_2
6DBU_1
4CQP_1
k50_2BTH
k50_XXrun6_1081_0004
3MQM_1
k50_1LP1
3LVY_1
6DLH_1
2bmxA00
2cxxA00
3pn3A00
k50_1S1N_F11S
5BTZ_1
6IAR_1
6U36_2
7O33_1
2A1A_2
GAL4_YEAST_Shendure2015
7BWB_1
k50_2MWB
k50_2KYB_K55A
k50_2MKY
2LUD_1
7REC_1
7C92_1
6O6S_1
6ALB_1
4TUF_1
4KRH_1
3cxlA02
2QJC_1
3OCD_1
5c5uB00
3S9J_1
3W1J_1
4wepA02
k50_EHEE_rd4_0625
3IDU_1
k50_r6_560_TrROS_Hall
5OBT_2
6ATE_1
3mpzA00
2L2F_1
k50_HHH_rd1_0598
6OOR_1
5JSX_1
BRCA1_HUMAN_RING
4CLR_1
2PY7_1
7PJF_1
7OQO_2
5VFZ_1
4GUN_1
00000001-d-2
00000072-a-1
4RY2_1
5D73_1
5N8Y_3
1YAD_1
k50_EHEE_rd2_0152
1piiA01
5JMC_1
5CFD_2
1WTH_2
1YIS_1
3dnfB01
00000068-a-1
k50_HHH_rd2_0181
3opfB01
k50_r4_412_TrROS_Hall
2CR5_1
3K5V_1
4a5sB01
6K9Z_1
4FCY_1
k50_1GYZ
6AUN_1
5UEA_1
4p4mA02
6NIH_1
3E0H_1
k50_5ECA_W37A
7MZJ_1
3P0L_1
3E0C_1
3W3S_1
4DQC_1
4PG6_1
k50_1A32
4OPG_1
4LK4_1
00000046-a-2
3NZI_1
4ISP_1
k50_1UFM
7CVT_2
3B21_1
2A6J_2
2D0A_1
k50_2WNM
k50_2LJ3
2p39A00
k50_6OBK
2VZW_1
k50_EArun2_0290_0001
5JH0_1
3DZ4_2
5LA2_1
k50_GGrun4_1050_0002
4Q63_1
3T80_1
k50_3ZGK
k50_2M8I
3pidA01
5VZE_1
1JAL_1
6UE2_1
4G8K_1
6TL4_1
k50_1V1C
5VAN_2
k50_EEHEE_rd4_0469
2M8P_1
3eauA00
HIS7_YEAST_Kondrashov2017
5FW9_1
7C74_1
3RCB_1
k50_HHH_rd1_0606
4YBA_1
3OPW_1
4BGU_1
k50_XXrun7_0974_0003
k50_2K1B
k50_1PSE
6TTS_1
3kw3A02
k50_HEEH_KT_rd6_0280
6VGH_1
6SUD_1
k50_6NMW
1WJI_1
1V4E_1
1gkmA01
00000063-b-1
4GYZ_1
k50_5XR0_T53S
k50_2MCH
3IAF_1
1B2S_2
3sqnA01
2MZR_1
1y3tA02
k50_1GL5
3BF8_1
k50_5Z2S
1H8T_3
1F2Q_1
k50_EEHEE_rd3_1049
5GVB_1
k50_2D1U
5GG5_1
1MM8_3
3FSF_1
3VUU_1
k50_1SF0_V59K
5OCD_1
2I9V_1
2FGW_2
1vybA00
00000087-a-1
5TY4_2
1V4L_1
k50_EHEE_rd4_0044
3emrA00
4S12_1
2fqxA02
4pteB02
k50_2L33
k50_2M2L
6PM9_2
4PLJ_3
00000011-a-1
4X7L_1
3fstA00
1IQZ_1
B3VI55_LIPST_Whitehead2015
k50_1EM7_L7A
5NLT_1
3LMU_1
1JZT_1
k50_2ZW1_V55S
6LEM_2
4TOI_1
4R2F_1
1GO3_1
5WKS_1
3ihvA01
4GYC_1
3ETY_1
1GKF_2
3EKD_1
4W6S_1
3tlaA01
6WRZ_2
k50_1TUD
2D6K_1
1TP4_1
k50_2LP5
7D1G_1
2j5gK00
k50_GGrun6_1310_0004
k50_1H92
6ECO_2
7DUN_1
k50_EEHEE_rd3_0657
5dufA00
6NSM_1
k50_HHH_rd4_0870
BF520_env_Bloom2018
4AG2_1
k50_2M8J
3kttB01
3c07B00
B3VI55_LIPSTSTABLE
k50_2ROT_W41S
2VI0_1
PA_FLU_Sun2015
3H9R_1
3UAF_1
5AUL_1
5OUS_1
k50_EHEE_rd2_0601
k50_6ACV
4XHM_1
1D3K_1
k50_2QFF
1T6N_1
3P4U_2
k50_2YSF
1P1F_1
3U1A_1
k50_v2_2HDZ
4TNT_1
3PBY_1
k50_2K9D
k50_1TG0
k50_1H8K_W36A
2z4uA01
6V11_1
5VBS_1
k50_r4_43_TrROS_Hall
4NNP_2
3PUM_1
4XV1_1
3PKZ_1
1O9W_1
k50_EEHEE_rd3_1367
3TKT_1
k50_2L09
1T3W_1
4O8Y_2
4L4U_1
2P0S_1
1SFL_1
00000075-a-1
IF1_ECOLI_Kishony
1KEQ_1
k50_2LYQ
k50_2LHR
1JH9_2
3VR4_1
7K7R_1
k50_HEEH_KT_rd6_0872
2HCS_1
00000078-b-1
7VV3_4
k50_2KWH
5i34A01
4KP2_1
1HKY_1
4RVQ_1
k50_1WR4
3UE9_1
2FEK_1
3on3B00
2pybA00
k50_2MH8
00000090-b-1
3Q0B_1
k50_EEHEE_rd3_0146
7S87_1
k50_2ROT_F60A
k50_2KCM
k50_1UCS_M59K
6PD2_1
3qslA02
6W15_1
4TR1_2
2VDJ_1
00000045-h-1
7AK9_1
4GOV_1
k50_HHH_rd4_0557
3GQK_1
k50_EHEE_rd2_1257
1harA02
2ra1A04
6HYV_1
2nytD00
1lucA00
00000095-a-1
k50_2KZI_pross1
3EPO_1
1V58_1
k50_2KRS_W42A
7EAX_1
k50_2K52_F21S
5YUO_1
2fm9A00
k50_v2_2LC2
5DV0_1
4Q1L_1
k50_6SCW
k50_2KT8_V15A
7O09_2
2ZM7_1
k50_EEHEE_rd3_1587
k50_2KVT
3PUF_3
2x4iA00
k50_1PGX_G42A
k50_EHEE_rd4_0172
k50_EHEE_rd1_0101
2Z1X_1
1eluA02
3N71_1
1T11_1
5VTA_3
k50_EArun7_1572_0002
TIM_THEMA_b0
k50_2MC5
k50_5JRT
6TOA_1
3RQA_1
6H2F_1
k50_2RU9
k50_r16_88_TrROS_Hall
3UNG_1
7LFD_3
k50_2M9F
6BZN_1
k50_EEHEE_rd4_0371
3hnpE01
1NYX_1
4kh3A00
3PJS_2
2ZAA_1
k50_EEHEE_rd3_0602
k50_1CSQ_F9S
k50_2CJJ
6MPS_1
4FGU_1
3gv0A02
4YUZ_1
4DSU_1
2g76A02
5XLU_1
k50_2RRT
2Y38_1
1MO1_1
3K5M_1
k50_2LX2_I32A
k50_EHEE_rd1_0407
6BQ1_2
k50_4HCK
7CWS_1
2WHY_1
3ZOM_1
7KFR_1
1SLV_1
2IG7_1
3nqhA02
k50_1GJS
2N3S_1
k50_v2_2M5A
1bihA03
k50_HHH_rd1_0244
BG_STRSQ_hmmerbit
7CQJ_1
7BVS_2
1W7N_1
6EXB_1
5CTI_1
2BJY_1
k50_3L1X
5M2E_1
TIM_SULSO_b0
3HBB_1
2BKU_1
k50_2L7F
k50_3I35
2KKY_1
k50_2LQK
k50_v2_4UZX
2zw3A00
k50_HHH_rd4_0816
3TIG_1
1ADY_1
5CX7_1
00000005-a-3
k50_2RJV
6TFI_1
5BTU_1
1KK0_1
k50_EHEE_rd1_0459
k50_r11_829_TrROS_Hall
7A7P_1
4BRK_1
1YT3_1
6XGC_1
1CFA_1
7LAW_1
1UDN_1
k50_1YU5
k50_EEHEE_rd4_0784
3nl9A00
2V70_1
k50_GGrun5_1147_0004
2MJN_1
1NVG_1
4NCP_1
5O2C_1
k50_GGrun3_1365_0003
1VLH_1
3v2yA01
4DAF_1
1XI0_1
k50_5UYO
3CWV_1
7MF4_1
3vc5A02
1YC0_1
5B7C_1
k50_2K5N
1Y1Z_1
1AC0_1
7LJR_3
1BO7_1
6RBM_1
3u7rA00
2e7cA01
2p6aD03
1nupB00
6INO_1
3TD8_1
k50_5ECA_P51S
k50_EHEE_rd4_0195
2DDH_1
k50_r11_1081_TrROS_Hall
5XBP_2
00000064-a-1
2vk2A01
k50_2JVG
4R2H_1
k50_EHEE_rd2_0751
6OWY_1
k50_2B89
4GHK_1
4AUK_1
k50_GGrun4_0467_0002
k50_1PWT
4DKT_1
5CRJ_1
k50_HHH_rd1_0493
k50_2WXC
4F85_1
k50_7BPM
k50_r3_162_TrROS_Hall
2OBK_1
k50_1A0N_V55A
2QBW_1
k50_5LXJ
RASH_HUMAN_Kuriyan
4KVH_1
k50_2KYB_G2S
5H5T_1
4LW4_1
k50_2JVD
k50_2KT8_G54S
4iypA01
4JKJ_1
1JKH_1
k50_r11_951_TrROS_Hall
3B8Q_1
k50_2M0C
6QVU_1
2OPX_1
k50_2OP7
k50_2MKX_L11A
3vb0A02
3LMF_1
4OY8_1
1FAR_1
2ZFD_2
4MFI_1
k50_2AMI
k50_EHEE_rd2_0191
k50_EHEE_rd4_0877
4TNL_1
1D5X_2
6FPG_1
4OI6_1
k50_2MKX_N29S
k50_1BK2_F47A
1YSZ_1
00000103-d-1
k50_1QLY
k50_v2_2LDM
6TIU_1
4U6H_1
2FL5_2
00000080-a-2
6VHG_1
6P3M_1
6P1H_1
3WSV_1
4OC4_1
5Z47_1
5MOG_1
2wxyC01
k50_1W4G
3TIE_1
2HWL_2
k50_2LVN
6PYH_2
5ZDA_1
2RGW_1
4HLL_1
k50_1SIF_F13S
4ggtB00
3MFD_1
2LX7_1
4WY2_1
4LJD_2
k50_2PTL_I58A
3IXP_2
5B58_2
k50_6FVC
4U2A_1
4QTQ_1
1QZQ_1
k50_1SRM
4dhgD01
k50_2JWT
4k8lA02
3Q3J_2
k50_2RRU
4jhnD00
6KZT_1
k50_2K5H_G11S
k50_2MYX
3dqpA00
k50_EHEE_rd3_0053
k50_2CDT
k50_2MW9
5Q1I_1
1WY9_1
k50_2B88_pross4
k50_HHH_rd1_0949
205L_1
3R8D_1
3c1mA02
2RT9_1
k50_1UBQ_L15S
2k5cA00
1Z0J_2
k50_2M7O_I21A
3FM0_1
4ISF_1
1IOD_1
1F2U_2
k50_HHH_rd2_0155
k50_1URF
5FUY_1
1JQB_1
k50_2LSS_F17A
k50_1ORC
5MVX_1
k50_1QKH
5ZQT_1
6MMD_1
3mxqC00
6RUX_1
6GEH_1
3m6wA01
6JYX_1
1IQ4_1
5K0U_1
4M1G_3
7COC_1
6PGI_1
2vqeC01
7B3K_1
6YXD_2
2JB6_2
00000102-0-1
k50_2KFV
7L0R_3
k50_5KPH
7BRT_1
5B1L_1
7KLR_1
2OAI_1
3M1Z_1
k50_2MWA
2zpaA01
1TCE_1
BRCA1_HUMAN_BRCT
4IWB_1
5ZTL_1
6IUV_3
2NQV_1
k50_2L9R
1KDK_1
k50_1UBQ_L43A
4jw1A03
6RNV_1
3E8W_1
6FLE_1
k50_5VNT
1ZR0_1
k50_2JTV
3jrvA00
k50_5GU9_V60D
1TC8_1
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0363
6UBO_1
2BAJ_1
2WCR_1
1HZJ_1
k50_XXrun5_1034_0004
6IF5_1
k50_EArun6_0680_0006
2E4O_1
4LHC_1
2OZ4_1
k50_EHEE_rd4_0840
k50_2LUM
7L7B_3
4OO0_1
6UL4_2
00000099-a-1
k50_HHH_rd1_0142
5OC5_1
k50_2OCH
4UZA_1
k50_XXrun8_1098_0003
4ZOL_4
k50_v2R31SR32S_2N5D
4CUK_1
5EAY_1
k50_3MYC
4idcA01
6BLH_1
7OJ7_1
k50_GGrun2_0085_0001
6AUA_1
4JQY_1
4UD8_1
k50_r7_587_TrROS_Hall
4BFA_1
4qxdA01
5MU7_2
4O58_3
k50_GGrun1_1390_0006
1WHC_1
k50_4UZW
3gr5A01
k50_1OPS_V44A
1lfpA03
5NBI_1
3SOR_1
1MOB_1
6ZUV_1
7LRS_2
3KFU_4
k50_HHH_rd1_0516
7OWG_3
