7BVZ_1
4YBG_1
1TIE_1
1NRP_2
k50_XXrun6_1081_0004
6I7D_1
k50_EEHEE_rd4_0308
6K8O_1
3LTO_1
k50_2KZJ
1MDQ_1
k50_1TG0
k50_2LQK
k50_5OAO
4EMU_1
00000001-c-2
7E06_1
5KCZ_1
k50_r11_233_TrROS_Hall
k50_6EWT
00000044-b-2
4xijA02
2j9oD01
3O6Q_1
00000010-a-1
k50_2LHC
3CQC_2
4EM0_1
3UAQ_1
3pmsA01
1URS_1
4P8Y_1
5BT1_1
k50_EArun3_0525_0006
1FVJ_1
1R5J_1
2qm3A02
3ALM_1
k50_2PTL_L38S
1G7L_1
2CJU_1
7TEW_1
1ve2B02
k50_EEHEE_rd3_0019
k50_7JJK
5BN6_2
6ZG3_3
1jdqA00
2AGS_1
k50_5AHT
k50_EEHEE_rd3_1615
6M85_1
k50_1BK2_F47A
5cclA05
k50_HHH_rd4_0870
k50_4C26
k50_2BTH
3L4C_1
2IGK_1
k50_2B88
00000084-a-1
4LMW_1
3OF7_1
4aw7A01
4BNE_1
6DMO_1
4JVW_1
4HNU_1
5JRJ_1
k50_HHH_rd1_0493
k50_2K5N
3CDI_1
2F5G_1
5U8I_1
k50_EHEE_rd4_0840
5MEA_1
3RCP_1
3C4U_1
BLAT_ECOLX_Ranganathan2015
5C98_1
5WCR_1
6GZB_1
6TY2_1
6OYW_1
3THX_1
k50_5ECA_W37A
5CKB_1
k50_1S1N_V29A
2BM5_1
k50_HHH_rd1_0606
5TQF_1
3milB00
k50_2K28
6K34_1
4ac7B00
k50_1LP1
4R7D_2
2WU0_1
k50_2GP8
1TJ7_1
4GL0_1
3BDR_1
7BWJ_2
2QGO_1
BG505_env_Bloom2018
k50_2LO1
5MU3_2
6RNK_2
1y2mC02
k50_r10_490_TrROS_Hall
k50_2MI6
2LBO_1
3H87_2
k50_HEEH_KT_rd6_0746
3O1C_1
5LAU_1
k50_2HBB_pross9
k50_3V1A
2H6L_1
k50_2KT8_V15A
1Z0J_1
5UEM_2
00000102-0-1
4DT0_1
4txwA00
k50_1W4H
2XIC_1
3TP8_1
k50_2M2L
00000001-a-1
k50_HEEH_rd4_0094
k50_GGrun2_0085_0001
2Y07_1
4pf6A00
7OT3_1
k50_2MCH
7BTQ_5
1NYU_1
3C61_1
1J57_1
6A1I_1
5A86_1
k50_1GJS
k50_r12_757_TrROS_Hall
3UYP_2
1a04A02
3ZLW_1
k50_5GU9_L66K
k50_3CQT
3D41_1
2q8nA02
3T63_2
1L7E_1
3QT6_1
1NG4_1
k50_1MJC_G17A
k50_2YSF
5K3B_1
6NE4_1
4EIV_1
4ARZ_1
1D6J_1
3TIR_1
k50_2KRS_Y53S
3aq0G00
4iq0A02
3RVQ_1
3IWA_1
2r2aA00
1mdbA02
6KCS_1
6P3V_1
1ft9A01
k50_6IWS
4CJ9_1
2fiyA00
k50_2RU9
k50_GGrun5_0637_0006
k50_1UCS_M59K
1ETZ_2
k50_2AMI
3L27_1
4DF3_1
6S16_1
3I7D_1
6KYJ_1
AMIE_PSEAE_Whitehead
k50_1TUC
4JHD_1
4LVE_1
6P13_1
1NQC_1
k50_2MW9
2FR4_3
1T8C_1
2Q1F_1
5IZU_1
7RPK_2
7MKK_1
6Q0L_2
k50_GGrun5_1309_0004
2BNO_1
4LPQ_1
7D6N_1
3EK7_1
6NHA_3
1D5B_1
5Y0S_1
3wasA00
6CAD_1
1PWK_1
7JOZ_5
1pxzA00
IF1_ECOLI_Kishony
5LP7_1
6LZ4_2
6PRN_1
k50_EArun6_1429_0006
4NMI_1
7Q9F_3
3O9L_2
k50_1F0M
k50_EEHEE_rd3_1702
3ij6A00
7R88_2
1XCH_1
2KSW_1
5CFV_1
6OMI_1
3HA7_1
6PQ2_1
3NMS_2
5BK3_2
6RS4_1
6EIT_4
2isnB00
4ZN6_1
k50_5FWB_M24A
5A16_2
k50_2M7O_I21A
2CHR_1
2fprB00
k50_HEEH_rd4_0097
2LUU_1
3gv0A01
2Y1D_1
4P22_1
4EZ5_1
4LRC_1
4IU9_1
2RFQ_1
00000045-h-1
00000076-a-1
k50_v2_2LXE
k50_5ECA_P51S
k50_2LP5
1zk4A00
2EQK_1
6AXF_2
4XYI_1
00000066-a-1
1QYY_1
7L72_1
5XM3_2
3QTR_1
6BSH_2
4CI1_1
5I9P_1
00000075-a-1
4K2B_1
2NTZ_3
1OB1_3
5WNM_1
5KLX_1
2o0bA02
3O83_1
7SEN_1
2HS8_1
4QFR_3
1ojqA00
3FKN_1
k50_EEHEE_rd3_1367
3G06_1
1RAJ_1
5jzgA00
3lhlA00
4O1X_1
1AT3_1
k50_EEHEE_rd3_0094
5YFJ_1
k50_HEEH_rd3_0055
k50_1QP2
1J1V_3
k50_2KVS
4O3W_1
5YWG_1
5K8P_1
6AHI_1
2ZFJ_1
k50_1Y0M
3QV9_1
6URO_5
3E7S_2
7CP6_1
4q34A00
4K1S_1
3CS3_1
6U0W_1
k50_1UFM
5OCH_2
2HZQ_1
2EC4_1
6O69_1
k50_2WQG
1FRI_1
k50_v2_2M5A
k50_1R69
5M9D_1
5MX5_2
3K10_1
3sb4A01
6AMU_4
5I06_1
k50_EHEE_rd2_0487
3QIX_1
k50_2B88_pross1
1bxrA07
5CKM_1
1RPN_1
6GBL_1
k50_6EWS
k50_1A0N_V55A
4RE9_1
MTH3_HAEAESTABILIZED_Tawfik2015
5GZ4_1
7SE6_1
4OT1_2
1LR6_1
3pu5A02
5TIZ_1
2PLC_1
k50_3MYC
5US8_1
5YYR_1
4FZH_1
6X07_1
3vk8A01
6EBO_1
4MWJ_1
4E27_1
4A5P_1
5HLY_1
6XP3_1
5ZYS_1
1CZH_1
k50_2KXD
7SHI_1
5AA2_2
k50_EEHEE_rd3_0130
6J1T_1
6AIN_1
2K8P_1
1J2E_1
k50_1I6C
1J3J_1
1lwjA01
7KFY_3
2X9Z_1
2vqeE01
2G1M_1
k50_2K5H
1XBI_1
k50_2MLB_L43D
k50_2M9E
7NX6_4
6C69_1
k50_v2_2LDM
k50_r4_412_TrROS_Hall
3K9N_1
k50_HHH_rd4_0124
5FAV_1
4FEA_1
3LZI_1
5figA00
k50_XXrun3_1384_0005
4BY6_2
6FPC_1
6IH8_1
6FI3_1
k50_2JVD
k50_XXrun6_1020_0004
5IKE_1
k50_HEEH_KT_rd6_3632
5T2O_1
4PYD_1
3OV5_1
2LP8_1
k50_2K9D
4k8wA00
1A0R_3
2d6fA01
2FHX_2
k50_1O6X
2XT3_1
7AUB_1
k50_1SRM
k50_2LX2_I32A
6Y12_1
5I18_2
k50_2KR3
k50_6YSE
6Y0N_1
3vmaA02
00000047-a-1
2MU4_1
2NCG_1
6MY0_1
k50_EEHEE_rd3_1810
6I7J_1
5G1Y_1
k50_2L2D
6B6Y_1
6VPK_1
6ZWP_1
k50_1E0L
6XNT_1
k50_EHEE_rd2_1257
k50_1PGX_G42A
5EKQ_3
1escA00
1WBB_1
4B6Q_1
6VI4_1
3IWT_1
6L7K_1
k50_1K1V
k50_2YSB
k50_2MXD
4feyA02
1WK2_1
2KAV_1
4RGM_3
2XEC_1
4mouA01
k50_2MA4
k50_1EM7_L7A
4IQP_1
1ORJ_1
3ST1_1
k50_6NS8_L8K
k50_2LYP_P41A
6BB1_1
5DMX_1
1VQH_1
5IC0_1
5APT_1
6MX3_1
5M51_1
2BVV_1
k50_5FWB_A10S
k50_EEHEE_rd3_1049
6B4O_1
1RZJ_1
2pw6A00
5YU2_1
k50_r11_1081_TrROS_Hall
2C1F_1
7CO1_1
k50_1MJC_L43S
2hd9A00
6DW0_2
2A2K_1
5NSQ_1
4CZ2_1
00000080-a-2
3CRA_1
k50_EHEE_rd4_0502
6X9X_1
k50_2ROT_F60A
1ABA_1
k50_1H8K_W36A
k50_2MYX
3K2M_2
00000069-a-1
2pg3A00
3SFM_1
4ZWL_1
k50_EHEE_rd1_0459
k50_r6_560_TrROS_Hall
4FQU_1
5K8A_1
2vk8A01
2cc0A00
k50_XXrun8_0733_0006
6VO3_3
2x44D01
k50_2RJV
5K02_1
2EK7_1
1A6L_1
1d5tA03
2JC5_1
1y0yA02
6JJU_1
2L35_1
00000048-a-1
00000002-a-2
5m10A01
k50_2JTV
4ZN3_1
3IF6_3
3bnkA00
6HD6_1
3DOK_2
6UCK_1
1NZI_1
1HKU_1
6POP_1
2LLZ_1
k50_2ZW1_Y34A
4TMD_1
k50_2LXK_F15S
k50_3I35
1W5O_1
3vprA02
5I1E_2
5NBN_1
2IFF_3
2G6V_1
1AY7_1
k50_v2_2LC2
1q2lA04
1C9P_1
k50_r16_88_TrROS_Hall
5CX0_1
k50_EHEE_rd4_0463
2OP9_1
2AYN_1
2x1dA02
6Z9K_1
k50_1VII
k50_2LGW
3JZ0_1
1YPZ_3
5NQU_2
2Q5G_1
k50_EHEE_rd1_0101
3b7cA00
7DMZ_1
4O4W_1
k50_XXrun1_0254_0003
1RD5_1
k50_2KYB_G2S
2hzgA02
3EVO_1
k50_r10_572_TrROS_Hall
k50_1PGA_V39S
6QSU_1
3MY9_1
6WCI_1
k50_1CSQ_F49A
k50_2M8J
2vf9A00
3G89_1
6BMN_1
k50_2L33
4O8W_1
4d9kC01
6V55_1
6S08_1
1IAV_1
k50_GGrun5_1147_0004
3UIK_1
4NKM_1
POLG_HCVJF_Sun2014
3hyqA00
5NA8_1
00000068-a-1
3PUV_2
4nv0A02
2boyF00
k50_2M2J
k50_HEEH_KT_rd6_0872
4LRY_1
k50_1OPS_V44A
k50_HHH_rd1_0578
k50_r11_951_TrROS_Hall
1jkeA00
6D08_1
1PQD_1
7OFY_1
k50_2B89
6JZO_1
4HVY_1
6ZU6_1
3e8pA00
1Q7J_1
k50_EEHEE_rd3_0602
6C5K_1
k50_1URF
k50_2N88
5X9K_1
1yt3A03
k50_2M9I
1BZH_1
k50_1CSQ_F9S
5DNE_1
3s1sA01
k50_EHEE_rd2_0372
k50_1H92
1ezxC00
1RH7_1
7CH8_4
00000005-a-3
5Z76_1
k50_5UCE
7EVM_5
3VZ2_1
k50_5JRT
k50_6FVC
7RUE_1
6WJI_1
BRCA1_HUMAN_BRCT
3GKW_2
1LB9_1
2w3sA05
k50_2JWS
3SRF_1
1yr2A02
k50_HHH_rd1_0516
00000103-d-1
k50_r3_162_TrROS_Hall
1a59A02
1VEC_1
3V9P_1
1jssA00
k50_EEHEE_rd4_0794
k50_2L2P
2GHL_1
5OG1_1
6BDZ_3
4dooA01
6CY7_1
00000001-b-1
6EDI_1
k50_2LSS_F17A
1RPI_1
1ZA7_1
3CLE_1
k50_2LYR
3efeC00
k50_1QKH
2W7T_1
00000061-a-1
7L4L_2
TIM_SULSO_b0
k50_2LYP_V26S
6LU7_1
k50_4UZW
4qvgA02
2KNJ_1
6HDY_1
2CFF_1
k50_2KZI_pross1
6M2V_2
5O4E_3
4P6B_1
2VDK_2
4m4pA03
2pfcA00
1GEC_1
1l3kA02
k50_EHEE_rd4_0098
k50_6M3N
k50_1GB4_A27K
k50_GGrun4_0284_0002
4B45_1
1FR6_1
4YBL_1
k50_HHH_rd1_0244
6IW3_1
6I2X_3
1U4E_1
7LC1_2
5MJV_1
2KZ0_1
5XVP_1
5ADO_1
7CX1_1
2d8cA01
00000087-a-1
5MA9_2
k50_5GU9_V60D
6FAB_1
1XKI_1
k50_EEHEE_rd4_0647
6UMZ_1
k50_2LCL
B3VI55_LIPST_Whitehead2015
1KAO_1
k50_2BTT
3R21_1
3EMJ_1
k50_EArun7_1025_0001
k50_r15_550_TrROS_Hall
k50_EHEE_rd1_0407
3tqmC00
4uv7A01
1THK_1
4YWI_1
k50_2JVG
5YQG_1
2R77_1
k50_HHH_rd4_0676
k50_HEEH_KT_rd6_0007
k50_1UBQ_L43A
3EZJ_2
4D6K_1
k50_2KCM
k50_1QLY
2Q7E_1
7A0J_1
5LD5_1
1MVO_1
4JRY_4
4KR3_1
1T2A_1
BG_STRSQ_hmmerbit
k50_GGrun1_1390_0006
1TIG_1
k50_EEHEE_rd3_1587
7N9C_2
1DIN_1
4OXI_1
6A51_1
1KLL_1
6IN8_1
k50_HHH_rd1_0142
k50_2MKY
4ydrA01
k50_HEEH_KT_rd6_0280
4e3xA02
3hufA01
k50_GGrun6_1310_0004
2X0B_1
1n62C03
5LBK_1
4PQO_1
1z1yA01
3MC8_1
4j3vA02
k50_HEEH_KT_rd6_0790
00000073-c-1
k50_2JN4
3FKG_1
6SGZ_2
1A5F_1
3d31A03
2gfgA00
B3VI55_LIPSTSTABLE
k50_EHEE_rd4_0325
2ZYD_1
2PCM_1
RL401_YEAST_Fraser2016
k50_5KPH
3DKQ_1
3RJM_1
4RZ2_1
5D8J_3
00000099-a-1
k50_EHEE_rd4_0726
00000043-a-2
4zdzA01
4F4X_1
k50_EHEE_rd2_0751
6ZXW_1
6KWN_1
1JR8_1
k50_1JIC
k50_2MCK
1JSS_1
k50_2KRU
3QTD_1
2pr1A00
2HWZ_2
4A2M_1
5KD2_1
5C24_1
TIM_THEMA_b0
k50_2MC5
1TA0_1
6R8G_1
2LJ6_1
1KVW_1
k50_EHEE_rd4_0394
2BDG_1
4J5W_1
k50_7BPM
2KG4_1
5FMV_1
1A3Y_1
4GTC_1
2EH5_1
k50_r11_797_TrROS_Hall
6E7K_1
00000049-a-7
k50_1IFY
4YIR_1
3CRL_1
k50_HEEH_KT_rd6_0793
5FJP_1
k50_XXrun1_0367_0004
k50_v2K43S_2KVV
3QZZ_1
k50_1QKX
2vrwB02
4oxxA00
6QOL_1
6MVA_1
k50_1WCL
k50_3DKM
k50_1UBQ_L67S
6D1O_1
k50_5UYO
k50_2N4R
2YNG_1
6DTX_2
k50_XXrun1_0455_0002
k50_2RRT
1T66_1
00000001-d-2
k50_2HBB_pross7
4S2B_1
k50_r11_829_TrROS_Hall
4Y7T_1
k50_EHEE_rd2_0601
1RKP_1
k50_2KCF
k50_1YEZ_V46S
6LTM_1
k50_1W4F
k50_HHH_rd2_0155
k50_1PGA_L5A
1FU6_1
k50_5UP5
6J09_1
k50_1OPS
5UFT_1
4KT1_1
2YQ0_1
3P3L_1
5S62_4
k50_r4_43_TrROS_Hall
k50_2M0Y
6YM3_1
k50_1OPS_T53S
k50_2MWB
k50_1ORC
4bjjB00
7JH7_2
k50_2ROT_W41S
7P9Q_1
4UXQ_1
5F6C_2
1CF8_2
k50_EEHEE_rd4_0371
k50_EHEE_rd4_0195
2KNX_1
k50_EEHEE_rd4_0256
k50_2OP7
00000074-a-1
1colA00
2QNU_1
1CW3_1
k50_2K2A
k50_HHH_rd4_0816
6GKW_1
k50_2LUM
k50_1UZC
6MX4_1
5J7Z_1
2I5L_1
k50_2WXC
7BIU_1
k50_1TUD
k50_2M0C
1e5rB01
4ht4A00
2QO2_1
7LJL_1
2C98_1
3lodA00
6M11_1
2v3uA02
k50_2LVN
k50_1ZHC
k50_v2_6IVS
k50_EArun3_0321_0005
3kzwA02
k50_2LJ3
k50_EEHEE_rd3_0809
k50_2K5P
5WCQ_1
5JNE_2
6XRT_1
4CDC_1
k50_HHH_rd1_0473
00000036-a-2
2VSV_1
00000094-a-3
1KHZ_1
5BN3_1
2NAN_1
k50_v2_2HDZ
1ATH_1
4hdrA02
1COF_1
1NBQ_1
1BCS_2
k50_2MKX_L11A
1y14D01
5PTD_1
k50_2B88_pross4
5EXB_1
3WO8_1
5IYU_1
4c12A03
2PH4_1
k50_GGrun3_1365_0003
2BSY_1
k50_2PTL_I58A
5NIK_2
1K58_1
k50_1V1C
k50_GGrun6_0775_0006
6HD1_1
k50_2KGT
4DQ4_1
1PVA_1
4XSV_1
k50_2K1B
2K5O_1
6F6K_1
7NDW_1
00000004-a-3
6P3N_1
2YJN_1
3W5I_1
2hvrA03
3nznA00
1EHA_1
k50_EHEE_rd2_0191
1ALC_1
BF520_env_Bloom2018
1QHH_1
k50_EEHEE_rd4_0481
1CH9_1
7C2E_1
1GO3_2
4AUN_1
k50_2L7M
6CYF_1
2jisA01
2BP7_1
3GFH_1
2YZS_1
k50_1H8K_R44S
2DW7_1
2xauA03
3OA8_1
5GK7_1
5X7B_1
4HAZ_3
k50_r11_569_TrROS_Hall
3IJ5_1
6KR2_1
5D9T_1
2L5H_1
k50_2K5H_G23A
1IKW_2
2EDR_1
k50_2LYQ
k50_XXrun7_0974_0003
k50_1PGA_L7S
PA_FLU_Sun2015
k50_HHH_rd4_0557
5kloA02
1wpiA00
1O6L_1
k50_1PGA_T51A
2wtpA00
4RL3_1
6FRM_1
2BL0_3
k50_1UBQ_I3A
2RT3_1
k50_2OCH
1vkyB01
7QIA_1
4fzvA02
k50_3ZGK
k50_2CDT
k50_2HBB
2ZA9_1
3FEG_1
3f02A01
6ZFZ_1
3HKF_1
k50_1GB4_F53D
5GJV_3
k50_HEEH_rd4_0349
k50_v2R14SR16S_2L3X
2qaiA00
6VO5_1
k50_2JZ2
5YRX_1
k50_r18_3_TrROS_Hall
2A4V_1
4KXO_1
k50_EEHEE_rd4_0763
k50_EHEE_rd4_0172
6KDE_2
k50_1YRF
6E3L_2
1gprA00
3BEU_1
1QVA_1
4ACV_2
3PLW_1
k50_2KVT
k50_5XR0_T53S
6PI9_1
1J3M_1
3t4lA02
6NFO_1
k50_GGrun4_1050_0002
6M5F_1
k50_2M6Y
6JF9_1
5b1aF00
1R86_1
k50_2LC2
k50_1H8K
2CB0_1
5XW6_1
5FOC_1
5EGQ_1
k50_2KT8_G54S
k50_2ZW1_V55S
3p3cA01
6E90_1
6KTV_1
4EGR_1
1WHH_1
k50_XXrun5_0690_0002
1GL2_4
k50_1SIF_F13S
3c8dA01
k50_5UBS
k50_r7_587_TrROS_Hall
2w25A02
k50_EEHEE_rd4_0003
2BOD_1
3d0wD00
2MZQ_1
5aj3F00
7M52_2
5VZL_3
k50_XXrun5_1034_0004
6YWG_1
5UJI_1
4iqbA00
5ZBC_1
k50_1PWT
1KY0_1
3FLV_1
5DAF_1
5T4A_1
6LRB_1
00000046-a-2
k50_EHEE_rd2_1106
00000063-b-1
k50_EHEE_rd2_0196
3WA4_1
2WVV_2
k50_4G3O
RASH_HUMAN_Kuriyan
1GH9_1
5KWR_1
5KO6_1
k50_r6_831_TrROS_Hall
3POM_1
4X41_1
3ip4B02
k50_EArun3_1140_0005
6PTL_1
2qgmA01
6FJH_1
5WX7_1
k50_2M9F
5C01_1
k50_2HBB_pross4
2B2F_1
k50_HEEH_rd3_0223
1NHG_2
1E8O_2
2XEP_1
k50_2M8I
4kzkA02
k50_6SCW
k50_XXrun8_1098_0003
k50_EHEE_rd4_0086
3M22_1
k50_EHEE_rd4_0625
1NRX_1
5BQM_2
3WBQ_1
k50_1GL5
2ro0A00
7Q6Z_2
4OHC_1
2XGV_1
6H8M_1
5JAM_1
k50_EHEE_rd4_0877
k50_1YU5
k50_1BK2_L5S
2x5dA01
6SOZ_3
k50_EHEE_rd2_0152
2P58_1
6PXD_1
6V8V_1
k50_2O2W
5VWL_1
1U32_1
5OMH_1
4ZLD_1
k50_6EWU
k50_2MKX_N29S
3AAQ_1
7BC3_3
4GBR_1
6I4L_1
00000079-a-1
5cr9A02
7KSR_2
k50_EHEE_rd3_0035
k50_4HCK
4CUD_1
7KM9_1
1DS2_2
4Z1I_1
k50_5LXJ
k50_v2R31SR32S_2N5D
5UAM_1
4J51_1
6SSL_1
k50_2L7F
4coqB00
7CMP_1
6FWW_1
3icuA01
5NXA_1
4FIN_1
k50_1UBQ_L15S
1k78A01
4PUG_1
k50_6NMW
3M1T_1
5AJ1_1
5CW5_2
4TYM_1
k50_2LHR
6GEK_1
4OF1_1
k50_2D1U
2D1Y_1
4C77_1
6M8Q_1
2D38_1
5OCK_2
2ICH_1
1CHG_1
00000055-a-1
1YZ7_1
1A9V_1
6U7M_1
1YQK_3
6ZIN_1
1OSD_1
k50_EHEE_rd4_0864
k50_2HBB_pross6
5OXP_1
k50_EEHEE_rd4_0469
5GQD_1
k50_1YP5
6Z06_1
7BFQ_2
4K3E_1
k50_2K5H_G11S
2JZR_1
1PE4_1
k50_EEHEE_rd3_1716
k50_2WNM
3S5M_1
1L9Q_1
4noiA01
00000095-a-1
1AR2_1
k50_1ZLM
2ZLY_1
k50_HHH_rd1_0949
k50_2MH8
k50_1EM7_V54S
k50_2MWA
1MR1_2
1EJ4_1
3u83A02
00000077-a-1
00000072-a-1
6YH3_1
k50_GGrun6_0851_0003
6IGA_1
00000064-a-1
2MN4_1
4UX7_1
00000013-b-1
2panA02
k50_2JT1
k50_EEHEE_rd3_0146
k50_5VNT
7RLV_3
1YQO_1
6S14_1
1UOC_1
4g1eA04
k50_HHH_rd1_0598
4MKN_1
7KVQ_1
1HZI_1
7JVR_1
3votB02
3O4B_1
2qtqB00
3aj1A02
3F47_1
k50_1PSE
k50_EArun5_0050_0004
2MI5_1
k50_2KRS_W42A
5XHB_1
6DHZ_1
6JC0_2
2EUA_1
3LGV_1
k50_EArun6_0680_0006
1QTC_1
3KMO_1
4be3A00
k50_2K52_F21S
1QMV_1
k50_EEHEE_rd3_1818
3rlfF03
5LYE_1
4HDM_1
00000090-b-1
1U4N_1
k50_XXrun10_1081_0004
4W5Z_1
2VG2_1
k50_1ENH
2Z02_1
2J0W_1
k50_EHEE_rd3_0053
k50_2RRU
2WGY_1
2YBR_1
6GUE_3
6EFR_1
k50_6SOW
BRCA1_HUMAN_RING
00000059-a-1
1MV0_2
k50_XXrun1_0461_0006
k50_1A32
1BHN_1
2DB7_1
k50_1AOY
4RD8_1
1OAT_1
00000065-a-1
3mjfA01
2OJ4_1
k50_HEEH_KT_rd6_3546
7BWF_2
5JRD_2
6PQM_1
3hjlA02
7M00_1
6LUM_2
5N4P_1
k50_2KWH
6IUF_1
5J6E_1
5k2xA00
k50_1PV0
k50_2L09
4TW1_2
3GX8_1
3WFN_1
k50_2LXK_G4A
1MOW_3
k50_HHH_rd2_0181
k50_2L9R
k50_1PGX_A27S
1o0xA00
00000096-a-1
6YXW_2
2RPV_1
k50_5Z2S
k50_GGrun3_1315_0003
6ULE_2
4b43A01
k50_r10_437_TrROS_Hall
7CZQ_2
k50_HHH_rd1_0335
6OMT_1
4NCJ_1
k50_2M8U
1CM5_1
4XNY_3
5V13_1
2OOQ_1
4EZB_1
k50_EEHEE_rd3_0657
k50_1WR4
KKA2_KLEPN_Mikkelsen2014
2X7J_1
1OKJ_1
4GB3_1
4KBO_1
4DG7_1
2dt4A00
1FQL_1
3IEW_1
k50_1SF0_V59K
6UO2_1
GAL4_YEAST_Shendure2015
6X4K_1
4Z2E_2
4JWH_1
k50_EHEE_rd4_0044
k50_2KFV
1KEZ_1
2VGI_1
k50_2JWT
3BR9_1
1ACJ_1
k50_EArun2_0290_0001
6RRN_1
7KSL_1
1kkoA02
5D4Z_1
k50_2K52_L42A
k50_GGrun4_0467_0002
2AMX_1
6OHJ_1
6OTN_1
4RGZ_1
5NWA_1
3MKP_1
k50_2QFF
3I52_1
k50_1I2T
k50_EArun2_0325_0005
2DK1_1
2UXW_1
2id0A02
k50_EEHEE_rd4_0363
HIS7_YEAST_Kondrashov2017
1WHR_1
k50_EEHEE_rd4_0005
6XLT_1
k50_HHH_rd4_0395
6XTD_2
6AKV_1
k50_EArun7_1572_0002
4lc3A02
k50_6ACV
1auoA00
2Y1Q_1
k50_EEHEE_rd4_0470
4HFU_4
k50_2LSS_G6S
3IHQ_1
k50_XXrun8_1063_0003
1f1eA00
1PXS_1
k50_HHH_rd4_0613
3fhrA01
00000077-b-1
3qneA01
3V10_1
6A9J_1
1SZE_1
00000011-a-1
5WQ9_1
k50_2M8E
k50_v2_4UZX
k50_1GYZ
5ZYN_1
2V63_1
2k4pA00
3IEC_1
k50_1S1N_F11S
2Z2S_1
k50_HEEH_KT_rd6_1415
2O57_1
1QTN_2
5MKO_1
1VPE_1
2XFV_1
00000041-a-1
P84126_THETH_b0
5KGQ_1
5JQ4_1
k50_6OBK
k50_1SIF_L3A
6FWS_1
00000060-a-1
1M6B_1
00000078-b-1
5X6H_1
6T9D_1
k50_2L6Q
2RV6_1
3sz3A02
k50_1E6H
00000067-a-1
1VCG_1
6V0Z_1
2AAA_1
5O9B_1
7EXI_1
2HWG_1
k50_3L1X
1LDO_1
6IZL_1
6WAH_1
4YE0_1
2HAP_3
4c47A01
5MBE_1
k50_EEHEE_rd4_0784
k50_1W4G
k50_1A0N_L7S
3QZS_1
5D70_3
HG_FLU_Bloom2016
4HJ4_1
5U70_1
3OIV_1
4EY8_1
5KX5_3
k50_2KYB_K55A
4QDF_2
2pvqA02
7AVX_1
3bb7A02
3WX0_1
6DK8_1
7O21_1
2Y8K_1
1MN4_1
3GP4_1
6EBS_1
3adoA02
k50_2EXD
k50_2CJJ
k50_EEHEE_rd3_1498
3orjA02
4pg7A01
