3WJL_1
3O0M_1
3CGL_1
3MMY_2
3LBF_1
k50_GGrun6_0851_0003
2EMR_1
1QRV_2
5L84_1
1MB3_1
3V4N_1
2GGS_1
k50_EHEE_rd1_0407
5LNL_1
4F4O_3
4of6A00
5C4I_1
00000001-a-1
1wyzB02
5CJX_1
2AUT_1
3ZL4_2
k50_EArun2_0290_0001
1DU6_1
6NJ1_1
2KBI_1
2Y6R_1
5OXT_1
3W10_1
k50_4HCK
3GU0_1
4NFG_2
6OC3_3
7JMV_1
k50_2KT8_G54S
5XTR_1
k50_2KZJ
2VNS_1
1DLP_1
1RYU_1
1qgvA00
k50_1PGA_L5A
k50_2N88
k50_2LVN
3KUC_1
k50_2L2D
1WCN_1
k50_2MKX_N29S
k50_2LHR
4QEZ_1
2EQB_1
2Z7J_1
3A4V_1
2W1T_2
k50_2HBB_pross6
2KR4_1
k50_1OPS
1FI5_1
5A69_1
k50_2BTH
00000061-a-1
00000049-a-7
k50_2M9I
1UG0_1
3Q3W_1
4c91A02
3EM0_1
k50_1H92
3FWW_1
6WTI_4
7AP4_1
5AWF_1
2HFU_1
k50_1A32
4r4xA03
k50_1YP5
3BP5_2
3COK_1
k50_2JVG
1U6M_1
6VOP_1
3DBM_1
k50_5Z2S
2LE9_1
k50_2ZW1_Y34A
1BBJ_2
k50_2LCL
3KH5_1
k50_EEHEE_rd3_1615
1SY2_1
1hh2P01
4P9N_1
4yucA02
2O9X_1
k50_2KCM
5MAH_1
3vmvA00
6HMN_1
6YFU_1
k50_EHEE_rd2_0191
k50_HHH_rd1_0606
2WMR_1
B3VI55_LIPSTSTABLE
1Z9A_1
6EWR_1
3KEP_1
7VFM_1
2O27_1
k50_EEHEE_rd3_0019
4TX1_1
00000079-a-1
k50_HHH_rd4_0676
1ddbA00
4UQW_1
k50_EArun6_1429_0006
2Z37_1
k50_6NMW
k50_2EXD
k50_1WCL
3qt2A02
k50_HEEH_KT_rd6_0872
k50_1S1N_F11S
1MDU_2
3WPZ_1
5FWK_2
k50_1PGA_T51A
1mg7A02
k50_2CDT
k50_2QFF
00000076-a-1
4X7R_1
k50_2K52_F21S
6HRR_1
6TYD_2
k50_GGrun5_0637_0006
2AFB_1
3LBX_2
4oevA01
1ONR_1
k50_GGrun4_1050_0002
k50_GGrun6_1310_0004
6NOW_1
3m4wC01
3T0F_1
2EJE_1
6BX7_1
k50_2K9D
2B2X_3
4TR8_1
3NM9_1
k50_EEHEE_rd4_0470
3NVT_1
TIM_THEMA_b0
4KGQ_1
k50_XXrun3_1384_0005
3mmyA00
2RKL_1
4XB4_1
2ESR_1
6VVB_1
7NFT_2
4kmrA02
4XVM_1
1N1L_1
2QJJ_1
k50_6IWS
3F8X_1
3MIL_1
k50_1CSQ_F49A
7JN4_1
3MLV_1
2wyrA01
3ukmA01
k50_GGrun6_0775_0006
4NQA_1
5HEJ_1
4JHP_2
5CN0_1
5SUM_1
4AWZ_1
1IAH_1
6KC8_1
3WQY_1
7BYV_1
2IX1_1
k50_1W4G
3P8W_1
6WVS_1
k50_1MJC_G17A
5KCJ_2
3A52_1
k50_2KWH
2dkhA01
3U7U_1
5EE0_1
6N70_1
6AKZ_1
k50_GGrun5_1147_0004
k50_XXrun10_1081_0004
k50_7BPM
4r24B00
k50_EHEE_rd2_0487
1FFW_2
k50_EHEE_rd2_0601
k50_2LX2_I32A
1MSJ_1
5XCU_2
6OYC_1
189L_1
k50_1EM7_L7A
3P01_1
1FIO_1
4zrmA01
4XS0_3
1FD6_1
6UJX_1
k50_2LP5
k50_3I35
3PGM_1
k50_6NS8_L8K
2YSZ_1
5TUM_1
1IGY_2
3LQC_2
2MQW_1
k50_6OBK
1k3xA02
6PXR_1
6TKD_1
9XIM_1
4ZU4_1
3ziuB01
k50_2L09
1BMD_1
3O2W_2
3UWT_1
k50_2KVT
7CRZ_1
2MU1_1
6OZK_1
k50_1ZHC
6OZH_1
k50_r3_162_TrROS_Hall
k50_EHEE_rd4_0044
k50_2MW9
1Z8Q_1
k50_1V1C
6YFX_1
7LK3_1
6M9K_2
k50_1UFM
k50_1GJS
3G7L_1
5YK4_1
k50_EEHEE_rd3_0809
k50_v2K43S_2KVV
2ch9A01
k50_2M7O_I21A
1yd0A00
k50_6EWS
k50_r11_951_TrROS_Hall
1C2R_1
7MI4_1
4mkxA01
2YGE_1
7LJS_1
1sh5A01
2ID7_1
4QLI_1
3M99_1
3S11_1
k50_1YRF
1BWU_4
4EFI_1
6VKT_1
k50_1OPS_V44A
4msxA02
k50_5FWB_M24A
2vp4D00
6O1T_1
3WPT_1
3stjA01
2CLS_1
3B8T_1
2xdaA00
5gkaC00
k50_2WNM
k50_1OPS_T53S
6L94_1
3k1wA01
k50_1UBQ_L67S
1LOT_1
4ob7A00
5DOS_1
4PJD_3
k50_1I6C
2BV5_1
k50_2M9F
2k6pA00
k50_2K5N
00000064-a-1
7F81_1
k50_2L6Q
3FZX_1
6P9U_2
1NCT_1
2V7P_1
BRCA1_HUMAN_RING
k50_r10_490_TrROS_Hall
k50_5ECA_P51S
k50_2BTT
2HQ6_1
1l6rA01
7JPL_1
4ht1T00
2V63_2
4NR3_2
6YGN_1
k50_2JT1
k50_2RRU
1CMY_2
k50_r18_3_TrROS_Hall
4CKK_1
5FBQ_2
k50_2B89
k50_2RJV
2IU5_1
HIS7_YEAST_Kondrashov2017
3o2iA00
2xepB02
2GX5_1
k50_HHH_rd4_0557
2QYZ_1
6NHP_2
3ff1B02
4NEM_1
5EWQ_1
3G69_1
B3VI55_LIPST_Whitehead2015
3K3V_1
AMIE_PSEAE_Whitehead
3NTA_1
6W3H_2
2Z60_1
1EN6_1
7CF6_1
k50_EHEE_rd4_0502
k50_5VNT
4UJ3_1
1S2B_1
1HA8_1
2PZW_1
00000078-b-1
k50_2LSS_F17A
k50_EEHEE_rd3_1049
4ua6A00
6YZY_1
k50_1PGA_L7S
00000068-a-1
6RJR_1
6P79_1
1NYO_1
k50_1SRM
7JTY_1
3P9W_2
6OGM_1
k50_v2_2M5A
k50_1IFY
4UMK_1
k50_2K5H
k50_2YSB
3GCP_1
k50_2JWT
1JUJ_1
k50_1TUC
k50_XXrun6_1020_0004
7EV6_1
k50_EHEE_rd2_0196
6KNA_1
7DX2_1
k50_3MYC
k50_HEEH_rd3_0223
2HM7_1
5MLY_1
1wxrA03
6CCZ_1
k50_5GU9_V60D
6PRM_1
k50_2LUM
6GXZ_2
k50_1QLY
6JK1_1
k50_2MI6
1wehA00
4LK2_1
4UT6_1
3pddA02
4LEX_1
4LEO_1
k50_2M0C
k50_EHEE_rd4_0877
4P59_3
5MLE_1
00000011-a-1
4I1A_1
k50_2M2J
4AM9_1
6XEY_3
6MGH_1
k50_1UBQ_L43A
2R8B_1
5MVJ_1
2CTQ_1
k50_HEEH_KT_rd6_1415
4K69_1
3NI8_1
5L1T_1
1zgwA01
4I2F_1
1v72A01
5DRE_1
7B32_1
5NBV_1
4FZL_1
3PMC_1
00000102-0-1
7BVR_1
k50_XXrun6_1081_0004
k50_2LO1
5A3I_5
1EIW_1
3OU1_2
6NEU_1
3HPE_1
k50_1QP2
5M02_3
4R4E_1
4TWZ_1
5IDV_1
2VHA_1
k50_2LHC
1COD_1
6NS8_1
k50_2K5H_G11S
2WFG_1
6G7N_1
5L05_1
7JZH_1
k50_r4_43_TrROS_Hall
k50_1PGA_V39S
3CYJ_1
6YMW_2
k50_1YEZ_V46S
6GXS_1
3RJO_1
k50_v2_6IVS
00000087-a-1
6Y4G_1
7CSB_1
4J3K_1
2VXX_1
6FE5_1
6UQZ_1
k50_XXrun1_0461_0006
3W6C_1
k50_2N4R
6UIN_1
k50_XXrun7_0974_0003
k50_1E0L
k50_3L1X
6XBR_1
1WSI_1
1BZW_1
5FJG_1
3PBK_1
2D5V_3
k50_HEEH_KT_rd6_0007
4zv9A00
k50_5LXJ
k50_EHEE_rd1_0101
6SUN_1
3vygE00
2ANT_1
6TT5_1
1KOL_1
1J7J_1
3KTM_1
k50_1R69
3JTD_3
2RU1_1
6EHJ_1
4EDW_2
k50_2LXK_G4A
6HTM_1
5LW8_1
5IFY_1
7PNF_1
3WYH_1
7PI7_1
3BK7_1
k50_2MCK
6XK1_1
4EU1_1
5NGH_1
1EL4_1
7EML_1
6OLP_1
1YNL_2
k50_6YSE
1jeyB02
2NYA_1
1xvxA02
3FYC_1
k50_2M8I
k50_2LC2
k50_2KYB_G2S
1zhxA04
k50_1PSE
7LL1_3
k50_EArun5_0050_0004
k50_2MLB_L43D
1A7A_1
k50_2M6Y
k50_2M8E
1Z6M_1
1G4U_2
7NMA_1
k50_EArun7_1572_0002
k50_1PGX_G42A
k50_2KGT
3fi7A01
k50_3CQT
k50_1CSQ_F9S
5E16_1
2AWO_1
6HUF_1
BLAT_ECOLX_Ranganathan2015
k50_1ORC
k50_EEHEE_rd3_0657
00000074-a-1
k50_EHEE_rd4_0098
00000001-c-2
3SZ5_1
1wbaA00
5W8X_1
5VT2_1
3BQ2_3
6G2U_1
2PA5_1
2it2B00
2apcA01
6O7A_1
k50_GGrun3_1365_0003
6HQ7_1
k50_2KRS_Y53S
k50_2KVS
k50_EEHEE_rd4_0794
1pmhX00
6RN3_1
k50_2LSS_G6S
4JFC_1
PA_FLU_Sun2015
k50_HHH_rd4_0124
5NTG_1
k50_1GB4_A27K
3K3P_1
6KS5_1
1K53_1
k50_2K5P
4I9B_1
k50_2D1U
k50_r11_233_TrROS_Hall
2W8O_1
k50_1S1N_V29A
6DV2_2
3TVJ_2
3FKD_1
5Z9X_1
1pe4A00
3MCS_1
k50_2JTV
2I51_1
5DFD_1
k50_2L7F
5WXG_1
k50_1SIF_L3A
4LCC_1
6XER_2
k50_6M3N
RASH_HUMAN_Kuriyan
3DYD_1
1I01_1
k50_v2R31SR32S_2N5D
5B7E_1
5W6C_1
2J8D_3
1mexH02
5GPG_2
k50_2M2L
k50_2MC5
3N2B_1
00000072-a-1
k50_r15_550_TrROS_Hall
5X1N_1
k50_EArun3_1140_0005
5IGX_1
2ce0A00
k50_1PWT
4omjA00
00000005-a-3
3RJ4_1
1ej6A05
3TS9_1
1UOM_1
k50_v2R14SR16S_2L3X
3IKL_1
k50_4UZW
1L4A_2
1GUX_1
4OH3_1
00000013-b-1
5YI6_1
4y8eA00
4hlnA01
k50_2GP8
2YYW_1
5E32_2
k50_EHEE_rd4_0463
k50_5OAO
3k50A03
00000059-a-1
k50_EEHEE_rd4_0363
2NSW_1
6FZ3_1
7BJ2_1
5M4K_1
6H70_2
00000099-a-1
5JWR_1
5UBZ_1
00000060-a-1
2r7kA01
4lg9A00
4LC1_1
2P0G_1
3hhmA01
1CC5_1
1HER_1
k50_5JRT
6SFJ_1
k50_HHH_rd4_0395
3zucA00
00000004-a-3
4CLM_1
k50_HHH_rd4_0816
k50_EHEE_rd2_1257
k50_EHEE_rd4_0625
1vj7B01
7RI5_1
2HPQ_3
3JW2_1
3JD7_3
k50_7JJK
5EYB_1
4u5hA00
3L9F_1
2YDL_1
4xxlA00
3GI9_3
5IE3_1
3O75_1
k50_XXrun1_0367_0004
k50_GGrun4_0284_0002
k50_HHH_rd2_0181
6IQC_1
1tkiA01
7LQ1_2
6QRR_1
3QRE_1
6FRI_1
6EZ2_1
3piwA00
3j4uH00
k50_EEHEE_rd4_0371
k50_GGrun5_1309_0004
7DNE_1
2G72_1
5A53_1
k50_2ROT_W41S
2XZ5_1
3ET2_1
3PYI_1
k50_EEHEE_rd3_0130
6ZAD_1
3TO4_4
6LMY_1
6MFL_1
2ZDI_2
4RDD_1
k50_HHH_rd4_0870
k50_EEHEE_rd4_0647
5FBO_1
5GHA_2
6OJF_1
1JFV_1
6NYO_1
4NS1_1
k50_2OP7
5ZUX_1
4QDL_1
4CHT_2
6GP6_1
k50_EEHEE_rd3_1716
7RRX_1
4ENT_1
3VAB_1
k50_EHEE_rd2_0751
3vqtB03
1dd9A02
k50_1SIF_F13S
5AAE_1
1IF1_2
k50_2WQG
2W06_1
4q62A00
k50_5GU9_L66K
00000001-d-2
k50_HEEH_rd4_0349
k50_EHEE_rd4_0325
2ixaA02
3NTV_1
4yfvA01
k50_2MH8
1WFG_1
3lifB01
k50_v2_2HDZ
00000077-b-1
3SN6_5
1N0L_2
k50_EEHEE_rd3_1702
1QUG_1
k50_v2_2LDM
k50_EEHEE_rd3_1818
k50_5ECA_W37A
k50_2JZ2
2RAU_1
7BEN_2
4MZX_1
k50_1GB4_F53D
5Q0I_1
3V0L_1
4FKM_1
k50_6ACV
3A5K_1
7CU9_1
6LYH_1
1S5F_1
1Y3B_2
2JHY_1
k50_HHH_rd1_0493
k50_EEHEE_rd4_0481
k50_1BK2_F47A
1ILU_1
6AVG_2
00000073-c-1
2ETL_1
2IIP_1
k50_XXrun5_1034_0004
00000065-a-1
1D6V_2
00000055-a-1
4BCQ_3
5IT2_1
1nnfA01
00000063-b-1
4V0M_3
3DJJ_1
2KUI_1
k50_2L7M
4mkzA02
k50_EArun6_0680_0006
2Y66_1
4H5L_1
4M60_1
k50_5UYO
4J2U_1
3AU3_1
2XQ0_1
6AIT_1
2BBC_1
3wa2X01
1hw1A01
00000047-a-1
3M08_1
4hzdB01
3petA00
3DFH_1
1omzB00
k50_EHEE_rd4_0195
1WFE_1
1JBP_1
2ebfX01
7MDT_2
00000080-a-2
k50_GGrun3_1315_0003
1GGB_1
4FNW_1
2HWT_1
5j93A00
k50_2KR3
2gn0B01
7S0F_3
4v1gA00
k50_2LXK_F15S
k50_1AOY
4CMH_3
k50_EEHEE_rd3_0146
4Q4X_4
5OKI_1
1D9Q_1
5ACN_1
5ODU_1
k50_2K5H_G23A
k50_HEEH_KT_rd6_3546
6MX1_1
4gewA01
1nmpA01
5GUD_1
5ZQK_1
k50_2LJ3
3IH5_1
k50_5UBS
k50_1QKX
k50_1GL5
k50_EEHEE_rd3_1810
2a5yC01
5AAV_2
k50_r12_757_TrROS_Hall
k50_EHEE_rd2_0372
1R4I_3
2IKC_1
4f92B01
k50_HEEH_KT_rd6_0746
7EHO_1
k50_5XR0_T53S
5TSY_1
GAL4_YEAST_Shendure2015
k50_6EWU
2E1D_1
HG_FLU_Bloom2016
4FN6_1
6SGY_1
k50_1VII
2YN2_1
4MJ0_1
1V02_2
6AMB_2
1TOI_1
3TQ1_1
k50_HEEH_rd3_0055
k50_EHEE_rd4_0394
1r8jB01
2G6J_1
k50_r10_437_TrROS_Hall
6C4G_1
3AK1_1
k50_EEHEE_rd3_1367
k50_1BK2_L5S
6ZG3_2
3GNI_1
1r6bX03
2yzsA02
1ydwA02
2KJI_1
k50_HHH_rd1_0949
1LMI_1
5Y08_1
k50_1TUD
6SU0_1
1QB2_1
4CNH_1
k50_1Y0M
4KU5_1
7E8H_1
5V42_1
k50_HHH_rd1_0244
1BQN_2
k50_EEHEE_rd4_0308
1BL4_1
k50_GGrun2_0085_0001
2nlvA00
k50_2K28
1OCS_1
k50_HHH_rd1_0598
k50_1K1V
3OO9_1
k50_XXrun1_0254_0003
4XUV_1
6YCL_1
1AX0_1
1H0J_1
6D65_2
k50_2LYQ
k50_r11_797_TrROS_Hall
5LP5_2
6EOP_1
4HVK_1
6VZE_1
k50_2KRS_W42A
3HYR_1
3QWU_1
3gjuA01
4BWA_1
k50_1UBQ_I3A
k50_1O6X
3oqgB00
3KNU_1
2GM3_1
2VUI_1
k50_v2_2LC2
3brqB02
4AI5_1
k50_2MA4
4ffcA02
6RIS_1
k50_v2_4UZX
7CQ3_1
k50_6SCW
6WGB_1
5GKM_1
k50_v2_2LXE
2JXW_1
k50_EEHEE_rd3_0602
2TSC_1
k50_2L33
2otnB01
k50_EEHEE_rd4_0256
2C7Y_1
6QX4_1
3G1G_1
7MY4_1
00000001-b-1
6T0E_1
k50_1A0N_L7S
4QDR_1
6C5Z_1
k50_5KPH
7LRF_1
1T2Q_1
4ZZT_1
2JUF_1
BF520_env_Bloom2018
k50_1PGX_A27S
5XGT_1
RL401_YEAST_Fraser2016
1Y9W_1
k50_EHEE_rd3_0053
TIM_SULSO_b0
4RU0_1
1QJA_1
7WRP_1
3OUP_1
3RBS_1
3ZJ6_1
4PCD_1
5YKJ_1
3B60_1
6XMY_1
3vh8G01
1wy2A01
k50_HEEH_KT_rd6_0790
2EV8_1
k50_r7_587_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
3UB5_1
2P25_1
3T7I_1
2PRE_1
k50_EHEE_rd4_0172
4bcuA00
k50_EHEE_rd2_0152
k50_GGrun1_1390_0006
k50_2L9R
4N9W_1
k50_HHH_rd1_0473
4RYK_1
5KWL_4
4M8I_1
5A8C_1
6I5W_1
4a4aA03
1R9P_1
5LBX_1
5ITS_1
2VKV_1
4NP4_2
6FCP_1
5CD3_2
k50_5UCE
k50_2KRU
k50_EHEE_rd4_0864
6JNP_2
1wfxA01
4G09_1
5tnxA02
2YEE_1
3E92_1
00000045-h-1
5J6F_1
4UYJ_2
k50_2LQK
k50_1URF
4AFB_1
2qtsA04
k50_2K2A
3wkyA02
k50_1SF0_V59K
6NXX_1
4E5Z_1
00000044-b-2
4kopD00
1H2U_1
2KEW_1
k50_r11_1081_TrROS_Hall
6LAT_1
3O16_1
3ASM_1
5CZX_3
k50_EEHEE_rd4_0763
k50_3ZGK
3OU2_1
3LNQ_1
4LL4_1
7KH4_1
5Z07_1
1AAB_1
k50_1A0N_V55A
k50_EEHEE_rd3_1498
2ONF_1
1L66_1
6N7U_2
3FXD_2
k50_2HBB_pross7
1T1I_1
k50_EEHEE_rd4_0469
4HGM_1
3QEJ_1
k50_2B88_pross4
4QRO_1
k50_1QKH
3cisH00
2VZ4_1
2RU5_1
1yrvA00
00000077-a-1
k50_EHEE_rd4_0086
142L_1
k50_1JIC
6WWG_3
00000043-a-2
4EOD_1
3NZU_1
6GK9_1
k50_XXrun8_1098_0003
4MQH_1
1KMZ_1
k50_2HBB
BRCA1_HUMAN_BRCT
k50_2KCF
k50_HHH_rd2_0155
k50_1W4F
6EF4_1
6TDX_4
7Q7I_1
k50_2O2W
k50_r4_412_TrROS_Hall
5KY0_1
6X2P_1
4imrB00
3ETS_1
k50_1YU5
1MFA_2
1MUL_1
5X4H_1
3IJF_1
00000090-b-1
3waeB01
5VUU_1
3HB9_1
4HG5_1
k50_EHEE_rd3_0035
k50_3DKM
k50_6EWT
3QQN_1
7RXD_1
k50_5FWB_A10S
k50_1ZLM
5Z2C_1
3rg9A00
k50_EEHEE_rd4_0003
6X1E_4
7ARN_1
k50_2LGW
6PDL_1
3F42_1
k50_2OCH
k50_5UP5
3VFQ_1
2c6qG00
4MIS_1
1n0uA01
2Z67_1
4wbtA02
3KBA_1
k50_2K52_L42A
6QB6_2
5N4W_1
1MLD_1
4hh5A00
k50_HEEH_KT_rd6_3632
3C6C_1
1R79_1
5H8J_1
2BZT_1
4XKT_1
1s7eA02
4HCO_1
6SVP_1
1ELY_1
7K66_3
2AJ6_1
1CXN_1
3VQ6_1
6XSF_1
k50_XXrun8_0733_0006
4CY8_1
k50_2CJJ
k50_1UZC
k50_4C26
5V1Q_1
4j37A02
7NUM_3
2EWH_1
3N2A_1
k50_6SOW
k50_2HBB_pross4
6H54_1
3buxB02
2w8mA00
k50_EArun7_1025_0001
2B88_1
6GBS_1
k50_2LYP_V26S
00000048-a-1
3EUN_1
00000084-a-1
4hxfB02
k50_1H8K_W36A
P84126_THETH_b0
3S96_2
k50_1EM7_V54S
k50_EArun3_0525_0006
3g2bA00
6LR6_1
7NX7_3
5XVU_1
1XBT_1
k50_2RRT
6VBE_1
3UL9_1
k50_XXrun1_0455_0002
k50_EHEE_rd4_0840
2VEC_1
k50_2MKY
7EBX_1
4AZR_1
1KXX_1
k50_1TG0
3INZ_1
k50_2M8J
k50_r10_572_TrROS_Hall
4L7F_1
4hojA01
1BC3_1
00000002-a-2
6FOA_1
3FE3_1
k50_1H8K_R44S
3ENO_2
4WOU_1
4XSU_1
2Q43_1
1doiA00
2DAE_1
k50_1GYZ
4NEG_1
5U38_1
4Q2T_1
k50_2RU9
k50_2LYR
3GG6_1
00000069-a-1
1UZ8_1
6DDC_1
5V8U_1
6J7G_1
3QGY_1
k50_1MJC_L43S
1SP9_1
k50_2ZW1_V55S
BG505_env_Bloom2018
3g23A01
2HP5_1
5HZG_2
3q2uA00
2XC7_1
4ZZZ_1
k50_3V1A
6EQP_1
2FZW_1
4Q8F_1
k50_2M0Y
4ER3_1
1LO4_2
k50_2YSF
2pq8A03
1OF1_1
1W7O_1
1JQG_1
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0516
k50_6FVC
6NFJ_1
6RNN_1
7BL7_1
k50_EArun2_0325_0005
6NMS_2
5NWM_1
4EPQ_1
3DMB_1
6XNW_1
5M19_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0726
6KZP_1
5FFD_1
3FCN_1
1A41_1
6FY3_2
k50_HEEH_rd4_0094
5OB5_3
1T1L_1
3FJ4_1
7NI3_1
k50_2K1B
00000094-a-3
00000010-a-1
00000066-a-1
7LRU_1
2MCH_1
k50_2JVD
k50_2MWB
k50_2KZI_pross1
00000067-a-1
6NUZ_2
3PHX_2
4yleA01
2b5dX02
3EYE_1
6WJ1_4
7P0N_1
3DO8_1
1FQT_1
k50_2M8U
4FD9_1
7S57_1
3irbA01
k50_r6_560_TrROS_Hall
00000096-a-1
1rylA00
k50_4G3O
5VMS_1
4ANG_1
k50_1UBQ_L15S
k50_EEHEE_rd3_1587
6HX7_1
1M9X_2
2K2N_1
4DGW_2
2X2M_1
3BWI_1
7EQZ_1
1kq3A01
k50_1H8K
2CG4_1
1G25_1
5I7M_1
4GFQ_1
2LFR_1
3RIH_1
3TR7_1
k50_HHH_rd1_0578
3KCP_1
2hq6A00
k50_2KYB_K55A
3l8aA02
6BGZ_1
6LVE_1
00000036-a-2
1G7X_1
BG_STRSQ_hmmerbit
6NPW_2
3PVW_1
k50_HEEH_rd4_0097
k50_HEEH_KT_rd6_0280
k50_2L2P
5EJG_1
k50_2MXD
k50_1UCS_M59K
3hn2B01
POLG_HCVJF_Sun2014
3FF7_2
3f5vA00
7LK7_1
5VAU_1
1h7sA02
k50_2B88
k50_2MKX_L11A
4BL8_1
5LI9_1
4CX7_1
4UYQ_2
5Y6J_1
1nxcA00
3PPB_1
4WYS_1
k50_1I2T
k50_2WXC
1oahA01
1ZSP_1
1n2mC00
1W54_1
k50_EHEE_rd1_0459
7A0W_2
5XYL_1
4yv7A02
6VPE_1
k50_2PTL_I58A
3SBF_1
2YOJ_1
k50_1PV0
k50_2MYX
3LWA_1
k50_EHEE_rd2_1106
k50_GGrun4_0467_0002
4cfrA00
1PL3_1
k50_r6_831_TrROS_Hall
3ckyA02
6OPO_1
k50_2KFV
2q04F00
5XS7_5
5LCI_1
2B7J_1
00000046-a-2
1H30_1
3ON3_1
1MP5_1
5XYG_1
2D5H_1
3rcnA02
k50_EArun3_0321_0005
6EZZ_1
3A3D_1
1E3O_3
6EGK_1
4DS7_1
IF1_ECOLI_Kishony
2KCO_1
5II7_1
k50_EEHEE_rd4_0784
3B8H_2
3FMW_1
6WAC_1
k50_2B88_pross1
k50_r11_829_TrROS_Hall
6ULB_1
k50_HHH_rd1_0335
2xq0A04
k50_r16_88_TrROS_Hall
k50_XXrun5_0690_0002
k50_2HBB_pross9
k50_5AHT
k50_1WR4
k50_2M9E
2b5wA01
7M1M_1
2VL6_1
00000075-a-1
k50_1LP1
1MJ5_1
3EXH_1
k50_2AMI
5ZI2_1
6LPI_2
6AK2_1
1DE9_4
3gd6A01
k50_HEEH_KT_rd6_0793
k50_2KT8_V15A
4WHG_1
k50_1W4H
4TY6_1
6UKN_1
k50_2MWA
4twkB00
3T1D_1
1r8eA01
2DNG_1
00000103-d-1
2Z6I_1
5DN4_1
4CGK_1
00000095-a-1
4B75_1
6X01_1
00000041-a-1
k50_HHH_rd4_0613
3S43_2
3Q9D_1
1w98B01
k50_HHH_rd1_0142
5TXT_1
1CHN_1
5GHS_1
6C01_1
k50_2ROT_F60A
3QK6_1
3IBR_1
4dl8A00
2F4O_2
k50_2JN4
1xngA01
7JGZ_1
k50_2LYP_P41A
1winA01
MTH3_HAEAESTABILIZED_Tawfik2015
1zc6B01
6VVU_3
5RGD_1
6ZGA_2
7E73_1
5F3D_1
5VCB_1
k50_2PTL_L38S
6TNG_1
k50_1E6H
4IPB_1
5L6R_1
2vk8A03
4GVE_1
k50_1F0M
1KLX_1
2JWT_1
k50_2KXD
k50_1ENH
2XWH_1
5UYZ_1
4c5kD00
6QFM_1
k50_2MCH
k50_EEHEE_rd4_0005
6VGR_1
2higA02
1Z9M_1
k50_2JWS
4gt6A00
7OKP_1
6K55_1
k50_XXrun8_1063_0003
6H20_1
7CLZ_1
