k50_EHEE_rd4_0195
6PAF_1
3G4F_1
k50_2M0C
1DJE_1
k50_2KCF
k50_HEEH_rd3_0223
k50_2O2W
4ku0D00
k50_XXrun3_1384_0005
5FV7_1
1UE9_1
5FR1_1
3SD5_1
1VDR_1
1P4E_4
1PUM_1
3OIO_1
k50_EHEE_rd4_0864
5XFT_1
k50_3V1A
2NXP_1
7BV7_2
2yvkA01
k50_1GJS
6PHA_1
3TCX_1
6W89_1
4evxA00
7CXH_1
PA_FLU_Sun2015
2R8A_1
k50_6NS8_L8K
3BE7_1
k50_6SCW
5BNX_1
B3VI55_LIPSTSTABLE
2KIW_1
2UVN_1
4JXZ_1
2C75_1
3crmA02
5TSV_1
1LFG_1
2LM7_1
1WI2_1
k50_2MWA
6FX4_1
k50_2LYR
k50_1UCS_M59K
k50_EArun3_0321_0005
5CG1_1
7B3B_1
4yt3A00
4QEU_1
3kd3A01
k50_1O6X
k50_EEHEE_rd3_1716
k50_XXrun1_0461_0006
3JVD_1
k50_2L7M
k50_GGrun4_1050_0002
k50_HHH_rd4_0124
2WMH_1
4UOX_1
k50_HHH_rd1_0606
1oaoC01
1VGP_1
3T6Y_1
6PI7_2
6WHR_1
4okeA00
5AEJ_1
k50_EHEE_rd4_0463
5GUB_1
k50_1UFM
3AAW_1
4r1qB01
1mbmA01
4HNS_1
3G79_1
k50_EEHEE_rd4_0308
4S01_1
4PXD_1
k50_1V1C
k50_2MC5
7ATK_1
6ACO_1
4XRQ_1
3VFG_1
00000005-a-3
k50_2B88_pross4
k50_HEEH_KT_rd6_1415
4GQU_1
5HZG_1
6O4K_1
1NJ2_1
1oi2A02
4MTE_1
2l55A00
5FKY_1
4J0I_1
2HQV_1
7JVA_2
k50_2K52_L42A
3QNY_2
k50_2M9E
5CB2_1
5TNV_1
4ZVT_2
2RTS_1
k50_5ECA_W37A
6MSS_2
4J2J_1
5B52_1
k50_1QKX
6FSU_1
2HPL_1
k50_1GYZ
4IC8_1
k50_GGrun3_1365_0003
6X28_2
7EAD_1
7C1R_1
BLAT_ECOLX_Ranganathan2015
6MNS_3
5W7C_1
k50_2RRT
4es1A00
00000002-a-2
1KVS_1
7DAD_4
k50_2KGT
4HBC_1
4gpvA02
k50_2EXD
4CP8_1
TIM_THEMA_b0
7KYF_1
2YM2_1
4g10A02
4V3C_1
3lmdA00
k50_3DKM
1JAC_1
k50_5VNT
5H7J_1
4L21_1
k50_4G3O
2XE6_1
k50_v2_2LXE
1YF0_1
3IIQ_1
4YDU_1
4GES_1
k50_EHEE_rd2_0751
00000072-a-1
6QSH_1
IF1_ECOLI_Kishony
7N65_3
2WTI_1
1K3W_3
3mswA00
7B2K_1
1P1X_1
k50_2LP5
k50_2L2D
k50_2JN4
k50_3I35
3AFB_1
k50_2KVT
2FXQ_1
3OQ7_1
k50_1PGA_T51A
k50_2MCK
4NJA_1
k50_EHEE_rd4_0325
3FFH_1
4OB4_1
4XS5_1
k50_HHH_rd1_0949
1QHU_1
2fb7A00
4FZ2_1
4EVZ_1
4ip2A02
3WW8_1
k50_1PWT
6YXI_1
4JZP_1
3NVU_1
6O00_1
1p4xA02
6IBP_1
1L45_1
6WKT_1
2ja2A01
P84126_THETH_b0
6SY9_1
k50_HHH_rd1_0335
1H7E_1
1W6K_1
5HP0_1
7AB4_3
k50_1UBQ_L43A
k50_5GU9_V60D
k50_2LYQ
1ENK_1
6KPL_1
4MCM_1
7AQ2_1
3IMI_1
6R53_1
4HZU_3
3qguA01
k50_EHEE_rd4_0086
5MO9_3
k50_EHEE_rd4_0172
4CL2_1
4a7wA00
4dmgA03
4c7gA01
1E49_1
6H1L_1
k50_2LHR
1ZZM_1
k50_2YSF
4ASI_1
k50_EHEE_rd2_0196
1Q3E_1
5UKP_2
1C9K_1
7C6A_2
5WNH_1
4guzA02
3L0C_1
k50_1YP5
7SZO_3
4NNZ_1
k50_2K9D
2PAH_1
3DLN_1
4Z30_1
k50_2L6Q
k50_2KFV
2XH8_1
4E5V_1
1FWZ_1
5FH4_1
k50_EHEE_rd4_0502
7QU2_1
1PVT_1
4BJ4_1
k50_EHEE_rd2_1106
4NRH_2
k50_1H8K_W36A
6N38_1
k50_2KZI_pross1
k50_HHH_rd4_0395
k50_1IFY
k50_r6_560_TrROS_Hall
5Y58_2
3O4T_1
5M76_1
k50_2M6Y
2zctA01
4MK6_1
3V30_1
1V7C_1
2WTX_1
3AJG_1
5XPM_1
3qq5A02
k50_HEEH_KT_rd6_3546
5YO5_1
k50_2M8J
1UF1_1
7BHY_3
k50_5LXJ
k50_1F0M
6QTN_3
4rl1A01
00000102-0-1
00000069-a-1
1L33_1
4U79_1
2HBA_1
4FNY_1
k50_1BK2_F47A
k50_1ORC
k50_XXrun1_0455_0002
1QUQ_1
1ym3A00
4X24_1
6SUR_1
4EIQ_1
00000049-a-7
k50_2N4R
k50_3ZGK
k50_1CSQ_F49A
3drwA02
k50_v2R31SR32S_2N5D
k50_6EWU
3lxyA00
k50_2PTL_I58A
3RKR_1
5AE5_1
3ISP_1
2YTY_1
k50_2KYB_K55A
k50_6EWS
k50_1S1N_V29A
k50_EEHEE_rd3_1810
5cadA02
6S3Q_1
6IRB_1
2B1L_1
4MAB_1
7DJS_1
k50_2KT8_V15A
k50_1SF0_V59K
3KXB_1
1KKM_2
1g3nC02
00000059-a-1
1G4W_1
k50_5JRT
5M2P_1
k50_2MW9
5EGI_1
k50_r15_550_TrROS_Hall
k50_v2_2LDM
2vm1C01
2wraA00
6WHA_1
00000077-a-1
k50_2LUM
k50_HHH_rd1_0244
5GKE_1
k50_6YSE
4XRW_1
3TL4_1
00000048-a-1
2KCN_1
7LC7_1
k50_1PV0
1zd0A01
1DKG_2
k50_2K5N
5KVF_2
2NWQ_1
k50_5Z2S
7K15_1
6GEW_1
4PRJ_1
k50_v2K43S_2KVV
k50_EEHEE_rd4_0363
k50_2L09
2qi2A02
3LH9_1
k50_2LO1
3L9C_1
5mlc900
4EG7_1
3io1A02
3iwtA00
1w9pA01
k50_HEEH_rd3_0055
6QM2_1
3M6M_2
7SHF_2
2IDA_1
3dwlG00
7VR9_1
k50_1MJC_G17A
4IW3_2
1K03_1
7CCV_1
6BF2_1
3OIT_1
4L0K_1
2k32A00
6VY2_4
k50_r11_829_TrROS_Hall
3SIR_1
2ejqB00
5OCC_3
1uj2A00
00000099-a-1
k50_EHEE_rd2_0487
4X56_1
5Z7F_1
k50_EEHEE_rd3_0657
6VD0_1
6FE0_1
k50_2RRU
1YWU_1
k50_EEHEE_rd3_0094
k50_EArun6_1429_0006
k50_v2_4UZX
1KJ2_5
3HHS_1
k50_2WNM
3CWX_1
3ly0A00
1p9kA00
6LKN_1
k50_5ECA_P51S
3FP4_1
1vheA01
7C2E_5
5U64_1
6SYQ_2
3sdbA02
1WF2_1
4RUV_1
00000046-a-2
1J8S_1
4C69_1
k50_2K5P
00000103-d-1
4TXV_2
3HOI_1
5YAH_1
4WJB_1
2GC4_1
HIS7_YEAST_Kondrashov2017
1LEB_1
k50_1PGX_A27S
1USG_1
6HXN_1
3VL9_1
3ZI8_1
k50_GGrun4_0467_0002
k50_6M3N
4ZXF_1
4E61_1
139lA00
6CRR_3
3OUO_1
6DUY_1
k50_EEHEE_rd3_0019
6WBU_1
6SYU_1
k50_EEHEE_rd3_1587
k50_2LC2
3oc2A01
3CSE_1
6XW5_2
3ffrA01
3GYI_1
1YSD_1
5ALJ_1
2DLZ_1
k50_EHEE_rd2_0601
00000095-a-1
4L8L_1
1LJ7_1
6Y1K_2
00000068-a-1
3HD4_1
k50_HEEH_KT_rd6_0793
5SY5_2
1WI9_1
6EEZ_1
k50_r3_162_TrROS_Hall
k50_6NMW
k50_EArun3_1140_0005
1DFB_1
6I02_1
3UEO_1
k50_HHH_rd1_0578
5DL7_1
4w88B00
4MR0_1
6RL5_1
k50_2MCH
1ANT_1
6EQI_3
6O6Q_1
k50_2MXD
4CN3_2
k50_5UYO
3h1nA02
7SC3_1
1L7H_1
6QPA_1
5A5I_1
k50_EEHEE_rd4_0763
4l3tA03
k50_1UBQ_L67S
6MWR_1
4KED_1
2lhfA00
2R7E_1
4g08A02
k50_EArun7_1025_0001
1GK9_2
4G81_1
6KNT_1
k50_EHEE_rd4_0726
6FTL_1
5YT4_1
5ZIA_1
4HT1_2
2ouxA01
6B2R_1
k50_r10_437_TrROS_Hall
7EVS_1
k50_2LYP_P41A
3II6_2
4B9N_1
00000055-a-1
k50_2M8U
2jekA00
k50_1PSE
k50_HEEH_KT_rd6_0790
5XXK_1
6YRT_1
k50_EEHEE_rd4_0784
6GPL_1
k50_1UZC
1VPA_1
4QA7_1
1g8kC02
2RQM_1
2WMG_1
2P2W_1
2A6D_1
k50_2HBB_pross9
2qu8A00
4YI7_1
k50_EEHEE_rd3_1367
1fx7B03
k50_1ENH
2NVF_1
k50_r11_233_TrROS_Hall
4V2P_1
3UZQ_2
k50_1UBQ_I3A
5JO4_1
k50_1GL5
3TRK_1
k50_1UBQ_L15S
6NDX_2
1ZJP_1
6AD7_1
k50_6OBK
5VON_1
5U17_3
3L5K_1
3LCR_1
6JCH_1
3douA00
2YM6_1
k50_EHEE_rd2_1257
k50_r6_831_TrROS_Hall
6Y74_1
k50_2GP8
6T60_1
2kcaA00
3KQJ_1
00000061-a-1
k50_HHH_rd1_0598
4R0B_1
2C6Q_1
5FO9_3
2IF6_1
k50_r7_587_TrROS_Hall
5XBW_1
5AQQ_2
k50_1AOY
5MOK_1
k50_EHEE_rd4_0840
2x06A01
k50_1H8K_R44S
4X1L_1
6I5P_1
4NLQ_1
6CMS_1
4PDI_1
k50_2MKX_L11A
k50_EArun2_0290_0001
6VNV_1
7ONU_3
6ABS_1
1P8U_1
6DXW_1
3LKY_1
k50_1PGX_G42A
6UXK_1
4f4eA02
3iq2A00
k50_2WQG
k50_2K52_F21S
k50_6SOW
6EE0_1
6CQL_2
1EE0_1
6OBV_1
k50_2L2P
3drzA00
3IQT_1
3NGQ_1
k50_2B88_pross1
4nqwA01
6TTW_2
2oulA00
6C5J_2
7E86_1
6YP6_1
3CVP_1
k50_2L7F
k50_r12_757_TrROS_Hall
00000036-a-2
k50_5XR0_T53S
6BM8_1
k50_1E0L
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_1818
6JB3_1
3JQO_1
1GPO_1
4BWH_1
3iohA00
1V98_1
k50_2LQK
k50_v2_2LC2
k50_1K1V
k50_2LHC
k50_2N88
5I2M_1
4R25_1
AMIE_PSEAE_Whitehead
5FYP_1
3H3H_1
k50_1S1N_F11S
1oacA02
4ghnA01
7BNM_1
2C61_1
6AED_1
5ZIB_1
k50_GGrun6_1310_0004
4hvkA01
k50_4UZW
2damA00
4h1xA01
k50_2MLB_L43D
k50_r10_490_TrROS_Hall
k50_EHEE_rd4_0877
4XBZ_1
6WC5_4
7MFX_1
1d3bC00
6SL2_1
3SS3_1
k50_2MKY
2MFK_1
3ZKJ_2
00000075-a-1
00000073-c-1
k50_1CSQ_F9S
2fa5A00
7E83_1
k50_5GU9_L66K
k50_XXrun1_0254_0003
k50_1PGA_L7S
1Z8X_1
7M6G_2
1k3yA02
6R64_1
2XJU_1
6X58_3
1X6B_1
1JY5_1
k50_EEHEE_rd4_0005
k50_EHEE_rd4_0044
k50_4C26
3QH3_1
k50_EArun5_0050_0004
2JU2_1
k50_1TUC
2UUG_1
5A88_1
4CZX_2
k50_EEHEE_rd4_0794
1XA9_1
k50_EEHEE_rd4_0371
3mz1B01
2isbA00
1KPG_1
k50_1WCL
3t4rA00
k50_2K2A
1TFJ_1
k50_1QKH
k50_r11_1081_TrROS_Hall
k50_2HBB_pross6
3p0wC02
1floC02
4czlA03
3I4K_1
k50_EEHEE_rd4_0469
4NKL_1
6AQR_1
k50_1EM7_L7A
1BHL_1
1sedA00
k50_GGrun6_0851_0003
k50_2M8I
3M1C_2
k50_2OP7
3riyB01
4hi7B02
1y2oA00
k50_1I2T
6K39_1
7VF4_1
k50_2KYB_G2S
4MQM_1
3MVP_1
1w0mA00
k50_XXrun7_0974_0003
k50_2K5H
1ryjA00
4BD9_2
5CIO_1
3kc2A01
1DCE_1
2QLP_1
k50_2YSB
6MIT_1
k50_r4_412_TrROS_Hall
1SMJ_1
6LK7_1
3e2oA02
2d0oA04
5XV6_1
7KIO_1
1wohA00
5E19_1
00000087-a-1
k50_1SRM
2MT6_1
00000067-a-1
6ULD_1
k50_GGrun1_1390_0006
4ZZ5_1
k50_2M2J
4CVL_1
7BUW_1
2GMP_1
4dimA03
4J4J_1
4E5X_4
2EUD_1
3Q9S_1
2G3Z_1
3P9S_1
5WJI_1
6JYW_1
k50_HEEH_rd4_0349
4H7L_1
5NVG_1
5le5A00
GAL4_YEAST_Shendure2015
6ZPM_1
2YB5_1
7MTS_2
k50_2L33
1Q6L_1
5XRF_1
6K3C_1
1I1O_1
3bigA02
1I6X_1
3MKU_1
3hm0A00
3piuA01
6P2U_1
1E9D_1
k50_2M9I
2PHG_1
3p26A03
5L2N_1
5FIT_1
3KC2_1
4P9K_1
6WPT_2
4CLC_1
4X2Z_1
2HA3_1
5GW7_1
3QYD_1
k50_HHH_rd4_0676
5WYM_1
5Q1G_1
3TRC_1
5E2Q_1
3io1A01
3UEN_1
7P7D_1
00000079-a-1
3D9P_1
2IHB_2
6Z7E_1
k50_3MYC
6PU6_1
3NOH_1
1mtyB00
3kheA01
7RCB_1
k50_EEHEE_rd3_0809
2ZTD_1
1U8H_1
1CXZ_2
RL401_YEAST_Fraser2016
6UP3_1
7A6K_1
k50_XXrun5_0690_0002
3rhzA01
k50_EEHEE_rd3_0602
k50_2KRS_W42A
3GDZ_1
1ny4A00
k50_2ZW1_Y34A
k50_2RJV
k50_2L9R
6JLR_1
1FIH_1
k50_r4_43_TrROS_Hall
6V6F_1
7E8L_1
k50_EHEE_rd3_0053
4kbxA02
6O66_1
1DVR_1
k50_7JJK
k50_5FWB_M24A
6VJG_1
4DY5_1
4XZU_2
3MJ1_1
k50_EHEE_rd2_0191
3A6C_1
k50_2CJJ
k50_2MI6
1DTS_1
3CO5_1
2hiyB01
4AUO_1
k50_HEEH_rd4_0097
k50_2K5H_G11S
1YB1_1
6WAS_1
00000010-a-1
k50_HEEH_KT_rd6_3632
3WZY_1
3majA01
00000060-a-1
k50_1JIC
6GWN_3
5I8D_1
1jr1B00
B3VI55_LIPST_Whitehead2015
3GDE_1
4G7A_1
k50_EEHEE_rd4_0470
6DTQ_1
k50_2JT1
3d5lA01
2EX1_1
k50_r16_88_TrROS_Hall
4nnqC01
k50_2JVG
6MFD_1
k50_EEHEE_rd3_0146
k50_5UCE
3rc3A04
4CAA_1
2qjvA02
k50_1ZHC
1BCW_1
3C1D_1
00000065-a-1
3lccA00
2vqcA00
00000044-b-2
k50_1H8K
3DH1_1
6XAJ_1
5YE8_1
k50_EArun6_0680_0006
5EUV_1
3f9mA02
2d86A01
1FWK_1
k50_r11_797_TrROS_Hall
k50_2LGW
6E93_1
2ZCU_1
1J5U_1
00000066-a-1
k50_EHEE_rd2_0372
k50_HHH_rd2_0181
4bwcA02
2R82_1
4UC6_1
3U79_1
k50_EEHEE_rd4_0256
5e4bA00
k50_GGrun5_1309_0004
6L5U_1
7OG3_1
1ZXM_1
k50_2KRS_Y53S
6KJ7_1
2G1H_1
6CBK_1
2fokA02
00000001-d-2
6TWE_1
k50_1OPS_V44A
2wm5A00
5KF2_1
k50_XXrun6_1020_0004
5VVF_2
4f06A01
k50_1A32
4REE_1
k50_2M2L
2J49_1
k50_2PTL_L38S
2yp9A01
4ftbC00
7OZ1_1
2FCC_3
3OQI_1
k50_HEEH_KT_rd6_0872
k50_r11_951_TrROS_Hall
5IZ2_1
00000094-a-3
2vxtI00
k50_2B88
5C9B_1
2ju5A01
k50_1TG0
1BCP_5
3OZ2_1
k50_2RU9
6MBX_1
k50_v2R14SR16S_2L3X
4TZ4_1
3JT0_1
k50_2KR3
1EWL_1
k50_2HBB_pross7
k50_GGrun5_1147_0004
2w0nA00
1oyzA00
2VPN_1
3nqzA01
k50_6FVC
1GM5_1
6A2L_1
7JZU_1
3UNQ_1
5N9V_1
4J1M_1
k50_2KT8_G54S
k50_2ROT_W41S
00000004-a-3
2W0B_1
6MLQ_3
3NW8_1
k50_1ZLM
k50_2KWH
2M76_1
1FKX_1
4py2A03
00000043-a-2
3AM4_1
00000041-a-1
5E08_1
3n0uC01
k50_2JTV
6YH2_1
4BXI_1
6DTV_1
k50_2CDT
2ITY_1
5NZJ_1
6AU9_1
2P9W_1
k50_2OCH
4jleA00
5F67_1
4GC1_1
4KAP_1
3R5Y_1
1JLY_1
k50_2M0Y
k50_2KVS
KKA2_KLEPN_Mikkelsen2014
1ZOF_1
1hn0A03
k50_2HBB_pross4
k50_1YRF
4jvtA01
6DTW_2
6M6W_1
4a14A00
k50_2QFF
1ZKE_1
4GGV_1
1B7Q_1
2A1R_2
6WIK_3
k50_EEHEE_rd3_0130
4TYJ_1
k50_GGrun4_0284_0002
4LN2_1
k50_HHH_rd1_0493
5je8B01
1VKF_1
3I4C_1
5X2O_1
k50_HEEH_KT_rd6_0280
2idoB00
k50_r10_572_TrROS_Hall
5FFM_1
3P9G_1
k50_HEEH_KT_rd6_0007
k50_GGrun5_0637_0006
k50_2KRU
6H83_1
5FEH_1
1n5uA04
k50_1H92
6TJZ_1
1CTP_1
3DDL_1
k50_1TUD
00000076-a-1
4PL2_1
k50_5UBS
00000045-h-1
TIM_SULSO_b0
1URR_1
2G8H_3
k50_2KXD
7D51_1
k50_2M7O_I21A
2V0C_1
5F7Q_1
k50_EEHEE_rd3_1615
k50_1URF
k50_EEHEE_rd3_1049
3F0Y_1
1O16_1
6SBX_1
6CU0_2
k50_XXrun8_0733_0006
k50_2MH8
5SY7_1
k50_XXrun5_1034_0004
k50_EHEE_rd4_0625
7PE2_1
6QPB_1
3TL6_1
3SV6_1
3rk1B01
4fdbA00
6XR0_2
6NN8_1
2D8H_1
4MND_1
6S3R_1
6NXD_1
k50_1A0N_L7S
1N3G_1
k50_1GB4_A27K
k50_3L1X
4FJY_1
5UB9_1
k50_HHH_rd4_0557
6THF_1
7K9K_3
k50_1W4G
BRCA1_HUMAN_BRCT
k50_2HBB
1P3P_3
1SVF_1
4KV9_1
RASH_HUMAN_Kuriyan
k50_1SIF_F13S
6UYV_1
2yjgA02
k50_EEHEE_rd4_0481
k50_HHH_rd1_0516
k50_v2_2M5A
3fz4A00
3CQO_1
1SEH_1
1tqgA00
2QUY_1
2DX5_1
6XCN_2
1BDJ_2
1RZS_1
4YOW_1
k50_1BK2_L5S
k50_2ZW1_V55S
5TZ8_1
6EOJ_2
2WSJ_1
3M7R_1
6OIV_1
5UV6_1
k50_HEEH_KT_rd6_0746
k50_XXrun8_1063_0003
3VIU_1
6OLA_1
2p8iC00
k50_5FWB_A10S
k50_XXrun1_0367_0004
00000001-b-1
3L1O_2
2nn6C00
5A3F_1
4QT8_2
5YFI_1
6A96_2
3a32A02
k50_HHH_rd4_0816
1KTG_1
5OHQ_1
6P53_1
2VLA_1
3MLI_1
5HGT_1
4V03_1
3kuvB00
7R8N_2
5CBX_1
6T2N_1
k50_v2_6IVS
00000013-b-1
4tvvC00
3J8I_1
4OLB_1
4usaA04
k50_1PGA_V39S
k50_1W4H
k50_1I6C
k50_2D1U
1wthA01
2XI1_1
4A7P_1
1EFV_1
1N05_1
4obxA00
2JBF_1
6MKR_1
2IK1_1
5YNM_1
3BS7_1
3MIN_1
2la6A01
1GVI_1
k50_2MYX
k50_2BTT
1GS6_1
k50_EHEE_rd4_0394
k50_6IWS
4PR0_1
5JJ5_1
6CAY_1
5HCZ_1
2LV3_1
4L3L_1
1CJ6_1
5NP7_1
k50_6ACV
3cghA00
5HU6_3
k50_EArun2_0325_0005
2eduA01
k50_2JVD
4b7hA02
1LKJ_1
4w8bA00
5ZTC_1
2EA7_1
7OQZ_1
6Z15_1
k50_EHEE_rd4_0098
k50_1QLY
1YZL_1
4KRA_1
k50_2B89
k50_XXrun6_1081_0004
1GRG_1
1TRI_1
2NAA_1
3JX2_1
00000077-b-1
00000074-a-1
1KO7_1
5VZY_1
3KRP_2
1ZCZ_1
4R7J_1
6F3F_1
k50_GGrun3_1315_0003
k50_EArun3_0525_0006
k50_1LP1
3ZRF_1
1V0S_1
k50_2MKX_N29S
2X75_1
k50_GGrun2_0085_0001
4ZHR_2
4OWY_1
3i7tA00
k50_7BPM
6KWS_1
k50_1A0N_V55A
6S1Y_1
7N4L_3
k50_2LCL
7RDK_2
5MQN_1
5BV7_5
3i2kA03
k50_3CQT
2P2Z_1
k50_1OPS_T53S
k50_1OPS
3K6Q_1
1JML_1
2QW7_1
5hwaA01
7P47_4
2hqyA01
00000096-a-1
6YG4_1
k50_2BTH
k50_1SIF_L3A
2VY6_1
00000080-a-2
1q16B03
4FV7_1
4PBV_2
5UCM_1
k50_EHEE_rd2_0152
3zypA00
5IKK_1
k50_2MWB
7B2Q_2
5DKY_1
k50_6EWT
6AGO_2
k50_EEHEE_rd4_0003
1N73_1
2g3mA03
k50_EHEE_rd1_0459
3WWG_1
k50_r18_3_TrROS_Hall
3H8M_1
4GD9_1
4XO3_1
2UVG_1
k50_1YEZ_V46S
2EPO_1
k50_2M9F
5YNY_1
2ih2A01
k50_HHH_rd1_0473
k50_2K5H_G23A
5KYV_1
k50_2WXC
3ognA01
k50_EArun7_1572_0002
6VN0_3
4Z55_1
3T3N_1
4AFA_1
6G39_1
k50_1R69
k50_1YU5
k50_1QP2
3V4X_1
3F5C_2
2ZZJ_1
4YL5_1
5BVB_1
k50_HHH_rd1_0142
4IC7_1
POLG_HCVJF_Sun2014
6MNT_1
2b5dX01
2NZ0_1
k50_HHH_rd2_0155
k50_EHEE_rd3_0035
k50_2LXK_F15S
4OPQ_1
3FG8_1
1v5sA00
k50_1W4F
1z0pA00
k50_EHEE_rd1_0101
k50_1PGA_L5A
2J6D_1
4IMR_1
4MX2_1
2K36_1
3aowA01
k50_5KPH
BRCA1_HUMAN_RING
k50_1GB4_F53D
6I53_4
3hs3A02
5DUM_3
k50_2LSS_F17A
4MLM_1
k50_EEHEE_rd3_1498
2v82A00
2O6G_3
00000078-b-1
2GJ9_1
00000090-b-1
7NUI_1
1H1L_2
k50_EEHEE_rd4_0647
7EOS_2
00000084-a-1
1FCH_1
2H2T_1
5JJX_1
6P62_3
6E9Z_1
k50_2LXK_G4A
k50_XXrun8_1098_0003
2J6R_1
6X5L_1
1Y10_1
2YHC_1
3B88_1
2Z79_1
7R14_1
5D96_3
k50_2LYP_V26S
6HY9_1
6S2E_4
k50_5UP5
4CT2_1
7KJI_1
6YGM_1
k50_2MA4
k50_1Y0M
BG505_env_Bloom2018
k50_5OAO
6H4I_1
7LUB_1
3INE_1
1E4B_1
6KYU_1
k50_2LSS_G6S
k50_2K1B
4uhoA01
3IET_2
2yevA02
3X0B_1
2hewF00
1XGY_2
4MHA_1
5cklA00
3oqbH02
3T7E_1
2RAB_1
6Y2K_1
4I53_1
5ZYV_1
3H2F_1
7JJO_3
6B77_2
k50_4HCK
3I90_1
4HL6_1
6ION_3
6Z7W_1
k50_2ROT_F60A
3NYT_1
3AQ9_1
1XKN_1
2QYB_1
2CAH_1
00000001-c-2
5WJW_1
k50_5AHT
5MM0_1
5ZJR_2
4B97_1
3NB7_1
00000047-a-1
4PDN_1
k50_1VII
4ZS0_1
k50_GGrun6_0775_0006
2RFV_1
4POY_1
1GMG_1
k50_1WR4
2BDQ_1
k50_1EM7_V54S
k50_2LX2_I32A
00000064-a-1
k50_2JWT
k50_HEEH_rd4_0094
4g92C00
k50_EHEE_rd1_0407
HG_FLU_Bloom2016
2NZX_1
2GS6_1
1WIB_1
4mdwA00
k50_2JWS
1C1B_2
6W1H_1
7E9U_1
5OM6_1
3dtyA01
4im7A02
k50_HHH_rd4_0870
6OCQ_1
1T1J_1
k50_2LVN
k50_XXrun10_1081_0004
6DZ0_1
6YRM_1
2V6H_1
4MUC_1
k50_1MJC_L43S
k50_HHH_rd4_0613
1U0L_1
7EPO_1
1G8Z_1
00000063-b-1
4G0W_1
k50_2LJ3
k50_2K28
1HWN_1
k50_v2_2HDZ
3AUP_1
k50_2AMI
k50_EEHEE_rd3_1702
7DP2_1
6WHT_2
3JUX_1
MTH3_HAEAESTABILIZED_Tawfik2015
7ALK_1
00000001-a-1
6Q1Z_3
5dxxA00
4ONS_2
k50_1E6H
4LMO_1
k50_2KCM
3u7qB02
2o7gB00
3mgxB00
k50_2JZ2
2QLS_1
BF520_env_Bloom2018
k50_r11_569_TrROS_Hall
k50_2KZJ
k50_2M8E
00000011-a-1
5UM2_1
3JY6_1
1NSL_1
