1FFT_2
6IUO_1
00000065-a-1
1X1S_1
4P2R_4
1AHQ_1
k50_GGrun5_1309_0004
6TE3_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2M0C
4OL8_1
1ujnA02
k50_2JWS
4w9rA02
1DDH_1
6JV2_2
k50_HHH_rd4_0124
6D6U_5
5OM9_1
4M5Y_1
1KBK_1
5VF4_1
1GYD_1
00000013-b-1
5F9O_2
1JBO_2
BG505_env_Bloom2018
3zt9A00
k50_1S1N_F11S
4ZDD_1
3GK8_1
2FI0_1
00000068-a-1
2Q3N_2
1r3eA01
k50_2K5N
k50_v2R14SR16S_2L3X
k50_1F0M
3FK9_1
5D5H_1
5JHH_1
4rr2B00
k50_3DKM
4QEO_1
5C1E_1
2fshB01
5achA00
1XED_1
4XLL_1
5O65_1
5H34_1
3SE8_1
5UV0_1
4hdtA00
1SA1_2
k50_EEHEE_rd3_1367
4DRZ_1
k50_2YSB
1S1E_1
4D8K_1
1wv9A00
7KDN_1
2o9xA02
1UH2_1
00000079-a-1
k50_1IFY
6YVE_1
k50_1A0N_V55A
k50_2KT8_V15A
2FMX_1
1KL7_1
3eucA01
3a9uA03
5B5Z_1
5DY3_1
2lsnA00
5MHE_1
6DWW_1
3ML3_1
1I79_2
k50_1I6C
k50_3V1A
k50_1V1C
2v05A01
3O7L_1
2x4fB01
k50_XXrun8_0733_0006
7VXI_1
1D02_2
1V85_1
3KA3_1
6XCS_1
5KW1_1
1UKM_1
4R3Q_1
7OCF_1
5O8V_1
5EGF_1
6AGH_1
5AQH_2
7CZD_2
k50_4C26
7OEI_2
2A3I_1
6IAI_1
4XRG_1
4XRB_1
k50_7BPM
k50_6M3N
k50_EHEE_rd4_0840
7EO9_1
3LQZ_1
4YY8_1
3RRA_1
5XXY_2
2WHN_1
2h62C00
k50_r18_3_TrROS_Hall
3RH6_1
3WTS_3
2M80_1
4LVO_3
1UHR_1
3l4gM00
4YFN_3
4YZ5_1
3ceyB02
6KHV_1
2K21_1
7Q0I_1
k50_2JTV
5NIW_1
5e7qA02
2LT1_1
5HIU_1
k50_EEHEE_rd3_0146
6ZFW_1
2O2V_1
5LSF_3
2ALR_1
3QGK_1
00000002-a-2
7FFG_1
P84126_THETH_b0
7SGL_3
1TC2_1
7BBG_5
2FTZ_1
1IQA_1
k50_HHH_rd1_0473
5D2F_1
k50_2WQG
3v9fA03
3UI4_1
k50_EArun3_0321_0005
k50_1CSQ_F49A
k50_1H8K_W36A
k50_5XR0_T53S
7RXJ_2
4GL2_1
k50_EEHEE_rd4_0005
k50_2B89
4WP8_1
1STZ_1
3ON6_1
6VDN_1
3pcvA00
k50_2K1B
5OP3_1
k50_GGrun4_0467_0002
3n2oA03
4QFI_1
k50_2PTL_L38S
5L31_2
1JQU_1
5EIQ_1
k50_1ZHC
7DAA_2
00000077-a-1
4YDK_2
4D85_1
RASH_HUMAN_Kuriyan
BRCA1_HUMAN_RING
4LSU_3
k50_2HBB_pross4
5XPU_1
5VZ5_1
6YZH_1
B3VI55_LIPSTSTABLE
1DS7_1
2MA7_1
2QZE_1
6OMC_1
1AT1_1
k50_2ZW1_Y34A
2W4D_1
k50_HEEH_rd4_0097
2H8L_1
k50_EHEE_rd1_0407
k50_EHEE_rd4_0394
4J4R_1
4R06_1
4X7G_1
2NW7_1
5GZS_1
RL401_YEAST_Fraser2016
1FSX_2
2V4Y_1
6DX2_1
k50_2HBB_pross9
4R5T_1
3BWS_1
5FFQ_1
5QIE_1
k50_GGrun2_0085_0001
1mnnA00
k50_1SF0_V59K
k50_2K5P
1KU1_1
3dmeA01
7DCU_1
2XIX_1
k50_5FWB_M24A
k50_2HBB_pross6
2copA00
k50_2B88_pross1
k50_2LQK
6URV_2
k50_1PWT
6EWA_4
k50_EHEE_rd1_0459
1CPW_1
5BOW_1
k50_GGrun5_1147_0004
6I8N_1
1ON4_1
5B2X_1
k50_1EM7_V54S
7LY2_5
3PWQ_2
1FYV_1
4M0S_1
k50_EEHEE_rd4_0647
7A3W_1
1w8oA02
00000094-a-3
2BH9_1
3mggB01
6NBS_1
k50_1PSE
1Z0P_1
5U6B_1
k50_2K5H_G23A
6B3Y_1
5ZNK_1
7RSN_1
1UY1_1
4G34_1
k50_EHEE_rd4_0864
1YE9_1
4xcvA02
6BFU_1
00000074-a-1
AMIE_PSEAE_Whitehead
k50_EHEE_rd4_0463
6FIB_1
k50_1WR4
6H9Y_1
k50_XXrun7_0974_0003
6D2C_1
4QDX_1
k50_2BTH
5TZM_1
k50_1OPS_V44A
6KNJ_1
k50_1H8K
k50_1SRM
4YDI_3
k50_HEEH_KT_rd6_1415
2CSY_1
00000066-a-1
k50_2K9D
k50_EHEE_rd2_0751
2KW6_1
HG_FLU_Bloom2016
k50_2MLB_L43D
2ch5B02
2Z59_1
4J73_1
k50_v2_2HDZ
1TX0_1
1nr0A01
1e50B00
6EY9_1
2ADM_1
4LSY_1
6AVV_1
3BEA_1
4A6F_1
00000004-a-3
1HFQ_1
k50_HHH_rd1_0578
1JMC_2
3MH5_1
k50_1I2T
k50_1VII
3CDU_1
k50_EHEE_rd2_1257
5GGT_3
00000044-b-2
k50_4HCK
6WFY_2
7NHZ_1
k50_EEHEE_rd4_0470
00000076-a-1
2VWM_1
2AYX_1
7RMC_1
7K9H_1
7MPZ_1
k50_1S1N_V29A
3NZG_1
k50_2L33
00000005-a-3
3fv6A00
6XZN_1
k50_1TUC
k50_2LO1
2XFT_1
3RNJ_1
3l0wB02
7JPQ_2
6AMR_1
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd3_1587
6F0U_1
1V4R_1
4hw6A02
00000049-a-7
2W57_1
00000043-a-2
PA_FLU_Sun2015
k50_EEHEE_rd3_1615
7SBS_1
1LKX_1
7JMW_2
4EDA_1
2YUS_1
k50_2JZ2
4J9P_1
4bkyA00
3I3W_1
k50_EHEE_rd4_0195
2PDZ_1
7MQD_1
00000078-b-1
4NWO_1
2HUG_1
7L8D_3
7STZ_3
5HEZ_1
4eadA03
k50_r7_587_TrROS_Hall
2CZH_1
k50_EHEE_rd4_0502
4A10_1
6LY9_2
00000096-a-1
1US6_1
k50_1GYZ
4EIF_1
4E28_1
7LT2_1
k50_3L1X
2fg9A01
3JSR_1
4L8T_1
k50_2OCH
2PSJ_1
k50_EHEE_rd4_0044
1IHU_1
1Z6G_1
4mpsA00
4l8kA01
k50_r15_550_TrROS_Hall
k50_1UFM
3R77_1
5TZD_1
k50_3ZGK
4DTG_2
k50_2K52_L42A
00000077-b-1
5fkyB01
1vlpD00
6TVK_1
4AA0_1
k50_6NS8_L8K
3RJT_1
7PQZ_4
k50_2RRT
4H4L_1
3FGY_1
k50_HEEH_rd4_0349
k50_HHH_rd1_0516
k50_XXrun1_0461_0006
1t0fA01
7JMX_1
BLAT_ECOLX_Ranganathan2015
6QPW_4
6ES4_1
1tljB00
k50_1PGA_T51A
00000060-a-1
1LY8_1
7COQ_2
7DSA_2
2OK3_1
3OF6_2
2ZU2_1
4P1Z_1
4r8zA00
k50_2WNM
7NRB_1
k50_EEHEE_rd3_0809
k50_1W4H
k50_5UCE
2H9E_3
3VPV_1
7LEV_1
4YK1_1
k50_4UZW
BRCA1_HUMAN_BRCT
6C09_3
4GEQ_2
2GOP_1
00000036-a-2
k50_HHH_rd2_0155
7SHL_1
1T6V_2
6TYY_1
k50_2JT1
7AM7_2
k50_2ZW1_V55S
k50_EEHEE_rd4_0469
k50_2LSS_F17A
7OEF_1
1EIJ_1
k50_2MWB
3WIP_1
k50_2B88
k50_2JVD
5NJD_1
1L02_1
5DKB_1
k50_EEHEE_rd4_0308
4AND_1
2OU6_1
4HHP_1
k50_2M0Y
k50_2KZJ
k50_EHEE_rd4_0877
3TS5_2
k50_2MA4
k50_2M2L
4W7G_1
2zzjA00
4LU4_1
k50_EHEE_rd2_0372
3wo4C03
3RC2_1
2dltA00
5ZUY_1
6LSC_1
6VS7_1
k50_HEEH_rd4_0094
k50_2MW9
k50_1YRF
7CQ5_2
6K26_1
5VDO_1
2ZZ9_1
k50_2WXC
2CVO_1
1RRZ_1
5JFK_1
4GIM_1
k50_r12_757_TrROS_Hall
1SWY_1
k50_2MWA
5XRP_1
5A65_1
00000087-a-1
k50_EHEE_rd4_0086
00000041-a-1
k50_r10_572_TrROS_Hall
6JDT_1
5h3jA01
6HIG_3
5WRS_1
6IS6_1
4ewtA01
4OTG_1
4lscA00
3pvhA00
k50_2LXK_G4A
2Q4R_1
k50_2ROT_F60A
k50_6SOW
k50_5JRT
k50_EEHEE_rd4_0371
k50_5GU9_V60D
6EOM_1
1rqgA01
5OP6_1
4PLG_1
7DYV_1
4k36B00
4FRA_1
2jbwA02
4IYT_1
3EZ1_1
2f2eA01
3ODX_1
1QSY_3
k50_2JWT
5IA0_1
5il3A01
k50_2KWH
k50_HHH_rd2_0181
k50_1EM7_L7A
k50_HEEH_KT_rd6_0280
k50_1URF
k50_4G3O
2HDE_1
3ezuA02
5ZI6_1
k50_1H92
3ie4A00
5OYJ_1
1bheA00
7A3I_1
00000048-a-1
1dm9A00
1k1eD00
k50_2KRS_W42A
3PT8_2
2Q2R_1
6XBT_1
2Q82_1
3P4K_1
1YAQ_1
4aayA02
k50_1UZC
1X4I_1
3pqcB00
2CVR_1
00000080-a-2
k50_XXrun5_1034_0004
4NZP_1
1D1A_1
1W8B_1
1fj2A00
k50_2K28
4EXV_1
4yi8A01
k50_2LX2_I32A
k50_1O6X
5VRF_1
6QDI_1
k50_EHEE_rd4_0625
k50_3MYC
6EHG_1
7KDV_2
3R2T_1
2wp7A00
1T57_1
4S3N_1
2Q3P_1
7LSR_1
4J3R_1
3KT1_1
6FAO_1
k50_EHEE_rd4_0726
2wh6A00
k50_r11_1081_TrROS_Hall
4LJD_1
2YVA_1
2d9uA00
4XLI_1
1UGB_1
k50_r10_437_TrROS_Hall
2JJR_1
6ZH3_1
1YOB_1
00000010-a-1
4q6kA02
1OXB_2
1CYF_1
1lfbA00
k50_2KZI_pross1
k50_5FWB_A10S
1T5C_1
6TJO_1
4BN8_1
00000069-a-1
k50_1YU5
4RS1_2
k50_HHH_rd4_0613
5L3J_1
2OF5_1
1QC5_2
7NCM_1
6B7D_1
2AH5_1
k50_2K5H
7JGV_1
k50_XXrun3_1384_0005
2HVZ_1
7PEC_4
6HV6_1
1P90_1
k50_2MXD
5C9I_1
k50_2KCF
3QYM_1
k50_6EWU
4XTI_1
3LRR_1
1xdiA01
3TCX_2
4XVI_1
00000001-d-2
2gffA00
3CDJ_1
4n30A00
3WW7_1
4BJJ_2
6V8W_1
5LB8_1
2EWG_1
k50_1GB4_A27K
6T8J_1
k50_2L7M
5PAE_2
6FXW_1
k50_HHH_rd1_0493
k50_1UCS_M59K
7NQQ_1
POLG_HCVJF_Sun2014
5UPH_1
2e0nB02
3Q34_1
k50_HEEH_KT_rd6_0790
00000047-a-1
4p4mA03
7OXQ_1
k50_r11_829_TrROS_Hall
2eg4A02
2H66_1
2Q49_1
k50_1SIF_L3A
6UWH_1
1J2Q_2
5UPP_1
6WOQ_1
k50_2KRU
4n7wA00
2QRE_1
k50_2KYB_K55A
1X4P_1
3C3T_1
k50_2QFF
3OBZ_1
k50_2ROT_W41S
3F4N_1
6EHF_1
1B5P_1
k50_2L7F
6WM8_1
7TP4_2
k50_2KFV
6NX0_1
3DK6_1
1ly1A00
5WMG_1
7RHQ_3
2EXI_1
2v3aA03
k50_EEHEE_rd4_0003
1XG5_1
k50_r16_88_TrROS_Hall
1ZBH_2
4UT5_1
k50_XXrun8_1063_0003
k50_EArun6_1429_0006
k50_2L09
3RSI_1
k50_EHEE_rd2_0601
1LMB_3
3BIJ_1
1RMD_1
1FMK_1
k50_EEHEE_rd3_1702
6LGI_1
2DM3_1
2F53_2
6FD2_1
2EC6_2
k50_r11_233_TrROS_Hall
3x27A01
k50_2MKX_L11A
4B52_1
1XFJ_1
4JUP_1
5G52_2
4MST_1
1T0V_1
1GQM_1
4IV5_1
6V15_5
4I7L_1
1bu8A01
k50_r4_412_TrROS_Hall
6RLO_3
2OT3_2
k50_6ACV
3NH2_1
k50_1K1V
2KJ5_1
k50_XXrun6_1020_0004
1BNG_1
4QAM_2
k50_EEHEE_rd3_1810
k50_1Y0M
4zoxA00
5KO4_1
5HXD_1
6RZ2_1
k50_GGrun3_1365_0003
1y1uA03
4ktwA00
7EH5_1
2J9E_1
6FBL_1
k50_HEEH_KT_rd6_0872
k50_1W4F
4N6O_2
5DXF_1
6OAS_1
k50_1GL5
1ee8A01
k50_1YP5
4FQE_1
k50_2MCH
2WRA_1
4RX2_1
1GK3_1
k50_GGrun5_0637_0006
7DSC_1
5XU0_1
4dg8A02
7KLB_1
1O65_1
6PUA_1
7OEY_1
2NAS_1
1ZTF_1
3GKN_1
2WXW_1
4M5T_1
2f4lA03
5AZ1_1
k50_1QKH
3UZW_1
2wiiC03
k50_2D1U
k50_2M9E
4F3M_1
4mlmA00
3U6H_1
4Q0G_1
6QZ3_1
1OJH_1
6P8C_1
k50_2JVG
2LST_1
5FN4_2
k50_2CJJ
5AFO_1
k50_HEEH_KT_rd6_0007
2ox1A00
2R7I_1
1UH3_1
4PGF_1
7KCL_1
5M0A_1
k50_6OBK
1VGE_1
1RU3_1
HIS7_YEAST_Kondrashov2017
3gybA01
3FJE_1
6DXN_1
6QSR_1
00000001-c-2
6B60_1
k50_HHH_rd4_0395
k50_2M9F
1FZA_2
1EK0_1
k50_EHEE_rd2_0196
6S5Y_1
1D4U_1
2EO5_1
2JHR_1
1D0X_1
k50_2KCM
k50_1GJS
3I72_1
4OVK_1
6HQT_1
3T5V_1
3f8tA02
6EHO_1
1uwvA02
4QQ7_1
6YEX_1
k50_HEEH_KT_rd6_0746
3IGS_1
4HIA_1
k50_1MJC_L43S
k50_1SIF_F13S
5Z0F_2
6TU7_1
k50_1ORC
6MAM_1
4FJ4_1
2c8mB00
k50_5LXJ
3DZ5_2
7P5J_1
4R4U_1
4EPS_1
1E9Y_2
1E04_1
7DVT_1
1GUG_1
1MIE_2
3R7K_1
2hdoA01
3U62_1
k50_GGrun3_1315_0003
k50_1PGA_V39S
k50_HHH_rd1_0606
k50_EHEE_rd2_0191
4MHG_3
6QHJ_1
7D35_1
6DU6_1
k50_2JN4
5U4O_1
6E8F_1
k50_6IWS
7JV5_1
1BDQ_1
k50_EEHEE_rd3_1049
5Y69_1
1QCE_1
k50_2KYB_G2S
5Y8B_1
6VTT_2
5O51_1
3DSF_2
00000059-a-1
3O19_1
k50_2BTT
k50_GGrun1_1390_0006
k50_EEHEE_rd3_0019
1KXI_1
4RY5_1
3VQU_1
4RIW_2
2DB8_1
5W98_1
1MKU_1
6DRV_1
5UF7_1
7DAI_1
k50_XXrun1_0455_0002
2qo3A01
k50_2M8E
6EBU_1
1tkvA00
00000063-b-1
1H21_1
k50_5GU9_L66K
1HV1_1
1SDD_2
5LOM_1
2WQD_1
k50_5ECA_P51S
1WWX_1
122L_1
k50_EEHEE_rd4_0256
k50_5ECA_W37A
k50_r6_560_TrROS_Hall
3JY9_1
k50_2MI6
k50_2KT8_G54S
3HX4_1
k50_2RJV
3HLF_1
6S0E_1
6UTU_2
2DXX_1
k50_2KVT
5FUN_1
7AOK_1
5FA2_1
5ZV7_1
k50_v2R31SR32S_2N5D
3lnlB02
6IEI_1
1XNV_1
2I9X_1
1TF2_1
7C71_1
7REP_1
4J8T_1
2dg8D00
3GPP_1
5YJ9_1
5TGB_1
2l22A01
3WLX_1
2QG1_1
3WXF_1
2AME_1
6XH3_1
3ogiB00
4jqpA00
2V4U_1
1i4dA00
2eyyA02
7KZA_2
1F1B_1
2VT8_1
00000045-h-1
BF520_env_Bloom2018
3znuA00
1i1rB00
k50_1JIC
1MS1_1
k50_2KRS_Y53S
2JJF_1
5O9X_1
2R0X_1
2GRM_1
00000055-a-1
k50_v2_2M5A
5MH4_1
3nuiA01
k50_r11_797_TrROS_Hall
TIM_THEMA_b0
k50_HEEH_rd3_0055
2NYE_1
k50_v2_2LXE
KKA2_KLEPN_Mikkelsen2014
k50_5Z2S
k50_2N4R
k50_EArun2_0325_0005
IF1_ECOLI_Kishony
1IT9_1
1vhkA01
1O7S_1
k50_EHEE_rd3_0053
2cdpA00
k50_1YEZ_V46S
6IHE_1
1o20A01
5DWE_1
k50_2LYP_V26S
k50_2LXK_F15S
k50_2LP5
5GR5_1
k50_2MC5
k50_HHH_rd1_0142
k50_6EWT
1wfoA01
k50_EEHEE_rd3_0602
3ONW_1
k50_1E0L
2ox6D00
4TX3_2
k50_EHEE_rd2_0152
1bxrC02
4Y5X_1
k50_2EXD
5UOE_3
k50_2RRU
k50_XXrun6_1081_0004
3BNI_1
1vhoA01
3DRW_1
1Z60_1
7ACY_2
k50_r4_43_TrROS_Hall
k50_XXrun5_0690_0002
k50_2O2W
1q5kA01
6C25_1
3HBV_1
7DYD_1
1G6I_1
4JSE_1
7V39_1
2CDM_1
7CNL_1
k50_r10_490_TrROS_Hall
k50_6SCW
1QOQ_1
3fhkA02
k50_2LHC
6T06_1
00000075-a-1
3BG7_1
7V3F_2
k50_5OAO
k50_1UBQ_I3A
3FSG_1
5TZU_1
k50_2YSF
5ZIG_1
k50_2LYQ
k50_2KGT
k50_EEHEE_rd3_0657
3k1zA01
5kukA02
7DSG_1
4TUM_1
6LQZ_2
k50_1QLY
4M2Y_1
2BTP_1
k50_2LCL
1ev7A01
7K79_2
5KAD_1
k50_2L9R
1r21A00
4RVW_1
5YQZ_1
k50_1QP2
4OFB_1
6PK6_1
BG_STRSQ_hmmerbit
3OPP_1
1K2W_1
k50_EHEE_rd3_0035
3my2A00
00000072-a-1
4NFZ_1
7DYM_1
6MHA_1
k50_2M8J
3CEK_1
3MLP_1
3O82_1
7LJP_1
3M8V_1
7ES2_1
k50_XXrun10_1081_0004
5U7N_1
k50_r11_951_TrROS_Hall
GAL4_YEAST_Shendure2015
k50_HEEH_rd3_0223
2M0C_1
2YYJ_1
k50_2PTL_I58A
1NMB_3
3QKT_1
00000001-b-1
k50_2MKY
3eixA02
k50_XXrun1_0367_0004
2DW5_1
k50_2M8I
7LVS_1
2N66_1
k50_1LP1
1NB2_1
7K71_1
k50_1TG0
3f9tA02
5ZY8_1
TIM_SULSO_b0
4ixoA01
4EE0_1
3sumB00
6YPC_3
6JFV_1
3OE3_1
00000090-b-1
1PN4_1
1EGH_1
3K5Z_1
k50_EEHEE_rd4_0763
k50_GGrun6_0851_0003
4CKW_1
1RLU_1
k50_EArun3_1140_0005
4h89A00
3hrzA03
k50_5KPH
k50_1ENH
7NDT_4
k50_1E6H
2L9M_1
k50_1TUD
6A7U_1
3EBQ_1
5VXK_1
1EUG_1
1ot6A00
2zhjA02
1BR2_1
3C4X_1
00000001-a-1
6BRT_1
1KN5_1
5J69_1
3BDI_1
k50_2K2A
5LMG_1
k50_EEHEE_rd4_0363
4jhrB00
2AVQ_1
6QBR_1
3X1U_4
6UO6_1
k50_1R69
k50_EHEE_rd2_1106
k50_1UBQ_L15S
3RFZ_3
1KQ4_1
k50_GGrun4_1050_0002
k50_6EWS
3CBC_1
2LML_1
3BK3_1
7KYL_1
k50_2RU9
k50_HHH_rd1_0949
00000011-a-1
k50_1OPS_T53S
2UZC_1
7RAH_3
k50_EEHEE_rd4_0794
5YAX_1
7JQI_1
3KG5_1
2kuqA00
k50_EArun7_1025_0001
k50_2KR3
3GZQ_1
4g38A01
4EVS_1
4N1M_1
7M0N_1
k50_EHEE_rd4_0325
k50_EArun2_0290_0001
6V93_2
5IGG_1
2WC2_1
2PG0_1
4WO7_1
6OLU_1
k50_HHH_rd4_0816
5OWV_1
k50_2K52_F21S
3cebA01
5HAW_1
1S9C_1
1LHZ_1
k50_1UBQ_L43A
k50_2MYX
3DWB_1
5F09_1
4m0mA01
k50_7JJK
1N10_1
6Z1K_1
7S6S_4
1ZLK_3
2A7L_1
5OS9_1
5WBF_1
k50_EEHEE_rd4_0481
4IFE_1
k50_1CSQ_F9S
k50_2L6Q
3S64_1
5LDY_1
k50_1OPS
1GJZ_1
k50_5UP5
k50_HEEH_KT_rd6_3632
k50_2OP7
k50_2LUM
k50_v2_2LC2
k50_2M8U
2gagC02
1TWX_2
6ZVF_2
6Q63_1
B3VI55_LIPST_Whitehead2015
k50_1H8K_R44S
1DXR_3
k50_EEHEE_rd4_0784
6Y2H_1
1URM_1
1TL2_1
6IST_2
6HLU_1
2UWJ_3
k50_v2_6IVS
7RJ7_1
k50_2KXD
5NKM_2
00000102-0-1
k50_2CDT
1DCN_1
k50_HHH_rd1_0244
5CO1_1
1BT9_1
5VTB_1
k50_EHEE_rd4_0172
4U8Y_1
4GFD_1
4OCM_2
7Q02_1
2rdxA02
k50_1PGX_G42A
4xnhC00
5IAV_1
k50_1WCL
4YZK_1
3imkA00
k50_1BK2_F47A
k50_GGrun4_0284_0002
k50_HHH_rd4_0557
6SUL_1
k50_2LYP_P41A
6Q74_1
2NV2_2
4V2A_1
2LKP_1
5CEG_2
4M1C_2
1a9nC00
k50_2K5H_G11S
2VQ1_1
6NQM_1
k50_EEHEE_rd3_0130
k50_6YSE
k50_2LJ3
5N3U_2
1EYP_1
k50_2MH8
6YGW_1
3L1C_1
1ESW_1
5YN8_1
k50_2B88_pross4
00000084-a-1
k50_1GB4_F53D
k50_EEHEE_rd3_1716
1HXY_2
6Y1N_1
1UKW_1
k50_1A0N_L7S
2K9S_1
1ZLP_1
3QIS_1
5JVY_1
k50_2MCK
k50_6NMW
6FTS_1
5TLO_1
5HOP_1
1T6R_1
4MTL_1
k50_2LVN
4I79_1
k50_GGrun6_0775_0006
k50_r6_831_TrROS_Hall
4NMF_1
4M09_1
1OKG_1
k50_EEHEE_rd3_0094
4YAO_1
3ugfB02
3IUP_1
k50_1PV0
k50_2L2P
6GME_1
6C02_1
k50_1MJC_G17A
2nscA01
00000046-a-2
k50_EArun5_0050_0004
k50_1QKX
4AGR_1
k50_1AOY
k50_1PGX_A27S
4kc3B01
4h7uA01
6JIE_1
4GCN_1
k50_XXrun1_0254_0003
4I1M_1
1VQG_1
1TND_1
2PSH_1
k50_v2K43S_2KVV
k50_2M2J
k50_1BK2_L5S
00000061-a-1
1A6T_1
00000067-a-1
k50_EHEE_rd1_0101
k50_1A32
2Q87_1
6ML1_2
k50_2LHR
7KM5_2
3DSS_2
k50_2KVS
1nxuA01
3LG7_1
00000103-d-1
k50_2HBB_pross7
7D9J_1
3L1Y_1
3FDG_1
k50_XXrun8_1098_0003
k50_EEHEE_rd3_1818
5CNO_1
k50_2GP8
3Q20_1
1TYP_1
k50_HHH_rd1_0598
k50_2M7O_I21A
k50_HHH_rd1_0335
1AZS_3
k50_2M9I
4H19_1
3O85_1
5SXD_1
4UD2_2
1UCT_1
2wuqB00
4AEA_1
k50_5AHT
k50_r3_162_TrROS_Hall
k50_1UBQ_L67S
00000064-a-1
7RA5_1
1R30_1
3LMA_1
2RKW_1
5CLL_2
k50_2LYR
k50_EEHEE_rd3_1498
1L7I_1
7VUJ_1
2qv6A01
5ZVQ_1
5SZM_1
3OXR_1
k50_2M6Y
7BDA_1
2VIA_1
6LOH_1
3S3L_1
k50_HHH_rd4_0870
3HS0_3
2OL3_1
1MD4_1
7DQX_4
6TKC_1
00000073-c-1
5N5F_1
6ZRK_1
k50_v2_2LDM
2PEI_1
1q6zA01
5UQ9_1
k50_EArun3_0525_0006
6FTK_1
2K8E_1
k50_1PGA_L7S
1NKT_1
3IU4_1
k50_5VNT
k50_HEEH_KT_rd6_0793
3dk9A03
5OCR_1
2M72_1
3QNJ_1
00000099-a-1
k50_2HBB
00000095-a-1
k50_3I35
6FY3_1
5CTC_1
6OP7_1
k50_2LSS_G6S
k50_EArun6_0680_0006
k50_v2_4UZX
5JP9_1
5YR2_1
3d22A00
3VOO_1
4Q14_1
5JOY_1
4XR4_1
k50_3CQT
2NPT_2
5DVZ_1
6WMA_1
1CZ7_1
k50_r11_569_TrROS_Hall
2N4F_1
6LGM_1
k50_5UBS
5URZ_1
4id2A00
k50_2MKX_N29S
k50_EHEE_rd2_0487
4GHC_1
1jr7A00
5TBD_2
4QAP_1
2PMI_2
k50_5UYO
k50_2AMI
6CPD_1
2OPA_1
7LVT_1
2DWG_1
6RS8_1
3UNM_1
4GIT_1
k50_6FVC
1KAF_1
5A0R_1
1DWP_1
k50_EArun7_1572_0002
1LEH_1
1SZB_1
k50_1ZLM
k50_2LGW
k50_HHH_rd4_0676
k50_2N88
4MN4_2
1LZ5_1
2J5G_2
k50_1PGA_L5A
k50_1W4G
2NZM_1
4QUW_1
k50_2LC2
k50_EHEE_rd4_0098
6CT3_1
6UYC_1
5OIQ_1
1xhnA01
k50_2L2D
3ULT_1
7CYN_2
6TL0_1
k50_GGrun6_1310_0004
