2hh2A00
5ZB0_1
k50_6ACV
4WKQ_1
k50_2MC5
k50_2M9F
1JCC_1
1eq2A01
4WGL_1
5M2F_1
5WB0_1
5BRT_1
k50_HEEH_KT_rd6_0280
k50_v2R14SR16S_2L3X
2OI0_1
k50_1E0L
k50_v2_2LDM
k50_XXrun5_1034_0004
2bmaA02
3JTX_1
7CLJ_1
3kanA00
k50_EHEE_rd1_0407
5FKN_1
00000001-c-2
1DXF_1
6HXX_1
2LT2_1
1I7Z_2
7S6D_3
4TL7_1
2HGY_1
6P8R_1
B3VI55_LIPST_Whitehead2015
1P6K_1
1qnxA00
k50_XXrun10_1081_0004
7OPL_3
5VMO_1
3OEF_1
k50_2KVS
6IK4_1
1L5V_1
5e8sA02
00000078-b-1
7L4I_1
k50_GGrun2_0085_0001
k50_1AOY
5IBT_1
5I1L_2
6WHS_2
5tcmB00
6ERD_1
4EVD_1
2M3K_1
4zyaB00
k50_2M7O_I21A
k50_2M2L
7JUZ_1
6UI7_1
k50_HHH_rd1_0335
k50_HEEH_KT_rd6_0872
k50_XXrun1_0455_0002
4WCF_3
3NC7_1
2YUR_1
5F5N_1
5ZUM_1
4MZ3_1
5DVB_1
k50_1JIC
k50_EHEE_rd2_0196
k50_1CSQ_F9S
1GVC_1
1C8A_1
3GJ8_1
00000001-b-1
k50_EArun7_1025_0001
5OLC_1
6D3L_1
3HSE_1
4zvaA00
4I1S_1
k50_GGrun4_0284_0002
6B1U_3
5NEC_1
4MDI_2
1kkhA01
1CS6_1
1XEX_2
4PDE_1
k50_XXrun8_0733_0006
2CAB_1
2OGA_1
k50_5UBS
00000043-a-2
4gczA03
3D4J_1
k50_3DKM
k50_2KRS_W42A
3SFZ_1
k50_EEHEE_rd4_0308
3fflA00
3RRM_1
k50_5ECA_W37A
1tj7A02
3MXU_1
2je8A02
1VG4_1
TIM_SULSO_b0
2NPK_1
6AKS_2
k50_1QP2
k50_2MW9
5U6F_1
5L7N_1
5LNN_1
1VYD_1
3UWL_1
1WFO_1
1PXG_1
1RW1_1
7DRD_2
1DT6_1
5YMR_1
k50_EEHEE_rd4_0470
k50_5UYO
1Z6B_1
6EU4_1
4CN9_1
2D4X_1
k50_1VII
4AW2_1
5NKD_1
4a8tA02
k50_1ZLM
3LHP_1
3PQB_1
7ARH_1
6NSY_1
1NXI_1
7S21_1
k50_2KXD
1QAU_1
3sdbA01
6WUC_1
3EZW_1
1T0Y_1
4GC9_1
3UNX_1
k50_EHEE_rd2_0372
2P27_1
k50_2ROT_F60A
4ILL_1
00000049-a-7
4P5A_1
6OZ5_1
k50_2JWS
4LG7_1
3NGF_1
k50_2N4R
6DTU_1
k50_EEHEE_rd4_0469
7RD9_2
k50_6EWU
00000064-a-1
1rm6A01
k50_1YRF
4ERS_1
6KHT_1
4HQB_1
2VF7_1
k50_1H8K_W36A
k50_HHH_rd1_0598
k50_r11_797_TrROS_Hall
00000036-a-2
4ohcC00
k50_EEHEE_rd3_0809
k50_EArun3_0321_0005
4NT9_1
HIS7_YEAST_Kondrashov2017
k50_5FWB_M24A
5YIL_1
3ni7A00
k50_2JTV
k50_6YSE
7LJ2_1
2Z5U_1
3widA02
k50_1WR4
5DTB_1
2D81_1
7PJE_2
1QRE_1
2vozA02
4EK1_1
k50_2LYP_V26S
1Z0F_1
k50_2RU9
k50_2MWA
k50_2L7F
1WVT_1
k50_3V1A
k50_EArun3_1140_0005
1CD2_1
2XHW_1
k50_1OPS_V44A
2f2hA02
4AG2_2
2pxgA01
2ppqA02
1A27_1
6FNN_2
1bolA00
2JBS_1
BG_STRSQ_hmmerbit
00000047-a-1
2CZI_1
1UZJ_1
6BMT_1
k50_3MYC
6MS4_1
1ORO_1
4FGP_1
3LVL_2
k50_v2_2HDZ
1WSC_1
00000077-b-1
6C0L_2
4O8B_1
3IHC_1
2p8tA01
6XJI_2
3TNV_1
5OPX_1
1RGP_1
k50_4UZW
5CMW_1
2XTU_1
k50_7JJK
k50_HEEH_KT_rd6_1415
k50_1ENH
4IW3_1
k50_2JZ2
1H03_1
1TDG_1
k50_2OP7
k50_1ORC
4RXP_1
k50_EEHEE_rd4_0481
5DJD_2
1Y9I_1
7B5D_1
k50_4G3O
k50_1GJS
k50_1BK2_F47A
k50_GGrun3_1315_0003
2P2K_1
6ERU_1
3CP5_1
4BXM_1
1qxnA00
k50_1W4H
5UXM_1
3M0I_1
1QOK_1
3QO7_1
TIM_THEMA_b0
6GIO_1
k50_6SCW
4GN5_1
k50_EEHEE_rd3_1587
3DDO_1
k50_1PWT
2dhkA01
3NDM_1
1U8T_1
5C3N_1
7MJ5_3
1N40_1
k50_2KVT
k50_HEEH_rd3_0223
3KS7_1
1kw3B02
2G69_1
k50_2KZI_pross1
4CEJ_1
2ZE9_1
k50_v2K43S_2KVV
5K31_1
k50_HEEH_rd3_0055
3V5U_1
5TET_1
k50_2KRS_Y53S
k50_1UBQ_L15S
k50_2LCL
k50_XXrun7_0974_0003
2ZJK_1
5B85_1
k50_HHH_rd1_0142
5UDZ_1
k50_2L09
k50_5Z2S
5B04_3
3LER_1
5UVF_1
k50_r4_43_TrROS_Hall
k50_2K5P
k50_1SRM
6B6M_1
k50_HEEH_KT_rd6_0746
2y1bA00
6HAO_1
1W2D_1
3ZNT_1
k50_2LYP_P41A
5MZW_1
2OGF_1
00000004-a-3
k50_EHEE_rd4_0840
k50_2L33
k50_XXrun1_0461_0006
3CKH_1
k50_EArun5_0050_0004
k50_3I35
k50_2N88
7ATL_1
7QPT_1
IF1_ECOLI_Kishony
2PDM_1
5A0V_1
k50_1H92
2FQT_1
4z67A00
6BW6_1
k50_EEHEE_rd4_0371
3mfdA02
2f8lA02
4hspA00
7S3I_5
6TOU_2
4K12_2
6DXY_1
k50_EHEE_rd4_0877
4HPE_1
5TZ7_1
4AMB_1
5KTF_1
2hdlA00
2DZI_1
7NB2_1
2qm1B01
3t7zA00
k50_2LUM
3ICP_1
1ZUN_1
00000084-a-1
00000013-b-1
7TOX_1
2VHU_1
6H0V_1
3KZ3_1
4LS6_1
7LB6_2
7LWR_1
2r3bA01
00000073-c-1
k50_2KT8_V15A
2DJ1_1
7L1Z_1
7CUY_1
6FSP_1
3WKG_1
k50_2LHC
5EII_3
k50_2M9E
6PYZ_1
4i2zA02
00000087-a-1
7S8N_1
5NE4_1
4G2A_1
4M9T_1
k50_r11_569_TrROS_Hall
k50_EHEE_rd2_1106
k50_EEHEE_rd4_0005
k50_1PV0
3PIJ_1
3thxB03
k50_2YSF
4BHN_1
k50_2RRT
k50_1SIF_F13S
k50_6IWS
3EQM_1
5DC5_1
k50_5OAO
00000095-a-1
3K9C_1
4WPU_1
k50_2WXC
6C7P_1
1CR5_1
2DCK_1
1VNE_1
4NOC_1
6LEO_1
3RWX_1
3RCN_1
4aiwA00
3k6qA02
BF520_env_Bloom2018
3G5Z_2
00000068-a-1
2B2X_1
2DEY_1
k50_1UBQ_I3A
4DBR_1
5HEM_1
k50_2JVG
7JWY_1
3b4wA02
4RKB_1
k50_2MH8
k50_r7_587_TrROS_Hall
2OQK_1
7KAC_1
5inbA00
2QVF_1
2y3aA01
5F56_1
1KGS_1
5CEV_1
3FDU_1
RL401_YEAST_Fraser2016
7F5O_1
k50_EHEE_rd4_0086
k50_1A0N_V55A
3OMS_1
3hdgA00
6TKO_3
5GZ5_1
3tdwA02
k50_1F0M
5N9Y_1
k50_EHEE_rd4_0098
3ME5_1
4E2V_1
k50_r10_437_TrROS_Hall
k50_2K5H
1R5Q_1
7QBF_1
4PCN_1
k50_2B88_pross1
3CRH_1
k50_2KYB_K55A
4CXV_1
1L8A_1
k50_6EWT
k50_2LJ3
k50_2KT8_G54S
k50_HHH_rd1_0516
3WA8_1
1MYI_1
1RU0_1
4FC4_1
6FXN_2
5X7K_1
k50_1MJC_L43S
k50_1PGA_T51A
k50_7BPM
3O8O_1
4zwnB00
7NV0_2
4lk4A02
k50_r12_757_TrROS_Hall
k50_5GU9_L66K
7D2Q_1
00000102-0-1
4YXC_2
1NZU_1
3MAD_1
5TOE_1
6O75_1
7M5C_1
k50_2LP5
172L_1
7ETK_1
k50_4C26
5XJX_2
3dewA02
4fe7A03
MTH3_HAEAESTABILIZED_Tawfik2015
2z8lA02
k50_EHEE_rd4_0726
2OHB_1
6TLX_1
5GZO_1
4wa8B00
k50_2M0Y
4c1uA01
3TYF_1
k50_r10_572_TrROS_Hall
2IAI_1
BRCA1_HUMAN_BRCT
3rpeB00
6G6I_1
1H5B_1
00000046-a-2
k50_2MLB_L43D
3ZBS_1
4B5Z_1
1M4Z_1
5VH6_1
k50_1GB4_A27K
00000011-a-1
6V1S_1
2NP8_1
1BY1_1
k50_2K5N
2ddhA01
2KG0_1
4nn5B02
7M3G_1
6IVN_1
4M7L_1
1Z9P_1
4UCE_1
2AYJ_1
3JUG_1
k50_EEHEE_rd3_0019
k50_2LC2
1BBT_3
4K2L_1
k50_1OPS
6F7S_2
2FH1_1
k50_1BK2_L5S
2CJJ_1
1S40_2
1CEC_1
k50_GGrun6_0851_0003
k50_2MCK
k50_2B89
k50_EHEE_rd2_0191
4MW4_1
3VX4_1
4CFE_1
k50_EHEE_rd4_0325
3MGW_1
k50_v2R31SR32S_2N5D
00000044-b-2
6I58_1
1QR9_1
2wfpA02
5I6D_1
1z6tA05
k50_2HBB_pross6
5TF9_1
k50_EEHEE_rd4_0647
3TBI_1
6I2Y_1
5J13_2
5ZBQ_1
k50_HHH_rd1_0473
1evuA02
k50_2KCF
k50_6EWS
4HG4_3
7A4D_1
k50_5JRT
k50_2ZW1_Y34A
5VIV_1
7ACG_1
7DET_2
k50_2MA4
k50_2LGW
3O38_1
6HWM_1
7MU2_1
1xkgA00
1XN5_1
k50_EHEE_rd4_0172
k50_2KGT
4HAK_1
1XF1_1
1NMB_2
3WI5_1
k50_1I2T
6BF4_3
5HV9_1
7LBJ_1
k50_2EXD
3WFX_1
2FH9_1
2QQO_1
3PK1_1
k50_2RJV
7OH0_1
4PXH_2
7KWJ_1
1PUI_1
k50_1E6H
2bh1A01
5E9D_4
k50_2B88_pross4
3ozyA02
2VRW_2
3QIB_3
k50_v2_2LC2
k50_HEEH_rd4_0349
6DQ6_1
2CAU_1
2ylbC00
k50_EHEE_rd1_0459
6LNW_1
1H54_1
7RSF_1
2QFL_1
3uxjA01
k50_1H8K_R44S
k50_2K52_F21S
3K09_1
k50_XXrun6_1020_0004
5GZT_1
k50_GGrun5_1309_0004
k50_1GL5
4MVK_1
4ACR_1
3KYK_2
3i2kA01
6LKG_1
3HHT_1
k50_2L9R
1VIQ_1
k50_HHH_rd4_0870
6JGJ_1
3FN6_1
5MOI_1
2kkqA00
3B76_1
00000048-a-1
6PGY_1
k50_EHEE_rd4_0502
5CP7_2
4lixA01
k50_5AHT
2C5I_1
7M7F_3
k50_EEHEE_rd3_1818
3KFF_1
4GDX_2
k50_2M8E
1P5X_1
KKA2_KLEPN_Mikkelsen2014
6B5R_1
7F4A_1
7DM0_1
3AAR_1
3IP2_1
1DAN_3
5SV4_1
1IQ3_1
5TBA_1
k50_2KZJ
k50_2MXD
3N4J_1
5C0N_3
2Q8S_1
2YRG_1
2fx5A00
7NMQ_1
1HWN_2
2Z51_1
k50_HEEH_KT_rd6_0793
6SNI_3
k50_EHEE_rd3_0035
1VGW_1
2VA0_1
4ZPU_1
k50_2QFF
k50_2K2A
k50_2KFV
1BND_2
AMIE_PSEAE_Whitehead
6MXE_1
00000076-a-1
7BEJ_1
5GG4_1
2DDD_1
2ycfA02
2GFA_1
7CHK_3
7CCB_1
4WH9_1
k50_2MKX_L11A
6D4I_1
4MDX_1
2o8bB04
k50_6OBK
3LWW_1
6WWX_1
7DQQ_1
k50_2JT1
5WKO_1
k50_EEHEE_rd4_0784
1VC4_1
3MQ9_1
3PVV_1
00000079-a-1
1MCW_1
1lmlA01
1HXM_2
4IQJ_4
7DQ1_4
1Z11_1
5U2B_1
4EM6_1
3T0P_1
HG_FLU_Bloom2016
1PH1_2
k50_2K28
1icrA00
7SG2_1
k50_EEHEE_rd4_0256
6XA0_1
k50_r4_412_TrROS_Hall
4L0J_1
00000001-a-1
k50_2HBB_pross7
RASH_HUMAN_Kuriyan
k50_EHEE_rd2_0601
2MNG_1
3NL7_2
k50_2HBB_pross4
2qmxA01
2CZU_1
7N09_1
6UW9_1
k50_2JN4
1N3T_1
1yc5A02
k50_HHH_rd1_0949
k50_2JVD
1JK8_1
4i3gA02
4a6dA01
k50_r6_560_TrROS_Hall
2KU7_1
1RHI_1
2jfzB01
6SPZ_1
2PTK_1
5A2A_1
k50_2M8I
k50_1A32
3MYO_1
7F2F_1
k50_EEHEE_rd4_0003
5H9H_1
5YCP_1
1WUO_1
5XJF_2
00000075-a-1
2r4iA00
7JUW_1
k50_XXrun1_0254_0003
6W54_1
3MXI_1
1FJ0_1
3KIO_3
3wfiA01
1E6I_1
5e7qA01
6HEL_1
k50_2ZW1_V55S
k50_6NS8_L8K
3PRP_1
1Q7X_1
k50_1V1C
4knuA02
k50_1Y0M
k50_2LYQ
k50_HHH_rd4_0816
3s44A01
3NQA_1
1GL0_2
1FU0_1
00000010-a-1
3cggA00
1BBT_2
3O29_1
4J49_1
3UPQ_1
6R6N_2
k50_HEEH_KT_rd6_0007
4x9xA02
k50_1UBQ_L43A
3UB3_1
4HR7_1
5T0F_1
6U6M_1
k50_2GP8
k50_6M3N
7O0K_1
5CV9_1
6J6W_1
7KWS_1
5CQC_1
7DTQ_1
k50_2MKX_N29S
2hjjA00
k50_GGrun4_1050_0002
k50_1PGX_G42A
6B5R_2
k50_GGrun5_1147_0004
k50_2CJJ
k50_HHH_rd1_0493
2zkmX01
1R4P_2
5J9Y_1
5U15_2
2pbyB02
k50_1A0N_L7S
k50_r16_88_TrROS_Hall
3AB2_1
5YC4_1
7BC1_1
k50_EEHEE_rd3_1615
k50_5VNT
k50_EEHEE_rd4_0763
5EQJ_2
4CVH_1
3PR1_1
6UBT_1
1MVF_1
1ZGW_3
6WQC_1
k50_1WCL
00000094-a-3
1J00_1
k50_EEHEE_rd4_0363
3G5R_1
k50_5KPH
1PC8_1
4jivD00
k50_EEHEE_rd3_1367
3DY5_1
1QQD_1
6CQ1_1
k50_2K1B
3g8zA00
k50_2LSS_F17A
1JSM_1
k50_1PGX_A27S
1g8aA02
5OHM_2
1V6H_1
1xdnA02
k50_EArun2_0290_0001
4B40_1
4AV8_1
1l8qA01
3m33A00
k50_2K52_L42A
1VZA_1
00000074-a-1
2XVD_1
6MD5_1
4XQG_1
k50_2LXK_G4A
k50_2WQG
3LHI_1
k50_r11_829_TrROS_Hall
7RDT_1
2GFO_1
7NS6_1
3L3U_1
7LX2_2
00000103-d-1
6O74_1
k50_2M9I
3SCN_1
3QC7_1
3NE8_1
1AHR_1
k50_HHH_rd4_0676
k50_1K1V
k50_2HBB
4O5O_1
2oxcA00
2M5B_1
3T3U_1
2GZ4_1
3foaB01
4FPX_1
2ruhA00
00000077-a-1
2X3M_1
2OVF_1
2N3O_1
7DK0_1
7M2L_1
k50_EHEE_rd4_0625
2RFG_1
4I73_1
1NDA_1
7DBS_1
1PFT_1
k50_2KYB_G2S
k50_2D1U
1C5D_1
3ALE_1
6VEB_1
k50_2PTL_L38S
1TS5_1
00000041-a-1
5aqcB00
7CR9_1
k50_HHH_rd1_0244
3ZGQ_1
5OCI_1
7DID_1
k50_1YEZ_V46S
1LW0_2
1CCE_1
2HYB_1
2MZZ_1
6GF3_2
5OYA_2
5XIQ_1
2P2O_1
k50_EHEE_rd4_0864
4oq1A03
3F1B_1
6N7Y_1
1P4G_1
1C7F_1
2hu9A02
2qmwA02
k50_GGrun4_0467_0002
k50_2MYX
5VBF_1
1WTU_1
k50_1O6X
k50_2HBB_pross9
1gpjA02
3tfmA01
2H03_1
1W1L_1
6L3R_1
B3VI55_LIPSTSTABLE
5OTJ_2
4zzxA02
k50_1GB4_F53D
6YIG_1
1vcaA02
5GU3_1
1K7F_2
k50_2ROT_W41S
k50_1I6C
1LTK_1
2M4H_1
1gvcA00
k50_1W4F
4EG6_1
k50_GGrun6_1310_0004
1EK1_1
k50_1YP5
1ZBU_1
k50_1H8K
k50_1QKX
k50_1CSQ_F49A
4HAO_1
4ZOP_1
3RG4_1
k50_EEHEE_rd3_0130
2Y7Y_1
4I9F_1
5K6B_1
5FFX_1
k50_5FWB_A10S
k50_1OPS_T53S
1vhsA00
5CWB_1
4Q4J_1
2ZRI_1
k50_HHH_rd4_0557
4WAF_1
1Y63_1
6V5T_1
3iprA00
k50_EEHEE_rd3_1810
1RIL_1
4FWB_1
00000072-a-1
3VZQ_1
5VTZ_1
k50_2M8J
5FKQ_1
4ns4A00
6HKE_1
2L8L_1
k50_2K5H_G23A
1I5O_1
1L2O_1
k50_EHEE_rd4_0044
5TZT_1
5LIA_1
5c98A01
5FJQ_1
6RXF_1
k50_2B88
k50_1UCS_M59K
6KPN_1
k50_2OCH
4QOZ_2
3vy8X00
4RNQ_1
2q7dB02
4mqbB00
4EZJ_1
k50_1S1N_F11S
2UXV_1
k50_3ZGK
k50_1PGA_L5A
1lrzA01
k50_XXrun3_1384_0005
2FCR_1
2bwnA02
k50_EHEE_rd4_0195
4NKV_1
2AEX_1
2fd5A02
6GEZ_1
6AXJ_1
k50_5ECA_P51S
4ZN4_1
2Z4V_1
2A67_1
k50_EArun7_1572_0002
4R1Z_1
4ZZE_1
6YFE_1
3RPE_1
7NV0_1
k50_r11_951_TrROS_Hall
4ociA01
5FT8_2
2BIQ_1
4E8Z_1
k50_1UFM
k50_EEHEE_rd3_1498
6H16_1
4JZU_1
5KIJ_1
2GYQ_1
k50_2RRU
k50_EHEE_rd2_0487
4FT7_1
k50_HHH_rd4_0124
3EPA_1
k50_EEHEE_rd3_1702
k50_2M8U
2yvtA00
2WKW_1
5F5V_2
1C9J_1
k50_2L2P
k50_2MKY
1W5E_1
k50_r11_233_TrROS_Hall
k50_1URF
5LYJ_4
2F3V_1
k50_1YU5
3c8lB00
k50_1EM7_V54S
3WPP_1
7KJ0_1
1LYQ_1
2XAL_1
6Y54_2
1YP0_1
6VDG_1
1tzbA02
k50_1TUC
4R2X_1
k50_EEHEE_rd3_1716
k50_r10_490_TrROS_Hall
2jwpA00
1JBH_1
5HXL_1
k50_HHH_rd1_0578
6IAP_3
k50_1ZHC
k50_GGrun6_0775_0006
5XIT_2
P84126_THETH_b0
k50_2KWH
4A9R_1
k50_5UP5
00000067-a-1
3tovA01
k50_2BTT
k50_1S1N_V29A
k50_1IFY
7CNE_1
2EG4_1
1vq8X00
4QEX_3
1AWC_4
k50_EHEE_rd4_0394
k50_1R69
4B2Y_1
1J55_1
6GFG_1
POLG_HCVJF_Sun2014
k50_2MWB
5W9D_1
7L0M_1
k50_2YSB
3N4L_1
7LKG_1
k50_HHH_rd4_0613
2RFN_1
3OS9_1
1v71A02
GAL4_YEAST_Shendure2015
2gruA01
00000069-a-1
k50_1EM7_L7A
5OUG_1
3rl5A00
3c3kB01
2Q78_1
6EWL_1
k50_5GU9_V60D
k50_r11_1081_TrROS_Hall
3pg5A00
k50_1W4G
2KUC_1
k50_1UZC
k50_EHEE_rd1_0101
k50_2LXK_F15S
k50_3L1X
1FYH_2
2glzA00
5GJH_1
4BCX_1
00000005-a-3
2mhdA00
1GNG_1
5JA4_4
1KY3_1
6FLW_1
6XPE_1
BG505_env_Bloom2018
00000002-a-2
4TJX_1
5T9C_1
4MAD_1
7E9D_1
k50_2AMI
k50_1QKH
6WN6_1
2HTI_1
k50_HHH_rd2_0155
6JNL_1
1WZ3_1
k50_2WNM
00000061-a-1
5DT1_1
5E6P_1
3HE6_4
3r84V00
k50_EEHEE_rd3_0094
2Y71_1
BRCA1_HUMAN_RING
7NHJ_1
6X28_1
5eq7A01
k50_r3_162_TrROS_Hall
7OT7_1
k50_HHH_rd4_0395
1H1H_1
5GO5_1
k50_2K5H_G11S
k50_2LYR
1Y7Y_1
3V3C_1
3Q68_2
6SL3_1
5DQO_1
1QO2_1
6A0L_1
1KY5_1
1QQW_1
4COP_1
6I4K_2
2A61_1
PA_FLU_Sun2015
4OAL_1
1DCT_3
7CVU_1
4RHJ_1
4I19_1
5BV3_1
k50_EEHEE_rd4_0794
1EXC_1
1MEC_3
1GHQ_1
k50_EHEE_rd2_0751
3oamA00
2qm4D01
6TR8_1
1I9E_1
4P72_2
5IWR_1
3fgaB00
1KCU_1
2YQP_1
k50_1QLY
k50_2LSS_G6S
6Y7E_1
4KVN_2
7E34_2
2HNL_1
5AEM_1
k50_3CQT
4EO1_1
k50_XXrun8_1063_0003
4OMK_1
3W3U_1
k50_2KR3
k50_HHH_rd1_0606
k50_5LXJ
6WDV_1
5NFO_1
2E4P_1
1UBH_2
k50_6SOW
3CLM_1
4pg7A03
5ZKH_1
2G47_1
7L75_1
1AZZ_1
k50_r18_3_TrROS_Hall
k50_HEEH_rd4_0094
k50_2L6Q
k50_6FVC
k50_2L2D
5JPM_2
k50_v2_2M5A
4IJ5_1
1RT2_2
1JBZ_1
5XGK_1
1gu7A02
00000065-a-1
00000096-a-1
k50_1TG0
6E8L_1
6IEV_1
k50_1UBQ_L67S
6ND0_1
3TNJ_1
4F1N_1
k50_1PGA_V39S
5XFJ_1
00000045-h-1
2MGC_1
4yu0A01
00000059-a-1
2ZWS_1
k50_EArun6_0680_0006
k50_1SF0_V59K
4AWI_1
k50_2MI6
k50_EEHEE_rd3_0602
7MLZ_3
5KW9_2
4JUN_1
k50_EArun2_0325_0005
6XTU_1
k50_1PSE
k50_2PTL_I58A
5bylA02
k50_2LQK
k50_6NMW
5TFP_1
3kfwX01
k50_EHEE_rd4_0463
k50_XXrun5_0690_0002
6HZQ_1
4DFE_1
k50_r6_831_TrROS_Hall
6WLB_1
6YNW_3
6R2H_1
k50_GGrun1_1390_0006
6E1J_1
7AIB_2
00000060-a-1
k50_1GYZ
4G56_2
5N8X_1
6BW5_1
4XHH_1
7LLE_1
k50_2M0C
3RFV_1
5l44A02
3B7F_1
4fuvA00
5O7X_3
2J72_1
k50_1LP1
2JUJ_1
5WA0_1
5N1C_1
5NQQ_1
7ANK_2
2J8O_1
4RPB_1
2NO1_1
6N81_3
1BGX_3
2GQ2_1
k50_4HCK
6YGQ_1
4R4B_2
1IBX_1
1cczA01
1X1Y_2
1AFW_1
2FYL_2
2Y24_1
2QGY_1
4o5nA01
3wg9A02
5XGU_1
1N6U_1
3HBM_1
1NWH_1
2IGT_1
1J4X_1
4G9P_1
4J4P_3
3FWB_1
1kqfB01
6IYI_1
6P0A_1
3R12_1
k50_2K9D
3FI0_1
6LG1_1
2ahuA01
2dajA00
2B76_1
3RWA_1
2q9oA02
3nx3A01
2HYB_2
k50_2LHR
4ZZJ_1
1EZK_1
k50_2KCM
3N24_1
00000099-a-1
6M8N_1
1I3O_3
00000080-a-2
2W3K_2
k50_1SIF_L3A
7O2E_2
2wdtA01
00000055-a-1
k50_HEEH_rd4_0097
6CSA_1
k50_2MCH
6U12_1
k50_1PGA_L7S
1GGY_1
2A2L_1
k50_2LVN
k50_HEEH_KT_rd6_0790
2qenA03
6QTT_1
2ZXI_1
k50_EHEE_rd3_0053
2Y2V_1
2VV4_2
5HPD_1
k50_5XR0_T53S
k50_XXrun6_1081_0004
6JUN_1
6YMN_1
1NY5_1
k50_2JWT
k50_v2_2LXE
3i9v600
4X7U_1
1SCJ_1
6XPX_3
k50_2BTH
k50_1TUD
1A9W_2
00000066-a-1
3KZH_1
2v79A00
4WK4_2
k50_2L7M
5dqsA02
2Z1B_1
k50_2LO1
k50_EHEE_rd2_0152
00000063-b-1
k50_EArun6_1429_0006
k50_EEHEE_rd3_0146
k50_EEHEE_rd3_0657
k50_GGrun3_1365_0003
4i92A02
4TVC_1
3NP5_1
3FW2_1
k50_XXrun8_1098_0003
4O7H_1
1WFQ_1
6NLT_1
2QGI_1
7EET_1
4NOH_1
2WWR_1
k50_r15_550_TrROS_Hall
k50_GGrun5_0637_0006
k50_XXrun1_0367_0004
1KGX_1
5O9R_1
k50_2M2J
k50_2CDT
6FOI_1
5DU9_1
2R4Q_1
k50_5UCE
6FW5_1
3olqA00
1ea5A00
6LEJ_2
k50_EEHEE_rd3_1049
k50_v2_4UZX
5F07_1
7ENO_1
2BNZ_1
6TJW_1
k50_v2_6IVS
00000001-d-2
BLAT_ECOLX_Ranganathan2015
k50_2LX2_I32A
k50_EHEE_rd2_1257
k50_2M6Y
k50_2O2W
k50_2KRU
7PUL_1
4W9Z_1
k50_EArun3_0525_0006
5B71_3
5YHZ_1
5CFY_1
3CSG_1
k50_HEEH_KT_rd6_3546
k50_HHH_rd2_0181
6IZX_1
2VDU_2
k50_HEEH_KT_rd6_3632
4X16_1
7C08_1
6WZ0_1
k50_1MJC_G17A
00000090-b-1
4J91_1
3cjmA00
