1LS5_1
1wh5A00
k50_1V1C
5B21_1
HIS7_YEAST_Kondrashov2017
5hsgA01
4BEX_1
7LWH_1
7D9E_2
k50_2M9F
k50_1SIF_L3A
6AL5_3
6HIL_1
7KXR_1
4RK2_1
4LGP_2
2ofkA00
5XBF_2
3K4G_1
1TZ6_1
k50_EEHEE_rd4_0003
3SIT_1
2ww4A02
k50_GGrun6_1310_0004
k50_HEEH_KT_rd6_1415
k50_1WCL
5HMO_1
k50_GGrun3_1365_0003
k50_2KYB_K55A
3ekiA01
2GPN_1
3G1W_1
k50_6FVC
1BIY_1
k50_5LXJ
5WAK_1
1H6U_1
k50_EEHEE_rd3_0809
k50_2LO1
4J95_1
6TTW_1
4perA00
4V0K_1
3O9J_1
3RNQ_1
1U58_1
00000068-a-1
6QTA_1
5EOG_1
5LRT_1
2Z7Q_1
2ZCG_1
4XX6_1
2pd1B01
k50_v2_6IVS
7N5H_2
k50_EArun3_0321_0005
2BMJ_1
1mdcA00
3S32_1
3MUC_1
4PBG_1
5EFK_1
5JY8_1
5LX4_1
k50_1SF0_V59K
6GO1_1
k50_2L9R
4W4U_2
4azsA02
4KT3_1
k50_1W4G
5V47_1
3SH3_1
2C7J_1
k50_2B88_pross1
2VEN_1
00000103-d-1
k50_5UCE
k50_1AOY
6FHY_1
6YEV_2
6FIQ_1
1J1L_1
3IDB_2
k50_XXrun1_0461_0006
2Z9C_1
5F8Q_1
5UND_1
1HD3_1
6Q8F_1
4eo3A02
k50_HHH_rd4_0613
1D1G_1
2YT7_1
1U7V_1
3CZU_2
k50_GGrun6_0851_0003
4fakA00
2mx8A01
k50_GGrun1_1390_0006
2HE5_1
k50_2JT1
k50_r11_233_TrROS_Hall
1kwfA00
5DJQ_1
k50_2RU9
5UFG_1
1RIY_1
3BKC_2
k50_EHEE_rd4_0172
6YAV_1
6D9W_2
k50_5GU9_V60D
k50_HHH_rd1_0142
6LRA_2
7F8Y_1
5UL5_1
3K25_1
2LIE_1
2o16B00
k50_6SOW
k50_EHEE_rd4_0086
k50_2CJJ
k50_2KRS_Y53S
4WBI_1
k50_EArun6_1429_0006
5SZ7_1
k50_XXrun3_1384_0005
3OZ9_2
6Y94_1
k50_2KVT
3qavA02
k50_EHEE_rd3_0035
k50_1SIF_F13S
6R76_2
2J5U_1
3CPC_1
4Z7W_2
k50_5AHT
5NYJ_1
3YGS_1
3E10_1
9CA2_1
k50_2K1B
00000077-b-1
5MXO_1
5FTC_1
4O67_1
3owaB04
k50_EEHEE_rd3_0657
5KA6_1
1KI2_1
6B70_3
4A2D_1
5LKM_1
k50_HHH_rd1_0473
4DEZ_1
k50_2M7O_I21A
k50_GGrun3_1315_0003
k50_HEEH_KT_rd6_3546
1MJY_1
2VMF_1
3gwjA03
6A0J_1
2bl9A00
1WXU_1
5SX0_1
k50_1PGX_A27S
k50_EArun7_1025_0001
k50_2K5H
5KX5_4
3ESF_1
5g5eA02
k50_2KWH
1GPH_1
4j6oA00
6YMW_1
k50_2L09
4pirA01
1RY6_1
k50_1ZHC
4I5N_2
5T6A_1
5JKR_2
5KW9_1
4PGK_1
00000078-b-1
3C0I_1
k50_EArun7_1572_0002
2DDM_1
3EJF_1
k50_6EWS
5C5T_1
k50_EHEE_rd3_0053
k50_2M0Y
3lqmA02
k50_6EWU
k50_2YSB
4E18_1
2CQI_1
7CPO_2
3KR5_1
2qezE03
6QQ6_1
3dddA02
5VQQ_2
1SO2_1
k50_2KT8_G54S
5FNV_2
3LFE_1
5d4sB00
1Y9E_1
00000067-a-1
k50_1UBQ_I3A
k50_2K5H_G11S
k50_v2_2LXE
6FJ3_1
2B3S_1
k50_6NMW
3zurA01
1Y3N_1
4X1J_1
5OVK_1
2AVV_1
k50_3MYC
00000001-d-2
k50_2KZI_pross1
1SR7_1
5JRO_1
k50_2JN4
2id3A02
4ygbA00
5UUI_1
1M1Z_1
5DH2_1
k50_HHH_rd4_0395
6PZH_1
k50_1BK2_F47A
1wgdA00
6F65_1
6IJ5_1
5J6H_1
3ZGZ_1
k50_1H8K_R44S
5OCH_5
00000087-a-1
2ltaA00
k50_EArun6_0680_0006
k50_5Z2S
1JE0_1
k50_2K9D
3TBY_1
k50_EHEE_rd4_0726
1tuoA02
k50_2L7M
6L1O_1
k50_HEEH_KT_rd6_0007
5NZ0_1
2kj6A01
7DYR_2
k50_6NS8_L8K
1UPL_1
k50_GGrun4_0284_0002
4NLP_1
5hk8A00
7TGE_1
k50_2JTV
1BLN_2
k50_2GP8
3p0bA01
3JBR_4
1C02_1
k50_2LSS_G6S
6A77_2
2furB00
7BFI_1
1EID_1
2PJG_1
6XKP_2
7LL2_3
2OGW_1
k50_1H92
5Y2V_1
k50_1LP1
k50_EHEE_rd2_0487
k50_2LYR
3AAI_1
5TPI_1
k50_EHEE_rd4_0840
2CW2_1
k50_1OPS_T53S
4U2Y_1
4OTH_1
3mfnB00
k50_HEEH_KT_rd6_0746
k50_HEEH_rd3_0055
3T8Y_1
6T7K_1
5AZE_1
6Y4K_1
3PIN_1
k50_2B88
7CAZ_1
3ztaA00
k50_6ACV
7N6E_5
5F1X_1
k50_EEHEE_rd4_0308
1NHY_1
6AO5_2
2QQK_1
2R4R_2
2AHA_1
6MEL_1
1ml4A01
k50_2MW9
2aiqA02
k50_HEEH_KT_rd6_0793
6HF4_1
2D2Z_1
k50_EEHEE_rd3_1810
1pbyB00
1LDF_1
4F7D_1
3P26_1
1DI2_2
k50_EEHEE_rd3_1615
4KTR_1
2ELH_1
k50_r7_587_TrROS_Hall
4g5aA00
2XHV_1
k50_r11_1081_TrROS_Hall
4eclA02
6OGX_5
2MLL_1
k50_2CDT
00000075-a-1
k50_2MCH
3o4oC03
k50_1PV0
3hjcA01
1UD9_1
2ZR5_1
k50_1YRF
3PTA_1
6HCN_1
5TDX_1
2keoA00
5S57_4
k50_GGrun5_0637_0006
3RZJ_1
k50_2MI6
k50_2PTL_L38S
k50_2MH8
7TWC_1
4DXF_1
3iiiA03
k50_1URF
k50_1GL5
k50_4C26
k50_EEHEE_rd4_0371
3ATT_1
6Q4Y_1
k50_EHEE_rd2_0751
k50_v2_2HDZ
2gnpA00
k50_2LQK
5MV9_2
4YKA_1
4tkbA00
00000095-a-1
2CMR_2
k50_EEHEE_rd4_0363
137L_1
1WIE_1
5bnzA01
6ES1_2
6ROW_1
3G7T_1
1MVN_1
1W2W_1
5WOB_3
1i2mB00
k50_5JRT
1HK3_1
1JTV_1
3LWF_1
4U9O_1
2FSK_1
2LWE_1
5YKO_1
k50_1E6H
6FND_1
4YFI_1
k50_v2K43S_2KVV
1V2R_1
4NEY_1
k50_2K5H_G23A
6FNO_1
00000044-b-2
6QV9_1
k50_1PGA_L7S
k50_v2_2LDM
k50_EHEE_rd2_1106
7DIY_1
k50_1CSQ_F49A
4NCQ_1
BG_STRSQ_hmmerbit
6CTA_1
k50_1S1N_V29A
2pjuA02
k50_1GJS
4IVS_1
6TTL_1
1GXE_1
4GPU_1
4ntcA02
2x1qA00
6BN1_2
4TV8_4
1X68_1
k50_v2R14SR16S_2L3X
7KOX_1
2fq4A02
6K6A_1
k50_HEEH_rd3_0223
00000011-a-1
k50_1W4F
k50_EEHEE_rd4_0794
1IY8_1
6HZ4_2
5IWW_1
2E8W_1
1OVL_1
k50_2OP7
00000043-a-2
4RZL_1
k50_1OPS
k50_XXrun1_0367_0004
k50_1PGA_T51A
6FQB_1
3E9K_1
k50_GGrun2_0085_0001
k50_2KZJ
4QF2_1
k50_2LP5
4MGB_2
k50_5FWB_M24A
5EFJ_1
4R4Y_1
7K4N_3
1U7I_1
2KVE_1
5XPA_1
00000073-c-1
BLAT_ECOLX_Ranganathan2015
4LVO_4
k50_6EWT
3c2gB01
6FP6_2
3MDA_1
6RRP_1
1C1J_1
2O16_1
4GWZ_1
2OWU_1
k50_6YSE
2IF0_1
k50_1H8K_W36A
BRCA1_HUMAN_BRCT
k50_1WR4
RASH_HUMAN_Kuriyan
k50_2LC2
k50_3ZGK
k50_1PGA_L5A
1ABE_1
5ML6_1
k50_2KCM
k50_HHH_rd4_0124
1rz1A00
1UFW_1
k50_r11_829_TrROS_Hall
k50_r4_412_TrROS_Hall
2PVO_4
5T6Q_1
00000080-a-2
1sz7A00
5bz1A00
5YNU_1
3SDD_3
k50_2N4R
k50_2JVD
2MEM_1
4QHU_3
7TGQ_1
5CXC_1
5JZN_1
k50_6M3N
k50_1IFY
k50_HEEH_KT_rd6_0280
2XCT_1
3txsC01
4RC9_1
5O03_2
2PNG_1
4UVM_1
5IUI_1
1BRI_1
k50_2WQG
IF1_ECOLI_Kishony
1HRI_2
5HZ2_1
1HSK_1
2Q6Q_1
k50_HEEH_rd4_0349
2DDZ_1
5NPJ_1
k50_1EM7_L7A
k50_2LCL
1WFD_1
3NT6_1
5hj9A00
6HSY_1
k50_HHH_rd4_0816
1RQ7_1
3DFV_3
1UDY_1
3pduA02
4B3W_1
1C8T_1
k50_1MJC_L43S
3S1V_1
6EFC_1
5WH1_1
3TFG_1
k50_2BTH
k50_2L2P
00000005-a-3
2GVN_1
k50_2M8E
2PR7_1
k50_HHH_rd2_0181
1F4G_1
k50_1PSE
2PH1_1
k50_1QLY
5SWP_1
k50_5UP5
4zohA01
2BV3_1
k50_2MYX
00000047-a-1
5XIX_1
3m6wA03
1v47A01
5XQI_1
4JPW_1
k50_2M9I
3S63_1
k50_2LSS_F17A
00000001-c-2
2M1L_1
1YEM_1
00000064-a-1
5U2H_1
k50_HHH_rd4_0557
6T8I_1
3E5R_1
3AXI_1
k50_r16_88_TrROS_Hall
4LG9_1
k50_XXrun8_0733_0006
k50_EHEE_rd4_0044
5K1C_3
k50_r12_757_TrROS_Hall
1Q42_1
k50_EHEE_rd4_0864
k50_EEHEE_rd4_0763
k50_6OBK
1ebfA01
1G4T_1
k50_3DKM
1G3N_3
6H6Y_1
5UUU_1
2ru4A01
1d7qA00
5CV8_1
k50_1K1V
2MXD_1
1I09_1
k50_EHEE_rd4_0502
k50_5ECA_P51S
4RUP_1
1SZ3_1
4WJ0_1
k50_HEEH_rd4_0094
1DTV_1
6O6E_1
5J6Q_1
k50_HEEH_KT_rd6_0872
3QZM_1
4U9B_1
1YPP_1
1FRN_1
2GXA_2
00000010-a-1
7ETW_2
6H4H_1
3ORY_1
2QWZ_1
HG_FLU_Bloom2016
3UXV_1
3JVC_1
4ZTR_1
3G8M_1
4ZMP_1
4ci8A01
3HWD_1
5G5O_1
1CJ7_1
5KKO_1
7KKE_1
5O90_1
4HB8_1
3L9X_1
3H9G_1
2QS9_1
1NB0_1
5PAB_1
00000096-a-1
4QUP_1
2yleA00
1UWX_1
4INZ_1
k50_2K28
3hwuA00
4RQY_1
k50_2LUM
3VWA_1
2XP1_1
6KZC_1
5T71_1
4AE7_1
3GS3_1
k50_XXrun8_1063_0003
5GON_4
k50_1TUC
k50_EEHEE_rd4_0647
1CUX_1
2VDI_1
1WVZ_1
k50_1O6X
k50_5FWB_A10S
k50_2ROT_W41S
k50_HHH_rd1_0493
k50_2LGW
3fhlA01
6GPM_1
k50_2KRS_W42A
k50_4HCK
00000099-a-1
k50_v2_4UZX
5FOG_1
6I4V_1
1ZE2_2
1LEZ_1
5TUD_2
k50_EHEE_rd1_0459
2REB_1
1F89_1
1G58_1
7BRC_1
3P16_1
6MXB_1
3LVK_2
4HQ1_1
k50_v2_2LC2
B3VI55_LIPSTSTABLE
k50_HEEH_KT_rd6_0790
k50_1W4H
4U1D_1
k50_2MKX_N29S
4depC02
6FHW_1
2R9H_1
k50_2LX2_I32A
4BLT_1
4WEM_2
k50_5OAO
7A45_1
k50_1ENH
2ETM_1
6GEG_1
1G1W_1
00000077-a-1
1O1R_1
6P4A_3
5X2D_1
k50_EEHEE_rd4_0481
k50_HHH_rd1_0606
k50_EEHEE_rd3_1702
1OH3_1
7E0J_3
5KSW_1
k50_XXrun8_1098_0003
k50_2HBB_pross9
k50_2LYP_P41A
3LUM_1
k50_EArun3_0525_0006
k50_XXrun1_0254_0003
3rqtA01
k50_EEHEE_rd3_1587
3M3G_1
3P75_1
k50_2L7F
5g05K00
k50_4UZW
3bhwA00
k50_2LYP_V26S
6NEX_1
5LT7_1
1T1U_1
5L21_1
3ufiA02
5IQZ_1
3QO1_2
2YPP_1
1I8D_1
00000079-a-1
3PYA_1
k50_5GU9_L66K
3shqA01
7CWS_2
2re7A00
6H51_1
4MDW_1
1evyA01
6XS7_1
1PSJ_1
3ZYD_1
2O6V_3
1DWK_1
4O9P_2
4cvnG00
k50_2KYB_G2S
2OEZ_1
2I4I_1
7TMG_1
k50_1GB4_A27K
3na2D00
k50_2BTT
1WFI_1
4FHE_1
3W4P_1
6LNW_2
3qouA02
5TUD_1
5T58_3
6I90_1
2HLZ_1
6TTT_1
k50_7BPM
6K8K_2
4M25_1
6JD8_1
k50_r11_797_TrROS_Hall
3HD5_1
k50_2MXD
3hrdA02
2w3xC00
k50_2KFV
7KM8_1
00000049-a-7
k50_2M0C
k50_v2R31SR32S_2N5D
2L5P_1
4d7wA00
3FOC_1
3h5iA00
k50_2LHC
k50_HEEH_KT_rd6_3632
4Z87_1
6FAK_1
1N70_1
4fflA02
5EIV_1
7BHF_2
k50_1YU5
PA_FLU_Sun2015
2VWV_1
2MDR_1
1ZHS_1
3BZ9_1
6CRQ_1
2GJS_1
6TME_1
6ZN7_1
1UIT_1
5F1M_1
k50_r18_3_TrROS_Hall
k50_1QKX
5C9C_1
7TLF_2
k50_1JIC
k50_2ZW1_V55S
k50_1PWT
k50_1PGA_V39S
2XRA_1
B3VI55_LIPST_Whitehead2015
k50_2MA4
3UPY_1
4HHM_1
5evkA00
k50_EHEE_rd2_0601
k50_2M8J
2RQW_1
k50_HHH_rd4_0870
6YYB_1
1TD4_1
1D1B_1
k50_2K5P
5KKG_1
k50_1UFM
5USF_2
4XNM_3
3k94A00
BF520_env_Bloom2018
AMIE_PSEAE_Whitehead
4F3V_1
7BXA_3
5ZT4_1
00000059-a-1
k50_2M2L
7R95_1
6SMP_3
7M2X_1
6L1V_1
7WF3_2
6GM8_1
1EKJ_1
k50_2JWS
3VD9_1
4e6uA02
k50_1I6C
2vecA02
k50_1TUD
2hz8A00
3IO3_1
00000041-a-1
3FMX_1
1MJ7_2
4BCT_1
k50_EHEE_rd4_0098
k50_1SRM
3OFJ_1
1VR0_1
k50_2MKX_L11A
2V3Z_1
k50_2WNM
k50_2HBB_pross7
k50_2PTL_I58A
k50_EHEE_rd2_0191
1X82_1
3MCK_2
2DH9_1
6T5E_1
k50_2K2A
3QGN_2
BG505_env_Bloom2018
7PT0_1
k50_2KR3
6OK8_1
5F9A_1
6FGQ_1
k50_r6_831_TrROS_Hall
5YKI_1
3b59A01
2QWU_1
2QKM_1
7PTR_1
k50_2JZ2
k50_1UBQ_L43A
1TX6_2
5YEU_1
k50_1EM7_V54S
6Z8T_1
3ZJE_1
3t8rA00
2GEK_1
6M2W_3
1ta3A00
6MHJ_1
k50_v2_2M5A
k50_EEHEE_rd3_1367
4O58_4
k50_2K52_F21S
4MN8_2
2kloA00
1k6kA00
6U2F_1
5WXV_1
k50_XXrun10_1081_0004
1B5F_1
k50_1E0L
k50_2LHR
4MT7_1
3sqiA02
k50_1PGX_G42A
1OME_1
6P3B_1
5WTU_1
6ZJ0_1
k50_1R69
2RFO_1
7K88_1
1I8B_1
2JBV_1
4ISY_1
2CHH_1
2PM9_2
k50_EEHEE_rd3_1049
k50_2L2D
k50_EEHEE_rd3_0602
3pasA00
k50_r4_43_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
k50_1TG0
1EZ0_1
3TQP_1
2RGO_1
3buxB01
1JJ7_1
1PEA_1
6AT2_1
3WIE_1
5APU_1
2LBW_1
5UR5_1
7D90_1
7JJO_5
3ANX_1
k50_XXrun6_1081_0004
6HUY_1
3by4A00
3uzuA02
3MXX_1
k50_2D1U
5FYS_1
00000065-a-1
1CLK_1
00000090-b-1
3UAA_1
6CYF_2
4J9U_2
3VWK_3
5KXQ_1
k50_GGrun6_0775_0006
1xhcA02
2W82_1
4lziA02
1k8qA00
k50_2KT8_V15A
3BCQ_2
3VFD_1
1gjjA00
k50_r10_490_TrROS_Hall
k50_4G3O
4efpA02
7P3B_1
1V9H_1
3K0A_1
k50_1YEZ_V46S
TIM_SULSO_b0
6GVF_1
k50_2MLB_L43D
4n76A05
3k0bA01
3WY6_1
k50_GGrun5_1147_0004
1B96_2
1EOT_1
2CM6_1
k50_3I35
3MXZ_1
3HH2_2
5EI6_1
k50_2KCF
k50_HHH_rd1_0598
k50_1I2T
k50_1F0M
k50_EHEE_rd4_0394
5TOU_2
00000084-a-1
5ZOP_1
3k6jA02
7PP7_1
3RYO_1
k50_2AMI
k50_1A0N_V55A
6X35_3
k50_2EXD
4TLX_1
POLG_HCVJF_Sun2014
5I66_1
2L0S_1
RL401_YEAST_Fraser2016
k50_HEEH_rd4_0097
k50_2HBB
2NX5_5
6UC6_1
5brhB01
4GI0_1
3LQ1_1
2V9T_2
6DGK_1
k50_2M9E
3m2wA02
2H84_1
2W5O_1
4aruA01
k50_EEHEE_rd4_0784
k50_EEHEE_rd3_1716
00000001-a-1
5KZE_1
3LP0_1
6W0K_1
6FMR_1
2XUM_1
1LRL_1
1G2P_1
4BSK_2
k50_1Y0M
4CMI_1
4jf5A00
00000045-h-1
6G7B_1
k50_2KXD
4OAU_1
3r9mA00
4OLV_2
3IXE_2
k50_EEHEE_rd4_0256
3ce9A01
3OQ2_1
00000102-0-1
k50_1ORC
5C2F_1
2e4tA01
6XBQ_1
1uarA02
2ZIY_1
3L88_1
00000048-a-1
1XPK_2
k50_2ZW1_Y34A
2W2X_1
k50_r11_951_TrROS_Hall
k50_2M6Y
k50_r6_560_TrROS_Hall
1AA1_2
3H0D_1
2C8C_1
2AUR_1
6A9P_1
5Y9F_2
6XGQ_1
3TOX_1
4DCN_2
6Q9R_1
3X1J_1
4A3N_1
4NQ8_1
3lwjA00
5VYJ_1
k50_EArun2_0325_0005
1GKA_1
1J1E_3
4YXG_1
3V9R_1
k50_XXrun6_1020_0004
7MZM_2
1BPB_1
7MFF_2
00000046-a-2
2M20_1
6ZXQ_1
1BQH_4
1c41A00
2w8tA01
4ZT2_1
k50_EEHEE_rd4_0005
1SV0_2
k50_2QFF
00000001-b-1
1T9R_1
k50_2L33
5G36_1
k50_2M8U
3HSA_1
k50_2O2W
4JYG_1
3fdqA01
3QR3_1
7SMR_1
1FUR_1
k50_1UBQ_L15S
k50_XXrun7_0974_0003
2ZKH_2
P84126_THETH_b0
3U9T_2
k50_EHEE_rd4_0877
k50_2JWT
2BT8_1
k50_r3_162_TrROS_Hall
3qp3A00
k50_2L6Q
5YX4_1
4l68A02
2KKQ_1
k50_2B89
k50_2OCH
k50_EHEE_rd2_1257
5ADN_1
4H7F_1
1MKK_1
4BIC_1
k50_EHEE_rd4_0195
5GYI_1
4L8S_1
k50_EHEE_rd1_0101
1O95_3
2E3L_1
00000061-a-1
7EE3_1
k50_2RRU
4PYH_1
5UMJ_1
6LP5_1
3CD7_1
2vvpC00
2ERJ_4
3NCQ_1
k50_1UBQ_L67S
5FHE_1
k50_6SCW
k50_2N88
6D3W_1
k50_GGrun5_1309_0004
5Z36_1
k50_2LYQ
3dxiA00
6MWN_3
k50_1BK2_L5S
k50_EArun3_1140_0005
1I2O_1
1T3I_1
5QIN_1
4O7T_1
4NL8_2
5SX8_1
2d5fA01
1CM8_1
k50_3CQT
5U3B_1
1ybfA00
k50_2KRU
1A3Z_1
k50_EHEE_rd4_0463
1OQR_1
4CWC_1
2YI5_1
2eplX01
00000066-a-1
1R0M_1
1FVF_1
6DBX_1
2f9iD00
5KNQ_1
k50_5UYO
7N9E_1
k50_2KGT
5EC0_1
4LLU_2
4HYR_1
1NPE_1
5XOP_1
7KWF_1
2NTO_1
7SZS_1
5KQO_1
4XWS_1
k50_EEHEE_rd3_0019
k50_GGrun4_1050_0002
6LN0_1
2hivA01
3rwlA00
3QHM_1
2VZU_1
2VO1_1
k50_2K5N
3DXR_1
00000013-b-1
k50_2MKY
k50_2B88_pross4
3ne5B01
4v0sB00
6NEX_2
k50_5KPH
00000055-a-1
3R8Z_1
k50_2LJ3
2KRR_1
k50_HHH_rd2_0155
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0335
4bhuA00
k50_3L1X
k50_2WXC
2HMJ_1
4GP0_1
1ri5A00
1I77_1
3WY0_1
k50_5VNT
k50_EEHEE_rd3_1818
k50_2MC5
1X5H_1
7F8A_1
4r5rA00
5LQB_1
k50_1QP2
k50_EEHEE_rd3_0130
5I33_1
5O8W_1
1FGP_1
2IN8_1
1YQP_1
7JFP_1
6KP6_1
TIM_THEMA_b0
00000063-b-1
7F57_2
5XF1_1
1sy6A01
k50_1OPS_V44A
2ah5A01
1OTD_1
1TD6_1
3CBW_1
00000076-a-1
4AX8_1
5Z5J_1
1B35_3
k50_2HBB_pross6
2YR1_1
k50_HHH_rd1_0578
1SZG_1
5TPW_2
k50_XXrun5_1034_0004
k50_2M8I
1D5W_1
3GHE_1
3T70_1
k50_EHEE_rd2_0152
5KZJ_1
3D0K_1
k50_2JVG
k50_2MWA
2MHG_1
4W6L_1
2E4U_1
6X3S_4
7CU8_1
3H4L_1
1TRQ_1
3LOM_1
2VLC_1
1woqA02
k50_2RRT
00000069-a-1
6YG2_1
3HWL_1
2haiA03
k50_EHEE_rd1_0407
k50_2LXK_F15S
GAL4_YEAST_Shendure2015
2I9D_1
4H36_1
4JND_1
k50_EArun5_0050_0004
2E9J_1
4RHQ_1
1d2sA00
k50_2KVS
2YBO_1
k50_EEHEE_rd4_0469
1P9M_2
3CCN_1
k50_1YP5
k50_2HBB_pross4
6AQP_1
k50_2YSF
k50_1S1N_F11S
k50_2ROT_F60A
k50_GGrun4_0467_0002
3C3C_1
k50_EHEE_rd2_0196
1QB5_1
4MJR_1
4jb7A02
4IVZ_1
k50_EHEE_rd4_0625
k50_1GB4_F53D
5HCW_1
6EZA_1
3A5O_2
1t5oA01
6AYC_1
6EDE_1
4JFX_2
MTH3_HAEAESTABILIZED_Tawfik2015
2f23A01
1L5S_1
3DHV_1
4FY0_1
3CX6_2
00000094-a-3
2zo6A00
3zilA00
k50_HHH_rd1_0516
6Q0O_2
4j1oA02
7BTW_1
4fe3A02
k50_EEHEE_rd3_0094
3TW0_1
6J0B_2
2M1M_1
4k90A02
4WB6_1
6YIO_2
00000002-a-2
k50_3V1A
k50_r15_550_TrROS_Hall
k50_1UCS_M59K
1U3J_1
k50_EEHEE_rd3_1498
1wxrA01
k50_EEHEE_rd4_0470
8CA2_1
k50_5XR0_T53S
4I44_1
k50_7JJK
5TQU_1
4WW9_1
k50_6IWS
6EEL_1
00000004-a-3
5HVD_1
3BES_2
3KU3_2
2V62_1
k50_2LXK_G4A
3ZUA_1
3pplB01
00000074-a-1
5K5M_1
3ep1A00
3IVF_1
1TU5_1
k50_2LVN
5N78_1
1wmhB00
k50_EEHEE_rd3_0146
7K26_1
1y9qA01
2I9E_1
7WKA_1
7RK0_1
k50_1UZC
1XF3_2
6KVC_1
3hxlA03
3C4C_1
5WVA_1
3L7U_1
k50_2M2J
k50_1MJC_G17A
1UGS_1
3DHN_1
2HYY_1
3BU2_1
4c92C00
00000072-a-1
4cvbA00
4afxA02
6L3O_1
6GRK_1
1HCS_2
3PLX_2
5TEY_2
1RU7_2
5GXH_1
k50_1ZLM
3OKE_2
k50_r10_437_TrROS_Hall
3VQ8_1
3c6cA00
k50_1A0N_L7S
1DTN_1
1I13_1
BRCA1_HUMAN_RING
4o5aA02
k50_1CSQ_F9S
k50_HHH_rd1_0244
3VZ3_1
1FFB_1
1HDG_1
k50_1GYZ
2IMC_1
k50_1QKH
3PRO_2
5W4C_1
4AY7_1
6V1I_1
1LMS_1
00000036-a-2
k50_EArun2_0290_0001
1MIL_1
k50_1A32
k50_2RJV
5VJN_1
7STA_1
3nx6A00
3GG1_1
5t17A00
1APC_1
3rcpA00
7PHV_1
2BDP_3
7AW2_1
k50_EHEE_rd4_0325
5HPS_1
2KDH_1
6WIK_1
1BHY_1
3pmoA02
k50_XXrun5_0690_0002
k50_HHH_rd4_0676
k50_XXrun1_0455_0002
4EXM_1
4o2tA00
k50_5ECA_W37A
k50_2MWB
00000060-a-1
1B88_1
6WQH_1
k50_r10_572_TrROS_Hall
k50_5UBS
1QI5_1
4JD6_1
k50_1H8K
7FBW_1
4PMR_1
2crzA00
3H3G_1
k50_1VII
1F0X_1
2IEC_1
k50_2MCK
5EUL_2
k50_EHEE_rd2_0372
4QNR_1
k50_2K52_L42A
2IKK_1
3DAE_1
k50_HHH_rd1_0949
2WL4_2
3PJS_3
4YPS_1
