7B61_1
4GZR_1
7OSE_1
5NED_2
k50_2MWB
5O2V_1
3GH6_1
1CV7_1
5TPT_1
3ox6A02
k50_2CDT
2A8I_1
7V6I_1
6AEM_1
3I8X_1
4MPG_1
4S1V_1
k50_2KVS
4XWG_3
3QUM_4
2WH6_1
2nynA01
6H7E_1
4QGS_1
2NPJ_1
k50_1PSE
7LCH_2
k50_6NS8_L8K
6D0S_1
k50_HHH_rd4_0557
00000064-a-1
k50_1YRF
4U10_1
5DMB_2
7EWJ_1
k50_1GJS
2CDT_1
2QPN_1
k50_v2R14SR16S_2L3X
6KEU_1
3WKS_1
3p4xB02
6KYA_1
2x3mA00
4OC6_1
00000005-a-3
k50_2HBB_pross6
1JMO_3
2OZG_1
5KYE_1
3UKH_1
3BT5_1
2VB6_2
4WRR_1
3FUC_1
3TNH_2
k50_4C26
5I1F_1
k50_5KPH
00000076-a-1
POLG_HCVJF_Sun2014
4dhxB00
k50_XXrun6_1081_0004
k50_1MJC_G17A
5IBK_3
k50_1UCS_M59K
k50_1Y0M
3SVR_1
3RET_1
1WDE_1
3BX7_2
00000074-a-1
5K29_1
k50_2KCM
3H9X_1
3AIU_1
k50_1PGA_L7S
00000084-a-1
7JN5_3
6RGN_1
4BC9_1
k50_1PGA_T51A
1LGC_1
k50_2RJV
k50_v2_2HDZ
2fhtA00
5FOR_1
3VRL_3
1JLA_1
4W9P_1
3hkoA01
3G3T_1
6GRM_1
3Q0V_1
3M5Y_1
5AJJ_1
1S6U_1
k50_XXrun8_1098_0003
5V1B_1
4FNU_1
4I1Q_1
4HC1_3
5dmmA00
k50_6IWS
k50_EEHEE_rd3_0094
5MU5_1
3putB00
2wagA00
4Q37_1
7EWO_1
3H5I_1
4H24_1
k50_XXrun8_1063_0003
4mvkA00
3oipA01
6UMS_2
k50_1MJC_L43S
k50_XXrun5_1034_0004
5ZT6_1
1FH5_1
k50_EHEE_rd2_0601
3UR5_1
3rr1B02
k50_GGrun6_0851_0003
1UT5_1
k50_5ECA_P51S
k50_r16_88_TrROS_Hall
5UZJ_1
2jlpB00
4JTJ_1
k50_3ZGK
3EAI_1
k50_5LXJ
k50_1ENH
4EWP_1
4J8F_1
4du5B00
4ha6A01
2a06A02
5EXR_1
3PVC_1
k50_HHH_rd1_0493
00000002-a-2
k50_EEHEE_rd4_0794
2JWN_1
5G5M_1
1KF0_1
3ay8A02
6WK3_1
4KE2_1
3GD1_1
2H9G_2
7SBM_1
7BYD_4
k50_2M8I
k50_2K1B
7O9I_1
k50_2M0C
k50_2LYP_V26S
k50_1BK2_L5S
6VIO_1
k50_EEHEE_rd4_0005
1QVN_1
6K1D_1
2xj4A00
4WWJ_1
5DXV_1
00000059-a-1
1E7Y_1
5ZA2_1
00000103-d-1
5hs7B00
5TXE_1
2Z1C_1
6V6B_1
k50_v2_2M5A
k50_XXrun1_0367_0004
2X61_1
2PA2_1
k50_1VII
1NHJ_1
4MIA_1
k50_1H8K_R44S
k50_HHH_rd1_0949
6GUT_1
4IGJ_1
k50_2M9F
4I4H_1
4TTA_1
1P4X_1
6S8G_2
HG_FLU_Bloom2016
k50_2WNM
5UZR_1
6MEG_1
k50_1ZHC
k50_v2K43S_2KVV
3n0wA02
3is5F02
214L_1
5F8V_1
00000036-a-2
5JHL_3
6FX5_1
2IVM_1
4opxA01
6PFN_1
4pxoA02
k50_HEEH_rd4_0349
k50_1CSQ_F9S
k50_2M8E
4bxsV02
AMIE_PSEAE_Whitehead
3fbgA02
3LJI_1
1R3H_1
BF520_env_Bloom2018
3vubA00
k50_EArun6_0680_0006
4D9J_1
00000047-a-1
1XDN_1
k50_2N4R
3JR3_1
2NMU_1
7AWD_1
k50_EEHEE_rd3_1498
4hsaF02
4S0K_1
3lftA01
7EJ2_2
k50_EArun6_1429_0006
k50_1OPS_T53S
5a04A02
k50_1YP5
1KMI_2
6ZA2_1
BG505_env_Bloom2018
1wdcC01
6ELJ_1
5DYZ_1
7MDT_1
k50_2ROT_F60A
00000102-0-1
4fm3A00
6JJM_1
5C69_1
2V3C_2
3eifA05
k50_HHH_rd2_0155
6IGS_1
7AWK_1
6ARN_1
3uqcB01
5EY5_1
k50_2KT8_V15A
1ZLD_1
k50_1A32
4KF5_2
1qzrA02
3e3xA01
k50_2K52_L42A
2hj1A00
1IKM_1
4DND_1
4I7U_1
1FGG_1
6C92_2
6XPO_1
6MEE_1
k50_2K28
k50_6SOW
2fgcA03
k50_2MYX
1XXF_1
k50_GGrun5_1147_0004
4MXO_1
5TYH_1
4EDA_2
k50_1IFY
2hcmA01
1x5mA01
1sc6A03
1CHU_1
k50_2AMI
3IR1_1
1YFO_1
5M1X_1
1EGY_1
4M0L_1
k50_5UP5
k50_2M0Y
4o1rA00
k50_1UBQ_L15S
3G8W_1
k50_XXrun1_0461_0006
1EUM_1
7CWQ_1
1q32B02
k50_EEHEE_rd3_1587
k50_2LQK
2CCV_1
2ex3B02
6WRR_1
k50_2B88
2RVE_2
5LY6_1
k50_6ACV
3UR7_1
6LDN_1
3DDK_1
5HHX_1
k50_1OPS
k50_2JTV
7KQH_2
7KRM_1
k50_2L7F
3G4N_1
5O12_1
7E16_1
2EYQ_1
4F6R_3
3jc6D01
3PP5_1
4DI4_2
4XNU_3
4TVW_1
2ZUQ_1
k50_2M8U
2OZ4_2
k50_GGrun5_0637_0006
6S8D_2
5T8C_1
4oq1A01
7E6D_1
1ULJ_1
k50_1E0L
6YFH_1
00000041-a-1
2o5hA00
2N1D_1
2ZGI_1
k50_EHEE_rd4_0195
4evqA01
6DX8_1
k50_HEEH_rd3_0223
1Y3C_2
4QIB_1
k50_1WCL
k50_2EXD
7CYU_1
5ERG_1
3NHM_1
7KMH_1
k50_1PV0
7OCK_2
3VNF_1
3RF2_1
k50_2KCF
3IC6_1
1PEV_1
00000069-a-1
k50_2L9R
7VH5_1
k50_EHEE_rd4_0325
k50_r15_550_TrROS_Hall
3DPC_1
3KGP_1
1XTI_1
PA_FLU_Sun2015
3KC3_1
2o8nA00
k50_2LYR
k50_r4_412_TrROS_Hall
k50_EArun3_0321_0005
4GMQ_1
1JHD_1
k50_GGrun4_1050_0002
4wk0B03
k50_2L2D
4B1J_1
k50_2B88_pross1
k50_r10_490_TrROS_Hall
TIM_THEMA_b0
7NL8_1
5JVL_1
5B5P_1
6T9W_1
k50_6OBK
6OZ3_1
1TVF_1
3AUQ_1
00000073-c-1
4narA01
1BNO_1
4GI7_1
1PZP_1
3W9D_1
5DTL_1
1NFB_1
5KAK_1
4MXR_1
4YCX_1
1C60_1
k50_GGrun5_1309_0004
00000066-a-1
1PT1_1
00000010-a-1
5VL4_1
6JII_3
3WAX_1
2CIH_1
2KB2_1
3CL3_1
k50_GGrun3_1365_0003
HIS7_YEAST_Kondrashov2017
6SM7_1
k50_2JZ2
3NHH_1
1kqfC00
6BBN_4
4HZ4_1
6W8O_1
B3VI55_LIPST_Whitehead2015
k50_2MI6
k50_2JN4
2HTH_2
1EEN_1
1RY2_1
4PQL_1
5QQR_1
k50_2M9I
5CVF_1
4YC9_1
k50_EHEE_rd4_0044
2I07_2
k50_EHEE_rd4_0098
3AHU_1
4BFJ_1
7DUR_5
6D0K_1
2XFG_1
k50_2M8J
6M3W_1
6ZD3_1
3TE8_1
1LZ0_1
4RDO_1
4C20_1
k50_r11_829_TrROS_Hall
6OIK_1
6CJZ_1
2eljA01
k50_r3_162_TrROS_Hall
4ILI_1
k50_HHH_rd1_0142
5W7I_1
4I9N_1
5NG3_2
00000001-a-1
1AFV_3
5VI4_2
7E5W_1
4aa9A01
3DLU_1
4nxyA00
k50_2LYP_P41A
5XM6_1
00000061-a-1
2wvgA03
5IEF_1
5SV6_1
6EB3_1
7DEG_1
2q9rA01
1TO3_1
1CR1_1
5J3D_4
k50_1PWT
2JQG_1
5I6Y_1
6G4G_1
1Q2Z_1
4RQE_1
7BVE_2
3MGH_1
k50_1GB4_A27K
6OIH_2
k50_4G3O
k50_1ZLM
k50_1GB4_F53D
k50_EEHEE_rd4_0256
k50_v2_2LC2
k50_HEEH_KT_rd6_3632
00000072-a-1
2EJ5_1
3MWD_2
3NGS_1
1BJ3_1
k50_2ZW1_Y34A
4D11_2
2Q79_1
6J1R_1
k50_5Z2S
2BJB_1
4KR5_1
00000090-b-1
7DZ9_2
3KZM_1
k50_1A0N_V55A
1BQQ_1
7DLV_1
k50_2LP5
k50_2JVG
1XJ0_1
k50_2N88
k50_1UFM
k50_v2_6IVS
1xf1A03
4D0Y_1
k50_HEEH_KT_rd6_0746
7KPU_1
k50_2PTL_L38S
k50_EEHEE_rd3_1716
2EDV_1
1AID_1
2wdqC00
5Y4S_1
00000004-a-3
k50_HHH_rd4_0870
k50_7JJK
1N3C_3
1t6cA02
7LPO_1
k50_HEEH_KT_rd6_1415
4Z39_1
5KRI_1
00000013-b-1
3C2E_1
k50_XXrun1_0254_0003
3VKI_1
k50_5XR0_T53S
2E3N_1
2pv4A00
6A5D_1
3BJV_1
k50_HHH_rd4_0124
5ldgA00
2WK1_1
2H0P_1
6RG9_1
00000079-a-1
7CFK_1
1A6A_2
k50_EHEE_rd4_0172
3RBU_1
2eyvA01
k50_EEHEE_rd3_0019
1U63_2
5UGB_1
k50_2M6Y
5OBT_1
k50_HHH_rd1_0244
2PCX_1
5AI1_1
k50_2BTT
3rtkA01
1CGI_1
k50_6EWS
2O1M_1
k50_HHH_rd4_0613
2YIK_1
k50_XXrun5_0690_0002
2Y4T_1
k50_2KVT
1SI8_1
5J6X_1
1NTD_1
5CK6_1
k50_2LSS_G6S
k50_EEHEE_rd4_0763
k50_EEHEE_rd3_0146
6C43_1
k50_2M7O_I21A
5LDZ_1
6DLI_1
7SLZ_1
k50_3DKM
1fecA02
2df7A02
k50_HEEH_KT_rd6_0872
k50_EHEE_rd3_0035
1Q5R_2
6OHB_1
1pm6A00
5KOH_1
5iwhA00
4DK1_1
4WI3_1
3LZC_1
6QVS_1
k50_2LXK_F15S
7CC2_1
6U3I_1
4IYJ_1
2ZEU_1
1DUE_1
2JQE_1
5HZY_1
00000095-a-1
5Y5W_1
k50_EEHEE_rd4_0363
k50_2LXK_G4A
3M57_1
6Z1J_3
2A7B_1
k50_HHH_rd1_0598
6ODY_1
5ZZB_2
6WWC_2
3KXY_1
2P6I_1
k50_1F0M
3hn3A03
4JBO_1
5WDL_1
6FSH_1
3BHW_1
5NK3_1
4HK3_2
k50_6EWT
2KRA_1
1BOW_1
6CQH_1
k50_2YSB
1M8T_1
6U6C_2
3WN5_2
6K9G_1
2UYN_1
k50_EHEE_rd2_0152
k50_2WXC
6D8D_2
1ps9A03
1QA7_1
k50_EEHEE_rd4_0470
k50_2LCL
7DHR_5
6YCG_1
3rnkB00
1XTC_3
k50_XXrun8_0733_0006
k50_EArun3_1140_0005
2OZV_1
5NVN_1
1MVX_1
BG_STRSQ_hmmerbit
k50_6FVC
1XMN_2
k50_2ZW1_V55S
k50_XXrun1_0455_0002
5X3K_1
6WO3_1
3A1I_1
k50_2RRT
4H18_1
IF1_ECOLI_Kishony
k50_EHEE_rd2_0196
k50_r11_569_TrROS_Hall
5T13_1
6DO3_1
6A96_3
1POI_2
4F0S_1
4jaqA01
3CJS_2
1T7S_1
3VZC_1
6QXP_1
4ywkA01
3MI2_1
4WIM_1
7P2Q_2
1O03_1
k50_1H8K_W36A
k50_3I35
P84126_THETH_b0
1N6N_1
k50_4HCK
6OBZ_1
1GEH_1
k50_2HBB
k50_r11_797_TrROS_Hall
4XG9_1
3IM5_1
3N7K_1
4EES_1
k50_6NMW
4buhB01
5XE7_1
k50_1PGA_V39S
1UP3_1
6KQX_1
2I82_2
3wryA02
3Q2Q_1
4CSE_1
4RLC_1
k50_r18_3_TrROS_Hall
6JJP_1
1VHS_1
RASH_HUMAN_Kuriyan
5OM3_1
2FZN_1
k50_XXrun3_1384_0005
1R7U_1
1YYP_1
3lmmC03
00000044-b-2
k50_r6_560_TrROS_Hall
6VXQ_1
5NUI_1
4MF2_1
1X3Z_1
1weyA00
1D9I_1
5TWZ_1
00000001-d-2
5KER_2
k50_2OP7
k50_EHEE_rd4_0463
6UZJ_1
2DBG_1
2vqeQ00
k50_EEHEE_rd4_0784
k50_2BTH
1J87_1
k50_1QKX
k50_1H8K
7RS8_2
k50_1YEZ_V46S
2jx5A00
k50_r11_233_TrROS_Hall
k50_1S1N_F11S
2Q48_1
k50_2LX2_I32A
k50_2MW9
4enzA01
7MRK_2
k50_1V1C
3BT4_1
4gyiA03
1V7L_1
1JDQ_1
00000078-b-1
4NPS_1
1ZVC_1
k50_EEHEE_rd3_0657
k50_2KT8_G54S
k50_HEEH_KT_rd6_0280
6KN5_1
2yy5A02
2VQR_1
00000099-a-1
4oy4A02
k50_1UBQ_I3A
6YXM_3
2MX7_1
6HS7_1
k50_EEHEE_rd4_0481
1SXD_1
2YFV_3
7K65_2
k50_2JVD
2MJ6_1
k50_EHEE_rd2_0751
2ig3A00
k50_1OPS_V44A
k50_1UZC
k50_2MC5
00000011-a-1
k50_1EM7_V54S
7RW2_3
6YSN_1
2bs2C00
k50_GGrun2_0085_0001
k50_2WQG
k50_GGrun3_1315_0003
k50_1AOY
1NEK_2
6ZE8_1
4AIB_1
2VUZ_1
2FW2_1
5MA8_1
1X5E_1
4IDL_1
1zsyA01
k50_r7_587_TrROS_Hall
k50_r6_831_TrROS_Hall
1IQD_1
4LNY_1
7A0L_1
6ZZC_1
k50_2LVN
3efzB00
6JBW_1
k50_5UCE
2HNT_3
2PLM_1
2cfqA02
k50_2K5N
3WBP_1
7KR3_1
1EV1_2
k50_EHEE_rd4_0086
6O26_2
00000001-b-1
k50_5VNT
k50_1LP1
k50_2LGW
2BPO_1
TIM_SULSO_b0
3KIV_1
k50_1PGA_L5A
2BYG_1
4tndA02
00000068-a-1
k50_2B88_pross4
k50_6M3N
5JE2_1
k50_EHEE_rd4_0625
k50_1EM7_L7A
5EXR_3
6SNU_1
6FIR_1
6W0S_1
2JQA_1
k50_EHEE_rd4_0877
k50_EArun5_0050_0004
3EHW_1
k50_2JT1
k50_2MH8
3T62_1
2B5W_1
3ZV6_1
k50_2MWA
2qveA01
k50_2KWH
k50_2K5P
6VI0_3
k50_HHH_rd4_0676
1AIL_1
4cfiA01
3EP6_2
00000043-a-2
k50_v2_2LDM
5FWU_1
k50_6EWU
4LST_1
k50_r11_951_TrROS_Hall
4D9Q_2
3M3W_1
3EO4_1
2c4eA00
1XS5_1
3tewA03
2JM1_1
k50_1W4G
4N0B_1
4c69X00
k50_2LC2
1MO4_1
k50_1JIC
5IQX_1
4XDD_1
6ONS_1
k50_EHEE_rd2_0487
5U7G_1
k50_7BPM
6LBT_2
k50_2L6Q
1N6O_1
1ZK8_1
5JKS_1
5FPO_1
5K5P_1
5T45_1
2WYI_1
k50_HHH_rd1_0335
3OOZ_1
4XUN_1
5HJA_1
1TFI_1
6UTL_1
6N9N_1
3E3U_1
5TJ4_1
2imqX00
2CW8_1
6KWV_1
k50_2KRS_W42A
7CRG_1
k50_EHEE_rd4_0502
k50_2LJ3
k50_EEHEE_rd3_1810
5UH0_1
6FC1_1
3ORZ_1
k50_EEHEE_rd4_0647
4kvxA00
3s4lA00
6X6G_1
2DIJ_1
1XMW_1
4BWM_1
k50_1SRM
k50_2LO1
1fkaD01
3ASX_1
7D62_1
k50_2HBB_pross7
3G8O_1
1te4A01
00000065-a-1
3QLI_1
00000067-a-1
4HUQ_4
k50_6YSE
1W3A_1
7D85_3
6OW0_1
2Y4M_1
k50_v2_2LXE
1WUB_1
2FJ9_1
k50_1PGX_G42A
1RCW_1
3p2hA00
B3VI55_LIPSTSTABLE
1YRW_1
k50_1I6C
6DVH_1
6HBG_2
k50_2K5H
4ZSZ_1
00000048-a-1
5YII_1
k50_2MKX_N29S
k50_2LHR
k50_r10_572_TrROS_Hall
4nobA00
3QH9_1
5XOJ_2
2YUP_1
k50_1K1V
7CL9_1
3ENK_1
6XXG_1
k50_GGrun4_0284_0002
2b6cB02
3waeA02
k50_EEHEE_rd3_1615
2PA6_1
6OY4_2
2JTK_1
k50_r12_757_TrROS_Hall
5UY6_1
6OOG_1
2OQO_1
6KLW_1
k50_EArun3_0525_0006
3SPF_1
00000063-b-1
k50_2MXD
4BB7_1
k50_EArun7_1025_0001
6LWU_1
4LPT_1
k50_1H92
5VEB_2
5HYR_1
3ZNU_1
k50_2MLB_L43D
k50_XXrun6_1020_0004
3DZY_1
k50_1W4F
6F12_1
5CP0_1
1VGL_1
5Y9J_2
k50_HEEH_rd4_0097
k50_EEHEE_rd4_0371
k50_2KZI_pross1
k50_2LUM
5GJU_1
3i0wA01
k50_1CSQ_F49A
k50_2KYB_K55A
k50_2K9D
3ORJ_1
k50_2KRU
k50_GGrun6_0775_0006
2PB6_1
7KJ1_1
k50_EHEE_rd2_0191
1cs3A00
3VPP_1
k50_1UBQ_L43A
1OED_1
k50_EHEE_rd4_0726
5YLX_1
5ELM_1
3PZE_1
3HB3_1
k50_r4_43_TrROS_Hall
k50_2RU9
k50_2KZJ
3MNK_1
k50_EEHEE_rd3_1367
1FC9_1
1RM5_1
4bgdA06
k50_EArun2_0290_0001
k50_5GU9_V60D
00000080-a-2
6LXB_1
6USF_4
00000096-a-1
3GA8_1
k50_2L2P
6L1G_1
00000087-a-1
2djpA00
1ehxA00
k50_XXrun7_0974_0003
1k77A00
1TTU_3
1v9mA03
4DYM_1
BRCA1_HUMAN_BRCT
6XGC_3
4EMV_1
6ILA_1
k50_GGrun4_0467_0002
k50_HHH_rd1_0473
4PY0_1
5bz3A00
k50_EHEE_rd4_0840
k50_1W4H
k50_5AHT
7CWV_1
4XI8_1
3HBP_1
3VQI_1
6OIH_1
3LLK_1
1DB1_1
3ghgC01
6CUL_1
k50_1S1N_V29A
3B1B_1
5AX3_1
k50_HHH_rd1_0578
k50_1SIF_F13S
7V7Z_1
3MFC_1
6MQC_2
3IFS_1
k50_HHH_rd1_0516
3WDC_1
1F5Q_2
k50_1O6X
2R5C_2
3ntlA01
k50_EEHEE_rd3_0130
2x2sC00
k50_2L33
k50_1TUD
1wleA01
1ZFJ_1
7NBX_1
4WJ7_1
5F70_1
1PC9_1
2fsjA01
6Z5R_3
3I3T_1
2GDS_1
k50_1QLY
3h0lB02
2IF1_1
k50_2MA4
6I06_1
6VGC_1
k50_EEHEE_rd4_0308
6V9Q_3
7S0X_1
3bamA00
1YTQ_1
k50_2QFF
7AWM_1
1O4Y_1
k50_2RRU
k50_2MKY
3FKC_1
2qrjA02
k50_HEEH_rd4_0094
2AWF_1
3cw9A01
2x3dF01
6GND_1
2VJW_1
6LUA_1
3MYW_2
5TH9_2
4B7W_1
6VXP_1
3A4J_1
00000049-a-7
2wn9D00
2ORO_1
k50_HHH_rd2_0181
k50_5GU9_L66K
k50_EArun7_1572_0002
k50_1TG0
3io5A00
4BH7_1
5AO6_1
1WC1_1
1TJR_1
5e2cA00
k50_2K5H_G23A
k50_1PGX_A27S
k50_2HBB_pross4
6IAN_2
k50_1E6H
2J8A_1
k50_EEHEE_rd4_0003
5D1R_1
3U1V_1
3e9fA00
k50_2KXD
3go5A03
2y39A00
2QSY_1
3tfoB00
7LEP_2
3K7B_1
k50_EHEE_rd2_1257
1WMF_1
2VVG_1
2cw1A00
1AIA_1
3FKS_1
k50_EEHEE_rd3_0602
1x6vB03
k50_2M9E
2OTD_1
k50_2KGT
6AA0_1
6QPR_1
5XAK_1
2F77_1
3ECH_1
k50_3L1X
1D4M_2
5UDE_1
1JB5_1
4DCM_1
4RPJ_1
k50_EEHEE_rd3_1818
4C8H_1
4Y0B_1
3KT6_1
k50_EHEE_rd2_0372
00000077-a-1
5UTZ_3
3G29_1
BRCA1_HUMAN_RING
1wimA00
4p3fA00
2cw8A01
6FTO_2
5AXU_1
GAL4_YEAST_Shendure2015
k50_EHEE_rd4_0394
3rccN00
k50_2B89
5IHV_1
k50_XXrun10_1081_0004
3EUH_1
k50_2PTL_I58A
6BE2_1
3KKZ_1
2d4gA00
4G63_1
3R4R_1
2QXS_1
5LI3_1
k50_GGrun6_1310_0004
2lfeA00
6KNK_1
k50_1URF
k50_1BK2_F47A
k50_GGrun1_1390_0006
3DIN_4
00000045-h-1
4k8gA02
k50_HHH_rd4_0816
2ILR_1
k50_2KR3
k50_1YU5
k50_3V1A
1Q89_1
k50_EEHEE_rd3_0809
k50_r10_437_TrROS_Hall
k50_2L7M
k50_1A0N_L7S
3ifeA01
6VEE_1
2mekA00
k50_2LHC
k50_2M2L
4CHD_1
3r2qA02
5BRZ_1
k50_2LSS_F17A
k50_2KYB_G2S
k50_2MCK
3L9W_1
4G67_1
k50_v2R31SR32S_2N5D
2QZ7_1
6DSQ_1
6QLK_1
7D5J_1
1Q2Y_1
k50_2KFV
4E6M_1
4rg1A01
1OEL_1
4XPK_1
5DHM_2
k50_2YSF
7MCD_1
3FLG_1
2YZH_1
4D1U_1
k50_2L09
7ODJ_1
4CYH_1
3qxyA01
7L2F_2
k50_1SF0_V59K
7X08_2
1NZ6_1
4U42_1
5cllB00
k50_1UBQ_L67S
k50_1I2T
3G3S_1
k50_2JWS
k50_HEEH_KT_rd6_0790
7L90_1
4KSR_1
1Z4O_1
00000060-a-1
1S0L_1
1HZK_1
3KKD_1
3LN2_1
5JPI_1
6D79_1
k50_EArun2_0325_0005
2KMM_1
1I82_1
5K9T_1
k50_HHH_rd4_0395
7DA6_1
1lqtA01
3B5L_1
2RG5_1
4nh0A03
1witA00
2DMZ_1
k50_5JRT
4HPY_2
k50_v2_4UZX
5XFA_4
4u06A00
k50_r11_1081_TrROS_Hall
5JDE_1
3IXA_1
2WIN_1
3nwnA00
5LDD_2
5K8G_1
3KSW_1
3mjkA00
5UIZ_1
7JM5_1
k50_2JWT
3CWE_1
6AZ6_1
6QN8_1
3n6xA02
3MLN_1
1WCS_1
k50_4UZW
k50_2K5H_G11S
k50_5ECA_W37A
5WKO_2
5tjjB02
1H19_1
k50_HHH_rd1_0606
4je5C00
4GIZ_2
2C95_1
00000077-b-1
k50_2MCH
7AE5_1
00000094-a-3
2yugA00
k50_3MYC
00000001-c-2
2AE3_1
1B4D_1
4BXF_1
6TZX_1
k50_2MKX_L11A
k50_2K52_F21S
1iupA00
4esjA02
5dqsA01
k50_HEEH_rd3_0055
4M2W_1
1I41_1
6I3R_1
4b9fA00
k50_5UYO
3CVO_1
k50_2GP8
6MAK_1
2RJT_1
3COY_1
1JIE_1
7OM7_1
6NEP_1
6G42_1
k50_HEEH_KT_rd6_0793
1RZ5_1
5HD2_1
5TUU_1
3LEH_1
7A8Y_2
4GAC_1
k50_HEEH_KT_rd6_0007
k50_1QKH
5FEC_2
2B8T_1
4FBV_1
MTH3_HAEAESTABILIZED_Tawfik2015
6X06_2
3fi9A01
1UYS_1
k50_1TUC
k50_5FWB_M24A
5IIA_2
2GSN_1
3NOZ_1
k50_HEEH_KT_rd6_3546
3qdhA02
5Y5N_1
3kojB00
4R76_1
k50_2D1U
3PSC_1
5X6U_2
k50_5UBS
2H18_1
3S9X_1
2im9A01
k50_2CJJ
5CSZ_2
7QU1_1
7KQG_2
2W2S_1
1i5pA01
1BUN_1
k50_EEHEE_rd4_0469
6U8A_1
k50_2O2W
k50_1GYZ
6HI3_1
2H2J_1
1NIO_1
k50_6SCW
1ldjA06
5T3A_1
3WEK_1
00000046-a-2
5FM7_1
00000075-a-1
k50_2HBB_pross9
4GJH_1
k50_2ROT_W41S
k50_2KRS_Y53S
1yphC00
2I1J_1
4B1I_1
2BSS_1
3n0uA02
2NS1_2
k50_1WR4
k50_EEHEE_rd3_1049
5VXH_1
k50_EHEE_rd2_1106
4I1K_1
5TM5_1
k50_EHEE_rd1_0407
2ZF9_1
2cfbA01
2FQM_1
1SO0_1
k50_2M2J
2FL4_1
RL401_YEAST_Fraser2016
4RYP_1
k50_EEHEE_rd3_1702
2Q0A_1
BLAT_ECOLX_Ranganathan2015
1cxcA00
7DTV_1
4GEI_1
k50_1GL5
4GK1_1
k50_5FWB_A10S
k50_5OAO
2RUJ_1
00000055-a-1
7R8L_3
k50_EHEE_rd3_0053
k50_1SIF_L3A
6FNU_1
k50_EHEE_rd4_0864
1YUR_1
2GCU_1
3ZD2_1
k50_3CQT
k50_EHEE_rd1_0459
2lrjA00
k50_EHEE_rd1_0101
4MFB_2
1QBL_2
7JPQ_3
6ORM_1
2qruA00
6XQ4_2
KKA2_KLEPN_Mikkelsen2014
4DW7_1
3g5kA00
4ZU2_1
1lo6A02
7E1H_1
k50_1ORC
k50_2K2A
k50_2LYQ
5U75_1
k50_1R69
2K6B_1
3okpA02
2p4gA00
1K85_1
3H0T_1
5Y3D_1
7AG8_1
3FW3_1
6EDC_1
k50_1QP2
k50_2OCH
3CPQ_1
1L6H_1
