5GIS_1
6AXT_1
6NMT_2
00000060-a-1
k50_4G3O
5FBW_2
6MFB_1
k50_1PV0
3D6B_1
3KJV_2
6W0V_2
7MWB_1
k50_EEHEE_rd3_1818
k50_GGrun1_1390_0006
2R0D_1
3JV0_1
3l8kA01
k50_1SIF_L3A
k50_1SF0_V59K
3IU6_1
1ODI_1
k50_2M2L
1ujpA00
1C08_1
2IDL_1
5VEI_1
1Z97_1
2DP5_1
k50_2K1B
k50_2MXD
k50_HEEH_KT_rd6_1415
5YHW_1
k50_2K28
3QBD_1
k50_2MW9
3MCJ_1
k50_2RRU
4knuA01
7DS6_2
1PC5_1
k50_1YRF
3VRL_1
3g7sB01
3vsfC01
2i8dA01
k50_2OP7
3M9D_1
7E8M_1
3M9V_1
1OEY_1
3SEF_1
k50_6OBK
3e99A00
1j2zA02
1Y88_1
k50_1VII
6E9Q_1
5XG9_1
2HYJ_1
6VY4_1
k50_HEEH_KT_rd6_0790
HIS7_YEAST_Kondrashov2017
6DFX_3
2WEF_1
4PX9_1
4R0L_3
5W4O_1
2W5Z_1
6A3D_1
5L94_1
3C1A_1
1PQ4_1
00000066-a-1
7OUL_1
k50_2MWB
4BRO_1
k50_1ENH
2ASO_1
6J36_1
k50_5UP5
5MHL_1
4HP4_1
4NCG_1
1V5N_1
k50_2YSF
4ESY_1
5X5L_1
6AQ7_3
1WFJ_1
5J26_2
2Q3L_1
6LZ8_1
5D0M_2
k50_XXrun1_0455_0002
5JOU_1
k50_1PGA_T51A
5VWB_1
5HJR_1
7AYJ_1
k50_EEHEE_rd4_0371
3KJ4_2
4ja7A01
4l6hA01
k50_1YU5
k50_1PGA_L5A
k50_2LHR
5D7L_3
PA_FLU_Sun2015
k50_3I35
5NRV_1
7ET0_2
2E62_1
1HKW_1
k50_2M0C
4AW0_1
5VXI_1
k50_EHEE_rd2_1257
1F5C_1
k50_2LX2_I32A
4P7C_1
1efvB00
7F77_1
5UF4_1
3LE0_1
7LKB_2
k50_5KPH
k50_GGrun5_1147_0004
00000049-a-7
5O7T_1
3S9Y_1
k50_r11_829_TrROS_Hall
k50_2CDT
k50_2JVG
k50_2L09
k50_5JRT
00000090-b-1
2CNW_2
6WPN_1
k50_1QKH
7TY0_3
00000043-a-2
3ZHU_1
4CMT_1
k50_HEEH_rd4_0349
AMIE_PSEAE_Whitehead
2VNO_1
1J3I_1
7AG6_1
1SP8_1
1Y89_1
3MER_1
k50_2HBB_pross7
k50_r3_162_TrROS_Hall
2EG4_2
4ml2A00
2MBM_1
7L05_4
1M4W_1
4NX2_1
1ugjA01
4qhqA02
k50_HEEH_rd4_0097
k50_EEHEE_rd4_0469
k50_1W4F
k50_2GP8
k50_v2_2LXE
k50_r4_43_TrROS_Hall
6FY0_1
7JL3_1
6TTO_1
k50_1EM7_V54S
6YL1_1
1R5W_2
k50_HHH_rd4_0676
k50_6FVC
7L3L_2
3H0Q_1
4J20_1
1K1W_1
3RP9_1
5CP3_1
k50_1WCL
4U3J_1
6LVO_1
1XNW_1
3E9P_1
3F6C_1
1VLA_1
HG_FLU_Bloom2016
k50_1YEZ_V46S
4W6W_1
k50_EHEE_rd2_0152
k50_2JT1
00000096-a-1
5HIZ_1
6OZU_1
6RRX_1
k50_EEHEE_rd4_0003
3K6N_1
6GVW_1
k50_1PSE
5BYN_1
k50_XXrun5_0690_0002
k50_5Z2S
6X98_4
5OL2_1
5X0T_3
k50_2MWA
k50_EHEE_rd4_0325
1b69A00
3SXQ_1
5NQF_1
k50_6EWU
3zvlA02
k50_2HBB_pross9
k50_2JZ2
k50_2LYP_V26S
1VI8_1
k50_EEHEE_rd3_0130
1KV3_1
k50_EEHEE_rd3_1702
5MJ4_1
k50_2KWH
00000074-a-1
7E1L_1
4f92B04
k50_XXrun1_0254_0003
k50_2B88_pross4
k50_r11_233_TrROS_Hall
2RCH_1
5ZOD_1
1WWR_1
1UJ3_2
4NM4_2
4QSK_1
4LY5_1
6HGE_1
4FWU_1
k50_7BPM
6XWX_1
k50_r11_1081_TrROS_Hall
1aukA02
5JT5_1
2LKI_1
4CAB_1
6G1D_1
1YPR_1
2A0J_1
k50_EEHEE_rd3_0146
7K36_3
k50_HHH_rd1_0578
2HFZ_1
k50_2K5H_G23A
4NZ1_1
5MAW_2
1I36_1
2qsiA01
4LIY_1
2z2uA00
3KV9_1
1KP8_1
3vskA02
4LZH_1
3AB1_1
k50_3DKM
5FVE_1
k50_HHH_rd4_0557
k50_1ZHC
6XDF_1
3RSM_1
k50_EArun3_0525_0006
k50_2KT8_V15A
4hi0E00
k50_EHEE_rd1_0101
k50_v2_4UZX
4AXE_1
k50_HHH_rd2_0181
k50_1W4H
7ALV_1
5GQX_1
k50_2LQK
1I3Z_1
5UIN_1
k50_2M8J
k50_4HCK
2py5A02
4DYU_1
00000005-a-3
6A2V_1
00000084-a-1
4NTW_1
6Z0Z_1
4JGP_1
1GVP_1
2X2F_1
2GRL_1
6V4U_1
4j7zF00
6J07_1
6ZMK_1
2gs8A01
2YWJ_1
4W8W_1
2DLL_1
4Q3N_1
1WN5_1
7JTN_1
k50_2M6Y
3TKF_1
k50_1E0L
4K25_1
k50_2B88
k50_2KRS_W42A
3ALY_1
k50_1I6C
6NPO_1
k50_1GJS
k50_5LXJ
k50_HHH_rd1_0335
4BQK_1
k50_1PGA_V39S
2R9Q_1
2AZO_1
3ispA02
1RUY_2
k50_EHEE_rd4_0463
k50_2M8U
4b6gA00
4B93_2
k50_2ZW1_Y34A
3KU5_1
4FJQ_1
7JL7_1
7TM4_1
1oheA02
5FXY_1
4ZMO_1
4FIB_1
k50_1W4G
4WQ0_1
k50_EArun6_0680_0006
4XHJ_4
6YBE_1
5GOQ_1
5IC5_1
7F3M_1
3kasA01
2GUG_1
7BVE_1
4L7P_1
3VBP_1
3FL9_1
k50_XXrun7_0974_0003
3QE5_1
k50_2LO1
5IZ8_1
k50_1H8K_W36A
GAL4_YEAST_Shendure2015
4U0Q_1
4C0Q_1
4f27A02
1ZDF_1
00000077-a-1
k50_6EWT
1c8iA01
3p9aF00
1wsrA02
3O6B_2
3VPY_1
5K4H_1
k50_2LGW
k50_HEEH_KT_rd6_0007
k50_5AHT
6HAS_1
6YM0_2
k50_2KRS_Y53S
3CTM_1
k50_r7_587_TrROS_Hall
6YRZ_1
4jedA02
k50_2MLB_L43D
k50_GGrun6_0851_0003
k50_2LP5
2NLW_1
5OCK_1
k50_5ECA_W37A
3KBE_1
2HBZ_1
7OWD_1
k50_1BK2_F47A
5OQH_1
k50_2K2A
1UL1_2
4J7J_1
7DF9_4
00000065-a-1
3B8N_1
2CSO_1
1LRV_1
k50_2M0Y
3R0P_1
4N95_1
3FKW_1
2GDJ_1
2p9mB00
7ORA_1
2KVB_1
4GFO_1
4LRJ_1
MTH3_HAEAESTABILIZED_Tawfik2015
1O9Z_1
3MYN_1
6P9O_2
4WRL_2
6SVO_1
00000073-c-1
2NYV_1
6JJR_1
k50_2HBB_pross4
4XA1_1
00000013-b-1
6YIP_1
4uw9A02
1PIV_3
2v3cC03
6MAT_1
4NDM_1
1r0vA01
k50_2K5H_G11S
3bv4A00
2CZ3_1
5TRP_1
k50_v2_6IVS
1YDF_1
1OZA_1
1luzA00
00000087-a-1
k50_2M8E
k50_6ACV
k50_2M2J
k50_2MKY
6QOG_1
4zgfA00
4ZJS_1
3D83_1
k50_v2K43S_2KVV
4HFU_3
3EOU_1
2CIG_1
3EO0_2
3frnA02
7ERV_1
6QWF_1
3U2T_1
2GLX_1
k50_2EXD
3cu7A04
1IWA_2
4J57_2
1BRO_1
4co3A00
k50_1GB4_A27K
3L1E_1
2bfdB02
k50_5UCE
k50_2MCK
3H9B_1
7AB3_3
6L6Y_3
k50_4UZW
5X83_1
4mz2A00
1c52A00
1DI6_1
B3VI55_LIPSTSTABLE
3DF7_1
4G1U_2
k50_1UZC
2a6hE00
k50_2LHC
2CCX_1
k50_2KCM
1HWT_3
3E17_1
k50_2M7O_I21A
3BT2_3
2P17_1
k50_EHEE_rd4_0502
6ZG7_4
k50_XXrun8_1098_0003
1h2bB01
3H4M_1
3hzqA00
k50_2L7F
4H6J_1
2DPG_1
1ORQ_2
4RZQ_1
k50_XXrun10_1081_0004
1I08_1
5ZW5_1
1kskA02
3FDN_1
4IME_1
2zp1A01
5HGN_1
k50_5XR0_T53S
1RVJ_1
2AQW_1
k50_HHH_rd1_0949
k50_7JJK
3wwhA01
3cazB00
00000078-b-1
2JJ8_1
5UXE_1
9GAC_1
k50_2M9E
k50_v2R31SR32S_2N5D
k50_EArun2_0325_0005
2vg9A00
4N9P_1
k50_EHEE_rd4_0044
3VGL_1
k50_1QKX
6X96_1
00000102-0-1
k50_EArun2_0290_0001
2OWQ_1
k50_5UYO
5W06_3
6N87_1
5XMH_2
4EKX_2
2dzjA00
3mzfA02
k50_6IWS
2PI7_1
4FUQ_1
POLG_HCVJF_Sun2014
5C17_1
k50_2RU9
k50_1AOY
00000046-a-2
1JDW_1
TIM_THEMA_b0
2cvcA02
k50_1URF
k50_5OAO
1FD8_1
4AMV_1
k50_GGrun4_1050_0002
k50_1UBQ_L67S
5I7W_1
k50_2LCL
3kv1A00
7W8N_2
5NG7_1
1FUX_1
3IFL_1
2wtzC01
7MEP_2
3CY5_2
5MMD_1
3O71_1
6B41_1
k50_2OCH
k50_6SCW
2DB1_1
4z9fA00
1n1fA00
2FFU_1
4ZRO_1
6J4I_1
3L2J_1
5X4G_2
6MOI_2
1K99_1
00000064-a-1
k50_r6_831_TrROS_Hall
5W5S_2
3I3U_1
3IDA_1
k50_EArun5_0050_0004
6T5T_1
4WQO_4
3THY_2
k50_XXrun6_1020_0004
1HA6_1
6PE9_2
6JLE_1
k50_2KFV
7D5N_1
1ldjA07
5MI8_1
4gvoA01
5FMK_1
k50_2LXK_F15S
6QEX_1
3JXA_1
6ROW_2
6FEY_1
k50_r4_412_TrROS_Hall
2i79D00
6GNC_1
7CH1_1
5ZSK_1
1JFT_2
6QM9_1
1AIG_1
k50_2KVT
6MM8_2
3tq5A01
k50_EHEE_rd2_1106
6UJA_2
7BIR_1
6KUZ_1
3t92A00
k50_6EWS
k50_2ROT_F60A
k50_1GL5
7OBE_1
1LSJ_1
6VT6_1
2GEN_1
1A6I_1
6NKG_1
4PDO_1
3GSM_1
1z9fA00
3f4lA02
3GYY_1
2KV8_1
5DO7_1
3QLT_1
2CDO_1
3QIO_1
4mg4C00
5trdA02
4B6C_1
k50_HEEH_rd3_0223
00000001-a-1
6KX8_1
k50_1CSQ_F49A
4IIS_1
4JJT_1
6YG1_1
k50_2B89
2OG7_1
1NGH_1
k50_2KVS
6PXV_1
2HM1_1
5F3G_1
3n91A01
00000001-b-1
7KK0_1
3hjcA02
6GJ2_1
4TNE_1
2EQU_1
k50_r10_490_TrROS_Hall
k50_5ECA_P51S
k50_2KR3
3OTF_1
3QE0_1
k50_2N4R
k50_1H8K
00000002-a-2
5JJW_2
k50_2YSB
k50_3L1X
4KGG_2
3vkgB06
3wsfA02
6VIH_1
3Q09_1
2Z1A_1
3rt2A00
1HBI_1
4gs7C02
2OAW_1
k50_EEHEE_rd4_0647
2qy6A01
1CJ8_1
k50_EEHEE_rd4_0308
5V6B_1
1r30A00
4MIU_1
k50_GGrun2_0085_0001
BLAT_ECOLX_Ranganathan2015
1ZAV_1
6XDU_1
k50_2O2W
2GSF_1
1TS2_1
k50_HEEH_rd3_0055
4C9P_1
5K1B_2
3LS8_1
2VL0_1
5UIV_1
5TI8_1
4nyzA03
1M05_1
5CXO_1
k50_2MCH
3FI2_1
k50_1A0N_V55A
k50_5GU9_L66K
k50_EHEE_rd2_0487
4XL1_2
4i6oA00
k50_2KRU
4OYY_1
6BWS_1
6UXJ_1
5le5P00
3hh0A01
6V2F_1
k50_1GB4_F53D
k50_HHH_rd1_0493
3ID8_1
7KR2_1
5YAT_1
5G17_1
k50_2JWT
3F5B_1
k50_HHH_rd4_0124
6DE2_1
2RAX_2
3v5uA01
6UPQ_2
k50_HEEH_KT_rd6_0746
2zdhA01
k50_2MYX
k50_2K5N
6NYP_2
1B33_2
6ZRN_1
4O1M_1
7DHT_1
00000044-b-2
2R9G_1
k50_EEHEE_rd3_1810
k50_5FWB_M24A
00000001-c-2
3V2G_1
5DHE_1
6TUR_1
k50_1WR4
4AYW_1
6RTP_2
2HRA_1
6M63_1
6ZCJ_1
2G8F_3
3D7I_1
3QC5_1
4u13A00
2ldiA00
2ZKC_1
5EH1_1
2X5R_1
2V4I_2
1YD5_1
5UWY_1
2HX2_1
k50_EArun3_1140_0005
k50_1MJC_L43S
1CCS_1
k50_2MC5
3h5xA03
3TS1_1
4at0A01
4ZCF_2
2CZO_1
1Q74_1
k50_2MI6
1jnrB01
5S75_1
4XRP_2
3H1M_1
1HL2_1
7CRC_2
k50_XXrun1_0367_0004
k50_2RRT
4IDI_1
4CYV_2
4GAB_1
5G0Q_1
2X2Y_1
6C15_1
3PV7_1
k50_HEEH_KT_rd6_0793
1ENA_1
7E5E_1
3G2G_1
7LCD_1
k50_1I2T
2KL5_1
2o6xA00
6LHL_3
k50_2MKX_N29S
k50_2M9F
k50_2ZW1_V55S
7CQ7_1
k50_2L6Q
4M0V_1
2XMX_1
1b7yB02
5hrbA02
2Z52_1
3d2mA01
k50_HHH_rd1_0244
k50_1PWT
k50_EHEE_rd2_0196
4Q4G_1
2KJK_1
3X2G_1
00000068-a-1
4DX6_1
4N8Y_1
4ZQR_1
2fhzB00
1VIO_1
5O9Q_1
1JDF_1
3CFU_1
1T34_1
5FQL_1
2GDZ_1
6MNZ_1
k50_2L7M
1FSL_1
k50_1UFM
k50_2WQG
4HRV_1
1I6Z_1
k50_2WXC
1z6tA03
BRCA1_HUMAN_RING
1m56C01
2R0C_1
1wn2A00
5DD4_1
k50_2JWS
k50_XXrun1_0461_0006
6X2M_1
6YS2_1
3TS5_1
k50_r16_88_TrROS_Hall
4RJ4_1
k50_1ORC
6CZI_1
k50_2JVD
k50_v2_2HDZ
k50_1UBQ_L15S
2qgyA02
5O5M_1
2XU0_1
1sgmA00
k50_5GU9_V60D
k50_1YP5
4GU2_1
k50_EHEE_rd4_0625
1B6F_1
4HGT_1
k50_EEHEE_rd3_0657
k50_EEHEE_rd4_0784
6AB6_1
2V5U_1
1W5R_1
k50_2L2P
k50_2N88
2FJH_3
6CF0_1
k50_1LP1
k50_2CJJ
1divA02
k50_5FWB_A10S
k50_EEHEE_rd3_1716
4R1D_2
7LKI_1
5ly3A01
k50_1SIF_F13S
3facA00
2DHH_1
6MKH_1
3E2V_1
2j98A01
k50_EHEE_rd2_0751
00000045-h-1
3MES_1
2W2A_1
k50_GGrun4_0467_0002
7E7Y_2
2PUI_1
7RLA_1
6O7D_1
6O4A_1
1A7N_2
5DM3_1
5GV4_1
k50_1GYZ
k50_2D1U
2VZM_1
2Q76_1
2biiA01
4f0qA02
00000063-b-1
3U0B_1
3K16_1
00000055-a-1
k50_EEHEE_rd3_0019
00000047-a-1
4JYL_1
k50_EEHEE_rd4_0005
3QY1_1
2XTN_1
7BBN_1
2WZE_1
k50_HHH_rd4_0870
4CG2_1
TIM_SULSO_b0
5DEF_1
7S11_3
1XAF_1
4B41_1
1z3xA01
1WT2_1
k50_6SOW
1QNV_1
6JVU_1
k50_HEEH_KT_rd6_3546
k50_2L33
2LME_1
1v0aA01
3KJZ_1
2zooA01
6S7S_1
3u1wA01
4Z0B_2
7RNS_1
k50_EEHEE_rd4_0763
1W7X_2
k50_2M8I
5CC6_1
6TL8_1
1PZY_2
5H0W_1
5DXB_1
6EKL_1
6NOP_1
B3VI55_LIPST_Whitehead2015
1Q04_1
k50_2BTH
1l1sA00
4UD0_1
00000004-a-3
k50_2MA4
4nj9H02
7DIE_1
k50_1V1C
k50_EEHEE_rd4_0794
3awuB01
k50_5UBS
4XFK_1
k50_2MKX_L11A
k50_XXrun8_1063_0003
3M6M_1
1RDR_1
2HZS_1
3KM0_1
7L86_3
k50_HHH_rd4_0816
k50_EArun6_1429_0006
5k8jB00
k50_EArun3_0321_0005
k50_EHEE_rd4_0726
k50_v2_2LDM
3i1aA02
k50_2M9I
k50_5VNT
00000080-a-2
3M7T_1
1F9S_1
BG505_env_Bloom2018
KKA2_KLEPN_Mikkelsen2014
k50_1E6H
k50_2PTL_I58A
k50_1F0M
4QUN_1
2V29_1
3RHL_1
00000041-a-1
3na5A03
k50_2HBB_pross6
5JY7_2
1IPC_1
k50_XXrun3_1384_0005
00000059-a-1
k50_EArun7_1572_0002
1xs5A01
7K7H_3
k50_EHEE_rd4_0086
6FRR_1
4ic1D00
6RX4_1
2ODN_1
4OVP_1
3HXT_1
4XNZ_3
3lnyA00
7B87_1
4htpA00
4ITS_1
k50_2LYP_P41A
4ION_1
00000069-a-1
4I1S_2
2DJZ_1
1PM4_1
6GY6_1
3R1G_1
3IRB_1
7OL3_1
5B68_1
k50_GGrun5_1309_0004
1E6W_1
4ZL8_1
P84126_THETH_b0
3OTG_1
3RIB_1
3JWE_1
5MUT_1
k50_2LXK_G4A
2RG8_1
1RQE_1
3WCS_1
4F5O_1
7L7G_5
1TH8_1
4Y0Z_2
2r0xA00
1ax8A00
3OZE_1
00000011-a-1
k50_HHH_rd1_0598
6KB5_1
k50_2L9R
4DY0_1
4bs9A02
7AHT_1
5XOT_4
3VGV_1
k50_EHEE_rd2_0191
5CEG_1
k50_GGrun3_1315_0003
2Y8P_1
1p3dA03
k50_EEHEE_rd4_0256
2quyF00
k50_EHEE_rd3_0035
3DDD_1
7B0W_1
k50_r18_3_TrROS_Hall
1K4E_1
2ZKT_1
4c00A04
6HMZ_1
1y1uA04
3kroD00
00000075-a-1
5WI4_1
4M1P_1
3ECR_1
k50_2WNM
k50_2LJ3
k50_1TUC
1SQ8_1
2CTM_1
4x1bA03
5JXE_3
k50_HHH_rd1_0606
7F6J_1
5EX7_1
2zxrA02
6LGW_3
1ZVP_1
1OO0_2
5CAD_1
k50_HEEH_KT_rd6_0280
4f9zA02
k50_1TG0
7C7N_1
4OLQ_1
3c0dA00
7QJK_1
3D6Z_2
k50_v2R14SR16S_2L3X
00000079-a-1
7KMV_1
k50_2JTV
k50_2PTL_L38S
4X3Z_1
4MBK_1
k50_EHEE_rd3_0053
k50_EEHEE_rd3_1615
4d9bC01
4LKS_1
k50_2BTT
k50_EHEE_rd4_0098
k50_2KZI_pross1
2OLD_1
k50_2KXD
k50_1PGX_A27S
6QNZ_1
k50_EArun7_1025_0001
7MSD_1
5UAR_1
k50_HHH_rd1_0142
6PMA_1
k50_3CQT
5DIC_1
3RH0_1
k50_XXrun8_0733_0006
3UF5_1
5UI0_1
6WUC_3
1U9D_1
6PDR_1
5DMH_1
k50_1TUD
k50_1A32
5V44_1
7O52_3
00000103-d-1
4PHH_1
00000099-a-1
k50_1Y0M
2VTY_1
k50_2KGT
7Q9U_1
k50_r11_951_TrROS_Hall
2MKZ_1
1c3yA00
2LX3_1
k50_1UBQ_L43A
1EB9_1
5YZ8_1
k50_1UBQ_I3A
k50_2LYR
6XCO_2
k50_EHEE_rd1_0459
k50_1H8K_R44S
2NNX_1
2kigA00
2I2L_1
k50_HEEH_KT_rd6_0872
6E6I_1
k50_6NS8_L8K
6EY1_1
7K2T_2
k50_2K9D
5CTM_1
k50_HEEH_rd4_0094
2IVZ_1
1wjjA01
k50_2LSS_F17A
k50_EEHEE_rd3_1587
3ia4A00
7PI2_1
3KBT_2
6L8X_1
3ic9A03
6UIW_1
2xotA02
6YBV_1
2WH5_1
k50_EHEE_rd4_0394
k50_1IFY
4LZN_1
k50_v2_2LC2
1KB0_1
7R9L_1
5FFZ_1
k50_EEHEE_rd3_0809
3PR5_1
5HBV_3
2rk3A00
4HFB_1
3e0hA00
6A94_1
2eigA00
k50_HHH_rd1_0473
1vhzA01
7BTW_3
1JRU_1
k50_EEHEE_rd4_0363
6FFH_1
k50_GGrun3_1365_0003
1gvfB00
1XQ8_1
00000072-a-1
6J8O_2
7MDI_1
5f33A03
6X5N_1
1VCS_1
k50_EHEE_rd4_0195
k50_2KYB_K55A
1DTQ_1
5H08_1
k50_GGrun4_0284_0002
k50_EEHEE_rd3_1498
k50_1O6X
1ZM8_1
3QUY_3
k50_1EM7_L7A
5CHY_1
5HLZ_2
3k3qA00
k50_1K1V
5MIU_1
4EDP_1
k50_EHEE_rd1_0407
00000010-a-1
7A1F_1
2IJQ_1
6OMK_1
4LUP_1
k50_1QLY
k50_r6_560_TrROS_Hall
2FIP_1
3U1B_1
4NRY_2
6SDD_1
1V9D_1
2AOZ_1
k50_2K52_F21S
k50_EEHEE_rd3_0094
IF1_ECOLI_Kishony
6RFT_1
k50_2LSS_G6S
3RO2_1
7D3Z_1
k50_2LC2
4Y5Y_2
BF520_env_Bloom2018
k50_2K5P
4eqsA01
5G1L_1
5Q17_1
k50_1R69
2PUJ_1
4XA2_1
3u83A03
3n2wD00
k50_EHEE_rd4_0840
k50_2RJV
k50_2MH8
5L6J_1
2Y4R_1
7OSY_1
1YM3_1
4N4F_1
k50_v2_2M5A
2RP4_1
RASH_HUMAN_Kuriyan
4tpjA00
k50_2ROT_W41S
k50_EHEE_rd4_0877
00000094-a-3
6VK1_2
k50_GGrun6_0775_0006
4RA0_1
k50_1BK2_L5S
k50_1SRM
2XA1_1
1GEB_1
2IBP_1
6XM7_1
2p1aB01
k50_HHH_rd2_0155
3lq1A02
1ct9B02
k50_EEHEE_rd3_0602
2KMA_1
k50_3MYC
2GK3_1
7TAC_2
k50_2HBB
k50_EHEE_rd4_0172
5IDX_1
4K78_1
1U4J_1
2OGE_1
00000076-a-1
k50_HHH_rd4_0395
5KWQ_1
k50_EEHEE_rd4_0481
4JCV_1
k50_2KYB_G2S
k50_6NMW
7DBK_1
5JQD_2
3IRD_1
1UXG_1
k50_XXrun5_1034_0004
4K62_2
7BV7_1
4ZA1_1
00000048-a-1
1PIV_5
k50_6YSE
1SZ6_1
7SIQ_1
2ES9_1
3QPT_1
5UHS_1
1SBE_1
6WIM_1
5M31_1
2J7P_2
1P4I_2
3SVK_1
k50_1PGA_L7S
6WKH_1
k50_1JIC
k50_1S1N_V29A
k50_2KZJ
1J3N_1
3afmB00
BRCA1_HUMAN_BRCT
k50_GGrun5_0637_0006
k50_HHH_rd4_0613
6UJW_1
5DM5_1
k50_r11_797_TrROS_Hall
k50_r12_757_TrROS_Hall
k50_1S1N_F11S
k50_1OPS_T53S
5Z8L_1
2OG8_1
1tq5A01
3KJ4_1
6QVF_1
7JXE_2
3PPW_1
6BPN_1
5MFD_1
5DAY_1
k50_2LUM
2AQI_1
3SNK_1
4X98_2
4EW6_1
1T8R_1
2B1O_1
4WB9_1
6VFX_1
k50_2KT8_G54S
6PR0_1
k50_1ZLM
k50_1CSQ_F9S
1f2nC00
00000095-a-1
6KC6_1
4XAJ_1
00000061-a-1
k50_2K52_L42A
k50_EHEE_rd4_0864
BG_STRSQ_hmmerbit
6DM8_1
6KXT_1
k50_2JN4
4LG6_1
k50_EHEE_rd2_0601
4JUT_1
k50_r11_569_TrROS_Hall
1LDC_1
k50_2LVN
k50_EEHEE_rd3_1367
4CTH_1
2OS6_1
k50_3V1A
1sqgA01
1EH3_1
k50_6M3N
2c9oB03
1UJ3_1
5ZBY_1
6ZCL_3
k50_2KCF
3KUZ_1
6VED_1
1ADV_1
k50_2B88_pross1
4RMQ_1
k50_1H92
k50_HEEH_KT_rd6_3632
3TYG_1
5D1H_1
7BAG_1
6QBQ_1
2katA00
3LYE_1
4D6E_1
6SI4_1
4mfkA02
5W07_1
6UEH_1
1PST_2
4LZO_1
6BHA_1
k50_r10_437_TrROS_Hall
6PG3_1
1MX1_1
k50_1PGX_G42A
1fyhB02
k50_XXrun6_1081_0004
3zg9B02
k50_2L2D
2I5G_1
6AG8_1
6GJV_1
k50_3ZGK
1KTK_2
4ycbA00
3nbxX02
k50_2AMI
4COK_1
k50_EHEE_rd2_0372
k50_EEHEE_rd3_1049
1JA9_1
4TTZ_1
4HKA_1
k50_1OPS
4U4B_1
k50_1QP2
k50_HHH_rd1_0516
2m72A00
00000077-b-1
00000036-a-2
4YLB_1
RL401_YEAST_Fraser2016
3J9Q_1
6WGQ_1
k50_1A0N_L7S
k50_r15_550_TrROS_Hall
k50_1OPS_V44A
00000001-d-2
6QFA_2
k50_r10_572_TrROS_Hall
k50_GGrun6_1310_0004
k50_1MJC_G17A
4MJF_1
1jfuA00
k50_EEHEE_rd4_0470
k50_4C26
k50_1UCS_M59K
6M6V_2
2WIY_1
1ZEA_2
k50_2K5H
5KTQ_1
5TZ5_1
3ZNX_1
2IXS_1
6QOO_1
7A9D_1
00000067-a-1
1L12_1
2i4iA01
1OPH_2
3L7F_1
3nrrB01
2YIM_1
k50_2QFF
1LQW_1
k50_2LYQ
5UFU_3
