1GS0_1
1ZVR_1
5UKH_1
4QBU_1
6LBG_1
3T6B_1
7K8O_2
3SAH_1
1MW5_1
6QMB_1
3VCZ_1
2IM5_1
4RUN_1
4P3W_1
4k35A02
6VUG_3
1JFR_1
7JMW_3
3k6hA01
6F7C_4
7B94_1
6K85_1
3QOW_1
k50_EEHEE_rd4_0481
1np7B01
6ZR8_1
7BPP_1
1NBM_3
1Z5Z_1
k50_EHEE_rd4_0864
k50_1PGX_G42A
4mobA02
2N73_1
k50_5ECA_P51S
4Z0C_1
k50_GGrun4_1050_0002
2LQG_1
k50_EHEE_rd2_1257
k50_EEHEE_rd3_1810
4ZI2_1
5W8K_1
5jlaA00
3l4gB02
6IPA_1
k50_EEHEE_rd3_1818
2hx5A00
6QUS_2
3OG6_1
2ZA4_1
k50_1PV0
6SYO_1
4QOX_1
1A5K_3
k50_1URF
4LHB_1
6N2C_1
k50_GGrun3_1365_0003
7KN4_2
3GM1_1
4Q7H_1
k50_EHEE_rd1_0407
k50_EHEE_rd3_0035
5VZ1_2
7WPF_3
2G2K_1
4o7hB02
2MLG_1
1SIJ_1
k50_2OCH
k50_2M8I
3i3lA01
k50_1W4H
k50_1UFM
k50_HEEH_rd4_0097
k50_5AHT
6JQL_1
k50_2LXK_G4A
00000001-b-1
6TD4_1
k50_3I35
2fauA01
2RMC_1
3e82E02
3MV5_1
4el6A00
5X12_1
6K1A_1
4JMF_1
1TXO_1
4GRL_4
7AHX_2
1GY8_1
4PZI_1
k50_r11_233_TrROS_Hall
6FAX_2
2LAK_1
k50_6NS8_L8K
k50_EEHEE_rd3_0602
k50_1YU5
3EK3_1
k50_2QFF
k50_2ZW1_Y34A
2G4K_1
6OB3_2
5TPQ_1
1UWB_2
6G26_2
k50_EArun5_0050_0004
k50_EArun2_0325_0005
1O22_1
k50_3L1X
k50_2LJ3
1KTH_1
4JB6_1
6O8M_1
k50_2MWB
4PTD_1
5D4P_1
k50_2LSS_G6S
3ZS9_1
7EPD_1
7DUD_1
5NII_1
k50_1WCL
k50_EHEE_rd4_0325
4CQ1_1
3RI0_1
00000075-a-1
6AN5_1
6S36_1
k50_6EWU
6PBX_1
2MXC_1
k50_HHH_rd1_0244
k50_5VNT
k50_HEEH_KT_rd6_3632
2wy3A00
2DSJ_1
k50_6M3N
2GRJ_1
BG505_env_Bloom2018
3F95_1
5ZT0_1
5FLL_1
2YSD_1
k50_5OAO
2KLU_1
k50_EEHEE_rd4_0470
2i76A01
k50_2K52_F21S
3c7aA01
3o2rA00
4mndA02
k50_1VII
k50_1ENH
k50_EHEE_rd4_0625
IF1_ECOLI_Kishony
4r6fA00
k50_2AMI
k50_2MKX_N29S
00000074-a-1
1T98_1
2AP6_1
3ONT_1
00000055-a-1
k50_1H8K
k50_6ACV
5XNS_1
k50_GGrun5_0637_0006
k50_GGrun2_0085_0001
2aj6A00
1GK4_1
k50_HHH_rd4_0613
2ZPK_1
4UXV_1
7CP9_3
4QQC_1
3i2nA00
4ZDL_1
00000073-c-1
k50_2CJJ
4XPI_2
k50_EHEE_rd4_0044
k50_1Y0M
5SYO_1
k50_2LUM
2gwgA00
k50_2KRS_Y53S
k50_1MJC_G17A
3h6gA01
5KPG_1
k50_3MYC
3UGR_1
7F3W_1
k50_2KYB_K55A
k50_3CQT
1twfK00
2QB0_2
2QYO_1
k50_2LX2_I32A
k50_2JN4
2EG1_1
1YS2_1
4EQB_1
5DRT_1
6M24_1
k50_1CSQ_F9S
k50_2K5N
6T3J_4
3U4Q_2
k50_2LSS_F17A
5TPS_2
5WAT_1
1XZJ_1
1H3G_1
4NYL_1
00000004-a-3
2DDQ_1
6XN5_3
7AB8_1
6MDD_1
k50_1PGA_T51A
2Z0Z_1
5E7G_1
7JYZ_1
6DQ0_1
7KYA_2
3CKF_1
00000049-a-7
6MP4_1
4NZQ_1
k50_2KCM
k50_EHEE_rd2_0152
k50_EArun3_0525_0006
2OKX_1
1JBO_1
1P4A_1
2jbaA00
3p3yA02
k50_2JTV
3N2Y_1
4BV8_1
5W9E_1
k50_1S1N_F11S
3ZYO_1
7D5U_2
k50_1SF0_V59K
00000001-d-2
1V4H_1
4LL9_1
4JKQ_1
5HO9_1
k50_1OPS_T53S
6IA7_1
k50_1GB4_A27K
k50_HHH_rd2_0181
2FYP_1
2OQR_1
3CYL_1
1Q0D_1
6WNK_1
k50_2M9E
5TGQ_1
5E0Q_1
2crqA01
k50_HHH_rd1_0606
2RF4_2
k50_2KR3
4eo0A00
6AVZ_1
6BCN_1
5U1I_1
6U2K_1
k50_1GL5
00000102-0-1
k50_5UBS
2QCT_1
3EMF_1
5flwA00
k50_5JRT
4cqiA00
3bzcA05
7BUU_1
3bzbB00
k50_3V1A
k50_2WNM
5H28_1
k50_v2_4UZX
4CA6_1
2RQY_1
k50_v2_2HDZ
k50_XXrun1_0455_0002
3SN2_1
k50_2HBB_pross6
4O92_1
1WU6_1
k50_2LP5
k50_2HBB_pross7
4EGS_1
5CNI_1
3ey5A01
k50_EEHEE_rd3_1615
6L0P_1
2gwcB00
4phzB00
4XU3_1
1YWX_1
2N5E_1
6HIT_1
7BEH_3
k50_v2_2LC2
4lwsB00
k50_2O2W
k50_2KT8_G54S
1DVF_3
1B4O_1
1F9V_1
2ML6_1
3s40A01
7R4N_1
4a0sC01
k50_2MLB_L43D
5E4X_1
1N41_1
1bplA01
00000099-a-1
1K7K_1
4DNO_1
4RIT_1
3ahcA03
2KAP_1
3L7W_1
k50_EHEE_rd2_0751
k50_2BTH
3khiA02
2BTL_1
5W42_1
4z9cA00
k50_1W4F
5EMO_1
1H8E_3
5c0yA02
4AB1_1
k50_2MCK
2W3Y_1
4X7J_1
5Y0U_1
2KW3_1
3P82_1
k50_5LXJ
5GO4_1
3SAM_1
1mtpA01
3UFA_1
k50_1S1N_V29A
5TJL_1
5Y28_1
2CL2_1
k50_1O6X
7MTQ_1
1bg6A01
1Q9C_1
k50_2GP8
7V6M_1
k50_EEHEE_rd3_0146
6DSI_1
k50_r15_550_TrROS_Hall
6WXV_2
7O52_1
00000080-a-2
1JLG_2
4XGL_1
1WGV_1
6WCW_2
4EFA_2
1QAF_1
7OZW_1
k50_1TG0
k50_1QLY
k50_2JZ2
4DZV_1
00000084-a-1
7RKU_2
6NUX_1
6XXV_2
2UUT_1
k50_2BTT
k50_1F0M
k50_XXrun7_0974_0003
k50_2MKY
1JRB_1
4MRT_2
3DCD_1
5O3U_1
6EVG_1
6WTY_2
6BBW_1
2FVU_1
2o34B00
4XML_1
1JUH_1
3u12A00
4DSB_1
3WUZ_1
2WSY_2
k50_2K5P
4XYB_1
k50_1GYZ
4y7dA00
3htrB00
3qpaA00
00000077-b-1
6ULM_1
7MC9_1
4FID_1
k50_XXrun5_1034_0004
1JSY_1
4CX3_1
k50_2OP7
2EK2_1
k50_EArun7_1025_0001
2WHD_1
k50_6SCW
4EQL_1
4MAY_4
2ra1A05
6HKC_1
k50_2WQG
3brsA01
3MP8_1
5E0N_1
HG_FLU_Bloom2016
3wi7A00
1XIP_1
k50_1ORC
k50_1H8K_W36A
1E8M_1
3KCT_1
1JII_1
BRCA1_HUMAN_RING
2GP9_2
3OMA_1
k50_1GJS
6S27_1
2J5X_1
k50_EHEE_rd4_0840
k50_2M8U
00000087-a-1
1KVM_1
5AOA_1
3RAY_1
4U3E_1
1v8qA00
k50_2K5H_G23A
2ia1A01
1EH7_1
2ZUW_1
3shsA02
00000078-b-1
k50_2KRS_W42A
2EDD_1
00000041-a-1
7AB5_1
k50_XXrun10_1081_0004
5EYD_1
3FUO_1
7BTT_1
6MUE_1
6L4J_1
1nrjB00
k50_1AOY
k50_2M8J
3sjlA01
7RPJ_1
3N8N_1
1JMV_1
k50_HHH_rd1_0949
k50_HHH_rd4_0870
5NCE_1
3F6I_1
HIS7_YEAST_Kondrashov2017
3M75_1
k50_3DKM
2B7X_1
00000095-a-1
k50_2L09
7KCV_1
7MQF_1
6JW7_1
1htwA00
6UJK_1
1Q4E_1
POLG_HCVJF_Sun2014
4XEL_1
4RSX_1
1ARQ_1
k50_r7_587_TrROS_Hall
1xmxA02
6JT1_2
4FTD_1
3VRO_1
3M05_1
3MAN_1
k50_EArun6_1429_0006
4GUR_1
7CR6_2
4P08_1
k50_r4_412_TrROS_Hall
BLAT_ECOLX_Ranganathan2015
1B8M_2
4H02_1
6R0L_2
2YG2_1
2KTA_1
6C18_1
6YTZ_1
1P9N_1
4f85A00
7PM9_3
5TLK_3
00000064-a-1
1H4F_1
3BPO_1
5CQN_1
k50_2ZW1_V55S
2RBG_1
2K60_1
6J55_1
3IPD_1
5JZJ_1
6TKV_2
1GXH_1
5ACQ_1
k50_GGrun3_1315_0003
2X7L_2
00000066-a-1
k50_1PGX_A27S
5EG5_1
4B5O_1
6OHG_1
4H26_2
1musA02
k50_5UP5
3VTJ_1
1YS7_1
1H1V_1
k50_1H92
1YIN_1
3VMK_1
4U1N_1
k50_EHEE_rd4_0098
6RZY_1
4jb1A03
5GPK_1
7A0C_1
3RWN_1
k50_HEEH_KT_rd6_0746
k50_2M0Y
k50_2LYP_P41A
6UIH_1
k50_XXrun8_1098_0003
3SS6_1
1S1W_2
k50_1EM7_L7A
7NEH_1
k50_1OPS_V44A
k50_2L7M
5MZ2_1
1a2oA01
1VSR_1
k50_5UYO
3nyyA00
5NDY_1
4FF6_1
00000013-b-1
2IXN_1
k50_2EXD
3e0gA03
k50_2B88_pross4
2nxqA00
3P43_1
5Y91_2
6GFE_2
4C2Q_1
k50_3ZGK
k50_1I6C
00000076-a-1
1O6D_1
4DUN_1
00000047-a-1
5BPE_1
k50_EHEE_rd2_1106
1PCV_1
1XX7_1
5Y6Q_1
4KTE_2
7SCF_1
5K6Y_1
1EQ4_1
1x3kA01
5A9J_1
3OEE_1
k50_2MC5
5UD9_1
3SDU_1
5D87_1
k50_HEEH_rd3_0055
3GGN_1
2DIE_1
k50_2M7O_I21A
k50_1YEZ_V46S
2p8bA01
6F3G_2
4b3hA02
k50_EHEE_rd4_0726
3H56_1
4ZDQ_1
5K75_1
1A4I_1
k50_2K5H
k50_2JWT
k50_GGrun6_0851_0003
k50_1CSQ_F49A
k50_XXrun6_1081_0004
k50_HEEH_KT_rd6_1415
k50_2YSF
4N8O_1
3d1pA00
2HRN_1
3hnoA01
k50_5GU9_L66K
TIM_SULSO_b0
k50_1R69
4PQ1_1
k50_HHH_rd1_0142
7AW6_1
2KJ9_1
2ZIE_1
6E8Z_1
6VLE_1
k50_EHEE_rd4_0502
6XXD_1
k50_2KXD
k50_1QP2
7LQL_1
1DWX_1
5TRL_1
4NGR_1
1jg7A02
k50_EEHEE_rd3_1367
5FC1_1
k50_GGrun4_0467_0002
k50_2LGW
k50_GGrun6_0775_0006
3FFB_1
2JF6_1
k50_EEHEE_rd3_1702
1t07A00
7CV7_1
2JGD_2
5T5W_3
k50_XXrun3_1384_0005
4gm6A00
k50_2MH8
1EYB_1
1ZJ6_1
5M2M_1
k50_1WR4
5O22_2
1L58_1
3LCI_1
k50_EEHEE_rd4_0363
k50_2LXK_F15S
1D9D_2
k50_5FWB_M24A
5VRK_1
k50_1ZHC
6W5V_2
4KVN_3
5UJ0_1
k50_4UZW
5HAM_1
k50_HEEH_KT_rd6_0872
5ZOH_1
3GP8_1
4K50_1
5GIK_1
k50_EHEE_rd2_0372
1F9W_1
1uarA01
k50_EEHEE_rd4_0308
6GDE_1
2N1A_2
2NT3_1
1GOA_1
3WBH_1
3CBY_1
6UQQ_2
3gm8A03
5O0J_1
KKA2_KLEPN_Mikkelsen2014
1V3H_1
3T2M_1
2xqqC00
4IW7_1
k50_6OBK
k50_5Z2S
2Q36_1
00000096-a-1
3OCN_1
2zu6F01
k50_7BPM
TIM_THEMA_b0
1LI9_1
BF520_env_Bloom2018
1H9T_1
4BC2_1
k50_EEHEE_rd3_0094
k50_1MJC_L43S
1YN5_1
2ya1A03
5BQE_2
k50_v2K43S_2KVV
1G9N_4
3RFR_1
00000060-a-1
k50_XXrun1_0367_0004
1GAJ_1
1D8Y_2
k50_XXrun1_0254_0003
2CUH_1
6F36_2
k50_1LP1
7EFM_1
k50_1UCS_M59K
k50_GGrun6_1310_0004
4GRA_1
4O7I_1
RL401_YEAST_Fraser2016
6OPP_3
1OVM_1
3qipA05
k50_EEHEE_rd4_0005
k50_6IWS
6U9H_1
00000001-c-2
4A4E_1
5NF4_1
1XEW_1
1W30_1
1Q6C_1
3I2G_1
1YP3_1
4ELZ_2
3QHN_1
6XMT_1
k50_2M9F
k50_GGrun1_1390_0006
1PD6_1
k50_r6_560_TrROS_Hall
2RHG_2
4WH3_1
k50_r3_162_TrROS_Hall
7AW1_1
2WTK_3
00000036-a-2
5TFV_1
3ezyA01
3G9N_1
4REC_1
1e0cA02
4atmA00
3ntdA01
5D1V_1
k50_2MCH
5YR6_1
5TM4_1
1O5W_1
6XXS_1
k50_2LQK
5FZD_1
6VEL_2
k50_EEHEE_rd3_0809
k50_XXrun6_1020_0004
6K1Y_1
k50_2LCL
1YUF_1
k50_2M2J
6C09_4
00000068-a-1
3GAZ_1
k50_v2_6IVS
k50_EHEE_rd3_0053
4XS2_1
2Y7S_1
2lrtA00
5YBB_1
k50_1PSE
5VAQ_2
4G3W_1
k50_1E6H
1AVF_2
2KOG_1
4qhrA02
AMIE_PSEAE_Whitehead
3R3E_1
7MS5_1
5DFV_1
2KU5_1
1f3vA00
k50_2ROT_F60A
k50_r12_757_TrROS_Hall
2DJQ_1
k50_5XR0_T53S
1lbuA02
4K47_1
5GHC_1
k50_EArun3_0321_0005
5OVG_1
5XOD_1
GAL4_YEAST_Shendure2015
6R80_1
6KGF_1
k50_4G3O
6BBK_1
3EGI_1
2FSZ_1
00000046-a-2
6UDM_1
00000077-a-1
k50_r10_490_TrROS_Hall
6UEA_2
5DFT_1
1hkfA00
1yf2A02
4oo3A01
k50_1UBQ_L67S
4YYL_1
k50_1QKX
6LKO_1
3ELI_1
5KU2_4
6MJB_1
k50_4C26
k50_EArun6_0680_0006
k50_5GU9_V60D
1B05_1
5WF7_2
k50_1TUD
00000059-a-1
k50_2K2A
2v6kA01
2ZUR_1
1sgoA01
5W42_4
6GHJ_1
00000005-a-3
4GSL_2
4evfA04
2np9B02
1B2M_2
k50_2L6Q
k50_2JT1
k50_2K28
6YLD_1
k50_2M2L
2HYE_3
k50_EEHEE_rd3_0130
1S35_1
5E1V_1
k50_r11_829_TrROS_Hall
k50_2YSB
k50_1OPS
4HOH_1
k50_2KRU
2FCO_1
1e3mB05
k50_GGrun5_1309_0004
k50_EEHEE_rd3_1716
3DSF_1
k50_6NMW
3GHG_1
k50_v2_2LXE
6D87_1
3GCF_1
k50_EHEE_rd2_0601
k50_1YRF
7MMN_2
2QD9_1
k50_2ROT_W41S
5NIG_2
6TBX_2
5KLO_1
6Z5N_1
k50_6SOW
5DOO_1
5X1A_1
k50_HHH_rd4_0124
4QBV_1
7MGO_1
5IG4_1
6UTN_1
7RSP_1
6C46_1
k50_EEHEE_rd4_0763
4FXI_1
k50_EEHEE_rd3_1498
7NSC_4
6VJZ_1
6QJZ_1
k50_EHEE_rd4_0394
5X74_1
4wedA01
k50_5KPH
2UW1_2
k50_2D1U
5XF9_1
k50_1W4G
k50_2RRU
2C13_1
3M5X_1
k50_v2R31SR32S_2N5D
3FLN_1
k50_2KVT
k50_2KWH
6UR7_1
2vrqA01
4TK1_1
5XWF_1
3WCB_1
4N6W_1
2qm0B01
k50_2M8E
6IIA_1
1wmdA01
k50_2HBB
2yexA01
4h33A00
3NKC_1
4I5F_1
1DZH_2
6XP6_3
k50_HEEH_KT_rd6_3546
k50_1IFY
00000002-a-2
k50_HHH_rd4_0395
6MJ7_1
k50_EEHEE_rd4_0371
k50_EHEE_rd4_0172
2waoA02
5L9W_4
2z43B01
4NDF_1
3BM1_1
3FO2_2
1PC6_1
k50_HEEH_rd3_0223
k50_1YP5
k50_r11_569_TrROS_Hall
k50_2LC2
1U60_1
3gdcA02
k50_1SIF_L3A
5AUM_2
2ipiA01
1lnsA04
1OAU_1
k50_EHEE_rd2_0196
00000067-a-1
k50_1TUC
4x28A01
2BP0_2
2bo4A01
5LHD_1
k50_HEEH_KT_rd6_0007
4g38A02
k50_1QKH
4DPT_1
3PEW_1
5TCH_1
3UR0_1
3CGX_1
6CCA_1
1T9C_1
1LRY_1
7AG7_1
6PNL_1
6TTV_1
4EZF_1
k50_2MXD
6L9M_1
5N16_1
6C16_1
4H9S_1
3PTJ_1
k50_2N88
k50_HEEH_rd4_0094
k50_6EWS
6J6P_1
k50_2LVN
3C1I_1
5u4qB00
4US4_1
4jhcB00
2X1P_1
6XNG_2
3ZTE_1
3QLQ_1
5FHG_1
k50_2M9I
1wxvA01
4l4hA02
6TMS_1
3T6K_1
4LDP_1
1sxjH02
4U9P_1
k50_XXrun5_0690_0002
4CMH_2
k50_EArun3_1140_0005
5U2I_1
k50_HHH_rd4_0816
6TTB_1
5R7X_1
k50_6EWT
k50_1PWT
4AFK_1
k50_2L2D
6BRM_1
3hsuA01
6D11_1
7W1H_1
3BQZ_1
4CTC_1
1SHY_1
5X2N_2
k50_2PTL_L38S
00000045-h-1
1x1iA01
3fwyA00
6A9N_1
7JVN_1
3X1I_1
3ZUF_1
k50_2KCF
4BDC_1
4ESU_1
1TBL_1
k50_2KGT
5IT2_2
5B3J_3
6TWR_1
k50_5UCE
3cg0A00
k50_v2_2LDM
k50_2LYR
1BRZ_1
k50_EHEE_rd1_0101
6B3M_4
2PAF_1
7APR_1
k50_1UBQ_L43A
6HQF_1
6RBG_1
6W32_1
k50_1GB4_F53D
7KI4_1
k50_2MWA
k50_HHH_rd1_0493
5TF2_1
4OUN_1
k50_EEHEE_rd3_0019
4AW9_1
2E7M_1
k50_EEHEE_rd3_1049
1QZ7_1
4XMB_1
k50_XXrun1_0461_0006
PA_FLU_Sun2015
2HVH_3
3TNB_1
2h9aB01
1U5O_1
k50_HHH_rd1_0516
k50_HHH_rd1_0335
5UO7_1
k50_7JJK
k50_GGrun5_1147_0004
6F6S_1
3CPK_1
2RHG_1
2PMT_1
7BC7_1
k50_HEEH_KT_rd6_0790
4OQZ_1
00000010-a-1
1MJF_1
k50_EHEE_rd4_0463
1W90_1
5GRU_2
k50_1PGA_V39S
3bcwA01
k50_2L33
k50_HHH_rd1_0598
3C0F_1
5U1O_1
3szpB02
k50_1PGA_L5A
6SSK_1
6LZ4_1
7F5B_1
7BOS_1
6QAP_1
1XUP_1
1FMW_1
6VRA_1
4JE0_1
00000090-b-1
4H7P_1
00000103-d-1
P84126_THETH_b0
1CV3_1
7M1U_1
4FN0_1
6WQU_3
k50_r18_3_TrROS_Hall
4Z5Q_1
3d32B00
k50_2MKX_L11A
6WHT_1
k50_XXrun8_0733_0006
6TYD_1
5JX0_1
1TQ6_1
6G9X_1
3GR1_1
2KKU_1
6FNG_1
5J3H_4
6HXJ_1
5MQP_1
4X0J_1
B3VI55_LIPST_Whitehead2015
k50_2M0C
6J7C_1
7KQL_1
k50_1V1C
3BQ6_1
1J0B_1
1p1jB01
3T03_1
k50_1PGA_L7S
k50_r10_572_TrROS_Hall
k50_2L2P
4u2hH02
3m7kA00
6CBE_1
k50_v2_2M5A
7EP8_1
k50_EEHEE_rd4_0469
00000069-a-1
k50_EEHEE_rd3_0657
1AO7_5
k50_2JWS
2VMP_1
3RA7_1
1JMK_1
7BK9_1
5HBP_1
00000094-a-3
4BPH_1
6IBD_1
3L8R_1
k50_2B89
k50_2K9D
k50_1A0N_V55A
k50_1E0L
1I4U_1
5ZB6_1
1RZ8_1
7NJT_3
6ZT3_1
2WY2_2
k50_EArun7_1572_0002
k50_1I2T
4N71_1
k50_5ECA_W37A
3dydA01
k50_2MI6
k50_1SRM
k50_2LHC
4LLQ_2
2FGW_1
3P45_2
k50_1H8K_R44S
1DAR_1
k50_2LYQ
5j8qA01
00000044-b-2
152L_1
2KJX_1
3q7aB00
6R27_1
3S5E_1
3WDI_1
k50_2M6Y
5T33_1
3mmgA02
k50_1JIC
6PIT_1
k50_1UBQ_L15S
1Z4I_1
k50_EEHEE_rd4_0784
4RUU_1
4UI0_2
5dwzF02
k50_EEHEE_rd4_0647
7KRE_2
k50_5FWB_A10S
k50_EHEE_rd4_0086
1ykwA02
3DFZ_1
k50_2KZI_pross1
7NI8_2
5A0G_1
5CJU_1
2PU8_1
2NY2_1
k50_1ZLM
k50_HHH_rd1_0473
k50_2HBB_pross4
k50_2KVS
4X7D_2
2nwbA02
k50_HEEH_KT_rd6_0793
3PH2_1
k50_EEHEE_rd4_0794
00000001-a-1
6CRW_1
1HQK_1
k50_1SIF_F13S
2N29_1
k50_EHEE_rd4_0877
1uadC00
2GAH_2
k50_XXrun8_1063_0003
3P4L_1
4HZC_1
7MYZ_3
3KHI_1
2VHB_1
k50_r11_797_TrROS_Hall
7L5C_1
1OHV_1
2QWT_1
00000043-a-2
2Z06_1
3AZF_1
00000061-a-1
4p27A00
1YI7_1
1y12B00
6U4L_1
1HH4_2
2x8xX03
k50_2B88
6OMZ_1
7CM4_2
k50_EHEE_rd2_0487
2wgoA00
5DJM_1
1xneA00
BG_STRSQ_hmmerbit
7CQE_1
2q9bB01
2B7N_1
5KFM_1
2QRW_1
k50_2JVD
3D48_1
k50_2LYP_V26S
k50_2PTL_I58A
B3VI55_LIPSTSTABLE
4jcyA00
3F9W_1
3WPD_1
1fsuA01
3bpvA00
k50_2MW9
4CGW_1
00000079-a-1
00000072-a-1
6RQJ_5
4OKZ_1
5WY1_1
7EA7_1
3EYK_1
5YHQ_2
k50_4HCK
2VU5_1
k50_2KFV
6OIX_1
3h75A01
2QRP_1
5GRY_1
k50_2K5H_G11S
2KTR_2
5DL6_1
MTH3_HAEAESTABILIZED_Tawfik2015
7MN8_5
k50_2KYB_G2S
2XRG_1
4c5cA03
2RS8_1
5U3N_1
5VTM_1
4DBG_2
5CMC_1
6ZC5_1
6Q1C_1
5D5G_2
3qwgB00
6EDD_1
1CHH_1
BRCA1_HUMAN_BRCT
k50_2HBB_pross9
6II9_3
k50_2K52_L42A
3u3gA00
7MF3_1
2MIZ_1
00000063-b-1
6ZY7_1
k50_r10_437_TrROS_Hall
k50_r11_1081_TrROS_Hall
4od4A02
4UUX_1
12E8_2
1G6V_2
4hg2B01
k50_1BK2_F47A
1jr2A01
k50_EHEE_rd1_0459
2gzvA01
3vvcA01
6MFP_3
4IFU_1
4Z9N_1
5J3X_1
4nswB01
4QGU_1
00000048-a-1
7MDY_3
4FUY_1
6SMF_1
k50_r16_88_TrROS_Hall
6ECJ_1
4GYJ_1
k50_1EM7_V54S
1QMU_1
k50_v2R14SR16S_2L3X
k50_r4_43_TrROS_Hall
4APH_1
1C8E_1
3TII_1
k50_HEEH_KT_rd6_0280
k50_HHH_rd4_0557
2QGU_1
k50_HHH_rd4_0676
k50_2JVG
k50_r11_951_TrROS_Hall
4D8Z_1
4kdwA00
5M45_1
1RYB_1
5O09_2
5NFN_1
k50_GGrun4_0284_0002
2ggoA01
1A9X_2
5IQS_1
3RYK_1
4REP_1
7MTB_1
4UG1_1
1MS5_1
2fsjA02
3RSB_1
k50_1K1V
7O31_1
4FLC_1
k50_EEHEE_rd4_0256
2C43_1
4MTR_1
k50_2MYX
3TZ5_1
1W53_1
2v3gA00
1E5N_1
1YIG_1
RASH_HUMAN_Kuriyan
k50_2MA4
1m32A01
k50_HHH_rd2_0155
5OMD_1
4IV9_1
4JGR_1
k50_2N4R
3A0Y_1
4LAC_2
6YRV_1
k50_2CDT
6TO8_2
6GF1_1
7AY0_1
k50_2B88_pross1
6F04_1
6F55_1
k50_2KZJ
k50_6FVC
k50_2K1B
2CH6_1
k50_EEHEE_rd4_0003
5FC2_2
2R5O_1
1pjzA00
k50_2L7F
k50_6YSE
k50_2RJV
k50_2KT8_V15A
6GJZ_1
2P8E_1
3njtA01
00000065-a-1
k50_EHEE_rd4_0195
k50_EEHEE_rd3_1587
k50_2RU9
00000011-a-1
6UMV_1
2DK2_1
2yfuA00
7E96_2
3ZVN_1
k50_1A32
k50_2WXC
3b8pC00
k50_2RRT
k50_HHH_rd1_0578
6MHU_1
k50_HEEH_rd4_0349
3AZE_1
2GAU_1
k50_2LO1
k50_EHEE_rd2_0191
3E5Q_1
k50_1A0N_L7S
6BU2_1
k50_1UZC
4QPD_1
2GNX_1
6RXB_1
2D5B_1
6F9O_1
2CFZ_1
k50_2LHR
k50_EArun2_0290_0001
7AAA_1
4PMJ_1
3QG1_1
k50_1BK2_L5S
k50_1UBQ_I3A
7F8S_1
3NEC_1
3EEG_1
3T7R_1
6S8K_2
k50_2L9R
k50_r6_831_TrROS_Hall
1N2R_1
6QD7_1
3rjaA02
4UAH_1
4PUR_1
