4at7A01
5OQR_2
2I9F_1
4ocmA00
1DZW_1
4QQO_1
1OA1_1
4L87_1
k50_1ORC
1SMP_1
4JNB_1
4YBZ_1
5MZ7_1
2NN4_1
5IZ3_2
1zxxA02
k50_2RRT
k50_2L33
00000011-a-1
3LKK_1
k50_2MKY
1WEM_1
k50_EEHEE_rd3_0602
3m7oA00
4QPZ_1
00000013-b-1
k50_XXrun8_0733_0006
k50_2L09
k50_2LQK
00000080-a-2
3M47_1
k50_GGrun5_0637_0006
5CSN_1
2ZCW_1
7JLX_1
3DNP_1
00000077-a-1
k50_XXrun7_0974_0003
k50_1F0M
4RLZ_1
2QG3_1
k50_EHEE_rd4_0044
5XJO_3
1A9C_1
k50_1MJC_G17A
4EOG_1
2d9wA01
1JXI_1
1D5F_1
k50_EArun2_0325_0005
HIS7_YEAST_Kondrashov2017
4GCV_1
3MZ2_1
1t6sB02
1W52_1
k50_EEHEE_rd4_0003
4XER_1
k50_1AOY
3TQX_1
4N8L_1
6UJ9_5
6GKU_2
5LX1_1
3qb8A00
3NTM_1
P84126_THETH_b0
6C1Z_1
00000079-a-1
3VWS_1
5FNZ_1
3GGG_1
00000064-a-1
k50_2M9I
6PMH_1
k50_HEEH_rd4_0097
5JAW_1
2OBN_1
1ml4A02
2KIC_1
2P9G_1
1JNI_1
7MFG_3
k50_4C26
6WN0_1
5V5V_2
5XGN_1
7MP3_1
k50_5VNT
k50_6YSE
1MJB_1
k50_2KXD
5IFP_1
3W3Y_1
2fazA00
k50_1H92
6MM6_2
4K49_1
k50_4HCK
6S32_1
k50_7JJK
5WEV_1
1G0G_1
7F1E_1
00000001-a-1
5MTN_2
k50_EEHEE_rd4_0363
3Q8I_1
4EPP_1
1o59A02
k50_2MCH
6MOL_1
6ND8_1
k50_EHEE_rd4_0394
k50_2LO1
5K8E_1
4OQE_1
6PZ7_1
k50_2K9D
1o59A01
00000049-a-7
4C1K_1
k50_1TUC
3QTI_1
2RCN_1
7MF7_1
4BHL_1
4FUO_1
7LZ5_1
3U7B_1
k50_XXrun5_0690_0002
k50_1Y0M
k50_2KT8_V15A
k50_1ENH
3HBG_1
5IFW_2
2e7zA04
4B3X_1
6P6F_1
k50_EHEE_rd4_0098
5UNJ_1
4ag1A02
1MMF_1
3QM3_1
2WO1_1
5WRM_1
3SIV_2
k50_HHH_rd1_0335
4JVA_1
4W6Y_2
k50_4G3O
k50_r11_829_TrROS_Hall
4GL6_1
4fxiA00
AMIE_PSEAE_Whitehead
1UAP_1
k50_1I6C
2HJG_1
3UWN_1
3IU1_1
2cr9A01
k50_2WXC
5T06_1
2EFC_2
5b1aC02
3S0M_1
k50_3ZGK
k50_2MKX_N29S
k50_r11_797_TrROS_Hall
4IN2_1
4Y49_3
7OED_2
6VJF_1
6U1T_2
1V4N_1
6TYA_1
5f0jB02
6ZP1_1
k50_EEHEE_rd3_1716
k50_1CSQ_F49A
1WL1_1
3V7N_1
7C9Y_3
4YFU_1
3f8kA00
k50_r11_233_TrROS_Hall
2IA9_1
00000095-a-1
1dw9A02
5V2A_4
2HEY_2
k50_2LCL
3DCI_1
3N5B_2
k50_1GB4_A27K
5TZ2_2
5NFH_1
00000090-b-1
k50_2JN4
2GMJ_1
5MGW_1
3fhtB01
4KPN_1
2YOW_1
1Q9I_1
2AXL_1
6R5N_1
k50_5GU9_V60D
k50_EHEE_rd3_0053
k50_1PGA_T51A
3C75_3
1p2fA01
k50_2LSS_G6S
1QIB_1
2P2X_1
k50_2BTH
1WHX_1
3DOF_1
4C5R_1
RL401_YEAST_Fraser2016
k50_2K5N
2ahxA01
k50_EHEE_rd1_0459
6PHH_2
3deoA02
1UL4_1
k50_6SCW
2pcqA00
k50_r10_572_TrROS_Hall
1FNO_1
5OTV_1
k50_2B88_pross1
2xotB01
5JM8_1
2AGZ_2
1BVY_2
2RET_1
k50_r18_3_TrROS_Hall
6T80_1
4YJS_1
3ZTC_3
2lx9A00
4A0G_1
6DV1_1
5WJD_1
k50_HHH_rd1_0244
2j0aA00
1EV0_1
1IAO_2
3CZG_1
6GJT_1
4FXJ_1
3w5mA01
k50_1PGA_L7S
5TSZ_1
2DGZ_1
4XPX_1
7E56_1
k50_2M8U
k50_5ECA_P51S
4ZJG_1
k50_GGrun2_0085_0001
k50_2KFV
6BKC_2
00000010-a-1
k50_1ZHC
6YKO_1
4HRT_2
6U0N_3
5LSK_3
k50_2LGW
5ce6A01
3ASP_1
2DNO_1
00000045-h-1
1AVC_1
5F15_1
6N2H_1
3eh2A02
3HR8_1
4I2N_1
4mchA00
1bg6A02
2K6P_1
k50_GGrun6_1310_0004
6RL6_1
2BUS_1
2Q9X_1
3C87_1
00000061-a-1
4R1G_1
3L7X_1
3MAZ_1
6ZFF_1
5XU1_2
2DR1_1
2dmoA00
2FKW_1
00000067-a-1
k50_2JWT
3I3C_1
1e3mA01
5CUO_1
5ILQ_1
k50_5ECA_W37A
k50_GGrun3_1315_0003
1OIS_1
4MCU_1
5f82B00
6WN8_1
4JTL_1
5U7Q_1
6AT6_2
00000073-c-1
BLAT_ECOLX_Ranganathan2015
k50_2LHR
3ZZM_1
00000059-a-1
6AGZ_1
k50_2LHC
2LBA_1
6B8J_1
7C82_1
2WEL_1
3no3A00
k50_1R69
k50_GGrun1_1390_0006
3WUE_1
1ZC1_1
5IQ1_1
3WX7_1
k50_r10_437_TrROS_Hall
k50_6EWU
4OCN_3
2Y4F_1
6YR8_2
k50_HEEH_KT_rd6_3546
k50_2M7O_I21A
k50_2MXD
k50_1TUD
7LR8_1
3SXU_2
5NV1_1
1Q36_1
2C04_1
3G39_1
1RI0_1
6OEJ_1
3W0R_1
7AEI_1
3irsA00
3CBQ_1
2COW_1
1YFL_2
4F9V_1
k50_5UP5
k50_HHH_rd1_0578
5F42_1
4CC1_1
2wqlA00
5LRU_1
TIM_SULSO_b0
k50_6EWT
k50_1QKH
k50_5XR0_T53S
6A4B_1
k50_2M6Y
k50_2K1B
6BH1_1
1XZH_1
3M0A_1
7A5U_1
6LYY_1
k50_HHH_rd2_0181
1O1I_1
3fkrA00
5CJ1_1
2DQT_1
k50_EEHEE_rd3_1367
k50_EArun2_0290_0001
1AVV_1
4RWQ_1
k50_EEHEE_rd4_0371
3GR5_1
2P3S_1
3e03A00
k50_2MWB
k50_HEEH_rd3_0055
5U2C_1
k50_2L6Q
3V2A_1
5BTR_1
1x66A01
k50_2K52_L42A
k50_r3_162_TrROS_Hall
1FRR_1
k50_1A0N_V55A
k50_1VII
k50_2WQG
6RG7_1
5JOP_2
1OY1_1
00000063-b-1
6OID_1
00000004-a-3
2v2fF00
1AC5_1
1NFV_1
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0840
5eyaF00
7NX3_2
2H4V_1
3nmrA02
k50_1ZLM
k50_HEEH_KT_rd6_0793
k50_2K52_F21S
00000001-d-2
1DED_1
2NZL_1
5TE9_1
7B8G_1
k50_2WNM
6CYW_1
6XJE_1
00000048-a-1
7NC9_1
6SFR_1
4edhB00
2HC0_1
1POC_1
k50_EArun3_1140_0005
k50_1W4F
2X36_1
k50_1TG0
6JR8_1
6AGW_1
6WFW_2
6I4M_1
5EE1_1
5FA1_1
2X01_1
3L6F_1
k50_EEHEE_rd4_0784
3d9sA00
2DJR_1
1WA8_1
k50_1A32
2r85A01
k50_5UBS
4Q0J_1
k50_HHH_rd1_0473
k50_HEEH_KT_rd6_0872
4DFA_1
2WCV_1
k50_2PTL_L38S
k50_1S1N_F11S
1fi2A00
6O7N_2
3fe3A02
2HSB_1
4FRZ_1
k50_2M0C
00000094-a-3
00000084-a-1
7VJ5_1
3CEZ_1
k50_2M2L
2EXN_1
6DI9_1
7SF6_1
1V9N_1
2VR6_1
4BPF_1
k50_1PV0
6BHQ_1
7NEA_1
3QDS_1
3OD0_1
1N1C_1
2aq6A00
7DRK_1
6QVT_1
k50_EEHEE_rd3_0146
k50_v2_2LXE
6O9D_1
5XQY_1
1VJK_1
k50_1UFM
3JWN_2
6O41_1
3n72A00
k50_EHEE_rd2_0372
k50_2MKX_L11A
2F0D_1
k50_2LVN
k50_2MA4
1L59_1
k50_XXrun1_0455_0002
5J21_1
6ACZ_1
k50_HEEH_KT_rd6_0790
k50_2O2W
00000103-d-1
5KU9_1
6P8U_1
6I1M_1
3akoA00
1EGJ_3
k50_EHEE_rd1_0407
k50_2KCM
k50_EEHEE_rd4_0005
3I0U_1
k50_1EM7_V54S
5BU6_1
2R0T_1
7NQA_2
6GSC_1
4M6A_1
1KJ1_2
5AA5_2
2BP7_2
5NNR_2
00000068-a-1
2CFT_1
4W4U_1
5K6W_1
2MC0_1
7V7F_1
k50_1QKX
5V72_1
k50_2JTV
2Y8S_1
6QBF_1
5Y3B_1
2k4qA00
k50_2KRS_Y53S
1or7B01
4IQN_2
6TMY_1
1D1I_1
k50_v2_4UZX
5NBU_1
1TE5_1
1IFX_1
k50_1MJC_L43S
1XMD_1
k50_2OP7
1fxkC00
3IPS_1
k50_2MC5
7BN9_1
k50_1QLY
k50_2RRU
5EUQ_2
4il1B01
4G0U_1
5ZBR_1
k50_2HBB_pross4
2giaB00
k50_4UZW
k50_EHEE_rd4_0877
k50_5Z2S
6SAR_1
k50_2K5H_G23A
4JBM_1
00000066-a-1
k50_HHH_rd1_0949
1KSJ_2
5ZNT_1
1mqvA00
k50_1YEZ_V46S
6BNL_3
IF1_ECOLI_Kishony
5D1K_2
k50_2JVG
00000087-a-1
6FK6_1
5DMG_1
4oq8A00
4FM0_3
3PKI_1
5OMA_1
k50_2LYP_V26S
1pj5A05
k50_2RJV
2ZP3_1
2UU7_1
k50_2B88
1gu9C00
4C98_1
k50_EArun7_1025_0001
k50_5LXJ
2F4J_1
4ij5A00
4CNL_1
k50_2HBB
k50_2KR3
3u61C02
6WYX_1
5EI9_2
7CEU_1
k50_XXrun1_0461_0006
k50_1OPS_V44A
k50_v2_2LC2
k50_6NMW
k50_2YSF
4MEY_3
2G6W_1
k50_r15_550_TrROS_Hall
3C3P_1
00000044-b-2
3NWT_1
2B04_1
k50_2CJJ
4GQB_1
4x2rA00
00000005-a-3
k50_HHH_rd1_0516
3K0F_2
4Q5N_1
k50_r12_757_TrROS_Hall
7KXY_1
4R7O_1
4CZZ_2
4JEY_1
k50_2D1U
k50_2KCF
6DQ5_1
4ii2A03
6QAT_1
5LEA_1
k50_3CQT
3JS8_1
k50_HEEH_KT_rd6_0280
6W6M_1
3LWX_1
4Y1W_1
2Z7S_1
3B5P_1
k50_1PGA_L5A
3ZUU_1
1ZWK_1
3r41A00
2PXX_1
4AVM_1
6M1U_1
2R1B_1
1IIP_1
4hnmA00
4K12_1
3K0S_1
5WDF_2
3mqqB00
1WP9_1
2iu4A02
3LX3_1
k50_2HBB_pross7
6NVW_2
5hdmA02
k50_r16_88_TrROS_Hall
1WZM_1
6H56_1
k50_5OAO
1INY_1
5JSK_2
6PLU_1
1P0Y_1
6Y72_1
7S7K_1
2b5wA02
4H9R_1
k50_2KWH
k50_5GU9_L66K
k50_EHEE_rd4_0172
3FJ9_1
1YAM_1
7E6B_1
k50_2LUM
3CPJ_2
1TXT_1
4aqsA02
2zj2A03
2ahuA02
5MLD_1
4WQM_1
k50_5UCE
3APS_1
k50_v2_2HDZ
4G8G_5
k50_2ROT_W41S
B3VI55_LIPSTSTABLE
5K20_2
4N49_1
4kgdA01
4ALU_1
k50_2ROT_F60A
5UNB_1
k50_XXrun3_1384_0005
7RCK_1
k50_XXrun6_1020_0004
k50_GGrun4_0284_0002
k50_2L7M
3UR1_2
7RTR_1
1W91_1
6NAV_1
7LM8_2
7CXG_1
1P6T_1
2VEL_1
k50_v2_2LDM
3P8E_1
3CPS_1
2AGK_1
k50_r4_43_TrROS_Hall
k50_2LX2_I32A
3NPC_1
6HM6_1
3D8V_1
6CGT_1
k50_6NS8_L8K
k50_1YRF
2ZPA_1
TIM_THEMA_b0
4OCW_2
k50_HEEH_KT_rd6_0746
5I5I_1
4AAW_1
5NKM_3
RASH_HUMAN_Kuriyan
1IPK_1
5DYJ_1
4lfgA00
k50_2M9E
3gixA00
2DUU_1
7NXZ_1
k50_r6_831_TrROS_Hall
6AVY_1
2HPW_1
6UAX_1
2dy1A03
4m51A01
3CFR_3
k50_2MCK
k50_2MW9
1SGG_1
4CZE_1
5VR9_1
3TEJ_1
00000046-a-2
7CN3_1
k50_2KZI_pross1
3UGX_1
2kw8A00
4BLM_1
4ROQ_1
k50_2M9F
1XSS_1
k50_3L1X
5N9Q_1
k50_1IFY
4Z2Z_1
7N9T_2
1ZXJ_1
4IXL_1
00000065-a-1
2QHC_1
k50_EHEE_rd1_0101
3CVN_1
k50_5AHT
k50_1SRM
k50_EEHEE_rd4_0794
2rslA00
3GA2_1
k50_EHEE_rd4_0086
5VAK_2
6QU9_2
5ONN_1
1FCY_1
k50_HHH_rd4_0870
1h72C02
5AQJ_2
k50_EEHEE_rd4_0308
k50_HHH_rd1_0142
BG_STRSQ_hmmerbit
5L3X_2
5VGA_2
3ESK_1
k50_2L2P
7AGJ_1
k50_2KRU
k50_EEHEE_rd3_1049
7A63_1
3LZ6_1
k50_1UBQ_L15S
3I9W_1
6WXU_1
3T59_1
4OB6_1
k50_1PGA_V39S
4DYL_1
4HZK_1
2adzA01
k50_EArun7_1572_0002
k50_1SF0_V59K
6VY6_1
7DKJ_2
k50_6SOW
PA_FLU_Sun2015
6EH2_1
4ETO_1
4RW9_1
6XD9_2
7DI0_1
3SDZ_1
1PG5_1
00000047-a-1
2WUB_3
4KTA_1
k50_1O6X
1c05A02
3S23_1
k50_XXrun8_1098_0003
5DCK_1
6U8K_3
2wnpF02
5FYO_1
k50_HEEH_KT_rd6_1415
5YHJ_1
k50_2JT1
k50_1EM7_L7A
7B85_1
00000072-a-1
4ZBJ_2
3AB2_2
k50_2ZW1_Y34A
k50_EEHEE_rd4_0763
1EWN_3
4bi3A01
5YO4_1
6TXK_1
6Y8F_1
5LLI_1
4I8A_1
4iw7A01
4Q91_1
5D1P_1
k50_HHH_rd4_0124
4PDS_1
6S43_1
k50_v2R31SR32S_2N5D
k50_EArun6_1429_0006
k50_2L2D
4f23A02
k50_EArun3_0321_0005
4ki3I00
4O2L_1
1NH7_1
k50_2M8E
5Z43_1
1EQJ_1
3WVS_1
2wj9B00
BRCA1_HUMAN_RING
k50_2LYQ
k50_2N4R
6DXF_1
3OOI_1
2nqlA02
k50_EEHEE_rd3_1615
4Z12_1
3TDL_1
k50_EHEE_rd2_0751
5IPB_1
k50_2KYB_G2S
HG_FLU_Bloom2016
3TO3_1
5T1Y_1
4iw9B01
6YF7_1
1Z3G_2
4ZV1_1
4G74_1
k50_EHEE_rd4_0726
5IM4_2
3DS9_1
5DEJ_1
00000077-b-1
k50_6EWS
k50_1GJS
6Q0J_3
k50_1UBQ_L43A
1SY7_1
7AWN_1
4A25_1
2D80_1
6MID_3
4Q0Z_1
4CXX_1
3LF4_2
3ewmA00
4J3W_1
7NCB_1
4GZL_1
k50_5FWB_M24A
2JOX_1
k50_2BTT
1Z7B_1
1ATI_1
5ILA_1
1YJ5_1
3BJK_1
3dwcB00
3P5B_2
2VEG_1
4MEJ_1
3jtwA00
k50_HEEH_KT_rd6_3632
3QVF_1
k50_XXrun1_0367_0004
4J34_1
00000096-a-1
k50_2CDT
5BO1_3
1AVO_1
k50_1BK2_L5S
k50_EEHEE_rd3_1818
6DQC_1
4l6hA02
6W16_1
1DVF_4
k50_r11_951_TrROS_Hall
3GAX_1
k50_EEHEE_rd4_0647
k50_2LXK_G4A
5W2B_3
k50_2LYP_P41A
3rf2A01
6L1X_1
k50_HHH_rd1_0606
4QBH_1
k50_2JVD
k50_EEHEE_rd3_1810
2hf9A00
2BII_1
6FND_4
1H1L_1
1y5iC01
k50_1URF
7KYL_2
1X7A_2
2JBA_1
3VMS_1
1R9W_1
5e56A00
4wk0A00
k50_2LJ3
KKA2_KLEPN_Mikkelsen2014
1WH7_1
1MC0_1
3LPN_1
3G77_1
2r7hB00
k50_EHEE_rd3_0035
4WD2_1
1usmA00
k50_r11_569_TrROS_Hall
3L7A_1
k50_EHEE_rd2_0487
4O6G_1
5YVX_1
5XNP_2
4UM2_1
1YZG_1
k50_1UZC
k50_2JZ2
6HXT_1
3jxvA01
1WUA_1
3ezjG01
6AI3_1
4JY5_1
6ZHP_1
1EQ6_1
6K7V_1
5AO9_1
1srqC02
3NGX_1
7O1M_2
k50_1JIC
1LDN_1
k50_1E6H
k50_1W4H
k50_EHEE_rd4_0625
k50_1YP5
BG505_env_Bloom2018
k50_2KYB_K55A
2DJW_1
k50_EHEE_rd2_0601
k50_HHH_rd4_0613
k50_1W4G
1TE2_1
1h32B00
2JGV_1
2J4I_1
k50_5FWB_A10S
00000043-a-2
4E54_2
3BQW_1
2CAK_1
3L15_1
3WGO_1
7K0Y_2
k50_2LXK_F15S
k50_2KT8_G54S
6AF4_2
6MA6_1
2O4L_1
3T0B_1
k50_r7_587_TrROS_Hall
k50_2QFF
k50_XXrun6_1081_0004
3hg7A02
5BQ9_1
6VWQ_1
5LWZ_1
5W11_1
4QKD_1
k50_2KVS
2aehA03
3U97_1
k50_EHEE_rd4_0195
k50_EHEE_rd4_0325
2wskA01
3zdqA01
00000055-a-1
k50_EEHEE_rd3_1498
4G2C_1
5H6Y_1
1R67_1
k50_1SIF_F13S
4QIT_1
2zgdA00
2nv4A00
k50_HHH_rd1_0598
k50_1UBQ_I3A
7R9P_1
3Q70_1
7DLV_2
k50_XXrun8_1063_0003
3iraA00
5EU6_4
5WY3_1
4K7P_2
2A6Q_1
5O1V_1
2gz4A00
3S9S_1
1VIZ_1
3A98_2
2CXK_1
k50_HEEH_rd4_0094
1F4R_3
4E8F_1
k50_1K1V
k50_1QP2
1I9T_1
4C39_1
3SAL_1
2QNL_1
00000060-a-1
k50_1S1N_V29A
5VM9_1
k50_EHEE_rd2_0152
6L6O_1
k50_1BK2_F47A
5YW0_1
1jg7A01
6GWR_1
k50_2HBB_pross6
k50_1PSE
k50_2KRS_W42A
4GI4_1
3FRP_3
k50_2M8I
3RY3_1
7E1Q_1
POLG_HCVJF_Sun2014
4XAZ_1
6GMM_1
1khiA01
1TCU_1
6UZM_1
k50_2MYX
4Q74_1
k50_1SIF_L3A
k50_2ZW1_V55S
k50_r4_412_TrROS_Hall
1nm8A02
k50_3DKM
k50_GGrun5_1147_0004
k50_EEHEE_rd3_0130
3DSL_1
4jc0A01
2FGU_1
k50_1A0N_L7S
k50_2YSB
k50_EEHEE_rd4_0256
k50_3MYC
k50_5JRT
6GJF_1
2MYJ_1
k50_GGrun4_0467_0002
k50_2B89
6LHY_1
1OSN_1
k50_2LC2
k50_2N88
k50_HEEH_rd3_0223
BF520_env_Bloom2018
5JXX_1
k50_2B88_pross4
k50_HHH_rd4_0816
6HXG_1
k50_7BPM
4eziA01
7EEL_2
k50_HHH_rd2_0155
2v6eA04
7JLY_1
3A0U_1
k50_HHH_rd1_0493
k50_1LP1
2JW8_1
k50_v2_6IVS
1EJB_1
k50_EHEE_rd2_0191
1R61_1
3ewlB00
k50_2KGT
3SCK_2
2JAY_1
1CE1_2
4MK4_1
k50_2EXD
3ZIK_1
1FPS_1
6ZCZ_3
6IOE_1
6UFI_1
4Q93_1
4BKJ_1
k50_EEHEE_rd3_0094
4h2gA01
2HQ1_1
7MZG_3
5HBH_2
k50_EEHEE_rd3_0809
k50_2KVT
6F32_1
3FCM_1
1DDL_3
5JLD_1
k50_1OPS
4LCB_1
5DGK_1
k50_v2_2M5A
6TE4_1
4XEE_1
4HNQ_1
4ze8A01
7TEB_2
6EKO_1
2CQG_1
6K0S_1
k50_r10_490_TrROS_Hall
3sxpA01
6TEK_1
k50_2L7F
5OVZ_1
4AKV_1
3KVC_1
5KSP_1
1VYI_1
4EX5_1
k50_5UYO
00000001-b-1
k50_EEHEE_rd3_1587
1RLB_2
1OUB_1
4NI6_1
B3VI55_LIPST_Whitehead2015
5GVH_1
3MHD_1
1MVA_1
4ixjA02
1WUJ_2
k50_HHH_rd4_0557
4F8B_1
6B3X_1
k50_6IWS
k50_2K2A
6HKN_1
k50_6OBK
k50_6M3N
k50_1PWT
k50_EHEE_rd2_1257
4BOD_1
k50_HEEH_KT_rd6_0007
00000002-a-2
k50_2AMI
k50_HHH_rd4_0676
3nx4A02
2WIC_1
4W9W_1
k50_GGrun5_1309_0004
k50_EArun6_0680_0006
k50_1V1C
2KQK_1
6X4L_1
2OKI_1
4ISX_1
3SZW_1
7N0U_2
2BU2_1
3ffzB01
6X0T_1
3OCU_1
5gouG00
4AZV_1
00000074-a-1
4YU2_1
6B1N_1
7CJU_1
k50_1GB4_F53D
k50_2PTL_I58A
k50_3V1A
2fp3A01
k50_1WR4
k50_1UCS_M59K
4HBE_1
3PFF_1
k50_1E0L
2qlwA01
6B5T_2
00000001-c-2
5T58_1
5UDU_1
00000075-a-1
7NKL_4
00000036-a-2
5AH2_1
k50_EHEE_rd4_0463
2PD7_1
k50_EEHEE_rd3_1702
4UC9_1
2i4rB00
2okaA00
6MWG_1
4QQ1_1
k50_1PGX_A27S
6VVP_1
k50_2MLB_L43D
1QUU_1
k50_2OCH
6LTC_1
6K90_1
k50_GGrun4_1050_0002
4FAI_1
k50_r11_1081_TrROS_Hall
7V8C_1
GAL4_YEAST_Shendure2015
1poiA01
2e63A00
k50_1OPS_T53S
4K1V_1
5K55_1
k50_v2K43S_2KVV
2H89_3
3MAQ_1
4PHZ_2
k50_2K28
5KGR_1
6RIX_2
4XGY_1
2JCP_1
6LZW_1
k50_2JWS
1r2jA01
1PK8_1
k50_EHEE_rd4_0864
2JJ7_1
k50_XXrun1_0254_0003
5jabA00
k50_1GYZ
5DLW_1
2I6A_1
3FMB_1
2PFK_1
6XJN_1
3I81_1
2XDQ_1
5N1E_1
3JRV_1
6UOE_1
7LUO_1
3K65_2
2A5H_1
k50_2M8J
k50_1YU5
5DTF_2
7NPW_1
k50_2MH8
4HN7_1
k50_2LSS_F17A
1wr2A01
2FYE_1
7TQ7_1
k50_1H8K_R44S
2jz5A00
7OJW_1
2VC2_4
k50_1WCL
7T5K_1
2MGR_1
6CFT_1
4UUV_1
k50_2M2J
k50_XXrun5_1034_0004
1VYS_1
7Q47_1
4c9rB00
2HFQ_1
k50_1CSQ_F9S
2znhA02
4l8pA00
1VCU_1
2L7Q_1
1EZM_1
1P2O_1
2OPW_1
1XT5_1
1JWJ_1
4WZ6_1
2o8lA02
k50_2MWA
k50_2RU9
k50_1GL5
k50_GGrun3_1365_0003
7N00_2
2O8B_4
k50_2GP8
7B9C_1
6SJV_1
3W15_1
4CXF_1
k50_3I35
1pkoA00
4LUT_2
4EHP_1
k50_2LYR
k50_2K5P
k50_6FVC
3KSU_1
7E3C_2
3zizA00
k50_1H8K_W36A
3OKI_1
1VRB_1
6Z98_1
6R56_1
3CRL_2
2P19_1
5MKG_1
1V1R_1
4BKM_1
k50_1UBQ_L67S
k50_r6_560_TrROS_Hall
4DOH_3
4BDL_1
1G61_1
k50_6ACV
1MJG_2
2yilA01
k50_HEEH_rd4_0349
k50_1I2T
4PF8_1
k50_2HBB_pross9
k50_EArun3_0525_0006
1D6U_1
k50_2LP5
4PHT_1
6N10_1
3pfoA01
7DP1_1
2JJB_1
1T0T_1
7W72_5
k50_2L9R
2GVI_1
k50_EArun5_0050_0004
2WJ3_1
1WJV_1
k50_2KZJ
1KSH_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EHEE_rd4_0502
00000078-b-1
7CSZ_1
k50_XXrun10_1081_0004
4U0H_1
3E5D_1
3d5pA00
1UEO_1
7LL4_1
k50_EEHEE_rd4_0470
00000102-0-1
3CI6_1
k50_1PGX_G42A
5WKF_4
k50_EHEE_rd2_0196
k50_GGrun6_0851_0003
k50_2K5H_G11S
1L1D_1
4A34_1
7F8N_1
2qgqA01
k50_1H8K
k50_GGrun6_0775_0006
00000041-a-1
k50_EEHEE_rd3_0019
6TDH_1
4gbuA00
00000069-a-1
1CSU_1
6FTD_1
3gwjA02
3NDS_1
5GJO_1
k50_HHH_rd4_0395
3igzB01
2AGC_1
k50_2MI6
5I0I_3
4WWN_1
k50_EEHEE_rd4_0481
00000076-a-1
4R7M_1
6GHB_2
5NM0_1
6I5Y_1
4JQI_1
3c96A01
k50_EEHEE_rd4_0469
k50_2M0Y
k50_v2R14SR16S_2L3X
5krdB00
5CD7_1
3R15_1
6Y0K_1
5IGQ_1
k50_EHEE_rd2_1106
4K9K_1
k50_2K5H
1E33_1
k50_5KPH
2jahA00
3AAX_1
4NBO_1
1HIM_2
6IAQ_1
3TW6_1
6SSM_1
00000099-a-1
1BSX_1
3qufA02
3MBX_1
BRCA1_HUMAN_BRCT
5JSM_1
4JY6_1
6A41_1
3G0K_1
