k50_HHH_rd4_0816
6UYM_2
3MFH_1
1y56A02
k50_1WCL
6JVY_1
4j5tA02
2f4pA00
4PF7_1
k50_3V1A
4gq1A00
3TH3_3
3HPR_1
k50_HEEH_KT_rd6_0007
HIS7_YEAST_Kondrashov2017
1FY1_1
3BX3_2
k50_XXrun8_0733_0006
6C2V_1
6EC0_1
3L5D_1
3Q4N_1
1MQH_1
7CK2_1
k50_EArun5_0050_0004
2EZ6_2
3e1sA02
k50_EArun3_0321_0005
k50_6EWU
k50_2M2J
6Z2L_1
6LFT_1
4WR5_1
k50_XXrun1_0367_0004
k50_2MKY
4IXC_1
3UBG_1
5CMP_1
5b1aI00
k50_EEHEE_rd4_0469
6O76_1
2GSL_1
1DQ2_1
3PFN_1
6YCQ_1
k50_2L33
6PW9_4
k50_2N4R
1RGL_1
2IUW_1
k50_2KCF
k50_2BTT
1BUL_1
2BUP_1
2W80_1
7E7E_3
1pgjA02
3DWQ_1
k50_2LYR
2VZT_1
1w7dA00
5irqD00
3BG8_1
4YBR_1
3ES3_1
k50_1CSQ_F49A
5KVP_1
k50_2M8U
4phjA00
1QBL_1
k50_2KZI_pross1
3a9uA02
2O9J_1
k50_GGrun6_0851_0003
k50_2K1B
k50_5KPH
5DK0_2
k50_XXrun8_1063_0003
k50_6OBK
k50_2M2L
4EKU_1
4N05_1
k50_EHEE_rd4_0864
6FTN_1
7O9P_1
k50_2KRS_W42A
7SP5_1
1F25_1
5IEG_1
1BO5_1
5H1Z_1
6HVO_1
k50_2KYB_G2S
k50_1UCS_M59K
6PVQ_1
1W62_1
2htfA00
k50_1QP2
1GE4_1
2gfhA01
00000063-b-1
k50_HEEH_KT_rd6_3546
2OU9_1
4GFP_1
1MIJ_1
7NG9_1
1R8Q_2
5NSK_1
k50_EHEE_rd2_0487
k50_GGrun6_1310_0004
6QGK_1
k50_HEEH_rd4_0097
5ZX9_1
5eo4A01
k50_2HBB_pross6
4Y1K_1
k50_5XR0_T53S
6DFT_1
6JHO_1
4IJA_1
5AQL_1
k50_2LX2_I32A
BF520_env_Bloom2018
3mzwA04
k50_EEHEE_rd3_1587
k50_1GB4_A27K
4R08_1
k50_2KR3
2imsA00
7EU7_1
1DF4_1
1et9A01
2f3jA02
4du6E01
6PP8_1
5VAQ_1
5Y9M_1
k50_v2_2LXE
k50_5VNT
k50_1UZC
k50_2OP7
RL401_YEAST_Fraser2016
k50_2WXC
k50_EHEE_rd2_0372
k50_1WR4
6CPE_1
4clcA00
4lctA00
1rcuA00
00000095-a-1
4QBO_1
6TFU_1
3nswA00
6LDS_1
k50_EEHEE_rd4_0470
3N3K_2
5LJJ_1
k50_2K52_L42A
k50_EHEE_rd4_0877
5dp2A01
k50_EEHEE_rd3_0146
7R8B_2
6XQI_1
TIM_THEMA_b0
6HMV_1
5I9F_1
2DKZ_1
2oxgD00
k50_2PTL_I58A
k50_2KT8_G54S
1N8W_1
IF1_ECOLI_Kishony
5KQU_1
k50_HHH_rd4_0557
k50_r10_437_TrROS_Hall
3ZL8_1
3D5H_1
3BQG_1
k50_2LVN
7M8W_1
7LPQ_1
4K6F_1
k50_5UCE
3t1iA02
2IK2_1
k50_2B88_pross1
k50_2ROT_F60A
4O0J_1
5TA0_1
5UE7_1
4g2uA00
7KJ8_1
2D1Q_1
7MZL_1
7LJG_1
6OAN_2
3TFT_1
5O7N_1
6UCD_1
2VCL_1
k50_2LSS_G6S
3IG3_1
3FY7_1
k50_6ACV
k50_2LYP_V26S
2o70B00
k50_2CDT
4g84A01
6TCA_2
6RP2_2
6XW6_1
k50_XXrun8_1098_0003
k50_XXrun10_1081_0004
3GVZ_1
5BW0_2
PA_FLU_Sun2015
2GJH_1
k50_1QLY
3X3N_1
k50_HHH_rd1_0598
2v1rA00
k50_r16_88_TrROS_Hall
4L1J_1
k50_EEHEE_rd4_0784
HG_FLU_Bloom2016
6I1X_1
4UAO_2
5A1S_1
1QZE_1
00000036-a-2
k50_2M0C
7JIC_4
5BOM_1
k50_HHH_rd1_0244
6PCX_1
k50_2LC2
2OTM_1
k50_1MJC_L43S
2L6M_1
4YOS_1
k50_r3_162_TrROS_Hall
k50_2JT1
2K22_1
4ORB_1
3H09_1
3e15A00
5A1N_2
3snfA00
4AVQ_1
5KJE_1
7D7S_1
2ZIX_1
7RUO_1
4bzaA03
k50_2K28
1UUS_1
2uxwA02
00000072-a-1
2D4Z_1
3OPZ_3
k50_2M0Y
4S3O_2
6TXE_1
6CXM_1
7AB7_1
2PVA_1
3DPL_2
3BJ8_1
k50_2KYB_K55A
k50_5JRT
3K30_1
3IV4_1
5LY9_1
4ob0B02
k50_EHEE_rd2_0152
2OVR_2
3GBW_1
k50_EHEE_rd4_0394
3DS8_1
2Q5C_1
4NEH_2
5XI9_1
4E0Y_1
k50_1UBQ_I3A
k50_EHEE_rd4_0463
4JVY_1
2B0A_1
5a5wA00
k50_HHH_rd1_0949
k50_EHEE_rd1_0407
3WB2_1
k50_2LCL
6UR0_1
00000041-a-1
3C0Y_1
1REC_1
4xfwA00
3v69B00
3K1U_1
1ZVD_1
4gc3A00
k50_EEHEE_rd4_0005
6DLD_2
2xu9A01
6MKR_3
4X9O_1
4YGW_2
5KTE_1
00000069-a-1
3RRL_2
1RF8_1
k50_EHEE_rd1_0459
2Y8T_1
1L9D_1
k50_GGrun4_0467_0002
k50_1TUC
4F48_2
6NB8_1
1WEZ_1
00000043-a-2
3FC7_1
k50_1MJC_G17A
k50_GGrun4_0284_0002
k50_6IWS
3NZP_1
4xuoA00
k50_2JVD
00000096-a-1
k50_r11_829_TrROS_Hall
1ei5A01
2YBQ_1
7TRV_1
00000067-a-1
2FXP_1
2BR2_2
3I4T_1
6YX0_1
4AXM_1
MTH3_HAEAESTABILIZED_Tawfik2015
6X6P_1
7AC8_2
k50_EEHEE_rd3_0094
4UZF_1
2J9X_1
BG_STRSQ_hmmerbit
k50_EArun6_0680_0006
5YAY_1
k50_r11_797_TrROS_Hall
00000077-b-1
5D3Q_1
k50_2JZ2
7RYY_1
6NE1_2
6LM2_1
k50_6M3N
4JRQ_2
2YJ2_1
k50_HEEH_KT_rd6_3632
k50_1R69
5KS8_1
k50_EEHEE_rd3_1498
4CYU_1
k50_2MI6
k50_2LQK
2pqvB00
6I4R_1
BRCA1_HUMAN_RING
00000103-d-1
7KHS_1
1RX0_1
k50_6NMW
k50_2LYQ
1OJZ_1
2WP8_2
00000049-a-7
k50_1BK2_F47A
1OBH_1
5J5T_1
2WBL_1
5HAQ_1
6B2X_1
1A77_1
6ZVU_1
6XE3_2
4EOI_1
6B82_1
5OGB_1
6ELD_1
1QX4_1
k50_2KVT
3TK3_1
6BMK_1
3vlmB02
6WW5_3
6ZDC_1
6SMO_2
k50_EHEE_rd3_0035
00000076-a-1
k50_GGrun5_1147_0004
4NLO_1
6BTX_1
3coqA00
k50_1PGA_L5A
7L9F_1
6IML_1
k50_EHEE_rd4_0086
k50_2L2D
4EW9_1
1z2zA02
k50_1E0L
5D16_1
00000074-a-1
00000046-a-2
6T14_1
k50_3L1X
6LHL_1
k50_1AOY
5MS4_1
4OGR_3
4ZMW_1
3SEA_1
k50_EArun2_0290_0001
2PQ7_1
3RV7_1
k50_2RU9
2ZAO_1
k50_2LUM
3cx5A01
k50_2PTL_L38S
2BS2_1
6A8D_1
4I8X_1
1regX00
k50_HHH_rd1_0142
5a1iA02
6DUP_1
2BAQ_1
3ZRS_1
3ZK6_1
3AL0_1
4TRP_2
3hzhA00
5L25_1
k50_EEHEE_rd4_0363
k50_1H92
1PMR_1
2IC5_1
5AOX_1
4KBB_1
k50_2MWA
4dk0A02
6C0B_2
1U4D_1
2VD3_1
k50_2LGW
3F49_1
5WQ8_1
1EO6_1
00000065-a-1
3O72_1
2xciA02
6JE9_1
2X9E_1
3dbxA01
5SX5_1
k50_2D1U
k50_HEEH_KT_rd6_0793
5ZQI_1
00000044-b-2
6A24_1
k50_5LXJ
4PY8_3
6P61_1
5MH5_1
2Q2Q_1
k50_2GP8
2CPY_1
2QVK_1
k50_EHEE_rd4_0325
1CA9_1
k50_2QFF
5CKQ_1
k50_1URF
4LB5_1
6OT4_1
k50_HHH_rd4_0676
k50_2MC5
4AE9_1
6UIS_1
1S9K_4
k50_EHEE_rd4_0840
k50_HHH_rd4_0395
k50_v2_2M5A
7CSQ_2
6LZ9_4
1FM4_1
1AXI_1
k50_EArun6_1429_0006
4ML8_1
4XLW_1
3hq1A02
4tv7A02
k50_6FVC
1SHZ_2
7CDA_4
k50_EEHEE_rd3_0657
5ZHB_1
k50_5GU9_L66K
k50_EEHEE_rd3_1810
2Y8F_1
6DW1_1
2YJ4_1
k50_1PGX_G42A
k50_2LO1
1M6E_1
3AD7_2
6Q6U_1
1LMH_1
4RWY_2
2X4D_1
k50_1IFY
k50_1W4F
B3VI55_LIPSTSTABLE
k50_1YRF
k50_2HBB_pross7
k50_2YSF
2AU7_1
6ECB_1
k50_HEEH_rd3_0055
5JKQ_1
6WIG_1
3DJ9_1
3I5B_1
3co8A01
GAL4_YEAST_Shendure2015
k50_2JN4
1YSB_1
k50_5ECA_P51S
6R5J_1
2GAH_3
4AN4_1
2GUI_1
00000045-h-1
00000102-0-1
1H2A_1
1FMX_1
k50_EArun3_0525_0006
1SRO_1
5afdA00
k50_r11_569_TrROS_Hall
3ejbB02
4wkzB00
4ZDE_1
00000090-b-1
7L8U_2
6RTX_1
1JUV_1
1DKI_1
00000059-a-1
3VQX_1
2DC4_1
k50_EArun7_1025_0001
4EDX_2
k50_2KZJ
1DZB_1
3OT8_1
k50_HHH_rd2_0181
k50_HHH_rd4_0124
k50_1VII
6S6E_1
5D17_1
k50_HHH_rd1_0606
1AUP_1
6DG2_2
3PGU_1
k50_r12_757_TrROS_Hall
2OVU_1
00000064-a-1
3mgkB00
3CMN_1
k50_1OPS_V44A
1VOK_1
1udlA00
k50_1GL5
3R0X_1
2RD9_1
BLAT_ECOLX_Ranganathan2015
k50_2KT8_V15A
5IIQ_1
4MMJ_1
6XI8_3
7ENP_3
k50_HEEH_KT_rd6_0872
4l4yA00
6EAS_1
4ac9C01
1cunA02
k50_2JWT
4TZI_1
6Y4T_1
7CP0_1
1RTK_1
k50_1ZLM
TIM_SULSO_b0
k50_4HCK
k50_2RRT
2GAO_1
5N52_1
2FWV_1
2QR5_1
6VBB_1
1VA9_1
3qh6A00
3AB4_1
1kf6A03
4QFE_1
4ETX_1
k50_2K5H
2pe4A00
POLG_HCVJF_Sun2014
00000055-a-1
k50_2B89
5GXG_1
1RQJ_1
k50_5UP5
3KKA_2
3WPV_1
5VYR_1
4g6xA00
6FYD_1
2FE7_1
k50_r10_490_TrROS_Hall
7ATS_1
1dw0A00
00000048-a-1
1nc5A00
4kxvA02
2ANN_2
6SX8_1
4BHR_1
5W57_1
5A6C_1
2MC5_1
2CBV_1
6OL0_1
k50_1CSQ_F9S
k50_1ZHC
00000073-c-1
3UEL_1
k50_2JTV
2ECB_1
4ZOB_1
k50_1ENH
k50_2LHC
6LX3_1
5ccaA00
2VBX_1
3FCP_1
00000080-a-2
7DRU_1
6URO_1
4M8S_1
1f7uA03
4LU5_2
2BZN_1
6RR9_1
1WDW_1
5WX2_1
6KIN_1
k50_GGrun1_1390_0006
1JJG_1
1A8Z_1
2Z8C_1
1HUF_1
1DDH_2
k50_6NS8_L8K
3i57A02
3wg9B01
6M8V_1
3f8uD03
5GHU_1
5O4P_1
k50_GGrun3_1365_0003
5GXD_1
4CJA_1
6WL6_1
5VXV_1
6PNQ_1
7MGX_2
5LT6_1
k50_1UFM
3VID_1
1aluA00
6TP4_1
3CAZ_1
5N6O_1
7CPD_4
5U0U_1
3O63_1
k50_1SIF_F13S
7PS6_2
k50_2B88_pross4
6S2I_1
5XOC_2
3H6P_1
7JYB_1
k50_EHEE_rd2_0751
k50_2ZW1_Y34A
k50_2MWB
6CBI_1
5BUP_1
3CTG_1
5cvmA00
2R2Z_1
1a8dA02
k50_2K9D
k50_1TG0
00000004-a-3
1CHK_1
k50_GGrun5_0637_0006
AMIE_PSEAE_Whitehead
k50_1K1V
k50_XXrun5_0690_0002
4I6E_1
6SIH_1
k50_6EWT
7NHA_2
1OLM_1
k50_HHH_rd1_0578
k50_2N88
2WK2_1
4I13_2
7C1J_1
k50_3ZGK
5XIA_1
2LM3_1
k50_2MLB_L43D
5XFS_2
6ZND_1
00000094-a-3
1TFD_1
1ENS_1
5C0Z_1
6TD9_1
1G68_1
6STB_1
5k3wB02
3DGC_1
k50_5FWB_A10S
5WG5_1
00000066-a-1
1dmgA00
k50_v2_2LDM
2P18_1
1YFN_1
k50_1QKX
k50_7JJK
4ZXQ_1
1PCW_1
k50_5FWB_M24A
4HB5_1
1MEY_3
k50_2OCH
7A1A_1
1H0L_1
2E1M_1
00000068-a-1
4NLS_1
5NTD_1
k50_2KGT
2L0B_1
4JGK_1
3A2X_1
6BJW_1
k50_HHH_rd4_0613
k50_r6_831_TrROS_Hall
4CQF_1
3GF7_1
k50_EHEE_rd4_0195
4NDZ_1
k50_1I6C
4NY0_1
1GR7_1
1ZKO_1
7MPD_1
k50_2K2A
6IYO_1
1sezA02
k50_2ZW1_V55S
k50_XXrun3_1384_0005
4a2bA03
k50_1V1C
k50_2L09
00000010-a-1
k50_HHH_rd4_0870
k50_2K5H_G11S
00000079-a-1
k50_7BPM
3F5X_1
3HTO_2
4O06_1
2ONR_1
k50_r4_43_TrROS_Hall
2PMU_1
k50_2M9E
1LGB_3
k50_GGrun4_1050_0002
5BSZ_1
k50_1TUD
2Y3C_1
5HLB_1
5OK8_1
3d0jA00
6J11_3
2ANU_1
7D0E_1
7QGP_1
2PSX_1
2QEP_1
2R6F_1
3RIJ_1
2VXO_1
4U7M_1
7MIQ_1
k50_2MXD
6V7M_2
3gocA00
k50_1EM7_L7A
k50_v2_2HDZ
3C6O_1
1OJ6_1
3c7jA02
1SNL_1
2cszA00
1PIV_4
2M32_1
3TH6_1
6MW4_1
k50_1H8K_R44S
1WXF_1
2KKH_1
k50_r6_560_TrROS_Hall
2qbyA03
2R2P_1
6SMS_1
2IWY_1
7PP6_1
6TYX_1
4ANJ_1
2eabA02
1neqA00
k50_5OAO
4OYS_1
k50_2K5P
2o3aB00
6HNS_1
5CYA_1
2VW8_1
4R6U_1
1g3gA00
k50_1QKH
7DXI_1
k50_1BK2_L5S
5DRM_1
4G8F_1
3ORF_1
3MHW_1
k50_1LP1
4aeeA05
4W70_1
4NSX_1
k50_v2_2LC2
4AP3_1
3f81A00
2YHG_1
6H6K_1
00000060-a-1
k50_r7_587_TrROS_Hall
k50_2HBB
1litA00
k50_1EM7_V54S
7KVM_1
6IFV_1
1fyhB01
5QER_1
3II6_1
5C5L_1
4QJU_1
3UHB_1
k50_1W4H
4FV9_1
6E8C_1
2hr7B01
2XME_1
1SNC_1
1P01_1
6WRP_1
6M7W_1
6E9U_1
2OWM_1
6MHS_1
1lfwA01
6M8M_1
2Z04_1
1VSG_1
B3VI55_LIPST_Whitehead2015
6N9L_1
k50_3MYC
7RTK_2
2OQ5_1
2GID_2
k50_2KXD
4JUG_1
1TPY_1
k50_3I35
4OSS_1
5a95A00
3pl9A00
5IVC_1
2JJX_1
2I2X_2
6ZLG_1
3PRZ_1
4GWK_1
4FC8_1
4C57_2
6JX5_1
5HNV_1
2EQZ_1
7LRQ_2
k50_EEHEE_rd3_1049
k50_v2R31SR32S_2N5D
1K34_1
00000078-b-1
k50_2LHR
k50_2LSS_F17A
6Q4O_1
6W5D_2
k50_2LXK_F15S
k50_2M9I
7CF7_1
k50_1PGA_L7S
5D41_1
2QE4_1
3H20_1
k50_EEHEE_rd4_0308
3ORG_1
2VBV_1
2R3A_1
k50_EHEE_rd2_0191
6UMY_1
k50_1PGA_V39S
2C5Q_1
6Q18_3
2aneA00
k50_XXrun5_1034_0004
4P5S_1
2L6E_1
5KLB_1
7NI7_2
3QJE_2
2M5E_1
k50_2LYP_P41A
2y5dA01
4C5I_1
6VVM_1
3U0J_1
5CHO_1
5UVD_1
k50_1SF0_V59K
7KPR_1
k50_r4_412_TrROS_Hall
1LYG_1
4YUQ_1
1yiqA02
1IP5_1
k50_r10_572_TrROS_Hall
1X1O_1
k50_2MH8
2PBO_1
3UZJ_1
2ZM0_1
k50_r11_233_TrROS_Hall
k50_1YP5
k50_2MCH
6QU1_1
k50_EEHEE_rd3_0130
4Q8U_1
k50_2BTH
5CQ0_1
5LX7_1
1LCT_1
4I98_2
2H12_1
00000047-a-1
k50_GGrun5_1309_0004
k50_r15_550_TrROS_Hall
k50_6SOW
4R96_2
k50_EHEE_rd4_0502
k50_2B88
1I86_1
3QNK_1
2eo2A00
4FFC_1
k50_v2_6IVS
k50_4C26
6XT6_1
k50_EHEE_rd3_0053
5TT2_1
6ASV_1
4IOF_1
00000099-a-1
7DNT_1
k50_2MYX
k50_2K5H_G23A
3V00_1
7SEM_3
5G1B_1
k50_r11_1081_TrROS_Hall
k50_2RJV
4m7dA00
k50_EHEE_rd4_0098
6DJT_1
5X15_1
4Q3X_1
1LWE_1
6CSO_1
3JUZ_1
k50_1O6X
3W5J_1
5IQ5_1
2WV9_1
4OFQ_1
6U3V_1
3PZ6_1
6VBJ_1
5UJ2_2
4A6F_2
3U6X_2
00000075-a-1
k50_2HBB_pross4
2XGW_1
5IEC_1
2QH6_1
6JR9_1
4j3rA00
2APQ_1
5MQ6_1
k50_HEEH_rd4_0349
3mhsB00
6Z34_1
3RW6_1
k50_6SCW
1YZT_1
k50_1ORC
3AWG_1
3VZO_1
1RII_1
4rz3A00
00000084-a-1
3ayhB02
1A5T_1
3GPD_1
1MWK_1
3CWR_1
6APP_2
1RXK_1
k50_GGrun3_1315_0003
6HC7_1
3CG0_1
k50_6YSE
4driA00
2H75_1
2V1C_2
6WH2_1
4NKI_2
7BO5_1
4ch0S00
k50_HHH_rd1_0516
k50_2L7F
k50_2MKX_L11A
2eocA01
3O26_1
k50_1OPS
3EUD_1
k50_2LXK_G4A
4RYW_1
1KMC_1
1ILE_1
5HBV_2
k50_EEHEE_rd3_0809
7COB_1
k50_2M8I
5KOE_1
5JXA_1
3CNI_1
2x7iA02
k50_HEEH_KT_rd6_1415
5KKS_1
6M4W_1
2czrA01
k50_2ROT_W41S
1PE9_1
1osyB00
1H0C_1
k50_HHH_rd2_0155
3E9F_1
k50_1H8K_W36A
k50_1SRM
5U3T_1
2UZ1_2
5VIU_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd3_1702
5JZL_1
k50_5UBS
k50_XXrun1_0254_0003
7KHV_1
k50_XXrun7_0974_0003
k50_EHEE_rd2_1257
k50_r18_3_TrROS_Hall
6P8V_3
1S2D_1
00000013-b-1
6OJY_4
k50_2M7O_I21A
3s84A02
1T6G_1
00000001-a-1
5GNA_1
1rifA02
k50_2K5N
2F2L_1
5CI6_1
k50_r11_951_TrROS_Hall
5U9M_2
k50_1PSE
k50_2MCK
2W5X_1
KKA2_KLEPN_Mikkelsen2014
7BQJ_1
1NSP_1
k50_v2_4UZX
2gaiA04
7D6X_1
4PMT_1
k50_EHEE_rd4_0172
k50_2HBB_pross9
6YFN_1
k50_EEHEE_rd4_0763
k50_XXrun6_1020_0004
3O90_1
1xqiA00
k50_2KWH
k50_1A0N_L7S
3sc7X01
2A7Y_1
k50_1H8K
3PFD_1
k50_GGrun2_0085_0001
6A70_1
k50_EArun2_0325_0005
6WM0_1
4K0N_1
5HMQ_1
1ODW_1
k50_2JWS
4y9iA00
1LXD_1
4E0Q_1
7DAE_4
k50_EEHEE_rd4_0794
00000087-a-1
RASH_HUMAN_Kuriyan
k50_v2R14SR16S_2L3X
k50_1Y0M
k50_EEHEE_rd3_1716
6EIM_1
2KXJ_1
1WY7_1
2RFL_1
6VZR_1
3FB3_1
k50_v2K43S_2KVV
3pmoA01
3PSE_2
1thtA00
6R9V_1
k50_EEHEE_rd3_0019
3mxnB00
2b4vA02
3luyA03
1OR8_1
2WMS_1
4ZFL_1
k50_2KRU
6B4Z_1
6WYO_1
k50_HHH_rd1_0335
1CLV_1
5EZW_1
2RCV_1
2OPZ_1
1zlpA00
1SQH_1
k50_3CQT
k50_5ECA_W37A
3MI1_2
k50_5UYO
4PIJ_1
k50_1PV0
k50_2CJJ
k50_2JVG
3PL6_3
2nncA00
1XJN_1
5E9Z_1
k50_2M8E
3WEE_2
00000011-a-1
7LXI_1
1U61_1
3UAM_1
k50_2K52_F21S
6L88_1
k50_HEEH_KT_rd6_0790
3N6U_1
1qq5A01
k50_2KVS
5C1D_1
3bqxA00
6OBE_2
k50_1GJS
4bfgA02
2MMP_1
4hadA01
4F4P_1
4gvfA00
k50_EArun7_1572_0002
5OW6_3
2czqA00
2azjA00
k50_2WQG
3a35A01
4KV7_1
k50_2EXD
k50_HEEH_rd3_0223
00000001-b-1
4KEF_1
P84126_THETH_b0
k50_5AHT
00000001-c-2
1UJX_1
k50_EEHEE_rd3_0602
7B0R_1
7EMZ_1
k50_1UBQ_L67S
1A35_3
3TBT_1
4hh4C01
5WBA_1
3O2Q_2
k50_2L7M
3ZU0_1
1LW6_1
k50_1GB4_F53D
5BNN_1
00000077-a-1
7CHE_2
6U83_1
k50_1E6H
5F1O_1
k50_HEEH_KT_rd6_0280
4JOB_1
1RV8_1
6VU5_1
4V01_1
k50_2MKX_N29S
00000005-a-3
k50_XXrun6_1081_0004
3PVE_1
k50_2M8J
1e5kA00
k50_2AMI
k50_EHEE_rd2_1106
2PI3_1
4Q9G_1
4aq4A01
1XN8_1
k50_EHEE_rd2_0601
k50_1SIF_L3A
k50_XXrun1_0461_0006
2BFM_1
4WUX_1
k50_EHEE_rd4_0625
4EIJ_1
k50_1OPS_T53S
1BL0_3
3MF9_1
7CGH_1
k50_EEHEE_rd3_1367
k50_1A0N_V55A
k50_1PGA_T51A
1bquA01
k50_XXrun1_0455_0002
4NPH_1
1DIZ_3
k50_2M6Y
3NQP_1
7LKA_1
k50_EEHEE_rd3_1615
k50_2KCM
k50_EEHEE_rd4_0481
k50_1S1N_V29A
6M7G_1
1Q8D_1
k50_GGrun6_0775_0006
1GX2_1
k50_EEHEE_rd4_0003
1HPL_1
2jamB02
k50_5GU9_V60D
7NZV_1
3BQU_2
1LCO_1
5LHK_1
7APL_1
3MWJ_1
4NKU_1
2A81_1
6M0W_4
k50_1PWT
4DJH_1
3G8Z_1
4kfzA01
6HGU_2
1ANB_1
k50_2M9F
k50_EHEE_rd2_0196
3QWW_1
3CBZ_1
3HSR_1
1Y6D_1
3OY3_1
k50_EEHEE_rd4_0647
k50_EEHEE_rd4_0256
7DD7_1
3QOJ_1
k50_2MA4
k50_2L2P
3fy6D01
5UFL_1
4L3E_4
00000002-a-2
3MJV_1
3L62_1
4wesB01
3K4T_1
k50_EArun3_1140_0005
k50_HEEH_rd4_0094
6HBJ_1
7CC7_1
4TYE_1
2DIC_1
k50_EHEE_rd1_0101
5XCU_1
6KRK_1
k50_1I2T
k50_2O2W
2VVF_1
2zadA02
00000061-a-1
5b1aC01
1ZEO_1
k50_5Z2S
4ATZ_2
5ZJ0_1
3T5M_1
2wtuB04
3Q8H_1
4MMP_1
6J0K_1
1mp1A00
7ND7_2
6ZLC_1
4clqA02
5FJV_1
k50_1GYZ
k50_2RRU
1SN4_1
k50_1F0M
k50_1JIC
4N9N_1
k50_2LP5
2gumB01
4JDC_1
3L05_1
BG505_env_Bloom2018
k50_1W4G
4N0H_3
6B1P_1
7TCB_1
k50_2WNM
2WSM_1
1XCV_1
k50_1A32
k50_1UBQ_L15S
4LRS_2
k50_2YSB
k50_2KRS_Y53S
k50_1YEZ_V46S
2MK5_1
7KET_2
4ME9_1
5DMM_1
1WP6_1
k50_1PGX_A27S
6RP8_1
k50_1YU5
k50_1UBQ_L43A
4KFC_1
1UEA_2
k50_2L6Q
k50_4G3O
2oi2A02
2L3Y_1
k50_EHEE_rd4_0726
k50_2L9R
4QCA_1
6C9U_3
1QIR_1
BRCA1_HUMAN_BRCT
1XJD_1
2XF4_1
5ZZ1_1
3QLH_1
k50_3DKM
k50_EEHEE_rd3_1818
4Q7F_1
k50_EHEE_rd4_0044
k50_4UZW
6HGA_2
4NBL_1
k50_2MW9
5SWJ_1
k50_2LJ3
2CDA_1
3ZJD_1
k50_6EWS
1I5A_1
2j0wA03
2XCS_1
00000001-d-2
6DLG_1
1ZP7_1
2LSE_1
4HU2_1
3R8X_1
1ULH_1
4NTW_3
7LD8_1
3ZDE_1
5LU1_1
3di2A00
k50_1S1N_F11S
6KBB_1
5E4L_1
5LO1_1
k50_EEHEE_rd4_0371
k50_2KFV
4RER_1
k50_HHH_rd1_0473
3HML_1
3L86_1
1GLN_1
1wisA01
1ZVT_1
6UXU_1
k50_HHH_rd1_0493
4R6F_1
1k0wA00
3lpwA01
