2XIL_1
3KE7_1
6TOY_1
4IKV_1
k50_EEHEE_rd3_1367
3NTW_1
3G5D_1
1ET5_1
IF1_ECOLI_Kishony
5cz1A00
7OFQ_2
k50_2CDT
2L6P_1
2lndA00
k50_2L2P
5UOT_1
1HDF_1
7BBB_1
4hg0A01
7Z2T_1
k50_2MCK
4FUL_1
1NGC_1
k50_HEEH_KT_rd6_0007
k50_2AMI
k50_6OBK
7AMH_1
1CF3_1
6Z9U_1
00000001-a-1
2F1Z_1
6N72_1
k50_6ACV
k50_EHEE_rd4_0098
k50_2YSF
1FPD_1
3LYG_1
00000045-h-1
k50_2M9F
3OKD_2
1YFM_1
2XMW_1
4J0O_1
4s1wB02
k50_2N88
2pfdA03
00000102-0-1
k50_EHEE_rd4_0195
1RI6_1
3dv8A02
2D97_1
3IP5_1
2QA1_1
k50_HEEH_KT_rd6_0280
7CP9_4
5DVV_1
5OY5_1
k50_EHEE_rd4_0394
2LCP_1
7BDV_1
k50_2MCH
5OWU_1
k50_2KT8_G54S
6ZNX_1
6SDW_1
k50_2KT8_V15A
5H5X_1
k50_6IWS
6ERY_1
k50_2OP7
5WTN_1
5LIE_1
7CTF_4
7F4Y_1
1CER_1
1HIC_1
k50_1UBQ_L15S
1UNN_2
4bg5B00
5NYW_1
00000073-c-1
7KGV_2
4APS_1
1BIH_1
4AYF_2
2zdsB00
4N8C_2
1xi9B01
k50_1SF0_V59K
2NTY_2
k50_2L7F
6YKB_1
k50_2K5P
5K51_1
1AS4_1
k50_EArun3_0321_0005
3V55_1
4Z9K_2
6SGE_2
k50_5KPH
2r76A00
7LLJ_4
5WT5_1
2PZD_1
4JAS_1
k50_HEEH_KT_rd6_0790
3G35_1
6C6Y_1
4PQG_1
3qfmA00
6M4W_3
k50_4G3O
4uf1A00
1ozjB00
k50_2WNM
1B89_1
k50_XXrun6_1081_0004
k50_2WQG
1ryp100
6JP5_3
6D9G_1
2vscA01
k50_2L2D
6NIF_1
6O25_2
2HQT_1
5ESR_1
4dteA02
3GAR_1
k50_2MKX_N29S
5H2Y_1
3I1H_1
7DAH_1
6ZSP_1
1DRJ_1
k50_EEHEE_rd3_1716
3LHD_1
7LGJ_1
k50_2K5H_G23A
4JNA_1
k50_2EXD
3WBY_1
5NCR_1
1DAB_1
6AQK_1
2RNF_1
7M32_1
k50_EEHEE_rd3_1498
k50_EHEE_rd1_0459
2GBJ_1
4C7B_1
6PPG_2
3KPK_1
k50_HHH_rd2_0181
k50_1TUC
4KFZ_2
3k7uC00
4kcaA03
4KSF_1
6LY6_1
4pakA00
k50_1PGX_A27S
k50_HHH_rd4_0557
k50_1IFY
3LXJ_1
k50_2M8E
6I07_2
4krpA03
k50_1F0M
7F37_1
1GKC_1
k50_2ROT_W41S
4E4P_1
k50_EHEE_rd4_0086
k50_HHH_rd4_0816
k50_EEHEE_rd4_0256
3k59A07
k50_GGrun4_0467_0002
k50_2L09
k50_EHEE_rd4_0172
2IC8_1
k50_1I2T
5L0P_1
7MKM_3
1k5nA02
5BW2_1
k50_HHH_rd1_0578
TIM_SULSO_b0
k50_EHEE_rd2_0152
4YRB_1
k50_r11_829_TrROS_Hall
4F62_1
4gs5A01
2ef7A00
k50_EEHEE_rd3_1818
k50_GGrun4_1050_0002
k50_HEEH_KT_rd6_0872
3RYI_1
k50_r10_490_TrROS_Hall
k50_1I6C
k50_HHH_rd1_0335
6Q99_1
3PK7_1
3hdcA01
2o3jA03
k50_2CJJ
3UTS_4
3SMH_1
6HKM_1
k50_1E6H
7U56_1
1K6Q_1
5t1xA00
1UUO_1
k50_1MJC_G17A
7TAT_2
1p2fA02
4W7N_1
4XI2_1
7DWE_1
2CE2_1
k50_EHEE_rd4_0502
4CV9_1
k50_1K1V
5ZXU_1
5EB4_1
4FFE_1
k50_1A0N_V55A
4MLS_1
k50_v2_2HDZ
5JWQ_1
1jrmA00
k50_EHEE_rd1_0101
2MOX_1
2OKY_1
2F2O_1
k50_2JVG
k50_5AHT
00000099-a-1
3T2L_1
5UKN_1
k50_2MH8
4EJ0_1
k50_1E0L
2J9R_1
1t1gA00
1J7D_1
k50_EEHEE_rd4_0308
3I4R_1
1MC3_1
3mf7A00
2GM9_1
k50_v2_6IVS
2D3Q_1
3KN8_1
1EV2_2
00000075-a-1
6UI5_1
2DHX_1
k50_HHH_rd4_0613
5LND_1
3DF0_3
k50_2MKY
k50_EEHEE_rd4_0794
2EDE_1
2PJL_1
1agjA01
k50_r10_572_TrROS_Hall
2WD6_1
2o62A01
4Q1W_1
k50_EHEE_rd4_0877
6PL4_1
7B45_1
k50_5GU9_V60D
7CEZ_1
k50_XXrun5_0690_0002
1UKP_1
3zgjA01
2DLY_1
BG_STRSQ_hmmerbit
7SHK_5
k50_5FWB_A10S
1BE7_1
5SCH_1
k50_2B89
3lufB02
k50_2LXK_G4A
4QKT_1
k50_2M6Y
2CLY_2
k50_EArun5_0050_0004
k50_v2R14SR16S_2L3X
2XHE_2
3eukM00
6RKK_1
k50_1PGA_L5A
2AFA_1
k50_1ENH
5EE2_1
4DVB_2
00000001-b-1
k50_EEHEE_rd3_0602
00000001-c-2
5JGL_1
7FAB_2
4DXZ_1
3ag6A02
k50_5GU9_L66K
1VG1_1
k50_EHEE_rd2_1106
5Z6P_1
k50_EHEE_rd3_0053
6VG1_1
2jmzA01
5C14_2
3KHX_1
5L3S_2
k50_EEHEE_rd4_0481
3HGK_1
k50_1A32
k50_2MYX
5ZKU_1
5O0S_1
k50_EArun7_1572_0002
k50_1UCS_M59K
4PW9_1
4ON1_1
2ZSG_1
k50_HHH_rd4_0676
6ERF_1
7CB8_1
00000010-a-1
k50_1PSE
k50_2N4R
k50_XXrun8_0733_0006
3gdcB01
3JUJ_1
6U4P_1
4IV3_2
1lfdA00
6H3T_3
6DFJ_2
2q03B00
4GQ9_1
7B9B_1
k50_2K28
5EAU_1
2h21C01
5OIU_1
5BOS_1
4NZ9_1
6HEJ_1
6Y5B_1
4GBR_2
2IQA_2
4BPY_1
k50_v2_2LC2
3CF4_1
k50_1GB4_F53D
3RUZ_1
3VBZ_1
1MC9_1
4EQQ_1
2Q19_1
3DL2_1
2f9wA02
4KAG_1
1qh5A00
k50_1S1N_V29A
3KKC_1
00000090-b-1
6B9J_2
6ZAC_1
4DUD_1
1N5W_1
2N5B_1
k50_1PV0
k50_1YEZ_V46S
7KLN_2
1gmuA01
k50_EHEE_rd2_0601
k50_r18_3_TrROS_Hall
6AVF_1
4AQI_1
7L3O_1
RASH_HUMAN_Kuriyan
6JBT_2
k50_2LP5
7DHL_1
3FKV_1
4U09_1
1BWP_1
6UBB_1
2H28_1
k50_2WXC
5B0G_1
4ed9A02
5YHV_1
6VAQ_1
6W5S_1
3MGK_1
00000005-a-3
k50_HEEH_rd4_0097
4nb5B01
1KSS_1
4U6V_2
k50_EArun6_0680_0006
00000068-a-1
3KVO_1
4CN0_1
5AYM_1
4kvgB02
3LZV_1
5jybA01
k50_1W4G
1VKM_1
00000074-a-1
3FHH_1
k50_2M9I
k50_2D1U
5swcD00
k50_2K52_L42A
6WN4_1
k50_1PGA_L7S
5HFS_1
5OPW_1
4WNR_1
3DZ6_2
k50_EHEE_rd4_0325
3ZYE_1
2ONK_2
1WFC_1
k50_EEHEE_rd3_0019
7E7X_2
7DWY_1
00000094-a-3
4QLK_1
k50_EEHEE_rd4_0005
k50_r11_951_TrROS_Hall
3K8S_1
4E5N_1
5TRD_1
6DI2_1
1IN4_1
4nsxA02
2FCF_1
k50_HEEH_KT_rd6_1415
6EOE_1
k50_HHH_rd2_0155
k50_r11_233_TrROS_Hall
k50_4UZW
k50_2JVD
6OU0_1
3BRC_1
2g43B01
k50_XXrun6_1020_0004
k50_2RJV
k50_EHEE_rd4_0840
00000049-a-7
3WPG_1
5NNR_1
k50_EHEE_rd4_0864
k50_2LHR
6F7T_1
k50_1GYZ
7AVL_1
BF520_env_Bloom2018
3A5E_1
1UMO_1
2ZSH_2
6UVE_1
k50_6SCW
k50_2BTH
3HYW_1
k50_HHH_rd1_0473
7C9Z_3
k50_GGrun2_0085_0001
k50_5ECA_W37A
6NSQ_1
3FKA_1
6DPS_1
k50_1ZHC
4QHK_1
6CDQ_1
2g9wA01
7AEJ_2
6SNB_1
3HUR_1
5EJS_1
k50_2B88_pross1
k50_2KCM
6I00_1
1SF0_1
k50_2JTV
1R4V_1
1RJD_1
1e2wA01
7C8F_1
k50_XXrun1_0455_0002
1R2Q_1
k50_2ROT_F60A
6VJ1_1
k50_HEEH_KT_rd6_3632
1Y4H_1
6CHJ_1
1RD8_1
k50_r6_831_TrROS_Hall
6YSQ_2
3ARB_1
2QKP_1
5N22_1
6U1V_1
5FHV_1
2DA7_1
1VKJ_1
k50_2LCL
k50_HHH_rd4_0395
2EXD_1
6K5E_1
5AGY_1
5XAU_1
1kf6C00
3BN9_1
4UWF_1
5GY6_1
2K8S_1
143L_1
4LMS_1
00000047-a-1
4N0I_1
3sm3A00
1o98A02
1WW3_1
1NPY_1
4ECB_1
2BEU_1
k50_1UBQ_I3A
1NNT_1
1U8W_1
BRCA1_HUMAN_RING
k50_EArun6_1429_0006
1ECQ_1
1k1yB02
1S5D_1
k50_2LYP_V26S
3fdsC01
4bvaB01
2debA03
1RKQ_1
k50_2L7M
GAL4_YEAST_Shendure2015
1sezA01
k50_2ZW1_Y34A
1KVV_1
k50_EEHEE_rd3_1702
3pzlB00
k50_EArun3_1140_0005
5MUI_1
3mvgA01
2KL3_1
5F9H_1
k50_EEHEE_rd3_0657
4CKJ_1
4ysiA00
3kptA03
7KFH_3
4RRU_1
3E8K_1
4D0N_2
k50_1AOY
k50_EEHEE_rd4_0003
4E6F_1
5XTQ_1
2FJK_1
2NAX_1
6LWQ_1
6NLH_1
HG_FLU_Bloom2016
k50_2HBB_pross7
4FSY_1
5LA6_2
3R3Y_1
00000063-b-1
1Y6N_1
3V2U_2
k50_HEEH_rd3_0223
k50_2RRU
k50_5LXJ
2o6fA00
6WKM_1
4JHS_1
k50_r16_88_TrROS_Hall
5YF6_1
5NJ5_1
5A2E_1
k50_EHEE_rd2_0196
4HNA_3
4IS7_1
4R5R_1
k50_r10_437_TrROS_Hall
6L5D_1
5MSH_1
5YI0_1
4L0R_1
6G14_1
3T4D_1
6V6P_1
00000004-a-3
k50_4HCK
k50_5XR0_T53S
7B2R_1
5O78_1
4EV5_1
k50_XXrun8_1098_0003
k50_1UFM
2JC1_1
k50_2ZW1_V55S
k50_2K52_F21S
2W0M_1
7E3N_1
6D52_1
k50_r11_797_TrROS_Hall
4QD6_1
k50_1MJC_L43S
2IP1_1
k50_5VNT
k50_3MYC
1FN0_1
3f8tA03
1UVY_1
6IG4_1
1ZN3_1
4X9S_1
6F37_1
k50_HHH_rd4_0870
3OJD_1
k50_6EWT
3KZX_1
3DGA_1
4U9H_2
2V6I_1
k50_EHEE_rd2_0372
5ZQ3_1
k50_1H92
7BW0_1
5VN3_5
6K8I_1
7OY6_1
7L5M_1
00000072-a-1
6X0K_1
k50_HHH_rd1_0142
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_1049
k50_v2R31SR32S_2N5D
1ULY_1
k50_2JZ2
6S1F_1
6BL8_1
4HQQ_1
4QJE_2
6EAK_1
k50_3DKM
1wlgA02
k50_GGrun3_1315_0003
2cfxA02
4ZFV_1
k50_2RU9
3mkvA02
2E5G_1
k50_1QKH
6YMQ_1
k50_EEHEE_rd4_0469
k50_2JWS
k50_EEHEE_rd4_0363
2C5E_1
k50_v2_2LXE
4X3M_1
k50_r12_757_TrROS_Hall
6IVW_1
7L1Q_3
00000060-a-1
7MFL_1
6V7G_1
k50_HEEH_KT_rd6_0746
3F57_1
k50_2M8I
2j0oA00
00000055-a-1
3UAI_3
6XAK_1
00000011-a-1
6VY9_1
00000036-a-2
k50_2O2W
5AX9_1
k50_1LP1
k50_5UBS
6IAS_2
00000041-a-1
6WS6_1
4AG8_1
k50_1URF
1X0U_1
1H8E_1
6W08_1
k50_2LSS_G6S
00000048-a-1
5NJ3_3
5O63_1
k50_2KZJ
k50_1OPS_T53S
2yvaA00
1QNG_1
k50_6M3N
B3VI55_LIPSTSTABLE
1zkpA00
3USH_1
k50_v2_4UZX
k50_5UCE
2YQI_1
1UCW_1
k50_GGrun3_1365_0003
5W15_1
1EP6_1
2C4C_1
k50_2QFF
2FRX_1
5LO7_1
4H6E_1
k50_EHEE_rd1_0407
6DB7_1
6SF3_2
5N6N_2
k50_2MA4
k50_1H8K_R44S
5YJL_1
3dpjF00
2WE6_1
1VHQ_1
2AO2_1
2IVS_1
5CQS_1
2qmqA00
1X3E_1
2X0B_2
k50_EEHEE_rd3_0130
3I24_1
k50_HEEH_rd4_0094
k50_2LX2_I32A
k50_1O6X
6EFV_1
00000079-a-1
3CP8_1
5TH6_1
k50_2PTL_I58A
6VTF_1
6NW9_1
1XDZ_1
3swoA02
6D66_2
7AHR_1
7L3M_1
k50_2LO1
k50_1EM7_V54S
k50_7BPM
5V5V_1
4MGF_1
k50_2LHC
5LWI_1
2JLJ_1
2FK5_1
3RAM_1
6NIS_1
3zvkG00
4wpkA00
k50_2K5H
k50_1CSQ_F49A
2F54_4
00000061-a-1
k50_3CQT
4pydF00
3EGD_1
4KH9_1
4IDT_1
4D7Q_1
k50_2KVS
1O1J_2
4gniA03
k50_2B88
1NPC_1
3OJA_1
4EDG_1
4HPQ_2
1DD5_1
k50_HHH_rd1_0244
3L2B_1
5YF1_1
1AVO_2
k50_2LSS_F17A
1MLV_1
00000059-a-1
5HAN_1
5Y6G_1
2I4N_1
k50_2KGT
k50_HHH_rd1_0949
k50_2LJ3
00000078-b-1
k50_r11_1081_TrROS_Hall
k50_2KCF
k50_2MXD
7BGZ_1
7CML_1
2CFU_1
3bt5A00
6WHU_2
PA_FLU_Sun2015
6PIS_2
3L57_1
6SGK_1
2BHN_1
KKA2_KLEPN_Mikkelsen2014
k50_5FWB_M24A
k50_2K5N
k50_XXrun1_0367_0004
1gteB05
6O4L_1
1SHU_1
7JMS_1
4i6rA00
7C5C_1
MTH3_HAEAESTABILIZED_Tawfik2015
3EWB_1
6YUS_1
k50_1UBQ_L67S
k50_XXrun1_0254_0003
k50_GGrun6_0775_0006
6X1G_2
4J5N_1
00000087-a-1
00000077-b-1
k50_2MLB_L43D
3BE6_1
1m22A00
4EB2_1
4egdA00
6MLK_2
k50_XXrun7_0974_0003
2KEM_1
k50_EHEE_rd4_0044
5OVA_1
k50_GGrun6_1310_0004
6QGJ_1
3FFA_1
00000001-d-2
k50_HEEH_KT_rd6_0793
k50_EHEE_rd2_0751
3SVZ_1
3ucqA01
3EY8_1
2RIO_1
k50_2PTL_L38S
4O6P_1
4eyeA02
2VEM_1
k50_r11_569_TrROS_Hall
3S6L_1
k50_1V1C
1Z47_1
1iqvA00
4JCP_1
k50_1SIF_L3A
2lefA00
00000095-a-1
5ZFL_1
6L8I_1
3AGW_1
5UZQ_1
3BB5_1
k50_v2_2LDM
4H05_1
1xkyA00
5CR3_1
k50_1GL5
5QY2_1
3vtaB03
1nfvA00
1HS7_1
3LKW_1
7QF4_1
7CLY_1
k50_2LGW
k50_EEHEE_rd3_0146
2XVG_1
k50_1WCL
1L7V_1
7CX3_1
4N25_1
k50_6YSE
k50_EHEE_rd2_1257
3TG3_1
4GEU_1
3GDI_1
3WIB_1
5bv3D02
k50_6NMW
3BVG_1
2YNH_2
3MJE_1
7R7N_3
2KBG_1
1KEG_2
6GYT_1
1N7D_1
3ZOL_1
3LNB_1
4JA4_1
k50_1Y0M
3k8kA01
6R4J_1
k50_2L33
k50_EEHEE_rd4_0763
1RCU_1
3N0V_1
2EAQ_1
k50_XXrun10_1081_0004
4W9U_1
k50_HEEH_rd4_0349
4fhrB02
k50_2KWH
k50_r4_412_TrROS_Hall
3MRY_1
k50_HHH_rd1_0493
k50_5UP5
1GE8_1
3ECI_1
7VOH_1
4L6W_1
2D9M_1
6TAC_1
k50_2MKX_L11A
2H2D_1
1Y76_2
5I7L_1
2f1fA01
2AN2_1
k50_7JJK
3g7mA00
7PDB_1
4D74_1
k50_EEHEE_rd3_1615
7O2I_1
1NGF_1
k50_2KVT
k50_1TG0
2GG6_1
4RTK_1
k50_2LYR
6A60_1
6TKA_1
2EZ0_1
k50_2KZI_pross1
2D2E_1
k50_1S1N_F11S
2MA6_1
k50_5OAO
k50_2L9R
3d6iA00
k50_XXrun1_0461_0006
4KL0_1
1JFQ_2
00000069-a-1
4F8X_1
6KMF_1
6J74_1
k50_1ORC
6PNT_1
1z1sA00
2LD7_1
k50_6NS8_L8K
4PH4_1
4LRZ_2
00000066-a-1
k50_2MI6
2V7Z_1
5YGD_1
1WGL_1
4LQZ_1
7DON_1
4oi4C01
7LCV_2
2GS8_1
3U1R_1
6BHO_1
3LEF_1
6POO_1
5E20_1
3nkgA00
2KIL_1
1JFN_1
k50_2M7O_I21A
2xhiA03
2ZUU_1
4lvpA00
00000103-d-1
6ZSQ_1
k50_EHEE_rd4_0726
4K29_1
P84126_THETH_b0
4W61_1
k50_1QP2
4WKE_1
k50_2M2J
7KTP_4
3V0Q_1
k50_2M0Y
1K5M_2
7Q86_1
5ARJ_1
k50_GGrun6_0851_0003
7B0Q_1
2djwA01
1u02A01
3VH1_1
2I5D_1
k50_EEHEE_rd4_0470
5L39_1
3zmrB02
k50_1SRM
k50_3L1X
5EVI_4
k50_EArun3_0525_0006
2q8kA01
1ft9A02
6TRU_1
k50_r15_550_TrROS_Hall
k50_v2_2M5A
5TFN_1
1WH9_1
2in3A01
k50_EEHEE_rd3_1810
k50_2KR3
k50_1OPS_V44A
k50_1CSQ_F9S
k50_2MWB
k50_2KYB_G2S
1E2Z_1
3t0pA02
7LVP_1
7RRI_1
3I6I_1
k50_EEHEE_rd4_0647
1cfrA00
4PJS_1
6YOA_1
3M78_1
k50_3V1A
k50_EEHEE_rd4_0371
1OZ7_2
1SSM_1
7AEJ_1
2Q6O_1
k50_6SOW
3HD1_1
k50_EArun2_0290_0001
3h7iA01
k50_1W4F
k50_GGrun5_1309_0004
2M7O_1
k50_2BTT
7DNB_1
4a15A01
k50_5JRT
6MNO_1
1MI1_1
4GXK_1
00000080-a-2
2bx2L02
2WAN_1
5LHE_1
k50_1VII
k50_HHH_rd1_0516
3czpB01
k50_2GP8
1q5nA01
1WCX_1
6WZL_4
1tuoA03
k50_EHEE_rd4_0625
3AHQ_1
5V53_1
2RE7_1
4mxmA00
2al6B01
k50_XXrun8_1063_0003
3U54_1
2JJH_1
k50_2YSB
4M7O_1
4QMK_1
5avdA01
109L_1
k50_2KRS_W42A
k50_1EM7_L7A
6TZK_1
6Q23_3
k50_1A0N_L7S
B3VI55_LIPST_Whitehead2015
1C40_1
1BT1_1
4IF2_1
1XTA_1
4O7D_1
k50_XXrun5_1034_0004
00000076-a-1
k50_3I35
3dktA01
4PFU_1
k50_6EWS
k50_2B88_pross4
5MUH_1
6XH1_1
7JJK_1
k50_2K1B
2XBM_1
1J99_1
00000002-a-2
3HL1_1
k50_3ZGK
1hcyA02
2FHO_2
1ZLQ_1
6VVG_1
k50_HHH_rd4_0124
6Y6Y_1
2P7C_3
k50_2M9E
k50_2JT1
6MAN_1
1MOX_1
5M3I_1
2CPN_1
6DC8_1
2e2eA01
1PJH_1
6O0K_1
4JPI_1
6WTH_1
4N6A_1
6T32_1
6RPQ_1
3HH7_1
6VQO_4
k50_2HBB_pross9
3G2S_1
2X7S_1
4KJS_1
7DUU_1
AMIE_PSEAE_Whitehead
7NX2_2
k50_HEEH_rd3_0055
k50_EHEE_rd2_0487
4TW9_1
k50_2KFV
k50_1PGX_G42A
k50_6FVC
k50_2LVN
4WLJ_1
00000096-a-1
4ccdA02
3ll3B01
1VE0_1
k50_2K9D
3cxbA03
1HSY_1
3ORH_1
3FK1_1
1z6oM00
3QB1_1
4n6xA00
3gz8C01
7BNT_1
k50_1QKX
3ftbA01
1EQN_1
POLG_HCVJF_Sun2014
k50_1BK2_L5S
6BRS_1
5TR1_1
6XDK_1
7SZL_1
1BP1_1
2A75_1
2GGL_1
5GMY_1
5YZF_1
7LK4_3
6DLW_1
1R87_1
5CHW_1
2XE0_2
1TYE_1
k50_2JWT
00000065-a-1
6WY1_1
2WJK_1
k50_EArun2_0325_0005
k50_2LUM
7DLU_1
6DMA_2
3CNC_1
k50_5UYO
4NEN_1
1V29_2
k50_2HBB
6BX8_2
00000043-a-2
4Z2A_1
6ZPA_1
4PIC_1
k50_1BK2_F47A
00000067-a-1
5X42_1
1LM7_1
k50_1R69
BLAT_ECOLX_Ranganathan2015
1DM4_2
7WIH_1
1NLI_1
k50_2M8U
3QYQ_1
5CIH_1
4dunA01
2LD6_1
4xlzA00
2vn6A00
4BPJ_1
k50_5ECA_P51S
k50_5Z2S
00000044-b-2
4XD7_2
1kq6A00
k50_r4_43_TrROS_Hall
5C6A_1
6LJ9_1
k50_EEHEE_rd3_0809
1KEC_2
k50_2K5H_G11S
2NOZ_3
2LOL_1
k50_2HBB_pross4
k50_2MW9
2JJP_1
k50_GGrun5_0637_0006
6EPZ_1
k50_1UBQ_L43A
1IE3_1
1BJW_1
k50_v2K43S_2KVV
k50_2OCH
k50_2LC2
2qkoA00
00000064-a-1
k50_1YP5
k50_2LYQ
2RDT_1
7NA8_4
5WJ4_1
5kprA02
k50_2M0C
k50_6EWU
2XKN_1
3IBB_1
3VTI_1
k50_2KRS_Y53S
7PZJ_1
2v5yA04
4X0T_1
6HGE_3
4G6V_2
1nw9B00
5LFU_1
k50_EHEE_rd3_0035
k50_2L6Q
1GN4_1
2M85_1
BRCA1_HUMAN_BRCT
k50_1SIF_F13S
4L65_1
3DAW_2
4inoA01
k50_1TUD
TIM_THEMA_b0
3M0O_1
k50_1YRF
2m5yA01
6S9P_1
6KF7_1
k50_2M2L
2EDF_1
7BID_1
2g64A00
3E3X_1
3GH8_1
k50_HEEH_KT_rd6_3546
3E5Z_1
k50_2KYB_K55A
k50_4C26
3VEF_1
2XNO_1
k50_1WR4
5NW9_1
4YHX_1
6XGC_2
3QVQ_1
4L42_1
3ju4A04
5KMQ_1
1djuB01
6LEA_2
1s5uE00
00000013-b-1
6WQ1_1
k50_2RRT
4D6C_1
2GTO_1
4JJ8_1
2C73_1
1WJ9_1
1HJ8_1
1I0C_1
k50_2MWA
k50_GGrun1_1390_0006
k50_HHH_rd1_0598
k50_2HBB_pross6
5FYU_1
k50_EHEE_rd2_0191
6QAG_1
k50_GGrun4_0284_0002
k50_r6_560_TrROS_Hall
6I1S_1
1GT6_1
4KEV_1
k50_1H8K
4ep4A00
5fcdA00
k50_1UZC
00000084-a-1
6YMF_1
k50_r7_587_TrROS_Hall
4ncdA01
6ETJ_1
k50_1PWT
6B08_2
2XHZ_1
4avsA00
6LY4_1
5GGZ_1
k50_1OPS
6RMS_1
3UYC_1
2CTJ_1
4AS5_1
3OWQ_1
3QZ5_1
3hfoB00
k50_2LQK
7BNO_1
3t33A00
2NWI_1
3NC5_1
k50_2LXK_F15S
3GHG_2
162L_1
7E34_1
1F1A_1
00000046-a-2
2WX5_2
BG505_env_Bloom2018
k50_XXrun3_1384_0005
6B5N_2
k50_1YU5
5CYP_1
2RHQ_1
5BZU_1
6GZ8_1
k50_r3_162_TrROS_Hall
5G5C_1
1NPO_3
k50_2M8J
5JS6_1
4NDM_2
k50_EEHEE_rd3_0094
3FG6_1
1WR5_1
4KSI_1
4itjB02
1TY4_1
4LKI_1
5HK0_1
7BBL_1
3I0O_1
6TQU_1
5DVJ_1
00000077-a-1
1gntA04
2EWE_1
2ACG_1
k50_EEHEE_rd3_1587
3MED_2
k50_EArun7_1025_0001
k50_1QLY
1UCI_1
3ir4A02
k50_1ZLM
3u9rB01
2fp8B00
7NSB_3
5FQA_1
k50_1H8K_W36A
2F9F_1
k50_HHH_rd1_0606
k50_GGrun5_1147_0004
4RH3_1
k50_2MC5
1hjrA00
k50_2JN4
k50_1JIC
k50_2LYP_P41A
k50_2KRU
2L42_1
1l8yA00
1WQN_1
4RCV_1
4DNS_1
6EAZ_1
k50_1GB4_A27K
1G06_1
5W82_1
6XYJ_1
2AR3_1
k50_2K2A
7DRZ_1
6LU2_1
5EGN_1
k50_1PGA_T51A
2Z36_1
3GRE_1
5VBN_2
2Y8Y_1
RL401_YEAST_Fraser2016
1II0_1
k50_EEHEE_rd4_0784
2jynA01
4XAG_1
4UUL_1
1aozA01
2rovA00
3FMP_1
4C3Z_1
k50_1W4H
4FV8_1
1wruA01
4S1C_1
3AYH_1
k50_1GJS
5UTH_1
2WBL_2
k50_EHEE_rd4_0463
k50_1PGA_V39S
3IUG_1
1KYZ_1
3H1P_1
5W85_1
k50_2KXD
2IAB_1
6LD5_1
2NN2_1
5ZYQ_1
7AT6_1
7ELW_1
