k50_HHH_rd2_0155
3QRB_1
2P3D_1
k50_6EWU
1U88_1
k50_2M9F
3CHW_1
k50_2KRS_W42A
6T2L_1
6QS6_1
k50_HHH_rd1_0473
3JTB_1
4cu4A02
2XBZ_1
2NPA_1
3om0A02
4hktA02
1JJK_1
3fmcA02
3cu7A13
2PFF_1
3PG7_1
2ovlA01
k50_2K9D
3F1S_2
k50_1PSE
k50_1PGX_G42A
5TZI_1
k50_HHH_rd2_0181
k50_6NMW
1q5dA00
6A4T_1
k50_2M8J
1IKY_1
7QL5_4
7LIL_1
k50_1BK2_F47A
2QYW_1
3iupA02
k50_XXrun7_0974_0003
4RZ0_1
6M3U_1
k50_3CQT
1ogaE01
2C3L_1
1r6dA01
6AY1_1
5G49_1
00000087-a-1
7W27_3
2NDP_1
4BQ8_1
k50_HHH_rd4_0613
2XH3_1
3BKP_1
4h63Q04
2fokA03
1z2iA02
k50_2RRU
7AZB_1
k50_2HBB_pross9
7JWQ_1
3PGF_2
7LLI_1
k50_1SIF_L3A
2ZDY_1
4HUX_1
4r6hA01
k50_5FWB_A10S
2f22A00
4joqA02
4CEL_1
3Q37_1
k50_EEHEE_rd3_1810
4RVG_1
3qweA00
3OZQ_1
k50_2ROT_F60A
4NB9_1
1E5M_1
3s9dD01
k50_2K5H_G11S
k50_HHH_rd1_0598
4JDT_2
1LAX_1
3QOA_1
7ALT_1
k50_2HBB_pross7
4WGF_1
2ENK_1
5KVD_2
5WP3_1
k50_2LYQ
3CK7_1
5NXL_1
k50_1QKX
1CJV_3
3HFT_1
7ADR_2
3N6G_1
2xv4S03
4PEI_1
k50_2JVG
1X5K_1
1KXE_1
5LOV_2
7TEB_1
k50_2EXD
2LEQ_1
00000094-a-3
1LRA_1
k50_GGrun6_1310_0004
2DQD_2
1Y8Q_1
k50_2LX2_I32A
k50_2LYR
k50_2M8U
1H6K_1
3RJ3_2
3FK4_1
2M5R_1
1IBB_1
k50_2JN4
k50_EEHEE_rd3_1049
6BQQ_1
3FHL_1
k50_EHEE_rd4_0502
5TH4_1
k50_v2_4UZX
7WIN_1
5XDN_1
1Z33_1
3F5E_1
k50_2K52_L42A
3DVF_1
GAL4_YEAST_Shendure2015
2PWO_1
3h0dA02
4DWJ_1
00000066-a-1
2e8pA01
k50_EHEE_rd3_0053
k50_XXrun10_1081_0004
2gxqA00
k50_1QLY
7A0H_1
k50_1UBQ_I3A
k50_1W4H
k50_GGrun4_0467_0002
3MC0_2
1DTQ_2
00000001-d-2
4BFF_1
5URO_1
4pwwA00
7QNY_4
k50_XXrun1_0461_0006
k50_1F0M
4FWX_1
4k61B00
4OAP_1
5DQU_1
k50_EHEE_rd1_0101
4U8G_1
2no4A02
6O78_1
k50_2MKY
1TTC_1
1FZA_3
3s5wA00
k50_2MA4
5BWU_1
2LP4_1
1R1Y_1
4M5J_1
2NBB_1
4QJ3_2
2H48_2
1T7D_1
k50_EArun7_1572_0002
k50_1R69
6LKV_2
4JUR_2
5B7J_1
4r7kA00
k50_HHH_rd4_0870
k50_HHH_rd1_0516
2p0yA00
7A3O_1
250L_1
2ARH_1
6MRV_1
00000043-a-2
k50_7JJK
1D3A_1
4RGJ_1
k50_EHEE_rd2_0152
6WFL_1
4N4W_1
2J3R_1
k50_EHEE_rd2_0601
6FLC_1
k50_2MXD
k50_2KGT
5WKP_1
5XHG_2
1f7dA00
k50_3ZGK
6WF2_1
k50_2M2L
3G8D_1
1R5T_1
3DOJ_1
5Y00_1
7E81_1
00000063-b-1
2H8U_1
6P6M_1
1Z5Y_1
00000102-0-1
00000001-c-2
k50_6OBK
6GNK_2
5FJL_1
2aplA01
2QWV_1
3fw9A01
7B0F_1
2C5D_1
k50_2L33
6BXI_1
3hnmA00
2C45_1
k50_2KCM
k50_2MCK
3BEH_1
1X0G_1
5G53_2
6Z2O_1
4COO_1
k50_HEEH_KT_rd6_3632
k50_EHEE_rd4_0463
1OP8_1
00000065-a-1
k50_2L2P
3unvA02
2OLG_1
TIM_SULSO_b0
1X9Y_1
3QXM_1
2MEF_1
2chgA01
k50_2LSS_G6S
k50_2L7F
k50_2B88
1K98_1
k50_HHH_rd1_0244
1TEG_1
6ST2_2
k50_2KXD
k50_1PGA_T51A
k50_HEEH_KT_rd6_0793
4GVI_1
k50_1GB4_A27K
k50_2N4R
6WXR_1
6S8M_1
4MQI_2
7D17_1
k50_r16_88_TrROS_Hall
2J4A_1
2nrkA00
k50_EEHEE_rd4_0469
4B9C_1
5XGE_1
6ZCL_4
3cueC00
4DQY_2
k50_GGrun3_1315_0003
4Z8L_1
00000064-a-1
4L2B_1
2jzjA01
5kckA00
k50_EEHEE_rd3_1367
1zymA02
k50_1OPS_T53S
6WHA_2
2I7A_1
5YO1_1
5K27_1
7BEL_5
3qwbA01
2XU7_1
2BB5_1
3OXN_1
4GJW_1
6UTU_3
6A9A_1
k50_2MKX_N29S
k50_5KPH
5CWF_1
5W6Q_1
2C1H_1
1Y6G_3
4MM7_1
k50_1PGA_L7S
5OND_1
1P9Y_1
6HXV_1
k50_HEEH_rd3_0055
k50_2MC5
6MLC_1
3A58_1
4OKQ_1
3BOW_1
5ELH_1
00000096-a-1
7MZI_2
4jbeB01
2im8A00
1FGZ_1
k50_v2_2M5A
1SO4_1
6LKW_4
1Y5K_2
k50_EArun2_0290_0001
3ZCY_1
3ZD9_1
4glxA04
k50_1QKH
1vq8V00
5c82A00
3LMG_1
4OVS_1
5Y6H_1
4KAX_1
k50_2K52_F21S
2XKO_1
4hcwA01
k50_EEHEE_rd3_1587
5JHF_1
k50_EEHEE_rd3_0094
2XX0_1
4LJ7_1
k50_HEEH_KT_rd6_0280
4ii2A01
1zceA00
6WGH_1
4EJU_1
3UER_1
6FWU_1
7D1L_2
k50_2ZW1_Y34A
3GNT_1
6P7H_2
7LK4_1
k50_EHEE_rd2_1106
00000045-h-1
k50_2K28
k50_r6_831_TrROS_Hall
3GFI_1
k50_1I6C
7DNR_1
1PUL_1
k50_2LCL
k50_2M0C
7CWI_1
k50_HEEH_KT_rd6_3546
6TUA_1
RASH_HUMAN_Kuriyan
k50_EArun3_0525_0006
6QTP_2
5CYY_1
5DEO_1
2OQX_1
5DJX_1
k50_XXrun8_0733_0006
k50_2K1B
1y56B01
k50_EArun6_0680_0006
7LCV_3
2YGA_1
k50_EHEE_rd4_0864
6I9I_1
k50_r3_162_TrROS_Hall
2CQX_1
k50_2K5H
k50_GGrun1_1390_0006
6OAA_1
1XT9_1
6ET3_2
6IVH_1
6XUG_1
4mb1A03
k50_EEHEE_rd4_0481
k50_XXrun5_0690_0002
5HEO_1
3BB3_1
5HQH_1
4HDR_1
3C60_4
1CYQ_2
HG_FLU_Bloom2016
3NMD_1
1whmA01
3DJZ_1
1yb1B01
2VKY_1
00000002-a-2
6CQS_1
k50_EEHEE_rd3_0602
1B2U_2
k50_2GP8
k50_EEHEE_rd3_0657
3JXG_1
4FDA_1
k50_r11_829_TrROS_Hall
00000049-a-7
7NA9_1
5CZJ_1
6SJI_1
k50_2CJJ
5JY1_1
k50_1A32
1xt5A00
6GMP_1
2LQN_1
k50_2KYB_G2S
3FAO_1
1jr3C02
3R68_1
5VNA_1
4E08_1
7E7X_3
4IHB_1
k50_XXrun6_1020_0004
4DN9_1
BLAT_ECOLX_Ranganathan2015
7ROY_1
k50_2PTL_L38S
5KZN_1
k50_1LP1
7E75_1
k50_1H8K
2BOS_1
5GR4_1
1k7kA00
k50_5LXJ
5YBC_1
4L4H_1
k50_XXrun1_0254_0003
k50_r4_43_TrROS_Hall
2J9W_1
1j6rA00
4UEU_1
k50_HEEH_KT_rd6_1415
2F43_2
1ZMB_1
7JMO_2
k50_2YSF
k50_r12_757_TrROS_Hall
5EYH_1
k50_XXrun8_1063_0003
5L1V_1
7KOE_1
1FOK_3
7SZV_1
4UIL_1
00000046-a-2
k50_GGrun4_0284_0002
2Y9Z_1
k50_1UCS_M59K
k50_5UCE
P84126_THETH_b0
k50_2KWH
3PRV_1
k50_4UZW
00000077-a-1
5EXY_1
2LUT_1
1KEM_2
4wgkA02
5Y96_2
2EBH_1
3CLD_1
6WE1_1
k50_1EM7_L7A
k50_2LYP_V26S
3nfwA00
3dn7B00
k50_2K5H_G23A
1XD7_1
2KL7_1
B3VI55_LIPST_Whitehead2015
3W9E_2
3s57A00
3HZR_1
1MHD_3
5CRX_2
k50_2KYB_K55A
3ZHA_1
k50_2JVD
k50_2LGW
3CV7_1
k50_1S1N_V29A
k50_2MI6
7MFO_1
k50_EEHEE_rd4_0256
3OP0_1
4wbjA00
3FZB_1
k50_XXrun1_0367_0004
k50_XXrun3_1384_0005
1V4U_1
k50_6EWT
6E65_1
4GF4_1
k50_EHEE_rd1_0459
00000060-a-1
k50_r10_572_TrROS_Hall
1ZTD_1
2D3R_1
k50_HHH_rd4_0816
k50_2KRU
3W2D_3
3LM6_1
k50_1YRF
4B3O_1
3UCL_1
6YK0_1
1YMM_5
1KMB_1
5ZLJ_1
4bvxA02
k50_1K1V
k50_2OCH
k50_XXrun6_1081_0004
1LKI_1
1i5jA00
3DI9_1
6ZQ4_1
2grvA02
5bn3A02
k50_2L6Q
2H0T_1
1BXG_1
k50_EHEE_rd4_0098
5BVT_1
1G1Q_1
1ywmA02
1QF6_2
2DBQ_1
1I5Q_1
4I29_1
k50_5FWB_M24A
k50_HEEH_rd4_0097
3MI0_1
1S06_1
4I1N_2
5ZK1_2
4DHZ_1
k50_2ZW1_V55S
00000095-a-1
4MPS_1
1FSQ_1
6KCL_1
k50_2JZ2
5GKR_1
k50_2LYP_P41A
k50_1YEZ_V46S
3MBE_2
k50_2ROT_W41S
2IDK_1
3bmxA01
k50_2M9E
5H92_1
1Y0U_1
1jetA03
4QDT_1
3KL0_1
5jciA02
4KRI_1
3GCO_1
4JXI_1
4cp8E00
2fmmE00
00000041-a-1
00000047-a-1
6QK0_1
k50_3I35
k50_2K5N
3WZJ_1
2E7A_1
k50_2WXC
1ynpB01
1ZPW_1
k50_EEHEE_rd4_0794
k50_1H92
5WSX_1
4LU3_1
2ichB02
k50_1BK2_L5S
6FYF_1
3hh2D04
7L91_1
k50_2JT1
2JZ4_1
3INK_1
k50_6EWS
k50_1YU5
6DZR_1
2UXE_1
k50_2LC2
k50_2LO1
7OYZ_1
k50_2CDT
3vwaA03
4PUS_1
k50_1W4G
1YBY_1
k50_1GJS
00000103-d-1
7S2Z_1
1osnC00
k50_EArun5_0050_0004
3Q1S_3
1MNF_1
3zhoA00
6MKD_3
5A7V_2
k50_EHEE_rd3_0035
1G4S_1
00000078-b-1
k50_2LHC
k50_2KT8_V15A
7C4L_1
1p7lA01
k50_1MJC_L43S
7AA4_1
1AZX_1
1LTB_2
k50_5GU9_L66K
1BCM_1
5JSN_1
k50_r7_587_TrROS_Hall
00000072-a-1
4l3aA03
k50_1ORC
2X3B_1
k50_EEHEE_rd4_0308
2xw7A00
1ZHJ_1
k50_2LHR
3sk2A00
k50_2QFF
k50_2PTL_I58A
00000075-a-1
5WVY_1
3K4X_1
6U2L_1
7BXU_1
k50_EHEE_rd4_0195
1ND5_1
k50_GGrun5_0637_0006
3safA02
4CVT_1
k50_1SF0_V59K
3tutA02
3PMQ_1
k50_1SRM
k50_2LUM
1h32A01
4k5bC00
k50_2HBB_pross6
6KVX_1
1VPB_1
k50_1PV0
1TAM_1
k50_HHH_rd4_0676
k50_2M8I
k50_GGrun3_1365_0003
k50_EEHEE_rd3_1716
k50_1UBQ_L15S
3CVZ_1
k50_6M3N
6I9K_1
4NC0_1
k50_1I2T
1NXX_1
2AJS_1
1LEO_1
4P7A_1
k50_r6_560_TrROS_Hall
3TJE_3
k50_GGrun2_0085_0001
2D61_1
k50_2B89
3W6K_2
3MD3_1
k50_2MYX
4rft000
k50_1OPS
4KXN_1
7KL9_1
k50_5ECA_W37A
7DGE_1
1L0B_1
MTH3_HAEAESTABILIZED_Tawfik2015
2F5A_2
5H75_1
1DLM_1
4BKR_1
k50_EEHEE_rd4_0784
k50_4G3O
4L6A_1
6RXB_2
4LOL_1
4lfhD02
7KN5_3
4wbxC01
k50_1UFM
k50_5UYO
6U3O_1
1HL9_1
3PQD_1
2YKN_1
3Q9V_1
7VPL_1
4TXZ_1
5M2Y_1
k50_6SCW
5C9N_1
2V4B_1
AMIE_PSEAE_Whitehead
k50_GGrun5_1147_0004
3URH_1
5DSS_1
00000055-a-1
3VUI_1
3tj4A01
1mf7A00
k50_1JIC
5HPH_1
6BQW_1
k50_EEHEE_rd4_0003
2D52_1
6T6K_1
6QGV_1
3H5L_1
k50_EEHEE_rd3_0019
6PDX_3
3mr0A01
2WY3_2
k50_2L2D
6PJ5_1
3cymA01
4Z0Y_1
3TJ7_1
6MVK_1
6TFV_1
3PDX_1
2YPM_1
k50_HEEH_KT_rd6_0007
2a4kB01
3UZT_1
3NZK_1
4RTU_1
3GQ8_1
4NKB_1
k50_1SIF_F13S
6XC7_2
3WWS_1
k50_2K5P
k50_1H8K_W36A
1HUX_1
3LVL_1
1o69A02
k50_EEHEE_rd3_0130
5c0pA00
k50_1V1C
6HA2_1
4b09B02
6A9C_1
2edpA01
00000036-a-2
2OWN_1
4KQB_1
1ig0A01
k50_5GU9_V60D
k50_2BTH
1r1hA01
3NH4_1
k50_5ECA_P51S
k50_EHEE_rd4_0840
4J0Z_1
5k4xA00
1a8dA01
5CC4_1
1SUD_1
1uz5A01
3iagC02
k50_2M0Y
4XIF_1
2M0M_1
7D5G_1
3QIB_2
3V0A_3
6EV2_1
3rwbA00
3ohmB04
4JE1_1
6ZIL_1
6DEZ_1
k50_HHH_rd1_0606
k50_2KFV
5XJ4_1
7BI4_1
1wxqA02
4TLE_1
4GJJ_1
6LVF_1
6LMJ_1
2AZN_1
7ATE_1
7RSK_1
1BMF_3
k50_EEHEE_rd3_0146
6W7S_3
5fkbA02
k50_r10_490_TrROS_Hall
1YE5_1
5ZQC_1
k50_EEHEE_rd4_0647
k50_HEEH_rd4_0094
1senA00
1IZP_1
1knxE02
2L2G_1
k50_4HCK
k50_1E0L
3ILK_1
2ff4A02
3csvA02
5GJG_1
1m32A02
7AIO_1
3KXE_2
1ZI0_1
k50_5XR0_T53S
6VW1_2
k50_EHEE_rd4_0625
00000077-b-1
2CDV_1
1X8H_1
1k8kB01
k50_1TUD
6D3N_1
1snlA00
3FXW_1
3F6V_1
2r2jA02
1vpyA00
2GK4_1
3QQ5_1
1vcfB00
6PMB_1
3nk6B02
2zyoA01
k50_2MWA
7EB9_2
4ezgA00
k50_2LJ3
3SEP_1
2JPN_1
4OK5_1
5LHS_1
k50_EEHEE_rd4_0005
k50_EEHEE_rd4_0470
k50_1GB4_F53D
6LP9_1
3HRB_1
3L6P_1
7NMX_1
k50_EArun7_1025_0001
6SCL_1
k50_1H8K_R44S
6WTU_2
k50_r11_951_TrROS_Hall
2O0T_1
k50_2KRS_Y53S
5FWH_1
k50_r11_233_TrROS_Hall
6N2G_1
3WWA_1
k50_2RU9
4R8C_1
5fs8A03
k50_1VII
3FIA_1
2RII_1
5CE3_1
7R70_1
1CE8_1
k50_2MH8
k50_EHEE_rd2_0372
k50_2LSS_F17A
5W3V_1
3beyD00
k50_2O2W
k50_HEEH_rd4_0349
4R1B_1
6DM9_1
k50_r18_3_TrROS_Hall
1ZOQ_1
k50_1ZLM
k50_2KR3
k50_6IWS
5XCZ_1
6OQ5_4
00000004-a-3
3A27_1
5XOR_1
1HDS_2
5eehC03
k50_HEEH_KT_rd6_0872
k50_GGrun5_1309_0004
00000048-a-1
4Y72_1
6O42_2
2YW9_1
k50_2WQG
k50_HHH_rd4_0557
B3VI55_LIPSTSTABLE
6OK1_1
1F7Y_2
k50_EHEE_rd1_0407
6FDO_1
6OU1_1
3A24_1
k50_2M9I
2CO9_1
2GMY_1
k50_GGrun6_0851_0003
4LTY_1
1NCX_1
k50_2M2J
7M7W_1
2mmpA00
k50_EHEE_rd4_0086
k50_4C26
k50_2AMI
3SKD_1
2BAL_1
k50_v2_2HDZ
3QJH_1
k50_v2_6IVS
k50_EEHEE_rd4_0763
k50_v2R31SR32S_2N5D
00000079-a-1
4nutA00
7P0L_1
3A57_1
k50_3V1A
6JWC_1
k50_2JWT
1X4W_1
k50_1PWT
2WGB_1
k50_EEHEE_rd3_0809
k50_1UBQ_L67S
4Q07_1
1ZU0_1
2nraC01
3O1F_1
3TRZ_1
4MB2_1
00000084-a-1
5CWQ_1
7C7S_2
k50_6NS8_L8K
1L9S_1
3oa5A01
00000074-a-1
5T0Y_1
5I0Z_1
4QQQ_1
00000068-a-1
k50_5UBS
1NJA_1
1K7E_1
6JI2_2
4HPO_1
2LQU_1
4idoA02
KKA2_KLEPN_Mikkelsen2014
1T5P_1
BRCA1_HUMAN_RING
2H0K_1
3WDD_1
7C3F_3
1ORE_1
6O0H_1
5J5J_1
3M9Y_1
2wa7A02
2AC7_1
5JAG_1
3pvsA02
5C9F_1
7LZJ_1
3NHX_1
2l0cA00
2QMW_1
5TVZ_1
2IXG_1
TIM_THEMA_b0
6GFC_1
1NJT_1
4PE5_2
k50_1PGX_A27S
k50_2M7O_I21A
6P8N_2
6B50_1
5TXT_2
1UEM_1
5e62B00
1j20A01
4innA00
k50_EArun3_1140_0005
4TWJ_1
4L9T_1
k50_HHH_rd4_0124
6JJ7_1
2PZB_1
5FPN_1
6XUQ_1
k50_HEEH_KT_rd6_0746
k50_r10_437_TrROS_Hall
00000076-a-1
00000001-b-1
k50_1TG0
7FDK_2
k50_XXrun1_0455_0002
2WNS_1
1BUP_1
RL401_YEAST_Fraser2016
1C5D_2
k50_1PGA_L5A
3C3A_1
00000069-a-1
k50_2OP7
1fkmA02
3MJG_1
2B8H_1
7EN0_1
1eu1A02
6J2H_1
k50_2B88_pross1
5SZU_1
k50_1YP5
k50_EHEE_rd4_0877
k50_EArun6_1429_0006
1GL5_1
k50_EHEE_rd2_0196
6CQM_1
k50_1MJC_G17A
k50_XXrun5_1034_0004
1TMC_1
4KC3_2
2OXT_1
k50_2KVS
k50_HHH_rd1_0949
6MSO_1
k50_1WCL
2PN2_1
7JHL_1
2OIE_1
4cqbA01
1SLT_1
5VF5_1
1P3F_3
4I6B_1
3vvyD00
6GHL_1
k50_r11_569_TrROS_Hall
k50_1Y0M
5kvcA00
3A1M_1
k50_2KZI_pross1
1BU6_1
k50_r15_550_TrROS_Hall
k50_3MYC
4NM8_4
k50_EEHEE_rd3_1498
3DFL_1
3bc9A02
4xltA00
k50_EHEE_rd4_0394
1EWR_1
6HRB_2
5AQZ_1
6EUQ_1
3vcaA02
3lzdA02
3nclA01
00000005-a-3
3SZ0_1
k50_2JWS
6O65_1
k50_2M8E
3ipiA00
1ARB_1
k50_EHEE_rd2_0751
k50_7BPM
2Z6K_1
5GRE_1
4KYQ_1
4OR5_1
2v9rA02
1F3R_2
5COA_1
k50_1CSQ_F49A
1JQA_1
k50_1A0N_L7S
3AY5_1
5WYZ_1
5SYN_1
k50_EEHEE_rd3_1818
4MRR_1
1C3A_1
2cujA01
2M29_1
1UEX_1
6F24_1
1lqtB02
2YQK_1
5KP8_1
4RHO_1
3HA8_1
2DTR_1
2WE8_1
00000073-c-1
1bxrA05
k50_v2_2LXE
5ISU_1
k50_EEHEE_rd4_0363
1y9bA00
4kxwA03
5T1Q_1
00000059-a-1
k50_HHH_rd1_0335
k50_2LXK_G4A
k50_2WNM
k50_2LXK_F15S
k50_GGrun4_1050_0002
00000090-b-1
k50_1IFY
1MHM_2
k50_1GYZ
k50_2KVT
k50_v2K43S_2KVV
k50_1WR4
k50_1TUC
IF1_ECOLI_Kishony
3K3I_1
6JKU_1
k50_5VNT
BG505_env_Bloom2018
k50_2L09
5VPG_3
7MDW_1
5YJG_1
3KYD_2
3SZE_1
6YYZ_1
5KVL_1
k50_1GL5
k50_1O6X
1gteA03
k50_2MLB_L43D
3afgB01
5ZBE_1
k50_2YSB
k50_1ZHC
4M6T_1
k50_1OPS_V44A
k50_2MWB
4p6zG00
00000001-a-1
4L3U_1
3VZN_1
k50_v2_2LDM
HIS7_YEAST_Kondrashov2017
2V45_1
k50_5UP5
2OH1_1
4x7rA01
k50_EHEE_rd4_0172
k50_1E6H
4L37_2
3I6C_1
k50_EEHEE_rd3_1615
4ZTG_1
5XP8_1
2OJ9_1
6DXB_1
5KAZ_1
4AEO_1
1AD0_1
3EMI_1
5A2D_2
6GY6_2
7JMK_3
7VUG_4
k50_EArun2_0325_0005
00000099-a-1
k50_5Z2S
2NSQ_1
00000067-a-1
k50_1EM7_V54S
k50_2LP5
5IM5_1
PA_FLU_Sun2015
4ygmB00
6FYU_2
4IV8_1
4G2U_1
00000010-a-1
3RGK_1
k50_6ACV
1M4M_1
k50_5JRT
1ylqA00
1QXF_1
k50_EHEE_rd4_0325
2yxoB00
6ITQ_1
k50_EHEE_rd2_1257
2LFC_1
1d3bB00
2d8dB00
5OOO_1
3C9D_1
k50_2L9R
1H2V_1
5G3Z_1
3UKQ_1
3MHH_1
k50_GGrun6_0775_0006
k50_1W4F
3H6J_1
3DET_1
4Z1G_1
k50_2MKX_L11A
3SMK_1
1BWW_1
k50_2B88_pross4
4O4J_4
4aefA03
3B9P_1
1GXT_1
7S0U_2
6A53_1
2V8V_1
k50_HHH_rd1_0493
2ASF_1
k50_1QP2
3FND_1
5LWF_1
7DDE_1
4Q1J_1
6XOG_3
k50_1UBQ_L43A
5SWZ_4
5A9C_1
4UYI_1
6NYA_1
4Z7V_2
4mx6A00
3F5T_1
1RIB_1
3C48_1
6VOS_1
k50_XXrun8_1098_0003
6YBJ_1
6SIO_1
5US4_1
1gaxA02
00000013-b-1
6LEU_1
4qu2A00
3d40A00
k50_EEHEE_rd4_0371
4JYZ_1
3WY9_1
4QZ9_1
4ZRJ_2
6MP6_1
2je8A04
7EW7_4
4ga6A04
00000080-a-2
6SUA_2
k50_1CSQ_F9S
POLG_HCVJF_Sun2014
k50_5OAO
k50_v2R14SR16S_2L3X
7C8M_1
5lxrA00
2JCD_1
k50_EArun3_0321_0005
4ZI2_2
k50_HHH_rd1_0142
1IFG_1
6E25_1
3ooxA00
4ZW2_1
k50_2N88
3R8B_2
2KY8_1
k50_2D1U
k50_v2_2LC2
1MHZ_1
1E1D_1
3CXS_1
6F9N_1
4AZ4_1
4UPE_2
k50_2KCF
k50_HEEH_KT_rd6_0790
2QXL_1
4B9W_1
k50_1ENH
BF520_env_Bloom2018
2bbkH00
6G13_1
2WV3_1
4CIU_1
1H4U_1
4nn5C02
2NQJ_3
3juuA00
4RX9_1
3gagA00
2lcuA01
k50_2LVN
2H7F_3
2XHY_1
4KQ7_1
k50_3L1X
2KVO_1
4BFI_2
3hrpA01
2WIG_1
2BKC_1
2VRC_2
3KCC_1
6SC5_2
k50_EHEE_rd4_0044
5glkA00
6HE6_1
4DIX_1
k50_1URF
1RRA_1
4XTC_1
6D7J_1
3GLG_2
3C8W_1
k50_EHEE_rd2_0191
3QWZ_1
3AZG_1
k50_HHH_rd1_0578
6ZXO_2
k50_2RJV
k50_2RRT
k50_1S1N_F11S
5NI4_1
k50_2MW9
4s12A02
6M94_2
1Y16_1
BG_STRSQ_hmmerbit
1SK4_1
k50_1AOY
6TPD_1
1n9wB02
k50_EHEE_rd4_0726
k50_EHEE_rd2_0487
4UI2_1
3OQI_2
2IPG_1
7RCI_1
k50_5AHT
5FUO_2
2tpsB00
k50_2LQK
BRCA1_HUMAN_BRCT
3r6oA02
2Y9M_2
k50_3DKM
3VAT_1
k50_r11_1081_TrROS_Hall
00000061-a-1
k50_HEEH_rd3_0223
4c5cA02
k50_2L7M
k50_6SOW
2AFT_1
k50_6YSE
k50_2HBB
3u3wA01
3KL1_1
5WSU_2
6U2S_1
3ELA_2
7KNS_1
6OSO_1
k50_1PGA_V39S
4ADB_1
1gxeA00
4JMP_1
4G2S_1
4K3A_1
4G2V_1
2JZX_1
k50_2HBB_pross4
k50_EEHEE_rd3_1702
3uitA01
k50_r4_412_TrROS_Hall
2x5xA00
1U3M_1
6HH1_1
3D07_1
2ld3A00
k50_2KT8_G54S
3EAA_1
00000011-a-1
1UDT_1
5NKV_1
k50_HHH_rd4_0395
2ATW_2
5WFQ_2
1LXM_1
6SGZ_1
6IX7_1
k50_1A0N_V55A
5FH5_1
6ZMJ_1
00000044-b-2
2R1J_3
6PEQ_2
1tviA00
2ZNP_1
4QRX_1
6I3G_1
3LDV_1
2GFG_1
1SH9_1
k50_2BTT
7N0R_1
k50_2JTV
4h3vA01
1MTB_1
2RLT_1
6AMH_1
7KM6_1
k50_1UZC
7A77_1
6EN6_1
k50_2K2A
k50_6FVC
2IYR_1
6FXO_1
5YGB_1
k50_2KZJ
2JYL_1
4JW2_1
k50_2M6Y
1KM2_1
k50_2MCH
k50_r11_797_TrROS_Hall
2K5J_1
