k50_HEEH_KT_rd6_0793
4LW4_1
k50_1ORC
1XI0_1
00000043-a-2
5M58_1
00000077-b-1
1EAP_1
k50_EHEE_rd4_0098
k50_HHH_rd1_0493
1L8W_1
6ZN3_2
4ZOL_4
B3VI55_LIPSTSTABLE
3II9_1
k50_1CSQ_F49A
2MJN_1
6HYV_1
4gouA01
k50_HHH_rd1_0142
k50_EArun6_0680_0006
1bihA03
4YBA_1
4MFI_1
3UNN_1
2WCR_1
6FGE_1
1YVG_1
k50_3CQT
4TR1_2
6QWT_1
k50_1Y0M
3pidA01
k50_2M8E
00000059-a-1
k50_EHEE_rd4_0502
k50_EHEE_rd2_0487
2D6K_1
k50_3ZGK
3AIC_1
1EBF_1
k50_1S1N_F11S
6W15_1
4jhnD00
3IO5_1
6TV7_1
3BW2_1
4S12_1
4KVH_1
k50_1I2T
6V9K_1
k50_2JVD
k50_2LCL
k50_XXrun6_1081_0004
TIM_THEMA_b0
2OBK_1
k50_EHEE_rd2_1257
1SRA_1
k50_2L7M
6AUN_1
2OZ4_1
1KO1_1
3mxqC00
4HLL_1
MTH3_HAEAESTABILIZED_Tawfik2015
3errA01
6F0J_1
4LJD_2
6JPL_1
2MZR_1
1nkrA01
7AML_3
1YIS_1
3MQM_1
k50_EArun2_0290_0001
7C74_1
k50_1GJS
2RT9_1
k50_1A0N_L7S
7VV3_4
5MU7_2
k50_r11_233_TrROS_Hall
2CMR_1
3sqnA01
1CGZ_1
4C2G_1
7JVS_1
6VHG_1
3IDU_1
k50_GGrun6_0851_0003
k50_2K5N
1YNT_3
3m6wA01
k50_2MWB
k50_v2_2LC2
k50_1PGA_V39S
k50_1W4F
3IFT_1
k50_1A32
5c5uB00
k50_1A0N_V55A
3E0C_1
1UZ1_1
1uf9A00
4ISF_1
k50_2O2W
k50_5UCE
k50_EHEE_rd2_0191
5AZY_1
6TTS_1
k50_1BK2_F47A
5CRJ_1
4UD8_1
4BRK_1
3IXP_2
k50_EEHEE_rd3_0094
5B7C_1
3O0W_1
1ZAN_2
k50_v2K43S_2KVV
3F1R_1
7LCA_1
4wnyA00
3RCB_1
2zxqA06
k50_XXrun5_0690_0002
k50_2M6Y
1KEQ_1
5E43_1
4Q4R_1
3Q3J_2
k50_GGrun5_0637_0006
k50_HEEH_KT_rd6_0007
4hh3A01
k50_1UFM
6JYX_1
k50_2M2J
k50_2KZJ
k50_HEEH_KT_rd6_3546
k50_1TUC
3DDY_1
2evvB00
k50_HHH_rd4_0124
1YSZ_1
1SLV_1
7BJK_1
2BAJ_1
2kouA00
k50_3DKM
k50_1H92
1WTH_2
3qslA02
k50_EEHEE_rd3_1810
6Z37_1
6H2F_1
3kw3A02
6OOR_1
2p6aD03
1T11_1
5F6I_1
5VHB_1
HG_FLU_Bloom2016
1NYX_1
3NQX_1
6G9E_1
k50_2LXK_F15S
6VGH_1
BG_STRSQ_hmmerbit
2B4S_1
6XZL_1
k50_6IWS
3fspA03
5TY4_2
1TVU_1
k50_EEHEE_rd3_0130
3R8D_1
6ZUV_1
k50_XXrun1_0461_0006
2ZIC_1
2COZ_1
k50_EHEE_rd4_0864
1TCE_1
k50_2LYP_P41A
1E5U_1
4TNL_1
3kttB01
4kh3A00
3VUU_1
k50_HHH_rd4_0557
1UG4_1
6ATE_1
5VZE_1
2BKU_1
7OWG_3
4zurA00
4R0S_1
k50_EEHEE_rd4_0784
4OA4_1
1harA02
3q7xA00
k50_6M3N
k50_3V1A
2OAI_1
1JAL_1
6EXB_1
4DJK_1
k50_1PV0
1GCA_1
k50_2WNM
6PYH_2
1GZG_1
k50_1UBQ_L43A
6PD2_1
k50_EArun7_1572_0002
k50_2CJJ
4XHM_1
k50_2JZ2
k50_2LO1
k50_2MYX
5GW6_1
1XMT_1
3NJ8_1
3S9J_1
4KP2_1
k50_XXrun1_0254_0003
2JX5_1
1IOD_1
1MO1_1
1Z0J_2
k50_r4_412_TrROS_Hall
3s9dD02
k50_1IFY
k50_HHH_rd1_0516
4H2X_1
2G8C_1
3EHM_1
4idcA01
k50_5VNT
5O7P_2
2GJE_3
4PLJ_3
3TKT_1
5BNK_1
7BTU_1
k50_2KCF
k50_2JVG
5IJA_1
k50_2MXD
1DAN_4
3aoeC03
3PT6_1
k50_2KGT
k50_EHEE_rd2_0372
k50_1SRM
1B2S_2
k50_HHH_rd1_0244
k50_5ECA_W37A
k50_XXrun6_1020_0004
3PKZ_1
k50_HHH_rd1_0473
1OYU_1
k50_2JTV
5OC5_1
1YT3_1
6P3M_1
k50_2LYR
k50_1F0M
2glfA01
k50_2MKY
3MRW_1
k50_2LYP_V26S
4RCT_1
5K0U_1
k50_1ZLM
k50_2KT8_V15A
1F2U_2
3smzA03
00000041-a-1
k50_2RRU
k50_2MCH
6OWY_1
7B3K_1
2I9V_1
3LXQ_1
5NGL_1
00000103-d-1
k50_1H8K
1DQD_1
1CZD_1
1MM8_3
00000001-c-2
6V7M_1
k50_EHEE_rd4_0625
7NRR_1
3ZV7_1
4OC4_1
k50_EHEE_rd2_0196
k50_2BTT
4RVQ_1
2zpaA01
1y3tA02
4LHC_1
6T1V_1
1IQZ_1
3E7J_1
6UFP_2
6BZN_1
k50_2HBB_pross6
5EKP_1
1FAR_1
3opfB01
2JM8_1
1GKF_2
5ZDA_1
1B8N_1
3c07B00
2a6hF03
7REC_1
k50_2LP5
4RY2_1
2CQJ_1
6TFI_1
1KK0_1
00000010-a-1
k50_6NS8_L8K
6UBO_1
3nqhA02
00000001-a-1
6IUV_3
2VZW_1
4AUK_1
k50_2N4R
k50_EEHEE_rd3_0657
k50_1MJC_L43S
3jruA01
k50_HHH_rd4_0676
2V70_1
5ihbA02
4I8M_1
k50_EEHEE_rd3_1615
6NSM_1
k50_5Z2S
4OPG_1
k50_GGrun5_1147_0004
6BFS_1
3KER_1
k50_EHEE_rd4_0394
3IAF_1
1JI0_1
2ZFD_2
k50_1AOY
3P0L_1
k50_r10_572_TrROS_Hall
6C2C_1
5VFZ_1
k50_EEHEE_rd4_0469
1FJ6_1
3njdA00
k50_EHEE_rd3_0053
2VI0_1
4RI6_1
7WSV_1
6DBU_1
4iypA01
k50_2JT1
k50_2AMI
2j5gK00
k50_r10_437_TrROS_Hall
7FCO_1
3LAZ_1
3S9N_2
2JQ3_1
3LVY_1
k50_1QLY
3QTA_1
00000080-a-2
1OBV_1
2BJY_1
7C92_1
k50_2LYQ
2K56_1
k50_EArun3_1140_0005
7COC_1
3H9R_1
6TOA_1
2zw3A00
4GH3_1
k50_HHH_rd4_0395
k50_EEHEE_rd4_0647
k50_5UP5
3vrdA01
2vg1A00
k50_1R69
1T6N_1
1ZR0_2
1YA6_3
2LH9_1
3k21A01
k50_2LHR
k50_1MJC_G17A
6Y8D_1
k50_5FWB_M24A
3t2lA02
3PUM_1
6P1H_1
k50_2L2P
6ECO_2
3AUO_1
k50_2M0Y
3buxB03
k50_2LX2_I32A
2GBK_1
k50_2KVS
k50_1YEZ_V46S
k50_1OPS_V44A
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd4_0256
k50_XXrun8_0733_0006
k50_2M9I
00000074-a-1
k50_2KVT
6WQ2_4
4g2tA02
k50_HEEH_KT_rd6_0790
3PNP_1
k50_1LP1
4U6H_1
2E8I_1
2x4iA00
RL401_YEAST_Fraser2016
4k8lA02
00000079-a-1
k50_2LSS_G6S
5CA8_1
2o0tA02
2Q1Z_2
k50_GGrun6_0775_0006
6YMZ_1
k50_EHEE_rd2_0601
1UKS_1
k50_2K9D
00000055-a-1
5CX7_1
5QUS_1
7L7B_3
k50_2RRT
1GZZ_1
k50_1SIF_L3A
1UF9_1
2F7S_1
00000013-b-1
k50_v2R14SR16S_2L3X
k50_EEHEE_rd3_1587
6C62_1
4h6qA00
3W1J_1
4MXM_1
1nupB00
5TWT_1
3UPN_1
2M8P_1
k50_2L7F
1HKY_1
4OI6_1
k50_EArun3_0321_0005
1ajsA01
1irxA01
2VKE_1
k50_EEHEE_rd3_1049
1NVG_1
k50_r15_550_TrROS_Hall
k50_2KYB_K55A
2LX7_1
3GQK_1
5MSU_1
00000072-a-1
7E9X_1
6V11_1
k50_2HBB
4CLR_1
3PBY_1
1WHF_1
k50_1E0L
6W4O_2
3FNK_1
k50_r10_490_TrROS_Hall
3A1V_1
k50_1H8K_R44S
6LB7_1
k50_2CDT
k50_HEEH_KT_rd6_3632
5BTU_1
3nhqC03
5FW9_1
k50_HHH_rd2_0181
RASH_HUMAN_Kuriyan
k50_GGrun4_0467_0002
k50_EArun3_0525_0006
6ADW_1
4jw1A03
k50_2B88_pross1
12CA_1
00000073-c-1
1GO3_1
3TIG_1
4GDF_1
4PW6_1
7BRT_1
2HCS_1
k50_EEHEE_rd3_0019
3I54_1
1nogA00
4O58_3
7MZJ_1
3vb0A02
k50_2M8J
3LMU_1
5YUO_1
3u7rA00
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0044
7LAW_1
4F85_1
k50_3I35
3U1A_1
6W0R_1
4CUK_1
1gkmA01
3WSV_1
k50_HHH_rd1_0606
k50_6SCW
k50_2KCM
k50_4C26
1SCF_1
6CLU_1
1MOB_1
4QGN_1
7KCC_1
1QZQ_1
3OCD_1
7E0A_1
1NZP_1
5CRK_1
00000045-h-1
1T9T_1
4E2O_1
7LFD_3
2PTT_1
k50_2B88
KKA2_KLEPN_Mikkelsen2014
k50_2KRS_Y53S
6HNM_1
3GK8_2
k50_v2_2M5A
5I9Q_1
k50_2KZI_pross1
2ZM7_1
4OO0_1
4NB8_1
1piiA01
k50_GGrun4_0284_0002
4NCP_1
7DDO_1
k50_6YSE
7O33_1
k50_1I6C
2VX4_1
2EX9_1
6LEM_2
1ETE_1
k50_5XR0_T53S
4C0T_1
4UZA_1
5EI2_1
7BVS_2
BG505_env_Bloom2018
3UAF_1
4e1oA03
3fvvA01
6GEH_1
1JH9_2
6FPG_1
4OJN_1
BLAT_ECOLX_Ranganathan2015
2Z1Q_1
2pybA00
6MMD_1
1jkwA02
k50_1SIF_F13S
4GYC_1
5i34A01
00000078-b-1
k50_EEHEE_rd3_1702
1AC0_1
3dnfB01
7CVT_2
4XVV_1
00000001-d-2
k50_2K52_L42A
4e3eA00
3FSF_1
2D0A_1
k50_EHEE_rd1_0459
2pd8B00
2wxyC01
1qr0A02
3B21_1
00000066-a-1
k50_HEEH_KT_rd6_0746
2FL5_2
6RNV_1
6ILJ_5
2ZWI_1
k50_2PTL_L38S
2ISA_1
3LM2_1
4Q69_1
3szyA01
2plrA00
6QXS_2
4F10_1
k50_2MKX_N29S
7LRS_2
k50_2LJ3
2z4uA01
5O2X_1
3R06_2
2APO_1
6U36_2
3EFL_1
00000002-a-2
3E0H_1
5JSX_1
4N2I_1
7M5Z_1
4Q98_1
k50_v2_2HDZ
k50_HHH_rd1_0578
7K7R_1
2w9hA00
3mpzA00
BRCA1_HUMAN_BRCT
5Q1I_1
1T3W_1
k50_1UBQ_L15S
2AKA_3
k50_2ZW1_V55S
4R9O_1
3KFU_4
1Z2V_1
3cxlA02
k50_2QFF
PA_FLU_Sun2015
4ERU_1
k50_2RU9
3P4U_2
5E4E_1
00000076-a-1
7KFR_1
4I0U_1
k50_1PGA_T51A
1V58_1
3OF8_1
2W1N_1
k50_1YP5
2N3S_1
k50_EEHEE_rd3_0602
k50_XXrun1_0455_0002
4wepA02
2KKY_1
4DAF_1
4Q63_1
4WEX_1
00000084-a-1
1UGF_1
3UE9_1
1VLH_1
4F36_1
4Y85_1
3S5R_1
6A12_1
3MFD_1
4p4mA02
3RQA_1
2bt9C01
5KAG_1
5GVB_1
2E4O_1
3nowA02
4TNT_1
2z1qB04
7CXC_1
3K4Q_1
k50_1OPS_T53S
k50_1UBQ_I3A
7KLR_1
00000005-a-3
2L2F_1
7S6P_1
7S87_1
3KYE_1
5BTZ_1
1tuwA00
4JCU_1
k50_2MKX_L11A
k50_1W4G
1ZKA_1
4I55_2
k50_1E6H
k50_EEHEE_rd4_0763
5JEI_1
3HIM_1
6CQI_1
k50_1GL5
5HJP_2
7SPK_2
k50_2K1B
k50_2BTH
2LY3_1
k50_2MI6
k50_1UZC
3EPO_1
2y1vA01
k50_EHEE_rd1_0101
1OS7_1
1WHC_1
2Y38_1
00000044-b-2
6RI3_1
1LD6_1
4CDZ_1
k50_1PGA_L5A
4ggtB00
k50_HEEH_rd4_0349
00000077-a-1
5dufA00
6RUX_1
6ZUC_2
3M1Z_1
1NW7_1
1BDC_1
2H8X_1
k50_EEHEE_rd3_1716
5M2E_1
3AKB_1
1RJL_1
k50_r12_757_TrROS_Hall
k50_HHH_rd2_0155
5EAY_1
1DKM_1
k50_EArun7_1025_0001
2d37A00
6PZW_3
5OUS_1
k50_1V1C
6JWR_1
k50_1H8K_W36A
k50_6EWT
k50_EHEE_rd4_0172
4R2H_1
5LA2_1
3B8Y_1
k50_2YSF
k50_EArun2_0325_0005
6YKM_1
k50_GGrun3_1365_0003
7C4T_2
k50_5ECA_P51S
BRCA1_HUMAN_RING
1R4N_1
5YKS_1
k50_2M0C
k50_1UCS_M59K
1TC8_1
2GFH_1
2EVX_1
k50_2K52_F21S
4J1T_1
3gv0A02
6NKI_1
4X49_1
7LF5_1
7BWB_1
6GHW_1
5O2C_1
2OPX_1
5JMC_1
k50_HHH_rd1_0598
5KDO_2
k50_2MWA
7CQJ_1
1A4A_1
5XBP_2
1KDK_1
k50_1ZHC
k50_2OCH
6TIU_1
3vpaB00
k50_EHEE_rd1_0407
5VTA_3
k50_2MC5
4G89_1
k50_1W4H
3B2U_1
6KZT_1
4oanB00
4U2A_1
GAL4_YEAST_Shendure2015
6TL4_1
k50_2WXC
5Z7A_1
k50_3L1X
k50_6SOW
k50_1GB4_F53D
4DQC_1
k50_5LXJ
k50_4G3O
3v2yA01
k50_2B88_pross4
1Y1Z_1
5ZQT_1
k50_EHEE_rd4_0086
00000060-a-1
1UDN_1
4az1B00
6IP1_5
k50_r11_829_TrROS_Hall
k50_EEHEE_rd3_1818
4W6S_1
3K5J_1
4AG2_1
4E14_1
POLG_HCVJF_Sun2014
k50_2L9R
2mr7A00
k50_2M7O_I21A
00000047-a-1
7SEO_1
6BQ1_2
2F2P_1
k50_HHH_rd1_0335
4X7L_1
k50_2KR3
k50_HEEH_KT_rd6_0280
1YC0_1
k50_1URF
2CY2_1
3E0Z_1
k50_2KT8_G54S
3PRE_1
3N71_1
4IP7_1
2vk2A01
k50_2MH8
k50_EEHEE_rd4_0308
6AJQ_1
1D3K_1
1yc9A02
4IBQ_1
k50_v2_2LDM
k50_5KPH
6XJA_2
k50_2B89
4IMM_1
3BQE_1
2IG7_1
2HWL_2
5AWW_1
6QVU_1
6SUD_1
5OBT_2
k50_2JN4
5ZTL_1
k50_EEHEE_rd3_0146
2r2cB00
3UWY_1
1vb5B02
1F48_1
k50_EHEE_rd4_0877
k50_2K28
1L43_1
2NV2_1
2XXN_1
00000096-a-1
3T80_1
k50_EEHEE_rd4_0794
00000064-a-1
3pn3A00
5FUY_1
6TTN_1
1R55_1
k50_1GYZ
5TDC_1
k50_r11_951_TrROS_Hall
k50_r6_560_TrROS_Hall
k50_v2_6IVS
1TUE_2
1JZT_1
k50_2L09
k50_2JWS
k50_7JJK
2k5cA00
4BFA_1
6SUT_1
k50_2N88
1A0L_1
3OPW_1
k50_r6_831_TrROS_Hall
2d4rA00
k50_v2_2LXE
6FVB_1
5VID_1
k50_HHH_rd1_0949
k50_1S1N_V29A
5B58_2
6BYH_3
6JSS_1
k50_EHEE_rd4_0195
7ADS_1
k50_6EWU
k50_1WCL
k50_HEEH_rd3_0055
2ra1A04
4NWN_2
1n12A00
k50_2MCK
4h15A00
2GRY_1
k50_XXrun3_1384_0005
4AOP_1
2NQV_1
7P6K_2
2bmxA00
3dqpA00
k50_1QKX
2WHY_1
4YUZ_1
3CLZ_1
2IAJ_1
4MG3_1
4NAB_1
k50_XXrun8_1098_0003
2H1Y_1
1V8U_1
k50_r18_3_TrROS_Hall
4TUF_1
k50_2K5P
5VAN_2
3PJS_2
6CS5_3
4KMP_1
k50_EHEE_rd2_1106
4XH2_1
4GOV_1
5H5T_1
3vc5A02
3fstA00
k50_v2_4UZX
1HZJ_1
1WY9_1
k50_1PGX_G42A
3nixB00
k50_6OBK
k50_2K2A
1y6dA00
7ND1_2
00000069-a-1
2DDH_1
7DUN_1
6PM9_2
k50_HHH_rd4_0870
1EI7_1
3hnpE01
2vqeC01
2RI7_1
k50_5GU9_V60D
k50_2D1U
1PCH_1
2JB6_2
5VBS_1
2g76A02
k50_2PTL_I58A
k50_5AHT
k50_6FVC
k50_1TG0
2G3H_1
6ALB_1
6STM_1
3VSQ_1
5NN2_1
4LK4_1
1FYK_2
5LTU_1
6U4W_1
4BGU_1
5CZX_1
3NZI_1
4DKT_1
6UPO_1
6VO3_4
7PJF_1
k50_EArun6_1429_0006
5AUL_1
k50_2OP7
k50_2ROT_W41S
00000099-a-1
2CUP_1
k50_GGrun1_1390_0006
3EKD_1
k50_5JRT
5CWL_1
3E8W_1
4O8Y_2
AMIE_PSEAE_Whitehead
1FNF_1
00000011-a-1
k50_HEEH_KT_rd6_0872
3LGH_1
1W7N_1
k50_EEHEE_rd4_0470
k50_1TUD
3K2B_1
3emrA00
k50_2ZW1_Y34A
1URH_1
2EH9_1
k50_1GB4_A27K
1D2R_1
1AOS_1
k50_2LHC
k50_EHEE_rd2_0751
6XK2_1
4B88_1
5VX8_1
6UY8_1
4OUL_1
k50_5FWB_A10S
3TD8_1
k50_2M8I
4a0gC02
6AUA_1
7BLE_1
5CFD_2
k50_XXrun8_1063_0003
4IO0_1
7L0R_3
1X79_1
k50_5GU9_L66K
7LJR_3
k50_EEHEE_rd4_0371
5BT2_1
2A6J_2
1WJI_1
4F40_1
k50_1YU5
4L4U_1
1m7gC00
6DLH_1
2WMC_1
1lfpA03
6MPS_1
1UAR_1
3VR4_1
k50_r4_43_TrROS_Hall
4M03_1
2DYQ_1
00000087-a-1
1JQB_1
3ZPE_1
k50_1ENH
6TYS_2
7CWS_1
k50_2LXK_G4A
BF520_env_Bloom2018
6Y1L_1
6XGC_1
5MWL_1
6UE2_1
2FEK_1
4G8K_1
6PGI_1
k50_1UBQ_L67S
7MZT_2
5VKU_3
4ZF7_1
7F1L_1
1SFL_1
5IWF_1
k50_2LQK
IF1_ECOLI_Kishony
5DV0_1
5C7F_1
1M15_1
2VDJ_1
6SLH_1
2DY3_1
k50_2MW9
k50_EEHEE_rd4_0481
5JH0_1
5MSL_1
k50_EEHEE_rd4_0003
k50_2L2D
k50_2KYB_G2S
3DZ4_2
5ci5A01
5BVU_1
k50_2KXD
7A7P_1
3PUF_3
k50_1JIC
HIS7_YEAST_Kondrashov2017
7KSM_1
7W2H_1
6O6S_1
1R2D_1
1dzfA01
4evfA01
6QIZ_1
7L0L_2
3BF8_1
k50_EHEE_rd2_0152
3SZ8_1
00000063-b-1
00000067-a-1
k50_1CSQ_F9S
k50_1OPS
3tlaA01
4Q1L_1
3k93A00
4ISP_1
2RRE_1
6NIH_1
k50_2LGW
5GG5_1
6K16_1
4K2R_1
k50_XXrun7_0974_0003
k50_HEEH_rd4_0097
2OCE_1
k50_HHH_rd4_0816
4CQP_1
5CTI_1
k50_1VII
k50_XXrun10_1081_0004
7MF4_1
3ZPC_1
5XWZ_1
2PFV_1
3T9K_1
7OJ7_1
4qpkB02
4c2mB04
k50_6NMW
2j0wA02
4Q32_1
3nl6B01
k50_EEHEE_rd4_0363
5HYK_1
k50_HHH_rd4_0613
00000049-a-7
1ADY_1
k50_1PGA_L7S
3W3S_1
2TMK_1
5OCD_1
4PG6_1
2NPD_1
1vybA00
5MVX_1
k50_EHEE_rd4_0726
3VGA_3
00000061-a-1
k50_EHEE_rd4_0463
6RX7_1
4GHK_1
1H8T_3
3KBQ_1
1O9W_1
6V2J_1
1V4E_1
k50_2M9F
6O9T_1
5D73_1
2X8F_1
k50_GGrun4_1050_0002
k50_1PSE
k50_2MA4
4a5sB01
6INO_1
k50_1WR4
2PY7_1
7EAX_1
1GE9_1
6XHJ_1
5UEA_1
2WZH_1
k50_2K5H_G23A
1KCG_2
4M1G_3
4k6nA02
2ZAA_1
00000090-b-1
1US8_1
5GMH_1
3girA01
4ZQH_1
3Q0B_1
k50_1YRF
2LUD_1
k50_1SF0_V59K
1W5P_1
k50_1QP2
2PVY_1
4MMZ_3
2e7cA01
3DTI_1
2P0S_1
1P1F_1
2fm9A00
00000048-a-1
5NLT_1
2HAF_1
k50_2MLB_L43D
6QM6_1
k50_HEEH_rd4_0094
1JKH_1
k50_EHEE_rd4_0325
P84126_THETH_b0
4ZNG_1
2WX2_1
4JKJ_1
k50_EEHEE_rd4_0005
4WY2_1
00000068-a-1
4H7X_1
3S8V_2
5WRO_1
1QAG_1
k50_4UZW
6K9Z_1
4O2W_1
6V7B_4
5B1L_1
TIM_SULSO_b0
2AVP_1
3TIE_1
1li5B01
1ZR0_1
k50_EEHEE_rd3_1367
1x74A01
k50_1EM7_V54S
4S1R_2
7NYN_1
3MXW_2
3on3B00
3LMF_1
3K5M_1
4GUN_1
3GPR_1
7B9M_1
4GYZ_1
k50_2WQG
k50_2GP8
5UKA_1
k50_1EM7_L7A
3A8E_1
3VWK_1
2CWL_1
1X0P_1
2XMH_1
00000046-a-2
6WRZ_2
5MOG_1
1UXL_1
k50_5OAO
2JUO_1
1F2Q_1
6UL4_2
3B3O_1
4FCY_1
7CYP_1
4OY8_1
00000004-a-3
1KFU_2
2QJC_1
4k15B00
3KB0_1
4dhgD01
1ATU_1
4R2F_1
2QSV_1
3HJB_1
4FGU_1
6IEW_1
2FGW_2
3UNG_1
k50_r7_587_TrROS_Hall
4pteB02
k50_3MYC
132L_1
k50_EArun5_0050_0004
k50_1PWT
3LS5_2
4QTQ_1
6Q0J_2
2bnxA02
5UNC_1
k50_r16_88_TrROS_Hall
1D5X_2
k50_2L6Q
205L_1
k50_1K1V
4MLG_1
7AAH_1
7AY2_2
5FWV_1
3HBB_1
k50_2M8U
3B8Q_1
4MEL_1
k50_2JWT
5Z47_1
k50_GGrun5_1309_0004
2VHH_1
1CFA_1
1A6C_1
k50_r11_569_TrROS_Hall
k50_r11_797_TrROS_Hall
00000075-a-1
k50_2M9E
k50_2K5H_G11S
1XO5_1
3ETY_1
1PU1_1
3eefA00
7CNG_1
2RGW_1
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd3_1498
k50_7BPM
3ZOM_1
k50_2LUM
k50_2HBB_pross7
4FBL_1
k50_XXrun1_0367_0004
4KVS_1
3EI9_1
k50_1BK2_L5S
3AFC_1
1q9uA00
6BA6_2
5c5zA00
00000095-a-1
k50_2KFV
1jf3A00
k50_5UBS
1BO7_1
7EIB_1
k50_2L33
6R5C_1
4EIE_1
3A74_1
k50_HEEH_rd3_0223
6IAR_1
1TP4_1
k50_v2R31SR32S_2N5D
k50_2LVN
4DSU_1
7OQO_2
2A1A_2
1s4cC00
00000036-a-2
5ZJS_1
k50_6ACV
k50_1PGX_A27S
k50_GGrun3_1315_0003
1BMO_1
2nytD00
k50_2LSS_F17A
2CR5_1
3gr5A01
k50_2K5H
3CWV_1
6M84_1
3vbaA00
00000102-0-1
3nl9A00
1V4L_1
7DSS_4
7AK9_1
3KK3_2
2cxxA00
k50_2KWH
7O09_2
6BLH_1
k50_2LC2
k50_6EWS
4TOI_1
00000094-a-3
5EUL_4
6YXD_2
3GNZ_1
5XTW_1
7ACD_2
3SOR_1
4TMF_1
1YAD_1
7D1G_1
k50_GGrun2_0085_0001
k50_1QKH
k50_GGrun6_1310_0004
5T99_1
4IWB_1
3jrvA00
k50_2YSB
4q4w300
k50_2KRS_W42A
4JQY_1
1O5L_1
k50_2EXD
5XLU_1
3K5V_1
3FM0_1
6UQC_1
4PMI_2
2f8mA02
1IQ4_1
k50_EHEE_rd3_0035
3w0fA01
k50_XXrun5_1034_0004
5NBI_1
5YTV_1
1E62_1
6FLE_1
4qxdA01
k50_2M2L
4NNP_2
k50_r3_162_TrROS_Hall
2YV2_1
2p39A00
2fqxA02
5ahkA02
k50_EHEE_rd4_0840
5UKW_1
3M0N_1
5WKS_1
2rflH00
00000001-b-1
k50_2HBB_pross4
5E6I_4
5MYB_1
2EKM_1
2PPQ_1
k50_5UYO
k50_2RJV
k50_2KRU
k50_2ROT_F60A
k50_4HCK
1lucA00
00000065-a-1
5HLI_1
5N8Y_3
3ZJ2_1
2QBW_1
k50_1O6X
1EO8_2
6RBM_1
3eauA00
k50_2HBB_pross9
3Q4H_2
3c1mA02
6ODD_2
1P7D_3
1eluA02
3MYL_1
2Z1X_1
B3VI55_LIPST_Whitehead2015
4XV1_1
5F7O_1
5IQ3_1
6IF5_1
4KRH_1
3ihvA01
