7A84_1
4KYV_1
1YAX_1
AMIE_PSEAE_Whitehead
2XAC_1
k50_1IFY
4HOO_1
3WA1_1
3R0U_1
1CNE_1
2OAY_1
2QAG_3
2ARW_1
6PON_1
k50_EArun7_1025_0001
k50_2JN4
3ITW_1
k50_2MCK
00000102-0-1
6RKO_2
k50_2B89
k50_1OPS
5OF2_1
00000078-b-1
5IE8_1
4M0U_1
1EIB_1
k50_EArun3_0525_0006
k50_5AHT
5DN1_1
3V3Z_2
2LXD_1
k50_EEHEE_rd4_0469
1W6V_1
6VZM_1
k50_1GB4_A27K
k50_7BPM
k50_HHH_rd1_0473
k50_GGrun3_1315_0003
k50_6SOW
k50_1BK2_L5S
5UD1_1
5YBI_1
k50_2RU9
k50_2HBB_pross9
k50_1A0N_L7S
2ODX_1
6Z1C_1
2uzxB01
3US8_1
6Y09_1
1y44A00
3UU1_1
3cniA00
k50_1Y0M
5mpoC00
5ALA_1
6I1D_2
3hpxA01
1B1E_1
GAL4_YEAST_Shendure2015
5BWJ_1
7NCF_1
1DXL_1
2P5G_3
3ZDN_1
6LDV_2
1e6uA01
00000067-a-1
k50_2LYP_V26S
k50_2M9E
k50_r16_88_TrROS_Hall
k50_3DKM
2P2U_1
3PDE_1
4RS8_1
k50_EHEE_rd4_0044
3I00_1
3i9yA00
k50_EEHEE_rd4_0784
BRCA1_HUMAN_RING
2e3dD00
4GE7_1
2Q46_1
3IAA_1
4FRB_1
5LHC_1
3hq1A01
4HG2_1
4O6V_1
2ZUJ_1
k50_HEEH_KT_rd6_0280
3V9F_1
3H5V_1
3QLR_1
6JKY_2
6FWD_1
1FJ1_1
3PXU_1
1QGE_1
6SMO_3
k50_2KR3
k50_1BK2_F47A
00000001-a-1
k50_HHH_rd1_0578
4N00_1
6CUC_1
k50_2RRU
k50_XXrun8_1098_0003
k50_1LP1
k50_XXrun6_1081_0004
3T43_1
3MMZ_1
6IIH_1
k50_HHH_rd4_0124
6WOQ_2
6L7Q_1
k50_2MCH
k50_2WQG
k50_XXrun1_0367_0004
3E1S_1
k50_1H8K
4U5Y_1
k50_1S1N_F11S
7M4P_1
5IKX_1
3IZP_1
k50_EHEE_rd4_0195
1Q47_1
k50_v2_2LDM
k50_2PTL_L38S
6DC2_1
4NLU_1
2QP4_1
3SAO_1
k50_r11_569_TrROS_Hall
2NV0_1
00000001-c-2
10MH_3
3LYY_1
6WP4_1
5ABJ_2
1XTC_1
3wwcA00
6FTT_1
6K7O_3
k50_1WCL
3CIG_1
3pffA01
BRCA1_HUMAN_BRCT
5BK5_1
5VUC_1
6CPU_1
4P8N_1
1JWW_1
3KSN_1
2ODJ_1
6AMI_1
k50_1GB4_F53D
6KU5_1
k50_2HBB_pross7
k50_2AMI
7MIA_1
k50_6EWT
3L49_1
k50_1UBQ_I3A
4NZ2_1
1CQD_1
k50_3CQT
3VB2_1
3AIS_1
1bpvA00
5iaiA01
4GSX_1
k50_EArun3_0321_0005
6EAY_2
2v0oB00
4IZ9_1
6M0E_1
k50_5UYO
4qxdB02
3qnmA02
5L0Q_3
1BRL_1
6P12_1
7KMF_5
k50_HHH_rd1_0949
2BOL_1
5J6C_1
4AAY_2
00000047-a-1
k50_2MWA
7C0T_1
7BME_1
5WLG_4
k50_1SRM
4XRR_1
6M9Z_1
6OHQ_1
k50_2M0Y
k50_2KZI_pross1
2h4pA02
6MES_1
3ZQP_1
3qwzA02
3QII_1
1ZBE_3
5IXC_1
6IIC_1
5DY4_1
3CGG_1
6UL8_1
k50_1I6C
5D5S_1
3LJS_1
k50_1I2T
k50_2MWB
3LYL_1
5VKK_1
1wf1A01
k50_2KRS_Y53S
k50_2M6Y
2QRS_1
7NT7_1
6R6B_3
3K55_1
k50_6IWS
k50_2M9F
4OK0_1
7QLA_1
k50_1YRF
1MQ0_1
5AJH_1
3BWD_1
k50_EArun2_0290_0001
k50_2L7M
4etnA00
3RID_1
3CLE_2
B3VI55_LIPSTSTABLE
1W16_1
k50_2KVS
7A91_1
k50_1R69
2B8N_1
4u8fB00
3V7A_2
3MNZ_3
k50_HHH_rd1_0493
1VHP_1
4QVF_1
2geeA02
00000072-a-1
k50_EHEE_rd3_0035
3NXL_1
PA_FLU_Sun2015
00000036-a-2
4cvuA04
4A5O_1
3TPB_1
6UVW_1
7LA4_1
6PKY_1
3GO5_1
1K3A_1
6SK0_1
1JP4_1
7LWT_1
4PL4_1
k50_1TUC
3ODP_1
00000090-b-1
5YS5_1
k50_v2R14SR16S_2L3X
00000087-a-1
5TFO_1
k50_2ROT_W41S
k50_1S1N_V29A
3dkrA00
1rw2A00
3L41_1
5Z7X_1
00000073-c-1
00000077-a-1
3sm4A00
4dikA02
4BHW_1
5J3T_1
6X8Z_1
k50_EEHEE_rd3_0146
2E16_1
1RZR_5
7Q8Y_1
6NX4_1
2JTQ_1
k50_2JVG
k50_1H8K_R44S
k50_HHH_rd4_0870
4R3F_1
k50_2M7O_I21A
2WJI_1
k50_2K2A
k50_5UBS
4jwoA01
6PXQ_2
7KOE_3
k50_1ZHC
1F3M_2
RL401_YEAST_Fraser2016
B3VI55_LIPST_Whitehead2015
1RYM_1
5LGY_1
2OA8_2
3G26_1
k50_2LGW
k50_2CJJ
3Q62_1
1sg1X01
5W92_1
k50_1OPS_T53S
5O77_1
k50_2KXD
6VO8_1
3V4V_4
k50_HEEH_KT_rd6_0872
4f2eA00
k50_EHEE_rd4_0726
2f76X00
1G3O_1
4RJY_1
k50_v2R31SR32S_2N5D
5DUR_2
5DXY_1
k50_2KRU
2P5Y_1
2RLD_1
4k12B00
k50_EEHEE_rd4_0763
7KFZ_2
k50_2LHR
k50_1UBQ_L15S
k50_2JVD
6QO8_1
k50_v2_2LC2
3Q7F_1
7E15_2
7BGY_3
k50_2LCL
2O1B_1
7OTI_1
1m2tA01
k50_2OCH
5CAA_1
6SF6_2
3puaA02
1a9xA03
k50_1W4G
00000011-a-1
2JVA_1
k50_3L1X
BG_STRSQ_hmmerbit
3TV2_1
k50_2KGT
k50_r15_550_TrROS_Hall
2kyuA00
5EBA_1
1GIL_1
4dheA00
6A2T_1
4gmuA03
4A0A_1
6HXA_1
4Q2E_1
4TU1_1
3c2bA02
5O6I_1
3BLF_1
6ALY_1
k50_1GYZ
6FUZ_2
3DW8_1
4C23_1
2bi0A01
3H0S_1
k50_EEHEE_rd4_0005
1H7R_1
3HXU_1
5VBB_1
6CBQ_1
00000060-a-1
00000002-a-2
4cnmA00
k50_1EM7_V54S
k50_EArun6_1429_0006
6AZQ_1
k50_5LXJ
1J5T_1
k50_2HBB_pross6
4fevA02
2zw5A01
4EMZ_3
1YP1_1
k50_1UBQ_L43A
4EZH_1
1ZTC_1
00000099-a-1
k50_HHH_rd2_0181
4WYR_1
6SY7_1
k50_2LJ3
1XTY_1
k50_1ENH
2EVO_1
2dkjA02
k50_2K5H_G11S
5TQ0_3
2PFJ_3
7EFO_2
6DFH_1
00000061-a-1
2ZZG_1
2ql8A00
1ED1_1
2ERR_2
k50_5FWB_M24A
2ABQ_1
2F3O_1
4TUZ_2
k50_2ZW1_Y34A
1YNA_1
k50_5ECA_W37A
00000080-a-2
2J9Z_1
5epfA00
5ORM_1
1v2xA00
k50_2MC5
4K7E_1
4URP_1
2j91C02
k50_HEEH_rd4_0094
4ORG_2
4PJ9_4
k50_EEHEE_rd4_0371
k50_1YEZ_V46S
7F79_1
1C1D_2
3nbcA00
1ug6A00
2FGE_1
7B16_1
1M48_1
3wajA04
1V03_1
3fwbA01
k50_EHEE_rd1_0459
6BYX_1
k50_2WXC
7JUL_1
4j7aA00
4RAN_1
k50_2MI6
k50_EHEE_rd3_0053
4MNQ_4
1BA1_1
2JAN_1
k50_1PSE
4r16A01
6M96_2
2AOU_2
k50_HEEH_rd4_0349
k50_2EXD
2ZAE_2
4XFQ_1
k50_GGrun4_0467_0002
5X40_1
4TNV_1
4S2V_1
HIS7_YEAST_Kondrashov2017
7CU2_1
6AKS_4
k50_6EWU
5IOS_1
6Y40_2
5AQD_1
k50_2BTH
2h1rA02
k50_EHEE_rd4_0840
1JVG_1
6NFI_1
2UUN_1
4GXO_1
k50_2M8U
k50_2L9R
k50_2KCM
3m1uA01
1WBJ_1
3abzA01
00000055-a-1
k50_EHEE_rd4_0625
k50_GGrun5_1309_0004
5MVF_1
5ARB_1
1xo0A01
4J1G_1
3IJ3_1
1Z8O_1
k50_1JIC
1TFH_1
k50_EEHEE_rd3_0094
3BB7_1
4JO2_1
4I3D_1
k50_1TG0
2OTU_1
00000065-a-1
4K2I_1
k50_2L33
k50_2MKX_N29S
k50_7JJK
4F9D_1
00000041-a-1
4ushA00
5O9Y_1
5VMM_2
3LQ7_1
2Z5Z_1
k50_5UCE
00000095-a-1
2WLX_1
3RH8_1
1PEM_1
k50_5UP5
k50_GGrun6_0775_0006
k50_2MLB_L43D
k50_5Z2S
2PSE_1
6KYK_1
2GY7_1
2WBJ_2
7MTO_1
k50_XXrun10_1081_0004
k50_5GU9_V60D
3g8dA02
7O7I_1
1VR9_1
2xwxA03
k50_HHH_rd4_0395
6S0P_1
3ON4_1
00000063-b-1
4QD2_3
2CYF_1
1BGP_1
k50_1QKH
k50_1SIF_L3A
3O1X_1
2z98A00
k50_XXrun3_1384_0005
3QXB_1
3OBB_1
6Y8N_1
k50_EHEE_rd2_0372
2HV8_2
4twgC00
2bm5B00
1k3kA00
7RPM_1
k50_1UFM
4kv2A00
1YZ6_1
3IP3_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_1716
k50_1QP2
4HST_1
3CM1_1
4NLZ_1
2hinA00
1IJA_1
00000094-a-3
1IQW_1
1SMA_1
1gd8A00
6HIJ_1
5UO8_1
k50_HHH_rd1_0335
k50_XXrun1_0461_0006
2l69A00
4A94_2
k50_EHEE_rd1_0101
k50_EHEE_rd4_0394
k50_v2K43S_2KVV
k50_3MYC
4I09_1
k50_1UZC
4E7O_1
3BYY_2
k50_r3_162_TrROS_Hall
2YYH_1
6C7Y_2
7N17_1
1JHG_1
2auwB02
6CX0_1
k50_1PGA_L7S
2E6W_1
k50_1K1V
7CD1_1
3IJW_1
00000079-a-1
k50_1WR4
6T9H_1
4RIW_1
00000064-a-1
3lxuX06
5SZI_2
k50_1E6H
5G00_1
2HQF_1
2P2V_1
7EO4_2
1QJG_1
4uqwB00
2WG4_1
1S2O_1
2x1fA00
1LKN_1
6AF2_1
k50_1A32
2eabB03
5NR4_1
2J4G_1
3JW0_2
k50_2LSS_F17A
4LMZ_2
7PIJ_1
2R6G_1
7EYM_1
1EBO_1
k50_1PV0
k50_EEHEE_rd4_0794
3T41_1
k50_1PGX_G42A
3C90_1
1WHN_1
1EDY_1
k50_HHH_rd4_0613
k50_1PGA_T51A
k50_2K1B
k50_HHH_rd4_0676
k50_HHH_rd1_0244
6S7Q_1
3gwaA02
k50_1H8K_W36A
k50_4C26
7BVS_1
3B4R_1
BLAT_ECOLX_Ranganathan2015
3CQ6_1
4mv4A03
k50_2LYP_P41A
5BVE_1
6LBM_1
00000049-a-7
k50_2QFF
2ATQ_1
k50_2K52_L42A
4HPQ_3
k50_2LC2
3U26_1
3JRO_1
k50_2YSF
k50_2L2D
1LWJ_1
1HD1_1
6OE6_1
2NM0_1
k50_2K5H_G23A
2ebeA00
4Z9X_1
4X80_1
6QSO_1
3MPO_1
k50_EEHEE_rd3_0809
2a0uB01
7AD7_1
1P19_1
2CVZ_1
k50_HEEH_KT_rd6_3546
k50_2M0C
1Z2U_1
3td9A02
k50_XXrun5_0690_0002
5IR6_1
1N7P_1
k50_2B88
2P39_1
k50_HEEH_KT_rd6_0746
7TT9_1
k50_5ECA_P51S
k50_r10_437_TrROS_Hall
4DFL_1
5MSW_1
1d1rA00
k50_2M2J
1CMK_1
7OGG_2
4WWK_1
6F50_1
3mkhA03
k50_2MH8
k50_2M8E
4GDA_1
4V0G_2
7COE_1
4O42_1
k50_2LXK_F15S
5CH8_1
1M9D_2
5ZH4_1
7M7O_1
3HN4_1
7KV6_1
k50_5KPH
k50_EEHEE_rd3_1818
5HUT_1
k50_2K5N
k50_1QLY
3D39_5
4G6O_1
5Z23_1
1G0J_1
k50_2KT8_G54S
4OUU_2
k50_EEHEE_rd3_0657
4KE6_1
4HVB_1
5KJB_1
k50_2KWH
6UK1_1
2qq4F00
k50_EEHEE_rd3_1587
k50_r4_43_TrROS_Hall
7Q5I_1
1yrlB01
00000001-b-1
k50_GGrun5_0637_0006
2mjnA02
3HNI_1
k50_EEHEE_rd3_1810
2amfA01
4ac9C04
2DQ3_1
4EIS_2
5WQL_2
2B9S_4
4NTE_1
3QQX_1
k50_EEHEE_rd3_1498
k50_2B88_pross4
7MMB_1
6E0Q_1
k50_2MKX_L11A
5A71_1
k50_2KFV
00000001-d-2
TIM_SULSO_b0
1MVG_1
3jrpA01
4x7rA03
3KSV_1
k50_1TUD
2L1K_1
1D3J_1
1H02_1
2D6O_1
1O97_2
2xdqB01
k50_2N88
5GJT_2
5F4Z_1
2IK0_1
5IOC_1
2byoA00
1K1G_2
3n75A04
6VAX_1
4KEJ_1
4XM5_1
5LT2_1
k50_2KRS_W42A
k50_2KCF
00000075-a-1
k50_HEEH_KT_rd6_0007
6YNM_1
3C6T_2
4BDS_1
k50_2RJV
4DN4_1
3ejjX02
3F4B_1
6U9S_1
k50_r11_829_TrROS_Hall
3lewA01
6VC7_1
5OHO_1
2nq2D00
3JVE_1
7RUA_3
00000066-a-1
2c08A00
7KMA_1
00000069-a-1
5UYR_1
k50_XXrun8_0733_0006
k50_GGrun3_1365_0003
5Z2U_1
1UB7_1
k50_6ACV
4aw4A03
6GUI_1
k50_2MXD
2HBR_1
1G7T_1
3hrdB01
k50_EHEE_rd2_0601
2D3K_1
1LKV_1
k50_1VII
2i9uA01
1EGF_1
4KN3_1
k50_1E0L
7RKY_1
3vkgA18
7F8V_1
7K38_1
6UOD_1
5W48_1
4RTM_1
k50_EHEE_rd2_1257
k50_EEHEE_rd3_1367
4rxmA01
7PS0_2
7DV8_1
k50_6EWS
00000076-a-1
HG_FLU_Bloom2016
1VYW_1
5FIY_1
k50_XXrun6_1020_0004
k50_r12_757_TrROS_Hall
k50_2PTL_I58A
4N8Q_1
2Q9L_1
6R21_3
k50_GGrun4_0284_0002
5HST_1
k50_5GU9_L66K
5LXT_1
4YCD_1
6ECN_2
5dwyA00
3LZB_1
1L70_1
k50_2LXK_G4A
4RFM_1
5FU6_3
k50_2JT1
1WZU_1
3ls1A00
2cq8A01
k50_GGrun1_1390_0006
k50_6OBK
3cucA00
2ALZ_3
3R65_1
1MKI_1
k50_HHH_rd1_0142
3UDF_1
k50_EHEE_rd1_0407
4DX3_1
5A40_2
P84126_THETH_b0
k50_2HBB
k50_3V1A
k50_EHEE_rd4_0877
1VCH_1
k50_2JTV
1GJW_1
k50_2M9I
k50_GGrun5_1147_0004
k50_r18_3_TrROS_Hall
5JWF_1
k50_EArun6_0680_0006
k50_1AOY
k50_4HCK
1VMG_1
k50_XXrun8_1063_0003
4I50_2
k50_XXrun1_0254_0003
1ksqA00
5l9aB00
6HPI_1
6LHE_1
1KK1_1
k50_1YU5
3ec4B00
4HHF_1
3HMB_1
7QU0_1
2F7D_1
3K6O_1
1FTC_1
00000084-a-1
2DNQ_1
6N2X_2
3K08_1
1E96_2
6PZY_3
k50_2K9D
k50_2HBB_pross4
4gniA04
k50_GGrun6_1310_0004
4BD6_1
k50_2KVT
k50_2LYR
6TEN_1
6LXI_1
5YGR_2
7P1Z_1
k50_2WNM
4LRI_1
3OIZ_1
1O5J_1
00000013-b-1
k50_2JWT
2a67B00
k50_1GL5
k50_1PGX_A27S
3tktA00
6NAZ_1
4S1D_1
k50_EEHEE_rd4_0647
1S4E_1
1J7W_2
4A64_1
3N0X_1
k50_EArun2_0325_0005
k50_r7_587_TrROS_Hall
7L5J_2
00000043-a-2
3REM_1
4gx0B04
3QSG_1
4ZCI_1
k50_2M2L
4HIC_1
2R6D_1
1e8yA02
5ACS_1
5BV5_1
3FI9_1
k50_HHH_rd4_0557
7PMD_1
4PNY_1
2BLN_1
00000077-b-1
2MM2_1
4OOB_1
5HTE_1
4POB_1
00000046-a-2
3NJP_1
3FGC_1
3VWN_1
MTH3_HAEAESTABILIZED_Tawfik2015
4TX9_1
2YNM_1
2EW8_1
2RGC_1
7M0Q_1
5WN2_1
7DZZ_1
k50_EEHEE_rd3_0019
2KXS_1
k50_1GJS
3ZWM_1
3KAY_1
6NQ7_1
5UJ7_3
7KSA_1
KKA2_KLEPN_Mikkelsen2014
2DC5_1
k50_1PWT
k50_1MJC_L43S
k50_EHEE_rd4_0098
k50_2LSS_G6S
2YLM_1
k50_2KYB_K55A
3KLE_1
1XKR_1
k50_HHH_rd4_0816
4PED_1
4x6gE03
2L7J_1
TIM_THEMA_b0
6WTU_1
k50_r4_412_TrROS_Hall
5U94_1
5J6G_1
2PUT_1
k50_3I35
1n3lA01
k50_EEHEE_rd3_1702
3g8rA01
4MSX_1
2YRO_1
k50_2K28
2WYR_1
3P0H_1
k50_2D1U
3RVU_2
2Q9Q_4
k50_r11_1081_TrROS_Hall
00000059-a-1
6PV8_2
k50_2KT8_V15A
k50_2K5P
5CIR_1
4KO8_1
1XKV_1
00000044-b-2
6XSW_3
2KIV_1
4D2M_1
k50_EEHEE_rd3_0130
3IQ2_1
5B26_1
4APV_1
2V0Z_1
2V6Y_2
k50_2O2W
5WIB_1
2MA8_1
3ISZ_1
1URT_1
k50_5OAO
k50_2M8I
4zavA00
4dx8D00
3HZK_1
1GYV_1
3I08_1
2YIT_1
k50_r6_560_TrROS_Hall
4OH7_1
2MJ4_1
7E5T_1
4XGA_1
k50_2MKY
k50_r6_831_TrROS_Hall
1Y6Z_1
5FYG_1
k50_5VNT
k50_EHEE_rd2_0191
2YPV_1
5MKW_1
3GTX_1
k50_EEHEE_rd3_1615
2GHP_1
2KSN_1
5TLV_1
1V4J_1
k50_2L2P
2b0vA00
7AER_1
5TR8_1
6WA9_2
7NB9_1
5N5H_1
k50_HHH_rd2_0155
6ACC_1
k50_HEEH_rd3_0055
k50_2ROT_F60A
6SBU_1
2ESU_1
5MDO_1
3NBM_1
7CYE_1
k50_2KYB_G2S
6MXU_1
2I1L_1
1Y75_2
5O6R_1
3AJX_1
4JSM_1
k50_EHEE_rd4_0086
3OD3_1
k50_2OP7
1DM0_2
6RZO_1
2J5I_3
k50_EArun3_1140_0005
k50_1V1C
k50_EEHEE_rd4_0470
6X77_3
7AY4_1
5T51_1
k50_1UCS_M59K
k50_2JWS
4nwbA01
k50_2LHC
6Q3U_1
k50_2ZW1_V55S
4FBE_1
1SM9_1
k50_2M8J
2XN6_1
k50_2GP8
k50_2L09
3H4E_1
BF520_env_Bloom2018
k50_EHEE_rd4_0463
3EHJ_1
00000068-a-1
3IVD_1
7RTH_1
1v87A01
5N55_1
k50_2LQK
3acxA00
k50_v2_6IVS
2duyA00
7T4E_1
k50_2MA4
2PK7_1
7KRV_1
6HIG_1
4bvxB02
6GE6_1
6SCO_1
2UVP_2
k50_2N4R
5ebgA00
7GEP_1
1YCP_2
3VN3_1
7LW1_1
3DWK_1
k50_2MW9
1ES2_1
7RLX_2
k50_EHEE_rd2_0751
3h1tA01
6ZSS_1
7P46_1
4ca1B02
7OJQ_1
k50_v2_2HDZ
5MEX_1
3II3_1
k50_2JZ2
k50_2L6Q
6TNP_1
4EOL_1
3PXV_1
k50_EEHEE_rd3_0602
k50_HEEH_KT_rd6_0793
2zxeB02
k50_EHEE_rd2_0487
k50_v2_2M5A
7N9K_1
2XBU_1
2HRB_1
2d40B00
k50_2RRT
3CBN_1
1XZ0_1
5UD8_1
5AQ7_1
k50_6NMW
6EEM_2
1XLY_1
k50_1F0M
1MIF_1
1MSS_1
k50_2MYX
00000010-a-1
6GUG_1
k50_4UZW
k50_r11_233_TrROS_Hall
4CMU_1
k50_HEEH_rd3_0223
k50_HEEH_rd4_0097
4h8aA02
1IYF_1
1q38A00
k50_2LP5
5AES_1
k50_2LX2_I32A
3mpcA00
4O53_1
4M8Q_1
2V20_1
2QOL_1
k50_1CSQ_F49A
6P4Y_1
3OUJ_1
00000096-a-1
1C1D_1
k50_5JRT
7CHE_1
5CMU_1
3X27_1
4py9A01
6GOX_1
3wliA01
k50_GGrun4_1050_0002
1MXS_1
4BS0_1
5NUQ_2
3LCB_1
2BRR_1
1I9A_1
k50_1SIF_F13S
7R9D_2
k50_2B88_pross1
k50_EEHEE_rd3_1049
k50_1QKX
5KW2_1
1FDJ_1
k50_EHEE_rd2_0196
6FXD_1
1Q1L_1
1UMI_1
k50_5XR0_T53S
4hxyA00
1UNB_1
1MHZ_3
4jtmA00
7JSV_1
3GTF_1
7KL8_1
4O18_1
3iplB01
k50_r10_572_TrROS_Hall
1wwuA01
k50_2K5H
1kkoA01
1R3B_1
3CXY_1
1CUZ_1
k50_EHEE_rd4_0502
k50_2LUM
4FLE_1
2OCF_2
4DWA_1
2LKD_1
6XPX_1
00000045-h-1
3NCY_3
k50_1CSQ_F9S
6GVX_1
5MR4_1
1FB5_1
6E1N_1
4OCT_1
k50_6M3N
2JFG_1
2ARV_1
4C41_1
k50_1PGA_L5A
4LWQ_1
k50_GGrun6_0851_0003
2UZI_2
k50_r11_797_TrROS_Hall
2WHS_1
k50_HHH_rd1_0516
3loyA01
2l9pA00
3GFA_1
4bxmB00
3H8G_1
k50_1OPS_V44A
5GJW_5
7OWC_2
4KM4_1
k50_2K52_F21S
k50_6NS8_L8K
4NF8_1
6JL4_1
3IMH_1
3DQZ_1
4ZYG_1
k50_1ZLM
k50_EArun7_1572_0002
3H6I_2
2QIW_1
6OCU_1
1r5tA00
4DOT_1
2GJV_1
k50_1MJC_G17A
k50_HHH_rd1_0598
5JZI_1
k50_EEHEE_rd4_0256
7DHW_1
3RFB_1
k50_XXrun1_0455_0002
k50_2KZJ
1ORQ_3
1FLR_2
7YWB_1
00000074-a-1
5HEN_1
4Z7E_1
1S0A_1
5LCK_1
k50_6FVC
1wdkA01
1TUF_1
k50_EHEE_rd2_0152
k50_1ORC
4IG4_1
2VG8_1
2QDN_1
2AW2_2
1NCC_3
7C1X_1
1DNL_1
2W1J_1
4TQO_2
00000005-a-3
2ZGS_1
k50_2L7F
k50_HEEH_KT_rd6_0790
k50_6YSE
4kypA00
6KDF_1
4DYX_1
6THG_2
1SUA_1
2XG8_1
k50_v2_4UZX
3A5V_1
1QYO_1
1EDG_1
1LTH_1
k50_HEEH_KT_rd6_1415
5J16_1
3lidA03
4JJ5_2
6WB4_1
k50_2LO1
k50_HEEH_KT_rd6_3632
1V5W_1
7O2W_1
4F7E_1
6DJ9_2
k50_2CDT
1C8B_1
7S4S_3
3D8B_1
6XZ5_1
3tdnA00
5FWX_1
k50_XXrun7_0974_0003
5TKA_1
BG505_env_Bloom2018
k50_EArun5_0050_0004
3ZYC_1
POLG_HCVJF_Sun2014
4XE5_2
1K8Z_1
4XP1_3
6G52_1
6Q36_1
6FX7_1
4G85_1
4OLZ_2
6BAV_1
6NJK_1
k50_3ZGK
6UQC_2
k50_HHH_rd1_0606
5WPQ_1
2ysrA00
3TOV_1
3fceA02
k50_EEHEE_rd4_0481
4GJ9_1
k50_1UBQ_L67S
k50_2BTT
2H5G_1
k50_EHEE_rd4_0864
5OL9_1
2KZ9_1
k50_r10_490_TrROS_Hall
7VSW_2
2NLJ_3
1w2qA01
2OCY_2
k50_1PGA_V39S
3vr4A03
k50_5FWB_A10S
k50_2LYQ
1FEX_1
6Z5Z_1
k50_1SF0_V59K
2WVI_1
4KB6_1
2JFB_1
k50_1W4F
5DMY_1
k50_EEHEE_rd4_0308
k50_1W4H
k50_2LVN
3SFW_1
7C7S_1
4ljsA01
6D6I_2
2BWX_1
4FBS_1
3CED_1
00000048-a-1
RASH_HUMAN_Kuriyan
1BMW_1
6BUU_1
3LSZ_1
3PEI_1
k50_EEHEE_rd4_0003
k50_6SCW
k50_1YP5
6FCD_1
00000103-d-1
6B54_1
5C4G_1
k50_2YSB
k50_4G3O
2lu1A00
k50_1H92
4RL4_1
4LSR_3
4zbwA02
5L3A_1
k50_1A0N_V55A
4UYT_1
1pn5A00
4WP5_1
1yo6F00
k50_GGrun2_0085_0001
IF1_ECOLI_Kishony
k50_1O6X
2qcuA03
k50_EHEE_rd4_0325
k50_XXrun5_1034_0004
2E15_1
5V96_1
5DOF_1
00000004-a-3
k50_EHEE_rd2_1106
7BRU_1
3HO3_1
2V5Q_2
k50_EHEE_rd4_0172
6IXZ_1
7AXJ_1
6YXU_4
7NN3_1
2NW2_1
3IOZ_1
k50_1EM7_L7A
5O37_1
k50_1URF
k50_v2_2LXE
4KXM_1
k50_r11_951_TrROS_Hall
6NJP_1
3HJE_1
1wmhA00
4HRL_1
