3zxkA02
4PAE_1
1DRM_1
3S34_1
4YY0_1
k50_4HCK
4CAG_1
5W89_1
5HHM_5
4jimA03
k50_2M9F
k50_r16_88_TrROS_Hall
k50_EHEE_rd3_0053
5LP9_1
k50_2KT8_V15A
7SPP_2
4G0M_1
3LZF_3
3GUF_1
4NHE_1
4a4aA02
1ORR_1
1WJ3_1
k50_1E6H
k50_EEHEE_rd4_0647
2obxA00
k50_2KVT
7N3I_2
k50_3DKM
5A57_1
2NV5_1
2b3fC02
1yvwA00
6CYX_1
k50_1OPS_T53S
k50_XXrun8_1098_0003
2RIH_1
1wyuB02
3T4A_1
k50_EHEE_rd2_1106
5L6W_2
6CA9_2
k50_1GYZ
k50_5GU9_L66K
P84126_THETH_b0
k50_HHH_rd1_0949
k50_1SIF_F13S
5XNR_1
3czqC00
00000087-a-1
5YTP_1
3TUD_1
k50_EHEE_rd4_0098
1MXF_1
k50_2B88_pross4
2otmA00
2D8K_1
k50_XXrun7_0974_0003
HG_FLU_Bloom2016
1CXW_1
k50_EArun3_0525_0006
2B7K_1
00000080-a-2
k50_2JVD
3u4yA00
k50_5LXJ
3db5A00
5CWG_1
k50_r3_162_TrROS_Hall
k50_2WNM
6VTU_2
2UWJ_1
1XV5_1
k50_1ORC
3nfgP00
1KIB_1
k50_EEHEE_rd4_0469
k50_1PGA_L7S
5ULE_1
k50_2M0C
7PDZ_1
6BK0_1
k50_2YSB
3C4P_2
B3VI55_LIPST_Whitehead2015
6EJX_1
3QFG_1
2DCZ_1
1DTP_1
k50_r11_233_TrROS_Hall
k50_XXrun1_0367_0004
2OD5_1
1UOE_1
BG_STRSQ_hmmerbit
4EO9_1
4j6rG01
3I0F_1
4RQA_1
3KZV_1
2mgyA01
00000064-a-1
k50_2KVS
TIM_THEMA_b0
2dhxA01
1o1zA00
145L_1
3QZ1_1
1xubA01
k50_2BTT
k50_GGrun6_0851_0003
7MXI_3
00000010-a-1
2j5bA02
3S1K_1
6PX4_2
3abzA03
k50_2PTL_I58A
7JWE_1
3M0A_2
3GYA_1
6JP5_2
k50_1UZC
k50_HHH_rd1_0578
2BP8_1
1AXK_1
3C8Q_1
4P7K_1
k50_HEEH_KT_rd6_0872
6BFQ_2
7MCM_1
k50_6YSE
AMIE_PSEAE_Whitehead
6SJ7_1
4mzcA00
7KK9_1
3SHO_1
2KTM_1
1GF9_1
6S5A_1
1A0E_1
4ZQI_1
2G0J_1
5d7wA01
k50_1BK2_L5S
00000048-a-1
6Q5U_4
6PEF_1
4Q9X_1
3LT6_1
k50_GGrun6_0775_0006
6H2Y_1
3FSL_1
POLG_HCVJF_Sun2014
3FZZ_1
3AGD_1
2voaA00
k50_GGrun4_1050_0002
5VK2_4
3U4A_1
7SEL_1
k50_HHH_rd4_0676
2d0oA01
GAL4_YEAST_Shendure2015
1WR1_2
6Z41_1
4GMP_3
1HLE_1
3wjpA02
1ZBX_2
4O9B_1
1MQ8_2
1EZU_1
3ZLH_1
2QL3_1
k50_1H8K_R44S
k50_2CJJ
4DL0_3
k50_2RRU
k50_2M0Y
4AKY_1
6BSQ_1
3DA2_1
6N4F_1
k50_HHH_rd2_0155
k50_2LGW
k50_2K5H_G23A
k50_1YRF
6MFR_1
3PP3_1
5NQW_2
k50_XXrun8_1063_0003
k50_2B88_pross1
k50_1UBQ_L43A
1VLZ_1
5N91_1
5C9M_1
5FP6_1
3rgoA00
5B2H_1
k50_5FWB_M24A
k50_r4_43_TrROS_Hall
k50_r15_550_TrROS_Hall
4wlhA02
1W6B_1
5D2Q_1
7LZG_1
2CTP_1
4FR5_1
4fd9A00
6X1J_1
5HDV_1
7AGG_1
k50_2LC2
1IZ9_1
6P60_2
k50_2LCL
00000061-a-1
2ZY2_1
7F8O_1
k50_1H8K
7B26_1
k50_v2R31SR32S_2N5D
5NXC_1
3S6J_1
k50_3L1X
1OI0_1
1X48_1
2ln7A00
4jz6A01
1jadA00
3CCG_1
k50_1A32
1AZS_1
k50_1PGA_L5A
k50_2LQK
3PGF_3
3I9S_1
k50_2KCF
1CCT_1
3FM8_2
k50_1BK2_F47A
5GVW_1
5ZCH_1
6NYE_1
5AXH_1
4A4A_1
2R1Z_1
k50_HHH_rd1_0142
5IRN_1
5W1A_2
4L4Y_1
6E0B_1
k50_2BTH
6YUW_1
1p3dA01
k50_1S1N_F11S
4Y3U_1
k50_5KPH
6VAX_2
k50_6OBK
1JXQ_1
6QD8_1
7NA1_1
k50_HHH_rd4_0395
k50_XXrun1_0254_0003
00000066-a-1
k50_EEHEE_rd3_0657
3HOT_1
3uguA02
k50_EHEE_rd1_0407
k50_2KZI_pross1
2xdhA00
1P9R_1
k50_2O2W
4AE1_1
k50_HEEH_KT_rd6_0793
7RKS_1
k50_EArun6_0680_0006
k50_EHEE_rd2_0196
k50_1O6X
k50_6IWS
3GZN_2
6KSN_1
4KPD_1
1HEQ_1
1UC9_1
3VB9_1
k50_2M7O_I21A
6MFS_1
5IMD_1
1YKJ_1
6CUV_1
2b0cA02
4gf0A02
k50_HEEH_KT_rd6_0280
k50_1GB4_F53D
5JQC_1
5HHW_1
00000077-a-1
00000090-b-1
3nhiA01
k50_1OPS
4NSK_1
k50_2HBB_pross4
k50_GGrun5_1309_0004
4YDK_1
4WKX_1
1NL0_2
3uonA01
3G5A_1
2z84A00
00000068-a-1
k50_r7_587_TrROS_Hall
1BRK_1
1jyhA00
k50_2MA4
k50_EEHEE_rd4_0794
5KDM_1
k50_EArun2_0290_0001
6AKU_1
3G1S_1
4BDQ_1
6P48_1
k50_EArun2_0325_0005
5JQQ_1
00000045-h-1
3C5G_1
k50_EEHEE_rd4_0481
7ELE_1
4G5S_1
7Q0G_1
2H7O_1
k50_2OP7
k50_2M8I
k50_1PGX_G42A
k50_v2_6IVS
5K8I_1
1BTE_1
k50_HHH_rd1_0606
3nqbA02
1x1oA01
4QEK_1
RL401_YEAST_Fraser2016
2EJX_1
00000041-a-1
6XRJ_2
4GZ9_1
k50_1SF0_V59K
00000079-a-1
5XX5_1
4Y1C_1
3I92_1
k50_2K9D
6WPS_3
2FLS_1
6WIP_1
1PPO_1
k50_1YEZ_V46S
k50_1YP5
7JLK_4
7S0D_3
2blfA01
k50_7BPM
6S8S_1
2B8Q_1
4LLR_1
3VU8_1
k50_2M6Y
5IAS_1
k50_EEHEE_rd3_1615
2IGQ_1
7V6D_1
7RL8_1
2JVZ_1
k50_EEHEE_rd3_0602
2bq4A00
k50_6ACV
3IFP_2
6O36_1
2EDM_1
1HM9_1
k50_GGrun3_1315_0003
TIM_SULSO_b0
1UIK_1
2BFK_1
6NZP_1
5VX6_1
3IBV_1
00000047-a-1
3SJU_1
3EWU_1
k50_1MJC_G17A
k50_1LP1
7A3U_2
5WMW_1
4NT4_1
3DTS_2
k50_2B89
k50_2L6Q
4K7P_3
k50_2MYX
4dz1A02
4LG5_2
k50_EEHEE_rd3_0019
2CXV_1
1dmlA00
5K6P_1
5KRB_2
2HY1_1
k50_r18_3_TrROS_Hall
6WX8_2
k50_EHEE_rd4_0172
k50_EHEE_rd3_0035
k50_1UFM
2CV4_1
2J44_1
00000001-d-2
1vecA00
k50_2ROT_F60A
4BGB_1
k50_2LO1
4R39_1
k50_EEHEE_rd3_1367
4P1Y_2
3U9T_1
4M7M_1
6XSZ_1
1BQN_1
k50_1S1N_V29A
4ohfA01
5CXV_1
4E41_5
1I8Q_1
k50_EEHEE_rd3_0809
5ERM_1
7L4W_1
3nclA02
7JOD_2
3DO5_1
1VP7_1
3AMJ_1
2CAY_1
k50_2MKX_N29S
2R5X_1
6SMC_1
k50_2KRS_Y53S
6TKT_1
5AGV_1
k50_2N4R
3bk7A01
6TEJ_3
6MHR_2
5C4Q_1
k50_2M2J
1FGN_2
1F03_1
k50_2OCH
6I08_1
2G86_1
k50_2D1U
k50_HHH_rd1_0244
k50_1GL5
4XTK_1
k50_1GB4_A27K
5DCD_1
2Q0X_1
k50_2MWB
k50_2N88
4XVJ_3
1Q67_1
k50_5ECA_W37A
7O0T_1
3we9A00
1PS7_1
k50_EEHEE_rd4_0005
k50_5GU9_V60D
k50_1PGA_V39S
k50_2KYB_K55A
k50_EHEE_rd1_0459
2CDP_1
4OOG_1
IF1_ECOLI_Kishony
1mo9A01
k50_HEEH_KT_rd6_0790
1MOS_1
k50_2K2A
1L36_1
4GSC_1
4XRF_1
4QCL_1
6WAF_1
k50_1ENH
7E22_1
2XDR_1
k50_5UYO
1HUJ_1
k50_2QFF
6S89_1
k50_r6_560_TrROS_Hall
5HDP_1
k50_2LYQ
k50_2JVG
00000005-a-3
k50_1E0L
7KX7_1
4PZ0_1
k50_2L7F
4KT5_2
k50_EHEE_rd4_0463
6JU0_2
7N3C_2
k50_EEHEE_rd3_0130
4bqdB00
k50_2KXD
4BQO_1
4dvyP03
k50_r11_829_TrROS_Hall
4oxwA00
4zbdA01
k50_EHEE_rd4_0325
2wa7A01
00000001-b-1
3KOP_1
4ZZL_1
1v0uA01
k50_EArun7_1572_0002
k50_EHEE_rd2_0487
1L0E_1
1NFP_1
1mw7A02
3HLL_1
4N53_2
2HQR_1
3TGX_1
2ww2A02
4rxuA02
k50_5JRT
2fpnA02
4NRX_2
k50_6EWS
7FCA_2
3TGA_1
5EJR_1
5MBM_2
5EX2_1
3DNS_1
k50_EEHEE_rd4_0308
k50_1UCS_M59K
k50_2MW9
2WVJ_1
2dgmA02
5NUF_1
00000049-a-7
1N5K_1
7JWD_1
k50_2YSF
k50_2MI6
3DJM_1
5CE6_1
k50_r10_572_TrROS_Hall
7CCH_1
6FWF_1
1BAY_1
2KHD_1
6PU7_1
2hr2A00
4wfvA00
00000001-c-2
5FGO_1
3EP9_1
k50_XXrun6_1020_0004
1K7Q_1
k50_EHEE_rd2_0372
2OY3_1
3EIS_1
7ALM_1
4UWO_1
k50_1UBQ_L67S
k50_2L09
4kctA01
k50_2AMI
5WL7_1
k50_5UBS
k50_2K5N
7RQQ_1
6K0P_1
3H7O_1
3MTW_1
7N10_2
00000011-a-1
4MSW_3
5ERT_1
5WDF_1
5FEN_1
k50_2M8U
k50_EEHEE_rd4_0470
7AKG_1
k50_EEHEE_rd4_0763
00000004-a-3
1FSH_1
k50_2HBB_pross6
k50_5VNT
7LT4_1
1GP0_1
k50_6SCW
k50_1I2T
6KD7_1
5j4uA01
3pr9A00
5KEF_1
k50_EEHEE_rd3_1498
6CQ2_1
3KXW_1
7CMV_1
6TV4_1
3PJ3_1
3vkhB14
4S2W_1
5IR6_2
3B7M_1
k50_2M2L
1zpsA01
6GOU_1
1BED_1
4xymC03
3q2iA02
4GYG_1
4RR5_1
k50_5UCE
6OX6_2
4ACZ_2
4UIL_2
1UAC_2
k50_EEHEE_rd4_0003
7PBD_4
1AL2_5
5OQA_1
4p1eA00
6D0G_1
00000075-a-1
00000096-a-1
4RSO_1
4TV9_2
k50_1A0N_L7S
4F2I_1
k50_1K1V
2WD2_1
k50_2LYP_P41A
7K1I_1
7Q4Y_1
k50_2K52_F21S
k50_1A0N_V55A
3F85_1
5C3L_2
7POH_1
1lqaA00
2FHQ_1
2KG5_1
6XC3_1
2G5Z_1
6ZHO_1
3EI0_1
k50_6EWT
5B8I_1
4ICW_1
k50_XXrun8_0733_0006
1VRA_1
7B73_1
4Z4L_1
7T4M_1
6GRR_1
5C1I_1
5VRZ_4
4BBB_1
3GPG_1
2AIU_1
4CHL_1
00000063-b-1
5U81_1
7NSC_2
k50_XXrun1_0455_0002
4KT6_1
6LJP_1
1PA3_1
1c01A00
1CZB_1
7CAV_1
2YD0_1
4J0L_1
4cvhA01
k50_2LSS_G6S
6GZO_1
4E6H_1
6TBN_1
k50_EHEE_rd4_0840
1GHF_2
4P7S_1
6MOU_1
5TDP_2
00000055-a-1
k50_2M8J
k50_GGrun4_0284_0002
2NPM_1
6PVF_1
3FSK_1
k50_2HBB_pross7
2zsgA01
4U1L_1
6MI5_1
5VEB_3
3DXJ_1
2E0Z_1
k50_2GP8
4F8C_1
7KJB_1
6VLN_1
3T8Q_1
6V90_1
1N44_1
2AJP_1
2WA0_1
BF520_env_Bloom2018
HIS7_YEAST_Kondrashov2017
3CY3_1
5Z16_1
B3VI55_LIPSTSTABLE
1FWS_1
4AUR_1
k50_EEHEE_rd4_0363
2wurA00
4cdoC00
6QPO_1
1FXV_2
1RJ9_1
6TZW_1
2R3N_1
3EIQ_2
1G38_3
1G3W_1
4HNG_1
k50_XXrun1_0461_0006
k50_2K5P
3O10_1
k50_2L33
1YAN_1
6V1Y_1
1KY9_1
k50_HEEH_rd3_0223
MTH3_HAEAESTABILIZED_Tawfik2015
4in9A00
3FQJ_1
2q02A00
3k6sD04
k50_1URF
6BSG_1
6OR2_1
5IW9_1
4MUD_1
5C4C_1
k50_2WXC
4LAL_1
4BXQ_1
2CPT_1
k50_EEHEE_rd3_1049
3NVX_1
k50_HHH_rd4_0613
k50_1H92
6ZP9_1
1CGN_1
3RUS_1
4LV5_2
5Q0T_1
2ZPX_1
k50_6FVC
2rikA02
k50_v2_2LDM
6M4W_2
2OR0_1
5VLN_1
3C05_2
k50_2K5H
BRCA1_HUMAN_RING
k50_EEHEE_rd3_0094
1YAA_1
5MY8_1
2Y8D_1
k50_1EM7_L7A
7BXV_1
1CVM_1
4fc3E00
6D4M_1
k50_2MH8
7MMZ_1
5WKI_1
1FJJ_1
7O2X_2
1k1fD00
k50_1UBQ_L15S
5MDI_1
k50_2ZW1_V55S
k50_2L2D
k50_1PV0
2PR1_1
k50_5UP5
6NZS_1
k50_v2R14SR16S_2L3X
3A9L_1
k50_r11_797_TrROS_Hall
00000095-a-1
4QDJ_1
3nvqA01
k50_r12_757_TrROS_Hall
2BMB_1
2HEL_1
3NSW_1
3WVT_1
3mmkA02
1IGO_1
4HD9_1
6N1Z_1
1vk8A00
5B7G_1
6O3C_1
k50_HEEH_rd4_0094
2Q42_1
1L21_1
00000077-b-1
1ZVU_1
1GSL_1
k50_1UBQ_I3A
3KYC_2
00000059-a-1
4AIN_1
k50_1WR4
4S3G_1
3G6D_1
6I89_1
4YVK_1
3boqA00
1JJA_1
k50_1Y0M
6V8A_1
k50_2WQG
k50_EHEE_rd2_0751
4QAM_1
00000069-a-1
6YKN_1
4RC6_2
k50_1PGA_T51A
4kwyA00
1LFP_1
4NB0_1
4BJM_1
k50_1W4G
k50_1PWT
2hxsA00
k50_2HBB_pross9
4P86_1
k50_2LSS_F17A
2VVD_1
5O22_3
3ZML_1
k50_1JIC
k50_1VII
3VIB_1
5ZG9_1
4I6P_1
k50_HHH_rd1_0598
6KLG_1
k50_1AOY
1JQV_1
k50_2KWH
4CCW_1
k50_3MYC
5XC7_1
4MHI_2
k50_r11_951_TrROS_Hall
k50_2L9R
k50_2M8E
6UVS_1
1M2X_1
k50_2M9I
k50_EHEE_rd2_0191
1rx0C01
k50_5OAO
BRCA1_HUMAN_BRCT
6LK3_1
3oyyA02
6FMH_1
2X1F_1
1vjvA01
5KE3_1
4g6tA00
4K00_1
1SSK_1
4K2J_1
6XN8_1
5N48_1
7NKV_1
4PUT_1
1J47_3
5tkyA05
1RJ6_1
1V5E_1
k50_EHEE_rd1_0101
2f4eB00
1ju2A01
2ze0A03
4FIS_1
k50_1F0M
k50_2K5H_G11S
1K1K_2
k50_v2K43S_2KVV
3R5E_1
2FW8_1
4Y1A_4
4M4P_1
6YCT_1
3QIZ_1
00000036-a-2
2vldA01
k50_5Z2S
3EZI_1
3EF9_1
5FK9_1
6NK7_1
k50_EHEE_rd4_0726
2ZC8_1
6TAD_1
5JD4_1
3RZF_1
k50_2LVN
k50_2HBB
k50_HHH_rd4_0870
k50_2L2P
3KTH_1
7N64_2
k50_HEEH_rd4_0097
k50_2KFV
k50_2KYB_G2S
00000065-a-1
6V0V_1
2I0K_1
k50_6NS8_L8K
4PEF_1
k50_EHEE_rd4_0086
k50_XXrun6_1081_0004
k50_4C26
k50_HEEH_rd3_0055
6GLF_1
4I0N_1
k50_EHEE_rd2_0152
3OCO_1
1GZS_1
1H8K_1
k50_EHEE_rd4_0864
1BUH_2
k50_v2_2M5A
k50_2LJ3
5OL8_1
5KOK_1
3E3E_1
5DQZ_4
k50_EHEE_rd4_0044
6AFY_1
3MJZ_1
6RQY_1
3uljB00
2r75101
k50_HEEH_KT_rd6_3632
1JRH_3
4ZYI_1
k50_6NMW
k50_2KRU
k50_EHEE_rd4_0625
KKA2_KLEPN_Mikkelsen2014
2JYA_1
2V84_1
1WIS_1
4D3X_1
k50_1R69
k50_1ZLM
4nyqA00
1QJB_1
3l8wA00
2ZUB_1
k50_1QKH
k50_2K28
5FBT_1
5D4Q_1
k50_HEEH_KT_rd6_0007
6TTX_2
k50_2MKX_L11A
7C9B_1
4USJ_1
00000102-0-1
4hb9A01
3I8S_1
PA_FLU_Sun2015
3FLS_1
2GFD_1
7KC4_1
1BEY_2
5V6P_1
5Z5O_2
k50_4UZW
k50_2LUM
6U8C_1
6KDB_2
3WKR_1
4GO4_1
00000002-a-2
4DIU_1
1NGY_2
4BWF_1
4Q39_1
5W58_1
k50_5XR0_T53S
k50_2LXK_G4A
2FMB_1
k50_2MCH
1LVM_1
3fkqA01
1gsaA03
6Q4S_1
k50_2RU9
4ZBT_1
k50_XXrun10_1081_0004
4GYU_1
1EVT_2
7VEX_1
k50_1ZHC
2PI8_1
k50_EEHEE_rd4_0784
k50_2KT8_G54S
00000013-b-1
k50_r11_569_TrROS_Hall
3rkxA02
3LSQ_1
k50_HEEH_KT_rd6_1415
k50_1W4H
3T2N_3
k50_6EWU
2uy2A00
3I36_1
4XPH_1
3T8T_1
6P1H_3
4MAG_1
4W8S_1
3q3eA02
7S7W_1
3QAE_1
1weuA00
6OP5_2
k50_EEHEE_rd3_1587
k50_1PSE
4HZH_1
00000099-a-1
3ls9A02
2NTF_1
k50_GGrun4_0467_0002
k50_5FWB_A10S
k50_2RJV
4NCC_1
k50_1QP2
7EJO_1
k50_EArun5_0050_0004
6BA4_1
7SOC_1
6I9V_1
k50_EArun7_1025_0001
k50_r6_831_TrROS_Hall
2A8C_1
2dohX00
k50_2RRT
3UEJ_1
5tmeA01
1SQG_1
k50_2JZ2
2JZ3_2
3BBD_1
k50_1PGX_A27S
k50_2KR3
2xgrA00
5Y4K_1
4UWI_1
k50_1QKX
5LFQ_1
1ZQ7_1
2Z78_1
1UPK_1
k50_2ZW1_Y34A
1TBO_1
5JQ6_2
3LN9_1
k50_EHEE_rd4_0502
5GPY_2
3pxpA01
2W37_1
1LJY_1
k50_r4_412_TrROS_Hall
1n0uA05
k50_GGrun5_1147_0004
k50_1SIF_L3A
3sg8A01
4HKU_1
5IB0_1
2DZP_1
5JWP_1
2DY0_1
5FCU_2
k50_2MKY
k50_HHH_rd2_0181
5OJ6_1
00000073-c-1
3JCB_3
5DR5_2
3QQW_1
2ystA01
k50_2MCK
4lx3A00
k50_2JTV
4XQO_1
5K25_1
6IFG_1
4KPM_1
k50_2MLB_L43D
3FES_1
7DK2_1
6XUE_1
6MI3_1
7BUV_1
k50_HHH_rd4_0124
1K50_1
1UL1_1
7KNZ_1
3P7O_1
3fg2P02
1BQT_1
7E9K_1
3R5Q_1
k50_6SOW
00000103-d-1
k50_2JN4
3HGV_1
1XB8_1
00000074-a-1
1NFG_1
RASH_HUMAN_Kuriyan
2JPF_1
7CO9_1
k50_2KZJ
k50_GGrun2_0085_0001
k50_EEHEE_rd3_0146
1HXQ_1
7NO2_1
3MLM_1
7DNF_1
2FBE_1
4JKM_2
k50_2KCM
k50_GGrun3_1365_0003
4H1D_1
k50_EHEE_rd4_0394
k50_2LX2_I32A
4N0W_1
3p8cD01
2P24_2
6O9I_4
7DPA_2
7CWL_3
1GRP_1
2RUS_1
k50_HEEH_KT_rd6_3546
2ffuA02
1EQZ_2
3R6S_1
5T2H_1
k50_5ECA_P51S
k50_1YU5
k50_1TG0
3OKM_2
00000001-a-1
k50_HHH_rd4_0816
1r89A01
3h41A01
4R7P_1
3WNL_1
3MF0_1
k50_XXrun3_1384_0005
4A8X_1
6SKA_2
5DXQ_1
k50_1GJS
4EUZ_1
k50_GGrun1_1390_0006
2gi3A01
k50_r11_1081_TrROS_Hall
5FZO_2
k50_1OPS_V44A
5CG2_1
6EFF_1
5X4Y_1
3a9lA00
5O7O_1
k50_7JJK
4ZQ8_1
5W0K_2
3E3L_1
k50_3I35
4L69_1
1EHH_1
2OMD_1
4a2lB01
k50_v2_2LXE
k50_1W4F
7TLP_1
3qnfA04
4YJQ_1
2vzpB00
3fddA03
2wtzA02
6OZ5_2
6H3T_1
6OSA_1
k50_2CDT
k50_EEHEE_rd4_0256
k50_1QLY
1l5jA01
00000076-a-1
7L1E_1
BLAT_ECOLX_Ranganathan2015
5JCK_1
7LRT_1
5TFR_1
k50_EHEE_rd2_0601
7OCK_1
k50_2KRS_W42A
3py9A04
k50_HHH_rd4_0557
k50_XXrun5_0690_0002
1MK7_2
2JRF_1
5WAB_1
3KPX_1
1MBK_1
5EYM_1
4K2U_3
5CRF_1
5EP8_1
2ZAT_1
2AXH_1
k50_1TUD
1DQZ_1
1L77_1
5NJG_2
4QTX_1
k50_1V1C
2WTW_1
1O8S_1
k50_EEHEE_rd3_1818
1ukuA00
k50_2LHR
1M9I_1
3akbA00
k50_1TUC
k50_HHH_rd1_0516
k50_r10_437_TrROS_Hall
2FV5_1
3AKL_1
4ODT_2
3vqtA01
1C0G_2
2J4L_1
k50_2EXD
6B0E_1
1W7J_2
1UG8_1
1VLJ_1
6NB1_1
2RGA_1
3HAW_1
00000094-a-3
k50_3CQT
5VCG_1
2ZJF_1
3GF6_1
6FHB_1
6LUN_1
3A5Y_1
k50_EArun3_0321_0005
3T45_1
7F9W_3
1CO9_1
k50_HHH_rd1_0335
7T4K_1
1CVD_1
k50_1I6C
6RXD_1
k50_EEHEE_rd4_0371
3PZJ_1
2CSQ_1
k50_1EM7_V54S
5Y5A_1
00000078-b-1
3G13_1
1BQA_1
3h4xA00
6U59_1
k50_3V1A
5A3W_1
k50_2LYP_V26S
5KSR_1
k50_2LXK_F15S
2QB1_1
2dirA01
00000067-a-1
k50_EArun6_1429_0006
2p22C00
4AZL_1
2vycA01
4f7zA05
k50_1WCL
4IJN_1
6EWP_1
4WIL_1
5KYM_1
2RC6_1
k50_GGrun6_1310_0004
6IZ3_1
5JH5_2
00000060-a-1
1YK9_1
1FCC_2
k50_2MC5
1ETB_1
k50_6M3N
k50_GGrun5_0637_0006
2ALM_1
5MO9_1
3M33_1
3UFI_1
k50_HHH_rd1_0473
2YUX_1
7K9Y_1
4ch7A01
4R9U_2
k50_2JWS
00000044-b-2
k50_2MWA
3ujhB01
1ZHN_1
2ZYO_1
5H36_1
6LDQ_1
k50_1CSQ_F49A
2EL3_1
3c3dA01
k50_EHEE_rd4_0195
3d02A01
k50_v2_2HDZ
k50_2M9E
3w0kA00
5W68_1
3ikmC01
k50_2MXD
5UEL_1
k50_EArun3_1140_0005
k50_1H8K_W36A
1NVT_1
1I9C_1
BG505_env_Bloom2018
3KBT_1
00000072-a-1
00000084-a-1
7D74_1
5D0I_1
1T7E_1
5VWI_1
k50_2L7M
1LJP_1
1eteA00
2ga8A00
k50_2K1B
k50_2ROT_W41S
7VG9_1
5AYN_1
2YB8_2
k50_2B88
k50_HEEH_rd4_0349
k50_4G3O
5YUP_2
3UFM_1
4b4yA00
7JUM_2
k50_EEHEE_rd3_1810
k50_1SRM
00000043-a-2
k50_3ZGK
1L93_1
3EVK_1
6M04_1
1JQX_1
4axhA03
k50_2KGT
5YSZ_1
6BA1_1
k50_2K52_L42A
6YSQ_4
4DXT_1
3KN7_1
4ARP_1
1DU0_3
k50_XXrun5_1034_0004
k50_EEHEE_rd3_1716
1C5W_2
2EVK_1
4HAU_3
2KHI_1
k50_EEHEE_rd3_1702
4q7gA00
3LL0_1
1KMT_1
k50_v2_4UZX
4P8B_1
7DFZ_1
7ACK_1
1Q72_1
1E6G_1
6Y5A_1
k50_r10_490_TrROS_Hall
7KFU_2
6DZ8_1
4BEC_1
3fpcA01
4AM0_1
4INL_1
4P1E_1
2X27_1
k50_v2_2LC2
6W33_1
3KZT_1
3FA5_1
k50_1CSQ_F9S
7L7D_1
4AAO_1
1D3H_1
6KMZ_3
6EIC_1
k50_2LP5
k50_2LYR
00000046-a-2
3EON_1
4O99_1
1NB3_1
2Q4F_1
5EII_2
k50_2JWT
k50_EHEE_rd2_1257
5C4W_1
3BMA_1
5JQ3_1
k50_2JT1
4b3hB01
k50_HEEH_KT_rd6_0746
1K4T_4
k50_HHH_rd1_0493
3TXV_1
k50_1MJC_L43S
k50_5AHT
3lpzA01
k50_1IFY
k50_EHEE_rd4_0877
4UZY_1
2AQN_1
6EP8_1
1U7V_2
6ZQR_1
k50_2PTL_L38S
6WUE_1
k50_2LHC
5UX5_1
