k50_2M8I
6Z86_1
5SWO_2
k50_EHEE_rd4_0172
3A75_1
2zw2A00
6YQQ_1
2ZTS_1
6NDR_1
7KBK_3
k50_2M9E
k50_1AOY
4h4dA01
k50_5JRT
3viuA04
6OEI_1
3DRO_2
1vjhA00
2X7A_1
1FNE_1
7NIQ_1
6NUE_1
6PQT_1
1MEH_1
3VHT_1
6A8Z_1
5K6F_1
k50_2K5H
k50_EHEE_rd4_0864
00000065-a-1
1JFI_3
4PQQ_1
6BFP_1
k50_1WR4
1ETW_1
2KB3_1
5aboA02
5LNT_1
2HDB_1
2XYQ_2
k50_1YEZ_V46S
5DX3_1
3FOT_1
5MAU_1
3JAK_3
4GXH_1
k50_1PSE
k50_1EM7_V54S
3gwzA02
6RR0_1
k50_2ROT_W41S
k50_1VII
k50_6EWT
4OCI_1
6FKN_1
5HF3_1
00000060-a-1
2NUB_1
5OPS_1
k50_2HBB_pross4
6XBJ_1
6DIZ_1
00000078-b-1
k50_2OP7
1rm6A02
1U7F_2
5OCB_1
3M6Z_1
k50_2LJ3
5ZHY_1
2EIG_1
1FSA_1
1c96A04
k50_3DKM
k50_2PTL_L38S
4iscA00
k50_EHEE_rd4_0877
k50_2MXD
k50_4HCK
3V5B_1
k50_1QKX
k50_2B89
k50_6IWS
4QXA_2
2VXV_2
2zyoA02
k50_2HBB_pross7
4W5N_1
2gcgA02
k50_HEEH_rd4_0349
7CIZ_3
7LJB_1
1BKM_1
6FK1_1
4DRB_2
6DFA_1
k50_2KRS_Y53S
6W9T_1
k50_2MLB_L43D
2Y85_1
5J7W_1
k50_2MCH
6IIJ_2
k50_HHH_rd1_0606
k50_1GYZ
6KJY_1
1RY7_1
00000084-a-1
k50_2LP5
6PCD_1
6Q03_1
k50_1GB4_F53D
3DFF_1
6KE1_1
7MBO_1
00000072-a-1
1q44A00
1TD9_1
k50_2LVN
BG505_env_Bloom2018
HG_FLU_Bloom2016
4YQX_3
k50_2MW9
2K8Q_1
1KMO_1
2WFT_1
6MUM_1
6NCY_1
4k00A00
k50_5GU9_L66K
1HKF_1
5bo7B00
4UM7_1
4ICG_2
k50_2MYX
2K8D_1
3FOL_1
4USD_1
3PXL_1
6XOD_1
1WF6_1
6ZXO_1
4EWV_1
3oooA00
3STI_1
7KU9_1
k50_2M2J
k50_5UYO
3VN9_1
00000064-a-1
2L3N_1
k50_r11_233_TrROS_Hall
4U0S_1
5KBQ_1
00000095-a-1
k50_2K28
k50_HEEH_KT_rd6_0872
7BQC_1
3E93_1
6XBU_1
6ZC8_1
7ADZ_1
4LI1_1
2OGS_1
6ZOQ_1
k50_2WQG
1V4A_1
6O5E_1
k50_2LXK_G4A
00000074-a-1
k50_EArun6_0680_0006
6SOY_3
2DNX_1
2ONC_1
k50_XXrun7_0974_0003
5YI9_1
6ZPP_1
6APB_1
6FAA_1
5FHA_1
4aqsA03
5ZRU_1
4Q00_1
4ZOZ_1
2E1R_1
1e7uA03
6XXN_1
7DRV_2
7DRG_1
5N0L_1
k50_6NS8_L8K
3E04_1
00000005-a-3
2etsA00
BRCA1_HUMAN_BRCT
4CF4_1
6XDG_5
1P0S_1
k50_GGrun5_1147_0004
1ogoX02
k50_2N88
7KR4_1
4V35_1
k50_1W4F
3HNG_1
k50_1QKH
1XMK_1
6PF7_1
1UKX_1
k50_4C26
2HDH_1
k50_5FWB_M24A
7LYD_1
2OHC_1
00000102-0-1
3wqbA02
4RX1_1
k50_1OPS_V44A
3r72A00
k50_1IFY
3tdwA01
2RCZ_1
3QV7_1
3L4K_1
k50_3ZGK
k50_3I35
2FJ0_1
k50_1CSQ_F49A
k50_1F0M
4eq6B00
k50_EHEE_rd4_0195
7BE4_1
1S0V_4
k50_r16_88_TrROS_Hall
k50_2M8E
4I7I_1
3peaF00
k50_2L09
B3VI55_LIPST_Whitehead2015
2FWI_1
3Q2E_1
k50_2M6Y
5Z5N_1
4CNR_1
k50_EHEE_rd2_0601
7LZP_4
k50_1PGX_A27S
k50_v2R31SR32S_2N5D
1te5A00
k50_EHEE_rd2_0487
k50_HEEH_KT_rd6_0007
4AM2_1
k50_1QLY
k50_1PGA_T51A
3mc3A00
3cr3A00
2HAH_1
k50_HHH_rd1_0578
k50_EArun2_0325_0005
7EB0_1
5OD2_1
IF1_ECOLI_Kishony
6QRB_1
4TOT_1
6M98_1
2M74_1
k50_HEEH_KT_rd6_0793
k50_GGrun3_1365_0003
4QQD_1
3natA01
4A6R_1
k50_1O6X
k50_2KR3
k50_GGrun5_1309_0004
2yfoA01
3NTN_1
5GZL_1
5D0Q_2
k50_1H8K_W36A
3o6cA00
6FWH_1
5WE8_1
00000063-b-1
2zgiD02
5XZD_1
6QD8_4
2N3F_1
k50_EHEE_rd4_0625
k50_2ROT_F60A
k50_5LXJ
TIM_THEMA_b0
k50_EHEE_rd1_0459
1o4uA01
k50_EHEE_rd2_1257
6MXR_2
3C8N_1
1L07_1
6Q6F_1
1XR2_1
6GWU_1
1JSW_1
2DP3_1
4DW2_1
2hhcA02
3IM7_1
1k4tA03
2VDY_1
KKA2_KLEPN_Mikkelsen2014
4opwB00
k50_1E0L
6XTD_1
k50_r10_490_TrROS_Hall
k50_2M0Y
3RV8_1
1IB8_1
6PBW_2
6F25_1
1UAA_2
k50_1OPS_T53S
k50_1LP1
k50_1WCL
4RQZ_1
7JPO_5
5KRY_1
6VV5_1
3WY7_1
5IHJ_1
k50_5AHT
6IWM_1
4NA1_1
00000001-b-1
1rfyB00
1IPB_1
3ktaA00
k50_XXrun5_0690_0002
k50_2K9D
2jgpA01
1S9Q_1
2Y7B_1
2THF_2
k50_2LXK_F15S
6BNY_1
1v60A01
k50_EEHEE_rd4_0794
1wqaA04
1U2M_1
6PD4_1
5H6V_2
2OAH_1
k50_1OPS
2Q0L_1
k50_2KCF
5AYQ_1
k50_EArun3_0321_0005
3cymA03
2gnoA01
k50_2RJV
3DZW_1
1TON_1
2LD1_1
2ff4A01
k50_r4_43_TrROS_Hall
5OAW_1
5RA3_1
5UP0_1
2W7K_1
6W4X_2
6N4X_1
1EUS_1
2lxfA00
k50_2MKX_L11A
k50_2RRU
6J14_3
2I6U_1
k50_HEEH_KT_rd6_0790
k50_2WNM
k50_r3_162_TrROS_Hall
6LE4_1
6SG4_1
6ZJE_1
k50_2EXD
4TKL_1
4jj0B00
4ragA02
7PMC_3
k50_1SRM
00000087-a-1
7DP6_1
4UZS_1
4C03_1
k50_EEHEE_rd4_0308
4lhsA02
1hqkA00
1RSR_1
2J0Y_1
3HSI_1
k50_2K5P
3SN6_4
k50_2MI6
3aofA00
k50_1PWT
6Q5F_2
k50_1H8K_R44S
6RXC_1
3jamf00
k50_1I6C
5KST_1
k50_EHEE_rd4_0726
3MNE_1
1V96_1
k50_1UBQ_L15S
2CZT_1
4igdA03
2iewB00
k50_r6_831_TrROS_Hall
00000041-a-1
3ZGY_1
k50_2MCK
k50_EEHEE_rd3_1810
4KXL_1
3UDH_1
5LUR_1
4WW4_1
k50_1UBQ_I3A
2a4xA00
B3VI55_LIPSTSTABLE
1n00A03
4qtbB01
5JOE_1
1VDJ_1
4xk2B00
6X87_2
2kutA01
1DTD_1
k50_2PTL_I58A
5X1I_1
4WSC_1
k50_v2_2M5A
k50_2B88_pross1
2uy6C01
k50_1GL5
00000079-a-1
k50_4UZW
3M3E_1
k50_HEEH_rd3_0223
6SU7_1
2YRD_1
k50_v2R14SR16S_2L3X
k50_2KT8_G54S
4ECJ_1
6QRZ_1
7M2H_1
3FF5_1
2gqtA02
3LKZ_1
k50_EEHEE_rd3_0094
4V37_1
2k14A00
4XI3_1
3FGT_2
4powA02
k50_1TUC
2M47_1
1PER_3
k50_2GP8
k50_r15_550_TrROS_Hall
k50_2BTH
00000001-a-1
2II0_1
k50_2LC2
5CPQ_1
7BQ7_2
4QJE_1
4N4U_1
3KOY_2
6AX3_1
2FA0_1
4JYS_1
7CTZ_1
2b5uA02
1ECA_1
k50_6YSE
1AM4_2
2EB4_1
4a1gB00
3sbfA01
k50_2M9F
k50_1YRF
3NCY_2
6H2U_2
3REZ_1
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd4_0469
3G0Q_1
k50_2RRT
2yukA00
4TM7_1
k50_5KPH
k50_GGrun6_0775_0006
4irnA02
3EXG_1
k50_2MKX_N29S
6MR1_1
3BCM_1
k50_2L33
3ucjA00
3WA9_3
6CPR_1
k50_2ZW1_V55S
7KPB_3
6WJL_2
4NH9_1
4M81_1
3ed4C01
4dmgA01
1nxmA00
k50_1URF
6CDW_1
00000002-a-2
4ZPE_1
2OCY_1
4JZN_1
3BWY_1
k50_1YU5
2icyB02
4MO2_1
k50_r11_797_TrROS_Hall
2z0uA00
4ZGF_1
k50_2KCM
6X4T_1
5JQ8_1
5bmnA04
k50_EHEE_rd1_0407
00000013-b-1
k50_EHEE_rd2_0372
3F70_1
5V3S_1
6KCR_1
1ynsA01
2OA5_1
k50_1K1V
5COJ_1
2QAI_1
5X7Z_1
k50_EEHEE_rd3_0019
4jdeA01
5WGQ_1
7ARF_1
2RDW_1
6UKW_1
k50_1R69
5CO8_4
6D2P_3
k50_2KYB_K55A
1F11_2
00000077-b-1
k50_2N4R
2A35_1
3pe7A00
k50_1W4H
2XL9_1
5ZJU_1
k50_1TG0
6BVI_1
5OEO_2
k50_GGrun3_1315_0003
00000059-a-1
k50_XXrun1_0455_0002
k50_EEHEE_rd3_1702
k50_r11_1081_TrROS_Hall
2PV9_2
k50_7JJK
1Y54_1
2HTJ_1
4FOU_1
k50_5ECA_P51S
2ETJ_1
k50_2L2D
k50_EHEE_rd4_0325
4YXX_1
1b9mA03
k50_2MH8
k50_2K52_F21S
3VH6_4
3whrA02
1F39_1
4H9Z_1
1H5Q_1
2HIH_1
1IK7_1
2wskA02
4WSW_2
3ZG5_1
6PR1_1
3w6kC00
k50_HHH_rd1_0949
k50_5ECA_W37A
1QK2_1
6JUV_1
3k3kA00
k50_3CQT
5FM0_1
4AE3_1
k50_5UCE
6ZKX_1
1ps9A01
k50_2L9R
k50_2JT1
1DS1_1
k50_3MYC
6MDB_1
2HQ7_1
k50_2HBB
2j23A00
3HZ6_1
3dy5A01
k50_EEHEE_rd3_1367
3DG8_1
k50_HHH_rd4_0557
6HXW_2
5MUM_1
5MQI_1
3QWL_1
6FZV_2
6TFL_1
1S4Y_2
k50_2LHR
6PL5_1
3QDK_1
k50_6EWU
1Q79_1
2C77_1
00000046-a-2
1FF9_1
2V7T_1
k50_XXrun5_1034_0004
4OZS_1
k50_1ZLM
4PTG_1
3POY_1
1K7G_1
k50_EEHEE_rd4_0005
2WE1_1
7VUP_1
6Y1M_2
2YMS_2
k50_v2_2LXE
6IQV_1
6WPZ_1
k50_EHEE_rd4_0502
4UCI_1
k50_2K2A
5KSA_1
k50_XXrun1_0367_0004
3DO7_2
6I6F_1
1FNU_1
3hzrA01
4XDJ_1
1YW1_1
2CBU_1
4hh2C04
6P62_2
k50_EEHEE_rd3_0657
4U8T_1
1MGR_1
3VZR_1
7KSE_1
GAL4_YEAST_Shendure2015
2Q62_1
k50_EEHEE_rd4_0481
1XRD_1
k50_2KYB_G2S
1OGP_1
6TN0_1
5ZWH_1
2H3N_2
1UM1_1
4R20_1
k50_2LYP_V26S
5AWR_1
k50_2AMI
6C7A_1
k50_2HBB_pross9
3G23_1
k50_1SIF_F13S
6DF9_1
3ANO_1
k50_EEHEE_rd4_0647
4xchA00
k50_6M3N
4WQ9_1
2KN8_1
6UHK_1
3dahC02
4O69_1
1YVL_1
00000076-a-1
4CV5_1
k50_HHH_rd4_0870
2YB4_1
6GK6_1
k50_HHH_rd4_0124
00000036-a-2
k50_v2_2LDM
2d73A01
1X03_1
k50_1JIC
3PK0_1
3p3yA01
2HNK_1
4LNU_4
k50_1Y0M
3IUO_1
1IVZ_1
6CO6_2
4CNE_1
2VF2_1
00000001-d-2
6QBO_1
2aa4A02
1RFJ_1
3hu5A00
5CGQ_2
5TNB_1
6S4T_1
6WF0_3
3MCR_1
5E8U_1
k50_GGrun5_0637_0006
5A6W_2
4F3O_1
BF520_env_Bloom2018
k50_r11_951_TrROS_Hall
1rqpA02
5CTE_1
6H3G_1
5NGW_1
4M2I_1
7CIH_1
k50_EArun5_0050_0004
2petA01
k50_HEEH_rd3_0055
6VRH_3
k50_EHEE_rd4_0044
k50_2RU9
00000069-a-1
1DYF_1
00000075-a-1
1YCS_1
1CL7_3
4FFW_3
2YZA_1
4G1J_1
3eesA00
k50_EEHEE_rd3_0602
4H3C_1
1sy7A03
k50_GGrun4_0467_0002
k50_2OCH
7QIK_1
4G5F_1
k50_EHEE_rd3_0035
k50_1A0N_L7S
3vpgA02
3ddmA02
3VB8_1
4H1Q_1
4QPK_1
1I7W_1
4B3P_1
6IFP_1
2f68X01
k50_HHH_rd1_0335
k50_EEHEE_rd3_0146
k50_1S1N_F11S
k50_6FVC
k50_GGrun4_1050_0002
5XJ4_3
3ttgA00
5KK8_1
4AUW_1
00000067-a-1
6BOA_1
6N6B_2
6WU6_2
k50_EEHEE_rd4_0784
3FVR_1
7LF7_3
2yskA00
1S16_1
RL401_YEAST_Fraser2016
4A48_1
k50_EHEE_rd4_0098
HIS7_YEAST_Kondrashov2017
6BCK_2
00000045-h-1
3suuA02
4ZRC_1
k50_EEHEE_rd3_1049
2ZZP_1
2yn0A00
2Y6X_1
3cloC01
1sznA01
3UI3_1
1C6R_1
00000061-a-1
5FR2_1
2VDH_1
7AGX_1
4HQR_1
6WB8_1
1ztpA01
3cwvA01
k50_EEHEE_rd4_0256
k50_EEHEE_rd4_0003
k50_2M8J
3TBG_1
6C6E_1
3he1A00
7DCA_1
k50_1PGA_L7S
k50_HHH_rd1_0244
1NMN_1
k50_GGrun1_1390_0006
k50_2B88
1GWQ_1
4A9C_1
4LAD_1
2WP8_1
3OT6_1
2XTS_2
4DKS_1
7TB5_1
k50_v2_2HDZ
1AY2_1
7AEZ_1
3bs4A00
2QV1_1
2VU3_1
6M37_1
k50_HHH_rd4_0816
1WA0_1
1ZY2_1
k50_2JVD
k50_1ORC
6L7W_1
5dn6I00
5U3Q_1
k50_EHEE_rd4_0394
k50_2LSS_F17A
2JKY_1
4XT2_2
3BOW_3
4XH2_2
k50_2LO1
3RPF_1
3PE9_1
7DBC_4
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0751
1JCJ_1
2WGW_1
4NV8_1
5FRH_1
7P76_1
00000044-b-2
k50_EEHEE_rd4_0371
2YM8_1
k50_EHEE_rd2_1106
2DF4_3
00000043-a-2
2LAE_1
k50_1GJS
3h8zA02
k50_2KVS
k50_HEEH_KT_rd6_1415
4Q7J_3
7RFV_1
k50_HHH_rd2_0155
2LQQ_1
2GEB_1
k50_1UZC
5EEG_1
3B86_1
1A5D_1
1X1W_2
6MKZ_1
2PDC_1
7LVH_1
k50_EHEE_rd1_0101
5N32_1
2AV5_1
k50_2JVG
k50_2KT8_V15A
3napB00
5G5X_2
5XFA_2
4UT1_1
3T06_1
3iabB01
k50_1PGX_G42A
2E9K_1
1X8Z_1
k50_2JZ2
5EIL_1
5icqA01
7B8S_2
6B3S_2
1c4kA01
k50_r7_587_TrROS_Hall
3hdiA01
k50_2LGW
6W40_1
1LPY_1
1MMG_1
k50_1S1N_V29A
6JQE_1
k50_2KRU
5NQ9_1
k50_v2_6IVS
1C4P_1
2K92_1
4kddA01
6H9N_1
2cxiA02
3CZX_1
3W18_1
k50_GGrun4_0284_0002
4HG0_1
4DML_1
6TGF_1
5TOD_1
00000090-b-1
k50_2LX2_I32A
1IRH_1
1xl3C00
k50_2LYP_P41A
k50_2LUM
RASH_HUMAN_Kuriyan
2GK1_4
3llpB01
3phsA01
3QKM_1
4ME6_1
5tj3A02
7NNU_3
2zs0C00
1I5C_1
6UYE_3
2YXY_1
4q69B00
6K68_2
2F9Y_1
1ghhA00
k50_2L7F
2ZFB_1
6TTR_1
6B3S_1
k50_HHH_rd1_0493
3H4S_2
5H8C_1
4ZEO_1
P84126_THETH_b0
k50_1SIF_L3A
4WEB_2
1gvhA03
1FCS_1
7DLH_1
7DB9_4
6S3S_3
1HRK_1
4PON_1
5FO0_1
6DNF_1
5H35_3
k50_2KVT
k50_r18_3_TrROS_Hall
00000055-a-1
k50_1PGA_L5A
k50_1EM7_L7A
k50_2JWT
1ICP_1
6CTC_1
4WLQ_1
00000004-a-3
4MKF_1
k50_XXrun8_1098_0003
2h36X00
2D30_1
4HET_1
4ILS_1
4HJ0_1
k50_XXrun8_0733_0006
k50_HHH_rd4_0676
k50_v2_4UZX
6TWF_1
2COS_1
2I20_1
5ZAZ_1
k50_2KXD
1Z9I_1
k50_EEHEE_rd3_0130
2IDX_1
k50_1A0N_V55A
2E4L_1
6GWM_1
2DRM_1
k50_1GB4_A27K
2fstX01
k50_3V1A
4H0P_1
3TGZ_1
3B9U_1
3U6A_1
6I1T_1
4TYP_1
3BGV_1
k50_XXrun1_0254_0003
k50_XXrun8_1063_0003
2B94_1
2XTK_1
k50_XXrun1_0461_0006
k50_EArun6_1429_0006
k50_EHEE_rd2_0191
1twyA01
4zpcA03
k50_HEEH_KT_rd6_3632
2ZEV_1
3PJP_1
5AJA_1
2EIC_1
5QUB_1
k50_XXrun10_1081_0004
2pozA02
4W75_1
1rm6B01
3OJB_1
k50_XXrun3_1384_0005
3F0R_1
k50_2MC5
3EQD_1
k50_2KRS_W42A
1SIF_1
3H4R_1
2CQH_1
4gyoA02
2YC5_1
6WDZ_2
5CKT_1
2V0F_1
3CQY_1
k50_EEHEE_rd4_0470
k50_2JTV
3SCL_1
k50_r10_572_TrROS_Hall
k50_1E6H
k50_HHH_rd1_0142
3NCC_2
00000096-a-1
3FJ8_1
5YFB_1
00000094-a-3
k50_5VNT
k50_1PGA_V39S
k50_EArun3_1140_0005
k50_1BK2_L5S
3E82_1
2K8H_1
4zotA00
6K5A_1
k50_2LSS_G6S
4YFE_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_1587
1OY0_1
5M2J_1
k50_1UBQ_L67S
k50_1H92
2BGU_1
POLG_HCVJF_Sun2014
k50_2KZI_pross1
3N4S_1
3GTH_1
3CCD_1
4M08_1
2EXU_1
4DTB_1
4NYI_1
k50_HEEH_rd4_0097
k50_EEHEE_rd4_0763
00000080-a-2
6Q4Z_1
k50_1I2T
3GNB_1
7DNQ_1
k50_XXrun6_1081_0004
196L_1
k50_2MWA
PA_FLU_Sun2015
1UAW_1
2LU7_1
k50_EEHEE_rd3_1615
2A5U_1
k50_2M7O_I21A
2af7D00
k50_1ZHC
5EZD_1
k50_1UCS_M59K
3k17A01
5OC4_1
1U41_1
4EI8_1
1p1mA01
4XWL_1
7KEW_1
4QBG_1
k50_5OAO
k50_HHH_rd1_0473
1CBJ_1
6VAB_2
3GX4_1
7VHQ_3
2OO8_1
3H1R_1
00000047-a-1
3KBX_1
3Q63_1
k50_5XR0_T53S
2MPN_1
4o1eB00
2cttA01
2P0I_1
00000048-a-1
5WU1_1
3NQ8_1
5dmyA05
k50_7BPM
7B1N_1
k50_6ACV
k50_HHH_rd1_0516
k50_6EWS
4dwdA02
k50_2HBB_pross6
4X99_1
k50_2D1U
4FMC_1
2MN5_1
k50_1TUD
3cx5B01
5GPY_1
2lauA00
3NCE_1
5YSS_1
4GT2_1
6DBM_1
7L85_2
2F1C_1
4URN_1
1yf3A02
3GUE_1
5F7V_1
7AZF_1
3BWB_1
k50_2KWH
3VF5_1
3T0W_1
7KO8_1
4WKR_1
1z84A02
2OLP_1
4NCX_1
1hlbA00
k50_6SOW
00000049-a-7
4nwvA01
6DUJ_1
7KBT_2
1JHB_1
k50_EEHEE_rd3_1818
00000073-c-1
k50_5FWB_A10S
k50_2YSB
7KO9_1
7Q0G_2
1SVR_1
1BF4_3
6C4K_1
k50_HHH_rd4_0613
2zxdA02
k50_HHH_rd4_0395
k50_5GU9_V60D
k50_EHEE_rd3_0053
4jbbA02
00000011-a-1
k50_6OBK
2XIO_1
k50_2LYQ
BRCA1_HUMAN_RING
k50_2MWB
4aq4A02
3p3yA04
k50_1MJC_G17A
6YBB_1
6CVM_1
3VTN_1
4FFZ_3
1Z7P_1
k50_r12_757_TrROS_Hall
7TE6_2
3S4U_1
1mzpA02
2oaiA00
2z0qA02
00000077-a-1
3WNH_1
1N54_1
5MZV_2
k50_EArun7_1572_0002
3GEG_1
3c64A00
k50_EArun7_1025_0001
5UZ8_1
1SFR_1
1FCD_2
2KCX_1
1OBP_1
6G7G_1
6ORN_1
k50_1H8K
2EJM_1
6UE8_1
k50_2M8U
1M2J_1
6CE9_1
4UB0_1
1dcfA00
4X6T_1
k50_1UFM
5N7J_1
k50_r4_412_TrROS_Hall
5EV1_1
k50_1MJC_L43S
1V2B_1
00000066-a-1
1dn0D02
4DCU_1
7A05_1
k50_6NMW
3gy9A00
1GQ2_1
6OGA_1
k50_2CDT
3UKF_1
2YB7_1
4a64C03
1I1C_1
k50_XXrun6_1020_0004
k50_HHH_rd2_0181
k50_3L1X
k50_1CSQ_F9S
1ZHH_2
k50_2JN4
k50_2MKY
3E6I_1
k50_2KZJ
6LYN_3
k50_2M9I
5V9G_1
k50_EHEE_rd2_0196
k50_v2_2LC2
k50_2ZW1_Y34A
k50_GGrun6_0851_0003
k50_5Z2S
2qtdA00
6EZO_3
k50_2B88_pross4
5LFN_1
2X53_3
k50_EHEE_rd4_0463
3IOW_1
4f9cA02
4B28_1
k50_2L7M
5IMI_1
2JAI_1
k50_1ENH
2e6mA00
1UID_1
3Q83_1
2YEV_1
1iknD00
7RBG_4
3e97A01
4XUS_1
6CF9_1
k50_1W4G
k50_HEEH_rd4_0094
1OYY_1
k50_EHEE_rd4_0840
2M3D_1
6QEY_1
3DA7_1
BG_STRSQ_hmmerbit
5MAT_1
5KQ6_1
3PG2_1
1LDD_1
1PM6_1
6WJE_2
1E2S_1
k50_2QFF
3r12A00
1MY7_1
k50_2LYR
4XOY_1
k50_2KGT
k50_2KFV
3QC9_1
k50_HHH_rd1_0598
6X32_3
3GFF_1
2VQG_1
7COS_2
7CBX_1
6NB7_3
5J9W_2
k50_1BK2_F47A
5HGQ_1
k50_EEHEE_rd4_0363
6A4G_1
1YYX_1
6ZF8_1
4N7R_1
5YJP_1
4R3H_1
00000001-c-2
5ES8_1
k50_2L6Q
k50_GGrun2_0085_0001
6D5Z_1
k50_r10_437_TrROS_Hall
1ji1A01
2jpnA00
4A15_1
5DHG_1
k50_2K52_L42A
k50_r11_829_TrROS_Hall
k50_1QP2
6ICE_1
3r1kA03
7K9Q_1
2h3qA01
1SP4_2
k50_EEHEE_rd3_1498
4EUP_5
AMIE_PSEAE_Whitehead
k50_EHEE_rd4_0086
3K8E_1
4RRT_1
k50_EHEE_rd2_0152
2kskA00
k50_2JWS
6ZIO_1
6BXJ_1
3H35_1
3SX0_1
6ZHW_2
TIM_SULSO_b0
1APM_1
4NFG_1
4JTH_1
k50_2LHC
3erpA01
4ZOQ_1
3U8I_1
5XEO_1
2sn3A00
6ZQQ_1
00000068-a-1
1j0hA01
4WYJ_1
1J6T_1
4EPR_1
00000010-a-1
2ZG3_1
k50_1PV0
k50_GGrun6_1310_0004
k50_1UBQ_L43A
k50_6SCW
1WLI_1
1ewqA05
5WHH_1
4DZO_1
k50_2LQK
6SL7_1
k50_2M0C
k50_1V1C
k50_2K5H_G23A
k50_2K5N
4CXJ_1
k50_2YSF
3LIZ_3
4gr6B00
4DID_2
3szaA02
k50_r6_560_TrROS_Hall
MTH3_HAEAESTABILIZED_Tawfik2015
00000099-a-1
k50_2L2P
2A46_1
2JGZ_2
4ZCS_1
1YU2_1
4JGJ_1
k50_2CJJ
k50_1SF0_V59K
5MTM_2
k50_r11_569_TrROS_Hall
6QIN_1
k50_4G3O
k50_5UBS
k50_2O2W
k50_2BTT
2z8xA01
6ZQV_2
k50_2K1B
3o1lB01
k50_2M2L
k50_5UP5
k50_HEEH_KT_rd6_0280
6X1N_1
4R3A_1
3EPB_2
3tebB00
1yiiA01
k50_EArun2_0290_0001
7DK6_3
k50_2LCL
3lafA01
6E2U_1
3VRD_1
3GO1_1
2J6I_1
4AQR_1
2BCP_1
6U4B_1
3RI1_1
k50_HEEH_KT_rd6_3546
2UYC_1
3JUK_1
4A71_1
3N7X_1
k50_HEEH_KT_rd6_0746
5V6O_1
6AZ5_1
4NSV_1
2MUI_1
7NEE_1
k50_v2K43S_2KVV
k50_EArun3_0525_0006
2V8O_1
2JXT_1
k50_2K5H_G11S
00000103-d-1
k50_2WXC
5OCC_1
3VBW_1
k50_2MA4
2RVK_1
6FPN_1
6T3Z_1
k50_1YP5
6CV1_3
6M8P_1
2P46_1
5JQ6_1
6IJS_1
k50_1A32
2DUK_1
3bixA00
