1tbxB00
1FRQ_1
6HXP_1
4DC3_1
6K0U_1
k50_5UYO
k50_2WQG
k50_2HBB_pross6
3CKB_1
4C5P_1
3ZTG_1
4JM4_1
k50_r3_162_TrROS_Hall
00000001-a-1
BRCA1_HUMAN_BRCT
2YP1_1
4XXV_1
3jwgA00
4L4W_1
k50_2LSS_G6S
4jphB00
k50_EHEE_rd4_0726
2nugA02
k50_1UBQ_L43A
5C6O_1
6IXE_1
k50_r10_572_TrROS_Hall
1YV5_1
2CON_1
k50_2JVG
5A7R_1
6YVX_1
3TLG_1
k50_1CSQ_F9S
4C5H_1
1EVQ_1
k50_1VII
1HYP_1
5BW7_1
3WPR_1
4LF3_3
2ALA_1
1HW3_1
3FIT_1
7DGJ_1
00000005-a-3
5YW1_3
k50_2LYQ
5B57_2
4WZ3_2
4F98_1
4ELY_2
1sekA02
6AA7_1
k50_2LHC
k50_2N88
BG_STRSQ_hmmerbit
7BA4_1
k50_1GJS
k50_HHH_rd1_0493
6JIS_1
1S7H_1
k50_GGrun4_1050_0002
k50_5GU9_V60D
k50_6NMW
4Z85_1
4C61_1
4wz0A00
k50_1CSQ_F49A
7KIL_1
6B6W_1
2MIU_1
4RIE_1
4UZX_1
4AHJ_1
3o8oB04
4N6E_2
k50_EArun3_1140_0005
3WPX_1
k50_HHH_rd2_0181
5XTS_1
4LGB_2
k50_r11_797_TrROS_Hall
k50_1GYZ
5JWY_1
4J3T_1
5VF6_1
4cihA00
BRCA1_HUMAN_RING
3UYT_1
1MKP_1
k50_3DKM
6OPN_1
k50_2LXK_F15S
4U5W_2
1U71_1
2YJL_1
3LFM_1
k50_EArun2_0325_0005
7L87_4
5IOD_1
k50_HEEH_rd4_0349
6FCF_1
3R8M_1
3RPU_1
3pr6A00
00000075-a-1
3SUF_1
5ESZ_3
6X5K_2
7L18_1
2v84A02
k50_1JIC
k50_5FWB_A10S
2XY1_1
4IQF_1
5KKD_1
7E86_3
4BCA_1
k50_EArun6_1429_0006
k50_2D1U
5TEB_1
3w7tA01
4jocA00
k50_2B88_pross4
3TDQ_1
1SS9_1
4OLE_1
5ZL4_1
3NRV_1
1L6J_1
2arrA02
k50_EHEE_rd2_0751
4JEU_1
1KPK_1
4UNN_1
k50_2LXK_G4A
1bgvA01
5F3B_3
5CUX_1
k50_5XR0_T53S
1AZ0_2
k50_2CJJ
4ND6_1
4bv4R00
7SFX_1
BF520_env_Bloom2018
3S8Z_1
7PI7_3
6L4Y_1
2ETV_1
k50_2JT1
4YLC_1
1OOP_4
2R0V_1
k50_EArun3_0525_0006
AMIE_PSEAE_Whitehead
5MKK_2
00000068-a-1
k50_2M9E
k50_1SIF_L3A
k50_2L2D
5T3O_1
k50_XXrun10_1081_0004
1JBR_4
4h9dA00
k50_2KGT
k50_1W4F
k50_EHEE_rd4_0864
k50_EHEE_rd4_0394
k50_2KYB_K55A
2cvhA01
k50_2MYX
4TOP_1
3EG0_1
k50_EHEE_rd4_0325
4INQ_1
3FR3_1
k50_1YEZ_V46S
k50_2MKX_L11A
2jkhA01
6B0T_1
1CWE_1
7SU0_2
5EM2_1
k50_1I2T
6W8X_1
6VME_4
3FN9_1
3EJC_1
7SU1_2
k50_1E6H
2CLV_1
1WT3_1
4FD0_1
1VMI_1
k50_7JJK
k50_EEHEE_rd4_0470
3V3X_1
6ILJ_3
k50_1UFM
k50_v2_2M5A
2cofA00
6V09_1
k50_2KRU
5LF8_1
4N36_1
7VKX_1
6LBC_1
k50_XXrun6_1020_0004
2hnhA03
7ATY_1
1jeyB01
5UQY_3
k50_2K5N
6AAZ_1
5B1H_1
k50_2JZ2
k50_r10_490_TrROS_Hall
4hfsA00
k50_HEEH_KT_rd6_0746
1M5T_1
3OUZ_1
1Q3I_1
5N0O_1
3WO4_3
4U75_1
5DK3_2
k50_4UZW
k50_2MLB_L43D
1WI5_1
2n50A00
k50_2RRT
6Z11_2
GAL4_YEAST_Shendure2015
00000084-a-1
2MYX_1
2AOT_2
7BPR_1
5HV0_1
k50_2MKY
k50_XXrun1_0254_0003
2OXN_1
k50_1QP2
3C2Y_1
2NTB_1
2NX5_4
6KGY_1
k50_2QFF
2ZYS_1
1BZY_1
1S9I_1
k50_EEHEE_rd4_0371
4pfyA02
k50_EArun5_0050_0004
6UQL_1
1IW7_4
7JTX_1
k50_v2R14SR16S_2L3X
2YFK_1
6WRW_2
1pfsA00
4BIT_1
00000080-a-2
3WPO_1
5IM7_1
k50_HHH_rd4_0557
k50_2K2A
2R3X_1
k50_1ZHC
k50_EHEE_rd1_0101
k50_1PGA_L5A
k50_EEHEE_rd3_0130
2vzsA05
6HJ2_1
2rt6A00
3WW0_2
1UIO_1
3tlxC02
k50_1TUC
1BR4_1
5TCY_1
2RD5_2
3m8eB00
7OXQ_2
1TYD_1
k50_2KZJ
2ARR_1
1hx8A01
2HWX_1
4WCY_1
6AFX_1
2RGD_1
5XSE_1
4O9D_1
1POU_1
3T2W_1
k50_1QKH
5NB0_1
5C8C_1
5UJP_1
4PUP_1
k50_HHH_rd2_0155
k50_1WR4
00000074-a-1
00000087-a-1
4cvnA00
2PY2_1
k50_GGrun6_0775_0006
6NQ8_1
1x4zA01
4PK1_1
k50_EEHEE_rd3_1498
6A5B_1
4U39_1
2CS7_1
2WN8_1
k50_2M9I
k50_2LUM
k50_1W4G
2J27_1
3qr8A02
00000065-a-1
k50_6EWT
4FVC_1
6DMW_1
2WSY_1
k50_2KT8_G54S
3GDO_1
4FDP_1
k50_1YU5
2REY_1
5WQM_1
4UM3_2
2bhuA01
k50_2KCM
5b23A00
6LT0_3
k50_2M0C
3tzlA02
1npyA01
6FWX_1
RL401_YEAST_Fraser2016
3AEJ_1
6GFX_2
3CP1_1
2G6B_1
00000060-a-1
k50_1PV0
k50_EHEE_rd4_0625
3GB9_1
3PU8_1
k50_1PSE
4QLB_1
2lt4A00
k50_2LCL
3bzmA00
4I1W_1
1smoB00
1Z1L_1
k50_HHH_rd1_0244
1RFZ_1
6D35_1
3OGA_1
4EQY_1
k50_EEHEE_rd4_0363
k50_2K5H_G23A
4qpiC00
k50_r11_233_TrROS_Hall
k50_2KRS_W42A
6DXG_1
5YN5_1
2ZFA_1
k50_1TG0
k50_2KR3
6GHB_1
k50_1PGA_T51A
k50_HHH_rd1_0606
00000046-a-2
2AEZ_1
1M68_1
4TXG_1
3nc3B00
3CWW_1
k50_EEHEE_rd3_0657
3PES_1
1B90_1
00000044-b-2
3RPX_1
k50_4HCK
6X1W_2
5TPW_3
4MX7_1
k50_2M2L
00000055-a-1
k50_1OPS
6DZ2_1
k50_r15_550_TrROS_Hall
00000001-c-2
k50_7BPM
k50_1QLY
4WZZ_1
k50_r11_951_TrROS_Hall
6U7B_2
k50_EArun7_1025_0001
2YNP_1
1XL9_1
7BN5_1
4TYY_2
1W36_1
2z9iC01
k50_HHH_rd4_0395
3WHL_1
4L3E_5
3LAJ_1
4h03A01
5VPR_1
2VKQ_1
5THU_1
4H77_1
7CAE_4
4PW5_1
k50_2KCF
1OD6_1
k50_XXrun1_0367_0004
5XBQ_1
k50_HHH_rd4_0124
2DQG_2
4FH8_1
3VQ2_1
3OS3_1
1XDV_1
k50_1SRM
k50_r4_43_TrROS_Hall
2OCD_1
2BWM_1
1ZZB_1
1JIW_2
k50_2K1B
3bz5A01
5OCL_1
k50_2K5P
7FE2_1
k50_2LHR
k50_HHH_rd1_0516
3E87_1
3wurA00
k50_5ECA_P51S
4HTS_1
k50_HHH_rd1_0335
k50_HEEH_KT_rd6_3546
2W43_1
k50_2L2P
k50_XXrun5_1034_0004
00000069-a-1
7BK5_1
00000090-b-1
5IQJ_1
7K48_1
4indA01
4C8G_1
k50_1UBQ_L15S
6KPG_1
k50_r12_757_TrROS_Hall
3D9F_1
6Y23_1
1W9R_1
2NZ6_1
2MH3_1
1ldjA01
1v5dA01
4C44_1
5IDI_1
1DIL_1
k50_1YRF
4XLG_1
k50_4G3O
7RCO_2
7BOU_1
2QSC_2
k50_3L1X
2OZ4_3
2WJD_1
3F05_1
k50_v2_2LC2
2Y8U_1
4iiwA01
5ej8A02
6Z2K_2
k50_2KFV
k50_EEHEE_rd3_1716
2k4vA00
3FSY_1
k50_2M8U
k50_r6_831_TrROS_Hall
k50_EHEE_rd4_0502
k50_1EM7_L7A
4X3F_3
k50_2KYB_G2S
3m21F00
7OAY_2
5O32_4
k50_1H8K
4xdxA00
2H00_1
k50_2JWS
3KXR_1
6FBZ_1
k50_5GU9_L66K
6OBY_1
6KIM_1
k50_2WXC
k50_1H8K_W36A
4BMX_1
k50_XXrun1_0455_0002
4jehA01
k50_1O6X
4OJB_1
2H16_1
k50_EEHEE_rd3_1702
6GC2_2
5KO1_1
3GT7_1
1N46_1
1YK1_1
k50_HHH_rd1_0142
6A7V_1
k50_5Z2S
k50_EEHEE_rd4_0784
2A5T_1
6C3M_1
6GX7_4
k50_1I6C
k50_1A0N_L7S
00000077-a-1
k50_r11_569_TrROS_Hall
k50_6IWS
k50_2KT8_V15A
4FUW_1
4R3J_1
7CBL_1
2azwA00
00000064-a-1
5VHC_1
k50_1ZLM
5HZ8_1
4NJQ_1
2IA0_1
4AT9_2
4S2S_1
k50_EEHEE_rd4_0763
3FOQ_1
2WKF_2
5KVY_1
00000095-a-1
k50_1BK2_L5S
k50_EEHEE_rd4_0794
HIS7_YEAST_Kondrashov2017
2EQR_1
3H0L_3
00000103-d-1
k50_1SIF_F13S
k50_2BTH
7DA1_2
6RCN_1
3N3W_1
3MBE_4
k50_6YSE
4J2M_1
6IUT_3
k50_EEHEE_rd3_1049
k50_EEHEE_rd3_0602
6EG0_1
6CX1_4
2WC7_1
k50_2K5H_G11S
7JQN_1
00000102-0-1
2DAQ_1
5ZGM_1
4Y07_1
k50_2ZW1_V55S
k50_1ORC
2FJC_1
1MN8_1
3FQ8_1
2CCD_1
6UAE_1
2O5X_2
1YJQ_1
6WG0_1
7LY5_1
2DKK_1
k50_HEEH_KT_rd6_3632
3SJX_1
4WAK_1
k50_2LYP_V26S
3VQ4_1
1NXG_1
5J32_1
k50_v2_2LDM
k50_2K5H
1IOK_1
5BZD_1
4dwlA00
k50_1PGA_V39S
3CZ6_1
5JVJ_1
k50_5UBS
k50_1URF
3L07_1
3HOP_1
5W3P_2
1CPR_1
4QL8_1
1IXR_2
3WII_1
1WWN_1
k50_2OCH
2OGD_1
5XTA_1
6RJ7_1
2GSJ_1
k50_2HBB
2ZEO_1
k50_2MXD
k50_1S1N_V29A
3W2D_1
k50_5FWB_M24A
6QSW_1
k50_2LO1
k50_EHEE_rd2_0152
k50_GGrun1_1390_0006
6WGN_1
6J82_1
k50_2M7O_I21A
7N02_1
00000063-b-1
1OAY_1
00000073-c-1
k50_EArun3_0321_0005
5OGL_1
2ILM_1
00000013-b-1
2VTH_1
5UY7_1
2CT1_1
6UZX_2
3IOU_1
BG505_env_Bloom2018
2BBE_1
6C14_2
3L9M_1
2ANP_1
k50_EEHEE_rd3_1818
1U10_1
k50_v2_6IVS
k50_EEHEE_rd4_0256
2wlgB00
6FGK_1
RASH_HUMAN_Kuriyan
3deeA01
6KBH_1
3IAU_1
6OCT_1
k50_5JRT
4HKX_3
7DGU_1
k50_XXrun1_0461_0006
5WUE_1
6UE0_1
5MQ5_1
k50_2KXD
5TWE_1
1XCB_1
1HNF_1
k50_2YSB
5IDT_1
k50_1WCL
4IB9_1
3D3Y_1
1UFZ_1
6YC8_1
4om8A01
5DHD_1
4PXZ_1
3LUY_1
5TIK_1
PA_FLU_Sun2015
1EMR_1
00000094-a-3
k50_EHEE_rd4_0195
6X7L_1
2EIO_1
5WEE_1
5ZO2_2
5B4M_2
6E6F_1
1t23A00
4HF5_4
k50_XXrun3_1384_0005
6FI2_1
4BBC_1
k50_6M3N
4MW8_1
3WRG_1
k50_2RU9
4DQ9_1
4itbA01
2QHF_1
6LLN_1
2O8L_1
3QFT_1
3VTY_1
6OHY_2
6K0Y_1
k50_2LP5
5I51_1
5KPZ_1
1tdqA02
4L51_1
3Q5M_1
2EIZ_1
4YNG_1
4O8V_1
k50_4C26
1UJU_1
00000067-a-1
3PMF_1
3x0jA00
3WGK_1
00000049-a-7
3GGC_1
6XCP_4
4UB3_4
1Y7A_1
6H3J_3
k50_2MA4
k50_2WNM
1A8Q_1
k50_2LQK
k50_2LSS_F17A
k50_2MI6
k50_2M0Y
k50_EHEE_rd4_0840
6ALN_1
k50_2LVN
2GQU_1
k50_GGrun5_1309_0004
3owqA00
BLAT_ECOLX_Ranganathan2015
4QPN_1
2j3lA01
3lmlB01
k50_2MCH
k50_5LXJ
1jbwA02
4B1H_1
6JZ7_1
4DU2_1
7B6E_1
5IZ9_1
k50_EHEE_rd3_0035
3WAU_1
k50_HEEH_rd4_0097
5bmnA01
4EB0_1
1DHI_1
2E55_1
k50_EEHEE_rd3_0094
1ELP_1
k50_GGrun5_0637_0006
00000036-a-2
4QFQ_1
k50_EArun2_0290_0001
k50_5AHT
6LYG_1
k50_2PTL_I58A
k50_2K52_L42A
k50_2HBB_pross9
7MU1_1
k50_2JN4
7S5P_2
1KAY_1
3hdvB00
6SLZ_1
7RRL_1
3V0U_1
4DPG_1
2Q50_1
3ISY_1
k50_r16_88_TrROS_Hall
3K6P_1
k50_2L33
1U4H_1
k50_EHEE_rd2_1106
5I3V_1
6AR7_1
7AAL_1
3ZI0_1
k50_2M8E
6DC5_3
3WJM_2
2fb9A02
k50_v2_2LXE
k50_HHH_rd4_0816
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_rd4_0094
6MNX_1
k50_XXrun5_0690_0002
k50_2MC5
1KVC_1
IF1_ECOLI_Kishony
k50_2L7F
1NDU_1
k50_EEHEE_rd3_1810
k50_1PWT
6ILX_1
k50_5KPH
4MGS_1
00000076-a-1
3HNB_1
3NM2_1
7LS4_1
3JU1_1
k50_1K1V
1oaoC02
B3VI55_LIPST_Whitehead2015
4it4A02
6IBB_1
5G62_1
6JM8_1
k50_2K52_F21S
1ZG2_1
4LDJ_1
00000099-a-1
6JKI_1
k50_2K28
4RGO_2
7NLY_1
6LGQ_1
7JLR_1
1YNQ_1
5V8A_1
00000045-h-1
k50_GGrun4_0467_0002
k50_5UCE
1tgoA05
k50_3ZGK
3hcnA02
4DNY_1
k50_GGrun2_0085_0001
5YNJ_1
4NES_1
HG_FLU_Bloom2016
4FOJ_1
k50_XXrun6_1081_0004
6GW7_1
1CV1_1
7KWO_1
1Y8O_1
2IPT_2
3okxB00
k50_1W4H
1H9D_2
4L0E_1
1A6E_1
2IXP_1
1R78_1
k50_1BK2_F47A
5LBS_1
1T9S_1
1AY4_1
7VRG_1
3MTX_1
3VFI_1
1G2N_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd2_0487
3N9R_1
4urpA00
k50_2M8I
4mdbA00
k50_3CQT
1nr0A02
5YAE_1
k50_2PTL_L38S
k50_2KRS_Y53S
k50_1YP5
k50_2M2J
5NA1_1
00000077-b-1
4YV7_1
2FEZ_1
k50_2GP8
k50_EHEE_rd2_0196
1B3S_2
2RNO_1
2RHY_1
5DDS_1
6G0N_1
k50_XXrun7_0974_0003
k50_HEEH_KT_rd6_0793
3U60_4
3B36_1
00000047-a-1
B3VI55_LIPSTSTABLE
3STT_1
5LOA_1
k50_EEHEE_rd4_0481
5HXW_1
k50_1H92
4FTF_1
7E7Z_1
k50_1PGA_L7S
7N0E_2
k50_2MCK
k50_HEEH_rd3_0055
2eenA00
1EO3_2
5F3H_3
1XFG_1
k50_EEHEE_rd3_0146
1FL7_2
2A5X_1
3QRV_1
6C29_1
1zczA01
3W8M_1
4S1A_1
k50_1V1C
k50_2L6Q
6HPC_1
4FMA_1
2AD6_2
2RF7_1
k50_2B89
3AQ0_1
k50_2M9F
3ii1A02
6FFI_1
k50_EEHEE_rd3_1367
4Y0K_1
3NPP_1
k50_6SCW
7O24_1
3ZPY_1
3GLK_1
2BME_1
k50_2RJV
3MJY_1
6JG7_1
2dcfA02
k50_3V1A
3L66_1
00000061-a-1
k50_1SF0_V59K
1MK9_2
00000048-a-1
3I71_1
2Z0B_1
2AGJ_1
1jc4A00
5IYN_1
1F20_1
4bdxA00
k50_GGrun3_1365_0003
5hrbA01
2BQ4_1
4BSV_1
1U5V_1
4A04_1
k50_v2_4UZX
3DZE_1
3P2N_1
2gsoA01
k50_1MJC_L43S
3L4N_1
k50_1MJC_G17A
k50_EHEE_rd4_0877
3JVU_1
2XMI_1
6UDA_1
2YV4_1
k50_v2_2HDZ
6HER_1
4H3M_1
6L4R_1
k50_EEHEE_rd4_0647
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd4_0086
00000072-a-1
k50_EHEE_rd4_0463
k50_2RRU
k50_HHH_rd1_0473
4at7A02
1SJB_1
3K7G_1
6ZB9_1
5ZQS_1
k50_1S1N_F11S
k50_HHH_rd4_0676
5YWS_1
00000096-a-1
4CIL_1
2W6K_1
2p5xB00
6CMI_2
k50_r10_437_TrROS_Hall
1WA7_1
k50_6EWS
3w3sA02
6M8S_3
2VTQ_1
k50_2HBB_pross4
3a06B03
2fp4B01
6PYR_2
1QIS_1
00000010-a-1
2HRJ_1
2vk9A03
k50_HEEH_KT_rd6_0280
3R5X_1
6ORP_4
2J4E_1
7AE9_2
7BMW_1
6W39_1
k50_v2K43S_2KVV
k50_5VNT
5OOZ_1
k50_5OAO
2q0oA02
4J7G_1
1GFQ_1
00000001-d-2
5MTX_1
k50_1A32
6O4E_1
3BP9_1
3T77_2
2p0kA01
k50_HHH_rd1_0578
k50_1PGX_G42A
6OZ6_2
4O4U_1
6BR7_1
k50_1UCS_M59K
4KAE_1
3RGB_1
k50_HHH_rd1_0598
00000001-b-1
k50_EEHEE_rd4_0003
1QFZ_1
2gpjA02
7T35_1
4KRC_2
P84126_THETH_b0
5LE7_1
6JOI_1
k50_HEEH_KT_rd6_1415
6YOR_2
00000002-a-2
2YXL_1
6LT9_1
7EL3_1
3ZBZ_1
k50_r4_412_TrROS_Hall
6U3V_2
2jgsB00
3D00_1
2PKP_1
3HJF_1
6SOK_1
1HQ4_1
1KRH_1
3UU0_1
k50_2MWB
6FL2_1
4GZU_1
4HD7_1
k50_6OBK
5WNK_1
2KER_1
k50_EEHEE_rd4_0469
6RBK_2
6THE_1
k50_2N4R
k50_1UZC
5WOU_1
k50_2JVD
3RSN_1
00000011-a-1
k50_EEHEE_rd3_1615
k50_EHEE_rd2_0191
3ZIT_1
7L26_1
5XN8_1
k50_2MKX_N29S
1k8kA03
5LUK_1
k50_6EWU
k50_2MWA
1GO4_1
1aorA03
2VAE_1
3KM5_1
k50_HEEH_rd3_0223
2CRY_1
6MQN_1
2RHS_2
k50_2LX2_I32A
k50_EHEE_rd4_0044
3M1X_1
k50_EHEE_rd1_0407
k50_1GB4_A27K
3L0P_1
k50_2LYR
k50_EEHEE_rd3_1587
3AJQ_1
5O0L_1
6DMA_1
k50_EHEE_rd1_0459
6U03_1
4CYJ_2
5WJ3_1
7B9N_1
00000004-a-3
1MLZ_1
k50_1UBQ_I3A
7NEN_1
2oryA00
k50_2LGW
3EO6_1
2ON7_1
k50_EHEE_rd4_0172
k50_GGrun6_1310_0004
3RFG_1
1IOL_1
3T7U_1
3G60_1
2V68_1
k50_2KWH
7BZ2_1
7VBX_1
3nnfA00
4NUZ_1
3p1tA02
4MIW_1
6AM3_1
k50_1F0M
00000059-a-1
5NUS_2
3M1Y_1
3KES_1
4e8hA02
6NHL_1
k50_2ROT_F60A
4jp0A01
1F32_1
4KRD_1
k50_5UP5
2iksB02
5JQ5_1
6G2E_1
k50_EHEE_rd4_0098
1Z8D_1
k50_6FVC
6SBG_1
2wkbD01
4ZJY_1
k50_1LP1
5MPO_2
4I7D_1
2CJS_2
4NPK_1
4CMM_2
6S8G_3
5GJS_3
4aogA00
1UGP_1
k50_1ENH
1KOB_1
1MHZ_2
1nulA00
3l39A01
4LSU_2
6OE8_1
5U0B_1
3PEJ_1
7Q25_1
3f8dB01
4R6S_1
k50_2LC2
6R6O_2
7K9L_1
k50_EHEE_rd2_1257
1USH_1
2GBR_1
3D0O_1
7WF4_1
3ramA01
6F5X_1
1SS6_1
7LR1_1
2jkbA01
5E9U_2
k50_r11_1081_TrROS_Hall
1LTX_2
1d5tA01
1RO5_1
2QQH_1
3loqA01
k50_2ZW1_Y34A
2Z5C_2
3P51_1
4PS6_1
2JSD_1
4S3Q_1
6CYV_1
5A5X_1
k50_1E0L
1QE1_2
1Y3F_2
4ZU9_1
k50_EHEE_rd2_0601
6Z3B_2
4LDG_1
1FLR_1
2J16_1
k50_EHEE_rd3_0053
k50_2JTV
4RIR_1
6SNP_1
k50_1OPS_V44A
k50_HHH_rd4_0613
k50_EEHEE_rd4_0005
k50_EHEE_rd2_0372
5G5X_1
2M5O_1
k50_EEHEE_rd3_0019
k50_2B88_pross1
4D5Q_1
4DEE_1
2REI_1
2y8yA02
3DV4_2
4OVV_1
00000066-a-1
6Q0L_3
4UCL_1
3UIA_1
6JUF_1
3lqbA00
2HCG_1
5Z8I_1
1agjA02
3U8P_1
1YMA_1
6ZL1_2
k50_2M8J
6WHP_1
2OYC_1
2b9vA01
7P8E_1
6YOP_1
00000078-b-1
3dp7A03
k50_EEHEE_rd4_0308
3FPI_1
k50_6SOW
5I8E_1
6GF3_3
k50_1PGX_A27S
2K18_1
POLG_HCVJF_Sun2014
6JGY_1
2Y99_1
k50_2HBB_pross7
6IS8_1
6EPN_2
3LW0_1
7AE2_1
3N1X_1
4ej6A02
k50_1H8K_R44S
1ZXT_1
2p8eA00
4LSH_1
5EZ3_1
2NCD_1
5GMU_1
6MF5_1
TIM_SULSO_b0
1TZP_1
3B3Q_1
5O9P_1
k50_HEEH_KT_rd6_0872
2ECY_1
6B5P_2
5CTV_1
k50_2KVS
1JBK_1
3DH8_1
5UMK_1
4GYI_1
4O8O_1
00000079-a-1
6KZJ_1
6FYW_2
k50_HEEH_KT_rd6_0007
3CQE_1
6O1B_1
1kl9A01
k50_XXrun8_1063_0003
k50_3I35
k50_6ACV
6KZV_1
3CD9_1
3pzgA00
k50_1A0N_V55A
5HUN_1
2P87_1
k50_2LYP_P41A
k50_2LJ3
1I89_1
k50_1QKX
1D9K_4
k50_2CDT
k50_1GB4_F53D
k50_EEHEE_rd3_0809
1yovC01
2YLY_1
3NPX_1
k50_v2R31SR32S_2N5D
5KPJ_1
k50_XXrun8_1098_0003
k50_2EXD
4cpgA00
4EGJ_1
k50_2K9D
6HI6_1
k50_EArun7_1572_0002
2a3nA01
6ICA_1
3DBE_1
4NRG_2
4m9cA01
6SR8_1
7LVU_1
4W5V_2
3cbgA00
6CDM_2
k50_2L9R
5G1P_1
4Y9U_1
3M1R_1
2XXB_1
1I4Y_1
2dadA00
7LHG_1
k50_XXrun8_0733_0006
k50_EArun6_0680_0006
1EO8_3
4W7X_1
1o5uA00
7WKH_1
5I0Y_1
TIM_THEMA_b0
k50_2MH8
4QXG_2
6IL7_1
3rofA00
2p08B00
k50_2L09
k50_r7_587_TrROS_Hall
k50_5ECA_W37A
1D9Y_1
2zbtA00
6VJC_1
2HZ4_1
5EFZ_1
k50_2BTT
00000043-a-2
2nn5A00
k50_GGrun6_0851_0003
2rc5A02
6VUA_1
k50_2M6Y
k50_3MYC
3juwA00
4G5J_1
k50_2O2W
5M2Q_1
k50_1IFY
k50_2MW9
k50_2L7M
5SVB_1
2Y9M_1
k50_GGrun5_1147_0004
4GD3_3
1BOC_1
7TPS_1
3MIY_1
1X4J_1
1H4E_1
5I3H_1
2C5R_1
k50_2B88
1CH3_1
k50_2JWT
00000041-a-1
6J22_1
3QPB_1
1mw5A01
k50_2AMI
k50_1EM7_V54S
3a57A00
2EZ4_1
1VG5_1
k50_1TUD
k50_2KVT
2wjrA00
2G6Q_1
k50_1UBQ_L67S
7VKT_2
k50_2KZI_pross1
4WUJ_1
4DM2_1
1ii5A01
2YDP_1
5OVH_1
5LBC_1
4QT6_1
k50_6NS8_L8K
1UI5_1
6MGL_1
k50_HHH_rd4_0870
7K3P_1
k50_1OPS_T53S
1UE5_1
4L5M_1
4FIY_1
1CK7_1
k50_GGrun4_0284_0002
k50_1Y0M
1OGU_1
2JYI_1
1B9L_1
7E76_1
k50_1R69
k50_r11_829_TrROS_Hall
k50_1GL5
7QF2_1
4NKX_1
6O03_2
k50_2OP7
5UQV_1
7BX8_1
6E99_1
6HJL_4
3LMM_1
4NZK_1
4CGT_1
1KTW_1
3VBJ_1
4BP9_1
5UX9_1
2vdrB02
2OJX_1
k50_1AOY
k50_HHH_rd1_0949
2J68_1
k50_r18_3_TrROS_Hall
2PZT_1
k50_2YSF
3OOO_1
k50_2ROT_W41S
1BWV_1
7PR5_1
k50_HEEH_KT_rd6_0790
k50_GGrun3_1315_0003
