1C4P_1
4ZGF_1
4ZOZ_1
3PJP_1
6X87_2
3tdwA01
6CPR_1
6ZQQ_1
k50_1F0M
6X1N_1
2DF4_3
k50_XXrun10_1081_0004
3SCL_1
k50_EHEE_rd1_0407
3gwzA02
6NUE_1
k50_1QKX
2EJM_1
4USD_1
5FHA_1
7JPO_5
2lxfA00
k50_EEHEE_rd4_0784
4R3H_1
6DFA_1
3oooA00
2DUK_1
k50_HHH_rd4_0557
5OAW_1
6AX3_1
2MPN_1
5CGQ_2
5EV1_1
5ES8_1
2FWI_1
k50_2K1B
2yskA00
4LNU_4
1rm6A02
2A46_1
k50_1Y0M
3NCE_1
6HXW_2
k50_1V1C
k50_r6_831_TrROS_Hall
3ktaA00
2etsA00
6APB_1
3DG8_1
k50_2M8I
k50_2L2D
2M74_1
k50_XXrun7_0974_0003
5RA3_1
k50_5GU9_L66K
7M2H_1
5D0Q_2
k50_1YRF
5K6F_1
5XZD_1
4UCI_1
2LAE_1
4R20_1
6M37_1
6U4B_1
4O69_1
4XH2_2
4B28_1
6ZOQ_1
6D2P_3
2yfoA01
k50_2L2P
00000084-a-1
2YM8_1
k50_EHEE_rd2_0152
k50_6YSE
2WFT_1
5V3S_1
k50_HEEH_rd3_0223
3KBX_1
k50_HEEH_KT_rd6_0790
1E2S_1
4ECJ_1
k50_1VII
5J7W_1
2A35_1
k50_1MJC_L43S
5MUM_1
k50_r11_951_TrROS_Hall
4NFG_1
k50_1K1V
k50_2KVS
k50_1UBQ_L67S
k50_2BTH
2BGU_1
2V8O_1
5H6V_2
k50_5OAO
k50_5AHT
1U41_1
k50_XXrun5_0690_0002
k50_5JRT
k50_HHH_rd2_0155
00000087-a-1
k50_5LXJ
k50_2HBB_pross7
3GEG_1
2KB3_1
k50_1W4G
6ZJE_1
1gvhA03
2OAH_1
k50_2LSS_G6S
5YI9_1
2fstX01
3CCD_1
4NH9_1
7KU9_1
2COS_1
k50_EEHEE_rd4_0005
3UKF_1
2X7A_1
k50_5KPH
RASH_HUMAN_Kuriyan
00000047-a-1
4A15_1
k50_EEHEE_rd3_1615
5TOD_1
2OA5_1
1I1C_1
k50_EEHEE_rd3_0146
3W18_1
4a64C03
k50_2MWB
3viuA04
3p3yA01
2THF_2
6TWF_1
k50_1IFY
5KSA_1
3DA7_1
2OO8_1
k50_2HBB_pross9
3WA9_3
2jpnA00
k50_HEEH_rd4_0097
1L07_1
5KQ6_1
k50_XXrun1_0455_0002
5OCC_1
k50_HHH_rd1_0598
1ynsA01
2z0uA00
k50_1H8K_R44S
3natA01
6ZPP_1
k50_2M9I
k50_1UFM
k50_HEEH_KT_rd6_0280
3VN9_1
3GNB_1
1AY2_1
k50_2KGT
2K8H_1
7L85_2
k50_r15_550_TrROS_Hall
2P46_1
00000096-a-1
2sn3A00
k50_2LYR
k50_4C26
6M8P_1
2D30_1
k50_HEEH_KT_rd6_1415
k50_5FWB_A10S
k50_r10_572_TrROS_Hall
7AZF_1
k50_EArun2_0325_0005
3T0W_1
k50_EEHEE_rd3_1702
2JKY_1
5XJ4_3
2ff4A01
k50_r11_829_TrROS_Hall
5DX3_1
k50_EArun3_1140_0005
k50_1UBQ_L15S
3HZ6_1
k50_2K52_L42A
5V9G_1
k50_r4_412_TrROS_Hall
4NYI_1
3ZG5_1
2zxdA02
1ETW_1
00000004-a-3
5NGW_1
k50_HHH_rd1_0606
4CXJ_1
2kskA00
6E2U_1
3ucjA00
1S4Y_2
k50_1SRM
k50_2OP7
3GUE_1
2QV1_1
5DHG_1
1I5C_1
6D5Z_1
3r12A00
4FFZ_3
k50_1TG0
1BF4_3
1FF9_1
5X7Z_1
k50_EHEE_rd3_0035
7MBO_1
k50_1YEZ_V46S
BG505_env_Bloom2018
3C8N_1
k50_XXrun1_0367_0004
4NCX_1
2h3qA01
6DBM_1
1k4tA03
6BOA_1
5M2J_1
k50_EHEE_rd2_0191
4DTB_1
4ZRC_1
2WGW_1
k50_v2_2LXE
6WF0_3
7NIQ_1
6ZQV_2
7AGX_1
6FAA_1
6O5E_1
4NA1_1
2JGZ_2
4zotA00
1ZY2_1
6CE9_1
k50_7BPM
k50_3ZGK
4M2I_1
k50_3I35
7LF7_3
HG_FLU_Bloom2016
4TOT_1
2V0F_1
k50_EEHEE_rd4_0763
5bmnA04
k50_2BTT
1YCS_1
k50_v2_6IVS
1TD9_1
k50_2LVN
5KRY_1
6WPZ_1
5ZHY_1
5E8U_1
k50_1W4F
3Q2E_1
7VHQ_3
k50_XXrun1_0461_0006
k50_2PTL_L38S
4gr6B00
k50_r10_437_TrROS_Hall
k50_2B88
5FM0_1
k50_HHH_rd2_0181
6CDW_1
k50_EHEE_rd4_0840
3cx5B01
5AJA_1
4V35_1
k50_5ECA_W37A
6TN0_1
6S4T_1
k50_1WCL
6UKW_1
3VBW_1
1dcfA00
6X4T_1
3QDK_1
4GXH_1
3REZ_1
2HAH_1
4ZEO_1
2KN8_1
k50_GGrun5_1147_0004
2PDC_1
5V6O_1
PA_FLU_Sun2015
1HRK_1
2YZA_1
3c64A00
k50_2WXC
4qtbB01
k50_1EM7_L7A
k50_HHH_rd1_0142
2MUI_1
6XXN_1
k50_1A0N_V55A
k50_1PGA_L5A
k50_2KCM
4q69B00
5FO0_1
3SX0_1
4PON_1
4A48_1
6S3S_3
2OHC_1
7DCA_1
k50_5FWB_M24A
4DKS_1
k50_1LP1
k50_2KXD
4H0P_1
6IIJ_2
3NTN_1
k50_HHH_rd4_0124
1BKM_1
6N6B_2
2iewB00
5CTE_1
7B1N_1
3H1R_1
2J6I_1
1QK2_1
4ZCS_1
k50_2KT8_V15A
1hqkA00
BF520_env_Bloom2018
7B8S_2
3VTN_1
k50_HHH_rd4_0816
k50_HHH_rd1_0244
1q44A00
k50_v2_2HDZ
5AWR_1
1UKX_1
6EZO_3
k50_5UP5
3GX4_1
2gnoA01
2BCP_1
1LPY_1
3N7X_1
4CNE_1
3JAK_3
6CTC_1
k50_2KVT
6VV5_1
k50_2MCK
POLG_HCVJF_Sun2014
3KOY_2
2E1R_1
k50_EHEE_rd3_0053
6FKN_1
4QQD_1
3cymA03
2ZG3_1
4U8T_1
k50_GGrun4_0467_0002
k50_2K5N
3WNH_1
3VB8_1
2Y85_1
5dn6I00
5GPY_1
7LYD_1
1rm6B01
6B3S_2
6LE4_1
k50_2JWT
1XRD_1
00000041-a-1
3A75_1
k50_HEEH_KT_rd6_0746
k50_1SIF_F13S
1JFI_3
k50_2MKX_L11A
4ragA02
k50_EEHEE_rd4_0470
00000002-a-2
3BOW_3
k50_1OPS_T53S
k50_EArun7_1025_0001
6DNF_1
1FCD_2
5J9W_2
4R3A_1
k50_2M2L
k50_2WNM
4NSV_1
3o6cA00
4TKL_1
k50_2MH8
6CO6_2
k50_1GB4_F53D
2f68X01
4UM7_1
2uy6C01
k50_r12_757_TrROS_Hall
2RVK_1
k50_v2_2LDM
1JCJ_1
2F1C_1
2LD1_1
2GK1_4
k50_EEHEE_rd3_1810
1yf3A02
5OC4_1
2QAI_1
k50_r11_233_TrROS_Hall
00000061-a-1
k50_1GYZ
2E9K_1
1F11_2
3k3kA00
k50_EArun2_0290_0001
k50_1UBQ_I3A
k50_HHH_rd1_0578
k50_1CSQ_F49A
BRCA1_HUMAN_RING
2DRM_1
1b9mA03
k50_1A0N_L7S
4N4U_1
7DRG_1
k50_v2_4UZX
4jj0B00
k50_HHH_rd4_0613
1V4A_1
3bixA00
k50_EArun3_0321_0005
4G5F_1
7DLH_1
7RBG_4
k50_HEEH_KT_rd6_3546
2YMS_2
3ZGY_1
3e97A01
7LZP_4
5JOE_1
4DZO_1
3TGZ_1
2YB4_1
2VU3_1
1twyA01
3V5B_1
4Q00_1
4AM2_1
4JYS_1
6C4K_1
3ddmA02
k50_GGrun6_0851_0003
6XTD_1
3G23_1
2PV9_2
4iscA00
4A71_1
k50_2KYB_K55A
1WLI_1
k50_EHEE_rd4_0877
5OCB_1
k50_2KRS_Y53S
4FFW_3
k50_EEHEE_rd4_0794
4WW4_1
2DNX_1
3S4U_1
k50_r11_1081_TrROS_Hall
00000048-a-1
k50_1JIC
6CVM_1
k50_EHEE_rd4_0625
6Q03_1
1SVR_1
4RQZ_1
3NCC_2
k50_2B89
1yiiA01
2II0_1
3WY7_1
00000059-a-1
5AYQ_1
6Q6F_1
7BE4_1
2hhcA02
3BGV_1
k50_r10_490_TrROS_Hall
3BWY_1
3IM7_1
3lafA01
5TNB_1
4k00A00
3jamf00
k50_2K9D
4WYJ_1
k50_2YSF
5CO8_4
k50_EHEE_rd4_0195
4DW2_1
2z8xA01
1MY7_1
k50_HHH_rd1_0335
1OY0_1
1KMO_1
4AUW_1
2LU7_1
7A05_1
4DRB_2
4XOY_1
k50_HEEH_KT_rd6_3632
5X1I_1
00000013-b-1
2XIO_1
1iknD00
00000049-a-7
4gyoA02
00000001-c-2
3napB00
3wqbA02
2HNK_1
4DML_1
4hh2C04
k50_1QP2
6K68_2
k50_2M7O_I21A
6OEI_1
1M2J_1
7TB5_1
k50_1BK2_F47A
7BQ7_2
7NNU_3
2K92_1
k50_3V1A
6UYE_3
6MXR_2
2VXV_2
6QEY_1
k50_2MCH
6H3G_1
5ZJU_1
k50_2LUM
6KCR_1
4OZS_1
1MMG_1
k50_HEEH_KT_rd6_0007
2CZT_1
4HG0_1
6IFP_1
k50_EHEE_rd2_0372
k50_1ZHC
3r1kA03
5GZL_1
7DP6_1
k50_1H8K_W36A
k50_HHH_rd1_0493
k50_2ZW1_Y34A
4WSW_2
5UZ8_1
k50_2HBB_pross6
2V7T_1
6X32_3
k50_EArun7_1572_0002
2oaiA00
k50_5XR0_T53S
k50_2LHC
k50_3L1X
2wskA02
5MTM_2
k50_GGrun1_1390_0006
k50_EHEE_rd2_0196
4A6R_1
k50_5UCE
2YC5_1
7DNQ_1
k50_2JTV
3iabB01
3LIZ_3
4ILS_1
4EWV_1
k50_6OBK
1GQ2_1
4CF4_1
1P0S_1
00000043-a-2
00000102-0-1
2X53_3
5NQ9_1
00000060-a-1
5YFB_1
4WKR_1
2XL9_1
5LUR_1
k50_2M9F
3GO1_1
k50_EEHEE_rd4_0481
3mc3A00
6SL7_1
6C7A_1
k50_2QFF
k50_2M8J
k50_EHEE_rd4_0086
k50_EEHEE_rd4_0469
k50_2L09
k50_EHEE_rd4_0172
4Q7J_3
3dahC02
7KSE_1
1IVZ_1
3hzrA01
1S9Q_1
6ZHW_2
1NMN_1
k50_EHEE_rd4_0463
3p3yA04
1HKF_1
2EB4_1
4MO2_1
2icyB02
6ORN_1
3CZX_1
5tj3A02
1X03_1
k50_1PWT
6OGA_1
1DTD_1
k50_r3_162_TrROS_Hall
k50_EArun6_0680_0006
2gcgA02
6TFL_1
k50_GGrun6_0775_0006
00000063-b-1
3PG2_1
k50_2LC2
6KJY_1
4UT1_1
00000036-a-2
1ICP_1
3E04_1
1SFR_1
2B94_1
1PER_3
4WQ9_1
3dy5A01
1A5D_1
k50_2B88_pross1
6T3Z_1
BRCA1_HUMAN_BRCT
k50_EArun6_1429_0006
k50_2MXD
1p1mA01
k50_EEHEE_rd3_1716
2JXT_1
k50_2M6Y
00000010-a-1
4MKF_1
3E6I_1
k50_2KZJ
4kddA01
2zs0C00
3L4K_1
1v60A01
k50_1O6X
00000072-a-1
k50_5GU9_V60D
00000067-a-1
3T06_1
3E82_1
3FOL_1
3VF5_1
2MN5_1
2I6U_1
3GTH_1
2kutA01
00000011-a-1
k50_XXrun3_1384_0005
3hu5A00
k50_1QLY
k50_2O2W
AMIE_PSEAE_Whitehead
6P62_2
3FOT_1
3PXL_1
6JQE_1
k50_HHH_rd4_0395
k50_1SIF_L3A
k50_2RU9
5JQ8_1
3F0R_1
4OCI_1
2b5uA02
3r72A00
k50_2LX2_I32A
6QD8_4
k50_2LXK_F15S
2EIG_1
6WB8_1
4EPR_1
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0003
B3VI55_LIPSTSTABLE
k50_HHH_rd4_0676
k50_2MI6
k50_2KRU
3F70_1
2JAI_1
2KCX_1
k50_2L7F
1CL7_3
k50_2LO1
6RR0_1
6I1T_1
k50_6IWS
k50_EHEE_rd2_1106
k50_EEHEE_rd3_1367
5MAU_1
00000046-a-2
5icqA01
6DIZ_1
1YVL_1
2ETJ_1
k50_6EWS
3OJB_1
6IQV_1
1ji1A01
k50_1UBQ_L43A
k50_2L9R
k50_XXrun8_0733_0006
6DF9_1
4JZN_1
k50_2AMI
1FSA_1
k50_1CSQ_F9S
4irnA02
5QUB_1
7KO9_1
k50_1QKH
k50_2D1U
7CIH_1
4aq4A02
1c4kA01
k50_HEEH_rd4_0094
k50_HHH_rd1_0516
6G7G_1
1o4uA01
k50_5Z2S
1hlbA00
5MQI_1
k50_1GL5
6TTR_1
6FK1_1
4A9C_1
7KR4_1
6WJE_2
5WHH_1
2K8Q_1
k50_EHEE_rd4_0044
2d73A01
k50_2K28
6MUM_1
1UM1_1
6A8Z_1
1DYF_1
2NUB_1
k50_2LQK
k50_r7_587_TrROS_Hall
k50_4UZW
5KBQ_1
k50_1R69
4XT2_2
3H4R_1
2af7D00
5H8C_1
2VDH_1
2ZZP_1
k50_1GJS
4RRT_1
5LFN_1
k50_6NMW
3k17A01
k50_2OCH
2VDY_1
k50_5VNT
5IMI_1
2HDB_1
k50_EHEE_rd1_0101
3HSI_1
3N4S_1
6QRB_1
4zpcA03
1AM4_2
5Z5N_1
k50_6SOW
k50_2JZ2
4h4dA01
2VF2_1
k50_2KYB_G2S
k50_2PTL_I58A
2Y6X_1
00000005-a-3
P84126_THETH_b0
k50_1PGA_T51A
k50_2CDT
k50_EHEE_rd4_0394
1rqpA02
3B86_1
00000065-a-1
2OGS_1
k50_r11_797_TrROS_Hall
k50_3CQT
7RFV_1
7EB0_1
6KE1_1
2jgpA01
1ghhA00
1IB8_1
k50_2L7M
3STI_1
5WGQ_1
1UID_1
2OCY_1
2H3N_2
2I20_1
k50_GGrun5_1309_0004
3w6kC00
3QV7_1
3VHT_1
k50_2LSS_F17A
2YB7_1
5EIL_1
6VRH_3
00000077-a-1
k50_2N88
2W7K_1
2gqtA02
7DRV_2
6JUV_1
k50_2MA4
5COJ_1
k50_v2R14SR16S_2L3X
2HQ7_1
2RDW_1
1rfyB00
2k14A00
5YSS_1
7DB9_4
1RSR_1
k50_1EM7_V54S
6CF9_1
6ZXO_1
2pozA02
7CBX_1
k50_2MLB_L43D
6PR1_1
5N0L_1
3EXG_1
2M47_1
k50_1S1N_V29A
4dmgA01
k50_1PSE
00000001-d-2
1U7F_2
4F3O_1
1DS1_1
2cxiA02
6MR1_1
7PMC_3
3GFF_1
k50_2KWH
6H9N_1
5UP0_1
5G5X_2
3cr3A00
1EUS_1
4M08_1
6CV1_3
7TE6_2
k50_1H92
6FZV_2
00000073-c-1
2DP3_1
k50_1YU5
k50_4G3O
5dmyA05
k50_HEEH_KT_rd6_0872
4CV5_1
4WLQ_1
2XYQ_2
1PM6_1
1IRH_1
6BVI_1
7KEW_1
4XDJ_1
2K8D_1
6I6F_1
3ed4C01
3UI3_1
k50_r6_560_TrROS_Hall
k50_EEHEE_rd3_0809
1OYY_1
k50_EEHEE_rd4_0647
6W40_1
4aqsA03
k50_1H8K
k50_XXrun1_0254_0003
3U8I_1
k50_1E6H
4N7R_1
6PL5_1
KKA2_KLEPN_Mikkelsen2014
4TM7_1
4jdeA01
k50_1UZC
3hdiA01
6A4G_1
2cttA01
BG_STRSQ_hmmerbit
k50_v2R31SR32S_2N5D
k50_HEEH_rd4_0349
3CQY_1
6K5A_1
4H1Q_1
4YFE_1
3K8E_1
k50_2LJ3
4U0S_1
3B9U_1
4H9Z_1
5XFA_2
2petA01
4xchA00
3cwvA01
3E93_1
3FJ8_1
k50_5UYO
1SP4_2
4HJ0_1
6H2U_2
4opwB00
k50_2K52_F21S
4f9cA02
3HNG_1
6FPN_1
4W5N_1
k50_GGrun4_0284_0002
1GWQ_1
6IWM_1
k50_1PGA_L7S
5CPQ_1
k50_6M3N
1n00A03
k50_1GB4_A27K
1U2M_1
2j23A00
k50_2CJJ
1te5A00
k50_1OPS_V44A
6XBU_1
1C6R_1
1Y54_1
7DK6_3
2zyoA02
3QWL_1
4lhsA02
k50_1AOY
5SWO_2
2XTK_1
3MNE_1
3BCM_1
2yn0A00
3G0Q_1
1V2B_1
2zgiD02
k50_EEHEE_rd3_1498
00000079-a-1
3M6Z_1
k50_EArun3_0525_0006
1SIF_1
k50_EEHEE_rd3_0602
3SN6_4
4jbbA02
6GK6_1
6XDG_5
k50_6EWT
4TYP_1
k50_2KZI_pross1
5F7V_1
6FWH_1
k50_HHH_rd1_0473
6ZC8_1
1ps9A01
TIM_THEMA_b0
7NEE_1
k50_EEHEE_rd3_1049
1H5Q_1
3FGT_2
4M81_1
3ttgA00
1wqaA04
6PBW_2
2WE1_1
3H35_1
6BNY_1
2yukA00
2OLP_1
2z0qA02
4DID_2
1z84A02
1JHB_1
3o1lB01
k50_HHH_rd4_0870
k50_2ROT_W41S
5CKT_1
6NDR_1
6DUJ_1
5WU1_1
6SU7_1
3OT6_1
5XEO_1
1APM_1
k50_2LHR
4B3P_1
4AE3_1
k50_4HCK
1sy7A03
1YU2_1
k50_1BK2_L5S
1ewqA05
4YXX_1
5OPS_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd3_0130
k50_1SF0_V59K
6B3S_1
k50_6NS8_L8K
2HTJ_1
k50_r11_569_TrROS_Hall
7K9Q_1
7ARF_1
k50_v2_2M5A
5ZAZ_1
3RPF_1
k50_GGrun2_0085_0001
2CBU_1
1j0hA01
1vjhA00
3EQD_1
k50_2WQG
2a4xA00
3vpgA02
4I7I_1
k50_2MC5
7KPB_3
k50_EHEE_rd4_0864
k50_2JVD
4UZS_1
4KXL_1
6Y1M_2
7VUP_1
1J6T_1
4ZOQ_1
k50_EEHEE_rd3_1818
3NCY_2
6F25_1
k50_XXrun8_1063_0003
k50_EEHEE_rd4_0308
2L3N_1
2YEV_1
2N3F_1
4X6T_1
1X8Z_1
k50_v2_2LC2
1LDD_1
3JUK_1
4igdA03
4dwdA02
1ECA_1
k50_2K5H_G23A
00000076-a-1
4EUP_5
1XR2_1
k50_2EXD
5EEG_1
k50_6EWU
3eesA00
k50_2MKY
4G1J_1
k50_2M0Y
2M3D_1
6XBJ_1
6BXJ_1
k50_2MWA
k50_XXrun5_1034_0004
2C77_1
k50_2M8E
3he1A00
4URN_1
k50_2MKX_N29S
4GT2_1
3DRO_2
6N4X_1
6W9T_1
6Q5F_2
1XMK_1
1YW1_1
4JGJ_1
00000001-a-1
7COS_2
k50_1YP5
1Z7P_1
2FA0_1
6SG4_1
4HET_1
6IJS_1
k50_2LXK_G4A
1xl3C00
6ZKX_1
6WDZ_2
k50_EArun5_0050_0004
k50_5UBS
00000090-b-1
5HGQ_1
4RX1_1
3RI1_1
k50_2LGW
k50_EEHEE_rd4_0256
2ZTS_1
1IK7_1
k50_2M0C
k50_2JT1
2Y7B_1
7AEZ_1
k50_2RJV
5FR2_1
k50_1E0L
4powA02
4ZPE_1
3QC9_1
k50_EHEE_rd4_0502
3h8zA02
7P76_1
4DCU_1
k50_2K5H
2LQQ_1
k50_2RRT
k50_6ACV
k50_2B88_pross4
3whrA02
2aa4A02
2h36X00
k50_5ECA_P51S
6YBB_1
1FNE_1
k50_EHEE_rd2_0751
00000075-a-1
k50_2M2J
k50_EHEE_rd1_0459
5IHJ_1
k50_GGrun6_1310_0004
5MAT_1
4QXA_2
k50_2ZW1_V55S
6QBO_1
5MZV_2
3gy9A00
k50_GGrun4_1050_0002
k50_2LYP_V26S
6ZF8_1
k50_1PGA_V39S
00000099-a-1
3sbfA01
B3VI55_LIPST_Whitehead2015
k50_1WR4
2qtdA00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd4_0363
1I7W_1
k50_2GP8
k50_2KT8_G54S
4eq6B00
1dn0D02
7KO8_1
6PCD_1
196L_1
k50_XXrun6_1020_0004
k50_2K5H_G11S
k50_GGrun3_1315_0003
5N7J_1
5WE8_1
3DFF_1
5ZRU_1
6C6E_1
6XOD_1
00000001-b-1
3IOW_1
BLAT_ECOLX_Ranganathan2015
7CTZ_1
3erpA01
2J0Y_1
1ogoX02
k50_1A32
7LJB_1
k50_2L6Q
2e6mA00
k50_2RRU
k50_1PGX_A27S
4W75_1
5OEO_2
1nxmA00
1OGP_1
6BFP_1
2A5U_1
7ADZ_1
6Q4Z_1
k50_2HBB_pross4
k50_1I6C
5KK8_1
6Z86_1
RL401_YEAST_Fraser2016
3aofA00
1JSW_1
3UDH_1
4nwvA01
k50_3MYC
3NQ8_1
4CNR_1
5N32_1
k50_1ORC
6WJL_2
k50_2LCL
3FF5_1
k50_7JJK
4XWL_1
k50_2KRS_W42A
4XI3_1
3IUO_1
2Q0L_1
k50_6FVC
7QIK_1
00000064-a-1
2RCZ_1
2AV5_1
1RFJ_1
6GWM_1
5ZWH_1
6YQQ_1
2F9Y_1
3FVR_1
2GEB_1
3BWB_1
1V96_1
2YRD_1
1UAW_1
5H35_3
4WSC_1
k50_2MYX
k50_1S1N_F11S
k50_2YSB
6VAB_2
4UB0_1
5JQ6_1
6PD4_1
5KST_1
6L7W_1
5aboA02
4WEB_2
k50_EEHEE_rd3_0019
HIS7_YEAST_Kondrashov2017
1sznA01
3pe7A00
00000069-a-1
00000095-a-1
5bo7B00
1F39_1
00000094-a-3
1mzpA02
k50_2KR3
k50_XXrun6_1081_0004
7KBK_3
k50_2K5P
6QRZ_1
6PQT_1
1K7G_1
1Z9I_1
4EI8_1
1c96A04
2Q62_1
6GWU_1
4ME6_1
00000078-b-1
4PTG_1
3Q63_1
00000066-a-1
k50_2JWS
3TBG_1
6MKZ_1
2HIH_1
1TON_1
1Q79_1
k50_2N4R
6AZ5_1
k50_v2K43S_2KVV
3DO7_2
6TGF_1
3tebB00
GAL4_YEAST_Shendure2015
k50_2JN4
5U3Q_1
3MCR_1
2ZEV_1
k50_1TUC
6RXC_1
k50_EHEE_rd4_0325
k50_1PGX_G42A
k50_2M8U
5FRH_1
k50_GGrun5_0637_0006
1UAA_2
k50_r16_88_TrROS_Hall
k50_2MW9
3VZR_1
1e7uA03
2ZFB_1
k50_EHEE_rd4_0098
4JTH_1
2ONC_1
3suuA02
3H4S_2
k50_2KCF
4XUS_1
1S16_1
7BQC_1
TIM_SULSO_b0
3cloC01
00000080-a-2
k50_1I2T
00000044-b-2
4NV8_1
7CIZ_3
k50_2JVG
6M98_1
4ICG_2
k50_2LP5
1X1W_2
1FCS_1
k50_EEHEE_rd4_0371
2YXY_1
5LNT_1
3Q83_1
7KBT_2
1IPB_1
k50_1PV0
00000103-d-1
3phsA01
3llpB01
3M3E_1
1CBJ_1
4QPK_1
6NB7_3
1OBP_1
4H3C_1
k50_2HBB
4QJE_1
4YQX_3
k50_r18_3_TrROS_Hall
4X99_1
6UE8_1
3ANO_1
3bs4A00
4V37_1
3QKM_1
7LVH_1
2HDH_1
3LKZ_1
6MDB_1
k50_2M9E
4LAD_1
1N54_1
2XTS_2
1ZHH_2
4HQR_1
1WA0_1
2UYC_1
6WU6_2
2FJ0_1
3VRD_1
4FOU_1
2EXU_1
4PQQ_1
k50_1W4H
1VDJ_1
k50_1ENH
3peaF00
3szaA02
1S0V_4
k50_HHH_rd1_0949
4o1eB00
5OD2_1
6UHK_1
1WF6_1
4xk2B00
6BCK_2
2WP8_1
3EPB_2
2CQH_1
k50_HEEH_KT_rd6_0793
5YJP_1
k50_1ZLM
1RY7_1
1FNU_1
k50_EHEE_rd2_0487
k50_2L33
00000055-a-1
6QIN_1
k50_2KFV
4C03_1
k50_6SCW
2VQG_1
2lauA00
k50_1MJC_G17A
1MEH_1
k50_2K2A
6SOY_3
00000074-a-1
3DZW_1
00000068-a-1
3PE9_1
k50_2LYQ
k50_HEEH_rd3_0055
2zw2A00
4a1gB00
k50_GGrun3_1365_0003
3PK0_1
k50_1UCS_M59K
k50_EEHEE_rd3_0094
k50_EHEE_rd2_1257
00000045-h-1
k50_EEHEE_rd3_0657
6NCY_1
6PF7_1
2IDX_1
3RV8_1
k50_1TUD
2E4L_1
00000077-b-1
3POY_1
1YYX_1
4AQR_1
k50_2ROT_F60A
6J14_3
k50_EHEE_rd2_0601
k50_1URF
5HF3_1
3VH6_4
k50_EHEE_rd4_0726
k50_r4_43_TrROS_Hall
2EIC_1
7DBC_4
5EZD_1
7Q0G_2
4LI1_1
5A6W_2
1ztpA01
4FMC_1
k50_3DKM
6ICE_1
1MGR_1
6ZIO_1
6W4X_2
6LYN_3
IF1_ECOLI_Kishony
2P0I_1
k50_2LYP_P41A
4QBG_1
k50_1OPS
3U6A_1
