7DMA_1
k50_EHEE_rd4_0098
2JOD_1
4jkzA00
k50_2K52_F21S
3TWM_1
1hfeL01
6Z9Y_1
k50_2JT1
2OY5_1
7L6G_1
00000045-h-1
k50_2KGT
2gmhA03
1HIL_1
3EPM_1
6BDM_1
2lc0A00
2WIB_1
6I8X_1
2CQD_1
1JYH_1
4jbgA01
5BY6_1
3ib5A00
k50_XXrun3_1384_0005
6T8W_1
5kvsB01
5L8E_1
6UZY_1
4HO0_1
4MEI_1
3smdA00
2QL2_2
3BKS_1
P84126_THETH_b0
k50_1H8K_R44S
k50_1S1N_F11S
k50_1Y0M
k50_2L7M
1e8cB03
5A64_1
2MTP_1
5M1E_1
k50_2KZI_pross1
1RQ1_1
3cddF01
6UK4_4
k50_2MLB_L43D
1XTG_1
1CXV_1
00000065-a-1
4A2X_1
5H67_3
k50_2KVS
k50_2B88_pross4
00000043-a-2
7QDR_3
00000011-a-1
1YAE_1
4ZT5_1
2CXD_1
7AGX_3
k50_2M8I
3TY6_1
k50_2B88_pross1
2RG6_1
6IL0_1
k50_2M7O_I21A
k50_2L09
5XEY_1
1Y65_1
1up6E02
k50_1QP2
4ODS_2
k50_2HBB_pross7
k50_EHEE_rd2_0196
3C3D_1
2rorA00
3LLQ_1
5VCM_1
5L6Y_2
1FPN_3
3VDJ_1
7CUC_1
1NZJ_1
5UOJ_1
2LC6_1
k50_1H8K_W36A
3KLB_1
k50_XXrun8_0733_0006
7AVY_1
6FR7_1
7L8Y_3
1OKY_1
4qg5B01
k50_2JWT
3B8E_1
6I5S_1
1TKN_1
3JBD_5
k50_r11_569_TrROS_Hall
3HIP_1
k50_1BK2_F47A
k50_1I6C
5YZW_1
k50_5ECA_W37A
k50_EEHEE_rd3_0130
5B0T_1
5C6Y_1
3W8K_1
2V4I_1
00000078-b-1
2OBM_1
k50_6NMW
4KO6_1
4IDJ_2
5C0B_5
1mtyD00
00000002-a-2
k50_EArun2_0290_0001
6PGM_1
k50_XXrun5_1034_0004
2b9vA02
k50_2HBB_pross6
4CZW_1
2P1Q_1
k50_1URF
3NOF_1
4e2vA00
k50_EEHEE_rd4_0794
k50_2PTL_I58A
2ly8A00
2BZ3_1
5F7Y_1
6M58_1
2fiwA00
k50_EEHEE_rd3_0602
4IJ1_1
k50_2AMI
6EOZ_1
k50_2M9E
k50_r6_831_TrROS_Hall
k50_HHH_rd1_0949
2JZV_1
k50_1PWT
k50_2LSS_G6S
4Q41_1
6GKE_1
5HYC_1
k50_GGrun6_0851_0003
k50_1ENH
5QUL_1
5WCH_1
3KNS_1
3D37_1
6QKD_2
2ec4A00
5GWO_1
k50_EEHEE_rd3_0094
3UYX_1
5JGK_1
4ecgA00
1CHD_1
3NFG_2
6RBK_1
k50_EHEE_rd4_0044
1ib8A01
k50_v2_2LXE
k50_7JJK
1jetA01
4FCZ_1
6BD0_1
3WYQ_1
3OKR_1
2IOY_1
1XCQ_4
k50_2KR3
7DBW_1
k50_1UZC
k50_2K28
2FGH_1
6KBE_1
6NVM_1
k50_2LUM
k50_2LHR
4L2I_2
4h17A00
3II0_1
7EPW_1
1vkzA02
k50_HHH_rd2_0181
2VQY_1
5ECU_1
3EF2_1
k50_2WXC
4U7O_1
5GM5_1
5SVN_1
5CJS_2
4FXD_1
4UR3_1
k50_1QKH
3V62_1
00000001-d-2
3vayA02
k50_HHH_rd2_0155
k50_2L2D
3egqA00
k50_6EWS
6C9H_1
k50_3ZGK
3COG_1
4ON9_1
3F7Q_1
5DJ0_2
k50_1E0L
3HAL_1
2JVE_1
2MXX_1
7PM2_2
4HK3_1
1YOX_1
k50_1PGA_V39S
1jhgA00
1wxtA00
k50_6ACV
k50_XXrun6_1081_0004
7MFG_2
00000064-a-1
k50_2M9I
6JEL_1
6RCS_2
k50_6NS8_L8K
k50_2KRS_Y53S
3V8X_1
1ra0A01
k50_2ROT_W41S
7NWL_2
1TTR_1
6M3B_2
4uiqB00
2R09_1
2ZAB_1
6HV0_1
1QHT_1
k50_HEEH_rd4_0097
1gveB00
k50_EHEE_rd4_0726
3BVF_1
5cqgA01
6M3Y_1
k50_v2_2LC2
4H32_2
2EAC_1
6O8G_1
k50_EArun3_1140_0005
3UCI_1
4TXI_1
1jb3A00
2GA5_1
1sc6A01
k50_4HCK
6UL9_1
00000084-a-1
00000060-a-1
4b4lA02
6UUM_1
4TPI_2
1gk9B02
2gwnA02
k50_1PGA_T51A
k50_6EWT
k50_1W4F
k50_2M8E
k50_EEHEE_rd3_1367
4jvhA00
1ibrD00
1QS7_1
k50_1ZLM
6LHN_1
k50_6OBK
4RDX_1
3CPT_2
2WTR_1
6XUA_1
5ZB1_1
7LSS_1
3W40_1
k50_1AOY
k50_6SCW
4DN2_1
k50_1W4H
k50_2HBB
00000076-a-1
k50_EEHEE_rd4_0005
1CE7_1
k50_2HBB_pross9
5E32_1
6UE5_2
6WIL_1
5GT5_1
5epeA00
3DSJ_1
k50_EHEE_rd4_0195
k50_2JWS
k50_2YSB
4U14_1
4FQ8_1
4URZ_2
5T8F_1
k50_EHEE_rd1_0407
7LF1_3
2RGQ_1
4BKC_1
3tc1B00
k50_EArun7_1025_0001
k50_XXrun10_1081_0004
7B4F_1
2P5S_1
5I9Z_1
1kn7A00
2vbfA02
00000010-a-1
k50_EArun6_0680_0006
3WPI_1
2OXV_2
2VSX_1
k50_EEHEE_rd3_0657
6N5D_2
2NBE_1
3T7J_1
5KRR_1
k50_1WR4
k50_1UBQ_L15S
5H8K_1
7NRN_1
k50_1UFM
1E77_1
k50_EEHEE_rd4_0308
k50_5UP5
2YX7_1
7E8M_2
6SDU_1
6QCM_2
7S53_1
7LGN_1
2H8K_1
6ZFC_1
BG_STRSQ_hmmerbit
k50_2LYP_P41A
3B33_1
k50_5KPH
6Q19_2
2CN6_1
6CQ7_1
1LVG_1
k50_EArun2_0325_0005
6ZAM_1
k50_EEHEE_rd4_0003
5NWZ_1
00000075-a-1
1OTO_1
6OPF_1
3u3pA02
k50_GGrun6_1310_0004
BRCA1_HUMAN_BRCT
5KQA_1
6M2I_2
3M8D_1
1m5zA00
2MKX_1
4HAV_3
1OXU_1
2RIY_1
k50_2M6Y
k50_2MW9
5IJK_3
1FL6_2
00000103-d-1
4R5U_1
4BID_1
k50_1EM7_L7A
4ae2B02
5ao2B02
k50_2N4R
1SWF_1
5K2Y_1
4RK9_1
BLAT_ECOLX_Ranganathan2015
7L28_1
k50_EEHEE_rd3_1702
2ZIX_2
k50_1H92
3EL6_1
2X7G_1
2AL7_1
k50_2K5N
3f5lA00
00000063-b-1
7BTM_1
3TNY_1
1NKQ_1
4YKK_1
k50_1EM7_V54S
1rknA00
3B79_1
3T3J_1
k50_2ZW1_Y34A
k50_GGrun4_1050_0002
k50_HHH_rd1_0244
POLG_HCVJF_Sun2014
2L2E_1
k50_3L1X
k50_GGrun1_1390_0006
k50_2KXD
k50_1JIC
3F5H_1
4X7O_1
k50_1H8K
k50_2BTT
5EVM_1
k50_6IWS
3UDT_1
3WIS_1
2k4nA00
2CXA_1
4f67A02
6LRD_1
k50_EArun3_0321_0005
4EB2_2
k50_r18_3_TrROS_Hall
4W6X_2
1NC3_1
k50_EHEE_rd2_0152
k50_1S1N_V29A
4gxzD00
5UCB_2
6HNN_1
3rx6A00
k50_XXrun8_1098_0003
5L0L_1
5XBV_1
k50_2JVG
3E7O_1
6H72_2
3p4gD00
k50_6FVC
2WAO_1
4M89_1
3VBC_1
7FE1_1
1U9P_1
k50_1SF0_V59K
3IN6_1
k50_EEHEE_rd4_0371
3O2T_1
3cgbA02
4BBA_1
k50_2K1B
k50_EHEE_rd2_0191
k50_2RJV
k50_2M0C
4C9B_1
4AK3_1
k50_2OP7
6WIU_1
3zj0A00
6T1C_1
6B21_1
2V50_1
k50_1IFY
4PN1_1
00000068-a-1
4UAL_1
HIS7_YEAST_Kondrashov2017
HG_FLU_Bloom2016
k50_1GB4_A27K
k50_EEHEE_rd4_0469
3T35_1
6TRS_1
6ETI_2
6JHB_1
3NUF_1
k50_1GL5
4FR3_1
1A1T_2
k50_2M2J
4XAE_1
2N53_1
3cs3A02
1GG3_1
k50_6YSE
4HI7_1
2J2F_1
3BS4_1
00000069-a-1
1ELT_1
6FV5_1
7DNO_1
4ECG_1
3MUS_1
2w3sB01
k50_2O2W
5U3F_1
1n91A00
00000013-b-1
k50_HEEH_KT_rd6_0746
k50_r11_797_TrROS_Hall
k50_2MYX
1QT5_1
k50_1YRF
k50_1BK2_L5S
3MOJ_2
2PU9_2
1DPD_1
4LL7_1
4Z1A_1
k50_XXrun1_0367_0004
k50_5GU9_V60D
5WYQ_1
6XSK_2
7FG6_1
2PW7_1
2LEV_1
k50_1PV0
6VJY_1
4EAG_2
k50_2KCM
k50_HHH_rd4_0395
6WB6_1
4qysA02
6ZEA_1
k50_3V1A
00000066-a-1
5JNW_1
2J5V_1
1i4wA01
7ARX_1
4UCZ_1
6POJ_1
4dd5A02
4KOQ_1
k50_HEEH_KT_rd6_0790
k50_2K2A
k50_HEEH_KT_rd6_0007
1f2eA02
5B7W_1
7A0W_3
3D8C_1
k50_1GJS
2M3B_1
2f2hA01
3S7I_1
k50_3CQT
5UFQ_2
3WZS_1
1WIX_1
1J1U_2
2N6D_1
1f6bB00
k50_HHH_rd4_0124
00000073-c-1
3tewA01
2yziB00
k50_3I35
k50_2KZJ
6GCI_2
1C6V_2
k50_v2_6IVS
5W1J_1
2MKJ_1
4mt4A00
1U0J_1
7RAU_1
4PZV_1
3maoA00
7OOL_1
1ofdA03
TIM_SULSO_b0
6WN7_1
00000001-a-1
4j42B00
k50_2JN4
2OWV_1
2HYE_4
6HPJ_1
1SPB_1
2Q07_1
4FAZ_1
2DQI_1
2n8kA00
k50_v2_4UZX
2vglS00
1M45_1
6DT8_1
3SHP_1
k50_2M8U
1TQ0_2
3ohmB02
k50_4UZW
1QS9_1
6QPE_1
1MVY_1
k50_2LX2_I32A
00000072-a-1
k50_5FWB_M24A
2VML_1
5IL9_1
00000005-a-3
00000090-b-1
k50_2KVT
3PLU_1
k50_2RRT
4QWW_1
3MYE_1
7E72_1
k50_HHH_rd4_0870
2P3P_1
4YAU_1
5UCR_1
k50_5LXJ
3itfA00
6HT6_1
7OCF_2
2icuB00
k50_2LXK_G4A
7SOB_2
1F28_1
RL401_YEAST_Fraser2016
7P7A_1
k50_2MWA
1JW3_1
6FZI_1
k50_1VII
7LVZ_1
6KYD_1
7FG3_2
4YDS_1
k50_4C26
5C92_1
2L54_1
k50_r3_162_TrROS_Hall
4RAU_2
2NXZ_1
4zd6C00
3ei3A02
3J5P_1
3OSN_2
3iacC01
2QN8_1
2O86_1
3HND_1
3WUC_1
1LK0_1
1DXS_1
4RUD_1
00000046-a-2
4L9L_3
5DUD_1
4hrvB00
6XO4_3
k50_EHEE_rd2_0601
6N47_4
4XBD_1
k50_EHEE_rd4_0172
2M0Y_1
3BPR_1
k50_r10_572_TrROS_Hall
3UCF_1
k50_2KT8_V15A
00000095-a-1
1JHH_1
4FAH_1
4Q97_1
3h4oA00
2XSB_1
k50_2ZW1_V55S
k50_EEHEE_rd3_1587
k50_r6_560_TrROS_Hall
k50_1OPS_T53S
k50_5ECA_P51S
k50_HHH_rd1_0598
4NCH_1
k50_2M8J
TIM_THEMA_b0
1BAF_1
3UZQ_1
k50_EArun7_1572_0002
6NS1_1
k50_EHEE_rd2_0372
1VYV_1
1UR3_1
5WBL_1
7BR2_1
3GT5_1
k50_1UBQ_L67S
3zibC00
k50_2K9D
k50_5XR0_T53S
k50_1GB4_F53D
k50_2LYP_V26S
AMIE_PSEAE_Whitehead
241L_1
k50_2M2L
k50_1PGX_G42A
1ZU1_1
2II6_1
3T1Q_2
7P7P_1
k50_5OAO
B3VI55_LIPST_Whitehead2015
7DM2_2
3obyA03
k50_2HBB_pross4
5WCA_2
7E57_1
7R8M_3
k50_2M0Y
3R0O_1
4PJV_1
5Y1A_1
1NA6_1
k50_HEEH_KT_rd6_3632
3dcyA00
6J85_1
2L81_1
4Q8L_1
2PW8_3
5CNP_1
k50_1CSQ_F9S
3ORN_1
00000049-a-7
k50_HEEH_rd4_0094
2YGF_1
1v88A00
4LF2_1
6KX1_2
3dc4A00
2JKM_1
6NVY_2
5Y9O_1
1IDZ_1
k50_2PTL_L38S
3auxA00
7DHG_1
6XGS_1
k50_2N88
k50_2MI6
6U2D_1
k50_r12_757_TrROS_Hall
6R4T_1
k50_1PGA_L5A
k50_v2R14SR16S_2L3X
k50_2CJJ
5ZCU_1
00000079-a-1
1W09_1
6TKB_1
3LF1_1
3D6F_1
6NEV_1
2XFL_1
3b33A00
5TGO_1
1JXJ_1
k50_5GU9_L66K
k50_1F0M
2M45_1
5WIV_1
k50_2L2P
k50_2KT8_G54S
3i6vA02
2gkpA00
1LQJ_1
4MHQ_1
2XZE_1
k50_2M9F
7M98_1
2VBJ_1
5OPK_1
k50_HHH_rd1_0142
5E6F_1
k50_2WQG
3tn4A00
3CKI_2
2ojwC02
6OD2_1
7LEP_4
k50_1PSE
00000048-a-1
2QUX_2
4S2C_1
3cs3A01
7OFQ_1
k50_5JRT
k50_2KFV
5O0X_1
k50_1W4G
k50_1E6H
6KXN_1
k50_EEHEE_rd4_0647
k50_2KRU
1A66_3
k50_HEEH_rd3_0055
4ewtA02
2VFE_1
k50_2MA4
6O9H_1
k50_1PGA_L7S
7WCR_3
7AUI_1
k50_r11_233_TrROS_Hall
3C6A_1
k50_XXrun1_0254_0003
3PB0_1
3NZT_1
4ZKC_2
1AC4_1
5AJ9_1
1WNC_1
3sq7A01
1EAZ_1
k50_HHH_rd1_0516
k50_EHEE_rd4_0502
3ca8A02
3QUP_1
k50_EHEE_rd4_0394
2WQH_1
3C0V_1
4ZJ2_1
6YS0_1
6WH0_1
2FSG_1
00000074-a-1
1DHN_1
2rdiA04
6LCJ_1
2YGU_1
2HR9_1
5MWN_2
1PWA_1
1vk6A01
4WXA_2
5E78_1
k50_HEEH_rd3_0223
2vhaA02
3AMK_1
6LRC_1
k50_GGrun6_0775_0006
3oajA01
k50_EEHEE_rd3_0019
1UHF_1
2M5T_1
3HS0_4
3ERS_1
00000001-c-2
3l7hB00
k50_HHH_rd1_0473
5Z08_1
k50_1A0N_L7S
3PBW_1
00000059-a-1
2QA2_1
5E4I_1
00000044-b-2
1t71A00
3C5S_2
k50_EEHEE_rd3_1818
3A1W_1
3GCB_1
k50_2YSF
5V0R_1
k50_EEHEE_rd3_1810
k50_EHEE_rd2_0487
7LD4_1
k50_HEEH_KT_rd6_0872
k50_2LXK_F15S
1GEW_1
00000055-a-1
k50_2D1U
6A6X_2
3Q3C_1
7DCC_2
k50_EHEE_rd4_0325
1TDJ_1
GAL4_YEAST_Shendure2015
2JT0_1
1xrbA02
k50_2MKX_L11A
2npnA01
1SL2_3
k50_2L9R
2cruA01
k50_1YEZ_V46S
00000001-b-1
5JBK_1
5JQH_1
00000087-a-1
k50_1MJC_G17A
3x34A00
1abvA00
2C9R_1
00000096-a-1
1IUG_1
4prkA01
2YV1_1
k50_5AHT
2xe4A02
1K4I_1
k50_GGrun5_0637_0006
6X9H_1
5d1pA03
3hsrA00
k50_6SOW
1gz0F01
MTH3_HAEAESTABILIZED_Tawfik2015
5VHD_1
4RPU_1
k50_EEHEE_rd4_0363
3SK4_1
4HLU_1
3CFB_1
5P9L_1
k50_5UCE
5WL5_1
4UBT_1
k50_EHEE_rd4_0864
k50_XXrun1_0461_0006
00000047-a-1
3H3X_2
4q68A01
7ARA_1
3e4vA01
4ohxA02
2UWS_2
1DJQ_1
1YQA_1
4aihF00
1CUF_1
k50_EEHEE_rd4_0784
k50_2RRU
k50_EHEE_rd4_0463
3IIF_1
2BH1_2
1owfA00
1nzjA02
k50_2QFF
1tx4A00
3BRX_1
k50_2LC2
00000077-a-1
k50_2B88
6E8V_2
4zy7A00
5S4S_4
k50_GGrun3_1365_0003
6S9U_1
3TJE_1
3E7M_1
BG505_env_Bloom2018
k50_2K5H
k50_GGrun3_1315_0003
3amuA02
k50_HHH_rd4_0676
3PKM_1
2KPN_1
4JRE_1
1Z3Y_1
k50_EHEE_rd3_0053
2CHP_1
1WKA_1
k50_2LO1
k50_EHEE_rd2_0751
5BQX_1
2ZZE_1
2r51A02
6FD6_1
k50_1SIF_F13S
5DKW_1
k50_EEHEE_rd3_0146
5J5Q_1
6JBZ_1
6U07_2
k50_2MCH
4H43_1
6FUT_1
3ED1_1
4Q7L_1
k50_5UYO
4G7F_1
1OHS_1
6X23_1
5J8Y_1
k50_EHEE_rd4_0840
k50_r4_43_TrROS_Hall
k50_2LYQ
3GQJ_1
5AO5_1
1d2zA00
4eysA02
k50_1A32
6O9A_1
2JD4_1
4KP4_1
k50_v2_2M5A
k50_2BTH
7AXW_1
2ZAF_1
k50_1GYZ
5fj8G02
7DV6_1
7C3O_1
5XHW_1
k50_HHH_rd1_0493
3dd7C00
BF520_env_Bloom2018
6E6R_1
7MMN_3
4nsxA01
1ATN_2
k50_1R69
1JUG_1
4HDG_1
k50_2MCK
k50_1I2T
1gsoA03
k50_1YP5
k50_r4_412_TrROS_Hall
k50_2MXD
3U9N_1
k50_HEEH_KT_rd6_1415
k50_2MC5
2knrA00
4RCP_1
5V27_1
00000080-a-2
1Z5X_1
3QR7_1
1EW4_1
5Z24_1
2rprA00
k50_1LP1
4ATF_1
k50_2LSS_F17A
6UD7_2
1VFM_1
3s1xA00
2YST_1
3HZB_1
1FV9_1
00000004-a-3
3oc4B01
4ii2A04
k50_2JTV
1EQG_1
k50_EEHEE_rd4_0256
5NKT_1
k50_2K5P
2E7J_1
k50_GGrun2_0085_0001
k50_3DKM
7KMF_4
1wosA02
2BIF_1
k50_5UBS
3BCG_1
k50_HHH_rd1_0606
k50_1TUC
5FJU_1
6O2D_1
k50_HHH_rd4_0557
5OE0_1
k50_2KYB_G2S
1UD2_1
3HFR_1
k50_GGrun4_0284_0002
3axjA02
6YA2_1
4kq9A02
6MT2_1
2VI6_1
k50_r10_490_TrROS_Hall
5WQK_1
3C0L_1
6ZPG_1
6UVI_1
2OV3_1
2AB5_1
5KYC_1
7M0R_1
3phxA00
1JJ4_2
1NOY_2
3OJG_1
k50_HEEH_KT_rd6_0793
1M5U_1
4WZI_1
1vhnA01
3HTK_3
k50_5VNT
5lp0A00
1AH5_1
4O1K_1
2OS8_1
6O7B_2
k50_r16_88_TrROS_Hall
6HBE_1
5VEO_1
2n3hA00
k50_2WNM
00000061-a-1
2MX0_1
2IHM_4
6H0B_1
k50_EHEE_rd1_0101
IF1_ECOLI_Kishony
5FII_1
1D8U_1
4X3K_1
k50_2LP5
k50_v2K43S_2KVV
k50_EHEE_rd2_1257
3ZTJ_4
3AA3_1
7LX2_3
6TEO_1
k50_1CSQ_F49A
2yxbA00
1KRN_1
1STF_2
1J3S_1
k50_1SIF_L3A
k50_EHEE_rd1_0459
3DSD_1
00000094-a-3
k50_6EWU
4U5B_2
4aw7A03
5VA4_1
6IEO_1
4GD3_1
2QPW_1
k50_EEHEE_rd4_0481
6JE4_1
5NV3_2
1PVL_1
1D2B_1
5KMU_1
7CM4_3
4kemA01
1ZUD_1
1T08_1
k50_HEEH_KT_rd6_3546
5XAO_1
1E3S_1
k50_2JZ2
k50_2KYB_K55A
3F07_1
k50_r11_951_TrROS_Hall
4I3L_1
4QRM_2
00000102-0-1
k50_GGrun5_1147_0004
3DNF_1
k50_1QLY
2JM3_1
3CX8_1
1BIZ_1
k50_2GP8
5bn1A00
k50_2KRS_W42A
k50_3MYC
1WV3_1
3MUQ_1
3NKF_1
k50_1ORC
6V46_2
4KI5_2
6CSA_3
5AAN_1
1UKO_1
k50_2EXD
4HA7_1
6EYX_1
2LKF_1
7BN3_1
5UW7_1
k50_2L7F
k50_1YU5
3HVZ_1
5szvA00
6TFA_1
k50_r11_829_TrROS_Hall
6NS9_1
4YOL_1
3T61_1
3ZGX_2
5U3U_1
6Z8M_2
00000077-b-1
6GSA_4
6KVI_1
7L3P_1
1RK8_1
k50_XXrun8_1063_0003
1TQC_1
2eisA00
3lyrA00
7BQW_1
1RJJ_1
k50_2MWB
k50_1K1V
k50_v2_2HDZ
3WW5_1
5JT7_1
3T5D_1
k50_GGrun4_0467_0002
k50_2K5H_G11S
k50_HEEH_rd4_0349
3kxeA00
k50_EArun3_0525_0006
3PQF_1
k50_HHH_rd4_0613
4TY9_1
2l2oA00
2MW1_1
4IQI_1
1itxA02
3en8A01
2IJF_1
2JOW_1
k50_XXrun7_0974_0003
k50_1UBQ_I3A
1JQ3_1
k50_1PGX_A27S
k50_EHEE_rd2_1106
6CSL_1
KKA2_KLEPN_Mikkelsen2014
3AYH_2
RASH_HUMAN_Kuriyan
4UOA_2
4j87A00
3fmtB00
5EUS_1
00000099-a-1
2AA3_1
3fdrA00
k50_GGrun5_1309_0004
k50_2MKX_N29S
k50_1OPS_V44A
3D85_3
7S13_2
2O0R_1
5jxgA02
2r0bA00
6W8W_1
2QPF_1
1RNB_2
4q52B00
2VPJ_1
3LVS_1
3MUY_1
PA_FLU_Sun2015
2MEI_1
k50_6M3N
k50_5FWB_A10S
2C24_1
1e3oC01
6YOJ_1
3iteA00
6XJF_1
k50_7BPM
k50_EHEE_rd3_0035
4FGO_1
k50_EEHEE_rd4_0763
k50_1UCS_M59K
k50_HHH_rd1_0578
1PO1_5
4CLV_1
k50_2KCF
4IZU_1
5AOQ_2
k50_2B89
4L1P_1
k50_EArun6_1429_0006
3qv2A01
3hsiA02
3UUD_2
k50_2L6Q
4PO5_1
2ML5_1
5VYF_2
2hhzA00
3ED8_1
2xi8A00
6LPA_1
2MMA_2
5D67_1
6PXY_1
5JZV_1
k50_2JVD
k50_XXrun1_0455_0002
k50_1UBQ_L43A
5X28_1
1HVD_1
k50_EArun5_0050_0004
1GKS_1
1RO7_1
2o0yB01
k50_2RU9
7JM3_1
2WZP_2
5IJ7_1
2HVF_1
1p9aG00
k50_1SRM
3AMG_1
5FBH_1
5YOD_2
k50_r15_550_TrROS_Hall
5AG9_1
3HWN_1
2MKS_1
5NX8_1
2HFK_1
BRCA1_HUMAN_RING
5WI9_2
k50_1WCL
k50_1A0N_V55A
2AK5_1
k50_EEHEE_rd3_1049
3hviA00
6X3S_2
6URG_3
1YRR_1
k50_2K5H_G23A
k50_2LYR
4Q6J_1
k50_1TUD
k50_5Z2S
4HZM_1
k50_2LVN
k50_r7_587_TrROS_Hall
1UWE_2
5FQK_1
k50_EEHEE_rd3_1498
k50_HHH_rd1_0335
4hstB01
4S1O_1
6DCQ_1
k50_1O6X
2BOY_1
3an1A06
4YDG_1
2GBO_1
4c12A01
4GCT_1
k50_2CDT
2L0Y_1
k50_HHH_rd4_0816
k50_2K52_L42A
3VSD_1
k50_r11_1081_TrROS_Hall
6G2V_1
3I3N_1
k50_1V1C
3sovA01
k50_2MH8
1E79_4
5VMM_1
4WP2_1
3LVQ_1
2YCS_1
3X08_1
k50_1MJC_L43S
4DW8_1
7EAJ_5
6GO7_1
3sbtB01
1jusA02
7CQH_1
1b7yB06
2DJM_1
1dowA00
3P8A_1
2wr1C01
2PU5_1
k50_2KWH
k50_1TG0
k50_EHEE_rd4_0625
k50_EEHEE_rd4_0470
k50_v2_2LDM
2g8lA03
k50_XXrun5_0690_0002
2x02B00
5F1K_1
6G5R_1
1HUE_1
2K4D_1
7FFI_1
6LBU_2
6U0A_1
5U8M_1
4U7L_1
6GVM_4
k50_2L33
k50_HEEH_KT_rd6_0280
00000041-a-1
k50_2LCL
6NBP_1
2PIJ_1
1S79_1
7KE1_1
3CDF_1
2yveB00
k50_2LJ3
2BJR_1
1ybeB01
3EWH_1
4X7Q_1
2ZU6_1
6NF7_1
2QLY_1
k50_1ZHC
k50_2LGW
00000067-a-1
3O0Q_1
k50_EHEE_rd4_0877
4ekuA01
k50_EEHEE_rd3_1716
1GQ8_1
5L7O_3
k50_1QKX
k50_r10_437_TrROS_Hall
k50_2LQK
2GUZ_2
6N0X_1
k50_2OCH
B3VI55_LIPSTSTABLE
2DYN_1
k50_EEHEE_rd3_1615
4LGS_2
5IDH_1
4cdjB00
7DP3_1
k50_XXrun6_1020_0004
4RI2_1
3TAW_1
3RCD_1
k50_1OPS
2CC0_1
3PIU_1
1LSM_1
3mduA01
1QRW_1
5JNE_1
2GAM_1
k50_v2R31SR32S_2N5D
3r4zA00
k50_4G3O
k50_EHEE_rd4_0086
k50_2MKY
3HUL_1
00000036-a-2
2NR6_3
1MR6_1
4JHL_1
7EQU_1
5cphA00
3O7Q_1
k50_2LHC
7A4T_1
1fmbA00
6DY2_2
1IXS_1
k50_2ROT_F60A
5WJU_1
2PN1_1
6F0T_1
5XFO_1
k50_EEHEE_rd3_0809
4G16_1
