4HPH_1
6PK7_1
3DOF_2
4LDT_1
HG_FLU_Bloom2016
k50_2B88
4WI5_1
3WQN_1
2XPU_1
1FAO_1
2vliB00
4Q1H_1
k50_EEHEE_rd3_1818
1X47_1
k50_1JIC
k50_HEEH_rd4_0349
k50_2MI6
3EP0_1
k50_XXrun8_0733_0006
2JJ0_2
2P1N_2
3a7fA01
k50_1PGA_V39S
2QJF_1
7W10_1
2C2I_1
3FSX_1
5jj2A00
3cjnA00
3ON7_1
2YXB_1
k50_2M8I
6DRQ_1
5VHU_1
4dllB02
1twfB04
k50_GGrun6_0851_0003
7F7E_2
4C6T_1
3BJN_1
k50_2K5N
3U1K_1
4YZH_1
k50_HHH_rd1_0516
2gy5A02
k50_2M9E
1svmA02
1VKH_1
3VLG_1
00000094-a-3
k50_HHH_rd2_0181
3WMB_1
3E2L_1
2v8pA01
2O3H_1
k50_r7_587_TrROS_Hall
k50_2MKX_L11A
3DKM_1
1M71_2
k50_r11_1081_TrROS_Hall
k50_2K28
7EA6_1
4OAG_1
4Y9L_1
6R74_1
3e38A02
k50_r11_951_TrROS_Hall
1PKG_1
k50_XXrun6_1081_0004
k50_2LHR
3OPU_1
00000011-a-1
k50_2MKY
00000001-a-1
k50_XXrun8_1098_0003
6GRJ_1
1LA2_1
4ruvA00
1OTT_1
2q0zX03
7D9C_1
k50_v2R14SR16S_2L3X
k50_GGrun5_0637_0006
3iayA04
k50_3MYC
1h5wB01
00000001-b-1
k50_2KZJ
3r6fA00
00000013-b-1
4F7S_1
2OKO_1
3EP1_1
k50_4HCK
5NS7_1
5IVX_1
1SD8_1
3A15_1
4HVT_1
k50_6NMW
3fgrA02
2C07_1
k50_2BTT
5UZP_1
2ADP_1
6H5N_2
k50_1QLY
1lbuA01
k50_EEHEE_rd3_0019
4qbnA00
k50_EArun6_0680_0006
00000061-a-1
1A5P_1
3GBH_1
k50_1SIF_L3A
k50_1OPS
k50_2JVG
4BI5_1
6N3O_1
6G70_1
4zi3D00
6YDJ_1
k50_2LHC
2I24_1
6SDX_1
2y26A02
k50_2RU9
3eo7A02
00000066-a-1
1KJN_1
6Z2L_2
k50_EArun2_0290_0001
k50_XXrun1_0254_0003
1Z0R_1
k50_2M8E
5B4Z_1
4QLY_1
k50_5Z2S
5EAA_1
3ZM4_1
k50_GGrun5_1147_0004
6S65_1
4H9S_3
3R5Z_1
7BWC_1
4M3K_2
k50_1SIF_F13S
5OL2_2
k50_6EWS
00000041-a-1
7EV1_1
k50_1MJC_L43S
k50_EHEE_rd2_0196
k50_GGrun4_0467_0002
k50_HHH_rd4_0816
5M4X_1
3M2P_1
k50_EEHEE_rd4_0784
1GBX_1
1n5uA05
3TYK_1
k50_1OPS_T53S
1C01_1
k50_2L9R
k50_HHH_rd1_0606
1k8kG00
AMIE_PSEAE_Whitehead
1DL3_1
6XKE_1
2FFW_1
5gy7A02
4XE8_1
k50_2LYP_P41A
3kwlA04
k50_HEEH_rd3_0223
k50_2RRU
k50_2PTL_I58A
00000084-a-1
1FLO_3
7PD0_1
2m4iA01
3H3M_1
k50_XXrun1_0367_0004
k50_HHH_rd1_0493
3VM6_1
4cfpA02
k50_EHEE_rd4_0726
1ygyA04
2VBI_1
2f2pA02
3ISM_2
1WSU_2
k50_EEHEE_rd4_0371
3ZD0_1
k50_6EWT
3EI1_2
3W2X_1
2ESC_1
00000047-a-1
k50_2ROT_F60A
k50_2L2P
3m0zD00
2GZP_1
4PB3_1
k50_v2_6IVS
k50_1A0N_L7S
2owpA00
2wuhA00
4h31A01
k50_r11_829_TrROS_Hall
3WYN_1
5KRU_1
1FBQ_1
k50_EEHEE_rd3_0146
1AK7_1
2ppyA01
5OKF_1
3WTV_1
HIS7_YEAST_Kondrashov2017
4IQ6_1
k50_2KYB_G2S
3PL0_1
3ROL_1
6O6M_1
3ZVZ_1
k50_HEEH_rd3_0055
3g1wA01
3I0E_1
5F82_1
2PD4_1
k50_5UP5
k50_5GU9_V60D
3PSV_1
1ZM6_1
4YRA_1
6BRH_1
k50_1E0L
3GVJ_1
k50_v2R31SR32S_2N5D
4dh4A00
2P8L_2
6T8V_1
1vq8K00
4qgsA01
4U0L_1
7AYR_1
3LV2_1
2Q7U_1
3UT4_1
k50_XXrun6_1020_0004
k50_EHEE_rd4_0044
k50_2ZW1_V55S
k50_GGrun2_0085_0001
6YHQ_1
00000096-a-1
4RTP_1
6T1F_1
k50_2CJJ
1FNB_1
5VJY_1
4PLO_1
1etxA00
5L0N_1
3B7C_1
5HLA_1
6EH5_1
3edgA00
k50_EEHEE_rd3_0094
k50_2M8U
00000001-d-2
k50_XXrun3_1384_0005
6XBK_1
k50_2LP5
4WJ8_1
3DEE_1
3a2qA00
k50_1PSE
k50_HEEH_KT_rd6_1415
7KQG_3
k50_1W4G
3UQB_1
2GNW_1
5T5F_2
1Q6I_1
3HOG_1
7PAF_1
3GXE_1
3CZC_1
k50_1UBQ_L67S
k50_2KCF
3a7rA01
7PEA_3
6GEE_1
6U2J_1
4FSA_1
2PX2_1
3QEH_2
00000005-a-3
2VWG_1
6VOQ_1
k50_1H92
k50_EHEE_rd2_1257
3FZ2_1
5LQD_1
5MUB_1
k50_EHEE_rd4_0394
7O4E_1
4mydA00
6SA8_1
4EIW_1
6J18_1
k50_EEHEE_rd4_0481
2EAX_1
6H5L_1
k50_EHEE_rd2_0487
3M73_1
5E0T_1
k50_EEHEE_rd3_0602
k50_EHEE_rd1_0101
4JP7_1
1f2dA02
2jyaA00
3f0cA02
k50_EHEE_rd4_0864
2F3X_1
1VTK_1
3FH6_2
k50_GGrun4_1050_0002
4R38_1
4LFD_1
k50_GGrun4_0284_0002
k50_2QFF
k50_5UBS
6FGX_1
k50_HEEH_rd4_0097
k50_1CSQ_F9S
5Z8T_1
k50_HEEH_KT_rd6_0793
5TJX_1
2pmlX01
4ww7B00
6V52_1
6EKA_1
00000102-0-1
k50_1QKH
3FIG_1
5MVZ_3
7NHJ_2
2ESV_1
4guzA01
00000076-a-1
6ERG_1
POLG_HCVJF_Sun2014
k50_2L7F
2dziA00
3NA9_2
k50_5AHT
5C0R_1
00000036-a-2
1PYO_2
5HW3_1
k50_EHEE_rd4_0625
k50_6M3N
5JGU_1
4l6wA01
5IW7_1
k50_2KFV
k50_2LYQ
5FQ3_1
1ZD1_1
6I6M_1
1V86_1
1N3U_1
5SX2_1
2JT1_1
5W5B_1
5OOE_1
1Y52_1
4JLK_1
2zauA01
4TGL_1
4QIU_1
B3VI55_LIPSTSTABLE
3E4O_1
3DUG_1
3A4G_1
4CXK_1
1Z32_1
1T0P_2
1C1X_1
k50_1S1N_V29A
k50_1H8K
4blpB00
3nsxA02
1Q39_1
k50_2K5H_G23A
k50_EHEE_rd1_0459
5MU2_2
4LPV_1
00000095-a-1
2MEC_1
1GZC_1
6EW2_1
4Y5V_3
k50_1PGA_L5A
3MT6_1
6BSR_1
k50_1PGX_G42A
k50_EEHEE_rd3_1587
7APE_1
6HRA_2
4D8J_1
k50_2MC5
7CQF_1
RL401_YEAST_Fraser2016
k50_EHEE_rd4_0840
4J3N_1
k50_2LYR
k50_1K1V
4GAI_1
k50_v2_2LXE
5XKJ_1
6YCU_1
k50_EHEE_rd2_0372
5JYO_1
2X9Y_1
4NAX_1
k50_2M2J
k50_5XR0_T53S
k50_1EM7_V54S
6Q0R_5
3M58_1
6DAB_1
k50_2K1B
5BJ3_1
4Z61_1
k50_EHEE_rd3_0053
2qcpX01
k50_r10_437_TrROS_Hall
3KXP_1
5J6S_1
k50_2EXD
3MXM_1
2DO0_1
4ZG9_1
3KZU_1
k50_2LC2
5H6K_1
IF1_ECOLI_Kishony
4C5M_1
k50_2K9D
2RMO_1
k50_XXrun7_0974_0003
1S1G_1
4HR1_1
k50_EHEE_rd1_0407
3KHZ_1
6DEF_1
k50_3V1A
1CSB_2
k50_2MLB_L43D
k50_EEHEE_rd3_1049
2kk6A00
4X37_1
4DT7_2
k50_6IWS
4CAD_2
3B2V_2
2VAG_1
4X3F_1
1LSI_1
6G2M_1
6ZVF_1
6N8S_1
5ZVV_1
2GZR_1
3PY7_1
5E5U_1
4QG4_1
k50_EEHEE_rd3_1702
5YIF_1
k50_GGrun6_1310_0004
k50_HHH_rd1_0473
6C3X_1
3ANQ_1
4mq0A02
00000043-a-2
1H2Y_1
k50_HEEH_KT_rd6_0746
1Z5N_1
2E7S_1
2dvkA00
1OT5_1
2WN4_1
3WKV_1
k50_1GJS
2D89_1
1ok0A00
4OI1_1
3HV2_1
00000045-h-1
k50_1UFM
3CV6_1
1g0dA01
k50_2M0C
k50_HEEH_rd4_0094
P84126_THETH_b0
3k9rC00
3HG1_5
k50_6OBK
3SO0_1
k50_6SOW
k50_2KVT
7C0C_1
k50_2JZ2
k50_EHEE_rd2_0601
k50_2KRS_W42A
00000077-a-1
k50_2LO1
k50_2KCM
3SX9_1
4f0bA01
4G69_1
3MDB_2
3H8U_1
4BNU_1
4NRY_1
6UXB_1
1n7xA01
7S3I_1
6I4U_1
3SWP_1
2HZ7_1
6NOI_1
7AUO_1
2V0V_1
k50_HHH_rd2_0155
k50_2M9F
6LUF_1
4KB7_1
4WDI_1
1QAZ_1
6REW_1
5THT_1
00000067-a-1
4j29A00
k50_EEHEE_rd4_0005
1yzhB00
k50_5UCE
2J21_1
4C8A_1
k50_1V1C
k50_EArun3_0321_0005
2JOV_1
4HVV_1
7NHX_2
3ll3B02
k50_2MYX
4R6Z_1
k50_1O6X
6TG6_1
00000078-b-1
k50_GGrun3_1315_0003
k50_r6_560_TrROS_Hall
k50_2L2D
6QN1_2
k50_r12_757_TrROS_Hall
6J2V_1
5AOO_1
1ZHL_1
1UWC_1
2kc7A00
7BR4_1
k50_2MCH
2a4aA00
6HFE_1
k50_2B88_pross1
6ZTD_1
k50_EEHEE_rd3_1716
2FBQ_1
6O6R_1
k50_2LGW
5AJV_1
5W53_1
2HNB_1
4qpiB00
5JX2_1
1R39_1
6FGN_1
5AH3_1
k50_1ENH
1NAS_1
5TVL_1
4JJM_1
3PVQ_1
3TG9_1
6TL3_1
2YAJ_1
4JKB_1
k50_1A0N_V55A
1nqeA01
1IPD_1
k50_7JJK
4CW5_1
2NRY_1
k50_6ACV
1DVG_1
1MQ9_1
k50_EHEE_rd4_0877
5CDY_1
3RIW_1
k50_5ECA_W37A
1YAP_1
k50_1UBQ_L15S
1WYC_1
1VIW_1
00000010-a-1
k50_1TUD
3u4kA00
TIM_THEMA_b0
6A15_1
5LJM_1
6NE8_1
2P14_1
3VQQ_1
k50_EEHEE_rd3_0809
k50_1LP1
k50_2LSS_F17A
3VYX_1
k50_GGrun3_1365_0003
k50_EEHEE_rd4_0003
1af6A00
4GT5_1
1B8X_1
k50_r6_831_TrROS_Hall
1R3M_1
7BOY_1
1QWX_1
k50_2HBB_pross7
7EFO_3
2OOI_1
00000069-a-1
00000068-a-1
7KOC_1
4CMV_1
4BHQ_1
2dh2A01
5ctaA00
1MCO_2
5JA1_2
6R1L_1
k50_EHEE_rd4_0098
6CI0_2
2W9E_3
7C2W_1
2XMY_1
5M5C_1
3jvnA00
4I3H_3
1L10_1
k50_HHH_rd4_0613
2QP2_1
2QL1_1
3ONM_1
1RHZ_2
2qyvA01
4lv5A01
3E2O_1
k50_XXrun8_1063_0003
4lk4A01
1ULT_1
3LT1_1
6FC2_1
3g1wA02
6AE3_1
k50_2M6Y
4p0gA01
k50_1IFY
4I5V_1
7C5L_1
7EVP_1
k50_r10_490_TrROS_Hall
k50_4C26
3B7H_1
k50_1YP5
2CQA_1
5YJJ_1
k50_EArun2_0325_0005
k50_2WXC
3oyxA02
k50_2MWA
2IAE_1
2D7U_1
00000001-c-2
1OL0_1
1Y02_1
5ON7_1
5VRE_1
1RJA_1
k50_1GL5
6LAD_1
k50_6EWU
5VZW_3
00000079-a-1
2VC8_1
4JBJ_1
4LS7_1
6XWU_1
5ZWY_1
k50_EEHEE_rd4_0647
5JE8_1
1CZ8_3
4bxsA02
4MO7_1
k50_2AMI
6ZSO_1
2BVX_1
6VX3_1
5A4K_1
3H4Q_1
4LER_1
k50_2LUM
1WI0_1
2GUP_1
4K71_1
2NSV_1
k50_3I35
3u64A00
5FR3_1
k50_EHEE_rd2_1106
1XPJ_1
7OON_1
00000099-a-1
k50_r18_3_TrROS_Hall
k50_v2_2LDM
k50_3ZGK
5DAR_3
k50_5KPH
5K62_1
4KYC_1
2CHX_1
k50_EHEE_rd4_0325
k50_1R69
2EGA_1
k50_2YSB
7EA6_2
6ZWR_1
4jn9A01
k50_2OP7
5S66_4
4YCV_1
k50_EHEE_rd4_0463
3veaA01
GAL4_YEAST_Shendure2015
6UOF_1
2HNG_1
4HB9_1
k50_5VNT
1w4rA01
k50_XXrun1_0455_0002
6NYT_1
6GMS_1
4BZ2_2
k50_r11_233_TrROS_Hall
7KBL_1
2XCX_1
6W3F_1
5DBK_1
4EG8_1
4OJG_1
k50_2MH8
6VWH_1
4GRF_1
k50_2WNM
k50_2D1U
1YUZ_1
k50_2JWS
4ETN_1
2i1kA04
BG505_env_Bloom2018
k50_2WQG
2RHF_1
5NVL_1
k50_r11_797_TrROS_Hall
k50_EArun7_1025_0001
4G7E_2
k50_1OPS_V44A
6GQY_1
4B2C_1
6GK4_1
RASH_HUMAN_Kuriyan
1bihA02
3v7iA02
5FIF_1
k50_2JT1
5NTU_1
4W6F_1
4AG4_1
5ZGN_1
3F3G_1
00000072-a-1
2cnqA02
5KNI_1
k50_EEHEE_rd4_0363
k50_GGrun5_1309_0004
1B9H_1
4u4iA00
4bgoA00
6LYP_1
3P8R_1
7LWB_1
2B0E_2
3A8L_1
2W5R_1
B3VI55_LIPST_Whitehead2015
k50_5OAO
k50_2LX2_I32A
k50_1I2T
4LST_3
k50_EEHEE_rd3_0657
2hczX01
4FW2_1
2RAD_1
6WUC_5
k50_HHH_rd4_0124
5ehaA00
4ICM_1
6J0Z_1
k50_EArun3_1140_0005
4GQX_1
2D7V_1
2XJZ_1
4E2G_1
4k3bA02
6HAT_1
7JLJ_1
3wecA00
3hx3A02
k50_1CSQ_F49A
k50_EHEE_rd4_0502
6IYM_1
2KKL_1
3v77A00
3OKH_1
k50_2KWH
7MW6_3
k50_7BPM
5WO2_1
k50_2JWT
4XBE_2
3IM8_1
7LDG_1
2gqqA02
1R95_1
1ZG3_1
1lqvB00
k50_4G3O
k50_3CQT
1GDF_1
5C5M_1
2gowA01
5MZR_1
k50_1SRM
2QIY_1
1ZB7_1
5TO1_1
k50_1W4H
k50_1PGA_L7S
4gkbA00
7PDZ_3
7ETL_1
k50_2GP8
2HP7_1
1kobA02
4HFV_1
k50_1ORC
k50_HHH_rd1_0335
6H21_1
4O57_1
2H30_1
2iboA00
k50_1UBQ_L43A
k50_2KXD
k50_HHH_rd1_0244
BF520_env_Bloom2018
k50_4UZW
4OMW_1
3oh8A01
k50_r16_88_TrROS_Hall
3I2D_1
7RNI_2
5BR1_1
2ZJI_1
k50_5FWB_A10S
k50_6YSE
5OHX_1
6N4R_4
k50_2KT8_V15A
6LCP_1
5ENC_1
5ZVK_1
5URH_1
7JXX_1
k50_2L09
2ycdA01
k50_2LJ3
3R1X_1
k50_EEHEE_rd3_1367
7KUF_1
00000077-b-1
6CT7_1
6ZCL_2
3djhA00
2gf6A00
6YW1_1
6XVG_1
1P0V_1
4RPE_1
2HL3_1
5URI_1
3KUU_1
k50_2HBB_pross4
1pv8A00
4PT6_1
k50_5ECA_P51S
3exiA00
5NF8_1
6CY1_1
MTH3_HAEAESTABILIZED_Tawfik2015
1AMH_1
1g8lA04
7LM0_1
6F54_1
6K41_4
1p32B00
4CRY_2
4JQ6_1
5NN7_1
k50_r3_162_TrROS_Hall
k50_2KGT
2UV6_1
3PL1_1
2UZJ_1
k50_1ZHC
k50_1EM7_L7A
3IM6_1
k50_2K2A
k50_2PTL_L38S
3B2N_1
1H5S_4
7NK0_1
k50_1E6H
k50_2M9I
2HJQ_1
k50_EArun3_0525_0006
3i5xA02
2FVZ_1
00000044-b-2
k50_2K52_F21S
k50_2MWB
5OR5_1
6BKT_2
6UFY_1
2W2K_2
TIM_SULSO_b0
6UTA_2
1vkeB00
1LUW_1
1RMR_1
00000065-a-1
k50_EHEE_rd2_0191
5ET5_1
4N2C_1
5ZYA_2
3C66_1
5SUL_1
k50_2HBB_pross9
1A8V_1
5TFW_2
6V63_2
5U8G_1
4YWN_1
7T9L_1
00000075-a-1
1ZNS_2
k50_2KRU
3NIO_1
k50_2MXD
6JLC_1
3N5B_1
k50_2L33
2JJQ_1
6ZIV_1
2MTD_1
k50_2N88
3jamK00
6WG0_2
4OZW_1
3quaA00
5MJ6_1
2AIQ_1
4g84A02
k50_XXrun10_1081_0004
k50_HHH_rd1_0142
2FFJ_1
k50_2L7M
5WQL_1
5DC6_1
7DD5_1
5M1F_1
1I9R_2
2ABY_1
4ol8B04
1CX8_1
k50_EHEE_rd4_0172
k50_HHH_rd4_0676
2W2I_1
5PRN_1
4fqdB02
3ZE6_2
4R3Z_3
k50_2MKX_N29S
1JY3_2
3EIV_1
4HEO_1
k50_2K5H_G11S
7E9V_1
k50_2KZI_pross1
4LHN_1
3K5F_1
6LN5_1
2K5S_1
6PX5_1
1HK0_1
1YI9_1
3DVG_2
1pj5A04
k50_HHH_rd4_0395
4bbrM00
5LEC_1
3JQB_2
k50_v2K43S_2KVV
1RFV_1
3LCS_1
2EI4_1
2XKA_1
1ENW_1
k50_GGrun6_0775_0006
k50_v2_2M5A
2IK8_1
1H5T_2
3d3bA00
5NWT_5
5L9S_1
1bhaA00
7CI0_1
00000090-b-1
7EDZ_1
6MIT_4
00000002-a-2
5IQ0_1
k50_3L1X
00000004-a-3
6JQA_1
4u8uO02
2G6Y_1
4hkhA00
3OL2_1
1zj8A04
k50_2O2W
00000103-d-1
2d29A03
k50_2B89
3LOV_1
3eofB00
k50_1YU5
2PZE_1
4Z3U_2
k50_r11_569_TrROS_Hall
1V5L_1
k50_6FVC
4JRY_5
3QNT_1
6GXX_2
k50_1SF0_V59K
5NBD_2
4WZH_1
1YD4_1
k50_1GB4_A27K
3HZG_1
k50_2KT8_G54S
5jrjA01
3GZB_1
k50_EHEE_rd2_0751
1QZU_1
k50_1PV0
6IYL_1
3a5vA02
7BBA_1
k50_2M2L
k50_2MW9
2pgwA02
2QZ2_1
6JBV_1
5FBG_1
5NMO_1
6CJU_1
k50_5JRT
k50_2LSS_G6S
3dtgA01
k50_2KR3
3FY5_1
2AHN_1
1A48_1
BRCA1_HUMAN_RING
5UHV_1
6QXL_1
k50_2CDT
k50_2KRS_Y53S
k50_1F0M
7OCW_1
6R8F_3
4M35_1
5G1F_1
k50_2RRT
2X2Z_1
6JXJ_1
6VJ6_1
2dpyB00
1p99A02
3cnhB02
4Z2B_1
2kmwA01
5DYM_1
5ZCG_1
1t3cA00
3CAN_1
k50_1H8K_R44S
3d6jA01
2ynaA01
3PZV_1
3P0I_1
1L92_1
1GJH_1
7CQD_3
k50_2JVD
k50_v2_2HDZ
2WQS_1
2EQ5_1
3soyA00
2WG3_1
5A1P_1
1MSW_4
5VZX_1
7SVR_1
1IOR_1
4TTS_1
5UWT_3
5E75_1
3L50_1
00000055-a-1
2ARJ_2
k50_2M0Y
4OUM_1
4O7Z_1
k50_EEHEE_rd4_0763
4I9U_1
k50_HEEH_KT_rd6_3632
1QO4_1
6C9V_1
k50_2JN4
3P92_2
6KZX_1
3SZI_1
2B30_1
7L2F_3
4k7rA02
2OCB_1
k50_1AOY
k50_r15_550_TrROS_Hall
4G71_1
00000048-a-1
k50_EHEE_rd4_0086
1P5Z_1
4QAV_1
k50_1WCL
4GJV_1
1CDM_1
5GGW_1
3VLE_1
k50_1BK2_F47A
3RU8_1
7CWN_1
k50_6SCW
2IOC_1
k50_2M8J
5W0G_1
5GZN_2
4WCW_1
k50_2LXK_G4A
4exkA02
00000049-a-7
5NO7_1
k50_r4_43_TrROS_Hall
1hyhA01
4W7I_1
3BHD_1
k50_3DKM
k50_EEHEE_rd4_0256
4YCT_1
2GQG_1
4GCW_1
1KFM_1
5I4R_4
4CU4_1
k50_1TG0
k50_EEHEE_rd4_0470
1HUS_1
k50_v2_2LC2
4ff5A00
k50_XXrun5_0690_0002
4NC2_1
2O13_1
3WWF_1
k50_2LQK
6ENX_1
3HHM_2
k50_HHH_rd1_0949
k50_GGrun1_1390_0006
6L4C_1
k50_1PGA_T51A
k50_HEEH_KT_rd6_0790
3E2K_2
3HNR_1
k50_1PGX_A27S
k50_2ROT_W41S
4OHS_1
6A56_1
k50_2MA4
3O0N_1
k50_HHH_rd4_0557
k50_1UZC
3g79A01
5OA0_1
k50_EEHEE_rd4_0308
k50_2RJV
3osnA03
5b7yA00
k50_HHH_rd1_0598
3K3S_1
k50_EEHEE_rd4_0469
k50_2ZW1_Y34A
5CWO_1
k50_2LXK_F15S
k50_1GYZ
k50_1QKX
6EG9_1
k50_2OCH
3c26A00
4e5xG00
k50_EHEE_rd3_0035
4a8eA01
1z6oA00
3QKA_1
PA_FLU_Sun2015
3V3E_1
k50_1UCS_M59K
k50_2B88_pross4
k50_HEEH_KT_rd6_0872
1LZG_1
k50_2LCL
5WAS_1
3DC8_1
k50_HEEH_KT_rd6_0280
3CW4_1
k50_2YSF
5NCN_2
00000059-a-1
5WJY_1
6QLI_1
2kz8A01
k50_2K5P
00000064-a-1
6ESL_1
k50_2MCK
BRCA1_HUMAN_BRCT
1GFZ_1
2KU3_1
k50_2KYB_K55A
3of5B00
1BA0_1
6WER_3
6E9Y_1
2BRV_1
6UJP_1
k50_2K52_L42A
2D9X_1
k50_v2_4UZX
2OB3_1
4KVM_2
k50_2BTH
1F51_2
3nytA01
1X3S_1
7DYW_1
4FMH_1
KKA2_KLEPN_Mikkelsen2014
k50_EEHEE_rd3_1498
k50_EArun5_0050_0004
k50_1YRF
BLAT_ECOLX_Ranganathan2015
5N1B_1
k50_1GB4_F53D
3GMA_1
3l4yA02
1I6S_1
2KR7_1
5V8C_1
4AIO_1
7CH3_1
6KCU_1
1l6rA02
2F31_1
k50_EEHEE_rd4_0794
1rzhL01
7C9A_1
6K91_1
k50_1A32
k50_2JTV
k50_5FWB_M24A
3RI6_1
k50_HHH_rd1_0578
00000074-a-1
6KYL_2
3HR5_2
2EDP_1
5R9J_1
6SYO_2
5B3J_1
1KZ8_1
k50_2N4R
6ZI0_1
1Q4L_1
k50_1I6C
k50_1H8K_W36A
4ZOA_1
00000080-a-2
7A9W_1
6PGN_1
4ZXB_2
k50_HEEH_KT_rd6_3546
4DK5_1
2XA0_1
1UM4_1
3J9O_1
k50_HHH_rd4_0870
00000087-a-1
3go9A02
00000063-b-1
3UTY_1
k50_5GU9_L66K
3WGW_1
7K7D_1
k50_2K5H
4e6xB00
4JWJ_1
00000046-a-2
4XMP_3
3EY6_1
k50_1UBQ_I3A
3SVJ_1
7L5E_3
4ydzA00
k50_2LYP_V26S
3NZQ_1
5VWK_1
3H58_1
5ZOV_1
6J7B_1
k50_1URF
6TTT_2
k50_2M7O_I21A
k50_r10_572_TrROS_Hall
2pwjA00
k50_1Y0M
7NM9_1
4KQ3_1
1HPW_1
6XD5_1
k50_EEHEE_rd3_1615
1TVI_1
6OFP_1
k50_1BK2_L5S
1CB1_1
k50_1S1N_F11S
00000073-c-1
3QSV_1
k50_HEEH_KT_rd6_0007
1WH6_1
6UW7_1
k50_1PWT
k50_XXrun1_0461_0006
k50_EEHEE_rd3_0130
k50_EArun6_1429_0006
5is2A03
k50_EArun7_1572_0002
6VCP_1
k50_1VII
k50_1QP2
7BJS_2
k50_2HBB_pross6
6RHG_1
1TE4_1
k50_6NS8_L8K
2vs7D02
6LPM_1
3LZS_1
5C1R_1
1RYE_1
5ORI_1
k50_1MJC_G17A
3B98_1
4rckB00
5A2F_1
5YNA_1
3WW4_1
k50_EEHEE_rd3_1810
7A3M_1
1ADQ_1
1pujA01
2x4dA01
5MZ4_1
4JWM_1
3REB_1
k50_2LVN
6SPL_1
3NF3_1
5NCM_1
5CZ3_1
5BNE_1
6ZYT_1
k50_1W4F
3bj6B00
k50_5UYO
k50_1YEZ_V46S
6RMG_1
k50_EHEE_rd4_0195
2RA8_1
5H82_1
k50_2KVS
6WVV_1
6U46_1
3T05_1
1WJR_1
2r4hC01
BG_STRSQ_hmmerbit
7CZA_1
k50_XXrun5_1034_0004
7AGZ_1
k50_2L6Q
1q1rA03
2C5W_2
5BOD_1
2WLN_1
5SCL_1
1L71_1
4K9O_1
k50_r4_412_TrROS_Hall
3kxrA02
3QBG_1
k50_2HBB
k50_1WR4
1DJ5_1
1JGT_1
k50_1ZLM
00000060-a-1
k50_5LXJ
1ifcA00
k50_1TUC
k50_EHEE_rd2_0152
4NI7_1
1GEQ_1
1PA9_1
