k50_EEHEE_rd4_0481
4ZIV_1
3n29A02
k50_1W4H
k50_EEHEE_rd3_0019
00000048-a-1
3OET_1
1FE8_3
k50_2K1B
5XLM_1
6S33_1
5L7E_1
4DZ3_1
4WWA_1
1Q40_2
5COZ_1
3FEV_1
k50_EHEE_rd2_0487
k50_2MH8
4QRR_4
1YST_3
7JKS_2
4pbhA00
k50_2HBB_pross7
1KA5_1
5GS0_3
2Z5X_1
k50_EArun7_1572_0002
4TYT_1
6U4Z_1
2HUN_1
1keaA02
k50_EArun6_1429_0006
IF1_ECOLI_Kishony
2EIX_1
5KS5_1
k50_HHH_rd1_0142
1L64_1
2ICX_1
7L8R_1
3L0W_1
4V4K_1
3CQB_1
4D4F_1
2FHM_1
3L2M_1
k50_XXrun1_0455_0002
HG_FLU_Bloom2016
3gzaA02
k50_EArun6_0680_0006
k50_1TUC
k50_GGrun2_0085_0001
3N43_1
7MXC_2
00000094-a-3
1T2X_1
2vooB01
k50_XXrun10_1081_0004
k50_2JN4
1dq3A03
k50_5FWB_M24A
5V2A_3
3SQV_2
k50_GGrun4_0467_0002
5OL7_1
k50_2M8U
1ve4A02
2O10_1
3HMQ_1
k50_1QP2
4b0hB00
1A7E_1
7VSP_1
1qhxA00
6ZL3_1
7DIX_1
k50_2M6Y
3FNJ_1
5JYL_1
k50_HEEH_KT_rd6_3546
3PDG_1
1zvuA03
k50_2CJJ
6EN7_1
6CWX_2
k50_EEHEE_rd3_0809
k50_2M8I
k50_2L2D
6J62_1
6H0N_1
5UN6_2
3FQ1_1
k50_1PGA_T51A
00000043-a-2
2zbdA01
k50_2PTL_L38S
k50_5OAO
k50_5ECA_W37A
3bmvA03
k50_2OP7
1Z0K_2
k50_1UBQ_L43A
1MK8_1
k50_EArun5_0050_0004
1V9I_1
3AKK_1
3RGF_1
2YD6_1
7EWX_1
4gfcB00
k50_1WCL
3ELB_1
3TD4_1
k50_2PTL_I58A
4V96_2
7BR9_1
7RHV_1
1DKF_1
3ajeA02
5D32_1
2XTI_1
6NQZ_1
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd4_0557
6WQZ_1
4HGK_2
621P_1
4A3W_1
3eleC01
5CNK_1
k50_r6_560_TrROS_Hall
k50_2YSF
6W04_1
6Y2V_1
00000102-0-1
4djaA01
k50_EEHEE_rd4_0256
5AWN_2
1v6tA00
5HN3_1
3ATJ_1
2GA9_1
k50_EEHEE_rd3_1049
5MV7_1
5TJC_1
k50_EHEE_rd4_0625
k50_EEHEE_rd4_0784
5THQ_1
2Y0E_1
6M26_1
2a15A00
2CU8_1
2yuhA01
k50_2B88_pross1
k50_5VNT
5SVG_1
k50_1E0L
k50_2LXK_G4A
6JOY_1
5EH9_1
k50_r4_412_TrROS_Hall
6HBG_3
2XBO_2
6FXM_1
3FPW_1
7EOW_1
6DIC_4
3RWL_1
4zu2A01
k50_GGrun1_1390_0006
3BVA_1
k50_1BK2_L5S
k50_1PGA_L5A
k50_1I2T
3GK6_1
3QDP_1
5Y0R_1
3FLU_1
5K6M_1
4fuoA01
1OGS_1
5EQU_1
k50_1I6C
k50_EHEE_rd1_0459
4XQ3_1
6Q7B_1
k50_2M9E
2HYI_4
2AXY_2
k50_2RJV
6SXI_3
k50_r11_797_TrROS_Hall
3k4uE01
6B2F_1
3FZ1_1
5CPR_1
00000079-a-1
k50_2WXC
2FKL_1
1rjjA00
3FH9_2
2N7B_1
6DC9_2
2WQA_2
3SJQ_2
4S32_1
2o01D01
3K5I_1
2zj8A01
1topA02
3G90_1
5H07_1
k50_v2_2HDZ
4L59_1
k50_1SIF_F13S
1HHQ_1
5X7U_1
k50_6YSE
k50_HEEH_KT_rd6_0790
4LDS_1
1cjcA01
k50_2HBB_pross9
3s46A02
7JPD_1
2VYC_1
3IME_1
1NLQ_1
k50_GGrun3_1315_0003
5IX9_1
1P2H_1
k50_2ROT_F60A
7LQM_1
7BQL_1
2UY6_2
k50_EEHEE_rd4_0363
k50_2M0Y
6WVL_1
5LGD_2
5ZH5_1
1SHM_1
6U85_1
3KA2_1
1XJM_1
k50_2JVG
k50_r3_162_TrROS_Hall
5by7A01
1HLW_1
3SIB_1
2JO7_1
1HM4_1
4X8F_1
7R15_1
k50_1OPS
4IN7_3
6I7C_1
k50_EHEE_rd4_0195
4J76_1
k50_5ECA_P51S
4f4sB00
6APZ_1
k50_HEEH_rd4_0349
k50_2K5H_G23A
1VZV_1
4AH2_2
4FZE_1
k50_EHEE_rd4_0394
2CPH_1
5YBB_2
7OO9_1
2IUK_1
7NDZ_1
1XZ5_1
3P1X_1
4KVK_1
1SIU_1
3B1J_1
k50_HHH_rd1_0598
7LK8_1
5XVR_1
00000004-a-3
k50_HHH_rd1_0578
1SKY_2
2DPF_1
BG505_env_Bloom2018
4HNI_1
3J4U_1
6IVP_1
5l6wC00
00000010-a-1
k50_XXrun3_1384_0005
2BSZ_1
4C1R_1
k50_1WR4
k50_EHEE_rd1_0407
4i1aB02
k50_2KFV
1XND_1
1maiA00
k50_HEEH_KT_rd6_0280
k50_1PGX_G42A
k50_2YSB
4M57_1
3QUA_1
00000073-c-1
7E38_1
GAL4_YEAST_Shendure2015
5E7L_1
5T7I_1
6QYH_1
k50_2K5P
5DZ1_1
6TBF_1
k50_HHH_rd1_0949
3S5S_1
1FM2_2
3BIX_1
3EUR_1
k50_1SF0_V59K
4rxtA01
k50_XXrun8_1063_0003
4HI0_3
1FVL_1
k50_2M7O_I21A
1KMN_1
2DER_2
k50_r11_829_TrROS_Hall
00000103-d-1
k50_5GU9_L66K
7DLK_1
1DRB_1
6OO9_1
1JEC_1
2cfoA05
2V9T_1
k50_6ACV
6DUR_1
k50_1JIC
RL401_YEAST_Fraser2016
3S3P_1
4S0S_2
7ATW_1
3LJC_1
5ESZ_2
k50_EEHEE_rd4_0763
k50_1A32
00000099-a-1
2YS9_1
1ln1A00
1GFE_1
k50_2M9F
k50_2GP8
k50_EEHEE_rd3_0130
1repC01
k50_r18_3_TrROS_Hall
4PU6_1
7OB0_1
k50_HHH_rd4_0676
4H2A_1
1RKV_1
5KMR_1
5dudC02
6N0U_1
k50_2M9I
k50_5JRT
1H1N_1
k50_1GYZ
3khkB01
1vpkA02
5GK3_1
k50_2LJ3
7DTN_1
k50_EEHEE_rd4_0794
k50_2M2L
3ITG_1
k50_v2_6IVS
3BBL_1
6GW3_2
3G56_1
1B8P_1
3MCK_1
2z69B00
2BNM_1
6KR8_1
1AYE_1
5YX2_1
5OYN_1
1v0wA02
00000095-a-1
B3VI55_LIPST_Whitehead2015
6DZN_1
4E38_1
4ESE_1
3HVO_1
2Z8Y_2
k50_4UZW
k50_1QKX
3ZXC_1
1H0Z_1
4GXW_1
6Y96_1
6UYT_1
2b4vA01
k50_HEEH_rd3_0223
7B1V_1
3LAQ_2
3DCA_1
1YV2_1
2SQC_1
3LOB_1
5UBY_2
6ICQ_1
3zh9B03
4MZH_1
k50_2LGW
k50_v2_2LXE
3QTY_1
4P0D_1
2KVQ_2
BF520_env_Bloom2018
k50_2BTH
k50_EHEE_rd1_0101
00000044-b-2
k50_EHEE_rd2_0372
1O67_1
3vu9B00
2OUA_1
7N43_1
5YU9_1
k50_1IFY
k50_2LSS_G6S
4BDG_1
k50_EEHEE_rd4_0647
2GPR_1
4YVU_1
3BR2_1
1S6I_1
4DB3_1
00000002-a-2
POLG_HCVJF_Sun2014
k50_HEEH_KT_rd6_0793
00000013-b-1
5KDY_1
7PKR_1
7CYW_1
2NPC_1
k50_EHEE_rd4_0726
5CJQ_4
5IU0_2
k50_5KPH
2IXR_1
3AK0_1
4hvyA00
6UNR_1
3d1lA02
4OAK_1
1qqp200
00000059-a-1
3E3M_1
2PGB_2
k50_HEEH_KT_rd6_0007
1UWH_1
k50_v2K43S_2KVV
k50_1BK2_F47A
3Q4H_1
k50_1QKH
1WMX_1
2AZV_1
1LWU_3
k50_6SCW
k50_2MI6
3aqbB00
5EM4_1
k50_EEHEE_rd3_1587
6ZB6_1
5CUW_1
6OVM_1
6J1L_1
4xxhA01
2aeuA01
3czcA00
k50_2LXK_F15S
2KMG_1
3asdA00
4ZFF_2
3PPY_1
k50_EEHEE_rd3_0657
6TRI_2
4UP8_1
2A15_1
2Q9Q_1
k50_2KZJ
4ZE4_1
6SKU_1
5HFO_1
3ANW_1
1CY1_1
7PDH_1
2LVE_1
k50_2MWA
2DK3_1
6JX2_1
k50_2KXD
k50_2KWH
k50_2ROT_W41S
4kkuA02
6SM5_2
2M8B_1
6ONV_1
5kkcD01
7CXJ_1
k50_r16_88_TrROS_Hall
2NTT_1
3TIQ_1
6CVB_1
3RY4_1
4I0T_1
k50_2LYP_V26S
6C87_1
4QYN_1
2Q6G_1
3W6U_1
6ES3_2
k50_2MC5
6GYH_1
6D7K_3
4X28_2
k50_5UBS
k50_1Y0M
k50_1H8K_R44S
1i24A01
1AX4_1
4RND_2
k50_2WQG
6VGR_2
k50_EHEE_rd4_0044
2BPR_1
00000066-a-1
k50_GGrun3_1365_0003
k50_1W4F
k50_2MCK
1g5bB00
k50_6EWS
3TMG_1
k50_2ZW1_V55S
5W5F_1
5LB3_1
3DIC_1
4JMG_1
1KPT_1
3ww3A00
3HI0_1
1NST_1
k50_HHH_rd4_0613
k50_1F0M
2IYA_1
k50_3L1X
4ZSV_1
6ZT0_2
3NGV_1
3IVM_1
00000036-a-2
1gudA01
6V4R_2
5ht2A00
3WVG_1
1QVU_1
6CGB_1
4TSH_1
k50_HHH_rd4_0816
4MNF_1
k50_2L6Q
00000060-a-1
4opcA00
4TVI_1
PA_FLU_Sun2015
6BNP_1
5freA00
5I0M_1
00000075-a-1
k50_2M2J
k50_2LYQ
00000072-a-1
1YED_2
2LD5_1
4X86_1
k50_EArun3_1140_0005
6H23_1
00000047-a-1
00000080-a-2
00000001-b-1
3so6A00
k50_1EM7_L7A
6ULW_1
4O25_1
6OXM_1
k50_HEEH_rd4_0094
7MRS_2
6BXZ_1
2PIA_1
6BFY_1
k50_1H8K
6QVV_1
5ESE_1
6KA6_1
6MGG_1
4ZRR_1
2YCR_1
3GBY_1
k50_6NS8_L8K
6X04_2
k50_GGrun6_0775_0006
5L46_1
2JTG_1
k50_3MYC
5CA2_1
k50_XXrun1_0254_0003
k50_GGrun5_0637_0006
4IJ3_1
1B6A_1
k50_2K52_L42A
7CIT_1
3venA02
6T7F_2
1UW4_2
00000067-a-1
TIM_THEMA_b0
k50_4G3O
5jdsA00
k50_2MKX_L11A
5HYY_1
k50_HHH_rd2_0155
k50_1A0N_L7S
k50_2KYB_K55A
2R80_1
1WPP_1
00000041-a-1
1ODX_1
5VDH_1
k50_EEHEE_rd3_0146
k50_2JZ2
k50_1UBQ_L15S
7L35_1
5JHL_2
7DSW_1
00000045-h-1
1UQ4_1
4DUG_2
2ZK9_1
2jo1A00
k50_HEEH_KT_rd6_0872
4bluB00
5K8Z_1
6RN8_1
3ss7X01
6FG9_1
k50_EHEE_rd4_0864
5I3K_1
k50_2MKX_N29S
1GSW_1
k50_HHH_rd1_0516
k50_1SIF_L3A
k50_6EWU
1qazA00
3uxfA01
BRCA1_HUMAN_RING
RASH_HUMAN_Kuriyan
k50_2AMI
k50_6IWS
2DCL_1
k50_EArun2_0290_0001
k50_2L2P
k50_6EWT
k50_2JWT
k50_1YP5
6Y3Z_4
2EC6_3
3ZFZ_1
5U2A_1
k50_1UBQ_I3A
k50_1LP1
3GGR_1
4qiqA00
5E95_1
1mr7C00
2W1O_1
BLAT_ECOLX_Ranganathan2015
5L1U_1
k50_2N88
3RXY_1
5D72_2
2B4E_1
k50_2RU9
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0086
2P4X_1
6V2M_1
2rasA01
k50_2KRS_W42A
5C3X_1
k50_2ZW1_Y34A
00000090-b-1
2JUA_1
k50_EEHEE_rd4_0469
2FLF_1
2LGP_1
4it7A00
5DWD_1
k50_2HBB_pross4
2IIR_1
3L48_1
4XG3_1
k50_2LSS_F17A
2IBB_1
HIS7_YEAST_Kondrashov2017
k50_2KCF
1UDX_1
1Z9B_1
1WYJ_1
6UAU_1
00000046-a-2
7KXW_2
4DWS_4
1SC4_2
6IBL_2
k50_1S1N_V29A
1I2L_1
1DO8_1
6BKA_1
2C2B_1
2OMT_1
7CWA_1
k50_1GB4_A27K
4HG4_1
k50_1GB4_F53D
k50_XXrun5_1034_0004
3pi7A02
4FWE_1
k50_EHEE_rd2_0196
2HEI_1
4NXX_1
3MCA_1
6T0S_2
1I7O_1
7DFA_2
6IMP_1
2AGJ_2
2CKP_1
2E6B_1
5CJT_1
k50_2B88
k50_1OPS_V44A
5EKQ_1
7SG1_1
k50_EHEE_rd4_0098
k50_EArun3_0321_0005
k50_HHH_rd1_0606
6HQ6_1
k50_EHEE_rd2_1106
k50_v2R31SR32S_2N5D
2esnA03
k50_2MLB_L43D
k50_2HBB_pross6
5X0V_1
3v8dB00
7CG6_1
2xs1A02
6DT7_1
7KEN_1
4JHB_1
6CU6_1
k50_1AOY
4QA5_1
1WJ6_1
k50_r6_831_TrROS_Hall
6CCZ_2
k50_2LO1
4DG4_1
3cswA02
6RUF_1
1GLP_1
k50_v2_2LC2
4HC6_1
4AEC_1
6RME_5
k50_HHH_rd2_0181
5CY0_1
7EDH_1
5AN1_1
k50_3I35
6UQJ_1
k50_5XR0_T53S
k50_1S1N_F11S
k50_1H8K_W36A
k50_2LUM
k50_2MA4
3RPL_1
2cyaA01
k50_1ZHC
2mx2A00
1vemA01
3TSO_1
2dtcA00
k50_3CQT
4ol8B03
k50_4HCK
1PRS_1
6CW0_1
3S1W_1
5K5X_1
4YZW_1
1z6nA00
4DVQ_1
1A81_1
5WYB_1
2OBH_1
4eqbA02
1d5tA02
5HO6_1
k50_2K9D
k50_1PGA_V39S
k50_3ZGK
1JTK_1
k50_1CSQ_F9S
4MSV_1
k50_EHEE_rd2_0191
5ECH_2
1FFE_1
3h2bB00
k50_5Z2S
6LQL_1
6QHZ_2
6ER4_1
k50_1PV0
2Q9E_1
k50_r10_572_TrROS_Hall
5DYO_2
00000001-c-2
5XAQ_1
2BIR_1
k50_2CDT
6T1S_1
3P4T_1
k50_r10_490_TrROS_Hall
5ZSS_1
k50_r10_437_TrROS_Hall
3BQV_1
5m49A02
4N4P_1
1JEY_4
7LJU_1
3bqwA02
5kbpA05
7LTS_2
3EFH_1
6JCB_1
5YHQ_3
2m5vA00
4KEC_1
1AD6_1
4xtvA01
k50_2M0C
k50_GGrun4_0284_0002
6J9B_1
4STD_1
3ghyA02
5KIN_1
3OT3_1
k50_XXrun8_0733_0006
6Z7I_1
k50_HHH_rd4_0124
AMIE_PSEAE_Whitehead
5JTG_1
3OYX_1
2P5E_5
P84126_THETH_b0
5B5I_1
4zkaA01
k50_1E6H
k50_EEHEE_rd3_0094
6YE4_1
3CXP_1
7BYF_1
k50_7JJK
7SF2_1
1V62_1
BRCA1_HUMAN_BRCT
1x91A00
7NPL_1
BG_STRSQ_hmmerbit
7JY6_1
k50_2K5H_G11S
k50_2WNM
3P9R_1
3QNC_1
1SVV_1
3L9U_1
k50_1TG0
4UOP_1
k50_v2_2LDM
k50_5UCE
k50_EHEE_rd2_0601
3NR6_1
4PFC_1
6L9C_1
6MN7_3
k50_HHH_rd1_0335
6UFQ_1
k50_HHH_rd4_0395
6BWV_1
2L3Q_1
2KUB_1
7KCP_1
2QZ6_1
2PA8_1
k50_GGrun6_0851_0003
3OCR_1
5D18_1
2Q7V_1
3aiiA01
2KOB_1
4UP7_1
2id6A02
7AXL_1
4YZO_1
6N16_2
4KBX_1
5KMI_1
2rfqC03
7C3L_1
4ch7A02
2AK2_1
2MOB_1
3BNK_1
k50_GGrun5_1309_0004
6UK4_5
3TFE_1
k50_2KCM
2K6L_1
6CPZ_1
5MAO_1
7EAT_1
1vbkA03
6LD7_1
k50_7BPM
k50_2K28
3CB2_1
4KMF_1
00000001-d-2
2p9bA04
1VFE_1
4J3S_1
5U7R_1
1qu3A01
k50_1CSQ_F49A
6LJY_1
1CH5_1
k50_2MKY
6ZDE_1
k50_EEHEE_rd3_1818
6LEJ_1
3QST_1
1uhrA00
k50_2JT1
6J5X_1
00000087-a-1
1UXB_1
7N41_1
3TZW_1
4AE8_1
6VAD_1
k50_EEHEE_rd3_1810
2XFJ_1
6K1Q_1
4LIQ_2
7AKP_1
7LIC_1
k50_EHEE_rd4_0877
k50_1ORC
k50_1GL5
3HQ5_1
1txnA00
k50_1MJC_G17A
k50_EHEE_rd2_0152
TIM_SULSO_b0
6G6V_1
k50_EHEE_rd4_0172
k50_EHEE_rd4_0502
4ID8_1
4NA4_1
k50_XXrun7_0974_0003
2CGF_1
k50_EEHEE_rd3_1498
k50_HHH_rd1_0473
7R87_1
3s0yB00
1ICQ_1
k50_6FVC
k50_1ZLM
k50_r4_43_TrROS_Hall
6XOT_1
2Z1N_1
2W2O_2
k50_2M8E
6DYM_1
k50_HEEH_rd3_0055
k50_EEHEE_rd3_1716
2VJM_2
1qtoA00
7DQV_1
4YHB_1
2Q2W_1
k50_HEEH_KT_rd6_1415
1T6K_1
3C9I_1
3dgtA00
k50_2K5H
3ba1A02
1knrA03
6DKP_4
5K5V_1
k50_EArun3_0525_0006
k50_XXrun8_1098_0003
00000077-a-1
k50_5FWB_A10S
3FR7_1
k50_2K5N
2NZC_1
1TSX_1
4XS1_1
k50_2OCH
k50_EHEE_rd2_1257
5MAK_2
6A4A_1
k50_2EXD
k50_1SRM
6TSI_1
2fcrA00
5JPA_1
4OA7_1
2MPW_1
k50_EHEE_rd3_0035
6N2L_1
4HYL_1
1SU3_1
4c4oA02
7MUE_2
6KVG_1
1SDI_1
1O50_1
k50_1VII
7CYV_1
4lgvA01
3QHW_1
3l0wA00
3unoE00
k50_v2_2M5A
k50_EEHEE_rd4_0371
k50_2L7M
k50_EHEE_rd3_0053
3EJ3_1
2rsxA00
2DIM_1
k50_2MXD
k50_2RRT
k50_2LQK
3vk8A02
2f5yA00
6BC1_2
6T26_1
k50_1URF
k50_XXrun5_0690_0002
5AZ6_1
7JH3_1
1DCS_1
2vfrA04
k50_HEEH_KT_rd6_3632
1ESG_3
k50_1YEZ_V46S
3ihuA01
6EG3_1
k50_2HBB
6CGY_1
4FW3_1
1S18_1
1T6S_1
2IFU_1
5JC7_1
4EJZ_1
k50_2O2W
3O03_1
k50_EEHEE_rd3_0602
1ETX_1
4ME3_1
3EBU_1
k50_1ENH
k50_1W4G
k50_XXrun1_0367_0004
2JO1_1
1iv3A00
4fytA03
3E95_2
2GIJ_2
5FHB_1
6T9N_1
4ORN_1
4XL4_1
1GUI_1
3g85A01
7SN1_1
6MV6_1
1XE4_1
1Z2B_2
6WA5_1
3BRN_1
2ppqA01
k50_2KRS_Y53S
3GTY_1
4BJI_1
6IAN_3
k50_2LC2
3SWA_1
7CAH_3
5VVT_1
4AY1_1
1SD9_1
1RM6_3
6BOL_1
1L7N_1
6WAQ_1
3RX6_1
4B2D_2
k50_1OPS_T53S
1U78_3
4V16_1
k50_EEHEE_rd4_0308
k50_2MYX
7DTJ_1
1i8nA00
6EBA_1
4RS1_1
00000061-a-1
00000049-a-7
k50_2KR3
5KWG_1
k50_1V1C
7N5H_3
1P77_1
5U6Q_1
4UAO_1
1IO0_1
2N99_1
3WIU_1
1P4I_1
7AO5_1
1KTC_1
2GTS_1
00000069-a-1
4ZCU_1
k50_EArun7_1025_0001
k50_2RRU
1H0W_1
3s9kA01
4D05_1
4R98_1
k50_2B88_pross4
k50_2LHC
2ZHN_1
3vkgA13
k50_EEHEE_rd3_1702
4YAR_1
00000074-a-1
00000011-a-1
4UM9_2
6L9L_1
4DQ8_1
4F9L_2
6LID_2
00000055-a-1
2bb3A01
6LWI_1
1XJJ_1
2nxoD01
1JMZ_1
k50_1UCS_M59K
1Y9A_1
2RVN_1
k50_1YU5
k50_1YRF
k50_5LXJ
k50_1UZC
3lhxA00
6JD4_1
3K7H_1
3ifrB02
1ENP_1
k50_3DKM
k50_HEEH_KT_rd6_0746
5AZ3_1
4YTD_1
4MG4_1
4i07A00
2fp7B02
k50_2MW9
k50_r11_233_TrROS_Hall
2H19_1
6Y73_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0003
k50_r11_951_TrROS_Hall
6HS4_1
1SPX_1
1E7U_1
5D7B_1
k50_2K52_F21S
1ZTQ_1
k50_EEHEE_rd3_1367
2VXE_1
6H9U_1
k50_2D1U
k50_1R69
00000078-b-1
k50_2LHR
k50_2LVN
5MWA_1
5LKZ_1
2YEP_3
5TTG_1
k50_2LCL
6FSA_1
6WBS_1
k50_1PGA_L7S
k50_HEEH_rd4_0097
5B1N_1
5MI9_1
B3VI55_LIPSTSTABLE
3G0I_1
00000001-a-1
6WV1_1
k50_1MJC_L43S
3W3V_1
3es4A00
k50_GGrun5_1147_0004
k50_r12_757_TrROS_Hall
4qmfD02
4M7H_1
7KCK_1
3V4V_3
k50_1PSE
00000065-a-1
4inwA00
1MDZ_1
2b7mA00
3LPX_1
7NPG_1
k50_XXrun1_0461_0006
k50_2JWS
3Q47_1
00000084-a-1
1PR5_1
2qyuA03
k50_2BTT
7D5L_1
5OPE_1
00000068-a-1
7JSO_1
4HEB_1
3OKW_1
3EJI_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0463
k50_HHH_rd4_0870
4I6J_1
1XHJ_1
k50_2L33
1UN9_1
2QSQ_1
k50_1H92
4O2A_2
5UHP_1
k50_EHEE_rd4_0325
5OV7_2
3QOR_3
4Q65_1
6Y44_1
3fijC00
k50_2M8J
4ERW_1
k50_2KT8_V15A
7Q9G_1
00000077-b-1
k50_EEHEE_rd4_0005
3VFG_2
4MXQ_1
4m9rB00
k50_r15_550_TrROS_Hall
7AU1_1
k50_2KGT
k50_1A0N_V55A
231L_1
4ZJ1_1
3D54_2
k50_HHH_rd1_0244
k50_2K2A
k50_1GJS
k50_2KVS
k50_1K1V
k50_1UBQ_L67S
4TSZ_1
3MXB_2
5LBB_1
4wr4A02
k50_XXrun6_1020_0004
4OHW_1
4BA7_1
00000005-a-3
00000076-a-1
00000096-a-1
k50_v2_4UZX
3sx2H00
1DJ0_1
1v8cA01
5DWM_1
k50_HHH_rd1_0493
6UEN_2
k50_EEHEE_rd4_0470
4Q2Z_1
3S36_2
k50_6NMW
2yf0A01
k50_2B89
1SIQ_1
k50_2L09
5DYQ_1
1UAY_1
6KHN_1
6WNS_1
1PWE_1
2VWL_1
k50_1UFM
3GOZ_1
k50_6SOW
3R31_1
3ctzA03
4RHK_1
k50_1EM7_V54S
2e7jA02
k50_2JVD
k50_5UP5
k50_2KYB_G2S
1kzfA00
k50_2JTV
5D2T_1
5cgqB02
3hn7A02
6LDP_1
3KOC_1
4QUJ_1
k50_1TUD
2GEU_1
5UKJ_1
3sqbB00
4joxA00
2D3Y_1
7DSF_1
5KVG_2
1K4C_1
k50_2LP5
2NY1_1
k50_2LYP_P41A
k50_r11_569_TrROS_Hall
1PTJ_1
3FHG_1
2AQX_1
7BTY_2
1BQL_1
k50_5AHT
4mymA00
3t90A00
2WLJ_1
k50_5UYO
2M2B_1
k50_EHEE_rd4_0840
5XT8_1
6DDV_2
k50_4C26
1amuA02
5JU6_1
k50_2KRU
k50_2MWB
1UMK_1
k50_2KVT
k50_2LYR
k50_EArun2_0325_0005
3cjlA00
4BSX_1
k50_2L9R
2lt5A00
2OXP_1
6HYG_1
7RR4_1
4KDL_2
3JUW_1
6PE7_2
k50_3V1A
1UE7_1
k50_XXrun6_1081_0004
4TXS_1
5UGD_1
6SYY_1
4FG9_1
k50_GGrun6_1310_0004
4WAT_1
5h3xA01
k50_1QLY
3jygA00
k50_2MCH
2B3Z_1
4uapA00
3zi1A02
k50_2L7F
6MDN_2
1VFI_1
6MI0_1
1v5vA03
3rhtA00
4d53A00
k50_GGrun4_1050_0002
5AJS_1
6SOF_1
4LSQ_2
4tjvA00
6G2G_1
2P9X_1
3ZH7_1
4flbA00
k50_2KT8_G54S
5AYS_1
4lgyA04
k50_6M3N
6Z8S_1
7M3Q_1
k50_2KZI_pross1
1PX6_1
k50_1PWT
4QK3_1
5H37_4
1tvmA01
5IBZ_1
k50_r7_587_TrROS_Hall
1BJR_1
5UJ7_1
1F12_1
4KY1_1
4Z9P_1
6A7W_1
4P2O_1
k50_5GU9_V60D
k50_2N4R
3sqzA02
4OMF_2
3GEH_1
k50_EHEE_rd2_0751
6WF1_4
4eozB02
k50_2QFF
5DLQ_1
k50_6OBK
k50_1PGX_A27S
4XPT_1
2D6P_1
5ZQL_1
1HRZ_3
5HDL_1
k50_1O6X
1PJT_1
7ENB_1
4CV2_1
k50_2LX2_I32A
00000063-b-1
00000064-a-1
4o0kA00
1GZM_1
