4F5G_1
5X5W_2
4X6F_1
2WG5_1
3q1xA02
5XS3_1
k50_2D1U
k50_1E6H
4BBM_1
2QYJ_1
6GO3_1
7F6U_1
5O8X_1
7FHR_1
k50_2GP8
k50_HHH_rd2_0181
7LYV_2
4AAL_1
3v9wB00
6T40_2
k50_2M9E
4da2A01
k50_EEHEE_rd3_1615
3MZF_1
3w5nA03
k50_1H8K_R44S
k50_2BTH
00000080-a-2
00000010-a-1
2QRO_1
3LMZ_1
k50_2KCM
6RIZ_1
7T4N_1
4ntqB00
k50_2MCH
5CO7_1
2B35_1
4E6A_1
6I34_1
5HTF_1
4TOA_1
6LXG_1
k50_2K5H
3ZID_1
k50_1BK2_F47A
k50_1W4H
3E1W_1
3QDF_1
00000045-h-1
4x5wB02
7C76_1
k50_EHEE_rd4_0195
00000074-a-1
2vsmA00
6LJD_1
1OFR_1
k50_r11_951_TrROS_Hall
k50_2YSB
k50_EEHEE_rd3_1587
3A0T_1
2Z07_1
1E8O_1
1WRY_1
4YDP_1
2OWE_1
2bb6A02
k50_2JWS
k50_EHEE_rd1_0459
1DC3_1
6LRR_1
k50_2WQG
1SRQ_1
2E9I_1
6CYZ_1
4IL0_1
k50_1YEZ_V46S
k50_v2_4UZX
3thxA02
1GHR_1
00000064-a-1
3KYM_2
k50_2LX2_I32A
3u02A01
00000060-a-1
k50_EEHEE_rd3_0019
3TAC_2
00000079-a-1
1SSO_1
1kmoA01
k50_2CDT
4if8B01
1hz4A00
6SD3_1
4Q23_1
2o3bB00
4NZJ_1
3NR0_1
4ZBP_1
k50_EEHEE_rd4_0371
k50_r10_572_TrROS_Hall
k50_XXrun1_0461_0006
1lnqA01
2VKW_1
6O79_2
k50_EEHEE_rd4_0470
k50_2MA4
6BPQ_1
5WAY_1
6BOR_1
1L31_1
k50_2JN4
4jaqA02
00000095-a-1
4qbuA03
k50_2M9F
k50_1PGA_T51A
k50_6FVC
1xi3A00
BG505_env_Bloom2018
4cs9B02
6EE1_1
1odzA00
5XFZ_1
3RMI_1
5BPJ_1
k50_2JT1
2pmvB00
5N2W_1
k50_1QKH
6X6K_2
3u7qA03
k50_EArun7_1572_0002
4LZR_1
k50_2B89
k50_HEEH_KT_rd6_3546
6JD5_1
2vglA00
4RDB_1
3WJD_1
2X6H_1
00000099-a-1
5MSO_1
3LOO_1
6XVR_1
k50_2K5P
5M05_1
6UQB_1
k50_HHH_rd4_0395
5NED_1
00000096-a-1
5OJA_1
3PCR_1
3l8dA00
5OCH_1
2N00_1
k50_GGrun6_0775_0006
5XX2_1
3U4V_1
1B54_1
6IB2_1
3LCH_1
5BNC_1
4RXX_1
5EN2_1
2ORB_2
k50_2O2W
6X1L_1
k50_HEEH_rd3_0055
k50_4C26
6SRN_1
3PNQ_1
5J0R_1
6Q56_1
5JQE_1
1ry9A00
k50_EEHEE_rd4_0256
6E4V_1
k50_HEEH_KT_rd6_0280
2IY1_1
1uqwA02
k50_2L2D
3OWE_1
6AW1_1
6CIN_1
1sy7A01
1BXM_1
2P76_1
5DHZ_3
1YD2_1
2Z8Q_1
2ERX_1
00000067-a-1
1wvoA00
2BYV_1
2ed6A01
2CRQ_1
k50_1YU5
4kg1A00
4LDN_1
5WEA_1
3DV0_1
3ZYN_1
2B8L_1
3H04_1
k50_2JWT
k50_1SRM
3LJL_1
6PEW_1
k50_HEEH_KT_rd6_0746
4ROT_1
k50_1S1N_F11S
4AC6_1
k50_GGrun4_0467_0002
00000061-a-1
7B8X_1
2r31A02
5c2mA00
6MGI_1
2X5I_3
k50_HHH_rd4_0124
2Z6X_1
k50_1W4F
k50_1S1N_V29A
k50_5Z2S
5FIW_1
4HR5_1
5YXG_1
k50_2M9I
k50_HHH_rd1_0473
1TIN_1
4MTM_1
3R2U_1
1J6O_1
4l7gA02
4mu9B00
4joqA01
1YTC_1
2YDO_1
k50_6YSE
3QI7_1
k50_2L7M
k50_2M2J
6FCN_1
00000011-a-1
k50_XXrun1_0254_0003
k50_2MWB
3HQM_1
k50_1QKX
3R5H_1
1wruA02
1VBJ_1
6I7W_1
4PIM_1
5I32_1
6DEJ_1
1RT3_2
1IYN_1
2DRI_1
6RKE_2
k50_2K28
2pq7A00
k50_EArun3_1140_0005
k50_2L09
3H6F_1
4HNR_1
1ZGP_1
6X3S_5
5X8M_2
k50_2LCL
5AQ6_1
4ZFF_1
k50_2L33
k50_XXrun5_1034_0004
3ZWF_1
7CNW_1
1GZ0_1
k50_4HCK
6LUS_1
2WAM_1
7B4O_1
k50_2RU9
1DOR_1
3URD_1
1PI2_1
2P65_1
6ZNS_1
k50_2K52_L42A
k50_HHH_rd1_0598
k50_HHH_rd1_0335
2DSP_1
k50_v2_2LDM
k50_2LUM
k50_1QLY
2i6hA02
4JIH_1
5FCU_1
k50_2LHC
4AMC_1
5DJ6_2
k50_r4_412_TrROS_Hall
k50_EHEE_rd4_0086
k50_HHH_rd4_0676
k50_EHEE_rd4_0877
4HLB_1
4FTQ_1
6KHK_1
k50_EEHEE_rd4_0794
TIM_SULSO_b0
5FWW_3
7F3U_1
k50_EHEE_rd4_0098
3AXY_2
k50_1GB4_A27K
1DP3_1
1MXH_1
4hdeA00
1EP1_1
k50_1GYZ
1QLU_1
k50_1O6X
3G40_1
5KHS_1
3pm9A02
7LVX_1
k50_EEHEE_rd3_0657
6EBC_1
3b34A05
3RBG_1
1QDQ_1
5EZY_4
2WQX_1
1bifA02
k50_2LHR
k50_EEHEE_rd3_0602
1ZZT_1
00000084-a-1
5W0T_1
k50_2RJV
00000075-a-1
4LCM_1
1z01A03
5FS5_1
2REL_1
7LM8_4
4MM0_1
k50_1YRF
4btfA01
k50_1LP1
k50_EEHEE_rd4_0005
k50_2OCH
2IOS_1
4NEC_1
k50_v2_2HDZ
k50_2PTL_I58A
1KCR_1
4J38_2
3zyiA02
k50_2MWA
4OZV_1
k50_EEHEE_rd4_0481
1IYM_1
2f6mD00
k50_2M6Y
k50_EArun3_0321_0005
5i0uA00
1P3A_2
k50_v2_2LXE
4UN7_4
k50_XXrun1_0455_0002
5YXN_1
4i6mA02
k50_XXrun5_0690_0002
6GRT_1
k50_5ECA_P51S
k50_r15_550_TrROS_Hall
1X5L_1
k50_EHEE_rd4_0502
7RK9_1
2KIU_1
3bbbC00
3GZC_1
2V3X_1
5JGV_1
2FHI_1
k50_GGrun6_0851_0003
5CV5_1
6VZS_1
3EWK_1
6SAO_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd1_0101
k50_EEHEE_rd4_0763
6XTJ_1
1OUA_1
6KA0_1
1A8G_1
k50_2N88
2RB7_1
k50_v2R31SR32S_2N5D
3AC0_1
2ZPR_1
3GC0_1
6EA4_1
k50_2MI6
3T5I_1
k50_2KT8_G54S
1B4Q_1
7R7I_1
4A75_1
1I6I_1
k50_2KZI_pross1
3kv0A01
2X45_1
k50_HHH_rd1_0516
7K3S_1
k50_2M7O_I21A
2F9Q_1
4OOD_1
2VOF_1
k50_6M3N
4ES6_1
4P5T_1
1KU0_1
2YF0_1
3ZS4_1
k50_1W4G
2z8xA02
3i1aA01
k50_XXrun8_1098_0003
IF1_ECOLI_Kishony
1ZSR_1
3NTI_1
2DNH_1
k50_HEEH_KT_rd6_0793
5MJ7_1
k50_1TG0
k50_1OPS_V44A
6PSZ_2
6B22_1
7MF1_2
k50_EHEE_rd2_0372
k50_r6_831_TrROS_Hall
7AHK_1
6L4V_1
6Q7C_1
2X7H_1
2LGW_1
4OFI_1
k50_EHEE_rd4_0463
k50_2WXC
1C3S_1
PA_FLU_Sun2015
3mtwA01
4OAH_1
3GXQ_1
k50_HHH_rd4_0557
3CVX_3
4MC3_1
RL401_YEAST_Fraser2016
k50_2K2A
k50_HHH_rd1_0244
k50_2KVT
6ZJO_1
3AFP_1
k50_5XR0_T53S
5ZVR_1
6LDX_2
2X03_1
4IB4_1
1WPA_1
5KHD_1
k50_2K5H_G23A
3DI4_1
k50_6EWS
3hxlA05
k50_2LQK
4BXN_1
2AX5_1
2GZJ_1
k50_1I6C
6FPK_1
3I0H_1
4OVF_1
1B27_1
1NCD_3
2J3T_1
7BDQ_1
k50_2MH8
k50_2LYP_V26S
6RIY_1
1GYM_1
3cc1A02
k50_HHH_rd4_0613
1GPJ_1
6RJZ_1
k50_2KCF
k50_2KGT
k50_EEHEE_rd3_1818
1J15_1
5GOE_1
00000013-b-1
1xubA02
5RL7_1
5FET_1
6IHK_1
3SZV_1
4E99_1
3FH2_1
4E50_1
3ndnA01
1x9fC00
4zciA03
4F0H_2
4LIX_1
k50_EEHEE_rd3_1367
k50_2MLB_L43D
5XMC_1
k50_2KRS_W42A
4TKS_1
1V11_1
7LZH_1
1S1U_1
1fo5A00
2qv2A01
2G17_1
3S8B_1
k50_2OP7
2RJK_1
5kkuD00
3OLU_1
3NOC_1
4YIN_1
4IZT_1
1X61_1
4Q0I_1
5TLQ_1
k50_r11_797_TrROS_Hall
k50_1A0N_V55A
5JAE_1
4UNK_1
k50_3DKM
k50_2LC2
3DRA_1
5N5E_1
7E44_1
2QA7_1
7E24_1
k50_1CSQ_F9S
00000002-a-2
2pwaA00
k50_EHEE_rd3_0053
3MSE_1
4NWS_1
6N1I_1
5GTZ_1
k50_HHH_rd2_0155
k50_EEHEE_rd3_0809
k50_XXrun3_1384_0005
1ofzA00
1MFB_1
4p10A01
4R1E_1
4EAJ_3
k50_3I35
3fnrA02
k50_GGrun3_1315_0003
3U0T_2
k50_HEEH_rd4_0094
k50_2M8I
2q0lA01
6K96_1
2JBU_1
k50_r16_88_TrROS_Hall
1AN5_1
5AIR_1
4QA0_1
5DQW_1
2Q81_1
6G9V_1
6YLC_1
3hj4A02
5XPZ_1
6HM9_1
3ceuA00
k50_5LXJ
POLG_HCVJF_Sun2014
3OKM_1
3oovA00
4LSL_1
5YOG_1
3zvrA02
1l3wA04
1a2pA00
5YQ8_1
k50_EHEE_rd4_0325
5BP8_1
5I0C_1
7SU1_1
1afwA01
5UDD_2
5WBG_1
4FXY_1
1i6kA01
k50_2JVD
1p6qA00
k50_XXrun6_1020_0004
k50_HEEH_KT_rd6_1415
7A8C_1
4PF1_1
k50_EEHEE_rd4_0308
RASH_HUMAN_Kuriyan
k50_HHH_rd4_0816
k50_2LSS_F17A
3OHO_1
7EGK_1
2gq1A01
6GTT_1
k50_EArun6_0680_0006
2JIJ_1
k50_2N4R
3URR_1
3cq5A02
3ZEZ_1
B3VI55_LIPST_Whitehead2015
6UO8_2
2F57_1
1NYA_1
1o4sA02
6JF7_1
4ZJI_1
k50_2M0C
k50_2KFV
5WW0_1
2OEX_1
3PS9_1
k50_5GU9_V60D
3RBI_1
B3VI55_LIPSTSTABLE
2jxbA00
1MJ3_1
3cw9A02
6K88_1
4WMW_1
6YWD_3
1LLI_3
k50_1SF0_V59K
3ju4A02
HG_FLU_Bloom2016
k50_2MXD
3ARG_4
1QA9_1
5IGB_1
5ZEH_1
4ER5_1
6EZQ_1
BRCA1_HUMAN_BRCT
6RWX_2
7BT5_1
1zr6A01
HIS7_YEAST_Kondrashov2017
k50_2CJJ
5NO5_1
6CA2_1
7LSB_2
6HLP_1
k50_HHH_rd1_0606
k50_1UBQ_L15S
6VXE_1
4IQZ_1
2j3tC00
4Q88_1
k50_2HBB_pross4
k50_1UZC
00000041-a-1
3M4C_1
1FRH_1
k50_GGrun5_1309_0004
2g7zA01
k50_5JRT
5HZ7_1
k50_EEHEE_rd4_0363
5is2A01
4AOO_1
4WG2_1
3nb0B02
6KY0_1
k50_1OPS
3PDT_1
1G4U_1
k50_6NMW
5O8F_2
7BFV_1
k50_5UBS
2e11A00
1v39A00
3AB8_1
00000044-b-2
k50_2KT8_V15A
1E3C_1
k50_EHEE_rd4_0044
00000068-a-1
k50_1H8K_W36A
5LKT_1
6BDA_1
k50_6SOW
k50_2M8U
k50_2M8J
k50_1UCS_M59K
00000090-b-1
4AFI_1
6ZTD_2
k50_HEEH_KT_rd6_0872
4CP1_1
2wvqA00
1EFW_2
6PZF_3
1LXE_1
6C00_1
7JLK_3
6J7Y_1
7M11_1
k50_EEHEE_rd3_0130
6VUP_1
00000049-a-7
k50_2KWH
1VQQ_1
2Z7X_1
1cqxA02
4XXD_2
k50_2KYB_K55A
1vq8R00
3KDA_1
3m7gA03
2ILP_1
k50_EHEE_rd4_0394
4KY9_1
3tcqA02
5LPZ_1
4af0A00
3e0gA02
1XB2_1
1jmvA00
4ww8D00
k50_GGrun4_0284_0002
1DZ3_1
3MAR_1
3K79_1
6ET7_1
4xloA01
k50_2HBB_pross7
5N8P_1
6UT5_2
1ef8A02
k50_1ORC
2W09_1
k50_EHEE_rd4_0840
4ALN_1
k50_2PTL_L38S
k50_2L2P
5LPE_1
3E6M_1
k50_r10_437_TrROS_Hall
k50_r3_162_TrROS_Hall
6LUO_1
5ZMC_4
k50_1UBQ_I3A
k50_2LO1
k50_1F0M
3CZO_1
k50_EHEE_rd2_0152
3QGV_1
6OG9_1
2BH2_1
k50_EEHEE_rd4_0784
4jzcA02
k50_HHH_rd4_0870
k50_XXrun7_0974_0003
k50_HHH_rd1_0493
6WHA_4
k50_2LXK_F15S
k50_4G3O
6OWO_1
1ZTG_1
5LUE_1
5KZP_2
1AD4_1
00000043-a-2
4AZI_1
1g12A00
k50_EHEE_rd2_0601
3GWN_1
k50_1I2T
7LXS_1
7EAJ_4
TIM_THEMA_b0
2GQH_1
3bvfA00
k50_r6_560_TrROS_Hall
1UI7_1
3L4D_1
k50_1IFY
k50_1H92
2OTP_1
BG_STRSQ_hmmerbit
1edqA01
4WQN_1
7O2V_1
1fiuA00
5AED_1
k50_2KYB_G2S
4DGG_1
k50_7JJK
00000102-0-1
6Z4D_1
k50_1UBQ_L43A
00000078-b-1
6NZ0_2
5dc8A00
1WAM_1
7KI4_2
1DJO_1
2IMH_1
2ag4A00
4EJM_1
5V6L_1
7KYO_2
5lvoA02
00000073-c-1
3wewA00
3CWQ_1
1CF5_1
k50_2KVS
k50_1URF
2NMS_1
5K7F_1
k50_2LP5
5AIZ_1
7DJQ_2
k50_1PGX_G42A
k50_EHEE_rd2_0487
3DCY_1
1XAX_1
4M3L_1
k50_1Y0M
k50_r7_587_TrROS_Hall
7A17_1
k50_1YP5
5MR7_1
4M3O_1
5O8D_1
k50_2ROT_F60A
k50_EEHEE_rd3_0146
6NK7_3
1T8A_1
4x2pA01
1OAK_1
5Y27_2
4J3U_1
1WRG_1
7D2N_1
k50_HHH_rd1_0578
3I87_1
k50_2QFF
k50_EHEE_rd3_0035
4l4uA01
7CNA_1
5Z1F_1
3tj8A02
k50_1TUC
00000094-a-3
3SCS_1
k50_5KPH
k50_2LYP_P41A
2H54_1
2BID_1
k50_1PGA_L5A
3O5A_2
k50_1QP2
k50_1ZHC
7B7S_1
4OFY_2
4gkfA00
k50_1UFM
2CJW_1
k50_EHEE_rd4_0864
k50_2B88_pross4
1WRV_1
1B6G_1
4RT6_1
k50_1H8K
k50_7BPM
k50_2K5N
3c02A00
k50_EHEE_rd2_0751
2XGR_1
2istA01
4kyqA00
6TNE_1
00000055-a-1
k50_r11_233_TrROS_Hall
k50_1SIF_F13S
6XOM_1
k50_2HBB_pross6
1XJE_1
3DT8_1
7NB1_1
k50_EEHEE_rd4_0647
3cxjA00
4JE4_2
00000069-a-1
2fokB01
6FH1_1
k50_5FWB_A10S
k50_2KZJ
6GCZ_1
4UOA_1
k50_6IWS
5N4C_1
1OR7_1
k50_EArun7_1025_0001
5T7A_1
00000001-a-1
4CCZ_1
3PSX_1
6W4S_1
3KYF_1
6SY6_1
6FNF_1
1rl6A02
k50_r4_43_TrROS_Hall
k50_1GB4_F53D
2nvaA01
2VVE_1
3R5B_1
5UJZ_3
3COX_1
7MW2_2
5MK2_1
6JSU_1
5YVU_1
6JHQ_4
k50_XXrun1_0367_0004
2YA2_1
2MC3_1
5Z3W_1
7KSN_1
k50_2MKX_N29S
3MX8_1
k50_v2_2M5A
4FK0_1
6SMG_1
5GN1_1
5I8U_1
2O55_1
k50_2WNM
k50_2MYX
00000001-b-1
4YCW_1
k50_HHH_rd1_0949
BRCA1_HUMAN_RING
7LPE_1
k50_r11_1081_TrROS_Hall
k50_1GJS
k50_2JZ2
k50_XXrun6_1081_0004
1TZA_1
2FSL_1
1ursB01
5SX5_2
7DBU_1
2NY5_4
k50_1A32
4QHY_1
k50_GGrun6_1310_0004
k50_1CSQ_F49A
1Z88_1
4WRQ_1
5EW5_1
3JAU_2
k50_3ZGK
3MI7_1
k50_1PWT
4JQU_1
2IJO_2
4le7A01
4XBO_1
164L_1
4KZC_1
3D05_1
1KMD_1
AMIE_PSEAE_Whitehead
1od3A00
00000004-a-3
00000072-a-1
7KHD_2
2dn6A00
k50_2ZW1_Y34A
k50_2KR3
6X97_2
5WC1_1
5MBU_1
1OJV_1
6G8T_1
k50_EArun6_1429_0006
6XV5_1
3E6D_1
2Q5O_1
5AP7_1
k50_2AMI
4HX9_1
1imtA00
5WL4_1
00000077-b-1
4J8S_1
4i17A00
2W1F_1
4R5M_1
k50_2LYQ
7C2N_1
6BBI_1
5UZ7_5
2HKQ_2
k50_GGrun5_1147_0004
k50_6SCW
k50_EArun2_0325_0005
1G5T_1
k50_2MKX_L11A
k50_HEEH_KT_rd6_0790
00000048-a-1
k50_GGrun1_1390_0006
k50_1V1C
00000001-c-2
3IF6_1
k50_HEEH_KT_rd6_0007
k50_1UBQ_L67S
k50_2M2L
k50_HEEH_KT_rd6_3632
5VIM_1
k50_EEHEE_rd3_1498
1UBS_1
k50_HEEH_rd4_0097
6D0I_2
1BGX_1
6I4J_2
1E9N_1
k50_2LVN
2JDF_1
1w2yA00
3N6R_1
2N47_1
1EAH_1
k50_EHEE_rd2_1257
3MKD_1
2kxyA01
k50_3V1A
k50_v2_2LC2
1GQI_1
7AHD_2
2RES_1
5OD4_1
7MJ0_1
1MW7_1
3SFG_1
2o5iN04
7JHP_1
6SVQ_1
2zfdA00
00000087-a-1
k50_2LSS_G6S
3WOH_1
k50_2L7F
7BE9_1
7CGV_1
1US8_2
2QLX_1
6TIF_1
00000059-a-1
2hxvA01
6JIX_1
4YON_2
1QK4_1
k50_2L6Q
1yeyD02
k50_2B88_pross1
2WQB_1
3HJW_1
k50_2L9R
k50_EArun2_0290_0001
2C1D_1
4ZT7_1
k50_5AHT
1Z3U_1
4RMZ_1
4Y7J_1
2Q4D_1
3SLE_1
BF520_env_Bloom2018
3C7Q_1
1LF8_1
3ETJ_1
2K7H_1
k50_2K9D
k50_2ZW1_V55S
1pn0A01
2efjA02
k50_GGrun3_1365_0003
6WHG_1
k50_2KRS_Y53S
6TPG_1
GAL4_YEAST_Shendure2015
2R9V_1
2DR3_1
k50_2LJ3
k50_4UZW
3SJS_1
k50_5ECA_W37A
3RN9_1
1gpmA01
1GGI_2
1X4V_1
7FD4_1
k50_1EM7_V54S
2A88_1
k50_6NS8_L8K
k50_1MJC_L43S
00000036-a-2
1E59_1
k50_2B88
k50_EHEE_rd4_0625
k50_6EWT
k50_2LGW
3NNJ_1
2B7L_1
1B65_1
4MP7_1
k50_r10_490_TrROS_Hall
3KHM_1
k50_EEHEE_rd3_1810
2MJP_1
1QR4_1
6WKO_1
k50_1PGX_A27S
k50_EEHEE_rd4_0469
k50_2RRT
5OXI_1
6S1B_1
k50_6OBK
1ckmA02
k50_XXrun8_1063_0003
k50_1PSE
k50_1MJC_G17A
k50_r12_757_TrROS_Hall
5V4D_1
2YDA_1
k50_5FWB_M24A
4H17_1
k50_EEHEE_rd3_1049
6RVD_1
1SOZ_1
k50_EArun3_0525_0006
2ihdA02
3ombA02
2r8eA00
k50_GGrun2_0085_0001
6VDQ_1
k50_2EXD
5T5W_2
k50_2BTT
5KET_1
00000001-d-2
k50_2JVG
2ZG2_1
3MBO_1
5GN2_1
6NTD_2
2W2B_1
5MKF_1
k50_1WCL
5E8J_1
2rbgA00
k50_2KXD
k50_HEEH_rd4_0349
1m6nA04
BLAT_ECOLX_Ranganathan2015
4IEB_1
k50_2MC5
k50_HEEH_rd3_0223
6PKX_1
5OI3_1
2FSJ_1
1BPV_1
2K1W_1
2B5L_1
2C20_1
2JRM_1
k50_2ROT_W41S
3U12_1
5IW6_2
k50_5GU9_L66K
7E50_1
k50_EEHEE_rd3_1716
1JI8_1
7B4I_1
3IB4_1
3P90_1
k50_EHEE_rd1_0407
2ijqA00
1ohhG00
3UZB_1
3UWX_2
4PLK_3
k50_1WR4
3dytA02
4JOS_1
6C7K_1
k50_6EWU
3KSO_1
P84126_THETH_b0
1fd9A02
k50_1TUD
k50_2K52_F21S
00000047-a-1
k50_r11_829_TrROS_Hall
3N66_1
1j5wB01
3K6I_1
3KN4_1
5UZC_1
6O1G_1
4GEN_1
k50_1VII
4b15A00
7EZV_5
k50_2RRU
k50_5UP5
7O1O_1
6VZY_1
3m0fA01
3HYI_1
5JIP_1
6G9B_2
3ZNI_1
k50_XXrun8_0733_0006
2O72_1
k50_EHEE_rd2_1106
6PZL_1
k50_2KRU
4PUZ_1
6Y6A_1
k50_1K1V
k50_EHEE_rd2_0196
5XIF_1
k50_1EM7_L7A
k50_1ZLM
6C44_1
6X85_1
k50_2M0Y
6F1S_1
k50_1BK2_L5S
1wleA02
3FO9_2
k50_2MW9
5LFI_1
5O03_1
k50_1PV0
2KYB_1
1PG4_1
4p52A02
2dnaA00
4asmB00
5N0Q_1
00000065-a-1
3OY8_1
1GKX_1
4lvqA02
k50_1OPS_T53S
4I0R_1
k50_EEHEE_rd3_0094
4A2R_1
1CIS_1
4A6Y_1
5BYC_1
3UBD_1
4YC8_1
k50_r11_569_TrROS_Hall
5AEA_1
1E12_1
k50_1E0L
2kyrA00
3cwvA02
4JOX_1
4RNX_1
4QEI_1
k50_EEHEE_rd3_1702
4RWZ_1
6WPJ_1
5D1X_4
k50_1AOY
6GDM_1
7BGU_1
5A6J_1
6L6A_1
6JHO_2
5KWK_1
4C9R_2
1UCX_1
4W4V_1
1UGE_1
3S44_1
1NOV_1
2yxxA02
4iqhA00
1X5M_1
3BWL_1
4LQQ_2
00000066-a-1
k50_XXrun10_1081_0004
3OEL_1
4NZG_1
3js6A01
00000063-b-1
1RYJ_1
4GHP_1
k50_EArun5_0050_0004
1i8oA00
1tq5A02
4lbaA01
6D22_1
6QAS_1
1E4G_1
3JZ1_2
2HDI_2
1w4tA01
4MJ1_1
k50_1JIC
6L47_1
2ACY_1
4EAR_1
00000076-a-1
5HUS_1
2yufA00
3CMO_1
k50_2JTV
4OFO_1
4KSE_1
1QEX_1
1XSF_1
2L04_1
3OGD_1
1MKA_1
k50_v2K43S_2KVV
k50_2YSF
5b54C01
5IIX_1
4LPL_1
2oap101
k50_EHEE_rd4_0726
4BKL_3
5G3Q_1
4amuA02
3V57_1
2W19_1
6RMX_1
4ldsA00
k50_2K1B
2MCD_1
7AD3_4
k50_5VNT
MTH3_HAEAESTABILIZED_Tawfik2015
7N3D_1
k50_2M8E
1I6U_2
k50_v2_6IVS
k50_3MYC
2CKZ_2
6C36_1
1SSQ_1
2nqtA02
k50_1R69
k50_r18_3_TrROS_Hall
k50_3CQT
6KTB_1
k50_2LYR
k50_GGrun4_1050_0002
4AXK_1
5HBB_1
3OF4_1
3exmA01
k50_HHH_rd1_0142
4H2Y_2
1CB5_1
k50_1PGA_V39S
4JRU_1
2AWX_1
k50_2LXK_G4A
6Q0O_1
3FBY_1
00000077-a-1
4ES5_1
2ZNQ_1
1WQG_1
4NL9_2
k50_1ENH
5a62A00
5XFA_1
3NLI_1
6Q3F_1
7DQ9_1
3EIG_1
6CMZ_1
KKA2_KLEPN_Mikkelsen2014
00000046-a-2
2OS0_1
k50_EEHEE_rd4_0003
1WVR_1
7D2E_1
k50_1GL5
3RF6_1
k50_6ACV
2LE4_1
k50_2HBB
3ZGP_1
k50_2K5H_G11S
1FN7_3
3e82B01
5GHT_1
2VJT_2
1wp9A01
5H9V_1
k50_1PGA_L7S
4RO9_1
1NGX_1
k50_GGrun5_0637_0006
k50_1A0N_L7S
4W4O_2
k50_2MKY
4DMF_1
4njmA02
3NED_1
6JHS_4
7BFN_1
4HIT_1
6W5K_1
k50_5UCE
6BA8_1
3L2I_1
k50_EHEE_rd2_0191
2O40_1
4PL6_1
1GB3_1
00000005-a-3
3LRM_1
6R01_1
3HRM_1
2NNW_1
k50_5UYO
3Q7W_1
2OCX_1
3T0L_1
k50_5OAO
k50_1SIF_L3A
k50_3L1X
2QK9_3
5N09_1
3fhwA00
5A1H_1
2WLL_2
k50_2HBB_pross9
00000103-d-1
4es6A02
4KND_1
7OUP_1
6ZHW_4
1H9W_1
5GXI_1
3FHK_1
3GC3_2
2RCS_2
2VUA_1
k50_2MCK
k50_EHEE_rd4_0172
4YO7_1
