k50_XXrun1_0455_0002
2ej9A01
k50_EEHEE_rd3_1049
1w6kA02
k50_HEEH_rd4_0094
3V93_1
6NL6_1
5YJ1_1
1D5X_3
6HUG_3
00000079-a-1
3H4C_1
5BW8_2
3JYS_1
4k8kB00
k50_2CJJ
1vhnA02
k50_2KCF
6BD6_1
6ZYZ_1
MTH3_HAEAESTABILIZED_Tawfik2015
7D6J_1
4W8Z_1
k50_2B88_pross1
k50_1TUC
1NOE_1
3L6H_1
k50_2MH8
6CFD_1
5PAL_1
1QCV_1
2bs2B01
6ZB4_1
1UZ4_1
3UQ7_1
4FGY_1
2j4bB00
4MX6_1
6IY1_1
k50_6EWU
k50_2WNM
2a6aA02
7NR3_1
6JWC_2
1r6xA01
4UTA_1
3aqlA01
2WNP_1
5F4E_2
4PJX_4
3WEH_1
4U1X_1
2IQY_1
6AQ7_2
3I5F_2
3RH3_1
2Q47_1
3vr0A00
1VZQ_1
k50_EEHEE_rd3_0146
4ZIH_1
1OB8_1
3ljcA02
k50_5FWB_A10S
k50_2MXD
2rloA00
2CLP_1
k50_1LP1
k50_2MCK
5RGC_1
6IQR_1
2X8J_2
k50_EHEE_rd4_0864
5FRS_1
k50_EHEE_rd3_0053
5hwvA00
2QMC_2
k50_2MKY
3TWK_1
7PX9_1
3zssA01
k50_HEEH_rd3_0055
3SH0_1
5G3L_1
4AV3_1
6O6G_1
6ZJZ_1
k50_1GJS
3B6U_1
4TWA_1
3MA8_1
1D0N_1
6JAS_1
1Z06_1
3NUA_1
k50_2LSS_G6S
6WEW_1
3zzhC00
k50_EEHEE_rd4_0794
3N5N_1
5IKJ_1
4XCV_1
k50_2KRS_Y53S
k50_1VII
4aklA02
4i6yA02
3zbgA00
k50_r15_550_TrROS_Hall
4Q9T_1
k50_1GB4_F53D
1JYA_1
00000001-a-1
3W6Z_1
k50_EEHEE_rd3_1702
k50_r12_757_TrROS_Hall
5WF9_1
k50_1SIF_F13S
k50_HEEH_KT_rd6_0790
k50_XXrun10_1081_0004
5XL2_1
4F0G_1
k50_2LQK
2JZP_1
k50_2MKX_L11A
k50_EEHEE_rd3_0657
BLAT_ECOLX_Ranganathan2015
3gzbA00
6CFX_1
2K5K_1
k50_2LYR
5in3A02
2B9I_1
2vi7A00
k50_1MJC_L43S
2c1lA02
5LWV_1
3dkxA01
k50_2K5N
00000048-a-1
2VYV_2
k50_1PV0
4RF5_1
1M6V_2
1SUS_1
k50_EEHEE_rd3_1818
k50_HEEH_KT_rd6_0746
1TCO_3
k50_2KYB_K55A
3G5X_2
2FY2_1
2PCU_1
2ZZB_1
5YPU_1
k50_XXrun1_0254_0003
6EFW_1
5DAA_1
2m5rA00
4s2xA00
1XOU_1
k50_EEHEE_rd4_0256
5TKY_1
2HO1_1
4LDW_1
k50_EArun7_1572_0002
1NFI_1
6L6N_1
RASH_HUMAN_Kuriyan
k50_EHEE_rd2_0196
4E0V_1
7EL6_1
3ILP_1
6T75_1
6V5F_1
4M1G_2
1E3U_2
k50_EHEE_rd2_0372
00000068-a-1
k50_EEHEE_rd4_0363
1MMD_1
3vpbB03
4j80A03
4NB4_1
7JPR_1
k50_1OPS_V44A
2OUG_1
6IHI_1
00000041-a-1
k50_2MA4
3T6D_1
k50_2JTV
k50_2KXD
4ZPS_1
2f4lA01
k50_1PGX_G42A
3tioB00
1U29_1
k50_1WCL
6GHC_1
5NBK_1
k50_XXrun5_1034_0004
k50_EHEE_rd1_0459
3wndA03
1KPS_1
2L40_1
00000074-a-1
1QBE_1
3GL5_1
k50_1UBQ_L15S
3H8W_1
k50_1S1N_V29A
k50_5VNT
7SZ7_2
00000046-a-2
6ABH_1
k50_2LYP_P41A
k50_6YSE
k50_HEEH_KT_rd6_1415
k50_7JJK
1KV1_1
4x9yA02
7MO7_2
5TSQ_1
7KCM_2
3WA6_1
2r0yA01
2yt0A01
1UQ5_1
7LQ6_1
5G1R_1
5MC5_1
k50_1H8K
4ry9A02
6Y1T_1
1O8N_1
1e4uA00
4zi5A00
k50_r10_572_TrROS_Hall
k50_2M9E
k50_2CDT
k50_1YRF
1ZNV_2
3IAJ_1
1Y5Y_1
3WOZ_1
6Y8M_1
P84126_THETH_b0
2LJV_1
3GXH_1
k50_1PSE
5AOX_2
3V6Y_1
2UZF_1
6XK6_1
k50_EEHEE_rd4_0469
4RA6_2
4X6D_2
1CKT_3
6KTH_1
1R2H_1
6RPS_2
k50_v2_2LDM
1s1tA02
5OXD_1
k50_2ROT_F60A
BF520_env_Bloom2018
2ja2A03
3cqzH00
1q6zA03
1KMM_1
6Y7U_1
7M8T_1
3V6M_1
3SWI_1
3NXD_1
1L5X_1
1DSW_1
6R38_1
4X0V_1
5JB2_1
4v1sA00
7L9U_1
k50_EEHEE_rd3_1615
2conA00
1ZDG_1
k50_EArun5_0050_0004
2wfbA00
6MDR_2
k50_2ZW1_Y34A
2DWW_1
7NCZ_1
k50_HHH_rd4_0816
5JIS_1
2YT5_1
k50_2KZI_pross1
7BDG_1
k50_1PGA_V39S
k50_2L6Q
k50_1UFM
5L8G_1
k50_2KGT
7DSR_1
1JRP_1
B3VI55_LIPSTSTABLE
7AQ5_1
4YE4_2
k50_5UBS
4Q7C_1
5E3H_1
1RM9_1
3d03A01
2jjnA00
2ZSH_1
k50_EHEE_rd4_0840
k50_3DKM
6WY4_1
00000036-a-2
3me4B02
4BDJ_1
1JQI_1
2C3F_1
2E02_1
3ROS_1
3CFV_1
2OD6_1
158L_1
1C09_1
k50_EArun2_0290_0001
4g68A01
2FYN_3
k50_2O2W
k50_2KRS_W42A
4KKP_1
k50_2LXK_F15S
3u62A02
6R5K_5
00000059-a-1
4HU4_1
6H2V_1
00000099-a-1
6WEU_1
5BO5_1
5I70_1
2JQV_1
3T6C_1
00000002-a-2
2kc5A01
k50_XXrun3_1384_0005
k50_2K28
3EPB_1
4GWR_1
3AER_2
1NDG_2
1Z25_1
1U36_1
4o8hA00
2j5vA02
k50_GGrun2_0085_0001
1EFE_1
2zatA00
6GVW_3
4G1P_1
k50_r6_560_TrROS_Hall
00000064-a-1
k50_r10_437_TrROS_Hall
3QOD_1
5K09_1
3TJE_2
k50_2KFV
5JPN_2
k50_1URF
k50_HHH_rd1_0516
4YMY_1
3TOQ_1
7KYA_1
6B0A_1
5E6K_1
6U3S_1
2BF8_1
3NOJ_1
4YD1_1
k50_1PGA_L7S
k50_HHH_rd4_0395
3ZYI_1
00000045-h-1
5DCW_1
4G8T_1
4UIC_1
k50_HHH_rd2_0155
k50_6EWS
k50_2MLB_L43D
4ZM3_1
k50_1W4H
6X9K_1
3VML_1
1u6zA01
5GJ9_1
6N69_1
5WBE_1
1Z87_1
6SDC_1
k50_1H8K_R44S
5XE0_1
4ZQD_2
5T8K_2
4ESB_1
4yj6A00
3RGM_1
6FDE_1
1l1qA00
k50_HHH_rd1_0598
3FSN_1
k50_HHH_rd1_0949
k50_2LHC
2fvvA00
2LVN_1
6EW9_1
2XLI_1
3C6B_1
4h40A02
6G1B_1
4FFM_1
6BP8_1
k50_r18_3_TrROS_Hall
k50_GGrun3_1315_0003
B3VI55_LIPST_Whitehead2015
7B7H_1
4RAP_1
6E5C_1
k50_1UBQ_I3A
2BCJ_1
k50_4UZW
7VPH_1
2Z24_1
4B9X_1
6CJ6_1
6EAQ_2
4W8B_1
k50_1ZLM
k50_2M0Y
3PH9_1
6OZ9_4
4IGF_1
k50_6IWS
k50_1EM7_L7A
1Q2R_2
1H3P_1
00000004-a-3
5U3L_1
4K0E_1
5LOX_1
4es6A01
00000043-a-2
4BQM_1
1KXJ_1
1BGJ_1
2GEQ_2
5ACA_1
6G49_1
4NRJ_1
2J5F_1
00000055-a-1
2XFK_1
2B5R_1
k50_EEHEE_rd3_1810
4QXG_1
6W4C_1
6ZM3_1
3dxlA02
k50_r11_233_TrROS_Hall
k50_2M2L
4L1B_1
k50_1F0M
2RML_1
2LAF_1
1KB3_1
k50_2JZ2
1YTJ_1
k50_2JWS
7MEQ_1
3s6dA00
1ASX_1
k50_3I35
3QUJ_1
k50_2M6Y
k50_1ORC
k50_1I2T
k50_EHEE_rd1_0407
5WI3_1
5O3R_1
k50_1BK2_F47A
6AJJ_1
1x9mA01
00000044-b-2
k50_GGrun1_1390_0006
1SFF_1
00000076-a-1
3ZKV_1
k50_2BTT
1PY2_1
2QW0_1
3URB_1
4YXW_4
2M51_1
6ISU_3
7BUX_1
6KPT_1
4itxA02
4IE7_1
00000013-b-1
4CLP_1
5UC0_1
2MJY_1
5ALS_1
5M7P_1
1SK3_1
7JFZ_1
4ZTV_1
k50_2M8I
k50_EEHEE_rd3_1716
k50_1TG0
4TWU_1
6EL2_1
7OEX_1
6F6H_1
1OI8_1
k50_v2_4UZX
k50_EEHEE_rd3_1367
1tvdA00
6XLQ_3
3IQ5_1
1F9P_1
2B3D_1
6T5A_1
k50_r10_490_TrROS_Hall
TIM_THEMA_b0
k50_6NS8_L8K
k50_6NMW
2XNB_1
k50_2LO1
k50_1Y0M
4PC1_1
3kjxA03
7D46_3
3EEZ_1
4kxfL01
3EVQ_1
k50_EEHEE_rd4_0371
k50_2JWT
5HDH_1
BRCA1_HUMAN_RING
6WYZ_1
k50_6FVC
5C0S_2
6PBC_1
k50_2QFF
5YBS_1
k50_GGrun6_0851_0003
6V3U_1
7OVG_1
1A25_1
1P4O_1
2i9wA00
k50_2LX2_I32A
00000066-a-1
4GU4_1
6KTN_1
k50_1W4F
5Z2S_1
3K9G_1
2QY2_1
2jgpA03
1dbwB00
1QKK_1
00000095-a-1
5O5P_2
2GPT_1
k50_6SCW
2HK1_1
AMIE_PSEAE_Whitehead
2CVY_1
k50_HHH_rd2_0181
3go5A02
6ISB_1
7KOE_2
6FIV_1
1FWY_1
1B5U_1
k50_1BK2_L5S
5D9N_1
1SQ5_1
7KV4_1
POLG_HCVJF_Sun2014
00000001-b-1
k50_2KT8_G54S
2FWR_1
7O2W_2
3FXB_1
6QJF_1
7O7B_1
1ZKG_1
4PXY_1
3H6D_1
2LF0_1
7K1A_1
k50_HHH_rd1_0606
2HV2_1
1pcxA03
k50_EEHEE_rd3_0130
6D1W_1
k50_v2R31SR32S_2N5D
k50_HEEH_KT_rd6_0280
1Y69_4
k50_2KZJ
3vrdB01
5gjvE00
k50_v2K43S_2KVV
4n7rA02
7LI6_3
k50_2OCH
k50_1QKH
3D5V_1
k50_7BPM
2B86_1
2W6Y_1
2AX1_1
2qngA01
1S3G_1
7DRT_1
1BI7_1
6VJ2_1
4DFB_1
7AKT_1
1T71_1
5A9F_1
5S58_4
2M5C_1
4J96_1
7V8P_1
k50_v2_2M5A
2wzkA01
1HMV_2
6EF5_1
5UMT_1
4XPM_3
k50_1YP5
k50_5FWB_M24A
7MWQ_1
k50_XXrun1_0461_0006
RL401_YEAST_Fraser2016
k50_1QKX
2IX0_1
00000087-a-1
1TAH_1
3zeuB02
4FHG_1
k50_HEEH_rd4_0349
7C5M_1
k50_1H8K_W36A
3LUA_1
3P30_1
2c5sA02
5MMH_1
6GN1_1
k50_v2_2LC2
5W2H_1
7KDD_2
k50_EEHEE_rd3_1587
5AXV_1
2PVV_1
6NVT_1
TIM_SULSO_b0
4ZOH_2
7MLV_3
6L6K_1
2IHF_1
k50_1UZC
4HJ3_1
3G4D_1
2DMB_1
1HAG_1
4KA2_1
5SYU_1
2VXP_1
6BR6_1
k50_EArun3_1140_0005
k50_2MWA
6AE5_1
4yycA00
5BT9_1
7KVH_1
k50_EHEE_rd1_0101
6NPZ_1
k50_HEEH_KT_rd6_0872
5MZS_1
k50_1IFY
4ql4A02
3QS4_1
k50_6M3N
k50_EEHEE_rd4_0003
1OYH_1
2KSS_1
6D9I_1
3VJB_1
3MNW_3
3GOH_1
1ME5_1
7L4C_1
k50_2MC5
5CMF_1
k50_2JVD
3KZE_1
k50_2RU9
3EPP_1
3TTZ_1
1ya9A00
PA_FLU_Sun2015
k50_1GL5
k50_5JRT
4B3F_1
00000096-a-1
k50_v2_2LXE
3h25A01
6PG6_1
k50_EHEE_rd4_0463
4CG1_1
5CJO_2
1U7O_1
3tfgA00
k50_GGrun4_0284_0002
k50_GGrun4_1050_0002
k50_2LYQ
1azoA00
5TLP_1
3FHD_1
k50_2M0C
3G9K_2
7E6I_1
k50_1E6H
k50_1O6X
2NOV_1
4cckA03
k50_HHH_rd1_0493
5UG0_1
6ZBC_2
k50_1WR4
1x6bA01
6UYF_3
k50_HHH_rd4_0613
k50_HHH_rd4_0870
k50_EEHEE_rd4_0647
k50_2M9I
3cjiA00
2D9C_1
1O99_1
1YGZ_1
k50_2LC2
k50_2LP5
1kmvA00
4B8L_1
3s98A01
5FQ7_3
k50_6EWT
6I7A_1
3GJY_1
3zm8A01
k50_2PTL_L38S
1uf5A00
1GGK_1
3W2V_2
k50_r11_1081_TrROS_Hall
k50_2PTL_I58A
5KWS_1
5UDR_1
4qrhB01
6IFM_2
6FCG_1
k50_2LSS_F17A
7OCA_2
1Z57_1
k50_EArun3_0525_0006
2XBD_1
1it2A00
2FAV_1
6RAP_4
1H0M_1
6J7M_1
6D4O_1
7K1C_1
00000061-a-1
1U83_1
4PJ6_1
2VGY_1
3ZOE_1
6WI1_2
k50_XXrun7_0974_0003
k50_2LGW
2jpeA00
3ek4A01
k50_3CQT
3lkbA02
1YFQ_1
k50_2K52_L42A
k50_1A0N_V55A
k50_2RJV
4NO4_1
k50_2LXK_G4A
k50_XXrun8_0733_0006
5JIC_1
6Y97_3
2QIE_2
1OA3_1
1ULV_1
7NZ7_2
6A4M_1
5YWP_4
1BEB_1
k50_2KT8_V15A
k50_1UBQ_L67S
3EYV_2
4dndA00
3DXR_2
k50_EEHEE_rd3_0019
k50_2N88
1HUM_1
1WGN_1
4rwuA00
k50_5LXJ
1iugA01
1D2Z_2
3NC1_2
k50_1PWT
2H0I_1
5dm6S01
3QQ6_1
4IOJ_1
7MBP_1
4CDL_1
6SSI_2
k50_2K1B
k50_1E0L
k50_EHEE_rd4_0172
6H92_1
5GJF_1
k50_2KVS
k50_r11_829_TrROS_Hall
5GTO_1
1AKL_1
3BN8_1
1M53_1
00000094-a-3
k50_2B89
3wkmA02
k50_XXrun6_1081_0004
00000090-b-1
k50_EHEE_rd4_0325
00000069-a-1
k50_EArun2_0325_0005
k50_5OAO
1rwjA00
k50_EEHEE_rd3_0602
4MNH_2
4i8oA02
4DCQ_1
k50_1JIC
k50_r4_43_TrROS_Hall
k50_2JT1
4B7O_1
00000075-a-1
6N47_3
1KFI_1
k50_5GU9_L66K
2FJI_1
3f31A00
k50_EEHEE_rd3_0094
7LTY_1
7RGB_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0044
6LL5_1
1oi2A01
k50_2EXD
6OJB_1
GAL4_YEAST_Shendure2015
5O15_1
4K3Z_1
5A5L_1
5KVL_2
1z2zA01
5AMT_1
6XPR_2
4NEE_3
k50_2L09
6IHV_1
7BG6_4
6LZL_1
k50_5AHT
k50_2HBB_pross4
2ynmC03
5BPW_1
k50_2D1U
k50_HEEH_KT_rd6_0007
KKA2_KLEPN_Mikkelsen2014
1uouA03
1l4dB00
5YDW_1
k50_EEHEE_rd3_1498
6PTG_1
2z6rA02
2FLZ_1
k50_2MKX_N29S
k50_2KVT
3SNG_1
6HY5_1
4zhwA00
k50_2LYP_V26S
1QQC_1
k50_1UBQ_L43A
k50_EHEE_rd4_0195
5TUU_2
3kfwX02
6CVQ_1
6AO7_1
2l25A00
2BL7_1
k50_EArun6_1429_0006
6K6L_1
k50_GGrun5_1147_0004
6QDU_1
6NWR_1
5AHF_1
k50_2M2J
5OMM_2
4MNG_2
5UA5_1
4CYY_1
2DAH_1
k50_1OPS_T53S
5SZY_1
2IMM_1
4J6E_1
2LY9_1
k50_5ECA_W37A
6B8M_1
6CAJ_5
1TWL_1
k50_2B88_pross4
3HPD_1
00000067-a-1
k50_2WXC
2KC5_1
3SAR_1
00000080-a-2
2HQZ_1
k50_3ZGK
7DDY_1
4EEZ_1
3G2H_1
2NSC_1
1BH9_2
2WP0_1
6L66_1
k50_HEEH_rd3_0223
k50_EEHEE_rd4_0784
k50_HHH_rd4_0124
3PRA_1
k50_2M9F
1EJO_2
2MYF_1
6MKJ_1
k50_2WQG
k50_EHEE_rd4_0502
1XJB_1
k50_r11_951_TrROS_Hall
1YSP_1
4M4K_1
6K42_4
k50_EEHEE_rd4_0470
4hheA02
k50_2MCH
k50_2LCL
2OFR_1
4D86_1
00000073-c-1
5MH2_1
6L2G_1
4miyA02
4CS7_1
3DBJ_2
00000084-a-1
k50_1PGA_T51A
k50_v2_6IVS
4zohA03
5UDJ_1
3devA02
k50_2M7O_I21A
1EGZ_1
3cwnA00
k50_2L7F
k50_2MWB
1PV1_1
5J3P_1
k50_2K5H
3ve2A02
7CEA_2
6YC2_1
BG505_env_Bloom2018
2HMF_1
4CCB_1
6NES_1
k50_EEHEE_rd4_0481
7ABR_1
k50_2M8U
5E9F_1
6W43_1
2OJP_1
k50_GGrun6_0775_0006
2HNZ_2
6E33_1
k50_2LHR
1NYS_1
k50_r7_587_TrROS_Hall
k50_2LJ3
5ZC9_1
3F1T_1
k50_1YU5
5A0Z_1
HG_FLU_Bloom2016
2GIY_1
6FZ8_1
5XIP_1
3LQE_1
k50_1A0N_L7S
1j0aA02
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0751
6X0P_1
7N34_1
6H2B_1
6U9L_1
1CXL_1
00000049-a-7
3e07A00
1A6K_1
1ztmA01
5NFQ_1
k50_HEEH_KT_rd6_3546
5U1D_3
k50_XXrun8_1063_0003
1zzgA01
2WYA_1
3ZPA_1
4hhvA00
k50_5UP5
00000063-b-1
2o1bA01
1CJ3_1
3EVP_1
7KHX_2
k50_2KCM
k50_6SOW
k50_EHEE_rd3_0035
2HXC_2
4FTJ_1
6JPN_1
5EIG_2
4I6V_1
k50_1ENH
2IV3_1
5HMS_1
1IOD_2
4IHA_1
k50_4G3O
1L1C_2
3n79A01
4HP9_1
k50_r3_162_TrROS_Hall
k50_5ECA_P51S
2ABB_1
k50_2K52_F21S
3WNK_1
k50_GGrun6_1310_0004
1S6R_1
4UID_1
1AWO_1
k50_5XR0_T53S
2YC4_2
3MY0_1
1SZQ_1
2cduA01
6BDC_1
2X6I_1
k50_EEHEE_rd4_0308
k50_2BTH
6XQY_1
4IED_1
4zmyA02
6OVA_1
2IJH_1
k50_2HBB
k50_2L33
6FIL_1
k50_6ACV
4NEO_1
2Q9G_1
7NUR_1
6JLA_1
1AJ9_1
6FSN_1
1KEN_4
k50_1H92
1yrbA01
k50_HEEH_KT_rd6_0793
5NDE_1
3LYC_1
4u6pA01
4x9tA01
4NSP_1
k50_EArun6_0680_0006
5EOD_1
3EBE_1
7SJ9_1
6NAU_1
6RVN_1
5HC7_1
5VSZ_1
2ND5_1
3N3D_1
k50_2L9R
1FJC_1
1IQ6_1
6WPG_1
3apqA02
k50_1K1V
4ZI8_1
3eqnA02
k50_1OPS
k50_4C26
6YU8_1
1fzcB01
4efiA00
k50_EArun7_1025_0001
3lhoA01
k50_2M8J
k50_v2_2HDZ
6UNS_1
k50_GGrun5_0637_0006
3YPI_1
7BD2_1
1ZWL_1
k50_EHEE_rd4_0394
4DTG_1
k50_XXrun8_1098_0003
6QYQ_4
5C1H_1
3BHN_1
4ipaD01
2JPH_1
2GT3_1
6ZDM_1
k50_EHEE_rd2_0487
5Y9H_1
5TCP_1
k50_2RRT
3NEN_1
6WDQ_1
3au7A02
00000011-a-1
k50_1A32
1ri6A00
k50_2MI6
5G2V_1
1ISF_1
1U18_1
4TNU_1
3VVS_1
4wpcA00
k50_2K2A
k50_1GB4_A27K
7DY3_1
k50_EArun3_0321_0005
4QF5_1
k50_2N4R
1XFC_1
4K14_1
k50_2K5H_G11S
00000077-b-1
1AD9_1
6THW_1
2e56A00
k50_3L1X
k50_2KR3
4IS3_1
1F7Z_1
3K05_1
00000102-0-1
5WSN_2
4DXC_1
k50_2KYB_G2S
2IS1_3
4C4V_1
5WL6_1
k50_5UCE
3dcpA00
2KG1_1
6IAE_1
5T5B_3
5c2vB00
k50_2RRU
k50_1W4G
5ACF_1
6TZ8_1
6OO0_2
2XAO_1
6NS5_1
3FOK_1
k50_2L2P
2F9Z_2
3N07_1
k50_HHH_rd1_0578
2I8D_1
2h0uA00
5lxtF03
k50_1SRM
k50_1TUD
00000047-a-1
5YS0_1
k50_2KWH
4DG6_1
3VI1_1
7NN2_1
3ht1A00
1O5E_2
6JYJ_1
k50_1UCS_M59K
1UI8_1
4DF9_1
k50_2GP8
7P8Z_1
5BYO_1
HIS7_YEAST_Kondrashov2017
5MXA_1
2M7L_1
5cgqA00
1RPY_1
k50_r4_412_TrROS_Hall
4CFU_1
3wa8B00
6ELC_1
k50_2OP7
1E4X_1
k50_1V1C
2AL2_1
3TL1_1
k50_1YEZ_V46S
k50_r11_797_TrROS_Hall
4M24_1
4R2P_1
k50_5GU9_V60D
3MW3_1
k50_2YSB
k50_HEEH_rd4_0097
k50_3V1A
k50_r11_569_TrROS_Hall
1r1tA00
k50_1EM7_V54S
k50_2K5H_G23A
2PEZ_1
6JUG_1
k50_2MW9
7AQZ_2
6O6A_1
4B9J_1
00000103-d-1
k50_2M8E
k50_1PGA_L5A
4otkA00
3M4N_1
4GMS_2
6CWD_2
5N0P_1
4z6mA02
1Y01_2
00000077-a-1
3OR7_3
k50_2LUM
6HEW_1
2LZ1_1
3U5U_1
k50_1MJC_G17A
4JK1_4
k50_XXrun1_0367_0004
k50_2L7M
1UI1_1
3MO4_1
k50_XXrun5_0690_0002
3RGR_1
6W3J_2
5UOU_1
k50_1AOY
00000060-a-1
3BYD_1
k50_EHEE_rd2_0152
5jd6A00
6LYN_2
k50_EEHEE_rd4_0763
3PIQ_2
4g26A02
2WME_2
k50_XXrun6_1020_0004
6PYC_2
BRCA1_HUMAN_BRCT
7EFR_1
k50_1CSQ_F49A
4CFE_3
k50_EHEE_rd4_0877
00000005-a-3
1JH8_1
1WXT_1
3WHN_1
k50_HHH_rd1_0473
4HFN_1
5CBF_1
k50_2AMI
k50_2ZW1_V55S
1KOU_1
k50_2MYX
6IF4_1
2L3J_1
3FXI_1
k50_GGrun3_1365_0003
2q8gA02
3OAI_1
3FEI_1
4rzfA00
2H7V_2
2NZH_1
5FHI_1
k50_2HBB_pross6
3LUQ_1
3U1T_1
k50_2KRU
k50_1ZHC
7KSK_1
4WE4_2
6Y3C_1
3OG4_1
6ZMS_2
k50_HHH_rd4_0557
2DKX_1
k50_5Z2S
k50_1QLY
5UIY_1
k50_1QP2
4BWI_1
k50_2L2D
6K3M_1
BG_STRSQ_hmmerbit
6PZJ_1
2WDA_1
5ZF6_1
3V2I_1
3ABE_1
k50_2K5P
5LSL_2
5TPK_1
1NJF_1
k50_2JN4
5D8Z_1
4Z6M_1
2D26_1
3SKJ_2
k50_HHH_rd1_0244
2LR6_1
k50_EHEE_rd4_0098
1BM9_1
6M7P_1
k50_4HCK
1P3N_1
2xr1A02
1nxiA00
k50_1SIF_L3A
5XT3_1
00000065-a-1
2RAG_1
4I77_1
3gjxB00
k50_GGrun5_1309_0004
1OUO_1
k50_EHEE_rd2_1257
4K3F_1
k50_EHEE_rd2_0601
1r6tB02
1ZW8_1
3VIA_1
k50_EHEE_rd2_0191
3cimC00
3ZTO_1
6OM1_2
1COA_1
k50_6OBK
IF1_ECOLI_Kishony
k50_1SF0_V59K
1RHI_2
7JQ6_1
k50_HHH_rd1_0142
k50_2B88
4AWM_1
6NXA_1
k50_2HBB_pross7
3H5Y_1
2RVJ_1
4GUS_1
00000072-a-1
2puzA01
5HSG_1
k50_3MYC
k50_5KPH
k50_5UYO
k50_2YSF
6OJK_1
5CYU_1
k50_2ROT_W41S
3FFL_1
6M1K_1
3qexA02
k50_EHEE_rd4_0726
7NX9_3
k50_2JVG
3U52_1
k50_2LVN
6X8T_1
k50_2HBB_pross9
1W00_1
k50_EEHEE_rd4_0005
3S7T_1
5DE1_1
k50_GGrun4_0467_0002
5TUZ_1
k50_1S1N_F11S
5Y05_1
6Q1E_2
k50_1PGX_A27S
00000001-c-2
00000078-b-1
3E0B_1
k50_r16_88_TrROS_Hall
5J0F_1
k50_EHEE_rd4_0625
3IQX_1
5ZB4_1
4qrbA03
k50_HHH_rd1_0335
2P9Q_1
6O62_1
k50_HEEH_KT_rd6_3632
6WOK_1
2l0dA00
7LC5_1
k50_1CSQ_F9S
4r7zA00
k50_1GYZ
3ZSI_1
k50_EHEE_rd4_0086
k50_1R69
7KNG_1
1FMD_1
1O0W_1
00000001-d-2
5WPN_1
7MRZ_2
00000010-a-1
3F82_1
k50_r6_831_TrROS_Hall
5W75_1
k50_2K9D
3CNS_1
1YX4_1
k50_HHH_rd4_0676
k50_1I6C
7MZM_1
k50_EHEE_rd2_1106
1CG4_1
7F2N_1
