k50_1IFY
1tqyA01
6JH7_1
k50_r3_162_TrROS_Hall
k50_2L09
4jxhA02
1u2mC00
4JXU_1
1XMA_1
2ordA01
00000060-a-1
k50_2LYP_V26S
k50_GGrun5_1147_0004
00000055-a-1
6JFX_1
5QST_1
k50_EHEE_rd2_0152
4J4X_1
4nmyA01
00000063-b-1
k50_2JT1
k50_5FWB_A10S
k50_2N88
k50_1UFM
k50_r15_550_TrROS_Hall
6NDT_1
3MTQ_1
7SBC_1
5USJ_1
k50_EEHEE_rd3_1716
4wedA02
3LFB_1
4GMR_1
4NAT_1
k50_GGrun5_0637_0006
k50_2M6Y
6NZR_1
k50_2OCH
00000036-a-2
k50_HEEH_rd3_0055
2EJW_1
00000059-a-1
2A0F_1
2NSM_1
00000048-a-1
3M6S_1
6HKU_1
4IZ6_1
k50_2MYX
3SGI_1
2GO0_1
4nbmA00
k50_EHEE_rd2_0372
k50_1W4F
k50_1UBQ_I3A
k50_2PTL_L38S
2o3fA00
k50_EEHEE_rd4_0784
2ogpA00
1POV_1
4E1Z_1
1QW2_1
3weoA03
6K9S_1
4LP5_1
k50_6ACV
2IY7_1
2LT3_1
k50_1YRF
k50_2LUM
1uzbA02
2EC6_1
2kkvA01
1WQS_1
3QMR_1
k50_2M0C
4XWK_1
6VMJ_2
k50_6EWT
6SCI_1
7AX1_1
4COH_1
k50_EHEE_rd2_0751
00000045-h-1
3WJ8_1
2GUH_1
k50_5XR0_T53S
2QHP_1
HIS7_YEAST_Kondrashov2017
4ZPK_1
6TIX_1
3QNA_1
1GXK_1
6OFV_1
4qiwB08
5NSF_1
4S05_1
k50_EArun6_1429_0006
k50_1A0N_L7S
4OSU_2
4B8E_1
00000001-b-1
k50_EEHEE_rd4_0005
k50_EHEE_rd2_1257
5OMF_1
4AU7_1
2Q4B_1
4N58_1
4Y94_1
5CDX_1
5XTU_1
2odpA02
3W3X_1
5cqfA00
k50_2K5H
6EQI_2
2CCA_1
7LSJ_1
k50_1I2T
k50_1UBQ_L67S
7EUA_1
4NV3_1
3KSK_1
k50_GGrun2_0085_0001
2OM5_1
k50_EEHEE_rd4_0763
5IE0_1
4Z2M_2
k50_2LP5
k50_HHH_rd4_0613
B3VI55_LIPSTSTABLE
6NUJ_1
4NY7_1
5D2N_1
1rp0A02
k50_4G3O
4WPA_1
3IAL_1
k50_r10_490_TrROS_Hall
k50_HEEH_KT_rd6_0746
k50_1OPS_V44A
k50_2YSB
5TLY_1
3D01_1
4D2G_1
00000103-d-1
1rktA02
00000078-b-1
4DFY_1
7VPH_2
1sxjE01
2govA01
k50_1ORC
5MTH_2
POLG_HCVJF_Sun2014
6WHX_2
5TPX_1
k50_HEEH_KT_rd6_0280
k50_2KR3
4OLI_1
k50_2BTH
3E44_1
4M8N_1
1G5U_1
6WNM_1
4KII_1
2GDF_1
3TRP_1
7PF9_1
3VRD_2
7JNI_1
k50_5GU9_V60D
3AA5_1
3O4H_1
6Y17_2
1WMS_1
00000010-a-1
k50_2LHR
7K1K_3
k50_EHEE_rd4_0726
7OTR_1
k50_1R69
k50_HEEH_rd4_0349
k50_2MCH
k50_2MI6
3COU_1
6WHU_1
1NT3_1
1C91_1
k50_1MJC_L43S
1x3zA03
1E9R_1
2IAF_1
5E3F_1
4IBZ_1
1BSE_1
7M8K_1
2CTD_1
k50_r11_829_TrROS_Hall
4Q0H_1
k50_1W4G
1P0W_1
4BBK_1
2nspA00
2DEX_1
k50_5ECA_W37A
2LRQ_1
1Q7B_1
k50_3I35
5MJV_2
6HAB_1
k50_1UBQ_L15S
2Q2I_1
7JUJ_1
k50_1YP5
6YCA_1
1IPA_1
7E53_2
5OSX_1
1gjwA02
k50_1K1V
1PTU_1
6NBA_1
3E2R_1
3SQ7_1
k50_1PGX_A27S
k50_2L2P
7VXQ_1
5E6V_1
6VPC_5
k50_2MKX_N29S
3PCS_1
k50_2WNM
1x4uA01
k50_EHEE_rd3_0053
k50_1UBQ_L43A
3RIU_1
TIM_THEMA_b0
6SEC_1
00000099-a-1
k50_GGrun3_1315_0003
5CQF_1
6T6H_1
3h1qA01
k50_EEHEE_rd3_1367
4K6D_1
k50_2MXD
3WHS_2
6ZX3_1
k50_v2_2M5A
5jhxA02
1GLO_1
k50_GGrun4_0467_0002
7PHP_4
k50_2L7M
2HZP_1
5TU7_1
k50_v2_4UZX
1CU5_1
7A6Z_1
3VWV_1
3jxgA00
2KTD_1
1Z1F_1
k50_HEEH_rd4_0097
6RPJ_2
7B7W_1
4ZRS_1
k50_2JZ2
5ODO_1
2bsyA02
4YUW_1
k50_2YSF
2qg8A00
1O7D_3
3cswC01
2HVQ_1
k50_r7_587_TrROS_Hall
2za4B00
5M6I_2
1G1C_1
00000043-a-2
2BE7_1
k50_2B88_pross4
k50_1URF
2yf4F00
6YI8_1
6BII_1
1QQD_2
k50_2ZW1_Y34A
5TWF_1
1H7S_1
7M59_1
1G7R_1
6XW7_2
2ov9B01
k50_2M9F
6EXC_1
6SR6_1
00000077-a-1
3r4rA01
k50_2ROT_F60A
6JE8_1
BLAT_ECOLX_Ranganathan2015
4YZ4_1
1MM5_1
6MJ4_1
5DTO_1
k50_1WCL
k50_2EXD
1G05_1
k50_1SIF_L3A
k50_r10_437_TrROS_Hall
k50_HHH_rd1_0516
7VHQ_1
7NDF_1
k50_2LHC
5WD6_1
1FGM_1
k50_2KRU
k50_r4_43_TrROS_Hall
2IGP_1
7KKN_1
k50_2LC2
k50_EArun2_0290_0001
1ua7A02
00000087-a-1
2CF7_1
k50_HEEH_rd3_0223
2LOQ_1
k50_1CSQ_F49A
5WE7_1
6L2E_1
3E9B_1
k50_7BPM
1TL1_2
3BXW_1
4KMT_2
2MRA_1
k50_r11_569_TrROS_Hall
3pm9A04
k50_EEHEE_rd3_0019
7L15_2
5T20_2
4wecC00
2E7F_1
6CR3_4
5JEQ_1
k50_HHH_rd4_0395
2wshB00
5E1A_3
k50_EHEE_rd1_0407
3p3oA00
4opmA00
k50_HEEH_KT_rd6_0007
2yxwB03
6D1P_1
1S6B_1
k50_2LVN
k50_2HBB_pross9
2BCE_1
1KYA_1
k50_HEEH_KT_rd6_0793
k50_3L1X
4kd5A02
6U0H_1
k50_2KYB_G2S
k50_1YU5
5DNA_1
4UEQ_2
2P64_1
3ZRQ_1
4BU2_1
3HMZ_1
00000005-a-3
2HTW_1
3VS4_1
6X97_1
2IDO_1
1EY8_1
5haxA01
k50_1S1N_F11S
k50_1YEZ_V46S
6WIT_2
2WKP_1
k50_2M2J
4JKG_2
6F0P_1
k50_r6_831_TrROS_Hall
3mq2A00
1V6F_1
3MKI_1
6DG1_1
k50_EEHEE_rd4_0363
6HZ3_1
3HIB_1
k50_5UYO
7KI6_2
2owaA01
3ONY_1
k50_1VII
k50_GGrun6_0775_0006
7NE0_4
5H6W_1
2X1Q_1
3D22_1
2PSO_1
6ZI3_1
4KEZ_1
4YN9_1
k50_EEHEE_rd4_0469
k50_2M2L
5VEV_1
1hqsA00
2Q7F_1
4YSV_1
7NBW_1
4E2U_1
k50_EEHEE_rd3_1810
2qq9A01
2YJ5_1
1Q0Y_2
5UWU_3
k50_2L33
5T8O_1
k50_1GB4_F53D
1OUE_1
6NXS_1
1KV7_1
1M9F_2
3KOX_1
k50_EArun2_0325_0005
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_1818
k50_1PGA_L7S
k50_1QKH
2CQF_1
7CKB_1
4ODH_2
2nw8B00
1Z08_1
6C9T_1
k50_EArun3_0525_0006
2XA2_1
3LRJ_1
1FVE_1
1O7G_1
4PJ9_1
3WAD_1
6BJ2_3
5FEM_1
k50_2K5N
3VRQ_1
k50_EEHEE_rd4_0470
00000067-a-1
k50_1PV0
k50_2K28
4CU1_2
4Q62_1
3HZP_1
5UDH_2
6NUE_5
6BZW_2
k50_1AOY
3BWW_1
k50_6FVC
2VSW_1
1UAZ_1
PA_FLU_Sun2015
6RX9_1
k50_XXrun8_1098_0003
5FH0_1
k50_EEHEE_rd4_0371
4GNY_1
k50_1H8K_R44S
6TKF_1
4QHU_1
3LRU_1
4D7S_1
7LCN_2
4QK2_1
k50_2L2D
5T9A_1
2VQT_1
k50_1SRM
4b6eB01
k50_2ROT_W41S
k50_2KWH
2F2L_2
2HSD_1
00000049-a-7
3EDI_1
k50_3MYC
1OZG_1
4ETG_1
k50_1OPS
4HRI_1
IF1_ECOLI_Kishony
TIM_SULSO_b0
4WSR_1
3WTT_2
3lvmB01
k50_EEHEE_rd3_0094
4B21_1
5I2T_1
4LA4_1
5M3C_1
k50_1S1N_V29A
1P72_1
1q74B00
k50_r18_3_TrROS_Hall
k50_EHEE_rd1_0459
6PEC_1
6MAG_1
k50_2MWA
4G3N_1
4U1G_3
5MII_1
4E80_1
5H35_1
2JRT_1
3TAG_1
k50_1ENH
k50_r4_412_TrROS_Hall
k50_2K2A
7RBO_1
k50_EHEE_rd4_0086
00000066-a-1
k50_2WQG
4IGV_1
6OXD_2
4HZ0_1
2hjsA01
4m0wA02
1ALD_1
4fdyA01
5V4B_1
00000001-a-1
k50_XXrun1_0461_0006
6O14_1
00000046-a-2
4w91B01
k50_EEHEE_rd4_0003
k50_1TUC
k50_2JVD
k50_HHH_rd1_0598
2QC3_1
5TPN_3
6UD3_1
6H7C_1
4D3C_1
3VXM_4
k50_6YSE
k50_1EM7_V54S
1mdbA04
3K5W_1
2J83_1
k50_EEHEE_rd4_0256
1AF5_1
3bhqA00
4QFC_1
4LH4_1
4WQ8_1
3gkeA02
2RHS_1
k50_EEHEE_rd3_0130
k50_2HBB_pross7
3W5H_1
k50_2OP7
1JE8_2
k50_1UZC
1REV_2
1Z8T_1
2YE1_1
4KZ1_1
k50_5AHT
k50_1A32
k50_1BK2_F47A
k50_6M3N
7F62_3
6CJK_2
k50_5UP5
k50_2WXC
k50_5KPH
2CZR_1
2AFP_1
4JIO_1
6IJU_1
00000094-a-3
2R5L_1
5O2L_1
BG505_env_Bloom2018
5ax2A00
3rm3A00
k50_6EWS
k50_2K5H_G11S
1u3eM02
3k40A02
6WO1_2
k50_v2R14SR16S_2L3X
7AD6_1
6V6N_1
5HW4_1
3lm2A01
4ZBG_1
1GZH_3
k50_2N4R
1nrjA00
4YLS_1
3i3nA01
k50_GGrun4_0284_0002
6D7S_1
4LXV_1
3P2B_1
4LQE_1
4EXJ_1
4H7C_1
k50_HHH_rd1_0606
2P7O_1
6TJ0_1
6R99_1
k50_r11_951_TrROS_Hall
7LUL_1
00000047-a-1
6U0N_1
2C8H_1
3P1T_1
1YVW_1
4ncbA05
k50_v2R31SR32S_2N5D
2o38A01
1F5J_1
1XB2_2
4WWK_2
k50_r11_1081_TrROS_Hall
1ZVI_1
k50_r11_233_TrROS_Hall
4KQ4_1
3K4A_1
k50_1WR4
k50_r6_560_TrROS_Hall
6SMG_2
6K7Q_1
00000064-a-1
3L4H_1
k50_EHEE_rd4_0325
3qzrA01
2oh1C00
4CB5_1
1HQX_1
k50_2RJV
k50_v2_2HDZ
5UCC_1
2BRI_1
7Q6Z_1
k50_2MCK
k50_2HBB_pross6
4BAS_1
k50_2LYQ
k50_HEEH_rd4_0094
1YXH_1
P84126_THETH_b0
7BM6_1
7CJ2_1
k50_2KT8_G54S
1ZCC_1
5KP0_1
6NFY_1
k50_v2_2LXE
4WSQ_1
4IMZ_1
3DLX_1
1VI1_1
k50_EArun3_0321_0005
1NG0_1
k50_2K9D
4aqlA01
6DW1_2
1GQN_1
4KVN_1
3C6N_1
1t1jA00
k50_2JWS
1fm2B02
k50_EHEE_rd4_0625
1FX9_1
k50_1PGX_G42A
4S00_1
k50_EHEE_rd4_0195
1AMK_1
k50_2RRT
3KVT_1
5U65_1
k50_2AMI
4X1E_1
k50_2KZI_pross1
4F7X_1
4TNO_1
k50_1GB4_A27K
3dmqA05
1ZOK_1
6KR3_1
2W3W_1
k50_EEHEE_rd3_1615
1JC9_1
k50_EArun5_0050_0004
3PNT_1
7E0C_1
k50_2KZJ
6Y7T_1
4ZVD_1
3fcnA00
5KZO_1
3X32_1
k50_EEHEE_rd3_1498
k50_2JN4
k50_EEHEE_rd3_0146
k50_EArun6_0680_0006
4n1lA00
6LB8_2
k50_2K5H_G23A
k50_2B88
2QM0_1
4XXR_1
5R94_1
3qhbA00
3dbgA00
k50_1SF0_V59K
1R8O_2
5X5X_1
k50_2KGT
k50_HHH_rd1_0142
k50_1PWT
6DTX_1
3GXU_2
3US5_1
1H8X_1
3HMT_1
2HT5_1
k50_2M0Y
2DSR_1
k50_GGrun3_1365_0003
5TC1_2
2FS3_1
1PLG_2
k50_EEHEE_rd4_0308
4HVM_1
6PNP_1
k50_1PSE
5T93_1
3EU7_1
3QZC_1
2JIZ_3
k50_1TG0
3OPH_1
4UDB_1
k50_1MJC_G17A
2KX7_1
BRCA1_HUMAN_BRCT
2UUY_2
k50_1E6H
k50_EHEE_rd4_0394
7CUX_1
6JBT_1
k50_2KCF
4oxiA01
3OID_1
5F1C_1
1HM2_1
4zyeA02
k50_EHEE_rd4_0864
k50_1QLY
4HQJ_2
k50_2M8J
2AIA_1
4ACX_1
k50_1QP2
5HBH_1
4TT6_1
3KG9_1
k50_1V1C
3X2S_1
k50_2MA4
3T3V_1
4gqbA01
6QBP_1
1D2G_1
1ve4A01
k50_2GP8
3ZVL_1
1reqB01
00000074-a-1
00000080-a-2
2OL7_1
k50_r16_88_TrROS_Hall
1PEB_1
4OG4_1
2EGB_1
k50_2B88_pross1
5FLW_1
k50_2MC5
6D3R_1
5N1T_3
3fx3B01
7B9S_3
k50_2LXK_F15S
3b2vA01
k50_6EWU
3NVD_1
3A5U_1
2PLQ_1
7VUE_1
3CO8_1
k50_EEHEE_rd3_0657
00000095-a-1
5ciyA01
3R07_2
7CSO_1
7VCP_1
7MI0_1
k50_XXrun1_0367_0004
4UUO_1
5LPO_1
k50_EEHEE_rd3_1702
k50_2LYP_P41A
00000077-b-1
k50_2KFV
k50_1OPS_T53S
7SZO_2
k50_HHH_rd2_0181
6IOQ_1
k50_3CQT
3FUQ_1
1wdvA00
5AOU_1
1naqB00
k50_2MLB_L43D
4bqhA00
5EM5_1
k50_2LGW
k50_XXrun5_0690_0002
6VMK_2
6K79_1
k50_6NMW
5JJM_3
4P8E_1
k50_GGrun4_1050_0002
4g0iA02
1DMM_1
1Y4Q_2
5J4S_2
6TB1_1
k50_EHEE_rd2_0487
6T69_1
4CIY_1
k50_GGrun5_1309_0004
k50_3DKM
4EPL_1
4NQC_1
6LEY_1
KKA2_KLEPN_Mikkelsen2014
3TR0_1
k50_EArun7_1025_0001
2J82_1
k50_2MH8
1XLM_1
4JNC_1
2cvcA01
4UHT_1
3EZQ_1
4DZS_1
3CL3_2
2F2S_1
k50_HEEH_KT_rd6_3546
6JU7_1
6KR1_1
k50_3V1A
3H2G_1
k50_HHH_rd4_0816
4ZT4_1
6K40_1
k50_2RRU
k50_XXrun8_1063_0003
3FM2_1
2KXQ_1
k50_1CSQ_F9S
6XLF_1
1DPZ_1
3L1W_1
7SIR_1
k50_EEHEE_rd3_1049
k50_2CJJ
AMIE_PSEAE_Whitehead
k50_2RU9
4A14_1
k50_2KYB_K55A
k50_1F0M
7ARZ_1
1b9rA00
1xg0C00
6XU4_1
k50_v2_2LC2
k50_2LSS_F17A
6ME9_1
2HMG_1
00000002-a-2
4BQE_1
k50_2K52_L42A
5U3P_1
6N5A_1
k50_1SIF_F13S
5EA8_1
3H1N_1
6S6Y_3
k50_EHEE_rd3_0035
4U04_1
k50_EHEE_rd2_0191
1VDN_1
3DKO_1
2l6lA01
7JQY_1
5LCZ_1
3BF6_2
k50_GGrun6_0851_0003
6QJH_1
k50_2D1U
1wxpA01
4U6R_1
k50_XXrun6_1020_0004
k50_2JVG
7EAA_1
k50_EHEE_rd2_0196
7RXL_1
2VOD_1
7BX1_1
2WQN_1
1SN7_1
1ggpA01
1RQ4_2
k50_2BTT
4Q53_1
2C4X_1
k50_1EM7_L7A
2GHI_1
k50_2PTL_I58A
5NBL_2
k50_EHEE_rd4_0172
5EE7_1
3EEA_1
BF520_env_Bloom2018
3RH9_1
5T6I_1
3i2zA00
k50_2M8I
4J9C_1
00000044-b-2
5B39_4
k50_v2K43S_2KVV
2J3H_1
k50_1TUD
6T29_1
5ZHJ_1
3zheC01
3ITJ_1
3JT2_1
6AO0_1
k50_2HBB_pross4
2QVA_1
3N0A_1
k50_1E0L
k50_4HCK
1X1E_1
1ftrA01
5idvA01
6WQB_1
4NIF_2
5WZF_1
3G9L_1
k50_5JRT
5GRN_1
k50_1H92
3UD2_1
k50_2MKX_L11A
2ZP1_1
k50_2MWB
6R5K_4
5S7M_1
3kyfA01
3KV1_1
1cipA01
2uxwA01
k50_2K5P
k50_EHEE_rd2_1106
6MVL_1
4hz4A02
k50_XXrun7_0974_0003
7F2R_1
6B8R_1
B3VI55_LIPST_Whitehead2015
5U8K_1
k50_2ZW1_V55S
RASH_HUMAN_Kuriyan
4RX6_1
2KSZ_1
k50_2L9R
k50_2M9I
6Y87_1
4P29_1
4YCS_1
k50_1JIC
3V99_1
4ZJX_1
2olvA03
3UWO_1
k50_1GL5
5DA8_1
k50_7JJK
k50_2L6Q
k50_2M8E
00000096-a-1
k50_HEEH_KT_rd6_1415
k50_HHH_rd1_0244
3PCD_2
4CLJ_1
3CSB_1
2QYH_1
k50_EEHEE_rd3_0809
3MR2_1
k50_4C26
5WWL_2
3Q5Z_1
2I21_1
2JZN_1
3NAI_1
00000001-d-2
00000004-a-3
2C80_1
k50_1O6X
5FS9_1
3QB4_1
k50_2MW9
7KW9_1
5K8D_2
3me3C01
4ENZ_1
4ZBQ_1
2gt1A01
k50_EHEE_rd4_0502
00000084-a-1
1D6S_1
4U7A_1
00000068-a-1
1CY0_1
1XZQ_1
3L7Q_1
4OVJ_1
4WJP_1
k50_6IWS
6UXL_1
5D43_1
k50_1ZLM
5EKD_1
5T8I_1
5LI6_1
6QIG_1
2FHR_1
3LO8_1
5GLE_1
3oryA02
00000076-a-1
1ULZ_1
6B8A_1
k50_6SCW
k50_2LCL
5JY5_1
6UVZ_1
2KAC_1
k50_6OBK
2fciA00
7KW7_1
4yz0A00
7CYN_1
k50_XXrun6_1081_0004
4OMV_1
2fz0A00
4om9A01
1XVV_1
k50_2L7F
3LS9_1
5ZXG_1
k50_HHH_rd4_0557
k50_6NS8_L8K
3H0X_1
4FA0_1
1b79B00
k50_v2_2LDM
2kinA00
4GUZ_1
1tkiA02
2X1G_1
1ovmA02
1IYH_1
3JQ7_2
k50_2KXD
3IEX_1
2H7D_1
2a6aA01
1Y6W_1
k50_2LQK
5DUG_1
5INW_1
5C5B_1
4GWO_1
2GF6_1
k50_1GYZ
k50_EEHEE_rd3_1587
k50_2LX2_I32A
00000090-b-1
k50_1UCS_M59K
6LBP_1
k50_HHH_rd1_0493
1D8B_1
k50_EEHEE_rd3_0602
00000061-a-1
6WPT_3
1va9A00
6A2A_1
7AXE_1
6LRS_1
5VQG_1
3dh4B01
3CT9_1
6E6P_1
k50_2O2W
7JIW_1
7O86_1
3whkA02
k50_EHEE_rd4_0840
5CD6_1
k50_1QKX
6CZ4_1
k50_2LSS_G6S
k50_EArun7_1572_0002
1AWJ_1
1deuB00
k50_1PGA_V39S
k50_HHH_rd1_0335
1GRT_1
4BS2_1
5YAA_1
2XQB_1
k50_XXrun8_0733_0006
1F68_1
3UL8_1
k50_EEHEE_rd4_0481
4v2bA00
6PTM_1
6LJL_1
4ox6A00
00000013-b-1
k50_HHH_rd4_0124
1GGF_1
3SQO_2
4XP9_2
5OA4_1
2K9K_1
k50_2JTV
1dt9A03
2uvpA00
k50_1LP1
5VSE_1
4ITU_1
4W98_1
6KRP_1
4DOI_1
3lssA02
4TV4_1
6W3A_1
1QDL_2
1FCA_1
2LFG_1
k50_5LXJ
k50_EHEE_rd4_0098
k50_XXrun3_1384_0005
4xvxA01
k50_1I6C
3bh7B01
k50_2KRS_W42A
5JW9_2
5UMI_2
3V5E_1
6EM0_1
k50_1PGA_L5A
1m55A00
1GGP_1
6C2N_1
2hhpA03
7BJX_1
5U8O_1
6K7D_1
5BTX_1
2H5X_1
3PFM_1
2W4Z_1
5EAS_1
k50_2CDT
3SLU_1
k50_5UCE
k50_r12_757_TrROS_Hall
4HS8_2
k50_5GU9_L66K
k50_1Y0M
6PDX_2
5TEE_1
2F8A_1
1QPZ_2
1UIP_1
4MLF_2
7DDM_1
7NP3_1
3O4C_1
3KKJ_1
1HFB_1
6N7H_2
6IFT_1
1JGC_1
6QI6_1
7KIW_1
5TQ5_1
3UFF_1
k50_5Z2S
4N9X_1
1TUL_1
5EHA_1
k50_5FWB_M24A
7NY0_1
k50_5VNT
k50_v2_6IVS
6PP7_1
1tqyB02
1DBH_1
2AKA_1
7KB2_1
2OMY_1
2kd1A00
4DOO_1
2Z99_1
00000011-a-1
k50_EHEE_rd4_0463
1FP4_2
3DFI_1
6E5N_1
2WDP_1
5KUE_1
5WOF_1
5D9H_1
6L80_1
3PRY_1
6W9R_2
2vdjA01
1PFR_1
3TNF_2
4RPA_1
k50_HHH_rd1_0473
2YCL_1
k50_HEEH_KT_rd6_3632
3VI4_1
6ABO_2
2REN_1
6HZP_1
5Y3T_2
7PCX_1
3DOM_2
7CS1_1
00000069-a-1
6ZBW_1
1N29_1
k50_5UBS
6ERD_2
5E8L_1
1mabG00
1ESP_1
3r96B00
2YH2_1
3cawA02
k50_2KT8_V15A
2CDC_1
2QEA_1
6HBH_2
5L20_2
4DCH_1
BRCA1_HUMAN_RING
4TQE_2
4GFA_1
2K7R_1
2i5gA00
k50_2K1B
k50_2K52_F21S
6P7S_2
k50_HEEH_KT_rd6_0790
2jnaA01
k50_EHEE_rd4_0877
k50_4UZW
2G6D_1
k50_HHH_rd4_0676
4C45_1
k50_6SOW
1r2qA00
k50_1BK2_L5S
7C6A_3
5X2L_1
3FNN_1
k50_5OAO
2KUA_1
4GKW_1
6CMJ_1
MTH3_HAEAESTABILIZED_Tawfik2015
3FEX_2
3gwrB00
1EW0_1
2UYF_1
2V6J_1
3AN4_1
k50_2KCM
7L2A_1
3OU6_1
00000001-c-2
5T6U_1
2VTF_1
5WB1_1
k50_GGrun6_1310_0004
k50_EHEE_rd2_0601
k50_XXrun1_0254_0003
2JHK_1
4F3F_3
3LDA_1
4R66_1
k50_XXrun5_1034_0004
3AIA_1
2FAO_1
4LXQ_1
6BWT_1
k50_5ECA_P51S
k50_2QFF
7D7R_1
1ANC_1
3H08_1
4ODB_2
k50_1A0N_V55A
6WJP_1
k50_2M9E
00000073-c-1
3r0uA01
BG_STRSQ_hmmerbit
4uasA02
3UZS_3
6J2P_1
5L7J_1
4CTD_1
k50_2LJ3
4YLA_1
1XSO_1
4ax2A01
RL401_YEAST_Fraser2016
6BP2_2
3T4E_1
2GFS_1
2E7L_2
2QJV_1
6QOA_1
1C7O_1
k50_2B89
2DBK_1
k50_2LXK_G4A
k50_1GJS
4G6A_3
3PBE_1
5M21_1
3H3B_1
6QQS_1
6QQH_1
4TO8_1
k50_2M8U
2e9xA01
k50_2HBB
2IXB_1
1IL1_1
k50_2M7O_I21A
6POK_1
k50_HEEH_KT_rd6_0872
7F82_1
1TZS_1
4us5C00
4z92B00
k50_EHEE_rd4_0044
2QUB_1
k50_1ZHC
k50_1W4H
k50_1H8K_W36A
k50_3ZGK
k50_2LYR
2J59_2
GAL4_YEAST_Shendure2015
3VPZ_1
1O7L_1
00000102-0-1
6RVC_1
00000079-a-1
4XVT_2
6GFM_1
k50_1PGA_T51A
4LHT_1
k50_HHH_rd2_0155
1EJ7_1
5D8J_2
2IC6_1
k50_XXrun10_1081_0004
k50_EEHEE_rd4_0647
4i6mA01
k50_2KVS
3GL9_1
6EVA_1
k50_2JWT
6CMW_1
5K60_1
k50_2KRS_Y53S
k50_2MKY
6S7H_1
4MB6_1
k50_2LO1
6YHE_1
k50_EArun3_1140_0005
3kqiA00
2J9Y_2
1SNB_1
5KDW_1
3GDM_1
3qivA00
6WZY_1
2Q3M_1
7D9F_1
4lmpA02
00000075-a-1
5kzzA00
00000041-a-1
k50_r10_572_TrROS_Hall
4NDB_1
4I6X_1
k50_HHH_rd4_0870
k50_1H8K
5KKT_1
2osoA00
1ZP3_1
00000072-a-1
k50_2KVT
6Q9J_1
k50_XXrun1_0455_0002
3rysB00
7S0G_1
k50_HHH_rd1_0578
5U4Z_1
3dmyB03
117E_1
2uz1A02
k50_r11_797_TrROS_Hall
00000065-a-1
4YEU_1
2ZXX_1
k50_HHH_rd1_0949
4N54_1
HG_FLU_Bloom2016
5X98_1
1KUT_1
k50_GGrun1_1390_0006
k50_EHEE_rd1_0101
7AHE_1
7LDA_1
7PRY_3
5epoA00
2p9xA00
6DBF_2
6D46_1
2YYO_1
