6UCF_2
2VDW_1
4P2Y_1
1TTZ_1
3mfiA01
1y1uA01
1ZYK_1
2B78_1
6SGW_3
1T66_2
7M10_1
BLAT_ECOLX_Ranganathan2015
5JCP_1
2pjrA03
1IWD_1
3C6K_1
6T38_1
6LBK_1
7A3F_1
4i2zA01
6QJ3_2
3B2D_2
2C41_1
1PBU_1
7LLH_1
k50_r7_587_TrROS_Hall
k50_v2_4UZX
4rmoA00
4XC3_2
5MXA_2
4XRJ_1
4J30_1
6S8M_3
1FYE_1
3OGC_3
3I74_1
6QW2_1
3WRA_1
5MY6_2
1MD6_1
1rhsA02
1tuaA01
7LHG_4
k50_2GP8
2jfrA00
k50_HEEH_rd4_0094
1P9M_3
5A6T_1
5ZF2_1
6XI0_1
k50_1SRM
k50_1UBQ_L67S
5E5M_2
k50_r11_569_TrROS_Hall
4GL9_1
6WIV_2
k50_1IFY
3A8P_1
3AZN_2
1AKE_1
2OHH_1
k50_1QP2
6LCV_1
k50_HHH_rd2_0155
00000067-a-1
4B0M_3
k50_5OAO
k50_6SOW
5DOI_2
3U4C_1
1EMT_1
6XBC_1
k50_1S1N_V29A
1CM7_1
5l09B00
2HWY_1
7DIH_1
k50_1GB4_A27K
6G1S_1
k50_EHEE_rd1_0459
1DBY_1
k50_HHH_rd1_0949
k50_EEHEE_rd4_0794
3ry3A01
k50_2LUM
k50_2KCF
1DOI_1
1IV9_1
00000064-a-1
5EVG_1
1HVE_1
2O4C_1
k50_HHH_rd1_0142
6AJD_1
k50_1TUD
4c97A02
1SUR_1
k50_2BTT
3P54_1
3I3F_1
5GT6_1
1M4U_2
3SXZ_1
k50_2MI6
5OFU_1
k50_EHEE_rd2_0196
3DVI_1
5fjqA00
00000087-a-1
6SS2_1
3BRG_3
k50_1YEZ_V46S
2HE3_1
k50_r12_757_TrROS_Hall
3RE6_1
5KCH_1
7KHQ_1
00000002-a-2
4fzlA02
4XD9_1
1D4E_1
1LA0_1
2a2cA02
7P9M_1
6YLL_1
k50_1PGX_G42A
k50_3ZGK
1MVU_2
4F2M_2
2F23_1
1YSM_1
6MOH_1
6BSP_2
3JR5_1
k50_2YSF
k50_2MH8
k50_2LXK_G4A
k50_5GU9_V60D
k50_EHEE_rd1_0101
k50_2B88
4XCQ_1
6DFQ_1
4fwdA02
4NK7_1
k50_EHEE_rd4_0625
5CWP_1
6A8O_1
1XZV_1
6C9K_1
4LXO_1
1MV5_1
3M0J_1
1JRG_1
5FTT_1
6WF7_1
k50_2K5P
5VII_2
5USF_1
2ex5A00
k50_1YP5
k50_1ORC
k50_XXrun1_0254_0003
k50_1A0N_V55A
5L8W_2
2FPQ_1
6C6O_1
k50_1QKH
1PXU_1
6R2Z_1
5JFE_1
2JN9_1
7P77_2
5UTP_1
k50_2KT8_V15A
6C5V_5
00000001-d-2
6JYO_1
3W2Z_1
k50_6NMW
2qa1A03
7PEE_1
6VX4_1
5d6eA01
2C6U_1
3q7eA02
2IVQ_1
5JNF_1
k50_r11_233_TrROS_Hall
6CQ4_1
k50_EEHEE_rd3_1049
00000073-c-1
6XR0_1
7NC7_1
2Y9H_1
B3VI55_LIPSTSTABLE
3TFX_1
6UWJ_1
k50_1PV0
1ip9A00
k50_EEHEE_rd3_0657
6DZH_1
6LTD_1
k50_2KZI_pross1
5MLP_1
k50_2LYP_V26S
5by5A00
5GNR_1
6QCN_1
1OEZ_1
k50_HHH_rd1_0335
1C44_1
6C45_1
2VFH_1
7OYV_1
k50_EArun3_1140_0005
k50_EArun5_0050_0004
3PPX_1
k50_2JWT
2xapA02
2a6hD04
k50_2MKY
7ANZ_1
6OUN_1
k50_2K52_L42A
3AX4_1
k50_GGrun4_0467_0002
4R2Y_1
HG_FLU_Bloom2016
2K27_1
1JH0_1
2JE3_1
k50_5LXJ
2MBF_1
00000074-a-1
k50_2KZJ
00000084-a-1
k50_5UP5
k50_1H8K_W36A
4AYL_1
3pjyB00
7CGA_1
k50_5KPH
1BI1_1
7AR0_1
7V76_1
1XVP_2
7BXD_1
4DGC_1
k50_EEHEE_rd4_0371
00000045-h-1
k50_1K1V
6DII_1
2P79_1
k50_EHEE_rd2_0372
7RLJ_1
3bedA00
k50_2LSS_G6S
6Z1F_3
k50_EEHEE_rd4_0005
4WAE_1
7LD5_1
6XTF_2
6J3Q_2
2Q03_1
2HN1_1
4HNJ_1
5OPN_1
4durB06
6HTL_1
1ew4A00
1QZP_1
k50_1PGA_L5A
4NEK_1
1af7A01
1DCI_1
k50_2QFF
00000011-a-1
4WI7_1
2X7X_1
6SHN_1
6KQV_1
3IDG_2
4j4hA02
5VJI_2
7ALZ_1
1DIP_1
6ELL_1
1GMV_1
2MR5_1
k50_EEHEE_rd3_1810
k50_HHH_rd4_0613
3o5qA00
1ZR5_1
k50_1GYZ
k50_2KWH
k50_2LJ3
k50_1TG0
k50_2M0Y
5VPI_1
5HIW_1
3hhyA02
3IN4_1
1CY2_1
2XG5_2
4CCJ_1
4P8C_1
4HKH_1
7OS6_1
6I4K_1
5MR8_1
5L3D_1
k50_2LP5
6XMO_1
k50_2KRU
1EA9_1
6YJ7_1
1QHP_1
1k7wA01
2O3R_1
4JB3_1
3dlqR01
k50_1PWT
00000013-b-1
k50_6EWU
k50_2HBB_pross6
5D0O_1
7CNF_1
k50_XXrun8_0733_0006
k50_2JT1
3typB00
3KAE_1
k50_2AMI
5T2S_1
3UM6_1
k50_1R69
2N98_1
3CUS_2
3CYH_1
3gm8A05
3IF6_2
1K92_1
7WK9_3
3EUC_1
k50_2KFV
4HQS_1
7CUB_3
2PAA_1
6OQE_1
1ITV_1
3nrkA01
3V2T_1
2jd3A01
5GO1_1
5KNT_1
4n0rA03
6R3D_1
4E88_1
k50_5FWB_M24A
k50_2B89
3LW7_1
k50_1ZHC
6RJ6_1
7D6W_2
k50_HEEH_KT_rd6_0872
4MLK_1
1HEK_1
3gz7B00
1VIP_1
2daiA00
1DF5_1
4PCA_1
6QV2_2
4UOU_1
2HXU_1
k50_2K52_F21S
4JIU_1
k50_1YU5
k50_1BK2_F47A
6YPC_5
4N2K_1
3q7aA00
5CM9_1
k50_HHH_rd1_0473
k50_5AHT
k50_HHH_rd2_0181
k50_1AOY
k50_6IWS
1LFB_1
k50_6FVC
1D6A_1
5EQZ_1
1IKX_2
3bxuA00
5L6L_1
3g27A01
00000077-a-1
1g2oA00
00000004-a-3
k50_2RU9
00000044-b-2
4X8C_1
4YIJ_1
4JRV_1
4UMP_1
AMIE_PSEAE_Whitehead
5CCD_1
k50_HEEH_KT_rd6_0746
3oe3C00
2yd9A03
3AF9_1
4XKF_1
3F1L_1
2ZGO_1
6ZBX_1
4AVN_1
k50_1UCS_M59K
4HV6_1
TIM_THEMA_b0
00000077-b-1
5OFT_1
k50_2JN4
1FUS_1
k50_2K2A
5AXL_1
6UFL_1
5XMM_2
4EAH_2
k50_2LQK
7BV5_2
5I9W_1
3EXZ_1
6BT5_1
k50_r11_829_TrROS_Hall
3B3T_1
4U8P_1
7KT8_1
k50_7BPM
3v10A01
1N12_1
6PFM_1
2HEA_1
5HUC_1
7VEY_1
k50_2M2J
k50_1EM7_L7A
2je6B01
6P8M_2
3P2C_1
4l7gA01
k50_1H8K
k50_v2R14SR16S_2L3X
3LLX_1
3cu7A11
7BST_1
k50_1OPS
k50_EEHEE_rd3_1587
6R2L_4
4le5A02
3IIU_1
k50_1GB4_F53D
k50_5Z2S
6KXU_1
6S68_1
3VO9_1
7CIJ_1
6H4L_1
7B4A_1
1WS1_1
7PJ8_1
6K0L_1
5C19_1
3G9B_1
6S7E_1
1HK6_1
6MNQ_3
4PJN_1
7JQG_1
k50_6OBK
RASH_HUMAN_Kuriyan
k50_1PGA_T51A
4LML_1
k50_v2_2LDM
k50_EHEE_rd3_0053
7PL0_1
k50_4HCK
1DM5_1
k50_r11_797_TrROS_Hall
6DB9_3
k50_GGrun3_1315_0003
3lw3B00
k50_2LYP_P41A
k50_XXrun1_0461_0006
3NEH_1
k50_HEEH_KT_rd6_1415
3S2U_1
4I8O_1
5TDF_2
k50_HEEH_rd3_0055
3ZUN_3
3U4E_2
4LOS_1
k50_1GL5
k50_2LHR
2VPT_1
k50_2M2L
k50_EEHEE_rd4_0784
7CQ3_2
6V3P_2
4N48_1
k50_1UBQ_L15S
6MVE_1
5N82_1
2IHU_1
6EJ1_1
2CB4_1
k50_1PSE
k50_GGrun2_0085_0001
5DK6_1
2VM5_1
6MR4_1
MTH3_HAEAESTABILIZED_Tawfik2015
4YJ4_1
3E95_1
3KN3_1
5L9W_1
k50_2MA4
2ZET_2
4nlcA02
6X8W_1
4N0V_1
k50_v2_2LXE
5NQE_1
7SI0_3
2D1I_1
4ZYN_1
k50_2KYB_G2S
1L41_1
7S1P_2
2LON_1
4maxA00
k50_XXrun1_0367_0004
1RF4_1
2AHM_2
k50_EArun2_0290_0001
4L5N_2
1LE8_3
3P6L_1
k50_EEHEE_rd4_0763
k50_GGrun6_1310_0004
k50_HEEH_KT_rd6_3546
3I93_1
3PJX_1
3KU7_1
2NMM_1
4CNF_1
6ATG_2
7TMD_1
k50_2WQG
3UH8_1
5XKU_3
2FVD_1
k50_1UBQ_I3A
k50_1UBQ_L43A
2BA2_1
6DR3_1
1ITP_1
3I50_2
1dq3A01
2oq2D00
k50_GGrun3_1365_0003
k50_GGrun1_1390_0006
k50_HEEH_rd4_0349
2Y2Y_1
k50_1O6X
k50_EEHEE_rd4_0481
2RKH_1
2ERJ_1
k50_2M8I
1HUV_1
3B6N_1
2HHF_2
1F1M_1
2X0O_1
2MSJ_1
k50_XXrun5_1034_0004
7M4R_1
2PFM_1
5KPU_1
5V3P_1
k50_2K9D
BG_STRSQ_hmmerbit
2WQV_1
3CK1_1
6RXJ_1
1GWX_1
4htlA02
4X8P_1
k50_2KCM
k50_GGrun5_1147_0004
k50_2MKX_L11A
2VOB_1
k50_EEHEE_rd4_0308
6GOL_1
5ES1_1
1PVN_1
00000036-a-2
k50_2OCH
6EP3_1
3FHV_1
k50_2M8U
6GCL_2
4U0E_1
2UUL_3
6GQD_1
4P5O_1
4Z49_1
4zn6A03
3BH4_1
1II9_1
4psrA01
PA_FLU_Sun2015
4C1B_1
5NFZ_3
k50_EEHEE_rd4_0363
k50_2L09
k50_EEHEE_rd3_1615
4S27_1
1u0mA02
1K5C_1
k50_4G3O
6HQ5_1
k50_2JTV
1EPT_3
3NKD_1
2CUB_1
1YNT_1
3brjC00
1vq8E01
3A4W_1
k50_1Y0M
6OAQ_1
6HWL_1
3CLQ_1
6M4I_1
k50_1PGA_V39S
6V0H_1
6PAO_1
5UJ7_2
3THG_1
7JTV_1
k50_XXrun8_1098_0003
00000043-a-2
00000001-b-1
k50_3MYC
k50_2B88_pross1
k50_1TUC
3iujA02
1V6S_1
2I99_1
4Z8Q_1
k50_1SF0_V59K
k50_XXrun6_1081_0004
k50_HHH_rd1_0606
k50_1F0M
00000065-a-1
6RWP_1
k50_r15_550_TrROS_Hall
2wojC00
5EYF_1
k50_HHH_rd4_0676
3covA01
2D5Y_1
2OX8_1
6V4V_1
5EKS_1
4Q8B_1
2CKL_2
k50_3CQT
6DXD_1
6F2E_1
4HD0_1
6E64_2
5LMF_1
1GHC_1
k50_v2_2LC2
2G5C_1
k50_1LP1
5bxrA02
2VNC_1
4ONF_1
00000001-a-1
k50_2MC5
7BLJ_1
5ftjA06
5W91_1
k50_1MJC_G17A
6P8E_3
k50_2RRT
k50_2JVD
2b8aA01
k50_GGrun4_0284_0002
7D8J_1
1C7T_1
k50_EEHEE_rd3_0130
3pp9B00
4N1H_2
2x65A00
5L3Z_1
k50_HHH_rd4_0557
1HFZ_1
00000001-c-2
4QZG_1
k50_1ENH
1TIY_1
4ZFG_2
k50_GGrun6_0851_0003
4W5W_1
3B2R_1
2QQI_1
k50_4C26
k50_GGrun5_0637_0006
6Y92_3
k50_XXrun3_1384_0005
7O64_1
1zavA01
5HLE_1
3s6fA00
6AZM_2
5FWJ_1
k50_EArun6_0680_0006
1KRA_3
4m68A02
2g8lA02
3M56_1
3MDZ_1
1S0H_1
2R8V_1
k50_r10_572_TrROS_Hall
5JRI_1
k50_5ECA_P51S
1D1C_1
3o4hA01
5U1B_1
7DFH_1
4lclA00
k50_2K5H
1SA0_3
2XEH_1
3pohA01
5J7S_1
k50_2MCH
3X11_1
6DVW_1
7E0X_1
k50_EHEE_rd2_0487
k50_2KYB_K55A
2DT4_1
k50_XXrun6_1020_0004
5M3W_1
2RJO_1
k50_HEEH_KT_rd6_0280
3PV0_1
6BMQ_1
k50_2LX2_I32A
3ABD_1
6KUD_1
k50_1OPS_T53S
4f1jA00
k50_2YSB
6TEH_3
5J6L_1
1XQZ_1
3ZXJ_1
k50_6YSE
2ckiA00
2kl1A01
3BG9_1
1GUZ_1
k50_3V1A
6B0W_2
6IRU_1
7EY8_1
4q5qB00
5TT6_1
2QLK_1
k50_2WNM
2FSQ_1
5YVY_2
4K8O_1
2avuB00
k50_EHEE_rd4_0044
k50_r6_831_TrROS_Hall
5OED_2
BRCA1_HUMAN_BRCT
4QJ4_2
k50_1I6C
k50_XXrun10_1081_0004
k50_HEEH_KT_rd6_0007
5FZI_1
4J37_1
3bs6B00
2Y4P_1
k50_EHEE_rd4_0394
6GZA_1
k50_EEHEE_rd3_1716
7SHZ_2
2H8C_2
1C1A_1
k50_1OPS_V44A
k50_1WR4
k50_1E6H
2PB9_1
2A0L_2
k50_2KVS
k50_r10_490_TrROS_Hall
k50_2O2W
k50_1QLY
3QX1_1
4ISE_1
4IZW_1
4PO7_1
k50_2JVG
k50_2LHC
k50_XXrun1_0455_0002
3grzB00
4LXG_1
k50_2MWA
k50_EArun6_1429_0006
k50_EHEE_rd4_0098
k50_2ROT_F60A
6VDH_1
k50_HHH_rd4_0395
5TGE_1
3K11_1
3jamj00
KKA2_KLEPN_Mikkelsen2014
7NPU_1
3LVE_1
4Q2H_1
4JML_1
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd4_0840
4R19_1
4dokA01
3jz0A02
k50_5JRT
k50_7JJK
3RJV_1
2YY6_1
k50_2ZW1_V55S
1mb3A00
3Q15_1
k50_2MXD
5DY1_1
k50_1A32
1okgA01
6DZM_1
4XTM_1
3GI0_1
1b25A02
k50_1E0L
2I2B_1
k50_1W4H
1IAJ_1
3BX1_2
6C2G_1
3N2O_1
1QOQ_2
k50_2L9R
5WV9_1
4FDG_1
3L29_1
k50_1H8K_R44S
4Z6L_1
k50_2MKX_N29S
3FF8_1
5FZO_1
00000090-b-1
6YD7_1
k50_EHEE_rd4_0864
k50_EHEE_rd2_1257
3Q7T_1
1TH5_1
k50_GGrun5_1309_0004
1IP7_1
k50_1BK2_L5S
3b34A02
4ZS9_1
5GZN_1
6PXK_1
3BAQ_1
k50_EEHEE_rd3_0602
6QP2_1
1zu0A03
1PTS_1
2m9uA00
4c1sA00
7O0C_1
7K8R_1
5YSC_1
1S24_1
5TXQ_1
2ZVL_1
5X18_1
1nlqE00
2VV3_1
3K82_1
k50_3DKM
3utnX01
4b0zA00
6JAI_1
k50_r4_412_TrROS_Hall
k50_2L2P
00000010-a-1
3DQP_1
7PQZ_3
k50_2M9I
1y8qD03
7BYR_2
k50_1S1N_F11S
6V37_1
k50_1SIF_L3A
k50_1EM7_V54S
4TZB_1
1P8M_1
3TUI_1
5D1M_2
k50_1WCL
4Q2S_1
k50_EEHEE_rd4_0003
7E7T_1
3hhdA03
7O0R_2
00000094-a-3
2AJ3_2
1JT4_1
k50_2KR3
k50_EEHEE_rd3_1367
3ADC_1
5fagA02
6V2L_1
3G7G_1
k50_5FWB_A10S
k50_EHEE_rd4_0726
k50_2L7F
3HEC_1
1W0X_1
2NQA_1
k50_2KT8_G54S
3A6G_1
4QL3_1
5CYX_1
k50_2K5H_G23A
5YBM_1
k50_2M8E
4BO3_1
3DLG_1
k50_HEEH_KT_rd6_3632
3O5Y_1
k50_r18_3_TrROS_Hall
1J2R_1
k50_EHEE_rd4_0463
6UHX_1
2bonA01
4Z90_1
1TLA_1
6MIE_1
6HZL_1
k50_r6_560_TrROS_Hall
3I1C_1
3daoB02
k50_EHEE_rd3_0035
3A13_1
k50_2MLB_L43D
k50_EEHEE_rd4_0256
6DAE_1
3HDJ_1
3k3fA00
5IFT_1
00000075-a-1
k50_1ZLM
4XJC_1
k50_EArun3_0321_0005
k50_2LVN
2A9U_1
3KOJ_1
6ML0_1
4mf5A01
7CAI_2
POLG_HCVJF_Sun2014
k50_2JZ2
6NU4_1
2w9xB01
5V7I_1
6AEJ_1
k50_2MCK
3R8C_1
6IRA_2
6YWW_1
4NH3_1
4R1C_1
7ANQ_2
k50_3I35
3H9F_1
5BUV_1
3C4W_1
4QGG_1
5bu5A01
4jwjA00
2LV7_1
k50_EHEE_rd4_0325
k50_2LO1
k50_EHEE_rd2_0601
7E3X_1
1G6Q_1
00000066-a-1
4F7A_1
k50_1UFM
5IZE_1
4HWI_2
3G73_1
5ZYJ_1
4DGE_2
k50_HHH_rd1_0578
4ENX_1
k50_EArun7_1025_0001
3ESJ_1
00000048-a-1
5c40B00
3KA9_1
2ESS_1
00000102-0-1
2E01_1
k50_GGrun4_1050_0002
1WIL_1
k50_v2_2HDZ
2D7D_2
6AOP_2
k50_1MJC_L43S
4ZNV_1
6R7P_1
5HUH_1
k50_2PTL_L38S
4BDX_1
k50_5VNT
k50_6NS8_L8K
00000046-a-2
2mjmA00
2l5oA00
3dcfA02
k50_HHH_rd1_0516
k50_EHEE_rd1_0407
4uxuA00
k50_2M7O_I21A
6JX4_1
3LI1_1
4RB3_3
3LKV_1
k50_2LGW
2GSI_2
k50_2L6Q
3P40_1
k50_v2_6IVS
5F3B_1
k50_1CSQ_F49A
6CX5_1
k50_EEHEE_rd3_1818
k50_1YRF
00000060-a-1
k50_EArun2_0325_0005
6U8C_2
k50_EHEE_rd4_0877
2GFQ_1
5NQK_4
k50_1W4F
00000103-d-1
4DQD_1
k50_HHH_rd4_0870
6HES_1
2H4Y_1
k50_2KGT
k50_6ACV
2YJF_2
k50_3L1X
3MOB_2
1IQV_1
3TQR_1
3jy6A01
k50_XXrun8_1063_0003
6R17_1
3DZM_1
4x57D00
7TFN_3
k50_1JIC
7MHZ_4
3MMR_1
k50_EHEE_rd4_0195
k50_EHEE_rd2_0191
5ZRY_1
00000079-a-1
5H6B_1
k50_5ECA_W37A
6OFC_1
1e1oA01
k50_2M9F
5W1M_3
2BTR_1
3ilhA00
k50_EEHEE_rd3_1498
1WMK_1
00000063-b-1
2X4M_1
4O9K_1
4AM1_1
3gmfA02
3ILQ_1
7K6N_1
7W44_1
6DNB_1
1FGX_1
6I0Z_1
6MGS_1
k50_1GJS
k50_HHH_rd1_0598
5EFX_1
4XHL_1
5DK2_1
4DC2_1
3LDU_1
4RVS_1
k50_2MWB
2IJA_1
k50_EEHEE_rd3_1702
k50_2D1U
k50_6SCW
7N71_1
1WIW_1
3B8V_1
1YKH_1
3CN9_1
2RRA_1
k50_2ZW1_Y34A
5dvhA00
2XU1_1
IF1_ECOLI_Kishony
4F38_2
1JB9_1
5GPE_1
4DEQ_1
1HQR_2
1tqjC00
B3VI55_LIPST_Whitehead2015
4ZLF_1
k50_2HBB_pross4
k50_HEEH_KT_rd6_0793
3TZV_3
k50_EHEE_rd2_0751
BG505_env_Bloom2018
2EA1_1
k50_r4_43_TrROS_Hall
2H76_1
6AFU_1
5BXQ_2
1oflA00
3nsxA03
k50_2LYR
k50_EArun3_0525_0006
5BXD_1
k50_1CSQ_F9S
1Z82_1
5YBU_1
6XOC_3
3c3wA01
1ZU4_1
1G88_1
TIM_SULSO_b0
k50_EHEE_rd4_0086
3MNL_1
4GJX_1
k50_2ROT_W41S
k50_EEHEE_rd4_0469
3s5tA02
k50_6EWT
k50_2K1B
5FQD_1
k50_HHH_rd4_0816
1UFO_1
4XI0_1
3UC0_2
3swoA03
7A3O_3
1JXN_1
k50_r3_162_TrROS_Hall
1R7V_1
4TVM_1
3mtjA01
6UE6_1
k50_2N88
3ORI_1
1GNS_1
3mzoB00
3KNF_1
4FDZ_1
1HIB_1
7LAD_1
7A58_1
k50_v2_2M5A
4ZCD_1
k50_XXrun5_0690_0002
7M7W_3
3DEH_1
3B5O_1
k50_1W4G
1A5O_3
6X1T_1
k50_2KRS_W42A
7L4U_1
k50_1QKX
k50_2CDT
6GMQ_1
6UF3_1
00000047-a-1
4oijA00
3BUL_1
k50_EHEE_rd2_0152
k50_2RRU
k50_2PTL_I58A
3NUD_1
4F60_1
6WZP_1
k50_1UZC
5LPT_1
2R8S_2
3R67_1
00000072-a-1
4MC0_1
k50_2MW9
k50_6EWS
4kgiC01
2JHB_1
5G2H_1
4ABK_1
k50_2L7M
2GFU_1
5NNQ_1
k50_5UCE
k50_2JWS
4gcvC00
7KOM_1
7L2Z_1
4A02_1
k50_EEHEE_rd3_0019
4qqgG00
3weeA01
k50_r10_437_TrROS_Hall
7JQQ_1
00000080-a-2
k50_2MYX
2DZ9_1
1G0W_1
5MRN_1
k50_HEEH_rd4_0097
k50_2M8J
6DE0_1
1K8F_1
6WNO_1
5G12_1
k50_1V1C
k50_EHEE_rd4_0172
k50_5XR0_T53S
4R22_1
2EUF_2
P84126_THETH_b0
k50_2KRS_Y53S
3CR3_2
k50_2KVT
BRCA1_HUMAN_RING
4y4nA00
4QL6_1
1PHP_1
00000095-a-1
2KKT_1
k50_2LYQ
4FGB_1
1FFX_2
1kjqA01
4YFD_1
k50_5UYO
2e7mA01
6XXI_1
5ZOK_1
k50_EHEE_rd2_1106
2XAR_1
4eneB00
6WEM_1
4ZR8_1
k50_v2K43S_2KVV
3R05_1
6BOU_1
6UIP_1
1es9A00
k50_2M0C
k50_EEHEE_rd4_0470
6R2G_1
k50_2HBB
6RWX_1
k50_5GU9_L66K
00000096-a-1
k50_2EXD
3G7U_1
00000059-a-1
5NIJ_1
1XB1_1
5O5I_1
2IHT_1
6VJP_1
k50_2K5N
5VBE_1
5eqtA02
6LCB_1
4HLQ_1
1HYZ_1
6MOI_1
k50_2K28
3O0L_1
k50_r16_88_TrROS_Hall
k50_2HBB_pross7
2K7V_1
k50_2KXD
6AFV_1
k50_2LXK_F15S
1TK0_3
k50_v2R31SR32S_2N5D
1EGJ_1
2w07B01
3K70_3
k50_4UZW
4NU9_1
3WB8_1
5ZDL_1
3WXE_1
k50_1A0N_L7S
4ezbA02
5Z3R_1
3ZG7_2
7SGM_3
3LN5_1
1KVY_1
1P9B_1
1pp9A01
00000041-a-1
3NK3_1
3D6W_1
1YMH_3
6SIT_1
k50_2WXC
k50_HEEH_rd3_0223
4MJG_1
k50_1VII
1G6L_1
k50_HEEH_KT_rd6_0790
k50_2BTH
6KXV_1
k50_2CJJ
2GAN_1
3N6B_1
RL401_YEAST_Fraser2016
k50_1PGA_L7S
4GLS_2
3R23_1
4cruB00
6YRH_1
5csmA00
k50_EEHEE_rd3_0809
5V0N_1
k50_GGrun6_0775_0006
k50_1URF
1UHL_2
1RHL_1
1Y6J_1
00000099-a-1
2AQP_1
3mizA01
k50_1PGX_A27S
2vclA00
k50_1SIF_F13S
1DV2_1
1WJM_1
7LHA_1
4p02B01
2DCR_1
4XLG_2
4QTJ_1
2ya0A02
k50_HHH_rd1_0493
00000069-a-1
3BYV_1
k50_r11_1081_TrROS_Hall
2M4G_1
k50_1I2T
k50_r11_951_TrROS_Hall
k50_EEHEE_rd4_0647
k50_2OP7
k50_EEHEE_rd3_0094
7KEZ_1
6NPL_1
2P0O_1
4G3D_1
00000049-a-7
1L46_1
k50_5UBS
6OIS_2
5UVR_1
7RWS_1
k50_2LC2
4L20_1
4QWB_1
4oi9A03
1OI4_1
k50_1H92
3M9G_1
00000068-a-1
3mwdA01
k50_HHH_rd4_0124
6WT6_1
k50_HHH_rd1_0244
3K3N_1
3BXD_1
5MTZ_1
2MDF_1
5IJ9_1
k50_6M3N
k50_EHEE_rd4_0502
k50_2M6Y
4XOX_1
3IB9_1
1ZIU_1
6FZP_1
3EOS_1
3CTP_1
k50_2L2D
7DJN_1
2WQK_1
4WOE_1
00000005-a-3
k50_EEHEE_rd3_0146
k50_2B88_pross4
1LB5_1
1SWG_1
5J8J_1
3FCT_1
00000078-b-1
k50_2LSS_F17A
1FPZ_1
2EQX_1
4QU5_1
k50_EArun7_1572_0002
00000076-a-1
3tlfD01
k50_2K5H_G11S
4X8L_1
1MZF_1
GAL4_YEAST_Shendure2015
1EYX_2
2J50_1
00000061-a-1
5dmjA02
3PNW_2
4b9gA00
k50_2RJV
k50_2N4R
k50_2M9E
k50_2L33
1ui6A00
1N42_1
k50_2HBB_pross9
4J7B_2
k50_XXrun7_0974_0003
4rqrA00
BF520_env_Bloom2018
00000055-a-1
k50_2LCL
7D98_1
