7DFS_1
4V04_1
6XKL_1
k50_2L2D
k50_2LYQ
3eoqB02
k50_1OPS
2ZII_1
3ejkA00
4XNW_1
k50_5UYO
1zxuA00
4OBS_1
6XPY_3
4NY4_1
k50_HHH_rd4_0676
4RQP_1
k50_5UBS
k50_1W4G
4FW9_1
1UBD_3
2mezA00
6JEH_1
00000044-b-2
6RMO_1
7LHG_2
5AJD_2
6R62_1
3agkA03
6QPU_1
6KTY_1
k50_2B88
4Q13_1
k50_EHEE_rd4_0325
4RU1_1
4WE1_1
4M8O_1
4M3J_1
5k98B00
3ME4_1
6P56_1
1ETY_1
4FUT_1
4D96_1
7MEP_1
4AZE_1
2F0S_1
k50_1BK2_F47A
5ARK_1
k50_2M8J
1NFA_1
2F15_1
k50_r16_88_TrROS_Hall
k50_2KRU
2JQX_1
k50_1CSQ_F49A
7ABO_1
k50_2KCM
k50_1TG0
k50_HHH_rd1_0142
4ZIR_1
3pijA01
k50_1PGA_V39S
k50_3I35
k50_6M3N
2E65_1
4TKP_1
2P5L_3
6K13_1
00000064-a-1
k50_EEHEE_rd4_0469
2CD0_1
3moyA01
3a9sA01
6P40_1
7S11_1
2CA1_1
1P9O_1
k50_2KXD
k50_2LYR
4ZU7_1
6FUV_1
4EEI_1
6F1J_1
5YOH_1
k50_1A0N_V55A
4cd5A00
6CW5_1
1A5H_2
7BEN_4
k50_1GB4_A27K
5XQZ_2
6E3S_1
5AX2_1
1EAI_2
3thxB04
6B8W_1
5N7B_1
4BFR_1
3TOY_1
3X3G_1
3NEW_1
1GR2_1
1P9K_1
6QK6_1
k50_2LC2
7AQM_1
k50_HHH_rd1_0598
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_1415
k50_EHEE_rd4_0877
k50_2KWH
5TSU_1
3NI9_1
4K7P_1
2VTJ_1
1o7jA02
k50_3DKM
k50_1OPS_T53S
5VJD_1
6VC9_2
1FAS_1
5Z39_1
3P1F_1
k50_2K5N
k50_1S1N_V29A
6TK8_1
2HOZ_1
3plwA00
6YEL_1
HG_FLU_Bloom2016
7BBJ_2
HIS7_YEAST_Kondrashov2017
3DV7_1
3r75B01
5CER_1
k50_1YU5
3GQ0_1
k50_GGrun6_1310_0004
3ce6B01
3HFK_1
k50_2LJ3
6QX4_3
4W2R_3
k50_2M2J
k50_XXrun3_1384_0005
6J00_1
4ADF_1
1I71_1
3TT2_1
2v7sA00
2mqdA00
k50_r18_3_TrROS_Hall
k50_EEHEE_rd3_1498
5G1T_1
k50_2RRU
6BRJ_1
00000004-a-3
k50_2AMI
4C0C_1
6D7C_2
6MZG_3
6FQD_1
4L8Y_1
4W5T_1
5XFF_1
7RJJ_1
3HL4_1
5loqC01
3C51_1
k50_v2R14SR16S_2L3X
1OXE_1
2JVR_1
k50_1EM7_L7A
5TD2_1
4m88A02
1XNK_1
5DL2_1
k50_5VNT
6X76_3
3UF0_1
1EPB_1
3kraC00
5KED_1
5V3O_1
k50_HHH_rd2_0181
2I7F_1
k50_1EM7_V54S
7DS2_2
BF520_env_Bloom2018
6AI7_1
1SR4_2
1EYE_1
7LG4_1
00000055-a-1
4K0D_1
k50_v2K43S_2KVV
7CWE_1
5gm0A01
k50_1W4F
k50_v2_2HDZ
k50_6YSE
k50_2D1U
6AZZ_2
4kv9A00
5jn5B04
4RCN_1
4db5A00
6DDF_1
7NAA_1
k50_HHH_rd4_0870
6WRF_1
k50_EEHEE_rd4_0005
3P2K_1
2LOS_1
3C6L_4
2RHE_1
1WR8_1
5HDG_1
k50_r12_757_TrROS_Hall
6Y32_2
3GJ2_1
k50_HEEH_rd3_0223
k50_2LO1
5CC7_1
3x30A00
2zueA03
2B8M_1
k50_2PTL_I58A
4AHT_1
3GRX_1
4r6uA03
k50_1O6X
k50_EArun6_0680_0006
1I3O_1
6HZG_1
3WI9_1
k50_1SF0_V59K
6ROP_1
k50_1PGX_A27S
1PQZ_1
6G6Q_1
3V7C_1
5V3Y_1
1NSR_1
k50_5ECA_W37A
1DD7_1
k50_EArun3_0525_0006
5FMN_1
00000001-b-1
00000043-a-2
k50_2L09
2yrlA01
KKA2_KLEPN_Mikkelsen2014
k50_1MJC_L43S
1IS3_1
4cvuA03
k50_2JT1
6XN6_1
1P1D_1
k50_1E0L
4L9P_1
1I5I_1
6IN7_2
6HLK_1
k50_EArun2_0325_0005
4WO8_1
00000067-a-1
6LE1_1
k50_GGrun5_1147_0004
k50_7JJK
5Z2K_1
k50_4HCK
7OK7_1
2wdsA00
k50_2B89
1AZY_1
k50_5GU9_V60D
3nv0B00
k50_1CSQ_F9S
7NP1_2
7KPM_1
2p12A01
k50_2JTV
2MUL_1
4UNQ_1
3OE7_3
6XM2_3
1CKQ_2
7D3F_2
3ZS7_1
1IRF_1
k50_GGrun5_1309_0004
00000077-a-1
k50_6SCW
k50_2LVN
5VN8_1
2CQ3_1
5K81_1
6H47_2
6HDE_1
2ISY_1
1N64_1
3DZV_1
k50_1F0M
k50_2JZ2
4Y7C_1
k50_2M9E
5CTH_1
5D10_1
2fu2A00
4IF8_1
3fgrB00
B3VI55_LIPST_Whitehead2015
3FLM_1
k50_2MC5
7NIZ_1
4UN1_2
2Y7Q_1
00000001-c-2
k50_EEHEE_rd3_1615
2Z4S_1
6AZ0_1
3qfeB00
5VCJ_1
4ZMA_2
k50_1PGA_L5A
6WAD_1
6EIE_1
6P90_1
4YXV_1
k50_GGrun4_1050_0002
k50_1YP5
k50_2MCH
2dscA00
2jzcA00
5KVU_1
1OI9_1
3LH4_1
4DIG_1
k50_2WNM
k50_2LUM
7N1E_5
k50_1TUC
4b7cA01
k50_XXrun1_0254_0003
00000073-c-1
6N36_1
4XD1_1
7FEB_1
AMIE_PSEAE_Whitehead
3GE6_1
4WA6_4
3OP3_1
4EUI_1
4NR2_1
3rf3B01
4GVS_1
6ZM0_1
4ezeB00
k50_2M8U
1HEG_1
1T3Q_2
7MT0_1
7E3R_1
5FYD_1
k50_1PGA_T51A
5K1G_1
k50_EArun6_1429_0006
3llpB02
5B70_1
1RT2_1
3adoA01
BG505_env_Bloom2018
k50_HEEH_rd4_0349
2bi7A01
3OMZ_1
4LIJ_1
5jeaF00
3RC7_1
k50_2LP5
3IT7_1
2XHB_1
6B9E_1
5N56_1
k50_2KFV
4annA00
2rm4A01
2FRV_1
4K83_1
3w5jA00
k50_2K1B
5CDH_1
1k8kC00
k50_2JN4
2o8bA01
5IE2_1
4PMS_1
3HQO_1
k50_2MW9
k50_6EWT
6KP5_1
3NBJ_1
2ONH_1
6BD9_1
6BZZ_2
4Q08_1
6FIB_2
P84126_THETH_b0
k50_2MWB
k50_2KZJ
k50_2LHC
1R7H_1
6Z4Y_1
3N76_1
6YTS_1
5H67_2
1nyrB01
3S6T_1
k50_EEHEE_rd3_1587
4AK5_1
6P7O_1
4PGI_1
k50_5AHT
2ZU1_1
k50_2KGT
00000087-a-1
2EHL_1
3BTD_2
4wz9A04
4q5fA02
2QZY_1
6UT6_2
00000048-a-1
3A4L_1
2IXD_1
00000080-a-2
2IN3_1
7RFC_1
k50_XXrun10_1081_0004
6LHX_1
5W5X_3
k50_HEEH_KT_rd6_0007
5NFD_1
6IY1_2
k50_2KT8_V15A
4CQM_3
1OMO_1
k50_1QP2
k50_1URF
k50_2LQK
4QS6_1
k50_EEHEE_rd3_0019
3NBZ_2
3V96_1
3SW8_1
k50_HHH_rd1_0473
00000001-a-1
5MSV_1
4rpoA02
k50_HHH_rd2_0155
4DF2_1
4YHW_1
5XEZ_1
6GY7_1
7O3I_1
3AH6_1
7VYT_2
7F3Y_1
k50_HEEH_KT_rd6_0872
3VE0_2
4BF8_1
2G3I_1
k50_5Z2S
PA_FLU_Sun2015
6DRM_1
k50_1VII
6M9U_1
POLG_HCVJF_Sun2014
6MNY_1
1U77_1
3SHT_1
6RYB_2
1HDB_2
5OHN_1
k50_2CJJ
k50_2M9I
k50_HEEH_rd4_0094
k50_r3_162_TrROS_Hall
3UWQ_1
3K6H_1
6LIR_2
5O28_3
3JV3_1
5A4F_1
5NVR_1
1FPT_3
3KJY_1
3a54A01
4RY3_1
k50_1GB4_F53D
k50_XXrun1_0455_0002
4pkhG00
00000059-a-1
2JWD_1
4BSR_1
k50_1H8K
4EL4_1
3R61_1
3R95_1
k50_5UP5
6ZD8_1
6A4K_2
1UVT_2
4MFK_1
k50_2KVS
k50_EEHEE_rd4_0256
k50_2M7O_I21A
2W80_2
1ylmA00
4q4w100
k50_HHH_rd1_0244
k50_EHEE_rd4_0172
k50_1TUD
k50_1BK2_L5S
6X7H_1
00000068-a-1
k50_1WCL
3DVN_2
k50_1AOY
1ZZC_1
1ONC_1
3GMS_1
4HJ0_3
k50_2GP8
7OH2_1
1DUR_1
5XG0_1
6GFF_5
k50_4G3O
6GZV_2
k50_2L7M
6TVR_1
3D9S_1
k50_HEEH_KT_rd6_0790
2ZE1_1
3P3I_1
k50_EHEE_rd2_0601
k50_2K28
k50_EEHEE_rd3_1702
k50_HHH_rd1_0949
2OA0_1
3WQG_1
6OBD_1
k50_1UBQ_L15S
3HOH_1
3QFI_1
4WK1_1
2Y91_1
5VK2_2
5VIP_1
1J27_1
1TUX_1
4H7J_1
k50_2L9R
k50_1SRM
k50_2K5H_G11S
6P7R_1
3CU9_1
k50_2OP7
6NO1_1
1MEE_1
5ZAI_1
4FNT_1
2OYN_1
k50_GGrun1_1390_0006
3OI7_1
k50_EArun3_1140_0005
2IFX_1
6EIU_1
k50_1ZLM
1GH2_1
3DXP_1
5SBD_4
1AQE_1
5R9I_1
1wh1A01
7KGP_1
2OWP_1
k50_EEHEE_rd4_0308
k50_2YSF
2wanA02
2FRG_1
2dwuA02
4OHB_1
2XLK_1
2ZCJ_3
00000103-d-1
7THX_2
k50_6ACV
1vp2A00
6FFX_1
3SHG_1
3FMC_1
2cduA02
k50_1WR4
k50_2KRS_Y53S
k50_2N88
1RV6_1
3NDZ_2
3e97A02
00000094-a-3
6TXO_2
2VYF_1
5T50_1
k50_EEHEE_rd4_0647
1GIK_1
k50_1PV0
4Z5H_1
2MOI_1
4MN7_1
5J63_1
6OOL_1
k50_2MKX_N29S
4NWG_1
2GNG_1
7LEP_1
6XZW_1
k50_1IFY
4O1L_1
6UE5_1
5NTB_1
1ybhA02
3LV4_1
4JB7_1
7VJ4_1
4HHS_1
1NXF_1
k50_2RRT
5EGK_1
4E2J_1
3n4jA00
00000066-a-1
6H4C_1
3pc3A01
1P1A_1
4P3V_1
3J40_2
5hj5A00
4C4C_1
00000079-a-1
1GYH_1
00000061-a-1
1CPC_1
4NYR_1
4ESN_1
4gdzA00
7SJ8_1
7PS2_3
k50_r4_43_TrROS_Hall
6AW4_1
k50_1H8K_W36A
00000072-a-1
1KDH_2
1IJY_1
7A79_1
5LA6_4
k50_2HBB_pross9
00000010-a-1
4PY9_1
7BNW_1
k50_1PGX_G42A
5D7L_4
1x7oA02
6O6H_1
k50_2MKX_L11A
k50_v2_6IVS
1FUY_2
k50_5ECA_P51S
00000063-b-1
00000069-a-1
6K9U_1
k50_2KVT
00000096-a-1
00000002-a-2
3BNC_1
5NZN_1
3FCA_1
6W7I_1
k50_HHH_rd1_0606
2CRJ_1
k50_2HBB_pross6
1P7T_1
3umgA02
3JB6_1
k50_2L7F
3OQB_1
2CEA_1
1I3G_2
3QOR_4
1ng0C00
k50_1QKH
k50_7BPM
k50_v2_4UZX
6TZ7_2
BRCA1_HUMAN_BRCT
4Y6W_1
6Y82_1
6T2P_1
k50_EHEE_rd4_0840
6KDT_2
3WQ8_1
7CEF_1
3IXB_1
4gosA00
1PFZ_1
2iqiB00
k50_HHH_rd1_0493
6VFO_1
3V4G_1
k50_EHEE_rd2_0191
3d3aA03
3B2T_1
k50_HHH_rd4_0816
1ka1A02
4A5W_2
1WSJ_1
k50_6FVC
1yi9A01
1VK2_1
2c78A02
3SXC_1
3KA0_1
4P2Z_1
5LKX_1
4EQ3_1
BG_STRSQ_hmmerbit
1JD1_1
k50_EEHEE_rd4_0003
k50_5XR0_T53S
7BM5_1
7BMC_1
3vfiA00
4EZI_1
4FEH_1
4zsiB00
k50_2MKY
1v5vA01
k50_1S1N_F11S
2gfqA02
k50_GGrun5_0637_0006
4I0P_3
k50_2JVG
4JF5_1
6CTF_1
4RSU_1
k50_EEHEE_rd3_1367
00000076-a-1
3scyA00
1y23A00
4R7A_2
00000011-a-1
6HHD_2
3UPB_1
6EBY_1
k50_EEHEE_rd4_0481
k50_GGrun6_0851_0003
k50_r10_572_TrROS_Hall
2CJL_1
3BGI_1
k50_EArun7_1025_0001
k50_r11_797_TrROS_Hall
2O35_1
1ZJR_1
k50_1QKX
k50_6OBK
k50_1ZHC
3Q13_1
5KIW_1
k50_1OPS_V44A
k50_2JWT
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0195
5MJ4_3
k50_2K9D
k50_1SIF_L3A
k50_1UZC
00000049-a-7
4pbdA00
2oyzA00
3agdA01
6DKJ_2
k50_2RJV
k50_EHEE_rd1_0407
k50_EHEE_rd2_1257
2A50_2
2v76B00
2w96A02
k50_2PTL_L38S
7D60_1
k50_2MYX
2YO2_1
k50_EHEE_rd4_0098
4DEV_1
4NC4_1
4CE5_1
4KAT_1
k50_2L33
1IJ8_1
k50_2HBB_pross4
5KQ1_3
4IJF_1
1I7Q_1
5EAX_1
6VOR_2
3dnfA02
1wvfA03
3colB00
6RGH_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd2_0487
RASH_HUMAN_Kuriyan
1HV9_1
1Y5V_1
00000046-a-2
1T2Q_2
3p3yA03
4RMP_1
2XBO_3
k50_2K52_L42A
k50_r10_490_TrROS_Hall
7T0V_1
5jn5A03
5CY1_1
k50_EHEE_rd4_0625
5K9O_1
2YC4_1
4R9Z_1
2ynkA00
k50_1UCS_M59K
k50_5OAO
1J3U_1
k50_1UFM
4hjhB01
2ql3A02
3RJU_1
k50_EHEE_rd2_0372
4OPT_1
1y7rA00
4QAN_1
k50_GGrun4_0467_0002
k50_XXrun1_0367_0004
4FRW_1
BRCA1_HUMAN_RING
k50_2MLB_L43D
2WKD_1
2RHA_1
3KT7_1
5PZN_1
2HF2_1
5N0S_1
00000090-b-1
IF1_ECOLI_Kishony
1F73_1
3PG6_1
k50_EArun3_0321_0005
B3VI55_LIPSTSTABLE
k50_XXrun8_0733_0006
6LLG_1
4QDY_1
4lixA02
k50_GGrun4_0284_0002
4YVD_1
k50_XXrun5_0690_0002
2W45_1
5L1A_1
5GU5_1
4GP2_1
5C7I_1
5YE4_1
k50_2O2W
5NYX_1
1J06_1
1F4T_1
6BKU_1
7DO4_1
2IMA_1
2WOL_1
3PR8_1
k50_2LGW
k50_2M6Y
7BF8_1
5JI0_1
00000045-h-1
6HTZ_1
1AO5_1
k50_EHEE_rd4_0394
k50_r11_829_TrROS_Hall
4hzdA02
6OZ3_3
1KIU_2
1cg5A00
k50_5FWB_M24A
00000065-a-1
3wo4C02
5AGS_1
2BXV_1
k50_2K2A
2HJJ_1
2XVE_1
3VWL_1
3OWY_1
2O6C_1
1wzaA02
4YEC_2
k50_2LYP_P41A
4ZNS_1
k50_2KYB_K55A
2QE3_1
k50_1MJC_G17A
k50_1UBQ_I3A
5ix8A02
k50_1W4H
5NKM_4
k50_XXrun1_0461_0006
4h83A02
2NVB_1
7T8O_1
3TKN_1
3BQ8_1
3CW2_2
7Q63_1
k50_EHEE_rd1_0459
2ACO_1
6U8T_1
k50_2B88_pross4
k50_r4_412_TrROS_Hall
5di3B00
4lzlA00
2K6Q_1
4aybN00
6Z2T_1
6HU2_1
k50_2M2L
k50_1UBQ_L43A
4YR6_1
4NZR_1
5XIJ_1
3GNC_1
2Q6H_1
4Y5Y_1
3QUY_1
5HNP_1
6VKE_1
k50_EEHEE_rd4_0363
k50_1PWT
k50_2K5P
k50_3CQT
1DCB_1
5IMP_1
k50_1GL5
6R6A_1
2rtsA00
4id9A01
k50_EHEE_rd4_0463
1lehA01
1fg7A01
5SZH_1
k50_v2_2M5A
3ffrA02
6OH6_1
2V0U_1
k50_2LSS_G6S
k50_EHEE_rd2_0152
2lklA01
4K6O_1
4Z7U_4
k50_v2_2LDM
1lwbA00
k50_v2_2LC2
5kxjA03
6ZCZ_4
k50_6SOW
k50_2ZW1_Y34A
k50_r11_951_TrROS_Hall
4LJZ_3
6N99_1
1WHW_1
k50_r6_560_TrROS_Hall
1Z8W_1
k50_EHEE_rd3_0053
6FM0_1
k50_EEHEE_rd4_0371
7KHK_1
6F10_1
k50_XXrun8_1063_0003
k50_XXrun6_1081_0004
k50_HHH_rd4_0124
4N2H_1
k50_6EWS
k50_2MXD
5JZK_1
1O89_1
k50_EEHEE_rd3_1049
00000047-a-1
3hrpA02
k50_GGrun3_1315_0003
3NFS_2
1M5I_1
2VPV_1
4HHW_1
1E68_1
4BPV_1
k50_2N4R
k50_2WXC
k50_HEEH_KT_rd6_3632
k50_2EXD
k50_2JVD
k50_XXrun5_1034_0004
k50_GGrun3_1365_0003
5HEW_1
3ENH_1
3P0V_2
6K4H_1
5HCV_1
2L57_1
7PHU_1
k50_2KR3
2XED_1
2V6G_1
k50_2M8I
k50_2M8E
2cy3A00
6X1R_1
4L1B_2
k50_XXrun7_0974_0003
k50_EHEE_rd4_0864
2FYF_1
k50_GGrun2_0085_0001
k50_EHEE_rd3_0035
5DCQ_1
5VGU_1
MTH3_HAEAESTABILIZED_Tawfik2015
5KZC_2
3hp0A00
k50_EHEE_rd4_0086
1HTT_1
4MCS_1
5K18_2
1HLB_1
3S12_1
6GG9_1
2B2C_1
7CEG_1
5WHY_1
6WIT_1
GAL4_YEAST_Shendure2015
5CK5_1
4lrqA00
4IWN_1
k50_6NMW
k50_3MYC
4lrzE01
k50_HHH_rd4_0557
k50_2LYP_V26S
7K66_2
1RRC_2
1FYZ_2
4PS0_1
3dnpA01
k50_2LXK_G4A
3VPA_1
5UCG_1
3einA01
2Q14_1
5OSJ_1
3BPD_1
1NW8_1
6DRZ_1
6GOA_1
k50_6NS8_L8K
k50_5KPH
3favD00
k50_1K1V
6ZBY_1
2ve7C01
2himB02
4FUN_1
3L8Q_1
4IVR_1
3PJ1_1
k50_2HBB_pross7
1JFU_1
1Q5M_1
k50_1E6H
6LIS_1
1LMJ_1
k50_HHH_rd4_0613
5TQ2_3
3ZH8_1
k50_1H92
2vapA02
1MB9_1
1FMD_2
00000060-a-1
4H34_1
k50_1A0N_L7S
4N9J_1
5AQA_1
3HCW_1
6I1O_2
2I5U_1
k50_EEHEE_rd3_0809
6WW1_1
k50_6IWS
7SU3_2
7MYP_1
k50_EArun5_0050_0004
1DI5_1
2IEZ_1
2LRJ_1
2QUF_1
2B1U_1
k50_2M0C
4PJU_1
k50_EEHEE_rd3_0146
6WX8_1
3P8C_4
k50_1ORC
1TE7_1
RL401_YEAST_Fraser2016
k50_2M0Y
k50_2YSB
4DGU_1
1jflA02
6QFR_1
4PXW_1
6B1B_1
4r3aA02
k50_2KZI_pross1
5WLS_1
1hkqA00
3BGO_1
4UY9_1
5FB8_3
1KFK_1
6XX8_1
k50_1LP1
1f0lA03
6M49_2
k50_EArun2_0290_0001
4FIP_1
2ccwA00
k50_2KRS_W42A
k50_EHEE_rd2_1106
3WJE_1
6SU8_1
k50_1QLY
k50_r11_233_TrROS_Hall
5NPZ_1
5ib9A02
1c7nA01
1OOF_1
1I2C_1
4AJ5_3
00000084-a-1
2uvfA01
7TGW_1
4TSC_2
k50_1SIF_F13S
4qgrA02
k50_2LX2_I32A
k50_6EWU
5K85_1
2QE7_2
6XRW_1
k50_EArun7_1572_0002
k50_1I2T
k50_2WQG
2oq1A01
k50_2K5H_G23A
7KHT_1
6BZ0_1
7CE3_3
k50_1YRF
4OFE_1
1G4X_1
6RA6_1
4g65A01
1LSQ_1
6ZHC_1
2cocA01
5AAO_1
4WWU_2
k50_EEHEE_rd4_0784
4NPJ_1
3GAS_1
5NNX_3
6IVC_1
k50_EEHEE_rd3_1818
3SO3_2
k50_EEHEE_rd4_0470
6FUW_3
6KZ0_3
k50_r7_587_TrROS_Hall
k50_2OCH
2dzrA00
1cnt200
4BRZ_1
6UN0_1
1qqgA02
1GRI_1
2Y0P_1
3fgvA00
k50_HHH_rd1_0578
3EO1_2
1JAT_2
k50_3V1A
4GZ3_1
k50_2KCF
2P6J_1
5KYK_1
k50_r11_1081_TrROS_Hall
4YRK_1
2xryA01
6TV9_1
k50_2K5H
2K6W_1
3EQ0_2
4UYA_1
3A3P_1
5R9K_1
7L0F_2
2V7X_1
1HGE_1
3GDG_1
5BVJ_1
6VLW_3
k50_1R69
3QHF_1
k50_5FWB_A10S
5U78_1
5IW1_1
5XUX_1
k50_HHH_rd1_0335
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_0094
k50_2RU9
2WK6_1
00000041-a-1
00000013-b-1
2HE7_1
2RIL_1
5TX6_1
5etrA00
k50_v2_2LXE
k50_2K52_F21S
BLAT_ECOLX_Ranganathan2015
k50_2HBB
7JRE_1
k50_HHH_rd4_0395
k50_2LSS_F17A
k50_2MCK
k50_2MI6
4FQD_1
4HTC_3
k50_2BTH
k50_HEEH_KT_rd6_0793
6Y9F_1
2M28_1
k50_EHEE_rd4_0726
4M4V_1
6LL9_1
3zylA01
6XLW_1
6ZOR_1
k50_2ZW1_V55S
5X5Y_3
k50_1GYZ
00000095-a-1
6XJP_3
4UFQ_1
k50_2KT8_G54S
2dhoA00
7EYX_1
4R9Y_3
00000075-a-1
5N8S_1
k50_HHH_rd1_0516
k50_2MH8
2FYD_2
1L73_1
7K9R_1
3BK2_1
2E6K_1
6Y93_1
7MFU_2
3DEV_1
k50_1H8K_R44S
4APX_2
k50_GGrun6_0775_0006
k50_5UCE
7B0J_1
3ROB_1
k50_EEHEE_rd3_0657
k50_EEHEE_rd3_1810
6HNK_1
k50_HEEH_rd3_0055
00000077-b-1
6IEG_1
3QY9_1
k50_2BTT
00000001-d-2
k50_2LHR
3ib6C00
4HBC_2
6RUE_2
3JTT_1
4DQO_3
3QWN_1
5W2I_1
7VNE_1
5HQP_2
k50_2MA4
k50_EHEE_rd1_0101
k50_1A32
1NGA_1
6HXW_1
k50_2MWA
k50_2L2P
2m3kA00
k50_EHEE_rd2_0196
k50_5GU9_L66K
3d0kB00
k50_EEHEE_rd3_0602
k50_r6_831_TrROS_Hall
k50_2B88_pross1
3AVS_1
5U63_1
3B4X_1
k50_EHEE_rd4_0502
1GBG_1
3SY1_1
k50_HEEH_KT_rd6_3546
k50_EHEE_rd2_0751
k50_3L1X
k50_EEHEE_rd3_1716
7P2Q_3
5D0Y_1
4NQJ_1
k50_2ROT_F60A
2FLH_1
7M3F_1
2AFQ_2
6OPZ_1
2ZUH_1
3m2tB01
2v7bA01
5CJP_2
6IB6_1
3QG6_2
1vdyA00
k50_EHEE_rd4_0044
4EO4_1
5N9X_1
5YT0_1
1M04_1
1R2G_1
k50_3ZGK
6KNW_1
2KBZ_1
2BX6_1
k50_4UZW
2bcoB01
k50_1PSE
00000036-a-2
1RKT_1
k50_r11_569_TrROS_Hall
2k8sA00
k50_v2R31SR32S_2N5D
5O9S_1
1LOY_1
00000099-a-1
3fpfA00
6BFG_1
3EHB_1
6DK7_1
3j7aG01
1A0P_1
5V5I_2
3MIO_1
5eriA00
k50_2CDT
2p17A00
4bndB01
5a6mA02
k50_r15_550_TrROS_Hall
6GFF_4
2RQ8_1
k50_1Y0M
1dj7A00
4QS7_1
6CY8_1
5HFI_1
3Q12_1
2yubA01
k50_1JIC
3TA0_1
5M2D_1
00000102-0-1
k50_1ENH
k50_1YEZ_V46S
k50_2LXK_F15S
5XPT_1
5MG5_1
6H1E_2
k50_HEEH_rd4_0097
2ip2A02
3vqiD03
5e4eC02
k50_EEHEE_rd4_0763
k50_XXrun6_1020_0004
00000074-a-1
k50_2LCL
k50_2ROT_W41S
6FJY_2
k50_5LXJ
00000078-b-1
2EGK_1
7NKH_3
k50_1UBQ_L67S
00000005-a-3
k50_4C26
7MPU_1
k50_5JRT
1QUP_1
5TH9_1
7ANK_1
3SON_1
1NQB_1
2NNZ_1
1PB8_1
3VZY_1
4JCC_1
5KTY_1
k50_1PGA_L7S
2mlbA00
TIM_SULSO_b0
2iepA01
3qe3A01
k50_1V1C
k50_2KYB_G2S
k50_2QFF
4URG_1
3chtA00
6G20_1
TIM_THEMA_b0
2YN0_1
k50_r10_437_TrROS_Hall
k50_1GJS
4X4Z_1
6A43_1
3FJH_1
5N5P_2
1UKH_1
6LKS_2
k50_2L6Q
k50_2JWS
6BGT_2
5tgzA01
1dypA00
2sqcA02
2L9F_1
3ty4B00
7KLW_3
k50_HEEH_KT_rd6_0746
1Y1F_1
6YB9_1
k50_2M9F
6EWH_1
3t4xA00
k50_1I6C
2OKK_1
