3onmA02
5Z0E_2
00000002-a-2
5KJ4_1
1HE8_1
6EKT_1
2IDB_1
3R7Q_1
k50_1UBQ_I3A
5EKQ_2
6XCN_3
k50_2KXD
1o8vA00
6DMY_1
k50_r4_412_TrROS_Hall
k50_v2_2LC2
4O8Z_1
5D4Y_1
k50_r11_951_TrROS_Hall
6QGT_3
k50_r3_162_TrROS_Hall
k50_1YEZ_V46S
4BLR_1
6R0R_1
k50_1R69
3BWU_1
5CG0_1
k50_EEHEE_rd4_0005
5YZU_1
1T7V_1
k50_2D1U
k50_2GP8
4KFN_1
2JQ6_1
1H1B_1
2wyhB01
2RDB_1
7KKT_1
3UZ0_1
4CZT_1
6IWS_1
6J92_1
3HER_1
k50_2LYP_P41A
k50_7JJK
2B1Z_1
00000047-a-1
6IQX_1
k50_2RRU
k50_1SRM
5KQC_1
k50_2K5N
k50_2LHR
5RG9_1
k50_6EWU
1PKX_1
3f5oA00
3C2C_1
3HGU_1
4QQJ_1
3ei3B02
k50_EHEE_rd4_0864
2x8sA02
k50_1SF0_V59K
3kbbA01
k50_2M2L
7EZK_1
2QQ7_1
2ii2A03
1G6K_1
6TAZ_1
2C4M_1
1OJ5_1
2Y0K_1
3do6A03
k50_6NS8_L8K
2J7O_1
3N9X_1
6TK9_1
k50_HHH_rd1_0606
k50_XXrun8_1063_0003
7A3N_1
k50_1MJC_L43S
3WCT_4
6DC0_1
k50_GGrun3_1315_0003
k50_EHEE_rd4_0463
3HHA_1
k50_1E0L
6TZL_1
2R40_1
6P49_1
1XT0_1
5KPH_1
6S9Z_1
4N4X_1
k50_1PGA_L7S
k50_2LP5
4XYD_1
6JKJ_1
1K39_1
6ZQK_1
k50_1YP5
4Q7M_1
k50_2KGT
7CZZ_2
2RJW_1
k50_2KZJ
7S3M_3
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2LHC
1K2Y_1
k50_5ECA_W37A
6UJD_1
k50_EEHEE_rd3_0019
k50_1GYZ
3qs2A00
00000059-a-1
6ERE_2
k50_2HBB_pross6
1O0X_1
4neeB00
k50_6M3N
3QF3_1
k50_GGrun4_0467_0002
6UIR_1
00000046-a-2
4CZL_1
3N14_1
1d5yB03
k50_1A0N_L7S
1GL4_2
1OMI_1
1XNC_1
k50_6ACV
00000073-c-1
k50_EEHEE_rd3_1049
4MVB_3
7OEE_1
k50_4C26
00000074-a-1
6WAQ_2
k50_1ZHC
3MGJ_1
6N25_1
2fr2A00
1WRB_1
5ELO_1
k50_GGrun5_1147_0004
2WOB_1
k50_5GU9_V60D
k50_2WXC
4MGG_1
3idfA00
5K9Q_4
k50_EHEE_rd4_0726
k50_1W4F
2OWD_1
1S4P_1
6PHF_2
4NT8_1
1PQX_1
k50_2K5H_G11S
k50_v2_2HDZ
1yxmC00
k50_2LJ3
7D2G_1
5J9F_1
k50_1WR4
5UCD_1
k50_2MXD
k50_EHEE_rd4_0044
6S3D_1
4UV4_2
7KQD_1
1hztA00
6PP6_1
1KTZ_1
5TOS_1
k50_2K52_F21S
3TDI_1
4D6Z_1
4DPI_1
RL401_YEAST_Fraser2016
4l2iA01
2hpwA00
k50_5Z2S
k50_2M9I
4LWO_1
k50_2QFF
3SR1_1
1RBA_1
k50_EEHEE_rd4_0363
4JR1_1
3venA03
3GG8_1
2EL1_1
3zn6A02
6BSD_1
BF520_env_Bloom2018
5E2W_2
k50_2MKX_N29S
6AAF_1
2YL0_1
4S34_1
1LTE_1
k50_EHEE_rd1_0101
k50_2HBB_pross9
k50_v2_2LXE
k50_2N4R
00000061-a-1
k50_EEHEE_rd4_0794
7BQQ_1
7CXL_1
k50_XXrun3_1384_0005
3pblB01
k50_2HBB
k50_HHH_rd1_0598
k50_GGrun5_1309_0004
k50_2KRS_W42A
4IZ5_1
3cueB00
1LKY_2
k50_2LVN
3VAE_1
4N1C_2
1G5Z_1
2QIK_1
k50_1UFM
k50_1IFY
3KDW_1
k50_1TUD
3T3W_1
6MF9_1
2HSJ_1
00000004-a-3
2JB6_1
1UOH_1
4PB9_2
1EYS_4
6NUY_1
k50_2K2A
00000072-a-1
3lkbA01
k50_1PGA_V39S
2CS0_1
k50_1S1N_V29A
1B20_1
4JUA_1
k50_3I35
6ZKY_1
3mh7A02
3RKV_1
k50_2LCL
5LVY_1
5KBL_1
3E98_1
5UQY_4
k50_1WCL
3C4R_1
4qytA00
5X9H_1
3NMB_1
k50_2JZ2
k50_2K52_L42A
1Z09_1
5KJV_1
k50_1H8K_W36A
5Y84_1
3bpqD00
5I6X_1
1kxpD03
4KCB_1
4TL6_1
1MPB_1
00000041-a-1
5HWT_1
7MFG_4
2oy7A03
5VEY_1
2avtB01
k50_1W4H
2ppnA00
6QVY_1
4Q89_1
1NYL_1
k50_2KYB_K55A
3CJW_1
3ewbX00
3S3S_1
4AWN_1
5ZUQ_1
5N47_1
1IIC_1
k50_v2_2LDM
3KHW_1
k50_2RU9
6ZHS_1
1g6gB00
2GKM_1
4ELK_1
2BUD_1
1TH1_1
1k3rA01
k50_1CSQ_F9S
3LUO_1
k50_1ZLM
k50_EEHEE_rd4_0469
7OLZ_3
k50_1JIC
1KVK_1
2CQS_1
3BFC_1
5LIV_1
5CKR_1
k50_1YRF
4UD4_1
4MY3_1
4WVO_2
4XPP_1
6LOG_1
3CPR_1
6KU3_1
6CS6_2
k50_6FVC
k50_2L2P
6K7J_1
k50_r16_88_TrROS_Hall
6F02_1
2A87_1
2KYR_1
4HC1_1
6K2D_1
k50_EArun3_0321_0005
1JKJ_1
k50_2LX2_I32A
k50_2K9D
k50_2L6Q
k50_EHEE_rd4_0195
3MG5_1
6PXG_1
1NQG_1
7T2Y_1
6HBC_3
1FAK_1
3CA8_1
00000076-a-1
5JNU_1
1BV2_1
2HEE_1
6AXB_1
4WHI_1
7V25_1
6QXA_1
6NVY_1
3PJY_1
00000063-b-1
k50_2MCH
6FHG_1
6XF1_1
k50_2JTV
k50_1SIF_L3A
3ZPQ_1
4pzvA02
3bxpB00
2ZP4_1
3h0uB00
6V3Q_1
1b35A00
k50_2L2D
1wakA02
k50_5UP5
4M05_1
5I2Z_1
6O60_2
k50_2HBB_pross7
k50_2WNM
5J4O_1
1seiA01
3K60_1
3f9tA01
4WHX_1
k50_EEHEE_rd4_0784
k50_GGrun6_0775_0006
k50_r10_572_TrROS_Hall
00000044-b-2
k50_1A0N_V55A
1r0vA02
3BR3_1
6AUD_1
k50_5LXJ
5hqtA02
2HPP_3
2FXD_1
00000013-b-1
4N0G_1
5NOI_1
1IRK_1
4IS0_1
5ffgA02
4fr4A02
7A3S_1
2CVH_1
k50_HHH_rd4_0557
k50_2JT1
3M63_2
4UJ6_1
2bhzA04
3iusB00
4r6uA02
k50_1VII
3TCV_1
k50_5FWB_A10S
k50_r11_1081_TrROS_Hall
1evsA00
k50_1PWT
2xwvA00
1j0hA04
6MXT_2
k50_HHH_rd4_0395
k50_EEHEE_rd3_1498
k50_6SOW
2YOH_1
k50_2KCM
3TZK_1
2E5A_1
3SHG_2
k50_r10_437_TrROS_Hall
k50_2OCH
7OOI_1
k50_2MYX
k50_HEEH_KT_rd6_0007
5X9D_1
2JEQ_1
00000096-a-1
6IGX_1
4P0U_1
k50_HEEH_KT_rd6_3632
2hf0A00
2EDX_1
RASH_HUMAN_Kuriyan
k50_XXrun1_0461_0006
5GKB_1
00000049-a-7
1Q14_1
4BO1_1
2DZL_1
k50_2LC2
k50_EHEE_rd4_0394
2GD4_2
6CW3_2
k50_1URF
k50_1PGA_T51A
2LRU_1
3O3Q_1
6HUH_1
k50_1W4G
k50_2K1B
4kcfA02
k50_3V1A
4WGX_1
k50_2CJJ
2FTR_1
1i7nA03
k50_XXrun1_0254_0003
2L8O_1
6S62_1
k50_HEEH_rd4_0349
4HS5_1
2i3fA00
k50_XXrun5_1034_0004
3RN4_1
00000001-a-1
2WZT_1
k50_2LYP_V26S
4r6yA02
k50_v2_2M5A
6PZZ_3
k50_1TG0
3HVR_1
6VOW_1
k50_HEEH_KT_rd6_3546
3zgzA04
1XXP_1
4XO2_1
2COU_1
3MV8_5
3wmvB00
6HBG_1
00000060-a-1
2HOF_3
3I99_1
7CPW_1
7LPN_3
1EF2_1
k50_1I2T
k50_1SIF_F13S
KKA2_KLEPN_Mikkelsen2014
1EPF_1
2DIN_1
6XP1_1
k50_2PTL_I58A
6VMU_1
2p58C00
1EF1_2
5CQQ_1
6FAW_1
k50_EEHEE_rd3_1818
6PI7_3
00000084-a-1
4EQ6_1
6JGX_1
3d7aA01
3QTM_1
5HB7_1
4EHN_1
k50_EEHEE_rd3_0809
k50_2K5H
4r9oC00
1A6G_1
1WQP_1
5WK5_1
3m0fB02
4m0wA03
1ATR_1
6MBF_1
1CDD_1
5U85_1
1QNM_1
k50_6OBK
00000043-a-2
7LZ4_1
k50_1V1C
4OF9_1
00000045-h-1
6D1R_1
4I75_1
4U33_1
3FAL_2
3MK4_1
2HQ3_1
2WGH_1
4EW0_1
B3VI55_LIPST_Whitehead2015
2L8K_1
6UOJ_1
6D8E_1
7SJA_1
4WOZ_1
4lf0A00
4Y1D_1
k50_2LYQ
P84126_THETH_b0
1goiA01
k50_EEHEE_rd3_0130
1NKL_1
k50_2L7F
k50_5XR0_T53S
4WH0_1
1RI9_1
3EDW_1
4ihqB04
1pb7A01
4OGP_1
3SI7_1
3VV6_1
00000001-b-1
k50_2M8J
1q8kA03
k50_6IWS
k50_GGrun4_0284_0002
1HDZ_1
BG505_env_Bloom2018
5NMV_2
3luyA02
k50_2KFV
2NP2_2
4Y68_1
k50_EEHEE_rd3_1367
3AT6_1
7C0L_1
7LNX_1
4DLO_1
3F4W_1
4N8V_1
3lazA01
4zf7B00
k50_2PTL_L38S
3dddA01
6J7O_1
7K9Z_4
1DBO_1
k50_1QP2
k50_GGrun2_0085_0001
4HUZ_1
5XNK_1
00000001-d-2
6LZK_1
HIS7_YEAST_Kondrashov2017
2MPF_1
k50_2LQK
PA_FLU_Sun2015
4e79B01
2e2oA01
2PBZ_1
k50_2MW9
k50_r6_560_TrROS_Hall
1USU_1
2ZJ7_1
4EK6_1
1EV7_1
5O3W_1
4O49_1
3TY2_1
7SHU_3
3QWG_1
3KKG_1
5flmH01
k50_2M9F
k50_2KT8_V15A
k50_HHH_rd1_0335
3SG2_1
k50_EHEE_rd1_0459
2MOG_1
3ZR8_1
3ESU_1
6QII_3
1PLQ_1
3C09_2
k50_2L33
k50_1S1N_F11S
2xnjA01
5VIQ_1
k50_2KWH
5L80_1
4QUB_1
k50_HHH_rd2_0155
4CSF_2
4OC6_2
4pyrA01
k50_3L1X
6Y61_1
HG_FLU_Bloom2016
7EZY_1
7AGY_1
3HL6_1
00000095-a-1
k50_EHEE_rd2_0751
2XZ1_1
7F1T_1
2i4aA00
3W36_1
4F1O_1
5C6N_1
4FU6_1
6I95_1
2bw0A01
4tq1A02
6B20_3
6Y1W_1
6X7X_1
3M9X_1
6MHW_1
1PU2_1
1LQV_1
4BEG_1
6DF0_2
5KCK_1
k50_EEHEE_rd4_0003
6FAE_2
00000079-a-1
k50_1EM7_V54S
4TQJ_1
3evpA00
3ehrA02
k50_HEEH_KT_rd6_0746
k50_EHEE_rd4_0625
3B1Z_1
k50_1H92
5VFA_1
k50_XXrun6_1081_0004
k50_GGrun4_1050_0002
k50_2M2J
7BNN_1
3n0rA01
1GB7_1
3FPR_1
k50_2MWB
k50_2JVG
2BKH_1
1FAD_1
4DXY_1
4B93_1
5VCA_1
1QC5_1
k50_EHEE_rd4_0840
5J3D_1
1P4Q_1
1FLI_1
5WM4_1
6RPA_5
k50_r11_569_TrROS_Hall
3GUU_1
1QUN_1
k50_EEHEE_rd3_1716
6R26_1
k50_4UZW
1RJQ_1
6X19_5
3U3L_1
2YFP_1
3HXS_1
k50_1TUC
k50_HHH_rd4_0676
4jdpA02
5T78_2
3R08_1
1GAY_1
4UF7_1
2WFL_1
6Z4B_1
3V4D_1
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd2_0487
4LEO_2
6GR8_2
3L28_1
k50_r18_3_TrROS_Hall
3w1eA01
k50_1AOY
3K54_1
7DVO_1
6H88_1
k50_2KVT
k50_EHEE_rd2_0601
4TKX_1
5O06_1
3HQL_1
k50_5AHT
5D5Z_1
1ON2_1
k50_2KVS
k50_4HCK
k50_2M6Y
1pz4A00
IF1_ECOLI_Kishony
00000048-a-1
1k8kA04
6P7I_1
3OJA_2
6OZO_1
3twlA02
5W2F_1
3ahcA01
4xeaA02
3P9U_1
2K7F_1
4ZTU_2
3FG1_1
1L1P_1
2M38_1
1xruA02
4JXC_1
1A5K_2
2LGN_1
00000087-a-1
4x9tA02
6SZ9_4
k50_XXrun5_0690_0002
2VGU_1
k50_2ZW1_V55S
k50_1H8K_R44S
2wdtC02
7TP3_3
3cu7A03
1KXD_1
7KI3_1
k50_EArun3_1140_0005
3ODZ_1
2FI5_2
3v6iA02
6OD1_1
5GLE_2
3O7N_1
k50_2LSS_F17A
1VEF_1
k50_HEEH_KT_rd6_0790
5j60B02
2jbyA00
5D1Z_4
2XB7_1
k50_5ECA_P51S
6CKU_1
00000102-0-1
00000103-d-1
7R7N_1
k50_EHEE_rd4_0086
3jvoA00
3c8wA01
k50_1EM7_L7A
k50_HEEH_rd3_0055
2DL9_1
00000005-a-3
00000077-a-1
6TVO_2
k50_EEHEE_rd3_0602
5C5S_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd3_0053
k50_2M8I
POLG_HCVJF_Sun2014
3HDO_1
2ASI_1
2DYY_1
4YMD_1
5HBI_1
1QRY_1
4XYH_1
5HBU_1
k50_EHEE_rd2_0196
1CZ1_1
k50_1LP1
k50_2KZI_pross1
2VGN_1
4CUE_1
6I4I_1
5EKK_1
7STU_1
k50_r12_757_TrROS_Hall
1BXG_2
7LAZ_1
00000064-a-1
7O60_1
2zjrG00
6ARU_1
k50_2ROT_W41S
4PPU_1
4bwiB01
7CAB_1
k50_GGrun3_1365_0003
7AGX_4
k50_EEHEE_rd4_0256
6WDQ_3
GAL4_YEAST_Shendure2015
k50_1I6C
4E9L_1
k50_1PGA_L5A
5OLU_1
k50_1OPS_V44A
k50_EHEE_rd4_0877
2X0R_1
5ERR_1
k50_2KYB_G2S
5ED9_1
4AE0_1
2XSJ_2
2F1R_1
3ux4A00
1z0sA02
7S6D_2
4OJX_1
k50_EEHEE_rd4_0371
3IHQ_2
5ULO_1
2A7O_1
k50_2WQG
2H3X_3
1ZUR_1
k50_EEHEE_rd3_1615
1jkvA01
k50_6NMW
k50_HHH_rd1_0578
1YZ5_1
1njgB01
6X3Q_1
1n4kA02
4H9V_1
k50_1PV0
1B4B_1
3SF6_1
4ikhA01
3ICL_1
TIM_SULSO_b0
7BIO_1
6E67_1
3WUX_1
6U7C_1
6UTP_1
3lapD01
3hmcA00
k50_2K28
4gzcA00
4S15_1
k50_EHEE_rd2_0372
3nheA00
k50_EArun7_1572_0002
4MNI_1
00000001-c-2
k50_GGrun6_1310_0004
1X66_1
2ka6A00
k50_1CSQ_F49A
3licA01
k50_2CDT
4R0J_1
k50_6EWT
4PKY_1
4PN7_1
k50_1E6H
2GMK_1
6WZZ_1
4E2Z_1
4gvpA01
k50_2M7O_I21A
4J6R_1
6X5B_1
k50_1UBQ_L15S
2DA2_1
k50_EEHEE_rd3_0146
k50_EEHEE_rd3_0657
k50_v2R31SR32S_2N5D
k50_2KCF
5OFJ_1
k50_HHH_rd1_0516
7V7D_1
1s0aA01
4NK9_1
k50_v2K43S_2KVV
3UMW_1
1IWG_1
k50_5UCE
2pgeA02
3gi7A00
3O35_1
k50_2MA4
3TUL_1
5X8M_1
4HDC_1
4DPW_1
1yw4B00
1CSV_1
5azpB01
4WAF_2
3BNY_1
2JJ2_3
6B39_1
k50_GGrun5_0637_0006
k50_2MH8
4HCR_1
TIM_THEMA_b0
k50_2M9E
k50_HHH_rd2_0181
4X3A_1
k50_2AMI
00000080-a-2
k50_2L7M
1u5uA00
2QHR_1
k50_1QLY
k50_EHEE_rd2_0152
3EG4_1
1JM1_1
3WD5_3
2W3R_1
k50_7BPM
6OD1_2
2jbmD01
k50_v2_4UZX
k50_EArun6_1429_0006
2I5Z_1
3VGF_1
k50_2OP7
k50_2M8U
1G2T_1
1KWO_1
k50_2M8E
3kp7A00
6FI6_1
2R79_1
6SGD_1
2qsdB02
6NN4_1
k50_2EXD
k50_2JN4
2ARD_1
k50_2JWT
k50_2ZW1_Y34A
k50_EEHEE_rd4_0647
4B95_3
k50_v2_6IVS
1BM3_2
3BCI_1
3behA01
3S18_1
5AQW_1
k50_1OPS
5KYJ_2
7CIE_1
5XB6_1
k50_2RJV
k50_6EWS
4dddA01
1k4iA00
1BAM_1
k50_2LYR
1W57_1
6AHQ_1
1CKN_2
3HWC_1
5ZZ6_1
5NIM_1
3GBG_1
6JH0_2
3JST_1
3FO0_1
k50_2JWS
k50_5UBS
k50_2BTH
00000078-b-1
7AOB_1
6E43_1
k50_r15_550_TrROS_Hall
6LEP_1
5AZE_2
4l69A01
k50_1PSE
6RH8_1
k50_1GB4_A27K
k50_6SCW
2W83_2
k50_2ROT_F60A
k50_EEHEE_rd3_1587
5i32A00
k50_r7_587_TrROS_Hall
3P1V_1
5L76_1
00000067-a-1
k50_1O6X
k50_2M0Y
B3VI55_LIPSTSTABLE
3q15B00
4RGU_1
k50_HEEH_KT_rd6_0793
k50_2MLB_L43D
k50_2O2W
2JLU_1
k50_1H8K
6KPC_1
3gzrB00
2WJR_1
5DEW_1
k50_2KRU
k50_1UBQ_L67S
4pawB00
2LGH_1
6MP8_1
00000066-a-1
3CZB_1
1RRB_1
6WZT_1
k50_1F0M
3NNS_1
BRCA1_HUMAN_BRCT
2IYO_1
4PAM_1
k50_2K5H_G23A
4PFX_1
5J4A_1
k50_2L9R
2PP4_1
2A2P_1
3P96_1
6SHJ_1
2XNE_1
1GWH_1
k50_EHEE_rd2_1257
6EC7_1
k50_GGrun6_0851_0003
3KUL_1
k50_HHH_rd4_0816
7CKJ_1
5JB5_1
2WWW_1
6B02_1
4P5F_1
4UBV_1
5NXY_1
5Y4M_1
6MAL_1
6EDF_1
k50_1QKH
5J5K_1
4C9V_1
k50_HEEH_rd3_0223
5fbfA00
6B2E_2
3NR9_1
k50_EHEE_rd1_0407
k50_EArun7_1025_0001
6DHV_1
k50_v2R14SR16S_2L3X
k50_1K1V
7CY1_1
5AEE_1
2JFE_1
5SVC_1
2V6A_1
2mrlA00
3EKF_1
6B28_1
3rrwB01
k50_HEEH_rd4_0097
k50_2B88_pross4
k50_1QKX
2czlA02
k50_5FWB_M24A
2N2Z_1
k50_HEEH_KT_rd6_0872
5XKU_2
7AJ0_1
4KQT_1
7Q6E_3
3CLF_2
7JV3_1
1woqA01
BRCA1_HUMAN_RING
k50_EHEE_rd4_0098
k50_HHH_rd1_0473
4G6K_2
k50_EHEE_rd3_0035
k50_XXrun8_0733_0006
1LTL_1
3ic9A04
1LF9_1
7PN1_1
5JJN_2
k50_1MJC_G17A
7AA3_1
5EFO_1
k50_1ENH
1FSE_1
7F2I_1
k50_HEEH_KT_rd6_1415
k50_5KPH
4CSD_1
2JFY_1
7KI6_3
6FZY_1
k50_2M0C
4KGO_1
6X5B_5
k50_5UYO
k50_XXrun10_1081_0004
k50_5VNT
2LRA_1
7LLK_4
4KYI_2
1GH5_1
1OCN_1
6ZUK_1
4rlqA02
3S7O_1
3GV1_1
k50_2MCK
2L66_1
1P1Z_1
1CC1_1
4JBW_1
3F79_1
k50_1BK2_L5S
4J3V_1
4Q75_1
5IQD_1
5WNB_1
1httA01
00000011-a-1
1H9Q_1
k50_2BTT
k50_2JVD
6AFK_1
4GKO_1
k50_2LXK_G4A
4ID9_1
k50_HHH_rd4_0613
k50_EHEE_rd4_0325
3uesA02
1NMP_1
4FX7_1
k50_1UZC
5T1T_1
2r1iA01
2PMF_1
2XMO_1
k50_3CQT
1DR1_1
k50_EHEE_rd2_1106
6I9B_1
k50_HHH_rd1_0142
k50_5JRT
2LLH_1
3M94_1
5N6U_1
3FS5_1
k50_HEEH_KT_rd6_0280
4WI0_2
1PG2_1
5FSG_1
5B6M_1
k50_1BK2_F47A
5ZYO_1
7A80_1
6YC1_1
2XKJ_1
k50_EHEE_rd4_0172
k50_EEHEE_rd3_1810
5YLO_1
1CMZ_1
2ABR_1
k50_XXrun1_0455_0002
4ZEY_1
3WFQ_2
5TDN_1
4g2nA02
4v33A01
k50_2MC5
2o5vA02
k50_2MKY
k50_r10_490_TrROS_Hall
k50_1PGX_A27S
k50_HHH_rd1_0244
k50_2YSF
3ECW_1
4MYM_1
k50_2HBB_pross4
7CG8_1
AMIE_PSEAE_Whitehead
2b5uA03
k50_GGrun1_1390_0006
1puoB00
1WLX_1
k50_EEHEE_rd4_0470
1zcdA00
4yzzA02
4FDQ_1
k50_2KT8_G54S
5IRR_1
6O3B_2
k50_2N88
7EWY_1
6GFU_1
k50_2MI6
5I7J_1
6NQD_2
4FCX_1
1rm6D04
k50_EEHEE_rd4_0308
2C4B_1
6X1V_2
3SZ6_1
4PXU_1
k50_1OPS_T53S
6I3F_2
6CMG_3
00000068-a-1
4ygaA04
k50_EArun5_0050_0004
3g3sA01
k50_2MWA
k50_2LUM
3EAR_1
k50_XXrun8_1098_0003
2ZIW_2
3IGK_1
2qltA01
2FUH_1
k50_5OAO
00000055-a-1
00000069-a-1
k50_2B88
3BG3_1
5XSS_1
2ZG9_1
1h8eG02
1KEU_1
4AYC_2
3qfcA01
k50_2K5P
3ICC_1
7E2H_1
1ST7_1
3A1C_1
2DFA_1
k50_1ORC
1vkkA00
1BK2_1
k50_EEHEE_rd4_0763
4Z9F_1
6PUN_1
00000075-a-1
3S6I_1
6QDR_1
2DL7_1
2bklA02
3jtzA00
6VVI_1
2MUM_1
4DXW_1
2R76_1
7KNX_1
5X16_1
k50_r6_831_TrROS_Hall
4ES1_1
1v8cA02
1Q5T_1
1CP9_2
00000010-a-1
6N0S_1
k50_2LGW
2plcA00
1GP7_1
5IQ7_1
5ZYW_1
6HHK_1
k50_HEEH_rd4_0094
3hbmA02
k50_EEHEE_rd4_0481
3PK2_1
2cwyA00
1LL5_1
k50_XXrun1_0367_0004
00000077-b-1
1qo0D01
2PBD_1
k50_1PGX_G42A
2IHJ_1
7BMK_1
3RRT_2
2JT8_1
6W5Q_1
6JXH_2
k50_2YSB
4Y1G_1
k50_1UCS_M59K
k50_EArun2_0290_0001
2OSE_1
4gbjC02
6QZR_1
7KJA_1
2XCR_1
1HG4_1
k50_HHH_rd1_0949
7E40_2
4i0kA02
3bblA01
4onlA00
4yaeA00
4BCO_2
k50_r11_829_TrROS_Hall
k50_1GL5
4I6M_2
7L21_1
k50_2B88_pross1
00000090-b-1
4JYD_1
7NBI_1
6XD1_1
7N0V_3
6J3L_1
5IMB_1
2FJM_1
3VMF_2
k50_6YSE
6GBF_1
k50_2B89
k50_EHEE_rd2_0191
1JE6_1
3sy7A01
k50_3ZGK
k50_2KRS_Y53S
5XFN_1
k50_EEHEE_rd3_1702
3uc9A00
00000099-a-1
4ZGP_1
k50_XXrun6_1020_0004
1UED_1
4XSJ_1
3dd9D01
1RIH_2
k50_XXrun7_0974_0003
k50_1UBQ_L43A
6X90_2
6BJI_1
k50_1GJS
k50_2LXK_F15S
k50_2MKX_L11A
6F4E_1
7AUZ_1
00000065-a-1
2nliB00
k50_r4_43_TrROS_Hall
3u2aA00
6QLB_1
2DHQ_1
k50_1A32
2DKR_1
3NY7_1
4O0S_1
k50_3MYC
2yvyA01
4FZW_2
4OK6_1
2YW3_1
6MJ1_1
3RIY_1
1JS8_1
1vr4C00
1GCE_1
7REH_1
k50_EArun3_0525_0006
7BVB_1
1YUX_1
k50_2RRT
1QRC_1
k50_2LSS_G6S
4Q0K_1
k50_HHH_rd4_0870
k50_2L09
1FVQ_1
00000094-a-3
k50_EArun2_0325_0005
6NO3_1
2g1pB01
6L3Q_1
5DKH_1
6BZG_2
2KQ1_1
k50_EArun6_0680_0006
5O6P_1
6LQ9_3
k50_HHH_rd1_0493
00000036-a-2
3IWC_1
2BYE_1
1axiB01
k50_EHEE_rd4_0502
6FN6_1
6S31_1
1R65_1
6Q2D_1
2e5lB01
1WDR_1
3NND_1
3JS3_1
4FWL_1
k50_1GB4_F53D
3OUX_1
k50_3DKM
k50_EEHEE_rd3_0094
4e3zB00
3TZ7_1
k50_1Y0M
2IW3_1
1vj2A00
4hfiA01
1TVL_1
k50_r11_797_TrROS_Hall
1TO2_2
k50_2LO1
5LBS_3
3LDS_1
k50_2KR3
3c3mA00
k50_1YU5
k50_4G3O
6UHI_1
5XVQ_1
BG_STRSQ_hmmerbit
6O9H_2
k50_HHH_rd4_0124
2XTE_1
1wyuA02
k50_5GU9_L66K
