1JV6_1
k50_HEEH_KT_rd6_0746
k50_2WQG
k50_5UP5
4B54_1
k50_2GP8
3tlxA00
1KF9_2
4EVN_2
k50_2YSF
6FUY_1
3LEQ_1
k50_1PV0
5JXE_1
4PBQ_1
6NV6_1
7BSQ_1
00000048-a-1
3p24C02
k50_EEHEE_rd4_0647
5XS4_1
k50_2MCK
3FB8_3
5fveA02
k50_2RRT
4h79A00
3ar4A03
00000001-c-2
2OFC_1
4OQ4_1
1H5U_1
2vebA00
4g3hC00
3n08B00
00000047-a-1
2MJW_2
5FF9_1
6EP7_1
1ZKM_1
3lg3B00
k50_6ACV
3GYB_1
2BZH_1
5VXT_1
5UX2_1
k50_v2_2LXE
5YJA_1
4PLA_1
k50_2KXD
3SC1_1
k50_1E6H
7F36_1
k50_1UCS_M59K
1IOA_1
4WI4_1
1KIE_1
4EMG_1
3IVL_1
6D4D_1
k50_v2_6IVS
1L54_1
3Q0G_1
2HZH_1
5bovB00
6TTM_1
2WNR_1
BG_STRSQ_hmmerbit
3VVB_1
5OL1_1
5N53_1
k50_2LQK
1knxA01
k50_1GJS
1t9hA02
3GEX_1
k50_1V1C
2d9yA00
k50_1OPS
3I6V_1
k50_EHEE_rd2_1257
4ZAG_1
6LVP_1
k50_2WXC
k50_2LUM
k50_6NS8_L8K
k50_v2R31SR32S_2N5D
3W2W_2
4GAM_4
k50_r10_490_TrROS_Hall
6TWO_1
2xblB00
4D90_1
3PUD_1
4PDW_1
3U5V_1
3NHG_1
4DKE_3
3P0E_1
3UHJ_1
3BUG_1
4EL1_1
3IS9_1
4ACK_1
k50_2JWT
2uw1B00
4BZ8_1
k50_1E0L
k50_r10_572_TrROS_Hall
4QVR_1
k50_2KR3
BRCA1_HUMAN_BRCT
4perB00
3W2S_1
4BJS_1
k50_EEHEE_rd4_0256
1EHK_1
6YYM_1
k50_1GYZ
MTH3_HAEAESTABILIZED_Tawfik2015
1Z74_1
1vr8A00
7KDU_2
7KIB_1
6DJ9_1
k50_v2_2LDM
4P4U_1
7LTH_1
4KTE_1
2BPS_1
5F24_1
00000075-a-1
k50_1GL5
3PDW_1
2EBT_1
k50_HHH_rd4_0816
1a0pA01
3GE8_1
k50_EHEE_rd4_0044
2obnA02
2ODQ_1
3TJY_1
k50_1MJC_G17A
5GW8_1
k50_HEEH_KT_rd6_3546
k50_2KYB_G2S
4H6J_2
3lkdB01
k50_7JJK
3cwiA00
2o3sA02
k50_EHEE_rd4_0394
5I0F_1
1J3A_1
1LYY_1
k50_5JRT
k50_1UFM
k50_HEEH_rd4_0094
3NBP_2
k50_2MI6
4BK8_1
5VR8_1
k50_GGrun3_1315_0003
6H9V_1
k50_XXrun10_1081_0004
6JR1_4
5LFM_1
4zosB00
5XTN_1
6OZF_1
k50_EEHEE_rd4_0470
1NR9_1
4e38C00
3CKK_1
4aq1A01
k50_2MH8
2Y27_1
1DS6_1
k50_XXrun3_1384_0005
7ABA_1
1VZX_1
k50_XXrun1_0455_0002
6Q0R_1
POLG_HCVJF_Sun2014
k50_5UCE
k50_2MKX_N29S
5ZII_1
6UMX_1
4E91_1
4wjwA00
k50_2MC5
1mv8A01
3L2N_1
2ARP_2
k50_6YSE
6NS6_1
k50_EEHEE_rd3_1049
00000061-a-1
1BMS_1
k50_2B88_pross4
1S1T_1
k50_HEEH_KT_rd6_0790
TIM_THEMA_b0
6APN_1
1AJ8_1
k50_EHEE_rd4_0864
k50_XXrun6_1081_0004
3dalA00
6NMV_2
7EKM_1
6AYM_1
k50_2LSS_G6S
3FN2_1
3APQ_1
6G1E_2
2lv7A00
4I7B_1
4PG8_1
00000036-a-2
1H4I_2
6O2U_1
k50_v2R14SR16S_2L3X
2zueA01
k50_HEEH_KT_rd6_0007
00000011-a-1
4mn7A00
4FMS_1
4r1sB00
2F9S_1
k50_2K28
1JVW_1
k50_3I35
4R1K_1
k50_EHEE_rd2_0751
k50_2HBB_pross4
6YHT_1
k50_HHH_rd1_0598
00000044-b-2
4CFQ_1
7A35_1
2K40_1
3g0oA01
2rtxA00
4PJG_4
1X75_1
1WE4_1
k50_HHH_rd4_0613
7KJK_4
1UKL_1
k50_GGrun5_0637_0006
5DBN_2
4E8G_1
6ON3_1
BRCA1_HUMAN_RING
2m6mA00
00000077-b-1
6VA0_1
6XQP_3
1PK5_1
k50_5AHT
3KE2_1
3TT1_3
B3VI55_LIPSTSTABLE
k50_6NMW
4E4E_1
6CDT_1
6A2W_1
3ZXB_1
5VPL_3
B3VI55_LIPST_Whitehead2015
4YWB_1
1QKN_1
1BN5_1
3kycB03
k50_2KRU
6S4E_1
k50_HEEH_KT_rd6_0872
5EHK_1
6GP1_1
1FKM_1
2WK3_1
2jbrA03
k50_r7_587_TrROS_Hall
k50_3MYC
1LOU_1
4k8gA01
3JCB_2
7TFO_4
6XW2_1
4RD6_1
3OLD_1
00000090-b-1
k50_2CJJ
k50_EArun7_1572_0002
k50_2ROT_F60A
3ASA_1
4U9Z_1
1n6zA00
k50_1BK2_L5S
k50_2LP5
k50_EArun3_1140_0005
1YEC_1
5DEQ_1
k50_2LO1
7M92_1
k50_1W4G
3tsaA02
4BI8_2
3wyeB00
5F9B_1
3rfzB04
k50_1ENH
1D9S_1
1JT3_1
k50_2JWS
k50_2K52_L42A
2A48_1
3PFJ_1
3WZ1_1
1ohtA00
1xsvA00
4WMX_1
5YXJ_1
k50_2BTT
k50_HHH_rd1_0493
k50_2KZJ
3F9S_1
6W3H_1
5jmfA02
3VRN_1
2NZ1_2
k50_2MCH
2C6C_1
2YFO_1
5HZC_1
3BOR_1
k50_2L33
3dwgC00
1JCQ_2
1XGI_1
2wv3A01
3tqeA01
6IUB_1
5ZM5_1
4D2D_1
k50_EEHEE_rd3_0602
k50_6SOW
1e9rD01
k50_2OCH
3i9fB00
3WPF_1
k50_2RJV
k50_r6_560_TrROS_Hall
1jz7A03
k50_HEEH_rd3_0223
3dxrB00
5AHK_1
2qsfA01
2AUS_1
k50_2LXK_F15S
k50_XXrun8_0733_0006
4QQY_1
k50_2L2P
5JVB_1
5BP0_1
1ywfA00
6NC3_2
k50_2B88_pross1
00000066-a-1
3lhsA01
k50_2M8J
k50_2HBB_pross9
5tgfD00
k50_GGrun5_1309_0004
k50_2M6Y
00000010-a-1
k50_2LVN
2CTU_1
k50_1S1N_F11S
k50_2N4R
3ZBP_1
k50_1F0M
k50_3CQT
6IDF_1
3SYS_1
1CVJ_2
2O0Q_1
3FRT_1
4A36_1
k50_1SIF_L3A
00000049-a-7
2v3cC01
1D7D_1
k50_EEHEE_rd4_0794
7C53_1
7ECY_3
k50_2O2W
7D0N_1
4P45_1
6I6N_1
4PIR_1
6YSV_1
k50_HHH_rd4_0124
5LAE_1
5W84_1
2BFC_1
k50_5ECA_W37A
3AUX_1
3ORM_1
k50_XXrun6_1020_0004
1EJ7_2
6KJG_1
k50_2JVG
1ZZV_1
1QO0_2
00000002-a-2
k50_2KGT
k50_v2K43S_2KVV
3MDJ_1
k50_1GB4_F53D
2RSL_1
3KSY_1
k50_GGrun4_0467_0002
2DEG_1
2Y1E_1
4GOK_2
1EX5_1
k50_1ORC
7JWN_1
7NR4_1
3wp4A00
k50_4HCK
k50_r18_3_TrROS_Hall
1FP9_1
6UMM_4
k50_EEHEE_rd3_0809
k50_5FWB_A10S
6NOR_1
7B0U_1
3ejvA00
6PV8_3
00000094-a-3
4L9L_2
3D3X_1
k50_HHH_rd1_0578
k50_1H92
5OHI_1
3rqiA01
4GYS_1
k50_1H8K_R44S
2W59_1
2OBD_1
3FJ7_1
3MML_2
5B4E_1
k50_6EWT
k50_2K5P
4apvA00
6JWU_1
2ELE_1
3ialA01
4UMO_1
2CQK_1
1VDZ_1
4LNS_1
k50_EEHEE_rd3_1818
4ITH_1
5TO6_1
BF520_env_Bloom2018
2absA01
k50_2LJ3
k50_2WNM
k50_1EM7_V54S
k50_EArun3_0321_0005
4bbyB01
3gbvA01
7WF5_1
k50_2K5H
4JS2_1
3wo4B01
5drfA00
3B1L_1
k50_1LP1
4yzgA00
5BYY_1
6E8A_1
4NH7_1
1CN4_2
k50_2JTV
k50_EHEE_rd2_0196
3HRD_3
4N92_1
4F9G_1
k50_r4_412_TrROS_Hall
7KL9_2
k50_2L09
2WMP_2
1MNJ_1
3F1N_1
k50_5XR0_T53S
6JKS_1
2F1N_1
7BZ2_5
2WQW_1
6DEV_1
k50_2JZ2
k50_2LYP_V26S
3q6dA01
k50_EHEE_rd4_0463
k50_2M8U
3LHO_1
k50_1OPS_V44A
k50_2ZW1_V55S
7M0A_1
2J8L_1
4LTW_1
k50_XXrun5_1034_0004
6P94_1
k50_2B88
1w5sA03
4OP5_1
1WU2_1
7JVK_1
6JNY_1
k50_2M0Y
k50_v2_2HDZ
k50_EHEE_rd3_0053
k50_2M2J
1T1F_1
5MV6_3
2HFN_1
1BQL_3
5XHK_1
1BBU_1
6HBS_1
1XJH_1
00000055-a-1
1Z24_1
4FQ0_1
KKA2_KLEPN_Mikkelsen2014
3PMP_1
k50_2MW9
7CGS_1
5V5Q_1
k50_2MXD
6X1V_1
1WJ0_1
k50_EArun5_0050_0004
7V4M_1
6VSH_1
2VXB_1
k50_1TUD
k50_2KRS_W42A
k50_EArun6_1429_0006
4GGT_1
3mjqA00
3me4B01
6QGX_2
3CMR_1
1R6A_1
k50_EHEE_rd2_0487
1r85A00
3L68_1
4X69_1
k50_r11_1081_TrROS_Hall
4OU4_1
4W8N_1
2hd3A00
k50_r3_162_TrROS_Hall
1M1T_1
k50_HHH_rd2_0155
1B2W_1
3jyuB01
3R5F_1
5VRC_1
4v2dA00
7OI1_1
k50_2ZW1_Y34A
k50_1CSQ_F49A
6QBZ_1
k50_HHH_rd1_0473
k50_1YU5
3P5P_1
k50_5UYO
k50_2LGW
6JTI_1
00000076-a-1
k50_1A0N_L7S
4JBG_1
k50_6OBK
k50_2M9E
7LR3_1
5LU7_1
7CHC_1
4MPM_1
k50_EEHEE_rd4_0784
3UXO_1
1H5P_1
k50_1YP5
1GDX_1
5LG7_1
k50_2KZI_pross1
7AFY_1
1M5Y_1
2IUO_1
1VYU_1
k50_2L2D
2QKI_3
k50_EEHEE_rd3_1498
k50_1QLY
k50_2MYX
k50_2KRS_Y53S
1AO8_1
1M56_1
3ifrA01
4Q6K_1
k50_2EXD
6WZM_1
3B40_1
6GAQ_1
1M31_1
4TOG_1
k50_2KCM
2o1cA00
1EY6_1
2QC5_1
3GWH_1
k50_1H8K
5Z6N_1
4Y66_1
k50_HHH_rd4_0557
6ZYI_1
4RYM_1
5ZUP_1
k50_2M9F
5N2K_4
k50_2JT1
3ZLX_1
3VM7_1
5DGD_1
k50_EEHEE_rd3_0146
4eieA00
k50_5OAO
6FEX_1
6HHB_1
4WYO_1
k50_XXrun5_0690_0002
3lx4A01
5ERN_1
6ELU_2
1w7cA01
k50_2KYB_K55A
7A3N_2
6Q2N_1
k50_1SF0_V59K
1xt8A01
7ME4_1
2VYZ_1
6MQO_1
2V4Z_2
P84126_THETH_b0
k50_2KCF
k50_2LC2
4GWN_1
1EOG_1
6MFU_1
2odmA00
7EHK_1
7P1O_1
6D63_1
3DPL_1
4QTZ_1
4btfA02
4ZM8_1
5VCE_1
k50_r11_569_TrROS_Hall
2ITK_1
k50_HEEH_KT_rd6_3632
k50_HHH_rd4_0395
k50_1UBQ_L67S
5B7Y_1
2fyjA00
4QAW_1
2NQM_1
k50_1YRF
2grvA01
1L26_1
2ENZ_1
1ROU_1
3ZDL_1
k50_EHEE_rd4_0726
5E91_1
k50_2M7O_I21A
k50_2L7M
00000072-a-1
k50_EEHEE_rd4_0363
00000068-a-1
1SD5_1
6ORQ_4
2d5vA01
k50_2M9I
4GN1_1
4RD1_1
k50_EHEE_rd4_0325
k50_2JN4
4XJS_1
1qsmD00
4C49_1
4GSO_1
5MXW_1
k50_EArun3_0525_0006
k50_1W4F
6R8F_2
00000080-a-2
k50_1PGX_G42A
7NNH_1
4xrtA01
2gysA02
3kptA02
7AKW_1
6DJL_1
5K6H_1
00000084-a-1
5YDN_1
3W9J_1
6KIE_1
6A8U_1
k50_1GB4_A27K
6V10_1
1Z81_1
3ZK9_1
6X7A_1
6FNC_1
k50_1SRM
3P5C_2
1BSA_1
4I0K_1
7Q29_1
2GLU_1
4BFE_1
k50_1ZHC
4go7X01
2kknA00
3OG7_1
6OQ1_1
2hhgA00
k50_1AOY
5T5B_1
k50_1BK2_F47A
3GFY_1
1wi1A01
4q6bA02
4S0G_1
6DKT_1
3FXQ_1
k50_EEHEE_rd3_1367
k50_2CDT
3tg9A00
3OA4_1
k50_1WCL
3N8U_1
4q4lA02
00000078-b-1
1R8W_1
k50_1O6X
2ZSV_1
2UX6_1
4KRC_1
k50_1I6C
4C2T_1
3WV3_1
4EGL_1
4ILY_1
k50_EHEE_rd2_1106
6RU2_1
k50_2ROT_W41S
7PLB_1
k50_EEHEE_rd3_1587
k50_2K52_F21S
4RL0_1
2GO7_1
6S29_1
3N37_1
1L28_1
5J7M_1
2z3qA00
k50_1WR4
3AKO_1
4o5aA01
k50_2MWA
6YBZ_1
6PGV_1
3goaA01
2qdlA02
1hq1A00
2P9Z_1
4K3M_1
2PUK_3
3M5H_2
5Y9G_1
5FT5_1
4CZ1_1
k50_1IFY
1YXA_1
k50_2MKY
4OQT_1
6OR4_1
4hi6C00
4uv7A04
k50_6FVC
1ou5A01
2AFF_1
2mpkA00
2OAQ_1
5dajD00
4N9Y_1
3LC8_1
1j5uA01
2IO8_1
3A5L_2
3P7X_1
1PZE_1
k50_2LX2_I32A
HIS7_YEAST_Kondrashov2017
k50_5ECA_P51S
5SXF_1
5D9Q_2
1GPQ_1
1QIT_1
3U9P_3
6IEA_2
k50_1QKH
6CWT_1
00000001-d-2
6GAS_1
3UWS_1
k50_EHEE_rd1_0407
k50_1UBQ_L15S
1GWR_1
3VVW_1
5H4U_1
k50_1A32
2O1Q_1
k50_1UZC
6HEI_1
5hzlB01
k50_XXrun1_0367_0004
4K1P_1
7PV9_1
3FD8_1
k50_EArun2_0290_0001
1q4rA00
3igsB00
00000041-a-1
1DDZ_1
2LW8_1
k50_2KT8_G54S
k50_2K5N
00000067-a-1
k50_2LCL
6WI4_1
k50_EEHEE_rd3_1615
k50_2KVT
1KH3_1
1J5K_2
2yicD03
7B27_1
4G9E_1
4BLQ_1
3EGE_1
6S5W_1
k50_2M8E
6K2I_1
k50_1PWT
k50_2L9R
4MHH_4
3crjC00
1G63_1
k50_v2_4UZX
BG505_env_Bloom2018
k50_5UBS
5MTL_1
3agtA00
00000045-h-1
1WRN_1
k50_HEEH_KT_rd6_0793
4eqbA01
4qfvA02
6EY6_1
RL401_YEAST_Fraser2016
k50_1S1N_V29A
5TBE_1
k50_XXrun7_0974_0003
k50_1Y0M
5GSW_1
4OUA_2
k50_1SIF_F13S
7LJD_1
1PKN_1
2B81_1
4jjaA00
k50_EArun7_1025_0001
6WV9_1
4U16_1
4JCA_1
1D4B_1
5W37_1
3DNT_1
4WLR_1
2EXT_1
2I5K_1
3n75A02
k50_1H8K_W36A
3nraA02
1Q3Q_1
2X5T_1
k50_r4_43_TrROS_Hall
3A0S_1
3U3B_1
k50_1PGA_L5A
6SAK_2
2BX2_1
2PNR_2
k50_GGrun6_0851_0003
k50_EEHEE_rd3_1702
k50_5Z2S
k50_EHEE_rd2_0191
k50_EHEE_rd4_0086
5AGD_1
6I98_1
00000065-a-1
k50_3ZGK
4GK4_1
k50_EEHEE_rd3_0657
3QXF_1
6ZCS_1
3BLX_2
1UJY_1
k50_HHH_rd2_0181
2OQ4_3
k50_3L1X
4K2O_1
k50_2LSS_F17A
k50_2HBB_pross6
2yg2B00
k50_EHEE_rd4_0502
3MIS_1
k50_HEEH_KT_rd6_0280
2TRY_1
2PL0_1
2KTS_1
k50_2M8I
3C8X_1
3MLK_1
4IVV_1
k50_2MKX_L11A
3QK7_1
k50_5KPH
4DJI_1
00000001-a-1
6QZ1_1
k50_2N88
k50_HHH_rd1_0516
3BPZ_1
3c1yA01
k50_2BTH
k50_r11_233_TrROS_Hall
1BRJ_1
k50_EArun2_0325_0005
k50_EHEE_rd4_0172
3R9Q_1
4HK1_1
2M4K_1
1JX1_1
1QQR_1
00000064-a-1
3pfoA02
k50_EHEE_rd4_0877
2C81_1
GAL4_YEAST_Shendure2015
k50_6EWU
6Y06_1
1JLF_2
k50_2K1B
6AYZ_1
1UJZ_2
4K1W_1
k50_v2_2M5A
6R4L_1
k50_EHEE_rd2_0601
2KZ5_1
k50_2MLB_L43D
4DDI_1
2qupA00
7JIS_1
00000079-a-1
00000074-a-1
4RWD_1
k50_1PSE
6W00_3
7C6D_1
k50_2K5H_G23A
1NLW_2
5KSE_1
3TRH_1
3fdiB00
00000095-a-1
2pv7A02
3i06A00
2egvA01
3BEG_2
k50_EHEE_rd4_0098
5D7Z_1
k50_2B89
6SP3_1
3E3H_1
5UGH_1
2CQV_1
k50_2L6Q
1nnhA00
00000096-a-1
4x1jA00
3EY1_1
5IGC_1
3DU1_1
3KCG_2
k50_5VNT
k50_EEHEE_rd3_1716
k50_1R69
7AY2_1
5YQM_1
3ljsA00
4XC8_1
3G6J_4
k50_HHH_rd1_0949
k50_2HBB
1A4J_1
3UAI_1
3P1Z_1
1jgtB01
2MRC_1
5AVP_1
k50_2K2A
7SGM_2
5JVV_1
k50_6EWS
6EZV_1
k50_1UBQ_I3A
4OFD_1
k50_2PTL_L38S
4omfA00
6EY7_1
k50_r11_951_TrROS_Hall
5LSR_1
k50_EEHEE_rd4_0469
k50_1TG0
7FFN_5
1in4A03
1WWW_2
1VYZ_1
3WVO_1
3WO4_2
00000087-a-1
6P7K_1
3CHV_1
k50_5LXJ
k50_HHH_rd1_0142
5kinC00
k50_1VII
1CRL_1
1FML_1
2E6C_1
k50_EEHEE_rd4_0763
1nhwA00
4NM9_1
k50_1ZLM
6XK9_2
k50_2KFV
1rp3G02
k50_HHH_rd1_0606
5Z2V_1
6T2B_1
7RXQ_1
2O8Q_1
3sgzB00
4NZW_2
1KP0_1
2fzfA01
5OLK_1
k50_2M2L
5NLY_1
3UHT_1
k50_1URF
2NRQ_1
k50_HHH_rd4_0676
2GQS_1
3MEX_1
2JE1_1
k50_1EM7_L7A
k50_6IWS
k50_r11_797_TrROS_Hall
4U9L_1
k50_EEHEE_rd4_0308
4PWU_1
4WU4_1
4PJC_3
1Y15_1
5KG9_1
6H0J_1
6M7O_1
2Y72_1
6UVO_2
5ZFM_1
7PT3_1
4H46_1
3KN0_1
k50_GGrun4_0284_0002
3IJ2_1
5GRA_1
k50_HHH_rd1_0335
k50_1PGA_L7S
1F7L_1
k50_EArun6_0680_0006
5OD8_2
4CX8_1
k50_2LYP_P41A
k50_v2_2LC2
5NN3_1
3MIA_2
4fx9A03
1GO4_2
2DMK_1
4O08_1
3d5vA01
1N0Y_1
3opbA02
216L_1
7DA1_1
6X2B_1
3hi9D00
6BO9_1
k50_1MJC_L43S
1jx7A00
2qmxA02
1PLF_1
4U5R_1
k50_EHEE_rd4_0840
4b3fX01
k50_GGrun1_1390_0006
k50_2LXK_G4A
3LG0_1
1lk5A01
5JZC_1
4G6T_1
5TZV_1
1W41_1
k50_2D1U
1uasA01
3NFG_1
k50_2LHR
5NAH_1
6GW8_1
k50_6SCW
4GPN_1
1QG2_1
7MFI_1
k50_7BPM
k50_XXrun1_0254_0003
6PEH_1
3B4V_1
5WVE_4
1IVL_1
k50_EEHEE_rd4_0371
4GT9_1
k50_1CSQ_F9S
6G79_1
2hfnA01
6DY6_1
2DME_1
k50_2JVD
5U3W_1
k50_2YSB
2GAF_2
k50_1TUC
00000046-a-2
2KZB_1
3ZTC_1
5c5oA01
6GKL_1
2zihC00
3HBL_1
5M6K_1
1UPB_1
3EJ5_1
6WDQ_2
k50_1UBQ_L43A
IF1_ECOLI_Kishony
k50_2KT8_V15A
1TRR_2
2OG5_1
4YK8_1
k50_5GU9_L66K
k50_4C26
4NII_1
00000060-a-1
k50_r11_829_TrROS_Hall
k50_EHEE_rd2_0152
4CPG_1
4HMI_1
5ZXE_1
k50_r10_437_TrROS_Hall
3IG0_1
3F6R_1
k50_1PGA_T51A
1L05_1
6R1V_1
4K61_1
PA_FLU_Sun2015
k50_4UZW
2du4B03
1Y6L_1
k50_EHEE_rd4_0195
6HAA_1
k50_2LHC
3M43_1
4PUX_1
3TVT_1
k50_EHEE_rd2_0372
6TCO_1
6CMI_3
3IJE_2
k50_2RU9
3hlxA00
k50_GGrun6_1310_0004
3HC1_1
4PWO_1
1AGX_1
2VJP_1
5cd2A00
k50_1PGA_V39S
1R9H_1
2OYR_1
1D4Z_1
4as2A01
k50_GGrun3_1365_0003
k50_2LYR
k50_6M3N
7SY5_1
k50_r15_550_TrROS_Hall
4Y61_1
1EM1_1
1YTM_1
BLAT_ECOLX_Ranganathan2015
7ELX_2
k50_EHEE_rd1_0101
00000059-a-1
k50_1PGX_A27S
5lrrF02
00000069-a-1
3G3X_1
TIM_SULSO_b0
7OFH_1
7A65_3
1O3S_3
00000013-b-1
5YRE_2
3PY9_1
k50_EHEE_rd3_0035
6QGW_2
1dz3A00
5hiaA00
6GB4_1
5JN2_1
7KCR_2
k50_1QP2
k50_EEHEE_rd4_0481
3ieyA02
6GPD_1
k50_1I2T
5egnA00
1G0V_1
3D8L_1
1H53_1
2P72_1
k50_5GU9_V60D
3IXH_1
k50_HHH_rd1_0244
00000077-a-1
5CM8_1
k50_2L7F
k50_2RRU
k50_XXrun1_0461_0006
3CPZ_1
5KQF_1
3le2A02
4XXX_1
4DM5_1
3tjqA00
1ZXO_1
00000073-c-1
7KP9_1
3HAO_1
5JLH_2
5CES_1
6S0Y_1
6E4Q_1
6Y9U_1
6U6U_3
k50_2KWH
k50_1K1V
k50_EEHEE_rd3_0019
4XD7_1
5YS8_1
k50_2OP7
00000099-a-1
7L6R_2
k50_2AMI
7BQM_1
k50_r12_757_TrROS_Hall
k50_XXrun8_1098_0003
k50_EHEE_rd1_0459
1px5A02
5HOA_1
2GAR_1
1xpjA00
1A80_1
k50_GGrun6_0775_0006
k50_2MWB
5IO8_1
1BIS_1
k50_1QKX
4C8U_1
3MOP_3
1ou8A00
2geyB00
2o0qA00
3FFY_1
6V9A_1
4ipuB00
k50_2K9D
k50_GGrun5_1147_0004
6XT9_2
2i00C01
6UUV_1
4H40_1
k50_2HBB_pross7
6IHR_1
5SD7_1
1vyhC01
4GGP_1
6SZM_1
4C3M_1
3B9T_1
4PQ0_1
k50_HEEH_KT_rd6_1415
k50_r16_88_TrROS_Hall
k50_2M0C
2YX9_1
1E14_3
00000004-a-3
2NU6_1
k50_3V1A
4pxhB00
3FKY_1
k50_EHEE_rd4_0625
6C5X_3
3ZPL_1
4W9R_1
5IBP_1
2vxnA00
k50_r6_831_TrROS_Hall
3P1Z_2
k50_HEEH_rd4_0097
3qcwA02
2jvuA00
2KC9_1
6JHW_1
4M9M_1
k50_HEEH_rd3_0055
k50_1JIC
4ENH_1
2YYN_1
2B8P_1
3TQV_1
5K4M_1
4OIV_1
k50_EEHEE_rd4_0003
3A2P_1
k50_GGrun2_0085_0001
2N04_1
3ENA_1
7SJ9_3
3QNX_2
2V0I_1
2g6tA01
3FL2_1
k50_2K5H_G11S
k50_5FWB_M24A
00000005-a-3
k50_EEHEE_rd3_0130
1TVG_1
4a2qA02
k50_1W4H
1X9F_2
k50_4G3O
3PXD_1
k50_2QFF
k50_GGrun4_1050_0002
2LNB_1
7L6L_1
6I4X_3
k50_2PTL_I58A
5UUV_1
k50_2MA4
k50_3DKM
3BAH_1
HG_FLU_Bloom2016
3QT2_2
k50_XXrun8_1063_0003
4DVD_1
5XN0_1
3CRJ_1
5E5H_1
00000043-a-2
4CQE_1
3nksA00
1YRA_1
k50_HHH_rd4_0870
00000103-d-1
k50_1OPS_T53S
3tjjA00
00000001-b-1
5AEK_2
1NOH_1
4KBJ_1
3ICF_1
k50_1A0N_V55A
7NWL_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0005
2DVW_2
2Z6D_1
6LEW_1
7P54_1
k50_1YEZ_V46S
5U3O_2
4JO4_1
6QMG_1
7O2E_1
2yb5F01
6XI5_1
2NUU_2
4e6zA02
1ON7_2
6DXO_1
2ZEQ_1
2g76A01
2vsyA01
4OKR_1
k50_EEHEE_rd3_0094
7RX1_1
4FS7_1
AMIE_PSEAE_Whitehead
2X79_1
3c9uA02
1o5zA01
k50_2KVS
2JE4_1
3BTC_1
2QHL_1
RASH_HUMAN_Kuriyan
7E7L_1
1tnrA00
5OW2_1
2vb1A00
4JXN_1
4A8J_3
2gkmA00
4O29_1
00000063-b-1
6LS5_1
k50_2LYQ
k50_HEEH_rd4_0349
00000102-0-1
