00000001-d-2
6XZP_2
3cxbA01
k50_XXrun8_1098_0003
3OT1_2
7EDJ_1
k50_EEHEE_rd4_0763
3QLK_1
k50_2LSS_F17A
k50_2MW9
6JLQ_1
1FNQ_1
6KD0_1
k50_2LJ3
6AME_1
1YLW_1
4LXH_1
4h0pA01
2A13_1
00000076-a-1
7MWA_1
1HQM_1
00000001-b-1
3k01A02
1JDR_1
4BEQ_1
3VC8_1
6EVD_1
BRCA1_HUMAN_BRCT
2V9V_1
6X8L_1
k50_1H8K
5RKZ_1
2JYS_1
2efxF00
2JGQ_1
4R4G_1
4XKX_1
6JR0_3
4APP_1
7RGI_1
6C1B_1
6FXR_1
2FFZ_1
6GF3_5
6K7Y_4
7EYK_1
k50_EHEE_rd2_0601
3O8J_1
k50_5OAO
k50_EHEE_rd4_0877
5Y25_1
5OI9_1
k50_XXrun3_1384_0005
6V7Y_3
1jbeA00
HIS7_YEAST_Kondrashov2017
4XNN_1
1l9xA00
4KQN_1
5AIW_1
4on1A02
2C16_1
k50_GGrun5_0637_0006
4OQL_1
k50_2K5H_G23A
k50_1SIF_F13S
5NCZ_1
6B46_2
k50_4HCK
k50_2KRS_Y53S
4rnlD00
1V6A_1
4NMD_1
4NL0_1
6SS3_1
3KNQ_1
k50_2OP7
1MND_1
k50_v2_2HDZ
7MI2_1
5K22_1
BG_STRSQ_hmmerbit
4HRT_1
1UT2_1
k50_1GYZ
5HEY_1
4O7J_1
7M6I_3
00000087-a-1
4RN7_1
3EHG_1
2ve3B00
2y27A02
4q0jA02
6ASI_1
k50_XXrun5_0690_0002
5WT6_1
3OC8_1
00000068-a-1
3EYZ_1
4YNR_1
k50_2K9D
2ACI_1
2MR8_1
k50_v2R31SR32S_2N5D
00000001-c-2
4l8nA01
1q15D02
k50_2L7M
k50_1R69
00000103-d-1
6ULE_1
4P4P_1
7LM3_1
k50_1S1N_F11S
3OMY_1
2VO0_1
3WWC_1
3DX5_1
3D5W_1
2Y7F_1
1JKD_1
k50_4UZW
1NR7_1
5GS0_5
BRCA1_HUMAN_RING
00000048-a-1
k50_EHEE_rd2_1106
k50_5GU9_L66K
6J7X_3
k50_1ENH
1IQS_1
3e11A00
6D9H_1
4XNH_3
5DL0_1
k50_5VNT
k50_2K52_F21S
4nzcA02
k50_2LCL
3nrxA00
2AYA_1
2zskA01
k50_2MKX_N29S
3JZ2_2
k50_EEHEE_rd3_1818
00000094-a-3
3fbxA00
3LK4_2
00000074-a-1
5JEB_1
k50_1A0N_L7S
k50_1Y0M
k50_2LHC
1t5jA00
7EL2_1
5A0N_1
5X3T_2
4PKG_2
k50_1S1N_V29A
k50_5UYO
3FEX_3
k50_EArun7_1025_0001
k50_2L6Q
2LCE_1
k50_2M9E
1GH8_1
k50_2M8E
7BPB_1
k50_2AMI
k50_EEHEE_rd3_0657
k50_2MA4
1EA2_1
3GUD_1
1T4M_1
5J74_1
BG505_env_Bloom2018
GAL4_YEAST_Shendure2015
4IHE_1
k50_2PTL_I58A
5WVE_1
4JL2_1
4JCT_1
4BWL_2
6XYC_1
6WUT_2
k50_EEHEE_rd3_1810
1J1N_1
k50_v2_2M5A
6NEN_1
k50_1MJC_G17A
6AP4_1
5GL5_1
1b7yB01
4KXK_2
3T02_1
k50_1UBQ_I3A
4JZO_2
3O92_1
k50_2L33
5UTJ_1
4G12_1
k50_GGrun4_0284_0002
k50_v2_2LXE
6HE7_1
2F7E_1
4RSP_1
6FT2_1
k50_2HBB_pross9
4RYE_1
5ZHN_1
k50_1E6H
k50_2LYR
4ECL_1
00000080-a-2
k50_HHH_rd1_0578
1zd9A00
6DU8_1
k50_HHH_rd1_0244
5EU0_1
6DC6_1
6Z3Z_1
k50_HHH_rd4_0676
k50_2KZJ
k50_2LX2_I32A
k50_2MWA
6U4O_1
6VJS_5
3TV9_1
4Q46_1
2RQF_1
k50_2ROT_F60A
3e19B01
k50_1UZC
2QKR_1
5FT9_1
4frwA02
1EHC_1
k50_EEHEE_rd4_0647
1kxlA00
k50_2HBB_pross4
5YWZ_1
k50_1YRF
4ybaA00
3i2tA04
6JQA_3
6EZC_1
4O5Q_1
1UYW_2
6B6Z_1
k50_r7_587_TrROS_Hall
6LR7_2
k50_2LC2
2YSJ_1
k50_EEHEE_rd3_0130
6AA9_1
k50_1ZLM
k50_2K5N
k50_EEHEE_rd3_0019
3VYL_1
6R23_1
k50_2K5H_G11S
6BKQ_1
6GOZ_1
2PJZ_1
5APM_3
6ZMX_1
2HC8_1
k50_2KVT
k50_GGrun6_1310_0004
k50_6FVC
2IM9_1
4JPD_1
6CPG_1
k50_2L2P
k50_2LXK_F15S
3KZQ_1
k50_EHEE_rd1_0101
7ANH_1
1I3K_1
k50_1SIF_L3A
6MKW_1
3qa8H03
1WZA_1
k50_r10_490_TrROS_Hall
4MN6_1
1B5V_1
1Y5F_2
k50_1BK2_F47A
2dbyA03
k50_2N88
2MK4_1
k50_2YSF
2OS8_3
3b7kC02
5I8K_2
k50_v2_2LC2
k50_HEEH_KT_rd6_1415
6DFX_2
k50_EEHEE_rd4_0363
7DRN_1
6TJW_2
k50_2MCK
k50_2L9R
6N9W_1
k50_2ROT_W41S
k50_1UFM
4TOS_1
1EG7_1
00000095-a-1
k50_2RRT
5I5G_1
3stoA02
1DI1_1
1m45A02
6JWP_3
k50_5ECA_W37A
k50_EHEE_rd4_0172
k50_EHEE_rd2_0191
k50_5JRT
6ZG3_1
2MMU_1
2DAV_1
1RZ3_1
1OGQ_1
7D4Q_1
5EWM_2
6QJ2_1
1SE6_1
1F99_2
2EH1_1
1IGC_1
k50_EHEE_rd2_0196
5T5T_3
2DBJ_1
6WU6_4
k50_XXrun6_1020_0004
5HTL_1
k50_2KFV
k50_2LYP_P41A
k50_1PV0
3BQL_1
4LJQ_1
3kjxA02
4NJL_1
6S6J_1
k50_v2_6IVS
2P88_1
k50_2JZ2
4TZ9_1
1ufbA00
5K5A_1
5KO3_1
5VCD_1
2LQI_2
4jn7A02
k50_1W4H
2K85_1
4mb1A01
5jodA02
5HVJ_1
5H35_2
00000001-a-1
6S4L_1
k50_HHH_rd1_0598
5UOX_1
k50_XXrun8_0733_0006
6Z4S_1
1ofwA02
4XPF_1
3FBZ_1
3b73B00
6Q0B_1
2od4B01
5W9A_1
5ZA3_1
6VP5_1
00000078-b-1
k50_2RU9
3NOK_1
3DYC_1
6W07_1
2MBX_1
1ep3B01
2P06_1
k50_EHEE_rd4_0044
1AFC_1
3X13_1
k50_2YSB
1YHA_1
k50_6EWT
6CCT_1
3SO9_1
RL401_YEAST_Fraser2016
2lr2A00
k50_2JVD
k50_2LQK
k50_HHH_rd4_0613
4NFB_1
00000061-a-1
3udfA01
3D2W_1
00000046-a-2
2gpyB00
k50_EHEE_rd4_0394
2bcqA04
6MM2_1
3D68_1
k50_2K1B
00000102-0-1
k50_2JTV
5NYI_1
6FIF_1
k50_1LP1
k50_2GP8
4h0pB02
k50_XXrun1_0455_0002
PA_FLU_Sun2015
2R5S_1
k50_6EWS
k50_1V1C
k50_EHEE_rd4_0726
k50_2M2J
199L_1
k50_1ZHC
5AN8_1
k50_EHEE_rd4_0463
1JLB_2
6VN3_1
7A89_1
00000065-a-1
5I57_1
6RC1_1
3VA8_1
4LC8_1
6VVW_1
7KC1_3
00000077-a-1
2HFG_2
k50_1SRM
k50_1PWT
3ZJF_1
3ezsA01
3BS9_1
5K8M_1
6PAA_1
k50_6SOW
2ZC4_2
k50_2B88_pross4
1SMT_1
k50_1PGX_G42A
4n0dA01
1XS3_1
7KA0_1
k50_EHEE_rd1_0407
1XZQ_2
6B26_1
6V9S_1
k50_HHH_rd1_0516
4JAI_1
4LHF_1
6FGO_2
7LJJ_1
k50_2MXD
4AYS_1
2ef0A01
k50_XXrun10_1081_0004
3rixA00
1v61A00
3L7B_1
6OUW_1
1Y6I_1
k50_HEEH_KT_rd6_0007
3omlA03
IF1_ECOLI_Kishony
7EPU_1
2P62_1
3i50E00
k50_EHEE_rd4_0325
k50_HHH_rd1_0473
k50_2M9F
3C2B_1
3C7K_1
1VPI_1
k50_2KXD
1JH3_1
3pg0A00
k50_5UP5
k50_EArun5_0050_0004
2WCY_1
4H0I_1
k50_2BTT
2FUN_2
6NXB_1
k50_1H92
00000004-a-3
3c7fA01
6QHO_1
2JI4_1
1DBN_1
k50_2KYB_G2S
6NHU_1
k50_r11_797_TrROS_Hall
3D42_1
6EKI_1
5M9R_1
6WXJ_1
2IJG_1
4Q4M_1
2RB8_1
3cssA00
3X1Z_1
3QLG_1
3i9v102
2w91A01
2P6Y_1
3WMS_1
k50_2M8J
4G11_1
k50_4G3O
7BTR_3
k50_1ORC
6TFQ_1
1UZ8_2
4W6E_1
7LV7_1
3q0hB00
1fsuA02
1PD1_1
k50_1UBQ_L15S
5DT1_2
2NXE_1
2FRD_1
3SY6_1
2YYK_1
k50_2ZW1_V55S
2N01_2
6EKS_1
7JL2_4
6K0C_2
5D7V_1
1zs4C00
k50_2HBB_pross6
1R1A_2
k50_7BPM
00000090-b-1
6DFJ_1
6O70_1
5TJQ_1
1ou0B00
k50_EEHEE_rd4_0256
3v4cA02
k50_r10_572_TrROS_Hall
k50_2M6Y
2WR4_1
5FOT_1
5I68_1
5LXL_1
1O4S_1
k50_2LXK_G4A
5MN7_1
k50_1OPS_T53S
7B0O_1
1FUP_1
5kbmA00
7B1W_1
5I1E_1
6SAK_1
3TBJ_1
2w91A02
1NOG_1
4RR3_2
k50_EArun6_1429_0006
1CEW_1
k50_XXrun5_1034_0004
2DLR_1
k50_GGrun6_0775_0006
1AYM_1
2FP4_1
00000002-a-2
2F0J_1
2HA7_1
k50_5XR0_T53S
1RMU_1
6NMR_1
6Q6Z_2
4CIK_1
k50_3L1X
3H5U_1
2M2F_1
2e7jA01
1VCF_1
3RY8_1
4NJM_1
7MO7_1
k50_XXrun8_1063_0003
1B5L_1
00000063-b-1
4yqzB00
k50_2JT1
6OWN_1
k50_2KRU
6S6G_1
1imvA02
5HXS_1
2MCP_2
2GNP_1
3BJO_1
2Z0Q_1
k50_GGrun4_0467_0002
7ERU_1
2Q2O_1
1H3O_1
k50_2BTH
2ESN_1
6FHT_1
4ER7_1
1ynbA00
2H7B_1
k50_5FWB_M24A
3MYC_1
00000072-a-1
00000073-c-1
5LDN_3
2QI2_1
4j6fA01
k50_r11_951_TrROS_Hall
6SBA_1
7AXD_1
3CY2_1
4HMK_1
2XN5_1
2N52_1
k50_2M9I
k50_r4_43_TrROS_Hall
5MP2_2
6XET_3
5ZFQ_1
k50_2EXD
2vknA00
4dx5A04
k50_2LGW
2UVF_1
k50_2LHR
7A9A_1
4DJS_1
6FPD_1
4V20_1
1XYK_1
2Z3W_1
1AE2_1
1DTI_1
5dltA03
6JNK_1
2EP7_1
k50_2MYX
7RHY_1
k50_EEHEE_rd4_0371
1g8kC01
3UKT_1
k50_EHEE_rd4_0195
4FRF_1
4DHX_2
3k7iB00
2J0D_1
4NP6_1
1QVS_1
4WO5_1
3o4oC01
3gr4A02
1I0L_1
6MW8_1
7L47_1
k50_1BK2_L5S
5MPL_1
k50_1QKH
3mogC02
k50_5UBS
1k3eB02
k50_EEHEE_rd4_0308
4GBA_1
BF520_env_Bloom2018
1DNK_3
1KF6_4
7A5R_1
k50_XXrun1_0367_0004
4LLI_1
k50_2OCH
4TKK_1
1wzlA04
6PXS_1
k50_GGrun4_1050_0002
k50_EEHEE_rd3_0146
00000055-a-1
k50_2L2D
4cgrB00
6X42_1
4WMF_1
k50_2L7F
2KVT_1
k50_r11_569_TrROS_Hall
00000045-h-1
k50_2LO1
6L6M_1
k50_1O6X
6ZGG_1
6B0S_1
k50_HHH_rd2_0155
k50_r11_233_TrROS_Hall
k50_2JWT
3cnqP00
k50_1E0L
4L0C_1
6MEH_2
6ZBI_1
3h2gA01
7TGG_1
1nypA00
7P2F_1
6U76_1
k50_5FWB_A10S
2R3V_1
k50_2KT8_G54S
k50_GGrun1_1390_0006
k50_2M7O_I21A
2IZV_3
00000066-a-1
k50_6OBK
4cvuA02
1JBU_1
3TB6_1
4UU2_1
3e6mA00
00000043-a-2
B3VI55_LIPST_Whitehead2015
1OGW_1
3go9A01
1ODZ_1
5FEY_1
4p5eA00
3KU2_1
k50_1GJS
4QMD_1
k50_1K1V
k50_3DKM
7P6U_1
5B3R_1
k50_1PSE
k50_EHEE_rd2_0152
k50_2LYQ
6CXT_2
3PW3_1
6AMP_1
6NR0_1
5faaA00
5BOB_1
2WVK_1
4LOW_1
k50_1EM7_L7A
k50_2JN4
4YKM_1
k50_2B89
3VV1_1
1E10_1
k50_EHEE_rd2_1257
k50_EEHEE_rd4_0794
k50_2PTL_L38S
k50_2MKY
k50_1I2T
6QFA_1
5b6cA01
6AXW_1
k50_1H8K_W36A
1G0B_1
4I2T_1
5APM_2
2R5N_1
3LXH_1
2D8C_1
4MZQ_1
k50_1W4F
5IRP_1
k50_2K5H
k50_1TUC
4ykiA01
4AEN_2
2MGX_1
P84126_THETH_b0
6IJR_1
1ZET_3
k50_1YP5
k50_2ZW1_Y34A
6JC7_1
4L9G_1
6Z22_1
00000036-a-2
1J3F_1
k50_1QP2
5NKS_1
k50_6NMW
k50_3ZGK
6E71_1
2h9aA01
5ODD_1
1I7C_2
6MMZ_1
1VMF_1
3LSP_1
2VLD_1
1x9mA03
k50_2KVS
2WM5_1
k50_2QFF
1c7sA01
6X3A_1
2VH5_1
k50_XXrun1_0254_0003
k50_6ACV
4QXE_1
3ZOO_1
1B3Q_1
k50_EArun3_1140_0005
00000099-a-1
3GAN_1
k50_2D1U
3T66_1
3RGB_3
1JYM_1
k50_2K5P
k50_1CSQ_F49A
1Y9K_1
k50_EEHEE_rd3_0602
k50_2K2A
k50_2MKX_L11A
k50_3MYC
1D4V_2
k50_HEEH_KT_rd6_0280
3FG4_1
3P5Z_1
3FTJ_1
5XYJ_1
3EQO_1
1TGS_2
6IFD_1
6VZD_1
k50_5ECA_P51S
k50_2KZI_pross1
k50_GGrun5_1309_0004
5BQ7_2
2w9rA00
5GKA_2
3upuA01
3Q79_2
7WI8_1
2RUG_1
2R7G_1
7C66_1
6KYY_1
6HU4_1
k50_1CSQ_F9S
1OPR_1
2Y93_1
5YEZ_1
k50_HEEH_KT_rd6_0790
3IEH_1
7KMH_2
2F8O_1
4FFK_1
k50_2M8U
3KTA_1
4CX0_1
4LNG_2
7LZ0_1
k50_1PGX_A27S
6BYF_1
k50_1UCS_M59K
4JFD_5
6LPE_1
2EHH_1
k50_5AHT
5ESM_1
2RGR_3
k50_2HBB
3C6W_1
6VAI_1
k50_EEHEE_rd3_1049
5X2M_3
k50_HHH_rd1_0335
k50_6EWU
5H09_1
1UWL_1
5DBV_1
5VXL_2
7LKG_2
k50_v2_2LDM
1AMF_1
2i87B01
4F3W_1
3K4B_1
4U6A_1
1ABW_2
4XDL_1
k50_2K28
k50_6NS8_L8K
3NE5_1
5F7S_1
3NB9_1
2A9F_1
6ZC4_1
k50_EHEE_rd4_0840
2y26A01
k50_r6_831_TrROS_Hall
5CE8_1
1TU8_1
4P0O_1
1E4U_1
k50_EHEE_rd4_0502
3AJI_1
1LGR_1
6CZX_1
6UVO_1
00000047-a-1
3EIT_1
5M9Z_1
5HPQ_1
3mmlF01
k50_r15_550_TrROS_Hall
1UCU_1
k50_2MC5
k50_EArun3_0321_0005
k50_GGrun3_1365_0003
k50_EEHEE_rd3_1498
2HQN_1
4mi8B00
7VNP_1
k50_2MWB
7BHF_1
1KJ3_1
4W6O_1
2qecA00
1RTZ_1
5UAN_2
5FI5_1
k50_1WCL
5X2J_1
6BMC_1
5K6X_1
1HRH_1
1ws6A00
1RT5_2
6YM5_1
3bg2A03
3aqbA00
3t7aA01
00000013-b-1
k50_GGrun5_1147_0004
5L1E_1
1U2C_1
3HUJ_4
k50_2KCF
4KCG_1
6ZIB_1
k50_XXrun7_0974_0003
k50_HHH_rd1_0949
3DSR_1
k50_2O2W
k50_v2K43S_2KVV
k50_1PGA_L5A
4KF1_1
1T9Q_1
6Q2C_1
k50_v2R14SR16S_2L3X
k50_3I35
2AIZ_1
k50_r11_829_TrROS_Hall
7K6R_1
2ORB_1
k50_2MCH
6MRH_1
7JT8_1
k50_EEHEE_rd3_0809
4of0A02
2vsqA03
4PPL_1
5MKU_1
4kt6B00
k50_r16_88_TrROS_Hall
5AP6_1
5IWC_1
3NUH_1
4J6H_1
2BKV_1
00000084-a-1
4JAN_3
k50_GGrun3_1315_0003
1CRG_1
6ANA_2
6ORV_5
k50_EEHEE_rd4_0469
2WTE_1
k50_HHH_rd4_0395
3RIZ_1
k50_EArun3_0525_0006
2UV7_1
3ofkA00
5LM2_1
5JJB_1
6BGL_1
k50_2KRS_W42A
3E4U_1
5W0D_2
6A1V_1
6MOT_1
2WC8_1
4PPN_1
2VFB_1
1VKK_1
6R3P_1
1KIK_1
4nplA00
k50_2KCM
4ZLK_1
k50_1W4G
3S88_1
6XJ1_1
1E8X_1
k50_HHH_rd1_0606
6DQ4_1
7OEM_2
k50_EArun6_0680_0006
2Y9U_1
6UXT_1
4FPA_1
2OGY_1
1A96_1
2Q24_1
k50_2JWS
2GPH_1
k50_1A32
5LK0_1
00000044-b-2
2GRQ_1
k50_EArun2_0290_0001
3AJV_2
3SEJ_1
5VQM_1
00000060-a-1
k50_1MJC_L43S
3l4rA00
2cx0A02
2J17_1
4ELL_1
4G79_1
5XRY_1
1FOL_1
k50_1A0N_V55A
4QVU_1
k50_EEHEE_rd4_0005
4H42_1
6NQ3_1
4KN6_1
5G02_1
7R22_1
3D0T_1
2X3V_1
k50_5GU9_V60D
k50_EHEE_rd3_0035
7CCD_1
6FE4_2
TIM_SULSO_b0
k50_EEHEE_rd4_0784
7DL2_2
1YC2_1
5b1aE00
5UQF_1
5WU7_1
4hyqA00
7BY3_1
4hdjA00
3HFD_1
k50_2K52_L42A
3NGM_1
HG_FLU_Bloom2016
k50_HHH_rd4_0816
k50_EHEE_rd4_0086
k50_EEHEE_rd4_0481
4G4O_1
k50_2M8I
4WOY_1
k50_EEHEE_rd3_1615
k50_1UBQ_L43A
1PZ9_1
3F92_1
k50_HHH_rd1_0493
6N6A_1
5TER_2
6PM8_1
6DNL_1
2GK7_1
4Q79_1
k50_2CDT
k50_3CQT
3K8A_1
k50_2MLB_L43D
00000096-a-1
k50_EHEE_rd2_0372
7A3U_3
7NB3_1
00000005-a-3
k50_EEHEE_rd3_1702
k50_6IWS
3IFJ_1
6Q68_1
3U58_1
3S7E_1
6ZTK_1
k50_r4_412_TrROS_Hall
2K19_1
7JW1_2
k50_1PGA_L7S
5WCO_1
7ENT_1
6HNQ_1
5cl8A00
4CG4_1
k50_1TUD
5CAY_2
RASH_HUMAN_Kuriyan
1MQT_4
00000059-a-1
k50_HHH_rd2_0181
00000011-a-1
6AJ7_3
1JVP_1
k50_1TG0
1xvsA00
2EU9_1
6WBH_1
7SZT_2
3popA02
6VO0_3
KKA2_KLEPN_Mikkelsen2014
k50_1SF0_V59K
MTH3_HAEAESTABILIZED_Tawfik2015
7K6Y_1
3KOM_1
1I1A_3
6JWY_1
k50_1QKX
5DDI_1
2j8iA01
1k94A00
5ZBD_1
1p1eA00
4nzjA03
k50_5LXJ
k50_2L09
3dodB01
k50_HHH_rd4_0557
3I45_1
1hp1A01
00000049-a-7
k50_4C26
6Q32_1
4M9P_1
7EY5_2
7R7S_1
6URH_1
6KH2_1
3QF0_1
00000067-a-1
k50_6YSE
00000069-a-1
3LMB_1
k50_1VII
1F9F_1
k50_2LUM
1byfA00
2gaiA03
1W9P_1
1d2mA01
7DPF_2
00000079-a-1
3AFN_1
5E5R_2
4kgdA03
6LAR_1
k50_2WNM
6TRQ_1
3L9Z_1
k50_2JVG
k50_XXrun6_1081_0004
3e18A02
1T39_3
4RG4_1
1NQ3_1
6ARY_1
4WO4_3
2krhA00
3F1X_1
4f3qA03
k50_2KT8_V15A
1MPX_1
5TON_1
7E3H_1
1ni5A02
3HKW_1
1RU7_1
00000041-a-1
6LRH_1
2HZ9_1
1ORK_1
2xziA00
TIM_THEMA_b0
k50_3V1A
2QR3_1
POLG_HCVJF_Sun2014
2A1S_1
4CK4_1
6M5R_3
5MYU_1
6IOL_3
k50_GGrun2_0085_0001
2ae0X02
5L8V_1
3na6A00
7M97_1
k50_HEEH_KT_rd6_0793
4k7jA01
6YZE_1
4LQK_1
k50_7JJK
6RSY_4
2wxfA03
6EFX_1
k50_1GL5
5I9Q_3
k50_1YU5
k50_HEEH_rd4_0097
6LZP_1
k50_5Z2S
2mcaA00
k50_1URF
1QZ8_1
7MHY_5
4rk5A01
4U3G_1
6BE1_1
4L6O_1
6U19_2
k50_2WQG
k50_r3_162_TrROS_Hall
2ztsA00
1OX5_1
2FN5_1
4l0cA00
1KF6_1
k50_6M3N
4BD8_1
1R8J_1
4ekjA01
4iyaA00
5KVH_1
4K9N_1
3K45_1
4IFQ_1
1NXP_1
k50_2LYP_V26S
k50_r10_437_TrROS_Hall
00000010-a-1
k50_GGrun6_0851_0003
6X90_1
3i1aA03
6OE5_5
3OA9_1
5C6F_1
1X4Y_1
4GC4_1
4F7G_1
k50_r18_3_TrROS_Hall
3D6T_1
6DFS_3
4K2H_1
BLAT_ECOLX_Ranganathan2015
k50_1UBQ_L67S
3VJN_1
4D71_1
4ay7A00
k50_HEEH_rd4_0094
k50_1JIC
1IBY_1
1ML8_1
3Q7B_1
k50_EEHEE_rd3_0094
k50_1OPS
k50_1QLY
2X0N_1
1CPZ_1
7LTG_1
k50_2KYB_K55A
k50_v2_4UZX
6H5X_1
k50_1I6C
6WOQ_5
k50_HEEH_KT_rd6_3546
1KSY_3
1U1H_1
3AV0_2
k50_1GB4_F53D
k50_EHEE_rd3_0053
2I8U_1
k50_2KR3
4OC8_1
1W5S_1
5NJD_2
4ub9A01
k50_EEHEE_rd4_0003
k50_2KGT
7K8Q_1
k50_2WXC
6FRH_1
2chcC00
k50_2MI6
1ixhA01
k50_r11_1081_TrROS_Hall
2J0V_1
2D1X_1
4AKZ_1
3C37_1
4AW1_1
4DM8_1
k50_2M0C
k50_2MH8
5RW2_1
1AKQ_1
1ZWW_1
k50_EEHEE_rd3_1716
1akpA00
k50_2CJJ
k50_2M0Y
k50_r12_757_TrROS_Hall
3njnA00
k50_EHEE_rd4_0098
7JKT_1
k50_1PGA_T51A
3d2yA01
5T2Y_1
k50_1GB4_A27K
3U0G_1
5E8H_1
5JO8_1
1KWP_1
6GYE_1
4IHI_1
6JKZ_1
k50_EEHEE_rd4_0470
5LJE_1
5DI3_1
5W3W_1
4ccdA03
4f3lB02
k50_2M2L
7COZ_1
k50_1IFY
6XIX_1
00000064-a-1
k50_EEHEE_rd3_1367
2I9C_1
k50_2HBB_pross7
5L0Y_1
k50_EHEE_rd4_0625
k50_2LVN
6BIC_1
00000077-b-1
k50_HHH_rd1_0142
5JLS_1
1no1A00
k50_EArun7_1572_0002
6AEE_4
7KY4_1
k50_r6_560_TrROS_Hall
k50_5UCE
3OM4_1
k50_EHEE_rd1_0459
2j43A02
3C5F_4
AMIE_PSEAE_Whitehead
k50_6SCW
5tf5A02
6PYK_1
k50_1WR4
k50_HEEH_rd3_0055
3eu9C00
2Y3H_1
4LG8_1
k50_1AOY
3AV3_1
4gwgA01
k50_2LSS_G6S
k50_1F0M
3JRU_1
k50_HEEH_KT_rd6_0872
4gcnA00
k50_1OPS_V44A
k50_2B88
3R0S_1
3ABH_1
5X2O_2
4O2I_1
2LPD_1
5MYK_2
6HHE_1
5UDG_1
4tkzA00
4X3V_1
6MXR_1
2XIK_1
k50_2N4R
1PVP_3
3HN0_1
1CYG_1
4NQD_1
k50_HEEH_rd4_0349
4p02B03
k50_HEEH_rd3_0223
5TCK_1
5HKL_1
k50_EHEE_rd2_0751
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_1587
1AGR_1
k50_2B88_pross1
1WES_1
1H1C_1
k50_EHEE_rd4_0864
k50_2LP5
1EN5_1
k50_2RRU
4DCG_1
1RKI_1
k50_5KPH
4qyoB00
6U2W_1
k50_HHH_rd4_0870
k50_HEEH_KT_rd6_0746
k50_2RJV
6SSP_2
2BVY_1
3U7J_1
1TPH_1
5TOW_1
1v4rA01
7KRH_1
7DV4_1
k50_1EM7_V54S
6ATI_2
k50_1YEZ_V46S
7MSQ_3
3H5N_1
00000075-a-1
3wfsC01
k50_2KWH
3CMZ_1
3E77_1
k50_1PGA_V39S
k50_HEEH_KT_rd6_3632
4EG5_1
4UCW_1
3v6gA00
k50_1H8K_R44S
6Z01_1
2WB3_1
k50_EArun2_0325_0005
k50_EHEE_rd2_0487
2YMO_1
7NJ0_3
6HQY_1
6JB9_1
1WGX_1
2CG5_1
k50_HHH_rd4_0124
k50_XXrun1_0461_0006
