3G23_1
00000099-a-1
2kutA01
4ZRC_1
k50_2M0Y
4UCI_1
k50_2KYB_K55A
2EIC_1
3ttgA00
4WSC_1
6I6F_1
k50_EHEE_rd2_1257
4JGJ_1
4G5F_1
1S9Q_1
3VN9_1
3phsA01
k50_2KYB_G2S
4H9Z_1
3pe7A00
4q69B00
6QBO_1
k50_EEHEE_rd4_0470
6ZKX_1
6PQT_1
2AV5_1
4NA1_1
6DF9_1
k50_HEEH_KT_rd6_1415
5aboA02
5XEO_1
k50_HEEH_KT_rd6_3546
5ES8_1
2RVK_1
6JUV_1
k50_r11_233_TrROS_Hall
6GWU_1
6ZQQ_1
k50_1YU5
7MBO_1
k50_5Z2S
2HDH_1
6X32_3
4FOU_1
4XUS_1
6WU6_2
k50_1V1C
2yn0A00
k50_2GP8
1c4kA01
00000090-b-1
5IMI_1
k50_XXrun5_0690_0002
3p3yA01
k50_4C26
k50_2ZW1_Y34A
B3VI55_LIPST_Whitehead2015
k50_XXrun7_0974_0003
4YFE_1
k50_EHEE_rd4_0325
6MUM_1
k50_1H8K
4iscA00
1FCD_2
3napB00
5FHA_1
00000064-a-1
6W9T_1
k50_HEEH_KT_rd6_0790
k50_GGrun4_0284_0002
k50_HEEH_KT_rd6_0872
00000001-d-2
2Q0L_1
00000078-b-1
4HG0_1
2XTK_1
2L3N_1
00000066-a-1
7LJB_1
5OC4_1
2X7A_1
k50_HHH_rd1_0516
4YXX_1
1L07_1
6PBW_2
k50_2M2J
4EWV_1
5OCB_1
2CQH_1
4AE3_1
5V9G_1
2K8D_1
5JQ8_1
4WKR_1
7BQC_1
k50_2JVD
7CIH_1
2a4xA00
5H6V_2
k50_r11_829_TrROS_Hall
k50_EHEE_rd4_0840
4TKL_1
1FSA_1
4DTB_1
3e97A01
00000084-a-1
6AX3_1
6BFP_1
k50_1PGA_L7S
k50_2KRS_Y53S
k50_2EXD
00000059-a-1
3gwzA02
6ZF8_1
k50_2JVG
4A6R_1
7EB0_1
1sznA01
4QJE_1
3DO7_2
TIM_SULSO_b0
3TBG_1
6SG4_1
7KSE_1
k50_2YSB
k50_EHEE_rd4_0394
3IM7_1
k50_2PTL_L38S
k50_1SF0_V59K
3GO1_1
5LUR_1
2WFT_1
4A9C_1
k50_2K28
7LYD_1
3k3kA00
4B3P_1
k50_1PWT
k50_1SRM
6UE8_1
4ZOZ_1
7DCA_1
k50_2B88_pross1
1SP4_2
1V2B_1
1te5A00
RASH_HUMAN_Kuriyan
k50_1BK2_F47A
2V0F_1
2HQ7_1
k50_2LVN
k50_3MYC
6IJS_1
k50_r6_560_TrROS_Hall
3G0Q_1
k50_XXrun5_1034_0004
1OBP_1
1TON_1
4UM7_1
6T3Z_1
3FF5_1
3E82_1
k50_2K5H_G11S
k50_2KWH
2YM8_1
k50_EHEE_rd4_0463
4jdeA01
00000076-a-1
6IWM_1
5JQ6_1
7B8S_2
4GT2_1
4QQD_1
00000004-a-3
1XR2_1
6XXN_1
3T06_1
4R20_1
k50_EHEE_rd1_0101
k50_1YEZ_V46S
k50_1ZLM
6ZJE_1
1UID_1
6CV1_3
6IQV_1
4JTH_1
1C6R_1
3erpA01
5MZV_2
2OGS_1
3DFF_1
4o1eB00
k50_2MCH
2UYC_1
6W40_1
6SOY_3
4RQZ_1
2A46_1
6FPN_1
3WNH_1
k50_1JIC
7DNQ_1
k50_2M6Y
00000069-a-1
k50_2L33
k50_2M8I
k50_HHH_rd4_0613
4N7R_1
6E2U_1
6QEY_1
4R3H_1
k50_2LYQ
3o1lB01
k50_EArun2_0290_0001
2HNK_1
5EIL_1
k50_1URF
k50_EEHEE_rd3_0809
3HNG_1
2CBU_1
1c96A04
3BOW_3
k50_2K2A
4H3C_1
k50_1SIF_F13S
2NUB_1
00000001-c-2
2b5uA02
1gvhA03
2etsA00
1SVR_1
k50_1O6X
k50_r10_490_TrROS_Hall
3DRO_2
7NNU_3
5YI9_1
6H3G_1
6MKZ_1
2OCY_1
5bmnA04
4powA02
00000046-a-2
4AQR_1
3KOY_2
k50_HEEH_KT_rd6_0280
5UZ8_1
2FJ0_1
4HQR_1
k50_2YSF
3STI_1
2J0Y_1
5WE8_1
k50_2LYR
k50_HHH_rd4_0816
1mzpA02
k50_4UZW
k50_2JTV
6K5A_1
k50_1W4H
6Y1M_2
2COS_1
1V4A_1
k50_v2_2HDZ
2M47_1
k50_6OBK
1S16_1
k50_GGrun6_0851_0003
k50_2KVS
3GNB_1
1JCJ_1
k50_2LGW
k50_1QKX
00000011-a-1
00000068-a-1
2EXU_1
BF520_env_Bloom2018
k50_2K52_F21S
4NSV_1
7L85_2
2sn3A00
6FAA_1
4hh2C04
6ZIO_1
6KJY_1
k50_6EWU
k50_2MI6
00000072-a-1
1yiiA01
3RV8_1
k50_v2_2LC2
4LAD_1
00000047-a-1
k50_1WR4
4JYS_1
4PQQ_1
7VHQ_3
k50_4HCK
k50_6EWS
k50_6NS8_L8K
1XMK_1
k50_5FWB_M24A
3BGV_1
2VQG_1
4CNE_1
1OGP_1
6CF9_1
6ZXO_1
6XDG_5
3FVR_1
00000013-b-1
00000080-a-2
2Q62_1
6NCY_1
5AJA_1
k50_2LP5
1DYF_1
4F3O_1
5NGW_1
k50_EHEE_rd4_0864
7COS_2
2OAH_1
k50_EHEE_rd4_0726
2Y6X_1
k50_2HBB_pross7
k50_HHH_rd4_0676
k50_EEHEE_rd3_0657
k50_2M9E
6UHK_1
3MCR_1
6U4B_1
3E04_1
00000060-a-1
7CIZ_3
7LF7_3
6WDZ_2
5YSS_1
k50_2MC5
00000077-a-1
k50_EHEE_rd4_0172
BLAT_ECOLX_Ranganathan2015
k50_1W4G
6FWH_1
3jamf00
4XT2_2
k50_6ACV
k50_2KFV
k50_HEEH_rd3_0055
GAL4_YEAST_Shendure2015
5GZL_1
2yfoA01
k50_3DKM
1q44A00
k50_HHH_rd1_0473
1ETW_1
2z0qA02
k50_GGrun4_0467_0002
3QC9_1
5XZD_1
4PON_1
k50_HHH_rd4_0557
1BKM_1
5X7Z_1
k50_2KCM
3CZX_1
5LFN_1
3bs4A00
k50_EEHEE_rd3_1615
1JSW_1
5XJ4_3
k50_2HBB
k50_2ROT_F60A
00000075-a-1
k50_2LHR
2lxfA00
k50_1ORC
k50_2L2D
6ZHW_2
6XOD_1
k50_2N4R
4igdA03
k50_EArun2_0325_0005
1J6T_1
k50_3V1A
4USD_1
1YCS_1
6W4X_2
k50_EHEE_rd2_0196
00000094-a-3
1WA0_1
k50_1LP1
k50_2LSS_F17A
2N3F_1
k50_HEEH_KT_rd6_0007
k50_EArun3_0525_0006
3aofA00
6BXJ_1
00000045-h-1
k50_3I35
1UAA_2
k50_2MW9
k50_1YRF
k50_1MJC_G17A
k50_GGrun5_0637_0006
6M8P_1
k50_6IWS
3TGZ_1
4H0P_1
1ZY2_1
4O69_1
k50_1GJS
6ZQV_2
7DRV_2
k50_5ECA_W37A
4XWL_1
3BWY_1
2zxdA02
6S3S_3
k50_1VII
4QXA_2
k50_1A0N_V55A
4GXH_1
k50_EEHEE_rd3_1702
3GX4_1
2YC5_1
k50_EEHEE_rd4_0003
5CO8_4
3dy5A01
3cx5B01
4ICG_2
6Z86_1
3WY7_1
k50_2KXD
k50_HHH_rd1_0335
3sbfA01
k50_1UBQ_L15S
2fstX01
2gcgA02
k50_2KRS_W42A
k50_2M8E
1I7W_1
4DID_2
k50_2JT1
k50_GGrun6_1310_0004
k50_EEHEE_rd4_0469
4aqsA03
5COJ_1
5EEG_1
P84126_THETH_b0
k50_EEHEE_rd3_1818
k50_2WNM
2EJM_1
6WF0_3
1YVL_1
k50_5AHT
4NFG_1
k50_XXrun1_0367_0004
3IUO_1
5HF3_1
6ZOQ_1
5TOD_1
1ztpA01
2uy6C01
3PK0_1
1CBJ_1
6P62_2
k50_2M0C
k50_2LQK
k50_EEHEE_rd4_0308
k50_1CSQ_F9S
6CDW_1
k50_XXrun10_1081_0004
1S0V_4
k50_XXrun8_0733_0006
MTH3_HAEAESTABILIZED_Tawfik2015
2F1C_1
4LNU_4
4RRT_1
k50_1E0L
00000074-a-1
7DB9_4
3GTH_1
5U3Q_1
k50_HEEH_rd4_0097
k50_XXrun6_1081_0004
2OO8_1
1ghhA00
k50_EHEE_rd4_0098
6I1T_1
6RXC_1
6X87_2
3BCM_1
4XOY_1
3S4U_1
4xk2B00
k50_2L9R
2h3qA01
k50_HHH_rd4_0395
3hzrA01
3QWL_1
k50_2JWS
6TFL_1
00000002-a-2
k50_1H92
5E8U_1
6YQQ_1
RL401_YEAST_Fraser2016
1SIF_1
6A8Z_1
1e7uA03
4HJ0_1
5CGQ_2
4A48_1
k50_2LX2_I32A
3FOT_1
3suuA02
k50_2B88
k50_HHH_rd1_0578
4H1Q_1
k50_1W4F
k50_GGrun1_1390_0006
2QV1_1
3VTN_1
k50_2MH8
2h36X00
3IOW_1
6NDR_1
k50_5ECA_P51S
6XTD_1
k50_2HBB_pross6
3FOL_1
k50_1F0M
3NTN_1
k50_r7_587_TrROS_Hall
2ZFB_1
k50_EEHEE_rd3_1049
7DP6_1
6HXW_2
1LPY_1
5M2J_1
k50_2MLB_L43D
k50_1I2T
1VDJ_1
00000073-c-1
1BF4_3
3OJB_1
1ynsA01
k50_r15_550_TrROS_Hall
5EV1_1
3NCE_1
2JAI_1
3CQY_1
k50_EEHEE_rd3_1498
2YEV_1
2VDY_1
6PF7_1
AMIE_PSEAE_Whitehead
7Q0G_2
k50_HEEH_rd4_0094
4ILS_1
4ME6_1
6B3S_1
3N7X_1
4FFW_3
1p1mA01
2IDX_1
k50_EArun6_1429_0006
k50_1PSE
1UAW_1
4CXJ_1
2W7K_1
00000077-b-1
4Q7J_3
4W75_1
6NB7_3
00000079-a-1
1S4Y_2
2E4L_1
1APM_1
k50_HEEH_KT_rd6_3632
7KU9_1
2yukA00
00000043-a-2
7DRG_1
3viuA04
3o6cA00
4TYP_1
1U2M_1
k50_5GU9_V60D
k50_2RJV
5WU1_1
4NYI_1
k50_1UFM
k50_EArun7_1025_0001
5JOE_1
1JFI_3
3hu5A00
k50_2MCK
2PDC_1
3HZ6_1
k50_1BK2_L5S
k50_2K5P
2aa4A02
2J6I_1
6OGA_1
k50_2LUM
2f68X01
k50_EHEE_rd2_0601
3L4K_1
2ONC_1
1V96_1
k50_HHH_rd2_0155
3DA7_1
5J9W_2
k50_2KR3
3JAK_3
2k14A00
6RR0_1
7QIK_1
k50_EEHEE_rd4_0763
3H4R_1
7NIQ_1
7NEE_1
1UKX_1
k50_v2_2M5A
6TWF_1
1FCS_1
k50_2MKY
k50_1TG0
k50_r12_757_TrROS_Hall
6GWM_1
5TNB_1
4WLQ_1
5J7W_1
3VHT_1
5XFA_2
3SN6_4
5LNT_1
3OT6_1
3RPF_1
1HKF_1
4kddA01
00000049-a-7
4FFZ_3
2QAI_1
3V5B_1
k50_EEHEE_rd3_1587
2PV9_2
3VRD_1
4DW2_1
6C7A_1
1U7F_2
6K68_2
1xl3C00
1IPB_1
6TN0_1
1TD9_1
3cymA03
2zw2A00
6JQE_1
k50_1A32
4M08_1
3GFF_1
2XTS_2
6M98_1
2II0_1
2FWI_1
6ORN_1
6APB_1
4h4dA01
k50_r18_3_TrROS_Hall
k50_EHEE_rd2_0152
2MUI_1
1rm6B01
2gnoA01
4M81_1
k50_2L7F
1QK2_1
1yf3A02
3VF5_1
4OZS_1
2KB3_1
1OYY_1
1FNE_1
4W5N_1
3EQD_1
k50_GGrun4_1050_0002
k50_6EWT
6MDB_1
6M37_1
4X6T_1
k50_2D1U
k50_v2_4UZX
3lafA01
6UYE_3
k50_EEHEE_rd3_0146
3EPB_2
k50_2RU9
3ZG5_1
2B94_1
3PXL_1
k50_2RRT
3MNE_1
k50_2MA4
1ewqA05
2XIO_1
6CE9_1
k50_5LXJ
k50_1YP5
k50_XXrun6_1020_0004
1iknD00
6PR1_1
2kskA00
6O5E_1
4dwdA02
2ff4A01
1dcfA00
k50_EEHEE_rd3_1810
7TE6_2
2petA01
3PG2_1
7KBT_2
1OY0_1
3SCL_1
1AY2_1
2YRD_1
2Y85_1
k50_2JN4
k50_6YSE
k50_v2_2LXE
3Q83_1
2JXT_1
k50_2MXD
4ZGF_1
4eq6B00
00000010-a-1
k50_3ZGK
1o4uA01
7AZF_1
2VU3_1
3llpB01
2zyoA02
2BCP_1
k50_1EM7_L7A
3dahC02
3iabB01
k50_2LYP_V26S
k50_EEHEE_rd4_0481
3C8N_1
00000103-d-1
3W18_1
00000102-0-1
5YFB_1
1E2S_1
k50_EArun5_0050_0004
4EPR_1
2LD1_1
6FK1_1
k50_2KZI_pross1
4NCX_1
3cwvA01
7AGX_1
6B3S_2
k50_1CSQ_F49A
4CV5_1
3VZR_1
k50_EHEE_rd4_0086
k50_2KVT
BG_STRSQ_hmmerbit
6DNF_1
k50_2L7M
4Q00_1
2qtdA00
1Y54_1
2V8O_1
BG505_env_Bloom2018
4EI8_1
k50_HHH_rd1_0493
1RSR_1
3w6kC00
5N7J_1
3H1R_1
3ucjA00
4lhsA02
3Q63_1
1DS1_1
3F70_1
k50_1UBQ_L43A
3F0R_1
k50_2M2L
TIM_THEMA_b0
3NCY_2
1IRH_1
k50_2RRU
2DRM_1
6VV5_1
5GPY_1
3p3yA04
k50_2KZJ
k50_2AMI
3LIZ_3
k50_6SOW
6IFP_1
KKA2_KLEPN_Mikkelsen2014
00000067-a-1
4G1J_1
k50_2N88
6H2U_2
k50_2K52_L42A
6X4T_1
k50_2KGT
5H8C_1
3natA01
5QUB_1
5OEO_2
4zpcA03
k50_2WXC
2yskA00
3UI3_1
3tdwA01
1ZHH_2
3BWB_1
k50_EEHEE_rd3_0019
4PTG_1
k50_2B88_pross4
2YXY_1
7BE4_1
6PD4_1
4opwB00
k50_1R69
2THF_2
k50_1PV0
4DML_1
3r12A00
3DG8_1
7CBX_1
1Z9I_1
k50_EArun3_1140_0005
6TGF_1
k50_1UCS_M59K
1Z7P_1
4DZO_1
k50_5UP5
k50_XXrun1_0254_0003
2YB4_1
3r72A00
2z0uA00
4aq4A02
2j23A00
k50_HEEH_KT_rd6_0746
2HIH_1
00000005-a-3
2af7D00
k50_2OP7
6A4G_1
k50_6NMW
5K6F_1
2A35_1
3wqbA02
3JUK_1
k50_r11_797_TrROS_Hall
2iewB00
k50_1QP2
4CF4_1
7LVH_1
1UM1_1
6DBM_1
3bixA00
2E1R_1
1n00A03
4U8T_1
3eesA00
3QV7_1
k50_2LJ3
00000041-a-1
6F25_1
k50_v2R31SR32S_2N5D
1X1W_2
k50_2BTT
3szaA02
5UP0_1
6WPZ_1
3VH6_4
3CCD_1
6CPR_1
5V3S_1
k50_2L2P
k50_1GYZ
4gr6B00
4FMC_1
k50_5GU9_L66K
4M2I_1
3VB8_1
5D0Q_2
k50_r16_88_TrROS_Hall
4ZEO_1
7KPB_3
k50_EEHEE_rd4_0784
1ps9A01
3WA9_3
6UKW_1
3GEG_1
k50_EEHEE_rd4_0371
3whrA02
k50_2MKX_N29S
4NV8_1
1U41_1
3M3E_1
2RCZ_1
2JKY_1
k50_r6_831_TrROS_Hall
4irnA02
k50_2M9I
k50_1PGX_G42A
k50_2LCL
5MQI_1
k50_1S1N_V29A
k50_1K1V
k50_2LHC
3E6I_1
k50_EArun6_0680_0006
4nwvA01
k50_1SIF_L3A
k50_2CJJ
2e6mA00
3M6Z_1
k50_EEHEE_rd3_1716
5X1I_1
5FRH_1
k50_HHH_rd1_0598
2HTJ_1
2d73A01
k50_3L1X
k50_HEEH_KT_rd6_0793
2DP3_1
4HET_1
6NUE_1
5V6O_1
3PE9_1
k50_EHEE_rd2_0191
7KO8_1
6D2P_3
1A5D_1
k50_2LXK_G4A
4KXL_1
k50_5UCE
5FM0_1
k50_2LO1
3QKM_1
4YQX_3
2zgiD02
2OHC_1
6CVM_1
IF1_ECOLI_Kishony
1ICP_1
6LYN_3
2YMS_2
k50_1IFY
4WW4_1
6BCK_2
BRCA1_HUMAN_BRCT
k50_5XR0_T53S
k50_EEHEE_rd3_0130
1AM4_2
7DK6_3
k50_EEHEE_rd4_0256
4DKS_1
6Q6F_1
k50_7BPM
1MMG_1
1FF9_1
4C03_1
3gy9A00
6L7W_1
5Z5N_1
3KBX_1
4xchA00
1HRK_1
k50_2HBB_pross9
k50_2MWB
5F7V_1
2X53_3
k50_HHH_rd1_0142
6XBU_1
2M74_1
6QIN_1
2ETJ_1
k50_r11_569_TrROS_Hall
k50_6FVC
2ZZP_1
4TM7_1
2E9K_1
1N54_1
5ZJU_1
2zs0C00
6SL7_1
1X8Z_1
k50_EHEE_rd2_0372
k50_r4_43_TrROS_Hall
2MPN_1
k50_v2_6IVS
2oaiA00
4ZCS_1
POLG_HCVJF_Sun2014
k50_HHH_rd2_0181
1ji1A01
1X03_1
4LI1_1
1NMN_1
7B1N_1
k50_1EM7_V54S
2cttA01
2cxiA02
2P0I_1
3UDH_1
5MAT_1
5FR2_1
5CPQ_1
3r1kA03
k50_1E6H
5KSA_1
1CL7_3
5ZRU_1
2WE1_1
3H4S_2
2K92_1
5G5X_2
k50_EEHEE_rd3_1367
k50_r10_437_TrROS_Hall
1LDD_1
k50_1ZHC
1YYX_1
6PCD_1
1rfyB00
3QDK_1
6OEI_1
5tj3A02
3hdiA01
2DNX_1
k50_EEHEE_rd4_0647
7PMC_3
4A71_1
6SU7_1
3peaF00
4ZOQ_1
6YBB_1
3B9U_1
3ddmA02
6DFA_1
1v60A01
k50_7JJK
k50_HHH_rd1_0244
k50_1GB4_F53D
7KBK_3
2OA5_1
k50_2L6Q
1KMO_1
6ZPP_1
4CNR_1
4a64C03
2RDW_1
2pozA02
1rm6A02
6QRZ_1
1IB8_1
1sy7A03
3DZW_1
k50_5JRT
k50_2PTL_I58A
k50_r3_162_TrROS_Hall
5OD2_1
00000048-a-1
6IIJ_2
k50_HHH_rd4_0870
7RBG_4
k50_2L09
3cloC01
7RFV_1
2LU7_1
5DX3_1
3RI1_1
k50_2O2W
4MKF_1
1K7G_1
1YW1_1
2z8xA01
1I5C_1
5N0L_1
4zotA00
k50_GGrun6_0775_0006
k50_1S1N_F11S
1nxmA00
6Q5F_2
2C77_1
5dn6I00
2WGW_1
k50_XXrun1_0461_0006
3A75_1
7M2H_1
3K8E_1
k50_2M9F
5N32_1
3U8I_1
4V37_1
2D30_1
BRCA1_HUMAN_RING
1H5Q_1
2A5U_1
6BVI_1
4I7I_1
3VBW_1
2ZG3_1
1WLI_1
k50_1UZC
7K9Q_1
2XL9_1
4B28_1
3SX0_1
3GUE_1
6FZV_2
3PJP_1
6AZ5_1
3B86_1
7DLH_1
3T0W_1
4f9cA02
6C6E_1
7TB5_1
7DBC_4
7KO9_1
5ZAZ_1
k50_1OPS_V44A
3POY_1
2I20_1
4URN_1
6CO6_2
k50_EHEE_rd1_0407
3UKF_1
k50_EHEE_rd4_0625
k50_XXrun1_0455_0002
3NQ8_1
6VRH_3
k50_1AOY
k50_2KT8_V15A
k50_2QFF
00000096-a-1
4QPK_1
4NH9_1
k50_EHEE_rd4_0195
k50_1TUD
PA_FLU_Sun2015
4jbbA02
1I1C_1
2K8Q_1
4UB0_1
4WQ9_1
k50_2LSS_G6S
5SWO_2
4jj0B00
5WGQ_1
k50_XXrun8_1098_0003
1ECA_1
6LE4_1
4ragA02
1Q79_1
2HAH_1
5FO0_1
1ogoX02
7ARF_1
6QD8_4
4EUP_5
1EUS_1
k50_2ZW1_V55S
4gyoA02
4UZS_1
3k17A01
k50_EHEE_rd4_0502
5DHG_1
2LAE_1
3h8zA02
4UT1_1
k50_5FWB_A10S
6DUJ_1
1SFR_1
1vjhA00
k50_2M8U
5bo7B00
6KE1_1
k50_2JZ2
k50_1PGX_A27S
4AUW_1
5KBQ_1
5A6W_2
3ed4C01
k50_2KCF
2VDH_1
7A05_1
1PM6_1
k50_2K5H_G23A
k50_1PGA_T51A
5MAU_1
4qtbB01
k50_1TUC
1PER_3
6D5Z_1
2FA0_1
00000044-b-2
3vpgA02
2K8H_1
2OLP_1
k50_1UBQ_I3A
k50_EHEE_rd4_0044
2JGZ_2
7ADZ_1
3REZ_1
2XYQ_2
4WSW_2
4OCI_1
5H35_3
3LKZ_1
3EXG_1
1rqpA02
k50_r11_1081_TrROS_Hall
00000061-a-1
7CTZ_1
5icqA01
k50_GGrun5_1309_0004
2gqtA02
2YB7_1
k50_2BTH
2F9Y_1
k50_EHEE_rd3_0035
00000001-b-1
k50_2JWT
1IVZ_1
1IK7_1
1F39_1
7P76_1
6KCR_1
5HGQ_1
k50_1GB4_A27K
2DF4_3
6FKN_1
2I6U_1
k50_v2_2LDM
3FGT_2
k50_5VNT
6QRB_1
k50_HEEH_rd3_0223
3ktaA00
3ZGY_1
1DTD_1
3cr3A00
k50_XXrun8_1063_0003
k50_1H8K_W36A
5KQ6_1
4U0S_1
4A15_1
k50_HHH_rd1_0949
1FNU_1
5RA3_1
2EB4_1
3c64A00
2M3D_1
k50_1MJC_L43S
k50_v2K43S_2KVV
2CZT_1
1P0S_1
5KST_1
00000087-a-1
k50_2OCH
1M2J_1
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_0094
4JZN_1
k50_5OAO
2lauA00
k50_GGrun3_1315_0003
6CTC_1
k50_2K5H
2HDB_1
5OCC_1
4TOT_1
k50_2LYP_P41A
6MR1_1
2jpnA00
k50_r4_412_TrROS_Hall
5ZWH_1
k50_2B89
2icyB02
4dmgA01
2ZTS_1
5MTM_2
k50_2ROT_W41S
k50_GGrun3_1365_0003
5ZHY_1
3Q2E_1
k50_2WQG
3H35_1
1YU2_1
2VXV_2
k50_2MWA
3N4S_1
1j0hA01
k50_2LC2
k50_1WCL
1wqaA04
4AM2_1
4RX1_1
k50_1ENH
6Q4Z_1
4XH2_2
1MEH_1
00000001-a-1
7AEZ_1
6GK6_1
1WF6_1
7KR4_1
k50_2KT8_G54S
3ANO_1
3FJ8_1
k50_EEHEE_rd4_0363
5WHH_1
1hlbA00
5AYQ_1
2GK1_4
2GEB_1
k50_EHEE_rd2_0751
k50_EHEE_rd1_0459
k50_1Y0M
6VAB_2
00000063-b-1
3he1A00
6C4K_1
5OAW_1
k50_2CDT
k50_1PGA_V39S
k50_XXrun3_1384_0005
2jgpA01
1hqkA00
4DCU_1
6ZC8_1
k50_EHEE_rd2_0487
k50_1OPS
k50_r11_951_TrROS_Hall
4WYJ_1
1GWQ_1
2BGU_1
4N4U_1
3oooA00
4ECJ_1
6PL5_1
k50_2M8J
6MXR_2
1RY7_1
2hhcA02
k50_GGrun2_0085_0001
2wskA02
7KEW_1
1JHB_1
5KRY_1
2EIG_1
6XBJ_1
1RFJ_1
k50_6SCW
1XRD_1
1k4tA03
1MGR_1
k50_EArun3_0321_0005
6WJE_2
6N6B_2
4DRB_2
4k00A00
5dmyA05
4R3A_1
B3VI55_LIPSTSTABLE
k50_2M7O_I21A
k50_1PGA_L5A
6BOA_1
6S4T_1
3NCC_2
2ZEV_1
2Y7B_1
k50_6M3N
6N4X_1
6X1N_1
k50_2HBB_pross4
2P46_1
5MUM_1
k50_2K1B
6BNY_1
6DIZ_1
2V7T_1
4MO2_1
k50_2MYX
k50_EEHEE_rd4_0794
k50_3CQT
2LQQ_1
2KN8_1
4V35_1
k50_5UYO
k50_1UBQ_L67S
k50_EArun7_1572_0002
6WJL_2
k50_GGrun5_1147_0004
196L_1
00000095-a-1
k50_EEHEE_rd4_0005
00000055-a-1
k50_1OPS_T53S
6J14_3
k50_EHEE_rd3_0053
6TTR_1
2DUK_1
k50_2LXK_F15S
HG_FLU_Bloom2016
5EZD_1
k50_5KPH
k50_2KRU
k50_v2R14SR16S_2L3X
k50_r10_572_TrROS_Hall
5OPS_1
1MY7_1
2KCX_1
5KK8_1
1dn0D02
7VUP_1
5CKT_1
6ICE_1
k50_HHH_rd4_0124
k50_5UBS
5CTE_1
k50_1QKH
k50_1A0N_L7S
6H9N_1
3tebB00
3HSI_1
4WEB_2
1z84A02
1b9mA03
4X99_1
2H3N_2
3E93_1
6G7G_1
4ZPE_1
k50_1I6C
3U6A_1
5YJP_1
7LZP_4
4XDJ_1
k50_EEHEE_rd3_0602
k50_EHEE_rd4_0877
6WB8_1
5AWR_1
1twyA01
k50_HEEH_rd4_0349
3mc3A00
7BQ7_2
k50_4G3O
k50_EHEE_rd2_1106
4a1gB00
k50_1GL5
5IHJ_1
2VF2_1
k50_HHH_rd1_0606
00000065-a-1
5NQ9_1
k50_1H8K_R44S
7JPO_5
1C4P_1
1F11_2
k50_2K5N
1GQ2_1
k50_2K9D
00000036-a-2
6Q03_1
k50_1QLY
2YZA_1
4QBG_1
k50_2MKX_L11A
2MN5_1
2WP8_1
6EZO_3
4XI3_1
