3FI0_1
6N7Y_1
7L4I_1
3NGF_1
1QRE_1
172L_1
6DTU_1
3N4J_1
3PRP_1
4AMB_1
1RU0_1
k50_EEHEE_rd3_0094
7PJE_2
5MOI_1
7S6D_3
k50_EEHEE_rd3_1716
2OGF_1
1ZBU_1
2P2K_1
k50_2LP5
3FN6_1
7CHK_3
4R2X_1
k50_2MLB_L43D
1tj7A02
3V3C_1
1l8qA01
2Q78_1
4PXH_2
7LLE_1
5FJQ_1
4a6dA01
k50_4G3O
6HEL_1
4XQG_1
1BND_2
5B85_1
k50_2MWB
4ILL_1
4ZZJ_1
5TZ7_1
6HAO_1
4E2V_1
2GYQ_1
k50_2LYR
1PC8_1
k50_1YU5
2B2X_1
k50_6EWT
6IAP_3
7DET_2
k50_EEHEE_rd3_1367
4NOC_1
7RDT_1
3dewA02
2v79A00
6IZX_1
k50_1GB4_A27K
00000010-a-1
1W1L_1
k50_EHEE_rd3_0035
4M9T_1
4HG4_3
2GZ4_1
4ZN4_1
k50_2LYP_P41A
4MVK_1
4WPU_1
2p8tA01
2DEY_1
k50_EHEE_rd4_0172
4ERS_1
k50_2JVD
5CEV_1
3EQM_1
k50_r7_587_TrROS_Hall
7CNE_1
5HV9_1
2mhdA00
k50_2L9R
6JGJ_1
k50_2CJJ
k50_HEEH_KT_rd6_1415
3RRM_1
k50_GGrun1_1390_0006
RL401_YEAST_Fraser2016
k50_EArun7_1025_0001
3HHT_1
1QQD_1
3JTX_1
5FKN_1
1IQ3_1
3UPQ_1
1gu7A02
6LEJ_2
2qenA03
00000045-h-1
2Z4V_1
k50_HHH_rd1_0473
1DXF_1
7NV0_2
2fx5A00
5CFY_1
2hjjA00
k50_2MKY
4NT9_1
k50_2AMI
k50_EArun3_0321_0005
00000069-a-1
2Z51_1
4M7L_1
k50_1YRF
5UDZ_1
k50_EArun3_0525_0006
7JUZ_1
00000011-a-1
6B5R_2
6UBT_1
k50_2LVN
3MQ9_1
4AV8_1
k50_2MKX_N29S
4EK1_1
4ZOP_1
k50_EHEE_rd2_0751
1QO2_1
k50_6ACV
7E9D_1
5ZBQ_1
4HPE_1
4RKB_1
4fuvA00
4R1Z_1
3NL7_2
3vy8X00
4DBR_1
k50_2K28
k50_2K9D
3AAR_1
2MNG_1
6XTU_1
4WGL_1
4K2L_1
6W54_1
k50_2LYP_V26S
k50_EEHEE_rd4_0256
2M5B_1
k50_4C26
5W9D_1
00000047-a-1
k50_EEHEE_rd3_0809
1UZJ_1
5L7N_1
1VGW_1
5K31_1
1UBH_2
7DK0_1
2MZZ_1
BG_STRSQ_hmmerbit
k50_1JIC
k50_1S1N_V29A
k50_1UZC
k50_1E0L
k50_2HBB_pross9
k50_EHEE_rd4_0726
k50_2JTV
1XEX_2
2WKW_1
1KCU_1
2ZJK_1
2wdtA01
k50_GGrun2_0085_0001
4OMK_1
k50_EEHEE_rd4_0470
k50_2MXD
1GNG_1
5J13_2
k50_XXrun1_0455_0002
k50_1W4H
6B6M_1
1xkgA00
7NB2_1
k50_2ZW1_V55S
2WWR_1
2GFO_1
1CD2_1
5HEM_1
3MXU_1
k50_5OAO
1H03_1
k50_r11_569_TrROS_Hall
1S40_2
4ns4A00
5N1C_1
7EET_1
1PH1_2
k50_6EWS
2r4iA00
3Q68_2
3IHC_1
2L8L_1
1ea5A00
7O0K_1
k50_EArun6_0680_0006
00000066-a-1
1QQW_1
k50_EHEE_rd4_0864
2VF7_1
k50_r3_162_TrROS_Hall
k50_2QFF
k50_HEEH_KT_rd6_3546
3ZNT_1
k50_6IWS
2hh2A00
2CZI_1
1SCJ_1
2q7dB02
4ohcC00
2qmwA02
5BV3_1
00000076-a-1
k50_2KT8_V15A
1FYH_2
7SG2_1
00000013-b-1
1lrzA01
MTH3_HAEAESTABILIZED_Tawfik2015
2XTU_1
k50_EEHEE_rd4_0005
k50_r18_3_TrROS_Hall
5GO5_1
4I9F_1
5A0V_1
7DQ1_4
k50_GGrun6_1310_0004
00000095-a-1
k50_HEEH_rd4_0094
3ICP_1
6KHT_1
2E4P_1
1tzbA02
3UWL_1
2AYJ_1
5CV9_1
1VG4_1
k50_EHEE_rd4_0086
2kkqA00
k50_r11_829_TrROS_Hall
2JBS_1
5VTZ_1
1GHQ_1
5CMW_1
00000090-b-1
k50_HEEH_KT_rd6_0790
k50_r15_550_TrROS_Hall
2A61_1
2PTK_1
k50_EEHEE_rd4_0308
1N6U_1
k50_2HBB_pross6
1gvcA00
6Y54_2
5JA4_4
1WSC_1
2HGY_1
1QOK_1
3NE8_1
7OT7_1
4yu0A01
5HXL_1
7ACG_1
2LT2_1
k50_1WR4
k50_5JRT
5IWR_1
k50_1BK2_F47A
5c98A01
k50_XXrun1_0254_0003
k50_2JWT
k50_2KGT
3AB2_1
1VC4_1
k50_EEHEE_rd3_0146
2ruhA00
6J6W_1
k50_1F0M
k50_1W4F
6IVN_1
7ENO_1
1xdnA02
4L0J_1
k50_EEHEE_rd3_0602
1WVT_1
k50_2MCH
00000084-a-1
k50_v2_6IVS
6YIG_1
5VIV_1
4X7U_1
3ALE_1
5F07_1
1EXC_1
k50_EEHEE_rd4_0647
6FOI_1
2M4H_1
5VMO_1
k50_2KCM
00000002-a-2
1kkhA01
5KTF_1
00000001-c-2
k50_EEHEE_rd4_0763
1A9W_2
6XA0_1
k50_1IFY
k50_EHEE_rd4_0394
1PFT_1
k50_2HBB_pross7
7L0M_1
k50_2KVS
1C8A_1
7M7F_3
k50_r6_560_TrROS_Hall
HG_FLU_Bloom2016
k50_GGrun4_0284_0002
4AW2_1
2BIQ_1
3M0I_1
1qxnA00
2Y2V_1
3LHI_1
k50_2HBB
4WCF_3
5TOE_1
6FLW_1
7M3G_1
k50_3V1A
k50_2O2W
6PYZ_1
k50_HHH_rd4_0676
1QAU_1
k50_2KVT
k50_5XR0_T53S
3KS7_1
2HTI_1
4G56_2
BRCA1_HUMAN_RING
1MEC_3
7CCB_1
6FSP_1
7LKG_1
k50_EHEE_rd2_0372
1LW0_2
1C7F_1
6BW6_1
6LNW_1
5OHM_2
k50_2MWA
k50_2K52_L42A
POLG_HCVJF_Sun2014
k50_6NMW
5HPD_1
5CQC_1
3UNX_1
4RPB_1
7NHJ_1
k50_1QP2
5TFP_1
00000001-d-2
1MCW_1
3T3U_1
3iprA00
k50_r4_43_TrROS_Hall
6I58_1
k50_1OPS_T53S
4BCX_1
k50_EHEE_rd3_0053
00000049-a-7
4FPX_1
7DQQ_1
2YUR_1
k50_1AOY
6XJI_2
4z67A00
k50_2MCK
2zkmX01
k50_2L09
3R12_1
2qmxA01
3V5U_1
k50_HHH_rd1_0516
k50_XXrun5_0690_0002
6M8N_1
1RIL_1
6O74_1
2XAL_1
k50_HHH_rd2_0181
4MDX_1
3LHP_1
4G9P_1
TIM_THEMA_b0
k50_1UBQ_L15S
RASH_HUMAN_Kuriyan
B3VI55_LIPSTSTABLE
4A9R_1
6E8L_1
1PXG_1
3TNJ_1
3fflA00
4BHN_1
k50_EHEE_rd2_1106
6IK4_1
2J72_1
1AHR_1
5BRT_1
00000060-a-1
1Y7Y_1
3N24_1
1VNE_1
2RFN_1
1LYQ_1
1CEC_1
2Y24_1
2z8lA02
k50_GGrun3_1365_0003
k50_3DKM
5GZ5_1
4nn5B02
4oq1A03
k50_1GL5
5l44A02
1WUO_1
1FU0_1
5VH6_1
4XHH_1
k50_4HCK
3TBI_1
k50_2LGW
1P4G_1
7CUY_1
6WHS_2
k50_2LXK_F15S
4GDX_2
k50_1TG0
5WB0_1
k50_EHEE_rd1_0459
k50_2L7F
k50_HHH_rd4_0816
6IYI_1
k50_1LP1
k50_2WNM
2P27_1
3DY5_1
1GGY_1
7MJ5_3
2BNZ_1
k50_r16_88_TrROS_Hall
1W2D_1
3HE6_4
4GC9_1
4CFE_1
5T9C_1
1NY5_1
4Q4J_1
1AWC_4
3olqA00
k50_v2_2HDZ
7L1Z_1
k50_GGrun5_0637_0006
6BW5_1
k50_HHH_rd1_0493
4lixA01
k50_1H8K_W36A
k50_2CDT
k50_3I35
k50_1EM7_V54S
k50_1SF0_V59K
k50_r11_797_TrROS_Hall
2o8bB04
1ORO_1
2FYL_2
7KWS_1
k50_1MJC_G17A
4i2zA02
6UI7_1
1evuA02
6HXX_1
4HAK_1
7ETK_1
1L2O_1
1KY5_1
k50_HEEH_KT_rd6_0280
7S21_1
k50_1UBQ_I3A
1P6K_1
6FNN_2
5CWB_1
00000074-a-1
4a8tA02
6RXF_1
2Q8S_1
6ND0_1
k50_5LXJ
3tfmA01
5TF9_1
k50_1UFM
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd4_0469
7TOX_1
4J91_1
6YGQ_1
k50_2B88
3CKH_1
2QVF_1
6FXN_2
6G6I_1
k50_EEHEE_rd3_1049
3ZGQ_1
k50_5UYO
3WPP_1
k50_HHH_rd1_0606
k50_2LXK_G4A
6V5T_1
5tcmB00
2C5I_1
5I1L_2
5TET_1
4CN9_1
3FDU_1
1qnxA00
6LKG_1
6NSY_1
6UW9_1
00000065-a-1
2VRW_2
7JUW_1
5XJF_2
k50_1R69
6BMT_1
00000073-c-1
1WFQ_1
2NP8_1
k50_HEEH_rd4_0097
7LWR_1
4QEX_3
1FJ0_1
2OVF_1
k50_EEHEE_rd3_1615
5VBF_1
k50_1CSQ_F49A
5eq7A01
k50_2MC5
5EII_3
6H0V_1
1kqfB01
3KYK_2
k50_1K1V
k50_2GP8
k50_2K5H
k50_HEEH_KT_rd6_3632
7JWY_1
7LB6_2
3RWX_1
2W3K_2
6XPX_3
00000072-a-1
2ZXI_1
7S3I_5
6TLX_1
3MXI_1
1bolA00
3PK1_1
5KW9_2
2dhkA01
2vozA02
3RWA_1
1CR5_1
1U8T_1
3LER_1
k50_HHH_rd1_0335
1BY1_1
4EG6_1
5DVB_1
k50_GGrun6_0851_0003
1WTU_1
k50_v2_2LC2
k50_5ECA_P51S
2Y71_1
k50_2KFV
k50_HHH_rd4_0124
1HWN_2
2ycfA02
4zyaB00
6OZ5_1
k50_HHH_rd4_0395
k50_1SIF_F13S
1T0Y_1
k50_2L7M
k50_6EWU
3rl5A00
k50_2LQK
1DCT_3
2NO1_1
k50_2M9I
k50_GGrun4_1050_0002
k50_1O6X
1N3T_1
6D4I_1
3OEF_1
7S8N_1
2ylbC00
k50_1TUC
k50_EEHEE_rd3_0130
1H1H_1
6I4K_2
3WI5_1
6XPE_1
k50_6SCW
k50_2M2L
4B2Y_1
3rpeB00
k50_2B88_pross1
k50_1GB4_F53D
6WWX_1
4FC4_1
5XJX_2
k50_2M8J
5FFX_1
7DM0_1
k50_2YSF
5EQJ_2
1C5D_1
5FKQ_1
k50_1PGA_T51A
3WFX_1
2hu9A02
5aqcB00
k50_r11_233_TrROS_Hall
4IJ5_1
6HWM_1
4KVN_2
k50_1A0N_L7S
k50_XXrun5_1034_0004
00000059-a-1
3KIO_3
6WZ0_1
k50_HHH_rd1_0949
4B5Z_1
5WA0_1
k50_2YSB
7LBJ_1
2QQO_1
4NOH_1
6WDV_1
2J8O_1
00000075-a-1
4RXP_1
5YMR_1
k50_EHEE_rd4_0098
1C9J_1
1g8aA02
1NWH_1
k50_EArun6_1429_0006
1kw3B02
2DJ1_1
1H5B_1
1J00_1
k50_2ROT_F60A
2Y7Y_1
1lmlA01
5XFJ_1
2YRG_1
3g8zA00
6R6N_2
5YIL_1
k50_HEEH_rd3_0223
2DCK_1
k50_EHEE_rd4_0840
1W5E_1
3NQA_1
1LTK_1
5X7K_1
5e8sA02
2bwnA02
1JBZ_1
k50_2LX2_I32A
6MS4_1
6DXY_1
7L75_1
7KWJ_1
k50_2D1U
k50_2M9E
k50_2JWS
1NZU_1
k50_GGrun4_0467_0002
3pg5A00
7A4D_1
5DC5_1
6VEB_1
1z6tA05
1MYI_1
2IAI_1
4NKV_1
4FGP_1
k50_2KYB_K55A
k50_1SIF_L3A
1NXI_1
5E9D_4
2CJJ_1
6TOU_2
5DQO_1
2gruA01
3QO7_1
5ZUM_1
k50_2ZW1_Y34A
4FT7_1
5XIQ_1
k50_5UP5
6GEZ_1
k50_v2R14SR16S_2L3X
1I9E_1
2B76_1
5GG4_1
k50_EHEE_rd4_0625
k50_GGrun5_1309_0004
2hdlA00
3HSE_1
4P72_2
2HNL_1
3RG4_1
5GU3_1
k50_EHEE_rd2_0191
2pxgA01
k50_6SOW
1J55_1
5UXM_1
2QGI_1
7PUL_1
6TR8_1
k50_1Y0M
5e7qA01
k50_5GU9_V60D
1XN5_1
6WUC_1
2R4Q_1
3F1B_1
AMIE_PSEAE_Whitehead
k50_2M9F
7DID_1
2IGT_1
1rm6A01
1yc5A02
k50_5ECA_W37A
1BBT_3
00000043-a-2
k50_EHEE_rd4_0502
4HAO_1
4RHJ_1
3LVL_2
4JUN_1
k50_r6_831_TrROS_Hall
6SNI_3
00000103-d-1
k50_5Z2S
6EWL_1
1JSM_1
3t7zA00
5GZT_1
2KUC_1
7NMQ_1
1WZ3_1
3SCN_1
1X1Y_2
3CRH_1
4wa8B00
5OLC_1
4O7H_1
3CLM_1
k50_1BK2_L5S
7LX2_2
k50_5FWB_M24A
2y1bA00
2CAB_1
1I5O_1
6AKS_2
2yvtA00
7CVU_1
k50_1H92
5F5N_1
2FH1_1
3c8lB00
6F7S_2
7OH0_1
4DFE_1
4MAD_1
6TJW_1
6YNW_3
5YHZ_1
7QBF_1
k50_6OBK
k50_EEHEE_rd4_0784
3mfdA02
00000067-a-1
6C0L_2
5IBT_1
k50_1I6C
4I1S_1
7F2F_1
7BC1_1
6CQ1_1
1P5X_1
3s44A01
k50_7JJK
k50_1PWT
5N9Y_1
5H9H_1
k50_2KCF
3WKG_1
00000004-a-3
3cggA00
00000041-a-1
5C3N_1
00000005-a-3
2F3V_1
k50_3ZGK
1AFW_1
00000102-0-1
4TL7_1
1v71A02
k50_2KXD
3KZ3_1
5GZO_1
4HR7_1
k50_2L2D
3DDO_1
6GF3_2
1KGS_1
k50_r11_951_TrROS_Hall
k50_2MI6
4G2A_1
3WA8_1
P84126_THETH_b0
6EU4_1
4RNQ_1
k50_EHEE_rd1_0101
k50_r4_412_TrROS_Hall
5TZT_1
2dajA00
7ANK_2
7ATL_1
2D4X_1
k50_1UCS_M59K
k50_6M3N
k50_7BPM
1CCE_1
k50_1ZHC
3tovA01
k50_2BTH
k50_2M8E
k50_2L6Q
2QFL_1
1CS6_1
4K12_2
1ZUN_1
7DRD_2
2ZE9_1
2M3K_1
3cjmA00
4PDE_1
3GJ8_1
k50_2LHC
3kanA00
5I6D_1
k50_1A0N_V55A
5WKO_1
5N8X_1
3wg9A02
3T0P_1
2pbyB02
k50_EHEE_rd4_0195
1vq8X00
7KAC_1
k50_2M8I
3QIB_3
k50_EHEE_rd2_0601
2bh1A01
k50_EArun3_1140_0005
k50_HHH_rd4_0557
2EG4_1
2bmaA02
2wfpA02
1KY3_1
4x9xA02
k50_2LHR
k50_2MH8
5OCI_1
k50_2LSS_F17A
1K7F_2
k50_2KYB_G2S
4B40_1
3K9C_1
5CP7_2
7MLZ_3
7O2E_2
TIM_SULSO_b0
4COP_1
2UXV_1
k50_4UZW
4FWB_1
4OAL_1
1VIQ_1
6DQ6_1
6JUN_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd1_0142
4fe7A03
k50_2JVG
1DT6_1
00000001-b-1
6E1J_1
k50_EHEE_rd4_0463
1TS5_1
2GFA_1
3OMS_1
3W3U_1
00000078-b-1
4CVH_1
k50_EArun2_0325_0005
k50_EHEE_rd2_0196
2glzA00
00000061-a-1
k50_EEHEE_rd3_1498
3m33A00
5B04_3
k50_2RJV
2AEX_1
4I19_1
6HKE_1
4UCE_1
4J49_1
3LWW_1
k50_6NS8_L8K
k50_2KZI_pross1
2JUJ_1
k50_HHH_rd1_0578
k50_1CSQ_F9S
k50_5VNT
BF520_env_Bloom2018
5T0F_1
4WAF_1
1GL0_2
2OI0_1
k50_2LUM
k50_EEHEE_rd3_1702
k50_XXrun8_0733_0006
00000063-b-1
k50_5FWB_A10S
1JK8_1
5OTJ_2
2qm4D01
2jfzB01
4zzxA02
k50_1ZLM
1EZK_1
00000094-a-3
k50_2KRU
k50_EEHEE_rd3_1818
k50_XXrun6_1081_0004
2fd5A02
7ARH_1
1E6I_1
3TYF_1
2y3aA01
k50_EHEE_rd1_0407
3EZW_1
k50_2JT1
3PVV_1
3B7F_1
7CLJ_1
BRCA1_HUMAN_BRCT
3uxjA01
5XGK_1
k50_EEHEE_rd4_0371
3KZH_1
k50_XXrun7_0974_0003
4ociA01
3VZQ_1
k50_5GU9_L66K
k50_EEHEE_rd3_0019
k50_1PGA_V39S
2VDU_2
5FT8_2
k50_2K52_F21S
1AZZ_1
4EO1_1
1PUI_1
k50_2PTL_I58A
4X16_1
k50_r10_572_TrROS_Hall
k50_1EM7_L7A
k50_1OPS
1ZGW_3
4HQB_1
2DDD_1
7M5C_1
6ERU_1
k50_1YEZ_V46S
5XIT_2
k50_2RU9
1H54_1
5TBA_1
k50_GGrun6_0775_0006
2A67_1
2H03_1
2RFG_1
k50_r10_490_TrROS_Hall
2FCR_1
2MGC_1
k50_v2R31SR32S_2N5D
4P5A_1
BG505_env_Bloom2018
6YMN_1
4c1uA01
5DTB_1
3MGW_1
5NEC_1
3RFV_1
k50_2N88
3CSG_1
k50_2K5H_G11S
3wfiA01
3VX4_1
4ZZE_1
2qm1B01
4TVC_1
4W9Z_1
IF1_ECOLI_Kishony
k50_2LYQ
5inbA00
6A0L_1
6JNL_1
k50_EArun5_0050_0004
3FW2_1
5ZB0_1
4zvaA00
k50_2RRT
k50_HEEH_KT_rd6_0793
1QR9_1
1R5Q_1
5DU9_1
k50_EHEE_rd4_0325
5KIJ_1
k50_HEEH_rd4_0349
6N81_3
4MDI_2
k50_2B89
6WLB_1
1N40_1
k50_EEHEE_rd4_0363
k50_EHEE_rd4_0877
k50_2KRS_W42A
7D2Q_1
5NFO_1
k50_1QKX
1RT2_2
k50_5UCE
3i2kA01
5OYA_2
1RHI_1
3EPA_1
3B76_1
2QGY_1
3widA02
3D4J_1
6SL3_1
7NV0_1
k50_2EXD
5U2B_1
3i9v600
4PCN_1
k50_2RRU
6LEO_1
00000048-a-1
4ZPU_1
00000099-a-1
5O7X_3
4QOZ_2
5M2F_1
k50_HEEH_KT_rd6_0746
k50_XXrun3_1384_0005
3PR1_1
1Z6B_1
5F56_1
4WH9_1
k50_XXrun6_1020_0004
k50_2K1B
5SV4_1
k50_2BTT
3OS9_1
6CSA_1
7DTQ_1
3O8O_1
k50_2N4R
6ERD_1
7DBS_1
2HYB_2
k50_2M0Y
1GVC_1
2XHW_1
k50_2L33
k50_2WXC
5O9R_1
1MVF_1
1I7Z_2
4F1N_1
6QTT_1
2VHU_1
2CZU_1
k50_HHH_rd1_0598
6I2Y_1
5K6B_1
k50_EHEE_rd2_0487
k50_2MW9
4mqbB00
4I73_1
k50_2B88_pross4
1EK1_1
k50_2OCH
3PQB_1
1NMB_2
1Z0F_1
4E8Z_1
k50_2PTL_L38S
4EZJ_1
5UVF_1
B3VI55_LIPST_Whitehead2015
3hdgA00
1JCC_1
4EVD_1
2VV4_2
6FW5_1
k50_2K5P
k50_HHH_rd4_0613
k50_GGrun3_1315_0003
2ppqA02
7E34_2
k50_2KT8_G54S
k50_2ROT_W41S
k50_2MYX
4hspA00
k50_2LCL
4i3gA02
3RCN_1
2A2L_1
6U6M_1
4zwnB00
k50_1PGX_A27S
5bylA02
4CXV_1
3JUG_1
2HYB_1
3SFZ_1
k50_v2_2LXE
7OPL_3
k50_2KZJ
00000087-a-1
6R2H_1
4YXC_2
3kfwX01
k50_EHEE_rd4_0044
3r84V00
3fgaB00
7AIB_2
1IBX_1
5JPM_2
3L3U_1
6IEV_1
k50_1UBQ_L43A
4BXM_1
5B71_3
5U15_2
3K09_1
2OGA_1
4AWI_1
3ni7A00
2FH9_1
4EM6_1
5LIA_1
PA_FLU_Sun2015
5GJH_1
k50_1WCL
7C08_1
k50_EEHEE_rd4_0794
2f8lA02
5AEM_1
1WFO_1
5LYJ_4
3O38_1
k50_1VII
2Z1B_1
k50_1H8K
2q9oA02
6O75_1
k50_2JZ2
2X3M_1
k50_6FVC
k50_v2K43S_2KVV
6BF4_3
6D3L_1
5DJD_2
00000064-a-1
k50_GGrun5_1147_0004
k50_EEHEE_rd4_0003
7LJ2_1
4LG7_1
k50_2M8U
3TNV_1
k50_1I2T
k50_1OPS_V44A
2N3O_1
6H16_1
k50_XXrun1_0367_0004
k50_XXrun8_1063_0003
k50_1ENH
7RD9_2
2P2O_1
6L3R_1
3KFF_1
1R4P_2
2KU7_1
4aiwA00
7BEJ_1
k50_EArun7_1572_0002
1TDG_1
k50_XXrun1_0461_0006
2D81_1
5MZW_1
3ozyA02
1Y9I_1
00000077-b-1
1KGX_1
4R4B_2
GAL4_YEAST_Shendure2015
BLAT_ECOLX_Ranganathan2015
3NC7_1
1Y63_1
00000046-a-2
1RW1_1
1Z9P_1
2VA0_1
3G5R_1
k50_1GJS
1JBH_1
k50_2M2J
k50_r12_757_TrROS_Hall
2DZI_1
k50_1V1C
6U12_1
3NP5_1
k50_2LSS_G6S
k50_3CQT
3sdbA01
1BBT_2
k50_1PV0
2je8A02
2G69_1
00000068-a-1
7F4A_1
3tdwA02
2FQT_1
3ZBS_1
k50_2MA4
4WKQ_1
4IW3_1
6SPZ_1
1Z11_1
4gczA03
k50_2M7O_I21A
k50_2WQG
6VDG_1
k50_1A32
6P0A_1
1XF1_1
5U6F_1
k50_HHH_rd2_0155
6KPN_1
2OHB_1
4knuA02
3k6qA02
7F5O_1
k50_1QLY
4LS6_1
4O5O_1
2Z5U_1
00000044-b-2
4IQJ_4
2ddhA01
5ZKH_1
1vhsA00
4i92A02
6TKO_3
1VYD_1
1VZA_1
2jwpA00
k50_2HBB_pross4
k50_2K5H_G23A
5F5V_2
00000077-a-1
3G5Z_2
1A27_1
3NDM_1
k50_2KR3
k50_XXrun8_1098_0003
5NKD_1
4MW4_1
1DAN_3
4TJX_1
k50_1PGX_G42A
1cczA01
k50_5KPH
k50_HHH_rd4_0870
k50_1URF
2oxcA00
1L5V_1
4CEJ_1
3HBM_1
1BGX_3
k50_1QKH
k50_HEEH_rd3_0055
4O8B_1
6GIO_1
k50_3L1X
7M2L_1
4AG2_2
3UB3_1
6MXE_1
2PDM_1
7MU2_1
6B5R_1
2XVD_1
4GN5_1
k50_1H8K_R44S
1icrA00
6YFE_1
k50_1UBQ_L67S
5XGU_1
3oamA00
2r3bA01
k50_2K5N
1RGP_1
k50_EHEE_rd2_0152
5A2A_1
k50_1TUD
k50_3MYC
3nx3A01
5dqsA02
k50_XXrun10_1081_0004
3MYO_1
1Q7X_1
6B1U_3
k50_1E6H
5OUG_1
2ZWS_1
6HZQ_1
6PGY_1
k50_2M6Y
7NS6_1
4ACR_1
3c3kB01
4MZ3_1
k50_1GYZ
7KJ0_1
1L8A_1
3N4L_1
3FWB_1
6C7P_1
1M4Z_1
3thxB03
k50_v2_2LDM
5YCP_1
k50_2M0C
4o5nA01
2G47_1
00000036-a-2
k50_v2_4UZX
2ZRI_1
k50_EArun2_0290_0001
3b4wA02
6MD5_1
k50_EEHEE_rd3_0657
7B5D_1
2ahuA01
2KG0_1
1YP0_1
k50_1S1N_F11S
k50_1MJC_L43S
k50_2K2A
00000096-a-1
3ME5_1
5NE4_1
1V6H_1
3CP5_1
k50_5AHT
k50_2JN4
3O29_1
k50_2L2P
2f2hA02
5E6P_1
4JZU_1
k50_EEHEE_rd3_1810
k50_2LJ3
4J4P_3
5J9Y_1
4pg7A03
1HXM_2
k50_1W4G
6LG1_1
k50_2MKX_L11A
3MAD_1
6Y7E_1
HIS7_YEAST_Kondrashov2017
k50_2KRS_Y53S
3QC7_1
2GQ2_1
2OQK_1
k50_EEHEE_rd3_1587
1vcaA02
5DT1_1
KKA2_KLEPN_Mikkelsen2014
00000001-a-1
3IP2_1
6GFG_1
k50_6YSE
00000080-a-2
1I3O_3
3foaB01
6P8R_1
6WN6_1
5YC4_1
1NDA_1
6AXJ_1
00000055-a-1
6NLT_1
5OPX_1
5C0N_3
1eq2A01
2CAU_1
00000079-a-1
3RPE_1
5LNN_1
k50_1PGA_L5A
4WK4_2
k50_1SRM
k50_HHH_rd1_0244
2NPK_1
k50_2OP7
4jivD00
1J4X_1
4lk4A02
3PIJ_1
1gpjA02
5NQQ_1
k50_EEHEE_rd4_0481
k50_2LO1
k50_2LC2
k50_1PSE
k50_EHEE_rd2_1257
2YQP_1
k50_2KWH
7QPT_1
6X28_1
k50_r11_1081_TrROS_Hall
k50_v2_2M5A
7RSF_1
6V1S_1
k50_r10_437_TrROS_Hall
k50_1PGA_L7S
k50_1ORC
k50_5UBS
7N09_1
6WQC_1
7CR9_1
k50_1YP5
