1F3R_2
6FLC_1
1jr3C02
1CE8_1
k50_XXrun8_1098_0003
5SYN_1
6M94_2
4GF4_1
2AZN_1
5J5J_1
k50_6ACV
1X9Y_1
k50_5GU9_L66K
3QOA_1
2OQX_1
k50_2M8U
6YK0_1
k50_2KVT
6FXO_1
2edpA01
HIS7_YEAST_Kondrashov2017
1d3bB00
1zymA02
3nk6B02
k50_4G3O
6W7S_3
7B0F_1
k50_2KYB_G2S
6U2S_1
k50_EHEE_rd1_0101
2EBH_1
5AQZ_1
4JW2_1
k50_EHEE_rd4_0625
k50_r10_572_TrROS_Hall
6O78_1
4h63Q04
4ga6A04
4wbjA00
4Z1G_1
3O1F_1
4glxA04
7A77_1
k50_2MI6
k50_2KCF
2LQU_1
2MEF_1
4idoA02
5lxrA00
k50_EEHEE_rd4_0003
6P7H_2
k50_EEHEE_rd4_0363
k50_XXrun10_1081_0004
3QXM_1
3C48_1
k50_1GB4_F53D
6E65_1
1C5D_2
3JXG_1
4KQ7_1
k50_1S1N_F11S
k50_GGrun5_1147_0004
4MM7_1
5G49_1
k50_HEEH_KT_rd6_0746
BRCA1_HUMAN_RING
3FHL_1
3VUI_1
6QTP_2
3hh2D04
k50_2MWA
2DTR_1
2LFC_1
k50_1PV0
4jbeB01
4GJW_1
4IHB_1
1snlA00
5HPH_1
2WV3_1
5EYH_1
1LRA_1
k50_2K5H
5H92_1
4I1N_2
k50_1YRF
2JZX_1
2yxoB00
1VPB_1
2IDK_1
k50_1R69
3TJ7_1
6Z2O_1
5XHG_2
1NJT_1
1YMM_5
5H75_1
6QGV_1
1senA00
k50_2LC2
k50_2KZJ
2XX0_1
4innA00
k50_2K2A
3MBE_2
7ROY_1
k50_2LXK_G4A
3WWS_1
3SMK_1
00000073-c-1
k50_1W4H
1p7lA01
1k8kB01
1QXF_1
5CE3_1
k50_EArun6_0680_0006
k50_XXrun1_0455_0002
k50_2MLB_L43D
3s9dD01
1LXM_1
5JSN_1
5VPG_3
k50_2MH8
4JXI_1
5BWU_1
3UKQ_1
3CVZ_1
k50_GGrun3_1315_0003
7OYZ_1
4KAX_1
7M7W_1
1mf7A00
k50_EHEE_rd2_0601
4AZ4_1
2C5D_1
3W9E_2
1SLT_1
2ichB02
1DTQ_2
6WHA_2
2WGB_1
3KL0_1
k50_2CDT
3R68_1
5CC4_1
1SK4_1
3DET_1
7LCV_3
6MRV_1
2OXT_1
2V45_1
4AEO_1
k50_2ROT_W41S
4BKR_1
00000077-b-1
5FUO_2
6GFC_1
6SIO_1
3H6J_1
2QWV_1
2QYW_1
6WXR_1
1z2iA02
3safA02
k50_XXrun3_1384_0005
k50_HEEH_rd4_0097
4DIX_1
00000094-a-3
00000067-a-1
3r6oA02
k50_1TUC
k50_EEHEE_rd3_0657
1T7D_1
k50_EHEE_rd4_0864
3QRB_1
3FIA_1
6J2H_1
k50_2M2L
3AY5_1
6FDO_1
6FYF_1
4G2S_1
6GMP_1
3QQ5_1
k50_1YP5
6BQQ_1
2GMY_1
5Y6H_1
6PJ5_1
2D61_1
2Z6K_1
1f7dA00
k50_v2_2HDZ
6DM9_1
5XJ4_1
7EN0_1
5SWZ_4
3BOW_1
1TMC_1
k50_2ZW1_V55S
1h32A01
3W6K_2
250L_1
4M6T_1
1BXG_1
2YQK_1
00000046-a-2
6F9N_1
5YBC_1
4cqbA01
6DZR_1
1ig0A01
7S2Z_1
k50_2M2J
k50_XXrun1_0367_0004
4k5bC00
3CK7_1
3gagA00
5e62B00
00000065-a-1
2OH1_1
4GJJ_1
k50_1A0N_L7S
2BKC_1
6EV2_1
3H5L_1
RASH_HUMAN_Kuriyan
1ywmA02
4Z8L_1
k50_r4_43_TrROS_Hall
4mb1A03
k50_2KZI_pross1
1IFG_1
3sk2A00
6RXB_2
POLG_HCVJF_Sun2014
2WIG_1
k50_HHH_rd4_0870
k50_r4_412_TrROS_Hall
k50_2B88
k50_2GP8
5ZQC_1
5VF5_1
1NCX_1
2AC7_1
1NXX_1
1UEX_1
k50_5KPH
6OSO_1
00000001-b-1
4l3aA03
3CHW_1
1XT9_1
1P3F_3
3oa5A01
1S06_1
k50_v2_2LXE
1ZI0_1
3OXN_1
5VNA_1
4x7rA01
k50_HHH_rd1_0606
1ylqA00
1SH9_1
1P9Y_1
k50_HEEH_KT_rd6_0007
k50_2WQG
00000059-a-1
6KVX_1
4MPS_1
4CIU_1
00000078-b-1
1K7E_1
00000074-a-1
3C9D_1
7C8M_1
k50_r6_831_TrROS_Hall
4BFI_2
1GL5_1
4DN9_1
1MNF_1
4DHZ_1
k50_2HBB_pross9
k50_1I2T
4Z0Y_1
6I3G_1
5fkbA02
5Y96_2
5kvcA00
00000077-a-1
1XD7_1
5A2D_2
6KCL_1
4GVI_1
4JE1_1
6A4T_1
k50_1V1C
6LKV_2
1BMF_3
3iagC02
1MHZ_1
3d40A00
6ZQ4_1
RL401_YEAST_Fraser2016
6OK1_1
2C3L_1
k50_2B89
5KVD_2
2BAL_1
1C3A_1
TIM_THEMA_b0
BRCA1_HUMAN_BRCT
3ipiA00
3AZG_1
3vvyD00
5JY1_1
1ynpB01
1H6K_1
4WGF_1
k50_r7_587_TrROS_Hall
6ZCL_4
k50_1GB4_A27K
k50_2LGW
k50_2K28
1U88_1
k50_GGrun5_0637_0006
k50_2KGT
5TVZ_1
1TTC_1
5WYZ_1
k50_2LHC
3BKP_1
5jciA02
k50_r11_1081_TrROS_Hall
4ADB_1
k50_2K5N
k50_EHEE_rd2_0191
k50_2L2D
2ASF_1
3B9P_1
k50_1A0N_V55A
6I9I_1
7QL5_4
k50_2JT1
2xw7A00
k50_EHEE_rd4_0325
k50_HHH_rd1_0949
7EW7_4
k50_EHEE_rd4_0877
3NZK_1
00000047-a-1
k50_1QP2
7D17_1
k50_2KT8_V15A
5c82A00
4TLE_1
3KXE_2
k50_2KWH
6U3O_1
7SZV_1
1IZP_1
k50_3CQT
k50_EEHEE_rd3_0809
3JTB_1
5YJG_1
5FJL_1
5G3Z_1
2gxqA00
6PEQ_2
k50_v2R14SR16S_2L3X
5KAZ_1
4I29_1
k50_1H92
2YW9_1
k50_2JZ2
k50_XXrun1_0461_0006
5FPN_1
3V0A_3
5EXY_1
2J9W_1
k50_1PSE
1BWW_1
1bxrA05
2BOS_1
3vwaA03
6XOG_3
k50_1YU5
6O0H_1
6JKU_1
2H7F_3
k50_7JJK
k50_HHH_rd1_0578
6OQ5_4
5CRX_2
k50_2CJJ
4nutA00
k50_HHH_rd2_0155
2J4A_1
k50_1Y0M
1OP8_1
6DEZ_1
5NKV_1
k50_5Z2S
1j20A01
k50_v2R31SR32S_2N5D
k50_EHEE_rd4_0726
7D1L_2
k50_1ENH
k50_2ZW1_Y34A
4HUX_1
1RRA_1
3F5T_1
k50_XXrun5_1034_0004
3K3I_1
7CWI_1
7BXU_1
4NM8_4
3URH_1
6ITQ_1
2O0T_1
5WVY_1
3A58_1
k50_EHEE_rd4_0044
1Y16_1
5XGE_1
k50_EEHEE_rd4_0308
2a4kB01
3INK_1
k50_2MW9
2YGA_1
1lqtB02
3M9Y_1
2ENK_1
3juuA00
3MC0_2
2OWN_1
1BCM_1
2OJ9_1
3h0dA02
3RJ3_2
k50_4UZW
k50_2L9R
1IKY_1
6E25_1
6EUQ_1
k50_HHH_rd1_0493
k50_EHEE_rd2_0487
k50_6EWT
7A0H_1
4M5J_1
7NA9_1
6JWC_1
2M29_1
5C9F_1
4FWX_1
1PUL_1
1CJV_3
1jetA03
3F5E_1
1BUP_1
5IM5_1
2B8H_1
k50_HEEH_rd4_0094
k50_EHEE_rd2_0152
6A53_1
k50_5UYO
4kxwA03
4QZ9_1
3hrpA01
3DI9_1
k50_r3_162_TrROS_Hall
3PQD_1
3mr0A01
1yb1B01
1r1hA01
2zyoA01
1JJK_1
5W3V_1
6HXV_1
k50_6SCW
3NH4_1
4ZTG_1
1y56B01
1F7Y_2
00000103-d-1
1Y8Q_1
k50_1MJC_G17A
2OLG_1
2KL7_1
k50_HHH_rd1_0244
6QK0_1
4HPO_1
2YPM_1
1KMB_1
k50_2M9F
1E1D_1
3OZQ_1
00000060-a-1
2JYL_1
k50_3V1A
k50_GGrun2_0085_0001
3W2D_3
1KM2_1
B3VI55_LIPST_Whitehead2015
2NSQ_1
3QIB_2
4s12A02
4KRI_1
7DNR_1
5ELH_1
k50_2KCM
k50_2LSS_G6S
4PEI_1
6ZMJ_1
3hnmA00
5DJX_1
1r6dA01
k50_HEEH_KT_rd6_3632
1wxqA02
3SEP_1
k50_6NMW
k50_HEEH_KT_rd6_0793
k50_2PTL_I58A
00000010-a-1
2WY3_2
6IVH_1
k50_1UBQ_L67S
k50_2N88
4HDR_1
3PGF_2
k50_1OPS
k50_EEHEE_rd3_1498
k50_2KRS_W42A
4NC0_1
00000087-a-1
1MTB_1
k50_r12_757_TrROS_Hall
7TEB_1
4RZ0_1
4OVS_1
2ATW_2
00000095-a-1
k50_2MYX
5FH5_1
7JWQ_1
k50_HHH_rd2_0181
6A9C_1
1MHM_2
3tutA02
7P0L_1
6ET3_2
2PN2_1
1CYQ_2
k50_2QFF
k50_5UP5
5WKP_1
1vq8V00
4XTC_1
4k61B00
6D7J_1
3TJE_3
1gxeA00
k50_2M0Y
5glkA00
2jzjA01
6WFL_1
2XHY_1
k50_2K5P
3CLD_1
5W6Q_1
4Q1J_1
k50_v2_4UZX
6LKW_4
5HEO_1
k50_2JN4
k50_EEHEE_rd3_1049
3s57A00
00000079-a-1
1IBB_1
1R1Y_1
2bbkH00
7C3F_3
5LWF_1
4PUS_1
1UDT_1
k50_HEEH_rd3_0055
k50_1QKH
k50_6FVC
1xt5A00
00000076-a-1
4r7kA00
3EMI_1
3qwbA01
2D3R_1
2M0M_1
7LZJ_1
k50_2MCK
k50_1SIF_F13S
3fw9A01
3OP0_1
k50_5GU9_V60D
4RX9_1
2NPA_1
1HDS_2
k50_1W4F
k50_2LUM
k50_2LYR
1gteA03
k50_1OPS_V44A
3MD3_1
6LP9_1
2D52_1
2IXG_1
2d8dB00
6B50_1
7E75_1
k50_1CSQ_F9S
3FND_1
k50_EEHEE_rd4_0794
6SUA_2
2UXE_1
00000072-a-1
4cp8E00
4QJ3_2
k50_1W4G
k50_5AHT
6MSO_1
k50_2BTT
1whmA01
00000061-a-1
6JJ7_1
k50_1IFY
k50_1JIC
k50_1WCL
6AMH_1
3F1S_2
6LEU_1
4R1B_1
k50_1EM7_L7A
4K3A_1
4QQQ_1
k50_r11_951_TrROS_Hall
2DBQ_1
4OAP_1
3MHH_1
k50_2B88_pross4
3bmxA01
BG505_env_Bloom2018
k50_2L33
1TAM_1
k50_HHH_rd1_0516
7QNY_4
7MZI_2
1FSQ_1
k50_1PGA_L7S
2JPN_1
k50_2L7M
6M3U_1
k50_EEHEE_rd4_0481
1zceA00
3fmcA02
4B9C_1
3OQI_2
k50_2LQK
2je8A04
2P3D_1
k50_1YEZ_V46S
k50_GGrun4_1050_0002
k50_2M8J
k50_EHEE_rd3_0053
2K5J_1
6SC5_2
7C4L_1
4RVG_1
k50_1LP1
1a8dA01
3A27_1
k50_GGrun6_0775_0006
3VAT_1
2ff4A02
4UPE_2
4FDA_1
4KQB_1
1ARB_1
3GFI_1
2ZNP_1
k50_2MKY
4CEL_1
4MRR_1
7ALT_1
6U2L_1
3CV7_1
4QRX_1
00000075-a-1
1y9bA00
k50_EEHEE_rd4_0470
2OIE_1
3Q1S_3
00000013-b-1
k50_HHH_rd4_0557
3GCO_1
BG_STRSQ_hmmerbit
4c5cA02
2LEQ_1
1FGZ_1
2C1H_1
2LUT_1
k50_2M6Y
4LOL_1
1MHD_3
6I9K_1
4RTU_1
4Z7V_2
2F43_2
3pvsA02
k50_7BPM
k50_2BTH
2LP4_1
5A7V_2
k50_HHH_rd4_0395
1ZPW_1
k50_1H8K
3LMG_1
3LM6_1
2I7A_1
k50_2HBB_pross7
k50_HHH_rd4_0676
3afgB01
5YGB_1
k50_2YSB
2f22A00
6P6M_1
k50_5VNT
3NMD_1
6CQM_1
7BI4_1
2QXL_1
1X4W_1
1G4S_1
4RHO_1
k50_1F0M
k50_EHEE_rd2_1106
3BB3_1
k50_EEHEE_rd4_0256
4U8G_1
4XIF_1
6A9A_1
k50_2RU9
1YBY_1
1ORE_1
4b09B02
3KL1_1
6MLC_1
k50_2LP5
k50_1AOY
1FZA_3
3csvA02
3N6G_1
k50_EHEE_rd4_0195
k50_1H8K_R44S
3cu7A13
6CQS_1
00000063-b-1
k50_2RJV
2LQN_1
k50_1BK2_L5S
6WGH_1
4PE5_2
k50_HHH_rd1_0598
1X0G_1
k50_2LXK_F15S
4L3U_1
2fmmE00
5M2Y_1
4bvxA02
1UEM_1
k50_2M8I
4mx6A00
k50_EEHEE_rd3_1810
5K27_1
6OU1_1
4L6A_1
1H2V_1
k50_1URF
k50_EHEE_rd4_0463
2PFF_1
k50_1SIF_L3A
1tviA00
7AZB_1
2PZB_1
3D07_1
2Y9Z_1
4E08_1
5bn3A02
k50_GGrun1_1390_0006
4OR5_1
k50_v2_6IVS
2GK4_1
k50_EHEE_rd4_0172
k50_2K52_F21S
1T5P_1
3SZE_1
4LU3_1
4UI2_1
k50_2OP7
4LJ7_1
1vcfB00
1gaxA02
5NXL_1
00000080-a-2
3ooxA00
k50_6EWS
5C9N_1
1L0B_1
2XH3_1
3WWA_1
k50_EHEE_rd2_0196
k50_EEHEE_rd4_0647
4h3vA01
1LEO_1
k50_EEHEE_rd4_0763
4TXZ_1
k50_XXrun6_1081_0004
2AJS_1
4wbxC01
2E7A_1
5c0pA00
k50_2KRS_Y53S
1ZTD_1
3GQ8_1
6XC7_2
k50_r11_233_TrROS_Hall
1RIB_1
2VRC_2
k50_HHH_rd4_0124
k50_EEHEE_rd3_1367
2NDP_1
4p6zG00
k50_EArun5_0050_0004
1n9wB02
5fs8A03
k50_1A32
k50_GGrun6_1310_0004
k50_2OCH
1knxE02
3TRZ_1
6HE6_1
6TPD_1
k50_HEEH_KT_rd6_3546
P84126_THETH_b0
5WFQ_2
2JCD_1
k50_1SF0_V59K
4JUR_2
3ZCY_1
k50_2L7F
3SZ0_1
1k7kA00
k50_4HCK
5ZK1_2
3DJZ_1
2fokA03
4R8C_1
3lzdA02
5YO1_1
6FYU_2
1j6rA00
k50_2L2P
1TEG_1
1D3A_1
6WE1_1
7D5G_1
5XOR_1
4B9W_1
6N2G_1
6VW1_2
3C8W_1
k50_1GYZ
k50_XXrun7_0974_0003
k50_1TUD
1ZMB_1
4pwwA00
1LTB_2
k50_v2_2LDM
4IV8_1
3ELA_2
k50_2LJ3
2M5R_1
00000001-a-1
2ZDY_1
6WTU_2
k50_2M7O_I21A
6LVF_1
k50_1S1N_V29A
k50_EEHEE_rd3_0602
4KYQ_1
k50_5OAO
3FXW_1
1Y0U_1
6QS6_1
7VPL_1
3Q9V_1
7KM6_1
3UCL_1
5TZI_1
5eehC03
k50_2N4R
4hcwA01
3beyD00
k50_EEHEE_rd4_0005
2QMW_1
k50_2K5H_G11S
4ygmB00
2BB5_1
2ARH_1
2IPG_1
2r2jA02
k50_5ECA_W37A
4OKQ_1
00000044-b-2
1KEM_2
3PMQ_1
6O42_2
KKA2_KLEPN_Mikkelsen2014
2V4B_1
6PMB_1
1fkmA02
5B7J_1
k50_1E6H
5FWH_1
7N0R_1
2J3R_1
2NQJ_3
k50_2AMI
k50_EHEE_rd1_0407
k50_3ZGK
00000099-a-1
3GNT_1
k50_EEHEE_rd3_0019
6SJI_1
1G1Q_1
6T6K_1
k50_EHEE_rd4_0086
4TWJ_1
5XP8_1
1Z33_1
AMIE_PSEAE_Whitehead
4L4H_1
k50_v2K43S_2KVV
k50_EHEE_rd4_0502
7FDK_2
k50_EArun3_1140_0005
k50_EArun6_1429_0006
1ZU0_1
5T1Q_1
k50_1PGX_G42A
k50_5JRT
k50_1K1V
2l0cA00
2H0K_1
k50_1VII
k50_1ZHC
1U3M_1
5HQH_1
7JMO_2
6VOS_1
3qweA00
3DVF_1
k50_2LVN
1M4M_1
7KNS_1
5NI4_1
3om0A02
2mmpA00
k50_GGrun4_0467_0002
5TH4_1
3HZR_1
6XUQ_1
00000064-a-1
k50_1SRM
4Q07_1
6DXB_1
k50_1UCS_M59K
3EAA_1
4KXN_1
1X8H_1
k50_EEHEE_rd3_1818
3HFT_1
6FWU_1
k50_XXrun8_0733_0006
3tj4A01
3KYD_2
k50_2K52_L42A
5kckA00
4JYZ_1
7R70_1
4UEU_1
k50_2K9D
2AFT_1
k50_2HBB_pross4
k50_5UBS
5CWF_1
1X5K_1
2WNS_1
2XU7_1
1H4U_1
1m32A02
3MI0_1
3PRV_1
1YE5_1
5DQU_1
1L9S_1
4NB9_1
4xltA00
5k4xA00
4P7A_1
5DEO_1
k50_1PGA_V39S
k50_2KFV
3BEH_1
2F5A_2
00000068-a-1
5TXT_2
00000084-a-1
4J0Z_1
5GKR_1
IF1_ECOLI_Kishony
5T0Y_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1PGX_A27S
3PDX_1
2RII_1
k50_EEHEE_rd3_1702
6YBJ_1
k50_2KR3
7BEL_5
k50_1PGA_T51A
1HUX_1
k50_6EWU
2xv4S03
k50_2JTV
k50_GGrun6_0851_0003
3L6P_1
GAL4_YEAST_Shendure2015
k50_2JWS
4ZI2_2
k50_1OPS_T53S
1vpyA00
k50_2M8E
5DSS_1
k50_2JVD
5A9C_1
k50_HHH_rd1_0335
k50_2M0C
1I5Q_1
3C3A_1
4DQY_2
5L1V_1
7LLI_1
PA_FLU_Sun2015
2V8V_1
k50_1QKX
7S0U_2
k50_1GL5
6YYZ_1
3UER_1
k50_2WXC
3ZHA_1
3NHX_1
4COO_1
00000043-a-2
7E81_1
2H8U_1
7MFO_1
k50_1MJC_L43S
k50_5LXJ
k50_r11_797_TrROS_Hall
7MDW_1
4UYI_1
5US4_1
2p0yA00
k50_EEHEE_rd4_0784
k50_1GJS
3MJG_1
1q5dA00
4LTY_1
k50_2K1B
2WE8_1
5LHS_1
6BXI_1
1E5M_1
6NYA_1
k50_EArun3_0321_0005
k50_HHH_rd4_0816
00000049-a-7
4cu4A02
00000069-a-1
3nfwA00
5WP3_1
6O65_1
2C45_1
2ovlA01
k50_v2_2M5A
k50_2LYQ
k50_1CSQ_F49A
k50_2YSF
k50_2KRU
k50_HHH_rd1_0473
1SUD_1
k50_r10_437_TrROS_Hall
3FAO_1
k50_r11_829_TrROS_Hall
2no4A02
7A3O_1
2cujA01
3QWZ_1
k50_1EM7_V54S
1LAX_1
k50_2ROT_F60A
6HA2_1
4DWJ_1
1DLM_1
7W27_3
k50_HEEH_rd3_0223
k50_r6_560_TrROS_Hall
3HRB_1
k50_1ZLM
k50_6SOW
6BQW_1
6G13_1
1Z5Y_1
3I6C_1
3CXS_1
2H0T_1
3VZN_1
3UZT_1
6XUG_1
1o69A02
5LOV_2
6TFV_1
k50_6OBK
2PWO_1
5ISU_1
1ogaE01
3G8D_1
7EB9_2
4EJU_1
k50_2MKX_N29S
4MB2_1
k50_2LYP_V26S
1uz5A01
k50_1UBQ_L43A
k50_2L09
k50_1ORC
k50_EArun3_0525_0006
3KCC_1
00000096-a-1
2wa7A02
3WDD_1
00000041-a-1
6OAA_1
k50_2M9I
3u3wA01
6T2L_1
k50_EHEE_rd3_0035
k50_2LSS_F17A
6JI2_2
k50_2KT8_G54S
1SO4_1
k50_XXrun1_0254_0003
4BQ8_1
k50_2KXD
4RGJ_1
2IYR_1
2grvA02
3F6V_1
1HL9_1
HG_FLU_Bloom2016
6GNK_2
2im8A00
5WSU_2
2x5xA00
2H48_2
3PG7_1
3nclA01
6D3N_1
00000036-a-2
4lfhD02
00000066-a-1
1i5jA00
5JAG_1
3cueC00
k50_HEEH_rd4_0349
k50_2LO1
k50_2LX2_I32A
1GXT_1
1ZHJ_1
1FOK_3
k50_EHEE_rd4_0098
k50_2LCL
5GR4_1
k50_HHH_rd4_0613
k50_1H8K_W36A
2NBB_1
k50_2RRT
3s5wA00
k50_EArun2_0290_0001
2VKY_1
4ezgA00
2KVO_1
3cymA01
6AY1_1
k50_2MXD
7LIL_1
3zhoA00
k50_1BK2_F47A
6WF2_1
6IX7_1
5CZJ_1
3FZB_1
k50_GGrun3_1365_0003
k50_1PWT
6GY6_2
4hktA02
k50_3I35
4ZW2_1
6EN6_1
k50_5XR0_T53S
00000002-a-2
k50_r18_3_TrROS_Hall
4L9T_1
k50_1TG0
3ILK_1
k50_HEEH_KT_rd6_0872
00000004-a-3
4NKB_1
4aefA03
5BVT_1
4KC3_2
k50_EArun2_0325_0005
1R5T_1
3bc9A02
k50_2MWB
k50_2EXD
3RGK_1
00000102-0-1
2X3B_1
2RLT_1
k50_v2_2LC2
k50_2MKX_L11A
k50_1PGA_L5A
4rft000
k50_EHEE_rd2_0751
2e8pA01
3dn7B00
1eu1A02
k50_6IWS
6S8M_1
k50_EHEE_rd4_0394
k50_2K5H_G23A
7DGE_1
k50_6M3N
3GLG_2
k50_EEHEE_rd3_1716
2tpsB00
3WY9_1
6LMJ_1
5CYY_1
7AA4_1
5OOO_1
3A1M_1
1K98_1
k50_EHEE_rd1_0459
1Y5K_2
3vcaA02
1BU6_1
k50_1I6C
2KY8_1
5KP8_1
7ADR_2
k50_HHH_rd1_0142
1osnC00
5ZLJ_1
7ATE_1
k50_4C26
k50_EHEE_rd2_1257
6ZXO_2
2L2G_1
7E7X_3
2R1J_3
k50_XXrun8_1063_0003
4G2V_1
4L2B_1
00000048-a-1
4JMP_1
k50_2HBB
3HA8_1
00000001-d-2
2DQD_2
5JHF_1
1EWR_1
k50_XXrun6_1020_0004
00000005-a-3
2nraC01
2nrkA00
2CDV_1
5WSX_1
7DDE_1
7RCI_1
5Y00_1
k50_EEHEE_rd4_0469
k50_1UFM
6P8N_2
k50_XXrun5_0690_0002
4r6hA01
k50_r16_88_TrROS_Hall
3DOJ_1
4UIL_1
4N4W_1
k50_2O2W
k50_2LYP_P41A
7AIO_1
2GFG_1
k50_2MC5
4G2U_1
5SZU_1
1NJA_1
4nn5C02
4QDT_1
5KVL_1
5I0Z_1
6GHL_1
5GRE_1
k50_2LHR
4ZRJ_2
5XDN_1
4joqA02
2CQX_1
7NMX_1
3iupA02
B3VI55_LIPSTSTABLE
00000090-b-1
3R8B_2
5ZBE_1
5URO_1
3LVL_1
k50_2JWT
k50_2JVG
k50_2HBB_pross6
k50_EArun7_1572_0002
k50_EEHEE_rd3_0146
6SCL_1
k50_r10_490_TrROS_Hall
1Y6G_3
k50_2D1U
3ohmB04
00000001-c-2
4Y72_1
3A57_1
1AZX_1
k50_6NS8_L8K
4OK5_1
2Y9M_2
4MQI_2
k50_5FWB_M24A
1ND5_1
k50_2RRU
4L37_2
k50_2PTL_L38S
BLAT_ECOLX_Ranganathan2015
7WIN_1
4JDT_2
k50_3L1X
6ST2_2
k50_5UCE
3SKD_1
3LDV_1
k50_GGrun5_1309_0004
6HH1_1
TIM_SULSO_b0
4BFF_1
k50_1UBQ_I3A
7JMK_3
k50_1O6X
3K4X_1
7KL9_1
5CWQ_1
k50_EEHEE_rd3_0094
6ZIL_1
6F24_1
4I6B_1
1AD0_1
k50_1WR4
7LK4_1
2XBZ_1
k50_HEEH_KT_rd6_0790
k50_2MA4
3unvA02
4qu2A00
k50_5ECA_P51S
k50_EHEE_rd4_0840
3uitA01
3Q37_1
6MKD_3
1B2U_2
k50_r15_550_TrROS_Hall
3WZJ_1
4ii2A01
1JQA_1
5KZN_1
1QF6_2
k50_EHEE_rd2_0372
5OND_1
3ZD9_1
00000045-h-1
3QJH_1
7L91_1
k50_2KYB_K55A
2ld3A00
BF520_env_Bloom2018
k50_2WNM
k50_6YSE
2lcuA01
1ZOQ_1
7JHL_1
6MP6_1
k50_2MCH
5COA_1
7RSK_1
7KN5_3
6MVK_1
k50_1UBQ_L15S
2XKO_1
k50_3MYC
k50_EEHEE_rd3_0130
6PDX_3
6SGZ_1
2chgA01
k50_r11_569_TrROS_Hall
5GJG_1
1V4U_1
6TUA_1
4B3O_1
k50_HEEH_KT_rd6_1415
k50_3DKM
k50_EEHEE_rd3_1615
3FK4_1
2JZ4_1
1LKI_1
00000011-a-1
2CO9_1
3DFL_1
7KOE_1
3A24_1
7VUG_4
k50_1UZC
4wgkA02
7C7S_2
6HRB_2
k50_EArun7_1025_0001
00000055-a-1
k50_HEEH_KT_rd6_0280
k50_2M9E
2v9rA02
k50_1QLY
3rwbA00
k50_5FWB_A10S
5G53_2
k50_2B88_pross1
k50_EEHEE_rd3_1587
k50_2L6Q
k50_GGrun4_0284_0002
1KXE_1
6UTU_3
4O4J_4
k50_2KVS
5XCZ_1
k50_EEHEE_rd4_0371
2YKN_1
4CVT_1
2aplA01
3C60_4
k50_1E0L
