k50_2L2P
4AK3_1
1E77_1
1XCQ_4
3C0V_1
5TGO_1
1RNB_2
7LGN_1
6O8G_1
k50_2L7F
2AA3_1
3CFB_1
6GCI_2
2KPN_1
5BQX_1
2gkpA00
1dowA00
5YOD_2
4aw7A03
k50_2N88
1VYV_1
1OTO_1
k50_1MJC_G17A
2YGU_1
6QKD_2
k50_2WXC
k50_1AOY
2gwnA02
k50_EHEE_rd2_0487
3F7Q_1
k50_1UBQ_L67S
1jusA02
3C6A_1
5NKT_1
4e2vA00
2ML5_1
1C6V_2
3oajA01
7DV6_1
3E7M_1
4Q7L_1
6LRC_1
3maoA00
k50_XXrun10_1081_0004
6M3B_2
1tx4A00
6WIU_1
4ii2A04
k50_2LYQ
3X08_1
3TAW_1
4RDX_1
5UFQ_2
4TXI_1
3GQJ_1
1ofdA03
k50_2MH8
BG_STRSQ_hmmerbit
3r4zA00
7DMA_1
k50_XXrun1_0254_0003
k50_2LYP_P41A
3BPR_1
1ATN_2
1EW4_1
1TKN_1
6KVI_1
3ZGX_2
k50_HEEH_rd4_0097
3TY6_1
k50_2LVN
k50_EEHEE_rd4_0784
k50_1V1C
5AOQ_2
6ETI_2
k50_1SIF_L3A
6SDU_1
6KXN_1
k50_1A32
k50_1SRM
2vbfA02
k50_v2_2M5A
k50_2L7M
4CLV_1
2ZZE_1
1vk6A01
1DJQ_1
3UCF_1
3JBD_5
2JD4_1
5WL5_1
5O0X_1
1A1T_2
6CSL_1
2MKX_1
k50_GGrun1_1390_0006
2MW1_1
6NVY_2
4HI7_1
7R8M_3
k50_2MLB_L43D
6BD0_1
3DSJ_1
k50_2LXK_G4A
1UD2_1
5KRR_1
3en8A01
3HS0_4
2WTR_1
6X9H_1
4RK9_1
k50_1I6C
00000076-a-1
6O7B_2
4QRM_2
5E78_1
4qysA02
3HZB_1
k50_2K5H_G11S
2QL2_2
6FD6_1
7BN3_1
3HTK_3
RL401_YEAST_Fraser2016
2OBM_1
5FQK_1
k50_HHH_rd4_0816
k50_r4_43_TrROS_Hall
00000045-h-1
2DJM_1
5cqgA01
1m5zA00
1E79_4
k50_r15_550_TrROS_Hall
k50_1BK2_L5S
5DKW_1
k50_2L09
3T35_1
2w3sB01
4ZJ2_1
5bn1A00
k50_EHEE_rd4_0195
k50_1ZHC
k50_2KT8_V15A
1ibrD00
2M5T_1
4KO6_1
6H0B_1
2GA5_1
3O2T_1
4A2X_1
2L81_1
00000074-a-1
1HVD_1
6DCQ_1
5epeA00
1YOX_1
3vayA02
6EOZ_1
k50_EEHEE_rd3_1367
2MMA_2
4UR3_1
2GAM_1
6U07_2
00000099-a-1
k50_4HCK
4ecgA00
3NFG_2
4ZKC_2
5P9L_1
3D85_3
5JNW_1
k50_EHEE_rd2_0196
4RUD_1
1jhgA00
7AGX_3
k50_1E6H
7P7P_1
1K4I_1
4LGS_2
k50_EHEE_rd4_0625
5AO5_1
5XHW_1
7S53_1
k50_EArun3_0321_0005
1DHN_1
2r0bA00
6TFA_1
1XTG_1
2WQH_1
1SPB_1
3V8X_1
2YGF_1
2II6_1
1ELT_1
1v88A00
5J8Y_1
2yxbA00
3F5H_1
5H8K_1
7AXW_1
7DBW_1
k50_EHEE_rd2_1257
3LF1_1
3p4gD00
2C24_1
5FJU_1
6U0A_1
2rorA00
00000013-b-1
5FII_1
k50_HEEH_rd3_0055
4Q41_1
k50_GGrun2_0085_0001
3ca8A02
1GG3_1
4UCZ_1
k50_2MW9
k50_1H8K_W36A
1S79_1
2PN1_1
1sc6A01
k50_4UZW
4HA7_1
00000048-a-1
3D37_1
4RI2_1
3M8D_1
1itxA02
1WKA_1
4jbgA01
3D6F_1
k50_2M2L
4Z1A_1
k50_XXrun8_1063_0003
1EAZ_1
k50_1OPS_T53S
k50_HHH_rd1_0578
2V4I_1
k50_1WR4
4U14_1
1LVG_1
4U7L_1
k50_2ROT_F60A
5fj8G02
00000001-c-2
3ZTJ_4
7MFG_2
1RQ1_1
4nsxA01
1D8U_1
k50_2K28
k50_2KR3
k50_2MWA
00000066-a-1
3MUY_1
7EPW_1
k50_EArun7_1025_0001
1gk9B02
k50_HEEH_KT_rd6_0790
00000095-a-1
3OSN_2
7EQU_1
k50_EEHEE_rd3_1615
7LSS_1
2VBJ_1
k50_v2R31SR32S_2N5D
5UW7_1
00000047-a-1
k50_5UYO
4X7O_1
3C3D_1
6PXY_1
4YKK_1
1vhnA01
3zibC00
1WNC_1
4ECG_1
k50_EHEE_rd1_0101
2AK5_1
2MX0_1
k50_2RU9
2IOY_1
k50_1A0N_L7S
1LQJ_1
1i4wA01
3b33A00
3hsiA02
3UCI_1
k50_1YEZ_V46S
k50_1W4H
3WPI_1
k50_5UP5
00000077-b-1
3l7hB00
6G5R_1
1AH5_1
2BH1_2
5GM5_1
3B79_1
00000094-a-3
7E8M_2
00000041-a-1
00000068-a-1
k50_2PTL_L38S
3RCD_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0044
6C9H_1
k50_3V1A
k50_2OCH
1f6bB00
3CDF_1
k50_1CSQ_F49A
3AA3_1
5B0T_1
k50_2M2J
1ZU1_1
3HWN_1
4YOL_1
k50_1Y0M
1JXJ_1
7OCF_2
MTH3_HAEAESTABILIZED_Tawfik2015
6E8V_2
k50_GGrun4_1050_0002
1F28_1
5C0B_5
2NXZ_1
4FQ8_1
k50_5GU9_L66K
3LVQ_1
4HZM_1
7P7A_1
k50_5UCE
4U5B_2
4X3K_1
k50_EHEE_rd4_0502
6IEO_1
k50_2ZW1_V55S
3hsrA00
1OXU_1
k50_HEEH_rd3_0223
5AJ9_1
2MTP_1
2n8kA00
k50_r10_490_TrROS_Hall
6UE5_2
k50_XXrun6_1081_0004
00000075-a-1
k50_r10_572_TrROS_Hall
3I3N_1
k50_2B88_pross4
k50_HHH_rd1_0244
1QS7_1
4EAG_2
1IUG_1
k50_1PGX_A27S
k50_1UBQ_I3A
k50_v2K43S_2KVV
4UAL_1
6M58_1
6QPE_1
k50_4G3O
6LBU_2
6ZPG_1
3auxA00
k50_1JIC
3IN6_1
6RBK_1
6WIL_1
k50_r16_88_TrROS_Hall
3WUC_1
1QT5_1
4KP4_1
7KMF_4
2WZP_2
k50_r11_569_TrROS_Hall
4RCP_1
2FGH_1
k50_EEHEE_rd3_0602
3tn4A00
2BZ3_1
3O7Q_1
5V0R_1
3T1Q_2
5WYQ_1
1Z3Y_1
k50_1SIF_F13S
k50_2ROT_W41S
1VFM_1
2wr1C01
k50_2LXK_F15S
1QS9_1
3ED8_1
k50_1TG0
00000001-d-2
k50_1S1N_V29A
k50_1OPS_V44A
2lc0A00
00000002-a-2
2L54_1
00000102-0-1
7WCR_3
2CQD_1
k50_EArun6_1429_0006
k50_2LHR
5EVM_1
1MVY_1
6FR7_1
6POJ_1
3dc4A00
k50_EHEE_rd3_0035
5U3F_1
1ra0A01
3F07_1
k50_EArun7_1572_0002
k50_HHH_rd4_0870
4L2I_2
k50_XXrun7_0974_0003
4HK3_1
2MXX_1
6A6X_2
B3VI55_LIPSTSTABLE
1A66_3
2OWV_1
3BKS_1
5JBK_1
k50_1QKH
4R5U_1
6HBE_1
7L28_1
1T08_1
5VA4_1
2LC6_1
2f2hA01
6UD7_2
5T8F_1
k50_2KZI_pross1
1RO7_1
1NZJ_1
k50_2M8J
4UOA_2
k50_HEEH_rd4_0094
k50_1YU5
1xrbA02
k50_2B88_pross1
k50_2EXD
k50_EEHEE_rd4_0363
TIM_THEMA_b0
6XSK_2
2V50_1
k50_EEHEE_rd4_0481
4L1P_1
6X23_1
1jetA01
k50_HHH_rd4_0395
6XO4_3
2Q07_1
2IHM_4
k50_1PWT
1M5U_1
2ly8A00
7C3O_1
k50_1BK2_F47A
4IQI_1
3HFR_1
k50_6FVC
1mtyD00
4RPU_1
k50_1PGA_T51A
1CE7_1
5jxgA02
6Z8M_2
7M98_1
HIS7_YEAST_Kondrashov2017
5IDH_1
k50_EEHEE_rd4_0003
1IDZ_1
BF520_env_Bloom2018
k50_GGrun4_0467_0002
3NOF_1
2JOD_1
7FE1_1
6HNN_1
7AVY_1
4BKC_1
6KBE_1
k50_1SF0_V59K
3NKF_1
6NBP_1
1WIX_1
k50_2JWT
k50_6EWU
6JHB_1
4ekuA01
7A0W_3
k50_5LXJ
4XBD_1
k50_2M0C
1JYH_1
1QHT_1
3C0L_1
k50_1GJS
5ZCU_1
3h4oA00
3EPM_1
k50_2LC2
6O9A_1
00000079-a-1
k50_2L9R
00000090-b-1
5KMU_1
4cdjB00
k50_2WNM
6ZEA_1
k50_2KYB_K55A
k50_1PV0
3PQF_1
7L3P_1
k50_EHEE_rd4_0726
k50_HHH_rd1_0606
3TWM_1
2QPW_1
4b4lA02
2n3hA00
2XSB_1
3dd7C00
3C5S_2
6QCM_2
5A64_1
k50_EHEE_rd4_0098
k50_XXrun8_0733_0006
7CM4_3
7NRN_1
5AG9_1
4G16_1
k50_7JJK
k50_2LSS_G6S
k50_5ECA_P51S
3fdrA00
6M2I_2
2hhzA00
1fmbA00
k50_2RRT
k50_XXrun8_1098_0003
4c12A01
1Y65_1
3dcyA00
k50_2LYR
3UZQ_1
6TKB_1
1f2eA02
k50_EHEE_rd4_0864
6EYX_1
4H43_1
7BR2_1
1J3S_1
k50_2B88
4ON9_1
k50_3ZGK
2yveB00
5szvA00
4IJ1_1
1GEW_1
4hstB01
k50_2HBB_pross4
k50_EEHEE_rd4_0371
7M0R_1
k50_2MA4
k50_1S1N_F11S
k50_r3_162_TrROS_Hall
6E6R_1
6T1C_1
1PO1_5
7B4F_1
6VJY_1
k50_2KRU
2b9vA02
3amuA02
1ybeB01
4DW8_1
5ECU_1
3R0O_1
3WZS_1
00000078-b-1
2FSG_1
k50_2KCF
2BIF_1
k50_2K2A
1up6E02
1OKY_1
2VPJ_1
2CN6_1
k50_5JRT
1NOY_2
k50_2LP5
k50_2KWH
k50_HHH_rd2_0181
1FV9_1
k50_2K5H
k50_HHH_rd4_0613
3VDJ_1
2vhaA02
k50_1E0L
TIM_SULSO_b0
4zd6C00
2JKM_1
1NKQ_1
2xe4A02
7AUI_1
3TJE_1
6LRD_1
3an1A06
k50_HHH_rd2_0155
3J5P_1
k50_HEEH_KT_rd6_0793
3HND_1
4YDG_1
k50_EHEE_rd4_0325
k50_5OAO
k50_2HBB_pross9
3tc1B00
00000065-a-1
k50_2JN4
2L2E_1
2ZAB_1
k50_HHH_rd1_0516
3iteA00
3UDT_1
6I5S_1
6XUA_1
5JQH_1
k50_2LCL
2XFL_1
k50_r12_757_TrROS_Hall
1JJ4_2
5JZV_1
3HUL_1
k50_2M9E
3rx6A00
k50_3CQT
1JHH_1
k50_XXrun6_1020_0004
3zj0A00
6JEL_1
2UWS_2
6T8W_1
2YCS_1
4zy7A00
1D2B_1
4TY9_1
4IDJ_2
k50_1QP2
k50_2K5N
k50_2LO1
4GD3_1
4G7F_1
1IXS_1
k50_5XR0_T53S
7BTM_1
1wosA02
1JQ3_1
k50_2LUM
7A4T_1
k50_2KCM
7L6G_1
k50_1A0N_V55A
4URZ_2
3x34A00
3WIS_1
5AAN_1
4ae2B02
k50_2M8E
k50_1PGA_L7S
6ZAM_1
3OJG_1
00000001-a-1
2QLY_1
1gsoA03
1LSM_1
00000043-a-2
5NX8_1
k50_HEEH_KT_rd6_0280
7FG3_2
3f5lA00
3UUD_2
k50_2KZJ
4X7Q_1
00000103-d-1
1E3S_1
3mduA01
7LD4_1
k50_EEHEE_rd4_0005
1UWE_2
7KE1_1
1gveB00
5F7Y_1
3P8A_1
1DXS_1
k50_1UZC
k50_2LSS_F17A
7RAU_1
2CC0_1
2HVF_1
k50_1GYZ
2rdiA04
3cgbA02
5lp0A00
2M0Y_1
7DHG_1
2M45_1
k50_2WQG
k50_EEHEE_rd3_1498
k50_1K1V
k50_EHEE_rd4_0463
k50_1VII
k50_r10_437_TrROS_Hall
6YS0_1
00000059-a-1
6R4T_1
k50_GGrun5_1147_0004
5KQA_1
2N53_1
3s1xA00
5H67_3
k50_EEHEE_rd4_0308
4Q6J_1
2r51A02
5UOJ_1
1PVL_1
4FR3_1
5WI9_2
3A1W_1
4MEI_1
1CHD_1
4PJV_1
3HIP_1
4eysA02
2J2F_1
2k4nA00
7L8Y_3
k50_EHEE_rd2_0191
6XGS_1
2MEI_1
4TPI_2
6Z9Y_1
7LX2_3
6UUM_1
k50_2YSF
k50_5Z2S
1PWA_1
k50_EArun5_0050_0004
4q52B00
5K2Y_1
6X3S_2
k50_2LGW
k50_3MYC
5SVN_1
2RIY_1
k50_2M8U
2vglS00
k50_2MCH
5WJU_1
6G2V_1
3AYH_2
k50_2M0Y
00000096-a-1
k50_EEHEE_rd3_0130
4mt4A00
7ARX_1
6KYD_1
4ATF_1
6JE4_1
4JHL_1
3T3J_1
k50_2LQK
4j87A00
6HT6_1
k50_1UBQ_L15S
k50_EEHEE_rd4_0794
k50_2QFF
k50_2MKX_N29S
k50_v2_4UZX
5XBV_1
3W8K_1
4IZU_1
7MMN_3
4HDG_1
5W1J_1
5d1pA03
5L6Y_2
k50_2MI6
3ED1_1
1GQ8_1
k50_EHEE_rd2_1106
2cruA01
1BIZ_1
00000055-a-1
5DUD_1
3PB0_1
1wxtA00
k50_2MKX_L11A
k50_2OP7
4Q97_1
2N6D_1
1YRR_1
k50_2L2D
5NWZ_1
00000044-b-2
6URG_3
6FUT_1
5VHD_1
k50_2LJ3
5KYC_1
k50_1QLY
k50_2BTH
k50_1QKX
4HO0_1
3PIU_1
2PW8_3
5VYF_2
2BJR_1
4M89_1
3PLU_1
k50_EArun2_0325_0005
1YQA_1
4FXD_1
k50_5FWB_M24A
k50_2JWS
k50_EEHEE_rd3_1818
1RJJ_1
6RCS_2
k50_5VNT
2xi8A00
4aihF00
3S7I_1
2H8K_1
1EQG_1
k50_XXrun1_0367_0004
3II0_1
k50_HHH_rd1_0142
2O0R_1
2PU5_1
6WB6_1
5XEY_1
1UHF_1
7NWL_2
3HVZ_1
2eisA00
1vkzA02
6HPJ_1
1HUE_1
k50_1H8K_R44S
5EUS_1
k50_1CSQ_F9S
k50_6EWS
2npnA01
1NA6_1
k50_1YP5
00000046-a-2
k50_2MCK
k50_2K9D
2P1Q_1
k50_2JTV
k50_2L33
4W6X_2
2icuB00
6DY2_2
k50_1PGA_V39S
k50_2PTL_I58A
2PW7_1
5VCM_1
k50_HHH_rd1_0598
4Q8L_1
2AL7_1
2JM3_1
1nzjA02
4FAH_1
1TDJ_1
2PIJ_1
4ZT5_1
00000011-a-1
1KRN_1
k50_EHEE_rd2_0751
5kvsB01
4qg5B01
1HIL_1
4WP2_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_1810
2MKJ_1
1FL6_2
4UBT_1
3smdA00
3MOJ_2
6YA2_1
k50_GGrun5_0637_0006
3sq7A01
2OXV_2
1J1U_2
k50_EEHEE_rd3_0094
1e8cB03
4HAV_3
k50_2K52_F21S
2YX7_1
3hviA00
7JM3_1
4PO5_1
3V62_1
2CXD_1
1d2zA00
k50_HEEH_KT_rd6_3546
k50_EHEE_rd4_0394
3DNF_1
2o0yB01
k50_1PGA_L5A
5E4I_1
3WYQ_1
k50_1IFY
k50_EEHEE_rd4_0470
1t71A00
1Z5X_1
k50_2KRS_W42A
2P5S_1
k50_EArun2_0290_0001
k50_r6_831_TrROS_Hall
2AB5_1
3H3X_2
k50_r6_560_TrROS_Hall
5YZW_1
6W8W_1
2OY5_1
k50_EHEE_rd2_0601
k50_EEHEE_rd3_1587
k50_5ECA_W37A
k50_1YRF
2HFK_1
3BVF_1
5VMM_1
2ec4A00
7DP3_1
k50_XXrun3_1384_0005
k50_2B89
4PZV_1
2EAC_1
6I8X_1
PA_FLU_Sun2015
BLAT_ECOLX_Ranganathan2015
5OE0_1
4MHQ_1
k50_2LYP_V26S
1b7yB06
2VI6_1
4U7O_1
2VML_1
4WXA_2
4QWW_1
4ohxA02
6B21_1
k50_2RRU
2JOW_1
2VFE_1
k50_HHH_rd1_0335
2NBE_1
k50_EEHEE_rd4_0763
3AMK_1
5XFO_1
7LF1_3
2QPF_1
5C92_1
BG505_env_Bloom2018
1M45_1
4uiqB00
6OD2_1
3oc4B01
1SL2_3
5JT7_1
5QUL_1
k50_1R69
k50_1ORC
3T61_1
5HYC_1
k50_2MYX
6UL9_1
3EL6_1
k50_1I2T
4JRE_1
3itfA00
6N47_4
1W09_1
3AMG_1
3WW5_1
00000073-c-1
2VQY_1
4S1O_1
3PBW_1
1U0J_1
2yziB00
2BOY_1
k50_2KVT
k50_EEHEE_rd3_0657
k50_1MJC_L43S
4L9L_3
3ib5A00
k50_EEHEE_rd3_1716
k50_HHH_rd1_0493
4WZI_1
k50_1OPS
2JT0_1
00000084-a-1
4KOQ_1
2C9R_1
3iacC01
4ewtA02
k50_EEHEE_rd3_0019
k50_2JVD
6NVM_1
4gxzD00
6N5D_2
6TEO_1
00000049-a-7
4EB2_2
3tewA01
k50_HEEH_rd4_0349
4prkA01
2ZAF_1
00000061-a-1
k50_6IWS
6NS1_1
4h17A00
5UCB_2
k50_HEEH_KT_rd6_0872
k50_EHEE_rd3_0053
00000004-a-3
1abvA00
6CSA_3
1owfA00
k50_v2_2HDZ
k50_2MXD
k50_1EM7_V54S
1UR3_1
3cddF01
k50_HEEH_KT_rd6_3632
7OOL_1
4FAZ_1
00000072-a-1
1FPN_3
3CPT_2
k50_2M9I
5OPK_1
3BRX_1
k50_GGrun3_1365_0003
k50_1W4G
2knrA00
6S9U_1
k50_1TUC
k50_GGrun6_0851_0003
4YAU_1
k50_EHEE_rd4_0877
1AC4_1
3ohmB02
2YST_1
5VEO_1
2YV1_1
6O9H_1
k50_2MWB
k50_6M3N
1JUG_1
3MYE_1
5XAO_1
4jkzA00
1U9P_1
k50_HEEH_KT_rd6_1415
1CUF_1
k50_v2_6IVS
2VSX_1
3sovA01
2X7G_1
4kq9A02
1kn7A00
k50_6NMW
6N0X_1
k50_2JT1
1LK0_1
5UCR_1
6XJF_1
7S13_2
k50_HEEH_KT_rd6_0746
k50_3L1X
k50_2KXD
2x02B00
4KI5_2
3E7O_1
RASH_HUMAN_Kuriyan
3NUF_1
6LCJ_1
2OS8_1
00000087-a-1
k50_2D1U
k50_2K52_L42A
BRCA1_HUMAN_RING
6FZI_1
6LHN_1
2ojwC02
4XAE_1
6FV5_1
5F1K_1
00000067-a-1
k50_r11_233_TrROS_Hall
6J85_1
7PM2_2
7CUC_1
1DPD_1
k50_HHH_rd4_0557
5X28_1
k50_HHH_rd1_0473
00000036-a-2
k50_2KFV
5Z24_1
k50_GGrun6_1310_0004
k50_6OBK
5MWN_2
2OV3_1
B3VI55_LIPST_Whitehead2015
5D67_1
1rknA00
k50_2HBB_pross7
3cs3A01
k50_2L6Q
k50_2MC5
5GWO_1
1TTR_1
3U9N_1
6GSA_4
6F0T_1
4FCZ_1
7EAJ_5
k50_EArun6_0680_0006
k50_EEHEE_rd4_0256
3egqA00
k50_4C26
k50_GGrun3_1315_0003
k50_2K5P
4GCT_1
k50_1H92
2PU9_2
2l2oA00
k50_r4_412_TrROS_Hall
1TQC_1
1ZUD_1
7DCC_2
k50_2KYB_G2S
2HR9_1
5U3U_1
k50_2K1B
k50_1ZLM
3ORN_1
5cphA00
k50_1GB4_F53D
2g8lA03
5IJK_3
4dd5A02
k50_2BTT
7LVZ_1
3B8E_1
k50_5AHT
4I3L_1
3qv2A01
k50_1URF
3O0Q_1
k50_1EM7_L7A
k50_5UBS
3MUQ_1
3T5D_1
4j42B00
2HYE_4
6Q19_2
k50_HHH_rd4_0676
6MT2_1
k50_EHEE_rd4_0172
4ODS_2
7QDR_3
3GCB_1
2LEV_1
k50_2K5H_G23A
3PKM_1
3QR7_1
4q68A01
5WQK_1
6IL0_1
4O1K_1
5FBH_1
2DQI_1
3fmtB00
4YDS_1
2L0Y_1
k50_6SCW
1CXV_1
6GKE_1
7ARA_1
6NEV_1
2RGQ_1
1NC3_1
7OFQ_1
4kemA01
6UK4_4
5DJ0_2
4LF2_1
1hfeL01
k50_EArun3_0525_0006
3B33_1
6UVI_1
6YOJ_1
k50_2M9F
1STF_2
3SK4_1
4NCH_1
3CKI_2
k50_5GU9_V60D
2LKF_1
5JNE_1
k50_1UFM
3EWH_1
5BY6_1
3UYX_1
1RK8_1
k50_2M6Y
5M1E_1
k50_2HBB
k50_2RJV
k50_EEHEE_rd3_0146
5IL9_1
k50_2YSB
k50_1LP1
5GT5_1
3obyA03
5NV3_2
4hrvB00
2gmhA03
k50_6YSE
3cs3A02
5WCA_2
BRCA1_HUMAN_BRCT
5U8M_1
k50_EArun3_1140_0005
3sbtB01
k50_6ACV
k50_EHEE_rd1_0459
2QUX_2
2fiwA00
1UKO_1
k50_XXrun5_1034_0004
k50_3DKM
00000001-b-1
k50_v2_2LXE
5B7W_1
k50_GGrun5_1309_0004
2K4D_1
6GVM_4
k50_2M8I
k50_2JVG
5J5Q_1
4jvhA00
1MR6_1
k50_1ENH
3KNS_1
2JZV_1
3phxA00
00000080-a-2
4BID_1
3GT5_1
3IIF_1
k50_GGrun6_0775_0006
k50_2KGT
3SHP_1
2NR6_3
7FFI_1
2IJF_1
1OHS_1
7E72_1
5L7O_3
3LVS_1
6WH0_1
4f67A02
k50_HHH_rd4_0124
6HV0_1
k50_2LHC
1GKS_1
2ZIX_2
7CQH_1
k50_v2_2LC2
00000005-a-3
2CHP_1
k50_2GP8
k50_6NS8_L8K
00000064-a-1
k50_1PSE
3BCG_1
7BQW_1
3T7J_1
2QN8_1
4H32_2
2DYN_1
3CX8_1
k50_EHEE_rd4_0086
1jb3A00
1e3oC01
3EF2_1
4DN2_1
k50_2KRS_Y53S
5E32_1
4S2C_1
k50_2ZW1_Y34A
k50_2KVS
2P3P_1
3ERS_1
00000060-a-1
k50_EEHEE_rd3_0809
k50_7BPM
6DT8_1
k50_r7_587_TrROS_Hall
3VBC_1
3OKR_1
1ib8A01
1JW3_1
3NZT_1
6V46_2
3COG_1
5E6F_1
k50_r11_829_TrROS_Hall
7FG6_1
POLG_HCVJF_Sun2014
k50_6EWT
5WBL_1
k50_1W4F
6CQ7_1
00000010-a-1
k50_EEHEE_rd3_1049
6TRS_1
4PN1_1
5L8E_1
k50_1H8K
2rprA00
3DSD_1
6O2D_1
k50_EHEE_rd1_0407
2GUZ_2
4CZW_1
2ZU6_1
5ZB1_1
k50_v2_2LDM
k50_XXrun1_0461_0006
2M3B_1
k50_2HBB_pross6
7SOB_2
3e4vA01
3u3pA02
2JVE_1
4RAU_2
k50_HHH_rd1_0949
5Y9O_1
2GBO_1
k50_1F0M
1n91A00
7DM2_2
4FGO_1
3TNY_1
k50_v2R14SR16S_2L3X
241L_1
k50_XXrun1_0455_0002
k50_2AMI
2O86_1
k50_1O6X
2CXA_1
6KX1_2
6JBZ_1
HG_FLU_Bloom2016
3W40_1
2RG6_1
1WV3_1
3kxeA00
5C6Y_1
6M3Y_1
2J5V_1
GAL4_YEAST_Shendure2015
2WAO_1
k50_EEHEE_rd4_0469
3i6vA02
6PGM_1
3axjA02
IF1_ECOLI_Kishony
1SWF_1
1gz0F01
5Y1A_1
k50_1GB4_A27K
KKA2_KLEPN_Mikkelsen2014
5V27_1
1YAE_1
k50_r11_797_TrROS_Hall
k50_2O2W
5Z08_1
5CNP_1
k50_1TUD
3HAL_1
2E7J_1
3D8C_1
3VSD_1
6U2D_1
4C9B_1
5L0L_1
7LEP_4
k50_1UBQ_L43A
5ao2B02
2MKS_1
k50_r18_3_TrROS_Hall
3BS4_1
1QRW_1
k50_1WCL
3QUP_1
P84126_THETH_b0
1TQ0_2
k50_XXrun5_0690_0002
5CJS_2
k50_EHEE_rd4_0840
k50_GGrun4_0284_0002
6UZY_1
4LL7_1
1p9aG00
AMIE_PSEAE_Whitehead
2QA2_1
k50_6SOW
k50_5KPH
6NS9_1
3Q3C_1
6LPA_1
k50_1GL5
k50_2JZ2
k50_2N4R
k50_2LX2_I32A
5S4S_4
7E57_1
6H72_2
3lyrA00
k50_5FWB_A10S
5IJ7_1
k50_EHEE_rd2_0152
k50_EEHEE_rd3_1702
5WIV_1
2R09_1
k50_2CJJ
00000077-a-1
4HLU_1
6BDM_1
7DNO_1
6GO7_1
3LLQ_1
k50_EHEE_rd2_0372
k50_2M7O_I21A
5WCH_1
3KLB_1
3MUS_1
6ZFC_1
3ei3A02
5JGK_1
2WIB_1
5I9Z_1
2XZE_1
1BAF_1
00000069-a-1
k50_2CDT
k50_1PGX_G42A
k50_r11_1081_TrROS_Hall
k50_1UCS_M59K
6NF7_1
k50_r11_951_TrROS_Hall
4BBA_1
6OPF_1
k50_2KT8_G54S
6WN7_1
00000063-b-1
k50_3I35
k50_2MKY
