k50_HHH_rd1_0578
6YS4_1
k50_EHEE_rd4_0864
k50_1H92
2CPC_1
3KRM_1
4FPS_1
k50_r15_550_TrROS_Hall
3d2yA02
5YOY_3
6BJ2_2
k50_2N4R
k50_3L1X
k50_EEHEE_rd3_1367
3mjgX02
5Z34_1
k50_EEHEE_rd4_0005
k50_2LC2
k50_EHEE_rd2_0751
6PXU_1
3gfaA00
k50_2KRS_W42A
3TPA_1
2p7iA00
1EXQ_1
4LUL_1
k50_2ZW1_Y34A
k50_EEHEE_rd3_0094
7L9I_1
3TTQ_1
3FYG_1
5ZTB_2
3h3aA02
1SMV_1
1F3T_1
k50_2LP5
1DU5_1
00000103-d-1
6L1S_1
k50_2M9I
00000067-a-1
4icwA00
k50_EHEE_rd2_1106
2AN0_1
00000087-a-1
6RJB_1
6OAR_2
3GFQ_1
6AO6_1
k50_1PGX_A27S
k50_EEHEE_rd3_1702
k50_2JWS
5MG8_1
2daqA00
5j7mA00
k50_2JWT
1AS7_1
k50_EHEE_rd2_0372
k50_4C26
P84126_THETH_b0
6TZ8_3
1ZU5_1
k50_r11_951_TrROS_Hall
7D7M_1
4GIW_1
k50_1UFM
k50_EEHEE_rd3_1498
k50_EEHEE_rd4_0003
4prxA02
B3VI55_LIPSTSTABLE
BF520_env_Bloom2018
3CZH_1
k50_EEHEE_rd3_1049
5LK1_1
7KPJ_1
k50_2KRS_Y53S
6JH1_2
3mpiA01
1JH6_1
k50_2YSB
1C28_1
2fyfA02
6WF5_1
k50_2MWA
6T9G_1
6JJT_1
00000074-a-1
k50_r11_797_TrROS_Hall
k50_4G3O
3GNJ_1
4ITB_1
6GFF_3
7OLE_1
4ba0A01
4NC2_2
1BG7_1
k50_EHEE_rd1_0101
6QH8_1
6INV_1
6C1X_1
7K5Z_1
B3VI55_LIPST_Whitehead2015
3DH9_1
2LW3_1
k50_GGrun5_0637_0006
1ES7_2
3QMX_1
4R79_4
4P81_1
k50_EHEE_rd4_0172
5KP7_1
5HKK_4
6TUV_1
k50_HHH_rd1_0606
k50_5FWB_M24A
k50_2M6Y
k50_2JT1
3O45_2
k50_2LVN
k50_EHEE_rd4_0502
5TJE_4
5L8B_1
3fewX02
1EPT_2
k50_5FWB_A10S
2WKT_1
1QJO_1
3VXM_5
3eb2A00
3NR8_1
1t2wA00
2HFC_1
k50_r11_829_TrROS_Hall
4C2W_1
1U12_1
2NQB_5
2A0M_1
k50_1PGA_V39S
6U1A_1
RL401_YEAST_Fraser2016
2hiyA02
2H0A_1
1P5V_1
3TKS_1
6PUD_3
1JS4_1
4JUM_1
k50_1UBQ_L67S
3MPV_1
6UBE_1
k50_2JN4
k50_1BK2_F47A
1FIA_1
5PAC_2
1XUQ_1
4WHP_3
7CUM_1
k50_2ROT_W41S
k50_5LXJ
00000077-b-1
POLG_HCVJF_Sun2014
2WRT_1
1t7vA01
1TJT_1
1AUA_1
k50_2KVS
3PBU_1
k50_2LXK_G4A
2eo1A00
2ZE2_2
6J21_1
7BVQ_1
6M8A_1
k50_2LHR
6CA7_2
6CD1_1
k50_2ZW1_V55S
6QJ3_1
2driA01
k50_EArun6_0680_0006
1XQ7_1
2WBJ_3
k50_2KWH
3LVD_1
4AEF_1
7F2J_1
4ES2_1
1GCU_1
4RGP_1
k50_2K5N
2EWF_1
6LPD_1
6WRY_1
4v15A02
2DBA_1
k50_HHH_rd4_0816
2fxuA01
7EO6_1
4ZVG_1
k50_r3_162_TrROS_Hall
4KBA_1
2qb7B02
6PLO_1
1O2D_1
2I8F_1
k50_EHEE_rd4_0625
k50_2K52_L42A
3UH4_1
5cemA02
k50_1JIC
k50_1O6X
k50_EHEE_rd2_0152
7B0U_5
1E9P_1
4PKM_1
k50_HEEH_rd3_0055
4FNQ_1
2DO3_1
k50_1A32
1JV5_2
k50_HEEH_KT_rd6_0793
3L1B_1
7KQH_1
4B63_1
k50_1H8K_W36A
6EJH_1
3D3O_1
5Z72_1
6LB9_1
7V6J_1
5N6L_1
k50_2D1U
3pfbA00
5sv2A00
2AUM_1
7MWX_2
5g5gB02
1H33_2
1EEH_1
2ot3A02
1l1eB00
00000049-a-7
1E3M_1
6TC7_1
2DRR_1
k50_2MW9
4G3V_1
6OZP_1
k50_1A0N_V55A
1EC7_1
2D65_1
k50_HHH_rd4_0676
k50_GGrun4_0467_0002
5SWN_1
2ED8_1
6NIL_1
k50_2K5P
k50_2RU9
GAL4_YEAST_Shendure2015
2FN2_1
7RTM_1
1l5jA03
4B4Y_1
5ESV_3
4ivnA01
4UZJ_1
2ATV_1
2ps2A02
2w7zA00
3EDE_1
4GEY_1
k50_1K1V
2q3zA04
4QK4_1
k50_2HBB_pross7
6Q45_2
2A1D_3
4lq4A02
k50_1Y0M
4QDI_1
k50_2RJV
2YNY_1
k50_v2_2LC2
6FN4_1
2w5aA02
2FST_1
4c72A02
5XF7_1
5an9G00
5dmyA02
6O60_3
2AAB_1
00000084-a-1
5C7M_2
1vb3A03
4izhA02
00000011-a-1
6R0L_1
5I1W_1
1O7X_1
k50_7BPM
1R49_3
3wxmB03
1LOF_4
k50_EEHEE_rd4_0481
PA_FLU_Sun2015
6RLO_2
k50_2EXD
6RCK_1
k50_5UP5
2gv8A02
k50_2KRU
2QCZ_1
00000044-b-2
2dm4A01
k50_1GB4_A27K
5B29_1
k50_GGrun6_1310_0004
6CBC_1
5ZQG_1
4XGK_1
1U5T_2
k50_1PSE
4IL8_1
5VM0_1
3WKW_1
7E5O_2
k50_EEHEE_rd3_0602
k50_6SCW
4OME_1
5M73_3
6L54_2
k50_2M2J
k50_1WR4
k50_2M8I
1L6P_1
3k8rA01
k50_1E0L
6TX3_2
00000048-a-1
3LQN_1
k50_2KYB_K55A
1UOG_1
1XGD_1
k50_1MJC_G17A
k50_2B88
k50_3V1A
6UNP_1
4EVG_1
6Q9V_1
k50_2MKY
k50_EArun7_1025_0001
3AEJ_2
1TP8_1
00000099-a-1
5KAQ_2
k50_1YEZ_V46S
7OFV_1
7JMD_1
k50_2KCM
5i3sB01
4TMA_2
TIM_SULSO_b0
3WFS_2
3BN3_1
5QS6_1
2oltB00
5IJ0_2
3F1Z_1
k50_1YU5
3rvaA01
4P39_1
k50_3CQT
k50_1QKH
5IF0_2
3e5zA00
k50_2HBB
1xg8A00
3HE6_1
3rsnA00
5DV7_3
k50_2LSS_G6S
00000013-b-1
k50_r7_587_TrROS_Hall
6QTB_1
k50_1QP2
4D8H_1
3TV6_1
4IKH_1
00000095-a-1
6FBJ_1
4m7dN00
5H6I_1
6UG1_1
4QAO_1
4n6hA02
k50_6EWU
4HEP_2
4P5W_1
6DTM_1
3RF7_1
4GF1_1
4XUP_1
k50_EHEE_rd3_0035
k50_6SOW
3BB4_1
4RV4_1
3anpB00
k50_2M0Y
4CY5_1
5YH0_1
6WB2_3
k50_XXrun6_1081_0004
3jc6C00
4madA02
1CGO_1
k50_XXrun6_1020_0004
1t72A01
k50_r4_412_TrROS_Hall
1NN7_1
1QON_1
6WJO_1
k50_EArun2_0325_0005
00000041-a-1
k50_GGrun2_0085_0001
2PR0_1
4p5oB00
1x4rA01
k50_1PGX_G42A
2zxyA00
TIM_THEMA_b0
1WJ5_1
BRCA1_HUMAN_RING
3kf6A00
4PD2_1
4BKD_1
5L3R_2
4ag5D01
3L8A_1
6MZF_3
k50_1GYZ
k50_1SRM
3ltoA02
k50_2K5H
4BQU_1
2PYM_1
5LN4_1
k50_2MWB
2G4A_1
3RZS_1
6SCT_1
3BIF_1
1L8Q_1
3HLM_1
5HU9_1
k50_r11_233_TrROS_Hall
2PX3_1
k50_HHH_rd4_0124
k50_HHH_rd4_0613
k50_2WNM
6O2Z_1
5NZF_1
1DM0_1
6C3I_1
4u7lA02
2LNT_1
1G31_1
2gs8A02
k50_1SIF_F13S
7DCJ_1
3DA6_1
3MLF_1
1MZP_2
3BO6_1
k50_r12_757_TrROS_Hall
k50_2JVG
k50_2RRT
2p01A02
1E1C_1
5W5H_1
2WPX_1
2GOO_3
6C5R_1
k50_1UBQ_I3A
4LNH_1
1ewfA01
k50_2LX2_I32A
7LFN_1
3FFD_1
3ERA_1
7BE5_1
1pz7A00
1FW9_1
6C56_1
4fx5A02
2fkjA02
5DMN_1
k50_XXrun1_0254_0003
3J31_4
3EFD_1
k50_v2R14SR16S_2L3X
4ei6A01
6QTQ_1
k50_1URF
k50_HEEH_KT_rd6_3632
k50_1CSQ_F49A
2p2sA02
00000046-a-2
k50_1ORC
6P5O_1
4lusA02
5BN5_2
2YIL_1
6PFJ_1
3GIQ_1
k50_EArun7_1572_0002
3D94_1
6JHE_1
5VYO_1
6MTX_1
k50_XXrun5_1034_0004
4R7R_1
k50_EEHEE_rd4_0256
1E3W_1
k50_6M3N
3IEA_1
k50_2HBB_pross9
k50_EEHEE_rd4_0784
1XWV_1
3LZA_1
6I09_1
2BUE_1
6XIG_1
4mjkA00
6GK2_1
5Z08_2
k50_EEHEE_rd4_0308
5FV2_1
4A0S_1
6ZSJ_1
1QSD_1
k50_1OPS
2VAS_2
2N1K_1
k50_1EM7_L7A
1C0E_1
k50_2KXD
3NMN_1
k50_HEEH_KT_rd6_3546
1HA1_1
5TR8_2
k50_r10_490_TrROS_Hall
2DBF_1
5HZF_1
k50_v2_4UZX
k50_EEHEE_rd3_1810
k50_1W4F
1BX2_2
5TOL_1
k50_EHEE_rd4_0394
k50_2MXD
k50_HEEH_KT_rd6_0007
k50_1V1C
7LKI_2
7CWL_1
6IQ5_1
3LRH_1
1EQ9_1
3Q7C_1
3R2D_1
3qt2A01
5SYH_1
k50_2YSF
2qf0B02
6XLE_2
k50_1W4G
k50_5GU9_L66K
2K3T_1
4oddB00
6ER6_1
00000036-a-2
2kp7A01
6OOS_1
3VS9_1
k50_1PGA_L7S
3LQV_1
k50_v2_6IVS
00000063-b-1
3s3tA00
k50_r18_3_TrROS_Hall
4G1K_1
k50_XXrun8_1098_0003
k50_2CJJ
2C8J_1
2FG1_1
2Y4O_1
5V1A_2
5IGE_1
5M2R_1
2b7kA00
4NJ5_1
k50_1SIF_L3A
k50_2LHC
5COK_1
5MFB_1
k50_EHEE_rd4_0325
k50_6NS8_L8K
k50_HHH_rd1_0516
2du7B03
6UFT_2
k50_1PGA_T51A
k50_2LO1
2z73B01
2B0O_1
1R3D_1
7K0Z_1
4E6I_1
k50_EHEE_rd3_0053
6Z46_1
7M3E_1
7TJ1_1
k50_1R69
6TYB_3
k50_r11_569_TrROS_Hall
1VHE_1
5XCX_1
1EVG_1
5Z18_1
k50_2LXK_F15S
2DMF_1
2A57_1
7B3U_1
6NUE_2
3ZHW_1
2lezA00
5OJI_1
6H0A_1
6Z90_1
5V6M_1
1Z9T_1
k50_EEHEE_rd3_0019
1WEQ_1
6MDN_5
k50_1I6C
3EZR_1
1C7U_2
1HBH_1
k50_4HCK
k50_2LYP_P41A
5QDD_1
k50_1QKX
k50_EHEE_rd4_0098
k50_1OPS_V44A
4Z64_1
1M21_1
2YAC_1
00000102-0-1
k50_2HBB_pross4
1BA9_1
2NOH_3
237L_1
7LAW_2
k50_v2R31SR32S_2N5D
5F6L_2
k50_4UZW
00000055-a-1
k50_HHH_rd1_0335
k50_2MLB_L43D
6HTN_1
5OC0_1
k50_1F0M
1S66_1
k50_HEEH_rd4_0349
6GPN_1
6ERG_2
5OF0_1
k50_6NMW
5CHT_1
5XHT_1
1LZQ_1
1WAO_1
k50_6FVC
4XH1_1
00000072-a-1
k50_HHH_rd1_0142
7LHV_1
2nsqA00
k50_1I2T
1HCY_1
5GTD_1
BG_STRSQ_hmmerbit
k50_EHEE_rd4_0463
4LD6_1
k50_HEEH_KT_rd6_0746
4ZTA_1
5N9F_1
k50_HHH_rd1_0473
k50_EEHEE_rd4_0794
4CSM_1
1KHB_1
7MCS_1
1n9gA01
7A4U_1
k50_EHEE_rd2_0196
2RAI_1
k50_1W4H
1B7E_1
4AE5_1
5W9R_1
2gjlA00
4TUZ_1
k50_2N88
2NQT_1
3T5W_1
3QGK_2
1MDV_1
6WZT_2
3HCJ_1
4UT9_1
3BTI_1
4IX1_1
4RJK_1
7OO1_1
k50_r4_43_TrROS_Hall
4FYH_1
k50_v2_2LDM
k50_EEHEE_rd4_0363
k50_1PGA_L5A
3ll7A02
k50_2MKX_N29S
k50_2L2D
k50_1UBQ_L15S
1USV_2
1A2Q_1
4RZT_1
k50_EEHEE_rd3_0809
3NBV_1
4hz2A01
1LEE_1
5KWL_1
7LUC_2
k50_2JTV
4OVT_1
4LDU_1
2Q0O_1
7K3K_1
6QAK_1
1HWL_1
2QSF_1
6UTF_2
2ebjA00
7N3C_1
4AOY_1
3CJT_2
5WM1_3
k50_2MA4
3B4U_1
1YQV_2
1AQL_1
5K65_1
4RLJ_1
k50_2L09
5NLC_1
k50_2WQG
k50_EHEE_rd2_1257
2ZSC_1
5JDN_1
3HJN_1
7CX9_1
k50_HHH_rd1_0949
4zdoB00
3TM5_1
3zn4A00
k50_v2K43S_2KVV
1IC6_1
6PPG_3
HG_FLU_Bloom2016
k50_1AOY
k50_5ECA_W37A
k50_1GB4_F53D
1F3A_1
2XTX_1
k50_1MJC_L43S
1H0V_1
k50_HEEH_rd4_0094
k50_2LYQ
k50_XXrun10_1081_0004
3SLS_1
k50_EHEE_rd4_0726
2I4K_1
k50_EArun3_0321_0005
k50_2LUM
1M94_1
k50_2PTL_L38S
6M6X_3
5N03_2
5FV4_1
3TGJ_1
2UZY_2
k50_HEEH_rd4_0097
3O96_1
7B4J_1
3QHX_1
2ITX_1
k50_2M8U
5TP0_1
k50_XXrun7_0974_0003
2L6R_1
4EUK_2
2XYJ_1
1vk4A00
k50_2K5H_G23A
1LF7_1
k50_r10_437_TrROS_Hall
k50_2HBB_pross6
2KOO_1
5W56_1
2C0J_2
1vyrA00
3KVI_1
2KX3_1
6T41_1
4NK5_1
00000010-a-1
3V6Z_3
k50_2M9E
BG505_env_Bloom2018
1VGY_1
3FOU_1
4DX0_1
3MMN_1
6YSO_1
7MD4_2
k50_2M8E
1h54B01
3in6B00
1FP3_1
1IA8_1
6BZH_1
2C27_1
7CBW_1
00000078-b-1
k50_1VII
4OPF_1
3B0T_1
3MCU_1
6PVD_3
5TJD_1
5NQX_1
k50_2B89
6DC7_2
BLAT_ECOLX_Ranganathan2015
AMIE_PSEAE_Whitehead
6VO0_1
k50_1ZLM
6GT7_1
2JAG_1
4ZMU_1
2kerA00
k50_EHEE_rd2_0487
1PSQ_1
3G0E_1
k50_2AMI
5WKZ_2
5X4J_1
2KDW_1
1SUL_1
4EHI_1
1WKO_1
k50_1S1N_V29A
6R46_1
k50_7JJK
4NBX_2
k50_2CDT
2HMT_1
k50_3DKM
5YSL_2
k50_EEHEE_rd3_0146
2k3iA01
6EHI_1
3IMO_1
k50_HHH_rd4_0870
00000059-a-1
2ACX_1
7OR9_4
k50_2B88_pross4
k50_HHH_rd1_0244
k50_2L7F
1UEG_1
6V1W_1
5J72_1
1CTW_1
2P31_1
2C55_1
6T3O_1
BRCA1_HUMAN_BRCT
3HSL_1
3TYE_1
k50_2BTT
2EO8_1
3qq5A03
k50_EEHEE_rd3_1818
3WUT_1
5OU3_1
7MR3_1
k50_2LCL
2PK0_1
2iq1A00
5W7H_1
k50_r6_831_TrROS_Hall
4MBR_1
00000090-b-1
3EDN_1
00000004-a-3
3E58_1
00000060-a-1
1nnlA01
k50_EEHEE_rd4_0763
k50_6YSE
00000061-a-1
1KW5_1
3Q6N_1
1RLC_1
k50_3ZGK
k50_6EWS
3BV6_1
3D7J_1
6Q4F_1
6YOM_1
6KUY_1
6TEJ_2
1W77_1
3AG6_1
k50_EEHEE_rd3_1587
1fo8A02
4QT5_1
00000001-d-2
6OP0_1
k50_2L6Q
k50_2BTH
4OJM_1
2qfpA01
2eiyB01
2OO2_1
3p9cA01
4I5D_1
k50_2M0C
6MY5_1
k50_1GL5
3TN3_1
1q0rA00
k50_2LYP_V26S
2DIS_1
5cqgA04
4DZ2_1
5ZO7_1
2A4K_1
k50_EArun5_0050_0004
1R3W_1
1VTM_2
4Y9R_1
5YF2_1
5L3K_1
k50_2L2P
6XPN_1
2GK0_1
3A9U_1
5I1A_2
00000001-a-1
7M7E_1
7P3A_1
7KPF_1
3TT3_2
k50_6OBK
k50_1UCS_M59K
k50_2JZ2
5H3X_1
6HWJ_1
k50_GGrun4_1050_0002
k50_1GJS
k50_2KZI_pross1
6A8P_1
5N7V_1
2ZZK_1
00000043-a-2
5XB0_1
3IGH_1
6IP4_1
4aanA01
k50_5XR0_T53S
3r1vA00
k50_XXrun1_0461_0006
7AAY_1
k50_2M9F
k50_v2_2HDZ
4AQ1_3
2dtjB01
k50_XXrun8_1063_0003
2B4L_1
2IE8_1
3HV8_1
4oo2A02
3GR9_1
2M89_1
00000073-c-1
4DO8_1
4XYW_1
3OCE_1
2KV9_1
5MQC_3
7CMZ_1
k50_2M8J
k50_5UYO
6L3W_1
k50_5AHT
k50_5UCE
k50_EArun3_1140_0005
1MVB_1
4MWG_1
k50_1S1N_F11S
k50_2MC5
k50_6IWS
5W34_1
4uucA00
4HDL_1
6P2D_1
6GDT_1
k50_GGrun4_0284_0002
00000076-a-1
k50_1LP1
1SYL_1
5ANI_1
k50_1PWT
4EYC_1
3lhnB00
k50_1E6H
00000069-a-1
1ZLE_1
k50_1SF0_V59K
k50_XXrun8_0733_0006
3AY0_1
HIS7_YEAST_Kondrashov2017
1AV7_1
2KWJ_2
6ILQ_1
4TVR_1
6N4D_1
k50_2JVD
5HOR_1
k50_HEEH_rd3_0223
k50_2KT8_V15A
4nesA02
k50_HEEH_KT_rd6_0280
k50_GGrun3_1315_0003
6GNI_2
1OXG_1
6D25_1
4mjeA01
5TIB_1
5O8Q_1
1N6P_1
5IUL_1
1i1jB00
3pt5A00
5FNE_1
2AFE_1
3RBW_1
k50_GGrun6_0775_0006
k50_2LGW
k50_1EM7_V54S
3DTM_1
k50_2RRU
k50_2L33
k50_EHEE_rd2_0601
2LS6_1
2XJA_1
k50_v2_2M5A
k50_EHEE_rd1_0459
4MP4_1
2QJB_2
4GEJ_1
6YG3_1
6PO4_1
3Q4S_1
00000005-a-3
2c0cA02
3MO0_1
4dvcA00
2SGD_2
00000096-a-1
5XYF_1
6SEH_1
2FFH_1
5XDA_2
6QGQ_2
1us0A00
5F1K_2
6ZYG_1
7D4J_1
2LDK_1
3K9B_1
k50_2MCH
6BJ2_1
1W99_1
4G9B_1
1R35_1
4PYT_1
4PHX_1
7LES_1
3X3F_1
4j39A01
3WFR_3
1P0N_1
k50_EArun6_1429_0006
1Y4R_2
k50_v2_2LXE
1QFK_2
k50_HHH_rd1_0493
4IEC_1
3neuA01
k50_2K9D
2UVH_1
k50_1H8K_R44S
7D84_1
5IM2_1
2bjfA01
2YM1_1
k50_3I35
k50_1PV0
2M70_1
1BG1_2
3BOJ_1
00000047-a-1
k50_2L7M
1H70_1
6Y6Q_1
4bzaA02
5YXW_2
1xv2D02
00000001-c-2
6MLT_1
k50_2LSS_F17A
1yu4C02
k50_1TUC
6UR5_1
3trgA00
2B4D_2
4IVQ_1
k50_5JRT
7F9M_2
00000075-a-1
3e0gA05
k50_2MYX
k50_r10_572_TrROS_Hall
3PHO_2
5KDG_1
3BAL_1
3hwrA02
2Z17_1
k50_1CSQ_F9S
k50_1TG0
k50_GGrun6_0851_0003
4jwvA01
k50_2M2L
2FB8_1
6KFV_1
k50_XXrun1_0455_0002
5D68_1
5CIN_1
3ezxA01
2IG8_1
5MOT_1
k50_6ACV
5M3N_1
6J15_2
2CFH_2
6YOF_1
5W2X_1
3l6bA01
3EEQ_1
4QT9_1
5TAO_1
2G7Z_1
5LKQ_1
k50_EEHEE_rd4_0647
k50_2GP8
k50_1BK2_L5S
k50_EHEE_rd4_0044
00000079-a-1
4KD5_1
4LNQ_1
2dyoA03
2EVT_1
k50_HEEH_KT_rd6_0872
k50_1H8K
2B7M_1
3WGV_1
4U45_1
k50_2QFF
k50_EHEE_rd1_0407
1U3O_1
2wdqA03
6SOW_1
1C0U_2
4NC9_1
k50_2LYR
2DDA_1
7MHY_2
k50_2WXC
2VKN_1
6UMA_1
k50_EHEE_rd4_0086
k50_5UBS
RASH_HUMAN_Kuriyan
4Z2Y_1
3MOH_1
4OIC_1
5WKK_1
k50_5OAO
2L3S_1
k50_2MCK
k50_HHH_rd4_0395
k50_2K52_F21S
1JAD_1
2f9nA02
3QBR_1
k50_EArun3_0525_0006
3gm8A02
k50_XXrun5_0690_0002
k50_GGrun1_1390_0006
6UNL_1
3RMQ_1
k50_1TUD
4MY2_1
3RBY_1
2GWH_1
k50_3MYC
k50_2M7O_I21A
4okmD00
1PZ2_1
5F5W_1
k50_2K1B
4BL7_2
1KN2_2
00000045-h-1
3SX8_1
5bq5B00
1WA8_2
3X2Y_1
4RQU_1
4BO9_1
1ulvA03
4RDR_1
4ZH5_1
4gqzD00
5BMX_1
6UWQ_1
1pfkA02
2MBG_1
4F61_2
k50_EHEE_rd2_0191
k50_r6_560_TrROS_Hall
k50_HEEH_KT_rd6_0790
5EP0_1
3SW2_1
k50_2B88_pross1
k50_EEHEE_rd4_0371
3II5_1
6I9S_1
7DYR_1
4YPI_1
00000001-b-1
6J1Q_1
k50_EArun2_0290_0001
6XBM_1
4CKL_1
5HZI_1
2ZXK_1
1UN2_1
00000068-a-1
k50_2LJ3
5KBX_1
k50_GGrun5_1147_0004
5XI8_1
4PM9_1
5B2L_1
k50_5ECA_P51S
2og5A00
3BOM_1
1TCM_1
00000064-a-1
k50_2OP7
1KI1_2
4IRL_1
00000066-a-1
1T6A_1
2A7W_1
2zblB00
k50_XXrun1_0367_0004
1j77A00
1FXP_1
k50_2KGT
3HFS_1
k50_r11_1081_TrROS_Hall
4LTA_1
5DA5_1
5H7D_2
2yzrC00
3S1F_1
k50_5KPH
2ME9_1
5I0X_1
00000065-a-1
6D7U_2
1PQ6_1
6L2M_1
6WG1_2
3WE6_1
4AFP_1
5TCQ_1
1SLA_1
2OZF_1
00000002-a-2
1TBD_1
k50_EEHEE_rd3_0657
1QH6_1
1Y9Q_1
1YJV_1
k50_1IFY
k50_HHH_rd1_0598
k50_2KYB_G2S
1CLU_1
k50_2MI6
3QTL_1
3B5J_1
4HB6_1
3GOB_1
2HCN_1
6DCZ_1
k50_EHEE_rd4_0195
k50_2KVT
2JZM_1
k50_2MKX_L11A
4DXO_1
3BIH_1
k50_EHEE_rd4_0840
2YJP_1
3OE0_1
k50_EHEE_rd4_0877
6CSF_1
2fexA00
3MEW_1
4EJ1_2
IF1_ECOLI_Kishony
k50_5GU9_V60D
3a2bA01
k50_2K28
k50_EEHEE_rd3_1716
k50_2O2W
00000094-a-3
3EYS_2
00000077-a-1
5M81_1
1L57_1
3VLH_1
KKA2_KLEPN_Mikkelsen2014
3NVL_1
7DK4_3
6Q10_1
6BHP_1
3QIU_2
2xfdA00
k50_GGrun5_1309_0004
k50_1UBQ_L43A
4RIY_1
k50_HHH_rd2_0155
k50_2L9R
2ghpA01
1cd9B02
3FHF_1
5E67_1
1AKP_1
k50_1QLY
6DYF_1
2auvA00
4FXH_1
k50_2KZJ
6YXK_2
2QYV_1
3NWN_1
MTH3_HAEAESTABILIZED_Tawfik2015
3tj9A02
4OD6_1
k50_1OPS_T53S
2Z2L_3
k50_EEHEE_rd3_1615
6H85_1
k50_2KFV
2XX3_1
4KUZ_1
5LOL_1
k50_2KT8_G54S
4NDA_1
k50_GGrun3_1365_0003
4K94_3
k50_1UZC
2GJK_1
1UYQ_1
4UIS_2
3W1C_1
2VDE_1
3C16_2
4RK0_1
4AZG_1
5UOH_1
4tz4C02
k50_EEHEE_rd4_0470
2HG0_1
7BFK_1
3QD9_1
4ipiA01
k50_1A0N_L7S
2PHL_1
k50_6EWT
1X5C_1
k50_2PTL_I58A
k50_HEEH_KT_rd6_1415
3E3F_1
k50_2LQK
7E6J_1
7SBH_1
k50_HHH_rd4_0557
k50_2ROT_F60A
00000080-a-2
2W61_1
k50_2KR3
3ADG_1
2XGE_1
2I5H_1
1U4F_1
3qi7A01
k50_1ENH
3zx1A03
k50_1ZHC
k50_5VNT
k50_2MH8
5HLD_1
k50_5Z2S
5b21A00
5ER8_1
k50_2KCF
3NJD_1
1E5S_1
7PAF_2
k50_r16_88_TrROS_Hall
3NAB_2
k50_1YRF
1U5A_1
k50_2K2A
k50_1WCL
1YO8_1
6V8H_1
k50_XXrun3_1384_0005
4KI4_1
4fekB00
1YPZ_4
6W41_2
5lrrA01
5IJX_1
k50_1YP5
2AH8_1
k50_EEHEE_rd4_0469
k50_EEHEE_rd3_0130
k50_2K5H_G11S
3QEK_1
6EAE_1
7B3J_1
3b5mC02
1x4wA00
k50_HHH_rd2_0181
k50_2OCH
6VCW_1
1wwrA00
