5MTN_1
k50_2JTV
k50_EHEE_rd2_0196
2i53A01
4V1U_1
k50_1OPS_V44A
7CV8_1
6QSN_1
6EG1_1
k50_r7_587_TrROS_Hall
1QGJ_1
k50_2JT1
4MB1_1
6JPR_1
k50_EHEE_rd2_1106
3uorB01
3ktnA00
2CN8_1
k50_3DKM
4IKD_1
k50_2KVT
7D3D_1
k50_r4_412_TrROS_Hall
k50_5UP5
7JW2_1
6DB5_1
k50_EArun6_1429_0006
k50_EArun7_1572_0002
4PJ8_3
5KMY_1
k50_1R69
2yykA02
k50_EHEE_rd4_0172
k50_EEHEE_rd4_0363
4KY0_1
1u7gA00
k50_2LO1
5DSE_1
k50_r11_1081_TrROS_Hall
k50_1YRF
00000060-a-1
4NP4_1
3wyfC02
4IBL_3
k50_2YSB
k50_2LXK_F15S
3ilmB00
4OZC_1
k50_2LVN
6X3S_3
7ND5_3
k50_1YEZ_V46S
k50_2KYB_G2S
k50_EHEE_rd1_0459
k50_v2R14SR16S_2L3X
6WQD_2
3SM3_1
k50_HHH_rd1_0516
3P2U_1
5b22A01
1MCO_1
7Q5P_1
2be4A02
1e8cA01
k50_2K5H_G23A
7CXS_1
6LTW_1
4jw1A02
6BOT_1
4UCF_1
6O38_2
5DPM_1
7CFI_1
7B89_1
3DRM_1
5KAE_1
1iz0A02
k50_GGrun3_1365_0003
5JS2_1
5D7S_2
k50_XXrun7_0974_0003
k50_EArun5_0050_0004
k50_1BK2_L5S
6V4O_2
2PZG_1
5MHS_3
00000041-a-1
k50_EHEE_rd4_0394
00000080-a-2
6PYF_1
4LL0_1
4RZG_1
5HG7_1
k50_2M9I
3daqA00
1NBU_3
1ZDQ_1
5VKT_1
1n0uA04
6D8Z_1
6Z35_1
k50_5AHT
4KJG_1
6AEK_1
1S48_1
k50_1OPS_T53S
4YAG_1
3FJI_1
3viiA00
5kszA03
4h2wA00
4BKO_1
00000066-a-1
1JTG_2
5WQ2_1
3KFD_3
2B4J_1
k50_1ORC
6BCI_1
00000102-0-1
00000044-b-2
k50_1WCL
k50_5Z2S
k50_HHH_rd1_0598
5LGK_1
1CMU_1
3B2F_1
6KW0_1
1zh8A01
3QFM_1
1u0lA01
2MYU_1
k50_2M8I
k50_XXrun8_1098_0003
3e1tA01
4WJI_1
1tjoB00
7OPL_1
2AK4_4
3F5M_1
4BCE_1
k50_2KXD
1JJO_2
k50_2YSF
5KRT_1
k50_2JWS
k50_GGrun4_1050_0002
k50_1QP2
k50_2M8J
k50_1ZHC
7LVC_1
5M42_1
1SEI_1
7DT2_1
4ESQ_1
5C6B_1
2v5yA03
3p3cA02
k50_2MW9
6AD1_1
00000087-a-1
1S7A_1
6X19_1
6WNB_1
4QCI_2
3K5N_1
2WZR_2
7MYN_1
4ap2B03
4QPX_1
k50_2GP8
6WF4_1
2QPE_2
k50_1GB4_F53D
5DZ2_1
k50_2O2W
2W7S_1
k50_2D1U
k50_EHEE_rd4_0877
k50_HHH_rd1_0473
5AEH_1
5OST_1
k50_XXrun8_1063_0003
6TM1_1
k50_HHH_rd4_0816
k50_1E6H
4OEC_1
k50_5OAO
3T22_1
k50_EEHEE_rd4_0481
4X9P_1
4NM3_1
2Z0O_1
k50_2BTH
k50_1SF0_V59K
3LGG_1
1S3H_1
3E6S_1
1UVU_2
3B07_1
k50_2M2L
4IEI_1
5LA7_1
3QQ0_1
4ldgA00
6SBF_1
2parB00
3VKF_2
k50_2JVG
k50_EHEE_rd2_0372
P84126_THETH_b0
6IG2_1
k50_EEHEE_rd3_0146
k50_HHH_rd1_0335
k50_1SIF_F13S
5TTU_1
3ijlA02
k50_2OCH
1b37A02
2REQ_2
5WDC_1
00000002-a-2
4P1W_3
k50_EHEE_rd4_0044
7DFU_1
k50_6ACV
2B7Z_1
4Y2L_1
1vq8Q00
3uebF00
00000045-h-1
3dttA00
k50_EEHEE_rd3_0602
1QW0_1
3jqqC01
BRCA1_HUMAN_BRCT
k50_1I6C
6PH2_1
4Y5X_3
k50_2MC5
2lopA00
k50_1TUC
k50_GGrun6_0775_0006
k50_2MKX_L11A
2v4dE01
k50_2HBB
k50_2N88
k50_EArun6_0680_0006
6BOX_1
k50_2ZW1_Y34A
1B0L_1
4I16_1
4K46_1
1w8oA03
1N0Q_1
k50_XXrun6_1020_0004
4f92B07
k50_r11_569_TrROS_Hall
k50_EHEE_rd4_0864
5LT0_1
5CJE_1
5TKM_1
k50_2L6Q
5KEU_1
3AIH_1
5YDV_1
1UHG_1
4MJC_1
6O8Q_1
6V1R_1
5DBL_1
2PRX_1
3dwoX00
5NFI_1
3abiB02
k50_GGrun4_0467_0002
3jqyC00
6YT5_1
5LOE_1
POLG_HCVJF_Sun2014
1IUC_1
k50_2RRT
k50_HHH_rd1_0142
4YXR_1
k50_EEHEE_rd3_1716
3LEW_1
6X04_1
1Y4W_1
k50_EArun2_0290_0001
k50_HHH_rd4_0613
7RHH_2
7KL6_1
k50_7BPM
6V46_1
k50_2MH8
6F91_1
00000049-a-7
4TR0_1
k50_2LXK_G4A
5EP3_1
3CYI_1
k50_XXrun5_1034_0004
7DUW_1
6H3I_3
3KLD_2
5fkbA01
6EJB_1
3SUB_1
4HCC_1
4K8P_1
k50_2MCK
00000067-a-1
1COL_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_0746
k50_HHH_rd4_0557
k50_EHEE_rd2_0601
4pe0A00
7V3Z_1
4M4S_1
00000005-a-3
4MQ2_1
3orkA02
5GJP_1
1TQN_1
3VCA_1
2OZE_1
2JV0_1
4UBD_4
k50_1JIC
k50_3CQT
3E97_1
4UH5_1
4OBU_1
6H0F_2
1zxqA02
k50_6SOW
4IGE_1
3PIL_1
6P60_1
6T8G_1
k50_2MCH
2yuwA01
6OT5_1
k50_1YP5
k50_1A0N_V55A
k50_HEEH_rd4_0349
3LKI_1
AMIE_PSEAE_Whitehead
3AK5_1
7M7E_3
1C3C_1
00000047-a-1
k50_5ECA_W37A
5GKD_1
k50_HHH_rd4_0124
7TO4_1
2KT3_1
4n5xA02
7LPA_1
6O0G_1
4UTB_3
6ICO_1
00000074-a-1
k50_r10_572_TrROS_Hall
4euuA02
k50_HHH_rd1_0949
4QSG_1
k50_HEEH_KT_rd6_3546
3FTP_1
7CKP_1
k50_2CDT
1C3Z_1
k50_1SIF_L3A
k50_2K28
3APN_1
k50_2HBB_pross9
k50_GGrun5_1309_0004
k50_2HBB_pross6
7LZB_1
4ONS_1
4ZDS_1
3W4U_2
2ZVK_1
k50_6NS8_L8K
k50_1PGA_V39S
7A3J_1
k50_2RRU
4EBV_1
4W1T_1
2mh2A00
k50_1V1C
4XTD_1
6YXM_2
k50_2ZW1_V55S
4ICY_1
4v1xB01
6KPG_4
k50_2LCL
k50_HHH_rd1_0606
3S0Y_1
k50_1MJC_L43S
4TRB_1
k50_1S1N_V29A
3kevA02
1LE8_4
5c54G00
k50_HHH_rd1_0493
00000059-a-1
1MAV_1
4I3R_2
3B9C_1
5UGY_2
k50_2MWB
3EKP_1
k50_2B88_pross4
4JBF_1
PA_FLU_Sun2015
k50_2LP5
5FAL_1
k50_EEHEE_rd4_0469
2LQW_1
k50_2LQK
k50_2K9D
k50_XXrun10_1081_0004
4H9G_1
4Q28_1
1qusA01
4V2R_1
k50_EHEE_rd1_0101
1VER_1
1Q1S_2
2N13_2
7E6P_1
6CAM_1
4oagB02
3HMX_1
k50_EEHEE_rd3_1810
6LVL_1
k50_2AMI
4EN0_1
1HXG_1
6D9Y_1
3OV6_1
2P0L_1
7CYL_1
00000094-a-3
5K94_1
k50_1I2T
2J0K_1
1VZ5_1
6NPC_1
5bu9A00
00000069-a-1
2pefA02
IF1_ECOLI_Kishony
5J54_1
1exrA01
4ackB00
4b7oA02
4aqsA01
5KJF_1
4WP3_1
k50_2BTT
6YTW_1
00000090-b-1
3AGA_1
1jeyA01
4EOZ_1
k50_1UFM
4ry9A01
6J8Y_2
3LHV_1
5a5cB00
00000079-a-1
3LVT_1
HG_FLU_Bloom2016
k50_1GB4_A27K
3vkeA00
3WLF_1
1DJA_1
2ET1_1
1Q4D_1
5YQJ_1
3R75_1
2NW9_1
k50_2K1B
1IZJ_1
4O68_1
00000068-a-1
7MEM_4
5E24_1
7P5C_1
1ihuA02
k50_2M8E
1MG2_4
B3VI55_LIPST_Whitehead2015
4lk5A00
3LYU_1
4RMO_1
4e6zA01
k50_1UBQ_L67S
3AI5_1
k50_2MLB_L43D
7DNL_2
1VQV_1
4rljA00
1G81_1
4HRE_1
5XCH_1
k50_2M0C
k50_r16_88_TrROS_Hall
6TBL_2
3A6L_1
2xgjA05
2F4E_1
6I7S_1
6ELY_2
k50_EEHEE_rd3_0657
k50_r15_550_TrROS_Hall
5J9T_3
6MG4_1
3UGU_1
00000076-a-1
3f02B02
00000001-b-1
00000075-a-1
00000073-c-1
5IIE_2
7QCQ_1
3Q7M_1
5T0P_1
3GLH_3
6DZW_1
k50_2LGW
1u2mA00
3ottA01
k50_2LJ3
3Q7H_1
k50_5FWB_M24A
k50_1CSQ_F9S
2W27_1
6BIX_2
k50_EHEE_rd4_0840
k50_2JN4
4J35_1
5O7V_1
3H13_1
k50_HEEH_KT_rd6_0280
2YU4_1
k50_2KRS_W42A
k50_EEHEE_rd3_0019
k50_EEHEE_rd4_0256
1HDR_1
5X6L_1
k50_2LHC
k50_2L09
2KSR_1
2h1cA00
4QBE_1
4R8X_1
k50_XXrun1_0254_0003
1q79A01
6MSS_1
k50_2KFV
6UMB_2
6MFT_3
1ZNC_1
2RSD_1
k50_4UZW
1KW7_1
k50_r12_757_TrROS_Hall
5e3iA02
7AAZ_1
k50_EHEE_rd2_1257
2o36A03
2CSD_1
7N7F_1
k50_5KPH
4q3lB00
1A3B_2
6KIP_2
7QHH_2
5MRI_1
7CQ7_2
k50_2K5H
2CI8_1
1TG6_1
4PMK_1
1D1R_1
6FZZ_1
3FRZ_1
k50_1PGX_G42A
k50_EEHEE_rd3_0094
k50_1PGA_L7S
00000078-b-1
k50_1W4H
2MYY_1
3L6V_1
k50_2CJJ
5CY5_1
4DYO_1
k50_EArun3_0321_0005
5VE4_1
6G80_1
4YSX_1
7PKI_2
4F57_1
3CYN_1
2YXM_1
1Y34_2
k50_HHH_rd4_0870
1jbjA01
6MFH_1
k50_1PV0
2EQY_1
7PIJ_5
RL401_YEAST_Fraser2016
6Q20_2
6GZE_4
3RMR_1
k50_2WXC
k50_1UBQ_L43A
5QJ0_1
3PRH_1
k50_XXrun8_0733_0006
1BCH_1
6GT6_1
k50_5UBS
2HZL_1
k50_2LSS_G6S
k50_r11_797_TrROS_Hall
2F54_2
4RTT_1
k50_1A32
k50_GGrun6_1310_0004
5JAV_1
2q78F00
2G5M_1
k50_2L2P
k50_5UYO
00000013-b-1
1R1V_1
1sqsA00
5dldA01
5BUY_1
3RBN_1
3floA02
2X6J_1
7AHW_1
7NP7_2
2YF2_1
k50_2M2J
6ROD_1
k50_2K2A
6E2H_1
1OED_3
2KW4_1
k50_2L7F
1E9Z_2
5Z2L_1
3rpmA02
6UMG_1
5JNQ_1
2X1V_1
5V7U_2
7E0T_1
3i3nA02
k50_EHEE_rd4_0098
k50_2M7O_I21A
2VLO_1
6Q62_1
4ZLT_2
107L_1
4PAQ_1
4bvqA01
1XVQ_1
00000055-a-1
2zs0B00
4GQH_1
6CHS_2
5A6B_1
3NOP_1
6U9H_2
00000011-a-1
2AL2_2
3V2B_1
RASH_HUMAN_Kuriyan
k50_GGrun5_0637_0006
k50_1GL5
5fvjA00
k50_2K5N
4j2fA02
2FPH_1
3ry4A01
4FDN_1
k50_r6_560_TrROS_Hall
3TVJ_1
3EAY_1
3CBB_3
3Q8T_1
k50_HEEH_rd4_0094
3cb7A00
4IBW_1
4jx0A02
6XMD_1
k50_EEHEE_rd4_0784
k50_2LYQ
k50_2PTL_I58A
3ALF_1
k50_EEHEE_rd3_1587
k50_2N4R
k50_GGrun4_0284_0002
2NUP_3
4xcxA00
k50_1EM7_V54S
1wz9A01
5KZL_1
4U6U_1
4ccaA02
00000001-c-2
4N30_1
4KQH_1
k50_EHEE_rd3_0035
k50_2LYR
k50_EHEE_rd4_0726
2AYR_1
2feaA01
k50_6EWT
4BJY_1
k50_EEHEE_rd4_0763
00000077-b-1
k50_XXrun5_0690_0002
1OOT_1
4LRN_1
k50_1PSE
1o0sA04
3C8G_2
k50_r18_3_TrROS_Hall
3mw6C00
2qo3A02
1JYL_1
6F4V_1
k50_6YSE
3WKZ_1
2J6Z_1
6U1Q_1
k50_2K52_L42A
2LNS_1
k50_3V1A
k50_1H8K_W36A
7OVB_1
2FY5_1
4BJO_1
k50_1UBQ_I3A
5UOE_1
k50_1ENH
k50_2K52_F21S
3OMT_1
6BAK_1
7EXW_1
k50_2HBB_pross7
3ephA01
00000001-a-1
1H6Y_1
4BYZ_1
k50_1TG0
6VU8_2
3I4Q_1
00000046-a-2
k50_2LC2
2UZK_1
6G77_1
7KP4_1
4LST_2
k50_v2R31SR32S_2N5D
k50_1O6X
3EOF_1
1mkkB00
1gmeA00
3LWL_1
2M4M_1
5fsvA00
1G19_1
2v6kA02
7OQQ_1
6HC6_1
k50_2KT8_G54S
1N3Z_1
5DJZ_2
3mw4A00
2FSF_1
5O6T_2
5TZP_1
6I3V_2
6AI4_1
4e40A00
2D9O_1
7C0G_1
k50_HEEH_KT_rd6_0793
7KIR_1
2BE3_1
3TAM_2
6E6A_1
k50_2MI6
BG_STRSQ_hmmerbit
4M7L_3
6E88_2
4kmaA02
4ZXS_2
3G5Y_1
6Y8V_1
3X1Y_1
1H96_1
4jf8A00
3G7P_1
5M4D_1
1E4V_1
5SYW_1
2I8L_1
3LHM_1
k50_2JWT
k50_3L1X
4X1F_1
4M9F_1
6UCV_5
2ozgA02
k50_2KT8_V15A
k50_EHEE_rd2_0191
6OPM_1
k50_HEEH_rd3_0223
2I5V_1
k50_6IWS
7MK3_1
6LA0_1
4O03_1
4jcsA01
6ZQU_2
k50_HEEH_KT_rd6_0007
1YX9_1
5K22_2
3E48_1
3kxeC01
7DT6_1
k50_1VII
6LJR_1
6DM6_1
4FGS_1
1n62B03
1LQ7_1
k50_2JZ2
5NA6_1
1K95_1
00000064-a-1
5ZHI_1
k50_EArun3_0525_0006
7RS9_1
k50_1Y0M
4MKX_1
k50_1PGA_T51A
k50_HEEH_rd3_0055
7L7R_3
5FXR_1
k50_HHH_rd2_0155
k50_3ZGK
00000065-a-1
6LYE_1
4I1H_1
1U9C_1
2e87A02
1JOG_1
1KZY_2
6N7F_1
k50_1K1V
2CQ1_1
5NMW_1
4RGL_1
BF520_env_Bloom2018
6OCA_2
6IF7_1
k50_2L9R
6QDK_1
3ZFO_1
3ksxA02
1E2T_1
4NLX_1
2F07_1
6M93_2
k50_v2_2LXE
7EAM_3
k50_EHEE_rd2_0751
1JA3_1
3ELK_1
1DMN_1
k50_2KWH
4PJ7_4
2v3aA01
7A2L_1
2W4X_1
1VQF_1
4WB0_2
5IT4_1
4RBR_1
3I0G_1
00000072-a-1
k50_3MYC
k50_EHEE_rd4_0195
k50_2MA4
6YWJ_1
k50_v2_2HDZ
6OME_1
k50_2L7M
6VMS_1
k50_2WQG
k50_1H8K
1TCX_1
6WHV_2
6GVY_1
5XDM_1
6NVZ_1
k50_5LXJ
3OY5_1
7MRN_2
6BIE_1
6ET3_1
4FYU_1
k50_1S1N_F11S
k50_r10_437_TrROS_Hall
4OJ8_1
2iw1A01
5Z6Z_1
00000043-a-2
5LGW_1
4YB5_1
k50_HHH_rd4_0395
k50_EEHEE_rd3_1498
5B7U_1
1l3kA01
3BQ7_1
k50_5ECA_P51S
k50_1QLY
2OXL_1
4YVB_1
k50_HHH_rd1_0244
3GVY_1
k50_HHH_rd1_0578
4HU0_1
k50_1UZC
6TWM_1
k50_2L33
00000084-a-1
6TCT_1
k50_5XR0_T53S
1QXN_1
4Q5M_1
3HYJ_1
k50_HEEH_rd4_0097
4ATV_1
3FWF_1
k50_2LYP_V26S
2R0K_3
k50_EEHEE_rd3_1615
5bqsA02
4P77_1
1POV_3
k50_EArun2_0325_0005
5WY2_1
5HXA_1
7RD7_1
k50_EHEE_rd4_0325
3U0P_1
k50_2B89
2D2M_4
k50_2KVS
3ZV4_1
4h59A01
3DLW_1
6UC6_2
2OU3_1
3er7B00
3rv1B02
6QF7_2
2PH3_1
5C38_1
3IDY_1
5W8O_1
k50_EEHEE_rd4_0005
k50_GGrun2_0085_0001
4wl0A01
6N41_1
6U9V_1
6PYO_1
HIS7_YEAST_Kondrashov2017
k50_GGrun6_0851_0003
k50_1YU5
k50_1W4G
k50_r4_43_TrROS_Hall
3imfC00
2dg6A01
2RET_2
k50_v2_2LC2
k50_XXrun3_1384_0005
6H4K_1
4pqhA01
6GN6_1
k50_2KCM
4PV6_1
6XAU_1
00000103-d-1
3MK5_1
3gw7A00
6GGR_1
6FNJ_1
k50_v2K43S_2KVV
6S4C_1
1E5I_1
k50_EHEE_rd1_0407
5T9T_1
2EFO_1
6Z10_2
7K9I_3
3NIV_1
3CLJ_1
6KOI_1
k50_EEHEE_rd3_1818
2jfnA01
3g7dA01
5WRN_1
k50_1UCS_M59K
5BUS_1
k50_EHEE_rd2_0487
k50_1TUD
00000096-a-1
3C06_1
1VZO_1
3LIJ_1
6VJY_2
k50_EHEE_rd4_0086
k50_HEEH_KT_rd6_3632
1evlA02
k50_1BK2_F47A
5YSW_1
k50_1MJC_G17A
k50_1LP1
00000099-a-1
5FGL_1
3N77_1
k50_2MKY
3FLA_1
k50_2M0Y
4PP1_1
3GAY_1
1N8Y_1
k50_1W4F
7EAJ_3
k50_XXrun1_0455_0002
1AL3_1
4mtdD01
k50_2L2D
7W45_1
2FEW_1
5OLX_1
2y8kA01
k50_2K5H_G11S
5KVI_1
k50_EEHEE_rd4_0308
k50_r11_951_TrROS_Hall
k50_2ROT_F60A
6ZWI_1
3ZQ6_1
2QLZ_1
00000061-a-1
6WR1_1
k50_GGrun5_1147_0004
k50_2JVD
1zbpA01
4DBG_1
k50_HHH_rd4_0676
6B0H_3
k50_2KYB_K55A
3i2dA02
5ZN8_1
5F3Q_1
k50_7JJK
5HIL_1
6BK9_1
4QC9_1
4WWY_1
1APB_1
6KAL_1
1tzfA00
k50_1WR4
4KQA_1
5hfjC00
4RII_1
2amhA00
k50_4HCK
k50_EEHEE_rd4_0794
3DEP_1
3pn7E01
1YZX_1
2J6A_1
6HN8_1
4ljyA02
k50_5FWB_A10S
3HN2_1
3n2zB02
4RNG_1
00000077-a-1
2JFP_1
6PWC_3
4CAD_3
4OKA_1
1DPR_1
k50_2HBB_pross4
6JK5_1
3WCY_2
5YHN_1
1Z2K_1
k50_2RU9
1DDN_3
4I2A_1
6X5B_3
1RA5_1
2G9N_1
4LO9_1
3TAU_1
k50_2KRS_Y53S
5JQ9_1
k50_1URF
4pw8D01
3c0wA01
B3VI55_LIPSTSTABLE
4PGJ_2
k50_1A0N_L7S
5N0Z_1
k50_2RJV
3OK0_1
k50_r10_490_TrROS_Hall
1VR2_1
1GM4_1
3L9B_1
k50_v2_2LDM
k50_2B88
1onfA02
3EGV_2
6AZP_2
1rhcA00
k50_2LYP_P41A
2RKA_1
5L07_1
7JLG_1
1RUD_1
1MOZ_1
2NRA_3
1YS6_1
4HYM_1
5LIQ_1
6CG8_1
4OD2_1
4afiB00
6W25_1
3MEB_1
4W8O_1
k50_2K5P
5LY5_1
7E0L_1
1y6xA00
k50_2M9E
k50_XXrun1_0367_0004
5L6Y_1
2ESH_1
4GGZ_1
4UOI_1
3hkoA02
7WA8_1
3FJP_1
4H6T_1
3a76A01
4AKS_1
2IKE_1
k50_1H8K_R44S
k50_r11_829_TrROS_Hall
k50_5GU9_L66K
4RQS_4
3QH3_2
2ao9I01
k50_2M9F
4WJY_1
2HKX_1
2fjrA01
3Q1H_1
k50_1F0M
k50_6EWS
1MEC_1
3KX0_1
3A1L_1
7JQJ_1
k50_EEHEE_rd3_0130
k50_EEHEE_rd3_1702
5EQV_1
5EOC_3
4IIT_2
3PHI_1
6DEI_1
6JTZ_1
k50_6NMW
k50_EEHEE_rd4_0470
00000036-a-2
k50_v2_4UZX
4MF5_1
k50_6SCW
k50_EEHEE_rd3_1049
k50_GGrun3_1315_0003
6AYF_1
k50_1AOY
6OY4_3
k50_1H92
3CXB_2
3LVJ_1
k50_2WNM
k50_3I35
1sjwA00
k50_5JRT
1EG4_2
5BYK_1
4q25A01
4eivA00
k50_6FVC
k50_1PGX_A27S
5AZA_1
3O1A_1
k50_1CSQ_F49A
k50_2PTL_L38S
6YCX_1
k50_1IFY
TIM_THEMA_b0
4MY8_1
2ww8A03
5HFR_1
5OPD_1
6OOB_1
6ADT_3
5U10_1
k50_2MWA
k50_EEHEE_rd4_0371
1f5qB02
k50_EHEE_rd3_0053
BG505_env_Bloom2018
k50_1PWT
6YPE_1
4U1A_1
6J48_1
k50_EHEE_rd2_0152
7NDI_1
1A3O_1
k50_XXrun1_0461_0006
1RZF_2
2WRS_1
1Q3S_1
7DA8_1
1L09_1
k50_6M3N
k50_2KZI_pross1
3R3V_1
4ZKU_1
4i2zA03
1Q2U_1
4K4F_1
k50_1OPS
k50_1GYZ
6G3T_1
2WLL_1
6X8L_2
5B22_1
4XFT_1
k50_5UCE
k50_5GU9_V60D
k50_2KZJ
1B41_1
k50_EEHEE_rd3_0809
7L6X_1
2V6Y_1
5E6S_2
00000001-d-2
k50_2EXD
1u8xX02
3MLV_2
1ESO_1
6CXV_1
2g7bA00
5SZB_1
1FDO_1
2XKN_2
5UJA_1
6NPY_2
k50_2KCF
4F0T_1
1KUH_1
4NU7_1
7NZ9_2
2YXU_1
6FTO_1
00000004-a-3
2dsjA01
k50_1UBQ_L15S
k50_r6_831_TrROS_Hall
6S8R_1
7AH5_1
3e3rA02
4XWH_1
k50_2M8U
3ldzA00
k50_EEHEE_rd4_0003
5KA2_1
2KFF_1
4JW3_2
7ORB_1
4LP8_1
k50_v2_6IVS
4ccwA00
3EKN_1
1WOL_1
5IN9_1
1h3fA03
k50_EArun7_1025_0001
1JY0_1
6FAC_1
3UUN_1
2P7U_1
3C7A_1
k50_2MYX
k50_2KGT
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0625
7JPD_2
6HWT_1
6VTT_4
k50_HEEH_KT_rd6_0790
2DUV_1
1N5L_1
k50_2LUM
5ZFG_1
k50_EHEE_rd4_0502
7DKM_1
3vs8H00
7VZE_1
2EAB_1
k50_2KRU
TIM_SULSO_b0
k50_2LSS_F17A
k50_1SRM
6U9I_1
6A2F_1
4M6O_1
3GLB_1
5K1A_1
4BJB_1
2O5A_1
4PWQ_1
3vg8C00
3aj7A03
1L2A_1
k50_HEEH_KT_rd6_1415
4o8mD00
6JPE_1
k50_2KR3
2gsmB02
5FPI_1
5Z7E_1
k50_1EM7_L7A
5FNV_4
4mveA00
5E9A_1
BLAT_ECOLX_Ranganathan2015
k50_GGrun1_1390_0006
00000048-a-1
5BU2_1
2DA9_1
3MXG_1
6FI5_1
2KGR_1
2Q5E_1
6N04_1
6HVI_1
4IST_1
5TQ7_1
5ISO_1
5K7J_1
5CWN_1
k50_1PGA_L5A
00000095-a-1
00000010-a-1
4WRE_1
1GOI_1
2X83_2
4WF7_1
3R3F_1
6BS3_1
3E9G_1
k50_2MKX_N29S
6H5N_1
3s3lA01
k50_6EWU
k50_r3_162_TrROS_Hall
k50_HEEH_KT_rd6_0872
k50_1ZLM
6BMG_1
6OF9_1
3QY3_1
5BOL_4
k50_2B88_pross1
k50_1QKH
k50_4C26
7KJK_1
k50_XXrun6_1081_0004
2JJV_1
k50_4G3O
6SMN_2
1t4aA00
k50_2ROT_W41S
3op1A01
1wdnA01
4WE0_1
5COM_1
2HDA_1
6EBT_1
k50_EEHEE_rd4_0647
4J5G_1
5DN8_1
5TO2_1
2ogaA02
5eokA02
k50_1E0L
2JR5_1
2dv6A01
3FCH_1
4I32_1
4E04_1
k50_6OBK
3e61A02
2B4D_1
k50_EHEE_rd4_0463
6WKG_1
6UJ5_1
1AP6_1
1JBQ_1
3H2V_2
GAL4_YEAST_Shendure2015
KKA2_KLEPN_Mikkelsen2014
7CYX_1
k50_2QFF
k50_5VNT
k50_1QKX
1Q8G_1
k50_HHH_rd2_0181
2EC5_1
3USI_1
k50_2M6Y
k50_1GJS
4PJ1_2
k50_r11_233_TrROS_Hall
1CRJ_1
00000063-b-1
2YAB_1
3tbkA03
6AYI_1
k50_2LHR
4D3Q_1
k50_EArun3_1140_0005
2XL4_1
1LXL_1
BRCA1_HUMAN_RING
k50_v2_2M5A
6AGQ_1
1DYA_1
5B64_2
k50_2LX2_I32A
k50_2OP7
k50_2MXD
1P9W_1
1RWT_1
3cvrA02
