6L8S_1
1S8A_1
k50_2ZW1_Y34A
k50_2MI6
k50_HHH_rd1_0335
00000041-a-1
2fj6A01
7JTA_1
3D34_1
1qjtA00
4rsvA00
k50_1F0M
k50_6M3N
k50_2BTH
7SQN_1
4OGX_3
k50_2MKY
3TWO_1
k50_2EXD
k50_1UBQ_L43A
6SP9_1
2QXY_1
5HAA_1
5TQ2_4
4HOD_1
k50_1H8K
1XSA_1
4M2T_1
2mouA00
k50_r11_569_TrROS_Hall
k50_r15_550_TrROS_Hall
k50_EArun7_1025_0001
6OOT_1
3LRQ_1
4HYV_1
7JGG_1
3P02_1
k50_HHH_rd2_0181
k50_EEHEE_rd3_0602
6XNJ_1
k50_EHEE_rd4_0463
3pbtA02
6KOB_3
2fhpA00
k50_2JWS
k50_HHH_rd4_0395
6B0A_3
3IX8_1
3ZEH_1
k50_1QKH
00000046-a-2
4XXJ_1
4E8H_1
7K0C_1
5XCX_2
6GRA_1
1JK0_1
k50_2JN4
k50_5Z2S
6HRD_1
k50_2JWT
6VZB_1
7CF8_1
k50_1MJC_G17A
5W3F_1
4RN5_1
00000001-d-2
2yfoA02
1l5pA00
3HN5_1
4e9sA02
k50_r10_490_TrROS_Hall
2LM0_1
6WBO_1
4gyiA02
k50_1GYZ
k50_2MCH
5KNB_3
4ONX_1
k50_v2_2LDM
4jcwA02
k50_1W4F
6TIP_1
k50_5UCE
1iuqA02
3KW7_1
1UJM_1
k50_1OPS
3H7L_1
4CNY_1
6SHC_1
2ihr103
1NHZ_1
3OXQ_2
4Q5H_2
3im9A01
k50_2LC2
1ypzF01
3U6U_1
1OJ8_1
1Y0R_1
4mj2A01
6UX2_1
k50_6EWT
5C3W_1
TIM_SULSO_b0
2gqwA02
1qsaA02
k50_1ZLM
2wqtA00
4RTD_1
7E3F_1
1XJA_1
k50_2L7F
1RXQ_1
6UYK_1
k50_1S1N_F11S
5QOU_1
3JZY_1
k50_2LXK_F15S
k50_1PGA_L7S
5ZMJ_1
2JR7_1
00000087-a-1
2YDY_1
3UUD_1
1k8kF00
3bkwB00
k50_2KYB_G2S
4ADP_1
3brkX01
k50_1PV0
k50_2L09
3BID_1
3n89A02
1AZI_1
k50_1TUD
1zunB01
3NB6_1
2HTS_1
5UJU_1
1UZN_1
5a04A01
6MIS_1
3AFI_1
k50_HHH_rd1_0949
k50_r11_797_TrROS_Hall
5TO8_1
2VXQ_3
4N40_1
4wcjA00
3G43_2
1tuoA01
3VO2_1
6N8D_2
k50_EHEE_rd2_0372
2MJ3_1
5OIZ_1
4dglB02
k50_2MXD
6SJB_3
k50_EArun3_0525_0006
k50_2ROT_F60A
7K18_1
7M2K_1
2otdA01
3U5P_1
k50_1MJC_L43S
2V2A_1
00000075-a-1
k50_1VII
k50_2WQG
3ziuA01
k50_2M8U
HIS7_YEAST_Kondrashov2017
k50_1GL5
5ZOO_1
5TVW_1
5I4V_2
k50_3MYC
1FVX_1
2o6wA01
4p6vF01
k50_EEHEE_rd4_0763
1tsjA00
4Z8W_1
5ZDN_1
6WGK_1
1rmgA00
6WAO_1
k50_6FVC
4HF1_1
k50_EEHEE_rd3_1818
1fjrA02
k50_2M2J
3LT3_1
1OIK_1
k50_1QLY
k50_v2R14SR16S_2L3X
3VXT_2
1Q2B_1
k50_1JIC
k50_EEHEE_rd3_0130
1SZR_1
7BYF_2
k50_HHH_rd1_0598
k50_EEHEE_rd4_0363
3TSQ_1
2WAC_1
1W9S_1
5VEX_1
4RKF_1
5e6sC01
6BQR_1
2JEL_1
6GJU_1
00000068-a-1
1C1L_1
1X15_1
k50_1GB4_A27K
3SEN_1
6MNG_1
3QEP_1
3AH5_1
3kk4A01
k50_1O6X
k50_2MKX_L11A
6ICC_2
5VLR_1
1YQ1_1
5B5Q_2
k50_6EWS
3OWG_1
6WTF_1
5HRR_1
k50_2L2D
1UN5_1
k50_HHH_rd4_0870
k50_2B89
k50_HEEH_KT_rd6_0280
1XG2_2
00000077-b-1
3nrgA00
4cj0A02
6FA9_1
2E7U_1
k50_EHEE_rd4_0877
4N6K_1
6R5W_1
4CPB_1
k50_r10_572_TrROS_Hall
1l2lA01
k50_1OPS_T53S
HG_FLU_Bloom2016
k50_2MLB_L43D
4C7G_1
k50_HEEH_rd3_0223
6JBX_1
k50_EEHEE_rd3_0657
2R27_1
6WVQ_1
k50_2LHR
5DIB_1
k50_GGrun3_1365_0003
5EFU_1
4ZRL_2
5ZLF_1
3WU1_1
2X9X_1
5JDP_1
5U7Z_1
2jdaB00
3NAU_1
k50_1I2T
5IWP_1
2RKN_1
7CIM_1
3FN3_1
6Z1Y_1
6BPB_1
2jqjA01
k50_EHEE_rd2_0191
1JTH_1
k50_2CJJ
6OB1_1
4JU8_1
5M0D_1
1ZL3_2
6TH3_1
7TFO_1
6V1B_1
6MSY_2
7C6C_1
5CTN_1
3D8R_1
5DR2_1
5W10_1
2MMY_1
3U80_1
k50_XXrun1_0367_0004
1Q19_1
5UK5_1
7OIY_1
4axoB00
k50_EHEE_rd2_0196
2WIN_4
k50_2WNM
k50_2L33
5XDF_1
k50_1TUC
k50_3I35
2FE1_1
8PRK_1
12E8_1
k50_2HBB_pross9
4N90_2
k50_v2R31SR32S_2N5D
1KEY_1
k50_EArun3_1140_0005
6G3L_1
3U43_2
RL401_YEAST_Fraser2016
k50_EEHEE_rd3_0019
k50_3CQT
00000049-a-7
1J7X_1
7F62_2
k50_1PGA_T51A
k50_2M0C
k50_EHEE_rd2_0601
6TGH_1
k50_2M9I
4Y19_4
3W6R_1
3IA9_1
6P8G_3
2hldH01
4P2L_1
k50_XXrun6_1020_0004
k50_1BK2_L5S
k50_EArun7_1572_0002
3q0iA02
k50_HHH_rd2_0155
k50_2ROT_W41S
6UDB_1
k50_EEHEE_rd3_1049
k50_2OP7
3RYS_1
4ozuA01
5YPJ_1
1P0E_1
00000001-c-2
BLAT_ECOLX_Ranganathan2015
k50_2KT8_G54S
k50_2RRU
k50_EEHEE_rd3_1367
6YW0_1
4NG6_1
6C6C_1
3KTG_1
k50_v2_2M5A
4E4N_1
5EG2_1
5YJ2_1
6BPF_1
k50_2K5H
4OS8_1
4kblB02
5IBU_1
3zxfB00
4dcaA01
k50_2HBB
k50_2KRS_W42A
k50_XXrun3_1384_0005
6NVK_1
5cxwA00
7R13_1
3NP2_1
2JBA_2
7BG1_1
k50_2M6Y
3LGI_1
2A62_1
POLG_HCVJF_Sun2014
4H1Z_1
k50_2GP8
3tm4A02
1AOC_1
k50_2LGW
5J13_3
3lmmC04
4Z8L_2
3BCA_1
6YW4_1
4eyyQ01
2E2O_1
4NDN_2
k50_2WXC
00000047-a-1
k50_5GU9_L66K
2HS0_1
4KYI_1
6D0Q_1
6URU_1
3GC8_1
k50_1UBQ_I3A
k50_HHH_rd1_0473
7S13_1
k50_2M7O_I21A
k50_2KZI_pross1
4K75_1
4LQM_1
3O1E_1
k50_5OAO
2JD3_1
1VRP_1
2P7T_3
1FHH_1
3B85_1
4mpgB01
k50_1Y0M
k50_2JVD
6G4Q_2
4GGK_1
2C5Z_1
6CD6_1
2V26_1
k50_5KPH
3HTU_1
6TQV_1
3KEU_1
k50_1SIF_L3A
k50_1OPS_V44A
KKA2_KLEPN_Mikkelsen2014
00000102-0-1
k50_GGrun5_1147_0004
3CV9_1
4RUB_2
k50_2M0Y
k50_1PSE
k50_2MH8
2FHS_2
1OLS_2
5U40_1
6V0N_2
1xovA03
k50_2K5N
3D8G_1
4CZI_1
k50_HEEH_KT_rd6_0790
k50_6ACV
6M00_1
k50_EHEE_rd2_0152
1O97_1
3TSC_1
5eksB01
k50_2LP5
2JIY_2
4yucA01
3duwA00
6FG1_2
k50_5UBS
k50_1PWT
2jo7A00
k50_1UZC
2HXO_1
k50_1PGA_V39S
3A01_1
6U6O_2
2YX6_1
2VR8_1
5A2J_1
4JRA_2
4kgdA02
5IG5_1
k50_EArun3_0321_0005
4WCV_1
2y3cA00
k50_r12_757_TrROS_Hall
4NDK_1
1VIH_1
1L8R_1
3ZJC_1
k50_1K1V
k50_EArun2_0290_0001
6ELQ_1
k50_GGrun2_0085_0001
1U4Q_1
4P9H_2
9PAI_1
2W0L_1
1X3U_1
3hblD04
k50_6IWS
1vlaD02
k50_2PTL_I58A
k50_2MYX
2e1nA00
5WKH_5
6B11_1
4DC0_1
4H8Q_1
k50_HEEH_KT_rd6_0007
k50_XXrun7_0974_0003
5GK4_1
6TKB_2
3HNZ_1
k50_1H92
1M17_1
4DKE_2
4F4F_1
k50_1YRF
7AKB_1
k50_GGrun6_0775_0006
k50_HEEH_rd4_0349
6UHT_2
5D6R_1
k50_1SF0_V59K
4HYY_1
1RP0_1
3K90_1
3R3G_2
1SQI_1
4V08_1
6BEC_1
3CMP_1
00000084-a-1
3kgrA00
k50_5FWB_A10S
6PEQ_1
k50_1CSQ_F49A
1T3S_1
k50_2M8I
1F3C_1
k50_v2_6IVS
3i4tA02
k50_EHEE_rd3_0035
k50_EEHEE_rd3_1587
4cn9A01
B3VI55_LIPST_Whitehead2015
1GSN_1
6SH2_1
4OPI_1
4ABN_1
k50_2JZ2
k50_1W4H
1VRS_1
00000076-a-1
3qxbA00
3ZP5_1
3BMQ_2
3W3D_1
7OAM_1
4F3E_1
4A1M_1
4p32B00
5MEG_1
2VWT_1
k50_EHEE_rd1_0407
1E05_1
1XE0_1
k50_EHEE_rd4_0098
5AGQ_1
6DQF_1
2b5iD01
k50_EEHEE_rd3_1716
4E8D_1
6VII_1
4q7eA00
2ZYZ_1
P84126_THETH_b0
PA_FLU_Sun2015
00000055-a-1
3UF6_1
2eyqA07
2XYA_1
k50_2LSS_F17A
2bogX00
3MC9_1
7JR6_1
k50_2MKX_N29S
4KI3_1
k50_HEEH_KT_rd6_1415
6O3G_2
3GQY_1
00000078-b-1
1VJ1_1
7L6S_1
5MPH_1
00000103-d-1
k50_3ZGK
3BOL_1
k50_5XR0_T53S
2CS3_1
k50_XXrun5_0690_0002
4KSL_1
5K9N_1
5Y59_1
5IDQ_1
5LCC_1
4Z9M_1
2JVC_1
k50_HEEH_KT_rd6_0793
6Z3J_2
1UXC_1
k50_4HCK
6OWI_1
6ZHC_2
7ROZ_1
6TAJ_1
k50_1ENH
k50_EArun6_1429_0006
6KNV_1
3HSV_1
6OHY_1
1OPD_1
3ROI_1
7P41_1
2vd8A01
k50_r6_560_TrROS_Hall
6Z81_2
3G9K_1
3FKZ_1
2KSO_2
1T4W_1
00000001-a-1
BG_STRSQ_hmmerbit
1BMC_1
3ROR_1
4LHL_1
1ZHI_2
2HQX_1
2hxvA02
5HZ9_1
k50_2KRS_Y53S
7BC9_1
k50_2K52_F21S
k50_5UP5
k50_HEEH_KT_rd6_0746
1XW5_1
3FKT_1
k50_6NMW
1WXR_1
2zteA01
5VCN_2
6CIA_1
6YC7_1
3IX6_1
k50_HHH_rd1_0606
k50_3V1A
6XPQ_3
5WVO_2
1y10B02
5WYS_1
4EAJ_1
5UAO_1
k50_r7_587_TrROS_Hall
k50_1PGA_L5A
IF1_ECOLI_Kishony
3mdpA00
4DOJ_1
4TUI_1
4cswA02
k50_2MCK
2a7lA00
6BMA_1
1XRF_1
2X64_1
2GZB_1
k50_2PTL_L38S
6IAA_1
4L76_1
3fsgA00
7PS3_2
4bhxB00
k50_2KR3
7JGF_1
k50_2M9F
k50_EEHEE_rd4_0003
k50_XXrun8_0733_0006
3W0P_1
k50_r3_162_TrROS_Hall
5LN5_1
k50_2LYQ
3d3yA02
k50_EEHEE_rd3_1615
6CNV_4
5UGP_1
6KII_1
6EO1_1
k50_1YP5
k50_1WR4
5CEX_1
2XSD_3
6O41_2
1AF3_1
k50_1V1C
4f7kA01
1V82_1
3krbA00
3u62A01
3EW2_1
k50_2K28
k50_GGrun1_1390_0006
6ZJ4_1
2uzyB04
3D2U_3
k50_2BTT
k50_2LYR
1ZN2_1
k50_HHH_rd4_0124
k50_1LP1
k50_1UBQ_L15S
3UVK_1
4QIS_1
2xtzA02
4Z05_1
4TLL_1
2ZEE_1
6QGB_1
k50_1UCS_M59K
k50_1URF
7RLR_1
3MPB_1
3FWG_1
2FTB_1
1pguB01
3N79_1
5K04_2
1brtA00
2K7I_1
k50_2LUM
k50_EHEE_rd4_0625
00000094-a-3
4OV8_1
3i9xA00
6NQC_1
2KYF_1
k50_EEHEE_rd4_0647
1RT8_1
3h6qA00
4O3M_1
4PLV_1
1kyqB01
4EPZ_1
00000095-a-1
2RMU_1
k50_2L7M
k50_3L1X
00000074-a-1
6KJO_1
6C5H_2
1v86A00
6TW1_2
3WHJ_1
4GH1_1
4RX7_1
3CAE_1
2EO6_1
6BNK_4
7SWL_1
00000010-a-1
3RMZ_1
7BTC_1
k50_6NS8_L8K
k50_1YEZ_V46S
k50_1QKX
4O54_1
4f3mA00
7AM9_1
5EW3_1
k50_2O2W
k50_6EWU
7RYC_2
3BCN_1
3SQN_1
k50_XXrun1_0461_0006
4TL3_1
4hr6B01
2FTM_1
3LB6_3
00000096-a-1
7NNP_1
5UC1_1
3giwA00
k50_2LSS_G6S
k50_GGrun3_1315_0003
3cjiB00
5L78_1
6SMH_1
k50_2K5H_G23A
2CKA_1
3ZKN_2
5CJO_3
BG505_env_Bloom2018
6Z5P_1
1IYG_1
k50_HHH_rd4_0557
k50_5FWB_M24A
6KHQ_1
k50_2K9D
6EWT_1
1NWV_1
k50_HHH_rd1_0142
5KDK_1
k50_1PGX_A27S
k50_2L2P
k50_1A0N_L7S
k50_v2_2LC2
3fd4A00
4kfuA00
4X45_1
k50_EEHEE_rd4_0469
3BMC_1
2d89A01
k50_v2_2LXE
5K35_1
k50_HHH_rd4_0816
7BQ3_1
k50_2LYP_P41A
3r5xD02
k50_2RRT
3vibA00
00000004-a-3
3VEC_1
3P0C_1
2P1P_1
1X8D_1
4XQ8_1
3MT5_1
5LDS_1
k50_2K5P
1DM9_1
4yhxA01
k50_EHEE_rd4_0502
6KMZ_4
5VWN_1
2kcqA00
2zxqA04
k50_4UZW
1F18_1
6YGU_2
k50_1WCL
7E3O_2
5YVS_1
3AJZ_1
k50_HHH_rd1_0244
3rrvC00
4K4G_1
4QD7_1
2M2A_1
k50_EArun2_0325_0005
3g7uA01
1d8jA00
k50_2LQK
4DB7_1
1B7I_1
k50_2K1B
6UKO_1
7NCD_1
3MAJ_1
1TUC_1
3NKP_1
4Q0C_1
4JLN_1
2E21_1
6MJP_4
k50_GGrun6_1310_0004
4DW0_1
2QNE_1
1O6C_1
6IMF_2
7TP4_3
6QB5_1
k50_1H8K_R44S
1o75A04
1YZV_1
1KYI_1
6J81_1
3HZ4_1
k50_2M8J
3TJA_1
5U2V_1
k50_EEHEE_rd4_0371
5UH7_1
k50_v2_2HDZ
2I6X_1
2gf5A01
2UZY_1
1I8N_1
k50_2D1U
3CRZ_1
1SEU_4
k50_XXrun10_1081_0004
4GZO_1
k50_3DKM
4N3Z_1
4PC7_2
00000043-a-2
3e8mA00
k50_6YSE
5JSN_2
5hmaA02
k50_1UFM
1X43_1
1Z5F_1
4ZXW_1
5EMH_1
1cdcA00
k50_5ECA_W37A
2YWD_1
2vf7B01
k50_r18_3_TrROS_Hall
6UI1_3
k50_1EM7_V54S
6X7B_1
1i16A00
7BB3_1
2JNQ_1
k50_r11_1081_TrROS_Hall
1ZWV_1
k50_EEHEE_rd4_0005
3IMK_1
k50_2K5H_G11S
6GZC_1
4yqyB00
3fdsD00
6PFO_1
k50_GGrun4_1050_0002
k50_2CDT
5U24_1
5W7G_2
1L8K_1
k50_1S1N_V29A
1ICH_1
4EHT_1
1QQ3_1
4G9N_1
00000011-a-1
7F1N_1
6WO5_4
2it9A00
2MP1_1
2KFW_1
k50_EEHEE_rd4_0256
3f43A01
7A3E_1
3c7aA02
00000045-h-1
k50_XXrun5_1034_0004
k50_2JTV
2enkA01
2PK9_1
k50_2M9E
k50_2LCL
k50_2M8E
k50_EHEE_rd4_0864
4JQV_1
3F7U_1
2I5Y_3
4w78G00
6DUQ_1
3VFM_1
k50_2KT8_V15A
4N7E_1
6NB5_1
3KI4_1
7NDU_4
3D9A_3
k50_2YSF
3HAE_4
3NPE_1
k50_5UYO
k50_2K2A
3CB3_1
1J7M_1
k50_r11_233_TrROS_Hall
2OVG_1
4MAA_1
1N0R_1
7WUE_3
7MGE_2
5YJY_1
k50_2OCH
6HQW_1
k50_v2_4UZX
3vldA01
00000072-a-1
TIM_THEMA_b0
1GS5_1
k50_2L6Q
1FMV_1
00000064-a-1
4MDA_1
6YS9_1
k50_EHEE_rd2_1257
7OD0_1
k50_XXrun1_0455_0002
2PFX_1
k50_1A0N_V55A
k50_2LJ3
1lj5A01
4C4U_1
6HJJ_1
2ROL_1
2xstA00
k50_r4_412_TrROS_Hall
k50_1SIF_F13S
k50_5ECA_P51S
2gvhB02
4ML3_1
5OKT_1
k50_2MW9
1GPU_1
6YQH_1
2MQE_1
k50_1E0L
4IU3_2
k50_r11_951_TrROS_Hall
4XCX_1
3GXL_1
1F3U_1
k50_XXrun1_0254_0003
k50_2MA4
7OR9_5
k50_EHEE_rd2_0751
1FVC_2
5N2G_1
1II2_1
k50_5GU9_V60D
6M2Z_1
k50_GGrun4_0284_0002
3q1nA00
4YFS_1
5ibqA01
1YMN_1
k50_GGrun5_0637_0006
4L6U_1
6N1N_1
6VSR_2
6JQX_1
4LMQ_1
k50_6SCW
2N9D_1
2W2C_1
6I4M_2
3KGX_1
7LSB_1
7VQ2_1
k50_EArun5_0050_0004
k50_4G3O
6UGT_1
2ETN_1
k50_1GJS
5XMM_1
MTH3_HAEAESTABILIZED_Tawfik2015
3MAF_2
3D6C_1
4WH5_1
4BV4_1
5AIQ_1
5kfnA01
6ZHU_2
2XDQ_2
3T97_1
k50_v2K43S_2KVV
3ZR5_1
k50_GGrun6_0851_0003
5M0E_1
k50_7JJK
5HL1_1
00000060-a-1
k50_EHEE_rd1_0101
k50_EEHEE_rd3_1498
3TEF_1
BF520_env_Bloom2018
3be4A00
k50_1E6H
4GQO_1
6THN_4
k50_1SRM
3O0O_1
4DW2_2
5BN4_1
k50_2LX2_I32A
1BIU_1
7DD0_1
6V40_1
BRCA1_HUMAN_RING
5jryA02
k50_HEEH_KT_rd6_3632
1W6Q_2
2ZBL_1
2VDB_1
2ynmC02
2HHG_1
4lubB02
k50_6OBK
4ZOQ_2
5JLH_1
6Z7O_1
1XKP_2
k50_r16_88_TrROS_Hall
k50_2HBB_pross6
k50_HEEH_rd3_0055
1D8K_1
5jy1A00
k50_EEHEE_rd4_0784
k50_EHEE_rd4_0086
6ZA8_1
00000079-a-1
7LR3_2
1SJG_1
00000061-a-1
5OCX_2
3A4S_1
4I84_1
00000066-a-1
4EIR_1
3IT1_1
4AB7_1
k50_2LVN
k50_2AMI
k50_GGrun4_0467_0002
5OVT_1
7NH4_1
5HR6_1
1VRQ_4
4TYD_1
3DUH_1
k50_XXrun8_1098_0003
00000069-a-1
k50_HEEH_rd4_0097
1FEW_1
7OTS_1
00000001-b-1
2FXA_1
k50_1I6C
k50_2HBB_pross4
k50_1ORC
3cf6E04
3gg8C03
4QGV_1
6W34_1
1D9Z_1
k50_1TG0
k50_2KVS
k50_1BK2_F47A
2OBV_1
2h98A02
k50_HEEH_KT_rd6_3546
k50_1R69
3N15_1
7E8Z_1
3P27_1
4NG7_1
5V6R_1
k50_2RU9
1jnrA01
k50_EEHEE_rd4_0308
00000063-b-1
k50_2KXD
00000044-b-2
4WSS_1
B3VI55_LIPSTSTABLE
5S4O_2
5JD5_1
BRCA1_HUMAN_BRCT
2Q7N_1
k50_4C26
2I6T_1
3kyjB00
3DU2_1
3SW0_1
7O30_1
7OW8_1
k50_2MWA
k50_GGrun5_1309_0004
4mptA02
1LM6_1
4JGZ_2
k50_2HBB_pross7
2M07_1
1GC2_1
1PBJ_1
k50_1UBQ_L67S
1LLH_1
5JVM_1
4XTT_1
3M38_1
k50_2KRU
5a1nA00
5E5C_1
4EAT_1
6IVU_2
5I9H_1
3P6S_1
k50_2LYP_V26S
6P3B_2
4WZW_1
2WTN_1
k50_1EM7_L7A
k50_r4_43_TrROS_Hall
k50_HHH_rd1_0578
5MHO_1
4M69_1
00000065-a-1
k50_EEHEE_rd3_0809
k50_1GB4_F53D
3L03_1
1KGC_1
k50_2N4R
GAL4_YEAST_Shendure2015
k50_r10_437_TrROS_Hall
k50_HEEH_KT_rd6_0872
3PL2_1
4UAT_1
4I6J_3
k50_2JVG
4qqsB00
3EO5_1
5OJ0_1
k50_1PGX_G42A
k50_2KZJ
6RA9_2
k50_EEHEE_rd3_1810
1PFH_1
7KSI_1
5NJ2_1
5KK7_1
4RFS_4
7OLY_3
6W4M_1
4PJI_4
3UMG_1
6S9T_1
k50_2KYB_K55A
6TRH_1
1HGU_1
k50_EHEE_rd4_0726
6QDZ_1
3A58_2
3TL2_1
4FNX_1
4CBJ_1
k50_EEHEE_rd3_1702
5G23_1
k50_2QFF
4POO_1
4YIY_1
2bdvA00
2blnA02
k50_HEEH_rd4_0094
2F9I_1
5TKE_1
k50_2B88
RASH_HUMAN_Kuriyan
6L4L_1
5J42_1
3u28A02
7JIE_1
k50_2B88_pross4
2R61_1
7TE4_2
1I1Z_1
00000048-a-1
5HB3_1
7CJA_1
k50_XXrun6_1081_0004
2dstA00
2bnuA02
k50_2YSB
k50_1YU5
4BEM_1
1YT8_1
6Z9B_1
5XP0_1
00000002-a-2
3E5M_1
2X5I_4
3F88_1
k50_2KWH
4TKD_1
k50_2RJV
5VBM_1
3t69A01
2PR8_1
3umcA01
6Y0C_2
k50_1H8K_W36A
4QYJ_1
4E53_1
00000090-b-1
k50_2JT1
k50_2K52_L42A
5H0Z_1
2O67_1
k50_6SOW
2J8K_1
3LPW_1
1W32_1
5GU9_1
00000059-a-1
k50_XXrun8_1063_0003
3BQH_1
k50_EEHEE_rd3_0146
1OAI_1
k50_2LO1
k50_2MWB
6E56_2
00000013-b-1
AMIE_PSEAE_Whitehead
4HY2_1
k50_1QP2
k50_2LHC
6UNE_1
k50_2N88
k50_5AHT
k50_EHEE_rd4_0044
1NMB_1
3ayfA01
3JZN_1
k50_EHEE_rd4_0325
4GZD_1
1VF7_1
2cy2A00
3UXI_1
2FHP_1
k50_EHEE_rd2_1106
5GVA_1
00000036-a-2
7MLY_2
5MVM_1
7MPY_1
6H6A_1
1OSP_1
00000099-a-1
k50_2KVT
5H13_1
k50_7BPM
3cw3A00
1Z15_1
1LOA_1
2c81A02
k50_EHEE_rd1_0459
k50_EHEE_rd3_0053
k50_1IFY
k50_HHH_rd4_0613
3ks6A00
k50_HHH_rd1_0516
1E97_1
00000080-a-2
k50_2M2L
4GRX_1
6INS_1
3rpcA00
5XKD_1
3UG3_1
7AZT_1
1grjA01
3GE5_1
2g7zA02
3czpA02
00000073-c-1
k50_1CSQ_F9S
4A4P_1
1P99_1
2PFC_1
3DB6_1
2ZYG_1
5IVE_1
k50_2KCF
4YXY_1
6ZDV_1
3H8H_1
5WHZ_2
k50_2KGT
6ML8_1
4oydB00
k50_HHH_rd4_0676
k50_EHEE_rd4_0172
4DN4_2
6A37_1
4FAB_1
2E9M_1
00000077-a-1
2odfB01
4Q56_1
3AIM_1
5JON_1
k50_EEHEE_rd4_0794
5D05_1
7LQN_1
k50_1A32
4W8Y_1
1BCJ_1
k50_2B88_pross1
k50_2LXK_G4A
4ZPV_1
7A00_1
3oloA00
5LKN_1
1HQE_2
k50_5LXJ
2J5B_1
00000005-a-3
5A76_1
6PS8_1
k50_EEHEE_rd4_0481
4Y5J_1
00000067-a-1
k50_2KCM
1zarA01
k50_HHH_rd1_0493
6Q1H_1
1ABR_2
k50_2ZW1_V55S
1KH8_1
3LPD_1
3FE2_1
1no5B00
6HWR_2
3HF5_1
k50_2L9R
3S67_1
k50_EHEE_rd4_0840
k50_1ZHC
1NJR_1
k50_EHEE_rd2_0487
3QIB_4
5MJS_2
6HGG_1
k50_EHEE_rd4_0394
k50_5VNT
3cu7A02
k50_r11_829_TrROS_Hall
1tg0A00
4F4U_1
1KR0_1
6XRT_4
k50_EEHEE_rd3_0094
5OJ1_1
2XWY_1
2ztgA01
3lo3A00
7CXF_1
6AOL_1
7LQO_1
6MXC_1
1X2Q_1
4gb7A00
3E08_1
4ZLH_1
k50_2MC5
3NPH_1
5U5F_2
2zyrA02
6OPH_1
3PNY_1
1BAR_1
3J9L_1
6TVN_1
3R3S_1
4ZGY_1
k50_2KFV
4I6S_1
3R9R_1
k50_r6_831_TrROS_Hall
k50_5JRT
k50_EArun6_0680_0006
3UKA_1
4U0M_1
k50_1AOY
k50_EEHEE_rd4_0470
7LSI_2
k50_1W4G
5HPI_1
1WJT_1
5FSR_1
3COC_1
5UIG_1
6EQJ_1
k50_EHEE_rd4_0195
