k50_1ZLM
k50_GGrun5_1147_0004
7DHR_4
k50_EHEE_rd4_0394
2QBU_1
k50_XXrun5_0690_0002
4ROX_1
4YRR_1
5OEV_1
2GK1_1
k50_GGrun4_0284_0002
4R65_1
2A9N_2
7OFW_1
6ATD_1
2JVU_1
k50_XXrun10_1081_0004
5UGL_1
k50_XXrun6_1081_0004
4JJ6_1
00000060-a-1
3Q1M_1
5DCZ_1
3NC3_1
k50_2KGT
5T98_1
3MFG_2
k50_2B88_pross4
3ZGX_1
1R8N_1
6IED_1
2XY3_1
6YGT_1
1YNW_3
3N9S_1
3b5iB01
7PQZ_2
6SKE_2
3BV4_1
6YL6_1
2N6G_1
1FKP_1
00000078-b-1
00000072-a-1
k50_2KRS_W42A
k50_2KWH
3TZT_1
2X9K_1
1PDK_2
k50_5ECA_W37A
k50_1I6C
k50_EHEE_rd2_0601
k50_1TUD
4Y99_1
k50_1MJC_G17A
7MOD_1
2Y5Y_1
k50_2K52_L42A
k50_HHH_rd4_0676
3qufA01
k50_EHEE_rd3_0035
3SDJ_1
k50_HHH_rd4_0870
2Y0M_1
3A2K_1
3OUE_1
6ZGA_1
1F2G_1
k50_5Z2S
k50_EArun3_1140_0005
3L5W_2
1ST2_1
5YY0_1
2Z5S_1
k50_2LHC
4HW8_1
1O1M_1
2FN9_1
3CYP_1
5JN5_1
1CNZ_1
k50_2QFF
k50_HHH_rd1_0606
2ch0A01
3U1L_1
k50_6YSE
2ffmA00
4NAV_1
B3VI55_LIPST_Whitehead2015
1S4C_1
4I1R_1
3KHP_1
6VC0_1
1O2F_2
MTH3_HAEAESTABILIZED_Tawfik2015
2G8S_1
k50_EEHEE_rd3_1587
5WFY_1
3TO0_1
k50_EHEE_rd1_0407
k50_v2K43S_2KVV
2KBJ_1
k50_6EWU
6F95_1
k50_2YSB
2O7S_1
1RCJ_1
3kvhA00
k50_2KRU
7E2W_1
k50_1BK2_F47A
7K5K_1
4MV4_1
1A4G_1
4R21_1
2cteA01
k50_HHH_rd1_0493
k50_2LCL
k50_r11_569_TrROS_Hall
1PWV_1
k50_2LYQ
3vx7B00
1E7O_1
6CXK_1
6N98_1
3UVH_1
1GZJ_1
4gvqA02
1AD2_1
4X0F_1
6R4M_1
k50_1EM7_V54S
5EPM_2
1LT8_1
3IA6_1
1IRI_1
3R1O_1
k50_2L09
k50_2KFV
k50_GGrun5_1309_0004
7NCX_1
k50_2ZW1_Y34A
4AXO_1
6VO1_3
3UYO_2
k50_1F0M
5U9E_1
3fbuA00
7OY3_1
2FNI_1
4hmsA00
2QGV_1
6ES7_2
2XZW_1
k50_r12_757_TrROS_Hall
4O2X_1
2Z8V_2
00000001-c-2
k50_XXrun1_0254_0003
5KH5_1
k50_EEHEE_rd3_1498
1QUM_4
k50_6FVC
k50_EHEE_rd2_1106
3GVU_1
6BWY_2
1wh3A01
k50_2M8I
k50_2JWS
5T6M_1
k50_EHEE_rd4_0195
GAL4_YEAST_Shendure2015
7SG2_2
6GW4_1
1LI0_1
7E3Z_1
2NYX_1
3GYX_1
3GPL_1
1I5L_2
5B19_1
2IMN_1
1PA1_1
4A21_1
5KXI_2
1im2A03
00000103-d-1
k50_2BTT
k50_2MWA
4NFC_1
k50_2JN4
1HUP_1
2LPU_1
6NMQ_1
k50_1SRM
00000073-c-1
1H9E_1
00000096-a-1
7JLU_2
5VPC_2
5KOJ_1
2o1sC01
2MAW_1
6LLB_1
k50_EEHEE_rd3_1810
k50_v2_6IVS
k50_2LSS_F17A
2xevB00
6QAH_1
2ROQ_1
4NY6_1
6ALV_1
5M7G_4
5g4iB01
k50_5KPH
k50_EHEE_rd4_0502
3R8Y_1
k50_2LC2
5H54_1
4OKI_1
k50_3CQT
6I2J_1
00000063-b-1
3SU8_2
6QJ2_2
4ZLN_1
1vhkB00
3PZ2_1
k50_1UBQ_L15S
k50_EHEE_rd2_1257
k50_HEEH_KT_rd6_0280
1BWU_3
4yfkE00
4RIZ_1
4RJE_1
k50_1EM7_L7A
6UZ3_1
1O5E_1
2j42A03
k50_2LSS_G6S
1NCW_1
6SRF_1
00000102-0-1
6PWR_1
2J3M_1
1T8Y_1
6DSU_3
k50_1WCL
k50_1OPS_T53S
RASH_HUMAN_Kuriyan
1JY1_1
4GFT_2
k50_GGrun3_1365_0003
k50_1QKX
3KFD_2
6M72_1
k50_1S1N_V29A
2elcA01
2YL9_1
5YVW_1
3JXH_1
2aplA02
k50_6NMW
00000064-a-1
1RY3_1
1NIG_1
1zmbA01
1W5N_1
k50_5FWB_A10S
4ZXV_1
4M5P_1
k50_2GP8
3EGC_1
3N7C_1
3I6Q_1
5JU7_1
3M8N_1
k50_6EWS
k50_2JVG
1i1qA00
6JWV_1
k50_GGrun4_1050_0002
k50_HHH_rd1_0949
3fmcC01
5N1A_1
k50_EArun2_0290_0001
k50_XXrun8_0733_0006
2ALE_1
5D8D_1
00000044-b-2
k50_XXrun6_1020_0004
1qwrA02
k50_1K1V
5IFH_1
5C0Q_1
k50_2K52_F21S
6T9Q_1
1NF5_2
2KE9_1
k50_EEHEE_rd4_0308
4kg0A01
1IBF_1
k50_v2_4UZX
4FRM_1
6YCE_1
5J96_2
5JJ8_1
3n71A01
7C7I_2
4OSN_1
k50_1ORC
1ZSN_1
5F0K_1
2KKE_1
2NS7_1
k50_r10_572_TrROS_Hall
5GWM_2
3I08_2
6OWO_2
1NEK_3
k50_EHEE_rd1_0101
5NLM_1
2ECL_1
5BS9_1
4P2K_1
k50_EHEE_rd4_0625
1i88A02
6SZE_1
6LB0_1
4QUH_1
1ND1_1
k50_HEEH_KT_rd6_0793
00000076-a-1
k50_1MJC_L43S
k50_HHH_rd4_0124
1BU3_1
k50_HEEH_KT_rd6_3546
3n0aA02
k50_2LXK_G4A
1OFH_2
k50_2LGW
6IE2_1
2L2Q_1
k50_2B89
5YVG_1
5V5X_1
2FK4_1
k50_2EXD
7LYW_2
k50_r16_88_TrROS_Hall
5DKS_1
3TT3_1
4GTN_1
4dr8D00
4r60A02
k50_2M8J
4OKS_1
4wz9A01
1WP7_1
k50_2KVS
4d9iA02
6CJQ_1
6VFU_1
00000049-a-7
6RX5_1
2e3lA00
k50_EHEE_rd4_0864
00000004-a-3
1YFH_3
7KQX_1
00000094-a-3
2GK1_5
1RE0_2
00000043-a-2
4EUP_1
1PDA_1
4FDB_1
6Z21_1
2FPN_1
1UDK_1
00000099-a-1
2D7N_1
6HCE_1
3nbkD00
7S0H_1
1UWR_1
4gxwB00
3prbA03
k50_2LJ3
2HYK_1
7FDJ_1
1BCP_4
k50_4C26
k50_2MKX_L11A
5FRD_1
3TOM_1
k50_2MC5
3by9A02
6KZ9_1
6X4G_1
6F30_1
2YUL_1
k50_2K28
6TXD_1
2pjqA01
6M7L_2
k50_2M0Y
3CNE_1
k50_EHEE_rd2_0487
5S7W_1
4Q16_1
5VTS_1
k50_HEEH_rd4_0097
2j6lA02
k50_1ZHC
4TR7_1
3B4W_1
1YKN_2
3SBU_1
1P7B_1
k50_EEHEE_rd3_0019
1FXD_1
3FLB_1
1KLN_3
7RAY_1
2VB6_1
6T8X_1
2W9D_2
4QPA_1
4QQW_1
3we5A00
1FL6_1
4NS3_1
6R9D_1
3TFF_1
1IG5_1
k50_r10_437_TrROS_Hall
2ANI_1
1j7xA01
4F6H_1
7SGV_1
k50_HHH_rd1_0578
2EL7_1
k50_2YSF
00000075-a-1
6MW3_1
k50_1YU5
2C63_1
2zwrB00
2B5V_1
4EGV_1
1CQS_1
6IYS_1
00000055-a-1
k50_7BPM
3FAT_1
6JL6_1
k50_EEHEE_rd4_0005
5C4D_1
2V0E_1
k50_1YEZ_V46S
1BAI_1
5A6M_1
k50_7JJK
5Y7O_1
3LOS_1
00000002-a-2
k50_1PSE
2OO3_1
k50_6SOW
3h5nA01
k50_EEHEE_rd4_0647
3B96_1
k50_HEEH_rd4_0094
6XOG_1
k50_EHEE_rd3_0053
k50_r6_560_TrROS_Hall
k50_2LYP_V26S
1x3xA00
2Q40_1
6E9H_1
4etrB00
1ofuX00
7K36_5
6P1F_1
3hi0A01
k50_2MW9
7LL1_1
6WYE_1
6CSG_1
2N2J_1
k50_2ZW1_V55S
2pbiA01
BG_STRSQ_hmmerbit
k50_GGrun6_0851_0003
1wxqA01
3O6F_2
4HXG_1
3ND8_1
6VUG_2
1REU_1
k50_v2_2LXE
k50_1W4G
6CQB_1
4rkkA02
1CFB_1
k50_1W4H
5DJD_1
4H4Y_1
00000013-b-1
4MK3_1
4IRP_1
4lgvD02
k50_3I35
k50_2M9I
k50_1R69
k50_EHEE_rd2_0191
k50_2LVN
6SS6_2
3G3B_1
2E5E_1
2JZK_1
5FBK_1
4I8I_1
2ZVA_1
6YB5_1
k50_HEEH_KT_rd6_1415
4HS4_1
3KC6_1
3RGW_1
3bb0A02
k50_2LXK_F15S
7LZ8_2
4hf0B00
k50_2LHR
5V0S_1
3R5K_1
k50_2MWB
2CU1_1
6SQV_1
6HBZ_1
k50_2L6Q
3ZXA_1
2DMD_1
4gi2B01
6TW0_1
k50_5JRT
7RL2_1
2C7X_1
k50_5ECA_P51S
k50_XXrun1_0461_0006
k50_2KCM
k50_EEHEE_rd3_1716
2P4D_1
k50_2K1B
1AYG_1
6DK4_1
5S5N_2
6PKV_1
k50_2K2A
4N9F_5
k50_2RRU
k50_EEHEE_rd4_0763
k50_1VII
k50_v2_2LC2
k50_2O2W
4YAM_1
2OGP_1
k50_EArun7_1572_0002
3K8T_1
00000066-a-1
1V73_1
7AML_2
7CPQ_2
00000047-a-1
k50_HEEH_rd3_0223
4B4H_1
k50_2K5P
3WTB_1
3V3K_1
1HZV_1
k50_2M7O_I21A
k50_HEEH_rd3_0055
k50_1TUC
4NHB_1
k50_1PGX_A27S
3ENZ_1
4k28A01
2k60A02
3Q1T_1
k50_6EWT
1NXH_1
00000005-a-3
1UEW_1
3HLB_1
k50_HHH_rd1_0244
k50_1AOY
3A75_2
k50_2M8U
1KSJ_1
4FRK_1
3AJY_1
4J9T_1
4YNL_1
k50_EEHEE_rd4_0481
5TNO_1
2JLR_1
00000010-a-1
4XD0_1
7LL2_2
3IUY_1
k50_2LYP_P41A
TIM_THEMA_b0
k50_HHH_rd2_0181
00000045-h-1
4MKU_1
5ZCI_1
1COR_1
3kztA00
k50_2KZI_pross1
k50_1O6X
k50_1Y0M
1MO2_1
1P3E_1
5USL_3
6AHG_1
1YQW_1
3B39_2
5WNN_1
1NJ1_1
4MS2_1
k50_1SIF_F13S
k50_1QP2
5VEB_1
k50_5GU9_V60D
k50_2OCH
2ITA_1
B3VI55_LIPSTSTABLE
k50_HEEH_KT_rd6_3632
00000095-a-1
k50_1PV0
k50_1GYZ
00000041-a-1
k50_v2R14SR16S_2L3X
5MI7_1
3mkhA02
k50_XXrun3_1384_0005
5D9Q_4
k50_2MI6
IF1_ECOLI_Kishony
6MDZ_1
k50_1OPS
k50_1ENH
6JFL_1
2wkdA00
k50_2L7F
k50_1I2T
2VQD_1
k50_2ROT_W41S
6LIN_1
4HI4_1
4ft4A03
k50_XXrun7_0974_0003
7EJ1_2
6VAF_2
3RZZ_1
k50_2L2P
4mllB00
1wgxA00
k50_EHEE_rd2_0751
k50_1PGA_T51A
3PJS_1
3FMV_1
k50_1JIC
k50_EArun6_0680_0006
3TIH_1
7APY_1
2V19_1
5c8zA00
1LW2_1
6U0E_1
3QJ8_1
k50_1A32
k50_6OBK
2l3fA00
4M17_1
PA_FLU_Sun2015
7B3T_1
k50_2BTH
k50_v2_2HDZ
1OBK_1
5J5V_2
7NPT_2
3O6K_1
k50_5FWB_M24A
2J8Y_1
4qrnB00
3knwB00
k50_EEHEE_rd3_1818
k50_EEHEE_rd3_0146
4lgqA00
2PBI_2
3JSC_1
5BW8_3
k50_1UCS_M59K
7KR5_3
7B8V_1
1Y74_2
k50_2N4R
6JRE_1
7AXZ_2
k50_HHH_rd4_0613
4OGD_1
7S0D_2
3bz6A01
k50_1GJS
k50_EEHEE_rd3_1367
3m86A00
1F50_1
3WZ2_1
6TBY_1
k50_EHEE_rd4_0726
k50_v2_2M5A
k50_2JT1
5WMU_1
k50_EHEE_rd2_0372
4QWW_2
00000036-a-2
2BU6_1
2Z1D_1
4BZ5_1
k50_2JVD
1wf6A01
1PGZ_2
k50_2KZJ
k50_2MCH
3bo6B01
4ycaB01
6X0U_3
3AAK_1
2c1iA03
k50_6NS8_L8K
2XM2_1
5k7fA02
k50_2PTL_I58A
3C6V_1
5ZX1_1
1DBW_1
2PUH_1
1ISZ_1
k50_1UFM
k50_1QLY
3h90A01
4EUU_1
4MJ4_1
3I02_1
1VRW_1
5ABX_1
3TGH_1
6S6Y_4
7DQ4_3
6O82_1
5X0G_1
7PJE_1
5DOI_1
5O49_1
k50_XXrun1_0367_0004
k50_1UBQ_I3A
k50_5OAO
1MJW_1
k50_1H8K_W36A
3R19_1
2C0J_1
5M9J_1
k50_HHH_rd1_0598
k50_4G3O
6X5C_3
k50_5XR0_T53S
5D3I_2
k50_HEEH_KT_rd6_0746
k50_1PGA_L5A
00000069-a-1
1B7V_1
RL401_YEAST_Fraser2016
1otgA00
k50_1WR4
k50_GGrun4_0467_0002
1x6oA01
3sqlB01
k50_2KT8_G54S
k50_v2R31SR32S_2N5D
k50_1CSQ_F49A
6KMQ_1
2wpgA04
6XR7_1
5YEI_2
3HC2_1
4CPB_2
k50_5AHT
k50_GGrun6_1310_0004
5OBP_1
k50_5LXJ
k50_1GL5
2O7G_1
k50_r18_3_TrROS_Hall
2ZL6_1
5T29_2
2Q6U_1
k50_1A0N_V55A
1FP0_1
5KC9_1
2J7E_1
3mstA00
6ERQ_4
1C1X_2
3BTM_2
6W7Y_1
k50_EEHEE_rd3_1049
k50_HHH_rd1_0473
3F2I_1
6NXI_1
5HQX_1
k50_GGrun3_1315_0003
k50_GGrun1_1390_0006
4JRR_1
k50_3DKM
k50_5VNT
3glvA00
2DLD_1
k50_2KT8_V15A
7CJ2_2
6Y4M_4
k50_EEHEE_rd4_0363
4ezcB00
6WTG_1
6NW4_1
3lsoA01
3ZH3_1
k50_1A0N_L7S
3gyxA01
k50_HEEH_KT_rd6_0872
BLAT_ECOLX_Ranganathan2015
6ZVB_1
k50_EEHEE_rd4_0371
4OB0_1
4QCI_1
1jb0D00
3k1uA00
4E1B_1
1HA0_1
k50_2M8E
6K6R_1
k50_2WQG
k50_r11_951_TrROS_Hall
7B0X_2
k50_2LUM
k50_HHH_rd2_0155
6B40_1
7KV1_1
k50_HHH_rd4_0395
2XO5_1
6U7T_1
4JUQ_1
3pdiB01
k50_r11_797_TrROS_Hall
k50_HHH_rd4_0557
3ik4B01
k50_r6_831_TrROS_Hall
4LPU_1
6M0D_1
3MGB_1
4RCG_1
6SI1_1
k50_6M3N
2c61A00
5JCD_1
2EOC_1
2I6G_1
7E8B_3
4UQI_2
POLG_HCVJF_Sun2014
4UDC_1
k50_3ZGK
k50_r15_550_TrROS_Hall
1lo7A00
4kx7A03
00000059-a-1
3U22_1
5J1H_1
1zpuA02
4Y7S_1
3dohA02
3hr8A02
1BKN_1
5YHS_1
k50_HEEH_rd4_0349
k50_EEHEE_rd4_0784
3K81_2
7LTS_1
3B4M_1
6TSV_1
4xs5C00
5bpdD01
k50_EHEE_rd1_0459
4xuwA00
k50_2L7M
2DOC_1
k50_6IWS
1U9U_1
3ZHE_1
6A4S_1
2L5V_1
1W7J_1
5OQN_2
k50_1GB4_F53D
7CQP_1
4ZE5_1
00000068-a-1
5dl8A00
3VR4_3
2basB01
5L02_1
1GW1_1
2MPC_1
k50_1E6H
1S4N_1
2XYR_2
1iukA00
5DNW_1
k50_2MYX
6FBA_1
5VE6_1
2le0A00
2a7kB01
k50_EHEE_rd4_0044
2O8T_1
k50_r4_43_TrROS_Hall
7MTB_2
k50_2M2L
k50_1H8K_R44S
HG_FLU_Bloom2016
1QRI_2
k50_2LX2_I32A
5YCF_1
5MC9_1
2bi0A02
2csuA03
1iq8A01
3IOS_1
4eljA02
4D8A_1
3cc1B01
4NRJ_2
2Q7I_1
k50_EEHEE_rd3_0657
1G0B_2
4oh7A02
3N2W_1
2CP6_1
1jx4A04
k50_2MLB_L43D
4RQX_1
126L_1
1APA_1
00000001-d-2
k50_2RRT
4TLR_1
1AAC_1
4MQ7_1
5bncA02
3clqA02
1JQF_1
00000077-a-1
5EK7_1
6PAU_1
2vr3B02
k50_GGrun2_0085_0001
7BVK_1
1LJ0_1
3VOW_1
k50_1QKH
4AWG_1
KKA2_KLEPN_Mikkelsen2014
4IJE_1
3OUD_2
6YRX_1
3H49_1
3U6J_1
k50_EEHEE_rd3_1615
BG505_env_Bloom2018
3A0Z_1
7KE3_1
3U40_1
2o9xA01
1jqgA01
3tuiA00
1EAN_1
3SJ7_1
4e9sA03
3F9I_1
4GVQ_1
k50_2WNM
6GDG_1
4ehcA00
4X6K_1
1ix9A01
2xbkA00
3wuyA00
3LHN_1
5XHS_1
3adrB00
k50_2LQK
6NPE_1
k50_r3_162_TrROS_Hall
2r2iA01
1f5nA01
k50_GGrun5_0637_0006
k50_2KXD
k50_EHEE_rd4_0325
k50_EHEE_rd4_0840
3PDY_1
6EMP_1
4KPL_1
k50_HHH_rd1_0335
k50_2ROT_F60A
1KAQ_1
3ML4_1
1IGR_1
1JKN_1
k50_2KYB_K55A
2B0G_1
2FME_1
k50_v2_2LDM
3UUG_1
3zojA00
00000080-a-2
4HES_1
00000077-b-1
k50_EArun7_1025_0001
6PFV_2
1AUY_1
k50_1H8K
2YRP_1
4OVE_1
4JBS_1
6B4Y_1
3PTK_1
1yt8A02
k50_2MKY
k50_EEHEE_rd3_1702
2Q28_1
k50_2LYR
6EYO_2
k50_EHEE_rd2_0196
2UWE_1
4LF0_1
k50_GGrun6_0775_0006
2D1Z_1
5WSN_1
00000011-a-1
5ktbB01
6G62_1
1QLR_1
5V7A_1
k50_XXrun5_1034_0004
k50_EArun3_0525_0006
1CKI_1
k50_EHEE_rd4_0086
5gmdA02
5kawA00
2XZ4_1
1xnfA00
k50_EEHEE_rd3_0094
1XZE_1
5forA00
4Y62_1
k50_2M0C
k50_2HBB_pross6
1L5J_1
1q7hA02
7SL9_2
7BGA_1
3g3sA02
5F3J_1
k50_6ACV
3UUA_2
4CS9_1
3UTZ_2
k50_2M9F
4E16_1
4TRU_1
1L3K_1
00000079-a-1
2XIN_1
k50_2AMI
2A0A_1
2Y2L_1
5DI3_2
4NHU_1
4S0O_1
k50_4HCK
1K9Y_1
4JCR_1
6GC9_1
3WDL_1
k50_2L2D
4W7J_1
00000084-a-1
2NO8_1
6NII_1
6W0M_1
1T4K_1
k50_1YRF
5V3D_1
k50_1PGX_G42A
5X6Y_1
4A1K_1
7ALO_1
00000074-a-1
00000061-a-1
k50_1PGA_L7S
3po8A00
k50_2CJJ
5A44_1
k50_2B88_pross1
k50_1PGA_V39S
k50_2KR3
k50_2K5H_G11S
5agvA02
2ex2A02
6H90_1
k50_2OP7
4m2aA02
3S9D_2
k50_2K5H
6NTS_3
3b9fI02
6M2R_1
k50_EEHEE_rd4_0469
5CLV_3
5KOM_1
k50_EEHEE_rd4_0003
1YJL_1
1DRG_3
k50_XXrun8_1063_0003
5AP3_1
k50_EEHEE_rd3_0130
2f4wB00
1KOQ_1
k50_r10_490_TrROS_Hall
k50_2KVT
6E3H_4
k50_2M9E
3ZFP_1
2FIA_1
k50_3MYC
k50_2M2J
3QXU_1
3UU8_1
k50_2KRS_Y53S
k50_2K5H_G23A
4MRM_2
k50_5UYO
6TU6_1
5DJ3_1
2VB0_1
1ly2A01
2GBX_1
4MH7_1
1KGD_1
k50_2LO1
4c68A00
5TUX_1
k50_2PTL_L38S
2z00A01
7BWZ_1
4iqzD02
5lltA00
k50_2HBB_pross4
5Y9K_2
7RAI_3
k50_1UBQ_L67S
2VIT_3
1MT1_2
4LJ4_1
4FCT_1
3BJ6_1
2r5wB02
4UPH_1
k50_EHEE_rd2_0152
3SM4_1
3EGN_1
1XJT_1
k50_1UBQ_L43A
k50_2L33
TIM_SULSO_b0
2K5D_1
k50_5UBS
k50_3V1A
6QFJ_1
6EXJ_1
3U1O_1
2CWS_1
1B33_3
5VL3_1
k50_HEEH_KT_rd6_0790
k50_1TG0
k50_4UZW
k50_2MA4
k50_5UCE
6LYX_1
3ZUG_1
1R66_1
1BOO_1
2C19_1
4DHF_1
k50_2K9D
4U1O_1
1TJU_1
4cq4B00
1SS4_1
k50_r11_829_TrROS_Hall
3RJQ_2
2QLA_1
k50_XXrun1_0455_0002
6T0W_3
5LK7_3
1UNR_1
7BRF_1
2F3K_1
3FMS_1
2VUF_1
6VR6_1
6U1P_1
4PH8_1
4fhdA01
k50_2N88
3rcnA01
2Q86_2
6Y09_2
5O85_1
k50_2L9R
4MYN_1
5HYF_1
k50_2RU9
2flzB00
k50_2WXC
7KES_1
2F7T_1
k50_1IFY
k50_2JZ2
4C65_1
BRCA1_HUMAN_BRCT
4N01_1
P84126_THETH_b0
2okxA01
k50_EHEE_rd4_0098
3VE0_4
k50_2HBB_pross9
k50_2K5N
2MUT_1
3op7A02
7K9Z_2
5T94_1
2EIQ_1
1BBW_1
k50_EHEE_rd4_0172
6LWB_1
4gnxB00
3S7R_1
k50_2CDT
k50_EHEE_rd4_0463
6R3V_1
9GAF_1
2D3S_1
4MDP_1
2OPF_3
7M7L_1
BRCA1_HUMAN_RING
3BXU_1
3JU5_1
4n1vA00
k50_2RJV
6RP2_1
k50_1S1N_F11S
7WCS_1
6OKZ_1
5Z5O_1
3AM6_1
1ALV_1
6XSX_1
1FBN_1
6HMP_1
k50_1SF0_V59K
4TNW_2
3NPF_1
6XND_1
4PO4_1
1idpA00
6A6G_1
7D9Y_1
4PPX_1
3JSL_1
2ZA3_1
k50_1E0L
1U1G_1
3vn5A02
1WEY_1
1A2O_1
3H7V_1
00000048-a-1
5f7uA04
3BRQ_1
k50_1W4F
2L2P_1
4F9U_1
7AXN_1
5U9C_1
1ZPR_1
2H2Y_1
k50_r7_587_TrROS_Hall
1LEK_1
3GZ3_1
3ERB_1
4ZWC_1
k50_2M6Y
k50_EEHEE_rd4_0256
2XUB_1
1qkkA00
4Y6N_1
4LGD_1
AMIE_PSEAE_Whitehead
k50_2HBB
7QPU_1
5V2L_1
6O8B_2
2JMW_1
1BYW_1
k50_2HBB_pross7
k50_1YP5
5OWN_1
k50_EEHEE_rd3_0809
1LUJ_2
k50_EArun2_0325_0005
5U0V_1
1ZV4_1
00000087-a-1
k50_EArun6_1429_0006
5C8J_2
6CP9_1
k50_5GU9_L66K
4JB9_2
3I2N_1
k50_2MCK
k50_1UZC
3BB0_1
HIS7_YEAST_Kondrashov2017
3EB2_1
6QMM_1
k50_2MKX_N29S
4JCD_1
k50_XXrun8_1098_0003
6HML_1
k50_3L1X
k50_r4_412_TrROS_Hall
1MVP_1
BF520_env_Bloom2018
6UD7_4
6O15_1
5U4N_1
k50_2LP5
4MJI_5
1BZ8_1
00000001-a-1
k50_2KYB_G2S
3s5jA01
1SR6_1
4QPY_1
4PHD_1
4ANE_1
6L8Z_1
4yx1A00
k50_1OPS_V44A
6TI2_2
2QQL_1
2pqmB01
3mcpA02
k50_2MH8
2G98_1
k50_r11_233_TrROS_Hall
4JV6_1
4g9qA00
5MJS_3
6X3K_1
5i34A03
00000090-b-1
00000065-a-1
k50_1SIF_L3A
6LTO_1
6R7E_1
5aj3Q00
1rxtC02
k50_EEHEE_rd3_0602
k50_1CSQ_F9S
00000046-a-2
k50_1GB4_A27K
k50_1BK2_L5S
6AFP_1
k50_2D1U
1X9G_1
2x9xA03
1P9L_1
4UAD_1
4YWK_1
4EN3_1
6QEJ_1
1n7oA03
k50_EArun5_0050_0004
k50_2KCF
3GKM_1
2Y07_2
4Z3G_1
4F50_1
3LM8_1
k50_1H92
00000001-b-1
2RF4_1
k50_1LP1
3ERQ_1
2GF9_1
k50_1URF
2E8Q_1
6OIJ_2
2EUN_1
6U64_1
1ALL_1
1g31A00
3fseB02
3CHB_1
k50_6SCW
5kdoB00
3NJQ_2
00000067-a-1
k50_2JTV
7MF1_3
7KLC_1
1NI4_2
k50_EEHEE_rd4_0470
6QX5_1
k50_1V1C
k50_2MXD
1NGM_4
k50_HHH_rd1_0516
2w42B02
1YVD_1
2AXA_1
2NNF_1
k50_2B88
2DBT_1
2OPU_1
6MG8_1
k50_HHH_rd1_0142
4OD5_1
2M1W_1
k50_HEEH_KT_rd6_0007
3UXY_1
5HKO_1
k50_HHH_rd4_0816
6TM1_3
k50_2JWT
k50_EEHEE_rd4_0794
3AY2_1
2ra6C00
1w6sA00
k50_5UP5
k50_r11_1081_TrROS_Hall
4A63_1
3chxC00
1RBS_1
k50_1PWT
5BUZ_1
k50_EArun3_0321_0005
k50_EHEE_rd4_0877
