00000055-a-1
1WVV_1
4IV6_1
k50_2M0Y
5BMP_1
2MJM_1
1FRT_1
k50_6SOW
k50_EArun6_1429_0006
2gtjA01
2FBI_1
4LEF_1
k50_HEEH_KT_rd6_0007
4g1qA05
k50_2LUM
4ajyC00
2JAZ_2
4LVS_1
00000067-a-1
k50_HEEH_KT_rd6_3632
6UZ8_1
1RW0_1
7D54_1
k50_6OBK
5LB7_1
4ni6A00
k50_XXrun7_0974_0003
00000099-a-1
2NBA_1
6TFR_1
k50_r3_162_TrROS_Hall
7DW1_1
k50_2JVD
1H7I_1
1C7W_1
k50_1YU5
5C0S_1
k50_2MCH
6AC5_1
6RPB_1
5SWG_2
7BNB_1
4U4P_2
1N8I_1
2fgsA01
k50_2LSS_F17A
2INB_1
6OM5_1
k50_EEHEE_rd4_0481
2BHU_1
k50_1SF0_V59K
2m80A00
k50_EEHEE_rd3_0809
6Z9N_1
k50_2L09
1ZTM_1
4p2yA03
2FCS_1
6KCZ_1
k50_6FVC
k50_2LO1
k50_1CSQ_F49A
4IT1_1
6APH_1
1KK3_1
5THX_1
9PTI_1
7DRH_1
5IBX_1
k50_2LP5
2YZO_1
4IF6_1
k50_2N88
k50_1MJC_L43S
1OQY_1
k50_1AOY
2xjpA01
3ajvD01
1ajoA00
5ZLM_1
00000005-a-3
k50_2JZ2
1w96C01
1U5I_1
4IJP_1
k50_EEHEE_rd3_1049
1R0S_1
7LY7_1
7JRM_1
1GN3_1
5G25_1
1UNS_1
BLAT_ECOLX_Ranganathan2015
3QM0_1
k50_5UP5
4LJX_1
4rjzA02
4JER_1
1AG1_1
7M6T_3
k50_2M9F
4RI5_1
k50_2KZJ
4QTA_1
1H3F_1
5T58_4
4P2J_1
k50_EHEE_rd2_0372
00000103-d-1
3bdwA00
1UJT_1
1MDM_3
6S20_1
7BJU_1
4CXP_1
6P8Z_1
6HF1_1
3CGI_1
3PVS_1
k50_GGrun1_1390_0006
k50_r6_831_TrROS_Hall
3ivfA01
k50_2M8U
k50_GGrun4_0284_0002
7BEU_1
6WPI_1
2G83_1
k50_EArun3_1140_0005
k50_EHEE_rd4_0877
k50_2LJ3
k50_1A32
4M70_2
k50_EEHEE_rd3_0657
5GW9_1
4AQR_2
k50_HHH_rd4_0557
5MUX_1
00000073-c-1
k50_2MW9
7JKC_1
3cf4A03
1TFG_1
5KGM_1
4B17_1
k50_2HBB
k50_2LYQ
5b2dA00
6OOR_4
5KP1_1
2XTQ_1
k50_2CDT
5BWE_2
4HWT_1
1x49A01
2WBR_1
7RS2_1
1JAB_1
7JGK_1
4BTZ_1
2BTN_1
k50_XXrun8_1098_0003
k50_5UBS
k50_EEHEE_rd4_0005
k50_1E0L
2MRD_1
5CG9_1
k50_2K1B
k50_2MC5
1EKE_1
k50_EArun2_0290_0001
2i76B02
1TEE_1
k50_1SIF_F13S
k50_6NMW
4MYA_1
3V7U_1
00000002-a-2
00000001-a-1
3irbA02
k50_2YSF
7VDY_1
2qtlA02
2JZL_1
k50_5GU9_L66K
4QP1_1
k50_v2R31SR32S_2N5D
1p49A03
3K0X_1
k50_1R69
k50_EEHEE_rd4_0371
7C0J_1
7DAL_1
7KUQ_1
5GXU_1
2DWP_1
1konA01
1MFQ_3
k50_2MYX
k50_GGrun3_1315_0003
1B55_1
5AE2_1
4OUA_1
k50_EEHEE_rd3_0146
6SV5_1
5I5T_1
1MXA_1
3CKX_1
4Y2D_1
7JG2_2
6FXI_1
4A5A_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1498
7O0G_1
6P16_1
5BW7_2
k50_1PWT
k50_HHH_rd1_0598
k50_2GP8
2ls6A00
1k9oI02
k50_2B88
k50_2OCH
2N2H_2
PA_FLU_Sun2015
5TYT_1
k50_EArun7_1025_0001
2GQ0_1
4Z4V_1
7Q6Y_1
2Q8B_3
4H6V_1
4d6zA00
6ADS_3
6S3R_3
00000090-b-1
5YIE_1
k50_r11_829_TrROS_Hall
2IHD_1
k50_HHH_rd1_0142
1FPM_1
3PWA_1
3gnnA01
BG_STRSQ_hmmerbit
4xb4B00
2gmlA02
2dzdA02
5U3K_1
k50_2KCM
4gb5A00
4CLC_2
k50_5UYO
3OEY_1
6VHL_1
7OCD_2
2D33_1
k50_EEHEE_rd4_0363
3WN5_3
3Q6U_1
3AP1_1
4UF5_1
2EAP_1
k50_r15_550_TrROS_Hall
6URQ_1
2ZQ7_1
6D26_1
3QA8_1
4HCK_1
3QAQ_1
6SCX_1
k50_1URF
k50_r10_572_TrROS_Hall
3b0xA01
5KVK_1
k50_EHEE_rd2_1106
4Z43_1
BG505_env_Bloom2018
6I1I_1
2BV8_1
1ESZ_1
2YRC_1
3MSX_2
1IIN_1
1z85A01
7F6W_1
k50_2M2J
4TJV_1
k50_1YP5
HG_FLU_Bloom2016
00000010-a-1
4IPN_1
4f7zA03
4K3J_3
1QU6_1
6E14_2
6KTQ_1
k50_2KRU
k50_1TUD
4E41_4
2xr1B04
BRCA1_HUMAN_RING
3V0W_1
4R6G_1
3G2Q_1
6R5K_2
k50_1GB4_A27K
k50_1EM7_V54S
3gmsA01
6NIT_1
3fdbA02
RASH_HUMAN_Kuriyan
k50_2M0C
k50_2K5H_G23A
4B8C_1
2CIB_1
4KM7_1
2aq5A01
k50_EEHEE_rd4_0784
1XNH_1
4ahcA05
k50_6IWS
3TMA_1
k50_HEEH_rd3_0055
00000036-a-2
3SGH_1
5IME_1
6KZ1_1
2IPT_1
3nhmA00
6P79_2
k50_GGrun6_0775_0006
k50_2AMI
k50_2HBB_pross4
k50_1UBQ_I3A
3MOY_1
k50_4C26
3R9A_1
4L5O_1
k50_1S1N_V29A
2XVS_1
k50_2HBB_pross9
5O79_1
k50_2KVS
5RG8_1
00000063-b-1
4R51_1
4C8C_1
3N9G_2
k50_1LP1
2O5R_1
k50_GGrun2_0085_0001
6EU8_1
4CNG_1
k50_1JIC
k50_HHH_rd4_0124
6I2S_1
00000079-a-1
7AI8_1
k50_2L33
k50_2MKX_N29S
k50_EEHEE_rd3_0094
00000001-d-2
2E3X_1
1X64_1
k50_1UBQ_L43A
1o7jA01
k50_EHEE_rd2_0152
k50_r16_88_TrROS_Hall
2HW0_1
k50_2LGW
k50_2N4R
4CSZ_1
k50_2KR3
2YP2_1
4LR3_1
3M0F_1
5E8M_1
3oepA02
2ejwA01
1HST_1
k50_2KCF
1OIF_1
k50_2M6Y
4PJG_1
5XEE_1
1ZUH_1
2F4L_1
k50_2MA4
k50_2ZW1_Y34A
k50_2K5P
1AMM_1
1E6O_1
3OKK_2
4YFK_3
k50_5KPH
3EVS_2
k50_v2_2HDZ
k50_2RU9
1hufA00
7RYZ_1
1EXK_1
k50_2K52_F21S
k50_1UBQ_L67S
k50_GGrun5_1309_0004
1BI3_1
6YSZ_1
4U1E_1
k50_2B88_pross1
3HKM_1
k50_1H8K_R44S
4lunU00
k50_2KGT
1WBP_1
6CU3_1
5KMG_2
6DQX_1
3T6V_1
1QA3_1
k50_2KWH
4UHN_1
k50_2MWB
3BM4_1
k50_1OPS_T53S
4FJW_1
5TY6_2
1n45A00
1GUQ_1
3sbmA02
k50_HHH_rd1_0949
k50_XXrun1_0461_0006
3RST_1
1JM7_1
1VPV_1
k50_EEHEE_rd3_1615
6Z7X_1
k50_1MJC_G17A
k50_2JTV
4fp4A00
3TZG_1
2ALJ_1
5L9W_3
k50_HHH_rd4_0676
2qi9A00
3H01_1
k50_2ROT_F60A
k50_EEHEE_rd3_1702
7L34_1
3C6L_1
3NV9_1
00000068-a-1
k50_1PGA_V39S
3NKS_1
4FR1_1
1JME_1
k50_1W4F
3EZS_1
4LA6_1
5TOJ_1
1b4pA01
4b4sA01
1I53_1
6RFP_1
k50_3I35
5W81_1
k50_2KVT
k50_HEEH_KT_rd6_0280
k50_5OAO
1T6J_1
00000046-a-2
3G91_1
3JVF_1
5X5O_1
k50_EHEE_rd3_0053
3C18_1
k50_1QP2
k50_2B89
4XS4_1
k50_2MWA
5FQU_1
5E4Z_1
00000049-a-7
4x28C01
k50_r4_412_TrROS_Hall
k50_GGrun5_1147_0004
4TX8_1
2ZM5_1
2q9uB01
6CM4_1
00000044-b-2
3G7Q_1
3HFB_1
3DHI_1
1Y74_1
k50_1ZLM
k50_EEHEE_rd3_0130
6DLK_1
5FNO_1
3ugfA01
3ZX7_1
1L81_1
1tc1A00
00000065-a-1
1z72A00
7OFX_1
1udxA03
k50_GGrun6_0851_0003
1BVW_1
k50_EHEE_rd4_0195
1k7wA03
6UM7_1
4ES3_1
2pk3A01
4L9X_1
3F7O_1
4G0I_1
3ZKS_1
k50_2KT8_V15A
1GOZ_1
3G05_1
7N88_1
1KZH_1
4R3Z_2
5HE9_2
2z4vA00
4I24_1
7CZQ_3
3od1A01
k50_XXrun5_1034_0004
5Z67_1
7V7P_1
k50_1V1C
1texA00
k50_1OPS
6VPP_2
k50_EEHEE_rd4_0794
3PAS_1
k50_EHEE_rd3_0035
2bk8A00
k50_2HBB_pross6
3D7N_1
5FO7_2
1Z21_1
1yjdC00
k50_2M8J
3KUT_1
k50_EEHEE_rd4_0647
BF520_env_Bloom2018
3VW3_2
2PCL_1
k50_5FWB_A10S
00000041-a-1
3GEE_1
3HDF_1
00000061-a-1
k50_1PGX_G42A
6Z4N_1
k50_1H92
k50_HHH_rd1_0335
4QT8_1
6BCT_1
6EXE_1
3TFU_1
7A31_1
1ZB8_1
5IGI_1
k50_r11_569_TrROS_Hall
2QNY_1
3QDA_1
k50_1EM7_L7A
5O9I_1
4YRF_1
00000064-a-1
k50_GGrun4_1050_0002
1JK9_1
6CH4_1
2O1E_1
1RTY_1
6QVA_1
6SYH_1
3M4Y_1
7QU1_3
3UG2_1
4J0B_1
k50_2L7M
4EHS_1
k50_5LXJ
4dt0A01
k50_2MCK
1w0dA00
6PUG_1
k50_2M8E
3HL2_1
3EKL_1
5BWY_1
k50_EEHEE_rd3_0019
00000001-b-1
k50_1I2T
3CFY_1
k50_6EWS
5AG3_1
4LXR_1
6M49_1
4ateA00
5JHO_1
4h0fA02
3hqxA00
1hw1A02
3EFS_1
00000076-a-1
1BUN_2
k50_HHH_rd4_0395
k50_1CSQ_F9S
5XS5_3
4I33_1
KKA2_KLEPN_Mikkelsen2014
k50_2KZI_pross1
5OPX_2
2XH4_1
3BNE_1
3L0S_1
6NCP_1
k50_2M2L
3tm0A01
7OL9_1
1wolA00
3BC2_1
2a33A00
2IO4_1
00000011-a-1
k50_1O6X
k50_XXrun1_0367_0004
3IS5_1
4B4L_1
k50_2M7O_I21A
4phzA02
k50_2JN4
2MVF_1
3T0R_1
6H26_1
4ihzA00
1z0xA02
k50_HEEH_rd3_0223
4UNV_1
1QQN_1
1N7L_1
k50_1W4H
1BTK_1
k50_XXrun8_1063_0003
5fvkA00
2IBG_2
1PXA_1
3C1E_1
7DSB_1
3LAW_1
5ZQZ_2
00000059-a-1
2VSD_1
3TM2_1
5PB6_2
k50_1UBQ_L15S
3UEB_1
k50_1PSE
4ccsA02
2pndA00
4KLS_1
7CIN_1
00000013-b-1
1UJV_1
4X6D_1
6X5V_1
6GOE_1
6RIW_1
5WK3_1
4PR9_1
1WMI_2
5FGZ_1
3BM8_1
1j3wC00
5GR0_1
2IAY_1
5LY8_1
k50_2BTT
4S3J_1
2x4hA00
2q24A00
2HLN_1
4NHJ_1
k50_1GYZ
k50_2WQG
3OX4_1
00000066-a-1
2NZ9_2
1K5J_1
4ZOH_3
7T7J_1
k50_1UFM
3l6dA02
7LCV_1
6GBU_2
k50_1GJS
k50_2YSB
6Z3K_1
4OWK_1
5I59_1
6RFX_1
4PXC_1
5SAK_1
5jg7B00
k50_1PGA_L7S
6ZQP_1
2GAF_1
k50_5FWB_M24A
4A1O_1
1w0pA02
6HVD_1
k50_2L2P
1DTJ_1
5G2D_1
k50_2LCL
2PLT_1
3fljA00
3GS6_1
2M05_1
k50_3MYC
k50_XXrun6_1081_0004
k50_EHEE_rd2_0601
1mvoA00
k50_XXrun10_1081_0004
k50_EHEE_rd4_0463
k50_1PV0
6JT2_1
1RLD_1
5SWU_1
4i4cB00
k50_EEHEE_rd4_0469
k50_r11_797_TrROS_Hall
k50_HEEH_KT_rd6_0746
5FID_1
5AGI_1
k50_EArun2_0325_0005
3C05_1
6TFY_1
k50_EEHEE_rd3_1818
7LAS_1
2YGN_1
4up3A01
k50_1SIF_L3A
7ODG_2
k50_1WCL
k50_1F0M
4ZHY_1
6WG5_1
1QR8_1
4XPZ_1
1DJN_1
1h30A01
5L90_1
5N69_1
6XC3_3
2gscE00
1rffA01
4MHV_1
k50_2D1U
3hutA01
4ZK7_1
4nzgA00
5RGB_1
13GS_1
6I2O_1
1k0eB00
k50_GGrun3_1365_0003
3F3T_1
k50_1UZC
3ISA_1
2ozhA01
5MAV_1
1LGC_3
k50_1BK2_L5S
2NR6_1
2F1K_1
2BKR_1
3FUT_1
k50_v2_2LC2
6GKX_1
1N0V_1
2KK7_1
k50_EHEE_rd2_1257
1a41A02
k50_2PTL_I58A
k50_GGrun6_1310_0004
7BGM_1
00000094-a-3
2DZX_1
3TS7_1
k50_6ACV
4IN5_2
4DWD_1
4XXW_1
6P4X_1
2BQG_1
3hcyA00
2gqtA01
2PPW_1
1M3A_1
2D9A_1
7AQL_1
1AP2_2
k50_6YSE
5LE6_1
k50_2JVG
2p4wA01
6G8Y_1
k50_2K5N
00000060-a-1
k50_2MI6
4k3zA00
6SMV_1
2WP3_1
3QKR_1
1XFD_1
k50_EEHEE_rd3_0602
3NEU_1
1Q5P_1
4u0cA02
1dceA03
1ujsA00
2f9sB00
3RAN_1
2g1dA00
k50_1E6H
k50_2JWT
k50_EHEE_rd4_0726
4GZ1_1
3K8U_1
k50_HEEH_KT_rd6_0872
3ZHZ_1
k50_XXrun6_1020_0004
00000096-a-1
00000048-a-1
k50_1A0N_L7S
4qreA01
5S8J_1
k50_4UZW
k50_GGrun4_0467_0002
5V74_1
3LY0_1
4SKN_3
3E5U_1
5TSG_1
TIM_THEMA_b0
5GOM_1
2j8hA01
3ICU_1
5CMJ_1
1ME8_1
3PEE_1
5d61A02
3MUG_2
k50_2K2A
2DPY_1
4B4N_1
2G6T_1
2B82_1
4YCA_1
k50_r6_560_TrROS_Hall
5UNG_1
k50_EArun3_0525_0006
k50_HEEH_rd4_0349
k50_1I6C
k50_2M9I
k50_EEHEE_rd3_1810
6OUS_3
5V4P_1
7NNI_1
k50_1TUC
7KCY_1
k50_EArun5_0050_0004
4WPX_2
k50_2KYB_K55A
6AS6_1
4i4tE01
6J9Y_1
4QK0_1
4JKE_1
k50_7BPM
k50_HHH_rd1_0516
k50_v2_2M5A
k50_2K5H
k50_v2_2LDM
2z0fA02
k50_1ENH
3GX0_1
4OSU_1
5GS2_2
2eyuA00
k50_6NS8_L8K
5FR0_1
3C8O_1
5K8D_1
2FKK_1
2opoC00
3QHO_1
4EQJ_1
2ERH_2
3O7I_1
2VLO_2
4IOS_2
k50_HHH_rd1_0473
4izbB01
6LFL_1
2KTR_1
1S59_1
6HEY_1
5UBT_1
7ATJ_1
4oggC02
3I3R_1
k50_2KRS_W42A
7LAJ_1
4NJC_1
1gkuB08
P84126_THETH_b0
4uhvA02
4G4R_1
1JXC_1
3bvxA01
6ENZ_1
5HFD_1
2QQL_2
k50_2JWS
k50_5Z2S
6KDP_2
2GA6_1
6W90_1
2OAD_1
2QZC_1
k50_6SCW
1W7P_1
1OMZ_1
1HKQ_1
k50_2LHR
7TP3_2
5DUP_1
00000080-a-2
5CNJ_1
k50_1PGA_L5A
6BB9_1
3ED5_1
3FJX_1
k50_1QKX
k50_2KXD
6N9W_2
4ak3A00
3r2qA01
k50_1Y0M
5dzeA00
1YU4_1
1E7P_3
k50_2MKY
k50_HHH_rd2_0181
1XBX_1
5K45_1
5I4H_2
1G6X_1
7O33_2
k50_2L7F
1AUK_1
k50_1ORC
3ZFE_1
2JF4_1
4f4hB01
2J5E_1
6ZMG_1
1r5bA03
4JKP_2
HIS7_YEAST_Kondrashov2017
1S8J_1
00000001-c-2
3E3G_1
GAL4_YEAST_Shendure2015
k50_2K52_L42A
4H7K_1
k50_HHH_rd2_0155
5OGC_1
k50_5XR0_T53S
6PR2_1
k50_HEEH_rd4_0097
k50_HHH_rd1_0244
7CHG_1
2E5I_1
k50_2LSS_G6S
3ZTH_1
2avpA00
k50_EHEE_rd4_0098
3EAC_1
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0325
3sl1A00
00000077-b-1
00000084-a-1
4MXE_1
00000078-b-1
1erjB00
2j6aA00
2MEW_1
k50_1IFY
1PYB_1
1RSF_1
2DXD_1
2NT2_1
2X10_1
k50_1GL5
2UUL_1
2dceA01
1i6uA01
2B4X_1
k50_2L2D
4JC8_1
k50_1H8K_W36A
7NDD_3
1LRW_2
3SRZ_1
1RTV_1
2B7E_1
3li9A02
k50_7JJK
7LQ3_1
k50_HEEH_rd4_0094
6SW3_1
1FDL_1
2CX5_1
1XP8_1
1O8U_1
7RLM_1
4CHG_1
6I2X_1
4dxkA01
k50_EEHEE_rd4_0763
2ZRM_1
3GU2_1
3V53_1
3W0F_1
7LUC_5
4GJQ_1
1KCX_1
k50_2KRS_Y53S
k50_XXrun8_0733_0006
4WP0_1
k50_1UCS_M59K
k50_1ZHC
5HWJ_1
5VDN_1
3WO9_1
k50_HEEH_KT_rd6_1415
1M8C_1
4EON_1
4ZFJ_1
3NDR_1
1XXX_1
2pziA01
1G7M_1
k50_EHEE_rd2_0196
4MKM_1
k50_6M3N
1S4I_1
7JRA_1
5KHN_1
3tgxB00
k50_1K1V
4TUL_1
k50_1OPS_V44A
5H4E_1
k50_EHEE_rd1_0101
k50_r12_757_TrROS_Hall
5MW5_1
3P5J_3
6MH5_1
5K19_1
3HMM_1
k50_5ECA_W37A
k50_v2_2LXE
4dyeA01
4I4X_1
6WRH_1
k50_EEHEE_rd3_1587
k50_2LYR
4A5T_1
2HAW_1
4YDY_2
3IAO_1
6UM3_1
k50_XXrun1_0455_0002
k50_6EWT
1MMF_3
5URD_1
7KQ4_1
1ulyA01
00000047-a-1
7B0D_1
k50_EEHEE_rd3_1367
3MFF_1
2JOT_1
2o8bB03
3GGZ_1
7NS4_2
3RYT_1
k50_EHEE_rd4_0502
k50_r7_587_TrROS_Hall
4ONC_1
1PKM_1
3LBX_1
k50_EHEE_rd2_0191
2IVG_1
1J7C_1
3VOS_1
3EPZ_1
6H4A_1
k50_r11_233_TrROS_Hall
2hmaA01
3NXO_1
k50_1A0N_V55A
k50_1S1N_F11S
6GBE_1
4WCY_2
k50_1PGX_A27S
4MVF_1
1BBN_1
6B4X_1
k50_5ECA_P51S
3BJE_1
7KSP_1
2HOE_1
k50_2KYB_G2S
4p47A00
k50_XXrun5_0690_0002
BRCA1_HUMAN_BRCT
1qb7A00
k50_EHEE_rd4_0864
6LXI_2
k50_5UCE
4ZZP_1
1ZEL_1
k50_r11_1081_TrROS_Hall
2VR0_1
k50_HHH_rd4_0816
6K3F_1
3hp7A01
1GM9_1
6IHB_2
5YAM_1
k50_1VII
2Z6Q_4
4ix3A02
4l6wA02
k50_EEHEE_rd4_0308
2AWM_1
6IGU_2
k50_3ZGK
5KR6_1
4cbbA02
k50_v2K43S_2KVV
1sg5A01
4JM1_1
RL401_YEAST_Fraser2016
TIM_SULSO_b0
5TEV_1
6MDR_1
k50_1BK2_F47A
3WDS_1
k50_2K5H_G11S
k50_HEEH_KT_rd6_0793
k50_2RRT
2A90_1
6TOA_3
k50_r4_43_TrROS_Hall
1aoeA00
3CDC_1
5GRZ_1
6QTV_1
4DZU_1
2ZPS_1
1OV4_1
3L9I_1
4ZTC_1
k50_XXrun1_0254_0003
5DPQ_1
k50_2LX2_I32A
IF1_ECOLI_Kishony
k50_HHH_rd1_0578
k50_2MKX_L11A
3MXW_3
1AH2_1
k50_v2R14SR16S_2L3X
k50_1SRM
k50_2K9D
3CFK_2
5NJ6_1
00000045-h-1
6RQJ_1
5TIR_1
k50_2LHC
00000075-a-1
k50_2KFV
6WVC_1
3da7E00
3hugJ00
MTH3_HAEAESTABILIZED_Tawfik2015
7B2T_1
5IKJ_2
2JGX_1
4CT1_1
2OC2_1
6ENB_1
k50_2WNM
1h1oA02
2KDB_1
4ZK7_2
5FTS_1
6XE9_2
k50_v2_4UZX
3O6L_2
5L88_1
00000102-0-1
6CMN_1
6M58_3
6GHS_1
k50_EHEE_rd2_0751
k50_2O2W
2ZEG_1
k50_1YEZ_V46S
2HNE_1
3ZVQ_2
2qe9B01
5YF8_1
k50_HEEH_KT_rd6_3546
3qa8A01
6YGO_1
3ZZP_1
2PNN_1
k50_1QKH
6BAN_2
4P99_1
1JBB_1
7CEN_1
k50_HHH_rd4_0870
4CT8_1
1G4A_1
1KJZ_1
5trdA01
k50_2LC2
k50_3CQT
3AXY_1
6N91_1
3TL8_2
2lxrA00
k50_2OP7
3zymA02
k50_EHEE_rd1_0459
k50_3V1A
7C1K_1
7NPZ_1
k50_5JRT
k50_2L6Q
3m4rA01
6UK3_1
5DRI_1
7F1G_1
k50_EHEE_rd4_0625
4RYL_1
3TQU_1
5FWK_1
k50_2HBB_pross7
00000074-a-1
6VGI_1
k50_1TG0
6JCG_1
7RUT_1
4J7O_1
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0470
2L3F_1
6AOK_1
k50_2MH8
k50_2LXK_G4A
k50_GGrun5_0637_0006
4IKC_1
k50_2ZW1_V55S
1FY3_1
k50_r10_437_TrROS_Hall
6YGF_1
5M63_1
k50_EHEE_rd4_0044
5WC9_1
5KJR_3
k50_1H8K
k50_1QLY
k50_3L1X
k50_EEHEE_rd4_0003
k50_2LXK_F15S
1ET7_1
00000043-a-2
00000095-a-1
3D3J_1
4bxoB01
4JBN_1
7B9S_1
1dc1A02
k50_EHEE_rd4_0086
1BJZ_1
k50_4G3O
k50_EEHEE_rd3_1716
6BP9_1
6H0M_1
4zgwB00
k50_2ROT_W41S
2O70_1
k50_2KT8_G54S
k50_EArun7_1572_0002
00000077-a-1
k50_EArun6_0680_0006
2N5X_1
k50_4HCK
k50_2CJJ
2HU2_1
7NZN_1
3C7N_2
1Z8M_1
B3VI55_LIPSTSTABLE
6H7G_1
k50_2B88_pross4
k50_XXrun3_1384_0005
6ERE_1
2QRQ_1
4A08_1
k50_5AHT
5L2I_1
4S2L_1
1sdiA00
k50_2JT1
4O9I_1
k50_v2_6IVS
2WZF_1
1oygA01
4P33_1
5K2M_2
5T7Z_1
k50_3DKM
2VQQ_1
5ORF_1
3LFF_1
k50_1YRF
3FZQ_1
1ALJ_1
k50_HHH_rd4_0613
4C9J_1
4WML_1
1NSQ_1
6MTQ_2
3og6A00
k50_EHEE_rd4_0840
4H0A_1
4YPO_1
POLG_HCVJF_Sun2014
1I6F_1
1ZIW_1
k50_HHH_rd1_0606
2X06_1
3U7K_1
5QUO_1
1KG8_1
k50_2EXD
k50_EHEE_rd2_0487
7VPG_1
2WA5_1
k50_1WR4
k50_2RRU
k50_EArun3_0321_0005
5FON_2
k50_2K28
2R2A_1
4JJ3_1
k50_EHEE_rd4_0394
4M1M_1
6IY6_2
5OAK_1
k50_HEEH_KT_rd6_0790
k50_2BTH
6NF1_1
k50_r10_490_TrROS_Hall
4DIF_1
2O12_1
4ATE_1
k50_5VNT
6NP6_1
6E9K_1
6YR8_1
4ER9_1
6ERF_2
4ex6A01
6GUU_1
k50_1GB4_F53D
k50_6EWU
5WOL_1
2KKD_1
5SYV_1
6CQV_1
k50_1PGA_T51A
k50_2WXC
k50_5GU9_V60D
3WHL_2
1L7L_1
2m2kA00
3F44_1
k50_2M9E
2o3jB01
k50_2MLB_L43D
2YWX_1
2UYE_1
k50_2PTL_L38S
k50_2QFF
6GYW_1
k50_2L9R
00000072-a-1
1VKU_1
6Z06_2
00000069-a-1
k50_r11_951_TrROS_Hall
6BQV_1
7Q9Q_1
5L44_1
4r60A01
k50_HHH_rd1_0493
2MQH_1
5KQK_1
00000004-a-3
5NZI_1
2hzmH00
k50_2RJV
k50_r18_3_TrROS_Hall
k50_2LQK
2GL5_1
00000087-a-1
3E15_1
1EUF_1
5FHX_2
4XKC_1
k50_EHEE_rd4_0172
3NBH_2
5VVO_1
k50_2M8I
6PHF_1
4CLC_4
1H6K_2
7FC9_1
2CNB_1
k50_2LYP_V26S
k50_2LVN
1QXM_1
7K90_1
4EBZ_1
2QU0_2
1j7xA02
3HAN_1
2HLD_4
k50_1W4G
6WG8_2
1qupA01
4XVJ_2
3L0V_1
6WF0_4
k50_EHEE_rd1_0407
4hchA01
3ky9A01
5CBJ_1
3T2N_1
4NUF_1
6WMW_3
3TJQ_1
4HP5_1
k50_2MXD
6HKV_1
1sd4A01
k50_2LYP_P41A
