4ZHE_1
5BOI_1
k50_2LO1
k50_2KVS
k50_2K52_F21S
3zyyX01
MTH3_HAEAESTABILIZED_Tawfik2015
3llvA00
3IVB_1
k50_r10_572_TrROS_Hall
6DR7_1
6RK0_1
2i5iA00
7KHA_2
k50_2JT1
k50_5Z2S
2UX9_1
k50_r6_560_TrROS_Hall
k50_EEHEE_rd3_1049
5BT8_1
00000001-a-1
k50_2EXD
k50_GGrun5_1309_0004
k50_HEEH_rd4_0349
3Q6F_1
5e1qA02
1lwcA05
4IC2_1
6MLR_3
4J0G_1
00000046-a-2
4MWA_4
k50_2HBB_pross4
5ZWZ_1
4eg0A01
3D5R_2
3F8D_1
k50_2M2L
7EQ5_1
00000102-0-1
5LZ1_1
1dkgA01
4OKT_1
k50_1WR4
1PVV_1
4joiC00
4FP5_1
5JES_1
2c34A00
k50_1R69
4QKY_1
3UVQ_1
4LQ0_1
1NQH_1
7JXA_1
3R0E_1
k50_2ROT_F60A
5TG9_2
2pvpA01
2h6bA02
1oywA03
3C8Z_1
k50_XXrun7_0974_0003
3O8S_1
k50_1V1C
5C3B_1
6AM7_1
k50_HHH_rd4_0870
k50_HHH_rd4_0613
4MYP_1
k50_4C26
2HNF_1
4o38A01
1PBA_1
k50_1H8K_W36A
k50_EHEE_rd4_0625
7D2U_2
1A2I_1
2d69A02
4G38_1
5Z70_1
k50_1SIF_L3A
k50_2KYB_K55A
5NUP_1
4KWY_1
4N94_1
k50_HEEH_rd3_0223
k50_6SOW
6U0X_1
00000005-a-3
2x9zA02
k50_2KVT
1DLI_1
k50_5LXJ
5GUJ_1
4OM7_1
7KZC_1
2A9I_1
5DMU_1
5VQ1_1
k50_2MWB
3ty1A00
k50_1I6C
6M5N_1
k50_1E6H
2EEF_1
1E7V_1
3ocuA00
7CK3_1
6Y98_1
k50_2LVN
k50_r16_88_TrROS_Hall
k50_2ZW1_Y34A
k50_EHEE_rd4_0086
k50_1QKH
k50_HHH_rd1_0949
k50_XXrun1_0461_0006
6HHP_1
k50_2WQG
4J5K_1
4IJ2_3
3uafA00
6WNX_2
5EM8_1
k50_2KT8_G54S
00000064-a-1
7M5F_1
6ZWE_1
5UV8_1
7R8M_2
4AYA_1
k50_HHH_rd1_0598
1OSH_1
6C6F_1
4M32_1
4WTZ_1
3MCH_1
BRCA1_HUMAN_BRCT
KKA2_KLEPN_Mikkelsen2014
7NDB_1
3JSJ_1
5O2A_3
1NSW_1
5lslA00
3Q6C_1
k50_2B88
k50_2KCM
k50_2MLB_L43D
k50_EEHEE_rd4_0003
3AZC_1
3RB9_1
7PIJ_3
4PHQ_1
6JDE_1
k50_HEEH_KT_rd6_0793
1EFN_1
2lriC00
1ka8A00
00000087-a-1
1DSX_1
5EI8_1
2EDG_1
1GM0_1
k50_2L33
1s6dA01
4k02A00
5dm7C00
3csvA01
1nlsA00
k50_2MKX_L11A
4kibA01
1W5T_1
6DHI_1
4ce7B00
3MQ2_1
k50_HHH_rd1_0516
k50_2RRU
6PB3_1
k50_2B88_pross4
6TWW_1
k50_2GP8
00000043-a-2
6H52_1
7OCE_4
5JI0_2
3VU4_1
5CCU_1
1Y9R_1
5U28_1
1KHW_1
2z3zA01
4N67_1
5U8Q_4
6ZZT_1
6XCP_2
5YWJ_1
7JUS_1
1x9nA03
k50_4HCK
2V36_1
1LO6_1
4m0mA02
k50_1GJS
2gy5A04
GAL4_YEAST_Shendure2015
4wwhA02
IF1_ECOLI_Kishony
k50_2K5P
1Q7L_1
k50_2JWS
k50_1TG0
1R19_1
2gtvX00
6DDY_1
k50_2MKX_N29S
1QPG_1
k50_EHEE_rd2_0751
k50_HEEH_KT_rd6_0790
4C9O_1
4uwhA03
1N4I_1
k50_r11_951_TrROS_Hall
k50_2KFV
1yozA00
5b3kA00
2l2qA00
3LHG_1
7D06_1
7DBN_1
4LN0_2
k50_HEEH_KT_rd6_0872
1K1T_1
3G04_1
1TQZ_1
3RND_1
3G6D_3
6Q45_3
3U1N_1
3I6E_1
5VQA_1
5CDE_1
k50_1PGX_A27S
3GBX_1
2ZIV_1
6DDV_1
3IWD_2
1B22_1
7NP7_4
3a2kA02
k50_2LGW
k50_GGrun4_0284_0002
2I5C_1
1JI3_1
k50_2MH8
4L64_1
k50_1OPS_V44A
00000068-a-1
k50_6ACV
00000060-a-1
k50_2MYX
1YHU_2
4BV6_1
5U5G_1
4GVB_1
7WF3_3
6QOH_1
k50_1PV0
1QQI_1
3RL3_1
6MVN_1
6TM2_3
k50_2MCH
6IOC_1
1x3aA00
00000001-b-1
TIM_THEMA_b0
3VV4_1
2OH5_1
k50_XXrun1_0367_0004
6YFS_1
3IBZ_1
k50_GGrun5_0637_0006
00000094-a-3
6QU9_1
5EZV_2
3G65_1
1FVU_2
4PK3_1
1B23_2
k50_2K5H_G11S
k50_EHEE_rd4_0877
2Z28_1
k50_1EM7_V54S
5AIU_1
4PZ2_1
BG505_env_Bloom2018
2YQM_1
3O5W_2
k50_4G3O
2MEV_2
3bd2A00
1XB7_1
3MUU_1
2W8P_1
1AQ6_1
k50_2LXK_F15S
00000065-a-1
BF520_env_Bloom2018
2g7sA00
k50_5GU9_V60D
k50_1GB4_F53D
4GY5_1
k50_r10_490_TrROS_Hall
3L95_1
1RRV_1
1l5aA03
3p4tA03
k50_1W4G
6RM0_1
k50_2MCK
7DPM_1
k50_2LQK
k50_6M3N
k50_1PGA_T51A
k50_2M0Y
1H5S_1
4JQ5_1
4mloA01
3g0oA02
k50_EArun7_1572_0002
5NN1_1
5KHX_1
00000074-a-1
k50_EEHEE_rd4_0470
2GAT_3
7BMV_1
3mwbA01
2yciX00
k50_2PTL_I58A
3VA7_1
4u4vA02
5IQ6_1
00000090-b-1
2cuaB00
2CFA_2
7CE3_1
4l57A01
k50_2AMI
k50_r15_550_TrROS_Hall
2B5A_1
k50_5UP5
2o26U03
5b7wA01
4F7K_1
2xu9A02
4Z02_1
k50_XXrun1_0254_0003
k50_GGrun6_0851_0003
3EPH_1
3DGS_1
2NPN_1
4CLQ_2
6KXK_4
k50_2L7F
k50_5XR0_T53S
4PWL_1
6NZX_1
00000001-c-2
7JGJ_3
1M8D_1
k50_2KCF
00000049-a-7
3hbcA00
3PUB_1
5TKF_1
2ODV_1
3BV3_1
1CPO_1
5AA5_1
k50_2HBB
3ML9_1
2lstA00
k50_2LYP_V26S
1QTB_1
4X2C_1
k50_2MI6
2zfyA02
B3VI55_LIPSTSTABLE
3myxB01
5H9D_1
7SJY_1
k50_HHH_rd4_0816
k50_1CSQ_F49A
k50_EEHEE_rd3_1587
1OAL_1
4C82_1
k50_r10_437_TrROS_Hall
k50_2OP7
5XVB_1
1VPY_1
2J5A_1
4F66_1
00000066-a-1
4B0Q_1
1Z7A_1
4AJB_1
k50_EEHEE_rd3_0657
3ECY_1
k50_EHEE_rd1_0407
4OEJ_1
k50_1E0L
6WUG_1
2sakA00
3IXS_1
k50_2KWH
k50_EEHEE_rd3_1498
5GUA_1
1i2kA02
k50_1GYZ
2ya0A03
3DFA_1
4EKV_1
4XZU_1
00000079-a-1
1cy5A00
k50_1F0M
6E29_1
1WWL_1
4V32_1
1NRJ_2
7NR8_1
4dccA02
k50_2JVG
6V91_1
1TY9_1
PA_FLU_Sun2015
k50_2LYQ
3GLV_1
4ifdI02
k50_1EM7_L7A
5TVY_1
00000036-a-2
6I5F_1
5BRL_1
2QPD_1
5AJ8_1
7C6G_1
4EO3_1
k50_1BK2_L5S
3OGZ_1
3e0yA00
k50_2LYR
k50_2CJJ
6FNY_1
k50_5KPH
k50_1QP2
1IBH_1
5MGT_2
4WBZ_1
6INY_1
k50_1H8K_R44S
3kl4A03
k50_2M8U
4TPH_1
k50_1PWT
6XRF_1
5J7N_1
3MAY_1
4I8Q_1
4ZKE_1
7C8V_1
5ONT_1
k50_2JTV
k50_1PSE
1FMT_1
3RBT_1
1GU9_1
4AYE_2
00000063-b-1
4Z0P_1
3VO3_1
1gxyA00
k50_EHEE_rd4_0195
k50_2LHR
3ramA02
5OF3_2
k50_2M8E
7BOP_1
6AKW_1
k50_EArun2_0290_0001
5CIL_1
k50_1CSQ_F9S
3ge3A00
4KJL_1
k50_v2R31SR32S_2N5D
3hrxA01
2ea7C02
4qhpA05
00000084-a-1
2N9X_1
k50_EHEE_rd3_0053
4Q66_1
6FD3_1
3LYX_1
4Y5Y_3
4MHP_1
2W58_1
3M1W_1
3MP3_1
k50_2MC5
6WOR_1
5A74_1
k50_1WCL
5SZK_1
4JAV_1
3C8U_1
6JGL_1
4BG4_2
4QTN_1
6OF8_1
3CGY_1
2IMJ_1
3GB8_2
4MNR_1
3AUF_1
k50_HHH_rd4_0395
7L4E_1
1G5B_1
7CR5_2
1SDM_1
6EEW_1
k50_2O2W
7OMA_1
1C5C_1
k50_1UBQ_I3A
6PY4_1
1A7V_1
7C4D_1
6E7M_1
k50_1A0N_V55A
1w5sA02
k50_GGrun3_1365_0003
7DC9_1
1WXX_1
7DMA_2
k50_EArun3_0321_0005
k50_2K5H
2kcpA01
1TWJ_1
6HXI_2
k50_5JRT
00000077-a-1
k50_2KYB_G2S
4jcmA01
2a5yB01
00000013-b-1
1x5rA01
6LHM_1
k50_EArun6_1429_0006
2YY3_1
5VZR_2
1FRS_1
3U5T_1
2CIA_1
7C3E_1
k50_2KT8_V15A
k50_1TUD
6X1S_1
2Q7B_1
6Q4A_1
4EI9_1
5MAD_1
3Q8E_1
2HCK_1
3H9S_5
4RDZ_1
k50_2OCH
k50_1H8K
1RJN_1
7EK6_1
k50_EHEE_rd2_0372
k50_2M9E
6H41_1
7L0S_1
7L7E_4
2dsyD00
k50_EHEE_rd4_0864
5YCL_2
k50_1UBQ_L43A
1FWQ_1
k50_1I2T
3WHE_1
k50_5UYO
3K0O_1
k50_2LXK_G4A
5A1I_1
3u9lA00
3N0U_1
k50_v2R14SR16S_2L3X
3ZRG_1
1x8pA00
k50_HHH_rd4_0676
k50_2ROT_W41S
1PEO_1
2A9V_1
1SHQ_1
1H8T_1
1EX4_1
7MD1_1
4RT1_1
3FJW_1
k50_1BK2_F47A
k50_1Y0M
B3VI55_LIPST_Whitehead2015
2xolB00
5XE4_1
7NEG_2
2RTX_1
6ZMD_1
5GT1_1
k50_2LP5
6BHL_1
3FYX_1
k50_2M8I
2FAU_1
3JB8_1
5DMP_1
k50_4UZW
7DF2_1
k50_XXrun5_0690_0002
4HBH_2
5k08A00
1sr8A03
7AIL_1
2DQF_2
k50_1MJC_G17A
k50_r4_412_TrROS_Hall
7CLK_1
5VS5_2
k50_2KRU
3BIP_1
2PT3_1
5gz3A01
2J6G_1
6P66_2
k50_6IWS
1gvzA01
4QDE_1
00000045-h-1
4IC9_1
2rfqB01
6GLX_2
2O2F_1
6OEB_1
k50_7BPM
k50_5FWB_A10S
3HYT_1
2xtmA00
3OEP_1
4UFP_1
6BZF_4
k50_1A0N_L7S
k50_1QKX
k50_6SCW
1WQ5_1
4isbA02
3GO7_1
4Z1Z_1
k50_GGrun2_0085_0001
5WEC_1
7A53_1
1OBJ_1
k50_1IFY
k50_1UZC
00000099-a-1
1ZH9_1
2J9B_1
2cwpA00
2W85_1
2M35_1
3ISR_1
2QUR_1
5XV1_1
7D8R_1
2OY7_1
k50_2LUM
k50_2M2J
2YWQ_1
2FVV_1
5H8V_1
2ZXX_2
3qbrX00
k50_XXrun3_1384_0005
4NWJ_1
2V9L_1
k50_EEHEE_rd4_0763
2D40_1
2BL0_1
k50_XXrun1_0455_0002
k50_2MA4
k50_EEHEE_rd3_1702
k50_XXrun5_1034_0004
7C46_1
00000080-a-2
POLG_HCVJF_Sun2014
k50_2JZ2
k50_1UCS_M59K
1x4eA00
k50_EEHEE_rd4_0481
7EEH_1
2OJG_1
6ML8_2
1txlA00
3BLL_1
k50_EEHEE_rd3_0809
6NO2_1
5JSU_2
2JON_1
2vn8A02
6Y9K_1
k50_HEEH_KT_rd6_0007
00000078-b-1
3AJW_1
k50_EEHEE_rd3_0602
1m9sA04
00000096-a-1
k50_1W4H
00000067-a-1
7B0E_1
5H94_1
3E0E_1
1NC7_1
7KZB_2
6U9P_1
6TKZ_1
4KRR_1
4O02_1
4OWR_3
00000075-a-1
2m4nA00
1z56B00
k50_HEEH_KT_rd6_0280
2QRR_1
1FF4_1
k50_XXrun10_1081_0004
5MR4_2
4BLA_1
6BA6_1
2eq6A03
3TBD_1
k50_1O6X
7B07_1
k50_1MJC_L43S
k50_v2_4UZX
5KSA_2
k50_1QLY
k50_2M9I
k50_XXrun6_1081_0004
5DLE_1
3nwzC00
5XQ3_1
00000059-a-1
k50_2B89
1TRP_1
6ZUM_1
3QGT_1
7M6J_2
3LW2_1
3TKG_1
4C2F_1
k50_1ENH
2K5V_1
k50_2LC2
k50_GGrun4_0467_0002
1KJ8_1
P84126_THETH_b0
k50_EHEE_rd2_0152
2EJ4_1
5GGX_1
4WA2_1
k50_2YSF
2QCC_1
5TG9_1
4Z7C_1
6II6_2
2AE0_1
k50_3V1A
k50_r18_3_TrROS_Hall
7A48_1
k50_6FVC
3Q7Q_1
k50_6EWU
1ZPZ_1
k50_GGrun1_1390_0006
4KIS_1
1xy7B00
2XLC_1
5b31G00
k50_2LX2_I32A
k50_EHEE_rd2_1257
4pl7B01
RASH_HUMAN_Kuriyan
6OTF_1
5ET7_1
3qyfA01
k50_7JJK
2p6pA02
k50_1K1V
k50_HHH_rd4_0557
k50_HEEH_KT_rd6_0746
k50_2WNM
2yk0A02
5V18_1
4AIZ_1
5C97_1
4ZPM_1
6AO1_1
7K4U_1
3R9J_1
7D5Z_4
k50_1S1N_V29A
k50_EEHEE_rd3_1818
3bghB01
7KD3_1
1UUE_1
00000004-a-3
3V6P_1
6AOQ_1
6JB7_2
5HRF_1
2I3D_1
5EBU_1
2E32_2
2IVE_1
2DOD_1
k50_2HBB_pross7
5YAC_1
4wdcA00
5HX5_1
k50_2K28
3WMJ_1
4qbuA02
6OZE_1
2MKW_1
2GIH_2
3QTN_1
k50_v2_2LXE
k50_2B88_pross1
3Q6D_1
RL401_YEAST_Fraser2016
5VMB_1
2PGH_2
BLAT_ECOLX_Ranganathan2015
00000010-a-1
k50_5FWB_M24A
4DKL_1
k50_5OAO
k50_HEEH_rd4_0097
6QV6_1
1PRN_1
4BEZ_1
3B8I_1
k50_EHEE_rd2_0487
1rttA00
2YOI_1
4aumA01
k50_6NMW
k50_1GB4_A27K
1F0Y_1
7SO0_1
k50_1TUC
3w1gA03
k50_1YU5
k50_2BTH
4I0X_2
1CN2_1
5C0S_3
5UTT_1
6KMR_2
1LNU_2
k50_6OBK
1L5P_1
7L8E_1
k50_2KGT
k50_HHH_rd2_0155
1LSG_1
3BFE_1
k50_EEHEE_rd4_0308
k50_HHH_rd1_0244
5H5D_1
6P91_3
k50_r3_162_TrROS_Hall
k50_EHEE_rd4_0394
6NRF_1
TIM_SULSO_b0
1S1X_1
1TO1_2
1NHX_1
00000069-a-1
1pu6A02
k50_EEHEE_rd4_0647
HIS7_YEAST_Kondrashov2017
3LJ8_1
k50_HHH_rd4_0124
3PUQ_1
5E9J_1
00000076-a-1
3JUB_1
3C2U_1
k50_EHEE_rd2_0196
5MUL_1
3X0Q_1
3pu5A01
k50_2ZW1_V55S
k50_1URF
4egvD01
2FPW_1
k50_2L7M
1W08_1
6BL9_1
2RE9_1
k50_EEHEE_rd3_0019
k50_HHH_rd2_0181
k50_EEHEE_rd3_1810
k50_EArun2_0325_0005
1y5oA00
k50_EEHEE_rd3_1367
k50_2M0C
3LQY_1
k50_EEHEE_rd3_0130
4XS4_2
4EHH_1
HG_FLU_Bloom2016
3DLE_2
4APA_1
4A9A_1
BRCA1_HUMAN_RING
k50_EArun3_1140_0005
3TPO_1
7KUW_1
k50_3ZGK
2c2nA02
2HWP_1
2IVF_2
4OK3_1
7O4H_2
3L7P_1
6UN9_1
6OA9_3
6MHG_3
4zraA00
7C7K_1
1HCQ_3
6GH2_1
5le5E00
k50_2N4R
k50_EHEE_rd4_0172
4J0E_1
1Z7K_2
5XVD_1
1TQ7_2
4da5A01
k50_r7_587_TrROS_Hall
4MQT_1
k50_v2_2M5A
k50_1SRM
2D4L_1
k50_2PTL_L38S
2KHC_1
1KHI_1
2V0O_1
k50_EEHEE_rd4_0794
3hm2A00
4GN4_1
6V6A_1
7JH4_1
4AHO_1
k50_EEHEE_rd3_0146
2q1fA01
3LFJ_1
5ghqA00
3G20_1
k50_2LCL
k50_HEEH_KT_rd6_3546
5G5D_2
4mx8C01
1v43A03
4A0B_1
k50_EHEE_rd4_0840
k50_r11_569_TrROS_Hall
2G1D_1
2M8S_1
00000047-a-1
6O1U_1
k50_2MXD
1IB0_1
k50_2KR3
6I6R_1
3GFS_1
2L0Q_1
4ES4_2
5c5oA03
2lnaA00
6TZ6_2
k50_2N88
7JWP_1
k50_r12_757_TrROS_Hall
4ZGW_1
k50_6EWS
4jrrB00
6WVZ_1
2cuyA02
k50_EEHEE_rd4_0005
k50_1VII
4BMM_1
k50_HHH_rd1_0473
7L0G_1
k50_1PGA_L7S
3IKM_2
k50_3DKM
1K08_1
2jtnA00
4DUR_1
k50_2LSS_F17A
k50_r6_831_TrROS_Hall
5SWT_1
6STX_1
5GSZ_1
1ZC3_2
k50_EHEE_rd4_0044
4oelA01
4NI9_2
1X37_1
4nn5C01
2BJD_1
k50_r4_43_TrROS_Hall
6KFQ_1
k50_XXrun6_1020_0004
6QPL_1
5KAY_1
k50_1SF0_V59K
3P3B_1
2ECP_1
4NF7_1
4JEB_1
k50_EHEE_rd1_0459
3FA8_1
4PPT_1
4TRT_1
k50_2BTT
6CNW_1
6EB6_1
k50_HEEH_rd3_0055
4WXB_1
k50_v2_2LC2
3HJH_1
3BLH_2
5fv7B00
2zxeA04
k50_1H92
AMIE_PSEAE_Whitehead
2IFQ_1
k50_1OPS
2joeA01
4udxX02
k50_1PGA_L5A
4EB1_2
1UHH_1
7ND3_2
6UV0_1
5LPS_1
5fcrA02
4M1T_1
3rp9A01
1VL1_1
7B48_1
k50_2K5H_G23A
k50_GGrun3_1315_0003
2OX1_1
k50_HHH_rd1_0142
00000044-b-2
5CNU_1
3DIN_3
3U30_2
5BWV_1
k50_2RRT
3TJ6_1
2hdoA02
4l3aA02
7EPD_2
5C4H_1
2BFF_1
k50_XXrun8_0733_0006
1NAV_1
k50_EHEE_rd2_1106
3MEP_1
k50_1AOY
7C0Q_1
4ZJT_1
3ntvA00
5DIM_1
1PVJ_1
4N1L_1
6NT2_1
3OEN_1
1JMJ_1
3GVI_1
BG_STRSQ_hmmerbit
6L5O_1
1QHG_1
k50_EHEE_rd2_0191
6R1R_1
1YVE_1
1WT6_1
7K6O_1
4cs4A02
2YW8_1
k50_2D1U
1R42_1
4FMB_2
5EQA_1
3SJD_1
5eayC00
2HEN_1
7CGY_1
3hjhA01
k50_2K52_L42A
2J9H_1
k50_1YRF
5NE4_3
k50_2K5N
k50_6YSE
5FZR_1
6MGY_1
00000103-d-1
3BBY_1
5VTM_2
3d3oA00
3OV8_1
1JD7_1
5EZT_1
5NTJ_1
5HUA_1
k50_1YP5
1JBG_1
5OC3_1
4csdB00
7F3A_1
7JPP_5
1yocA00
6JL1_1
k50_EHEE_rd2_0601
k50_XXrun8_1063_0003
6V1Q_1
k50_2WXC
5BNR_1
k50_EHEE_rd4_0098
4c8yA01
k50_1W4F
3D02_1
4U1E_3
3kw2A01
7ER7_1
2HZ8_1
3MVL_1
1WOC_1
6WIR_2
4UV3_1
k50_2LJ3
2VVJ_1
k50_2L6Q
6Q2S_3
k50_v2_2HDZ
5KOR_1
4KNW_1
k50_3L1X
1NUA_1
5ZM9_1
k50_HHH_rd1_0578
3REO_1
5G4K_2
k50_HEEH_rd4_0094
5NH2_2
5U93_1
3d3bJ00
k50_1JIC
k50_r11_1081_TrROS_Hall
1SGJ_1
2AMG_1
6H5I_2
1usyD00
k50_EArun7_1025_0001
4YEX_1
5THM_1
k50_2KRS_W42A
k50_v2_6IVS
3G8I_1
k50_HEEH_KT_rd6_3632
6GP7_1
5I94_1
5KCD_1
k50_GGrun6_0775_0006
k50_HHH_rd1_0606
7DKS_1
3lydA01
1COU_1
7KD5_1
k50_2L09
1A3C_1
2IQF_1
6KKG_1
k50_v2K43S_2KVV
7K8V_2
4EYA_1
k50_2KZJ
k50_1SIF_F13S
k50_1A32
k50_1GL5
k50_2M8J
k50_2CDT
k50_GGrun6_1310_0004
k50_2JN4
3C6M_1
k50_2MW9
6L4O_1
00000048-a-1
3whpA02
2CVE_1
k50_5UBS
3JW5_1
k50_3CQT
2XAY_1
1SCE_1
6FNV_1
4CY6_1
k50_1UFM
4HLW_1
00000002-a-2
6K41_1
2wqrA03
5M7R_1
k50_2JVD
7N98_1
5DWL_1
2co5A00
4KRD_2
k50_2LYP_P41A
2QIM_1
2REX_2
k50_1ZHC
k50_EEHEE_rd3_0094
3mfrA01
4E20_1
1BR1_1
k50_2LHC
k50_EEHEE_rd4_0363
5J49_1
7C8Q_1
1fc6A02
k50_r11_829_TrROS_Hall
3QEN_1
1dq3A04
k50_2L2P
5I1H_2
6OPT_1
k50_1UBQ_L67S
k50_2KRS_Y53S
6C5H_1
00000041-a-1
2HZR_1
k50_1OPS_T53S
1zeeA01
1WZI_1
k50_2QFF
2XH2_1
k50_EHEE_rd4_0502
2IHE_1
5FSX_1
1R1D_1
5N4J_1
4RZ9_1
k50_5AHT
3T1B_1
2LQJ_1
5C7J_2
3TJH_3
4QVH_1
4o5fA01
00000072-a-1
1GBJ_1
7LJC_1
4GGB_1
k50_3I35
k50_2RJV
k50_5VNT
2r3sA03
5ZK7_1
3JTP_1
5A3V_1
5O83_1
7DY9_1
2PSM_1
4AQ0_1
6GOS_4
2QUP_1
k50_2YSB
k50_2M6Y
5NF1_1
3griA02
k50_XXrun8_1098_0003
6GTR_1
1WDK_2
2b61A01
1WTP_2
5TDM_1
5F89_2
k50_EHEE_rd4_0325
3TBS_1
3ksmA02
k50_2M7O_I21A
k50_EEHEE_rd4_0469
k50_1PGX_G42A
k50_EEHEE_rd3_1615
k50_1UBQ_L15S
4D56_1
2a50B00
k50_1LP1
k50_2KXD
k50_1S1N_F11S
3cjeA00
k50_EHEE_rd4_0463
4UZG_1
5E4Q_1
2PB2_1
6SA5_1
7D8O_1
k50_2JWT
4WEF_1
3EXN_1
2YV0_1
5X7Y_1
k50_2L2D
6VTZ_1
k50_1ORC
k50_2K9D
5HVH_1
7KNT_1
7DTK_1
6PCU_2
1TIF_1
7MGZ_1
4nzfD02
2PUN_1
k50_2M9F
5HC2_1
00000011-a-1
2BNQ_5
3MLT_2
k50_HHH_rd1_0335
k50_5ECA_P51S
2ZTN_1
4S1S_2
6ZPJ_1
6Q2J_3
00000055-a-1
3O4D_1
k50_2KZI_pross1
k50_EHEE_rd3_0035
k50_2K1B
4buhA02
1NKG_1
2PVZ_1
1K3U_1
1ex0A03
k50_2L9R
k50_2RU9
k50_5UCE
k50_EEHEE_rd4_0256
k50_r11_233_TrROS_Hall
6SSI_1
k50_5ECA_W37A
k50_GGrun5_1147_0004
5UI8_1
3L2Z_1
3KM8_1
k50_EArun6_0680_0006
k50_1ZLM
3A6R_1
6VU9_1
k50_EArun5_0050_0004
1wgoA01
5EP5_1
5EXX_1
k50_5GU9_L66K
2qpxA00
1A1G_3
k50_EEHEE_rd4_0371
1WDJ_1
4p29B02
k50_EHEE_rd4_0726
6CDB_1
3LU9_2
00000095-a-1
4R58_1
2H8M_1
k50_6NS8_L8K
6QQ2_1
4OHR_1
00000001-d-2
1N21_1
k50_EEHEE_rd4_0784
k50_3MYC
4CDB_1
6FFB_1
4FNR_1
3SZ3_1
6CHD_1
k50_1YEZ_V46S
k50_2MKY
k50_2HBB_pross6
k50_EHEE_rd1_0101
6SUO_1
4DF1_1
3MMP_1
3tg0A00
1IR9_1
k50_1PGA_V39S
00000073-c-1
7BIY_1
k50_r11_797_TrROS_Hall
2P1R_1
7RKV_2
5MSD_1
00000061-a-1
5TQH_1
1ZCM_1
4XS3_1
7E1G_1
5K8Y_1
6DQE_1
5DK9_1
3VVR_1
3FPK_1
k50_EArun3_0525_0006
2nq2A00
k50_GGrun4_1050_0002
4XLT_1
4PIV_1
2JG4_1
1M6U_1
2A9D_1
k50_2MWA
k50_6EWT
7CS8_1
k50_EEHEE_rd3_1716
3SYX_1
2W7R_1
k50_HEEH_KT_rd6_1415
3BYJ_1
k50_v2_2LDM
5BNQ_1
4dnjA00
1HJ3_1
2qzcA00
2M09_1
2IF5_1
k50_2LSS_G6S
3MUE_1
1XL6_1
k50_HHH_rd1_0493
2YSR_1
k50_2HBB_pross9
3nwrA01
3IL5_1
3TX2_1
4YF0_1
2OMX_2
4XGR_1
6VWA_1
k50_2K2A
00000077-b-1
4GSL_1
7CH0_2
