2dgmA02
3AMJ_1
4JKM_2
k50_1SIF_F13S
5Q0T_1
k50_1PGA_V39S
4HD9_1
2CDP_1
BLAT_ECOLX_Ranganathan2015
5KE3_1
6TV4_1
k50_r6_560_TrROS_Hall
6LUN_1
1GP0_1
2G86_1
5Y5A_1
1ukuA00
1K4T_4
4xymC03
4wlhA02
4b4yA00
k50_6SOW
5MBM_2
3qnfA04
3k6sD04
2CTP_1
3d02A01
4NT4_1
4UZY_1
k50_1CSQ_F9S
k50_2K5H_G23A
k50_1EM7_V54S
k50_2ROT_F60A
5D4Q_1
5MO9_1
k50_2JWT
k50_1PSE
5TFR_1
k50_1WR4
2b3fC02
k50_1E6H
k50_2L2P
7JLK_4
TIM_SULSO_b0
6NZS_1
k50_1F0M
1gsaA03
k50_3CQT
k50_3MYC
6VAX_2
k50_2JWS
1CZB_1
7Q4Y_1
4GMP_3
4bqdB00
k50_2LGW
3R6S_1
3S6J_1
4INL_1
3SHO_1
4a4aA02
k50_5UCE
3EP9_1
00000072-a-1
5WL7_1
3c3dA01
5V6P_1
2PI8_1
k50_5KPH
HIS7_YEAST_Kondrashov2017
4RC6_2
00000048-a-1
2fpnA02
3uguA02
k50_EEHEE_rd3_0809
2p22C00
k50_2KCM
5WAB_1
k50_EEHEE_rd4_0469
k50_2KRS_Y53S
7E9K_1
1r89A01
7LRT_1
4LLR_1
7T4K_1
2VVD_1
2V84_1
k50_2QFF
k50_6IWS
2B8Q_1
6KD7_1
5CXV_1
k50_2HBB_pross4
k50_r15_550_TrROS_Hall
4K2U_3
k50_2K5P
k50_5OAO
4PZ0_1
k50_2K5N
1LVM_1
k50_HHH_rd4_0613
4ch7A01
6M4W_2
k50_2MA4
5HDP_1
2CPT_1
BG_STRSQ_hmmerbit
k50_v2_2M5A
2OD5_1
k50_2K52_L42A
5C9M_1
6BA4_1
7A3U_2
1yvwA00
k50_2JVD
3H7O_1
k50_2M9E
1SSK_1
k50_1H8K
6I08_1
1I8Q_1
6OX6_2
7JWE_1
2uy2A00
2BP8_1
1n0uA05
1BRK_1
7S7W_1
k50_HHH_rd1_0598
3sg8A01
3KOP_1
3CY3_1
3PJ3_1
2JPF_1
2UWJ_1
4K2J_1
6SMC_1
3O10_1
k50_1E0L
k50_2LYR
1BQT_1
00000102-0-1
k50_EHEE_rd4_0325
k50_6OBK
k50_HHH_rd1_0244
k50_1A32
k50_6YSE
k50_2M7O_I21A
k50_1EM7_L7A
4EO9_1
00000036-a-2
1GRP_1
5O22_3
2I0K_1
3NSW_1
5C4Q_1
7CWL_3
6GLF_1
k50_1PWT
3GF6_1
2FV5_1
2X27_1
4XTK_1
k50_7BPM
4Y1A_4
3MTW_1
1dmlA00
6PEF_1
6KMZ_3
k50_1OPS_T53S
k50_1QP2
4PUT_1
00000055-a-1
4AUR_1
5KOK_1
k50_1UBQ_L67S
k50_XXrun8_1063_0003
2vzpB00
1P9R_1
3oyyA02
2f4eB00
1FCC_2
RASH_HUMAN_Kuriyan
k50_HHH_rd4_0816
7FCA_2
k50_1O6X
2Y8D_1
6E0B_1
k50_2GP8
k50_HHH_rd1_0949
3py9A04
2G5Z_1
k50_5LXJ
1NFP_1
3F85_1
00000001-c-2
1PS7_1
5B7G_1
k50_GGrun4_0284_0002
5DR5_2
1RJ6_1
1MK7_2
k50_GGrun6_0775_0006
6M04_1
k50_EHEE_rd4_0098
k50_4HCK
3B7M_1
1GF9_1
6KLG_1
3rgoA00
3T2N_3
k50_EHEE_rd4_0463
k50_1S1N_F11S
7F9W_3
1GSL_1
1mo9A01
k50_1PGX_A27S
7KC4_1
k50_HEEH_KT_rd6_0793
POLG_HCVJF_Sun2014
k50_1A0N_L7S
5ERM_1
3vqtA01
1IGO_1
7MXI_3
4GO4_1
k50_1UFM
3A5Y_1
7BUV_1
00000075-a-1
3DXJ_1
5KEF_1
2Z78_1
k50_1BK2_L5S
6YKN_1
3UEJ_1
k50_2MKX_L11A
00000087-a-1
2KTM_1
1W6B_1
6B0E_1
k50_5FWB_A10S
k50_EEHEE_rd3_0146
2bq4A00
6FHB_1
k50_2N88
k50_EEHEE_rd4_0363
4gf0A02
5WMW_1
k50_EEHEE_rd3_0019
6I9V_1
2b0cA02
5IR6_2
IF1_ECOLI_Kishony
k50_1S1N_V29A
4DXT_1
2AIU_1
k50_r12_757_TrROS_Hall
5K6P_1
k50_EEHEE_rd4_0308
1K7Q_1
2CXV_1
2Q0X_1
6TZW_1
4I0N_1
5Y4K_1
k50_HEEH_KT_rd6_3632
3TXV_1
2R5X_1
k50_v2R31SR32S_2N5D
5VWI_1
5LP9_1
2vycA01
3DA2_1
6CUV_1
k50_2L09
3ujhB01
k50_EEHEE_rd4_0647
4E6H_1
k50_1JIC
1wyuB02
2R3N_1
k50_1YP5
k50_1UBQ_L15S
4P7S_1
k50_2B88
5MDI_1
4P1Y_2
5UEL_1
2GFD_1
3T8T_1
2OR0_1
00000076-a-1
4XVJ_3
k50_EHEE_rd4_0502
3C8Q_1
4QEK_1
k50_2LCL
5DXQ_1
5YUP_2
7D74_1
4R39_1
4M4P_1
k50_XXrun1_0367_0004
4N0W_1
2JRF_1
k50_2HBB_pross9
3h4xA00
1VP7_1
6LK3_1
2ffuA02
k50_HHH_rd1_0493
5XX5_1
k50_EEHEE_rd3_0657
1AXK_1
k50_XXrun5_0690_0002
5Z5O_2
3mmkA02
00000060-a-1
3ZLH_1
5JWP_1
00000010-a-1
3nclA02
6BA1_1
3KN7_1
7O2X_2
3R5E_1
5VX6_1
k50_2ROT_W41S
k50_1H92
k50_2LXK_G4A
4MSW_3
k50_2KRS_W42A
6OZ5_2
4FIS_1
3zxkA02
3NVX_1
2Q4F_1
4dz1A02
k50_EHEE_rd1_0407
6ZP9_1
2JYA_1
2otmA00
3nqbA02
4AAO_1
3l8wA00
3G6D_1
k50_2AMI
6NYE_1
k50_HEEH_KT_rd6_0790
5MY8_1
1M9I_1
4PAE_1
7SEL_1
k50_2LX2_I32A
BRCA1_HUMAN_BRCT
6DZ8_1
4Q9X_1
5VK2_4
k50_HEEH_KT_rd6_0007
4BEC_1
1EHH_1
k50_1QLY
1Q67_1
k50_EHEE_rd4_0086
3I9S_1
k50_2LHC
5KDM_1
k50_XXrun1_0254_0003
k50_HHH_rd1_0142
k50_6ACV
1JQV_1
4jz6A01
4Q39_1
6GRR_1
4axhA03
k50_2MWA
6P60_2
5d7wA01
k50_EHEE_rd4_0044
k50_HHH_rd1_0516
6AFY_1
1AL2_5
k50_HEEH_KT_rd6_0280
k50_2KVT
2ZYO_1
5JQ3_1
1NVT_1
k50_2PTL_I58A
4KPM_1
5AXH_1
5N48_1
2ALM_1
k50_1W4F
k50_v2_2HDZ
k50_2LSS_F17A
3E3L_1
5W58_1
1KIB_1
6YCT_1
6I89_1
k50_2KWH
4CHL_1
7N3C_2
3KPX_1
2PR1_1
k50_HHH_rd4_0676
1AZS_1
7L1E_1
3SJU_1
7CO9_1
3QQW_1
3MJZ_1
k50_5ECA_P51S
k50_2MYX
2xdhA00
1NB3_1
2WD2_1
3WKR_1
2dhxA01
1MBK_1
k50_XXrun8_0733_0006
2DCZ_1
4LAL_1
k50_2B88_pross1
k50_2L6Q
7B73_1
6U59_1
4AIN_1
00000001-b-1
5IAS_1
2HEL_1
2R1Z_1
5C4C_1
4Y1C_1
4AM0_1
4j6rG01
k50_2KT8_G54S
00000096-a-1
4A8X_1
k50_2HBB_pross6
4GYU_1
1YAA_1
k50_1GL5
k50_EEHEE_rd3_1587
3HAW_1
2D8K_1
k50_EEHEE_rd3_1818
5JQQ_1
1rx0C01
2KG5_1
3EWU_1
3HLL_1
00000047-a-1
1vecA00
1xubA01
k50_HHH_rd1_0578
4ZQ8_1
00000094-a-3
4I6P_1
6EP8_1
6EJX_1
2Q42_1
k50_EHEE_rd4_0864
1EVT_2
1C0G_2
k50_3I35
k50_2MCH
TIM_THEMA_b0
1XB8_1
4WIL_1
4K7P_3
k50_4G3O
1SQG_1
k50_1MJC_L43S
2ZY2_1
6PU7_1
3q3eA02
6NK7_1
6WUE_1
1LFP_1
5AYN_1
6LJP_1
3S34_1
00000044-b-2
6N1Z_1
k50_1TG0
3GZN_2
k50_EHEE_rd2_0196
4L69_1
k50_1GYZ
7PDZ_1
7ALM_1
4BQO_1
5CRF_1
5C3L_2
7KK9_1
k50_GGrun4_0467_0002
4XPH_1
k50_HHH_rd2_0181
7SPP_2
7N3I_2
7LT4_1
1BAY_1
k50_XXrun3_1384_0005
k50_HEEH_rd4_0094
1ZBX_2
2DY0_1
k50_2OCH
k50_v2_6IVS
3KZV_1
4ohfA01
5JH5_2
k50_GGrun6_1310_0004
6XRJ_2
3U4A_1
2HQR_1
5W89_1
AMIE_PSEAE_Whitehead
145L_1
4oxwA00
k50_2MWB
k50_2YSF
1NGY_2
2vldA01
5NQW_2
1HM9_1
2voaA00
7E22_1
5A3W_1
4cvhA01
4USJ_1
4O9B_1
3G5A_1
4GSC_1
k50_2K5H_G11S
7JWD_1
k50_2KZJ
k50_6EWT
k50_2JZ2
2EVK_1
2EDM_1
4R7P_1
3fg2P02
3EON_1
4ZYI_1
k50_1GB4_A27K
6K0P_1
00000080-a-2
k50_2M2L
k50_2KYB_G2S
3czqC00
1N5K_1
4OOG_1
5AGV_1
3HOT_1
7L7D_1
2mgyA01
6YUW_1
1VRA_1
k50_2HBB_pross7
3CCG_1
4QCL_1
2r75101
2EJX_1
1XV5_1
7B26_1
5HHM_5
k50_v2R14SR16S_2L3X
6S89_1
1v0uA01
k50_EHEE_rd1_0459
3G1S_1
k50_HEEH_KT_rd6_0746
6MOU_1
6NZP_1
5IMD_1
3bk7A01
3FLS_1
k50_2MCK
5OL8_1
7Q0G_1
1vjvA01
5B8I_1
00000067-a-1
4BGB_1
k50_6EWU
3vkhB14
3BBD_1
1LJY_1
2hr2A00
k50_2MI6
3QZ1_1
k50_1PGA_L5A
3FSK_1
k50_EArun6_0680_0006
6X1J_1
1F03_1
4dvyP03
HG_FLU_Bloom2016
5tkyA05
k50_GGrun2_0085_0001
4RR5_1
k50_6NS8_L8K
2W37_1
4XRF_1
1JXQ_1
k50_r3_162_TrROS_Hall
k50_1H8K_R44S
k50_2LUM
6D0G_1
1FJJ_1
6KDB_2
3I8S_1
1o1zA00
k50_EHEE_rd2_1106
3fpcA01
k50_5XR0_T53S
k50_2M0Y
3LL0_1
4E41_5
6H2Y_1
6MFS_1
4fd9A00
1YAN_1
k50_2KFV
k50_r11_951_TrROS_Hall
RL401_YEAST_Fraser2016
1DQZ_1
1ORR_1
6V90_1
3PGF_3
3LZF_3
k50_1SIF_L3A
4D3X_1
k50_2JT1
3nfgP00
1WJ3_1
2xgrA00
k50_5FWB_M24A
k50_HHH_rd1_0473
5C1I_1
k50_EHEE_rd2_1257
7NA1_1
3WNL_1
6VTU_2
k50_1PGA_T51A
3FSL_1
7V6D_1
1CCT_1
3lpzA01
k50_2EXD
k50_XXrun8_1098_0003
1WR1_2
k50_6SCW
4CCW_1
k50_4C26
1ZHN_1
k50_2LXK_F15S
5EJR_1
k50_2CDT
00000099-a-1
5KRB_2
k50_EArun5_0050_0004
5W0K_2
k50_1YU5
5DQZ_4
k50_1WCL
3G13_1
k50_1ORC
3VB9_1
k50_HHH_rd1_0335
6MHR_2
3p8cD01
2ZJF_1
4K00_1
2FLS_1
2XDR_1
4Z4L_1
7KJB_1
7SOC_1
4HAU_3
k50_2LYP_V26S
6H3T_1
4NB0_1
4nyqA00
6GOU_1
7C9B_1
1mw7A02
2FMB_1
00000077-b-1
4R9U_2
k50_3V1A
2IGQ_1
4jimA03
k50_v2_2LXE
6QPO_1
4F2I_1
4RQA_1
4BBB_1
k50_EHEE_rd4_0195
k50_1SF0_V59K
1JRH_3
1L0E_1
k50_1W4H
4LG5_2
6EIC_1
k50_EEHEE_rd3_1049
2J4L_1
2WTW_1
k50_1UCS_M59K
6OR2_1
3I0F_1
k50_XXrun10_1081_0004
3EZI_1
3u4yA00
k50_2JN4
1O8S_1
2RIH_1
4NRX_2
3nvqA01
6XC3_1
3FES_1
2CV4_1
7NO2_1
7RQQ_1
3S1K_1
00000013-b-1
1IZ9_1
00000063-b-1
6YSQ_4
3QAE_1
k50_1UBQ_L43A
k50_v2K43S_2KVV
6Y5A_1
7VG9_1
4wfvA00
k50_1YEZ_V46S
00000068-a-1
k50_HHH_rd4_0557
6CQ2_1
5EP8_1
3DNS_1
k50_1BK2_F47A
k50_2BTH
5ERT_1
k50_5AHT
k50_r6_831_TrROS_Hall
k50_1GJS
00000095-a-1
1I9C_1
00000084-a-1
k50_EEHEE_rd4_0481
4NCC_1
7BXV_1
k50_EArun7_1025_0001
3uonA01
00000002-a-2
5HDV_1
00000078-b-1
k50_2RU9
k50_5UYO
1L77_1
5CE6_1
4MAG_1
00000005-a-3
k50_1ZLM
5VEB_3
1UG8_1
1weuA00
4kctA01
2z84A00
1BEY_2
1UIK_1
7OCK_1
k50_1SRM
5A57_1
k50_2L2D
4ICW_1
k50_EEHEE_rd3_1367
k50_2MXD
1HLE_1
6OSA_1
00000065-a-1
k50_r10_572_TrROS_Hall
5ULE_1
4DIU_1
6TKT_1
k50_2RRT
3MF0_1
3abzA03
k50_EArun3_0321_0005
k50_2KYB_K55A
5EYM_1
2YUX_1
k50_6FVC
6WAF_1
1FGN_2
k50_1TUD
7AKG_1
4MUD_1
k50_2LQK
3QFG_1
2OY3_1
3GUF_1
3RZF_1
k50_2B88_pross4
7POH_1
1GHF_2
2gi3A01
k50_6NMW
k50_6EWS
2YD0_1
4WKX_1
1NL0_2
7LZG_1
4QAM_1
k50_4UZW
1V5E_1
k50_GGrun3_1365_0003
1HXQ_1
4CAG_1
3KXW_1
5FP6_1
1CVD_1
k50_HEEH_rd4_0349
2EL3_1
k50_2L7M
k50_r11_829_TrROS_Hall
6PX4_2
3FQJ_1
4UIL_2
k50_1GB4_F53D
1UOE_1
7K1I_1
6MFR_1
k50_5ECA_W37A
1MQ8_2
7DK2_1
4O99_1
5D2Q_1
2ZC8_1
2ZUB_1
k50_GGrun6_0851_0003
2ZAT_1
5Z16_1
5W1A_2
k50_r7_587_TrROS_Hall
4KPD_1
k50_EHEE_rd2_0487
6BSG_1
k50_2L7F
k50_1ZHC
3M0A_2
k50_2K1B
7KNZ_1
k50_1H8K_W36A
5K25_1
00000064-a-1
1K50_1
7F8O_1
k50_2M9I
6W33_1
3akbA00
7K9Y_1
1KMT_1
2ystA01
1FSH_1
k50_5UP5
4hb9A01
2P24_2
4HZH_1
1DTP_1
5CG2_1
4EUZ_1
1WIS_1
00000103-d-1
1TBO_1
4KT5_2
k50_EArun2_0325_0005
3EF9_1
4ZQI_1
4PEF_1
k50_HHH_rd1_0606
2A8C_1
7NKV_1
5ZG9_1
k50_1TUC
7ELE_1
2FW8_1
3q2iA02
3boqA00
2j5bA02
4mzcA00
k50_1PGX_G42A
k50_EHEE_rd3_0053
7JUM_2
k50_EHEE_rd4_0172
k50_EEHEE_rd3_1716
3ZML_1
4S3G_1
k50_5GU9_L66K
k50_5VNT
k50_2LHR
3LN9_1
00000045-h-1
5HHW_1
1BUH_2
k50_1YRF
5KYM_1
00000004-a-3
4in9A00
3EIQ_2
6MI5_1
1M2X_1
5FEN_1
6SKA_2
6IZ3_1
3OKM_2
4UWO_1
5W68_1
2KHD_1
5FZO_2
k50_EHEE_rd4_0394
k50_2LYP_P41A
k50_2KVS
1CVM_1
7CCH_1
KKA2_KLEPN_Mikkelsen2014
5EX2_1
5XC7_1
k50_GGrun5_1147_0004
6UVS_1
k50_1A0N_V55A
1l5jA01
2ze0A03
3AKL_1
2NV5_1
7DFZ_1
k50_EHEE_rd4_0726
6RXD_1
k50_r10_437_TrROS_Hall
k50_r11_569_TrROS_Hall
k50_r4_43_TrROS_Hall
5CWG_1
6XN8_1
6V8A_1
k50_2ZW1_V55S
1CXW_1
3QIZ_1
3I92_1
4rxuA02
4L4Y_1
k50_1I2T
k50_2M0C
k50_2KZI_pross1
k50_2JVG
k50_EHEE_rd1_0101
k50_HEEH_rd4_0097
2WA0_1
k50_EEHEE_rd4_0794
1PPO_1
5JQ6_2
4lx3A00
k50_r18_3_TrROS_Hall
k50_v2_2LDM
MTH3_HAEAESTABILIZED_Tawfik2015
2ZPX_1
7RKS_1
6XSZ_1
4BDQ_1
k50_2M2J
3TUD_1
3FM8_2
2CAY_1
3TGX_1
4QTX_1
2AJP_1
7L4W_1
7VEX_1
k50_HHH_rd4_0395
k50_2YSB
5VCG_1
7N10_2
00000049-a-7
1eteA00
k50_2K28
3DJM_1
5EII_2
3C5G_1
k50_1UBQ_I3A
3UFM_1
3HGV_1
k50_EArun3_0525_0006
1EZU_1
k50_XXrun6_1020_0004
2YB8_2
4XQO_1
4KT6_1
7N64_2
k50_EEHEE_rd4_0371
k50_EEHEE_rd4_0763
6P1H_3
k50_2MH8
k50_HHH_rd4_0870
k50_2LO1
1QJB_1
k50_2B89
k50_r16_88_TrROS_Hall
3A9L_1
5C4W_1
k50_5Z2S
k50_GGrun4_1050_0002
5O7O_1
2zsgA01
3FZZ_1
1ETB_1
1A0E_1
k50_6M3N
2dirA01
1YKJ_1
3RUS_1
1YK9_1
3JCB_3
k50_2KT8_V15A
2dohX00
k50_HHH_rd4_0124
2wtzA02
k50_2MW9
2AQN_1
6GZO_1
1DRM_1
k50_2HBB
1L36_1
5N91_1
k50_EHEE_rd3_0035
4AKY_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_0602
5T2H_1
4ACZ_2
3GYA_1
5FCU_2
k50_2BTT
7DPA_2
k50_2K9D
3VU8_1
k50_2LSS_G6S
k50_EArun3_1140_0005
4IJN_1
3DO5_1
3db5A00
k50_1UZC
4F8C_1
1MOS_1
4P8B_1
k50_2O2W
3KBT_1
3KZT_1
1UPK_1
k50_1W4G
2RC6_1
1D3H_1
5JCK_1
k50_EEHEE_rd4_0470
6O3C_1
k50_1CSQ_F49A
6OP5_2
k50_2PTL_L38S
7RL8_1
3w0kA00
5LFQ_1
1JJA_1
k50_HEEH_KT_rd6_3546
k50_1MJC_G17A
1VLZ_1
5FGO_1
k50_1IFY
5JD4_1
1HEQ_1
6ZHO_1
k50_EHEE_rd4_0877
5FBT_1
k50_2M8I
4kwyA00
5YTP_1
k50_1K1V
2DZP_1
6S5A_1
5H36_1
k50_r10_490_TrROS_Hall
k50_1URF
6VLN_1
k50_2RRU
1NFG_1
k50_1PGA_L7S
1L93_1
1VLJ_1
5NUF_1
1zpsA01
5K8I_1
6LDQ_1
4MHI_2
k50_2CJJ
k50_EEHEE_rd3_1702
2OMD_1
4LV5_2
1BED_1
3EVK_1
00000069-a-1
5B2H_1
k50_3DKM
4ZBT_1
2blfA01
3BMA_1
7DNF_1
2J44_1
4ZZL_1
1DU0_3
7S0D_3
1jyhA00
4YY0_1
k50_HEEH_KT_rd6_0872
4b3hB01
k50_r11_797_TrROS_Hall
6V1Y_1
00000079-a-1
3VIB_1
k50_2ZW1_Y34A
5j4uA01
2WVJ_1
00000011-a-1
k50_2M6Y
1KY9_1
4ODT_2
00000061-a-1
3FA5_1
4P86_1
k50_2LVN
00000074-a-1
5VRZ_4
6BK0_1
4N53_2
6PVF_1
3R5Q_1
k50_1VII
1K1K_2
k50_2KRU
6JP5_2
4J0L_1
k50_EEHEE_rd4_0005
GAL4_YEAST_Shendure2015
k50_1R69
6TBN_1
5NXC_1
1RJ9_1
6BSQ_1
6MI3_1
5TDP_2
7PBD_4
1G38_3
4H1D_1
2ww2A02
k50_2MKX_N29S
k50_2N4R
1FXV_2
4q7gA00
6CA9_2
4FR5_1
4fc3E00
3h41A01
4g6tA00
k50_2MC5
4TV9_2
1L21_1
2KHI_1
2rikA02
00000077-a-1
k50_2KR3
1lqaA00
k50_1I6C
1BQN_1
5OQA_1
4YDK_1
3DTS_2
1X48_1
k50_GGrun1_1390_0006
7CAV_1
6N4F_1
k50_EArun7_1572_0002
3GPG_1
k50_2MKY
3IFP_2
4DL0_3
1N44_1
00000041-a-1
k50_2KCF
3KTH_1
k50_2KGT
2FBE_1
4BJM_1
3pr9A00
6FWF_1
3PP3_1
3P7O_1
6EFF_1
3UFI_1
4YJQ_1
3WVT_1
k50_3ZGK
4GYG_1
2obxA00
k50_EEHEE_rd3_0130
6WPS_3
3ls9A02
3pxpA01
2QL3_1
4QDJ_1
1BTE_1
4G0M_1
00000090-b-1
3we9A00
3wjpA02
5L6W_2
k50_EArun6_1429_0006
5FK9_1
4zbdA01
6WIP_1
6RQY_1
3T45_1
3C05_2
1c01A00
1J47_3
6TEJ_3
1W7J_2
7JOD_2
3I36_1
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd4_0784
5GPY_2
3LT6_1
k50_1QKX
k50_GGrun5_0637_0006
3fkqA01
7O0T_1
1HUJ_1
2CSQ_1
1p3dA01
2d0oA01
4ARP_1
1H8K_1
2wurA00
4AE1_1
2hxsA00
2NPM_1
7ACK_1
2ln7A00
k50_EHEE_rd2_0601
1G3W_1
BF520_env_Bloom2018
4GZ9_1
7MMZ_1
k50_GGrun3_1315_0003
6V0V_1
6U8C_1
4HKU_1
3TGA_1
P84126_THETH_b0
6XUE_1
2RUS_1
k50_3L1X
1BQA_1
k50_1Y0M
1LJP_1
k50_2M8E
6Q5U_4
k50_1PV0
2B7K_1
k50_HEEH_rd3_0055
00000066-a-1
6O9I_4
6NB1_1
3M33_1
2G0J_1
5tmeA01
k50_1OPS_V44A
1U7V_2
5X4Y_1
2E0Z_1
k50_v2_4UZX
k50_r11_233_TrROS_Hall
6EWP_1
7KFU_2
1T7E_1
5UX5_1
1GZS_1
3MLM_1
k50_2M8U
k50_GGrun5_1309_0004
5VLN_1
k50_2RJV
B3VI55_LIPST_Whitehead2015
k50_1LP1
k50_2K2A
6FMH_1
k50_EHEE_rd4_0625
3ikmC01
6S8S_1
7KX7_1
2BFK_1
3EI0_1
1x1oA01
k50_EEHEE_rd3_1498
00000046-a-2
k50_HHH_rd2_0155
2AXH_1
7T4M_1
4G5S_1
3LSQ_1
1E6G_1
6IFG_1
1MXF_1
4U1L_1
3AGD_1
3rkxA02
k50_2LC2
6JU0_2
k50_2LP5
BRCA1_HUMAN_RING
3nhiA01
1PA3_1
k50_2L33
k50_XXrun1_0455_0002
6Q4S_1
k50_1OPS
3T4A_1
k50_2K5H
3KYC_2
6TAD_1
4Y3U_1
4a2lB01
k50_EHEE_rd2_0372
k50_5GU9_V60D
00000001-a-1
4BWF_1
1ZVU_1
6AKU_1
00000059-a-1
4YVK_1
1vk8A00
k50_1V1C
3fddA03
k50_v2_2LC2
3a9lA00
5JQC_1
6WX8_2
k50_EEHEE_rd4_0256
3PZJ_1
1CGN_1
7EJO_1
7MCM_1
5YSZ_1
3T8Q_1
2RGA_1
k50_2M8J
7NSC_2
6CYX_1
5OJ6_1
5GVW_1
3uljB00
k50_EArun2_0290_0001
4f7zA05
k50_2WNM
k50_XXrun1_0461_0006
2wa7A01
k50_EEHEE_rd4_0003
5IRN_1
1ju2A01
k50_EHEE_rd2_0191
1UAC_2
1ZQ7_1
5IB0_1
00000001-d-2
6ZQR_1
2HY1_1
5KSR_1
4P1E_1
k50_r4_412_TrROS_Hall
1UC9_1
5ZCH_1
k50_2LJ3
k50_2LYQ
k50_2D1U
4S2W_1
5U81_1
1Q72_1
7TLP_1
BG505_env_Bloom2018
k50_r11_1081_TrROS_Hall
3EIS_1
7AGG_1
6QD8_1
4W8S_1
3C4P_2
2X1F_1
2JZ3_2
2QB1_1
k50_2K52_F21S
00000043-a-2
k50_XXrun6_1081_0004
k50_EHEE_rd4_0840
4p1eA00
6SJ7_1
3E3E_1
k50_2L9R
1FWS_1
4AZL_1
k50_EHEE_rd2_0751
1JQX_1
6O36_1
1jadA00
2NTF_1
5NJG_2
k50_2KXD
k50_XXrun7_0974_0003
k50_HEEH_rd3_0223
k50_5UBS
4HNG_1
6TTX_2
k50_2OP7
k50_7JJK
1C5W_2
4P7K_1
3IBV_1
2H7O_1
k50_1ENH
4A4A_1
5D0I_1
00000073-c-1
4M7M_1
3OCO_1
k50_2WXC
4BXQ_1
2JVZ_1
1UL1_1
5IW9_1
7CMV_1
k50_EEHEE_rd3_0094
k50_EHEE_rd2_0152
1OI0_1
B3VI55_LIPSTSTABLE
4NSK_1
2q02A00
k50_2WQG
1CO9_1
k50_1QKH
k50_2JTV
2ga8A00
2FHQ_1
k50_2MLB_L43D
5XNR_1
k50_2M9F
6Z41_1
4UWI_1
k50_5JRT
4NHE_1
6KSN_1
5WDF_1
1EQZ_2
1k1fD00
3U9T_1
4RSO_1
k50_EEHEE_rd3_1615
PA_FLU_Sun2015
6BFQ_2
5DCD_1
6P48_1
2BMB_1
k50_1AOY
5WKI_1
k50_XXrun5_1034_0004
4cdoC00
6D4M_1
