2W87_1
k50_2WQG
1GOT_1
k50_EHEE_rd4_0877
3JU0_1
4ecfA01
2nxvA01
k50_HHH_rd1_0578
6TJS_1
4Z29_1
1dy5A00
3IG6_2
7TXZ_1
6WYS_1
6OL5_2
4RR0_1
2RAE_1
1FCD_1
k50_EHEE_rd4_0325
1NQA_1
2GME_1
k50_EEHEE_rd3_0146
2cvcA03
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_0094
1P7C_1
1o7fA01
k50_2KWH
2A5Z_1
2FDC_2
k50_2K2A
7K93_2
3FV8_1
3HZS_1
6AZZ_1
3c48A01
7CES_1
3UZV_2
4ETY_1
1YS5_1
7BGN_1
4wkgC01
k50_6M3N
2DJ7_1
2P90_1
k50_1UBQ_I3A
1f60A03
k50_2L6Q
k50_1V1C
5BY8_2
1CYD_1
4yvdA01
k50_EEHEE_rd4_0469
k50_2MLB_L43D
k50_EHEE_rd4_0172
6EJP_1
00000078-b-1
6NG9_1
1YGS_1
2oqmB01
1ucuA01
2KSK_1
4MPO_1
6OEV_1
k50_6EWT
4ACM_1
4CEJ_2
3ZL6_1
2YQ5_1
3n05A03
00000077-a-1
k50_2LQK
6AX9_1
3DLI_1
1J5C_1
k50_2JTV
3qvqA00
4U9C_1
2jnsA01
1RRG_1
k50_HEEH_KT_rd6_0790
1k12A00
6K0J_1
k50_2KVT
k50_GGrun4_0467_0002
6GSZ_1
3TDH_3
5N0T_1
3C57_1
k50_2MI6
3SXL_1
k50_r15_550_TrROS_Hall
3SY7_1
4G9Z_3
k50_HEEH_KT_rd6_0007
k50_EHEE_rd1_0459
6MEK_5
7RT3_1
3RH7_1
6CYJ_1
5LV1_1
2VAD_1
3NCX_1
6QYJ_1
108L_1
k50_EEHEE_rd3_0602
k50_2YSB
4RXZ_1
00000069-a-1
5i0dA05
k50_XXrun10_1081_0004
1N7S_1
k50_v2_6IVS
2w79A00
k50_EEHEE_rd3_1716
1uxyA02
k50_1CSQ_F9S
6A5K_1
k50_2BTH
2I6W_1
4YSI_1
5UGY_4
4DJ6_2
k50_7JJK
5WP1_1
6Z6W_3
k50_2D1U
5OCH_4
4oltB01
00000046-a-2
3LND_1
6X6K_3
2L50_1
k50_2ZW1_Y34A
k50_2M8U
3t38A02
k50_2MKX_L11A
k50_1ZLM
k50_EEHEE_rd4_0784
2VN2_1
3E0J_1
3ktdC01
P84126_THETH_b0
k50_1SF0_V59K
k50_2N4R
GAL4_YEAST_Shendure2015
5B23_1
6GK7_1
6C35_1
6A7S_1
6T1D_1
4h5sB00
k50_HEEH_KT_rd6_3632
6WHV_1
4JME_1
k50_1WCL
1IDJ_1
k50_2AMI
k50_1W4F
k50_XXrun5_1034_0004
2YMV_1
4ECF_1
6MM6_1
4IZJ_3
3gvzA00
6L1D_1
k50_1PV0
5I21_1
k50_2JVG
k50_1SIF_F13S
k50_1E6H
00000001-b-1
k50_EHEE_rd2_0372
1lvkA05
00000103-d-1
7BZ5_3
6D7Y_2
3zy7A00
1P68_1
6UOE_2
3DXI_1
4LEI_1
4ZO1_1
4FSQ_1
4f03B02
1RGB_1
4q5qA02
k50_EEHEE_rd4_0794
1bg1A03
5EVI_1
3ZOP_1
7JSN_3
k50_r10_437_TrROS_Hall
5JXM_1
2HCV_1
1YEW_2
00000005-a-3
4NHZ_1
3h5lA02
k50_EHEE_rd4_0463
k50_1O6X
4OWR_1
k50_2ZW1_V55S
k50_EHEE_rd4_0840
4BA0_1
2A4N_1
k50_1PGX_G42A
1GEU_1
5I8F_1
k50_2MA4
5NYB_1
6GZ0_1
6XZD_3
k50_5UCE
k50_1MJC_G17A
1V13_1
4GR5_1
1AFH_1
5IVB_1
3KUO_1
5Y4U_1
4EXW_1
4DM6_1
k50_2JZ2
2OIB_1
k50_2MCH
3BJX_1
6XL3_1
7BZ2_2
1v2bB00
00000043-a-2
k50_2O2W
6TSZ_1
k50_1PGA_T51A
k50_HEEH_KT_rd6_0793
k50_r11_569_TrROS_Hall
5AOO_2
4WNE_1
6SDY_1
3OLZ_1
k50_2LGW
k50_2MYX
6GO6_1
k50_EEHEE_rd3_1810
k50_1YEZ_V46S
k50_6NMW
3ASD_1
k50_6SCW
2pa2A00
1XKO_1
k50_2HBB_pross7
2LN8_1
3cxlA01
k50_2MH8
RL401_YEAST_Fraser2016
2GMU_1
4FQJ_3
00000102-0-1
7OFZ_1
k50_2WNM
k50_2MWB
2DD4_2
3I4G_1
1v2dA01
k50_EEHEE_rd3_1587
2HH7_1
5SYP_1
7VKT_5
00000073-c-1
k50_6OBK
5LVE_1
IF1_ECOLI_Kishony
3PZ9_1
k50_XXrun7_0974_0003
4LQF_3
k50_2JT1
3C62_1
k50_EEHEE_rd4_0256
2D1G_1
2HH6_1
k50_2EXD
3KS0_2
k50_2LSS_F17A
00000013-b-1
k50_2LSS_G6S
k50_2K52_F21S
4NU3_1
6LMT_1
7JU2_1
6CEY_1
5JRB_1
7PIJ_2
1x7fA02
k50_EArun2_0325_0005
k50_6IWS
1JXZ_1
k50_XXrun8_1098_0003
5XC0_1
7FC0_3
1B99_1
k50_HHH_rd2_0181
k50_5Z2S
k50_5AHT
5NDX_1
6EYG_1
00000044-b-2
k50_1PGA_V39S
k50_2LYP_V26S
k50_2QFF
5IUE_1
2LND_1
k50_v2_2M5A
k50_5VNT
4NXL_1
k50_r11_951_TrROS_Hall
3IJH_1
1L19_1
00000065-a-1
2d5bA02
1tvcA02
6WNN_1
3pfeA01
k50_2KGT
3CEX_1
4QXQ_1
3sxxD02
3mgmA00
2RF0_1
6YKK_1
k50_2JN4
4irxA01
5V7P_2
1t3qC03
k50_2K5N
7EFX_1
00000041-a-1
3ITQ_1
3KAL_1
3TJZ_3
7AED_1
k50_EHEE_rd2_0191
00000061-a-1
1BJ4_1
3TQZ_1
k50_2HBB_pross4
4hrgB00
7ANB_1
k50_5GU9_V60D
2P3E_1
4IXP_1
6SG4_2
3IX1_1
1lkoA01
3RE3_1
6JYN_1
1oltA01
5TPC_1
4QG9_1
5M55_1
3I7M_1
7EKB_1
k50_5GU9_L66K
k50_1CSQ_F49A
2W65_1
6JQC_1
k50_2M0C
6ZD5_1
k50_EEHEE_rd4_0308
k50_1R69
5V68_1
4B7X_1
1zoiA00
1wewA00
2W8V_1
209L_1
6ABX_1
k50_4HCK
4IS4_1
k50_1TUD
6UUW_1
k50_v2_2HDZ
k50_2ROT_F60A
7C3U_1
k50_v2K43S_2KVV
7CIY_1
k50_r10_490_TrROS_Hall
7JRD_1
3EKH_1
6NMU_2
k50_HHH_rd4_0870
k50_2LHR
3RNB_1
00000055-a-1
k50_HEEH_KT_rd6_0872
2V25_1
6YTI_1
2f2hA04
k50_2PTL_I58A
4F6C_1
k50_2KR3
4JR7_1
00000066-a-1
6M6U_1
2w4lD00
1H0D_2
7KP0_1
2rd5A00
4x9eA01
k50_EEHEE_rd4_0005
3T5X_1
5M9T_1
k50_2RU9
4JHR_1
3g7qA01
k50_2K1B
1CNS_1
6OJJ_1
4LRV_1
5DV8_1
k50_HHH_rd1_0949
3kf8A00
k50_5UYO
k50_GGrun5_1309_0004
k50_GGrun3_1365_0003
k50_2KZI_pross1
5cw2A00
k50_5LXJ
k50_3MYC
1A3G_1
4K05_1
k50_1EM7_V54S
7N74_1
k50_EHEE_rd2_1106
k50_1QKH
1IBC_2
k50_1EM7_L7A
k50_2OCH
7AKJ_3
7JX0_1
BRCA1_HUMAN_BRCT
4dxbA03
2ZOS_1
k50_EArun7_1025_0001
k50_EEHEE_rd3_1049
6QHR_1
k50_EEHEE_rd4_0371
k50_HHH_rd2_0155
3FJS_1
6CNK_4
5IAT_1
k50_2CDT
1EY7_1
4J1L_1
k50_2M7O_I21A
k50_XXrun8_1063_0003
2JAQ_1
2C6N_1
k50_2MC5
k50_1WR4
6CPH_1
1YM5_1
5ISL_1
4OWF_1
00000084-a-1
k50_HEEH_rd4_0349
7RP3_1
2WJM_2
4OPO_1
1ZI9_1
k50_v2_4UZX
4HZR_1
00000099-a-1
7T30_3
6VJW_1
6MI8_3
k50_1PGX_A27S
k50_r10_572_TrROS_Hall
00000063-b-1
3f8tA01
3b5eB00
3BLJ_1
k50_GGrun2_0085_0001
00000059-a-1
6T84_1
1M1S_1
3pb6X00
k50_2ROT_W41S
KKA2_KLEPN_Mikkelsen2014
k50_1GB4_F53D
1httA02
3UTN_1
5EN2_2
k50_1GB4_A27K
2ZI7_1
3RIF_2
k50_1QLY
00000087-a-1
6IPC_2
6K1E_1
1YTN_1
6NHR_2
6IM7_1
3TV5_1
7CZJ_1
2ed9A01
6FLA_1
5E58_1
5FUZ_2
2A0L_3
k50_1H8K_R44S
k50_6EWU
6Z2J_1
1QN1_1
k50_EHEE_rd4_0195
3sxnA01
3vliA02
k50_EEHEE_rd4_0470
5DIH_1
6RME_3
3PH7_1
2XSZ_1
k50_EEHEE_rd3_1702
3mm5A03
2qsxB02
5ODK_1
3C50_1
6ELG_1
k50_1YP5
6EON_1
4IAH_1
3IW7_1
1EYF_1
5USH_2
1VH9_1
4D9N_1
k50_EArun7_1572_0002
1P9H_1
4G57_1
6EN3_1
k50_3DKM
3AWO_1
k50_r4_43_TrROS_Hall
1Q0U_1
k50_2WXC
1E22_1
00000072-a-1
k50_EEHEE_rd4_0481
2xexA02
2R11_1
k50_GGrun1_1390_0006
3n0xA02
2ck3D01
3QQC_2
5HF6_1
5YXF_1
k50_2PTL_L38S
BG505_env_Bloom2018
6RUQ_1
5g1lA01
2JSN_1
4eskC00
6MVI_1
6PW5_1
5NHT_4
6UJ6_1
6B4H_1
3a06B01
3MQT_1
k50_HHH_rd4_0395
6XJX_4
6LLZ_1
2EUL_1
k50_2LCL
5NHI_1
2kjqA01
4tpoA00
3M5U_1
00000001-d-2
6P41_2
5TAB_1
2CQZ_1
6QN9_1
3OG3_1
3TSS_1
2NNN_1
1CSJ_1
k50_3CQT
7C27_1
k50_EHEE_rd4_0086
k50_2N88
1CSM_1
6N9M_1
k50_v2_2LDM
2M87_1
k50_XXrun3_1384_0005
1R44_1
k50_1PSE
k50_1UBQ_L43A
6VRJ_1
1FON_1
7S5Q_2
1ZNP_1
k50_1YU5
1H5Y_1
6NXR_1
6PUK_1
5XBN_1
2x5oA02
k50_GGrun3_1315_0003
5GQU_1
6H0T_1
6WBV_2
k50_6EWS
1QF9_1
6YP9_1
k50_2B89
4WBO_1
6S9F_1
7C3J_1
4KG4_1
6Y2D_1
k50_1S1N_V29A
1SU0_1
4NWR_1
3drwB01
2KNB_2
7CQZ_1
k50_1SRM
1S1F_1
2YPL_5
4Q5W_1
1v66A00
1UEF_1
1YR3_1
2B8E_1
1j09A05
k50_EHEE_rd4_0726
k50_2KT8_V15A
4B0G_1
k50_EEHEE_rd3_1498
k50_r3_162_TrROS_Hall
7NIX_1
5OJ6_2
2RD1_1
k50_EEHEE_rd3_1818
1BEK_1
6P0Q_1
k50_5OAO
6EB0_1
k50_v2R14SR16S_2L3X
3P03_1
1BR0_1
2rdgA01
4au1A00
6CPR_2
4QPV_1
7TOC_1
3V5W_1
6P2G_2
1uc2B00
4K3B_1
k50_1A0N_V55A
4YIP_1
4HDQ_2
2iz6A00
k50_EHEE_rd2_0751
6UY5_1
MTH3_HAEAESTABILIZED_Tawfik2015
4DPN_1
k50_2KZJ
6JFC_1
4bgdA08
3MS2_1
2EXJ_1
7C88_2
k50_EHEE_rd3_0035
k50_1VII
k50_1TG0
00000001-a-1
7DIA_1
k50_EArun6_0680_0006
k50_r7_587_TrROS_Hall
k50_2LVN
1VG2_1
2WP4_1
2X63_1
5f1mA00
00000074-a-1
6RRJ_1
1U4C_1
7CSI_1
4LKX_2
6A2M_1
4LWY_3
k50_5FWB_A10S
5agdA00
00000036-a-2
k50_2M8I
k50_6YSE
3U3R_1
k50_5UP5
7ONU_1
k50_1UFM
1w36F02
1SO8_1
4C6B_1
2LWX_1
7K9K_2
k50_6SOW
00000067-a-1
3lp8A03
k50_2LJ3
k50_2M2L
7O79_1
3PPH_1
5U29_1
6QDJ_1
1SZV_1
k50_EArun5_0050_0004
3lkkB00
1GT7_1
k50_2B88_pross4
4jwoA02
5JLJ_3
5JFS_1
1g3qA00
2LSN_1
k50_v2_2LC2
5C16_1
k50_EEHEE_rd4_0003
k50_2L33
6EPG_2
5GS9_1
7SHZ_3
00000004-a-3
1PUF_4
3ZII_1
6ZIE_1
3KFU_2
7KLZ_1
3LQW_1
k50_4G3O
1AXQ_1
k50_2K5H_G11S
k50_EHEE_rd2_0196
6LNW_3
k50_2L7F
2k4rA00
6PXN_1
6XSB_1
7CKW_5
4GTE_1
2ojhA00
00000047-a-1
1ht6A01
PA_FLU_Sun2015
00000064-a-1
7BSX_1
2gslF00
4IPL_1
k50_5ECA_P51S
6VU2_1
3S5O_1
3LMP_1
7AF2_1
2YUN_1
7JWL_1
k50_2L2D
k50_GGrun4_1050_0002
3GW6_1
3arxA01
7Q8V_1
3G8H_1
k50_EHEE_rd1_0101
4x28C02
5XJ3_1
4QIV_1
k50_2K5H
1uqwA03
k50_1A32
k50_r6_560_TrROS_Hall
3RCZ_2
5OJL_1
3UCJ_1
k50_EEHEE_rd4_0647
2JLY_1
3h51A00
6DJA_1
k50_r6_831_TrROS_Hall
3cc8A00
7BKA_1
k50_2K9D
5IH0_1
4HN3_1
BLAT_ECOLX_Ranganathan2015
k50_2LO1
2RIT_1
1THO_1
k50_2KRS_W42A
k50_v2_2LXE
6WJV_3
k50_r11_829_TrROS_Hall
k50_2M8J
3OCZ_1
k50_1QKX
4DGX_1
k50_XXrun1_0461_0006
3II7_1
k50_1TUC
6YE3_2
3O48_1
6LDV_1
k50_2MWA
k50_2M9F
1G8J_2
1LXN_1
4D5S_1
4CEH_2
k50_EArun3_0525_0006
k50_EEHEE_rd3_1367
1ro5A01
4QAU_1
2GGV_2
6FC6_1
2vecA01
k50_r11_1081_TrROS_Hall
4P59_1
7BIX_1
6XQZ_1
6LXU_1
BF520_env_Bloom2018
k50_2KYB_G2S
1JT8_1
4KUN_1
3fhnA04
k50_HEEH_KT_rd6_0280
2id5D02
k50_2LYP_P41A
HIS7_YEAST_Kondrashov2017
6I86_1
3NO3_1
5C4Z_1
2Q8X_1
k50_2CJJ
3LRE_1
k50_EEHEE_rd3_0019
k50_1PGA_L7S
k50_1E0L
6YJI_1
TIM_SULSO_b0
6C9H_2
k50_1AOY
1H4D_1
4M4Z_1
2X6M_1
3WAM_1
4NOX_1
k50_HHH_rd4_0613
1cunA01
2va1B00
k50_EHEE_rd2_0152
6M6T_1
4BXH_1
1UPS_1
1B6V_1
4EYU_1
1n8vB00
7LHX_1
2IVU_1
3AFJ_1
2VTC_1
6N8A_1
3FWC_2
6S4S_3
1GGU_1
3MA2_2
5CB6_1
3U6V_1
k50_HEEH_KT_rd6_3546
6PW7_1
4d8mA01
5UQE_1
k50_HHH_rd1_0516
k50_HHH_rd1_0606
7O3U_1
6DJV_1
k50_2BTT
6PZ8_4
7EGN_1
6OPY_1
2KZW_1
1X65_1
6EJN_2
1w36F01
2D3A_1
167L_1
5FDQ_1
6JN9_1
6XBO_1
2OPS_1
2nvnA00
4xpzA01
7VV5_1
2NSJ_1
1R0Y_1
k50_EEHEE_rd4_0763
k50_1UBQ_L15S
2DJP_1
BG_STRSQ_hmmerbit
k50_XXrun1_0367_0004
1JRI_1
4B62_1
k50_EHEE_rd4_0394
1VI9_1
3OPZ_2
3AEK_1
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd4_0363
6MCJ_1
6B8Q_1
3QUI_1
3VF9_1
00000010-a-1
4WV1_2
2HSY_1
k50_2KT8_G54S
k50_1OPS_V44A
4ZGS_1
k50_2KRU
k50_5KPH
2WQ4_1
3HBD_1
7O6P_1
4j3cA02
2WTR_2
k50_2HBB
4U2B_1
7MQV_1
5HGX_1
6TDM_1
k50_2JWT
1WT5_1
7SHN_1
k50_HEEH_KT_rd6_0746
k50_HEEH_rd3_0055
4RF1_1
2ZQV_1
6XH0_1
2CS4_1
6MTQ_3
k50_1QP2
k50_EHEE_rd4_0864
4PNI_1
2X2U_1
1b63A02
2xovA00
k50_2K5P
k50_HHH_rd1_0493
00000049-a-7
k50_5ECA_W37A
6UX8_1
6WL5_1
k50_1W4H
k50_EEHEE_rd3_1615
00000002-a-2
2QIN_1
3K1P_1
6DQ9_1
k50_2KXD
k50_4UZW
k50_1YRF
k50_1F0M
5ZY9_1
5TUQ_2
4V3U_1
1HUW_1
5OEC_1
k50_2LUM
7NCP_1
6PE9_1
4z4dA02
7KXR_2
k50_1H8K_W36A
6EZD_1
k50_HHH_rd4_0557
1r76A00
k50_GGrun5_1147_0004
k50_2L2P
k50_1A0N_L7S
2iciA02
7CH8_1
4QFD_1
7KN7_3
4XCY_2
5L6E_2
3f0hA02
5C23_1
4GXR_1
k50_2MCK
4Z3Z_2
6GRL_1
2MQL_1
3V0I_1
7D8P_1
k50_1IFY
6AKD_1
3OXV_1
k50_1GYZ
3VMR_1
1YN8_1
1h2eA00
00000094-a-3
k50_2GP8
4A2W_1
2PI2_2
4E8O_1
k50_2HBB_pross9
5V89_1
k50_EHEE_rd4_0044
6SB4_1
2AT3_1
k50_5JRT
1OE9_2
1A3L_1
4LW5_1
2c4nA02
7SO9_1
AMIE_PSEAE_Whitehead
2LLL_1
1al3A02
k50_2KYB_K55A
3hdxA00
6B5C_1
5T47_1
4jhyA00
k50_XXrun6_1081_0004
2avnA00
6UTQ_1
k50_EArun6_1429_0006
k50_GGrun6_0851_0003
4dsfA04
1WE9_1
2OPG_1
1vsrA00
k50_2L09
5WB5_1
k50_2KFV
k50_1UBQ_L67S
4HMJ_1
k50_2K52_L42A
4IV1_1
5KJW_1
5CKT_2
TIM_THEMA_b0
4BIU_1
k50_EArun3_0321_0005
1DEK_1
5elbA00
7S7T_1
2H3P_1
4CC4_2
1LL6_1
6ZHK_1
1WP5_1
3APD_1
3FMT_1
k50_2LP5
5BY2_1
7BY1_1
k50_2MW9
2ogjA02
2RO1_1
3bwuF00
2MV8_1
k50_5XR0_T53S
1NHS_1
BRCA1_HUMAN_RING
2FXF_1
k50_EArun2_0290_0001
3BT2_5
1dyqA01
k50_r18_3_TrROS_Hall
k50_1ZHC
1MSK_1
POLG_HCVJF_Sun2014
k50_HHH_rd1_0142
1JRQ_1
1zg2A00
4J6G_1
5JY3_1
k50_2LYR
2LWJ_1
00000090-b-1
00000075-a-1
5IC9_1
5K7V_1
2vz8A07
3CMD_1
1ta8A01
00000011-a-1
k50_2OP7
00000077-b-1
3MPL_1
3vusA00
6HIN_1
3KHT_1
k50_2LXK_F15S
B3VI55_LIPST_Whitehead2015
6XKR_1
3SVW_1
k50_2M9I
k50_EHEE_rd4_0502
k50_HHH_rd1_0244
k50_HHH_rd4_0676
3ho6B00
k50_EHEE_rd2_1257
3E39_1
k50_2KCM
3hi2B00
5ACO_2
5EW0_1
7LJ4_1
k50_1W4G
4kiaA00
1GJY_1
1ukkA00
k50_2K28
4q4hA01
6L9L_3
k50_HHH_rd1_0473
1y88A01
7EH5_5
6ICW_1
5TW3_1
7PDE_1
3W0L_2
4ANU_1
1Z8R_1
k50_2M8E
3G7E_1
3NDO_1
4LL5_1
7DPP_1
3PPI_1
1OR6_1
6JG9_1
5XKJ_3
3WQL_1
4JDK_1
B3VI55_LIPSTSTABLE
k50_1BK2_L5S
5UY3_2
6HYW_1
1B2W_2
6ZKZ_1
6T0K_1
6HF0_1
6BK5_1
4D7N_1
7D6G_1
6FIA_1
6SVL_2
4gn3N00
3V68_1
3LWU_1
k50_1I6C
4fd5A00
2byeA01
3A60_1
6S8I_1
6SFK_1
6ICI_1
k50_EEHEE_rd3_0130
k50_v2R31SR32S_2N5D
k50_EHEE_rd1_0407
1u9cA00
6PAM_1
4R71_1
2KIQ_1
3AYX_2
1DKY_1
5BO9_1
k50_EHEE_rd2_0601
1W4K_1
6YCX_4
7BXW_1
1z7aC00
k50_HHH_rd4_0816
k50_6FVC
7VTQ_1
k50_HHH_rd1_0598
2OS7_1
k50_1MJC_L43S
k50_GGrun5_0637_0006
k50_1PWT
k50_1GL5
6Y2Y_1
7A7R_1
3ZYM_1
1YOZ_1
1wgpA01
k50_1H92
6U00_1
k50_2B88
1to3A00
7F35_1
00000068-a-1
3U9Z_1
k50_2RRU
k50_3ZGK
5BVO_1
1Q7C_1
k50_EHEE_rd4_0098
k50_6ACV
3QT8_1
7V21_1
k50_1JIC
1J3G_1
1P0X_1
2YYM_1
7DSK_2
5IJQ_1
k50_XXrun8_0733_0006
2prsA02
6ECS_1
1ZD8_1
k50_HEEH_rd3_0223
k50_2LHC
1DL7_1
6X5N_2
1nnvA01
3FJV_1
k50_XXrun5_0690_0002
1OZ9_1
00000080-a-2
00000001-c-2
2FAT_2
4PI9_1
1FKO_2
4KKD_1
k50_r16_88_TrROS_Hall
k50_1H8K
4II0_1
k50_2M2J
k50_1S1N_F11S
1m1qA00
6GSD_1
1K7W_1
3D3K_1
1cyoA00
1HW5_1
k50_2LC2
7KBO_1
4WM9_1
1tp9D00
k50_3V1A
7CPL_1
k50_EEHEE_rd3_0809
3smtA01
5W3Y_1
1I9J_1
k50_2M0Y
k50_EHEE_rd2_0487
5FI4_1
k50_1UZC
5MS5_1
6PJ4_1
2G4C_1
k50_5UBS
00000045-h-1
k50_2RJV
4DRR_1
4CXA_1
k50_2YSF
k50_1SIF_L3A
2WII_3
6D2Q_1
6RCU_5
3kdfB00
3C6Q_1
5WVC_2
6LVS_1
4YHP_2
6P4F_2
k50_1BK2_F47A
3og6B02
k50_r12_757_TrROS_Hall
3bczA00
k50_1K1V
3GE1_1
2UUL_2
6BCD_1
5WJT_1
6X6U_1
6UWZ_4
7BTY_3
HG_FLU_Bloom2016
k50_2B88_pross1
6S2P_1
3OSS_2
k50_2MXD
00000048-a-1
7JKS_1
6WVE_1
k50_1UCS_M59K
5V4X_1
1IM5_1
3HXE_1
6QPG_4
4LGR_2
00000096-a-1
k50_XXrun1_0254_0003
k50_1I2T
k50_1URF
7SO6_2
k50_2LYQ
3KD7_1
1O5D_3
2DC1_1
k50_2KCF
3SO5_1
k50_5FWB_M24A
k50_2KRS_Y53S
5Y9D_1
2vtfA03
2eq6A02
00000076-a-1
k50_GGrun6_0775_0006
4UCD_1
3HU5_1
k50_EArun3_1140_0005
1MD7_1
k50_GGrun4_0284_0002
3QZ5_2
k50_2KVS
1UES_1
2nn6G03
k50_2RRT
3mh7A04
5J9N_1
3KIF_1
k50_1GJS
2PNM_1
4GO5_1
5B0D_1
1cxzB00
2OK7_1
4ARH_1
3CKA_1
1w2lA00
3SCQ_1
k50_1LP1
4amgB01
k50_2LX2_I32A
k50_2MKX_N29S
6AXL_2
k50_HHH_rd1_0335
k50_6NS8_L8K
7LY4_2
1XLZ_1
k50_3L1X
4WFS_1
k50_2LXK_G4A
5AIL_1
5TT4_1
5XG2_1
1HX2_1
k50_1OPS
2xkiA00
k50_HHH_rd4_0124
1i82A00
1mdbA01
4A47_1
k50_7BPM
k50_GGrun6_1310_0004
7DOH_3
2CU0_1
5I0N_1
4Q1G_1
2XUF_1
4FK5_1
3HPH_2
1X7D_1
7VJ2_1
2HKZ_1
6PDL_2
k50_EHEE_rd3_0053
k50_1PGA_L5A
7MP8_1
1SNG_1
k50_2JWS
4KUF_1
1orrC00
5NAV_1
6FH4_1
k50_2M9E
3RSH_1
5EC3_1
7B99_1
2ervA00
k50_3I35
2BG2_1
4QTI_2
4WC9_1
3oeeY02
4egjD02
3PLA_1
4H1M_1
6XP6_4
6BI0_2
3AXE_1
k50_HEEH_rd4_0094
5EHL_1
2L33_1
RASH_HUMAN_Kuriyan
k50_1ORC
4FMD_3
1MZZ_1
00000095-a-1
5U35_1
5KXH_1
3QUM_2
3PJD_1
00000079-a-1
k50_2JVD
1HFW_1
k50_2HBB_pross6
2a2lC00
5expA02
k50_1OPS_T53S
1r6xA02
k50_EHEE_rd4_0625
5T0O_1
6BPA_3
00000060-a-1
2YWK_1
k50_2K5H_G23A
1BCP_1
4HBN_1
2DKJ_1
k50_2L7M
3FG9_1
k50_XXrun6_1020_0004
2K2W_1
2J7H_1
k50_HEEH_rd4_0097
2RMM_1
6X0C_1
k50_XXrun1_0455_0002
1ODA_1
6BZW_1
k50_1Y0M
k50_2M6Y
k50_r11_797_TrROS_Hall
4l6gA00
2APL_1
k50_r4_412_TrROS_Hall
2XWM_1
7AE4_2
2F0M_1
3ZEU_2
k50_1ENH
4dt4A01
1QBZ_1
4N0K_1
2WQ9_1
k50_2L9R
1A7Q_1
5E27_1
5H5I_1
4YD2_1
4M29_1
k50_2MKY
7KCN_1
1ALK_1
6BF4_2
1AD3_1
k50_4C26
2JJY_1
k50_EEHEE_rd3_0657
3JRO_2
4Q2U_1
5IH8_1
