k50_2KT8_G54S
1IHY_1
k50_HHH_rd4_0557
k50_2KWH
1kg2A01
4E42_1
1C7M_1
00000005-a-3
2nxoA02
5AK8_1
3NJ2_1
4dyvA00
4kt0F00
k50_EHEE_rd4_0098
5ZEO_1
4TYB_1
6OKR_1
5ew0A00
6S8L_1
3L1O_1
BF520_env_Bloom2018
k50_2JVD
2jysA00
2qm8A03
4ipeB04
1xezA04
1OI7_1
7K72_1
k50_2GP8
6BUV_1
1dzkA00
k50_2L7F
4JLV_1
k50_1OPS_T53S
7EW4_4
3DQ0_1
k50_1YU5
k50_2MWB
2E6Q_1
3SW5_1
6OV6_1
2pyfA02
1OPY_1
4ZZU_1
1XEX_1
3G0F_1
3DQV_2
4ZBL_1
1sx3A01
6KF5_1
k50_GGrun1_1390_0006
4RVN_1
k50_r6_831_TrROS_Hall
k50_1H8K
7BP8_1
4W8N_2
k50_v2_2LXE
3D3A_1
3a5fA00
00000048-a-1
5AIX_1
4ihqA01
4DCF_1
3ZLQ_1
k50_5VNT
k50_2B88_pross4
2pvuA02
k50_EEHEE_rd4_0308
k50_2YSB
7DMP_2
k50_1I6C
k50_EEHEE_rd4_0371
4KSA_1
1VFF_1
4URV_2
1ZAT_1
4Q86_1
k50_EHEE_rd4_0840
k50_r18_3_TrROS_Hall
k50_2MW9
k50_GGrun5_1147_0004
7A3T_1
k50_2K5H
4HKZ_1
6M2H_1
k50_r11_829_TrROS_Hall
k50_EHEE_rd2_0152
k50_1UBQ_L15S
k50_2LXK_G4A
k50_6EWT
k50_1QKX
00000072-a-1
5EWS_1
5W1U_1
5JF0_1
1AGP_1
1FQV_1
6MOH_2
2M99_1
7NTC_3
6ZMM_1
k50_1EM7_L7A
3SLK_1
6LGJ_1
3C4T_1
1JS6_1
k50_1YP5
5H65_2
1NP1_1
5F1P_1
k50_EEHEE_rd4_0763
2IZO_2
3F0A_1
3rv1A01
k50_1QKH
3SG8_1
4DOS_1
PA_FLU_Sun2015
6JWM_1
00000061-a-1
7BHG_1
k50_2KCM
2GBA_1
00000002-a-2
k50_1LP1
k50_6M3N
1R1W_1
4EKW_1
4OS3_1
2E2C_1
3ES4_1
k50_EArun6_0680_0006
1MK4_1
k50_EHEE_rd4_0726
2P13_1
k50_EHEE_rd4_0877
4CYV_1
k50_1V1C
k50_2MCK
2Q9J_1
6RNX_1
1X44_1
7R6O_1
4CA3_1
3ZC3_1
5W5Q_1
k50_2KFV
k50_2K5P
5JH5_4
1G4M_1
5EOQ_2
k50_r4_43_TrROS_Hall
k50_2WXC
3ART_1
4LUS_2
5gjnA01
1eu1A04
4Y1B_1
k50_EHEE_rd4_0195
k50_EHEE_rd2_1106
5WEO_1
1ULK_1
3T9L_1
7OKW_1
5W5Z_3
1mqsA04
7PMU_1
1MNE_1
k50_5ECA_W37A
k50_EHEE_rd1_0101
k50_XXrun8_1063_0003
2R41_1
5VCU_1
7RDL_2
1CKS_1
3DDE_1
7QU3_1
5HHF_1
k50_2JTV
2xrcB03
4EYI_1
4APT_1
k50_1W4H
5tmeA02
2DSL_1
6NPS_1
3QLJ_1
6YCZ_3
k50_2O2W
5EO9_2
7TE8_2
2k4jA00
6E5W_1
k50_HHH_rd1_0598
k50_2LUM
6BN0_1
3EJB_1
k50_1SIF_F13S
4V6H_1
1KEJ_1
6V8G_1
7BTY_4
4UWC_1
k50_2MH8
3OU9_1
k50_6NMW
5GRJ_3
k50_EEHEE_rd3_1367
1envA00
AMIE_PSEAE_Whitehead
5YEJ_1
6GSA_2
4QFJ_1
2WO2_2
2fo3A00
k50_v2_2HDZ
k50_2HBB_pross6
k50_EArun6_1429_0006
k50_5UBS
7EGK_2
7PMH_2
6J73_1
3k2zA02
2RUD_1
2QEL_1
k50_6IWS
k50_EEHEE_rd3_1498
4YN0_2
k50_5UCE
3T3F_1
k50_2BTT
k50_3L1X
k50_r12_757_TrROS_Hall
1PIM_1
6E1M_1
k50_1Y0M
3QCC_1
3lqsA02
3NZ8_1
4devD01
1ELV_1
6SK9_1
7NY1_1
k50_1BK2_L5S
6BCG_1
6E2Q_1
6L93_1
4UA2_1
5KHO_2
3JCB_1
3ucxA00
4D06_1
2ABW_1
6KGA_1
3ZVK_2
6VH0_1
7RAJ_2
3JQ0_1
3EUA_1
1GLB_1
5VM2_1
k50_EHEE_rd2_0487
3IGZ_1
4BE6_1
4jj9C00
1BBD_1
6L9I_1
BRCA1_HUMAN_BRCT
k50_GGrun2_0085_0001
2K3S_1
4BI9_1
k50_1O6X
k50_2LXK_F15S
k50_2KGT
k50_GGrun5_0637_0006
4kzpB00
2XXZ_1
2VBC_1
5B6I_1
3OAU_1
k50_1H8K_R44S
5DWB_1
k50_1QP2
2DN6_1
4ia6B01
k50_EArun2_0325_0005
3DLS_1
7EPR_1
3V4V_1
4r8oA00
00000059-a-1
6ELK_1
6WPR_1
k50_5FWB_M24A
3ziyA02
00000055-a-1
2V95_1
4DX2_1
k50_HHH_rd1_0578
4FXE_1
3hx1B00
1U8V_1
k50_2RU9
k50_2RJV
k50_2WQG
4OX2_1
1UKF_1
7D0V_1
2JG1_1
k50_EHEE_rd1_0407
k50_2B88_pross1
6FUG_1
k50_2K2A
k50_1PGA_T51A
6JZP_1
2XGD_1
k50_1A0N_V55A
k50_2M8E
4AU3_2
4C93_1
3ZG1_1
6SQX_1
3C39_1
k50_EHEE_rd3_0053
k50_3DKM
4BWD_1
00000013-b-1
3MBE_5
5BQS_1
1v9vA01
4OSQ_1
1TEJ_1
1pzxA03
k50_2M6Y
k50_2MA4
2ZCH_1
3k6iA00
4IM7_1
k50_EEHEE_rd4_0647
k50_1URF
1DSS_1
k50_EHEE_rd2_0751
00000044-b-2
k50_HEEH_rd4_0349
2wfpA01
3js8A02
k50_EEHEE_rd3_0130
k50_1OPS_V44A
2nt0A02
k50_HEEH_rd4_0097
k50_HEEH_KT_rd6_3546
1sbpA01
00000073-c-1
k50_r10_437_TrROS_Hall
5UZN_1
k50_EHEE_rd2_0191
3broD00
00000047-a-1
k50_r3_162_TrROS_Hall
7BJS_1
00000096-a-1
4g3kA00
3RQI_1
k50_5UYO
k50_2LGW
6XC3_4
k50_HHH_rd2_0181
2D5K_1
5B27_1
2XVZ_1
4IRM_1
1IOT_1
BLAT_ECOLX_Ranganathan2015
k50_2N88
KKA2_KLEPN_Mikkelsen2014
4l2iA02
1GWO_1
k50_1WCL
4fw9A01
1QT1_1
3lqyA00
7K3R_1
2m4vA00
4QQX_1
2RRN_1
5M35_1
k50_HEEH_KT_rd6_0872
4HVZ_1
k50_2MLB_L43D
5a2fA01
1P63_1
4yj4A00
k50_EEHEE_rd3_0146
3GPB_1
5NX3_4
k50_1UBQ_L67S
5OKI_2
00000075-a-1
2oodA01
7KFV_3
k50_v2R14SR16S_2L3X
k50_2K52_L42A
1SCI_1
1a8lA02
4ykiA02
k50_2K9D
7P3C_1
2I44_1
k50_EEHEE_rd3_1702
3DKZ_1
4H4K_2
4OJR_1
3NOS_1
5HY6_1
4KNS_1
3FVH_1
00000099-a-1
k50_1JIC
6SM5_1
k50_GGrun4_1050_0002
3C9P_1
k50_1SIF_L3A
4FP7_1
k50_3ZGK
5W1W_5
5AX8_1
00000068-a-1
1HCE_1
00000045-h-1
1PN2_1
5fgpA00
2XDA_1
5LXA_2
k50_r6_560_TrROS_Hall
3U5M_1
3G7N_1
2GQC_1
2YFH_1
2AIF_1
6SNI_2
2QK2_1
7LYW_1
4AWF_1
2CRE_1
4NRQ_1
1GPC_1
k50_EHEE_rd4_0502
6GSI_3
k50_2KXD
5F1Z_1
4NN6_1
2G3A_1
5NZC_1
4XUF_1
6CD9_1
k50_1UZC
6UMD_1
5BZ6_1
4R2M_1
5NPW_1
5F6R_1
00000004-a-3
k50_2EXD
IF1_ECOLI_Kishony
1l3wA05
k50_2K1B
3E5J_1
00000046-a-2
k50_1MJC_L43S
2YKT_1
6DUG_1
k50_1GJS
3QN6_1
6CQX_1
1ZRT_1
k50_HEEH_KT_rd6_0793
5CR2_1
6KYB_1
k50_2JZ2
k50_EHEE_rd2_0372
k50_GGrun4_0467_0002
k50_1EM7_V54S
3UW3_1
3ZPG_1
k50_1K1V
4XLV_1
3ITH_1
2QKL_1
2O4I_2
7B4B_1
4KW1_1
k50_2MKX_N29S
4emiA03
6NCG_1
3bq3A00
k50_2RRU
6JWL_1
2L1E_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1587
3FPU_2
6SCP_1
k50_XXrun5_0690_0002
7LNJ_1
1KU9_1
1CC6_1
2MDT_1
7N6Z_1
3SDY_3
6C5V_2
2D7P_1
2OVE_1
2R2J_1
6I2K_2
3bnvD00
k50_2M2J
1NUC_1
k50_XXrun7_0974_0003
2b3tA02
3P8T_1
1ZZG_1
4MMR_1
k50_HEEH_rd3_0223
1n1tA01
k50_1E6H
1YJS_1
1AY0_1
4IXZ_1
1Y08_1
7MHU_1
7LL8_1
4MIX_1
2X41_1
6XS8_1
1W4X_1
3WW3_1
3U0W_1
4XGN_1
k50_5GU9_L66K
k50_1ENH
k50_2LSS_G6S
4DNX_1
00000080-a-2
3BV0_1
5A3K_1
4S1R_3
5JUE_1
3zqcA02
3rgcB01
3oyzA01
k50_EArun3_1140_0005
2WNE_1
5XUA_1
k50_2LYP_V26S
5ZHX_2
5IKB_1
00000067-a-1
k50_GGrun3_1315_0003
1XRS_1
3MWG_1
k50_2AMI
4YL8_1
5CUS_3
k50_r11_1081_TrROS_Hall
7AKO_1
k50_2WNM
BG_STRSQ_hmmerbit
2EL9_1
6NUQ_1
k50_5LXJ
4e04B01
2Q0V_1
3bb0A01
k50_2LVN
4I86_1
6Q2N_3
2EW3_1
k50_2KRS_Y53S
7LJX_1
2RGL_1
2LMC_1
4JS8_1
4BWW_1
2H6C_1
k50_XXrun10_1081_0004
1HIA_1
3RDP_1
1plsA00
k50_2ZW1_V55S
k50_2KRU
4R40_1
k50_2OCH
3b81A00
5HZO_1
k50_5OAO
4v0kB00
5ly3A02
k50_2LJ3
1EF7_1
6SUZ_1
4QRJ_1
5YXL_1
7E4N_1
2YWM_1
3E8L_1
k50_2OP7
6XKJ_1
6GDD_1
k50_EEHEE_rd3_1716
3wxmB02
BRCA1_HUMAN_RING
4GQ9_2
2KE0_1
3TUU_1
6HAF_1
k50_r4_412_TrROS_Hall
4nkrE00
3EWN_1
7DVN_1
4YB1_2
7M72_3
k50_5GU9_V60D
4F2E_1
2R69_3
k50_r15_550_TrROS_Hall
4eq3A02
k50_GGrun6_1310_0004
k50_EEHEE_rd3_1810
4MC5_1
6YTV_1
4WDC_1
00000090-b-1
6MYK_1
1z05A02
4gqoA01
k50_EHEE_rd4_0172
k50_r7_587_TrROS_Hall
2WAS_2
6D4B_1
2GBZ_1
5DU5_1
00000063-b-1
00000076-a-1
5U5T_1
7MES_1
2CDF_1
k50_5JRT
k50_1PWT
3VXQ_1
2WMU_1
7L8T_2
1CF7_3
5D8L_2
k50_EHEE_rd2_0601
7CZX_2
k50_5Z2S
k50_1PGA_L5A
6H0G_1
6UZW_1
k50_1UFM
4fmcF00
5VPF_1
00000078-b-1
7R8B_1
5ND4_1
1RZG_1
2xszD02
7P2P_1
k50_2MI6
5J62_1
6KYQ_1
7C23_1
5K6C_1
k50_EArun3_0525_0006
k50_v2_4UZX
3EN0_1
k50_HHH_rd1_0949
2YAX_2
k50_EHEE_rd4_0394
00000011-a-1
2Q4H_1
3cexA00
k50_5XR0_T53S
k50_1S1N_V29A
k50_HHH_rd4_0395
k50_v2_6IVS
2E00_1
6ICF_1
1FFT_3
2X5G_1
5KUY_3
k50_r11_797_TrROS_Hall
k50_2LYQ
k50_2D1U
4BD4_1
k50_2LYP_P41A
4Z37_1
5LKB_1
3R4V_1
257L_1
7OLH_2
k50_HHH_rd4_0870
k50_2M8U
1nkiA00
3NWP_1
k50_6SCW
7E8N_1
4n8gD00
00000102-0-1
5JMM_1
k50_6EWS
1ARL_1
6OZC_4
4RKI_1
6KBD_1
k50_1H8K_W36A
k50_3V1A
k50_2L2P
4FR4_1
4BHZ_1
6Y2W_1
2HX9_1
2PCQ_1
2F1H_1
k50_1YEZ_V46S
3bf0C01
4XTA_1
3MYW_1
4BMC_1
HIS7_YEAST_Kondrashov2017
k50_1IFY
4HWO_1
3pnxB00
1yhfA01
2IS4_2
k50_r10_572_TrROS_Hall
k50_1GYZ
1RAV_1
00000077-b-1
4NJM_2
3MZ6_1
3vtiA06
2XUG_1
6WXQ_1
00000069-a-1
2gqwA03
k50_HHH_rd1_0244
3froA01
2e5oA00
3R97_1
1QKL_1
k50_2KYB_K55A
k50_1VII
k50_EEHEE_rd3_0657
6ZIC_1
3wdoA01
2FXT_1
1N3Y_1
5UCY_2
k50_1UBQ_I3A
4ZBD_1
7KPP_1
k50_2JN4
k50_2QFF
k50_4UZW
3C8L_1
7KKD_1
2QEC_1
k50_1UCS_M59K
3ovpB00
k50_5KPH
k50_2M9I
5LOY_1
k50_2LCL
k50_EEHEE_rd4_0794
4z7fB00
k50_EHEE_rd4_0325
5ZXI_1
k50_EEHEE_rd3_0094
2PZF_1
3BB2_1
1v5vA02
k50_EEHEE_rd3_0809
6EWB_2
7D8U_1
00000077-a-1
k50_EEHEE_rd3_1049
1H6W_1
2BTO_2
3QSY_2
3BV8_1
k50_1GL5
2UUD_3
6ZB8_1
4PJI_3
4PJJ_1
4FLV_1
k50_2LO1
5F06_1
5NHO_1
3LRY_1
3cpgA00
k50_3MYC
6MNO_3
5IWZ_1
k50_EEHEE_rd4_0784
2G3O_1
5LWA_1
k50_1H92
3C94_1
4HAJ_1
6K73_1
k50_1SRM
6EWW_1
2p65A00
k50_2M2L
k50_4G3O
1WIY_1
3GZI_1
2HAN_4
6F13_1
2KKP_1
6AL6_1
k50_HEEH_KT_rd6_0280
4OEW_1
00000074-a-1
k50_EArun7_1572_0002
2ob5A00
1fs0G01
2IAL_1
k50_HHH_rd4_0816
2CVT_1
k50_4HCK
k50_EEHEE_rd4_0256
6ZMN_1
k50_EEHEE_rd4_0003
3IAN_1
2egzC00
k50_1BK2_F47A
3AQY_1
k50_7BPM
2ATK_3
3GBM_4
4JWG_1
k50_5AHT
6SF5_1
00000001-d-2
k50_6EWU
4mbrA02
k50_XXrun1_0461_0006
5ZUU_1
k50_1PGA_V39S
k50_2M8I
1FKQ_1
2HFH_1
2B24_1
3OOP_1
k50_2JVG
5fydB00
2VO9_1
4hn7A00
5L72_1
6YXW_1
4hgnB00
k50_XXrun1_0254_0003
6LEA_1
k50_EArun3_0321_0005
5LY0_1
5E6O_1
4K91_1
2A6A_1
4I0P_2
k50_EEHEE_rd3_1615
7BYK_1
k50_HHH_rd4_0124
k50_EHEE_rd1_0459
k50_2LHR
2hueC00
5ck4A00
k50_7JJK
4espA00
k50_EEHEE_rd4_0481
k50_2RRT
3ILM_1
k50_1S1N_F11S
4XZ1_1
7F3E_1
4IRV_1
BG505_env_Bloom2018
2OLS_1
k50_4C26
7BEM_2
3RF0_1
4pj1100
00000001-c-2
1HKL_2
k50_2JWS
5NQK_5
2R4V_1
4i8iA00
4Q3M_1
7M7B_2
k50_2PTL_I58A
2rc5B01
6MZW_1
k50_r11_569_TrROS_Hall
6FWV_1
4K6T_1
2r19A00
k50_r10_490_TrROS_Hall
k50_XXrun1_0455_0002
k50_2HBB_pross7
k50_5UP5
1NJ9_2
4MOD_1
6ECK_1
5G6T_1
1AJO_1
6OJ0_2
6YJM_1
1LNS_1
1Z9L_1
6DDZ_1
1YOW_1
6F4G_2
7KCR_4
3M6G_1
k50_6YSE
k50_HHH_rd1_0516
4ixoA02
2ACT_1
k50_1PGA_L7S
1dekA01
6SXL_1
5IYX_3
k50_2KVT
4YR2_1
k50_2B89
2MAB_1
6NMX_1
2GCL_1
6NC3_1
k50_r11_233_TrROS_Hall
5BS5_1
k50_HEEH_KT_rd6_0746
5NV6_1
2f68X02
2IF2_1
3PIM_1
00000041-a-1
k50_v2_2LC2
4ECO_1
2HQE_1
4JG6_1
7JL2_3
3zn3A00
6R36_1
4WE7_1
2HVW_1
k50_XXrun3_1384_0005
3FII_1
k50_1PV0
3PDK_1
1CH2_1
k50_r16_88_TrROS_Hall
RL401_YEAST_Fraser2016
3MN3_1
4MXU_1
k50_2L2D
B3VI55_LIPSTSTABLE
3N54_1
2j8gA02
2DV7_1
k50_2M8J
00000043-a-2
4bqnB01
k50_GGrun4_0284_0002
5Z3A_1
4RZM_1
1WWP_1
6F7T_2
1F8G_1
3MYV_1
k50_2LYR
k50_HHH_rd1_0473
k50_EHEE_rd4_0463
2BR9_1
1TXC_1
4QWN_2
k50_2LSS_F17A
00000087-a-1
k50_2LP5
k50_1E0L
00000001-a-1
1pm4A00
7PL1_1
2I89_1
k50_2KZJ
k50_HEEH_KT_rd6_1415
4RXT_1
5WG4_1
2D5W_1
5WF1_1
1V0T_1
6R6E_1
6EBQ_1
4IBR_1
k50_2L33
k50_2KCF
4CNI_1
1ckmA01
3dghA02
k50_EEHEE_rd4_0363
1wy0A00
1YYO_2
3F1C_1
2VS0_1
5k3hB04
3FD2_1
1SLV_2
k50_2MWA
5V83_1
k50_2L09
6PK3_1
k50_2K28
2l6hA00
6X6X_1
2GX8_1
4udtA01
k50_2LHC
k50_1GB4_F53D
3S9M_2
1tnsA00
6PDW_1
k50_v2_2M5A
7LPB_1
5X5W_1
k50_XXrun8_0733_0006
1eyeA00
7RFB_2
5N6P_1
5FMU_1
k50_2L7M
k50_EArun5_0050_0004
1L65_1
4JCQ_1
00000036-a-2
k50_EEHEE_rd4_0005
4YG1_1
1dgsA02
k50_2HBB_pross4
3k2yA00
k50_GGrun5_1309_0004
4B66_1
1vf1A01
1AB6_1
k50_2M0Y
5AZ8_1
k50_1PGX_G42A
5Y4I_1
1k32A05
1WJX_1
k50_2MC5
4z0tA00
k50_2L9R
1t82B00
3VIS_1
7TPS_3
3cg4A00
6M1B_1
1PXR_1
2R9R_2
3FQD_2
6CYN_1
6OO5_1
2DKI_1
k50_3I35
6Z2P_1
4lj1A00
4ARC_1
3FUM_1
3UNL_1
4D0K_2
k50_EEHEE_rd4_0470
00000001-b-1
4XBY_1
7KG4_1
3nuqA02
k50_1W4F
k50_5ECA_P51S
7JI1_1
7KW3_1
k50_2K5H_G23A
k50_GGrun3_1365_0003
00000060-a-1
3I6T_1
4K2Y_1
4jxqA00
3TG2_1
5YQW_1
00000010-a-1
5S79_1
7NNL_4
5NWL_1
HG_FLU_Bloom2016
4ID3_1
4JBZ_1
1U0T_1
k50_1UBQ_L43A
3oduB01
7K7Q_1
3K0W_1
5V41_1
4mzjA02
3LYS_1
k50_EHEE_rd4_0044
4K9J_1
k50_XXrun6_1081_0004
6LEL_1
6B8V_1
2LRT_1
3KRV_1
5ULX_3
2ABZ_1
k50_2JT1
4fk1A02
3UNY_1
k50_HHH_rd1_0606
6KET_1
3LVR_1
k50_HEEH_KT_rd6_3632
5LXK_1
6VP9_2
6K7W_1
1TSF_1
6HQ9_1
k50_2ROT_F60A
3HQD_1
3MLS_1
1X5I_1
2R4L_1
5KER_1
3N6R_2
1MN1_1
4n13A02
k50_1TUC
k50_EEHEE_rd4_0469
3C3M_1
k50_HEEH_rd4_0094
1IYR_1
3K0F_1
4L7Q_1
6HX9_1
5CW4_2
6WX9_1
2J4T_1
3P6V_1
4USR_1
1y56A01
2G3W_1
4NAF_2
k50_5FWB_A10S
RASH_HUMAN_Kuriyan
7EV9_2
00000084-a-1
4PL8_1
k50_6OBK
k50_HHH_rd1_0493
3LOC_1
k50_2MKX_L11A
00000095-a-1
6SK6_2
k50_EHEE_rd4_0086
k50_HEEH_KT_rd6_0007
k50_1TG0
4QIM_1
k50_1CSQ_F49A
k50_2KYB_G2S
k50_1QLY
1iarB01
k50_2L6Q
4RMW_1
1YO7_1
3iibA01
k50_1R69
6L10_1
1Q9J_1
k50_v2_2LDM
3K4E_1
k50_1WR4
7CM8_1
4F52_3
k50_EHEE_rd4_0864
00000065-a-1
POLG_HCVJF_Sun2014
1NF8_1
3UKM_1
k50_2LC2
3WAZ_1
2QNR_1
4Q1V_1
2j3xA02
1HL7_1
1GW2_1
1MAS_1
1ds6B00
4LCL_1
k50_2PTL_L38S
4CV8_1
k50_2K52_F21S
k50_2KR3
k50_1OPS
3BCV_1
k50_1CSQ_F9S
6FSG_1
k50_v2K43S_2KVV
1rvkA02
2FH5_2
1uuqA00
1HPI_1
6DN8_1
1P8F_1
5MHN_1
3purA03
7C96_2
k50_2BTH
1XGY_1
6ML8_3
3ebwA01
7RBW_1
5OWT_1
4DK6_2
2FMU_1
k50_2M9F
2FA5_1
4BC7_1
1H04_1
5WI2_1
5MQC_2
k50_2HBB_pross9
3R8R_1
1WNI_1
5ZWP_1
3TBK_1
k50_1A0N_L7S
k50_1TUD
k50_XXrun8_1098_0003
3HYZ_1
k50_2CDT
5erxA03
k50_2MXD
1x7dA02
2bhgA01
k50_1GB4_A27K
6YR6_1
k50_2K5N
k50_XXrun5_1034_0004
5h9fJ00
1E0O_2
6WZJ_3
2CH8_1
7F57_1
k50_1I2T
k50_HHH_rd2_0155
4XNM_1
6ADR_2
6LRY_1
4H20_1
k50_3CQT
k50_2KZI_pross1
k50_2MCH
k50_HHH_rd4_0676
3TQN_1
3U96_1
1seqH02
k50_2MKY
k50_2ROT_W41S
k50_XXrun1_0367_0004
1B6I_1
4FGX_1
6Z02_2
1U9Z_1
k50_2LX2_I32A
3lsoB02
k50_EEHEE_rd3_0019
4WWH_1
6HIF_1
k50_EArun2_0290_0001
00000064-a-1
5OWG_1
3DML_1
00000103-d-1
4H3B_1
5I5K_3
k50_HHH_rd1_0335
4TMB_1
k50_1MJC_G17A
6QPP_1
5E57_1
00000094-a-3
3RZM_1
2XQY_2
1RAQ_1
k50_2M9E
k50_6FVC
k50_1ZLM
4PVE_1
k50_1AOY
k50_GGrun6_0851_0003
3PBP_2
4E55_1
4la2A00
6DNZ_1
3EXO_1
k50_1A32
k50_2CJJ
k50_1ORC
4MBT_1
k50_2MYX
3IOI_1
2GKG_1
31BI_1
5JB9_2
7DWA_1
7VND_2
k50_2K5H_G11S
1mgqF00
TIM_THEMA_b0
4lnwA00
3N2S_1
4N72_1
6RVU_1
2XGF_1
k50_EHEE_rd2_1257
2VRK_1
1zybA01
2I34_1
2QX3_1
k50_v2R31SR32S_2N5D
4EIN_1
k50_EHEE_rd4_0625
1HUU_1
2KNG_1
k50_6ACV
k50_r11_951_TrROS_Hall
2V1Y_2
4J8G_1
5GKQ_1
2HDV_1
P84126_THETH_b0
k50_2KT8_V15A
1B42_1
5VJI_1
4P0M_1
5h3hB00
00000079-a-1
6UGD_1
5IAZ_1
4BW9_1
4WEB_1
6CBZ_1
6WME_1
k50_HHH_rd4_0613
k50_HEEH_KT_rd6_0790
4EGQ_1
3N9T_1
1mu5A02
6TWZ_1
5jicA02
k50_1PGX_A27S
k50_1ZHC
6UT8_2
6R8T_1
3HCS_1
k50_2N4R
4I3C_1
k50_XXrun6_1020_0004
k50_2JWT
4QDK_1
6VWF_1
k50_6NS8_L8K
4nheB01
2XO6_1
1pchA00
1HX6_1
k50_EHEE_rd2_0196
k50_1YRF
5MOU_1
5VFF_1
5CE0_1
7C13_1
6FZD_1
3ETL_1
6CCU_1
3PN5_1
2rikA03
k50_1F0M
1M6P_1
5H8L_1
k50_6SOW
3CUF_1
k50_2ZW1_Y34A
4ZH4_3
2C9Y_1
k50_HEEH_rd3_0055
6RCP_1
4S0P_1
4muoA02
GAL4_YEAST_Shendure2015
k50_2KVS
1v32A00
00000049-a-7
1ZUJ_1
1eq9A01
5UV1_1
2PLV_4
4YQF_1
2IDE_1
k50_2HBB
k50_2M0C
1YRE_1
6M3Q_2
4UXH_1
4H58_1
4FQC_2
5H0X_1
3ID6_2
k50_GGrun6_0775_0006
4KR2_1
4FSM_1
4L3T_2
k50_1PSE
5C53_2
k50_2YSF
6CCI_1
4V0W_1
6Q3S_1
4isbB01
k50_1SF0_V59K
3IIC_1
4c72A01
3M5Z_1
4igbB02
k50_2LQK
MTH3_HAEAESTABILIZED_Tawfik2015
1h3fA02
2u2fA00
5DYV_1
7C9C_2
4LSD_1
3PLK_1
5JPF_1
4ZPX_1
6TZU_1
6XCA_1
1jhnA02
k50_EEHEE_rd3_0602
k50_EEHEE_rd3_1818
k50_2M7O_I21A
2G4S_1
k50_HHH_rd1_0142
k50_EArun7_1025_0001
5H9I_1
7DUO_2
1VGQ_1
6KZG_1
k50_2B88
k50_EHEE_rd3_0035
3RRM_3
k50_1W4G
00000066-a-1
2q7fA00
3kp1A01
1zarA02
5ESK_1
TIM_SULSO_b0
4WZX_1
k50_2KRS_W42A
1M4N_1
2FCE_1
7NQK_2
1X41_1
1R4Y_1
