2D9H_1
3gvxB01
1SC5_1
2x8kC01
2ZO6_1
4MRU_1
6OZQ_1
2J4N_1
5e0jA02
6V38_1
6LSV_1
4cvrA00
4KLY_1
HIS7_YEAST_Kondrashov2017
1C8R_1
2QAD_3
2gf3A01
k50_HEEH_KT_rd6_0872
k50_6OBK
1P2A_1
5Z79_1
2uz1B03
3aabB00
4c81A00
3cl3A01
6DGJ_1
6NAE_2
7MLU_3
2DO1_1
1ANI_1
k50_1YEZ_V46S
6XGZ_1
k50_EEHEE_rd3_0146
6N44_1
7CG4_2
4ix1A00
2jokA01
k50_EEHEE_rd4_0784
k50_HHH_rd4_0613
5BKA_1
1NMV_1
k50_EEHEE_rd4_0308
3LRF_1
k50_r7_587_TrROS_Hall
k50_GGrun1_1390_0006
6N8D_3
1VIS_1
1YOV_2
k50_2M9F
k50_HEEH_KT_rd6_3632
1RVJ_3
2OKC_1
2A3R_1
4N28_1
1OGX_1
4H6D_1
k50_2QFF
6NUZ_1
1s1dA00
k50_EHEE_rd3_0035
k50_2MKX_L11A
1y60A00
4F99_1
3g7gH00
00000004-a-3
7PS4_3
k50_2LYP_P41A
1r94A00
1M7T_1
5NAN_2
3rk1B02
k50_2LQK
6T2O_1
k50_1JIC
1Q4W_1
6H5E_2
k50_1SRM
1JGW_2
7B4G_1
k50_XXrun7_0974_0003
k50_2MKY
6OU3_1
k50_4UZW
5MXN_2
4BDK_1
TIM_THEMA_b0
2X42_1
6YJQ_1
2YL5_1
k50_5FWB_A10S
k50_2PTL_I58A
5I1C_2
6S84_1
k50_r10_490_TrROS_Hall
2DRY_1
3SHW_1
k50_1TUC
k50_3CQT
k50_1W4F
5CRC_1
k50_HHH_rd4_0557
1BLX_2
2AF6_1
6K0Y_2
2JXP_1
5CBA_3
6W11_1
k50_1SF0_V59K
k50_1OPS_T53S
00000002-a-2
3CQL_1
1LLQ_1
k50_EEHEE_rd4_0005
1GQW_1
k50_1OPS
2AOX_1
2QDB_1
3G5O_2
k50_v2_2HDZ
4AYI_2
1GGG_1
1Q88_1
k50_2OCH
6TVC_2
k50_r10_437_TrROS_Hall
k50_2KVS
1MPE_1
4MS4_2
2zogA01
k50_EArun3_1140_0005
3PFP_1
5gz3A02
4LV8_2
k50_1UBQ_I3A
7CGZ_1
k50_3MYC
3NQ7_1
k50_r12_757_TrROS_Hall
5MUK_1
5QY1_2
1gpjA01
6F2S_1
k50_HHH_rd4_0816
4C78_1
k50_1GB4_A27K
k50_2MXD
6F2Z_1
6E4U_3
4irxA02
6E2O_1
k50_r18_3_TrROS_Hall
4G6J_2
k50_2KGT
7S58_1
k50_HHH_rd2_0181
k50_XXrun1_0461_0006
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd4_0870
4WW5_1
k50_HHH_rd1_0578
k50_EArun3_0321_0005
k50_EHEE_rd4_0325
2N91_1
3SRY_1
k50_v2_2M5A
k50_HHH_rd4_0124
k50_r3_162_TrROS_Hall
3jr1A02
4e6fA00
5FJS_1
5XRM_1
2CLF_1
00000073-c-1
2PNH_1
k50_2RU9
k50_EHEE_rd4_0625
k50_1UBQ_L15S
k50_GGrun6_0851_0003
6T2Y_1
k50_EHEE_rd2_1257
7JIX_2
2h1yB01
k50_2K2A
6TQY_1
k50_XXrun8_1098_0003
7Q4F_1
k50_1I2T
6VO1_2
k50_EHEE_rd4_0086
4A3O_1
7ET6_1
1CK2_1
2H07_1
k50_EHEE_rd1_0459
1XKG_1
3R41_1
k50_1GB4_F53D
k50_HHH_rd1_0142
6VPG_1
00000095-a-1
3VDM_1
6H0E_2
00000047-a-1
5UCW_1
7P52_1
k50_HHH_rd1_0473
1DXJ_1
1HOM_1
7NX0_1
7LIT_1
5PAZ_1
k50_2LO1
4hn9A03
POLG_HCVJF_Sun2014
k50_1TG0
k50_1ZHC
k50_5AHT
3F4A_1
5G1K_1
k50_2MH8
k50_2L09
6VIG_1
k50_GGrun5_0637_0006
k50_2M0C
1sumB02
6X3L_1
5IER_1
3I9X_1
6BI2_2
k50_1BK2_F47A
k50_1K1V
k50_2PTL_L38S
4TPT_1
k50_1Y0M
7L5M_2
3gg7A00
6JX9_1
1XFH_1
1W8O_1
3MVC_1
7R9D_1
3T8U_1
6ULR_5
00000094-a-3
5ULJ_1
3FSA_1
5UWQ_2
4PPG_1
4MIF_1
5TXG_1
3SV7_1
3nzbX00
7CHY_2
3PDO_1
k50_2MLB_L43D
1G5Q_1
BRCA1_HUMAN_RING
k50_EHEE_rd2_0751
5jbxB01
7LEX_2
5BN1_1
k50_1EM7_L7A
7K22_2
3SFV_1
4FQ3_1
2DCT_1
3EZL_1
00000102-0-1
2r6fA02
4eyeA01
6YXL_2
3LWC_1
6UZI_1
5J0K_1
3O3W_1
4R6U_2
1I72_1
5G3S_1
00000011-a-1
5U9N_1
k50_2JVD
6B4R_1
4K8V_1
k50_EEHEE_rd4_0371
k50_3V1A
5T4K_1
2Y3V_1
104L_1
2KX2_1
2CL3_1
2plwA00
1WQL_2
k50_1ZLM
k50_1S1N_F11S
1imjA00
4gwgA02
k50_5ECA_W37A
00000063-b-1
2XUL_1
3F6H_1
6T82_1
k50_2GP8
7JH0_2
7B0K_1
2F20_1
k50_r10_572_TrROS_Hall
k50_7JJK
4jqiL02
4N4H_1
k50_2K5N
k50_2LP5
3deeA02
k50_2HBB_pross9
6WK8_2
2eucA00
2DFJ_1
2E31_2
1G3J_1
2dkrA00
k50_HHH_rd1_0516
k50_2O2W
2MZS_1
4NGU_1
6SGH_1
k50_2M8E
5ISR_1
6BHK_1
1KKL_2
2W46_1
3oxnB02
00000084-a-1
4FNS_1
7RDA_2
6UIT_2
2l17A00
4RKL_1
00000044-b-2
k50_1PGA_L7S
2V4O_1
4GMS_4
4UX5_1
k50_5LXJ
k50_XXrun1_0254_0003
7FE4_1
2B50_1
k50_1PGA_V39S
3KBC_1
k50_EHEE_rd4_0098
1GC0_1
5FBV_2
k50_5UBS
3ey6A00
1YS4_1
k50_EHEE_rd2_0601
5XJD_1
6GU7_1
7D7M_4
6K2D_2
k50_6M3N
k50_2KCM
3E57_1
k50_HHH_rd1_0244
5m3qA00
k50_1CSQ_F49A
4FPW_1
4BLS_1
k50_6NMW
k50_2M8U
3ultA00
3imoC00
B3VI55_LIPSTSTABLE
1RA0_1
00000099-a-1
3WLV_1
3BEO_1
k50_GGrun5_1147_0004
6EB5_1
4PBE_1
5DRA_1
2h1vA02
1YMT_1
k50_3ZGK
k50_EEHEE_rd3_0094
6T30_1
00000090-b-1
4R0C_1
3O1L_1
1L7P_1
k50_4HCK
k50_2L33
k50_r11_233_TrROS_Hall
7CB9_1
k50_1IFY
k50_1GJS
4FHX_1
6TKO_2
k50_2JVG
1E91_1
k50_v2_4UZX
k50_2M2J
3QE4_1
00000077-a-1
2MB9_1
k50_2OP7
3d3zA00
3PWI_1
2wr8A02
3K2H_1
6J20_1
5T7X_3
4Z5W_1
7MYF_2
1QSA_1
k50_2M9I
3WP8_1
k50_XXrun8_0733_0006
k50_6YSE
6SLG_1
k50_1EM7_V54S
3D74_1
4atoA00
4CL6_1
6DTL_1
7M3L_3
k50_GGrun6_1310_0004
2XOX_1
k50_EEHEE_rd3_1702
1C7H_1
6DBA_1
k50_EEHEE_rd3_1810
2AUP_1
1G1V_1
1KA9_2
k50_2K52_F21S
2BHZ_1
2AR9_1
k50_2LJ3
7W09_1
P84126_THETH_b0
2b4lA02
5GGS_1
3RR6_1
k50_1URF
6G16_1
3ajvA01
2W7V_1
5SVK_1
3G9V_1
k50_2MWA
3DXF_1
4P27_1
6WTS_1
6NZZ_1
k50_6EWS
k50_1GL5
00000069-a-1
7B7C_1
2KR3_1
5T10_1
3vnyA02
5XKT_1
k50_2KT8_G54S
6PWI_1
5X56_1
6VKQ_1
k50_2YSB
2ISN_1
4FJC_1
1JT9_1
7REJ_1
k50_5JRT
k50_2B88
k50_2KYB_G2S
1UCR_1
4PNE_1
6IJP_1
00000072-a-1
6HD8_2
3FBQ_1
6VJK_1
3KEZ_1
k50_6EWT
k50_2K28
2ib0A01
2WO3_1
4L8N_1
k50_2MC5
5WTP_1
k50_6FVC
k50_2LSS_F17A
k50_2L7M
5GWT_1
k50_2L2D
k50_EEHEE_rd3_0809
2KWA_1
k50_EArun6_1429_0006
2I59_1
k50_HHH_rd1_0335
3DSB_1
6AWL_1
3JWN_3
4PGT_1
1r53A00
7W1N_1
1s0iA02
6KE2_1
00000075-a-1
5IEI_1
2R1V_2
k50_2KR3
1W4S_1
3W6G_1
4A3P_1
4COG_1
7AX8_1
4J18_1
6VPT_1
k50_1PWT
4NAY_1
4XCR_1
5C0N_2
4ZNZ_1
k50_EEHEE_rd4_0469
00000001-b-1
k50_EHEE_rd2_1106
4O6W_1
4ZP9_1
GAL4_YEAST_Shendure2015
k50_1YRF
k50_2M8I
k50_EEHEE_rd4_0647
k50_2JZ2
6Q7F_1
k50_1WR4
3JX9_1
4AZN_1
6VBI_1
5UHK_2
2I5Q_1
2BDD_1
6OP6_1
6BVJ_1
3UXF_1
k50_EArun5_0050_0004
4n40A02
5LDH_1
00000080-a-2
6FPV_1
3rnrB00
1RFU_1
2IWK_1
2F9Y_2
1ZP6_1
7AD2_1
4PN6_1
6DD3_1
k50_2B89
k50_2JN4
1RVT_1
k50_1PV0
4GUV_1
1z3iX02
2W9F_1
3nhqA02
2nwiB00
k50_GGrun3_1315_0003
00000065-a-1
1N7M_2
k50_1S1N_V29A
k50_EArun7_1025_0001
1LJ9_1
k50_2MW9
3lnnA01
k50_EArun6_0680_0006
5YK5_2
2P38_1
4J2E_1
00000066-a-1
6L3H_1
4d4eA00
k50_2JT1
5TQE_1
6VBX_1
RASH_HUMAN_Kuriyan
1ro2A02
1YF6_1
1Q1V_1
k50_5XR0_T53S
6GJ4_4
2HG7_1
2JXY_1
3L95_3
3ju8A01
k50_2M6Y
1BLN_1
k50_1VII
2W3X_1
k50_EHEE_rd1_0101
3c5vA00
k50_2M8J
5MU8_1
k50_HHH_rd1_0606
7CE3_2
5B59_1
k50_EArun7_1572_0002
k50_EHEE_rd4_0502
4oj5C04
k50_XXrun5_1034_0004
4WBP_1
7JW0_2
00000059-a-1
1ig6A00
5YHG_1
6H4Y_1
5WB9_1
3q46A00
5TEJ_1
k50_XXrun6_1020_0004
2qfjA02
1tbuB00
5OSA_1
k50_2M9E
2ZX0_1
3E29_1
1Z2Q_1
2GIL_1
5IX1_1
2pyqA00
k50_2LUM
6IAC_3
4XBP_2
6PR4_1
3VRK_1
6P8V_1
00000013-b-1
5U8C_1
4b8tA00
4AXC_1
k50_2WQG
3ZZ0_1
4ETM_1
4uhbA00
k50_GGrun4_0467_0002
2wy4A00
1JR2_1
4ihqA02
1PDQ_1
00000055-a-1
4QGC_1
4GVO_1
00000068-a-1
k50_1LP1
5CAI_1
00000001-a-1
k50_2LSS_G6S
4Y3O_1
2C7I_1
k50_1O6X
7DFW_1
4MAU_2
3s8kB00
6VOB_1
2VYY_1
7A8O_1
3CLO_1
3FJY_1
k50_GGrun6_0775_0006
6HC1_1
3lulA01
k50_1UZC
4UIN_2
7EFQ_1
7PXQ_1
k50_XXrun8_1063_0003
1IZE_1
3GEW_2
3ONO_1
k50_EEHEE_rd4_0003
4OYC_1
6LQY_1
3OT5_1
k50_HHH_rd1_0493
2K0L_1
1C41_1
4ehiA02
k50_2K52_L42A
1AZV_1
5LWB_1
k50_EHEE_rd4_0394
5KZD_1
5A3R_1
3FBI_2
k50_1H92
k50_2LXK_F15S
k50_2KZJ
k50_1PGA_T51A
k50_XXrun1_0367_0004
1d3yB02
1mkeA00
4LIR_1
4LG4_1
3p3qB00
1qhlA00
5YM8_1
1EJC_1
k50_1I6C
k50_1PGX_A27S
k50_1PSE
k50_2N4R
PA_FLU_Sun2015
6ZSN_1
4FWH_1
7OSB_1
k50_XXrun5_0690_0002
5KJU_1
k50_EHEE_rd2_0487
2X9N_1
6JPF_1
6MHL_1
3r7wD01
k50_v2_2LC2
00000041-a-1
k50_GGrun2_0085_0001
k50_EHEE_rd4_0195
1R71_3
k50_2B88_pross4
5LDE_1
1R4A_2
3ETI_1
1EG9_2
k50_1WCL
k50_2M0Y
6PZT_1
k50_1W4H
5C1L_1
k50_2KT8_V15A
k50_2LX2_I32A
4QUZ_1
k50_r11_569_TrROS_Hall
6NZ8_1
5BK3_1
1HLQ_1
4wqoD00
3D2P_1
2lr8A00
3letA00
4HII_2
k50_EEHEE_rd3_0019
1ZXI_3
5CZK_1
5J2S_1
1L06_1
3M62_1
5IWS_1
4W7L_1
2gu2A01
2EXK_1
k50_2LYR
5WDE_1
4IAL_1
BG505_env_Bloom2018
6TYS_3
k50_1ENH
KKA2_KLEPN_Mikkelsen2014
1RFY_1
k50_2KRS_W42A
3nvwL04
k50_2D1U
00000005-a-3
1GL2_1
5Y5F_1
7C1Y_1
2YS0_1
2GD9_1
5IQ4_1
k50_r11_1081_TrROS_Hall
k50_1PGX_G42A
5MPI_1
00000079-a-1
5W0B_1
3I8Z_1
5FQ6_1
6WB0_2
1WP8_1
1B57_1
k50_v2_2LDM
4TS6_1
5H72_1
3G5P_1
1H4V_1
5N8N_1
k50_EEHEE_rd4_0470
3VVF_1
3ngqA00
3PGL_1
1tkjA00
k50_3L1X
4DS8_2
k50_2MI6
6P8G_2
k50_1ORC
k50_r4_412_TrROS_Hall
3UBH_1
7L7W_1
k50_v2_6IVS
4MVT_1
4n77A00
5V1S_1
3QA3_2
k50_2K5P
6GRS_1
k50_EEHEE_rd3_1049
5C7X_1
k50_EHEE_rd4_0463
7NMN_1
1iufA01
2WNQ_1
4GS7_2
6JOD_3
k50_4C26
k50_2KZI_pross1
4FIP_4
3wguB00
1VC2_1
k50_5UCE
5MMO_1
k50_1H8K_R44S
3WSO_2
k50_HHH_rd4_0395
3ELA_3
6LFN_1
3AP3_1
5IKH_1
k50_4G3O
k50_2RJV
4G70_1
4gw9A02
4EKF_1
1nowA02
5aunB01
5F6F_1
4BH8_1
5U2P_1
k50_1E0L
k50_2WXC
3VOQ_1
6H6H_1
6GM3_1
2i49A02
6A1U_1
3UWE_1
1jrpA03
5WTX_1
6WSB_1
2ARF_1
k50_1PGA_L5A
2P8U_1
1z45A01
3WI7_1
5XPI_1
6RTT_1
00000001-c-2
BRCA1_HUMAN_BRCT
4O7U_1
3NOG_1
k50_EEHEE_rd4_0481
5FA9_1
00000036-a-2
6UWK_1
6C1C_1
2GCO_1
2ZTC_1
k50_EEHEE_rd3_1587
6JHA_1
2EH6_1
6VGS_1
k50_2K5H_G23A
00000064-a-1
6FDY_1
k50_1UBQ_L67S
4RHA_1
2FG0_1
5JQM_1
5ZSD_1
3o1iC01
1XWO_1
6GXU_1
7CMY_1
k50_2KCF
6EV9_1
5N3O_1
00000061-a-1
3og4B01
2V1M_1
k50_2JTV
k50_2KYB_K55A
k50_5GU9_V60D
k50_r15_550_TrROS_Hall
k50_2KRS_Y53S
6AJ2_1
1OJN_1
k50_1H8K_W36A
4n06A01
k50_EHEE_rd2_0191
k50_2EXD
RL401_YEAST_Fraser2016
4OBP_1
3MWB_1
00000096-a-1
3RWR_2
3CV0_1
6HF1_2
2KL1_1
k50_HEEH_KT_rd6_0007
2IJ3_1
k50_GGrun3_1365_0003
k50_HEEH_rd3_0055
6HGE_2
6EP2_1
4XR8_3
6MLY_1
5R9Y_1
k50_2BTT
6CGI_1
2I7S_1
k50_2YSF
2ae6A00
7S5G_2
4DVJ_1
k50_HHH_rd2_0155
00000049-a-7
k50_HEEH_rd4_0097
4IEL_1
7NIC_1
k50_2RRT
k50_EEHEE_rd4_0794
3ATP_1
4Q5R_1
2DQH_2
6TPV_1
4fdwA02
5RA8_1
k50_1CSQ_F9S
7A40_1
5jxgA01
k50_2HBB
3RI8_1
5ODJ_1
2g7rA00
k50_r6_831_TrROS_Hall
3CMV_1
2ORI_1
k50_2B88_pross1
2POF_1
k50_2KWH
1MHP_1
7SN3_3
1yt3A01
1R0N_3
1BXN_2
k50_1SIF_L3A
2CE6_1
k50_1H8K
4I45_1
1ATT_1
k50_1R69
4LGO_1
6ID5_1
k50_2L7F
1rqgA02
5JO7_1
k50_2KRU
1vi4A00
3N89_1
5EPF_1
k50_EEHEE_rd3_0130
2C54_1
5DEU_1
k50_1YU5
5F96_1
4i0xG00
5jo9A00
7OPL_2
2GRC_1
7ACZ_2
k50_2KXD
1Q35_1
k50_r16_88_TrROS_Hall
2AH6_1
4PA4_1
k50_HEEH_rd3_0223
2KJZ_1
1MP3_1
k50_2WNM
k50_1UCS_M59K
7LTQ_1
5B5K_1
7DAS_1
5ZB8_1
4o3vA00
k50_1SIF_F13S
5M48_1
5LTC_1
6UPS_1
6QBN_1
4OST_1
6NVO_1
5UHW_1
6Z69_1
3Q35_2
3ju8A02
k50_HHH_rd1_0949
5MU7_1
k50_5VNT
4OCE_1
k50_GGrun4_1050_0002
3SR9_1
k50_2MA4
k50_r11_951_TrROS_Hall
HG_FLU_Bloom2016
2c31A01
3SYN_1
6U38_2
2DCN_1
6AIE_1
4R90_2
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0877
k50_6EWU
4ofdB02
00000078-b-1
k50_HEEH_rd4_0349
1d4oA00
4K3V_1
k50_v2R31SR32S_2N5D
k50_r6_560_TrROS_Hall
2X30_1
1wcv100
k50_2L9R
4HYC_1
2K52_1
3qthB00
5M5J_1
2MCF_1
7RNT_1
1OX4_2
1OO8_1
5ECR_1
k50_r4_43_TrROS_Hall
k50_HEEH_KT_rd6_0790
1c4kA03
1NYU_2
5JA9_2
2K4Q_1
k50_2L6Q
5XH8_1
00000046-a-2
1YYK_2
6I6Y_1
5YKW_1
7BP0_1
3n7zA02
k50_2K9D
k50_1A0N_L7S
k50_1UBQ_L43A
6BF4_1
k50_5FWB_M24A
6X3E_1
k50_GGrun4_0284_0002
k50_2LYP_V26S
5VT3_1
k50_EHEE_rd4_0726
k50_7BPM
4AVP_1
3pptA00
3W20_1
2JU5_1
5I8J_1
7RK1_2
5C7V_1
4ak1A01
3FEZ_1
5T0N_1
k50_v2R14SR16S_2L3X
3QFR_1
k50_GGrun5_1309_0004
2XA5_1
7E8G_1
k50_EEHEE_rd3_0657
3crcA01
k50_2KVT
k50_v2_2LXE
k50_2ROT_W41S
k50_EEHEE_rd3_0602
6V9G_1
5IOT_1
4IAN_1
7CGE_4
1NEX_1
3okgA01
1F6F_2
3NGO_1
k50_2LXK_G4A
3F3W_1
4je1B00
k50_2CDT
1SWL_1
7DIF_1
k50_EHEE_rd2_0372
1WIZ_1
5HH3_1
4EVH_1
2hqrA02
k50_2MYX
k50_1MJC_L43S
4tq2A00
k50_EEHEE_rd4_0363
2DD4_3
k50_1W4G
7O1P_1
6XKI_1
k50_1UFM
2QYA_1
1ZNN_1
k50_2ROT_F60A
k50_6SOW
k50_2LCL
5L7P_1
3KEA_1
4IDJ_1
k50_1MJC_G17A
k50_2MKX_N29S
k50_2AMI
7KK3_1
4E9K_1
k50_2JWS
6DT1_1
6GNV_1
2Z25_1
5GR6_1
k50_1F0M
00000067-a-1
6YYT_1
3U95_1
IF1_ECOLI_Kishony
4OCY_1
k50_HEEH_KT_rd6_0746
k50_2LGW
k50_2MCH
5HYO_1
k50_2BTH
4QYM_1
2Z1V_1
5eljA00
6DNP_1
k50_EEHEE_rd3_1818
2rkkA01
00000060-a-1
3D6X_1
1SPP_1
4JCE_1
4Q2C_1
4FB9_1
k50_1TUD
1PFJ_1
3V3W_1
k50_6ACV
6C2Y_2
4AG4_2
k50_2K5H
4Y6Q_1
5HOO_1
3r1iB00
2H6Y_1
4BOZ_1
k50_2RRU
00000045-h-1
5N4W_4
6NYV_1
2HHF_1
7BG3_1
7K4M_2
k50_1QKX
1SBD_1
6PRK_1
7LW4_1
5YIX_1
k50_EHEE_rd4_0044
3md7A00
k50_5UP5
4YDK_3
2A52_2
3SP7_1
k50_EHEE_rd3_0053
1MZG_1
7MM0_1
6UE4_1
4MDR_1
3V6Z_2
2pa7A00
2pcsA00
2qcxA00
1UBV_1
k50_2JWT
2kd3A00
1U94_1
1EMT_2
6S8A_1
6RLM_2
4N17_1
4H9X_1
5S7G_1
2fefA01
2V5P_1
k50_1BK2_L5S
5UBK_1
2QDR_1
6FR1_1
00000048-a-1
2EFK_1
4hjhA02
7P15_2
3M5D_1
2pgnA02
2VUX_1
4X5M_1
k50_EEHEE_rd4_0256
6CWN_1
3AXX_1
5F6Z_1
2d9rA00
5V6Z_1
k50_EHEE_rd4_0172
2BMA_1
1jyeA01
2DXN_1
5UEM_1
k50_EEHEE_rd3_1615
k50_6NS8_L8K
k50_5UYO
TIM_SULSO_b0
k50_HEEH_KT_rd6_0280
k50_2LYQ
3c8tA02
6QHG_1
3ls9A01
k50_2LVN
4N9Z_1
2W2W_1
2TAA_1
4E7Z_1
k50_6IWS
1EZ3_1
k50_1E6H
5DDJ_3
1BGG_1
1t8kA00
5AJQ_1
5VN3_1
BG_STRSQ_hmmerbit
k50_2LHR
3Q7V_1
6F3H_1
6LBH_3
4HCY_1
4BPB_1
6X1U_1
1DUV_1
k50_5GU9_L66K
k50_5Z2S
2cjaA02
00000087-a-1
6RFI_1
3I4E_1
4fa8B02
3S1I_1
6NLU_1
k50_1QKH
7CBP_4
2GB3_1
6TE9_2
k50_2CJJ
7MSI_1
5GSL_1
k50_EEHEE_rd4_0763
3HKP_1
6OJT_1
1Z0A_1
6H40_1
5FUU_2
5SYA_1
1iv8A05
k50_1A0N_V55A
k50_XXrun6_1081_0004
3DM6_1
k50_EHEE_rd2_0196
3HJK_1
4M9K_1
4g3aB00
k50_2MWB
00000103-d-1
2OZL_1
k50_1QP2
k50_6SCW
2R72_1
1QC6_1
3WQP_1
k50_EArun2_0290_0001
k50_2M7O_I21A
3DIP_1
k50_EArun2_0325_0005
2ZA0_1
3KJD_1
k50_r11_797_TrROS_Hall
k50_1GYZ
k50_2K5H_G11S
7DR8_1
k50_HEEH_KT_rd6_1415
5WKC_1
6EXK_1
6GUW_1
k50_3DKM
k50_2L2P
6C5A_1
k50_v2K43S_2KVV
2pc1A00
k50_5ECA_P51S
k50_1AOY
4O61_1
5a74A00
1F99_1
6NOB_1
2R8R_1
2dk6A01
k50_2ZW1_V55S
4QXF_1
6SXR_1
1PLL_1
k50_1OPS_V44A
k50_2M2L
6VBD_1
k50_1YP5
5NXS_1
1m45A01
00000010-a-1
7KFX_2
BF520_env_Bloom2018
4a9aA03
3U9U_3
3GQT_1
5WQW_1
3QRG_1
4AC0_1
3BWC_1
1TN9_3
6BE0_1
6BCJ_1
3BF2_1
4R82_1
00000074-a-1
3NO4_1
k50_XXrun10_1081_0004
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd4_0864
6BYP_1
5AUQ_1
1WM0_1
k50_2KFV
k50_XXrun3_1384_0005
k50_1A32
k50_3I35
5N6W_1
2XLH_1
1FXU_1
k50_HHH_rd4_0676
3hyiA01
2QW8_1
3QQZ_1
k50_2HBB_pross7
4AFV_1
k50_2LHC
2MKV_1
1TN0_1
2xfrA00
k50_1QLY
k50_EHEE_rd2_0152
k50_2K1B
1FXW_2
1OZQ_1
1HCR_3
4UAQ_1
6LTB_1
6RRK_1
k50_XXrun1_0455_0002
5tr9A02
2yweA05
1KAM_1
5JI5_1
k50_r11_829_TrROS_Hall
5GP7_1
6H64_1
1JI4_1
k50_EHEE_rd4_0840
4LVP_1
00000043-a-2
5JZI_5
7CWS_5
k50_2ZW1_Y34A
5JED_1
k50_HEEH_KT_rd6_0793
k50_5KPH
5IEO_1
2Q20_1
4WS9_1
k50_EArun3_0525_0006
5DZQ_1
7EOW_2
5UL3_1
k50_2MCK
3KXC_2
6FHE_1
5hbfA01
k50_1V1C
2CTT_1
7E3J_1
00000077-b-1
k50_EHEE_rd1_0407
4HZB_2
7AY6_1
5K1R_1
4L5L_1
4W5R_1
k50_5OAO
6L1Q_1
6TZN_1
3PLC_1
6TZ6_3
2F9T_1
5L8X_2
7CP4_1
5tv2A01
2ET2_1
1r8gB00
3G14_1
5YY5_4
3W5K_2
6Y4A_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1367
00000076-a-1
4LNZ_1
7AQ0_1
k50_EEHEE_rd3_1498
k50_HHH_rd1_0598
00000001-d-2
5I8L_1
5VJ7_2
5DTP_1
5LXT_4
5W8D_1
2G0C_1
2Z7R_1
1EHF_1
k50_HEEH_KT_rd6_3546
3iupA01
2D98_1
3NRH_1
k50_2N88
5TLJ_5
k50_2HBB_pross4
4JDT_1
k50_HEEH_rd4_0094
6OCD_2
6LPS_1
k50_2LC2
4DZP_1
4ADS_2
4UWQ_2
1W7P_2
k50_2HBB_pross6
AMIE_PSEAE_Whitehead
3PZ0_1
6TRO_4
