k50_2KRS_Y53S
3C07_1
k50_2HBB_pross9
k50_2MH8
6H4E_1
5IAK_1
3PEV_2
6UYE_4
6L9S_1
3f13B00
4n6rB00
2V9O_1
k50_2KFV
7NDA_1
k50_EHEE_rd4_0044
k50_v2_6IVS
k50_2LCL
k50_r11_1081_TrROS_Hall
4lftB00
7M3K_1
1WJ4_1
5C35_1
k50_1A0N_V55A
k50_1SF0_V59K
3AF6_1
k50_2LHC
4N0P_1
3VRP_1
6ANZ_1
1oh4A00
3DH6_1
3lm2A02
k50_EHEE_rd3_0035
1in4A02
k50_EHEE_rd2_1257
3OGU_1
4TRR_1
k50_EEHEE_rd3_0146
3MJ6_1
00000066-a-1
6XFQ_2
7N1R_1
k50_HEEH_rd3_0223
5Z7M_1
5kwiA00
6UID_1
k50_5UYO
2HGN_1
k50_1PWT
1CO7_1
3BLY_1
1X1A_1
5E2F_1
k50_2M2J
3zscA00
2f01B00
6C9G_2
5jdjA00
2QMA_1
2P6H_1
4OQ1_1
k50_2BTT
3LIC_1
3CLT_2
00000065-a-1
3MJC_1
2F43_1
1STU_1
1OSS_1
3vglA02
k50_EEHEE_rd3_0602
k50_2LQK
2an1D01
k50_2RRT
k50_r6_831_TrROS_Hall
6XJ3_1
k50_HHH_rd1_0244
00000094-a-3
2LSL_1
k50_GGrun6_0775_0006
k50_1MJC_G17A
3I17_1
2iv2X04
k50_GGrun4_0284_0002
k50_EEHEE_rd3_0657
4uejA02
k50_2MA4
k50_1UBQ_L15S
6JDV_1
00000074-a-1
5M9Q_1
4ZO2_1
k50_1QKH
00000072-a-1
1G8K_1
3eifA02
4O0H_1
k50_XXrun5_1034_0004
2PPO_1
BLAT_ECOLX_Ranganathan2015
3ozbA00
6ITV_1
3I5N_1
6P7Z_1
3PNL_2
k50_EEHEE_rd3_1049
6Z2U_1
3ke7B00
6XRV_1
k50_r15_550_TrROS_Hall
7KN3_3
3S40_1
2L17_1
k50_EEHEE_rd3_1716
7E7A_1
k50_6YSE
4er8A00
5HLZ_1
k50_GGrun6_1310_0004
00000095-a-1
6P3X_1
5YRZ_1
k50_6NS8_L8K
1VRK_1
00000084-a-1
1FBR_1
k50_2LYQ
3S84_1
2DGJ_1
2c36A00
4H7N_1
k50_1JIC
k50_5FWB_A10S
3AS4_1
5YJH_1
3NKN_1
3MNV_2
1OBF_1
k50_r10_437_TrROS_Hall
6CQP_1
5LS0_1
2ZFK_1
5JG7_1
3IM2_1
k50_2M6Y
k50_3I35
6XXV_1
4MAF_1
3r44A01
5IOK_1
k50_r11_951_TrROS_Hall
2WOD_1
k50_5ECA_P51S
1N9Z_1
5TV2_1
k50_1ZHC
5c50B00
k50_1WCL
5WZZ_1
5M0W_1
k50_GGrun5_1309_0004
6K7X_1
3ssmC02
5TIC_1
6LND_1
3C02_1
k50_2PTL_L38S
2O5V_1
2bc4C01
3EH2_1
k50_2MKX_L11A
7B0I_3
k50_HEEH_KT_rd6_0793
k50_HEEH_KT_rd6_0872
7OLE_5
6GS4_1
k50_2WQG
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2L9R
k50_r4_43_TrROS_Hall
5XMD_1
4JRE_3
k50_HEEH_KT_rd6_0790
6HD8_1
7RRZ_1
5VJO_2
3lssA01
1V3U_1
k50_2L33
6IFM_1
3tmaA01
4LV7_1
4E09_1
5dm6Q00
3D6M_2
4HFW_2
4B3B_1
3vk5B00
6S0B_2
1S76_4
6VHV_1
5KVV_1
7M6D_5
3WHC_1
2J3W_3
2F5T_1
k50_2M0Y
6NG4_1
4pytA01
6JQR_1
k50_1MJC_L43S
1nnxA00
7BDS_1
3QK8_1
3laaA00
6TE5_1
k50_1GL5
6O0E_1
2re2A00
4e21B02
k50_r11_829_TrROS_Hall
k50_2M8I
3GBF_1
6X1A_5
k50_1YRF
k50_r10_572_TrROS_Hall
1TZF_1
6UDA_2
5D2E_1
4NND_1
3SYQ_1
2q7aA00
7P9C_1
1DD2_1
6JEX_1
5B6F_1
5LWL_1
2wsdA02
5UNQ_2
4CMF_1
k50_2ZW1_Y34A
4ZJJ_1
5EU6_5
1hw7A01
6LKY_1
00000013-b-1
4QY5_1
k50_6EWU
k50_XXrun5_0690_0002
2l80A01
2X9A_1
k50_HHH_rd1_0473
4K88_1
6DEG_1
k50_v2_2LC2
00000069-a-1
4OMM_1
1N0U_1
3OR2_3
4IK8_1
k50_6FVC
1fecB01
k50_EEHEE_rd3_1810
4XU5_1
k50_1VII
k50_1W4F
k50_2PTL_I58A
1S3P_1
k50_EArun2_0290_0001
k50_EEHEE_rd3_1615
3HTK_1
7NBA_3
4Q76_1
00000096-a-1
k50_2LO1
4EQO_1
6WJ5_1
k50_2LX2_I32A
k50_1V1C
k50_1UCS_M59K
5N2I_1
1JCI_1
k50_HHH_rd2_0155
k50_1URF
5dukB00
1t1uA01
k50_1OPS_T53S
1YWO_1
2ethA00
BG_STRSQ_hmmerbit
3EOQ_1
3BCO_1
1t98A01
5D15_1
k50_EEHEE_rd3_0094
1MJZ_1
3BG0_1
3OUQ_1
2V5F_1
k50_1PGX_G42A
4m4xA00
1BXK_1
3S2K_1
5T6B_1
2MTC_1
7QY3_1
k50_HEEH_KT_rd6_1415
2ECT_1
2sqcA01
5ZVU_1
4GVW_1
k50_1PSE
3v57A00
k50_XXrun10_1081_0004
7KQA_1
4JP0_1
k50_HHH_rd1_0578
7DL1_1
3p2eA00
4BIX_1
3DSE_1
k50_1LP1
1DJR_1
3ledA02
k50_HHH_rd4_0870
4YPG_2
5A8E_1
k50_v2K43S_2KVV
5am2A01
6Q40_1
k50_2KT8_V15A
1TYC_1
3ikhA00
1YGY_1
4R71_2
3SC4_1
4N7W_1
k50_2L2D
1Z3Z_1
5WUX_1
2BZ9_1
2P91_1
6LAG_1
5UXX_1
k50_HHH_rd4_0613
3KK2_2
4IIB_1
k50_EEHEE_rd4_0003
k50_EEHEE_rd4_0363
k50_3CQT
3TU5_2
1GR1_1
k50_1A0N_L7S
6BT2_1
7C4Z_2
2LVI_1
2MSC_1
6VK3_2
k50_2K2A
5ZND_1
1gqpA00
6BH9_1
3S2R_1
1hcyA03
6N22_1
7NZO_1
5IN5_1
4uybA02
6MIJ_1
k50_3ZGK
4a0zB00
k50_2LXK_G4A
4UHO_1
1JKA_1
k50_EEHEE_rd4_0470
6LOM_1
2RGH_1
2A08_1
2coaA01
6DCM_1
4OP4_1
6F6G_1
1IL5_1
2UXT_1
3OQL_1
3oyoA00
4y0hA02
k50_HHH_rd4_0816
1YHL_1
1PSU_1
k50_1QKX
6M91_2
k50_5XR0_T53S
4WAM_1
k50_HHH_rd4_0395
5WH8_1
2BWO_1
k50_EEHEE_rd3_1498
6BMS_1
7SSM_1
3DLR_1
3HRX_1
5f1sA01
k50_HHH_rd4_0676
1SRI_1
3W68_1
RASH_HUMAN_Kuriyan
k50_1O6X
k50_4G3O
4U1Y_1
6ZXY_1
6H5O_1
k50_v2_2HDZ
4D78_1
3BRB_1
7B2M_2
1KLZ_1
5XHO_1
1W1W_1
2D42_1
4werA02
k50_EEHEE_rd4_0371
6Z5L_1
k50_EHEE_rd4_0625
2OEW_1
2XNP_1
4fxtA02
k50_2LSS_F17A
6NEX_4
00000048-a-1
2odlA00
3MB8_1
3W31_2
00000047-a-1
6AX6_1
k50_5UCE
k50_r6_560_TrROS_Hall
1cjaA01
7BM8_1
4NJS_1
k50_5VNT
k50_EHEE_rd4_0098
3HRT_1
k50_5GU9_L66K
k50_2KCM
2NVL_1
k50_2CJJ
k50_HHH_rd1_0493
4B0Y_1
k50_1AOY
5TUV_2
k50_6SOW
00000075-a-1
k50_2K5H
4CS6_1
4QW2_1
5NNV_1
7LJ1_2
2VPM_1
6TV6_1
2ZBJ_1
3G4C_1
1gteA01
5HID_1
4LNP_1
k50_XXrun8_0733_0006
2DNA_1
6XJU_3
k50_2K5H_G23A
5DUR_3
KKA2_KLEPN_Mikkelsen2014
5UCY_1
3l9cA00
1cpyA01
00000073-c-1
3LSG_1
00000011-a-1
3F7B_1
00000001-a-1
3GOS_1
k50_2M9I
00000005-a-3
2g2bA01
k50_r4_412_TrROS_Hall
2DKH_1
6CAJ_1
k50_XXrun1_0461_0006
BRCA1_HUMAN_BRCT
7D5C_1
k50_2RJV
4gywA03
5H67_1
k50_2RU9
4K5V_1
k50_2YSF
4M85_1
2H99_1
6CAZ_1
3m2tA02
3GYD_1
2FGT_1
00000010-a-1
5M8U_1
k50_r11_569_TrROS_Hall
2PTV_1
5C9A_1
k50_GGrun2_0085_0001
k50_2B88_pross1
5X7L_1
2octA00
1NIV_1
3hblD01
2LAI_1
k50_XXrun1_0455_0002
5k8cA02
4xpkA00
k50_GGrun3_1365_0003
3Q7J_1
6ZIF_1
4jiuA00
4airB01
5LE2_1
k50_1W4G
k50_EHEE_rd2_0487
2GUF_1
1H8N_1
k50_EArun2_0325_0005
2VML_2
2BSC_1
k50_2K9D
2OB5_1
2C06_1
k50_v2_4UZX
k50_2M0C
k50_2ROT_W41S
k50_HHH_rd1_0949
k50_EEHEE_rd3_0809
6ZHI_1
2xi5A00
5K4C_1
3DZO_1
4BDD_1
00000049-a-7
k50_1QP2
k50_2K52_L42A
5L6E_1
5Y9I_1
2BKU_2
k50_1H8K_W36A
6EUP_1
k50_EEHEE_rd3_1702
POLG_HCVJF_Sun2014
5Z9Z_1
1NUD_1
3H2Y_1
k50_r10_490_TrROS_Hall
6IIK_1
k50_2JN4
4WJW_1
k50_2HBB_pross7
2KI7_1
00000045-h-1
4m62S00
5SCI_1
k50_EEHEE_rd4_0794
5E5S_1
6U3Z_1
k50_6ACV
5SX4_3
5cdkA00
6YA8_1
5V7X_1
5GU6_1
3TT6_1
4NMW_1
00000090-b-1
6P7U_1
k50_EEHEE_rd4_0469
2N55_1
3VC3_1
6ZL1_1
k50_1TUD
1tr2A04
k50_1YU5
5H66_1
k50_HEEH_rd3_0055
k50_1OPS_V44A
3V8T_1
7NMM_1
1WDY_1
4NB7_1
k50_v2_2LDM
3ZJG_2
k50_EHEE_rd4_0172
3HUG_2
7B8F_1
k50_5ECA_W37A
k50_2KVT
k50_v2_2LXE
3RY7_1
7NB8_3
5HW0_1
k50_EEHEE_rd3_1367
k50_XXrun1_0367_0004
k50_1E0L
4r9pA00
2H45_1
3O4L_4
5UKR_2
5JTL_1
k50_5UP5
5R8Y_1
6Z3L_2
5U3L_2
3EC4_1
3E0G_1
4QYW_1
k50_6SCW
3O6U_1
5HVK_3
6SNK_1
00000077-a-1
k50_5LXJ
k50_1PGA_V39S
k50_2LSS_G6S
6OFW_1
4PKS_1
3S7Q_1
7CHY_1
6PL6_1
3C74_1
1AH0_1
4PEL_2
k50_EEHEE_rd3_1587
5OT0_1
7KMC_1
4KAS_1
6DIN_1
4IAQ_1
6LK0_1
4I2H_1
k50_2KZI_pross1
3ZRW_2
k50_HEEH_KT_rd6_0746
3UK1_1
5TPA_1
k50_v2R14SR16S_2L3X
k50_GGrun5_0637_0006
k50_1PGX_A27S
3SSR_1
4q2cA01
2WVP_1
k50_2L09
6SQN_1
1yrkA00
7C03_1
5J1M_1
6LHK_1
k50_HHH_rd2_0181
GAL4_YEAST_Shendure2015
k50_1ENH
2L6X_1
3HV7_1
2VKF_1
7A3D_1
7N65_4
2H0M_1
1OUW_1
5Z8J_1
4DG1_1
00000063-b-1
6F1H_1
k50_1S1N_V29A
5X24_1
3u7vA01
k50_1YP5
k50_2KYB_K55A
7QBE_1
4N26_1
k50_2BTH
1ZGR_1
6KA4_1
k50_2LYP_P41A
1PV2_1
1JLG_1
5C71_1
2F1Y_1
k50_1H8K_R44S
4dplA01
3T3C_1
5acsA00
6G7C_1
4u9rA01
2A6Z_1
7NKD_3
00000055-a-1
1BJ8_1
6BKB_3
k50_HHH_rd1_0598
1kblA04
4FHF_1
1OJL_1
00000103-d-1
5E12_1
2a0mA00
2vp8B00
2IVW_1
2I5F_1
3P93_1
2UZT_1
3Q3J_1
3F69_1
k50_EHEE_rd4_0463
k50_EEHEE_rd4_0647
3an1B08
7DL2_3
5F9P_1
7BUT_1
k50_EEHEE_rd3_0019
1nycA00
4U0D_1
3RC1_1
5jviE02
1mswD04
4l44A01
P84126_THETH_b0
IF1_ECOLI_Kishony
k50_1YEZ_V46S
k50_1IFY
3ROW_1
6X2W_3
k50_EHEE_rd4_0394
BG505_env_Bloom2018
k50_EHEE_rd4_0726
5VXO_1
k50_2JWS
k50_1PGA_T51A
7MSJ_1
5I90_1
1NLR_1
1zzvA01
2ARZ_1
6CII_1
k50_2LJ3
4xgqA00
k50_2D1U
6B1G_1
3L6B_1
4p1wE00
3M6J_1
1MUW_1
1chmA01
k50_3MYC
B3VI55_LIPSTSTABLE
6WUR_2
3dhuA01
3PHT_1
k50_HEEH_rd4_0097
3wj1A00
k50_2KXD
k50_2QFF
00000001-c-2
k50_4C26
6Q3B_1
5N0F_1
6HGD_1
2ECF_1
5W78_2
k50_6M3N
k50_1WR4
4CAI_1
5O4E_1
1eerB02
4NUH_1
k50_1BK2_L5S
k50_2N88
5L7Z_1
k50_6IWS
2X4K_1
4G22_1
4P5B_1
3EUQ_1
k50_HEEH_KT_rd6_0280
7LB8_1
AMIE_PSEAE_Whitehead
k50_1PGA_L5A
k50_1SIF_F13S
2GJT_1
7L6I_1
3CM3_1
00000064-a-1
k50_EArun3_0321_0005
1ZKI_1
1VKI_1
5E8P_1
k50_EEHEE_rd4_0308
4P8M_1
5ITY_1
5ECJ_2
k50_2K5N
k50_EEHEE_rd4_0481
k50_HEEH_KT_rd6_3546
6YRO_1
1EZT_1
4JWY_1
4xjvA00
6XZG_5
3ERF_1
3IMY_1
4dllA01
6S0B_1
6L7Z_1
k50_EHEE_rd2_1106
k50_2YSB
2G04_1
3QO8_1
6FXS_2
5KI1_1
2MH8_1
k50_XXrun6_1081_0004
1j2rA00
2H6J_2
k50_2KT8_G54S
3ljdA00
k50_1PGA_L7S
6JSX_1
5W5X_2
2O8J_1
k50_2KR3
2jvaA00
4QI6_1
1QNT_1
6MX2_1
5XCT_1
2E83_1
2ieeA02
5J1T_2
1TWZ_1
7EFL_1
2NLZ_1
2iv2X02
3QT7_1
2MSX_1
5D03_1
4YKD_1
k50_2JT1
k50_EHEE_rd1_0407
00000060-a-1
3F59_1
k50_1EM7_V54S
k50_5OAO
k50_EArun3_0525_0006
5HC3_1
1Z41_1
k50_2KGT
4WY4_4
k50_EEHEE_rd4_0784
4NF5_2
k50_2B89
1MOC_1
7K3S_2
7NOX_1
k50_r7_587_TrROS_Hall
k50_2LGW
k50_2CDT
1FDD_1
2B34_1
k50_2M9F
k50_EArun6_1429_0006
PA_FLU_Sun2015
1A1H_3
4DQ1_1
5Y7Y_2
1XIW_3
k50_GGrun3_1315_0003
6U6Q_1
3hmzA00
k50_EHEE_rd4_0086
k50_2M2L
5fmgG00
1AVZ_1
2YWW_1
k50_EHEE_rd4_0502
6NMR_2
k50_2KVS
1R9Q_1
k50_2LUM
2HFF_1
3qphA01
1SLW_2
6S5X_1
1nkgA03
4ON3_1
2BBW_1
4XPD_3
5DBI_1
k50_HEEH_rd4_0349
7C7O_1
k50_EHEE_rd2_0152
6E6H_1
1LHN_1
4jc0A02
2DX0_1
2X3G_1
2P6A_2
3WY3_1
1GH0_1
1iq8A03
k50_1UFM
3C6L_2
k50_2MCK
3OMV_1
6TMS_2
k50_2K5H_G11S
k50_2M7O_I21A
6XJV_4
6AH7_1
4d02A02
7KX9_1
k50_1ZLM
2MTB_1
k50_1UBQ_L67S
k50_1CSQ_F9S
1T97_1
7VO5_1
3bl9B02
2HX1_1
3BTX_1
5DZ8_1
k50_1QLY
3KSP_1
6C8U_1
3csqA02
4dgkA01
7AGB_1
3JSP_1
k50_1I6C
k50_2B88
k50_2KRU
k50_1UBQ_I3A
6A1T_1
4KNG_3
4F37_2
k50_EEHEE_rd3_1818
k50_2K52_F21S
4Y2O_1
7ANQ_1
1USC_1
4mphA00
2j43A01
k50_5AHT
4I3G_1
3QBP_1
3K5O_1
2R7N_1
7JYT_1
3LRA_1
3citA00
3a21A03
1n62E01
3h9wA00
4b21A02
4L3I_1
00000102-0-1
2ZJG_1
k50_2JZ2
5JOV_1
k50_HEEH_KT_rd6_3632
2JSW_1
k50_EHEE_rd1_0459
k50_XXrun7_0974_0003
5D2L_4
1O6V_1
3JZA_2
k50_HHH_rd1_0142
k50_2WNM
5imsB01
3wa2X02
k50_EArun6_0680_0006
5SVC_2
4NAM_1
5D02_1
7JYI_1
k50_2MYX
5VQD_1
5LSM_1
4qjvA01
4NZB_1
2Z9I_1
5ZYP_1
k50_XXrun6_1020_0004
2WTS_1
2OSX_1
k50_2OP7
5U0R_2
4R29_1
3b0gA03
4c5wA02
2ZGT_1
k50_1SIF_L3A
HIS7_YEAST_Kondrashov2017
6Y2N_1
4H56_1
6SX0_1
4HNA_4
3WXG_1
6NLP_1
k50_XXrun3_1384_0005
1LFI_1
k50_6NMW
k50_2L2P
4a37A02
4JHW_1
6P9F_1
1nt2B02
4QPS_1
3AU8_1
k50_1GB4_F53D
7Q6H_1
1CJ4_1
k50_2L6Q
1XRK_1
5IHU_2
5CGE_1
k50_2M8U
TIM_SULSO_b0
00000087-a-1
k50_r3_162_TrROS_Hall
1tuzA00
7NFT_1
1CT0_2
4NTM_1
2FP7_2
k50_6OBK
6ECI_1
6PPJ_1
2wn3A01
00000067-a-1
6TIU_3
6RV3_1
7CCI_1
1K5D_3
k50_EHEE_rd2_0751
1W4Z_1
k50_EHEE_rd1_0101
k50_EArun7_1025_0001
5ZMP_1
2nzxA02
5UKO_1
7B9I_1
k50_2KWH
2qwtA00
2OFW_1
5CP2_1
00000099-a-1
3PEQ_1
k50_2LYR
k50_1H92
k50_5GU9_V60D
00000076-a-1
1IYV_1
1h70A00
7EIV_2
3LOQ_1
6E7V_2
2IAJ_2
2xbuA00
7VXH_2
4PAG_1
3FAL_1
k50_EHEE_rd2_0196
1HMV_1
4DLL_1
k50_GGrun4_1050_0002
7LM6_1
6FFZ_1
k50_EEHEE_rd3_0130
00000068-a-1
1wpnA00
k50_1H8K
7DWB_1
5d1iA00
k50_2LYP_V26S
5DXD_1
k50_2GP8
3dkpA00
k50_1R69
k50_GGrun5_1147_0004
5YQ4_1
2JD5_1
k50_XXrun8_1063_0003
3MEU_1
k50_2MWB
3W0U_1
4UDA_1
k50_5JRT
3KRA_1
00000077-b-1
3OAA_2
7CP2_1
3LW8_2
1NHG_1
k50_v2_2M5A
k50_EHEE_rd4_0195
4N2L_1
6UI4_2
00000004-a-3
3H3U_1
k50_GGrun6_0851_0003
k50_EHEE_rd4_0864
k50_2EXD
1F9N_1
4bs9A01
2zv2A02
k50_4HCK
2OKM_1
7MZV_1
k50_1PV0
k50_1Y0M
1AP8_1
2D57_1
2petA02
k50_1K1V
3FM4_1
6LR4_2
2qlcA00
7QL5_2
00000002-a-2
3L6X_1
7DG5_2
2K7S_1
3c5eA02
1G1G_1
k50_2JWT
5FDN_1
6P6O_1
3l22A00
k50_1UBQ_L43A
6E40_1
1GCF_1
2grjA00
00000061-a-1
k50_EArun3_1140_0005
3slgF01
3CJS_1
4Q9O_1
1vhqB00
7T24_1
3ooqA02
7L32_1
k50_2L7M
00000080-a-2
6AS7_1
3F9N_1
3a0oA02
4gnsA03
k50_HHH_rd1_0516
1Q4N_1
k50_v2R31SR32S_2N5D
5FO7_1
4qclA05
3IPQ_1
5a7gA00
5YL6_1
RL401_YEAST_Fraser2016
k50_HHH_rd4_0557
k50_2K28
4X8J_2
6MUK_1
6K7P_1
k50_1I2T
1WL7_1
k50_EHEE_rd2_0601
k50_2MLB_L43D
k50_2LHR
k50_EHEE_rd2_0191
k50_1BK2_F47A
k50_2M9E
k50_2MKX_N29S
5HNI_1
k50_5FWB_M24A
k50_r11_797_TrROS_Hall
7D1L_1
k50_1S1N_F11S
5FIG_1
k50_2LXK_F15S
6DIZ_2
4n6fA00
k50_1EM7_L7A
7FBR_1
6VLH_1
2FDJ_1
1KKG_1
3EE0_2
3FLJ_1
1ed1A00
4HUQ_3
k50_1W4H
k50_1F0M
k50_1ORC
6G4H_1
k50_1SRM
k50_EHEE_rd4_0325
4ZV3_1
k50_2HBB
5OA2_1
2wdqD00
k50_2MXD
k50_EArun5_0050_0004
k50_2KRS_W42A
2MHC_1
3GVX_1
6JHI_1
2xomA00
5KS7_1
2VTO_1
00000059-a-1
3GIX_1
4R8L_1
k50_1OPS
5XM1_1
k50_1GJS
6Z7K_1
3EFO_1
k50_HEEH_KT_rd6_0007
4XLY_1
k50_3DKM
3ly1D01
4GP7_1
4PVP_1
1NZ9_1
6Y0M_1
3lqvA01
k50_2WXC
k50_5KPH
4Y60_1
k50_1GB4_A27K
HG_FLU_Bloom2016
3FFS_1
k50_2ROT_F60A
k50_2M8E
6CWX_1
3ZKB_1
3JYC_1
2hr7A01
1I83_1
1DPS_1
1LTO_1
1VGF_1
6ORQ_2
3QUN_1
3C49_1
k50_2LVN
k50_r12_757_TrROS_Hall
1GME_1
k50_EArun7_1572_0002
k50_2JVG
k50_HHH_rd4_0124
k50_2MKY
k50_2JVD
4NLE_1
6UL6_3
3FZR_1
2rb7A02
2NPP_3
7SG0_5
1ZLM_1
k50_2AMI
1TJ1_1
k50_2N4R
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0840
4BRD_1
00000036-a-2
4P5D_1
4BMY_1
1u8xX01
3myxA02
4FUR_1
2GA4_1
6C0O_1
5EDL_1
3k1zA02
k50_2B88_pross4
3A5Z_2
BRCA1_HUMAN_RING
3VYY_1
4jzzA01
5OSH_2
k50_2M8J
k50_2MWA
6FVL_1
k50_5UBS
5LSI_2
6XBJ_5
3GLH_2
5AP0_1
4XKU_1
4wbtA01
6IM9_1
5F0J_1
3a21B01
3V8O_1
5VNF_1
3JAU_3
7K1E_1
00000001-d-2
2QAZ_1
1TZQ_1
1J3C_1
6O3P_1
k50_EHEE_rd3_0053
BF520_env_Bloom2018
4d7pA00
5TCM_1
2K1O_1
4FPI_1
k50_r16_88_TrROS_Hall
k50_XXrun1_0254_0003
k50_2KZJ
3rdkB00
3LCG_1
3o83A00
5ZXB_1
2BMV_1
1r8nA00
7AM1_1
k50_GGrun1_1390_0006
5EX0_1
5SWS_4
00000001-b-1
2RF5_1
3B0U_2
2Q6K_1
k50_GGrun4_0467_0002
3M23_1
k50_HHH_rd1_0606
2HZ0_1
k50_6EWT
2OTC_1
2fbhA00
5XTO_1
6OFI_2
5YXU_4
4e9jB01
7CXA_1
4mxwD00
k50_EEHEE_rd4_0005
k50_2MI6
k50_HHH_rd1_0335
6OQ5_3
3TOC_1
5XPV_1
2YWN_1
4J88_1
k50_1A32
k50_XXrun8_1098_0003
4K73_1
k50_2L7F
1BVO_3
k50_6EWS
k50_3V1A
5KWW_1
3LBY_1
7R9E_1
TIM_THEMA_b0
k50_2OCH
5Y04_2
7KDM_3
k50_5Z2S
1JB4_1
5X23_1
6KUQ_1
k50_3L1X
k50_1TG0
5KKC_1
4WGV_1
4B8A_2
2VXS_1
7DSK_1
2ck3A01
2JVG_1
3RSJ_1
k50_2HBB_pross6
7LXN_1
k50_EHEE_rd2_0372
4DOP_2
1ZL8_1
7SA5_1
k50_2ZW1_V55S
1ZL6_1
6IX6_1
2WKL_1
B3VI55_LIPST_Whitehead2015
k50_2JTV
4PHB_1
k50_7JJK
3DG3_1
k50_1E6H
4DGL_1
2abwA00
6STG_1
k50_2K1B
4MF1_1
5ECK_1
5SXI_1
6D0X_2
3R07_1
00000041-a-1
3O0R_1
k50_2KCF
6AKS_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd4_0877
2RJ8_1
4TMA_1
4K0W_1
k50_HEEH_rd4_0094
2x4lA02
00000078-b-1
k50_2MC5
6VJ4_1
k50_2RRU
3gazA01
4PCQ_1
1mdbA03
k50_2LP5
2CFB_1
4iyjA00
2ILK_1
k50_2KYB_G2S
k50_2K5P
6BO7_1
00000044-b-2
5cm2Z00
2YUA_1
4GTU_1
k50_2MCH
6QT8_1
k50_1UZC
4XUC_1
5UCF_1
1B1C_1
5WT9_1
k50_1TUC
1APL_3
k50_1GYZ
k50_4UZW
k50_7BPM
2nlrA00
k50_EEHEE_rd4_0763
6C9P_1
k50_2O2W
4QYS_1
6KXS_1
2DVL_1
7L6C_1
4WHY_3
k50_2MW9
3P2A_1
k50_1CSQ_F49A
2O8B_3
00000043-a-2
7ABN_1
6KOD_1
4MV8_1
00000079-a-1
4E5B_1
k50_2HBB_pross4
7R8X_1
4TYS_1
3FS4_1
1X2I_1
k50_EEHEE_rd4_0256
4OAW_1
7KZ8_1
00000046-a-2
5LN1_1
1JYJ_1
6OL5_3
5R92_1
k50_2LC2
7NRQ_1
