1ZCE_1
k50_5UP5
4z9mB02
6P65_1
5K9O_2
4QNX_1
4gklA02
2i6lA01
00000047-a-1
1ISU_1
k50_2M0C
3UJD_1
4AUA_1
k50_1PGX_A27S
00000073-c-1
3zudA00
6S22_1
3MQK_3
k50_HHH_rd4_0816
1IKO_1
4JIC_1
1P3O_3
2MV4_1
k50_EArun2_0290_0001
k50_1O6X
k50_5FWB_A10S
6LA3_2
7JGU_1
2V2F_2
1YSX_1
5NDZ_1
k50_2CDT
1HA7_1
k50_XXrun7_0974_0003
1M6J_1
1puzA00
k50_GGrun4_1050_0002
k50_3ZGK
4o2zA01
7R65_1
6GOS_2
k50_EEHEE_rd4_0784
k50_5JRT
k50_6EWS
6PQB_1
00000074-a-1
7KPX_2
4YAY_1
k50_EEHEE_rd4_0371
3go2A02
6EHC_1
k50_2PTL_I58A
2E1H_1
k50_2L7F
1N3J_1
7E86_2
1DQ3_1
6SH4_1
5BK6_1
5GHA_1
k50_2KVT
3QPI_1
k50_2HBB_pross7
6LJB_1
3EIR_1
k50_v2_2M5A
6XNC_2
3WKT_1
3SXW_1
k50_EHEE_rd2_0196
k50_1K1V
5EVD_1
1IOO_1
4cvqA02
2X44_1
2Z0M_1
k50_HEEH_KT_rd6_1415
1mntA00
3HNP_1
k50_1PGA_L7S
4BB2_1
4ZAU_1
1knyA01
2WNH_1
2PA7_1
3HWI_1
k50_EEHEE_rd3_1716
4ABZ_1
k50_6SOW
4jg5A02
6P91_1
3ld2B00
7BGK_4
k50_EEHEE_rd4_0763
k50_5ECA_P51S
1v33A01
1MLF_1
1x4gA00
2WGJ_1
k50_1A32
k50_EHEE_rd4_0044
k50_3I35
6Y24_1
k50_2M9F
4KNP_1
5JHD_5
k50_2K5H_G11S
4mjgA00
k50_2MXD
1pfjA00
5O7W_1
k50_EEHEE_rd3_0094
2YGK_1
2LXI_1
4A1R_1
4C11_2
2Z4I_1
3QPX_1
k50_HEEH_rd3_0223
k50_2CJJ
k50_1URF
3QPQ_1
4HVL_1
5T38_1
2YT6_1
1pcxA01
k50_2JN4
5NJ1_1
1e3hA02
4UHY_1
2ASE_1
1VBO_1
3md9A01
k50_2MKY
6BN5_1
3SG4_1
2i6dA01
4QXT_2
k50_2HBB
3FL5_1
7O0P_2
1I3E_1
k50_HEEH_KT_rd6_0007
1JQ6_1
k50_1TUD
k50_HHH_rd1_0578
k50_2LSS_F17A
k50_5GU9_L66K
5X3V_1
3TDU_2
k50_2EXD
4ND8_1
6JZU_1
5TB5_1
k50_HEEH_rd4_0094
7SSE_1
00000064-a-1
k50_2K9D
k50_2K2A
6PDT_1
6W7Z_1
1X5W_1
1JM6_1
1UIZ_1
4MQ3_1
3LGT_1
5KWL_2
5F0A_1
4ms4B01
4Q1X_1
5VNG_1
1GKR_1
k50_HEEH_rd4_0349
6NQY_1
00000061-a-1
1m70A01
4B7A_1
1l8nA01
1GVZ_1
k50_EHEE_rd2_0751
6S2Z_1
k50_HHH_rd4_0557
2JKA_1
2R96_1
3mqdA01
6ES1_1
7DUC_1
3LP5_1
k50_2RJV
k50_2MW9
k50_2MC5
k50_6M3N
k50_EHEE_rd4_0726
4X7S_1
k50_1I6C
4ZYE_1
1IAU_1
2vq3A00
k50_1R69
2RD7_1
k50_1GB4_A27K
3dkxA02
6HGS_1
k50_v2_6IVS
1OPK_1
2lrqA00
1L96_1
4kv7A01
k50_2KCM
6XVE_1
k50_1SIF_F13S
4YY5_1
7A57_1
2yu0A00
4NI5_1
2ZED_1
k50_2KGT
7R6H_1
k50_1TUC
3B1X_1
3rnlA00
k50_1S1N_V29A
k50_2L7M
k50_EHEE_rd2_0152
3a8tA01
k50_1CSQ_F49A
6OP5_1
6MHK_1
1HRE_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0325
3D3L_1
1NW9_2
RL401_YEAST_Fraser2016
k50_EHEE_rd4_0172
1EM2_1
6QXF_1
248L_1
2EJG_1
k50_2YSF
k50_1H92
4j1qA00
k50_HHH_rd4_0676
2OSL_1
1QFM_1
2VG0_1
6JZZ_1
k50_EHEE_rd3_0035
5LZK_1
k50_2LX2_I32A
BRCA1_HUMAN_BRCT
k50_3DKM
3wx7A02
k50_HHH_rd1_0244
k50_2M2L
2G9W_1
1PZW_1
2KAA_1
6KYV_2
7LZP_2
7VOJ_1
3o53A00
5BOZ_2
7EKK_2
1y0gA00
1LDQ_1
k50_XXrun8_1063_0003
3JWJ_1
4illA02
4CAX_1
5X3M_1
6NOF_1
k50_2LXK_F15S
k50_v2R31SR32S_2N5D
k50_2ROT_W41S
4TV8_2
5CWD_1
2VPS_1
3ondA01
4ZWT_1
3lcyA01
3A2L_1
4FGG_1
4FSB_1
2ff4A03
6AKT_3
k50_2LHC
3TRO_1
6DT0_1
k50_1IFY
2C0L_2
2DBN_1
2IU6_1
k50_GGrun6_0775_0006
4COY_1
k50_HHH_rd1_0335
1KZF_1
2E3D_1
7MGN_1
3IT4_2
2JC2_1
00000067-a-1
4ZO6_1
4XX7_1
2QXV_1
3m62A02
6UNV_1
1i8dC02
k50_2M6Y
4BN0_1
00000065-a-1
00000005-a-3
k50_1ZLM
4LMR_1
k50_v2K43S_2KVV
1CQZ_1
3HSQ_1
MTH3_HAEAESTABILIZED_Tawfik2015
6UO8_1
6Q3T_1
k50_1OPS_V44A
7KCH_1
1ZKX_1
1M10_2
3rkrA00
00000087-a-1
2MOT_1
3STE_1
2YII_1
k50_HEEH_rd3_0055
3lm3A01
6H3C_4
5WEK_1
2WKU_1
00000072-a-1
k50_5VNT
7JUQ_1
1GTM_1
3godD01
2YSQ_1
k50_r7_587_TrROS_Hall
5A6R_1
k50_2KVS
k50_7BPM
k50_HHH_rd4_0395
7P4V_1
2NRM_1
B3VI55_LIPST_Whitehead2015
AMIE_PSEAE_Whitehead
1IEC_1
5JTS_1
7LBZ_1
k50_1TG0
2HCH_1
3l4gB01
4HR3_1
5ZZ9_1
k50_2B88_pross4
3ntcH01
4U5A_1
2zbkB03
k50_XXrun6_1020_0004
3UM7_1
4UWQ_1
3I3Y_1
k50_1YP5
6GLW_3
5FUE_1
k50_1QKH
k50_6NMW
P84126_THETH_b0
5KTB_1
5MHF_1
4PEW_1
2O7T_1
3ddeB00
k50_EEHEE_rd4_0005
2yxlA01
1OOP_2
1fviA01
3GNN_1
4WGV_2
4JJJ_1
1hs7A00
4OCA_1
3KRR_1
2OW6_1
k50_6OBK
7KKF_1
2HPG_1
6HAP_1
4WUK_1
2B2U_1
6RSS_1
2GGI_1
4UZ3_1
5YSM_1
7DH6_1
6QWD_1
7JNS_1
k50_2MKX_L11A
3S8Y_1
6KFM_1
00000076-a-1
k50_6YSE
k50_1ORC
7S0E_3
k50_2K28
k50_EEHEE_rd4_0256
k50_v2_4UZX
1C1C_1
3wj2B00
5AUJ_1
k50_1QP2
4LZA_1
2wcrB00
2YSU_1
k50_EHEE_rd4_0086
3of4A00
00000001-a-1
6E3S_2
k50_6SCW
k50_2YSB
3SZF_1
4YJJ_2
k50_GGrun1_1390_0006
00000078-b-1
6RZ9_1
6V01_3
6OLY_1
3A7F_1
k50_GGrun3_1315_0003
4KE1_1
00000084-a-1
3PQI_1
3m9wA02
3GDH_1
3U31_1
k50_EArun5_0050_0004
7Q9J_2
k50_XXrun1_0455_0002
k50_2K5H
3LKJ_1
2W21_1
3OGM_1
4YCG_1
4TV1_2
3q48A02
k50_EEHEE_rd4_0481
00000002-a-2
1pp9H00
5ABS_1
7C2X_1
3HFH_1
4DNR_2
5UQG_1
3di5A00
4BXC_1
k50_1PGA_T51A
k50_2K5N
k50_2B88_pross1
3gk6A00
6P29_1
2YPN_1
k50_EEHEE_rd4_0470
5ILT_2
2R6H_1
4BU1_1
4oavD03
4LD0_1
k50_1MJC_L43S
00000063-b-1
2VAC_1
k50_5LXJ
k50_EEHEE_rd3_1810
4HLU_2
k50_3CQT
6FZ7_1
4nn3A00
k50_EHEE_rd4_0625
3X05_1
00000049-a-7
5HOD_1
4GB9_1
4K03_1
6NNB_1
1FEU_3
3VGD_1
3OEC_1
7JTH_1
6VO7_1
2QV8_1
4HNV_1
00000010-a-1
4U96_1
k50_1OPS_T53S
3TUA_1
POLG_HCVJF_Sun2014
4RDQ_1
k50_2MI6
3PNK_1
3V8Q_1
2ECM_1
7MF3_2
3SOB_3
7KBQ_1
1YP4_1
2LW7_1
3E4A_1
6QGM_1
5UIF_1
k50_1PWT
1P3B_3
3GA1_1
3qy3A00
4QJA_1
7R71_1
6SNR_1
7RYB_1
7BMU_1
5XD4_1
2WHK_1
k50_EHEE_rd4_0864
6WRK_1
2AXV_1
2i9iA00
1D1J_1
2JN6_1
k50_r10_437_TrROS_Hall
1h6uA02
1LBA_1
k50_r6_560_TrROS_Hall
1SBS_1
5ITI_1
7JW3_1
2M19_1
4gfiA02
6JD6_2
00000001-c-2
k50_HEEH_KT_rd6_3632
2N4O_1
6KZZ_1
2yrrA01
4RWW_1
3vrdA02
4P2V_1
1lf6A01
6EU6_1
2hoxA02
k50_r16_88_TrROS_Hall
k50_5OAO
k50_HHH_rd2_0155
2cunA01
7AEM_1
k50_1BK2_F47A
6S8Z_1
00000045-h-1
1P46_1
k50_1GYZ
4EOC_1
7NOY_1
2QVC_1
1H44_1
2BW0_1
2ERA_1
3WIC_1
7RYX_1
4ktpA01
1KCK_1
6YFL_1
5C3M_1
4K3L_1
6HSW_1
3QC4_1
BG505_env_Bloom2018
k50_1QLY
4QI9_1
k50_2B89
2MTN_1
1RTS_1
k50_2KCF
4JUI_1
5IWL_1
3TYB_1
1yx0A00
BLAT_ECOLX_Ranganathan2015
k50_XXrun1_0461_0006
3DL3_1
00000048-a-1
4H8P_1
2qmiA01
1rsgA01
3QKK_1
4cydB02
3EO0_1
4UEY_1
k50_2JVG
GAL4_YEAST_Shendure2015
6WAG_1
6VZL_1
3WZO_1
2eiyB02
2ivyA01
k50_2LGW
5IGU_1
k50_XXrun6_1081_0004
00000095-a-1
1CSK_1
00000046-a-2
2XJ9_1
k50_EArun6_1429_0006
k50_2LC2
k50_5UCE
5KYO_1
3KH1_1
4BMO_2
4GLA_2
7K0I_2
1jsgA00
k50_2MH8
k50_XXrun3_1384_0005
6BWI_1
3bvxA03
3A2J_1
k50_GGrun5_1309_0004
k50_GGrun4_0467_0002
3vb0A01
k50_EHEE_rd2_0372
3UJL_2
6LFK_1
3AUM_1
2WYM_2
k50_2KRS_W42A
k50_2KT8_V15A
k50_5UBS
2ATZ_1
k50_2RRU
4Z4A_1
k50_r11_233_TrROS_Hall
k50_XXrun5_1034_0004
6SSB_1
3M4S_1
5i7iA00
1ZWX_1
k50_1YEZ_V46S
k50_2MYX
6BVD_1
6N39_1
3HYK_1
6EYN_2
k50_2B88
7M4O_1
k50_EEHEE_rd4_0003
4CBW_1
4KKY_1
6MZJ_1
k50_HEEH_rd4_0097
k50_2LJ3
5ZDH_2
3igzB02
2a38B01
6IDD_1
00000080-a-2
4PBV_1
1QA9_2
k50_v2R14SR16S_2L3X
4liqE05
4kt3A00
k50_1LP1
k50_2MLB_L43D
4hwvB00
7MGT_1
4L83_1
2NOI_3
00000075-a-1
2V9U_1
k50_6EWU
3EFB_1
6KPF_4
5V4N_2
6LAC_1
3BZG_1
5IFS_1
k50_EHEE_rd2_0487
k50_1W4H
k50_2JWS
k50_HEEH_KT_rd6_3546
k50_EHEE_rd4_0394
k50_2ZW1_Y34A
3hy5A01
5TWR_1
7M5A_1
k50_2WQG
7D6V_1
k50_XXrun1_0367_0004
1u6tA00
00000090-b-1
2GF4_1
5MU3_4
1FXK_3
4NWP_2
1MWT_1
k50_2OCH
7CCA_1
k50_GGrun6_0851_0003
3lb2A00
1ryaA00
6VWP_1
k50_r11_797_TrROS_Hall
4q7aA01
k50_1GJS
4FAK_1
k50_2L2D
4QAC_1
PA_FLU_Sun2015
k50_EHEE_rd4_0098
k50_HEEH_KT_rd6_0790
5SXE_2
7RFI_1
1F8T_1
2crlA01
k50_XXrun10_1081_0004
5XT2_1
k50_2WXC
k50_5XR0_T53S
6IQT_1
3qrlA00
IF1_ECOLI_Kishony
1V2D_1
5W3V_2
3DYP_1
k50_1S1N_F11S
k50_2KR3
k50_2M8E
BG_STRSQ_hmmerbit
5NCU_1
3H96_1
3QE6_1
1GA0_1
k50_2KYB_G2S
3EOM_1
2YOG_1
00000069-a-1
4PO5_2
k50_1UBQ_L15S
4TL8_1
6ZDX_2
3RIM_1
3T3T_1
k50_4HCK
3QQ2_1
2W8D_1
6UKK_1
k50_GGrun4_0284_0002
2LJX_1
k50_2BTT
00000036-a-2
2K4E_1
6DKM_1
4JQI_2
2BMO_1
3rc3A03
3I4F_1
k50_3L1X
6QQN_4
1EG5_1
k50_HHH_rd2_0181
6MNG_3
4YAC_1
6MJ3_2
3V72_1
5VBA_1
6XZF_1
4N12_1
k50_2L33
4e2lD02
k50_r12_757_TrROS_Hall
3LTE_1
3JZ4_1
5YD5_1
k50_2LUM
5UA1_1
k50_EEHEE_rd3_1587
k50_1UFM
1CUN_1
1H6O_1
6AKT_1
k50_1H8K
4UTC_1
3qz4A00
3WX8_1
7DOA_1
k50_HEEH_KT_rd6_0872
3UMS_1
4ATK_1
k50_EEHEE_rd3_1818
2H3R_1
4M88_1
k50_1PGA_V39S
2gdqA01
6HHY_1
1wjxA00
5FOA_2
2YI1_1
4LEE_1
5NQ7_1
2ho4B01
5FEQ_1
6LUM_5
6XRP_1
k50_EArun7_1572_0002
6JUM_1
6UKJ_2
2NVG_1
3MEN_1
k50_2LYP_P41A
k50_EArun3_1140_0005
k50_1PGX_G42A
6P5Q_1
4GIO_1
k50_EHEE_rd2_1257
6MOS_1
00000066-a-1
k50_1WCL
k50_2LCL
5AXG_1
4NMN_1
3DJB_1
TIM_SULSO_b0
6AQF_1
4Z10_1
4WUY_1
k50_2K52_L42A
2ZBQ_1
BF520_env_Bloom2018
2YLE_1
5TY7_1
3myuA01
4UNI_1
k50_EEHEE_rd3_0602
5TZB_1
1ZC2_1
5ZL6_1
6DDM_3
2WN6_1
1u7iA01
4kvfA01
4MJZ_1
2J23_1
6WTI_1
3CV3_1
4JGZ_3
k50_r3_162_TrROS_Hall
k50_r10_490_TrROS_Hall
5M49_1
k50_1WR4
k50_HHH_rd4_0124
k50_2M7O_I21A
3h7uA00
4FNZ_1
5XLN_1
1EC6_2
5VB2_1
k50_1BK2_L5S
3E9U_1
k50_2RU9
00000077-b-1
k50_EHEE_rd4_0877
1Z8J_2
3fakA00
k50_1A0N_V55A
6MWE_1
4CKI_1
k50_1W4G
4B6W_1
3eyxA00
k50_1SF0_V59K
3QGU_1
k50_4G3O
00000044-b-2
5KVB_1
k50_2KZI_pross1
3J0G_1
4I77_2
6QOJ_1
2NOY_1
1vkeE00
1JT2_1
k50_EArun3_0525_0006
k50_HHH_rd4_0870
2F8L_1
k50_r6_831_TrROS_Hall
k50_1YRF
k50_2M8U
7RTT_1
k50_2AMI
k50_2LVN
7L5T_1
1Z1A_1
k50_1GB4_F53D
k50_2LXK_G4A
1TXN_1
6LEE_1
4OWT_2
5XGQ_1
6DMG_1
2AC2_1
00000043-a-2
6Q1Z_1
2izrA02
5K59_1
5M24_1
5T78_1
3RQ1_1
1M8U_1
1zq1C02
4D1W_1
3O5A_1
5LT9_1
4J6T_1
3P5M_1
4RWY_3
k50_EEHEE_rd3_1615
k50_XXrun8_1098_0003
2REM_1
k50_v2_2LXE
7BG1_2
1OXH_1
4QPJ_1
k50_6ACV
6JPV_1
1G3T_1
7MP9_1
k50_2ROT_F60A
k50_2MCH
6JOV_1
6DXU_1
2I7V_1
k50_6FVC
k50_2M8I
1FM0_1
k50_EHEE_rd2_0601
6VRQ_3
k50_2M0Y
7A8Z_1
6VUO_1
k50_EEHEE_rd3_1498
1R37_1
k50_1Y0M
4JGI_1
3BE8_1
3UO7_3
k50_2HBB_pross6
5WIW_1
1vhkC02
4NF5_1
k50_1EM7_V54S
1UFA_1
6VRG_1
1CIG_1
k50_2MA4
2kheA00
2LC0_1
k50_1H8K_W36A
157L_1
1JQ5_1
4LM6_1
1YFP_1
1JTF_1
k50_5KPH
k50_1E0L
4C0F_1
4YIX_1
00000079-a-1
k50_EHEE_rd2_0191
k50_2M2J
k50_1VII
7S7V_1
k50_2MKX_N29S
2X8I_1
6JGG_1
7JV0_1
2JOE_1
k50_EHEE_rd2_1106
5J6B_1
1Y0H_1
1JF4_1
3RPU_2
1CXY_1
k50_v2_2LDM
2DP9_1
3EBR_1
1VBH_1
6TUX_1
6VX4_5
7CCZ_1
1O7T_1
2PM8_1
k50_EEHEE_rd4_0308
1NOX_1
k50_2KRS_Y53S
1TSZ_1
4YQ1_1
4ap5A01
1HFU_1
6VCY_1
k50_2N88
5DJY_1
1C9T_2
00000068-a-1
4Y5X_2
4L3H_1
7LLK_3
TIM_THEMA_b0
6P9B_1
00000096-a-1
k50_2L2P
2CZK_1
2hfsA02
3bn7A00
6V3K_1
3PIV_1
k50_6NS8_L8K
4g4gA00
k50_6IWS
k50_XXrun1_0254_0003
2o90A00
4AGS_1
00000041-a-1
k50_GGrun3_1365_0003
3V9E_1
k50_EEHEE_rd3_0146
k50_2LP5
7BJV_2
k50_2LHR
7BTH_1
k50_GGrun5_0637_0006
7MOR_1
5NCJ_1
6V2U_1
k50_1JIC
k50_2MWA
6AN9_1
6CWU_1
5EG8_1
6RAR_4
3RSL_1
5YUN_1
k50_1F0M
k50_1W4F
5SVL_1
6UIJ_1
k50_HHH_rd1_0598
k50_7JJK
7P6R_1
k50_1A0N_L7S
2F5C_1
k50_GGrun5_1147_0004
1SKN_3
6QPQ_1
k50_2ZW1_V55S
4U3Q_1
7LZI_1
k50_EEHEE_rd4_0363
3khtA00
1MWU_1
k50_2RRT
3S4K_1
k50_2PTL_L38S
5LR6_1
k50_2K52_F21S
4ANI_1
k50_HHH_rd1_0493
1MJE_3
7E3S_1
3PDM_2
k50_2K5H_G23A
4dqaA02
k50_EEHEE_rd3_0130
k50_EArun6_0680_0006
7JV5_2
5UZX_1
5CE1_1
6NKH_1
6WY9_1
k50_v2_2HDZ
2wq4A01
7A5Y_1
6DFK_1
k50_v2_2LC2
k50_2JWT
2IL6_1
3q26A00
4uypA01
k50_HHH_rd1_0516
4MCB_1
1J75_2
k50_GGrun2_0085_0001
2D28_1
6RSN_1
1SRP_1
3TP7_1
1sixA00
k50_4UZW
1F42_1
1amuA04
4MJK_1
6SO1_1
2FIC_1
k50_1UBQ_L67S
1XFU_2
00000004-a-3
5UFW_1
1xezA01
k50_EHEE_rd4_0463
3EHC_1
1RWU_1
k50_r11_1081_TrROS_Hall
k50_1ZHC
3GWK_1
3IAB_1
00000001-d-2
k50_2KFV
3PGQ_1
6X5E_1
2DMQ_1
2YZK_1
5Y4J_1
7AQG_1
6J7T_1
4ZRX_1
3IGL_1
5HDO_1
k50_1PGA_L5A
00000103-d-1
6JQQ_1
6VFN_1
k50_EHEE_rd1_0459
2GEX_1
4g59C01
1ZX6_1
k50_1PV0
7CVN_1
4f92B08
7A1C_1
3e4cB00
k50_1UBQ_L43A
2v17L01
4NUL_1
6U0N_4
1YEL_1
HG_FLU_Bloom2016
3HJV_1
3igfA02
k50_HEEH_KT_rd6_0793
1jyeA02
k50_EEHEE_rd3_1049
k50_2M8J
00000102-0-1
k50_6EWT
4NFI_1
4KYB_1
4KQ0_1
7RIU_1
k50_4C26
3BM2_1
k50_1MJC_G17A
5W2E_1
k50_2JT1
7B8Z_1
4JF8_1
k50_1I2T
1L1T_3
3oxhA01
2M6X_1
5I3D_1
2O8R_1
2guhB00
k50_HHH_rd1_0142
k50_r10_572_TrROS_Hall
k50_2GP8
k50_EHEE_rd1_0101
3BGW_1
2RDQ_1
4wvmB04
3zwcA01
1WQR_1
k50_1UBQ_I3A
4zhbA00
2NGR_2
3r8qA03
3h35C00
k50_2HBB_pross9
2R7H_1
5SYC_1
3BW6_1
2m1bA00
6MTR_1
6Q4M_1
3gfuA01
1DG6_1
k50_1H8K_R44S
6OIC_1
3cuqA03
4AST_1
1S5Y_2
BRCA1_HUMAN_RING
6GRW_1
4NZL_2
2W88_1
7QNO_1
2lnhA00
6GP3_1
00000099-a-1
1FR2_1
3D90_1
k50_r11_951_TrROS_Hall
k50_1E6H
3w9kA00
4iymC01
k50_HEEH_KT_rd6_0280
4XD4_1
7QIQ_4
2nxfA01
1EAV_1
6LBA_1
1H64_1
6APX_1
k50_EEHEE_rd4_0794
k50_1SRM
3hk0B02
2XRW_1
4DXE_2
k50_2LSS_G6S
k50_1V1C
k50_EEHEE_rd3_0657
4FQ0_2
k50_1PSE
5MUP_3
3UA7_1
4KA7_1
k50_EEHEE_rd3_0809
00000094-a-3
k50_1GL5
3T7V_1
k50_1UCS_M59K
3F0Z_1
00000055-a-1
2GRX_1
6FNE_1
3k9tA01
k50_HHH_rd4_0613
7B9K_1
k50_EEHEE_rd3_1702
6R2V_1
5YET_1
k50_1SIF_L3A
6Q0P_1
3OPY_2
6CXC_2
3kd9A02
k50_5GU9_V60D
6EX0_1
1a9xA08
3g12B00
3D3T_1
6NCR_1
3W9Z_1
k50_2D1U
1BRT_1
3P09_1
5M45_2
1C8J_1
5VQJ_1
4M0H_1
3C2S_1
KKA2_KLEPN_Mikkelsen2014
k50_2L9R
k50_2JTV
k50_2KRU
2EX5_3
k50_2LQK
1TO9_2
1WAA_3
1DYE_1
2xmeF00
k50_2KXD
k50_r4_412_TrROS_Hall
k50_1AOY
5KTZ_4
5EPD_1
5CZV_1
3VUN_1
3UTM_1
RASH_HUMAN_Kuriyan
5NCC_1
6O6K_1
2V2H_1
k50_r11_829_TrROS_Hall
1N8P_1
k50_1QKX
00000001-b-1
k50_2KYB_K55A
2HT6_1
7NXW_1
7D8A_1
3FIL_1
4QXA_1
6H72_1
k50_1YU5
1UHB_2
3VZH_1
4M62_2
2WIN_2
5FJE_1
k50_2M9I
k50_EHEE_rd3_0053
4GDK_1
k50_2BTH
k50_2LYQ
B3VI55_LIPSTSTABLE
2KLS_1
3hn7A01
4A72_1
4XI5_3
2hy5A00
2jbrA01
k50_2OP7
k50_2N4R
5E55_1
3hynA00
2WON_2
00000011-a-1
6B0W_1
k50_r15_550_TrROS_Hall
6XX9_1
3oidC00
2hgkA01
k50_2LYR
k50_HHH_rd1_0606
3LL3_1
k50_2LO1
00000013-b-1
00000077-a-1
6KE3_1
1JLH_1
k50_2HBB_pross4
k50_EEHEE_rd4_0469
5NZ7_1
2IMG_1
4jjhA00
2H2A_1
3JQ7_1
k50_2WNM
3WHI_1
6WII_1
k50_1UZC
k50_2KZJ
2RGE_1
k50_2K5P
k50_2K1B
1AP4_1
5VRQ_1
1C3F_1
k50_5ECA_W37A
4OM0_2
5WXK_2
4X9T_1
3UKK_1
k50_EHEE_rd4_0195
k50_5FWB_M24A
3nhiA02
6AXS_1
k50_EArun3_0321_0005
7MJK_2
k50_EArun7_1025_0001
1r6vA02
k50_2L6Q
5H8M_1
2PCH_1
k50_1OPS
4D60_1
k50_r18_3_TrROS_Hall
7F8C_1
k50_2KT8_G54S
5S5Z_4
k50_5Z2S
3V4K_1
2D3O_2
3CIA_1
7CLR_1
1G41_1
k50_1EM7_L7A
4JTI_1
5MOJ_1
k50_1ENH
4DVG_2
HIS7_YEAST_Kondrashov2017
4PRH_2
4A49_1
1S1N_1
1VGK_1
3gv5B01
6JUB_1
k50_2QFF
5OJU_1
2MBC_1
k50_HHH_rd1_0473
3Q6F_2
k50_HEEH_KT_rd6_0746
k50_2MCK
6H15_2
3MKW_2
3hz7A00
6QPM_1
2Y6J_1
1RKE_2
1IN7_1
k50_HHH_rd1_0949
k50_XXrun5_0690_0002
5OL6_1
1V7N_1
4IPA_1
3aa0A02
4G2D_1
k50_r4_43_TrROS_Hall
k50_2O2W
5Y30_1
1eu3A01
3SLC_1
5CLC_1
k50_GGrun6_1310_0004
1UCB_2
k50_r11_569_TrROS_Hall
k50_2JVD
k50_2L09
6TDE_3
k50_3V1A
00000060-a-1
1w07A01
2FJ8_1
7CHJ_1
k50_EEHEE_rd3_1367
7MXN_1
4XP0_1
3f8xB00
7L7B_1
2YRE_1
k50_EHEE_rd4_0840
5O9M_1
k50_5AHT
k50_1CSQ_F9S
k50_3MYC
6P9H_3
1Z2N_1
k50_EEHEE_rd3_0019
k50_2JZ2
6EB9_1
k50_2M9E
6Z20_1
1e2tA02
3G9Q_1
k50_5UYO
k50_EHEE_rd4_0502
k50_2MWB
6WQP_1
k50_XXrun8_0733_0006
5T8S_1
4PXJ_1
3ZBV_1
k50_EHEE_rd1_0407
00000059-a-1
k50_2KWH
k50_EArun2_0325_0005
4lerA01
5DAZ_1
6ZE1_1
1j58A02
2AKO_1
3L9A_1
5FIS_2
6YT1_1
k50_2LYP_V26S
