k50_2MH8
6AZ5_1
2jgpA01
6VAB_2
3OJB_1
00000059-a-1
5CO8_4
k50_2LQK
1j0hA01
6WF0_3
5JOE_1
k50_7JJK
k50_2LSS_G6S
k50_1EM7_V54S
5ZJU_1
00000036-a-2
IF1_ECOLI_Kishony
6D5Z_1
6FZV_2
k50_5XR0_T53S
k50_EArun2_0325_0005
4JGJ_1
k50_1GL5
4DW2_1
7RFV_1
5LUR_1
k50_v2_2LDM
6IFP_1
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd3_1810
4AM2_1
4A15_1
k50_2MA4
4eq6B00
k50_2LP5
3VHT_1
k50_GGrun3_1315_0003
k50_EEHEE_rd4_0005
3GEG_1
4MKF_1
3aofA00
k50_5UYO
1NMN_1
3hu5A00
2aa4A02
4UCI_1
k50_2LCL
4ZGF_1
k50_2KYB_K55A
5H6V_2
4LI1_1
3EQD_1
5OEO_2
k50_5UP5
5ES8_1
k50_EEHEE_rd3_1049
2YC5_1
k50_EEHEE_rd3_0019
2wskA02
k50_1YEZ_V46S
k50_2KGT
3phsA01
1U7F_2
6D2P_3
4NFG_1
4HET_1
k50_2LYP_V26S
2gqtA02
5tj3A02
k50_2B88
k50_2ROT_F60A
1S4Y_2
4XI3_1
3HSI_1
4W5N_1
k50_1IFY
1I5C_1
1K7G_1
2yn0A00
4dwdA02
k50_2MCH
7KSE_1
00000084-a-1
1ewqA05
5KST_1
3he1A00
3BOW_3
4ECJ_1
2I20_1
k50_2KXD
5A6W_2
k50_1S1N_F11S
2gcgA02
6A8Z_1
6TFL_1
3QV7_1
5SWO_2
4OCI_1
k50_4C26
4XDJ_1
3SCL_1
1AM4_2
1yf3A02
6X32_3
5J7W_1
k50_GGrun4_1050_0002
5Z5N_1
2gnoA01
k50_r4_412_TrROS_Hall
k50_EArun6_1429_0006
6BCK_2
3L4K_1
6TGF_1
2zgiD02
4aqsA03
2d73A01
4ME6_1
k50_2JTV
3IM7_1
k50_EEHEE_rd4_0256
6GWU_1
6W40_1
k50_EEHEE_rd4_0481
7VHQ_3
2M3D_1
3VZR_1
2GEB_1
6XOD_1
k50_2KCM
4gr6B00
3FJ8_1
7LVH_1
00000001-b-1
3JAK_3
5LNT_1
2OA5_1
1FF9_1
TIM_SULSO_b0
k50_5VNT
2pozA02
6LE4_1
3napB00
k50_EArun5_0050_0004
k50_v2_2M5A
k50_6EWS
2W7K_1
6NCY_1
k50_XXrun1_0254_0003
k50_HHH_rd4_0816
1OGP_1
k50_r4_43_TrROS_Hall
3cymA03
7ADZ_1
1PM6_1
1o4uA01
1A5D_1
6GWM_1
2GK1_4
k50_5FWB_A10S
6ORN_1
2PDC_1
5KRY_1
k50_1OPS
3h8zA02
6PCD_1
k50_1AOY
k50_EHEE_rd4_0463
k50_6FVC
3tdwA01
1UKX_1
k50_3L1X
7B8S_2
4F3O_1
k50_1PGX_G42A
6MUM_1
5WE8_1
00000065-a-1
k50_1GJS
3p3yA04
00000095-a-1
4jbbA02
3DA7_1
4AUW_1
3N4S_1
k50_EHEE_rd4_0195
k50_1YRF
5CPQ_1
5WU1_1
k50_HEEH_rd4_0349
k50_1VII
k50_1YU5
3CQY_1
k50_r11_1081_TrROS_Hall
2XIO_1
5EIL_1
7DLH_1
3NQ8_1
k50_2K5P
3LKZ_1
k50_1URF
5bmnA04
7A05_1
2FWI_1
k50_HHH_rd2_0155
k50_2KT8_G54S
7BQ7_2
4QBG_1
4NYI_1
6PBW_2
7LZP_4
2JXT_1
6CDW_1
5dmyA05
2J0Y_1
k50_EEHEE_rd3_0602
6MXR_2
4UM7_1
1N54_1
2f68X01
4NV8_1
k50_EHEE_rd4_0840
k50_HEEH_KT_rd6_0280
4AE3_1
k50_1I2T
k50_1OPS_V44A
6PF7_1
2HNK_1
6F25_1
1dn0D02
7AZF_1
k50_EHEE_rd4_0394
5HGQ_1
2VU3_1
4URN_1
1FCS_1
HG_FLU_Bloom2016
1FNE_1
3IOW_1
k50_HEEH_KT_rd6_0790
3GO1_1
7KBK_3
6UE8_1
1X03_1
4UT1_1
6WJL_2
k50_r11_233_TrROS_Hall
3bixA00
1J6T_1
5JQ6_1
k50_1W4H
2EJM_1
k50_2M2J
4opwB00
k50_2M9F
k50_2MYX
k50_EEHEE_rd4_0469
3T06_1
2a4xA00
3VB8_1
3HNG_1
k50_2K5N
k50_5ECA_P51S
5MUM_1
7L85_2
4HQR_1
6DF9_1
k50_1GYZ
2DNX_1
2VQG_1
3whrA02
3WNH_1
k50_5UCE
5AWR_1
3A75_1
7LYD_1
4OZS_1
4G5F_1
k50_2LYQ
2XTK_1
00000010-a-1
7DRG_1
4JTH_1
6UKW_1
6VV5_1
5KSA_1
5AJA_1
2II0_1
6CPR_1
k50_EHEE_rd2_0751
3QWL_1
5MTM_2
6SL7_1
k50_2M2L
4GXH_1
4PON_1
1sy7A03
k50_EHEE_rd2_0487
2zxdA02
k50_2L7F
2QAI_1
2VXV_2
2etsA00
2WP8_1
3H4S_2
2z0uA00
k50_4G3O
6P62_2
k50_HHH_rd4_0676
4DID_2
1YCS_1
4G1J_1
2WE1_1
2DUK_1
2HIH_1
3ttgA00
k50_HEEH_KT_rd6_0793
k50_2M8I
00000078-b-1
7BQC_1
k50_2MLB_L43D
k50_1JIC
2AV5_1
k50_6NS8_L8K
3RI1_1
3H4R_1
k50_2YSF
4M81_1
k50_HHH_rd1_0244
7KEW_1
1k4tA03
5F7V_1
k50_HHH_rd1_0606
6TN0_1
6Q5F_2
k50_2HBB_pross4
7M2H_1
4XWL_1
3PE9_1
k50_HEEH_KT_rd6_0007
k50_1SIF_L3A
3POY_1
1MGR_1
2z8xA01
3oooA00
4ZPE_1
2OHC_1
2LQQ_1
1TON_1
3DZW_1
1DTD_1
3BWY_1
k50_EEHEE_rd3_1367
5TOD_1
4a1gB00
4V35_1
k50_2RU9
k50_2K1B
4EWV_1
4CXJ_1
6ZXO_1
2KN8_1
2hhcA02
2V0F_1
k50_1PGA_V39S
00000102-0-1
7CIZ_3
2MN5_1
6M37_1
k50_7BPM
BF520_env_Bloom2018
4FFW_3
1GWQ_1
2KCX_1
6ZHW_2
6NB7_3
k50_2K9D
k50_2MC5
k50_1H8K
4WLQ_1
5YSS_1
k50_HHH_rd4_0557
k50_HHH_rd1_0598
00000076-a-1
2EIC_1
6X1N_1
4ILS_1
2kskA00
4X6T_1
3FOL_1
6CO6_2
k50_2LVN
k50_1WCL
00000061-a-1
4MO2_1
1V4A_1
2YRD_1
k50_2WNM
6IJS_1
3NCY_2
2ZG3_1
3RPF_1
2ff4A01
1UAW_1
3VH6_4
6FPN_1
5XFA_2
2IDX_1
k50_v2_6IVS
k50_EEHEE_rd3_1615
k50_2M8J
2ZFB_1
6M98_1
5N32_1
6OGA_1
k50_2N88
k50_2JVG
3GTH_1
k50_EHEE_rd4_0044
1IRH_1
6PQT_1
k50_2L2P
P84126_THETH_b0
4H0P_1
1rfyB00
3ktaA00
4XOY_1
00000090-b-1
k50_v2_2LC2
2DRM_1
3M6Z_1
3ed4C01
k50_5AHT
4N4U_1
1WF6_1
4Q7J_3
k50_4UZW
1CBJ_1
6BFP_1
KKA2_KLEPN_Mikkelsen2014
k50_1ZHC
4QJE_1
k50_HEEH_rd4_0097
1BKM_1
1q44A00
5FR2_1
2sn3A00
k50_2BTT
4JYS_1
1APM_1
2EIG_1
4YXX_1
1vjhA00
k50_EEHEE_rd3_1716
6CV1_3
2XL9_1
3VBW_1
6MR1_1
1YW1_1
6JQE_1
7AGX_1
k50_2WXC
00000060-a-1
2KB3_1
1hlbA00
k50_EHEE_rd2_0372
k50_r11_829_TrROS_Hall
k50_3MYC
7VUP_1
6B3S_1
1E2S_1
k50_2KVT
00000064-a-1
2K8Q_1
k50_EEHEE_rd3_0094
k50_EHEE_rd1_0407
5ZRU_1
2iewB00
k50_5GU9_L66K
6K5A_1
3VF5_1
3BCM_1
6L7W_1
2OAH_1
2petA01
k50_1PSE
6S4T_1
k50_1K1V
k50_1Y0M
1ztpA01
6IQV_1
7COS_2
k50_GGrun6_1310_0004
3OT6_1
6NDR_1
BRCA1_HUMAN_RING
4iscA00
3JUK_1
2k14A00
2zyoA02
5icqA01
k50_2JVD
2yukA00
3E93_1
4ragA02
1ogoX02
1rm6A02
4N7R_1
5OCC_1
4KXL_1
7K9Q_1
6WB8_1
4EPR_1
1IK7_1
k50_1W4G
2VDY_1
k50_2HBB_pross6
6BNY_1
k50_2MI6
k50_v2_2HDZ
k50_2RJV
3PXL_1
k50_2M0C
1YVL_1
5MQI_1
1Q79_1
1LPY_1
00000074-a-1
k50_XXrun1_0367_0004
3FF5_1
1U2M_1
k50_6SCW
6WU6_2
1z84A02
4aq4A02
1IPB_1
4U8T_1
7MBO_1
k50_EArun2_0290_0001
3c64A00
2Y6X_1
6FAA_1
k50_2JT1
k50_1MJC_L43S
k50_HHH_rd1_0516
00000077-b-1
4Q00_1
3W18_1
6X87_2
k50_2KT8_V15A
GAL4_YEAST_Shendure2015
2YMS_2
k50_2GP8
4zotA00
4TKL_1
k50_6NMW
k50_HHH_rd2_0181
3STI_1
5IMI_1
5XJ4_3
k50_r6_831_TrROS_Hall
5TNB_1
2QV1_1
k50_GGrun3_1365_0003
6Q4Z_1
3bs4A00
4H1Q_1
1M2J_1
2DP3_1
2fstX01
3FVR_1
1OYY_1
2JKY_1
2OGS_1
1ZHH_2
3erpA01
00000044-b-2
2VF2_1
2HAH_1
7KU9_1
1rm6B01
4USD_1
k50_2M9I
5KK8_1
k50_2CDT
k50_EArun3_0321_0005
7CTZ_1
2M47_1
k50_1GB4_A27K
3GNB_1
5FM0_1
6C7A_1
3sbfA01
00000045-h-1
k50_XXrun8_1098_0003
k50_5FWB_M24A
k50_2K52_L42A
00000066-a-1
k50_1TUD
k50_HEEH_rd4_0094
k50_HEEH_KT_rd6_0746
4FFZ_3
4DCU_1
6C4K_1
1nxmA00
k50_1PV0
1UM1_1
1te5A00
4nwvA01
2HDH_1
1GQ2_1
6ZIO_1
1DYF_1
k50_2K28
2uy6C01
k50_r10_437_TrROS_Hall
k50_HHH_rd1_0335
5ZHY_1
k50_2K5H_G11S
k50_2ROT_W41S
1ZY2_1
3NTN_1
k50_1H8K_W36A
3E82_1
6WPZ_1
3Q63_1
5OCB_1
6I6F_1
3NCE_1
3U8I_1
k50_EHEE_rd4_0502
k50_1OPS_T53S
k50_GGrun2_0085_0001
2P0I_1
2af7D00
3cx5B01
6ZJE_1
k50_XXrun7_0974_0003
3M3E_1
k50_HEEH_KT_rd6_0872
1ji1A01
3E6I_1
7DNQ_1
1MY7_1
k50_EHEE_rd4_0172
3U6A_1
00000005-a-3
7B1N_1
6LYN_3
k50_EArun3_0525_0006
6PD4_1
3k3kA00
7KR4_1
2JAI_1
7KO9_1
4ZOZ_1
4DKS_1
3cloC01
2LAE_1
k50_2M7O_I21A
2A5U_1
3DFF_1
6ZF8_1
1XMK_1
6H9N_1
2lauA00
2MUI_1
k50_1PGX_A27S
2V8O_1
k50_HHH_rd1_0493
3FOT_1
k50_2L7M
k50_EEHEE_rd4_0784
6T3Z_1
k50_2PTL_L38S
5AYQ_1
k50_XXrun6_1020_0004
2RCZ_1
k50_1QP2
5OC4_1
2lxfA00
k50_2M8E
4NA1_1
k50_5JRT
1ynsA01
6UYE_3
00000041-a-1
6DIZ_1
1V2B_1
3tebB00
4YQX_3
5dn6I00
4M08_1
00000096-a-1
k50_EEHEE_rd4_0363
2UYC_1
k50_GGrun1_1390_0006
k50_6YSE
2M74_1
B3VI55_LIPST_Whitehead2015
k50_2OCH
k50_r10_490_TrROS_Hall
k50_1YP5
3N7X_1
3ANO_1
5ZWH_1
k50_1BK2_F47A
3e97A01
k50_1PGA_L7S
k50_2K52_F21S
3NCC_2
k50_1MJC_G17A
k50_1UBQ_L15S
k50_1CSQ_F49A
1ICP_1
k50_1ORC
k50_v2R31SR32S_2N5D
k50_1H92
7CBX_1
1X8Z_1
2YB4_1
6FKN_1
k50_GGrun4_0284_0002
3GX4_1
k50_2LYP_P41A
2FJ0_1
4DTB_1
3r72A00
6XBU_1
5EZD_1
6KE1_1
7DRV_2
1H5Q_1
5G5X_2
k50_2B89
7AEZ_1
5GPY_1
2h36X00
k50_v2_2LXE
3MCR_1
1IB8_1
k50_EEHEE_rd3_1702
4k00A00
k50_EHEE_rd2_0196
7Q0G_2
2EXU_1
k50_2N4R
6OEI_1
6K68_2
k50_HEEH_KT_rd6_3546
1UAA_2
3G23_1
5NGW_1
6VRH_3
k50_HHH_rd1_0578
5IHJ_1
3H35_1
2ONC_1
k50_2MWB
3VRD_1
1Z7P_1
k50_6M3N
6A4G_1
k50_EEHEE_rd3_0130
4DML_1
k50_5Z2S
k50_XXrun10_1081_0004
3CCD_1
4B3P_1
4ZEO_1
3SN6_4
1twyA01
7PMC_3
k50_r16_88_TrROS_Hall
k50_HHH_rd4_0870
k50_EEHEE_rd3_0657
k50_1UBQ_L43A
3G0Q_1
6ZPP_1
3ddmA02
4xchA00
4DRB_2
k50_r15_550_TrROS_Hall
k50_1A0N_L7S
6W9T_1
4QPK_1
1rqpA02
4R3A_1
6YBB_1
3hdiA01
4X99_1
2BGU_1
k50_1ZLM
3E04_1
6IWM_1
k50_2KRS_Y53S
k50_EEHEE_rd4_0308
4V37_1
k50_r11_951_TrROS_Hall
3ZGY_1
4powA02
3lafA01
5X1I_1
k50_EHEE_rd2_0152
1P0S_1
4WYJ_1
k50_2K5H
k50_1O6X
00000072-a-1
k50_2LGW
2ZZP_1
4JZN_1
3peaF00
00000001-a-1
5N0L_1
00000075-a-1
k50_2JWS
k50_2LSS_F17A
7RBG_4
6KCR_1
4H3C_1
2OCY_1
3C8N_1
5FO0_1
00000048-a-1
5D0Q_2
1FNU_1
00000001-c-2
6SU7_1
3cwvA01
4R3H_1
4jdeA01
3QKM_1
k50_2KFV
4EI8_1
1c4kA01
4QXA_2
1CL7_3
RASH_HUMAN_Kuriyan
k50_EEHEE_rd4_0470
2yskA00
k50_2LHR
3VTN_1
2YXY_1
3hzrA01
4I7I_1
k50_1F0M
3KOY_2
4xk2B00
BG505_env_Bloom2018
3FGT_2
k50_6IWS
2D30_1
k50_EEHEE_rd3_1587
k50_1V1C
k50_GGrun6_0851_0003
3V5B_1
3eesA00
6Q03_1
6ZOQ_1
3REZ_1
00000103-d-1
k50_1WR4
7KO8_1
5MAT_1
2DF4_3
6UHK_1
3BWB_1
2H3N_2
2A46_1
k50_1I6C
4A71_1
k50_2HBB
7NIQ_1
2zs0C00
5U3Q_1
6WJE_2
1YYX_1
3EPB_2
k50_1UCS_M59K
k50_2LX2_I32A
k50_HHH_rd1_0949
2MPN_1
k50_2MW9
PA_FLU_Sun2015
k50_2LO1
2K92_1
k50_2D1U
k50_EEHEE_rd4_0003
2HDB_1
2h3qA01
k50_r11_797_TrROS_Hall
5WGQ_1
6RR0_1
6ZQQ_1
2X53_3
6DUJ_1
4dmgA01
1MEH_1
6IIJ_2
7KPB_3
4ZOQ_1
2oaiA00
5V3S_1
k50_2LXK_F15S
4WSC_1
1RFJ_1
1VDJ_1
5MZV_2
4NSV_1
k50_2BTH
k50_4HCK
k50_EArun6_0680_0006
4R20_1
2zw2A00
1FSA_1
00000013-b-1
4A9C_1
k50_1PWT
k50_2M9E
k50_EHEE_rd4_0086
4FOU_1
k50_1QLY
4RRT_1
2RDW_1
k50_5OAO
00000043-a-2
k50_EHEE_rd4_0625
k50_2LHC
1F39_1
2THF_2
2COS_1
7KBT_2
k50_EEHEE_rd4_0647
6YQQ_1
1mzpA02
3PG2_1
6U4B_1
2VDH_1
3Q83_1
k50_HEEH_rd3_0223
k50_1A32
k50_r18_3_TrROS_Hall
k50_2ZW1_Y34A
4RX1_1
k50_XXrun6_1081_0004
3r12A00
k50_r12_757_TrROS_Hall
1HKF_1
3TBG_1
00000046-a-2
k50_GGrun6_0775_0006
k50_2KRS_W42A
k50_2KCF
2N3F_1
k50_2MWA
7DB9_4
3mc3A00
1AY2_1
k50_2O2W
k50_2MKX_L11A
5RA3_1
5CTE_1
2A35_1
4HJ0_1
k50_2KZI_pross1
k50_GGrun5_0637_0006
k50_2JZ2
6BXJ_1
k50_1TUC
2jpnA00
k50_EHEE_rd2_0601
k50_1QKX
3r1kA03
5FHA_1
00000099-a-1
3F70_1
k50_2MXD
5UP0_1
1MMG_1
4DZO_1
2P46_1
k50_2L9R
4NH9_1
k50_6OBK
3EXG_1
00000068-a-1
k50_2CJJ
6WDZ_2
5K6F_1
3TGZ_1
1ECA_1
5OD2_1
1XR2_1
k50_2KZJ
6ZQV_2
2J6I_1
k50_2WQG
k50_1H8K_R44S
5JQ8_1
k50_EHEE_rd4_0877
1JSW_1
5LFN_1
k50_3ZGK
5EEG_1
3cr3A00
1QK2_1
6PR1_1
4PQQ_1
2LU7_1
1ps9A01
3S4U_1
k50_1TG0
6XBJ_1
k50_XXrun8_0733_0006
00000047-a-1
1HRK_1
k50_2K2A
4A6R_1
1JCJ_1
5OPS_1
4ICG_2
5N7J_1
4O69_1
3BGV_1
1sznA01
00000079-a-1
4W75_1
2CQH_1
2OO8_1
6Y1M_2
k50_XXrun1_0455_0002
2icyB02
5CKT_1
3T0W_1
1e7uA03
k50_2LYR
k50_5UBS
k50_EHEE_rd4_0726
2XTS_2
2E9K_1
k50_2EXD
4M2I_1
3dahC02
1BF4_3
k50_2JWT
3DRO_2
6ZC8_1
00000049-a-7
6MKZ_1
4lhsA02
1S0V_4
k50_EArun7_1572_0002
5ZAZ_1
5DHG_1
5FRH_1
6DBM_1
2Y7B_1
RL401_YEAST_Fraser2016
k50_2LXK_G4A
2YM8_1
00000055-a-1
00000002-a-2
3llpB01
7NNU_3
6H2U_2
k50_EEHEE_rd3_1498
MTH3_HAEAESTABILIZED_Tawfik2015
k50_5KPH
2FA0_1
6Z86_1
k50_2B88_pross1
2V7T_1
k50_6EWT
k50_v2_4UZX
k50_2L2D
k50_2LJ3
2LD1_1
k50_HHH_rd4_0395
3pe7A00
00000094-a-3
7DBC_4
k50_GGrun4_0467_0002
k50_2LUM
6TWF_1
k50_XXrun8_1063_0003
7JPO_5
k50_6EWU
5M2J_1
6KJY_1
k50_v2K43S_2KVV
3DG8_1
4gyoA02
k50_2OP7
k50_EHEE_rd3_0053
k50_2MCK
3IUO_1
5COJ_1
3WY7_1
6C6E_1
1Z9I_1
3UDH_1
3RV8_1
3w6kC00
k50_r3_162_TrROS_Hall
5OAW_1
4igdA03
3szaA02
k50_2PTL_I58A
3o1lB01
1p1mA01
2Y85_1
k50_EHEE_rd1_0459
k50_EEHEE_rd3_0146
2Q62_1
2b5uA02
3GFF_1
6XDG_5
7ARF_1
k50_2MKY
2F9Y_1
3GUE_1
7QIK_1
7LF7_3
7P76_1
k50_HHH_rd1_0142
3DO7_2
2XYQ_2
6QBO_1
k50_1R69
5XEO_1
4WQ9_1
7DCA_1
7DP6_1
k50_5ECA_W37A
k50_EHEE_rd2_1106
2HTJ_1
4LNU_4
1OY0_1
196L_1
1c96A04
1L07_1
k50_r6_560_TrROS_Hall
5CGQ_2
1YU2_1
1TD9_1
6N6B_2
3natA01
TIM_THEMA_b0
k50_1UBQ_I3A
k50_2M8U
1SIF_1
5KBQ_1
k50_EHEE_rd4_0325
k50_2YSB
3jamf00
4UB0_1
5E8U_1
k50_EEHEE_rd3_0809
k50_EHEE_rd1_0101
5MAU_1
3SX0_1
k50_2RRT
k50_EHEE_rd4_0098
7EB0_1
4TOT_1
3QDK_1
k50_HHH_rd4_0124
1ETW_1
2Q0L_1
2z0qA02
3wqbA02
7BE4_1
2C77_1
00000087-a-1
k50_2QFF
5KQ6_1
2F1C_1
6CTC_1
4WKR_1
1F11_2
k50_EEHEE_rd4_0763
4EUP_5
k50_2L09
2cttA01
3B86_1
5X7Z_1
k50_1A0N_V55A
5V6O_1
k50_1GB4_F53D
4CF4_1
6QIN_1
4GT2_1
k50_2HBB_pross9
1JHB_1
6X4T_1
1Y54_1
2YEV_1
2PV9_2
1UID_1
k50_EHEE_rd4_0864
5XZD_1
3dy5A01
1X1W_2
3QC9_1
2j23A00
1b9mA03
k50_1PGA_T51A
5V9G_1
3gy9A00
k50_HEEH_KT_rd6_3632
7LJB_1
4HG0_1
1WLI_1
3PJP_1
k50_EEHEE_rd4_0794
2I6U_1
k50_EHEE_rd3_0035
4o1eB00
1v60A01
1iknD00
6CVM_1
k50_1PGA_L5A
2OLP_1
00000063-b-1
6NUE_1
5EV1_1
k50_2ZW1_V55S
6DFA_1
2YZA_1
6G7G_1
5GZL_1
1SFR_1
6E2U_1
7CIH_1
k50_2KRU
4XUS_1
1XRD_1
7NEE_1
k50_3I35
k50_EEHEE_rd3_1818
k50_GGrun5_1147_0004
2BCP_1
4U0S_1
3k17A01
6M8P_1
2yfoA01
4f9cA02
3VN9_1
4jj0B00
1C4P_1
5HF3_1
2NUB_1
4irnA02
k50_EArun7_1025_0001
B3VI55_LIPSTSTABLE
4C03_1
4a64C03
3K8E_1
k50_1LP1
6I1T_1
k50_2MKX_N29S
2WFT_1
6TTR_1
1RY7_1
2E4L_1
3o6cA00
4UZS_1
1OBP_1
6RXC_1
4LAD_1
k50_1S1N_V29A
4qtbB01
k50_EHEE_rd2_0191
k50_1EM7_L7A
4FMC_1
7TB5_1
k50_EArun3_1140_0005
6ZKX_1
1dcfA00
6GK6_1
6O5E_1
k50_2AMI
4NCX_1
6N4X_1
k50_1UFM
2JGZ_2
4H9Z_1
2L3N_1
1I1C_1
6DNF_1
k50_1ENH
1RSR_1
k50_2KR3
5WHH_1
k50_r11_569_TrROS_Hall
1SVR_1
k50_3DKM
3HZ6_1
00000011-a-1
6HXW_2
k50_1UZC
6QD8_4
BLAT_ECOLX_Ranganathan2015
4q69B00
3LIZ_3
k50_2HBB_pross7
1PER_3
4ZCS_1
3ZG5_1
6H3G_1
k50_1UBQ_L67S
3iabB01
3vpgA02
k50_2L33
4YFE_1
6QEY_1
4AQR_1
4h4dA01
2CBU_1
1yiiA01
4B28_1
k50_2M6Y
4ZRC_1
6W4X_2
1FCD_2
6BVI_1
3p3yA01
k50_1SRM
2YB7_1
4WSW_2
k50_r10_572_TrROS_Hall
5NQ9_1
4hh2C04
00000001-d-2
2ETJ_1
k50_r7_587_TrROS_Hall
6FK1_1
6S3S_3
2HQ7_1
k50_2RRU
4CNR_1
4TYP_1
4zpcA03
5J9W_2
6CF9_1
00000004-a-3
2B94_1
6JUV_1
5H35_3
3F0R_1
k50_2L6Q
4RQZ_1
6APB_1
1V96_1
4WW4_1
4A48_1
k50_1QKH
3MNE_1
k50_1SIF_F13S
k50_2KWH
3PK0_1
1DS1_1
1EUS_1
2qtdA00
5YFB_1
k50_2K5H_G23A
3viuA04
4QQD_1
2WGW_1
7DK6_3
1JFI_3
7TE6_2
k50_1W4F
3UI3_1
POLG_HCVJF_Sun2014
k50_XXrun3_1384_0005
2cxiA02
k50_2JN4
BRCA1_HUMAN_BRCT
4kddA01
1IVZ_1
k50_1BK2_L5S
4WEB_2
1gvhA03
2K8D_1
4TM7_1
1S16_1
6CE9_1
6BOA_1
1wqaA04
k50_3CQT
5QUB_1
00000069-a-1
4CNE_1
k50_1SF0_V59K
1LDD_1
k50_v2R14SR16S_2L3X
6QRB_1
1S9Q_1
k50_HHH_rd1_0473
k50_5GU9_V60D
k50_2B88_pross4
k50_6SOW
k50_5LXJ
k50_2LC2
6Q6F_1
k50_2M0Y
2ZTS_1
k50_6ACV
00000067-a-1
2EB4_1
k50_EEHEE_rd4_0371
4CV5_1
1SP4_2
6ICE_1
6XXN_1
2X7A_1
5UZ8_1
1WA0_1
5YJP_1
5YI9_1
00000077-a-1
3Q2E_1
2K8H_1
4XH2_2
k50_2KVS
k50_XXrun5_1034_0004
1KMO_1
k50_XXrun1_0461_0006
6SOY_3
6EZO_3
4PTG_1
6AX3_1
6SG4_1
3B9U_1
2e6mA00
2E1R_1
5DX3_1
1n00A03
5aboA02
3WA9_3
3CZX_1
4XT2_2
k50_1E6H
00000080-a-2
6PL5_1
k50_HEEH_rd3_0055
3suuA02
k50_2KYB_G2S
3gwzA02
6J14_3
5bo7B00
k50_GGrun5_1309_0004
5H8C_1
1I7W_1
6MDB_1
6B3S_2
k50_3V1A
3ucjA00
BG_STRSQ_hmmerbit
HIS7_YEAST_Kondrashov2017
k50_XXrun5_0690_0002
AMIE_PSEAE_Whitehead
1U41_1
k50_1E0L
6FWH_1
1C6R_1
3KBX_1
k50_1CSQ_F9S
3H1R_1
k50_HHH_rd4_0613
00000073-c-1
2ZEV_1
2kutA01
6XTD_1
3UKF_1
1ghhA00
6QRZ_1
2RVK_1
k50_EHEE_rd2_1257
1xl3C00
2CZT_1
1hqkA00
