4TOA_1
k50_1I2T
1X61_1
3GWN_1
6HLP_1
3DI4_1
5FS5_1
5ZMC_4
k50_5Z2S
5i0uA00
2VKW_1
3ZS4_1
k50_HEEH_rd4_0349
2RES_1
1OR7_1
6Q56_1
1GPJ_1
k50_r11_569_TrROS_Hall
3JZ1_2
k50_5LXJ
3AB8_1
1UCX_1
k50_EHEE_rd4_0463
4YIN_1
k50_2LXK_F15S
00000060-a-1
4AC6_1
5HBB_1
5JQE_1
3A0T_1
5KHD_1
5NED_1
2vglA00
k50_HHH_rd1_0606
k50_2LJ3
7AD3_4
k50_2MXD
4joqA01
k50_2WQG
1EAH_1
2W2B_1
1DC3_1
1DJO_1
k50_EEHEE_rd4_0481
2wvqA00
2B8L_1
164L_1
k50_1S1N_V29A
2P65_1
k50_1OPS_T53S
5DJ6_2
7KI4_2
2IY1_1
6C36_1
7NB1_1
k50_r4_43_TrROS_Hall
1J6O_1
k50_2LYP_V26S
3E1W_1
4xloA01
3NLI_1
5KET_1
k50_2HBB_pross6
k50_EHEE_rd4_0098
00000059-a-1
2YF0_1
3MSE_1
4njmA02
4BXN_1
5YVU_1
2nqtA02
3e0gA02
2gq1A01
k50_2HBB_pross9
5HUS_1
k50_r11_1081_TrROS_Hall
3OGD_1
AMIE_PSEAE_Whitehead
k50_2B88_pross1
6K96_1
k50_2M8J
1I6I_1
4BBM_1
2Q81_1
k50_2KR3
2O40_1
k50_HHH_rd4_0124
HIS7_YEAST_Kondrashov2017
1ckmA02
5XX2_1
k50_1VII
7T4N_1
00000055-a-1
6C7K_1
1zr6A01
k50_EHEE_rd1_0407
3mtwA01
2BYV_1
k50_2M2J
2REL_1
2DR3_1
k50_EHEE_rd1_0101
k50_3L1X
3l8dA00
6SVQ_1
4ES6_1
4ZT7_1
6AW1_1
1edqA01
6GO3_1
k50_EEHEE_rd4_0005
1m6nA04
k50_1PV0
k50_EHEE_rd4_0172
6R01_1
1WRV_1
k50_2KCM
5AP7_1
k50_EEHEE_rd3_1810
4W4O_2
3ceuA00
3ZWF_1
2LE4_1
2QK9_3
k50_1A0N_L7S
7KYO_2
3oovA00
3MI7_1
k50_2L6Q
1odzA00
4W4V_1
3RN9_1
3M4C_1
7EAJ_4
00000069-a-1
2X7H_1
1NGX_1
6RMX_1
00000010-a-1
2QA7_1
6ZTD_2
B3VI55_LIPST_Whitehead2015
BRCA1_HUMAN_RING
1B65_1
1KU0_1
3fnrA02
k50_EEHEE_rd3_1367
k50_2JWT
k50_2D1U
k50_2CDT
1RT3_2
k50_EEHEE_rd3_0602
5WL4_1
3SFG_1
MTH3_HAEAESTABILIZED_Tawfik2015
6YLC_1
5KHS_1
5SX5_2
k50_2M9I
3NOC_1
3AXY_2
3LOO_1
3OEL_1
1GKX_1
k50_EEHEE_rd3_1615
k50_1SIF_L3A
k50_1SRM
2WQB_1
5CO7_1
k50_2M0Y
k50_EHEE_rd2_0152
3HYI_1
2QYJ_1
k50_1UBQ_L67S
1UBS_1
k50_2LUM
4MJ1_1
1E3C_1
1WRG_1
4IL0_1
5OXI_1
k50_EArun5_0050_0004
3R2U_1
3hxlA05
k50_EEHEE_rd3_1587
k50_2L2D
k50_5UCE
2YDO_1
2ZG2_1
k50_1PSE
1BGX_1
2ihdA02
2yxxA02
5EZY_4
4F5G_1
k50_1PGA_T51A
6I34_1
k50_2PTL_L38S
2JRM_1
k50_EEHEE_rd3_0146
k50_1CSQ_F49A
3b34A05
2NY5_4
3c02A00
4R1E_1
k50_2KT8_G54S
k50_2K52_L42A
4HIT_1
k50_2MYX
k50_2LGW
k50_EHEE_rd1_0459
k50_v2_2LC2
7C2N_1
4OVF_1
5EN2_1
5GXI_1
3GC0_1
5AEA_1
6LRR_1
00000079-a-1
k50_2JVD
k50_2MWA
1GGI_2
6F1S_1
3I0H_1
3ZNI_1
4b15A00
2RB7_1
4RNX_1
k50_2B88
1j5wB01
7BGU_1
k50_2BTH
5V4D_1
4LDN_1
3QDF_1
k50_r6_831_TrROS_Hall
5N2W_1
5I0C_1
3N66_1
1B54_1
5J0R_1
6X97_2
k50_2L7F
3wewA00
5N4C_1
k50_v2_4UZX
4NWS_1
4OZV_1
k50_2LHC
7EGK_1
4PLK_3
5MBU_1
3LCH_1
3hj4A02
00000041-a-1
k50_GGrun5_1309_0004
k50_HEEH_KT_rd6_0872
k50_2WNM
3KSO_1
k50_XXrun1_0367_0004
4IEB_1
00000095-a-1
4DGG_1
5OCH_1
7E24_1
3KYM_2
3GZC_1
7KSN_1
k50_2HBB_pross7
6BA8_1
k50_XXrun8_1063_0003
1E8O_1
5WEA_1
00000099-a-1
3T0L_1
7EZV_5
k50_2LP5
k50_1CSQ_F9S
1MJ3_1
3v9wB00
3FH2_1
k50_2ROT_F60A
k50_2MH8
00000094-a-3
k50_2K28
2OTP_1
4RT6_1
k50_2MW9
3RBI_1
1CIS_1
3U12_1
k50_1QLY
2e11A00
k50_5GU9_L66K
k50_1BK2_F47A
5YOG_1
7BFV_1
3MBO_1
k50_2M8I
1MXH_1
1QLU_1
1rl6A02
4YCW_1
k50_GGrun6_1310_0004
1SSQ_1
k50_EEHEE_rd3_0094
1LF8_1
k50_XXrun5_1034_0004
4RWZ_1
1Z88_1
2ILP_1
7OUP_1
HG_FLU_Bloom2016
k50_2KXD
k50_6M3N
3BWL_1
1MKA_1
3nb0B02
3LRM_1
1A8G_1
6PZL_1
2kxyA01
2Z6X_1
1SOZ_1
2W09_1
k50_HHH_rd2_0181
1G4U_1
2QLX_1
3GC3_2
5BP8_1
4FK0_1
k50_6ACV
4LIX_1
5YXN_1
3ZID_1
7F6U_1
4XXD_2
TIM_THEMA_b0
2CRQ_1
2rbgA00
3KYF_1
k50_3DKM
1UI7_1
5LKT_1
7A8C_1
1NYA_1
3tcqA02
4ldsA00
2ORB_2
2J3T_1
3dytA02
5kkuD00
00000076-a-1
5LPZ_1
1GYM_1
4JRU_1
k50_GGrun4_0284_0002
k50_EEHEE_rd3_1716
3RBG_1
k50_2K5H
k50_1PWT
k50_1UBQ_L15S
1YD2_1
7D2E_1
5XFZ_1
3R5B_1
k50_EHEE_rd4_0625
4jzcA02
k50_1I6C
1a2pA00
4mu9B00
k50_1W4G
6X1L_1
6ET7_1
6J7Y_1
5IGB_1
00000073-c-1
k50_EHEE_rd2_0196
1MW7_1
2KYB_1
1wvoA00
3UWX_2
6TNE_1
k50_1YP5
00000080-a-2
3HJW_1
4ZJI_1
k50_r11_829_TrROS_Hall
k50_6YSE
BG_STRSQ_hmmerbit
1PG4_1
k50_EArun7_1025_0001
1XSF_1
4PUZ_1
k50_GGrun6_0775_0006
3u7qA03
2B7L_1
2HKQ_2
4YON_2
5UDD_2
6CMZ_1
k50_2L2P
2B5L_1
k50_5FWB_M24A
k50_r12_757_TrROS_Hall
4Q0I_1
5c2mA00
4HNR_1
5W0T_1
k50_EEHEE_rd3_1702
k50_2CJJ
1Z3U_1
k50_1ZLM
1g12A00
3HRM_1
k50_v2_2LXE
3PSX_1
k50_7BPM
5ZVR_1
6BBI_1
k50_2KWH
5MR7_1
3NNJ_1
3ju4A02
k50_2M9E
6FCN_1
k50_XXrun1_0254_0003
6S1B_1
5O03_1
k50_GGrun5_0637_0006
1GB3_1
k50_2M0C
2z8xA02
k50_r7_587_TrROS_Hall
4FTQ_1
1w2yA00
k50_2LSS_F17A
3H6F_1
4RDB_1
2AX5_1
4ZBP_1
k50_2KZJ
k50_2KGT
1RYJ_1
5A1H_1
5IIX_1
6VDQ_1
BLAT_ECOLX_Ranganathan2015
3U0T_2
BG505_env_Bloom2018
5RL7_1
4NZG_1
00000066-a-1
k50_1AOY
k50_2KT8_V15A
7C76_1
4ZFF_1
6UT5_2
5XPZ_1
4jaqA02
1I6U_2
2X6H_1
3FBY_1
3V57_1
k50_1UZC
2efjA02
k50_1OPS_V44A
3C7Q_1
k50_HHH_rd4_0676
2H54_1
5UZ7_5
2WQX_1
k50_1QP2
5E8J_1
2o5iN04
2ZPR_1
7B4O_1
6L47_1
k50_EEHEE_rd4_0763
1DZ3_1
2E9I_1
3bbbC00
5OJA_1
3GXQ_1
k50_2AMI
6TPG_1
k50_2M9F
k50_6EWT
k50_HEEH_KT_rd6_0790
3ARG_4
6W5K_1
3PDT_1
00000087-a-1
3MAR_1
5YQ8_1
3QGV_1
k50_2LYR
1X5L_1
4OOD_1
k50_EHEE_rd2_0751
4l4uA01
2pmvB00
2pwaA00
k50_EEHEE_rd4_0647
4YO7_1
k50_2QFF
k50_2WXC
k50_r11_951_TrROS_Hall
k50_5XR0_T53S
2VOF_1
00000001-b-1
2fokB01
3m7gA03
2BH2_1
k50_EEHEE_rd3_1818
k50_EHEE_rd4_0726
k50_HHH_rd1_0142
k50_2LYP_P41A
k50_2MKY
4ALN_1
2istA01
k50_HHH_rd4_0613
7DQ9_1
k50_1WR4
6LUS_1
4R5M_1
k50_6OBK
7BE9_1
3i1aA01
k50_2MI6
k50_2LX2_I32A
6ZHW_4
4btfA01
1GHR_1
7LZH_1
5BYC_1
6NTD_2
5FIW_1
k50_2LSS_G6S
k50_6NS8_L8K
5AIZ_1
k50_EEHEE_rd3_0019
5HZ7_1
00000090-b-1
1XAX_1
4KY9_1
4F0H_2
6W4S_1
5JAE_1
2IOS_1
k50_2LXK_G4A
k50_XXrun6_1081_0004
4OFY_2
4QHY_1
6VZY_1
GAL4_YEAST_Shendure2015
5JIP_1
6X85_1
4ww8D00
6EA4_1
1uqwA02
7CGV_1
5OI3_1
3fhwA00
1XJE_1
1OFR_1
4M3L_1
4E99_1
5Y27_2
1l3wA04
5TLQ_1
1wleA02
k50_6SCW
2F9Q_1
00000001-c-2
6RWX_2
00000075-a-1
6CIN_1
3zvrA02
2OEX_1
3O5A_2
4MP7_1
k50_HEEH_rd4_0094
5KWK_1
2NNW_1
7R7I_1
7JHP_1
k50_5GU9_V60D
5AIR_1
2GZJ_1
k50_HHH_rd1_0335
4gkfA00
4KZC_1
4JE4_2
1MFB_1
2j3tC00
2MJP_1
7SU1_1
k50_r6_560_TrROS_Hall
2O72_1
6RVD_1
k50_EArun7_1572_0002
k50_EEHEE_rd3_1049
1JI8_1
1XB2_1
1WAM_1
6SD3_1
RASH_HUMAN_Kuriyan
k50_EEHEE_rd4_0256
2K7H_1
5GHT_1
6SY6_1
k50_1EM7_L7A
3SZV_1
4Q88_1
k50_EHEE_rd4_0086
k50_r10_572_TrROS_Hall
k50_2YSF
3ZGP_1
2N00_1
3js6A01
7DBU_1
4WMW_1
3WOH_1
2yufA00
k50_2RU9
5UZC_1
2VVE_1
2qv2A01
k50_2MKX_N29S
00000001-d-2
3NED_1
POLG_HCVJF_Sun2014
6CA2_1
1ZZT_1
4RO9_1
1LXE_1
4kyqA00
k50_EEHEE_rd4_0003
k50_1IFY
4RMZ_1
3COX_1
1C3S_1
3MZF_1
k50_3CQT
k50_3MYC
k50_HHH_rd1_0473
1OAK_1
4RXX_1
5MK2_1
1fd9A02
k50_HEEH_KT_rd6_0280
2WG5_1
k50_1PGA_L5A
2DRI_1
1US8_2
k50_v2_2M5A
k50_2ZW1_V55S
7MF1_2
2WAM_1
1lnqA01
k50_EEHEE_rd3_0130
2DSP_1
k50_1O6X
2vsmA00
KKA2_KLEPN_Mikkelsen2014
2f6mD00
4WQN_1
5YXG_1
k50_EArun6_1429_0006
5HTF_1
k50_1TG0
3NTI_1
k50_1W4H
3AC0_1
4hdeA00
3q1xA02
3N6R_1
6SAO_1
k50_XXrun8_0733_0006
k50_HHH_rd1_0244
1H9W_1
k50_XXrun8_1098_0003
2q0lA01
6E4V_1
4qbuA03
4WG2_1
5G3Q_1
3zyiA02
k50_EEHEE_rd4_0794
1G5T_1
2ed6A01
k50_2LC2
k50_EHEE_rd2_0601
k50_5ECA_P51S
00000048-a-1
6NK7_3
1B4Q_1
k50_EHEE_rd3_0035
6GRT_1
k50_1W4F
6XV5_1
3KN4_1
3JAU_2
5LFI_1
k50_1H8K_W36A
k50_1R69
2pq7A00
6ZJO_1
00000065-a-1
6D22_1
3LJL_1
k50_1GYZ
7BT5_1
6Q3F_1
k50_1TUD
6YWD_3
5GTZ_1
5FET_1
2IMH_1
1QDQ_1
k50_2ZW1_Y34A
4NL9_2
k50_XXrun1_0461_0006
k50_r4_412_TrROS_Hall
7E50_1
2CKZ_2
k50_2HBB
00000046-a-2
k50_EHEE_rd2_1106
7DJQ_2
6Q0O_1
3OHO_1
1P3A_2
k50_EHEE_rd2_0487
2WLL_2
2ijqA00
k50_EEHEE_rd4_0363
00000063-b-1
4Q23_1
4X6F_1
k50_EArun3_0525_0006
5VIM_1
k50_EArun6_0680_0006
3LMZ_1
6L4V_1
2OCX_1
k50_2LVN
6GCZ_1
1p6qA00
4i17A00
5AED_1
4QA0_1
k50_2MWB
4LZR_1
1E4G_1
k50_EHEE_rd4_0394
6EE1_1
k50_2K5H_G11S
k50_GGrun5_1147_0004
4if8B01
1sy7A01
5WBG_1
00000036-a-2
k50_2HBB_pross4
2A88_1
k50_6FVC
5JGV_1
1afwA01
4iqhA00
1NOV_1
k50_5AHT
2FHI_1
2W1F_1
1w4tA01
k50_1PGX_G42A
6LXG_1
1x9fC00
3S44_1
4PL6_1
2g7zA01
1i6kA01
5N8P_1
1GZ0_1
1L31_1
3ETJ_1
1BXM_1
3L2I_1
4CP1_1
4zciA03
3CZO_1
5I32_1
k50_HHH_rd1_0578
6KA0_1
4da2A01
4JOS_1
7AHD_2
k50_2LQK
k50_EArun3_0321_0005
5lvoA02
3OY8_1
k50_2K5H_G23A
3EWK_1
3PCR_1
3URD_1
4P5T_1
k50_HEEH_rd3_0055
5LUE_1
1QEX_1
4YDP_1
6RIY_1
k50_HHH_rd2_0155
k50_HEEH_rd3_0223
k50_EHEE_rd2_0372
5WAY_1
2K1W_1
6OG9_1
2ag4A00
4lbaA01
6D0I_2
00000049-a-7
3m0fA01
5CV5_1
3URR_1
4af0A00
2JBU_1
1YTC_1
1yeyD02
k50_EHEE_rd4_0325
1E59_1
1BPV_1
4x2pA01
2G17_1
6PSZ_2
4UOA_1
3DRA_1
k50_GGrun4_0467_0002
00000077-b-1
k50_1GL5
k50_v2_6IVS
2N47_1
00000002-a-2
7O2V_1
3G40_1
k50_2JWS
6X6K_2
6HM9_1
3DT8_1
6JHO_2
k50_HHH_rd1_0598
5WW0_1
2BID_1
1KCR_1
6O1G_1
5NO5_1
k50_v2R31SR32S_2N5D
k50_GGrun2_0085_0001
5is2A01
k50_2M8U
4GHP_1
4MC3_1
2QRO_1
k50_1YRF
k50_2JZ2
6NZ0_2
6BOR_1
5N09_1
6GTT_1
6SRN_1
5MKF_1
1fo5A00
5MJ7_1
3Q7W_1
k50_EHEE_rd3_0053
k50_2O2W
2Z07_1
1SSO_1
3cw9A02
7BDQ_1
4ES5_1
4NEC_1
3UZB_1
k50_1OPS
4MTM_1
2JDF_1
7O1O_1
1WRY_1
7MJ0_1
3PS9_1
1xi3A00
1ry9A00
4LQQ_2
k50_2L09
k50_2RJV
7F3U_1
k50_EEHEE_rd4_0469
3QI7_1
1TZA_1
2IJO_2
5O8X_1
1kmoA01
00000096-a-1
2KIU_1
k50_1EM7_V54S
7M11_1
3U4V_1
3OWE_1
k50_XXrun10_1081_0004
k50_2GP8
6K88_1
k50_2JN4
00000064-a-1
k50_2LCL
3ndnA01
k50_1WCL
1DP3_1
5EW5_1
2oap101
1FN7_3
4J8S_1
4PF1_1
k50_2K9D
1SRQ_1
4EAJ_3
k50_1UFM
00000084-a-1
IF1_ECOLI_Kishony
6I7W_1
4XBO_1
3KHM_1
k50_1ORC
1wp9A01
k50_HHH_rd1_0493
k50_HHH_rd4_0557
k50_1UCS_M59K
2MC3_1
5b54C01
5BPJ_1
2C20_1
B3VI55_LIPSTSTABLE
00000047-a-1
5Z1F_1
6JIX_1
00000074-a-1
4H17_1
k50_XXrun3_1384_0005
3KDA_1
2XGR_1
1QR4_1
5H9V_1
4J3U_1
3I87_1
k50_5JRT
4i6mA02
k50_1MJC_L43S
1vq8R00
3R5H_1
3cwvA02
6C44_1
3DV0_1
k50_2RRT
6BPQ_1
k50_1A32
k50_7JJK
k50_r15_550_TrROS_Hall
5BNC_1
2DNH_1
3HQM_1
k50_2JVG
k50_1UBQ_I3A
k50_HEEH_KT_rd6_0007
4E6A_1
3L4D_1
5A6J_1
2ZNQ_1
k50_EEHEE_rd3_0657
7K3S_1
5O8D_1
k50_EHEE_rd2_0191
k50_1YEZ_V46S
6RKE_2
4ER5_1
k50_2M6Y
1ef8A02
1ZSR_1
4A75_1
4OFO_1
k50_2KRS_Y53S
1UGE_1
4IB4_1
7LPE_1
5OD4_1
k50_2N4R
4p52A02
6VUP_1
7FD4_1
k50_4UZW
k50_2K2A
k50_5UYO
1S1U_1
00000011-a-1
k50_1A0N_V55A
3thxA02
5N5E_1
4JIH_1
4PIM_1
6JHQ_4
k50_XXrun5_0690_0002
3w5nA03
k50_2MA4
5GN1_1
k50_2BTT
6T40_2
k50_2K52_F21S
6WHG_1
1o4sA02
2X5I_3
4A6Y_1
2JIJ_1
3PNQ_1
00000072-a-1
5XFA_1
k50_2L33
4amuA02
3CVX_3
1PI2_1
2C1D_1
3MX8_1
4LSL_1
k50_2MCH
k50_2JTV
k50_EHEE_rd4_0864
5FWW_3
2B35_1
k50_2K5P
5I8U_1
k50_2MCK
1bifA02
k50_5FWB_A10S
k50_4HCK
k50_HHH_rd4_0395
k50_2KVS
3RMI_1
2HDI_2
6XOM_1
k50_2ROT_W41S
3IF6_1
4AZI_1
4NZJ_1
1ofzA00
4AMC_1
5V6L_1
3tj8A02
k50_2M7O_I21A
3exmA01
3DCY_1
2W19_1
1GQI_1
1X5M_1
3K6I_1
00000004-a-3
4KND_1
4IQZ_1
5Z3W_1
k50_EHEE_rd4_0502
3OLU_1
1gpmA01
1ZTG_1
3IB4_1
6JF7_1
1OJV_1
k50_v2_2LDM
6GDM_1
4A2R_1
6B22_1
7N3D_1
k50_2MKX_L11A
2CJW_1
1VQQ_1
5X8M_2
4MM0_1
1ursB01
00000045-h-1
7CNW_1
2OS0_1
5UJZ_3
3EIG_1
3CMO_1
2Z8Q_1
4cs9B02
2RCS_2
1TIN_1
7LVX_1
2jxbA00
4E50_1
k50_EHEE_rd4_0044
3CWQ_1
k50_2KRU
4EAR_1
k50_XXrun7_0974_0003
k50_XXrun1_0455_0002
2dnaA00
7CNA_1
k50_EHEE_rd2_1257
2YDA_1
1tq5A02
k50_v2_2HDZ
k50_EHEE_rd4_0840
k50_1URF
6Y6A_1
k50_1BK2_L5S
k50_3I35
00000102-0-1
1AN5_1
2OWE_1
k50_5OAO
k50_1LP1
k50_3ZGK
1hz4A00
6PEW_1
2dn6A00
1B27_1
k50_1PGA_V39S
k50_HHH_rd1_0516
k50_5KPH
k50_1MJC_G17A
4HLB_1
4AOO_1
6XTJ_1
4HR5_1
k50_HEEH_KT_rd6_3632
2P76_1
k50_EEHEE_rd4_0371
k50_2K5N
1ZGP_1
7AHK_1
4WRQ_1
2kyrA00
k50_5ECA_W37A
00000061-a-1
1EP1_1
3T5I_1
3UBD_1
1E9N_1
k50_2N88
6KHK_1
3ombA02
k50_1TUC
k50_1E6H
4ntqB00
2Z7X_1
3NR0_1
2r31A02
k50_6NMW
6Q7C_1
k50_2KRS_W42A
k50_5UP5
k50_1H8K_R44S
k50_2MLB_L43D
6WPJ_1
6I4J_2
7B8X_1
6XVR_1
k50_2KCF
k50_1PGX_A27S
7MW2_2
00000013-b-1
6QAS_1
6LUO_1
2X45_1
3S8B_1
2YA2_1
2nvaA01
4TKS_1
3MKD_1
k50_1E0L
k50_EArun2_0290_0001
2o3bB00
6FNF_1
3P90_1
1imtA00
5KZP_2
3ZEZ_1
7BFN_1
k50_2L9R
5dc8A00
4l7gA02
k50_1V1C
k50_2KFV
k50_EHEE_rd4_0195
1i8oA00
3ZYN_1
4DMF_1
00000043-a-2
2FSL_1
4LPL_1
6RJZ_1
4AAL_1
3SCS_1
4C9R_2
5GN2_1
3WJD_1
k50_2JT1
2X03_1
k50_1Y0M
4UNK_1
2VUA_1
k50_GGrun3_1365_0003
2V3X_1
4OAH_1
1v39A00
6LDX_2
2ACY_1
k50_EArun3_1140_0005
1DOR_1
k50_HHH_rd4_0870
4ROT_1
k50_1UBQ_L43A
1ohhG00
7B4I_1
k50_2RRU
6VZS_1
1NCD_3
1cqxA02
k50_r10_490_TrROS_Hall
k50_r10_437_TrROS_Hall
1J15_1
k50_EEHEE_rd4_0784
3E6D_1
k50_6EWU
2r8eA00
4I0R_1
BF520_env_Bloom2018
k50_2EXD
k50_2K1B
2L04_1
2zfdA00
3OKM_1
1LLI_3
k50_2KZI_pross1
4le7A01
k50_1QKH
6JHS_4
k50_XXrun6_1020_0004
k50_5UBS
00000103-d-1
1WVR_1
6SMG_1
3E6M_1
k50_EEHEE_rd3_1498
1pn0A01
k50_1H8K
4HX9_1
6PZF_3
6UQB_1
1QK4_1
7B7S_1
1CF5_1
k50_r18_3_TrROS_Hall
6PKX_1
k50_1QKX
5N0Q_1
6G9V_1
4J38_2
1wruA02
3bvfA00
2hxvA01
4UN7_4
k50_1JIC
3SLE_1
4M3O_1
6BDA_1
1KMD_1
5T7A_1
2O55_1
3OF4_1
6TIF_1
4LCM_1
k50_GGrun3_1315_0003
k50_HEEH_KT_rd6_3546
3AFP_1
6JSU_1
6CYZ_1
k50_EEHEE_rd3_0809
k50_1SF0_V59K
6EBC_1
6O79_2
3RF6_1
4YC8_1
4kg1A00
4AFI_1
k50_1F0M
k50_HEEH_rd4_0097
3pm9A02
1QA9_1
k50_HEEH_KT_rd6_0746
4H2Y_2
k50_GGrun1_1390_0006
4JOX_1
2bb6A02
k50_HHH_rd4_0816
2Q5O_1
6KTB_1
k50_HEEH_KT_rd6_1415
00000068-a-1
5AQ6_1
3kv0A01
5LPE_1
4BKL_3
4CCZ_1
k50_r3_162_TrROS_Hall
k50_1H92
1OUA_1
k50_2M8E
5XS3_1
k50_EArun2_0325_0005
k50_GGrun4_1050_0002
6JD5_1
6WHA_4
00000077-a-1
1z01A03
1EFW_2
2R9V_1
7E44_1
k50_2MC5
k50_v2K43S_2KVV
k50_1ZHC
5FCU_1
1IYN_1
5MSO_1
k50_2B89
5M05_1
1WPA_1
k50_2YSB
7FHR_1
3SJS_1
k50_2M2L
1E12_1
1IYM_1
k50_r11_797_TrROS_Hall
7LM8_4
k50_1PGA_L7S
6OWO_1
3cq5A02
4FXY_1
k50_EEHEE_rd4_0470
6N1I_1
1WQG_1
1od3A00
k50_4G3O
6IHK_1
5DQW_1
6ZNS_1
k50_1GB4_A27K
6C00_1
2ERX_1
5T5W_2
1fiuA00
3cxjA00
4GEN_1
5DHZ_3
4JQU_1
1FRH_1
6DEJ_1
k50_EEHEE_rd4_0308
k50_6SOW
k50_1S1N_F11S
7LYV_2
3FO9_2
00000078-b-1
5a62A00
TIM_SULSO_b0
k50_6IWS
6G9B_2
2GQH_1
k50_2L7M
5K7F_1
00000044-b-2
7KHD_2
k50_GGrun6_0851_0003
3u02A01
k50_EHEE_rd4_0877
4AXK_1
P84126_THETH_b0
5IW6_2
3FHK_1
k50_2KYB_G2S
k50_1ENH
6EZQ_1
7RK9_1
3TAC_2
4OFI_1
2LGW_1
k50_3V1A
4es6A02
k50_2LHR
00000067-a-1
k50_2PTL_I58A
6FPK_1
4IZT_1
k50_1SIF_F13S
k50_2LO1
00000001-a-1
1CB5_1
4asmB00
1V11_1
6MGI_1
k50_r16_88_TrROS_Hall
6RIZ_1
1jmvA00
2NMS_1
1xubA02
k50_5VNT
6Z4D_1
2VJT_2
6L6A_1
k50_2KVT
6WKO_1
5X5W_2
2Q4D_1
k50_2OCH
k50_6EWS
2F57_1
4EJM_1
00000005-a-3
k50_1GJS
6UO8_2
k50_1K1V
7D2N_1
k50_2LYQ
6G8T_1
3H04_1
6LJD_1
2FSJ_1
4Y7J_1
6KY0_1
7LSB_2
7A17_1
1VBJ_1
6VXE_1
k50_1GB4_F53D
5ZEH_1
3cc1A02
3D05_1
5XIF_1
4lvqA02
RL401_YEAST_Fraser2016
5GOE_1
k50_r11_233_TrROS_Hall
2i6hA02
k50_HEEH_KT_rd6_0793
7JLK_3
6IB2_1
2MCD_1
1T8A_1
5WC1_1
4QEI_1
4p10A01
6X3S_5
k50_2OP7
PA_FLU_Sun2015
k50_HHH_rd1_0949
1AD4_1
2AWX_1
3K79_1
7LXS_1
4KSE_1
5O8F_2
k50_v2R14SR16S_2L3X
k50_2B88_pross4
5XMC_1
k50_1YU5
k50_4C26
3e82B01
1B6G_1
k50_2KYB_K55A
4x5wB02
1X4V_1
6FH1_1
2RJK_1
BRCA1_HUMAN_BRCT
5D1X_4
