2P2Z_1
7EVS_1
6MLQ_3
k50_2MKX_N29S
k50_1SF0_V59K
k50_r11_829_TrROS_Hall
4KV9_1
00000103-d-1
5BNX_1
5cadA02
k50_XXrun10_1081_0004
3f9mA02
3AJG_1
6FE0_1
6X28_2
4HL6_1
4GGV_1
5C9B_1
6SY9_1
6Q1Z_3
2wm5A00
k50_2CJJ
2ja2A01
7BV7_2
k50_r10_490_TrROS_Hall
3VFG_1
5dxxA00
7OG3_1
k50_2KR3
4J0I_1
4RUV_1
k50_GGrun1_1390_0006
1P8U_1
7K9K_3
1ANT_1
4MUC_1
5CB2_1
1QUQ_1
1oyzA00
5XXK_1
k50_2LYR
5GW7_1
6P62_3
6DZ0_1
6UXK_1
4TYJ_1
k50_5KPH
k50_EArun2_0325_0005
1DKG_2
6K39_1
6Z7W_1
4MX2_1
6MBX_1
3O4T_1
k50_EEHEE_rd4_0763
k50_v2R14SR16S_2L3X
k50_2WQG
4XZU_2
k50_2K9D
3UZQ_2
4PRJ_1
4nqwA01
4MCM_1
4PDN_1
k50_EEHEE_rd4_0481
3JX2_1
00000064-a-1
k50_2K5H_G11S
k50_2K2A
1LJ7_1
3bigA02
k50_1PGA_L7S
3t4rA00
3NOH_1
k50_GGrun3_1315_0003
k50_EHEE_rd4_0625
k50_1A0N_V55A
4CZX_2
BRCA1_HUMAN_BRCT
4OB4_1
3KXB_1
2GC4_1
1DTS_1
5XFT_1
4ZVT_2
4CP8_1
2V0C_1
k50_3I35
7B2K_1
1U8H_1
k50_1QP2
2WMG_1
1FCH_1
BRCA1_HUMAN_RING
6DTV_1
7EOS_2
5EUV_1
k50_1OPS_V44A
k50_2HBB_pross7
k50_1TUD
6XAJ_1
6TJZ_1
1JY5_1
1UF1_1
k50_EEHEE_rd3_0094
k50_2K5H_G23A
2ih2A01
k50_1Y0M
6SBX_1
k50_HEEH_KT_rd6_0790
6Z7E_1
5MQN_1
3rhzA01
1U0L_1
k50_r7_587_TrROS_Hall
k50_XXrun1_0455_0002
2fb7A00
6EE0_1
2FXQ_1
2GMP_1
5ZTC_1
k50_1UZC
1w0mA00
4IC8_1
k50_2O2W
k50_HEEH_KT_rd6_0872
k50_1A32
5AE5_1
k50_EEHEE_rd3_1498
5YNM_1
5XBW_1
2G1H_1
5SY7_1
1H7E_1
k50_1GB4_F53D
4HBC_1
4EG7_1
1BDJ_2
k50_1GL5
7LC7_1
k50_XXrun7_0974_0003
k50_HHH_rd1_0949
00000067-a-1
k50_2MH8
5FV7_1
k50_2MKX_L11A
2jekA00
4B97_1
3iohA00
4MTE_1
k50_2M8E
7B3B_1
5U64_1
5U17_3
k50_r12_757_TrROS_Hall
2HA3_1
7DAD_4
2KIW_1
6O00_1
4L21_1
7RDK_2
6KJ7_1
4dmgA03
7ALK_1
3TL6_1
5SY5_2
1g3nC02
k50_EArun3_0525_0006
k50_1W4H
7MFX_1
4KAP_1
k50_2M0Y
5NVG_1
k50_2KGT
k50_EArun3_1140_0005
k50_2BTH
k50_r18_3_TrROS_Hall
4YDU_1
6NN8_1
k50_2RRU
3MIN_1
k50_2LSS_G6S
6GPL_1
k50_2HBB
3sdbA02
3JUX_1
3io1A02
k50_2M2J
3ZI8_1
1DJE_1
00000036-a-2
6IBP_1
6I53_4
k50_2JT1
2yevA02
3NVU_1
6N38_1
4GC1_1
4A7P_1
k50_1BK2_L5S
3M7R_1
k50_EHEE_rd4_0877
6WIK_3
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0256
4MLM_1
k50_6NMW
6JCH_1
k50_XXrun1_0461_0006
3BE7_1
1sedA00
k50_1PGX_G42A
k50_1PGA_T51A
4MK6_1
6YRM_1
k50_EEHEE_rd3_0602
5JO4_1
3OQ7_1
k50_2L9R
k50_GGrun3_1365_0003
5I8D_1
00000099-a-1
5KF2_1
3BS7_1
3NGQ_1
4uhoA01
6XW5_2
2RQM_1
1BHL_1
4a14A00
3JQO_1
k50_r6_831_TrROS_Hall
6HY9_1
2hewF00
k50_6EWS
k50_EEHEE_rd4_0469
4QT8_2
k50_4HCK
5GUB_1
6TWE_1
00000001-d-2
1KTG_1
k50_3L1X
4UOX_1
1VKF_1
k50_1A0N_L7S
k50_2L33
k50_2KFV
k50_2KZJ
4I53_1
5EGI_1
k50_EHEE_rd2_0196
1TFJ_1
k50_1QKX
5A5I_1
k50_XXrun5_0690_0002
1z0pA00
1uj2A00
7B2Q_2
2eduA01
4ZHR_2
2P9W_1
2B1L_1
00000077-b-1
6HXN_1
3IQT_1
3LH9_1
k50_r11_1081_TrROS_Hall
5E19_1
k50_HEEH_rd4_0349
2IDA_1
6AD7_1
k50_1PGA_V39S
6VD0_1
4PL2_1
6X58_3
1ZCZ_1
k50_2YSB
6GWN_3
6O66_1
k50_EHEE_rd4_0726
3qq5A02
6S1Y_1
2Z79_1
4POY_1
HIS7_YEAST_Kondrashov2017
5VON_1
2yp9A01
00000068-a-1
5HP0_1
6DTW_2
6R64_1
6MNS_3
3IET_2
2RAB_1
00000090-b-1
1KO7_1
k50_2M7O_I21A
5H7J_1
3M6M_2
k50_1PWT
3B88_1
5FO9_3
k50_EHEE_rd1_0407
1vheA01
5D96_3
6V6F_1
2UVN_1
2HQV_1
4IW3_2
6E93_1
6FSU_1
k50_1ORC
6BM8_1
5VZY_1
2RFV_1
k50_EHEE_rd4_0195
k50_6YSE
k50_v2_6IVS
k50_2ZW1_V55S
k50_2JVD
6YG4_1
2NXP_1
5L2N_1
1p9kA00
7C2E_5
k50_1I2T
k50_2B88_pross4
5A88_1
k50_2LYQ
1BCW_1
k50_GGrun6_0775_0006
6SYU_1
3V30_1
2G8H_3
7NUI_1
1USG_1
2zctA01
7JVA_2
3AM4_1
1Q3E_1
k50_2WXC
k50_2L2P
k50_2QFF
3NB7_1
3VL9_1
3DLN_1
3WWG_1
5UKP_2
2VY6_1
k50_7JJK
2PAH_1
k50_1LP1
5Y58_2
3FP4_1
k50_2KCM
6SL2_1
4ASI_1
k50_1E0L
2NZ0_1
2VPN_1
k50_2HBB_pross4
k50_EHEE_rd2_0191
3DH1_1
k50_GGrun5_1147_0004
4h1xA01
k50_EArun3_0321_0005
00000066-a-1
1g8kC02
1GM5_1
2DX5_1
3IIQ_1
1YSD_1
6XCN_2
5UB9_1
7A6K_1
6PI7_2
k50_1PGX_A27S
k50_1ZHC
k50_1AOY
k50_5JRT
00000043-a-2
k50_1OPS
3dtyA01
4DY5_1
4V3C_1
2d86A01
5HU6_3
5e4bA00
3SV6_1
4BXI_1
00000055-a-1
5AQQ_2
2NWQ_1
1P4E_4
4evxA00
3u7qB02
k50_2N4R
1d3bC00
k50_2M9I
k50_1QLY
k50_5LXJ
3KQJ_1
4f4eA02
4r1qB01
k50_HHH_rd4_0816
1XGY_2
1CXZ_2
5KYV_1
1Q6L_1
4b7hA02
3H3H_1
3zypA00
00000005-a-3
6AED_1
7C6A_2
k50_5FWB_M24A
1SMJ_1
2G3Z_1
6P2U_1
5UV6_1
5E2Q_1
k50_HHH_rd1_0578
6VN0_3
k50_2JWS
k50_2LXK_G4A
k50_2GP8
3h1nA02
4l3tA03
6RL5_1
6WHA_1
k50_HEEH_KT_rd6_3632
7JJO_3
7AQ2_1
1T1J_1
2ITY_1
2hiyB01
1oi2A02
k50_2LVN
2P2W_1
3drzA00
5JJ5_1
1JML_1
3AQ9_1
4BWH_1
6W1H_1
1p4xA02
6FTL_1
2YM2_1
k50_1UBQ_I3A
1LEB_1
4NNZ_1
k50_1UBQ_L67S
00000076-a-1
3AUP_1
6CRR_3
3oc2A01
k50_2B88_pross1
BG505_env_Bloom2018
4QA7_1
7DJS_1
4nnqC01
7K15_1
3R5Y_1
4UC6_1
00000084-a-1
6JLR_1
k50_2M6Y
k50_2RRT
3rc3A04
2d0oA04
4MND_1
4CN3_2
7LUB_1
k50_1CSQ_F49A
00000078-b-1
k50_HEEH_KT_rd6_1415
4PDI_1
k50_2K5H
k50_HHH_rd1_0142
k50_EHEE_rd4_0394
1LFG_1
4G0W_1
k50_EHEE_rd1_0101
k50_HHH_rd1_0244
4J4J_1
3OZ2_1
6YXI_1
4OWY_1
7SHF_2
1O16_1
3lmdA00
4TXV_2
5F67_1
6KNT_1
k50_HHH_rd1_0516
4BD9_2
5IKK_1
k50_2AMI
3UEN_1
k50_2M2L
k50_2RU9
3GYI_1
4w88B00
6YP6_1
2ZTD_1
k50_3ZGK
k50_2KT8_V15A
B3VI55_LIPSTSTABLE
k50_HEEH_KT_rd6_0793
3lccA00
k50_XXrun8_1098_0003
1EE0_1
k50_r11_797_TrROS_Hall
4S01_1
3X0B_1
4guzA02
4NLQ_1
4dimA03
4CVL_1
k50_1S1N_V29A
3ZKJ_2
3RKR_1
k50_HHH_rd4_0870
6B77_2
6I02_1
4mdwA00
6CU0_2
4g10A02
k50_GGrun5_1309_0004
2w0nA00
2YB5_1
5X2O_1
1FWZ_1
2yjgA02
2WSJ_1
k50_EEHEE_rd3_1367
6UP3_1
3CVP_1
5OCC_3
k50_EEHEE_rd4_0363
7RCB_1
k50_1SIF_F13S
3V4X_1
6QSH_1
1q16B03
2damA00
3LKY_1
2qi2A02
4PBV_2
k50_1H8K_R44S
k50_EEHEE_rd3_1810
k50_2LQK
1GVI_1
k50_2LC2
5UCM_1
4usaA04
1jr1B00
4KRA_1
00000087-a-1
5ZYV_1
k50_4G3O
2EPO_1
6NXD_1
4V03_1
k50_1GB4_A27K
4ZS0_1
k50_EEHEE_rd3_1716
4IMR_1
k50_1UFM
4X24_1
k50_2M0C
6LK7_1
5M76_1
k50_2M9F
k50_2KRS_W42A
7R8N_2
4JZP_1
k50_XXrun8_0733_0006
k50_EEHEE_rd3_0146
6VJG_1
k50_2PTL_I58A
k50_EHEE_rd1_0459
k50_HHH_rd1_0335
BLAT_ECOLX_Ranganathan2015
3ognA01
5CIO_1
6EQI_3
KKA2_KLEPN_Mikkelsen2014
3kheA01
4U79_1
1X6B_1
2FCC_3
1P1X_1
2QYB_1
4ku0D00
1K03_1
k50_5UCE
1ym3A00
5WYM_1
6H83_1
6WC5_4
4Z55_1
k50_r11_233_TrROS_Hall
5MOK_1
4KED_1
2A6D_1
k50_5FWB_A10S
k50_6NS8_L8K
00000013-b-1
2NZX_1
2XJU_1
k50_EHEE_rd4_0325
00000041-a-1
1v5sA00
k50_1ENH
2wraA00
3i2kA03
5je8B01
2QUY_1
5OHQ_1
k50_r16_88_TrROS_Hall
k50_EEHEE_rd3_0019
k50_HEEH_rd3_0223
k50_2MWB
1wthA01
4EIQ_1
RL401_YEAST_Fraser2016
7BHY_3
2b5dX01
k50_2M8I
2BDQ_1
6L5U_1
1XKN_1
00000061-a-1
1NSL_1
1WI9_1
3QYD_1
4G7A_1
3P9S_1
1SEH_1
3G79_1
k50_v2_2LDM
7JZU_1
k50_1TG0
2vqcA00
6O4K_1
k50_EEHEE_rd4_0647
1V98_1
k50_2K1B
6MKR_1
3F0Y_1
3majA01
5TSV_1
7BNM_1
3d5lA01
00000047-a-1
k50_2PTL_L38S
k50_1YP5
k50_1URF
k50_HHH_rd1_0606
1YZL_1
k50_XXrun6_1020_0004
1wohA00
4OLB_1
1FKX_1
1B7Q_1
k50_1MJC_L43S
6KYU_1
00000073-c-1
k50_2KT8_G54S
k50_5XR0_T53S
6G39_1
1E9D_1
2WMH_1
4NJA_1
k50_5OAO
2J49_1
1K3W_3
4ZZ5_1
4hi7B02
4hvkA01
1zd0A01
6TTW_2
k50_EEHEE_rd4_0794
00000059-a-1
6O6Q_1
1CTP_1
2p8iC00
5HGT_1
1RZS_1
1PUM_1
k50_2ROT_F60A
4GES_1
k50_2KRS_Y53S
3MVP_1
k50_1VII
k50_2KCF
k50_r3_162_TrROS_Hall
6OCQ_1
k50_2LX2_I32A
3J8I_1
k50_5UBS
7EAD_1
4py2A03
k50_XXrun3_1384_0005
3a32A02
00000001-b-1
4R25_1
6QTN_3
4NKL_1
k50_1E6H
6WAS_1
2ouxA01
k50_5UYO
3FG8_1
4OPQ_1
3OIO_1
1ZJP_1
1DCE_1
k50_EEHEE_rd4_0784
k50_1GYZ
3OUO_1
1fx7B03
3TL4_1
6EOJ_2
6SYQ_2
k50_1SRM
00000072-a-1
4MQM_1
2O6G_3
k50_GGrun6_1310_0004
2GJ9_1
3TRK_1
k50_2JWT
2C61_1
4QEU_1
k50_2M8U
1G4W_1
k50_3MYC
POLG_HCVJF_Sun2014
3GDZ_1
k50_2LGW
k50_1H8K
k50_2KZI_pross1
00000095-a-1
3SIR_1
3G4F_1
k50_HEEH_KT_rd6_0007
k50_2MCH
2YTY_1
k50_2JZ2
7N65_3
3H2F_1
6S2E_4
k50_2L2D
1H1L_2
1ZXM_1
k50_1R69
k50_1I6C
k50_1JIC
6W89_1
k50_2LHR
k50_r4_412_TrROS_Hall
5TZ8_1
1J5U_1
1y2oA00
5FYP_1
k50_2D1U
k50_2LSS_F17A
6PAF_1
k50_2M9E
6M6W_1
1I6X_1
3WW8_1
1HWN_1
k50_2BTT
1BCP_5
k50_1UCS_M59K
2R8A_1
6MNT_1
k50_2LYP_V26S
7P7D_1
3FFH_1
6PHA_1
2RTS_1
5TNV_1
1J8S_1
k50_2MYX
2ejqB00
4C69_1
1WF2_1
6WBU_1
k50_HHH_rd2_0181
k50_5ECA_P51S
k50_2MCK
2lhfA00
00000004-a-3
2K36_1
3JT0_1
6VY2_4
k50_EEHEE_rd4_0005
3II6_2
7E83_1
6C5J_2
4X56_1
00000046-a-2
6QM2_1
MTH3_HAEAESTABILIZED_Tawfik2015
2IF6_1
3nqzA01
k50_2B88
3n0uC01
4H7L_1
2MT6_1
k50_3DKM
k50_GGrun2_0085_0001
1VDR_1
k50_2LXK_F15S
6AU9_1
4J1M_1
k50_1V1C
6NDX_2
k50_EHEE_rd3_0053
6BF2_1
k50_1CSQ_F9S
4R0B_1
k50_EArun7_1025_0001
2QW7_1
3IMI_1
k50_1PSE
k50_2EXD
k50_2LUM
1ZKE_1
k50_4UZW
2LV3_1
2hqyA01
4NRH_2
6DTQ_1
1GK9_2
1Z8X_1
2l55A00
4ip2A02
3hm0A00
1N05_1
k50_r6_560_TrROS_Hall
3T3N_1
5FH4_1
00000002-a-2
4FZ2_1
6QPA_1
2A1R_2
k50_1YU5
7N4L_3
TIM_THEMA_b0
2PHG_1
k50_2N88
k50_1F0M
5OM6_1
3F5C_2
4V2P_1
k50_r4_43_TrROS_Hall
2g3mA03
2XH8_1
6CQL_2
5YO5_1
6QPB_1
k50_2CDT
5YFI_1
k50_HHH_rd1_0493
k50_EHEE_rd2_0372
2KCN_1
4FV7_1
k50_5ECA_W37A
1k3yA02
k50_5GU9_V60D
k50_EArun6_1429_0006
k50_2LO1
6S3R_1
k50_GGrun4_0467_0002
2UUG_1
7ATK_1
k50_r10_437_TrROS_Hall
k50_2M8J
k50_HHH_rd1_0473
7VF4_1
k50_2K5N
1W6K_1
1P3P_3
4LMO_1
k50_GGrun5_0637_0006
1E4B_1
3UEO_1
k50_EHEE_rd4_0172
3ZRF_1
2ju5A01
k50_3CQT
k50_2HBB_pross9
4jvtA01
6JB3_1
4bwcA02
k50_6ACV
k50_GGrun4_0284_0002
1KPG_1
3qguA01
00000096-a-1
7DP2_1
5GKE_1
5KVF_2
4g92C00
k50_6EWU
4G81_1
k50_EHEE_rd4_0463
k50_v2_4UZX
k50_5VNT
4PXD_1
2oulA00
2R82_1
5WJI_1
7KJI_1
6H1L_1
4fdbA00
k50_EHEE_rd4_0864
P84126_THETH_b0
1EFV_1
7EPO_1
2o7gB00
4BJ4_1
4L0K_1
4ONS_2
2vm1C01
k50_5GU9_L66K
4yt3A00
6X5L_1
4XS5_1
6ACO_1
4X2Z_1
k50_2JTV
4IC7_1
3JY6_1
7KIO_1
3L1O_2
AMIE_PSEAE_Whitehead
k50_1ZLM
5MM0_1
3DDL_1
1JLY_1
k50_EEHEE_rd3_1049
k50_XXrun6_1081_0004
6OBV_1
k50_6FVC
k50_EEHEE_rd4_0003
k50_6SCW
2MFK_1
k50_1GJS
3Q9S_1
B3VI55_LIPST_Whitehead2015
4XBZ_1
k50_2MXD
2WTI_1
k50_1TUC
3cghA00
k50_EEHEE_rd3_1615
6P53_1
2isbA00
5ZIA_1
4MHA_1
4AFA_1
5M2P_1
1G8Z_1
k50_2RJV
k50_2OCH
k50_HHH_rd4_0613
4g08A02
00000080-a-2
4jleA00
6T2N_1
3piuA01
5YAH_1
7R14_1
k50_EHEE_rd4_0840
1floC02
4L3L_1
1ENK_1
4CLC_1
3MLI_1
3riyB01
3iwtA00
2QLP_1
4GD9_1
6DXW_1
1XA9_1
6MFD_1
6DUY_1
7C1R_1
1GPO_1
k50_7BPM
k50_XXrun1_0367_0004
2IK1_1
4JXZ_1
k50_2KVS
4kbxA02
2vxtI00
3L0C_1
1TRI_1
1WI2_1
k50_2MA4
k50_EEHEE_rd3_0657
k50_2KRU
5AEJ_1
2ZCU_1
k50_2MC5
6E9Z_1
k50_2ZW1_Y34A
k50_1UBQ_L15S
7AB4_3
4rl1A01
4E5X_4
3CO5_1
k50_HEEH_rd4_0097
4B9N_1
00000049-a-7
5UM2_1
7PE2_1
k50_2KYB_G2S
3T7E_1
00000048-a-1
4TZ4_1
2M76_1
k50_2LCL
k50_2HBB_pross6
2ZZJ_1
3kc2A01
k50_1O6X
k50_1BK2_F47A
4MR0_1
k50_6M3N
1V0S_1
k50_2MW9
HG_FLU_Bloom2016
00000063-b-1
5ZJR_2
3AFB_1
2qu8A00
4XRW_1
k50_1IFY
4HNS_1
k50_5Z2S
5HCZ_1
1WIB_1
1C1B_2
5hwaA01
k50_HHH_rd1_0598
3L9C_1
4HZU_3
3hs3A02
k50_EEHEE_rd3_1702
k50_HHH_rd4_0395
3ISP_1
3p26A03
4XO3_1
5Z7F_1
3A6C_1
5YNY_1
k50_EEHEE_rd4_0308
2yvkA01
6LKN_1
3T6Y_1
6CMS_1
6AQR_1
5N9V_1
3C1D_1
2HPL_1
4AUO_1
k50_6IWS
3KC2_1
3fz4A00
1L7H_1
7M6G_2
k50_XXrun1_0254_0003
1V7C_1
00000060-a-1
2CAH_1
1KKM_2
5DUM_3
2idoB00
00000011-a-1
k50_EHEE_rd2_0487
2X75_1
GAL4_YEAST_Shendure2015
1C9K_1
5FEH_1
k50_2LP5
k50_1WR4
139lA00
k50_EHEE_rd4_0502
k50_HHH_rd4_0124
BF520_env_Bloom2018
2fokA02
7E8L_1
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_0809
k50_1WCL
k50_2B89
1CJ6_1
1YF0_1
3rk1B01
4R7J_1
5CG1_1
3KRP_2
6EEZ_1
1mbmA01
3L5K_1
2la6A01
3aowA01
3INE_1
6IRB_1
6JYW_1
6AGO_2
5cklA00
4czlA03
4X1L_1
6Z15_1
4CT2_1
4YI7_1
6FX4_1
k50_v2_2HDZ
3iq2A00
4MAB_1
2XI1_1
3TCX_1
6CAY_1
2R7E_1
6A96_2
5FIT_1
2nn6C00
7D51_1
k50_2K52_L42A
1N3G_1
3I4K_1
7E86_1
k50_2KXD
6UYV_1
6ABS_1
1ZOF_1
3mswA00
4gpvA02
3SS3_1
2H2T_1
4w8bA00
k50_v2K43S_2KVV
5ALJ_1
k50_EEHEE_rd3_1818
2LM7_1
2GS6_1
00000065-a-1
2JBF_1
5W7C_1
3U79_1
TIM_SULSO_b0
5Q1G_1
k50_1EM7_L7A
k50_2KWH
7CXH_1
1VGP_1
1E49_1
4WJB_1
k50_HEEH_rd3_0055
k50_2K5P
k50_HHH_rd4_0557
k50_2LHC
k50_5AHT
k50_EHEE_rd4_0086
4CAA_1
k50_EArun7_1572_0002
00000079-a-1
1tqgA00
k50_1H8K_W36A
5DL7_1
5B52_1
5YT4_1
k50_EHEE_rd2_0152
k50_2MWA
1KJ2_5
3TRC_1
2NVF_1
5ZIB_1
6B2R_1
1w9pA01
3NYT_1
2C75_1
3CSE_1
k50_2L09
6Y1K_2
1I1O_1
4EVZ_1
k50_EHEE_rd4_0044
6MSS_2
3P9G_1
5NP7_1
5CBX_1
4XRQ_1
7OZ1_1
6WKT_1
00000045-h-1
00000001-a-1
k50_EHEE_rd3_0035
6YH2_1
2EA7_1
k50_2L7M
3ffrA01
6KWS_1
1Y10_1
00000044-b-2
4HT1_2
4LN2_1
5F7Q_1
5YE8_1
00000010-a-1
k50_EArun6_0680_0006
6SUR_1
1GMG_1
3e2oA02
k50_3V1A
k50_1S1N_F11S
5BV7_5
k50_2OP7
3MKU_1
3CQO_1
00000075-a-1
7VR9_1
1LKJ_1
00000069-a-1
3I90_1
k50_r15_550_TrROS_Hall
5WNH_1
4a7wA00
k50_1UBQ_L43A
k50_1K1V
3kd3A01
k50_5UP5
5XV6_1
3OIT_1
2UVG_1
k50_HEEH_KT_rd6_0746
k50_HEEH_KT_rd6_3546
5XRF_1
k50_1PV0
1UE9_1
k50_2JVG
5NZJ_1
3i7tA00
6CBK_1
7BUW_1
2V6H_1
7OQZ_1
3dwlG00
00000094-a-3
1L45_1
4FNY_1
5I2M_1
2fa5A00
4es1A00
k50_1PGA_L5A
3QH3_1
2EUD_1
3SD5_1
k50_EArun2_0290_0001
3OQI_1
k50_4C26
3p0wC02
PA_FLU_Sun2015
4okeA00
3UNQ_1
6Y2K_1
2VLA_1
4ZXF_1
1JAC_1
k50_2L6Q
k50_HEEH_KT_rd6_0280
IF1_ECOLI_Kishony
2v82A00
7SZO_3
k50_v2_2LC2
2QLS_1
k50_GGrun6_0851_0003
6WPT_2
6F3F_1
k50_1MJC_G17A
k50_1W4F
7MTS_2
k50_GGrun4_1050_0002
1N73_1
2IHB_2
2JU2_1
2DLZ_1
k50_XXrun8_1063_0003
7CCV_1
6ZPM_1
3lxyA00
3K6Q_1
5HZG_1
5BVB_1
k50_EEHEE_rd4_0371
k50_1H92
5A3F_1
3AAW_1
k50_v2_2LXE
7E9U_1
k50_r10_572_TrROS_Hall
1KVS_1
2YM6_1
4tvvC00
5E08_1
2NAA_1
k50_XXrun5_1034_0004
4YL5_1
2J6D_1
7ONU_3
1DVR_1
1YWU_1
3GDE_1
k50_6OBK
1QHU_1
5mlc900
4CL2_1
3LCR_1
6VNV_1
4GQU_1
k50_1OPS_T53S
3mgxB00
3HOI_1
5DKY_1
6S3Q_1
4ghnA01
1FWK_1
2HBA_1
00000102-0-1
2k32A00
k50_2ROT_W41S
k50_1YRF
k50_1SIF_L3A
k50_EHEE_rd2_0601
5VVF_2
5le5A00
4c7gA01
k50_v2R31SR32S_2N5D
1L33_1
1ryjA00
3VIU_1
1DFB_1
6ULD_1
3WZY_1
4J2J_1
5JJX_1
1GS6_1
3HHS_1
6R53_1
4L8L_1
3douA00
k50_6SOW
k50_2L7F
00000074-a-1
3ly0A00
k50_HEEH_rd4_0094
6THF_1
2XE6_1
k50_2KVT
k50_2K52_F21S
k50_1QKH
3MJ1_1
3QNY_2
6WHT_2
1EWL_1
k50_2MI6
4FJY_1
3CWX_1
k50_HHH_rd4_0676
6MIT_1
3drwA02
5FFM_1
2YHC_1
1SVF_1
1GRG_1
6A2L_1
6XR0_2
k50_2LJ3
5WJW_1
5FR1_1
6YGM_1
6ION_3
1PVT_1
1NJ2_1
5IZ2_1
k50_2YSF
k50_2JN4
k50_1W4G
k50_EHEE_rd2_1257
2J6R_1
k50_HHH_rd2_0155
6MWR_1
6KPL_1
7SC3_1
00000077-a-1
2C6Q_1
2EX1_1
k50_EHEE_rd4_0098
k50_1EM7_V54S
1n5uA04
k50_EEHEE_rd4_0470
3kuvB00
6Y74_1
3NW8_1
4Z30_1
6H4I_1
3mz1B01
3D9P_1
k50_2K28
k50_r11_569_TrROS_Hall
k50_2MKY
k50_2WNM
2W0B_1
3I4C_1
k50_EHEE_rd2_1106
1FIH_1
k50_2LYP_P41A
2D8H_1
5FKY_1
4YOW_1
5MO9_3
2x06A01
3HD4_1
3H8M_1
4ftbC00
1ny4A00
6OLA_1
6PU6_1
4obxA00
3io1A01
4f06A01
4REE_1
1URR_1
6OIV_1
2WTX_1
6GEW_1
k50_1YEZ_V46S
3oqbH02
1VPA_1
7KYF_1
3crmA02
3JVD_1
6WHR_1
k50_r11_951_TrROS_Hall
k50_EHEE_rd2_0751
1oaoC01
7QU2_1
1hn0A03
6I5P_1
2kcaA00
00000001-c-2
4im7A02
3M1C_2
k50_2KYB_K55A
1mtyB00
6K3C_1
k50_6EWT
7P47_4
5XPM_1
4E5V_1
4E61_1
1oacA02
4P9K_1
6T60_1
k50_v2_2M5A
BG_STRSQ_hmmerbit
2qjvA02
k50_EArun5_0050_0004
k50_2MLB_L43D
1YB1_1
4PR0_1
6YRT_1
1ZZM_1
k50_EEHEE_rd3_1587
