7LTS_2
5HO6_1
7D5L_1
6UAU_1
4ch7A02
k50_2LCL
k50_HEEH_KT_rd6_0746
4F9L_2
3bqwA02
k50_EEHEE_rd3_1615
4KDL_2
7LQM_1
B3VI55_LIPSTSTABLE
00000077-b-1
4QA5_1
3FH9_2
k50_2AMI
6CW0_1
3eleC01
k50_3V1A
3OCR_1
5ZH5_1
4X86_1
2WQA_2
k50_1GJS
2KUB_1
3N43_1
2H19_1
4Q65_1
00000001-b-1
1qu3A01
5E7L_1
IF1_ECOLI_Kishony
2VJM_2
3vk8A02
4DG4_1
1vpkA02
k50_HHH_rd1_0142
2IYA_1
1FM2_2
k50_2LYQ
1NLQ_1
6J1L_1
3ZFZ_1
k50_5ECA_W37A
k50_2WQG
k50_1H8K_R44S
3zi1A02
6V4R_2
k50_EArun2_0290_0001
3ww3A00
6Y2V_1
k50_2K5H
6VGR_2
k50_5KPH
1P2H_1
2N99_1
k50_EHEE_rd4_0044
6Z8S_1
6Y3Z_4
k50_7BPM
1SC4_2
4rxtA01
k50_EHEE_rd4_0502
4bluB00
2O10_1
3BQV_1
6ZB6_1
1KA5_1
5ECH_2
1AX4_1
2OBH_1
2IXR_1
6D7K_3
6DUR_1
5UHP_1
k50_EHEE_rd2_0191
4eqbA02
4IN7_3
4OMF_2
k50_1TUC
6LJY_1
k50_1OPS
6ULW_1
4AY1_1
5K8Z_1
k50_2MI6
k50_1W4G
k50_1PGA_L5A
4KVK_1
k50_EEHEE_rd3_1049
6MDN_2
5CA2_1
7LK8_1
00000001-c-2
k50_2M8E
k50_HEEH_rd4_0097
00000095-a-1
k50_XXrun6_1081_0004
5KMR_1
k50_4C26
6BWV_1
5JTG_1
4O2A_2
4TVI_1
2C2B_1
k50_2O2W
7N43_1
2GEU_1
3QNC_1
1vemA01
1JMZ_1
00000002-a-2
6LD7_1
HIS7_YEAST_Kondrashov2017
1UQ4_1
k50_2K52_F21S
k50_2ZW1_Y34A
1HM4_1
k50_2M9F
1V9I_1
2fp7B02
k50_XXrun5_1034_0004
6HYG_1
1WMX_1
3FZ1_1
1P4I_1
5HN3_1
k50_GGrun5_1147_0004
k50_HEEH_KT_rd6_0872
1FVL_1
00000066-a-1
2MPW_1
2QSQ_1
2m5vA00
2QZ6_1
k50_1GB4_F53D
k50_EEHEE_rd4_0481
3FR7_1
1SD9_1
6W04_1
6APZ_1
k50_1OPS_V44A
k50_EEHEE_rd4_0308
k50_HEEH_KT_rd6_1415
k50_2LYP_V26S
7JH3_1
4xtvA01
7KXW_2
6K1Q_1
2vfrA04
5m49A02
2Q9Q_1
2vooB01
1UE7_1
k50_HHH_rd1_0516
k50_6OBK
4ZE4_1
KKA2_KLEPN_Mikkelsen2014
4X28_2
k50_EEHEE_rd4_0784
k50_5JRT
k50_XXrun7_0974_0003
1XZ5_1
6J9B_1
2DPF_1
k50_EEHEE_rd4_0470
00000099-a-1
1VZV_1
k50_2GP8
k50_2RJV
k50_6M3N
4KBX_1
1i24A01
00000090-b-1
1I2L_1
3ghyA02
7CXJ_1
1i8nA00
6LEJ_1
k50_2B88_pross1
6N2L_1
3s9kA01
k50_1H92
5W5F_1
7SN1_1
2rasA01
2LGP_1
k50_2JN4
k50_r16_88_TrROS_Hall
6EBA_1
1rjjA00
5YBB_2
k50_2KCM
k50_EHEE_rd4_0172
2N7B_1
k50_EArun3_0525_0006
6EN7_1
5OL7_1
6TSI_1
k50_v2R14SR16S_2L3X
5MI9_1
k50_1E0L
5YU9_1
7AO5_1
k50_r11_829_TrROS_Hall
k50_2K1B
k50_2LGW
4GXW_1
7EWX_1
1PR5_1
4KMF_1
k50_GGrun3_1365_0003
k50_2KT8_V15A
4TXS_1
k50_HHH_rd1_0949
00000064-a-1
1DCS_1
3aqbB00
4KEC_1
2KMG_1
2e7jA02
5K6M_1
k50_2K2A
k50_1TUD
k50_1WR4
4MNF_1
k50_6EWU
5UKJ_1
k50_1S1N_F11S
k50_HEEH_KT_rd6_3546
k50_HEEH_rd4_0094
k50_4HCK
4gfcB00
4ZSV_1
k50_EHEE_rd4_0864
6CU6_1
3czcA00
3QTY_1
k50_v2K43S_2KVV
k50_2HBB_pross4
k50_XXrun1_0367_0004
k50_1PWT
k50_6YSE
4V4K_1
5U6Q_1
3OKW_1
1WYJ_1
2jo1A00
5AWN_2
1dq3A03
5YX2_1
6QYH_1
1F12_1
4hvyA00
4YHB_1
5MWA_1
3R31_1
1WPP_1
4M7H_1
3asdA00
3unoE00
k50_XXrun6_1020_0004
4D05_1
1O50_1
k50_2L7F
3zh9B03
7EDH_1
7DFA_2
k50_GGrun2_0085_0001
k50_2M9E
6ES3_2
k50_1BK2_F47A
2IUK_1
1B8P_1
6DZN_1
5TTG_1
2L3Q_1
k50_GGrun4_0467_0002
3BR2_1
2IFU_1
k50_1W4F
3ctzA03
k50_2M0C
7E38_1
k50_2RU9
3K7H_1
k50_HHH_rd1_0335
1DRB_1
00000048-a-1
6T9N_1
1d5tA02
2lt5A00
6IBL_2
k50_1I2T
3TSO_1
7RHV_1
1YED_2
3LOB_1
k50_1YP5
k50_2M0Y
7OO9_1
k50_r11_233_TrROS_Hall
k50_2K52_L42A
1ln1A00
k50_2LHR
4E38_1
k50_2N4R
4J76_1
4QK3_1
3V4V_3
k50_4UZW
k50_1PGA_L7S
1SIQ_1
5U2A_1
4YZW_1
k50_HEEH_rd4_0349
4ZFF_2
k50_EHEE_rd4_0195
6DYM_1
2fcrA00
2DIM_1
5AZ3_1
GAL4_YEAST_Shendure2015
6HBG_3
k50_r6_560_TrROS_Hall
5jdsA00
k50_HHH_rd1_0598
k50_1UFM
k50_1H8K_W36A
1MK8_1
4D4F_1
3ss7X01
6BFY_1
4TSZ_1
3L9U_1
POLG_HCVJF_Sun2014
2M8B_1
4xxhA01
4eozB02
1AD6_1
1HRZ_3
k50_5GU9_L66K
3Q47_1
00000061-a-1
5OYN_1
6DKP_4
BLAT_ECOLX_Ranganathan2015
6XOT_1
2ZK9_1
k50_HHH_rd4_0395
2UY6_2
7MRS_2
5KS5_1
k50_2KRS_W42A
7L35_1
k50_EEHEE_rd4_0363
3WIU_1
5CJQ_4
4ID8_1
2PGB_2
4JHB_1
5CNK_1
3QUA_1
6C87_1
k50_GGrun3_1315_0003
k50_5UP5
3ajeA02
5JPA_1
2YCR_1
k50_2B88_pross4
P84126_THETH_b0
7N5H_3
1FFE_1
5WYB_1
k50_1F0M
k50_3DKM
k50_2KZI_pross1
5IX9_1
5XT8_1
5D2T_1
3RWL_1
k50_1GYZ
k50_EHEE_rd2_1106
1P77_1
k50_2L2D
4MXQ_1
1v6tA00
k50_6SOW
3NGV_1
k50_1GB4_A27K
k50_HEEH_KT_rd6_0793
k50_XXrun1_0455_0002
4FWE_1
6U4Z_1
4zkaA01
6Q7B_1
1T2X_1
k50_r11_951_TrROS_Hall
3MCK_1
5ht2A00
1v5vA03
5YHQ_3
k50_GGrun6_0851_0003
2AZV_1
1topA02
5ESE_1
4RHK_1
3so6A00
k50_r6_831_TrROS_Hall
BG505_env_Bloom2018
k50_2LYP_P41A
2HYI_4
k50_2CJJ
k50_2JVD
1v0wA02
k50_EHEE_rd4_0726
3RPL_1
5CUW_1
3ihuA01
6LQL_1
5LBB_1
k50_2MXD
1GLP_1
4lgyA04
5EH9_1
2id6A02
k50_2EXD
k50_2JWS
00000001-d-2
5OV7_2
6T0S_2
6SOF_1
4L59_1
4i1aB02
2BPR_1
4JMG_1
1KTC_1
k50_2ZW1_V55S
1GFE_1
6JX2_1
k50_EEHEE_rd4_0469
2LD5_1
k50_EHEE_rd1_0407
k50_1PGA_T51A
00000011-a-1
2P4X_1
4YTD_1
k50_GGrun4_0284_0002
2Z5X_1
k50_r11_1081_TrROS_Hall
2a15A00
4inwA00
4ZRR_1
4tjvA00
k50_EArun3_0321_0005
6KVG_1
00000010-a-1
00000041-a-1
2YS9_1
1g5bB00
2Z1N_1
4YAR_1
1S6I_1
k50_1GL5
1ODX_1
5ESZ_2
4XS1_1
4f4sB00
k50_2M9I
6RUF_1
5KWG_1
2B4E_1
5UGD_1
5CPR_1
k50_2M8I
k50_2RRT
k50_2MC5
1qazA00
k50_2JZ2
4DUG_2
00000001-a-1
k50_2LSS_G6S
1ve4A02
2xs1A02
3gzaA02
k50_6IWS
3HMQ_1
k50_HHH_rd4_0870
5KVG_2
1ESG_3
7DSF_1
4QRR_4
4zu2A01
k50_EHEE_rd2_0372
4S32_1
k50_5ECA_P51S
k50_1PGX_A27S
5ZQL_1
7BTY_2
2GTS_1
7N41_1
1HHQ_1
4BA7_1
6Y96_1
k50_HEEH_KT_rd6_0007
4PFC_1
3hn7A02
3EUR_1
00000004-a-3
1Z0K_2
k50_EHEE_rd4_0625
4IJ3_1
k50_1UBQ_I3A
00000080-a-2
2NY1_1
k50_HEEH_rd3_0223
7R15_1
00000075-a-1
1H0Z_1
3QHW_1
6J5X_1
3QDP_1
1XE4_1
2JO7_1
k50_6NMW
k50_6ACV
6OO9_1
6CCZ_2
2mx2A00
6U85_1
4HYL_1
k50_2M2J
2B3Z_1
k50_1E6H
7Q9G_1
6WAQ_1
4X8F_1
3W6U_1
k50_2ROT_W41S
6S33_1
5EQU_1
6MV6_1
RL401_YEAST_Fraser2016
2zj8A01
7EOW_1
6CPZ_1
3G56_1
3P9R_1
4b0hB00
1B6A_1
1A7E_1
2OMT_1
3s46A02
7CIT_1
5l6wC00
3TD4_1
1uhrA00
1UN9_1
3uxfA01
5I3K_1
k50_1YRF
6TBF_1
1XJM_1
6KHN_1
7CYW_1
5MV7_1
k50_1PV0
5DWD_1
4NA4_1
k50_2KVS
k50_EArun6_1429_0006
k50_EHEE_rd2_0751
k50_1UBQ_L67S
5DZ1_1
7PDH_1
6Z7I_1
4UAO_1
4P0D_1
1AYE_1
BF520_env_Bloom2018
1WJ6_1
6BKA_1
00000043-a-2
7SF2_1
6L9C_1
k50_5FWB_A10S
00000067-a-1
6DIC_4
6I7C_1
3RXY_1
k50_7JJK
2b4vA01
4AH2_2
6B2F_1
6A7W_1
4ORN_1
3BIX_1
1x91A00
3t90A00
4YZO_1
4ZCU_1
k50_EHEE_rd2_0487
1PX6_1
2JO1_1
7JY6_1
k50_GGrun4_1050_0002
1qqp200
k50_EHEE_rd4_0394
2f5yA00
6FXM_1
5D18_1
6H23_1
2R80_1
3TMG_1
2VXE_1
k50_EHEE_rd2_0601
k50_2LHC
k50_2KCF
00000046-a-2
6MGG_1
k50_2WXC
4XQ3_1
7DQV_1
2VWL_1
6WF1_4
7CAH_3
k50_5VNT
k50_EEHEE_rd3_1818
5L46_1
3TIQ_1
k50_2BTT
6JCB_1
3sqbB00
k50_1PSE
k50_1ORC
4TSH_1
k50_1EM7_L7A
1knrA03
6N0U_1
1Z9B_1
2AQX_1
4B2D_2
6SYY_1
2KOB_1
k50_2KVT
6L9L_1
BRCA1_HUMAN_BRCT
7SG1_1
2V9T_1
1UMK_1
k50_1K1V
2NZC_1
k50_r11_797_TrROS_Hall
5DYQ_1
5CJT_1
3IVM_1
1A81_1
k50_2L9R
7NDZ_1
k50_3CQT
5JC7_1
2XFJ_1
2GIJ_2
2XTI_1
5K5V_1
k50_1CSQ_F49A
4XPT_1
2z69B00
1kzfA00
6OVM_1
k50_HEEH_rd3_0055
k50_2HBB_pross7
k50_1ZHC
00000077-a-1
4ZIV_1
k50_2K28
k50_5LXJ
4XL4_1
k50_v2_2LDM
3G90_1
3RX6_1
3EJI_1
3SWA_1
BG_STRSQ_hmmerbit
00000076-a-1
00000045-h-1
6OXM_1
k50_XXrun5_0690_0002
k50_EEHEE_rd3_1810
4S0S_2
6G6V_1
5HDL_1
3SQV_2
5D32_1
2BIR_1
k50_2MKX_N29S
4DWS_4
3k4uE01
3GBY_1
k50_1JIC
7RR4_1
1z6nA00
4EJZ_1
k50_HHH_rd2_0181
2bb3A01
3IME_1
k50_1R69
k50_1SIF_L3A
1keaA02
4DZ3_1
6ICQ_1
1S18_1
6MI0_1
4ZJ1_1
2rsxA00
k50_1A32
k50_EArun2_0325_0005
k50_1SIF_F13S
k50_5UCE
3venA02
7LIC_1
k50_EEHEE_rd3_1716
k50_HHH_rd4_0613
2zbdA01
3P1X_1
3C9I_1
2Q6G_1
6LID_2
6M26_1
1FE8_3
k50_2K5H_G23A
6RME_5
6WV1_1
k50_2KZJ
4I0T_1
1DKF_1
3pi7A02
1qhxA00
7BR9_1
k50_2LP5
1SVV_1
6MN7_3
k50_2LXK_F15S
3D54_2
3AK0_1
PA_FLU_Sun2015
2ZHN_1
3FHG_1
k50_2L09
6A4A_1
5DYO_2
00000044-b-2
7AU1_1
6H9U_1
6GYH_1
k50_2MYX
1CY1_1
k50_GGrun5_1309_0004
4kkuA02
k50_r12_757_TrROS_Hall
1txnA00
4d53A00
1ETX_1
3cjlA00
6CGY_1
k50_1TG0
1LWU_3
4ESE_1
k50_v2R31SR32S_2N5D
6UEN_2
1zvuA03
6Y73_1
3vu9B00
1BQL_1
4WAT_1
2K6L_1
k50_HHH_rd4_0557
3W3V_1
k50_5UYO
4mymA00
k50_1IFY
k50_2L6Q
7L8R_1
1KPT_1
k50_2JWT
5XAQ_1
2A15_1
4DVQ_1
6WVL_1
2p9bA04
1T6K_1
k50_1O6X
1H0W_1
4FG9_1
4OAK_1
1VFI_1
3ZH7_1
k50_EEHEE_rd4_0256
5VVT_1
4BJI_1
k50_6FVC
5D7B_1
4A3W_1
RASH_HUMAN_Kuriyan
6UYT_1
7MUE_2
4I6J_1
1GSW_1
6IVP_1
k50_v2_2HDZ
1O67_1
3ITG_1
4qiqA00
BRCA1_HUMAN_RING
6TRI_2
k50_1QKX
1JTK_1
2PA8_1
k50_HHH_rd4_0816
k50_r18_3_TrROS_Hall
4N4P_1
k50_6EWT
k50_EHEE_rd4_0098
3SIB_1
k50_EEHEE_rd3_1367
4QYN_1
3HVO_1
2CKP_1
k50_2M6Y
7PKR_1
2D6P_1
k50_2MLB_L43D
k50_r10_572_TrROS_Hall
5VDH_1
5UJ7_1
k50_2B88
3S1W_1
k50_1LP1
7KCK_1
3CQB_1
7NPG_1
3jygA00
2BNM_1
3g85A01
4UOP_1
k50_6SCW
1Z2B_2
5T7I_1
2JUA_1
7CG6_1
4FZE_1
k50_2OCH
1GZM_1
1maiA00
1MDZ_1
5THQ_1
7DIX_1
2Z8Y_2
621P_1
2PIA_1
TIM_SULSO_b0
5X0V_1
1SDI_1
1JEY_4
k50_2LJ3
4OHW_1
3FPW_1
4ME3_1
6CVB_1
k50_2L7M
6HS4_1
2NTT_1
5LB3_1
k50_1Y0M
6BXZ_1
k50_HHH_rd1_0606
3S3P_1
3O03_1
00000036-a-2
1repC01
1VFE_1
6T1S_1
6DT7_1
1DO8_1
k50_EEHEE_rd3_0130
k50_HHH_rd1_0473
7MXC_2
6FG9_1
6WBS_1
3CXP_1
5K5X_1
1YV2_1
1IO0_1
1SPX_1
4ERW_1
1JEC_1
1T6S_1
6ZDE_1
6SXI_3
1QVU_1
k50_2KFV
4o0kA00
k50_2LX2_I32A
2AK2_1
k50_1UZC
2KVQ_2
2YEP_3
k50_3L1X
3sx2H00
4QUJ_1
3DIC_1
5L1U_1
k50_1BK2_L5S
3khkB01
3OET_1
5SVG_1
7CYV_1
k50_2HBB
2BSZ_1
k50_r3_162_TrROS_Hall
00000060-a-1
6G2G_1
7VSP_1
4c4oA02
k50_1CSQ_F9S
k50_1VII
00000059-a-1
00000055-a-1
3ifrB02
k50_2B89
1RKV_1
2HUN_1
7ATW_1
7KCP_1
k50_EHEE_rd3_0035
k50_HHH_rd1_0493
3MCA_1
2VYC_1
4V16_1
3S5S_1
1RM6_3
4opcA00
k50_1MJC_G17A
4C1R_1
1PJT_1
7DTN_1
4m9rB00
4pbhA00
k50_2D1U
7BQL_1
3E95_2
1U78_3
k50_2MWA
2SQC_1
k50_2LUM
k50_1OPS_T53S
2MOB_1
5kbpA05
7KEN_1
5MAO_1
2P9X_1
k50_1QP2
k50_EEHEE_rd3_1587
6CGB_1
3LJC_1
1PWE_1
4LIQ_2
k50_2YSF
3EFH_1
2OXP_1
4it7A00
k50_4G3O
3GEH_1
6DC9_2
3JUW_1
k50_EEHEE_rd4_0794
3BNK_1
5XLM_1
00000065-a-1
2DCL_1
1NST_1
k50_EEHEE_rd3_0146
4fytA03
4UM9_2
2Q2W_1
3LPX_1
3ANW_1
2DER_2
4qmfD02
k50_1AOY
6RN8_1
k50_v2_2M5A
3sqzA02
k50_EEHEE_rd4_0005
k50_2KYB_K55A
3FEV_1
5HYY_1
2FKL_1
00000063-b-1
k50_EEHEE_rd4_0371
2FHM_1
k50_2MCH
k50_HHH_rd2_0155
k50_XXrun8_0733_0006
6KR8_1
7M3Q_1
k50_2ROT_F60A
1V62_1
6JOY_1
00000072-a-1
k50_2BTH
k50_5AHT
3ba1A02
k50_EEHEE_rd3_0019
2cyaA01
1E7U_1
4OA7_1
4HEB_1
4HGK_2
4STD_1
6SKU_1
k50_EArun6_0680_0006
3B1J_1
1UDX_1
3PDG_1
3TZW_1
3h2bB00
k50_2CDT
6Y44_1
k50_HHH_rd1_0578
k50_2KRS_Y53S
k50_XXrun8_1063_0003
3ZXC_1
k50_EEHEE_rd4_0647
231L_1
k50_5UBS
k50_2KGT
1Q40_2
k50_2LVN
6BC1_2
7BYF_1
1UW4_2
00000094-a-3
4V96_2
k50_2MA4
2E6B_1
6WNS_1
1gudA01
k50_v2_4UZX
4UP8_1
7JSO_1
2yuhA01
1SHM_1
3FQ1_1
2nxoD01
k50_EEHEE_rd4_0763
k50_1EM7_V54S
k50_EEHEE_rd3_0094
2yf0A01
k50_EEHEE_rd3_1702
5freA00
7AKP_1
6X04_2
4djaA01
4Z9P_1
k50_2KWH
k50_3MYC
k50_2M2L
6VAD_1
6PE7_2
4HI0_3
2DK3_1
1XND_1
3E3M_1
k50_2MKY
7NPL_1
2Q7V_1
k50_2HBB_pross6
5GK3_1
5JYL_1
1BJR_1
k50_2LC2
5E95_1
k50_1UBQ_L43A
5C3X_1
7JPD_1
4KY1_1
1ICQ_1
4M57_1
2ppqA01
3vkgA13
3QOR_3
2GA9_1
5UBY_2
k50_r7_587_TrROS_Hall
k50_2KYB_G2S
k50_XXrun1_0461_0006
7DTJ_1
k50_2JT1
k50_5GU9_V60D
3DCA_1
k50_HHH_rd4_0124
k50_2N88
6H0N_1
1L7N_1
1XHJ_1
k50_EEHEE_rd3_0602
3S36_2
3KOC_1
k50_2L2P
6UK4_5
5XVR_1
3LAQ_2
4Q2Z_1
k50_6EWS
k50_1QKH
TIM_THEMA_b0
k50_5OAO
1KMN_1
k50_1YEZ_V46S
3EJ3_1
k50_1PGX_G42A
4UP7_1
3BVA_1
1XJJ_1
2Q9E_1
k50_EArun3_1140_0005
3fijC00
1UWH_1
3dgtA00
k50_2K5N
3VFG_2
5AJS_1
00000005-a-3
3BRN_1
5JU6_1
00000047-a-1
7DLK_1
1DJ0_1
2CU8_1
5EKQ_1
5dudC02
5by7A01
k50_2L33
6ZL3_1
5AZ6_1
3P4T_1
5CY0_1
00000087-a-1
5Y0R_1
6QVV_1
4R98_1
3l0wA00
5EM4_1
k50_2M8U
k50_2MCK
2b7mA00
3aiiA01
5TJC_1
4lgvA01
3n29A02
3PPY_1
2cfoA05
3G0I_1
6T26_1
2W2O_2
1Y9A_1
k50_1ENH
k50_2LXK_G4A
k50_2LYR
1cjcA01
k50_EArun5_0050_0004
3lhxA00
2esnA03
3RGF_1
k50_v2_6IVS
k50_1QLY
5H37_4
k50_2JTV
5OPE_1
6HQ6_1
5LKZ_1
3BBL_1
2AGJ_2
k50_v2_2LC2
6WA5_1
1UXB_1
2o01D01
k50_2KR3
k50_2QFF
6LWI_1
6V2M_1
00000074-a-1
k50_EHEE_rd4_0086
00000102-0-1
1OGS_1
2HEI_1
1CH5_1
6YE4_1
k50_1YU5
4wr4A02
6N16_2
5AYS_1
6UFQ_1
00000078-b-1
k50_2K5P
6NQZ_1
k50_HEEH_KT_rd6_0790
4O25_1
2IBB_1
1L64_1
k50_1SRM
k50_2MH8
k50_5FWB_M24A
7AXL_1
3rhtA00
3SJQ_2
4MSV_1
4AEC_1
k50_r11_569_TrROS_Hall
k50_XXrun10_1081_0004
1vbkA03
4DQ8_1
k50_EEHEE_rd3_0809
k50_2KRU
2WLJ_1
6WQZ_1
5AN1_1
7OB0_1
3GOZ_1
3v8dB00
5IBZ_1
k50_3I35
k50_1W4H
2EC6_3
k50_1A0N_V55A
3HQ5_1
k50_EHEE_rd4_0325
1TSX_1
k50_2RRU
k50_EHEE_rd4_0877
5DLQ_1
4joxA00
2YD6_1
7JKS_2
k50_2MW9
2dtcA00
7EAT_1
1GUI_1
k50_2MWB
5ZSS_1
k50_1UCS_M59K
k50_2LQK
k50_r10_437_TrROS_Hall
2FLF_1
3es4A00
4MZH_1
3QST_1
2CPH_1
3OT3_1
k50_2HBB_pross9
k50_1WCL
1tvmA01
4fuoA01
MTH3_HAEAESTABILIZED_Tawfik2015
1I7O_1
3KA2_1
6LDP_1
k50_EHEE_rd2_1257
7DSW_1
3cswA02
3ELB_1
4i07A00
4H2A_1
1iv3A00
k50_HHH_rd1_0244
5B5I_1
5UN6_2
2AXY_2
k50_2JVG
k50_2WNM
2XBO_2
3d1lA02
6BNP_1
3RY4_1
5COZ_1
5D72_2
k50_HEEH_KT_rd6_0280
4PU6_1
5I0M_1
k50_XXrun1_0254_0003
6QHZ_2
3ATJ_1
AMIE_PSEAE_Whitehead
4FW3_1
4XG3_1
1mr7C00
k50_r15_550_TrROS_Hall
k50_1V1C
4TYT_1
4BDG_1
3NR6_1
3L0W_1
5X7U_1
5JHL_2
3EBU_1
6J62_1
00000103-d-1
k50_XXrun8_1098_0003
00000013-b-1
k50_HEEH_KT_rd6_3632
k50_2MKX_L11A
k50_GGrun6_0775_0006
6FSA_1
1K4C_1
B3VI55_LIPST_Whitehead2015
k50_6NS8_L8K
3MXB_2
6EG3_1
3bmvA03
k50_1H8K
k50_HHH_rd4_0676
5V2A_3
5U7R_1
5H07_1
00000084-a-1
2EIX_1
k50_5XR0_T53S
3WVG_1
2OUA_1
3s0yB00
1UAY_1
3TFE_1
HG_FLU_Bloom2016
5KIN_1
5MAK_2
1v8cA01
4DB3_1
k50_3ZGK
5cgqB02
k50_1URF
7CWA_1
5GS0_3
k50_2PTL_L38S
2IIR_1
6ONV_1
5KMI_1
5LGD_2
3GGR_1
k50_1UBQ_L15S
6ZT0_2
3FLU_1
5FHB_1
k50_1I6C
k50_EHEE_rd3_0053
2aeuA01
4LDS_1
6UNR_1
k50_2M7O_I21A
7ENB_1
6SM5_2
k50_2LSS_F17A
3HI0_1
k50_r10_490_TrROS_Hall
k50_2K9D
00000079-a-1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0840
4uapA00
1SIU_1
k50_EEHEE_rd3_1498
2GPR_1
5KDY_1
4YVU_1
5IU0_2
k50_GGrun6_1310_0004
2NPC_1
k50_EEHEE_rd4_0003
4HNI_1
2W1O_1
1PTJ_1
3K5I_1
5B1N_1
2qyuA03
4BSX_1
k50_5Z2S
3FNJ_1
k50_EHEE_rd1_0459
3L2M_1
2RVN_1
5DWM_1
k50_1S1N_V29A
1qtoA00
4P2O_1
00000073-c-1
5h3xA01
6CWX_2
k50_v2_2LXE
2ICX_1
k50_1SF0_V59K
2M2B_1
k50_1MJC_L43S
k50_r4_412_TrROS_Hall
3CB2_1
k50_GGrun1_1390_0006
k50_2KT8_G54S
1H1N_1
4MG4_1
2P5E_5
6JD4_1
3OYX_1
k50_1A0N_L7S
1YST_3
6UQJ_1
00000096-a-1
6BOL_1
7C3L_1
k50_2PTL_I58A
k50_GGrun5_0637_0006
1SKY_2
3J4U_1
6IAN_3
1ENP_1
4NXX_1
4AE8_1
00000068-a-1
4RS1_1
6ER4_1
3AKK_1
k50_EHEE_rd2_0196
k50_EEHEE_rd3_0657
4RND_2
6KA6_1
k50_2M8J
00000069-a-1
5kkcD01
k50_EArun7_1025_0001
4LSQ_2
k50_2KXD
5HFO_1
1amuA02
k50_r4_43_TrROS_Hall
2Y0E_1
k50_1PGA_V39S
2LVE_1
4flbA00
1HLW_1
2rfqC03
k50_EArun7_1572_0002
1ZTQ_1
3Q4H_1
2D3Y_1
3GK6_1
k50_XXrun3_1384_0005
2CGF_1
4HG4_1
4WWA_1
7LJU_1
k50_2YSB
1PRS_1
k50_2OP7
6T7F_2
6IMP_1
k50_EHEE_rd4_0463
k50_2LO1
4HC6_1
3L48_1
4J3S_1
7R87_1
5L7E_1
1SU3_1
6DDV_2
3GTY_1
4CV2_1
2JTG_1
6GW3_2
4ol8B03
00000049-a-7
7B1V_1
k50_EHEE_rd1_0101
k50_2K5H_G11S
k50_1ZLM
