7JG0_1
3SG6_1
7S45_1
k50_1BK2_L5S
6BSS_1
k50_XXrun1_0367_0004
3M4V_1
k50_v2K43S_2KVV
3ilkA02
4RGB_1
k50_2JWS
k50_HHH_rd1_0578
k50_1EM7_V54S
k50_GGrun4_0467_0002
00000055-a-1
5EMX_1
k50_GGrun6_0851_0003
4X9N_1
6ROC_1
5M38_1
4I4C_1
5VCL_1
5NO8_1
k50_1PWT
6LVY_1
1vq8T00
1AWD_1
5Z87_1
5D30_1
k50_1V1C
4rpfA02
k50_EHEE_rd1_0407
3B6H_1
7RIV_1
2BU5_1
7V63_1
4TXK_1
2D2M_2
k50_5GU9_L66K
2HV9_1
2PFR_1
7RKY_5
7BN2_1
2HIY_1
5WIX_1
k50_r6_831_TrROS_Hall
5b1aH00
k50_2M8E
k50_1S1N_F11S
4OD7_1
k50_1CSQ_F9S
7DM1_2
k50_2KZI_pross1
7MFY_1
4BIF_1
3HM8_1
7LL5_1
1k5cA00
k50_2LHR
4my0A02
7KHG_1
4C3S_1
1MYH_1
4Z40_2
00000066-a-1
6QXN_1
k50_1GB4_A27K
3ANW_2
4DOL_1
1yhpA01
k50_XXrun10_1081_0004
k50_EEHEE_rd3_0657
00000044-b-2
6S69_1
6WQY_1
5FN7_1
BG505_env_Bloom2018
2O2L_1
2I6R_1
4AFE_1
4BEJ_1
5W7B_2
1ZA3_2
1NK2_3
7JSX_1
k50_5FWB_A10S
3eccA01
k50_HHH_rd1_0949
k50_2AMI
k50_2KYB_K55A
7OU7_1
3D1P_1
1QZ1_1
2CHV_1
2q1fA03
5I0I_5
3MSV_1
3L0E_1
1KEP_1
1D2U_1
7B65_1
5LUJ_1
6YV1_1
3H3J_1
5TBN_1
7L8Q_1
k50_2LO1
1RBR_1
2JDJ_1
4oc8A02
1UXZ_1
3HVX_1
00000041-a-1
k50_2KGT
AMIE_PSEAE_Whitehead
2HUJ_1
6ZGP_1
1D2Q_1
1CR4_1
00000067-a-1
1PTZ_1
3D3F_1
4F0J_1
k50_1AOY
7E4L_1
5ZM0_1
6C5V_3
4HO9_1
5I3E_1
TIM_THEMA_b0
k50_2MLB_L43D
3PHZ_1
3k2zB01
k50_1UFM
k50_2OP7
2KVP_1
1yq2A04
7KUG_1
k50_HEEH_rd3_0223
4Z44_1
k50_4UZW
5d84A02
00000001-c-2
5Y2Z_1
1C7P_1
2ZNC_1
1zd1B00
k50_v2_2M5A
k50_r11_829_TrROS_Hall
k50_r15_550_TrROS_Hall
k50_2LYP_V26S
1AB0_1
6WKV_1
3RA7_2
2PZA_1
6BIQ_1
k50_r10_490_TrROS_Hall
6PIM_1
3CVR_1
k50_1OPS
2lisA00
k50_1MJC_G17A
k50_r11_233_TrROS_Hall
5WY5_1
3FAY_1
7EQ9_1
6L5P_1
4kxvA01
4a3pA01
2dzmA01
00000004-a-3
k50_2CJJ
1JOW_2
6A72_1
3MHB_1
k50_2M8J
3IPU_1
k50_EHEE_rd2_0601
3SWN_3
k50_1WR4
7KS4_1
5IJG_1
3CUP_2
k50_2LHC
k50_2L7F
k50_EHEE_rd4_0098
k50_2KVT
4RHT_1
k50_2KT8_V15A
k50_HHH_rd2_0181
6GMN_4
3NK4_1
k50_EHEE_rd4_0195
k50_EHEE_rd4_0625
2NU2_2
k50_2MWB
1SBI_1
k50_5UP5
3VPL_1
2AAJ_1
7QU2_2
k50_2KRS_Y53S
k50_v2_2LC2
k50_EArun2_0325_0005
7TBG_1
k50_HHH_rd4_0816
6BR8_1
k50_EHEE_rd3_0035
3A04_1
00000010-a-1
k50_XXrun6_1020_0004
4PSO_1
3CJX_1
3MKO_1
k50_1LP1
3smvA01
2L4Q_1
1XA7_1
3MB9_1
4lgdC01
5JM7_1
3MMK_1
5B40_4
3KF4_1
00000061-a-1
1S3L_1
k50_EArun6_0680_0006
k50_2LYP_P41A
k50_EEHEE_rd4_0470
4HOP_1
k50_2B88_pross1
2B7O_1
2JIX_3
k50_EHEE_rd4_0325
3Q35_1
6EVM_1
k50_HEEH_KT_rd6_0746
5JAQ_1
6Z97_1
3R1P_1
2zeqA00
k50_EEHEE_rd4_0363
6GWD_3
3KXC_1
k50_1SF0_V59K
k50_2EXD
00000077-a-1
k50_EEHEE_rd4_0308
4PPY_1
3CQG_2
2pyyB01
k50_EArun2_0290_0001
1RY4_1
5EO9_1
1wdjA00
1L0K_1
k50_HHH_rd1_0142
3UVV_1
5E7R_1
6HZN_1
k50_EHEE_rd2_0191
4IQM_1
4FBF_1
7ARK_1
5T9P_1
k50_EEHEE_rd3_1367
4R3R_1
3MIX_1
00000011-a-1
k50_2RU9
00000068-a-1
5AG6_1
k50_HEEH_KT_rd6_3632
k50_2KZJ
5TBB_1
00000076-a-1
7KW2_1
k50_5ECA_P51S
k50_HHH_rd4_0613
k50_EHEE_rd1_0101
6PZF_2
k50_1IFY
00000047-a-1
4MZE_1
3uw3B01
4RIS_3
5EIK_1
7CPD_2
3HV0_1
k50_1UCS_M59K
k50_v2_6IVS
5V7T_1
k50_XXrun3_1384_0005
4BP2_1
6XTE_1
00000099-a-1
k50_XXrun8_1063_0003
6VHQ_1
6RPR_2
5TXU_1
5DXO_1
7WC4_1
3QI8_1
3D7R_1
7K6W_1
7VDF_1
6SOZ_2
3RWO_1
HIS7_YEAST_Kondrashov2017
4LM8_1
7KBT_3
k50_EHEE_rd4_0726
k50_6SOW
2NS0_1
1xd7A00
2E1M_2
k50_HHH_rd4_0676
3UPS_1
k50_1K1V
5JKG_1
7SEM_2
2H71_1
k50_2M9F
6UIR_2
k50_2HBB_pross7
5GOV_1
2cumA00
6S0F_1
1k0iA01
3cz5C00
1TAQ_1
6SV2_2
4wnoA02
2cdqA02
2LLA_1
k50_r16_88_TrROS_Hall
3K75_1
1u6zA03
4edgA02
k50_6M3N
4KXT_1
1X4S_1
2z80B00
6U4Y_1
3NAF_1
4XNQ_3
5FQR_1
2NNU_1
00000095-a-1
6QUR_1
k50_2L2D
k50_2M8I
4ZBN_2
k50_7JJK
3fn9C04
5TDF_1
k50_2MCH
4N7U_1
5W6L_1
1CV5_1
3P19_1
1O66_1
P84126_THETH_b0
7BEQ_1
6IX3_1
4P37_2
k50_v2R14SR16S_2L3X
1VHO_1
7K4G_1
6OSV_3
k50_6OBK
2z7xB00
B3VI55_LIPSTSTABLE
6WZJ_2
MTH3_HAEAESTABILIZED_Tawfik2015
2GQB_1
4ZFG_3
k50_1PGA_L7S
k50_GGrun1_1390_0006
5G4C_1
1YC5_1
k50_XXrun8_0733_0006
k50_EEHEE_rd3_1049
5BSI_1
5i47B03
4nh4A01
1MDY_3
5VO0_2
7CKA_1
5fkyA02
2DEQ_1
2B3R_1
2EMQ_1
k50_EArun5_0050_0004
00000072-a-1
k50_3DKM
k50_3V1A
00000002-a-2
2x41A03
2EC0_3
k50_2K5H_G11S
k50_EHEE_rd2_0196
k50_1TG0
6AYV_1
3slrA02
6MIT_3
k50_r11_797_TrROS_Hall
4qloA00
1ANJ_1
1stmA00
2VSM_1
k50_2BTH
BG_STRSQ_hmmerbit
4IJQ_1
k50_2PTL_L38S
k50_2MCK
2PFS_1
k50_2QFF
2DBU_1
3NQ4_1
3GBM_3
3ECP_1
00000001-d-2
4x83A04
4JUB_1
k50_1MJC_L43S
k50_XXrun6_1081_0004
3N9M_1
6JO3_1
3U5R_1
6Z1F_2
k50_XXrun8_1098_0003
k50_2BTT
2ZIM_1
k50_2M9I
4LID_1
RL401_YEAST_Fraser2016
k50_3L1X
k50_2LP5
5ljlA00
4n9wA01
2RUH_1
4I3S_2
k50_1W4H
k50_2JVG
k50_EHEE_rd2_0372
4KAW_1
k50_6IWS
2fwrA02
k50_1ORC
00000059-a-1
5A5W_1
2MEB_1
5HON_1
7DQX_2
2q6kA01
1D66_3
6MAR_1
1S0P_1
4TVY_1
1se8A02
2WV1_1
k50_2JWT
k50_2GP8
6QIG_2
k50_2L6Q
3ksrA02
4R7C_1
2C47_1
k50_2KWH
1xfdA01
7AGR_1
4DIB_1
k50_2HBB_pross6
BF520_env_Bloom2018
1C3K_1
4QNN_1
IF1_ECOLI_Kishony
k50_1I2T
k50_1OPS_T53S
4DQU_1
k50_EEHEE_rd4_0005
3HWW_1
1WU7_1
1n7oA02
k50_EEHEE_rd4_0256
3E7Q_1
1WV2_1
3MN2_1
k50_v2R31SR32S_2N5D
4y9wA01
2WU8_1
6W7C_1
6YE5_1
k50_v2_2LXE
4YN3_2
1BLQ_1
k50_1E0L
k50_2LQK
7SBL_1
00000046-a-2
2W8B_1
6DRU_1
4iheA00
2WJA_1
k50_2LC2
4bx8A01
k50_2LSS_G6S
6GW6_1
3c9qA00
7RR0_2
k50_HHH_rd4_0395
k50_2KFV
2BFD_1
6Y3P_1
k50_GGrun5_1309_0004
3a9uA01
3CQ3_1
3JS9_1
4YJ6_1
1VAH_1
k50_EHEE_rd2_0751
2FA3_1
5ZOR_1
k50_EArun3_1140_0005
1MAK_1
BRCA1_HUMAN_BRCT
7CUA_1
1WYU_2
5D46_1
k50_EArun3_0525_0006
4P7W_1
2LUS_1
3flpA00
3kk8A02
k50_1H8K_R44S
k50_4G3O
4KTP_1
1MXI_1
7JWQ_2
k50_1YRF
4NAI_1
1RP3_2
2b3yA02
k50_5OAO
k50_1H92
k50_2M0C
5AXA_1
3PKQ_1
3BU7_1
7O4P_1
7PS6_4
6O7P_2
k50_HHH_rd1_0473
k50_HHH_rd1_0493
6LYN_1
4H75_1
4B5C_1
k50_2D1U
2LO1_1
3RE1_1
4LSZ_2
1ecmA00
1B35_1
4PLW_1
00000103-d-1
7N4D_1
3r87A00
k50_EEHEE_rd4_0481
1GV0_1
2K2V_1
5GGI_1
k50_2K1B
k50_6SCW
k50_HEEH_KT_rd6_0280
k50_5UBS
3qldB01
4G61_1
1ZMU_1
3BFV_1
3F7E_1
3B38_1
3UKG_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd2_1106
k50_EHEE_rd4_0394
4narA02
1TRS_1
4ARM_1
4QYB_1
00000043-a-2
k50_EHEE_rd4_0463
2zuqA00
7CQK_2
4LYN_1
7M6I_1
k50_2WQG
2EAE_1
7N8Y_1
k50_HEEH_KT_rd6_0872
k50_2JVD
5ROC_1
6OWS_1
BRCA1_HUMAN_RING
2JRL_1
4GMS_3
k50_r4_43_TrROS_Hall
k50_2JZ2
k50_2M0Y
2D4V_1
4esxB01
k50_6NMW
00000069-a-1
6KGB_1
1L2W_2
5E24_3
5ZXH_2
1SLU_1
4B6I_1
5A2V_1
3W8S_1
1O7A_1
6H4B_2
5XGA_1
2zzvA00
k50_v2_2HDZ
3EVN_1
1QSF_5
3M1M_1
4R70_1
k50_EEHEE_rd3_0146
5FFN_1
5QIB_1
2hz7A04
3QVA_1
5MSE_1
2HI7_1
k50_EEHEE_rd3_0130
2RHP_1
k50_1UBQ_L15S
6IY0_1
k50_EHEE_rd1_0459
6ND8_2
k50_1ENH
k50_2KRS_W42A
k50_1O6X
k50_2YSB
6ZTA_1
k50_r10_572_TrROS_Hall
2BKW_1
3ZQ5_1
3QB3_1
6K6K_1
6MG3_1
4NU5_1
1XP4_1
1ZG6_1
k50_2MC5
2essA01
1O6B_1
k50_2M8U
1cjxA01
k50_2LJ3
3GQB_1
1VJD_1
4netB00
5V5Z_1
2F5N_3
1AQK_2
5AWI_1
3HR6_1
3fseA01
7TAC_1
6J4S_1
2XZ6_1
k50_2KYB_G2S
k50_1OPS_V44A
4UYB_1
4NSD_1
1ZSL_1
4I2E_1
4BPD_1
2HSN_1
3ZLP_1
k50_HHH_rd1_0516
1PQU_1
2vklA00
4YX1_1
k50_EArun6_1429_0006
3pufL00
4dwdA01
4FX8_1
k50_2B88_pross4
k50_5AHT
4Z7X_1
6BZ3_1
3EOL_1
7MT1_1
2LV2_1
3GJE_1
4qlaB00
4OMU_1
3U9B_1
3EQ5_1
k50_2B89
7KBU_1
5NIS_1
k50_1A0N_V55A
3RPD_1
k50_2JT1
3VPQ_1
4U8H_2
k50_2KXD
k50_2LGW
k50_2PTL_I58A
6M9T_1
3L0I_1
3PQZ_1
00000060-a-1
k50_EHEE_rd2_0152
6QTJ_1
3ZCQ_1
3TKU_1
k50_2ROT_F60A
4OZJ_1
2MDJ_1
k50_GGrun5_0637_0006
5NVM_1
3WYO_2
1MK2_1
3NUP_1
k50_2M9E
4JZX_1
6Y4H_1
2lh0A00
7SFX_2
k50_HEEH_KT_rd6_0007
2blnA01
3T1G_1
5IG2_1
4UNL_1
7BGT_1
k50_2N4R
k50_XXrun5_0690_0002
k50_2LYQ
3va7A05
3lnnB03
k50_1QP2
k50_HEEH_rd4_0349
k50_1SIF_L3A
3PZY_1
5WVX_1
6PQU_1
3WJO_1
k50_XXrun1_0254_0003
k50_1W4F
k50_2LCL
k50_2O2W
3gcgB00
4QQP_1
k50_2L2P
k50_HHH_rd2_0155
2rkhA02
4rs8A00
3E2T_1
k50_EEHEE_rd3_1702
3WCA_1
5JA9_1
00000102-0-1
1uscA00
1L3S_3
1PP0_1
7S0T_4
k50_1YP5
k50_2MKX_N29S
6SXH_1
k50_2KRU
00000087-a-1
00000074-a-1
4G9G_1
2L26_1
3CQD_1
k50_2MH8
k50_2M2L
6BKC_1
BLAT_ECOLX_Ranganathan2015
k50_1I6C
k50_1GB4_F53D
k50_r18_3_TrROS_Hall
3nqnA00
k50_2KT8_G54S
k50_EHEE_rd4_0172
5I4H_1
3I2B_1
4A2A_1
6RF0_1
3UDD_1
1LD5_1
4NGP_1
4S2Y_1
1UMN_1
6ENS_1
7AAO_1
k50_r11_569_TrROS_Hall
2l3bA00
k50_GGrun4_0284_0002
7B9L_1
00000001-a-1
2YLZ_1
7L2E_2
3O4J_1
k50_EEHEE_rd3_1587
3HC0_1
2FRW_1
k50_2MA4
k50_EHEE_rd4_0877
k50_2K52_F21S
k50_EEHEE_rd4_0784
5VPS_1
3IPC_1
3IGO_1
k50_GGrun5_1147_0004
2xpwA02
6FAH_1
4H4G_1
k50_r4_412_TrROS_Hall
4J2A_1
3jw4A00
3ZBL_1
k50_r11_951_TrROS_Hall
2qddA02
4B0O_1
4CU7_1
k50_1YU5
k50_HEEH_rd4_0097
3t5tB01
1K8I_1
k50_1BK2_F47A
k50_6EWS
2HD9_1
k50_1QKH
2KTL_1
k50_1CSQ_F49A
2JB5_1
k50_r10_437_TrROS_Hall
7OUM_1
6FF1_1
k50_1Y0M
4L11_1
5DYP_1
5EJF_1
4OE5_1
4IKG_1
k50_6EWU
2DJ0_1
3ODG_1
k50_2JN4
k50_1W4G
6K5X_1
3RNE_1
3BZY_2
k50_XXrun5_1034_0004
3E8R_1
k50_GGrun4_1050_0002
2F7F_1
1qw9A01
k50_4HCK
7C77_2
3LG4_1
2UY2_1
k50_2ROT_W41S
5LLT_1
k50_2B88
1M1L_1
3EZ4_1
k50_1QLY
6WMW_5
2MFL_1
4r2lA00
1GB9_1
k50_3MYC
6ERH_2
00000064-a-1
6LN2_3
2w2uA00
6YHM_1
4HW0_1
6IBY_1
2I4D_1
6USQ_1
6GYB_2
2DFP_1
6MH9_1
2di3A01
1FLQ_1
k50_1PSE
6BOB_1
5ML8_1
k50_EEHEE_rd4_0763
6GYA_1
k50_EHEE_rd4_0086
2LEX_1
3PX3_1
k50_2MYX
k50_2K5H_G23A
6WIA_1
k50_EEHEE_rd3_1818
5EDP_1
00000079-a-1
6MTQ_1
3T0E_3
3E0W_1
2YMZ_1
B3VI55_LIPST_Whitehead2015
k50_2MKX_L11A
4XB1_1
k50_EEHEE_rd4_0647
6K4E_1
2VHE_1
k50_EEHEE_rd4_0469
1AD1_1
k50_2JTV
4R6X_1
k50_2RJV
k50_1GYZ
6AQE_1
4HGK_1
7N19_1
6JST_1
1qu6A02
2q35A01
4PIN_1
k50_EEHEE_rd4_0371
k50_1PGA_L5A
4qdiA02
6OUX_1
4IB2_1
RASH_HUMAN_Kuriyan
2ZPL_1
00000013-b-1
k50_1GL5
k50_EHEE_rd4_0044
2G84_1
k50_2K2A
3BVO_1
5XUR_1
k50_5ECA_W37A
GAL4_YEAST_Shendure2015
k50_1SRM
3KI0_1
00000036-a-2
5BS0_4
k50_EEHEE_rd3_0809
3TME_1
5OQO_2
1bcpD00
5W6Y_1
1SMO_1
k50_2K5N
3BZJ_1
6M5G_2
4r33A00
1CXF_1
k50_5VNT
1JPH_1
2F5X_1
1x1qB02
2LKN_1
4HNE_1
3ZEI_1
k50_EEHEE_rd3_1810
k50_2MW9
k50_r11_1081_TrROS_Hall
3LH1_1
6IW6_1
1AHJ_1
6JMI_1
k50_1H8K
3OOU_1
k50_HHH_rd4_0557
1OF8_1
5XD9_1
k50_3ZGK
7BFU_1
3w57A00
5VOL_1
k50_1PV0
7A5R_3
5UWG_1
00000094-a-3
k50_1PGX_A27S
1YS0_1
2fe0A01
2CH7_2
7A7S_1
3HKS_1
k50_2KCM
k50_EEHEE_rd3_1716
5ZUI_1
00000049-a-7
KKA2_KLEPN_Mikkelsen2014
2jheA01
k50_GGrun6_0775_0006
3COM_1
5T58_2
2F44_1
5CE7_1
1q25A01
00000075-a-1
3DIH_1
7B04_2
2QQZ_1
4l4uA03
6ASN_1
k50_EHEE_rd2_0487
7LY2_1
k50_2LYR
4e4yA00
2SGF_2
1X3F_1
TIM_SULSO_b0
1EBD_1
6BGP_1
k50_EEHEE_rd4_0794
5WH9_1
3NUI_1
7NK7_3
2JTI_2
1T1V_1
k50_2WNM
k50_GGrun2_0085_0001
k50_2YSF
5FFS_1
6E6T_1
3IHD_1
7NHI_2
4kc3B02
2kdcA00
3HPX_1
1DUC_1
4QGR_1
6YTC_1
3I11_1
3G7F_2
6P6W_1
3ZXO_1
4WYB_1
6SEA_1
6C98_1
1KG0_4
k50_EEHEE_rd4_0003
5Y2M_3
5J96_1
3dkaB01
6NUR_3
k50_HHH_rd4_0124
7KJT_2
5V7L_1
k50_GGrun3_1315_0003
k50_HHH_rd1_0598
k50_HHH_rd1_0244
k50_2LUM
5VO0_1
2GKO_1
1AF0_1
k50_2LX2_I32A
3t3wB00
k50_1H8K_W36A
k50_1UZC
k50_v2_2LDM
6SJ7_4
1P9E_1
00000005-a-3
5K91_1
1HC9_1
k50_2N88
7C8O_1
k50_1EM7_L7A
k50_5XR0_T53S
k50_HEEH_KT_rd6_3546
2x5kP02
1DE6_1
1HXR_1
1u2wD00
k50_2OCH
3av3A00
4NA5_1
6NZQ_1
k50_5LXJ
7ETW_1
k50_1TUC
k50_2HBB_pross4
4J9O_1
k50_5Z2S
1va0B02
k50_2L9R
PA_FLU_Sun2015
4D3C_2
2WQO_1
3LMH_1
3P87_1
3pv2A03
k50_1ZHC
2LYY_1
5DQS_2
5OTL_1
6JIU_3
7AIP_1
2DZS_1
4C16_1
1E6C_1
3ET1_1
3I8O_1
k50_2L33
2ob0C01
5eiqA02
2C4I_1
5EVH_1
5bt9D00
4unuA00
k50_5UCE
1RNH_1
2ECN_1
5DQJ_2
5BSX_1
6BWV_2
k50_1S1N_V29A
00000048-a-1
7CF9_2
k50_EEHEE_rd3_0602
4AK7_1
2KSM_1
5UKP_1
k50_2KVS
6TA8_1
k50_6FVC
2NZW_1
6YQ6_1
5f1sA02
k50_2K52_L42A
k50_HHH_rd1_0606
2LKH_1
k50_2L7M
2JDZ_1
6NW6_1
1zmaA00
6JY0_1
1TT5_2
3GKA_1
4BAI_1
6CQU_1
6LI1_1
k50_HEEH_rd4_0094
2LTT_1
k50_2HBB
2egjA00
7MW3_3
k50_1F0M
4S1N_1
k50_2LXK_G4A
4ZP1_1
2AER_3
HG_FLU_Bloom2016
4M1C_3
7AJR_1
6CZ2_1
1nm3A02
7E33_5
2OHG_1
1OC0_1
3dnfA03
k50_v2_4UZX
00000080-a-2
k50_5JRT
4R8U_2
1MA9_2
6K7N_1
00000065-a-1
k50_XXrun1_0455_0002
6NJ7_1
k50_6YSE
6XQO_2
7KMR_1
k50_EHEE_rd2_1257
1DTX_1
1A03_1
00000045-h-1
3MXO_1
k50_1UBQ_L43A
2YCX_1
2G7M_1
k50_1GJS
3SVU_1
1f3rB02
1WGS_1
k50_2MKY
7JO7_1
6LLQ_1
5SX1_1
k50_5KPH
3VGT_1
1I7E_1
k50_HEEH_KT_rd6_0793
5LC3_1
1JDI_1
k50_1PGA_T51A
k50_EEHEE_rd3_1615
00000063-b-1
5A72_1
k50_5UYO
3OA6_1
k50_1ZLM
6RB4_1
2K6V_1
7AK1_1
k50_5FWB_M24A
3js8A01
k50_1SIF_F13S
k50_GGrun6_1310_0004
4bhbA02
1LML_1
2C3I_2
3RCZ_1
2gf4A00
2M46_1
k50_XXrun7_0974_0003
2PAN_1
k50_2CDT
3anuA02
5ANJ_1
4M52_1
5CAP_1
5AQM_1
k50_EEHEE_rd3_0094
3nybA01
3aljA01
4NWM_1
4jeaA00
4di9A00
k50_1A32
5B12_1
5YK2_1
1TV6_1
00000096-a-1
1DSL_1
k50_2WXC
1YQ4_3
k50_EHEE_rd3_0053
6WES_1
1SMR_1
k50_EArun7_1572_0002
3CX8_2
4ihmA00
7AQY_2
4nrhB00
k50_1QKX
5UGJ_1
6HG9_2
1XN9_1
5IA4_1
7CXB_1
7LNR_1
k50_EArun3_0321_0005
7S5R_4
k50_EHEE_rd4_0864
1ESF_1
3UU7_1
7KP7_1
7RHX_1
k50_1TUD
k50_2L09
k50_1WCL
6IUY_1
6YX8_2
4cgyA01
3UC0_3
k50_1URF
k50_6ACV
3FF7_1
k50_2HBB_pross9
2B6M_1
2CST_1
1T4C_1
3JXE_1
1M6D_1
00000078-b-1
k50_HEEH_KT_rd6_1415
2KMW_1
3ctwB00
k50_1YEZ_V46S
2G8A_1
6U7F_1
1EUD_2
3E4Y_1
2z0xA00
3SXB_1
4N7Z_1
1KVU_1
k50_r7_587_TrROS_Hall
3NIX_1
k50_2LXK_F15S
k50_1VII
2VGQ_1
1y3iA01
k50_2K9D
3ZFF_2
3l9fA01
k50_2ZW1_V55S
k50_4C26
k50_2K5P
k50_1PGX_G42A
4WWL_1
k50_2K5H
2dj0A01
k50_r3_162_TrROS_Hall
3caxA01
1x6fA00
5U6G_2
k50_2M6Y
k50_r12_757_TrROS_Hall
k50_1UBQ_I3A
3hm4A00
2jsxA01
k50_GGrun3_1365_0003
k50_2KCF
5TUP_1
7C4P_1
k50_6EWT
2kvvA00
k50_1A0N_L7S
k50_HEEH_rd3_0055
k50_2MWA
1BC4_1
2bg9A02
k50_3CQT
6Z81_1
2WPK_3
k50_2MI6
2ABK_1
3CFW_1
5NCL_2
00000001-b-1
1N1S_1
4o5qA02
1w0pA01
k50_HHH_rd1_0335
1X0V_1
7CTR_1
1KMA_1
1ls1A01
1CCU_1
6CYL_1
k50_EEHEE_rd3_0019
k50_5GU9_V60D
k50_2KR3
3G0S_1
6LRS_2
k50_1JIC
k50_2MXD
3zdbA01
6YF4_1
7KI7_1
4C3O_1
3Q72_1
k50_1E6H
1E30_1
4i7wA00
k50_1R69
2c9wA01
5MKT_1
1GQP_1
6IRW_1
1zbsA01
00000077-b-1
3zl8A02
k50_2M7O_I21A
4HF2_1
1E1Z_1
3V45_1
1GSE_1
7E28_1
k50_3I35
3LH5_1
3b59A02
6WA1_1
2x51A06
1JGG_3
00000090-b-1
k50_XXrun1_0461_0006
6AYG_1
3LMS_1
2J7U_1
6IN3_1
3p26A01
3UVE_1
1N1B_1
1BQM_2
4U41_1
POLG_HCVJF_Sun2014
00000073-c-1
3CIY_3
4M0G_1
k50_2ZW1_Y34A
4RY1_1
3A42_1
4qdnA00
5KND_3
k50_2RRT
k50_HEEH_KT_rd6_0790
2GU3_1
3WG9_1
k50_EArun7_1025_0001
7KFP_1
k50_EHEE_rd4_0502
4P1W_2
4RWE_1
k50_HHH_rd4_0870
3SRI_1
k50_6NS8_L8K
1TTN_1
1L7J_1
2P6C_1
3axjB01
1TXL_1
3HBK_1
6P81_1
2HZD_1
1EET_1
4UC4_1
1NAR_1
k50_2LVN
1WDZ_1
2dhzA01
k50_EHEE_rd4_0840
3QAR_1
6OTC_1
5FIN_1
6ZYE_1
k50_1PGA_V39S
4L56_1
6DAU_1
2NZF_1
6Z2B_1
k50_EEHEE_rd3_1498
4nirB00
5OYC_1
1jp4A01
2KF3_1
4r7vA00
k50_2K28
4RWV_1
1y6zA02
00000084-a-1
2EGN_1
k50_2M2J
4O5N_2
k50_7BPM
4QF1_2
4IXF_1
5DQR_1
3URF_2
5j71A01
5XEI_1
4F0U_2
5IR5_1
4PL9_1
1CE2_1
2B3W_1
2E31_1
k50_2LSS_F17A
5DM0_1
k50_1UBQ_L67S
k50_2RRU
6Z4V_1
1M4A_1
5TPS_1
3lp1B03
3GK5_1
3AQD_1
2PA1_1
4Y97_1
4WL8_1
7LR4_2
