k50_1TUC
4axvA00
1F3M_1
5MN6_1
k50_XXrun1_0254_0003
4KUZ_2
k50_r11_1081_TrROS_Hall
1P4Q_2
1A22_2
1F3H_1
k50_2KYB_G2S
5I2B_1
6NJD_1
k50_6EWS
2L7K_1
00000090-b-1
4GF2_1
3a35A02
4KHA_1
7DZN_4
k50_5LXJ
4O8L_2
1ING_1
7PCW_1
POLG_HCVJF_Sun2014
3S9D_1
7KP6_1
2PBN_1
3R3J_1
6WE3_1
6OA7_1
6LW5_1
5BSC_1
7L2D_2
3cnhA01
k50_2D1U
k50_2LUM
k50_2MLB_L43D
00000074-a-1
k50_EHEE_rd4_0325
k50_HEEH_rd4_0094
k50_2ROT_W41S
k50_HHH_rd1_0516
5WX9_1
k50_HEEH_KT_rd6_3546
1STO_1
7KDC_1
5BNW_1
2qntA01
7PHU_5
4V34_1
6AK7_1
k50_XXrun8_0733_0006
2R40_2
k50_EHEE_rd4_0172
k50_1OPS_T53S
k50_2HBB
1T8V_1
2XRH_1
3UK2_1
3ULZ_1
k50_1I6C
3IS6_1
k50_r11_951_TrROS_Hall
3EK8_1
3DXO_1
3EL4_1
4p02A03
1H1V_2
3EJE_2
7E7E_2
6I5J_4
4LSW_1
4TUY_4
3LC6_1
3G4A_1
7RFP_1
5CR8_1
2BM8_1
k50_EHEE_rd2_0372
k50_EArun3_0525_0006
6MVH_1
00000066-a-1
3EVJ_1
7BW9_1
5W6H_1
3DSX_2
k50_r10_437_TrROS_Hall
k50_1UBQ_I3A
6S40_1
k50_2L2P
5TUS_1
3OXO_1
4Q04_1
k50_1H8K_W36A
5CP1_1
5JK8_1
P84126_THETH_b0
2KSV_1
2F99_1
00000103-d-1
3cxkA00
6P57_1
k50_1QKX
2GA9_2
k50_EArun2_0290_0001
5V5K_1
k50_1ORC
6QTN_4
k50_2GP8
2R0B_1
5Z1Q_1
k50_2B89
1BKC_3
7JJ0_1
2FJT_1
5LLJ_1
2VEO_1
k50_EHEE_rd4_0726
00000002-a-2
4XXO_1
1vajA01
7AHO_1
k50_HEEH_KT_rd6_0793
k50_1ZHC
00000077-a-1
k50_1F0M
5TR4_1
3UK6_1
k50_v2_6IVS
k50_EEHEE_rd4_0784
k50_EHEE_rd4_0864
5GYZ_1
3kihD00
2fgzA04
4wp9A00
2Q8U_1
4IZH_1
k50_2RU9
3NZ8_2
k50_HEEH_KT_rd6_0280
4A80_1
2GW4_2
5FEA_1
4RZI_1
k50_2LCL
6QV2_3
k50_1PGX_A27S
5V35_1
2OCS_1
5TDV_4
k50_r10_490_TrROS_Hall
2z1dB01
7W9F_1
6O06_2
7PR2_1
4A28_1
1E9Q_2
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd3_0602
k50_XXrun6_1081_0004
1YZH_1
k50_5UP5
3IGE_1
2ISV_1
1TTX_1
k50_1VII
4J5W_2
2YKP_1
4NT1_1
4CUF_1
3h8lA02
1vkwA02
k50_1SIF_L3A
2QLL_1
1O2B_1
5HRN_1
3W91_1
5OBU_1
6RPS_3
1Z4V_1
k50_EEHEE_rd3_0130
6CWP_1
k50_1UFM
7JS5_1
00000045-h-1
1F2I_2
k50_2JN4
4BVJ_1
1DOQ_1
5HHV_2
2D04_1
k50_GGrun5_1309_0004
6P1W_1
6YXU_1
4OYE_1
k50_1K1V
k50_1OPS_V44A
6AXR_1
k50_HEEH_rd3_0055
6IRX_1
4W8I_1
6HC0_2
5FDH_1
3SGQ_2
k50_2LX2_I32A
k50_3L1X
k50_1GL5
k50_2B88
5WME_1
2aebB00
7DBL_1
6F6D_1
4H4A_1
7M0M_1
6I07_1
2WE0_1
k50_2MH8
3MHY_1
6Y49_1
2X9V_1
k50_1YEZ_V46S
1W2L_1
k50_GGrun5_0637_0006
B3VI55_LIPSTSTABLE
2JZ8_1
4gx0A02
00000060-a-1
2q30A01
1M5Q_1
5A43_1
7LUS_1
k50_XXrun3_1384_0005
5BRR_1
k50_EHEE_rd2_0751
5CDC_1
5AUR_1
5TR0_1
2JOO_1
3elfA00
4lzhA00
00000049-a-7
5IS1_1
2J66_1
00000061-a-1
k50_2N88
3VVV_1
1WKZ_1
k50_XXrun5_1034_0004
k50_2K2A
7QCH_1
k50_EEHEE_rd3_1716
1m9zA00
k50_2KCM
2FXE_1
6CGH_1
1sb2A00
4TXY_1
k50_2RJV
00000010-a-1
6DWC_1
5O94_1
4uafB00
k50_GGrun4_1050_0002
3bosB01
1TXG_1
k50_1OPS
2XAZ_1
k50_3MYC
7LZ8_4
k50_2LHC
k50_3V1A
1oacA03
2AZP_1
1b0bA00
k50_2K1B
1SOV_1
4h63V00
2o9gA00
2J3E_1
4njmA01
k50_EArun6_0680_0006
k50_2B88_pross1
k50_2WNM
k50_HEEH_KT_rd6_0007
4UU9_1
5ZFR_1
k50_2LYR
k50_HEEH_KT_rd6_1415
3R2E_1
2LK2_1
k50_2M9E
6T7E_1
7A6I_1
5CSM_1
2BL4_1
4hl2A00
2UWA_1
6UTD_1
4N2R_1
4AG1_1
00000079-a-1
4kqcA01
6U57_1
3IJT_1
3R2H_1
4AXS_1
k50_2LVN
7AIQ_1
00000099-a-1
1PL6_1
k50_HHH_rd1_0578
3EX7_2
3QLD_1
4tpsD00
5gaeI00
2P50_1
6JDR_1
k50_1H8K
BRCA1_HUMAN_RING
TIM_THEMA_b0
3AU5_1
2aepL01
4B7C_1
k50_EEHEE_rd3_1587
5g08A02
5EO4_1
6WBN_1
4E2P_1
7ACL_1
k50_r11_829_TrROS_Hall
2OQW_1
3vj8A00
2rpiA00
1U8Y_1
1dfuP00
6TSU_1
2DO6_1
2QA8_1
2I46_1
2PKT_1
1RP4_1
3ALN_1
2KEO_1
1Q7E_1
k50_5FWB_A10S
6E3T_2
2MT4_1
5C3L_1
4OHJ_1
4ag6A01
2YN1_1
4L7K_1
3AQT_1
3EZV_1
k50_EArun7_1572_0002
4RVD_1
1MBB_1
3f7wA03
k50_2KVS
2ZMD_1
1XZO_1
3zqjE04
k50_2LHR
00000043-a-2
3zr5A02
4F6W_1
4IUM_1
k50_1MJC_L43S
4f4oC03
2pulB01
k50_2L7F
1h29D03
1VGT_1
k50_1A0N_V55A
k50_5UBS
k50_EHEE_rd2_0191
k50_1ZLM
3VP3_1
4HZS_1
1K1Y_1
k50_EArun3_1140_0005
5XI0_1
1EIL_1
k50_HHH_rd1_0244
00000063-b-1
7AP2_1
4H10_1
k50_EHEE_rd4_0463
5YFG_1
3an1B07
k50_2KVT
HIS7_YEAST_Kondrashov2017
5NUZ_2
k50_5AHT
1mujA02
4v3iA00
5H16_1
3mcrA00
4BUJ_1
k50_EArun6_1429_0006
4e9kA00
6HDU_1
7OG6_1
k50_1QKH
1zjcA01
4KQE_1
2F89_1
00000036-a-2
1fnnA01
2FYH_1
k50_HHH_rd1_0142
k50_2LP5
k50_r4_412_TrROS_Hall
3QVC_1
5WLY_1
2ABI_1
5TE1_1
4ACZ_1
6WY9_2
k50_2LSS_G6S
2D7M_1
4CBE_1
k50_1I2T
1yb2A00
6V77_1
3F6U_2
5L2E_1
3NHE_1
k50_2YSF
2DU8_1
2JDX_1
k50_1W4G
k50_2KWH
7E4U_1
k50_r6_831_TrROS_Hall
k50_3I35
3DUW_1
7SMQ_1
k50_5UYO
5TCX_1
4AX2_1
k50_2MKX_L11A
5e1vB00
2K4V_1
6TX3_1
k50_2K5N
k50_2K5H_G11S
4d2kB00
5GOT_1
k50_2JWS
6HL7_1
1QH4_1
5LTP_1
4B3O_2
6A4C_1
5DGO_1
5HKM_1
1E8T_1
k50_2L33
k50_6ACV
3HE7_4
k50_GGrun6_0775_0006
5ETP_1
4lxhA00
k50_2HBB_pross7
6D0J_1
1EF9_1
4UE9_1
k50_1YP5
5K1F_1
5DV5_1
RL401_YEAST_Fraser2016
k50_1H92
4UB0_2
7NR5_1
k50_1URF
5TXL_1
k50_EHEE_rd4_0840
3uzuA01
2V4J_2
3NAD_1
k50_EEHEE_rd4_0371
3MCZ_1
5LB2_1
6XOC_1
IF1_ECOLI_Kishony
4O6X_1
4ohnA02
1fs0G02
k50_2LSS_F17A
1R0P_1
TIM_SULSO_b0
k50_EEHEE_rd3_0809
4X85_1
7RTQ_1
k50_1PSE
5G56_1
7SO6_1
1pzxB01
5HA0_1
k50_2LO1
4UM8_1
k50_1QLY
5G2S_1
5O04_1
1S9D_2
3SO4_1
PA_FLU_Sun2015
k50_1V1C
4MLZ_1
k50_2K52_F21S
4HIU_1
k50_2WXC
6SZC_1
4W6K_1
k50_EHEE_rd4_0502
5IJC_1
4AT8_2
6NDO_1
BF520_env_Bloom2018
k50_2LYQ
4ANV_1
k50_5GU9_V60D
7REU_1
5CUZ_1
2G44_1
00000068-a-1
3G6I_1
00000076-a-1
k50_5ECA_P51S
k50_EHEE_rd4_0086
3NYO_1
k50_2AMI
1YF1_1
4b3hA03
1l2mA00
2QZO_2
k50_HHH_rd1_0473
k50_EEHEE_rd3_0657
k50_6SOW
3EK1_1
5A2D_3
k50_1W4H
5JB4_1
k50_2M9I
k50_EArun2_0325_0005
6MDO_1
2CRP_1
1TJG_2
7JHY_3
2PNL_1
k50_2MWA
4Q7A_1
1SXE_1
3lifA02
2EHO_3
1NTE_1
5ZJ5_1
2KU6_1
00000001-c-2
7DGW_1
k50_2KRU
7APU_1
6PKW_1
1YFR_1
2J8U_1
k50_2MW9
k50_v2_2LDM
3E9V_1
k50_2MI6
4BK0_1
k50_r15_550_TrROS_Hall
2W6J_4
k50_2M8I
7BJ9_1
2GPS_1
1ei7A00
3QIR_1
7AX3_1
1TQY_2
k50_HHH_rd4_0676
k50_HEEH_KT_rd6_0872
7CEA_1
1VRQ_1
1UNF_1
1C1K_1
3q18A02
4i5jA02
k50_EHEE_rd3_0053
k50_6M3N
k50_EEHEE_rd3_1498
6DUS_1
5HJ2_1
3szaA01
1EHY_1
k50_2MA4
1MKG_1
k50_HHH_rd4_0124
6Z42_1
3kljA03
00000011-a-1
k50_XXrun6_1020_0004
1oc7A00
6ZYV_1
4AVL_1
k50_EHEE_rd1_0101
3FK7_1
5FYQ_1
k50_1O6X
k50_2LC2
5joqA01
2NOW_1
k50_4C26
5ZHX_1
k50_r4_43_TrROS_Hall
2G60_1
k50_r3_162_TrROS_Hall
1VRA_2
6YD0_4
3VA6_1
1inpA03
2wr8A01
00000075-a-1
k50_2JVG
k50_HHH_rd1_0949
4HOU_1
2EV5_1
k50_2HBB_pross6
7KEJ_3
4nh0B01
00000001-d-2
6NTW_1
2c4fT00
k50_1UCS_M59K
k50_2MCH
7L2Y_1
6WGZ_2
6N2B_1
7Q9I_3
k50_1GB4_F53D
6BG7_1
k50_2M2J
2QV2_1
2vkjA00
00000046-a-2
4B3A_1
00000096-a-1
6OCR_1
k50_1LP1
3GIE_1
3OD5_1
k50_3ZGK
2IA1_1
3IF8_2
k50_1AOY
2okcA02
k50_r6_560_TrROS_Hall
1zruC01
4MHX_1
4TKC_1
3GFU_1
5VYM_1
2qvwA04
6BP1_1
4FO9_1
1CAM_1
k50_2HBB_pross4
3O6X_1
3pkoB00
k50_1YRF
4O65_1
k50_1UBQ_L67S
6D3A_1
k50_2JT1
5HRH_1
3KH2_2
4IWP_1
1zbtA02
4EAA_1
2J86_1
4EUN_1
3BWH_1
00000073-c-1
5W8R_1
2CY9_1
3DTR_1
3MVN_1
5go5A00
k50_EHEE_rd2_1257
6TGS_1
3ET6_2
2b6cA01
3M7O_1
k50_1W4F
4QMG_1
2KUL_1
k50_GGrun6_1310_0004
k50_1SRM
2VTP_1
1PUU_2
k50_EEHEE_rd4_0794
2WJW_1
2PYN_1
1T6B_1
k50_GGrun6_0851_0003
k50_1TUD
1LWI_1
3K2Q_1
1BIR_1
3rfwA03
4C13_1
1ORS_3
5L1X_1
5O26_1
4lejA02
4xsqB00
6WN1_2
1qftB00
k50_1MJC_G17A
3obaA02
k50_2YSB
k50_2PTL_L38S
3l12B00
1qwrB01
3ajqA00
4UXI_1
4U6V_1
3BQQ_1
2cyjA00
1jg8A02
1XK0_1
1RZV_1
3JWI_1
k50_2MYX
4AUQ_1
k50_1UZC
4D3Y_1
1U3Y_1
2CMD_1
2EZH_1
3SPH_1
k50_1ENH
k50_EEHEE_rd3_1367
1WBA_1
4OBQ_1
7RSO_1
4IYI_1
3WYR_1
3WJ9_1
k50_6OBK
3ab1A02
4Y17_1
2r9qC01
5WHE_1
1BP2_1
3j7aU02
k50_v2_4UZX
3qelD02
k50_HEEH_KT_rd6_3632
7D4B_1
k50_EEHEE_rd4_0763
2OYY_1
3ENQ_1
k50_EArun3_0321_0005
2DK8_1
3ne5C02
4DUI_1
00000005-a-3
k50_2N4R
6TOQ_2
6Y3Q_1
k50_2M0Y
6VJT_2
1L2J_1
k50_2OP7
k50_r7_587_TrROS_Hall
1V19_1
6HKG_3
3HZI_1
k50_2KGT
k50_1UBQ_L43A
3LPF_1
3O0X_1
k50_1R69
k50_5OAO
k50_r16_88_TrROS_Hall
2vz4A00
1CPQ_1
1B6J_1
5FAE_1
5VZ0_1
4NQK_1
1UUR_1
4YQR_1
2WUE_1
1PKH_1
2DJ3_1
k50_1A0N_L7S
k50_1CSQ_F49A
2ww8A01
2w7nA00
3WVB_1
2A42_2
k50_GGrun3_1315_0003
4XGI_1
1ILH_1
3m1eA00
2rspA00
k50_HHH_rd1_0335
4QBZ_1
2yvwA02
3EIE_1
4GJT_2
k50_2K5H_G23A
k50_2MXD
2EJJ_1
5OJK_1
k50_EEHEE_rd3_0019
4R81_1
1N2Z_1
5HWK_1
k50_6EWU
k50_2EXD
2HXX_1
7LYE_1
6DWI_2
k50_2LXK_F15S
k50_2BTT
k50_r10_572_TrROS_Hall
k50_2K52_L42A
k50_r11_797_TrROS_Hall
1LB3_1
k50_2LJ3
2w91A03
2WCW_1
k50_1A32
1G2U_1
4e12A02
1E85_1
2O0I_1
1yb5A01
2XTA_1
7AX9_1
k50_5VNT
3kkzB00
4JGU_1
6NUU_1
k50_EEHEE_rd4_0256
KKA2_KLEPN_Mikkelsen2014
GAL4_YEAST_Shendure2015
2X98_1
k50_2MKY
3l5kA01
2BER_1
k50_r11_569_TrROS_Hall
5O2B_1
4H10_2
3QWF_1
5LMA_1
k50_2B88_pross4
3LX2_1
4IYR_1
4PZG_1
2E5N_1
7E2B_1
5gipA01
k50_EEHEE_rd4_0003
3Q3U_1
5SWF_1
k50_5KPH
6Q45_1
3GEO_1
4RWY_1
5FH3_1
5VJ7_1
k50_2ZW1_Y34A
3PGZ_1
k50_1BK2_F47A
k50_HHH_rd4_0557
2W0K_1
6ZFH_1
k50_EEHEE_rd4_0005
2LGT_1
7ESM_1
4X6C_1
k50_2L2D
6QI7_1
k50_EEHEE_rd4_0363
k50_7JJK
6BDX_1
2zkzC00
k50_2M0C
6GI8_1
k50_2M6Y
00000041-a-1
2EGQ_1
5J9G_1
k50_HEEH_KT_rd6_0790
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0647
1KNG_1
3e70C01
1FAW_1
7DSS_2
6SJT_1
k50_v2_2LC2
3IKO_3
k50_1Y0M
3ZET_1
6ZN6_1
k50_EHEE_rd3_0035
k50_2QFF
6R0X_1
2k5gA01
k50_6FVC
k50_2PTL_I58A
k50_EHEE_rd4_0625
6LXQ_1
k50_2K28
6O4D_3
3zhnA00
3QEU_2
7CQ1_1
1NMQ_1
4RWX_1
k50_2HBB_pross9
4r42A01
k50_HHH_rd2_0181
5DF0_1
k50_2O2W
5V8D_1
k50_1WR4
k50_5UCE
k50_r11_233_TrROS_Hall
1SHL_1
k50_XXrun10_1081_0004
2ML1_1
k50_1SIF_F13S
k50_2KT8_G54S
2VRI_1
k50_1GYZ
6DFS_4
2o57A02
2B71_1
k50_6EWT
k50_EHEE_rd4_0877
k50_2RRT
00000047-a-1
3IU3_2
4YSB_1
4H2K_1
2KIN_2
00000087-a-1
k50_XXrun7_0974_0003
k50_1YU5
3r7wC02
k50_5XR0_T53S
6N3L_1
k50_1UBQ_L15S
3TXZ_1
3urrA00
k50_1SF0_V59K
3TG1_2
2bdrA00
k50_EHEE_rd4_0394
k50_EHEE_rd2_0487
k50_2KYB_K55A
k50_5FWB_M24A
1YRO_2
1yf3A01
k50_HEEH_rd4_0349
7B43_1
1RAK_1
3M1I_3
1U3Q_1
k50_2M2L
6XMP_1
4MP8_1
7ATR_1
2QJM_1
k50_EHEE_rd4_0098
5I5V_1
k50_1GB4_A27K
5WJC_1
2F4P_1
1B4P_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0469
1XOS_1
k50_2KR3
1UBZ_1
k50_XXrun8_1098_0003
3MP7_2
6WE5_1
k50_2OCH
4YZP_1
3NNT_1
6WG1_1
k50_v2K43S_2KVV
3tp9A02
2CRM_1
3i7aA00
2GQJ_1
1KGZ_1
1TVX_1
k50_2L09
4YZ2_1
k50_1PGX_G42A
4I6G_1
BLAT_ECOLX_Ranganathan2015
k50_2L9R
k50_EEHEE_rd4_0481
k50_2KXD
00000080-a-2
1MG5_1
5DRZ_2
k50_GGrun1_1390_0006
6LCS_1
5CJV_1
4c5cA01
6N9A_2
k50_HEEH_rd3_0223
4LZW_1
4BL9_1
4UY2_1
4HKX_2
6GC1_1
1EBA_1
k50_EEHEE_rd3_1702
2IW8_1
k50_HHH_rd4_0816
k50_5ECA_W37A
3P0F_1
k50_EHEE_rd2_0152
3OP6_1
3F5P_1
1CIC_3
k50_6YSE
00000001-a-1
2DAF_1
3DM2_1
3NKR_1
1XJS_1
2REH_1
4D8D_1
2PSP_1
6OXC_2
4YOM_2
3X01_1
3R8F_1
5W6G_4
00000077-b-1
6NL2_1
k50_1GJS
k50_EHEE_rd1_0459
5KZS_1
4RNI_1
k50_v2_2M5A
3ck1A00
2rikA01
k50_1PGA_L7S
5WCN_1
1G85_1
4AZW_1
k50_EHEE_rd4_0195
7W6G_1
5JNM_1
4JK9_1
6H6L_1
4GPR_1
k50_2JWT
3kwrB00
k50_GGrun2_0085_0001
6G8R_1
00000095-a-1
k50_GGrun4_0284_0002
5DEG_1
k50_2JVD
4wfoA01
6Z4Q_1
k50_v2_2LXE
2N35_1
k50_2M8U
k50_1IFY
6EJS_1
k50_EArun7_1025_0001
k50_1BK2_L5S
k50_HHH_rd4_0395
k50_HHH_rd2_0155
2DIX_1
k50_1PGA_L5A
1EWQ_3
5ZS9_1
3IGF_1
k50_2JZ2
5WZR_1
7E3C_3
4ibnA01
4TPN_1
1DGH_2
4LA3_1
k50_2K9D
00000055-a-1
k50_1PV0
6J7F_2
k50_1WCL
6PCC_1
6R54_1
k50_1H8K_R44S
k50_XXrun8_1063_0003
00000069-a-1
1J6U_1
1H7L_1
7L3L_1
4ZTB_1
6IUQ_1
1ixkA01
3ABO_2
4JOO_1
k50_2M7O_I21A
3CXV_1
4qdcA02
7CFE_1
2k5lA00
4D2R_1
k50_2RRU
k50_2MKX_N29S
2f69A02
k50_4UZW
3D33_1
5VZ8_1
3r2tA01
6DG5_2
2HH2_1
k50_2ZW1_V55S
k50_1TG0
k50_2CJJ
k50_1E0L
1ne2B00
3JTN_1
k50_HHH_rd4_0613
1LEG_1
k50_GGrun5_1147_0004
6GND_2
3PID_1
6QKI_1
k50_7BPM
6DO0_1
5WNO_1
k50_v2R31SR32S_2N5D
k50_2KZJ
3gd0A01
1ME7_1
k50_2L6Q
4L28_1
00000084-a-1
3A46_1
6QW4_1
00000059-a-1
2G62_1
1isiA02
5LNP_1
k50_6SCW
5i5mA02
k50_2KT8_V15A
4H51_1
k50_2LYP_P41A
5FQ4_1
3COQ_3
k50_EEHEE_rd3_1049
4TRX_1
1aroP05
k50_2WQG
00000044-b-2
4J3O_5
5AAV_1
2BZV_1
1ynfA00
2ON5_1
2VRF_1
3qsgA02
7SLX_1
k50_2K5H
7D8N_1
4mt1A06
2QQN_2
k50_4HCK
3EG5_2
3a5rA01
4UU6_1
4NH5_1
7QHB_1
k50_1E6H
2HAE_1
1x4qA01
6IHH_1
6S06_1
k50_1EM7_L7A
k50_HHH_rd1_0598
6GW0_1
k50_2CDT
3K6K_1
k50_2BTH
k50_HHH_rd1_0606
k50_2JTV
RASH_HUMAN_Kuriyan
6K9D_1
5ICW_1
k50_EHEE_rd2_0196
2Q7T_1
6VYH_2
6KCN_1
2AE4_1
1TIL_2
2ztgA04
00000064-a-1
1ESC_1
6IHG_1
2NWT_1
6I82_1
5IXP_1
k50_1PGA_V39S
k50_XXrun1_0455_0002
1HXI_1
3UQ5_1
2hkeA02
3IHT_1
1n5uA01
4PFQ_1
3I5F_1
B3VI55_LIPST_Whitehead2015
6PIR_1
2COR_1
4OLJ_1
7E9B_1
2X2S_1
3X06_1
k50_EArun5_0050_0004
2lqoA00
k50_GGrun3_1365_0003
6RGO_1
4mobA01
1HJ1_1
6T2R_1
k50_EHEE_rd2_1106
4fcaA03
6CYK_1
5CBN_2
5VPZ_1
2K9U_1
3kjjB00
k50_EEHEE_rd3_1818
3aluA00
3VFL_1
6RBJ_1
1SW8_1
4YGQ_1
2pygA00
6JBH_1
00000102-0-1
6RK2_1
4MGJ_1
4JWU_1
1GWG_1
5TVG_1
3WYY_1
BRCA1_HUMAN_BRCT
k50_1PGA_T51A
2WVB_1
6QPZ_1
4H3I_1
1H98_1
3vskA03
k50_XXrun5_0690_0002
5HYB_1
3NJE_1
1Z6X_1
2hnlA02
3D1A_2
k50_EHEE_rd2_0601
5VZR_1
k50_r12_757_TrROS_Hall
2QQN_3
k50_1S1N_V29A
6BP2_4
k50_EEHEE_rd4_0470
4QDM_1
00000067-a-1
k50_2L7M
00000013-b-1
2B2X_2
k50_3DKM
2o5uA00
4K1G_1
2ZOK_1
2f2gA00
6FAB_2
7EOX_1
1jvwA00
00000001-b-1
k50_2LXK_G4A
2q18X01
2MHE_1
5cvdB00
2GSV_1
4CLO_2
2ebyA01
3c8mA01
6Y6M_1
k50_2KFV
7MZX_1
1LJ2_1
2R5V_1
k50_2LGW
k50_2M8J
2Z2U_1
6D5Y_1
k50_2LYP_V26S
5DYY_1
2PNC_1
k50_6IWS
5D1J_1
4EOT_1
k50_HHH_rd4_0870
2F9M_1
k50_2MCK
2CNV_1
1QC7_1
k50_6NS8_L8K
3TQI_1
5DTH_1
6E7R_2
1DJL_1
5J9P_3
k50_GGrun4_0467_0002
5V7B_1
5XWT_1
5jw8A00
6NVI_1
2KQ9_1
3GEK_1
BG505_env_Bloom2018
2P1W_1
3TLT_1
k50_3CQT
3i9sA00
3MTK_1
4J2D_1
3NTS_1
k50_5GU9_L66K
k50_EEHEE_rd3_0094
HG_FLU_Bloom2016
2w72B00
k50_2M9F
6Q9N_1
4fflA01
6FNR_1
5ZAN_1
1vjkA00
3VW6_1
k50_2KRS_Y53S
7M3I_2
k50_1EM7_V54S
3TEQ_1
2q74A02
k50_v2R14SR16S_2L3X
6R1M_1
7KCB_1
1OQH_1
3L3X_1
5D88_1
k50_2K5P
7C2H_1
6K36_1
k50_1JIC
5Y2Y_1
3TJR_1
k50_2LQK
00000065-a-1
7BVW_1
k50_XXrun1_0461_0006
6NCS_1
4HK5_1
k50_HEEH_rd4_0097
2CAD_1
k50_EHEE_rd1_0407
k50_1CSQ_F9S
k50_1QP2
k50_HHH_rd1_0493
5W63_1
k50_1PWT
3KVN_1
5V4W_1
6M32_2
6PAB_1
3EQQ_2
1na3A00
5WWT_1
5SYZ_1
k50_5JRT
4ICC_1
00000078-b-1
2RSP_1
k50_r18_3_TrROS_Hall
k50_5Z2S
k50_EHEE_rd4_0044
3pc3A02
1F1Z_1
k50_2ROT_F60A
5Y15_1
5bncB01
5FGN_1
2Q8Y_1
4PI0_3
k50_2KRS_W42A
6XCA_2
3CO0_2
5b1aA00
6VTV_1
4n03A01
2EWU_1
7PLE_1
6O6D_1
3lkdA02
k50_6NMW
6XQN_4
5K8N_1
3HLS_1
k50_EEHEE_rd3_1810
2EJZ_1
6J07_2
7DA9_1
k50_EEHEE_rd4_0308
00000072-a-1
2G0I_1
k50_2KCF
4PJB_3
6Q3Q_1
2YM5_1
5Z4V_1
6KZW_1
k50_4G3O
k50_2MWB
2GSG_2
k50_EEHEE_rd3_0146
2dh2A02
00000094-a-3
1BGW_1
5N9Z_2
00000048-a-1
BG_STRSQ_hmmerbit
6MFI_1
4YXK_1
4dduA04
6TAK_1
3QQ3_2
k50_2KZI_pross1
3f7lA00
7VJS_1
4H2R_1
3CXX_1
4PL0_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2M8E
3TBN_1
2IAV_1
2OY8_1
3EK5_1
4ZGI_1
k50_v2_2HDZ
k50_XXrun1_0367_0004
1krhA02
4TY8_2
1V0W_1
k50_2MC5
2dknB00
2JQP_1
5E09_1
2RMJ_1
7VXM_2
00000004-a-3
k50_1S1N_F11S
