7JW2_1
6X8L_2
2CSD_1
4pe0A00
5J9T_3
3A1L_1
6TCT_1
k50_XXrun8_1063_0003
3f02B02
7AH5_1
6OOB_1
k50_1UBQ_L15S
1YS6_1
6EBT_1
2FSF_1
k50_1SIF_F13S
5TKM_1
k50_4UZW
3viiA00
k50_HHH_rd1_0493
1B41_1
3MLV_2
7C0G_1
1JYL_1
k50_2MKX_N29S
4OBU_1
1t4aA00
4NP4_1
1jbjA01
5AZA_1
2VLO_1
4IST_1
5LA7_1
1CMU_1
3UUN_1
00000073-c-1
3ELK_1
k50_1MJC_G17A
4MF5_1
k50_2L2D
k50_6NMW
4xcxA00
k50_1K1V
k50_HEEH_rd4_0349
2q78F00
00000077-a-1
k50_EHEE_rd3_0035
2dv6A01
00000065-a-1
2F54_2
3WCY_2
5fvjA00
k50_1QKX
1YZX_1
2YF2_1
6WR1_1
k50_2LSS_G6S
4IGE_1
k50_1MJC_L43S
k50_2HBB_pross4
IF1_ECOLI_Kishony
6KOI_1
3rv1B02
1G81_1
3ALF_1
3ijlA02
4lk5A00
4h2wA00
k50_r10_572_TrROS_Hall
1S3H_1
6PH2_1
6MSS_1
3mw6C00
4GQH_1
7P5C_1
6UMG_1
k50_2LP5
k50_1TUC
3MEB_1
4BJY_1
6CG8_1
4HCC_1
4H9G_1
5c54G00
3S0Y_1
3A6L_1
k50_XXrun5_1034_0004
6H3I_3
k50_1E0L
k50_1CSQ_F49A
00000002-a-2
3hkoA02
k50_EArun6_0680_0006
k50_2K2A
k50_1H8K_R44S
5Z2L_1
4RBR_1
4PJ7_4
GAL4_YEAST_Shendure2015
5CY5_1
7B89_1
4JBF_1
2FEW_1
5C38_1
4LST_2
1NBU_3
7QHH_2
2NUP_3
k50_2B89
k50_6M3N
3PRH_1
k50_EHEE_rd2_0751
3vg8C00
1zh8A01
7TO4_1
3UGU_1
3ldzA00
k50_v2_4UZX
k50_1E6H
k50_2M9I
2V6Y_1
3Q7M_1
3PHI_1
k50_3V1A
k50_6EWU
6WHV_2
k50_2M7O_I21A
5BU2_1
1QGJ_1
k50_6ACV
4q25A01
7VZE_1
3OMT_1
6U9V_1
00000010-a-1
4mtdD01
k50_r18_3_TrROS_Hall
k50_1BK2_F47A
4LL0_1
k50_HHH_rd4_0613
k50_2JTV
5B64_2
k50_EHEE_rd2_0487
3TAU_1
k50_1VII
4n5xA02
3SUB_1
2yuwA01
3uorB01
1MAV_1
1tjoB00
k50_2JN4
5LT0_1
7L6X_1
7CYX_1
k50_2KCM
2F07_1
00000036-a-2
3ephA01
k50_v2R14SR16S_2L3X
k50_EArun3_0525_0006
5YDV_1
2W27_1
6M93_2
k50_v2_2LDM
00000063-b-1
k50_EArun3_0321_0005
6LTW_1
k50_2RU9
2LNS_1
00000066-a-1
6EG1_1
6ICO_1
k50_2M8E
4BYZ_1
6UC6_2
PA_FLU_Sun2015
5CJE_1
5YHN_1
3PIL_1
5T0P_1
6FTO_1
5FXR_1
k50_1CSQ_F9S
3TAM_2
5hfjC00
00000090-b-1
4pw8D01
4NU7_1
5MTN_1
6Q62_1
6OF9_1
00000004-a-3
k50_2M8I
k50_2LYP_V26S
k50_2L7F
3ZQ6_1
1N8Y_1
k50_2KZI_pross1
k50_XXrun1_0254_0003
3HYJ_1
k50_EEHEE_rd3_0130
5J54_1
k50_2LYR
k50_EEHEE_rd4_0003
k50_2KZJ
1OED_3
3C06_1
k50_2PTL_I58A
1GOI_1
3Q1H_1
k50_r15_550_TrROS_Hall
k50_1TG0
7NZ9_2
k50_2LVN
7E6P_1
5kszA03
6HC6_1
6IF7_1
k50_EHEE_rd2_0191
k50_GGrun1_1390_0006
k50_2HBB
4oagB02
k50_5Z2S
1JJO_2
5VE4_1
7AAZ_1
6AYI_1
4ldgA00
k50_2KFV
3VCA_1
4o8mD00
3B07_1
3P2U_1
5JS2_1
1VQF_1
4WJY_1
k50_2KVS
k50_EArun7_1572_0002
00000055-a-1
1KUH_1
1KW7_1
6UCV_5
6V4O_2
1iz0A02
5K22_2
k50_1AOY
3LHM_1
6O8Q_1
6J8Y_2
1IZJ_1
1BCH_1
2o36A03
4RNG_1
6V1R_1
7KL6_1
k50_EHEE_rd2_1257
3uebF00
4U1A_1
k50_HHH_rd1_0598
6YPE_1
k50_1UBQ_L43A
5BYK_1
1Q1S_2
k50_HHH_rd1_0244
1SEI_1
6Q20_2
4RII_1
2AL2_2
00000060-a-1
4MB1_1
6E88_2
k50_3L1X
k50_5FWB_M24A
1sqsA00
3I4Q_1
4EBV_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_0809
5TZP_1
k50_XXrun8_1098_0003
2B7Z_1
1JA3_1
5ZHI_1
k50_r7_587_TrROS_Hall
3pn7E01
6F4V_1
6TM1_1
k50_1PSE
2J6A_1
7CKP_1
2RKA_1
2gsmB02
1LXL_1
k50_EArun7_1025_0001
4FYU_1
6GN6_1
5O6T_2
3K5N_1
5YQJ_1
4M7L_3
7E0L_1
4afiB00
4EOZ_1
k50_2GP8
2iw1A01
5SZB_1
3CLJ_1
6W25_1
k50_EHEE_rd4_0098
4X1F_1
k50_1GYZ
00000077-b-1
k50_2YSF
k50_2D1U
2JFP_1
5MHS_3
3WLF_1
3FTP_1
1ESO_1
4I1H_1
4ZXS_2
00000079-a-1
4Q28_1
5O7V_1
k50_1PGA_L5A
k50_v2_2M5A
5KRT_1
4RGL_1
5KA2_1
2EQY_1
2OU3_1
5B22_1
k50_5UCE
6XMD_1
k50_1V1C
7K9I_3
3RMR_1
k50_6FVC
1e8cA01
4PJ8_3
00000049-a-7
RASH_HUMAN_Kuriyan
k50_1QP2
4V1U_1
6BAK_1
1Q2U_1
3OY5_1
6Z35_1
3IDY_1
6MG4_1
7OQQ_1
5GKD_1
2EAB_1
7EXW_1
3B9C_1
k50_2JZ2
k50_EEHEE_rd3_1587
00000099-a-1
k50_1IFY
2feaA01
k50_5FWB_A10S
k50_2M8J
5DSE_1
2h1cA00
k50_2ZW1_Y34A
2WLL_1
00000013-b-1
6KIP_2
3OK0_1
6VJY_2
k50_2LC2
3F5M_1
3e1tA01
4ry9A01
k50_2LQK
00000045-h-1
4KQH_1
2IKE_1
1HXG_1
k50_1H92
6ROD_1
3TVJ_1
3APN_1
k50_1ZLM
k50_EEHEE_rd4_0256
3OV6_1
k50_1UCS_M59K
BRCA1_HUMAN_RING
6WQD_2
2PRX_1
3L6V_1
5DJZ_2
2G9N_1
k50_2JVG
2W7S_1
k50_2WQG
4HYM_1
k50_EHEE_rd2_0372
2YU4_1
6CAM_1
3FRZ_1
4b7oA02
4F0T_1
k50_2LUM
00000069-a-1
4M6O_1
4YXR_1
2amhA00
5LGK_1
5AEH_1
k50_GGrun6_0851_0003
k50_r11_797_TrROS_Hall
k50_2KXD
4TRB_1
1DPR_1
2J6Z_1
k50_2K5N
k50_2WXC
3s3lA01
k50_r4_412_TrROS_Hall
6B0H_3
3i3nA02
6S8R_1
4QC9_1
6U9I_1
4OKA_1
k50_HEEH_KT_rd6_0872
5Z7E_1
4WE0_1
7RD7_1
5VKT_1
k50_2K5P
BG_STRSQ_hmmerbit
4ZLT_2
3dwoX00
1APB_1
k50_r11_951_TrROS_Hall
4v1xB01
5bqsA02
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_1498
k50_r3_162_TrROS_Hall
k50_2MXD
2O5A_1
4OEC_1
k50_EEHEE_rd3_1818
1L09_1
k50_1PGA_L7S
4jx0A02
1JTG_2
1zbpA01
6SMN_2
3tbkA03
1o0sA04
1MCO_1
6AI4_1
3GVY_1
k50_2MWB
k50_1PGA_T51A
5OPD_1
k50_r10_490_TrROS_Hall
1KZY_2
3cb7A00
k50_HEEH_rd3_0055
1tzfA00
3U0P_1
2DA9_1
7JLG_1
6JK5_1
k50_2KGT
k50_2MA4
k50_EHEE_rd2_0196
3V2B_1
k50_v2K43S_2KVV
k50_2HBB_pross6
4R8X_1
00000047-a-1
2JJV_1
107L_1
1Q3S_1
1onfA02
3n2zB02
6J48_1
k50_HHH_rd2_0181
k50_2M2J
k50_HEEH_rd3_0223
k50_2OP7
5FNV_4
k50_GGrun4_0284_0002
k50_1QLY
7EAJ_3
4K4F_1
k50_1GJS
k50_2JVD
1DJA_1
k50_2LHR
1S48_1
6IG2_1
00000074-a-1
k50_2MCK
4ackB00
7NP7_2
k50_2LXK_G4A
k50_2LJ3
k50_2LHC
1HDR_1
1h3fA03
4W1T_1
k50_1SF0_V59K
3G5Y_1
k50_2K1B
5ZFG_1
k50_2L9R
4ccwA00
5A6B_1
3E9G_1
1l3kA01
5WY2_1
4Y5X_3
3p3cA02
k50_1GB4_A27K
4JW3_2
4PV6_1
4GGZ_1
6PWC_3
7D3D_1
2FY5_1
4MJC_1
2CI8_1
k50_2L6Q
5WDC_1
4J5G_1
k50_EEHEE_rd4_0469
k50_2L33
6YXM_2
4FGS_1
4OD2_1
1ZDQ_1
k50_1ZHC
k50_6IWS
RL401_YEAST_Fraser2016
k50_2LYP_P41A
4UOI_1
4AKS_1
k50_2K52_F21S
4V2R_1
7DUW_1
k50_2QFF
5L07_1
4FDN_1
4BKO_1
4IIT_2
2be4A02
4WWY_1
k50_HEEH_KT_rd6_3632
7CV8_1
k50_6EWS
4Y2L_1
6HWT_1
6OPM_1
6O0G_1
4Q5M_1
k50_EHEE_rd4_0172
4CAD_3
3gw7A00
7RS9_1
k50_HHH_rd1_0335
k50_1UFM
3abiB02
6LJR_1
k50_1QKH
1Q8G_1
3vs8H00
4LO9_1
2RSD_1
3SM3_1
3wyfC02
k50_EEHEE_rd4_0784
k50_HHH_rd1_0606
k50_1F0M
1RZF_2
2v3aA01
3ottA01
3floA02
1H6Y_1
5fsvA00
1ZNC_1
2y8kA01
5E24_1
k50_5UP5
k50_1PV0
k50_6SCW
1YX9_1
k50_EHEE_rd4_0726
6XAU_1
4EN0_1
2B4J_1
1E5I_1
1TQN_1
3KLD_2
4UTB_3
7CQ7_2
3FLA_1
3ZV4_1
k50_2N4R
1vq8Q00
2KT3_1
BG505_env_Bloom2018
k50_EEHEE_rd4_0005
6E2H_1
k50_6NS8_L8K
k50_4C26
3E97_1
2OZE_1
4YVB_1
6N7F_1
k50_GGrun2_0085_0001
k50_v2_2LXE
2Z0O_1
4eivA00
6EJB_1
3GLB_1
4LRN_1
5fkbA01
3KFD_3
5B7U_1
00000096-a-1
k50_2LSS_F17A
6X04_1
4M9F_1
2pefA02
k50_r11_1081_TrROS_Hall
2UZK_1
3FJP_1
1u8xX02
6JPR_1
1JBQ_1
k50_EHEE_rd4_0394
5T9T_1
k50_1LP1
4MY8_1
k50_HEEH_KT_rd6_0746
5L6Y_1
1evlA02
3EKP_1
k50_1OPS_V44A
k50_1BK2_L5S
5DZ2_1
5CWN_1
7DT6_1
7A2L_1
2J0K_1
3ry4A01
k50_GGrun4_0467_0002
00000001-d-2
k50_1UBQ_L67S
1K95_1
1U9C_1
4E04_1
k50_HHH_rd4_0395
6LYE_1
k50_2B88
k50_2MI6
5D7S_2
5HFR_1
00000072-a-1
k50_1A0N_V55A
4IBL_3
2fjrA01
k50_EHEE_rd4_0195
2JR5_1
BF520_env_Bloom2018
00000064-a-1
5FAL_1
4J35_1
7WA8_1
k50_2O2W
k50_EEHEE_rd3_1049
1R1V_1
6Z10_2
1n0uA04
k50_4G3O
1CRJ_1
k50_2LXK_F15S
k50_EArun5_0050_0004
k50_2LO1
k50_2RRT
1XVQ_1
k50_1S1N_F11S
1jeyA01
5BUS_1
k50_EEHEE_rd3_0146
1VZ5_1
k50_HHH_rd1_0473
5DBL_1
1N0Q_1
k50_1EM7_L7A
7JQJ_1
2lopA00
k50_v2R31SR32S_2N5D
6BIE_1
4KQA_1
1b37A02
3cvrA02
k50_2CDT
k50_GGrun5_1309_0004
5OLX_1
k50_2N88
2X1V_1
2QLZ_1
4I16_1
2XL4_1
k50_EEHEE_rd3_0657
6ZQU_2
5WQ2_1
1RUD_1
k50_2ZW1_V55S
k50_2JT1
6KW0_1
3C8G_2
3QY3_1
4QBE_1
3LGG_1
1B0L_1
2YAB_1
k50_5UBS
k50_r11_569_TrROS_Hall
6BS3_1
7L7R_3
3LHV_1
7MK3_1
k50_EHEE_rd4_0840
1mkkB00
3kxeC01
4H6T_1
3GAY_1
2WRS_1
4UH5_1
k50_2RRU
k50_XXrun3_1384_0005
k50_r16_88_TrROS_Hall
k50_HHH_rd1_0516
3op1A01
2FPH_1
1DDN_3
3CXB_2
k50_2KR3
1JY0_1
7MRN_2
3E48_1
7ND5_3
3LVJ_1
2P0L_1
k50_XXrun10_1081_0004
1MG2_4
3ZFO_1
2EC5_1
4PAQ_1
k50_5KPH
k50_XXrun8_0733_0006
k50_1H8K
7CYL_1
1u2mA00
k50_2K52_L42A
k50_2CJJ
3e3rA02
HG_FLU_Bloom2016
k50_2KYB_G2S
3G7P_1
4HU0_1
k50_r11_829_TrROS_Hall
k50_2K5H
k50_1JIC
6LA0_1
3LKI_1
1Q4D_1
4ESQ_1
5K94_1
k50_EArun2_0325_0005
2ww8A03
1A3B_2
k50_XXrun1_0461_0006
k50_1PGA_V39S
5DN8_1
k50_2OCH
4XWH_1
5SYW_1
k50_GGrun3_1365_0003
6UMB_2
6GGR_1
6BOT_1
2zs0B00
3dttA00
5a5cB00
1E2T_1
1rhcA00
k50_2M9F
k50_2KVT
5UJA_1
2AK4_4
1AL3_1
2R0K_3
k50_HHH_rd1_0578
k50_1WCL
3LVT_1
2Q5E_1
5F3Q_1
4PJ1_2
4I32_1
1H96_1
k50_1W4G
4N30_1
k50_2LX2_I32A
3EAY_1
2parB00
7LVC_1
k50_2WNM
k50_2MKX_L11A
MTH3_HAEAESTABILIZED_Tawfik2015
5IIE_2
6G80_1
k50_XXrun6_1081_0004
1n62B03
3i2dA02
5K7J_1
3CBB_3
6FI5_1
6BIX_2
k50_GGrun6_0775_0006
k50_1GL5
6MFH_1
5NFI_1
4DYO_1
6ELY_2
2PZG_1
1S7A_1
5X6L_1
5M4D_1
4OJ8_1
2PH3_1
1VQV_1
6DB5_1
4MKX_1
k50_6SOW
4ICY_1
7PIJ_5
4PMK_1
2HDA_1
6AEK_1
5MRI_1
k50_GGrun5_0637_0006
6BCI_1
5DPM_1
k50_EArun2_0290_0001
7V3Z_1
6BMG_1
7OPL_1
5TO2_1
k50_HEEH_KT_rd6_3546
3GLH_3
5IN9_1
6U9H_2
6CXV_1
4U6U_1
5FGL_1
k50_2PTL_L38S
k50_5OAO
k50_2EXD
6YT5_1
00000059-a-1
5TQ7_1
3QFM_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0044
k50_2LGW
k50_2M0C
1L2A_1
7ORB_1
6UJ5_1
5HG7_1
00000080-a-2
6G3T_1
4WB0_2
k50_r12_757_TrROS_Hall
k50_r6_831_TrROS_Hall
2P7U_1
k50_EHEE_rd2_0152
3ktnA00
2ET1_1
4QPX_1
k50_5UYO
3EGV_2
k50_3DKM
4UBD_4
3DRM_1
3KX0_1
00000046-a-2
6H4K_1
1D1R_1
4euuA02
k50_1ORC
2HKX_1
1GM4_1
2EFO_1
2MYY_1
7QCQ_1
00000102-0-1
7CFI_1
1sjwA00
k50_2BTT
k50_r6_560_TrROS_Hall
4KJG_1
k50_2HBB_pross7
3jqqC01
5YSW_1
4M4S_1
k50_EEHEE_rd4_0647
7E0T_1
2ogaA02
4jf8A00
2XKN_2
1C3Z_1
5JNQ_1
7DNL_2
5V7U_2
k50_1EM7_V54S
4ljyA02
k50_2MW9
4I3R_2
2OXL_1
7M7E_3
k50_HHH_rd4_0870
6QSN_1
k50_2ROT_W41S
5XDM_1
k50_EHEE_rd4_0502
6P60_1
5TTU_1
4XTD_1
6PYO_1
k50_XXrun7_0974_0003
3L9B_1
6KAL_1
3a76A01
3AIH_1
2ao9I01
k50_EHEE_rd2_1106
1u7gA00
7DFU_1
5LOE_1
1P9W_1
4RMO_1
1TG6_1
k50_5JRT
00000075-a-1
1MOZ_1
3FCH_1
k50_GGrun5_1147_0004
4P77_1
6ZWI_1
3LIJ_1
k50_2L09
6T8G_1
00000095-a-1
k50_2MLB_L43D
1AP6_1
2F4E_1
1f5qB02
k50_3MYC
3daqA00
6WNB_1
1OOT_1
3C7A_1
4bvqA01
1QXN_1
k50_1UZC
7W45_1
3NOP_1
7KIR_1
3O1A_1
3CYN_1
B3VI55_LIPSTSTABLE
k50_5ECA_W37A
k50_EArun3_1140_0005
4RZG_1
3B2F_1
7MYN_1
4PGJ_2
1y6xA00
6KPG_4
3H2V_2
1LQ7_1
4I2A_1
k50_2M9E
4ap2B03
6AZP_2
4q3lB00
00000084-a-1
k50_7BPM
3QH3_2
5JAV_1
k50_5GU9_L66K
4ZDS_1
5KEU_1
4h59A01
k50_EHEE_rd1_0101
4PWQ_1
BRCA1_HUMAN_BRCT
3R3V_1
5M42_1
2BE3_1
7DT2_1
k50_1S1N_V29A
B3VI55_LIPST_Whitehead2015
1RWT_1
3W4U_2
k50_5GU9_V60D
6X5B_3
2I8L_1
4BCE_1
k50_EHEE_rd4_0463
5WRN_1
5QJ0_1
k50_EEHEE_rd3_1702
k50_5ECA_P51S
7OVB_1
k50_1A0N_L7S
6OY4_3
6FNJ_1
6I7S_1
5EOC_3
6FAC_1
k50_2MKY
4WF7_1
4rljA00
k50_2MCH
1A3O_1
3vkeA00
00000078-b-1
1Z2K_1
4BJO_1
3g7dA01
k50_2KRS_W42A
3kevA02
6BOX_1
1wdnA01
2ZVK_1
k50_HEEH_KT_rd6_0007
7NDI_1
k50_r4_43_TrROS_Hall
3rpmA02
4NLX_1
k50_1PGX_G42A
6DEI_1
BLAT_ECOLX_Ranganathan2015
5UOE_1
6JTZ_1
1u0lA01
1TCX_1
k50_XXrun5_0690_0002
6OCA_2
5eokA02
2YXM_1
5Z6Z_1
3Q7H_1
2NW9_1
4aqsA01
4ATV_1
3e61A02
k50_6EWT
k50_HHH_rd4_0557
k50_2M2L
2qo3A02
00000094-a-3
7LZB_1
6NPC_1
4K8P_1
6YCX_1
6GZE_4
k50_v2_2HDZ
00000067-a-1
6TWM_1
k50_1W4H
6ADT_3
3BQ7_1
6S4C_1
3HMX_1
2JV0_1
1zxqA02
6HVI_1
k50_2K9D
k50_HEEH_KT_rd6_0280
k50_EHEE_rd2_0601
k50_2RJV
2e87A02
k50_EEHEE_rd4_0371
k50_1PWT
00000001-b-1
2D2M_4
2RET_2
k50_EEHEE_rd3_1810
1UVU_2
6VU8_2
4DBG_1
3FWF_1
k50_GGrun3_1315_0003
2QPE_2
k50_EArun6_1429_0006
3N77_1
1VZO_1
k50_HEEH_rd4_0097
6N41_1
2AYR_1
k50_5VNT
k50_5XR0_T53S
4ZKU_1
1COL_1
6G77_1
2CQ1_1
6I3V_2
k50_2B88_pross4
6WF4_1
5EP3_1
k50_6OBK
k50_2ROT_F60A
4f92B07
6U1Q_1
k50_1SRM
2D9O_1
k50_2AMI
4NM3_1
2MYU_1
k50_EEHEE_rd3_0019
k50_HHH_rd1_0949
k50_1ENH
4LP8_1
2dsjA01
5JQ9_1
k50_2KYB_K55A
4PP1_1
2v6kA02
k50_2JWS
2CN8_1
7JPD_2
7Q5P_1
k50_EHEE_rd1_0407
6FZZ_1
2M4M_1
1C3C_1
3DEP_1
1exrA01
6AD1_1
2NRA_3
k50_EEHEE_rd3_1615
2ESH_1
6H5N_1
00000048-a-1
k50_1WR4
6X19_1
k50_2K5H_G11S
7A3J_1
1VER_1
2v5yA03
k50_1OPS_T53S
1MEC_1
3mw4A00
3jqyC00
k50_HHH_rd4_0124
5KZL_1
4BJB_1
4O68_1
4QCI_2
2HZL_1
00000041-a-1
1WOL_1
3QQ0_1
3H13_1
k50_2MC5
1RA5_1
k50_1URF
00000103-d-1
k50_2LYQ
k50_2MYX
00000044-b-2
k50_EEHEE_rd3_1716
2KSR_1
1LE8_4
k50_2M0Y
6WKG_1
3NIV_1
3ksxA02
1Y4W_1
2v4dE01
3AI5_1
5LIQ_1
3AGA_1
5KMY_1
2yykA02
2YXU_1
2W4X_1
6A2F_1
5COM_1
k50_EEHEE_rd4_0763
3X1Y_1
2X83_2
1E4V_1
5KAE_1
k50_EHEE_rd3_0053
2ozgA02
6QDK_1
6YWJ_1
1EG4_2
4YAG_1
5E6S_2
5NA6_1
k50_1O6X
k50_EHEE_rd4_0864
1N5L_1
4WRE_1
4j2fA02
k50_2M6Y
1w8oA03
6E6A_1
k50_v2_2LC2
1N3Z_1
4OZC_1
5KVI_1
4QSG_1
k50_EEHEE_rd4_0794
5dldA01
k50_r11_233_TrROS_Hall
3I0G_1
k50_EEHEE_rd3_0602
P84126_THETH_b0
2B4D_1
5W8O_1
5C6B_1
k50_1YEZ_V46S
1Y34_2
3EOF_1
k50_EHEE_rd1_0459
k50_1PGX_A27S
k50_1YU5
6O38_2
6F91_1
1VR2_1
3ilmB00
3HN2_1
k50_XXrun6_1020_0004
3CYI_1
00000068-a-1
3MXG_1
00000011-a-1
6MFT_3
3LEW_1
k50_1Y0M
4O03_1
5BUY_1
1q79A01
6GT6_1
7EAM_3
3R3F_1
6HN8_1
k50_1YP5
5U10_1
1gmeA00
7MEM_4
1FDO_1
6Y8V_1
TIM_THEMA_b0
4W8O_1
6D9Y_1
2mh2A00
5LGW_1
4K46_1
k50_2LCL
5OST_1
4D3Q_1
2i53A01
k50_2L7M
k50_1H8K_W36A
4wl0A01
6LVL_1
1POV_3
3Q8T_1
k50_v2_6IVS
5N0Z_1
k50_EHEE_rd4_0625
k50_HHH_rd2_0155
1ihuA02
6N04_1
3DLW_1
k50_7JJK
5EQV_1
00000061-a-1
5FPI_1
2WZR_2
k50_2KCF
5bu9A00
2jfnA01
4jcsA01
k50_2YSB
6X3S_3
k50_1A32
5ZN8_1
2KFF_1
k50_r10_437_TrROS_Hall
2KGR_1
6NVZ_1
00000076-a-1
7CXS_1
k50_2HBB_pross9
k50_3ZGK
4ccaA02
k50_5LXJ
3imfC00
k50_2K5H_G23A
00000087-a-1
6OME_1
5UGY_2
7AHW_1
k50_EEHEE_rd4_0308
1DYA_1
4pqhA01
7KP4_1
k50_EEHEE_rd3_1367
7N7F_1
k50_2KT8_G54S
k50_2KRU
4jw1A02
k50_3I35
4mveA00
4i2zA03
6SBF_1
3AK5_1
4RQS_4
3USI_1
k50_2JWT
2REQ_2
3FJI_1
3orkA02
k50_EHEE_rd4_0086
7DKM_1
k50_2K28
k50_3CQT
4RTT_1
4IKD_1
k50_1YRF
4F57_1
4WJI_1
6AGQ_1
3E6S_1
k50_HEEH_rd4_0094
1E9Z_2
6D8Z_1
3R75_1
k50_HEEH_KT_rd6_0793
2g7bA00
2N13_2
k50_EEHEE_rd3_0094
4XFT_1
6QF7_2
5GJP_1
6TBL_2
5K1A_1
k50_1W4F
3LYU_1
4MQ2_1
7DA8_1
1UHG_1
3EKN_1
HIS7_YEAST_Kondrashov2017
3T22_1
7LPA_1
1qusA01
1wz9A01
k50_5AHT
4P1W_3
6CHS_2
5b22A01
4IEI_1
POLG_HCVJF_Sun2014
k50_XXrun1_0455_0002
00000043-a-2
6V46_1
k50_HEEH_KT_rd6_1415
6PYF_1
1QW0_1
6YTW_1
k50_XXrun1_0367_0004
k50_EHEE_rd4_0877
4ONS_1
4KY0_1
k50_1I2T
6H0F_2
k50_1R69
3WKZ_1
6DZW_1
k50_EEHEE_rd4_0481
6OT5_1
4WP3_1
4TR0_1
3VKF_2
4e40A00
k50_2BTH
2X6J_1
k50_HHH_rd4_0676
2KW4_1
6AYF_1
3c0wA01
k50_4HCK
1IUC_1
6JPE_1
k50_1TUD
k50_HEEH_KT_rd6_0790
3aj7A03
4e6zA01
4IBW_1
k50_1SIF_L3A
3MK5_1
2LQW_1
k50_2L2P
7RHH_2
2dg6A01
4HRE_1
00000005-a-3
k50_1UBQ_I3A
k50_1I6C
6NPY_2
k50_1GB4_F53D
7KJK_1
4X9P_1
6VTT_4
5ISO_1
k50_2B88_pross1
4YSX_1
5E9A_1
k50_EHEE_rd4_0325
3LWL_1
6DM6_1
5HIL_1
2xgjA05
5KJF_1
5NMW_1
1DMN_1
3er7B00
2I5V_1
k50_GGrun6_1310_0004
k50_2KT8_V15A
3RBN_1
6GVY_1
AMIE_PSEAE_Whitehead
2G5M_1
00000001-c-2
TIM_SULSO_b0
k50_HHH_rd1_0142
5HXA_1
5e3iA02
k50_6YSE
7PKI_2
2DUV_1
k50_GGrun4_1050_0002
6VMS_1
4YB5_1
k50_2KRS_Y53S
4UCF_1
4kmaA02
k50_1OPS
00000001-a-1
k50_2MH8
5IT4_1
1G19_1
k50_2MWA
KKA2_KLEPN_Mikkelsen2014
k50_2M8U
6BK9_1
k50_2KWH
5LY5_1
1JOG_1
5BOL_4
5XCH_1
6ET3_1
