4KLN_1
k50_EHEE_rd4_0864
k50_EHEE_rd4_0877
2XLG_1
k50_4C26
k50_1JIC
4TNF_1
7EKH_2
k50_2K5P
1OUV_1
3SEE_1
k50_XXrun10_1081_0004
5GJV_2
1xdpA01
00000065-a-1
k50_EArun6_0680_0006
1OR0_2
6BPD_2
1AZL_1
k50_2BTH
k50_HEEH_KT_rd6_0793
k50_2MWB
BF520_env_Bloom2018
k50_HHH_rd4_0124
3JTF_1
k50_GGrun5_0637_0006
k50_2MYX
7RWT_1
1ZH0_1
k50_1SIF_F13S
k50_r4_412_TrROS_Hall
2GHE_1
2Y2K_1
4JIV_2
k50_GGrun2_0085_0001
5BMG_1
1RVY_1
6UQO_1
5AYZ_1
2D0S_1
2ZU8_1
4xvxA03
6ECY_1
6PX6_1
3NG7_1
k50_6NMW
4W99_1
k50_2MWA
00000074-a-1
1X1G_1
k50_2LXK_G4A
6UON_2
k50_2KVT
5BQL_1
k50_EEHEE_rd3_1049
7CCC_1
6X00_1
3otgA01
k50_EEHEE_rd4_0470
k50_v2_2HDZ
2P4M_1
6OVO_1
k50_1H8K_W36A
k50_EHEE_rd2_0751
5JZG_2
4DGH_1
5T2N_1
k50_5Z2S
3MD7_1
1SG4_1
6ESM_1
1YHU_3
6FSL_1
4WK2_2
k50_EArun3_1140_0005
4HD8_1
6WDQ_4
7DHY_1
k50_2L7M
2LTC_1
2GWM_1
3vxbA01
4ZKI_1
k50_2KGT
2RAO_1
6TIY_2
6U5Z_1
00000077-a-1
k50_1ZLM
5DWV_1
3ZFV_1
3RTQ_1
6VUN_1
k50_2M9E
5CLP_1
6O9V_1
k50_r10_490_TrROS_Hall
5XMG_1
4RE1_2
4BNR_1
2gj4A01
2DF3_1
3KM1_1
2DFI_1
6U9M_1
7PIJ_4
k50_1PWT
7EWP_2
3NFP_3
2E0I_1
3BR1_1
k50_2MI6
5J56_1
6AM5_4
1CNJ_1
1XT6_1
k50_1TG0
k50_1F0M
k50_2LYR
7TFM_1
k50_2WXC
k50_XXrun8_1098_0003
k50_r11_829_TrROS_Hall
3dnsA00
7NPK_1
00000067-a-1
k50_2OCH
1M20_1
6LVM_1
5WJO_1
7MEU_1
5T2Q_1
k50_2LCL
k50_1TUC
k50_2MKX_N29S
5HWC_1
6IZN_1
k50_6EWU
4QGM_1
7NTH_1
k50_v2R31SR32S_2N5D
1JLT_1
1GL2_3
k50_EHEE_rd4_0086
k50_r11_233_TrROS_Hall
4WQE_1
k50_GGrun4_1050_0002
3Q8X_2
k50_2AMI
3OPL_1
00000005-a-3
7DQB_1
k50_2JVD
k50_HHH_rd1_0142
k50_1YRF
3C0A_1
3ftdA01
5XAL_1
k50_2BTT
1QI7_1
00000077-b-1
5ET8_1
5OKL_1
k50_2LYP_P41A
3N7S_2
4QYT_1
k50_1Y0M
2AVX_1
2q9kA00
4XA8_1
k50_HHH_rd2_0181
k50_1UBQ_L67S
k50_EEHEE_rd3_1587
3DAX_1
3or1B03
k50_5FWB_A10S
3FD6_1
3H84_1
2OJW_1
6JLI_1
3ME8_1
5D58_1
3MA6_1
3HRD_2
1O26_1
7KDO_1
2L0P_1
4RT5_1
5CV7_1
6UYN_2
PA_FLU_Sun2015
6NSR_1
3ZVI_1
k50_1QKX
k50_2LXK_F15S
4HDJ_1
k50_EHEE_rd4_0325
k50_3V1A
2V0Y_1
3pfnC02
k50_2KRS_W42A
2CDE_2
3viuA03
00000047-a-1
3IDH_1
3IUS_1
5OSN_1
1GFY_1
k50_2WQG
3HJA_1
3VHK_1
6OHI_1
k50_2N4R
k50_2RRT
k50_1YP5
k50_EHEE_rd4_0172
3c6xA00
7BU2_1
4F3N_1
k50_EEHEE_rd3_1367
2HZF_1
6ARQ_1
k50_EHEE_rd4_0098
k50_1PGX_G42A
4AD7_1
1UOK_1
k50_2MW9
3T6A_1
k50_HHH_rd4_0816
4EAE_1
5ETA_1
6G9K_1
3ORR_1
k50_5OAO
6IZT_1
1XGV_1
3BIZ_1
6F0C_1
4B6M_1
7EQD_3
4ql4A01
1VZG_1
2Y2G_1
k50_EHEE_rd4_0625
k50_GGrun3_1365_0003
k50_2M0Y
3a0oB01
5EWN_1
4OAN_1
5NCB_1
3DI5_1
7OUX_1
4WHO_2
2Z6C_1
4A7G_1
k50_4UZW
5NPD_1
k50_1PV0
3VR4_4
4mjdA00
k50_1IFY
3NCY_1
6I52_3
6RH6_1
6GAU_1
2ehzA01
00000001-b-1
1XG0_2
5ZRK_1
3ga8A00
4HPM_1
2WZ1_1
3upuA03
1mpgA02
5HM3_1
6KGZ_1
4N3N_1
6L18_1
3rg1E00
k50_2MCK
7S20_1
3k50A02
4BRU_1
k50_1A0N_L7S
1R3F_1
5YCU_1
6E5V_1
3T99_1
k50_1MJC_L43S
5IF6_1
k50_v2_6IVS
2L9L_1
GAL4_YEAST_Shendure2015
k50_2K5H_G11S
5YFI_2
1svdM00
6RWL_1
2OAX_1
7Q9G_3
4x9xA01
k50_2KRS_Y53S
2Q86_1
5VO3_1
4H4I_1
7E62_1
3U6Y_1
k50_1QLY
1TZG_2
6Q0L_1
6O4G_1
4RSI_1
7EEC_1
7PU1_1
5XKP_1
k50_2HBB
7MDJ_1
k50_EArun3_0525_0006
k50_1H8K_R44S
4UM3_1
1oaoD05
4L3O_1
4WVG_1
k50_v2_2LXE
4DI0_1
3NEP_1
k50_2OP7
4airA02
7PMV_1
4qhqA01
3CSU_1
6ZL5_1
k50_2HBB_pross9
6BGT_1
k50_5JRT
5DYB_1
2VCY_1
k50_2LP5
3G6M_1
6EG5_4
7O9W_2
6HSJ_1
6LWT_1
k50_v2_2M5A
7N7Z_1
3qdkB01
4JLX_1
00000001-a-1
5F1B_2
7LXN_2
6LED_1
k50_2L6Q
3IFL_2
7PES_1
k50_2LX2_I32A
2RJI_1
3hn0A02
2e7zA03
k50_EEHEE_rd3_1810
5DAB_1
5B0H_1
6LZH_1
1wihA00
k50_2M0C
6NAE_1
3uaiA02
1Z4S_1
2OR8_1
6KBF_1
6AES_1
2avdA00
7U28_1
1Q5Z_1
k50_2MA4
k50_2QFF
4dg9A03
4F72_1
1OJI_1
3draA00
3SLL_1
3bgaA01
1xmtA00
1WWS_1
1bf2A02
5WDX_1
4I1P_1
k50_2KVS
k50_HEEH_KT_rd6_3546
k50_1PGA_L5A
k50_HEEH_KT_rd6_0280
2G4L_1
1jb0E00
4n9f302
3WWK_2
k50_2HBB_pross7
3G2N_1
k50_5VNT
3GCG_2
1GV3_1
k50_2KRU
1kb0A01
k50_1E6H
6X9R_4
k50_1CSQ_F49A
6WKD_1
2N8L_1
2NS5_1
3PNZ_1
k50_1UBQ_L15S
2RGP_1
1QE5_1
4C7N_2
2pa8D02
6P2M_1
2HQ4_1
3nyqA01
5D09_1
2o20A02
k50_2RJV
k50_2ZW1_V55S
k50_2ROT_W41S
6DFW_4
k50_EEHEE_rd3_1615
2vldA02
2HQ8_1
6QK8_1
4F9K_1
2ANX_1
k50_2KYB_K55A
1JDP_1
6K9M_1
6L9D_1
4mc3A00
k50_1A0N_V55A
3qouA01
5T3D_1
1nb0A00
00000095-a-1
7LAB_1
3FPM_1
k50_2KZI_pross1
k50_5UBS
5N4D_1
k50_XXrun8_1063_0003
2EE2_1
5jryA01
2WU9_1
6ADY_1
k50_EArun7_1025_0001
k50_1W4G
k50_EArun6_1429_0006
k50_1W4H
P84126_THETH_b0
k50_1H8K
3A2I_1
4GBU_1
4QNW_1
4OTE_1
2EBP_1
3LL1_1
k50_2B88_pross4
7N40_2
5T1O_2
k50_1GJS
3HHT_2
3E9M_1
3OIP_1
k50_3DKM
k50_1GB4_A27K
00000001-d-2
k50_2MC5
00000078-b-1
1FL2_1
2z67A00
4ZJH_1
k50_EEHEE_rd4_0308
3eapD00
k50_2B88
1PKQ_2
3opyA01
4u3vA00
1L3N_1
3NFP_1
1XYM_1
4hu8A02
2BBT_1
k50_r15_550_TrROS_Hall
7M58_1
5MUD_1
3ijtB00
1wyxA00
BLAT_ECOLX_Ranganathan2015
3TZH_1
k50_1H92
4CS4_1
7WH0_1
6OIU_1
k50_r11_569_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
4ODQ_1
5DTV_1
k50_2LUM
k50_2HBB_pross4
3BED_1
4PCU_1
00000061-a-1
2J1W_1
1HEN_1
4Q35_2
3ZDD_1
3bb6C00
2jdcA00
k50_EEHEE_rd3_1818
k50_XXrun8_0733_0006
3MTU_2
k50_HEEH_rd3_0055
6A76_2
5UEN_1
1GGW_1
7LF8_1
2LXC_2
5F95_1
k50_2K5N
1U42_1
1G2E_2
4Z0T_1
4FMR_1
k50_1OPS_T53S
3guyA00
2AEG_1
k50_HEEH_KT_rd6_0007
k50_1GL5
k50_GGrun6_0775_0006
2OW3_1
1NLD_2
k50_2O2W
2H8O_1
1DFM_2
7EM9_2
5eehB01
5ik2E01
3bk5A00
4Q34_1
3E2J_1
k50_r4_43_TrROS_Hall
6I7G_1
k50_2M8J
6VY5_1
k50_EHEE_rd2_0372
6PFK_1
2LJ8_1
k50_2MLB_L43D
3SJ5_1
k50_2JVG
00000045-h-1
6IYY_1
4IRN_1
6R21_2
k50_EArun3_0321_0005
3KF8_1
k50_HEEH_rd3_0223
5K18_1
3T4N_3
k50_1OPS_V44A
k50_6EWS
2HW8_2
3K1T_1
3E05_1
k50_6IWS
k50_1YEZ_V46S
3O66_1
2AHB_1
6RP4_1
00000073-c-1
k50_2M9I
3THM_1
k50_2M8I
6YN4_1
3bwsA02
k50_3CQT
k50_2KCF
4w8kA02
2FUL_1
2CO0_1
4H53_1
k50_2KWH
1WZO_1
2HIJ_2
k50_HHH_rd4_0557
3i0zA02
k50_2LHC
4o6xB00
k50_EEHEE_rd3_1498
2L1L_2
1GND_1
2ESA_1
1S32_5
6YCS_1
k50_HEEH_KT_rd6_1415
4YM3_1
7QU1_2
3bm1A00
k50_EHEE_rd2_0601
5S5D_3
2NPS_3
3OFN_5
k50_EHEE_rd1_0407
3MOB_3
k50_2HBB_pross6
5KS1_1
5M8C_1
k50_EHEE_rd3_0053
6HJK_1
k50_EEHEE_rd4_0794
5NNB_1
6A65_1
1JXE_1
3S0I_1
k50_2YSF
k50_GGrun3_1315_0003
6PDP_1
4GRY_1
5O30_1
k50_2MKX_L11A
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0371
k50_1S1N_F11S
1D5S_1
3U0C_1
4QQ2_1
1pyfA00
k50_v2_2LDM
1W2V_1
4hbqA01
k50_4G3O
4DS3_1
k50_1BK2_L5S
00000001-c-2
5O3Z_1
3op6A00
k50_5GU9_V60D
k50_1ORC
2bnuB02
k50_2ROT_F60A
k50_2M6Y
4CSG_1
k50_5GU9_L66K
2o7iA02
k50_EEHEE_rd4_0003
k50_2K52_L42A
1GM1_1
k50_v2K43S_2KVV
3JRN_1
4N2Q_1
3GIN_1
5VJX_1
3VPB_1
k50_2KYB_G2S
00000102-0-1
1H9F_1
k50_2KT8_G54S
7C3S_1
BG505_env_Bloom2018
5KJD_1
5YGU_2
k50_GGrun1_1390_0006
6FS0_3
k50_HHH_rd1_0606
2P5F_1
5IOO_1
2JHS_1
7O54_1
k50_1SRM
3WZM_1
4RQQ_1
1c4oA01
2OQH_1
4F53_1
k50_r6_560_TrROS_Hall
k50_HHH_rd1_0493
k50_1WR4
k50_r18_3_TrROS_Hall
6VN0_1
3p8nA01
2RJ2_1
4v19K01
1G2I_1
3O7W_1
k50_EEHEE_rd3_0809
k50_HHH_rd4_0613
3BH1_1
2YGQ_1
k50_7JJK
3RY9_1
4V3D_1
2IOK_1
6WAJ_1
k50_1ZHC
1dfmB00
6Z4A_1
k50_2MCH
2Z3L_1
k50_2B88_pross1
MTH3_HAEAESTABILIZED_Tawfik2015
3PEG_1
1TEC_1
k50_EHEE_rd2_0191
k50_1BK2_F47A
4nt9A00
2XQB_3
k50_EHEE_rd4_0044
3UZ0_2
k50_GGrun6_0851_0003
3e7qA00
k50_2KZJ
k50_2LYQ
k50_6SCW
5NPH_2
1DXK_1
3F7W_1
3PL6_4
7BCF_1
1yyqB00
1JCT_1
k50_2MKY
5Z6T_1
3GH7_1
7MG3_1
4FV1_1
2BSI_1
k50_r6_831_TrROS_Hall
3SAG_1
k50_EHEE_rd4_0394
1sg6A01
k50_EEHEE_rd3_0094
5XNX_1
1OOZ_1
k50_EEHEE_rd3_0602
k50_2K1B
2w3pA01
2OPL_2
k50_1PGA_T51A
6OWO_3
k50_1PSE
k50_EHEE_rd2_1106
2IVK_1
4E4J_1
4J6P_1
3mhsA01
k50_1CSQ_F9S
2EYF_1
3HO1_1
k50_HHH_rd4_0870
k50_2K5H_G23A
3WX9_1
4UZY_2
2W8B_3
4d0qA00
2cwzA00
k50_2M2L
4wuvA00
k50_1AOY
k50_1PGA_V39S
k50_HHH_rd1_0949
2OK9_1
00000079-a-1
3P6A_1
3LZO_1
k50_v2_4UZX
3A8J_1
k50_2L2D
7MGE_4
k50_4HCK
4WXU_1
1AXA_1
4WEB_3
3G12_1
k50_2KCM
3M8B_1
2NUJ_1
00000060-a-1
k50_HEEH_KT_rd6_3632
BRCA1_HUMAN_BRCT
7RUA_1
3qipA02
4GF0_1
1L9M_1
k50_1SIF_L3A
6TEH_2
3ll2A00
k50_2JWT
k50_r11_1081_TrROS_Hall
3CVW_3
6AKU_2
6II8_4
3R4D_1
3maeA00
2m1hA00
k50_EEHEE_rd4_0647
5WMK_1
5TRP_2
4NKT_1
4LUB_1
5X89_1
1N1A_1
k50_EArun2_0325_0005
7O30_2
k50_HHH_rd1_0335
2NUA_1
5K4T_1
6IX2_1
00000002-a-2
3HTL_1
2GL3_1
k50_2JN4
2ch7B00
k50_2PTL_I58A
5HHT_1
k50_5UCE
4IHF_1
k50_1S1N_V29A
4xloA03
5VMJ_1
2R39_1
k50_1UCS_M59K
2RL3_1
6VMV_1
k50_EHEE_rd2_0196
k50_2K28
2YM4_1
k50_5AHT
5TDQ_1
k50_2RRU
2FUU_1
00000004-a-3
2dydA00
k50_GGrun6_1310_0004
4ZFN_1
1nykA00
k50_r11_797_TrROS_Hall
2NSL_1
6SU2_1
k50_2CDT
00000013-b-1
k50_EEHEE_rd3_0146
4tkrA00
k50_1QP2
AMIE_PSEAE_Whitehead
2EYJ_1
4KGQ_2
3BN7_1
1PJU_1
5L83_2
1JE5_1
k50_1ENH
3o7bA00
k50_EHEE_rd2_0487
1M7W_1
1wxaA00
3g5sA01
3A2V_1
3DPN_1
4YF2_1
k50_GGrun5_1147_0004
3O52_1
4MLJ_1
2R2G_1
2gs5A01
k50_2LJ3
k50_EArun7_1572_0002
6BGD_1
2bc4B01
1ESJ_1
B3VI55_LIPST_Whitehead2015
k50_5KPH
1KXW_1
1H85_1
1GEG_1
1W9K_1
00000049-a-7
2xciC01
3rcoB00
RASH_HUMAN_Kuriyan
2V5B_1
00000069-a-1
4NCB_1
k50_EEHEE_rd3_0019
2ze6A01
5GPC_1
1N0X_2
k50_EEHEE_rd4_0784
1Q0V_1
00000048-a-1
2KWL_1
k50_2B89
6S9M_1
3LUB_1
6LEI_1
1T9G_3
5KSA_3
3NIH_1
TIM_THEMA_b0
2XQV_1
7B8N_1
k50_HHH_rd1_0244
k50_EEHEE_rd4_0763
k50_1URF
4A1I_1
3hzrA02
3HIS_1
k50_3MYC
2Q3Q_1
2brxA00
5A3I_1
k50_GGrun5_1309_0004
k50_2ZW1_Y34A
5J67_1
k50_r16_88_TrROS_Hall
4LMK_1
BRCA1_HUMAN_RING
5CSG_1
2IAK_1
3E01_1
7LPD_1
5HYT_2
3PDB_2
5Z0A_1
k50_2PTL_L38S
k50_1OPS
3RZL_1
5I41_1
2N2Q_1
5EK8_1
3CX4_1
1YM9_1
k50_XXrun6_1081_0004
3e13X01
k50_1TUD
00000090-b-1
5SX9_2
3c0iA02
k50_2LGW
6KEX_1
6OFL_1
6CRR_1
4NUB_1
1RH8_1
5E8D_3
4g22B01
3vwaA02
00000010-a-1
1psrA00
k50_6YSE
00000063-b-1
3DEM_1
3N4Z_1
3qh9A00
6RA3_1
4EMB_1
7F18_1
3WFA_1
2I1Y_1
5EC2_3
5WIF_1
HIS7_YEAST_Kondrashov2017
k50_EArun5_0050_0004
k50_EHEE_rd2_1257
7TD0_3
5ZR2_1
k50_1E0L
k50_v2_2LC2
7KFK_1
4p53A01
6PGZ_1
2VL9_1
4RN6_1
k50_r7_587_TrROS_Hall
k50_XXrun1_0461_0006
3cu3A00
k50_2L09
4UJ4_2
k50_XXrun3_1384_0005
k50_XXrun1_0455_0002
7O0M_2
k50_2LHR
IF1_ECOLI_Kishony
2FGN_1
2QL8_1
3oblA00
2f1cX00
3g8qA01
3BY4_1
k50_2KR3
00000103-d-1
2W38_1
k50_EEHEE_rd4_0363
k50_2EXD
3EF7_1
k50_1V1C
1ZUB_1
7ALG_1
k50_1UZC
k50_EEHEE_rd4_0005
00000072-a-1
1MZ5_1
1u5kA02
POLG_HCVJF_Sun2014
k50_2L9R
k50_2KFV
k50_5UYO
00000041-a-1
k50_1PGX_A27S
k50_1UBQ_I3A
2Q17_1
6LSD_1
k50_XXrun1_0254_0003
5M0O_2
7CC3_1
k50_2LYP_V26S
1BJ1_1
5OPQ_1
k50_2MH8
2xv9A00
4FZV_1
4YU6_1
6YBV_5
3C3S_1
2prxA00
5I4B_1
k50_XXrun5_0690_0002
1N4X_1
k50_HHH_rd1_0598
5FTW_1
4kvmA02
k50_EEHEE_rd3_1716
7ANT_1
3SMV_1
k50_EHEE_rd3_0035
6KVA_1
4IZN_1
k50_2KT8_V15A
1VST_1
3gyrA01
k50_2K2A
k50_2WNM
3PFO_1
6DFH_2
6XA8_1
5V7R_2
1rjaA00
4inkA01
3SZD_1
6N79_1
5FPW_1
2i0zA01
3E03_1
4QBF_1
2V1W_1
k50_GGrun4_0284_0002
k50_r3_162_TrROS_Hall
4MJQ_1
00000084-a-1
2HFG_1
k50_6EWT
k50_1YU5
2qq6A02
2F1E_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd4_0676
4HSL_1
3EDM_1
6E2M_1
3d7jA00
2pz9A00
k50_HHH_rd4_0395
7PQ5_1
3hi7B02
2ZF8_1
2nlyA00
3PNE_1
6CN6_1
00000099-a-1
3ua4A01
6TFW_1
6WCD_1
4U5F_1
2X0F_1
7DI3_1
1Q77_1
2B11_2
1IM6_1
2OZN_2
3OXA_1
6XJJ_1
4DQN_1
k50_2JT1
k50_2JZ2
k50_6SOW
k50_HEEH_KT_rd6_0790
3WTX_2
k50_3L1X
5ZJZ_1
5IMG_1
3UVO_1
k50_1WCL
1LWG_1
6BA5_1
2MU2_1
k50_2D1U
4DA9_1
RL401_YEAST_Fraser2016
6JC2_1
k50_EHEE_rd2_0152
2RVQ_2
2yb1A01
1HD8_1
7RPV_1
5XR8_1
7CAI_1
4k84A00
00000064-a-1
5CKA_1
7E42_1
1G84_1
k50_6FVC
5X2Q_2
4CS5_1
k50_2LSS_F17A
k50_EEHEE_rd4_0469
6I1O_1
3NMA_1
k50_5UP5
3OML_1
1AUI_1
00000043-a-2
6JWT_1
2VKO_1
3N2L_1
4A2L_1
k50_1EM7_V54S
4Y5Q_1
6BAN_3
7CBE_1
4PZP_1
1A78_1
4MXW_5
k50_2L33
k50_r10_572_TrROS_Hall
5A2O_1
k50_r12_757_TrROS_Hall
2Y51_1
00000055-a-1
k50_HEEH_rd4_0094
k50_5ECA_P51S
1AXS_2
2I14_1
2PGW_1
7S6C_3
k50_1PGA_L7S
6XCJ_3
k50_2GP8
3QVM_1
4eozB01
6IHS_1
4jl5A00
1P52_1
3BT2_4
1WXI_1
3uogA01
k50_1R69
1PQ1_1
k50_EEHEE_rd3_0657
k50_EEHEE_rd3_1702
1of9A00
k50_HEEH_rd4_0097
k50_1K1V
k50_EHEE_rd4_0463
k50_2K52_F21S
2av4A00
4gl8A02
1VSU_1
7PE6_1
k50_EHEE_rd4_0840
k50_2M7O_I21A
00000087-a-1
4HXY_1
k50_7BPM
3JS6_1
1OSY_1
2RG2_1
1CEM_1
5LWN_1
4eg0A03
6Z84_1
4JCS_1
2KHO_1
5C8M_1
4OYL_1
k50_EEHEE_rd4_0256
4X9B_1
6P0T_1
2C8T_1
k50_EEHEE_rd3_0130
3JZC_1
7JIZ_1
7BZN_1
1FQV_2
2FD6_4
6T2Z_1
3kkeD02
k50_1A32
2B7T_1
5FZH_1
k50_2RU9
6KAG_2
4PKT_1
3NBU_1
3OEK_1
6ZBZ_1
4JNH_1
5I8K_1
6ZK5_1
1Z5H_1
k50_EArun2_0290_0001
k50_1QKH
k50_2JTV
3LHH_1
k50_5LXJ
2E7G_1
3vpbA02
5NPS_1
k50_3ZGK
3GJU_1
4PVV_1
6UJC_3
1K0X_1
k50_XXrun7_0974_0003
00000094-a-3
4V07_1
k50_1W4F
1oizA02
3mprB00
6SFX_2
4OGG_1
3VF1_1
k50_EHEE_rd4_0502
4GHM_1
k50_1SF0_V59K
1SWT_1
7AL3_1
1KVZ_1
k50_2K5H
7M2Y_3
2if2A00
4EZK_1
2c9aA01
4UYW_1
6ZJV_1
2D7L_1
6XD8_1
6N3P_1
k50_6OBK
3JAS_1
k50_1LP1
3w0lB03
1a0iA03
3c3wB02
00000046-a-2
HG_FLU_Bloom2016
4BI1_1
k50_1MJC_G17A
k50_5ECA_W37A
2D4C_1
3obyA01
6S6A_1
00000059-a-1
2dbyA02
1HQZ_1
6S5Z_1
k50_3I35
4wohA01
3cwrB00
2E4N_1
00000076-a-1
4GN0_1
6I7N_1
k50_1GYZ
6QOM_1
k50_EHEE_rd4_0195
k50_HEEH_KT_rd6_0746
2c43A01
5WAA_1
6YX5_2
2qm4D02
6GY8_1
7P9K_1
k50_HHH_rd1_0578
k50_EHEE_rd1_0459
1U11_1
5TDI_1
3U2R_1
4OFX_1
2vxbA02
k50_2MXD
2XV5_1
k50_r11_951_TrROS_Hall
k50_XXrun5_1034_0004
3fiwA02
6J1J_1
k50_2L2P
4OQR_1
6LRG_1
7KFW_2
4d6vA01
3A1G_1
6QU5_1
6MTS_1
7E0N_1
3JYT_1
5JPM_4
k50_HHH_rd1_0473
1KQ7_1
2dxuA01
3TH0_1
1RGT_2
k50_XXrun6_1020_0004
6AIB_1
00000080-a-2
6K1B_1
2MQC_1
k50_1UBQ_L43A
2rreA00
k50_2M8U
00000068-a-1
6XLI_1
1M1B_1
6ADS_1
k50_v2R14SR16S_2L3X
7O4Q_2
1xg4D00
4J1O_1
1YVY_1
4h61A00
k50_1EM7_L7A
1ku9A02
k50_1I2T
3VHN_1
1W78_1
4R0Y_1
5WMX_1
k50_2LO1
00000044-b-2
6MWA_1
k50_GGrun4_0467_0002
k50_2YSB
k50_1O6X
2L9Y_1
2GFE_1
5WZY_1
2MOU_1
2QTE_1
k50_2LC2
k50_HHH_rd1_0516
6ZH1_2
3O37_1
4QGA_1
00000075-a-1
4XNU_1
k50_2N88
B3VI55_LIPSTSTABLE
6QSC_1
5fi3A01
4i98C01
7D9T_1
k50_EEHEE_rd4_0481
4exkA03
7QIA_2
4OET_1
7E32_5
BG_STRSQ_hmmerbit
4e2gC00
k50_HHH_rd2_0155
2KJG_1
6BUG_2
k50_2M2J
00000066-a-1
k50_EHEE_rd1_0101
2r6jA01
1um1A00
k50_6M3N
3f62A00
6MBG_1
3C95_1
2QO4_1
4xxuA01
6WIC_1
k50_1UFM
5C00_1
3LRD_1
6GTO_1
3ba1A01
4K30_1
k50_2M9F
k50_r10_437_TrROS_Hall
2okxA04
k50_2CJJ
3OIN_1
k50_2LSS_G6S
4MH3_1
4jw0A00
3SOT_1
5iz4A00
3omtA00
00000011-a-1
4S1W_1
3lhiA00
6Z3K_2
1Q34_1
k50_2LVN
4O5T_1
1wr8A02
00000096-a-1
6VFI_1
k50_2M8E
7APG_1
k50_1VII
k50_6ACV
2yvsA01
k50_2K9D
4AFZ_2
7AUJ_1
7JW5_1
6RJY_1
1xfkA00
2B43_1
k50_HEEH_rd4_0349
7LOP_5
k50_1GB4_F53D
2XBA_1
k50_2JWS
7QIV_2
1J7H_1
k50_XXrun1_0367_0004
4TLK_1
5DWU_1
4AMN_1
1BO4_1
3VVN_1
6YGL_1
4U0P_1
1qbzA00
3A3B_1
5YOX_1
k50_6NS8_L8K
k50_2LQK
4pcqA02
k50_2L7F
4CVQ_1
4gekA00
3ripA02
00000036-a-2
6NKO_1
3I2W_1
4QUR_1
TIM_SULSO_b0
4ZUS_1
7JMT_1
7CRE_1
k50_1I6C
7CU5_1
3VE9_1
3K2L_1
2freA00
2DYK_1
k50_5FWB_M24A
3QHR_2
k50_2KXD
1JAW_1
1BDO_1
2KG7_1
k50_5XR0_T53S
5B46_2
3TW5_1
6X1M_1
