2XXP_1
6TT3_1
k50_EEHEE_rd4_0371
6MQQ_1
k50_EEHEE_rd3_1615
4WY0_1
6UIB_1
3c1mA01
6DFD_1
3HZE_1
5OWO_1
k50_1JIC
3pdiA01
3dtnA01
k50_5XR0_T53S
4m37A02
6CVS_1
6V7Y_1
5K16_1
5YK1_1
1USP_1
1FSW_1
00000068-a-1
3V9U_1
6PSF_3
2QR6_1
k50_2D1U
6W13_1
6AL7_1
6EVS_1
3SGK_2
k50_2QFF
3cwfA00
k50_2LHC
1AJV_1
3zyqA01
k50_2LXK_F15S
1J9Z_1
k50_2KZJ
1HTR_2
k50_v2_2HDZ
k50_EArun5_0050_0004
1MIV_1
k50_HEEH_KT_rd6_3546
4FRX_1
2vqgA00
k50_2CDT
k50_2L6Q
7LJ4_2
k50_1H8K_R44S
6WAA_1
k50_1YU5
1O5O_1
6KSQ_1
1SWK_1
3THF_1
3JQ8_1
6XCJ_1
3L1L_1
2ihtA02
7JFO_2
4O6M_1
3M21_1
k50_HEEH_rd3_0055
k50_2KRU
6PX2_1
k50_2L2D
3PD2_1
BRCA1_HUMAN_BRCT
4G3H_1
6A4I_1
k50_XXrun10_1081_0004
5DJC_1
2yysA00
7VUY_5
7BAD_1
1JNH_2
1WVP_1
2e9xB02
5E6M_1
5UEK_3
k50_1K1V
4F5K_1
4G8E_1
3FE4_1
k50_6M3N
1WJP_1
5COQ_1
3EAW_1
6HB5_1
k50_2ROT_W41S
k50_EEHEE_rd4_0470
6B5S_1
k50_2JT1
2DOB_1
3SXS_1
k50_2K28
2l22A02
k50_2MH8
1W8S_1
k50_2JZ2
GAL4_YEAST_Shendure2015
k50_2L33
5CAG_1
00000102-0-1
7MII_1
k50_5GU9_L66K
3MUH_1
3M07_1
3JZ7_1
2FB4_2
k50_1UCS_M59K
k50_EHEE_rd4_0086
2GWG_1
4X82_1
3RDR_1
k50_1SIF_F13S
6LZ9_2
3o2eA00
6SHY_1
k50_1BK2_L5S
4G2T_1
k50_4C26
4BG4_1
4l3tB04
2bm8B02
5HMD_1
2DC0_1
7S6D_1
5KJR_1
5O2M_1
1oahA02
k50_HEEH_KT_rd6_0872
4QXF_2
7N32_1
7C1H_1
k50_1QKH
3KBU_2
6HXB_1
k50_2K5H_G23A
k50_v2R14SR16S_2L3X
k50_GGrun4_0467_0002
k50_2LQK
6DGD_1
4WSW_1
6TOD_1
3ZHT_1
7CMQ_1
6FM3_1
3wnoA02
k50_1ZHC
k50_HHH_rd1_0606
4AK4_1
6XIC_2
4E0U_1
k50_2M8J
1JLW_1
6MOV_1
2A6N_1
6ZCU_1
k50_EEHEE_rd3_0019
k50_2HBB_pross7
k50_1AOY
2O6H_1
3UM9_1
4R2B_1
4S2A_1
5B8F_1
6XI1_1
4BY6_3
1H9P_1
6HY3_1
6EXS_1
2gl5A02
5IAG_1
2WGN_1
k50_5ECA_P51S
3robA00
3O4S_1
5DGR_1
1PSD_1
k50_2RU9
k50_HEEH_KT_rd6_0790
k50_2M7O_I21A
2XH7_1
k50_2L9R
6HT5_4
BLAT_ECOLX_Ranganathan2015
5AC4_1
1ixhA02
2OGQ_1
k50_2MC5
k50_EEHEE_rd4_0308
7CBC_1
k50_2LYP_P41A
1vl1A00
4x1fA00
3DKI_1
7EQK_1
1qksA01
1EWT_1
7QRO_1
7O0N_1
00000074-a-1
k50_2M2L
3TJI_1
1YEE_1
k50_5LXJ
5ej8A01
3RIQ_1
2mfqA00
3P8N_1
4FKQ_1
BG505_env_Bloom2018
2dpmA02
2REG_1
6YUO_1
1TQ9_1
3IAG_3
4HN0_1
k50_v2_2LDM
k50_r4_412_TrROS_Hall
k50_2RRU
k50_1GB4_A27K
00000010-a-1
3RGW_2
1X4K_1
3VEQ_2
5LS2_1
k50_1CSQ_F49A
6T44_1
5IMN_1
k50_2K5P
4YP7_1
4Z9Q_1
k50_1UBQ_L43A
2PMI_1
00000045-h-1
4YRV_1
2R4G_1
k50_6ACV
k50_2O2W
6N1S_1
3ZJV_1
k50_EHEE_rd4_0394
3HT1_1
4F2T_1
6TXM_1
7KF0_1
5F2N_1
1WW9_1
3wxmF01
1SFE_1
2LU2_1
k50_2KT8_G54S
00000055-a-1
1P7K_2
6NQ0_1
2HEW_1
7MET_1
3a7iA02
5OQR_1
00000095-a-1
k50_1W4F
5OB0_1
4WLI_1
3CER_1
3dxpA01
3elkB00
k50_EEHEE_rd3_0809
k50_2JN4
1X1F_1
1f2uA00
5L95_1
3OYZ_1
k50_2B88_pross1
3TQT_1
1MJA_1
4n18A01
6LFF_1
1PJ7_1
7VEK_1
4D4E_1
6NCW_1
3CS0_1
k50_2M9I
1XOY_1
k50_6OBK
4ysxC00
1CB0_1
1A3D_1
k50_XXrun8_1063_0003
5XKA_1
2V4L_1
k50_GGrun6_0775_0006
5INM_1
k50_6IWS
3ZO0_2
4PX6_1
6AJ0_3
5J0A_1
2RDH_1
2JSS_1
6JGE_1
7A4G_1
k50_EHEE_rd2_0191
4MS8_3
6ZKX_5
1BV8_1
k50_r16_88_TrROS_Hall
00000002-a-2
5ZMB_1
k50_EHEE_rd1_0459
1DBR_1
5FH9_1
4FWD_1
3B2Y_1
3PGJ_1
5JN8_1
2TNF_1
1LS1_1
7ALF_1
2DV3_1
5FUT_1
1G7I_1
5V38_1
7SI3_1
k50_2B89
5NBM_1
1o94A03
1MBL_1
1b9oA00
4Y0L_1
k50_2LYR
3LI4_1
k50_EEHEE_rd3_1049
k50_EHEE_rd4_0877
k50_r7_587_TrROS_Hall
6DZ1_1
6JFN_1
1lj8A01
k50_2LSS_G6S
1B3E_1
6C8V_1
1IGF_2
2C2Q_1
KKA2_KLEPN_Mikkelsen2014
2IWG_2
7OLY_4
5ao9A00
4lbhA00
POLG_HCVJF_Sun2014
k50_1OPS_V44A
00000059-a-1
3ZZJ_1
7WC6_1
6JMR_2
k50_GGrun6_0851_0003
00000048-a-1
4e6hA00
5K59_3
00000004-a-3
4MUA_1
4WNL_1
4by6B00
5LE4_1
6GF6_1
6P4D_1
7APD_1
1BQ7_1
3DHH_3
3fdbA01
2nptA01
k50_EArun3_0321_0005
k50_2KZI_pross1
k50_1GYZ
5EYA_1
k50_HEEH_rd4_0097
6T9E_2
k50_6FVC
k50_EEHEE_rd3_1367
k50_XXrun1_0367_0004
4cu4A01
2Z1U_1
7EU8_1
k50_2WQG
1w53A00
6VJ0_1
5HWY_1
4dt5A00
2E3V_1
1N7O_1
k50_HEEH_KT_rd6_0793
3kd6A00
k50_2LC2
k50_XXrun8_1098_0003
k50_XXrun5_0690_0002
5D83_1
5W9L_1
k50_1OPS
1ryoA01
00000001-c-2
7D5O_1
1CHQ_1
2GH4_1
1m4uA01
k50_2B88_pross4
k50_r15_550_TrROS_Hall
7C3I_1
3b82A03
6SXW_1
00000073-c-1
2ENN_1
k50_2N88
k50_2N4R
k50_v2_2LC2
k50_2M2J
6JWX_1
k50_EArun2_0325_0005
1GRC_1
5le5Q00
k50_r6_831_TrROS_Hall
2g3bA00
6M9L_1
BRCA1_HUMAN_RING
5K7B_1
k50_1UBQ_I3A
1fnnB03
k50_2LVN
k50_EArun7_1025_0001
k50_EEHEE_rd4_0005
PA_FLU_Sun2015
k50_XXrun1_0455_0002
3U7F_1
k50_1SRM
3bq5A01
3OXX_1
2C6X_1
k50_7JJK
1XQF_1
k50_EEHEE_rd3_0146
k50_1LP1
1nsjA00
2X8B_1
1qs0A00
4zbwA01
k50_EHEE_rd2_0601
TIM_THEMA_b0
k50_2LJ3
3AZH_1
1HVS_1
7KDY_1
2VBO_1
1yp2A02
k50_r11_1081_TrROS_Hall
2DFL_1
1YC3_1
5AWN_1
k50_2MA4
k50_2ROT_F60A
6O07_2
5O2U_2
k50_2JWT
5D4T_1
5hsxB00
1VHV_1
6AZT_1
00000001-a-1
k50_HHH_rd1_0244
7LII_1
k50_1QP2
k50_1R69
6XUC_1
6ID8_1
3NAP_2
6I56_1
5XEU_1
5CZ2_1
k50_2MCH
4HAX_1
k50_2MW9
6OAU_1
5BUN_1
k50_5FWB_M24A
2D27_1
1XB4_1
1MNT_1
k50_HHH_rd4_0613
2KZR_1
3O14_1
4ohjA02
k50_EEHEE_rd4_0469
k50_EEHEE_rd3_1587
3bywB00
2W81_1
4OLX_2
6SKH_1
k50_EEHEE_rd4_0481
k50_2AMI
2Q3U_1
4IDP_1
k50_2KT8_V15A
2CHE_1
5K3F_2
2ifxA01
k50_HHH_rd4_0816
k50_2JVD
2AUA_1
5MK7_1
7JMB_1
1Y01_1
2yxnA02
5CKW_1
5M6C_1
7SHY_2
2DIF_1
2de6A01
3CEI_1
5WVW_1
5AX7_1
k50_1PGX_G42A
BG_STRSQ_hmmerbit
k50_1PSE
3A5D_2
5LMB_1
4S3A_1
k50_2LX2_I32A
k50_2KWH
3EJ9_1
k50_HEEH_rd4_0094
k50_2KYB_G2S
k50_2MKX_L11A
2TIR_1
7LHY_1
4XRT_1
7DCF_1
2J1D_1
3PD1_1
7BPK_2
1HDH_1
5FNB_1
4ms4B02
4PET_1
3FKR_1
2P8P_2
3VH4_1
3GC4_1
k50_3V1A
4rflA02
1Z5U_1
k50_1GL5
k50_HEEH_KT_rd6_0746
2dxqA00
3HIZ_1
k50_1QLY
BF520_env_Bloom2018
4UE1_1
6MRC_1
k50_1PGA_L5A
k50_2K52_L42A
2Z5B_2
6H53_1
3ldcA00
2B16_1
00000077-a-1
3QAK_1
2YBR_2
5H3Q_1
4didB01
3L87_1
6LF7_1
1T9D_1
k50_5OAO
5XOV_5
6FDK_1
2AFU_1
4CBA_1
k50_EHEE_rd1_0407
k50_HHH_rd4_0557
k50_EEHEE_rd4_0363
2IFF_2
7DS6_1
6R2D_1
k50_1A32
3HB0_1
4ERT_1
5JVR_1
4MGB_1
1P5R_1
k50_2LGW
2ZUT_1
4B0N_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0726
4RA6_1
4klxA00
IF1_ECOLI_Kishony
6IEN_1
4JAK_1
00000036-a-2
5WE2_1
1ts9A00
2GVX_1
k50_HHH_rd1_0516
2ZKL_1
k50_6NS8_L8K
k50_GGrun2_0085_0001
k50_EHEE_rd4_0463
k50_1YP5
6Q9Z_1
1ALA_1
2vzsA02
7B1A_1
k50_EArun3_0525_0006
3Q5X_1
6X22_1
5LYH_1
1NOW_1
2AWK_1
7TLR_1
k50_XXrun1_0254_0003
6CP9_2
B3VI55_LIPST_Whitehead2015
5JQ1_1
k50_EHEE_rd4_0325
6MCA_1
4BB5_1
3a8gB02
6SW1_1
3O2X_1
7A0M_1
3c0wA02
5jviE01
2XD0_1
5G6V_1
k50_1BK2_F47A
3m4aA03
1X9N_4
P84126_THETH_b0
5Y17_1
4EJO_1
7D2H_1
1X4O_1
k50_2K5N
3KYD_3
2P7V_2
4GLJ_1
4RV0_2
1XUU_1
3bypA00
1HVF_1
k50_2LXK_G4A
1kwmA01
4o9dA00
1LAT_2
k50_EHEE_rd2_0487
3ek3A01
k50_r10_572_TrROS_Hall
5N8R_1
3w5mA06
00000013-b-1
1r0uA00
k50_XXrun1_0461_0006
3proC01
k50_5UP5
5D00_1
3EAZ_1
5ZZR_1
k50_1EM7_V54S
3NUK_1
k50_HHH_rd4_0395
k50_EArun3_1140_0005
7VUX_3
4NLY_1
2N8W_1
4OB8_1
4LLE_1
k50_1ORC
5ANG_1
00000061-a-1
1o7iB00
3E60_1
4j9tA00
6TCI_1
1LWD_1
k50_2MLB_L43D
2onfA01
k50_EHEE_rd4_0840
4oi4A02
3VLK_1
k50_EHEE_rd4_0098
4Z17_1
6KJQ_1
6X05_2
5YWT_1
00000103-d-1
k50_r11_797_TrROS_Hall
2A2Z_1
k50_EHEE_rd2_0372
6XQW_2
6C3Z_1
3e8oB00
k50_1OPS_T53S
1C6X_1
3RII_1
k50_1TG0
k50_2KYB_K55A
k50_2KGT
6AJ3_3
3l4gB04
1KZX_1
2BLA_1
k50_2LSS_F17A
4JBK_1
3JXT_1
3SUC_1
k50_5JRT
4EXO_1
6Q5F_1
3ZBG_1
3A0D_1
5B8H_1
1KD0_1
1OGL_1
1UN3_1
k50_v2K43S_2KVV
k50_2YSB
5FFN_2
4hvkA02
1CGY_1
3VHO_1
6BYU_3
1nffA00
6Z3G_2
4rd4A03
1YLX_1
k50_XXrun5_1034_0004
k50_2KRS_Y53S
4u0wA02
k50_2BTT
2icsA02
4QUG_1
3KYJ_2
00000080-a-2
2W91_1
3K93_1
1Y76_1
2R3L_1
4OBD_1
4L0Q_1
4FLB_1
7K2H_1
k50_GGrun1_1390_0006
k50_1QKX
2CMR_3
3OEH_3
4EP4_1
5KAT_1
k50_HEEH_rd4_0349
2V8C_1
k50_EHEE_rd2_0196
k50_2MWB
6VKN_4
2HX5_1
k50_EHEE_rd2_1257
4IXT_1
3CRD_1
k50_2KCM
3DUF_1
5FB8_1
k50_HEEH_rd3_0223
4C11_1
6BZ1_1
k50_2MCK
1M4C_1
2YD4_1
2qflA02
k50_1CSQ_F9S
k50_GGrun5_0637_0006
5V87_1
2HE9_1
6WPF_3
5NPH_3
k50_EEHEE_rd3_1498
4N6L_1
1TDQ_2
k50_1PGX_A27S
k50_EHEE_rd4_0044
6GWN_1
1B70_1
1J7K_1
k50_1TUC
k50_r3_162_TrROS_Hall
2WM9_2
7MS0_1
3k5oB04
5JQN_1
5DJ0_1
00000075-a-1
k50_HHH_rd1_0473
4BY6_1
k50_2M8E
1H31_1
6KXY_1
2y43A00
5LCY_1
4FTV_5
k50_1UZC
k50_HHH_rd1_0949
2GED_1
3ZFM_1
1X4E_1
2akoA00
3HA2_1
3G5Z_1
00000044-b-2
k50_2YSF
4EBU_1
k50_EArun6_0680_0006
k50_r10_490_TrROS_Hall
k50_2L7F
4pgnA00
3ELQ_1
k50_2B88
4TQX_1
k50_EHEE_rd4_0502
4q11A00
k50_2BTH
k50_r11_829_TrROS_Hall
2N3Y_1
5CRD_1
2PHN_1
5L6W_1
5KUY_2
4J4M_1
1Y2M_1
2Y9X_1
5SVJ_1
6PZG_2
5ctmA00
1CCW_1
2O84_1
5HHE_1
3JCL_1
5A62_1
RL401_YEAST_Fraser2016
4w6zA02
7LNV_1
k50_1SIF_L3A
00000084-a-1
4w64B00
4H3E_1
3LQM_1
2X2T_1
k50_EArun6_1429_0006
k50_v2_2LXE
3FGG_1
k50_HHH_rd2_0181
6IIY_1
4GZJ_1
k50_2LHR
k50_6EWU
k50_HEEH_KT_rd6_0280
4IYE_1
k50_1UBQ_L15S
5OLS_1
k50_2MXD
00000046-a-2
4lusB01
5M09_1
3N5F_1
2MCY_1
2CWP_1
1B79_1
3JTW_1
3X29_2
k50_1URF
4NRV_1
k50_2M8I
6L1Y_1
k50_r11_569_TrROS_Hall
k50_EEHEE_rd3_1716
k50_r11_951_TrROS_Hall
5X86_1
2G1P_2
7DCT_1
k50_r10_437_TrROS_Hall
2JOL_1
k50_2HBB_pross6
3JUU_1
4IVK_1
6NRV_1
4WXE_1
6OAZ_1
1L2G_1
5HUG_1
2Y4S_1
AMIE_PSEAE_Whitehead
2KB4_1
6MGC_1
k50_1PWT
3OLH_1
7DP4_1
k50_6EWS
2omzB00
201L_1
3KHF_1
k50_HEEH_KT_rd6_0007
5ZXN_1
1PKP_1
k50_1PGA_T51A
2I1S_1
4kroA04
4DDQ_1
HIS7_YEAST_Kondrashov2017
k50_1ZLM
6YXQ_2
4B8Y_1
6P6I_1
k50_1GB4_F53D
7D9U_1
4OPX_2
2KAY_1
6S44_1
k50_2KRS_W42A
k50_HHH_rd1_0598
2PP6_1
3MGA_1
5NV8_1
3ZL7_1
1h1lD03
3EL9_1
3TYD_1
00000049-a-7
2OIP_1
3aa0B02
4JR6_1
1ytlA00
k50_5KPH
3tdnB00
4Y65_1
00000087-a-1
00000005-a-3
k50_2WXC
3GTV_1
7A90_1
4ol9A02
4U7P_2
1VPD_1
00000011-a-1
k50_r11_233_TrROS_Hall
5HEL_1
00000077-b-1
k50_2JTV
5DCP_1
6YJ6_3
1xk7A02
5JQG_4
1ZOR_1
3GO1_2
6NZH_1
1UZX_1
3renA00
5AIT_1
1FAK_3
4RFN_1
2xdqA03
5XRZ_1
4n78D01
5T9B_1
k50_GGrun3_1365_0003
1X7E_1
k50_EEHEE_rd3_0130
2IU7_1
3SWD_1
3CSW_1
3N7T_1
k50_EHEE_rd4_0864
1FOV_1
4WWD_1
k50_6SCW
k50_2K1B
k50_2ZW1_V55S
6ZHU_1
2VGF_1
k50_2M9E
2Z1J_1
1XXA_1
7KYK_1
2XWJ_3
k50_1EM7_L7A
k50_HHH_rd1_0493
4G8L_1
7TE4_1
k50_1E0L
6L0L_1
k50_4G3O
4ay0B02
6P7Q_1
7BBU_1
k50_XXrun6_1020_0004
5IJV_2
k50_GGrun4_1050_0002
4GQZ_1
6IXM_1
k50_1W4G
5TML_1
1SVZ_1
3NV7_1
k50_1Y0M
k50_2KXD
2yxtA00
2wa2A00
4OJE_1
5VO5_1
2B20_1
6TGA_1
k50_2JWS
1H8Y_1
00000090-b-1
5ZTM_1
1vq8E02
4usaA01
2VKR_1
k50_1TUD
3OD6_1
k50_4UZW
3madA03
3atsA01
k50_EEHEE_rd4_0784
3GE7_1
3FPL_1
k50_2KCF
6D5B_1
k50_2M6Y
3CR8_1
2hczX02
1DWU_1
k50_EEHEE_rd4_0647
00000043-a-2
1GKJ_1
00000065-a-1
3NDF_1
3CFX_1
2kg5A01
3VV3_1
3cmqA02
k50_1GJS
k50_r12_757_TrROS_Hall
k50_XXrun7_0974_0003
5YWD_1
00000066-a-1
2db0B00
k50_1A0N_V55A
5H5J_2
6FFJ_1
6AHW_1
1HW6_1
k50_HEEH_KT_rd6_1415
00000094-a-3
00000064-a-1
1X4X_1
k50_2OP7
RASH_HUMAN_Kuriyan
00000001-d-2
k50_1I2T
1JN5_2
1L87_1
5MAC_1
3X2E_1
3phhA02
k50_5ECA_W37A
2hi6A00
k50_2MKY
k50_1YRF
3B0K_1
4D4Z_1
2napA04
2I85_1
k50_2K52_F21S
k50_2LO1
k50_EEHEE_rd3_0657
4YJN_1
3ZKQ_1
7EVM_1
5CD1_1
3q12B02
6AXK_1
6APB_3
4F9C_2
k50_2LYQ
k50_2LCL
k50_2LP5
7M2G_1
4AW7_1
4XES_1
2KQD_1
k50_2PTL_L38S
4MSO_1
4wkrA02
1C07_1
5XYP_1
k50_EArun7_1572_0002
7DEA_2
6DIZ_3
1BKA_1
4LAJ_3
1ii7B02
6MJ3_1
3UUX_2
k50_5FWB_A10S
1OWQ_1
2A1N_1
k50_EEHEE_rd3_1702
1QZM_1
3O0T_1
k50_v2_6IVS
k50_GGrun5_1309_0004
6JBP_1
2arkA00
00000063-b-1
k50_2HBB_pross4
00000078-b-1
4CVG_1
MTH3_HAEAESTABILIZED_Tawfik2015
3LV5_1
1PQK_1
k50_1ENH
00000079-a-1
k50_2K5H_G11S
3LLW_1
2OT4_1
k50_2KVS
5DIJ_1
k50_HHH_rd1_0335
1VP8_1
k50_2KR3
k50_EArun2_0290_0001
3s63A00
k50_v2_4UZX
3CAD_1
3AEU_2
1WTD_1
2hxrB00
k50_2OCH
7ME5_1
k50_v2_2M5A
3TRB_1
k50_2LUM
4OF6_1
4D0L_1
k50_2MYX
k50_EHEE_rd4_0625
k50_6EWT
k50_5AHT
1YUH_1
00000099-a-1
k50_2M8U
4QFS_2
4m2mA01
2XYK_1
k50_EHEE_rd4_0195
4ic9A00
k50_2ZW1_Y34A
3W3Z_1
4O9L_1
3FB9_1
4Z16_1
1LUC_1
6YRA_1
k50_1A0N_L7S
3NQB_1
1MZU_1
k50_r6_560_TrROS_Hall
k50_1MJC_L43S
3K71_1
4IVE_1
3ziwA01
5D9Q_5
k50_2CJJ
2b3zA02
6Y20_2
3RGA_1
5cxoB00
k50_EHEE_rd4_0172
2c9kA01
k50_2MKX_N29S
k50_HHH_rd4_0870
k50_v2R31SR32S_2N5D
5KU0_4
1l3wA03
5IJP_1
3NNK_1
k50_EEHEE_rd3_1810
3U1W_1
3zsuA00
3oajA02
3S4R_1
4KXH_1
2H27_3
6NC7_1
4J9A_1
k50_GGrun3_1315_0003
4k89A02
6RFM_1
5WY9_1
k50_1F0M
3UR9_1
k50_EEHEE_rd3_1818
4FTO_1
3KG4_1
2JAP_1
1PRC_2
k50_XXrun6_1081_0004
6CE1_1
1bd3A00
5FUD_1
3SRE_1
1WXV_1
1I0A_1
k50_XXrun3_1384_0005
k50_1S1N_F11S
6VVA_1
2OSC_1
k50_2KVT
2h3gX02
1tqyB01
3t4nC01
4k90B00
2A1A_1
7EWV_1
6IJ6_1
4X8B_1
2Z0L_1
6KK9_1
k50_HHH_rd4_0124
k50_2JVG
k50_1H8K_W36A
k50_r4_43_TrROS_Hall
2NTD_1
3DXY_1
6N7Z_1
k50_1H92
3pkzG00
k50_2PTL_I58A
6UPU_1
4krgA02
k50_EEHEE_rd4_0763
3khkA02
1BK6_1
2R6Z_1
6G6P_1
00000041-a-1
4QF6_1
k50_2K5H
1WJZ_1
2vf8B05
k50_3I35
k50_1YEZ_V46S
3K4Z_1
2DMP_1
k50_1WCL
7DMU_1
4XBI_1
k50_2M9F
k50_EHEE_rd2_0751
k50_6YSE
2H2R_1
1A7J_1
6KZ5_1
k50_1V1C
3vqtD02
k50_7BPM
6TUO_1
k50_5GU9_V60D
3vx0A02
8PTI_1
7LY5_2
3UEY_1
6LYD_1
3BP8_1
00000047-a-1
2RA9_1
k50_1PGA_V39S
1N7N_1
4CM1_1
6D81_1
k50_HHH_rd1_0578
2C6Y_1
3UFX_2
k50_2MWA
6MEF_1
7CZV_2
1ACA_1
1EK6_1
k50_1PGA_L7S
k50_2K2A
k50_EEHEE_rd4_0256
7DA5_1
k50_EEHEE_rd3_0602
k50_6NMW
k50_3DKM
k50_1W4H
1jb0L00
2HH3_1
k50_1S1N_V29A
2NWN_1
1ZRS_1
2GW3_1
00000067-a-1
HG_FLU_Bloom2016
7L00_1
6HSJ_2
k50_EHEE_rd2_0152
4PJW_1
k50_EHEE_rd3_0053
00000076-a-1
5JHB_1
6YAX_2
k50_1MJC_G17A
2DMI_1
k50_1I6C
6SHM_1
k50_1UFM
4MKJ_1
1M4V_1
6ISV_1
2JUL_1
k50_2EXD
k50_1WR4
00000060-a-1
k50_2RRT
k50_HHH_rd1_0142
1Q6F_1
5YL1_1
3IUT_1
6IKA_1
4OW3_1
1PZ8_1
3WQO_1
4xymA01
5GQR_1
2rdqA00
1ornA02
k50_3ZGK
1ZTX_1
6O13_1
B3VI55_LIPSTSTABLE
1EUU_1
6FGA_2
1e57B00
k50_1E6H
k50_HHH_rd2_0155
3qkbA00
3OAY_2
2A0Y_1
1IGQ_1
3OBK_1
2FOL_1
5B1M_4
6N1F_1
2M5G_1
1BP0_1
6CT6_1
k50_EHEE_rd1_0101
k50_1SF0_V59K
5WHS_1
k50_6SOW
5Z2B_1
00000001-b-1
3MDR_1
k50_5VNT
4BPW_2
k50_2KFV
1vytA01
2BDU_1
3zx7A02
1NP2_1
k50_r18_3_TrROS_Hall
3a9bA00
4MGT_1
6SNA_1
6MLJ_1
3fgqA01
k50_1VII
k50_1H8K
7LAQ_1
k50_2M0C
5BQM_1
4B44_1
4UOQ_1
6I4P_1
3ztvA01
6OQH_1
5E9Q_1
3NYC_1
1VAZ_1
k50_2K9D
k50_2L09
3FCR_1
3DD7_1
k50_2WNM
6N85_2
1I1K_1
k50_5UYO
k50_5UBS
k50_XXrun8_0733_0006
3wnzA02
k50_2HBB
k50_2RJV
6FAJ_1
3H9D_1
4XSR_1
6O3A_1
k50_GGrun6_1310_0004
k50_3CQT
2BYD_1
k50_3L1X
3LC9_1
k50_5Z2S
k50_HHH_rd4_0676
k50_1UBQ_L67S
k50_5UCE
k50_2L7M
6EO2_1
7E3L_3
3ADK_1
2YRV_1
3TZE_1
6IJY_1
6CRS_2
k50_EEHEE_rd4_0794
k50_4HCK
6MSI_1
1EU3_1
3PWB_1
k50_GGrun5_1147_0004
5FR9_1
3CJH_1
7DOR_1
k50_HEEH_KT_rd6_3632
4H38_1
4CXT_1
4GXQ_1
k50_EHEE_rd2_1106
1zs3A00
6BDL_1
3I75_1
3h8gA01
4g0xA00
6ACI_1
k50_EHEE_rd3_0035
k50_1O6X
k50_3MYC
1YHN_2
k50_2M0Y
2PWJ_1
k50_1PV0
k50_2L2P
6ON9_2
1vioA02
k50_2MI6
2jobA00
7L8S_1
00000072-a-1
k50_2GP8
3HZM_2
k50_EEHEE_rd4_0003
k50_GGrun4_0284_0002
k50_1IFY
k50_2LYP_V26S
1F3B_1
TIM_SULSO_b0
2MEE_1
2P2L_1
6N6X_1
6O4W_1
00000096-a-1
4at7B01
k50_2HBB_pross9
4CHI_1
00000069-a-1
3o48A01
