k50_1ZHC
k50_2JWT
5TWY_1
3WNQ_1
00000013-b-1
4KPS_1
3k2wB02
k50_EHEE_rd4_0726
B3VI55_LIPST_Whitehead2015
1YCL_1
3P3W_1
5XFQ_1
5Z9M_1
k50_2HBB_pross4
6BB4_2
6I8L_1
4APC_1
2A9S_1
4DNL_1
5YA6_1
6TCQ_2
k50_4C26
1PVX_1
k50_HHH_rd4_0870
k50_v2_6IVS
00000049-a-7
4Q6I_1
5IEH_1
k50_7BPM
5ZHL_1
k50_2JZ2
5V8Y_1
k50_EHEE_rd2_0601
k50_1PGA_L5A
4J29_1
3FW8_1
k50_1YP5
1KKE_1
00000068-a-1
1GWZ_1
1YQ7_1
2m4gA00
6DX7_1
5NN8_1
00000041-a-1
3L39_1
3DTO_1
5C93_1
1t6t200
4J3B_1
2VIG_1
2HRX_1
k50_v2_4UZX
7BWH_1
4Y0E_1
1HM7_1
k50_2K52_F21S
k50_HEEH_KT_rd6_0746
k50_6SOW
4GQS_1
4J80_1
PA_FLU_Sun2015
1NDK_1
k50_GGrun4_0284_0002
3FXX_1
k50_2MW9
3AKC_1
3QUZ_1
3shpA00
k50_3MYC
5E1E_1
3HF2_1
3A4Z_1
1w23A01
00000011-a-1
k50_1GL5
k50_EEHEE_rd4_0363
k50_HHH_rd1_0473
5XMH_3
5EYK_1
IF1_ECOLI_Kishony
k50_5AHT
6J11_2
4LYA_1
5XKV_1
4m6rA00
4EB7_1
00000048-a-1
2PG3_1
k50_1Y0M
3FH6_1
4NVP_1
k50_2MCK
k50_1MJC_L43S
7NXB_1
5OB5_1
2KZ4_1
k50_2K9D
3GJA_1
6C8Q_1
00000036-a-2
4Q51_1
7M2J_3
6W8I_1
2CVK_1
2j5bA01
k50_r11_233_TrROS_Hall
k50_3ZGK
k50_EEHEE_rd3_1810
1TMY_1
4fglA00
5H4Y_1
7T8W_1
k50_GGrun6_0775_0006
k50_5FWB_A10S
1HYU_1
4PL3_1
k50_2KXD
4RKC_1
k50_2MKY
k50_1EM7_L7A
k50_1TUD
7A3Z_1
1WDU_1
k50_2KZJ
2qjvA01
1KX7_1
6H24_1
k50_2M0Y
k50_5UCE
4NXI_1
k50_HEEH_KT_rd6_0793
k50_1A0N_L7S
3r8jA00
00000075-a-1
k50_2KCM
k50_EEHEE_rd4_0784
2DM0_1
5HEG_1
3pc3A03
4rshA00
7T1Z_1
k50_1CSQ_F9S
k50_2KZI_pross1
3ILO_1
1HJZ_1
6BTD_1
k50_2OCH
k50_2D1U
k50_2LXK_G4A
6VSP_1
4GZN_3
2OY9_1
1B1X_1
k50_HHH_rd1_0949
k50_2KCF
k50_1PWT
2VR1_1
3LJQ_1
k50_HHH_rd2_0155
k50_EHEE_rd4_0394
6U8J_1
3RFR_4
1q8fA00
5VDR_1
2EN5_1
5O2A_1
k50_r6_560_TrROS_Hall
6W9E_1
k50_EEHEE_rd4_0256
k50_HEEH_KT_rd6_0007
k50_2JWS
7MZF_3
6XAI_1
7CQM_1
k50_EHEE_rd4_0864
5VAW_1
5KT0_1
5U73_1
4HDO_1
3pe5A00
5OJY_1
k50_2N4R
3NF4_1
5URQ_1
5am2A02
3dupB01
2YPL_1
k50_EArun7_1572_0002
2LXF_1
k50_EHEE_rd3_0035
k50_2KT8_V15A
1pw4A01
3F9P_2
2ZZ4_1
k50_EEHEE_rd4_0371
k50_2M7O_I21A
6M3B_1
1ZJ9_1
6IOX_1
4uejA01
3EL3_1
3KXT_1
3UX9_1
5DFW_2
k50_HHH_rd1_0578
00000046-a-2
k50_1UBQ_I3A
6D0X_1
6U41_1
k50_2LYQ
4gggA00
k50_EHEE_rd4_0625
6NYU_1
4IP1_1
4ljiB00
k50_1QKH
3L6Y_1
2OK1_1
k50_EEHEE_rd3_1587
1U9J_1
k50_2LXK_F15S
k50_6IWS
k50_XXrun6_1081_0004
5NCM_2
1E8B_1
5LQ6_1
3HNH_1
k50_XXrun1_0254_0003
6EX3_1
7DAE_3
1UK0_1
k50_XXrun5_0690_0002
8OHM_1
4FBI_1
3mxjA01
k50_1OPS_V44A
k50_2M2L
k50_HHH_rd4_0395
6LX1_1
5Z0C_1
00000064-a-1
3nkeA00
00000043-a-2
3A6M_1
5VBC_1
5V7N_1
2DZA_1
4EV0_1
3NA9_1
4ypoA01
2yv5A03
3v0dA02
k50_4HCK
2KT9_1
3n77A00
3W6N_1
4Z19_1
k50_6NS8_L8K
3AM8_1
4p3gD00
3QRW_1
5JCH_1
3CX2_1
2ZGP_1
6JDD_1
k50_1BK2_L5S
k50_GGrun1_1390_0006
5BUE_1
3HYX_1
2w1vA00
6Q23_2
3VVE_1
4EYH_1
1UNG_2
3gwnA00
1QQY_1
2DQ7_1
1EZ6_1
00000073-c-1
1UIR_1
6JP1_1
P84126_THETH_b0
00000087-a-1
1VEU_1
5IBK_1
2ILV_1
3TQE_1
4O90_1
1VB7_1
3P56_1
k50_EEHEE_rd3_0657
3KLO_1
00000059-a-1
6UOK_4
5XFW_1
2al6A02
k50_v2_2M5A
3AML_1
4EUY_1
5W7W_1
k50_2MI6
00000080-a-2
k50_1PSE
1Y7U_1
k50_2L2D
00000077-b-1
4QBR_1
1EQA_1
k50_HHH_rd4_0124
4MMN_1
4DO2_1
5M3V_1
6TP9_1
4LQ6_1
k50_2LYP_V26S
k50_2MLB_L43D
3fotA01
4ea9A01
1H2H_1
k50_2KRU
4WHT_1
k50_2B88_pross1
k50_EHEE_rd4_0840
4YZ6_1
4HAG_1
3fbqA02
k50_2LYR
k50_HHH_rd1_0142
k50_2MC5
3V70_1
1TU1_1
4XZD_1
k50_GGrun4_0467_0002
1R46_1
k50_2L7M
7CDW_1
4EIG_2
2QO0_1
k50_2HBB_pross7
2PB4_1
3B84_1
1BSG_1
k50_1VII
5TQA_1
2Q0S_1
3DVD_1
3DI7_1
2ZK7_1
3ghfA00
1AH7_1
2p8vA00
6ZS2_1
7O2N_1
k50_1LP1
k50_6EWS
1SNQ_1
3SK6_1
5EQG_1
k50_1OPS
3SAJ_1
4WJA_1
4ZQY_1
3C12_1
2i00A03
6TC5_1
1u58A02
4XRO_1
4LSS_2
k50_2L2P
3KUE_1
1LP8_1
k50_EHEE_rd2_0751
6OB2_2
k50_1PGA_L7S
3hl4B00
00000001-c-2
00000102-0-1
2d59A00
3SEU_1
5JJW_1
2JEC_1
4Y0D_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd4_0794
2RP5_1
1qtwA00
1H1W_1
k50_2JVG
5M3X_1
00000078-b-1
k50_EArun6_0680_0006
k50_HEEH_KT_rd6_0872
k50_5Z2S
6XCX_1
k50_2K1B
1GHF_1
6KBS_1
k50_2B88_pross4
k50_1QKX
3R6W_1
1rlwA00
4KK7_1
1V9L_1
1krhA01
2vbkA00
3EKG_1
6YFC_1
2DLU_1
1CI4_1
6BGA_3
k50_HEEH_KT_rd6_0280
k50_HEEH_rd4_0097
2HYB_3
3USP_1
3TN0_4
6K1Z_1
5MJU_1
5FWX_2
k50_6EWT
4OVG_1
k50_HEEH_rd3_0223
k50_2CJJ
2looA02
k50_2MXD
1C08_2
k50_1H92
1E4I_1
k50_r16_88_TrROS_Hall
k50_6NMW
k50_2PTL_L38S
k50_1UFM
k50_2KR3
1W63_1
k50_1GYZ
BLAT_ECOLX_Ranganathan2015
1JWI_1
4GF6_1
3E70_1
k50_HHH_rd4_0676
4OL7_1
6KBY_1
k50_EHEE_rd3_0053
k50_1IFY
3B2S_1
4QGO_1
7MDJ_3
k50_2KT8_G54S
7NMU_1
4GU6_1
5NKZ_1
2ZEP_1
k50_EHEE_rd2_0196
6QFS_1
k50_1GB4_F53D
3PBV_1
BRCA1_HUMAN_RING
k50_GGrun6_0851_0003
2OKJ_1
1EKQ_1
k50_EHEE_rd2_0372
k50_1ORC
7M2D_1
3QJF_1
k50_EEHEE_rd4_0647
2jmpA01
k50_EEHEE_rd3_0130
k50_2MA4
6GUM_1
1AIZ_1
6XRI_1
7K0C_2
2ZRR_1
3OWA_1
5C0P_1
k50_2LVN
4NGG_1
2AR0_1
7A6R_1
7P4M_1
6CRP_2
6CH3_1
TIM_SULSO_b0
3RI9_1
3GZ5_1
4WTW_1
4r9xA00
k50_5ECA_W37A
7S8X_1
5T1E_1
2gsmB01
1MOE_1
7RUV_1
5G1Q_1
k50_1PGA_V39S
3GS9_1
k50_2RRU
4YUE_3
k50_2M9E
4FVS_1
1J4W_2
k50_XXrun8_1063_0003
k50_HEEH_rd4_0349
5HTK_1
k50_2MWB
k50_2M0C
2nutC00
1NY6_1
k50_2EXD
4PS4_2
00000072-a-1
k50_r11_951_TrROS_Hall
6DY3_2
k50_HHH_rd4_0816
3KOR_1
k50_2O2W
00000060-a-1
4GKI_1
k50_2RU9
6NJY_1
3NNL_1
4PMW_1
3QL2_1
k50_HHH_rd1_0606
1N06_1
1W2A_1
k50_2AMI
4FDT_1
2XSJ_3
6KXS_2
2pbeA01
k50_XXrun8_1098_0003
2L43_1
k50_2M8I
k50_2WNM
4Z5V_1
k50_HHH_rd1_0335
k50_2LHR
7LFB_3
5A3U_1
5GNC_1
k50_1A32
k50_v2R31SR32S_2N5D
2DMO_1
6RIQ_2
1Q94_1
k50_EEHEE_rd4_0470
3MD9_1
4NBI_1
1UN1_1
00000090-b-1
00000067-a-1
1CUB_1
7K4P_1
5BXH_1
k50_6ACV
6I1D_1
k50_1TG0
6CDF_1
k50_EArun2_0290_0001
2WHJ_1
k50_2M9I
3NBY_1
k50_1EM7_V54S
k50_5GU9_L66K
k50_2MH8
3CFE_2
4PIB_1
k50_2HBB_pross9
4mz7A01
4P8H_1
7AVK_1
3QIM_1
5b8iA00
4fwgA03
7L8G_1
k50_2LHC
k50_GGrun4_1050_0002
7DN2_2
k50_1YRF
5FAG_1
k50_2ZW1_Y34A
4DYJ_1
3N2Q_1
1Y4Z_3
7KLC_4
1n7zA02
2LKO_1
2HXT_1
2FGS_1
k50_2LUM
4ACB_1
1TAY_1
k50_XXrun1_0455_0002
3VZ0_1
3q20B00
RL401_YEAST_Fraser2016
3P5W_1
3TPL_1
k50_XXrun8_0733_0006
6AMO_1
2e52B01
k50_2KRS_Y53S
k50_2BTH
4DA4_1
KKA2_KLEPN_Mikkelsen2014
2L5F_1
7ERX_1
7KVO_1
00000103-d-1
4PTT_2
4HJO_1
5YS1_1
k50_XXrun6_1020_0004
k50_EHEE_rd2_1106
k50_1W4F
k50_EEHEE_rd3_0094
k50_2LYP_P41A
k50_2QFF
2jroA01
2JOZ_1
4ZE3_1
3m1tA00
2mp2B00
4FNL_1
5C9V_1
k50_1SIF_F13S
3D5L_1
2qr4A03
3ZV8_1
3GNF_1
2PX7_1
5AK2_1
3L8P_1
7F5B_2
3ZCB_2
1EYA_1
k50_1SIF_L3A
4R7B_1
k50_1O6X
1A7K_1
2SAS_1
k50_2M2J
k50_1F0M
4QSH_1
4kbqA00
7K0G_1
HIS7_YEAST_Kondrashov2017
4XFV_1
k50_XXrun1_0461_0006
2H1C_1
00000047-a-1
3BRJ_1
4AQJ_1
1SR0_1
4YQ3_1
6EKB_1
1g7sA04
00000074-a-1
k50_GGrun5_1147_0004
BF520_env_Bloom2018
k50_4G3O
2WC0_1
3r3eA01
3dzzA02
2llzA01
k50_2K2A
k50_1V1C
3EID_1
3B59_1
4LRT_1
k50_EArun2_0325_0005
6D10_1
1K0Z_1
1JWM_2
7C8D_1
2H31_1
6U3U_2
k50_EEHEE_rd3_1702
5IGX_3
1QV0_1
1mgpA02
7OLY_2
2BUX_1
4FT2_1
4ICD_1
3W6Q_1
k50_r11_1081_TrROS_Hall
4uu4A00
k50_2MYX
6S1V_1
k50_GGrun3_1365_0003
k50_r4_43_TrROS_Hall
1cvrA02
k50_2MKX_L11A
3ZVK_1
k50_EEHEE_rd4_0469
k50_3V1A
k50_3DKM
5CJ6_1
3F8N_1
5iu1B00
2CQW_1
5CVR_1
k50_2YSB
1JD9_1
2D8M_1
k50_1I2T
00000002-a-2
k50_2LP5
7L97_2
6O9I_2
5F7Z_1
k50_EHEE_rd4_0195
k50_6SCW
3cneA00
2RL5_1
4ODP_1
2o30A00
7CQC_3
1XP3_1
4KRL_2
2MZV_1
6I68_1
k50_2KVT
6HI9_1
3EJB_2
k50_2HBB_pross6
1lrzA02
6DAQ_2
3N1U_1
k50_EHEE_rd2_1257
4x83D01
k50_1E0L
2WC3_1
k50_HHH_rd1_0516
1UIY_1
k50_2JTV
6UJT_1
6UCV_2
2ahmA00
6TSW_1
7D75_1
3K8H_1
k50_EEHEE_rd3_0809
k50_r10_490_TrROS_Hall
5C9W_1
2OMW_1
00000005-a-3
k50_3I35
5ZDC_1
k50_1GJS
3CNH_1
1DTW_1
k50_1AOY
3EOV_1
6AMF_1
1O9K_1
2r7eA02
4xijA01
4G1I_1
3peiA01
k50_r11_829_TrROS_Hall
1gcyA01
3Q7P_1
6FHO_1
k50_1BK2_F47A
k50_1QLY
3NT0_1
6BJH_1
7VE3_1
3DLQ_1
1WEW_1
5b7wA02
7CYY_1
AMIE_PSEAE_Whitehead
6OM4_1
1WPO_1
6XOV_1
3KBR_1
6F5Z_1
k50_1SF0_V59K
6E14_3
4NEZ_1
2ibpA02
k50_XXrun10_1081_0004
3wnoA03
2EP8_1
6LHD_1
3CQQ_1
k50_r6_831_TrROS_Hall
1wndA01
k50_2L6Q
2QPO_1
6TFO_1
k50_EEHEE_rd4_0308
k50_2PTL_I58A
2XKD_1
2ZKG_1
2KOY_1
4umvA02
4V4O_1
4PDP_1
k50_1TUC
00000044-b-2
2ycdA02
1EN7_1
1jb0F00
k50_2JVD
2GT4_1
1S2P_1
k50_1PGX_A27S
k50_EHEE_rd4_0044
6W80_1
k50_GGrun3_1315_0003
2O7M_1
3UOR_1
2NPR_1
k50_EHEE_rd4_0098
3ld9A00
5UX1_1
7NHG_1
k50_EEHEE_rd3_1498
k50_2JN4
k50_EEHEE_rd3_1367
2pzhA00
6C0D_1
5EZR_1
1ASY_2
3M0Y_1
7KF9_4
1EOK_1
4UFN_1
00000096-a-1
2M2E_1
5KFN_1
1L61_1
6HOO_1
k50_EEHEE_rd3_0602
6FRN_1
00000095-a-1
2QJH_1
k50_EHEE_rd1_0407
4NKO_2
k50_EArun7_1025_0001
4FG7_1
00000066-a-1
k50_EHEE_rd2_0152
5XV5_1
5XCV_2
6DRE_2
k50_EHEE_rd4_0877
4YSF_1
k50_1A0N_V55A
1VHK_1
3RP8_1
k50_2WQG
k50_6FVC
1BIL_1
1VMK_1
6W4U_1
1zylA03
00000065-a-1
k50_2LSS_F17A
k50_2M8J
1PC3_1
k50_EEHEE_rd4_0003
6XHG_1
4RAM_1
k50_EEHEE_rd3_0146
3HG0_2
1MOF_1
2COF_1
k50_2M8E
00000061-a-1
3rfaA02
k50_1PV0
1JHL_3
3AQS_1
6CUG_4
6N51_1
5LOU_1
3AT7_1
k50_r11_797_TrROS_Hall
3W8I_1
k50_EHEE_rd4_0463
k50_2LX2_I32A
6KD5_2
1IM3_4
k50_5JRT
6TKM_1
6CJD_1
k50_r10_572_TrROS_Hall
2CYB_1
7PAW_1
1K62_1
2A7N_1
3uc2A00
6EFU_1
6VK5_2
k50_1UBQ_L67S
k50_1ZLM
1QGH_1
5FPA_1
k50_5OAO
k50_1GB4_A27K
6M13_1
2j4jF00
5GT2_1
4rlqA01
3U4I_1
5GQZ_1
2JOM_1
k50_1R69
k50_r10_437_TrROS_Hall
k50_HEEH_KT_rd6_1415
4fxvA00
k50_EEHEE_rd4_0763
3pduA01
k50_2LJ3
3A79_1
k50_6YSE
4QA8_1
4CYS_1
6Z19_1
6LS4_3
6HRO_1
k50_XXrun3_1384_0005
k50_r7_587_TrROS_Hall
1TJC_1
k50_2KWH
2lccA00
1GHQ_2
k50_2ROT_W41S
00000094-a-3
3QJ4_1
5FJI_1
7NNF_1
3KL2_1
1RXG_1
3UDW_2
7BSB_1
7DHE_1
6A4K_1
k50_EHEE_rd2_0487
1P3D_1
6GIB_1
3ED4_1
k50_2JT1
4pvdD00
k50_2ZW1_V55S
2PJY_3
6JAU_1
4Y7O_2
6GA0_1
5T9G_1
4a6qA00
7NIU_4
6MZF_1
7M7N_1
k50_2LC2
5L1N_1
k50_EEHEE_rd4_0481
4QHL_1
4kyzA00
k50_1K1V
2VD2_1
1m6yA02
k50_1ENH
k50_2MWA
k50_1S1N_F11S
k50_1MJC_G17A
k50_6M3N
3mq0B02
1L01_1
k50_GGrun2_0085_0001
k50_2LGW
4QPL_1
5MWP_1
k50_GGrun6_1310_0004
2pn5A09
2IDM_1
2pv3A01
4DDD_1
5C2Y_1
1DC9_1
1B8I_3
k50_EHEE_rd4_0086
2J7G_1
4AEH_2
1MAA_1
3ABB_1
5B1Y_1
6GRZ_1
2I9W_1
00000063-b-1
3ulkA02
3cvvA01
2C2P_1
1EFY_1
k50_HHH_rd2_0181
k50_HHH_rd1_0598
BG505_env_Bloom2018
1SVD_1
6GZY_1
2BOP_2
k50_6EWU
6OG8_1
k50_2RJV
k50_2K5N
5ZBJ_1
k50_3L1X
7JLK_2
k50_v2_2LXE
7CZV_3
k50_GGrun5_1309_0004
6UQF_1
6OKN_2
6FU6_1
6HZ0_1
6ZXW_2
7D77_4
k50_1WCL
4KO0_2
2YUY_1
1ZKK_1
1N63_2
k50_2M9F
2QQA_1
1LXC_1
k50_1YU5
1vk3A03
5KN8_1
00000055-a-1
1x7iA00
k50_2WXC
1M38_1
1DC7_1
4YTL_1
3G5C_1
7C77_1
5kvfL01
k50_1UZC
4GQP_1
k50_XXrun7_0974_0003
4R27_1
6BGF_1
1PDX_1
6LRP_1
3h92A00
k50_XXrun5_1034_0004
k50_1SRM
00000001-d-2
k50_2L7F
3FFE_1
k50_5GU9_V60D
6OE4_1
k50_2LCL
6AND_2
4Y83_1
1O0E_1
1EO7_1
3butA00
k50_1I6C
3QY4_1
2HAI_1
5fglA00
k50_5ECA_P51S
k50_HEEH_rd3_0055
6MT4_1
k50_2K28
6WN9_1
4mrsA01
k50_1PGA_T51A
1TKL_1
5LO9_1
3zm6A03
3T8N_1
7T3X_1
1W8U_1
k50_HEEH_KT_rd6_3632
k50_EArun6_1429_0006
6L5L_1
5X7V_1
2qq5A00
2o6kB00
7LS9_3
6A30_1
1ADQ_3
k50_HHH_rd1_0493
3lubA01
1m5yC02
1H5B_3
3stpA02
4NEA_1
POLG_HCVJF_Sun2014
3M7V_1
5NCQ_1
3L38_1
4LOB_1
k50_1URF
k50_HEEH_KT_rd6_0790
1MKZ_1
k50_2K5H_G11S
5KGW_1
4KH7_1
7T55_1
1h3iA01
6FS7_1
2fdrA02
k50_2B89
6J5D_1
k50_2ROT_F60A
1fm2A00
k50_5LXJ
6BYT_1
k50_HHH_rd1_0244
4d9bA02
5MSN_1
3f40A00
5F5G_1
3ZWT_1
2Z5G_1
6F6N_1
k50_r15_550_TrROS_Hall
6B73_2
3WB5_1
2bfdA00
k50_2M8U
7A0Y_1
1pjrA01
2DI3_1
k50_2CDT
k50_2OP7
3EIW_1
2LDI_1
2QE2_1
1D5B_2
4zgmA00
4b41A00
4I1F_1
k50_5XR0_T53S
00000010-a-1
4U63_1
2A91_1
k50_1W4G
2ysmA00
2ivfC00
5G53_1
k50_2KRS_W42A
00000004-a-3
1L00_1
k50_2N88
3grfA02
k50_2KFV
6IEK_2
1CAU_2
6WO4_3
1OW4_1
4IX7_2
4exnB00
k50_1WR4
1TNT_1
1K1B_1
1pl4A02
1zx5A02
4KJD_1
2IC3_2
k50_1OPS_T53S
k50_EArun3_0525_0006
2KD7_1
k50_1E6H
1CUH_1
k50_3CQT
5XBP_1
1ujcA00
k50_5FWB_M24A
1J8Q_1
5c86A02
B3VI55_LIPSTSTABLE
6QYY_1
2K57_1
k50_EArun3_0321_0005
1M75_1
2FCP_1
k50_2K5H_G23A
k50_2MKX_N29S
1T7A_1
k50_2K52_L42A
3VG8_1
5JTY_1
3HLV_1
4PZO_1
1OXW_1
7F6E_1
2x3aA01
4A5M_1
5MDJ_2
6M3R_1
3lp1B04
5cybA00
3KR3_3
3vl9B00
1F26_1
k50_1UCS_M59K
00000001-b-1
2VSH_1
k50_2L9R
k50_r11_569_TrROS_Hall
1X58_1
2Z92_1
4PLO_2
4wf2A02
k50_EHEE_rd1_0101
6H74_1
5E3B_1
4B5D_1
k50_r4_412_TrROS_Hall
3G6K_1
k50_EHEE_rd2_0191
k50_5UBS
3JVF_2
k50_1PGX_G42A
5JGF_1
6EWN_1
00000069-a-1
1ni5A01
7S8O_1
7KWC_1
3s8mA00
4BB4_1
BG_STRSQ_hmmerbit
k50_1UBQ_L43A
2phnA02
1DLU_1
k50_EHEE_rd4_0172
4cbpA01
5DC7_1
3cwwA04
k50_5UP5
k50_5VNT
3j7yd00
6SHT_1
1lfkA00
3PHJ_1
4RF6_1
4XFR_1
3ougA00
k50_2B88
k50_5UYO
3TC8_1
k50_1UBQ_L15S
1RVG_1
k50_1H8K_W36A
00000099-a-1
1KFV_3
1XTJ_1
k50_2K5P
4N96_1
k50_EEHEE_rd3_1049
6M4O_1
6QPF_2
4M7T_1
1SJU_1
3C8I_1
6P80_1
1qg8A00
6XUL_1
3H42_2
k50_EHEE_rd1_0459
k50_2KGT
2DIA_1
5X2K_1
1BCY_1
2iqtA00
5TZQ_1
4P3M_1
2PPT_1
4JZL_1
2JJ3_1
3ST9_1
k50_2MCH
4CUO_1
00000001-a-1
5WS8_1
1YC7_1
4H0V_1
4JEG_2
k50_2RRT
k50_HEEH_KT_rd6_3546
k50_HHH_rd4_0557
6HH2_1
k50_2KVS
1IWA_1
3K7C_1
6PCE_1
1rkuA01
k50_6OBK
6DA6_1
k50_HEEH_rd4_0094
2RD8_2
3L3T_2
k50_4UZW
k50_1H8K
6ID3_1
k50_1QP2
6TTP_2
4G31_1
3vyyB00
3WHT_2
4esbA00
k50_2HBB
k50_v2_2LDM
6R1N_1
5IEX_1
3ZKM_1
4SBV_1
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_1818
3HUC_1
3US9_1
3FT9_1
3k2oA01
k50_1H8K_R44S
3VVO_1
4F9C_1
1HLV_3
k50_2LSS_G6S
3kd4A02
k50_1YEZ_V46S
1AKM_1
1TSJ_1
2QK4_1
k50_5KPH
2PVO_3
3PFY_1
3RM5_1
k50_v2R14SR16S_2L3X
00000084-a-1
6MTR_2
k50_1CSQ_F49A
5ZYB_1
k50_v2K43S_2KVV
1GMX_1
00000045-h-1
k50_v2_2LC2
6KLX_1
2EF1_1
00000076-a-1
4O50_1
5JEF_1
4I11_1
k50_EEHEE_rd4_0005
2NUT_3
k50_2LQK
5b66U01
6FUB_2
00000079-a-1
5VMP_1
1vz6A01
1ZGK_1
k50_2KYB_G2S
1QX2_1
7B3A_1
3jvaB02
2BG8_1
1t6eX01
6R61_1
3S82_1
3jsbA01
4lxqB00
4B2G_1
k50_2BTT
5F7C_1
k50_2GP8
k50_r3_162_TrROS_Hall
5XSD_1
3BQJ_1
2ko6A00
2HCZ_1
2BLF_2
k50_EEHEE_rd3_1615
2B7H_1
5HZT_1
6OTZ_2
00000077-a-1
6OHG_3
2p0oA01
2KA6_1
5TX5_1
5E5W_2
2cibA00
k50_1JIC
6HX4_1
5TGZ_1
6K3B_2
3MKL_1
4YUF_1
7PXA_1
1M08_1
7DOH_2
k50_2LO1
k50_EArun3_1140_0005
2Y9G_1
4eqaC00
k50_2L09
1VJS_1
1JRX_1
4AWK_1
4mmoA02
5N4F_1
6ZUE_2
k50_EHEE_rd4_0325
2hcfA01
k50_EHEE_rd4_0502
2C40_1
3dqyA00
3WNY_1
5EQW_1
5H4G_1
4I5H_1
HG_FLU_Bloom2016
k50_EArun5_0050_0004
6RA5_1
1IMU_1
3LU2_1
k50_7JJK
k50_1S1N_V29A
1D1T_1
k50_r12_757_TrROS_Hall
3zm6A02
k50_2K5H
6A5N_1
MTH3_HAEAESTABILIZED_Tawfik2015
7R84_1
k50_2L33
k50_2KYB_K55A
3NKQ_1
k50_GGrun5_0637_0006
4AG4_3
4r9fA01
6VPO_3
3F02_1
4LWL_1
3i3fB00
6TMI_5
5hywB00
k50_r18_3_TrROS_Hall
BRCA1_HUMAN_BRCT
TIM_THEMA_b0
7KJV_1
2VH5_2
1N9G_1
3VTZ_1
k50_EEHEE_rd3_0019
5FEJ_1
4xfkA02
k50_1W4H
1VGE_2
2V5M_1
4wv4B00
k50_2M6Y
1RP3_1
k50_HHH_rd4_0613
7AS3_1
3A5N_2
3VT5_1
7COE_2
6HFL_1
2IDO_2
k50_2YSF
5ZLL_1
4QLE_1
4L7E_1
3AGV_1
GAL4_YEAST_Shendure2015
4NPR_1
k50_v2_2HDZ
k50_XXrun1_0367_0004
1G7S_1
7BBJ_3
6FLB_3
2D8V_1
