5ZRZ_2
7K9A_1
6JCN_1
7D2X_1
2GS9_1
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0371
6WG6_1
3vylA00
2EW0_1
1JHF_1
3r7wA01
6M9A_1
6RYA_1
7V4P_1
6JSA_1
4C4O_1
2P67_1
3RMS_1
00000005-a-3
4UWD_1
k50_XXrun7_0974_0003
6R3Q_2
1sg4A01
k50_EArun5_0050_0004
7S5K_1
6EX5_1
3pmsA02
3O5Z_1
4L6S_1
4wwhA01
7C5Q_1
6X6A_1
BRCA1_HUMAN_BRCT
1FQG_1
k50_r7_587_TrROS_Hall
k50_2MI6
1OLP_1
4WTQ_1
2QOQ_1
6NMY_1
1BQQ_2
6I6X_2
1ET0_1
6CMK_1
3apaA00
3by5A00
3CY1_1
4X4W_1
k50_HHH_rd4_0395
4KTZ_1
3FPC_1
7DKH_4
2QTD_1
3TZO_1
4GS5_1
1wkrA01
HIS7_YEAST_Kondrashov2017
3dvoA00
4FM9_1
k50_EHEE_rd3_0053
3l4bC01
00000096-a-1
5NQ6_1
2XCY_1
2L9N_1
k50_EEHEE_rd3_0657
3VQG_1
5Y5D_1
3BI4_1
4BDN_1
5VXG_1
4EHL_1
2LLF_1
k50_HHH_rd1_0949
7KXA_1
00000103-d-1
1GCJ_1
5U8J_1
6MJN_1
00000045-h-1
k50_1JIC
6AL4_2
5WQJ_1
7MGJ_1
k50_HEEH_KT_rd6_1415
7OZB_1
3ezuA01
4KEU_1
5t57A01
k50_6NS8_L8K
3A7R_1
k50_2MCK
5XEF_1
k50_2KRU
5M0P_1
5W5G_1
3QZU_1
k50_1SIF_L3A
k50_XXrun1_0367_0004
7BYR_3
3VT9_1
1EGN_1
BLAT_ECOLX_Ranganathan2015
00000087-a-1
00000004-a-3
k50_EEHEE_rd3_1615
2bc4A02
2MOK_1
TIM_THEMA_b0
k50_2MW9
1o20A02
4KQ5_1
k50_2KT8_G54S
2vpzA05
2DT6_1
k50_2KFV
6FOC_2
4Y4V_2
3L9R_1
k50_2K5P
4GIB_1
k50_1SRM
2RNN_1
4GAF_2
2FWG_1
k50_EHEE_rd2_1106
4R3Z_1
k50_r15_550_TrROS_Hall
6D6I_1
k50_3V1A
1qy9A02
2q1fA04
2BKL_1
k50_2RRT
k50_EEHEE_rd4_0469
2A4A_1
7MQJ_1
00000080-a-2
k50_1LP1
k50_1OPS_V44A
4CDF_1
1WWH_1
2MCK_1
6G85_1
1PLC_1
4PZZ_1
3VXC_1
2c2nA01
k50_HHH_rd4_0124
6NWR_2
4L07_1
7AG1_1
5SZW_1
k50_2M8J
5NHW_2
3VP0_1
6OS0_1
k50_1CSQ_F9S
4yyfA00
k50_v2_4UZX
GAL4_YEAST_Shendure2015
1KSU_1
5OCA_2
2Y8C_1
6AKI_1
k50_HHH_rd4_0676
4I9S_1
2rqrA00
4ckbA01
7E57_2
5MKP_1
k50_2K9D
7NM7_1
2XPH_1
3BRK_1
5VU8_1
k50_2MXD
6GLK_1
1pj5A03
6VRE_1
6CK1_1
k50_EHEE_rd4_0625
1YSL_1
3nlcA01
7S0B_1
k50_1YU5
1rxqD00
2R3K_1
k50_5ECA_W37A
2VSS_1
k50_4UZW
3N5C_1
k50_GGrun6_0851_0003
00000001-d-2
6C2M_1
k50_2EXD
k50_1UBQ_I3A
2F5Q_3
3OY9_1
6TD6_2
k50_HHH_rd1_0244
1qveB00
5DO7_2
2XBT_1
k50_HEEH_KT_rd6_0793
6P2K_1
3FAQ_1
1IJ6_1
1KCL_1
00000084-a-1
6U2M_1
P84126_THETH_b0
6G8Z_1
k50_HHH_rd4_0613
k50_r10_572_TrROS_Hall
5DCU_1
3M1S_1
1V4W_2
4D2O_1
k50_1AOY
2BJH_1
6VO4_1
1TZ9_1
k50_2B88
k50_EHEE_rd4_0086
k50_v2_2HDZ
1XZF_1
k50_1BK2_L5S
4eekA02
k50_2LHC
4mdyA01
3S2Q_1
1PII_1
5WWN_1
k50_HHH_rd1_0493
1L0O_2
5TXM_2
00000061-a-1
4AT5_1
6AVS_1
3STZ_3
1q4tA00
3PAC_1
4PIP_1
k50_EHEE_rd4_0098
3N58_1
2DZY_1
7CHQ_1
k50_1SIF_F13S
5IRC_2
7TBS_1
6OZV_1
k50_r4_412_TrROS_Hall
6COJ_1
2I6V_1
k50_EEHEE_rd3_0094
k50_2JVD
2NPT_1
7EF6_1
4WI9_1
4GSK_1
5TKK_3
k50_1TUC
4YE9_1
6ZZO_1
k50_r11_797_TrROS_Hall
4NZ0_1
5FZK_1
5HAX_1
1EPY_1
6EOS_1
2LD7_2
3TNI_2
4TU7_1
1HEI_1
3A9B_1
4UB5_4
3QDH_1
3LQB_1
k50_1GYZ
6APD_3
5YJ0_1
B3VI55_LIPSTSTABLE
1IAI_3
k50_HHH_rd4_0870
k50_2OP7
3h4tA02
6M6D_1
7SQ2_1
4H8A_1
k50_EHEE_rd4_0864
k50_HHH_rd1_0598
7LT4_2
BG505_env_Bloom2018
6GMO_1
6CHU_1
4Z31_1
1ZO4_1
3JVV_1
RL401_YEAST_Fraser2016
4yi7A01
k50_2MWA
k50_2ZW1_V55S
k50_2L09
6WDW_1
5SWP_2
2DRH_1
1XQJ_1
1wteB01
7D5Q_1
3JRX_1
3apoA04
1XMC_1
5GQE_1
7Q6E_1
1zboA02
k50_2N88
6PUK_2
k50_2M9F
6Q4N_1
4a0eA00
4IE4_1
4H2X_2
1fjeB01
4HZI_1
4GKP_1
k50_1QLY
4KB2_1
k50_EArun2_0325_0005
1y8tA03
4hwiB02
5XV9_1
6EEG_1
2vd2A01
3nowA01
k50_2LHR
k50_v2K43S_2KVV
3R7S_1
k50_2K5N
5V1Y_1
k50_GGrun4_1050_0002
5F27_1
1z9bA01
3LIB_1
4YDV_3
2O96_1
2HAK_1
3RRO_1
6FYS_1
3psfA01
k50_1GL5
4OPM_1
k50_HHH_rd2_0155
7W72_2
6V87_1
2z0tB00
3V7A_1
6T37_1
3ZTW_1
k50_EEHEE_rd4_0308
3rc1A01
k50_2MKY
6MLN_1
3EU8_1
1E4C_1
2miiA01
k50_2K5H_G23A
5BYU_1
k50_2JZ2
k50_EEHEE_rd3_1702
k50_EHEE_rd4_0463
3DIV_1
4wcwA01
6NUX_2
2QQY_1
4ZMQ_1
2YKG_1
k50_r10_490_TrROS_Hall
k50_2QFF
3vi6A00
5KYT_1
k50_HEEH_rd4_0094
4AL3_1
6AQQ_1
k50_EHEE_rd2_0152
2kzfA00
4l9bA01
5BOP_2
5X5I_1
5DFM_1
3I2L_1
7KWD_1
k50_EEHEE_rd3_0019
k50_2KVS
2Z4W_1
6F9I_1
3K2N_1
2YDB_1
4rzlA00
5dymA00
2O9P_1
2LP0_1
4YZE_1
3JTQ_2
00000060-a-1
2ETT_1
1A58_1
k50_2BTT
k50_2K1B
2r78C00
k50_2LP5
5GNA_2
k50_HHH_rd1_0142
1S8E_1
k50_7BPM
1FJH_1
5O4A_1
3lbeB00
4PRH_4
1ZYV_1
3HON_1
1gkpA01
1HX8_1
2SNI_1
k50_2YSF
00000036-a-2
2JT4_1
4TZU_1
5CK3_2
k50_2LX2_I32A
2eplX02
k50_1PV0
2xt2B00
k50_2JT1
7N4X_1
1ultA02
6IIN_1
00000099-a-1
1nktA04
6VFW_1
3FG2_1
5BRK_2
1AUR_1
3HWS_1
7MYI_1
4qreA03
k50_HHH_rd1_0516
7LRE_1
3K1R_1
3D5N_1
5DRW_1
2HU8_1
5OHC_1
4H0R_1
k50_2B88_pross1
k50_2B88_pross4
k50_r3_162_TrROS_Hall
k50_r11_233_TrROS_Hall
4yorB00
1o6dA00
2POK_1
00000068-a-1
3OF2_1
3HVG_1
5HDA_1
6I8D_1
3SQ8_1
3NSK_1
2OU4_1
2Z31_2
4JGQ_1
k50_1W4F
k50_1YRF
k50_1A0N_L7S
2ijaA00
00000001-a-1
k50_XXrun10_1081_0004
4zs9A02
4EB7_2
k50_2OCH
6EI1_1
k50_EEHEE_rd4_0005
7E0E_1
6GX7_1
1DOA_2
k50_2LJ3
k50_2D1U
k50_v2_2LC2
3EYC_1
1S80_1
k50_3DKM
6WKJ_1
k50_EEHEE_rd3_1587
k50_HEEH_rd3_0223
1ZMO_1
2UYG_1
1JAS_1
3q63F00
1k4tA04
k50_2M2J
7BWF_1
k50_XXrun8_1098_0003
4WHH_1
1SL1_3
3RG6_1
1P1I_1
k50_EArun6_1429_0006
1QRZ_1
2o57D00
k50_2LYP_P41A
k50_XXrun1_0455_0002
k50_5GU9_L66K
5O7H_2
5GUV_1
4ETP_1
6Y9E_1
2hlcA01
3CCX_1
1SL7_1
4KLT_1
3NUL_1
k50_1CSQ_F49A
5Y6Q_3
5N88_1
k50_1H8K_R44S
1VAO_1
1HR7_1
k50_EEHEE_rd4_0481
3Q2R_1
k50_HHH_rd1_0606
BG_STRSQ_hmmerbit
5TJ6_1
k50_1W4H
k50_EHEE_rd1_0101
k50_1H8K
1HC1_1
4MGA_1
k50_5KPH
5JOS_1
4D8T_1
5NST_2
3feuA00
k50_XXrun5_1034_0004
4ZAS_1
3S30_1
1GOL_1
k50_1YEZ_V46S
3KH9_1
7LQY_1
6WDO_1
k50_2M6Y
2nqwA00
2IVY_1
k50_2JN4
k50_2LYQ
7KIZ_1
6BGH_1
7RI5_5
k50_1OPS
1M6I_1
k50_r18_3_TrROS_Hall
1LCF_1
k50_2LUM
1FGR_1
2L4Z_1
PA_FLU_Sun2015
k50_2KYB_G2S
6RYO_1
k50_1PSE
7OU9_1
3E26_1
2D5A_1
k50_EHEE_rd2_0601
k50_EHEE_rd2_0196
4F4J_1
4YI5_1
3LSN_1
1GBE_1
k50_2BTH
k50_r10_437_TrROS_Hall
6KNJ_2
k50_1A0N_V55A
k50_HHH_rd2_0181
6V43_1
4RD0_1
4YQW_1
5HGL_1
3EN3_1
5JXR_1
2GON_1
k50_2K28
k50_2LGW
5HVF_1
5kvrA00
6Z1N_2
1GRQ_1
4JRL_1
3lmeC00
5V43_1
4X4X_1
3NAV_1
2j3mA02
4a1fB00
3o3mB02
3ZNG_1
3gt5A00
k50_2LXK_G4A
7RHS_1
k50_1MJC_L43S
k50_2ROT_F60A
6OE3_1
k50_2LQK
2TSY_2
5LOR_1
1RWB_1
4M4D_1
4CKT_1
k50_2GP8
5F9M_1
TIM_SULSO_b0
5IPW_1
k50_4G3O
7EA2_1
00000072-a-1
1K35_1
k50_2LSS_G6S
7BKQ_1
7BDK_2
k50_2MKX_L11A
3ZWH_1
k50_2KWH
1p3cA01
k50_HHH_rd1_0473
k50_5FWB_M24A
4D72_1
2EKD_1
7JVV_1
k50_1PGA_L7S
2F2V_1
4QF4_1
5UMR_1
6INU_1
k50_GGrun5_1147_0004
6BI7_1
IF1_ECOLI_Kishony
2WG3_2
4MN0_1
k50_EHEE_rd4_0840
k50_r6_831_TrROS_Hall
3RHA_1
k50_2M7O_I21A
k50_2RJV
k50_2ZW1_Y34A
3KFU_3
k50_EHEE_rd3_0035
k50_HEEH_KT_rd6_3546
00000013-b-1
4GI2_1
k50_1S1N_V29A
k50_2RU9
k50_EArun3_1140_0005
2e4tA02
4ovjA02
7M6H_2
6O8U_1
5F3P_1
5OIO_1
BF520_env_Bloom2018
4hjhA03
k50_EEHEE_rd4_0763
1pc3A01
3D4X_1
k50_1Y0M
00000075-a-1
k50_2CJJ
7CDC_1
6JMS_1
2D8Z_1
2vsyA02
6PHB_3
k50_2LYR
3W39_1
5L2P_1
k50_EHEE_rd4_0044
k50_2K5H
00000102-0-1
3FRC_1
4jgiA01
k50_2KCF
4WPX_1
5VJF_1
3crvA02
k50_2KVT
5fhiA02
3KLJ_1
1xm3B00
k50_2K52_F21S
1jqeA00
k50_1YP5
k50_EHEE_rd4_0195
2hb0B02
k50_r11_951_TrROS_Hall
6Z45_2
k50_EEHEE_rd4_0363
6RQM_1
3SUR_1
4YC3_2
2BO4_1
k50_2LVN
k50_1SF0_V59K
7L66_1
k50_XXrun6_1020_0004
BRCA1_HUMAN_RING
6F2M_1
2VD6_1
5LXZ_1
1oi0A00
2C2H_1
4D80_1
3FA4_1
k50_EHEE_rd2_1257
5L1W_1
k50_XXrun5_0690_0002
2XA4_1
5W0O_1
6UYX_1
k50_v2_2LDM
6CRQ_2
2F9N_1
k50_1WR4
4zcnA00
k50_1I6C
3WGD_1
6VNO_1
3HTS_2
4JKD_1
1NT0_1
k50_2MA4
00000059-a-1
k50_HEEH_rd4_0097
k50_EEHEE_rd4_0647
1OPS_1
3EYX_1
k50_EEHEE_rd4_0784
3F5Q_1
4JNO_1
1k5nB00
k50_EEHEE_rd4_0256
k50_2PTL_L38S
5ANV_1
6K1G_1
k50_GGrun5_0637_0006
00000077-b-1
1Q1K_1
k50_1I2T
k50_2LCL
1M2B_1
2DPH_1
k50_2K2A
2ip1A01
2QEJ_2
3feyA02
AMIE_PSEAE_Whitehead
00000002-a-2
k50_2KGT
3O3T_1
2je6A01
k50_5UP5
1SBZ_1
5HV2_1
2LD3_1
4z7xB00
00000065-a-1
1uxtA02
6YHD_1
1NQP_2
4IV4_1
00000067-a-1
3A7Q_1
3SI5_1
k50_2JVG
1IJK_3
6ZCW_1
3TTL_1
2JQR_2
2Q3V_1
k50_6EWS
2G9Q_1
7F8R_1
2EIH_1
k50_2MKX_N29S
5IEZ_1
3e57A00
5GRW_1
4zdfB00
6CMV_1
4i42C01
4yddD00
1t7pA02
5GJS_1
k50_EHEE_rd4_0394
k50_2KRS_Y53S
1M2V_1
k50_1PWT
3KYS_2
k50_EArun2_0290_0001
1MG6_1
k50_v2R14SR16S_2L3X
k50_HEEH_KT_rd6_0007
k50_7JJK
6L87_1
k50_2L6Q
6B7P_1
2QIH_1
k50_r11_1081_TrROS_Hall
3SJB_1
k50_1QKH
KKA2_KLEPN_Mikkelsen2014
k50_5XR0_T53S
k50_1UFM
2ZRW_1
5HLW_1
4cbbA01
5NBQ_2
k50_EHEE_rd1_0407
4CPC_1
1c17M00
4X33_2
k50_HHH_rd4_0816
3kksB00
k50_2M2L
5GJY_1
3gvaA00
6UJZ_2
3M6U_1
k50_EEHEE_rd3_1367
k50_XXrun3_1384_0005
5I09_1
1F5A_1
3ALG_1
2D3M_1
4WW9_2
2G25_1
1KOA_1
4bczA00
k50_2JTV
4gicA02
4M21_1
k50_2JWT
6J1K_1
k50_EArun6_0680_0006
k50_1PGA_T51A
4LMQ_3
k50_5ECA_P51S
6WHK_2
k50_2LO1
k50_2L33
1R74_1
7PUJ_1
k50_GGrun4_0284_0002
k50_5UYO
5II0_1
6COD_1
k50_2L2P
7MLX_2
k50_1GJS
3AH8_1
3WU3_1
7JHY_1
3aiiA02
4JUV_1
5GYL_1
1O0L_1
3MTT_1
3MJX_1
2I0C_1
4FDF_1
5bmnA02
3TQJ_1
k50_1PGX_A27S
1Y7X_1
2XS3_1
7S3M_2
6P2G_1
4QTR_1
4E70_1
2A98_1
6TH4_2
6HIH_1
4PXM_1
3AYC_1
k50_1UBQ_L15S
k50_6EWT
3SSA_1
k50_r6_560_TrROS_Hall
1ZZY_1
3S6K_1
k50_1ZLM
3C97_1
2HFT_1
k50_2KCM
k50_GGrun6_0775_0006
k50_4C26
3UNW_1
1s6yA02
5V70_1
k50_1H92
00000094-a-3
1KUQ_2
k50_1E6H
k50_GGrun3_1365_0003
k50_2L2D
k50_EArun7_1572_0002
7AR0_2
k50_2M0C
2ARK_1
3RYM_1
6JR0_4
2CTL_1
2QC7_1
6VX1_1
00000046-a-2
k50_1A32
k50_5FWB_A10S
k50_2CDT
1jb0C00
k50_2HBB_pross4
4ZDR_1
1BWQ_1
6R7U_1
5OQ8_1
k50_1IFY
6JMP_1
4EQN_1
k50_2KYB_K55A
00000095-a-1
2ZSJ_1
6Y9S_1
2LSM_1
4PLP_1
6FHM_1
k50_1H8K_W36A
k50_HEEH_rd4_0349
00000043-a-2
k50_2RRU
5MPO_1
5X1E_5
2HFF_2
1X1M_1
k50_GGrun5_1309_0004
k50_1UCS_M59K
k50_EEHEE_rd3_1716
7E07_1
3saoB01
3N2E_1
5LV4_1
7NX5_1
k50_EArun3_0525_0006
3E22_1
k50_v2_6IVS
2DPM_1
k50_XXrun1_0254_0003
6JV1_1
k50_1F0M
1MDP_1
5YV7_1
00000047-a-1
HG_FLU_Bloom2016
5gm2K01
6FK0_1
4IQD_1
4YZF_1
6NUC_2
2qkwB02
3HP9_1
5CYQ_2
5UAK_1
3W9W_1
6XK9_3
1qvrC01
4H1Y_1
k50_1MJC_G17A
6KK1_1
k50_XXrun1_0461_0006
3J4U_2
POLG_HCVJF_Sun2014
6YLN_1
k50_r12_757_TrROS_Hall
k50_1VII
5BUX_1
k50_6NMW
00000078-b-1
1g25A00
4NLD_1
3UK8_1
1c96A02
k50_1BK2_F47A
5F7P_1
k50_EHEE_rd2_0191
3nklB00
k50_3MYC
6QGR_1
2EYH_1
3ZWB_1
7KY1_1
k50_HEEH_KT_rd6_0280
k50_1S1N_F11S
3uifA01
5LW1_1
00000073-c-1
1WID_1
1UZ2_1
1HFO_1
k50_1E0L
3ot2A00
MTH3_HAEAESTABILIZED_Tawfik2015
00000001-c-2
1B2Y_1
2WN7_1
1V1O_1
k50_HHH_rd1_0335
3KGY_1
6OBH_1
6EMV_1
k50_1EM7_L7A
k50_3CQT
6Y4D_1
2H7Y_1
3kbrA01
2kkpA00
6PKC_1
6P73_1
7K95_1
5T1J_1
k50_2KR3
7B6W_1
k50_5GU9_V60D
5H5O_1
6E6S_1
2qbyB01
1Q66_1
4R30_1
RASH_HUMAN_Kuriyan
k50_1UBQ_L43A
k50_2MH8
00000048-a-1
k50_1TG0
2O8D_4
00000079-a-1
k50_2KZI_pross1
6FBN_1
2I1K_1
2oarB00
5u47A04
4ERR_1
2NDF_1
k50_1QP2
6TB9_2
k50_EHEE_rd4_0726
1KNY_1
k50_2O2W
1vqrC00
k50_EHEE_rd2_0372
3E5H_1
2KD3_1
5NJH_2
4pp0B01
1CBK_1
2ZQZ_1
00000044-b-2
2q2eB02
6VRQ_2
6U7L_1
1jb7A02
k50_r11_829_TrROS_Hall
4hujA00
1HYH_1
3AQ8_1
00000011-a-1
2LKZ_1
6BCM_1
4avrA00
6JRG_1
k50_1V1C
k50_1GB4_A27K
6XOD_2
1BQ0_1
00000041-a-1
k50_v2_2M5A
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd3_0602
4C9Y_1
k50_5LXJ
k50_6ACV
6P7V_2
1a6zA01
k50_1PGX_G42A
4A5Y_1
k50_2MLB_L43D
3IRA_1
00000063-b-1
4hyjA00
k50_GGrun1_1390_0006
2CGQ_1
00000090-b-1
3Q7O_1
3QP6_1
1zvuA02
4GZ7_1
1PA4_1
5NIK_3
3GEC_1
2VVL_1
00000049-a-7
4kr6A01
5AKB_2
1ERK_1
3kkcA01
6XNK_1
3QZQ_1
00000077-a-1
7EDB_1
B3VI55_LIPST_Whitehead2015
4P1B_4
6QTM_1
3DQY_1
k50_2LXK_F15S
3hx8A00
3HGK_2
7LOK_2
1MU2_1
k50_1PGA_L5A
7VW2_1
k50_2M9I
00000074-a-1
k50_GGrun2_0085_0001
2ph5A01
k50_3ZGK
6X46_1
k50_1O6X
3UV1_1
2N3H_1
k50_r16_88_TrROS_Hall
1PS2_1
6HD0_1
3IDI_2
7BVG_1
6VY4_2
5TG8_1
k50_1ENH
1HJP_1
1YKK_2
5LBS_2
1te7A00
2f20B00
2AVW_1
6XX1_2
3LV8_1
4M1A_1
1H2B_1
2D2S_1
7NDE_1
6MR8_1
k50_1R69
k50_2L9R
k50_1GB4_F53D
1IJR_1
1A56_1
4K51_1
k50_6M3N
3ITD_1
7MIW_1
1TTE_1
k50_5JRT
4EBC_1
2QVB_1
k50_2M0Y
5OXJ_1
k50_3L1X
k50_1TUD
6M2L_1
1v5mA00
k50_EHEE_rd4_0172
3E8J_1
3JQR_1
k50_2N4R
k50_2L7M
4P0X_1
7LFU_1
00000055-a-1
k50_EEHEE_rd3_1049
k50_2LSS_F17A
6FWT_1
4P12_1
6J0V_1
2NZ9_3
k50_2KXD
5IDL_1
2N8Z_1
3zrpA02
6XTV_1
00000010-a-1
3v9rA00
k50_1UZC
4q63A00
k50_2M9E
4IUU_1
3SOK_1
k50_2HBB_pross7
4V0T_1
k50_5UCE
3EP7_1
5MZQ_1
4a54A00
5H1B_1
6L96_1
7B4Q_1
5TKV_1
k50_5VNT
3PFW_1
2ksdA00
4LWM_1
6FYJ_1
6T1W_1
k50_HEEH_rd3_0055
2R8W_1
4e2xA02
5EGO_4
3D85_2
k50_1W4G
7ONO_1
7OZY_1
3KCM_1
k50_2YSB
2ZBM_1
k50_2HBB_pross6
k50_v2_2LXE
2x4gA00
4OHQ_1
4HQ8_1
1NFD_3
1QWM_1
2r5uC00
3J9J_1
2DNU_1
6XZ2_1
k50_v2R31SR32S_2N5D
5IRY_1
6KYT_2
k50_XXrun8_0733_0006
6ZMQ_1
2GTA_1
k50_EHEE_rd1_0459
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd4_0470
4cj0A01
7RAG_1
2YGW_1
k50_3I35
1V6Z_1
k50_2M8I
4HW7_1
3v5wA03
2i9sA00
5AOH_1
2ozzA02
6P3K_1
k50_EHEE_rd4_0877
1wu3I00
k50_2JWS
00000066-a-1
1SPQ_1
2F3C_1
k50_2K52_L42A
k50_2K5H_G11S
6DLJ_1
k50_2HBB_pross9
6V4L_2
k50_1URF
k50_2MCH
6P78_1
1p5qA02
k50_2LYP_V26S
6N01_1
3CLU_2
3DLA_1
k50_1ORC
4IUN_1
4GP3_1
5KVM_1
6WYT_1
k50_2M8E
k50_2AMI
5CIS_1
1BVU_1
4M9A_1
2yocA05
5UFV_1
6MVD_1
4Y93_1
k50_4HCK
3AGC_1
00000069-a-1
1TJD_1
k50_1UBQ_L67S
6HB3_1
5GGQ_2
7RFK_1
2LT4_1
k50_GGrun6_1310_0004
3gg2C03
3B8P_1
7KW7_3
7U29_1
1ggzA01
5IQ9_2
k50_6IWS
5HSM_1
k50_EEHEE_rd3_0809
2a6hA01
k50_2WNM
5FFO_1
5HMC_1
k50_6FVC
k50_HHH_rd1_0578
4ap5A02
k50_6EWU
k50_EArun7_1025_0001
7EOR_2
k50_r11_569_TrROS_Hall
3QBJ_1
k50_XXrun8_1063_0003
4O6K_1
3pfqA01
4HSE_1
k50_EEHEE_rd3_1498
6SMK_1
7MSE_1
k50_HHH_rd4_0557
4UHR_1
4LGC_1
2MC1_1
k50_EArun3_0321_0005
k50_1WCL
6ILK_4
k50_2KT8_V15A
k50_2HBB
2HY8_1
k50_GGrun3_1315_0003
1SUB_1
6MLM_4
2AQQ_1
3OPN_1
5JC8_1
k50_2PTL_I58A
k50_EEHEE_rd4_0003
6VHW_1
k50_2MWB
1FSO_1
k50_EHEE_rd2_0487
1t0fA02
k50_2KZJ
4KPI_1
00000076-a-1
4llfD02
5GM2_1
k50_XXrun6_1081_0004
4H6Z_1
4YRY_2
k50_1ZHC
3UF2_1
4HNW_2
k50_6SOW
5KS9_3
5EO3_1
k50_5OAO
5T5Q_1
4G4Q_1
k50_1K1V
6TUN_2
k50_1EM7_V54S
3BN6_1
5eq7A02
k50_2WXC
k50_6OBK
3U46_1
7SHL_3
5ZTF_1
1LN0_1
k50_6YSE
1U0S_2
7RKX_5
6HF1_4
7F1W_1
7D2M_1
k50_GGrun4_0467_0002
5Z2X_1
4EWL_1
k50_EHEE_rd4_0325
k50_2LC2
k50_2KRS_W42A
k50_2L7F
2MNI_1
1WEK_1
k50_HEEH_KT_rd6_0872
3QUR_1
1MQK_2
k50_2MYX
3fhmA00
2AUC_1
5NKK_2
k50_1PGA_V39S
k50_EEHEE_rd3_1818
7D85_2
6RMB_1
2NRU_1
k50_2B89
3IF0_1
k50_EEHEE_rd4_0794
1BRG_1
2Z3T_1
k50_5Z2S
1YQZ_1
6SDB_1
00000001-b-1
3K69_1
6YUG_1
1TEL_1
4IG8_1
2DDJ_1
5ZVD_1
k50_6SCW
2qb7A01
7FBP_1
k50_EHEE_rd2_0751
7L5F_1
1LL3_1
k50_HEEH_KT_rd6_0746
3PH0_2
2LMV_1
4MLY_1
4B50_1
k50_5AHT
3LWS_1
k50_1QKX
k50_5UBS
00000064-a-1
1USY_3
k50_EEHEE_rd3_1810
5F89_1
4HG9_1
3smtA02
2fhzA00
3ghgB01
k50_1OPS_T53S
k50_2ROT_W41S
6QB9_1
5G4W_1
4ODU_2
k50_2MC5
1W1I_2
3s28A03
2MC9_1
4XFP_1
5WFU_1
k50_EHEE_rd4_0502
6NOS_1
k50_2M8U
7K7C_1
4PMH_1
4jixB00
k50_2WQG
k50_r4_43_TrROS_Hall
k50_EEHEE_rd3_0146
5c7gA00
1UZR_1
7MNH_1
3IG4_1
7L71_1
5B71_2
2vf7A01
2RNQ_1
