1ZMO_1
3E5H_1
6VRE_1
7LOK_2
1ZO4_1
6Z1N_2
6J1K_1
k50_v2_2LC2
3HON_1
1L0O_2
k50_2MCK
2q1fA04
4Z31_1
k50_HHH_rd1_0606
4kr6A01
4L6S_1
7KW7_3
5BUX_1
k50_HEEH_KT_rd6_0746
5XV9_1
3HGK_2
6APD_3
3kbrA01
k50_2KRU
k50_1UBQ_L43A
4UWD_1
4ZDR_1
7FBP_1
6M9A_1
1qveB00
1c96A02
5ZVD_1
6UYX_1
2QEJ_2
1ZZY_1
3M1S_1
4a54A00
2LD3_1
3pmsA02
3HWS_1
3v9rA00
3ZWH_1
2YKG_1
5GJS_1
4Y4V_2
6Y9S_1
1BWQ_1
3S2Q_1
6AL4_2
2JT4_1
2NPT_1
2OU4_1
2DPM_1
7EDB_1
4ckbA01
k50_2JTV
5EGO_4
k50_HEEH_rd4_0349
6AVS_1
k50_EHEE_rd3_0053
4HQ8_1
4ERR_1
00000010-a-1
5LOR_1
k50_EEHEE_rd4_0363
7F8R_1
2e4tA02
3V7A_1
5NIK_3
6ZZO_1
4avrA00
5HLW_1
4HSE_1
4H8A_1
k50_5UCE
3D5N_1
2EW0_1
2f20B00
6BI7_1
4H6Z_1
k50_GGrun4_0467_0002
3nklB00
k50_2K28
2A4A_1
k50_HHH_rd4_0557
k50_1GYZ
1qy9A02
4wcwA01
5Y6Q_3
3E8J_1
k50_2WQG
3IDI_2
4q63A00
2F3C_1
00000066-a-1
7MNH_1
1wu3I00
k50_2B88_pross4
1PII_1
2WG3_2
k50_2B88
2EIH_1
7BWF_1
6C2M_1
6MLN_1
k50_1MJC_L43S
2LT4_1
k50_HEEH_KT_rd6_3632
3FAQ_1
5IRC_2
5OQ8_1
2rqrA00
1SL7_1
5NST_2
5LW1_1
6VRQ_2
k50_2LUM
6QB9_1
5IRY_1
3UF2_1
2P67_1
k50_EHEE_rd4_0726
k50_EHEE_rd4_0098
3A9B_1
2miiA01
5VXG_1
7KIZ_1
4PMH_1
4cj0A01
PA_FLU_Sun2015
3VP0_1
1KOA_1
3gvaA00
k50_EEHEE_rd3_0602
k50_EHEE_rd1_0459
5Y5D_1
5LXZ_1
3I2L_1
3vylA00
4Y93_1
k50_v2_2HDZ
k50_6M3N
k50_1PGX_G42A
k50_HHH_rd1_0473
1HX8_1
k50_2RJV
7RKX_5
5GNA_2
3W39_1
6T37_1
3LV8_1
2ip1A01
1TTE_1
7KXA_1
k50_1BK2_F47A
3ezuA01
5JC8_1
1R74_1
k50_1H8K_R44S
1fjeB01
3KFU_3
3KLJ_1
4MGA_1
k50_2YSB
2yocA05
2CGQ_1
k50_1H92
k50_EHEE_rd4_0840
6VHW_1
k50_4HCK
3LQB_1
4hjhA03
4KQ5_1
6M6D_1
1M6I_1
1XQJ_1
3EN3_1
3EYC_1
4JKD_1
k50_r11_951_TrROS_Hall
k50_1V1C
2o57D00
2G25_1
2kzfA00
2KD3_1
1NQP_2
k50_2M9E
k50_HHH_rd4_0124
k50_2KCF
4M9A_1
4M1A_1
3UK8_1
5TKK_3
1S8E_1
k50_3L1X
B3VI55_LIPSTSTABLE
7MQJ_1
5HSM_1
k50_XXrun7_0974_0003
7JVV_1
2kkpA00
k50_EHEE_rd2_0191
3NAV_1
5O4A_1
k50_1SIF_L3A
k50_EArun2_0290_0001
3SI5_1
2F2V_1
k50_r11_1081_TrROS_Hall
7RAG_1
k50_1YEZ_V46S
7VW2_1
k50_2HBB_pross7
3SJB_1
3U46_1
k50_5FWB_A10S
k50_2LGW
2DZY_1
k50_2L09
4IUN_1
k50_2LYR
k50_2M6Y
7L71_1
k50_GGrun4_1050_0002
4wwhA01
k50_1YRF
2EYH_1
1MDP_1
6EMV_1
k50_2KRS_W42A
k50_6EWT
5WQJ_1
k50_2CDT
k50_1YP5
2DRH_1
00000046-a-2
3Q2R_1
4YI5_1
4K51_1
5W5G_1
1BQ0_1
5YJ0_1
2O9P_1
5IDL_1
k50_XXrun8_1098_0003
k50_r7_587_TrROS_Hall
1YKK_2
1V4W_2
k50_2M0C
3vi6A00
k50_2KT8_G54S
k50_2HBB_pross9
k50_2LHC
4ZMQ_1
00000061-a-1
k50_1R69
3FA4_1
4AT5_1
6OZV_1
k50_1ENH
5CYQ_2
k50_XXrun8_0733_0006
k50_2B89
5BYU_1
k50_1GB4_F53D
7L66_1
k50_6YSE
k50_5UYO
00000087-a-1
3ZWB_1
k50_5UBS
4HZI_1
2VD6_1
k50_3V1A
7CDC_1
3RMS_1
3C97_1
6WDO_1
7SQ2_1
2CTL_1
3SOK_1
4KPI_1
3SUR_1
4MLY_1
00000103-d-1
3RYM_1
k50_1BK2_L5S
6NUC_2
6XX1_2
5VU8_1
3CCX_1
1qvrC01
2nqwA00
6P78_1
1XZF_1
6I8D_1
k50_1TG0
1UZ2_1
6I6X_2
2XBT_1
k50_2AMI
k50_2L33
6UJZ_2
4P12_1
00000072-a-1
1s6yA02
3v5wA03
3J9J_1
k50_HEEH_KT_rd6_0007
2DDJ_1
4PXM_1
5TG8_1
4z7xB00
2AQQ_1
00000094-a-3
k50_r10_572_TrROS_Hall
k50_2HBB_pross4
1gkpA01
3PH0_2
4UB5_4
7E07_1
6GMO_1
2vsyA02
k50_1OPS_T53S
4ZAS_1
7AR0_2
k50_1QP2
5SWP_2
3FPC_1
k50_EEHEE_rd3_1810
BLAT_ECOLX_Ranganathan2015
6R7U_1
1PLC_1
k50_1A0N_V55A
1KUQ_2
4llfD02
5kvrA00
1HFO_1
1LN0_1
k50_EEHEE_rd3_0657
1MG6_1
k50_r11_569_TrROS_Hall
5F9M_1
k50_2PTL_L38S
k50_EEHEE_rd4_0481
5W0O_1
3R7S_1
4D2O_1
k50_XXrun1_0367_0004
2VVL_1
k50_EEHEE_rd3_1498
k50_5OAO
3A7R_1
00000096-a-1
k50_1UBQ_L67S
3K69_1
1DOA_2
6JSA_1
k50_v2_2LDM
1HJP_1
3RHA_1
6K1G_1
5KVM_1
4ovjA02
1UZR_1
6G8Z_1
6FYJ_1
k50_2HBB_pross6
6PHB_3
6FBN_1
2vpzA05
4LGC_1
4yorB00
6U7L_1
k50_1QKH
4KLT_1
4YC3_2
4IG8_1
6RQM_1
7AG1_1
6U2M_1
2LP0_1
5HMC_1
k50_1S1N_V29A
2je6A01
4hujA00
6ZMQ_1
k50_EHEE_rd4_0463
3gt5A00
3crvA02
2z0tB00
5NJH_2
k50_2MW9
1QWM_1
1LL3_1
k50_EHEE_rd4_0502
k50_2BTT
6XK9_3
7NDE_1
5X1E_5
2O8D_4
6GX7_1
2MCK_1
4FM9_1
2Z3T_1
4HW7_1
2XA4_1
5HVF_1
4WW9_2
2oarB00
6NOS_1
4H2X_2
3RG6_1
00000049-a-7
1SUB_1
3DQY_1
3RRO_1
4R30_1
7BVG_1
4YRY_2
6MVD_1
5AOH_1
k50_1ZHC
k50_2K5H_G11S
3BRK_1
1F5A_1
k50_1E0L
7U29_1
k50_EHEE_rd2_0152
2HAK_1
k50_EHEE_rd4_0394
3pfqA01
5GGQ_2
7RFK_1
1k4tA04
4YZE_1
k50_2BTH
4P0X_1
6WKJ_1
4gicA02
k50_1QLY
6V4L_2
4zs9A02
k50_2RU9
4NLD_1
6MLM_4
7BDK_2
5II0_1
k50_1ZLM
k50_EHEE_rd1_0407
3ZNG_1
1wteB01
k50_2KYB_G2S
k50_6FVC
2C2H_1
k50_XXrun10_1081_0004
1MQK_2
5UMR_1
5UFV_1
3JRX_1
k50_EEHEE_rd4_0256
3nlcA01
5X5I_1
00000102-0-1
00000073-c-1
k50_2KGT
6COD_1
4X4W_1
00000001-c-2
6Z45_2
2I0C_1
4B50_1
4mdyA01
k50_1W4H
3BN6_1
k50_1H8K
k50_EEHEE_rd4_0003
2D3M_1
5bmnA02
00000059-a-1
k50_2RRU
5NQ6_1
5AKB_2
2ZRW_1
4CDF_1
5B71_2
1IJK_3
5F3P_1
4jixB00
6NUX_2
k50_EHEE_rd4_0195
k50_EHEE_rd2_0487
4IQD_1
3smtA02
6M2L_1
6RMB_1
6SDB_1
3B8P_1
7SHL_3
5GRW_1
2HFF_2
4D80_1
k50_1SF0_V59K
7D2M_1
3CY1_1
6JCN_1
3EP7_1
3D4X_1
k50_1I6C
3K2N_1
4bczA00
k50_2LXK_F15S
3lmeC00
2ETT_1
k50_2MWB
BRCA1_HUMAN_RING
1YQZ_1
7EF6_1
k50_1PWT
k50_EEHEE_rd3_1716
k50_GGrun2_0085_0001
k50_2LP5
k50_2LVN
1V6Z_1
4AL3_1
k50_2OCH
k50_1WR4
k50_6IWS
4PRH_4
k50_HHH_rd1_0493
3KGY_1
2NRU_1
00000076-a-1
2hb0B02
k50_XXrun5_0690_0002
3M6U_1
k50_EEHEE_rd4_0005
5HDA_1
k50_r15_550_TrROS_Hall
k50_2ZW1_V55S
1WEK_1
k50_2O2W
2MNI_1
4XFP_1
k50_1W4F
5MZQ_1
5CIS_1
4yddD00
k50_EEHEE_rd3_0019
4i42C01
4D72_1
k50_7BPM
4HNW_2
2ZSJ_1
1o6dA00
7MYI_1
6NMY_1
6SMK_1
1SPQ_1
3zrpA02
4G4Q_1
1H2B_1
1EPY_1
KKA2_KLEPN_Mikkelsen2014
k50_EEHEE_rd3_1818
00000001-a-1
7BYR_3
4TZU_1
6HF1_4
1FGR_1
4OHQ_1
6Y9E_1
6FHM_1
1RWB_1
k50_v2K43S_2KVV
3UNW_1
k50_HHH_rd1_0578
1M2V_1
k50_EEHEE_rd3_0809
1p5qA02
k50_HHH_rd1_0516
3kksB00
6JMS_1
00000036-a-2
2HY8_1
4C4O_1
1PA4_1
3D85_2
k50_2KCM
3SSA_1
k50_1F0M
6QGR_1
3PAC_1
1HEI_1
3nowA01
k50_1A32
4PZZ_1
5NHW_2
k50_2KZI_pross1
2ksdA00
k50_2KRS_Y53S
6D6I_1
3AQ8_1
00000078-b-1
k50_2LX2_I32A
3feyA02
7V4P_1
6WHK_2
5F7P_1
1pc3A01
1GOL_1
4CPC_1
2vd2A01
k50_r12_757_TrROS_Hall
k50_2ROT_W41S
k50_EHEE_rd2_0196
3TTL_1
k50_HEEH_KT_rd6_0280
1KNY_1
k50_HEEH_KT_rd6_1415
2DNU_1
1HC1_1
k50_1H8K_W36A
2r78C00
1GRQ_1
k50_r11_829_TrROS_Hall
k50_1Y0M
7CHQ_1
6T1W_1
3NSK_1
1nktA04
4EBC_1
7NM7_1
5MKP_1
k50_1UFM
5JOS_1
k50_1EM7_V54S
5ZTF_1
1A56_1
1Q66_1
4KB2_1
k50_2K5H
6TB9_2
3O3T_1
k50_r4_43_TrROS_Hall
2QVB_1
5KYT_1
4IUU_1
4WPX_1
6X6A_1
3E26_1
5u47A04
7MSE_1
3F5Q_1
3WU3_1
5HGL_1
k50_EHEE_rd4_0172
k50_1PGA_L5A
00000013-b-1
7OU9_1
k50_1VII
3CLU_2
1te7A00
1NFD_3
1IJR_1
6P3K_1
7KWD_1
7DKH_4
1SL1_3
4yi7A01
7K7C_1
00000084-a-1
1XMC_1
7EA2_1
4NZ0_1
1GBE_1
k50_2JN4
7LQY_1
1GCJ_1
4RD0_1
4pp0B01
2R3K_1
k50_1UBQ_L15S
k50_2KYB_K55A
k50_HHH_rd4_0870
5DFM_1
2D8Z_1
5IPW_1
k50_2LHR
k50_2M0Y
4zcnA00
2qb7A01
k50_2LYP_P41A
6VO4_1
2NZ9_3
2EKD_1
00000005-a-3
k50_v2_6IVS
5U8J_1
k50_2L9R
3W9W_1
k50_1MJC_G17A
5M0P_1
k50_HEEH_rd4_0094
k50_1TUC
7MLX_2
2a6hA01
7KY1_1
6TD6_2
k50_2OP7
1U0S_2
3EYX_1
00000077-a-1
4qreA03
2SNI_1
2q2eB02
k50_6SCW
4ap5A02
5c7gA00
k50_HEEH_KT_rd6_3546
00000063-b-1
6AQQ_1
k50_2M8U
7OZB_1
k50_2JVD
3FRC_1
4H0R_1
6EI1_1
3KCM_1
3EU8_1
3l4bC01
k50_1GL5
6BCM_1
2O96_1
1BQQ_2
k50_EEHEE_rd4_0794
1BVU_1
k50_1CSQ_F9S
k50_v2_2M5A
6XOD_2
2YGW_1
7D2X_1
k50_1URF
3apoA04
2DT6_1
2BKL_1
1xm3B00
3QZU_1
k50_2KFV
6WG6_1
k50_EEHEE_rd3_0146
7E0E_1
k50_2JWT
k50_5KPH
k50_r10_490_TrROS_Hall
1q4tA00
3GEC_1
4D8T_1
k50_EHEE_rd4_0044
k50_2KT8_V15A
3FG2_1
k50_2MCH
k50_HEEH_rd3_0223
k50_EEHEE_rd3_1049
3DLA_1
2D5A_1
00000064-a-1
2HU8_1
2LD7_2
6J0V_1
00000060-a-1
3IRA_1
3J4U_2
5ZRZ_2
k50_5Z2S
4GZ7_1
k50_EArun3_0525_0006
2BO4_1
k50_6ACV
3fhmA00
k50_1OPS_V44A
3ALG_1
2hlcA01
00000067-a-1
2A98_1
1ET0_1
1W1I_2
7MGJ_1
k50_5GU9_V60D
5NBQ_2
7D85_2
1k5nB00
5T5Q_1
k50_2K9D
2ARK_1
k50_2KR3
k50_2MKX_L11A
5DCU_1
7LFU_1
k50_3ZGK
5T1J_1
k50_2LXK_G4A
k50_EEHEE_rd4_0647
5gm2K01
k50_2JWS
3KH9_1
3by5A00
k50_2M8E
2Z4W_1
k50_1QKX
k50_r4_412_TrROS_Hall
k50_HEEH_rd3_0055
1zvuA02
2AUC_1
5HAX_1
5Z2X_1
5OXJ_1
3K1R_1
k50_GGrun4_0284_0002
1V1O_1
k50_EArun2_0325_0005
5GJY_1
k50_6NS8_L8K
2MC1_1
1KCL_1
3HVG_1
5DO7_2
k50_HEEH_KT_rd6_0793
7OZY_1
k50_2KVT
k50_2N4R
k50_2D1U
2r5uC00
5H5O_1
6YUG_1
5FFO_1
k50_2L2D
k50_v2_2LXE
6WYT_1
3AGC_1
2RNQ_1
k50_2M7O_I21A
k50_1E6H
k50_1PSE
1K35_1
k50_2LYP_V26S
k50_EHEE_rd4_0325
HG_FLU_Bloom2016
k50_2MYX
6FWT_1
k50_5JRT
k50_EHEE_rd2_1106
3ghgB01
4IE4_1
k50_5FWB_M24A
6YLN_1
6Q4N_1
4CKT_1
4rzlA00
k50_EHEE_rd1_0101
1jqeA00
4hwiB02
00000055-a-1
4GI2_1
6ILK_4
5EO3_1
k50_EEHEE_rd4_0470
3saoB01
7RHS_1
3S30_1
4V0T_1
3E22_1
1uxtA02
6VY4_2
2N8Z_1
k50_2WXC
k50_5XR0_T53S
5IQ9_2
3ot2A00
1rxqD00
5OCA_2
6TH4_2
7NX5_1
5L2P_1
k50_1WCL
3AH8_1
RASH_HUMAN_Kuriyan
k50_1PGA_V39S
1ERK_1
4I9S_1
k50_EEHEE_rd4_0784
7L5F_1
1KSU_1
1HYH_1
7LRE_1
4GAF_2
1A58_1
6HIH_1
1IAI_3
k50_2L6Q
3o3mB02
6COJ_1
5VJF_1
6OE3_1
4JGQ_1
k50_EHEE_rd4_0864
k50_EEHEE_rd3_1587
2LKZ_1
6CMV_1
5SZW_1
k50_HEEH_KT_rd6_0790
k50_2KZJ
4TU7_1
1BRG_1
k50_1YU5
k50_1UBQ_I3A
2GS9_1
3VXC_1
1vqrC00
4l9bA01
3DIV_1
4R3Z_1
k50_1PGA_L7S
k50_3MYC
5eq7A02
k50_2LO1
3QBJ_1
1wkrA01
4eekA02
2MOK_1
2qkwB02
k50_1EM7_L7A
1FJH_1
2R8W_1
1jb7A02
6EEG_1
1jb0C00
1Y7X_1
4M4D_1
3ITD_1
5F27_1
k50_2YSF
2L4Z_1
7K95_1
k50_4UZW
1g25A00
7D5Q_1
IF1_ECOLI_Kishony
5HV2_1
7S5K_1
5O7H_2
1TJD_1
5V70_1
00000090-b-1
1IJ6_1
k50_2PTL_I58A
5JXR_1
k50_2LSS_F17A
1SBZ_1
6F2M_1
AMIE_PSEAE_Whitehead
00000047-a-1
P84126_THETH_b0
3KYS_2
k50_XXrun1_0254_0003
3A7Q_1
4BDN_1
3JVV_1
2Y8C_1
k50_5ECA_P51S
k50_EHEE_rd2_1257
3LWS_1
5UAK_1
3OY9_1
00000068-a-1
4M21_1
2qbyB01
k50_r6_560_TrROS_Hall
1JAS_1
2POK_1
5H1B_1
k50_1PGX_A27S
k50_HHH_rd4_0395
k50_EArun3_1140_0005
5FZK_1
1a6zA01
7RI5_5
6WDW_1
7S0B_1
2i9sA00
4YZF_1
k50_2K1B
k50_EHEE_rd2_0372
4HG9_1
k50_EHEE_rd4_0086
k50_1PGA_T51A
5LBS_2
3OPN_1
00000044-b-2
4IV4_1
k50_EArun7_1025_0001
3q63F00
6B7P_1
6CRQ_2
2ZBM_1
5GYL_1
6RYO_1
1S80_1
4OPM_1
6OS0_1
2DPH_1
B3VI55_LIPST_Whitehead2015
k50_2K5P
5TKV_1
1HR7_1
4a0eA00
2HFT_1
00000099-a-1
6TUN_2
k50_2LSS_G6S
6P7V_2
1M2B_1
4WTQ_1
3IF0_1
7LT4_2
4ODU_2
2GON_1
k50_2MKX_N29S
k50_6EWS
6HB3_1
k50_2K5N
k50_5ECA_W37A
1JHF_1
2bc4A02
k50_2JT1
3dvoA00
k50_1K1V
5F89_1
2xt2B00
7MIW_1
MTH3_HAEAESTABILIZED_Tawfik2015
5IEZ_1
7PUJ_1
k50_GGrun1_1390_0006
1oi0A00
k50_r16_88_TrROS_Hall
1o20A02
4P1B_4
k50_GGrun6_1310_0004
5WFU_1
k50_2L7F
4MN0_1
6GLK_1
4YE9_1
1OPS_1
3JQR_1
3TQJ_1
2D2S_1
7EOR_2
1E4C_1
5YV7_1
4jgiA01
1QRZ_1
k50_1I2T
6F9I_1
k50_5LXJ
3rc1A01
6EOS_1
k50_EEHEE_rd3_1702
k50_2GP8
3S6K_1
6KYT_2
4EWL_1
7JHY_1
6EX5_1
1TEL_1
3feuA00
3QDH_1
k50_2QFF
k50_HHH_rd2_0181
k50_2LYQ
6XNK_1
4QTR_1
4X33_2
7Q6E_1
k50_2KWH
k50_EArun3_0321_0005
6CMK_1
6PKC_1
k50_2LC2
2XCY_1
4PLP_1
3TZO_1
GAL4_YEAST_Shendure2015
3QP6_1
3MJX_1
k50_1OPS
3AYC_1
2GTA_1
5N88_1
4PIP_1
k50_1TUD
4YDV_3
k50_2MC5
6V43_1
k50_XXrun3_1384_0005
4GP3_1
6CK1_1
6L87_1
3TNI_2
2G9Q_1
2YDB_1
1pj5A03
2QTD_1
2N3H_1
4C9Y_1
7ONO_1
00000011-a-1
6INU_1
k50_HHH_rd1_0335
k50_2M9F
k50_2LCL
2c2nA01
1NT0_1
6VFW_1
k50_2MLB_L43D
k50_2M2J
k50_5AHT
k50_1PV0
3LIB_1
1EGN_1
7W72_2
2QOQ_1
k50_v2R31SR32S_2N5D
5BRK_2
6Y4D_1
4UHR_1
BRCA1_HUMAN_BRCT
3N58_1
k50_2ROT_F60A
3Q7O_1
k50_2LQK
00000045-h-1
6XZ2_1
4A5Y_1
3e57A00
3psfA01
k50_2MH8
5GQE_1
3s28A03
1MU2_1
k50_GGrun5_1147_0004
3O5Z_1
k50_EEHEE_rd4_0469
3N2E_1
7B6W_1
k50_GGrun5_0637_0006
TIM_SULSO_b0
6JMP_1
k50_1SIF_F13S
3QUR_1
k50_GGrun3_1315_0003
k50_EEHEE_rd3_0094
1LCF_1
k50_2B88_pross1
k50_r11_797_TrROS_Hall
1OLP_1
1B2Y_1
5fhiA02
5GM2_1
2QIH_1
4X4X_1
5CK3_2
k50_2ZW1_Y34A
5G4W_1
2WN7_1
k50_1IFY
1USY_3
BG505_env_Bloom2018
4EB7_2
1FSO_1
3UV1_1
k50_1AOY
5L1W_1
2ozzA02
k50_EHEE_rd2_0751
5OIO_1
k50_1O6X
6O8U_1
5XEF_1
3uifA01
1t0fA02
1c17M00
2IVY_1
k50_2MKY
6FOC_2
7S3M_2
4LMQ_3
k50_2KXD
k50_2K5H_G23A
6MR8_1
3N5C_1
5dymA00
k50_5VNT
6PUK_2
4JRL_1
1TZ9_1
2LLF_1
7C5Q_1
4GIB_1
k50_2JZ2
2vf7A01
6AKI_1
k50_2L7M
k50_GGrun6_0851_0003
k50_3DKM
k50_6SOW
3kkcA01
5V43_1
2I1K_1
6ZCW_1
k50_2MWA
3HP9_1
3IG4_1
7B4Q_1
6P2G_1
2AVW_1
4LWM_1
6L96_1
4YQW_1
3STZ_3
k50_XXrun5_1034_0004
00000048-a-1
k50_EArun7_1572_0002
3VQG_1
6V87_1
3PFW_1
BG_STRSQ_hmmerbit
k50_EHEE_rd3_0035
1AUR_1
2XS3_1
POLG_HCVJF_Sun2014
1zboA02
k50_r3_162_TrROS_Hall
3gg2C03
4L07_1
1z9bA01
5DRW_1
k50_HEEH_rd4_0097
2j3mA02
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd2_0601
7TBS_1
k50_r10_437_TrROS_Hall
6RYA_1
2ZQZ_1
k50_HHH_rd1_0598
00000002-a-2
1WID_1
00000001-b-1
3VT9_1
2LSM_1
6P73_1
k50_v2_4UZX
k50_2MXD
k50_2L2P
1WWH_1
4a1fB00
4QF4_1
3apaA00
6KK1_1
6MJN_1
00000001-d-2
3LSN_1
3ZTW_1
4JNO_1
k50_2KVS
k50_4C26
5I09_1
k50_GGrun6_0775_0006
2LMV_1
2fhzA00
5V1Y_1
5WWN_1
00000075-a-1
6VX1_1
k50_6NMW
6VNO_1
k50_2RRT
k50_3CQT
1Q1K_1
1O0L_1
4EHL_1
6YHD_1
2NDF_1
BF520_env_Bloom2018
2H7Y_1
4F4J_1
3BI4_1
k50_r6_831_TrROS_Hall
00000043-a-2
6XTV_1
3SQ8_1
6QTM_1
k50_2M9I
00000079-a-1
5TXM_2
4KEU_1
k50_2K52_L42A
k50_GGrun3_1365_0003
3OF2_1
4e2xA02
3WGD_1
k50_XXrun6_1020_0004
k50_4G3O
6X46_1
k50_6OBK
1y8tA03
RL401_YEAST_Fraser2016
k50_2EXD
00000074-a-1
6G85_1
1p3cA01
5BOP_2
2RNN_1
k50_2CJJ
5ANV_1
6JV1_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_1367
2JQR_2
4cbbA01
3HTS_2
k50_3I35
2ijaA00
00000077-b-1
5LV4_1
k50_1JIC
k50_EEHEE_rd3_1615
00000041-a-1
2I6V_1
7F1W_1
k50_1SRM
4GKP_1
1ZYV_1
5MPO_1
k50_EEHEE_rd4_0308
3NUL_1
3lbeB00
4JUV_1
2eplX02
k50_2MI6
1t7pA02
2XPH_1
k50_1UCS_M59K
k50_2WNM
6JR0_4
k50_EEHEE_rd4_0371
00000065-a-1
k50_2K2A
k50_2LJ3
4O6K_1
4WHH_1
6R3Q_2
k50_v2R14SR16S_2L3X
6IIN_1
k50_HHH_rd1_0244
1P1I_1
3MTT_1
6E6S_1
2F5Q_3
5t57A01
2QC7_1
k50_EEHEE_rd4_0763
k50_XXrun1_0461_0006
5TJ6_1
k50_XXrun8_1063_0003
3h4tA02
00000080-a-2
5GUV_1
00000095-a-1
k50_2N88
2VSS_1
k50_1GB4_A27K
2UYG_1
6FYS_1
k50_XXrun6_1081_0004
k50_2M2L
3aiiA02
4GS5_1
2MC9_1
7E57_2
4WI9_1
1ggzA01
k50_2M8J
6HD0_1
3JTQ_2
k50_2JVG
6KNJ_2
k50_HHH_rd4_0676
k50_EArun5_0050_0004
00000069-a-1
k50_7JJK
k50_1UZC
3QZQ_1
6OBH_1
k50_HEEH_KT_rd6_0872
k50_1GJS
k50_1CSQ_F49A
k50_XXrun1_0455_0002
4ETP_1
3r7wA01
k50_HHH_rd4_0613
4FDF_1
2x4gA00
2L9N_1
k50_1W4G
1VAO_1
k50_r11_233_TrROS_Hall
4E70_1
2F9N_1
k50_6EWU
TIM_THEMA_b0
k50_EHEE_rd4_0877
2BJH_1
k50_2M8I
k50_EArun6_1429_0006
1CBK_1
2ph5A01
k50_1ORC
k50_r18_3_TrROS_Hall
k50_2HBB
6P2K_1
3hx8A00
k50_EEHEE_rd3_0130
k50_HHH_rd2_0155
6N01_1
4KTZ_1
5NKK_2
k50_5UP5
5OHC_1
3L9R_1
2FWG_1
7N4X_1
k50_2MA4
2QQY_1
1PS2_1
4hyjA00
1sg4A01
1ultA02
5KS9_3
7K9A_1
k50_HHH_rd1_0142
k50_1S1N_F11S
1FQG_1
6JRG_1
7BKQ_1
k50_1LP1
k50_GGrun5_1309_0004
k50_EArun6_0680_0006
2Q3V_1
6NWR_2
4zdfB00
k50_2K52_F21S
7M6H_2
1v5mA00
k50_1A0N_L7S
4H1Y_1
4GSK_1
2TSY_2
k50_EHEE_rd4_0625
1YSL_1
00000004-a-3
6FK0_1
6DLJ_1
2Z31_2
k50_HHH_rd1_0949
4yyfA00
6BGH_1
4EQN_1
6CHU_1
k50_5GU9_L66K
1X1M_1
