3tw6B03
4qw2B02
4AH4_1
3HK0_1
k50_HHH_rd1_0493
4PP0_1
k50_2OCH
k50_EEHEE_rd3_1810
k50_v2K43S_2KVV
7LC2_2
k50_EHEE_rd4_0864
BG505_env_Bloom2018
2OQ2_1
k50_EHEE_rd4_0502
7RIN_1
4dz1A01
k50_1W4F
k50_2LGW
5Y7Y_1
k50_r18_3_TrROS_Hall
6VGD_5
6WO6_1
4QZA_1
k50_EArun6_0680_0006
7DYU_1
3tm0A02
2H62_3
5XDZ_1
6N67_1
4O1B_1
k50_1VII
5X2P_2
2GKS_1
k50_1R69
k50_HHH_rd2_0181
5ACT_1
5FM5_2
2BYM_2
4me7E00
7BWG_1
k50_EEHEE_rd3_0130
5THC_1
3TUP_1
k50_v2_6IVS
7QBG_2
5XGM_1
4evqA02
6CNI_1
k50_2K5H_G11S
2v0cA04
4i62A02
k50_4G3O
3BF4_1
5OLB_1
00000048-a-1
1Y6U_1
00000044-b-2
5OOV_1
1CHM_1
2AA1_2
1Z8C_1
POLG_HCVJF_Sun2014
6SSV_1
7LYV_1
k50_2KFV
6BS3_2
7DHQ_1
1C5I_1
5YCC_1
1TB6_3
3warA02
BF520_env_Bloom2018
6PHG_1
5WP4_1
k50_2AMI
3JRQ_1
3WTW_1
6H9R_1
1xszA02
k50_EEHEE_rd3_0809
6V5A_1
k50_2MKX_L11A
3EY5_1
1HO3_1
k50_EEHEE_rd3_0657
k50_2M9I
4P0L_1
k50_EEHEE_rd4_0256
k50_5UCE
2NDH_1
5DMQ_1
1PKT_1
k50_2LVN
6V20_1
7NXD_2
k50_4HCK
k50_2L7M
5dmyA01
4K7B_1
5D7K_2
k50_EEHEE_rd3_1716
2QJ6_1
k50_HHH_rd4_0124
1A91_1
k50_1PSE
1E8H_1
k50_EHEE_rd2_0372
5G4J_1
3ZNZ_1
6MHM_2
TIM_THEMA_b0
6F2G_1
k50_2B89
4F8T_1
4lxrA02
k50_6SOW
4J5X_2
4LNB_2
3bddD00
2UUI_1
1RZX_1
3O6N_1
5ZXV_3
3ETQ_1
7KGN_1
7BSP_2
k50_2JWS
00000069-a-1
00000072-a-1
6K4J_1
4KR4_1
3ZQL_1
4GQF_1
00000059-a-1
4PUK_1
6PZ4_1
00000036-a-2
4ULV_1
k50_v2_2M5A
4FWF_1
k50_HEEH_KT_rd6_0793
1KQM_1
4WTU_1
3qfwA01
2N8K_1
00000002-a-2
3RE9_1
5BTA_1
3vldA02
7OCC_1
k50_1I2T
4YD8_1
5BS8_2
k50_2N4R
k50_HHH_rd4_0395
k50_XXrun1_0455_0002
1wgvA00
k50_EHEE_rd1_0459
k50_2M2J
k50_2GP8
2C8S_1
4nsvA02
k50_1QLY
1UTH_2
5ISO_3
4uhcA00
6XJO_1
6ZZ8_1
4rdzB00
2qkdA02
4A2B_1
3TJO_1
k50_1AOY
k50_2M8U
6VFI_2
k50_2LP5
3G93_1
k50_2JT1
6XX1_1
k50_r11_797_TrROS_Hall
2hrzA01
1XQI_1
1LWC_2
k50_2LCL
k50_2K52_L42A
2OJ2_1
4F3R_1
7L5J_3
4W6R_1
k50_1QP2
2KHA_1
1YDX_1
4R0A_1
00000066-a-1
k50_r11_1081_TrROS_Hall
k50_2RRU
7SLY_1
5TWS_1
4M68_1
00000005-a-3
5cecA01
6UKV_1
1NP6_1
3r0aA00
k50_4C26
4YS4_1
6T8D_1
4AP1_1
6P5U_1
k50_1H92
k50_2M0Y
k50_2LO1
3UB0_2
k50_1JIC
3IFO_2
5HHA_1
2K5H_1
00000041-a-1
3qf7A01
3FHC_2
5IR3_1
k50_2HBB_pross9
k50_r11_569_TrROS_Hall
6LGQ_2
k50_2WNM
5G2N_1
k50_XXrun6_1081_0004
2OXO_1
7DC3_1
3CLY_1
6VTT_3
4UU3_1
4S13_1
3LDG_1
2DX6_1
2FCM_1
k50_5JRT
4CI6_1
k50_EHEE_rd2_0152
k50_2MH8
2yweA03
5VVM_1
2Z47_1
6QJT_1
4DOQ_1
4BAX_1
6YN9_1
00000077-a-1
5TH9_3
k50_1UBQ_L67S
k50_HEEH_KT_rd6_3546
k50_2B88
4f3vB01
2GJW_4
4FBH_1
3U74_1
4A0C_2
1G7K_1
4ZS6_1
7C2L_3
7O4R_1
6FOK_1
2yzqA01
k50_HEEH_rd4_0094
4CRP_1
4LCY_1
2jzkA00
6XSI_1
k50_1SF0_V59K
k50_EHEE_rd4_0463
4ntkA00
2X87_1
6IKO_1
k50_HHH_rd1_0516
5tqiA00
4Z2U_1
k50_2KVT
4KBR_1
k50_XXrun1_0461_0006
5BIR_1
6KV5_2
2hq7B00
5ABJ_1
1ZUW_1
4irnA03
k50_EHEE_rd1_0407
4OVB_1
k50_EEHEE_rd4_0784
2v1uA02
1x1fA00
k50_EEHEE_rd3_1049
1TMI_1
5UEL_2
k50_1GL5
2Q0Z_1
7JMK_2
3PB1_2
5i8tA00
1I70_1
1I35_1
4U5Z_1
k50_2JN4
6Y88_2
k50_2K2A
k50_2K1B
1e7uA04
k50_3V1A
1VCC_1
7VEL_1
00000047-a-1
00000001-b-1
2hlsA01
6S07_1
k50_5Z2S
k50_5KPH
1T1G_1
2N1M_1
k50_EHEE_rd4_0726
k50_1QKX
2QV0_1
4E0F_1
4MM2_1
HG_FLU_Bloom2016
4GBJ_1
3BG5_1
3TAI_1
4GHQ_1
1wthD03
6BDE_1
2iuyA02
5JPE_1
4M66_1
7KUE_3
00000099-a-1
k50_2K28
6K6U_1
00000084-a-1
3KXQ_1
2ZMF_1
k50_2M9F
k50_2BTH
k50_6EWT
k50_HEEH_rd3_0223
7D66_1
6J2U_1
2CKF_1
1WDV_1
k50_2M8E
3hq1B04
k50_HEEH_KT_rd6_0280
3SYV_1
3W2Q_1
1RKN_1
4XCI_1
1YOO_1
5MJZ_1
7F9N_1
1ZQ3_3
k50_1Y0M
1DWY_1
k50_2LXK_F15S
1rkqA01
5B0C_1
3KDJ_2
2xxlA01
2QQM_1
3A5P_1
k50_5UYO
2CHG_1
00000080-a-2
k50_1CSQ_F49A
k50_2MC5
4FP8_2
1ZBR_1
3EGL_1
4JK1_5
00000077-b-1
3sxxA01
1JCF_1
k50_2MYX
2wxfA04
6PXX_1
k50_1IFY
3qy7A00
k50_1SRM
4WXT_1
k50_2LYQ
k50_1UBQ_I3A
2D99_1
BRCA1_HUMAN_BRCT
k50_1UFM
2hiqA00
6UKA_1
2JGA_1
2K78_1
k50_XXrun8_1098_0003
1heiA03
4H7O_1
6FDL_1
5XET_1
k50_1TUD
6DZN_2
6IVL_1
2KPQ_1
6EI4_1
5UO2_1
2CC6_1
7CRD_1
4E3C_1
4TN1_1
4DPO_1
k50_1OPS_T53S
4hfvA01
5YDD_1
RASH_HUMAN_Kuriyan
6JT2_2
00000001-d-2
1P3H_1
4PRK_1
3AMM_1
3B13_2
k50_3L1X
2PJI_1
1Y5X_1
4O4A_1
1APZ_1
k50_GGrun6_0775_0006
4W66_1
6CI7_1
7JXW_1
2ED6_1
6W3D_1
7CWW_1
k50_r16_88_TrROS_Hall
k50_2KYB_K55A
k50_1I6C
3bgyA00
k50_1A0N_V55A
1P2N_1
4ZCJ_2
2P2E_1
4UT6_2
k50_1PGA_T51A
4PVU_1
2R2I_1
k50_5GU9_V60D
5CZI_1
k50_2QFF
00000010-a-1
2C1P_2
1CUJ_1
k50_2RRT
3D82_1
k50_2CJJ
5K04_1
7TE7_1
3I4R_2
k50_2MW9
k50_2M0C
1xt8A02
7EEL_1
3kgkB00
7RF9_1
6VLC_1
00000067-a-1
4QC0_1
4I20_1
BLAT_ECOLX_Ranganathan2015
k50_1GYZ
6PG0_1
k50_2HBB_pross4
3IWP_1
5O6G_1
k50_r11_233_TrROS_Hall
k50_XXrun5_1034_0004
1AHE_1
k50_2B88_pross1
00000090-b-1
4DCI_1
7EOU_2
4CCF_1
2AAC_1
2IBN_1
3QTC_1
k50_1A0N_L7S
3QKG_1
PA_FLU_Sun2015
k50_3I35
3QOF_1
7KZZ_2
5VAA_1
6S50_1
2GUV_1
2Y2M_1
k50_3MYC
7BQ5_1
5FPG_1
k50_1H8K_W36A
4S0U_2
k50_5FWB_A10S
7RM4_4
k50_6NS8_L8K
5XJM_1
k50_EHEE_rd2_0601
2LTM_1
5GK5_1
k50_2KCF
4LL8_2
2qjcA00
2ABM_1
k50_2EXD
00000102-0-1
1a91A00
00000076-a-1
6BZL_1
4YU8_1
4WW1_2
3VHE_1
5L8F_1
k50_2JWT
4AVA_1
7A2A_1
k50_r10_490_TrROS_Hall
1LSN_1
00000060-a-1
k50_EEHEE_rd4_0469
k50_EEHEE_rd4_0763
k50_2JZ2
k50_EArun2_0325_0005
k50_1OPS_V44A
5NEZ_1
k50_EArun2_0290_0001
4ixjA01
5I5Y_1
k50_2M9E
3NWR_1
k50_5UP5
3KLP_1
k50_2LC2
2VVW_1
1DE4_1
1AX8_1
6EZO_5
1RE3_2
k50_5LXJ
k50_1ZHC
k50_HHH_rd1_0949
7TGX_1
1GNY_1
k50_2ZW1_V55S
1tfzA02
k50_2KXD
3UAJ_2
k50_EEHEE_rd3_1702
3n4iB01
5XOI_1
2CBQ_1
k50_2MI6
3cngC02
5HY0_1
4QL5_1
2w3pA02
k50_1H8K_R44S
5ABU_1
7RXL_2
7SG2_4
k50_1ZLM
3NJH_1
4QG8_1
7SU1_3
7ORE_1
k50_EEHEE_rd4_0481
4E8U_1
4fbcA01
k50_2M6Y
k50_2K5P
5IMK_1
6H8R_1
4ITJ_1
k50_2WXC
1JQE_1
5CW8_1
k50_1PGA_L5A
k50_3DKM
1RC6_1
1O0T_1
k50_1O6X
k50_2MLB_L43D
7NSU_4
k50_EEHEE_rd3_0146
3C26_1
4PQB_1
3LP8_1
HIS7_YEAST_Kondrashov2017
k50_2LXK_G4A
1fi6A00
k50_1W4G
k50_2MCK
k50_2LYP_P41A
3lnmD02
6DF3_1
6W5D_1
5UMI_1
1jzoA02
3Q7E_1
4ODJ_1
1C69_1
3BB6_1
6HTW_1
4adyA02
00000094-a-3
k50_2L09
2MVB_1
5K2M_1
2XMQ_1
3VVX_1
5g3mA00
k50_2LHR
k50_2MWA
1V5U_1
6V9U_1
k50_2OP7
k50_GGrun5_0637_0006
k50_EArun6_1429_0006
2D2X_1
4WN0_1
k50_HHH_rd4_0676
k50_2K52_F21S
7ADT_1
3ccdA00
2WKV_1
4OK7_1
6LLW_1
4UCK_1
3gx8A01
1A8L_1
k50_GGrun2_0085_0001
3mgdB00
00000055-a-1
4CKB_1
k50_1TUC
3o94B00
1uewA00
00000049-a-7
2R9Y_1
2XK9_1
6OVN_2
k50_2N88
00000096-a-1
k50_GGrun1_1390_0006
k50_1ENH
6QP3_1
3AZJ_2
1IJG_1
k50_2LX2_I32A
k50_2M8J
1T44_1
5J0H_1
k50_EArun7_1572_0002
00000046-a-2
k50_EEHEE_rd3_1367
00000065-a-1
6QER_1
2PUQ_3
k50_2K9D
k50_EEHEE_rd4_0794
k50_EEHEE_rd4_0647
2hqbA01
k50_EHEE_rd4_0195
k50_v2_2LDM
5JQY_1
5WHB_1
k50_HHH_rd4_0870
3BAD_1
2I45_1
4GG7_1
4C3O_2
00000045-h-1
4CJX_1
k50_2LYP_V26S
2b7vA00
5MQ8_1
5JLE_1
k50_EEHEE_rd3_0019
3PN1_1
2G7K_1
k50_1YRF
5M7S_1
k50_2KT8_V15A
k50_1EM7_V54S
1UIF_1
7LHK_1
6XIZ_1
k50_v2_2LXE
4HEI_1
k50_2BTT
3BNW_1
k50_2RJV
1tz0B00
3V4O_1
k50_GGrun4_1050_0002
2ej8B00
k50_r11_829_TrROS_Hall
2YFT_1
6MRK_1
1J6Y_1
7D50_1
k50_2K5N
k50_2KWH
2G7G_1
1PQ2_1
5HS3_1
4ogqA00
k50_GGrun6_0851_0003
1bs0A02
7CD6_1
1SG7_1
5fbkB01
5L9W_2
6O09_1
5LM3_1
1OOE_1
3GF4_1
k50_EArun3_0525_0006
k50_3CQT
3mgjA00
6K08_1
00000074-a-1
2VGX_1
k50_2MKX_N29S
4jrfA01
k50_r10_572_TrROS_Hall
00000004-a-3
k50_2KRS_Y53S
7C3H_1
k50_1MJC_G17A
k50_4UZW
k50_EHEE_rd2_1106
5E6S_1
2F9B_3
6UFZ_1
3RS6_1
6TMQ_1
4MML_1
k50_HEEH_KT_rd6_0790
1r89A03
k50_6IWS
2IG9_1
k50_HHH_rd4_0613
7NWF_1
2O0K_1
2X58_1
5VA1_1
k50_EHEE_rd4_0086
k50_2KYB_G2S
k50_1GJS
k50_v2R31SR32S_2N5D
k50_2JVD
4UVQ_1
6SMR_1
5DWU_4
3ATF_1
k50_EEHEE_rd3_1587
k50_2KZI_pross1
5JMS_1
k50_2JTV
3FRW_1
5D1X_1
4J7K_1
k50_XXrun6_1020_0004
4C5J_1
k50_HEEH_KT_rd6_0007
1LGQ_1
k50_GGrun4_0467_0002
3ULB_1
1Y97_1
4NJ9_1
k50_1LP1
3GQ2_1
1IIO_1
2ZME_3
3PXH_1
1UBX_1
6HHO_1
7S0B_2
2L52_1
6J9N_1
3fgnD00
3ZHC_1
3KG1_1
4CU9_1
k50_2M2L
4J0T_1
4pcaB00
4z4dA03
6CZT_1
00000075-a-1
2VV9_1
5ZYK_1
2CQL_1
k50_r4_412_TrROS_Hall
4r52A01
6LE7_1
4K0R_1
4jmqA01
5DJQ_2
2YYS_1
k50_GGrun5_1147_0004
2GSQ_1
k50_5FWB_M24A
k50_EHEE_rd2_0751
3QSZ_1
k50_EArun3_1140_0005
k50_2L33
3hjhA02
6HK5_1
1jznA00
k50_6NMW
4GEE_1
k50_1PWT
5GR9_1
1z84B01
6DEE_1
4kl5B00
2PCR_1
2E6V_1
k50_2ZW1_Y34A
k50_2L2D
k50_1UBQ_L15S
k50_EEHEE_rd4_0005
3MQI_1
3VS5_1
1LFH_1
6LRK_1
k50_XXrun10_1081_0004
5GO6_1
k50_GGrun4_0284_0002
3IKB_1
k50_XXrun1_0367_0004
5AWA_1
3M5W_1
2MZG_1
6EQZ_1
5O1S_1
3I0I_1
7BWJ_3
5WTL_1
k50_2L2P
1TEY_1
4NFU_2
k50_1UBQ_L43A
00000063-b-1
2mhjA00
1SOG_1
4O2A_1
k50_6OBK
7PGL_1
1DY6_1
k50_EEHEE_rd4_0363
k50_1GB4_A27K
2OYZ_1
6D3U_1
5ZU4_1
k50_7BPM
1CIC_1
k50_XXrun8_0733_0006
3DLG_2
k50_v2_4UZX
2W5B_1
k50_EHEE_rd4_0394
1MLB_1
3czgA01
4PAW_1
5KLG_1
4G0N_1
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0840
6Z2I_1
k50_GGrun6_1310_0004
k50_EHEE_rd4_0044
k50_HEEH_KT_rd6_1415
6HQC_1
6MJY_1
k50_2HBB_pross7
k50_EEHEE_rd3_1615
3PNC_1
k50_EHEE_rd2_0191
1YHU_1
3AIO_1
3KT5_1
k50_1A32
4PJE_1
1F6Y_1
3m66A00
6ZHJ_1
4llsA00
k50_EArun7_1025_0001
2VW9_1
k50_EEHEE_rd3_0094
5ON3_1
6DI3_1
3ISS_1
k50_1W4H
3bniB00
k50_1PGX_A27S
5DQ9_2
7LR7_1
3d4oA02
1fx3B00
1Y69_3
2KA4_2
7DYQ_1
7DQG_1
3MAF_1
7AIB_1
1IBS_1
k50_HHH_rd4_0816
BG_STRSQ_hmmerbit
k50_EArun5_0050_0004
2OFS_1
7L6Y_1
k50_2K5H_G23A
k50_1E0L
k50_2CDT
1YCO_1
4PT1_1
1v3wA00
5HJ3_1
2MAM_1
4d6qA00
5MV1_1
k50_HHH_rd1_0335
7V3F_1
k50_GGrun3_1315_0003
3E1Q_1
1S12_1
4DWH_1
3cbjA00
k50_1V1C
k50_GGrun3_1365_0003
4YET_1
3I64_1
5JYV_1
1E44_1
6WN5_1
6CZK_1
k50_2HBB_pross6
k50_GGrun5_1309_0004
k50_2KR3
3BLD_1
3C7T_1
5a9tA02
5LF5_1
4D52_3
4G2F_1
7KWU_1
4ZT6_1
2DYV_1
k50_EEHEE_rd3_0602
3ghgJ01
2avuA00
2KHX_1
4ZPF_1
7ARG_1
3bijB00
k50_6YSE
4YOM_1
7L8H_1
3ULS_2
k50_HEEH_rd3_0055
k50_v2_2LC2
4F4H_1
MTH3_HAEAESTABILIZED_Tawfik2015
2O8Y_1
k50_r11_951_TrROS_Hall
k50_1K1V
3H5X_1
00000013-b-1
1DN0_2
4TL9_1
00000043-a-2
6NEJ_1
k50_1BK2_L5S
k50_2O2W
7KEW_2
6UPA_1
4LEH_1
3MN7_1
k50_5ECA_P51S
TIM_SULSO_b0
k50_1YEZ_V46S
4WUV_1
7SMQ_2
2R50_1
5DU6_1
7E2Y_4
k50_1ORC
5FI4_2
5TII_1
k50_2WQG
2j4xA01
k50_v2R14SR16S_2L3X
5AGX_2
k50_2D1U
3IET_1
3Q8F_1
k50_v2_2HDZ
5R95_1
4w66B00
k50_XXrun1_0254_0003
3wfdC00
BRCA1_HUMAN_RING
k50_1QKH
5OES_1
2d5cA01
2AHE_1
k50_r7_587_TrROS_Hall
1vb5A01
k50_2KVS
6ZRY_1
4V0H_1
k50_EHEE_rd4_0098
2MI6_1
7A9D_2
7NRZ_1
7E9W_1
4mlzA01
3G9U_1
1ILO_1
7EB9_1
k50_HEEH_rd4_0097
k50_EHEE_rd3_0053
2b7oA01
1J93_1
1QQ1_1
4UT3_1
5UK4_2
AMIE_PSEAE_Whitehead
1NUN_2
7QBE_2
4XLD_1
k50_5VNT
4o32C00
2hbwA02
2EJG_2
5H3E_1
3lfhA00
5KPI_1
1LYJ_1
6S6Q_1
k50_2ROT_F60A
k50_1BK2_F47A
k50_EEHEE_rd4_0371
5DUD_2
4jb3A02
5E5Y_1
4WDH_1
00000061-a-1
k50_1E6H
1P6U_1
4KPS_2
1j34A00
k50_1CSQ_F9S
3BPU_1
3hf5D01
5NFF_1
4AYG_1
2L82_1
3BVP_1
5MV0_1
4M6Y_1
4R2Z_1
2A8P_1
6XVW_1
4od4A01
k50_2KT8_G54S
1um9A00
7EPK_1
k50_2KRU
1cfeA00
k50_6M3N
6AAL_1
5EX9_1
k50_1UZC
3n12A00
k50_2YSB
00000068-a-1
4ogqB02
k50_5UBS
3LO0_1
k50_2LQK
k50_EHEE_rd2_0487
5GKX_1
3TCM_1
4PEP_1
7N6I_1
k50_2KZJ
5NHN_1
1hypA00
3T4J_1
k50_6FVC
3fj1A02
k50_HEEH_rd4_0349
1w79A01
2wjnC01
4BJQ_1
6EIB_1
k50_HEEH_KT_rd6_3632
2YKM_1
4H39_1
4F59_1
k50_EHEE_rd1_0101
4amwA04
3R0Z_1
6AL9_1
6GIH_1
5WHZ_1
00000073-c-1
6U5J_1
k50_6EWU
2ra4A00
5U99_1
k50_1S1N_V29A
2W2N_2
2fk5A00
6L7M_1
2E0H_1
5JFQ_1
2B4C_4
4DJA_1
7N8H_5
k50_2RU9
2CF6_1
4em2A00
1JZB_1
2ZXR_1
4G3A_1
1ZVG_1
4YDL_3
k50_HHH_rd1_0244
00000064-a-1
5H2A_1
1K9O_2
4dywA00
k50_2PTL_I58A
5MG9_1
1XHV_3
k50_1H8K
1UF4_1
k50_6EWS
2PN8_1
k50_HHH_rd1_0606
k50_1GB4_F53D
4H8S_1
5WCC_1
6EHE_1
00000011-a-1
1Q22_1
3kd4A01
1S5V_1
4HVC_1
3wuzA00
IF1_ECOLI_Kishony
k50_EHEE_rd4_0172
4O2H_1
1dtjA00
RL401_YEAST_Fraser2016
1PHN_1
k50_HHH_rd4_0557
5U77_1
k50_r12_757_TrROS_Hall
k50_EHEE_rd3_0035
k50_5XR0_T53S
2XTW_1
1szqA02
k50_EHEE_rd4_0325
k50_XXrun8_1063_0003
6BGC_1
6JMR_1
6PSC_1
2HOI_3
2z51A02
5T2L_1
6WG4_2
k50_2MA4
B3VI55_LIPSTSTABLE
5Z5K_1
2XUA_1
2ckwA04
k50_2LYR
k50_2M7O_I21A
3EG9_1
6XGU_2
k50_5AHT
2VLM_1
k50_1URF
7K4W_1
2jlnA00
6J7Z_1
3LF4_1
6WVO_1
4WPV_1
3DXN_1
2xgjB04
3D4D_1
k50_5OAO
5YJS_1
3N84_1
2XUR_1
k50_EHEE_rd2_0196
5AEI_1
6U60_1
3hsiA01
2OCZ_1
2qifA00
5BK2_3
k50_1S1N_F11S
4N6T_1
5D49_1
5WDG_1
5C8O_1
6U4N_2
3I0V_1
4ZGC_1
3RKC_1
7KDT_1
1GSZ_1
4AV4_1
4N4C_1
2GCY_1
k50_r15_550_TrROS_Hall
k50_1YP5
2N3G_1
4XBS_1
1JG8_1
3vkgA10
k50_2LSS_G6S
4AGI_1
4Y8W_1
1PHQ_1
1YKH_2
2NQW_1
4P23_1
3v6cB00
00000079-a-1
4DIQ_1
7BFP_1
k50_1PV0
5XU8_1
4gv8D00
3I2T_1
6W8E_1
k50_6SCW
6QK7_3
3hulB01
k50_EEHEE_rd3_1818
6WS0_2
k50_2KCM
6FWY_1
5GMP_1
k50_2JVG
4HLZ_4
4YSH_1
3P6Z_2
3TSI_1
k50_2KGT
k50_HHH_rd1_0473
4DAE_1
k50_1PGA_V39S
1TWM_1
6A8K_1
6MDA_1
2HTD_1
k50_5GU9_L66K
5JHF_2
4mp8A01
k50_2HBB
k50_EEHEE_rd4_0308
5I1U_1
6EXU_1
5Z51_2
6YGR_1
k50_2MXD
3M95_1
5X8L_1
P84126_THETH_b0
7JWI_4
5WL8_1
3TLF_1
2BKP_1
2C0F_1
k50_HEEH_KT_rd6_0872
3EFE_1
k50_2B88_pross4
5FAH_1
k50_EEHEE_rd3_1498
5IDK_1
k50_2LJ3
4EUW_1
6EHS_2
1SA1_1
4CQI_1
k50_1WCL
7CAF_3
1W27_1
k50_r6_831_TrROS_Hall
6VSK_1
k50_2MKY
k50_EHEE_rd2_1257
k50_HHH_rd1_0142
k50_2MCH
k50_2K5H
k50_r3_162_TrROS_Hall
3ABA_1
5CDW_1
00000001-a-1
6HYX_1
k50_6ACV
2F1S_1
7MS9_1
1NYE_1
1J4G_1
6CO3_2
3ws7A01
6VDU_1
1O1J_1
4BF5_1
5DMZ_1
1FL3_1
7DCC_1
3SQO_3
2yj7A00
k50_EHEE_rd4_0877
4HS3_1
k50_1YU5
k50_XXrun3_1384_0005
2P2R_2
4XJ0_1
3egoA02
4ED9_1
4mo4A02
4B68_1
6BJD_1
3GAD_1
k50_1UCS_M59K
2l3nA00
2E1N_1
3MBG_1
k50_2LUM
3Q3E_1
k50_XXrun7_0974_0003
1TB4_1
2IAN_4
4XQM_1
4odkA00
k50_1F0M
7C1E_1
1RG0_1
6DFV_1
6B8D_1
2c42A06
00000001-c-2
1PR9_1
k50_2L9R
2YKQ_1
k50_HHH_rd1_0598
3O53_1
k50_2L6Q
4H0G_1
6AFS_1
6SZ9_3
1q2lA02
3GT2_1
6KJK_1
7KK8_2
k50_2MWB
k50_2L7F
4uexA00
k50_HEEH_KT_rd6_0746
2PDO_1
00000095-a-1
00000103-d-1
4m1qA02
1L1S_1
4Q9U_1
k50_1WR4
k50_XXrun5_0690_0002
7T3Y_1
5EUX_1
k50_r10_437_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
k50_1OPS
k50_2LHC
k50_2YSF
k50_r6_560_TrROS_Hall
1MA3_1
7WWH_1
5CFE_1
2KRS_1
3g7rA00
4ESJ_1
5LUL_1
2IYB_2
3BIO_1
3kolA01
k50_1PGA_L7S
2Z2R_1
k50_2KRS_W42A
k50_1SIF_F13S
GAL4_YEAST_Shendure2015
2B58_1
5EHR_1
2K35_1
6HJQ_3
7ESI_1
3V4A_1
1G01_1
3ULX_1
k50_HHH_rd1_0578
1XQX_1
4N1E_1
k50_1EM7_L7A
2LKX_1
3BEG_1
5E7T_1
k50_EArun3_0321_0005
00000078-b-1
6BHH_1
k50_HHH_rd2_0155
1T35_1
3H4S_1
2PFD_1
5LKH_1
5XL1_2
1GF4_1
00000087-a-1
3KH2_1
3h6eA03
k50_EEHEE_rd4_0003
k50_r4_43_TrROS_Hall
k50_1PGX_G42A
3e74B02
2PC6_1
4L8R_2
6NJA_1
6N52_1
k50_2ROT_W41S
k50_2LSS_F17A
k50_1MJC_L43S
7LQV_3
5LPN_1
5A63_2
6SAX_1
1CQN_1
3CXU_1
1X5Z_1
k50_EEHEE_rd4_0470
k50_5ECA_W37A
2C7F_1
k50_1TG0
k50_2PTL_L38S
5NNS_1
2OMU_1
7LRH_1
5YTX_1
1YGU_1
6OCU_2
7PMJ_2
k50_7JJK
k50_EHEE_rd4_0625
1N7W_1
6GTQ_1
k50_3ZGK
4fcaA01
5LFR_1
k50_1SIF_L3A
6R17_2
4RVP_1
4RHZ_1
k50_2M8I
7CD0_1
4AFN_1
4lpvA00
