k50_HHH_rd2_0155
k50_EHEE_rd4_0172
6B1N_1
1MJB_1
k50_1UBQ_L15S
6ZCZ_3
4LUT_2
1XMD_1
3L15_1
k50_2LYP_P41A
3ZIK_1
6LTC_1
k50_2LSS_G6S
3T0B_1
5I5I_1
7A63_1
4C39_1
6GKU_2
6PZ7_1
2i4rB00
2WUB_3
1dw9A02
4PHT_1
3UWN_1
5UNB_1
2HC0_1
2kw8A00
6SFR_1
3G77_1
k50_2MWA
k50_EArun3_1140_0005
1ZC1_1
2UU7_1
3SDZ_1
1DVF_4
2COW_1
k50_2HBB_pross7
6SAR_1
5ILQ_1
3B5P_1
k50_2KFV
k50_r10_572_TrROS_Hall
k50_2M8I
4JY5_1
3I0U_1
4FRZ_1
k50_2MLB_L43D
2jahA00
1MVA_1
1DDL_3
k50_2B89
2jz5A00
k50_1QP2
3PKI_1
5ONN_1
5K20_2
7S7K_1
3qb8A00
7OED_2
k50_2M6Y
3N5B_2
k50_2LSS_F17A
k50_3ZGK
4OB6_1
2v2fF00
5XNP_2
4A0G_1
2J4I_1
k50_r11_797_TrROS_Hall
2qlwA01
7EEL_2
5hdmA02
1UAP_1
k50_5FWB_A10S
7VJ5_1
2QG3_1
5DGK_1
2FKW_1
k50_EArun5_0050_0004
6S32_1
k50_2KRS_W42A
k50_1H8K
3SAL_1
5N9Q_1
5JAW_1
k50_4HCK
1TE2_1
6Y8F_1
3SXU_2
5W11_1
k50_1W4F
3WUE_1
2DGZ_1
2JJB_1
6MA6_1
6AGZ_1
3QM3_1
4H9R_1
3HBG_1
3TQX_1
k50_5ECA_W37A
k50_EHEE_rd4_0864
6VJF_1
2JCP_1
k50_2K9D
k50_2HBB_pross6
5IQ1_1
1TXT_1
k50_2MKX_N29S
00000063-b-1
2d9wA01
1wr2A01
5ZBR_1
00000044-b-2
2P2X_1
2H4V_1
4bi3A01
6PHH_2
00000047-a-1
4QIT_1
1KSJ_2
4HN7_1
6HXT_1
5BTR_1
6SJV_1
1UL4_1
1UEO_1
6CYW_1
k50_v2K43S_2KVV
6UJ9_5
1W52_1
k50_2MWB
3SIV_2
k50_2KYB_G2S
3QDS_1
7CJU_1
3fe3A02
6I1M_1
5WEV_1
k50_XXrun8_1063_0003
7TQ7_1
2HPW_1
4IQN_2
2yilA01
6WXU_1
k50_XXrun5_0690_0002
k50_2BTH
k50_r18_3_TrROS_Hall
4YU2_1
k50_5LXJ
1JWJ_1
00000066-a-1
1L1D_1
6DXF_1
k50_HEEH_KT_rd6_0280
k50_2AMI
6DI9_1
7A5U_1
4KTA_1
2JOX_1
4EOG_1
1FNO_1
k50_2K1B
1VIZ_1
4J34_1
2adzA01
6TYA_1
3K0S_1
5VGA_2
k50_2B88_pross4
1RLB_2
k50_r7_587_TrROS_Hall
4A34_1
k50_5GU9_V60D
k50_2KGT
1O1I_1
k50_EHEE_rd2_0372
k50_1PGA_L7S
5NFH_1
k50_2K5P
4DFA_1
5AQJ_2
2BII_1
3d5pA00
1IIP_1
k50_HHH_rd4_0124
k50_5UP5
2HSB_1
4HZK_1
3LWX_1
4ii2A03
2ahuA02
4IXL_1
k50_1PSE
3IPS_1
k50_EArun3_0321_0005
5Z43_1
4WZ6_1
k50_HHH_rd1_0516
B3VI55_LIPSTSTABLE
2DJW_1
k50_2L2D
k50_EEHEE_rd4_0363
1T0T_1
3JS8_1
1EGJ_3
1ml4A02
00000072-a-1
k50_2L2P
1KJ1_2
5KSP_1
1t6sB02
k50_1EM7_V54S
2IA9_1
5UDU_1
7E1Q_1
k50_GGrun5_0637_0006
k50_EArun2_0325_0005
k50_2K2A
4RLZ_1
4kgdA01
4fxiA00
3Q8I_1
7NCB_1
6TDH_1
4A25_1
k50_HEEH_KT_rd6_0793
4iw7A01
5LX1_1
k50_2LVN
6GJT_1
4ij5A00
3OD0_1
6B8J_1
1EWN_3
1D6U_1
k50_2KCM
k50_2CDT
6P6F_1
6OID_1
3GA2_1
1A9C_1
2JGV_1
1IPK_1
3MAQ_1
7NXZ_1
2FGU_1
2OKI_1
k50_1A0N_V55A
4at7A01
3TDL_1
2CAK_1
6WN8_1
4ETO_1
1P6T_1
k50_2LXK_F15S
4N49_1
4AKV_1
2NZL_1
k50_6SCW
k50_1QKX
k50_2ZW1_Y34A
00000074-a-1
5JM8_1
4il1B01
2HQ1_1
k50_EEHEE_rd3_1716
k50_2KRU
B3VI55_LIPST_Whitehead2015
3L7X_1
k50_5VNT
1mqvA00
k50_2HBB_pross4
k50_XXrun7_0974_0003
BG_STRSQ_hmmerbit
4h2gA01
7K0Y_2
3rf2A01
3W3Y_1
5YHJ_1
k50_2KWH
1OUB_1
3QVF_1
k50_2LYQ
4E54_2
4ocmA00
00000013-b-1
1D5F_1
4AVM_1
2VEG_1
6PLU_1
3qufA02
4l8pA00
6L6O_1
6HM6_1
4B3X_1
7CXG_1
k50_2LC2
k50_EEHEE_rd4_0308
k50_2PTL_I58A
5VM9_1
k50_3CQT
4ZBJ_2
k50_2MKX_L11A
k50_1PV0
1P2O_1
k50_EEHEE_rd3_0809
3ZUU_1
6GMM_1
5KGR_1
4Y1W_1
k50_EEHEE_rd4_0469
2MC0_1
4FAI_1
k50_2M0C
7R9P_1
2qgqA01
k50_2LYR
4eziA01
4RWQ_1
4gbuA00
k50_XXrun6_1081_0004
1or7B01
5VR9_1
00000065-a-1
k50_2JZ2
5TE9_1
k50_5OAO
k50_2MA4
4W9W_1
1Q9I_1
5HBH_2
k50_EHEE_rd2_0152
4ixjA02
1NFV_1
5AO9_1
4wk0A00
4K49_1
4GZL_1
5e56A00
k50_r4_412_TrROS_Hall
00000048-a-1
4MCU_1
5TSZ_1
7DRK_1
5LLI_1
k50_2RU9
k50_GGrun1_1390_0006
5DCK_1
1P0Y_1
k50_EEHEE_rd4_0647
2r7hB00
3OKI_1
1IAO_2
4JVA_1
7DP1_1
k50_EEHEE_rd4_0794
k50_r10_490_TrROS_Hall
6UOE_1
2VR6_1
k50_4UZW
6FTD_1
00000094-a-3
3NTM_1
2giaB00
6O41_1
2MYJ_1
k50_2KRS_Y53S
k50_2ROT_W41S
4IN2_1
4CXF_1
1FPS_1
3FMB_1
3W0R_1
6T80_1
BRCA1_HUMAN_BRCT
k50_3L1X
5DMG_1
5OMA_1
6L1X_1
k50_2WXC
4x2rA00
4FXJ_1
00000004-a-3
k50_EArun7_1572_0002
5DTF_2
k50_HEEH_KT_rd6_0007
k50_2MCH
1YFL_2
k50_5Z2S
k50_GGrun5_1147_0004
AMIE_PSEAE_Whitehead
3A0U_1
6AI3_1
4CZE_1
4W4U_1
1VYS_1
3ZZM_1
3m7oA00
k50_6M3N
k50_EEHEE_rd3_1587
2A6Q_1
2B04_1
7DI0_1
6BHQ_1
3E5D_1
6I4M_1
5TZ2_2
k50_2YSF
1WL1_1
k50_1PGX_G42A
6CFT_1
k50_EHEE_rd4_0840
k50_6OBK
k50_3I35
4QPZ_1
4U0H_1
7MFG_3
k50_r10_437_TrROS_Hall
3C3P_1
k50_3DKM
2R1B_1
5T06_1
3NGX_1
5krdB00
7N9T_2
3jtwA00
k50_HHH_rd1_0473
3RY3_1
3e03A00
3LF4_2
3IU1_1
k50_2M9I
00000073-c-1
7BN9_1
1CE1_2
k50_HEEH_KT_rd6_0746
1XSS_1
k50_XXrun1_0461_0006
1FRR_1
5H6Y_1
k50_r6_831_TrROS_Hall
3iraA00
1WZM_1
6W16_1
7JLX_1
4OCW_2
k50_v2_2M5A
k50_5GU9_L66K
6FND_4
k50_EEHEE_rd3_1702
2C04_1
6M1U_1
3DNP_1
2K6P_1
3u61C02
HIS7_YEAST_Kondrashov2017
4EPP_1
2A5H_1
k50_1QKH
2RCN_1
k50_EEHEE_rd4_0481
5OTV_1
k50_HHH_rd1_0335
00000046-a-2
4XAZ_1
k50_XXrun1_0367_0004
BLAT_ECOLX_Ranganathan2015
k50_1YP5
3r41A00
IF1_ECOLI_Kishony
00000001-a-1
1LDN_1
k50_EHEE_rd2_1257
k50_1K1V
5FNZ_1
00000102-0-1
RASH_HUMAN_Kuriyan
k50_1UFM
4hnmA00
3igzB01
6OEJ_1
4HRT_2
k50_EEHEE_rd3_0130
k50_1ZLM
4FUO_1
5f82B00
PA_FLU_Sun2015
3KVC_1
6WN0_1
k50_6NMW
6IAQ_1
k50_1WR4
6LYY_1
7N0U_2
6U1T_2
k50_2M9F
5FYO_1
6ZP1_1
6TEK_1
k50_EHEE_rd3_0053
4ZV1_1
3GGG_1
4aqsA02
3ewmA00
5V5V_2
k50_GGrun3_1315_0003
k50_HHH_rd4_0557
7KXY_1
3CPS_1
3ewlB00
7E6B_1
00000096-a-1
4C5R_1
3OCU_1
k50_2EXD
6U0N_3
2e7zA04
4F8B_1
2rslA00
2AGC_1
k50_1GJS
3NWT_1
4G74_1
k50_EEHEE_rd3_0602
5YW0_1
2P9G_1
MTH3_HAEAESTABILIZED_Tawfik2015
3KSU_1
4WWN_1
k50_1PGA_T51A
1YAM_1
5U2C_1
k50_HHH_rd1_0493
6WFW_2
1R9W_1
4MEJ_1
2VEL_1
4JEY_1
3OOI_1
2QHC_1
k50_5ECA_P51S
3gwjA02
00000069-a-1
2wj9B00
3CEZ_1
2iu4A02
00000036-a-2
6K0S_1
2EXN_1
k50_2QFF
1WEM_1
2e63A00
2WJ3_1
RL401_YEAST_Fraser2016
5DLW_1
6AF4_2
2KIC_1
2k4qA00
k50_HEEH_rd3_0055
3UR1_2
1fi2A00
1OY1_1
3MAZ_1
00000043-a-2
3CPJ_2
POLG_HCVJF_Sun2014
6W6M_1
1CSU_1
00000076-a-1
2ZCW_1
7CSZ_1
6I5Y_1
3A98_2
6GJF_1
4N8L_1
1EQJ_1
2JW8_1
k50_1UBQ_L67S
k50_1CSQ_F49A
5IPB_1
k50_1PGA_V39S
4C98_1
6LHY_1
k50_2KVT
k50_HHH_rd4_0613
k50_1JIC
5K6W_1
1BVY_2
4JBM_1
k50_r4_43_TrROS_Hall
1EJB_1
k50_2LYP_V26S
k50_EEHEE_rd4_0005
6TXK_1
6NVW_2
6VWQ_1
4CXX_1
k50_1TG0
5D1K_2
k50_2LQK
k50_v2R14SR16S_2L3X
k50_6EWT
4MK4_1
k50_XXrun1_0455_0002
k50_HHH_rd4_0676
k50_2GP8
5Y3B_1
4R7O_1
3K65_2
1DED_1
00000041-a-1
3Q70_1
2DQT_1
k50_EEHEE_rd3_1818
3I3C_1
2CQG_1
7LL4_1
00000064-a-1
4Q0J_1
00000001-c-2
00000078-b-1
3deoA02
k50_GGrun5_1309_0004
k50_2LHC
4iw9B01
6BKC_2
k50_2BTT
k50_EEHEE_rd4_0763
7V8C_1
6PMH_1
4O2L_1
2G6W_1
k50_2HBB
1L59_1
1X7A_2
6R56_1
1N1C_1
00000095-a-1
2CFT_1
6AT6_2
00000077-b-1
4XEE_1
2Q9X_1
k50_1R69
k50_EHEE_rd2_0196
k50_1AOY
4ag1A02
6UFI_1
5NNR_2
3f8kA00
3d9sA00
k50_2MXD
1XT5_1
5LWZ_1
4ki3I00
k50_2JVD
5F15_1
3eh2A02
2OPW_1
2okaA00
3C87_1
4AZV_1
6Z98_1
k50_6NS8_L8K
k50_1H92
6FK6_1
5IGQ_1
2JBA_1
00000001-d-2
4ISX_1
k50_2LCL
k50_EHEE_rd2_0191
2fazA00
3pfoA01
7CEU_1
7B8G_1
1OIS_1
k50_EHEE_rd4_0463
3DCI_1
k50_1H8K_W36A
4GQB_1
1V1R_1
4Q5N_1
6F32_1
k50_2L09
3LZ6_1
6Q0J_3
k50_2LP5
7NC9_1
5XGN_1
4QBH_1
5T58_1
2H89_3
5LEA_1
5DEJ_1
k50_v2_2LXE
2I6A_1
7JLY_1
2pcqA00
k50_2WNM
P84126_THETH_b0
k50_1EM7_L7A
5WKF_4
k50_1I6C
7SF6_1
7OJW_1
1Z7B_1
k50_2WQG
6MM6_2
5IFW_2
5f0jB02
00000001-b-1
k50_1YU5
6JR8_1
3QTI_1
k50_4G3O
6GWR_1
6R5N_1
k50_v2_2LDM
k50_1QLY
k50_2KVS
3c96A01
k50_2JWS
4GI4_1
BG505_env_Bloom2018
k50_EArun7_1025_0001
3NDS_1
k50_EHEE_rd4_0098
3fhtB01
2nv4A00
2WIC_1
5JSM_1
00000011-a-1
3NPC_1
00000002-a-2
6ND8_1
2lx9A00
2PD7_1
3ezjG01
k50_EEHEE_rd3_1367
k50_EHEE_rd2_0601
3R15_1
1EZM_1
2XDQ_1
5WJD_1
2HFQ_1
k50_1H8K_R44S
4DOH_3
3AB2_2
4I8A_1
k50_2K5N
00000010-a-1
k50_6EWS
3CZG_1
3VMS_1
00000080-a-2
5K55_1
5NM0_1
4oq8A00
4GCV_1
k50_1S1N_V29A
2L7Q_1
4BKJ_1
k50_2RRT
2Y4F_1
5LRU_1
1WUA_1
00000079-a-1
6WYX_1
1RI0_1
k50_1TUC
3nmrA02
k50_r15_550_TrROS_Hall
4BLM_1
4E8F_1
k50_GGrun6_0775_0006
2GMJ_1
2BU2_1
k50_EEHEE_rd4_0003
3U7B_1
1r2jA01
2NN4_1
k50_6EWU
6QVT_1
2WO1_1
6YR8_2
k50_2L7F
7O1M_2
5F42_1
k50_6IWS
3M0A_1
1JNI_1
6XD9_2
k50_2O2W
5NKM_3
1PK8_1
6TE4_1
4Q91_1
k50_2MCK
k50_r11_569_TrROS_Hall
5WRM_1
k50_XXrun1_0254_0003
1MMF_1
3akoA00
4XGY_1
7RCK_1
4edhB00
1srqC02
3MBX_1
3P5B_2
3I9W_1
4UC9_1
7C82_1
k50_2CJJ
k50_5AHT
6K90_1
00000045-h-1
1VCU_1
5BO1_3
2OBN_1
6GSC_1
4LCB_1
4JQI_1
7F8N_1
k50_EHEE_rd3_0035
2WEL_1
k50_1GB4_A27K
7AGJ_1
00000049-a-7
7DKJ_2
6MOL_1
k50_1O6X
6XJE_1
7LM8_2
4YJS_1
1JXI_1
1EV0_1
2DJR_1
4I2N_1
6X4L_1
k50_EHEE_rd4_0086
7CN3_1
1nm8A02
5O1V_1
7NPW_1
KKA2_KLEPN_Mikkelsen2014
k50_6SOW
2F4J_1
4G0U_1
4NI6_1
7NQA_2
5CSN_1
6RIX_2
2JAY_1
5XQY_1
k50_EEHEE_rd3_1810
1QIB_1
2zgdA00
1KSH_2
4jc0A01
k50_2K5H_G11S
k50_2M9E
2X36_1
6QAT_1
4YFU_1
4BPF_1
k50_GGrun2_0085_0001
2AGK_1
4O6G_1
k50_7BPM
k50_1UBQ_I3A
4PDS_1
k50_v2R31SR32S_2N5D
k50_EHEE_rd4_0325
6K7V_1
k50_1IFY
1SMP_1
k50_1ENH
k50_2OP7
2DR1_1
5IZ3_2
k50_EEHEE_rd3_1049
3JRV_1
k50_EHEE_rd4_0394
k50_5UCE
k50_2ROT_F60A
5WDF_2
k50_EEHEE_rd3_0094
2wnpF02
4NBO_1
4RW9_1
k50_2YSB
1usmA00
k50_EHEE_rd4_0625
4DYL_1
5MTN_2
k50_EHEE_rd4_0877
5OVZ_1
3LKK_1
2WCV_1
6VY6_1
2ZP3_1
7LR8_1
k50_2KYB_K55A
6AGW_1
6Y0K_1
k50_2K28
6VVP_1
4Z12_1
k50_EHEE_rd4_0195
k50_EEHEE_rd4_0371
3FJ9_1
k50_1F0M
3LX3_1
k50_1E0L
5GJO_1
3JWN_2
4QKD_1
7AEI_1
k50_HEEH_rd3_0223
1poiA01
k50_7JJK
5L3X_2
5I0I_3
6C1Z_1
6B5T_2
2xotB01
2ahxA01
6HXG_1
k50_HEEH_KT_rd6_0790
5N1E_1
k50_5XR0_T53S
4JNB_1
k50_2M8U
k50_HEEH_rd4_0349
5JOP_2
3WVS_1
3BQW_1
7MF7_1
k50_2MH8
1MC0_1
1MJG_2
k50_r16_88_TrROS_Hall
2QNL_1
k50_2JWT
1bg6A02
5OQR_2
4PHZ_2
2v6eA04
1G61_1
2LBA_1
k50_HEEH_KT_rd6_1415
5AA5_2
5EE1_1
4G2C_1
6H56_1
3MZ2_1
1ZXJ_1
5EUQ_2
k50_EHEE_rd1_0459
1e3mA01
3no3A00
k50_HHH_rd1_0949
4KPN_1
k50_2L6Q
3TEJ_1
k50_HEEH_KT_rd6_3632
5ILA_1
k50_EEHEE_rd3_1498
3nx4A02
5VAK_2
3MHD_1
1fxkC00
k50_GGrun6_0851_0003
2P19_1
1HIM_2
1WUJ_2
k50_EEHEE_rd3_0657
1TE5_1
1VJK_1
6MID_3
3zizA00
3T59_1
k50_2LUM
5V72_1
1R67_1
4QQO_1
1IFX_1
00000068-a-1
7MP3_1
3sxpA01
5JLD_1
1Q36_1
5BQ9_1
k50_2M7O_I21A
1zxxA02
2F0D_1
k50_2L7M
k50_2L33
5IFP_1
6UZM_1
3CVN_1
4BKM_1
k50_1MJC_L43S
k50_1LP1
1x66A01
k50_HHH_rd4_0870
6ZFF_1
k50_XXrun6_1020_0004
1VYI_1
4Q93_1
k50_5KPH
2PFK_1
k50_HEEH_rd4_0094
00000005-a-3
6YKO_1
7Q47_1
k50_1A0N_L7S
k50_2KXD
3WX7_1
4JY6_1
k50_HHH_rd1_0578
1o59A02
k50_v2_6IVS
6MWG_1
2EFC_2
3S0M_1
4QQ1_1
1WHX_1
4BDL_1
1FCY_1
3D8V_1
00000060-a-1
k50_EHEE_rd4_0726
1OA1_1
k50_r3_162_TrROS_Hall
5JSK_2
7AWN_1
3APS_1
k50_1GYZ
4Q0Z_1
6RG7_1
4c9rB00
BRCA1_HUMAN_RING
4CNL_1
4CZZ_2
6QU9_2
6X0T_1
k50_HEEH_KT_rd6_0872
k50_6YSE
k50_2MW9
4mchA00
k50_1OPS
5eyaF00
k50_1I2T
3BJK_1
k50_2M8J
4Q74_1
2R0T_1
1NH7_1
3C75_3
k50_v2_4UZX
k50_2N88
5KU9_1
k50_2MI6
00000061-a-1
k50_2B88
7E56_1
HG_FLU_Bloom2016
k50_GGrun6_1310_0004
1D1I_1
4OCN_3
2O4L_1
2gz4A00
5EI9_2
2r85A01
1WJV_1
4OQE_1
k50_r11_951_TrROS_Hall
4EX5_1
k50_1GB4_F53D
6HKN_1
3gixA00
k50_2L9R
6ZHP_1
k50_5UBS
2aq6A00
k50_2KZI_pross1
3DOF_1
7NKL_4
4W6Y_2
k50_EEHEE_rd3_1615
k50_XXrun10_1081_0004
3PFF_1
2znhA02
k50_3V1A
3G0K_1
3GR5_1
00000055-a-1
6XJN_1
4XPX_1
2DUU_1
2I9F_1
k50_EHEE_rd2_0487
1H1L_1
7RTR_1
3I81_1
5T1Y_1
k50_1SIF_F13S
4K12_1
k50_2B88_pross1
4ALU_1
3FCM_1
k50_GGrun3_1365_0003
00000084-a-1
00000075-a-1
k50_1UCS_M59K
3ffzB01
6AVY_1
4Y49_3
7DLV_2
2RET_1
5W2B_3
5NV1_1
5CUO_1
k50_1W4H
k50_2M2J
1V9N_1
7B9C_1
k50_GGrun4_1050_0002
2ZPA_1
5ce6A01
2BUS_1
2D80_1
6BH1_1
3P8E_1
4BOD_1
k50_1W4G
k50_1YEZ_V46S
6SSM_1
5LSK_3
k50_EArun6_0680_0006
4l6hA02
2b5wA02
3UGX_1
k50_GGrun4_0467_0002
5CJ1_1
k50_2LO1
6Y72_1
1WA8_1
4BHL_1
k50_HHH_rd1_0598
k50_2KZJ
5CD7_1
k50_1UBQ_L43A
k50_r11_233_TrROS_Hall
1OSN_1
1AVV_1
6N2H_1
k50_6FVC
k50_EEHEE_rd3_0146
2MGR_1
6DV1_1
k50_HHH_rd1_0142
6TMY_1
3S23_1
2j0aA00
3CI6_1
k50_1SRM
3ASP_1
5gouG00
TIM_SULSO_b0
1ZWK_1
k50_EEHEE_rd4_0470
5J21_1
k50_r11_829_TrROS_Hall
k50_2HBB_pross9
00000090-b-1
00000067-a-1
1PG5_1
k50_2M2L
6QBF_1
k50_EEHEE_rd3_0019
6O9D_1
6A4B_1
3VWS_1
4MEY_3
k50_EHEE_rd4_0044
1AVC_1
4JTL_1
4K7P_2
k50_2K52_L42A
k50_2N4R
k50_2ZW1_V55S
4CC1_1
5FA1_1
5UNJ_1
6P8U_1
1POC_1
2O8B_4
2VC2_4
3zdqA01
1XZH_1
k50_EArun3_0525_0006
k50_EHEE_rd4_0502
7TEB_2
4M6A_1
5YO4_1
3ESK_1
k50_1SIF_L3A
00000077-a-1
3S9S_1
1SGG_1
4K1V_1
1h32B00
1jg7A01
1SY7_1
5JXX_1
3V2A_1
3HR8_1
4G8G_5
3TW6_1
k50_1WCL
3G39_1
k50_2RRU
2HEY_2
1YZG_1
4F9V_1
7C9Y_3
k50_XXrun5_1034_0004
2P3S_1
k50_2MYX
4K9K_1
k50_2D1U
6N10_1
4UUV_1
5YVX_1
2Z7S_1
3U97_1
5EU6_4
k50_2OCH
3DS9_1
k50_HHH_rd1_0606
TIM_THEMA_b0
1F4R_3
2AXL_1
1R61_1
3LPN_1
k50_2LXK_G4A
1E33_1
k50_2JN4
k50_1BK2_L5S
BF520_env_Bloom2018
2DNO_1
2JJ7_1
GAL4_YEAST_Shendure2015
1ATI_1
k50_HEEH_rd4_0097
1pkoA00
1h72C02
1gu9C00
k50_1MJC_G17A
2zj2A03
2FYE_1
3M47_1
k50_1GL5
1c05A02
k50_1A32
3L7A_1
7B85_1
1khiA01
6ACZ_1
k50_2M8E
k50_1PGA_L5A
k50_2LHR
2CXK_1
2X01_1
k50_HHH_rd1_0244
4UM2_1
k50_XXrun8_1098_0003
k50_2RJV
k50_1BK2_F47A
6CGT_1
k50_HEEH_KT_rd6_3546
4ze8A01
2wqlA00
k50_2KT8_G54S
k50_5FWB_M24A
k50_2PTL_L38S
6O7N_2
2HJG_1
k50_1PWT
3AAX_1
k50_1VII
2AGZ_2
7LZ5_1
1EQ6_1
1p2fA01
k50_v2_2HDZ
k50_2KCF
3WGO_1
k50_XXrun3_1384_0005
2KQK_1
k50_6ACV
6BNL_3
3dwcB00
6EKO_1
k50_5JRT
2GVI_1
6LZW_1
4WQM_1
1pj5A05
6YF7_1
1WP9_1
k50_HHH_rd2_0181
k50_r6_560_TrROS_Hall
k50_HHH_rd4_0816
1V4N_1
3w5mA01
k50_5UYO
k50_2MKY
6B3X_1
k50_2MC5
1W91_1
00000087-a-1
6DQ5_1
k50_1Y0M
1TCU_1
4f23A02
7N00_2
5XJO_3
1QUU_1
4HBE_1
k50_EEHEE_rd4_0256
7NEA_1
k50_EArun6_1429_0006
2dy1A03
4ZJG_1
k50_2JVG
5b1aC02
1AVO_1
2BP7_2
5MGW_1
5DYJ_1
4AAW_1
k50_EEHEE_rd4_0784
7MZG_3
3mqqB00
2YOW_1
k50_1YRF
4Z2Z_1
5BU6_1
4m51A01
k50_EHEE_rd1_0407
4R7M_1
2hf9A00
3W15_1
k50_1ORC
2fp3A01
00000059-a-1
k50_2K52_F21S
5ZNT_1
6S43_1
00000099-a-1
k50_1SF0_V59K
k50_2K5H_G23A
k50_1ZHC
k50_2LJ3
5AH2_1
1YJ5_1
3GAX_1
7LUO_1
2cr9A01
5GVH_1
4J3W_1
1DZW_1
1I9T_1
3CRL_2
3CBQ_1
k50_GGrun4_0284_0002
1VRB_1
5V2A_4
3SZW_1
00000103-d-1
4C1K_1
7E3C_2
k50_2KR3
5NBU_1
1INY_1
3n72A00
1BSX_1
3SCK_2
7W72_5
1AC5_1
k50_1TUD
7T5K_1
3FRP_3
1Z3G_2
3L6F_1
5WY3_1
3CFR_3
k50_EHEE_rd2_0751
k50_1URF
4HNQ_1
k50_1UZC
1G0G_1
3TO3_1
6EH2_1
7KYL_2
k50_v2_2LC2
k50_1PGX_A27S
k50_1V1C
2wskA01
7F1E_1
7NX3_2
5D1P_1
k50_2LGW
k50_2JT1
6GHB_2
k50_1E6H
k50_2K5H
3DSL_1
5MZ7_1
1WH7_1
k50_2KT8_V15A
4PF8_1
k50_1OPS_V44A
1o59A01
k50_4C26
6NAV_1
6DQC_1
k50_r12_757_TrROS_Hall
6A41_1
4YBZ_1
k50_1S1N_F11S
3jxvA01
3irsA00
k50_1OPS_T53S
1y5iC01
4FM0_3
k50_EArun2_0290_0001
k50_2M0Y
k50_HHH_rd4_0395
2Y8S_1
2dmoA00
4R1G_1
4L87_1
6UAX_1
5jabA00
k50_1CSQ_F9S
4XER_1
5IM4_2
k50_EHEE_rd2_1106
2o8lA02
2PXX_1
5MKG_1
5XU1_2
k50_XXrun8_0733_0006
2aehA03
4lfgA00
3fkrA00
6U8K_3
3ZTC_3
6RL6_1
k50_2JTV
5K8E_1
3V7N_1
3hg7A02
2nqlA02
7V7F_1
k50_3MYC
6IOE_1
k50_r11_1081_TrROS_Hall
4ROQ_1
4WD2_1
5U7Q_1
4GL6_1
k50_2LX2_I32A
5MLD_1
3K0F_2
k50_EHEE_rd1_0101
4EHP_1
