k50_2LGW
3B4R_1
k50_2RJV
k50_EArun6_1429_0006
k50_r11_951_TrROS_Hall
B3VI55_LIPSTSTABLE
k50_3L1X
1UMI_1
3c2bA02
k50_1QKH
4HPQ_3
7TT9_1
6A2T_1
6RKO_2
5LXT_1
2KSN_1
3NJP_1
4rxmA01
4BD6_1
4RS8_1
3II3_1
00000077-b-1
k50_1PGA_L5A
4PED_1
5ZH4_1
4I50_2
00000011-a-1
k50_2JWT
1VMG_1
6YXU_4
k50_GGrun2_0085_0001
4PJ9_4
5O6I_1
4aw4A03
6XZ5_1
1d1rA00
k50_EHEE_rd4_0098
k50_1SF0_V59K
00000001-d-2
1v2xA00
4FBE_1
1DNL_1
k50_2BTT
1MVG_1
k50_1WR4
1JHG_1
2OCF_2
7Q8Y_1
2H5G_1
3NBM_1
3GTF_1
3LSZ_1
k50_EEHEE_rd4_0005
HG_FLU_Bloom2016
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0816
k50_4HCK
k50_EHEE_rd4_0463
k50_1URF
6X8Z_1
00000060-a-1
4jwoA01
00000077-a-1
5DN1_1
4ushA00
6Y40_2
k50_6SCW
2qq4F00
1QYO_1
6R21_3
5WLG_4
k50_HEEH_KT_rd6_3632
4O18_1
k50_2O2W
k50_2L6Q
k50_2JVD
k50_2LUM
1URT_1
3JVE_1
7AY4_1
4RL4_1
4OUU_2
1XKR_1
k50_EEHEE_rd3_1498
2J9Z_1
3DQZ_1
k50_HHH_rd2_0155
3LYL_1
6HIJ_1
4GJ9_1
3KSV_1
3IMH_1
5F4Z_1
k50_EHEE_rd4_0726
k50_GGrun1_1390_0006
BG505_env_Bloom2018
2PK7_1
1EDG_1
6LHE_1
5DMY_1
6PON_1
k50_EHEE_rd2_0751
k50_HEEH_rd4_0349
1r5tA00
4bvxB02
3JRO_1
1CUZ_1
2OCY_2
6S7Q_1
k50_2LVN
k50_v2R31SR32S_2N5D
k50_1TUD
1K3A_1
4XE5_2
7PMD_1
5TQ0_3
k50_r11_829_TrROS_Hall
00000043-a-2
2E15_1
k50_EEHEE_rd3_1810
1DM0_2
k50_r10_437_TrROS_Hall
k50_1VII
1wwuA01
5HTE_1
2uzxB01
7OTI_1
4K2I_1
4XGA_1
4NLZ_1
k50_EHEE_rd4_0195
5MSW_1
4kypA00
k50_r11_1081_TrROS_Hall
3D8B_1
3HXU_1
2BOL_1
2ysrA00
00000079-a-1
3H5V_1
6M96_2
1EIB_1
2V5Q_2
1w2qA01
3DW8_1
5DOF_1
k50_EArun2_0325_0005
k50_GGrun4_0467_0002
00000064-a-1
3NXL_1
7N17_1
4FLE_1
4qxdB02
1G7T_1
2j91C02
6LBM_1
4M8Q_1
4DFL_1
1IYF_1
00000004-a-3
5FU6_3
7COE_1
3MNZ_3
2geeA02
2E6W_1
5J3T_1
k50_EHEE_rd4_0840
3Q7F_1
2QAG_3
3abzA01
3LYY_1
6R6B_3
2XAC_1
5ABJ_2
k50_1PWT
k50_5OAO
k50_HEEH_KT_rd6_0280
1e6uA01
6U9S_1
k50_EHEE_rd4_0394
1JWW_1
6QSO_1
k50_2KZI_pross1
3OD3_1
4HST_1
7E5T_1
6RZO_1
4C41_1
6LXI_1
1MQ0_1
k50_5JRT
1FLR_2
5UYR_1
3CXY_1
6F50_1
4KEJ_1
3OUJ_1
1Q1L_1
4LMZ_2
5WQL_2
1IQW_1
00000001-c-2
k50_2K2A
3LCB_1
k50_1ORC
k50_2L7F
3IAA_1
1q38A00
2L1K_1
4dikA02
7BME_1
3KSN_1
7F8V_1
1a9xA03
2zxeB02
6OE6_1
k50_v2_2LXE
k50_1S1N_V29A
k50_5UP5
k50_1SIF_F13S
3T41_1
k50_EEHEE_rd4_0469
6NAZ_1
1G0J_1
6WTU_1
7DZZ_1
5GJW_5
5OL9_1
6PXQ_2
6TEN_1
3gwaA02
4fevA02
3CGG_1
k50_1ZHC
3T43_1
k50_2K5H_G23A
7AD7_1
00000001-a-1
6ZSS_1
5YBI_1
4N8Q_1
6BAV_1
k50_HEEH_KT_rd6_3546
2JFB_1
6XSW_3
5TFO_1
3P0H_1
k50_2JZ2
7T4E_1
4DX3_1
4DN4_1
k50_EEHEE_rd4_0308
1XLY_1
5ARB_1
BG_STRSQ_hmmerbit
4RIW_1
6X77_3
4WWK_1
2NW2_1
k50_2LSS_G6S
RL401_YEAST_Fraser2016
4K7E_1
2i9uA01
4POB_1
7RUA_3
6PZY_3
6WA9_2
3TOV_1
4I3D_1
4XP1_3
3hrdB01
5B26_1
4NLU_1
5MKW_1
2hinA00
k50_2M2L
5W48_1
2D3K_1
7C1X_1
3dkrA00
4XFQ_1
k50_HEEH_rd4_0097
k50_1UBQ_L43A
6I1D_2
3WA1_1
5D5S_1
4PL4_1
5YGR_2
3wwcA00
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_1587
k50_2LHR
5mpoC00
1L70_1
7P46_1
k50_XXrun7_0974_0003
4URP_1
6JL4_1
3fceA02
4OH7_1
3V3Z_2
5FYG_1
1TFH_1
k50_HHH_rd4_0870
5N55_1
4R3F_1
00000010-a-1
k50_XXrun6_1020_0004
1ORQ_3
k50_7BPM
3BWD_1
4x7rA03
k50_r10_490_TrROS_Hall
1VCH_1
4ca1B02
k50_HEEH_KT_rd6_0007
4bxmB00
3F4B_1
3VB2_1
k50_2M9E
3R65_1
k50_EHEE_rd4_0502
5CIR_1
3K55_1
6NJK_1
2ABQ_1
k50_r10_572_TrROS_Hall
3acxA00
1wdkA01
6Y8N_1
2OAY_1
1QGE_1
7EYM_1
6GVX_1
k50_EHEE_rd4_0625
k50_2M8E
3D39_5
6C7Y_2
k50_2LCL
BRCA1_HUMAN_BRCT
7YWB_1
k50_2M0C
1wf1A01
7KSA_1
k50_2N4R
k50_1ZLM
7RPM_1
7BGY_3
k50_2K5H_G11S
4LRI_1
4KM4_1
4h8aA02
k50_4G3O
4F9D_1
3EHJ_1
k50_1OPS
3HJE_1
1XZ0_1
5BK5_1
3i9yA00
6FTT_1
3CM1_1
2CYF_1
k50_5UYO
4E7O_1
3QXB_1
k50_2LYP_V26S
BRCA1_HUMAN_RING
6HXA_1
6HPI_1
3CLE_2
4zavA00
2ARV_1
2JTQ_1
RASH_HUMAN_Kuriyan
7LWT_1
7JUL_1
k50_2OCH
2UUN_1
3ZYC_1
6M0E_1
6Z5Z_1
3LZB_1
2WLX_1
2Q9L_1
3H4E_1
3puaA02
3MMZ_1
k50_EHEE_rd1_0407
2bi0A01
4GE7_1
6FWD_1
6NQ7_1
k50_v2_2LC2
1B1E_1
2F3O_1
k50_3CQT
3C90_1
1BMW_1
6AMI_1
k50_2PTL_I58A
k50_1ENH
3KAY_1
4I09_1
1TUF_1
7NCF_1
k50_2MXD
00000069-a-1
5HST_1
7OWC_2
5MDO_1
2XN6_1
k50_4C26
3H6I_2
5UD8_1
1RYM_1
1WHN_1
2UZI_2
6DC2_1
6L7Q_1
k50_GGrun5_1309_0004
1Z2U_1
5JZI_1
6CBQ_1
5J6G_1
2PFJ_3
5HEN_1
2l69A00
k50_1I2T
1K1G_2
1ED1_1
6PKY_1
3vkgA18
4M0U_1
1S4E_1
TIM_THEMA_b0
4x6gE03
k50_2B89
00000095-a-1
6KYK_1
k50_1YU5
3VWN_1
6SY7_1
5NR4_1
7CHE_1
1GIL_1
k50_1AOY
k50_2JTV
k50_2L2D
4mv4A03
4BHW_1
7CD1_1
6ACC_1
3G26_1
k50_5UBS
k50_r4_412_TrROS_Hall
k50_2GP8
2Q9Q_4
7JSV_1
k50_2MKX_L11A
2d40B00
6OHQ_1
k50_XXrun8_0733_0006
k50_EEHEE_rd4_0256
2f76X00
3PDE_1
3UDF_1
5WN2_1
2AW2_2
k50_GGrun6_0775_0006
3PXU_1
k50_2K5P
1k3kA00
6Q36_1
4NF8_1
6WOQ_2
3L41_1
4RTM_1
7PS0_2
4Z9X_1
k50_2MCH
1BGP_1
5LT2_1
4EMZ_3
6UQC_2
7A91_1
k50_1IFY
00000047-a-1
3TV2_1
7CU2_1
2NV0_1
2nq2D00
1LKN_1
2duyA00
4ZCI_1
k50_2QFF
3RVU_2
00000013-b-1
2ESU_1
5ALA_1
4D2M_1
1GYV_1
k50_2MH8
3I08_1
5L0Q_3
1FEX_1
1W16_1
3SFW_1
4hxyA00
k50_XXrun1_0367_0004
00000066-a-1
2l9pA00
1XTY_1
k50_5VNT
5dwyA00
4WP5_1
k50_6SOW
1VYW_1
2RGC_1
k50_5KPH
2NM0_1
4cnmA00
k50_v2K43S_2KVV
k50_HEEH_rd3_0223
2P39_1
k50_1YEZ_V46S
4DWA_1
k50_6NMW
7BVS_1
1M48_1
4zbwA02
k50_2M9I
7DV8_1
6SCO_1
4S2V_1
5KJB_1
3fwbA01
k50_EArun5_0050_0004
5G00_1
4HRL_1
7RLX_2
3GFA_1
5T51_1
7E15_2
5DUR_2
k50_GGrun6_1310_0004
6LDV_2
k50_EHEE_rd3_0053
5V96_1
k50_1JIC
6Z1C_1
2J4G_1
k50_GGrun3_1365_0003
k50_2KXD
6TNP_1
3UU1_1
5CMU_1
2h4pA02
5BVE_1
k50_HEEH_KT_rd6_1415
k50_1PGX_A27S
k50_v2R14SR16S_2L3X
3REM_1
6GOX_1
7LA4_1
2MM2_1
k50_2K52_L42A
1DXL_1
k50_EHEE_rd1_0101
4QVF_1
k50_1QLY
k50_2B88_pross1
k50_XXrun8_1063_0003
7B16_1
6P4Y_1
k50_1WCL
4QD2_3
3ON4_1
k50_2KYB_K55A
2JAN_1
k50_1UBQ_I3A
2kyuA00
3GTX_1
1CNE_1
1SUA_1
7AER_1
5GJT_2
5LHC_1
1LKV_1
1bpvA00
1kkoA01
2L7J_1
5UO8_1
k50_v2_4UZX
1ZBE_3
00000061-a-1
6YNM_1
6FUZ_2
k50_EHEE_rd4_0172
5IOS_1
k50_2YSF
k50_HEEH_rd3_0055
3DWK_1
4k12B00
k50_1SRM
7L5J_2
k50_2LXK_F15S
2HQF_1
6UOD_1
k50_r11_233_TrROS_Hall
5VBB_1
6THG_2
KKA2_KLEPN_Mikkelsen2014
2a67B00
5DY4_1
3ejjX02
k50_GGrun4_1050_0002
1P19_1
4A64_1
k50_2MKX_N29S
1m2tA01
3US8_1
3NCY_3
k50_2HBB_pross6
2ZUJ_1
k50_1I6C
3X27_1
k50_v2_2HDZ
6QO8_1
3jrpA01
2ODX_1
3ISZ_1
4DYX_1
4EOL_1
4cvuA04
2zw5A01
4A94_2
2FGE_1
3I00_1
k50_v2_2M5A
2QP4_1
6SF6_2
00000063-b-1
2EVO_1
5A40_2
3H8G_1
7EFO_2
6N2X_2
4KXM_1
k50_1OPS_V44A
2YLM_1
5epfA00
6E1N_1
3hq1A01
k50_EEHEE_rd3_0130
k50_1MJC_L43S
k50_EEHEE_rd3_0809
2XBU_1
5KW2_1
5CH8_1
5UD1_1
6SK0_1
3CIG_1
k50_2KCF
00000090-b-1
k50_2M8I
k50_6IWS
2MJ4_1
k50_1GJS
k50_1W4H
1F3M_2
k50_1TUC
k50_EHEE_rd2_1106
2P2V_1
2P5Y_1
00000080-a-2
5VMM_2
5HUT_1
3C6T_2
1C1D_2
2dkjA02
k50_HHH_rd1_0335
k50_2K5N
2I1L_1
6UL8_1
6AF2_1
00000002-a-2
k50_r18_3_TrROS_Hall
1CQD_1
2D6O_1
2PSE_1
00000055-a-1
1C1D_1
4APV_1
k50_EArun3_1140_0005
k50_1A0N_L7S
4MSX_1
3nbcA00
6B54_1
k50_EHEE_rd2_0487
3KLE_1
6K7O_3
2P2U_1
1ES2_1
4IZ9_1
5X40_1
k50_1PV0
6AKS_4
1ZTC_1
k50_2M8U
6CPU_1
2KIV_1
3ec4B00
5ebgA00
3SAO_1
k50_EHEE_rd4_0086
2MA8_1
7F79_1
6VC7_1
4G85_1
4Q2E_1
1XTC_1
2ql8A00
3wajA04
3cniA00
1FJ1_1
2P5G_3
1y44A00
5OHO_1
5W92_1
3U26_1
2c08A00
k50_HEEH_rd4_0094
7AXJ_1
7GEP_1
k50_EEHEE_rd4_0003
5BWJ_1
1CMK_1
1H02_1
7O7I_1
4KE6_1
6VAX_1
k50_1W4F
4OK0_1
3wliA01
k50_EHEE_rd3_0035
4OCT_1
k50_2WNM
1MHZ_3
2YYH_1
k50_6EWS
2ERR_2
7MIA_1
2LKD_1
4TNV_1
1WBJ_1
5VKK_1
4KO8_1
k50_XXrun10_1081_0004
2ARW_1
3OIZ_1
AMIE_PSEAE_Whitehead
6S0P_1
5AES_1
P84126_THETH_b0
k50_2MI6
PA_FLU_Sun2015
2V0Z_1
4ZYG_1
5ACS_1
6DFH_1
k50_1GB4_F53D
4FBS_1
7KV6_1
3R0U_1
2ATQ_1
2DQ3_1
00000074-a-1
5O37_1
k50_EEHEE_rd3_0094
2J5I_3
k50_1EM7_L7A
6GUG_1
1FDJ_1
7OGG_2
k50_2MA4
k50_1H92
k50_HHH_rd1_0598
4r16A01
1N7P_1
k50_1R69
2v0oB00
1MXS_1
k50_HHH_rd1_0516
k50_4UZW
4LWQ_1
k50_EEHEE_rd3_1818
1EBO_1
6JKY_2
4HHF_1
k50_2LJ3
2GJV_1
k50_1UCS_M59K
4BS0_1
3PXV_1
3iplB01
3L49_1
2QOL_1
2V6Y_2
1PEM_1
00000084-a-1
k50_EEHEE_rd3_0602
3O1X_1
6FXD_1
2R6G_1
5SZI_2
2CVZ_1
k50_6FVC
4HG2_1
6UK1_1
1yo6F00
6BYX_1
1IJA_1
5YS5_1
2PUT_1
4ORG_2
k50_HEEH_KT_rd6_0746
2WJI_1
k50_HEEH_KT_rd6_0793
5IE8_1
k50_6OBK
6D6I_2
5AQD_1
1YNA_1
k50_1CSQ_F49A
4etnA00
3A5V_1
1BRL_1
2e3dD00
4J1G_1
k50_HHH_rd4_0124
3GO5_1
2NLJ_3
2OTU_1
7KMF_5
3VN3_1
k50_1K1V
3QQX_1
k50_2HBB
6VZM_1
5O6R_1
4JSM_1
3IZP_1
4gmuA03
1VHP_1
6OCU_1
6GUI_1
3IOZ_1
k50_HHH_rd4_0613
1V4J_1
4dx8D00
k50_5GU9_V60D
k50_r11_797_TrROS_Hall
3lxuX06
HIS7_YEAST_Kondrashov2017
k50_HEEH_KT_rd6_0790
4GXO_1
k50_EHEE_rd2_1257
3LQ7_1
k50_2LYP_P41A
k50_2ZW1_Y34A
4F7E_1
6IIH_1
7M0Q_1
k50_2B88
k50_2KGT
2JVA_1
5Z23_1
7M4P_1
k50_6ACV
4WYR_1
k50_r15_550_TrROS_Hall
k50_2LYQ
k50_1PSE
k50_1BK2_L5S
6FX7_1
2UVP_2
4GDA_1
k50_2LXK_G4A
6AZQ_1
5ORM_1
1ug6A00
1MIF_1
2h1rA02
k50_2KT8_V15A
2b0vA00
k50_XXrun3_1384_0005
1EDY_1
2IK0_1
k50_3ZGK
1I9A_1
7R9D_2
k50_XXrun5_0690_0002
k50_3I35
k50_1MJC_G17A
5IXC_1
k50_EArun3_0525_0006
1MSS_1
3JW0_2
k50_EEHEE_rd3_1615
k50_2M9F
k50_2KVT
2B9S_4
6M9Z_1
k50_2MWB
4RFM_1
5J16_1
k50_2K9D
3QLR_1
1wmhA00
2R6D_1
k50_2ROT_W41S
00000044-b-2
2KXS_1
k50_XXrun5_1034_0004
7QLA_1
k50_5ECA_W37A
7NT7_1
k50_2KRU
00000103-d-1
2ZGS_1
k50_GGrun5_0637_0006
2QIW_1
5IR6_1
k50_2KRS_Y53S
4KYV_1
k50_HHH_rd2_0181
k50_2KZJ
6P12_1
5TR8_1
00000065-a-1
1RZR_5
5O77_1
k50_2M8J
2ebeA00
2EW8_1
k50_EEHEE_rd4_0647
k50_r3_162_TrROS_Hall
5U94_1
5J6C_1
5VUC_1
3TPB_1
2GHP_1
k50_2M2J
k50_5AHT
6HIG_1
k50_5LXJ
k50_2LQK
4YCD_1
1J5T_1
k50_2KR3
k50_1H8K_W36A
3ZWM_1
5WIB_1
2lu1A00
4EZH_1
4N00_1
k50_2WQG
2E16_1
1yrlB01
k50_EHEE_rd2_0601
7Q5I_1
6Y09_1
4O6V_1
k50_GGrun5_1147_0004
k50_5XR0_T53S
1V03_1
4CMU_1
k50_1UZC
4j7aA00
3lidA03
5L3A_1
1S2O_1
4A5O_1
6Q3U_1
k50_1Y0M
3AJX_1
5JWF_1
00000005-a-3
k50_2ROT_F60A
3QSG_1
k50_1BK2_F47A
7C7S_1
1e8yA02
1gd8A00
4TU1_1
k50_1YP5
5FIY_1
2V20_1
k50_EEHEE_rd4_0481
k50_2KVS
k50_r4_43_TrROS_Hall
MTH3_HAEAESTABILIZED_Tawfik2015
3BLF_1
4UYT_1
k50_5ECA_P51S
k50_1A0N_V55A
k50_2L09
1GJW_1
00000075-a-1
k50_2M6Y
1KK1_1
k50_2HBB_pross9
k50_2D1U
2RLD_1
5UJ7_3
IF1_ECOLI_Kishony
k50_2MWA
1ksqA00
2Q46_1
2a0uB01
7KL8_1
1sg1X01
1S0A_1
1Z8O_1
2JFG_1
00000045-h-1
4A0A_1
3mpcA00
7K38_1
k50_2PTL_L38S
k50_1A32
2AOU_2
00000102-0-1
3tdnA00
2WHS_1
1W6V_1
k50_XXrun1_0455_0002
1SM9_1
5IKX_1
k50_1UBQ_L15S
k50_HHH_rd4_0676
k50_2K1B
6EAY_2
k50_v2_6IVS
4XRR_1
2QRS_1
k50_1YRF
k50_1SIF_L3A
k50_EArun3_0321_0005
4AAY_2
k50_2L7M
k50_2MYX
6CX0_1
4DOT_1
5A71_1
4XM5_1
7CYE_1
00000072-a-1
3RH8_1
k50_EEHEE_rd4_0794
1LTH_1
5NUQ_2
3ITW_1
k50_HHH_rd1_0493
k50_1W4G
3cucA00
4MNQ_4
TIM_SULSO_b0
2DC5_1
3qwzA02
5Z2U_1
2xwxA03
k50_2KCM
4jtmA00
k50_2JVG
1E96_2
5MR4_1
k50_2KRS_W42A
3h1tA01
k50_r11_569_TrROS_Hall
7PIJ_1
k50_1LP1
k50_1TG0
00000059-a-1
3BB7_1
5N5H_1
k50_HHH_rd4_0557
1Q47_1
3HZK_1
POLG_HCVJF_Sun2014
1UNB_1
4py9A01
3loyA01
2eabB03
6T9H_1
4U5Y_1
1G3O_1
6EEM_2
3V7A_2
2BLN_1
2YNM_1
1R3B_1
6NX4_1
3FI9_1
k50_2L2P
1M9D_2
5OF2_1
3ODP_1
4ac9C04
k50_EEHEE_rd3_1049
k50_1EM7_V54S
4JJ5_2
1v87A01
3E1S_1
k50_1E0L
7OJQ_1
1BA1_1
k50_r6_560_TrROS_Hall
3HO3_1
k50_r16_88_TrROS_Hall
5Z7X_1
1QJG_1
6ECN_2
5DXY_1
6VO8_1
k50_1OPS_T53S
k50_HEEH_KT_rd6_0872
2z98A00
2xdqB01
k50_2CDT
7S4S_3
k50_2KYB_G2S
4dheA00
2bm5B00
4NTE_1
7N9K_1
4KN3_1
2HV8_2
k50_1PGX_G42A
k50_1PGA_L7S
2mjnA02
6DJ9_2
3RFB_1
k50_2RRU
3LJS_1
4S1D_1
3ZQP_1
5EBA_1
4OLZ_2
5LGY_1
k50_1GB4_A27K
5IOC_1
7KOE_3
2amfA01
1pn5A00
3PEI_1
3qnmA02
k50_6NS8_L8K
k50_3V1A
7EO4_2
1EGF_1
6NFI_1
k50_6EWU
2QDN_1
1Y75_2
2WG4_1
1YAX_1
k50_1O6X
3CQ6_1
k50_2KFV
5MVF_1
k50_2YSB
10MH_3
5iaiA01
1V5W_1
k50_EArun7_1025_0001
7QU0_1
3IVD_1
1XKV_1
4JO2_1
k50_1QKX
1MKI_1
2x1fA00
4ljsA01
k50_2ZW1_V55S
k50_2K5H
3V9F_1
3HN4_1
1xo0A01
1UB7_1
k50_2N88
5AJH_1
1FTC_1
k50_1PGA_V39S
4P8N_1
7MMB_1
k50_XXrun1_0254_0003
4gx0B04
6SBU_1
k50_3DKM
k50_5FWB_A10S
7KRV_1
k50_3MYC
7C0T_1
00000096-a-1
4LSR_3
6KDF_1
3mkhA03
3OBB_1
3FGC_1
GAL4_YEAST_Shendure2015
k50_EEHEE_rd4_0763
2WYR_1
00000049-a-7
k50_1V1C
k50_2LHC
k50_HHH_rd1_0244
k50_5GU9_L66K
2VG8_1
7MTO_1
4O42_1
00000068-a-1
2W1J_1
3BYY_2
k50_2LYR
3H0S_1
4OOB_1
4twgC00
3HMB_1
2DNQ_1
k50_EEHEE_rd4_0784
k50_1UFM
1O97_2
k50_EArun6_0680_0006
3K08_1
k50_1PGA_T51A
2XG8_1
k50_2LSS_F17A
2YRO_1
k50_2MCK
5MEX_1
k50_GGrun6_0851_0003
k50_2L33
2OA8_2
00000087-a-1
00000076-a-1
k50_2MKY
1YCP_2
1WZU_1
00000001-b-1
3n75A04
7NB9_1
1FB5_1
k50_2MC5
k50_2K52_F21S
1J7W_2
5LCK_1
k50_EHEE_rd2_0191
k50_EEHEE_rd4_0470
k50_HHH_rd1_0578
k50_1GYZ
k50_2K28
00000046-a-2
k50_5FWB_M24A
k50_6M3N
5AQ7_1
3N0X_1
k50_EHEE_rd2_0196
3IJ3_1
2Z5Z_1
2ZAE_2
k50_EHEE_rd4_0877
k50_HHH_rd4_0395
7P1Z_1
k50_HHH_rd1_0606
6KU5_1
2ZZG_1
2O1B_1
1YZ6_1
k50_2HBB_pross4
k50_2LO1
k50_7JJK
k50_2B88_pross4
k50_EArun2_0290_0001
3V4V_4
k50_GGrun4_0284_0002
4uqwB00
k50_GGrun3_1315_0003
4IG4_1
k50_2M7O_I21A
2auwB02
6GE6_1
4gniA04
k50_6YSE
1HD1_1
2cq8A01
1H7R_1
k50_EEHEE_rd3_0657
k50_EHEE_rd2_0152
5FWX_1
2YIT_1
3IJW_1
6SMO_3
3tktA00
4BDS_1
4Z7E_1
3m1uA01
k50_5Z2S
1VR9_1
k50_EEHEE_rd3_0146
k50_XXrun1_0461_0006
4kv2A00
k50_EHEE_rd4_0044
1SMA_1
6UVW_1
k50_2OP7
4G6O_1
k50_2KT8_G54S
k50_1UBQ_L67S
4HVB_1
3IP3_1
00000067-a-1
7NN3_1
3pffA01
k50_2MLB_L43D
3lewA01
4C23_1
5TKA_1
2BWX_1
5TLV_1
k50_EArun7_1572_0002
3MPO_1
k50_2WXC
k50_2JT1
k50_2RU9
4NZ2_1
2HRB_1
4u8fB00
7LW1_1
6BUU_1
k50_1CSQ_F9S
k50_EHEE_rd4_0325
k50_2JWS
k50_v2_2LDM
4HIC_1
4RJY_1
6G52_1
6WB4_1
2F7D_1
5O9Y_1
2LXD_1
4O53_1
4PNY_1
4TUZ_2
4f2eA00
k50_5UCE
7KMA_1
7RTH_1
2byoA00
3hpxA01
6ALY_1
2ALZ_3
5C4G_1
k50_1S1N_F11S
1K8Z_1
2WBJ_2
k50_2L9R
B3VI55_LIPST_Whitehead2015
5l9aB00
2BRR_1
6XPX_1
k50_EHEE_rd2_0372
k50_2LP5
3RID_1
4nwbA01
7BRU_1
7DHW_1
6NJP_1
k50_2KWH
3QII_1
2ODJ_1
4RAN_1
k50_1E6H
7O2W_1
k50_HHH_rd1_0949
6FCD_1
7RKY_1
3CBN_1
6CUC_1
1NCC_3
1D3J_1
k50_2EXD
k50_2BTH
6IXZ_1
2WVI_1
k50_EEHEE_rd3_1367
00000048-a-1
k50_EEHEE_rd3_1702
4TX9_1
2HBR_1
3ls1A00
BF520_env_Bloom2018
k50_2AMI
BLAT_ECOLX_Ranganathan2015
4FRB_1
3AIS_1
k50_2M0Y
k50_EHEE_rd4_0864
1YP1_1
k50_1QP2
3td9A02
3g8rA01
6IIC_1
3g8dA02
3Q62_1
6MXU_1
3vr4A03
4HOO_1
3K6O_1
k50_1GL5
2B8N_1
3HNI_1
k50_EEHEE_rd4_0371
7KFZ_2
5CAA_1
k50_2CJJ
k50_2LC2
6WP4_1
3IQ2_1
1n3lA01
k50_EHEE_rd1_0459
1rw2A00
4V0G_2
6E0Q_1
k50_2RRT
1JVG_1
2YPV_1
4X80_1
1LWJ_1
1C8B_1
6MES_1
k50_1H8K_R44S
k50_HHH_rd1_0142
k50_r12_757_TrROS_Hall
00000099-a-1
5BV5_1
00000041-a-1
k50_6EWT
k50_2JN4
4TQO_2
k50_2HBB_pross7
2GY7_1
1O5J_1
00000078-b-1
2KZ9_1
k50_EEHEE_rd4_0363
00000073-c-1
k50_XXrun6_1081_0004
3ZDN_1
1JP4_1
2qcuA03
4GSX_1
1Y6Z_1
k50_1H8K
4KB6_1
k50_XXrun8_1098_0003
00000094-a-3
k50_EEHEE_rd3_1716
3CED_1
k50_2MW9
7VSW_2
4EIS_2
k50_2LX2_I32A
6PV8_2
k50_HHH_rd1_0473
k50_1F0M
7M7O_1
7A84_1
00000036-a-2
5WPQ_1
3sm4A00
k50_r6_831_TrROS_Hall
