00000047-a-1
7D8V_1
6IJE_1
k50_5XR0_T53S
7JH7_1
6Z8N_1
1AL2_2
6BAO_1
4RZ3_1
6FBX_1
5XPS_1
6S3A_1
00000036-a-2
4IYL_1
6MGB_1
k50_EEHEE_rd4_0470
7W0Z_1
k50_1PSE
k50_EEHEE_rd4_0308
6EXA_1
6WVP_1
k50_6OBK
k50_EArun2_0325_0005
1V0B_1
3GX1_1
k50_2YSF
k50_HHH_rd4_0816
k50_EHEE_rd4_0864
7JPX_1
2bo9B02
k50_XXrun1_0455_0002
k50_EHEE_rd4_0394
k50_HEEH_rd4_0094
2B3Q_1
2GSB_1
5jtwA01
6DA5_1
k50_2M2J
4ISS_1
k50_2LO1
k50_1TG0
6KQU_1
k50_1UCS_M59K
6N9J_1
k50_v2_4UZX
k50_XXrun7_0974_0003
4C9B_2
k50_2M8J
k50_1H92
2VRC_1
6Z8G_1
3FY2_1
00000069-a-1
k50_r3_162_TrROS_Hall
3lfuA03
3UVA_1
KKA2_KLEPN_Mikkelsen2014
5N65_1
4oevA02
k50_2KRS_Y53S
5WIH_1
k50_EEHEE_rd4_0794
1JLB_1
4s39A01
6XC9_4
3ge6A00
7MFR_2
4NGE_4
00000065-a-1
3cryA00
3PTD_1
5TUO_1
4P9D_1
3BIG_1
7E8P_1
k50_1A0N_L7S
k50_EEHEE_rd4_0763
k50_2JVD
k50_2L7F
00000059-a-1
3F4S_1
5NE7_1
7E08_1
1ks9A01
5HPL_2
k50_2KZI_pross1
1ZBV_1
1BQ6_1
3uifA02
k50_2MXD
3EB6_1
1AUT_1
4DJ3_1
3DV9_1
5ZB3_1
k50_5KPH
4E42_2
2HRW_1
1BXB_1
1yloA01
1V0D_1
6P62_1
4ODW_1
k50_EEHEE_rd3_1702
k50_3MYC
6TEZ_1
4gc5A02
4wsfA00
1CSO_1
2YYI_1
7LPH_1
3ut4A00
2WU4_1
6KOT_1
5ZTN_1
00000013-b-1
3kkfA00
7WKQ_1
6N5A_2
k50_v2R31SR32S_2N5D
k50_7BPM
00000049-a-7
5TLC_1
2ECV_1
1OP0_1
3HOE_1
5YL9_1
6F6O_1
3VP5_1
2X6D_1
k50_2KYB_K55A
7BUD_4
k50_HHH_rd4_0613
3NOM_1
k50_2QFF
7LQZ_1
3UX4_1
k50_2AMI
2JNV_1
1C3U_1
3K46_1
k50_GGrun1_1390_0006
5JHQ_1
3e3mA01
6WUM_1
5M1H_1
6XI9_1
1KR5_1
1s4kA00
7RFD_1
3B47_1
5WKI_4
3ZFI_1
2O0A_1
k50_HEEH_KT_rd6_1415
2Q6P_1
3b79A00
5NA7_1
1sq4A01
k50_EEHEE_rd3_0602
k50_5FWB_A10S
4UP5_1
7D91_1
4F58_1
k50_HHH_rd4_0124
1P0F_1
1qksA02
k50_EHEE_rd3_0035
2FXO_1
1IV2_1
k50_2MWB
3vpyA00
4UP6_1
5ZKB_1
3R24_1
k50_HEEH_rd4_0349
5G6U_1
k50_1I6C
6B1U_2
1HWK_1
6FJY_1
k50_r11_951_TrROS_Hall
3G64_1
5HOK_1
1AIS_4
1JEM_1
2jl1A01
2DHB_2
k50_1I2T
7O7A_1
k50_1PV0
k50_2ROT_W41S
k50_2RJV
7AV4_1
2LRP_1
2Z4Q_1
5K3D_1
3p0hB01
k50_EEHEE_rd3_0130
1MMO_1
5IVL_1
4ap9A01
6MH2_2
1MOM_1
k50_EHEE_rd3_0053
k50_HHH_rd1_0949
TIM_THEMA_b0
6SZG_1
6TWJ_1
6XZW_3
k50_EHEE_rd4_0463
5N84_1
3IJR_1
k50_1GL5
1HAN_1
6D7T_1
7MH3_2
5OGZ_1
k50_EEHEE_rd3_1587
3J94_1
2c78A01
k50_r11_797_TrROS_Hall
4uqvF02
1j09A03
k50_2JWS
3OCL_1
1j30A00
2ENP_1
2MEV_1
k50_1BK2_L5S
2EEL_1
6I83_1
k50_2ROT_F60A
5HIK_1
4mspB02
6AZY_1
k50_2MCK
00000001-b-1
3BJ1_2
5M34_1
3BUU_1
2eu9A02
3mlfB00
k50_EHEE_rd4_0195
4QB4_1
1wd3A02
k50_2K52_F21S
7CFU_1
BRCA1_HUMAN_BRCT
1jfjA02
4czgA01
4LMB_1
4ENE_2
k50_1ENH
2OWB_1
1ljoA00
3HZL_1
1N8O_4
6P2B_1
3B95_1
5BQ8_2
7CJX_1
k50_r10_572_TrROS_Hall
3tviA01
1IGT_2
3TN2_1
7LQT_1
k50_5VNT
1AZ3_1
k50_2L7M
2ebyB00
6J6Y_2
k50_2N88
3C9Z_1
k50_HHH_rd1_0578
1i4jA00
k50_1H8K_W36A
k50_1SIF_L3A
1N1Z_1
1BD3_1
2vtfA01
k50_EHEE_rd2_0191
2YUQ_1
7VNB_2
2Z8M_1
k50_2GP8
k50_1BK2_F47A
5dmhB01
1ds1A00
3i4kA02
2AWZ_1
5DF6_1
2ktsA01
k50_1UZC
k50_XXrun1_0461_0006
k50_2HBB_pross4
2CQU_1
3KRA_2
2Q6D_1
k50_2M9F
3kkiA02
2CV8_1
k50_HHH_rd1_0244
k50_XXrun3_1384_0005
5CAV_1
2bghA02
5XYS_1
k50_2M7O_I21A
2IX2_1
5lt5A01
5L6N_2
k50_1PGA_L7S
2CDB_1
7WC8_1
4Q3J_1
k50_4UZW
2cxiA01
4P4I_1
4MDV_1
4ri1C00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2JZ2
3HF9_1
00000078-b-1
4UC6_2
k50_1OPS
2P9M_1
4EII_1
6K5J_1
4USF_1
3nfqB02
3LUF_1
3RUB_1
3lw7A00
00000060-a-1
1PKF_1
2yngB03
6FS1_1
k50_HEEH_KT_rd6_0872
4MTT_1
00000090-b-1
k50_HHH_rd4_0395
k50_EHEE_rd2_0196
1pjqA01
6PSE_1
1SQ4_1
k50_1LP1
k50_5FWB_M24A
1HCI_1
2heyT02
5IXG_1
4gevA00
7BSU_1
4J7C_2
4E0H_1
6UQ8_1
k50_EArun7_1572_0002
k50_2KCF
k50_2M2L
k50_5GU9_L66K
7ARX_2
5BRA_1
4UDM_1
k50_1CSQ_F9S
2HQ5_1
7BAP_1
1AOM_1
k50_HHH_rd4_0870
2BGV_1
k50_6NMW
k50_1WR4
k50_1URF
k50_HHH_rd1_0606
1HA5_1
6VL9_2
k50_r10_490_TrROS_Hall
4qysB02
k50_EEHEE_rd3_0094
6CW3_3
7EP6_1
2XK0_1
k50_5AHT
4WVY_1
1jg1A00
4M7C_1
6DFS_1
2ayhA00
k50_2HBB
3RYB_1
4ZNW_1
6HZF_2
5IDN_1
k50_GGrun2_0085_0001
6A6O_1
4YJV_1
2XJ3_1
2EI3_1
1Y1X_1
k50_6EWT
00000041-a-1
4BKL_1
k50_EEHEE_rd3_1049
3MUJ_1
k50_1GB4_A27K
k50_GGrun5_1147_0004
2ygqA02
2HXI_1
3w1eA02
1TTO_1
2XLJ_1
7O6E_1
1Y79_1
1aozA03
5HPJ_1
1E0J_1
3T9O_1
1V61_1
2W1W_1
5XU7_1
3E6B_1
k50_1WCL
k50_1K1V
k50_3V1A
1qv9A01
5tf2A00
k50_HHH_rd1_0598
4R5C_1
2P20_1
1EMM_1
k50_1W4H
4iuyA00
1W2K_3
2O0B_1
k50_2RU9
5J6A_1
4ELM_1
k50_5LXJ
k50_EHEE_rd4_0625
k50_1GJS
1JNY_1
5ACO_3
3BOG_1
2QU2_1
3TW4_1
k50_3ZGK
RASH_HUMAN_Kuriyan
k50_6M3N
2R94_1
k50_2M9E
k50_2CJJ
3APA_1
k50_1IFY
k50_2KCM
4lvfB02
6D45_1
2VK2_1
AMIE_PSEAE_Whitehead
5KWE_1
3TCF_1
k50_EHEE_rd4_0086
5IWT_1
4UN1_1
PA_FLU_Sun2015
00000077-a-1
4d25A02
4OUJ_1
6EVE_1
k50_2M0Y
2hhpA02
1CJC_1
5FIQ_1
k50_EArun5_0050_0004
7OCC_2
k50_1A32
4DEG_1
1F76_1
1I04_1
6OK4_1
3wndA02
3V1Z_1
4idcA02
k50_1VII
1m4jA00
5KOL_1
k50_2KRU
3ZPR_1
2WLI_1
2BDW_1
4Z6A_2
2W29_1
00000072-a-1
6JOJ_1
HIS7_YEAST_Kondrashov2017
k50_2JN4
4jq9A02
2BIT_1
2zopA00
3VYH_1
k50_2LYP_P41A
3MCB_1
4R4K_1
3OTR_1
k50_EEHEE_rd4_0784
k50_2HBB_pross7
k50_2LHR
k50_2KRS_W42A
5ALB_1
5URP_1
4OQI_1
3tx8A01
5F9Y_1
k50_3L1X
k50_EHEE_rd2_0152
k50_2KXD
00000004-a-3
5G4D_1
2wssW01
4LQ1_1
1BN8_1
5HYQ_1
4NBJ_1
1RW5_1
5IQN_1
5F21_2
1juvA00
4YLG_1
2eq5A02
6LEZ_1
6RA9_1
3ed5A02
k50_1OPS_V44A
5K54_1
2xsbA02
3wz2B00
k50_2ZW1_Y34A
6EFH_1
3nxaB00
6NHA_4
1X6F_1
1zpwX00
4HCR_2
00000061-a-1
k50_2LP5
2GRR_1
3FGM_1
4RGY_1
k50_GGrun6_0775_0006
k50_HEEH_KT_rd6_0746
6EPL_2
k50_2K2A
k50_2L2D
k50_1TUD
k50_2LHC
2IGB_1
7DQE_2
k50_EEHEE_rd4_0469
5dawA00
5UPT_1
k50_2KVT
3D7W_1
2o23A00
00000001-d-2
k50_1SRM
1PBY_1
1YXS_1
7B8K_1
4lvuA00
k50_HHH_rd1_0142
2W93_1
k50_1YP5
k50_r11_569_TrROS_Hall
BRCA1_HUMAN_RING
3EAS_1
6T7F_1
6HFG_1
k50_1MJC_G17A
k50_2MLB_L43D
6C1D_2
3GRI_1
5O6V_1
4C0W_1
k50_5UCE
2HQJ_1
3IHP_1
2TRM_1
k50_2MKX_L11A
3TZM_1
k50_HEEH_rd3_0223
1tukA00
1WLG_1
6TI1_1
5OEZ_1
4QGF_1
k50_EHEE_rd4_0044
5QHM_1
00000066-a-1
5LKD_1
4c1uA02
6XZ6_2
7NKJ_3
3H6M_1
5UKY_1
6MYG_1
3K2G_1
5FA5_2
7KPG_1
k50_GGrun6_1310_0004
6VO3_1
6UFF_1
6NZL_1
00000048-a-1
k50_1UFM
6YCB_1
2rk9B00
4FDW_1
2gy5A03
3GMT_1
k50_2JT1
5Y9F_3
k50_2BTT
1r9lA02
k50_2B88
4QJ2_1
6NFX_1
4Q8H_1
k50_2KT8_G54S
6J02_1
6QXE_3
5W3Q_1
7CA3_2
3ZFC_1
3SYT_1
4QMB_1
1pzsA00
k50_GGrun3_1315_0003
3ka7A01
k50_1YEZ_V46S
3GVD_1
2fa8B00
7L9T_1
2G3D_2
k50_1QLY
6H15_1
1Q2E_1
4EP7_1
7EB6_1
k50_GGrun4_0284_0002
4PRW_1
k50_XXrun8_1063_0003
3TKJ_1
k50_v2_2LDM
2Q1K_1
2QZX_1
4O28_1
00000064-a-1
4KZG_1
4h4aA00
5WJ8_1
k50_EEHEE_rd4_0256
3C9U_1
2Y7O_1
5FN2_2
k50_2LXK_F15S
4IRA_1
5SXJ_2
2ivxB01
3qpiA00
7QV8_1
7MZH_3
3noiA00
3U61_2
2QH0_1
4DSI_1
k50_2JWT
6ISL_1
5KNH_2
5Y5O_1
P84126_THETH_b0
k50_EHEE_rd4_0840
1dj0A02
2pnwA01
k50_2WXC
k50_r18_3_TrROS_Hall
2JV3_1
00000043-a-2
4UF5_2
6FXF_1
2G59_1
00000045-h-1
1HAR_1
4NE3_1
1A7M_1
2FGR_1
4CQH_1
k50_XXrun8_0733_0006
7K0I_3
3eypA02
4nfnA02
6QP8_1
4KSJ_1
k50_r7_587_TrROS_Hall
5K5U_1
7PS1_2
1QNH_1
3lp8A02
2K3Y_1
k50_HHH_rd4_0557
2x0dA02
7E8E_2
2AUW_1
3m8oH02
4NPY_1
k50_2B89
1K56_2
k50_1S1N_V29A
3uf6B00
k50_EArun7_1025_0001
k50_1Y0M
4hi8A00
6OF3_1
k50_2LYR
1ACO_1
k50_2O2W
6OXC_1
k50_GGrun5_1309_0004
1y2mA03
1G6Z_1
2XKE_1
3THO_2
6OB5_2
k50_4HCK
6A8X_1
2M3U_1
k50_EEHEE_rd3_1615
k50_2M8I
5IXH_1
6K2C_1
k50_1ZHC
2wadA04
6GWD_1
3ZIJ_1
3KOT_1
1M16_1
k50_HEEH_rd3_0055
1U16_1
5GYY_2
2o7sA01
5KMT_1
3C8G_1
2XYD_1
k50_1ZLM
k50_EEHEE_rd3_0809
k50_EHEE_rd2_1106
5K5N_1
k50_HEEH_KT_rd6_0280
00000080-a-2
00000002-a-2
1mzwA00
k50_1QP2
k50_EEHEE_rd3_0019
6H6Y_2
k50_6FVC
k50_2M9I
k50_1AOY
4ozwA00
3caiA02
k50_r6_831_TrROS_Hall
k50_1TUC
k50_1H8K_R44S
7OTJ_1
k50_2JVG
k50_EHEE_rd1_0101
k50_2LC2
1AHW_3
k50_2KZJ
k50_6SCW
k50_1E6H
2H7T_1
k50_2L2P
3g7dA04
1f0kA01
3HJZ_1
1VEK_1
5LDD_3
k50_2KT8_V15A
7AX7_1
4XCP_1
4NF2_1
k50_v2R14SR16S_2L3X
1o04A01
5bxrA03
k50_6EWU
7CPR_1
4JDE_2
1CKD_1
5WCG_1
2k5qA00
3DGG_2
3LS2_1
3ctzA02
4H2P_1
1US5_1
2LBC_1
4F35_1
6S8D_3
k50_4C26
k50_2K5N
2RKV_1
3jwnE00
3wcqA00
k50_5JRT
00000073-c-1
3AL6_1
k50_EEHEE_rd4_0003
1HWH_2
2P35_1
k50_EHEE_rd4_0325
k50_5ECA_P51S
5WB2_1
5SWG_1
5FIV_1
k50_3DKM
6F6E_1
4HX7_1
7SOZ_3
3MGZ_1
3PLT_1
BG505_env_Bloom2018
6NVP_1
00000010-a-1
5TM6_1
3h41A03
k50_XXrun1_0254_0003
3NLJ_1
6UTT_1
00000084-a-1
3V3L_1
3DCM_1
k50_2WNM
1H2U_2
k50_5Z2S
00000067-a-1
6LUN_2
TIM_SULSO_b0
2HB5_1
3TV4_1
6MVX_1
k50_XXrun8_1098_0003
k50_XXrun6_1081_0004
k50_2KVS
3S7K_2
k50_XXrun5_1034_0004
3mcqA02
1E5D_1
3M8U_1
4dxkA02
k50_5UYO
1HQM_4
k50_2OP7
k50_HHH_rd2_0181
00000046-a-2
4TQO_1
k50_EEHEE_rd4_0481
3O4O_3
5UBL_1
1EMS_1
4OOA_1
3X2X_1
1dzfA02
7RWZ_2
7NX1_1
3PGR_1
1D5Z_3
00000068-a-1
k50_1PGA_T51A
4OSG_1
3ltjA00
00000005-a-3
5U53_1
6AQY_1
k50_2LJ3
1JBE_1
00000076-a-1
4DF7_1
6BV7_1
4DBV_1
1D6H_1
3aw5A03
1S4Q_1
3BDF_1
POLG_HCVJF_Sun2014
k50_1OPS_T53S
1yq2A05
3v76A01
2DAY_1
k50_2MI6
5t3uB00
6VTW_2
GAL4_YEAST_Shendure2015
3FPA_1
1R10_1
k50_1PWT
5OTJ_1
1T0Z_1
3SHX_1
k50_7JJK
k50_v2K43S_2KVV
2A6O_2
5UEB_1
k50_1O6X
4HBP_1
2nujA01
k50_6NS8_L8K
k50_5UP5
5A4G_1
7BF9_1
3eivD00
5DRX_2
00000011-a-1
3HKR_1
4YS0_1
7M0R_3
4XQ0_1
00000095-a-1
1BJM_1
6ZDQ_1
6ZER_2
2V7Y_1
k50_6EWS
4i1dC01
1B9S_1
k50_GGrun3_1365_0003
7KJW_2
1GF0_1
6NCT_2
2ecfA01
2h3hA01
6XET_1
k50_XXrun6_1020_0004
7KG6_1
4MSM_1
5WYG_1
2CR8_1
4PRY_1
1U8H_2
1I1X_1
5NOD_1
4v19X00
k50_2B88_pross1
k50_2LQK
2wjeA00
4V2C_2
2RM8_1
1or7B02
4GRV_1
k50_2L9R
00000099-a-1
2Q8O_1
k50_EHEE_rd1_0407
k50_2D1U
1gkrB01
k50_r4_43_TrROS_Hall
1CMF_1
1I2Q_1
6L8D_1
4XXB_1
2DG1_1
3FFM_1
3c9hA02
2gmgA01
1Z19_4
1W22_1
1V60_1
5OL2_3
5DJY_2
5LAS_1
2YJR_1
k50_HHH_rd2_0155
5CPL_1
2ZKI_1
4s12B01
2QRU_1
k50_2L6Q
2ZNS_1
1vk1A01
2YG9_1
6EGC_1
6S2K_1
5i4cA00
k50_2L09
3RKI_1
k50_2KGT
k50_r16_88_TrROS_Hall
1OW3_2
3ERZ_1
1W0H_1
2XXD_1
4B91_1
2F6C_1
k50_EArun6_0680_0006
2pmlX02
5H9M_1
1XKT_1
5B1R_1
6GCX_1
k50_r11_233_TrROS_Hall
00000044-b-2
k50_2MW9
k50_1CSQ_F49A
k50_1PGX_G42A
5ARM_1
3PJC_1
4nk2A01
2X0L_1
3CR0_1
2ZM2_1
k50_2LGW
7AM6_1
k50_2OCH
2XUE_1
4ZRM_1
k50_r6_560_TrROS_Hall
k50_2WQG
7MLY_1
3U36_1
00000077-b-1
k50_r12_757_TrROS_Hall
2G18_1
BLAT_ECOLX_Ranganathan2015
6X9R_3
5KU1_1
k50_EHEE_rd2_0372
1H2O_1
k50_1UBQ_L15S
4qrvA00
k50_EHEE_rd4_0172
2HCJ_2
k50_v2_2LC2
k50_2MKY
k50_6SOW
k50_2RRU
3AAT_1
k50_EEHEE_rd3_1367
2LA1_1
6EHH_1
6P6K_1
6JEN_1
2AOC_1
4XAV_1
2IUS_1
5J60_1
4YE2_1
k50_1GYZ
1XPG_1
1KSK_1
4JE6_1
1ZHC_1
2CRI_1
k50_2LSS_F17A
k50_1W4G
2greA01
4XE4_1
k50_HEEH_KT_rd6_0007
k50_2HBB_pross6
k50_EArun2_0290_0001
1VZY_1
k50_2K52_L42A
3ECN_1
7KK7_1
6CA8_1
00000001-c-2
4xbaB00
k50_6YSE
k50_r11_1081_TrROS_Hall
1GQ6_1
k50_v2_2LXE
k50_1H8K
6HEH_1
2GE3_1
3BUD_1
k50_XXrun5_0690_0002
2B5M_1
k50_2ZW1_V55S
6L2P_1
3DC6_1
k50_1SF0_V59K
2MZW_1
2YT9_1
2X00_2
6R6M_1
k50_EHEE_rd2_0487
00000063-b-1
4DZD_1
2WIE_1
k50_1MJC_L43S
5K06_1
1PD3_1
5TNX_1
2UY8_1
k50_1JIC
k50_GGrun5_0637_0006
4XVY_1
6DFX_1
7R7T_1
k50_EEHEE_rd3_1810
k50_2K5H
k50_1GB4_F53D
7QDV_1
1UDO_1
7BG9_4
5DJX_2
4X7F_1
k50_2M0C
4AL6_1
k50_3I35
k50_XXrun1_0367_0004
7L2O_1
00000094-a-3
6MD3_1
1NXC_1
k50_EEHEE_rd4_0371
k50_GGrun6_0851_0003
k50_EArun3_0525_0006
3k8wA01
2PVS_1
k50_EEHEE_rd3_1498
k50_2LYP_V26S
k50_1PGX_A27S
6IRE_1
3tfiA00
5FU6_2
6ZE2_1
7AUG_1
k50_1A0N_V55A
k50_1V1C
k50_2MKX_N29S
5cfcA00
1chmA02
3G9H_1
1S78_1
1CDO_1
1sg6A02
k50_5ECA_W37A
4CW1_1
1R88_1
3T8I_1
1WLD_1
k50_2JTV
k50_2MWA
00000075-a-1
4K5Z_1
6ERV_1
k50_2B88_pross4
3KLY_1
2JKI_2
1vffA00
7SPO_2
k50_EEHEE_rd3_1716
6A82_1
4AG6_1
4ES7_1
7KWU_2
2FY1_2
5UPY_1
2HBW_1
3ILR_1
1vr7A00
00000096-a-1
3QQ3_1
k50_r4_412_TrROS_Hall
4KNV_1
4PH0_1
3lz8A01
2VWF_1
6PMT_1
1DWM_1
00000001-a-1
k50_1R69
1N4G_1
k50_1QKX
6ZMV_1
6X5Z_2
5OMJ_1
k50_EEHEE_rd3_0146
2gm5D00
6FZV_1
6HFQ_1
k50_2K1B
k50_1E0L
5LCV_2
6RSB_1
4rjwA00
6UVX_1
00000087-a-1
RL401_YEAST_Fraser2016
1kolA01
5CUF_1
4GJ4_1
2MQ1_1
2AQ4_3
3ZWS_1
4P15_1
7DM9_1
6TZY_1
3IPM_3
k50_2LVN
k50_2MYX
k50_2EXD
2bv6A00
k50_HEEH_KT_rd6_0793
1YIR_1
1K3T_1
2DF5_1
2r6aB02
k50_2YSB
2Y6U_1
6YA6_1
k50_1PGA_L5A
5ZIX_1
2h88D00
k50_EEHEE_rd3_0657
3KYS_1
1PIH_1
2XV7_1
k50_EHEE_rd2_0601
6UJA_3
7M7Q_1
4en2A02
4JGV_1
6LFB_1
k50_2K9D
5OCH_3
2XQ1_1
5Y57_1
k50_2LUM
2WIM_1
5JW7_2
2awiF02
k50_2BTH
3F6J_1
k50_2L33
1OBA_1
5koxA02
k50_2MC5
k50_1SIF_F13S
k50_EEHEE_rd3_1818
6G87_1
1GZN_1
k50_EArun6_1429_0006
2W9X_1
5WVG_1
k50_EArun3_1140_0005
1XYN_1
3fbgA01
k50_2K5H_G11S
2DGQ_1
3DZU_2
3mw9A03
7M8O_1
4EHB_1
k50_3CQT
2lu2A00
k50_HHH_rd1_0516
5I2G_1
3DGI_1
4iqfA02
1J2L_1
6LHT_3
3H33_1
k50_v2_2HDZ
BG_STRSQ_hmmerbit
6W24_1
6J7F_1
3orgA01
2WQE_1
6UL3_1
k50_5UBS
6W1E_1
k50_2PTL_I58A
7KL7_1
1IH7_1
3NPZ_1
k50_2MCH
3LKL_1
1uuyA00
5N8M_1
k50_HEEH_KT_rd6_3546
7CFM_5
3OUS_1
3TR6_1
6X7V_1
k50_EHEE_rd1_0459
k50_2K5H_G23A
k50_1UBQ_L67S
4nt1D00
3CIO_1
1CUR_1
k50_1PGA_V39S
7AP5_2
k50_EHEE_rd4_0726
k50_1UBQ_L43A
k50_2K28
3IPH_1
3BT3_1
6Z7Z_2
k50_EArun3_0321_0005
7HSC_1
k50_HEEH_KT_rd6_0790
k50_2LCL
4M56_1
6LNK_1
4RWT_1
3P30_2
k50_1W4F
6NFE_1
k50_r11_829_TrROS_Hall
B3VI55_LIPST_Whitehead2015
k50_2K5P
3EEX_1
6I3Y_1
3iv4A00
k50_2MH8
k50_EEHEE_rd4_0005
5ZWB_2
k50_2KR3
3EI1_1
5TM3_1
2J0U_1
1dxyA01
6CBV_1
3onrJ00
5GRR_1
2GYS_1
k50_1S1N_F11S
k50_1ORC
4PWC_1
3BSM_1
5SWR_1
2WPH_1
k50_2HBB_pross9
5GWS_1
k50_2LX2_I32A
k50_HEEH_rd4_0097
3fefA00
4F1T_1
4G29_1
k50_2LXK_G4A
6KOS_1
1s2gB00
4GO0_1
k50_6ACV
k50_2KWH
4OEM_1
k50_2MA4
k50_5GU9_V60D
2OZN_1
HG_FLU_Bloom2016
5HWA_1
k50_5OAO
k50_XXrun10_1081_0004
3LME_1
3ci3A01
00000055-a-1
k50_2LSS_G6S
5WZH_1
1H9U_1
5KTW_1
1LWX_1
k50_EEHEE_rd4_0363
k50_EHEE_rd2_1257
k50_2N4R
k50_4G3O
2BF7_1
00000102-0-1
3QMS_1
00000103-d-1
1KAA_1
k50_HEEH_KT_rd6_3632
k50_r15_550_TrROS_Hall
6GT9_1
3lmmA01
k50_GGrun4_1050_0002
5B5S_1
1E6D_2
1A65_1
k50_HHH_rd1_0493
k50_2CDT
7MZJ_5
k50_GGrun4_0467_0002
k50_v2_2M5A
5K0K_1
k50_HHH_rd1_0473
3psiA06
1IQP_1
6FYE_1
k50_EEHEE_rd4_0647
5I0G_1
7NA8_1
1QQ7_1
k50_r10_437_TrROS_Hall
B3VI55_LIPSTSTABLE
5TUG_2
2D0W_1
6DS9_1
5tseA00
3QZ9_2
3WUW_1
4QDZ_1
k50_EHEE_rd2_0751
k50_1F0M
k50_2PTL_L38S
1khtB00
2ZNX_1
2PGC_1
6OJE_1
1B6R_1
2a5zA00
5ekiC00
4LI2_1
1HZ4_1
IF1_ECOLI_Kishony
1jb7A03
BF520_env_Bloom2018
2PWN_1
7LEM_1
k50_EHEE_rd4_0502
4DWE_1
7C9N_1
2GB8_2
2AG8_1
k50_2M8E
5TRV_1
k50_v2_6IVS
7BST_4
1VR6_1
2HS4_1
1RRF_1
k50_HHH_rd1_0335
1N28_1
3A67_1
3SZU_1
3IHX_1
k50_1YRF
7A65_1
k50_1QKH
k50_2M6Y
1VGZ_1
00000074-a-1
1JOI_1
1KG3_1
3PG8_1
4H4N_1
k50_2M8U
6ILO_3
k50_1EM7_L7A
k50_2LYQ
5CVK_1
k50_2RRT
k50_2KYB_G2S
k50_EHEE_rd4_0098
7BML_1
2UW1_1
5FQS_1
4gx0B03
6HR8_1
5WO4_1
1M8X_3
2HJD_1
k50_EHEE_rd4_0877
4DLP_1
k50_2KFV
k50_6IWS
3k7xA00
k50_1UBQ_I3A
2NLV_1
k50_1YU5
k50_1EM7_V54S
5iyzF02
k50_HHH_rd4_0676
5I9D_1
7DFT_1
1NPH_1
00000079-a-1
