4gfiA02
5ABS_1
6JOV_1
4FAK_1
6P29_1
6N39_1
3zwcA01
6VRQ_3
k50_XXrun8_1098_0003
k50_XXrun10_1081_0004
00000066-a-1
3A7F_1
2V2H_1
00000063-b-1
2LJX_1
k50_v2_2LXE
3LTE_1
1UIZ_1
1a9xA08
k50_1UFM
5T8S_1
7VOJ_1
1QFM_1
7LLK_3
6XVE_1
4KKY_1
5J6B_1
k50_2KYB_K55A
2FIC_1
6WRK_1
3PNK_1
3g12B00
6BWI_1
k50_2KCM
6OLY_1
k50_1AOY
6UO8_1
3WIC_1
6MZJ_1
2LXI_1
5UFW_1
5JHD_5
k50_1A32
4QXT_2
6S22_1
1w07A01
2D3O_2
00000010-a-1
BG505_env_Bloom2018
2IL6_1
3hk0B02
k50_4C26
5IWL_1
k50_r11_797_TrROS_Hall
k50_5UYO
4OWT_2
2i6dA01
6ZDX_2
k50_7JJK
k50_EHEE_rd2_0196
3PIV_1
2i6lA01
3WZO_1
1L1T_3
4BU1_1
00000079-a-1
k50_1EM7_L7A
k50_1WCL
1SKN_3
7BMU_1
1M8U_1
4L3H_1
2wcrB00
4FGG_1
6JPV_1
1CXY_1
2WON_2
4WUK_1
k50_1YEZ_V46S
3JZ4_1
2LW7_1
k50_2O2W
1FEU_3
k50_EEHEE_rd4_0256
3I4F_1
1VGK_1
2ZED_1
4ZO6_1
5K59_1
3m62A02
00000046-a-2
3J0G_1
k50_1IFY
k50_1TG0
4H8P_1
k50_2JWS
2JOE_1
3A2J_1
k50_EHEE_rd4_0044
5VRQ_1
1i8dC02
3fakA00
k50_2HBB_pross4
3V8Q_1
4L83_1
5MHF_1
6WQP_1
6O6K_1
k50_EHEE_rd4_0195
1GTM_1
4A72_1
k50_1SIF_L3A
2HT6_1
4LM6_1
4BN0_1
3UA7_1
4I77_2
00000055-a-1
2G9W_1
k50_1GB4_A27K
k50_1YP5
5H8M_1
k50_2K5P
4U96_1
5VQJ_1
5XD4_1
k50_2KR3
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1K1V
k50_XXrun8_0733_0006
4jjhA00
00000001-b-1
6NKH_1
7JTH_1
k50_2M8E
5Y4J_1
2Z4I_1
5i7iA00
k50_6EWS
2PA7_1
3myuA01
5AUJ_1
1F8T_1
5VNG_1
2ho4B01
1NW9_2
5JTS_1
1S5Y_2
2GEX_1
k50_6IWS
00000065-a-1
4MJK_1
4YAC_1
k50_GGrun6_1310_0004
k50_1E6H
4AUA_1
6TUX_1
6DKM_1
4TV1_2
k50_XXrun1_0461_0006
5NQ7_1
2BMO_1
k50_4HCK
1UHB_2
3KH1_1
k50_EHEE_rd2_0751
k50_EHEE_rd4_0463
k50_2HBB_pross7
k50_EEHEE_rd4_0469
k50_2N88
6KPF_4
6R2V_1
k50_2JT1
2VPS_1
k50_1YU5
4oavD03
k50_2L7M
7L7B_1
4WGV_2
2QV8_1
2WGJ_1
2cunA01
BRCA1_HUMAN_BRCT
2o90A00
5FUE_1
4RWY_3
6Q3T_1
3RPU_2
7R65_1
6IDD_1
k50_5FWB_A10S
k50_2M8J
6HHY_1
2RD7_1
k50_r10_437_TrROS_Hall
2ECM_1
k50_6YSE
1WQR_1
3q26A00
6KE3_1
k50_XXrun1_0367_0004
3ondA01
5LZK_1
1HA7_1
6AKT_1
4CKI_1
1VBH_1
2LC0_1
k50_1V1C
5W2E_1
k50_2RRU
5LR6_1
2HPG_1
4NF5_1
k50_r10_490_TrROS_Hall
k50_1A0N_V55A
k50_1SRM
k50_2L9R
6JGG_1
5DAZ_1
00000075-a-1
5NDZ_1
k50_5AHT
5KTZ_4
2WKU_1
k50_2QFF
k50_1PSE
4RWW_1
4zhbA00
k50_EHEE_rd4_0726
4LMR_1
00000067-a-1
4M88_1
6Q0P_1
7A1C_1
k50_GGrun6_0851_0003
4kvfA01
6H15_2
4NWP_2
3P09_1
1LBA_1
6EU6_1
6W7Z_1
k50_EEHEE_rd4_0470
2YOG_1
3TUA_1
HIS7_YEAST_Kondrashov2017
2JC2_1
2HCH_1
6CXC_2
1UFA_1
k50_EHEE_rd2_1106
1FR2_1
1OXH_1
k50_5GU9_L66K
4HNV_1
k50_2LSS_G6S
3D3T_1
4KA7_1
7DH6_1
k50_HEEH_KT_rd6_0280
5TWR_1
2ERA_1
k50_HEEH_rd3_0223
2m1bA00
2EX5_3
k50_1H8K_W36A
1l8nA01
6XZF_1
3a8tA01
6LJB_1
5F0A_1
k50_1W4F
4B6W_1
k50_1CSQ_F9S
4UWQ_1
k50_1URF
2RDQ_1
4z9mB02
k50_EHEE_rd4_0394
4BB2_1
3TP7_1
2R7H_1
4OM0_2
4ktpA01
3L9A_1
4lerA01
k50_EEHEE_rd3_1810
k50_1BK2_L5S
4UEY_1
7MOR_1
2crlA01
6QOJ_1
4HLU_2
2IMG_1
k50_2LYP_V26S
3LGT_1
6EB9_1
k50_2MXD
4nn3A00
k50_XXrun5_0690_0002
1EM2_1
6MOS_1
k50_1PGA_L7S
2R6H_1
k50_EArun3_0321_0005
2eiyB02
7S7V_1
6LUM_5
3WX8_1
6XNC_2
6QPM_1
3VGD_1
2YSQ_1
00000087-a-1
3qz4A00
5CLC_1
k50_HEEH_rd4_0097
2nxfA01
6LFK_1
k50_5LXJ
3gfuA01
7CCA_1
3HYK_1
6VUO_1
k50_EArun5_0050_0004
4Q1X_1
5KYO_1
RL401_YEAST_Fraser2016
4X7S_1
3e4cB00
1puzA00
1lf6A01
1GVZ_1
3BW6_1
k50_v2_2LC2
3PDM_2
7S0E_3
k50_1PGA_L5A
2kheA00
5KVB_1
2X8I_1
3hynA00
6QWD_1
3D3L_1
k50_XXrun1_0254_0003
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0864
k50_2JVG
k50_XXrun8_1063_0003
k50_2B88_pross1
k50_2KRS_Y53S
6GRW_1
k50_2RRT
2zbkB03
k50_2LX2_I32A
3W9Z_1
3gv5B01
4KYB_1
k50_HHH_rd4_0557
KKA2_KLEPN_Mikkelsen2014
4XX7_1
2hoxA02
4KNP_1
3QPI_1
k50_r10_572_TrROS_Hall
4P2V_1
k50_EEHEE_rd4_0371
1L96_1
3B1X_1
k50_HEEH_KT_rd6_0746
4Z4A_1
k50_2MWA
7BGK_4
k50_2CJJ
2YT6_1
3EOM_1
2MV4_1
k50_r4_43_TrROS_Hall
2qmiA01
7BTH_1
k50_2M9E
k50_XXrun6_1081_0004
5Y30_1
k50_EEHEE_rd4_0647
7RYX_1
4YAY_1
6JZU_1
k50_1O6X
00000044-b-2
6MHK_1
4X9T_1
4COY_1
5GHA_1
1RWU_1
00000045-h-1
7JW3_1
k50_6OBK
3kd9A02
k50_HEEH_KT_rd6_0790
00000060-a-1
5BK6_1
6P9B_1
5NZ7_1
4CBW_1
k50_r7_587_TrROS_Hall
4UNI_1
6H3C_4
4q7aA01
1HFU_1
4C11_2
2YII_1
k50_2MI6
4AGS_1
1M6J_1
7DUC_1
k50_2L33
k50_v2_4UZX
3KRR_1
1JLH_1
6DXU_1
3WKT_1
k50_4G3O
5TB5_1
4XP0_1
k50_2JN4
1QA9_2
2hfsA02
3ZBV_1
3MEN_1
k50_EHEE_rd4_0086
k50_1UCS_M59K
2ivyA01
1CQZ_1
2X44_1
00000069-a-1
k50_v2_2LDM
1SBS_1
2YGK_1
k50_3L1X
k50_EEHEE_rd3_1615
00000004-a-3
k50_1SIF_F13S
k50_EEHEE_rd3_0657
4FQ0_2
k50_2PTL_I58A
3BGW_1
k50_5VNT
k50_2KXD
6KYV_2
4NMN_1
4QJA_1
POLG_HCVJF_Sun2014
2NGR_2
4LD0_1
3O5A_1
5YET_1
6OP5_1
1V2D_1
6UKJ_2
2lrqA00
3dkxA02
k50_XXrun7_0974_0003
3GNN_1
1DG6_1
6V2U_1
k50_1EM7_V54S
6RZ9_1
6KFM_1
k50_EEHEE_rd3_1587
k50_6EWU
7LBZ_1
2REM_1
k50_EHEE_rd2_0191
3IT4_2
4UTC_1
k50_2OP7
4XD4_1
k50_5GU9_V60D
5CE1_1
k50_1OPS_T53S
3T7V_1
5YD5_1
2JN6_1
3khtA00
4GDK_1
5I3D_1
6LAC_1
7P6R_1
2JKA_1
4iymC01
00000047-a-1
4QXA_1
k50_2BTT
k50_2MKX_N29S
3godD01
7Q9J_2
k50_2HBB_pross6
1Z8J_2
4IPA_1
2GGI_1
1u6tA00
6HGS_1
3o53A00
k50_EArun2_0325_0005
4J6T_1
5FIS_2
1FXK_3
k50_HHH_rd1_0335
5OL6_1
3E4A_1
6CWU_1
5XT2_1
k50_3CQT
6LA3_2
3EFB_1
4CAX_1
k50_GGrun5_1309_0004
7A5Y_1
3SLC_1
k50_2K28
7EKK_2
6UKK_1
5M49_1
3TYB_1
3OPY_2
2DBN_1
00000001-c-2
k50_1SF0_V59K
k50_2MCK
6VX4_5
4M0H_1
k50_EEHEE_rd3_0602
k50_1A0N_L7S
k50_2ROT_W41S
5W3V_2
3HJV_1
2W8D_1
k50_EEHEE_rd3_1049
4QAC_1
k50_3ZGK
3QPQ_1
k50_EArun3_0525_0006
6VO7_1
3HWI_1
4JUI_1
3OGM_1
4U5A_1
1Y0H_1
5T38_1
k50_5FWB_M24A
k50_2GP8
5NJ1_1
2YLE_1
5A6R_1
4ZRX_1
3FL5_1
k50_r11_951_TrROS_Hall
2jbrA01
k50_EHEE_rd2_1257
3C2S_1
P84126_THETH_b0
2E1H_1
2BW0_1
k50_2LXK_F15S
4C0F_1
7RIU_1
k50_2M8U
k50_2LQK
1y0gA00
2ATZ_1
3vrdA02
2D28_1
4NFI_1
5C3M_1
6QPQ_1
4f92B08
3HNP_1
k50_2KZI_pross1
1IN7_1
00000099-a-1
k50_5UP5
3cuqA03
2H2A_1
7CVN_1
2gdqA01
k50_1PGX_A27S
3CIA_1
k50_HEEH_KT_rd6_3632
k50_6ACV
3P5M_1
3CV3_1
k50_GGrun3_1315_0003
6EHC_1
k50_2LXK_G4A
k50_3V1A
3SZF_1
k50_2KRU
PA_FLU_Sun2015
2NVG_1
k50_HHH_rd4_0816
6AXS_1
00000013-b-1
3V72_1
6Q1Z_1
248L_1
3qy3A00
TIM_THEMA_b0
5K9O_2
1ZKX_1
00000049-a-7
5CZV_1
1YP4_1
1JF4_1
k50_2M0C
2WNH_1
7JV5_2
6RSS_1
k50_v2_2HDZ
7KBQ_1
5S5Z_4
k50_3I35
k50_1H92
2K4E_1
4mjgA00
1ZX6_1
3MKW_2
k50_7BPM
6TDE_3
k50_2KFV
2F5C_1
6UNV_1
k50_1I6C
BRCA1_HUMAN_RING
3BE8_1
k50_2MYX
1H6O_1
3QC4_1
k50_v2K43S_2KVV
1v33A01
4Y5X_2
2WIN_2
k50_2HBB
3UMS_1
5LT9_1
k50_2MH8
7M5A_1
6B0W_1
7A57_1
k50_2M8I
k50_1CSQ_F49A
1ZWX_1
k50_2N4R
1rsgA01
3hz7A00
k50_1H8K
00000043-a-2
7R6H_1
2V9U_1
k50_EEHEE_rd3_0094
4ABZ_1
4YQ1_1
00000005-a-3
3ld2B00
k50_2M9F
k50_GGrun3_1365_0003
k50_1UBQ_L15S
4ZYE_1
k50_HEEH_KT_rd6_0007
2J23_1
1e2tA02
1h6uA02
3UM7_1
3QQ2_1
6EX0_1
k50_1Y0M
k50_3DKM
00000095-a-1
k50_EEHEE_rd3_0130
k50_5Z2S
k50_EArun7_1025_0001
2XRW_1
3STE_1
4hwvB00
4cvqA02
5VBA_1
5FEQ_1
k50_1S1N_F11S
3k9tA01
6NCR_1
k50_EHEE_rd2_0487
7F8C_1
3I3Y_1
4uypA01
1AP4_1
1CIG_1
3WHI_1
4ANI_1
4BMO_2
7MP9_1
4PO5_2
7K0I_2
4g4gA00
3h35C00
00000002-a-2
k50_HHH_rd1_0142
3DYP_1
6XX9_1
3QGU_1
00000036-a-2
4OCA_1
1RKE_2
00000090-b-1
1IOO_1
k50_EHEE_rd1_0407
k50_1QLY
3MQK_3
4LZA_1
1FM0_1
IF1_ECOLI_Kishony
1YFP_1
6WTI_1
00000001-d-2
3U31_1
1HRE_1
3rnlA00
k50_1S1N_V29A
k50_2YSB
3di5A00
k50_2KYB_G2S
5EVD_1
5E55_1
k50_2B88_pross4
6QXF_1
1JTF_1
4PBV_1
k50_2B88
6WY9_1
k50_EEHEE_rd3_1716
k50_HHH_rd4_0124
3S8Y_1
k50_2L7F
2yu0A00
4NZL_2
k50_1OPS_V44A
k50_EEHEE_rd4_0794
2YSU_1
k50_5JRT
5OJU_1
k50_GGrun5_0637_0006
2WHK_1
00000102-0-1
AMIE_PSEAE_Whitehead
1MWU_1
3JWJ_1
3lm3A01
7B9K_1
3GWK_1
3md9A01
k50_2MWB
6XRP_1
3VZH_1
k50_2ROT_F60A
3rc3A03
1DQ3_1
5EPD_1
k50_6FVC
3go2A02
k50_HHH_rd1_0949
3mqdA01
k50_2KRS_W42A
2CZK_1
3GDH_1
1NOX_1
1e3hA02
k50_2CDT
6EYN_2
7MGT_1
k50_GGrun4_1050_0002
3BZG_1
5M24_1
4YY5_1
3qrlA00
5YSM_1
00000077-b-1
k50_2KVS
3LKJ_1
2Y6J_1
6P91_1
1P3O_3
7SSE_1
7NOY_1
1KZF_1
00000073-c-1
k50_6SOW
4DXE_2
k50_1OPS
3E9U_1
6JZZ_1
2yrrA01
3RIM_1
6JQQ_1
7LZP_2
5X3M_1
6BN5_1
k50_EEHEE_rd3_0146
5XLN_1
6S8Z_1
2ff4A03
3hy5A01
1N3J_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd1_0101
1hs7A00
6H72_1
2wq4A01
k50_EEHEE_rd4_0005
5NCJ_1
k50_2LUM
6BVD_1
7LZI_1
5ZL6_1
00000011-a-1
k50_2MCH
k50_2JVD
5WIW_1
k50_2RJV
k50_2LHR
1fviA01
6GP3_1
k50_EEHEE_rd3_0809
7MF3_2
3BM2_1
5V4N_2
2EJG_1
7KKF_1
7R71_1
7QNO_1
4HVL_1
2GF4_1
00000096-a-1
k50_EHEE_rd4_0840
k50_1F0M
7E3S_1
6IQT_1
k50_r4_412_TrROS_Hall
4BXC_1
00000103-d-1
k50_2LO1
6Q4M_1
k50_1PV0
k50_r15_550_TrROS_Hall
3EBR_1
3V9E_1
k50_v2_6IVS
3G9Q_1
4JQI_2
k50_HEEH_rd4_0094
6SO1_1
2AC2_1
k50_EHEE_rd4_0325
3Q6F_2
k50_6EWT
1u7iA01
2E3D_1
3S4K_1
k50_2K1B
5T78_1
4A49_1
1C9T_2
1JQ5_1
2v17L01
3A2L_1
k50_1UBQ_L67S
4jg5A02
k50_2MKX_L11A
4ATK_1
k50_2M7O_I21A
k50_GGrun6_0775_0006
4RDQ_1
4M62_2
2guhB00
1pfjA00
k50_2MKY
k50_1TUD
k50_1R69
2YI1_1
3UTM_1
k50_v2R14SR16S_2L3X
2i9iA00
1OOP_2
k50_1PWT
k50_EHEE_rd4_0625
k50_HEEH_KT_rd6_0872
6PQB_1
3SOB_3
k50_2K5H_G23A
5SXE_2
4PEW_1
4B7A_1
1H64_1
4ZWT_1
4UHY_1
3bvxA03
6GLW_3
00000084-a-1
3DL3_1
k50_EEHEE_rd4_0003
k50_2K5H_G11S
k50_2LJ3
7MJK_2
1P46_1
3oidC00
2hy5A00
k50_2OCH
2AXV_1
5YUN_1
2MBC_1
7D8A_1
4JGI_1
k50_EHEE_rd2_0601
k50_XXrun6_1020_0004
1eu3A01
4QPJ_1
k50_6NS8_L8K
3IAB_1
k50_r11_569_TrROS_Hall
k50_EEHEE_rd4_0308
00000078-b-1
4A1R_1
5NCU_1
k50_EHEE_rd2_0372
3QKK_1
1TXN_1
1O7T_1
3UO7_3
3zudA00
157L_1
k50_2M9I
3aa0A02
5MUP_3
1jsgA00
k50_2MLB_L43D
5M45_2
4QI9_1
1UCB_2
k50_5OAO
00000072-a-1
5TY7_1
k50_5ECA_W37A
1TO9_2
3gk6A00
k50_2K52_L42A
6V01_3
1r6vA02
2DMQ_1
6GOS_2
2AKO_1
4D1W_1
k50_1TUC
k50_2WXC
k50_EArun7_1572_0002
3LL3_1
k50_5XR0_T53S
4MQ3_1
4K03_1
3M4S_1
2VAC_1
2xmeF00
7CCZ_1
2PCH_1
GAL4_YEAST_Shendure2015
k50_2KCF
4YIX_1
6DMG_1
3f8xB00
1C3F_1
1I3E_1
4JJJ_1
3JQ7_1
3PGQ_1
k50_1ENH
5ZDH_2
1C8J_1
3D90_1
1vkeE00
k50_1MJC_G17A
k50_r11_829_TrROS_Hall
1F42_1
1yx0A00
4K3L_1
BLAT_ECOLX_Ranganathan2015
6YFL_1
2FJ8_1
6FNE_1
7C2X_1
5HDO_1
4liqE05
6DT0_1
6RSN_1
k50_v2R31SR32S_2N5D
2ASE_1
3w9kA00
k50_2MW9
6S2Z_1
3lcyA01
k50_EHEE_rd3_0053
4QNX_1
00000094-a-3
1ZC2_1
3HSQ_1
4ZAU_1
1EC6_2
4j1qA00
6MJ3_2
3UKK_1
1pp9H00
5O7W_1
k50_1YRF
2NOY_1
1pcxA01
3igzB02
3HFH_1
3OEC_1
k50_1PGX_G42A
3GA1_1
k50_EEHEE_rd4_0763
3oxhA01
k50_2LC2
6JUB_1
1J75_2
7RFI_1
k50_EHEE_rd4_0098
7BJV_2
7RTT_1
1YEL_1
3ntcH01
1SRP_1
k50_2ZW1_V55S
k50_EEHEE_rd3_1818
k50_2BTH
1PZW_1
4PRH_2
6SH4_1
1GA0_1
4YCG_1
B3VI55_LIPSTSTABLE
k50_2ZW1_Y34A
k50_2K2A
k50_2D1U
k50_2JTV
4G2D_1
5UA1_1
3V4K_1
4GB9_1
k50_2LSS_F17A
k50_r3_162_TrROS_Hall
2F8L_1
6RAR_4
k50_2KT8_V15A
4WUY_1
1D1J_1
6FZ7_1
k50_EArun6_0680_0006
k50_1GYZ
k50_HHH_rd1_0598
4kt3A00
1IKO_1
3UJL_2
6P65_1
3F0Z_1
4U3Q_1
k50_1MJC_L43S
6ES1_1
1ryaA00
3FIL_1
k50_EEHEE_rd4_0784
k50_2M6Y
k50_1PGA_T51A
4D60_1
6VCY_1
3EO0_1
00000048-a-1
2M19_1
4KQ0_1
k50_r6_560_TrROS_Hall
4MCB_1
k50_5UCE
k50_1I2T
k50_EEHEE_rd3_1498
k50_2L2P
5WXK_2
k50_1VII
2hgkA01
3l4gB01
5UZX_1
00000068-a-1
6WII_1
RASH_HUMAN_Kuriyan
6JUM_1
6SSB_1
k50_GGrun5_1147_0004
1MWT_1
1H44_1
k50_2M0Y
3eyxA00
7CLR_1
k50_HEEH_KT_rd6_3546
k50_5ECA_P51S
5SVL_1
k50_HHH_rd4_0870
k50_2L09
k50_EHEE_rd3_0035
k50_2LP5
k50_EEHEE_rd3_1702
k50_5KPH
1m70A01
4Z10_1
1S1N_1
1ISU_1
00000076-a-1
2YPN_1
1GKR_1
1Z2N_1
k50_HHH_rd1_0578
4MJZ_1
4NI5_1
1WAA_3
4ap5A01
00000074-a-1
2YZK_1
2B2U_1
7JV0_1
k50_EHEE_rd4_0877
k50_HHH_rd1_0473
k50_r11_1081_TrROS_Hall
k50_4UZW
k50_HHH_rd1_0516
1x4gA00
k50_2KWH
k50_HHH_rd4_0676
6SNR_1
1EAV_1
7KCH_1
2Z0M_1
5WEK_1
2KLS_1
6LBA_1
3RQ1_1
1MLF_1
1wjxA00
5ITI_1
3TDU_2
k50_2KVT
4TV8_2
2GRX_1
6VWP_1
6Y24_1
k50_2K5N
2vq3A00
4o2zA01
k50_HHH_rd4_0395
00000001-a-1
k50_2LCL
k50_2LVN
6VZL_1
3lb2A00
3EIR_1
4cydB02
2izrA02
1P3B_3
6UIJ_1
1xezA01
3ddeB00
k50_1WR4
6VFN_1
7RYB_1
k50_2LYR
k50_1GL5
4JTI_1
7E86_2
k50_EEHEE_rd3_0019
k50_HHH_rd1_0244
6PDT_1
2OW6_1
6LEE_1
4illA02
1M10_2
3r8qA03
1G41_1
k50_HEEH_KT_rd6_0793
k50_1QKH
k50_1ORC
7B8Z_1
k50_XXrun5_1034_0004
k50_2EXD
7JUQ_1
7M4O_1
1MJE_3
7BG1_2
k50_r12_757_TrROS_Hall
5DJY_1
5ZZ9_1
k50_1UZC
3wj2B00
k50_2K5H
6AQF_1
k50_5UBS
6V3K_1
2yxlA01
2NOI_3
6NOF_1
1X5W_1
1OPK_1
2O8R_1
3m9wA02
k50_2LGW
k50_1GJS
2H3R_1
6AKT_3
2C0L_2
4HR3_1
BG_STRSQ_hmmerbit
3LP5_1
k50_r6_831_TrROS_Hall
2QVC_1
2I7V_1
k50_EHEE_rd1_0459
3h7uA00
k50_EHEE_rd4_0502
1j58A02
1XFU_2
1JM6_1
k50_EArun2_0290_0001
k50_GGrun4_0284_0002
5AXG_1
k50_XXrun3_1384_0005
1DYE_1
k50_1JIC
k50_HEEH_rd4_0349
2WYM_2
k50_HHH_rd4_0613
5EG8_1
4JGZ_3
2W21_1
6VRG_1
3TRO_1
4FSB_1
5IGU_1
4AST_1
5FOA_2
k50_HHH_rd2_0181
6Z20_1
k50_HEEH_KT_rd6_1415
k50_2MA4
k50_1BK2_F47A
1LDQ_1
6J7T_1
k50_2JWT
6QQN_4
3IGL_1
1amuA04
k50_2LYP_P41A
k50_1QP2
k50_r16_88_TrROS_Hall
4KE1_1
3of4A00
1IAU_1
5CWD_1
5O9M_1
6ZE1_1
4N12_1
6X5E_1
00000080-a-2
5BOZ_2
3X05_1
3wx7A02
k50_1GB4_F53D
00000061-a-1
3T3T_1
2lnhA00
k50_EEHEE_rd4_0363
4DVG_2
00000064-a-1
3rkrA00
1BRT_1
2MOT_1
1jyeA02
k50_2KZJ
1TSZ_1
2OSL_1
k50_1QKX
7JNS_1
k50_2KT8_G54S
k50_2AMI
3SXW_1
k50_1UBQ_I3A
k50_r18_3_TrROS_Hall
6MNG_3
5KWL_2
5SYC_1
6MTR_1
k50_2K52_F21S
2a38B01
4NUL_1
6U0N_4
1knyA01
1zq1C02
k50_HHH_rd2_0155
k50_GGrun1_1390_0006
k50_6M3N
3EHC_1
k50_2LYQ
k50_EEHEE_rd3_1367
1ZCE_1
k50_2JZ2
4GIO_1
6P9H_3
1JT2_1
k50_GGrun4_0467_0002
2PM8_1
5HOD_1
k50_2LHC
k50_EEHEE_rd4_0481
7P4V_1
3RSL_1
3q48A02
k50_2L6Q
k50_v2_2M5A
7L5T_1
7KPX_2
6APX_1
3QPX_1
2M6X_1
3QE6_1
5X3V_1
k50_1W4H
k50_HHH_rd1_0493
4PXJ_1
k50_2K9D
4YJJ_2
k50_2WNM
4dqaA02
k50_1ZLM
7AQG_1
3VUN_1
5XGQ_1
4LEE_1
4gklA02
k50_1ZHC
1G3T_1
4wvmB04
1RTS_1
k50_2HBB_pross9
k50_1PGA_V39S
k50_1H8K_R44S
5TZB_1
7D6V_1
3PQI_1
2KAA_1
6MWE_1
2W88_1
1IEC_1
1VBO_1
7MXN_1
k50_XXrun1_0455_0002
1V7N_1
1JQ6_1
3H96_1
4JIC_1
4GLA_2
5ILT_2
6QGM_1
4ND8_1
2ZBQ_1
4TL8_1
4e2lD02
k50_6NMW
4XI5_3
BF520_env_Bloom2018
3DJB_1
6P5Q_1
7QIQ_4
2VG0_1
1Z1A_1
2MTN_1
4g59C01
k50_2M2J
k50_1E0L
6JD6_2
5UQG_1
3hn7A01
2V2F_2
4kv7A01
2DP9_1
6WAG_1
k50_2RU9
2IU6_1
1CUN_1
3nhiA02
k50_6SCW
5KTB_1
k50_HEEH_rd3_0055
6YT1_1
5MOJ_1
5IFS_1
1N8P_1
k50_GGrun2_0085_0001
k50_2YSF
k50_2L2D
4DNR_2
7MGN_1
7AEM_1
5MU3_4
k50_3MYC
3UJD_1
2R96_1
1C1C_1
1vhkC02
1mntA00
00000041-a-1
1KCK_1
3vb0A01
7A8Z_1
1YSX_1
5UIF_1
7CHJ_1
4JF8_1
k50_EArun3_1140_0005
2QXV_1
k50_2KGT
k50_EArun6_1429_0006
6DDM_3
k50_1W4G
4FNZ_1
2N4O_1
6KZZ_1
4UZ3_1
HG_FLU_Bloom2016
1EG5_1
5NCC_1
3igfA02
6HAP_1
4ms4B01
k50_EHEE_rd2_0152
k50_HHH_rd1_0606
k50_2WQG
3AUM_1
6AN9_1
1CSK_1
7NXW_1
4EOC_1
6HSW_1
k50_1LP1
6OIC_1
2YRE_1
5VB2_1
6DFK_1
6NQY_1
7DOA_1
k50_1UBQ_L43A
2NRM_1
k50_2MC5
6E3S_2
00000059-a-1
3bn7A00
2O7T_1
7JGU_1
k50_EHEE_rd4_0172
k50_2B89
7O0P_2
k50_2PTL_L38S
TIM_SULSO_b0
00000077-a-1
2RGE_1
2XJ9_1
3SG4_1
2WN6_1
k50_2M2L
5FJE_1
6NNB_1
1sixA00
1R37_1
