k50_HHH_rd1_0606
k50_1LP1
2DIV_1
2xijA01
4K62_1
00000080-a-2
k50_2EXD
6ZS5_1
6CFC_1
1h7cA00
2IZT_1
6TIV_1
GAL4_YEAST_Shendure2015
k50_XXrun6_1020_0004
5E50_1
4CLA_1
4ACL_1
1uasA02
k50_GGrun4_0467_0002
k50_EHEE_rd4_0726
6DZD_1
6BO6_1
1MNP_1
2BHV_1
3HUJ_3
5EP9_1
k50_1CSQ_F49A
5GW0_1
1GZH_1
5XWD_3
2P4Y_1
3nz3A00
k50_1PGA_T51A
3UDS_1
k50_5UCE
00000077-b-1
4ZKY_1
3Q2H_1
k50_2M2L
k50_HEEH_rd3_0055
k50_5UP5
6XRL_1
1RXJ_1
1GEX_1
2FFC_1
4YR8_2
4xduA00
k50_2GP8
2bapA02
6HWK_1
7KVW_1
7JVA_3
k50_2LJ3
k50_2HBB_pross7
6QOC_1
1L91_1
k50_1UCS_M59K
k50_2ROT_F60A
2jisB02
1W34_1
4CR6_1
6LIU_1
k50_HEEH_rd4_0094
k50_2YSF
2r25A00
BRCA1_HUMAN_BRCT
7KCT_1
1R6Z_1
3bwwA01
4fs7A00
7LBO_1
6SWJ_1
k50_1ZHC
1GU7_1
1EYS_2
k50_2LYQ
k50_v2_2LXE
3V6Z_1
3FEL_1
2joxA00
00000036-a-2
k50_v2_2HDZ
7CYM_1
6Z64_1
k50_XXrun5_0690_0002
2gauA01
00000090-b-1
4UXA_1
1YKS_1
1xeaA02
2E5O_1
1wvfA01
5J4V_1
k50_2HBB_pross9
k50_r10_437_TrROS_Hall
7OPM_1
3RYD_1
1JDL_1
6V6L_1
6K92_1
3pdiA02
7R66_1
k50_2LP5
3ajdA02
4qusB00
k50_2KRS_W42A
6BH4_1
k50_2KRU
5TPP_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_XXrun8_1098_0003
3HMW_2
7BGY_2
k50_EEHEE_rd3_1498
k50_2LSS_F17A
k50_HHH_rd2_0155
4kyuA00
4xkyA00
5IF9_1
k50_1O6X
2RST_1
3L94_2
4Q9A_1
k50_2HBB
k50_HHH_rd4_0124
1OXK_1
3ph9A00
4R92_1
k50_2MW9
1MHM_1
k50_HHH_rd1_0949
5B16_1
k50_EEHEE_rd3_0602
4E93_1
3WSQ_2
5WI6_1
1l5xA00
HG_FLU_Bloom2016
4AQ4_1
2BUJ_1
3kdfA00
5NMY_1
2Q1S_1
2R19_1
4beuA02
k50_HHH_rd1_0578
k50_1H8K_W36A
k50_EEHEE_rd3_0094
1y71A00
k50_1UFM
3EXR_1
5ITD_1
6YA7_1
2WVR_1
k50_5OAO
1AS3_1
3VA9_1
1S1W_1
k50_r6_560_TrROS_Hall
k50_2KVS
2RJL_1
4IX3_1
2HUM_1
2DHK_1
5O05_2
5MV9_1
2je2A00
3VTA_1
7AE7_1
k50_2B88
6FZA_1
k50_2JTV
1SYB_1
7JI4_1
4Y7K_1
6SUZ_2
k50_2L9R
2LE0_1
2nraC02
k50_2M6Y
k50_2LCL
00000094-a-3
2pw9D02
6WP8_1
6IRD_1
2iaiA01
2JDA_1
k50_v2_2M5A
1IQQ_1
3Q80_1
2CNC_1
5HBA_1
2N74_1
k50_2LYP_P41A
4K2U_1
3W2Y_1
2x6rB01
1e40A01
3FNI_1
k50_1K1V
7MLV_2
3IUW_1
7B3R_2
5UN1_1
1VKN_1
2FEL_1
3PNR_1
4i0wA00
1SD0_1
5CQ1_1
k50_2KZJ
k50_GGrun6_0775_0006
k50_2L2D
4ma9A00
k50_2LUM
3UQC_1
2R0M_1
00000063-b-1
7AEP_1
k50_2LYP_V26S
5cdzA01
3TO8_1
3OZZ_1
4NPY_2
4OLL_1
3ZJ1_1
1X9W_3
2e4mC00
5KH1_1
k50_2MA4
6BSJ_1
2NQY_1
4TT1_1
6KVZ_1
k50_2LHC
k50_r6_831_TrROS_Hall
2RPJ_1
3NFT_1
5M8Q_1
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0840
3DOS_2
k50_2JT1
5K9R_1
k50_6SCW
4C94_1
k50_6EWU
1L62_1
1IN6_1
3T4R_1
4RPD_1
1WX1_1
k50_1W4F
2JIN_1
k50_2MCK
4USH_1
1ileA03
k50_5JRT
k50_5UBS
2vl7A03
6EFN_1
1TIQ_1
2Y5J_1
k50_1SF0_V59K
3SWK_1
2B4F_1
1Y4O_1
3tl4X02
k50_2AMI
5VN6_1
1XC3_1
2iihA00
5KV9_1
BLAT_ECOLX_Ranganathan2015
4dcmA01
k50_2D1U
6ZHD_2
2ooeA01
3g5jB00
2PV3_1
4LES_1
k50_2LGW
3besR02
k50_1CSQ_F9S
4px7A00
6WJ8_1
5M3Y_1
6ILD_1
k50_EHEE_rd2_0487
3L5Z_1
7P6L_1
5OOU_1
k50_1A0N_V55A
3FFO_1
1TP6_1
k50_2WQG
4DNH_1
4J6V_1
6THT_1
k50_1URF
7A41_1
k50_2JZ2
3QVL_1
6QWR_1
6NYY_1
4JGH_1
k50_1PGA_V39S
3HMU_1
k50_1MJC_L43S
6P6S_1
3TN8_1
4FTR_1
k50_2N4R
00000044-b-2
BG505_env_Bloom2018
3O4I_1
3RKD_3
1NVM_1
5WZ3_1
5F0S_1
3AHI_1
1AN9_1
5U68_2
4I2Z_1
5KVT_1
k50_5UYO
k50_GGrun6_1310_0004
6X1C_4
3a1jA00
00000078-b-1
00000095-a-1
4I4N_1
k50_r16_88_TrROS_Hall
2FKB_1
5LKU_1
k50_1QLY
5Z88_1
k50_EEHEE_rd4_0784
1YWS_1
k50_2B88_pross4
3DPU_1
k50_EEHEE_rd4_0794
1UEV_1
k50_XXrun5_1034_0004
6DEZ_2
4YMX_1
k50_XXrun1_0461_0006
4A1F_1
2YXQ_1
4E7N_1
k50_EHEE_rd2_0372
4b46A02
00000099-a-1
k50_1WCL
1yeyD01
00000013-b-1
3L04_1
7S0T_3
1FF3_1
1XRE_1
k50_2HBB_pross6
k50_1I6C
6UN5_1
k50_2M2J
6XUP_1
6WC2_1
6C6B_1
4KTT_2
k50_2KYB_G2S
5D7S_1
3I8N_1
6M36_2
k50_HHH_rd1_0142
k50_2KT8_G54S
5CE5_1
4W6D_1
k50_1SIF_L3A
7BBZ_1
3mgbB00
6K3A_1
2VV4_1
6XC7_4
1WM1_1
4ONG_2
k50_2KZI_pross1
1R4B_1
7OUD_1
5CO0_1
2ixmA02
5AKK_1
k50_r11_569_TrROS_Hall
k50_1ORC
4PMO_1
4J57_1
k50_1I2T
1n1tA02
6HRV_1
4azsA01
3d33B00
k50_EHEE_rd4_0864
6ECQ_1
k50_7JJK
k50_1PGX_A27S
2ZV6_1
7EGV_1
2D9U_1
k50_1E0L
k50_2MXD
k50_2PTL_I58A
2QJT_1
2AX8_1
4N7J_1
1YVN_1
5NMR_1
4U6D_1
2grvC03
5m04A01
3c1aA02
k50_6ACV
1TTH_1
5UN2_1
k50_2HBB_pross4
2WV6_1
1SMQ_1
5YUC_1
k50_1EM7_V54S
3HHL_3
2XNH_1
2OKT_1
4UXL_1
k50_1F0M
4D5F_1
k50_2M9I
4J3X_1
3GYP_1
4L8R_3
4NEE_2
2O98_2
4CXQ_1
1TLL_1
5EYG_1
1BQG_1
2HP6_1
00000068-a-1
7DK2_2
6K9W_1
k50_XXrun1_0455_0002
3GGE_1
6LAN_1
k50_EEHEE_rd3_1615
k50_6EWT
k50_v2_6IVS
3olzB02
2REA_1
k50_1W4G
1SI3_2
k50_1BK2_F47A
7AM0_1
2lfhA00
5WK1_2
2VPK_1
6A38_3
6ORO_2
5E8E_2
k50_2MWB
6KFG_1
1FJ4_1
2ZVX_1
2VOI_1
4ZK2_1
3sb4A02
1uxzA00
4f92B06
k50_EArun5_0050_0004
2i1oA02
3IK5_1
3fedA01
4YV0_1
k50_1UBQ_I3A
6Y7O_1
6DS7_1
5CXX_1
6R4V_1
2AMC_1
3QXQ_1
3GF8_1
1TBA_1
2BJW_1
3TS8_1
k50_2MKY
k50_3V1A
3MKN_1
5CJS_4
6DNQ_1
3P4Y_1
00000041-a-1
k50_EEHEE_rd4_0763
k50_XXrun8_1063_0003
1LN1_1
6MP1_1
k50_2BTH
7JOO_3
k50_2L7F
3m4pA01
3HHM_1
k50_2WXC
4PAA_1
1VQT_1
00000002-a-2
7AL3_3
B3VI55_LIPSTSTABLE
2N8P_1
k50_2LXK_F15S
2AO9_1
k50_1A32
3FKS_3
2D9F_1
5F8G_1
4LSX_2
1BGF_1
6E7T_2
6OHS_1
6XXO_1
AMIE_PSEAE_Whitehead
6HWP_1
3SR2_2
4AHU_1
00000064-a-1
4XBM_1
1CEF_1
k50_6NMW
3KCW_1
00000066-a-1
1ESI_1
1vbkA01
2nsmA01
k50_1R69
3B9O_1
4G7R_1
1G0K_1
k50_2MCH
4Y0A_1
k50_EHEE_rd4_0195
2JEN_1
2FGC_1
00000103-d-1
3GRL_1
k50_6OBK
k50_2ROT_W41S
5K0X_1
6ZPL_2
2HLS_1
k50_1H8K_R44S
4R5Q_1
2yutA00
k50_EHEE_rd2_0191
5u4hA02
4jwxA02
2kq1A01
k50_EEHEE_rd3_0130
k50_XXrun1_0367_0004
5G5S_1
7L4N_1
3li9A01
k50_5GU9_L66K
4CW9_1
k50_HEEH_rd4_0349
00000102-0-1
k50_HHH_rd4_0395
6WEO_3
3DSN_1
2hujA00
2ZBA_1
2PFU_1
k50_1UBQ_L43A
7MR0_1
6FZN_1
7W92_1
2F6M_2
2HZN_1
7DSD_1
k50_XXrun6_1081_0004
3OXZ_1
k50_HHH_rd4_0870
1SEB_4
4DU6_1
2K7P_1
7K5E_1
k50_2RJV
00000060-a-1
k50_EEHEE_rd3_0657
k50_v2R14SR16S_2L3X
4fdyA02
4YIT_1
5JZX_1
1NY8_1
k50_1QKH
4hy1A02
2AQR_1
k50_EEHEE_rd3_0809
k50_2KYB_K55A
1E2Y_1
6CAU_1
5BN9_1
P84126_THETH_b0
2GPC_1
k50_1PSE
k50_EArun3_1140_0005
2brfA00
k50_5ECA_W37A
3PDD_1
4grhA00
5D5T_1
2M4V_1
k50_2WNM
00000059-a-1
KKA2_KLEPN_Mikkelsen2014
k50_1GYZ
k50_2M0C
1sbzD00
k50_5AHT
k50_2YSB
2b34A00
7V38_1
4A1G_1
k50_2K5H_G11S
6SM0_1
1RIP_1
4R90_1
7ADV_1
2bc4D02
k50_EEHEE_rd3_1716
2WVL_1
k50_2K5N
k50_2K52_F21S
2PTR_1
4FZA_1
7L3U_1
k50_6FVC
00000072-a-1
k50_EHEE_rd4_0044
1RZR_3
3TNN_1
2XW7_1
6UY7_1
3KXF_4
k50_HHH_rd4_0557
1UA4_1
1FBS_1
6MJP_1
3PYC_1
6FWB_1
1AG8_1
2dg7A00
k50_EHEE_rd3_0053
7LPN_1
5exeA01
5IY2_1
k50_2MH8
B3VI55_LIPST_Whitehead2015
k50_2K52_L42A
151L_1
00000075-a-1
2AX6_1
k50_1YEZ_V46S
4JDE_1
k50_1PGA_L7S
2optA02
3RU6_1
4YEB_1
6L1C_1
3LHK_1
2RFC_1
4KXF_1
5EWT_1
2vvmB01
2AZQ_1
6LT7_2
1gm5A04
4MPD_1
k50_2ZW1_Y34A
6EEK_1
2NV1_1
3RE4_1
k50_EEHEE_rd4_0647
k50_2OCH
00000084-a-1
2WQY_3
2ZQY_1
k50_1VII
k50_1BK2_L5S
1VF6_1
5IZD_1
2WVO_1
2IJI_1
4jzxA00
3OLX_1
k50_1H92
3D7Q_1
k50_EEHEE_rd3_1818
k50_1UBQ_L15S
k50_EEHEE_rd4_0470
1YLO_1
3JTD_2
5F3W_2
1QE3_1
6HUE_1
5MVZ_2
6PNR_1
k50_r7_587_TrROS_Hall
2rhqB01
5F9W_2
2ZZV_1
7NHS_1
k50_EHEE_rd4_0086
3ZIB_1
k50_EHEE_rd2_0196
2bbeA00
2OZ6_1
k50_EHEE_rd4_0625
k50_r4_412_TrROS_Hall
7AUW_1
k50_HHH_rd2_0181
6IEJ_1
6XIH_1
k50_2K9D
k50_HEEH_KT_rd6_0790
5bnzA02
k50_HHH_rd1_0598
6T04_1
5JCJ_2
7AHU_4
3c5hA00
3c2uB02
5AWC_1
1OA4_1
2EMS_1
3C6E_2
2DSG_1
1ZYJ_1
k50_EHEE_rd4_0463
2F25_1
5W5E_1
4O3X_1
k50_EHEE_rd4_0394
6GBR_1
4S1J_1
1DOM_1
2HW2_1
1X3C_1
4XZS_1
3UEM_1
6MCK_1
1JQD_1
3KB7_1
3X1X_1
1XS1_1
k50_3I35
k50_EEHEE_rd4_0256
3ufcX01
1BUQ_1
2HIX_1
3RRL_1
4TYG_1
6XEY_2
6BN1_1
6DB7_2
3ZW3_1
3ULY_1
6Q9T_1
5KZT_1
7Q0M_1
k50_GGrun1_1390_0006
k50_1TG0
k50_2KVT
5J9Z_1
6B3D_2
k50_v2_4UZX
5HJZ_1
k50_1E6H
00000069-a-1
k50_2LO1
k50_2CJJ
4IPD_1
5WJP_1
k50_GGrun5_0637_0006
1AL6_1
1PQP_1
k50_EHEE_rd4_0172
1MKM_1
6ZPL_1
6AXV_1
5TGS_1
1NZ0_1
4W91_1
4KDR_1
k50_1PWT
4HQM_1
3JR6_1
1VCL_1
1GNM_1
k50_1OPS
7PGN_1
3ltoA01
3moiA02
5FDX_1
k50_GGrun4_0284_0002
5axmB00
00000004-a-3
k50_XXrun8_0733_0006
k50_HHH_rd1_0244
6LYS_5
k50_5ECA_P51S
5DTW_1
6BKB_2
7BX9_1
4QQ3_1
4JKA_1
00000076-a-1
5IEU_1
2LCL_1
2p6rA03
4K6C_1
k50_1YU5
5IC7_1
7BVP_1
5VQF_1
4C83_1
k50_1YP5
4j6eA01
6WON_1
4KGA_1
00000005-a-3
4yn3A01
00000045-h-1
k50_HEEH_KT_rd6_3546
6U3U_1
k50_2M8I
k50_6NS8_L8K
3H39_1
3BV9_2
2v6eA03
k50_4UZW
k50_EHEE_rd4_0325
6JM5_1
4C6R_1
2EWR_1
1OYA_1
k50_r11_951_TrROS_Hall
3HBA_1
k50_1SRM
7VLY_2
4IN6_2
4FKZ_1
k50_2LX2_I32A
3MVV_1
7LG1_1
1zc1A02
4ivfA02
k50_v2R31SR32S_2N5D
3ZVJ_2
2oyoA02
4AKK_1
k50_1ENH
k50_2OP7
6KV9_1
3f1sA01
k50_6SOW
4toiA01
4ACA_1
6Q0I_1
k50_GGrun3_1365_0003
1L75_1
6L3A_1
6D6U_1
6X1Q_1
k50_EEHEE_rd3_0019
2D5M_1
k50_HHH_rd1_0516
3WIW_1
6YPC_1
1RTU_1
6EMR_1
k50_HEEH_KT_rd6_1415
k50_r11_797_TrROS_Hall
5SXB_2
1OIQ_1
3IJH_2
k50_EEHEE_rd4_0003
k50_1IFY
HIS7_YEAST_Kondrashov2017
2RJD_1
3eo7A01
6JFV_2
k50_2M8J
k50_2M7O_I21A
6GEI_1
k50_XXrun7_0974_0003
6PFW_1
k50_2PTL_L38S
00000055-a-1
2V1O_1
k50_2K5H_G23A
k50_EHEE_rd2_0751
3RJY_1
k50_6EWS
2RBD_1
k50_2L7M
k50_1TUD
00000001-a-1
k50_EEHEE_rd4_0371
1K3F_1
6GN0_2
4zdjA01
3CWD_1
k50_2LXK_G4A
k50_2K2A
7RGN_1
BG_STRSQ_hmmerbit
3zyyX04
4bpyA00
4f0zA00
k50_1S1N_F11S
6SM1_1
7NHH_2
6UUL_2
6DTE_1
3GZK_1
2I0V_1
k50_2RU9
k50_1W4H
k50_2M8U
00000001-d-2
1oizB01
4a56A00
3AXF_1
3vsjD00
7NUO_3
1ssqD02
4ZSO_1
5JK7_1
6JZ8_1
6GB5_1
k50_2L33
5HBQ_1
5GQB_1
4L6H_1
k50_EEHEE_rd3_0146
4WF2_1
6VRI_1
3EH1_1
2AUD_1
6MNV_1
k50_1SIF_F13S
3M41_1
00000067-a-1
3mb8A00
1GUX_2
4dx5A02
k50_3DKM
k50_2KFV
5WE1_1
3LCP_1
k50_2LSS_G6S
7KP7_2
k50_2KXD
1WNV_1
k50_5FWB_M24A
00000096-a-1
6SO5_3
3SJN_1
5LTZ_1
5THH_1
2E60_1
k50_1UZC
4b5oA00
3TP6_1
7QIV_3
7KLI_1
1IU8_1
7O4Y_2
1PRV_1
k50_XXrun3_1384_0005
4NWY_1
PA_FLU_Sun2015
2XG7_1
4IU3_1
2fwrA03
5WMQ_1
6APD_4
5FOJ_1
k50_HEEH_KT_rd6_0872
6QQ8_1
4N4G_1
3J9X_1
k50_5LXJ
5WUR_2
4NXO_1
4ZBA_1
7BOW_1
5YEC_1
k50_1PGX_G42A
BF520_env_Bloom2018
BRCA1_HUMAN_RING
2NXC_1
k50_EHEE_rd1_0101
k50_HHH_rd1_0493
k50_1GB4_F53D
4u12A00
6JFK_1
6WEZ_4
3DHQ_1
k50_v2K43S_2KVV
4FFJ_1
7PHU_3
00000011-a-1
4MNG_3
6ZEQ_1
3bl9A02
k50_1MJC_G17A
5L8J_2
1qrvA00
5M9B_1
2iu8C01
k50_HHH_rd4_0676
7BF7_1
1ZOI_1
3m8eA00
k50_6YSE
7EHF_1
2HTE_1
6B9J_1
k50_GGrun4_1050_0002
6H4D_1
k50_2L2P
k50_2JWS
3ZQ7_1
POLG_HCVJF_Sun2014
3Q2I_1
k50_2LYR
4WW7_2
3FHA_1
4PCF_1
k50_1PGA_L5A
k50_2K5P
k50_EEHEE_rd3_1587
k50_4C26
6CP4_1
k50_4G3O
k50_2B88_pross1
k50_5GU9_V60D
6E4D_1
3BF7_1
4DK3_2
3IFE_1
k50_HEEH_rd3_0223
k50_EArun6_0680_0006
5YRB_1
4XA5_1
1xxlA00
IF1_ECOLI_Kishony
k50_EHEE_rd2_1106
TIM_THEMA_b0
4O2A_4
3RHD_1
k50_2ZW1_V55S
6VSV_1
7JW7_2
k50_3L1X
2q87C00
k50_HHH_rd4_0816
4pibJ00
3ZCO_1
1Z1X_1
3GWS_1
7KJE_1
4OGX_2
4LMQ_2
2F1M_1
k50_2M9E
k50_XXrun10_1081_0004
k50_EEHEE_rd3_1810
00000046-a-2
k50_EHEE_rd3_0035
1L6N_1
5OIW_1
3mn8B02
5JMF_1
k50_2L09
5NLW_1
RL401_YEAST_Fraser2016
k50_1GB4_A27K
7MDT_3
k50_2KCM
k50_HEEH_KT_rd6_3632
k50_HEEH_KT_rd6_0280
1JLL_2
k50_EArun2_0325_0005
2JBK_1
00000047-a-1
6X84_1
3FOP_1
5AXM_1
3AB0_3
1r7aA01
1V2Z_1
k50_HEEH_rd4_0097
6P3R_2
k50_EHEE_rd1_0459
3fruA02
4JN6_2
3N7Z_1
6W36_1
5BSE_1
k50_EEHEE_rd4_0481
5ZQ5_2
3MKV_1
k50_6IWS
6WL4_1
k50_GGrun2_0085_0001
3I0M_1
4LE4_1
4jr6B00
4R9H_1
5ZZJ_1
k50_2L6Q
4FUV_1
k50_HHH_rd1_0335
5AMM_1
5IBV_1
5KIN_2
k50_2K1B
7E2P_1
TIM_SULSO_b0
k50_2KGT
4QQ8_1
7AT0_1
4XVK_1
k50_r11_233_TrROS_Hall
7EBA_1
00000010-a-1
4PWS_1
6YQ1_1
6CVR_1
3TY9_1
5M5E_1
k50_2KRS_Y53S
2OR4_1
1KN3_1
6DUE_1
6D69_1
1HTO_1
4IX8_1
k50_5FWB_A10S
1r0mA02
k50_2JVD
7SZO_1
k50_EEHEE_rd4_0005
1HRT_3
k50_5VNT
3KK1_2
1yqbA01
1UN4_1
k50_r11_1081_TrROS_Hall
k50_2JN4
4GHB_1
3HI5_1
k50_EArun3_0321_0005
5A0D_1
5O0N_1
k50_2RRT
6MIM_1
4XAB_1
k50_GGrun3_1315_0003
4pfiA00
3F11_1
k50_5KPH
1c1dA01
k50_EHEE_rd4_0502
00000087-a-1
3lb9A00
k50_r12_757_TrROS_Hall
k50_2M9F
k50_2JVG
3cetB02
4QN0_1
6U58_1
4XTO_1
5IGF_1
3F6P_1
k50_2CDT
6Z24_1
1LQS_2
k50_7BPM
k50_1EM7_L7A
k50_2MLB_L43D
3QEO_1
6IWE_1
2HJ9_1
6CUH_2
3FUV_1
5ZFS_1
k50_2MI6
5MGJ_1
4A6Y_3
3ERE_1
4O2C_1
k50_EHEE_rd2_1257
2PGG_1
6VRQ_4
6UJS_1
k50_EHEE_rd2_0601
1YJG_1
1C8Z_1
k50_1Y0M
5C6T_2
k50_1TUC
1vavA00
2Y4Y_1
k50_r10_572_TrROS_Hall
6ZXA_1
2IXC_1
5GNM_1
5IXQ_1
4ZEJ_1
k50_1WR4
k50_1OPS_T53S
3QGG_1
4x0jA00
5LLW_1
2WFK_1
6LCA_1
2A5Y_2
k50_2M8E
6ZGQ_1
4O8X_1
5IDP_1
4a2nB00
k50_2LC2
5EOR_2
k50_2N88
4Y1L_2
k50_EEHEE_rd3_1367
k50_3CQT
5DHK_1
1uwkA02
3G3J_1
k50_2MKX_N29S
k50_GGrun5_1147_0004
3EAK_1
6CY6_1
k50_HHH_rd4_0613
3jv7A02
k50_2LHR
4WMH_1
RASH_HUMAN_Kuriyan
k50_2KR3
3pvtB00
3DU7_3
00000043-a-2
00000065-a-1
4JN8_1
1Z1N_1
4QMA_1
4TQ4_1
5F9C_1
k50_1YRF
2m9vA00
k50_HEEH_KT_rd6_0793
5GQ0_1
3A3R_1
3A8W_1
3P23_1
k50_v2_2LC2
3Q2G_1
5OT8_1
00000079-a-1
1cshA01
2N3E_1
4IZ7_1
4B4U_1
1IC4_2
k50_EHEE_rd2_0152
5CGD_1
2PTL_1
1repC02
k50_2KCF
3GBU_1
k50_r11_829_TrROS_Hall
3ZVQ_1
6QH4_1
k50_r4_43_TrROS_Hall
00000001-b-1
5LGN_1
k50_EEHEE_rd4_0469
k50_2LQK
k50_2KT8_V15A
7OEV_1
6I6V_1
6IXY_1
k50_1QKX
k50_1PV0
7CY5_1
6CV4_3
k50_2QFF
4LFE_1
4UEI_1
4i90A00
3SGG_1
k50_r18_3_TrROS_Hall
2ZU7_1
1I8V_1
4DAY_2
7SJS_1
2K8I_1
k50_1H8K
k50_HEEH_KT_rd6_0007
00000077-a-1
k50_2JWT
2WVN_1
5KES_1
3X0F_1
k50_1QP2
2PD6_1
2JB0_2
4iarA01
5NE1_1
k50_GGrun6_0851_0003
4OIZ_1
6DQD_1
k50_EArun6_1429_0006
5C8J_3
2jgqA00
k50_v2_2LDM
k50_1OPS_V44A
k50_1GL5
k50_5XR0_T53S
k50_1UBQ_L67S
6D0Z_1
k50_2MYX
1HM0_1
1T2N_1
k50_2RRU
2CI3_1
00000001-c-2
4Q72_1
k50_EEHEE_rd3_1702
3or1A04
k50_3ZGK
5M6R_1
3HPI_1
4OHH_1
4JQW_1
00000074-a-1
4ZXB_5
3G7F_4
3K0C_2
7BTA_1
4MNK_1
k50_EHEE_rd4_0877
1twfF00
6J94_1
5TQQ_1
2yu4A00
k50_EArun7_1025_0001
5D85_1
1WYK_1
1KCR_2
6JCZ_1
6GM7_1
k50_1A0N_L7S
k50_EEHEE_rd4_0363
3ii9B01
1OBB_1
k50_2K28
1SD6_1
00000048-a-1
00000049-a-7
1Y4M_1
2WE4_1
00000061-a-1
k50_2LVN
2DH5_1
6O0S_1
3L76_1
5EJ1_1
k50_6M3N
4C43_1
7F1Q_2
6BCF_1
6YTK_1
k50_5Z2S
6H6V_1
1g8mA04
6IIO_1
1LP9_5
4P61_1
1c44A00
3DYT_1
6CJ9_1
2X1S_1
3MYT_1
1tj7A03
k50_EEHEE_rd4_0308
4I9A_1
k50_2MKX_L11A
1KHC_1
k50_EHEE_rd4_0098
7B8L_1
k50_GGrun5_1309_0004
3korB00
2B4Q_1
3Q1K_1
k50_2KWH
00000073-c-1
k50_4HCK
3CSD_1
3TNW_2
k50_2M0Y
k50_2MC5
2ZUA_1
k50_1V1C
5U43_1
k50_1JIC
2OST_3
3T9Y_1
k50_EHEE_rd1_0407
k50_EArun3_0525_0006
4KE7_1
3MAS_1
7MBL_1
5FHR_1
k50_HHH_rd1_0473
1YFZ_1
3u49D00
k50_2O2W
6FI9_1
3OBV_1
7TEB_3
k50_1GJS
3MJR_1
6SRV_2
k50_HEEH_KT_rd6_0746
3CW3_1
1oo0A00
k50_2K5H
k50_2MWA
k50_r10_490_TrROS_Hall
2gzaA01
4NSM_1
k50_XXrun1_0254_0003
k50_EArun2_0290_0001
k50_1ZLM
6WPM_1
6CG9_1
1HYF_1
7JM9_1
k50_EArun7_1572_0002
4OM1_1
4ljrA00
1GN6_1
2RPP_1
k50_1S1N_V29A
4cy8A03
6C4D_1
k50_r3_162_TrROS_Hall
5Y3C_1
4HAD_1
6LBD_1
1enfA02
4DAG_2
6ZEC_1
k50_2BTT
5X0O_1
k50_2B89
3H7F_1
1MUC_1
k50_1AOY
1ng5B00
2B3C_1
k50_EEHEE_rd3_1049
5ERF_1
k50_3MYC
