k50_2BTT
2zadA02
2M32_1
5FJV_1
2eo2A00
k50_2KZJ
3D5H_1
4Q3X_1
6R5J_1
6LFT_1
1sezA02
2OWM_1
3BQG_1
k50_EHEE_rd4_0463
2OQ5_1
5ZQI_1
1litA00
k50_EEHEE_rd4_0481
k50_EEHEE_rd3_0094
k50_3MYC
k50_EHEE_rd2_0372
k50_1PGX_A27S
7BQJ_1
7NI7_2
7CPD_4
3H6P_1
5D3Q_1
k50_2RJV
4YOS_1
5QER_1
3co8A01
3FC7_1
1g3gA00
3F5X_1
6FTN_1
00000102-0-1
4dk0A02
5XIA_1
k50_XXrun8_1098_0003
k50_2PTL_L38S
2ZM0_1
2Z04_1
k50_2JTV
k50_6EWT
2VBX_1
2OTM_1
1YSB_1
6DJT_1
5WG5_1
k50_2RRT
3PL6_3
1GE4_1
5UJ2_2
k50_2D1U
k50_EArun2_0290_0001
1RF8_1
1RXK_1
k50_EHEE_rd4_0840
k50_r11_1081_TrROS_Hall
4TRP_2
5HNV_1
k50_EArun3_0321_0005
1ENS_1
k50_EEHEE_rd4_0005
5SX5_1
k50_2M2L
k50_2K5H_G23A
6XE3_2
k50_EHEE_rd2_0152
4IXC_1
k50_1F0M
3TBT_1
1XJN_1
2YBQ_1
3CAZ_1
3mzwA04
6PVQ_1
5a95A00
4LU5_2
k50_1PSE
1DIZ_3
2WP8_2
2PI3_1
k50_EHEE_rd3_0053
00000103-d-1
1PCW_1
7DRU_1
00000011-a-1
1cunA02
k50_EHEE_rd4_0195
k50_2K28
k50_XXrun6_1081_0004
3bqxA00
5XFS_2
k50_EHEE_rd4_0394
7AB7_1
k50_r7_587_TrROS_Hall
6C0B_2
3AWG_1
3MFH_1
k50_2K5H_G11S
k50_2QFF
k50_HHH_rd4_0816
k50_EEHEE_rd4_0363
k50_EEHEE_rd4_0469
k50_v2_4UZX
3PVE_1
k50_EHEE_rd2_0751
k50_1A0N_L7S
1CLV_1
6ASV_1
1GLN_1
k50_1GL5
2ZIX_1
6TP4_1
2XF4_1
4gc3A00
k50_7BPM
6QGK_1
6CBI_1
4JOB_1
00000079-a-1
1G68_1
6TD9_1
6LHL_1
7D6X_1
00000099-a-1
2KKH_1
1S2D_1
k50_r10_437_TrROS_Hall
4IOF_1
6XW6_1
k50_EHEE_rd4_0625
k50_HHH_rd1_0606
k50_5Z2S
3qh6A00
1HUF_1
7D7S_1
5IVC_1
4hh4C01
3QJE_2
1RTK_1
HIS7_YEAST_Kondrashov2017
1LW6_1
k50_5FWB_A10S
k50_EEHEE_rd3_1587
BF520_env_Bloom2018
7RUO_1
k50_2LX2_I32A
6JX5_1
k50_1PGX_G42A
1X1O_1
RASH_HUMAN_Kuriyan
k50_EHEE_rd4_0502
6LX3_1
1udlA00
2gfhA01
3coqA00
k50_1OPS_T53S
5Y9M_1
5D16_1
1PE9_1
k50_5UBS
1qq5A01
00000001-d-2
6EIM_1
1I86_1
4NTW_3
3TH3_3
1MIJ_1
k50_r3_162_TrROS_Hall
5CMP_1
k50_2O2W
k50_EHEE_rd2_0487
6DW1_1
3I5B_1
6M7W_1
3OPZ_3
1thtA00
k50_2M6Y
k50_2LXK_F15S
k50_EEHEE_rd4_0371
4QCA_1
4j5tA02
3A2X_1
k50_1W4G
00000072-a-1
00000084-a-1
5KLB_1
k50_5AHT
k50_5UCE
2VD3_1
2EZ6_2
00000075-a-1
5ZJ0_1
k50_3L1X
1DQ2_1
7SP5_1
k50_2MKY
k50_2K9D
6Q6U_1
6APP_2
6M4W_1
2BAQ_1
k50_r18_3_TrROS_Hall
2D4Z_1
3V00_1
k50_HHH_rd2_0181
k50_2N88
RL401_YEAST_Fraser2016
7LD8_1
k50_1PV0
4HU2_1
k50_2M2J
6TYX_1
4xuoA00
k50_2WNM
5IEC_1
5ZZ1_1
3K4T_1
6SMS_1
3E9F_1
4GFP_1
2OPZ_1
2BZN_1
5b1aC01
2WMS_1
4g84A01
2PSX_1
k50_1V1C
6JHO_1
4ZDE_1
AMIE_PSEAE_Whitehead
3K30_1
k50_1QP2
6STB_1
1rcuA00
5LJJ_1
5eo4A01
k50_GGrun4_0467_0002
k50_2MXD
3luyA03
3CBZ_1
6DLD_2
5LT6_1
6OBE_2
3OT8_1
2WK2_1
1ULH_1
6S6E_1
5YAY_1
2VXO_1
2WSM_1
6JVY_1
k50_2LHC
3vlmB02
5BW0_2
3CWR_1
1LGB_3
2f4pA00
1k0wA00
1a8dA02
k50_5OAO
k50_2RRU
k50_HHH_rd4_0124
00000004-a-3
k50_GGrun6_0851_0003
3d0jA00
1DZB_1
3pmoA01
k50_2K5P
2W80_1
2PMU_1
k50_1OPS_V44A
k50_2JN4
k50_2LC2
4aeeA05
3DGC_1
4I8X_1
3UAM_1
3PGU_1
2IK2_1
3C6O_1
k50_5LXJ
1UJX_1
4PMT_1
2D1Q_1
7LJG_1
k50_r11_569_TrROS_Hall
5TT2_1
5GXD_1
k50_2MA4
2pe4A00
2y5dA01
4AN4_1
4y9iA00
00000061-a-1
3lpwA01
5JKQ_1
4HB5_1
k50_2MW9
4C57_2
k50_1H92
4kfzA01
k50_2M8J
3TFT_1
1MEY_3
6KBB_1
6VZR_1
k50_1SRM
k50_1PGA_L5A
3U0J_1
5dp2A01
3O90_1
1F25_1
5HMQ_1
3TH6_1
1U4D_1
2LSE_1
3ZK6_1
k50_5VNT
k50_2KR3
1bquA01
k50_HHH_rd1_0598
k50_GGrun5_1309_0004
6KRK_1
6DFT_1
1MWK_1
3f8uD03
7TCB_1
k50_6ACV
2RD9_1
1OLM_1
k50_v2_2LDM
1GX2_1
1DDH_2
2pqvB00
6RR9_1
4Q7F_1
4CYU_1
4ac9C01
1ODW_1
2GAH_3
1BO5_1
P84126_THETH_b0
k50_2LQK
5MQ6_1
k50_HHH_rd4_0557
2DIC_1
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0325
6TFU_1
k50_1S1N_F11S
3ZJD_1
4ZMW_1
k50_1UBQ_L15S
6C2V_1
3MI1_2
6WW5_3
k50_2AMI
k50_EHEE_rd4_0098
3L86_1
5VXV_1
k50_XXrun5_1034_0004
k50_1GYZ
6JR9_1
3WB2_1
4JGK_1
6ELD_1
2GSL_1
k50_HHH_rd1_0493
7APL_1
k50_1PGA_L7S
k50_1AOY
k50_HEEH_rd3_0223
2WBL_1
6WYO_1
k50_2KGT
5X15_1
6DLG_1
k50_2ROT_W41S
IF1_ECOLI_Kishony
k50_HHH_rd1_0142
3UEL_1
3N6U_1
k50_1A32
6M7G_1
1IP5_1
k50_2LHR
1SRO_1
k50_GGrun4_1050_0002
6MKR_3
1SHZ_2
k50_HEEH_rd4_0349
4bfgA02
4ME9_1
3ZL8_1
3UHB_1
k50_2WQG
k50_6YSE
k50_EEHEE_rd3_1498
6KIN_1
2VW8_1
k50_2M8E
3EUD_1
k50_4G3O
k50_EEHEE_rd3_1615
4RYW_1
6TXE_1
HG_FLU_Bloom2016
4EOI_1
4clqA02
4EW9_1
4E0Q_1
5HAQ_1
00000043-a-2
k50_1E0L
k50_EHEE_rd2_0191
6A70_1
6RTX_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000077-a-1
5JZL_1
k50_GGrun1_1390_0006
2Q5C_1
k50_2HBB_pross7
k50_3DKM
2GAO_1
5OGB_1
2J9X_1
2R3A_1
1regX00
7ND7_2
5D41_1
1DF4_1
00000010-a-1
00000063-b-1
3ejbB02
4KV7_1
k50_HHH_rd1_0949
1EO6_1
k50_HHH_rd4_0676
1U61_1
7B0R_1
1WP6_1
6YFN_1
4aq4A01
k50_2KT8_G54S
PA_FLU_Sun2015
4AXM_1
1e5kA00
TIM_SULSO_b0
k50_1UBQ_I3A
k50_5ECA_W37A
5ZHB_1
3sc7X01
5DRM_1
7JYB_1
3PFN_1
3ORF_1
4I13_2
2o3aB00
k50_1W4F
7LXI_1
k50_2ROT_F60A
2qbyA03
k50_EHEE_rd1_0101
7KET_2
1VSG_1
4AE9_1
k50_5UP5
3R8X_1
7M8W_1
6N9L_1
5AOX_1
4CQF_1
2WV9_1
6OAN_2
1A5T_1
4hadA01
BRCA1_HUMAN_BRCT
3t1iA02
GAL4_YEAST_Shendure2015
4IJA_1
6HC7_1
3nswA00
2X9E_1
B3VI55_LIPSTSTABLE
k50_2OP7
00000041-a-1
00000066-a-1
k50_2KRS_W42A
1TPY_1
5LHK_1
k50_1PWT
1AXI_1
k50_2LXK_G4A
k50_6IWS
3mgkB00
4TZI_1
k50_EEHEE_rd3_0130
3PFD_1
1RII_1
k50_2MKX_L11A
k50_2B89
k50_EEHEE_rd4_0794
6BJW_1
5BSZ_1
00000049-a-7
k50_6NMW
2XGW_1
3UBG_1
k50_EHEE_rd4_0172
4TYE_1
3mxnB00
k50_r11_829_TrROS_Hall
7LKA_1
6Z34_1
4L3E_4
6B82_1
k50_2LSS_G6S
k50_HEEH_KT_rd6_0793
6A8D_1
2FXP_1
1JUV_1
k50_EHEE_rd4_0086
k50_XXrun7_0974_0003
k50_v2R31SR32S_2N5D
6S2I_1
4ZOB_1
k50_1GB4_A27K
2gumB01
k50_3ZGK
3PZ6_1
3W5J_1
6RP2_2
k50_HHH_rd2_0155
2X4D_1
2L0B_1
4bzaA03
k50_2KRU
6B1P_1
k50_2EXD
k50_2KT8_V15A
1H2A_1
2AU7_1
5VYR_1
k50_HHH_rd1_0244
6MW4_1
3GVZ_1
3H09_1
1Q8D_1
00000001-a-1
3ORG_1
6LM2_1
k50_1TUC
k50_r11_951_TrROS_Hall
6CXM_1
1OBH_1
00000090-b-1
3OY3_1
3DWQ_1
00000060-a-1
6ZND_1
k50_HHH_rd1_0473
2IUW_1
k50_HHH_rd1_0578
k50_EArun3_1140_0005
2L6M_1
k50_1PGA_V39S
k50_XXrun8_1063_0003
1UUS_1
2DC4_1
k50_1PGA_T51A
4OGR_3
k50_4HCK
3VQX_1
k50_2M0C
1A8Z_1
k50_HEEH_rd4_0094
6I1X_1
1OR8_1
k50_HHH_rd4_0870
k50_2L6Q
3AL0_1
2VBV_1
4A6F_2
6ZDC_1
1RX0_1
7L9F_1
2b4vA02
6OJY_4
7PS6_2
2x7iA02
k50_2KVS
6PCX_1
5cvmA00
4R96_2
k50_XXrun5_0690_0002
3CMN_1
k50_HEEH_rd3_0055
k50_2K1B
4driA00
4g6xA00
k50_EEHEE_rd4_0308
4PIJ_1
6ZLG_1
4V01_1
1M6E_1
1ZKO_1
5IQ5_1
3SEA_1
k50_EEHEE_rd3_0019
4YUQ_1
6YX0_1
6LZ9_4
k50_2LYP_P41A
2MMP_1
5A1N_2
k50_2M9F
k50_1SIF_L3A
3HPR_1
7CSQ_2
4g2uA00
7KJ8_1
2ANN_2
4K0N_1
3HSR_1
4CJA_1
k50_r11_797_TrROS_Hall
7BO5_1
k50_v2_2LXE
3cx5A01
1LXD_1
3fy6D01
6WM0_1
6OL0_1
00000036-a-2
k50_2JWS
6PNQ_1
2CBV_1
00000078-b-1
4ML8_1
5BUP_1
k50_GGrun4_0284_0002
4phjA00
2imsA00
6B2X_1
4NLS_1
4ZFL_1
2BR2_2
6HNS_1
6DG2_2
7KHV_1
1H0C_1
6Y4T_1
3VID_1
2uxwA02
3RIJ_1
2L3Y_1
6PP8_1
2BFM_1
k50_2KXD
7QGP_1
4ORB_1
5MH5_1
1BL0_3
k50_EEHEE_rd3_1367
k50_HEEH_KT_rd6_0872
1P01_1
1WY7_1
6URO_1
1y56A02
4WUX_1
3WPV_1
1WDW_1
1QBL_1
k50_2LVN
k50_2HBB_pross4
4NKI_2
4KBB_1
k50_XXrun3_1384_0005
00000068-a-1
2f3jA02
1RV8_1
3HTO_2
k50_1LP1
k50_EHEE_rd2_0196
k50_6NS8_L8K
k50_1ORC
6I4R_1
k50_2KYB_K55A
3II6_1
k50_1YEZ_V46S
2wtuB04
3I4T_1
2aneA00
4X9O_1
k50_2HBB_pross9
k50_2HBB
1TFD_1
3ayhB02
3Q4N_1
1yiqA02
00000045-h-1
1Y6D_1
4du6E01
2czrA01
4LRS_2
00000074-a-1
k50_1SIF_F13S
6Q4O_1
5W57_1
6V7M_2
2GID_2
k50_5JRT
k50_3CQT
3CTG_1
7O9P_1
6CSO_1
00000055-a-1
k50_GGrun6_1310_0004
4j3rA00
k50_2L7M
4WR5_1
k50_2N4R
k50_6SOW
k50_2LCL
7RTK_2
00000059-a-1
00000065-a-1
1K34_1
5XI9_1
00000076-a-1
k50_2JT1
5F1O_1
3MWJ_1
4QBO_1
2APQ_1
3wg9B01
k50_HHH_rd4_0395
1YFN_1
k50_2MCH
1BUL_1
2YJ2_1
6EC0_1
1SQH_1
3QOJ_1
2GUI_1
2A81_1
5N52_1
k50_2L2P
2BS2_1
7MGX_2
k50_1ZLM
5XCU_1
k50_EHEE_rd2_1106
00000087-a-1
2QR5_1
7LPQ_1
k50_EEHEE_rd4_0647
1OJ6_1
1w7dA00
6VBJ_1
2MK5_1
00000044-b-2
5A1S_1
1LWE_1
5VAQ_1
3f81A00
2F2L_1
2V1C_2
k50_5GU9_L66K
1L9D_1
2EQZ_1
6UYM_2
2PQ7_1
5XOC_2
2RCV_1
2L6E_1
5KJE_1
3QWW_1
3X3N_1
3PSE_2
k50_2B88
3H20_1
2PBO_1
5KVP_1
2BUP_1
4l4yA00
2eabA02
00000073-c-1
7C1J_1
5BNN_1
k50_2YSF
6L88_1
4JRQ_2
k50_7JJK
4EIJ_1
4JUG_1
k50_EEHEE_rd4_0470
4YBR_1
4NEH_2
k50_EEHEE_rd4_0784
1H0L_1
1QZE_1
2R6F_1
5a5wA00
2jamB02
3s84A02
4FC8_1
BLAT_ECOLX_Ranganathan2015
k50_2L2D
k50_3I35
k50_2HBB_pross6
5LU1_1
k50_1VII
5CKQ_1
1ZEO_1
1FMX_1
4JDC_1
00000046-a-2
6JE9_1
1ZVD_1
4OSS_1
5VIU_1
k50_2M7O_I21A
2H75_1
3di2A00
5GXG_1
5b1aI00
k50_1K1V
1wisA01
00000005-a-3
3NZP_1
2QVK_1
4W70_1
k50_1OPS
5DMM_1
4K6F_1
2ECB_1
k50_1EM7_L7A
4BHR_1
2o70B00
00000001-c-2
5C5L_1
5NSK_1
k50_2L33
k50_2B88_pross1
POLG_HCVJF_Sun2014
4NY0_1
2VVF_1
1LYG_1
k50_6SCW
4R08_1
6M8V_1
4YGW_2
6VVM_1
k50_5FWB_M24A
k50_2LJ3
4ATZ_2
k50_2M8U
1XCV_1
BRCA1_HUMAN_RING
4KEF_1
3BQU_2
k50_r6_560_TrROS_Hall
k50_2MCK
5C1D_1
1W62_1
3hq1A02
6UMY_1
1AUP_1
k50_2PTL_I58A
3VZO_1
6E8C_1
k50_HEEH_KT_rd6_3632
2MC5_1
4F4P_1
k50_2JZ2
k50_HEEH_KT_rd6_0280
k50_1H8K_W36A
k50_EEHEE_rd3_0657
00000096-a-1
7DNT_1
6J0K_1
3CG0_1
k50_1MJC_L43S
k50_2MWB
3v69B00
k50_2OCH
4JVY_1
4I6E_1
5CI6_1
k50_EHEE_rd3_0035
3a9uA02
6QU1_1
5OK8_1
k50_1H8K_R44S
k50_2K5N
5H1Z_1
00000077-b-1
k50_2K5H
5E4L_1
k50_EEHEE_rd3_1818
5U3T_1
5D17_1
3RW6_1
2YJ4_1
k50_1WR4
3ES3_1
1QIR_1
5U9M_2
k50_HHH_rd4_0613
k50_EArun3_0525_0006
3C0Y_1
3R0X_1
k50_HEEH_rd4_0097
6R9V_1
3QNK_1
k50_2KZI_pross1
2j0wA03
2RFL_1
4xfwA00
5O7N_1
5afdA00
1OJZ_1
00000095-a-1
6Z2L_1
1CA9_1
5a1iA02
k50_EEHEE_rd3_1049
2IWY_1
3GF7_1
3GBW_1
2oi2A02
2Z8C_1
00000048-a-1
5ZX9_1
4GWK_1
2CPY_1
k50_1R69
6WL6_1
6XT6_1
2azjA00
3HML_1
4NSX_1
1REC_1
6UCD_1
2ANU_1
3DJ9_1
3i57A02
3ZU0_1
4PY8_3
5irqD00
k50_1IFY
3Q8H_1
3pl9A00
2oxgD00
6IFV_1
k50_2KFV
1neqA00
7TRV_1
4KFC_1
1VOK_1
1f7uA03
4m7dA00
1SNL_1
k50_2BTH
4LB5_1
5J5T_1
4NBL_1
2FWV_1
6UR0_1
k50_1QKX
5OW6_3
k50_EEHEE_rd4_0763
6NE1_2
3c7jA02
4QFE_1
4Q9G_1
2B0A_1
k50_2CJJ
6M8M_1
1RGL_1
6BTX_1
k50_EArun5_0050_0004
2UZ1_2
1DKI_1
1kf6A03
3AD7_2
4Q8U_1
2eocA01
1HPL_1
7KPR_1
5JXA_1
TIM_THEMA_b0
k50_2LP5
KKA2_KLEPN_Mikkelsen2014
6Q18_3
k50_2MC5
2XCS_1
1MQH_1
5L25_1
k50_EArun6_1429_0006
k50_2LGW
7LRQ_2
2GJH_1
k50_5UYO
k50_2KCM
1LCT_1
2Q2Q_1
2QE4_1
5U0U_1
1JJG_1
4UAO_2
3mhsB00
2KXJ_1
7DAE_4
k50_2LUM
5k3wB02
k50_GGrun5_1147_0004
k50_r4_412_TrROS_Hall
2JJX_1
1R8Q_2
7ENP_3
3QLH_1
4O06_1
k50_2KYB_G2S
1fyhB01
k50_HEEH_KT_rd6_0790
6FYD_1
4U7M_1
k50_6EWS
3WEE_2
k50_r10_572_TrROS_Hall
k50_2LYQ
5KQU_1
1zlpA00
k50_1I2T
k50_2RU9
6O76_1
6ECB_1
5UFL_1
3e15A00
k50_EArun2_0325_0005
7D0E_1
k50_EHEE_rd4_0726
6HGA_2
6XI8_3
6HBJ_1
k50_1I6C
k50_2KCF
k50_r16_88_TrROS_Hall
3BX3_2
00000001-b-1
k50_1ENH
2I2X_2
k50_EHEE_rd2_0601
2OVR_2
k50_1A0N_V55A
k50_1H8K
2IC5_1
2PVA_1
k50_v2K43S_2KVV
4I98_2
7EU7_1
3O2Q_2
5WQ8_1
6XQI_1
2E1M_1
4G8F_1
4a2bA03
4ETX_1
2xciA02
BG_STRSQ_hmmerbit
6HMV_1
3MHW_1
6MHS_1
6IYO_1
3a35A01
7CF7_1
4RER_1
k50_2B88_pross4
1ILE_1
k50_2L7F
5HBV_2
3e1sA02
k50_r4_43_TrROS_Hall
2VZT_1
00000094-a-3
7MPD_1
1z2zA02
4PF7_1
1ei5A01
k50_2YSB
6ZVU_1
6HGU_2
k50_2M9E
2czqA00
k50_5XR0_T53S
k50_5GU9_V60D
4gq1A00
k50_4C26
7E7E_3
00000069-a-1
3FY7_1
5IEG_1
2OVU_1
6SX8_1
3BG8_1
5AQL_1
B3VI55_LIPST_Whitehead2015
k50_1GJS
4RWY_2
k50_1UFM
4Y1K_1
k50_GGrun3_1365_0003
k50_EEHEE_rd3_0602
7RYY_1
6HVO_1
k50_2KRS_Y53S
1mp1A00
k50_2K2A
k50_1CSQ_F9S
k50_GGrun6_0775_0006
4NLO_1
k50_EEHEE_rd3_1810
1SNC_1
k50_2WXC
k50_2M9I
5KKS_1
k50_v2_6IVS
4QJU_1
5LO1_1
k50_2JVD
k50_EArun7_1572_0002
1FM4_1
4P5S_1
5KTE_1
k50_1BK2_F47A
2hr7B01
00000064-a-1
2FE7_1
6A24_1
7DXI_1
5TA0_1
1dmgA00
4lctA00
2cszA00
2P18_1
1ZP7_1
6U3V_1
4OFQ_1
5WX2_1
4S3O_2
k50_1MJC_G17A
5LY9_1
k50_1GB4_F53D
k50_HEEH_KT_rd6_3546
4MMP_1
7COB_1
k50_XXrun10_1081_0004
2K22_1
5IIQ_1
5CHO_1
2OU9_1
6B4Z_1
k50_HEEH_KT_rd6_0007
2H12_1
3snfA00
6UXU_1
1lfwA01
3dbxA01
6P61_1
k50_1Y0M
k50_GGrun5_0637_0006
1pgjA02
k50_1UBQ_L67S
2LM3_1
6VBB_1
4L1J_1
6LDS_1
7L8U_2
k50_1O6X
4DJH_1
k50_1QKH
4wesB01
k50_2M0Y
1osyB00
6WRP_1
2XME_1
k50_3V1A
5E9Z_1
k50_EHEE_rd4_0877
6RP8_1
5EZW_1
5LX7_1
k50_2JWT
k50_4UZW
4N0H_3
k50_GGrun3_1315_0003
7DD7_1
6T14_1
1A35_3
2gaiA04
k50_XXrun6_1020_0004
2nncA00
3O26_1
k50_2K52_L42A
7AC8_2
4R6F_1
3MF9_1
1WXF_1
1aluA00
k50_2LO1
6X6P_1
5UE7_1
k50_EEHEE_rd3_1716
k50_EHEE_rd1_0459
6SMO_2
k50_EEHEE_rd3_1702
3KKA_2
6DUP_1
4AVQ_1
7A1A_1
6E9U_1
3GPD_1
7MIQ_1
4EDX_2
4AP3_1
1YZT_1
2xu9A01
k50_r10_490_TrROS_Hall
k50_1UZC
k50_2MH8
2R2Z_1
4clcA00
3IG3_1
2R2P_1
7CP0_1
4O0J_1
k50_2L09
5UVD_1
k50_v2R14SR16S_2L3X
k50_2K52_F21S
3L05_1
k50_5KPH
k50_1YU5
k50_2LYP_V26S
k50_1EM7_V54S
7SEM_3
7PP6_1
6OT4_1
6W5D_2
1S9K_4
1GR7_1
3PRZ_1
2C5Q_1
7NZV_1
1nc5A00
3CNI_1
3IV4_1
1WEZ_1
00000067-a-1
1PIV_4
4EKU_1
1NSP_1
5CYA_1
3gocA00
k50_r11_233_TrROS_Hall
1xqiA00
7NG9_1
3K1U_1
k50_6OBK
k50_1QLY
1A77_1
k50_EEHEE_rd3_0809
1T6G_1
4ZXQ_1
6WIG_1
7EMZ_1
3L5D_1
k50_6EWU
5A6C_1
k50_2MYX
1UEA_2
5KOE_1
k50_5ECA_P51S
6P8V_3
5KS8_1
4N9N_1
3ZRS_1
k50_1ZHC
k50_2L9R
4ch0S00
1XN8_1
00000047-a-1
6YCQ_1
6ZLC_1
k50_2JVG
1VA9_1
3G8Z_1
4gvfA00
k50_r6_831_TrROS_Hall
k50_1SF0_V59K
6CPE_1
3JUZ_1
1I5A_1
7CGH_1
2Y8F_1
7KVM_1
5ccaA00
6PW9_4
k50_HEEH_KT_rd6_0746
00000080-a-2
5C0Z_1
k50_HHH_rd1_0335
k50_2MWA
6UIS_1
1FY1_1
2Y3C_1
2DKZ_1
1ANB_1
3FCP_1
7MZL_1
k50_EArun7_1025_0001
7R8B_2
5HLB_1
7ATS_1
6IML_1
1XJD_1
k50_1BK2_L5S
k50_1JIC
7CHE_2
k50_v2_2LC2
6M0W_4
4rz3A00
4E0Y_1
4tv7A02
k50_EHEE_rd2_1257
4ANJ_1
2v1rA00
4FV9_1
3RRL_2
1LMH_1
k50_1TG0
k50_EEHEE_rd3_0146
5GHU_1
k50_1TUD
4R6U_1
4NKU_1
k50_EArun6_0680_0006
k50_GGrun2_0085_0001
k50_EHEE_rd1_0407
2CDA_1
4FFC_1
k50_1WCL
6SIH_1
6EAS_1
k50_EHEE_rd4_0864
3L62_1
3U6X_2
k50_6M3N
4MMJ_1
2Y8T_1
k50_v2_2HDZ
3UZJ_1
k50_1W4H
5N6O_1
1KMC_1
00000013-b-1
2ZAO_1
k50_2M8I
7CK2_1
k50_2MLB_L43D
2QH6_1
3O72_1
2YHG_1
4wkzB00
7JIC_4
5MS4_1
5I9F_1
k50_1UBQ_L43A
BG505_env_Bloom2018
1LCO_1
6J11_3
7NHA_2
3ZDE_1
k50_2LYR
4NDZ_1
k50_v2_2M5A
4N05_1
3AB4_1
4NPH_1
3RV7_1
k50_EEHEE_rd4_0003
4M8S_1
k50_6FVC
k50_1URF
k50_XXrun8_0733_0006
4C5I_1
1QX4_1
00000002-a-2
k50_1YP5
k50_1S1N_V29A
k50_2KVT
4XLW_1
3N3K_2
7KHS_1
5CQ0_1
3TK3_1
6NB8_1
k50_HEEH_KT_rd6_1415
2QEP_1
2ONR_1
k50_2ZW1_V55S
5GNA_1
2htfA00
1PMR_1
5BOM_1
k50_XXrun1_0461_0006
5SWJ_1
k50_2KWH
3MJV_1
3DS8_1
4OYS_1
2O9J_1
k50_XXrun1_0455_0002
3BJ8_1
k50_XXrun1_0254_0003
1RQJ_1
k50_HHH_rd1_0516
6TCA_2
3hzhA00
2VCL_1
1ZVT_1
6BMK_1
k50_EHEE_rd4_0044
1CHK_1
3T5M_1
3O63_1
k50_2LSS_F17A
k50_1YRF
4UZF_1
k50_2GP8
k50_XXrun1_0367_0004
2W5X_1
k50_2MI6
k50_2MKX_N29S
k50_1E6H
5O4P_1
1rifA02
k50_1UCS_M59K
1dw0A00
1SN4_1
k50_1CSQ_F49A
5G1B_1
k50_r12_757_TrROS_Hall
4F48_2
4kxvA02
k50_EEHEE_rd4_0256
k50_2CDT
3DPL_2
3F49_1
6H6K_1
1et9A01
2A7Y_1
3FB3_1
2M5E_1
5WBA_1
k50_2ZW1_Y34A
5DK0_2
7CC7_1
3NQP_1
5NTD_1
6VU5_1
4ob0B02
7CDA_4
6C9U_3
6U83_1
6WH2_1
1N8W_1
