k50_1ORC
k50_2KZJ
3fp5A00
2BFO_1
k50_2MWA
k50_6M3N
5EY1_1
k50_HHH_rd1_0516
k50_2WNM
4TZ4_2
1UEC_1
1YJD_1
k50_2LUM
HIS7_YEAST_Kondrashov2017
k50_HHH_rd1_0493
2V6F_1
5VC0_1
5A6O_1
2GQP_1
4AB6_1
6QTX_1
6F5H_1
5V0Q_1
4XB6_3
k50_1OPS
4CQ9_1
k50_5XR0_T53S
1ODE_1
7B5E_1
3smvA02
2DT7_2
k50_2LP5
2CLW_1
3B5I_1
1xd3C00
4QIF_1
k50_2L7F
7SA7_1
5UYS_1
k50_GGrun5_1309_0004
BRCA1_HUMAN_RING
6JV8_1
1JM4_2
4TQ2_1
4CG3_1
1qyiA01
5JP1_1
k50_6SOW
1Y23_1
k50_5FWB_M24A
5KOZ_1
k50_2M9F
4F5W_1
2IPM_1
4U0F_1
5CXD_1
3C4S_1
3UOZ_1
5O6Y_2
4MYF_1
k50_EHEE_rd4_0044
k50_GGrun4_1050_0002
k50_1UZC
4LEP_1
1tu7A01
1TQ2_1
k50_EHEE_rd2_0196
3FRR_1
3uwpA02
6S5F_1
7K3Z_1
k50_1ENH
k50_2N4R
1ES8_1
4C2U_1
4oxiA02
3d8cA01
5KAN_4
1gz2A00
k50_HHH_rd4_0613
k50_1IFY
5X6S_1
6C0G_1
5H52_1
4FM2_3
4up3A02
k50_1BK2_L5S
3AJM_1
3hi7B01
1A2B_1
00000077-a-1
3QI9_3
1NRG_1
1Y75_1
7N3U_1
k50_1UBQ_L15S
1wyjA01
7W8N_1
k50_3V1A
k50_EEHEE_rd4_0470
4xjxA03
6Q8Z_1
3qr0A03
1XQP_1
1TIH_1
1HSM_1
3ZXL_1
2Q0Q_1
BF520_env_Bloom2018
5MZV_3
6ALD_1
2ZOA_1
1T5I_1
k50_EHEE_rd4_0864
6II4_3
4J2H_1
k50_2RRT
1ZJK_1
k50_2PTL_I58A
6OL7_3
k50_1PWT
k50_6NMW
3mybA01
k50_HHH_rd1_0335
3F7S_1
k50_XXrun1_0461_0006
1WJD_1
00000060-a-1
1TUW_1
7P13_1
1BBP_1
k50_2HBB
5W60_1
k50_EEHEE_rd3_0809
7PW9_2
k50_v2_2HDZ
k50_2LHR
3U3K_1
3ffhA01
7CAF_2
1pieA01
6VQZ_1
1CJX_1
00000075-a-1
k50_v2_2LDM
3WE5_1
7M2Y_1
1CK0_1
k50_HEEH_KT_rd6_0790
4E17_1
k50_1URF
2ZBX_1
6ETB_1
k50_r10_572_TrROS_Hall
7OAJ_1
4xsgB00
3PDI_2
6JHR_4
00000067-a-1
3GHY_1
1R8U_1
2A4E_1
3SLT_1
6XLH_1
3HJY_1
4K7K_1
k50_GGrun6_0851_0003
2L3M_1
k50_5OAO
k50_5AHT
6PHD_2
2BK6_1
k50_3MYC
5D1C_1
4B70_1
k50_1EM7_L7A
1VLG_1
5BU1_1
6PT0_1
k50_EArun6_1429_0006
k50_2LSS_G6S
1BCR_1
k50_6EWU
1x9yA01
k50_2JTV
00000069-a-1
k50_HHH_rd4_0124
k50_2KRS_W42A
3AEH_1
4IH0_1
4tqgA00
2D73_1
2elhA01
7MZT_1
k50_r6_560_TrROS_Hall
1Z9F_1
4rvcA00
k50_1I6C
k50_EEHEE_rd4_0469
7PXD_2
k50_2K5H_G23A
6OF2_2
7OU5_1
k50_EEHEE_rd3_1587
6B0B_1
k50_HHH_rd4_0395
3T0C_1
4PW7_1
4GAK_1
6VK9_1
3AFO_1
5dgrB02
k50_2LO1
k50_2EXD
00000002-a-2
k50_2KWH
k50_2KT8_V15A
5JG3_1
k50_2K2A
2f9zC00
k50_2LX2_I32A
k50_1PV0
k50_2M7O_I21A
k50_1MJC_L43S
4BT9_1
k50_EHEE_rd2_1257
1BUU_1
3obyA02
1HN9_1
k50_2L2P
00000090-b-1
2RAF_1
1mvlA00
00000099-a-1
4A5K_1
3c6kA01
k50_2KVT
7K0X_2
4DVB_1
4K1Y_1
k50_XXrun8_0733_0006
1DZT_1
k50_1UCS_M59K
5ECF_1
4W5Q_1
2XIG_1
4BO2_1
TIM_THEMA_b0
6NKM_1
4IDZ_1
k50_EHEE_rd2_1106
k50_XXrun7_0974_0003
3HMP_1
1EBE_1
4DBP_2
6GJE_2
3QYP_1
5KMM_1
6OHX_1
6E4X_3
3DL5_1
k50_2MKX_N29S
k50_EHEE_rd2_0487
3O22_1
3N39_2
7CNC_1
4Y4S_1
4o8yB00
1ORH_1
k50_1CSQ_F49A
k50_r12_757_TrROS_Hall
k50_5FWB_A10S
k50_1GYZ
6ECV_1
6QYA_2
k50_1MJC_G17A
6XWK_1
2A8E_1
4cvkA03
k50_1VII
5XS3_2
00000068-a-1
6OJY_5
k50_EArun6_0680_0006
k50_2M8E
2v9xJ01
00000047-a-1
1NQ9_1
2R6C_2
k50_2LQK
k50_HHH_rd4_0816
6K1T_1
4IZI_1
5LRQ_1
5M8D_4
HG_FLU_Bloom2016
1lnsA02
k50_EHEE_rd4_0726
k50_3DKM
00000080-a-2
1FYH_1
6TD3_1
k50_XXrun5_1034_0004
3EPU_1
k50_EHEE_rd3_0035
IF1_ECOLI_Kishony
7JHZ_1
k50_1UBQ_L67S
5B4X_1
k50_2LJ3
k50_2O2W
3j7aR00
5TJ2_1
3BT8_1
4H67_1
k50_EEHEE_rd4_0005
k50_EHEE_rd2_0601
00000041-a-1
6KSB_1
3LPM_1
1R1L_1
4BCH_1
k50_2MH8
k50_EEHEE_rd3_0657
4V2F_1
5BVR_1
1GLA_1
5WMT_1
k50_2MA4
k50_r10_490_TrROS_Hall
5MW8_1
2o99B00
1w5fA02
4QQZ_1
6BJO_1
5NPO_1
5DMQ_2
5THK_1
7KGY_1
k50_6FVC
4M61_1
3MJF_1
1TOC_3
6IOD_1
5R96_1
3BSO_1
k50_EHEE_rd4_0195
1T6C_1
k50_EEHEE_rd4_0371
1BP3_2
k50_r15_550_TrROS_Hall
7CBK_1
2nyvA02
00000044-b-2
1XRG_1
1K9O_1
00000063-b-1
1UA7_1
7S7R_1
6MYW_1
k50_EEHEE_rd4_0647
k50_2L7M
k50_EHEE_rd1_0101
3MWM_1
2FGY_1
k50_2HBB_pross9
4IKM_1
6L82_1
2z0lA00
k50_6IWS
k50_2AMI
BG505_env_Bloom2018
5F73_1
k50_HHH_rd2_0181
2ia0B02
7E3B_2
3LXK_1
3QP8_1
RL401_YEAST_Fraser2016
2Q9U_1
7DZV_1
3V7Q_1
00000001-b-1
3KDS_1
4fn7B00
3ktsC00
5HWE_1
k50_2BTH
1L7R_1
k50_2M0C
1J1G_1
1VLM_1
1dxyA02
3IZK_1
2kvtA00
6DKE_1
k50_2K5H_G11S
k50_2ZW1_V55S
6OJW_1
5eufA02
5hsqA02
1ONL_1
3HGW_1
4X0W_2
k50_2OP7
4K2P_1
4j25F00
k50_2KCF
k50_EEHEE_rd3_1818
k50_1YP5
6UO4_1
2ZE3_1
3FP9_1
k50_1W4G
k50_1TG0
k50_HHH_rd1_0578
2HKP_1
4TWD_1
1u6eA02
3bcyA00
k50_EEHEE_rd4_0794
3mjfA04
k50_2RJV
1UGO_1
1KCA_1
5YSU_2
1QE1_1
6E4W_2
3iylW05
k50_2BTT
4USM_1
1ZJD_1
k50_1SF0_V59K
2IUY_1
TIM_SULSO_b0
k50_GGrun3_1365_0003
2EHR_1
4HPY_1
6XHK_1
4OT7_1
1IZN_1
k50_1S1N_F11S
k50_1E0L
3h6jA02
5GRV_1
3htvA02
5VDK_1
3AWF_1
5XNB_2
4L61_1
k50_v2R31SR32S_2N5D
3d7nA00
k50_1O6X
4XP7_1
3I60_1
6EWI_1
4LGT_1
k50_v2_2LC2
5LBV_1
k50_EEHEE_rd3_1716
5V6D_1
5HAI_1
7AQG_3
2C9K_1
00000005-a-3
7SEE_1
1kxuA01
2c42A03
3WZD_1
6X5P_1
4p48A02
5XRU_1
3GWY_1
4Q05_1
7TLM_1
5J95_1
5IP2_1
1OAJ_1
k50_1QKX
6I8Y_1
1SNY_1
k50_GGrun5_1147_0004
k50_EHEE_rd2_0152
2e0gA00
3og2A04
k50_EEHEE_rd3_1498
4kbfA02
4nb5B02
4xnhB00
2M8G_1
3URO_1
k50_2K52_F21S
6AEI_1
2izwC00
5D3W_1
5NVK_2
1rlmA01
4WD1_1
2oktA02
7ND8_2
k50_2JWT
6OTE_1
4NYP_1
7RYE_2
k50_2M8I
2iuwA00
k50_v2_6IVS
1fhoA00
3ljuX01
6VMS_5
6OCE_1
k50_5ECA_W37A
k50_EArun7_1025_0001
4Q2U_2
1VLC_1
6N31_1
5WP0_1
6NW3_1
4FEZ_1
4E1V_1
k50_2L33
3U2B_3
3QLV_2
6LHO_1
2EKI_1
3odgA00
4LAQ_1
5YX3_1
4Z0X_1
6N1Y_1
4FFZ_2
4fwvA02
1GWF_1
k50_EEHEE_rd3_0094
2vuvA00
6JIZ_1
2WAT_1
7COT_1
3HZA_1
4ZP4_2
3dexH00
5TS8_1
k50_2M8J
7P4W_1
1JE1_1
4eqvA02
2FCV_1
2M6U_1
4KPA_1
1vf7A02
6YYF_1
7MWT_1
k50_6EWT
AMIE_PSEAE_Whitehead
k50_6YSE
5I99_1
k50_1W4H
5I04_1
5A2G_1
3FH9_1
k50_2K28
4oudA03
1JRC_1
4F3Z_2
k50_1S1N_V29A
3MQC_1
7JPR_3
RASH_HUMAN_Kuriyan
2go8A01
3H6E_1
3AJH_1
k50_1PGX_A27S
1EAH_2
00000094-a-3
k50_3ZGK
k50_2RRU
k50_r11_569_TrROS_Hall
k50_2JZ2
5ZWQ_1
k50_1H8K_W36A
k50_7JJK
k50_1ZHC
4p98A02
2GN7_1
5SXH_1
k50_2KT8_G54S
3MVU_1
5U9O_1
7BU0_1
k50_1QKH
6QSZ_1
1GIJ_1
k50_EHEE_rd2_0191
3BQT_1
k50_5GU9_L66K
1P16_1
4ZS3_1
k50_1A0N_V55A
k50_2M8U
2XFO_1
6HW2_1
5MHG_2
3fvcA01
00000077-b-1
1jx6A01
2WA7_1
k50_EEHEE_rd3_0130
BG_STRSQ_hmmerbit
7E85_1
k50_HHH_rd1_0244
k50_1YEZ_V46S
k50_2JWS
6VRY_1
3AJF_1
2J91_1
k50_r11_797_TrROS_Hall
6XGQ_2
3R84_2
k50_2KZI_pross1
3V74_1
3W6F_1
k50_EEHEE_rd3_1702
k50_1I2T
k50_1WCL
k50_EEHEE_rd4_0763
4czuA01
00000045-h-1
k50_GGrun2_0085_0001
k50_2GP8
4N22_1
00000055-a-1
1Q0Y_1
k50_1CSQ_F9S
7JN1_1
4P7N_1
4XOI_1
k50_EHEE_rd4_0325
k50_2LYP_P41A
k50_1GL5
6JJY_1
3v9rB00
5YUH_1
6DM3_1
1ZY7_1
1SHZ_1
5WOX_1
1wfeA00
5WC4_1
6HBW_2
6GI2_1
00000079-a-1
5CQM_1
k50_HHH_rd4_0870
k50_1WR4
1SSW_1
4K90_1
4QPP_1
4yarA02
4UUH_1
6AHT_1
2i52B00
k50_5UCE
2I7N_1
k50_1PGA_L5A
1NT2_1
k50_2N88
k50_XXrun6_1081_0004
k50_EHEE_rd3_0053
6UKA_2
k50_HEEH_KT_rd6_0280
7CM1_1
2jv7A00
k50_HEEH_KT_rd6_0872
6UNQ_1
3SZP_1
6R0X_3
5Y9S_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1UFM
k50_2HBB_pross4
5ZWT_1
k50_2M0Y
k50_2K5H
k50_2L9R
3VBF_1
k50_4G3O
6Q53_1
6NIB_1
1AKO_1
4WI1_1
3wg3A00
1HJK_1
4yzeB00
1SLU_2
6HPF_1
5ZZP_1
k50_2LGW
4EQI_1
2jmkA00
4RFV_1
1Y1L_1
k50_6EWS
k50_1UBQ_L43A
00000059-a-1
3ERV_1
4AKF_1
k50_2JT1
6AJ5_1
k50_2OCH
k50_2M2L
k50_GGrun5_0637_0006
1EWH_1
k50_6ACV
3WJF_1
3T1V_1
k50_2M6Y
1JDA_1
1MGO_1
1F1E_1
1BKC_2
5k8bA02
3IEY_1
7M6U_1
2H1T_1
7SP3_1
7PXE_1
232L_1
3G3N_1
00000084-a-1
4M59_1
4LY7_1
6WIT_3
00000043-a-2
2p1mA00
5V0A_1
1v63A00
5N6Q_1
k50_1ZLM
5JNH_1
1Q97_1
3EWS_1
3u52D00
7E96_3
3QMF_1
k50_1F0M
k50_v2_4UZX
k50_5ECA_P51S
6W78_1
k50_v2_2M5A
5H1K_1
5ZB5_1
5NMD_2
5KQ0_1
3NNE_1
k50_EEHEE_rd4_0784
00000066-a-1
k50_HEEH_rd4_0094
k50_1LP1
1ZS9_1
k50_3CQT
k50_1A32
00000001-d-2
k50_HEEH_KT_rd6_1415
k50_EHEE_rd4_0840
3LZX_1
k50_XXrun8_1098_0003
k50_2CDT
k50_r11_1081_TrROS_Hall
k50_1OPS_T53S
5Y20_1
2ZFN_1
5LXV_2
7EEQ_1
k50_2WXC
3U0A_1
7DFL_4
2CPX_1
6F5Z_2
1elkA00
k50_EHEE_rd4_0877
k50_EHEE_rd4_0086
k50_1JIC
k50_5GU9_V60D
4FBJ_1
6JDB_1
5I9N_1
k50_2MC5
1L5Y_1
4ENV_1
3qtaB00
k50_2K1B
k50_1PGA_L7S
k50_1AOY
7MRZ_1
k50_1OPS_V44A
1S09_1
4e3xA01
6BCA_2
1x4pA00
6X8I_2
3NPM_1
1VK3_1
6AZS_1
4IXH_1
k50_EEHEE_rd4_0481
6CNG_1
1A1R_1
k50_HHH_rd4_0676
3kl7A00
2WUS_2
00000102-0-1
1TC3_3
00000011-a-1
k50_2MKY
3LXY_1
6X0L_1
4DBH_1
4fnvA01
k50_EHEE_rd4_0172
00000087-a-1
k50_2ROT_F60A
k50_r18_3_TrROS_Hall
00000065-a-1
6LB7_2
k50_2L09
7D4C_1
6HC9_1
4QLR_1
2GYY_1
7BXO_1
5LSF_2
4m82A00
k50_XXrun6_1020_0004
1GZ2_1
5GM8_1
1js1Y01
2W2J_1
k50_EArun2_0325_0005
5XWU_2
2xheB01
k50_2ROT_W41S
k50_2JN4
k50_EEHEE_rd4_0308
2V8S_2
3FRX_1
3DNH_1
2qsvA02
5B4B_1
2vfmA00
5IBC_1
k50_4UZW
k50_2LVN
4Z89_1
k50_2MLB_L43D
k50_1H92
4ZY4_1
k50_5UBS
k50_HHH_rd1_0606
7S6B_1
2J5C_1
2J3T_4
3rd7A00
k50_5VNT
5HKI_1
k50_6SCW
6A59_1
1YOY_1
2if7B02
6SO2_1
k50_HEEH_rd3_0055
5XHV_1
k50_2YSB
4DW2_3
3ighX02
k50_1TUC
7A2B_1
2ID3_1
1JQL_2
k50_1E6H
2J7Q_3
5CU5_1
00000004-a-3
2DRQ_1
2XHE_1
2EEJ_1
1LL0_1
1P2E_1
3I7U_1
k50_EEHEE_rd3_1615
k50_r6_831_TrROS_Hall
4rm7A01
4UZM_1
k50_r11_233_TrROS_Hall
k50_2D1U
k50_XXrun1_0455_0002
00000064-a-1
k50_2LCL
3cvgC01
k50_5UYO
2xlkB00
3UHR_1
2X8U_1
6W5B_1
3s21A01
6ULL_1
3KKF_1
2hhjB00
4QB9_1
k50_HHH_rd2_0155
3V0W_2
7C1M_1
4PKU_1
4Y5T_1
5A63_3
k50_2MYX
k50_2ZW1_Y34A
k50_EEHEE_rd4_0003
3vseA01
3QIC_1
6OBT_1
6K7Y_3
00000001-a-1
4IGH_1
3t66A02
k50_2M9I
k50_EArun3_0321_0005
k50_6OBK
3VQP_1
k50_1EM7_V54S
k50_1R69
k50_EEHEE_rd4_0256
4HDS_1
1cscA02
4RF3_1
3VU9_1
4Q71_1
3fh1A00
2X68_1
5JR6_1
2LQL_1
5VER_1
5ZV3_2
3Q9P_1
k50_2QFF
3FVY_1
00000048-a-1
2MX9_1
k50_EHEE_rd1_0459
7AQH_1
3QK2_1
1H4I_1
00000049-a-7
1QXA_1
k50_1BK2_F47A
00000036-a-2
2OGT_1
3FMU_1
k50_EHEE_rd4_0502
1QP9_3
1E2N_1
1EER_2
k50_EArun3_1140_0005
7BGY_1
2KS0_1
6MTP_2
P84126_THETH_b0
2NSF_1
k50_2LYP_V26S
5WZ4_1
k50_r7_587_TrROS_Hall
k50_1SIF_F13S
k50_2KFV
2ehfA00
4UOO_1
2A6V_1
k50_EEHEE_rd3_1810
k50_2KGT
k50_GGrun6_0775_0006
1ZYP_1
1zjjA02
k50_2HBB_pross6
1OI2_1
5PAV_2
8abpA01
3ksmA01
4AHG_1
4E29_1
7LR5_1
k50_2M9E
4IJI_1
k50_2JVD
k50_GGrun3_1315_0003
2rjoA02
3ZLI_1
k50_XXrun1_0254_0003
4eqmA01
6W1G_1
5K63_1
B3VI55_LIPST_Whitehead2015
7DC8_1
6PZE_3
2DNT_1
1kgsA01
1DJU_1
3LEY_2
k50_EEHEE_rd4_0363
k50_HEEH_rd4_0349
k50_2LC2
k50_1Y0M
5ZGA_1
k50_2PTL_L38S
3fb9B00
6C5Q_1
1HXA_1
4JDV_1
6K28_1
6J7H_1
1NR1_1
5UR2_1
2ONL_1
k50_2KCM
k50_2MI6
3NRY_1
1YRZ_1
k50_5UP5
k50_1A0N_L7S
2yb6A00
2Q4O_1
k50_XXrun5_0690_0002
k50_2MXD
7CSG_1
5DLM_2
k50_2MWB
1FZY_1
7L0A_1
6JZQ_1
k50_1GB4_A27K
4YGD_2
1V2T_1
k50_2LYQ
k50_2MCH
k50_HEEH_KT_rd6_0746
4oelA02
2zndA00
00000001-c-2
1s3lA00
1SVU_1
3MXL_1
00000095-a-1
k50_v2_2LXE
k50_1TUD
2EWK_1
00000103-d-1
4G92_2
k50_XXrun3_1384_0005
4r78A01
2YOZ_1
k50_HHH_rd1_0473
PA_FLU_Sun2015
GAL4_YEAST_Shendure2015
4CZO_1
1QGI_1
5YM0_1
4EL9_1
3esiA00
2j5aA00
1w8sE00
3nr1A00
k50_EHEE_rd4_0625
2OC3_1
5BVI_1
k50_1QLY
7RSQ_1
2DBH_1
6K7O_2
1D1S_1
2HQ9_1
k50_1GJS
4QRB_1
4EJ8_1
5YRT_2
k50_2MW9
7OUF_1
2G5R_1
k50_2KYB_G2S
3RD4_1
7AAX_1
k50_2KYB_K55A
6ITK_1
4QZD_1
k50_2LYR
2CC2_1
6ISJ_1
5G03_1
BRCA1_HUMAN_BRCT
k50_HEEH_rd4_0097
5Y7X_1
5IGD_1
6P4B_1
3P5D_1
1NUK_1
3N13_1
2HYT_1
k50_r4_43_TrROS_Hall
1m1jA00
4A8O_1
k50_1PGA_T51A
6NCE_1
k50_2CJJ
POLG_HCVJF_Sun2014
6KX4_1
3DRX_1
7K8T_2
6J7P_1
7NAB_1
4GWW_1
k50_v2K43S_2KVV
5O6V_4
1NZF_1
6QUP_2
4EK8_1
6DDM_1
2YY9_1
4KIJ_1
2Z95_1
k50_r10_437_TrROS_Hall
k50_2K52_L42A
4J1K_1
B3VI55_LIPSTSTABLE
6YSA_1
5OGE_1
k50_EEHEE_rd3_1049
1K0N_1
2FEW_2
4QDN_1
7KQG_1
2VFM_1
k50_2B89
k50_EArun2_0290_0001
1Y5E_1
k50_HHH_rd1_0949
1BVH_1
k50_1H8K_R44S
3P4X_1
5BJW_1
4ffhA02
2MX6_1
6BC0_1
7KLW_2
6S9A_1
7AK8_1
2GQQ_1
3txnA00
3f44A00
k50_3I35
7EFV_1
4GWA_1
00000076-a-1
4r3lA00
k50_EEHEE_rd3_1367
3RIO_1
k50_HEEH_KT_rd6_3546
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_rd3_0223
k50_r3_162_TrROS_Hall
7C3A_1
4rwhA00
6HSK_1
4g1tA03
3i45A01
6OFO_1
4HMG_1
1T5D_1
k50_1YU5
1D2N_1
6CZS_1
k50_EArun5_0050_0004
6IXO_1
5SUH_1
7M2H_3
2RJB_1
3CZM_1
1D1L_1
5ZUR_1
1CUK_1
2i7xA01
2YNG_2
7JLZ_1
2qbuA02
1ORD_1
6YQY_1
3STY_1
k50_2RU9
k50_r11_829_TrROS_Hall
1tu1A00
k50_1QP2
7RW2_2
2FMC_1
1SD2_1
4OCX_2
k50_2HBB_pross7
6QFP_1
5YL7_1
1yudA01
3IO8_1
1KEF_1
2QN6_1
k50_EArun7_1572_0002
k50_2L2D
3ESL_1
4zl8A00
00000010-a-1
k50_HEEH_KT_rd6_0007
4MRX_1
7L1P_1
1A55_1
5ZMA_1
k50_1PGA_V39S
7AQA_1
00000078-b-1
7R87_2
6E3U_1
1n62A02
k50_r16_88_TrROS_Hall
4h1xA02
4gudB00
3NNR_1
1IEG_1
2L7M_1
5F28_1
00000013-b-1
4XZW_1
5VT6_1
5YP1_1
2DTT_1
k50_1YRF
2VH2_1
k50_2LXK_F15S
k50_5KPH
3X0A_1
256bA00
k50_GGrun1_1390_0006
4BGJ_1
4OSX_1
5NCX_1
2BIC_1
6O8D_2
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_0146
6ZZ0_1
1avcA07
7RM3_1
5UK6_1
3PQH_1
4AZH_1
k50_2L6Q
146L_1
k50_GGrun4_0284_0002
1LX6_1
4DKB_1
k50_1SIF_L3A
00000072-a-1
k50_1SRM
2a9iA00
5NKM_1
1JSD_1
5d18A00
k50_2YSF
4qbdB01
k50_2MKX_L11A
k50_HEEH_KT_rd6_3632
6NEZ_1
5VNI_2
BLAT_ECOLX_Ranganathan2015
6USR_1
2VP8_1
k50_2KVS
6I6J_2
6TJ4_1
4LIZ_1
5CVO_2
4WYH_1
1Z6L_1
6JFO_1
2BW4_1
1TQ1_1
2oerA00
5CD8_1
k50_2K5N
k50_7BPM
2RUQ_1
3hlzA02
2A50_1
2HAX_2
3GGQ_1
5L2D_1
k50_5LXJ
2vhkA00
3TB5_1
4u4eA00
1PTR_1
1DN2_1
4RDT_1
k50_GGrun4_0467_0002
1KA9_1
5cvvB01
4WJE_1
k50_HHH_rd4_0557
5taoA02
k50_2M2J
2AA2_1
k50_5Z2S
k50_2KR3
1DFI_1
4QLL_1
5W6G_3
2VV1_2
3bjdA01
3EO2_1
3GNQ_1
00000046-a-2
3h20A04
k50_2LHC
3GRW_1
k50_2KXD
2RKI_2
2BOX_1
k50_v2R14SR16S_2L3X
1BJO_2
k50_2KRS_Y53S
1CE3_1
7F9W_2
k50_1GB4_F53D
6JIW_1
1LBM_1
k50_2WQG
k50_GGrun6_1310_0004
k50_1UBQ_I3A
k50_2K9D
4h59A02
4m5dA02
6K0G_1
k50_2B88_pross1
1OLL_1
1T2W_1
7NCC_1
4Y5W_1
k50_2MCK
2K89_1
2XR4_1
1DT3_1
3SO3_3
5A5A_1
7KKM_1
6RGS_1
k50_r4_412_TrROS_Hall
4YN5_1
4ZYK_2
k50_EHEE_rd4_0463
3EJJ_2
5MQO_1
4UE8_1
2RKT_1
3M72_1
3GRJ_1
4ok4A01
k50_2LXK_G4A
3HIQ_1
4N9A_1
5Y6F_1
3C5Y_1
k50_EHEE_rd1_0407
4GMZ_1
7A26_1
4FKJ_1
k50_EHEE_rd2_0372
2W40_1
1TBU_1
k50_HHH_rd1_0598
3CRK_1
6HCL_1
3K5B_2
4M16_1
3M00_1
1yqtA01
k50_2B88
2DU3_2
k50_1W4F
4b46A01
2BRF_1
k50_3L1X
k50_4C26
k50_1PGX_G42A
5ULF_1
k50_EHEE_rd4_0394
2C2J_1
3D69_1
k50_5JRT
6L8O_1
5CEJ_1
7NAZ_1
k50_1H8K
3gmiA02
k50_EEHEE_rd3_0602
3HLI_1
2NCL_1
6WGJ_1
1KMH_2
k50_EEHEE_rd3_0019
k50_1K1V
k50_EHEE_rd4_0098
2MWG_1
k50_EArun3_0525_0006
4G6X_1
2DYJ_1
2LMR_1
5DX5_1
1POK_1
00000074-a-1
2ITU_1
4ND5_1
k50_2JVG
3dlkB01
k50_HEEH_KT_rd6_0793
k50_XXrun1_0367_0004
3CSO_1
3OJO_1
6V8X_2
6SCY_2
4X2D_1
3E1I_2
4OX6_1
6XKK_1
4UCQ_2
5K72_1
6M7U_1
k50_2KRU
5CK3_1
k50_XXrun10_1081_0004
7KPZ_1
00000073-c-1
1ewfA02
3KTS_1
1qcxA00
2HZS_2
3zl8A03
k50_2B88_pross4
3islA02
6UYN_1
6WAX_1
4i3mA00
7JTU_1
2OQP_1
1MBS_1
1SQ1_1
2MZC_1
3ke3A02
00000061-a-1
4BVL_1
6PHV_1
3GO9_1
k50_2LSS_F17A
4K3S_1
00000096-a-1
4UU4_1
k50_1V1C
k50_2K5P
k50_XXrun8_1063_0003
2g7lA00
k50_4HCK
1LVU_1
k50_HHH_rd1_0142
6J6V_1
3DQQ_1
k50_1PSE
k50_EHEE_rd2_0751
k50_6NS8_L8K
4kt7A00
4P90_1
1JQK_1
5D8E_1
3FQG_1
5X4G_1
