k50_1A32
2YOB_1
k50_1W4H
k50_EArun2_0325_0005
4wfaS01
4wpyA01
k50_1OPS_T53S
1NNX_1
k50_HHH_rd1_0142
4D7L_1
6XSS_1
1BUH_1
4y0aA00
1NCH_1
2KV4_1
1ULQ_1
1POI_1
4ndoB00
k50_3V1A
6FQS_2
7KQ0_1
6CL4_1
3DZC_1
2Q1X_1
4ntdA02
k50_2M9E
2KHQ_1
k50_EHEE_rd4_0394
2KYT_1
2H4P_1
k50_2WXC
k50_2M0C
k50_2L2P
k50_5VNT
2P63_1
6WKM_2
7KMF_1
7CKO_1
k50_r10_437_TrROS_Hall
7MIZ_5
k50_2MLB_L43D
5DU0_1
3KD9_1
k50_r10_490_TrROS_Hall
5DA0_2
k50_EArun6_1429_0006
3hc1A00
k50_EHEE_rd2_0751
4CNP_1
5Z3Q_1
3K8I_1
2ENX_1
3QFP_1
4WUM_1
1peaA01
7ESB_1
6IRE_2
4PTS_1
k50_2KT8_G54S
2w8nA02
7NML_1
k50_EEHEE_rd4_0003
6X1K_1
k50_2RU9
6P41_1
2PBG_1
1ho8A01
1JKC_1
k50_1URF
k50_2JVG
6RPX_1
7MIU_1
1CUE_1
1OTN_1
2w2sA00
3rkoF01
1ORP_3
4BJR_1
3B9K_2
2ED3_1
k50_2MKX_L11A
k50_2M6Y
k50_HHH_rd2_0181
5JJ4_1
3gzkA01
k50_EEHEE_rd4_0470
7CHP_2
k50_XXrun1_0455_0002
3F10_1
1VHN_1
3bvxA02
6SOD_1
k50_2LHR
3S8D_1
k50_1W4F
2E8P_1
k50_EHEE_rd2_0487
k50_2L7M
k50_1QKX
k50_GGrun5_0637_0006
00000041-a-1
5T33_2
k50_GGrun3_1315_0003
k50_4C26
k50_2B88_pross4
2ikkA00
k50_2LJ3
6VI1_2
6IR8_1
P84126_THETH_b0
k50_EArun2_0290_0001
5c04A00
4XCW_1
7MN5_3
5J78_1
2Z87_1
k50_2LGW
k50_2KGT
B3VI55_LIPSTSTABLE
4MI6_1
2JP0_1
1V48_1
k50_6YSE
1GDW_1
k50_2KXD
3H7A_1
k50_2LCL
6PWC_1
1yvuA04
3BN3_2
6DG5_1
k50_EHEE_rd4_0172
7EOU_1
k50_4UZW
2nn6F00
4IT8_1
4F6O_1
6YV5_1
k50_1UBQ_L15S
3NR7_1
1A0D_1
k50_6NMW
k50_GGrun4_0467_0002
IF1_ECOLI_Kishony
k50_1SRM
5XMJ_1
4LYF_1
5EHP_1
1J1P_1
1QWD_1
6FMO_1
k50_6SOW
4ONQ_1
6H4X_1
6BRP_1
k50_1H8K_R44S
6J9S_1
k50_GGrun3_1365_0003
1E5Q_1
k50_2LP5
k50_r11_1081_TrROS_Hall
3UTW_1
5KK0_1
k50_2MKY
k50_6IWS
4O14_1
k50_2LO1
6RD3_1
1AHO_1
1CU3_1
1COM_1
2CIF_1
3ba3B00
5A6G_2
k50_HHH_rd1_0244
2MEV_3
4FG0_1
2AFR_1
4RGT_1
k50_r6_560_TrROS_Hall
2bo1A00
4J8Y_1
6UM5_4
7OY2_2
6L6P_1
2CRL_1
6Q0E_1
5T89_2
5EDH_1
2V7D_1
1f6kC00
6LXS_1
6J6L_1
00000045-h-1
2I9L_2
5O34_1
k50_1GB4_F53D
1wmwB00
k50_1W4G
5FUC_3
k50_2JN4
4C4E_1
6VV4_1
6H7L_2
6SZR_1
4HXA_2
6V76_1
1OX4_1
6EA7_3
3cnuA00
k50_1GJS
1BJK_1
k50_EHEE_rd3_0053
k50_EArun5_0050_0004
4ri6A01
2VGG_1
4GU7_1
7P5M_1
k50_EEHEE_rd3_0130
3MLH_1
4N9U_1
2QN4_1
3he0B00
k50_v2K43S_2KVV
k50_1QKH
5K8C_1
k50_3I35
4UPK_1
6WHR_2
5BZ0_1
k50_1PGA_L5A
k50_r18_3_TrROS_Hall
1RPT_1
k50_EEHEE_rd4_0371
2h88B01
6GWC_1
4UTJ_1
6AQ4_1
3abgA02
2K4J_1
k50_1JIC
k50_5FWB_A10S
2BH3_1
4F4R_1
4ql3A00
2JEM_1
6QSS_1
5C50_1
5E6R_1
3ETA_1
4P83_1
1PR1_1
4V05_1
1n00A02
1k92A01
6BNV_1
1atiB01
k50_2O2W
3IS1_1
6P14_1
3n9xA02
7JZ2_2
6PRI_1
k50_2KVT
k50_2MI6
2FCK_1
4dzhA01
5OUP_1
2GJY_1
k50_1V1C
1IFH_2
7E88_1
4NOY_1
1D0B_1
k50_2L2D
6WQM_1
3hagA02
1ZWT_1
k50_2KVS
k50_2K5P
k50_GGrun1_1390_0006
1w36F03
k50_1ZLM
4CI1_2
1C3T_1
2B24_2
00000090-b-1
k50_1PGA_L7S
k50_XXrun8_0733_0006
k50_r11_951_TrROS_Hall
2pjdA02
k50_EEHEE_rd3_0094
1X6D_1
PA_FLU_Sun2015
k50_EArun7_1025_0001
6W8V_1
7KKS_1
5YJM_1
2E85_1
1NZ3_1
5TFS_1
1D2W_1
k50_2RJV
5MZM_1
6UYE_2
3DV3_1
k50_EEHEE_rd3_0019
1ZMR_1
k50_2KWH
5FCM_1
k50_HEEH_rd4_0349
6Y1M_1
3al0C01
7S0G_3
2d1yA00
k50_1A0N_L7S
k50_EEHEE_rd3_1367
3F43_1
2QV7_1
4KBY_1
k50_1BK2_L5S
3WZZ_1
5ZOA_1
1NH8_1
k50_1WCL
5V7P_1
k50_1GB4_A27K
00000047-a-1
k50_2WQG
00000059-a-1
1D0Q_1
k50_1UBQ_L67S
00000036-a-2
6VG7_1
3GVG_1
3R6A_1
k50_2CDT
3G02_1
5MYV_1
3cqjA00
k50_HHH_rd4_0395
3QHE_1
00000068-a-1
2w9yA00
k50_EEHEE_rd3_1810
AMIE_PSEAE_Whitehead
3UEH_1
k50_1S1N_V29A
00000001-d-2
6ZIS_1
1yacA00
k50_EArun3_1140_0005
1WHG_1
k50_1UFM
00000078-b-1
k50_v2_2LC2
2FDN_1
5YRZ_2
7Q87_1
k50_1PSE
k50_EEHEE_rd3_0602
4WP7_1
3c9zA02
5UWD_1
6WUJ_2
5JOL_1
6FLK_1
3giuA00
1K7T_1
6Y39_3
5X8D_1
k50_2LXK_G4A
k50_1CSQ_F9S
3R9T_1
k50_HEEH_KT_rd6_1415
k50_5GU9_L66K
5TTY_1
4gc1A01
k50_EHEE_rd4_0840
4A3V_1
4DFC_1
1XJV_2
2X6R_1
4DBF_1
k50_2LYQ
3otiA02
3CRI_1
k50_1UBQ_L43A
6CGE_1
RL401_YEAST_Fraser2016
00000077-a-1
3i9v103
1KXN_1
4WSG_1
k50_5UYO
k50_r15_550_TrROS_Hall
5aovA02
1QZZ_1
2o8sA01
6JLS_1
k50_1TUC
k50_2LVN
6ECT_1
5Z2H_1
4X6Q_1
1OSB_2
4MDU_1
5XFH_1
5AN6_1
2mkcA00
k50_2K9D
2VZN_1
k50_1H8K_W36A
5A14_1
6N6L_1
k50_GGrun4_1050_0002
k50_r7_587_TrROS_Hall
k50_2WNM
2I5P_1
k50_HEEH_rd4_0097
k50_2D1U
3VR5_4
k50_2PTL_I58A
2OFU_1
2CGY_1
3LSR_1
k50_2MWA
k50_1ORC
4DWS_2
7EA9_1
5U7S_1
1A5Y_1
k50_5AHT
4OTT_1
1CJ0_1
6ZPQ_1
k50_XXrun8_1098_0003
5ODE_1
1RCQ_1
6M36_1
4CCK_1
2ftrA00
4FQL_1
k50_HHH_rd4_0676
4HWB_1
3flbA00
k50_2L6Q
3S5I_1
k50_EHEE_rd2_0152
2x5dD02
2WQF_1
2AQT_1
6M30_1
6BQ9_1
4LU6_1
k50_XXrun1_0367_0004
2JRX_1
6FKG_1
k50_XXrun8_1063_0003
5AQ1_1
5T1D_5
00000044-b-2
k50_2BTT
3F5N_1
6ERJ_1
3A4K_1
k50_2CJJ
00000074-a-1
1V9X_1
2PNY_1
2ZFY_1
5MY0_1
2xmoA01
6TNP_2
5AO8_1
3eyaA03
k50_2KZI_pross1
4nn7C02
3r5tA02
k50_2PTL_L38S
2p09A00
2DN5_1
k50_r11_829_TrROS_Hall
2NCA_1
6E2G_1
2DEC_1
k50_v2_2M5A
2JTD_1
4PJF_4
4n82B00
2NY7_2
4KER_1
k50_2M8I
00000063-b-1
5UZS_1
2M4N_1
4O60_1
TIM_SULSO_b0
2VN1_1
00000002-a-2
k50_EHEE_rd2_0372
2LFN_1
k50_GGrun2_0085_0001
1EKU_1
k50_2ROT_F60A
7M6G_3
00000055-a-1
k50_2MCH
2KPM_1
1A5R_1
5ZBB_1
k50_2MKX_N29S
GAL4_YEAST_Shendure2015
4LGI_1
2JUH_1
3UZE_2
3AQC_2
2ixsA02
k50_2KRU
k50_EEHEE_rd3_0657
5TQM_1
k50_3DKM
4DEX_1
00000066-a-1
3P0Y_3
6SXU_1
1qh4A01
6J1H_1
k50_6OBK
k50_5OAO
k50_EHEE_rd1_0101
2CAZ_1
4j20A00
k50_HHH_rd4_0124
6YRR_1
k50_1SIF_L3A
3vpzA01
k50_HHH_rd1_0578
2HDW_1
1j24A00
6I3I_1
6UX2_2
4IR8_1
5M0Z_1
3I77_1
3hh7A00
5CX2_3
6NVH_1
1BFJ_1
k50_GGrun6_0775_0006
k50_1LP1
1HQ6_2
3KB3_2
2LNL_1
6LZ2_2
6TIW_1
6MS8_1
6LCD_1
k50_HEEH_KT_rd6_3632
5IHC_1
k50_EHEE_rd2_0191
3KI7_1
00000069-a-1
k50_2KR3
00000102-0-1
4IAR_1
6W69_1
k50_EArun3_0525_0006
1IC8_3
k50_EHEE_rd2_1257
00000061-a-1
1HNK_1
5FS8_1
1ZEE_1
3G66_1
4QQN_1
k50_HEEH_KT_rd6_0793
2AKL_1
k50_2LX2_I32A
00000095-a-1
k50_EEHEE_rd3_0809
k50_XXrun6_1020_0004
4W7E_1
4rnaA03
k50_2YSF
5OXA_1
k50_2M8U
4Z23_1
6LZ9_3
00000001-c-2
k50_2B89
4Z2T_1
4ECP_1
00000043-a-2
2c2uA00
3SF5_1
4BH8_2
1UVF_1
3tnjA01
3F6K_1
k50_4HCK
3crvA03
1kz1C00
00000103-d-1
2LF2_1
2xg8F00
4L5Y_1
4F23_1
k50_1H92
5ZT8_1
k50_2M9F
6BGA_2
2bkmA00
249L_1
6WX1_2
6W3G_1
2VUL_1
5EUI_1
k50_2MCK
5W0Y_1
k50_EHEE_rd4_0044
3NCV_1
3PHX_1
2XJD_1
4UZ9_1
6L81_1
3H7Z_1
7MK2_1
4rxtA02
k50_HEEH_KT_rd6_3546
3mkqA03
4H6P_1
k50_1YRF
k50_6SCW
k50_1TG0
1S02_1
5LIY_1
6QWK_1
7ABW_1
7M6C_1
3mopK00
1D1K_1
6X8N_1
3BLP_1
7JVA_1
4COC_1
k50_2K52_F21S
k50_2KCF
4M6W_2
2k54A00
5KPC_1
k50_2LHC
k50_v2_2HDZ
k50_HEEH_KT_rd6_0872
3u4fA01
k50_2K5H
k50_EHEE_rd4_0502
k50_1PGA_V39S
1VUB_1
k50_2KYB_K55A
6JMB_1
6S60_1
7CWU_3
5HXP_1
1MAI_1
5N4X_1
6BLR_1
6J7M_2
k50_1ENH
7LNL_1
k50_1PGX_A27S
4K8W_1
6UTA_3
k50_XXrun1_0254_0003
4n4uB00
2pbiA04
3DAJ_1
3GWV_1
k50_1OPS
5DCS_1
k50_1PV0
5KNH_1
3hpyA02
4RLH_1
k50_HEEH_rd4_0094
6QJY_1
k50_1PGA_T51A
k50_EArun6_0680_0006
4RU5_1
3NK7_1
3ROF_1
7STV_1
3gueB01
k50_HEEH_KT_rd6_0790
2cxaA02
2cjtC00
4ETT_1
5F5D_1
5LE8_1
BRCA1_HUMAN_RING
6GRF_1
4C8D_1
6G5G_1
2c8sA00
3OL2_2
3TA1_1
2A3D_1
4OZT_2
5GT8_2
4L4P_1
1J4J_1
k50_1SIF_F13S
k50_EHEE_rd2_0196
k50_HEEH_KT_rd6_0280
3x1lB03
3U9O_1
3RUG_4
3E8U_2
4DGE_1
k50_1WR4
5KCJ_1
HG_FLU_Bloom2016
3mvuA00
1ZCY_1
k50_2MH8
1P22_2
2XI3_1
4HS8_3
6PW3_1
5Z3C_1
3X1O_1
5EC5_1
4K6G_1
1VL2_1
3D87_2
7LX3_1
4utuA00
k50_2KRS_W42A
k50_r16_88_TrROS_Hall
4cgsB00
k50_EEHEE_rd3_0146
5dwzC01
k50_5XR0_T53S
k50_2KT8_V15A
3FCJ_1
4GDZ_1
6ABO_1
7JPO_3
3DUV_1
2ECZ_1
k50_HHH_rd1_0335
k50_1YU5
1QPM_1
3ebtA00
5NMP_1
3DZ2_1
3WO1_1
k50_5KPH
k50_EEHEE_rd3_1716
7NNE_1
k50_2JVD
4I3F_1
k50_2LUM
4N59_1
7PMW_1
2VHQ_1
5W5R_1
3CPG_1
1HF0_1
2NPE_1
4NF0_1
k50_r6_831_TrROS_Hall
2A9M_2
k50_EEHEE_rd3_1702
4GPD_1
7VX5_2
7EC8_1
k50_GGrun6_0851_0003
6RAF_3
k50_2LXK_F15S
6OIM_1
k50_HHH_rd1_0598
2O7I_1
6JR1_3
4M4U_1
1TUB_1
1I6N_1
4NAR_1
k50_1GL5
3VA5_1
k50_1F0M
6RTH_1
2FE0_1
1IR6_1
1MWB_1
k50_6ACV
k50_5ECA_P51S
1UAM_1
3EYP_1
3mwmA01
7SXI_1
5Z9I_1
3GB6_1
k50_2B88_pross1
3I65_1
1sxjC03
6VVF_1
4i8hA01
k50_XXrun5_1034_0004
7PQE_3
4CP2_1
k50_2AMI
1vigA00
1EGD_1
7EW3_1
2lkyA00
4kg7A00
5DJA_2
k50_EEHEE_rd4_0308
4TWB_1
1HIP_1
3a9zA01
3WCT_1
6BO3_1
k50_v2_2LDM
2dm9A00
k50_1O6X
k50_v2_6IVS
k50_1A0N_V55A
5M63_2
3TNU_1
k50_2M0Y
3BKY_1
2mc3A00
00000073-c-1
k50_1OPS_V44A
3ZCH_1
00000004-a-3
1DOF_1
BG_STRSQ_hmmerbit
k50_2HBB
00000001-a-1
k50_2KFV
5U0M_1
5XE2_1
k50_EHEE_rd4_0463
k50_EHEE_rd1_0459
1IRA_1
6O0Y_1
k50_EEHEE_rd3_1615
3T6O_1
3DVW_1
3UG9_1
6SXC_1
6M1Y_1
7AFU_1
2XHH_1
7L8Z_4
k50_XXrun6_1081_0004
k50_2LSS_G6S
5BK5_2
k50_r11_569_TrROS_Hall
2L4H_1
3CXJ_1
5ahwC00
2MBV_1
KKA2_KLEPN_Mikkelsen2014
k50_1UCS_M59K
k50_XXrun1_0461_0006
k50_1MJC_G17A
4ENG_1
3RZV_1
k50_1ZHC
3MWC_1
k50_XXrun7_0974_0003
1dusA00
1DLJ_1
3gbvA02
3KXX_1
3OJX_1
1W5M_1
2FSR_1
1GWS_1
6ZE1_2
3MMD_1
k50_EEHEE_rd4_0469
3L4G_2
5HA6_1
k50_2L33
5V95_1
3zeuB01
2IY9_1
k50_1GYZ
7L8U_1
k50_2K52_L42A
k50_2MW9
5V6G_1
6FY2_1
3CUO_1
5N66_1
1TT4_1
k50_HHH_rd1_0949
k50_1QLY
4DPK_1
4TK3_1
k50_GGrun5_1309_0004
k50_1VII
k50_5Z2S
2PX5_1
5FEF_1
6DVZ_1
1D7A_1
3NUQ_1
00000079-a-1
3o6uA00
3doaA02
k50_1YEZ_V46S
k50_6FVC
3kvtA00
5YUB_1
4BCF_1
k50_HHH_rd1_0493
2B5Y_1
1pbwB00
k50_EEHEE_rd3_1818
4i8oA01
k50_1EM7_L7A
2KFL_1
6XBS_1
4FHR_2
00000010-a-1
k50_HHH_rd1_0516
k50_2MWB
k50_2KYB_G2S
6H1Y_1
k50_2HBB_pross7
5IRW_1
6LWC_1
7EY6_1
3OQ3_1
k50_2HBB_pross6
6MWD_1
k50_5UP5
2D4W_1
1SAN_1
4BCY_1
5A9S_1
1ei5A03
3ZJG_1
4RK4_1
k50_6NS8_L8K
6ZHW_1
k50_GGrun4_0284_0002
1DYM_1
k50_v2_2LXE
k50_2L7F
k50_2RRU
4V0X_1
k50_2K2A
4OKH_1
3ZYG_1
k50_2M9I
1REQ_1
1W23_1
2JMH_1
k50_2ROT_W41S
3U50_1
6T31_1
2DIU_1
3huuC02
k50_HEEH_KT_rd6_0007
5JSY_2
k50_1IFY
6KRR_1
1VBU_1
k50_1H8K
k50_EHEE_rd4_0877
2W5A_1
2L9C_1
4UN7_1
5FSY_1
1XMI_1
4MZA_1
6JGD_1
00000087-a-1
B3VI55_LIPST_Whitehead2015
3cqnB00
3KUF_1
k50_1PGX_G42A
3g8rB02
2AS8_1
3H37_1
k50_EHEE_rd4_0625
4WXV_1
2ychA03
2k13X00
6VHT_1
k50_HHH_rd4_0613
6QV8_1
6MVG_1
5ZST_1
k50_2M2J
3HQI_1
6UMM_1
k50_2K28
4KV5_2
k50_5JRT
4NUR_1
1o2dA02
k50_EArun3_0321_0005
2KN4_1
1BSP_1
6FFL_1
k50_2L9R
3KET_1
3MTU_1
4n0rA01
1Z7M_1
5FYZ_1
1GGJ_1
6G84_1
k50_3L1X
3B2G_1
4RGH_1
5IMY_1
k50_1MJC_L43S
3PUC_1
k50_2JZ2
2q0tB01
7K8M_1
4BOP_1
1YXR_1
6GHM_1
4B6V_1
5VKM_1
k50_EHEE_rd1_0407
00000077-b-1
4UWQ_3
1A4F_2
3LK3_1
k50_1YP5
4AOF_1
3vnrA01
k50_2LYP_P41A
k50_1UBQ_I3A
6ED1_1
1DKW_1
2HOG_1
4WW0_1
4E85_1
2VWE_2
4wxaA00
2V7H_2
4ZA2_1
6ZN2_1
k50_EHEE_rd2_1106
5SWS_1
1DBU_1
2YJV_1
5T17_1
7VUH_1
1k0hA00
2W2U_1
3KFW_1
7SG1_3
k50_r11_233_TrROS_Hall
2VSI_1
6ESX_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0195
1EJ8_1
4PM8_1
1N6Z_1
k50_HHH_rd2_0155
00000011-a-1
k50_5LXJ
k50_2M8J
3LPQ_1
4U88_1
1BB4_1
2BDN_3
1V47_1
k50_EEHEE_rd4_0005
k50_2JWT
3ftbA02
5EZ5_1
1O9C_1
k50_1Y0M
k50_2BTH
k50_5UBS
k50_r12_757_TrROS_Hall
1PYT_4
4NRH_1
2YSA_1
5NE9_1
3vrhA00
6L8Q_1
k50_EHEE_rd4_0864
5B3J_4
2k6vA00
2GRU_1
00000048-a-1
2DVT_1
5DK1_1
7VYR_1
k50_2ZW1_Y34A
4RS5_1
k50_1E6H
7KMU_1
3GBV_1
1JJR_1
5JMU_1
4wksC03
1JCH_1
k50_r10_572_TrROS_Hall
6SXT_1
2ADF_2
k50_5ECA_W37A
00000060-a-1
2IUF_1
3a7rA02
6BDP_1
1BXC_1
00000076-a-1
k50_2N4R
1YNU_1
3QGD_1
k50_1TUD
00000084-a-1
4GBX_2
2PVI_2
k50_EHEE_rd3_0035
1wjtA00
00000080-a-2
6MAC_3
k50_EArun7_1572_0002
2IHL_1
k50_1BK2_F47A
1VPN_1
6E3K_2
3FUY_1
1HZD_1
k50_1CSQ_F49A
4ac1X01
k50_r4_412_TrROS_Hall
k50_3ZGK
k50_XXrun5_0690_0002
1G57_1
MTH3_HAEAESTABILIZED_Tawfik2015
5M85_1
k50_1R69
5bmnA03
00000099-a-1
k50_5FWB_M24A
k50_EHEE_rd4_0726
5HOS_1
k50_2QFF
k50_1I2T
6TEP_1
6DEO_1
1LSP_1
k50_2N88
2BE7_2
6QLY_1
2PX6_1
4e4uA01
4NJG_1
1I7B_2
k50_2GP8
1hi9A01
k50_2LYR
k50_EEHEE_rd3_1587
1JSV_1
1PP2_1
3MA7_1
5BRR_2
k50_v2_4UZX
6STJ_1
k50_r11_797_TrROS_Hall
00000067-a-1
k50_6EWU
k50_2OCH
k50_2K1B
6R6U_1
2lfcA00
k50_HEEH_rd3_0055
4NA3_1
1vr6D01
3H17_1
6YXH_1
3K6F_1
3HHL_4
k50_2LSS_F17A
2vk8A02
4EXZ_1
1E98_1
6FHK_1
1L74_1
6W1B_1
k50_r4_43_TrROS_Hall
6NLX_1
2HT4_1
k50_1E0L
k50_5UCE
2CQN_1
k50_2LYP_V26S
k50_XXrun10_1081_0004
k50_EHEE_rd2_0601
2Z8P_1
6LXW_3
5HCG_1
2DLX_1
k50_2HBB_pross4
7AE6_1
4RUH_1
1jjoC01
3cfuA00
1TZH_2
k50_6EWT
k50_1I6C
1U9L_1
6NWZ_1
5ILN_1
00000013-b-1
6R5O_1
4N6F_1
k50_2KCM
k50_HHH_rd4_0870
6RKZ_1
BRCA1_HUMAN_BRCT
4QHU_2
00000096-a-1
5KA5_1
3IHU_1
3BTH_1
6NK1_1
BLAT_ECOLX_Ranganathan2015
3KEQ_1
4rd4A01
2JG0_1
k50_EEHEE_rd4_0763
6IXH_2
2ERJ_3
1L38_1
TIM_THEMA_b0
5IKQ_1
1e5dA02
3S62_2
1WNO_1
5LHN_2
7W11_1
6U23_1
2arpF02
k50_1UZC
5V85_1
7D7O_1
7LIS_1
k50_6EWS
1ktgA00
6OYU_1
3G85_1
3G2P_1
k50_HHH_rd1_0606
2B45_1
k50_2OP7
2W7W_1
k50_2M2L
00000072-a-1
k50_EHEE_rd4_0086
BF520_env_Bloom2018
00000005-a-3
1T8F_1
4i0nA00
1VZ4_1
2COK_1
3N7R_1
4NGM_1
4GMO_1
1U89_1
4NM6_1
1MOJ_1
k50_HHH_rd4_0557
k50_7BPM
00000075-a-1
5T40_1
3QP9_1
k50_2LC2
2HG1_1
5UC7_1
k50_1AOY
k50_GGrun5_1147_0004
4IA5_1
3AGK_1
k50_1EM7_V54S
3mp7A00
3kh5A02
6MDH_1
k50_HHH_rd4_0816
1bkrA00
6A5E_1
00000046-a-2
k50_GGrun6_1310_0004
3VV8_1
4j2gA00
k50_HHH_rd1_0473
1AO7_4
k50_r3_162_TrROS_Hall
4HYP_1
2CYA_1
6PCO_1
2pcrC01
3GE4_1
k50_2LQK
5DX6_1
k50_1S1N_F11S
1KKR_1
1PZ1_1
1QCS_1
3A6V_1
k50_EEHEE_rd4_0481
6D9G_2
1HT6_1
k50_3MYC
6UXQ_1
5V9X_1
3gt0A01
POLG_HCVJF_Sun2014
3T32_1
5LOW_1
4EQ5_1
2CFC_1
6J72_1
4JKC_1
k50_HEEH_KT_rd6_0746
k50_1SF0_V59K
3CDD_1
2RFS_1
1ZM7_1
k50_EHEE_rd4_0325
7MH7_1
3HRZ_4
RASH_HUMAN_Kuriyan
k50_2K5N
1c3cA02
2OV6_1
2DVZ_1
k50_2JT1
k50_1PWT
3D61_1
6V8B_1
6YVG_1
k50_EEHEE_rd3_1498
6VKA_1
k50_2ZW1_V55S
k50_v2R31SR32S_2N5D
1cb8A02
2eplX03
1qf9A00
1j3mA00
k50_EHEE_rd4_0098
k50_EEHEE_rd4_0794
2XM9_1
2VD5_1
5a1iA01
7E9B_2
6U2X_1
3F89_1
k50_2B88
k50_2RRT
k50_2EXD
4GMV_1
5HV7_1
1Q1W_1
6DQ7_1
3K37_1
4KYP_1
3nphB00
6KVR_1
k50_3CQT
4F0H_1
6LVE_2
00000049-a-7
3IUR_1
3EI2_1
7BQI_1
k50_2KRS_Y53S
k50_2KZJ
4WSF_1
k50_2K5H_G23A
4MVQ_1
k50_EEHEE_rd3_1049
6G9F_1
k50_7JJK
3QHP_1
4EMP_1
4Z7V_3
6E4B_1
2VXC_1
5JGD_1
1lr5B00
6X6E_1
3VBA_1
00000001-b-1
2de0X02
k50_5GU9_V60D
k50_2YSB
k50_2K5H_G11S
4L12_1
1OZO_1
k50_4G3O
1YPA_1
3CH3_1
k50_6M3N
1YSC_1
4OWP_2
1QLB_1
5T97_1
k50_2JTV
5DQN_1
HIS7_YEAST_Kondrashov2017
4XIV_1
5Z9O_1
BG505_env_Bloom2018
k50_1K1V
2M7Z_1
k50_XXrun3_1384_0005
7R8L_1
7R8N_3
k50_1QP2
00000064-a-1
k50_2HBB_pross9
3ciaA04
k50_2M8E
k50_EEHEE_rd4_0256
k50_2MXD
2IEX_1
5JBN_1
7MGP_1
5Q11_1
6PZS_1
2b0jA01
00000094-a-3
4XHU_2
3H34_1
k50_EEHEE_rd4_0363
4F6S_1
7JX7_1
4FQ2_2
3B8U_1
1wy1B00
3N3K_1
1P9M_1
6XAG_1
k50_2JWS
k50_2MC5
7BIC_1
6INN_1
4KPG_1
3FEQ_1
00000065-a-1
3IE7_1
k50_2M7O_I21A
3EFR_1
5FA0_1
k50_v2R14SR16S_2L3X
5I9Y_1
k50_HEEH_rd3_0223
k50_2L09
1J0W_1
3TAL_1
4JWU_2
k50_EEHEE_rd4_0784
3PII_1
k50_2MYX
6T28_1
2hx1A01
3CZJ_1
2L3X_1
2VKS_1
1U2N_1
2VWI_1
k50_2MA4
3EZ0_1
