3H3G_1
5TPW_2
3KU3_2
1LDF_1
3EJF_1
3A5O_2
k50_2JWS
2furB00
4KTR_1
k50_6NMW
k50_1GL5
4v0sB00
7F57_2
00000005-a-3
3ep1A00
k50_EHEE_rd2_0152
k50_HEEH_rd3_0223
2o16B00
2FSK_1
1I13_1
2ah5A01
k50_2JTV
3rwlA00
RASH_HUMAN_Kuriyan
k50_2KCM
k50_GGrun4_0284_0002
k50_HHH_rd1_0493
k50_2MKX_N29S
4DEZ_1
00000102-0-1
3LWF_1
4F7D_1
6X35_3
5VJN_1
3k0bA01
2kj6A01
k50_1TUD
7KOX_1
2DH9_1
2hz8A00
k50_v2_2LDM
2QWZ_1
k50_1QKX
k50_2YSF
3DXR_1
7PTR_1
00000061-a-1
6FHY_1
2PR7_1
6FMR_1
2D2Z_1
3IXE_2
k50_EEHEE_rd3_1587
1CJ7_1
4AY7_1
k50_EHEE_rd4_0502
5IWW_1
1kwfA00
1B5F_1
5KKO_1
k50_1S1N_F11S
k50_2LYP_V26S
6XGQ_1
k50_5AHT
k50_EHEE_rd1_0407
1GKA_1
5HVD_1
6TTW_1
k50_2KVS
4RC9_1
k50_2MC5
2MDR_1
1FGP_1
1TRQ_1
6H51_1
2ltaA00
k50_XXrun1_0367_0004
k50_1W4F
1TD4_1
6I4V_1
k50_EArun2_0290_0001
2x1qA00
7TMG_1
k50_HHH_rd2_0181
5IQZ_1
k50_2ROT_F60A
2kloA00
k50_GGrun2_0085_0001
3pasA00
k50_EHEE_rd2_0751
00000074-a-1
3E5R_1
3X1J_1
k50_2MKY
k50_2LC2
1C8T_1
6AT2_1
k50_2B89
k50_1EM7_L7A
5EFJ_1
4eclA02
3buxB01
6JD8_1
k50_2CDT
2ERJ_4
5UFG_1
1OME_1
1C02_1
6L1O_1
k50_XXrun8_1098_0003
2V9T_2
k50_1H92
6PZH_1
1ABE_1
4OLV_2
3CBW_1
2M20_1
4CWC_1
k50_2MH8
3VWK_3
1APC_1
3VZ3_1
3L7U_1
3SH3_1
4eo3A02
3D0K_1
3BES_2
k50_1ORC
k50_6M3N
2IEC_1
1YEM_1
k50_r10_490_TrROS_Hall
2VEN_1
6G7B_1
4A3N_1
4HB8_1
3CX6_2
k50_HEEH_KT_rd6_0872
k50_2HBB
1y9qA01
3U9T_2
k50_3ZGK
3LVK_2
137L_1
k50_2N88
00000001-c-2
k50_2KR3
3KR5_1
00000049-a-7
2IKK_1
3NCQ_1
k50_2BTH
k50_5UYO
k50_2M8U
6CYF_2
1MKK_1
3G8M_1
4F3V_1
k50_2L7F
3K0A_1
3LP0_1
4g5aA00
k50_2LP5
k50_2L9R
1YPP_1
k50_2LUM
6Q8F_1
k50_6NS8_L8K
2OGW_1
3IDB_2
k50_HHH_rd1_0473
7K4N_3
4perA00
6ZXQ_1
5B21_1
3PIN_1
2XRA_1
2V62_1
k50_2WNM
3ZGZ_1
2W2X_1
7MZM_2
1HD3_1
k50_2CJJ
3OQ2_1
2AUR_1
k50_3L1X
2ELH_1
7N9E_1
6EZA_1
k50_1GJS
4DCN_2
k50_EEHEE_rd3_0094
k50_HHH_rd1_0606
1U7I_1
2QWU_1
3ne5B01
3VQ8_1
7N5H_2
6WIK_1
5ADN_1
4QHU_3
5JRO_1
2OWU_1
k50_EHEE_rd4_0877
4L8S_1
5PAB_1
2aiqA02
6GEG_1
3C0I_1
2QQK_1
k50_2RJV
3HSA_1
2VLC_1
1JJ7_1
5XIX_1
k50_HHH_rd4_0395
7RK0_1
k50_1SIF_F13S
5KZJ_1
k50_5LXJ
6XKP_2
3P16_1
4AE7_1
k50_1UCS_M59K
2YT7_1
k50_1I2T
3ESF_1
k50_2LO1
k50_EEHEE_rd4_0371
4OAU_1
1GXE_1
7TGQ_1
5UL5_1
k50_2RRU
k50_2D1U
k50_2KRS_W42A
k50_1ZLM
3iiiA03
3c2gB01
k50_1YEZ_V46S
2PM9_2
5XPA_1
4R4Y_1
k50_EHEE_rd4_0172
00000011-a-1
6Z8T_1
7DIY_1
k50_2L2D
k50_1BK2_L5S
k50_2LGW
1t5oA01
4PBG_1
k50_EEHEE_rd4_0481
k50_2LHR
6LRA_2
4j1oA02
4ISY_1
3SDD_3
4jb7A02
k50_r11_569_TrROS_Hall
1wh5A00
k50_4C26
6FIQ_1
7SZS_1
3MXX_1
7JJO_5
k50_6FVC
k50_2M9E
2PVO_4
k50_1O6X
k50_2M0C
3VD9_1
5AZE_1
k50_GGrun3_1365_0003
7A45_1
POLG_HCVJF_Sun2014
2RQW_1
k50_6EWU
1W2W_1
1O95_3
1U58_1
6KZC_1
k50_2LX2_I32A
2VMF_1
k50_XXrun8_1063_0003
1FVF_1
1X68_1
4d7wA00
HG_FLU_Bloom2016
2XP1_1
6KP6_1
1UFW_1
6Y94_1
k50_r6_560_TrROS_Hall
6ZN7_1
k50_1UFM
P84126_THETH_b0
3qouA02
6MWN_3
2WL4_2
1k8qA00
6RRP_1
k50_HEEH_rd4_0097
2ZIY_1
k50_r12_757_TrROS_Hall
5FNV_2
2crzA00
4IVZ_1
5JKR_2
k50_2L2P
4U2Y_1
k50_1PGX_A27S
4NCQ_1
k50_2K2A
5UR5_1
7R95_1
2gnpA00
4depC02
2XCT_1
1T9R_1
k50_2LYR
4YFI_1
3hrdA02
2YR1_1
5NZ0_1
3sqiA02
2YBO_1
3by4A00
5IUI_1
4HQ1_1
4AX8_1
2REB_1
5LKM_1
k50_2N4R
1I8D_1
k50_EHEE_rd1_0459
4W4U_2
k50_EHEE_rd2_0196
3hjcA01
3shqA01
k50_2MWB
6HIL_1
6U2F_1
3CZU_2
3UAA_1
5SX0_1
k50_HHH_rd1_0578
00000043-a-2
6OK8_1
k50_EArun7_1572_0002
k50_2MI6
RL401_YEAST_Fraser2016
1mdcA00
5EC0_1
6H4H_1
4WW9_1
2VDI_1
5brhB01
k50_4UZW
7STA_1
00000064-a-1
5HMO_1
5Z5J_1
k50_2K5N
BRCA1_HUMAN_BRCT
k50_EHEE_rd4_0864
5USF_2
3o4oC03
4afxA02
5W4C_1
5GON_4
1CLK_1
4OTH_1
5WOB_3
5TUD_2
k50_1UBQ_L15S
1FRN_1
3TQP_1
3HH2_2
k50_6ACV
4XNM_3
2W82_1
2yleA00
1MIL_1
k50_HEEH_KT_rd6_3546
k50_2M8E
k50_5XR0_T53S
1k6kA00
k50_2K1B
k50_2KT8_G54S
4azsA02
1WXU_1
6H6Y_1
7BFI_1
k50_2JN4
6MXB_1
1BLN_2
1c41A00
5SWP_1
3IO3_1
k50_1VII
k50_r15_550_TrROS_Hall
k50_1OPS_V44A
k50_XXrun8_0733_0006
k50_1PWT
1T3I_1
2O16_1
2W5O_1
7PHV_1
3MUC_1
2JBV_1
1KI2_1
3b59A01
k50_1PGX_G42A
k50_1W4G
5bz1A00
k50_v2_2LC2
k50_EEHEE_rd3_1810
2NTO_1
5T6Q_1
6AQP_1
k50_3I35
k50_1A0N_L7S
4LG9_1
3c6cA00
2I4I_1
2PNG_1
k50_EHEE_rd1_0101
k50_EHEE_rd4_0463
k50_2B88
2VWV_1
3LQ1_1
k50_5FWB_M24A
7CWS_2
00000090-b-1
1OVL_1
7TGE_1
k50_HHH_rd1_0335
k50_GGrun3_1315_0003
k50_2OP7
4O58_4
3rcpA00
1I77_1
k50_2PTL_I58A
5DJQ_1
3PYA_1
k50_v2_2M5A
4MDW_1
1TZ6_1
k50_EEHEE_rd3_1818
1i2mB00
6YEV_2
4O67_1
1X82_1
1R0M_1
6HUY_1
2f9iD00
k50_EEHEE_rd3_1367
3PRO_2
k50_1Y0M
1HDG_1
k50_EHEE_rd4_0098
k50_5OAO
6HSY_1
k50_XXrun7_0974_0003
5g5eA02
4BEX_1
2E8W_1
4efpA02
6B70_3
1v47A01
k50_HEEH_rd4_0349
BF520_env_Bloom2018
k50_1EM7_V54S
k50_2MXD
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2K52_F21S
k50_2KWH
3ekiA01
3W4P_1
3P75_1
5NPJ_1
6NEX_2
00000048-a-1
2HMJ_1
4ntcA02
5OCH_5
k50_2RU9
2GEK_1
1ml4A01
k50_HHH_rd4_0124
4FY0_1
3r9mA00
4M25_1
3m2wA02
5WAK_1
3na2D00
00000095-a-1
1NB0_1
6F65_1
1D1B_1
5UUU_1
k50_2ZW1_Y34A
00000044-b-2
1D1G_1
1V2R_1
k50_1S1N_V29A
6T8I_1
k50_7BPM
k50_3MYC
2ru4A01
k50_2MLB_L43D
5CXC_1
4o2tA00
k50_5ECA_P51S
k50_2HBB_pross9
k50_1A32
k50_r10_572_TrROS_Hall
3ufiA02
k50_GGrun1_1390_0006
6Q9R_1
2R4R_2
k50_3DKM
k50_GGrun4_1050_0002
k50_2M9I
7M2X_1
3H0D_1
6QTA_1
k50_1I6C
5ML6_1
00000073-c-1
6FJ3_1
6I90_1
5S57_4
3GS3_1
2pd1B01
2V3Z_1
2mx8A01
7WF3_2
1BRI_1
k50_EArun6_1429_0006
7F8A_1
2HYY_1
k50_1F0M
k50_EArun3_0321_0005
k50_GGrun6_1310_0004
6MHJ_1
k50_6EWS
k50_XXrun1_0254_0003
2KVE_1
2haiA03
00000094-a-3
HIS7_YEAST_Kondrashov2017
5YEU_1
k50_2AMI
6A0J_1
4Z87_1
1Q42_1
k50_2MCH
k50_2KXD
5KXQ_1
k50_2KVT
k50_2ROT_W41S
k50_6YSE
5EFK_1
5MXO_1
5Y2V_1
2C7J_1
5KKG_1
k50_2KCF
1SZG_1
2KRR_1
k50_GGrun5_0637_0006
2BV3_1
5X2D_1
2LWE_1
2I9E_1
k50_v2K43S_2KVV
k50_EEHEE_rd3_1702
4A2D_1
5VQQ_2
1HRI_2
1SZ3_1
00000077-a-1
4ZT2_1
3L88_1
5EUL_2
1T1U_1
4pirA01
3NT6_1
00000041-a-1
5KNQ_1
6P4A_3
2Z9C_1
6YYB_1
5KSW_1
2ofkA00
2f23A01
k50_1PV0
3IVF_1
2ZKH_2
k50_EArun3_1140_0005
3txsC01
k50_2O2W
5t17A00
5LRT_1
00000075-a-1
k50_2JVD
4GI0_1
6ROW_1
5EIV_1
00000078-b-1
2HLZ_1
00000013-b-1
k50_2JVG
k50_r11_1081_TrROS_Hall
7TLF_2
3DAE_1
3O9J_1
2CHH_1
k50_HEEH_KT_rd6_0007
4NQ8_1
1HCS_2
2BT8_1
2IMC_1
k50_1QKH
7BRC_1
5evkA00
6FND_1
3LUM_1
5FYS_1
4H7F_1
6TTT_1
5TEY_2
6P3B_1
5SZ7_1
5TUD_1
00000069-a-1
5F1M_1
k50_EHEE_rd2_0372
00000046-a-2
k50_EEHEE_rd4_0005
3MCK_2
7SMR_1
k50_GGrun6_0851_0003
k50_HHH_rd1_0244
1UDY_1
k50_2GP8
3MDA_1
2zo6A00
3WIE_1
BLAT_ECOLX_Ranganathan2015
6V1I_1
1H6U_1
1P9M_2
BG_STRSQ_hmmerbit
6IJ5_1
8CA2_1
4LLU_2
k50_5VNT
6Q0O_2
3k94A00
4RHQ_1
k50_2YSB
k50_HHH_rd4_0557
4E18_1
00000001-d-2
2AVV_1
4JD6_1
k50_2MKX_L11A
7EE3_1
k50_2LSS_F17A
1HSK_1
3R8Z_1
2L5P_1
TIM_THEMA_b0
3HWD_1
k50_EEHEE_rd4_0256
k50_2LXK_G4A
k50_r11_951_TrROS_Hall
k50_EHEE_rd2_1106
1B88_1
1wxrA01
3OKE_2
4k90A02
7BTW_1
k50_v2R14SR16S_2L3X
6L3O_1
k50_2LHC
4YKA_1
5HCW_1
k50_2M2J
2BMJ_1
k50_EEHEE_rd3_0602
7ETW_2
4PYH_1
k50_EHEE_rd4_0840
5K5M_1
1QI5_1
k50_2LJ3
3UXV_1
1evyA01
00000077-b-1
k50_EEHEE_rd4_0469
5FHE_1
1ZHS_1
k50_1CSQ_F9S
6AO5_2
6CRQ_1
k50_2M2L
1I09_1
6Y4K_1
k50_1YRF
6GO1_1
2GPN_1
00000059-a-1
2DDZ_1
3lwjA00
k50_1SRM
1rz1A00
5T6A_1
1DWK_1
k50_2KRS_Y53S
k50_EHEE_rd4_0726
5Y9F_2
1TD6_1
7D9E_2
4WB6_1
4FHE_1
k50_1QLY
4H36_1
1ta3A00
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0613
B3VI55_LIPSTSTABLE
2LIE_1
9CA2_1
k50_EEHEE_rd4_0363
4WJ0_1
5FOG_1
k50_XXrun5_0690_0002
k50_3CQT
k50_HHH_rd1_0949
5F1X_1
k50_2MCK
1JTV_1
6BN1_2
7WKA_1
k50_EArun2_0325_0005
5O90_1
2CW2_1
k50_2M8J
1Y9E_1
3lqmA02
4TV8_4
6LNW_2
k50_2OCH
1SV0_2
3JBR_4
4QUP_1
k50_2EXD
k50_1R69
4j6oA00
5L21_1
2LBW_1
k50_HHH_rd4_0676
3CPC_1
1G58_1
k50_EEHEE_rd4_0003
4QNR_1
6L1V_1
2MHG_1
2H84_1
1BPB_1
2AHA_1
2e4tA01
4RUP_1
1J1L_1
k50_1UBQ_I3A
7LWH_1
4B3W_1
2keoA00
7CPO_2
5I66_1
k50_2MYX
3S32_1
4fe3A02
4RK2_1
6CTA_1
00000004-a-3
5hk8A00
6GRK_1
5APU_1
k50_EHEE_rd4_0325
k50_2L7M
4lziA02
3TBY_1
4PGK_1
6EEL_1
k50_1W4H
4BSK_2
5YX4_1
k50_2JWT
k50_EHEE_rd4_0394
6D3W_1
6M2W_3
1TU5_1
k50_v2_4UZX
2YI5_1
3OZ9_2
6KVC_1
3WY6_1
5C9C_1
6NEX_1
6XS7_1
4l68A02
5TDX_1
k50_EHEE_rd2_1257
5Z36_1
7PT0_1
3rqtA01
1G2P_1
3bhwA00
k50_1H8K_R44S
k50_1BK2_F47A
k50_6SOW
k50_7JJK
k50_HEEH_rd4_0094
2HE5_1
k50_EEHEE_rd3_0146
k50_EEHEE_rd4_0470
6TME_1
6T5E_1
k50_2M7O_I21A
1G1W_1
5OVK_1
1F89_1
4NLP_1
5KZE_1
6W0K_1
2KDH_1
5F8Q_1
1UIT_1
4RZL_1
2ETM_1
3ZJE_1
k50_EEHEE_rd4_0763
k50_EHEE_rd2_0487
k50_EEHEE_rd3_0657
3pduA02
k50_1PGA_V39S
1JE0_1
5XOP_1
7P3B_1
k50_XXrun1_0455_0002
00000087-a-1
3S1V_1
6J0B_2
k50_HHH_rd1_0516
1XPK_2
7D90_1
k50_1YU5
2w3xC00
k50_r3_162_TrROS_Hall
5F9A_1
3T8Y_1
3K4G_1
k50_5UBS
3ZYD_1
3G1W_1
k50_2HBB_pross7
k50_1SF0_V59K
1Y3N_1
k50_EEHEE_rd4_0794
k50_2ZW1_V55S
k50_1ZHC
k50_2K52_L42A
4tkbA00
4ZTR_1
k50_EHEE_rd2_0601
4YXG_1
k50_EArun6_0680_0006
5KQO_1
4U9B_1
4PMR_1
k50_2WQG
7KKE_1
5O03_2
k50_r4_43_TrROS_Hall
k50_2KFV
k50_1V1C
k50_1ENH
5CV8_1
k50_2LSS_G6S
5J6H_1
5WXV_1
00000066-a-1
4X1J_1
4XWS_1
2bl9A00
4JND_1
6O6E_1
3BU2_1
1MVN_1
1G4T_1
4o5aA02
7AW2_1
4MT7_1
6FHW_1
k50_1E0L
3G7T_1
1PEA_1
k50_1OPS_T53S
1DI2_2
k50_5GU9_L66K
KKA2_KLEPN_Mikkelsen2014
1xhcA02
3CCN_1
00000010-a-1
7TWC_1
3fdqA01
4MJR_1
2CMR_2
k50_r11_829_TrROS_Hall
AMIE_PSEAE_Whitehead
4c92C00
1J1E_3
6HCN_1
2E3L_1
1pbyB00
3ztaA00
5NYJ_1
k50_r16_88_TrROS_Hall
k50_2K5H_G11S
4ci8A01
6LP5_1
00000065-a-1
1ZE2_2
k50_5Z2S
5hj9A00
1ri5A00
5LQB_1
k50_5KPH
k50_r4_412_TrROS_Hall
1SR7_1
k50_1H8K_W36A
k50_EEHEE_rd3_0809
7KXR_1
1UPL_1
2RGO_1
1NPE_1
2MEM_1
00000067-a-1
4CMI_1
k50_2M9F
2L0S_1
7DYR_2
1A3Z_1
1RU7_2
5WVA_1
k50_HHH_rd4_0870
B3VI55_LIPST_Whitehead2015
3QHM_1
4U9O_1
k50_5UCE
2re7A00
1MJ7_2
3TFG_1
2XUM_1
1B35_3
3M3G_1
k50_2LYQ
3T70_1
2Q6Q_1
k50_1AOY
4JFX_2
2w8tA01
k50_1PGA_L5A
3h5iA00
5EI6_1
2R9H_1
00000036-a-2
1WFD_1
4ygbA00
k50_1IFY
7CAZ_1
6FQB_1
3K25_1
5K1C_3
7JFP_1
3uzuA02
k50_1PGA_L7S
1XF3_2
2id3A02
4RQY_1
5MV9_2
2DDM_1
k50_EHEE_rd3_0035
4fakA00
1UWX_1
4jf5A00
3FMX_1
5N78_1
4HHM_1
3BZ9_1
4W6L_1
00000103-d-1
00000055-a-1
3owaB04
k50_2LCL
3LOM_1
3fhlA01
6YMW_1
k50_r6_831_TrROS_Hall
6AYC_1
3RZJ_1
1RIY_1
5UND_1
1V9H_1
k50_1UBQ_L43A
k50_2BTT
k50_EArun7_1025_0001
k50_1WCL
1OTD_1
4r5rA00
3PTA_1
4WEM_2
3dxiA00
1OH3_1
k50_1UBQ_L67S
4TLX_1
k50_6IWS
3pmoA02
k50_2KZJ
00000060-a-1
4O9P_2
k50_2K9D
k50_HEEH_KT_rd6_1415
k50_1TG0
6FAK_1
4JYG_1
5TPI_1
k50_2B88_pross1
3TOX_1
k50_2KYB_G2S
5U3B_1
1M1Z_1
k50_2KT8_V15A
k50_GGrun5_1309_0004
6DGK_1
5JZN_1
4GP0_1
k50_2LXK_F15S
4e6uA02
k50_2KGT
2M1M_1
6UC6_1
2KKQ_1
3RNQ_1
k50_1QP2
k50_2L6Q
3C3C_1
5TOU_2
00000080-a-2
5ZT4_1
6LN0_1
1RY6_1
1X5H_1
00000001-a-1
1wgdA00
k50_1E6H
3VWA_1
k50_1TUC
6WQH_1
1FFB_1
2B3S_1
5g05K00
1NHY_1
k50_XXrun10_1081_0004
4Z7W_2
4LGP_2
3QR3_1
1OQR_1
3ATT_1
1wmhB00
3hxlA03
3V9R_1
00000068-a-1
k50_1WR4
k50_2LQK
5YNU_1
6QV9_1
6HF4_1
3H9G_1
2I9D_1
k50_v2_2LXE
k50_1SIF_L3A
1PSJ_1
5KA6_1
3qp3A00
6YIO_2
4cvnG00
PA_FLU_Sun2015
1EOT_1
3gwjA03
k50_1H8K
k50_1UZC
5KX5_4
k50_2QFF
00000076-a-1
GAL4_YEAST_Shendure2015
3LFE_1
4XX6_1
k50_EEHEE_rd3_1049
k50_2MWA
7BHF_2
k50_6OBK
2CQI_1
IF1_ECOLI_Kishony
2ZR5_1
2pjuA02
3HD5_1
k50_2L33
5J6Q_1
00000084-a-1
3E9K_1
k50_2MW9
7K88_1
2PJG_1
00000045-h-1
k50_EHEE_rd4_0195
1uarA02
3QZM_1
3H4L_1
1F0X_1
5G36_1
k50_1CSQ_F49A
6FNO_1
2O6V_3
k50_5ECA_W37A
6XBQ_1
4J95_1
3MXZ_1
2eplX01
1WFI_1
4fflA02
3p0bA01
k50_4G3O
3OFJ_1
k50_2LVN
1GPH_1
2GXA_2
1CM8_1
6GVF_1
k50_2L09
5XF1_1
3AAI_1
k50_GGrun6_0775_0006
5T58_3
k50_EHEE_rd4_0044
k50_2KZI_pross1
k50_2LYP_P41A
3P26_1
1I8B_1
4WBI_1
1DTV_1
1LMS_1
3UPY_1
k50_4HCK
k50_EEHEE_rd4_0784
k50_EHEE_rd2_0191
1F4G_1
k50_GGrun5_1147_0004
k50_2PTL_L38S
4INZ_1
1FUR_1
k50_HEEH_KT_rd6_0746
3YGS_1
6YAV_1
4J9U_2
1C1J_1
4KT3_1
2CM6_1
5JY8_1
1sz7A00
k50_v2_6IVS
1EKJ_1
3QO1_2
k50_EArun5_0050_0004
k50_1GB4_A27K
00000001-b-1
k50_2M0Y
2vvpC00
4I5N_2
5C2F_1
5V47_1
1LEZ_1
6EDE_1
6R76_2
k50_EHEE_rd3_0053
1RQ7_1
4n76A05
2QKM_1
k50_2HBB_pross4
6FGQ_1
6TTL_1
k50_2JZ2
4zohA01
1QB5_1
00000079-a-1
00000072-a-1
1LRL_1
6A9P_1
k50_XXrun5_1034_0004
1WIE_1
5WTU_1
k50_r10_437_TrROS_Hall
1LS5_1
3m6wA03
5G5O_1
3nx6A00
3ANX_1
k50_XXrun3_1384_0005
2J5U_1
4UVM_1
k50_2K5H_G23A
k50_5UP5
1UD9_1
3S63_1
k50_HHH_rd1_0142
TIM_SULSO_b0
2Z7Q_1
3ORY_1
2MXD_1
k50_1OPS
2VZU_1
6SMP_3
4YPS_1
k50_2M6Y
7CU8_1
5bnzA01
5I33_1
4NL8_2
5SX8_1
3AXI_1
1WVZ_1
1d7qA00
7LL2_3
1MJY_1
3PJS_3
3TW0_1
k50_5FWB_A10S
k50_EEHEE_rd3_1716
k50_EEHEE_rd4_0647
2VO1_1
1SO2_1
1DTN_1
3BKC_2
k50_1K1V
2PH1_1
2d5fA01
2GVN_1
5U2H_1
3C4C_1
3t8rA00
5LX4_1
1ybfA00
2M1L_1
2XHV_1
k50_r11_797_TrROS_Hall
6ES1_2
k50_2B88_pross4
00000063-b-1
5GYI_1
5XQI_1
1gjjA00
6D9W_2
1G3N_3
k50_5GU9_V60D
6YG2_1
5VYJ_1
5YKO_1
5UUI_1
k50_1LP1
5LT7_1
1HK3_1
3JVC_1
5TQU_1
5KW9_1
k50_1MJC_L43S
6ZJ0_1
k50_HHH_rd4_0816
2ZCG_1
7KWF_1
2vecA02
6T7K_1
k50_1GB4_F53D
k50_v2_2HDZ
7K26_1
4BIC_1
3hwuA00
k50_v2R31SR32S_2N5D
3CD7_1
4MGB_2
4GWZ_1
3SIT_1
4I44_1
2RFO_1
3RYO_1
5hsgA01
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_1615
3DFV_3
6MEL_1
6EFC_1
k50_6SCW
3pplB01
k50_EArun3_0525_0006
00000096-a-1
k50_EEHEE_rd4_0308
5FTC_1
7N6E_5
k50_1URF
k50_GGrun4_0467_0002
4U1D_1
3zurA01
6GM8_1
1ebfA01
7KM8_1
k50_6EWT
2E9J_1
1EID_1
5XBF_2
2GJS_1
k50_2KRU
k50_HEEH_rd3_0055
2IN8_1
k50_2WXC
k50_EHEE_rd4_0625
7FBW_1
7BXA_3
2YPP_1
1B96_2
5ZOP_1
BRCA1_HUMAN_RING
k50_EEHEE_rd3_0130
1sy6A01
6GPM_1
6AL5_3
4BLT_1
3FOC_1
4aruA01
3ZUA_1
k50_2MA4
1O1R_1
00000047-a-1
4ZMP_1
1AA1_2
6Q4Y_1
k50_r18_3_TrROS_Hall
4NEY_1
00000099-a-1
4DXF_1
5YKI_1
2hivA01
7MFF_2
k50_2JT1
k50_EHEE_rd4_0086
k50_XXrun6_1020_0004
k50_1PGA_T51A
3qavA02
5d4sB00
k50_EEHEE_rd3_0019
4bhuA00
4GPU_1
k50_2KYB_K55A
6A77_2
k50_HHH_rd1_0598
2fq4A02
k50_HEEH_KT_rd6_0280
3zilA00
3PLX_2
3mfnB00
4IVS_1
3GHE_1
3HWL_1
4MN8_2
6K8K_2
7PP7_1
4BCT_1
5O8W_1
6X3S_4
k50_1A0N_V55A
5GXH_1
4LVO_4
k50_HEEH_KT_rd6_0790
2ww4A02
4JPW_1
3DHN_1
1tuoA02
k50_1PSE
1IY8_1
1BQH_4
3BCQ_2
3k6jA02
3dddA02
1BIY_1
k50_XXrun1_0461_0006
3QGN_2
k50_1GYZ
1CUX_1
5DH2_1
k50_3V1A
6QQ6_1
6K6A_1
k50_XXrun6_1081_0004
3GG1_1
1U3J_1
k50_1MJC_G17A
5EOG_1
1BHY_1
5WH1_1
4O7T_1
1EZ0_1
3WY0_1
5C5T_1
3ce9A01
6OGX_5
2C8C_1
1L5S_1
1D5W_1
2qezE03
7F8Y_1
2NX5_5
1woqA02
3VFD_1
1TX6_2
k50_2HBB_pross6
BG505_env_Bloom2018
5T71_1
5QIN_1
6HZ4_2
6DBX_1
6FP6_2
3L9X_1
k50_1JIC
2OEZ_1
3DHV_1
k50_EEHEE_rd3_1498
k50_2K5P
k50_2K28
2E4U_1
1I2O_1
k50_1YP5
2QS9_1
5UMJ_1
k50_HHH_rd2_0155
1U7V_1
2IF0_1
00000002-a-2
4EXM_1
k50_5JRT
4QF2_1
1d2sA00
5HZ2_1
1VR0_1
1N70_1
2BDP_3
1YQP_1
5HPS_1
k50_HEEH_KT_rd6_3632
3E10_1
k50_2M8I
7E0J_3
4cvbA00
k50_HEEH_KT_rd6_0793
2MLL_1
k50_2K5H
4V0K_1
4HYR_1
k50_2RRT
1UGS_1
