3WOY_1
6NOD_1
k50_1PV0
k50_XXrun1_0461_0006
k50_GGrun3_1315_0003
2BGC_1
3AL8_2
3RD3_1
1J36_1
3HC0_2
1Q3A_1
k50_2BTT
6KUW_1
00000045-h-1
1XRP_1
3R0F_1
3DAG_1
1MR1_1
1OVA_1
k50_1GL5
6HSB_1
7A02_1
k50_5AHT
5ANP_1
2gruA02
6ZJH_1
4KFG_1
3NXP_1
2PUV_1
4H0T_2
00000084-a-1
k50_2M6Y
1FHA_1
6LVW_1
3hdlA02
3ir3A00
6UNK_1
6K8H_1
1WXP_1
1VL4_1
k50_1PWT
1M2A_1
B3VI55_LIPST_Whitehead2015
5MR1_1
k50_6M3N
k50_HEEH_KT_rd6_0280
k50_r11_951_TrROS_Hall
1A2Y_1
1ZZ7_1
k50_XXrun8_1098_0003
6IEH_1
k50_1BK2_L5S
00000043-a-2
2YSX_1
6PX5_2
3S8W_1
k50_XXrun6_1081_0004
k50_6FVC
4UF1_1
k50_3L1X
3U4X_1
k50_1WCL
4LMX_2
1FS0_2
3bgwA01
1B4J_1
2bngC00
5YSF_1
2JXB_1
k50_5FWB_M24A
k50_EHEE_rd4_0394
k50_v2_6IVS
2pn5A02
k50_2JVD
2w43A01
1xo8A00
1tplA01
k50_2LX2_I32A
k50_HHH_rd4_0816
2JQR_1
1AB7_1
5IKP_1
2kx2A00
2Y3Z_1
7KBI_3
4HSS_1
3F3M_1
k50_EHEE_rd4_0325
00000073-c-1
k50_EEHEE_rd4_0481
1GUV_1
4JM0_1
k50_XXrun1_0455_0002
k50_1AOY
1DDI_1
7B6P_1
4WCO_1
1ASB_1
2FK9_1
7D9S_1
5O7Z_1
5V89_2
4CKU_1
1BQK_1
4CE0_1
5HYW_1
4DCK_1
4RVC_1
7SUJ_1
3iwaA01
4Q9P_1
MTH3_HAEAESTABILIZED_Tawfik2015
5XCA_1
PA_FLU_Sun2015
k50_1GB4_F53D
3W35_1
k50_1UBQ_L43A
k50_2LXK_G4A
2AEQ_3
4MFU_1
k50_GGrun3_1365_0003
k50_EEHEE_rd3_1049
3TN0_3
k50_r11_233_TrROS_Hall
2PZ9_1
k50_1URF
k50_1W4F
1S8G_1
6AYE_1
5LGE_1
5IT6_1
7B4X_1
1XDI_1
4RI4_1
3KJ4_3
5D78_1
k50_r3_162_TrROS_Hall
1TI8_2
k50_EEHEE_rd4_0470
2nyiA02
5WEQ_2
1UD1_1
k50_1SIF_L3A
k50_HEEH_KT_rd6_3546
k50_2YSB
4FSX_1
2V8S_1
k50_1E6H
6G1Z_1
k50_EArun5_0050_0004
5CUY_1
5Y3X_1
3F5V_1
2o0rA02
7AKY_1
4bqqB02
6KJB_2
1A7G_1
1XC4_1
2NY0_1
1P3K_2
4X97_1
5NQO_1
6SUW_1
6CS4_2
5SZV_1
3VD8_1
2KLO_1
6XWB_1
3mwfA02
6MYH_1
1RSS_1
k50_EEHEE_rd3_1716
6ZQU_1
k50_1Y0M
1R6D_1
2BW3_1
k50_1ENH
k50_1TG0
6VKN_1
6JPK_1
7B2L_1
4IFF_1
2c31A02
00000094-a-3
5YU8_1
3QJ3_1
4I14_1
4R7X_1
3CDK_1
3R9A_2
k50_2KYB_K55A
HIS7_YEAST_Kondrashov2017
2V1Q_1
k50_HEEH_rd3_0223
k50_EHEE_rd4_0502
4A2C_1
k50_2JN4
2ia2A02
2P4V_1
6L8T_2
3A9Y_1
3RDX_1
3TIX_2
k50_GGrun5_1309_0004
2LC1_1
4KF0_1
6U6N_1
6J9T_1
5A35_1
4JVH_1
5Z0S_1
2MZ1_1
6IAN_1
2p0nA00
4hr1A00
5VYW_1
3oymA02
4V15_1
5TDN_2
k50_2GP8
6BCB_2
BG505_env_Bloom2018
k50_EEHEE_rd3_0657
4N3Y_2
k50_1JIC
1AR0_1
3B99_1
2VEZ_1
3luiC00
00000061-a-1
2YCC_1
6NMJ_1
2XYB_1
7C2B_3
3QH6_1
5END_1
4E9O_1
1PML_1
3O0R_3
00000078-b-1
6SU9_1
2ZVV_1
5UM7_1
k50_2L6Q
6BMY_1
k50_EHEE_rd4_0086
1UR6_2
k50_HEEH_KT_rd6_0790
2LUW_1
5EJO_1
5J1F_1
k50_XXrun10_1081_0004
6MEA_1
1x54A01
1Y0A_1
4HRS_1
3NKJ_1
00000075-a-1
6O2Y_1
7K86_1
7EXU_1
k50_1H8K_R44S
6LGT_1
3C2G_1
2DSR_2
1JN0_1
3RAJ_3
k50_2M7O_I21A
2QK0_1
7E2Q_1
4RSW_1
2BG9_2
k50_1YEZ_V46S
1u2zA02
2kjrA01
k50_HHH_rd4_0870
k50_EEHEE_rd3_1615
3ANJ_1
k50_v2R14SR16S_2L3X
3F3F_2
k50_2LJ3
1irxA04
2K6A_1
7ARW_1
5ECJ_1
6W3R_1
2MEH_1
2MEJ_1
4I9Y_1
3fddA02
2DYH_1
5K9J_1
2wlrA03
3JXP_1
5W38_1
1U08_1
k50_EArun2_0290_0001
2a90A01
2VKX_1
4WMD_1
1NVU_2
5D6T_1
k50_2WNM
k50_GGrun2_0085_0001
k50_EHEE_rd4_0877
6NOZ_1
6WJC_1
k50_6NS8_L8K
k50_2MCH
k50_1A0N_L7S
6AH8_1
k50_5GU9_V60D
k50_EHEE_rd4_0195
1ut7B01
7A8G_1
5TL4_1
3KG8_1
k50_XXrun5_0690_0002
BG_STRSQ_hmmerbit
2BRS_1
3CI1_1
3QDR_1
1O5Q_1
4S1F_1
k50_2MKY
k50_1MJC_L43S
7AKC_1
4k4kA02
k50_3DKM
k50_GGrun4_1050_0002
3pqkA00
k50_2L7F
1NY3_1
5NPG_1
00000010-a-1
k50_2MLB_L43D
k50_1O6X
1bq0A00
4OU7_1
2KPI_1
5HDF_1
00000001-b-1
00000080-a-2
3RV4_1
6YCZ_1
3WCZ_1
1GL9_1
6RMN_1
3HE8_1
6M8H_1
4D9S_1
k50_2JT1
5EQ9_1
k50_2M9F
6RQX_1
3PV6_1
7NM8_1
k50_2OP7
2ah5A02
k50_5UBS
1poiB00
5KSV_2
k50_4UZW
k50_2L9R
5AZ5_1
00000076-a-1
5J76_2
1hqz800
5MEN_5
3RKD_2
3W2V_1
00000049-a-7
5ch8A00
k50_HHH_rd1_0598
1F0I_1
k50_2L2P
1NKM_1
6BTJ_2
6X20_1
k50_5UCE
k50_2LYP_P41A
k50_2KGT
2LYX_1
k50_r15_550_TrROS_Hall
3QCT_2
5IQO_1
1HY5_1
k50_1H8K_W36A
5TJF_2
k50_1ZHC
k50_2KRU
2MNZ_1
6NR4_1
2etvA01
k50_1H8K
1SGC_1
1FWM_1
4MBE_2
k50_r18_3_TrROS_Hall
6TDQ_1
1HWU_1
4RGI_1
k50_2KVT
6MTM_5
k50_5ECA_P51S
5FWI_1
4QVT_1
2od5A00
6YT7_1
6YJT_1
00000004-a-3
7DOQ_1
k50_1UBQ_L15S
3CLA_1
3zxuB01
3BFJ_1
k50_2N88
3hduA00
3L1N_1
k50_2LHC
k50_2JVG
k50_EEHEE_rd3_1498
1BAB_1
k50_EHEE_rd4_0625
3s5oA00
3lvyE01
7F3G_1
6WTN_1
5ZKA_1
k50_2M2J
4CJD_1
5XHZ_1
4LRH_1
00000001-d-2
6EB8_1
k50_2MC5
k50_2LP5
3DTJ_1
1HQA_1
3V9O_1
k50_EHEE_rd4_0840
1RTW_1
1F0M_1
2k85A00
k50_EEHEE_rd3_0602
5MRP_1
7JKL_1
k50_2HBB_pross7
3u1xA00
6HJW_1
k50_2JWT
6L5K_1
6FJF_4
7BTZ_1
1G1X_4
1KWK_1
k50_2MKX_N29S
5JS8_1
2I80_1
00000090-b-1
k50_5FWB_A10S
4I17_1
4FST_1
4C06_1
k50_2LCL
5SXG_1
4FCN_1
3L8B_1
6EC6_1
6DBO_1
4J0D_1
4ZDG_1
2ZZS_1
00000065-a-1
k50_2KRS_W42A
3HNW_1
1IU6_1
k50_HEEH_rd4_0097
k50_5LXJ
3IGM_1
k50_2KZI_pross1
3SL9_1
4F07_1
5WKP_4
k50_2EXD
k50_1IFY
5M53_1
3GTD_1
5T2E_1
3e1eC00
k50_HHH_rd4_0613
5hdiA00
1RSC_2
3S0Z_1
k50_1SF0_V59K
6AQH_1
5K2O_1
3UPD_1
1K0E_1
k50_3CQT
4w8iB01
k50_2B88_pross1
2M8T_1
k50_GGrun4_0467_0002
k50_EEHEE_rd4_0794
2I1Q_1
3KU3_1
1JOC_1
BRCA1_HUMAN_BRCT
1M1F_1
k50_r11_569_TrROS_Hall
4J1S_1
5DBT_1
k50_2RU9
2G77_1
3LC1_1
k50_EEHEE_rd3_1367
1M59_1
2Z4H_1
k50_HEEH_rd4_0094
1GN2_1
2J90_1
k50_v2_2M5A
k50_HEEH_KT_rd6_0872
6KXW_1
1U6L_1
7OCV_1
6HHJ_1
4dhdA00
3ZPV_3
k50_2L7M
2UZQ_1
4BIZ_1
BRCA1_HUMAN_RING
k50_1OPS_V44A
7AVE_1
k50_7BPM
4X04_1
2HZB_1
2VCB_1
1P7J_1
k50_2MWA
3S1A_2
4irnA01
k50_HHH_rd1_0949
k50_2PTL_I58A
5S7Q_1
1FTA_1
00000103-d-1
k50_1LP1
1PPR_1
k50_2MCK
7OBN_3
4Z13_1
3p6iA00
3INU_2
1ZP2_1
2O4V_1
1jjfA00
k50_GGrun5_0637_0006
3AQM_1
4DVF_1
k50_2KFV
3cr8A01
k50_2M8I
4rvuA01
6SV2_3
k50_GGrun6_0851_0003
k50_2HBB_pross9
k50_2K28
k50_r6_560_TrROS_Hall
1R1P_1
1UU9_1
2pg0A03
k50_2MH8
2VFQ_1
5M5Q_1
1XQ5_2
4o4vA00
4HNM_1
2kseA00
k50_2RRT
6W2L_1
k50_r11_829_TrROS_Hall
5hr5A01
3WHK_1
5Y32_1
2QT5_1
1BYP_1
5JT8_1
k50_GGrun6_1310_0004
1QGY_1
4uwhA02
3kb6A01
4JMJ_1
3R7T_1
k50_2PTL_L38S
P84126_THETH_b0
6N84_1
k50_HHH_rd1_0516
k50_2M8U
3QW4_1
6XKP_3
2WBQ_1
k50_r6_831_TrROS_Hall
k50_1PGA_T51A
4BQH_1
k50_6SOW
4i5sA01
2JSP_1
6ZJU_1
3DEW_1
7JVD_2
2YNM_3
k50_HHH_rd4_0676
k50_EHEE_rd1_0459
3GQL_1
k50_3ZGK
5UYX_1
k50_2LYQ
6OQ2_1
6EP4_1
k50_2LO1
k50_HEEH_KT_rd6_0007
6BK1_1
k50_1OPS_T53S
2R0R_1
2CYH_1
k50_3MYC
k50_2RJV
3T92_1
4RSE_1
TIM_THEMA_b0
6BS6_1
6J7X_1
4KNF_1
k50_2L09
k50_1I2T
4A61_1
3UJG_2
k50_EEHEE_rd4_0371
6VFY_1
4LOJ_1
5HZN_1
2xmzA00
3BEM_1
6NU9_1
IF1_ECOLI_Kishony
k50_2QFF
3L0Z_1
3F6T_1
2WZG_1
1K8G_2
6GRC_1
00000001-a-1
5JHN_1
k50_1EM7_V54S
k50_2L33
k50_2LQK
5UOR_1
5EPO_1
7NCO_1
k50_v2_2LDM
4UUI_1
3T20_1
k50_r11_1081_TrROS_Hall
1U4R_1
k50_2K5N
2o7rA00
2OG3_1
1HL6_2
k50_2LHR
2N6P_1
7CHK_1
3M77_1
4qupA01
4G19_1
k50_EEHEE_rd3_1810
1UN0_1
2M1C_1
4LVQ_1
4RQB_1
k50_1QKH
k50_EArun7_1025_0001
1P4R_1
k50_2K5P
2JNC_1
1ZAP_1
6MPR_1
00000047-a-1
1UIX_1
3MSZ_1
4gi5A00
k50_1QKX
1o69A01
k50_r10_437_TrROS_Hall
1t9hA01
7BCZ_1
6KI9_1
k50_2B89
5UL7_1
5BW8_1
k50_2ROT_W41S
3QR0_1
4u72A01
4C34_1
00000005-a-3
k50_2KZJ
4WQC_1
7VYM_5
2W60_1
00000064-a-1
k50_2K2A
3K6J_1
4MXN_1
00000046-a-2
k50_2MI6
1S3R_1
k50_2KR3
k50_EEHEE_rd3_1818
k50_2BTH
k50_HEEH_KT_rd6_0746
4W6I_1
5DBQ_1
1xs8A01
4UIP_2
3mmgA01
k50_5ECA_W37A
1JWK_1
3uueA00
4JPX_1
k50_EHEE_rd4_0864
1fc4A02
2FDD_1
2ckfC01
5FDY_1
k50_v2_2LXE
1OTS_3
1BWU_1
6FIH_1
k50_r7_587_TrROS_Hall
3LGO_1
7BXQ_1
4im9C00
k50_1PSE
5NOP_1
1D3N_1
6O94_1
5ewpA00
6MI4_1
k50_1PGA_L5A
5lpeB02
B3VI55_LIPSTSTABLE
6OD8_1
1Y25_1
5O3V_1
3BL8_1
3eyeA00
5UI2_1
6DN0_2
4okcA01
3WVR_1
7OTH_1
7M71_3
k50_2KCM
5WOE_1
k50_1BK2_F47A
5lomA02
k50_6ACV
k50_1VII
5V28_1
6V04_1
2e55A00
6HYH_1
00000060-a-1
6Q6T_1
7SNZ_2
3geeA03
k50_1V1C
6IIU_1
k50_HEEH_KT_rd6_3632
k50_2KYB_G2S
6J8G_2
2H9D_1
k50_3I35
7JZK_1
k50_XXrun1_0367_0004
3gd8A00
1EH2_1
k50_EEHEE_rd3_1702
5BRK_1
6F5E_1
5U2U_1
1UH7_1
00000096-a-1
4LJ8_1
k50_1A32
k50_EArun3_0321_0005
5H65_1
k50_HHH_rd1_0244
2JIX_1
4zxgA01
k50_1PGX_A27S
7KPA_1
3D0H_2
2NXX_2
00000079-a-1
k50_5KPH
k50_EHEE_rd3_0053
4GQ1_1
00000072-a-1
k50_HHH_rd1_0578
00000095-a-1
5THP_2
4AEH_1
6XY9_1
6IB0_1
5K1C_2
k50_HEEH_KT_rd6_0793
6SWH_3
7C7M_1
4UB2_1
1U7X_1
2YVT_1
k50_2JZ2
k50_1H92
6P1H_2
3P8K_1
3H4G_1
k50_2OCH
7KI8_1
k50_6IWS
k50_4HCK
k50_XXrun7_0974_0003
k50_EEHEE_rd4_0784
2VP1_1
k50_EHEE_rd2_0196
3WIN_4
4QPJ_2
2KBX_2
k50_5UP5
1gkuB05
1MX4_1
5DK2_2
1QO6_1
k50_2KRS_Y53S
6ZMA_1
k50_GGrun4_0284_0002
k50_v2_2LC2
k50_GGrun1_1390_0006
5JRL_1
1ldfA00
k50_2KCF
7NNT_2
2JUG_1
2a40B00
6VWC_1
3NYR_1
k50_2JWS
1TZ7_1
5I7R_1
2DL0_1
1VQ0_1
3DU5_1
BF520_env_Bloom2018
k50_1UFM
k50_2M0C
1JYO_2
2oaaB01
7PV8_1
7MUE_1
3QWY_1
00000013-b-1
5UVI_1
3ddhA02
3LGY_1
k50_2MYX
4PIW_1
2ZCF_1
5DD3_1
3BHQ_1
3MI6_1
k50_6EWU
1UFU_1
5IAA_1
k50_EHEE_rd4_0172
k50_2K5H_G23A
k50_5OAO
1BDY_1
3CZ8_1
k50_2LSS_G6S
6EJM_2
2ffhA03
1PN0_1
2R5Z_3
5NLB_1
4OO2_1
4gmkA01
5fb8C00
k50_5Z2S
k50_EHEE_rd2_1106
4GJ6_1
5IAE_1
7KGV_3
4UZE_1
6HXL_1
3Q3B_1
3tefA01
k50_6YSE
3FJF_1
4GCZ_1
1DFB_2
k50_EHEE_rd2_0601
4R9F_1
1QL6_1
2D13_1
2rccA01
00000063-b-1
7DKJ_3
1df0A02
7FFC_1
4LX0_2
5OIV_1
7DS3_1
5J9L_1
k50_2LVN
7O39_1
6WK2_2
5F4E_1
6MWN_2
6G1O_1
k50_EEHEE_rd4_0003
2QYF_1
1VL6_1
k50_EEHEE_rd4_0256
6HSH_1
4jmqA02
3JB4_3
k50_GGrun5_1147_0004
00000099-a-1
k50_2MKX_L11A
k50_3V1A
k50_HHH_rd4_0557
2B0S_1
k50_1E0L
5YHX_1
k50_2M0Y
3KDU_1
2Q1W_1
k50_2M9E
4N4R_1
k50_EHEE_rd2_0751
00000055-a-1
k50_1YP5
00000074-a-1
6M76_1
k50_2MA4
5YBT_1
3RTK_1
4KPH_1
k50_1A0N_V55A
4XEU_1
k50_1S1N_F11S
2D4G_1
1FYW_1
6UMU_1
6O78_2
k50_EEHEE_rd4_0005
1R81_1
2IU4_1
4e0aA00
7L7B_5
1N1Q_1
2roqA01
3FBD_1
6D9M_1
k50_EEHEE_rd4_0469
3c9pA00
3CJP_1
k50_1ORC
4qc6A00
3GCE_1
5HP8_1
k50_5GU9_L66K
6AZO_1
3lgiA02
6A88_1
k50_1QP2
3C11_1
k50_HHH_rd1_0335
6FZL_1
AMIE_PSEAE_Whitehead
3ibtA02
k50_1W4H
4RX3_1
6PE9_3
5MPP_1
k50_2WQG
00000077-b-1
5c5aA00
k50_4C26
4D3S_1
1ZXE_1
2DVK_1
3TQD_1
2PJQ_1
3F6L_1
5BRQ_1
1V1M_1
k50_HHH_rd1_0493
5C21_1
3QU9_1
k50_1UBQ_L67S
4u19A01
4mj2B03
1T8S_1
2as0A03
3VNT_1
6VPP_3
k50_5XR0_T53S
k50_EHEE_rd4_0098
k50_EEHEE_rd4_0763
1q15A01
6O1F_2
6YQJ_1
00000068-a-1
5FN8_1
3HEA_1
2EWC_1
k50_1R69
7NFD_1
k50_EEHEE_rd3_0094
5BP4_1
1TFR_1
k50_EEHEE_rd3_0130
k50_7JJK
5J1D_1
k50_HHH_rd1_0473
1e7lA01
1wdyA00
3H9U_1
3EEY_1
6WET_1
5FRK_1
k50_1W4G
2W0R_1
1FST_1
k50_2M2L
7JTG_2
7K8R_2
k50_XXrun6_1020_0004
k50_EEHEE_rd4_0308
3B83_1
k50_2HBB
4TOY_2
3U9P_2
6W5G_1
k50_v2R31SR32S_2N5D
3B6D_1
k50_2JTV
2idaA01
1OIO_1
k50_1QLY
5EA6_1
k50_5UYO
7A3C_1
00000069-a-1
k50_2B88_pross4
k50_1PGA_V39S
5TJJ_1
6RF6_1
k50_6EWT
1EJR_1
k50_2ROT_F60A
k50_6SCW
k50_EArun6_1429_0006
1ig3A02
2d4cB00
k50_2KXD
00000067-a-1
4ki9A00
4YQX_2
3qllA00
2r1jL00
00000048-a-1
k50_2MWB
3SEK_1
5VXA_1
3svkA01
3n5mA02
4PHT_2
k50_1SRM
1xzzA00
4U0I_1
1BG2_1
3rr6A02
1RCI_1
k50_1UZC
7S09_1
4bx8B02
k50_EArun3_1140_0005
4qedA00
1lbaA00
5AN4_1
2EDW_1
2FMR_1
6DWI_1
7DEY_1
1IUF_1
3U75_1
k50_2YSF
k50_6NMW
5ZNO_1
2XRB_1
1TME_3
2KD2_1
3QYA_1
5EUR_1
2N8O_1
3GF9_1
3bruB00
1RLK_1
00000002-a-2
k50_EArun7_1572_0002
k50_EEHEE_rd3_0146
1GWC_1
5VR7_2
3d7iB00
k50_EArun3_0525_0006
4URK_1
3KTA_2
4ASZ_1
1WUD_1
6J0Q_1
k50_v2_4UZX
2HRV_1
k50_HHH_rd1_0606
5L7M_1
3DZ8_1
6UQR_1
3KT9_1
3RKL_1
k50_2LC2
6D9W_1
k50_HHH_rd1_0142
5LT8_1
2Y76_1
k50_2K52_F21S
2C1G_1
k50_5VNT
k50_2N4R
2i2xB02
k50_1GJS
6GU2_1
1KDO_1
6F2P_1
k50_2HBB_pross6
5G55_1
6SRB_1
2HXD_1
6PXP_1
k50_EHEE_rd1_0407
k50_2MXD
k50_2HBB_pross4
k50_2ZW1_V55S
6CC8_1
3FN1_1
7AE0_1
1V5D_1
3ajmB02
k50_r11_797_TrROS_Hall
k50_r4_412_TrROS_Hall
k50_4G3O
5ZH6_1
k50_2KVS
1MTP_1
k50_EEHEE_rd3_0019
k50_EHEE_rd4_0463
3L8X_1
k50_EHEE_rd4_0726
k50_v2_2HDZ
k50_1GYZ
4BI4_1
k50_EEHEE_rd4_0647
6AT8_1
2DKW_1
k50_2ZW1_Y34A
3ewkA03
7STW_1
1YBJ_1
k50_1PGA_L7S
3KRG_1
6SV1_1
k50_2LXK_F15S
3V3I_1
k50_XXrun1_0254_0003
k50_2L2D
k50_2M8E
6OS7_1
k50_EHEE_rd3_0035
00000041-a-1
k50_EEHEE_rd3_0809
3w9eC00
5ZUN_1
3ID5_2
1LIH_1
7BVF_1
k50_1TUC
3NWV_1
5SXO_1
6MS2_1
3CVB_1
k50_1SIF_F13S
1R3E_3
7DY4_1
k50_2KT8_V15A
2BIN_1
5E5R_1
3dz1A00
4K5W_1
k50_1GB4_A27K
00000036-a-2
5M3U_1
7ASU_1
00000077-a-1
4HAL_1
k50_EHEE_rd4_0044
6NFF_1
1CH7_1
k50_2LYR
3DR6_1
3BD0_1
k50_XXrun8_0733_0006
1E2R_1
3WFI_1
6RHF_1
k50_1S1N_V29A
1O4X_3
k50_2LUM
5U74_1
k50_1OPS
4HXD_2
3i3vB01
7BJ3_1
k50_2RRU
k50_1YU5
4p22A01
5VEQ_1
k50_1UCS_M59K
5B6F_2
4EBW_1
7CQT_1
5L6P_1
2ORR_1
k50_2D1U
2CNA_1
1O91_1
4RSM_1
k50_6OBK
k50_HEEH_rd3_0055
k50_2O2W
k50_2K5H_G11S
7JV7_2
5BO1_2
00000102-0-1
1BZD_1
6AJH_1
3I59_1
3d85D02
2QV6_1
k50_1MJC_G17A
4OX5_1
4CJ0_2
k50_1EM7_L7A
k50_2LYP_V26S
3MYD_1
k50_2LSS_F17A
BLAT_ECOLX_Ranganathan2015
k50_2CJJ
POLG_HCVJF_Sun2014
3DSX_1
6R5F_1
4U5P_1
k50_2K1B
k50_6EWS
5C9R_1
4ZP6_1
2XS6_1
1U54_2
3amnA00
4U4W_1
2CPU_1
3GKX_1
4QKX_1
4UXJ_1
k50_GGrun6_0775_0006
k50_1UBQ_I3A
3SOI_1
k50_2LGW
k50_2K5H
7THX_1
1ETH_1
k50_EHEE_rd2_0372
3PUR_1
5OD0_1
4mudC00
k50_1CSQ_F49A
4KMH_1
k50_EEHEE_rd4_0363
3d02A02
5IJF_1
1E4K_1
6KIK_1
6GDR_4
k50_2KWH
GAL4_YEAST_Shendure2015
4FGI_2
2N5Z_1
4JLC_1
k50_r10_572_TrROS_Hall
k50_1YRF
2JDI_3
k50_2MW9
2o36A01
1SWW_1
k50_EHEE_rd2_0191
4X3X_1
4Y96_1
3ANV_1
k50_HHH_rd2_0155
1B5O_1
6GKI_1
6A4X_1
00000011-a-1
1YJE_1
7KRJ_3
00000066-a-1
RL401_YEAST_Fraser2016
2rfmA00
3wi3B00
k50_r12_757_TrROS_Hall
3KHQ_1
5AVQ_2
2ca6A00
4KIK_1
2HO9_1
4q5eA02
KKA2_KLEPN_Mikkelsen2014
k50_1TUD
k50_2CDT
1UB1_1
k50_EArun6_0680_0006
4o6mB02
7NG7_1
2C7J_2
k50_HHH_rd4_0124
k50_XXrun8_1063_0003
7DII_1
4L5A_1
7PTU_1
4n03A02
4XUY_1
k50_HEEH_KT_rd6_1415
7MEW_1
k50_EHEE_rd2_0152
k50_2K52_L42A
2gnxA01
2AI0_2
1NGB_1
k50_1I6C
3mwcA01
1R73_1
k50_1ZLM
3PE0_1
1eexA00
1JG0_1
2L9W_1
1JEX_1
k50_5JRT
k50_1K1V
4LA2_1
2WET_1
3NQN_1
6V4P_4
2OO0_1
k50_2M9I
k50_XXrun3_1384_0005
5EIN_1
6DLM_1
00000059-a-1
6WCV_2
00000087-a-1
k50_1WR4
4akgA12
3S6M_1
k50_r10_490_TrROS_Hall
3jtnB00
1F53_1
k50_2M8J
3MAC_2
7K0W_1
k50_1CSQ_F9S
3GG7_1
4LU5_1
k50_XXrun5_1034_0004
7CY2_1
1Q6W_1
k50_HEEH_rd4_0349
k50_2WXC
4pdyA02
5Y6Q_2
3axsA02
RASH_HUMAN_Kuriyan
k50_2K9D
5EFW_2
2F8X_5
2WWY_1
3ZXX_1
3ihjA03
k50_HHH_rd4_0395
k50_r16_88_TrROS_Hall
2OK0_3
2ZGU_1
5XAE_1
2ZSL_1
00000001-c-2
2E0A_1
k50_EHEE_rd2_1257
1x3cA00
k50_1F0M
2a3jA00
4k2xA02
1AEI_1
k50_2KT8_G54S
k50_EHEE_rd1_0101
1SR8_1
k50_EHEE_rd2_0487
3VEZ_1
k50_r4_43_TrROS_Hall
5LP0_1
k50_EEHEE_rd3_1587
TIM_SULSO_b0
7K44_1
3RNL_1
5W19_1
3KD2_1
k50_2B88
4NNG_1
k50_HHH_rd2_0181
2e28A04
k50_EArun2_0325_0005
5ICA_3
2E9A_1
1EZJ_1
3NZE_1
3QWM_1
5SW8_1
k50_v2K43S_2KVV
5V8M_3
2AYU_1
4ILW_1
k50_1PGX_G42A
5icwB00
5E0G_1
4wnnD00
1C1E_1
5W1E_1
00000044-b-2
1vbiA01
4JO1_2
3d89A00
7KJS_2
k50_2AMI
7BAX_1
HG_FLU_Bloom2016
5V73_1
1yi8B01
6W10_1
2yv7A02
7PQA_1
2IF8_1
5BNJ_1
