2ip2A01
k50_GGrun5_0637_0006
k50_2KVT
6X61_2
k50_2N88
k50_2LO1
k50_1A0N_V55A
3L23_1
4I6M_1
5HUO_1
3BUR_1
4X2M_1
7EJU_2
5WAH_1
5PZO_1
3K6S_2
00000059-a-1
4mp8A02
BRCA1_HUMAN_BRCT
k50_EHEE_rd2_1257
k50_HEEH_rd3_0055
k50_HEEH_KT_rd6_3546
k50_r11_233_TrROS_Hall
00000061-a-1
k50_2K5H_G23A
3EBL_1
4gb0A00
k50_HEEH_KT_rd6_1415
6M40_1
k50_2LSS_F17A
6HDT_1
k50_5KPH
1V5Y_1
3dclA01
k50_2LHC
6A67_2
4CBX_1
k50_HHH_rd4_0613
3F8M_1
2b39A01
5M08_1
k50_2ZW1_V55S
k50_EHEE_rd2_0196
3c19A01
4RG9_1
6OHC_1
3RPF_2
k50_6YSE
7D6I_3
k50_5XR0_T53S
2JKG_1
k50_6SCW
3DCJ_1
k50_EHEE_rd4_0086
1HCV_1
129L_1
1t2dA01
4AYZ_2
6OEJ_3
k50_HEEH_rd4_0094
k50_r6_560_TrROS_Hall
4JLS_1
7AHU_2
k50_1UCS_M59K
5WD9_1
6W1F_1
5KBR_1
4GQ2_2
3pmmA00
k50_2MLB_L43D
6IAO_1
5XTP_1
6C3Y_1
7L6P_1
6WZW_1
4YYQ_1
2LH0_1
k50_2HBB_pross4
k50_v2_4UZX
3p73A02
4P2C_2
7M8V_1
2K3N_1
2eklA02
6NJR_1
3CZP_1
3FFI_2
k50_EEHEE_rd4_0005
3LUP_1
k50_1I6C
2basA03
7VUX_1
7E6F_1
2DLK_1
2b39A06
6NV8_2
k50_HHH_rd2_0155
k50_2PTL_I58A
4GQB_2
k50_2L09
3F0M_1
k50_2OP7
k50_1I2T
2V5E_2
3k21A02
6WFX_1
k50_GGrun3_1315_0003
7SG3_1
4V02_1
k50_XXrun8_0733_0006
k50_2MCH
1U35_4
6MGN_1
k50_2LYR
00000036-a-2
3SIY_1
1O1M_2
k50_HEEH_KT_rd6_0793
k50_EArun3_0525_0006
4NT5_1
7KBH_1
1q42A00
6E7G_1
6IW1_1
1FQ4_1
4jd0A00
KKA2_KLEPN_Mikkelsen2014
5ZRF_1
7E1A_1
k50_EHEE_rd4_0463
4nvsA00
5HIT_1
1ZTU_1
4cyfA01
1OXB_1
5UDL_1
k50_1GB4_F53D
k50_2ROT_W41S
7NRF_1
1FRG_2
k50_EEHEE_rd3_0019
k50_EEHEE_rd4_0784
4cxfA02
3ID9_1
1em9B00
k50_GGrun4_0467_0002
4K8J_1
4h7yA00
3U0R_1
3W6J_1
1A8Y_1
1AGJ_1
6U6M_2
1KRC_3
6F2C_1
3BAV_1
2YCN_1
6YY6_1
3DDR_2
k50_2MC5
1XL3_2
4QT5_2
4ZZM_1
k50_2RRT
k50_1E6H
k50_XXrun1_0367_0004
2KIG_1
2PCN_1
7DHR_1
6MLD_1
k50_1OPS_T53S
1UAX_1
1FIK_1
k50_HEEH_KT_rd6_3632
3FQL_1
3H2N_1
k50_EHEE_rd4_0877
6FY1_2
k50_2HBB_pross7
k50_5JRT
6MZI_1
2JMG_1
k50_EEHEE_rd4_0371
6RW3_1
k50_HHH_rd4_0870
2xtsA01
2QGN_1
1ZCP_1
6YA9_1
k50_HHH_rd4_0816
k50_2WNM
7M6T_1
k50_1UBQ_L15S
6OVM_2
4ME8_1
4n06A02
4MLA_1
1YPB_1
3F6Z_2
P84126_THETH_b0
3dasA00
7AB3_2
k50_r16_88_TrROS_Hall
2JIV_1
5V4E_1
1ogaD02
k50_1H8K
6TZZ_1
7JSQ_1
5J2L_1
6IQI_1
k50_2KZI_pross1
3ahnB00
7V1N_2
2QOD_1
k50_1H8K_W36A
4IFS_1
k50_HHH_rd1_0578
6ZWA_2
k50_2LP5
3chmA00
4krgA01
5TPW_1
k50_XXrun10_1081_0004
3P39_1
k50_EArun7_1025_0001
2VE4_1
k50_EEHEE_rd3_1367
k50_1F0M
1XVS_1
6X34_1
00000044-b-2
4O5L_2
BG505_env_Bloom2018
4W4L_3
k50_EHEE_rd4_0044
7CGU_1
k50_2M9I
3c4zA03
3Q7V_2
3DM0_1
k50_2YSF
k50_4C26
k50_EArun2_0325_0005
2Y03_1
1T2I_1
6TL6_1
3p3eA02
3snkA00
k50_1GYZ
2FLJ_1
1A17_1
k50_r11_951_TrROS_Hall
4JN2_1
k50_6FVC
6XBJ_2
6CIB_1
k50_1SIF_L3A
k50_EArun3_1140_0005
1PWW_1
1DZG_1
k50_XXrun6_1020_0004
4PFO_1
00000005-a-3
7A7E_1
6F6T_1
2bb6A01
00000002-a-2
3AM5_1
k50_5UYO
3i8oA01
4C5Q_1
00000074-a-1
4J97_1
k50_2MKX_L11A
k50_3L1X
4I1Y_1
1ua7A01
k50_EEHEE_rd3_1615
1I14_1
4rv9A02
1AEP_1
1vkcA01
5MLW_1
4KAM_1
k50_2RU9
k50_6EWT
00000010-a-1
3OFE_1
4KYE_1
3JV4_2
7JRB_1
2IGN_1
7RER_1
1P1V_1
k50_1PGA_L7S
k50_5ECA_W37A
5YKN_1
k50_2M6Y
3W3A_1
2eg4A01
6F16_1
6LW1_1
4ZHS_1
3ZPN_1
k50_5VNT
k50_1QKH
k50_7BPM
k50_1GL5
5UAS_1
6Q7O_1
3ko8A02
7O9S_2
2VXT_3
k50_GGrun4_1050_0002
00000011-a-1
k50_1GB4_A27K
6DWF_2
k50_1QKX
HG_FLU_Bloom2016
4KUC_3
5TTZ_1
5h04A01
3K7I_1
2JJD_1
7KSB_1
5EK0_1
k50_1CSQ_F49A
B3VI55_LIPSTSTABLE
1IE5_1
k50_3CQT
2O7V_1
00000049-a-7
2K1H_1
2LYD_1
k50_2M9E
5CXA_1
3cg6B00
5W93_1
2X85_1
2la7A01
k50_1OPS
k50_1URF
k50_2LUM
1h2bA02
6XFO_1
5bzaB01
3MQG_1
5DPS_1
3OX7_1
k50_2M8U
3AOF_1
k50_6NS8_L8K
6P23_1
1DIH_1
k50_2MH8
1TE0_1
k50_2KVS
4P23_2
4WJ4_1
2FT0_1
k50_EEHEE_rd4_0363
7SKQ_1
5JZD_1
3RV0_1
k50_EArun2_0290_0001
BF520_env_Bloom2018
3LLP_1
k50_2LSS_G6S
6JRK_1
3G3A_1
7RBX_1
k50_2KXD
3MHX_1
k50_EEHEE_rd3_1818
2KC7_1
5D7G_1
k50_1TUC
3w7tA03
k50_2HBB
k50_7JJK
4HD6_1
k50_5AHT
k50_1TUD
k50_EHEE_rd3_0035
k50_2B88_pross4
2Z26_1
4i84A00
3RIU_2
2BD0_1
k50_2QFF
k50_EHEE_rd4_0098
6I8R_1
1wb9A03
1T77_1
k50_2MKY
2WGD_1
2EOD_1
4msoB02
k50_2LYP_V26S
1N2O_1
k50_2MWB
6ERK_1
1nwwA00
2E8N_1
k50_XXrun6_1081_0004
6OTS_1
2cmgA02
1whzA00
6EZO_1
5IOF_1
4rncA00
2H8N_1
3OO2_1
6CIZ_1
2VIR_3
k50_2LX2_I32A
k50_r18_3_TrROS_Hall
3DD1_1
2q14H02
k50_2PTL_L38S
4HJJ_2
k50_1ZHC
2XBJ_1
2WBS_1
5IRL_1
4IBO_1
3TVM_1
k50_1W4H
4NLM_1
4OOF_1
00000095-a-1
k50_2KRU
1kx5A00
3ZKI_1
1vk3A01
k50_3ZGK
k50_1A0N_L7S
2pqgB01
k50_EHEE_rd2_1106
4U66_1
4K2E_1
2r9qA02
k50_2MA4
6CGM_1
4YBQ_1
6Q3V_1
7EY5_4
3V5Y_1
1AHJ_2
6NZU_5
1FI4_1
3it5G00
k50_r4_412_TrROS_Hall
5M9P_1
6QI5_3
k50_2CJJ
k50_3I35
5Y24_1
6YS6_1
00000069-a-1
k50_1AOY
3LHA_1
6IIC_4
k50_6SOW
k50_EEHEE_rd4_0308
3outA01
k50_1UFM
k50_1WR4
4ci8A02
00000079-a-1
1JTA_1
k50_EEHEE_rd3_1716
4CHK_1
k50_2K5H
2YMQ_1
00000013-b-1
3lywA00
4XSD_1
4ARS_1
3TX4_1
5dm7R00
7F7Q_1
k50_r6_831_TrROS_Hall
1AQC_1
6CV7_1
5D1Q_3
k50_2K9D
5K7L_1
00000103-d-1
5ko9A00
3KTN_1
4M2V_1
k50_2M2L
k50_EHEE_rd4_0726
7AC1_1
k50_2BTT
2JKS_1
6MRA_1
1MWS_1
4L7T_1
1PQ5_1
k50_2LHR
1lc5A02
2PJR_5
k50_1PSE
1r3eA02
2ZGR_1
k50_2MXD
k50_2KYB_G2S
k50_HHH_rd1_0244
6XE1_2
1hyoA02
2LA3_1
k50_2WQG
k50_2K52_F21S
5U87_1
k50_r11_1081_TrROS_Hall
6YBK_1
00000064-a-1
00000078-b-1
2WB6_1
k50_2L2P
k50_1UBQ_L43A
7KTT_1
5u2kA00
k50_1SF0_V59K
k50_EEHEE_rd4_0469
2CJB_1
6WQ2_3
k50_1SRM
1tq1A00
4IA8_1
B3VI55_LIPST_Whitehead2015
1T3M_1
3V15_1
4EEJ_1
3cp7A01
k50_2KYB_K55A
3K9A_1
6LHO_2
00000004-a-3
k50_1W4G
5CBA_2
2K1R_1
3s5tA01
6L5K_2
5k68A00
4IEF_1
k50_EHEE_rd4_0325
2A2N_1
1FGT_1
1wmiA00
k50_2JTV
k50_HEEH_KT_rd6_0280
5KPT_1
1vg0A01
k50_v2_6IVS
k50_1PGA_T51A
4B60_1
5H2U_1
2LC3_1
6J8L_1
k50_1PGX_A27S
4m66B00
1z41A00
7JZA_1
1FI6_1
4NFT_1
6U91_1
1YOL_1
5LVT_1
k50_EHEE_rd1_0459
k50_EHEE_rd1_0101
6GK7_2
5L10_1
k50_2KCM
4X46_1
k50_1Y0M
6KPR_1
3AHM_1
4O2Z_1
k50_XXrun3_1384_0005
7KQ9_2
k50_EHEE_rd4_0195
k50_r10_437_TrROS_Hall
6RAF_1
3SDR_1
1JLE_2
7CTY_1
6P44_1
k50_GGrun5_1147_0004
k50_2EXD
4MMX_1
k50_5GU9_L66K
2C4W_1
7VPQ_1
3E2N_1
6HP2_1
00000067-a-1
6PAK_1
5LJY_2
5U3M_1
4LCX_1
k50_2K52_L42A
k50_XXrun1_0254_0003
4D0K_1
2PNF_1
1JNT_1
4IHQ_1
3LHR_1
1Z6Y_1
k50_5UBS
2IUU_1
3VZI_1
6BSI_2
2JYT_1
2NY5_1
k50_5FWB_A10S
1DEE_2
5EBZ_1
00000072-a-1
2vzsA03
2GSK_1
k50_4UZW
k50_1PGX_G42A
5TCS_3
3R25_1
1GUK_1
2OOT_1
2MMV_1
4brcA02
3MWZ_1
4JO4_2
4YC5_1
3C5M_1
00000076-a-1
4XQO_2
k50_HHH_rd1_0142
3H2Q_1
k50_2B88_pross1
5N06_1
7O07_1
k50_XXrun1_0455_0002
6AE6_1
k50_1O6X
5VBD_1
k50_v2R14SR16S_2L3X
5NR7_1
6HGC_3
1XTM_1
5UZ7_1
3V34_1
k50_2KR3
1Q8C_1
1R3N_1
k50_EEHEE_rd3_0657
2AXC_1
k50_2LXK_G4A
k50_2M7O_I21A
k50_2KRS_W42A
1vetB00
1CY9_1
2YYG_1
6BL6_1
6GNF_1
k50_EEHEE_rd4_0794
5FW8_1
k50_2KZJ
3I8B_1
k50_GGrun5_1309_0004
6D14_1
HIS7_YEAST_Kondrashov2017
2ek0A00
6GCV_1
4O1J_1
5SYS_1
3CDR_1
3TR9_1
7JWS_1
5AC8_1
4MOG_1
00000096-a-1
k50_2LVN
00000084-a-1
k50_EEHEE_rd3_0146
k50_EHEE_rd2_0372
6SQC_1
4MGQ_1
5A4U_1
2fukA00
k50_1UBQ_L67S
2PH0_1
2ET7_1
7CRN_1
k50_EHEE_rd2_0191
k50_1EM7_V54S
4fczA00
k50_v2K43S_2KVV
2HK5_1
k50_XXrun7_0974_0003
4YY9_1
k50_5GU9_V60D
1O12_1
4B5P_2
k50_2KCF
5AIU_2
5C47_1
2o4tA00
1r7jA00
1VL5_1
1CGJ_2
k50_1YRF
k50_1EM7_L7A
3pimB00
k50_4HCK
5MEH_1
6T7X_1
4HI1_1
2GA7_1
00000077-b-1
4g9sA00
1I4J_1
1U0M_1
2GS4_1
k50_2WXC
k50_6EWU
6FQ0_1
4IIJ_4
k50_XXrun1_0461_0006
4hi8B00
k50_r11_829_TrROS_Hall
6RBZ_1
1XU0_1
00000075-a-1
00000065-a-1
3otnA00
3LZG_2
k50_2MWA
6OWF_1
2JIK_1
5W42_3
1M0U_1
1KQG_2
7NUM_1
7F1S_1
k50_1E0L
1X5G_1
3wb9A01
4D2K_1
4JDX_1
3wisA00
k50_EHEE_rd2_0152
k50_XXrun5_1034_0004
4W7R_1
k50_2JVG
2WVZ_1
4XGX_1
6TKN_1
00000046-a-2
1njkA00
6HKY_1
k50_6IWS
00000077-a-1
00000102-0-1
00000060-a-1
2i7hA00
5XVW_1
4ywaA00
k50_1UZC
7VH0_1
7KUG_2
6TMI_2
k50_EEHEE_rd3_0809
5MR5_2
4QFU_1
1FO7_1
k50_XXrun5_0690_0002
2E8H_1
3CJI_1
6M7K_1
2dqbB00
3QG7_1
7JSL_3
6YVH_3
5X8L_3
5in4A02
1vkuA00
2G8D_1
5D39_1
2Y7R_1
5M8K_1
k50_GGrun6_1310_0004
2B5I_4
00000073-c-1
k50_5FWB_M24A
4PPS_1
k50_2L7M
00000063-b-1
k50_1OPS_V44A
k50_1ORC
6B7N_1
3gonA01
3OHG_1
2WQ5_1
k50_5OAO
1S7F_1
1mkmB01
6YN2_1
k50_HEEH_rd3_0223
k50_2MW9
3pidA03
3v7nA02
k50_v2_2M5A
6R77_1
k50_EEHEE_rd3_0094
2qkdA04
4WY5_1
4A90_1
4MEZ_1
k50_EHEE_rd4_0172
1MY5_1
k50_1PGA_L5A
BRCA1_HUMAN_RING
3BA7_1
00000066-a-1
7K4B_1
6DCA_1
00000001-b-1
3N9I_1
3ggmA00
3B6A_1
1IZR_1
k50_EEHEE_rd4_0647
k50_1PV0
7JPR_5
5SUX_1
4E71_1
5DGJ_1
3D44_1
4AKQ_1
2QLV_1
2QI9_2
5WHI_1
k50_2K28
5kbpA03
5bpxA00
6HTT_1
k50_EEHEE_rd3_0130
k50_1H8K_R44S
4DW5_1
4HIY_1
5ODT_1
2F3W_1
6OY4_1
k50_1CSQ_F9S
k50_2JN4
1q2lA03
2ETS_1
k50_2LYQ
k50_1YU5
5EZZ_1
4GUU_1
1NRO_2
6BZF_5
4M76_1
7KXS_1
4BR6_1
k50_2MCK
1PX5_1
k50_2LXK_F15S
k50_GGrun6_0775_0006
1H7Q_1
4kqdB00
BLAT_ECOLX_Ranganathan2015
3IX9_1
k50_2L33
2EGI_1
5DW7_1
2FUK_1
1aukA01
k50_XXrun8_1063_0003
1IV1_1
3QVJ_1
k50_2KWH
2GLE_1
k50_EHEE_rd2_0601
6QS0_1
3M7U_1
5WE0_1
3QCT_1
5VU3_1
k50_2AMI
k50_2B88
k50_HHH_rd4_0395
3hjlA01
2a19A02
k50_r3_162_TrROS_Hall
k50_1MJC_G17A
k50_2ROT_F60A
5HI2_1
2gnoA03
3qvpA01
6CGA_1
k50_v2_2LC2
6W3C_1
5E0U_1
k50_1A32
k50_1H92
1HOE_1
k50_HHH_rd4_0557
k50_EArun7_1572_0002
5K89_1
5A2I_1
2ZMV_1
k50_EEHEE_rd4_0470
6RYZ_1
3J2P_2
5V4F_1
k50_EEHEE_rd4_0481
k50_2RRU
4EU0_1
5TN3_1
k50_2LQK
7CA1_1
7O0L_1
6A7H_1
6M14_1
00000087-a-1
4O51_2
GAL4_YEAST_Shendure2015
5V2S_1
2PV4_1
5EEP_1
1RFA_1
1L11_1
1PBB_1
3WLW_2
1FOD_1
k50_v2_2LXE
1sefA01
2AFC_1
k50_2K2A
4IL2_1
5OC6_1
1MJJ_1
6K6B_2
k50_2JWT
3QT2_1
1EV9_1
4BZ1_3
00000055-a-1
k50_r12_757_TrROS_Hall
5TSH_1
3COI_1
5VKZ_1
k50_6OBK
2i1jA04
6XIO_1
4EQK_1
1ROD_1
1V05_1
7W1B_1
5LLI_3
1np7B03
k50_EHEE_rd4_0394
k50_2KRS_Y53S
6WB7_1
4LPA_1
5TTH_2
3eh2A03
6KNI_1
6IE3_1
2b9wA01
2CY3_1
k50_HHH_rd1_0606
4W84_1
4B8X_1
6MOJ_1
2whxA01
4TSV_1
1WFX_1
k50_1GJS
3CU5_1
3V8E_1
k50_EEHEE_rd4_0256
6U9Q_1
4M2O_1
1MQV_1
3RUI_1
k50_r11_797_TrROS_Hall
5jphB00
1OOY_1
4FYC_1
k50_1K1V
4GB5_1
3KLT_1
k50_1ZLM
k50_2LGW
3KKS_1
5W4A_1
1ZLI_1
k50_v2_2HDZ
6OQJ_2
3s8pA02
4CMY_2
4ED4_1
2jh3A02
2R1Q_1
2gagB01
6KN1_3
6DF2_1
3MPQ_1
k50_EArun3_0321_0005
k50_2M9F
2NUW_1
3IAB_2
2ccvA00
1ARH_1
3RL5_1
k50_2RJV
2IGM_1
k50_r4_43_TrROS_Hall
k50_1JIC
2plgA01
k50_HHH_rd1_0949
k50_2K5P
k50_EEHEE_rd3_0602
6Z0J_1
k50_EHEE_rd4_0864
k50_XXrun8_1098_0003
7MLZ_2
3TDO_1
3TOU_1
IF1_ECOLI_Kishony
k50_EHEE_rd2_0751
6L08_1
2DHO_1
2bbhA02
k50_GGrun2_0085_0001
4IUV_1
1T3J_1
5CLM_1
3TMQ_1
7ATU_1
2PNB_1
3D4O_1
k50_1S1N_F11S
6CEZ_1
3i3wA04
1MYR_1
6GMX_4
4GS7_3
6IQ1_1
00000090-b-1
1Z7L_1
k50_2M2J
2Q5Z_1
1GXD_1
k50_5UP5
1CY7_1
5GGU_1
k50_EHEE_rd4_0840
4EHA_1
5JKK_1
k50_2LYP_P41A
k50_1W4F
5OR1_1
4yfcB01
6ARO_1
1O90_1
2YXE_1
k50_HHH_rd1_0473
4WA4_1
1GDD_1
k50_1V1C
2KL4_1
5IK3_1
k50_r15_550_TrROS_Hall
5FZL_1
5YCL_1
2NB1_1
6MZE_3
2OEH_3
2A2F_1
k50_HHH_rd4_0124
1ma1A01
5YVQ_1
2QTI_1
k50_HHH_rd1_0516
k50_1BK2_L5S
k50_2O2W
7K8C_1
2LLX_1
2FMJ_1
k50_1UBQ_I3A
1MNN_3
5L35_1
5T1D_2
1ERZ_1
5XEN_1
4LWJ_1
6Z85_1
3EN1_1
2qnkA00
6U78_1
4Z4C_1
k50_2L6Q
00000080-a-2
1RHG_1
00000001-c-2
6C5T_1
7K43_2
5OJ9_1
k50_3DKM
1tifA00
2QNI_1
6CQK_1
5KR4_1
3OFN_1
3LV0_1
3hdiA02
4CGE_1
2ECW_1
k50_2M8I
2E27_1
6SFB_1
5WVH_1
6FQR_1
4jbgA02
k50_1QLY
2ORP_1
k50_3MYC
k50_2L7F
6VMJ_1
2Q3G_1
k50_EEHEE_rd3_1498
k50_2BTH
4rk6B02
k50_2JWS
2cryA01
k50_2KGT
k50_r11_569_TrROS_Hall
3ANI_1
k50_1LP1
3BD9_1
k50_2M0Y
1EVF_1
k50_HHH_rd2_0181
1C4O_1
1LQX_1
4tviA01
1ZXX_1
TIM_SULSO_b0
5ERC_1
BG_STRSQ_hmmerbit
3K28_1
7DNS_1
k50_2JZ2
k50_EHEE_rd2_0487
6HXF_1
1ZPK_1
6PNV_1
5BNZ_1
7PTM_1
1YG6_1
k50_EHEE_rd4_0625
6UKL_1
k50_EEHEE_rd3_1810
2b0cA01
1UKV_2
4NL3_1
k50_1YEZ_V46S
3LA9_1
3A5M_2
3EFC_1
k50_1PWT
4FM1_1
1QSJ_1
7E1Y_1
4of8A02
2HDK_1
3R66_2
2ys9A00
k50_v2_2LDM
3va7A04
1go3E02
4nreA01
2WJ2_1
4IGL_2
7N6V_1
2hkvA01
2zktB01
1O24_1
5E1J_1
3ZDJ_1
k50_2M8E
2G1J_1
1USB_1
RASH_HUMAN_Kuriyan
3gr5A02
2cyaA02
3NJV_1
2Y6V_1
1XI3_1
AMIE_PSEAE_Whitehead
4ltnA00
00000047-a-1
k50_v2R31SR32S_2N5D
4F5Q_1
1ll8A00
4C2X_1
4KHO_1
3LY4_1
1COJ_1
1NSH_1
k50_EArun5_0050_0004
6DJK_1
4DDO_1
4ry2A02
3tufA00
4jn7A01
6GLY_1
2I4G_1
1PMN_1
2hv2A03
3BAU_1
k50_4G3O
k50_2HBB_pross9
6KWU_1
k50_1TG0
6AJO_1
2Z0W_1
2WZJ_1
1RW9_1
k50_2MYX
00000094-a-3
k50_2MKX_N29S
5NBI_2
00000068-a-1
4ESP_1
4G6Z_1
4HL7_1
4p6bB00
k50_EEHEE_rd3_1702
2ZNH_1
k50_EHEE_rd4_0502
5XY1_1
2LKU_1
2C34_1
1SM2_1
3EBB_1
2od6C00
2NCH_1
3O3G_1
1SPI_1
6K2Q_1
6S83_1
00000001-d-2
5H22_1
k50_1YP5
2gcuA01
k50_2LCL
3A70_1
6XU9_1
3jsyA01
3TO7_1
k50_EArun6_1429_0006
4H2O_1
2JN0_1
3UW6_1
3bexA02
5T81_1
k50_EEHEE_rd3_1587
k50_2CDT
k50_r10_490_TrROS_Hall
4Q2M_1
6ANL_1
4OND_1
4D4X_1
k50_1WCL
7MIG_1
00000043-a-2
3rq1D01
k50_1SIF_F13S
3KQG_1
4uf7B00
4YN2_1
TIM_THEMA_b0
1W8Z_1
6VRB_3
3bp1A02
3HFN_1
2vo9A01
5M0Q_1
k50_HEEH_KT_rd6_0007
4ZPN_1
k50_HHH_rd4_0676
k50_5LXJ
k50_2LC2
k50_2KFV
5S78_1
7BSK_1
k50_2M8J
3v7nA03
1f5qB01
5UUO_1
2HPV_1
2griA01
00000099-a-1
k50_2OCH
7JT5_1
3AEV_1
4qclA03
k50_HHH_rd1_0335
1SX5_3
1WJS_1
k50_1MJC_L43S
3UJH_1
2FNO_1
6T2K_1
2W51_1
2XY4_1
1NAL_1
1NZ8_1
3QKC_1
4cu7A02
RL401_YEAST_Fraser2016
1T43_1
1PL4_1
k50_EEHEE_rd4_0763
k50_2K5N
4UVH_1
6W3E_1
k50_2K1B
4P4T_1
1H09_1
5IQY_1
1vcaA01
k50_HEEH_KT_rd6_0746
00000048-a-1
5F1Q_1
5cclA04
2yzyA00
k50_EHEE_rd3_0053
k50_6EWS
4R6B_1
k50_2HBB_pross6
k50_2K5H_G11S
6NOV_1
6K4G_1
2GRV_1
4ED5_1
5CGL_1
4DFC_2
5HDK_1
k50_HEEH_KT_rd6_0790
k50_1BK2_F47A
k50_5Z2S
5VSI_1
5EJY_1
3SFF_1
k50_r10_572_TrROS_Hall
4HFO_1
00000001-a-1
1LRH_1
4JRZ_1
1C47_1
2OOE_1
k50_2M0C
7DD1_1
1KOE_1
k50_6M3N
3DXB_1
4BJC_1
7JFR_4
k50_HEEH_rd4_0349
k50_2B89
k50_2KT8_V15A
k50_1VII
k50_EArun6_0680_0006
MTH3_HAEAESTABILIZED_Tawfik2015
5NT7_1
k50_5UCE
k50_1PGA_V39S
4OLP_1
k50_2N4R
3fwmA01
6LKG_2
k50_3V1A
3P0T_1
5YQ5_1
k50_1S1N_V29A
2rfvA02
1SOI_1
4UII_1
2AZA_1
k50_EHEE_rd1_0407
4au8B02
6CO3_1
7D6M_1
k50_2KT8_G54S
7CR0_1
POLG_HCVJF_Sun2014
k50_1ENH
3UIY_1
3EXQ_1
6KA1_1
k50_HHH_rd1_0598
k50_1R69
2IK7_1
k50_2L9R
4LQF_1
k50_r7_587_TrROS_Hall
k50_2D1U
k50_6ACV
3UJT_2
2YK4_1
7Q0C_1
1JJF_1
k50_2LJ3
4MOC_1
k50_HHH_rd1_0493
k50_2JVD
k50_EEHEE_rd4_0003
3RGV_3
k50_GGrun4_0284_0002
1DD9_1
3L2O_2
3fcyA00
00000041-a-1
PA_FLU_Sun2015
7E09_1
4lr2A01
k50_2MI6
5YC1_1
7MWR_2
1B3J_1
00000045-h-1
k50_HEEH_rd4_0097
6WBG_1
k50_GGrun6_0851_0003
4UV6_1
2XB4_1
k50_GGrun1_1390_0006
6T7Y_1
5CJM_1
4KUL_1
5decC01
6FOE_1
k50_6NMW
2H7Z_2
k50_1QP2
k50_2ZW1_Y34A
5ACP_1
5j8eA00
k50_2JT1
3K7N_1
3wdcA00
1hruA00
2GGE_1
7LSQ_1
k50_5ECA_P51S
k50_2GP8
1uddA00
3C1N_1
1KGW_1
k50_HEEH_KT_rd6_0872
1CU2_1
4Y0M_1
6J3Q_1
k50_EEHEE_rd3_1049
1P7E_1
k50_2YSB
4dz6A00
k50_GGrun3_1365_0003
7LAA_2
3RHZ_1
2IBG_1
3SRD_1
k50_1IFY
k50_2L2D
4mpoB00
