k50_EHEE_rd2_0196
3PLY_1
k50_GGrun2_0085_0001
k50_2HBB_pross7
3JBF_5
k50_4UZW
00000094-a-3
00000072-a-1
2ODK_1
3JUL_1
k50_r16_88_TrROS_Hall
k50_EArun2_0290_0001
6TJU_1
00000046-a-2
k50_2RU9
3KGF_1
3G80_1
5tdrA00
k50_2N88
2ZUS_1
k50_2CDT
2OUR_1
k50_EHEE_rd2_0372
2RM4_1
1KFA_1
3UOA_1
5TXN_1
1KBN_1
3T98_2
3cu7A01
2CDZ_1
3V8J_1
2pr5B00
2XBQ_1
k50_v2_2HDZ
4bloG01
k50_1I2T
k50_1E0L
1IDS_1
k50_2HBB_pross6
6K0K_1
3UTV_1
4r5dA02
2P6R_3
00000055-a-1
2F24_1
1KXT_2
3LM4_1
1twfB08
5V3W_1
2APT_1
5FMH_1
4PXK_1
3e0gA01
4L6P_1
6IEK_3
4I5E_1
6YMH_1
7LJC_2
2J6E_2
1DZA_1
k50_2K2A
5YWU_1
B3VI55_LIPST_Whitehead2015
2e1vA01
1p3y100
5j7xA01
2c9oB01
k50_2M2L
5IHL_2
k50_EEHEE_rd3_1615
5LR0_1
5T39_1
6VZW_1
4cryB00
k50_2WNM
k50_2KCF
6A79_2
k50_2KT8_G54S
6HHH_1
k50_3V1A
2V2U_1
k50_HHH_rd1_0142
1VFD_1
k50_1PGA_L5A
1QRK_1
k50_2M0C
k50_3DKM
k50_5LXJ
5WMM_1
5H10_1
5MAW_1
2PGN_1
k50_6EWS
1SL0_3
4MBX_1
3KY8_1
k50_3L1X
1UP6_1
4Z4D_1
k50_1VII
2GY7_2
6XQ6_1
4DQZ_1
6VSX_1
k50_2LO1
1KV0_1
2BTQ_2
k50_2K28
3EBY_1
6JKH_1
4hlbA00
3N72_1
k50_HHH_rd1_0335
00000004-a-3
k50_2LP5
k50_r10_490_TrROS_Hall
5HI3_2
4BF7_1
k50_r4_43_TrROS_Hall
1olzA01
3q91D00
6C6M_1
2XYV_1
2EF0_1
00000063-b-1
6U08_2
6HIS_1
1XVX_1
6MWQ_1
5EXI_1
4YR0_1
4DYZ_1
k50_6NS8_L8K
6X68_1
2ccqA00
4EGY_1
00000078-b-1
4REO_1
2PBC_1
00000076-a-1
k50_v2_2LC2
k50_EEHEE_rd4_0256
k50_2MWB
k50_1V1C
6W9V_3
7DZN_1
3igfA01
k50_1A0N_L7S
3FIR_1
2LVF_1
00000080-a-2
4R3D_1
4kv7A02
1QYV_1
k50_2HBB
1EQT_1
5fo5A00
1XC5_1
7KZB_5
k50_2YSB
2c0cA01
1am2A00
6WH9_2
6GMU_1
6P9J_1
2EFH_2
1HZH_2
5W1M_1
00000077-a-1
1CL5_1
5TJH_1
B3VI55_LIPSTSTABLE
1C0N_1
5DZ3_1
5DCM_1
4K5C_1
6EDW_1
4W5U_1
3nghA00
k50_1PGX_G42A
00000066-a-1
3VLL_1
6U9D_1
k50_EArun3_0321_0005
k50_1IFY
5EE5_1
2UUZ_1
k50_1BK2_L5S
2ww5A02
7K18_2
2qsjB00
7EKT_1
5GZN_3
3FRJ_1
1TK5_3
6XIF_2
k50_1EM7_L7A
k50_EHEE_rd2_0751
k50_2RRT
k50_1LP1
2VO5_1
k50_1ORC
1T4K_2
6TGC_2
k50_EHEE_rd4_0625
3DOD_1
k50_6ACV
1L2U_1
00000013-b-1
1XZ8_1
7DOO_1
3QKW_1
k50_XXrun8_1063_0003
4ZDF_1
3a5pA00
1T0P_1
1TLK_1
3CUQ_2
k50_EEHEE_rd3_0809
k50_2L09
4XZK_1
4PHU_1
k50_1UBQ_L15S
3TQA_1
5Y7W_1
4A3T_1
2yg5A01
4L9N_1
k50_1MJC_G17A
k50_EHEE_rd4_0394
7C4W_2
00000060-a-1
k50_1F0M
k50_3ZGK
3R2X_3
2VOR_1
k50_2L6Q
3HI8_1
3EGR_1
3VRE_1
1YKK_1
2pr9A02
4FH3_1
k50_XXrun6_1020_0004
1FUU_1
k50_HEEH_KT_rd6_0790
3DD4_1
5XLY_1
4WVD_2
4YFL_3
4amwA03
3ET3_1
HIS7_YEAST_Kondrashov2017
4K3X_1
k50_EArun5_0050_0004
k50_1YEZ_V46S
6F79_1
k50_EEHEE_rd4_0470
6SLB_1
00000048-a-1
1APX_1
6NZB_1
2WWV_1
2IHC_1
k50_GGrun3_1315_0003
4g6zA01
k50_1YU5
k50_1QLY
6TR4_1
2QZ0_1
6M32_3
k50_5OAO
5OBX_1
4XGU_1
6HPN_1
3ur8A00
00000005-a-3
7CO5_2
6Q6N_1
3NET_1
k50_EHEE_rd4_0877
k50_5ECA_W37A
3U23_1
k50_2OP7
k50_1ENH
4GK6_1
k50_5GU9_V60D
00000069-a-1
1RFS_1
1TA1_1
k50_EHEE_rd1_0407
TIM_THEMA_b0
6RSX_1
k50_2LYP_P41A
k50_EHEE_rd2_0601
3HVE_1
5V8E_1
k50_2LCL
k50_r11_797_TrROS_Hall
1SKV_1
5ZAC_1
k50_EEHEE_rd4_0308
k50_2M9E
k50_1URF
4KCD_1
00000001-c-2
3TUO_1
4P7D_1
6S5I_1
00000068-a-1
3CFH_2
4BWP_1
5HZ4_1
1JDT_1
6KYU_2
k50_2KVT
6AOD_2
k50_EHEE_rd4_0044
6A54_1
k50_r15_550_TrROS_Hall
7BYX_1
5ZKV_1
k50_2LSS_F17A
5DWG_1
2ZL1_1
k50_2CJJ
4RGW_2
4DR9_1
1A18_1
5mc7A00
k50_2O2W
4J36_1
1AOH_1
1XXG_1
4RPU_2
4QAZ_1
6U5H_1
2q88A01
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0864
5YPT_1
3PND_1
6H7P_1
2QIB_1
k50_2M0Y
7Q24_1
k50_HHH_rd4_0816
5TJF_1
k50_2KYB_G2S
1DOJ_1
2OPC_1
k50_v2R31SR32S_2N5D
2OIQ_1
k50_EEHEE_rd3_1587
k50_2L7M
6OYC_3
k50_1PGA_T51A
7CZG_1
k50_2OCH
2JRE_1
k50_HEEH_rd4_0349
7KNO_1
k50_1PSE
4omvB01
5JH6_1
k50_EArun3_0525_0006
6P8D_2
6MJ8_1
2fueA01
AMIE_PSEAE_Whitehead
4USG_1
k50_HEEH_rd3_0223
2J7Y_1
6RS0_1
3b55A03
k50_5GU9_L66K
k50_EHEE_rd4_0502
6LD2_1
5FHK_1
k50_4HCK
3mz1B02
k50_2B89
7F65_1
7LCU_1
1xipA00
k50_2KT8_V15A
4dcuA02
k50_EEHEE_rd4_0363
2ZO4_1
2AUS_2
6HHU_1
00000065-a-1
k50_v2_2LDM
k50_1WR4
k50_2M7O_I21A
6ORQ_3
6CKO_2
2b99C00
k50_2K5N
3tekA00
4FE3_1
6VHY_1
k50_2K52_L42A
1A7R_1
2V2P_1
k50_2K52_F21S
k50_1ZLM
2K17_2
6KY5_1
3C5R_1
k50_2LQK
00000064-a-1
2RB9_1
k50_2L7F
5OET_1
4xt6A00
4C7R_1
3VI4_4
4v2kA02
k50_EEHEE_rd4_0794
k50_1R69
6IQM_1
4P9H_3
4oy6A00
6D8V_1
2GH9_1
3DOO_1
2rdkA00
5ZN9_1
k50_2N4R
k50_1YP5
1z7mC00
2N79_1
3HOL_1
k50_EHEE_rd2_0487
6TZ8_2
k50_1E6H
3SSP_1
2OZA_2
4V2X_1
5e9nA01
2PVD_1
k50_2JWS
5HJY_1
5g0aA01
7DNN_1
3VFO_1
3t5aA00
4CYF_1
1HRM_1
k50_1GB4_F53D
2xrcC04
k50_r10_572_TrROS_Hall
2uuuB02
1vemA02
7LGC_1
6WTO_1
4kl0A00
1uw0A01
00000001-d-2
2MQI_1
k50_XXrun7_0974_0003
5I9U_1
k50_1W4G
k50_1K1V
k50_2MI6
2RT5_1
k50_2M9F
1J24_1
6H5L_2
1PEZ_1
k50_6YSE
1CZE_1
k50_1PGX_A27S
3UUF_1
2PZH_1
2NL8_2
2fgzA02
5HAZ_1
7N7S_1
4H7B_1
3OTN_1
6B92_1
6S0O_1
1GFF_2
k50_r11_951_TrROS_Hall
k50_2AMI
6LE5_2
4KPW_1
2YUF_1
4ef1A02
k50_HHH_rd1_0598
2EQM_1
6TJC_1
5ILG_1
6EKC_1
k50_EEHEE_rd3_0146
k50_5VNT
k50_5FWB_M24A
k50_2LGW
00000001-a-1
6E09_1
5MC0_1
k50_5UP5
k50_3MYC
5UP3_1
5JTY_2
7SR1_1
k50_1UBQ_L67S
6IDV_1
6P93_1
k50_EEHEE_rd4_0371
k50_EArun6_1429_0006
00000002-a-2
00000077-b-1
4EAN_1
6KXF_3
5T04_1
4LMA_1
1EQE_1
k50_XXrun3_1384_0005
5ZVP_1
1U9I_2
1ZBD_2
00000010-a-1
6WXZ_2
k50_2KWH
2NQ3_1
6DSR_1
6G1C_1
k50_2KRU
k50_EEHEE_rd4_0005
3JXJ_1
6BX5_2
4XMO_1
k50_2K5H_G11S
7AC3_1
5IAJ_1
k50_EEHEE_rd3_1818
2zgcA02
5bv2Q01
7BC7_2
3icyA00
6FF2_1
1Z92_1
2WWE_1
2oi2A01
4x54A00
2UYB_1
3us3A02
4GPK_1
4BUO_1
k50_1PGA_V39S
6SL6_1
3WUG_1
4PY8_2
k50_1PV0
k50_EEHEE_rd3_1049
5WJM_1
2NZ8_2
1WVI_1
2IL1_1
k50_HEEH_KT_rd6_0746
k50_1QKH
4S0I_1
00000001-b-1
1U3I_1
4NLT_1
4O6Q_1
k50_2MKX_N29S
1CHJ_1
k50_2B88_pross1
6YM0_1
4ITV_1
2engA00
7NJ0_1
4I93_1
2N2L_1
k50_6NMW
3mmjB01
k50_r11_829_TrROS_Hall
HG_FLU_Bloom2016
PA_FLU_Sun2015
MTH3_HAEAESTABILIZED_Tawfik2015
1STA_1
2PST_1
3T1P_1
k50_4C26
k50_2MC5
k50_2K5H_G23A
3VWU_1
k50_1H8K_R44S
BRCA1_HUMAN_RING
k50_XXrun5_1034_0004
4i9fA02
5IBN_1
5EZ4_1
5IXD_1
4YYC_1
k50_2KZJ
k50_EArun2_0325_0005
1VJ7_1
7PE5_1
1KT9_1
k50_HHH_rd2_0181
2YR0_1
1DV9_1
5CGK_1
k50_2LXK_G4A
7C5D_1
1OQL_1
6WZM_3
k50_HEEH_KT_rd6_0872
k50_2MCH
2IBU_1
3LIM_1
3F12_1
k50_1O6X
3zv4A00
6NR2_1
1ZVN_1
5ECG_2
3AKJ_1
3u0hA00
k50_2JWT
6JYT_1
5VBZ_1
5NK7_1
5GXF_1
k50_2B88_pross4
KKA2_KLEPN_Mikkelsen2014
6BI8_1
1NG5_1
4Y23_1
2KBQ_1
7EKI_1
5WA2_1
1ZM2_1
4DGP_1
00000075-a-1
3K1O_1
5WYR_1
2QK7_2
k50_2LYR
k50_HHH_rd4_0395
k50_2KYB_K55A
5KCW_1
k50_2ROT_F60A
3JRM_3
4KHT_2
6KUA_1
4aumB03
5KP3_1
BLAT_ECOLX_Ranganathan2015
4JMH_1
2OZZ_1
BF520_env_Bloom2018
k50_5ECA_P51S
1GNN_1
1V9S_1
4yqdA01
5F2W_1
5LPW_1
7SBJ_1
k50_2L2P
k50_EArun3_1140_0005
7NIN_1
7CT2_1
k50_1S1N_V29A
2NUD_1
k50_HEEH_rd3_0055
k50_GGrun6_0775_0006
2Z3R_1
2VND_1
k50_GGrun5_1309_0004
k50_r18_3_TrROS_Hall
3TQG_1
6AM5_5
k50_4G3O
3iayA03
k50_5AHT
k50_EHEE_rd1_0459
2EGC_1
3DTW_1
k50_r6_560_TrROS_Hall
5NOF_1
3KCK_1
7BR3_1
k50_2MWA
3G33_1
6ONU_2
3ebyA00
5j62B00
6H4W_1
6WA6_1
k50_2MH8
1t3kA00
6DI6_1
7Q2D_1
1K8B_1
4P4M_1
00000099-a-1
k50_HEEH_KT_rd6_1415
k50_5KPH
k50_2K5P
k50_EHEE_rd3_0035
00000061-a-1
4gywA05
5MN2_2
k50_1A32
6C9F_2
5BQ5_1
k50_1WCL
3V65_2
k50_1TG0
k50_2BTH
2VDM_2
k50_1A0N_V55A
BG_STRSQ_hmmerbit
1WTX_2
2QMU_3
1QMB_1
1CUG_1
2J7B_1
2J80_1
4NFA_1
6M3H_1
3DZQ_1
3EFF_1
6CSW_1
6W26_1
2PS8_1
1ryiA01
3ujcA00
5BY3_1
k50_2K9D
3on5B02
k50_2D1U
1Q7T_1
2KFM_1
k50_2LUM
5P9J_1
00000049-a-7
k50_2M8U
3AXD_1
1YBE_1
1VCY_1
7KVB_1
3OSS_1
k50_1SIF_L3A
5Z6O_1
3ZRD_1
k50_2MW9
k50_EHEE_rd4_0098
k50_1MJC_L43S
k50_1BK2_F47A
5ZIU_1
k50_2M2J
5LOD_1
1dnpA01
3OC4_1
5YPR_1
k50_EHEE_rd3_0053
7JKB_1
3OT2_1
k50_EEHEE_rd4_0763
3VU2_1
6RTD_1
2gnxA02
k50_2KGT
1B2J_1
1gppA00
4JY9_1
k50_2M9I
5GMG_1
k50_XXrun6_1081_0004
1WLO_1
3Q5J_1
2P0N_1
k50_HEEH_KT_rd6_3632
1lkvX02
2JET_2
1FHJ_2
7C4T_1
4IQ8_1
k50_2QFF
3Q58_1
2xvyA01
6V45_1
6HSQ_1
00000095-a-1
2ZW2_1
k50_1UBQ_L43A
00000044-b-2
k50_1SF0_V59K
k50_EEHEE_rd4_0784
1AE9_1
2JGT_1
1UER_1
3MM0_1
7K09_1
7F8X_1
00000073-c-1
3WYE_1
1vjuB00
k50_2LYP_V26S
3BGE_1
6EO4_1
3EOI_1
5XBF_1
2vvfA01
4V2D_1
00000047-a-1
k50_1GJS
4N0Y_2
2XN2_1
2PQ6_1
k50_EEHEE_rd4_0469
3SE9_1
k50_EArun6_0680_0006
5NAQ_1
4GOT_1
6V6D_1
k50_2LX2_I32A
4N3S_1
k50_2LSS_G6S
2KYQ_1
k50_XXrun8_0733_0006
3NRJ_1
4J26_1
k50_2LHC
k50_r7_587_TrROS_Hall
7TM9_1
3VBE_1
k50_1GL5
2E08_1
2YPL_4
3egcA01
5H1N_1
5SXI_2
4xr8H02
7A65_2
1Y09_1
6CN1_1
6UUE_1
1t6cA01
2ZNB_1
1QGW_3
3nvoB02
5GKP_1
k50_1AOY
3HGQ_1
5NBT_1
6RXE_1
1VGM_1
k50_XXrun1_0455_0002
1w36B04
1x1iA03
k50_2LVN
00000043-a-2
5X0W_1
6VL9_1
1ZSZ_3
3kq5A01
k50_2RJV
2e8bA00
3F3P_1
k50_5UBS
2OTA_1
k50_HHH_rd1_0606
4RML_1
7V5Y_1
2pajA01
7JG2_1
6Q83_1
k50_2LHR
3DWT_1
k50_1UBQ_I3A
5ir2A00
k50_EEHEE_rd3_1810
4M8X_1
1otjA00
1TM7_2
2LVV_1
1EUE_1
k50_EHEE_rd4_0325
6HD3_1
3cwwA03
k50_EHEE_rd4_0086
2EX3_2
3W3G_1
3GQE_1
3GRZ_1
7A3B_1
2E8S_1
1CNH_1
5J7T_1
k50_1QP2
6IUV_1
7EE6_2
k50_r4_412_TrROS_Hall
6Y9B_1
2fi0A00
6CXS_2
k50_2ZW1_V55S
6HZR_1
4GJ1_1
4B1B_1
POLG_HCVJF_Sun2014
2M1B_1
00000041-a-1
4XG2_1
4N19_1
1FKV_1
k50_2L2D
1FRV_1
k50_1CSQ_F49A
00000102-0-1
4pj2A00
00000090-b-1
4R7N_1
k50_EHEE_rd4_0195
5TS3_1
5NUH_1
1F21_1
1NXO_1
k50_1JIC
6OJP_1
3GZY_1
5gy7A01
6LPH_1
k50_r3_162_TrROS_Hall
2kj9A00
1orqC01
1O4W_1
k50_HHH_rd1_0493
6BDQ_1
k50_XXrun10_1081_0004
k50_GGrun5_0637_0006
2rk5A00
k50_EEHEE_rd3_1716
k50_r10_437_TrROS_Hall
7PI4_3
5LRM_1
4E4C_1
2pn5A04
1BNS_1
2wkkA00
3O59_1
3HXF_2
5ULH_3
2i71A01
00000103-d-1
4AKR_1
3QCP_1
1RU9_2
2D39_1
k50_r11_569_TrROS_Hall
00000087-a-1
6X58_2
k50_EHEE_rd4_0463
4RTR_1
3H7K_1
7KPG_2
6EKK_2
BRCA1_HUMAN_BRCT
k50_2LYQ
k50_1TUC
2I5N_2
4P4Q_1
6W6W_4
k50_1GB4_A27K
2z1kA02
2K0N_1
6TUN_1
4je0A02
5F20_1
k50_HEEH_rd4_0094
5M7U_1
k50_EArun7_1572_0002
3by6C01
4N18_1
6FWA_1
k50_2KXD
k50_r11_233_TrROS_Hall
2O4M_1
6XJ5_2
k50_2MKY
1BRM_1
k50_2JT1
4BOQ_1
1JV9_1
3eeqB03
3jtxB01
1U3S_1
k50_HEEH_KT_rd6_3546
k50_v2_6IVS
4DH4_1
2X1U_1
k50_2KVS
1GHS_1
k50_2KR3
1VQ1_1
k50_6IWS
k50_1OPS_V44A
k50_6M3N
k50_EEHEE_rd3_1367
2X81_1
4h4dA03
k50_EHEE_rd4_0172
2WAS_1
2F4Q_1
k50_2JVD
6L3P_1
4UYQ_1
k50_2BTT
k50_5UYO
3D3U_1
6FPX_1
k50_EEHEE_rd3_0019
k50_5XR0_T53S
3V3T_1
k50_HEEH_KT_rd6_0793
7AHU_3
5N7W_2
k50_EEHEE_rd4_0003
5ZT1_1
k50_HHH_rd1_0578
3B8M_1
3n2eA00
k50_2KRS_Y53S
k50_2WXC
k50_2MYX
k50_r6_831_TrROS_Hall
6UCU_1
k50_2HBB_pross9
3TZC_1
2YIZ_1
6NIQ_1
1H5W_1
6H2P_1
k50_EEHEE_rd3_0130
4WDQ_1
1S0J_1
1ID0_1
k50_2LXK_F15S
3PSS_1
3jszA03
1DGW_3
6IPC_1
k50_5JRT
k50_2K5H
k50_2KZI_pross1
k50_5UCE
1K0M_1
1b34B00
5MK6_1
k50_2K1B
3K0T_1
k50_GGrun6_0851_0003
k50_6SCW
k50_1SRM
k50_1H92
2dvmB02
1p9oA00
6E3L_3
k50_XXrun1_0254_0003
k50_1OPS_T53S
1C06_1
k50_1UFM
k50_1SIF_F13S
2lcjA00
3oa8B00
4ILG_1
2WKI_1
k50_2YSF
2ORE_1
2IV1_1
6ZGS_1
7BNG_1
4YP8_1
k50_6SOW
5MBH_1
k50_2ROT_W41S
00000096-a-1
3SG5_1
7S67_1
7E9O_1
7DWS_1
4CXO_1
1bd8A00
00000059-a-1
3EHF_1
00000079-a-1
5ZLA_1
1GT0_3
7P3R_1
k50_2MCK
2cvcA04
6SEP_1
k50_5FWB_A10S
3W1O_1
k50_HEEH_KT_rd6_0007
k50_2JTV
4HHO_1
4x84A02
P84126_THETH_b0
k50_EHEE_rd4_0840
2KH9_1
5J2U_4
7BEE_1
k50_2M8E
IF1_ECOLI_Kishony
k50_2KCM
2YIQ_1
4D2S_1
1D1M_1
3WZ0_2
6XYL_1
k50_2JVG
k50_GGrun4_0467_0002
1FPK_1
1zh8A02
k50_2GP8
2iuyA01
7C49_1
k50_r11_1081_TrROS_Hall
4AVY_1
5E2T_1
7C72_1
5F5Y_1
6JES_1
00000067-a-1
00000084-a-1
4h09B00
6S3L_2
2BLE_1
4olnA00
6WDO_4
3M45_1
1W17_1
k50_2RRU
6F9V_1
2WQL_1
2PQG_1
6UM5_2
3IH6_1
1FNS_2
6OC7_1
2fsxA00
4q1vA01
1whiA00
k50_1PWT
k50_1W4F
1O6Y_1
7NHV_2
5NM5_2
6KKE_1
k50_v2_2M5A
k50_XXrun1_0461_0006
k50_7JJK
k50_HHH_rd1_0516
4PAV_1
2mbeA00
7NQR_1
1DPT_1
7M1T_1
1mw9X02
2ACM_1
5Z2J_1
1NSV_1
2Y5C_1
1MU9_1
5JO1_1
k50_XXrun5_0690_0002
3eshA01
5UIU_1
5FUF_1
k50_3CQT
6LI3_2
k50_1GYZ
2vf8B04
k50_HHH_rd2_0155
1L6T_1
k50_HEEH_rd4_0097
6F85_1
6U1Y_1
5ZO1_1
1xksA00
k50_HHH_rd1_0244
k50_v2_4UZX
1QOG_1
6S9L_1
3TCK_1
4XB5_1
4BL1_1
4YZ0_1
6PBW_1
k50_6EWT
3UK3_3
1JBV_1
k50_v2R14SR16S_2L3X
k50_2LJ3
6GFN_1
3pdiB02
4y4qA00
k50_1H8K
k50_7BPM
k50_1S1N_F11S
5JUG_1
2DRV_1
1n1cB02
k50_HEEH_KT_rd6_0280
5JKL_1
4C3L_1
1YCY_1
5W1M_2
4OVU_2
1wi4A01
k50_EHEE_rd2_1106
6LE2_1
4Y9D_1
3SE4_2
3P3A_1
6HFT_1
7CM5_1
5LEL_1
k50_2L33
4kh9B02
6XC9_2
1O8B_1
k50_EHEE_rd2_0152
k50_6FVC
7CO7_2
2JHD_1
2Z6H_1
1JR3_1
00000074-a-1
6Y1P_1
7DLI_1
k50_EEHEE_rd4_0481
3I8T_1
4HTL_1
2QU8_1
k50_2LC2
6TPI_2
k50_EEHEE_rd3_0602
TIM_SULSO_b0
5FTN_1
1V8J_1
6V4M_1
4EZG_1
k50_1PGA_L7S
GAL4_YEAST_Shendure2015
3BQ5_1
1AKA_1
k50_2MLB_L43D
4RF8_1
4h08A00
4LQ8_1
1IUN_1
5YVF_1
4LDF_1
2GIZ_1
5J90_1
3I6X_1
k50_1YRF
1j72A01
2G64_1
k50_1UZC
2L6A_1
1E3D_1
00000045-h-1
k50_EEHEE_rd3_1498
6LOJ_2
3fhlA02
k50_v2_2LXE
k50_2M8J
3UBY_1
3hh2D01
6PEE_1
k50_1ZHC
4G73_1
k50_1CSQ_F9S
1QVJ_1
4H1N_1
k50_1OPS
2p35A01
2a02A01
k50_XXrun1_0367_0004
4aidB02
5JCB_2
5IZ4_1
1WCU_1
k50_EHEE_rd2_1257
2DKA_1
5B3G_2
k50_1EM7_V54S
k50_2MA4
4FAD_1
k50_6OBK
7LX8_1
k50_GGrun5_1147_0004
4RVR_1
k50_2B88
4AGU_1
2DW1_1
7NKN_1
k50_2JZ2
1xeqB00
k50_HHH_rd1_0473
7VI7_1
3CYG_1
5HHJ_1
6SID_1
6A11_1
k50_EEHEE_rd3_0094
1WL3_1
k50_EHEE_rd1_0101
4HW2_1
2E2K_1
5I2X_1
k50_2WQG
6X6C_2
k50_2M6Y
k50_2EXD
4GIC_1
k50_GGrun4_0284_0002
5HFU_1
2P6M_1
1vm0A00
3VWJ_3
4IVM_1
3X0D_1
2C0L_1
4WLE_1
k50_GGrun1_1390_0006
4O9G_1
3DH7_1
3K3K_1
00000036-a-2
k50_1I6C
k50_v2K43S_2KVV
k50_EHEE_rd4_0726
k50_2PTL_L38S
k50_2L9R
4RL8_1
7MTA_2
1YJX_1
4Q2Y_1
5E6G_1
5EM1_1
k50_HHH_rd4_0124
4IXO_1
7BOV_1
RASH_HUMAN_Kuriyan
00000011-a-1
2ip1A02
2WFP_1
7S04_1
2v1nA01
6X1U_2
5XA2_1
k50_GGrun3_1365_0003
1OLS_1
3RDZ_1
RL401_YEAST_Fraser2016
4WWA_2
4RRM_1
k50_2M8I
3QAN_1
k50_EEHEE_rd3_1702
k50_EEHEE_rd3_0657
5XXE_1
k50_2ZW1_Y34A
k50_HHH_rd4_0613
4O4O_1
3IWZ_1
k50_2MKX_L11A
4qt4A00
7JTU_2
k50_1TUD
5ZHV_1
2W7Y_1
k50_r12_757_TrROS_Hall
k50_2KFV
1GC1_1
6Z87_1
1ZRJ_1
1LNL_1
5H3C_1
6Y6D_4
k50_HHH_rd4_0870
4BMW_1
k50_2KRS_W42A
6H9B_2
k50_5Z2S
k50_1UCS_M59K
1YJZ_1
1y0uA00
6AAV_1
3B6W_1
6XJR_3
2L2B_1
6AR1_1
k50_2PTL_I58A
2QU5_1
4WF8_1
1PGN_1
k50_1QKX
4S0V_1
k50_3I35
k50_1Y0M
4X2Y_1
2X2B_1
6FOC_3
6E6Y_1
3oyyA01
2bmoA02
6UJN_1
3PB2_1
6EA3_1
4qqwA01
4ALO_1
3LVA_1
4QZH_1
6JX1_1
k50_HHH_rd4_0676
3V4R_1
k50_6EWU
3nbiA02
3WDK_1
k50_HHH_rd1_0949
k50_EHEE_rd2_0191
1q1aA01
1i36A01
1A19_1
k50_GGrun4_1050_0002
3vaaA00
6Y5U_1
1Z8G_1
6KKR_1
k50_2HBB_pross4
k50_2JN4
2JEL_2
4Q7X_1
3OX9_1
4DB6_1
4YEI_1
3ZMN_1
4ZR6_1
3DSH_1
1c3cA01
5K57_1
k50_HHH_rd4_0557
2NXO_1
2ebdA02
k50_XXrun8_1098_0003
k50_2MXD
k50_GGrun6_1310_0004
5O6V_3
7L24_1
2F6J_1
5LHT_1
3ZRJ_1
BG505_env_Bloom2018
7F88_1
4ebbA01
5VCN_3
3NXB_1
k50_1H8K_W36A
6UM7_4
2OWC_1
3IRZ_1
k50_1W4H
7A3K_1
3n4dH00
6SYM_1
2KHM_1
3qayA00
k50_EArun7_1025_0001
3DZ2_2
