1xffA00
KKA2_KLEPN_Mikkelsen2014
3VIL_1
4JON_1
4WBQ_1
k50_2BTH
k50_r6_831_TrROS_Hall
k50_2K28
3f67A00
k50_XXrun6_1081_0004
5C15_1
k50_2MC5
k50_4HCK
7A27_1
5ES7_1
7NNV_1
6S58_1
k50_2L09
1zpvB00
2R7F_1
k50_EEHEE_rd3_1716
3e23A00
k50_1F0M
6W1K_1
1JRY_1
3OA3_1
2OX3_1
1XR5_1
k50_1SF0_V59K
6C1P_1
3L7N_1
2WZK_1
k50_2B88_pross1
k50_2D1U
5MM4_1
2YA5_1
1FI8_1
6TJP_1
k50_1A0N_L7S
k50_EEHEE_rd3_0809
2R6M_1
5L77_1
2XWX_1
3i0pA01
k50_v2K43S_2KVV
2AP1_1
k50_EArun5_0050_0004
2B4T_1
5KS8_2
2VI7_1
4RYT_1
6P9J_2
2p0tA02
k50_EEHEE_rd4_0647
k50_2K5P
4PV3_2
6PDY_1
5MC2_1
3B2Z_1
2q5wD00
3W9Y_1
k50_6OBK
5YW5_1
4O0Q_1
6R9M_1
6MVL_3
k50_2K1B
2EEZ_1
4C9Q_1
2PV7_1
6W3B_1
1J4E_1
3AJC_1
k50_2N88
k50_2M8J
k50_EHEE_rd4_0502
4RNS_1
2pefA01
3OA0_1
1DMQ_1
k50_v2_2LDM
3S94_1
2W0U_1
3SJA_1
1QFO_1
3HTM_1
6XS4_1
BG505_env_Bloom2018
k50_2M2L
5BWA_2
4FBZ_1
4uskA02
k50_GGrun2_0085_0001
7DUA_1
1F4S_3
k50_EHEE_rd2_0196
k50_2WQG
4zevB01
k50_HEEH_rd3_0055
00000004-a-3
1wbhB00
00000067-a-1
k50_HEEH_KT_rd6_0746
k50_r6_560_TrROS_Hall
6MRJ_1
2PF4_2
k50_2KXD
1BSD_1
2rjlA01
4WPX_3
6ALJ_1
2fsfB03
4JMQ_1
k50_1YEZ_V46S
7NF0_1
5QPJ_1
k50_4G3O
3KVG_1
k50_XXrun1_0461_0006
7E5I_1
7MMN_1
k50_XXrun8_1063_0003
1KTL_1
k50_XXrun5_1034_0004
4K24_3
k50_HHH_rd1_0493
6UBW_1
k50_1IFY
3RMY_1
k50_2LSS_F17A
2xb4A00
k50_GGrun5_0637_0006
5IOX_1
2VK4_1
5L1M_1
k50_2KRS_W42A
5GPH_1
1potA02
3B5N_2
k50_2LSS_G6S
1P1L_1
k50_HHH_rd1_0142
3V0X_1
2WAY_1
1PV5_1
3TJX_1
00000096-a-1
5X41_1
7MSO_1
1tf5A04
2B1P_1
3sbmA01
2BGA_1
k50_XXrun6_1020_0004
3EAN_1
6DAW_1
3O79_1
2O2C_1
k50_2LYP_P41A
4XA9_2
6QMA_1
k50_EEHEE_rd3_1049
k50_1ENH
3OUI_1
3C9H_1
k50_HEEH_KT_rd6_3632
k50_r10_490_TrROS_Hall
k50_2LVN
k50_EEHEE_rd4_0763
1ISQ_1
4HDI_1
k50_1PGA_V39S
k50_HEEH_rd4_0094
4RR6_1
4bemJ00
k50_1UZC
3HXK_1
1r12A02
2o8iA00
3NZR_1
5YOJ_1
1XWG_1
3MHV_1
00000072-a-1
1enfA01
4N5M_1
k50_2ROT_W41S
1Y9B_1
4OTM_1
k50_EEHEE_rd3_1810
1twfA03
k50_2L7M
B3VI55_LIPSTSTABLE
k50_2MXD
5HMK_1
k50_2LJ3
k50_1BK2_L5S
k50_5ECA_P51S
4ASC_1
1P49_1
7BF0_1
2czvC01
3liyA00
6S3W_2
2OH8_1
6LWK_1
2G9R_1
k50_1UBQ_I3A
5F0N_1
1E50_2
k50_EEHEE_rd4_0003
4f02A01
5i5mA01
4YFN_1
00000099-a-1
k50_2EXD
7KNW_1
3kljA02
4g2aA01
1X9M_3
2EQL_1
1l5hA02
6GVB_1
1UEY_1
B3VI55_LIPST_Whitehead2015
00000060-a-1
5UK8_2
4EUF_1
1G6O_1
5jszC00
5N1J_1
4KNG_1
1V8V_1
7E4M_1
k50_7JJK
3JUA_1
6ENT_1
6FF9_1
5HAS_1
k50_r11_797_TrROS_Hall
k50_5GU9_L66K
6RP5_1
4NST_1
4EU8_1
3FT5_1
k50_r10_437_TrROS_Hall
2xryA03
3QT4_1
4OD2_3
00000055-a-1
4ewgA01
k50_1GYZ
00000077-a-1
k50_2LYQ
2nzcB00
5H5V_1
1BB0_2
3UO1_1
k50_1PGA_T51A
3gg2A01
00000078-b-1
2YXW_1
5JWO_1
k50_1OPS_V44A
6F62_1
5lnk104
6ZRD_1
k50_GGrun3_1315_0003
7M63_1
3L3A_1
k50_r4_43_TrROS_Hall
k50_r4_412_TrROS_Hall
7CCM_1
6VAO_1
1OKK_2
k50_HHH_rd4_0676
k50_EEHEE_rd3_0146
k50_EHEE_rd1_0101
6ZK1_1
3VSN_1
k50_HHH_rd1_0335
4NG4_1
2WK9_1
k50_XXrun5_0690_0002
k50_GGrun3_1365_0003
4kliA03
5ie9A00
00000044-b-2
k50_1GJS
4HVS_1
7QL6_2
k50_2KWH
3ZMR_1
3caiA01
1g8eB00
2JQZ_1
4i2oA02
k50_HHH_rd2_0181
2PZR_1
5GVE_2
6WU5_1
5JQV_1
5j9cA00
7L01_1
7BPM_1
6UPR_1
00000076-a-1
5CMG_1
5MTV_1
k50_EEHEE_rd4_0308
00000005-a-3
k50_HHH_rd1_0516
5EUL_3
k50_2YSB
6A48_1
6ZJA_1
3I44_1
TIM_SULSO_b0
6V0T_1
7E7Y_1
5BK2_2
3tbdA02
6AE2_1
5HML_1
1o1yA00
k50_EEHEE_rd3_1587
1WF5_1
5TCF_1
k50_5AHT
k50_1H92
4I12_1
k50_1GB4_A27K
3LN3_1
1gm5A01
5exvC00
4O6R_1
3HM5_1
1BG3_1
k50_2YSF
k50_2L6Q
2XWB_3
k50_1PGX_G42A
5I56_1
7CGR_1
5GXJ_1
1dfxA00
k50_EArun6_0680_0006
2jgbA01
5HWS_1
k50_GGrun4_1050_0002
k50_2RRU
4LTV_1
3QCJ_1
5I95_1
7NZM_2
3prnA00
4N75_1
5B4N_1
3P2Z_1
k50_1QP2
6RRA_1
1n7kA00
k50_1TUD
1l5jA02
k50_EEHEE_rd4_0470
k50_2MKX_L11A
6UWZ_3
4aukA03
6MS9_1
k50_2ROT_F60A
k50_2N4R
3OFG_1
2ayaA00
6C9C_1
4XAC_1
6D39_1
1P64_1
5E3P_1
5b2nA00
6ELW_1
3QXC_1
6K2F_1
4Q0W_1
k50_1H8K_R44S
RASH_HUMAN_Kuriyan
7C8S_1
k50_XXrun7_0974_0003
5VQP_1
k50_2PTL_I58A
6JRP_1
k50_1ZHC
00000043-a-2
4cofA02
k50_2M7O_I21A
3MZI_1
00000087-a-1
4MM9_1
k50_1ZLM
k50_1OPS
3GKH_1
6I7Q_1
4ys4A02
00000036-a-2
k50_HHH_rd4_0557
k50_3ZGK
4R01_1
00000094-a-3
k50_2ZW1_Y34A
3Q2L_1
3QS6_1
5CEY_1
6HPR_1
3in6A02
6IUX_1
4BJA_1
4HLN_1
4EKX_1
k50_EHEE_rd4_0840
k50_3I35
4PWN_1
1L7O_1
2DXV_1
4DBQ_1
3G4L_1
k50_6EWS
7NG8_2
3O7K_1
6J6T_1
k50_2MCH
3UYL_1
k50_1R69
5YEC_2
k50_1GB4_F53D
k50_EArun3_1140_0005
1OTG_1
k50_2KVS
1CT2_2
1NOI_1
3b0xA02
k50_EArun2_0325_0005
2DN4_1
7S5J_1
6FSB_1
k50_2PTL_L38S
5B2M_1
k50_3CQT
2ZXP_1
3k1lA01
4Q3Z_1
5EUI_2
k50_1JIC
2AF5_1
5D1Q_1
5WSD_1
6V3W_1
k50_2HBB_pross4
3OMU_1
4FJZ_1
00000069-a-1
3RFY_1
3GDQ_1
5T7D_1
4AKA_1
k50_1ORC
1w0hA00
3Q53_1
5X9M_1
1UB6_2
3ZZL_1
k50_2KYB_K55A
3IE1_1
4W5C_1
k50_3L1X
k50_7BPM
k50_2KVT
k50_5JRT
3lffA01
6Q67_1
k50_r7_587_TrROS_Hall
2LDB_1
k50_3MYC
k50_6M3N
k50_2HBB_pross7
4HZA_1
1ETO_1
7LAF_1
k50_2B88
3TPC_1
1IL2_2
5OVF_1
k50_EHEE_rd1_0459
6XWE_1
5M4T_1
k50_2ZW1_V55S
k50_2MKX_N29S
k50_v2_6IVS
1KFW_1
k50_6NS8_L8K
3pijA02
k50_2HBB_pross6
k50_EHEE_rd4_0625
2JGD_1
k50_2LHC
2fefA02
4RMH_1
2zhjA03
6WTU_3
k50_2LQK
k50_2MWA
4fo5A00
7EK4_1
6LMI_1
6TAH_4
k50_2KCF
6FLC_2
2EZ2_1
1G8W_1
2XH1_1
7LI1_1
k50_2JTV
3VWQ_1
5VSX_1
1GJO_1
6ZRV_2
2j7aC00
k50_2CDT
7JOZ_1
k50_2L33
k50_2KRS_Y53S
4CS2_1
BLAT_ECOLX_Ranganathan2015
3EVV_1
2RCS_1
5O00_1
3OA5_1
1XG2_1
6Z8L_1
k50_1MJC_G17A
3PHG_1
2I37_1
k50_2LYR
6VAN_1
5FTH_1
k50_EEHEE_rd3_1702
6G2O_1
2gysB04
00000066-a-1
4indA03
k50_EHEE_rd2_1106
k50_2GP8
6W8J_2
1w8iA00
6KF1_1
1c7sA04
7M7B_3
4XAR_1
5C7X_2
3VQH_1
7CXE_1
2HQK_1
00000079-a-1
2B37_1
2og9A01
00000047-a-1
2bj3D02
4FH2_1
BRCA1_HUMAN_BRCT
6OWX_1
k50_v2R31SR32S_2N5D
7BCI_1
5hjsA00
k50_5ECA_W37A
6BZU_2
2bujB01
3QWR_2
k50_2RRT
3UQF_1
2QJA_2
5DPI_1
2GZH_2
1WJK_1
3gs9A02
HIS7_YEAST_Kondrashov2017
3FFW_1
6DLE_1
3NY4_1
2f48A03
5JKT_1
k50_2M0Y
1DCQ_1
2r3sB01
6NBT_1
1GII_1
00000041-a-1
4AJT_1
k50_HEEH_KT_rd6_0793
4WTX_1
k50_6ACV
k50_5VNT
5Z1T_1
1DML_1
4qm9A00
k50_1YRF
5DBN_1
k50_1MJC_L43S
4ADT_1
1cx1A00
1IUY_1
6XQQ_2
3hunA01
k50_2K5H_G23A
5F5P_2
3HM6_1
4rweA01
k50_HEEH_rd4_0349
3m3hA00
6J8V_1
k50_1K1V
1l2hA00
7VMU_2
6PAI_1
k50_2MYX
k50_1YP5
1L44_1
k50_EHEE_rd4_0864
k50_2M9E
6BZV_1
1M2K_1
3CKY_1
3RBL_1
2EO1_1
1GRW_1
6DCG_1
3LFT_1
2piaA01
3TUE_1
4QP9_1
4AS1_1
2jksA02
4RAK_1
2X2L_1
1DPO_1
6IHU_1
1OLU_1
1CIV_1
3LLO_1
3CR7_1
00000073-c-1
5WW9_1
k50_2KZI_pross1
6L4X_1
k50_HHH_rd1_0578
2C0G_1
3JRT_1
k50_2LGW
k50_2JT1
2AAO_1
1LZI_1
6NWH_1
4dgjA02
3al9A01
6HPR_3
4OH9_1
3ZJY_3
2YV7_1
7JTQ_1
k50_1H8K
2YPS_1
4NMY_1
3LYB_1
6BZF_2
5T2D_1
k50_1PGA_L5A
k50_GGrun5_1147_0004
k50_HHH_rd1_0244
k50_1OPS_T53S
5JNB_1
5I6U_1
2ZEY_1
1wmaA00
6R5G_1
6EDV_1
2h7gX02
3qhaB02
1TF5_1
k50_1W4H
2VQS_1
k50_1I6C
1KXP_2
3THZ_2
00000063-b-1
1GYF_1
1C2T_1
k50_2M9F
k50_EHEE_rd2_0601
5WV4_1
4DR0_1
1wkbA03
k50_EHEE_rd2_1257
3HRW_1
k50_2RJV
k50_1UFM
5M7N_1
00000065-a-1
6UMQ_1
00000048-a-1
k50_EEHEE_rd3_1367
k50_6IWS
k50_2MWB
7OJ7_4
k50_1PV0
2O6K_1
5UO4_1
k50_EHEE_rd3_0035
k50_GGrun5_1309_0004
k50_2M6Y
3S5D_1
1W9J_1
5K9K_3
5CHX_1
k50_HHH_rd1_0949
k50_2RU9
3P05_1
k50_XXrun1_0455_0002
4KTD_2
k50_HHH_rd4_0124
2jeeA00
k50_XXrun8_1098_0003
6PYS_1
3SCL_2
2i7rA00
5IM3_1
7DLX_1
5SXC_2
2Q0U_1
00000001-d-2
5HKD_1
k50_2QFF
k50_5OAO
2ZFM_1
k50_1E6H
3QZL_1
k50_v2_2LXE
3tqlA02
00000068-a-1
3HEM_1
k50_2M0C
k50_1A32
k50_4UZW
1YX3_1
k50_2MKY
4A5V_1
3FBL_1
2YZ8_1
3DM5_1
7MYH_1
3QZX_1
4GFB_1
5D8N_1
PA_FLU_Sun2015
00000102-0-1
1P8L_1
2jz7A00
1byrA00
5XR0_1
6JUE_1
2IEG_1
1mv8A03
3NX6_1
2BL2_1
6FEH_1
5D8S_1
00000075-a-1
1kxpD04
3X1G_1
5N2R_1
1B1Y_1
5NSC_2
k50_HEEH_rd3_0223
RL401_YEAST_Fraser2016
7S5T_1
4IXX_1
5V52_1
k50_1EM7_V54S
7KQI_3
k50_EHEE_rd1_0407
6I9E_2
1Z23_1
k50_HHH_rd1_0606
6PSD_1
5ZGC_1
4oonA02
k50_1PSE
1GC4_1
4ANL_1
1WGC_1
4PY6_1
4h4rA01
4ZFH_1
k50_EEHEE_rd3_0094
4c4aA04
k50_HHH_rd1_0473
6PGO_1
IF1_ECOLI_Kishony
4JOC_1
6NJ0_1
k50_2MH8
3rlfF01
1YCQ_1
k50_2B89
3QXE_1
k50_EEHEE_rd4_0469
3ZO6_1
7B4S_1
5YYN_1
k50_1H8K_W36A
k50_2K9D
4R9J_1
3GZH_1
2A9C_1
k50_v2_2HDZ
4FHR_1
k50_EHEE_rd4_0172
3NSY_1
4IJH_1
4XVP_2
k50_GGrun4_0284_0002
k50_GGrun6_1310_0004
k50_2WXC
3QHB_1
k50_2CJJ
k50_EEHEE_rd3_0130
00000001-a-1
4u7aA00
1FHF_1
k50_1O6X
1KW4_1
7E0O_1
2FKJ_1
k50_GGrun6_0775_0006
6DMH_1
1XIN_1
k50_1UCS_M59K
5WPR_1
3eytB00
3QB5_1
k50_2LX2_I32A
k50_2KRU
4OTD_1
5ZWJ_1
6RPU_1
1UZM_1
k50_6YSE
k50_2L9R
4Q5Q_1
2Y8O_1
k50_1W4F
4H7M_1
7MR1_2
3V2H_1
k50_2MW9
3QBV_1
k50_HEEH_KT_rd6_0872
6EGD_1
6VCF_1
4YEW_1
k50_1AOY
k50_2M8I
5A9W_1
k50_2LP5
1LMT_1
6VJN_2
1T89_2
3H9N_1
3U99_1
4F21_1
3EMU_1
k50_2OCH
1I2G_1
5X3D_1
2F4N_1
1wpuA00
k50_2M8E
5JQS_1
3ksyA03
5IOQ_1
2A6C_1
6IWB_1
k50_2LCL
3ip4B03
k50_EEHEE_rd4_0363
2PAE_1
2PR4_2
k50_EHEE_rd4_0195
5WWZ_1
7QHH_3
3t69A02
2qwwC00
1b9hA02
7OM6_1
4R4Z_1
k50_XXrun10_1081_0004
4NMH_1
6CXW_1
00000045-h-1
6WVD_1
7BON_1
k50_EEHEE_rd4_0784
4Z9C_2
6KVJ_1
1E92_1
k50_2M9I
6NFZ_1
5O81_1
1zccA00
k50_v2_2M5A
6HSG_1
6AC3_1
k50_HHH_rd2_0155
4L46_1
1UCK_1
5N3B_1
1LYF_1
AMIE_PSEAE_Whitehead
7AX5_1
k50_2JVD
k50_EHEE_rd4_0726
00000001-c-2
k50_EEHEE_rd3_0019
3W34_1
3CSF_1
k50_1QKH
k50_1CSQ_F49A
5VVE_1
3NEQ_1
k50_2K52_F21S
2C1L_1
3H82_1
1U5P_1
4y7uA00
k50_r18_3_TrROS_Hall
6K1C_1
2A47_1
5UDY_1
2HYU_1
k50_2K5N
4yl4A00
k50_6NMW
3CZE_1
k50_1UBQ_L43A
3TH1_1
3i09A01
2OHF_1
5XGP_1
7MQ2_1
2ZYQ_1
1EJ9_3
k50_EEHEE_rd3_1818
1AGY_1
6V02_1
6II8_3
k50_1TUC
k50_1QKX
k50_5XR0_T53S
1KEG_3
5KJI_2
k50_EEHEE_rd3_1498
TIM_THEMA_b0
7S9A_1
6UCE_2
k50_2LUM
4zglD00
1ZOA_1
5MT0_1
2K1D_1
3MYB_1
k50_EEHEE_rd4_0256
k50_2JZ2
4X05_1
3NGB_1
k50_2HBB_pross9
6ME2_1
6EDX_1
4rifB01
4FRR_1
5N7E_1
k50_2KYB_G2S
5KHG_1
3PX7_1
3KW3_1
k50_EEHEE_rd4_0794
5BJU_1
6ZNY_2
4RHH_1
1AR8_2
k50_1CSQ_F9S
5TQL_1
k50_v2_2LC2
4WMU_1
5T8T_1
k50_2L7F
k50_EEHEE_rd3_0602
5CP3_2
2as0A01
k50_EArun7_1572_0002
1XI8_1
5AR4_1
3GWA_1
2LE1_1
6Z6S_2
1SGN_2
7FFN_1
1PZ7_1
7NF9_1
3mwbA02
k50_r11_1081_TrROS_Hall
6JX3_1
k50_EArun6_1429_0006
4CEI_1
4R3V_1
3ck2A00
4Z0F_1
6DYX_1
2WL6_1
k50_2LYP_V26S
k50_r11_233_TrROS_Hall
k50_2JWT
5XSY_2
k50_HEEH_KT_rd6_3546
7FD8_1
4C5Z_1
k50_2KR3
1C8S_1
3FCT_2
2D2M_1
5VE3_1
3IO1_1
4I70_1
4M34_1
2LGE_1
3V97_1
k50_EArun3_0321_0005
2BNF_1
3LWB_1
7C10_1
1GL2_2
k50_1VII
k50_5Z2S
3FOG_1
1Q09_1
4GYY_1
1bquA02
5dm6J01
4HN8_1
5B5V_1
4A4C_3
6K7R_1
00000084-a-1
k50_EHEE_rd2_0191
4BZ1_1
6H6D_1
6HKG_4
k50_2KZJ
1MTC_1
3O8E_2
3VYG_1
k50_1TG0
k50_1PWT
6IZO_1
5INF_1
5IN3_1
4H4W_1
k50_5KPH
3D9O_1
1ecaA00
k50_EArun7_1025_0001
3L0H_1
5HC5_1
k50_2B88_pross4
4hqzA00
3LTQ_1
1R5A_1
4EHG_1
k50_1S1N_F11S
3QXI_1
4GH5_1
2mm0A00
7NEK_1
k50_HHH_rd4_0613
k50_2JN4
3T40_1
6LZX_1
k50_6FVC
6S02_1
3QLE_1
k50_2M8U
6DY3_1
4UWM_1
k50_2LC2
7JM4_3
00000103-d-1
k50_2LHR
1C21_1
k50_6EWT
k50_1V1C
k50_2HBB
1N0N_1
5F2G_1
k50_HEEH_KT_rd6_1415
7D10_1
7Q0A_3
00000049-a-7
7LEZ_1
1yf2A03
k50_2KCM
2E28_1
1I5H_1
5I7I_1
2EK3_1
4QFW_1
3RQE_1
7NFY_1
4B2R_1
5EWI_1
1BTH_2
5FY7_1
5CFD_1
6RRQ_1
3W65_1
k50_1BK2_F47A
k50_HEEH_KT_rd6_0790
4H4F_1
1K0C_1
7MJF_1
3DAL_1
k50_r16_88_TrROS_Hall
k50_XXrun1_0254_0003
5bqpD00
00000011-a-1
k50_1PGX_A27S
3PUJ_1
5T5N_2
2DYP_4
6XWM_1
4YER_1
k50_v2R14SR16S_2L3X
6LAA_1
4DGM_1
7DT1_1
1OED_2
5jeaE00
k50_XXrun1_0367_0004
3L2H_1
k50_2WNM
3GU4_1
k50_2K52_L42A
1qsdA00
00000064-a-1
3NFD_1
k50_1GL5
k50_r11_829_TrROS_Hall
2a8eA00
k50_6SCW
6HHN_1
1S04_1
2W1D_1
4EFP_1
5J13_1
k50_r11_569_TrROS_Hall
k50_1SIF_L3A
00000002-a-2
k50_EEHEE_rd3_0657
3QJY_1
2RQR_1
k50_2MI6
MTH3_HAEAESTABILIZED_Tawfik2015
1P36_1
k50_5UP5
1TMX_1
5UU6_1
1chcA00
3styB00
k50_1QLY
5YKC_1
k50_v2_4UZX
4E07_1
6UNX_1
5CFI_1
2hj0A02
4ZP7_1
00000059-a-1
k50_EHEE_rd2_0372
2i5uA00
6ZZ4_1
k50_r3_162_TrROS_Hall
1ZJM_4
1TCZ_1
6BU1_1
k50_1E0L
k50_5UBS
6HLF_1
5IDU_1
3E4B_1
k50_EArun3_0525_0006
6AVB_1
1B1A_1
k50_1UBQ_L15S
k50_1Y0M
3W1E_1
GAL4_YEAST_Shendure2015
6EC8_1
3hr6A03
2UUU_1
k50_EArun2_0290_0001
6TKO_1
1IVM_1
6QUP_1
5gndA02
4RFE_1
5INQ_1
6BWN_1
00000046-a-2
k50_EHEE_rd3_0053
3IW8_1
1EJ0_1
5HO2_1
5WGK_1
k50_EHEE_rd2_0152
3VOC_1
k50_1WR4
k50_EEHEE_rd3_1615
k50_EHEE_rd4_0086
7BV1_1
4ZGO_1
2x9oA00
2IAQ_1
k50_1SIF_F13S
2BCM_1
3ih5A00
1U5Z_1
1ZDT_1
1WYM_1
k50_EHEE_rd4_0877
2kyzA00
k50_2JVG
k50_2MCK
7JMO_3
k50_1SRM
5F01_1
3qt2B03
k50_2KGT
7N3E_2
1MH5_2
3K4N_1
1H6A_1
k50_EHEE_rd4_0463
2P28_2
k50_5UYO
1lrvA00
3vtfA02
7EM9_1
POLG_HCVJF_Sun2014
7DHI_1
7F2R_2
7L4A_1
6F7H_1
4ml1A02
k50_HHH_rd4_0395
4RPI_1
6NA4_1
6MAV_2
2P7Q_1
1L7A_1
2Q2C_1
k50_2AMI
4GWY_1
k50_r11_951_TrROS_Hall
4fx9B01
k50_2K5H
00000095-a-1
k50_HHH_rd4_0816
k50_6SOW
5TXP_1
3EJ8_1
k50_EHEE_rd2_0751
4GGA_1
k50_2O2W
k50_5UCE
k50_5FWB_M24A
6L1M_1
k50_HEEH_KT_rd6_0007
00000010-a-1
2XK5_2
k50_2L2P
k50_EHEE_rd4_0098
3ON2_1
4MZV_1
4JN6_1
6KWW_1
k50_2L2D
2zxiA03
k50_1YU5
k50_2LXK_G4A
5N41_1
k50_HEEH_rd4_0097
6FYU_3
4BE5_1
1CUV_1
k50_2KT8_V15A
BRCA1_HUMAN_RING
3ehmA03
k50_5FWB_A10S
6MCC_3
5IT3_1
3uqzB00
k50_2LO1
k50_2K5H_G11S
3QI0_1
00000013-b-1
5GGJ_1
6WR0_1
5OW0_1
00000061-a-1
k50_EEHEE_rd4_0481
k50_GGrun4_0467_0002
4pzjA00
4IRE_1
k50_5LXJ
3KHS_1
k50_1EM7_L7A
6UW4_1
1YD3_1
2KML_1
6DHB_1
k50_EEHEE_rd4_0371
6V3J_4
k50_r15_550_TrROS_Hall
3VJ7_1
5K3J_1
3LF0_1
1YRQ_2
2EPK_1
4L8O_1
5FMA_1
3OZ9_1
6QP1_1
2GMV_1
4HE4_1
k50_1LP1
k50_2BTT
3DL4_1
k50_2M2J
5JY9_1
7KJO_1
k50_GGrun6_0851_0003
7NA6_1
7CPI_1
6XG7_1
00000090-b-1
2YNU_1
k50_r12_757_TrROS_Hall
k50_2JWS
k50_6EWU
4FGT_1
k50_2LXK_F15S
1LT4_2
4JIX_1
7ET9_1
00000080-a-2
P84126_THETH_b0
1UKC_1
4hbzA00
1twfC01
2EO0_1
6TUY_1
7ALC_1
k50_2KFV
5XCB_1
k50_2MLB_L43D
1H5N_1
4q7fA01
1GSX_1
1X1V_1
k50_HHH_rd4_0870
1jqjD03
1WAD_1
5EDX_1
4V0O_2
5WTY_1
00000001-b-1
BG_STRSQ_hmmerbit
2qeuB00
5ZFX_1
k50_1PGA_L7S
4L41_2
5HS2_1
3M0K_1
4J4Y_1
6OVO_2
k50_1UBQ_L67S
7RUD_1
6E20_1
k50_1URF
6U52_2
5EUF_1
1eg2A00
6ZMK_2
k50_2K2A
k50_GGrun1_1390_0006
4MW5_1
4H8N_1
4m5bA00
k50_r10_572_TrROS_Hall
00000074-a-1
k50_1WCL
k50_EHEE_rd4_0394
k50_1A0N_V55A
4lfhG01
00000077-b-1
k50_XXrun8_0733_0006
k50_EHEE_rd2_0487
3TYA_1
HG_FLU_Bloom2016
k50_1I2T
3MWU_1
1NF5_1
1Z5O_1
k50_EEHEE_rd4_0005
4PF6_1
3Q7A_1
k50_2MA4
k50_5GU9_V60D
1BF3_1
3CDX_1
1rk4A01
7CS2_1
6Y6V_1
k50_EHEE_rd4_0044
6URM_2
3EY7_1
5K97_1
2D86_1
3T1W_1
4TOQ_1
k50_2OP7
k50_1S1N_V29A
1ayoA00
3SG7_1
BF520_env_Bloom2018
5O09_3
k50_EHEE_rd4_0325
6WXL_2
2lt3A01
k50_HHH_rd1_0598
4jw2A00
4q65A00
3ct5A00
k50_3V1A
1HP0_1
5C6M_1
2CJT_1
4j1oA01
4UOJ_1
6HE4_1
1WQ2_1
2CPZ_1
3KAV_1
5I48_1
k50_1W4G
k50_2KT8_G54S
7JIX_3
1FZO_1
2wiyA00
6PPU_1
4m32A01
4GYH_1
k50_XXrun3_1384_0005
k50_HEEH_KT_rd6_0280
k50_4C26
6CTE_1
k50_3DKM
2MC2_1
4v2oB00
