6NCM_1
3WOR_1
k50_5FWB_M24A
4QK1_1
4I9Q_1
4C8I_1
k50_2L9R
1OH1_1
3OR6_3
k50_2KGT
3NC6_1
k50_EEHEE_rd3_1498
5l7oB00
3TIP_1
2QWW_1
1VLY_1
4Q58_2
3ed3B02
7BCM_1
4F70_1
00000078-b-1
6JXN_1
4E0B_1
3ZX0_1
k50_6OBK
3TLD_1
3CB8_1
6W2O_1
1ADE_1
k50_2KZI_pross1
k50_GGrun3_1315_0003
k50_2L09
k50_2K1B
2WWO_1
5ZB9_1
3A8I_2
5HFK_1
k50_EEHEE_rd4_0794
5XUY_1
k50_2K5N
k50_XXrun5_1034_0004
3eo8A00
3U6W_1
00000004-a-3
k50_2D1U
3LOD_1
4u7lA01
1U6G_1
k50_2M9E
k50_2L33
k50_EEHEE_rd4_0363
1G9S_1
6VMW_1
7D03_2
7LZP_1
6TRW_1
k50_HHH_rd1_0516
5EV7_1
4makB00
k50_1A0N_L7S
k50_1UZC
k50_EEHEE_rd3_0094
6DG8_1
POLG_HCVJF_Sun2014
1M8G_1
4PZA_1
3PMN_1
k50_2B88
4OHI_1
k50_2LYP_P41A
k50_2L7F
k50_2LQK
6R58_1
4IVG_1
4IMK_1
k50_1PGX_A27S
1H99_1
3CLS_2
3DI2_1
00000001-d-2
4IX0_1
3SOQ_1
k50_XXrun7_0974_0003
5VX1_1
k50_1QKX
5FXS_1
k50_2LCL
5IW8_1
4QZI_1
k50_1O6X
6UJ7_1
2LKB_1
4IYA_1
2BDT_1
k50_1GB4_A27K
k50_EHEE_rd2_0487
7SO3_1
4E2F_1
k50_1V1C
3AAY_1
2dyiA01
3NT3_1
1kgcD01
k50_1A0N_V55A
k50_HHH_rd4_0395
k50_2KWH
6LDY_1
7N3G_1
3V3Z_3
3DZ1_1
2rh0A01
5MYE_1
6OP8_1
k50_r15_550_TrROS_Hall
7A8E_1
k50_4C26
4OY7_1
4RRX_1
k50_1VII
k50_2JTV
6P8F_3
3HSG_1
7AVH_1
3I73_1
00000087-a-1
5MXZ_1
7E8R_1
2k3dA00
7A72_1
2gw5A02
1D0V_1
4HSV_1
3ASU_1
k50_2LO1
1KYH_1
k50_EEHEE_rd3_1367
1DQL_1
4A2N_1
2QGG_1
k50_5KPH
k50_1I6C
6N0A_1
6Z1T_1
5ZBK_1
7S3N_2
2MFI_1
1WNS_1
1vl6B02
6B5E_1
2WFL_2
7KRC_1
k50_2MA4
1T2F_1
2PWE_1
k50_v2_2LDM
k50_2M7O_I21A
2a3vB01
k50_2K5H_G11S
2JMX_1
1ithA00
4JPS_1
2O3Q_1
k50_2M8J
3DVK_1
7PR0_2
4mlvA03
k50_r11_951_TrROS_Hall
1pb7A02
2IIK_1
5XHN_1
3iveA02
4W8K_1
5VYA_1
7B2P_4
7NFQ_2
3AW8_1
k50_2LXK_G4A
4Z8U_1
7JLS_1
3CAA_1
k50_6EWU
k50_HEEH_KT_rd6_0746
6LRL_1
k50_2N4R
3Q6O_1
5IC9_2
7PD4_1
k50_EArun6_1429_0006
5MBB_1
1AD9_2
3THA_1
4ud4A01
1LO0_1
3B8A_1
4XGQ_1
RL401_YEAST_Fraser2016
6QG4_1
4LFK_1
5FZY_1
1ttzA00
3kbbA02
3ednA02
4l3aA05
6K41_5
k50_2RRT
6LF6_1
B3VI55_LIPSTSTABLE
2B3Y_1
k50_5OAO
6QE7_1
k50_1EM7_V54S
6BPZ_1
k50_HEEH_rd3_0055
1EW3_1
k50_1ENH
1V2I_1
2ICR_1
2P28_1
k50_GGrun5_1309_0004
5Z5L_1
4AEY_1
1Q2Q_1
2V76_1
6G16_2
2PR5_1
k50_1YRF
4URT_2
6KW6_1
5M1B_1
2dnfA01
3rhaA00
k50_2LUM
4F52_2
5KL8_1
00000010-a-1
1ZD0_1
3EJZ_1
k50_5UP5
k50_HHH_rd1_0606
k50_EEHEE_rd4_0784
6SHL_2
3P91_1
k50_1OPS_V44A
1MET_1
k50_2K2A
7NNA_1
2KTE_1
1z9hA03
k50_1PGA_V39S
k50_2JN4
3KAR_1
k50_HEEH_rd4_0094
5ZQF_1
7EF7_1
1BT0_1
4k8yA02
4P4C_1
7L7G_3
3kxpA00
6EWU_1
k50_2MYX
4QI0_1
1K2C_1
5ELU_1
3CF1_1
1neuA00
7RHR_1
5CZZ_1
00000064-a-1
7O1G_1
k50_2LVN
4DO0_1
4HC1_2
1JSG_1
6NFL_1
k50_r4_43_TrROS_Hall
1OR3_1
k50_2WXC
k50_GGrun6_1310_0004
k50_v2_4UZX
5Z9J_1
1Q73_1
4BQ2_1
3T5B_1
3PGV_1
5M15_2
2PYA_1
6BLW_1
6H9I_1
k50_HEEH_rd4_0097
3w42A00
5KG6_1
k50_1QKH
4Y1Y_1
5L2K_3
00000096-a-1
k50_2LSS_F17A
k50_2WNM
k50_EHEE_rd1_0407
00000013-b-1
1LQY_1
7JPQ_1
k50_EHEE_rd3_0035
6L3Y_1
3VGZ_1
k50_2AMI
3G5N_1
1YGE_1
3efbC00
k50_EEHEE_rd3_1716
k50_2K5P
6YPZ_1
k50_2MLB_L43D
6WVL_2
k50_1UBQ_I3A
k50_2MC5
2ykfA01
k50_1WCL
k50_EHEE_rd4_0625
4Y1A_5
3MEF_1
6DDA_2
k50_HHH_rd4_0870
k50_5GU9_L66K
k50_2LJ3
k50_1EM7_L7A
k50_1PGA_L7S
1XM9_1
k50_2K52_L42A
6FQM_1
6DL4_1
k50_r12_757_TrROS_Hall
00000049-a-7
7K3M_1
5VAZ_1
3ASB_1
5M9F_1
k50_2MKY
k50_2CDT
4U06_1
k50_HHH_rd4_0557
6N26_1
7CG2_1
1BIA_1
4KMG_1
7LKN_1
4NLR_1
2VYV_1
5QT4_1
4M7I_1
00000094-a-3
5VXF_1
k50_r10_437_TrROS_Hall
k50_r11_829_TrROS_Hall
5Y1U_1
k50_6NMW
7L9H_1
5UFC_1
k50_1TUD
k50_2O2W
6MJE_1
2B33_1
7PNR_1
5J4F_1
4YHC_1
1fr3A00
5E0O_1
k50_2KXD
1ITX_1
k50_EEHEE_rd4_0371
4N3P_1
1gxuA00
IF1_ECOLI_Kishony
7A17_5
2CQ4_1
k50_2EXD
k50_5JRT
k50_HHH_rd2_0155
5VT8_1
2A5G_2
k50_2KRS_Y53S
k50_2KVS
k50_6YSE
1I3R_1
1H2E_1
2CZY_1
k50_2JVD
00000102-0-1
3qk7A01
6HAM_1
3OQ0_1
k50_EEHEE_rd3_1615
3mvkD01
1STY_1
4DOE_1
3ZLB_1
5ZDS_1
k50_2M8E
6BO4_1
5TZK_1
6OF0_1
1C8U_1
k50_2CJJ
k50_1UBQ_L15S
k50_1SIF_F13S
2Q9D_1
3ZLE_1
6P6V_1
k50_1UCS_M59K
3it8D02
k50_2M6Y
3ZL7_2
2qs9A00
5IZ1_1
00000060-a-1
4M4E_1
4TKM_1
2XZQ_1
k50_XXrun6_1081_0004
4yarA03
4GTD_1
k50_v2_2M5A
k50_3ZGK
1ui0A00
k50_2KT8_G54S
k50_6FVC
7KE1_2
k50_2MW9
6E6Q_1
k50_1H92
k50_2LYP_V26S
5SZG_1
k50_1S1N_V29A
4v2xA01
2BTM_1
k50_2L6Q
1W0G_1
k50_1W4H
k50_EHEE_rd2_0191
k50_HHH_rd4_0613
k50_2KZJ
k50_GGrun5_0637_0006
6YY5_1
6I04_1
1PN5_1
7EUX_1
1N4P_2
k50_2KVT
k50_1PWT
00000001-a-1
GAL4_YEAST_Shendure2015
k50_HEEH_rd3_0223
k50_HHH_rd1_0244
4FCE_1
k50_1YU5
3CBK_1
k50_EHEE_rd2_0601
7OVB_4
k50_EEHEE_rd3_1049
6BNG_1
1OAR_1
1YZQ_1
k50_XXrun1_0367_0004
00000076-a-1
k50_2M0C
k50_EEHEE_rd4_0003
3qzmA00
4IIL_1
00000041-a-1
1TEJ_2
1JL4_2
1P29_1
3PV0_2
5E6X_1
k50_2L2P
k50_2OP7
1uhvA01
6K93_1
7JRF_1
k50_2M2J
k50_3L1X
4RGM_2
4W8G_1
1N5B_1
3qz6A00
4CON_1
k50_XXrun1_0254_0003
k50_2YSF
1NJD_1
k50_1I2T
1rwzA00
6B65_1
3pshA01
3kznA02
6E6B_1
3kloA01
00000099-a-1
1ij5A02
1BES_1
k50_2LP5
k50_2KCM
4fvmA05
2MA1_1
6AVG_4
2KZI_1
k50_2PTL_I58A
k50_2LGW
1x9nA02
k50_1URF
4XH9_2
3pdgA00
4FKV_1
PA_FLU_Sun2015
2CND_1
k50_6SOW
k50_2JVG
3twoB01
4KYS_1
2XUV_1
k50_EEHEE_rd4_0005
5iduD03
k50_r11_1081_TrROS_Hall
k50_1UBQ_L67S
2E93_1
5DUP_3
k50_1H8K
3bwgB01
k50_3CQT
k50_EEHEE_rd3_1702
k50_r11_797_TrROS_Hall
1FFR_1
2L1S_1
3UN7_1
1DQG_1
2GFI_1
00000075-a-1
3GSN_5
2JWE_1
1ECL_1
7L2J_1
4usaA03
k50_2KRU
1YVU_1
k50_2HBB_pross6
k50_1QLY
7CHI_1
k50_2L2D
7M4T_1
k50_3DKM
k50_1ORC
k50_EEHEE_rd4_0308
6F6I_1
k50_EArun2_0290_0001
4ZAD_1
k50_2LX2_I32A
k50_r4_412_TrROS_Hall
k50_1ZHC
00000073-c-1
6QTU_1
6ID4_3
5IBX_2
1OHE_1
3KFL_1
1SPB_2
00000046-a-2
3K9H_1
3EXU_1
4GA2_1
3dkqA01
4WD3_1
k50_2MH8
5YE3_1
00000079-a-1
1Z1J_1
1ALY_1
3BB8_1
k50_HHH_rd1_0598
3LA2_1
k50_EHEE_rd4_0463
5OW4_1
3RU8_2
BG505_env_Bloom2018
k50_1ZLM
BF520_env_Bloom2018
2MA3_1
7P16_2
k50_1QP2
4ZS8_1
k50_EEHEE_rd3_1810
k50_1GYZ
3EM6_1
6T6D_1
4c46A00
6FL5_1
3KSC_1
1O9H_1
k50_2M9F
2JRB_1
k50_1UFM
6TL9_1
3GZ6_1
1OW0_1
5LXO_1
2hy7A01
5C8J_1
7F6L_1
k50_HHH_rd2_0181
7K7H_2
4xjxB01
k50_EEHEE_rd3_1818
BG_STRSQ_hmmerbit
4JHD_3
k50_2RJV
HG_FLU_Bloom2016
k50_v2_6IVS
5T5S_1
4WX8_1
1YYV_1
k50_1SF0_V59K
6UDA_4
2ZBV_1
7LQW_1
4RBV_1
6ITW_1
2MTS_1
6GVH_1
3FL7_1
00000103-d-1
4FXB_1
k50_2K5H_G23A
k50_1BK2_F47A
k50_EArun7_1025_0001
k50_1E0L
k50_2LC2
5A4B_1
7NJH_1
2QE7_3
k50_GGrun2_0085_0001
k50_r6_831_TrROS_Hall
1NZV_1
2posA00
3PTY_1
2RSF_1
7K8B_1
5ffiE00
1CDG_1
3ARG_3
6V47_1
5TPR_1
2r2yA00
3L3F_1
5UCT_1
4ggfA00
7BYR_1
2ZEH_1
1P5Q_1
5TP6_1
2kl5A00
k50_GGrun4_0467_0002
5G3U_1
k50_v2R31SR32S_2N5D
4TL5_1
5T03_1
7V1Y_1
5KYA_2
k50_r11_233_TrROS_Hall
6IWH_1
7C7D_1
3VUS_1
2bkaA00
2hoxA03
3W4U_1
k50_EHEE_rd4_0195
k50_2MI6
5IIP_1
2hfvA01
2DMR_1
k50_XXrun5_0690_0002
KKA2_KLEPN_Mikkelsen2014
4DM7_1
5TY3_1
2ZVC_1
2pnqA00
k50_r10_490_TrROS_Hall
k50_1GB4_F53D
7LLK_1
5E4R_1
5DHH_1
3OP5_1
2AIE_1
5sxoA02
2WAG_1
4LHS_1
7BIS_1
7Q9J_3
4Z6C_4
6VQI_4
7NQA_1
00000068-a-1
k50_1MJC_G17A
k50_2PTL_L38S
k50_2KYB_K55A
7K0B_2
1VMO_1
2GLJ_1
k50_1W4F
k50_EHEE_rd1_0459
5TE7_3
5YS7_1
3TOP_1
3ulkA01
3O3H_1
k50_EArun3_0525_0006
1J3D_1
00000077-b-1
1yrrA01
1T9H_1
k50_2K52_F21S
3N1B_1
k50_EHEE_rd4_0325
k50_EEHEE_rd3_0809
2BFB_1
3kzgA01
1JIZ_1
1OCV_1
k50_2MKX_L11A
5EYP_3
5MSR_1
6YUB_1
k50_EEHEE_rd4_0469
3FH3_1
3ikwA02
2FP3_1
3fd5A02
k50_v2_2LXE
6AXO_1
k50_5XR0_T53S
4YUR_1
k50_1BK2_L5S
BRCA1_HUMAN_BRCT
4rxuA01
1O8C_1
3triA01
7NTP_1
2MWR_1
6RC3_1
4OPA_1
2QCX_1
k50_4UZW
7E2K_1
k50_2JWT
5ZMV_1
3UO9_1
k50_2JZ2
k50_2BTH
2bhwA01
5O3J_1
1q35A01
1Z85_1
5V8D_2
k50_EHEE_rd4_0840
6LWR_1
2IZ7_1
1ZHG_1
1NWP_1
3B0O_1
6M78_1
5L0G_1
k50_2KT8_V15A
k50_2KRS_W42A
4wxjB01
3WZ0_1
6CZZ_1
6TL1_1
2C5S_1
3TW8_1
5I4U_1
k50_HEEH_KT_rd6_1415
k50_v2_2LC2
k50_HHH_rd4_0676
k50_EHEE_rd2_0751
2pgcA02
k50_1TG0
k50_XXrun1_0461_0006
k50_6NS8_L8K
4PT2_1
00000069-a-1
2R56_2
2N18_2
1yb3A00
2QKC_1
5ZBB_2
k50_HEEH_KT_rd6_0790
5JSB_2
2DMT_1
5B0A_1
1p68A00
5YT3_1
1PZQ_1
3ihpA03
k50_2GP8
4FMI_1
3GZN_3
3dzvA00
1NOZ_1
3rq4A02
3fm0A00
3HAM_1
6IZ0_1
2zadA01
k50_2YSB
3RKP_1
2nz7B00
k50_1W4G
4ympA00
00000080-a-2
6GFI_2
6N1K_1
7CVQ_2
k50_EHEE_rd2_0152
k50_2HBB_pross9
2bnmA02
3wt4A01
k50_1SRM
6BHJ_1
2HZE_2
1A5B_1
1VMH_1
k50_EEHEE_rd3_0146
3u1kB04
6A73_1
4c2mV02
4FS3_1
k50_5FWB_A10S
2UV5_1
5Z66_1
3r6aB00
k50_EHEE_rd2_0196
k50_2ZW1_Y34A
k50_EEHEE_rd4_0763
k50_3I35
2VJO_1
k50_1H8K_W36A
k50_1E6H
3B4Q_1
5L9C_1
k50_2M2L
5WES_1
2ajaA00
k50_1WR4
2BQM_1
1CIH_1
4dccA01
k50_6IWS
4XAY_1
4klkA00
k50_EHEE_rd4_0044
2wzkA02
6NKK_1
5BZD_2
k50_1PGA_L5A
4YG8_1
00000005-a-3
6WXL_3
4O4R_1
k50_6M3N
k50_1SIF_L3A
k50_1Y0M
1Y7E_1
3FBG_1
7FFP_1
k50_EHEE_rd1_0101
2OUV_1
k50_HHH_rd1_0578
4ODW_2
4L3A_1
k50_2N88
4KR1_1
2E9H_1
6XRJ_1
k50_r6_560_TrROS_Hall
k50_2ZW1_V55S
3k1yA00
4K6B_1
5LLQ_1
2XCV_1
k50_EHEE_rd4_0098
k50_5ECA_W37A
k50_1GJS
k50_5ECA_P51S
2PCP_1
4GSD_1
k50_XXrun6_1020_0004
3WBM_1
6FQB_2
k50_2OCH
k50_r16_88_TrROS_Hall
k50_EArun2_0325_0005
4c9yA00
4DCC_1
3i44A01
4ee9A00
k50_5VNT
4k05A01
k50_3V1A
3idwA00
6Q9M_1
3H1F_1
4JZQ_1
3DIE_1
k50_HEEH_rd4_0349
2L2O_1
4mzgB00
k50_7BPM
k50_r7_587_TrROS_Hall
BRCA1_HUMAN_RING
4UOG_1
7AEY_1
4YZJ_1
2wdcA03
6WGL_1
00000072-a-1
3d3sA00
4X29_1
k50_1OPS_T53S
k50_1MJC_L43S
k50_1PGA_T51A
6VU5_2
4EZA_1
2ODI_3
3DVB_1
1vl4A01
P84126_THETH_b0
4U3S_2
TIM_SULSO_b0
7BBF_2
k50_1GL5
5WLE_1
3SY2_2
4h6zA02
6PQI_1
2Q30_1
k50_1JIC
2GQ1_1
2HE8_1
1USW_1
4MMG_1
3RZG_1
4W7U_1
1WQO_1
1UMV_1
1F2R_1
7KKQ_1
k50_2MCH
k50_1YEZ_V46S
6HZI_1
2qjzA00
3GLD_1
k50_2B89
3H3P_1
4V3L_3
2C7B_1
6P47_1
1K5A_1
k50_2MWB
1J8Y_1
4DUF_1
4UPI_1
6OL5_1
3DWJ_1
4zwvA01
1SZM_1
3A1K_1
RASH_HUMAN_Kuriyan
4ORZ_2
k50_7JJK
1V9V_1
k50_2LYR
2bwfA00
k50_3MYC
1FWG_3
6PZ8_1
00000011-a-1
2IUC_2
4JKX_1
k50_GGrun4_0284_0002
k50_HEEH_KT_rd6_3632
3DLE_1
k50_EHEE_rd4_0864
1lshA04
6GVW_4
k50_5UYO
4EGC_1
5J2Y_1
6LSF_1
6C1S_1
k50_2LXK_F15S
00000090-b-1
2XK3_1
k50_2KCF
00000065-a-1
00000044-b-2
5iceA01
5ARN_1
6HTJ_1
k50_1TUC
k50_XXrun3_1384_0005
k50_2B88_pross1
3DB9_1
4BL0_1
5HXM_1
4FKW_1
k50_HHH_rd1_0335
k50_EEHEE_rd4_0470
7CIF_1
k50_5UBS
5A34_2
k50_EHEE_rd4_0172
1F61_1
4p0dA02
k50_EArun7_1572_0002
MTH3_HAEAESTABILIZED_Tawfik2015
1CBI_1
k50_2ROT_F60A
6V6V_1
6MZG_4
4nkqB01
4DNQ_1
1YUK_1
k50_EHEE_rd2_1257
5Y5U_1
6S3D_2
k50_HHH_rd1_0142
3QJA_1
5U32_1
3E6V_1
1X7F_1
k50_6EWT
4W5S_1
3GZD_1
TIM_THEMA_b0
6X1P_1
4RGO_3
2BDZ_1
k50_r18_3_TrROS_Hall
k50_1PSE
6Y2P_2
4f0zB00
4GLK_1
k50_EArun6_0680_0006
6BCK_1
4jisA00
4N1X_1
BLAT_ECOLX_Ranganathan2015
k50_2KYB_G2S
1RFE_1
4OPU_1
6P0Y_1
k50_1IFY
5V2I_1
1GY7_1
1H8T_2
3neqA00
7E2I_1
B3VI55_LIPST_Whitehead2015
4yk8B00
k50_1H8K_R44S
k50_v2K43S_2KVV
6FBT_1
k50_1CSQ_F49A
1we6A00
6V2W_2
6SIT_2
2Q1D_1
4KES_1
3MLS_2
3PI6_1
3E3I_1
1RO8_1
5LEK_1
k50_1LP1
k50_1K1V
7VSH_1
3U04_1
1GZV_1
4JD5_1
1F02_1
3BIC_1
4OFR_1
6BJP_1
4odpA00
k50_5LXJ
4R7E_1
00000045-h-1
6UAZ_1
3DGZ_1
k50_2LSS_G6S
4KLZ_1
6F0N_1
00000055-a-1
1NMR_1
2qnuA00
6IB8_1
3N6I_1
2y7eB00
3ip0A00
00000067-a-1
1iv0A00
3CUK_1
4NQZ_1
4K8L_1
k50_2M9I
2EKY_1
2NCP_1
3ngwA00
5e1wA00
3TWC_2
3o2jB01
4QRQ_1
2PMA_1
k50_XXrun8_1063_0003
5jenA02
4FU4_1
4KZP_1
4K23_2
3THU_1
1VAS_3
4G23_1
2EVD_1
k50_EHEE_rd4_0086
2XM7_1
4ZME_1
AMIE_PSEAE_Whitehead
6VH3_1
k50_HHH_rd1_0949
4aybB04
k50_2K28
k50_2JWS
5YLU_1
k50_GGrun6_0851_0003
2E56_1
k50_1CSQ_F9S
5M30_1
3kifD00
4DTW_1
3OBE_1
k50_2M8I
k50_XXrun1_0455_0002
1Z75_1
6U9D_2
k50_EHEE_rd2_1106
1G12_1
2DGS_1
3SSX_1
4ypoA02
7JLU_1
2NO4_1
4M6O_2
5TMB_1
1DY7_1
1YIF_1
3ZVV_1
7JPV_1
k50_2M8U
4WN5_1
3gkuA03
k50_4G3O
k50_1AOY
k50_HEEH_KT_rd6_3546
2GDO_1
4X7X_1
6ZY3_1
k50_5GU9_V60D
2RLI_1
2C03_1
5L81_1
k50_EEHEE_rd4_0481
2a1sA02
2WJZ_2
4XPQ_1
4TQ3_1
6ZGJ_1
k50_2RRU
1T3Q_3
k50_4HCK
3B9J_3
5D5N_2
5UQC_1
7AD3_3
3STX_1
2EPP_1
6YJ0_1
7JSD_1
k50_1PV0
2vpzA01
4KEW_1
k50_2MCK
k50_GGrun6_0775_0006
HIS7_YEAST_Kondrashov2017
6IK6_1
1DDE_1
4ebgA00
k50_HEEH_KT_rd6_0872
k50_2WQG
k50_r3_162_TrROS_Hall
k50_EEHEE_rd4_0256
1VE7_1
6H6I_1
00000095-a-1
5XZ7_1
k50_EEHEE_rd3_0019
1D2T_1
6W6B_1
7CA2_1
3cjdA00
6SP0_1
3b85A00
1RSV_1
k50_2RU9
k50_HHH_rd4_0816
5GLB_1
k50_1R69
4MNA_1
2JLA_1
k50_EArun3_1140_0005
00000084-a-1
3O4Y_1
6RX2_1
1QCA_1
5S82_1
3cgxA00
4HOV_1
4FUM_1
4IUY_1
7AL5_1
4i0wB02
5CDZ_1
6J80_1
4YFJ_1
6ATT_1
00000036-a-2
1GQQ_1
4Z3V_1
7BNP_1
6M4Q_1
5YH5_1
5U0C_1
k50_2QFF
2PEB_1
1GY2_1
k50_2L7M
2NUI_1
1eljA02
5YUP_1
1CTN_1
4MN5_1
1ND4_1
k50_1A32
2nnuA01
k50_EArun3_0321_0005
3QVG_2
00000077-a-1
1X53_1
2WIU_1
k50_5Z2S
6F6S_2
5MAG_1
4PQR_1
k50_HEEH_KT_rd6_0793
k50_6EWS
k50_EEHEE_rd3_1587
00000074-a-1
5V2N_1
2FC8_1
2n8xA00
1EFN_2
3KAJ_1
5ENT_1
k50_EEHEE_rd3_0657
6V0Y_1
k50_XXrun10_1081_0004
5m7yA01
1A6U_2
k50_EHEE_rd4_0394
7Q0L_1
k50_2HBB_pross4
2vrbA02
k50_2HBB
k50_EEHEE_rd3_0602
k50_6SCW
5UFN_1
1COO_1
3CY6_1
2l3lA01
5A58_1
7OCF_4
3a1pB00
2KL8_1
1IWK_1
k50_GGrun3_1365_0003
2E0L_1
7K8V_3
00000002-a-2
4hr3A02
k50_r10_572_TrROS_Hall
3PNM_1
4k5yA01
1BB5_1
00000059-a-1
4CUC_1
3NDQ_1
k50_HHH_rd1_0473
k50_2KR3
5JCV_1
k50_2JT1
4ZDH_2
1X51_1
6QX4_2
2QQE_1
6R1B_1
3jsyA02
6R8N_1
00000001-c-2
2ELC_1
1T8H_1
5UXI_1
6GI9_1
k50_EHEE_rd4_0726
2KT8_1
5X8K_1
3B0X_1
1OR5_1
k50_EHEE_rd3_0053
1WWZ_1
4phqC00
1oywA01
00000001-b-1
k50_r11_569_TrROS_Hall
k50_1UBQ_L43A
2EQ7_1
5TGC_2
1LGB_1
3ciaA03
1VHM_1
1pieA02
3s79A00
6YIO_1
1NUN_1
4mxnB00
k50_2KFV
k50_1F0M
k50_2BTT
4R8N_1
3tqhA01
00000048-a-1
3PUK_1
2V5N_1
1pq1A00
k50_2LYQ
4ha4A00
7K7I_3
6ONJ_1
k50_EHEE_rd2_0372
6FG2_3
k50_XXrun8_0733_0006
6SEQ_1
3V3R_1
3tbnA00
2V17_2
6D57_1
k50_2MXD
4F7R_1
1F9A_1
3I2Z_1
2gk9C02
7NWK_2
2JX3_1
2B0V_1
k50_HHH_rd1_0493
5YY8_1
1ro7C00
3KZW_1
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0502
3AY3_1
1ooeA00
5V45_1
3m19A00
k50_HEEH_KT_rd6_0280
k50_6ACV
k50_2K5H
2P4K_1
7BY2_2
k50_XXrun8_1098_0003
k50_EHEE_rd4_0877
1okiA02
k50_2MWA
1j5sA01
4y9tA01
2N26_1
1ryiA02
3DR2_1
00000063-b-1
4XNQ_2
4PW2_1
k50_5UCE
k50_2MKX_N29S
3LH2_1
k50_HEEH_KT_rd6_0007
3uc3A01
k50_EArun5_0050_0004
6CJS_1
6JUC_1
5C90_1
7K76_1
2IQ9_2
k50_2ROT_W41S
3L6A_1
4kh7B01
1SR5_1
k50_1YP5
1RXC_1
1NNW_1
1vhuA00
k50_2HBB_pross7
k50_HHH_rd4_0124
6VYC_1
1ITC_1
6MRF_1
k50_2LHC
k50_1S1N_F11S
k50_GGrun1_1390_0006
5K5S_1
2FD3_1
2OBY_1
4DIE_1
k50_EEHEE_rd4_0647
k50_v2_2HDZ
5ZIY_1
k50_2K9D
7NDO_1
k50_2LHR
k50_5AHT
5V8S_1
3VSG_1
2AVD_1
k50_2M0Y
k50_v2R14SR16S_2L3X
k50_1OPS
00000047-a-1
4qtuB00
5C30_1
4NKN_1
1qv0A00
5IOR_1
k50_2B88_pross4
2cmrA00
k50_GGrun4_1050_0002
4NPC_1
7C3F_2
7E4G_1
4fk9A00
3J9G_1
3gn5B01
00000066-a-1
2MZD_1
6DLA_1
00000061-a-1
3W8I_2
7BY6_2
k50_1PGX_G42A
1DGL_1
7K0M_1
1UCL_1
6ZYU_1
4RQV_1
k50_GGrun5_1147_0004
6UQ9_1
4gh5B00
7N9T_1
2PUE_2
1C48_1
00000043-a-2
