6EKV_1
2rrkA00
k50_HHH_rd4_0557
6XSK_1
4FOL_1
k50_2ZW1_V55S
3kt7A01
3bonA00
k50_2K2A
4phzG00
2QNF_5
5Z6C_1
00000077-a-1
k50_EHEE_rd4_0502
1E5G_1
5UWW_3
k50_EEHEE_rd3_0130
RL401_YEAST_Fraser2016
7C9Y_4
2pn5A05
k50_2BTT
3TEN_1
6GS8_1
1PI3_1
4LPZ_1
1CLH_1
k50_EArun5_0050_0004
k50_2L6Q
k50_1K1V
k50_2MWA
k50_r4_412_TrROS_Hall
k50_2OP7
k50_EHEE_rd2_1106
k50_EEHEE_rd3_1587
5VQS_2
3AQU_1
1BEV_1
5MZX_2
1OKS_1
1L9A_2
4dq9B00
3b8fB00
k50_EHEE_rd2_0487
k50_2MYX
1YKB_1
6QDM_1
3VED_1
k50_EEHEE_rd3_0809
6BZ5_1
6YBG_1
4HT6_1
3VR5_3
k50_HHH_rd1_0244
5XJN_1
4C9U_1
k50_HEEH_KT_rd6_0746
k50_5JRT
1IIR_1
k50_2LP5
1IQD_2
1VHR_1
2MY6_1
k50_1SF0_V59K
1lw7A02
k50_EHEE_rd4_0195
00000061-a-1
2P6U_1
7LIG_1
1sg2B00
4PZX_1
6KB8_1
6GSB_1
6M95_1
k50_GGrun3_1365_0003
3c85A00
4BXH_2
2ekjA00
4WM8_1
k50_GGrun6_0851_0003
2j63A00
1FPB_1
1M3J_1
6CX2_1
2DMA_1
6SEI_1
7TL9_1
1XXD_2
k50_EHEE_rd4_0864
5I84_1
k50_2KVT
3GEI_1
7NGH_1
5KRK_1
k50_EEHEE_rd4_0470
1oe9B01
k50_EArun3_1140_0005
00000077-b-1
3UQ3_1
k50_EEHEE_rd4_0794
3V4I_2
3rfsA00
4fuqA02
2V4E_3
4UBF_1
1U5T_3
3USQ_1
4limA00
3JYU_1
k50_5GU9_L66K
1TGU_1
k50_EEHEE_rd3_1049
3QY7_1
7D8B_2
3IXD_1
5JJO_1
5JUN_1
1J30_1
k50_1UCS_M59K
k50_1YP5
1twfA09
6RO6_1
3jamY00
2IRM_1
2I52_1
k50_EHEE_rd3_0035
1IOB_1
1Y12_1
00000002-a-2
k50_HHH_rd4_0676
4EHD_1
2W4S_1
00000073-c-1
7LQ7_3
00000011-a-1
6L97_1
k50_r10_572_TrROS_Hall
2vhlA02
5I9X_1
3SIW_1
k50_2LYP_P41A
k50_1TUD
3T9P_1
2I7Q_1
TIM_THEMA_b0
4kbmB02
4N7D_1
k50_5KPH
3VEA_1
6WML_1
k50_r12_757_TrROS_Hall
4ZPA_1
6XRW_2
2mfiA00
1f97A02
2zcmA00
7S5Q_1
5TER_1
6QGG_1
6FKX_1
4E5U_1
3L7G_1
2J5L_3
1V5P_1
4Q8Q_1
5YYX_1
4grvA01
3BP6_2
k50_1QKX
3R1V_1
k50_HHH_rd4_0816
1GYW_1
6TB2_4
k50_XXrun10_1081_0004
k50_2LO1
5HK7_1
6DTN_1
00000066-a-1
5DZA_1
k50_GGrun5_1309_0004
1tdqB00
6MI7_1
5ICU_1
3FF4_1
2Z86_1
4j3cB01
2gagD00
k50_2M0C
2H39_1
k50_5UCE
6EI9_1
4huzA01
3I86_1
5SY4_1
k50_HEEH_KT_rd6_0007
k50_2L2P
6P2L_1
3i6eA02
4EXB_1
3W08_1
6PX0_1
k50_EArun2_0325_0005
k50_r16_88_TrROS_Hall
4ARU_1
k50_EArun2_0290_0001
3vsjA00
7CND_3
3L5O_1
k50_1PGA_V39S
k50_EEHEE_rd3_0657
6SQH_1
2rilA00
POLG_HCVJF_Sun2014
5UXF_1
2g7jA00
5FOK_1
k50_2PTL_L38S
2al6A03
3OG9_1
k50_1OPS
k50_GGrun1_1390_0006
4a0gD01
2ZKZ_1
2QJO_1
00000094-a-3
2Q5Y_1
1WIC_1
7JJ0_2
k50_2LSS_G6S
6IDF_2
k50_5GU9_V60D
3EFK_1
k50_4C26
3QGF_1
k50_2M8I
6Z2S_1
k50_1JIC
1D8C_1
1WME_1
k50_1CSQ_F49A
2FY7_1
5EJ0_1
3h5qA03
k50_r6_560_TrROS_Hall
3WXB_1
00000001-c-2
3D2L_1
6VJ5_2
1VNB_1
3NRE_1
3lmcA00
3SE3_3
2ZB1_1
3NV1_1
2CH4_1
6G91_1
00000067-a-1
2yyyA01
5KZ8_1
7R8A_2
7DLW_1
1MI8_1
4Z0M_1
3EC9_1
6VD9_1
4usfA01
k50_5FWB_A10S
4K4E_1
k50_2L33
6K18_1
6I04_3
k50_1H8K
1T38_3
k50_EEHEE_rd4_0763
2m3aA00
k50_6FVC
5C7P_1
2oc5A01
6Q64_1
k50_2B88_pross4
4PB1_1
k50_EEHEE_rd4_0647
6V4J_2
3n3aC00
1NR5_1
k50_2M8U
k50_3CQT
1Y7Q_1
k50_2RRT
00000072-a-1
k50_EEHEE_rd3_0146
1CHP_1
6NLO_1
2WES_1
3IC7_1
k50_HEEH_KT_rd6_3546
1FRV_2
6YUA_1
1Y9J_1
3UHS_1
1EF0_1
5MBL_2
6TO4_1
1NC4_2
1jn3A03
4L4F_1
1B7P_1
k50_1UBQ_L67S
6VFD_1
6MHV_1
7AB5_3
6V72_1
2RB5_1
k50_2M0Y
k50_2L09
2HHX_3
1U39_1
00000063-b-1
k50_2B89
6O1Q_1
2jhpA02
7AVR_1
k50_2LYR
2WZ8_1
k50_HEEH_KT_rd6_3632
k50_1I6C
k50_EHEE_rd4_0098
3IEF_1
2kv8A00
1p9yA00
7BND_1
6IQN_1
3WO7_1
2Q22_1
3er9B03
00000099-a-1
k50_GGrun6_0775_0006
1q8iA03
7CZM_1
00000095-a-1
k50_5VNT
3JBG_5
7JNO_1
k50_2M9I
6OTU_1
k50_HHH_rd1_0493
k50_2KFV
6RPK_1
k50_2RRU
k50_7BPM
5IGX_2
5JFT_1
5NN4_1
5W8P_1
7DOV_1
2OZ8_1
6KF8_1
1H08_1
2ADG_2
3utoB01
6GB7_1
2jifA01
5FBM_1
1ZR4_4
5N81_1
4N44_1
k50_EHEE_rd2_0152
k50_2K52_L42A
6IOI_1
5DF5_1
k50_2N88
2OS8_2
1VR3_1
1P92_1
6NQN_1
2C76_1
3CQG_1
k50_HHH_rd1_0142
3EJA_1
2vk2A02
BF520_env_Bloom2018
5YKX_1
4gx8B00
5CVP_1
k50_HHH_rd1_0598
k50_1SRM
7E4P_4
2HQL_1
5EOK_1
k50_EArun7_1572_0002
5BPM_1
k50_EHEE_rd2_0601
3VW4_1
2CR0_1
7S0L_1
7SN9_1
1BWL_1
k50_1ENH
4KTY_1
3WJL_2
4JMX_1
4ME7_1
k50_EHEE_rd3_0053
k50_HHH_rd1_0473
3tdgA02
k50_EHEE_rd2_0191
k50_4UZW
00000044-b-2
k50_2KYB_K55A
k50_2M9F
00000047-a-1
2ezvA01
k50_3DKM
5GII_1
3NUE_1
k50_2YSB
k50_2KT8_V15A
1dr9A02
k50_EEHEE_rd3_1615
2HC2_1
7C2O_1
3ogkH02
1LDM_1
6MGO_1
k50_HEEH_rd4_0097
6W6A_1
2Q3F_1
1M0W_1
1KG6_1
2E3R_1
3DS3_1
4jerA00
2K9H_1
4LEQ_1
k50_1E6H
00000005-a-3
k50_EEHEE_rd4_0003
2HJ9_2
7BXY_1
00000043-a-2
k50_1MJC_G17A
2RIR_1
1EOH_1
4NHD_1
3pnnA00
00000048-a-1
6QUS_3
3MUF_1
3HI7_1
k50_1E0L
6TEY_1
7AU8_1
6MQR_2
3MAS_2
5f7vA00
4C9T_1
5KI8_1
3TXQ_1
1AFA_1
3ZPM_1
k50_2HBB_pross6
5VPL_1
6M5V_1
3f4sA01
3LE7_1
6V0Q_1
1f0lB02
1XKF_1
k50_EHEE_rd2_0196
4XM6_1
AMIE_PSEAE_Whitehead
1EP4_2
2HZM_2
3W8X_1
2ETC_1
1WYT_1
3vtxA00
k50_1H8K_R44S
2hp0A01
7STZ_1
1CZ9_1
k50_EEHEE_rd4_0469
1knzA01
k50_1QKH
1hj8A02
1KQV_1
4DJD_2
k50_1R69
k50_GGrun5_0637_0006
k50_2JN4
6DY2_1
3hc7A01
7LF1_2
2H6E_1
1NQF_1
k50_HHH_rd4_0395
k50_1YEZ_V46S
k50_EHEE_rd2_0751
k50_GGrun3_1315_0003
k50_v2R31SR32S_2N5D
k50_EEHEE_rd3_1367
1LOW_1
k50_EEHEE_rd4_0256
2KI3_1
4O8U_1
k50_HHH_rd1_0335
k50_2K5H_G11S
k50_2L2D
1AKW_1
k50_GGrun2_0085_0001
k50_XXrun8_0733_0006
5K0W_1
k50_1OPS_V44A
6I4D_2
6K4F_1
7QL6_3
k50_EEHEE_rd4_0784
k50_HHH_rd1_0578
k50_2MCK
3R7O_1
1tolA02
k50_HEEH_KT_rd6_0872
k50_2BTH
k50_r11_569_TrROS_Hall
3NTL_1
2E91_1
3QVB_1
k50_r11_233_TrROS_Hall
3IU5_1
2qzqA00
6W3I_1
3EP9_2
1klxA00
k50_EArun3_0525_0006
k50_XXrun6_1081_0004
k50_v2_2LC2
k50_GGrun4_1050_0002
4O4V_1
3hxkA00
k50_1ORC
3AA8_1
1r1hA02
4FGC_1
4jxyA00
2ra1A01
1NWA_1
k50_EHEE_rd4_0044
6SXJ_1
1GT8_1
00000059-a-1
4PIT_1
5AEK_1
k50_2LUM
k50_HEEH_KT_rd6_1415
6BN2_1
k50_1WCL
3ikoC02
k50_2KR3
6DRW_1
k50_3L1X
1I4H_1
3pycA00
3S27_1
2HCR_1
2ougA00
00000060-a-1
3LCA_1
6H3H_2
00000049-a-7
4XEY_1
6O59_1
7AK7_2
6WEF_1
GAL4_YEAST_Shendure2015
k50_2KZJ
00000046-a-2
2qvhA02
2YJE_2
3Q6M_1
3Q87_2
1TFF_1
2WKR_1
4X9Q_1
4ZVA_1
k50_HHH_rd1_0606
k50_EEHEE_rd4_0005
7KJX_2
5CI9_1
4URM_1
k50_2K9D
2NU1_2
k50_HEEH_KT_rd6_0793
5Y0V_1
3RD6_1
3S4E_1
6L1W_1
k50_1OPS_T53S
1ouvA00
k50_1I2T
3UC4_1
6W12_1
2OKL_1
1PRE_1
6H3O_1
4V1D_5
k50_r10_437_TrROS_Hall
5H4S_1
5YSP_1
2EU1_1
1S14_1
2lj8A00
6OVH_1
5D1X_3
5IZR_1
k50_2KGT
1CBU_1
3HAQ_1
3ljkA01
7KOT_1
3MHS_1
5AB2_1
4ZMA_1
6ZBT_1
6XS5_1
6LUM_1
k50_XXrun5_0690_0002
2ZDP_1
5OD3_1
1iv8A01
k50_2KRS_Y53S
00000041-a-1
3L8V_1
3rf0A00
2l4vA00
3NWS_1
6BRR_2
2XLW_1
4issA02
4dmiA02
7L0B_1
6PEU_1
7BWW_1
5j3tA00
6IQK_1
1QGR_1
4TV6_1
k50_r18_3_TrROS_Hall
k50_r11_797_TrROS_Hall
4uavA01
k50_EHEE_rd4_0625
4dkjA01
3T56_1
k50_XXrun8_1098_0003
4ojuC00
k50_v2_2HDZ
k50_2RU9
k50_2LC2
6K1S_2
k50_6IWS
7VSQ_1
k50_1W4H
2VS1_1
1Q9W_1
k50_1PWT
k50_7JJK
5imaA00
4UZ1_1
1O5K_1
5GZX_1
2qvgA00
6A97_1
2LLO_1
5MP4_1
00000065-a-1
3g3zA02
1YEX_1
3HPO_1
3ckkA01
3PM9_1
2EEP_1
7F51_1
00000036-a-2
k50_XXrun7_0974_0003
k50_2K5H
5VR3_1
5EFF_1
k50_1PGA_L7S
k50_1UBQ_L43A
3lxzB02
2pn5A03
k50_1LP1
k50_5UP5
k50_2JVD
3JUC_1
6OFE_1
k50_EArun3_0321_0005
6NOY_1
2INR_1
6JQD_1
k50_2JWS
k50_EArun6_0680_0006
3POZ_1
k50_5ECA_W37A
00000103-d-1
3opxA02
k50_6EWS
6ILC_2
3BYI_1
k50_2HBB
00000074-a-1
6FCM_1
3PPS_1
00000102-0-1
6UJB_4
1E0F_2
3RZE_1
k50_5FWB_M24A
k50_2B88
k50_EHEE_rd1_0407
k50_EEHEE_rd4_0371
3wqbA01
k50_EHEE_rd4_0172
00000076-a-1
1P3J_1
3LA6_1
3CRM_1
7L0Q_1
5OAR_2
5M97_1
1XQ5_1
k50_2LSS_F17A
1BVE_1
6LJH_1
7S0I_1
5C48_1
k50_1H8K_W36A
k50_1VII
k50_3I35
4DEP_3
1L55_1
5V12_2
3APO_1
B3VI55_LIPSTSTABLE
6B0E_3
2QML_1
2BW8_1
2iahA02
4F20_1
5M2M_2
5Z4Y_1
2YFW_1
5V2Q_1
4QHX_1
00000045-h-1
4GE0_1
3I76_1
k50_2LYP_V26S
4QPE_1
00000010-a-1
1h7eA00
2MRN_1
6B7R_1
7OCE_2
2I0Y_1
k50_2ROT_F60A
1T3O_1
7OP5_1
4OZ9_1
k50_2KYB_G2S
k50_6NMW
3NSD_1
4EEU_1
k50_1GB4_F53D
k50_1PGX_G42A
6PXL_1
4XIU_3
1EV5_1
k50_2L9R
2r75102
2b82A00
2Y8V_1
2RNG_1
3MYX_1
k50_3ZGK
PA_FLU_Sun2015
k50_2M7O_I21A
3GFK_1
1PPY_1
HG_FLU_Bloom2016
k50_r7_587_TrROS_Hall
3RR2_1
6PJ9_1
4FQ2_1
4RAC_1
154L_1
k50_EHEE_rd1_0101
2YKN_2
k50_2MLB_L43D
3NYW_1
5W1K_2
6RWS_1
4OCW_1
k50_2K1B
5Z6Y_1
k50_1YRF
1YNF_1
2ZJC_1
4YHL_2
3FYT_1
3as5A01
6OI6_1
3iijA00
k50_1UZC
1FVU_1
k50_r10_490_TrROS_Hall
1F9T_1
5I4M_1
P84126_THETH_b0
6O3D_1
6YHG_2
k50_2MKX_N29S
3WUR_1
7OJ6_1
1Z68_1
3FSH_1
k50_v2_2LDM
k50_2N4R
TIM_SULSO_b0
5D50_1
1MO6_1
k50_EHEE_rd4_0877
3QML_1
k50_2EXD
6LOT_1
2IYK_1
4PDB_1
4BDO_1
k50_1UBQ_L15S
4gw9A01
6ZMZ_1
3U30_3
4ARW_1
k50_XXrun1_0254_0003
1EE9_1
1O4T_1
3LXP_1
4Q1T_1
k50_1PGA_T51A
5amvA00
1JYS_1
k50_1TUC
1XEA_1
k50_5ECA_P51S
k50_2KCF
4P2Y_2
3W5S_1
k50_6OBK
k50_HHH_rd4_0870
6I2R_1
k50_2GP8
k50_2MI6
k50_1V1C
3ubtA01
2jaxA01
7DVE_1
4x5wB01
k50_2KXD
4TY0_1
k50_EEHEE_rd3_0094
3lstA02
1CUP_1
2BBO_1
4UP4_1
6RMA_1
k50_1W4F
k50_2M2L
k50_r11_829_TrROS_Hall
1A32_1
3E83_1
k50_2KT8_G54S
k50_EHEE_rd4_0726
1UWA_1
k50_2LHR
k50_EEHEE_rd3_1818
k50_GGrun4_0284_0002
3S0P_1
k50_HEEH_KT_rd6_0280
4EVX_1
3NQZ_2
3RJN_1
k50_1CSQ_F9S
6CFF_1
k50_2ROT_W41S
4EJ4_1
2F0Y_2
2L5D_1
7KFV_2
1E2O_1
3LIE_1
2XJE_1
4KEK_1
1Y4S_1
k50_2L7F
3GZ4_1
k50_HEEH_rd3_0223
k50_1UBQ_I3A
5BWD_1
5KXA_1
k50_1GL5
k50_XXrun5_1034_0004
7MVS_1
k50_EEHEE_rd3_1810
6T3U_1
00000001-d-2
k50_2MC5
1R1C_1
k50_r11_951_TrROS_Hall
4ZB1_1
4dk2A02
7MJJ_3
4ZS7_1
1JH5_1
1gs5A00
6WUN_1
2GGJ_1
k50_1IFY
1E28_1
4X3G_1
k50_2LCL
2F8X_3
1XIM_1
3zzpA00
k50_6M3N
3l4gB03
7KCA_1
IF1_ECOLI_Kishony
7JXC_1
k50_2WNM
k50_EHEE_rd4_0394
k50_2LXK_G4A
2dg1C00
1GTE_1
5VNO_1
2Q04_1
k50_EHEE_rd4_0840
1rwhA03
6JFJ_1
k50_2MW9
3EML_1
k50_1O6X
4HZU_2
1E4X_3
2OZH_1
1Q40_1
2gysA03
k50_2LJ3
k50_2M9E
k50_2LHC
7C2L_1
k50_2M8J
1S52_1
6JE3_1
5NS3_1
6EWY_1
k50_HEEH_rd3_0055
1RGO_2
k50_1SIF_F13S
5DED_1
1ALL_2
k50_EHEE_rd4_0325
k50_1F0M
6PL2_1
7N4M_1
k50_1PV0
5afyH01
3OUR_2
4X88_1
6IQL_1
k50_6EWU
k50_1A0N_L7S
00000004-a-3
k50_2MA4
5HGW_1
3hhdA04
1MSP_1
k50_v2_4UZX
4KQK_1
1GKZ_1
BRCA1_HUMAN_RING
k50_2WQG
3ZY4_1
7AS0_1
k50_3MYC
k50_r4_43_TrROS_Hall
k50_EHEE_rd2_1257
2Z66_1
2yfaA02
k50_2K5N
2A5V_1
k50_2JTV
5avdA02
k50_2MCH
6OS2_2
k50_2MWB
k50_HHH_rd4_0124
k50_1H92
6MHY_1
k50_EHEE_rd1_0459
1LK6_1
k50_2KZI_pross1
4OEO_1
5ZU3_1
2inuA00
k50_1URF
k50_v2R14SR16S_2L3X
2ZSU_1
5NBY_1
00000001-a-1
2in5A00
6LA3_1
4IZO_1
6CPT_1
2F59_1
4NXJ_1
2WGO_1
k50_1GYZ
k50_2YSF
2FIU_1
4Z97_1
k50_2CDT
3F3S_1
2O97_2
2J8Z_1
k50_EEHEE_rd3_1498
k50_2KRS_W42A
3THX_2
1vhoA02
k50_EEHEE_rd3_1716
2A24_1
2B9E_1
k50_2QFF
6J5V_2
k50_1S1N_F11S
1SYR_1
4dshB00
6NO6_1
4IMD_1
5ff5B02
k50_2JT1
1hk8A00
k50_5Z2S
k50_2K52_F21S
3H8Z_1
2OWI_1
5D0O_2
7CMK_4
3UOX_1
k50_HEEH_rd4_0094
3NJX_1
k50_2B88_pross1
5E8C_1
1SGT_1
B3VI55_LIPST_Whitehead2015
5APS_1
k50_2HBB_pross7
3TAM_1
1M7J_1
4I3Q_1
k50_6SCW
3E9N_1
BG505_env_Bloom2018
k50_2M2J
6WNY_1
1FMU_1
2cfmA02
3P0G_1
2qzuA01
6SRH_1
2Y64_1
6N6V_1
2i2lB02
6MQ6_1
2F2U_1
2XYN_1
4OWT_1
3ZCB_1
4P9M_2
4JBQ_1
k50_1BK2_F47A
k50_HHH_rd2_0181
00000080-a-2
k50_2LGW
3KW4_1
5UFK_1
6NK6_4
4JJF_1
3IA2_1
2NXN_1
00000013-b-1
3CC9_1
k50_GGrun4_0467_0002
2I2F_1
2opsB03
6BSZ_1
2F9J_1
k50_GGrun5_1147_0004
00000055-a-1
6ZTW_1
k50_EEHEE_rd4_0363
k50_HHH_rd4_0613
5f64A02
3V92_1
2qklB00
6ILR_1
4JGW_1
2C9I_1
1NQM_1
4IO7_1
3ervA00
1OTF_1
6UR5_2
k50_2L7M
4OQS_1
6Q11_1
6D27_1
7VPJ_1
4KVP_1
4KGR_1
HIS7_YEAST_Kondrashov2017
6DEX_2
2DJV_1
5UAB_1
5IWB_2
2P75_1
2OZP_1
5c8eG01
4XC9_1
3W2W_1
k50_2M6Y
6M22_1
k50_2KVS
2qbyB03
4JEG_1
k50_2O2W
k50_2PTL_I58A
k50_EHEE_rd4_0463
k50_EHEE_rd4_0086
3G3O_1
2OGI_1
1EI1_1
4gd3A00
3k4hB01
5LQQ_1
2KV2_1
5MJ5_1
k50_1Y0M
3wirA01
5j7dC00
3CZR_1
00000079-a-1
BRCA1_HUMAN_BRCT
1zq1A01
5O74_2
k50_6NS8_L8K
1IPJ_1
7D42_1
1UGG_1
4H08_1
k50_1A0N_V55A
2vriA00
k50_2ZW1_Y34A
2MXW_1
1YGA_1
k50_5LXJ
7TD0_1
1V77_1
k50_XXrun1_0461_0006
1UP7_1
3ZJK_1
4wjvD00
5VBN_1
7OD6_1
5MVR_1
1s6cA00
6R82_1
k50_2LQK
k50_EEHEE_rd3_0019
00000078-b-1
k50_2LVN
k50_4HCK
6N71_1
1N27_1
2HES_1
6B19_1
RASH_HUMAN_Kuriyan
3QUB_1
3MNW_2
4o6rA01
k50_5OAO
6KY1_1
3CRV_1
6GVN_3
k50_2LXK_F15S
1FPN_1
k50_2HBB_pross4
4DPD_1
6ORN_2
6SXY_1
k50_6YSE
3mseB00
4JWQ_1
3vtiA03
1NX9_1
1MFP_1
2DNN_1
1NUP_1
6OBN_2
BLAT_ECOLX_Ranganathan2015
2ZCM_1
1A72_1
2EVE_1
3BH6_1
k50_HHH_rd1_0949
5JJV_1
k50_1GJS
k50_1PGA_L5A
4I96_1
k50_1QLY
1JGJ_1
00000090-b-1
6X6F_1
4YDY_1
4ZTM_1
3SHS_1
2ZC7_1
1F5P_1
7NXK_1
1OZF_1
k50_2MKY
00000096-a-1
6G78_1
00000068-a-1
7L0H_1
k50_2JVG
1vmaA02
5ekwA01
k50_2MKX_L11A
k50_HHH_rd1_0516
k50_EArun6_1429_0006
3HSY_1
k50_1PGX_A27S
k50_1SIF_L3A
7EHP_1
2J92_1
5WR7_1
3b8iC00
4L1Z_1
k50_1W4G
k50_1QP2
7L4G_1
4B7B_1
k50_1UFM
k50_r6_831_TrROS_Hall
6XJT_3
5G5K_1
KKA2_KLEPN_Mikkelsen2014
k50_1GB4_A27K
k50_5XR0_T53S
00000001-b-1
3DXS_1
1WPR_1
k50_XXrun1_0455_0002
k50_r15_550_TrROS_Hall
5ehmA02
1CDC_1
7KI9_1
6QJ1_1
k50_2AMI
k50_1BK2_L5S
4KB3_1
k50_5UYO
k50_2K5P
1XR7_1
3ijdA00
4H03_2
5T1P_1
7JPH_1
k50_2WXC
00000069-a-1
5tjjA01
4JBA_1
3EP3_2
k50_v2_2M5A
1U0W_1
k50_2MH8
k50_v2_6IVS
BG_STRSQ_hmmerbit
k50_2LYQ
k50_EEHEE_rd4_0481
2PGQ_2
k50_2CJJ
1Q57_1
3LXM_1
4LCC_2
2VFA_1
1ZUM_1
00000084-a-1
5icuA00
2NTI_2
2BUT_2
5OKU_1
4mo1A00
k50_6EWT
4atyA00
k50_EEHEE_rd3_1702
4K7Y_1
6GMI_1
k50_3V1A
00000087-a-1
k50_5UBS
4Z9H_1
1BX0_1
6QCI_1
k50_4G3O
5EX1_1
6UQV_1
1k1aA00
3M7M_1
2RI2_1
k50_r11_1081_TrROS_Hall
6QBW_1
k50_HEEH_KT_rd6_0790
k50_5AHT
k50_2KCM
1Z7U_1
1gm5A03
k50_6ACV
5CXL_1
1PUZ_1
6DLY_1
3KD0_1
3rfzB01
3MEZ_1
4s3oE01
3dmgA02
k50_HEEH_rd4_0349
5NON_1
k50_v2K43S_2KVV
4LDA_1
5KLP_1
5MXJ_1
4HTI_1
5cofA00
2cy8A01
4LK5_1
4MUF_1
3kf8B00
3VS0_1
k50_6SOW
4LYY_1
1URZ_1
k50_2LX2_I32A
k50_1YU5
k50_1TG0
7OAQ_3
k50_1EM7_V54S
00000064-a-1
5AZ2_1
6HT9_2
2J2S_1
7A7V_1
1RL9_1
4D5A_1
k50_r3_162_TrROS_Hall
3A0R_1
k50_1WR4
k50_HHH_rd2_0155
5S5Q_2
k50_2K28
5UK9_1
k50_2JZ2
6RCX_2
3IV6_1
1UFH_1
7CBV_1
00000075-a-1
3TLP_1
5UTI_1
6NM1_1
2Z80_1
k50_1AOY
2EFJ_1
4k3bA03
k50_1ZHC
1sfpA00
k50_2HBB_pross9
4GIG_1
1Q5N_1
4UNM_1
5H5W_1
k50_1S1N_V29A
5V23_1
1CZL_1
4ovkA00
3hzbC00
1WFL_1
1JFL_1
5aigA00
5TDV_2
1V93_1
2x98A02
4BHX_1
k50_2M8E
2NBQ_1
4P5K_2
k50_2OCH
2P4T_1
6U7J_1
6NVX_1
6RTE_1
4AU8_1
2EBW_1
4IPT_1
k50_1PSE
7N8H_1
4PB0_2
k50_2K5H_G23A
4DG9_1
k50_EHEE_rd2_0372
4IIQ_3
k50_2D1U
6WH3_1
5MVI_1
1gqyB02
3T9Q_1
k50_XXrun6_1020_0004
k50_1EM7_L7A
2IXO_1
k50_1A32
k50_XXrun3_1384_0005
k50_2KRU
1MK1_1
3f79E00
k50_1ZLM
k50_GGrun6_1310_0004
k50_2JWT
5OV5_1
k50_2KWH
3ELV_1
k50_EArun7_1025_0001
6GQX_2
7LFJ_1
4AGW_1
5VKW_1
4j27A02
k50_EEHEE_rd3_0602
MTH3_HAEAESTABILIZED_Tawfik2015
k50_XXrun8_1063_0003
2GBV_1
2YX5_1
1UVG_1
3FKM_1
5B3T_1
k50_v2_2LXE
5O1R_1
k50_2RJV
k50_EEHEE_rd4_0308
7LCN_3
4QY0_1
1MGS_1
4F26_1
6XCV_1
k50_XXrun1_0367_0004
4N8E_1
3j7yW00
5F38_1
5XQ2_1
k50_1MJC_L43S
6POG_2
4HSH_1
7M33_2
2GDG_1
4MKC_1
k50_2MXD
