5GO1_1
k50_2N4R
3H9F_1
1TK0_3
4B0M_3
3U4E_2
k50_1TG0
4F60_1
2je6B01
7AR0_1
2H4Y_1
1P8M_1
6YLL_1
1HVE_1
4DC2_1
4F38_2
1LA0_1
4eneB00
4CCJ_1
4dokA01
4j4hA02
2J50_1
2HHF_2
3BX1_2
6I0Z_1
1HQR_2
3G73_1
3b34A02
2I99_1
3O5Y_1
3F1L_1
k50_2LQK
3ZUN_3
k50_5ECA_P51S
k50_2MKX_L11A
k50_2MC5
1V6S_1
7BXD_1
3NEH_1
k50_2ZW1_V55S
k50_EEHEE_rd4_0763
4HD0_1
k50_2YSB
3BAQ_1
k50_2K5P
5EQZ_1
6LTD_1
k50_EHEE_rd4_0502
2R8S_2
6TEH_3
k50_2B88_pross4
k50_2MI6
k50_2MXD
k50_5JRT
1PHP_1
5ZF2_1
3BRG_3
7A3O_3
k50_6SCW
5JRI_1
1K92_1
6KQV_1
1k7wA01
6S68_1
6SIT_1
5VPI_1
1DF5_1
k50_HHH_rd4_0676
3hhyA02
AMIE_PSEAE_Whitehead
3EOS_1
00000087-a-1
3hhdA03
2b8aA01
2mjmA00
7O64_1
k50_v2_2HDZ
7V76_1
1G88_1
00000076-a-1
5L3D_1
5DK6_1
3RE6_1
7M10_1
k50_1TUC
2ZGO_1
k50_2B88
2l5oA00
k50_EHEE_rd2_0372
k50_1AOY
4NK7_1
k50_1ZLM
7P9M_1
3LVE_1
00000060-a-1
00000001-a-1
4Z49_1
3KNF_1
3D6W_1
6HES_1
4J37_1
1L46_1
4l7gA01
5UJ7_2
1WJM_1
4JML_1
3P6L_1
k50_2MA4
6UIP_1
2e7mA01
6ZBX_1
4J30_1
5EVG_1
4XI0_1
k50_5UP5
1DBY_1
3q7eA02
7KT8_1
5I9W_1
4O9K_1
k50_EEHEE_rd4_0308
2IJA_1
2F23_1
7S1P_2
4rmoA00
k50_EEHEE_rd3_1716
k50_HHH_rd1_0598
4QTJ_1
5fagA02
3gmfA02
4R1C_1
5CYX_1
6G1S_1
00000063-b-1
6KXU_1
3B2D_2
k50_EHEE_rd2_0191
2FSQ_1
5GPE_1
k50_1SF0_V59K
k50_HHH_rd4_0816
4P5O_1
00000055-a-1
k50_2LXK_G4A
3THG_1
k50_2LHR
k50_r4_43_TrROS_Hall
2VNC_1
2vclA00
1XZV_1
1D1C_1
1es9A00
k50_2LO1
k50_2JN4
k50_2LYR
3UH8_1
5ftjA06
3A8P_1
1IKX_2
2C41_1
k50_r11_797_TrROS_Hall
6AJD_1
4X8P_1
k50_EArun3_1140_0005
4HNJ_1
k50_EEHEE_rd3_0094
5WV9_1
KKA2_KLEPN_Mikkelsen2014
k50_2M8U
k50_EEHEE_rd3_0602
6CQ4_1
4XJC_1
4U8P_1
4R19_1
4QWB_1
k50_2M8I
3AX4_1
2JE3_1
00000065-a-1
k50_GGrun6_0775_0006
k50_GGrun5_0637_0006
4E88_1
4fzlA02
1GNS_1
7WK9_3
4N1H_2
4K8O_1
k50_2JWT
7SHZ_2
2WQV_1
1WIW_1
7E7T_1
3R23_1
k50_2LJ3
2w9xB01
k50_EHEE_rd4_0044
k50_2KCF
6R3D_1
3KA9_1
5L3Z_1
3L29_1
7L4U_1
1OI4_1
3UC0_2
4cruB00
4HQS_1
6AFV_1
1K5C_1
6YD7_1
k50_1QP2
k50_1BK2_F47A
4fwdA02
3CTP_1
4XOX_1
5c40B00
1DM5_1
k50_1ZHC
6YWW_1
3DEH_1
5C19_1
3EXZ_1
3LN5_1
7LLH_1
k50_2K52_F21S
4FDG_1
k50_1CSQ_F49A
k50_XXrun1_0254_0003
5J7S_1
6GMQ_1
3g27A01
k50_1H92
k50_XXrun1_0461_0006
2HWY_1
4DEQ_1
BG505_env_Bloom2018
7O0R_2
k50_5GU9_V60D
4c1sA00
k50_v2_2LXE
2HXU_1
4Q2S_1
6DR3_1
k50_HEEH_rd3_0055
00000002-a-2
3MDZ_1
4X8C_1
k50_EHEE_rd2_0487
4A02_1
k50_3I35
2JN9_1
2DT4_1
k50_6ACV
00000068-a-1
3TUI_1
3WB8_1
1TTZ_1
1R7V_1
5V3P_1
2Y4P_1
6KXV_1
3tlfD01
k50_EHEE_rd4_0840
1KVY_1
2xapA02
7TFN_3
k50_2JVD
3KN3_1
k50_2K28
k50_v2_2LDM
k50_2ZW1_Y34A
3U4C_1
3pohA01
2qa1A03
1EGJ_1
3FF8_1
3R05_1
7LHG_4
1JH0_1
3pp9B00
1YKH_1
k50_GGrun4_0467_0002
1GMV_1
k50_4HCK
k50_2KRS_W42A
6WEM_1
2AQP_1
5VII_2
5MR8_1
4HLQ_1
7A3F_1
k50_6IWS
k50_2LYQ
3IN4_1
6ELL_1
1SUR_1
3P2C_1
k50_HEEH_KT_rd6_0280
5EKS_1
4R2Y_1
6SHN_1
k50_EHEE_rd1_0459
2ERJ_1
7CQ3_2
4JB3_1
1EYX_2
5MY6_2
00000075-a-1
3A6G_1
k50_EEHEE_rd4_0784
2VM5_1
5d6eA01
4RVS_1
k50_2M9I
k50_v2R31SR32S_2N5D
k50_1VII
7SI0_3
3cu7A11
3G9B_1
k50_2LSS_G6S
4oijA00
7LHA_1
k50_2L9R
4QL3_1
6RWX_1
k50_2M9E
1J2R_1
1oflA00
k50_2JZ2
3C4W_1
k50_EEHEE_rd3_1367
6MVE_1
1D6A_1
k50_EEHEE_rd4_0003
RL401_YEAST_Fraser2016
7E0X_1
k50_HHH_rd1_0335
k50_EArun2_0290_0001
2B78_1
k50_1EM7_L7A
k50_1W4F
3BG9_1
2PFM_1
k50_2KFV
k50_HHH_rd1_0578
k50_2LVN
5XKU_3
5UTP_1
6OUN_1
7MHZ_4
6QV2_2
2bonA01
3M0J_1
7EY8_1
6DE0_1
00000069-a-1
5GNR_1
6XOC_3
2wojC00
1Y6J_1
1S24_1
k50_2MKX_N29S
k50_2PTL_I58A
2I2B_1
6RWP_1
6PXK_1
3mtjA01
k50_2K9D
6DZH_1
5OFU_1
7OYV_1
7K6N_1
k50_2LUM
6AOP_2
5FZO_1
k50_2MCK
6S7E_1
2YY6_1
k50_1MJC_L43S
1DOI_1
3dlqR01
k50_2WXC
3NK3_1
1tuaA01
7TMD_1
k50_5KPH
1u0mA02
3K11_1
k50_HHH_rd2_0155
1RF4_1
k50_2MW9
1QOQ_2
k50_EHEE_rd4_0098
3QX1_1
3DLG_1
k50_2GP8
k50_1W4H
6NPL_1
3X11_1
6R17_1
1C1A_1
k50_XXrun5_1034_0004
7OS6_1
k50_2MWA
3bs6B00
6QJ3_2
2H8C_2
k50_2M2L
3FCT_1
k50_EEHEE_rd4_0794
k50_1I2T
6OIS_2
3V2T_1
5J8J_1
k50_1A0N_L7S
2N98_1
3covA01
1CM7_1
6XI0_1
6KUD_1
1KRA_3
GAL4_YEAST_Shendure2015
5FZI_1
3AZN_2
k50_5AHT
3utnX01
k50_v2R14SR16S_2L3X
2daiA00
k50_1WCL
5N82_1
5KPU_1
k50_2K2A
1C7T_1
1SA0_3
3B6N_1
k50_2LGW
7JTV_1
00000044-b-2
2CB4_1
00000047-a-1
k50_1PSE
5EFX_1
k50_2EXD
1G6L_1
k50_XXrun5_0690_0002
5CCD_1
5HIW_1
5ZRY_1
5Z3R_1
4FGB_1
6DAE_1
4F7A_1
k50_HEEH_rd4_0097
k50_1PWT
6DXD_1
k50_EHEE_rd2_0601
1HEK_1
7DIH_1
k50_1EM7_V54S
1DV2_1
k50_1MJC_G17A
k50_HEEH_rd4_0349
2kl1A01
7PQZ_3
3mzoB00
3K82_1
4ZFG_2
4p02B01
k50_EEHEE_rd4_0256
TIM_THEMA_b0
2X4M_1
k50_r10_437_TrROS_Hall
k50_3V1A
PA_FLU_Sun2015
2KKT_1
3WRA_1
2P79_1
k50_EHEE_rd3_0035
k50_6YSE
4UOU_1
3C6K_1
3pjyB00
k50_HEEH_rd3_0223
2EUF_2
00000048-a-1
3LI1_1
4nlcA02
6BSP_2
3o5qA00
4XC3_2
k50_HEEH_KT_rd6_0746
4QU5_1
2RKH_1
2GAN_1
k50_1PGA_V39S
2FPQ_1
00000102-0-1
1FFX_2
k50_1QKX
4JIU_1
3ILQ_1
1MVU_2
5GZN_1
3typB00
1F1M_1
k50_r6_831_TrROS_Hall
k50_EHEE_rd4_0877
1zu0A03
3OGC_3
3LDU_1
3NKD_1
4XHL_1
00000066-a-1
4AM1_1
2D5Y_1
6DZM_1
2BA2_1
4uxuA00
6HTL_1
3ORI_1
k50_EHEE_rd3_0053
3ilhA00
6UCF_2
3DZM_1
3gm8A05
6DII_1
k50_2RU9
00000049-a-7
k50_2K52_L42A
5MXA_2
k50_HHH_rd2_0181
k50_1S1N_V29A
6IRU_1
6AFU_1
5IJ9_1
6V37_1
6MR4_1
k50_5LXJ
k50_2CDT
k50_1Y0M
5GT6_1
1LB5_1
1OEZ_1
2yd9A03
5l09B00
3G7U_1
1LFB_1
4IZW_1
2FVD_1
00000059-a-1
2H76_1
5BUV_1
1FGX_1
5TGE_1
4X8L_1
k50_HEEH_KT_rd6_3546
3TQR_1
6OAQ_1
k50_EArun6_1429_0006
7M7W_3
3PNW_2
1G6Q_1
2P0O_1
k50_2AMI
7BST_1
3AF9_1
k50_2KXD
k50_2K1B
k50_EEHEE_rd3_1049
5JFE_1
6WNO_1
5LMF_1
4PCA_1
4BDX_1
5USF_1
6MOH_1
k50_1GJS
5VJI_2
4FDZ_1
3SXZ_1
7K8R_1
2HEA_1
k50_XXrun6_1081_0004
2ckiA00
k50_1W4G
3B5O_1
6T38_1
k50_2KGT
1A5O_3
2XU1_1
1vq8E01
3HEC_1
1GWX_1
5G12_1
4ZLF_1
5HLE_1
k50_6SOW
6IRA_2
2MR5_1
00000080-a-2
6OFC_1
2X0O_1
00000090-b-1
3I1C_1
6OQE_1
6U8C_2
3S2U_1
k50_1PV0
1JB9_1
1ZR5_1
00000043-a-2
k50_2KWH
k50_EEHEE_rd4_0371
7CUB_3
k50_HHH_rd1_0949
1G0W_1
3BUL_1
k50_1F0M
7D98_1
3R67_1
4ENX_1
1ui6A00
k50_5Z2S
5XMM_2
6MGS_1
k50_GGrun1_1390_0006
k50_HEEH_KT_rd6_0790
3iujA02
k50_2LC2
6JX4_1
6UWJ_1
3KU7_1
2VDW_1
k50_EHEE_rd4_0625
6C9K_1
4N0V_1
k50_1TUD
7CIJ_1
4XCQ_1
k50_HEEH_KT_rd6_0793
4Q8B_1
1PBU_1
3v10A01
1e1oA01
k50_4C26
k50_2L2D
2O3R_1
k50_EHEE_rd2_1106
6LCV_1
k50_r3_162_TrROS_Hall
k50_2ROT_W41S
2D7D_2
B3VI55_LIPST_Whitehead2015
k50_2JTV
2OX8_1
k50_2L7M
3PV0_1
k50_EHEE_rd2_1257
2JHB_1
k50_2L09
5D0O_1
k50_HHH_rd1_0473
2RJO_1
2DZ9_1
6NU4_1
5BXQ_2
5M3W_1
3MOB_2
3M9G_1
6WZP_1
2HE3_1
00000077-b-1
k50_EEHEE_rd3_0146
k50_HHH_rd1_0493
3BXD_1
6ML0_1
k50_2L6Q
k50_1H8K_W36A
3KOJ_1
1IWD_1
3K70_3
3ABD_1
k50_GGrun6_0851_0003
1HFZ_1
1GUZ_1
k50_2MYX
k50_3L1X
7RLJ_1
6GZA_1
k50_EArun6_0680_0006
2D1I_1
k50_2JVG
k50_EArun2_0325_0005
1HUV_1
7DFH_1
k50_XXrun1_0455_0002
3VO9_1
1y1uA01
2VOB_1
k50_2MWB
2MSJ_1
2VPT_1
4lclA00
3daoB02
2ESS_1
4Z90_1
k50_2JWS
4DQD_1
6GQD_1
6R2L_4
6PAO_1
2x65A00
1JRG_1
k50_2MH8
k50_5UYO
5YBU_1
7KHQ_1
4NH3_1
1BI1_1
k50_r11_951_TrROS_Hall
7P77_2
k50_2M0Y
1XB1_1
1HIB_1
5YBM_1
7PEE_1
5T2S_1
k50_2M7O_I21A
4LXG_1
k50_HHH_rd4_0395
1WMK_1
4ezbA02
1P9M_3
3M56_1
3CUS_2
k50_5XR0_T53S
BRCA1_HUMAN_RING
6C45_1
k50_1QKH
6UF3_1
k50_4UZW
4ONF_1
6SS2_1
6WIV_2
k50_XXrun7_0974_0003
k50_EHEE_rd4_0086
4psrA01
2GFQ_1
1HYZ_1
3DVI_1
2NMM_1
7ANZ_1
k50_2MLB_L43D
k50_1A32
k50_EEHEE_rd4_0481
00000004-a-3
5MLP_1
7ANQ_2
00000013-b-1
6UHX_1
3lw3B00
k50_2O2W
k50_1UCS_M59K
4ZS9_1
k50_EHEE_rd4_0394
5ZYJ_1
k50_1I6C
4n0rA03
7W44_1
k50_XXrun3_1384_0005
5JNF_1
2oq2D00
k50_2L33
3ADC_1
k50_r11_569_TrROS_Hall
3UM6_1
k50_1PGX_A27S
1YSM_1
1IAJ_1
5V7I_1
1IP7_1
k50_XXrun10_1081_0004
1LE8_3
4PO7_1
5NNQ_1
5DY1_1
1ZIU_1
k50_2OP7
k50_2KT8_G54S
2BTR_1
k50_5VNT
6DB9_3
k50_EArun7_1572_0002
6R7P_1
k50_6NS8_L8K
3FHV_1
6LBK_1
k50_3ZGK
00000045-h-1
00000084-a-1
k50_1H8K
5L6L_1
3LLX_1
5V0N_1
3N6B_1
2MDF_1
6JYO_1
k50_2BTT
4gcvC00
k50_1LP1
3oe3C00
5G2H_1
4W5W_1
k50_r16_88_TrROS_Hall
5MRN_1
5KCH_1
k50_GGrun5_1147_0004
6DVW_1
6FZP_1
4LOS_1
4TZB_1
1RHL_1
1XVP_2
2PB9_1
4HV6_1
k50_2LX2_I32A
3RJV_1
k50_5FWB_A10S
3CLQ_1
1PTS_1
k50_2K5H
00000011-a-1
5IFT_1
1zavA01
3IDG_2
6C2G_1
k50_HHH_rd4_0557
00000001-b-1
6I4K_1
3CR3_2
1FYE_1
4XRJ_1
2ZET_2
6YJ7_1
k50_EEHEE_rd3_1818
k50_2D1U
k50_3DKM
2Q03_1
5TT6_1
3I93_1
4XKF_1
k50_r7_587_TrROS_Hall
4GJX_1
2avuB00
2w07B01
k50_2PTL_L38S
3BYV_1
3ESJ_1
3CYH_1
k50_2M0C
2YJF_2
3k3fA00
5by5A00
3B2R_1
5AXL_1
2LV7_1
2Y2Y_1
3TFX_1
k50_2JT1
3DQP_1
4YJ4_1
2VFH_1
k50_1QLY
k50_2M8E
4WAE_1
3nsxA03
1AKE_1
2jd3A01
k50_2KYB_K55A
4qqgG00
1IV9_1
1g2oA00
7CNF_1
00000064-a-1
1PVN_1
3Q7T_1
2R8V_1
6Z1F_3
k50_EHEE_rd4_0726
3B8V_1
1TIY_1
k50_2HBB
00000005-a-3
1DCI_1
6EP3_1
6P8E_3
4y4nA00
7PL0_1
00000096-a-1
5NIJ_1
00000036-a-2
k50_1E0L
3q7aA00
4R22_1
k50_EEHEE_rd3_1702
3CN9_1
k50_HEEH_KT_rd6_0872
7LAD_1
k50_2M6Y
00000001-c-2
k50_2KT8_V15A
k50_1YRF
2GSI_2
3brjC00
k50_1ORC
k50_2K5N
k50_2KCM
5X18_1
7ALZ_1
5ZDL_1
5FQD_1
k50_EHEE_rd1_0101
5eqtA02
k50_EEHEE_rd4_0363
k50_2HBB_pross6
4GLS_2
6A8O_1
4MJG_1
k50_1YEZ_V46S
7VEY_1
3PPX_1
7DJN_1
3TZV_3
1tqjC00
1QHP_1
2EA1_1
2a2cA02
k50_7JJK
k50_1OPS
5OED_2
7L2Z_1
6LCB_1
6AZM_2
4DGC_1
6UFL_1
k50_EHEE_rd2_0751
3c3wA01
4RB3_3
2XG5_2
k50_1A0N_V55A
BG_STRSQ_hmmerbit
00000078-b-1
k50_1O6X
6RJ6_1
k50_XXrun8_1098_0003
6V4V_1
6RXJ_1
3grzB00
1K8F_1
BF520_env_Bloom2018
4f1jA00
k50_5UCE
k50_HHH_rd4_0613
6J3Q_2
6VX4_1
k50_2LCL
k50_2M9F
3I74_1
3KAE_1
5TDF_2
k50_r11_233_TrROS_Hall
1TLA_1
6X8W_1
k50_5GU9_L66K
2g8lA02
k50_2B89
4le5A02
6XXI_1
1T66_2
k50_2BTH
k50_1GL5
00000077-a-1
1N12_1
5BXD_1
2QQI_1
6HQ5_1
2HN1_1
k50_2KZJ
2ya0A02
k50_EEHEE_rd3_1615
2CUB_1
k50_2HBB_pross4
k50_7BPM
k50_GGrun3_1315_0003
6QW2_1
4rqrA00
3CK1_1
k50_r12_757_TrROS_Hall
k50_2KRU
k50_1PGA_L5A
k50_2MCH
00000061-a-1
4MC0_1
5FWJ_1
5J6L_1
k50_2MKY
1MZF_1
k50_GGrun4_1050_0002
6BT5_1
5U1B_1
4JRV_1
00000067-a-1
00000103-d-1
k50_EEHEE_rd3_0809
k50_5OAO
3W2Z_1
3jz0A02
k50_r6_560_TrROS_Hall
3jy6A01
3mfiA01
k50_r15_550_TrROS_Hall
6HWL_1
2IHT_1
k50_2RRU
4b0zA00
k50_5UBS
k50_4G3O
4XLG_2
k50_5ECA_W37A
6V3P_2
4HKH_1
00000073-c-1
4YIJ_1
2WQK_1
k50_EEHEE_rd4_0005
1UHL_2
4GL9_1
3BH4_1
k50_2LSS_F17A
4EAH_2
1af7A01
1IQV_1
7KEZ_1
5ZOK_1
k50_1SRM
k50_EEHEE_rd3_0130
k50_XXrun1_0367_0004
7JQG_1
00000079-a-1
1rhsA02
k50_2WNM
4UMP_1
k50_1UZC
k50_HEEH_KT_rd6_1415
k50_GGrun2_0085_0001
k50_EHEE_rd1_0407
5ES1_1
2AJ3_2
4maxA00
5IZE_1
6WT6_1
7O0C_1
2EQX_1
1SWG_1
1MD6_1
3IB9_1
k50_2KR3
1ITV_1
2LON_1
5W1M_3
k50_GGrun3_1365_0003
k50_1URF
k50_EEHEE_rd3_0657
4oi9A03
1UFO_1
2jfrA00
3E95_1
k50_6M3N
TIM_SULSO_b0
3R8C_1
k50_EHEE_rd4_0463
3gz7B00
4DGE_2
3bedA00
3Q15_1
2K7V_1
00000041-a-1
7KOM_1
6MNQ_3
3LW7_1
3nrkA01
3PJX_1
5YVY_2
1ZU4_1
6E64_2
1JT4_1
k50_EHEE_rd4_0325
2E01_1
4N48_1
k50_1UBQ_L43A
3P54_1
4q5qB00
k50_1PGX_G42A
7M4R_1
k50_v2K43S_2KVV
3swoA03
3mwdA01
3I3F_1
k50_1UBQ_L15S
5W91_1
k50_1JIC
4MLK_1
6R2G_1
4F2M_2
3ZG7_2
4ISE_1
k50_6NMW
k50_XXrun8_0733_0006
4CNF_1
4G3D_1
1M4U_2
k50_2QFF
k50_2KYB_G2S
1YNT_1
6VJP_1
3dcfA02
4PJN_1
k50_EEHEE_rd4_0470
k50_1V1C
k50_2LYP_P41A
k50_HHH_rd1_0516
6VDH_1
4ZR8_1
4Q2H_1
k50_2KZI_pross1
3K3N_1
1XQZ_1
6ATG_2
k50_EHEE_rd4_0195
k50_2K5H_G23A
k50_2M8J
3G7G_1
B3VI55_LIPSTSTABLE
2XAR_1
HIS7_YEAST_Kondrashov2017
6M4I_1
k50_EArun7_1025_0001
1MV5_1
4NU9_1
7N71_1
1ip9A00
1y8qD03
k50_2L7F
5NFZ_3
k50_1GYZ
1EA9_1
1D4E_1
k50_HHH_rd4_0870
1EMT_1
1ITP_1
4m68A02
00000010-a-1
4c97A02
2a6hD04
6CX5_1
4WOE_1
k50_EArun5_0050_0004
5bxrA02
k50_r10_572_TrROS_Hall
6MOI_1
1WIL_1
1kjqA01
1PXU_1
k50_2ROT_F60A
4L20_1
7NC7_1
2XEH_1
k50_HHH_rd1_0142
4J7B_2
6XMO_1
1TH5_1
1N42_1
5LPT_1
3LKV_1
k50_1E6H
00000046-a-2
2GFU_1
k50_EHEE_rd4_0172
1nlqE00
5A6T_1
k50_v2_6IVS
IF1_ECOLI_Kishony
6V0H_1
k50_6EWT
k50_EEHEE_rd3_1810
2pjrA03
k50_1CSQ_F9S
BRCA1_HUMAN_BRCT
7B4A_1
2ZVL_1
k50_r11_829_TrROS_Hall
6S8M_3
k50_1IFY
4AYL_1
1FUS_1
k50_1YP5
k50_2L2P
k50_1UBQ_I3A
k50_1WR4
6PFM_1
k50_EArun3_0321_0005
4Z8Q_1
7BYR_2
4TVM_1
2AHM_2
6B0W_2
1b25A02
1YMH_3
2OHH_1
4BO3_1
4mf5A01
3WXE_1
k50_EEHEE_rd3_0019
k50_1UBQ_L67S
3mizA01
7E3X_1
00000072-a-1
6EJ1_1
k50_6EWS
3N2O_1
5FTT_1
7RWS_1
k50_2HBB_pross9
k50_EHEE_rd2_0196
6GCL_2
5HUH_1
k50_2LXK_F15S
k50_2KRS_Y53S
5KNT_1
6JAI_1
P84126_THETH_b0
1okgA01
k50_1OPS_V44A
4QL6_1
3GI0_1
4C1B_1
4AVN_1
k50_EArun3_0525_0006
5H6B_1
1Z82_1
2X7X_1
5MTZ_1
6XTF_2
6P8M_2
4HWI_2
3ry3A01
3IIU_1
1S0H_1
k50_2LHC
6XR0_1
5DOI_2
5dvhA00
k50_1GB4_F53D
2VV3_1
5NQK_4
6QCN_1
5csmA00
1EPT_3
5HUC_1
4LML_1
6SGW_3
2O4C_1
4x57D00
2A0L_2
6QP2_1
k50_r10_490_TrROS_Hall
3A13_1
1ZYK_1
4jwjA00
5fjqA00
6UE6_1
4S27_1
00000074-a-1
4kgiC01
k50_EHEE_rd2_0152
3bxuA00
3O0L_1
4htlA02
2PAA_1
k50_v2_2LC2
1L41_1
3EUC_1
4YFD_1
5O5I_1
6H4L_1
6R2Z_1
k50_HEEH_rd4_0094
4U0E_1
5JCP_1
5NQE_1
2QLK_1
k50_1S1N_F11S
k50_2LP5
4I8O_1
k50_r4_412_TrROS_Hall
5E5M_2
1DIP_1
4P2Y_1
k50_1PGA_T51A
k50_6EWU
3NUD_1
2MBF_1
k50_v2_4UZX
3s6fA00
7NPU_1
5L9W_1
5CM9_1
6C5V_5
2A9U_1
6AEJ_1
2CKL_2
5DK2_1
1QZP_1
k50_1GB4_A27K
2K27_1
5L8W_2
4QZG_1
2IHU_1
6K0L_1
k50_2LYP_V26S
k50_2RJV
5F3B_1
k50_2HBB_pross7
6BOU_1
5EYF_1
5OFT_1
1C44_1
4XTM_1
k50_3MYC
1GHC_1
7JQQ_1
3s5tA02
2UUL_3
2M4G_1
6X1T_1
k50_EEHEE_rd3_1498
k50_3CQT
k50_1ENH
k50_2M2J
2NQA_1
k50_GGrun4_0284_0002
5YSC_1
k50_1R69
3A4W_1
1mb3A00
1dq3A01
k50_6FVC
7SGM_3
6XBC_1
k50_HEEH_KT_rd6_0007
k50_2K5H_G11S
4durB06
00000094-a-3
4zn6A03
3JR5_1
5OPN_1
k50_2KVT
5dmjA02
2ex5A00
5UVR_1
k50_6OBK
5TXQ_1
4WI7_1
k50_r11_1081_TrROS_Hall
4QJ4_2
k50_1BK2_L5S
5bu5A01
1ew4A00
3o4hA01
POLG_HCVJF_Sun2014
7BLJ_1
1JXN_1
2DCR_1
7LD5_1
k50_EEHEE_rd3_1587
4ZYN_1
k50_HHH_rd4_0124
6HZL_1
6GOL_1
4P8C_1
3weeA01
7BV5_2
6V2L_1
k50_5FWB_M24A
k50_HHH_rd1_0606
4NEK_1
4N2K_1
6F2E_1
6DNB_1
k50_HEEH_KT_rd6_3632
1WS1_1
5D1M_2
3ZXJ_1
3I50_2
k50_EEHEE_rd4_0647
6BMQ_1
4ZCD_1
k50_EHEE_rd4_0864
4LXO_1
7PJ8_1
k50_v2_2M5A
MTH3_HAEAESTABILIZED_Tawfik2015
4b9gA00
HG_FLU_Bloom2016
1VIP_1
4i2zA01
k50_1UFM
k50_HHH_rd1_0244
k50_1K1V
k50_r18_3_TrROS_Hall
3P40_1
k50_2RRT
6WF7_1
k50_EEHEE_rd4_0469
4Z6L_1
3MMR_1
4L5N_2
1W0X_1
1II9_1
k50_2CJJ
5CWP_1
4QGG_1
BLAT_ECOLX_Ranganathan2015
k50_XXrun6_1020_0004
2G5C_1
6DFQ_1
2RRA_1
4ABK_1
6YPC_5
k50_2YSF
k50_1PGA_L7S
k50_XXrun8_1063_0003
k50_1YU5
k50_1SIF_L3A
00000001-d-2
2IVQ_1
k50_2OCH
1HK6_1
k50_2KVS
5VBE_1
2Y9H_1
7D8J_1
00000095-a-1
RASH_HUMAN_Kuriyan
k50_2N88
2C6U_1
k50_2WQG
1FPZ_1
4XD9_1
3MNL_1
6Y92_3
k50_1OPS_T53S
6YRH_1
4ZNV_1
6C6O_1
7CAI_2
k50_GGrun6_1310_0004
3B3T_1
1CY2_1
00000099-a-1
k50_GGrun5_1309_0004
1pp9A01
1P9B_1
k50_2B88_pross1
6MIE_1
7A58_1
3HDJ_1
3jamj00
7CGA_1
7D6W_2
k50_1SIF_F13S
k50_1H8K_R44S
3IF6_2
2m9uA00
