4CI3_2
5AEO_1
PA_FLU_Sun2015
7O1S_1
00000074-a-1
7NEU_1
2MCP_1
k50_2KVS
k50_3CQT
5XD0_1
6HTG_1
3j7yP00
4YK4_2
k50_1GB4_A27K
2BFG_1
2YQ9_1
7NSC_1
k50_2M9E
3U60_1
4lviA01
6SHD_1
2I6Y_1
k50_1E6H
BG505_env_Bloom2018
5LMZ_1
5dkaA00
2LXL_1
7VPF_1
4khnB04
00000080-a-2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd1_0949
2gjvA00
5N1T_2
B3VI55_LIPSTSTABLE
2fb6A00
4BN1_1
6JN8_1
k50_2HBB_pross4
6PTV_1
3hlkA01
6HHU_2
5VI9_1
k50_HHH_rd4_0395
3KE3_1
k50_1BK2_L5S
3PUI_1
6A6H_1
3N97_1
6DV6_1
3kfuF02
4LQS_2
k50_HEEH_rd3_0223
5GY1_1
k50_2K5N
3DTV_3
3TZI_1
3HHK_1
4HVN_1
00000043-a-2
5cehA02
k50_5UCE
2J6E_3
k50_2JTV
1ZQ1_1
2kieA00
7BC3_4
k50_1GJS
2O1W_1
k50_1TG0
4l3tA01
1bs0A01
k50_2YSB
k50_XXrun1_0367_0004
k50_5LXJ
k50_2HBB
4G9S_2
5KPL_1
5gtuA00
00000095-a-1
1VJR_1
6IYH_2
3WI1_1
6XKB_1
7DIB_1
1JZR_1
4Y49_2
1Q41_1
k50_2LHC
3MV3_2
k50_7JJK
4q4hB01
2X1W_2
6KRZ_1
7LSS_3
7K8W_3
k50_2LYP_V26S
3TRT_1
3HI6_2
4FYM_1
k50_3I35
3HD2_1
4WMJ_1
1WEO_1
1ZJA_1
k50_GGrun5_0637_0006
k50_HEEH_KT_rd6_0872
k50_EHEE_rd1_0101
k50_EHEE_rd4_0726
7EG3_1
6Z7A_1
7C1C_1
4YYV_1
00000004-a-3
k50_XXrun5_0690_0002
k50_2MWB
3FHI_2
5CZO_1
k50_1ZHC
6EBP_1
k50_6OBK
6GGO_1
3qq8A01
3IM9_1
k50_EEHEE_rd3_1716
6EID_1
4egwA01
00000001-c-2
2q73C00
k50_2LC2
4D0F_1
3KUW_1
4USU_1
1g86A00
k50_1UBQ_L15S
3TAH_1
2AZL_1
5UF2_1
2P22_2
4UAE_1
k50_EEHEE_rd3_1367
1NGY_1
4NFH_1
3iqcA00
3RZI_1
k50_GGrun4_0284_0002
2YK3_1
k50_HEEH_rd4_0097
k50_5Z2S
2ZWH_1
3w6gA02
5d38A00
2N05_1
5nulA00
3RR4_1
1exrA02
1YWL_1
6UIB_2
1WHM_1
5YQI_1
k50_EEHEE_rd4_0481
k50_3MYC
4I3S_1
5WLQ_1
2B2E_2
2NY6_4
k50_EEHEE_rd4_0469
6IXW_1
3B4Y_1
2NS1_1
k50_1SF0_V59K
2DLC_2
6TUW_1
5HPS_2
4G0B_1
7LPC_1
k50_5FWB_A10S
3NRX_1
k50_5UP5
k50_r16_88_TrROS_Hall
00000059-a-1
5cgqB01
k50_2LXK_F15S
k50_GGrun4_1050_0002
4EH7_1
2olcA02
k50_2L09
4TUJ_1
k50_2WNM
6BXN_1
k50_EHEE_rd4_0864
1USY_1
3ZCS_1
k50_GGrun1_1390_0006
3ic9C01
2A5F_2
k50_HHH_rd2_0181
k50_2AMI
k50_EHEE_rd1_0459
6EJD_1
3FOB_1
6M3I_2
4Z0D_1
k50_XXrun8_0733_0006
2chgA02
4NMB_1
5M9G_1
k50_2M9F
1z8uC00
2MDI_1
k50_EHEE_rd2_1106
2HKD_1
3VST_1
2qniA01
6MOF_1
4OXR_1
k50_1TUC
5TB9_1
k50_2K9D
k50_1A0N_V55A
1kblA03
k50_1JIC
k50_5ECA_W37A
k50_v2_2M5A
1LQA_1
00000001-d-2
5XJA_1
6ACW_1
4KS0_1
1xq1A00
6L77_1
1je5A00
7P51_1
1DHJ_1
k50_2LYP_P41A
k50_r11_829_TrROS_Hall
5HN9_1
3SLG_1
k50_1PGX_A27S
3WVD_2
k50_2K1B
00000067-a-1
k50_2K5H
2YUC_1
2HWA_1
3HR9_1
3x0dA02
5H89_1
3fkcA00
6LGW_2
3gzhA01
k50_2KYB_K55A
2XNR_1
k50_GGrun5_1147_0004
7NMI_2
00000010-a-1
2vz8B03
k50_2RRU
5NB5_1
k50_2LP5
3CH0_1
6CWG_2
k50_HEEH_KT_rd6_0793
118L_1
k50_2KR3
4FAB_2
4B1U_1
k50_EHEE_rd4_0625
k50_r10_490_TrROS_Hall
1xs0A00
k50_EEHEE_rd3_1702
3HJX_1
1GV5_1
6LIY_1
6PVI_1
4TO7_1
k50_2LXK_G4A
6AK5_1
k50_7BPM
7OHK_1
1w2tA02
6ET2_2
1VYQ_1
5JB7_1
1wgwA00
5EHD_1
2LHK_1
4CSF_3
k50_5ECA_P51S
4IYQ_1
4O19_1
6Q1N_1
4R12_1
4rljB00
4PLY_1
k50_r11_951_TrROS_Hall
1FVR_1
4F4Q_1
k50_EArun3_0525_0006
1U2E_1
k50_EHEE_rd2_1257
k50_1R69
1CBG_1
6XAF_1
k50_XXrun8_1063_0003
00000099-a-1
3a9qE00
00000087-a-1
4zeoH02
5K9F_1
6ZBO_1
6C2R_1
k50_2ZW1_Y34A
k50_HEEH_KT_rd6_0280
3P5T_2
7CS7_1
5Z1P_1
7OBM_1
k50_2M0C
5IE1_1
3QZP_1
4ze8A02
4QIG_1
k50_EEHEE_rd4_0763
3J9K_2
k50_XXrun6_1020_0004
5E4H_1
3LPZ_1
k50_1A0N_L7S
k50_2K5H_G23A
5S5G_4
6MQM_2
5LBR_1
2PQI_1
3r1xB01
4JAU_1
3kvnA02
k50_r12_757_TrROS_Hall
k50_r6_831_TrROS_Hall
k50_r18_3_TrROS_Hall
1f15B00
3ZJB_1
6F1Y_2
2EXZ_1
k50_5AHT
2UZI_1
5FFR_1
00000047-a-1
k50_EArun7_1025_0001
k50_3L1X
k50_v2_2LXE
k50_1EM7_L7A
3OLQ_1
2WSI_1
1b67A00
7DV4_2
k50_3V1A
3beuA02
6MH3_1
4fgmA02
k50_r11_233_TrROS_Hall
1XC6_1
7DC7_1
3lv9A00
3S9L_2
5ECG_1
00000049-a-7
1zhxA03
00000060-a-1
2il5A00
4O1R_1
k50_HHH_rd2_0155
4mj2B02
1VYA_1
7DPX_1
1R2E_1
1PJZ_1
1ufhA00
2ON8_1
6ON0_1
5HB6_1
k50_1SRM
6G0Y_1
4WFD_1
k50_HHH_rd1_0578
5LJP_1
4C5E_1
k50_EHEE_rd2_0152
4S3L_1
1SWS_1
2Q9A_1
4CEK_1
4P7E_1
1IJL_1
2cqvA00
6AZX_2
6RKV_1
5UAD_1
6AU8_1
00000073-c-1
3SOP_1
k50_2KZJ
1MH7_1
1OS1_1
1xiwA00
3PB6_1
k50_EArun3_0321_0005
k50_5UYO
2EH4_1
k50_2MYX
k50_1I6C
4B7F_1
6NKT_1
k50_1WR4
k50_XXrun1_0254_0003
k50_GGrun5_1309_0004
3H0U_1
k50_XXrun3_1384_0005
3QLU_1
3O7A_1
1H3J_1
1OZT_1
4gnrA01
k50_1OPS
00000066-a-1
5hoqC00
4v08A00
6OEL_5
4G6V_1
4Z0B_1
k50_2WQG
4exbB00
6OKU_1
2vvyA01
00000013-b-1
k50_1PWT
6DJQ_1
00000072-a-1
k50_2ZW1_V55S
6PIS_3
5c5jA01
5IG9_1
3klqA01
k50_1QKX
2JV2_1
2V5I_1
k50_2LVN
1JV2_1
5S4N_4
2F6B_1
5IFK_1
3h4qA00
k50_1MJC_G17A
k50_EHEE_rd4_0463
k50_GGrun3_1315_0003
6NFD_1
5N5D_1
2LRH_1
5UNN_1
k50_XXrun1_0461_0006
1Z0X_1
1SOH_1
4KFV_1
6FAD_1
4ZHN_2
k50_2MKX_N29S
k50_1UFM
00000090-b-1
k50_EEHEE_rd3_1818
k50_EArun7_1572_0002
3VK3_1
1YB4_1
3tp4B02
k50_1MJC_L43S
3AU9_1
6LD9_1
4ODX_2
00000046-a-2
6U7B_1
6LCI_1
6RQ7_1
7EAM_2
00000084-a-1
3ZVH_2
2BA0_3
6GPV_1
k50_1PGA_L5A
k50_EHEE_rd4_0502
k50_2LGW
00000103-d-1
00000075-a-1
k50_1K1V
00000061-a-1
3UKP_1
k50_5GU9_L66K
2GP0_1
4NQS_2
00000069-a-1
k50_1GB4_F53D
k50_EHEE_rd4_0195
k50_HEEH_rd4_0094
4JB0_1
1ZTV_1
7M3X_1
1FL9_1
k50_2MXD
k50_HHH_rd1_0516
1T47_1
5JXT_1
2K5R_1
k50_1OPS_T53S
4CT5_1
4RG6_1
k50_1O6X
00000002-a-2
4YVC_1
3UB4_1
1fnnA02
k50_GGrun3_1365_0003
3S5N_1
2fckA00
2BYX_1
5FOI_1
5VTM_3
k50_EEHEE_rd4_0470
7BTV_1
1p99A01
1UJD_1
k50_1S1N_V29A
4DY4_1
6VYI_1
2huhA01
2YKF_1
3E6Z_1
2N7S_1
6V26_1
k50_1VII
1L52_1
4MWZ_1
6SYN_1
7C7Q_2
6EN0_1
3ed5A01
1JX2_1
1DPB_1
5H8I_1
k50_EHEE_rd3_0035
6WO3_3
POLG_HCVJF_Sun2014
6WO5_3
4U8K_1
2N4B_1
1P3W_1
5U23_1
k50_1SIF_L3A
3besR01
P84126_THETH_b0
k50_2K5P
k50_2PTL_L38S
6LFD_1
3EUT_1
4IA6_1
00000044-b-2
3STO_1
4F2U_1
k50_1IFY
00000041-a-1
2nxwA01
k50_EArun6_1429_0006
4CIS_1
5UW8_1
6QMI_1
5loqA02
k50_2B88_pross4
2W9Z_2
6BYZ_1
2QKD_1
k50_HHH_rd4_0557
4CAV_1
BLAT_ECOLX_Ranganathan2015
2PKQ_1
6YQX_1
k50_2MA4
2YQE_1
4UAC_1
2zf8A01
1EUH_1
3MAH_1
4NV5_1
6I7E_1
4YHD_1
5W9C_1
k50_2MC5
4X2S_1
k50_HHH_rd4_0676
1wymA01
2BBU_1
2DXS_1
7MIZ_4
5WQG_1
2H4C_1
1U8S_1
3w0eA00
00000094-a-3
4CC4_3
6AL0_1
5APW_1
3FWL_1
4CBK_1
1SSE_2
k50_2BTH
4D0S_1
4JPK_3
00000005-a-3
k50_1YRF
4GEQ_1
k50_2LX2_I32A
6MWZ_1
6VPM_1
k50_2GP8
1N1E_1
00000076-a-1
3GNS_1
k50_HEEH_rd3_0055
7AQ8_1
4IFH_1
3UOE_1
k50_2N4R
5MMU_1
k50_EHEE_rd4_0877
k50_EEHEE_rd4_0308
7PUH_1
7MC0_2
k50_6YSE
5H9T_1
4XWT_1
3JV2_1
5H7L_1
k50_r11_797_TrROS_Hall
2EEO_2
6V4B_1
5UAT_1
k50_HHH_rd1_0598
6M83_1
5ICP_1
5KNU_1
7NKZ_1
1SB3_2
k50_EEHEE_rd4_0647
k50_5GU9_V60D
4RIG_1
6YYV_1
k50_6NS8_L8K
6KX7_1
2RA5_1
00000063-b-1
2H51_2
6GBG_1
k50_EArun2_0290_0001
1pcxA04
2d87A01
3DI6_2
00000048-a-1
4LE6_1
4L9P_2
6NY9_1
k50_v2_2LC2
1xmbA02
k50_EEHEE_rd4_0794
4ZIR_2
7EVW_1
3g3kA02
k50_2N88
6HGU_1
5FML_1
1hxmA01
2dm0A01
3va7A06
k50_EEHEE_rd3_1615
k50_2LSS_F17A
4pvkA03
k50_1GYZ
8FAB_2
3OOS_1
2EFS_1
k50_XXrun6_1081_0004
k50_2JWT
1NQO_1
5UBR_1
5U6G_1
k50_HHH_rd1_0473
k50_2JVD
3HTK_2
2N80_1
1DAA_1
5NK5_1
k50_EEHEE_rd3_0146
4JIW_1
3U3G_1
5GRH_1
7CMF_1
7AWC_1
7RSV_1
2f7vA01
6Y1H_1
00000036-a-2
k50_2M0Y
2ESL_1
5YSG_1
1OAK_2
6YKL_1
5V3B_1
k50_2M8U
4W4U_4
k50_5VNT
3W30_1
k50_2KWH
2PIF_1
k50_EEHEE_rd4_0784
k50_1WCL
k50_EEHEE_rd3_0657
4D12_1
1X70_1
3VQ7_1
k50_2LUM
k50_2RRT
5CC3_1
k50_EHEE_rd2_0601
7OB1_1
2ZL7_1
6YS8_1
5W5O_1
4IJJ_1
3DKF_1
4QKB_1
k50_2WXC
2Q66_2
3VXU_4
k50_HHH_rd4_0613
k50_1A32
1WVC_1
3ABG_1
2DPW_1
3OG4_2
k50_2M2L
6MQ5_1
4Z8Z_1
BRCA1_HUMAN_RING
3IVQ_1
k50_2ROT_F60A
k50_2LJ3
1BYO_1
00000001-a-1
3PDH_1
k50_2LHR
6J9J_1
6T5O_1
k50_EHEE_rd4_0086
k50_r11_1081_TrROS_Hall
6JFP_1
7LZ8_3
2m7oA00
3C6E_1
4qa9A00
k50_6M3N
2J3R_2
3r4iA01
k50_2L6Q
k50_EHEE_rd2_0191
IF1_ECOLI_Kishony
k50_1H8K_R44S
k50_2L9R
k50_6EWS
2i5vO02
k50_v2R14SR16S_2L3X
k50_2MCK
2P7S_1
6MJF_1
k50_v2_4UZX
2HTB_1
k50_6SCW
KKA2_KLEPN_Mikkelsen2014
1REI_1
3n10A00
1J3E_3
5JK3_1
1J78_1
k50_XXrun10_1081_0004
3GZL_1
6CSV_1
1FKP_2
3PE5_1
6A7V_2
6ITL_1
2F4I_1
6CFI_1
k50_1PGX_G42A
1nfpA00
k50_EEHEE_rd3_1049
6K7X_2
6VUG_1
6ZKZ_4
3GA7_1
2q0xA01
4LVM_1
2anrA01
5XKQ_1
4YCC_1
2c5sA01
k50_2LO1
4CA0_1
k50_v2K43S_2KVV
4KHX_3
5OE3_1
4HPL_2
00000001-b-1
k50_2MWA
k50_EEHEE_rd4_0003
1v8dC00
1DO9_1
7TXP_1
7K80_4
4TZC_1
k50_1LP1
1GN0_1
00000077-b-1
4ZO0_1
1CVW_2
6LQA_1
k50_HHH_rd1_0244
3SYP_1
6PTD_1
6SOT_1
k50_2K2A
6MHO_1
3KNY_1
4LIL_1
k50_1H92
6LKT_1
2XQX_1
2kkhA01
4QC6_1
6O3B_1
4R8M_1
k50_GGrun6_0775_0006
k50_2MW9
k50_XXrun1_0455_0002
00000078-b-1
k50_2EXD
3clkA02
HIS7_YEAST_Kondrashov2017
1S1T_2
4D3U_1
7AAF_1
4XE7_1
1U5D_1
6ID6_1
k50_2YSF
6BN8_3
7MK0_1
6VQI_2
1AYM_3
7EY7_1
3BTH_2
1DP7_2
2H5Y_1
4IV1_2
1imhC02
1GYZ_1
2W8H_1
k50_1QLY
1UM2_1
3QVE_1
1LY1_1
4K77_1
7O9U_1
6F8C_1
k50_HEEH_KT_rd6_0746
4DH2_2
3fg2P03
k50_1F0M
4p55B00
6IJZ_1
k50_EEHEE_rd3_0019
3N6A_1
k50_4UZW
1EX9_1
2hp0A02
1S1U_2
2dt8A01
3KY9_1
k50_1H8K
1HRO_1
k50_EEHEE_rd3_0809
2QY0_2
k50_2JN4
4I0W_2
2OZB_3
2D74_1
k50_EHEE_rd4_0044
7C4T_3
2f07B00
k50_EEHEE_rd4_0005
6Z2A_1
k50_HHH_rd4_0870
4MKS_1
2C9C_1
k50_2KRU
k50_2KYB_G2S
3T50_1
k50_1UBQ_I3A
2Y3W_1
k50_GGrun6_1310_0004
4YFD_2
k50_EArun2_0325_0005
2IMO_1
2vngA00
6TIS_1
2PA0_1
7JJV_1
1KNZ_2
2EF4_1
4Y9S_1
1W2W_2
3W4T_1
7PLA_1
5XOV_4
6AZ2_2
5C33_1
RL401_YEAST_Fraser2016
2guwC02
4ecnA02
k50_6EWT
7MRQ_1
TIM_SULSO_b0
k50_EHEE_rd2_0751
2PVF_1
k50_1UZC
3KWP_1
k50_2K52_F21S
5DQ9_1
k50_HEEH_KT_rd6_0790
1PYT_1
1yoxC00
3T90_1
5XRG_1
k50_2PTL_I58A
4QEY_1
4JWO_1
00000045-h-1
3HVC_1
7BZ1_1
1uj8A00
1YGG_1
4WD0_1
k50_2JWS
B3VI55_LIPST_Whitehead2015
6G5T_1
5DVM_1
k50_EHEE_rd4_0394
3E0U_1
3euaF01
6PII_1
3EWL_1
BG_STRSQ_hmmerbit
2je8A03
4QKS_1
k50_v2_2HDZ
4jgjA01
k50_3DKM
k50_6ACV
4MF0_1
1X9F_1
2YNI_2
3CJ8_1
2PPY_1
k50_1UCS_M59K
k50_1E0L
2VRE_1
1ibvB00
4PWY_1
2E3X_2
k50_EHEE_rd4_0325
00000102-0-1
k50_2KRS_W42A
4dylA01
k50_2LYR
k50_1PSE
4U00_1
1E2K_1
k50_1PV0
5DOL_1
k50_5KPH
00000077-a-1
4E26_1
3GWF_1
k50_2B89
4CQL_1
2BMF_1
4YZB_1
6EI8_1
k50_2JZ2
5MP7_1
k50_2KVT
4ZPG_1
1V8E_1
6Y7V_1
3IT3_1
00000064-a-1
5SXC_1
1KDA_1
7V4S_1
1H45_1
k50_XXrun7_0974_0003
4UHZ_1
k50_2ROT_W41S
k50_EHEE_rd4_0172
3ZJA_1
6AQO_1
2O1T_1
7M2W_1
k50_GGrun6_0851_0003
00000096-a-1
4i5pA02
k50_2KXD
k50_1YEZ_V46S
1KXV_2
6C6Z_3
4E1L_1
k50_HEEH_KT_rd6_0007
5FX3_1
k50_2CJJ
k50_2O2W
3REN_1
k50_EEHEE_rd3_0094
4MYK_1
3A72_1
2z1cA00
k50_1I2T
k50_1AOY
4QIA_1
k50_2L7M
4JQR_1
k50_HHH_rd1_0142
1VH2_1
4LHK_1
3gmoA01
3TDX_1
k50_1UBQ_L67S
5TQ6_1
k50_1PGA_L7S
4UHB_1
3E20_2
1H1X_1
k50_2HBB_pross9
5K1V_1
k50_r10_572_TrROS_Hall
7LTM_1
BF520_env_Bloom2018
k50_2LCL
k50_1W4H
2XCO_1
5NIR_1
HG_FLU_Bloom2016
2ch5A01
7MLD_1
4AXX_1
k50_1EM7_V54S
6J5T_2
3whpA01
k50_EArun3_1140_0005
4KPH_2
6B9X_1
6R7W_1
k50_5XR0_T53S
k50_6FVC
7N63_1
3P1Y_1
k50_2MKY
6W9N_1
2WTB_1
k50_1ORC
3E3P_1
6WTH_2
k50_r11_569_TrROS_Hall
7BES_1
3SXX_1
k50_EArun5_0050_0004
3RZA_1
k50_2M8J
00000068-a-1
1GS8_1
k50_1QKH
3LR1_1
7TCZ_1
TIM_THEMA_b0
7CAY_1
3ZSF_1
3AKY_1
4L0F_1
k50_1BK2_F47A
k50_2L7F
k50_2M7O_I21A
k50_r4_412_TrROS_Hall
4dm7A01
1q25A02
4rl5A00
k50_GGrun4_0467_0002
7CAK_3
1mqsA02
k50_1CSQ_F9S
3UY8_1
00000065-a-1
3PNW_1
3GN5_1
2xtcA00
1FSJ_1
4W6H_1
1SLX_2
k50_r10_437_TrROS_Hall
2r6iA01
4chiA01
1sbpA02
k50_2MCH
1KCM_1
1TQ8_1
k50_1W4G
5TLJ_4
6XPZ_1
4YOD_1
3o4zA02
k50_2LYQ
k50_2K5H_G11S
k50_1S1N_F11S
4JNZ_1
3ct9B01
1xbiA00
k50_EEHEE_rd3_1810
4ACV_1
k50_2L2P
k50_2M8I
4AYX_1
2EK5_1
3O1W_1
5G5H_3
4UAV_1
4YAF_1
4E5M_1
1xauA00
3rfeA00
7C1Z_1
k50_2LSS_G6S
1hdhA02
k50_5UBS
3BLN_1
k50_EHEE_rd2_0487
k50_6IWS
k50_2MI6
5NZ8_1
2kdxA00
k50_EEHEE_rd3_0602
2y5cA00
3OEZ_1
3KHO_1
3o8bA03
k50_2D1U
k50_v2R31SR32S_2N5D
3UZS_1
1XD5_1
6CGL_1
4BUG_1
4AUP_1
6AX8_1
2O4X_2
1YH2_1
6S5J_1
3hsyA02
7CPZ_1
4o8aA01
3ZRH_1
k50_5JRT
k50_2M6Y
k50_XXrun8_1098_0003
6KRL_1
3l4gC04
1GVM_1
4u9bA00
4IEF_2
5L0Z_1
3LD0_1
k50_EEHEE_rd3_0130
4K85_1
4WMT_1
3FO2_1
1Q6D_1
5GJL_1
3V0S_1
5JS1_1
k50_1YP5
k50_2M9I
k50_4HCK
4ROD_1
4CWE_1
4YSL_1
1J5X_1
4UT6_3
k50_2K28
3NG8_1
3vx0A01
4U86_1
2G2X_1
3hc4H01
5G0I_1
k50_2LQK
3VX8_2
5C70_1
k50_r7_587_TrROS_Hall
6XN1_1
k50_v2_2LDM
5B0N_1
6IZ1_1
7MYZ_2
5MI4_1
k50_2MH8
4wndA00
4YFG_1
7JJ1_1
k50_1URF
2BR7_1
3lnpA01
k50_EArun6_0680_0006
6F5L_1
6FV8_1
7C6A_1
1UCN_1
6RCR_1
3G1J_1
2Y70_1
2o4cA02
3q69A00
7PKX_1
k50_1SIF_F13S
3UHV_1
2rhqB04
5LXS_4
k50_1Y0M
5T9X_1
k50_2OP7
2GF0_1
k50_2KCF
k50_HEEH_KT_rd6_1415
5L9D_1
k50_2KT8_V15A
k50_1ENH
k50_1OPS_V44A
2YIJ_1
k50_r3_162_TrROS_Hall
3U4Z_1
k50_2MKX_L11A
k50_2QFF
3KYK_1
k50_HHH_rd4_0816
1HXD_1
k50_1H8K_W36A
RASH_HUMAN_Kuriyan
4P2S_1
4WDA_1
k50_1CSQ_F49A
k50_2L33
k50_2RU9
k50_HEEH_KT_rd6_3632
00000055-a-1
1mspB00
6WWA_1
k50_EHEE_rd2_0372
k50_r15_550_TrROS_Hall
6RPA_4
6CCY_1
6ZHC_4
6EZ8_2
k50_3ZGK
4K7R_1
4p72A06
3KRS_1
3O5N_1
1JDS_1
5F9G_1
6G1H_1
BRCA1_HUMAN_BRCT
k50_2M8E
k50_1PGA_V39S
k50_2K52_L42A
k50_5FWB_M24A
4DHE_1
3ORL_1
6SJY_1
1sqeA00
3V9M_1
2I6O_1
2p3yA04
4OLO_1
k50_5OAO
k50_r4_43_TrROS_Hall
k50_1YU5
2B9F_1
4H4J_1
1BHU_1
5AJY_1
k50_6SOW
k50_1W4F
5DI8_2
k50_1V1C
5MW7_1
2lf2A00
k50_EHEE_rd4_0840
k50_2RJV
1KCT_1
7A0E_1
6IIL_1
5F29_1
k50_2JVG
1Y2I_1
GAL4_YEAST_Shendure2015
4PA5_1
k50_r6_560_TrROS_Hall
5ZNH_1
5TG2_1
k50_2KFV
k50_6NMW
6O80_1
3TLS_1
k50_EEHEE_rd3_1587
k50_2HBB_pross6
3EJ3_2
5fhtA03
1gteA02
k50_4G3O
k50_2L2D
k50_HEEH_KT_rd6_3546
3LX0_1
3UV2_1
6VUV_1
1wyhA00
k50_2BTT
k50_2KRS_Y53S
4PIA_1
3EAT_1
2EYR_2
k50_2MLB_L43D
k50_2KCM
3RFX_1
3ETC_1
1YX0_1
6QCC_1
2EBY_1
7VFS_2
4JE3_2
1U38_1
6LYB_1
1MZJ_1
3IFK_1
4DR8_1
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0371
6SLF_1
k50_2CDT
6H0D_1
4d2iA02
2FDB_1
3q8dA02
1WC5_1
3FKH_1
6ACU_1
1TPV_1
1yvcA00
3AG5_1
1lucB00
k50_2B88_pross1
k50_2HBB_pross7
3HBZ_1
1CQY_1
1HXS_1
5NGF_1
k50_1GL5
7VSI_1
k50_6EWU
2PBL_1
k50_EEHEE_rd4_0363
2X6A_1
3bmvA02
6SQ3_1
3fegA02
5A3I_3
6O18_1
k50_EHEE_rd3_0053
AMIE_PSEAE_Whitehead
k50_1QP2
k50_2OCH
2EZV_3
4IA0_1
3US6_1
k50_1PGA_T51A
3F67_1
k50_2B88
3FHO_1
4IUW_1
k50_1ZLM
5ELX_1
3agnA00
5UTM_1
k50_2JT1
k50_v2_6IVS
2ohhA02
6V35_1
00000079-a-1
6PYC_4
5HIE_1
6LNI_1
1u9yA02
k50_EHEE_rd1_0407
5IRX_2
6V9W_1
k50_HHH_rd1_0335
7RB5_1
4CFE_2
2CBI_1
1E8C_1
2CQO_1
k50_EEHEE_rd4_0256
1HX7_1
00000011-a-1
k50_1UBQ_L43A
6O6Z_1
7VG3_1
k50_2M2J
6O3W_2
k50_2KGT
2LC9_1
218L_1
1whqA01
k50_1TUD
6AMU_1
3onqA03
2VAN_1
2QGH_1
2F2F_1
4BCN_3
4BBO_1
4j6rH01
5G15_2
k50_2KT8_G54S
3OYK_1
1NDJ_1
k50_4C26
k50_2KZI_pross1
3ZQE_1
3lpmA01
5LC7_1
k50_HEEH_rd4_0349
3pvcA02
4WJZ_1
k50_EEHEE_rd3_1498
6OTV_1
6PZ5_1
2BP5_1
2BP1_1
5LOV_3
7RYQ_1
5JX4_1
k50_GGrun2_0085_0001
k50_EHEE_rd4_0098
k50_HHH_rd1_0606
7CJ9_1
k50_EHEE_rd2_0196
6Z1A_1
3QC1_1
1yt8A01
k50_HHH_rd4_0124
3Q8D_1
k50_HHH_rd1_0493
4CBV_1
6E3F_1
7MIO_1
