k50_6SOW
6VLQ_1
7CZ6_1
6IAZ_1
k50_2KR3
6GWP_1
k50_GGrun3_1365_0003
1N1D_1
4D6P_1
k50_EArun3_0321_0005
3SJ4_1
k50_EEHEE_rd3_1810
k50_HHH_rd1_0578
k50_XXrun7_0974_0003
1l9nA03
3ID3_1
k50_5ECA_P51S
1VDM_1
k50_5UYO
4IC6_1
2VKA_1
2yrrA02
5Z1V_1
k50_5VNT
4LKB_1
1UP1_1
1TJE_1
4ZHW_1
00000049-a-7
2YF3_1
4ifdI01
5D11_1
k50_1GL5
1G6M_1
7F9N_2
6GSG_1
7RIO_1
k50_r7_587_TrROS_Hall
4oj5A02
k50_7JJK
2HJH_1
k50_XXrun8_0733_0006
3QGZ_1
4F5L_1
1FP2_1
7JH5_1
2JV4_1
k50_2B88_pross1
k50_HEEH_rd4_0094
3s81D01
k50_EEHEE_rd4_0763
1GCP_1
5tt0B00
k50_r11_951_TrROS_Hall
3hx3A01
k50_2MLB_L43D
k50_1YU5
6Y3K_1
6VT9_1
k50_EEHEE_rd4_0469
2ZOO_1
6APD_1
k50_GGrun2_0085_0001
6ZHD_1
1AYM_2
k50_1PGA_V39S
k50_2GP8
7AGL_1
k50_2M8U
1ZK5_1
k50_1PGX_G42A
4LDR_1
2F1T_1
k50_2LC2
6AGF_1
1M4J_1
4nphA01
4BMS_1
5LRV_2
5LNG_1
1P74_1
6D0K_2
6CKA_1
k50_6ACV
6DB6_1
k50_2M8E
1ykgA00
5XQW_2
6YXD_3
1UB6_1
k50_EEHEE_rd4_0784
2VRA_1
k50_6EWT
4n04A00
6SF6_1
1w36C04
3RYL_1
00000079-a-1
k50_2AMI
5OVN_1
4NSC_1
1P94_1
4ZBM_1
7AH8_2
k50_1AOY
6MB4_1
00000084-a-1
2w31A00
k50_3MYC
k50_EHEE_rd4_0325
1KZJ_1
BRCA1_HUMAN_BRCT
MTH3_HAEAESTABILIZED_Tawfik2015
3NQ5_1
3BRH_1
2FSS_1
5VLH_1
3GPH_1
k50_HHH_rd4_0124
6HFO_1
k50_2L33
3qtlD00
k50_HEEH_KT_rd6_1415
7DB7_2
k50_2M6Y
k50_1TUC
6RUU_1
00000078-b-1
3MP2_1
3D4R_1
k50_v2_2LXE
6VPF_1
5LZR_1
k50_1F0M
4finB02
k50_EEHEE_rd3_0146
1F8W_1
3BXO_1
6BQM_1
k50_5ECA_W37A
4L22_1
5OPP_1
4PTU_1
k50_1CSQ_F49A
4PU9_1
2ZQK_1
k50_2LXK_G4A
4PA1_1
k50_EEHEE_rd3_0130
k50_v2_2HDZ
3E0S_1
3SD2_1
k50_v2R14SR16S_2L3X
k50_1ENH
4CDP_1
6YWA_1
2eebA00
k50_1W4G
1Y5W_1
3AQ1_1
k50_HHH_rd4_0870
00000072-a-1
6DN7_1
4MHE_1
00000059-a-1
6HQK_1
k50_1TG0
7E60_1
3h7fA01
3PF1_1
6ECN_3
k50_2LXK_F15S
k50_3DKM
4UP3_1
1BG6_1
6ZTI_1
9AME_1
k50_1IFY
6O06_3
k50_1ORC
6V4P_2
5AUV_1
k50_XXrun6_1081_0004
4RRQ_1
3k1hA00
5V6T_1
5NTI_1
3MEC_2
1A21_1
5cm6A01
5MBQ_1
3H98_1
5KVS_1
4U0Z_1
6V29_1
k50_2JWT
4MAO_1
6YIR_1
2WUI_1
k50_2HBB_pross4
1S9H_1
00000061-a-1
4NDN_1
k50_2JVD
k50_2RU9
1XSR_1
3NWF_1
6X5Y_1
k50_2KCM
6YAK_2
3H9P_1
k50_HHH_rd4_0676
k50_XXrun3_1384_0005
k50_2M9F
7LOT_1
k50_HHH_rd1_0598
3R63_1
k50_HHH_rd2_0181
3KHK_1
6QUH_1
k50_EEHEE_rd4_0308
6IUT_2
5CVD_1
6L65_1
4KQF_1
k50_2M8J
k50_EHEE_rd4_0086
3EL2_1
1MQT_1
2p3hA00
k50_5FWB_M24A
4YE8_1
2fxqA01
1F9H_1
3RTJ_3
HIS7_YEAST_Kondrashov2017
00000044-b-2
k50_2B88_pross4
6YWC_1
3AZX_1
4qpgA00
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0840
7MOE_1
1WB9_1
00000063-b-1
3AB7_1
16pkA01
1YWW_1
k50_1UCS_M59K
5c9gA01
2CFA_1
k50_2JT1
5YYL_1
6P8J_1
3PD0_1
2hh8A00
3CLK_1
2P9F_1
k50_EEHEE_rd3_1702
k50_HHH_rd4_0395
k50_GGrun4_1050_0002
6CMY_1
7VLY_1
3R4T_1
6ZO9_1
4ZPR_2
2CBF_1
4KYR_1
5FPL_1
3KDK_1
1OTV_1
2oieD00
2D9T_1
k50_2K2A
k50_2N88
k50_r11_1081_TrROS_Hall
2ii3A01
4KYO_2
2xexA04
3Q4I_1
k50_1TUD
4RR3_1
4LQX_1
4LLQ_1
k50_1H8K
1y56A03
1GCI_1
4BDV_1
6BCS_1
4FXE_2
4o6yB00
00000087-a-1
3NA0_1
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_0602
3MP5_1
1z3iX03
1YFJ_2
k50_3L1X
k50_EEHEE_rd4_0470
1W9Y_1
3VL1_1
6CES_5
4nzjA01
7AAQ_1
2G54_1
k50_2MKX_N29S
k50_EHEE_rd3_0035
1swyA00
00000073-c-1
1IQ8_1
k50_GGrun6_1310_0004
k50_HHH_rd1_0244
k50_EEHEE_rd3_1367
00000010-a-1
3HNJ_1
k50_2LHC
2W17_1
2LZF_1
5S4Y_4
6NVJ_1
2nv0A00
4F48_1
2a14A00
1vq8D00
5UBF_1
k50_1UBQ_I3A
00000069-a-1
k50_XXrun1_0367_0004
k50_2LHR
5dmyB03
k50_2M8I
k50_EHEE_rd1_0459
4DXM_1
6AZC_1
k50_EHEE_rd4_0098
6UAV_1
k50_2HBB
00000005-a-3
00000004-a-3
2NYN_1
k50_2LUM
k50_XXrun5_1034_0004
5YFN_1
1HFP_1
6TQL_1
2N17_1
2fe7B00
1wfwA00
1b4rA00
6HYR_1
3ihuA02
k50_GGrun4_0284_0002
k50_2L2D
3VUT_1
1OTU_1
3UE1_1
k50_1S1N_F11S
3RHW_3
2H92_1
k50_2HBB_pross7
6F5B_1
k50_2KZI_pross1
2i7gB00
6Z7X_2
3D6I_1
4C0E_1
6LTZ_1
6RZ6_1
k50_2K28
3FWN_1
3JR2_1
2Y6T_1
1BPQ_1
k50_2B89
k50_2MCH
k50_2OCH
k50_r12_757_TrROS_Hall
5DJ8_2
3a32A01
3O8T_1
6Q7R_1
3c8eB01
5F12_1
5VKD_1
k50_1ZLM
k50_6NS8_L8K
k50_EHEE_rd4_0394
6AXG_1
k50_XXrun10_1081_0004
3IHG_1
3jrnA00
2B96_1
1WBG_2
6OQA_2
k50_1EM7_L7A
5VES_1
5ALV_1
5XLW_1
6WG8_1
3EH8_1
2wsdA01
00000036-a-2
1SQ0_2
5Y3N_1
4M43_2
7B42_1
5Y7I_1
6P1I_2
2ZVZ_1
k50_EHEE_rd4_0044
6U9U_2
4hr3A01
1IS1_1
3aqpA02
3ZEF_2
6XFT_1
k50_2ROT_F60A
3LQ8_1
k50_2RRU
k50_EEHEE_rd3_1049
6MFX_1
3nrkA02
k50_2QFF
4E9G_1
2TRS_1
4P62_1
6VY6_3
00000096-a-1
k50_EHEE_rd2_0196
1W2T_1
4FRJ_1
6ZY2_1
3e39A00
k50_2MKY
4q6jB00
IF1_ECOLI_Kishony
k50_5JRT
5LUX_2
2GBX_2
7JZL_1
2aafB01
1GQA_1
k50_2KT8_V15A
5XBU_1
1DVH_1
6SS6_1
4IUL_1
5MEB_1
k50_EHEE_rd4_0463
6QKX_1
7CAC_1
3ks7B01
1CH1_1
5ZN1_1
k50_2L7M
1MTY_3
2B4C_1
6KBP_1
k50_2YSF
1QO5_1
3LZZ_1
4wzzA01
00000065-a-1
3JQK_1
6I3O_1
k50_EEHEE_rd4_0647
00000066-a-1
4EHM_2
2VC5_1
k50_1PGA_L5A
1WS8_1
RASH_HUMAN_Kuriyan
2YL7_1
k50_HHH_rd2_0155
4RYB_1
4czxA00
k50_EHEE_rd3_0053
00000064-a-1
1RSG_1
2e8eA00
k50_EArun2_0325_0005
k50_1SF0_V59K
3E19_1
2K9L_1
BLAT_ECOLX_Ranganathan2015
120L_1
5WXK_1
B3VI55_LIPSTSTABLE
4D0Q_1
k50_GGrun3_1315_0003
k50_1SIF_L3A
2XHF_1
2E7L_3
k50_2JN4
4CSS_1
6XQ0_1
7AI1_1
6J7I_1
3DU7_2
k50_2ZW1_V55S
6MNO_2
4UDU_2
4GX4_1
2CRF_1
k50_4C26
BF520_env_Bloom2018
3H6Z_1
4w5zA00
5Z83_1
5HJQ_1
k50_EEHEE_rd3_0019
3QAC_1
4FXG_1
k50_EEHEE_rd4_0794
5BS0_5
k50_5OAO
4EHE_1
3tqtA02
2PO6_4
k50_2JVG
1GBO_1
k50_1YP5
5YCG_1
3NXF_1
5CFR_1
k50_1W4H
5LM7_4
6APX_2
1xl7A01
3on7B00
4CYB_1
k50_2ROT_W41S
1POG_1
2JP3_1
3CFI_3
2B7Y_1
k50_GGrun1_1390_0006
2xr1A01
1KZM_1
k50_2B88
2J9T_1
k50_HHH_rd1_0516
k50_2MH8
7AGS_1
2V3B_2
2B5E_1
00000076-a-1
3TED_1
6ZY3_2
6LMQ_1
2AO7_1
4U4G_1
2FVL_1
4fa8E00
KKA2_KLEPN_Mikkelsen2014
k50_2KRS_W42A
k50_2K9D
1h2uA01
k50_1URF
7KDD_3
2krrA01
k50_2LVN
k50_GGrun5_1147_0004
4jzjD02
k50_1O6X
k50_EHEE_rd2_0601
2mcqA01
2kz3A00
1TLE_1
6Y7A_1
5VGT_1
00000002-a-2
7ATX_1
4WT7_1
k50_EArun6_0680_0006
k50_r11_797_TrROS_Hall
k50_EArun3_0525_0006
k50_1V1C
k50_EEHEE_rd3_1615
4RIA_1
2bz1A00
k50_2M0Y
00000001-d-2
k50_r16_88_TrROS_Hall
3TVW_1
1fmkA03
6E3T_1
2BK0_1
k50_1UBQ_L67S
3SDX_4
7PI4_4
6VK0_2
6O4B_1
2L8T_1
k50_1GB4_F53D
2J7K_1
2JKI_1
1yspA00
3WFP_1
k50_1Y0M
1iw7N06
4Z7A_1
4AOT_1
4j7qA00
k50_7BPM
k50_HEEH_rd3_0055
4N02_1
TIM_SULSO_b0
k50_5UCE
1FBH_1
1FW3_1
4m52A02
4UHU_1
k50_HHH_rd1_0606
3L8D_1
2NV9_1
k50_2M2J
5TUA_1
6P5L_1
k50_2LGW
k50_GGrun5_0637_0006
4R6I_1
k50_v2_4UZX
4ERN_1
6NZ0_1
7RSN_3
4a5zB00
3ui3A02
4jgpA02
5O35_2
6DCR_1
1AON_2
k50_HEEH_KT_rd6_0746
5fktA02
k50_2LQK
3PD7_1
6F1W_1
k50_r10_572_TrROS_Hall
k50_EEHEE_rd4_0003
3tmmA01
3kdjB00
k50_6NMW
POLG_HCVJF_Sun2014
3I2A_1
2MXN_1
1TZW_1
3SBT_2
k50_1ZHC
k50_2ZW1_Y34A
k50_2KT8_G54S
1NVX_2
k50_1JIC
6Y1N_2
k50_1VII
1JA8_1
3DOA_1
k50_r18_3_TrROS_Hall
2zwaA02
k50_2WQG
k50_EArun7_1572_0002
k50_2L9R
3UP4_1
2QJP_3
4M1B_1
4O01_1
1LO5_4
2PRN_1
00000048-a-1
2WGR_1
2yqrA01
00000103-d-1
3jzjA01
k50_2KFV
2DV5_1
6LKR_1
5lcyA00
k50_1R69
6Z5Y_1
6FVM_1
2CPW_1
7AHX_1
3gasB02
4YI8_1
2W8N_1
7TBV_1
4OTP_1
2VZL_1
k50_1S1N_V29A
4kp3C00
5CL2_1
k50_1BK2_F47A
6SAQ_2
6PQP_1
3oc7A01
2OQ3_1
k50_1PGX_A27S
2X1O_1
6WSL_3
00000068-a-1
6KIL_1
6VC5_1
k50_HEEH_KT_rd6_0872
7LBX_1
k50_2MI6
1XOD_1
4U1M_1
5an9B01
k50_2KWH
3UX3_1
1A14_3
6B2U_1
k50_2MCK
k50_2O2W
4R8Z_1
7BTG_1
2anrA02
5TOK_2
7JK1_1
5VSI_2
2M17_1
k50_2L2P
3F9L_1
1MZW_1
k50_GGrun5_1309_0004
6TJA_1
1UJ4_1
k50_1OPS_T53S
6RTU_1
6PTH_1
3eeyA00
k50_5GU9_L66K
k50_2LJ3
2g5cB02
GAL4_YEAST_Shendure2015
5TWK_1
k50_EEHEE_rd3_0094
1b7yB05
k50_1H8K_R44S
2HF9_1
1n62B04
k50_HHH_rd4_0613
2J85_1
2FDB_2
k50_EHEE_rd4_0726
k50_r4_412_TrROS_Hall
1WH3_1
3SK5_1
2N1R_1
1YA3_1
k50_2MC5
4DYE_1
00000075-a-1
6J9U_1
k50_2KCF
4O0U_1
7R9D_3
1BHG_1
4GOX_1
k50_2KYB_K55A
k50_r10_490_TrROS_Hall
k50_1CSQ_F9S
k50_1I6C
1QOZ_1
6KMZ_2
k50_HEEH_rd3_0223
BRCA1_HUMAN_RING
7MTL_1
6XRG_1
k50_2LCL
3BGU_1
k50_v2_6IVS
5XZJ_1
k50_6EWU
2L9R_1
4k3dH01
k50_4G3O
k50_2YSB
BG505_env_Bloom2018
7JP2_1
00000094-a-3
k50_EHEE_rd2_0372
7AQZ_1
2UZ4_1
1OMJ_1
2RA2_1
5EUQ_1
5NOH_1
5AOY_1
3cjxA01
3F3F_1
6JTL_1
3UJQ_1
5BJR_1
2R3M_1
k50_1A0N_V55A
4dx5C01
1CYU_1
3WHP_1
2CRO_1
1B9X_3
2NAR_1
1LHK_1
1ug1A00
k50_EHEE_rd1_0101
k50_EHEE_rd4_0877
6QTA_2
5HN7_1
5CJW_1
5AIM_1
00000041-a-1
k50_EHEE_rd4_0195
k50_1GJS
1XU6_1
k50_4HCK
k50_r3_162_TrROS_Hall
1MQ8_1
2HFD_1
6UQI_1
k50_HEEH_KT_rd6_3546
k50_3ZGK
2Y05_1
3BCQ_1
6V9E_1
5NYF_1
4W8T_1
1QUH_1
2KYM_1
k50_2M0C
3C1R_1
6VZN_1
k50_1YRF
1V4Y_1
3QCW_1
1GN9_1
3VPH_1
k50_2KGT
6DFW_3
5CNM_1
k50_1UBQ_L43A
1QX0_2
6TRP_1
6CWB_1
3TZV_4
5JK6_1
1eyvB00
6EC2_2
5R9X_1
3RSV_1
5VZ9_1
6S3R_2
k50_2MA4
1Z29_1
k50_HHH_rd4_0557
k50_6YSE
6LL8_1
3mtjA02
1K5O_1
4gqbA02
2HAR_1
k50_EArun5_0050_0004
3TGK_1
3PMB_2
k50_EEHEE_rd4_0481
3N2T_1
k50_3CQT
5QH9_1
5ltrA00
1TMQ_2
k50_EHEE_rd2_0751
5VGJ_2
5K5L_3
k50_r11_233_TrROS_Hall
2G03_1
00000067-a-1
k50_EHEE_rd2_0191
3H07_1
5IFH_2
6TS3_1
2W5Y_1
k50_1I2T
2X47_1
1xsfA00
6UC1_1
3pguA00
1USU_2
6B6U_1
k50_r11_829_TrROS_Hall
3FCS_2
3wy2A03
HG_FLU_Bloom2016
1NOC_1
5D9I_1
5aebA00
5FG3_1
3OC2_1
6I0I_1
5SV3_2
2KYW_1
k50_5KPH
k50_2K52_L42A
4JC2_1
4JWN_1
2MA2_1
4IAU_1
k50_2KRS_Y53S
k50_EEHEE_rd4_0256
2VRO_1
k50_1SIF_F13S
5Y97_3
k50_1E0L
3SP1_1
k50_6OBK
k50_6FVC
1N97_1
2E12_1
1JV0_1
4a8jF00
5YMT_1
4ZSX_1
5EEF_1
k50_1W4F
4uskA01
k50_1LP1
3INP_1
k50_2N4R
1EWC_1
6EAJ_1
1P7I_1
3FVW_1
2ZKN_1
5J2M_2
k50_1GYZ
3OU8_1
6KY2_1
4OTX_1
7MU3_1
3J1B_1
6LEM_1
7KGU_1
4O9R_1
1ZO2_1
3O7B_1
3u1kC01
k50_1QKX
4PQ9_1
4V7G_1
k50_2KXD
k50_EEHEE_rd3_1587
3FVS_1
k50_HHH_rd1_0335
6OBU_1
3KP2_1
3WFH_1
k50_XXrun1_0254_0003
k50_2K1B
2KQX_1
5HXN_1
7EZV_3
2AK3_1
2piaA03
3mw6B00
5FXW_1
4HRR_2
k50_GGrun6_0775_0006
7RKS_3
2YVE_1
k50_3V1A
2XGT_1
1LTX_1
1EA6_1
4GNL_1
k50_HEEH_KT_rd6_0790
6GNX_1
4RSN_1
00000077-b-1
2BB2_1
3GXV_1
3u1nC02
7CXR_1
6VQS_1
5KBF_1
k50_2RRT
4hl4A02
k50_EArun3_1140_0005
5GMX_1
k50_1GB4_A27K
5e6zA03
7E0V_1
k50_2LYP_V26S
k50_5UP5
k50_2K5P
k50_2MYX
00000011-a-1
k50_v2_2LDM
4HBK_1
k50_HEEH_KT_rd6_0793
00000043-a-2
3d4oB01
2ISW_1
4HEJ_1
4XZ6_1
4I0W_1
5D01_1
6EPO_2
6KBR_1
3udfA03
6NZ1_1
5CZW_1
1K88_1
k50_2M7O_I21A
3WAI_1
k50_2K5H_G23A
1X90_1
3NRB_1
5TOF_1
4CMI_2
6K5M_1
6CUQ_1
3E0F_1
3OAN_1
3TE6_1
4kmrA01
4ZWE_1
7OXK_1
1GIG_2
1KY1_1
1r0mA01
6YR1_1
6JK8_1
k50_2LSS_G6S
k50_2JWS
4cl2A02
k50_EHEE_rd2_0152
k50_XXrun1_0455_0002
k50_EHEE_rd1_0407
k50_1QP2
P84126_THETH_b0
5YA5_1
1H5B_2
4fvcE00
3NEK_1
k50_EHEE_rd4_0625
5CVV_1
k50_1PSE
5eyrA02
k50_1BK2_L5S
AMIE_PSEAE_Whitehead
5CW4_1
3W26_1
k50_EEHEE_rd3_1716
6M3P_2
2y5dB02
3zbhA00
7F0K_1
6DBE_1
6POL_2
k50_2CJJ
4MJI_1
k50_2L09
6I4E_1
6N92_1
k50_r11_569_TrROS_Hall
k50_HEEH_KT_rd6_3632
2GB0_1
4C7P_1
k50_2M9I
k50_EHEE_rd2_0487
k50_2HBB_pross9
k50_1PV0
7BEO_5
4F2F_1
7ED2_1
3H4F_1
1OIR_1
3AF5_1
3TLB_1
6TQR_1
k50_r6_831_TrROS_Hall
4rl3A00
2RT6_1
4Q3R_1
6BOE_1
3sjsA01
6OGE_1
00000047-a-1
k50_5FWB_A10S
2L9P_1
5YKB_1
k50_2L6Q
k50_2LYQ
4P9E_1
1IO8_1
k50_2MWA
3E0Y_1
k50_2KZJ
1NNL_1
3DB2_1
1VMA_1
7KGU_2
4YIS_1
k50_2JTV
k50_1K1V
4qb5D00
6AK1_1
6X82_1
7D9T_2
5EQS_1
2bl7A00
k50_6EWS
k50_v2K43S_2KVV
4LCD_1
4UV7_2
k50_HEEH_KT_rd6_0280
7EXB_2
3THC_1
1urvA00
1iyrA00
6GJQ_2
5YRH_2
5LMJ_1
k50_5LXJ
k50_1MJC_G17A
3ndcA01
4PEY_1
5NPU_1
00000099-a-1
k50_2LX2_I32A
k50_2MWB
3T2P_1
3PSG_1
k50_2D1U
k50_1UFM
1URX_1
1R24_2
k50_GGrun4_0467_0002
k50_2KRU
k50_2MXD
3PZ8_1
5ZWA_1
6KXU_3
6BP6_1
2pujA00
k50_5GU9_V60D
k50_2BTH
2J2C_1
k50_5UBS
5isvA00
1F82_1
5UXV_1
k50_2KVS
3A6N_1
2MV3_1
6UX5_1
7QL5_3
4JFH_1
k50_2LO1
5TSE_1
5E0H_1
k50_2LYP_P41A
3BT7_1
3Q1J_1
RL401_YEAST_Fraser2016
1J89_1
3u4qA06
k50_1PGA_T51A
1NM3_1
7VUZ_2
k50_r6_560_TrROS_Hall
7DDS_1
4GML_1
5JWO_2
6OEL_3
00000055-a-1
4yn3A02
3EWY_1
3UQP_1
k50_2PTL_I58A
3PPZ_1
k50_1PWT
6SUS_1
3VKK_1
5AYC_1
1XGT_2
6PEC_2
k50_5Z2S
00000080-a-2
7C7C_1
k50_XXrun8_1098_0003
2VUN_1
k50_2LP5
00000077-a-1
5AOV_1
00000095-a-1
6SG8_1
5DNC_1
1GDV_1
k50_1PGA_L7S
6IFJ_2
4NH1_2
7DFL_5
5HAL_1
k50_1A0N_L7S
1FX7_1
4YZL_1
3WR1_2
6JZ3_1
3L7T_1
6BZF_1
5JWR_3
k50_EEHEE_rd4_0371
5NR5_1
4GY9_1
00000001-a-1
k50_4UZW
2w96A01
00000074-a-1
4FHL_1
4NN9_1
6PHD_3
k50_1OPS
7D83_1
k50_6SCW
k50_2WNM
00000013-b-1
k50_3I35
7OJC_1
4icgD00
5WHJ_1
3WJ2_1
5WZK_1
3hhyA01
2KW2_1
3OG2_1
B3VI55_LIPST_Whitehead2015
k50_r4_43_TrROS_Hall
3UW2_1
3UZD_1
k50_XXrun5_0690_0002
3gg9A02
1Y7W_1
k50_XXrun8_1063_0003
6VI8_1
k50_2M2L
3R43_1
5K3H_1
2L6Z_3
k50_2K5H
4QH0_1
k50_HHH_rd4_0816
3DLJ_1
1LW0_1
3vxgA00
2XU2_1
1FDS_1
4q7zA02
TIM_THEMA_b0
4WLP_1
7A97_1
00000060-a-1
k50_v2_2LC2
2X86_1
5KVA_1
2gfnA00
2ISS_2
4decA00
k50_1UBQ_L15S
3H6N_1
3ooqF01
2VMH_1
2bbhA01
5YYC_1
6KNH_1
3SDN_1
2VG9_1
k50_EHEE_rd4_0172
k50_HEEH_rd4_0097
1z82A01
k50_v2_2M5A
3q6aB00
4HRW_1
3EYA_1
6AM0_1
k50_1WR4
1X55_1
2BQE_1
6NKE_1
2MQD_1
5c5sB00
3MHU_1
k50_2CDT
2QDM_1
00000001-b-1
k50_2OP7
5Z2E_1
1X83_1
1GSU_1
3HR7_1
3RS1_1
k50_HHH_rd1_0142
3GVP_1
k50_1H8K_W36A
5KTA_1
1IUL_1
3d79A01
1K6Q_2
5C0R_3
2BG7_1
5L7U_1
k50_2HBB_pross6
k50_1WCL
5CIP_3
5ITZ_1
3DSG_1
k50_2RJV
k50_1E6H
5M0J_1
5YH2_2
3IPL_1
1MRE_2
1OUJ_1
k50_HHH_rd1_0493
k50_1YEZ_V46S
3KWG_1
2vl6A01
4NUV_1
k50_2L7F
00000090-b-1
5IK5_1
1NBU_1
1WJN_1
k50_1MJC_L43S
2OBC_1
4RLG_1
1A7S_1
k50_2LYR
3t0oA00
1CCC_1
4WKZ_2
7L2K_1
4RER_2
k50_EArun2_0290_0001
6NU8_1
2QTP_1
k50_HEEH_KT_rd6_0007
2edjA00
k50_6M3N
k50_1SRM
7MBY_4
1xeaA01
k50_2MW9
4D3C_3
3OF6_1
k50_HEEH_rd4_0349
k50_2WXC
3QFW_1
k50_2K52_F21S
7NP7_1
3UAU_1
4Z3T_1
5Z6H_1
2je8A01
5ah2B03
k50_EEHEE_rd3_1498
3E7L_1
6WBV_4
4YIV_1
1Z7H_1
6PPM_2
2k0rA00
k50_EArun7_1025_0001
1av1A00
k50_1H92
5J1N_1
6XLB_1
4NQL_1
6S3G_1
2DRP_3
2CT9_1
3CQU_1
PA_FLU_Sun2015
6TR3_1
k50_EEHEE_rd4_0005
6TH2_1
2W4L_1
BG_STRSQ_hmmerbit
k50_1EM7_V54S
00000102-0-1
4hudA01
k50_r15_550_TrROS_Hall
1PE3_1
7RTK_4
k50_2K5H_G11S
1NCW_2
k50_XXrun1_0461_0006
k50_EEHEE_rd3_0657
3BON_1
5DUM_1
3ZFB_1
5EUM_1
4bk8A00
k50_2BTT
7N1C_1
2ZPK_2
6OBQ_1
k50_2K5N
k50_2KVT
1FRW_1
3C5W_1
k50_EArun6_1429_0006
1MF2_2
k50_v2R31SR32S_2N5D
7MR1_1
2lgqA00
k50_EEHEE_rd3_1818
k50_6IWS
k50_1UZC
2DR2_2
k50_1QLY
k50_2EXD
4OTO_1
k50_5XR0_T53S
5B38_4
1ENY_1
k50_GGrun6_0851_0003
1QJW_1
1in4A01
1ORF_1
3IFA_1
k50_XXrun6_1020_0004
4Z0R_1
7BNF_1
k50_EHEE_rd4_0502
3evnA02
5XBZ_1
k50_1A32
k50_2JZ2
5K2C_1
k50_EHEE_rd2_1106
2a6sB00
3up8A00
4FIO_1
k50_2KYB_G2S
k50_EEHEE_rd4_0363
k50_1OPS_V44A
3TOJ_1
7RAH_5
3P7J_1
3IJ2_2
2WW2_1
4O55_1
5B7S_1
00000045-h-1
7NL1_1
1YAB_1
00000046-a-2
k50_2PTL_L38S
00000001-c-2
4QAY_1
k50_HHH_rd1_0473
1H4Y_1
k50_EHEE_rd2_1257
k50_2MKX_L11A
2NYC_1
k50_HHH_rd1_0949
5g5gA02
3GD7_1
7B5I_1
k50_EHEE_rd4_0864
k50_5AHT
6XXJ_1
6NZ7_2
k50_2M9E
1YLQ_1
6DYB_1
1GHK_1
4K60_1
1lj8A02
k50_1QKH
6RVA_1
3TT3_3
k50_2LSS_F17A
