k50_HHH_rd4_0870
5L8H_1
5DT7_1
3DT3_1
k50_1S1N_F11S
k50_EHEE_rd2_0601
k50_EEHEE_rd3_0130
1VG9_2
2AOR_2
3S8R_1
3IT2_1
5W74_1
4W6N_1
MTH3_HAEAESTABILIZED_Tawfik2015
4M3P_1
5L3S_1
k50_EEHEE_rd3_0602
4MAZ_1
6U8W_2
k50_XXrun1_0461_0006
5ECX_1
00000096-a-1
6B0N_4
6EZU_1
1G90_1
k50_2MWA
k50_EHEE_rd4_0044
5YPV_1
1M8S_1
k50_2WXC
1LU4_1
7MGM_2
k50_2N88
3EZ3_1
3J6E_1
6SYT_3
2c2qA01
5C82_1
4Q9U_2
k50_1E0L
k50_1W4H
1v2yA00
5S5H_4
1SUH_1
1wdcB02
5FN5_4
5Y1Z_1
k50_HEEH_KT_rd6_0746
5GNE_1
k50_2M8U
BRCA1_HUMAN_RING
1DQ4_1
4ZTI_1
3DRN_1
2hyvA02
6GE8_1
1EQF_1
2hqsA01
00000010-a-1
5VU7_1
3QZY_1
2E2X_1
k50_2K1B
5YX9_1
1JWS_4
k50_r6_831_TrROS_Hall
1pu1A00
3GGF_1
00000049-a-7
1cksB00
4cknD00
k50_6EWU
1YVP_3
3EW3_2
7NKQ_1
k50_EEHEE_rd3_0809
3akhA02
k50_2M9E
3S2S_1
7KUR_1
k50_2LJ3
2RLB_1
4pxyA00
2XET_1
3TRI_1
k50_1BK2_F47A
3G45_1
4DAD_1
7CK6_2
k50_5JRT
k50_EHEE_rd2_0191
1NHO_1
00000063-b-1
k50_EEHEE_rd4_0784
k50_2LHC
3MQ7_1
4U9D_1
3JR1_1
6AYB_1
5CCS_1
5LDL_1
6AKS_3
k50_2M8J
POLG_HCVJF_Sun2014
1or5A00
6TMP_1
3B54_1
5LFA_1
k50_EEHEE_rd4_0308
5WAI_3
2F0H_1
3qqaA02
k50_EHEE_rd4_0502
2WCI_1
5ZI5_1
1BYG_1
5FV9_1
1VCO_1
k50_GGrun1_1390_0006
k50_XXrun6_1020_0004
4PJ1_1
k50_EHEE_rd4_0086
4XWX_1
k50_HHH_rd4_0395
2BTY_1
4EIT_1
k50_HHH_rd2_0155
5J12_3
k50_2K9D
5S5N_4
4DOU_1
3KHE_1
2odaA00
1VHX_1
5K9G_1
k50_2PTL_L38S
1X9B_1
00000045-h-1
k50_GGrun6_0775_0006
1Y2Z_2
5L9V_1
4ogdA01
k50_5UYO
4DQS_1
4bgbB01
4P00_1
6DLP_1
k50_2M8I
4py9A02
k50_6EWT
k50_1W4G
2XBG_1
3GFJ_1
k50_1TUC
3bpkA01
3FBN_1
4LR2_1
5ZQJ_1
4XAA_1
2HI7_2
00000060-a-1
k50_2KWH
k50_2LHR
1NQ2_1
k50_2GP8
6FM8_1
2KXG_1
GAL4_YEAST_Shendure2015
6BYC_1
6H4J_1
00000090-b-1
5APM_1
1RIH_1
6QZO_1
2ETD_1
3QV2_1
k50_EHEE_rd4_0172
k50_2LSS_G6S
6B12_2
k50_1LP1
2LOE_1
5ISX_1
1D9C_1
k50_2CDT
6QU7_1
6QDX_1
k50_3V1A
4zcdB02
3KVE_1
k50_3MYC
5A7W_2
6AJI_1
4LE5_1
7LBY_2
7KMQ_1
2X6O_1
k50_2ROT_W41S
4QIE_1
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_1367
2EPA_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0394
2VWX_1
k50_3CQT
k50_EEHEE_rd3_1818
1yb5A02
4ggcA00
4G80_3
k50_EEHEE_rd4_0363
k50_1PGX_A27S
2pjyC00
3aptA00
3m1aJ00
k50_2LP5
k50_2KRS_W42A
7OE2_1
3GRC_1
3pu6A00
k50_2MYX
1Q2X_1
k50_1H92
6AF0_2
k50_1PV0
k50_GGrun3_1315_0003
6LI2_1
k50_XXrun8_0733_0006
2h30A00
6Z6E_1
2DKL_1
k50_HHH_rd1_0473
3i96A00
4TUX_1
4ILR_1
00000099-a-1
6YUY_1
1TYG_1
4reoA01
1ACD_1
k50_1PGX_G42A
k50_1PGA_T51A
1O60_1
5OW1_1
k50_2MI6
k50_2CJJ
2cw8A03
4MEY_1
5T5D_1
1M1E_2
5EZN_1
6GL0_1
3KKM_1
k50_1UBQ_L67S
5Y8K_1
3H9Q_1
k50_HHH_rd1_0244
1ZAB_1
3TRS_2
5CFJ_1
k50_1Y0M
4mlaB01
k50_2D1U
4MNP_1
6W5F_2
5GS2_3
00000002-a-2
k50_EHEE_rd2_1257
3okpA01
k50_2L33
6EGE_1
k50_EEHEE_rd4_0469
1CCW_2
3SUZ_1
7AGT_1
3FDY_1
6FRW_1
k50_1WR4
5TDW_1
2YHJ_1
1KGE_1
5B37_1
k50_XXrun3_1384_0005
2Q7G_1
4RVO_1
k50_EHEE_rd1_0101
1X3O_1
k50_2JVD
1IGT_1
k50_2ROT_F60A
1WLF_1
k50_1WCL
k50_2KXD
7ONW_1
k50_r18_3_TrROS_Hall
3v0rA01
6V8L_1
3u4qA01
5UW6_1
4neoA00
k50_5UP5
k50_1AOY
1TWE_1
5VAB_1
k50_EHEE_rd1_0407
5NUS_1
7TD4_2
3OGB_1
1DAI_1
1rt8A03
1xppD00
k50_2N4R
2KH2_2
5KNL_3
5TUC_1
6ZWY_1
5VAD_1
6PL0_1
7PS4_2
HIS7_YEAST_Kondrashov2017
3LYD_1
1UG2_1
k50_2LYP_P41A
k50_2L7F
3axbA01
7KB0_1
3S99_1
k50_1SIF_L3A
2XFX_2
k50_2MKX_L11A
k50_2HBB_pross7
3OYM_1
4RMP_2
00000094-a-3
00000066-a-1
k50_HEEH_KT_rd6_0007
2MST_1
6YSB_1
4o1sA00
1pbgA00
k50_2L09
4P2O_2
1L1F_1
k50_EEHEE_rd4_0003
k50_EHEE_rd4_0840
1XKS_1
5FB1_1
1FYL_2
5KLQ_1
7C7H_1
00000087-a-1
00000102-0-1
3HC4_2
5ZKP_1
k50_2M8E
1BRU_1
4tzhA00
3GZY_2
k50_1GB4_A27K
6ZUP_1
3S6D_1
2J48_1
k50_2HBB_pross4
00000001-d-2
2EFH_1
k50_GGrun3_1365_0003
6FW2_1
7WBR_1
k50_EArun2_0325_0005
k50_EEHEE_rd4_0763
k50_2KVT
4FM4_1
3W02_1
5H2B_1
6H2O_1
7MWC_1
3POR_1
k50_XXrun6_1081_0004
3N20_1
2QVY_1
4L8V_1
2JE6_1
4JEN_1
k50_1H8K_R44S
2ztdA01
6R63_1
2GEY_1
3S35_2
k50_2M6Y
2QGZ_1
6T9B_1
7NGA_3
3NKZ_1
5FCN_1
1XXR_1
k50_EEHEE_rd4_0481
1k92A02
7EO2_1
k50_2LQK
6HN5_3
3iegA00
5JVF_1
1O1N_1
k50_7JJK
6H0H_1
B3VI55_LIPST_Whitehead2015
3ILZ_1
k50_2LUM
k50_1PGA_V39S
2q2eB01
5XV6_2
BF520_env_Bloom2018
3IFP_1
1LU2_1
2OD3_2
k50_1JIC
6ELS_1
4OJC_1
4JX6_1
k50_HEEH_rd3_0223
3stoA01
k50_r3_162_TrROS_Hall
3mwzA00
2MHD_1
k50_1PGA_L5A
6KJI_1
4JFA_1
3VYG_3
3WX6_1
00000044-b-2
5eliA00
6NIO_1
7JWZ_1
3VGH_1
1SE2_1
k50_2RU9
k50_2JTV
1DB2_1
k50_2ZW1_Y34A
k50_2O2W
4AN6_1
6SKI_1
1SDD_1
k50_6ACV
k50_6OBK
00000075-a-1
4hr3A03
5HU7_1
PA_FLU_Sun2015
3i83A02
k50_2KT8_G54S
3i47A01
k50_2KYB_K55A
4qmaA02
4ix8A02
3obaA04
2F13_1
4MZF_2
7MIC_1
4I51_1
k50_EEHEE_rd3_1498
4MEV_1
4WQ7_1
6CGG_1
3G15_1
6JW4_1
k50_v2_2LDM
k50_1TG0
6DH6_1
3C7D_1
3C17_1
3SW3_1
6GH8_2
2PVQ_1
3w6bB00
4MI2_1
2WIL_1
2E17_1
6ZIE_2
2VKT_1
k50_EArun6_1429_0006
5I4Z_1
k50_7BPM
00000080-a-2
1U9T_1
4N90_4
6J90_1
k50_2KFV
4A1T_1
1BQD_1
2LSH_1
k50_EArun3_0321_0005
2FED_1
BG_STRSQ_hmmerbit
1UXX_1
2WLT_1
4JIE_1
2C3V_2
5WIG_1
k50_2MW9
k50_5ECA_W37A
3K2X_1
6A2U_1
1zc1A01
4D47_1
3d8lA00
4LNA_1
2QO3_1
k50_1OPS_T53S
1kc0A00
1X7A_1
k50_2MKY
2d1lA00
4TZN_1
2QAR_3
6COM_1
2M34_1
2napA02
00000078-b-1
k50_2YSF
k50_GGrun2_0085_0001
k50_1OPS_V44A
k50_2L2P
4MZ2_1
4GM0_1
k50_2KYB_G2S
6DDA_1
2xsuA00
1KG7_1
6W7T_1
6TXR_1
7RYP_2
3ak2A01
2Q58_1
2AJ7_1
k50_r11_233_TrROS_Hall
5JOC_1
1PV9_1
00000055-a-1
5ESO_1
2IY1_2
1ORS_1
6TJ6_1
k50_1H8K_W36A
6CW2_2
2YJE_1
3NVQ_1
7A3X_1
7BNR_1
k50_2K28
k50_2LYR
3lb6C01
4ZET_1
k50_2LO1
00000061-a-1
4E6D_1
k50_2L7M
2zcwA01
k50_HHH_rd4_0124
k50_1SIF_F13S
3EDV_1
4JGA_1
4oo4A00
5CV0_1
7BMH_1
1UB5_1
k50_HEEH_KT_rd6_3546
1TOG_1
2EOB_1
3HP0_1
00000067-a-1
1L80_1
00000074-a-1
k50_5OAO
BG505_env_Bloom2018
4CJM_1
2I40_1
6I3Z_3
3M4R_1
k50_2MH8
3G8R_1
3K51_1
k50_2MC5
k50_2EXD
7L7R_4
2ntkB00
5DET_1
k50_XXrun1_0455_0002
k50_EHEE_rd3_0035
1L16_1
1XAP_1
3NOW_1
k50_2JVG
k50_EHEE_rd2_0487
6DS5_1
2YZR_1
5kayB00
3FQI_1
2D7I_1
4B53_1
1MB0_1
6YHZ_1
4M1Z_1
1dceA02
5ZR6_1
6Y2S_1
k50_EEHEE_rd3_1615
6KJV_1
3ILB_1
1QU4_1
k50_1UBQ_I3A
6UKU_1
4G1H_1
k50_v2_2M5A
00000065-a-1
k50_2KR3
3qvmB00
2R6G_3
k50_HEEH_KT_rd6_0790
5AYL_1
1Q4X_1
3LQD_1
2XEX_1
4PO2_1
1E0Z_1
k50_HHH_rd4_0676
k50_1PSE
k50_HEEH_KT_rd6_0872
5MWC_1
4QI8_1
k50_HEEH_KT_rd6_0280
k50_GGrun4_0284_0002
6GQ8_1
1GFA_1
k50_r11_1081_TrROS_Hall
6ZQH_2
k50_EHEE_rd2_1106
1b2pA00
4M8A_1
4N9T_1
5CFO_1
7NDV_1
7F6Q_1
1O7D_5
3gfuA02
k50_1YP5
k50_EEHEE_rd4_0371
k50_2MWB
1QYI_1
6B9V_1
4N7X_1
4FYK_1
7K5A_1
k50_5FWB_A10S
k50_2LXK_G4A
1GPO_2
3TEK_1
6T8M_1
3e7jA01
4DGQ_1
4ko8B04
1WQ9_2
k50_5GU9_V60D
2F55_3
1RH9_1
k50_2M9F
1WF1_1
2CC1_1
k50_2LXK_F15S
4ONL_2
1T05_4
2lkpA00
4dohB02
2P0H_1
3ZF0_1
k50_1ZHC
4YQY_1
k50_1MJC_L43S
6LVC_2
4E1O_1
00000046-a-2
3s1tA01
7REI_1
2ZR7_1
2YX4_1
k50_2LCL
k50_1QLY
3d85D01
5ZMO_1
7D8G_1
1keaA01
k50_HHH_rd4_0557
6XCK_1
RASH_HUMAN_Kuriyan
6TGV_1
00000084-a-1
2yrnA01
2k0lA00
3RVB_1
7QBD_1
k50_1R69
7AOU_1
1MFB_2
k50_5AHT
k50_1QKH
5M6S_1
2gutA00
3ATZ_1
k50_r10_490_TrROS_Hall
k50_1O6X
6BNL_1
k50_3DKM
6AA8_1
3N8T_1
00000011-a-1
1GWY_1
4XDR_1
2RUP_1
k50_1ZLM
k50_1CSQ_F49A
6MUD_2
7BBL_2
k50_6SCW
k50_1VII
5Z0F_1
3L9S_1
2vfrA02
k50_HHH_rd1_0142
k50_2LX2_I32A
4KAO_1
3udcA03
k50_1S1N_V29A
1ZA0_1
k50_HEEH_rd4_0097
3FE5_1
k50_1ORC
3A5R_1
k50_2L2D
5ZN3_1
1yadB00
k50_r15_550_TrROS_Hall
5DKV_1
1D9K_1
5ZSW_1
4N1C_1
1JQ4_1
7R71_3
2YMX_2
1PVW_1
k50_1W4F
7RQS_1
2qc7A01
4tvoB02
1BWS_1
6SRW_1
2ODU_1
5DIY_2
2O59_2
k50_EArun2_0290_0001
4DD5_1
k50_2MKX_N29S
6ATK_1
k50_EHEE_rd1_0459
7E5Y_2
k50_2WQG
3EUW_1
k50_2HBB_pross9
6YF9_1
5ETX_1
4qqbX01
2R6C_1
1TLU_1
5ZWB_1
k50_HHH_rd4_0613
5YDJ_1
k50_2JN4
00000103-d-1
00000064-a-1
2ZNY_1
4Q19_1
5YI1_1
3PV3_1
2DKT_1
k50_1EM7_L7A
1CU0_1
1GFP_1
2KB1_1
2JK8_1
4HSU_1
5C2W_1
k50_1SF0_V59K
k50_2K5H_G11S
3VN5_1
k50_2QFF
3ZVU_1
1S6J_1
1X3A_1
3H7U_1
k50_EEHEE_rd3_0657
5ZS7_2
3luuA00
6P4L_1
7CZO_1
k50_EEHEE_rd3_1716
k50_HHH_rd1_0606
3K2T_1
3l2bA02
k50_1V1C
3NKO_1
7BRD_1
1C8D_1
7B46_1
7EPV_1
4L4E_1
5jeiA02
00000077-b-1
7CNN_4
6NQD_3
5CPF_1
3JCX_3
6LJA_1
00000041-a-1
6HKX_1
k50_1PGA_L7S
k50_EArun7_1572_0002
4DSF_1
3MX1_1
6CH2_2
6TQ8_1
3ZIH_1
k50_2RJV
1WMG_1
k50_GGrun5_1309_0004
5M2V_1
k50_2MXD
6SBE_1
4GI5_1
5ZW6_1
5ENU_1
k50_2LGW
k50_5UBS
k50_2K52_F21S
3FYP_1
4MVB_1
1ofdA01
4XHZ_1
k50_EEHEE_rd3_0019
7BD7_1
3I91_1
4U3C_1
3kw3B01
7DN8_1
7DK0_2
3hrgA01
k50_1URF
k50_HHH_rd1_0949
k50_2KRS_Y53S
k50_v2_2LC2
k50_2RRT
1F5R_1
6NN9_1
k50_2KZI_pross1
k50_r10_572_TrROS_Hall
1V8O_1
4PJF_3
2ozvA01
2ZXC_1
k50_XXrun1_0254_0003
4GKR_1
1nu5A01
3KJK_1
k50_1UFM
1NL3_1
1gpwD00
2rknA00
k50_v2_4UZX
7L5L_1
5DGT_1
5C0Y_1
1el6A03
2v1yA00
1U2Q_1
k50_1E6H
5BV7_1
k50_HHH_rd1_0598
3S3X_1
k50_2LYP_V26S
k50_HHH_rd1_0493
5O45_1
k50_6M3N
5SWI_1
3B46_1
5NJZ_1
k50_EHEE_rd4_0195
5MVZ_1
2rghA02
5JLY_1
6TO7_1
k50_2HBB_pross6
1PK6_1
00000095-a-1
k50_2LYQ
1f46B00
6BSN_1
3iv6A01
2KZY_1
3K5P_1
5LKG_1
3ZUV_1
3LHB_1
k50_2OP7
4uypB00
6SBI_1
3r1xA02
4DE9_1
2FNP_1
5akrA02
2frxB01
6Y54_1
4ZMV_1
4ARZ_2
k50_2KCM
k50_HEEH_rd4_0094
k50_3I35
2pn5A01
k50_GGrun4_1050_0002
3VI3_2
1R4W_1
7MDJ_2
1V0O_1
1lc0A02
k50_EHEE_rd4_0463
5NRQ_1
2cveA02
4dhiB02
00000036-a-2
3ctgA00
k50_2LC2
3fr7A01
k50_2LSS_F17A
2PWL_1
6DDN_1
k50_2K5P
KKA2_KLEPN_Mikkelsen2014
1w0pA03
1kqfA03
1YDN_1
5HC4_1
4MCW_1
1rwhA01
5OV7_4
k50_XXrun5_0690_0002
2D0V_2
k50_r4_43_TrROS_Hall
6NOH_1
5GMQ_2
k50_HHH_rd1_0335
5EXD_2
k50_2JT1
2wf7A02
2PEG_2
2J3F_2
6PXW_1
6V4C_1
5F38_4
1w99A01
5OVQ_2
4DLI_1
1GOK_1
00000047-a-1
k50_HHH_rd1_0578
k50_r12_757_TrROS_Hall
7MGB_1
4bzyA02
k50_2KVS
3O4A_1
k50_2K5N
k50_3L1X
6Y0R_1
6SFI_1
6ING_1
2B7H_2
3P73_1
1X56_1
k50_HEEH_KT_rd6_0793
k50_2B88_pross4
5T5N_3
k50_6YSE
5XZM_1
5UTX_1
k50_r16_88_TrROS_Hall
6LCN_1
k50_2K5H
k50_1MJC_G17A
7KG7_1
6ALL_1
6FEZ_1
7JW0_3
k50_6IWS
6ZQ8_1
k50_2K52_L42A
7RT9_1
k50_EHEE_rd4_0325
4nzcA01
5TT0_1
k50_5XR0_T53S
6D60_1
k50_r4_412_TrROS_Hall
1XDK_1
6JVV_1
6SRG_1
k50_EHEE_rd4_0864
4QWP_1
2V1N_1
k50_2PTL_I58A
2zwaA01
k50_HHH_rd2_0181
5WAS_3
00000004-a-3
5FQB_1
k50_2B89
3EOA_2
4p0pB02
1wqaA02
6SAV_2
5ELJ_1
4YHY_2
k50_EArun3_1140_0005
7NOV_1
3OGH_1
1NWL_1
3LTL_1
k50_1TUD
3J9K_1
1HEY_1
5H33_1
4LAR_1
6CT7_2
3MLU_2
2ZOU_1
00000005-a-3
7S44_1
6RBB_1
5EAN_1
00000072-a-1
1O6W_1
k50_2M2L
1W1J_1
k50_4C26
k50_1GL5
k50_2M7O_I21A
k50_2BTT
2RD7_2
4QBN_1
4FX0_1
4AKT_1
6A3L_1
5cdvA01
2TOH_1
k50_1BK2_L5S
k50_GGrun6_0851_0003
5OX2_1
k50_EEHEE_rd4_0005
k50_6NS8_L8K
7EZZ_1
00000001-a-1
1EQB_1
2pgnA03
5eyfA02
2DO9_1
k50_1K1V
P84126_THETH_b0
3tkzA00
2QOG_1
2O2N_1
B3VI55_LIPSTSTABLE
k50_1A0N_V55A
k50_EEHEE_rd3_1702
5M4S_1
4QE8_1
RL401_YEAST_Fraser2016
1K0G_1
2MXT_1
2FW9_1
4KPB_1
3g8qA02
2WFE_1
4ONO_1
k50_EEHEE_rd3_0146
k50_2JWT
k50_EArun6_0680_0006
k50_2MCH
k50_EHEE_rd2_0196
5OGU_1
3A6Z_1
3WMY_1
3UHK_1
2A1I_1
2gv8A01
5ZMU_1
k50_1YRF
k50_5ECA_P51S
4C8F_1
1K33_1
5YFX_1
2g6gA02
1SVA_1
6G9T_1
k50_HEEH_rd4_0349
k50_2JZ2
2KY4_1
6WQX_2
k50_2L9R
k50_r11_797_TrROS_Hall
2I7T_1
k50_r11_829_TrROS_Hall
k50_1UBQ_L43A
6KI1_1
k50_EEHEE_rd3_1810
2wnsA00
3EOD_1
k50_HEEH_KT_rd6_1415
2F51_1
5ISZ_4
2P45_2
7S91_1
4AHM_1
4BN9_1
3vpdA01
4BHU_2
3CC0_1
k50_EHEE_rd2_0152
k50_6NMW
1XYU_1
k50_1YU5
5WWK_1
6AVJ_1
3V9G_1
4g41A00
1DYB_1
7OCL_1
2I04_1
5TH5_1
2EP5_1
k50_XXrun5_1034_0004
3TL8_1
7Q07_1
4OZL_1
k50_2MA4
4YPG_1
BRCA1_HUMAN_BRCT
k50_1GJS
6MJU_1
1YDP_1
1VYG_1
4L08_1
4HZV_1
5JO9_1
3ABI_1
4RK1_1
1WPN_1
1X9F_3
6E18_1
k50_r11_569_TrROS_Hall
4H6O_1
4JDV_2
5CAH_1
k50_r7_587_TrROS_Hall
k50_5KPH
3zygB01
k50_HEEH_rd3_0055
00000069-a-1
00000073-c-1
2e0zA03
k50_2B88
5D92_1
3r4dA02
4KUO_1
k50_1F0M
k50_XXrun1_0367_0004
2X1K_1
k50_v2_6IVS
4WI6_1
1sezA03
6RG6_1
6Q1M_1
7D4E_1
k50_EHEE_rd4_0877
3EQ1_1
2RJQ_1
2jvfA00
k50_HHH_rd1_0516
k50_2MLB_L43D
3QG5_2
3UJG_1
1E60_1
k50_HHH_rd4_0816
2Z2A_1
k50_GGrun5_0637_0006
k50_2RRU
7DTG_1
00000077-a-1
k50_XXrun8_1063_0003
2KYL_1
k50_1I2T
7JZ6_1
k50_EHEE_rd4_0726
1ez0A02
4HH2_1
k50_1A0N_L7S
k50_2L6Q
k50_1UZC
k50_1CSQ_F9S
7CBZ_4
3AP2_1
3FX4_1
5jmfA01
3VEG_1
k50_r11_951_TrROS_Hall
k50_2KCF
6L4N_1
4ebrA00
6JOD_5
3MFF_2
3U6F_1
5W1Y_1
2M6L_1
2Z7B_1
k50_5Z2S
3KHJ_1
5K1H_1
1I4D_1
2RF9_1
1Y64_2
3RNY_1
k50_v2R14SR16S_2L3X
6XED_1
k50_5UCE
k50_4G3O
k50_2MCK
k50_v2_2LXE
5HXY_1
3blzA00
6N59_1
k50_6SOW
7KZC_2
2yhcA00
k50_2HBB
4LAO_1
2C0B_1
1N8J_1
k50_2K5H_G23A
3LJZ_1
3U2A_1
3U1D_1
k50_XXrun8_1098_0003
3JPW_1
5Y2C_1
k50_XXrun10_1081_0004
k50_v2_2HDZ
k50_1UCS_M59K
k50_1OPS
2QVI_1
6L2S_1
1X2N_1
k50_2WNM
k50_2KGT
1B41_2
k50_2LVN
k50_2KRU
k50_1I6C
4MUU_1
k50_4UZW
2JXN_1
4LDZ_1
k50_v2K43S_2KVV
7JZN_1
k50_1UBQ_L15S
k50_EArun3_0525_0006
4AGV_1
3BJD_1
2ww8A02
2kj5A00
IF1_ECOLI_Kishony
TIM_THEMA_b0
6L5B_1
k50_HEEH_KT_rd6_3632
3NK9_1
6OPQ_1
1QPN_1
k50_2OCH
2JYZ_1
k50_2M2J
k50_1A32
4A4H_1
k50_1IFY
k50_EEHEE_rd4_0794
1V9K_1
1HA7_2
1toaA02
k50_6FVC
k50_3ZGK
4AZZ_1
1KR3_1
00000013-b-1
00000043-a-2
k50_EArun7_1025_0001
5YXY_2
3S26_1
4RFX_1
3ZUO_1
k50_5LXJ
3PBO_1
1FDM_1
4XOW_1
1G2F_3
6GWH_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0625
k50_2KZJ
k50_2KT8_V15A
2CU9_1
5JCZ_2
4C84_1
k50_GGrun4_0467_0002
00000001-b-1
3L4Q_2
2DLV_1
k50_1EM7_V54S
6TWT_1
3IQJ_1
2q00B00
7EHI_1
k50_1H8K
1X2L_1
6EAH_1
5OAO_1
2AUV_1
k50_1QP2
7JOD_1
6TPF_1
6WHS_1
k50_EHEE_rd2_0372
k50_EHEE_rd2_0751
3PQ1_1
5tnxA01
k50_XXrun7_0974_0003
3RTP_1
3i4fC00
3P98_1
5FP3_1
6QP6_1
4U5K_1
5VOG_1
k50_6EWS
1x61A00
k50_2M0C
4P3D_2
4AHP_1
BLAT_ECOLX_Ranganathan2015
1XX8_1
k50_2ZW1_V55S
2HA5_1
k50_2YSB
7M1A_1
6W82_1
k50_EHEE_rd4_0098
4fxeA00
6FG2_1
k50_1GYZ
4ILO_1
6LGW_1
2DZB_1
1LO7_1
6H98_1
4Q60_1
k50_2M0Y
6P7Y_2
k50_2M9I
k50_5FWB_M24A
6TMZ_1
2ym9D00
1XXM_1
2GVL_1
00000076-a-1
7AJ6_2
2hcjB01
k50_EHEE_rd3_0053
1QFX_1
2L1N_1
1VL8_1
7E8B_2
2i5vO01
k50_EArun5_0050_0004
4ehuA01
2E45_1
HG_FLU_Bloom2016
00000059-a-1
k50_1YEZ_V46S
7RFM_1
00000001-c-2
6HPA_1
1JQL_1
6LOP_1
6J0U_1
k50_2BTH
2YSW_1
k50_2JWS
5EDS_1
5K4B_1
3ua0A00
3hg7A01
1AVK_1
3BTW_2
3C5Z_4
1B8D_2
6BH5_1
6AP6_1
2FZF_1
3ALA_1
4FH0_1
2IYL_1
1L0Y_2
k50_5GU9_L66K
2VC2_2
k50_2K2A
AMIE_PSEAE_Whitehead
3i9v202
1R6F_1
k50_1SRM
4EV1_1
6ENI_1
5AAC_1
5B6L_1
k50_GGrun5_1147_0004
k50_5VNT
5AOR_1
k50_r6_560_TrROS_Hall
2AQ1_1
k50_4HCK
5FVY_1
6FU1_1
00000048-a-1
k50_2AMI
k50_1GB4_F53D
5T4T_1
2ZCB_1
7C8N_1
k50_2B88_pross1
5TKD_1
6QA0_1
00000079-a-1
k50_EEHEE_rd3_1587
3OOQ_1
k50_1ENH
k50_EEHEE_rd4_0256
4O9E_1
6DXZ_1
6GFV_1
5HOE_1
3nurA00
4H1V_1
k50_1QKX
2felE00
k50_1PWT
2ZZ2_1
1gnlA02
k50_EEHEE_rd4_0647
2p7sA00
2LQV_1
6A9T_1
3H9M_1
3NAR_1
k50_EEHEE_rd3_1049
k50_GGrun6_1310_0004
4nv0A01
5ECV_1
3CQ5_1
3D2C_1
1GL7_1
k50_v2R31SR32S_2N5D
TIM_SULSO_b0
1NKN_1
00000068-a-1
