1B44_1
k50_1AOY
k50_r6_560_TrROS_Hall
RASH_HUMAN_Kuriyan
7N7B_1
3MJP_2
3WTS_1
5HU2_1
k50_1WCL
1P8X_1
7DAM_1
2DWR_1
B3VI55_LIPST_Whitehead2015
k50_EArun3_1140_0005
k50_HHH_rd1_0516
k50_2ROT_W41S
3pkvA00
1te2A02
2DZK_1
1R0Z_1
5K7M_2
7RD9_3
6AF0_1
k50_1MJC_L43S
2wv3A02
k50_HHH_rd1_0473
1IAX_1
k50_v2_2LXE
1r45A00
5U96_1
1pk1B00
3e8lC00
1LT3_2
k50_XXrun10_1081_0004
3SPW_1
5SUK_1
k50_EArun6_1429_0006
6JRX_1
2xc2A00
k50_EEHEE_rd3_1498
6K7T_1
5K70_1
1Z76_1
2v1oB00
4IJ4_1
k50_2LYQ
5VOH_1
k50_2MI6
2yfoA03
6RZ5_1
1YJ8_1
5IAB_1
5FPU_1
1L0Q_1
2KY6_1
1q77A00
k50_1BK2_F47A
4KZM_1
1U5Q_1
k50_2JT1
6TSB_1
4IGU_1
4ZG1_1
6U8C_3
6VX4_4
k50_1S1N_V29A
k50_r10_572_TrROS_Hall
k50_2MC5
2ZIO_1
k50_2OP7
7AXF_1
6Y9B_2
7N16_1
k50_v2R31SR32S_2N5D
k50_5UP5
2Z09_1
k50_2LYP_P41A
1V29_1
3vvmA01
6PU2_1
2dsjA03
4YC7_1
2NCZ_1
k50_EHEE_rd1_0459
4AMP_1
4UFO_1
1UWT_1
5ktmA01
1RLF_1
6OC6_1
k50_3MYC
1GMN_1
k50_HEEH_rd3_0055
1H4L_1
3h31A00
4AXN_1
4iciA00
2Q0G_1
6F0A_1
k50_EHEE_rd4_0463
5WID_1
k50_2LGW
7AW8_1
1Y4V_2
5IPG_1
1Z3G_3
5E7T_2
4UIA_1
2MLK_1
3rppA01
k50_2MA4
k50_2L33
3V4C_1
6GN0_1
00000065-a-1
6KKL_1
k50_2LYR
5TUT_1
6WOZ_2
7LUN_1
4rriA01
3QBW_1
k50_GGrun3_1365_0003
7MRS_1
00000044-b-2
3ez0C00
3wrbB02
3hhpA02
6ABR_1
k50_HEEH_rd4_0094
k50_EArun2_0325_0005
4G80_1
4W72_1
k50_1OPS
2DX7_1
2ipiA02
k50_EArun6_0680_0006
3NYY_1
k50_r4_412_TrROS_Hall
2M3G_1
k50_2JWT
3f3fB01
3PL6_2
3K3D_1
7KGW_1
2GNN_1
4Y8F_1
5YWY_2
k50_HHH_rd1_0949
k50_6EWT
k50_2ZW1_Y34A
k50_v2_2HDZ
1s5jA03
5MFX_1
k50_1URF
6WG6_2
6VGZ_1
1BUJ_1
3ubtA02
5YT7_1
5TL5_3
k50_4HCK
3ttcA04
k50_2M0C
5WMM_2
2BG1_1
2DE5_2
k50_2HBB
7S0U_1
1XIZ_1
3SE9_2
3hsqA02
3NQ2_1
k50_4C26
1OKQ_1
7EZV_2
2GZX_1
1XHG_1
6ZNQ_1
1V4I_1
4KVR_1
5MXU_1
k50_EHEE_rd4_0840
BRCA1_HUMAN_BRCT
k50_1QKX
k50_1I6C
1DS3_1
k50_2K28
3G5I_1
00000074-a-1
2a5lB00
k50_1I2T
00000077-a-1
2hqtK00
7A88_1
4Q1N_1
k50_7JJK
4B3P_2
k50_EEHEE_rd3_0146
4h8aA01
3QU6_1
4A5X_1
6P7V_3
1OKR_1
5L9N_1
5NPL_1
7OPZ_1
4AY5_1
3o14A00
4jndA02
k50_5ECA_P51S
k50_2M2J
1Q9E_1
k50_2MW9
7L7Q_1
6L2H_1
2W9S_1
k50_2LXK_G4A
k50_6EWU
2F3J_1
k50_2M0Y
3r2uB01
k50_1BK2_L5S
2XSK_1
3T37_1
k50_2MKX_N29S
1MRZ_1
00000067-a-1
k50_3ZGK
2QLC_1
1zt2A00
3RRX_1
k50_EEHEE_rd3_0094
k50_2LQK
k50_2HBB_pross6
4hacB01
5CEM_1
2W7F_1
k50_2K5N
k50_2M6Y
k50_1TUC
2EE6_1
k50_2MLB_L43D
3s6sB00
5J8R_1
6OOY_1
4cvuA05
2GO9_1
2HJL_1
3JYB_1
k50_XXrun5_1034_0004
k50_2PTL_L38S
k50_HHH_rd2_0181
k50_XXrun8_1098_0003
1IRX_1
k50_4UZW
2DQU_2
1X4R_1
3EGB_1
2VDX_1
2HEV_1
k50_1GJS
2FIV_1
k50_1UBQ_I3A
4NKP_1
7LCE_1
3s98A02
k50_5UYO
k50_2KR3
4C5O_1
7M42_2
5W3X_1
4MDC_1
1WR2_1
4wihA02
k50_2K5H
2OL6_1
1LDB_1
6BN7_2
00000068-a-1
1T33_1
k50_EHEE_rd2_0372
7EIP_1
k50_6ACV
k50_2M9E
4U72_1
1qz5A01
2XKR_1
2R58_1
1CUY_1
7E31_1
5F13_1
k50_1UCS_M59K
BF520_env_Bloom2018
4FXR_1
k50_1ZHC
4m1aA00
3UWK_1
k50_5AHT
2FSV_2
2I75_1
4JKG_1
k50_2M7O_I21A
3WTH_1
k50_HHH_rd4_0870
6C1Q_1
1V9W_1
7BE6_1
2RDZ_1
5FW4_1
3id6A01
k50_1PWT
7JZK_2
3axaA00
1SDN_1
5HZP_1
2V04_1
7F0U_1
4QI5_1
3TAY_1
3LGK_1
k50_2L9R
1GOD_1
4i3vA01
1R20_2
k50_1PGA_V39S
2jopA00
1ZL0_1
k50_2B88
k50_5FWB_A10S
6DZM_3
4EH4_1
4EMM_1
6CPG_2
6OAW_1
4impA02
k50_6NMW
k50_2LUM
6IDG_2
k50_2MCH
3fzvA03
1g8xA06
7JJC_1
1qd1A01
6F8N_1
k50_5JRT
k50_2M9F
00000049-a-7
5DND_1
k50_1S1N_F11S
1wwmA00
7LIJ_1
1HK7_1
k50_HEEH_KT_rd6_0746
4X6B_2
5FO8_3
1S5K_1
3RCY_1
2lu7A00
3M6A_1
4y88A00
00000063-b-1
k50_1E0L
7DSS_1
6CDP_2
1HQB_1
5UR7_1
3HGJ_1
k50_EEHEE_rd3_1049
5TS5_1
k50_1LP1
k50_v2K43S_2KVV
7LF6_1
3BZ0_1
1s5dA00
k50_2L7F
4bj0A00
5XYN_2
k50_GGrun5_1147_0004
k50_2MWA
1BGX_2
k50_2KFV
6TLB_1
k50_2M8J
6L26_1
3ALQ_1
1P48_1
4dikB01
4K8I_1
k50_GGrun6_0851_0003
4nfnA01
6S11_1
2I0N_1
4KL8_1
3TYJ_1
k50_7BPM
4M4C_1
6DZV_3
2RL7_1
4qbdB02
k50_6SCW
3CDV_1
5JLA_1
2cjaA01
k50_r11_951_TrROS_Hall
k50_HHH_rd4_0395
2l3uA00
5L7V_1
4R5A_1
k50_1UZC
2KJR_1
2q01A01
6ZD6_1
1GRO_1
3DHW_2
k50_XXrun5_0690_0002
4xjxA04
4RCA_2
2PMB_1
5KX4_1
k50_1QLY
2RNE_1
4QJ1_1
k50_2LX2_I32A
4HT1_3
1Q1U_1
2P5E_4
6E94_1
k50_2KCF
1G2H_1
k50_1VII
3FRV_1
k50_5UCE
k50_EHEE_rd4_0044
3FSU_1
4YAE_1
k50_GGrun6_0775_0006
6KYR_1
00000090-b-1
4le3C00
k50_GGrun4_0467_0002
4K3J_4
5NJO_1
5DDK_1
5S7U_1
5XMO_1
1UWK_1
3VV2_2
k50_EArun7_1025_0001
3bhnA00
00000095-a-1
3U9L_1
3retB00
5V5R_1
6JIM_1
7D7F_1
6TOB_1
00000060-a-1
k50_2PTL_I58A
4AKD_1
5B13_2
4IOH_1
1RHD_1
6CA9_1
2D1P_3
00000002-a-2
00000077-b-1
k50_EHEE_rd4_0864
7LM9_2
2KDY_1
4xaaA00
1E4Y_1
3GI8_3
2ZJS_3
1X5R_1
6XX0_2
6VX2_1
k50_2B88_pross4
6YQI_1
k50_1CSQ_F9S
5cqeB01
1XD6_1
1U8E_1
00000064-a-1
3A6Q_1
k50_2K5H_G23A
2x8xX02
4mf5A02
4K86_1
k50_2KZJ
5DMI_3
4Y4R_1
k50_XXrun1_0367_0004
1lu9A02
5OT1_1
4cemA00
3VVT_1
2PUP_1
4DKW_1
2pn1A03
5V5G_2
k50_2O2W
k50_1GB4_F53D
4TOC_1
k50_3DKM
3VR6_3
7CT4_1
5Z2Q_3
3wvoC02
4E6K_1
4ZNE_1
1FYZ_3
2dw4A03
00000103-d-1
k50_2BTH
k50_2KYB_G2S
3T5G_1
k50_HEEH_rd4_0349
5UTZ_2
5KDJ_1
k50_EEHEE_rd4_0005
k50_2KRS_Y53S
HG_FLU_Bloom2016
2EYL_1
5TFY_1
k50_2K9D
1Q27_1
7C26_1
3VK9_1
2py6A03
4WNG_1
3LXX_1
3H5Q_1
1XK8_1
6BM0_1
4W5K_1
1U07_1
7BBG_4
6X6L_1
00000013-b-1
k50_r7_587_TrROS_Hall
1WGG_1
5L20_1
k50_EArun7_1572_0002
k50_1PGA_L7S
5IMT_2
2X0J_1
k50_1PGA_L5A
6Y9B_3
6S5A_2
6I9H_1
k50_r16_88_TrROS_Hall
6WM9_2
k50_5ECA_W37A
00000079-a-1
1NA3_1
7PED_1
k50_EHEE_rd1_0407
7L36_1
4M8U_1
k50_1TUD
7KJ4_1
k50_1TG0
k50_HHH_rd1_0493
k50_2QFF
k50_GGrun3_1315_0003
6PAL_1
7NBC_1
4v15A01
2BJN_1
3TDS_1
1SU1_1
k50_HHH_rd1_0606
3MWT_1
k50_1A0N_L7S
1UI9_1
6Y7Y_1
6VHH_2
k50_2JTV
2oatA01
4h0aA00
4NUG_1
KKA2_KLEPN_Mikkelsen2014
7TD1_1
2DJ5_1
4BKS_4
6YZ4_1
2D8Q_1
4ba0A04
4XVS_3
4nx1A00
1B80_1
6HCO_1
1uujB00
5YVI_1
6MTS_2
2ZRO_1
3QIW_4
3CPO_1
3ARF_4
k50_2ZW1_V55S
2NXD_1
k50_2WQG
k50_2RJV
2nooA02
4Q10_1
k50_HHH_rd1_0598
5L0D_1
5CMR_1
3E7X_1
4EWI_1
4XTS_1
k50_2LXK_F15S
3A3U_1
00000072-a-1
4Z6K_1
6XDB_1
2KCY_1
1HQR_4
4mfiA00
2P0X_1
B3VI55_LIPSTSTABLE
4CVC_1
5J5N_1
3MWE_1
6QJ0_1
k50_EArun5_0050_0004
7RDM_1
k50_HEEH_rd3_0223
3KSR_1
4QOZ_3
7EVR_1
4qa8A00
3QBM_1
4I2J_1
6NBE_2
k50_2KXD
4HF0_1
3JTE_1
k50_EEHEE_rd3_1702
7KR7_1
k50_EEHEE_rd4_0308
6YD9_1
2BZ2_1
7D8E_1
k50_2EXD
1BF2_1
4KZD_2
k50_GGrun1_1390_0006
1LMZ_1
k50_2YSB
2DXQ_1
TIM_THEMA_b0
4ZZK_1
BG505_env_Bloom2018
k50_2MCK
3l7vA00
3P5R_1
k50_1EM7_V54S
6P4V_1
7RK8_1
1GA1_1
k50_2K52_F21S
2l4dA00
00000073-c-1
k50_2M8U
k50_2L6Q
k50_r15_550_TrROS_Hall
3FOV_1
k50_2KCM
2FJ6_1
5DLM_1
1rhfA01
1zyiA00
k50_EEHEE_rd3_0809
1FI1_1
5XYX_1
4hpnA02
4D7V_1
k50_1PGX_A27S
4jgwA01
2PM7_1
k50_2B89
k50_2WXC
7F3P_1
4DRT_1
TIM_SULSO_b0
5BV1_2
5JGP_1
00000078-b-1
2KCR_1
1BJP_1
7KF9_1
k50_2JZ2
k50_XXrun6_1081_0004
6CY8_2
00000075-a-1
k50_2MKX_L11A
3FGS_1
k50_1K1V
1DHK_1
5XXO_1
2xvmA00
00000043-a-2
4Z5R_3
7OD1_1
3lxrF00
k50_2KRS_W42A
k50_3CQT
3V6C_2
k50_HEEH_KT_rd6_0007
k50_2M8I
k50_EHEE_rd4_0502
k50_r3_162_TrROS_Hall
3FAU_1
k50_EHEE_rd4_0325
1Y8X_1
k50_EHEE_rd2_0601
6EFI_1
4N4Q_1
1rfeA01
1OMH_2
6O72_1
3h9mA00
6FAH_3
2hs1A00
4JAO_1
6KGS_1
6DM4_1
1c9kB00
1UKR_1
k50_EEHEE_rd3_1367
k50_r11_797_TrROS_Hall
3SQQ_1
7THW_1
k50_2LP5
2WP9_2
6VRN_4
k50_2GP8
6U15_1
1Q1A_1
k50_1IFY
HIS7_YEAST_Kondrashov2017
2kfdA00
k50_2N88
k50_r11_569_TrROS_Hall
6XUJ_1
k50_2MH8
1RXO_1
1P7Q_2
1KSR_1
7RSE_2
1nw1A01
6DXX_2
5UWC_2
k50_2KZI_pross1
5UAI_1
k50_2K2A
2yjgA01
5AB4_1
6KM9_1
k50_2CJJ
4NO7_1
4RJ8_1
7P60_2
5H7W_1
1KXH_1
00000076-a-1
5M8E_1
2hw0A00
7DPM_2
3EJD_2
2dwkA00
5Z9H_1
5V97_1
2HJI_1
k50_HHH_rd1_0578
4W65_1
k50_2CDT
4UAS_1
k50_EEHEE_rd3_0602
k50_3L1X
1e9gB00
2GMG_1
4DA5_1
3mmlE02
2DS4_1
6FIW_1
k50_1A32
3W9U_1
1RGS_1
3PL9_1
2V0R_1
1ONI_1
k50_2M2L
k50_EEHEE_rd4_0470
4QDH_1
00000087-a-1
1XSQ_1
3fl7A05
BG_STRSQ_hmmerbit
3edpA01
k50_EHEE_rd3_0053
6CPS_1
1Y81_1
k50_EEHEE_rd3_1716
3ODS_1
3k9dA02
3ASF_1
6KYZ_2
k50_2HBB_pross7
7D5B_1
k50_XXrun8_1063_0003
5MVD_1
k50_3V1A
5WG3_1
5JOF_1
1W6S_1
6U9X_1
5TUD_3
00000045-h-1
14GS_1
5ffdA00
2D0Q_1
2OOC_1
5D6A_1
3K2U_3
3ckyD01
4G4G_1
k50_2ROT_F60A
2K1F_1
5CH4_1
1YVO_1
4JA2_1
4M62_1
k50_2LSS_F17A
1JDU_1
1UX8_1
6EHV_1
5hx0A00
k50_v2_6IVS
7LC2_1
2B5D_1
7EWZ_1
4KFU_1
PA_FLU_Sun2015
k50_EHEE_rd4_0172
4AYD_2
k50_2JVD
3kizA02
2EJN_1
3PJV_1
1P37_1
k50_2L2D
1QH5_1
00000005-a-3
4X8U_1
2O1G_1
5B2K_1
6UW8_1
k50_2LYP_V26S
7O1T_1
2D8N_1
k50_6NS8_L8K
00000001-b-1
k50_EEHEE_rd4_0794
k50_1QKH
5F39_1
1GBQ_1
4XAS_1
2FWB_1
6ZJC_1
k50_1UBQ_L43A
2P44_2
3QMM_1
k50_2MKY
k50_5OAO
k50_r11_829_TrROS_Hall
k50_2M9I
k50_XXrun6_1020_0004
4B9D_1
6BFS_2
1QWV_1
k50_EEHEE_rd4_0256
k50_GGrun5_1309_0004
6ZQO_1
00000102-0-1
k50_GGrun6_1310_0004
4G2R_1
k50_1JIC
00000061-a-1
2XAE_1
4X1I_3
2MTF_1
4YJ0_1
k50_EEHEE_rd3_1587
k50_2K5H_G11S
3hn3D01
k50_1CSQ_F49A
2G82_1
6DTW_1
5ESS_1
4L05_1
2ZWK_2
2ip6A00
k50_1V1C
3K2U_1
7DCY_1
3CNR_1
k50_1E6H
2LPX_1
3zq4C03
k50_6YSE
k50_1YP5
2J1A_1
00000047-a-1
1CV0_1
2EH3_1
3W8H_1
3VE5_1
k50_1GYZ
2XDG_1
1K66_1
6G73_1
k50_1GL5
k50_EEHEE_rd3_1818
BLAT_ECOLX_Ranganathan2015
k50_2HBB_pross4
6IF3_1
7O2F_2
7NC1_1
k50_1OPS_V44A
00000099-a-1
6OE5_1
6XVS_1
k50_1PV0
3K2V_1
k50_EHEE_rd4_0195
5EQQ_1
4CEM_1
k50_5LXJ
k50_1GB4_A27K
5W40_1
k50_XXrun3_1384_0005
k50_1ZLM
2KFY_1
4YE4_1
4h8qA00
7L5S_1
4crhA00
k50_EEHEE_rd4_0784
k50_EHEE_rd2_0487
k50_r10_437_TrROS_Hall
k50_2KWH
4A0H_1
1SM3_1
2D4O_1
00000041-a-1
2X0D_1
3ZQ4_1
k50_EHEE_rd3_0035
k50_EEHEE_rd4_0371
1BXN_1
5C7J_1
1YOM_1
k50_XXrun1_0461_0006
k50_1W4G
6FB0_2
3UHN_1
4QU7_1
k50_1H8K_W36A
7CHZ_2
k50_2YSF
k50_r6_831_TrROS_Hall
6V4W_1
k50_2MYX
3SQS_1
1D2A_1
k50_GGrun4_1050_0002
3X0S_1
k50_HEEH_KT_rd6_0790
5fiwC00
k50_2LC2
k50_6IWS
4IZB_1
k50_r10_490_TrROS_Hall
7C9P_2
5M3K_2
5GPA_1
k50_1PGX_G42A
3CVM_1
7KR5_1
4HNL_1
k50_5VNT
3AUK_1
k50_1A0N_V55A
3P85_1
6LY9_1
4E8A_1
5J98_2
k50_2L09
3M6W_1
k50_2L7M
k50_EHEE_rd4_0726
6CQQ_2
2d0oB00
4ILE_1
2d4pA00
k50_EEHEE_rd4_0481
2R89_1
00000010-a-1
6HIU_1
5NM7_1
3OES_1
1cydA00
4RD7_1
k50_HHH_rd2_0155
6UE7_2
k50_1W4F
5ftwA02
k50_1SRM
2OQA_1
k50_1W4H
1E2F_1
6YVZ_1
2KEN_1
6K9N_1
2POB_1
RL401_YEAST_Fraser2016
k50_2MWB
7R7D_1
3IEG_1
4JRA_1
3GMJ_1
6IAY_1
4Q3W_1
k50_1UFM
00000011-a-1
6PVC_3
6A98_1
1X5J_1
3ddjA01
00000001-d-2
k50_GGrun2_0085_0001
1LNW_1
4WNV_1
k50_GGrun5_0637_0006
3F3G_2
6UTG_3
k50_1H8K_R44S
k50_1R69
6CNY_1
6A07_1
2zdjA00
k50_EArun3_0321_0005
3ES7_1
4w4oC03
4E2S_1
k50_6M3N
1cukA02
5R1R_1
5lxvA01
k50_6OBK
2K88_1
5L8M_1
k50_2KT8_V15A
3nvsA02
1FMD_3
k50_1QP2
k50_6FVC
1ORV_1
6LB8_1
00000001-c-2
k50_2RU9
5JH7_4
6UC5_2
5WJA_1
4WXR_1
2GW1_1
k50_5GU9_V60D
4lrtB01
3tztA00
2C21_1
4urfA00
3ENE_1
k50_1F0M
k50_1YRF
2nx9A01
2Q01_1
4MLD_1
k50_2RRT
1DS6_2
k50_2B88_pross1
1UEI_1
k50_1YEZ_V46S
5LP6_4
6MFO_1
1RG9_1
5AJZ_1
3K8P_1
6H3C_5
k50_2K52_L42A
6SIX_1
1JNU_1
k50_GGrun4_0284_0002
4Z2S_1
3FDW_1
4RW7_1
5FIP_1
6FYQ_1
4MLN_1
k50_HHH_rd4_0124
5A4N_1
k50_EHEE_rd2_0152
1XRU_1
5VYT_1
3K3Q_3
6URM_3
IF1_ECOLI_Kishony
00000048-a-1
k50_EHEE_rd2_0196
4o9lA00
7F8K_1
k50_2WNM
k50_v2R14SR16S_2L3X
5FDP_1
k50_1SIF_L3A
3npfA03
k50_2MXD
1IHJ_1
5ABT_1
1VZ0_1
5Y16_1
3K2R_1
k50_1UBQ_L15S
1OE0_1
6CV3_1
k50_5GU9_L66K
5MA5_2
4AF8_1
k50_2JWS
4i5sA02
k50_1WR4
4MNH_1
3TJV_1
2MF6_1
k50_EEHEE_rd3_0130
3qdlA00
k50_EEHEE_rd4_0003
k50_EEHEE_rd4_0647
6G1B_2
k50_HHH_rd4_0816
3EYU_2
k50_1PGA_T51A
2I6D_1
4KB4_1
4ecfA02
3ZHD_1
6IFX_1
k50_2LSS_G6S
7MZK_5
00000004-a-3
k50_1YU5
3MX0_1
k50_5KPH
1JDN_1
5XUW_1
k50_6EWS
5CBE_1
k50_HEEH_KT_rd6_0793
3F3B_1
k50_2KGT
k50_1SIF_F13S
4MPZ_1
k50_2KVS
AMIE_PSEAE_Whitehead
6HQU_1
k50_1Y0M
3pviA00
5I0E_1
k50_2KT8_G54S
5XAT_1
1nklA00
1I8T_1
7EKK_1
6SNC_1
5HUK_1
6QJJ_1
00000096-a-1
6VZG_3
3QRC_1
k50_HEEH_rd4_0097
k50_2AMI
3TLR_1
k50_EHEE_rd2_1106
3WRF_1
k50_v2_4UZX
7N7P_1
4I3N_1
3P0X_1
4QQ0_1
k50_5FWB_M24A
3k6rA02
00000059-a-1
k50_1PSE
P84126_THETH_b0
1gff200
k50_2LHR
1PKW_1
2LM1_1
6YRQ_1
3n89A01
k50_2N4R
6MNM_3
1dl5A01
3F41_1
k50_1EM7_L7A
6FHX_1
5WL3_1
1W7A_1
4R9W_1
4FSW_1
6SWT_2
MTH3_HAEAESTABILIZED_Tawfik2015
6BXB_1
5D9Z_1
k50_EHEE_rd2_0191
4ZZW_1
k50_EEHEE_rd3_0657
k50_XXrun1_0254_0003
k50_EHEE_rd4_0098
3VFN_1
00000084-a-1
2K3O_1
k50_EEHEE_rd4_0763
00000094-a-3
k50_EArun2_0290_0001
2D9D_1
1R8U_2
3l76A01
5TIH_2
k50_HHH_rd1_0142
5MKR_1
k50_EArun3_0525_0006
k50_XXrun8_0733_0006
k50_2K1B
1xg5B00
7KUU_1
5WER_1
4W4H_1
2FK7_1
6Z79_1
k50_1H92
k50_2D1U
6E7K_2
2O1P_1
k50_1MJC_G17A
4M6I_1
k50_2KRU
4jneA01
3NT7_1
3G08_1
2OCH_1
k50_HHH_rd1_0335
4FQW_1
4PW0_1
4Q8P_1
1LJO_1
1CU4_1
00000046-a-2
k50_v2_2LC2
00000001-a-1
4DD8_1
2rdyA01
4XRX_1
k50_HEEH_KT_rd6_1415
1wdeA01
k50_5Z2S
7NUF_1
k50_2LVN
5DFL_2
4ylkA02
k50_2KYB_K55A
5IHA_1
k50_1O6X
1T17_1
k50_v2_2LDM
k50_2JVG
1ve2A01
7NTI_1
7RFB_1
00000069-a-1
k50_EHEE_rd4_0625
k50_EEHEE_rd3_1615
2JY9_1
k50_3I35
2DFU_1
3WDN_1
3a1kA02
6MF6_1
7F83_1
4BYF_2
5DEP_1
4gx0A01
1DBT_1
k50_r4_43_TrROS_Hall
5XC5_1
4GG8_1
k50_6SOW
k50_1ORC
1PJA_1
k50_2LCL
2lteA00
2BGD_1
6XSN_1
7C2H_2
k50_2LHC
k50_EEHEE_rd3_0019
5VDQ_1
7R86_1
4nenA04
6TEH_1
4CJ4_1
k50_2LJ3
5B0O_2
7L0L_3
1PGJ_1
k50_2HBB_pross9
2NXI_1
1N3O_1
1NSS_1
2vhlB01
3EN5_1
1X36_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd4_0086
BRCA1_HUMAN_RING
2QRT_1
k50_2M8E
k50_HHH_rd4_0557
k50_HHH_rd1_0244
7PBD_2
6D5F_1
k50_EHEE_rd4_0877
3Q17_1
k50_2JN4
1IW2_1
1btkA00
7L0K_1
3EYV_1
k50_HHH_rd4_0613
5cjjB00
k50_2L2P
00000055-a-1
2hbpA00
2D1R_1
5t1xD00
1YA0_1
4TSM_1
7L85_1
7R7U_1
k50_1UBQ_L67S
5EWE_1
k50_5XR0_T53S
4b8vA01
k50_HEEH_KT_rd6_0872
k50_EHEE_rd2_0751
1B11_1
7MF0_1
k50_1SF0_V59K
2pyxA01
7CKF_1
3ep0A00
4GAO_1
4N27_1
00000036-a-2
5LTG_1
POLG_HCVJF_Sun2014
5CXK_1
3INH_1
3FJO_1
2W2X_3
7VLJ_1
5JWC_1
5FQ0_1
3bz5A02
3A1Y_2
3k8uA01
4Q3G_1
5K52_1
2FC3_1
6SKU_2
1AXI_2
GAL4_YEAST_Shendure2015
5Z1Z_1
5ECP_1
3UKO_1
3EHK_1
3MBK_1
3O0R_4
3FSR_1
5B51_1
4A0R_1
1WYX_1
k50_2KVT
4O3Z_1
2VXT_2
4dh2A00
k50_2LO1
6FBW_1
2Z6G_1
1GPA_1
k50_2OCH
2DA5_1
k50_EEHEE_rd3_1810
1T3K_1
6TGA_4
00000080-a-2
1a8lA01
k50_1H8K
k50_2BTT
1CM3_1
2ZNR_1
k50_HEEH_KT_rd6_3546
5W3O_4
4OHE_1
4UY4_1
k50_HEEH_KT_rd6_0280
3wdqA00
k50_EHEE_rd2_1257
3DJ1_1
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0363
k50_EEHEE_rd4_0469
k50_XXrun1_0455_0002
1OFP_1
k50_HHH_rd4_0676
00000066-a-1
4LIU_1
3od5A00
7MEM_1
2O52_1
k50_r18_3_TrROS_Hall
2EBV_1
6STH_1
1OLQ_1
k50_r11_1081_TrROS_Hall
4LHD_1
7A5S_1
1TC5_1
3U37_1
4DEP_2
1AHK_1
2V5G_1
2JIL_1
k50_v2_2M5A
k50_HEEH_KT_rd6_3632
2qgmA02
4J3G_1
3oxpA00
4ZQN_1
k50_5UBS
5NA4_1
k50_1ENH
k50_4G3O
3RSS_1
6QXH_1
3PJQ_1
1KVT_1
4KC8_1
3X43_1
5WMH_1
3qfsA03
k50_2K5P
7T79_1
k50_XXrun7_0974_0003
k50_1OPS_T53S
6AOB_1
1TTV_1
k50_EHEE_rd4_0394
2K5Q_1
k50_EHEE_rd1_0101
k50_2RRU
