1CCA_1
1BOL_1
k50_3MYC
6IG8_1
4m55E00
5J4A_2
k50_2B88
4FDJ_1
k50_2M9I
7RJ8_1
2XTM_1
3H1Q_1
k50_2CDT
4L9F_1
k50_3I35
3L95_2
k50_EEHEE_rd3_0657
2DDT_1
5T4N_1
3QW2_1
5KYA_1
5Y6L_3
k50_HHH_rd1_0142
2DZQ_1
6EGT_1
2h5nC00
5LOZ_1
4LLH_1
3N90_1
3ED7_1
k50_EEHEE_rd3_0019
7BEK_2
k50_5UYO
00000049-a-7
k50_1WCL
5M4N_1
5HHM_4
k50_2KZI_pross1
k50_EArun5_0050_0004
k50_6EWS
6XYR_1
k50_2MI6
k50_EEHEE_rd3_1810
k50_2MH8
AMIE_PSEAE_Whitehead
4JGH_3
1TBG_1
1nytA02
6S6W_1
k50_1PGA_V39S
4I43_1
6XSW_2
k50_2MW9
5RHG_1
4ZIO_1
3ttcA01
3OM1_1
3RDZ_2
1d0qA00
2y1eA03
1QUO_1
k50_2L7F
5T53_1
4TZO_1
k50_5ECA_W37A
6X8H_1
k50_XXrun1_0455_0002
k50_4C26
4lukA00
1extA01
00000069-a-1
k50_HEEH_rd3_0055
k50_1UBQ_I3A
1w78A02
7KJ5_1
5K9Z_1
k50_2LP5
6UG5_1
k50_HHH_rd1_0606
2XBP_1
5TJ8_1
5IR4_1
k50_5UP5
3FCG_1
1U5F_1
1XCJ_1
k50_2L2P
k50_v2_2LXE
k50_HEEH_rd4_0349
2OXQ_2
1ZSO_1
k50_2KVT
6B6J_1
6KRS_1
3U7A_1
4YT3_1
5fagA01
1A70_1
1pjrA02
3QPU_1
2oi8A00
2ZL5_1
k50_1A0N_V55A
k50_2CJJ
3P9Q_1
2IL3_1
1F75_1
1V2G_1
2nyzE00
k50_2N4R
k50_r11_569_TrROS_Hall
k50_HEEH_KT_rd6_0280
6L2Z_1
6AVF_5
4BXR_1
3tr9D00
3FEK_1
2K5E_1
k50_EHEE_rd4_0172
3UIF_1
6E3H_3
4HJZ_1
7EGU_1
5TPL_1
3VTF_1
k50_2M0C
2Y4D_1
3H3E_1
5culB00
3EAG_1
k50_XXrun8_1098_0003
6DGB_1
k50_5UBS
1YF9_1
k50_EHEE_rd4_0726
1E3B_1
1ARO_1
2WHX_1
1XGP_1
k50_1H8K
1RQA_2
00000073-c-1
2E18_1
k50_EArun6_1429_0006
GAL4_YEAST_Shendure2015
6U94_1
6M66_1
4X1M_1
2DN0_1
4U9S_1
2DCU_2
6D86_1
3MQZ_1
6F7D_1
k50_1W4H
k50_XXrun7_0974_0003
00000067-a-1
2CUM_1
2D1L_1
3VTE_1
1DAP_1
4IND_1
1r61A00
k50_5Z2S
1W6X_1
7R8O_2
k50_v2_2M5A
k50_2LYQ
k50_HEEH_KT_rd6_1415
1ZHT_1
5MZH_1
1NUE_1
3O3V_1
4WZ9_1
3HMX_2
6N2A_1
k50_EHEE_rd4_0840
2JIZ_1
6KBU_1
k50_2LHC
00000096-a-1
2OJK_1
4zpxA02
5F7N_1
1UXM_1
3A66_1
6DY1_2
7SEG_3
k50_2KRS_Y53S
k50_EEHEE_rd3_1818
6QA2_1
4K6H_1
3dh0B00
3SZA_1
5HZJ_1
k50_2LYR
k50_EEHEE_rd3_1716
3ODU_1
k50_1I6C
k50_2RRU
7SBI_1
3AHX_1
6CU0_1
k50_1Y0M
3ZBK_1
6F08_1
k50_1YU5
k50_EArun2_0325_0005
00000094-a-3
3lwaA01
PA_FLU_Sun2015
k50_2HBB_pross4
3ROT_1
1AJK_1
HG_FLU_Bloom2016
6RWT_1
3RD5_1
4CRX_2
1y8qC00
6DIE_1
3QEF_1
3M19_1
4i3yA01
1YZZ_1
7DQT_1
k50_r18_3_TrROS_Hall
3VHB_1
4mxwS00
k50_HHH_rd1_0473
k50_2MC5
6QMM_2
1INE_2
1A5L_3
6HSP_1
3cp5A00
3PZL_1
4AZP_1
5M5H_1
k50_2LHR
1JFM_1
3TWB_1
00000063-b-1
k50_1UFM
1KQG_3
k50_EHEE_rd3_0035
k50_1A32
3SGV_1
2MQ6_1
7L9P_1
3R6D_1
2VG6_1
3N6L_1
6Y7R_1
3NEJ_1
k50_EEHEE_rd4_0363
2ATC_2
00000060-a-1
k50_1MJC_L43S
k50_2ZW1_Y34A
1j2oA00
3pk0D00
3or1A02
1W9I_1
7M42_1
7M3W_1
k50_6FVC
4WX9_3
6PHF_3
5XS4_3
k50_v2R31SR32S_2N5D
4WAG_1
2YUK_1
2PWU_1
1KNO_1
k50_3V1A
4H0J_1
2durB01
4K02_1
4TKN_1
k50_1GYZ
2W7A_1
k50_XXrun6_1081_0004
1l2gA00
k50_r10_572_TrROS_Hall
k50_1SIF_L3A
7ASG_1
2O3K_1
k50_EEHEE_rd4_0470
k50_2K1B
4BQA_1
4S3M_1
2cwdC00
5DX3_2
5JPO_1
2yx1A02
3SHL_1
k50_1WR4
6EG0_2
2K6N_1
3FEY_1
2PKE_1
k50_2M8E
k50_HHH_rd4_0870
2jkeA02
k50_r4_43_TrROS_Hall
k50_v2K43S_2KVV
6QL4_1
5O71_1
00000065-a-1
1IW4_1
1BXR_1
1xfiA02
k50_XXrun1_0367_0004
4F3Q_1
3UIO_1
4pvkA02
6HPG_1
3E9A_1
7C85_1
k50_2D1U
4ZDH_1
k50_XXrun5_0690_0002
4OCN_1
1R13_1
4nc2A00
k50_2JVD
3vmaA03
4JRO_1
k50_EEHEE_rd3_1049
1IIU_1
2PLN_1
3o1nA00
k50_1LP1
k50_2KYB_G2S
k50_r15_550_TrROS_Hall
k50_1PGA_L7S
6IE1_1
k50_r11_797_TrROS_Hall
6Z1Z_1
k50_EEHEE_rd3_1702
5cdvA02
3M4F_1
5EN1_1
3B43_1
k50_EArun6_0680_0006
k50_4UZW
1ra0A02
1mtpA02
5F38_3
1ztcA00
1KLO_1
2cnqA01
k50_1I2T
2VCK_1
6M1T_1
2E0K_1
4C5S_1
k50_EEHEE_rd3_0602
5b1aD00
1KY8_1
6W1W_1
5HZX_1
k50_v2_2LC2
3H0A_2
3T6E_1
6AMO_2
3F08_1
k50_1H8K_R44S
4rhwE00
6PDQ_2
4J9J_1
k50_1MJC_G17A
5OH6_1
k50_HHH_rd4_0124
2I3S_1
k50_HHH_rd1_0516
3RVV_1
3P1H_1
k50_5LXJ
4C09_1
4sbvC00
1UXJ_1
6BFK_2
4L82_1
2E0P_1
2F27_1
00000005-a-3
4trpH01
k50_2KCF
00000077-a-1
2MRM_1
1v38A00
7L31_1
6Q6B_1
k50_2K5H_G23A
k50_EEHEE_rd3_1498
3j7ye00
k50_1UBQ_L15S
k50_2KT8_V15A
2ywiB00
k50_EHEE_rd4_0195
k50_2K5P
5ZKY_1
3qc0A00
k50_GGrun5_1147_0004
k50_EHEE_rd2_0751
00000010-a-1
6UXG_1
6QLG_1
3KO1_1
4LLW_2
4gd3Q02
6M3P_1
2C9O_1
k50_2MYX
6WJU_1
k50_1OPS_T53S
4TR2_1
4B8S_1
2Y53_1
3OSA_1
5l4lA00
k50_3L1X
k50_2K5H_G11S
1WZK_1
7BSC_3
1C2Y_1
k50_5KPH
2yzvA00
1oz9A00
k50_7JJK
1SB3_1
1B3T_2
k50_1BK2_F47A
5T3P_1
k50_2MLB_L43D
k50_1PGX_A27S
4B5X_1
6JZA_1
2x3lB02
k50_EHEE_rd1_0459
5N0U_1
k50_2OCH
3kz3A00
2C0E_1
1fobA00
7O06_2
2SCU_1
1tj7A01
k50_1CSQ_F49A
3HKJ_2
6A8L_1
2F1G_1
k50_6NMW
k50_2GP8
1wkvA02
4M2J_1
2CHL_1
6PKE_1
1b77A00
k50_EEHEE_rd4_0469
k50_2MKX_L11A
1VH1_1
k50_r10_437_TrROS_Hall
3r0rA00
k50_EHEE_rd4_0625
k50_6YSE
1t8hA00
k50_2N88
k50_2K52_F21S
k50_1GJS
5V74_3
1QPK_1
7U4H_1
5AXN_1
4RMM_1
2I3Y_1
1VHA_1
k50_2LX2_I32A
k50_2HBB_pross9
k50_1SF0_V59K
2GUU_1
2B0R_1
k50_2K5H
2CRB_1
k50_EHEE_rd4_0325
7CQC_1
1oe8A02
k50_2RRT
3FI4_1
1BKF_1
k50_EEHEE_rd4_0784
BG505_env_Bloom2018
TIM_THEMA_b0
5U4S_1
k50_2L2D
k50_1PGA_T51A
00000084-a-1
6BDN_1
6G1K_1
2CB6_1
1DD1_1
3PMS_1
k50_EHEE_rd2_0601
6HHC_1
k50_r11_829_TrROS_Hall
00000095-a-1
4WA0_1
k50_6EWU
2dvzA02
KKA2_KLEPN_Mikkelsen2014
6SKQ_1
3phsA02
2Y6E_1
k50_2M0Y
3KN1_1
k50_1VII
5Q1U_1
1WGQ_1
4ADY_1
6WR2_2
k50_5XR0_T53S
2nooA01
k50_2M2L
6HM1_1
1te0A02
1RUT_1
3g67A00
4jemA00
00000011-a-1
2ozgA01
2AEQ_1
3QD5_1
k50_GGrun6_0775_0006
k50_HHH_rd1_0335
3cmgA04
5KRV_1
6THH_1
2wp8J01
3bw6A00
5ELK_1
7K3H_1
6CGF_1
1CHW_1
k50_EEHEE_rd3_1367
4ll1C02
k50_2HBB_pross7
6IDY_1
6OV3_1
k50_1W4F
k50_3DKM
3DFY_1
k50_1E0L
4OY4_1
k50_2M8U
3itwB01
k50_1UCS_M59K
k50_2LSS_G6S
3fz5B00
3fiaA00
k50_2LVN
k50_2K52_L42A
3tzgA00
00000102-0-1
k50_2AMI
2corA00
6L29_1
k50_2HBB_pross6
1T0I_1
00000001-b-1
k50_2KCM
3N6X_1
3KBG_1
3BZB_1
7RY7_1
k50_XXrun10_1081_0004
5UL2_1
3eqzB00
4iuhA00
5KAM_1
5CCT_1
3px8X01
k50_EHEE_rd4_0877
TIM_SULSO_b0
4O33_1
k50_2KGT
1UDL_1
1IGJ_1
1YRS_1
k50_HHH_rd4_0613
3B8O_1
1rj9A01
k50_2B88_pross4
1WM9_1
k50_EHEE_rd2_0152
k50_XXrun8_1063_0003
6R1O_1
k50_EHEE_rd4_0086
5XVC_2
k50_1QP2
1DWQ_1
3lcnB00
3vbiA01
5FDL_2
1nexA00
5W86_1
7B2D_1
3DVP_1
4S10_1
6JSI_3
k50_1R69
1HUR_1
4FSP_1
k50_2YSF
3wx7A01
k50_1QKH
k50_HHH_rd2_0181
6XPB_2
5A6S_2
k50_2RU9
5AC7_1
k50_6IWS
5XRA_1
k50_2OP7
k50_EEHEE_rd3_1615
1NAW_1
7JZC_1
4RKS_1
k50_2LCL
2ZZQ_1
k50_1BK2_L5S
1TXD_1
00000001-a-1
5RG4_1
6OVP_1
k50_2KRS_W42A
k50_2MXD
3CK6_1
6Y7F_1
k50_2KR3
00000047-a-1
k50_2M8I
5BO8_1
3VI4_2
k50_2MCH
k50_EHEE_rd2_0487
6YWQ_1
3PDS_1
7DO4_2
k50_2KWH
2BNL_1
2E4G_1
2MPU_1
k50_1TG0
6G8R_2
7DH5_5
k50_1CSQ_F9S
5O3X_1
3VQT_1
3kb2A00
1JWZ_1
2Z1W_1
4xosA00
3G2O_1
2R44_1
4MO0_1
4tn5A00
k50_1OPS_V44A
6NJE_1
7RAJ_1
3ZTJ_3
1T8Z_1
k50_1A0N_L7S
2RG3_1
5LQI_1
k50_2JTV
00000046-a-2
7N62_3
1eerC01
1W28_1
6BQL_1
k50_2KXD
k50_1TUC
3MME_1
k50_HHH_rd4_0676
k50_1V1C
6RN4_1
6UUK_1
2Z9T_1
k50_2KT8_G54S
5ODW_2
4FVD_1
4OSM_1
k50_XXrun3_1384_0005
k50_5FWB_M24A
5E7T_3
k50_r6_560_TrROS_Hall
7Q6X_1
5WB9_2
2L8V_1
4xo9A02
2YQC_1
3k6xA01
5GJS_2
k50_3CQT
k50_HHH_rd2_0155
k50_EEHEE_rd4_0371
2C1W_1
k50_2L33
7PS1_3
2G2Q_1
k50_HHH_rd4_0816
2KVV_1
6YPI_1
4G1W_1
1JGD_1
7EPN_1
BF520_env_Bloom2018
1KFC_1
3NPY_1
5Y11_1
4MWF_1
4O0C_1
2GRO_1
3S7M_1
k50_1EM7_V54S
5C91_1
1VD4_1
k50_6EWT
6KJA_2
3ZF1_1
4rcnA02
6XBD_1
k50_6OBK
k50_EEHEE_rd4_0256
3FCU_1
RASH_HUMAN_Kuriyan
k50_1ZHC
k50_1OPS
1GCC_3
6L00_1
6ZL7_1
4BR5_1
2VN6_2
1zauA01
7CSR_1
1ZDX_1
7BNU_1
2EIU_1
3R0V_1
k50_6NS8_L8K
HIS7_YEAST_Kondrashov2017
6CRK_4
4M9G_1
7AQP_1
1WJL_1
5M9M_1
2q7xA00
4IYM_1
6EZL_1
k50_2MKY
k50_r6_831_TrROS_Hall
5E15_1
k50_5AHT
5WL2_1
6O8D_1
3IC9_1
1LCP_1
2i49A01
2A1F_1
k50_EHEE_rd1_0407
k50_1F0M
4YL2_1
k50_EEHEE_rd3_0146
1IHK_1
6J5D_3
4DUL_1
k50_2B89
2NTN_1
6RXF_2
1HIJ_1
6HN4_1
2HYN_1
3v97B04
1SY1_1
k50_2PTL_I58A
1G9O_1
6K9C_1
2QQ0_1
5IQU_1
5NJC_1
k50_2WXC
4HPF_1
4WRI_1
6S49_1
k50_2JVG
2xgsB01
k50_3ZGK
3zqxA00
2kb3A01
k50_2L7M
2ASU_2
k50_v2_6IVS
1yelA00
4UW2_1
k50_GGrun3_1315_0003
1WWC_1
3F7D_1
k50_EEHEE_rd4_0003
1WH1_1
k50_HEEH_KT_rd6_0746
4PZ7_1
k50_2MWB
k50_XXrun8_0733_0006
00000044-b-2
3DHJ_1
1ULS_1
k50_1EM7_L7A
3HBF_1
3UVV_2
4YDJ_3
k50_2KZJ
4ikbB00
k50_EHEE_rd1_0101
7C41_1
1OXY_1
6GIU_1
2WPO_1
k50_EHEE_rd2_0191
2DZW_1
k50_1UBQ_L43A
k50_5FWB_A10S
1RQG_1
7KPV_3
1FZD_1
k50_2L09
2EL2_1
6N0F_3
5O5S_1
5VRV_1
k50_5GU9_V60D
1XM2_1
2Y4V_1
7V2A_3
k50_1SRM
3s5zA02
1BR4_2
3P2D_1
5KCV_1
k50_1S1N_F11S
7B7O_1
1TV8_1
3U3P_1
4R1A_1
IF1_ECOLI_Kishony
4P79_1
2if6B00
4chmB00
6ZS7_1
5ING_1
1NAA_1
k50_EEHEE_rd3_0094
4U5W_1
6HG9_1
6O1F_4
k50_2LYP_V26S
k50_EArun3_0321_0005
5IRI_1
1ayeA01
k50_2M7O_I21A
1C7Z_1
5C5I_1
1YEB_1
k50_HEEH_KT_rd6_3546
k50_GGrun5_0637_0006
k50_EHEE_rd2_1257
k50_2PTL_L38S
6F4T_1
k50_EHEE_rd4_0044
3oj0A00
k50_EEHEE_rd3_1587
3WP4_1
3BCW_1
k50_2JWS
1XU4_1
2XCK_1
1JCU_1
k50_1YP5
k50_2L6Q
5LPV_1
6TG5_1
4pwqA01
k50_XXrun1_0254_0003
5T5T_2
4WKW_1
k50_2LXK_G4A
2F0V_1
k50_2LXK_F15S
k50_2K28
k50_1YEZ_V46S
3louB01
5E0Q_2
3oxhA02
4W5X_1
7SPI_2
6MLK_3
k50_EHEE_rd3_0053
2j45A02
1GJT_1
2b81C00
3D3S_1
3HV6_1
3DOE_2
7C13_2
k50_2JT1
k50_HEEH_KT_rd6_0793
3k1tA02
3EUK_3
00000041-a-1
3ZX6_1
k50_EArun7_1572_0002
6KMD_1
k50_1O6X
3MOP_2
k50_GGrun4_1050_0002
k50_2MCK
5XD8_1
1ulvA04
4DCS_1
2QAR_1
2OBX_1
k50_HEEH_rd3_0223
00000080-a-2
4AE6_1
5VVF_1
k50_EHEE_rd2_0196
6D0O_1
6VWI_2
k50_EHEE_rd4_0864
5TUL_1
4OHF_1
2MOQ_1
2rowA01
5er9B01
1T2O_1
k50_2K2A
7CA3_1
5WBD_1
3RQ5_1
2B1M_1
3NNX_1
5e33A03
k50_1PGX_G42A
k50_HHH_rd1_0493
k50_EEHEE_rd4_0647
3lm4A02
2RUI_1
00000061-a-1
5XR2_1
5AYW_2
1O57_1
3FEW_1
4MQB_1
k50_5VNT
2YNK_1
2I6S_1
5U5O_1
3RUG_3
5TFS_2
3b5qA00
00000072-a-1
5Z78_2
k50_GGrun6_0851_0003
k50_2YSB
2q7wA02
1W2E_1
5JWB_1
3on4D00
2ys8A00
5br4B01
2V6E_1
6F0I_1
5TPN_2
5BYJ_1
k50_EHEE_rd2_0372
k50_EEHEE_rd4_0763
k50_HHH_rd1_0598
4U0N_1
2EAN_1
k50_r3_162_TrROS_Hall
k50_2O2W
1pa4A00
7JKT_2
4OOU_1
7DTE_3
5VL3_3
6JHT_5
2HQW_1
k50_1W4G
k50_EArun3_0525_0006
k50_2JN4
BRCA1_HUMAN_RING
k50_EArun7_1025_0001
k50_2BTT
k50_6ACV
2PF5_1
k50_EEHEE_rd4_0794
4ZEG_1
3I96_1
k50_6SCW
k50_4G3O
3G1Y_1
1JUD_1
k50_6M3N
k50_2KFV
4ETL_1
RL401_YEAST_Fraser2016
4W7O_1
1B35_4
k50_HEEH_KT_rd6_3632
1Q7F_1
3OM2_1
7LK1_1
5IOB_1
5VC1_1
6ARH_1
3C81_1
3tdsE00
1ZS6_1
2BO0_1
1FBY_1
1zbsA03
k50_GGrun1_1390_0006
1ac5A00
7N7I_1
k50_1JIC
1TTF_1
B3VI55_LIPSTSTABLE
1YHI_1
6NMS_3
7CVO_1
5ITQ_1
1uh6A00
k50_2LO1
k50_GGrun6_1310_0004
4e5sC01
7N6R_1
1ZD9_1
6E16_1
4QAA_1
3CIH_1
1LW1_1
4FW1_1
3R6M_1
k50_1H8K_W36A
2ZPD_1
6O3U_2
1GFO_1
00000075-a-1
00000045-h-1
5LW2_1
k50_r11_233_TrROS_Hall
2KRN_1
00000004-a-3
2pn2A00
k50_HEEH_rd4_0097
k50_2M9E
2XJC_1
4S03_1
4WY8_1
4hkuB00
k50_2LYP_P41A
k50_HHH_rd4_0557
3ga7A00
4GRD_1
7JHD_1
1jyaB00
6ZU3_1
4C2B_2
6J71_1
k50_XXrun1_0461_0006
k50_XXrun6_1020_0004
k50_1GL5
6RF3_1
4IM9_1
6OUN_2
7A0K_1
2J1O_1
2cwsA00
00000066-a-1
6UN1_1
2AZ4_1
k50_1QKX
k50_EEHEE_rd3_0809
4JYX_1
5K8K_1
3DGT_1
3kgwA02
6J3D_1
7TY0_2
00000076-a-1
2KOU_1
k50_EHEE_rd2_1106
2CP9_1
k50_2JZ2
5UZY_1
k50_1QLY
00000077-b-1
3cymA02
k50_5ECA_P51S
3VLB_1
1u0kA02
5J2Q_1
k50_2EXD
3U7Z_1
2qr6A02
1izcA00
1GVL_1
k50_v2R14SR16S_2L3X
1TUK_1
3ddjA02
1GCD_1
1lgpA00
k50_HHH_rd1_0244
3FQD_1
2BO9_2
6V8X_3
k50_1E6H
2etdA00
1CQK_1
7OEE_2
1v4aA02
4O5B_1
1R4X_1
k50_2LUM
3I4S_1
2yudA01
7DQ6_1
1ROA_1
k50_1YRF
k50_2LSS_F17A
2wz9A00
k50_EArun2_0290_0001
k50_EHEE_rd4_0394
7BHC_1
00000074-a-1
k50_2M8J
3lo8A02
k50_1PV0
3RNK_2
1GAV_1
3LVP_1
4BG0_1
3ROJ_1
7MR2_2
4pdpB02
00000079-a-1
5HCY_1
k50_1UZC
5VA2_1
k50_EHEE_rd4_0502
k50_2K5N
7TWZ_1
4W92_1
4R5G_1
1IWN_1
1f0xA03
k50_2L9R
5HQ3_1
7BG8_2
k50_1UBQ_L67S
2PFF_2
00000043-a-2
4ba0A02
BRCA1_HUMAN_BRCT
1XDP_1
2IA8_1
3qmlD00
k50_r7_587_TrROS_Hall
4cidA02
k50_2JWT
6PY3_1
6OGO_1
7BRE_1
3J6J_1
k50_2LQK
k50_r11_951_TrROS_Hall
4BK3_1
1SKX_1
2JTO_1
3LF9_1
7V5H_1
k50_2ROT_F60A
1RZO_1
3KAA_1
2DEI_1
4tuuA01
00000068-a-1
5VLY_1
4UQF_1
6PEV_1
5E5N_1
k50_r10_490_TrROS_Hall
k50_EArun3_1140_0005
1KKH_1
2PFT_1
k50_r16_88_TrROS_Hall
k50_2QFF
k50_2RJV
1I4T_1
3N0C_1
k50_1H92
3R08_2
k50_2HBB
1CGS_1
00000055-a-1
3QT0_1
6JHS_5
2DO5_1
1MN7_1
2r01A01
5Y2W_1
k50_5JRT
4G41_1
5XRK_1
5EYU_1
6GDK_1
00000087-a-1
5VMC_1
00000013-b-1
2EUF_1
6FV4_1
6S9N_1
k50_XXrun5_1034_0004
7PW7_2
00000078-b-1
k50_5UCE
00000059-a-1
3QYZ_1
3H3O_1
7TMU_1
5FD2_1
k50_5GU9_L66K
k50_1PWT
3KKL_1
1yqgA02
2ptrB03
7DW4_1
1VR1_2
k50_HHH_rd1_0949
k50_1AOY
6D8A_1
6AI1_1
6X97_4
7BGF_1
POLG_HCVJF_Sun2014
k50_1URF
BLAT_ECOLX_Ranganathan2015
4L0M_1
k50_2KYB_K55A
3DPB_1
00000103-d-1
6O06_1
3OBF_1
6B9O_1
k50_1IFY
7PW5_2
6Y3L_1
k50_2LGW
k50_1ZLM
k50_2M6Y
6ZRX_1
00000064-a-1
7KCR_3
k50_1K1V
7EJO_2
k50_2WNM
1US2_1
3t6kA00
k50_2MWA
k50_r11_1081_TrROS_Hall
3GJN_2
k50_2MA4
k50_v2_2LDM
3cqlA01
1X3L_1
3QNF_1
1RXX_1
3JSS_1
4ercA00
k50_1ORC
k50_v2_2HDZ
1FUJ_1
6K1M_1
k50_5OAO
4ptsB01
6B8O_1
1GG4_1
6BKG_1
3LNI_1
3w07A00
7RY2_2
2Y4Z_1
2WNN_1
2r1bA00
7LH6_1
7CDY_1
4rt5A00
2A2A_1
k50_EEHEE_rd4_0481
3VN4_1
1IOI_1
3LWD_1
2b4aA00
1WHZ_1
1I16_1
k50_GGrun4_0467_0002
1MQW_1
6P1K_5
1LRZ_1
k50_EEHEE_rd4_0005
3WHE_2
4LPY_1
k50_1PGA_L5A
1M54_1
1ULO_1
k50_HHH_rd1_0578
P84126_THETH_b0
k50_HEEH_KT_rd6_0007
1QME_1
6JQ2_3
k50_r4_412_TrROS_Hall
6RTG_1
7C7I_1
1IZO_1
5A9Y_1
3W55_1
5JDC_2
6PC1_1
k50_GGrun3_1365_0003
2XKK_1
00000001-c-2
k50_GGrun4_0284_0002
k50_2MKX_N29S
3TCU_1
00000002-a-2
k50_2KVS
k50_6SOW
3K3T_1
6G6Y_1
4OMF_3
k50_1S1N_V29A
2JRS_1
6MIW_1
k50_1GB4_F53D
k50_2LJ3
B3VI55_LIPST_Whitehead2015
k50_2WQG
4ZV6_2
3WQK_1
k50_1GB4_A27K
1wh6A01
k50_1ENH
7MOA_1
3X14_1
k50_EHEE_rd4_0098
00000090-b-1
3FEX_1
3DLP_1
6VID_1
1WOM_1
k50_2KRU
2ebbA00
7AC6_1
4luqC00
k50_1PSE
k50_1SIF_F13S
5JIW_1
1CVB_1
7LGM_1
k50_2M9F
1MUF_1
1B9R_1
3SAT_1
2J6W_1
7DJZ_1
3gveA00
1CI9_1
5VO4_1
6JOD_1
5NA2_1
2YFQ_1
2cf7A00
6B70_2
1FNM_1
4MQJ_2
k50_GGrun2_0085_0001
BG_STRSQ_hmmerbit
3UIP_4
3UGF_1
00000036-a-2
5K1X_1
3wnzA01
3AJ3_1
k50_HHH_rd4_0395
k50_HEEH_rd4_0094
k50_7BPM
00000001-d-2
4AJ5_1
1OMV_1
2OF1_1
1T84_1
00000099-a-1
5YL0_1
5FOM_1
3VEK_3
3COB_1
4iykA01
5Z9A_1
3ELN_1
k50_GGrun5_1309_0004
2VZK_2
k50_2ROT_W41S
2aj0A00
4YXZ_1
1J0I_1
k50_2LC2
4OE2_1
2K4Z_1
3M65_1
k50_r12_757_TrROS_Hall
7C9M_1
k50_EEHEE_rd4_0308
1QN2_1
3PVR_1
k50_EHEE_rd4_0463
k50_EEHEE_rd3_0130
4OCV_1
2ln8A00
1KQ5_1
5YWY_1
1JDE_1
2YY5_1
2e5fA01
3A9Q_1
2LWZ_1
1NPB_1
1QNZ_1
2FRY_1
k50_2BTH
k50_2M2J
k50_2ZW1_V55S
00000048-a-1
6Y48_1
6ZX9_3
1QS8_1
1szqA01
4YCZ_2
3AGQ_1
4YMQ_1
2k9sA00
k50_4HCK
1WZV_1
3E5V_1
k50_HEEH_KT_rd6_0872
7POR_1
MTH3_HAEAESTABILIZED_Tawfik2015
1FFH_1
k50_2K9D
6BKI_1
1NOK_1
3f6aA00
k50_HEEH_KT_rd6_0790
1UIS_1
3T9W_1
3NBC_1
4I50_4
4HCP_1
2ltlA00
k50_v2_4UZX
k50_2B88_pross1
k50_1TUD
3nvwA02
