6LZ9_3
k50_r11_233_TrROS_Hall
3gbvA02
1sxjC03
4IA5_1
k50_1PV0
4GBX_2
k50_r11_1081_TrROS_Hall
4j2gA00
1ZEE_1
4GU7_1
3WCT_1
00000004-a-3
4ql3A00
2HT4_1
k50_1UFM
1J4J_1
5CX2_3
2WQF_1
1K7T_1
6SXC_1
k50_GGrun2_0085_0001
3UG9_1
k50_EEHEE_rd4_0003
2COK_1
5DU0_1
k50_5GU9_V60D
6UXQ_1
2DLX_1
6W1B_1
4ri6A01
2VUL_1
00000084-a-1
3ZYG_1
1S02_1
2xmoA01
5M85_1
1QWD_1
1c3cA02
3UEH_1
3DV3_1
2AS8_1
k50_XXrun8_1098_0003
1REQ_1
4KV5_2
3VA5_1
3GVG_1
k50_2WXC
4FQ2_2
6JMB_1
2p09A00
6KRR_1
k50_EEHEE_rd4_0794
k50_2KCM
1SAN_1
00000067-a-1
4PTS_1
k50_2M2J
2P63_1
3CZJ_1
3tnjA01
k50_2PTL_L38S
6S60_1
3GWV_1
1DBU_1
5Q11_1
k50_HEEH_rd4_0097
3i9v103
3WO1_1
3HRZ_4
6H7L_2
2B5Y_1
4RLH_1
7JPO_3
4XHU_2
6L81_1
2NPE_1
k50_EHEE_rd1_0407
6X8N_1
k50_1LP1
6QSS_1
k50_EArun6_0680_0006
k50_EHEE_rd4_0502
k50_2LYR
k50_1VII
1MOJ_1
1POI_1
3S8D_1
k50_2JVD
00000063-b-1
3vrhA00
k50_1I6C
6YXH_1
6I3I_1
6UTA_3
2VZN_1
4gc1A01
1w36F03
5Z9I_1
k50_HHH_rd2_0181
6MS8_1
POLG_HCVJF_Sun2014
2VN1_1
k50_2WQG
BRCA1_HUMAN_BRCT
1V47_1
k50_5UP5
k50_6YSE
7R8L_1
6PCO_1
2k6vA00
3CUO_1
k50_2LYQ
2VWE_2
1D2W_1
7EY6_1
5N66_1
k50_1UBQ_L67S
00000095-a-1
3G66_1
6L8Q_1
k50_5XR0_T53S
AMIE_PSEAE_Whitehead
1NH8_1
3KET_1
k50_2KVS
k50_2OCH
3G85_1
3BKY_1
4WUM_1
7EW3_1
k50_EHEE_rd3_0053
k50_HHH_rd1_0244
P84126_THETH_b0
6X1K_1
00000090-b-1
k50_2LHR
k50_2AMI
2CRL_1
k50_1OPS_V44A
k50_1ZHC
3S5I_1
6T31_1
4FG0_1
6G84_1
3VBA_1
3g8rB02
6FHK_1
k50_GGrun3_1315_0003
7KQ0_1
k50_HHH_rd4_0395
1U9L_1
1COM_1
k50_1H8K_R44S
7LX3_1
k50_2MI6
k50_2LYP_P41A
2E85_1
5A14_1
5OUP_1
3zeuB01
7EOU_1
4RGT_1
k50_HHH_rd4_0124
4Z2T_1
1TZH_2
00000060-a-1
k50_GGrun5_1147_0004
2lfcA00
1lr5B00
2k13X00
3EZ0_1
5a1iA01
00000073-c-1
1PR1_1
3GE4_1
2B45_1
3mp7A00
k50_1PGX_G42A
6N6L_1
4FQL_1
2c8sA00
k50_EHEE_rd4_0877
k50_EArun5_0050_0004
3FUY_1
1ORP_3
KKA2_KLEPN_Mikkelsen2014
5UC7_1
3QFP_1
1C3T_1
4WP7_1
5M0Z_1
3PHX_1
7JX7_1
6TNP_2
2L4H_1
k50_5JRT
6E2G_1
3vpzA01
7M6G_3
2FDN_1
6UM5_4
k50_2KGT
1NNX_1
1IRA_1
4OKH_1
k50_2LJ3
k50_EHEE_rd4_0172
5HCG_1
2HOG_1
k50_5FWB_A10S
k50_2LP5
k50_2ZW1_V55S
3eyaA03
1L38_1
2I5P_1
k50_6M3N
4rxtA02
HIS7_YEAST_Kondrashov2017
k50_2K52_F21S
4N6F_1
4j20A00
2IHL_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd2_0196
k50_2N4R
1QLB_1
4U88_1
6JLS_1
3B8U_1
4y0aA00
k50_2LXK_G4A
BF520_env_Bloom2018
k50_1JIC
HG_FLU_Bloom2016
4PM8_1
k50_2M8E
6ZIS_1
6FKG_1
3mvuA00
2RFS_1
3EFR_1
5UZS_1
6RKZ_1
k50_2L09
k50_HHH_rd4_0816
k50_2ZW1_Y34A
k50_EArun2_0325_0005
k50_1UBQ_I3A
6LZ2_2
6RTH_1
5aovA02
6PRI_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_0094
5HA6_1
1OX4_1
3rkoF01
6VV4_1
k50_r11_797_TrROS_Hall
k50_XXrun6_1020_0004
1BJK_1
6YV5_1
4W7E_1
k50_EHEE_rd4_0394
k50_EHEE_rd2_0601
k50_2LHC
7W11_1
3AGK_1
6T28_1
BLAT_ECOLX_Ranganathan2015
6QWK_1
4rnaA03
2c2uA00
k50_2B88_pross1
k50_2ROT_W41S
3CRI_1
5A9S_1
7OY2_2
3DZ2_1
5FSY_1
2KV4_1
2PVI_2
3N7R_1
4CP2_1
k50_2K28
3TA1_1
4EMP_1
k50_r3_162_TrROS_Hall
5HXP_1
k50_EEHEE_rd4_0763
5IMY_1
3VV8_1
4JKC_1
2ERJ_3
k50_1SIF_F13S
k50_EHEE_rd4_0044
k50_1CSQ_F9S
k50_1SRM
k50_r10_572_TrROS_Hall
6BLR_1
k50_2N88
5MY0_1
k50_6OBK
3bvxA02
k50_GGrun6_0851_0003
2KN4_1
4V05_1
00000072-a-1
1KXN_1
3giuA00
3D87_2
1Z7M_1
k50_1ORC
k50_2JN4
5TTY_1
k50_r15_550_TrROS_Hall
5C50_1
2eplX03
GAL4_YEAST_Shendure2015
B3VI55_LIPST_Whitehead2015
k50_2HBB_pross9
6J9S_1
2BDN_3
6FMO_1
7VX5_2
5V85_1
3R6A_1
k50_2MYX
BRCA1_HUMAN_RING
5BRR_2
k50_v2K43S_2KVV
k50_5Z2S
k50_v2_2M5A
6WUJ_2
7Q87_1
k50_EEHEE_rd3_1716
2JP0_1
1peaA01
3B2G_1
1KKR_1
5T33_2
3F10_1
2I9L_2
2KFL_1
5HV7_1
6CGE_1
k50_HEEH_KT_rd6_0007
3S62_2
5FA0_1
k50_1WCL
k50_2K5P
k50_4C26
7MGP_1
3mwmA01
1P9M_1
4ndoB00
2CFC_1
k50_GGrun4_1050_0002
k50_2KZJ
4QHU_2
6V76_1
k50_HHH_rd1_0142
4E85_1
1n00A02
4n0rA01
1GGJ_1
k50_EEHEE_rd3_0019
6DEO_1
2ychA03
1HQ6_2
k50_HHH_rd1_0598
5XMJ_1
6MWD_1
k50_1A32
6GWC_1
k50_2MA4
7P5M_1
6CL4_1
k50_v2_2LXE
4MI6_1
3n9xA02
3G02_1
5OXA_1
1AHO_1
k50_6EWS
k50_1GJS
5BZ0_1
5IHC_1
6OIM_1
k50_EEHEE_rd3_1615
k50_2MXD
k50_HEEH_rd4_0349
RL401_YEAST_Fraser2016
6STJ_1
3crvA03
4CCK_1
2FSR_1
3ebtA00
k50_2BTH
6O0Y_1
5SWS_1
1BUH_1
4LYF_1
k50_2KRU
k50_2M9I
6QJY_1
6V8B_1
3a9zA01
7PMW_1
k50_2LQK
4I3F_1
6MDH_1
00000044-b-2
5XE2_1
k50_1S1N_F11S
k50_3L1X
4MZA_1
4HWB_1
k50_2L6Q
k50_EEHEE_rd3_1587
1BB4_1
6IR8_1
2de0X02
6VKA_1
4WXV_1
5FCM_1
k50_1UCS_M59K
5I9Y_1
1D0Q_1
4C4E_1
4IAR_1
3H7A_1
k50_GGrun4_0284_0002
k50_6EWT
k50_XXrun8_0733_0006
k50_1YRF
k50_HHH_rd1_0335
5JJ4_1
7JVA_1
7L8Z_4
k50_GGrun1_1390_0006
BG_STRSQ_hmmerbit
1QZZ_1
7SG1_3
6VI1_2
3RZV_1
1pbwB00
00000041-a-1
5LE8_1
5EHP_1
2ECZ_1
4J8Y_1
1CU3_1
4ac1X01
2JMH_1
4DPK_1
2xg8F00
2LF2_1
5Z2H_1
4DFC_1
k50_EHEE_rd2_0372
1D0B_1
2hx1A01
3N3K_1
k50_1PWT
1DLJ_1
3doaA02
5FUC_3
5FYZ_1
6LCD_1
2AKL_1
4KPG_1
7LNL_1
4DWS_2
7MN5_3
6BQ9_1
2JG0_1
k50_HHH_rd1_0516
4F6O_1
2ikkA00
k50_2JT1
1YNU_1
3cfuA00
4MDU_1
5T89_2
6MVG_1
k50_2LCL
7MIU_1
5JOL_1
k50_2L2D
2vk8A02
2mc3A00
6ZE1_2
4QQN_1
k50_HHH_rd4_0870
k50_r6_831_TrROS_Hall
k50_5ECA_W37A
5bmnA03
2DN5_1
k50_2BTT
3c9zA02
4KER_1
k50_2LC2
4IT8_1
5DK1_1
3K37_1
3kh5A02
k50_1GYZ
3ba3B00
k50_2LVN
4WSG_1
3F89_1
4DBF_1
k50_2L7M
4UN7_1
2D4W_1
3MLH_1
6FLK_1
6PW3_1
5KA5_1
6Y1M_1
k50_2M9F
k50_1PSE
1G57_1
1bkrA00
3CH3_1
4B6V_1
6ABO_1
5M63_2
3U50_1
k50_1QKH
5T1D_5
k50_1PGA_L7S
1ho8A01
k50_2B89
TIM_SULSO_b0
4ENG_1
2V7H_2
00000080-a-2
k50_EEHEE_rd3_1702
k50_1W4H
k50_2LYP_V26S
1f6kC00
1OTN_1
1O9C_1
00000013-b-1
6ZPQ_1
5UWD_1
7LIS_1
2VHQ_1
1J0W_1
2PNY_1
2dm9A00
6BO3_1
2ZFY_1
6NVH_1
4CNP_1
k50_6SCW
k50_XXrun3_1384_0005
2cxaA02
3o6uA00
6L6P_1
k50_HHH_rd4_0613
3abgA02
1e5dA02
k50_1WR4
6R5O_1
2IY9_1
4ONQ_1
2IUF_1
6YVG_1
4X6Q_1
6ERJ_1
k50_2MW9
k50_4HCK
5JMU_1
1D1K_1
4M6W_2
6UYE_2
7VYR_1
2H4P_1
2VKS_1
2OV6_1
k50_2M0Y
3NUQ_1
6RAF_3
2PBG_1
6NWZ_1
k50_6FVC
00000001-a-1
4COC_1
1VHN_1
1NCH_1
2JEM_1
1VL2_1
4DEX_1
k50_EHEE_rd4_0325
5ZST_1
4GMO_1
5ILN_1
5XFH_1
3IS1_1
5B3J_4
3DAJ_1
k50_1A0N_V55A
k50_1BK2_F47A
k50_2M0C
3hpyA02
1TT4_1
PA_FLU_Sun2015
6DVZ_1
3PII_1
k50_1BK2_L5S
3U9O_1
5EC5_1
4wpyA01
k50_GGrun4_0467_0002
00000079-a-1
3EYP_1
2FE0_1
k50_1QLY
6J72_1
4i8oA01
k50_EEHEE_rd3_1498
k50_v2_2LDM
5DJA_2
2LFN_1
3VR5_4
6NLX_1
4n82B00
6G5G_1
2VGG_1
2XI3_1
6M1Y_1
6PZS_1
3nphB00
k50_HEEH_KT_rd6_0872
00000043-a-2
1GWS_1
6G9F_1
1UVF_1
k50_2RU9
5ZT8_1
1P22_2
3cnuA00
k50_EEHEE_rd4_0256
6VG7_1
4DGE_1
2YOB_1
k50_1ZLM
4OWP_2
3CDD_1
4F0H_1
k50_1R69
k50_HEEH_KT_rd6_0790
1MAI_1
k50_1AOY
k50_1YEZ_V46S
1ULQ_1
4BJR_1
k50_1E0L
4RK4_1
5W5R_1
3K8I_1
2Z8P_1
6BNV_1
3cqnB00
1L74_1
k50_3MYC
1EKU_1
3mopK00
k50_2K5H_G23A
4A3V_1
6GRF_1
k50_1W4F
3B9K_2
7STV_1
k50_2PTL_I58A
6W3G_1
3KFW_1
2V7D_1
k50_1SIF_L3A
3huuC02
k50_HEEH_rd3_0055
3T6O_1
k50_2L7F
k50_XXrun1_0367_0004
k50_2K9D
3KB3_2
1LSP_1
4IR8_1
2W2U_1
k50_2B88_pross4
1A5R_1
3MWC_1
6H4X_1
4NRH_1
3KUF_1
4ETT_1
k50_2KZI_pross1
k50_2KXD
6U2X_1
k50_1H8K
k50_2KYB_G2S
00000103-d-1
1A5Y_1
3X1O_1
4JWU_2
k50_1QKX
5JGD_1
4KBY_1
5IKQ_1
6WQM_1
4LU6_1
3F43_1
1VBU_1
5IRW_1
1BXC_1
1hi9A01
k50_r16_88_TrROS_Hall
2HG1_1
5VKM_1
6JR1_3
k50_HHH_rd1_0473
3ROF_1
7E9B_2
3QHP_1
k50_XXrun6_1081_0004
4M4U_1
k50_5UBS
3NR7_1
6J7M_2
7CHP_2
2AFR_1
k50_XXrun1_0455_0002
5YJM_1
5K8C_1
3TNU_1
k50_EHEE_rd4_0625
3DUV_1
k50_2GP8
6SOD_1
1HIP_1
6P14_1
7CKO_1
3WZZ_1
4EQ5_1
4UPK_1
1HZD_1
k50_HHH_rd1_0578
k50_2LSS_G6S
5U7S_1
k50_6ACV
k50_r11_829_TrROS_Hall
4n4uB00
k50_EEHEE_rd3_0809
k50_2MWA
k50_2MKX_N29S
k50_EEHEE_rd3_1810
k50_v2_2HDZ
k50_2KCF
4e4uA01
k50_3I35
5ODE_1
4NM6_1
k50_GGrun5_1309_0004
k50_1UZC
3I77_1
2YSA_1
3flbA00
2PX5_1
k50_EEHEE_rd4_0481
1W5M_1
5JSY_2
k50_EEHEE_rd4_0647
k50_5LXJ
00000078-b-1
3QGD_1
2b0jA01
3H34_1
k50_5VNT
k50_1OPS
k50_1GB4_A27K
5c04A00
1A0D_1
k50_HEEH_KT_rd6_1415
4i0nA00
2A3D_1
6JGD_1
k50_2YSF
k50_EEHEE_rd3_1367
2IEX_1
2FCK_1
2A9M_2
k50_2JWT
00000066-a-1
00000036-a-2
00000045-h-1
2XHH_1
1VUB_1
5T97_1
3IHU_1
1CUE_1
RASH_HUMAN_Kuriyan
k50_XXrun5_0690_0002
1WHG_1
5LIY_1
k50_2L2P
k50_1EM7_L7A
7AFU_1
6GHM_1
5GT8_2
1wjtA00
4CI1_2
1I6N_1
5X8D_1
5dwzC01
5ahwC00
1ZCY_1
3L4G_2
6LXW_3
k50_5OAO
4N9U_1
2W7W_1
1yacA00
00000065-a-1
4wxaA00
6DG5_1
00000002-a-2
k50_7BPM
3he0B00
7ESB_1
3kvtA00
2JUH_1
5MZM_1
k50_2RRT
MTH3_HAEAESTABILIZED_Tawfik2015
5DCS_1
k50_EHEE_rd4_0086
k50_HHH_rd4_0676
k50_v2_2LC2
1HNK_1
7EC8_1
k50_EArun3_0321_0005
7EA9_1
5Z3Q_1
4L12_1
BG505_env_Bloom2018
1YSC_1
7CWU_3
1NZ3_1
k50_1QP2
3BN3_2
00000075-a-1
1IC8_3
6Y39_3
2ftrA00
2M4N_1
k50_r11_951_TrROS_Hall
4GDZ_1
k50_EEHEE_rd4_0005
2k54A00
k50_1TUD
4HXA_2
k50_2KT8_G54S
1X6D_1
1QCS_1
4MVQ_1
1CJ0_1
k50_EHEE_rd4_0840
4i8hA01
k50_1PGA_T51A
k50_1GL5
6D9G_2
1k0hA00
k50_5AHT
k50_2L9R
k50_2O2W
4L5Y_1
4NAR_1
00000061-a-1
2E8P_1
k50_2KR3
k50_5UCE
IF1_ECOLI_Kishony
00000005-a-3
4K8W_1
4N59_1
3HHL_4
6BDP_1
00000068-a-1
1vigA00
5Z9O_1
3LPQ_1
k50_2JZ2
1ei5A03
2pjdA02
5AO8_1
3MMD_1
7L8U_1
k50_EEHEE_rd3_1049
2QN4_1
4Z23_1
1D7A_1
1VPN_1
3gt0A01
00000077-a-1
4PJF_4
k50_1YP5
2pcrC01
6XAG_1
6WKM_2
k50_2MC5
1PZ1_1
5KPC_1
2VD5_1
3OJX_1
6ESX_1
k50_EHEE_rd4_0195
3NK7_1
00000077-b-1
4wfaS01
1jjoC01
2cjtC00
5HOS_1
5E6R_1
6ECT_1
4HYP_1
k50_GGrun6_0775_0006
k50_2MCK
1Q1W_1
6P41_1
1ZMR_1
3ZCH_1
4TK3_1
k50_2MWB
00000049-a-7
3F5N_1
1HF0_1
1U2N_1
4L4P_1
k50_3ZGK
2arpF02
5J78_1
2W5A_1
00000099-a-1
k50_1TG0
1RCQ_1
2CGY_1
2O7I_1
k50_EArun6_1429_0006
1OSB_2
k50_6NMW
3cqjA00
6H1Y_1
k50_EHEE_rd1_0101
6WX1_2
3DZC_1
2VWI_1
249L_1
5N4X_1
6SXT_1
4rd4A01
2ENX_1
2ixsA02
k50_1PGA_L5A
5YUB_1
6FFL_1
3PUC_1
k50_4G3O
5DA0_2
k50_2MKX_L11A
1vr6D01
00000102-0-1
7SXI_1
3BLP_1
k50_1H8K_W36A
4NOY_1
6VVF_1
3KI7_1
7JZ2_2
6XBS_1
k50_EEHEE_rd3_1818
2VXC_1
k50_HHH_rd1_0493
k50_EEHEE_rd3_0146
6INN_1
3F6K_1
k50_2M9E
k50_1MJC_L43S
k50_2B88
3mkqA03
4NJG_1
00000048-a-1
2GRU_1
k50_2MH8
5LHN_2
6A5E_1
4UZ9_1
00000094-a-3
4K6G_1
k50_2KWH
1T8F_1
4C8D_1
2h88B01
3ZJG_1
1HT6_1
1I7B_2
2KYT_1
5TQM_1
6VHT_1
3H17_1
2Q1X_1
3K6F_1
k50_1MJC_G17A
5ZOA_1
6QV8_1
4Z7V_3
k50_1PGX_A27S
1j3mA00
k50_HHH_rd1_0606
2bo1A00
3LK3_1
k50_6IWS
5JBN_1
k50_2M8U
1EGD_1
6OYU_1
4RUH_1
3H7Z_1
k50_1V1C
k50_2RJV
2ADF_2
k50_1E6H
k50_EHEE_rd3_0035
7MH7_1
00000096-a-1
4AOF_1
k50_XXrun1_0461_0006
2QV7_1
4UWQ_3
6M36_1
4NF0_1
7S0G_3
k50_2K5N
k50_1Y0M
k50_r6_560_TrROS_Hall
k50_r18_3_TrROS_Hall
6E3K_2
k50_EEHEE_rd3_0602
k50_2RRU
3CPG_1
k50_2L33
00000010-a-1
k50_1TUC
4GPD_1
4WSF_1
4nn7C02
k50_EEHEE_rd3_0130
4ZA2_1
3al0C01
3H37_1
k50_3V1A
1RPT_1
4OTT_1
6IRE_2
00000076-a-1
k50_v2R14SR16S_2L3X
7KKS_1
7MK2_1
k50_2HBB_pross7
k50_5GU9_L66K
1DOF_1
6MAC_3
k50_EArun2_0290_0001
6UMM_1
3D61_1
k50_2LUM
3FCJ_1
k50_EArun7_1025_0001
k50_2LSS_F17A
1E5Q_1
7NML_1
k50_2M7O_I21A
6SXU_1
1GDW_1
4BOP_1
1E98_1
4LGI_1
1JSV_1
k50_HEEH_KT_rd6_0793
4wksC03
k50_1IFY
k50_r12_757_TrROS_Hall
2L9C_1
k50_5KPH
2K4J_1
2HDW_1
3I65_1
TIM_THEMA_b0
k50_EHEE_rd2_0191
k50_r4_43_TrROS_Hall
k50_EHEE_rd2_0487
2XM9_1
4F6S_1
1PP2_1
3QP9_1
k50_2KRS_W42A
6RPX_1
1PYT_4
1ZWT_1
7VUH_1
1JKC_1
k50_XXrun10_1081_0004
k50_EHEE_rd4_0463
2BE7_2
7BIC_1
1YPA_1
k50_2K52_L42A
k50_2KVT
k50_3DKM
4O60_1
3UTW_1
5FEF_1
4O14_1
1W23_1
6ZN2_1
4ntdA02
3IUR_1
k50_1UBQ_L43A
k50_2HBB_pross6
7M6C_1
6X6E_1
k50_GGrun3_1365_0003
7D7O_1
1DKW_1
2w2sA00
k50_2K5H_G11S
2BH3_1
1U89_1
7R8N_3
00000011-a-1
2pbiA04
k50_2LX2_I32A
2CIF_1
1BFJ_1
1EJ8_1
00000001-b-1
2B24_2
1TUB_1
6W8V_1
5V7P_1
1V9X_1
6W69_1
4GMV_1
k50_v2_6IVS
2PX6_1
6KVR_1
1ZM7_1
2CAZ_1
k50_2JVG
k50_XXrun5_1034_0004
6QLY_1
3gzkA01
6J1H_1
7AE6_1
k50_XXrun8_1063_0003
3RUG_4
k50_2K1B
1BSP_1
00000087-a-1
k50_1H92
1yvuA04
00000055-a-1
k50_EHEE_rd4_0864
4ECP_1
3otiA02
5MYV_1
5LOW_1
7E88_1
3MA7_1
1YXR_1
k50_2MLB_L43D
6XSS_1
4TWB_1
3OQ3_1
3FEQ_1
2X6R_1
1ktgA00
k50_HHH_rd4_0557
k50_r4_412_TrROS_Hall
3G2P_1
2d1yA00
k50_HEEH_KT_rd6_0746
4KYP_1
k50_1F0M
6YRR_1
2L3X_1
k50_1URF
k50_2JTV
2DVZ_1
1dusA00
k50_2OP7
1IR6_1
k50_2KRS_Y53S
2JTD_1
k50_EHEE_rd1_0459
5EUI_1
5ZBB_1
k50_1O6X
4F23_1
k50_1GB4_F53D
4OZT_2
k50_EEHEE_rd4_0469
1VZ4_1
5KNH_1
2NCA_1
5NE9_1
k50_EHEE_rd4_0098
1IFH_2
k50_1W4G
k50_2LO1
k50_1OPS_T53S
4kg7A00
3MTU_1
5YRZ_2
3QHE_1
7MIZ_5
1JJR_1
3r5tA02
00000074-a-1
6U23_1
3P0Y_3
3gueB01
6TEP_1
3A4K_1
1N6Z_1
1qf9A00
k50_1K1V
1J1P_1
3u4fA01
4H6P_1
5F5D_1
5V95_1
1A4F_2
3a7rA02
4RS5_1
k50_1EM7_V54S
4RU5_1
4XIV_1
1UAM_1
1XJV_2
2LNL_1
4BCF_1
k50_EHEE_rd2_0751
3vnrA01
k50_2HBB
2w8nA02
k50_2M6Y
6PWC_1
4dzhA01
2lkyA00
k50_v2R31SR32S_2N5D
1atiB01
k50_2YSB
2x5dD02
3ETA_1
k50_EEHEE_rd4_0371
5W0Y_1
k50_4UZW
5A6G_2
4NA3_1
k50_HEEH_rd3_0223
k50_1SF0_V59K
6BGA_2
k50_2KT8_V15A
2VSI_1
k50_5FWB_M24A
3LSR_1
k50_v2_4UZX
3hh7A00
4BH8_2
3NCV_1
2YJV_1
k50_HEEH_KT_rd6_3632
k50_2CJJ
k50_HEEH_rd4_0094
7KMF_1
4F4R_1
5O34_1
4HS8_3
k50_2LGW
2bkmA00
3EI2_1
2ED3_1
4utuA00
1V48_1
k50_5UYO
1wy1B00
4cgsB00
2DIU_1
7K8M_1
5Z3C_1
k50_2MCH
3A6V_1
k50_EEHEE_rd4_0308
00000064-a-1
1j24A00
k50_2K2A
3x1lB03
6AQ4_1
5KCJ_1
3DVW_1
2M7Z_1
k50_EEHEE_rd4_0470
2nn6F00
k50_XXrun7_0974_0003
3CXJ_1
k50_2KYB_K55A
2CYA_1
5EDH_1
k50_EArun3_0525_0006
k50_5ECA_P51S
k50_2K5H
k50_1CSQ_F49A
k50_2QFF
k50_EArun3_1140_0005
6RD3_1
4WW0_1
6WHR_2
7PQE_3
5U0M_1
6E4B_1
3BTH_1
6J6L_1
00000001-d-2
5DX6_1
k50_2MKY
5BK5_2
1WNO_1
4UTJ_1
6LVE_2
00000047-a-1
4XCW_1
1qh4A01
k50_1PGA_V39S
6FQS_2
5AN6_1
k50_3CQT
00000059-a-1
5EZ5_1
7KMU_1
k50_2ROT_F60A
k50_EHEE_rd2_1257
6IXH_2
k50_EHEE_rd2_1106
k50_2M2L
k50_6NS8_L8K
k50_2HBB_pross4
k50_1A0N_L7S
k50_EHEE_rd2_0152
2w9yA00
5T40_1
1JCH_1
2DEC_1
2DVT_1
3KEQ_1
6UX2_2
2NY7_2
k50_EHEE_rd4_0726
k50_XXrun1_0254_0003
7NNE_1
4BCY_1
k50_1S1N_V29A
2XJD_1
k50_1UBQ_L15S
6Q0E_1
1AO7_4
6NK1_1
3ciaA04
k50_2D1U
5DQN_1
k50_GGrun5_0637_0006
3OL2_2
k50_HEEH_KT_rd6_3546
2JRX_1
4P83_1
1QPM_1
k50_r10_490_TrROS_Hall
k50_2M8I
3TAL_1
4V0X_1
3R9T_1
6ED1_1
5T17_1
k50_GGrun6_1310_0004
5FS8_1
2KPM_1
5TFS_1
1kz1C00
6ZHW_1
2AQT_1
6LXS_1
2o8sA01
3T32_1
2KHQ_1
00000046-a-2
3KXX_1
6SZR_1
3GB6_1
k50_2JWS
k50_2CDT
6BRP_1
2CQN_1
00000069-a-1
k50_1ENH
2GJY_1
1wmwB00
00000001-c-2
4NUR_1
6EA7_3
3SF5_1
1cb8A02
7BQI_1
k50_7JJK
4D7L_1
6R6U_1
3AQC_2
1o2dA02
6LWC_1
7ABW_1
6FY2_1
k50_EEHEE_rd3_0657
4RGH_1
3GBV_1
3hc1A00
3hagA02
k50_r7_587_TrROS_Hall
k50_r10_437_TrROS_Hall
6DQ7_1
k50_HHH_rd1_0949
2mkcA00
k50_r11_569_TrROS_Hall
k50_2EXD
k50_EEHEE_rd4_0784
k50_HHH_rd2_0155
5AQ1_1
3IE7_1
2MBV_1
k50_2WNM
k50_6EWU
k50_1YU5
k50_2KFV
4EXZ_1
k50_2LXK_F15S
k50_EArun7_1572_0002
5NMP_1
6TIW_1
3UZE_2
B3VI55_LIPSTSTABLE
3ftbA02
2OFU_1
k50_6SOW
3KD9_1
k50_1I2T
1MWB_1
k50_2M8J
4FHR_2
2q0tB01
3E8U_2
5V9X_1
2Z87_1
1k92A01
6M30_1
1DYM_1
4NGM_1
1XMI_1
2MEV_3
5V6G_1
1OZO_1
5KK0_1
3HQI_1
