k50_1UZC
4Q66_1
6FFB_1
7OMA_1
1sr8A03
00000064-a-1
k50_2LC2
k50_2LYP_P41A
5C97_1
5EZV_2
4ZKE_1
2GAT_3
k50_6ACV
4JAV_1
2pvpA01
k50_r6_831_TrROS_Hall
2J5A_1
2ZIV_1
3MLT_2
2OY7_1
k50_GGrun5_0637_0006
5b3kA00
3L95_1
k50_XXrun7_0974_0003
k50_1I2T
k50_6YSE
6Y98_1
k50_2KCM
2r3sA03
6MLR_3
7OCE_4
4WTZ_1
6L5O_1
4V32_1
2lnaA00
7JPP_5
1JMJ_1
4OHR_1
TIM_THEMA_b0
5EQA_1
k50_2MXD
4EI9_1
7K6O_1
4Z7C_1
5UV8_1
k50_2M0Y
1OBJ_1
1gxyA00
k50_2YSB
4dnjA00
4EKV_1
2EEF_1
5ZWZ_1
4BMM_1
3X0Q_1
4ES4_2
6MHG_3
7D8R_1
1GM0_1
1OAL_1
00000065-a-1
4l3aA02
k50_2KZI_pross1
4R58_1
k50_EArun5_0050_0004
7MD1_1
k50_4UZW
k50_1PGX_A27S
2DOD_1
2IVF_2
k50_6EWS
k50_GGrun4_1050_0002
1K1T_1
k50_5AHT
4J5K_1
3D5R_2
k50_2L7F
4HBH_2
3B8I_1
1ZC3_2
3BBY_1
3w1gA03
00000001-c-2
1dq3A04
4I0X_2
k50_2K5H
k50_v2_2LXE
4MHP_1
k50_2LP5
00000069-a-1
2XAY_1
7C46_1
7E1G_1
5ONT_1
2g7sA00
k50_HEEH_rd3_0223
3myxB01
2OMX_2
2BNQ_5
3GFS_1
5GSZ_1
k50_HHH_rd4_0613
3SZ3_1
2dsyD00
7M5F_1
3IKM_2
1IB0_1
k50_GGrun6_1310_0004
5I94_1
k50_XXrun1_0254_0003
k50_2LYP_V26S
6LHM_1
1zeeA01
00000102-0-1
5H5D_1
4LQ0_1
k50_1OPS
k50_2WNM
1NSW_1
k50_1A0N_V55A
00000067-a-1
k50_1S1N_F11S
2ZXX_2
7PIJ_3
6M5N_1
BRCA1_HUMAN_RING
6OEB_1
6DQE_1
1RJN_1
3mfrA01
3L2Z_1
2x9zA02
5M7R_1
k50_2KRS_Y53S
3QEN_1
4BV6_1
2J6G_1
5YWJ_1
2W7R_1
3BYJ_1
k50_EHEE_rd1_0459
k50_2RRT
k50_r11_829_TrROS_Hall
k50_XXrun10_1081_0004
3BV3_1
k50_EHEE_rd4_0877
6QU9_1
5MUL_1
k50_EEHEE_rd3_0657
1yozA00
6JGL_1
7DPM_1
k50_1Y0M
k50_1H8K_W36A
3g0oA02
1xy7B00
2YOI_1
1TQZ_1
1R1D_1
3hbcA00
6VWA_1
k50_XXrun6_1081_0004
5GUJ_1
k50_1ORC
4AYE_2
5XQ3_1
3G20_1
5BNR_1
k50_1QLY
6AM7_1
BLAT_ECOLX_Ranganathan2015
00000103-d-1
5BT8_1
3U5T_1
2D40_1
k50_1I6C
1cy5A00
k50_5UBS
k50_EEHEE_rd4_0256
6NRF_1
7AIL_1
1HCQ_3
4p29B02
6PB3_1
3LHG_1
2KHC_1
5eayC00
5CDE_1
3O4D_1
GAL4_YEAST_Shendure2015
1x9nA03
k50_HHH_rd4_0870
5N4J_1
k50_HEEH_KT_rd6_1415
4EHH_1
2PGH_2
2YQM_1
3hm2A00
1R42_1
5SZK_1
k50_r10_437_TrROS_Hall
k50_2LSS_G6S
k50_2M8J
3Q6D_1
7N98_1
6SA5_1
6H41_1
7BOP_1
5JSU_2
BF520_env_Bloom2018
6II6_2
5fcrA02
4ZPM_1
6STX_1
7CGY_1
4I8Q_1
3HJH_1
6E29_1
7JGJ_3
k50_1F0M
4GY5_1
2PUN_1
00000060-a-1
3ECY_1
HG_FLU_Bloom2016
5A3V_1
5BWV_1
k50_1PWT
2QUP_1
k50_HEEH_KT_rd6_3546
5YCL_2
k50_EHEE_rd4_0098
k50_2CJJ
3griA02
2MEV_2
1WTP_2
5AIU_1
k50_1TG0
3AUF_1
2zfyA02
k50_2MWB
6JB7_2
5NH2_2
4WEF_1
00000096-a-1
1x3aA00
1WDJ_1
k50_1TUD
k50_v2R14SR16S_2L3X
k50_2ROT_F60A
3DIN_3
k50_2KVT
k50_2BTH
k50_1ZHC
5KSA_2
4PK3_1
1A3C_1
3TJH_3
k50_2LCL
1F0Y_1
k50_HEEH_KT_rd6_3632
k50_1H8K
3MQ2_1
2REX_2
3JW5_1
5V18_1
k50_5FWB_A10S
1v43A03
k50_2M7O_I21A
4XZU_1
00000055-a-1
7DY9_1
k50_GGrun3_1365_0003
2BL0_1
k50_2L6Q
k50_2LHC
k50_2ZW1_V55S
2zxeA04
k50_6IWS
RL401_YEAST_Fraser2016
5HVH_1
k50_1PV0
3Q6F_1
6WIR_2
k50_2M8U
00000045-h-1
k50_EArun7_1025_0001
6P91_3
4joiC00
2EJ4_1
4DUR_1
3d3oA00
1dkgA01
4BG4_2
7EK6_1
POLG_HCVJF_Sun2014
3lydA01
7K4U_1
k50_XXrun8_1063_0003
00000013-b-1
k50_1UBQ_L43A
k50_EEHEE_rd4_0784
5MSD_1
k50_1MJC_G17A
5MGT_2
7CE3_1
5SWT_1
k50_GGrun5_1309_0004
1OSH_1
k50_EEHEE_rd4_0794
4YF0_1
BG505_env_Bloom2018
6KKG_1
4nzfD02
2h6bA02
6U0X_1
4L64_1
3ISR_1
1i2kA02
3csvA01
BG_STRSQ_hmmerbit
2HWP_1
k50_EEHEE_rd3_1810
3bd2A00
3D02_1
1FWQ_1
1KHW_1
2XLC_1
4QVH_1
3kl4A03
2W58_1
4C82_1
k50_EHEE_rd4_0086
k50_2WQG
6OZE_1
k50_r11_233_TrROS_Hall
00000001-d-2
1SHQ_1
1FVU_2
1BR1_1
00000061-a-1
1CN2_1
1Z7K_2
2HZR_1
k50_EHEE_rd2_0372
3JSJ_1
4OM7_1
1TWJ_1
1UHH_1
k50_EEHEE_rd4_0469
3REO_1
2p6pA02
00000099-a-1
3V6P_1
k50_EHEE_rd4_0195
k50_r3_162_TrROS_Hall
7C8V_1
3U30_2
3QGT_1
k50_2MCH
3Q7Q_1
2YWQ_1
3E0E_1
7ER7_1
4C9O_1
k50_2GP8
7EPD_2
k50_2RU9
4QKY_1
2V9L_1
k50_EEHEE_rd4_0481
7KD5_1
k50_EHEE_rd4_0840
k50_6EWT
k50_HEEH_rd3_0055
k50_2MW9
5O83_1
2ODV_1
k50_2HBB_pross7
k50_EEHEE_rd4_0003
00000078-b-1
4csdB00
k50_6SCW
k50_2HBB_pross6
5E4Q_1
k50_EHEE_rd2_0196
3K0O_1
6GP7_1
3O5W_2
2CVE_1
6SSI_1
4JQ5_1
k50_2QFF
3mwbA01
k50_HHH_rd1_0244
2YV0_1
3JTP_1
1Y9R_1
k50_2K9D
k50_2MWA
k50_EEHEE_rd3_0809
3FPK_1
4OEJ_1
7KHA_2
5KCD_1
4C2F_1
4Z0P_1
2CFA_2
1EX4_1
5CCU_1
5HX5_1
k50_EEHEE_rd4_0371
k50_1WR4
00000074-a-1
k50_1EM7_L7A
3p4tA03
k50_HHH_rd1_0473
4GVB_1
5H9D_1
2H8M_1
k50_HHH_rd1_0606
3kw2A01
k50_v2_6IVS
k50_2WXC
2eq6A03
3IXS_1
2QCC_1
5KHX_1
PA_FLU_Sun2015
5ghqA00
B3VI55_LIPST_Whitehead2015
k50_HHH_rd4_0395
2rfqB01
1NQH_1
6V1Q_1
7L7E_4
k50_EEHEE_rd3_1049
1WZI_1
1X37_1
2IVE_1
1KHI_1
4DF1_1
6BHL_1
4X2C_1
4ZGW_1
3LW2_1
k50_HHH_rd4_0124
k50_2ROT_W41S
5EZT_1
4PHQ_1
1w5sA02
4M32_1
k50_EEHEE_rd4_0005
k50_5ECA_W37A
5I1H_2
3rp9A01
5X7Y_1
4TRT_1
5HRF_1
4MYP_1
2q1fA01
3OEP_1
1lwcA05
k50_6EWU
5EI8_1
k50_1QKX
k50_EEHEE_rd3_0146
2N9X_1
3VV4_1
1COU_1
k50_2K52_L42A
4AQ0_1
1QTB_1
3TPO_1
2jtnA00
k50_v2_4UZX
5NE4_3
7RKV_2
1VPY_1
4HLW_1
k50_1GJS
3C8Z_1
4KWY_1
5CNU_1
3IL5_1
1GU9_1
1K08_1
k50_1ENH
k50_1W4F
k50_GGrun6_0775_0006
2xtmA00
k50_XXrun3_1384_0005
5DLE_1
4APA_1
00000041-a-1
2K5V_1
k50_v2R31SR32S_2N5D
7L4E_1
00000094-a-3
00000063-b-1
1NRJ_2
6CHD_1
2B5A_1
5GGX_1
k50_GGrun4_0467_0002
5NTJ_1
2IHE_1
2G1D_1
00000044-b-2
k50_EHEE_rd2_0751
3LFJ_1
k50_2B88
7K8V_2
3nwrA01
6I6R_1
5Z70_1
1ZCM_1
1YVE_1
5BNQ_1
2yk0A02
2O2F_1
3UVQ_1
5H94_1
4TPH_1
1FMT_1
6JL1_1
k50_HEEH_rd4_0094
k50_EHEE_rd4_0044
6QOH_1
4o38A01
7B07_1
3IWD_2
k50_EEHEE_rd3_0019
1WDK_2
k50_6NS8_L8K
4BEZ_1
2V36_1
3ntvA00
5TQH_1
3GO7_1
3KM8_1
1m9sA04
7KZB_2
k50_2L09
1H5S_1
2cwpA00
5NF1_1
1VL1_1
6Q2J_3
3F8D_1
4GSL_1
7F3A_1
3MP3_1
k50_2CDT
1B22_1
4XS4_2
2DQF_2
k50_EHEE_rd1_0101
k50_2JWT
00000043-a-2
k50_2KRS_W42A
2OX1_1
k50_2ZW1_Y34A
5LPS_1
5G5D_2
7SO0_1
k50_2LUM
k50_GGrun6_0851_0003
00000004-a-3
3VU4_1
7NEG_2
k50_EEHEE_rd3_1498
5c5oA03
6BL9_1
2VVJ_1
k50_6NMW
7D8O_1
k50_2KT8_G54S
00000076-a-1
k50_XXrun6_1020_0004
2vn8A02
6AKW_1
4XGR_1
6K41_1
4Z02_1
00000075-a-1
5XV1_1
k50_1V1C
k50_2L33
6AOQ_1
00000073-c-1
k50_2AMI
1XL6_1
5ZM9_1
6FNV_1
5HUA_1
6MVN_1
1NAV_1
00000002-a-2
3O8S_1
k50_EEHEE_rd4_0308
k50_HHH_rd4_0676
6TM2_3
k50_2JN4
5FZR_1
4jcmA01
k50_2L7M
6UV0_1
k50_2MYX
k50_2M9F
6GTR_1
k50_EArun3_0321_0005
6R1R_1
1LNU_2
k50_2JT1
1SCE_1
3T1B_1
3Q6C_1
1AQ6_1
5U5G_1
1TIF_1
5HC2_1
2hdoA02
2LQJ_1
5NUP_1
7A53_1
k50_2K5H_G23A
k50_1BK2_L5S
7NR8_1
k50_2LYR
7JWP_1
1N21_1
1wgoA01
TIM_SULSO_b0
k50_2EXD
2a50B00
6DR7_1
3PUB_1
6KMR_2
3FA8_1
6AO1_1
3AJW_1
k50_HEEH_KT_rd6_0790
2qzcA00
4CDB_1
2a5yB01
k50_2KCF
5THM_1
k50_2LXK_G4A
1A2I_1
5EBU_1
1rttA00
6QQ2_1
k50_1K1V
6KXK_4
k50_1PGA_T51A
7DMA_2
k50_2KR3
k50_v2_2LC2
4IC2_1
4A9A_1
1txlA00
2xu9A02
1FRS_1
k50_1SF0_V59K
4dccA02
3MUE_1
k50_2JZ2
5BOI_1
k50_r15_550_TrROS_Hall
4MNR_1
3OEN_1
5U8Q_4
2HEN_1
k50_1GB4_A27K
k50_2KGT
1PVJ_1
3nwzC00
1gvzA01
4PZ2_1
k50_EHEE_rd4_0394
k50_2MCK
5VMB_1
k50_EEHEE_rd3_1587
4PPT_1
3whpA02
4c8yA01
5LZ1_1
2HNF_1
k50_r11_1081_TrROS_Hall
k50_5Z2S
3N0U_1
k50_HHH_rd4_0816
k50_2M9I
1NUA_1
k50_5LXJ
k50_1PGA_L7S
k50_1UBQ_I3A
2ya0A03
1yocA00
3GVI_1
7L0S_1
5JI0_2
k50_2KRU
6CNW_1
00000005-a-3
6WNX_2
3G04_1
3e0yA00
k50_1UFM
6EB6_1
2J9H_1
4NF7_1
k50_2BTT
5le5E00
k50_r16_88_TrROS_Hall
k50_1ZLM
3GBX_1
k50_HHH_rd1_0142
7C6G_1
2IFQ_1
5DMP_1
k50_2N88
1fc6A02
7KNT_1
1s6dA01
2BFF_1
1x8pA00
k50_XXrun1_0367_0004
6GH2_1
5O2A_3
1x4eA00
1Z7A_1
k50_1GB4_F53D
k50_5UP5
k50_3I35
k50_4C26
5CIL_1
3FYX_1
k50_EArun6_0680_0006
6ZZT_1
k50_1PGX_G42A
6UN9_1
k50_5GU9_V60D
5dm7C00
5VS5_2
k50_2M8I
2cuaB00
1W5T_1
1NKG_1
k50_EEHEE_rd3_0130
2JON_1
k50_2PTL_L38S
4J0G_1
1WXX_1
k50_XXrun1_0461_0006
4FP5_1
k50_5FWB_M24A
2c2nA02
6MGY_1
4N67_1
2FPW_1
7DBN_1
k50_6FVC
3RND_1
4CY6_1
2A9I_1
6INY_1
k50_1W4H
k50_1PSE
k50_6OBK
k50_5UYO
k50_1BK2_F47A
2A9V_1
6NO2_1
6WVZ_1
1WQ5_1
k50_1QKH
6KFQ_1
MTH3_HAEAESTABILIZED_Tawfik2015
7C4D_1
k50_EArun2_0325_0005
2FVV_1
5XVB_1
3GB8_2
00000077-b-1
7C8Q_1
k50_6SOW
k50_2MKX_L11A
00000079-a-1
7B0E_1
3VA7_1
5gz3A01
3GLV_1
k50_GGrun1_1390_0006
5J49_1
6ZUM_1
6C6F_1
4mloA01
5G4K_2
4BLA_1
3MUU_1
3BLL_1
4KNW_1
k50_1UBQ_L67S
5TG9_2
1TY9_1
k50_2JTV
00000066-a-1
k50_1TUC
3hjhA01
1NHX_1
6H5I_2
5K8Y_1
k50_EHEE_rd4_0625
6WOR_1
k50_1H92
5C3B_1
k50_2LGW
3ty1A00
2l2qA00
1G5B_1
k50_XXrun8_0733_0006
6OTF_1
k50_EHEE_rd4_0172
4KJL_1
5fv7B00
k50_2LO1
4F7K_1
k50_r6_560_TrROS_Hall
5TDM_1
4IC9_1
k50_1LP1
00000068-a-1
7D06_1
7D5Z_4
k50_2KVS
5DK9_1
2co5A00
6VU9_1
3PUQ_1
k50_2KYB_G2S
k50_3V1A
k50_HHH_rd1_0516
6CDB_1
4J0E_1
k50_EEHEE_rd4_0470
k50_1GL5
7M6J_2
5XVD_1
6Y9K_1
2J9B_1
3FJW_1
4O02_1
4KRR_1
2P1R_1
k50_1MJC_L43S
2JG4_1
4QTN_1
6XRF_1
5XE4_1
k50_3CQT
1y5oA00
4AHO_1
6RK0_1
6NZX_1
00000087-a-1
7JH4_1
k50_EHEE_rd1_0407
3WMJ_1
4YEX_1
4MQT_1
7LJC_1
4M1T_1
k50_2RJV
k50_2M9E
5C4H_1
5b31G00
4PWL_1
k50_EHEE_rd2_0152
2ea7C02
4XS3_1
2A9D_1
4OKT_1
4KRD_2
3DGS_1
1QQI_1
3C6M_1
00000059-a-1
k50_2LSS_F17A
3SYX_1
k50_1IFY
5VQ1_1
3G65_1
7BIY_1
5UI8_1
2UX9_1
k50_2K5N
3DLE_2
7EQ5_1
k50_2LVN
2OH5_1
3BLH_2
1z56B00
7R8M_2
6P66_2
3G8I_1
1R19_1
4mx8C01
k50_1CSQ_F49A
k50_5JRT
00000084-a-1
k50_XXrun5_1034_0004
k50_1A0N_L7S
3MEP_1
2M8S_1
k50_1YRF
k50_HEEH_KT_rd6_0280
2sakA00
6ZMD_1
3U1N_1
k50_r4_412_TrROS_Hall
k50_HHH_rd4_0557
5GUA_1
5EXX_1
3RBT_1
2M35_1
00000010-a-1
4RT1_1
5TKF_1
4l57A01
k50_2B88_pross4
2W85_1
5GT1_1
k50_1YEZ_V46S
1S1X_1
7SJY_1
k50_2MKX_N29S
k50_v2K43S_2KVV
3ocuA00
k50_3DKM
k50_5GU9_L66K
7KD3_1
4AIZ_1
1W08_1
1ZPZ_1
3RB9_1
1PBA_1
k50_2JWS
4F66_1
3VO3_1
k50_EHEE_rd4_0463
k50_v2_2LDM
4U1E_3
1M8D_1
k50_1E0L
2I3D_1
2ZTN_1
k50_1R69
k50_v2_2M5A
2FAU_1
k50_2L9R
4GGB_1
k50_HHH_rd2_0155
1K3U_1
7ND3_2
1L5P_1
k50_1YP5
5TVY_1
k50_2LJ3
2yciX00
k50_2MC5
00000072-a-1
k50_1GYZ
6EEW_1
6RM0_1
3LQY_1
3MCH_1
4OWR_3
2HCK_1
7CLK_1
1KJ8_1
4NI9_2
k50_r18_3_TrROS_Hall
5lslA00
5H8V_1
1XB7_1
3MMP_1
3QTN_1
3IBZ_1
1IR9_1
4GN4_1
3C2U_1
6V91_1
4KIS_1
5MR4_2
2M09_1
4EB1_2
k50_HEEH_rd4_0349
4pl7B01
1QPG_1
k50_2JVD
3u9lA00
4UV3_1
1WWL_1
7NDB_1
AMIE_PSEAE_Whitehead
5FSX_1
5C0S_3
00000046-a-2
6HHP_1
4qbuA02
00000011-a-1
2wqrA03
3TX2_1
4G38_1
6O1U_1
k50_HEEH_KT_rd6_0793
2AMG_1
3cjeA00
1IBH_1
2gtvX00
5E9J_1
3MAY_1
1E7V_1
k50_XXrun8_1098_0003
3JB8_1
k50_2LQK
k50_7BPM
6BA6_1
4N1L_1
6GLX_2
k50_1UCS_M59K
k50_1CSQ_F9S
1NC7_1
1JD7_1
3BIP_1
00000048-a-1
4ZJT_1
4EYA_1
00000080-a-2
1EFN_1
HIS7_YEAST_Kondrashov2017
3AZC_1
00000090-b-1
4buhA02
2Z28_1
5DIM_1
P84126_THETH_b0
4ZHE_1
k50_2K52_F21S
k50_HHH_rd1_0335
k50_2HBB_pross9
6TWW_1
k50_2KYB_K55A
7BMV_1
4uwhA03
1ZH9_1
5YAC_1
k50_EHEE_rd4_0864
4OK3_1
3L7P_1
7C7K_1
RASH_HUMAN_Kuriyan
k50_2MH8
4isbA02
00000036-a-2
1YHU_2
2xolB00
k50_2M6Y
7C0Q_1
k50_2KWH
2E32_2
4FMB_2
2PSM_1
k50_4HCK
2HZ8_1
3ksmA02
k50_r11_951_TrROS_Hall
1TO1_2
6OF8_1
k50_EArun2_0290_0001
k50_HEEH_KT_rd6_0872
k50_r10_490_TrROS_Hall
6DDY_1
3RL3_1
5OF3_2
7DKS_1
3R0E_1
3MVL_1
7DTK_1
1M6U_1
3qbrX00
1N4I_1
k50_2B89
5IQ6_1
7DF2_1
7CS8_1
5AA5_1
3DFA_1
k50_HHH_rd2_0181
k50_2K28
3llvA00
1oywA03
5A1I_1
7L0G_1
5b7wA01
4EO3_1
k50_EHEE_rd2_0487
k50_GGrun4_0284_0002
k50_EEHEE_rd4_0363
3LJ8_1
4WBZ_1
k50_2HBB
1WOC_1
k50_1PGA_L5A
2o26U03
IF1_ECOLI_Kishony
3EPH_1
2c34A00
5TG9_1
k50_EHEE_rd2_0601
k50_1EM7_V54S
2YW8_1
1x5rA01
k50_3ZGK
4u4vA02
6Q2S_3
3OGZ_1
00000049-a-7
4D56_1
4FNR_1
5DMU_1
2b61A01
2QIM_1
6FD3_1
5BRL_1
k50_2OP7
7B48_1
1UUE_1
1Q7L_1
3M1W_1
2L0Q_1
6FNY_1
4wdcA00
2joeA01
k50_EArun3_0525_0006
4kibA01
6XCP_2
6OA9_3
6ML8_2
1LO6_1
4XLT_1
k50_1YU5
2V0O_1
00000001-b-1
2IQF_1
3TKG_1
2PT3_1
4N94_1
6JDE_1
00000095-a-1
7KUW_1
1nlsA00
4Y5Y_3
7C3E_1
7JUS_1
7A48_1
6QPL_1
k50_EHEE_rd3_0035
k50_EEHEE_rd4_0647
5U93_1
4RZ9_1
4k02A00
k50_EEHEE_rd3_1716
4AYA_1
k50_EEHEE_rd3_1702
6C5H_1
k50_1OPS_T53S
k50_1E6H
1DSX_1
2YY3_1
4udxX02
k50_EHEE_rd2_1106
k50_6M3N
1RRV_1
k50_3MYC
k50_HHH_rd1_0598
k50_EArun3_1140_0005
1DLI_1
k50_2M2L
k50_7JJK
4nn5C01
4JEB_1
4B0Q_1
6V6A_1
6OPT_1
7EEH_1
k50_5KPH
3A6R_1
5KOR_1
k50_v2_2HDZ
4IJ2_3
2QPD_1
k50_r7_587_TrROS_Hall
2cuyA02
k50_XXrun5_0690_0002
6H52_1
4o5fA01
5A74_1
2I5C_1
k50_2MKY
3LU9_2
6X1S_1
k50_2K5P
1JBG_1
1PRN_1
k50_HHH_rd1_0949
6I5F_1
4oelA01
1A1G_3
k50_2N4R
k50_2KT8_V15A
5ZK7_1
3tg0A00
k50_EHEE_rd3_0053
k50_4G3O
1C5C_1
k50_1O6X
6QV6_1
1ex0A03
k50_2LX2_I32A
2YSR_1
00000077-a-1
5k08A00
k50_2M2J
3R9J_1
1PEO_1
k50_2K1B
k50_2PTL_I58A
3OV8_1
k50_HEEH_KT_rd6_0007
k50_1OPS_V44A
6ZPJ_1
k50_5ECA_P51S
k50_1UBQ_L15S
7O4H_2
4Z1Z_1
2QRR_1
2d69A02
7CH0_2
6GOS_4
k50_GGrun3_1315_0003
5DWL_1
1PVV_1
k50_2KFV
2Q7B_1
k50_5VNT
3qyfA01
4CLQ_2
k50_1SIF_L3A
k50_GGrun2_0085_0001
3hrxA01
4PIV_1
1FF4_1
3Q8E_1
k50_2OCH
4NWJ_1
3ML9_1
2CIA_1
4QDE_1
B3VI55_LIPSTSTABLE
4m0mA02
7NP7_4
k50_2M8E
5VTM_2
7JXA_1
5e1qA02
1QHG_1
7WF3_3
k50_2JVG
k50_HHH_rd1_0493
6WUG_1
k50_2M0C
1l5aA03
k50_1QP2
k50_EEHEE_rd3_1615
4DKL_1
k50_EHEE_rd4_0726
k50_EHEE_rd2_0191
2gy5A04
k50_1H8K_R44S
3pu5A01
2nq2A00
6VTZ_1
1ka8A00
k50_2D1U
k50_2RRU
1JI3_1
k50_2MA4
6TZ6_2
2AE0_1
4ifdI02
6HXI_2
2ECP_1
KKA2_KLEPN_Mikkelsen2014
3zyyX01
6BZF_4
2PVZ_1
5MAD_1
3H9S_5
k50_2LYQ
5AJ8_1
k50_EHEE_rd2_1257
3d3bJ00
3ramA02
k50_EEHEE_rd3_1818
k50_EArun6_1429_0006
5C7J_2
4ce7B00
6Q4A_1
k50_2B88_pross1
7MGZ_1
k50_r11_569_TrROS_Hall
3TBS_1
1WT6_1
k50_2LHR
2MKW_1
k50_2MI6
k50_1SRM
6U9P_1
6YFS_1
k50_1S1N_V29A
k50_1A32
k50_XXrun1_0455_0002
2qpxA00
3LYX_1
00000001-a-1
6DHI_1
4qhpA05
k50_5UCE
k50_HEEH_KT_rd6_0746
4WXB_1
3SJD_1
3IVB_1
2OJG_1
k50_5XR0_T53S
3TBD_1
3EXN_1
6PY4_1
k50_1W4G
2PB2_1
2QUR_1
4aumA01
k50_EHEE_rd4_0502
4cs4A02
5J7N_1
5KAY_1
3I6E_1
1A7V_1
4WA2_1
4LN0_2
k50_HEEH_rd4_0097
6IOC_1
2lriC00
k50_1WCL
2D4L_1
7KZC_1
1usyD00
3C8U_1
1CPO_1
6Q45_3
1HJ3_1
1TRP_1
3ge3A00
4RDZ_1
2IF5_1
6ZWE_1
3ZRG_1
2GIH_2
7D2U_2
6PCU_2
k50_r11_797_TrROS_Hall
k50_2LXK_F15S
k50_2L2P
7L8E_1
4UFP_1
k50_1URF
2m4nA00
k50_1JIC
4AJB_1
5WEC_1
k50_1VII
4eg0A01
4UZG_1
k50_1SIF_F13S
2kcpA01
3WHE_1
k50_5OAO
3VVR_1
k50_r10_572_TrROS_Hall
5EM8_1
k50_3L1X
BRCA1_HUMAN_BRCT
5VQA_1
5JES_1
6DDV_1
4jrrB00
k50_2KXD
3JUB_1
3G6D_3
1pu6A02
1SDM_1
3TJ6_1
4S1S_2
2BJD_1
k50_2KZJ
1SGJ_1
1TQ7_2
3bghB01
4A0B_1
2XH2_1
k50_2O2W
k50_EEHEE_rd3_1367
k50_EArun7_1572_0002
4wwhA02
6TKZ_1
k50_2HBB_pross4
k50_EHEE_rd4_0325
k50_1PGA_V39S
00000047-a-1
k50_1AOY
1GBJ_1
5F89_2
4MWA_4
3uafA00
2W8P_1
2IMJ_1
k50_EEHEE_rd4_0763
2RE9_1
4E20_1
k50_2MLB_L43D
3P3B_1
5NN1_1
6L4O_1
5OC3_1
5UTT_1
k50_EEHEE_rd3_0602
2i5iA00
5U28_1
2z3zA01
5EP5_1
3HYT_1
k50_GGrun5_1147_0004
3BFE_1
5VZR_2
k50_2YSF
3CGY_1
4zraA00
k50_HHH_rd1_0578
2lstA00
2RTX_1
1LSG_1
1H8T_1
3a2kA02
k50_2K5H_G11S
k50_r4_43_TrROS_Hall
k50_r12_757_TrROS_Hall
4egvD01
2EDG_1
7CR5_2
5ET7_1
2NPN_1
4da5A01
6SUO_1
k50_EEHEE_rd3_0094
k50_2K2A
1B23_2
k50_2L2D
7CK3_1
6E7M_1
7DC9_1
6NT2_1
