6BD6_1
k50_6NMW
k50_1A0N_V55A
4W8B_1
6FSN_1
2q8gA02
5CYU_1
2qngA01
7O2W_2
2X6I_1
2wfbA00
3EYV_2
5E3H_1
1vhnA02
4GWR_1
k50_HHH_rd4_0613
k50_v2_2LDM
k50_EEHEE_rd3_1587
5F4E_2
5Y05_1
k50_6NS8_L8K
1Z25_1
6KTN_1
2RVJ_1
6OJB_1
6ZJZ_1
k50_EArun7_1025_0001
k50_1A32
6UNS_1
00000087-a-1
k50_2MW9
4G1P_1
k50_r11_1081_TrROS_Hall
k50_2JTV
5JPN_2
1YX4_1
2DMB_1
6NVT_1
5W75_1
k50_EArun6_0680_0006
k50_1F0M
4ESB_1
5G3L_1
5D8Z_1
6YU8_1
k50_2B88
k50_EHEE_rd3_0053
3n79A01
2JZP_1
1KEN_4
k50_2MCK
3MNW_3
k50_1R69
k50_EEHEE_rd4_0469
00000001-b-1
k50_5OAO
k50_1AOY
2QW0_1
00000078-b-1
2FYN_3
5UIY_1
1HUM_1
6EF5_1
2PVV_1
7NUR_1
4J6E_1
6CVQ_1
k50_HEEH_rd4_0094
k50_2L2P
4BWI_1
2B86_1
k50_1I2T
1l1qA00
6AJJ_1
k50_1E6H
k50_EArun3_0525_0006
2K5K_1
7DSR_1
k50_1ZLM
1z2zA01
5ZB4_1
6WY4_1
1JQI_1
6WPG_1
k50_1TG0
HIS7_YEAST_Kondrashov2017
5ACF_1
k50_1UBQ_L67S
3TOQ_1
k50_EArun2_0290_0001
6J7M_1
BRCA1_HUMAN_BRCT
5EIG_2
k50_XXrun6_1081_0004
4R2P_1
2NOV_1
5A5L_1
3lkbA02
7OVG_1
6ISU_3
2XBD_1
6OZ9_4
2LZ1_1
k50_2LYP_P41A
5NDE_1
3ABE_1
6B0A_1
k50_1ORC
1BI7_1
5O5P_2
k50_2ZW1_V55S
6Y7U_1
7RGB_1
4yj6A00
2Q9G_1
k50_2M7O_I21A
1FJC_1
4ry9A02
7MZM_1
7DDY_1
1BGJ_1
2cduA01
k50_2RRU
k50_6SOW
k50_HEEH_rd4_0097
4IGF_1
3PRA_1
1L5X_1
2GIY_1
1ZW8_1
1Q2R_2
4EEZ_1
3wa8B00
k50_2WNM
k50_2HBB_pross4
1w6kA02
2LJV_1
1l4dB00
3s6dA00
k50_EEHEE_rd3_1498
2W6Y_1
1AJ9_1
k50_HHH_rd1_0606
k50_3V1A
k50_EEHEE_rd4_0308
6JAS_1
k50_3DKM
k50_r11_233_TrROS_Hall
3BYD_1
5BW8_2
3BN8_1
k50_1OPS_V44A
k50_GGrun6_0851_0003
3go5A02
3dkxA01
6UYF_3
2zatA00
1ztmA01
6LZL_1
5GTO_1
2FLZ_1
6CFD_1
k50_1QKX
4KKP_1
6ZMS_2
k50_HEEH_rd4_0349
3U1T_1
2j4bB00
4CDL_1
1nxiA00
5YWP_4
6G1B_1
4NEE_3
k50_EHEE_rd4_0625
3E0B_1
5TSQ_1
1M6V_2
1H0M_1
5DCW_1
6WYZ_1
3gzbA00
k50_2M8E
3VVS_1
4ZM3_1
5C0S_2
4M24_1
1WXT_1
3LUQ_1
1Y01_2
6ZBC_2
7EL6_1
1WGN_1
2LAF_1
4B3F_1
1KB3_1
5XL2_1
6X9K_1
6K6L_1
7BG6_4
2YC4_2
3s98A01
k50_2M2J
7B7H_1
2wzkA01
k50_2YSF
k50_2LHC
6CFX_1
5YJ1_1
1SK3_1
4FTJ_1
k50_HHH_rd4_0395
1Y5Y_1
k50_EEHEE_rd3_1702
2a6aA02
5OMM_2
5LSL_2
3ek4A01
1dbwB00
6O6A_1
6M1K_1
6BDC_1
2LF0_1
1A25_1
BLAT_ECOLX_Ranganathan2015
6PG6_1
3LUA_1
7OEX_1
k50_EEHEE_rd4_0470
4qrbA03
5BO5_1
2f4lA01
3VJB_1
1JYA_1
5A0Z_1
k50_1PGX_G42A
3S7T_1
3ht1A00
3qexA02
00000077-b-1
6QDU_1
5AMT_1
6NPZ_1
1u6zA01
k50_2WQG
5VSZ_1
2xr1A02
k50_2KWH
2HQZ_1
1kmvA00
00000011-a-1
k50_1CSQ_F49A
k50_EEHEE_rd4_0784
5U3L_1
1U7O_1
k50_2B88_pross4
2KC5_1
7KYA_1
4ZOH_2
1NYS_1
k50_1I6C
k50_1YU5
1P4O_1
k50_1OPS
k50_2KT8_G54S
2IJH_1
3EEZ_1
4K3Z_1
5WL6_1
00000055-a-1
4I6V_1
KKA2_KLEPN_Mikkelsen2014
4aklA02
7E6I_1
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0325
3WA6_1
1U83_1
3SH0_1
k50_5XR0_T53S
k50_1ZHC
2X8J_2
3ljcA02
k50_2MKY
6R5K_5
3GXH_1
3H4C_1
P84126_THETH_b0
k50_GGrun5_0637_0006
k50_2LGW
k50_1ENH
6RPS_2
7MLV_3
7KNG_1
1Z57_1
2H0I_1
4L1B_1
1AD9_1
7K1A_1
k50_2RRT
k50_2LCL
6FCG_1
6MKJ_1
k50_EHEE_rd1_0407
4CS7_1
k50_GGrun5_1147_0004
k50_XXrun1_0254_0003
2puzA01
k50_2JT1
k50_HEEH_KT_rd6_0007
4K3F_1
1F9P_1
5NFQ_1
BG505_env_Bloom2018
k50_r6_560_TrROS_Hall
1iugA01
7AQZ_2
4zmyA02
3TTZ_1
4LDW_1
4NSP_1
k50_EHEE_rd4_0864
3NOJ_1
6XPR_2
k50_1LP1
3V2I_1
1S3G_1
6VJ2_1
5UDJ_1
7LTY_1
7AKT_1
4IED_1
2bs2B01
2ABB_1
7C5M_1
k50_1TUC
k50_2MA4
7NZ7_2
1OYH_1
2JQV_1
5TLP_1
6EAQ_2
k50_2JVD
5LOX_1
k50_HHH_rd4_0816
2B9I_1
1UI8_1
00000002-a-2
3MW3_1
k50_EHEE_rd2_0601
k50_1WR4
6KTH_1
k50_2ZW1_Y34A
k50_2L7F
1U36_1
6EFW_1
k50_2LSS_G6S
6I7A_1
4W8Z_1
k50_2L9R
6IHV_1
k50_1H92
7M8T_1
4K0E_1
6L6N_1
4i8oA02
5Y9H_1
k50_1EM7_L7A
2Z24_1
1YFQ_1
1AKL_1
00000044-b-2
00000075-a-1
k50_v2_2M5A
2WYA_1
5C1H_1
k50_2N4R
6TZ8_1
5E6K_1
6T75_1
1r6xA01
4UID_1
1ri6A00
k50_2KZJ
k50_EArun3_1140_0005
k50_EHEE_rd2_0191
4K14_1
1HAG_1
5MZS_1
1D0N_1
4UTA_1
k50_5UBS
3cqzH00
k50_2N88
k50_2HBB_pross7
k50_1GL5
3NXD_1
2WDA_1
k50_2L2D
3W2V_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1K1V
k50_1H8K
k50_1W4H
6XK6_1
4MNG_2
k50_2K52_F21S
3V6M_1
6PYC_2
k50_1UBQ_L43A
k50_EEHEE_rd3_1615
k50_XXrun10_1081_0004
1tvdA00
k50_r10_572_TrROS_Hall
4YD1_1
5AOX_2
k50_2CDT
k50_1CSQ_F9S
k50_1SF0_V59K
k50_1PGA_V39S
5ZF6_1
7SZ7_2
k50_2K5H_G11S
k50_2M6Y
00000080-a-2
00000072-a-1
k50_GGrun3_1365_0003
3NC1_2
1O5E_2
k50_r10_437_TrROS_Hall
k50_HHH_rd1_0598
1TAH_1
2DWW_1
3au7A02
k50_GGrun3_1315_0003
k50_2MXD
6OVA_1
7SJ9_1
k50_2MYX
4AV3_1
1KFI_1
4RA6_2
1T71_1
k50_EHEE_rd4_0726
k50_HHH_rd1_0142
k50_1EM7_V54S
6SSI_2
3M4N_1
6H92_1
k50_2L6Q
3TJE_2
3PIQ_2
6IQR_1
k50_r12_757_TrROS_Hall
4CG1_1
2D9C_1
k50_2OP7
3EBE_1
6JLA_1
6X0P_1
2C3F_1
k50_r18_3_TrROS_Hall
3FXB_1
7JQ6_1
3me4B02
7D6J_1
6R38_1
1ZDG_1
4rwuA00
k50_EArun5_0050_0004
k50_HHH_rd1_0949
1TCO_3
k50_1GB4_A27K
4F0G_1
k50_4UZW
00000079-a-1
k50_EHEE_rd4_0098
k50_5UCE
k50_GGrun6_1310_0004
7NR3_1
k50_2LQK
k50_EEHEE_rd4_0371
3lhoA01
5XIP_1
3G5X_2
3ZPA_1
4r7zA00
6PZJ_1
4dndA00
5PAL_1
3FSN_1
1QQC_1
4TWU_1
k50_HHH_rd1_0578
3ILP_1
3EPP_1
k50_EEHEE_rd4_0481
5UDR_1
2GT3_1
k50_1UCS_M59K
4ZTV_1
k50_EArun6_1429_0006
5jd6A00
k50_EEHEE_rd3_0094
2ZSH_1
k50_2OCH
3C6B_1
3wkmA02
B3VI55_LIPST_Whitehead2015
1RHI_2
k50_6ACV
3KZE_1
k50_v2_6IVS
7KSK_1
1NOE_1
k50_1W4G
1A6K_1
4HJ3_1
4CCB_1
00000047-a-1
k50_EHEE_rd1_0101
4zhwA00
BF520_env_Bloom2018
4XCV_1
3MO4_1
5AHF_1
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0086
1uf5A00
3T6D_1
k50_r7_587_TrROS_Hall
7MWQ_1
BRCA1_HUMAN_RING
k50_1URF
k50_2L33
3H5Y_1
5OXD_1
5JIC_1
IF1_ECOLI_Kishony
2HXC_2
k50_2L09
2AL2_1
3NEN_1
3NUA_1
k50_2HBB_pross9
1RM9_1
4CFE_3
6NES_1
00000076-a-1
1FMD_1
4XPM_3
1M53_1
k50_EHEE_rd4_0394
3apqA02
6G49_1
3GJY_1
2I8D_1
k50_EHEE_rd2_0152
7O7B_1
2LY9_1
2L3J_1
k50_XXrun5_1034_0004
4DTG_1
3CFV_1
3TL1_1
3G2H_1
2PEZ_1
k50_2LYQ
2H7V_2
3u62A02
5J0F_1
GAL4_YEAST_Shendure2015
2ja2A03
k50_HHH_rd1_0493
2RML_1
k50_2BTH
2o1bA01
1SQ5_1
2jjnA00
k50_2LYP_V26S
k50_1S1N_F11S
k50_2KYB_K55A
k50_5LXJ
00000102-0-1
1Y69_4
k50_1QLY
4RF5_1
2ynmC03
5CJO_2
2GEQ_2
00000074-a-1
3QQ6_1
4NB4_1
6WI1_2
2IV3_1
5WBE_1
3WHN_1
5hwvA00
00000041-a-1
4rzfA00
2E02_1
k50_1PSE
3zeuB02
k50_EEHEE_rd3_0602
1OA3_1
7N34_1
k50_5VNT
3ZKV_1
k50_4HCK
2VGY_1
6A4M_1
5BT9_1
2HK1_1
k50_EHEE_rd4_0172
1KOU_1
k50_GGrun4_0284_0002
6BP8_1
k50_HEEH_KT_rd6_0746
6GN1_1
3devA02
k50_v2R14SR16S_2L3X
4DF9_1
7MO7_2
1UQ5_1
k50_r4_43_TrROS_Hall
AMIE_PSEAE_Whitehead
1NDG_2
1uouA03
1QCV_1
6IF4_1
6N69_1
k50_1YP5
6WEW_1
5BYO_1
k50_1V1C
4h40A02
7KHX_2
3H6D_1
6JPN_1
00000043-a-2
2XFK_1
k50_2KVT
6CJ6_1
2F9Z_2
k50_EEHEE_rd4_0363
k50_1MJC_G17A
k50_2M0C
HG_FLU_Bloom2016
2ej9A01
7MEQ_1
3ZTO_1
2DKX_1
k50_2MH8
k50_HHH_rd4_0870
1UI1_1
2fvvA00
1F7Z_1
k50_2WXC
6RVN_1
6IAE_1
4IHA_1
5HDH_1
k50_2K28
3U52_1
k50_r11_951_TrROS_Hall
5MH2_1
3SAR_1
1OUO_1
k50_2LP5
1ISF_1
3URB_1
4M4K_1
k50_2JVG
k50_EEHEE_rd3_0809
4ZQD_2
2conA00
k50_EArun3_0321_0005
2HMF_1
4DG6_1
5W2H_1
1CJ3_1
6N47_3
6AO7_1
k50_1SIF_L3A
3ZSI_1
k50_2KRS_Y53S
3FXI_1
4zi5A00
4CLP_1
k50_v2K43S_2KVV
7NN2_1
1IQ6_1
1L1C_2
4x9yA02
k50_EEHEE_rd4_0005
6YC2_1
k50_2BTT
7LC5_1
5BPW_1
6K42_4
3N5N_1
3SKJ_2
3ZOE_1
k50_2MC5
6EW9_1
3WEH_1
1EFE_1
2DAH_1
00000099-a-1
4WE4_2
6OJK_1
k50_1PGA_L5A
k50_1YEZ_V46S
7JFZ_1
6X8T_1
5RGC_1
6FZ8_1
4TWA_1
5U1D_3
7BD2_1
3EPB_1
6V3U_1
2jgpA03
4CFU_1
00000067-a-1
4k8kB00
k50_2L7M
5cgqA00
4u6pA01
k50_2KT8_V15A
k50_5UP5
3gjxB00
6PTG_1
k50_5JRT
4HFN_1
1ya9A00
4ZPS_1
7DY3_1
2VXP_1
k50_2MKX_L11A
k50_2HBB
1q6zA03
3DXR_2
5TUZ_1
5c2vB00
k50_7JJK
1QKK_1
6FDE_1
5dm6S01
2IHF_1
3zbgA00
k50_2YSB
k50_1OPS_T53S
3OR7_3
2UZF_1
6ABH_1
6NAU_1
4itxA02
k50_EEHEE_rd3_1049
k50_EHEE_rd1_0459
7MRZ_2
2OJP_1
6QYQ_4
6NS5_1
k50_2MI6
5XT3_1
k50_2LYR
4E0V_1
7L9U_1
2RAG_1
4BQM_1
7KDD_2
k50_2RJV
k50_HHH_rd4_0557
1zzgA01
5T5B_3
1IOD_2
k50_GGrun5_1309_0004
00000065-a-1
1ASX_1
k50_1S1N_V29A
PA_FLU_Sun2015
k50_2K1B
k50_4G3O
4ql4A02
3ROS_1
5S58_4
1R2H_1
k50_2KCF
k50_1MJC_L43S
k50_2ROT_F60A
3ve2A02
3tioB00
k50_2O2W
2AX1_1
5UC0_1
6NWR_1
1KMM_1
k50_1A0N_L7S
1oi2A01
k50_2B89
k50_r6_831_TrROS_Hall
3W6Z_1
k50_4C26
2h0uA00
00000090-b-1
1EGZ_1
6E5C_1
k50_2RU9
2m5rA00
1x9mA01
k50_v2_2LC2
4KA2_1
2QIE_2
4DFB_1
5ACA_1
3PH9_1
5CBF_1
6Y8M_1
k50_EHEE_rd2_0751
4GUS_1
00000103-d-1
k50_1QKH
2WP0_1
6ISB_1
k50_2KRS_W42A
4PJ6_1
1QBE_1
2ND5_1
6M7P_1
1it2A00
6QJF_1
3MY0_1
2FWR_1
1r1tA00
2L40_1
7JPR_1
00000048-a-1
2ZZB_1
6THW_1
2M51_1
4FFM_1
4i6yA02
5EOD_1
1O99_1
4Z6M_1
6ELC_1
BG_STRSQ_hmmerbit
7LQ6_1
k50_2LXK_G4A
6T5A_1
6SDC_1
k50_HEEH_rd3_0055
5Z2S_1
k50_5ECA_W37A
2YT5_1
1EJO_2
1r6tB02
5N0P_1
1YSP_1
2XNB_1
6ZM3_1
4n7rA02
k50_1UFM
k50_6IWS
k50_r16_88_TrROS_Hall
00000061-a-1
00000084-a-1
k50_6EWS
k50_1SIF_F13S
2WNP_1
1GGK_1
3kjxA03
2KSS_1
1ULV_1
6BR6_1
2IMM_1
1XOU_1
7OCA_2
00000010-a-1
4AWM_1
7BUX_1
k50_6M3N
6GVW_3
3V6Y_1
5WF9_1
2M5C_1
4DXC_1
3U5U_1
k50_2K5H_G23A
k50_XXrun1_0367_0004
k50_v2_2HDZ
k50_1GYZ
k50_1H8K_R44S
2rloA00
5E9F_1
k50_2AMI
3zssA01
k50_1UBQ_I3A
4J96_1
5ALS_1
7ABR_1
4QF5_1
k50_XXrun5_0690_0002
1S6R_1
7KOE_2
1D5X_3
k50_GGrun2_0085_0001
k50_2JWS
4x9tA01
6NL6_1
k50_1UZC
00000068-a-1
4j80A03
k50_2M8I
1OB8_1
k50_2MKX_N29S
3FEI_1
1U18_1
k50_EHEE_rd4_0463
2GPT_1
3vpbB03
6RAP_4
1JRP_1
4C4V_1
k50_2LHR
3zzhC00
3HPD_1
5AXV_1
k50_EHEE_rd4_0195
k50_1O6X
2jpeA00
3K9G_1
3BHN_1
k50_2K5N
2KG1_1
POLG_HCVJF_Sun2014
k50_EEHEE_rd4_0647
4cckA03
k50_1SRM
00000004-a-3
k50_3CQT
4hhvA00
5TCP_1
3N07_1
3GOH_1
4MX6_1
5G2V_1
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0763
5FHI_1
00000095-a-1
1FWY_1
3OAI_1
5MMH_1
4IOJ_1
2D26_1
5UOU_1
7KV4_1
3EVQ_1
5WPN_1
k50_2HBB_pross6
6JUG_1
2XAO_1
5WI3_1
2vi7A00
3EVP_1
2BL7_1
k50_HEEH_KT_rd6_0280
6F6H_1
5SYU_1
4NRJ_1
4qrhB01
k50_2K9D
k50_EEHEE_rd3_0019
6NXA_1
3AER_2
4YXW_4
4FGY_1
2HO1_1
6H2B_1
6AE5_1
2J5F_1
6V5F_1
1HMV_2
2MJY_1
3aqlA01
3IAJ_1
4B7O_1
1SZQ_1
k50_1PGA_L7S
1yrbA01
1BEB_1
1YGZ_1
k50_EArun7_1572_0002
k50_2KR3
1s1tA02
6HUG_3
k50_r3_162_TrROS_Hall
k50_1W4F
3tfgA00
2QMC_2
6E33_1
5in3A02
k50_XXrun8_1063_0003
7MBP_1
7EFR_1
5IKJ_1
6O62_1
4HU4_1
1VZQ_1
k50_7BPM
7LI6_3
1D2Z_2
4B9X_1
k50_1JIC
00000046-a-2
2NZH_1
k50_HHH_rd1_0473
k50_GGrun4_0467_0002
2BF8_1
4MNH_2
k50_2KVS
k50_2PTL_I58A
1C09_1
6U3S_1
6D9I_1
k50_EEHEE_rd3_0130
6O6G_1
1ZWL_1
1pcxA03
RASH_HUMAN_Kuriyan
1CXL_1
3f31A00
1H3P_1
6MDR_2
3WNK_1
4G8T_1
6B8M_1
1ZKG_1
3CNS_1
6OO0_2
3SWI_1
k50_6FVC
k50_2JN4
6Y3C_1
6WEU_1
3GL5_1
00000064-a-1
4BDJ_1
2LR6_1
1azoA00
2LVN_1
3d03A01
2P9Q_1
00000001-d-2
1SUS_1
3IQ5_1
k50_GGrun6_0775_0006
1OI8_1
3SNG_1
1rwjA00
00000001-c-2
3F1T_1
5TPK_1
3IQX_1
2OFR_1
6ZYZ_1
00000096-a-1
7NX9_3
6ZB4_1
3H8W_1
5O3R_1
2z6rA02
7CEA_2
4PC1_1
k50_2KCM
1CKT_3
7BDG_1
4zohA03
2HV2_1
k50_2B88_pross1
1j0aA02
5MC5_1
2kc5A01
k50_2JWT
k50_5KPH
k50_2MCH
4X6D_2
1TWL_1
5L8G_1
k50_HHH_rd1_0516
4v1sA00
3F82_1
1CG4_1
2OD6_1
3TWK_1
3MA8_1
2JPH_1
1W00_1
5JIS_1
7L4C_1
1COA_1
6LL5_1
7P8Z_1
k50_1PV0
4NO4_1
k50_2LUM
k50_2MWA
1e4uA00
4NEO_1
4U1X_1
4ipaD01
k50_2ROT_W41S
2FY2_1
k50_HHH_rd4_0124
k50_HEEH_KT_rd6_0793
1O0W_1
3VIA_1
4B9J_1
k50_2LX2_I32A
158L_1
k50_2D1U
2VYV_2
3UQ7_1
5DAA_1
6FIV_1
3FFL_1
k50_5AHT
k50_HHH_rd1_0335
00000001-a-1
1BM9_1
k50_EHEE_rd2_1106
k50_1UBQ_L15S
5MXA_1
4GMS_2
4g68A01
7K1C_1
4hheA02
2MYF_1
3LYC_1
k50_2M9E
5KVL_2
4Q7C_1
6JWC_2
2B3D_1
k50_2LSS_F17A
3K05_1
2PCU_1
00000013-b-1
00000060-a-1
1x6bA01
7F2N_1
1RPY_1
4IS3_1
k50_EHEE_rd4_0044
k50_2LXK_F15S
1KPS_1
5GJ9_1
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd3_0146
k50_6SCW
2CVY_1
4yycA00
5M7P_1
2B5R_1
4kxfL01
5KWS_1
k50_2GP8
k50_HEEH_KT_rd6_3546
1P3N_1
2l0dA00
4CYY_1
00000036-a-2
3V93_1
4X0V_1
k50_HEEH_KT_rd6_0872
5I70_1
5HSG_1
7AQ5_1
1YTJ_1
4DCQ_1
k50_2KXD
6PBC_1
4GU4_1
2WME_2
6K3M_1
k50_5FWB_M24A
00000059-a-1
TIM_SULSO_b0
4D86_1
5XE0_1
k50_1PGA_T51A
k50_XXrun7_0974_0003
k50_2K2A
1Z06_1
7D46_3
1AWO_1
k50_EEHEE_rd3_0657
7PX9_1
k50_2M2L
3FOK_1
1PY2_1
00000073-c-1
5CMF_1
5JB2_1
2c5sA02
5UG0_1
5K09_1
k50_2KYB_G2S
k50_EEHEE_rd4_0256
3vrdB01
4IE7_1
1KXJ_1
k50_EHEE_rd4_0877
5A9F_1
00000049-a-7
7VPH_1
5J3P_1
4HP9_1
6XQY_1
6Y97_3
k50_HHH_rd2_0181
3N3D_1
k50_XXrun1_0455_0002
3OG4_1
k50_5FWB_A10S
k50_2M0Y
6IY1_1
k50_HHH_rd4_0676
1XJB_1
2NSC_1
5YBS_1
7KCM_2
4s2xA00
1NFI_1
5TKY_1
4I77_1
6W4C_1
7DRT_1
3RGR_1
k50_1BK2_L5S
3T6C_1
00000066-a-1
k50_5UYO
k50_EEHEE_rd4_0794
k50_1Y0M
3VML_1
k50_2KGT
1PV1_1
k50_2M9I
k50_3ZGK
6IHI_1
3LQE_1
1E3U_2
6XLQ_3
k50_v2R31SR32S_2N5D
k50_2CJJ
k50_EHEE_rd2_0196
k50_5GU9_V60D
k50_EHEE_rd2_0487
3QOD_1
1JH8_1
4B8L_1
B3VI55_LIPSTSTABLE
6L66_1
k50_2LC2
2OUG_1
2Q47_1
6D1W_1
4z6mA02
1U29_1
5NBK_1
6Q1E_2
7NCZ_1
3RH3_1
2c1lA02
5G1R_1
4otkA00
RL401_YEAST_Fraser2016
5SZY_1
k50_1PGX_A27S
3cjiA00
3dxlA02
k50_1GJS
1O8N_1
5O15_1
k50_2K5P
2IS1_3
k50_v2_4UZX
5HC7_1
k50_5GU9_L66K
5TUU_2
3B6U_1
k50_XXrun8_0733_0006
2M7L_1
3D5V_1
k50_r10_490_TrROS_Hall
6LYN_2
k50_HHH_rd2_0155
3WOZ_1
k50_5Z2S
4efiA00
5LWV_1
k50_EHEE_rd3_0035
00000045-h-1
k50_2K52_L42A
k50_2LO1
3kfwX02
k50_r11_569_TrROS_Hall
3cwnA00
5HMS_1
1NJF_1
1MMD_1
k50_2M9F
k50_GGrun1_1390_0006
k50_EHEE_rd4_0502
k50_6EWU
6GHC_1
6FIL_1
k50_1E0L
3VI1_1
k50_XXrun6_1020_0004
k50_2QFF
6L2G_1
1DSW_1
6KPT_1
3wndA03
k50_r11_797_TrROS_Hall
5lxtF03
TIM_THEMA_b0
k50_6EWT
1KV1_1
k50_1PWT
4TNU_1
3vr0A00
k50_HEEH_KT_rd6_0790
5YPU_1
k50_v2_2LXE
k50_3MYC
k50_3I35
00000069-a-1
1ME5_1
2r0yA01
5DE1_1
1UZ4_1
6WDQ_1
7KVH_1
6EL2_1
k50_EHEE_rd2_0372
k50_1VII
5gjvE00
k50_2JZ2
4QXG_1
2l25A00
k50_1YRF
4ZI8_1
k50_3L1X
k50_EEHEE_rd3_1810
6JYJ_1
k50_EEHEE_rd3_1716
k50_HHH_rd1_0244
k50_EEHEE_rd4_0003
1XFC_1
k50_1BK2_F47A
k50_2MLB_L43D
3cimC00
6OM1_2
k50_r4_412_TrROS_Hall
6D4O_1
3L6H_1
k50_1WCL
5UMT_1
k50_2MWB
2CLP_1
4RAP_1
5FRS_1
1ZNV_2
4es6A01
k50_5ECA_P51S
k50_EHEE_rd2_1257
4M1G_2
4FHG_1
2QY2_1
k50_6YSE
3G4D_1
k50_2KFV
k50_1QP2
5YS0_1
3QS4_1
2IX0_1
5YDW_1
4o8hA00
1SFF_1
3YPI_1
4JK1_4
5GJF_1
k50_1GB4_F53D
k50_HEEH_rd3_0223
3P30_1
5FQ7_3
k50_6OBK
6CAJ_5
3QUJ_1
k50_2KRU
2i9wA00
4PXY_1
k50_1H8K_W36A
k50_1IFY
3I5F_2
k50_2LJ3
3h25A01
2j5vA02
2BCJ_1
3JYS_1
k50_1TUD
4YE4_2
00000063-b-1
4miyA02
6HEW_1
2e56A00
6CWD_2
6AQ7_2
3dcpA00
00000094-a-3
5UA5_1
00000077-a-1
k50_EArun2_0325_0005
k50_GGrun4_1050_0002
6L6K_1
5T8K_2
3DBJ_2
6W43_1
3RGM_1
3zm8A01
1B5U_1
k50_2LVN
2FAV_1
k50_HEEH_KT_rd6_1415
k50_2M8U
5D9N_1
2XLI_1
k50_2KZI_pross1
2yt0A01
1E4X_1
4UIC_1
2HNZ_2
3G9K_2
6W3J_2
3ZYI_1
4Q9T_1
4g26A02
6HY5_1
5WSN_2
4PJX_4
1Z87_1
k50_EHEE_rd4_0840
6WOK_1
k50_2EXD
6U9L_1
3FHD_1
k50_XXrun1_0461_0006
1BH9_2
4YMY_1
6ZDM_1
7V8P_1
1fzcB01
6H2V_1
k50_2M8J
k50_XXrun8_1098_0003
4ZIH_1
2IQY_1
5ZC9_1
4wpcA00
6IFM_2
k50_2PTL_L38S
2FJI_1
6Y1T_1
3e07A00
3eqnA02
k50_XXrun3_1384_0005
00000005-a-3
k50_2K5H
k50_r11_829_TrROS_Hall
