7N98_1
2IVE_1
k50_1PGA_L7S
5MGT_2
4N94_1
6BA6_1
7D2U_2
2m4nA00
k50_EHEE_rd2_1257
3IWD_2
6JL1_1
6JDE_1
1K08_1
7NDB_1
k50_EEHEE_rd4_0763
k50_EArun3_1140_0005
2A9D_1
5NF1_1
k50_1K1V
5fcrA02
k50_2L7F
k50_EEHEE_rd4_0003
2dsyD00
1SHQ_1
6U9P_1
3G04_1
k50_6FVC
4PHQ_1
4YEX_1
k50_1WR4
k50_2L2P
1L5P_1
k50_2KXD
5XV1_1
1A7V_1
2gy5A04
1KJ8_1
4RT1_1
1H8T_1
5C4H_1
4KRD_2
4AQ0_1
1TIF_1
k50_HHH_rd1_0598
k50_EEHEE_rd4_0647
7CLK_1
2ECP_1
5F89_2
4kibA01
1GBJ_1
5G5D_2
k50_2LYP_P41A
5O83_1
5GGX_1
3myxB01
1GU9_1
3EPH_1
k50_2BTT
2joeA01
k50_EHEE_rd2_0196
00000078-b-1
k50_2M9E
k50_HHH_rd1_0335
k50_2KFV
6TM2_3
k50_3L1X
2ZXX_2
00000094-a-3
3LW2_1
4APA_1
7L0G_1
2V9L_1
3O8S_1
5BRL_1
k50_2MLB_L43D
k50_2LGW
1sr8A03
00000001-a-1
4MHP_1
2DQF_2
1FWQ_1
7NR8_1
k50_1UFM
3LFJ_1
k50_HHH_rd4_0870
2PUN_1
k50_6ACV
1cy5A00
5UV8_1
00000002-a-2
6II6_2
2D4L_1
k50_EHEE_rd4_0044
k50_2GP8
k50_5UP5
RL401_YEAST_Fraser2016
1HJ3_1
1KHI_1
k50_2LO1
3Q8E_1
k50_2M8J
3D02_1
3T1B_1
2N9X_1
4KJL_1
k50_1A32
4V32_1
k50_2L33
1R42_1
4XS3_1
6PB3_1
1JD7_1
6QU9_1
7C46_1
k50_XXrun1_0461_0006
00000103-d-1
k50_r10_572_TrROS_Hall
k50_5FWB_A10S
k50_1EM7_L7A
4KRR_1
1LSG_1
k50_HEEH_rd3_0223
2q1fA01
1z56B00
6H41_1
4KNW_1
6EB6_1
2HCK_1
4I8Q_1
2J9B_1
4MWA_4
4BV6_1
3ocuA00
6MLR_3
1W5T_1
k50_HEEH_KT_rd6_0790
3N0U_1
1SDM_1
k50_EHEE_rd2_0152
2IVF_2
k50_2ROT_W41S
k50_EHEE_rd3_0035
4nzfD02
k50_5AHT
2lriC00
3BFE_1
7E1G_1
3K0O_1
B3VI55_LIPSTSTABLE
k50_EHEE_rd4_0195
k50_2M2L
2XAY_1
k50_r6_560_TrROS_Hall
1NRJ_2
1F0Y_1
5CNU_1
k50_HHH_rd1_0473
4NI9_2
3M1W_1
6WOR_1
3nwzC00
4HBH_2
3P3B_1
1wgoA01
4JAV_1
3U5T_1
5XVD_1
7D5Z_4
2yk0A02
k50_2K52_L42A
3RB9_1
1zeeA01
k50_EHEE_rd2_1106
5k08A00
4OK3_1
5IQ6_1
5AIU_1
5U8Q_4
00000046-a-2
5THM_1
k50_2RRT
00000065-a-1
1pu6A02
5VMB_1
k50_4UZW
3ramA02
3MCH_1
5EBU_1
3Q6D_1
2W8P_1
5CCU_1
2B5A_1
3MQ2_1
5G4K_2
2AMG_1
1B23_2
00000079-a-1
2VVJ_1
1G5B_1
k50_2HBB_pross6
TIM_THEMA_b0
k50_2ZW1_V55S
k50_1UZC
k50_HHH_rd2_0155
3OEN_1
3D5R_2
2HEN_1
2Z28_1
2jtnA00
k50_EEHEE_rd3_0146
1WWL_1
4N1L_1
k50_2QFF
k50_2LJ3
4csdB00
3JSJ_1
k50_1A0N_L7S
k50_2KRS_Y53S
1HCQ_3
7F3A_1
2OX1_1
3H9S_5
1ZH9_1
4CDB_1
5GSZ_1
2b61A01
3A6R_1
1JBG_1
5J7N_1
00000013-b-1
1S1X_1
HG_FLU_Bloom2016
5KAY_1
4PIV_1
1NAV_1
3C2U_1
6V6A_1
6PCU_2
4ZPM_1
k50_1PGX_A27S
k50_2LHR
3LU9_2
5lslA00
2UX9_1
00000084-a-1
4F7K_1
6AOQ_1
3d3oA00
4IC2_1
k50_2KCM
2HZ8_1
k50_1GL5
k50_r11_829_TrROS_Hall
k50_XXrun8_1098_0003
4buhA02
00000066-a-1
6Q2S_3
k50_HEEH_KT_rd6_0872
k50_2LXK_G4A
2QIM_1
3CGY_1
3JB8_1
1DLI_1
5TQH_1
5UTT_1
k50_HEEH_rd4_0097
1NUA_1
7KD3_1
3MUU_1
k50_r11_1081_TrROS_Hall
5A1I_1
k50_1PGA_L5A
4RZ9_1
3bghB01
k50_1QKH
4AYE_2
00000067-a-1
3csvA01
k50_2JWS
4pl7B01
1PVV_1
4B0Q_1
k50_1YRF
1RRV_1
5BT8_1
3IBZ_1
5OF3_2
5SWT_1
6NZX_1
3BBY_1
2FAU_1
4ES4_2
2IMJ_1
4MNR_1
1XL6_1
4oelA01
7RKV_2
4BG4_2
4AJB_1
6K41_1
6KXK_4
3C8U_1
5DIM_1
6AO1_1
7C7K_1
4jcmA01
k50_5VNT
6SUO_1
6RK0_1
k50_v2R14SR16S_2L3X
1Q7L_1
6ZWE_1
4RDZ_1
3TX2_1
3G65_1
4udxX02
3X0Q_1
3GBX_1
k50_v2_2LC2
3GLV_1
6LHM_1
6OTF_1
5C7J_2
1LO6_1
4o38A01
4uwhA03
6X1S_1
4N67_1
AMIE_PSEAE_Whitehead
00000001-b-1
00000080-a-2
1x9nA03
3LHG_1
5Z70_1
k50_5XR0_T53S
1CN2_1
5NUP_1
1Y9R_1
4IC9_1
3ge3A00
k50_1A0N_V55A
k50_1UBQ_I3A
4Z0P_1
4wwhA02
4BLA_1
5E4Q_1
k50_v2_2LXE
k50_GGrun5_0637_0006
2cuaB00
4WEF_1
2M8S_1
k50_GGrun6_0851_0003
1TO1_2
k50_1GB4_A27K
6ZPJ_1
2J6G_1
3JW5_1
3MEP_1
5H8V_1
7OCE_4
k50_3I35
2XLC_1
3tg0A00
7MD1_1
5OC3_1
k50_1ORC
7C6G_1
k50_2LYQ
5b3kA00
6MVN_1
k50_2K5H_G23A
k50_2HBB_pross9
6AKW_1
3TJ6_1
k50_2ZW1_Y34A
2IHE_1
BG_STRSQ_hmmerbit
3AZC_1
6O1U_1
7DF2_1
k50_1S1N_F11S
k50_HEEH_KT_rd6_1415
5ONT_1
k50_2KYB_G2S
k50_3CQT
k50_2L7M
1A3C_1
00000036-a-2
6JGL_1
6ZUM_1
6WNX_2
2ODV_1
6DDY_1
k50_HEEH_rd4_0349
6XCP_2
2OJG_1
2REX_2
5JI0_2
3ML9_1
k50_r11_233_TrROS_Hall
1IB0_1
k50_EHEE_rd1_0101
k50_1YU5
6C6F_1
7DY9_1
5ET7_1
2hdoA02
7NEG_2
k50_r4_412_TrROS_Hall
00000090-b-1
2HNF_1
00000095-a-1
00000041-a-1
k50_EHEE_rd4_0502
k50_XXrun5_0690_0002
1SGJ_1
k50_HEEH_KT_rd6_0280
1H5S_1
k50_1MJC_G17A
00000074-a-1
3hjhA01
k50_EHEE_rd2_0751
4PK3_1
7K4U_1
4HLW_1
k50_6EWU
7JXA_1
1JI3_1
3rp9A01
00000004-a-3
7L7E_4
5YWJ_1
2cwpA00
2nq2A00
4cs4A02
4l57A01
k50_r10_437_TrROS_Hall
5MR4_2
3ty1A00
4GY5_1
k50_2JWT
2I3D_1
7L8E_1
k50_EEHEE_rd4_0784
2J9H_1
4A0B_1
5DMP_1
2OMX_2
3FJW_1
3PUB_1
k50_1EM7_V54S
1WDK_2
6OEB_1
5C3B_1
3HYT_1
k50_r10_490_TrROS_Hall
4EI9_1
k50_EArun6_0680_0006
1NSW_1
3GFS_1
k50_XXrun1_0367_0004
6QV6_1
5HX5_1
k50_HEEH_KT_rd6_3632
k50_r6_831_TrROS_Hall
k50_4HCK
6Y9K_1
2eq6A03
BLAT_ECOLX_Ranganathan2015
5DMU_1
5KCD_1
4WA2_1
2r3sA03
7DKS_1
4qbuA02
4FMB_2
4AYA_1
7JUS_1
3V6P_1
4egvD01
2RE9_1
6FD3_1
3REO_1
4wdcA00
k50_2PTL_L38S
3EXN_1
5ghqA00
4joiC00
6FFB_1
k50_3MYC
k50_EEHEE_rd3_1049
2OY7_1
k50_r7_587_TrROS_Hall
5TDM_1
k50_HHH_rd4_0816
6NRF_1
k50_v2K43S_2KVV
4eg0A01
k50_2LSS_G6S
7C3E_1
1VL1_1
4G38_1
6CNW_1
6ZMD_1
5H9D_1
k50_2RU9
3VV4_1
5EZV_2
4L64_1
2A9I_1
6RM0_1
6NT2_1
5M7R_1
4aumA01
k50_2K5P
k50_HHH_rd4_0395
1WZI_1
4YF0_1
5N4J_1
7ND3_2
5H5D_1
3UVQ_1
3MVL_1
4QKY_1
7CR5_2
k50_2YSB
4WXB_1
3u9lA00
7B0E_1
6MGY_1
k50_EEHEE_rd4_0363
2KHC_1
k50_2BTH
k50_1YP5
7O4H_2
k50_5UBS
k50_2MA4
3llvA00
4m0mA02
k50_EEHEE_rd3_0602
7D06_1
k50_r12_757_TrROS_Hall
6QOH_1
k50_2WXC
3d3bJ00
4WBZ_1
6NO2_1
1TQ7_2
6PY4_1
2z3zA01
5A74_1
6XRF_1
k50_1BK2_F47A
5DLE_1
5E9J_1
k50_HHH_rd1_0516
4AHO_1
3C6M_1
6OZE_1
3hbcA00
k50_EHEE_rd4_0086
2EJ4_1
3Q6C_1
3F8D_1
2i5iA00
5X7Y_1
7B07_1
6AM7_1
TIM_SULSO_b0
k50_2MCH
4C82_1
1rttA00
2cuyA02
2HWP_1
k50_GGrun5_1309_0004
3kw2A01
2BL0_1
00000049-a-7
7JH4_1
3QTN_1
k50_1R69
k50_1QP2
4KWY_1
BG505_env_Bloom2018
k50_EEHEE_rd3_1587
4S1S_2
2GAT_3
4BEZ_1
7R8M_2
2yciX00
k50_2AMI
3hrxA01
k50_2KWH
k50_2HBB_pross4
HIS7_YEAST_Kondrashov2017
4E20_1
00000099-a-1
k50_2M7O_I21A
k50_1SIF_L3A
6QPL_1
3G20_1
1K3U_1
7SJY_1
7JGJ_3
00000068-a-1
3BV3_1
6INY_1
k50_HEEH_KT_rd6_0746
7LJC_1
2M09_1
k50_1W4H
k50_1MJC_L43S
4GGB_1
k50_3ZGK
k50_EEHEE_rd4_0371
4ZGW_1
k50_EHEE_rd4_0864
k50_2LXK_F15S
6GTR_1
k50_2K52_F21S
2JON_1
5BWV_1
4Z02_1
1v43A03
k50_2PTL_I58A
3whpA02
4AIZ_1
k50_v2_6IVS
00000055-a-1
6BZF_4
k50_XXrun1_0254_0003
5I94_1
2DOD_1
2BNQ_5
k50_EHEE_rd4_0325
k50_1UBQ_L67S
2FVV_1
4I0X_2
k50_2M8U
3w1gA03
4BMM_1
k50_6SOW
6HXI_2
1A1G_3
k50_EEHEE_rd3_0657
4FNR_1
2M35_1
k50_2K1B
7D8R_1
k50_EArun3_0321_0005
1OSH_1
00000061-a-1
6P91_3
k50_1O6X
5KSA_2
7C8Q_1
k50_2M2J
5b7wA01
k50_2M8I
2P1R_1
7DMA_2
k50_2KZI_pross1
1WOC_1
3AJW_1
5LZ1_1
5AJ8_1
7EPD_2
5WEC_1
k50_EEHEE_rd4_0481
2YWQ_1
k50_3DKM
k50_2K5H_G11S
4CY6_1
3MUE_1
5K8Y_1
k50_6M3N
2YW8_1
k50_2KGT
1y5oA00
k50_2KR3
2qpxA00
k50_2LYR
k50_2LQK
4EO3_1
6WUG_1
7CGY_1
1WTP_2
5fv7B00
1B22_1
k50_v2_2LDM
4X2C_1
6TKZ_1
1PBA_1
k50_EEHEE_rd3_1702
2QCC_1
4Z7C_1
k50_EEHEE_rd3_0019
k50_EArun6_1429_0006
k50_XXrun6_1020_0004
4PPT_1
2AE0_1
4mx8C01
2YV0_1
5FZR_1
1KHW_1
6OPT_1
k50_2L09
k50_2RJV
k50_EHEE_rd4_0625
k50_2LHC
00000045-h-1
4dnjA00
k50_HEEH_KT_rd6_0007
2YSR_1
3VU4_1
2J5A_1
4OWR_3
1IBH_1
1ZPZ_1
5VQ1_1
4mloA01
k50_EEHEE_rd3_1810
6R1R_1
3VA7_1
2RTX_1
k50_EHEE_rd4_0877
k50_EHEE_rd1_0459
k50_2OCH
k50_EArun7_1025_0001
2gtvX00
5JSU_2
3ECY_1
k50_2M9F
2lnaA00
k50_2LX2_I32A
6H52_1
k50_1CSQ_F9S
3ntvA00
k50_2O2W
00000064-a-1
3lydA01
k50_5JRT
3L7P_1
KKA2_KLEPN_Mikkelsen2014
4QDE_1
k50_2HBB_pross7
k50_2MKX_N29S
2CVE_1
k50_1ENH
k50_1OPS_V44A
2PB2_1
5EZT_1
1yocA00
00000073-c-1
k50_HEEH_KT_rd6_0793
3FPK_1
1yozA00
1ka8A00
1TRP_1
3mfrA01
k50_1QLY
3KM8_1
6TZ6_2
2x9zA02
5HRF_1
5U28_1
00000044-b-2
4LN0_2
4JEB_1
k50_GGrun2_0085_0001
4KIS_1
k50_2MCK
k50_HHH_rd4_0676
7A48_1
3RL3_1
k50_2K5N
k50_2LSS_F17A
k50_2KZJ
7EEH_1
k50_1UBQ_L43A
7KZB_2
4DF1_1
3MP3_1
k50_r18_3_TrROS_Hall
3L2Z_1
5YAC_1
4qhpA05
k50_EHEE_rd2_0372
4QTN_1
1XB7_1
k50_2JT1
6GOS_4
5c5oA03
00000077-b-1
6BHL_1
00000011-a-1
7MGZ_1
5TG9_1
k50_5KPH
k50_EHEE_rd2_0601
k50_GGrun4_1050_0002
5U5G_1
k50_2KT8_V15A
k50_1CSQ_F49A
2I5C_1
k50_GGrun3_1315_0003
6Q45_3
5LPS_1
3TBD_1
k50_5FWB_M24A
4XLT_1
4ZKE_1
3e0yA00
1FVU_2
3MMP_1
6I5F_1
1ZC3_2
5NE4_3
6DDV_1
4O02_1
k50_2N4R
BRCA1_HUMAN_BRCT
3IL5_1
k50_6NMW
4TPH_1
k50_EEHEE_rd3_1498
3OEP_1
1FMT_1
k50_2K9D
k50_2L9R
2h6bA02
4Q66_1
3TJH_3
k50_EHEE_rd4_0463
3p4tA03
k50_1VII
k50_1E6H
1i2kA02
7OMA_1
3B8I_1
5UI8_1
5NN1_1
6TWW_1
5NTJ_1
k50_GGrun3_1365_0003
6GP7_1
3qbrX00
5H94_1
1Z7K_2
k50_GGrun4_0467_0002
k50_2M0Y
2W85_1
2qzcA00
4UFP_1
k50_2MKY
k50_1OPS_T53S
4DKL_1
2a5yB01
k50_2D1U
4zraA00
7EK6_1
3hm2A00
k50_1I2T
2PSM_1
k50_1W4G
3ZRG_1
3SYX_1
4XGR_1
k50_EEHEE_rd3_0809
4MQT_1
k50_2KT8_G54S
6GH2_1
2IFQ_1
5CIL_1
7C8V_1
4IJ2_3
1x8pA00
k50_1QKX
5I1H_2
2xu9A02
6QQ2_1
1IR9_1
1GM0_1
5FSX_1
1ex0A03
5BNQ_1
7D8O_1
k50_XXrun8_0733_0006
k50_HHH_rd4_0124
00000077-a-1
1K1T_1
5EXX_1
2HZR_1
k50_EHEE_rd1_0407
k50_2JVG
6CDB_1
6E7M_1
5TG9_2
k50_2KRS_W42A
k50_2MI6
2d69A02
4Y5Y_3
6C5H_1
00000005-a-3
3uafA00
6H5I_2
k50_1TUD
1UHH_1
2O2F_1
3QGT_1
1R19_1
k50_r11_797_TrROS_Hall
2EDG_1
3mwbA01
2W58_1
k50_2LCL
IF1_ECOLI_Kishony
7K6O_1
1x4eA00
3GVI_1
2xolB00
k50_2B88_pross1
k50_1GB4_F53D
4R58_1
2NPN_1
00000076-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
6UV0_1
2D40_1
2YQM_1
6KMR_2
4MYP_1
3GB8_2
4ifdI02
5HVH_1
4OM7_1
5DK9_1
3RBT_1
k50_2YSF
5MUL_1
6V1Q_1
BRCA1_HUMAN_RING
3ISR_1
4WTZ_1
2PGH_2
6FNY_1
6U0X_1
k50_2MWA
k50_5ECA_W37A
3nwrA01
7A53_1
k50_7BPM
7JPP_5
3U30_2
2MEV_2
3DIN_3
k50_XXrun3_1384_0005
2PT3_1
6Y98_1
5A3V_1
k50_2MWB
4NWJ_1
k50_2K28
6ML8_2
k50_1H8K_W36A
00000096-a-1
k50_1PGA_V39S
4J0G_1
1NQH_1
5XVB_1
7KHA_2
1BR1_1
1PVJ_1
1AQ6_1
k50_2HBB
4GVB_1
k50_HHH_rd1_0578
k50_HHH_rd4_0613
5HUA_1
2a50B00
3BLL_1
k50_1PGX_G42A
2MKW_1
k50_XXrun6_1081_0004
7JWP_1
3bd2A00
2K5V_1
1WDJ_1
5MAD_1
1QHG_1
1PRN_1
2XH2_1
k50_HEEH_rd4_0094
3OV8_1
6OF8_1
4J5K_1
1X37_1
k50_1JIC
k50_XXrun8_1063_0003
3E0E_1
4OHR_1
k50_2KVS
k50_EHEE_rd4_0098
6I6R_1
3JTP_1
1NKG_1
5TKF_1
7L4E_1
k50_2L2D
2ZTN_1
k50_1I6C
7KNT_1
2CFA_2
k50_4G3O
k50_7JJK
1EFN_1
5VTM_2
2A9V_1
k50_GGrun5_1147_0004
k50_r11_569_TrROS_Hall
00000063-b-1
2c2nA02
6IOC_1
2L0Q_1
k50_HHH_rd1_0142
k50_1W4F
1l5aA03
k50_1PV0
k50_1IFY
B3VI55_LIPST_Whitehead2015
3AUF_1
7M5F_1
5dm7C00
5BOI_1
6SSI_1
3RND_1
4EYA_1
2wqrA03
k50_1F0M
6ZZT_1
3G8I_1
6M5N_1
k50_r15_550_TrROS_Hall
5VS5_2
1fc6A02
3I6E_1
k50_HHH_rd4_0557
6YFS_1
2sakA00
k50_6OBK
1ZCM_1
1YHU_2
5eayC00
5GUA_1
4QVH_1
1usyD00
1WT6_1
1DSX_1
2BJD_1
3griA02
k50_EHEE_rd4_0394
00000072-a-1
6DQE_1
7L0S_1
3g0oA02
5gz3A01
3HJH_1
3O4D_1
3FYX_1
k50_EEHEE_rd4_0005
2LQJ_1
5b31G00
6L4O_1
k50_2JVD
2rfqB01
k50_2B88_pross4
1JMJ_1
1EX4_1
k50_2K5H
5V18_1
k50_2N88
3VVR_1
k50_EEHEE_rd3_0130
4isbA02
k50_6NS8_L8K
5ZWZ_1
5ZM9_1
5O2A_3
1UUE_1
1R1D_1
5GT1_1
3G6D_3
2ya0A03
k50_EArun3_0525_0006
5KOR_1
k50_2MC5
5C97_1
1OAL_1
5DWL_1
2OH5_1
6VTZ_1
6FNV_1
4c8yA01
1QTB_1
2IF5_1
k50_2WNM
3Q6F_1
7B48_1
6WIR_2
1dkgA01
3TBS_1
4da5A01
4GSL_1
k50_v2_4UZX
k50_1H92
3TKG_1
1FRS_1
2c34A00
5BNR_1
3VO3_1
4XS4_2
7WF3_3
k50_1ZLM
5C0S_3
3BLH_2
k50_5OAO
7CE3_1
k50_XXrun7_0974_0003
1txlA00
3GO7_1
3QEN_1
1RJN_1
k50_2RRU
2BFF_1
k50_2M8E
1w5sA02
1x5rA01
k50_5Z2S
6VU9_1
4LQ0_1
k50_2EXD
2pvpA01
5e1qA02
1LNU_2
3DFA_1
6E29_1
3zyyX01
5NH2_2
k50_6YSE
k50_2KYB_K55A
3LJ8_1
5MSD_1
k50_2B89
k50_1SF0_V59K
2G1D_1
3C8Z_1
4nn5C01
1TY9_1
4XZU_1
k50_v2_2HDZ
3qyfA01
k50_GGrun1_1390_0006
4o5fA01
4UV3_1
1W08_1
4EB1_2
3IXS_1
k50_1GJS
00000001-c-2
1C5C_1
k50_v2_2M5A
2E32_2
6Q4A_1
k50_EEHEE_rd3_1716
3LQY_1
4l3aA02
k50_2K2A
2vn8A02
7ER7_1
1gvzA01
5le5E00
2o26U03
k50_XXrun1_0455_0002
6P66_2
7SO0_1
5TVY_1
6KKG_1
k50_1YEZ_V46S
3SJD_1
4ce7B00
2QUR_1
k50_1PGA_T51A
4M1T_1
4C9O_1
6SA5_1
2Q7B_1
2QRR_1
6V91_1
3MLT_2
4FP5_1
4Z1Z_1
1s6dA01
3a2kA02
1QQI_1
4JQ5_1
4NF7_1
k50_6IWS
5VQA_1
k50_EHEE_rd4_0172
4F66_1
6JB7_2
k50_5UCE
4k02A00
00000060-a-1
3BIP_1
5YCL_2
POLG_HCVJF_Sun2014
k50_1TUC
2g7sA00
2zfyA02
k50_1WCL
1CPO_1
7AIL_1
6HHP_1
k50_2M0C
1COU_1
k50_r16_88_TrROS_Hall
k50_5LXJ
3FA8_1
4A9A_1
1x3aA00
1WXX_1
k50_EArun5_0050_0004
k50_GGrun6_1310_0004
3O5W_2
5EP5_1
4jrrB00
k50_2MXD
k50_EEHEE_rd4_0469
00000087-a-1
2ZIV_1
1m9sA04
7DTK_1
7M6J_2
1NC7_1
k50_4C26
2xtmA00
k50_XXrun10_1081_0004
PA_FLU_Sun2015
k50_EEHEE_rd4_0794
7DBN_1
7EQ5_1
3OGZ_1
2IQF_1
3WHE_1
3R0E_1
7PIJ_3
k50_EArun2_0290_0001
BF520_env_Bloom2018
2YOI_1
k50_EEHEE_rd3_1818
5SZK_1
5EQA_1
1NHX_1
k50_EEHEE_rd3_0094
k50_EArun7_1572_0002
2QPD_1
k50_2LVN
4ZHE_1
k50_EHEE_rd4_0840
4ZJT_1
2W7R_1
k50_2KRU
3U1N_1
k50_2MH8
6DHI_1
P84126_THETH_b0
k50_EEHEE_rd3_1615
k50_2OP7
00000043-a-2
k50_EHEE_rd2_0487
1gxyA00
7C4D_1
7BOP_1
k50_1GYZ
k50_1UBQ_L15S
1N4I_1
k50_2ROT_F60A
1A2I_1
k50_2MKX_L11A
5AA5_1
k50_2CJJ
6VWA_1
k50_3V1A
5J49_1
k50_EEHEE_rd4_0470
k50_HHH_rd1_0949
k50_2MYX
4PWL_1
k50_1E0L
3TPO_1
k50_5GU9_V60D
k50_v2R31SR32S_2N5D
2PVZ_1
5HC2_1
RASH_HUMAN_Kuriyan
3SZ3_1
k50_1UCS_M59K
k50_2LYP_V26S
5XQ3_1
1dq3A04
k50_1ZHC
3cjeA00
00000001-d-2
2l2qA00
4p29B02
1nlsA00
k50_HEEH_rd3_0055
2lstA00
6UN9_1
5U93_1
7CH0_2
2V36_1
k50_5ECA_P51S
1E7V_1
6KFQ_1
5VZR_2
6BL9_1
2GIH_2
4J0E_1
1SCE_1
5XE4_1
3IKM_2
k50_r11_951_TrROS_Hall
3DLE_2
k50_1URF
3BYJ_1
2co5A00
4OEJ_1
2V0O_1
3PUQ_1
k50_r3_162_TrROS_Hall
k50_HHH_rd1_0493
1N21_1
6DR7_1
3MAY_1
k50_2MW9
7C0Q_1
k50_GGrun4_0284_0002
4dccA02
1lwcA05
5JES_1
1FF4_1
k50_5UYO
k50_6EWT
1OBJ_1
7KD5_1
k50_1OPS
00000048-a-1
7DC9_1
2p6pA02
1PEO_1
1Z7A_1
k50_1PWT
3IVB_1
2zxeA04
3R9J_1
2H8M_1
6Q2J_3
5CDE_1
k50_2JN4
00000047-a-1
7BMV_1
2CIA_1
k50_HEEH_KT_rd6_3546
4PZ2_1
3ksmA02
7KUW_1
4TRT_1
6WVZ_1
3DGS_1
4D56_1
1xy7B00
k50_1TG0
k50_XXrun5_1034_0004
2FPW_1
2JG4_1
2EEF_1
00000069-a-1
2YY3_1
k50_5GU9_L66K
k50_1S1N_V29A
k50_2KCF
1YVE_1
k50_HHH_rd2_0181
6CHD_1
k50_EEHEE_rd4_0256
4C2F_1
4DUR_1
k50_1H8K_R44S
k50_r4_43_TrROS_Hall
2ea7C02
3L95_1
3LYX_1
1VPY_1
k50_HHH_rd1_0606
k50_2M9I
3JUB_1
k50_2L6Q
00000102-0-1
k50_1H8K
4UZG_1
k50_1AOY
7K8V_2
6EEW_1
k50_6SCW
00000059-a-1
k50_2JZ2
4EKV_1
k50_2JTV
3Q7Q_1
5EM8_1
k50_EHEE_rd4_0726
k50_EHEE_rd2_0191
1M8D_1
6L5O_1
GAL4_YEAST_Shendure2015
4OKT_1
5EI8_1
7BIY_1
7CS8_1
k50_1V1C
k50_1SIF_F13S
1TWJ_1
5GUJ_1
7DPM_1
4CLQ_2
k50_1LP1
1TQZ_1
7CK3_1
k50_2CDT
3kl4A03
1M6U_1
3pu5A01
6STX_1
k50_2WQG
k50_6EWS
6OA9_3
6MHG_3
k50_2KVT
2QUP_1
1WQ5_1
k50_GGrun6_0775_0006
k50_2LC2
k50_HHH_rd1_0244
k50_1BK2_L5S
k50_EHEE_rd3_0053
5ZK7_1
k50_EEHEE_rd3_1367
k50_EEHEE_rd4_0308
k50_1SRM
k50_2B88
00000010-a-1
6GLX_2
7KZC_1
4U1E_3
4u4vA02
5KHX_1
2kcpA01
k50_2LP5
00000075-a-1
3WMJ_1
1oywA03
7NP7_4
4M32_1
1QPG_1
4GN4_1
k50_1PSE
k50_1Y0M
k50_2M6Y
4EHH_1
k50_2LUM
k50_EArun2_0325_0005
