5S5N_4
k50_2KYB_G2S
k50_2L7F
7Q07_1
6QU7_1
k50_EHEE_rd4_0625
4I51_1
3ALA_1
k50_5GU9_L66K
k50_1PGA_L5A
7KMQ_1
4reoA01
4MZF_2
1KGE_1
k50_6IWS
6CT7_2
1UG2_1
2LQV_1
k50_1H8K_W36A
1X56_1
2E17_1
5C82_1
4FX0_1
4N90_4
7MDJ_2
3qvmB00
1IGT_1
5XZM_1
3vpdA01
3ZF0_1
2cw8A03
4OJC_1
4B53_1
k50_2KYB_K55A
5YI1_1
k50_3ZGK
HIS7_YEAST_Kondrashov2017
k50_2EXD
k50_2LYP_V26S
3S8R_1
1K0G_1
6A2U_1
PA_FLU_Sun2015
5CCS_1
k50_EEHEE_rd4_0481
5ZN3_1
2WLT_1
6ING_1
1V0O_1
5WAI_3
00000001-c-2
k50_r3_162_TrROS_Hall
2X6O_1
6GFV_1
k50_2MC5
3GRC_1
1XAP_1
k50_2MCH
7BBL_2
1X3A_1
k50_5JRT
00000036-a-2
1ACD_1
4OZL_1
2DKL_1
4AHM_1
7NGA_3
6XED_1
k50_2LHR
3J6E_1
3i96A00
6RG6_1
7RT9_1
3K51_1
k50_2MKY
6DH6_1
2J3F_2
k50_v2_2LXE
5NRQ_1
k50_2LO1
3NAR_1
3P73_1
3JCX_3
6PL0_1
5H2B_1
7D8G_1
k50_2M2L
1wqaA02
k50_1GL5
7RQS_1
00000099-a-1
7OCL_1
5UW6_1
6TMP_1
POLG_HCVJF_Sun2014
3ZVU_1
5DIY_2
2WCI_1
3O4A_1
6AA8_1
3G15_1
2ZCB_1
k50_2HBB_pross4
6FRW_1
5M2V_1
2EP5_1
k50_1WR4
1pbgA00
2zcwA01
1R6F_1
k50_1YRF
k50_2KZI_pross1
5JOC_1
k50_1PGA_V39S
00000045-h-1
1X2L_1
3FYP_1
1el6A03
3lb6C01
1f46B00
1L0Y_2
6SBE_1
3aptA00
2C0B_1
k50_2JZ2
3J9K_1
4EIT_1
k50_HHH_rd1_0606
2ozvA01
k50_EEHEE_rd3_0146
k50_1I2T
2QO3_1
4N1C_1
k50_2KWH
3KHE_1
k50_2M0Y
k50_EHEE_rd4_0325
k50_1ZLM
5ZI5_1
5DGT_1
k50_1UZC
00000063-b-1
5ENU_1
00000043-a-2
k50_2LJ3
4LR2_1
k50_1QP2
k50_EEHEE_rd4_0763
k50_1PGA_T51A
7MGM_2
6ZQ8_1
5K1H_1
1BRU_1
k50_1PV0
1RIH_1
6W5F_2
k50_2LGW
2Q58_1
4XWX_1
1PK6_1
4Q60_1
6AJI_1
3EOD_1
3UHK_1
6E18_1
3PBO_1
7QBD_1
2lkpA00
3s1tA01
6ZWY_1
7PS4_2
BG_STRSQ_hmmerbit
k50_r4_412_TrROS_Hall
00000041-a-1
4AKT_1
k50_2M9I
00000044-b-2
k50_2MXD
4nv0A01
1EQB_1
k50_2N4R
TIM_SULSO_b0
2QVI_1
3QG5_2
6EGE_1
1ORS_1
3G8R_1
00000078-b-1
GAL4_YEAST_Shendure2015
00000001-b-1
k50_2MYX
2GEY_1
3EUW_1
1FYL_2
4FYK_1
6YF9_1
2DZB_1
1G90_1
k50_1SIF_F13S
3OYM_1
1cksB00
k50_2M8U
00000001-d-2
4AGV_1
2IY1_2
4MNP_1
2TOH_1
3NK9_1
00000049-a-7
2d1lA00
4ebrA00
5CPF_1
00000068-a-1
3LTL_1
7KB0_1
6HPA_1
k50_EEHEE_rd3_1702
k50_HHH_rd4_0816
7CK6_2
k50_v2_4UZX
5FB1_1
00000060-a-1
1WPN_1
6G9T_1
k50_2HBB_pross9
5jmfA01
1XYU_1
2XBG_1
5CFO_1
k50_2L2P
4LE5_1
5B6L_1
5W74_1
k50_2RRT
5FCN_1
k50_2LCL
6JW4_1
k50_EHEE_rd4_0877
3KHJ_1
6AKS_3
k50_2K52_L42A
4L8V_1
2KY4_1
3NKZ_1
7MIC_1
k50_EHEE_rd2_1257
k50_EHEE_rd4_0394
5LFA_1
1lc0A02
4YHY_2
k50_5VNT
3M4R_1
k50_HEEH_KT_rd6_1415
3RVB_1
5Y8K_1
6NIO_1
6XCK_1
2XFX_2
6SBI_1
6A9T_1
3LHB_1
3ZUO_1
00000004-a-3
4N7X_1
4QBN_1
3GGF_1
1w0pA03
1yb5A02
5TDW_1
k50_EArun7_1572_0002
4Q9U_2
5FV9_1
2hyvA02
2AUV_1
k50_1S1N_F11S
7LBY_2
4fxeA00
3SW3_1
3CC0_1
5APM_1
6TMZ_1
2JE6_1
1VHX_1
k50_2BTH
k50_4G3O
k50_1SIF_L3A
3ILB_1
5WWK_1
4MZ2_1
1JQ4_1
3hg7A01
k50_2MA4
2J48_1
7R71_3
4PJF_3
k50_2KFV
k50_2KT8_V15A
k50_2RJV
k50_1PSE
k50_HEEH_KT_rd6_3632
2VKT_1
3iegA00
1HA7_2
6QDX_1
3EDV_1
k50_2O2W
BRCA1_HUMAN_RING
3VI3_2
3OGH_1
k50_2LXK_F15S
6JOD_5
2M6L_1
6GL0_1
2YSW_1
4XAA_1
5NUS_1
2rknA00
6R63_1
2QOG_1
3S6D_1
k50_GGrun4_0467_0002
5KNL_3
k50_2KCF
6FW2_1
00000002-a-2
3QZY_1
00000079-a-1
k50_1BK2_L5S
7B46_1
2VC2_2
k50_2M2J
1XDK_1
1XX8_1
k50_1A32
5ETX_1
6B0N_4
4MUU_1
k50_EArun3_1140_0005
4ZMV_1
1GFA_1
6YUY_1
k50_2M9F
k50_EHEE_rd2_0191
k50_2ROT_W41S
3ATZ_1
3I91_1
k50_1OPS_T53S
1O60_1
k50_EArun5_0050_0004
1sezA03
5AYL_1
3bpkA01
7M1A_1
k50_v2_2LDM
k50_2ZW1_V55S
6Q1M_1
k50_r10_490_TrROS_Hall
4MCW_1
6DDN_1
6ZUP_1
5S5H_4
6HN5_3
k50_2K5H_G11S
1VL8_1
k50_EEHEE_rd3_1367
4L08_1
5ISX_1
k50_2LYP_P41A
k50_EEHEE_rd4_0784
k50_r4_43_TrROS_Hall
2HA5_1
3V9G_1
1keaA01
6MUD_2
3BTW_2
k50_2L6Q
00000084-a-1
4RVO_1
k50_2LSS_G6S
k50_XXrun1_0455_0002
7NOV_1
2M34_1
1NWL_1
2PVQ_1
2O2N_1
4bgbB01
5FQB_1
1rwhA01
k50_HHH_rd4_0395
2hcjB01
BG505_env_Bloom2018
00000074-a-1
3v0rA01
5EXD_2
7K5A_1
4A1T_1
1x61A00
2LOE_1
3LJZ_1
k50_EHEE_rd2_0196
2XEX_1
7BMH_1
k50_1W4F
2KZY_1
k50_2WNM
k50_1ENH
k50_1SF0_V59K
3ZUV_1
1TOG_1
7EO2_1
4LAO_1
k50_EEHEE_rd3_1587
k50_2BTT
k50_GGrun6_0775_0006
7EPV_1
4MEV_1
3LYD_1
k50_1ORC
k50_XXrun7_0974_0003
3FDY_1
k50_GGrun5_1147_0004
k50_2LUM
1kc0A00
5FP3_1
4MAZ_1
1TLU_1
3FQI_1
3U6F_1
3ZIH_1
k50_EEHEE_rd3_1810
k50_v2R31SR32S_2N5D
k50_EArun3_0525_0006
1X9B_1
6KI1_1
5FVY_1
k50_v2_2HDZ
4AZZ_1
k50_EHEE_rd2_1106
5WAS_3
k50_5OAO
4uypB00
1AVK_1
4ZET_1
3TEK_1
k50_6NS8_L8K
1O1N_1
1FDM_1
k50_GGrun3_1315_0003
4O9E_1
5HC4_1
k50_2KZJ
5I4Z_1
k50_7JJK
4ONL_2
2D7I_1
4HH2_1
2X1K_1
7S44_1
6LOP_1
5TKD_1
6WHS_1
3HC4_2
4LDZ_1
4AN6_1
6ENI_1
5OGU_1
5HOE_1
k50_2LHC
k50_5LXJ
k50_HEEH_rd4_0097
6N59_1
2YMX_2
7F6Q_1
1E60_1
7OE2_1
k50_EEHEE_rd4_0647
7CZO_1
1w99A01
3S35_2
k50_EHEE_rd4_0864
1JWS_4
3U1D_1
k50_3L1X
6CGG_1
k50_2JVG
1DQ4_1
5M6S_1
k50_2B88
k50_2D1U
4CJM_1
4QIE_1
1EQF_1
7L7R_4
k50_1TG0
k50_5UCE
2p7sA00
6LI2_1
k50_EHEE_rd4_0840
3U2A_1
2hqsA01
6UKU_1
4qqbX01
3L4Q_2
5ISZ_4
3DRN_1
6BH5_1
5eliA00
4WQ7_1
k50_GGrun6_1310_0004
7CNN_4
1YVP_3
k50_1Y0M
5ZWB_1
k50_5GU9_V60D
k50_HHH_rd1_0578
7JWZ_1
6MJU_1
1F5R_1
6KJV_1
IF1_ECOLI_Kishony
k50_EEHEE_rd3_1049
7MWC_1
3kw3B01
1Q4X_1
k50_EEHEE_rd3_1716
6D60_1
1NHO_1
4bzyA02
k50_2KRS_Y53S
k50_EArun2_0325_0005
7JZN_1
6B12_2
3S99_1
7DK0_2
00000010-a-1
2F0H_1
3tkzA00
2vfrA02
3r1xA02
k50_2HBB_pross7
2PWL_1
3FE5_1
k50_GGrun1_1390_0006
k50_2GP8
k50_2K5H
k50_3V1A
2I04_1
2i5vO01
1GFP_1
4L4E_1
k50_2M8J
7AJ6_2
k50_EHEE_rd3_0053
4ix8A02
5TUC_1
k50_r11_951_TrROS_Hall
2C3V_2
5OV7_4
1dceA02
k50_1PGX_G42A
2g6gA02
4W6N_1
3A5R_1
3K2T_1
k50_2M6Y
4p0pB02
4H6O_1
k50_2K5N
3MX1_1
1E0Z_1
1or5A00
3ILZ_1
k50_1PGX_A27S
6ZIE_2
5W1Y_1
1WF1_1
1V8O_1
k50_v2_2LC2
3H7U_1
k50_EHEE_rd4_0195
k50_1I6C
2k0lA00
4JGA_1
5L8H_1
3stoA01
3JR1_1
k50_6ACV
k50_r11_829_TrROS_Hall
4GI5_1
7ONW_1
k50_2LQK
2JXN_1
3i47A01
1PV9_1
4ILR_1
7EHI_1
5T5D_1
4RFX_1
3S2S_1
k50_2K5P
k50_4HCK
3IT2_1
5YXY_2
00000072-a-1
3OOQ_1
5ZMO_1
1xppD00
k50_2MWB
k50_HHH_rd4_0557
k50_EEHEE_rd3_0130
3G45_1
4WI6_1
4JX6_1
6P7Y_2
k50_EEHEE_rd4_0469
k50_v2_6IVS
5YPV_1
5H33_1
7E8B_2
6AYB_1
2yhcA00
4AHP_1
5K9G_1
k50_6SOW
k50_2RRU
7KUR_1
5ESO_1
3i83A02
3LQD_1
k50_2N88
5SWI_1
3OGB_1
6Y2S_1
1BQD_1
6ELS_1
00000005-a-3
5YFX_1
5BV7_1
k50_XXrun1_0254_0003
1QYI_1
6DLP_1
k50_EEHEE_rd3_1818
k50_1EM7_V54S
1pu1A00
1XXM_1
k50_HHH_rd4_0124
5ZS7_2
6L4N_1
2LSH_1
k50_1H8K_R44S
6TGV_1
3ctgA00
4dhiB02
2JYZ_1
k50_HEEH_KT_rd6_0007
2ZR7_1
3VGH_1
3ua0A00
4tvoB02
00000048-a-1
4U9D_1
6SRG_1
6KJI_1
k50_GGrun2_0085_0001
k50_2LX2_I32A
1ez0A02
4HZV_1
k50_HHH_rd1_0516
4FM4_1
6BSN_1
k50_EEHEE_rd4_0308
6GE8_1
6SRW_1
AMIE_PSEAE_Whitehead
3RNY_1
k50_1GYZ
3mwzA00
k50_HEEH_rd4_0349
00000087-a-1
7L5L_1
5CV0_1
3ak2A01
2CC1_1
4zcdB02
00000055-a-1
4E6D_1
4P2O_2
k50_1UFM
k50_2RU9
4TUX_1
k50_2JWT
k50_EHEE_rd2_0487
k50_2LXK_G4A
2GVL_1
4LNA_1
2frxB01
k50_2LP5
6AP6_1
k50_2KCM
k50_2KVT
1L16_1
k50_r18_3_TrROS_Hall
k50_2L33
1YDP_1
5JVF_1
1RH9_1
4ggcA00
1ZAB_1
7MGB_1
5A7W_2
6B9V_1
TIM_THEMA_b0
2c2qA01
4YPG_1
k50_6SCW
4tzhA00
3PQ1_1
1wdcB02
6COM_1
3CQ5_1
5DKV_1
1b2pA00
2q2eB01
3C5Z_4
3TL8_1
2Q7G_1
2AJ7_1
2RF9_1
k50_2LYR
3HP0_1
k50_r12_757_TrROS_Hall
1GL7_1
3qqaA02
3QV2_1
2DLV_1
k50_2JTV
5CAH_1
k50_5AHT
5ECX_1
2RD7_2
3H9Q_1
6GWH_1
3MQ7_1
k50_EEHEE_rd4_0371
2gv8A01
k50_1PGA_L7S
k50_2K52_F21S
6T9B_1
00000064-a-1
k50_HEEH_rd4_0094
3BJD_1
2QAR_3
6DS5_1
6H4J_1
3KVE_1
2RLB_1
3EOA_2
3pu6A00
4TZN_1
6SFI_1
3IFP_1
7WBR_1
3NOW_1
k50_2KGT
4oo4A00
k50_1GB4_F53D
2FW9_1
4M8A_1
k50_EHEE_rd2_0372
4neoA00
k50_2PTL_L38S
k50_EArun6_1429_0006
6WQX_2
00000094-a-3
1UXX_1
4dohB02
00000102-0-1
k50_2MKX_N29S
k50_1QKX
5KLQ_1
7DTG_1
3SUZ_1
5VU7_1
2FED_1
k50_2LVN
2RUP_1
3DT3_1
2jvfA00
6EAH_1
k50_1BK2_F47A
k50_EEHEE_rd4_0256
k50_2ZW1_Y34A
5OAO_1
k50_r6_831_TrROS_Hall
3RTP_1
6YSB_1
k50_1QKH
k50_5UYO
k50_2LC2
5C2W_1
3ABI_1
4PO2_1
k50_HEEH_KT_rd6_0790
3r4dA02
k50_1LP1
00000096-a-1
4KUO_1
k50_2L7M
k50_6FVC
k50_1UCS_M59K
6LGW_1
HG_FLU_Bloom2016
BLAT_ECOLX_Ranganathan2015
k50_2M8E
k50_EEHEE_rd3_1615
k50_HHH_rd2_0181
2R6C_1
k50_6NMW
2E2X_1
4KPB_1
k50_XXrun1_0367_0004
2wnsA00
6W7T_1
3d8lA00
1XXR_1
00000011-a-1
k50_2K5H_G23A
k50_XXrun8_1098_0003
6LJA_1
k50_7BPM
k50_EHEE_rd2_0152
5T4T_1
3VYG_3
k50_2PTL_I58A
k50_GGrun3_1365_0003
4M3P_1
k50_1TUC
k50_2KXD
2ztdA01
k50_5UBS
3K5P_1
2PEG_2
2IYL_1
4g41A00
k50_2JN4
1TWE_1
4DD5_1
6GQ8_1
6PXW_1
4DSF_1
2felE00
4MEY_1
k50_XXrun3_1384_0005
00000065-a-1
2CU9_1
k50_1O6X
2yrnA01
1k92A02
k50_EEHEE_rd3_0602
1XKS_1
1KG7_1
k50_HEEH_KT_rd6_0872
00000067-a-1
2D0V_2
k50_2OCH
1B41_2
1VG9_2
5cdvA01
4G1H_1
00000046-a-2
k50_6YSE
4QI8_1
4DE9_1
k50_r16_88_TrROS_Hall
2FZF_1
4H1V_1
5kayB00
1DAI_1
2MST_1
1ofdA01
2ym9D00
k50_2KT8_G54S
6W82_1
2pjyC00
5HXY_1
6ATK_1
k50_2B88_pross4
4HSU_1
2V1N_1
5ZW6_1
k50_EHEE_rd4_0172
3EZ3_1
6A3L_1
1SVA_1
k50_HEEH_KT_rd6_0280
k50_XXrun5_1034_0004
6NQD_3
B3VI55_LIPSTSTABLE
5ZSW_1
7DN8_1
k50_1WCL
5L3S_1
6H0H_1
3luuA00
k50_2M0C
3obaA04
k50_1SRM
4G80_3
k50_1H92
4XHZ_1
3VEG_1
2DKT_1
k50_EEHEE_rd4_0005
1O7D_5
3C7D_1
2MXT_1
2I40_1
7BD7_1
3C17_1
4P3D_2
1CCW_2
4P00_1
k50_1V1C
k50_6EWU
7JOD_1
3WMY_1
k50_EHEE_rd2_0601
k50_2KR3
5TH5_1
5J12_3
1O6W_1
4KAO_1
2R6G_3
2pn5A01
1MFB_2
6TQ8_1
4qmaA02
k50_r11_569_TrROS_Hall
k50_1S1N_V29A
5OX2_1
4o1sA00
4ARZ_2
k50_EHEE_rd2_0751
6V4C_1
4cknD00
k50_1A0N_V55A
2odaA00
1M1E_2
k50_1OPS
4EV1_1
5JCZ_2
7RYP_2
5ZKP_1
5JO9_1
k50_HEEH_KT_rd6_0793
00000073-c-1
1T05_4
1Y64_2
3blzA00
1X7A_1
B3VI55_LIPST_Whitehead2015
k50_2MLB_L43D
k50_r15_550_TrROS_Hall
4A4H_1
6TPF_1
6Y0R_1
3okpA01
7CBZ_4
1HEY_1
1PVW_1
k50_1GJS
k50_HEEH_rd3_0223
k50_6EWT
2xsuA00
3w6bB00
k50_1R69
5O45_1
4GKR_1
6Y54_1
1yadB00
k50_r10_437_TrROS_Hall
4M1Z_1
1M8S_1
00000059-a-1
1WQ9_2
1SE2_1
2EPA_1
3l2bA02
1GPO_2
5ZMU_1
k50_1F0M
k50_EEHEE_rd4_0003
3GFJ_1
k50_HHH_rd4_0676
1DB2_1
2P0H_1
00000066-a-1
5eyfA02
k50_HHH_rd1_0244
k50_1OPS_V44A
5K4B_1
4BHU_2
2ZOU_1
k50_EArun7_1025_0001
5GS2_3
5EDS_1
6J0U_1
7KZC_2
2L1N_1
4RK1_1
3WX6_1
5HU7_1
k50_2KRS_W42A
k50_5FWB_M24A
k50_v2R14SR16S_2L3X
k50_XXrun8_0733_0006
3FX4_1
k50_EHEE_rd1_0459
3i4fC00
5UTX_1
6JVV_1
k50_2LSS_F17A
k50_EHEE_rd1_0101
3d85D01
3FBN_1
k50_EHEE_rd4_0463
k50_EHEE_rd4_0086
k50_HHH_rd4_0613
k50_2HBB_pross6
7NDV_1
6QA0_1
RASH_HUMAN_Kuriyan
5B37_1
7AOU_1
5LDL_1
k50_HHH_rd1_0473
2ZZ2_1
1LU4_1
k50_2MCK
k50_2LYQ
2e0zA03
1B8D_2
4E1O_1
k50_HHH_rd1_0598
k50_EHEE_rd4_0044
7JZ6_1
4ONO_1
k50_1YEZ_V46S
00000095-a-1
k50_2K1B
7BRD_1
7AGT_1
2ntkB00
k50_2L09
6FU1_1
1rt8A03
2Z7B_1
2napA02
3zygB01
k50_EArun3_0321_0005
6SAV_2
6TO7_1
k50_1H8K
5FN5_4
4py9A02
k50_5KPH
k50_2K28
k50_2JT1
4FH0_1
3VN5_1
2rghA02
1YDN_1
4ogdA01
2ww8A02
k50_2ROT_F60A
1GOK_1
5AAC_1
1L1F_1
1QU4_1
2F13_1
2q00B00
6T8M_1
k50_5XR0_T53S
3PV3_1
3B46_1
5VAD_1
4Q19_1
4C8F_1
4ko8B04
6CW2_2
k50_r11_1081_TrROS_Hall
2I7T_1
5ELJ_1
k50_EEHEE_rd4_0363
2Z2A_1
k50_1MJC_L43S
1X3O_1
5jeiA02
k50_2MKX_L11A
k50_2MW9
6BNL_1
4N9T_1
5Y2C_1
6OPQ_1
1BWS_1
4RMP_2
7REI_1
00000077-a-1
k50_XXrun5_0690_0002
1QPN_1
k50_HHH_rd1_0949
6YHZ_1
4hr3A03
k50_2JVD
6SYT_3
k50_5UP5
1N8J_1
1X2N_1
3u4qA01
6FEZ_1
1gpwD00
2OD3_2
2gutA00
00000069-a-1
3AP2_1
4QE8_1
4pxyA00
2FNP_1
k50_1TUD
2cveA02
1Y2Z_2
5F38_4
5M4S_1
3NVQ_1
3IQJ_1
6NN9_1
3GZY_2
k50_EEHEE_rd3_0809
5WIG_1
4BN9_1
2ETD_1
k50_HEEH_KT_rd6_0746
2KH2_2
k50_XXrun1_0461_0006
k50_1UBQ_I3A
2ODU_1
4U3C_1
k50_2WXC
5GMQ_2
7BNR_1
00000076-a-1
3gfuA02
6L5B_1
1WLF_1
3KJK_1
1toaA02
k50_2YSF
6TXR_1
RL401_YEAST_Fraser2016
5ECV_1
k50_EHEE_rd3_0035
k50_HEEH_KT_rd6_3546
4DGQ_1
k50_EEHEE_rd3_1498
6L2S_1
4GM0_1
k50_GGrun6_0851_0003
6HKX_1
k50_1UBQ_L43A
5C0Y_1
2QGZ_1
2DO9_1
5ZR6_1
3TRI_1
5TT0_1
5Z0F_1
6J90_1
4DAD_1
00000090-b-1
5DET_1
3m1aJ00
k50_3I35
3TRS_2
1NL3_1
2P45_2
3MLU_2
4PJ1_1
k50_r10_572_TrROS_Hall
4JFA_1
2MHD_1
3B54_1
k50_HHH_rd1_0493
6NOH_1
k50_r11_797_TrROS_Hall
k50_2OP7
k50_2L9R
k50_2AMI
k50_1E0L
k50_1CSQ_F49A
1KR3_1
2KYL_1
1VCO_1
2EOB_1
2VWX_1
k50_2KVS
4D47_1
k50_EHEE_rd4_0502
k50_v2K43S_2KVV
2A1I_1
k50_2B88_pross1
k50_XXrun6_1020_0004
k50_6OBK
6AVJ_1
P84126_THETH_b0
1GWY_1
3N20_1
2AQ1_1
1SUH_1
4U5K_1
2XET_1
5ZQJ_1
1QFX_1
k50_2M7O_I21A
1gnlA02
7A3X_1
1D9K_1
k50_GGrun4_0284_0002
3H9M_1
k50_3DKM
3hrgA01
1zc1A01
2v1yA00
1kqfA03
1I4D_1
2qc7A01
k50_EHEE_rd4_0726
7EZZ_1
k50_HEEH_rd3_0055
3EW3_2
k50_5Z2S
5YDJ_1
2pgnA03
k50_GGrun4_1050_0002
5D92_1
k50_1GB4_A27K
7TD4_2
3S3X_1
2YZR_1
6RBB_1
k50_2CJJ
k50_XXrun10_1081_0004
6DXZ_1
3D2C_1
k50_EHEE_rd1_0407
k50_5FWB_A10S
6ALL_1
2zwaA01
2B7H_2
00000075-a-1
k50_4C26
5OW1_1
6H98_1
3i9v202
6AF0_2
k50_XXrun8_1063_0003
6TWT_1
1UB5_1
2EFH_1
1Q2X_1
k50_2JWS
2h30A00
6U8W_2
k50_HHH_rd1_0142
k50_r11_233_TrROS_Hall
2BTY_1
2E45_1
k50_1PWT
2JK8_1
BRCA1_HUMAN_BRCT
4DOU_1
k50_6M3N
k50_2WQG
MTH3_HAEAESTABILIZED_Tawfik2015
3POR_1
6LCN_1
k50_2M9E
2QVY_1
6H2O_1
k50_HHH_rd2_0155
00000061-a-1
6QZO_1
k50_1E6H
k50_5ECA_W37A
k50_2MWA
k50_1UBQ_L67S
2kj5A00
k50_EHEE_rd4_0098
1K33_1
4XDR_1
1W1J_1
1DYB_1
7KG7_1
4ILO_1
6GH8_2
k50_2M8I
5YX9_1
5VAB_1
1U2Q_1
3EQ1_1
3MFF_2
k50_1YP5
5T5N_3
1WMG_1
k50_1AOY
4MI2_1
k50_6EWS
1SDD_1
6QP6_1
6CH2_2
6ZQH_2
5akrA02
4JIE_1
1nu5A01
1LU2_1
5CFJ_1
1TYG_1
1U9T_1
4DLI_1
3UJG_1
k50_1W4H
2RJQ_1
4mlaB01
5MWC_1
3KKM_1
k50_EEHEE_rd3_0019
3L9S_1
3W02_1
2HI7_2
k50_EArun6_0680_0006
k50_1EM7_L7A
k50_2KRU
2F51_1
00000080-a-2
3A6Z_1
4XOW_1
k50_1YU5
00000077-b-1
KKA2_KLEPN_Mikkelsen2014
6V8L_1
k50_1ZHC
4DQS_1
2YHJ_1
5DT7_1
k50_3CQT
3S26_1
k50_1VII
k50_r6_560_TrROS_Hall
k50_GGrun5_0637_0006
3K2X_1
k50_EEHEE_rd3_0657
5EZN_1
1v2yA00
2KB1_1
3akhA02
7E5Y_2
2F55_3
k50_1W4G
2YJE_1
3iv6A01
6FG2_1
00000103-d-1
2WFE_1
k50_2K2A
BF520_env_Bloom2018
k50_3MYC
6SKI_1
1C8D_1
4ZTI_1
4JEN_1
7JW0_3
5OVQ_2
7RFM_1
k50_2MI6
1ZA0_1
1NKN_1
k50_1URF
1VYG_1
1NQ2_1
k50_HHH_rd1_0335
00000047-a-1
5AOR_1
4JDV_2
4MVB_1
2AOR_2
k50_1IFY
1R4W_1
k50_2B89
3JPW_1
k50_2L2D
00000001-a-1
2ZXC_1
5Y1Z_1
k50_2K9D
5L9V_1
5EAN_1
k50_HHH_rd4_0870
4ehuA01
4LAR_1
k50_XXrun6_1081_0004
3g8qA02
6EZU_1
2ZNY_1
k50_4UZW
1G2F_3
k50_1JIC
k50_2HBB
1V9K_1
7C7H_1
5tnxA01
2wf7A02
3axbA01
k50_2QFF
k50_2CDT
3nurA00
k50_EEHEE_rd4_0470
6TJ6_1
6BYC_1
6DDA_1
6I3Z_3
k50_r7_587_TrROS_Hall
k50_5ECA_P51S
2WIL_1
4C84_1
7S91_1
5LKG_1
k50_2YSB
1X9F_3
3P98_1
5JLY_1
6FM8_1
6LVC_2
7D4E_1
k50_1CSQ_F9S
k50_1MJC_G17A
k50_GGrun5_1309_0004
1BYG_1
k50_1A0N_L7S
4QWP_1
5GNE_1
6Z6E_1
k50_v2_2M5A
k50_EArun2_0290_0001
k50_1QLY
k50_1K1V
5XV6_2
3N8T_1
1JQL_1
5VOG_1
3NKO_1
3e7jA01
1MB0_1
7NKQ_1
2O59_2
k50_2MH8
5MVZ_1
4nzcA01
1S6J_1
3fr7A01
7C8N_1
k50_1UBQ_L15S
00000013-b-1
3udcA03
1D9C_1
1CU0_1
4YQY_1
6P4L_1
2YX4_1
1L80_1
k50_EEHEE_rd3_0094
2KXG_1
1LO7_1
k50_EEHEE_rd4_0794
5NJZ_1
