5G64_1
00000078-b-1
k50_HHH_rd1_0949
6HVE_1
3i3wA01
2BTF_1
4MW7_1
k50_2MC5
5CDK_1
7ONU_2
7MM3_1
3iacA02
5LWI_3
3TZV_2
1KEA_1
4M84_1
5YF4_1
k50_2JVD
1NJ4_1
3G16_1
k50_2M9I
6BFM_1
2aefA03
4HHE_1
00000094-a-3
6QNS_1
6Y1B_1
1OW0_2
2ZNJ_1
2KLT_1
k50_2M8U
1xhbA02
4HKZ_4
k50_2M0C
7ONN_1
2H29_1
5V22_1
3l49A02
6M5H_1
5M99_2
k50_XXrun7_0974_0003
4W7F_1
5h68A00
7ANC_1
1X4Z_1
00000043-a-2
2XJP_1
00000001-a-1
k50_1OPS
2OBG_1
1FVC_1
2VX7_1
k50_XXrun1_0254_0003
1BWU_2
7BEO_3
1R8I_1
k50_2KZI_pross1
1uaaA02
k50_XXrun6_1020_0004
2XZ8_1
k50_3CQT
k50_2RRT
6DS0_1
7KZ3_1
3ir4A01
3BQD_1
k50_2KWH
1M2O_1
6TEU_1
7BG6_2
4dw4B00
k50_2JVG
3bvoA02
3BJ5_1
6XEG_1
5kc8A02
PA_FLU_Sun2015
1ZEA_1
2WBX_1
2X0X_1
k50_1OPS_V44A
6PYD_2
6KOB_2
k50_r11_829_TrROS_Hall
1ZXH_1
3ZMK_1
1qr4A01
2N37_1
7KHF_2
4DJ6_1
7KSF_1
7EEZ_1
k50_EEHEE_rd3_0146
1LZJ_1
3a98A01
4TYZ_1
k50_5UCE
5M62_1
6BS7_1
k50_5Z2S
k50_1F0M
k50_1OPS_T53S
7VQP_1
1ZGL_4
1WUZ_1
1BWA_1
7B9F_2
3M1F_1
2jjqA03
k50_v2_2LC2
1OJO_1
k50_5KPH
4MJP_1
k50_EEHEE_rd3_1615
4F0A_2
5OYH_1
k50_1S1N_V29A
6BWF_1
1wwyA00
k50_HEEH_KT_rd6_1415
6NBM_1
4F12_1
6G7W_1
k50_r11_797_TrROS_Hall
1HV0_1
6EZ6_1
5jcpA01
2I9P_1
k50_1MJC_L43S
4PNF_1
6B2O_1
4k29B00
6CNN_1
4LQL_1
3hjhA03
4H0H_1
k50_1W4H
6YUQ_1
3PZW_1
k50_1H8K
5L7L_1
1RUO_3
6NI2_4
2W5E_1
k50_HEEH_rd4_0097
3r8eA02
k50_HEEH_rd3_0223
4RO0_1
5MYI_1
k50_GGrun4_0467_0002
6ZS1_1
k50_EHEE_rd4_0098
6OVX_1
1UC6_1
4CLF_1
4HLE_1
6T6C_1
k50_XXrun8_0733_0006
4k3fA01
k50_EEHEE_rd4_0481
1RJ8_1
k50_2KFV
5BPZ_1
00000041-a-1
5DRY_1
3vvhC02
5UMF_1
4wfqA00
1wzzA00
7JTJ_1
k50_EEHEE_rd3_1587
4LXK_1
k50_1GB4_A27K
k50_1O6X
7JR4_1
3TTP_1
5E72_1
4JOM_1
2LBP_1
k50_2MXD
1xhhA00
2PCE_1
6TE9_1
k50_HHH_rd4_0870
k50_HHH_rd2_0181
3BRU_1
2QSE_1
k50_2K1B
1JKE_1
6S3F_1
1WLY_1
2ICP_1
5c6kB00
4JVU_1
2EW9_1
k50_r12_757_TrROS_Hall
IF1_ECOLI_Kishony
6MYO_3
6PE3_1
3CO6_3
1E29_1
2FMD_1
2CFX_1
2PIE_1
k50_1QLY
k50_1TG0
k50_1A0N_V55A
k50_2MI6
1txjA00
5KQS_1
k50_2KT8_V15A
k50_GGrun6_0851_0003
4HIJ_2
k50_1TUC
B3VI55_LIPSTSTABLE
7RTW_1
k50_2BTH
3TRR_1
2POX_1
5FRE_1
2B5I_1
1LA6_2
3WPE_1
3BL4_1
5CQE_1
5AUW_1
00000102-0-1
k50_HHH_rd4_0676
k50_EHEE_rd4_0864
3MNQ_1
k50_EEHEE_rd3_1810
k50_2PTL_L38S
3EO7_1
6P59_1
k50_HHH_rd1_0244
2CH9_1
6MLK_1
6JD0_1
4WYW_1
5C39_1
1RZ2_1
k50_HHH_rd1_0142
k50_XXrun5_0690_0002
k50_7JJK
3htaD00
4tquM01
k50_2KRS_Y53S
1A9X_1
6GF2_1
4da2A02
k50_2LJ3
6F8S_2
3PKJ_1
1h2tC03
4GME_1
5JGM_1
1Q51_1
1MPH_1
6DHS_1
2KOJ_1
k50_1ZLM
4IFK_1
k50_5XR0_T53S
3OWF_1
k50_2K2A
3fxaA00
1YQ9_2
5OOB_1
1x1mA00
1LK9_1
1YYL_1
4G0P_1
1M4D_1
k50_2CDT
1DYZ_1
7KC2_1
3FA3_1
3JD6_1
4YG0_1
5KX7_1
4xeaA01
k50_v2R31SR32S_2N5D
1JF2_1
4WXX_1
k50_EEHEE_rd3_0602
3KUL_2
k50_2KYB_G2S
1jz7A02
4R1H_1
3TIO_1
k50_1PWT
6MR9_1
7DQM_1
k50_HHH_rd1_0493
k50_2YSF
k50_EEHEE_rd4_0784
k50_4C26
3LRP_1
7NI9_1
k50_2K5H_G11S
k50_HEEH_rd4_0094
7LW3_2
2CR3_1
6UWD_1
4R31_1
3EU5_2
6A32_1
5AH4_1
3S24_1
k50_EEHEE_rd4_0470
k50_2M0Y
1wd5A01
7BDC_1
k50_1V1C
k50_v2R14SR16S_2L3X
k50_2K5P
2NRK_1
k50_2GP8
k50_3I35
k50_2LCL
1hf2C02
k50_6SCW
2a1rB01
1SG5_1
3BNG_1
k50_5GU9_L66K
3EA2_1
k50_3V1A
5CI5_1
k50_6IWS
1KSQ_1
k50_r10_490_TrROS_Hall
6V4T_1
k50_2N4R
2JUZ_1
6B3D_1
7E96_4
k50_HHH_rd4_0395
2EVV_1
3P52_1
2Y6Y_1
k50_1GYZ
k50_1H8K_R44S
1MVL_1
4qdcA01
k50_2M8J
k50_GGrun3_1315_0003
00000076-a-1
k50_HHH_rd4_0816
5IHX_1
5JYS_1
6QSL_1
2ABX_1
2AXE_1
1DUX_3
k50_r11_569_TrROS_Hall
6RU6_1
3h7oA02
k50_EHEE_rd1_0101
k50_r11_1081_TrROS_Hall
k50_1UZC
k50_r10_437_TrROS_Hall
00000072-a-1
k50_2HBB_pross9
6RLM_1
3AWI_1
4LW7_1
1TN3_1
6O9I_1
3JBE_5
3LUU_1
3ZOR_1
k50_1Y0M
k50_v2_2LDM
4C6A_1
00000103-d-1
5u4hA01
6MRS_1
1RZJ_4
k50_2MH8
7LLA_1
6TLC_2
k50_2KVS
6CWT_3
6GBH_2
k50_1JIC
00000087-a-1
4AMK_2
k50_5FWB_A10S
2E0N_1
2F0I_1
3M01_1
1NQD_1
HG_FLU_Bloom2016
4drbD00
3FIQ_1
3GYQ_1
k50_3L1X
2IJ9_1
00000001-c-2
4fh0A00
k50_2MKY
5DCE_1
7DG5_1
5YNL_1
3PRT_1
1X14_1
00000074-a-1
k50_EEHEE_rd3_1702
k50_1QKX
4F3L_1
3VHR_1
3a09A02
4jgyA00
k50_2KXD
5YIO_1
1MAB_3
k50_EHEE_rd2_0601
6NJD_2
1CZ5_1
1ZJD_2
1Y96_2
6AM8_2
4EE2_1
2vxbA01
k50_EEHEE_rd3_0019
k50_2ZW1_V55S
3X3G_2
k50_EEHEE_rd3_0809
k50_r15_550_TrROS_Hall
00000084-a-1
6PYR_1
k50_2K5H_G23A
3N0L_1
2gyqA00
6ONE_1
7M0C_1
1WSP_1
2KJ8_1
1FMG_1
k50_2ROT_F60A
k50_2L09
k50_6EWU
7MCQ_1
7QI2_1
6APB_2
4CIJ_1
1L9O_1
4ORD_1
4BTF_1
7OH0_2
k50_2B88_pross4
1X6E_1
6XPR_3
2mhcA00
5KU2_2
k50_2MWA
2eqaA01
3h04A00
7C9Q_1
5K00_1
k50_1S1N_F11S
2AK7_1
6JFB_1
4r6kA02
k50_1PV0
6Z0W_1
k50_1IFY
3FBU_1
1KWI_1
5KJ1_1
k50_1GJS
4bguA02
1T0J_2
k50_2L33
3LQK_1
2xexA05
2ZQ0_1
k50_EHEE_rd2_0372
3PIQ_1
1CVF_1
k50_v2_2HDZ
5H8F_1
7KV7_1
k50_HEEH_KT_rd6_0280
6WXL_1
k50_1URF
4PKL_1
6FTP_1
2P5C_1
7PHL_1
3k1sB00
1CJ9_1
5k9fA00
k50_6EWT
k50_EArun2_0325_0005
2KN6_1
k50_GGrun4_1050_0002
3EOT_1
7B44_1
k50_2K5H
7LXL_1
k50_2KGT
k50_1A32
2LAA_1
1aocA00
6KHR_1
2YV3_1
TIM_THEMA_b0
3delB01
2C0Z_1
1x19A01
3evtA01
6VA7_1
1R6B_1
k50_6YSE
5ELT_1
k50_1A0N_L7S
1RQ0_1
7NL4_1
6BZF_3
4B3Z_1
4GO7_1
5LTW_2
1L08_1
1S8L_1
4HTF_2
k50_2MKX_L11A
4BV7_1
k50_GGrun5_0637_0006
3licA02
2NBH_1
k50_2AMI
3M18_1
5F96_3
1AUG_1
k50_2KCF
k50_EArun3_0525_0006
6X3S_1
00000011-a-1
4CGU_2
3d48P00
4OFP_1
3ZQG_1
MTH3_HAEAESTABILIZED_Tawfik2015
4GBS_1
5MWY_1
k50_EHEE_rd2_0191
4NAQ_1
7AZX_1
3ou2A00
6Y4V_1
2om6A02
6OAD_1
BRCA1_HUMAN_BRCT
6Y92_2
5TLG_1
3HCY_1
7OT1_1
4YRY_1
4horA02
3SAW_1
k50_1R69
4QAI_1
3T16_1
k50_1UFM
3psfA03
7DF4_2
k50_r11_951_TrROS_Hall
4J6I_1
3MWR_1
4KMC_1
4X39_1
k50_2LYQ
3OR3_1
7SWK_1
6OX6_1
00000067-a-1
k50_EHEE_rd1_0459
6WQO_2
k50_1E0L
00000002-a-2
k50_2MA4
00000090-b-1
4RB0_1
2PCK_1
k50_2LGW
7BQ4_1
2PHZ_1
4D65_1
1Z3I_1
1XHL_1
3EFO_2
3CJF_1
6ZCQ_1
4LNU_2
k50_2LSS_F17A
4DVI_1
3FEH_1
1PF3_1
4QHF_1
5OM5_1
6CSF_3
k50_1UBQ_L67S
2BFC_2
6ZRH_1
k50_v2_6IVS
1b63A01
1j20A02
k50_EEHEE_rd4_0363
1GNV_1
00000004-a-3
1ZDM_1
00000013-b-1
3GBO_1
3dlkB03
6DX3_1
k50_2B88
2ZAH_1
4DT5_1
7DAA_3
k50_XXrun1_0461_0006
6ZXT_1
4FQX_5
k50_GGrun6_1310_0004
4S30_1
1rmdA01
4AFR_1
k50_2QFF
k50_4G3O
3OBV_2
k50_HHH_rd2_0155
5OYK_1
k50_2JZ2
1lmlA02
4BR1_1
2hjiA00
k50_1SRM
00000046-a-2
00000060-a-1
5OAF_1
k50_2B88_pross1
5ME5_1
5TCF_2
k50_5AHT
5DSZ_1
2WJS_1
k50_r10_572_TrROS_Hall
k50_1GB4_F53D
2I26_1
5M4A_1
2X9F_1
4NHO_1
4MEM_1
k50_1E6H
6D89_1
3CM0_1
3g5tA00
5XQL_1
6V33_1
2LBB_1
2KE4_1
k50_1CSQ_F9S
00000001-d-2
4z04A00
k50_2L2P
k50_1ORC
6R9Q_1
5U6K_1
6MHB_1
4cgyA04
k50_1YU5
3SR2_1
1A8P_1
6XW6_2
4Z1O_1
7CFC_1
k50_GGrun5_1309_0004
1F9B_1
k50_2KRU
k50_5FWB_M24A
k50_1ENH
3R4Z_1
k50_2MKX_N29S
2l9fA00
k50_1UCS_M59K
2QX5_1
2RV7_1
3V7L_1
k50_EArun6_1429_0006
5MXX_1
1B8L_1
5DTE_1
2chrA02
k50_2WNM
4ct3A00
k50_2RJV
3RP1_1
5LFO_1
4OSP_1
4H0M_1
6E31_1
1S77_4
4JXT_1
k50_2LXK_F15S
1X5T_1
k50_5ECA_W37A
2q83B01
k50_EHEE_rd4_0877
1ya0A01
2OMO_1
5X2N_3
k50_4HCK
4CYA_1
5HUB_1
k50_2BTT
5AWM_1
k50_1CSQ_F49A
4GUE_1
k50_2OP7
00000063-b-1
3QB4_2
4CH3_1
1BZL_1
k50_EArun6_0680_0006
2O2X_1
3e4bD01
3r1fQ00
k50_1YRF
6DEK_1
1wloA00
7MM0_2
k50_2K9D
4GUC_1
k50_6FVC
k50_2K52_F21S
3QR1_1
1ACX_1
k50_1GL5
6C7S_1
k50_r4_43_TrROS_Hall
4m44B00
k50_1YEZ_V46S
3l8hA00
3WZH_1
1Z5X_2
2DLO_1
4X6U_1
3NT8_1
k50_3ZGK
5U6I_1
3kljA01
5TPZ_2
k50_5UP5
AMIE_PSEAE_Whitehead
5NEJ_1
3kdrA01
1PJX_1
BLAT_ECOLX_Ranganathan2015
k50_GGrun6_0775_0006
00000077-a-1
k50_2L6Q
k50_1WCL
1v3yA00
3w4sA00
k50_2M7O_I21A
7B28_1
1NAG_1
5GVI_2
k50_5OAO
k50_5LXJ
6Q7K_1
1YKG_1
5AAD_1
1Q43_1
k50_2L2D
1YBZ_1
6HXG_2
3i65A00
6W5T_1
k50_EArun3_1140_0005
4f42A00
k50_2L7M
6SO0_1
00000045-h-1
1CKJ_1
5GPL_1
4DVR_1
RASH_HUMAN_Kuriyan
BG505_env_Bloom2018
6B25_1
5N1U_1
3DBA_1
6Z8U_1
2P4Z_1
k50_GGrun3_1365_0003
3ZCG_1
1T6H_1
k50_HHH_rd1_0335
k50_5GU9_V60D
RL401_YEAST_Fraser2016
7B7J_1
4DMH_1
5HN1_1
7RTA_2
k50_2RU9
7EBF_1
k50_XXrun8_1063_0003
3EOZ_1
k50_r11_233_TrROS_Hall
5FF5_1
4IOF_2
6OAZ_2
k50_1SIF_F13S
k50_1AOY
6YXP_1
3D3B_2
4GZ8_1
4aukA01
k50_r3_162_TrROS_Hall
k50_XXrun1_0367_0004
1YHF_1
6QOP_1
4QAQ_1
2d1cA01
6W52_3
k50_EHEE_rd2_0152
k50_2MCH
BG_STRSQ_hmmerbit
3JBR_1
5TGC_1
k50_2JTV
00000059-a-1
k50_EEHEE_rd4_0256
1KQZ_1
7ALA_2
k50_2JT1
2h62B00
1VS1_1
k50_EHEE_rd3_0035
6GED_1
k50_2LUM
7EFV_2
k50_7BPM
4MTQ_1
k50_2KVT
k50_5ECA_P51S
k50_1PGA_L7S
3dxqB02
5EII_1
2ZJH_1
k50_HEEH_KT_rd6_0872
6WPY_1
5KJS_1
k50_HEEH_KT_rd6_0793
1SFJ_1
1K82_3
2cfmA03
4adzA00
4AX1_1
4R7I_1
4NNP_3
5HT0_1
2DAJ_1
k50_EEHEE_rd4_0308
5N4W_5
6GHU_1
2NRO_1
5f4cA00
2hk9C01
1F34_2
4YHI_1
2RAO_2
1TYT_1
6O9C_1
5CKV_1
1O9D_1
3L8K_1
k50_HHH_rd1_0598
5UA0_1
2GFY_1
5TNY_1
k50_1QP2
1juhA01
5ZSL_1
k50_1LP1
3U1U_1
k50_2YSB
k50_2WQG
k50_GGrun2_0085_0001
k50_2M9E
k50_2KRS_W42A
6BLG_1
7RDF_1
00000047-a-1
2X28_1
5CDN_1
3SI2_1
k50_EArun5_0050_0004
2W7Z_1
3K9I_1
3nk4A02
k50_1QKH
k50_EEHEE_rd3_0094
3kg4A00
1v95A01
k50_2MW9
POLG_HCVJF_Sun2014
5OVO_2
4WLG_1
6IDR_1
1SL9_1
6Z3V_1
1L8D_1
6XI0_3
5CGY_1
k50_1SF0_V59K
7KCH_2
k50_2LQK
5V49_1
00000064-a-1
3GGR_3
k50_EHEE_rd2_1257
k50_EHEE_rd4_0044
2r9iA00
k50_2EXD
3EVY_1
k50_v2K43S_2KVV
4incB00
7ABX_1
7DB6_5
5TQP_1
3NIZ_1
2V0S_1
2IU1_1
5ayvA01
5YOY_1
5TR3_1
3woeB00
1ZOS_1
00000075-a-1
3FZE_1
6JKD_1
k50_EHEE_rd4_0625
k50_2LSS_G6S
1PYX_1
4NXU_1
4gytA00
3C72_2
2JA3_1
k50_1EM7_L7A
k50_2HBB_pross6
2KRB_1
4P4K_3
1DT4_1
3TI7_1
1CEO_1
1qd5A00
k50_1ZHC
2cxcA02
1V8N_1
1SFS_1
4XEA_1
00000061-a-1
3E0D_3
2VFX_1
k50_HEEH_KT_rd6_0007
k50_2MCK
k50_2KYB_K55A
7MLM_2
00000010-a-1
1OEP_1
5Y1X_1
k50_2B89
1CXA_1
k50_EEHEE_rd4_0003
k50_2LVN
6DQ8_1
00000005-a-3
k50_6EWS
4RSV_1
k50_HHH_rd1_0516
2JKT_3
1V65_1
6BX6_1
3VND_1
1J5H_1
7T0R_4
4J5R_1
6YN7_1
HIS7_YEAST_Kondrashov2017
k50_6ACV
2AHF_1
3QE9_1
k50_EEHEE_rd4_0647
7NBJ_1
k50_XXrun10_1081_0004
00000065-a-1
1QSE_4
k50_2M6Y
7L2S_1
7K8U_3
k50_EHEE_rd2_0196
k50_EArun7_1572_0002
k50_XXrun6_1081_0004
00000066-a-1
k50_HHH_rd1_0473
5O5E_1
00000044-b-2
3BMP_1
k50_v2_4UZX
4LHQ_2
1zkdA02
k50_2PTL_I58A
4DSD_1
4l07A00
2D2F_1
7BA3_1
k50_1WR4
1B0T_1
k50_HHH_rd4_0613
k50_2WXC
00000068-a-1
3J9P_1
k50_3DKM
3TVI_1
2EEC_1
k50_1TUD
3owaA01
k50_1H8K_W36A
3T15_1
1UYW_1
k50_1VII
k50_HEEH_KT_rd6_3546
2Z85_1
3VG0_1
3WTS_2
k50_HEEH_rd4_0349
6X2O_3
7NE0_2
k50_2HBB_pross4
2V64_3
5H6X_1
1KHP_1
00000096-a-1
1KC2_1
3LKH_1
4NJE_2
2KD1_1
6WVW_3
3pshA02
k50_2L9R
3DKR_1
2MHY_1
5JEG_1
k50_2M2L
4AK8_1
6UYF_1
2J0B_1
2YWH_1
1BLF_1
1wljA00
3TML_1
3LMW_1
3N1S_1
2W98_1
7FBV_1
k50_2M8E
147L_1
1rhfA02
5HFC_1
3oymA03
4HIH_2
236L_1
7VY6_3
3C08_2
4COB_1
2LUI_1
5VEY_3
3EO3_1
4CHS_1
1SZJ_1
1earA02
2AUK_1
00000069-a-1
k50_EArun2_0290_0001
3TMO_1
2IYN_1
2M8E_1
k50_2LYR
BF520_env_Bloom2018
6HA7_2
k50_1W4G
1QKS_1
5OVU_1
4PGH_1
4HCA_1
k50_HHH_rd4_0557
2EBI_1
k50_1H92
k50_2HBB
5CB3_1
1KDJ_1
4XCG_1
00000080-a-2
1CIC_2
4ywzB00
k50_2L7F
1NI3_1
k50_GGrun4_0284_0002
4L8H_1
1O8O_1
3CK5_1
5N6A_1
k50_2JWS
4KSG_1
k50_XXrun5_1034_0004
k50_GGrun1_1390_0006
5WV3_1
k50_3MYC
2ZBI_1
2z8uB02
3QPW_1
3MLW_1
k50_EHEE_rd4_0086
3F9H_1
4iihB04
k50_v2_2LXE
k50_2MLB_L43D
k50_2MYX
1ERW_1
k50_1BK2_F47A
7C96_1
4TQ6_1
k50_EHEE_rd2_0751
k50_2KCM
1ym5A01
k50_2LHC
3OKT_1
3encA00
5A38_1
4GQ0_1
k50_1UBQ_I3A
5E5O_1
3SV8_1
2VPP_1
4K3H_1
k50_HEEH_rd3_0055
4x8qA01
5YAO_1
1ym5A02
2HEG_1
6OW2_1
3EE8_1
1n4qB00
6B3B_1
6Y03_1
k50_GGrun5_1147_0004
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1367
00000077-b-1
k50_2HBB_pross7
5XWD_2
2DA6_1
k50_EEHEE_rd3_0657
1HYJ_1
6A7P_1
5HQW_1
2km1A00
6Z06_3
2ic6A00
4WIF_1
k50_5UBS
5I45_1
6YH1_1
3k5wA01
KKA2_KLEPN_Mikkelsen2014
k50_1PGX_G42A
k50_HEEH_KT_rd6_0790
1WD7_1
5fmuC01
4OXW_1
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_0746
4HB0_3
k50_2KT8_G54S
1NI0_1
4qbaA00
4XXD_1
00000055-a-1
7JNQ_1
4M7W_1
k50_6NMW
7EUM_1
1XDC_1
4NT6_1
1VBF_1
k50_EEHEE_rd3_1498
k50_5UYO
k50_1W4F
1N7Y_1
6AXF_1
3KYJ_1
7CMC_1
k50_r6_560_TrROS_Hall
k50_1I6C
k50_EArun3_0321_0005
k50_2LYP_V26S
k50_2MWB
4NNC_1
1LPV_1
k50_2ZW1_Y34A
1NSN_1
2Z9S_1
3WBR_1
k50_EHEE_rd4_0195
k50_HHH_rd1_0606
1yyvB00
4IRC_4
k50_2JWT
4LHR_1
4AR8_1
3RDE_1
1XX6_1
5HKJ_1
7RHS_2
5U4Y_1
3cx5G00
k50_5VNT
k50_6SOW
k50_EEHEE_rd4_0794
k50_EEHEE_rd4_0005
k50_r4_412_TrROS_Hall
5Z9Q_1
k50_2K28
2be4A03
7E50_2
k50_2D1U
1G8P_1
k50_2LX2_I32A
4OWX_3
k50_2OCH
k50_1PGA_T51A
2gboA00
4GVX_1
k50_1I2T
k50_1K1V
k50_r18_3_TrROS_Hall
2EY2_1
k50_EEHEE_rd4_0763
4ZJU_1
TIM_SULSO_b0
4K2N_1
1TTI_1
1SJV_1
2XCF_1
BRCA1_HUMAN_RING
7NPE_1
6M3G_1
k50_2M2J
k50_EEHEE_rd3_1049
3GNM_1
k50_r7_587_TrROS_Hall
k50_EHEE_rd4_0172
1LRO_1
4N88_2
k50_2KZJ
2BQO_1
5K8A_2
4jsnC01
7O1U_1
00000036-a-2
3IW4_1
k50_v2_2M5A
2yxzD01
k50_EArun7_1025_0001
2GCX_1
1V27_1
2v5yA05
k50_2LC2
2ZUQ_3
4RSC_1
2YV9_1
k50_1PGA_V39S
1DQ8_1
5khaB01
3E54_1
1DK4_1
2edvA00
1wkyA02
3CBU_1
k50_EEHEE_rd3_1716
k50_1UBQ_L15S
5KTZ_1
5BZ1_1
1BAK_1
2Y20_1
4M1Y_1
3LEP_1
k50_2KR3
6CSM_1
k50_2RRU
k50_2JN4
2OMX_1
2KGJ_1
k50_2LO1
3UFG_1
2OJH_1
4IU8_1
4X99_2
3IPK_1
1H6G_1
3EOK_1
4PIR_2
k50_1EM7_V54S
3LQ0_1
4FS2_2
1VKZ_1
3UKI_1
GAL4_YEAST_Shendure2015
k50_HHH_rd1_0578
3VHQ_1
k50_EHEE_rd3_0053
5OXK_1
2IPX_1
k50_1PSE
3kh8B01
5DXP_1
4GVV_1
k50_2K52_L42A
k50_HHH_rd4_0124
k50_r16_88_TrROS_Hall
1FRG_1
6P3S_2
4GAJ_1
k50_EHEE_rd2_1106
k50_EHEE_rd4_0463
k50_2ROT_W41S
2K77_1
6AYY_1
1RYI_1
6EF7_1
3I95_1
4DY1_1
7SGM_1
3OBW_1
4GBT_1
6XQC_1
1yc9A01
k50_2M9F
2f1rA00
3hrdC02
6MVW_1
4binA01
6IRY_1
5CJ9_1
k50_EEHEE_rd3_0130
00000095-a-1
4dx5A03
6SV3_1
6R8M_2
3I0C_1
4HXW_1
7JRF_2
5ahkA01
00000099-a-1
5lweA00
4in3B00
6Q2F_1
k50_2M8I
k50_EHEE_rd2_0487
6LX3_3
1ONF_1
3n9yC00
k50_6OBK
k50_1PGA_L5A
4RSQ_1
4mj7A00
3GPC_1
k50_EEHEE_rd3_1818
4O8Q_1
k50_1MJC_G17A
5DS5_1
k50_EEHEE_rd4_0469
2YVQ_1
k50_1BK2_L5S
P84126_THETH_b0
k50_2K5N
1SI7_1
2EDO_1
k50_2LP5
k50_EHEE_rd1_0407
1SW7_1
k50_r6_831_TrROS_Hall
1WG2_1
6EA7_4
6YS1_1
2OL8_1
00000049-a-7
4X71_1
k50_EHEE_rd4_0394
2i38A02
k50_6NS8_L8K
5N75_1
4M01_1
k50_EHEE_rd4_0325
k50_2N88
2V2K_1
3ozoA02
k50_XXrun1_0455_0002
7BZG_1
5OB2_1
3QNW_2
2L7P_1
7CAN_1
2WMO_1
3MNF_1
k50_2LXK_G4A
k50_2LYP_P41A
4K0Z_1
4C58_2
3i7dA00
5MUF_1
2Z23_1
6O7G_1
5N2N_1
k50_HEEH_KT_rd6_3632
2G5X_1
6HXS_1
k50_2CJJ
1h1oA01
00000001-b-1
110L_1
k50_EHEE_rd4_0726
3p8aA02
k50_2O2W
1X4T_1
7EME_1
5SVF_1
4dkjA02
3JYR_1
k50_2LHR
6J5W_2
3VR3_2
6OFK_1
k50_1UBQ_L43A
2B3F_1
1i7dA02
4NPV_1
2Y4G_1
6UGU_1
00000073-c-1
7N5X_1
2Z9H_1
00000079-a-1
3UXJ_1
k50_EHEE_rd4_0502
k50_1YP5
1HX9_1
6IV2_1
k50_EEHEE_rd4_0371
k50_5JRT
k50_1PGX_A27S
6Y4R_1
1JNF_1
1CXQ_1
k50_1SIF_L3A
k50_6M3N
k50_EHEE_rd4_0840
5FP0_1
2icyA01
k50_4UZW
1HBH_2
5UFU_2
2pmrA00
00000048-a-1
k50_XXrun3_1384_0005
3EDY_1
2EGW_1
3SX6_1
3WD8_1
6B2W_1
3s5bB00
