4G7S_1
5H9U_1
k50_2PTL_L38S
7K37_1
k50_EHEE_rd2_1106
k50_2KT8_V15A
3QC2_1
2PGV_1
k50_EHEE_rd4_0502
2Y67_1
1BI9_1
RASH_HUMAN_Kuriyan
4bmnD00
k50_EEHEE_rd3_1587
k50_2KVT
k50_1PGA_T51A
6DZL_1
6PWQ_1
1dpgA01
k50_1H8K_W36A
2khqA01
2Z8D_1
k50_1UFM
2RG1_1
3f0pA00
k50_2B88_pross1
3JS4_1
k50_1PGA_V39S
4Z5R_1
k50_EArun7_1025_0001
2sttA00
6WYL_1
3K2J_1
6HBC_2
k50_GGrun4_1050_0002
k50_1BK2_L5S
3C0S_1
3CTJ_1
5ZUV_1
k50_HEEH_KT_rd6_1415
1XDB_1
6F7P_1
3UP3_1
3imhA00
6T3Y_2
3M1P_1
k50_r10_572_TrROS_Hall
6Y9W_1
6DW2_2
3CUE_2
4XD7_3
4EQC_1
k50_2K5H_G23A
3LYH_1
k50_HHH_rd4_0816
4u9hL00
3K77_1
3OWC_1
6BIT_1
6C09_1
k50_2KZI_pross1
3ufxB02
1C1Z_1
2edyA00
3mx7A00
00000043-a-2
3UHU_1
5NP5_1
IF1_ECOLI_Kishony
k50_r7_587_TrROS_Hall
00000048-a-1
5IVU_1
k50_2K28
2W07_2
1TPC_1
k50_2RU9
1JQJ_2
6OSV_2
k50_5JRT
1NFD_4
k50_2YSF
k50_5UCE
3qhaA01
k50_1LP1
00000060-a-1
k50_GGrun4_0284_0002
6V15_4
k50_2L6Q
2DIR_1
4ognA01
P84126_THETH_b0
2ILX_1
k50_2K9D
5Y04_1
RL401_YEAST_Fraser2016
k50_r4_412_TrROS_Hall
k50_2LJ3
k50_4C26
3BLO_1
k50_r11_951_TrROS_Hall
7LK9_2
6IXI_1
6A8I_1
3C98_2
k50_1UCS_M59K
00000001-a-1
k50_5UP5
k50_1F0M
4OL9_1
4CXY_1
4gf3A00
5CBE_2
k50_1H8K
k50_2ROT_W41S
5CCH_5
4NKJ_1
3c8vA02
k50_HEEH_KT_rd6_0280
1RO2_1
7CZP_3
4jpqB00
1UKI_1
1wkrA02
3C9G_1
k50_2LYP_P41A
k50_2L7F
6IO4_1
4X2O_2
k50_1UBQ_L43A
4HRN_1
k50_EHEE_rd4_0864
3T4Z_1
00000064-a-1
2W53_1
3E3Q_3
3HIU_1
4M1J_1
6HYF_1
5KU7_1
k50_1GB4_F53D
k50_1MJC_G17A
1TE1_2
k50_2GP8
5V6C_1
6TYW_1
k50_1IFY
6KRH_1
k50_2CDT
6VOV_1
k50_EArun5_0050_0004
k50_1PGA_L7S
4XOZ_1
3f7xA00
4LQF_2
k50_6FVC
k50_EEHEE_rd3_0019
4KRP_2
6V96_1
5BV2_1
4URF_1
1JEQ_1
5ZEC_1
k50_7BPM
k50_2KYB_K55A
5D1W_1
k50_EEHEE_rd4_0763
2PA4_1
k50_2K2A
2KK9_1
2j4dA01
k50_2BTH
k50_2KXD
4HYK_1
3p73A01
6LXL_1
4umlA00
k50_2L7M
1N4C_1
2OCP_1
BRCA1_HUMAN_BRCT
2LFE_1
1KOY_1
3LW9_1
k50_HHH_rd1_0598
2HYZ_1
3ispA01
6F1E_1
3FLH_1
k50_EEHEE_rd4_0481
k50_2O2W
2JI6_1
5KIS_2
3TX7_2
1m2kA01
1I88_1
3idvA01
7LEV_2
2A3V_3
5LRB_1
6UTF_3
1YLI_1
6OWW_1
6TYI_1
1xtzA02
3TE1_1
4GHN_1
7KL3_1
2B5O_1
6E8G_2
k50_1CSQ_F9S
2KCQ_1
2atpD00
k50_HEEH_rd4_0094
1EAH_3
k50_2LXK_G4A
3CQX_2
1D2M_1
7OND_1
6RB9_1
6YJ6_1
4BCI_1
4E77_1
6C48_1
AMIE_PSEAE_Whitehead
3u0jA00
k50_1GB4_A27K
k50_2KVS
k50_5Z2S
3ZS8_1
6SN1_2
k50_2LX2_I32A
6KVF_2
PA_FLU_Sun2015
k50_r18_3_TrROS_Hall
1HNH_1
1JZK_1
1LO1_3
4QTS_2
POLG_HCVJF_Sun2014
6YTT_1
7EAA_2
4GRW_1
k50_EEHEE_rd3_1367
k50_6NMW
1TG2_1
2yy5A01
k50_HHH_rd4_0870
1NX8_1
4CKP_1
5BNP_1
1qdmA01
2RSG_1
6GSE_1
6O02_2
2PEF_1
2Q1Z_1
1t4bA02
3ERR_1
4yo7A01
k50_2B88
5DEX_1
00000077-a-1
k50_EEHEE_rd4_0005
3O60_1
3TL5_1
1MPF_1
3en0C00
6DXY_2
1VPK_1
2GB7_3
2ywwA01
4ODI_1
3DLC_1
1HJV_1
7CQ4_5
4LMX_4
k50_EHEE_rd4_0044
k50_2JT1
5YJ3_3
3akmA00
k50_2D1U
6YTD_1
k50_GGrun6_0775_0006
k50_1S1N_F11S
2bh1X00
3ULC_1
3RA0_1
6CFS_1
00000041-a-1
3PHQ_1
00000063-b-1
4Y49_1
2CMU_1
k50_r10_490_TrROS_Hall
k50_EEHEE_rd4_0003
3PF9_1
k50_1S1N_V29A
4im8A02
6XE1_1
6J32_1
1GZ7_1
6VXK_1
k50_1PGX_G42A
k50_1PGX_A27S
4kpkA00
3C1G_1
2ewfA02
4k9qA03
k50_r11_829_TrROS_Hall
6NXY_1
k50_1E0L
4Y6X_1
00000069-a-1
7E9S_1
2XO8_1
k50_1UBQ_L15S
k50_EHEE_rd2_0196
k50_2L9R
6CMM_1
4WHF_1
6DGO_1
1o67C00
k50_2JZ2
3ijmA00
1A87_1
2pziA04
4FL6_1
3MTN_2
1W56_1
6DC8_2
3UE3_1
4R7N_2
k50_EEHEE_rd3_1498
k50_1CSQ_F49A
7OG0_1
1YMP_1
k50_EEHEE_rd4_0363
4evwA00
6KHD_1
3d00A01
k50_2KCF
k50_EEHEE_rd3_0602
2REW_1
k50_2MA4
k50_1JIC
k50_EHEE_rd2_0487
k50_2K5H
k50_GGrun2_0085_0001
7DWO_1
7MZ5_1
k50_1OPS_T53S
k50_6EWU
k50_GGrun3_1365_0003
k50_EEHEE_rd3_1818
4DKX_1
7BJT_1
4hstA01
3TQ7_1
4N3D_1
1ulyA02
k50_EEHEE_rd3_1049
k50_GGrun6_1310_0004
4JCN_1
k50_EEHEE_rd4_0469
k50_5UBS
2wzbA02
3LGW_1
2qdfA03
2E24_1
k50_2M0Y
k50_EArun3_0321_0005
5J2P_2
1UZ6_1
6BHA_2
k50_EArun2_0325_0005
6VOY_2
1UEZ_1
6KWQ_1
3HV3_1
k50_r11_569_TrROS_Hall
5GMS_1
5U0J_1
k50_1A0N_L7S
2gfqB01
k50_1V1C
5JDM_1
5E9U_1
3OA1_1
4FXK_3
3I4I_1
4MH6_1
k50_2MWB
4RKO_1
6NBR_1
1JER_1
k50_EEHEE_rd3_0809
k50_2MXD
2E26_1
1NFH_1
k50_EHEE_rd2_0601
1mjfB02
k50_2M0C
3ENJ_1
5MU0_1
6QPJ_1
00000001-d-2
4LL4_2
k50_6NS8_L8K
00000011-a-1
k50_EHEE_rd3_0053
4likA00
3t9wA02
k50_1I6C
3mtqB00
2Z3M_1
3S9V_1
2PJR_4
4J5U_1
3QYH_2
6P64_3
6EKH_1
2BHG_1
1DXI_1
6N9A_3
k50_XXrun1_0455_0002
6Q0W_2
k50_EEHEE_rd4_0647
5XXN_1
4EYZ_1
k50_1TG0
k50_2WXC
00000004-a-3
6O7Y_1
5DJT_2
6DRH_1
4E8E_1
k50_EArun6_0680_0006
2NRL_1
k50_2OP7
1DTL_1
4pwtC00
6QEU_1
k50_2N88
k50_r15_550_TrROS_Hall
2CHC_1
6MNN_3
6P5A_1
2PMP_1
4JHA_2
HIS7_YEAST_Kondrashov2017
1irzA00
4udqA01
k50_2LHC
2m4lA00
k50_EHEE_rd2_1257
2r8rA00
4ASM_1
k50_XXrun5_1034_0004
k50_HHH_rd4_0557
4HXI_1
KKA2_KLEPN_Mikkelsen2014
k50_XXrun6_1020_0004
k50_1W4H
k50_2MCK
k50_HEEH_KT_rd6_0790
4KKT_1
k50_HEEH_KT_rd6_3632
3VS2_1
k50_GGrun5_1309_0004
4I2O_1
2RHZ_1
1cd9D01
2LV5_1
3ONK_1
1WIR_1
3L06_1
4B9G_1
k50_1O6X
k50_EHEE_rd4_0086
6HIT_2
5H3V_1
6DK3_1
6SD5_1
k50_EHEE_rd2_0372
4HKF_1
k50_1YEZ_V46S
k50_r12_757_TrROS_Hall
6SZ7_1
4RUB_1
5WN3_4
k50_2M6Y
00000013-b-1
5CI7_1
3WN4_1
5INI_1
2XRM_1
2d6fD03
5NHS_1
3RC6_1
5CPW_1
5j92B00
3NY2_1
k50_EHEE_rd1_0459
1G1Y_1
1YAO_1
5ZVX_1
k50_1PSE
2IWT_2
4NF1_1
4ZXB_4
k50_2HBB_pross7
4B4A_1
2I5I_1
3T3L_1
1ixlA00
5WLN_1
4CR0_2
2cshA01
1XN4_1
k50_EEHEE_rd4_0470
3Q6G_2
1QLD_1
k50_EEHEE_rd3_1810
3BOY_2
4BKF_1
5O7X_2
2dtgE06
k50_2MC5
1JEZ_1
1L60_1
BG_STRSQ_hmmerbit
k50_GGrun3_1315_0003
4hylB00
2H32_3
k50_XXrun1_0367_0004
5DMG_2
k50_v2_2LC2
1vmhA00
3K80_2
1NVE_1
k50_1OPS_V44A
k50_1GJS
5TD6_1
k50_4HCK
k50_HHH_rd4_0613
k50_2K5N
k50_EHEE_rd4_0625
1h12A00
2BEK_1
1PWQ_1
4U6H_2
4mnnA00
5AJK_1
k50_1UZC
7EHJ_1
6D11_2
7KAW_1
2CE0_1
1V3R_1
1VE5_1
3HZZ_1
7K3Q_1
2EDJ_1
6XJK_1
1KHM_1
k50_5GU9_V60D
4XW3_1
1XK3_1
3JX7_1
00000079-a-1
k50_2KT8_G54S
BF520_env_Bloom2018
5NTH_1
4dz4A00
1ID4_1
k50_1YP5
3PA5_1
4GOQ_1
4N1G_1
k50_HHH_rd1_0949
k50_1Y0M
1ufgA00
TIM_THEMA_b0
2ggoA02
k50_EHEE_rd4_0098
6OVN_1
k50_GGrun5_1147_0004
4R2L_1
5HEU_1
4hscX03
3hhsB02
k50_HHH_rd1_0244
k50_EArun3_1140_0005
1SJY_1
k50_EEHEE_rd3_0130
1vq8Z00
k50_2KZJ
1FFA_1
4PWP_1
k50_r10_437_TrROS_Hall
k50_2CJJ
5EHY_1
2WQM_1
1QOU_1
4YSJ_1
k50_5GU9_L66K
5VAC_1
4GB3_3
00000061-a-1
k50_1QKH
00000001-c-2
1EV4_1
k50_2JVD
2KCK_1
00000080-a-2
k50_2M8I
2pmiB00
k50_EHEE_rd2_0751
k50_1QP2
3jamZ00
k50_2MH8
k50_1ORC
k50_EArun6_1429_0006
6IW4_1
2oodA02
1J0E_1
6IAH_1
6B2K_1
1jmxA03
4O9P_1
5EWR_1
2r85A02
3TQS_1
k50_XXrun6_1081_0004
3K35_1
k50_1W4G
5E5Q_1
k50_2KR3
5W42_2
6EG2_1
k50_1TUD
3O2V_2
00000072-a-1
k50_1OPS
4pmoA00
2YFC_1
2W6A_1
k50_2MKX_L11A
1ZZH_1
3TAV_1
2GTV_1
3K5S_1
2NTS_1
k50_1EM7_L7A
2L0D_1
k50_2MCH
6ICJ_1
3BGY_1
2YYU_1
5O28_2
6DE1_1
5le5J00
3gohA02
3PC3_1
2IM8_1
00000049-a-7
1BVA_1
4cujA01
2vqeL00
7N64_3
2okxA03
5ktnA02
2P7J_1
k50_1I2T
2dmeA01
4QND_1
4UI2_3
4i86A00
k50_1WCL
4L6Q_1
3ZON_1
5a9gA02
6AVN_2
k50_EHEE_rd4_0877
k50_GGrun5_0637_0006
k50_r6_831_TrROS_Hall
6JEP_1
k50_5UYO
6ED0_1
6S6H_1
1KTV_1
5J5S_1
k50_2HBB
1H14_1
2VV5_1
00000059-a-1
5UPQ_1
k50_6M3N
00000094-a-3
k50_EHEE_rd4_0840
3BZD_2
2XSU_1
7KOE_4
2R0O_1
1HTZ_1
2ZV2_1
1HQL_1
1S2U_1
2WRZ_1
k50_EHEE_rd3_0035
k50_HEEH_rd4_0349
k50_2JN4
2PJH_1
1EK9_1
5DOM_1
k50_HHH_rd1_0493
k50_3MYC
2lkzA01
3NC0_1
3jurA00
k50_r6_560_TrROS_Hall
5V3M_3
2debA02
7NEM_2
k50_1E6H
k50_1K1V
2ig6A00
7K8G_1
k50_1GL5
4FL4_1
1EBL_1
k50_1W4F
k50_2LO1
7DXD_1
2QA8_2
3FBP_1
3WVY_1
k50_EHEE_rd1_0101
k50_v2_6IVS
5LJ8_1
3IK4_1
k50_2LC2
2q0zX01
k50_2K5P
k50_2JVG
4YRL_1
k50_2MI6
k50_2M9I
7E9Q_2
5EBD_1
6D97_1
6EGS_1
6F0W_1
3pl2A01
4YAW_1
00000001-b-1
BG505_env_Bloom2018
4QN8_1
5D7Y_1
4O48_1
2ARJ_3
6LGA_1
2ykzA00
4ZRG_1
k50_2K52_L42A
1PX2_1
3HI6_1
6XQ4_1
5m3bB01
k50_3DKM
3TZB_1
1DXT_2
6TIK_1
k50_6ACV
7JIC_3
3WKQ_1
6ZV9_1
4DT2_1
00000055-a-1
k50_HHH_rd1_0578
00000065-a-1
2c0dA00
5DM4_1
6HXZ_1
3FHX_1
3x3eB02
k50_1URF
3c3yA00
4EEW_1
5ZDO_1
k50_XXrun8_0733_0006
k50_1ZLM
2v8pA02
3CXG_1
4ANO_1
TIM_SULSO_b0
k50_v2R14SR16S_2L3X
k50_r4_43_TrROS_Hall
4F7N_1
2qztB00
5GK8_1
3thtA01
k50_2M9E
k50_1PWT
k50_XXrun3_1384_0005
2c9oB02
6EK7_1
k50_5ECA_W37A
k50_HHH_rd1_0335
k50_XXrun8_1098_0003
3UVJ_1
00000002-a-2
3HD6_1
7D40_1
1rg8A00
k50_1ZHC
k50_1EM7_V54S
6P4B_3
3ICW_1
3IFZ_1
6Z3H_2
k50_2N4R
5MI3_1
3FPP_1
k50_2M8U
4AD0_1
2Z2L_1
1S6D_1
k50_2M8E
3SJK_1
3RSP_1
2rfbA00
5OAQ_1
5TP4_1
2yu3A01
1RLI_1
k50_2M2L
k50_2K1B
00000045-h-1
6U14_1
3hbzA01
2yzjA01
5XN6_2
5RL6_1
3GEW_1
k50_1A32
5Z8S_1
k50_GGrun1_1390_0006
4HLY_1
4FNF_1
7LXY_2
6JL2_1
4IOB_1
k50_2JWS
7RTK_1
3i10A00
5G24_1
k50_2AMI
k50_1YU5
k50_XXrun5_0690_0002
2Z1E_1
1rz3A00
3DHX_1
2FDQ_1
1Q24_1
k50_2WQG
k50_XXrun8_1063_0003
k50_r11_233_TrROS_Hall
00000084-a-1
5HA8_1
2H54_2
k50_XXrun7_0974_0003
00000036-a-2
k50_HEEH_rd3_0055
2IAL_2
1NC4_3
k50_v2_2HDZ
k50_5ECA_P51S
5il3A02
k50_HEEH_KT_rd6_3546
1WFH_1
5WZX_1
4oi3A00
5Z0R_1
7KGD_1
3TQF_1
2XTV_1
4KHW_1
3K4W_1
2WBM_1
3EWQ_1
7D8X_4
k50_HEEH_KT_rd6_0872
2H9Z_1
6M5M_1
7OM5_1
6UO9_1
HG_FLU_Bloom2016
7CKY_5
6G76_1
2Q8N_1
k50_1SIF_F13S
4GLR_3
1HP4_1
6IY9_1
3C8C_1
k50_4G3O
k50_EEHEE_rd3_1615
1C0W_3
k50_2BTT
1JXO_1
k50_2MLB_L43D
3EIN_1
k50_2K5H_G11S
k50_2RRT
1RTP_1
1FCN_1
2KBB_1
k50_HEEH_rd4_0097
1qp8A02
7TE9_2
4U1F_1
k50_2RJV
3ux3A01
6IJC_1
k50_2LHR
1v74B00
7BI9_1
7A2K_1
00000096-a-1
5YK7_2
k50_EArun7_1572_0002
2rfqA02
3fkqA02
3ARE_4
2LJA_1
5K0N_1
7KHA_1
3O78_1
5H37_2
k50_2L2D
k50_EArun3_0525_0006
5FRG_1
1avgI00
6ZSK_1
6I4J_1
5EQC_1
k50_EEHEE_rd4_0784
1q7zA01
6XWV_1
5H5S_1
k50_2M7O_I21A
2DZR_1
k50_HHH_rd1_0516
k50_EEHEE_rd4_0371
k50_EHEE_rd2_0152
3DVA_1
3UUW_1
k50_3CQT
5LQB_3
k50_6YSE
k50_v2_2LXE
2Y6W_1
2Q2F_1
4YVW_2
3FEU_1
k50_5AHT
k50_2EXD
k50_v2R31SR32S_2N5D
3UMJ_1
k50_EEHEE_rd3_0657
3UOW_1
2qikA02
1DKD_1
k50_2ZW1_V55S
4lp8A01
k50_2M2J
6PWC_4
1DPY_1
3MJG_2
7BHJ_1
3W56_1
1VBI_1
2j42A01
2VVM_1
k50_2YSB
5O35_3
1HU3_1
00000075-a-1
k50_HHH_rd1_0606
k50_2L33
k50_2LP5
k50_5FWB_M24A
k50_5VNT
k50_HHH_rd2_0181
3SNP_1
7L5B_2
7DHR_2
1x5xA00
5d01A01
k50_EEHEE_rd4_0794
5WUX_2
7BDI_2
k50_2LXK_F15S
k50_3V1A
k50_HHH_rd1_0142
3I7G_1
5TP5_1
2F0F_1
k50_r16_88_TrROS_Hall
1O96_2
2WZB_1
k50_2MKX_N29S
7CHH_3
6AZH_1
00000078-b-1
3CON_1
7D48_1
2X6F_1
1IM2_1
k50_XXrun1_0461_0006
k50_2B88_pross4
1GF5_1
5F3H_2
3kasA02
6BUH_1
3mkcA01
k50_6IWS
k50_2KGT
7B3F_1
3bjdA02
1GGH_1
3EPY_1
5ESX_1
4WBL_1
5cyvA00
k50_2MYX
k50_EHEE_rd4_0394
3PNO_1
1BWM_1
k50_3L1X
6X6L_2
k50_1GYZ
k50_1AOY
2NS6_1
3TNM_2
5hyvA02
2arcA00
2YK1_2
3nuaA02
1RHZ_1
k50_2KRS_Y53S
k50_2OCH
k50_1SIF_L3A
3DKY_1
4LDX_1
1BAN_1
k50_3I35
2IH3_3
6JOH_1
4YUV_1
k50_XXrun1_0254_0003
2R33_1
1KW2_1
k50_5LXJ
k50_7JJK
6PIS_1
00000076-a-1
3C4V_1
k50_2LYQ
5F0O_1
4JPY_1
2G33_1
k50_1WR4
k50_2LSS_G6S
4BSG_2
k50_2MWA
3g39A00
4bmvI00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2RRU
2QD0_1
4RF4_1
3F1Y_1
k50_1TUC
2zxqA05
2K54_1
k50_1SRM
6SWU_1
k50_1MJC_L43S
4htgA02
7PDF_1
4GM2_1
2CJ9_1
1z67A00
4DZ6_1
3KXE_1
4M1V_1
1al3A01
3cyjA02
5K39_2
00000010-a-1
3l49A01
5TBF_1
2Y50_1
2XA8_2
6MFT_1
k50_2LQK
2C5A_1
6P7W_1
00000087-a-1
3JWR_1
00000046-a-2
3agkA01
5F5Q_1
k50_1H92
1u02A02
1P3T_1
k50_XXrun10_1081_0004
3h0nA00
1sflB00
k50_6OBK
k50_2JTV
4L4D_1
k50_HEEH_rd3_0223
4O8S_1
00000095-a-1
2D3O_5
5W24_2
1A0I_1
5OOS_1
00000090-b-1
7EWC_1
3L3S_1
3gt7A00
k50_2B89
2zuvA02
k50_EHEE_rd2_0191
1TKF_1
6Z9G_2
3G5S_1
k50_2KRU
5FSZ_1
4MG5_1
1t0pB00
1MIQ_1
7KMX_1
k50_2QFF
1HWG_1
BLAT_ECOLX_Ranganathan2015
k50_1H8K_R44S
2IGC_1
6G75_1
3AH7_1
k50_2K52_F21S
k50_1A0N_V55A
k50_4UZW
k50_2JWT
4Y3C_1
5ZL9_1
3tw8A02
k50_2MKY
k50_2HBB_pross6
1TM4_2
k50_EEHEE_rd3_1716
k50_2KYB_G2S
k50_5KPH
k50_2HBB_pross4
3A47_1
3ICX_1
6C1J_1
6GKT_1
2Z0V_1
k50_2L2P
1M3G_1
5W3R_1
6I7H_1
6J15_1
2HBP_1
k50_v2_2M5A
k50_2WNM
7FI2_1
4fymF00
k50_EEHEE_rd3_0094
4F83_1
5ERG_2
4EQX_1
6E7F_1
00000044-b-2
4YHI_2
4MQX_1
2JVK_1
2WPV_1
2B9H_1
7JVD_1
k50_EEHEE_rd3_1702
1pf5A00
1V4V_1
k50_v2K43S_2KVV
1KAG_1
5OXO_1
1LTD_1
k50_EHEE_rd4_0195
3fpcA02
3BYQ_1
4P5H_2
k50_6SOW
3REA_1
4wfoA05
B3VI55_LIPST_Whitehead2015
4EXA_1
7JTZ_1
k50_EHEE_rd4_0325
3okyA02
3TEZ_1
3rh7A02
k50_2LYP_V26S
3MD1_1
2XZT_3
k50_HEEH_KT_rd6_0793
2qytA02
k50_EEHEE_rd3_0146
6APT_1
k50_1ENH
1YC8_1
7OH0_3
2IJL_1
5HRS_1
1KK8_1
6RHS_1
2FDO_1
2YD1_1
2XZS_1
5K6Z_1
3I0K_1
3SB3_1
00000066-a-1
1BTC_1
7W14_1
k50_HHH_rd1_0473
00000068-a-1
1I7S_1
3A9Z_1
4LYP_1
6QTO_1
1GLB_2
k50_1QLY
1RAL_1
1UYV_1
2QHD_1
4PO1_1
3FNA_1
k50_2MW9
6CW1_1
k50_2LVN
k50_GGrun4_0467_0002
1kcfB00
k50_2PTL_I58A
3Q1Y_1
2lg7A00
4y6wA00
k50_v2_4UZX
3UCB_1
5ALC_2
4MU3_1
3ODW_1
k50_2L09
6RFK_2
00000103-d-1
3HK4_1
3wuhA02
3FE8_1
BRCA1_HUMAN_RING
2QB3_1
5ee0A03
k50_5FWB_A10S
5Z8Q_1
7KVN_1
1x6mA00
7T7S_1
6C89_1
1KC7_1
k50_2LCL
6HXJ_2
7L8L_1
k50_2LYR
2xd3A02
4JST_1
k50_EHEE_rd4_0463
6DV2_1
k50_1SF0_V59K
4GS1_1
k50_EHEE_rd4_0172
1w36B01
6VHU_1
7E1T_1
2MKE_1
2ZWV_1
k50_6SCW
1PUT_1
4lrtC02
k50_r11_1081_TrROS_Hall
4J6F_1
3e2lD02
2pfzA00
2q5cA01
1UN6_1
k50_GGrun6_0851_0003
4PB9_1
5YHI_1
1te0A03
00000067-a-1
6SSU_1
6MVV_1
5D1D_1
00000073-c-1
3QW9_1
1E4E_2
1ZEI_1
k50_1UBQ_L67S
4KJZ_1
4QYI_1
5b6cA02
7A5X_1
3NFW_1
k50_5OAO
k50_EHEE_rd4_0726
5D7K_1
1O1O_2
k50_EArun2_0290_0001
k50_2LGW
2c9aA02
k50_1YRF
4nleA01
k50_HHH_rd4_0124
3KDE_3
k50_2ROT_F60A
4m7gA01
7K3Q_2
2QSD_1
3E2H_3
1CKF_1
1VWT_1
k50_v2_2LDM
4MMH_1
7JYR_1
00000077-b-1
6JWI_2
6QUN_1
6GEV_1
00000005-a-3
6JHT_4
k50_1UBQ_I3A
k50_1QKX
5AUM_1
2oikC00
k50_1R69
00000047-a-1
1VJW_1
4I5C_1
2AVA_1
2E0X_2
4EW5_1
k50_6EWT
k50_EHEE_rd1_0407
k50_2M9F
1P1T_1
2ri7A02
5TVB_1
k50_3ZGK
3l6xA01
2mraA00
2roqA02
4uwwA00
3tdgA01
4RZC_2
k50_HHH_rd4_0676
4HS9_1
2y1sA00
5OQ4_1
1GGP_2
5ANR_2
k50_2HBB_pross9
B3VI55_LIPSTSTABLE
k50_1PV0
6PUV_1
1BZQ_2
k50_2M8J
7ANZ_3
3zq6C00
k50_5XR0_T53S
k50_1PGA_L5A
1ez3A00
1YVK_1
4eu0A02
3R9U_1
2ZWA_1
6DGG_1
5UK8_1
4OH1_1
k50_HHH_rd4_0395
4Q20_1
5M29_1
3BW4_1
k50_2KRS_W42A
2jzxA02
5GWD_1
3p2tA02
4CBH_1
4N4N_1
5HL6_1
k50_6EWS
4uf4A01
k50_HEEH_KT_rd6_0007
2J2M_1
4AV6_1
1FE8_2
k50_EEHEE_rd4_0256
6MVS_1
1HQ8_1
2EXH_1
GAL4_YEAST_Shendure2015
k50_EEHEE_rd4_0308
00000102-0-1
2OE0_1
4ANR_1
4HEM_2
1KF9_1
1BQB_1
4DKY_1
k50_1BK2_F47A
3F01_1
k50_HHH_rd2_0155
k50_2KFV
5JV1_1
k50_1VII
k50_2KWH
3ZS3_1
1I7K_1
5ZKW_1
6T6J_1
6GIZ_1
3v48A00
6G9Q_4
4DK3_1
2QVR_1
3SVA_1
00000099-a-1
k50_2ZW1_Y34A
4YK2_1
k50_2LUM
3EEI_1
3QQC_1
k50_r3_162_TrROS_Hall
00000074-a-1
1YHU_4
5KAH_1
3SB4_1
3ZZ3_1
2digA00
7APJ_1
3PST_1
k50_HEEH_KT_rd6_0746
6M1S_1
2Y8H_1
3NER_1
1JZM_1
1RNL_1
k50_r11_797_TrROS_Hall
1WJ1_1
k50_2LSS_F17A
1jv2B03
7Z32_1
3MT1_1
1G1T_1
7LU5_1
k50_2KCM
5J6O_1
5CJP_1
4mn0A00
6MAE_1
6VPR_1
6R6N_1
