6WTG_1
5FBK_1
6ZVB_1
2JLR_1
k50_2M8I
1HA0_1
3SBU_1
5YEI_2
6HML_1
4JJ6_1
6W0M_1
4ft4A03
k50_1H8K_R44S
6MDZ_1
1L5J_1
k50_6EWU
1ZV4_1
6T9Q_1
00000063-b-1
k50_2L9R
k50_5GU9_V60D
1LEK_1
k50_2AMI
5J96_2
6LB0_1
1j7xA01
2N6G_1
1Y74_2
4RQX_1
6P1F_1
2ZL6_1
4TNW_2
k50_2M0Y
1BWU_3
1YKN_2
1RY3_1
1PDA_1
2XIN_1
4xuwA00
1I5L_2
4F9U_1
2J3M_1
2Q28_1
k50_2WQG
2J7E_1
6MW3_1
7AML_2
3hi0A01
k50_1TUD
5V3D_1
k50_XXrun7_0974_0003
4gnxB00
3GKM_1
k50_EHEE_rd4_0840
k50_2KVT
4OSN_1
4QPA_1
k50_EEHEE_rd3_1702
7B3T_1
5HKO_1
1S4C_1
1rxtC02
k50_1E0L
3UU8_1
5C4D_1
k50_EHEE_rd2_0152
k50_HEEH_KT_rd6_3546
2okxA01
k50_2M8E
6U1P_1
7KE3_1
k50_2K52_F21S
6QX5_1
2KKE_1
k50_2LQK
k50_2LYR
4J9T_1
3dohA02
3vn5A02
k50_EEHEE_rd4_0784
k50_XXrun3_1384_0005
k50_2MYX
1REU_1
5V5X_1
2csuA03
k50_EEHEE_rd3_0146
HG_FLU_Bloom2016
k50_2KXD
k50_v2_2M5A
1jqgA01
3UXY_1
5DCZ_1
k50_2L33
k50_1TG0
3U22_1
4gvqA02
7EJ1_2
5DI3_2
3fmcC01
3GZ3_1
3EGC_1
6Z21_1
00000077-a-1
2ra6C00
3NC3_1
1GW1_1
2NNF_1
k50_GGrun4_0284_0002
4ZE5_1
4N01_1
k50_1IFY
k50_r4_412_TrROS_Hall
4C65_1
2A9N_2
3ZFP_1
5V2L_1
4GTN_1
k50_EHEE_rd2_0372
k50_EHEE_rd2_1106
4TRU_1
4JB9_2
1ly2A01
k50_2EXD
1QUM_4
6YRX_1
5kdoB00
k50_XXrun8_1063_0003
1YVD_1
2IMN_1
4I8I_1
k50_1I2T
5V7A_1
1G0B_2
1WEY_1
k50_1PGA_T51A
k50_EHEE_rd4_0625
1UNR_1
6X4G_1
6U0E_1
1im2A03
2RF4_1
5KXI_2
6XOG_1
3L5W_2
2A0A_1
1NIG_1
6CQB_1
5CLV_3
3FAT_1
6RP2_1
k50_2MXD
1L3K_1
k50_1UCS_M59K
5DJD_1
00000044-b-2
3TT3_1
2ex2A02
k50_2KVS
7MOD_1
3ik4B01
k50_1UZC
k50_1V1C
5U4N_1
6TM1_3
1xnfA00
2ITA_1
k50_7JJK
3R1O_1
2NS7_1
k50_EEHEE_rd3_1367
1QRI_2
4F6H_1
2D1Z_1
1C1X_2
k50_HEEH_rd3_0223
4MK3_1
k50_1MJC_G17A
6RX5_1
4RJE_1
2JVU_1
k50_2LX2_I32A
2O7S_1
5f7uA04
6M0D_1
3gyxA01
k50_2KFV
6PKV_1
k50_2LXK_F15S
2xbkA00
5WNN_1
4KPL_1
6VFU_1
6YCE_1
k50_2JVD
7KV1_1
2VIT_3
k50_1I6C
2pqmB01
1LUJ_2
2X9K_1
k50_2LVN
3NPF_1
4HS4_1
5k7fA02
2FME_1
5OQN_2
4LF0_1
k50_2L09
3EB2_1
2MAW_1
k50_v2_2LXE
k50_2KRS_Y53S
3vx7B00
4AWG_1
2L5V_1
k50_2JT1
k50_2WXC
3I02_1
k50_EHEE_rd1_0459
2F7T_1
6LTO_1
2ECL_1
BLAT_ECOLX_Ranganathan2015
5KOM_1
3SDJ_1
5YHS_1
k50_3V1A
6L8Z_1
6X5C_3
2L2Q_1
3AJY_1
00000061-a-1
6SRF_1
1ZSN_1
00000055-a-1
3TIH_1
00000043-a-2
2DLD_1
k50_1TUC
00000067-a-1
1otgA00
k50_HHH_rd4_0816
1wh3A01
2CU1_1
6PAU_1
4mllB00
6EYO_2
3C6V_1
2B5V_1
4ycaB01
2ZVA_1
5VTS_1
1LJ0_1
3LHN_1
7AXZ_2
1KSJ_1
k50_1BK2_F47A
k50_2L2P
3CNE_1
k50_HEEH_rd4_0097
1FL6_1
6M7L_2
1P3E_1
3LOS_1
5DNW_1
1K9Y_1
6TI2_2
4NFC_1
6U7T_1
00000013-b-1
k50_5UP5
4yfkE00
1YFH_3
1ZPR_1
5WSN_1
2bi0A02
k50_2HBB_pross6
4OVE_1
6VAF_2
2VQD_1
00000069-a-1
1XJT_1
4AXO_1
1P7B_1
3V3K_1
2OPU_1
k50_EEHEE_rd4_0003
3PDY_1
5HYF_1
k50_1W4G
00000103-d-1
2ROQ_1
3ZH3_1
k50_HHH_rd4_0557
6EMP_1
k50_XXrun1_0367_0004
k50_6SOW
1R66_1
3b9fI02
k50_2MKX_L11A
k50_1R69
2basB01
3zojA00
4m2aA02
1BOO_1
k50_2RRT
6MG8_1
7MF1_3
4NHU_1
3rcnA01
2EOC_1
2Q7I_1
k50_EHEE_rd4_0044
2YUL_1
BG_STRSQ_hmmerbit
6SI1_1
5kawA00
7SGV_1
4M17_1
3ZXA_1
2KE9_1
2Z8V_2
k50_v2_6IVS
k50_r3_162_TrROS_Hall
1E7O_1
5MJS_3
4Y62_1
7PJE_1
4yx1A00
3R5K_1
3OUE_1
2Z1D_1
k50_2MCK
00000094-a-3
1T8Y_1
k50_6EWT
4kg0A01
k50_2KYB_K55A
3Q1T_1
2C63_1
3b5iB01
k50_EEHEE_rd4_0794
6IYS_1
k50_2MWA
2FNI_1
RL401_YEAST_Fraser2016
4Y7S_1
4HI4_1
k50_2LCL
4QCI_1
5WMU_1
5ktbB01
k50_2ROT_F60A
5USL_3
4kx7A03
k50_2QFF
00000059-a-1
2NYX_1
k50_r11_797_TrROS_Hall
4NAV_1
4MJI_5
1JKN_1
3RGW_1
7PQZ_2
k50_5Z2S
k50_EEHEE_rd3_1587
2PBI_2
k50_HEEH_KT_rd6_0872
k50_HEEH_rd3_0055
2OPF_3
6SZE_1
2D3S_1
4OKS_1
4IRP_1
1IRI_1
2VUF_1
00000036-a-2
1O1M_1
1f5nA01
6WYE_1
5VPC_2
k50_2KRU
k50_GGrun4_1050_0002
3SU8_2
00000079-a-1
7BWZ_1
5DJ3_1
k50_4G3O
6ALV_1
k50_HHH_rd4_0870
4X0F_1
k50_1A32
3H7V_1
6UD7_4
2ZA3_1
7M7L_1
4Z3G_1
3ML4_1
k50_1YU5
5aj3Q00
3prbA03
4xs5C00
k50_EHEE_rd4_0502
k50_2M2J
k50_r6_560_TrROS_Hall
1CQS_1
6M2R_1
00000078-b-1
k50_EHEE_rd1_0101
6NTS_3
7K5K_1
6IED_1
4E16_1
6DK4_1
2flzB00
6CSG_1
5UGL_1
BRCA1_HUMAN_BRCT
5agvA02
3LM8_1
k50_EHEE_rd2_0751
B3VI55_LIPSTSTABLE
3N7C_1
k50_EEHEE_rd3_0019
1YJL_1
k50_XXrun1_0461_0006
k50_3DKM
6YGT_1
k50_2K5H_G11S
1yt8A02
k50_6ACV
4LGD_1
k50_XXrun5_0690_0002
00000002-a-2
6H90_1
1KLN_3
k50_EEHEE_rd3_0809
1R8N_1
k50_2MKY
3A0Z_1
k50_EArun7_1025_0001
k50_2K5H
k50_4C26
1wf6A01
00000048-a-1
5D8D_1
k50_GGrun5_1309_0004
k50_1YP5
1MO2_1
k50_2LO1
k50_2K52_L42A
k50_HHH_rd4_0613
7LTS_1
6NMQ_1
k50_1PGA_L7S
k50_EHEE_rd2_0196
1jb0D00
1KOQ_1
4OD5_1
5Y7O_1
6E3H_4
4g9qA00
4JCR_1
3BV4_1
5B19_1
2KBJ_1
2AXA_1
1X9G_1
1lo7A00
7QPU_1
B3VI55_LIPST_Whitehead2015
1ofuX00
5OBP_1
4PHD_1
1AUY_1
6NII_1
k50_EHEE_rd4_0726
k50_2N4R
4M5P_1
k50_HHH_rd2_0181
6ATD_1
3B4W_1
5NLM_1
1P9L_1
k50_EEHEE_rd3_1049
4P2K_1
1RE0_2
4CPB_2
5J5V_2
2H2Y_1
6S6Y_4
4ANE_1
1NF5_2
00000001-a-1
4D8A_1
4ZLN_1
00000060-a-1
2XM2_1
1ALL_1
1A2O_1
6A6G_1
2LPU_1
6HMP_1
4RCG_1
5MC9_1
2YL9_1
2wkdA00
5bncA02
6W7Y_1
k50_7BPM
k50_2K9D
k50_2K2A
1YNW_3
6QJ2_2
00000011-a-1
k50_5FWB_A10S
k50_HHH_rd1_0578
4gxwB00
5Z5O_1
AMIE_PSEAE_Whitehead
k50_3ZGK
k50_2ROT_W41S
k50_1QKH
k50_1JIC
k50_2HBB
6I2J_1
5KC9_1
4O2X_1
00000004-a-3
k50_1PGA_V39S
4qrnB00
2P4D_1
4RIZ_1
k50_2MKX_N29S
4lgqA00
1w6sA00
6JRE_1
3UYO_2
k50_1UBQ_L43A
k50_HEEH_KT_rd6_0790
2EUN_1
3JU5_1
k50_r15_550_TrROS_Hall
k50_HHH_rd1_0335
5bpdD01
00000049-a-7
6B40_1
1CFB_1
k50_HHH_rd1_0949
3U1L_1
1jx4A04
5Y9K_2
3M8N_1
k50_2PTL_I58A
3JXH_1
6TW0_1
2ANI_1
2V19_1
5LK7_3
1FBN_1
1BAI_1
5D9Q_4
4QQW_1
3KHP_1
IF1_ECOLI_Kishony
k50_EHEE_rd4_0086
k50_EEHEE_rd3_1810
5T29_2
3qufA01
k50_1UFM
1OBK_1
k50_2LSS_G6S
k50_2M9F
k50_2MI6
k50_GGrun3_1315_0003
5ZX1_1
2I6G_1
2XYR_2
3cc1B01
5OWN_1
6O82_1
00000047-a-1
4PO4_1
1O5E_1
4n1vA00
k50_GGrun2_0085_0001
3ENZ_1
7D9Y_1
6IE2_1
k50_EEHEE_rd3_1498
2a7kB01
1iukA00
3U6J_1
2K5D_1
2FK4_1
k50_1SIF_F13S
4MKU_1
6TXD_1
k50_EArun3_1140_0005
4R65_1
5gmdA02
2BU6_1
1ND1_1
k50_XXrun5_1034_0004
5BUZ_1
1zmbA01
k50_6OBK
k50_EHEE_rd4_0195
2GBX_1
6GC9_1
3n71A01
3UUG_1
2k60A02
5YCF_1
3glvA00
k50_r10_572_TrROS_Hall
4B4H_1
1NGM_4
3S9D_2
3wuyA00
k50_1E6H
4ehcA00
4fhdA01
5ABX_1
k50_HEEH_KT_rd6_0280
3H49_1
4ZXV_1
3BB0_1
4E1B_1
7OFW_1
2pbiA01
k50_XXrun8_0733_0006
4hmsA00
5VL3_1
6T8X_1
5A6M_1
1UWR_1
2vr3B02
k50_3MYC
2YRP_1
5L02_1
k50_6FVC
4Q16_1
1MT1_2
k50_5UCE
3CYP_1
00000090-b-1
4FRM_1
6YB5_1
k50_3L1X
2FN9_1
k50_1EM7_V54S
3k1uA00
k50_EHEE_rd3_0035
2N2J_1
6GW4_1
k50_1MJC_L43S
7LZ8_2
k50_5XR0_T53S
4NS3_1
5D3I_2
k50_1SF0_V59K
3nbkD00
k50_6M3N
6T0W_3
1IBF_1
k50_GGrun3_1365_0003
k50_EEHEE_rd4_0308
k50_2JWS
k50_EEHEE_rd4_0005
k50_1QP2
7OY3_1
1W7J_1
1KAQ_1
2L2P_1
7E3Z_1
4oh7A02
5M7G_4
1g31A00
1NCW_1
k50_1ZLM
7SG2_2
6NXI_1
6NPE_1
2f4wB00
1S4N_1
k50_r18_3_TrROS_Hall
4ZWC_1
4PPX_1
k50_2MW9
3TFF_1
1wgxA00
5N1A_1
00000041-a-1
6LIN_1
k50_1W4F
3B39_2
4QUH_1
2JMW_1
3K81_2
4MDP_1
6E9H_1
6SKE_2
2QGV_1
3AAK_1
1ix9A01
k50_GGrun6_0851_0003
k50_v2R31SR32S_2N5D
1PWV_1
2ffmA00
5T94_1
9GAF_1
k50_5ECA_P51S
6CXK_1
1RCJ_1
1YQW_1
00000068-a-1
3GYX_1
3QXU_1
k50_EEHEE_rd3_1818
6XSX_1
3VR4_3
7SL9_2
k50_2YSB
4JCD_1
k50_1H8K_W36A
3TZT_1
4GVQ_1
k50_3CQT
2j42A03
6OIJ_2
2XUB_1
k50_2L7F
3ERB_1
k50_1PWT
k50_2KGT
k50_1AOY
k50_2JTV
4FCT_1
5F3J_1
5H54_1
4HES_1
1VRW_1
2F3K_1
2D7N_1
6BWY_2
3n0aA02
6TSV_1
3GPL_1
4wz9A01
k50_v2_2HDZ
k50_HHH_rd1_0493
3OUD_2
4TLR_1
k50_2M8U
k50_1QKX
6O15_1
k50_EEHEE_rd4_0470
k50_EEHEE_rd3_1716
2z00A01
k50_2OCH
k50_2LUM
4d9iA02
3A75_2
3SM4_1
1zpuA02
k50_v2_2LDM
k50_XXrun1_0455_0002
2QLA_1
k50_5JRT
k50_v2_4UZX
4I1R_1
4UQI_2
k50_2CDT
2ch0A01
7CJ2_2
4A21_1
k50_1PV0
4LPU_1
2HYK_1
k50_1Y0M
3HLB_1
3NJQ_2
5YVG_1
k50_1H8K
5HQX_1
k50_r11_829_TrROS_Hall
6AHG_1
k50_1H92
4XD0_1
k50_6EWS
2B0G_1
k50_1GB4_F53D
3N9S_1
6XR7_1
k50_1PGX_G42A
4PH8_1
k50_2MH8
k50_XXrun1_0254_0003
7E2W_1
k50_1F0M
k50_2B88_pross4
k50_2MWB
6G62_1
5X0G_1
k50_5OAO
2XY3_1
k50_2M9E
7KES_1
2DMD_1
4iqzD02
6SS6_2
k50_1SRM
3TO0_1
k50_1UBQ_I3A
6QAH_1
k50_2KT8_G54S
7MTB_2
3PTK_1
k50_EHEE_rd2_0487
k50_2MA4
k50_1OPS_V44A
1OFH_2
k50_EHEE_rd1_0407
00000066-a-1
k50_2HBB_pross4
2QQL_1
1vhkB00
4UDC_1
00000001-b-1
4Y99_1
k50_2LC2
k50_EHEE_rd2_1257
2Z5S_1
6CP9_1
k50_r11_233_TrROS_Hall
k50_1A0N_V55A
00000076-a-1
k50_r6_831_TrROS_Hall
4MV4_1
4U1O_1
7FDJ_1
2J8Y_1
3WZ2_1
6OWO_2
6F30_1
1IGR_1
k50_EArun2_0325_0005
1idpA00
1LI0_1
2EL7_1
1BKN_1
1JY1_1
2GF9_1
5g4iB01
k50_4UZW
4HW8_1
5c8zA00
k50_v2_2LC2
k50_EArun7_1572_0002
1FKP_1
4YNL_1
k50_r16_88_TrROS_Hall
3U40_1
3KFD_2
4F50_1
4etrB00
k50_1S1N_V29A
5C8J_2
7CQP_1
00000073-c-1
2OO3_1
3CHB_1
k50_2K5N
1q7hA02
1AYG_1
k50_EEHEE_rd4_0763
k50_XXrun6_1020_0004
1LT8_1
00000001-d-2
4dr8D00
3TGH_1
k50_2L2D
2Y0M_1
6Y09_2
00000095-a-1
4QPY_1
6VC0_1
1IG5_1
1T4K_1
6QEJ_1
2pjqA01
k50_1YEZ_V46S
3h5nA01
2E8Q_1
6N98_1
MTH3_HAEAESTABILIZED_Tawfik2015
7APY_1
5OEV_1
k50_2ZW1_V55S
1EAN_1
1NXH_1
3bo6B01
k50_5FWB_M24A
6VUG_2
126L_1
3ERQ_1
3R8Y_1
k50_1UBQ_L67S
3ZGX_1
3K8T_1
7B0X_2
6HCE_1
k50_2KYB_G2S
k50_r10_437_TrROS_Hall
2e3lA00
k50_EEHEE_rd4_0469
k50_EEHEE_rd4_0481
3UTZ_2
3EGN_1
k50_6NMW
3I6Q_1
6X3K_1
k50_r11_569_TrROS_Hall
BF520_env_Bloom2018
k50_6NS8_L8K
2XO5_1
k50_1PSE
k50_2LYP_P41A
1B7V_1
2Y2L_1
k50_2K5P
k50_2CJJ
k50_1BK2_L5S
3RZZ_1
3s5jA01
1ST2_1
5KH5_1
k50_2JZ2
1W5N_1
4DHF_1
1A4G_1
1LW2_1
2c1iA03
5X6Y_1
2CP6_1
4MS2_1
k50_1CSQ_F49A
6Y4M_4
k50_2LP5
k50_2K28
k50_EEHEE_rd4_0647
k50_1CSQ_F9S
k50_5GU9_L66K
3h90A01
4lgvD02
k50_6IWS
5BW8_3
k50_3I35
k50_XXrun8_1098_0003
k50_EArun3_0321_0005
6K6R_1
7RL2_1
2PUH_1
1MVP_1
k50_2KZI_pross1
2QBU_1
6R7E_1
k50_EArun6_0680_0006
1UDK_1
4YRR_1
1XZE_1
k50_EHEE_rd4_0394
5AP3_1
k50_HHH_rd4_0676
k50_1A0N_L7S
4A63_1
3fseB02
2Y5Y_1
3UUA_2
3PJS_1
4CS9_1
5YVW_1
k50_1ENH
6F95_1
7ALO_1
5DKS_1
6U64_1
3JSC_1
1wxqA01
1AD2_1
2MUT_1
3HC2_1
00000087-a-1
k50_1PGX_A27S
k50_HHH_rd1_0606
2DBT_1
3JSL_1
2elcA01
k50_EHEE_rd2_0601
4NHB_1
3bz6A01
2c61A00
2G98_1
2r2iA01
k50_EHEE_rd4_0877
2FPN_1
2C7X_1
k50_2LSS_F17A
3IUY_1
k50_2WNM
k50_5AHT
1PGZ_2
1SS4_1
4JUQ_1
k50_2KCF
2VB0_1
k50_2L7M
k50_EHEE_rd4_0172
2UWE_1
5VE6_1
7CPQ_2
5lltA00
1NEK_3
k50_2M9I
6R3V_1
k50_1URF
3FMV_1
00000064-a-1
7KR5_3
k50_2HBB_pross9
1AAC_1
7BRF_1
3chxC00
3I2N_1
6EXJ_1
6KMQ_1
1i1qA00
3VE0_4
2le0A00
5J1H_1
k50_HHH_rd1_0516
k50_GGrun5_0637_0006
k50_2L6Q
5C0Q_1
7K9Z_2
2GK1_1
4N9F_5
1x3xA00
4MYN_1
5DOI_1
3FLB_1
00000072-a-1
5U0V_1
5TUX_1
2xevB00
4YAM_1
6YL6_1
1COR_1
3AY2_1
k50_XXrun10_1081_0004
k50_2M0C
k50_EEHEE_rd3_0130
1JQF_1
3I08_2
k50_1SIF_L3A
k50_1GL5
2EIQ_1
3po8A00
6LYX_1
k50_1OPS
3g3sA02
3m86A00
k50_2MCH
3lsoA01
4R21_1
6VO1_3
2wpgA04
7KLC_1
5i34A03
k50_HEEH_rd4_0349
1CKI_1
4OGD_1
7E8B_3
1F2G_1
4Y6N_1
6UZ3_1
k50_5ECA_W37A
2o9xA01
6JFL_1
00000001-c-2
7S0D_2
k50_GGrun4_0467_0002
5U9C_1
7NCX_1
4NRJ_2
k50_5LXJ
1BBW_1
4MQ7_1
TIM_SULSO_b0
3ZHE_1
2o1sC01
2W9D_2
4QWW_2
5A44_1
k50_1YRF
3RJQ_2
5FRD_1
3WTB_1
00000005-a-3
3G3B_1
5V0S_1
4FRK_1
KKA2_KLEPN_Mikkelsen2014
k50_1ORC
6PFV_2
3KC6_1
k50_2RRU
2XZW_1
1FXD_1
k50_EEHEE_rd4_0371
k50_1K1V
4c68A00
k50_HEEH_KT_rd6_0793
5JN5_1
k50_HEEH_KT_rd6_0007
2Q6U_1
5JU7_1
2j6lA02
2ALE_1
GAL4_YEAST_Shendure2015
k50_EHEE_rd2_0191
k50_v2R14SR16S_2L3X
5JJ8_1
3VOW_1
2JZK_1
1x6oA01
k50_2OP7
k50_5UYO
2G8S_1
6QMM_1
BG505_env_Bloom2018
2XZ4_1
TIM_THEMA_b0
3R19_1
k50_HHH_rd2_0155
4YWK_1
4S0O_1
3we5A00
3fbuA00
3mcpA02
5dl8A00
3F2I_1
4EGV_1
3WDL_1
k50_1S1N_F11S
5M9J_1
00000074-a-1
k50_HEEH_rd4_0094
2w42B02
k50_GGrun6_0775_0006
1H9E_1
3mkhA02
3kvhA00
5ZCI_1
k50_1W4H
6X0U_3
k50_1GB4_A27K
k50_2MLB_L43D
3B4M_1
3SJ7_1
k50_2HBB_pross7
k50_HHH_rd4_0124
3AM6_1
k50_2KT8_V15A
k50_2LYQ
6LWB_1
k50_2K5H_G23A
5JCD_1
3TOM_1
k50_HEEH_KT_rd6_1415
3by9A02
2VB6_1
1V73_1
6PWR_1
k50_2LHR
7C7I_2
6ZGA_1
4GFT_2
k50_EArun3_0525_0006
k50_2M2L
6XND_1
5F0K_1
k50_EEHEE_rd3_0094
k50_2N88
6CJQ_1
RASH_HUMAN_Kuriyan
5forA00
00000075-a-1
k50_2LGW
k50_2LXK_G4A
3F9I_1
4EN3_1
6ES7_2
k50_2JWT
6SQV_1
7DQ4_3
3MGB_1
5S5N_2
HIS7_YEAST_Kondrashov2017
6HBZ_1
2C0J_1
k50_2JN4
1HUP_1
k50_EArun5_0050_0004
2l3fA00
k50_2M8J
1KGD_1
3O6F_2
7LL2_2
5MI7_1
2FIA_1
k50_HHH_rd1_0473
1B33_3
5YY0_1
3sqlB01
2V0E_1
3IA6_1
1F50_1
7K36_5
3A2K_1
4UAD_1
5VEB_1
6FBA_1
4MRM_2
7JLU_2
4gi2B01
5T98_1
2M1W_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_1615
3Q1M_1
2zwrB00
6NW4_1
1NI4_2
k50_6YSE
k50_GGrun5_1147_0004
6TU6_1
k50_2KRS_W42A
5U9E_1
2NO8_1
7WCS_1
4OB0_1
2Q86_2
k50_6SCW
7DHR_4
4OKI_1
1WP7_1
2O7G_1
PA_FLU_Sun2015
k50_2KWH
7LYW_2
6JWV_1
1BYW_1
2O8T_1
3BXU_1
7LL1_1
2aplA02
1RBS_1
4JBS_1
k50_2RU9
3U1O_1
k50_2GP8
6R9D_1
3UVH_1
5TNO_1
k50_2B88
1O2F_2
2E5E_1
6VR6_1
1ALV_1
BRCA1_HUMAN_RING
1PDK_2
1ISZ_1
4W7J_1
k50_r11_1081_TrROS_Hall
k50_2KZJ
k50_1WR4
5T6M_1
k50_HHH_rd1_0142
3BJ6_1
1BZ8_1
k50_1PGA_L5A
4JV6_1
k50_2O2W
4NY6_1
4TR7_1
k50_EHEE_rd3_0053
k50_EEHEE_rd4_0256
3GVU_1
6LLB_1
k50_2B89
6KZ9_1
4X6K_1
k50_EHEE_rd4_0864
4UPH_1
3B96_1
6ERQ_4
00000096-a-1
2MPC_1
6AFP_1
k50_5UBS
k50_2M6Y
k50_EArun6_1429_0006
1CNZ_1
k50_GGrun6_1310_0004
00000102-0-1
3adrB00
k50_2RJV
k50_r10_490_TrROS_Hall
k50_EEHEE_rd3_0657
k50_1UBQ_L15S
k50_EArun2_0290_0001
k50_4HCK
3FMS_1
2Q40_1
k50_2BTH
6TBY_1
4hf0B00
1NJ1_1
6R4M_1
1DBW_1
k50_2LYP_V26S
00000046-a-2
5KOJ_1
1TJU_1
3op7A02
5S7W_1
2cteA01
5EK7_1
k50_2PTL_L38S
3mstA00
4e9sA03
3BTM_2
1n7oA03
6B4Y_1
2CWS_1
4FDB_1
1SR6_1
2DOC_1
1GZJ_1
7KQX_1
00000077-b-1
3IOS_1
7AXN_1
6QFJ_1
3pdiB01
1HZV_1
k50_1OPS_T53S
6O8B_2
2GK1_5
1BCP_4
2x9xA03
4ezcB00
6GDG_1
5O85_1
k50_1EM7_L7A
k50_5VNT
00000080-a-2
00000084-a-1
k50_HHH_rd1_0598
k50_XXrun6_1081_0004
k50_2B88_pross1
4ROX_1
3knwB00
7B8V_1
2r5wB02
5IFH_1
4k28A01
3tuiA00
k50_5KPH
4EUP_1
3bb0A02
5O49_1
7RAI_3
2OGP_1
1U1G_1
k50_1ZHC
3kztA00
k50_2D1U
k50_1WCL
6A4S_1
k50_1VII
6DSU_3
3O6K_1
k50_2KR3
4LJ4_1
3N2W_1
k50_2LHC
1qkkA00
3BRQ_1
7BGA_1
4MJ4_1
4r60A02
k50_EHEE_rd4_0098
k50_GGrun1_1390_0006
4rkkA02
k50_v2K43S_2KVV
2C19_1
3S7R_1
4HXG_1
5GWM_2
5EPM_2
k50_HEEH_KT_rd6_0746
1UEW_1
1qwrA02
5XHS_1
k50_2BTT
1U9U_1
1QLR_1
k50_2K1B
5BS9_1
2Y07_2
k50_2M7O_I21A
k50_EHEE_rd4_0325
7NPT_2
4MH7_1
P84126_THETH_b0
3hr8A02
00000065-a-1
3ND8_1
5WFY_1
1i88A02
k50_2ZW1_Y34A
k50_2YSF
k50_r7_587_TrROS_Hall
1DRG_3
k50_1O6X
00000010-a-1
4EUU_1
k50_r4_43_TrROS_Hall
1iq8A01
3QJ8_1
k50_1LP1
k50_2JVG
4BZ5_1
1MJW_1
1APA_1
4eljA02
3clqA02
k50_2MC5
k50_r12_757_TrROS_Hall
k50_r11_951_TrROS_Hall
k50_1GYZ
4H4Y_1
6M72_1
7RAY_1
k50_1QLY
k50_HHH_rd1_0244
1FP0_1
7S0H_1
3MFG_2
4A1K_1
4IJE_1
00000099-a-1
3PZ2_1
00000045-h-1
k50_1GJS
1BU3_1
k50_EHEE_rd4_0463
7BVK_1
4JRR_1
3ZUG_1
6OKZ_1
k50_2KCM
POLG_HCVJF_Sun2014
k50_HHH_rd4_0395
4cq4B00
k50_EEHEE_rd3_0602
1PA1_1
k50_2LJ3
k50_HEEH_KT_rd6_3632
6JL6_1
