6PUE_3
2BP8_2
7RLB_1
5O46_1
7AS1_1
6HB8_1
00000094-a-3
6DWA_2
6Y6H_1
00000080-a-2
k50_HEEH_rd3_0223
k50_EEHEE_rd4_0371
3HHF_1
BF520_env_Bloom2018
3a4lB01
5H11_1
k50_5FWB_A10S
7KJP_1
7A4F_1
3h3hB00
5S59_4
k50_1BK2_L5S
6GL3_1
6YV7_1
k50_4C26
k50_1A0N_L7S
5MKE_1
6PA9_1
k50_2KYB_K55A
3t3pB02
4Z11_1
1O9G_1
k50_EHEE_rd1_0407
3UCE_1
1K3I_1
4XH0_1
6NOC_1
1dabA00
4ZT1_1
1FQE_1
3ZK2_1
k50_5UP5
7MBW_1
k50_1O6X
1EZX_3
1D5T_1
k50_HHH_rd4_0613
3e6qA00
3P5Y_1
k50_GGrun6_0851_0003
1Y0K_1
k50_EEHEE_rd3_1498
6J8G_1
00000002-a-2
2KQP_1
1jx6A02
7LAA_3
2EIR_1
1MZH_1
5TLM_1
k50_HEEH_KT_rd6_0746
4QQS_1
3WJA_1
4PHZ_4
4JPB_1
k50_HEEH_KT_rd6_0280
k50_1GYZ
00000067-a-1
k50_EHEE_rd2_0196
4CM2_1
k50_2OCH
00000079-a-1
5T2K_1
4JDM_1
2p2eA00
k50_GGrun6_0775_0006
7PUR_1
3GN3_1
4HA2_1
k50_2MWA
k50_EHEE_rd1_0101
1X42_1
5U9A_1
6EOT_1
5CMS_1
3RLH_1
6UIQ_1
2PEJ_1
k50_5Z2S
5Y3A_2
k50_4HCK
k50_HEEH_KT_rd6_3632
7KRJ_1
6D13_1
k50_1ENH
k50_1YP5
5UJW_1
2RCD_1
6RX1_1
4zoyA00
00000048-a-1
k50_EHEE_rd2_0751
k50_HEEH_rd4_0349
3US2_1
2F68_1
1iomA02
00000095-a-1
3THN_1
k50_EHEE_rd4_0864
6ELB_1
k50_1TUD
5AKL_1
k50_XXrun5_1034_0004
00000073-c-1
k50_HHH_rd1_0142
4e27B00
k50_2N88
k50_2MKX_L11A
k50_6EWT
4MMK_1
5AE8_1
k50_EHEE_rd3_0035
2RU8_1
k50_EEHEE_rd3_1587
00000046-a-2
k50_2JVG
4QHS_1
1MWQ_1
k50_v2K43S_2KVV
2p90A01
3ONH_1
4GWE_1
4RC7_1
6GYF_1
4I0I_1
KKA2_KLEPN_Mikkelsen2014
206L_1
7EH5_2
2D9B_1
4IRR_1
6OBH_2
4J3E_1
3A6S_1
1GL8_1
1V2Q_1
4n59A02
00000068-a-1
1VFV_1
k50_r11_797_TrROS_Hall
169L_1
1ghjA00
3VFZ_1
POLG_HCVJF_Sun2014
6U45_1
3KUD_2
5TZ2_1
k50_2MXD
k50_XXrun1_0461_0006
k50_2B88
3qbmB00
5JNP_1
3eh2C01
4JLW_1
00000004-a-3
4jneA03
3FGH_1
BRCA1_HUMAN_RING
3pggA00
6WUJ_1
k50_EArun2_0290_0001
5CZX_2
7E9B_3
2K47_1
7MFB_1
4AW5_1
1XLR_1
k50_1F0M
1V89_1
2QIR_1
k50_2O2W
2XT2_1
7ONK_1
3V3Q_1
7PHG_2
1K94_1
6LCU_1
k50_v2R31SR32S_2N5D
4Q4T_1
4HCX_1
7BOJ_1
5U9P_1
3HZV_2
6X0H_1
k50_EHEE_rd2_0152
k50_2M7O_I21A
k50_1URF
2WSA_1
1OID_1
k50_2MI6
k50_1WCL
2E3O_1
3PPV_1
2XA7_3
k50_2LYQ
7NID_2
k50_2K52_L42A
3JX8_1
1TD5_1
k50_EArun2_0325_0005
5GXO_1
2ehgA00
2py6A02
k50_2KRU
1s0pA01
2BQP_1
k50_1MJC_L43S
7TAD_2
k50_2M6Y
k50_1OPS_V44A
4MB8_1
k50_2PTL_I58A
6BRR_1
1CPM_1
7EFY_1
6PNQ_2
k50_2WQG
3N0F_1
2ipuH02
k50_1AOY
k50_EHEE_rd2_1257
1INJ_1
4JJE_1
4AFQ_2
5T5W_1
7EOV_1
k50_2LXK_G4A
3A0J_1
4WSH_1
3CQA_1
k50_2RRU
3H79_1
7CFF_1
k50_2MKX_N29S
4W7Y_1
2icgA00
k50_1EM7_L7A
00000059-a-1
3G5V_2
2vo1B00
3ION_1
2W1V_1
5KPF_1
5isuA03
1n8zC04
6GCE_1
7LAV_1
5X49_1
1wu4A01
4ZYQ_1
k50_r3_162_TrROS_Hall
00000066-a-1
6ZP0_1
k50_HHH_rd2_0181
3REW_1
1JKG_1
3lfvB02
7DR4_3
k50_1ORC
6TRO_5
1FIG_2
k50_1GJS
2VJT_1
6VGD_4
k50_2LHR
6R2F_1
k50_2KRS_W42A
k50_EHEE_rd4_0098
3IEP_1
00000090-b-1
6BA7_1
2B0S_2
00000102-0-1
00000075-a-1
4L6T_2
k50_1WR4
4F8M_1
2W3C_1
k50_2MH8
4M9I_1
4F82_1
k50_1GB4_A27K
1kblA01
00000045-h-1
1ZQ1_2
3u04A00
6NOV_2
4XUU_1
k50_2LHC
3rufA01
6QSP_2
2GQ9_1
1IP2_1
7B2M_3
k50_6SOW
k50_1UBQ_I3A
k50_2QFF
3eeaA00
3cuzA01
1HD5_1
k50_1H8K
k50_2ROT_F60A
2QTR_1
3K96_1
00000013-b-1
2B06_1
4HI2_1
k50_6NS8_L8K
6HQD_1
1F5X_1
4M51_1
k50_3L1X
k50_XXrun1_0455_0002
k50_5LXJ
6APY_1
3rv0B03
5DW3_1
k50_EEHEE_rd3_0809
1NSX_1
3NKL_1
k50_v2_2HDZ
6SDF_1
4XWA_1
k50_5UBS
k50_HHH_rd4_0870
6MR5_1
1GYR_1
1LGY_1
6P6P_1
k50_2JTV
7Q8T_1
6SXF_1
7NSX_1
6MUQ_1
k50_2LC2
k50_XXrun3_1384_0005
2MFQ_1
7L7D_2
3cb2B01
7OST_1
6EJ3_1
k50_4UZW
4e9oX00
3HIL_1
5W4D_1
6BJ3_4
1j0tA00
k50_r4_43_TrROS_Hall
k50_r11_233_TrROS_Hall
k50_4G3O
1z2nX03
k50_v2_2LC2
k50_1K1V
6TYL_4
1AK0_1
4WQB_1
4IM6_1
2K46_1
00000041-a-1
k50_2LGW
00000099-a-1
4I18_3
6EC3_1
k50_1UZC
4WGK_1
3F2R_1
3TEU_1
1YNP_1
3I7F_1
3GKL_1
00000001-a-1
5NIT_1
k50_2JWT
6SOP_1
4IOY_1
7JJ8_1
5ccbA02
4NNJ_1
6G86_1
5KIZ_1
k50_2YSF
2BDR_1
k50_6SCW
7JZ1_1
3I0Z_1
k50_HEEH_KT_rd6_0007
4Y6G_1
00000063-b-1
4P53_1
00000103-d-1
k50_1ZHC
1SZZ_1
2KZV_1
4YR3_1
7NFA_2
3htxA01
k50_2K5H
7AIR_2
1LLP_1
5AEB_1
k50_3I35
3N4X_1
k50_2JT1
7NSB_1
6KGR_1
1MNM_4
6KZ3_1
k50_HHH_rd4_0557
2CDG_1
5HEV_1
6WQO_3
k50_EEHEE_rd3_0130
3ezjA02
5H6L_1
4FXT_1
3v5cB02
7KEI_1
k50_EEHEE_rd3_0019
4M54_1
6M3C_3
k50_EHEE_rd4_0726
2WFX_2
k50_EHEE_rd3_0053
k50_2MW9
1IG0_1
3o8mA03
2C2G_1
6OQI_1
1SWJ_1
k50_r12_757_TrROS_Hall
4PLH_1
2r2zA00
k50_5UCE
k50_HEEH_KT_rd6_3546
k50_7JJK
6HL8_1
4MLF_3
2K9I_1
6IGU_1
1HZO_1
k50_2K1B
k50_2K28
B3VI55_LIPSTSTABLE
00000077-b-1
k50_1UCS_M59K
2H7Z_1
3RIS_1
k50_2L7F
00000055-a-1
3a8tA02
4WJ3_2
k50_2L2D
k50_1H92
1UET_1
6HUG_4
3V33_1
2F78_1
k50_EHEE_rd1_0459
3dmgA01
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0794
00000049-a-7
5M2O_2
3BRV_2
k50_2EXD
5efzC00
2ZV3_1
3X2U_1
k50_1VII
6YWI_1
6CV3_2
4H8K_1
00000072-a-1
2BTS_1
3EFM_1
4kruA00
4Q7O_1
k50_EHEE_rd4_0502
6EBN_1
6J76_1
6L1K_1
7B8D_1
5TSO_1
00000084-a-1
5EIG_1
2IOU_2
7CCE_1
3hnxA00
k50_HEEH_rd4_0097
3W8L_1
3KBO_1
5VL7_4
4FZI_1
1W96_1
5XWH_1
4BYA_1
k50_2M8I
3ZF5_1
1C0T_1
3D5Q_1
k50_6NMW
4Y4L_1
k50_EHEE_rd4_0172
2HW5_1
k50_1CSQ_F9S
4gnxA00
6LRI_1
k50_2ZW1_Y34A
k50_1GL5
2wpvE00
5EOY_1
k50_1S1N_V29A
5KVF_3
k50_2LUM
k50_GGrun5_1309_0004
k50_2M9I
6YF6_1
k50_2B89
6XZ3_1
5IPH_1
k50_v2_6IVS
3R40_1
k50_1YEZ_V46S
6ZZN_1
5A3T_1
4J9S_1
k50_2M2J
k50_2LO1
3UIB_1
4q0cA02
2VLJ_4
k50_HEEH_KT_rd6_0872
RASH_HUMAN_Kuriyan
1EZA_1
4GJT_1
k50_2KZI_pross1
k50_1R69
k50_6YSE
2rc8A02
1QLL_1
2qe7G01
6EI6_1
k50_1W4H
7B74_1
3gazA02
4GMU_1
k50_EEHEE_rd4_0763
k50_1JIC
1GOU_1
2EIZ_2
5KIA_1
4QN6_1
00000001-c-2
00000076-a-1
4pqqA00
3O5V_1
2fy7A00
4he8A00
7D8T_3
k50_EArun6_1429_0006
5VC8_1
3sp1A02
1euwA00
5cyjA00
3PS0_1
k50_HEEH_KT_rd6_0793
3DTC_1
1VRT_2
5F2H_1
2Z7E_1
1K24_1
k50_2LJ3
k50_2L7M
k50_GGrun3_1365_0003
k50_2BTT
5DXB_2
2E3X_3
3H3L_1
AMIE_PSEAE_Whitehead
5BJZ_2
00000001-d-2
5IJJ_1
1jz7A01
1HG8_1
3do6A01
1EO9_1
k50_GGrun5_1147_0004
1B9D_1
5W08_2
k50_HEEH_rd4_0094
4HHJ_1
4NSW_1
1RZ6_1
1YV7_1
5FOE_1
k50_XXrun1_0254_0003
3FRH_1
P84126_THETH_b0
7M42_4
7YWR_1
3KNT_1
4LX4_1
k50_2GP8
k50_EEHEE_rd4_0784
1ohgA02
1G97_1
4ABY_1
5WNL_1
4YU4_1
k50_EHEE_rd4_0195
1RBO_1
4IUA_1
4LLD_2
1G55_1
1ksiA02
k50_EHEE_rd2_0191
3G3H_1
3F2H_1
k50_2M8U
5J5V_3
k50_2B88_pross1
1H3L_1
5BO6_1
00000010-a-1
k50_2LXK_F15S
1R6M_1
4PM4_1
3MMX_1
3lp8A04
k50_2KVS
4EUT_1
3A8M_2
1NTG_1
k50_HHH_rd4_0676
3fmeA02
4A0Q_1
6MJC_1
2ekdA00
7D1H_1
2RDG_1
MTH3_HAEAESTABILIZED_Tawfik2015
2ATR_1
6N2M_1
k50_3MYC
3QG5_1
7KZA_1
k50_2PTL_L38S
4YCP_1
1OHU_1
4QGP_1
k50_EEHEE_rd3_1702
k50_GGrun6_1310_0004
2LU1_1
2IOR_1
4PAC_1
1HTB_1
k50_2MCK
5ZUL_1
5MFO_1
k50_2K9D
4XVX_1
k50_HHH_rd1_0578
6XOI_2
BG505_env_Bloom2018
5BUG_1
4UZU_1
1U0D_3
7SE8_1
2PK3_1
3RHE_1
5UDV_1
4QUC_1
6H9L_1
7Q9P_1
3EM3_1
k50_2LP5
2ol5A00
k50_EArun3_1140_0005
4WWF_1
5V4S_1
5IKL_1
2XMS_1
7MFE_1
k50_2D1U
4cbuG00
3gs9A01
k50_EEHEE_rd4_0256
1PDN_3
7NCL_1
k50_2MC5
5TDO_2
2FH7_1
6YGJ_3
k50_5JRT
00000065-a-1
k50_2HBB_pross7
2WHF_1
k50_XXrun10_1081_0004
6Z30_1
4LSP_3
2wb4B01
6EIG_1
4WY6_1
2pgnA01
k50_2LSS_F17A
k50_2AMI
1X6A_1
k50_EEHEE_rd4_0003
2a9dA01
5V76_1
k50_EEHEE_rd3_1716
6DLB_2
k50_GGrun4_1050_0002
4XCH_1
5NOC_1
4dm5A00
k50_5KPH
k50_2KT8_V15A
4psrA02
k50_XXrun6_1081_0004
k50_EEHEE_rd4_0481
6IF6_1
6G3B_1
2MLF_1
6PBU_1
k50_GGrun4_0284_0002
3DWR_1
2pokA02
GAL4_YEAST_Shendure2015
2QVT_1
4IIR_1
4c3iG02
3SZR_1
k50_2HBB_pross6
2YKU_1
k50_r11_1081_TrROS_Hall
2ehoA00
3SEK_2
2R42_1
5F84_1
3sqnB04
4V3E_1
3PC6_1
1EHL_3
3lnnA03
1c4kA02
k50_1YU5
2fb0A00
k50_1PGA_L5A
1TZH_3
4maqB00
1NSN_2
5AHR_1
3b1fA01
k50_5VNT
7Q0D_1
5WFD_2
5GO0_1
5C7M_1
3APZ_1
k50_HHH_rd1_0473
3ARF_1
00000005-a-3
2EE7_1
5CWJ_1
3hfwA00
k50_v2_2LXE
k50_2LSS_G6S
7ESJ_1
1DRY_1
1KYX_1
k50_2KYB_G2S
4W1V_1
2W9Q_1
3BP1_1
2EZW_1
k50_6EWS
1o17D02
3BLX_1
2CDY_1
7CE2_3
k50_EEHEE_rd3_0657
00000044-b-2
7BUD_3
k50_EArun3_0321_0005
5WBJ_1
2i1oA01
6D5D_1
k50_2HBB
k50_EEHEE_rd4_0005
5TOU_1
TIM_SULSO_b0
2w61A01
4XX1_3
k50_1BK2_F47A
1NQY_1
6WAI_1
00000087-a-1
3B7A_1
4HFU_1
3ixlA00
6EVK_2
k50_r10_490_TrROS_Hall
3KXF_1
k50_1UBQ_L67S
00000064-a-1
3MRU_1
k50_2KVT
7KEO_1
2o0jA02
k50_1PGA_L7S
4RQ2_1
4KEM_1
k50_5XR0_T53S
3PP8_1
7L8S_2
7PBK_1
4IL1_1
7NTU_2
4Q25_1
BRCA1_HUMAN_BRCT
3AMY_1
3V38_1
4V4M_1
00000061-a-1
k50_1V1C
k50_EArun7_1572_0002
k50_r10_572_TrROS_Hall
2NNY_3
k50_2KCF
k50_2K5N
2M8C_1
5NA0_1
2vtfA02
1KCV_2
6S6D_2
k50_1S1N_F11S
3K1N_1
k50_EArun6_0680_0006
4NBT_1
6POX_1
2C9X_1
k50_GGrun4_0467_0002
5N8Y_1
6NZG_1
1z3iX01
k50_1QKH
3VAY_1
2JEU_1
3Q15_2
k50_1I6C
3GWP_1
4RNH_1
k50_1ZLM
5SZR_1
3u5wA00
k50_1PGA_V39S
1QKZ_1
k50_2LQK
1RDF_1
k50_3V1A
5KRS_1
7SL9_1
1B66_1
k50_1W4G
1JHE_1
k50_1IFY
k50_2M0C
4IJK_1
4WUI_1
k50_3CQT
2LUZ_1
2wnpF01
5B8I_2
k50_2RJV
2Q4K_1
k50_1SF0_V59K
k50_EHEE_rd4_0840
k50_2MA4
2OXH_2
k50_r10_437_TrROS_Hall
k50_2ROT_W41S
k50_HEEH_KT_rd6_1415
3VIC_1
k50_EEHEE_rd3_1367
HG_FLU_Bloom2016
k50_2M9F
k50_2CJJ
k50_2M8J
2I3A_1
4ogeA01
k50_EHEE_rd2_0372
k50_6FVC
2ZB8_1
k50_EEHEE_rd3_1818
1YOA_1
6YYE_1
5IVV_1
1BH2_1
5W5T_1
5XNT_1
2ii7H00
k50_1UFM
k50_2M0Y
3GEY_1
7E72_2
1OIJ_1
k50_2CDT
4ZY9_1
6QPC_1
3lk7A03
k50_r6_831_TrROS_Hall
k50_EHEE_rd4_0325
1BI8_1
k50_EEHEE_rd3_1810
k50_XXrun8_0733_0006
2R15_1
2HPR_1
00000060-a-1
4LI8_1
5EQ2_1
k50_6ACV
3VUG_1
k50_2JN4
k50_1GB4_F53D
k50_1SIF_F13S
3NVA_1
5NK0_1
k50_HHH_rd2_0155
4jfhE01
k50_1SRM
7CX5_1
k50_2KR3
3LXG_1
1YM7_1
6RCU_1
k50_1A0N_V55A
k50_1UBQ_L43A
6XR5_1
3CU4_1
k50_2JZ2
6AIO_1
1ZRU_1
2Z8A_1
1l7dA02
6DET_1
4NU2_1
2yd6A02
k50_2LX2_I32A
k50_1OPS_T53S
6L6R_1
1KO4_1
k50_7BPM
5X9R_1
k50_6IWS
k50_2BTH
3KSB_2
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_0790
7KDX_1
7RD4_2
4YPU_1
k50_5OAO
2CUC_1
k50_1H8K_W36A
BG_STRSQ_hmmerbit
1QT8_1
2Y1M_1
3L7O_1
k50_1LP1
6J08_1
5TM7_1
5B2A_1
5DXZ_1
4QM1_1
k50_2KT8_G54S
k50_1QLY
k50_EHEE_rd4_0044
2A3Z_2
k50_2HBB_pross4
3CGZ_1
k50_2MCH
3I9G_1
2GG1_1
00000043-a-2
k50_1UBQ_L15S
00000078-b-1
5DUS_1
k50_3DKM
k50_EHEE_rd4_0394
k50_2LCL
k50_2M8E
PA_FLU_Sun2015
4XGJ_1
3fjsC00
k50_EHEE_rd4_0086
4HGJ_1
5F8F_1
4YBP_1
3QYJ_1
k50_2KCM
2C7A_1
7R1R_1
5AZD_1
3NO5_1
k50_1W4F
1CLO_1
1S6B_2
2Z30_1
k50_v2_2M5A
6P00_1
k50_1E0L
2rijA03
3kewB02
4J87_1
2zm5A02
3fm2A00
5FK9_3
6IGM_2
1WG8_1
k50_HEEH_rd3_0055
k50_r4_412_TrROS_Hall
5B6B_1
5VGJ_3
k50_EEHEE_rd4_0469
4oloB00
4J1F_1
k50_XXrun7_0974_0003
3upsA00
4AF7_1
6Y4G_2
5FEC_1
k50_EEHEE_rd3_1615
2HHJ_1
k50_EHEE_rd2_0487
k50_1OPS
1IU1_1
1MWA_3
5FTO_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd4_0470
6NTG_1
k50_2KFV
6VBL_1
3A55_1
k50_1TUC
1FT8_1
k50_1H8K_R44S
3CNW_1
7S02_1
2MWI_1
6JWP_4
7DEU_2
3gaaB00
4EVO_1
4QUQ_1
k50_2ZW1_V55S
7S5N_1
7S86_1
3n7zB03
00000074-a-1
1IBR_1
7OPI_1
k50_EHEE_rd4_0463
1GRJ_1
5EHT_1
6AZX_1
1S9K_3
6CDO_1
2hw4A01
1IV6_3
k50_HHH_rd1_0493
5Y2K_1
k50_5FWB_M24A
3V8F_1
6ELE_2
2HWZ_1
2YD8_1
k50_2MLB_L43D
4cr6A00
6P3R_1
1KGQ_1
5C6W_1
5L6O_1
5BPV_1
7KPS_1
4CMW_1
3JQ3_1
6WI8_1
6GZV_1
4RLE_1
6ZY6_1
k50_r6_560_TrROS_Hall
3DB4_1
k50_1PGA_T51A
k50_1PGX_G42A
k50_1YRF
6L71_1
6NRY_1
k50_EEHEE_rd3_0094
6UMT_2
5H3W_2
00000069-a-1
00000077-a-1
3M63_1
3EMY_1
5VXD_1
1XB3_1
1xzpB00
1y0bB01
1guiA00
5CYJ_1
6GYX_1
k50_2LVN
2hq9B00
3oqcA02
2hngA00
k50_EEHEE_rd3_0602
4CIA_1
k50_2KZJ
k50_2OP7
2GM5_1
3S7H_2
HIS7_YEAST_Kondrashov2017
4R99_1
1s70B02
k50_1PGX_A27S
4kh7B02
1PT6_1
k50_2JVD
k50_2K5P
6QD7_2
2B6C_1
6D5F_2
00000036-a-2
3q8gA01
00000011-a-1
5LSK_1
4RZ7_1
6Q44_1
3IUU_1
k50_2L2P
k50_2KGT
2ZA4_2
5e16A00
5V6T_2
2X3U_1
3OT1_1
1oaoC04
2f1vA00
k50_2RU9
3SE4_3
5MG0_1
2SBL_1
IF1_ECOLI_Kishony
5HS4_1
2Y8B_1
3HC6_1
k50_EHEE_rd4_0625
3pqsA02
6NZ6_1
k50_5ECA_W37A
4YZT_1
3pxvB00
1BP3_1
6DXV_1
6CZ6_1
3CF6_2
4BMK_1
6BKV_1
5b7gA00
k50_HHH_rd1_0335
1NCJ_1
4B3D_1
2NV4_1
4rm7A02
1BE4_1
1NM5_1
4I21_1
7EFA_2
k50_2B88_pross4
6UTJ_2
2WNT_1
3N9G_1
7RRY_1
1NQ1_1
k50_1PSE
2JHE_1
6HSN_1
k50_2JWS
5MYO_1
4h7pA01
k50_2M2L
3CZZ_1
6MG9_1
1H31_2
1UQY_1
5MC9_3
k50_GGrun2_0085_0001
5A7E_1
k50_2LYP_V26S
4K36_1
2O6Y_1
7C2F_1
k50_r16_88_TrROS_Hall
3ETD_1
k50_r7_587_TrROS_Hall
1L9H_1
k50_1PV0
k50_HHH_rd4_0816
6PYD_1
4NOO_2
k50_3ZGK
k50_1CSQ_F49A
1nnfA02
5NUE_2
1IW7_5
k50_r11_951_TrROS_Hall
3C5X_1
4D4R_1
k50_6OBK
4NHF_1
3O47_1
3JB4_2
6FUA_1
RL401_YEAST_Fraser2016
k50_2M9E
TIM_THEMA_b0
3U2S_3
k50_EHEE_rd2_1106
4QT4_1
k50_EEHEE_rd4_0308
3SNH_1
5VQM_3
1L6Y_1
5FLY_1
7AM7_1
7MPH_1
4CRS_1
2QOK_1
k50_1A32
2kr5A01
2ghsA00
6WGU_1
k50_2HBB_pross9
1V9M_1
6VLY_1
k50_2L09
4OSW_1
2V9K_1
3AZO_1
6SNV_2
4B7U_1
3H7T_1
7AQ4_1
1UV7_1
k50_XXrun1_0367_0004
3K6Y_1
00000047-a-1
2JT3_1
5A7M_1
5TS4_1
k50_6M3N
1I5U_1
2VKC_1
4XRY_1
k50_2MYX
k50_r11_829_TrROS_Hall
1HNI_2
7B2V_1
2VFG_1
k50_5UYO
2kckA00
k50_EHEE_rd2_0601
4PW8_1
k50_v2_4UZX
6QV0_3
k50_XXrun6_1020_0004
2qlpA01
k50_1Y0M
1Z00_2
k50_EArun5_0050_0004
k50_EArun3_0525_0006
k50_EEHEE_rd3_0146
4ZCP_1
1BBJ_1
1q72H02
4BFB_1
2QTH_1
3NCB_1
3l6bA02
2WEW_1
5FMS_1
1YA7_3
k50_1PWT
6W9W_1
k50_2KXD
k50_GGrun5_0637_0006
3GD9_1
3E4D_1
5I03_1
4ZZH_1
5YPX_1
6EZM_1
5GJN_1
2ETF_1
2OWY_1
6PBE_1
k50_HHH_rd4_0124
6GSI_2
k50_HHH_rd1_0516
k50_v2R14SR16S_2L3X
6AXN_1
6AHY_1
6VZT_1
2ou5A00
4AUX_1
3PIW_1
k50_HHH_rd1_0606
k50_EEHEE_rd4_0647
2QPU_1
k50_2LYR
k50_EEHEE_rd4_0363
3ZXP_1
6E95_1
1D6N_1
3VOK_1
3DBY_1
5XFA_3
k50_2K5H_G23A
4QC4_1
k50_GGrun1_1390_0006
3ZVJ_1
k50_2L9R
4FQJ_1
k50_r11_569_TrROS_Hall
6HDP_1
k50_5GU9_V60D
5ADL_1
k50_1SIF_L3A
6LKE_1
2JSA_1
k50_XXrun8_1098_0003
4CI8_1
4UNP_1
k50_v2_2LDM
5C42_1
6BJL_1
k50_5ECA_P51S
3EFX_1
3zytA00
k50_1EM7_V54S
2d96A01
k50_2N4R
k50_HHH_rd1_0598
k50_5AHT
k50_2WNM
2XBI_1
2fgeA03
3KMW_1
3ct9A02
3j7a400
4uhvA04
2FPU_1
4CI3_1
3AV5_1
2pcrA02
k50_2WXC
1GUB_1
k50_1MJC_G17A
1R4Q_1
k50_GGrun3_1315_0003
5WB8_1
6OL9_1
3WYJ_1
1B0N_1
k50_2K5H_G11S
7ENP_1
k50_2MKY
1DZO_1
4gl2A02
BLAT_ECOLX_Ranganathan2015
6JOW_1
2KIS_1
2K2O_1
6EV7_1
k50_2LYP_P41A
3kkgA00
k50_EArun7_1025_0001
6A52_1
k50_6EWU
1H3Z_1
5V5E_1
3H6Q_1
6OOM_1
4gs3A00
k50_2L6Q
3D4N_1
3TZ1_1
5MZJ_1
4TZQ_1
k50_1I2T
5Q0Q_1
5JYB_1
5XA5_1
4id9B02
6RNW_1
3FH0_1
k50_2K52_F21S
3CUE_5
1TBX_1
k50_r18_3_TrROS_Hall
4DKN_1
k50_EHEE_rd4_0877
1LON_1
00000096-a-1
4HGX_1
4KRY_1
k50_2KWH
3N9U_2
6N13_1
k50_EEHEE_rd3_1049
k50_1TG0
00000001-b-1
k50_2KRS_Y53S
6PCM_1
6UK5_1
k50_1QKX
k50_2L33
2NU9_1
4ZOE_1
6X6V_1
2Z2N_1
k50_1E6H
3QKD_1
2w3cA01
7MHZ_2
k50_2YSB
k50_XXrun5_0690_0002
5CYQ_1
k50_1QP2
k50_HHH_rd4_0395
k50_2K2A
5YLB_1
2P57_1
4C38_1
4leuA00
2JTZ_1
4jpsA01
k50_2MWB
4RHY_1
2XG4_2
2C52_2
5J7R_1
1txgA02
6ZDZ_1
5WQV_1
6EUS_1
3eo6A00
6E7D_1
4ALA_1
5FUZ_1
7O2Z_2
1YGT_1
1C6L_1
k50_5GU9_L66K
7QCC_1
6SNL_1
k50_HHH_rd1_0244
3C7J_1
k50_2RRT
2gfuA00
1Q8F_1
k50_HHH_rd1_0949
