5FPD_1
k50_2M9F
2N7D_1
k50_2L09
1wdcC02
k50_1A0N_V55A
5V58_1
1booA00
2WFO_1
6YSL_1
k50_EEHEE_rd4_0784
4i05A00
k50_GGrun2_0085_0001
k50_1K1V
2WG6_1
4N1A_1
2QGA_1
4DIJ_1
5WMR_1
3E6K_1
4N2E_1
k50_2YSB
4L0W_1
k50_HEEH_KT_rd6_0793
1s9rA02
k50_1AOY
1L4Z_2
k50_2KYB_K55A
3APC_1
2JFQ_1
3cerA02
3ZM8_1
4PYG_1
2XIT_1
4USX_1
6AO0_2
3qtgA01
k50_HEEH_rd4_0094
1LME_1
2WAJ_1
1GCB_1
5LSY_1
4lksA00
2XGU_1
1GO8_1
4UIJ_1
2LQ4_1
k50_2LSS_F17A
3TOE_1
1K38_1
k50_HEEH_KT_rd6_0280
k50_GGrun4_1050_0002
k50_XXrun6_1081_0004
3rxzA00
2FQG_1
4N0Y_1
3IWG_1
2o7iA03
2zosB01
5BQ8_1
k50_5LXJ
3GYC_1
1KM3_1
k50_1GYZ
k50_2PTL_L38S
k50_2M9I
3sd4A00
3NA5_1
5BKH_1
k50_5ECA_W37A
k50_1MJC_L43S
2X8Z_1
k50_2K5P
1VEG_1
1TLJ_1
00000013-b-1
1YEW_3
k50_EEHEE_rd4_0794
5YZ1_1
00000055-a-1
k50_HEEH_KT_rd6_0007
k50_2MYX
2YCE_1
4ZTY_1
5b02B01
3U7U_2
6HCG_2
k50_HEEH_KT_rd6_3546
2R6S_1
2ZUF_1
2cksB00
2WVC_1
k50_1ORC
KKA2_KLEPN_Mikkelsen2014
5OG9_1
1F8Q_1
1TYU_1
00000045-h-1
1xq8A00
7T5F_1
1HBR_1
00000073-c-1
7T8W_2
6ZKW_4
7BBS_1
5LXP_1
6UCS_1
7KYU_1
00000099-a-1
4OBM_1
k50_1SIF_F13S
6TD6_1
5NGG_1
5S5D_4
6IUV_2
1vj0A02
P84126_THETH_b0
3U7D_1
6M29_1
4ae5C00
k50_1MJC_G17A
2fqxA01
k50_2EXD
k50_2M6Y
k50_3V1A
k50_1GB4_F53D
k50_1E0L
4HXC_1
1ROE_1
4Y6T_1
1ws8A00
k50_2MCH
3ghgB02
k50_1H92
6ZSH_1
4MLL_1
k50_1WCL
3LY9_1
k50_2KRS_Y53S
1TQ4_1
k50_2LUM
3RMJ_1
4kq7A02
5ZRE_1
6P20_1
5hoeA00
4MYH_1
5J6Y_1
1MBH_1
k50_EEHEE_rd3_1818
7JKA_1
1XDM_1
2V13_1
3N2N_1
6NQJ_1
4XKV_1
1euhA02
3DHU_1
5YEW_2
k50_EArun3_0321_0005
4JB8_1
k50_2LQK
RASH_HUMAN_Kuriyan
1i1gA02
6UR8_1
1JF0_1
k50_2LYP_V26S
3DP5_1
6ANS_1
2a3nA02
k50_6OBK
k50_2M2L
6ZBV_1
4pfoA02
k50_1PGA_L7S
4UF0_2
k50_3CQT
4rh8C00
3WCN_1
3B3D_1
k50_1OPS
k50_3L1X
5CM6_1
7M5B_1
6CUG_3
2VS6_1
7VY0_4
5K8F_1
k50_1SIF_L3A
k50_XXrun1_0455_0002
4PQI_1
6XJR_1
2D7F_1
4BFS_1
k50_EHEE_rd4_0195
6FLB_1
3S9F_1
1y7pB02
1NA0_1
6ZOE_1
k50_EArun5_0050_0004
1LVO_1
k50_HHH_rd4_0676
k50_1YP5
k50_2L7M
4RJV_1
k50_1W4F
1j27A00
1RBU_1
6V88_1
k50_2L6Q
3uykA01
TIM_THEMA_b0
2E6R_1
00000103-d-1
2AJ4_1
k50_2LHR
k50_5UP5
6KU1_1
7DNI_3
k50_5KPH
1DG4_1
2a2fX02
00000077-b-1
5YCH_1
3JCA_1
k50_XXrun8_1098_0003
4DMR_1
5CSY_1
k50_6SCW
k50_r12_757_TrROS_Hall
6HCU_1
2RG7_1
1BYH_1
4J8R_1
k50_r11_829_TrROS_Hall
k50_EHEE_rd1_0407
5D0Q_1
1sj5A00
k50_EEHEE_rd4_0469
3KMH_1
00000075-a-1
4LIH_1
2WXK_1
3V94_1
k50_HEEH_KT_rd6_0790
6QJX_1
7EBK_1
4WRC_1
5VIN_1
k50_EHEE_rd3_0035
6S41_1
1H34_1
k50_1GJS
6DCS_1
k50_EEHEE_rd3_1716
3zy2A02
k50_2L9R
k50_1PGA_L5A
k50_2JN4
k50_GGrun6_0851_0003
3IC5_1
6G1I_1
4JKV_1
6VBH_1
k50_2AMI
k50_2LYQ
4MFB_1
2AHO_2
1JV7_1
k50_XXrun6_1020_0004
TIM_SULSO_b0
1AOK_2
6XR1_1
2LUA_1
1WE0_1
3DGF_1
2IZ6_1
4M33_1
2w5fB01
k50_2MC5
2QXM_1
k50_1PGX_A27S
k50_EArun7_1025_0001
k50_2M0Y
00000074-a-1
4UDD_1
2XEU_1
BG_STRSQ_hmmerbit
5IQP_1
k50_2K9D
k50_1A32
5H3T_1
k50_2BTT
7LKB_1
k50_1UZC
2rhqB05
7JXQ_1
4O8J_1
k50_r6_831_TrROS_Hall
6VWY_1
k50_1QP2
5JK2_1
1EQP_1
6NFP_1
k50_2HBB_pross9
GAL4_YEAST_Shendure2015
6MEL_2
k50_2WQG
k50_EArun3_0525_0006
k50_EHEE_rd4_0394
2E8G_1
1yh2A00
3VC2_1
k50_EArun6_0680_0006
5IMH_1
k50_2MWA
k50_1URF
3I6W_1
1BZ7_1
k50_1YRF
5cmyA00
3IKW_1
3T8W_1
5IBW_1
6EMY_1
k50_2WXC
k50_2MKY
1TFK_1
k50_2M7O_I21A
3IV7_1
2PM6_2
BF520_env_Bloom2018
5NLI_1
4I4S_1
k50_2L7F
00000001-b-1
k50_r7_587_TrROS_Hall
k50_2MCK
k50_7JJK
6O9G_1
2XAX_1
5ELP_1
k50_2PTL_I58A
k50_GGrun5_1309_0004
1Z2B_1
1G5C_1
1XBB_1
5EFY_1
4UR6_1
5H19_1
4TWV_1
1BRB_2
k50_2L2P
6EH6_1
6JGW_1
4PRI_5
k50_2JTV
6S5O_1
1b35B00
2gupA02
2PYW_1
5F64_1
7MLY_3
6JTF_1
k50_2K1B
3gwbA01
k50_r10_490_TrROS_Hall
7S6C_1
4ftdA01
4lmpA01
5XHI_1
1P0M_1
2C4E_1
k50_2KR3
1B82_1
1jhjA00
k50_EEHEE_rd3_1587
3IIE_1
k50_2MI6
k50_EArun2_0325_0005
k50_6SOW
k50_r11_797_TrROS_Hall
1UFN_1
1RWL_1
1JCX_1
4ftxB01
k50_6ACV
k50_XXrun1_0461_0006
k50_2LC2
7BYI_2
1K32_1
5MFL_1
5VMF_1
4BER_1
00000076-a-1
3SZY_1
6ER6_2
2RFA_1
5I0K_1
7M6J_3
k50_1UBQ_L67S
1O17_1
6MRM_1
1GK9_1
1M1J_1
5O0M_1
k50_2MA4
7KVJ_1
5JTA_1
00000061-a-1
4JIO_2
2LI7_1
3ht5A01
5CFH_1
1xdiA03
00000069-a-1
4G9Q_1
4WMC_1
7LY8_1
k50_EHEE_rd2_0487
6TYL_1
k50_5FWB_M24A
k50_5VNT
2FHE_1
4N0G_2
00000002-a-2
k50_EHEE_rd2_0191
2YRB_1
4dcaA02
4g1vA03
2JAR_1
1NTF_1
5CHB_1
6XT9_3
3KBK_1
1WN9_1
k50_EEHEE_rd3_0146
1vl0A02
k50_2LHC
1KCU_2
k50_2KCF
2HE0_1
k50_XXrun1_0367_0004
6IQQ_2
7RAA_1
3o0lB00
3FHY_1
2w87A00
1K0I_1
2FGJ_1
3QUD_1
2PUA_2
3K3B_1
k50_1UBQ_L15S
6VY5_2
k50_HEEH_rd4_0097
k50_2LCL
6QRO_1
2YVU_1
k50_HHH_rd4_0870
3ngxA02
k50_2KT8_V15A
2RE3_1
k50_EEHEE_rd3_0019
6ANO_1
4LJ6_1
k50_EEHEE_rd3_0602
00000041-a-1
k50_v2_2LXE
3I0Y_1
k50_2RRU
3b46A01
00000004-a-3
4XXN_1
k50_v2_2M5A
3KAQ_1
5JNY_1
4YVI_1
3AA2_1
3GIS_3
k50_EEHEE_rd3_0094
3BDN_3
2OOK_1
3O2J_1
2Z14_1
4IO8_1
6F43_1
k50_XXrun3_1384_0005
4NQ3_1
4OWR_2
4ktpB02
5LD2_1
3EFW_1
4BCM_3
k50_2CDT
00000036-a-2
5YBW_1
3k8kA03
k50_HHH_rd4_0557
k50_1R69
k50_2LO1
4zh5A00
k50_2GP8
1B7O_1
3loiA01
k50_6M3N
k50_EHEE_rd2_1106
00000090-b-1
k50_HHH_rd1_0473
k50_5FWB_A10S
4BRV_1
1RBV_1
7O85_2
3SVN_1
k50_EArun7_1572_0002
7CJ5_1
7OEL_2
k50_2HBB_pross4
6B9U_1
4AO6_1
k50_2M2J
00000065-a-1
2MKY_1
1SBQ_1
00000077-a-1
5HJP_1
6CY3_1
k50_7BPM
k50_1H8K_R44S
7AUR_1
k50_GGrun3_1315_0003
3dwdA00
k50_2LYP_P41A
2RU4_1
5E5P_1
k50_2M8U
6WOQ_4
3QO9_1
5AP9_1
3TDM_1
k50_1QKH
6LFX_1
7JMK_1
1RDX_1
k50_2B88
5WEJ_1
6YX2_1
5MI5_1
4G7Y_2
1UQU_1
k50_HHH_rd1_0578
2qhlD00
k50_2O2W
4J4L_1
k50_1UBQ_L43A
k50_HHH_rd1_0244
2f62A00
4QMF_1
2H42_1
7ONY_1
2EY5_1
6SNY_1
3f7wA02
3O1K_1
7RWZ_1
7TBH_1
2W56_2
2VM6_1
1DGJ_1
k50_4HCK
00000043-a-2
2WFB_1
2ddzE00
4WW1_1
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0256
k50_GGrun6_1310_0004
4HX8_1
2qx2A00
1CY8_1
k50_HEEH_KT_rd6_0746
1DF0_2
00000005-a-3
k50_1PGX_G42A
k50_5GU9_L66K
4S2T_1
00000079-a-1
3GNM_2
k50_1S1N_V29A
6SZW_1
7O2A_1
k50_HHH_rd4_0395
6S6R_1
2VHL_1
1NEK_4
1Q3O_1
00000080-a-2
2AWW_1
k50_2LP5
6W2W_1
3TD9_1
3TLO_1
1D5G_1
6UR5_3
1F8A_1
4gniB01
k50_EHEE_rd2_0601
7DXB_1
7NI9_2
k50_4G3O
7S0Y_2
k50_HHH_rd1_0335
4B9I_1
3ANZ_1
1M3E_1
3ZYI_2
1VKO_1
3MSI_1
k50_3I35
2F9G_1
3ahpA00
k50_r3_162_TrROS_Hall
k50_2RU9
BLAT_ECOLX_Ranganathan2015
k50_1BK2_L5S
2LPB_1
3ce7A00
4AJI_1
6ON4_1
5G1A_1
k50_1W4G
5FOD_1
k50_EHEE_rd2_0152
1oh1A00
4a1iA02
1O2A_1
k50_2LXK_F15S
5IP3_1
5SYY_1
00000096-a-1
4fdxB00
2QND_1
2YX0_1
2fbqA00
5VGE_1
1PEG_1
5XED_1
5TDG_1
k50_2HBB
3KMP_1
5WAI_1
3ufbA01
6K7Z_1
k50_2KZI_pross1
1N7F_1
5YWW_1
1X04_1
2H5M_1
4TTD_3
6WP3_1
7E5B_1
2IZP_1
k50_6EWT
5WWC_1
2RNZ_1
k50_2JVG
POLG_HCVJF_Sun2014
2cudA00
1ORB_1
1Z4A_1
1ecfA01
3P61_1
7EH9_1
5AOD_1
5G5H_1
1V8Y_1
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0371
k50_2JT1
3AII_1
4YJ1_1
4g2aA02
6H8N_1
7CFY_1
k50_1I2T
4zocA03
4uuwA01
4GXJ_1
00000084-a-1
k50_6EWU
6CNA_2
3UI0_1
4iwkA00
4HGN_1
7JYP_1
2bnmA01
6JYI_1
6F2T_1
3AGN_1
7NES_1
4OZG_4
k50_GGrun4_0467_0002
4FVA_1
2G9I_1
00000102-0-1
3K8G_1
5JH2_1
2C1O_1
k50_EArun2_0290_0001
3KRT_1
6VN1_2
5AYW_5
5XNC_1
k50_2ZW1_V55S
3H0W_2
1vq8A01
3GKW_1
1oruA00
k50_EHEE_rd4_0044
3MH3_1
5MXP_1
3KDY_1
k50_EHEE_rd4_0172
IF1_ECOLI_Kishony
2b3yA01
2rd9B01
k50_2LVN
3k9tA03
1VFZ_1
5S5M_4
6Y4O_1
2B0F_1
3I32_1
k50_1LP1
k50_EEHEE_rd3_1615
k50_2LSS_G6S
k50_2OCH
2IJ2_1
B3VI55_LIPST_Whitehead2015
k50_v2_6IVS
k50_1SRM
6ET0_2
RL401_YEAST_Fraser2016
7DC6_1
6DQG_1
k50_1V1C
1y8qB01
5LC0_1
1ZRL_1
k50_2B89
k50_2KVS
3WYF_2
00000044-b-2
2hqlA01
5CK4_1
6UOX_1
4DBL_2
1CS1_1
k50_1TUC
k50_r10_572_TrROS_Hall
4KMS_1
3VW7_1
2HKH_1
k50_2MH8
3V7E_1
6Y1C_1
k50_2ZW1_Y34A
3PFV_1
3qf2A00
6MII_1
k50_2JWT
6P91_2
4XML_2
1GB5_1
1Q60_1
k50_1ZLM
6CBV_2
k50_5ECA_P51S
1SHJ_1
4c91A04
6BG6_1
7A2R_1
k50_1IFY
4lhfA00
1J2O_1
k50_2KWH
3CAG_1
k50_2JWS
3CVA_1
6LXT_1
k50_r11_569_TrROS_Hall
5V3V_1
4XAF_1
3EI4_1
k50_HHH_rd2_0181
k50_2KYB_G2S
6PW4_1
00000010-a-1
4DOK_1
k50_1SF0_V59K
k50_1S1N_F11S
1A5S_2
k50_HHH_rd1_0606
7DBC_2
k50_HHH_rd1_0949
7KMG_2
2CUD_1
2oh3A01
3d2mA02
k50_EHEE_rd4_0840
k50_v2_2LC2
2dgmC03
5E6J_2
k50_XXrun1_0254_0003
6P5R_1
k50_1CSQ_F9S
5VNM_1
2IOP_1
k50_EEHEE_rd4_0363
k50_2KZJ
2Y37_1
k50_EHEE_rd4_0098
k50_1Y0M
2hszA02
k50_XXrun8_1063_0003
3HIZ_2
k50_XXrun8_0733_0006
k50_1QLY
2LDM_1
k50_EEHEE_rd4_0481
5FHT_1
5GI6_1
k50_2KRU
2KRX_1
BRCA1_HUMAN_BRCT
4TTC_1
k50_1PGA_T51A
6IIX_1
3VDZ_1
7BSC_2
k50_2YSF
1B6U_1
7CP7_1
6LS1_1
2YH9_1
4NBZ_1
3JC2_1
4YMH_1
4e9jA02
1SE8_1
3L4B_1
2GLO_3
3AWK_1
3VVL_1
BG505_env_Bloom2018
5TOB_1
1KSF_1
6S8N_3
3ZOV_1
k50_EEHEE_rd4_0308
k50_HHH_rd1_0142
6KAM_1
1OA7_1
7K7Y_1
1x5eA01
5U1P_1
k50_1ZHC
4XGM_1
4BQB_1
4dn9B00
1FLJ_1
2POP_2
6YMU_1
4C05_1
k50_2M8E
2A2C_1
7CTF_2
6ZOG_1
2VRP_2
3HTE_1
1vmaA01
k50_EHEE_rd4_0625
k50_r18_3_TrROS_Hall
k50_2OP7
k50_XXrun5_1034_0004
k50_2K5N
4O6Z_1
7KB1_1
4N0L_1
4X0K_2
6A5S_1
5T8B_1
1PBQ_1
2ZVS_1
3Q0Y_1
5ALB_2
3I18_1
3VZ8_1
k50_r11_1081_TrROS_Hall
1Q16_2
5WN5_4
k50_1A0N_L7S
k50_r11_233_TrROS_Hall
7N9E_2
3O84_1
6TCC_1
3MOI_1
k50_HEEH_rd4_0349
6XI3_1
6WE0_1
3L9V_1
2abqA00
2XD7_1
4aghA00
k50_2M9E
k50_XXrun7_0974_0003
k50_r6_560_TrROS_Hall
3EMT_1
5KQ5_1
2ZI5_1
2AOU_1
k50_1BK2_F47A
k50_EHEE_rd3_0053
1HJR_1
2WZW_1
3wraA01
4QE3_1
00000049-a-7
6FIB_3
6J1N_1
6RPB_4
k50_2KXD
3BQR_1
5WA4_1
k50_HHH_rd1_0516
k50_EHEE_rd1_0101
k50_2LJ3
7PUG_1
k50_5GU9_V60D
00000047-a-1
7SV5_1
6D9N_1
k50_EEHEE_rd4_0003
1IEF_1
4pk9A00
6HHM_1
4H41_1
2vswA00
2WAZ_1
00000064-a-1
k50_2LX2_I32A
2AJ3_1
7ALR_2
1mpxA03
k50_HEEH_KT_rd6_3632
5EZU_1
4ffbC00
3NUV_1
k50_2K52_F21S
k50_2KT8_G54S
1MJX_1
3TIW_1
k50_2N88
6T8U_1
1jg8A01
7DL5_1
1VYH_1
2dlaA01
k50_5UCE
2K8O_1
2DMM_1
252L_1
6EBY_2
k50_1W4H
k50_HHH_rd1_0493
2G39_1
3ef6A02
k50_HEEH_KT_rd6_0872
4fleA00
1EOI_1
k50_EHEE_rd4_0463
k50_2KCM
k50_EEHEE_rd3_1810
3busB00
k50_EEHEE_rd3_0809
5UUT_1
k50_GGrun3_1365_0003
7OUW_1
6XAM_1
4ak1A04
5eufB01
k50_2MKX_L11A
5CIV_1
3w5mA05
1BC0_1
1A75_1
5ZTP_1
4KXJ_1
5XAU_3
7SIM_1
1b0nA00
5JPS_1
3FRY_1
7CM7_1
6AIF_1
2D6Y_1
7O77_1
k50_1PWT
2A19_2
2BOU_1
2ZCK_4
6ERB_1
k50_1I6C
k50_1UBQ_I3A
2uv8A04
3PPU_1
k50_2D1U
1tdjA03
2kcwA00
1VDK_1
k50_1PGA_V39S
4LYL_1
4HFR_1
6NUS_2
3pg1A02
1mswD03
3QOL_1
3tzlA01
4bubB01
7KLF_1
3vueA02
k50_HHH_rd4_0816
5b22B02
3R7A_1
4AOG_1
6B1V_1
k50_2MKX_N29S
k50_2JZ2
2L01_1
1M3H_4
6MXD_1
1SPH_1
k50_1PSE
2PMR_1
B3VI55_LIPSTSTABLE
4m85C00
k50_2K28
6TJ2_1
5aogA01
4F9F_1
HG_FLU_Bloom2016
k50_2K5H_G23A
4TTD_2
2I9I_1
4MAQ_1
3KZ8_1
2M9N_1
2EPN_1
k50_v2R31SR32S_2N5D
4FTW_1
3gwqB01
k50_2CJJ
2HUT_1
1u5hA00
HIS7_YEAST_Kondrashov2017
4MWF_2
4V36_1
k50_2LGW
2P08_1
4AS7_1
2OPL_1
k50_2LYR
1NQN_1
3es9A02
7B51_1
2f1fA02
k50_2HBB_pross6
1GIU_1
k50_1UFM
3tloA01
2B5U_1
2CYY_1
00000068-a-1
5WQU_1
3BJR_1
k50_2KFV
1GAB_1
00000063-b-1
7VNQ_1
4zo4A00
7LGX_1
k50_2ROT_F60A
3LL7_1
1VG6_1
k50_6NS8_L8K
k50_2KVT
2XB0_1
2ytyA00
6NZ3_1
6ECM_1
4OES_1
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0086
4KUX_1
00000094-a-3
1Z9C_3
k50_5AHT
3KM3_1
4cvuA01
4UEG_1
5J4N_1
k50_2L2D
2yy3A00
k50_1F0M
k50_r11_951_TrROS_Hall
4B9E_1
2N59_1
5F0G_1
k50_2BTH
6C5X_2
3QKX_1
1VYX_1
3K8P_2
2wzkA03
5K1Y_1
6PSY_1
k50_XXrun5_0690_0002
k50_2WNM
1BHB_1
1IX7_1
1CEH_1
6WI1_1
3uiyA00
7JSM_1
1A4K_2
6WU7_1
1H00_1
00000001-c-2
2V9Z_1
1H0D_1
k50_r4_412_TrROS_Hall
4ENY_1
00000087-a-1
2bykA00
3SBC_1
k50_HHH_rd4_0613
k50_2MLB_L43D
4cbpB02
k50_1OPS_T53S
1CI3_1
2CBO_1
4FCM_1
5U6E_1
6EPP_2
4HAT_3
2ii8D00
k50_r10_437_TrROS_Hall
k50_EHEE_rd2_0196
6GL2_1
00000048-a-1
6JZC_1
6NSP_1
4C47_1
6TGX_1
2lxiA00
3PAY_1
5ZZ3_1
00000060-a-1
4H2L_2
4JXX_1
k50_3ZGK
k50_EEHEE_rd3_0130
3f7eA00
4A59_1
4I2C_1
5ZTX_1
k50_4C26
6QE2_1
5h80B03
5HMN_1
2uytA01
2BCO_1
5WLZ_1
2J53_1
1Y80_1
k50_2M0C
6CN9_1
2YZ1_1
3VQM_1
k50_1H8K_W36A
k50_EHEE_rd2_1257
1NAY_1
3O98_1
1F4P_1
k50_HHH_rd4_0124
1p91B00
1DTK_1
k50_2ROT_W41S
6YM4_1
3csuC02
2E9Q_1
k50_EHEE_rd4_0864
4M1C_1
4UUU_1
k50_5UYO
2hoqA02
k50_5OAO
2XNA_2
k50_EHEE_rd2_0372
4JO2_2
k50_6YSE
1S0W_2
7E6G_1
6ECW_1
5C5H_1
k50_r16_88_TrROS_Hall
1LPL_1
2QEU_1
4NH6_1
5SV2_1
4AK9_1
k50_GGrun1_1390_0006
2uy1B00
2ZAK_1
3VIQ_1
k50_1EM7_L7A
AMIE_PSEAE_Whitehead
2DH4_1
6H8C_1
6GXR_1
k50_1O6X
5X99_1
k50_2MWB
6UUH_1
3TWL_1
1OWW_1
5R86_1
7LC1_1
3ZQC_1
7M0D_1
2AX4_1
k50_2B88_pross4
00000046-a-2
6D7G_3
1v5uA00
1a7sA01
6XVQ_1
2AG5_1
5J9U_2
6AQZ_1
4EYV_1
4OZ6_1
4JKO_1
3MJQ_1
4ng0B00
k50_1H8K
2X8K_1
2EP6_1
3VEM_1
3anuA01
6WZ1_1
5AEX_1
7SZT_1
5DSE_2
k50_2LXK_G4A
k50_1EM7_V54S
2B2T_2
4L7A_1
3D85_1
3DTA_2
k50_2M8J
k50_2M8I
2X1G_2
00000095-a-1
2N81_1
k50_2RJV
4JIF_1
6E0L_1
1BR6_1
00000078-b-1
3A6B_1
k50_GGrun4_0284_0002
6J4U_1
6YQ3_1
k50_1OPS_V44A
4B2B_1
k50_6FVC
k50_r15_550_TrROS_Hall
3oq3B03
5V8W_1
BRCA1_HUMAN_RING
3hhiA00
4W6T_1
3tbiA00
6MED_2
1C1B_1
7C73_1
3fx3B02
3GYK_1
k50_v2K43S_2KVV
k50_2B88_pross1
k50_5XR0_T53S
1hyuA04
6NDV_1
k50_EHEE_rd2_0751
1SO5_1
1jfbA00
k50_v2_4UZX
k50_1ENH
1V8B_1
5EZJ_1
5DB4_1
3EA8_1
5YHQ_1
00000011-a-1
1BTJ_1
4ZDN_1
1G8F_1
4NTI_1
2H17_1
k50_1CSQ_F49A
k50_1VII
00000001-a-1
3fssA02
4ubtD00
k50_2K5H_G11S
k50_v2R14SR16S_2L3X
k50_1JIC
1C1Y_1
k50_EEHEE_rd3_1498
2BOZ_3
4NY9_1
3B8F_1
k50_HEEH_rd3_0055
6PXJ_2
k50_3MYC
6URO_3
k50_1YU5
2v0nA02
4ZZA_1
6PKD_1
k50_4UZW
5VWU_1
4L80_1
7LU6_1
7C4I_1
7EI1_1
2AYI_1
7K36_2
k50_EEHEE_rd4_0005
7PQZ_5
k50_1UCS_M59K
7TES_1
k50_5UBS
k50_6EWS
6O86_1
k50_EEHEE_rd3_1367
k50_v2_2LDM
5MMT_1
1D0Z_1
k50_2MW9
k50_2KGT
k50_EEHEE_rd3_1702
k50_6NMW
k50_XXrun10_1081_0004
1x65A01
k50_1WR4
k50_1E6H
k50_2K2A
k50_2L33
7OW9_1
k50_HEEH_KT_rd6_1415
6UCF_1
k50_EHEE_rd4_0877
1BX3_1
2XHK_1
3OCB_1
3G6T_1
k50_HEEH_rd3_0223
1q1rA01
k50_2HBB_pross7
2OR7_1
PA_FLU_Sun2015
2ORT_1
k50_GGrun5_1147_0004
3SI1_1
k50_2JVD
6R4U_1
k50_EEHEE_rd3_1049
1D2S_1
6ATH_1
1UPC_1
00000001-d-2
k50_5JRT
5ZKO_1
k50_2MXD
k50_1TG0
5dxfB01
k50_2K5H
2E94_1
2xsgB01
7LEP_3
3NX8_1
k50_v2_2HDZ
00000066-a-1
1Y8C_1
1SMG_1
4BMD_1
1B62_1
k50_EArun3_1140_0005
7MYH_2
4Y20_1
4KF5_1
1X4D_1
k50_1GL5
k50_EHEE_rd4_0325
k50_5Z2S
5ABQ_1
k50_2N4R
00000072-a-1
k50_EHEE_rd4_0502
k50_1PV0
3ECD_1
k50_2RRT
k50_EEHEE_rd4_0470
5a9tA01
1FP1_1
1F7A_1
1X1T_1
4M55_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1YEZ_V46S
k50_1QKX
4AUB_1
k50_1TUD
2ihuA01
k50_GGrun5_0637_0006
4XPD_1
1SA0_1
k50_HHH_rd2_0155
6I3Z_4
6ONM_1
k50_1GB4_A27K
k50_GGrun6_0775_0006
4RXU_1
3V9H_1
3SWJ_1
k50_EEHEE_rd4_0647
k50_2K52_L42A
7V6L_1
3d1lB01
4LBQ_1
4YIQ_1
1TO0_1
k50_HHH_rd1_0598
k50_EArun6_1429_0006
4EJR_1
k50_6IWS
4Q1Y_1
00000067-a-1
3WUY_1
00000059-a-1
3I42_1
1XMX_1
k50_2KRS_W42A
5TMP_1
2fg1A00
4dolA01
k50_EHEE_rd1_0459
3K61_1
2YFV_1
3F75_1
7E9H_1
1IXI_1
k50_2QFF
5LKJ_1
5IJH_1
k50_3DKM
k50_EHEE_rd4_0726
2XCJ_1
6TUL_1
3KL8_1
