6UCZ_1
4KHB_1
2EHO_1
2LOZ_1
k50_2KFV
5UBE_1
3WFO_1
3ZQO_1
1aipE02
3lcmA00
7CMA_1
4J1C_1
5DIO_1
6SNQ_1
3NTR_1
4FKI_1
PA_FLU_Sun2015
k50_1ORC
2BKQ_1
00000090-b-1
6H9F_2
5XZ2_1
k50_6YSE
7CYB_1
k50_1A0N_L7S
3BQU_3
4ZUY_1
k50_2KRS_W42A
1xfjA00
4MIM_1
k50_v2_2LXE
6CEP_1
00000036-a-2
1wn1A01
k50_2ROT_F60A
7C06_1
1SG3_1
k50_EArun5_0050_0004
3td9A01
k50_r11_951_TrROS_Hall
k50_1SIF_F13S
00000005-a-3
2lcqA01
6H7D_1
k50_v2_2LC2
1cs6A02
k50_1URF
5YH3_2
4NE9_1
5EG7_1
k50_2LCL
k50_v2R14SR16S_2L3X
1BJ9_1
7ORF_1
1AL2_3
2CRC_1
2L02_1
k50_2MWB
k50_1CSQ_F49A
1D7Q_2
00000069-a-1
2ENW_1
7K30_1
k50_GGrun5_0637_0006
2O7U_1
2W3Z_1
k50_1SIF_L3A
7AZR_1
6ZAF_1
1EDI_1
5E3V_1
k50_XXrun8_1063_0003
k50_XXrun1_0254_0003
6ZTF_1
3qjgA00
7DC1_1
k50_6EWU
k50_3DKM
k50_2MKY
3kp1E02
2WS9_1
3T0Q_1
4CH6_1
k50_1H8K_R44S
k50_2JVG
5Y4D_1
4Q50_1
5SXW_1
POLG_HCVJF_Sun2014
k50_1K1V
k50_6SOW
5GOL_1
5CVU_1
6T9X_1
3MC4_1
5JZG_3
7PVC_1
3O0K_1
k50_1PGX_A27S
2PTF_1
k50_2L2P
k50_HEEH_rd4_0349
k50_EEHEE_rd3_1498
k50_1SRM
6T0R_2
2Q8W_1
2bolA03
5BQU_1
4M0N_1
6O9N_1
5eo8A00
3DI6_1
k50_1JIC
2KQU_1
k50_2JWT
4PN3_1
3GLN_1
4JE4_1
k50_v2_4UZX
2V9R_1
k50_1TUD
3BPT_1
k50_EEHEE_rd4_0005
6TT1_1
6OEG_1
1DYQ_1
k50_HEEH_KT_rd6_1415
2O9D_1
7S66_1
5H1L_1
k50_GGrun5_1147_0004
1FS1_2
k50_2M8I
1f2lA00
4qitB00
6LVU_1
k50_7BPM
2MYI_1
1L22_1
k50_EEHEE_rd3_1810
1yarH00
k50_6EWS
1MUJ_2
1OLT_1
4MV9_1
5ZLI_1
4FDL_1
4YOC_1
k50_GGrun6_1310_0004
2VLP_2
1L2L_1
1XQB_1
k50_2L7F
k50_2KZJ
k50_r6_831_TrROS_Hall
7SXO_1
k50_2LHC
k50_2KT8_G54S
3GXO_1
4A5R_1
1UOY_1
3EHI_1
3G51_1
5LDU_1
4TVS_2
2WP8_3
k50_EHEE_rd4_0864
4Q7T_1
2uv8G12
k50_XXrun8_1098_0003
4ORS_1
4YC7_2
4QVA_1
k50_1PGA_L7S
00000067-a-1
3KV5_1
4MJH_1
k50_1YU5
7MX5_1
7KJC_1
k50_1PWT
k50_1ZLM
5IMS_1
1B64_1
00000013-b-1
k50_r10_437_TrROS_Hall
4QCB_1
k50_5OAO
1qnaA02
1FL1_1
5O14_1
k50_HHH_rd1_0244
5CWV_1
2CSH_1
k50_1LP1
k50_2M0C
k50_1UZC
k50_1GJS
1DRO_1
1BQU_1
7ABV_1
7DB5_1
2KWQ_1
5Z2I_1
6TF5_1
3IDM_2
1STM_1
3QE3_1
k50_6OBK
6X4B_2
1A1Z_1
k50_5UBS
5KUO_1
5TIH_3
1UWU_1
1EYT_1
k50_2YSB
2PQJ_1
k50_HEEH_rd4_0094
3ZH9_1
k50_XXrun1_0367_0004
k50_2KRS_Y53S
k50_GGrun5_1309_0004
k50_EHEE_rd4_0195
2fywA02
k50_2K2A
k50_HHH_rd1_0473
k50_1QKX
k50_2M0Y
1I8L_2
k50_XXrun5_1034_0004
4c2mC02
3FE1_1
k50_1ZHC
6SLS_1
k50_2MW9
5ZES_1
2CP2_1
3GIR_1
2dc1A01
k50_2AMI
k50_v2K43S_2KVV
2mfzA01
2OB2_1
7MWR_1
6ZWZ_1
3IQY_1
2WSH_1
k50_EEHEE_rd3_1702
2K9M_1
4RM7_1
k50_6SCW
2YCB_1
2ZRH_1
k50_GGrun4_0284_0002
3C9Q_1
6HB6_1
4UT3_2
3D70_1
5Q1E_1
6VIS_1
4ZOS_1
k50_r12_757_TrROS_Hall
2QJX_1
3CCF_1
1u8bA01
5EFS_1
6SDV_2
k50_r4_412_TrROS_Hall
k50_1PGA_V39S
4EUV_1
k50_1YEZ_V46S
2ILN_2
7LA7_1
k50_XXrun3_1384_0005
00000041-a-1
2CG9_2
k50_EHEE_rd4_0877
6DDR_1
00000066-a-1
2qsdA01
1SFP_1
6ZOM_1
3DL0_1
7DCE_2
7A5M_1
5NQG_1
4wwmA00
k50_1F0M
6EDM_1
3R0A_1
3c8tA01
k50_2K1B
k50_2LXK_F15S
2zf8A02
k50_2B89
1yx1B01
k50_1TG0
3GI7_1
5F46_1
3K8B_2
k50_1ENH
4C4V_2
k50_1S1N_V29A
4WJ3_1
4JC6_1
5YRS_1
k50_2HBB
5OCW_1
2spcA00
4RUQ_1
k50_HHH_rd1_0493
6NE4_2
4aumA02
3Q2B_1
k50_1OPS
3N9W_1
1CA8_2
k50_2MYX
k50_EEHEE_rd3_1367
5ZSY_1
5I9Q_2
4XE5_1
k50_1W4G
6BYQ_1
6QDL_1
k50_2HBB_pross4
2WTK_1
3UU2_1
k50_2MWA
3eodA00
1YEE_2
3N6W_1
k50_1IFY
1Q5D_1
k50_1UBQ_L67S
7JQK_2
1F45_1
k50_HHH_rd1_0516
3LT5_1
2JWZ_1
k50_1W4F
5E4E_2
2bg9B01
k50_EEHEE_rd4_0794
4OJK_1
4q1iA00
6L5T_1
4GMH_1
5f3mA00
5EJI_1
k50_r18_3_TrROS_Hall
7DEP_1
k50_EEHEE_rd3_1587
5N6Y_3
6Q0X_1
k50_1H8K
k50_5ECA_P51S
4PEQ_2
k50_XXrun5_0690_0002
6UXC_1
k50_EHEE_rd2_1257
k50_6ACV
6X38_1
2XAA_1
2x78A00
00000068-a-1
6DAM_1
6XXP_1
2UZP_1
1EVJ_1
5T09_1
00000063-b-1
6R4I_1
1WE7_1
4Y1F_1
1ihuA01
k50_2LSS_F17A
00000095-a-1
2IOB_1
k50_2MKX_N29S
k50_EHEE_rd1_0407
1g5cA00
7DGY_1
k50_HHH_rd4_0395
k50_2MLB_L43D
k50_5GU9_L66K
7B02_1
k50_1UBQ_L43A
1e6bA02
k50_EHEE_rd2_0196
6YZD_1
3WT1_1
6BFL_2
k50_1H92
7CK1_1
4l8iB00
k50_2M9F
k50_2GP8
7KQE_3
1JHS_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_0809
k50_2LGW
1kf3A00
k50_2D1U
2PAQ_1
3BMZ_1
1LSS_1
00000099-a-1
k50_1YRF
k50_2CJJ
1cqzA01
5V77_1
k50_6FVC
k50_2WNM
2CWT_1
2UWQ_1
3LO5_1
6SDE_1
5evcA02
3n8bB00
2K3J_1
k50_EArun3_0321_0005
4XX2_1
6SGF_1
5TLK_1
k50_2K5H_G23A
5D6C_2
k50_5AHT
k50_2MKX_L11A
1FRF_1
k50_3V1A
2b5xA00
k50_XXrun6_1020_0004
4JO7_2
4gmuA01
1wgsA00
4ofzA02
6P7G_1
5D72_3
5KZY_1
00000045-h-1
k50_XXrun1_0455_0002
k50_1GB4_F53D
3N0R_1
k50_2KVT
k50_EEHEE_rd3_0094
k50_1QP2
4POT_1
6KRU_1
1YNT_2
6IYC_2
4gehA00
2fsqA00
k50_EHEE_rd4_0172
7LO5_1
6N9D_2
2IK6_1
3LK5_1
5J3B_1
3qitB00
k50_HHH_rd1_0598
k50_2O2W
00000004-a-3
5XPW_1
k50_2JWS
6SMB_1
1ZJJ_1
4ZSO_3
6KIR_1
1b22A00
1XB6_1
2NQL_1
5JFF_2
4djaA03
k50_2LXK_G4A
k50_r10_572_TrROS_Hall
5AEC_1
3CPM_1
2E7R_1
3FYQ_1
3MAL_1
5C2U_1
3k7yA02
k50_5UP5
6NIG_1
6QZM_1
k50_5ECA_W37A
4A4Z_1
k50_1V1C
k50_HHH_rd1_0578
3N7Q_1
4ODK_1
k50_1PGA_L5A
k50_EEHEE_rd4_0003
k50_2MC5
6UP4_1
4ZGA_1
k50_2N4R
6HWN_1
3GEU_1
5LNE_1
k50_r10_490_TrROS_Hall
3PNU_1
k50_EEHEE_rd4_0763
1MDC_1
6Q0M_1
k50_1H8K_W36A
MTH3_HAEAESTABILIZED_Tawfik2015
2YRA_1
1WQA_1
4yl8A01
1F38_1
1SDW_1
2qyaA01
2KE7_1
k50_r6_560_TrROS_Hall
B3VI55_LIPST_Whitehead2015
1WNF_1
2PU3_1
k50_EEHEE_rd3_1615
k50_6EWT
5NB1_1
1ZDE_1
k50_EArun3_0525_0006
00000043-a-2
5OLN_1
2otaA00
k50_5KPH
3NDH_1
2FO1_3
k50_EHEE_rd4_0463
3EVX_1
00000094-a-3
k50_2LO1
3C5N_1
1SG8_2
3dgbA01
k50_2JVD
3vokA00
k50_3MYC
k50_2MXD
00000073-c-1
1LE2_1
1DF0_1
7KHA_4
3GV8_1
3KR3_2
3NYM_1
4UOH_1
3MNP_1
1SMP_2
k50_1UBQ_I3A
2AXJ_1
1KFD_1
6AU6_1
k50_HEEH_KT_rd6_3546
k50_HEEH_rd3_0055
k50_5UYO
4H6Y_1
2VRJ_1
1RTI_2
1Y59_1
1WH5_1
1RWJ_1
6CBP_2
1sr8A02
6KA3_1
2HAS_1
2W23_1
2O36_1
4QS8_1
1KBS_1
5B5O_1
k50_1YP5
k50_4C26
k50_1BK2_L5S
4O1W_1
k50_EHEE_rd1_0459
k50_2LC2
1W3H_1
1W6L_1
1HBK_1
1UJS_1
k50_EEHEE_rd3_0657
AMIE_PSEAE_Whitehead
k50_1O6X
k50_1PV0
2L75_1
k50_1OPS_T53S
1SU2_1
4HFL_1
4FO2_1
k50_r7_587_TrROS_Hall
4d8bA00
5JNO_1
5B1X_1
7KUE_2
5F68_1
k50_GGrun3_1365_0003
k50_3CQT
3lyhB00
1j02A00
k50_EHEE_rd4_0086
1YW2_1
2M5V_1
1PIF_1
4zk8A00
5EPV_1
k50_2K28
4wpeA00
2K7X_1
k50_EArun2_0325_0005
k50_HEEH_KT_rd6_0793
5VG2_1
6VCO_1
1VAR_1
5Y32_2
5NJF_1
6A1G_1
6WEP_1
k50_r15_550_TrROS_Hall
3DAT_1
k50_HHH_rd4_0124
6V9H_3
k50_2L9R
2vq2A00
3F7N_1
2Z58_2
3aekB02
k50_2KGT
6XNS_1
1JQN_1
6ZQI_1
4G4P_1
3NQJ_1
5ilgB00
6XSG_1
4HLC_1
k50_2L2D
3FDR_1
1MG1_1
k50_EEHEE_rd4_0784
4K55_1
4lruA00
3ECO_1
6YHY_1
6N6T_1
1vkpB00
3FID_1
k50_2KVS
6WZ8_1
k50_2BTT
k50_EHEE_rd4_0044
k50_2ZW1_V55S
k50_GGrun6_0851_0003
1O4Z_1
4JXK_1
k50_XXrun1_0461_0006
HIS7_YEAST_Kondrashov2017
1VZZ_1
7COI_1
k50_2LYR
BG505_env_Bloom2018
4PE6_1
4U4S_1
4DFI_1
00000055-a-1
6H1F_2
1hyeA01
3H0R_1
3a9sA03
k50_v2_2LDM
4L44_1
1TS4_1
4UIN_1
k50_2JT1
7LRD_2
k50_EHEE_rd3_0035
7CCT_1
k50_2L6Q
7LKQ_2
2c3gA00
k50_HHH_rd2_0155
6QG8_1
k50_2LP5
1L7Z_1
k50_1QKH
1E3W_2
6O2V_1
1HVU_2
k50_GGrun3_1315_0003
00000074-a-1
4UED_1
4B6E_1
k50_EEHEE_rd4_0647
00000076-a-1
k50_2KCM
7D8K_1
3wfwA00
6QP7_1
3tk2A00
1YHG_1
1AQB_1
2JB8_1
k50_2M9I
7RDS_1
1T3G_1
7BDO_1
k50_2M2L
5l3sB02
1X5O_1
4AG0_1
k50_2LJ3
6GUR_1
3ZDA_1
6XOQ_1
5TQ4_1
5DUR_1
k50_EArun3_1140_0005
k50_2KZI_pross1
6T8S_1
k50_v2_2M5A
k50_3I35
1kaeA02
1XKB_1
00000072-a-1
2HKU_1
5WOB_4
4Z96_1
4EYE_1
6BBJ_1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0098
3IFN_1
4E44_1
4NH0_1
4HPW_1
3NSU_1
3x17A01
2Q2E_1
1L0C_1
3cdlB02
6PU9_1
3V6T_1
6VOU_1
3PDF_1
k50_EEHEE_rd4_0363
k50_2M8E
3qa8A02
k50_2HBB_pross7
3EVI_1
5OU5_1
3hd5A01
2LGQ_1
3E2I_1
4ac7A00
5TF1_1
2h0aA02
k50_2KCF
k50_5LXJ
k50_2M9E
1G8R_1
k50_HHH_rd4_0557
k50_EHEE_rd1_0101
2WCQ_1
5UE4_1
k50_4HCK
k50_5XR0_T53S
5DS8_1
k50_HHH_rd1_0949
k50_1BK2_F47A
2Q0E_1
5LB5_1
k50_HHH_rd2_0181
3TTT_1
k50_2K9D
2wcbA00
4XJQ_1
2rinA01
1KK2_1
00000096-a-1
5UVM_1
6K5U_1
k50_2MCK
4D4N_1
5KKR_1
4L00_1
k50_1AOY
4qfuE01
k50_EHEE_rd3_0053
6ZQS_1
1DUL_2
4CFO_1
00000011-a-1
2HTM_1
1RXH_1
3cu7A09
2ux9C00
3nraA01
6WHX_1
3gk7A02
3QNB_1
k50_1OPS_V44A
2iu5B00
4G3C_1
2H4C_2
6IZE_1
3NO7_1
1EOP_2
7O2D_1
4aefA01
00000077-b-1
k50_r3_162_TrROS_Hall
5HY1_1
2BWW_1
7MON_2
4WRL_1
5ZMY_1
3N70_1
5EIZ_1
1SK1_1
BF520_env_Bloom2018
k50_EHEE_rd2_0487
4g6hA00
k50_GGrun6_0775_0006
4kgmA00
2CDX_1
3K1D_1
1WTA_1
k50_2ROT_W41S
4FR8_1
k50_EHEE_rd2_0601
5JH8_1
2XLT_1
1a3qA01
4ge1C00
k50_EEHEE_rd3_0019
k50_1WCL
k50_1PGA_T51A
5fbkB02
7EW0_4
k50_HEEH_KT_rd6_0746
1XU8_1
6VAF_1
2KYU_1
4WAL_1
k50_1GB4_A27K
6D6Z_1
k50_2MA4
k50_EEHEE_rd3_0130
k50_2K5H
2FGK_1
3T04_2
5BQK_1
1LL7_1
1TR0_1
3wqcA02
7Q6E_2
2JBW_1
5SYX_1
6SMO_1
2PXZ_1
k50_2QFF
k50_2B88_pross1
6XN2_1
4WHB_1
6P5P_1
3V3D_1
k50_2MCH
5a8iA00
3GBS_1
6A4E_1
6P7J_1
2ZEM_1
4OCR_2
7SJS_2
7KLC_2
1HGY_1
k50_5FWB_M24A
7M1N_1
7SUO_1
1PK6_3
2M0N_1
5YVR_1
k50_1PSE
5H00_1
5MI0_3
4B2I_1
4H1W_1
2bykD00
k50_2CDT
6OAK_1
7DHF_1
4YKE_1
4j5tA01
6R0E_2
4Y4V_1
2DHI_1
1IMV_1
6GRI_3
7L6Z_1
1ZV9_1
6QI9_1
3k5iA02
5g0aA02
2cb1A01
2DIL_1
k50_2RJV
2Z2Y_1
6TL2_1
1NHC_1
1tdqA01
00000079-a-1
k50_GGrun4_0467_0002
k50_2MI6
5TIQ_1
5Z25_1
4D48_1
k50_2LYQ
3OIF_1
7DEO_1
6GYB_3
k50_5Z2S
4LTU_1
1A99_1
7REQ_2
k50_EEHEE_rd3_0146
7A0E_2
6XOU_1
k50_XXrun10_1081_0004
k50_HEEH_rd3_0223
TIM_THEMA_b0
4UWK_1
5ZHZ_1
k50_HHH_rd1_0142
6FG1_4
4qtoA02
5I8O_1
5F2O_1
k50_HHH_rd4_0676
1X4U_1
k50_1UFM
k50_2M8J
k50_EHEE_rd4_0325
5i47A01
5MJV_3
7BKO_1
5DII_1
IF1_ECOLI_Kishony
6A50_1
2X7Z_1
4R0X_1
2XV4_1
3TLZ_1
k50_1SF0_V59K
6VP0_1
5XBJ_1
2j8bA00
7B8T_2
6EG1_2
k50_2MH8
00000046-a-2
2DB3_2
4KNH_1
2K23_1
4b0eD00
k50_EHEE_rd2_1106
k50_2HBB_pross9
4N0C_1
4FRQ_1
1uurA03
k50_6IWS
7KFT_2
4X21_1
6KRM_1
k50_1PGX_G42A
k50_2KXD
00000102-0-1
k50_v2_6IVS
3UA4_1
6UZ1_5
7M7W_4
5AIP_1
4U1C_1
k50_EEHEE_rd3_1818
k50_1EM7_L7A
6NXJ_1
k50_r4_43_TrROS_Hall
7S7M_2
k50_1E6H
5Z33_1
1hh8A00
6C3C_1
2CY7_1
4HWC_1
k50_7JJK
7NUH_1
5SIC_2
4EC7_1
k50_HEEH_KT_rd6_3632
5VK2_3
5XYN_3
1VJZ_1
1G18_1
k50_EArun7_1572_0002
2EGG_1
6S8H_3
3H4P_1
k50_2OCH
k50_2M6Y
6TYV_1
5UUS_1
k50_EHEE_rd4_0394
2M86_1
k50_EEHEE_rd4_0469
6Y0H_1
113L_1
3OH2_1
3MLY_1
2me8A00
1ptfA00
GAL4_YEAST_Shendure2015
00000001-c-2
5CMI_1
1A6F_1
2ZUP_2
00000075-a-1
5N9T_1
5LIR_1
2CB9_1
1FE4_1
1ky9B04
1I92_1
3nvqA03
4p09A00
1m6bA04
2CL4_1
3EFD_2
5OL5_2
k50_r11_233_TrROS_Hall
00000001-b-1
4ogdA02
k50_2JZ2
2KM6_1
6IU1_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_1716
6PDS_2
3ws7A02
HG_FLU_Bloom2016
7V9H_1
1V2A_1
2xtsA02
5NCL_1
5S5S_2
6OKD_1
k50_1A32
k50_2EXD
1xdpA04
00000044-b-2
k50_1I2T
k50_EHEE_rd4_0502
4BVY_2
1YEZ_1
1CLZ_1
4H3Y_1
7EWT_1
5NRM_2
6W6G_1
2AWP_1
3DZT_1
4RTS_1
3DLV_1
k50_2HBB_pross6
5O2Z_1
k50_EEHEE_rd4_0470
k50_2K5N
6NJV_1
1JI6_1
2XYR_1
2L09_1
2W8S_1
2TBS_1
4HBJ_2
k50_5UCE
4W7H_1
00000078-b-1
k50_1E0L
k50_1UBQ_L15S
5HI4_1
00000049-a-7
2XB1_1
k50_2RU9
2FNQ_1
k50_1WR4
k50_HHH_rd4_0613
6KX3_1
6RCV_5
00000002-a-2
1DJG_1
4IX2_1
3KJV_1
1CPT_1
1CID_1
5cg8A00
1IR7_1
3na8B00
5R9D_1
5WIR_2
3VR8_4
4LM1_1
4I5W_1
3UPC_1
4TX7_1
00000087-a-1
k50_2M2J
6CXB_1
5V4B_2
5DJN_1
1ZT5_1
3A14_1
k50_2RRT
k50_EHEE_rd2_0751
2E9X_3
1K6Y_1
4UXU_1
7DI1_1
4EGG_1
5FQ2_1
RASH_HUMAN_Kuriyan
k50_r11_569_TrROS_Hall
7V7Y_1
3VLM_1
2OKG_1
6D23_1
6TBH_1
3h3eA00
3X07_1
00000061-a-1
3SE3_2
2QF7_1
BRCA1_HUMAN_BRCT
00000048-a-1
2qtcA03
2R4I_1
5NJI_1
3ip3A02
2ND9_1
k50_EEHEE_rd4_0371
1FGV_2
4UX3_1
5ahnA00
B3VI55_LIPSTSTABLE
k50_2WXC
k50_2N88
4x5wA01
4P4K_4
2K6X_1
6TXC_1
k50_2RRU
k50_2KYB_K55A
5IX3_1
k50_2L7M
3J7X_1
3LN8_1
k50_2LSS_G6S
3U1S_2
2BA3_1
7CDX_1
00000059-a-1
k50_2JTV
5X4W_1
BLAT_ECOLX_Ranganathan2015
5GGF_1
3C7V_2
3KGK_1
k50_HHH_rd4_0870
00000001-a-1
5K61_1
k50_XXrun8_0733_0006
k50_EHEE_rd4_0625
3WWY_1
6GQ3_1
k50_1Y0M
2EE5_1
1CVH_1
k50_HEEH_KT_rd6_0872
k50_XXrun7_0974_0003
4NN7_3
6FT7_1
1NO5_1
k50_EArun6_1429_0006
6IRC_1
k50_EHEE_rd4_0840
k50_HEEH_KT_rd6_0790
k50_5GU9_V60D
5C9D_1
6UTU_1
5OMB_1
1NJJ_1
k50_2B88_pross4
k50_v2_2HDZ
4rl6B02
1Y5M_1
6VNF_1
k50_6NMW
6ED7_1
2IBO_1
6QM5_1
3b5iA02
7DOJ_1
5XFR_1
1A2F_1
6F8D_2
3TPK_1
4E2L_1
k50_6NS8_L8K
00000065-a-1
k50_5JRT
2K53_1
k50_2LYP_V26S
P84126_THETH_b0
k50_1UCS_M59K
k50_EEHEE_rd4_0256
3U1I_2
k50_EHEE_rd2_0372
1BDB_1
1MKD_1
2DVH_1
3I78_1
TIM_SULSO_b0
4RNF_1
5I10_1
1Y6P_1
3KB5_1
3oi8A01
k50_1S1N_F11S
1SH7_1
5KD0_1
3m7aA01
00000103-d-1
3napC00
k50_1EM7_V54S
k50_2LX2_I32A
4zynB01
2YHV_1
4HWU_1
4XP2_1
6NO5_1
k50_1A0N_V55A
2QFJ_2
6V0M_1
1P5C_1
3RV1_1
4WBH_1
3thdA03
k50_4G3O
3QYE_1
4L3T_1
5UN5_2
k50_GGrun4_1050_0002
k50_EEHEE_rd4_0308
2h1vA01
k50_5VNT
7RSI_2
k50_3ZGK
2IYZ_1
3RNS_1
3c7tA01
4K6A_1
00000084-a-1
k50_1W4H
k50_1R69
1XF8_1
4FC3_3
k50_EEHEE_rd4_0481
3HYL_1
5G58_1
k50_1I6C
2X3F_1
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd4_0726
00000001-d-2
6DHX_1
4xgoA00
6Y3X_1
k50_2LVN
1A5M_3
k50_2B88
1MG9_2
4kdxA02
3TLM_1
k50_2KT8_V15A
7RFN_1
1SE0_1
k50_3L1X
6PBL_1
5HPL_1
4JVV_1
k50_v2R31SR32S_2N5D
6CN7_1
k50_HEEH_KT_rd6_0007
4b6wA00
3WCT_2
3ZGB_1
1HEO_1
2C6P_1
4es7A00
k50_4UZW
5MHR_3
3K21_1
4H7D_1
1WWQ_1
5TW7_1
2JE6_2
k50_2K5P
4Y2W_1
00000010-a-1
k50_r11_829_TrROS_Hall
k50_2LQK
5CQR_1
6BLD_1
4M92_1
k50_2ZW1_Y34A
2L3G_1
k50_2K52_L42A
1iipA02
4ounA00
k50_HHH_rd1_0335
1pavA00
6MMC_1
2PFE_1
k50_2K5H_G11S
2awnD01
k50_2M7O_I21A
k50_2L09
7LR0_1
7K7T_1
k50_HHH_rd1_0606
k50_1QLY
6Y2C_1
4EXG_1
3PQY_4
k50_EHEE_rd2_0191
1NO8_1
00000077-a-1
4CDI_1
4kq7A01
4j3vA03
4XAX_1
6ILZ_1
5LI7_1
k50_2YSF
4QM9_1
3RCH_1
6MM1_1
k50_GGrun2_0085_0001
6ZC0_1
4LW6_1
k50_XXrun6_1081_0004
1Y7O_1
3BJZ_1
k50_2KYB_G2S
3dy0A02
7AYM_1
k50_EArun2_0290_0001
4IHP_1
k50_2WQG
2or0B01
BRCA1_HUMAN_RING
k50_2OP7
4yleA02
BG_STRSQ_hmmerbit
3LJU_1
7F6R_1
k50_HEEH_rd4_0097
2hhiA02
k50_2LUM
2PHK_1
6ZYP_1
6Q0W_5
6D01_1
2CH0_1
5WLG_5
k50_1GL5
7JXL_1
3US4_1
00000047-a-1
7KEI_2
6N5E_2
k50_2KR3
2LEM_1
k50_1CSQ_F9S
2cvlA00
1kb0A02
k50_2PTL_L38S
k50_1GYZ
k50_EArun6_0680_0006
5ZG1_1
4cpdD01
2qdeA02
RL401_YEAST_Fraser2016
3E6E_1
3LIR_1
4YSX_2
k50_2M8U
00000064-a-1
1RMF_2
6Q6E_1
5ABK_1
4GRJ_1
k50_2LYP_P41A
k50_HEEH_KT_rd6_0280
6STJ_2
k50_r11_1081_TrROS_Hall
6K98_1
2aprA02
00000060-a-1
k50_2JN4
k50_2K52_F21S
3RP7_1
1XKW_1
k50_1MJC_G17A
3FRM_1
4WYM_1
1tv8B00
4lb0A02
5OFL_1
k50_2LHR
k50_EEHEE_rd3_1049
3slkA02
3BUK_2
6VRA_2
1N0W_1
4PJQ_1
4ofxA01
6TPJ_1
5EI0_1
3IIZ_1
k50_1TUC
1I0S_1
3VC0_1
4h0oA01
4lrvC00
k50_EEHEE_rd3_0602
k50_6M3N
4owwB00
k50_r16_88_TrROS_Hall
7AIE_1
k50_2KRU
00000080-a-2
5LPI_1
5A29_1
3KML_1
1OVY_1
k50_2KWH
5a67A00
3NZH_1
4uv7A02
7T30_2
1ML6_1
3GWM_1
6VVC_1
2kwpA00
k50_GGrun1_1390_0006
2gdzA00
k50_2L33
k50_2BTH
k50_EArun7_1025_0001
3v0aB03
2VN5_1
k50_1VII
3NJI_1
7F8G_1
k50_1MJC_L43S
1Y3A_1
k50_5FWB_A10S
2EE9_1
7E4S_1
2CA5_1
k50_2PTL_I58A
