00000060-a-1
3AFB_1
5YO5_1
k50_1SRM
k50_HHH_rd1_0949
4KV9_1
6WC5_4
k50_1A0N_V55A
6DTQ_1
3HHS_1
k50_2MCH
3V4X_1
k50_HHH_rd4_0816
6VY2_4
1P4E_4
4MUC_1
5le5A00
5ZJR_2
5A5I_1
1P8U_1
1GK9_2
k50_2JWS
3GDZ_1
3A6C_1
4py2A03
k50_2B88_pross1
k50_v2_2HDZ
k50_v2_2LXE
00000080-a-2
k50_2M2L
3BS7_1
k50_HHH_rd4_0676
3WZY_1
3io1A01
7B2K_1
5EGI_1
k50_EEHEE_rd3_0657
6O6Q_1
k50_EHEE_rd2_0487
7DP2_1
6PAF_1
4XRQ_1
4tvvC00
4GD9_1
k50_2LUM
k50_r3_162_TrROS_Hall
6DXW_1
k50_GGrun6_1310_0004
k50_2LXK_F15S
3OQ7_1
00000013-b-1
4G7A_1
7C6A_2
k50_2K5N
1Z8X_1
6YG4_1
3iq2A00
00000078-b-1
2NXP_1
k50_r11_569_TrROS_Hall
4w8bA00
4ASI_1
1YWU_1
k50_1VII
2R8A_1
6R53_1
4w88B00
2C6Q_1
k50_1YP5
1g8kC02
4MLM_1
k50_v2_2LDM
7ATK_1
1FCH_1
PA_FLU_Sun2015
1w0mA00
1NJ2_1
k50_EEHEE_rd4_0363
k50_r16_88_TrROS_Hall
6WAS_1
2FCC_3
4YL5_1
2EX1_1
k50_2LHC
4L3L_1
6Y2K_1
5WJW_1
4PRJ_1
k50_2GP8
5I8D_1
k50_EEHEE_rd4_0256
00000063-b-1
k50_GGrun5_0637_0006
6VD0_1
2NZ0_1
3FFH_1
1VGP_1
4E5X_4
3H3H_1
1ZOF_1
7KYF_1
3SD5_1
6LKN_1
4ZZ5_1
2QLS_1
6CMS_1
6ZPM_1
2XI1_1
1YB1_1
k50_v2_2LC2
6P62_3
3MVP_1
k50_HEEH_rd4_0349
5WJI_1
5SY7_1
k50_r10_437_TrROS_Hall
2W0B_1
POLG_HCVJF_Sun2014
k50_3CQT
k50_4UZW
2QLP_1
1YZL_1
k50_XXrun8_1063_0003
00000103-d-1
k50_r10_490_TrROS_Hall
5FR1_1
4U79_1
k50_HEEH_rd4_0094
2yvkA01
00000074-a-1
2b5dX01
1CTP_1
5W7C_1
3JUX_1
1V0S_1
7OG3_1
4kbxA02
6HXN_1
2wm5A00
00000075-a-1
3L5K_1
3GDE_1
k50_2BTH
k50_2KRS_Y53S
1ny4A00
5TZ8_1
7E86_1
2k32A00
3D9P_1
k50_EArun2_0325_0005
2d86A01
2C61_1
6Z7E_1
6DZ0_1
00000068-a-1
00000001-c-2
3JVD_1
4f4eA02
1Y10_1
1SEH_1
5FV7_1
6WKT_1
4uhoA01
6CBK_1
4J0I_1
7K15_1
7SZO_3
3OZ2_1
2kcaA00
5CBX_1
3CSE_1
5YT4_1
2WMG_1
k50_3MYC
4HT1_2
k50_XXrun1_0461_0006
k50_1UBQ_L43A
k50_2KT8_V15A
k50_2MI6
4r1qB01
k50_EArun3_1140_0005
4X56_1
1LEB_1
4PXD_1
k50_HHH_rd4_0870
7EVS_1
3riyB01
k50_EHEE_rd4_0195
00000002-a-2
4CLC_1
4A7P_1
4CZX_2
00000048-a-1
6T2N_1
1WIB_1
k50_2KT8_G54S
2QUY_1
1N3G_1
AMIE_PSEAE_Whitehead
4b7hA02
k50_5Z2S
k50_EHEE_rd4_0394
3KQJ_1
k50_1CSQ_F49A
4NRH_2
k50_EEHEE_rd4_0481
00000045-h-1
00000099-a-1
4ZXF_1
2yp9A01
k50_2M9F
2G3Z_1
k50_EHEE_rd4_0877
4YI7_1
1oi2A02
k50_HEEH_rd3_0055
3T3N_1
k50_5FWB_M24A
k50_2M9I
7VR9_1
1vheA01
4MQM_1
2wraA00
5CG1_1
4QT8_2
3I4K_1
2ouxA01
k50_EHEE_rd4_0502
k50_r4_43_TrROS_Hall
2hewF00
4fdbA00
1XGY_2
3piuA01
2XE6_1
00000094-a-3
3ly0A00
6IRB_1
1V7C_1
4GGV_1
k50_1OPS_T53S
k50_1GB4_A27K
6TTW_2
k50_HEEH_KT_rd6_0790
k50_2K5H_G23A
3a32A02
2ZZJ_1
7EPO_1
k50_1GL5
5MOK_1
k50_XXrun6_1020_0004
3OUO_1
2hqyA01
3IET_2
k50_2PTL_L38S
2hiyB01
k50_1PGX_G42A
k50_1E0L
6QPB_1
2o7gB00
6GWN_3
k50_1PV0
4Z55_1
k50_EEHEE_rd4_0647
6Z15_1
k50_5JRT
5UCM_1
IF1_ECOLI_Kishony
4dimA03
1z0pA00
3u7qB02
k50_2K1B
1p9kA00
2R82_1
k50_2L2P
3LKY_1
k50_EHEE_rd3_0053
k50_6SCW
6S2E_4
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0191
5XBW_1
k50_2M8I
1GMG_1
k50_2KR3
7MTS_2
4HZU_3
2MT6_1
4EIQ_1
1ENK_1
6E93_1
3LCR_1
2CAH_1
k50_5KPH
1KO7_1
2QYB_1
1QHU_1
6W89_1
k50_1A32
1n5uA04
4J2J_1
2fb7A00
k50_2L7M
3AQ9_1
4L21_1
5E08_1
6MKR_1
3rk1B01
6O4K_1
k50_r6_831_TrROS_Hall
6FTL_1
4Z30_1
3hm0A00
3L1O_2
3WW8_1
4NLQ_1
5ZYV_1
k50_5ECA_W37A
1I1O_1
5YNM_1
6MFD_1
1NSL_1
5EUV_1
k50_1UBQ_L67S
k50_5UP5
k50_HHH_rd4_0613
00000087-a-1
k50_XXrun8_0733_0006
6EQI_3
k50_2KCM
1L33_1
4CAA_1
6YXI_1
6L5U_1
5JJX_1
k50_v2K43S_2KVV
3M7R_1
3M6M_2
5AE5_1
2G8H_3
4AFA_1
3io1A02
k50_1PWT
k50_2LYP_V26S
7LC7_1
6CQL_2
k50_1I2T
2VPN_1
2GS6_1
5e4bA00
k50_HEEH_KT_rd6_3546
4mdwA00
2vqcA00
k50_HHH_rd4_0395
4P9K_1
5XRF_1
2J49_1
2qi2A02
5ZIB_1
5TSV_1
k50_3L1X
k50_5FWB_A10S
k50_2LP5
00000001-a-1
k50_GGrun5_1309_0004
3ISP_1
k50_4HCK
k50_1LP1
2UVG_1
00000005-a-3
6TJZ_1
5TNV_1
4im7A02
k50_2MKX_N29S
4ZHR_2
2yjgA02
k50_HEEH_KT_rd6_3632
k50_2L09
k50_2MC5
1Q3E_1
1LFG_1
6S3Q_1
k50_2M6Y
3qguA01
k50_2B88_pross4
3UNQ_1
k50_1W4H
4hi7B02
1N05_1
2zctA01
3F5C_2
00000073-c-1
k50_2WXC
2P2Z_1
7EOS_2
k50_1S1N_F11S
2VY6_1
5I2M_1
3CQO_1
4R7J_1
1H7E_1
k50_HHH_rd1_0578
4MR0_1
1FWK_1
2A1R_2
3P9S_1
1U0L_1
4NNZ_1
6G39_1
4XS5_1
6VNV_1
3JX2_1
k50_HHH_rd1_0473
1KPG_1
5dxxA00
5KF2_1
k50_EEHEE_rd3_1367
3kuvB00
4MAB_1
1LKJ_1
3cghA00
2H2T_1
k50_1I6C
1BCP_5
2YM2_1
4UOX_1
6T60_1
6YRT_1
3IMI_1
4CT2_1
5WNH_1
6PU6_1
1WI2_1
4E5V_1
2JU2_1
6SYQ_2
4MK6_1
3UZQ_2
3ZI8_1
4YDU_1
4LMO_1
k50_5ECA_P51S
1DFB_1
4EG7_1
1VPA_1
2jekA00
k50_1YRF
k50_EHEE_rd4_0726
k50_EHEE_rd4_0044
P84126_THETH_b0
k50_1BK2_F47A
k50_HEEH_rd4_0097
6SBX_1
3kc2A01
2vm1C01
4c7gA01
3TCX_1
k50_2CDT
k50_HHH_rd4_0557
5YNY_1
k50_XXrun3_1384_0005
5U17_3
3WWG_1
6WHA_1
2J6D_1
2M76_1
k50_EHEE_rd1_0101
k50_2KFV
00000076-a-1
k50_r11_233_TrROS_Hall
6CU0_2
2A6D_1
1Q6L_1
4XZU_2
2EUD_1
3DLN_1
k50_2KVS
k50_1R69
6Z7W_1
2PAH_1
3JY6_1
1d3bC00
4ONS_2
2HPL_1
2G1H_1
k50_1MJC_G17A
5XFT_1
4PDN_1
6YP6_1
6F3F_1
5BNX_1
k50_1UCS_M59K
k50_EHEE_rd2_1257
5AEJ_1
6WIK_3
k50_3DKM
k50_1H8K
4OB4_1
4YOW_1
k50_6M3N
6LK7_1
5H7J_1
6V6F_1
1N73_1
00000095-a-1
1BDJ_2
1E4B_1
k50_HEEH_KT_rd6_0793
2damA00
1J8S_1
k50_EHEE_rd4_0864
k50_2PTL_I58A
6THF_1
6OBV_1
6YGM_1
k50_2QFF
k50_HHH_rd1_0335
k50_2KVT
5ZIA_1
k50_EArun6_0680_0006
2NZX_1
4G81_1
1ZCZ_1
k50_6NMW
k50_EHEE_rd2_0152
4REE_1
3K6Q_1
4bwcA02
3T6Y_1
2NWQ_1
5NVG_1
k50_EEHEE_rd3_1810
00000064-a-1
4J4J_1
k50_EHEE_rd4_0325
k50_EHEE_rd4_0463
1JAC_1
4HBC_1
4gpvA02
1ryjA00
1DVR_1
6O66_1
5WYM_1
6MNT_1
k50_1OPS
k50_1S1N_V29A
k50_r6_560_TrROS_Hall
4JZP_1
6JCH_1
00000066-a-1
3R5Y_1
3ognA01
00000047-a-1
k50_1IFY
k50_1E6H
3zypA00
k50_2KZJ
k50_2EXD
k50_r11_951_TrROS_Hall
6KPL_1
k50_2K28
3JT0_1
4BJ4_1
6P2U_1
4GQU_1
5VVF_2
k50_r15_550_TrROS_Hall
k50_v2R31SR32S_2N5D
5FIT_1
k50_EArun3_0525_0006
5JJ5_1
1O16_1
2XJU_1
1SVF_1
2qu8A00
2P9W_1
1ZKE_1
k50_2K5P
5ALJ_1
6AD7_1
k50_2JZ2
4hvkA01
3lmdA00
k50_EHEE_rd4_0625
6I53_4
k50_HHH_rd4_0124
k50_r7_587_TrROS_Hall
k50_1JIC
k50_2LSS_F17A
k50_2KCF
k50_2LO1
k50_2LYQ
6VN0_3
3HOI_1
5DL7_1
1T1J_1
k50_2K2A
6MIT_1
k50_EEHEE_rd3_0019
k50_EHEE_rd2_0601
4E61_1
6B2R_1
k50_1H8K_R44S
1oacA02
3Q9S_1
k50_1QP2
k50_2KYB_G2S
3LH9_1
6I02_1
2isbA00
k50_2HBB_pross4
4H7L_1
k50_2KXD
6X58_3
5JO4_1
1FWZ_1
2la6A01
GAL4_YEAST_Shendure2015
2WSJ_1
3AUP_1
7SC3_1
1ZJP_1
5Z7F_1
k50_1URF
k50_r11_829_TrROS_Hall
k50_2JN4
6GPL_1
3t4rA00
6H83_1
k50_2L33
6XR0_2
3F0Y_1
1USG_1
2JBF_1
5BV7_5
k50_2MWB
k50_2OCH
k50_2LCL
k50_EHEE_rd2_0196
6EE0_1
k50_1QKX
2LM7_1
4JXZ_1
1ZZM_1
4LN2_1
7DJS_1
2nn6C00
k50_r4_412_TrROS_Hall
1KJ2_5
2D8H_1
4HNS_1
k50_r11_797_TrROS_Hall
6WPT_2
2MFK_1
k50_1H8K_W36A
k50_6YSE
k50_2L6Q
k50_2K9D
k50_2RJV
2C75_1
5GUB_1
k50_1F0M
k50_EEHEE_rd3_1818
1sedA00
00000041-a-1
4NKL_1
k50_2HBB_pross9
1CJ6_1
6BF2_1
2d0oA04
1q16B03
1FIH_1
5A3F_1
4V03_1
7D51_1
1jr1B00
3VL9_1
k50_2LXK_G4A
2GC4_1
3NYT_1
k50_HHH_rd1_0598
k50_2LYR
6ABS_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0172
3NW8_1
5OCC_3
5C9B_1
k50_1OPS_V44A
3dwlG00
3douA00
3TRK_1
4l3tA03
3GYI_1
7BUW_1
6AU9_1
1L45_1
7C1R_1
k50_HHH_rd1_0244
k50_2MXD
k50_2M8J
k50_1Y0M
4L8L_1
6WBU_1
7K9K_3
k50_HHH_rd1_0516
4MX2_1
k50_1YU5
k50_1EM7_V54S
2idoB00
3dtyA01
3aowA01
k50_1TUC
5hwaA01
BLAT_ECOLX_Ranganathan2015
3KXB_1
k50_2WNM
1KVS_1
3QH3_1
7CXH_1
4ZVT_2
3UEO_1
k50_2LX2_I32A
4AUO_1
1L7H_1
k50_2HBB_pross6
3n0uC01
6IBP_1
k50_1H92
k50_4C26
3NVU_1
1GVI_1
k50_1GYZ
3i2kA03
5MQN_1
6O00_1
2WTX_1
3OIT_1
7KIO_1
2ejqB00
1hn0A03
5HCZ_1
2VLA_1
00000077-b-1
BRCA1_HUMAN_BRCT
4OPQ_1
6YH2_1
6BM8_1
k50_EHEE_rd1_0459
4CN3_2
3iwtA00
6SYU_1
3AAW_1
7N4L_3
1PVT_1
1YF0_1
6R64_1
5DUM_3
6TWE_1
6X5L_1
5FO9_3
7P7D_1
3MKU_1
6ACO_1
4RUV_1
BG505_env_Bloom2018
7JZU_1
3BE7_1
6W1H_1
1VKF_1
3bigA02
4CVL_1
6SY9_1
k50_2K5H
7ALK_1
00000001-b-1
k50_GGrun5_1147_0004
3ZKJ_2
6UYV_1
k50_3I35
5UB9_1
k50_HHH_rd2_0181
6B77_2
1g3nC02
3QNY_2
k50_EEHEE_rd4_0784
2J6R_1
2yevA02
2EA7_1
k50_XXrun1_0367_0004
4obxA00
6QM2_1
4ku0D00
k50_4G3O
5YE8_1
2V0C_1
4CP8_1
3CO5_1
k50_2MLB_L43D
5YFI_1
1JLY_1
2vxtI00
6OCQ_1
3IQT_1
7OQZ_1
3H8M_1
3nqzA01
k50_r11_1081_TrROS_Hall
4FNY_1
5AQQ_2
4OWY_1
5D96_3
k50_EEHEE_rd3_1587
2FXQ_1
1floC02
k50_2MKX_L11A
3I4C_1
k50_5UBS
3C1D_1
k50_XXrun6_1081_0004
k50_XXrun5_0690_0002
2KCN_1
4FV7_1
7JVA_2
2ZTD_1
3O4T_1
k50_2JTV
k50_EArun3_0321_0005
k50_EArun6_1429_0006
k50_2WQG
k50_XXrun5_1034_0004
4GC1_1
k50_1QKH
5NZJ_1
1BHL_1
5OM6_1
k50_2MWA
4B9N_1
4ZS0_1
1E49_1
2V6H_1
5B52_1
6SUR_1
5HZG_1
k50_5XR0_T53S
4J1M_1
00000046-a-2
3TL6_1
2QW7_1
6MSS_2
00000001-d-2
5UKP_2
4jvtA01
k50_1PGX_A27S
4g08A02
k50_1W4F
5UV6_1
k50_2K52_L42A
3mgxB00
k50_HHH_rd2_0155
6MLQ_3
4B97_1
k50_2MW9
4ip2A02
4KAP_1
k50_1V1C
1v5sA00
1V98_1
3CVP_1
7EAD_1
1JML_1
k50_6NS8_L8K
4R0B_1
3lxyA00
3ZRF_1
00000065-a-1
3M1C_2
6AGO_2
1DJE_1
3f9mA02
k50_HHH_rd1_0493
k50_1CSQ_F9S
4X2Z_1
k50_2N88
4PDI_1
4R25_1
1B7Q_1
1DKG_2
4rl1A01
6QPA_1
k50_2K5H_G11S
3mz1B01
3G4F_1
6NN8_1
1tqgA00
1w9pA01
4MCM_1
5FKY_1
2lhfA00
6XCN_2
1GRG_1
6DTV_1
1RZS_1
1GS6_1
3FP4_1
k50_2RRU
2WMH_1
k50_2L9R
3KC2_1
3G79_1
k50_EEHEE_rd4_0005
k50_v2_2M5A
2RFV_1
k50_2LSS_G6S
4f06A01
1UF1_1
6EEZ_1
3iohA00
7R8N_2
B3VI55_LIPSTSTABLE
2IHB_2
6KYU_1
7C2E_5
k50_EEHEE_rd3_0146
5FYP_1
5BVB_1
2K36_1
3T7E_1
6YRM_1
4WJB_1
4FJY_1
3B88_1
3fz4A00
k50_2N4R
6KNT_1
5F7Q_1
3TRC_1
1E9D_1
k50_5OAO
4dmgA03
00000049-a-7
2LV3_1
6Y74_1
1VDR_1
k50_2ZW1_V55S
1X6B_1
k50_6EWU
k50_1ENH
k50_GGrun6_0775_0006
6MBX_1
7BV7_2
7LUB_1
1mtyB00
6CRR_3
5Y58_2
1EWL_1
4IMR_1
6N38_1
7AQ2_1
5mlc900
k50_2JVD
1WF2_1
k50_1YEZ_V46S
TIM_SULSO_b0
6S3R_1
2IDA_1
4TZ4_1
1uj2A00
3MLI_1
5KVF_2
3drwA02
1C9K_1
5DKY_1
3OIO_1
00000011-a-1
4PL2_1
7SHF_2
k50_2LC2
k50_6FVC
1zd0A01
00000055-a-1
k50_1PGA_L7S
4okeA00
2ju5A01
4OLB_1
3sdbA02
6DUY_1
k50_2KRS_W42A
k50_EEHEE_rd3_0094
k50_1WR4
4FZ2_1
3L9C_1
00000096-a-1
3X0B_1
3CWX_1
3UEN_1
k50_2ZW1_Y34A
5GW7_1
k50_v2R14SR16S_2L3X
1wohA00
6HY9_1
4MND_1
2v82A00
4EVZ_1
2ITY_1
3h1nA02
2fa5A00
7B3B_1
6M6W_1
4jleA00
3kheA01
3VFG_1
3kd3A01
7B2Q_2
4X1L_1
3SIR_1
6I5P_1
k50_GGrun2_0085_0001
k50_1PSE
1GPO_1
1HWN_1
2ih2A01
3HD4_1
3rc3A04
4I53_1
6H4I_1
6X28_2
k50_2M2J
6KJ7_1
BG_STRSQ_hmmerbit
4NJA_1
4G0W_1
k50_5UYO
2YTY_1
k50_1WCL
k50_2M8E
1G4W_1
4BD9_2
1GM5_1
2UVN_1
3NB7_1
RASH_HUMAN_Kuriyan
3II6_2
5HGT_1
k50_EEHEE_rd4_0794
4PR0_1
k50_2OP7
1ZXM_1
4a7wA00
5A88_1
2RQM_1
5je8B01
6UP3_1
k50_GGrun6_0851_0003
2IF6_1
BF520_env_Bloom2018
1C1B_2
7N65_3
6XW5_2
2WTI_1
4PBV_2
00000090-b-1
1W6K_1
1DTS_1
k50_6EWS
5MM0_1
00000102-0-1
4XRW_1
k50_EHEE_rd4_0840
2R7E_1
4ftbC00
1ym3A00
1YSD_1
4evxA00
1P1X_1
7QU2_1
k50_XXrun7_0974_0003
3lccA00
k50_2MA4
k50_2K52_F21S
7RDK_2
4BXI_1
00000084-a-1
2ja2A01
1G8Z_1
4guzA02
5E2Q_1
4L0K_1
6GEW_1
5Q1G_1
3MIN_1
k50_2KGT
6KWS_1
k50_2LHR
k50_2ROT_F60A
4CL2_1
k50_EHEE_rd4_0086
6Y1K_2
k50_HEEH_KT_rd6_0280
4XBZ_1
00000036-a-2
1ANT_1
k50_6SOW
k50_5UCE
2fokA02
3U79_1
5cadA02
k50_2RRT
3MJ1_1
6PHA_1
k50_6OBK
k50_GGrun4_0467_0002
4es1A00
1p4xA02
k50_v2_6IVS
4MTE_1
2PHG_1
4POY_1
4yt3A00
6A2L_1
2YB5_1
4UC6_1
k50_GGrun3_1315_0003
k50_XXrun10_1081_0004
2oulA00
k50_EEHEE_rd3_1702
6WHR_1
2GJ9_1
6QTN_3
2x06A01
00000044-b-2
k50_GGrun4_0284_0002
4TXV_2
4nnqC01
4ghnA01
6E9Z_1
7E9U_1
6JYW_1
k50_EEHEE_rd3_0130
k50_1SF0_V59K
1PUM_1
5XV6_1
k50_EEHEE_rd4_0003
3p0wC02
3NGQ_1
7R14_1
3oqbH02
7A6K_1
BRCA1_HUMAN_RING
3p26A03
3DDL_1
6C5J_2
5HP0_1
k50_3ZGK
k50_GGrun1_1390_0006
k50_1SIF_L3A
4C69_1
k50_1TUD
1J5U_1
7AB4_3
3IIQ_1
5OHQ_1
2YM6_1
k50_2D1U
5UM2_1
k50_EArun7_1025_0001
3AJG_1
k50_EArun7_1572_0002
4g10A02
k50_1PGA_V39S
k50_2YSB
6UXK_1
k50_1A0N_L7S
5M2P_1
4usaA04
1oyzA00
2l55A00
k50_2BTT
2ZCU_1
k50_5LXJ
4nqwA01
k50_2M0Y
4XO3_1
k50_XXrun1_0254_0003
3OQI_1
3VIU_1
k50_EHEE_rd2_0372
1mbmA01
3mswA00
2DX5_1
7ONU_3
k50_2ROT_W41S
6NDX_2
6NXD_1
7KJI_1
k50_EEHEE_rd3_1716
6SL2_1
k50_2MKY
1U8H_1
1BCW_1
2B1L_1
2w0nA00
00000069-a-1
1wthA01
k50_2YSF
6AQR_1
2Z79_1
k50_2CJJ
6MNS_3
6CAY_1
1LJ7_1
6OIV_1
5CIO_1
4IC7_1
k50_1MJC_L43S
2HBA_1
3d5lA01
4a14A00
2IK1_1
4V2P_1
k50_5VNT
1DCE_1
1FKX_1
3qq5A02
1H1L_2
KKA2_KLEPN_Mikkelsen2014
k50_1UFM
k50_6IWS
5N9V_1
5M76_1
5MO9_3
k50_1ZLM
4QEU_1
4h1xA01
4IC8_1
1QUQ_1
2X75_1
2EPO_1
k50_2LVN
k50_2M8U
4MHA_1
k50_EEHEE_rd4_0308
k50_2HBB_pross7
k50_1GJS
1XKN_1
5FEH_1
k50_GGrun3_1365_0003
6K3C_1
6K39_1
5XPM_1
6H1L_1
2O6G_3
k50_r10_572_TrROS_Hall
k50_2KRU
2DLZ_1
TIM_THEMA_b0
6OLA_1
k50_2RU9
k50_HEEH_KT_rd6_0746
k50_2LQK
7DAD_4
k50_2B88
5VZY_1
00000072-a-1
5IZ2_1
6FX4_1
k50_1PGA_T51A
1K03_1
RL401_YEAST_Fraser2016
k50_2O2W
k50_2L2D
k50_3V1A
00000043-a-2
6EOJ_2
3NOH_1
7VF4_1
k50_6ACV
k50_EHEE_rd1_0407
k50_1EM7_L7A
6Q1Z_3
k50_EEHEE_rd4_0763
7BHY_3
2NAA_1
2P2W_1
k50_2KZI_pross1
3DH1_1
1K3W_3
2RAB_1
k50_2MCK
7M6G_2
k50_GGrun4_1050_0002
k50_HHH_rd1_0142
k50_2JWT
4BWH_1
k50_2KYB_K55A
5VON_1
1URR_1
1TRI_1
00000010-a-1
5U64_1
k50_1W4G
5CB2_1
k50_2LJ3
k50_2LGW
k50_5AHT
k50_2M0C
5FFM_1
k50_2KWH
6QSH_1
5SY5_2
k50_2M7O_I21A
k50_2MYX
5GKE_1
3ffrA01
3rhzA01
6MWR_1
k50_EEHEE_rd4_0469
k50_1UZC
4QA7_1
5L2N_1
4TYJ_1
k50_1SIF_F13S
00000004-a-3
k50_HHH_rd1_0606
7E83_1
k50_6EWT
k50_EEHEE_rd3_1049
2NVF_1
MTH3_HAEAESTABILIZED_Tawfik2015
5F67_1
k50_2M9E
5E19_1
k50_1PGA_L5A
k50_EEHEE_rd3_1498
2RTS_1
6JB3_1
5NP7_1
HG_FLU_Bloom2016
k50_EEHEE_rd3_0602
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0371
3QYD_1
7PE2_1
k50_2LYP_P41A
k50_1K1V
1UE9_1
7NUI_1
4DY5_1
k50_7BPM
6XAJ_1
k50_HEEH_KT_rd6_0007
k50_1UBQ_L15S
2KIW_1
00000061-a-1
k50_EEHEE_rd3_1615
6P53_1
4X24_1
2qjvA02
2p8iC00
k50_HEEH_KT_rd6_0872
4GES_1
6S1Y_1
k50_r18_3_TrROS_Hall
2HA3_1
k50_XXrun1_0455_0002
k50_r12_757_TrROS_Hall
7RCB_1
2BDQ_1
5X2O_1
3J8I_1
k50_1ORC
k50_2JT1
3FG8_1
1SMJ_1
6RL5_1
k50_EArun5_0050_0004
2UUG_1
1WI9_1
1XA9_1
3hs3A02
5IKK_1
k50_1GB4_F53D
7E8L_1
4KRA_1
5YAH_1
k50_2L7F
00000077-a-1
139lA00
2HQV_1
4IW3_2
1JY5_1
k50_EArun2_0290_0001
6DTW_2
4S01_1
6A96_2
3TL4_1
3H2F_1
6VJG_1
k50_1UBQ_I3A
k50_2B89
3INE_1
B3VI55_LIPST_Whitehead2015
3SS3_1
6PI7_2
1EFV_1
5XXK_1
7BNM_1
3e2oA02
4V3C_1
2g3mA03
k50_2JVG
3i7tA00
3L0C_1
3I90_1
3P9G_1
6JLR_1
00000059-a-1
5cklA00
3RKR_1
5FH4_1
3KRP_2
HIS7_YEAST_Kondrashov2017
3JQO_1
2YHC_1
4HL6_1
k50_1BK2_L5S
1TFJ_1
3majA01
k50_EHEE_rd2_0751
k50_1ZHC
6ULD_1
6ION_3
7CCV_1
6WHT_2
k50_HEEH_KT_rd6_1415
1P3P_3
k50_HEEH_rd3_0223
3AM4_1
5HU6_3
00000067-a-1
k50_5GU9_V60D
2XH8_1
k50_1TG0
3oc2A01
4KED_1
k50_EHEE_rd3_0035
k50_EHEE_rd4_0098
4czlA03
k50_2HBB
1I6X_1
1KTG_1
k50_1AOY
1fx7B03
k50_2AMI
1CXZ_2
k50_1QLY
k50_7JJK
4g92C00
7OZ1_1
k50_2MH8
1KKM_2
6FSU_1
5KYV_1
2GMP_1
3SV6_1
6FE0_1
k50_5GU9_L66K
1y2oA00
7JJO_3
3drzA00
7MFX_1
3V30_1
k50_EHEE_rd2_1106
1oaoC01
k50_1O6X
1EE0_1
2eduA01
6AED_1
k50_v2_4UZX
1k3yA02
3crmA02
7P47_4
00000079-a-1
5ZTC_1
