3O8Y_1
2mhrA00
2F0G_1
1A49_1
6TP5_1
00000102-0-1
k50_1ORC
3PTZ_1
00000099-a-1
32C2_2
2A5L_1
7F45_1
6KN0_3
4k2mA02
4HZY_1
5L0O_1
k50_EEHEE_rd4_0647
2J3X_1
2gskA02
k50_EArun2_0325_0005
7LF8_3
1X11_1
5ULS_1
4BQ3_1
6YOY_1
4NLV_1
4MRI_1
4PJC_4
7SHL_4
4OCS_2
k50_2WXC
1L9X_1
k50_EEHEE_rd3_1587
5S4P_4
4V2C_1
1vjtA01
k50_5UCE
5CGX_1
3l8aA01
1DVJ_1
6N3N_1
1bgcA00
2XZZ_1
k50_1H8K
1QUA_1
4WWR_2
k50_GGrun3_1365_0003
k50_2LXK_F15S
4HE2_1
135L_1
5UQD_1
2RJN_1
1YTU_3
2vsqA01
3fceA01
k50_6FVC
k50_HHH_rd1_0493
3FFC_4
1ML4_1
k50_5JRT
k50_XXrun1_0461_0006
00000084-a-1
k50_EHEE_rd4_0044
k50_1A0N_L7S
2O6R_1
5MSJ_1
1ROW_1
00000063-b-1
3kw2B02
5WXL_2
k50_2CJJ
4MEB_1
5T86_2
1T3E_1
4KVF_1
3W8N_1
4NDI_1
k50_HEEH_KT_rd6_0790
4HB3_3
1DOS_1
2V3Q_1
1YO0_1
6ZPT_1
3I4Z_1
3U7E_1
2MV2_1
k50_HEEH_KT_rd6_1415
4W4S_1
00000066-a-1
k50_2M7O_I21A
4murA00
k50_1PWT
5XNQ_1
6HFM_1
3fovA00
4M95_1
7QBE_3
4L1C_1
k50_v2_2LDM
k50_2JVD
6ZBC_3
k50_r6_831_TrROS_Hall
3CXZ_1
5FFO_3
6ICL_1
3FEF_1
00000077-b-1
4JZJ_1
1MI0_1
5GYH_1
3WCK_1
5XS0_1
5LX9_2
5c5cA01
3PFT_1
4FZB_1
4B2A_1
k50_3V1A
4f4oC02
4QMH_1
1PBG_1
k50_2M9I
2XQ2_1
BG_STRSQ_hmmerbit
3KO6_1
2VQ6_1
k50_5LXJ
6LQE_1
5YVK_1
4KV2_1
3QCI_1
k50_1OPS_V44A
7AV5_1
2QZQ_1
2dgjA01
k50_4UZW
1YTV_1
5SW9_1
6V15_2
k50_1S1N_F11S
2qs8A01
k50_2B88_pross1
2q4aA00
k50_2N4R
5F1S_1
k50_2MCH
1lpbA00
k50_XXrun1_0367_0004
k50_GGrun6_0851_0003
5GIR_1
5XZW_1
3gqqF00
k50_r11_797_TrROS_Hall
k50_EEHEE_rd4_0784
k50_1W4F
k50_2RRT
3GIF_1
k50_HEEH_KT_rd6_0280
4NC6_1
5MP6_2
k50_2OP7
00000004-a-3
1ZMA_1
3IUZ_1
k50_2MW9
6P8O_2
5NJB_2
k50_2L33
5WPA_1
3mdfA00
6P0G_1
4ZRP_2
1ULI_1
6IZH_1
k50_EEHEE_rd3_0146
3fhnA02
7CBB_1
3V60_2
5O5X_1
1ZDR_1
4R9Y_2
3T8K_1
4TRQ_2
k50_EArun3_1140_0005
4LSP_2
5N68_1
5O8E_1
RL401_YEAST_Fraser2016
4NAP_1
1F2J_1
6JMY_1
6BM7_2
5TFM_1
k50_EEHEE_rd4_0003
5V2V_1
2YCJ_1
5DE0_1
1QSQ_1
2BX5_1
k50_HEEH_rd4_0349
k50_EHEE_rd4_0625
3ZHV_1
3EP7_2
4NQ5_1
5KOC_1
5VDU_1
k50_2M8J
2XSJ_1
2AG9_1
k50_EHEE_rd4_0502
2bpoA02
k50_4G3O
4AT9_1
6VP9_1
k50_2ROT_F60A
6APE_1
k50_2D1U
k50_2MCK
2zovA00
2CGE_1
1XHB_1
k50_HEEH_KT_rd6_0746
7BQ2_1
5XFS_3
5NRM_1
3U3U_1
6W0P_1
7C01_3
1BK4_1
7COX_1
k50_GGrun4_0467_0002
1T7P_3
4XVZ_1
4wlhA01
2AJQ_3
k50_2MWB
3PPA_1
3VU0_1
k50_2LYP_V26S
MTH3_HAEAESTABILIZED_Tawfik2015
2pf4E01
k50_1H8K_R44S
5DWU_2
3o8qA02
k50_6ACV
2QKI_1
3louA02
4D9M_1
2keyA00
k50_2KXD
7O1J_1
k50_2KGT
k50_3I35
k50_2B89
k50_1GL5
5YOY_2
3GYR_1
2QEQ_1
k50_2KWH
k50_r11_829_TrROS_Hall
5XBR_1
k50_2KVT
2Y1P_1
3A9H_1
k50_2L6Q
k50_EEHEE_rd4_0308
k50_EHEE_rd4_0195
7DE4_1
1H6E_1
5JQZ_1
6ZV0_1
2G7S_1
k50_1OPS_T53S
B3VI55_LIPSTSTABLE
5JMB_1
2GQF_1
k50_6SOW
k50_EHEE_rd4_0086
1MPY_1
k50_1GB4_F53D
k50_1A32
2EK4_1
00000045-h-1
k50_EHEE_rd1_0101
6QEM_1
k50_EArun6_0680_0006
3TPU_3
7KRG_1
k50_XXrun5_0690_0002
k50_1UZC
6E1C_1
4az3A00
5W0D_3
1RUH_1
1w2dB00
4AF1_1
3gr4C01
7DEG_3
k50_5KPH
2fywC01
k50_1ZLM
2RKO_1
5FCG_1
7VFN_1
k50_EEHEE_rd3_0094
1GZY_1
00000079-a-1
3U47_1
3PWY_1
00000001-a-1
4XNH_1
2K0X_1
2XGZ_1
00000072-a-1
1z9lA00
4CVS_1
2WP0_2
3N1X_3
k50_EArun3_0525_0006
6VBG_1
3S3J_1
4F11_1
00000069-a-1
7T3Z_1
3GQV_1
2G5F_1
6CST_1
k50_EHEE_rd4_0172
5A4R_1
2HQU_1
5JFR_1
4r2fA02
4XIW_1
6LCY_1
6I8G_2
k50_2JWS
k50_1LP1
7SEJ_1
k50_EEHEE_rd3_1615
2F42_1
00000073-c-1
k50_HHH_rd4_0395
2D9R_1
6O43_1
k50_1UCS_M59K
4MUI_1
3zjaA01
1OYV_2
k50_1QP2
7B21_1
6BDK_1
4FLQ_1
k50_2LYP_P41A
1K49_1
3cjpA00
4M71_1
2x4dA02
3H1W_1
k50_EHEE_rd2_0751
4rk0A02
5T8U_1
5TT8_1
3BW3_1
k50_EHEE_rd2_1257
4mnrA02
1hn0A02
00000010-a-1
6EEM_1
4iymA02
3N27_1
4LRD_1
00000048-a-1
2o3iA01
7MWX_3
k50_2M2L
7OA5_1
k50_EEHEE_rd4_0794
k50_1E0L
k50_GGrun3_1315_0003
5W3U_1
4IC3_1
4CKM_1
2PZ5_1
k50_6EWS
7MMN_4
k50_5Z2S
k50_EArun7_1025_0001
5NZH_1
6K78_1
KKA2_KLEPN_Mikkelsen2014
k50_1GYZ
1OFM_1
6C58_1
3MCL_2
k50_1UBQ_L15S
5ZOE_1
k50_HHH_rd1_0335
1LJR_1
3hkmB00
6DQB_1
3p8kA00
00000077-a-1
1A5N_3
3FDI_1
k50_3ZGK
1Z7N_1
k50_GGrun4_0284_0002
7OCO_1
k50_2MA4
4IOI_1
1l8nA02
4QPF_1
k50_2HBB_pross7
3ZNH_1
k50_1PGX_G42A
5JSI_1
1BIK_1
k50_2B88
2Z0N_1
k50_2JZ2
3JV6_2
4NVQ_1
3Q71_1
1JKG_2
6G94_3
3FIM_1
3BA0_1
5AFM_2
k50_1SRM
k50_2K5P
2fxaA00
3wsfB01
2osxA01
k50_1UBQ_L43A
1L0F_1
3SO1_1
1ZE1_1
1AKJ_4
6VDJ_1
k50_2YSB
k50_2WQG
k50_1JIC
k50_XXrun5_1034_0004
5ZCW_1
k50_2LC2
3ij3A02
1rw1A00
1RTE_1
4QU4_1
2M0U_1
1EB7_1
k50_7BPM
k50_2HBB
4E4V_1
6SDA_1
k50_2KFV
1FI8_2
5B86_1
00000036-a-2
2QDE_1
2UY1_2
3CLW_1
4BH6_1
00000047-a-1
1XRT_1
6H4S_1
6MAM_2
k50_2KRU
2v78A00
6YAQ_1
1vcdA01
k50_2RRU
1EL6_1
3ckcA01
4WHR_3
k50_3MYC
4rndD00
k50_HHH_rd1_0949
BRCA1_HUMAN_RING
6PLD_1
2CPD_1
5LXF_1
3towA00
k50_2HBB_pross9
k50_EArun2_0290_0001
2H2F_1
2vkpB00
6HS7_2
1imvA01
1fs1B00
1z6tA04
00000041-a-1
3igrA00
5J4R_1
k50_HHH_rd1_0598
4NEJ_1
k50_6OBK
1IB5_1
6GTS_1
k50_2N88
k50_r11_1081_TrROS_Hall
k50_GGrun4_1050_0002
BF520_env_Bloom2018
2zj8A03
4AJ0_1
4xrfA00
k50_2LSS_G6S
3tghA00
2P0C_1
1XLS_2
1TME_2
1UYN_1
k50_1H8K_W36A
4uelA02
k50_r11_951_TrROS_Hall
4l7mA00
4JN3_1
3rriA00
1jmkC01
5TGD_1
k50_1R69
6XHC_1
4qrlA00
5ONO_1
1gmxA00
k50_1UBQ_I3A
k50_EEHEE_rd3_1049
3gw2A00
k50_EHEE_rd4_0463
3WWM_1
6Z9U_2
1Q8R_1
k50_2K5N
7OHF_1
7BAY_1
1UYP_1
6FI4_1
k50_EEHEE_rd4_0470
5C7S_1
3P0J_1
2PC1_1
5MTC_1
k50_HHH_rd4_0870
k50_XXrun3_1384_0005
HIS7_YEAST_Kondrashov2017
4lesA00
4NA6_1
k50_2LP5
3RBB_1
k50_XXrun8_0733_0006
7DE3_1
4OVV_2
3owaA03
k50_1H92
5ZDH_1
2LMK_1
4GSY_1
3FX6_1
4NOV_1
5JOR_2
5ID2_1
5VM6_1
1DXC_1
6VTB_1
7PE7_5
6BYV_1
3DZB_1
4XPG_1
5F9Z_1
k50_1EM7_L7A
2p0tA01
00000096-a-1
k50_2BTH
3rqwA01
1ZPG_1
5B3N_1
P84126_THETH_b0
4RMK_1
k50_2LYQ
1pfzB01
3p4uA00
00000001-b-1
k50_r3_162_TrROS_Hall
4ecnA01
5brhA02
3ODY_1
4K3J_2
k50_1TUC
k50_EEHEE_rd4_0005
3gwmA00
3UO2_1
k50_2RU9
k50_HHH_rd1_0473
7LSV_1
k50_6SCW
1tf5A03
6T5M_1
k50_EHEE_rd4_0726
k50_1YU5
3MOE_1
7SG4_1
3KZB_1
k50_2HBB_pross6
7LGD_1
k50_EEHEE_rd3_0019
k50_GGrun5_1147_0004
k50_1WR4
6LDF_1
2XWP_1
2WLV_1
4YX2_2
1WXB_1
00000065-a-1
1KZN_1
4RS2_1
k50_EEHEE_rd4_0481
k50_2LO1
4K5X_1
k50_1Y0M
k50_2LQK
2UDP_1
6P8S_2
4GXD_1
k50_1E6H
4DRI_2
2enmA00
k50_EEHEE_rd3_0130
7N6E_4
6CPM_2
2EFV_1
5JFL_1
5H58_1
1EIS_1
k50_2L2P
5D9A_2
1vq8C00
2X1Z_1
7KEW_4
4fd4A00
k50_r6_560_TrROS_Hall
5NXK_1
4QLO_1
k50_2MLB_L43D
2FDP_1
6THN_2
2qgoA00
4LVC_1
1QHV_1
2f7vA02
6TQZ_1
4CDG_2
3VSE_1
6FL9_1
2QZ9_1
2zo4A01
2NC2_1
4UX3_2
3NBX_1
k50_1YP5
6LZ0_2
k50_2MKX_L11A
7A4K_1
k50_6IWS
2A3J_1
7C65_1
4xhyA00
4io2A01
4ILT_1
1RIF_1
00000046-a-2
3I16_1
4q9wA00
6U6U_1
3D3H_1
k50_r4_43_TrROS_Hall
3BMQ_1
6PF8_1
k50_v2_6IVS
2d5mA00
k50_5FWB_A10S
AMIE_PSEAE_Whitehead
3sfzA06
k50_2GP8
k50_5GU9_V60D
1KQX_1
3N52_1
5Z5E_1
3rtxA02
k50_1BK2_L5S
1A5C_1
k50_1AOY
k50_1GB4_A27K
3gv4A00
5EDQ_1
3S97_1
k50_2L09
1I0E_1
1E08_2
6HG1_1
k50_2PTL_L38S
2R0P_1
4AJN_1
6HQZ_1
5LK5_1
3cbuA02
k50_2KRS_W42A
5W70_1
k50_v2_2HDZ
k50_1PV0
4mb0A00
k50_1W4H
1XGR_2
5K3O_1
k50_v2R31SR32S_2N5D
3RGB_2
6S2V_1
k50_EEHEE_rd3_0809
1RFN_1
5AWG_2
3BGF_2
k50_2KT8_V15A
k50_1SIF_L3A
3LQ5_1
4I9E_1
1HQT_1
6U0O_2
1FS0_1
1X0I_1
k50_HEEH_KT_rd6_0007
k50_2M9F
k50_1QKX
4I4K_1
2fsiB02
6AAE_1
k50_v2R14SR16S_2L3X
2vxzA02
k50_1EM7_V54S
5Z7L_1
1VK1_1
k50_r15_550_TrROS_Hall
4LVN_3
k50_1PGX_A27S
2JJE_1
3C2W_1
4V0Z_1
3MJS_1
5N87_1
3EGA_1
k50_4HCK
1M56_3
6MP7_1
00000103-d-1
k50_XXrun7_0974_0003
k50_1YEZ_V46S
k50_GGrun2_0085_0001
5AR3_1
k50_4C26
k50_2YSF
k50_7JJK
k50_2ZW1_Y34A
1IN0_1
4OOV_1
2pohF01
2NUT_1
5DAS_1
6XMB_1
2BOK_2
k50_HEEH_KT_rd6_0872
k50_1K1V
2HBZ_2
4AP0_1
6S85_2
3VD3_1
1W1O_1
4Q9V_1
5REQ_1
5Z51_1
3S3E_1
5dclA00
7AWQ_1
6URF_1
2flhB00
3AGF_1
6OHP_1
2xppA00
3ULP_1
1V4P_1
k50_2JN4
5IU4_1
2iskA01
6FOY_1
k50_2KYB_G2S
k50_2K52_F21S
k50_1CSQ_F9S
4AIQ_1
6SLD_1
2JE9_1
PA_FLU_Sun2015
2OS1_1
k50_EHEE_rd3_0053
k50_XXrun10_1081_0004
1P5S_1
4R16_1
6VT8_1
5UTC_1
2HGV_1
3BW8_1
3l9bA00
k50_1O6X
1BW0_1
4PKH_1
3BYX_1
1QFJ_1
7KOO_1
1L7V_2
2IOU_1
4a29A00
7NB7_1
k50_2KVS
k50_2K5H_G23A
k50_2JVG
3VWB_1
6E52_1
3KTL_1
3T0G_1
5M3O_1
2APS_1
7K9O_1
k50_2LHC
3SZ4_1
1QGW_2
2VL5_1
3Q5T_1
k50_2O2W
7QBN_1
k50_GGrun5_0637_0006
k50_1MJC_G17A
1T36_2
3KZJ_1
4PDK_1
k50_2KZJ
5hjfA00
1ogdA01
4D69_1
6O7Z_1
k50_5AHT
BRCA1_HUMAN_BRCT
k50_5ECA_P51S
k50_1TG0
k50_EHEE_rd2_0196
4JXJ_1
2IG3_1
1A0Q_2
k50_GGrun6_0775_0006
k50_2LHR
1NVI_1
6L48_1
k50_1F0M
4NE7_1
1HJJ_1
k50_3DKM
4IPV_1
POLG_HCVJF_Sun2014
6IVZ_1
6TXF_1
3VFE_1
1L4A_4
6BAS_1
1NOL_1
k50_2B88_pross4
6ZYA_1
3TEI_1
k50_1MJC_L43S
5F2Q_1
k50_XXrun6_1020_0004
3vpdA02
6O03_1
2BKK_2
5JUZ_1
k50_6EWT
6HJP_1
7K74_1
4trtA02
k50_EEHEE_rd4_0371
3cw2C02
k50_EArun7_1572_0002
5gvrA00
6KXS_3
k50_HEEH_rd3_0223
k50_1V1C
k50_2LSS_F17A
5XJO_1
5OXH_1
3GDL_1
RASH_HUMAN_Kuriyan
6DF6_1
4HLZ_2
k50_1PGA_T51A
4QTI_1
k50_5ECA_W37A
k50_EEHEE_rd4_0469
1JM7_2
4XST_1
k50_EHEE_rd4_0394
5VJW_1
4BWG_2
k50_1I2T
k50_1IFY
6GNI_1
BG505_env_Bloom2018
2A07_3
6FUW_1
6MHU_2
2fboJ02
4I2X_2
3H7R_1
3ZGJ_1
k50_1WCL
BLAT_ECOLX_Ranganathan2015
1FHL_1
k50_6NS8_L8K
B3VI55_LIPST_Whitehead2015
k50_HHH_rd2_0181
GAL4_YEAST_Shendure2015
3bfpA02
1L23_1
3OEO_1
3EP5_2
k50_GGrun6_1310_0004
6GPX_1
4JIT_1
1KN2_1
3FM9_1
2d73A03
4DI3_1
3LET_1
3IHL_1
3S6F_1
4aylA00
4ol8B02
6F33_1
3KIJ_1
3p7iA02
3p4tA01
5YP2_1
k50_HEEH_KT_rd6_3546
00000075-a-1
k50_1QLY
5TT3_1
00000087-a-1
3RPJ_1
1MD3_1
5CWX_1
00000080-a-2
4FPR_1
k50_1UFM
4LXW_1
1X4H_1
2XMR_1
6HC8_1
00000068-a-1
3szpA01
2DKF_1
3GLX_1
7AQ9_1
5K8L_1
6EJ8_1
00000044-b-2
2ixsA01
k50_2CDT
k50_2M2J
4iqzB01
6I9I_2
k50_2PTL_I58A
4I9L_1
4NKS_1
00000002-a-2
k50_2JT1
3zc4A01
2rc3C00
4xcbD00
5ZUW_1
3V4W_1
6X47_1
k50_EHEE_rd4_0325
k50_HHH_rd4_0124
2nxwA03
k50_EHEE_rd4_0877
2MEZ_1
1WCJ_1
3fncB00
k50_1S1N_V29A
5ituB02
3CWZ_1
00000074-a-1
3ULF_1
1E64_1
k50_2KR3
4F13_1
3plnA03
1FZR_1
6WC1_1
2MS3_1
k50_HHH_rd1_0606
k50_r11_233_TrROS_Hall
1SSF_1
7A8N_1
2EAO_1
1BJQ_1
k50_2L7F
4MM8_1
3EBM_1
k50_GGrun5_1309_0004
3qzrA02
2IOI_1
7KMW_1
00000076-a-1
3NOY_1
2O8S_1
2WPI_3
6CSH_3
6XUN_2
5iduD01
k50_XXrun8_1063_0003
2EB0_1
5CV1_1
3CB4_1
4K4D_1
4J79_1
3rqzC00
k50_2M0Y
3lk7A01
k50_2OCH
1YPF_1
3GAA_1
6FMG_1
5Y0E_1
7FEM_2
6ZM3_2
4RW4_2
k50_GGrun1_1390_0006
k50_2LVN
k50_2QFF
1jhsA00
00000090-b-1
k50_1PGA_L5A
3PNV_1
k50_2L9R
2JOB_1
k50_2LGW
00000005-a-3
2cw6D00
k50_1YRF
k50_HHH_rd1_0142
6GFK_1
3ANP_1
1VDH_1
2OOL_1
HG_FLU_Bloom2016
3F6W_1
5LV0_1
1O81_1
6NE9_1
6Z8M_1
4HVF_1
k50_EHEE_rd1_0459
2LFW_2
4e21A01
k50_HHH_rd4_0557
4rt1A00
2qj8B00
2w3gA00
k50_2KCF
3TEE_1
k50_1I6C
6ECO_1
1TBH_1
1jjgA00
k50_5UYO
3CTQ_1
k50_HHH_rd4_0613
1ZHI_1
3U2H_1
4OR1_1
7OSZ_1
k50_3CQT
3KYG_1
k50_r12_757_TrROS_Hall
4JJR_1
7KNL_1
4XVO_1
4EYM_1
k50_5GU9_L66K
k50_r11_569_TrROS_Hall
00000001-c-2
4U6N_1
1tt8A00
k50_1ZHC
k50_v2_2M5A
k50_1PGA_V39S
4BVK_1
k50_1GJS
k50_2JTV
k50_r10_490_TrROS_Hall
3on2A00
4XDS_1
1MSV_1
3T0E_4
k50_2ROT_W41S
k50_5XR0_T53S
k50_5VNT
6FXK_1
1KYQ_1
3U6B_1
1phzA00
6A7J_1
k50_2M6Y
2EKZ_1
k50_r4_412_TrROS_Hall
4HIP_1
k50_6YSE
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0578
3MZ7_1
3EIF_1
4KI1_1
6X0J_1
k50_1BK2_F47A
3KS0_3
5anpA00
2BZC_1
1GBZ_1
2z86D01
k50_2L2D
k50_2LUM
6B58_2
4OV6_3
4LS9_1
k50_EHEE_rd4_0840
4O2D_1
4IC7_2
00000061-a-1
k50_EEHEE_rd4_0763
6RYV_1
k50_v2_2LC2
3FIW_1
k50_2K5H
4iw7A02
2NY4_1
1IZK_1
1jwwA00
k50_2MYX
3C6P_1
5VTG_1
2GHY_1
3nkuA00
TIM_THEMA_b0
k50_1ENH
3BE1_1
k50_2WNM
2kqrA01
1KAX_1
4C7T_1
k50_EHEE_rd2_0191
k50_2KRS_Y53S
4L43_1
6A3T_1
k50_2KT8_G54S
k50_5UBS
6KX5_1
k50_r10_437_TrROS_Hall
k50_1SIF_F13S
2II1_1
3FAK_1
2CAQ_1
k50_2KZI_pross1
1MAZ_1
k50_2KYB_K55A
6RUZ_1
k50_EEHEE_rd3_1716
1IXG_1
00000067-a-1
3R5L_1
3KD5_3
5DMC_1
1QUK_1
5CY2_1
k50_2K28
TIM_SULSO_b0
00000095-a-1
k50_2MXD
1CNT_1
5GUT_1
1S6C_1
4ESX_1
3EJW_1
k50_2BTT
6W68_1
5VSC_1
k50_EHEE_rd2_0372
3V18_1
k50_1SF0_V59K
4X7C_2
3vvvA00
4TSF_1
6H4Q_1
k50_1OPS
k50_1VII
6M1V_1
5GQJ_1
3ZDC_1
k50_1A0N_V55A
2KE5_1
3V09_1
00000078-b-1
4WAN_1
k50_EArun5_0050_0004
3HZ7_1
k50_2L7M
5TO7_1
k50_EEHEE_rd3_0657
1IW7_2
7B7B_1
5YCZ_1
3e7jA02
2C1X_1
k50_2KCM
k50_6NMW
k50_EHEE_rd2_0152
k50_6EWU
6F9G_1
3UT3_1
k50_2LCL
5SY1_2
4OR2_1
4horA01
3RHJ_1
k50_2K5H_G11S
00000064-a-1
6VJR_1
k50_2K2A
2xdoD00
3ZFX_1
3WTF_1
7WAN_1
1r3jC00
3QLU_2
6ELY_1
k50_2LXK_G4A
k50_2M8E
3TVV_1
3P5N_1
k50_1QKH
4QD4_1
k50_5OAO
1UR0_1
k50_2K9D
k50_XXrun8_1098_0003
6BPB_2
6CZJ_1
2WEI_1
3anoA00
4JNJ_1
k50_EHEE_rd2_0487
6MGA_1
7JK9_1
4layA02
5FQD_3
k50_XXrun6_1081_0004
1GMJ_1
2VX2_1
00000049-a-7
k50_2LJ3
3HL7_1
k50_2MKX_N29S
3BQ9_1
3LUZ_1
2PAC_1
k50_HHH_rd2_0155
4YR8_1
4AL8_2
6JDP_1
k50_5UP5
2pv7A01
k50_2MKY
4wpgA01
3ktbA00
k50_r18_3_TrROS_Hall
k50_HHH_rd1_0244
5XO6_1
4PJH_3
k50_2MH8
k50_1PSE
1WNW_1
k50_HEEH_KT_rd6_3632
k50_6M3N
5OFY_1
6NDJ_1
k50_EEHEE_rd3_1702
5MPR_1
7LGQ_1
00000043-a-2
2F6H_1
3B82_2
4hy1A01
k50_HHH_rd1_0516
4J9F_1
6NLQ_1
k50_2M9E
k50_2LX2_I32A
2JN4_1
7L5V_1
1LF4_1
00000013-b-1
3VLJ_1
00000060-a-1
k50_EEHEE_rd3_1818
1B0M_1
7MBF_1
1WTE_3
k50_EHEE_rd1_0407
5VSM_1
k50_EEHEE_rd4_0363
2b0jA02
4PSX_1
k50_3L1X
1BF8_1
4AD9_1
7S2Y_1
k50_r7_587_TrROS_Hall
k50_EEHEE_rd4_0256
7N75_1
1KO0_1
1U2H_1
k50_HHH_rd4_0816
7B68_1
5OXN_1
4N43_2
3OXH_1
5B58_1
k50_XXrun1_0455_0002
00000059-a-1
k50_EHEE_rd2_0601
k50_XXrun1_0254_0003
2V5H_1
IF1_ECOLI_Kishony
k50_2MC5
7ADZ_3
2DSR_3
00000001-d-2
k50_v2_4UZX
6L02_1
3B64_1
k50_1URF
2qvsB02
7DG0_1
k50_EEHEE_rd3_0602
k50_2M8I
4DJD_3
6JHR_5
6XL4_1
1APJ_1
5NVO_1
k50_EEHEE_rd3_1367
k50_2LYR
1MAC_1
1qw2A00
2DSH_1
k50_2JWT
5ZX5_1
k50_v2K43S_2KVV
k50_1PGA_L7S
k50_EArun6_1429_0006
3GCI_1
2g0dA00
6TYB_2
2PNQ_1
4TR5_1
k50_2MI6
k50_2MWA
6VEJ_1
4OAF_1
k50_5FWB_M24A
k50_EArun3_0321_0005
1PQC_1
2ZL0_1
5XNH_1
k50_HEEH_rd4_0094
4CIT_1
k50_1UBQ_L67S
3TJ3_2
5TQB_1
6L8W_1
k50_1TUD
2WQ8_1
2D5G_1
3TC3_1
k50_2K1B
k50_2ZW1_V55S
106M_1
4GO3_1
2CCK_1
1rqgA03
2VXA_1
3S81_1
2G38_2
3q8dA01
6FY2_2
5dvbD00
6HQ4_1
7D5Q_2
1WH4_1
1Y4L_1
4G6F_2
k50_EHEE_rd4_0098
5HOQ_1
1BFP_1
6VCS_1
5JGY_1
k50_r16_88_TrROS_Hall
3r6uA01
k50_EHEE_rd4_0864
4RY9_1
2g5cA01
4e5vB00
1EK3_1
2MI2_1
1CX4_1
3MJD_1
k50_1W4G
4wnoA01
1LB1_1
k50_2RJV
6PLR_1
k50_2M8U
k50_HHH_rd4_0676
5FM6_1
k50_1CSQ_F49A
1BUD_1
2WUZ_1
k50_2M0C
1WGM_1
k50_2K52_L42A
1V38_1
k50_HEEH_rd4_0097
k50_EEHEE_rd3_1810
k50_2EXD
3G1B_1
1KPS_2
k50_HEEH_rd3_0055
7JQO_2
k50_v2_2LXE
1FZI_1
5HE0_1
00000055-a-1
4u3tB00
7NH5_1
3N6Q_1
4Q8W_1
k50_EHEE_rd3_0035
4D4Q_1
3V4F_1
k50_2HBB_pross4
00000094-a-3
4mowC00
3FN5_1
1SDO_1
2wyhB06
5F19_1
k50_EHEE_rd2_1106
00000011-a-1
3TI9_1
1IR8_1
3q3qA01
2QFZ_1
4H6C_1
k50_HEEH_KT_rd6_0793
6PT7_1
2jjuA01
3qekB01
k50_2AMI
k50_EEHEE_rd3_1498
1HEJ_1
