5L7Z_1
2BSC_1
k50_1S1N_F11S
6CAZ_1
k50_r4_43_TrROS_Hall
5NNV_1
3LW8_2
6BO7_1
k50_EHEE_rd4_0726
2LVI_1
2ECF_1
k50_EEHEE_rd3_1818
2P6A_2
4gywA03
k50_2M0Y
2JVG_1
5VJO_2
4DQ1_1
k50_1IFY
6L7Z_1
00000041-a-1
k50_6FVC
6L9S_1
3ozbA00
3FLJ_1
3ooqA02
2I5F_1
6XZG_5
1u8xX01
1AH0_1
6NG4_1
00000004-a-3
k50_1BK2_F47A
4YKD_1
k50_1CSQ_F49A
00000001-a-1
k50_2HBB_pross6
6NMR_2
k50_GGrun3_1315_0003
k50_2JN4
3C6L_2
2wn3A01
6AS7_1
4CS6_1
3TU5_2
3GYD_1
6QT8_1
k50_1SRM
00000074-a-1
k50_5ECA_W37A
k50_EEHEE_rd3_1810
k50_4G3O
6ECI_1
POLG_HCVJF_Sun2014
k50_2N88
00000072-a-1
k50_HHH_rd4_0124
k50_r11_233_TrROS_Hall
k50_2LC2
k50_EEHEE_rd4_0256
7DG5_2
B3VI55_LIPST_Whitehead2015
3lqvA01
1ed1A00
1GR1_1
5f1sA01
1fecB01
5E8P_1
2wdqD00
5EDL_1
1CT0_2
2R7N_1
4DGL_1
1JCI_1
5WUX_1
1N0U_1
k50_EEHEE_rd3_0130
3CLT_2
5VQD_1
1NZ9_1
4QPS_1
k50_1EM7_V54S
4XPD_3
3JAU_3
5R92_1
3ZRW_2
k50_1GJS
k50_2LO1
00000079-a-1
k50_HHH_rd4_0816
4XUC_1
2bc4C01
k50_2L2P
00000002-a-2
00000065-a-1
3K5O_1
k50_2K28
k50_HEEH_KT_rd6_1415
5M0W_1
4DOP_2
6O3P_1
k50_2M9E
3SSR_1
k50_2LQK
4GTU_1
5GU6_1
7KQA_1
2X4K_1
3MJC_1
k50_v2_4UZX
k50_HEEH_rd4_0097
6H4E_1
7NRQ_1
5D2L_4
2nzxA02
5cm2Z00
3RY7_1
4P5D_1
6U3Z_1
k50_5ECA_P51S
2BMV_1
00000036-a-2
7OLE_5
5Z7M_1
2LSL_1
k50_2WXC
1F9N_1
6P9F_1
3F59_1
k50_1A32
4HUQ_3
k50_2LSS_F17A
2J3W_3
k50_1YU5
k50_1UBQ_I3A
k50_1PSE
2WOD_1
3LOQ_1
k50_EHEE_rd4_0086
k50_2M8J
k50_1O6X
7FBR_1
5d1iA00
k50_EHEE_rd1_0407
k50_XXrun1_0254_0003
k50_5JRT
3EFO_1
HIS7_YEAST_Kondrashov2017
3wj1A00
5CGE_1
k50_2L6Q
4NJS_1
6BKB_3
5E2F_1
4R71_2
k50_1E0L
3LBY_1
k50_2M9I
k50_HEEH_rd3_0223
4airB01
k50_1I2T
3QUN_1
5M9Q_1
1WJ4_1
1hw7A01
7QY3_1
4E09_1
4IAQ_1
2MSC_1
5OA2_1
7L6C_1
4H56_1
5X24_1
1KKG_1
k50_3V1A
k50_6IWS
00000103-d-1
6JDV_1
4EQO_1
3C02_1
k50_1H92
4B0Y_1
1TZF_1
k50_GGrun1_1390_0006
k50_2KWH
6K7P_1
3eifA02
k50_2L09
k50_EHEE_rd2_0152
4NUH_1
6D0X_2
5dukB00
5SCI_1
5HID_1
4uejA02
2l80A01
6UID_1
6MIJ_1
2VPM_1
3HTK_1
3CJS_1
k50_2M2J
k50_v2_2M5A
4PHB_1
k50_3CQT
k50_EHEE_rd4_0195
6UI4_2
k50_5KPH
1LHN_1
k50_EHEE_rd2_1257
1HMV_1
5Z9Z_1
00000061-a-1
k50_1PGX_G42A
6E7V_2
4JWY_1
2GA4_1
5I90_1
6AX6_1
5IAK_1
3BCO_1
6P6O_1
3NKN_1
k50_1UCS_M59K
k50_1MJC_G17A
2X9A_1
2X3G_1
00000067-a-1
k50_2K1B
5C71_1
3A5Z_2
4I2H_1
4U1Y_1
k50_EArun2_0290_0001
k50_r11_1081_TrROS_Hall
3I5N_1
k50_EEHEE_rd4_0363
3S40_1
4P5B_1
3EH2_1
6CWX_1
1VRK_1
3WXG_1
k50_GGrun2_0085_0001
3TOC_1
3MNV_2
3QO8_1
00000095-a-1
k50_2ZW1_V55S
00000099-a-1
k50_2CJJ
k50_2AMI
k50_2LHR
5WH8_1
6G7C_1
4FUR_1
7NOX_1
k50_r18_3_TrROS_Hall
00000010-a-1
6MUK_1
3ROW_1
5imsB01
5LSI_2
5DUR_3
1r8nA00
5jdjA00
7KN3_3
1GCF_1
00000090-b-1
6VK3_2
2L17_1
k50_EEHEE_rd3_1498
1ZGR_1
4K0W_1
k50_HHH_rd4_0676
2E83_1
3h9wA00
k50_EArun6_1429_0006
k50_HEEH_rd4_0094
4q2cA01
2ARZ_1
6ANZ_1
k50_XXrun1_0461_0006
1ZL6_1
1EZT_1
k50_1K1V
4FPI_1
5HVK_3
3ljdA00
TIM_SULSO_b0
6TIU_3
3W68_1
1IL5_1
1h70A00
k50_6ACV
4QW2_1
3S2K_1
4TMA_1
k50_5VNT
1n62E01
4LNP_1
5KWW_1
5KI1_1
k50_1TUD
3gazA01
k50_2LUM
5C9A_1
1tr2A04
6C9G_2
5cdkA00
2JD5_1
6MX2_1
k50_2K5H_G11S
1LTO_1
1chmA01
k50_EHEE_rd4_0840
3M23_1
3F9N_1
k50_EHEE_rd1_0459
k50_5AHT
3R07_1
1A1H_3
3RSJ_1
3hmzA00
5XPV_1
k50_EArun6_0680_0006
4J88_1
4F37_2
k50_2LSS_G6S
k50_1UBQ_L43A
k50_HEEH_KT_rd6_0280
k50_GGrun6_0775_0006
5K4C_1
4u9rA01
00000055-a-1
5JOV_1
5ZXB_1
1BVO_3
k50_1UBQ_L67S
k50_EEHEE_rd4_0469
5ZYP_1
5WZZ_1
7KMC_1
B3VI55_LIPSTSTABLE
2FP7_2
4QI6_1
5fmgG00
k50_HHH_rd1_0606
k50_r11_951_TrROS_Hall
5jviE02
3hblD01
3C74_1
k50_EEHEE_rd3_1615
k50_2KRS_Y53S
2ZBJ_1
k50_1ENH
4CMF_1
3DH6_1
k50_2GP8
k50_1PV0
k50_EEHEE_rd4_0371
k50_2RJV
4YPG_2
6VHV_1
k50_2KZJ
7MSJ_1
6IX6_1
1mdbA03
2xomA00
k50_2WNM
3M6J_1
5JTL_1
k50_6NS8_L8K
1T97_1
3b0gA03
6XBJ_5
k50_1GYZ
5H67_1
k50_EHEE_rd4_0394
1NIV_1
k50_4UZW
4BMY_1
2BKU_2
k50_7BPM
6UL6_3
k50_2K5N
5JG7_1
5HLZ_1
k50_HHH_rd1_0578
6Z5L_1
2zv2A02
k50_1OPS
k50_2JVD
6OQ5_3
6ITV_1
4pytA01
k50_2M6Y
k50_2KYB_G2S
2JSW_1
k50_EArun3_0525_0006
3ke7B00
1S3P_1
7AM1_1
4GVW_1
7K1E_1
2OFW_1
2ck3A01
3S7Q_1
3W0U_1
5CP2_1
2Z9I_1
1nt2B02
RL401_YEAST_Fraser2016
k50_1PWT
3RC1_1
k50_2EXD
6P3X_1
k50_1PGA_L7S
4ON3_1
5SVC_2
2qwtA00
k50_v2_2LC2
5OT0_1
3QT7_1
4HNA_4
k50_2ROT_W41S
00000096-a-1
6KOD_1
1PV2_1
1TZQ_1
2O8B_3
6GS4_1
2ethA00
2MTB_1
k50_3DKM
6X2W_3
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_1587
5YRZ_1
5HC3_1
6M91_2
3ssmC02
3a21B01
k50_2K52_L42A
7VXH_2
00000075-a-1
5XHO_1
6BMS_1
2rb7A02
k50_1OPS_V44A
3HV7_1
4B3B_1
5TUV_2
00000001-b-1
k50_2HBB_pross7
3BG0_1
k50_XXrun6_1020_0004
k50_2LGW
2wsdA02
6OFW_1
1gqpA00
k50_XXrun8_1098_0003
2DKH_1
k50_HEEH_rd4_0349
k50_EHEE_rd4_0172
6TE5_1
4p1wE00
4X8J_2
3GIX_1
4OMM_1
5Y04_2
6E6H_1
2HGN_1
2octA00
k50_EEHEE_rd4_0308
k50_2LVN
1YWO_1
k50_2M9F
5Y7Y_2
2A08_1
7NDA_1
k50_v2K43S_2KVV
00000048-a-1
k50_1LP1
1mswD04
4wbtA01
5F0J_1
4XKU_1
3OQL_1
2DVL_1
2UZT_1
00000077-b-1
3DLR_1
6VJ4_1
k50_1E6H
6SQN_1
k50_2M0C
2N55_1
6FXS_2
7R9E_1
k50_2K9D
00000013-b-1
7LB8_1
3VC3_1
1t98A01
k50_1W4H
7NB8_3
1WDY_1
5SXI_1
6SNK_1
6Q40_1
2an1D01
6JSX_1
3lssA01
k50_1ZHC
6BT2_1
1wpnA00
6XJ3_1
1nnxA00
k50_XXrun1_0455_0002
k50_2JWS
7CXA_1
k50_2KFV
k50_2HBB_pross4
6O0E_1
3GBF_1
7D5C_1
3S84_1
6F1H_1
1X1A_1
k50_2BTT
k50_v2_2LDM
6XJU_3
7LJ1_2
6LR4_2
7JYI_1
2DNA_1
k50_v2R31SR32S_2N5D
6IM9_1
k50_5GU9_V60D
7K3S_2
2grjA00
3OMV_1
6ZHI_1
4O0H_1
4mphA00
k50_2M7O_I21A
2D42_1
4MF1_1
3EOQ_1
4BRD_1
4y0hA02
5X7L_1
k50_1UFM
7R8X_1
3O0R_1
k50_6EWT
6E40_1
3LCG_1
2WKL_1
4IIB_1
k50_5UYO
2F5T_1
k50_GGrun4_1050_0002
6AH7_1
4FHF_1
k50_1Y0M
3WY3_1
6IFM_1
5D02_1
5UXX_1
k50_5GU9_L66K
6LKY_1
4JHW_1
4PCQ_1
k50_HHH_rd4_0870
3IM2_1
k50_2MKX_L11A
3GOS_1
6HGD_1
k50_2D1U
k50_1CSQ_F9S
k50_2MLB_L43D
1nycA00
4QYW_1
1LFI_1
6PL6_1
3an1B08
3EUQ_1
3qphA01
5X23_1
k50_1YEZ_V46S
7ABN_1
4DLL_1
4MAF_1
3FAL_1
1tuzA00
6F6G_1
3SC4_1
1zzvA01
5SX4_3
k50_2KR3
k50_2KCM
5k8cA02
5WT9_1
k50_r10_490_TrROS_Hall
00000001-c-2
k50_EArun2_0325_0005
5ZVU_1
4R29_1
2O8J_1
k50_1URF
k50_2K5P
2VKF_1
k50_HHH_rd4_0613
k50_5UP5
4M85_1
k50_1QP2
7T24_1
4WY4_4
1IYV_1
3ERF_1
2abwA00
6FVL_1
k50_1YP5
2ECT_1
1FBR_1
2HZ0_1
2P6H_1
k50_HEEH_KT_rd6_0746
5Z8J_1
4m62S00
6ORQ_2
3KRA_1
k50_2B88_pross4
1W1W_1
1ZL8_1
k50_1PGA_V39S
k50_r7_587_TrROS_Hall
3citA00
6ZL1_1
3u7vA01
7C7O_1
3MJ6_1
5HNI_1
1MOC_1
2q7aA00
k50_2MCK
5LWL_1
2MH8_1
3OUQ_1
5DXD_1
4L3I_1
6XFQ_2
5YJH_1
k50_2KT8_G54S
2IAJ_2
AMIE_PSEAE_Whitehead
6HD8_1
6LHK_1
k50_HHH_rd1_0473
k50_HHH_rd1_0142
1B1C_1
1DJR_1
5HW0_1
00000073-c-1
3HRT_1
1nkgA03
4b21A02
2BBW_1
2ieeA02
5XMD_1
3v57A00
1DD2_1
5YL6_1
3B0U_2
3TT6_1
5LSM_1
k50_EEHEE_rd3_0146
k50_EHEE_rd4_0044
6DIZ_2
4dllA01
2L6X_1
2RGH_1
1J3C_1
3BTX_1
k50_2YSF
k50_2JWT
5UCY_1
6U6Q_1
k50_2LHC
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0481
k50_XXrun8_0733_0006
6NEX_4
4NMW_1
7QL5_2
BG_STRSQ_hmmerbit
k50_1SIF_F13S
k50_EHEE_rd2_0372
1I83_1
5DBI_1
1GH0_1
3O4L_4
2MHC_1
6YA8_1
5a7gA00
k50_2RU9
BF520_env_Bloom2018
2RF5_1
k50_XXrun5_0690_0002
6C8U_1
6UYE_4
00000059-a-1
k50_1A0N_L7S
6B1G_1
00000011-a-1
2FGT_1
5D03_1
2a0mA00
2HFF_1
6XXV_1
1JLG_1
k50_HEEH_KT_rd6_3546
k50_r15_550_TrROS_Hall
1PSU_1
7NFT_1
3dhuA01
k50_6EWS
4R8L_1
3VRP_1
00000069-a-1
7BDS_1
6KUQ_1
1OBF_1
3IMY_1
3vk5B00
3HUG_2
00000060-a-1
00000043-a-2
k50_1R69
k50_5UBS
3m2tA02
5F9P_1
6Y0M_1
4TRR_1
5D15_1
2iv2X02
00000077-a-1
3wa2X02
7MZV_1
k50_EArun5_0050_0004
5YQ4_1
3a0oA02
6H5O_1
3slgF01
k50_1SIF_L3A
k50_2KVS
00000076-a-1
k50_2MH8
1NHG_1
k50_2LP5
k50_1BK2_L5S
6X1A_5
3F7B_1
3O6U_1
6LK0_1
k50_GGrun4_0467_0002
4n6fA00
k50_2M8E
3FFS_1
1V3U_1
2iv2X04
k50_2KRU
k50_GGrun5_1147_0004
k50_2B89
2GUF_1
3bl9B02
k50_1TUC
3o83A00
k50_6SCW
2VTO_1
4a37A02
2ZFK_1
2K1O_1
2coaA01
BLAT_ECOLX_Ranganathan2015
6K7X_1
3KSP_1
4e9jB01
k50_2M8I
k50_EEHEE_rd3_0094
6LAG_1
6DIN_1
6WJ5_1
7M6D_5
4XLY_1
4NTM_1
k50_EHEE_rd4_0864
3P2A_1
k50_1QKX
1gteA01
5YXU_4
k50_r11_797_TrROS_Hall
k50_6OBK
3FS4_1
00000080-a-2
4JP0_1
2DGJ_1
6FFZ_1
k50_GGrun4_0284_0002
5W78_2
2YWN_1
4H7N_1
1YHL_1
1G8K_1
3PEV_2
2B34_1
7N1R_1
k50_HHH_rd1_0949
k50_2K52_F21S
k50_2M2L
6JQR_1
5IOK_1
6DEG_1
1FDD_1
4KAS_1
3C07_1
k50_1PGA_T51A
k50_2JVG
3MEU_1
2UXT_1
3E0G_1
7D1L_1
3ikhA00
3C49_1
2OEW_1
1AVZ_1
2F1Y_1
1JKA_1
3AU8_1
k50_HEEH_rd3_0055
k50_1TG0
k50_EHEE_rd4_0625
1DPS_1
k50_2L9R
1USC_1
4QYS_1
4NLE_1
3ledA02
3DZO_1
1OSS_1
k50_2MKY
1oh4A00
7N65_4
k50_4C26
k50_EEHEE_rd4_0794
7C4Z_2
k50_3MYC
5TCM_1
4Y60_1
2V5F_1
k50_1GB4_F53D
k50_HHH_rd1_0244
3oyoA00
k50_EHEE_rd4_0325
6NLP_1
2WTS_1
k50_HHH_rd2_0181
3P93_1
5FDN_1
2qlcA00
6OL5_3
4NAM_1
7EFL_1
3l9cA00
4N2L_1
4HFW_2
2NPP_3
k50_2HBB_pross9
3KK2_2
6Z7K_1
2P91_1
k50_1GB4_A27K
k50_2PTL_L38S
k50_EHEE_rd4_0463
k50_r10_437_TrROS_Hall
k50_GGrun6_0851_0003
k50_EHEE_rd3_0053
4m4xA00
5ZMP_1
5E12_1
k50_EHEE_rd2_0601
6C9P_1
k50_XXrun1_0367_0004
5TIC_1
4gnsA03
k50_1A0N_V55A
k50_1OPS_T53S
4d7pA00
4N7W_1
3S2R_1
k50_2LYP_V26S
k50_HHH_rd2_0155
5KVV_1
k50_r6_831_TrROS_Hall
k50_2MW9
k50_HHH_rd4_0557
3HRX_1
k50_r12_757_TrROS_Hall
k50_2PTL_I58A
1NUD_1
k50_2YSB
6S5X_1
4E5B_1
4K5V_1
00000049-a-7
00000046-a-2
k50_1PGX_A27S
4NND_1
k50_1H8K
k50_2KT8_V15A
1TYC_1
5T6B_1
6CAJ_1
3GLH_2
2O5V_1
3JZA_2
2petA02
k50_1S1N_V29A
1Z3Z_1
k50_2MKX_N29S
2QMA_1
PA_FLU_Sun2015
2VXS_1
7B0I_3
HG_FLU_Bloom2016
1Z41_1
5R8Y_1
3L6B_1
1in4A02
k50_2LJ3
k50_GGrun5_1309_0004
MTH3_HAEAESTABILIZED_Tawfik2015
2nlrA00
5LN1_1
2vp8B00
k50_EEHEE_rd3_1049
1t1uA01
k50_EHEE_rd2_0751
2Q6K_1
k50_HEEH_KT_rd6_3632
3EC4_1
4mxwD00
k50_1F0M
3CM3_1
4PKS_1
3c5eA02
k50_2MI6
k50_EEHEE_rd4_0003
k50_v2_6IVS
2H0M_1
5acsA00
2PTV_1
k50_1JIC
2x4lA02
4jc0A02
1TWZ_1
k50_1AOY
1JYJ_1
2YWW_1
7NMM_1
k50_2KZI_pross1
6XJV_4
k50_6EWU
5FO7_1
6Y2N_1
7B9I_1
5ZND_1
k50_EEHEE_rd3_1716
4PEL_2
1eerB02
00000045-h-1
k50_HHH_rd1_0598
4NF5_2
2PPO_1
5M8U_1
4bs9A01
00000047-a-1
2CFB_1
4ZV3_1
KKA2_KLEPN_Mikkelsen2014
4xgqA00
k50_EEHEE_rd3_1702
4qclA05
k50_XXrun10_1081_0004
4G22_1
3UK1_1
3FZR_1
1S76_4
k50_2LX2_I32A
k50_EArun7_1025_0001
k50_r6_560_TrROS_Hall
7KZ8_1
5UKR_2
4BDD_1
2YUA_1
k50_EEHEE_rd4_0005
5A8E_1
1MJZ_1
4PAG_1
k50_2JT1
1X2I_1
k50_2RRU
3p2eA00
1TJ1_1
7NZO_1
2xbuA00
k50_2B88
1SLW_2
4WJW_1
3FM4_1
5H66_1
2FDJ_1
5O4E_1
k50_XXrun8_1063_0003
1cpyA01
4e21B02
7BM8_1
6AKS_1
00000005-a-3
IF1_ECOLI_Kishony
k50_2LXK_G4A
3a21A03
7A3D_1
5XTO_1
4WHY_3
k50_r3_162_TrROS_Hall
k50_EHEE_rd4_0502
k50_r16_88_TrROS_Hall
6KA4_1
BRCA1_HUMAN_BRCT
6CQP_1
7E7A_1
TIM_THEMA_b0
1Q4N_1
k50_EHEE_rd2_0196
k50_2JTV
BRCA1_HUMAN_RING
6TMS_2
6CII_1
1vhqB00
k50_6M3N
4xpkA00
k50_EEHEE_rd3_0602
1OUW_1
k50_5LXJ
k50_6SOW
k50_2MWB
k50_2ROT_F60A
4UHO_1
4K88_1
k50_EEHEE_rd4_0647
k50_EEHEE_rd4_0784
k50_1GL5
k50_5OAO
k50_EEHEE_rd3_1367
k50_2CDT
4Q9O_1
1WL7_1
3tmaA01
3BLY_1
6DCM_1
2odlA00
3BRB_1
00000001-d-2
4c5wA02
4OAW_1
2ZJG_1
3G4C_1
k50_XXrun3_1384_0005
k50_1WR4
4werA02
4iyjA00
7Q6H_1
7ANQ_1
5J1M_1
k50_2QFF
k50_HEEH_KT_rd6_0007
2XNP_1
3dkpA00
5ECJ_2
6P7Z_1
7CP2_1
5c50B00
2F43_1
6LND_1
k50_1UZC
5OSH_2
1NLR_1
k50_2KVT
k50_2O2W
k50_1WCL
00000063-b-1
7CHY_1
7DSK_1
5IHU_2
4MV8_1
k50_EHEE_rd4_0098
4N26_1
3H2Y_1
3QK8_1
1SRI_1
5U3L_2
k50_EEHEE_rd4_0763
6RV3_1
2hr7A01
3zscA00
5V7X_1
1AP8_1
k50_EEHEE_rd4_0470
k50_2M8U
3f13B00
3LSG_1
4r9pA00
4KNG_3
4fxtA02
2ILK_1
1O6V_1
2sqcA01
3V8T_1
5C35_1
7KX9_1
2NVL_1
6Z3L_2
3I17_1
5dm6Q00
5LE2_1
k50_2OCH
7JYT_1
4U0D_1
5ECK_1
k50_5FWB_M24A
3T3C_1
4OQ1_1
4IK8_1
k50_HEEH_KT_rd6_0872
k50_2MC5
k50_2K5H
3L6X_1
2DX0_1
7LM6_1
1STU_1
5TPA_1
4UDA_1
3D6M_2
k50_EArun3_1140_0005
4OP4_1
00000102-0-1
k50_3ZGK
1YGY_1
3PHT_1
3csqA02
k50_5Z2S
7NBA_3
7DL2_3
2WVP_1
6G4H_1
6JEX_1
3OGU_1
1CJ4_1
4Y2O_1
k50_2MWA
5am2A01
4d02A02
k50_1SF0_V59K
k50_5XR0_T53S
6P7U_1
4JRE_3
3OR2_3
4jzzA01
2c36A00
5DZ8_1
5UNQ_2
6Q3B_1
3JYC_1
2K7S_1
7LXN_1
4Q76_1
6KXS_1
1BJ8_1
4xjvA00
3V8O_1
5E5S_1
k50_HHH_rd4_0395
k50_2K2A
3l22A00
2re2A00
5FIG_1
00000084-a-1
2KI7_1
k50_EHEE_rd2_1106
5UKO_1
2OKM_1
k50_EArun7_1572_0002
6N22_1
k50_2MYX
4K73_1
k50_2MXD
5IN5_1
7BUT_1
k50_1MJC_L43S
4XU5_1
k50_4HCK
5XCT_1
7RRZ_1
3ly1D01
4NB7_1
2A6Z_1
1CO7_1
k50_1YRF
k50_2B88_pross1
4dgkA01
2MTC_1
k50_HHH_rd1_0493
5Y9I_1
6TV6_1
4dplA01
2j43A01
k50_1QKH
k50_2L7F
2LAI_1
k50_2KXD
2BWO_1
k50_2LYP_P41A
3Q7J_1
k50_2WQG
3GVX_1
6LOM_1
4BIX_1
3DSE_1
5N0F_1
1JB4_1
1iq8A03
1XRK_1
3laaA00
4P8M_1
7B8F_1
5XM1_1
1N9Z_1
6STG_1
k50_XXrun7_0974_0003
6ZIF_1
6JHI_1
2G04_1
6ZXY_1
k50_2LCL
k50_EArun3_0321_0005
7DWB_1
k50_5UCE
7L32_1
k50_2L7M
3SYQ_1
6S0B_2
k50_5FWB_A10S
2BZ9_1
7DL1_1
4uybA02
k50_2KGT
6Z2U_1
3r44A01
00000094-a-3
5U0R_2
6S0B_1
6YRO_1
k50_1I6C
k50_6NMW
00000078-b-1
3LRA_1
k50_2RRT
3PNL_2
1cjaA01
6PPJ_1
1GME_1
5TV2_1
3myxA02
5J1T_2
7L6I_1
k50_1V1C
k50_2L33
k50_EHEE_rd4_0877
7M3K_1
6C0O_1
3H3U_1
6EUP_1
2GJT_1
5AP0_1
2OB5_1
5LS0_1
4qjvA01
3AS4_1
k50_2JZ2
k50_r11_829_TrROS_Hall
7SSM_1
3ZKB_1
k50_XXrun5_1034_0004
2H99_1
k50_2KRS_W42A
3ZJG_2
4PVP_1
6UDA_2
3VYY_1
k50_1ORC
6A1T_1
3OAA_2
5W5X_2
7SA5_1
4WGV_1
4QY5_1
k50_v2_2HDZ
4D78_1
k50_EHEE_rd1_0101
k50_v2R14SR16S_2L3X
1kblA04
k50_2K5H_G23A
5VNF_1
k50_v2_2LXE
1R9Q_1
7VO5_1
5VXO_1
1W4Z_1
6VLH_1
3lm2A02
3DG3_1
00000087-a-1
k50_GGrun6_1310_0004
k50_7JJK
5N2I_1
k50_1W4F
1yrkA00
4DG1_1
1APL_3
4l44A01
00000068-a-1
k50_r11_569_TrROS_Hall
7SG0_5
5KS7_1
7QBE_1
3MB8_1
4n6rB00
7KDM_3
k50_r10_572_TrROS_Hall
P84126_THETH_b0
k50_2N4R
5L6E_1
k50_2OP7
6SX0_1
k50_2KCF
2RJ8_1
k50_1ZLM
6OFI_2
4WAM_1
3vglA02
k50_1EM7_L7A
4jiuA00
4er8A00
k50_1QLY
4CAI_1
2C06_1
7AGB_1
5D2E_1
2xi5A00
5EX0_1
k50_6YSE
1VGF_1
7C03_1
5KKC_1
5EU6_5
1H8N_1
k50_1H8K_R44S
k50_3I35
6IIK_1
k50_HHH_rd1_0516
3EE0_2
5B6F_1
1OJL_1
k50_2BTH
6BH9_1
3QBP_1
4a0zB00
2V9O_1
1KLZ_1
k50_1UBQ_L15S
2QAZ_1
1QNT_1
5SWS_4
2OTC_1
6WUR_2
1j2rA00
2ZGT_1
5kwiA00
k50_2LYQ
1BXK_1
k50_2KYB_K55A
2H45_1
4I3G_1
k50_2ZW1_Y34A
2OSX_1
1K5D_3
k50_1PGA_L5A
00000064-a-1
k50_1W4G
1ZKI_1
k50_2HBB
7CCI_1
4NZB_1
k50_XXrun6_1081_0004
k50_EHEE_rd3_0035
4ZJJ_1
k50_EHEE_rd2_0487
2IVW_1
1G1G_1
GAL4_YEAST_Shendure2015
1VKI_1
3WHC_1
1ZLM_1
2MSX_1
2VML_2
7B2M_2
k50_r4_412_TrROS_Hall
k50_GGrun5_0637_0006
2NLZ_1
4B8A_2
BG505_env_Bloom2018
5UCF_1
00000044-b-2
6XRV_1
3PEQ_1
k50_1H8K_W36A
1MUW_1
4ZO2_1
4lftB00
k50_EEHEE_rd3_0019
1hcyA03
3F69_1
k50_2L2D
k50_2LYR
2H6J_2
4GP7_1
3LIC_1
1XIW_3
k50_HEEH_KT_rd6_0790
4TYS_1
k50_2LXK_F15S
4LV7_1
3IPQ_1
5ITY_1
2g2bA01
7NKD_3
k50_GGrun3_1365_0003
k50_EHEE_rd2_0191
2HX1_1
3AF6_1
4N0P_1
3Q3J_1
2fbhA00
3JSP_1
2jvaA00
2D57_1
3k1zA02
3W31_2
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd3_0657
k50_1VII
k50_2MA4
k50_3L1X
7EIV_2
k50_HHH_rd1_0335
00000066-a-1
3rdkB00
2f01B00
k50_2MCH
7P9C_1
