6LG2_1
2EWO_1
2UYW_1
6HIK_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0325
6UL4_1
4F5T_1
5hvqC02
k50_r11_233_TrROS_Hall
6ZVW_1
1TUJ_1
1L47_1
2lxeA01
2p57A00
k50_HEEH_KT_rd6_0746
5DD1_2
1ib8A02
6SIR_1
5TUJ_1
1q7eA02
4CMS_1
1SGO_1
1S2J_1
6OPL_1
6I01_1
k50_1E0L
k50_HEEH_rd4_0349
k50_GGrun6_0775_0006
k50_HHH_rd1_0578
2A8V_3
1D5A_1
k50_r11_569_TrROS_Hall
2QGQ_1
5J7A_1
3BU9_1
5M3V_2
1izmA00
3S5P_1
1ydxA03
3FKS_2
4DGJ_1
2qgyB01
3TTX_1
5a71A00
6AF3_1
3ct8A00
4yoeA02
2JBH_1
1DVM_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0172
k50_1K1V
7ASH_1
2zwiB02
2iw0A01
k50_1EM7_L7A
6OUV_1
k50_2K1B
3lrtA02
4I5B_1
k50_2L9R
7RRK_1
2kdoA03
k50_2K9D
3IG7_1
TIM_SULSO_b0
k50_5UCE
5KH2_1
k50_2ZW1_Y34A
1BQP_1
k50_5UYO
2RCK_1
1NLM_1
k50_4UZW
1TOA_1
5NWI_1
k50_r6_560_TrROS_Hall
00000048-a-1
6OJY_1
7SG4_3
3APF_1
2oezB02
2FMO_1
k50_2M8I
6AGJ_1
7CRW_2
3ZHN_1
4EDN_1
1ZOY_4
4ollA02
k50_v2R31SR32S_2N5D
k50_1UFM
k50_1WR4
k50_2LGW
4FM3_1
2IHN_3
k50_EArun3_0321_0005
k50_1E6H
5HTY_1
k50_2JWS
3EK9_1
2QJN_1
3NJ1_1
1F77_1
3hbmA01
7LD4_4
3PN9_1
4ACJ_1
2FP0_1
k50_XXrun1_0367_0004
k50_6YSE
3GQI_2
4N9F_1
2FWS_1
3JB5_1
k50_1O6X
6ILU_1
k50_1S1N_V29A
2FBO_1
4bt2A02
6JEF_1
k50_2K52_F21S
2codA01
3obwA03
5BK9_1
4GFU_1
7A8I_1
k50_2LP5
3PS4_1
7LZP_3
k50_GGrun5_1309_0004
1r7lA00
k50_r6_831_TrROS_Hall
6DFB_1
6VU2_2
00000094-a-3
k50_EHEE_rd1_0407
6KAY_1
5KD6_1
6J0E_1
k50_2KYB_K55A
2OA2_1
4o4oA00
2KPJ_1
k50_EEHEE_rd4_0763
k50_GGrun5_0637_0006
4PKD_2
k50_v2_2LC2
5VP7_1
MTH3_HAEAESTABILIZED_Tawfik2015
6OB1_2
2NXY_4
6OEL_4
k50_EArun2_0290_0001
5J71_1
k50_EArun5_0050_0004
2WOM_2
k50_2MYX
k50_2L2P
2KW3_2
k50_HHH_rd4_0613
6QHK_1
5MN2_1
6Z8A_1
4YNN_1
3F06_1
2nutA01
k50_HHH_rd1_0142
k50_2LYR
k50_6SCW
2I10_1
00000103-d-1
6CSN_1
4QNP_3
1WQ1_2
2ditA01
k50_EEHEE_rd3_1498
1ZKZ_1
k50_2CJJ
1SN1_1
4IY4_1
3BSQ_1
k50_1PGX_G42A
5LOI_1
4qjvB00
6EV0_1
6M55_1
6V4A_1
5HI0_1
k50_1A32
5UXY_1
k50_2MKX_L11A
B3VI55_LIPST_Whitehead2015
00000061-a-1
k50_XXrun8_1098_0003
k50_5UP5
7DVP_1
k50_GGrun4_0284_0002
k50_1PSE
1M61_1
7LJ4_3
1VOT_1
4N7R_2
2ivdB01
1H1O_1
5V2O_1
3UOU_2
k50_1W4F
k50_2BTT
4O5A_1
3b1nA00
7PXC_2
k50_EEHEE_rd4_0308
k50_1H8K_R44S
4H0M_2
4FKD_1
BF520_env_Bloom2018
1U2L_1
1M2F_1
5ZCC_1
1S9U_1
4ag7A01
2OSW_1
k50_EEHEE_rd3_0019
4UR0_1
1FN4_1
3F96_1
3TAD_1
2F9Z_1
3hcjA01
7L56_2
6BTL_1
6WDP_1
5O9E_2
5NC8_1
5CY3_1
4gyoB01
2IWT_1
4u9hS01
5CMK_1
k50_GGrun6_0851_0003
3U4B_1
2g0qA01
1ZXG_1
k50_EEHEE_rd3_1716
k50_2KRU
3o8mA02
7E5H_1
4r75A02
1VPO_1
7CJY_1
k50_v2_2LXE
3PZD_1
1KOO_1
5AHE_1
00000001-a-1
4lfuA01
3ei3A01
7CI7_1
k50_1YU5
6MY4_1
2HJS_1
2OID_1
1IXY_3
6ERO_1
5KVR_1
3BDG_1
k50_EEHEE_rd4_0469
00000043-a-2
3N0Y_1
k50_2RJV
k50_2WXC
5DMR_1
4WIT_1
k50_1PGX_A27S
k50_2MKY
5HP4_2
2h8eA00
6ZDA_1
k50_2KVT
2GHR_1
6WLA_2
7KZZ_1
6SD0_1
2Y6M_1
3i45A02
00000077-a-1
k50_HHH_rd4_0557
k50_EHEE_rd2_0152
k50_EHEE_rd3_0053
k50_2ROT_F60A
k50_2QFF
4NGB_1
k50_1QKX
00000090-b-1
k50_2WNM
3CG4_1
2DWZ_1
3HS3_1
7ANJ_1
2e7yB00
6WG2_1
1y1aA01
4FQL_2
3lw6A00
6FXN_1
00000074-a-1
4RZH_1
2NQK_1
4ATB_2
5KQT_1
k50_2B88_pross1
4f92B09
7AAN_1
k50_1UZC
k50_r11_1081_TrROS_Hall
3sqrA03
k50_5LXJ
1WRS_1
00000078-b-1
5LE9_1
6TA7_1
k50_3CQT
1wc2A00
k50_1ORC
5DJ8_1
5AQ0_1
k50_2KGT
1YM0_1
5DRN_2
1EFH_1
k50_2KYB_G2S
k50_2KZI_pross1
1BHE_1
1JOP_1
k50_2KXD
5XCC_1
5U39_1
4B79_1
3eqcA01
4pbpA00
k50_1BK2_L5S
5LGJ_2
k50_r18_3_TrROS_Hall
2FFI_1
k50_6ACV
7SO1_2
00000063-b-1
k50_EHEE_rd4_0840
1UP5_1
k50_EHEE_rd2_0372
6B24_1
k50_HEEH_KT_rd6_0793
1thxA00
1R2I_1
k50_6NMW
k50_1MJC_G17A
3AQQ_1
3H5E_1
k50_6FVC
k50_2K5N
6S0B_3
4ok4A02
k50_2WQG
k50_EEHEE_rd3_1810
3USV_1
4MYV_1
3V8B_1
1H3Q_1
3tm8B00
3F72_1
00000095-a-1
4nsvA01
k50_1ENH
5EZN_4
2QSB_1
2W63_1
2YNQ_1
1z5hA02
1VGX_1
2Q5J_1
P84126_THETH_b0
2G75_1
k50_EEHEE_rd3_1615
4fppA02
k50_EHEE_rd2_1257
4HHA_2
k50_r16_88_TrROS_Hall
BLAT_ECOLX_Ranganathan2015
4EAM_1
6UQG_1
5MGY_1
3obwA02
1E7R_1
1gu3A00
1V3M_1
k50_v2_2LDM
4zn0A01
5KVD_3
1HD7_1
2FA1_1
5VSK_1
4YJ2_3
k50_2JTV
k50_2KRS_W42A
4TSB_2
k50_1Y0M
k50_2KCM
7ACD_1
2YRR_1
5WM0_1
3NO2_1
2ZZ8_1
k50_r7_587_TrROS_Hall
IF1_ECOLI_Kishony
5IF3_1
1QAK_1
1WFM_1
3CES_1
6RMD_2
4b2oA00
5VL7_3
4XPR_1
4kliA01
3AET_2
1Z2L_1
4QRV_1
6FZM_1
7ECR_1
k50_HEEH_KT_rd6_0280
3ZQF_1
2X0P_1
BG505_env_Bloom2018
k50_GGrun2_0085_0001
6VCZ_1
3LSJ_1
1U54_1
5B4M_1
k50_1TG0
k50_2M2L
2m89A00
3lqmA01
7CU5_2
1IBR_2
1FIW_1
k50_2M9E
k50_GGrun4_1050_0002
3LTY_1
6Y4L_1
3ke3A01
6WRQ_1
k50_1SIF_F13S
4LE9_1
2IVF_1
k50_1QP2
4X9H_1
k50_1QKH
5W3T_1
k50_GGrun6_1310_0004
k50_GGrun5_1147_0004
1FLU_1
6X12_1
6L6V_1
3E59_1
k50_1AOY
4BE8_1
5Z5K_2
k50_EHEE_rd1_0459
1BH3_1
3LS6_1
3DQG_1
k50_2D1U
HG_FLU_Bloom2016
k50_r4_412_TrROS_Hall
7BAQ_1
5LM5_1
k50_HEEH_rd4_0097
2QMQ_1
k50_EEHEE_rd4_0481
1AHP_1
6IV5_1
2y9wA00
4XFE_1
BRCA1_HUMAN_RING
6YFW_1
7JJ9_1
5IHW_1
k50_GGrun3_1315_0003
k50_6M3N
4V1Y_1
1x1oA02
2E90_1
4X1D_1
4FCO_1
7CO2_2
6GJ9_1
3n3yC00
k50_HHH_rd4_0395
k50_2K5H_G11S
1YY3_1
k50_1ZLM
k50_v2_2M5A
2GZQ_1
3d06A00
7BV2_1
1NI5_1
3BK9_1
1ELK_1
2WYM_1
00000001-d-2
6NZE_1
7C4Z_1
6Z0O_2
3S2E_1
4bt9A02
2WFC_1
6WJC_2
6H5T_1
k50_1IFY
6ULX_1
5CXB_1
2X9G_1
k50_1GB4_A27K
k50_2KFV
1gkmA02
k50_2EXD
3JXU_1
k50_2MCH
1O9P_1
k50_EHEE_rd2_0487
k50_2MLB_L43D
5K14_1
1S5E_1
2Q4J_1
1SXT_1
2A2D_1
00000036-a-2
k50_7JJK
5O2T_2
3UES_1
7FAB_1
3ICI_1
6DVX_1
6SA4_1
k50_2HBB_pross4
k50_5FWB_A10S
k50_6EWT
00000079-a-1
2DNS_1
k50_2MCK
2zw5A02
k50_2KVS
5ZCL_1
3FYN_1
k50_2LJ3
k50_6IWS
00000075-a-1
4WDZ_1
k50_2LUM
k50_5Z2S
2E44_1
7RKH_1
5EKE_1
k50_2KT8_G54S
k50_4C26
5XDR_1
k50_6EWS
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd3_1702
4N23_1
5MIL_1
00000073-c-1
2frgP00
3RD7_1
2PAR_1
3Q8N_1
k50_EHEE_rd1_0101
k50_1VII
5TLK_5
7NYO_1
k50_1UBQ_L43A
2I3T_1
k50_r11_951_TrROS_Hall
k50_2LCL
1q5nA03
1QOB_1
1sdwA02
k50_2KWH
3EOE_1
k50_5UBS
6F5U_1
2Z4Q_2
3HHD_1
k50_HEEH_KT_rd6_3546
7JTF_1
3k7yA01
3OE6_1
k50_2B88
4MWA_2
k50_r10_572_TrROS_Hall
3bd1A00
3RK1_1
2cqkA00
4ACP_1
5bxrA01
B3VI55_LIPSTSTABLE
4QDD_1
k50_1YEZ_V46S
2IIB_1
2DGV_1
1wn9A00
5HBV_4
4MLC_1
4PH1_1
6K38_1
00000001-b-1
3F12_2
6V47_2
k50_EHEE_rd2_0751
00000072-a-1
7KJZ_1
1R0U_1
1HSB_1
k50_EArun7_1025_0001
1L1E_1
k50_1UCS_M59K
2GTP_2
6VO0_2
4LQT_1
k50_2M8E
5HB1_1
3uhmA01
2hyjA02
k50_2KRS_Y53S
3C5S_1
4AH3_1
1OLR_1
3ar4A01
3LGU_1
5JIU_1
k50_2AMI
7LXZ_1
7A8S_1
6A5E_2
k50_5ECA_P51S
k50_EHEE_rd2_1106
6WEJ_1
7DHX_1
k50_EEHEE_rd4_0470
k50_2MW9
3WC3_1
3gwaA01
3lopA02
k50_2JN4
3ALO_1
k50_HHH_rd4_0676
AMIE_PSEAE_Whitehead
6NJ8_1
1GIT_1
k50_EArun3_0525_0006
5VAM_1
4JOQ_1
k50_1V1C
1Q3R_1
3P56_3
1B09_1
4CR7_1
1FUY_1
6SZ9_1
k50_5AHT
1vg0A03
k50_EArun6_1429_0006
2PUR_1
2RK0_1
4lr2A02
k50_2M0Y
3R3T_1
5UPR_1
k50_6OBK
4iilA02
k50_EEHEE_rd3_0657
3E9E_1
2gksB03
4L4O_1
5L6Q_1
k50_1TUC
2WM9_1
3QRR_1
1xzpA02
3FNB_1
BG_STRSQ_hmmerbit
5aovA01
1HI7_1
k50_HEEH_rd3_0055
3oeqA01
k50_r15_550_TrROS_Hall
k50_1URF
2ODW_1
4JDU_1
5HCF_1
2MTV_1
5AA2_3
4OXP_1
k50_EHEE_rd4_0086
2Y7Q_2
5OMG_1
k50_5KPH
2OPT_1
k50_XXrun6_1020_0004
k50_1PGA_L5A
3B0H_1
3D9X_1
k50_2JVG
POLG_HCVJF_Sun2014
6RU3_1
5EYC_1
2HLJ_1
HIS7_YEAST_Kondrashov2017
4HIW_1
4r3nA02
k50_7BPM
6BMR_1
k50_EEHEE_rd3_1049
4RLD_1
1A2T_1
k50_HHH_rd4_0816
7KD0_2
4wnfA00
1ZAO_1
6XI7_2
1G0L_1
1WFK_1
4IGB_3
k50_2LYQ
6VAM_1
5FQ2_2
TIM_THEMA_b0
1KVE_1
6XLB_2
1TYG_2
6TM7_1
4D7P_1
4l8jA02
00000096-a-1
2gv9B06
k50_EEHEE_rd4_0794
00000084-a-1
6T08_1
k50_1TUD
2mp8A00
5dm6300
7CB1_1
k50_GGrun4_0467_0002
k50_HHH_rd1_0473
1WX7_1
3u0oA01
5cgzA00
6NFW_1
4FC2_1
5WKZ_1
2vycA04
1U9B_1
k50_1OPS
3zc0D00
k50_2LHC
k50_1MJC_L43S
4r16A02
k50_2HBB_pross7
k50_EHEE_rd4_0044
k50_1UBQ_L67S
k50_2M9I
k50_2KT8_V15A
5frdA00
4mx2A01
3DXV_1
1R17_1
5N0M_1
2V4J_1
3p1vA02
7TLQ_1
4CQD_1
1LC7_1
1NKR_1
k50_1BK2_F47A
1XWT_1
k50_3V1A
k50_r11_829_TrROS_Hall
1MI5_1
k50_2LSS_G6S
5JO5_1
6AJ3_1
k50_1I2T
7VPG_2
2N5N_1
3ossD00
4IRW_1
5fljA00
3lxzA01
k50_2JWT
k50_4G3O
00000102-0-1
3IOY_1
4OTI_1
k50_2KCF
k50_HHH_rd1_0598
1F16_1
k50_2LYP_V26S
2P22_3
7RXC_3
2XT0_1
00000060-a-1
k50_1W4H
4U4V_1
k50_2B88_pross4
3R6H_1
2BUF_1
5KNM_3
3EIY_1
k50_5OAO
5MB9_1
5BK1_2
6B2B_1
5TSA_1
6WW2_4
5AO7_1
1VIW_2
5LQ4_2
k50_GGrun3_1365_0003
4QLH_1
7KX0_1
3M0H_1
k50_2L6Q
5LEO_1
k50_XXrun5_0690_0002
3OC3_1
5JA0_1
k50_EHEE_rd4_0726
1RTR_1
k50_XXrun3_1384_0005
00000041-a-1
k50_1WCL
3QK3_1
2WKQ_1
k50_5FWB_M24A
k50_r11_797_TrROS_Hall
4GEG_1
5U1D_2
3wocB00
k50_2M9F
5JXS_1
6BBO_1
4fsdA01
k50_HHH_rd1_0516
00000045-h-1
2HBJ_1
1IIY_1
6NZ4_1
6MHC_1
4E3X_1
3E5S_1
5AWV_1
5KZM_2
k50_2K5P
k50_2PTL_I58A
4HK9_1
1AXR_1
3R3B_1
5L0X_1
00000069-a-1
3KS0_1
3zd7A02
k50_XXrun1_0254_0003
2XRC_1
2pbeA02
6VRW_1
k50_EEHEE_rd3_0130
1X4M_1
k50_1F0M
2axwA01
3T64_1
6EIX_1
4h5gA02
4YQO_1
1NBZ_3
2g5gX01
k50_2LQK
5E46_1
1YF2_1
3HTA_1
4Z24_1
k50_EArun2_0325_0005
4R42_1
1ow4A00
6WQ0_3
4N6B_1
3ieyB00
6Y1K_1
3TRE_1
1WGR_1
2DN8_1
k50_HEEH_KT_rd6_0872
1IW8_1
k50_HEEH_KT_rd6_1415
3WEF_1
7LRS_3
3lzwA02
1YDY_1
RASH_HUMAN_Kuriyan
k50_HHH_rd1_0335
4clqA01
00000077-b-1
3MW2_1
4tq1A01
3NJT_1
4DX8_2
6KMA_1
1JRO_2
k50_2RRT
6NBK_1
k50_2HBB_pross6
00000005-a-3
3HQ7_1
5M27_1
2BGQ_1
2Y75_1
2OCA_1
2NP6_3
k50_1SIF_L3A
6YGA_1
3BF5_1
2a9uA01
4PNH_1
00000064-a-1
2J1N_1
1jf8A00
4I6N_1
6K64_2
k50_2KR3
3EJO_1
00000002-a-2
k50_2JT1
2O9B_1
k50_1PGA_T51A
1ZI6_1
3RBF_1
k50_HHH_rd4_0124
4O0G_1
5f0xA03
6KCM_1
3GAG_1
5XR4_1
2ZVW_1
4O7X_1
6QNW_2
3S9I_1
2JSS_2
254L_1
k50_2M8U
4RZP_1
k50_EEHEE_rd4_0363
3EEH_1
5HG1_1
2LEK_1
00000087-a-1
2eklA01
1H9S_2
1IAR_2
k50_5ECA_W37A
6HAY_2
7RN6_1
k50_2BTH
k50_EHEE_rd3_0035
1TKD_3
k50_2M0C
1A3W_1
2A14_1
2RLP_1
KKA2_KLEPN_Mikkelsen2014
RL401_YEAST_Fraser2016
6ZV2_1
1OF5_1
k50_1UBQ_L15S
2j5uA03
4cgkA02
k50_HHH_rd1_0493
3QRA_1
k50_HHH_rd1_0244
k50_EEHEE_rd4_0256
4QS9_1
5LPY_1
k50_HEEH_rd3_0223
6HJS_1
k50_1H8K_W36A
00000049-a-7
1PG7_4
2DK9_1
k50_2LSS_F17A
k50_1PWT
1TIP_1
2KZH_1
k50_EHEE_rd2_0191
5TQA_2
k50_HEEH_KT_rd6_0007
k50_3I35
k50_2LHR
1C30_1
k50_2YSB
k50_2M6Y
2DH2_1
3NFS_1
1JMW_1
2cyeC00
3BC8_1
2gsbA01
k50_2MKX_N29S
k50_2LX2_I32A
k50_v2_6IVS
2IDG_1
2WAW_1
2R0W_2
k50_1I6C
k50_2CDT
4OAR_1
k50_2RRU
4QWT_1
3nzmA00
6KSA_1
1shuX00
3OOY_1
1LXJ_1
k50_1ZHC
k50_3MYC
5NNH_1
3T5O_1
5YNV_1
1M8A_1
2Q37_1
1F1H_1
5K56_1
6VL6_2
k50_2MA4
k50_2LVN
3qexA03
3RFS_1
3ET5_1
00000004-a-3
6KSL_1
k50_XXrun8_1063_0003
k50_2ROT_W41S
k50_3ZGK
k50_2RU9
k50_XXrun1_0455_0002
3BJA_1
00000080-a-2
5U6M_1
6U8Z_1
k50_EEHEE_rd3_0602
k50_1YP5
3VEQ_1
00000059-a-1
2jq3A00
4DN7_1
00000099-a-1
4P5Q_1
1Z6O_2
3M6C_1
5XEQ_2
k50_1YRF
k50_r10_490_TrROS_Hall
k50_1H92
2MAX_1
5Y2A_1
1RQV_1
k50_r10_437_TrROS_Hall
6CLW_1
5XB8_1
5K7X_1
3e0xA00
4EMQ_1
2ENU_1
1YNS_1
3oa8A02
k50_2L2D
1POZ_1
k50_HHH_rd1_0949
1TUZ_1
4bolA02
1LG5_1
2IOJ_1
1yuaA01
2GO2_1
k50_XXrun7_0974_0003
4JEX_1
00000047-a-1
k50_EEHEE_rd4_0784
k50_1QLY
6L2I_1
1NC4_1
6QGW_1
k50_1EM7_V54S
k50_EHEE_rd4_0625
3U06_1
1ID3_4
5I4E_1
3X1T_5
k50_EHEE_rd4_0877
6S81_1
00000055-a-1
2GS3_1
3OG6_2
1RHI_3
7VSO_1
6IJ3_1
3D4U_1
5J0I_1
k50_HHH_rd2_0155
k50_HHH_rd1_0606
6DEU_1
00000001-c-2
1YY6_1
2B61_1
5ERP_1
2FYX_1
2pjuC01
5AYP_1
k50_HEEH_rd4_0094
k50_2MH8
7B37_1
k50_2JVD
3HWX_1
4ZMI_1
6MQK_1
3ENM_1
3LUT_2
k50_1GJS
3SXA_1
k50_1PV0
5TEA_1
k50_1GB4_F53D
k50_2ZW1_V55S
k50_1SF0_V59K
k50_2LXK_G4A
4bj6B01
1EIE_1
6RF9_1
k50_6SOW
2k1mA00
3PJJ_1
6OQ5_2
6CGF_2
2lycA00
3kgwB01
3QTL_2
2MI8_1
k50_1S1N_F11S
2u1aA00
k50_2K28
5XV2_1
6E63_1
k50_1JIC
6K1N_1
3vqiA01
3OVA_1
3DUE_1
3BY2_1
2JFA_1
k50_5VNT
3T8R_1
1YTZ_2
5VG7_1
k50_2HBB
k50_2K2A
4Q5K_1
6R4S_1
6IXQ_1
1LWT_3
4HWE_1
k50_2OP7
1POX_1
6F34_1
6DF2_2
5B7I_1
2QQB_1
k50_3DKM
k50_1CSQ_F9S
3iwgA02
3ebrA00
5jn5B01
7AJK_1
4HMX_1
6BHI_1
2UYZ_1
4dddA02
2EBB_1
3QTH_1
7CK6_1
1ZCK_1
3N7J_1
k50_2GP8
3P5B_3
5HVN_1
6CX4_1
k50_EHEE_rd4_0502
6JLQ_3
2ozlB01
k50_5GU9_L66K
00000065-a-1
4ZQV_1
k50_2L09
k50_EEHEE_rd3_1367
3CBL_1
4GRH_1
6FU4_1
7EVV_1
3L92_1
6HEX_1
4I02_1
4BAT_1
2QKA_1
k50_5GU9_V60D
7CJF_2
k50_XXrun5_1034_0004
k50_2MC5
6VWB_1
3EQP_1
4XLW_2
k50_2L7M
00000067-a-1
6OFI_3
k50_3L1X
3Q02_1
6F90_1
2LXU_1
k50_1A0N_L7S
00000013-b-1
3EAU_1
4X28_1
3uesB01
3QRF_1
4w8kA01
00000066-a-1
k50_EArun6_0680_0006
3TWX_1
k50_XXrun1_0461_0006
7Q9K_3
5fq4A00
6RN1_1
4CGF_1
2je6I02
4FZ8_1
k50_v2_2HDZ
k50_2MWA
1HJ9_1
5VCJ_3
4KO5_1
5KQD_1
k50_1OPS_V44A
7B0B_2
k50_v2R14SR16S_2L3X
k50_EEHEE_rd3_1587
6C9O_1
4U1W_1
2QPP_1
2yqgA00
k50_1PGA_V39S
5WGS_1
1VHY_1
k50_EEHEE_rd4_0003
4QKR_1
1JSM_2
4hkmA01
00000068-a-1
k50_5XR0_T53S
5inwA02
5US5_1
6UNJ_1
5M59_1
3ozoA01
6NW2_1
k50_2LYP_P41A
k50_2L7F
3IMF_1
7BQB_1
2rnoA00
7OCD_3
k50_EHEE_rd4_0394
4hfiA02
k50_EEHEE_rd3_0146
k50_EEHEE_rd4_0005
k50_6NS8_L8K
1dciA01
6C9U_1
4X4J_1
4PPI_1
4C1C_1
3D2Q_1
k50_1R69
PA_FLU_Sun2015
7T4L_1
5W7C_2
k50_HHH_rd4_0870
k50_2M7O_I21A
00000076-a-1
6JIJ_1
4wkaA02
4I28_1
2ZS7_1
4W8L_1
k50_v2K43S_2KVV
4PUL_1
k50_2LO1
2HLR_1
2DQX_1
6LTN_1
6VB8_1
3ZBH_1
1ITG_1
2Q9H_1
k50_1H8K
3lmbA01
5W8V_1
k50_2N4R
k50_EHEE_rd2_0601
4a11B00
k50_2B89
k50_EArun7_1572_0002
00000046-a-2
7AMD_1
BRCA1_HUMAN_BRCT
6DZX_1
1ufnA00
k50_EEHEE_rd3_0809
6UJ9_4
00000010-a-1
4GWF_1
2W2M_2
k50_XXrun10_1081_0004
1rzhH02
233L_1
3PR7_1
00000044-b-2
3k9vA00
4P2C_1
4wx4A00
3wnzA03
3QGE_1
4EDQ_1
k50_2KZJ
2F9L_1
5YD6_1
1K27_1
5D8M_1
k50_1UBQ_I3A
7D06_3
k50_1OPS_T53S
k50_2PTL_L38S
4OP8_1
k50_EHEE_rd4_0463
k50_EHEE_rd4_0195
3afgA03
4GMF_1
k50_2L33
4JN5_1
2SGP_2
k50_5JRT
7BE9_2
k50_1PGA_L7S
5LEW_1
k50_EHEE_rd4_0864
3ELD_1
2OWA_1
k50_2M8J
7TES_2
6EN9_2
2DBS_1
k50_2K5H
k50_1GL5
k50_r3_162_TrROS_Hall
4eekA01
5A1F_1
k50_v2_4UZX
3gwyB00
3v9fA01
2yxxA01
2R1A_1
5D2N_2
k50_1CSQ_F49A
k50_EArun3_1140_0005
6UG7_1
1OGJ_1
k50_2HBB_pross9
1eb6A00
4NLC_1
5ZLZ_1
1UWZ_1
k50_1LP1
3OV3_1
4ENP_1
k50_2O2W
3AAF_1
k50_EHEE_rd2_0196
6HGF_1
7PHV_3
k50_2JZ2
k50_2MWB
k50_EEHEE_rd3_1818
2ZKW_1
3UYP_1
k50_r4_43_TrROS_Hall
1GV2_1
k50_6EWU
1QVP_1
1H2T_1
k50_1SRM
k50_EHEE_rd4_0098
k50_XXrun8_0733_0006
k50_2K52_L42A
5XQV_1
k50_2MI6
6KPD_1
k50_1W4G
6KDI_1
2ZXE_1
3CP9_1
k50_2M2J
GAL4_YEAST_Shendure2015
2I02_1
3fxqB01
4c1wA00
3IF1_2
k50_HEEH_KT_rd6_3632
5KAN_3
6PLT_1
1JV2_2
k50_2OCH
2PGT_1
6RFY_1
4J16_1
k50_1GYZ
k50_2MXD
k50_2K5H_G23A
4GS0_1
6IIO_3
1HSS_1
1THN_2
k50_2LC2
k50_2LXK_F15S
2kzrA00
1T5H_1
7JOV_1
4qrbA02
k50_2YSF
k50_4HCK
1P0Q_1
4KM9_1
4PPF_1
3cwcA02
k50_r12_757_TrROS_Hall
5KZ0_1
5D3F_1
k50_EEHEE_rd4_0371
1xr0B01
2BKD_1
k50_GGrun1_1390_0006
00000011-a-1
4MXW_1
7BPZ_1
1u7nA00
2J0U_2
7MD9_1
5XR7_1
3P3X_1
1ACM_2
4OM0_3
k50_2N88
k50_XXrun6_1081_0004
3W2D_2
k50_1A0N_V55A
k50_HHH_rd2_0181
6K4T_1
7RZL_2
5dicA00
