k50_1PSE
k50_v2_2LC2
4hn9A03
6V9G_1
1WP8_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0625
k50_EEHEE_rd3_1716
4ETM_1
k50_1CSQ_F9S
4a9aA03
k50_EHEE_rd2_0601
7EFQ_1
4ehiA02
4NAY_1
k50_1W4F
5GGS_1
6T30_1
6A1U_1
4hjhA02
4FB9_1
2DCN_1
3PFP_1
7CGE_4
5m3qA00
k50_6SCW
3O1L_1
2I59_1
2K4Q_1
4COG_1
2DXN_1
1d4oA00
k50_EArun7_1572_0002
k50_2MKX_L11A
4n77A00
4G6J_2
4ADS_2
k50_6NMW
3QRG_1
2HG7_1
k50_2LQK
4FHX_1
6XGZ_1
5DRA_1
5H72_1
3HJK_1
k50_2RRT
4EKF_1
1rqgA02
1M7T_1
3g7gH00
6GJ4_4
5MPI_1
k50_2D1U
3WSO_2
1GC0_1
k50_r11_829_TrROS_Hall
5I8L_1
k50_EEHEE_rd4_0005
k50_1UFM
4O7U_1
00000067-a-1
5IER_1
k50_XXrun1_0455_0002
7K4M_2
4QUZ_1
6VBX_1
6GM3_1
00000001-c-2
2ZA0_1
7JW0_2
k50_2LCL
1QC6_1
k50_EEHEE_rd3_0809
1ro2A02
2wy4A00
1EHF_1
2DO1_1
6G16_1
k50_EHEE_rd1_0407
2HHF_1
2K52_1
k50_1UZC
2VUX_1
1MPE_1
6H4Y_1
k50_r4_43_TrROS_Hall
4i0xG00
2Y3V_1
3D6X_1
3D2P_1
5C1L_1
3L95_3
6J20_1
7FE4_1
k50_2M0Y
2ORI_1
5B59_1
7EOW_2
k50_2ZW1_Y34A
1PFJ_1
00000064-a-1
5DDJ_3
k50_1SRM
2l17A00
k50_5Z2S
6T2Y_1
k50_1ENH
k50_EEHEE_rd3_1367
4AXC_1
k50_2MCH
2MCF_1
6VO1_2
k50_EEHEE_rd3_0657
k50_2ZW1_V55S
3ELA_3
7CB9_1
2KX2_1
6CWN_1
6U38_2
7REJ_1
5S7G_1
k50_2JWT
k50_XXrun7_0974_0003
3FEZ_1
k50_XXrun5_0690_0002
3s8kB00
4H9X_1
00000001-d-2
k50_6M3N
00000046-a-2
1ZXI_3
k50_1GB4_F53D
5UCW_1
k50_EEHEE_rd4_0763
3SYN_1
k50_HHH_rd4_0870
k50_2MLB_L43D
k50_XXrun1_0461_0006
k50_2LXK_G4A
k50_5XR0_T53S
5CRC_1
k50_HEEH_rd4_0094
k50_2GP8
6F2Z_1
00000010-a-1
4N4H_1
2D98_1
4RKL_1
k50_2LC2
4LV8_2
6ZSN_1
1PLL_1
4IDJ_1
1YOV_2
k50_1E0L
00000011-a-1
k50_2K5H_G23A
2POF_1
5UL3_1
k50_5UP5
2G0C_1
k50_6EWS
1s1dA00
3ey6A00
4TS6_1
5HH3_1
k50_2MI6
k50_GGrun1_1390_0006
2QAD_3
k50_2LYP_P41A
k50_7BPM
5YKW_1
k50_2RJV
k50_HHH_rd4_0613
2V1M_1
k50_HHH_rd1_0606
k50_1BK2_F47A
4N17_1
k50_HEEH_KT_rd6_1415
5U2P_1
4IAN_1
00000036-a-2
1EJC_1
BRCA1_HUMAN_BRCT
6C2Y_2
k50_3L1X
4o3vA00
k50_2CDT
6YXL_2
2R8R_1
k50_HEEH_KT_rd6_3546
k50_1JIC
k50_1GJS
3SRY_1
5EPF_1
6ID5_1
k50_5UYO
3BEO_1
7B4G_1
k50_2JWS
k50_GGrun6_0775_0006
2cjaA02
k50_2MYX
7ACZ_2
k50_1SIF_F13S
1F6F_2
00000074-a-1
k50_2LUM
4atoA00
k50_1PGX_G42A
4R90_2
4BOZ_1
6RRK_1
1Q35_1
1BLX_2
1ZNN_1
5J2S_1
3WI7_1
3S1I_1
2XOX_1
1BXN_2
4irxA02
k50_6NS8_L8K
2zogA01
7NX0_1
k50_2BTT
k50_2LJ3
5AJQ_1
7LEX_2
7E3J_1
7B7C_1
6PR4_1
00000069-a-1
3VRK_1
6VOB_1
1mkeA00
6BF4_1
k50_EHEE_rd4_0325
2VYY_1
1Q4W_1
k50_2CJJ
5IEO_1
2JXP_1
5YK5_2
4OCE_1
5JA9_2
3RWR_2
7A40_1
4g3aB00
00000048-a-1
4TPT_1
00000061-a-1
00000084-a-1
2MB9_1
3lulA01
4W7L_1
k50_5VNT
k50_2PTL_I58A
7R9D_1
k50_2KRS_W42A
1JT9_1
4J2E_1
k50_6YSE
6TKO_2
k50_XXrun8_0733_0006
2eucA00
k50_EEHEE_rd4_0794
2WNQ_1
1SC5_1
BRCA1_HUMAN_RING
3MVC_1
3qthB00
k50_2RU9
2CE6_1
2BHZ_1
4E9K_1
k50_1OPS
6HD8_2
k50_1W4H
1SPP_1
4BLS_1
2F20_1
k50_2OP7
2E31_2
7PXQ_1
6TRO_4
k50_EHEE_rd4_0098
5BK3_1
2pyqA00
4MVT_1
5OSA_1
2DFJ_1
k50_EHEE_rd4_0044
7RK1_2
k50_EHEE_rd4_0086
4ZP9_1
1U94_1
k50_2KVT
7C1Y_1
5DEU_1
5A3R_1
k50_1S1N_V29A
3c5vA00
2GD9_1
1PDQ_1
4XBP_2
2Q20_1
7JH0_2
k50_r11_951_TrROS_Hall
5MU8_1
3W20_1
2W2W_1
1tbuB00
k50_2KCF
7CMY_1
6AJ2_1
4CL6_1
3nhqA02
k50_1EM7_L7A
6T82_1
k50_2JN4
6DNP_1
3NOG_1
1KKL_2
2W9F_1
k50_GGrun4_1050_0002
k50_r6_831_TrROS_Hall
7B0K_1
5WTP_1
5DTP_1
k50_GGrun5_0637_0006
k50_HHH_rd1_0473
k50_1ZLM
2AUP_1
1qhlA00
4NGU_1
3F4A_1
7DIF_1
k50_2M9F
7MLU_3
7RDA_2
7RNT_1
2B50_1
3ju8A01
6OJT_1
4Z5W_1
5C7V_1
6I6Y_1
k50_1BK2_L5S
k50_EArun7_1025_0001
5WKC_1
5M48_1
1CK2_1
k50_2LVN
6HC1_1
5LDE_1
3PWI_1
k50_EEHEE_rd3_1810
1KAM_1
k50_EEHEE_rd3_1498
k50_HEEH_KT_rd6_0790
k50_2LP5
5JZI_5
4ihqA02
3CQL_1
4DVJ_1
3CLO_1
2OKC_1
4X5M_1
2MKV_1
4HCY_1
2XUL_1
1NEX_1
k50_2L9R
3FBI_2
k50_EEHEE_rd4_0371
6Y4A_1
6RFI_1
k50_2RRU
k50_EArun6_0680_0006
6S84_1
k50_3DKM
6RLM_2
4BPB_1
2XLH_1
7SN3_3
4QGC_1
2TAA_1
k50_EArun2_0325_0005
5V6Z_1
2I5Q_1
4I45_1
7CGZ_1
BF520_env_Bloom2018
2IWK_1
k50_EEHEE_rd4_0481
00000047-a-1
7MSI_1
00000095-a-1
k50_6FVC
3gvxB01
2N91_1
k50_HHH_rd1_0244
k50_5LXJ
2X30_1
5XH8_1
5F6Z_1
1RFY_1
k50_r16_88_TrROS_Hall
k50_2LHR
1Q88_1
k50_r10_490_TrROS_Hall
2QYA_1
7LTQ_1
k50_2MH8
3F6H_1
6VJK_1
1EG9_2
k50_1MJC_G17A
1m45A01
1XWO_1
2nwiB00
k50_2L2P
k50_v2_2HDZ
k50_2M7O_I21A
6YJQ_1
6LBH_3
P84126_THETH_b0
1GGG_1
k50_1SF0_V59K
k50_2K5H
6QHG_1
2h1yB01
5TXG_1
k50_2LYR
3ATP_1
4GVO_1
6EXK_1
5W8D_1
5CZK_1
k50_1F0M
5YHG_1
1c4kA03
4HII_2
2g7rA00
k50_1YEZ_V46S
4HYC_1
1B57_1
k50_1VII
6WK8_2
KKA2_KLEPN_Mikkelsen2014
k50_5UBS
k50_EArun5_0050_0004
1WIZ_1
2KL1_1
3NQ7_1
3SV7_1
2AOX_1
k50_EHEE_rd4_0394
k50_r7_587_TrROS_Hall
6X3E_1
1tkjA00
k50_EEHEE_rd3_0146
k50_XXrun6_1081_0004
3F3W_1
5PAZ_1
k50_2MW9
k50_2KGT
4K3V_1
2gf3A01
00000044-b-2
2PNH_1
2pcsA00
3O3W_1
6Q7F_1
k50_XXrun1_0254_0003
5HOO_1
k50_2B88_pross1
4GS7_2
7M3L_3
k50_EEHEE_rd3_1587
4H6D_1
4RHA_1
6CGI_1
6OCD_2
2jokA01
1Q1V_1
k50_2MWA
7AQ0_1
1I72_1
1wcv100
2wr8A02
k50_EHEE_rd2_0152
k50_2KR3
4P27_1
k50_HHH_rd4_0395
k50_2KWH
4uhbA00
3cl3A01
2V4O_1
3NO4_1
k50_1W4G
k50_2B88
1r94A00
4YDK_3
5LWB_1
2ZX0_1
k50_5GU9_L66K
6OU3_1
5R9Y_1
k50_2EXD
1yt3A01
k50_2M2J
k50_EArun3_0321_0005
3UBH_1
3Q35_2
5JED_1
k50_HHH_rd4_0676
4FQ3_1
6LFN_1
k50_1ZHC
2C7I_1
4O6W_1
6TVC_2
k50_2KFV
5jxgA01
6GU7_1
k50_2QFF
4L8N_1
1VIS_1
5L8X_2
k50_2JVG
k50_5GU9_V60D
k50_5KPH
1HCR_3
1QSA_1
1EZ3_1
2KR3_1
k50_2MA4
6Z69_1
k50_GGrun6_1310_0004
3o1iC01
6L1Q_1
1OX4_2
3G5P_1
00000096-a-1
k50_EHEE_rd4_0195
2R1V_2
1IZE_1
k50_2K52_L42A
IF1_ECOLI_Kishony
k50_r11_1081_TrROS_Hall
2QDB_1
1MP3_1
4MS4_2
k50_2K1B
00000049-a-7
6JOD_3
7S58_1
2gu2A01
00000087-a-1
k50_1A0N_L7S
k50_EHEE_rd4_0172
k50_1YP5
6X3L_1
7Q4F_1
3SHW_1
2AR9_1
2QW8_1
k50_r6_560_TrROS_Hall
4IAL_1
1t8kA00
5WDE_1
5ZB8_1
k50_XXrun6_1020_0004
6VGS_1
POLG_HCVJF_Sun2014
5ISR_1
6P8G_2
00000055-a-1
3pptA00
2H07_1
k50_HEEH_KT_rd6_0746
6UPS_1
6DD3_1
k50_2JZ2
5MXN_2
k50_2JT1
6VPT_1
2Z25_1
6JPF_1
k50_1QLY
6AIE_1
6BCJ_1
5N3O_1
1JR2_1
2DRY_1
5YIX_1
2uz1B03
k50_EEHEE_rd4_0647
1OJN_1
k50_2K5H_G11S
6GXU_1
7MYF_2
3W5K_2
3MWB_1
5F96_1
4fdwA02
k50_HEEH_KT_rd6_0007
k50_2AMI
4OCY_1
5CBA_3
1r8gB00
3PDO_1
4J18_1
5WQW_1
5N4W_4
k50_EHEE_rd2_1106
6TE9_2
6B4R_1
3U95_1
00000090-b-1
6P8V_1
k50_2LSS_F17A
k50_1Y0M
k50_1TG0
1NMV_1
k50_2HBB_pross6
6RTT_1
7ET6_1
6JX9_1
4eyeA01
2A3R_1
4AVP_1
4HZB_2
00000075-a-1
00000076-a-1
k50_2L09
5XKT_1
3letA00
6DBA_1
1YS4_1
00000068-a-1
5IEI_1
3p3qB00
7E8G_1
4fa8B02
4WBP_1
1JGW_2
6GNV_1
k50_HEEH_rd3_0223
k50_2B89
3ZZ0_1
k50_GGrun4_0467_0002
6K0Y_2
6WTS_1
k50_1OPS_V44A
4EVH_1
k50_EHEE_rd2_1257
k50_1I6C
6HF1_2
4PBE_1
k50_2KZJ
5LXT_4
k50_HEEH_KT_rd6_0280
00000001-b-1
1C7H_1
2b4lA02
6OP6_1
7DR8_1
6C1C_1
5YM8_1
1GL2_1
4AG4_2
5GP7_1
3JWN_3
3LWC_1
5gz3A02
3ls9A01
4PNE_1
6SLG_1
3hyiA01
2fefA01
6BE0_1
00000004-a-3
4BDK_1
5AUQ_1
2x8kC01
k50_2MXD
k50_1S1N_F11S
k50_1PGA_T51A
k50_2YSF
5XPI_1
2J4N_1
5LTC_1
k50_1YU5
k50_2L33
5UHW_1
2yweA05
k50_1YRF
HG_FLU_Bloom2016
4Y3O_1
4FJC_1
1LJ9_1
6SGH_1
BG_STRSQ_hmmerbit
4LGO_1
1RVJ_3
00000103-d-1
k50_EEHEE_rd3_0602
k50_2KXD
k50_1PV0
k50_3CQT
7AD2_1
k50_1TUC
5DZQ_1
00000063-b-1
3gg7A00
1vi4A00
RASH_HUMAN_Kuriyan
1ig6A00
BG505_env_Bloom2018
6UWK_1
5C7X_1
1iufA01
6IJP_1
k50_GGrun4_0284_0002
3UXF_1
k50_1OPS_T53S
1sumB02
3lnnA01
5KJU_1
1GQW_1
2KWA_1
6E4U_3
5BN1_1
k50_HHH_rd1_0949
7LIT_1
2pa7A00
k50_6SOW
k50_EEHEE_rd4_0363
4N28_1
k50_v2_4UZX
1C8R_1
6L3H_1
k50_2N4R
5I8J_1
k50_2OCH
k50_EArun6_1429_0006
k50_EHEE_rd4_0726
k50_XXrun8_1098_0003
GAL4_YEAST_Shendure2015
00000099-a-1
3wguB00
k50_GGrun3_1365_0003
k50_6ACV
6H5E_2
k50_r10_437_TrROS_Hall
4W5R_1
00000013-b-1
2hqrA02
7BG3_1
4n40A02
6FPV_1
3VOQ_1
k50_2M9I
5FBV_2
1NYU_2
3nvwL04
6NZ8_1
3WQP_1
1OO8_1
6NLU_1
k50_1UCS_M59K
1BLN_1
k50_v2_2LDM
k50_XXrun5_1034_0004
3LRF_1
6NUZ_1
3QQZ_1
k50_EHEE_rd2_0487
6TQY_1
3RI8_1
3KEZ_1
7DAS_1
5NAN_2
2IJ3_1
3ultA00
6K2D_2
k50_2M9E
6VBI_1
5jbxB01
1L7P_1
k50_2K28
3AP3_1
5MU7_1
6HGE_2
k50_1IFY
6LPS_1
3nzbX00
7CBP_4
k50_2LYP_V26S
k50_HEEH_KT_rd6_0872
7CG4_2
2W3X_1
k50_2K52_F21S
2AH6_1
k50_6EWU
4R82_1
3T8U_1
k50_2PTL_L38S
k50_HEEH_rd3_0055
k50_2MKY
2P38_1
6PRK_1
6OZQ_1
7OPL_2
00000078-b-1
k50_1GYZ
4UIN_2
6JHA_1
3aabB00
4jqiL02
k50_EHEE_rd3_0053
k50_XXrun3_1384_0005
7K22_2
k50_EHEE_rd3_0035
3vnyA02
5UWQ_2
k50_2B88_pross4
5IKH_1
00000077-b-1
6BVJ_1
RL401_YEAST_Fraser2016
1Z2Q_1
2C54_1
3G9V_1
k50_EHEE_rd2_0191
k50_HEEH_KT_rd6_3632
k50_2KYB_G2S
3CV0_1
4AFV_1
5Z79_1
2GRC_1
3GQT_1
00000005-a-3
6V38_1
2EFK_1
k50_2KRS_Y53S
2MZS_1
4K8V_1
2h1vA02
2WO3_1
4G70_1
5K1R_1
2QDR_1
4Y6Q_1
k50_2K9D
1AZV_1
1ZP6_1
3SP7_1
3G14_1
00000060-a-1
4MAU_2
5RA8_1
2GB3_1
k50_1TUD
4LIR_1
k50_2HBB_pross7
5TQE_1
k50_r18_3_TrROS_Hall
2c31A01
7MM0_1
2V5P_1
k50_2YSB
k50_1QKH
4M9K_1
4GUV_1
k50_2WQG
7OSB_1
k50_1I2T
k50_EHEE_rd4_0840
4DZP_1
k50_EEHEE_rd3_1049
3I9X_1
00000094-a-3
k50_2WNM
2YS0_1
1SWL_1
4d4eA00
k50_2JVD
k50_6IWS
5WB9_1
1DUV_1
3OT5_1
6TZ6_3
k50_GGrun6_0851_0003
1r53A00
3QFR_1
7LW4_1
2OZL_1
k50_HHH_rd2_0155
6FR1_1
4MIF_1
k50_v2_2LXE
4ofdB02
2X9N_1
5IX1_1
3V3W_1
2Z7R_1
4A3O_1
k50_HHH_rd1_0493
2A52_2
5NXS_1
6UE4_1
3deeA02
6LQY_1
5FA9_1
5T7X_3
6VPG_1
k50_1UBQ_I3A
k50_2ROT_W41S
6S8A_1
1G1V_1
1s0iA02
3PGL_1
1HLQ_1
4MRU_1
k50_EHEE_rd2_0751
4WS9_1
4LNZ_1
5M5J_1
6VKQ_1
6BI2_2
k50_5ECA_P51S
6TZN_1
k50_EArun3_1140_0005
5eljA00
3FJY_1
1H4V_1
6VBD_1
k50_EEHEE_rd4_0308
3DSB_1
6KE2_1
2ZO6_1
5GSL_1
4JDT_1
4R6U_2
k50_2LGW
AMIE_PSEAE_Whitehead
2r6fA02
3RR6_1
k50_5FWB_A10S
5SVK_1
6BYP_1
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0256
6WB0_2
k50_1WR4
3NGO_1
k50_2MC5
6WSB_1
5WTX_1
1YYK_2
1TN0_1
k50_2KT8_G54S
1L06_1
3rnrB00
3EZL_1
k50_2LXK_F15S
5FUU_2
4ix1A00
00000073-c-1
1YMT_1
2W7V_1
7O1P_1
5ULJ_1
k50_r15_550_TrROS_Hall
k50_v2_6IVS
3ju8A02
2qcxA00
k50_2HBB_pross4
5JI5_1
k50_1E6H
5I1C_2
7S5G_2
5N6W_1
3KEA_1
1XKG_1
2K0L_1
5G3S_1
2DQH_2
00000102-0-1
TIM_THEMA_b0
k50_1PGA_L7S
2DD4_3
k50_2M8J
6NZZ_1
5X56_1
k50_4HCK
1WQL_2
4E7Z_1
3KJD_1
4FPW_1
2XA5_1
4tq2A00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_r11_569_TrROS_Hall
5KZD_1
4R0C_1
6TPV_1
k50_2K2A
B3VI55_LIPSTSTABLE
4JCE_1
1G5Q_1
5UHK_2
6NOB_1
k50_2KCM
2lr8A00
4FIP_4
k50_r12_757_TrROS_Hall
1C41_1
4AYI_2
6QBN_1
7AY6_1
1R4A_2
3md7A00
6LTB_1
1FXU_1
1z3iX02
k50_2M0C
6H64_1
k50_1H8K
00000001-a-1
1MHP_1
4gw9A02
2R72_1
3n7zA02
5HYO_1
5G1K_1
k50_1O6X
4QYM_1
5TLJ_5
k50_1GL5
k50_EEHEE_rd3_1615
5FQ6_1
2CTT_1
2dkrA00
2EH6_1
k50_2LSS_G6S
5aunB01
5ZSD_1
2DCT_1
1UCR_1
k50_2MWB
4ak1A01
6FHE_1
2GIL_1
k50_2MCK
3I4E_1
4n06A01
5L7P_1
k50_6EWT
7W09_1
k50_1PGA_V39S
k50_EHEE_rd4_0864
1nowA02
00000072-a-1
4OBP_1
6E2O_1
5XJD_1
3N89_1
3r1iB00
5C0N_2
5CAI_1
00000002-a-2
3WP8_1
3KXC_2
3E57_1
4KLY_1
2CLF_1
3I8Z_1
6PWI_1
4UAQ_1
3jr1A02
k50_HEEH_rd4_0349
4WW5_1
2CL3_1
2kd3A00
00000066-a-1
k50_EEHEE_rd4_0003
7L7W_1
3GEW_2
5VT3_1
3FSA_1
k50_1H92
k50_1ORC
k50_2M8I
4Q2C_1
3okgA01
1jyeA01
k50_2M8E
6MLY_1
k50_1PGX_A27S
1y60A00
6EV9_1
1W8O_1
k50_XXrun10_1081_0004
k50_2L7F
k50_1EM7_V54S
6NAE_2
1W7P_2
7L5M_2
4c81A00
k50_HHH_rd1_0142
k50_HHH_rd4_0816
6AWL_1
k50_1AOY
2ISN_1
1YF6_1
1ATT_1
4wqoD00
3d3zA00
4XCR_1
k50_3ZGK
5UEM_1
k50_r3_162_TrROS_Hall
4F99_1
3M62_1
1KA9_2
k50_XXrun1_0367_0004
00000045-h-1
7A8O_1
104L_1
k50_2KZI_pross1
k50_2BTH
HIS7_YEAST_Kondrashov2017
2pgnA02
7AX8_1
4e6fA00
k50_1WCL
k50_1CSQ_F49A
k50_HHH_rd2_0181
1z45A01
k50_2WXC
5IQ4_1
k50_1V1C
k50_HHH_rd4_0557
6IAC_3
2plwA00
k50_1PGA_L5A
5jo9A00
1R71_3
4IEL_1
5UBK_1
6N44_1
7KFX_2
5GWT_1
3SFV_1
3R41_1
k50_1QP2
k50_EHEE_rd4_0502
k50_EHEE_rd2_0372
7DFW_1
7CP4_1
6DTL_1
k50_2L6Q
3q46A00
1W4S_1
k50_v2K43S_2KVV
6VIG_1
3rk1B02
5VJ7_2
6ULR_5
k50_1UBQ_L43A
k50_2LO1
5MMO_1
k50_1QKX
3VDM_1
7CHY_2
1P2A_1
2pc1A00
5QY1_2
00000065-a-1
4oj5C04
3FBQ_1
1HOM_1
5T4K_1
4A3P_1
1BGG_1
6PZT_1
k50_EArun2_0290_0001
k50_HHH_rd1_0598
1OZQ_1
k50_HEEH_KT_rd6_0793
k50_GGrun5_1309_0004
7PS4_3
5F6F_1
k50_2MKX_N29S
6GRS_1
k50_EEHEE_rd3_0094
k50_EEHEE_rd3_1702
k50_1A0N_V55A
00000080-a-2
5U9N_1
k50_3I35
4cvrA00
4FWH_1
k50_2LYQ
BLAT_ECOLX_Ranganathan2015
3PLC_1
1F99_1
00000079-a-1
3c8tA02
2GCO_1
6T2O_1
k50_2JTV
6TYS_3
2H6Y_1
1MZG_1
7BP0_1
2EXK_1
k50_EHEE_rd2_0196
3og4B01
3QA3_2
2KJZ_1
1iv8A05
6H40_1
k50_2HBB
k50_5AHT
6SXR_1
2rkkA01
PA_FLU_Sun2015
1VC2_1
1EMT_2
3VVF_1
1LLQ_1
6DGJ_1
3DXF_1
k50_HHH_rd1_0335
6LSV_1
1RVT_1
k50_EHEE_rd1_0459
1RFU_1
5B5K_1
k50_r4_412_TrROS_Hall
TIM_SULSO_b0
4gwgA02
k50_3MYC
4PA4_1
1OGX_1
2ae6A00
2d9rA00
4O61_1
k50_GGrun2_0085_0001
5XRM_1
3UWE_1
6UZI_1
5a74A00
5J0K_1
1SBD_1
3iupA01
4PN6_1
3KBC_1
3crcA01
4AC0_1
3BWC_1
6NVO_1
3ONO_1
1UBV_1
6XKI_1
2P8U_1
6H0E_2
5ODJ_1
5YY5_4
6H6H_1
6X1U_1
00000041-a-1
k50_2N88
4BH8_1
5tv2A01
k50_r11_233_TrROS_Hall
6EB5_1
k50_2M6Y
7D7M_4
7P15_2
3V6Z_2
k50_2KT8_V15A
k50_4C26
4MDR_1
2ARF_1
3U9U_3
1Z0A_1
k50_EHEE_rd1_0101
k50_5ECA_W37A
6F3H_1
5Y5F_1
k50_2LHC
k50_1GB4_A27K
1jrpA03
k50_EEHEE_rd4_0470
3AXX_1
5BKA_1
2X42_1
2xfrA00
k50_2KRU
k50_2O2W
k50_5JRT
2W46_1
k50_HHH_rd1_0578
2BDD_1
6FDY_1
5e0jA02
k50_HHH_rd1_0516
1TN9_3
1JI4_1
5hbfA01
5GR6_1
3DIP_1
1N7M_2
k50_v2_2M5A
k50_1A32
B3VI55_LIPST_Whitehead2015
3M5D_1
2JXY_1
2ZTC_1
6UIT_2
4PPG_1
k50_v2R31SR32S_2N5D
7P52_1
2ib0A01
4GMS_4
2AF6_1
k50_6OBK
2YL5_1
6W11_1
7CE3_2
3JX9_1
3ngqA00
7W1N_1
k50_5UCE
3E29_1
1d3yB02
4XR8_3
3WLV_1
3imoC00
k50_EEHEE_rd4_0784
2JU5_1
3DM6_1
4UWQ_2
4AZN_1
3G5O_2
k50_5OAO
k50_2M8U
6C5A_1
00000077-a-1
3HKP_1
k50_1K1V
4QXF_1
k50_2L7M
k50_r11_797_TrROS_Hall
4PGT_1
7NIC_1
k50_EEHEE_rd3_1818
k50_2ROT_F60A
5W0B_1
2FG0_1
5FJS_1
k50_5FWB_M24A
k50_1PWT
7KK3_1
k50_2HBB_pross9
4FNS_1
5N8N_1
00000059-a-1
2ET2_1
1RA0_1
4b8tA00
4ZNZ_1
1imjA00
k50_2K5P
6YYT_1
k50_1UBQ_L67S
7JIX_2
k50_1URF
4N9Z_1
3ETI_1
k50_XXrun8_1063_0003
4LVP_1
2F9Y_2
k50_EHEE_rd4_0877
k50_2M2L
3r7wD01
k50_GGrun5_1147_0004
5JO7_1
3BF2_1
k50_r10_572_TrROS_Hall
4L5L_1
4OYC_1
5T10_1
5IOT_1
3Q7V_1
k50_1H8K_W36A
k50_1R69
k50_GGrun3_1315_0003
1FXW_2
3SR9_1
5IWS_1
1G3J_1
2D9H_1
k50_HHH_rd4_0124
1E91_1
6NYV_1
k50_1UBQ_L15S
4C78_1
k50_7JJK
2BMA_1
k50_EArun3_0525_0006
3CMV_1
k50_2LX2_I32A
4LG4_1
4DS8_2
k50_HEEH_rd4_0097
3NRH_1
5V1S_1
6BHK_1
7CWS_5
k50_EHEE_rd4_0463
4UX5_1
2i49A02
6GUW_1
3K2H_1
5U8C_1
1XFH_1
k50_2L2D
5JQM_1
k50_1LP1
1gpjA01
k50_EEHEE_rd4_0469
4je1B00
3ajvA01
5MUK_1
5VN3_1
2F9T_1
k50_2KYB_K55A
3W6G_1
3oxnB02
k50_1MJC_L43S
2dk6A01
1R0N_3
6MHL_1
2I7S_1
3PZ0_1
k50_3V1A
k50_EEHEE_rd3_0019
2qfjA02
5TEJ_1
3D74_1
k50_1SIF_L3A
1WM0_1
7NMN_1
k50_2K5N
6F2S_1
4Q5R_1
6EP2_1
1ANI_1
5tr9A02
k50_1H8K_R44S
5ECR_1
4OST_1
1DXJ_1
k50_2KVS
5SYA_1
3QE4_1
5LDH_1
5T0N_1
6N8D_3
00000043-a-2
2Z1V_1
6DT1_1
k50_4UZW
k50_4G3O
