4DGI_3
5YSI_1
k50_r11_569_TrROS_Hall
2DJ8_1
2i6eA01
4B9Y_1
00000079-a-1
4B3H_2
2q9oA01
1RGI_2
4akfA01
5MEV_2
5MN5_1
4c9bB00
5TZ6_1
00000041-a-1
2PQ4_1
1S1X_2
1eg5B01
k50_HEEH_KT_rd6_0793
4GQM_1
7BIL_1
k50_1UBQ_L67S
4EGE_1
5YXI_1
1LTX_3
3C0B_1
7D9L_1
1XMY_2
6VC6_1
3VK8_1
2Z8O_1
3A1A_1
RASH_HUMAN_Kuriyan
1vi0A02
5S5C_2
3RG8_1
k50_EArun3_0525_0006
5bxdE00
2v6eA02
00000080-a-2
k50_1A32
k50_2K5N
4OMR_1
5DQC_1
6QGD_1
6SCT_2
k50_EEHEE_rd3_1818
00000001-a-1
3K0C_1
1ei5A02
k50_2KCM
6IU0_1
2ODT_1
3SSS_1
00000061-a-1
3D0A_2
k50_2CJJ
1SO6_1
6N73_1
k50_1OPS_V44A
7TI7_1
2uxtA01
5d9oA01
k50_2B89
1U3Z_1
4J5L_1
5UWI_3
4ky9P00
k50_1MJC_L43S
2PO3_1
3l81A02
3g0kA00
k50_GGrun2_0085_0001
k50_2O2W
4O0M_1
5TXW_1
3SC2_1
k50_2K5H_G23A
k50_1V1C
k50_2LYR
6MTY_2
k50_2K2A
k50_2HBB
3POF_1
k50_2MCH
6PJP_1
1zk8B02
k50_EHEE_rd4_0840
k50_1UFM
k50_1SF0_V59K
2Y8E_1
3N0E_1
k50_r10_572_TrROS_Hall
k50_2HBB_pross7
2R7K_1
3BJB_1
k50_XXrun5_1034_0004
3lafA02
00000063-b-1
1Z3G_1
3VA1_1
3B5N_3
k50_1TG0
1P34_2
5YWK_1
6NB5_2
3EN9_1
6DU7_1
5X14_1
1HPT_1
3A1J_2
5MKM_1
k50_1IFY
3f6kA03
k50_r6_560_TrROS_Hall
00000046-a-2
2RE8_2
6EVQ_1
4H6X_1
3U9P_1
k50_5GU9_L66K
5UJS_1
k50_r16_88_TrROS_Hall
3ENO_1
3CIR_1
3HSK_1
k50_EHEE_rd2_1257
k50_EHEE_rd3_0053
2WTK_2
k50_2OP7
k50_r4_43_TrROS_Hall
k50_2M2J
6EUN_1
3hlzB01
6BMV_1
2R6I_1
5MBC_1
3NW7_1
1AUS_1
k50_2B88_pross1
4GIP_2
4l63A00
5E94_2
00000074-a-1
k50_r10_490_TrROS_Hall
6FA2_3
1MU5_1
6HL0_1
4YDZ_1
k50_2K5P
3aosA00
k50_1BK2_F47A
3h7mA02
4q88A00
k50_GGrun5_1147_0004
2f1lA01
4Y19_5
4PJE_3
k50_EEHEE_rd4_0469
7DKD_1
1GMW_1
00000048-a-1
4HKR_1
1B4L_1
3FWH_1
4EDW_3
4l6rA02
5i7wB01
PA_FLU_Sun2015
1DYO_1
6RYI_1
1n00A01
2WTC_1
k50_XXrun7_0974_0003
5YCD_1
125L_1
3V6C_1
3c0tA00
k50_EEHEE_rd4_0256
4K2X_1
k50_XXrun5_0690_0002
P84126_THETH_b0
k50_GGrun5_1309_0004
3HE7_1
6MTM_4
2BXA_1
1V9P_1
00000005-a-3
6KDP_1
3RG0_1
4L3K_1
5OPY_2
5f7uA06
3BBW_1
1ga6A00
5D0K_1
00000055-a-1
k50_1MJC_G17A
4YWS_1
6N6M_1
2OAS_1
2h88A03
00000002-a-2
k50_6IWS
k50_5VNT
3HB7_1
1f0xA01
4DE8_1
6H3R_1
4LR7_1
5VR2_1
5YCJ_1
k50_6OBK
k50_2MW9
7MCL_1
k50_XXrun1_0455_0002
7KPJ_2
k50_HEEH_rd3_0223
2p8tA02
3VP7_1
5K9Q_3
1n62B05
4NCI_1
3H76_1
1KIX_2
3A7O_1
5fooF00
5ZYR_1
6GQ7_1
k50_HEEH_KT_rd6_3632
5JHL_1
2VQO_1
k50_1I2T
4NRP_1
3GIT_1
4NIV_1
7C8H_1
00000102-0-1
4YZI_1
k50_2MYX
2YCQ_1
6P67_2
6F74_1
4ZK3_1
6J63_1
4XQ2_1
5fhtA02
2hnuA00
1SYQ_1
k50_2LGW
5WTS_2
k50_HHH_rd1_0142
k50_3DKM
k50_2LXK_G4A
5GHD_1
2JVF_1
6TUU_1
k50_1E6H
k50_5GU9_V60D
3GR3_1
1A5Z_1
3IR9_1
1MZB_1
1V8Q_1
2m3xB01
1ITL_1
3K59_1
k50_HEEH_KT_rd6_0746
3H5H_1
k50_4G3O
k50_2L2D
1HWI_1
5YY5_5
5V9H_1
2WH8_1
5FWZ_1
4iabB00
6UBH_1
5DBH_1
1YOJ_1
1PXT_1
k50_6ACV
k50_XXrun6_1081_0004
1OOW_1
6SI7_2
k50_r18_3_TrROS_Hall
2wzvA01
1RGX_1
5MV3_1
7M8Z_1
1A30_1
k50_HEEH_rd4_0094
k50_2YSB
k50_1SRM
k50_2K52_L42A
7NDX_1
3FO1_2
k50_2M8U
k50_EEHEE_rd3_1587
k50_1H92
1uunA01
k50_EHEE_rd4_0195
3AUD_1
k50_2MH8
k50_2ZW1_Y34A
6LAE_1
k50_EEHEE_rd3_0146
5NAK_1
00000045-h-1
2rinA02
4W6P_1
3LR6_1
k50_EHEE_rd1_0459
k50_EEHEE_rd4_0371
1xioA00
1BV9_1
5THP_3
6R48_1
6KRG_1
5BX1_1
k50_2L9R
6D0I_1
6YKW_1
k50_6FVC
5HXQ_1
3O02_1
00000010-a-1
k50_1A0N_V55A
k50_EHEE_rd1_0407
2ouwB00
2WRG_1
3ITP_1
1ZM1_1
7W72_4
7KC1_2
3GMF_1
4PH3_1
k50_2GP8
5V4Y_1
k50_2L6Q
6B52_1
k50_1WCL
2knoA01
k50_EHEE_rd4_0877
00000013-b-1
4tv5A00
4XFW_1
k50_2JWT
7CG5_1
2IEL_1
k50_r11_1081_TrROS_Hall
k50_2RJV
3TTU_1
5LQB_2
3P6Q_1
1UB5_2
6BT4_1
k50_1SIF_L3A
k50_HEEH_rd4_0349
5O7S_1
4PHF_1
6AL8_1
k50_EArun5_0050_0004
k50_1S1N_F11S
k50_3V1A
k50_2M9I
6IZD_1
3RAJ_1
3fkdA02
k50_EEHEE_rd4_0470
3j7a300
2g8yA02
5M2U_1
1GKH_1
3iwaA02
7JIE_2
2m88A01
1KEH_1
k50_2EXD
2ESQ_1
k50_2M2L
B3VI55_LIPST_Whitehead2015
3k6mC02
5VB8_1
k50_2N4R
k50_v2R31SR32S_2N5D
4NVS_1
2L08_1
k50_EHEE_rd2_0601
00000059-a-1
4LVO_1
k50_2MCK
1pkyC03
4O94_1
2ZNW_1
3h5jA00
2oayA01
4o65A00
k50_2JVD
1RR7_1
6AIJ_1
1nyaA00
6OYV_1
5L8K_2
4MAR_1
k50_2L2P
k50_v2_6IVS
2Z90_1
k50_GGrun1_1390_0006
5B78_1
1AVW_1
k50_EEHEE_rd3_0094
3smzA01
4W6A_1
k50_2M9E
k50_2LVN
2E66_1
5I3Y_1
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_0872
6KVN_1
6X9I_1
5O68_1
6F49_1
4N90_3
3R64_1
2lmjA00
k50_1H8K_W36A
3un6A02
k50_v2_2LDM
7KAB_1
k50_2LYP_P41A
3KAS_1
6HU8_1
3OOV_1
k50_EHEE_rd4_0098
6RPP_1
7L0S_3
00000090-b-1
1UHL_1
k50_EEHEE_rd4_0363
k50_1R69
k50_2L7M
k50_HHH_rd4_0870
k50_EHEE_rd2_0751
3QED_1
2AUG_1
2XQ9_1
6UN8_1
k50_v2R14SR16S_2L3X
2FZT_1
4OVR_1
k50_1W4F
2ONK_1
5LMY_1
3VNQ_1
k50_5XR0_T53S
2PSS_1
1VRD_1
2L1D_1
2VSU_1
3QQD_2
5D1Z_2
6S3T_3
k50_EHEE_rd2_0196
7KHO_1
k50_3MYC
5ZT3_1
6ZBK_2
7C4Z_3
k50_2L09
BRCA1_HUMAN_BRCT
4MHH_2
6FSF_1
6SE1_1
IF1_ECOLI_Kishony
5MF7_1
k50_r10_437_TrROS_Hall
4m7cB00
2OL2_1
3gzxA01
3UBU_2
00000068-a-1
2DDU_1
6U88_1
k50_HHH_rd1_0598
6W2L_2
3EDO_1
k50_1F0M
5UVG_1
1V66_1
k50_5UP5
k50_r3_162_TrROS_Hall
6A8A_1
4BF2_1
4FHQ_1
1LL4_1
6HZE_1
2hekA01
1RHF_1
2P6G_1
7DNH_2
2A1W_1
5H37_1
4BZS_1
3A1Z_1
7LJN_1
2YUT_1
7C3Z_1
k50_5LXJ
3uq8A03
k50_EArun7_1025_0001
6A6G_2
k50_6SOW
4xpcA01
k50_2LHC
7PCY_1
4N0U_4
k50_5FWB_A10S
k50_1O6X
3O5W_1
6W8R_1
k50_2OCH
k50_HHH_rd1_0578
k50_1LP1
k50_EEHEE_rd4_0005
1krhA03
3uf7A00
6QHD_1
k50_1PSE
6UZ1_4
k50_XXrun1_0254_0003
5OO6_1
k50_2K9D
6YKQ_1
BRCA1_HUMAN_RING
6EJP_2
k50_2LSS_F17A
3M1G_1
6BZV_2
3PAV_1
KKA2_KLEPN_Mikkelsen2014
4CTB_1
k50_EHEE_rd2_0372
1w9rA00
3uv0B00
1ARI_1
4i1kA00
2GBC_1
k50_6M3N
3IAC_1
4M3G_1
00000077-b-1
3WVU_1
k50_1GB4_F53D
3SC7_1
k50_2LHR
5NL9_1
k50_2PTL_I58A
k50_2K1B
1OJT_1
k50_1YRF
k50_2LXK_F15S
6BBT_1
3a04A02
1H6V_1
1vzyA01
5N8C_1
6ISR_1
2YTZ_1
00000076-a-1
3FDC_1
5NJH_4
6YYE_2
00000084-a-1
1B0F_1
k50_6EWS
1VKE_1
3WGB_1
k50_v2_4UZX
7SY3_1
TIM_SULSO_b0
k50_EEHEE_rd3_1810
k50_1PV0
2EJK_1
7PF7_1
3AXK_2
6RRW_1
k50_3ZGK
1K3B_2
5IX2_1
1YBQ_2
4LSZ_3
k50_4UZW
k50_1VII
1PI6_1
7CEK_4
3ar4A04
k50_1PGA_T51A
k50_2B88_pross4
6XQ4_3
7A8W_1
k50_r11_797_TrROS_Hall
7DSX_1
00000078-b-1
TIM_THEMA_b0
4K9U_1
k50_2HBB_pross9
6OB8_1
3GBE_1
2J8Q_1
k50_2LX2_I32A
6DCY_1
k50_XXrun1_0461_0006
00000001-b-1
2JCS_1
k50_2KT8_V15A
4O1X_2
4HE0_1
6RAB_1
6NMY_3
k50_2WNM
k50_2MA4
6DGT_1
k50_1K1V
k50_EEHEE_rd3_1615
00000094-a-3
3B90_1
1ft5A00
5LK7_2
2YXH_1
00000073-c-1
5DYR_1
2dpfA00
k50_1ENH
k50_EArun2_0290_0001
k50_1GL5
7M7P_1
3oz6A01
4LCW_1
k50_HHH_rd4_0676
1i12D00
2ou3A01
1AYK_1
3Q78_1
k50_2CDT
2PY3_1
5PZT_1
k50_2M6Y
1MVQ_1
1nm2A01
k50_v2_2M5A
00000060-a-1
k50_2KGT
k50_1SIF_F13S
4cgyA02
4TLC_1
k50_1EM7_V54S
2QZU_1
k50_GGrun4_0467_0002
6I4G_2
2FKP_1
1RI1_1
1IOQ_1
2XHL_2
4HPL_1
3NOE_1
5UJE_1
00000004-a-3
3HDC_1
3OQZ_2
k50_2LSS_G6S
3bdiA00
k50_2WXC
3UNK_1
k50_1PGA_V39S
6QK4_1
5XE1_1
k50_1UBQ_I3A
1jr3D03
k50_1PGX_A27S
3n2bB02
00000103-d-1
k50_EArun7_1572_0002
3FSG_2
3U8C_1
k50_5AHT
5cgmB01
k50_2JVG
k50_HHH_rd2_0155
1W7W_1
k50_HHH_rd1_0606
k50_2KXD
3HDT_1
4YWZ_1
k50_1E0L
5APP_1
6MBA_1
5I58_1
1yduA01
k50_2KZI_pross1
3GOP_1
6MJP_2
00000095-a-1
k50_5UCE
1QQT_1
k50_HEEH_KT_rd6_0007
3UON_1
k50_EArun3_1140_0005
2KBO_1
5Z6R_1
2GES_1
4J2R_1
2vycA03
00000036-a-2
4IT3_1
4m7oA02
1QZH_2
k50_HHH_rd1_0335
B3VI55_LIPSTSTABLE
2DHA_1
1IJC_1
4b93A00
4P87_1
4EL6_1
2FFS_1
3breB01
1qamA01
k50_EEHEE_rd3_1498
2FJ1_1
k50_4C26
k50_r11_829_TrROS_Hall
k50_2M9F
k50_1UZC
1xdiA02
6D3K_1
6IOY_1
1qzyA01
k50_2KZJ
AMIE_PSEAE_Whitehead
k50_1ZLM
00000001-c-2
6V8N_1
4KRS_1
1tr2A01
3sdeA02
k50_2LJ3
1kdjA00
5DZZ_1
5TE6_1
4YZG_1
k50_2BTH
k50_HHH_rd1_0493
2BWT_1
00000049-a-7
k50_2MC5
6OR7_2
POLG_HCVJF_Sun2014
4f0wA00
1HXM_1
1JRZ_1
k50_EArun3_0321_0005
k50_1QLY
6DLM_2
1j5pA02
4ORZ_3
2O48_1
6E0R_1
5K58_1
k50_3I35
6GAX_1
7BWU_1
4BA1_3
6OJM_1
1QOS_1
2BXS_1
k50_2LCL
00000011-a-1
6XCB_1
4C4A_1
BF520_env_Bloom2018
2QOC_1
5IIG_1
2LHS_1
3JVT_3
00000099-a-1
2YCY_1
6ONP_1
4D6J_1
3OPY_1
k50_2LO1
2X51_1
5IG8_1
3G4Z_1
k50_5KPH
1T62_1
00000043-a-2
6D00_1
2AWJ_1
k50_1S1N_V29A
4R73_1
5DNJ_1
1HY7_1
k50_v2K43S_2KVV
00000001-d-2
4MIT_1
5Z5P_1
4RGN_4
k50_6EWT
2DL6_1
k50_2KFV
5FO5_1
6C8W_1
3bn0A00
3O2D_2
6HFA_1
2DUE_1
2EDT_1
6MTG_1
4unfA02
3om0A01
k50_GGrun4_0284_0002
k50_2KT8_G54S
k50_2M0C
4R80_1
6LZT_1
2OBL_1
3BDL_1
k50_1GB4_A27K
2i7vA02
2PDQ_1
k50_EHEE_rd4_0044
k50_EHEE_rd4_0726
2h88B02
k50_HHH_rd4_0557
k50_2M8E
1JRH_1
4ZMH_1
235L_1
1B34_2
2QGR_1
3qj4A01
3GNL_1
5JM4_1
4LB6_1
5LGK_2
5O04_2
k50_2ROT_W41S
k50_2MKX_L11A
k50_XXrun10_1081_0004
k50_5OAO
3s9zA02
3F7P_2
1RXW_3
4ELZ_1
k50_2KYB_G2S
5ZU2_1
k50_1PGA_L5A
k50_XXrun1_0367_0004
5G5T_1
k50_1QKH
1OWS_1
k50_EEHEE_rd4_0794
k50_2M0Y
7OP8_1
4n1iA00
3U25_1
k50_2WQG
k50_1H8K
k50_HHH_rd4_0395
k50_1A0N_L7S
4JBC_1
k50_EEHEE_rd3_0657
k50_2LYQ
k50_1YP5
k50_6SCW
3FPY_1
5EVI_2
4GVL_1
4OWS_1
7PHG_3
2hr7B02
3JUD_1
6GZV_4
k50_2MKY
3MQ6_1
4DIM_1
k50_1W4H
4lwsA00
7AB4_4
6LRJ_1
k50_2KVS
5XL1_1
k50_EArun6_1429_0006
5O13_1
1WC8_1
3l7iA01
4IW0_1
1BVL_2
5D0U_1
3QWZ_2
k50_1QP2
2NMV_2
3UN9_1
3ZTN_3
7D86_1
3b34A01
2FH4_1
4GMK_1
3tr0A01
4FZA_2
6Z4X_1
6OC8_1
6RK3_1
k50_HEEH_KT_rd6_3546
2WWX_1
4ZYH_1
2ZUQ_2
5E7M_1
6NJP_2
k50_2KRS_W42A
k50_2JTV
1w9yA00
k50_5Z2S
k50_2ROT_F60A
k50_5ECA_W37A
6B0E_2
5gmdA01
k50_3CQT
2HC9_1
6HR1_1
6Q2A_1
k50_1Y0M
k50_1QKX
k50_2LUM
5W8Y_1
4KZS_1
5XLL_1
6NV0_1
k50_5FWB_M24A
6QP0_1
1GVE_1
k50_r11_233_TrROS_Hall
k50_EEHEE_rd4_0763
5cvrA02
6NTH_1
k50_2L33
5J34_1
1T95_1
6D3F_1
3e98B00
k50_2JN4
k50_r15_550_TrROS_Hall
5OYG_1
3FGT_1
4mrtC00
7KQE_1
k50_2HBB_pross4
1JV5_1
k50_HHH_rd2_0181
2gagC01
4WT9_1
k50_2KCF
5LQ8_1
k50_1OPS_T53S
k50_HHH_rd1_0516
k50_6NS8_L8K
1P6V_2
4WKG_1
3CRN_1
3ajvC02
6I2C_1
6RAE_1
2M1K_1
k50_3L1X
7A2V_1
2WJO_1
2M7A_1
k50_1JIC
5OJX_1
6OK0_3
1P1H_1
5DYN_2
4P4J_1
k50_1PGA_L7S
4PQC_1
5ZBZ_1
k50_EHEE_rd4_0394
k50_2M8J
3b34A03
00000072-a-1
7DS7_1
k50_GGrun5_0637_0006
5TT1_1
6F07_2
4NNK_1
k50_HEEH_KT_rd6_0790
6F3I_1
k50_2KRU
k50_EHEE_rd4_0502
2LI5_1
1vpqA00
5HX0_1
5HAB_1
4U2P_1
6O9P_1
3rh0B00
3cq2A00
k50_2K52_F21S
2V53_1
1K4C_2
k50_EHEE_rd2_0191
6W9D_2
3jyoA02
k50_2M8I
5CM0_1
k50_2RRU
1CHZ_1
00000075-a-1
k50_GGrun6_0775_0006
2dl4A00
2B0H_1
6RFZ_1
3RVC_1
HG_FLU_Bloom2016
k50_2K5H_G11S
k50_EEHEE_rd3_1716
1T6Y_1
6C8P_1
k50_2MLB_L43D
3judA00
1L7D_1
1JMM_1
k50_1AOY
00000066-a-1
4LHV_1
2konA00
1ZQ9_1
1I54_1
k50_1TUC
2YT1_1
k50_2AMI
k50_2LQK
k50_2D1U
RL401_YEAST_Fraser2016
k50_4HCK
5MOC_1
6V80_4
5C1B_1
00000087-a-1
7C39_1
k50_v2_2LC2
2M1Z_1
3rauA00
4DUE_1
6S5A_3
3DDM_1
1NYQ_1
6T86_1
3PXB_1
2itmB02
3Q2C_1
k50_6EWU
4RWG_1
k50_2HBB_pross6
3VUV_1
1J42_1
3D85_4
5cxmA00
3ZV0_2
3NJC_1
4YDL_2
3LNN_1
k50_1YEZ_V46S
4CKZ_1
k50_GGrun3_1315_0003
k50_HEEH_KT_rd6_1415
5HNB_1
k50_EHEE_rd3_0035
4OGY_1
k50_1ZHC
2HZG_1
3OOR_1
5XBK_1
00000064-a-1
k50_5UBS
6EWC_4
6NWD_1
7CK9_1
4YU0_1
4fedA02
00000044-b-2
5OEX_1
2PG8_1
3IC4_1
k50_2N88
4BES_1
6AL3_1
4R86_1
3I5T_1
6PMY_1
1UCJ_1
2ZM8_1
3HX1_1
1V6B_1
3vatA02
4AZ0_2
k50_r6_831_TrROS_Hall
6AE1_1
5MYX_2
1wkqB00
2CJQ_1
2HPM_1
4ETJ_1
3wa1A01
k50_2MI6
4XVN_1
1ZYD_1
4Z42_3
k50_v2_2HDZ
1BNC_1
3B6Z_1
2KEQ_1
2JPE_1
2cjgA01
1Y4Y_1
5YGV_1
1K2A_1
4WPH_1
5U4U_1
7KYO_3
k50_7JJK
2J0R_1
k50_XXrun8_1098_0003
2gmyD00
00000065-a-1
k50_EHEE_rd4_0463
k50_EEHEE_rd3_1367
3QOY_1
2X3X_2
4XWJ_2
2vunA02
7CSP_1
k50_1W4G
k50_EEHEE_rd4_0481
7EFO_1
4z3xA03
3wucB00
k50_2JZ2
k50_2KRS_Y53S
3p4tA02
1UKZ_1
7P6T_1
k50_EHEE_rd4_0172
1JIB_1
1NKP_2
4LTE_1
k50_2LP5
k50_EEHEE_rd4_0647
2G5W_1
3ZIU_1
1wghA01
k50_r11_951_TrROS_Hall
5AZC_1
k50_HHH_rd4_0816
4eeiA03
3RCM_1
k50_EEHEE_rd4_0003
1PJB_1
k50_r4_412_TrROS_Hall
2R1K_1
k50_1YU5
5MH3_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1702
5WQ4_2
k50_2BTT
6RRR_1
5JRK_1
2J16_2
4WCG_1
k50_2KYB_K55A
1ID5_3
3Q1N_1
5GLJ_1
k50_EHEE_rd4_0864
1CV4_1
4BVP_1
3eqnA01
3ZCI_1
4TKO_1
k50_2MWB
k50_6YSE
1T3Q_1
k50_XXrun3_1384_0005
k50_1H8K_R44S
1NS5_1
k50_2YSF
6FJB_1
7BA1_1
3DLH_1
1FTZ_1
3UAW_1
k50_2K5H
3kwlA03
k50_1ORC
3rwxA02
k50_EEHEE_rd3_0602
6L4P_2
3T6L_1
6T5S_1
k50_HEEH_rd4_0097
k50_EHEE_rd1_0101
6BXW_1
2Y6I_1
3ARG_1
2YRU_1
1JRM_1
3DFG_1
k50_2ZW1_V55S
6EOQ_1
1B7J_1
2MJ5_2
3CX6_1
2ZEF_1
k50_2LC2
4JDL_1
k50_1BK2_L5S
k50_1TUD
k50_2PTL_L38S
6WGZ_1
6X83_1
6KSV_1
6JW9_1
6TNJ_1
1vziA02
5UQ3_2
3ZE2_2
4RKZ_1
7B3I_1
k50_EEHEE_rd3_0019
5C22_1
k50_2QFF
4KZT_1
4k7rA01
1PED_1
6AY6_1
3me5A03
7CQB_1
5LOP_1
5ELG_1
5LYX_1
k50_2JT1
k50_7BPM
k50_2MKX_N29S
3ed4A02
7PHU_4
k50_5JRT
k50_HEEH_rd3_0055
5TVN_1
3FA0_1
5CTJ_1
k50_1UBQ_L43A
3s6mA00
2D8Y_1
k50_2M7O_I21A
1musA03
2CQY_1
2IID_1
k50_GGrun3_1365_0003
3BLR_1
6OIK_2
k50_1PGX_G42A
k50_HHH_rd1_0244
k50_HHH_rd4_0613
k50_EArun2_0325_0005
5WSU_1
6FRX_1
1SSY_1
4ZH7_1
4UBD_3
2v3zA01
3n5nX01
6ANI_3
6DR9_1
k50_GGrun6_0851_0003
3LHJ_1
4RRI_1
4HY1_1
5K7Y_1
k50_r12_757_TrROS_Hall
3NH5_1
6XGT_1
5U7P_1
5GNI_1
k50_1I6C
3oz2A01
1PYT_2
k50_HEEH_KT_rd6_0280
7CM9_1
5DC4_2
3KTB_1
k50_EHEE_rd4_0325
00000069-a-1
k50_2KR3
4YDI_1
2DAS_1
6B05_1
7OED_1
3QK0_1
BG_STRSQ_hmmerbit
6VDD_1
6P2P_1
7WEW_1
k50_HHH_rd1_0473
3BVQ_1
BG505_env_Bloom2018
2dgyA01
6VST_1
6OBH_3
2H3N_1
6NUN_1
3KFU_1
6H3T_2
1DD8_1
1HQD_1
4B8C_2
7LK4_2
k50_1PWT
1G3M_1
6CIT_2
3ke6A02
5buqB01
k50_GGrun6_1310_0004
3v4vB01
3go5A01
2RER_1
1UIU_1
k50_2MWA
6K79_2
2IFT_1
1jnyA01
1HFI_1
k50_v2_2LXE
6HZU_1
4r9fA02
5TIH_1
5E9G_1
k50_1EM7_L7A
4f03A01
k50_2B88
k50_EEHEE_rd3_0809
5F2S_1
6MSR_1
k50_1UBQ_L15S
2WO3_2
k50_EHEE_rd2_0152
4EUA_1
2LTP_1
k50_2LYP_V26S
2VJF_2
GAL4_YEAST_Shendure2015
3la7B02
4D0O_1
2cdcA01
3DD6_1
k50_1CSQ_F9S
3IBX_1
4AGJ_1
k50_EHEE_rd4_0086
2APO_2
1QYA_1
2KM8_3
00000067-a-1
3DOU_1
k50_1URF
5F54_1
2K2I_1
3POV_1
3BOB_1
1vetA00
1PI4_1
2XWB_4
5Z9Y_1
4CZM_1
k50_HHH_rd1_0949
k50_2K28
4YXT_1
k50_EEHEE_rd4_0308
k50_EEHEE_rd3_0130
4gbmA00
3vtiA01
1ek9A00
k50_1OPS
3FG7_1
6X05_1
2O4G_1
1OWS_2
6XK9_1
3OHI_1
k50_2KWH
5M73_2
k50_EHEE_rd2_0487
6ZSI_2
k50_1GYZ
6FI7_1
5KBA_1
7P0M_1
k50_2RRT
3NRN_1
210L_1
4XYD_2
k50_5ECA_P51S
3KVS_2
k50_2RU9
6D91_1
3V64_1
k50_EEHEE_rd4_0784
1UO9_1
3FEO_1
k50_EArun6_0680_0006
2ZCX_1
2LDX_1
4zbgA00
k50_2KVT
6II0_1
2DUI_1
2OEK_1
6I3F_1
7MZL_2
k50_2JWS
4jdzA03
BLAT_ECOLX_Ranganathan2015
2RQ1_1
k50_EHEE_rd2_1106
3F99_1
6WQE_1
5H1Y_1
k50_EHEE_rd4_0625
3M88_1
7JXM_1
k50_1CSQ_F49A
k50_1GJS
2OT9_1
4ce8A00
4tquN00
7VYT_3
k50_HHH_rd4_0124
k50_EEHEE_rd3_1049
00000077-a-1
4JYB_1
k50_XXrun8_0733_0006
1K3O_1
k50_GGrun4_1050_0002
2JJU_1
00000096-a-1
7PBX_1
1MSZ_1
5WM3_1
2OEO_1
00000047-a-1
1yt5A01
4AWL_2
1M64_1
1p1lA00
6SSD_1
2XSN_1
3DMD_1
2y1eA01
k50_6NMW
k50_5UYO
5H81_1
k50_1UCS_M59K
k50_2L7F
2yyoA00
3D55_1
k50_1WR4
2CZV_2
HIS7_YEAST_Kondrashov2017
k50_XXrun6_1020_0004
k50_2MXD
k50_r7_587_TrROS_Hall
