1YC9_1
2MQK_1
k50_EEHEE_rd4_0784
1UV0_1
4MJ7_1
k50_HEEH_rd3_0055
6GDQ_1
1CQV_1
7K7L_1
k50_r11_233_TrROS_Hall
k50_3L1X
5TO0_1
k50_v2K43S_2KVV
3KFX_1
k50_XXrun6_1020_0004
3WW6_1
5UIW_1
1M3U_1
k50_2MKX_N29S
6Z0X_1
3kwdA00
BG505_env_Bloom2018
3LI5_1
00000044-b-2
k50_1A0N_V55A
6XN5_4
6WO0_1
1FX4_1
6EHP_2
7L5A_1
4me2A00
2FS4_1
6DGF_2
6N53_1
5H79_1
6MMV_1
5ZJN_1
k50_1PGA_L5A
2C7V_1
7LZ7_4
1yhtA00
00000077-a-1
5XFM_1
1YNJ_1
4FS1_2
5Y6L_1
6JID_1
3ERJ_1
3NME_1
k50_2JT1
k50_1VII
4IWS_1
3CG3_1
BRCA1_HUMAN_BRCT
2orwB01
6NTY_1
4IAX_1
1SJW_1
6HN6_1
k50_1WR4
2IXM_1
k50_v2R31SR32S_2N5D
3NM1_1
4LM6_2
7D0P_1
6R5M_1
k50_EHEE_rd1_0459
6ZJG_3
k50_r3_162_TrROS_Hall
7LWM_1
4FX9_1
2AXO_1
3i0pA02
3rgfA01
2tnfA00
k50_5Z2S
3SCV_1
5JP6_1
3LED_1
k50_1AOY
k50_1F0M
7BYW_1
3SB5_1
k50_5AHT
k50_HEEH_rd4_0094
4I23_1
k50_1MJC_L43S
3JU9_1
3bbdA00
k50_1K1V
k50_2GP8
7E4D_1
k50_2M2J
1AFI_1
5IGL_1
k50_HEEH_KT_rd6_0872
AMIE_PSEAE_Whitehead
3I79_1
k50_1O6X
2JWS_1
k50_2CJJ
k50_4G3O
k50_2HBB_pross7
k50_2KR3
1FS2_1
k50_r11_951_TrROS_Hall
k50_1QP2
k50_2KT8_G54S
k50_1OPS
k50_HEEH_rd4_0097
5ANM_2
00000013-b-1
00000066-a-1
3WY8_1
k50_6EWS
3GCZ_1
1EMY_1
2AZK_1
k50_2MCH
5TO3_2
3BJI_1
k50_GGrun4_0467_0002
k50_2MH8
6Y05_1
6ZPK_1
3kttB03
2P9R_1
k50_EEHEE_rd4_0763
00000080-a-2
1cjaA02
4D9L_2
6XW9_1
4Q6X_1
k50_2MWB
6HRK_1
2x4lA01
k50_1GYZ
6SE3_1
k50_EEHEE_rd4_0005
1Q2W_1
1XFA_1
k50_2LSS_F17A
k50_2QFF
1z85B02
1U9R_1
5UZV_1
6HCG_3
k50_EEHEE_rd4_0308
k50_XXrun10_1081_0004
k50_2LO1
k50_2WNM
1xerA00
4F0C_1
5eyfB01
2ZDG_1
6TM1_2
k50_2JN4
7LL3_1
3A5C_4
3TZV_1
2BE4_1
k50_2M8J
7K7R_2
k50_5UBS
00000072-a-1
6HOG_1
4mj0D00
3wvsA00
k50_2KZJ
k50_2JVD
k50_2M8E
1PXV_1
k50_2LHC
k50_HEEH_rd4_0349
7MTB_4
7O9H_1
k50_2BTH
BLAT_ECOLX_Ranganathan2015
3gozA01
MTH3_HAEAESTABILIZED_Tawfik2015
4FV0_1
k50_EHEE_rd4_0625
4hseA02
1NXJ_1
5Z4G_1
5NFG_1
5a3vA02
4K9D_1
2K4M_1
B3VI55_LIPSTSTABLE
k50_2ROT_W41S
k50_2WXC
4FG8_1
5LVP_1
k50_6EWU
k50_2ZW1_Y34A
4QFS_3
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_0657
6E2P_1
1QAB_1
3ucsA00
4D4P_1
6ZQ3_1
6ER2_1
k50_2MKX_L11A
4l1fA01
5JJQ_1
2BGM_1
3I35_1
5EKZ_1
00000077-b-1
k50_1TG0
3THO_1
2Q00_1
k50_1UBQ_L15S
1XTL_1
7O5D_1
k50_6SOW
5SZK_2
k50_2ROT_F60A
1xm7A00
3ctlA00
7DMK_1
1x67A01
3OFS_1
k50_EEHEE_rd4_0256
6RAD_1
4UOW_2
3S2W_1
1lf6A02
3GWB_1
2DTM_2
k50_EArun7_1025_0001
1AWW_1
1FLV_1
00000048-a-1
1THG_1
4FQ7_1
5LHJ_1
k50_EEHEE_rd3_1049
7ML9_1
6NIU_1
2UVQ_1
k50_1QKH
k50_2M0C
3I38_1
1GOJ_1
5VLD_1
3UPM_1
1NIJ_1
5YED_1
3FFK_1
k50_HHH_rd1_0949
5JR4_1
5KN5_2
2i24N00
1UAE_1
TIM_THEMA_b0
4WW7_1
3swoB01
3kawB00
3bhdB00
k50_EHEE_rd4_0195
4M4N_1
2E5Z_1
k50_4C26
IF1_ECOLI_Kishony
k50_HHH_rd1_0473
k50_2EXD
7ANZ_2
3KCV_1
4WB0_1
2L3B_1
3PV1_1
4HZ5_1
3VUH_1
2IK8_2
1LQL_1
3TNZ_1
4ZN5_1
k50_7JJK
k50_EEHEE_rd3_0602
4FD3_1
4H03_1
k50_HEEH_KT_rd6_0746
6KVO_1
2DOG_1
1UXH_1
7RXP_1
5K4J_1
1JK0_2
6XSN_2
4P2F_1
k50_HHH_rd1_0606
5WT7_1
k50_1PGA_L7S
1rz4A02
1U9M_1
00000001-d-2
6F15_1
1JX0_1
k50_2RJV
k50_3ZGK
4hy3D01
4l0mA00
k50_3DKM
k50_HHH_rd4_0395
2r0cA02
00000041-a-1
5E80_1
6VOT_1
4nn1A00
k50_EHEE_rd4_0726
3t7vA00
RL401_YEAST_Fraser2016
4KQI_1
2ZID_1
5FQ1_1
k50_2YSB
5W2J_1
00000068-a-1
3MCD_1
1L2H_1
1MEO_1
7AY3_1
2IST_1
k50_1GJS
k50_2JTV
k50_HHH_rd4_0676
2H08_1
7ahlF01
3IHM_1
00000010-a-1
6TEL_1
k50_EHEE_rd3_0035
6SOF_2
k50_5XR0_T53S
k50_2AMI
1mx3A02
5NJ3_1
3u1lA02
6XVB_1
3FBW_1
5CZB_1
k50_EHEE_rd4_0502
6BPL_1
k50_1YRF
1SD4_1
5cx7E00
4jyjB00
7M6E_3
k50_1IFY
3UOV_1
4q82A00
k50_1ORC
2C9H_1
2GLF_1
1BKD_2
3HDU_1
6BSJ_2
4A5G_1
k50_2MI6
3LKE_1
k50_2CDT
2D2G_1
1A4K_1
1S4K_1
3I9Q_1
3wkyB03
3WS3_1
5OJ7_1
1P8S_1
k50_2N88
6K03_1
k50_EHEE_rd1_0407
k50_1W4H
2N80_2
5YI3_1
2bk9A00
3RRV_1
7A0P_1
7AGV_1
k50_1R69
4R0O_1
k50_1ZHC
7JZ4_1
k50_2HBB_pross9
1VF6_2
k50_EHEE_rd4_0463
k50_5UP5
4BUH_1
1ZBE_1
1I7X_1
k50_EHEE_rd2_0191
5IR0_1
k50_HHH_rd4_0557
3C72_1
k50_r10_572_TrROS_Hall
6E0U_1
k50_HHH_rd1_0493
3qdkA02
3nyiA02
6QO1_1
k50_6FVC
7A0A_1
6RUM_1
3CU2_1
k50_EArun5_0050_0004
5Y58_1
4TXJ_1
4FK6_1
k50_2LYQ
k50_GGrun5_1309_0004
3K2I_1
3ZE5_1
k50_GGrun4_0284_0002
5Y44_1
k50_2LYR
k50_2M9F
2CG8_1
3IUM_1
3dmyA02
1UE1_1
2LM4_1
1FZU_1
k50_EHEE_rd1_0101
6Q0R_3
7E3T_1
k50_HHH_rd2_0155
5VBT_1
3vn5A01
k50_XXrun3_1384_0005
2I7G_1
k50_2L33
k50_1V1C
1JVD_1
3bxwA02
k50_XXrun8_1063_0003
k50_GGrun5_1147_0004
6KWT_1
k50_r11_829_TrROS_Hall
k50_3V1A
00000094-a-3
2Z0I_1
7LO6_1
3tnlA02
k50_EEHEE_rd4_0363
3JV6_1
k50_EHEE_rd2_1106
4BXW_1
5WRT_1
4dk0A04
k50_2K5H
3CQW_1
k50_2PTL_L38S
6HYZ_1
5IRX_1
7KDU_3
7LKY_1
k50_2K2A
k50_1PWT
k50_1W4F
k50_EEHEE_rd4_0003
1t6eX02
k50_6EWT
k50_r10_437_TrROS_Hall
2YMA_1
3msuA02
4G1M_1
6GJ7_1
6BR1_4
5LGC_1
2cspA01
2ltmA00
3VCO_1
5CK0_1
k50_r10_490_TrROS_Hall
2WQP_1
k50_v2_2HDZ
1CB9_1
1ZP4_1
k50_1GB4_A27K
k50_HEEH_KT_rd6_3632
4E37_1
4JVS_2
k50_1YP5
2JS0_1
00000064-a-1
1OV3_1
7M3J_1
k50_r11_1081_TrROS_Hall
6BOP_1
5NK6_1
k50_5UCE
3HE1_1
6AMC_1
4cmhC01
k50_r4_412_TrROS_Hall
3L84_1
3o7qA01
4W69_1
4ZWI_1
00000073-c-1
k50_HEEH_KT_rd6_1415
4WM7_3
2THI_1
5U16_3
3SE4_1
3HEG_1
6ELT_1
3DM9_1
k50_2M0Y
1O9J_1
1aqzA00
k50_1SRM
2ja2A05
5H1T_1
7NSY_1
3PPT_1
2KK0_1
k50_EEHEE_rd4_0469
k50_6YSE
k50_6OBK
k50_6ACV
1WZ0_1
k50_2RRU
1FLH_1
4H2C_1
k50_GGrun1_1390_0006
6GCC_1
5AFD_1
k50_1GB4_F53D
k50_XXrun1_0461_0006
3loyA02
4maiA00
6OZD_1
5hpfA00
2LN3_1
1YBD_1
4ZIA_1
1p4cA00
4q14A00
3AP5_1
1LOP_1
6MTP_1
k50_1E6H
2XM5_1
3SSZ_1
7LD1_3
k50_2KZI_pross1
4ROB_1
4D9I_1
1fipA00
4ZII_1
1CYW_1
2CV6_1
k50_1H8K_R44S
6XTF_1
6SGN_1
2WL4_4
k50_6M3N
4WST_1
k50_GGrun4_1050_0002
3BY7_1
k50_5OAO
k50_2LXK_G4A
k50_1UZC
3JVZ_2
6TRS_2
k50_2L2P
4FZ5_1
1TQE_3
2YXJ_1
k50_2LUM
3K9Y_1
1S89_1
3MTJ_1
4BK1_1
2HCC_1
1jmxB00
4LNF_1
k50_2MYX
6UMJ_2
k50_1JIC
k50_1BK2_F47A
6P9O_3
3LWO_1
k50_1A32
4jd9G00
1M8E_1
1ttnA01
7P1P_2
k50_2HBB
5j4lA00
k50_2KRU
5le5M00
5WK9_1
6V06_1
k50_1I2T
4BTH_1
k50_1EM7_L7A
3Q3X_1
k50_v2_6IVS
3ZMQ_1
k50_EArun7_1572_0002
k50_r15_550_TrROS_Hall
5fifE01
3RBJ_1
5T3W_1
4EM8_1
1G7D_1
5LSP_2
5FGP_1
00000036-a-2
1V7R_1
4usaA06
6V82_2
2I4E_1
5XOY_1
6PRQ_1
k50_1LP1
5TQ2_1
1WF0_1
3NMN_2
00000099-a-1
3SWO_1
2JDP_1
1o7fA02
k50_1YU5
7OAQ_1
k50_2HBB_pross6
6YLK_1
7SY4_1
6U39_1
2ddxA00
00000045-h-1
6T6N_1
k50_HEEH_KT_rd6_0007
6OU2_1
k50_v2R14SR16S_2L3X
4iwyA01
00000043-a-2
k50_2K9D
k50_1TUD
k50_1OPS_V44A
1MEX_1
6VGR_3
7JZ7_1
4KKS_1
00000004-a-3
3QOK_1
k50_1W4G
1U00_1
4EXT_3
6XXN_2
1GFK_1
4P6D_1
k50_EEHEE_rd3_0019
1F3D_2
2LLV_1
k50_2B88_pross1
k50_2L6Q
k50_EEHEE_rd3_1716
2p5tA00
4KRX_1
4b4oG00
5D12_1
4L8E_1
4H3L_1
k50_XXrun5_1034_0004
3DGY_1
1DTT_1
4JEF_1
3S88_2
4YNY_1
4cc0B03
3MPJ_1
4IK0_1
3VI4_3
6O5M_4
1BO8_1
5ERW_1
6RWL_2
k50_EHEE_rd2_0196
k50_1UBQ_I3A
5O8M_1
6D8C_1
00000046-a-2
1HFH_1
2E63_1
4NCD_1
1NCG_1
00000075-a-1
2RRT_1
6XSK_4
6M73_1
4ML0_2
k50_2K5H_G11S
1EHN_1
1MQR_1
k50_XXrun8_0733_0006
6DYI_1
1NBW_2
k50_2LX2_I32A
00000059-a-1
2IBD_1
6V1C_1
1FCO_1
7CYR_1
1E1W_1
k50_EArun6_0680_0006
1J9O_1
1fm0E00
k50_1EM7_V54S
7D7V_2
5ZJM_1
k50_2HBB_pross4
2YYA_1
2HI6_1
00000084-a-1
KKA2_KLEPN_Mikkelsen2014
HIS7_YEAST_Kondrashov2017
k50_2L7M
5ZFO_1
5GHF_1
7EWW_1
3FIJ_1
4ZXB_3
00000074-a-1
4X9G_1
k50_2JWT
k50_GGrun5_0637_0006
4UOZ_1
4WER_1
k50_5FWB_M24A
4pagA01
k50_EHEE_rd4_0098
2dccA00
6E5A_1
3wqlA01
5X8J_1
k50_2LCL
k50_1Y0M
k50_6NMW
k50_1S1N_V29A
4Y91_1
7BG7_5
6Y77_1
k50_HHH_rd4_0816
k50_2M2L
k50_XXrun7_0974_0003
3FDZ_2
2R6A_1
1b12A02
6MX4_3
1FSU_1
2DFV_1
4W8J_1
1zhcA00
1nd6A00
k50_2WQG
RASH_HUMAN_Kuriyan
3c0kA01
k50_2MWA
k50_XXrun1_0455_0002
k50_1S1N_F11S
3ITK_1
k50_3I35
k50_1CSQ_F9S
k50_2LHR
k50_1UBQ_L67S
4B4F_1
3F2B_1
4M22_1
1o63A01
7CWX_1
4e57A02
k50_2KVT
6EOA_1
2JLF_1
k50_EHEE_rd4_0840
TIM_SULSO_b0
k50_5GU9_V60D
2GHS_1
5ZKQ_1
1a73A00
k50_EArun2_0290_0001
1l4sA01
k50_EEHEE_rd3_0130
6V8Q_1
4BG5_1
3nyqA02
1YPY_1
2KMS_1
2AN1_1
k50_2KRS_Y53S
6QXS_1
4O3O_1
5GSO_1
6D30_1
1knvB00
3DDH_1
k50_XXrun8_1098_0003
1ORQ_1
6BME_1
k50_EHEE_rd4_0044
1AOA_1
1ei9A00
3l5aA00
3r7aB00
k50_2LP5
k50_3CQT
00000005-a-3
1QD0_1
7NE1_2
4HW5_1
4IR7_1
k50_2KCM
k50_1I6C
1DZV_1
00000078-b-1
6KE3_2
6WVW_4
7DCS_1
1ZAN_1
174L_1
5X3X_1
6CV6_1
5MIY_1
4L8K_1
k50_EHEE_rd4_0864
6A9E_1
4RYA_1
k50_2MKY
7AUW_2
3NRO_1
7RKX_1
2GEP_1
6YPC_4
2LXK_1
7F6H_3
5M7M_1
5JK7_4
4jgwB02
3lcyA02
5DSC_2
1oiaA00
5E9D_5
7NYJ_1
5GZ0_1
2FSU_1
3QIW_2
3FLO_1
1XF6_3
2MLL_2
k50_2K5N
3D1L_1
7BQ5_3
3TYG_3
3vzbB02
k50_HHH_rd1_0578
k50_1SIF_L3A
4NN2_1
4udsA00
1SJX_1
3nlcA02
2RKK_1
k50_2L2D
5DHV_3
k50_3MYC
k50_r11_569_TrROS_Hall
1YG5_2
BRCA1_HUMAN_RING
3BTV_1
3SJ1_1
k50_GGrun3_1365_0003
5fokB01
6AKT_2
6RKF_1
3JV9_1
3TDV_1
1lbvA01
4JLE_1
k50_1URF
k50_6SCW
5GUH_1
3HRP_1
2w16A03
k50_r6_831_TrROS_Hall
3MH1_1
k50_5JRT
4R7Z_1
3ug3D01
k50_EArun3_1140_0005
k50_2KRS_W42A
k50_EHEE_rd2_0487
PA_FLU_Sun2015
6HMX_1
k50_EEHEE_rd3_0809
3K2W_1
00000063-b-1
00000001-b-1
4EOP_1
2DA4_1
00000049-a-7
2N2E_1
3ZZW_1
7EJW_2
5XFL_1
5ZO3_1
4EAQ_1
00000076-a-1
6CZF_1
4XM8_1
2qtwB01
6WGW_1
k50_2JVG
k50_2O2W
4O02_4
k50_1UBQ_L43A
k50_EHEE_rd3_0053
6B08_3
5KNJ_1
5OBG_1
k50_2D1U
6PHZ_1
k50_1UFM
1F5B_1
4FIL_1
1ERR_1
k50_EEHEE_rd4_0371
1YYQ_1
4GBD_1
1U0N_4
k50_1ZLM
3KEW_1
k50_HEEH_KT_rd6_0793
6GFE_1
3DBH_3
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0647
7OP3_1
4B43_1
1U1I_1
00000087-a-1
6LNL_1
1ISO_1
6CHT_1
1v7rA00
7PLT_4
k50_EHEE_rd4_0172
3aq1B01
3SO6_1
6CW2_1
2oplB01
k50_2LQK
k50_EArun2_0325_0005
1E2W_1
4NNB_1
k50_2M9E
6AII_1
k50_2LC2
3cnlA02
2VSS_3
3qreA00
7EPU_2
3BRD_3
2A6P_1
5WFJ_1
3egcD02
3NMZ_1
3D23_1
B3VI55_LIPST_Whitehead2015
1V9A_1
k50_1PGA_V39S
4KN8_1
6OJY_2
4U1G_2
k50_2KXD
00000079-a-1
k50_1CSQ_F49A
4ffhA01
4PU7_1
1x5aA01
k50_HHH_rd1_0335
3awuA00
k50_2M9I
k50_2PTL_I58A
k50_2LYP_P41A
2WTU_1
6PA3_1
4PQP_1
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd3_1587
k50_EHEE_rd4_0394
2rsmA00
3UFB_1
5BV0_2
6SJ2_1
3ORV_1
5HXV_1
k50_v2_2LC2
4OZF_2
5HBE_1
k50_2YSF
2CCQ_1
k50_2KYB_G2S
6S9D_1
00000001-c-2
5G13_1
k50_EEHEE_rd3_1498
k50_2K5P
4ZNC_2
3NL3_1
6PRX_1
5COF_1
5BUR_1
7DIG_1
1RXM_1
3BPK_1
4UM9_1
k50_EArun3_0525_0006
3UQI_1
5VBK_1
3AXL_2
6N14_1
k50_HHH_rd4_0124
7AXC_1
k50_5KPH
k50_EHEE_rd2_1257
k50_2KVS
1I6W_1
k50_5ECA_W37A
k50_2K1B
2G9B_1
4DOG_1
4HOK_1
2e6iA00
3C04_1
k50_r6_560_TrROS_Hall
2VQ2_1
3vw7A01
POLG_HCVJF_Sun2014
4OG2_1
2ZLV_2
4f80A02
1JLQ_2
k50_1PGA_T51A
5LY7_1
5AP4_1
6NYQ_2
3F0C_1
3FD3_1
k50_2MLB_L43D
3TQB_1
k50_1SF0_V59K
4OY9_1
4H2E_1
6DAD_1
2w9xA02
3u1cA00
5JLU_1
k50_4UZW
2ckzC01
6O38_1
5YDP_1
7SGL_2
1UGC_1
k50_r11_797_TrROS_Hall
5W5V_1
k50_1YEZ_V46S
k50_2N4R
4qblB00
k50_r18_3_TrROS_Hall
k50_4HCK
4wu3A01
3pv7A01
1IXX_1
3PWV_1
1LCS_1
k50_1BK2_L5S
2ylnA02
1UDR_1
3SDL_2
4EDU_1
4XVH_1
k50_r4_43_TrROS_Hall
4R71_3
6LIR_1
6FKK_1
1L9R_1
k50_2K28
k50_EEHEE_rd3_0094
4OFH_1
5CYL_1
6KNM_2
7LJI_1
3QPZ_1
2ltnA00
1YUB_1
BF520_env_Bloom2018
k50_2M7O_I21A
5D3U_1
2xdjB00
5ITX_1
k50_EEHEE_rd4_0794
7AUT_1
2L0A_1
k50_5LXJ
k50_1QKX
2w15A00
6LUP_1
k50_1OPS_T53S
k50_HEEH_rd3_0223
k50_EArun6_1429_0006
1OFU_2
5K5T_1
00000002-a-2
k50_XXrun5_0690_0002
k50_HHH_rd4_0613
5Y0N_1
2WNF_1
k50_XXrun1_0254_0003
00000096-a-1
5IJ9_2
k50_5UYO
6EYZ_1
GAL4_YEAST_Shendure2015
3STF_1
1Z8P_1
2LFS_1
1V75_1
6CJO_1
00000047-a-1
5TW6_1
3we0A01
2I5E_1
k50_2K52_F21S
2BJ0_1
6TGW_1
4mocA02
k50_2K52_L42A
5EQE_1
k50_GGrun6_1310_0004
k50_2MC5
4EZE_1
4Z1M_3
5CDJ_1
6IUN_1
7CEM_1
k50_XXrun1_0367_0004
k50_1PGX_A27S
HG_FLU_Bloom2016
3da5A00
k50_1PSE
2KHZ_1
k50_2MW9
2V5H_2
4B65_1
1XAR_1
3M9K_1
k50_2ZW1_V55S
6GVS_1
k50_1PV0
5ilqA01
2QAD_1
4dvgB00
k50_v2_2LDM
7E3K_3
6CZW_1
2KVC_1
2MQ9_1
6RBI_1
2QYM_1
4KDC_1
6L07_1
k50_v2_2LXE
k50_v2_2M5A
2F86_1
1G9F_1
4FU3_1
2I7X_1
1xtiA02
1culC01
3QQ1_1
P84126_THETH_b0
k50_HHH_rd1_0142
5O3Q_1
k50_HHH_rd4_0870
3WSQ_3
k50_5FWB_A10S
5VLX_1
k50_1QLY
3if5A02
k50_GGrun6_0775_0006
2IT9_1
k50_2KWH
1R0E_1
3LJB_1
6OB7_1
k50_5VNT
1O1Y_1
00000011-a-1
1VAP_1
k50_6NS8_L8K
5KU0_2
3CYV_1
1LLC_1
2W0G_1
2OJZ_1
6F4N_1
k50_EEHEE_rd3_1615
2H0G_1
1w5sA01
6ROW_3
2E5H_1
1XTN_1
4IQ1_1
3bl9B03
7EKL_1
5FCS_2
k50_GGrun2_0085_0001
4ZMF_1
4P8Q_1
6DEY_2
2GEE_1
3RS7_1
k50_1SIF_F13S
00000069-a-1
k50_2JZ2
6V7W_2
k50_2KT8_V15A
3LS0_1
2qryA02
3asuB01
2hpgC00
3ITE_1
k50_2RRT
k50_2LGW
2g40A00
4ajwA01
6WHY_1
4WDD_1
k50_EHEE_rd4_0877
2py5A01
k50_2LVN
4r9kA00
k50_EEHEE_rd3_1702
7VYL_1
4iilA01
5F3I_1
5UAW_1
6A3V_2
7W6K_1
k50_1ENH
k50_2M6Y
4Q40_1
k50_1E0L
4LGJ_1
1M9H_1
k50_1PGX_G42A
4O1D_1
k50_2L9R
k50_6IWS
2V4J_3
00000001-a-1
32C2_1
4WK7_1
1EP1_2
4dapA01
4UTB_1
5WC2_1
k50_EHEE_rd2_0751
7R87_3
k50_2B88
7MKM_2
1BOQ_1
2ihtA03
k50_2B89
2ODD_2
k50_1H92
3DME_1
k50_2L7F
k50_EArun3_0321_0005
4LY9_1
5Y51_1
4N0M_1
k50_EEHEE_rd4_0481
3WIZ_1
5YHH_1
6CFO_1
5LUS_1
k50_1TUC
4MUM_1
3DUS_2
7DL9_1
4APO_1
6AHY_2
1sh8B00
1XZX_1
k50_2JWS
1Z7C_1
00000103-d-1
k50_2KCF
k50_XXrun6_1081_0004
4JXM_1
k50_HEEH_KT_rd6_0280
2L3O_1
5QIO_1
k50_EEHEE_rd3_1367
5FO3_1
k50_HHH_rd1_0598
k50_1H8K_W36A
3DOB_1
k50_r7_587_TrROS_Hall
5AFB_1
2okcB01
5XLR_1
6G57_1
2zk9X00
5JBG_1
4GPV_1
5II6_1
k50_1GL5
00000102-0-1
5ZHM_1
4I5R_1
k50_2MCK
5TY6_1
5L1X_2
3U3A_1
3L3Z_1
k50_2LJ3
00000090-b-1
1wfxA02
k50_2MA4
1i1rA01
k50_HHH_rd1_0244
3f8bA00
1QOF_1
k50_2OCH
5TKW_1
k50_HHH_rd2_0181
3NSS_1
5UTQ_1
5H98_1
3BAP_1
6FV3_1
k50_EHEE_rd4_0086
k50_EEHEE_rd3_1810
k50_HHH_rd1_0516
1USY_2
k50_EHEE_rd2_0601
4otpA02
k50_EEHEE_rd3_0146
2DOA_1
4CCP_1
k50_5ECA_P51S
4GOS_1
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0325
00000061-a-1
2lyxA00
5LLF_1
k50_5GU9_L66K
k50_2LXK_F15S
5GHG_1
00000055-a-1
6JX6_1
k50_2K5H_G23A
2VZX_1
k50_HEEH_KT_rd6_3546
4U4C_2
3EHH_1
1FGJ_1
k50_GGrun6_0851_0003
6V78_1
7N35_1
7M6I_2
3zykB02
k50_1H8K
7BD8_1
k50_EHEE_rd2_0152
k50_GGrun3_1315_0003
2BU7_1
2AAM_1
k50_1WCL
4EAL_1
4o5vA01
6IYT_1
6EG8_3
6TJY_1
1m6yA01
k50_2KYB_K55A
4oi9A04
k50_2B88_pross4
6X11_1
2Z39_1
6ONB_1
3KZD_1
1vloA02
4XH3_1
k50_EEHEE_rd4_0470
4MCX_1
k50_2KFV
00000095-a-1
00000067-a-1
2DUG_1
3ML8_1
3gedA00
6VY6_2
7A5E_1
00000060-a-1
k50_7BPM
6D6K_1
4ZCF_1
5AWD_1
2LPZ_1
7B2A_1
4zm3B01
1gweA00
k50_2M8I
3D11_1
k50_EEHEE_rd3_1818
k50_2MXD
1LEV_1
k50_2LYP_V26S
6CWG_1
k50_2KGT
6VQO_3
4N1Y_1
7DEV_1
1K1U_1
1SY6_2
7BVV_1
k50_2RU9
5CED_2
6ULR_4
1uekA01
k50_2M8U
5JHU_1
5KHY_1
1ZX3_1
3GDW_1
2fd6U01
6RAH_1
4HUK_2
1YMR_1
k50_2L09
6GH3_1
6VOS_2
1B9G_1
6IYB_1
7ASC_1
k50_1A0N_L7S
6DKO_1
4Z7G_1
k50_v2_4UZX
3VGO_1
3teoA01
k50_2LSS_G6S
4FK7_1
5LVV_1
3n71A03
3ahcA02
1SI4_2
k50_2BTT
1WYP_1
6I4Z_1
k50_EHEE_rd2_0372
5NDD_1
k50_1UCS_M59K
2fhqA00
4e5yC01
4i6vA01
k50_1MJC_G17A
6H0I_1
5M0T_1
00000065-a-1
1KT2_2
k50_2OP7
6OSJ_1
