6XSS_1
1k92A01
2ftrA00
2VXC_1
2CQN_1
4RGT_1
4OZT_2
2E8P_1
4nn7C02
3U9O_1
3BN3_2
4wksC03
1IFH_2
3H37_1
3CUO_1
k50_2GP8
1e5dA02
4A3V_1
5EUI_1
k50_2JT1
2NCA_1
2VWI_1
3BLP_1
3EYP_1
k50_2JTV
k50_2MYX
6R6U_1
3TA1_1
3cqnB00
6UTA_3
00000043-a-2
6ECT_1
k50_3I35
2V7D_1
5FS8_1
3UEH_1
4wfaS01
1NH8_1
1I6N_1
00000044-b-2
k50_2JVD
k50_2KVS
k50_v2_2LDM
5O34_1
3PHX_1
k50_6IWS
4PJF_4
6V8B_1
k50_6EWT
k50_1YRF
k50_4G3O
00000013-b-1
k50_2LQK
1MAI_1
k50_1QKX
2DVT_1
7SXI_1
2YOB_1
1wmwB00
00000059-a-1
k50_5AHT
3G2P_1
1UVF_1
1COM_1
6VHT_1
3o6uA00
6J6L_1
4wpyA01
1GDW_1
2ENX_1
k50_1PGX_A27S
6LZ9_3
4PTS_1
k50_EArun2_0290_0001
1bkrA00
k50_7JJK
7W11_1
BF520_env_Bloom2018
4MI6_1
1G57_1
4DWS_2
4WW0_1
k50_7BPM
2W5A_1
3FUY_1
1wjtA00
k50_2CJJ
k50_1F0M
k50_EEHEE_rd3_0809
k50_v2_2HDZ
k50_XXrun10_1081_0004
5TFS_1
k50_1E6H
k50_1SIF_F13S
1VUB_1
7MN5_3
6L8Q_1
1E5Q_1
5JMU_1
3S8D_1
2JG0_1
k50_2KYB_K55A
4L12_1
4NF0_1
k50_1VII
6E2G_1
3OJX_1
3F89_1
6NVH_1
1OZO_1
2k6vA00
k50_2KVT
k50_r6_560_TrROS_Hall
5V95_1
2JMH_1
4XCW_1
4OWP_2
4PM8_1
k50_EHEE_rd2_0196
k50_2K5H
k50_2HBB
6DVZ_1
k50_HEEH_KT_rd6_3546
00000103-d-1
6O0Y_1
4GMO_1
k50_6EWU
k50_1OPS_T53S
1TT4_1
2GJY_1
6OIM_1
6WKM_2
k50_2M8U
6D9G_2
3K6F_1
6SOD_1
k50_EEHEE_rd3_1498
k50_1W4F
4FQL_1
2p09A00
1ZEE_1
5FEF_1
k50_1MJC_G17A
6INN_1
k50_XXrun1_0455_0002
4NOY_1
1N6Z_1
6G9F_1
7D7O_1
5M85_1
6NWZ_1
6ED1_1
00000036-a-2
2XJD_1
k50_1PV0
5Z3Q_1
1MWB_1
k50_GGrun3_1315_0003
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0094
1c3cA02
1HT6_1
1RPT_1
7CHP_2
4j2gA00
2nn6F00
k50_EEHEE_rd4_0363
7STV_1
6RTH_1
2ED3_1
k50_EHEE_rd4_0325
6AQ4_1
4FG0_1
k50_EEHEE_rd4_0763
k50_r12_757_TrROS_Hall
k50_1A0N_V55A
k50_1PWT
1POI_1
6STJ_1
1peaA01
4C4E_1
k50_2B88_pross1
3EZ0_1
k50_1QLY
k50_1V1C
6Y39_3
3K8I_1
2XM9_1
6E3K_2
2QN4_1
k50_1CSQ_F49A
5T97_1
k50_5KPH
k50_XXrun8_0733_0006
3VV8_1
k50_r10_437_TrROS_Hall
3D87_2
k50_2LUM
3H7Z_1
6BGA_2
4CCK_1
6UYE_2
k50_2B88_pross4
6X6E_1
TIM_SULSO_b0
00000090-b-1
1JKC_1
2M7Z_1
k50_GGrun6_0851_0003
5DU0_1
k50_2MWA
2CYA_1
k50_EHEE_rd2_0372
2dm9A00
k50_2B88
k50_2WNM
4IR8_1
k50_2MCK
1EKU_1
5HV7_1
5T1D_5
k50_HHH_rd1_0516
5NMP_1
6M1Y_1
4COC_1
k50_XXrun1_0367_0004
2D4W_1
k50_1GB4_A27K
6A5E_1
5U7S_1
GAL4_YEAST_Shendure2015
k50_1OPS_V44A
4ac1X01
1ZMR_1
k50_2BTT
k50_1QP2
2c8sA00
2DLX_1
2XHH_1
3QHP_1
k50_XXrun6_1081_0004
3I77_1
3WZZ_1
2VHQ_1
1ktgA00
6MS8_1
k50_2KYB_G2S
k50_2KFV
00000069-a-1
AMIE_PSEAE_Whitehead
6T28_1
5BK5_2
3u4fA01
6U2X_1
3ftbA02
k50_1H8K_W36A
3B2G_1
2P63_1
4LU6_1
4EXZ_1
6XBS_1
3he0B00
1J1P_1
k50_2QFF
2pbiA04
2BDN_3
k50_1PGA_V39S
00000078-b-1
k50_2RJV
4CI1_2
2KYT_1
2WQF_1
k50_2D1U
k50_2KRS_Y53S
4NJG_1
3EI2_1
1QPM_1
6I3I_1
k50_EHEE_rd4_0098
3A6V_1
4DPK_1
4dzhA01
7LIS_1
2cxaA02
k50_2MXD
4rd4A01
7JX7_1
3DV3_1
6IXH_2
k50_EHEE_rd3_0053
6YV5_1
7MH7_1
5IMY_1
1QCS_1
k50_2CDT
2DVZ_1
k50_1YU5
2JTD_1
5KK0_1
6VI1_2
3CZJ_1
2FDN_1
k50_EEHEE_rd4_0481
6YXH_1
BG505_env_Bloom2018
k50_1EM7_L7A
BRCA1_HUMAN_RING
4BCY_1
k50_EEHEE_rd3_0657
3vrhA00
6VV4_1
1J0W_1
1U2N_1
k50_r3_162_TrROS_Hall
k50_2M8I
k50_GGrun4_1050_0002
6WQM_1
6FQS_2
3vnrA01
2FE0_1
1YSC_1
k50_2L7F
3BTH_1
3F10_1
k50_1GYZ
5XMJ_1
6W3G_1
2PNY_1
1J4J_1
7KMF_1
2xg8F00
7KMU_1
6H4X_1
1dusA00
3AQC_2
2B5Y_1
5HA6_1
1NZ3_1
1w36F03
1RCQ_1
4H6P_1
k50_2KT8_G54S
1o2dA02
6RAF_3
6U23_1
1lr5B00
1LSP_1
5IHC_1
7Q87_1
2H4P_1
4CP2_1
2L4H_1
2PX6_1
6LXW_3
5FYZ_1
k50_3L1X
5SWS_1
1cb8A02
3ZYG_1
1D7A_1
k50_5XR0_T53S
3EFR_1
1Z7M_1
2IHL_1
2KPM_1
6L81_1
1OX4_1
k50_1O6X
4XHU_2
5E6R_1
6RPX_1
k50_XXrun1_0461_0006
k50_v2_2LC2
2Z8P_1
2LF2_1
6KRR_1
1PP2_1
2q0tB01
k50_2MI6
k50_r10_572_TrROS_Hall
4NA3_1
k50_EHEE_rd4_0877
k50_2L33
5TTY_1
2lkyA00
k50_HHH_rd1_0142
k50_2K5H_G23A
6QV8_1
1OSB_2
k50_2LVN
k50_1ENH
1JSV_1
k50_2HBB_pross9
k50_6FVC
5ZT8_1
2JRX_1
6PCO_1
k50_2MC5
5LOW_1
1KXN_1
7M6C_1
4RK4_1
3GWV_1
2PX5_1
k50_6YSE
3G66_1
4n82B00
1UAM_1
k50_EHEE_rd4_0625
2o8sA01
5YJM_1
4BH8_2
6WUJ_2
k50_2RRU
k50_HHH_rd1_0244
k50_r4_43_TrROS_Hall
k50_5JRT
4e4uA01
4LYF_1
KKA2_KLEPN_Mikkelsen2014
6L6P_1
2I9L_2
00000074-a-1
k50_EEHEE_rd4_0470
k50_5FWB_M24A
7EA9_1
00000072-a-1
k50_2M2L
k50_HHH_rd4_0124
k50_2LXK_F15S
3VR5_4
k50_2LSS_G6S
1BSP_1
k50_HEEH_KT_rd6_0746
6H1Y_1
7SG1_3
5J78_1
00000045-h-1
4ZA2_1
5OUP_1
2eplX03
k50_r11_829_TrROS_Hall
1PZ1_1
5ZOA_1
00000079-a-1
1ORP_3
6CL4_1
5DX6_1
2YSA_1
2ixsA02
k50_EHEE_rd3_0035
k50_HEEH_rd4_0349
B3VI55_LIPST_Whitehead2015
3eyaA03
k50_2LJ3
4KYP_1
2LNL_1
6FKG_1
6QJY_1
4IT8_1
6RKZ_1
2X6R_1
2LFN_1
4HXA_2
1P22_2
5DK1_1
2YJV_1
2vk8A02
6YRR_1
k50_1ORC
4F4R_1
2d1yA00
6ERJ_1
4MDU_1
6LVE_2
2M4N_1
1XMI_1
1T8F_1
k50_1UBQ_L67S
2mc3A00
k50_2N4R
2VN1_1
k50_HHH_rd4_0676
1W23_1
k50_2JVG
4OKH_1
7ABW_1
k50_2YSF
4ECP_1
1BB4_1
k50_2MWB
2VZN_1
6ZE1_2
3H7A_1
3R9T_1
k50_HEEH_KT_rd6_0872
1VPN_1
k50_EEHEE_rd3_1587
6BDP_1
00000080-a-2
2B45_1
k50_2MCH
6ZN2_1
5V9X_1
3N3K_1
k50_v2_4UZX
5DQN_1
k50_2MW9
6P14_1
4KER_1
7KKS_1
6SXC_1
2FCK_1
4kg7A00
5DJA_2
6FFL_1
k50_2LYQ
k50_2B89
5JGD_1
4N9U_1
1EJ8_1
k50_EHEE_rd4_0044
4E85_1
1ho8A01
6N6L_1
1IC8_3
4ndoB00
k50_1PSE
k50_2JN4
1X6D_1
k50_HHH_rd4_0613
2A3D_1
6FLK_1
5VKM_1
k50_1UCS_M59K
5EZ5_1
k50_1BK2_L5S
00000001-b-1
1HF0_1
k50_XXrun1_0254_0003
6NK1_1
5W0Y_1
1IRA_1
6ZHW_1
k50_2HBB_pross6
4NAR_1
k50_EArun2_0325_0005
4NRH_1
5dwzC01
k50_2L09
2JUH_1
1QLB_1
1ZWT_1
4KV5_2
2B24_2
2mkcA00
1I7B_2
00000001-a-1
1IR6_1
4EMP_1
5TQM_1
2VD5_1
5HOS_1
k50_1A0N_L7S
7R8N_3
2w9yA00
1BUH_1
4QHU_2
IF1_ECOLI_Kishony
k50_1WCL
k50_HEEH_KT_rd6_0793
4JWU_2
k50_HHH_rd1_0606
3IS1_1
6VG7_1
7JVA_1
2FSR_1
k50_HHH_rd1_0578
6E4B_1
k50_EEHEE_rd3_1615
k50_2KRS_W42A
5T40_1
k50_5GU9_V60D
3VBA_1
00000065-a-1
k50_6NS8_L8K
1WNO_1
3al0C01
k50_5ECA_W37A
1DYM_1
1XJV_2
3MLH_1
3abgA02
POLG_HCVJF_Sun2014
k50_1I2T
3NUQ_1
2KV4_1
1V47_1
2Q1X_1
4i8hA01
k50_2M8J
k50_2LP5
6BQ9_1
k50_v2_2LXE
k50_2L2P
6NLX_1
6RD3_1
k50_EEHEE_rd4_0003
6LCD_1
6LXS_1
2cjtC00
1atiB01
k50_2L6Q
3doaA02
6BRP_1
3B8U_1
3hpyA02
3UZE_2
k50_2JWS
3mwmA01
k50_EEHEE_rd3_0146
00000002-a-2
2c2uA00
1U9L_1
1vigA00
4L5Y_1
6S60_1
k50_3MYC
k50_5VNT
7VYR_1
k50_1PGA_T51A
k50_EHEE_rd4_0463
6GHM_1
2lfcA00
5YRZ_2
5c04A00
4ql3A00
4BJR_1
4WUM_1
00000005-a-3
4I3F_1
1CJ0_1
k50_2ROT_F60A
6J7M_2
k50_EHEE_rd1_0407
5M63_2
1yvuA04
k50_2LHR
k50_2LYP_V26S
1CU3_1
7CKO_1
4ri6A01
6H7L_2
2O7I_1
7NNE_1
6SXT_1
00000095-a-1
4HS8_3
5DCS_1
BRCA1_HUMAN_BRCT
k50_2KZI_pross1
7S0G_3
6FHK_1
4AOF_1
5HCG_1
3nphB00
1DLJ_1
3GVG_1
k50_1JIC
4TWB_1
4ENG_1
4WP7_1
3ROF_1
2HT4_1
1NNX_1
3BKY_1
4C8D_1
7MK2_1
1K7T_1
6J72_1
PA_FLU_Sun2015
3N7R_1
3TNU_1
4UZ9_1
3TAL_1
5LHN_2
1QWD_1
3ciaA04
3LPQ_1
4N6F_1
k50_EEHEE_rd4_0308
1Q1W_1
k50_HHH_rd2_0181
4Z7V_3
6XAG_1
RASH_HUMAN_Kuriyan
5JSY_2
k50_1YP5
k50_HEEH_rd4_0097
1HZD_1
2x5dD02
6GWC_1
2PVI_2
3ebtA00
3kh5A02
3zeuB01
k50_EArun3_0525_0006
3CDD_1
5K8C_1
4wxaA00
5FSY_1
4BOP_1
1L74_1
k50_5UYO
k50_r11_233_TrROS_Hall
1BXC_1
4KBY_1
k50_EEHEE_rd4_0469
3S5I_1
2de0X02
k50_1W4G
1SAN_1
1A0D_1
k50_2M8E
3ZJG_1
k50_1GB4_F53D
k50_6ACV
7PMW_1
2QV7_1
6UMM_1
1PYT_4
6PWC_1
k50_2JWT
7LX3_1
3MMD_1
7MGP_1
2HDW_1
3cqjA00
k50_1ZHC
3ZCH_1
6P41_1
k50_r6_831_TrROS_Hall
k50_1GL5
7E88_1
6MAC_3
6MVG_1
k50_3ZGK
00000068-a-1
k50_EHEE_rd4_0172
k50_1ZLM
4K8W_1
2PBG_1
3KXX_1
k50_EEHEE_rd3_0019
4GBX_2
k50_1OPS
k50_2LHC
00000055-a-1
6TEP_1
k50_5Z2S
4GU7_1
3G02_1
6LZ2_2
3A4K_1
k50_HEEH_rd4_0094
k50_1LP1
6IRE_2
k50_6OBK
4X6Q_1
00000084-a-1
k50_EArun7_1025_0001
4cgsB00
k50_6M3N
3OQ3_1
4HYP_1
k50_2MKX_L11A
4QQN_1
2VWE_2
2L3X_1
7E9B_2
1D0Q_1
4GPD_1
6EA7_3
3IHU_1
1f6kC00
k50_1YEZ_V46S
k50_1EM7_V54S
3FEQ_1
k50_1TUD
k50_2K2A
k50_2M7O_I21A
1S02_1
2L9C_1
k50_1UFM
2ECZ_1
7MIZ_5
1HQ6_2
6G5G_1
4D7L_1
2hx1A01
k50_1SIF_L3A
3NCV_1
RL401_YEAST_Fraser2016
2bkmA00
1hi9A01
5AN6_1
4L4P_1
k50_1BK2_F47A
5B3J_4
2ERJ_3
k50_r11_569_TrROS_Hall
3crvA03
3KEQ_1
6ZPQ_1
3LK3_1
k50_GGrun6_0775_0006
k50_1Y0M
k50_v2K43S_2KVV
k50_2K28
4BCF_1
k50_2O2W
4UN7_1
3gueB01
k50_2ZW1_V55S
BG_STRSQ_hmmerbit
5I9Y_1
HG_FLU_Bloom2016
3KFW_1
k50_HEEH_KT_rd6_0007
1OTN_1
k50_1S1N_F11S
7EW3_1
k50_r10_490_TrROS_Hall
6TNP_2
k50_1I6C
k50_4UZW
7L8Z_4
00000010-a-1
1BFJ_1
1PR1_1
k50_2MH8
k50_EHEE_rd4_0502
k50_GGrun4_0467_0002
k50_2LYR
k50_4HCK
k50_2HBB_pross4
1WHG_1
k50_HEEH_KT_rd6_1415
k50_5FWB_A10S
3otiA02
7AFU_1
4WXV_1
1TUB_1
2CAZ_1
5LE8_1
k50_EEHEE_rd3_0602
2MEV_3
k50_1S1N_V29A
k50_1H92
00000049-a-7
2CFC_1
k50_2KR3
3rkoF01
k50_5UP5
3R6A_1
2A9M_2
k50_2K52_L42A
k50_GGrun2_0085_0001
k50_2WQG
1NCH_1
k50_5ECA_P51S
3DZ2_1
3GBV_1
2BE7_2
5A9S_1
4UWQ_3
k50_6SOW
k50_2KRU
00000087-a-1
k50_HHH_rd1_0335
00000066-a-1
4F6S_1
3KD9_1
k50_v2_6IVS
4UPK_1
6G84_1
5N4X_1
k50_GGrun3_1365_0003
6GRF_1
1HNK_1
6MWD_1
2VSI_1
k50_2KGT
4i0nA00
4N59_1
1ZM7_1
2DIU_1
k50_2M9I
4CNP_1
6UXQ_1
2pjdA02
1qh4A01
00000046-a-2
k50_1H8K
4GDZ_1
3x1lB03
3F5N_1
2K4J_1
k50_2LC2
3H17_1
2KHQ_1
3kvtA00
k50_EArun3_0321_0005
k50_2LCL
5NE9_1
1ULQ_1
k50_1UBQ_I3A
2AQT_1
6M36_1
k50_EArun7_1572_0002
3huuC02
k50_2YSB
1yacA00
k50_2M9E
1YXR_1
5FUC_3
k50_HHH_rd4_0816
k50_2K9D
1MOJ_1
4ntdA02
4UTJ_1
5XFH_1
5EDH_1
k50_2MKX_N29S
5M0Z_1
6X8N_1
6UM5_4
2COK_1
5ZBB_1
k50_EHEE_rd1_0459
6QWK_1
3QHE_1
4j20A00
k50_v2R14SR16S_2L3X
4DGE_1
5UC7_1
1AO7_4
2pcrC01
1HIP_1
k50_2PTL_I58A
k50_2M6Y
2IEX_1
6V76_1
5KA5_1
3IE7_1
1V9X_1
5GT8_2
4TK3_1
2MBV_1
k50_EHEE_rd4_0864
5bmnA03
4F0H_1
3G85_1
k50_HHH_rd4_0870
3QP9_1
k50_EEHEE_rd4_0647
3DZC_1
k50_2M0C
4rxtA02
7VUH_1
k50_1K1V
k50_1PGX_G42A
2h88B01
4DBF_1
4MZA_1
k50_1SRM
3WCT_1
k50_2BTH
k50_2MKY
4NGM_1
1j24A00
3PII_1
00000102-0-1
1vr6D01
2VGG_1
k50_2OCH
k50_r18_3_TrROS_Hall
4U88_1
7BQI_1
1VHN_1
5Z9I_1
k50_1PGA_L5A
k50_EHEE_rd2_0601
k50_1AOY
5XE2_1
2CGY_1
4V0X_1
6FMO_1
1JCH_1
2GRU_1
k50_EHEE_rd2_1106
k50_r11_1081_TrROS_Hall
6CGE_1
1E98_1
3ba3B00
1U89_1
6PW3_1
3g8rB02
5X8D_1
3GB6_1
k50_4C26
00000060-a-1
1YNU_1
k50_2M0Y
3tnjA01
3HRZ_4
2IY9_1
6KVR_1
4rnaA03
3bvxA02
6J1H_1
3r5tA02
2RFS_1
1DKW_1
k50_EHEE_rd1_0101
k50_EArun5_0050_0004
k50_1WR4
4NUR_1
1BJK_1
5JBN_1
3T6O_1
5FA0_1
5A14_1
4WSF_1
6M30_1
3KB3_2
k50_2KXD
1GWS_1
5EC5_1
2NY7_2
00000077-b-1
7JZ2_2
k50_EEHEE_rd4_0784
k50_GGrun5_1309_0004
k50_2RU9
k50_EHEE_rd4_0840
k50_1CSQ_F9S
2AFR_1
4utuA00
k50_3DKM
7EY6_1
00000048-a-1
3gbvA02
k50_1UBQ_L15S
3D61_1
5EHP_1
1VZ4_1
3DVW_1
6IR8_1
k50_2LYP_P41A
3QFP_1
5Z9O_1
4EQ5_1
7CWU_3
k50_EEHEE_rd4_0005
6ESX_1
4RGH_1
3CPG_1
4B6V_1
00000099-a-1
5ZST_1
5W5R_1
3HQI_1
00000073-c-1
k50_EHEE_rd2_0152
4O14_1
k50_EHEE_rd4_0726
7EOU_1
k50_2AMI
3DAJ_1
1DBU_1
4FQ2_2
00000011-a-1
6PZS_1
6OYU_1
7MIU_1
4HWB_1
2AKL_1
4DEX_1
6VVF_1
3flbA00
3KET_1
3FCJ_1
2HG1_1
00000047-a-1
00000004-a-3
3WO1_1
5ILN_1
4M4U_1
1ZCY_1
00000077-a-1
k50_EEHEE_rd3_1818
6DQ7_1
2NPE_1
3QGD_1
3I65_1
k50_2LGW
3VA5_1
k50_1QKH
4DFC_1
3RUG_4
4F23_1
5Q11_1
2ychA03
k50_2LX2_I32A
3CH3_1
3mp7A00
1V48_1
5MY0_1
k50_6NMW
k50_r16_88_TrROS_Hall
1pbwB00
7AE6_1
k50_5GU9_L66K
6JMB_1
1W5M_1
k50_HHH_rd1_0473
k50_2HBB_pross7
4MVQ_1
5F5D_1
k50_5OAO
1jjoC01
6QLY_1
6W1B_1
1EGD_1
k50_HHH_rd1_0598
7PQE_3
k50_3V1A
5T33_2
k50_XXrun5_0690_0002
00000076-a-1
3OL2_2
6SZR_1
7K8M_1
5MZM_1
k50_HEEH_KT_rd6_3632
1GGJ_1
k50_XXrun5_1034_0004
4ONQ_1
2ZFY_1
1ei5A03
3UG9_1
3AGK_1
k50_2ZW1_Y34A
6MDH_1
1KKR_1
4i8oA01
2W7W_1
1A4F_2
1L38_1
k50_2L9R
6YVG_1
3gt0A01
k50_2L2D
k50_1W4H
2CIF_1
k50_1TUC
k50_HHH_rd1_0949
1REQ_1
k50_HEEH_rd3_0055
4n4uB00
k50_2K5N
4XIV_1
TIM_THEMA_b0
k50_EEHEE_rd3_1702
3GE4_1
k50_EEHEE_rd3_1810
2b0jA01
k50_EArun6_1429_0006
3CXJ_1
6BNV_1
5KPC_1
00000094-a-3
k50_2K5P
k50_5UCE
3X1O_1
3P0Y_3
3S62_2
k50_2WXC
3KI7_1
B3VI55_LIPSTSTABLE
2HOG_1
5V85_1
6PRI_1
3IUR_1
k50_5UBS
4J8Y_1
k50_GGrun1_1390_0006
5Z2H_1
k50_v2R31SR32S_2N5D
2arpF02
k50_2KCF
5IRW_1
MTH3_HAEAESTABILIZED_Tawfik2015
7L8U_1
1DOF_1
2W2U_1
5U0M_1
4M6W_2
1O9C_1
k50_2ROT_W41S
6JR1_3
1VL2_1
k50_5LXJ
2V7H_2
1VBU_1
k50_2EXD
1AHO_1
k50_1R69
k50_2K5H_G11S
4RUH_1
1QZZ_1
6BLR_1
3H34_1
k50_HEEH_KT_rd6_0790
k50_HEEH_rd3_0223
k50_1SF0_V59K
1sxjC03
6Q0E_1
3MWC_1
7ESB_1
4Z2T_1
k50_EArun6_0680_0006
k50_EHEE_rd2_1257
k50_2L7M
2Z87_1
6DEO_1
k50_HEEH_KT_rd6_0280
k50_2KT8_V15A
4V05_1
k50_r11_951_TrROS_Hall
2k13X00
k50_2JZ2
2JP0_1
1JJR_1
4gc1A01
3ETA_1
k50_GGrun4_0284_0002
2w2sA00
1kz1C00
3hc1A00
6QSS_1
6JLS_1
5DA0_2
3MA7_1
5ahwC00
k50_1GJS
4WSG_1
7JPO_3
5N66_1
3SF5_1
k50_HHH_rd4_0395
4ETT_1
2KFL_1
k50_EEHEE_rd3_1716
k50_2KZJ
k50_3CQT
4K6G_1
k50_EEHEE_rd3_0130
00000061-a-1
5a1iA01
6Y1M_1
00000064-a-1
4n0rA01
4KPG_1
k50_EEHEE_rd4_0794
k50_GGrun5_1147_0004
3n9xA02
6TIW_1
k50_6EWS
5C50_1
2bo1A00
2VUL_1
7EC8_1
4LGI_1
2OV6_1
7M6G_3
6JGD_1
5T89_2
5BRR_2
k50_2N88
k50_v2_2M5A
4W7E_1
k50_2PTL_L38S
1wy1B00
k50_EHEE_rd4_0086
4GMV_1
5UZS_1
1CUE_1
00000063-b-1
7KQ0_1
4O60_1
k50_HHH_rd2_0155
5BZ0_1
k50_1UBQ_L43A
00000001-c-2
k50_HHH_rd4_0557
2ADF_2
3DUV_1
00000001-d-2
1k0hA00
3F43_1
4y0aA00
2XI3_1
5YUB_1
k50_GGrun5_0637_0006
5ODE_1
3LSR_1
k50_EEHEE_rd4_0371
3CRI_1
3K37_1
k50_6SCW
k50_2KWH
7P5M_1
3cfuA00
4F6O_1
5MYV_1
6BO3_1
5KNH_1
k50_1UZC
3RZV_1
k50_r4_412_TrROS_Hall
2DEC_1
6FY2_1
2xmoA01
1A5Y_1
3UTW_1
k50_1IFY
6WX1_2
5V7P_1
6SXU_1
6T31_1
k50_r11_797_TrROS_Hall
2E85_1
6X1K_1
5UWD_1
3T32_1
2KN4_1
00000067-a-1
k50_2M9F
5V6G_1
2k54A00
2IUF_1
1qf9A00
4FHR_2
3hagA02
6WHR_2
5JOL_1
k50_EHEE_rd2_0191
2DN5_1
k50_2M2J
k50_r7_587_TrROS_Hall
3E8U_2
6VKA_1
3HHL_4
BLAT_ECOLX_Ranganathan2015
5Z3C_1
1j3mA00
3NK7_1
3KUF_1
3vpzA01
2w8nA02
00000096-a-1
k50_1TG0
k50_XXrun8_1063_0003
7LNL_1
3mopK00
k50_r15_550_TrROS_Hall
3F6K_1
6ABO_1
P84126_THETH_b0
4RU5_1
249L_1
5A6G_2
3L4G_2
6DG5_1
5T17_1
3B9K_2
k50_1PGA_L7S
5KCJ_1
k50_EHEE_rd2_0487
k50_1URF
5JJ4_1
k50_XXrun6_1020_0004
k50_XXrun7_0974_0003
4IA5_1
k50_2K52_F21S
2I5P_1
5aovA02
k50_1A32
4RLH_1
4JKC_1
5HXP_1
k50_1E0L
3cnuA00
k50_EHEE_rd4_0195
3c9zA02
5OXA_1
k50_EHEE_rd2_0751
k50_2KCM
k50_XXrun3_1384_0005
4OTT_1
k50_1H8K_R44S
1P9M_1
k50_GGrun6_1310_0004
3i9v103
5LIY_1
00000075-a-1
k50_2MA4
6W69_1
4Z23_1
3PUC_1
1A5R_1
5AO8_1
5FCM_1
2ikkA00
3giuA00
3hh7A00
k50_EArun3_1140_0005
4NM6_1
1D0B_1
1TZH_2
2AS8_1
4RS5_1
3mvuA00
k50_EEHEE_rd3_1367
00000041-a-1
k50_2MLB_L43D
7OY2_2
4IAR_1
7BIC_1
6W8V_1
6LWC_1
6ZIS_1
3NR7_1
2JEM_1
3U50_1
k50_2LSS_F17A
1D1K_1
3a9zA01
3MTU_1
2OFU_1
k50_EEHEE_rd4_0256
5IKQ_1
3gzkA01
k50_1MJC_L43S
HIS7_YEAST_Kondrashov2017
k50_2LXK_G4A
1YPA_1
3mkqA03
6UX2_2
k50_EEHEE_rd3_1049
5CX2_3
k50_HHH_rd1_0493
3a7rA02
4P83_1
7R8L_1
6R5O_1
1n00A02
1C3T_1
2BH3_1
k50_EHEE_rd4_0394
7VX5_2
k50_2K1B
6J9S_1
7NML_1
1D2W_1
k50_2OP7
k50_2RRT
k50_2LO1
5AQ1_1
2CRL_1
2VKS_1
