00000010-a-1
3L46_1
7B0U_3
2ls5A00
2a6pA00
3TSM_1
1JA0_1
3FZD_1
k50_EHEE_rd2_0152
k50_HHH_rd4_0870
4L5V_1
6CG6_1
6CIQ_1
4obmA00
4ylqT01
5FB0_1
5B3J_2
k50_1MJC_G17A
5LVC_1
6BT3_1
00000043-a-2
3BHF_1
1GG1_1
2qeeA02
k50_3V1A
k50_1UBQ_I3A
k50_EHEE_rd4_0625
4aq1A03
1MM3_1
2fgqX00
2IUL_1
6XEQ_1
k50_1K1V
6B4L_1
1VYP_1
4QAT_1
2IS7_1
3QN3_1
k50_r3_162_TrROS_Hall
k50_1UBQ_L43A
1MQK_1
k50_2LP5
00000064-a-1
k50_EHEE_rd2_0487
3vkgA11
6Q2B_1
1C9X_1
2kvrA00
2W2V_1
k50_HHH_rd1_0949
2k6wA01
6CR1_2
4GL9_3
4lg8A00
k50_2JVD
4r8xC00
k50_1JIC
6FWN_1
7N8X_1
6XOA_1
7LSE_2
4a5sA02
2ejwA02
6KG3_1
k50_1BK2_L5S
1WK0_1
5O2S_2
5TR5_1
6WYR_2
4za1C00
k50_2L6Q
KKA2_KLEPN_Mikkelsen2014
1EI6_1
4zi8A02
3MY2_1
3NEY_1
00000103-d-1
3CMY_1
k50_HHH_rd1_0335
4GVM_1
k50_EEHEE_rd3_0130
k50_2KYB_G2S
k50_HHH_rd2_0181
2mj6A00
k50_5FWB_A10S
00000045-h-1
k50_5Z2S
3rrsA01
1xszA01
4yqaA02
3RO8_1
4i5tB00
4JCJ_1
6IRL_1
5KFS_1
3O8Z_1
6GKY_1
1WPW_1
5KL7_1
k50_2LC2
1upsA02
2M01_1
7ARO_1
k50_2MKX_N29S
1B98_1
4BSZ_1
k50_2KFV
6DES_1
3U4L_1
1XIW_4
k50_2RU9
3N4F_1
2P3Z_1
k50_EHEE_rd3_0053
00000060-a-1
2HEC_1
k50_1TUC
2h6eA02
k50_2WQG
6X93_2
k50_EEHEE_rd3_1587
1kkhA02
k50_4G3O
5LBH_1
k50_EArun2_0325_0005
k50_GGrun6_0851_0003
2qu7A02
k50_5UBS
k50_2LXK_G4A
1VYT_1
5X0K_1
1T0A_1
k50_EHEE_rd4_0086
4PFE_1
k50_GGrun6_0775_0006
7EZG_1
1UEP_1
3DBH_2
2Q97_2
5MR0_1
3ZVU_2
4EK3_1
1nn3A00
1ep3A00
3seiB02
2W2K_1
2bsyA01
k50_2KZJ
4GIR_1
k50_EEHEE_rd4_0794
3o8bA04
k50_1S1N_F11S
5M43_1
k50_2KR3
7MEP_4
3g3lA00
3NI7_1
5J8N_1
3VPD_1
k50_2M9I
3QNZ_2
3PNX_1
k50_1CSQ_F49A
3bzcA03
3HMF_1
4FD2_1
5hn9C00
1IUD_1
k50_2K5P
4AQZ_1
4HD1_1
k50_1H8K_R44S
k50_6IWS
4QKF_1
7DPD_1
1EWD_1
k50_GGrun5_1309_0004
k50_5JRT
6KKJ_1
3SP8_1
2f4nB02
6SWX_1
7JN0_1
7EQD_2
k50_EEHEE_rd3_0602
6W1D_2
k50_EHEE_rd4_0172
6V98_1
6KGW_1
7A9Z_1
5ALQ_1
k50_1YU5
k50_2M2J
2zvbA01
2RDD_1
4TTW_1
1NT2_2
k50_2L9R
4zo2A00
6QXF_2
1GY1_1
k50_2MKX_L11A
k50_2ZW1_V55S
k50_XXrun6_1081_0004
1KDC_1
1U24_1
3AJA_1
4m77A00
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0502
k50_2M0C
4H22_1
k50_HEEH_KT_rd6_0280
5UN0_1
k50_EHEE_rd2_0191
3LKF_1
k50_6FVC
3N81_1
4akgA15
k50_2AMI
k50_EHEE_rd4_0877
k50_2BTT
k50_HEEH_rd4_0094
6VC8_1
k50_1W4F
3un7B02
00000099-a-1
k50_1E6H
4CQ5_1
4P17_1
4DZH_1
k50_r10_437_TrROS_Hall
2zzeA03
7OQD_1
k50_EHEE_rd4_0394
4FKR_1
5jskA01
k50_2M8U
3BPQ_2
3NCF_1
1S7J_1
k50_1ORC
k50_6ACV
4mr0B00
3anwA01
k50_6EWU
4j33B00
k50_1OPS_V44A
3G6J_2
1HPG_1
k50_2MYX
k50_v2R31SR32S_2N5D
5fmgK00
6DO5_1
7N94_1
3KH8_1
k50_2MC5
k50_5ECA_P51S
3KXL_1
7E1C_1
6FXL_1
4DS8_1
2LLI_1
3AOG_1
5VJU_1
1Y3D_2
2YEF_1
3f51C00
5TUV_1
2D3Z_1
k50_EArun2_0290_0001
6G41_1
7KEP_1
k50_HEEH_KT_rd6_0790
2LXR_1
3ic5A00
k50_2JT1
7KD7_1
6EN4_1
1UKL_2
3MWN_1
3FNC_1
k50_1PWT
5bsrA01
k50_2K5H_G11S
5EWG_1
k50_1UBQ_L15S
k50_XXrun1_0254_0003
3ehcB00
6VM9_4
2a74A02
4inaA01
3C5O_1
6LHB_2
3u8vA00
5FL3_1
6FS2_1
2P7M_1
1VAV_1
k50_HEEH_rd3_0055
1WDF_1
6MRK_2
k50_2LUM
1QVB_1
B3VI55_LIPSTSTABLE
k50_2YSF
2p2vA00
k50_HEEH_KT_rd6_3546
k50_EHEE_rd4_0463
k50_1W4H
BLAT_ECOLX_Ranganathan2015
6F3T_1
5OQK_1
4L0P_1
k50_r11_797_TrROS_Hall
4GBF_1
4AHD_1
3OKS_1
3odtA00
3f6oB00
1xhbA01
5UVN_1
3b84A00
1WHU_1
k50_3CQT
00000090-b-1
k50_2MA4
6SZL_1
6YO5_1
4O4Y_1
6LGY_1
2RI0_1
k50_2KYB_K55A
k50_2MXD
k50_r10_490_TrROS_Hall
5LSL_1
2an7A00
k50_1CSQ_F9S
k50_1PGX_A27S
k50_HHH_rd4_0395
3ITB_1
k50_2N4R
3U3N_1
k50_5OAO
5fa8A00
2H7G_3
3U1J_2
6MYJ_1
2E7K_1
k50_EHEE_rd2_0196
k50_1LP1
1AZE_1
k50_4C26
00000047-a-1
3M8K_1
k50_v2_2LC2
1wddA02
k50_XXrun10_1081_0004
5H5L_1
k50_2L09
3b7fA00
k50_GGrun3_1365_0003
4CMZ_1
k50_HHH_rd2_0155
1B5D_1
k50_r11_829_TrROS_Hall
k50_EEHEE_rd3_0146
4FW8_1
1UWQ_1
5XW4_1
k50_6M3N
3LD3_1
1VZB_1
1ICX_1
3C7E_1
3EJK_1
6QSU_2
00000001-c-2
5DGQ_1
4I1T_1
7O91_1
k50_EArun3_0525_0006
3sbtB02
4FX4_2
2IHO_1
4HAS_1
3ctzA01
k50_1A32
k50_3ZGK
k50_XXrun1_0455_0002
k50_EEHEE_rd3_1049
2IHY_1
k50_2MWA
4EOM_1
2TOD_1
k50_GGrun3_1315_0003
2rjiA00
k50_2KT8_V15A
3M3M_1
k50_2WNM
6K27_1
1IUH_1
3pl0B00
7JY4_1
k50_HEEH_rd4_0349
2EPF_1
k50_7BPM
1xkpC00
1LW7_1
2gw6A01
00000067-a-1
5CCX_1
1GL1_2
6CNK_1
7QHH_1
4IHG_2
1wkvA03
k50_HHH_rd1_0516
k50_r6_831_TrROS_Hall
6X36_1
k50_r10_572_TrROS_Hall
2RFM_1
k50_EHEE_rd4_0840
4pq8A00
3krnA00
4R55_1
4XVU_1
6VGJ_1
5NQT_1
6J5F_1
2ws9201
4KVO_1
3u1jB01
k50_2KWH
4iofB01
5H76_1
k50_2YSB
1WX6_1
6KFN_1
5BTB_1
5CR4_1
2LDR_1
1RPX_1
k50_2M8E
k50_1OPS_T53S
2GYT_1
2KR5_1
1XDT_1
6IGY_1
6TTI_1
k50_2LQK
5OHL_1
2EW1_1
k50_1O6X
3HUS_3
4EHR_1
3apoA03
5A43_2
1O64_1
4M8R_1
k50_2LYP_P41A
4C02_1
5E6P_2
k50_EArun7_1572_0002
5HDQ_3
1w1wA00
3ZTD_3
5O32_2
k50_1I2T
k50_1ENH
6MFV_1
2ED2_1
1PB9_1
1EMW_1
2kt9A01
00000073-c-1
3o8qA01
6ROL_1
k50_EHEE_rd2_0372
00000011-a-1
3MHS_5
7OZ7_1
k50_5XR0_T53S
1TPX_1
k50_1EM7_V54S
B3VI55_LIPST_Whitehead2015
4OYF_1
6Y91_1
5ENK_1
1CW1_1
7N5G_1
00000065-a-1
4IMK_2
4gelA00
k50_2KCF
6S3E_1
3h4tA01
6QYK_1
6SFX_1
00000069-a-1
1zl0B01
2vwiD01
6Z8Z_1
3EIQ_1
2olvA01
00000066-a-1
4bjuA03
3V71_1
6GRE_1
3RR7_1
5JQ6_3
3F2Z_1
5SWZ_5
3wkgA00
k50_HHH_rd1_0578
5J46_1
3H36_1
4QPB_1
3QSL_1
7F8J_1
k50_EHEE_rd2_1106
k50_GGrun1_1390_0006
k50_2RRT
3CE1_1
6Q89_1
k50_1OPS
5aoyA00
k50_1PV0
2v7kA01
3EYO_1
k50_v2R14SR16S_2L3X
2F9H_1
3R8A_1
k50_1GJS
3LAS_1
6X5U_1
5ES4_1
3CG6_1
1O04_1
k50_EArun3_0321_0005
k50_2BTH
1XA1_1
k50_EEHEE_rd4_0371
4RKQ_1
3NCT_1
3E4E_1
1GD2_2
k50_1ZLM
3IIP_1
1HBR_2
1DC1_2
k50_EArun7_1025_0001
1u53A00
2vqeM01
7JVL_1
1G3Y_1
k50_2KZI_pross1
k50_EEHEE_rd3_0019
IF1_ECOLI_Kishony
4WUA_1
4z6mA01
1SH8_1
k50_XXrun8_0733_0006
00000049-a-7
4RE8_1
6X7W_3
3N96_1
4c76A00
k50_EEHEE_rd3_1716
3NTC_1
3j7yK00
k50_2MKY
3bh1A01
2XZO_1
6K2E_1
k50_EHEE_rd1_0407
3JWN_4
00000004-a-3
5LCB_1
k50_HHH_rd1_0606
4PGW_1
k50_XXrun1_0461_0006
k50_5VNT
6X44_1
3hzhB00
4FFB_2
HG_FLU_Bloom2016
3e0jC01
7MZJ_2
1RJX_1
3B13_1
00000087-a-1
k50_2K52_L42A
3LY5_1
1MRA_1
00000001-a-1
5V8R_1
k50_EHEE_rd4_0726
3NKH_1
1NFN_1
2hoeA02
1dw9A01
k50_EEHEE_rd4_0308
3DFQ_1
5GZC_1
2D90_1
3RFU_1
k50_2JVG
k50_GGrun2_0085_0001
5GWZ_1
6RVC_2
4WNM_1
5GL7_1
k50_5FWB_M24A
k50_HHH_rd1_0493
4ZZO_1
3UJK_1
4LSM_1
7JMA_1
k50_1UZC
5CVI_1
5VWV_1
6WCZ_2
7SXU_1
k50_r6_560_TrROS_Hall
k50_5UCE
2xubA01
2BIJ_1
2GBL_1
7E40_1
k50_1R69
2CT4_1
00000078-b-1
k50_EHEE_rd4_0325
4LDQ_1
k50_1QKH
4LNK_1
2z4iA01
5U2O_1
00000001-d-2
k50_HEEH_KT_rd6_0872
k50_1YEZ_V46S
4DCT_1
3n2lF00
5MMN_1
00000095-a-1
k50_2L33
k50_2B88_pross4
1eigA00
k50_EHEE_rd1_0101
2AIH_1
5GUI_1
6LEB_1
3QDM_5
3KS9_1
k50_v2K43S_2KVV
1t9fA00
k50_1URF
2ZD2_1
POLG_HCVJF_Sun2014
k50_1A0N_L7S
5YVT_1
5O99_1
k50_2M2L
2B5G_1
k50_2HBB
5VI7_1
1DNP_1
k50_1UCS_M59K
k50_3MYC
6MJT_1
k50_HHH_rd4_0124
6BT9_1
4WWP_1
k50_2LYQ
k50_2JZ2
4L17_1
00000080-a-2
7NIU_5
1EUQ_2
5WPL_1
5F44_1
4GG6_3
k50_EEHEE_rd4_0005
6EFA_1
2DQR_1
7EC9_1
k50_2HBB_pross4
6FEE_1
k50_5UYO
2IIU_1
2w1jA00
2bl2A00
k50_2K5N
k50_2KRS_Y53S
5D7L_1
7O49_1
2POT_1
1SM3_2
4NDX_1
5BQD_1
4PQN_1
4plzA02
4U7N_1
4damC00
5GRB_1
3VDN_1
k50_GGrun5_0637_0006
2R37_1
6X3I_1
5EGP_1
k50_2HBB_pross7
k50_1E0L
00000013-b-1
3E4R_1
4JLZ_1
k50_5KPH
1KXU_1
3frrA00
4OZF_3
k50_3L1X
1hsjB03
3MSW_1
2gmlA01
k50_1QP2
k50_2RRU
6OAM_1
6RK8_1
4POZ_2
k50_XXrun5_1034_0004
7FDH_2
3DVG_1
6RTW_2
2jj7B02
2OF9_1
2ETH_1
1g55A02
k50_1WCL
k50_EEHEE_rd4_0647
k50_2CDT
2KBS_1
3EQA_1
4ILH_2
1N6K_1
5JE1_1
k50_1GL5
3UWI_1
k50_v2_6IVS
1FYT_2
1QDE_1
2V05_1
5CZ1_1
7S16_1
2COI_1
6QLZ_1
4uwmA00
1QGE_2
7B0Z_1
k50_EEHEE_rd3_0657
2BRM_1
k50_2KXD
4NRE_1
7CCF_1
4YR9_1
HIS7_YEAST_Kondrashov2017
k50_2B88
k50_2LXK_F15S
k50_2LHC
00000005-a-3
3CQ9_1
k50_2KGT
6NUE_3
5CBQ_1
00000072-a-1
3peyA02
k50_EEHEE_rd4_0470
4j8lA02
5MIV_1
2a6hC01
1rocA00
4NUQ_1
k50_2ROT_F60A
5A5V_1
k50_EEHEE_rd4_0469
6FTE_1
7N4I_1
4YEY_1
6FYU_1
2JLW_1
1X87_1
3KTC_1
6NN5_1
1ihkA00
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0256
k50_1V1C
k50_HHH_rd4_0613
1iq0A01
2JDG_1
3GV3_1
4LWZ_1
k50_1QKX
7CEB_3
3EJN_1
k50_2KRU
6M5I_2
4AYN_1
5J96_3
6Z2D_1
4LUI_1
2Z3Q_1
3BDY_1
k50_1MJC_L43S
5N67_1
2g50F03
k50_1QLY
00000077-a-1
7TOU_1
3O4F_1
k50_2PTL_L38S
k50_6OBK
1WSG_1
4NKQ_3
3E9R_1
3r6uA02
k50_1Y0M
2PXG_1
4IML_2
2VJH_2
1rzhM01
2LA6_1
00000055-a-1
6EGW_1
3AST_1
6VPW_1
3M9Q_1
4dp9X00
00000036-a-2
2J5T_1
3X0R_1
k50_2MLB_L43D
1BI4_1
3BOD_1
BRCA1_HUMAN_BRCT
1l0sA00
2Z01_1
3D3W_1
k50_6SCW
k50_1UBQ_L67S
1zswA02
5UPM_1
k50_HEEH_rd4_0097
k50_EHEE_rd2_1257
6IOB_1
6CNL_1
6THI_1
2culA00
00000048-a-1
k50_EEHEE_rd3_0094
4HXT_1
5WWW_1
4AIP_1
1s7iA00
6CUK_1
00000068-a-1
k50_1GB4_F53D
k50_2LO1
k50_EEHEE_rd3_1615
1VF9_1
3b8xA02
5KQI_1
1TKT_2
5GZA_1
2UX0_1
2OKN_1
k50_GGrun4_0284_0002
k50_1PGA_L5A
k50_5AHT
k50_r15_550_TrROS_Hall
3MJ9_3
5NT1_1
2KZ2_1
k50_2M8J
k50_2K9D
3DK5_1
4reoA02
k50_EEHEE_rd3_1702
6NOO_1
k50_v2_2LXE
4qlxB00
5aogA02
2LMD_1
2R9Z_1
4JHW_3
5a8cA00
k50_1TG0
k50_2LCL
2nocA01
k50_1S1N_V29A
3OEM_1
5NBL_3
5JJ2_1
3WIT_1
2AUN_1
2vqeC02
4NPX_1
2FYZ_1
00000102-0-1
4XOG_1
k50_1F0M
7D2Z_2
6C9U_2
k50_XXrun6_1020_0004
4C76_1
1RXT_1
7BLY_1
k50_2OP7
k50_1EM7_L7A
5GLD_1
k50_HHH_rd1_0142
4pmwA04
2P6W_1
k50_2K52_F21S
k50_r11_1081_TrROS_Hall
3OBG_1
3JV1_1
2vzyC00
3IJC_1
00000076-a-1
1JGX_2
3HTN_1
k50_EHEE_rd4_0864
1O6O_1
1szhA02
6KGH_1
5DFA_1
7NKS_2
k50_2KT8_G54S
6M8R_1
3NYD_1
5imsB03
4jf1B01
4NCE_1
2LQR_1
5ls3B00
3N6O_1
k50_EArun6_0680_0006
2vptA00
4qflA01
k50_1A0N_V55A
2PRZ_1
2K5I_1
4MPH_1
1YU9_1
2BV4_1
5Z3B_1
k50_HHH_rd4_0676
3Q3F_1
P84126_THETH_b0
2g2cA00
4MKV_2
BF520_env_Bloom2018
1QDN_1
k50_2CJJ
k50_1UFM
4mamB03
k50_2LYR
1N5D_1
3mk7C01
5UI8_5
3WC0_1
4UZB_1
00000094-a-3
00000074-a-1
k50_2KCM
2rjoA01
1UGV_1
6OVQ_1
5CWY_1
k50_XXrun7_0974_0003
4LZP_1
3STP_1
3FZO_1
6Y1V_1
4ZOH_1
00000001-b-1
2o1sB03
4PAO_1
00000041-a-1
k50_2N88
255L_1
6BHX_1
3GB8_1
k50_2RJV
3holA04
6IJF_2
5ZHE_1
2ETA_1
1zuwB01
k50_1H92
5JZR_1
6IN2_1
MTH3_HAEAESTABILIZED_Tawfik2015
4RW0_1
2pifA01
2YJ6_1
k50_2QFF
3FVD_1
k50_5GU9_V60D
4crgA02
TIM_THEMA_b0
2MDA_1
1WSD_1
2o36A02
3PUZ_3
1PZ5_2
1GV1_1
1BGC_1
1wlfA02
k50_2LJ3
3BA3_1
7CUZ_1
k50_EHEE_rd4_0195
k50_XXrun1_0367_0004
k50_2B88_pross1
3SWH_1
2ZE0_1
2pxxA00
6WE6_1
3cbqA00
k50_2MI6
4HVU_1
k50_2OCH
PA_FLU_Sun2015
3SOA_1
6O0R_1
3OW5_1
5G5G_3
k50_2K2A
4BKP_1
1LWS_3
4O1G_1
6PMC_1
1N8Z_3
5IUM_1
1JAZ_1
k50_r11_569_TrROS_Hall
4LFU_1
k50_EEHEE_rd3_0809
1JBJ_1
k50_4HCK
1m2dA00
4qqhA00
1vj7B02
k50_1PGA_T51A
6JWJ_1
4B8C_3
k50_2PTL_I58A
6L8K_1
k50_1WR4
5DKT_1
4gc1A03
5GMI_1
102L_1
1Y2V_1
2DGE_1
k50_1GB4_A27K
2Q15_1
2pqrA01
3v75A01
5WU6_1
5AR1_1
1wzlA01
k50_EEHEE_rd4_0481
k50_1PSE
4NWI_1
3UWA_1
k50_2M6Y
6J1G_1
5LGM_1
4rm7A03
3V4V_2
6TJ1_1
00000044-b-2
5XAJ_2
2o5gA00
6Q7G_1
5APQ_1
k50_3DKM
k50_EHEE_rd3_0035
6QHN_1
00000079-a-1
k50_2LGW
6V6Q_1
3D2A_1
k50_2JN4
k50_r18_3_TrROS_Hall
4M69_2
1HGF_1
5FAF_1
k50_r11_233_TrROS_Hall
2YLX_1
4ohjB01
6YFI_1
k50_2LX2_I32A
k50_GGrun4_1050_0002
2I0O_1
5VCV_1
1ITK_1
7KFO_1
k50_HHH_rd1_0244
5WDH_1
2w8nA01
7DLS_1
1o4yA00
k50_2M9F
6OPQ_3
k50_1SIF_L3A
4RT6_2
7E5Y_3
2CT0_1
4KPO_1
3bkxA00
BG_STRSQ_hmmerbit
4N6C_1
4QFH_1
k50_1W4G
1GWU_1
k50_2KVS
k50_1ZHC
5HJ3_4
2HVB_1
5N38_1
5J48_1
k50_6EWT
2WMJ_1
3O8X_3
k50_2HBB_pross6
4ls9A01
k50_2M9E
k50_HHH_rd1_0598
5UA2_1
3ON0_1
6SL4_1
5OKT_2
2QX0_1
k50_1SRM
5XL9_1
2VTE_1
5QJ1_1
4JDQ_1
k50_2EXD
2ZJN_1
k50_EArun3_1140_0005
3FR9_1
k50_2ZW1_Y34A
3QHZ_1
5UDX_1
k50_1PGA_V39S
2p10C01
2y3vD00
3AAZ_1
k50_2LSS_G6S
k50_EEHEE_rd4_0363
2QAJ_1
6DMW_2
7FFA_1
4I6J_2
6BN8_1
1KN1_1
1BUY_1
4o8sA01
1PAQ_1
6M3C_2
2VH4_1
k50_2L7M
7JKP_1
5AQ9_2
4KLC_1
k50_v2_2LDM
1YQT_1
4KU4_1
k50_HHH_rd1_0473
4NOK_1
7D9K_1
00000061-a-1
k50_6YSE
6Q2T_1
k50_2MCK
5LWY_2
k50_r12_757_TrROS_Hall
1WM4_1
k50_2K5H
5JV5_1
6AGF_2
5FV1_1
k50_EHEE_rd4_0098
3W1H_1
2n7zA00
k50_5UP5
5E8V_1
4FN4_1
3MXA_1
1FWR_1
2n3oA00
3HQX_1
k50_EEHEE_rd4_0003
5X5J_1
7EMG_1
2B0Z_2
k50_HHH_rd4_0816
1ZV5_2
3wnvA01
k50_2ROT_W41S
k50_2KRS_W42A
k50_3I35
k50_2K28
5T29_3
5EDK_1
k50_2M0Y
k50_1YP5
3BAZ_1
k50_HEEH_KT_rd6_0007
k50_1BK2_F47A
7EPS_1
k50_1TUD
k50_5ECA_W37A
k50_6EWS
k50_GGrun6_1310_0004
k50_HEEH_KT_rd6_1415
4LIK_1
7SEM_1
1R53_1
7L7T_1
GAL4_YEAST_Shendure2015
1EYH_1
5GRM_1
1JC5_1
6S5C_1
BRCA1_HUMAN_RING
k50_1PGX_G42A
4fqjA02
3I5G_1
k50_EEHEE_rd3_1498
7CVA_1
k50_1PGA_L7S
2YJ7_1
k50_EHEE_rd2_0601
7S3U_1
00000002-a-2
1v2aA02
1l8qA03
3DMS_1
k50_2M8I
k50_EEHEE_rd3_1810
k50_2JTV
6WCZ_1
1QXP_1
1UOS_2
3F84_1
7MLC_1
k50_r11_951_TrROS_Hall
1o4wA00
k50_6SOW
k50_EEHEE_rd4_0763
00000084-a-1
4L3G_1
k50_2HBB_pross9
2w9mB03
k50_v2_4UZX
00000063-b-1
4DKJ_1
2IYV_1
k50_1VII
6ZUZ_1
3dr4A02
4m16A00
00000077-b-1
2OLT_1
4ZOX_1
k50_XXrun8_1098_0003
6MRT_1
3SFK_1
2o8qA00
2L78_1
4O27_2
4E6E_1
7NKQ_3
1KTR_1
3W3J_1
6M20_1
5F38_2
k50_1I6C
k50_v2_2HDZ
6QS4_1
1R8O_1
2p61A00
4FXW_1
k50_2B89
BG505_env_Bloom2018
6BOS_1
2WZQ_1
3C25_3
7A4H_1
7M1O_1
2O6W_1
k50_v2_2M5A
3GYO_1
3GH3_1
3uo3A01
1IJX_1
k50_2D1U
3s28A04
2G5B_2
6AC6_1
2DM7_1
5DIP_1
1HEP_1
k50_1SIF_F13S
k50_2K1B
k50_r4_43_TrROS_Hall
3GX9_1
6LNP_1
5OCS_1
k50_2L2P
k50_2M7O_I21A
k50_EEHEE_rd4_0784
7P8K_2
k50_6NS8_L8K
5C3Q_1
5I6W_1
k50_1H8K_W36A
2qpqA01
00000075-a-1
3O2D_1
4KHB_2
2VGZ_1
7KDF_2
6K76_1
k50_2MWB
1GKL_1
4AO8_1
k50_GGrun4_0467_0002
k50_2GP8
6X6H_2
1JLF_1
k50_7JJK
6G1F_1
k50_2WXC
3FRS_1
k50_5GU9_L66K
4AOU_1
4HHD_1
k50_XXrun5_0690_0002
3f6cA00
4FJ3_1
1ZO0_1
7DP0_1
3O5C_1
7N1D_2
k50_2O2W
2BL9_1
4JHC_1
1Z6C_1
k50_2JWT
4V1P_1
k50_1GYZ
2C4K_1
RL401_YEAST_Fraser2016
5UAQ_1
6BL5_1
5XPG_1
6KZO_1
k50_GGrun5_1147_0004
6FG1_1
4htgA03
4s39A02
1mw9X01
k50_2MW9
7DFC_4
k50_2L7F
k50_2KVT
2GST_1
1NLT_1
4at7B02
k50_1SF0_V59K
2L0K_1
3icsA02
1wiwA02
4U89_1
k50_1YRF
6EMF_1
k50_2L2D
2HWW_1
k50_2MCH
k50_2LSS_F17A
k50_HHH_rd4_0557
7B6I_1
2M9Q_1
1F6A_2
k50_EHEE_rd4_0044
3WB4_1
k50_1AOY
4XJ3_1
1XDS_1
k50_6NMW
4N2B_1
00000059-a-1
k50_HEEH_rd3_0223
1Z6A_1
3WEI_1
k50_EEHEE_rd3_1367
6UPV_1
1s6lA02
k50_2LVN
k50_XXrun3_1384_0005
6CUD_1
k50_EHEE_rd1_0459
6OUY_1
5FHH_1
k50_HEEH_KT_rd6_0793
7BFW_1
k50_EHEE_rd2_0751
1C7R_1
4NUX_1
TIM_SULSO_b0
3QOQ_1
1RRS_3
4XVR_1
6GJU_3
2y6uA01
6QKC_1
k50_EArun6_1429_0006
4IF5_1
5AR2_1
00000096-a-1
6XMH_1
k50_HEEH_KT_rd6_3632
3ON5_1
5ME9_1
k50_r7_587_TrROS_Hall
k50_2LHR
3STC_1
00000046-a-2
k50_2K5H_G23A
RASH_HUMAN_Kuriyan
k50_4UZW
4IGP_1
2hmtA00
k50_1H8K
1A1I_3
1MXD_1
k50_EArun5_0050_0004
k50_r4_412_TrROS_Hall
2WXF_1
5CMA_1
1FVI_1
7P4Q_1
k50_2JWS
k50_2LYP_V26S
7JKT_3
2R1Y_1
6QL8_1
3ry3A02
k50_EEHEE_rd3_1818
4IFT_1
3ES6_1
k50_2MH8
4WH4_1
k50_1IFY
3c2gA02
2hn1A02
k50_5LXJ
4JIG_1
6GBX_1
4J8R_2
k50_XXrun8_1063_0003
2JZ6_1
2FN8_1
7KS8_1
4OGM_1
3VYK_1
AMIE_PSEAE_Whitehead
