5kmyA00
3ga4A00
4S1P_1
6VO1_4
4HB2_3
3l4aA00
6X5W_1
k50_v2_2LDM
k50_3CQT
5G2O_1
k50_2JWS
4CS0_1
2IMB_1
k50_1IFY
k50_1LP1
k50_2LXK_G4A
k50_2MI6
5D9V_1
4d6gA03
4ADO_1
4r9iA01
k50_2GP8
1wznA01
3E3O_1
k50_r4_43_TrROS_Hall
k50_1OPS_T53S
7AJL_1
k50_HHH_rd1_0598
k50_EHEE_rd1_0101
4XGS_1
3N17_1
1Q3X_1
4NXG_1
4D2V_1
4E6U_1
1KNA_1
k50_5UBS
2R1F_1
k50_1SF0_V59K
6OHK_1
4MQD_1
k50_1E6H
k50_1H8K_R44S
4K81_1
5CZO_2
1omoA01
k50_r3_162_TrROS_Hall
4c6rA00
3GPR_3
3SJ0_1
k50_2WNM
00000048-a-1
5CPG_1
1rutX02
k50_2RRT
4U9E_1
1lfwA02
4QTT_2
1H2K_1
k50_1H8K
k50_1ORC
4E68_2
6E7H_2
4OMH_1
3ST2_1
k50_7BPM
00000036-a-2
3SO2_1
00000047-a-1
2NNB_1
6CDP_1
6LWM_1
4A6Y_2
4CTY_1
1FRK_1
6UL2_1
6D38_1
5NKZ_2
3mw8A02
5EUL_1
5A53_3
7C0W_1
3ZS5_1
3lqnA00
k50_GGrun1_1390_0006
6XQ2_3
6RV1_1
7EBV_1
5F23_1
2FIT_1
6WMH_1
4ne2B00
5VYK_1
k50_2JVD
k50_EHEE_rd4_0325
2JF7_1
4csqA00
2N5D_1
6I1Y_1
5YYQ_1
k50_1GJS
k50_EEHEE_rd4_0256
239L_1
k50_1PGA_T51A
1HYN_1
k50_XXrun6_1081_0004
k50_EEHEE_rd4_0794
k50_2M0Y
k50_5AHT
7KYR_1
k50_r11_233_TrROS_Hall
k50_2JN4
k50_1GYZ
6X6I_1
4UUP_1
6DZY_4
k50_2LO1
4W4Y_1
1WEX_1
k50_2M0C
6X24_1
5N2H_1
k50_EArun7_1025_0001
6ECN_1
k50_GGrun3_1365_0003
4dq5B00
4GND_1
4DRJ_1
1IKV_2
3K4U_1
2HE2_1
1ORS_2
00000067-a-1
1N9B_1
k50_EHEE_rd2_1257
k50_2MW9
2VFO_1
6UBP_1
k50_2JVG
3vlnA01
k50_HHH_rd4_0124
00000055-a-1
00000059-a-1
1AJA_1
k50_1OPS
k50_XXrun8_1098_0003
2D1C_1
5Y8U_1
00000044-b-2
6BXA_1
5ZI9_1
6MAQ_1
2gxgA00
2GLZ_1
3SQO_1
k50_GGrun5_1147_0004
00000061-a-1
2esnA01
1ub0A00
1D4M_3
7KVZ_1
5VXR_1
4B6L_1
3V85_1
MTH3_HAEAESTABILIZED_Tawfik2015
6NFQ_1
2ED0_1
4B87_1
k50_2M8J
6UZT_1
1R0D_1
k50_EEHEE_rd4_0363
2R83_1
7KM7_1
3lc0A02
k50_EArun3_0321_0005
k50_2WQG
k50_XXrun1_0254_0003
1GOC_1
k50_HHH_rd1_0244
6E4H_1
4LGH_1
2ZTE_1
k50_2K5H_G11S
k50_EHEE_rd4_0098
AMIE_PSEAE_Whitehead
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_0146
k50_v2_2LC2
1HKI_1
k50_EHEE_rd1_0407
k50_EEHEE_rd3_1049
k50_2AMI
2E2W_1
3QVV_1
5E0Z_1
4U0C_1
k50_2LHR
1YRL_1
5M9S_1
4KIN_1
4F4E_1
2R6K_1
7V6K_1
6BLK_1
3VCX_1
k50_1A0N_L7S
7BG4_1
00000005-a-3
5CCF_1
6XMD_2
2XZD_3
k50_2CJJ
4J6C_1
3ICY_1
4WNQ_2
k50_HEEH_KT_rd6_1415
3pu9A00
4rjzA01
2Q8A_3
5FNV_1
k50_HEEH_rd3_0055
7CDH_1
k50_5GU9_V60D
k50_2ROT_W41S
k50_EEHEE_rd3_0019
6AS4_1
BG505_env_Bloom2018
3VM4_1
k50_XXrun1_0461_0006
3MOM_1
3KE6_1
k50_EEHEE_rd3_1498
2ljpA00
2AB4_2
2OQC_1
4RG8_1
3OO7_1
1G15_1
k50_v2K43S_2KVV
4P7F_1
4GUQ_2
4czgA02
k50_2KYB_K55A
2cz2A02
RASH_HUMAN_Kuriyan
2WLP_1
3OEH_2
1cukA01
k50_1BK2_L5S
4WC2_1
1G3R_1
5N7W_1
4CA1_1
2IZ4_1
k50_6ACV
6VJU_1
7AVM_1
k50_EHEE_rd4_0195
2gb4B00
4G3Y_1
6LZU_1
k50_5VNT
k50_2LQK
3MQL_1
k50_1UBQ_L43A
4ZPB_1
5NNY_1
4P5M_2
3ullB00
6CO7_1
k50_2MWA
2VDA_1
1THX_1
k50_2KR3
2FG8_1
k50_EHEE_rd4_0086
2N4E_1
5TPV_1
1ugkA00
k50_2LUM
6GGP_1
3N6V_1
5YEK_1
3DWN_1
2RSU_1
TIM_THEMA_b0
3SXU_1
6R02_1
00000078-b-1
k50_EEHEE_rd4_0005
7C87_1
k50_HEEH_KT_rd6_0007
2b1eA04
4OMA_1
6EJE_1
4b4hA00
k50_6EWU
4R0L_2
1UOB_1
2CSL_1
1kx5D00
6DNH_1
k50_EHEE_rd4_0044
4RGR_1
2Z84_1
5ODB_2
k50_GGrun5_0637_0006
00000002-a-2
k50_2KRU
k50_2PTL_I58A
1YFI_2
4e12A01
k50_EHEE_rd4_0726
1BPW_1
1b93B00
k50_2KWH
1HKT_1
k50_2OCH
k50_r11_829_TrROS_Hall
1WI3_1
2pd2A00
5LA3_1
3SE2_1
1ejfA00
k50_XXrun5_0690_0002
7D5I_2
k50_HHH_rd2_0181
5DRX_1
k50_4UZW
k50_r4_412_TrROS_Hall
k50_r18_3_TrROS_Hall
3FDE_1
k50_2HBB_pross7
5GYJ_1
1NFI_2
2EXV_1
PA_FLU_Sun2015
3KLU_1
6DXC_1
5O2P_1
BRCA1_HUMAN_RING
3TW7_1
k50_1O6X
7N7J_1
k50_1V1C
4IH4_1
k50_1PGX_G42A
k50_EEHEE_rd3_1587
k50_1R69
3GGM_1
00000001-b-1
1EBM_3
k50_1F0M
3FTB_1
k50_EHEE_rd2_0196
5XTG_1
6MZQ_1
00000001-c-2
4ZDK_1
k50_6EWS
2QPT_1
2NRH_1
k50_2JWT
2WAX_1
4O24_1
4L68_1
k50_1GL5
00000077-b-1
00000063-b-1
2BQH_1
1NO1_1
1QZ5_1
4emoC00
6O8C_1
4JPP_1
7OCA_1
1FAF_1
k50_2RRU
4mdcD01
6CVP_1
1KVQ_1
6B58_1
1v9fA01
1biaA01
3A5Z_1
k50_XXrun8_1063_0003
k50_5JRT
2X8C_1
4WDX_1
2XDS_1
4zpcA02
k50_r10_437_TrROS_Hall
1Y17_1
2I1M_1
5JXB_1
3gruA02
2x55A00
k50_2JTV
5IO1_1
1o6vA02
00000004-a-3
4ZIL_1
k50_HEEH_KT_rd6_0790
k50_2M9E
3aekB04
2C30_1
k50_GGrun4_0284_0002
k50_1QLY
4Z1C_1
1Q87_1
4RSL_1
4BFD_1
k50_EEHEE_rd3_0657
4JGN_1
6B1R_1
3ES1_1
k50_HHH_rd1_0473
k50_2K9D
6Q2L_1
3HU2_1
1OFI_1
4APL_1
2EKG_1
4DGA_1
2R69_2
k50_2KGT
4DDN_1
7EED_1
2CDU_1
k50_5LXJ
1ZGL_5
5XIK_1
6DMF_1
6W6E_1
7MO8_1
1E25_1
2QAR_2
1J8M_1
4X36_1
3Q1I_1
3D1D_1
2BMO_2
6A6Y_1
5LXV_1
6P4O_2
k50_3ZGK
k50_1ENH
4HH1_1
2SAM_1
6ZHT_1
4AM8_1
k50_r16_88_TrROS_Hall
4OUQ_1
k50_2JZ2
00000010-a-1
7ACX_2
4MY5_1
4O3T_2
4LBQ_3
1ij5A03
k50_2MLB_L43D
k50_2N4R
1ACV_1
k50_HEEH_rd4_0094
4G84_1
3SQ3_1
k50_1WR4
3HZX_1
1V0A_1
k50_HEEH_KT_rd6_3632
BRCA1_HUMAN_BRCT
2ovlA02
7K4Q_1
3o8oA03
k50_6IWS
3PEF_1
3AFE_1
5HAF_1
k50_HHH_rd4_0557
3k7pA00
00000072-a-1
7MRU_1
5UW5_1
6NYQ_1
5MZ6_2
k50_EHEE_rd1_0459
6UAG_1
k50_EHEE_rd3_0053
5TD7_1
2L6D_1
1VOM_1
6HNV_1
4LSS_1
1Q3B_1
2G8Y_1
6PQQ_1
k50_v2_2HDZ
3Q75_1
3a98A02
k50_1CSQ_F9S
3ucsC00
5AF4_1
k50_2K1B
k50_GGrun4_1050_0002
6PY8_1
1QPW_1
k50_2L2P
6GRV_1
1RKX_1
k50_XXrun5_1034_0004
4OIY_1
00000095-a-1
k50_1PGA_L7S
3CDY_1
1J1T_1
k50_2MWB
2BGP_1
5XOT_5
1np8A00
2DM4_1
3c9zA01
7CM0_1
1CP0_1
5F97_1
k50_2LYP_P41A
k50_1YP5
k50_1CSQ_F49A
1WAA_2
7AVC_1
1L7G_1
2c9oA01
1sfsA00
k50_EArun3_1140_0005
HG_FLU_Bloom2016
3H86_1
4NNA_1
k50_HHH_rd1_0949
2wawA00
2BD1_1
3DT5_1
1MCB_1
k50_2N88
4az6A01
6OGC_1
6K7C_1
5TTE_2
4PB0_1
7RS8_1
1BFA_1
3O1N_1
5N4L_1
4fo9A02
6LUD_1
4EFA_1
3b02A02
k50_3I35
1I7D_2
k50_2MKX_N29S
7E15_3
k50_2M6Y
k50_1ZLM
5KYF_1
3LE6_1
k50_6NS8_L8K
1oznA00
k50_r12_757_TrROS_Hall
7MFG_1
1OAK_3
6UMM_2
k50_HEEH_KT_rd6_0793
00000090-b-1
3ilvA02
7L77_1
k50_1I2T
5FNA_1
5LEG_1
3H8S_1
k50_HHH_rd4_0816
2I91_3
k50_EHEE_rd2_0751
k50_HEEH_rd4_0097
5D1O_1
4Z6G_1
2BU1_1
3w3aH00
4m8rA01
1K2F_1
5DV2_1
2H1G_1
k50_GGrun5_1309_0004
2JES_1
3I4U_1
4JCI_1
1SZX_1
4PVI_1
2OOV_1
k50_2OP7
2vouB01
B3VI55_LIPST_Whitehead2015
k50_1AOY
6NPA_1
6OBG_2
2ATC_1
4mzaA00
4F41_1
2B4A_1
3ZE6_1
k50_5UCE
k50_2LXK_F15S
5W62_1
7BH9_1
2hthB00
2ODH_1
k50_GGrun6_0775_0006
1yqgA01
k50_2K5N
1um0A00
k50_2K2A
k50_2M7O_I21A
2FG5_1
1FOT_1
k50_2K52_L42A
3N1F_2
1OUH_1
4a4aA04
2gksB01
k50_1A0N_V55A
k50_v2_2M5A
k50_1H8K_W36A
6YVT_1
5T2P_1
6DG4_1
3DMK_1
k50_2L9R
k50_2L2D
6XZU_1
4CM5_1
00000077-a-1
2Q7L_1
k50_2ZW1_Y34A
2W2X_2
2LNV_1
2OMW_2
k50_XXrun7_0974_0003
k50_1PGA_L5A
k50_2B89
4NLG_1
00000043-a-2
1A02_4
3p1tA01
k50_v2_6IVS
k50_EEHEE_rd3_1818
k50_2KVT
k50_6FVC
6WCE_1
1QT3_1
k50_2HBB_pross4
2xr1A03
7LNW_1
k50_6NMW
5M9N_1
k50_HEEH_KT_rd6_0280
k50_3V1A
2V33_1
k50_XXrun6_1020_0004
k50_1UBQ_L15S
6OAP_1
7JW7_1
4TUW_1
7D5R_1
3q2oA03
2ACU_1
k50_2B88_pross4
k50_1PV0
3FD7_1
5ermB00
4YRN_1
3nufB00
k50_EArun6_1429_0006
3DCF_1
7RZ6_1
4KOO_1
k50_1UZC
7OLY_5
4gbjC01
3OQV_1
5JAA_1
1whlA00
k50_1H92
1AKT_1
2p4vA01
2MGQ_1
k50_7JJK
1WJ7_1
7O1K_1
4x9yA01
k50_GGrun3_1315_0003
6UQM_1
3mfqA02
k50_r6_831_TrROS_Hall
k50_2JT1
k50_EEHEE_rd3_1615
4HDE_1
1W1W_2
k50_1MJC_G17A
4RVT_1
2E4M_1
2B9Z_1
k50_2KRS_Y53S
P84126_THETH_b0
3Q5V_1
k50_1GB4_A27K
2QS7_1
k50_v2R14SR16S_2L3X
5J1T_1
4Z20_1
3SOE_1
3k4oA00
3HVL_1
k50_2MYX
k50_3L1X
3QLB_1
k50_2KXD
4FQC_1
2ZNO_1
3bfmA01
6H9S_1
k50_3DKM
6B4F_1
k50_2LC2
5MC7_1
3KFA_1
4ISW_1
k50_1UBQ_I3A
4CJC_1
k50_GGrun6_0851_0003
k50_1YU5
3DH3_1
4PH6_1
k50_2CDT
4U3S_1
k50_2MC5
2X74_1
2KDD_1
7JL6_1
3D4W_1
k50_5FWB_A10S
5UGA_1
5WEI_1
3L4E_1
2NBG_1
2g7cB03
3EHT_1
1PEU_1
3OFN_4
5TMK_1
1ELX_1
6OML_1
k50_HEEH_KT_rd6_0872
3HWR_1
3UHQ_1
k50_EArun6_0680_0006
3TCR_1
6NX1_1
4nqwB00
3NMZ_2
1OQJ_1
2Z1T_1
1OFC_1
1YLJ_1
k50_HHH_rd2_0155
1F4Y_1
1NMA_3
2HGA_1
7BUL_1
4RTB_1
5d22B00
3FML_1
1EKX_1
6LKB_1
2JKR_4
3SC6_1
k50_2LX2_I32A
5KX5_2
4aokB00
6DD2_1
k50_v2R31SR32S_2N5D
k50_2PTL_L38S
6G15_1
k50_2M9F
7VFK_1
5CKY_1
k50_2LYR
4aq1A02
1s3eA03
4RJ5_1
6YON_1
k50_2L7F
3thxB05
3M9U_1
1K6D_1
5WX6_1
4yhjB01
5ecdA00
1MFL_1
1g8kA03
k50_1BK2_F47A
5tu0A01
4W1Y_1
1PQH_1
k50_2LCL
3U2W_1
3d7lA00
k50_2K5H
3VNS_1
3K17_1
k50_2L09
IF1_ECOLI_Kishony
2VXQ_2
6VFF_1
1QKU_1
5LCJ_1
5cbgA00
k50_2L6Q
k50_2KT8_G54S
3UT2_1
4do4A02
k50_1YEZ_V46S
4ZV8_1
5k3wA01
3f8uB02
3ZC6_1
k50_XXrun10_1081_0004
3R0J_1
4IAG_1
k50_1TUD
00000001-a-1
7SZP_1
3LOJ_1
4X52_1
k50_5ECA_W37A
6URB_1
k50_1S1N_V29A
6K6M_1
4e2uA00
POLG_HCVJF_Sun2014
4J4P_2
7ENO_2
k50_HHH_rd1_0606
2QTM_1
1L5R_1
1Q9W_2
1LJL_1
5V7W_1
7JM6_1
00000049-a-7
k50_EEHEE_rd3_0602
2xs6A00
k50_r7_587_TrROS_Hall
k50_EHEE_rd2_0487
2bmoA01
5IA5_1
k50_2D1U
BG_STRSQ_hmmerbit
4QG5_1
k50_2YSF
3TVL_1
6ZD0_1
5VN3_2
5V3X_1
3IRC_1
2NUL_1
3UE5_1
7K1H_1
5DRU_1
4RJ9_1
3WDG_1
7OEG_2
k50_2KRS_W42A
00000045-h-1
3oheA00
1RPZ_2
k50_HEEH_rd4_0349
6XIB_1
2IWR_1
4WCB_1
k50_EHEE_rd4_0394
6QK9_1
6D8K_1
3LT9_1
3E8X_1
7DMM_1
5A6A_1
6N16_1
5A9V_1
5S5A_2
7OJD_1
3iiiA01
k50_EHEE_rd2_0601
6B1G_2
5Z91_1
6O0F_1
k50_1PGX_A27S
3C0Q_1
1OSC_1
5FV3_1
4lqeA00
k50_EArun3_0525_0006
3mi6A01
k50_HHH_rd4_0613
7KLG_1
3E0V_1
k50_GGrun2_0085_0001
k50_2HBB_pross6
6BZB_1
4PJM_1
1qjpA00
k50_2K52_F21S
6WYG_1
1BEO_1
1EAR_1
4PYS_1
1cidA01
2YJZ_1
4NAN_1
k50_1QKX
k50_1I6C
2TBV_1
4XKJ_1
5UNF_1
4f7zA04
k50_2KZJ
2G7C_1
1V02_1
00000102-0-1
k50_r11_1081_TrROS_Hall
3U9E_1
k50_2M9I
4Z8I_1
4KFM_1
5LJI_1
k50_5Z2S
7LCI_1
4TZD_1
3S01_1
3VQR_1
k50_5FWB_M24A
00000065-a-1
k50_EHEE_rd4_0502
k50_1E0L
5LW0_1
4Y0S_1
2dawA01
3DIB_1
k50_EArun5_0050_0004
3VWE_1
7LFR_1
2W2D_2
2qjtB01
2e8gA02
k50_2EXD
6QJA_1
k50_HHH_rd1_0516
k50_2O2W
6IY6_3
k50_5GU9_L66K
k50_r6_560_TrROS_Hall
00000069-a-1
k50_2LVN
k50_6YSE
2d5wA03
KKA2_KLEPN_Mikkelsen2014
2reoA01
k50_2HBB
k50_4HCK
7ONI_3
k50_HHH_rd4_0676
7CKZ_5
2PB5_1
2HD5_1
5JMC_2
5KBX_2
6PMD_1
2AI7_1
6XQR_1
5H8G_1
k50_6SOW
k50_2LYP_V26S
00000087-a-1
3O5X_1
1QZ9_1
4NRZ_2
k50_2M2J
k50_HHH_rd4_0870
00000066-a-1
1K41_1
6HUA_1
1P6S_1
3TPD_1
k50_5OAO
k50_EHEE_rd4_0625
1GD9_1
6VA9_1
k50_EEHEE_rd4_0003
k50_HHH_rd1_0142
4US0_2
2BHW_1
7JPQ_4
4FZP_1
k50_HEEH_KT_rd6_0746
1ZRN_1
6KSH_1
4AVF_1
k50_4C26
k50_EHEE_rd2_1106
00000079-a-1
k50_EEHEE_rd4_0784
4G3E_1
2j58A02
k50_1EM7_V54S
2P2S_1
2o1bA02
2j66A01
k50_1W4G
GAL4_YEAST_Shendure2015
2RFF_1
4IAJ_1
6EAL_1
00000096-a-1
4BVX_1
1UVQ_1
1GQT_1
k50_1W4F
1XE7_1
6C6P_1
3F0U_1
2b97A00
4eadA02
1PSK_2
k50_2L7M
1CEE_2
4F7O_1
7E92_1
4DHX_1
B3VI55_LIPSTSTABLE
2XAW_1
3RDN_1
k50_2MCH
k50_1PGA_V39S
k50_1TG0
k50_EEHEE_rd4_0371
4FMV_1
7A8U_1
5I2A_1
4KSD_2
6FY1_1
k50_EEHEE_rd3_1367
4AIS_1
k50_1VII
5HKF_1
4WIZ_1
5EPE_1
4U08_1
3W6D_1
1g6hA00
1SP3_1
k50_2M2L
5X8M_3
k50_2LJ3
2FEO_1
6F5J_3
2crmA01
k50_r11_951_TrROS_Hall
k50_2MXD
1EBT_1
2R0H_1
6WEO_1
6BYG_1
k50_1UCS_M59K
7OQH_1
4AZF_1
00000076-a-1
4OIU_1
k50_v2_2LXE
4PPR_1
2Q3W_1
2ogkD00
1L94_1
6ZYK_1
5EY0_1
4A44_1
k50_1UBQ_L67S
1PFD_1
k50_EEHEE_rd4_0308
k50_EHEE_rd2_0152
6T2C_2
6FB8_3
HIS7_YEAST_Kondrashov2017
k50_XXrun8_0733_0006
3F5D_1
5ODZ_1
2ZYZ_2
4ME7_2
2V9S_1
k50_2K28
3W7S_1
2PCS_1
k50_5ECA_P51S
3FN1_2
4Y5I_1
6VOY_1
3SBY_1
2LF8_1
00000001-d-2
1Z1Z_1
k50_1K1V
k50_1SIF_L3A
4jquA00
4H9N_3
4EQ6_2
4adnA01
4XCA_1
k50_EEHEE_rd3_1716
3VBM_1
3QYG_2
5VVU_1
5TEW_1
1YQF_1
7M7W_2
3TI2_1
k50_XXrun1_0367_0004
k50_EEHEE_rd4_0647
2BSK_2
00000046-a-2
3ie7A00
k50_2LSS_F17A
k50_EEHEE_rd3_1810
2O94_1
3IML_1
4w7wA00
1z5hA01
2VPI_1
3AXZ_1
2i44B00
k50_EHEE_rd4_0877
1WS9_1
k50_GGrun6_1310_0004
1XI6_1
5TQ2_2
k50_2KZI_pross1
k50_2RJV
00000060-a-1
1LCY_1
5ZHW_1
6FM5_1
5DZT_1
k50_6OBK
4X30_1
3o3mD03
2CYJ_1
3IK1_1
BF520_env_Bloom2018
k50_1OPS_V44A
1lt3A00
3glkA04
k50_EHEE_rd4_0840
1vbfA00
3AZI_2
2Z16_1
2xhgA02
2b78A03
5NZ5_1
k50_EHEE_rd3_0035
4O38_1
2wnyA00
k50_2LYQ
1CI7_1
k50_5UP5
6GP1_2
3hskA02
k50_2M8E
3KCI_1
k50_v2_4UZX
k50_2KT8_V15A
k50_2M8U
2OWS_1
5BTQ_1
1FAX_1
2OFQ_1
k50_EEHEE_rd4_0470
5ZTO_1
2LLY_1
2M0Q_1
2I9H_1
k50_EEHEE_rd4_0481
5ZHH_1
k50_2MCK
4N5T_1
3BJQ_1
5dm2A00
k50_2KCM
k50_2RU9
k50_1QP2
k50_XXrun1_0455_0002
3id9B00
4AIE_1
k50_1TUC
00000073-c-1
1B4T_1
4TZS_1
1L2P_1
k50_2B88_pross1
k50_5UYO
k50_2QFF
1CQA_1
k50_6M3N
3TGL_1
00000074-a-1
1onwA01
4hvmB01
1Z8K_1
4BJ8_1
4P1V_1
4AED_2
7M8U_1
3WXM_1
4GZM_1
3MGM_1
5JPZ_1
3IH8_1
4r2xD00
4XXL_1
6BO5_1
k50_2BTT
k50_5XR0_T53S
k50_2YSB
2E9F_1
6NSC_1
2V2M_1
2JLS_1
k50_EHEE_rd2_0191
00000084-a-1
2HNY_2
k50_1YRF
5A3M_1
2zbxA00
3AAL_1
2ywmA02
3VMP_1
4L8Q_1
5j3wA00
TIM_SULSO_b0
k50_2LHC
7JN9_1
4MWA_5
4F37_1
00000080-a-2
k50_2LSS_G6S
1WOQ_1
6IVK_1
k50_r11_569_TrROS_Hall
1GIH_1
4RN0_1
k50_EArun2_0290_0001
1CF7_4
4nq0A00
1VQW_1
4ZRY_2
1QK3_1
6X91_1
3JWB_1
k50_HHH_rd1_0493
k50_2WXC
k50_2KFV
k50_1Y0M
5W0Z_1
2O0O_1
4GA5_1
2IFS_1
4ZHI_1
5e5bA01
00000041-a-1
5MQH_1
3uguA01
5IEV_1
4n13A01
k50_EHEE_rd4_0463
5GQ1_1
k50_1UFM
k50_EArun2_0325_0005
1FP4_1
4B4S_1
k50_2MA4
4TLF_1
7CZ9_1
k50_1PSE
3ZHX_1
3FLW_1
5HEI_1
5B4X_2
6IAK_1
1vl2D02
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0469
3chvA00
6PTR_1
2OPP_2
5Z6B_1
1LYE_1
k50_1QKH
00000103-d-1
4V14_1
2OX6_1
5KRA_1
4P2T_1
1LOM_1
2rhcA00
6P1P_1
k50_EHEE_rd4_0864
1KBI_1
3W5U_1
k50_1JIC
00000094-a-3
k50_EEHEE_rd4_0763
00000099-a-1
k50_2K5P
k50_6SCW
k50_6EWT
1FEA_1
6UL6_2
6Z5F_1
k50_EEHEE_rd3_0094
6LHT_2
7LOP_4
k50_2LP5
1ghpA00
6VCD_2
2X5N_1
k50_2ROT_F60A
4PFH_1
k50_1SIF_F13S
3C4A_1
k50_2KVS
4OLK_1
2fgyA01
4I22_1
k50_1WCL
4JLR_2
2ZJB_1
6V6Y_1
4HYS_1
4JE5_1
k50_4G3O
3ly7A02
5i47B02
k50_2K5H_G23A
k50_1SRM
5U04_1
5IPZ_1
6FQS_1
k50_2MKY
1B26_1
1T6P_1
6BNX_1
1T8U_1
k50_HHH_rd4_0395
2YIN_1
2AQA_1
2YQB_1
4B8T_1
00000011-a-1
3V2Y_1
1HA3_1
1AYZ_1
6VHR_2
5TBX_1
2E7D_1
1GFN_1
1GGC_2
2BC2_1
2dleA01
1c3kA00
k50_2KCF
1qr9A00
5F6K_1
k50_2BTH
7KQ7_1
k50_EEHEE_rd3_0809
k50_2B88
k50_2HBB_pross9
RL401_YEAST_Fraser2016
k50_HEEH_rd3_0223
3BU8_1
k50_1GB4_F53D
k50_r15_550_TrROS_Hall
4mupB00
00000075-a-1
4fvmA03
7O50_1
4G8S_1
7E2R_1
k50_2M8I
4HDT_1
5K53_1
k50_HHH_rd1_0578
3w5mA02
7B1I_1
00000064-a-1
k50_HEEH_KT_rd6_3546
5EN7_1
5FFI_1
2VDU_1
k50_1A32
k50_2L33
6V7Z_3
00000013-b-1
6TN7_1
6H4R_1
1S9D_1
3TU6_1
1WDS_1
5A9B_1
k50_EHEE_rd2_0372
k50_r10_572_TrROS_Hall
1ng6A01
3WR0_1
k50_1W4H
4PJA_4
2YR3_1
6SMT_1
4Q1Q_1
3sdbA03
6MDX_1
5E02_1
k50_GGrun4_0467_0002
3E0L_1
BLAT_ECOLX_Ranganathan2015
7CZD_1
k50_EEHEE_rd3_1702
k50_2ZW1_V55S
k50_2MH8
1BDM_1
2DQL_1
k50_HHH_rd1_0335
3G3K_1
1XHO_1
3g3tA00
2mu2A00
00000068-a-1
k50_5KPH
k50_2MKX_L11A
k50_1MJC_L43S
k50_3MYC
3JSO_1
k50_2LGW
4KW2_1
3NBI_1
3TLV_1
3P0K_1
k50_2KYB_G2S
4RED_1
3U7W_2
6TCR_2
4HYT_1
k50_1URF
k50_1S1N_F11S
k50_EArun7_1572_0002
5OE7_2
3UN3_1
k50_r10_490_TrROS_Hall
4FVM_1
k50_XXrun3_1384_0005
k50_EHEE_rd4_0172
3NQK_1
k50_1ZHC
6FP9_1
k50_1EM7_L7A
k50_1PWT
4ESS_1
6NEH_1
4Y7D_1
1GA8_1
