6KI6_1
4W6J_1
1ofdA04
1TMO_1
2wdcA01
1vpkA01
3P2M_1
k50_HHH_rd4_0557
5IHZ_1
k50_6SOW
4CKR_1
7OLY_1
5THF_2
3DRY_1
1MIR_1
5AKQ_1
k50_2KT8_V15A
3CAI_1
4JQG_2
5T63_1
3P8S_1
3bjsA02
6O3R_1
4FM4_2
3C2Q_1
7BPK_1
k50_1I6C
k50_4C26
5O2A_4
2GEW_1
00000064-a-1
1RWR_1
5WCD_2
k50_HEEH_KT_rd6_0793
1F2N_1
4D3F_1
k50_EHEE_rd4_0726
k50_EArun3_1140_0005
k50_EHEE_rd4_0172
7MPV_1
1S6Y_1
4x90A01
1MJ8_1
k50_1EM7_V54S
k50_2HBB_pross4
5d01B02
k50_2K5N
k50_2MCH
1DGK_1
3WEC_1
5TJY_1
3P57_1
4YC0_1
7CUH_1
k50_EHEE_rd4_0394
k50_HEEH_rd3_0055
k50_2M8U
B3VI55_LIPST_Whitehead2015
3T1E_1
k50_2RJV
4R1U_1
3bleA00
k50_EHEE_rd4_0098
k50_2KCM
3D2F_1
k50_5AHT
6C83_2
3IC1_1
2xhvB02
4AQN_1
1LUI_1
k50_EHEE_rd4_0877
5GTN_1
3nbxX03
2CDF_2
4MV6_1
BLAT_ECOLX_Ranganathan2015
6VG4_1
k50_EArun5_0050_0004
6V35_2
k50_EHEE_rd4_0502
6HY7_1
4ri6A02
4QWV_1
00000076-a-1
k50_6EWT
k50_EEHEE_rd4_0647
7C20_1
k50_5VNT
00000001-b-1
1SEK_1
k50_2MKY
k50_2OP7
5J85_1
6GUM_2
2OLM_1
2x3hA00
3DRU_1
k50_2KR3
2P84_1
3VAF_1
k50_XXrun8_1098_0003
7DKI_1
k50_XXrun6_1020_0004
1NGR_1
4DUH_1
k50_2L7F
k50_HHH_rd2_0155
5LNX_1
4uv3E01
2dt8A02
2jaqA00
7A3U_1
00000080-a-2
5WA6_1
3VB0_1
k50_EHEE_rd2_0196
7N8M_1
k50_2M7O_I21A
TIM_SULSO_b0
1QKR_1
4YWF_1
3FN4_1
6EFB_1
3H0P_1
7M2Z_2
4JQP_1
6II9_4
k50_EHEE_rd1_0101
4YVQ_1
k50_1PGA_V39S
6G4R_2
4W4T_1
3G00_1
2OCF_1
k50_2LCL
3AW5_1
7CCW_1
k50_2M9I
1DMA_1
2apoA03
2AEW_1
k50_2MKX_L11A
00000065-a-1
5ZKI_1
4OON_1
5H5Z_2
2UZZ_1
6PZE_2
k50_1WR4
5VU5_1
4XCF_2
1T4D_1
5CIU_1
3sonA00
6J8E_2
5JO5_2
k50_1OPS
2L03_1
7LDU_1
00000011-a-1
00000095-a-1
6I92_1
7KKP_1
k50_2MC5
4LMF_1
2HLP_1
1WRQ_2
4JEV_1
3F4M_1
1WQ6_1
2m2jA00
2QFT_1
4OT1_1
3IK2_1
00000090-b-1
k50_4HCK
3RFA_1
2akzA01
3BJC_1
5FB3_1
k50_1YEZ_V46S
5NWN_1
5PTP_1
1R5M_1
k50_2WXC
k50_v2_2M5A
k50_5ECA_P51S
2fj0A01
00000074-a-1
2wqmA01
5D9L_1
4US5_2
6SJM_1
7CYK_1
3KOG_1
4CBP_1
3MT0_1
2j91A01
2EG5_1
3OY4_1
6RIA_1
1o5hA00
3FZV_1
4XXT_1
5X41_2
3E02_1
4joiA00
k50_EHEE_rd4_0840
2R9I_1
6Z3O_1
6UW1_1
5N9G_1
6YVQ_1
3H38_1
3EZX_1
7M31_1
k50_1UBQ_L15S
6XTC_1
1vm6A02
k50_2YSF
2WUA_1
5ZLC_1
k50_2LJ3
6B4H_2
k50_2KFV
k50_1EM7_L7A
6HQJ_1
3hh1A00
5O80_1
4ZGU_1
3b40A01
6AJM_2
k50_EEHEE_rd3_0602
4zkyA00
5VAG_2
k50_EHEE_rd1_0459
2c0nA00
k50_1TUD
k50_1Y0M
4H1H_1
k50_r4_43_TrROS_Hall
3VBF_2
k50_EEHEE_rd4_0363
3G5B_1
2rvhA00
3Q1C_1
3DWI_1
2IDS_1
3RJ2_1
00000084-a-1
6F0Y_1
4wksC01
2QFV_1
k50_1QKX
6VFT_1
5OBZ_1
2REX_1
k50_2CJJ
4RFS_3
k50_2RU9
k50_2MW9
3E3N_1
7KMF_3
k50_2KRS_Y53S
k50_2K5H_G23A
k50_2MA4
3CVJ_1
2j3tD01
4QB2_1
6MJP_3
k50_r11_569_TrROS_Hall
k50_1CSQ_F9S
1sr4A00
2VTX_2
3NQZ_1
2EG9_1
6OF7_2
6JCK_2
5N4B_1
2VLT_1
7BD3_1
k50_XXrun7_0974_0003
1F60_2
6L20_1
k50_2JWS
4XMP_2
6B9I_1
2WLH_1
4JRX_4
6FEL_1
3O1I_2
k50_EEHEE_rd3_0094
6VM9_5
1ASG_1
k50_EArun7_1572_0002
k50_HHH_rd1_0244
7KFA_2
k50_2PTL_L38S
4YUD_1
2LQ6_1
7BZ5_1
1XEB_1
k50_2K5H_G11S
k50_EArun2_0325_0005
00000047-a-1
k50_1UBQ_L43A
6AK4_1
6X9O_2
5TD5_1
k50_2KVT
5XZ4_1
6UD7_1
k50_HHH_rd4_0124
7AC8_1
3ZPH_1
4c4aA02
k50_EHEE_rd2_0152
6QX6_1
k50_EEHEE_rd4_0469
1KFL_1
BF520_env_Bloom2018
6S0I_1
1YXO_1
7OJA_1
5TFK_1
7SPI_1
1SKZ_1
k50_2M6Y
5VBU_1
k50_2ZW1_V55S
5N86_1
2A53_2
5KA4_1
k50_EHEE_rd2_1106
2Y3R_1
k50_1BK2_F47A
k50_HHH_rd1_0516
2P5W_4
6UH2_1
2Q3H_1
3ZJH_1
k50_EHEE_rd4_0625
k50_1F0M
k50_6SCW
5UBM_3
3QE2_1
k50_1BK2_L5S
3BC9_1
2mqaA00
7D1V_1
4ZSI_1
6FLH_1
7RCR_1
00000069-a-1
00000013-b-1
3RFR_3
2XKP_1
2KAE_1
6QNU_2
k50_r11_1081_TrROS_Hall
2NCJ_1
4Z4J_1
00000068-a-1
4gslD00
1IQ7_1
7CGC_1
k50_1UBQ_I3A
4jg4A00
3WV6_1
k50_XXrun1_0367_0004
6VA8_1
3MAE_1
k50_2LC2
4RY8_1
7BQE_1
5TQ3_1
k50_2MWA
k50_v2K43S_2KVV
k50_EHEE_rd4_0086
6W8N_1
4YZS_1
k50_3MYC
4twcA01
2C5L_2
00000001-a-1
k50_2M8E
k50_5UBS
PA_FLU_Sun2015
1JBW_1
2guiA00
3UJM_1
k50_1PV0
k50_1UZC
BG505_env_Bloom2018
4PYR_1
k50_r18_3_TrROS_Hall
k50_3I35
k50_1YP5
k50_HEEH_KT_rd6_0007
k50_1UCS_M59K
2FK8_1
2BV6_1
4TSD_1
4L1E_2
3RHH_1
k50_5GU9_L66K
k50_1QLY
5WBV_1
k50_2K1B
1H5X_1
6LR1_1
k50_1MJC_G17A
3O7P_1
1LIA_2
3vglA01
k50_EArun2_0290_0001
7AUQ_1
k50_EEHEE_rd3_1810
1E3I_1
6ZUY_1
k50_r6_831_TrROS_Hall
P84126_THETH_b0
5HPY_1
k50_GGrun5_1147_0004
4BT2_1
2f5xA01
4HTO_1
3mqzA00
5LOS_1
3MZ1_1
3DMJ_1
3GIG_1
1JVN_1
2WP2_1
6NT7_1
3TF7_3
3MBR_1
k50_GGrun6_0775_0006
1l0qA01
4IF7_1
1EDB_1
00000001-c-2
k50_EEHEE_rd4_0794
k50_1TUC
3UID_1
7S0C_2
3RQT_1
00000045-h-1
3h78B01
5U3P_2
3khqA00
k50_7BPM
k50_r11_829_TrROS_Hall
6USF_3
6XT9_1
5DMR_2
k50_2KVS
k50_2LHC
6MFP_4
3shoA00
2IVN_1
k50_3ZGK
1ACC_1
2XQN_3
1kq1H00
6XE9_1
4L2I_1
7E04_1
4UNU_1
6DNS_1
7D03_3
3cbnA00
1TLV_1
3MK8_1
3RUI_2
2YAN_1
3df7A01
2V82_1
6KOR_1
3kstA00
1PTF_1
1knwA02
7KMG_1
4WVJ_1
3OON_1
k50_EEHEE_rd3_0130
k50_1PSE
k50_1ZHC
k50_XXrun1_0461_0006
6QBB_1
00000059-a-1
5K9O_3
k50_2KCF
1s99A01
4P7H_1
4ktbA00
3NJR_1
k50_EHEE_rd2_0191
2llgA00
5BXQ_1
k50_2JTV
5W45_1
5YVQ_2
3cu7A08
5XRW_1
4u8uN02
k50_EEHEE_rd3_1702
7M71_2
3oq3B01
2QSR_1
5VQ0_1
1v6bA00
2DMN_1
7OJT_1
k50_5OAO
6JN1_1
1xgsA02
1k7jA00
1qhuA01
4RL6_1
k50_1SIF_L3A
6BA0_1
5XLH_2
2R9K_1
6LV0_1
4ZJC_1
3N25_1
k50_2B89
6S6Y_2
2J6Y_1
6NAG_1
k50_1K1V
k50_EEHEE_rd3_0809
1tltA02
k50_HHH_rd2_0181
k50_1E6H
k50_EEHEE_rd4_0470
3ZBW_1
k50_2LQK
00000041-a-1
k50_2JT1
7DE8_1
3Q46_1
k50_6IWS
k50_1PGX_G42A
1EZF_1
1S3S_2
2B91_1
k50_1I2T
1P8Q_1
3NQW_1
1B0Y_1
6F92_1
1T9Z_1
k50_1PGA_L7S
7NOW_1
1v72A02
4az6A02
2xvlA03
k50_r7_587_TrROS_Hall
k50_2RRT
k50_EHEE_rd3_0053
5IIE_1
5jjiE01
6AOZ_1
2i7tA01
3rnsA01
4IFG_1
7BG8_1
6XQ1_1
k50_1H8K_R44S
5TLJ_2
4XRZ_1
1y81A00
1RF0_3
2G2P_1
3DBX_1
3X09_1
2M4L_1
6UI4_1
6F8O_1
4EZ4_1
3ondA02
5SWA_1
2dkxA00
2zb9A02
1Y51_1
5EHO_1
4TPS_2
3lnnB01
6NIL_2
1FH0_1
3LHW_1
3OM7_1
5XK6_1
2QXZ_1
k50_6NS8_L8K
3FUB_1
4OJJ_1
7FIO_1
3FLL_1
7ET1_2
3UEV_1
IF1_ECOLI_Kishony
2KXO_1
k50_1R69
1VGV_1
k50_2KZI_pross1
1UMY_1
2A7T_1
7OJH_1
1HX3_1
k50_1CSQ_F49A
00000004-a-3
k50_2LXK_F15S
00000072-a-1
4RVA_1
1nbwB00
k50_HEEH_KT_rd6_3632
6WFJ_1
4PK4_1
4MBG_2
6C2H_1
k50_1AOY
1ESR_1
2HH8_1
k50_HEEH_KT_rd6_0280
00000103-d-1
k50_1SRM
k50_r6_560_TrROS_Hall
00000044-b-2
7JHP_2
5TA5_1
1UTY_1
2zahC01
k50_1ENH
1H01_1
4kdsA01
1CZP_1
6LBU_1
3WF6_1
3ilvA01
2qfaA00
7S1O_1
4MW9_1
3TM3_1
1uaiA00
3W63_1
3gqvA02
k50_v2R14SR16S_2L3X
2YNZ_1
2N7G_1
k50_2OCH
k50_2N4R
4k3lB02
6WIR_3
3H15_1
00000099-a-1
k50_1A32
5i7lA00
k50_EEHEE_rd3_0019
2LHH_1
5MS1_1
RL401_YEAST_Fraser2016
5N0G_1
3P1B_1
2DWU_1
k50_XXrun6_1081_0004
1T94_1
3MYI_1
4KNY_1
2AU3_1
3F8C_1
k50_EArun7_1025_0001
k50_1YU5
3SBA_1
7JNY_1
k50_GGrun5_0637_0006
k50_2M0Y
k50_HHH_rd1_0598
k50_1ORC
3h0oA00
2QNV_1
5HY3_2
HIS7_YEAST_Kondrashov2017
1zxxA01
3p0bA02
5du9B02
1djxA03
3F9Q_1
2J0L_1
2JWL_1
k50_2L2P
3b9oA00
k50_2RRU
7AER_2
2EDK_1
3MQ0_1
3ldtA00
4l7aA00
6NLR_1
5LU4_1
k50_2EXD
k50_2LXK_G4A
00000096-a-1
6IMC_1
k50_HHH_rd4_0676
1JMH_1
7DCE_3
k50_1MJC_L43S
2yimA01
6QL7_3
k50_2HBB_pross6
6SNW_3
3OQH_1
4WMS_1
6FBA_2
5JV3_1
1BMT_1
TIM_THEMA_b0
k50_r11_951_TrROS_Hall
k50_2LUM
k50_r11_797_TrROS_Hall
1ULW_1
k50_2HBB_pross9
4V96_3
3FFR_1
3U7V_1
4HBF_1
1I7F_1
k50_2MKX_N29S
1IB7_1
2YEO_1
3EF1_1
1HZF_1
6K68_3
2BP0_1
2XZ1_2
k50_2LGW
1W18_1
5TW8_1
3GKL_2
k50_3L1X
5HSZ_1
k50_2L7M
4WHA_1
k50_5KPH
k50_EEHEE_rd4_0784
7E3V_1
RASH_HUMAN_Kuriyan
5F8P_1
3P2F_1
6NAY_1
2nt4A00
3DSS_1
3G1Z_1
6RNH_1
144L_1
k50_2LP5
5KSG_1
2HAU_1
6F8H_1
4N2Z_1
5Y0T_1
7DRA_1
1T1N_2
k50_1SF0_V59K
k50_1QP2
2cvdA01
6NLY_1
2J61_1
3JYH_1
6Z3S_1
6XNP_1
00000049-a-7
2XAN_1
3onjA00
6T77_1
k50_2JZ2
3S3V_1
3CH4_1
4MCI_1
2VG6_2
3m6nB01
1UKM_2
k50_6FVC
4uwjA02
2ECR_1
k50_2ROT_F60A
k50_2D1U
2b7nA01
7NG0_1
k50_1IFY
k50_1W4F
3G9V_2
k50_2K52_L42A
3VWR_1
k50_EEHEE_rd4_0371
2G8E_1
k50_2MH8
k50_2LSS_F17A
6JKT_1
k50_EHEE_rd4_0195
6YJC_1
176L_1
3GC3_1
k50_1GJS
5L0J_1
2MJL_1
2e7vA01
4V1V_1
k50_6NMW
1U0O_2
2eefA01
6T5F_1
3GNG_1
3h2sA00
k50_EHEE_rd4_0463
7DUT_1
7BQV_1
3VF8_1
6VUG_4
k50_2JWT
3OHV_1
3kevA01
00000094-a-3
2C7H_1
k50_2MWB
5ZGN_2
k50_EEHEE_rd4_0003
5EIY_2
00000075-a-1
k50_1PGA_L5A
k50_r16_88_TrROS_Hall
4o95A01
7BMD_1
3LAY_1
k50_1A0N_V55A
k50_EHEE_rd3_0035
k50_2LYP_V26S
k50_HHH_rd1_0142
2MAK_1
k50_EArun3_0525_0006
1v25A01
BRCA1_HUMAN_RING
7BI1_1
1vz0C02
k50_HEEH_KT_rd6_0872
00000066-a-1
k50_GGrun3_1365_0003
k50_EEHEE_rd4_0481
2PXH_1
5OBZ_2
4fzbC01
7NDP_1
1JR7_1
2i9cA01
k50_2KZJ
k50_EHEE_rd4_0325
k50_5JRT
k50_6EWU
k50_v2_2HDZ
4F4O_2
7M2X_2
k50_5FWB_A10S
k50_XXrun8_0733_0006
4YE7_1
1AJC_1
7LI6_2
k50_EEHEE_rd3_1587
5dwdB00
2TMG_1
3mfxB00
1E5P_1
4a2aA04
4Q6G_1
k50_r3_162_TrROS_Hall
6YFA_1
4ANN_1
3WX5_1
6U4K_1
00000073-c-1
k50_2B88_pross1
6AG0_1
k50_v2R31SR32S_2N5D
k50_5UP5
1V0R_1
k50_EEHEE_rd3_0146
k50_2KWH
7BZH_1
5AQ9_1
2YN4_1
4nl4H03
2P5Z_1
00000002-a-2
k50_2WNM
1xtmA00
6KC4_1
00000077-b-1
k50_EHEE_rd2_0487
2z7bA00
k50_HEEH_KT_rd6_1415
k50_1GYZ
4JLP_1
2BBA_1
2IPS_1
3ZDS_1
B3VI55_LIPSTSTABLE
2RA0_2
5UHQ_1
5L8S_1
4XIN_1
5ESP_1
5LT3_1
1GZW_2
k50_XXrun5_1034_0004
k50_HHH_rd1_0578
k50_r10_572_TrROS_Hall
5X4M_1
7CAG_4
1W4M_1
1X7Z_1
1WSV_1
k50_HEEH_KT_rd6_3546
k50_1W4G
2OYM_1
6INL_1
k50_HHH_rd1_0493
1kmtA00
k50_3V1A
4g6iB01
7W14_2
6P0X_1
2VR9_1
k50_2K5H
k50_HHH_rd1_0949
k50_4G3O
3KWE_1
7O38_1
7LFD_2
k50_2AMI
k50_r15_550_TrROS_Hall
4TZ7_1
5TQR_2
k50_1H92
6KDD_1
k50_2LSS_G6S
4YEG_1
6ENH_1
3QA9_1
3q2bA00
2JXJ_1
1b4uA00
3QR2_1
7C4E_1
7TOW_2
4YDQ_1
k50_2HBB_pross7
k50_r11_233_TrROS_Hall
3rp8A02
k50_1PGX_A27S
6B5V_1
k50_2QFF
1FIE_1
2HI4_1
4D46_1
3fnrA01
6ACZ_3
k50_1UFM
k50_2KT8_G54S
k50_2HBB
k50_EHEE_rd2_0601
6V7N_1
k50_XXrun1_0455_0002
2ztuB00
2ZZT_1
k50_EEHEE_rd4_0763
5TGY_1
4HVJ_1
k50_1PGA_T51A
k50_2YSB
k50_HEEH_rd3_0223
4q8kA00
1XAW_1
2D3E_1
k50_7JJK
k50_1WCL
KKA2_KLEPN_Mikkelsen2014
7E3Q_1
k50_EEHEE_rd3_1498
GAL4_YEAST_Shendure2015
6BEA_1
6P2A_1
1AJD_1
1LUL_1
1P8R_1
2uvfB02
k50_r4_412_TrROS_Hall
BG_STRSQ_hmmerbit
6SHL_1
2fipA00
k50_2M2L
00000005-a-3
3OVN_1
4RFP_1
4FKS_1
1rifA01
k50_1S1N_V29A
k50_1LP1
6KKA_1
3h0dA01
k50_EHEE_rd4_0864
6ASB_2
k50_HHH_rd1_0473
3X30_1
5DKK_1
5SWC_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1H8K_W36A
k50_2O2W
2B2G_2
2N02_1
2BJ4_1
2HP8_1
00000102-0-1
4FHM_2
5MOX_1
k50_2KYB_G2S
k50_2BTH
5UKN_2
4ZFT_1
5ABJ_3
5FDL_1
1DDM_1
k50_r12_757_TrROS_Hall
k50_2MXD
k50_1ZLM
6LN2_2
k50_2GP8
k50_EEHEE_rd4_0005
3HA9_1
k50_EArun3_0321_0005
k50_2L9R
k50_6OBK
2LSG_1
4Q68_1
7KIT_1
1A44_1
4AME_1
k50_XXrun10_1081_0004
4BET_1
6A3W_1
3ID5_1
5YEQ_1
1WIJ_1
6WN1_3
2A3N_1
4KJM_1
k50_EHEE_rd2_0372
2BRR_2
k50_HEEH_rd4_0097
3EDU_1
7PJF_2
7ML5_1
1cvrA01
00000036-a-2
2H1B_1
3EN8_1
2C08_1
k50_EEHEE_rd3_1716
k50_3DKM
k50_5LXJ
2LBF_1
7R7T_2
k50_HHH_rd1_0335
6ZYL_1
k50_2B88_pross4
k50_5Z2S
4NN0_1
2ZXY_1
4OLU_1
3bc8A03
00000010-a-1
5OE6_1
4MRY_1
k50_2LYR
6YI9_1
3A8R_1
k50_1E0L
4JZ5_1
00000067-a-1
00000078-b-1
k50_EEHEE_rd4_0256
k50_XXrun3_1384_0005
k50_3CQT
6WWK_3
BRCA1_HUMAN_BRCT
00000043-a-2
5XJV_1
k50_1UBQ_L67S
k50_2K9D
k50_EArun6_0680_0006
1m8nB00
3FF8_2
2FC6_1
5AO3_1
5X68_1
7L97_1
k50_5FWB_M24A
k50_2M2J
k50_EEHEE_rd3_1049
4EMS_1
k50_6ACV
1WH2_1
5YJE_1
1zy9A02
00000087-a-1
k50_2MLB_L43D
k50_2LX2_I32A
4YMS_1
k50_2ZW1_Y34A
6CPB_1
3v09A06
5HVC_1
5NOA_1
3VR8_1
3IMQ_1
3H26_1
k50_6EWS
6XXC_1
6CIO_1
k50_HHH_rd4_0816
00000046-a-2
k50_XXrun5_0690_0002
5DOK_1
k50_2PTL_I58A
k50_5GU9_V60D
6FXS_1
2GIU_1
k50_GGrun6_1310_0004
k50_GGrun2_0085_0001
k50_2MYX
k50_1QKH
3X1N_1
6Q93_1
6PSN_1
3uuwA01
4LNN_1
3sscA00
3DTA_1
3V7O_1
2dfvA01
1KT8_1
2P7K_1
4ZPH_1
3NNG_1
6OTJ_1
k50_HHH_rd4_0613
4bucA02
4EFH_1
7NDU_5
k50_2LVN
k50_1OPS_V44A
k50_EHEE_rd4_0044
6EBM_1
k50_2K52_F21S
5SYD_1
k50_1VII
3sqlB02
1ZX2_1
2JZ5_1
1ZQ5_1
2ek5B00
2onsA01
k50_HHH_rd4_0870
k50_1OPS_T53S
6JHX_1
k50_2B88
4D1P_1
1BLE_1
4YVN_1
2jxnA01
4RUF_1
3f8mA01
k50_EArun6_1429_0006
6PT4_1
00000077-a-1
7AWY_1
k50_2JVG
7EBB_1
4UC8_1
5ANH_1
k50_5UCE
k50_GGrun4_0284_0002
1I74_1
k50_2LO1
k50_1GL5
6N4N_2
6VZQ_1
3V5P_1
k50_1PWT
1TQB_1
k50_EEHEE_rd3_1367
2B9C_1
1SQJ_1
7E1P_1
4Q0X_1
k50_2M8J
k50_1SIF_F13S
7A7C_1
3JYF_1
3HJ9_1
00000060-a-1
5YZ4_1
k50_2N88
2CM0_1
k50_r10_490_TrROS_Hall
6O3A_2
1K89_1
k50_2JVD
5E3E_1
3v2lA00
3ni8A00
4zocA01
5DJC_2
3AOX_1
5H2R_1
k50_GGrun6_0851_0003
5h02A02
2pliA00
6AHT_2
3S46_1
k50_2BTT
5XJ4_2
5t5qB00
5Z0Z_1
k50_2MCK
00000063-b-1
1PDO_1
5tx7A01
1yoaA00
k50_6M3N
k50_2M9F
3bjvA00
1sp3A01
2MZJ_1
4MCP_1
k50_GGrun3_1315_0003
5OE2_1
1CT5_1
4YMW_2
k50_2M0C
5HO1_1
3RJ0_1
1DX9_1
k50_1V1C
7SB7_1
AMIE_PSEAE_Whitehead
5OKC_1
k50_2L09
6I3N_1
3A8U_1
1M7U_1
3F6X_1
4XPI_1
4a8tA01
3mdqA02
5ELY_1
k50_5UYO
7B2Q_4
4HV0_1
k50_GGrun4_0467_0002
k50_2L6Q
3LN6_1
3MJH_1
k50_5ECA_W37A
k50_EEHEE_rd3_0657
3MYF_1
2kkiA00
5OJM_1
4WRD_1
k50_v2_2LXE
1vjtA02
k50_1W4H
k50_HEEH_KT_rd6_0746
5UDN_1
k50_EEHEE_rd3_1818
4f3lA02
5elnA01
2F2F_2
k50_1YRF
00000079-a-1
k50_XXrun1_0254_0003
7TD3_4
5K2Z_1
3tu1A00
k50_EEHEE_rd3_1615
6ZRK_2
7LMN_1
7NRY_1
1r2jA02
6QYQ_1
5CB9_1
2Q3A_1
2WVE_1
k50_2M8I
k50_1O6X
6RM9_1
k50_2ROT_W41S
5Z5D_1
2OZU_1
k50_2L33
4JRP_2
5ACR_1
k50_1H8K
6K17_1
6W2Q_1
k50_r10_437_TrROS_Hall
2p62A01
3A2F_1
6MP2_1
k50_1JIC
4LSV_3
5i4mB01
7S50_1
00000061-a-1
k50_v2_6IVS
4GSQ_1
4m9sB04
k50_6YSE
5DHA_3
k50_5XR0_T53S
1NHL_1
k50_2KXD
6M2I_1
00000055-a-1
k50_XXrun8_1063_0003
1B4R_1
k50_EHEE_rd2_1257
k50_HHH_rd4_0395
4H5S_2
3FFK_2
2X6E_1
1RU1_1
3JQX_1
7NA0_1
3DSO_1
7EVY_1
4LZI_1
7NFZ_1
k50_EEHEE_rd4_0308
1CMA_3
2os0A00
k50_v2_2LDM
1U2B_1
5VSR_2
k50_EHEE_rd2_0751
k50_4UZW
5JG6_1
2E7L_1
3keaA00
6MIY_2
k50_2L2D
2ZON_2
k50_2JN4
k50_2K2A
k50_2KRS_W42A
00000048-a-1
1QX1_1
7OU2_1
2ZLF_1
2VPW_2
4Z6A_3
k50_GGrun4_1050_0002
HG_FLU_Bloom2016
2jaeA01
4JKX_2
1J8H_4
4MKI_1
2oy9A01
7MGY_1
5cs2A00
3RBV_1
5XVH_1
6FQG_1
2erxA00
k50_HHH_rd1_0606
4xvxB02
k50_1A0N_L7S
k50_2KRU
1YY7_1
6EW1_1
4K38_1
2gp4A03
2WSD_1
3M8J_1
k50_2CDT
7CR8_1
5BW0_1
k50_2WQG
k50_2M9E
1ZIY_1
4WIA_1
k50_1TG0
k50_v2_4UZX
3cslA01
k50_2KGT
1G6A_1
4Y5H_1
6A6J_1
2BMW_1
2RR4_1
5XG7_1
4M83_1
3BDV_1
1MDX_1
k50_1GB4_A27K
5MUP_1
4whsA00
k50_2K28
k50_1URF
2w2kA01
7WF7_1
4N8C_1
POLG_HCVJF_Sun2014
6XAG_2
k50_HEEH_rd4_0349
5JE3_1
5IMX_1
k50_GGrun5_1309_0004
k50_2KYB_K55A
6P59_4
5NZB_1
6NRW_1
5sxwA01
k50_1GB4_F53D
3daoB01
k50_HEEH_KT_rd6_0790
k50_v2_2LC2
k50_EHEE_rd1_0407
6KDT_1
6JTO_1
2JV5_1
3F8K_1
k50_2LYP_P41A
3PQU_1
7ND1_1
1wdkB03
k50_2LHR
4MJA_1
2YKL_1
2L9B_1
1jo0A00
4KIR_1
1E48_1
3G4E_1
3I5V_1
7KMO_1
1PGV_1
3T95_1
k50_GGrun1_1390_0006
6IGB_1
3ZPB_2
k50_2MI6
k50_2K5P
6K2K_1
1jogA00
2B89_1
4HVA_1
4CI4_1
k50_HEEH_rd4_0094
3A2G_1
4GU9_1
5BSA_3
00000001-d-2
7N66_1
7KX2_1
4FLH_1
5OGO_1
5A68_1
k50_2LYQ
k50_1S1N_F11S
