k50_XXrun10_1081_0004
7C0S_1
6EMH_1
00000102-0-1
k50_1PWT
k50_2L7M
k50_5XR0_T53S
5A6N_1
2x4jA01
k50_1UFM
k50_r11_233_TrROS_Hall
3L7V_1
k50_2AMI
k50_1GYZ
k50_6NMW
6QUE_1
4khxA00
4P8P_1
5jskB00
4HAA_1
k50_2QFF
k50_5JRT
2L7H_1
k50_v2_2LXE
4F0Y_1
5V3G_3
1SKR_3
k50_EHEE_rd2_0601
k50_HHH_rd2_0181
2ERW_1
k50_EEHEE_rd3_0019
2L4O_1
2WML_1
2WUJ_1
k50_1TG0
3IIO_1
3bo7A00
4G1Q_2
k50_6NS8_L8K
k50_2KYB_G2S
k50_HHH_rd1_0244
5MSX_1
3HA4_1
7S5M_1
2ojwE01
5XZ5_1
k50_1S1N_V29A
3E0R_1
k50_2RJV
5YY4_1
7JS7_1
3V9X_1
6UUJ_3
6SZ0_1
3MKS_2
7L07_1
2o0bA01
4Z7U_2
4IM8_1
5EWF_1
k50_2LX2_I32A
4bouA00
3VRH_1
4b6iA00
3MI8_1
k50_2L7F
3by7E00
k50_5GU9_V60D
1CDW_3
3DEX_1
4ZNM_1
k50_EEHEE_rd3_1818
6I60_1
7C83_1
2YG5_1
3CYY_1
k50_2M9E
k50_HEEH_KT_rd6_3632
7C7J_1
2QU0_1
2iw3B01
k50_v2_6IVS
2z7eC00
1MJ7_1
4JY6_2
00000049-a-7
4LZK_1
6ZA4_1
4jgxA00
1NKV_1
1feuA01
2yqzA01
3ETU_1
k50_2M9I
2I00_1
2dclA00
k50_2MCH
3CSX_1
6VZF_1
3HR5_1
7B4T_2
k50_r6_560_TrROS_Hall
k50_2K1B
4XWG_2
1OI6_1
1WMW_1
k50_1I6C
5D8Q_1
1E8J_1
k50_1ZHC
7EGL_1
k50_EHEE_rd4_0864
k50_1BK2_L5S
5IKC_1
6SZJ_1
k50_2MWB
5SWT_2
3ZEP_1
4wesB04
7DH8_1
7VWE_1
00000001-d-2
k50_2K2A
k50_1H92
4JGM_1
k50_1PV0
6KJB_1
7RWM_1
k50_1UBQ_L67S
k50_1PGA_L7S
k50_1W4H
5E6I_2
4HWH_1
5C5Z_1
k50_2KZJ
6SSP_1
4NBQ_1
1YH3_1
2Q2X_1
1vlmA00
k50_2MI6
6ZDW_1
5MG5_3
k50_2K5H_G11S
1SNN_1
1RXV_2
2BKG_1
5L8O_1
k50_2PTL_I58A
00000080-a-2
2BHT_1
4D04_1
2QRD_1
5U8Q_1
2bl0B02
k50_EHEE_rd2_1106
1yz1A00
1M41_1
k50_2GP8
k50_1A0N_V55A
5csrC00
k50_r4_412_TrROS_Hall
k50_1E0L
4wh5A00
k50_2JZ2
4NDD_1
k50_EEHEE_rd3_0809
2n3lA00
7PU0_1
k50_1OPS
7DDX_1
3UL6_1
6U54_1
2nnnC00
3ML0_1
5IRM_1
4FAY_1
6FN9_1
k50_EHEE_rd4_0394
3u9jA00
6NEI_1
1I8L_1
6L0O_1
3DTV_2
6NCF_1
k50_2YSB
k50_2LJ3
k50_HHH_rd1_0473
00000061-a-1
2O8G_2
k50_2L2P
00000063-b-1
k50_EEHEE_rd3_1702
4XK1_1
k50_2KRS_Y53S
5f7uA01
3A7P_1
4G07_1
k50_1UCS_M59K
4WM7_1
7ESS_1
k50_EHEE_rd4_0098
5HVW_1
5H88_1
00000047-a-1
5IZJ_1
k50_EEHEE_rd4_0371
1BX7_1
1Y6A_1
1J4O_1
k50_2LUM
k50_EHEE_rd1_0101
2QVP_1
k50_EHEE_rd4_0195
k50_2ZW1_Y34A
2x98A01
2D9V_1
5J8C_1
1H7U_1
7WEV_1
k50_GGrun4_0284_0002
7JM2_1
1ONS_1
k50_HHH_rd4_0816
k50_EHEE_rd2_0487
00000060-a-1
6XI0_2
3HZH_2
k50_6EWS
k50_EArun6_1429_0006
3IV0_1
k50_EHEE_rd4_0502
k50_1CSQ_F9S
6SNG_1
3SXK_1
5IHB_1
4irvA00
6H18_1
6H27_1
6FYZ_1
6PNW_1
k50_HHH_rd4_0557
6PU3_1
5TEH_1
2E1B_1
k50_2LVN
4M1X_1
5I30_1
1br2A04
1jq4A00
2YO3_1
1SS2_1
2V8F_1
2GPY_1
2DVE_1
3MZY_1
3qv2A02
4YWC_1
TIM_THEMA_b0
2XDV_1
k50_2LYR
4RGG_1
k50_XXrun1_0367_0004
4IRQ_1
k50_2ZW1_V55S
6VKK_1
1N3K_1
4ZP8_1
6GV5_1
7DLB_1
k50_EHEE_rd4_0625
k50_2LYP_P41A
1JMY_1
6CE2_1
2wcjA00
k50_1PGA_L5A
k50_2M8U
4QUD_1
HIS7_YEAST_Kondrashov2017
5HN8_1
4NKA_1
6WXI_1
7CQX_1
7MRV_1
1TQ5_1
6YM1_1
2EYW_1
6N9K_1
k50_r11_829_TrROS_Hall
1DVI_1
IF1_ECOLI_Kishony
k50_EEHEE_rd4_0005
k50_GGrun6_0775_0006
7F0M_1
7O5Z_1
k50_5UCE
3W3T_1
2vobB02
k50_HEEH_KT_rd6_0007
2wvgA02
5IL6_1
4C2O_1
2IC2_1
3EKQ_1
6T0N_2
2jnfA01
k50_2K5N
1S68_1
6M0Z_1
7CN9_1
k50_2MLB_L43D
3EEU_1
7L1K_3
6CKG_1
1XAO_1
k50_2M6Y
3MKS_1
3O0R_2
k50_1OPS_V44A
5D1X_2
k50_v2_2LDM
4rj2A00
6BZT_1
k50_4UZW
1WYZ_1
00000087-a-1
5LFC_1
4GJG_1
00000048-a-1
k50_2M8I
6V8X_1
k50_v2_2HDZ
k50_2OCH
1UT1_1
k50_EEHEE_rd4_0470
k50_5KPH
5d79A03
k50_2MCK
k50_2M8J
7Q5Q_1
BRCA1_HUMAN_RING
k50_2JT1
k50_2KRU
k50_HEEH_rd4_0094
5UR3_1
3EDH_1
5ED8_1
1TDY_1
2ZIV_2
k50_r15_550_TrROS_Hall
2FCJ_1
4CFV_2
2Z0T_1
3MFG_1
k50_2BTT
7CXY_1
6S4A_1
3X3F_3
1VES_1
6TR1_1
1YQ2_1
4RPP_1
4YWH_1
k50_4G3O
7LZ3_1
4d2mA00
6HQM_1
1M7V_1
7BJ0_1
3av0A01
3CFB_2
3WXO_1
k50_1UBQ_L43A
k50_v2_2M5A
6LW3_1
1YD6_1
k50_GGrun4_1050_0002
3NA7_1
k50_5FWB_A10S
6S0J_1
5E2X_1
1TIJ_1
2MZT_1
k50_EEHEE_rd4_0481
2CKN_1
4GL3_1
k50_HEEH_KT_rd6_3546
k50_2M9F
3Q2P_1
6BJ5_1
4FOM_1
k50_v2_2LC2
2j80B00
2Z2F_1
6WYP_1
00000073-c-1
k50_2EXD
3e13X02
3ha2A00
3OO8_1
6ZCL_1
k50_EHEE_rd3_0035
1m0wA04
1sz9C00
2jgpA02
k50_2KCF
6O25_1
3H23_1
k50_1LP1
k50_EHEE_rd3_0053
3o9zA01
3IXR_1
1UHD_2
2JXD_1
k50_2MKY
4bfiB01
1c1dA02
3SGD_1
6M7V_1
2Q2V_1
k50_2D1U
1N2A_1
k50_1OPS_T53S
2F7B_1
k50_5ECA_P51S
00000044-b-2
1dqnA00
5BQE_1
4OX3_1
3GBR_1
1VIE_1
2MZY_1
k50_2MKX_L11A
k50_3DKM
5A8N_1
7odcA01
3L10_2
2PFG_1
k50_1A32
7CXZ_1
k50_6SCW
2XLR_1
k50_1A0N_L7S
7P16_1
3c1aA01
5flmI02
2vhjA01
k50_HHH_rd1_0493
00000074-a-1
3OBI_1
3FLD_1
1EAW_1
3ju7A00
4WNK_1
7B4N_1
P84126_THETH_b0
3BCY_1
k50_5ECA_W37A
2DCJ_1
5AYE_1
2WL0_1
k50_EArun5_0050_0004
4U5I_1
k50_2B88
7OLX_1
3CXI_1
k50_HEEH_rd4_0349
3B1F_1
3DBR_2
3GWW_1
6ZRZ_1
k50_HHH_rd1_0516
1uxtA01
2ndpA00
7LNP_1
2KGB_1
2XI7_1
k50_XXrun1_0254_0003
5AHW_1
7E4Q_4
7QA4_1
7PBZ_2
6LI9_1
1E9S_1
00000005-a-3
k50_2JWS
3RKS_1
k50_1ENH
5EAT_1
k50_HEEH_KT_rd6_0280
4B9P_1
5Z9S_1
7VNE_2
k50_XXrun8_1098_0003
5A02_1
k50_1WR4
1CM0_1
4HNW_1
5ZZZ_1
1XMF_2
k50_1BK2_F47A
k50_3I35
3QSR_1
4n2kA02
4P0Q_1
4BWV_1
1RLJ_1
3OIY_1
AMIE_PSEAE_Whitehead
2AYV_1
2AP2_1
4ijrA00
4A8V_1
k50_r7_587_TrROS_Hall
7MEP_5
2XRX_1
k50_2MXD
3STB_3
4AFC_1
5JH5_1
2pfbB00
2iw2A01
1FHU_1
5L3R_1
k50_2KWH
6OSA_3
6Y5V_1
4USK_1
k50_2LC2
00000001-c-2
3obwA01
k50_EHEE_rd2_0751
k50_2LYP_V26S
2IPW_1
3HAG_1
5E0X_1
1BQE_1
4KMD_1
1YQ6_1
3qq5A01
00000099-a-1
1M33_1
k50_1I2T
6TR7_1
2w3cA02
4GNK_2
k50_XXrun6_1081_0004
1K0A_1
k50_EHEE_rd2_1257
5LU5_1
2qs7A00
k50_HHH_rd1_0606
5Y4G_1
6TUS_2
k50_6EWT
7CBA_1
3vdpA03
HG_FLU_Bloom2016
6RY0_1
4by2B00
k50_EHEE_rd4_0325
k50_EEHEE_rd4_0784
2a6zA00
5d66A00
3DPG_2
5GRH_2
3gz1A00
7AHF_1
5DY2_1
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd3_1498
4LVH_3
6CRN_1
4zdjA02
2EPD_1
00000001-b-1
k50_5VNT
6YVC_1
6EOU_1
5cnxA01
6R72_1
1WF3_1
k50_2HBB_pross9
1FCQ_1
5CF3_1
1xkwA01
5X9J_1
6HCK_1
3ft1C00
k50_EHEE_rd4_0086
1FRJ_1
2CZ4_1
1NS7_1
5jipA01
3GZE_1
521P_1
4XM4_1
6Y17_1
2VG7_1
k50_5UBS
k50_1YU5
3UCS_1
1JOT_1
1UB4_2
k50_1V1C
2FJH_2
3RKX_1
7JU5_1
1KQ3_1
6WN3_1
5de3A00
k50_r11_951_TrROS_Hall
4LZC_1
k50_2KT8_G54S
k50_r6_831_TrROS_Hall
3kotA02
6HZV_1
6SSH_1
k50_2L09
3R4Q_1
6CHH_1
5OPM_1
k50_2HBB_pross6
3lupA01
6NQ6_1
6MQ4_1
2ZOV_1
3abgA01
k50_1TUC
3MZO_1
2XG6_1
4esfA00
4YLY_1
5LJC_1
3NF0_1
k50_2L9R
k50_1CSQ_F49A
3m4aA02
4PPH_1
2WXU_1
2z5bA00
k50_1Y0M
k50_EEHEE_rd3_1049
00000066-a-1
1PBE_1
3KPA_1
6C7C_1
k50_1MJC_L43S
k50_2K5P
k50_EEHEE_rd4_0003
k50_5LXJ
k50_2KCM
k50_HHH_rd1_0598
2DNE_1
3l00A02
k50_2N4R
1DFK_1
2RTT_1
k50_2K5H_G23A
k50_EHEE_rd4_0726
7JKM_2
6J25_1
5O4O_2
2NQ2_1
5k8pA02
00000011-a-1
k50_r18_3_TrROS_Hall
3V76_1
BLAT_ECOLX_Ranganathan2015
k50_1JIC
2mhhA00
k50_1PGX_A27S
5L9Z_1
k50_2PTL_L38S
1RYN_1
1EWF_1
k50_2MW9
3SE9_3
3S5T_1
3QYC_1
k50_1K1V
1p94A00
6KSW_1
k50_1PGX_G42A
k50_7BPM
2G6H_1
k50_GGrun5_0637_0006
4pn0C00
1YK3_1
2LKY_1
k50_2WQG
3CGB_1
6KN9_2
k50_EArun2_0325_0005
k50_5UP5
k50_GGrun6_0851_0003
7JVR_3
2BZL_1
k50_2LO1
5JSH_1
k50_2B88_pross4
6RK7_1
k50_4C26
7R9G_1
k50_EArun2_0290_0001
3URQ_1
2hlyA00
1F88_1
k50_2JVG
5V2K_1
1KLG_4
7EZV_4
k50_1W4G
5LAT_1
B3VI55_LIPSTSTABLE
2JG2_1
6J2L_1
1JPT_2
3kq0A00
k50_EHEE_rd4_0840
k50_EHEE_rd4_0877
5FBJ_1
5FWY_2
3VC5_1
6CX3_1
5JQG_2
5IG7_1
k50_HEEH_rd3_0055
4PO9_1
4iibA02
k50_HHH_rd1_0949
6ZAZ_1
4D81_1
2E07_1
6ORN_4
6KX6_1
3LAD_1
4YPV_1
2F6E_1
B3VI55_LIPST_Whitehead2015
4GTB_1
6CX8_1
2UUM_3
k50_2LHC
k50_2M8E
3kflA03
6NSX_1
2id0A01
5SWW_1
1I1Q_1
1GNC_1
2l9nA01
4GL8_1
1L8C_2
3QHY_1
k50_1UBQ_I3A
7K4A_1
6S94_1
4cllA01
7P82_1
k50_5OAO
3C01_2
1J08_1
4AX4_1
5Y4B_1
BRCA1_HUMAN_BRCT
7N78_1
4ERS_2
6N0B_1
3MK9_1
k50_r3_162_TrROS_Hall
k50_5AHT
1BXD_1
4J2C_1
4gqmA00
3QTG_1
7C06_2
3HVA_1
2OYQ_3
4AVB_1
k50_1O6X
3AHV_1
2H04_1
6PSF_5
00000004-a-3
k50_EEHEE_rd3_0130
2w40A01
k50_1UBQ_L15S
1y0nA00
4mk6A00
RL401_YEAST_Fraser2016
BG505_env_Bloom2018
4U3J_3
k50_HHH_rd2_0155
1SV0_1
6FC4_1
k50_HHH_rd4_0870
3ELP_1
6S2E_1
k50_1SF0_V59K
k50_EEHEE_rd3_0146
1QF8_1
1ecsA00
k50_2HBB_pross4
k50_2KT8_V15A
2xedC00
6VKC_1
5VGM_1
2N1F_1
2vqxA01
3HGZ_1
6DBD_1
5XMW_1
5HOH_1
k50_1UZC
7BTN_1
1vqzA02
2IHX_2
k50_1WCL
k50_1H8K_W36A
k50_EArun7_1572_0002
k50_2KR3
3H5R_1
00000010-a-1
2CGW_1
6FBM_1
5UBV_1
3PYZ_1
5MXN_3
5NV7_1
k50_2JN4
k50_2B89
4TLB_1
6VYE_1
4DM4_1
k50_XXrun8_0733_0006
3JCI_1
1NBA_1
4GB3_2
4GED_2
GAL4_YEAST_Shendure2015
6EDZ_1
3N51_1
3O2E_1
2IQQ_1
4OV6_2
k50_EEHEE_rd4_0308
5DXN_1
k50_6SOW
2DU2_1
00000067-a-1
7PM6_2
2HVS_4
k50_2CDT
BG_STRSQ_hmmerbit
4NFE_1
3NMR_1
4B5Q_1
6EL8_1
k50_r10_437_TrROS_Hall
k50_EHEE_rd2_0152
5hmtA02
1EJI_1
00000043-a-2
7VQM_1
k50_1VII
MTH3_HAEAESTABILIZED_Tawfik2015
00000046-a-2
6MJ9_1
6YXG_1
5JY4_2
k50_EHEE_rd4_0044
1J31_1
k50_1YEZ_V46S
k50_2MC5
2r7rA04
6X3B_1
1V5B_1
k50_1QLY
k50_EEHEE_rd3_1367
7RUN_1
k50_XXrun5_1034_0004
k50_2M0C
k50_EEHEE_rd4_0256
5ZIC_1
3GRN_1
3IE0_1
3P7L_1
3QM2_1
5NQY_1
k50_EEHEE_rd3_1587
6WL2_3
3LHF_1
k50_2M2J
k50_2K9D
1DTU_1
k50_1GB4_F53D
2px0A02
k50_1S1N_F11S
5I15_2
k50_EHEE_rd4_0172
4L7G_1
3DFR_1
4BWF_2
4WBT_1
00000069-a-1
3TO1_1
1edzA02
5JUR_1
k50_2LCL
k50_2LSS_G6S
2PX8_1
2fozA00
6G88_1
1OAH_1
7D0C_2
3FYH_1
6X6H_1
3E38_1
k50_HHH_rd4_0395
4OSI_1
3ef8A00
3fg9C01
7V1R_1
3e2qA01
6Z32_1
3DGC_2
4GG6_4
k50_2M7O_I21A
k50_2M0Y
4NJR_1
1FKW_1
k50_2WNM
7JIK_1
5CLQ_1
6DZL_2
k50_2MKX_N29S
k50_EEHEE_rd3_1615
5AYW_1
3vthA01
3EYQ_2
k50_3ZGK
k50_v2K43S_2KVV
1DYD_1
3KD3_1
2kicA00
00000077-b-1
5I14_1
00000096-a-1
k50_r12_757_TrROS_Hall
4B4C_1
3MI3_1
3KYA_1
3pt8A00
3DRS_2
k50_HHH_rd4_0613
5ZX3_5
3vrpA03
1gdhA01
2RJ9_1
1YQE_1
k50_EArun3_0321_0005
7LUY_1
5FOU_1
k50_2MA4
3MOZ_1
k50_1ZLM
k50_6FVC
00000041-a-1
k50_EEHEE_rd4_0794
2X62_1
k50_1GJS
3MML_1
5XG3_2
2GOL_1
4hy3A02
4REA_1
k50_GGrun5_1147_0004
00000076-a-1
6PY2_5
4D7K_1
7N7H_1
7EFN_1
2ZL4_1
7BZU_1
6FM2_2
3WVL_1
2b7uA01
1z5hA03
4MPB_1
6QYO_1
3MLL_1
2NQZ_1
k50_1R69
6AZV_1
2YFW_2
3OP1_1
5T4X_1
3KZ7_1
k50_2LHR
3WJN_1
6M01_2
k50_v2R31SR32S_2N5D
4JPB_3
k50_EEHEE_rd3_1810
k50_XXrun3_1384_0005
4F2M_1
5LB7_2
2GNQ_1
k50_HEEH_rd3_0223
k50_1YRF
2BZ4_1
2DJJ_1
1FGQ_1
2X56_1
2D26_3
2NPF_1
6V80_3
3H8L_1
4H8W_1
k50_1F0M
5e75A00
k50_EHEE_rd4_0463
7F2P_1
k50_2JWT
00000103-d-1
4BGP_1
k50_HEEH_KT_rd6_0793
7RNU_1
3h7hA01
3wdhA02
3GZD_2
3BIY_1
6IJK_1
1FQ3_1
2NSG_1
1nhyA02
6PX9_1
4gmoA00
k50_EEHEE_rd3_0094
3CEU_1
1IT9_2
6IMF_1
7OSP_1
k50_2HBB
2Y65_1
k50_2K5H
5LBP_1
k50_XXrun1_0461_0006
1H9V_1
00000013-b-1
3EWF_1
k50_EHEE_rd2_0196
k50_5UYO
2JIE_1
3E22_2
3BCE_1
5AJG_1
2ZI4_1
k50_2ROT_F60A
2hwjE01
k50_1SIF_F13S
4JCF_1
1vqsA00
5FIH_1
7KHU_1
6EMI_1
k50_1GB4_A27K
4YKO_1
2LQ5_1
k50_GGrun6_1310_0004
k50_EHEE_rd2_0372
4aybB08
3HBU_1
1K30_1
k50_2L33
4maaA01
KKA2_KLEPN_Mikkelsen2014
1ORC_1
5JYA_1
3IFX_1
6ATT_2
k50_r16_88_TrROS_Hall
k50_HHH_rd1_0142
3euhA02
2KJP_1
4LB0_1
7MHZ_3
1MO5_1
4FXQ_1
k50_2LXK_G4A
k50_3L1X
2WT4_1
3FLP_1
6BYI_1
4H6R_1
5ZE8_1
00000075-a-1
3S51_1
1AVW_2
1VFG_2
2jfnA02
00000094-a-3
6H96_1
1OPG_2
3W1Y_2
1b8tA01
00000078-b-1
6QTL_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd3_1716
6KCF_1
k50_2LGW
3N1T_1
3enhC01
4JGT_1
5DN0_1
6KZF_1
5aq9A01
k50_v2R14SR16S_2L3X
k50_2KYB_K55A
k50_2LXK_F15S
1SG6_1
4P9T_1
7OCE_1
00000002-a-2
k50_HHH_rd4_0676
k50_2RRU
k50_XXrun5_0690_0002
2byvE05
6VW7_1
k50_GGrun1_1390_0006
1xvxA01
k50_1QP2
3HYH_1
2IUX_1
3CZD_1
1EY9_1
6PNH_1
1RZI_2
5GJT_1
5Y41_1
k50_2RU9
k50_1YP5
2VOM_1
k50_GGrun4_0467_0002
5MSM_2
k50_2KXD
2KBT_1
4BBQ_1
3G0O_1
4FZ4_1
4MOI_1
6W4M_3
6Q1I_1
k50_GGrun3_1365_0003
1S3K_2
2X9C_1
3ML6_1
2E9Y_1
k50_EEHEE_rd4_0469
00000072-a-1
6SM2_1
k50_XXrun7_0974_0003
k50_1EM7_L7A
2KZG_1
k50_EArun6_0680_0006
3ET0_1
00000055-a-1
3WMR_1
5WVB_1
k50_2MH8
k50_1URF
5d8nA01
2WUK_1
k50_EHEE_rd2_0191
5M70_1
TIM_SULSO_b0
k50_r11_569_TrROS_Hall
1F90_2
k50_EEHEE_rd4_0363
7LR3_3
k50_2K28
1UWX_2
k50_HEEH_KT_rd6_0790
4BKY_1
4XS6_1
k50_2OP7
3ZTB_1
2Z6A_3
k50_2N88
3bwzA00
k50_2LYQ
4oaqA01
k50_2KFV
5F9Q_1
6RPS_1
2v05A02
1btnA00
PA_FLU_Sun2015
k50_1H8K_R44S
2RE1_1
00000059-a-1
5LYN_1
4z1xA02
2QZI_1
6QK7_2
5CAJ_1
k50_3CQT
00000077-a-1
3dv8A01
1L5H_1
1ijyA00
k50_6YSE
3ILH_1
k50_6OBK
k50_2WXC
6NYH_1
1TWB_1
2CRN_1
k50_2MYX
3uogA02
2z4dA00
2IAR_1
k50_EEHEE_rd4_0763
6M87_2
3tqlA01
k50_HHH_rd1_0335
k50_1PGA_T51A
7JP0_1
00000068-a-1
6A46_1
5F51_1
k50_2LSS_F17A
k50_3MYC
6WHF_1
k50_2KRS_W42A
5JEP_1
1sqjB01
5NGB_1
3LB6_2
k50_6IWS
2j8gA01
2EJ1_1
k50_5FWB_M24A
2PFY_1
k50_2KVT
2opiB00
k50_5Z2S
5XBS_1
00000001-a-1
2NYP_1
k50_HHH_rd4_0124
4GXV_2
2D4E_1
6ANA_3
1RP5_1
6CPF_1
k50_6ACV
7N0V_1
k50_2LP5
1cjwA00
k50_HEEH_KT_rd6_1415
3FF3_1
k50_EHEE_rd1_0407
k50_2ROT_W41S
k50_GGrun2_0085_0001
k50_2L6Q
3K7E_1
3ZRM_1
4QGB_1
k50_v2_4UZX
2V71_1
6K9Q_1
6JK7_1
k50_HEEH_rd4_0097
k50_XXrun1_0455_0002
1inpA02
7DEA_1
3UZE_1
1LQQ_1
3BRW_1
4BL7_1
00000079-a-1
1R05_1
k50_EEHEE_rd4_0647
00000084-a-1
k50_1W4F
k50_r10_572_TrROS_Hall
4BT8_1
3RUC_1
5AEG_1
6BID_1
4TLM_2
6YBP_2
6ABP_1
2QNC_5
2ZOT_1
4JXY_1
k50_EEHEE_rd3_0657
k50_2M2L
2hivA02
4X57_2
k50_1IFY
3I7Q_1
1BT6_1
k50_6M3N
4BCN_2
4BA2_3
k50_EArun3_1140_0005
k50_2LQK
3BKU_1
3MTB_1
1U02_1
7CM6_1
2V2N_1
1QAS_1
1F07_1
2kk8A01
6KLV_1
7NBZ_1
k50_2KGT
2OQZ_1
5N8Y_2
k50_6EWU
3GFD_1
7B58_3
4RRP_2
7VKW_1
5O4G_3
k50_1SRM
k50_2B88_pross1
4ZXO_1
k50_1E6H
k50_1EM7_V54S
2E2E_1
3NX4_1
k50_2K52_L42A
5LDJ_1
2HLD_2
k50_EHEE_rd1_0459
6KKO_1
2qmiA02
5HCD_2
5FEB_1
k50_2JTV
7DAN_1
1II3_1
1NV9_1
00000090-b-1
5OC7_2
6ALM_1
7KYB_1
6R1H_1
RASH_HUMAN_Kuriyan
5H3H_1
3qzbA00
3MFI_1
6XW7_1
3MX7_1
3B57_1
k50_r4_43_TrROS_Hall
6OI8_1
2B8Z_1
5B48_2
6RN5_1
3OTD_1
k50_r10_490_TrROS_Hall
3Q5K_1
3IEI_1
5H0V_1
k50_2O2W
k50_1QKX
6KGJ_1
5WWQ_1
4MRT_1
00000065-a-1
k50_2CJJ
6CC2_1
3graA00
4YRQ_1
k50_1PSE
k50_1MJC_G17A
1MJH_1
7LC4_1
1NER_1
k50_1AOY
k50_2RRT
k50_GGrun5_1309_0004
k50_2KZI_pross1
4GJF_1
4N1V_1
POLG_HCVJF_Sun2014
1C39_1
00000036-a-2
5H1D_1
3D7L_1
6RA4_1
k50_2JVD
k50_EArun7_1025_0001
4c2mC01
6XL1_1
6OHA_1
k50_1QKH
3WCO_1
6ZVY_1
2ectA00
k50_HHH_rd1_0578
00000064-a-1
4l8aA00
k50_1TUD
k50_3V1A
00000095-a-1
k50_r11_797_TrROS_Hall
1JMT_1
4JZ6_1
k50_2K52_F21S
k50_5GU9_L66K
k50_2L2D
2FMT_2
2CUF_1
4ETI_1
6R2C_1
k50_1GL5
5I77_1
6FPI_2
2P5M_1
7KPJ_3
4W9H_4
2LPI_1
k50_EArun3_0525_0006
5O28_1
3C4Z_1
BF520_env_Bloom2018
k50_2HBB_pross7
k50_XXrun6_1020_0004
6GD2_1
k50_2KVS
k50_EEHEE_rd3_0602
3KVQ_1
3Q5F_1
k50_1ORC
k50_4HCK
6H78_1
3H11_2
7JZN_2
1FPQ_1
k50_7JJK
5BON_1
k50_2MWA
1UJO_1
k50_1H8K
3QB8_1
2imjD01
2rhsD06
4qroC00
4J0N_1
2FWA_1
6VFH_1
k50_HEEH_KT_rd6_0872
6XWX_2
4AQA_1
5NGV_3
k50_GGrun3_1315_0003
k50_1PGA_V39S
4XZY_1
5OX5_1
4a1rC00
3NUM_1
3CEQ_1
k50_2YSF
2AS0_1
1w23A02
6LC9_1
5I98_1
00000045-h-1
5UIC_1
k50_1SIF_L3A
6F11_1
k50_2BTH
4U2E_1
2LGO_1
k50_XXrun8_1063_0003
