00000001-d-2
1NWC_1
k50_EEHEE_rd3_1810
6GIA_1
6T68_1
6VT5_1
k50_1SIF_L3A
4s17C02
5d9vA02
BF520_env_Bloom2018
6W0V_1
6OIY_1
4LLC_1
2BG8_2
1rl6A01
k50_2YSB
k50_v2_2LXE
2JML_1
1AR4_1
3VMW_1
k50_r10_572_TrROS_Hall
k50_2MKX_L11A
6NMD_3
k50_HEEH_rd3_0223
2Z0J_1
3R89_1
3ta6B00
1ALU_1
7KZ7_1
6I20_2
5HY7_2
5EDE_2
1xeuA01
k50_5UBS
6B0G_3
2qr3A00
1SPG_2
4S3H_1
00000079-a-1
4JY4_1
4XG1_1
6YQ5_1
k50_1QKH
5WLB_1
k50_v2_2HDZ
3RG1_1
1sj1A00
1AT0_1
3pt9A04
k50_HEEH_KT_rd6_3546
4Z7K_1
4HHA_1
k50_r16_88_TrROS_Hall
k50_2L33
2CQR_1
k50_EArun3_0525_0006
6E13_1
k50_HHH_rd4_0613
k50_5GU9_V60D
k50_6M3N
4Z4H_1
3AO4_1
2V9P_1
6A03_1
2KA7_1
4w4lA00
k50_GGrun2_0085_0001
k50_2LQK
4YWY_1
1NL1_1
00000084-a-1
6VHI_1
4y1lC00
k50_6NS8_L8K
6S3D_3
2C2V_3
3S1G_1
3N94_1
k50_2LSS_F17A
5L6U_1
k50_HHH_rd1_0606
6GHO_2
k50_1OPS
5O75_1
1HLG_1
2AFM_1
1ny1A00
4EG0_1
k50_XXrun3_1384_0005
BG_STRSQ_hmmerbit
k50_5JRT
k50_r18_3_TrROS_Hall
k50_2KZI_pross1
k50_1CSQ_F49A
k50_HEEH_rd4_0094
4jdpA01
k50_2L09
2J9J_2
k50_EEHEE_rd4_0003
k50_EEHEE_rd3_1818
5XSI_1
3e58A02
k50_2N4R
1NZ2_1
k50_1E6H
2X9A_2
2PP3_1
7O4H_1
k50_EEHEE_rd3_0130
k50_2JN4
k50_EHEE_rd4_0502
1ZBQ_1
6IYB_2
5W7A_1
1CFZ_1
k50_r10_437_TrROS_Hall
2D8W_1
3HY6_1
4OYD_2
4d3pA00
1XWF_1
k50_5UYO
4G1E_1
5DFV_2
3MKR_1
00000036-a-2
3PZS_1
2X5L_1
4IC5_1
4WIH_1
3outA02
6EPI_2
3TQO_1
6UTE_1
5FKM_1
4Z8B_1
6Y01_1
4ZY6_1
k50_1H92
k50_1SF0_V59K
TIM_SULSO_b0
1TDH_1
k50_HHH_rd1_0578
2NWU_1
k50_1W4F
k50_1BK2_F47A
k50_2MC5
7F1Q_1
1oohA00
5L2B_1
7LFF_1
6IEC_2
7SII_1
6ZTX_1
5I2Y_1
MTH3_HAEAESTABILIZED_Tawfik2015
4MVW_1
6F0X_2
2r9zA02
3nrhA00
2FT3_1
k50_2OP7
k50_6EWU
k50_2JZ2
4YZA_1
4D0Z_1
k50_HEEH_KT_rd6_1415
5AOS_1
3A3J_1
2QPM_1
6KP2_1
3s6n202
4CNO_1
1H9Z_1
5OO7_1
k50_1UCS_M59K
6IDO_1
7EY0_5
3HI2_2
k50_r7_587_TrROS_Hall
1KX9_1
3o5cC01
1QGB_1
3ERP_1
00000064-a-1
7LOK_3
k50_r4_43_TrROS_Hall
4KWH_1
00000059-a-1
3KX5_1
3CNK_1
6C95_2
3mkcA02
2EAM_1
k50_XXrun1_0461_0006
4KOB_1
2FKI_1
k50_1PSE
k50_2LHR
GAL4_YEAST_Shendure2015
1yg2A01
5D8I_1
k50_1UFM
k50_2N88
1BWK_1
k50_EHEE_rd4_0864
3JVN_1
k50_HHH_rd1_0516
k50_1W4G
6LAF_1
k50_2K9D
2HOY_1
k50_XXrun6_1020_0004
2glwA00
1xaiA02
4TPJ_1
6LDW_2
k50_2KRU
4bszA01
2LC4_1
3u7qA01
00000001-c-2
k50_HHH_rd4_0124
1uf3A00
6SKD_1
3ZOB_1
1AAL_1
2m7aA00
6J15_3
k50_HHH_rd4_0816
2D4H_1
k50_4G3O
2RD3_1
2Q6V_1
k50_4C26
00000077-b-1
2P1N_1
4BAE_1
k50_EHEE_rd2_0372
3BDW_2
k50_5ECA_P51S
k50_2O2W
k50_1S1N_V29A
5X0F_1
00000066-a-1
2O2A_1
00000013-b-1
k50_1OPS_V44A
1QYS_1
5U0R_1
7PRZ_1
7BOR_1
1I2M_2
k50_1ZHC
00000002-a-2
00000094-a-3
1Z9W_1
4OTN_1
4usoA00
1RMS_1
5CT7_1
k50_2KVT
6O6P_1
5heeA00
6P42_1
2LJP_1
k50_HHH_rd1_0598
3DSM_1
2cw5C01
4HPB_1
2H2I_1
5UTL_1
k50_1ORC
4U2X_2
3DCG_2
5KCU_1
2zxeA01
k50_6YSE
k50_5LXJ
2X0G_2
4YG6_1
7OFN_1
2G9Z_1
6QD5_1
3KGL_1
7DFB_1
1m5yA01
k50_2LXK_G4A
k50_1MJC_L43S
k50_1ENH
k50_GGrun6_1310_0004
1GMZ_1
3OSF_1
2O8F_4
4DVC_1
k50_2L9R
k50_v2_2LC2
2A03_1
3NRR_1
5FFL_1
3ZQV_1
2CUQ_1
5FS7_1
3T0X_1
3tutA01
1DXQ_1
k50_2MWB
2GHM_1
k50_GGrun1_1390_0006
2ED5_1
1GSF_1
4ZGQ_1
k50_5FWB_A10S
4LVJ_1
B3VI55_LIPSTSTABLE
5OI7_1
5fs8A01
k50_2KYB_K55A
00000001-a-1
2NYD_1
k50_1PGA_V39S
2HLY_1
4Y76_1
00000068-a-1
3zpjA00
7C36_1
1B30_1
4ZN1_2
00000073-c-1
3r9tB01
6RCV_4
5JKE_2
k50_2B88_pross1
5N7I_1
1TMW_1
k50_r6_831_TrROS_Hall
6MP5_1
6V7O_1
4rmmA00
4ZPD_1
3W9E_3
5IPF_1
6WFY_1
3bdvA00
k50_2KYB_G2S
5DJG_1
k50_1YEZ_V46S
7E72_3
7A30_1
5bwjD02
2OR9_2
1v7zA00
k50_EEHEE_rd4_0470
k50_EArun7_1025_0001
7QNQ_1
7CHE_4
k50_2HBB_pross4
5W61_1
k50_1CSQ_F9S
1M12_1
3UF4_1
k50_1UBQ_I3A
k50_EEHEE_rd3_0094
3AZ9_1
5Y5Q_1
6NO0_1
k50_2RRT
k50_GGrun5_0637_0006
k50_2PTL_L38S
3EKZ_1
k50_EHEE_rd4_0172
k50_1Y0M
k50_EArun5_0050_0004
3OGM_2
00000010-a-1
6I4H_2
00000095-a-1
1IAI_1
3BUJ_1
k50_1TUD
k50_EEHEE_rd3_1716
7T85_1
2PQR_1
k50_2M2J
BLAT_ECOLX_Ranganathan2015
7D4R_1
3ljnA00
k50_EHEE_rd3_0053
k50_2EXD
2qrrA00
k50_2B89
2H3J_1
k50_2M9F
k50_r11_233_TrROS_Hall
k50_v2R14SR16S_2L3X
5YCR_1
4XCU_1
6F03_1
6Y6C_2
3rgaA01
2LFJ_1
1Q9U_1
3LP9_1
k50_4UZW
k50_1PGA_L5A
5jn5A02
4CID_1
k50_2MKY
5ET1_1
6FB0_1
2QJW_1
k50_2ZW1_V55S
k50_2KCM
2RDV_1
k50_2MLB_L43D
k50_EEHEE_rd4_0469
k50_3I35
00000069-a-1
4AN7_2
4V3Q_1
k50_2HBB_pross7
6HGC_2
2KYZ_1
k50_EEHEE_rd4_0308
1MZ6_1
4B0S_1
1OZ2_1
1JAH_1
k50_1F0M
5H99_1
4r78A02
7BHQ_1
4uw2A03
4C8B_1
2LRS_1
k50_HHH_rd2_0155
k50_GGrun5_1147_0004
k50_2KR3
4HSP_1
6X98_1
k50_1URF
6YBP_1
k50_2YSF
k50_3L1X
2BHR_1
k50_1K1V
4BIY_1
k50_EHEE_rd3_0035
6D33_1
k50_2WNM
k50_6EWT
1T5J_1
HIS7_YEAST_Kondrashov2017
3IBS_1
k50_1H8K_W36A
3FBS_1
2ee3A00
2PPP_1
6IZY_1
5W25_1
6O73_1
4pvkA01
k50_6SOW
k50_5Z2S
HG_FLU_Bloom2016
5HD7_1
1SVW_1
5DTX_1
k50_1SIF_F13S
k50_7BPM
2E19_1
1kn6A00
k50_EHEE_rd2_1257
2WJV_2
5HZW_1
5L36_1
k50_XXrun8_1063_0003
3l8kA03
6F7C_3
k50_2L2D
k50_XXrun8_1098_0003
5OOW_1
4GSN_1
4G1E_2
k50_HHH_rd1_0244
k50_EEHEE_rd3_0809
k50_2L2P
6QH5_4
3PT1_1
2MUS_1
k50_HHH_rd1_0493
6N1L_1
5TPH_1
k50_v2_6IVS
00000077-a-1
KKA2_KLEPN_Mikkelsen2014
k50_EArun3_0321_0005
2OWF_1
00000063-b-1
5CUK_1
3k59A01
2AMI_1
5CNX_1
3rhgA00
k50_5KPH
k50_XXrun5_1034_0004
k50_2LVN
6HFJ_1
k50_r11_951_TrROS_Hall
k50_1A0N_L7S
3HFO_1
k50_GGrun6_0775_0006
6KZ8_1
k50_EHEE_rd1_0101
4S1M_1
1AUW_1
6WM9_3
00000087-a-1
1BPL_2
1FFV_3
k50_EHEE_rd2_0196
7THI_1
1A39_1
k50_HEEH_KT_rd6_0007
4b6hA00
5W7P_1
2IIC_1
1f1mA00
2LZN_1
6DQH_1
6UVU_1
2PRR_1
5B3H_3
6R2S_2
k50_2K5H_G23A
k50_1ZLM
1T8G_1
4eysA01
3H5O_1
4KNC_1
k50_v2_2LDM
k50_r4_412_TrROS_Hall
4nx8B00
6BPY_1
6GFH_1
1JL7_1
k50_2MA4
00000067-a-1
2dgbA00
00000096-a-1
k50_2JTV
7O1D_1
1ETK_1
6BPE_3
4J23_1
k50_2LYP_V26S
k50_2D1U
k50_1V1C
00000047-a-1
4hymB00
4K39_1
6KI3_1
2kpjA01
2K5F_1
4Q66_2
3IUJ_1
1P3M_2
5T31_1
6K8B_1
k50_5OAO
4tviA02
3CZ5_1
k50_1WCL
3K0B_1
6H9X_1
7LYY_1
1IP0_1
6OK0_1
6X0I_1
k50_EEHEE_rd4_0256
7LNN_1
k50_EHEE_rd4_0840
2IT1_1
2fs2B00
1IHW_1
6TCN_2
2J47_1
4xr9B01
4DE7_1
2A8R_1
6T9T_1
k50_2CJJ
6OD0_1
6FHP_1
4F58_2
3htyA00
00000044-b-2
k50_EEHEE_rd4_0794
2xsgB02
6OZ4_3
5O9C_1
k50_2LCL
3DJW_1
3ZKW_2
3NF2_1
6Q6Y_1
2pn0A02
4g3jA00
7S0F_1
5L58_1
k50_2KVS
1F7U_2
1kolA02
00000074-a-1
2JJW_1
k50_2MW9
3AA9_1
2XDE_1
6E66_1
1n8yC01
k50_2LYQ
k50_r11_829_TrROS_Hall
2QQF_1
5D6G_1
1P4W_1
k50_EEHEE_rd3_1367
k50_2QFF
7KIJ_1
00000005-a-3
1JVJ_1
3U6G_1
1tedA02
k50_2K52_F21S
1NP3_1
k50_HEEH_KT_rd6_0793
k50_2MH8
1HQM_3
k50_6IWS
k50_1PGA_T51A
3cgbA03
5IXE_1
6EKJ_1
4GX9_1
4NX0_1
7SJR_2
6SIG_1
2xb3A00
k50_EEHEE_rd3_1587
6RO0_1
2CBP_1
k50_2LGW
3HMX_4
3uibA01
4NF9_1
k50_XXrun10_1081_0004
k50_GGrun6_0851_0003
4XRE_1
k50_EHEE_rd4_0098
3I3B_1
7B3Q_1
2ns6A00
2O6M_2
k50_5UP5
1S5U_1
k50_5AHT
k50_XXrun5_0690_0002
1w2wA00
1PR6_1
k50_2WQG
k50_EHEE_rd4_0325
BRCA1_HUMAN_BRCT
k50_1TUC
5I8C_2
00000061-a-1
6MEH_1
2FQ4_1
2mp1A00
k50_2BTH
6XS9_2
7B83_1
3UMY_1
k50_2LJ3
4L7W_1
1DSZ_3
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0877
1Y56_2
2CGN_1
1M6H_1
5EQN_1
3OQR_1
5C1G_1
k50_XXrun1_0367_0004
3F0N_1
k50_1S1N_F11S
k50_2M8I
k50_2AMI
4DGZ_1
4C8Z_1
1MR3_1
k50_1UZC
k50_1YP5
2DFF_1
k50_6FVC
2WK7_1
3QIK_1
3twlA01
k50_2HBB_pross9
2k4zA01
k50_3CQT
k50_2KFV
7KPX_4
2WTZ_1
7JLO_1
6NKL_1
6BYO_1
k50_EHEE_rd2_0751
k50_2WXC
1G0S_1
6N0P_1
6Y31_1
3HR4_1
k50_EHEE_rd2_0487
6AT3_1
k50_EHEE_rd1_0459
k50_1YU5
7BGO_1
1NYC_1
2WPM_3
1OQK_1
P84126_THETH_b0
k50_2MXD
6XAL_1
112L_1
k50_2JWT
k50_1LP1
5F7R_1
k50_2LUM
3F52_1
1r8oA01
2IXK_1
6ICY_1
5E8E_1
2O6V_2
5LDD_1
k50_2GP8
k50_r15_550_TrROS_Hall
1G20_3
5YE3_2
5GGV_1
5AIE_1
6N7C_1
1J1O_1
00000072-a-1
5NWX_1
7D34_1
k50_1EM7_L7A
k50_1W4H
k50_2LC2
1t6sA01
1EP8_1
00000099-a-1
6AMK_1
6CSD_1
k50_1H8K_R44S
3IQB_1
2cirA00
k50_6OBK
5FQ7_4
5BOX_1
k50_EEHEE_rd3_1498
1MRG_1
k50_2BTT
3SHE_1
2X8N_1
k50_2K28
k50_2RRU
k50_GGrun3_1365_0003
5JBL_1
00000001-b-1
1th8A00
5G48_1
3ep6A00
1EXH_1
3AK8_1
1QMR_1
4lnsA00
1ON6_1
6RSW_3
6Q2J_2
1WFZ_1
1K0W_1
k50_2K5H_G11S
3TRF_1
2yijA00
7M2X_3
1IHZ_1
PA_FLU_Sun2015
2pt7A02
4I6M_4
k50_5FWB_M24A
6D1Y_1
IF1_ECOLI_Kishony
6IP2_1
k50_EHEE_rd4_0463
2RVL_1
5FVN_1
5VMD_1
k50_EEHEE_rd4_0481
2p0wA02
1ncwH02
1F44_3
5HHZ_1
7F09_1
2OOS_1
2PCG_1
k50_1O6X
3DD9_1
k50_3ZGK
5KF4_1
k50_EEHEE_rd4_0784
00000045-h-1
k50_GGrun3_1315_0003
1BEZ_1
2np8A03
5GJS_4
7RNN_1
3OND_1
5B6G_1
k50_6NMW
k50_2M0Y
k50_XXrun7_0974_0003
00000076-a-1
6O6X_1
3E5B_1
k50_HEEH_rd4_0349
k50_v2_2M5A
B3VI55_LIPST_Whitehead2015
6BGU_1
5SVY_1
1MOY_1
5M3Q_1
3FW0_1
2QAC_1
6GPA_1
k50_1SRM
4NFM_1
2G3N_1
1C92_1
2BNG_1
5XF2_1
k50_1OPS_T53S
2pl3A00
k50_HEEH_KT_rd6_0280
6E7E_1
k50_HHH_rd1_0949
k50_1AOY
k50_1PV0
6D7V_1
3ND9_1
5COC_1
RASH_HUMAN_Kuriyan
k50_1UBQ_L67S
k50_2M8J
6RYN_1
6WJM_1
1NRF_1
00000043-a-2
5CMO_1
k50_2KT8_G54S
3qcpA01
4YYR_1
k50_2MCH
3N9P_1
k50_5GU9_L66K
6GI4_1
6KQW_1
k50_2KCF
k50_2LHC
5HY9_2
7D30_1
k50_2ZW1_Y34A
4f0jA00
4H3P_1
k50_1WR4
3RRN_2
4AAJ_1
1FXI_1
k50_GGrun4_0467_0002
1R1A_3
1HJQ_1
k50_HEEH_KT_rd6_0746
6XZ4_1
3dffA00
2LI8_1
k50_v2R31SR32S_2N5D
k50_2JVG
k50_2LX2_I32A
k50_2LSS_G6S
BG505_env_Bloom2018
6JLF_1
2O61_4
2SGE_2
3noqA00
5LDB_1
1vqqA03
2RD8_1
6QFB_1
k50_1EM7_V54S
6UP2_1
3hutA02
7CTH_1
3O2U_1
00000075-a-1
3CCB_1
k50_EEHEE_rd4_0005
k50_6SCW
7LSS_2
k50_2KGT
2VYX_1
2XMB_1
k50_HHH_rd4_0676
k50_5XR0_T53S
7L15_1
k50_1GB4_F53D
2KI4_3
2F8F_1
1JR3_2
4C9C_1
2vl7A02
k50_2MKX_N29S
3m5qA02
3e8xA00
4IKZ_1
1FBV_1
1LV7_1
6UGH_1
2IV0_1
5U2K_1
2OJQ_1
4EYY_2
1JE9_1
7DTD_1
k50_EEHEE_rd3_0602
3qi7A02
2o8bA04
6UZZ_1
5C7Q_1
7WB3_1
6MJW_1
00000049-a-7
k50_1R69
3EA9_1
k50_EEHEE_rd4_0647
2F12_1
5XX3_1
5D79_1
4MUP_1
k50_HHH_rd1_0335
7BZL_1
2YSS_2
k50_2KT8_V15A
6K0O_1
1WIO_1
5EFQ_1
5IV8_1
k50_EArun2_0290_0001
k50_2MCK
7A3N_3
k50_2L7F
k50_3V1A
4K11_1
3hapA00
00000041-a-1
6LZJ_1
5VPQ_1
5O8H_1
3LQA_4
k50_1PGX_A27S
4QEC_1
k50_2JWS
k50_EEHEE_rd3_0146
2C3X_1
6KL6_1
1uqtA01
2vsdA00
00000103-d-1
k50_r11_1081_TrROS_Hall
5J08_1
k50_2LP5
2W81_2
3n90A00
7D8X_3
k50_EHEE_rd4_0726
2BG9_4
3d19B00
1AK5_1
k50_2PTL_I58A
6I8V_1
1FUI_1
4U8H_1
k50_1H8K
5jozA02
6R37_1
5GZ0_2
6QYI_1
5GYR_1
k50_2M9I
k50_5UCE
7LLJ_2
4I5Q_1
4JD1_1
4X1O_1
k50_1GL5
00000102-0-1
k50_GGrun5_1309_0004
3FRL_1
5F4Y_1
1QQ5_1
6QJL_1
k50_2KZJ
k50_r11_569_TrROS_Hall
4NKI_1
5UZH_1
k50_EArun7_1572_0002
4WCC_1
4mb8D00
3D7W_2
5dcyB00
k50_HEEH_KT_rd6_0872
k50_EHEE_rd2_0152
6FUF_2
5KCE_1
4N1H_1
2MKH_1
3FDD_1
7M8J_2
2P0M_1
k50_6ACV
5D91_1
4FAJ_1
k50_1VII
k50_r12_757_TrROS_Hall
2NOF_3
k50_1QKX
3N0Q_1
1SST_1
6HDM_1
6FPL_1
3Q9U_2
k50_EHEE_rd1_0407
6NJW_1
1H71_1
3VOJ_1
1CK3_1
3FU1_1
k50_2LYP_P41A
2oqgC00
3tm4A01
1TWU_1
1T5A_1
6OOU_1
k50_2OCH
5J8E_1
5DAL_1
k50_EHEE_rd2_0601
2FNC_1
6URT_1
k50_2JVD
4s0uC00
7R9F_1
7KGC_1
4DKE_1
3EKJ_1
5TSN_1
5HSI_1
3NJ4_1
5NNI_1
5TSP_1
4j1vA00
1f7uA01
7VL4_1
6RJF_3
3AAM_1
6J98_1
2WRF_1
k50_2KXD
1C7D_1
4zciA02
4XB2_1
7Q9G_2
4a64A02
1itvA00
2JD6_1
7PTY_1
2V9X_1
TIM_THEMA_b0
1SEJ_1
1IZN_2
00000046-a-2
1nezH00
k50_2HBB
5S4X_4
4GRM_1
4JPZ_2
k50_2M9E
7S8W_1
k50_EHEE_rd4_0044
3G6S_1
4OM1_2
3F1I_2
2GN0_1
k50_XXrun1_0455_0002
4PHC_1
k50_r3_162_TrROS_Hall
k50_XXrun8_0733_0006
6T58_1
k50_r10_490_TrROS_Hall
4CIC_1
1O70_1
2C9E_1
k50_2M8U
1A9M_1
6S2U_1
k50_2KWH
5I72_1
6RU0_1
k50_1TG0
k50_HHH_rd1_0142
k50_EEHEE_rd4_0763
7DS1_1
6JUR_1
k50_2M7O_I21A
1ap8A00
1wp1B01
3cvgA01
k50_1BK2_L5S
4N7B_1
2BTW_2
k50_2LO1
2pgfA00
2JXL_1
4PNS_1
1KN1_2
4ZUA_1
1CKP_1
k50_2LXK_F15S
k50_2M6Y
k50_1JIC
2VS4_1
5WY4_1
1edgA00
RL401_YEAST_Fraser2016
4X54_1
2k6aA00
3VOF_1
6IXR_1
1WMJ_1
k50_GGrun4_0284_0002
k50_2LYR
1W0F_1
4GM1_1
k50_2ROT_W41S
5KDD_1
k50_v2_4UZX
4Q48_1
7AQ3_1
7PZC_1
5VG6_1
1YST_2
4IKA_1
k50_EEHEE_rd3_1049
6EMS_1
5WDY_1
k50_1PGA_L7S
3A0V_1
4S37_1
2KX0_1
1hskA03
1L1J_1
3KBU_1
3I09_1
k50_2RJV
1wvfA02
7S0M_1
k50_2JT1
k50_1PWT
160L_1
3CDZ_1
00000011-a-1
5NNR_3
00000090-b-1
k50_2K52_L42A
1E6H_1
k50_EEHEE_rd3_1702
7SCR_1
k50_2M2L
3TWZ_1
6BDH_1
5DQA_1
k50_EEHEE_rd3_1615
k50_EHEE_rd4_0195
6D68_1
3N6H_1
1YT1_1
k50_2MYX
k50_2B88
3QU2_1
k50_5VNT
AMIE_PSEAE_Whitehead
5KF0_1
5CMB_1
2PW9_1
k50_GGrun4_1050_0002
k50_EHEE_rd4_0625
4EGW_1
6ONA_1
1KIG_1
7RZL_1
2K2R_1
2QGF_2
7EJN_2
2vokA00
1SRD_1
5CHL_2
6MOO_1
2PPX_1
k50_HEEH_rd4_0097
k50_EHEE_rd4_0086
k50_7JJK
k50_HHH_rd1_0473
k50_1QP2
2KLX_1
1bkjA00
4I0C_2
POLG_HCVJF_Sun2014
5V10_1
k50_1A0N_V55A
5ed4A02
5B00_1
00000048-a-1
4H3O_1
k50_EEHEE_rd4_0371
2JK3_1
3D8E_1
k50_1GJS
2ZO7_1
k50_HHH_rd4_0395
3VUD_1
2H1K_3
1QKM_1
k50_2MI6
3IIB_1
4xwwA02
6OVI_1
1OT2_1
3NQ6_1
k50_2CDT
6PCZ_1
k50_2MWA
k50_HHH_rd4_0557
3LZ9_1
4OSZ_1
6XEA_1
6TGC_1
3mdmA00
2G0B_1
1T9M_1
4wxtA00
1IZ3_1
5V56_1
2hc9A02
3GZR_1
3lyyA00
k50_1A32
5hyvA03
2ZW9_1
1pg6A00
k50_1QLY
00000055-a-1
3UPT_1
k50_2KRS_W42A
k50_5ECA_W37A
4KPK_1
1Q10_1
k50_2RU9
3T97_2
1OOP_1
3zjxA02
k50_1E0L
7K9I_2
6MV1_1
1NPU_1
k50_1I6C
6P4C_1
5FZB_1
3dmqA04
3U6R_1
7AH8_1
1uu1B01
00000065-a-1
2F1X_1
3NGK_1
2VQV_1
3FC5_1
1MD9_1
4QDB_1
6TPU_1
4F1K_1
3DWV_1
k50_2L7M
1UW3_1
6QAV_1
2A19_1
k50_2HBB_pross6
k50_1GYZ
2rc8A01
4LU1_1
k50_r6_560_TrROS_Hall
1NME_2
6C37_1
3t38A01
4PDW_2
k50_1UBQ_L15S
3LYV_1
1P89_1
k50_EEHEE_rd3_0657
3PJA_1
k50_2M0C
k50_HEEH_KT_rd6_3632
7AJ7_1
2yb1A02
1rt8A02
k50_2L6Q
2NVO_1
k50_2K5P
k50_EEHEE_rd4_0363
6HAI_1
k50_2K5H
k50_2B88_pross4
2WVQ_1
1P6B_1
5I8O_2
k50_EArun3_1140_0005
k50_EHEE_rd2_0191
2JHW_1
k50_XXrun1_0254_0003
7LGS_1
BRCA1_HUMAN_RING
k50_3MYC
7CXI_1
4ZFK_1
7S0T_2
1g5hA01
k50_HEEH_KT_rd6_0790
2HLH_1
3X2T_1
k50_2M8E
k50_EArun2_0325_0005
3LDT_1
3JW0_1
7B2G_1
k50_HHH_rd4_0870
k50_2KRS_Y53S
5GL6_1
k50_HHH_rd2_0181
1H78_1
k50_1UBQ_L43A
3N3I_1
1TRE_1
4GMD_1
6VCC_1
2P3X_1
4CRH_1
1yz7A02
4N35_1
7JJP_1
6MR7_1
4rk2A00
6U6Y_1
k50_EArun6_1429_0006
3l7wA00
1F3P_1
2J1E_1
5HDT_1
k50_HEEH_rd3_0055
k50_1YRF
5XUH_1
3GEB_1
3KCF_1
5YBL_1
5BKF_2
3I6U_1
5MBS_1
00000080-a-2
6VQQ_1
5OGP_1
7O4F_1
2GV1_1
k50_2ROT_F60A
4G9R_1
3B1S_2
00000004-a-3
k50_2K2A
5YBY_1
4EC6_1
k50_4HCK
k50_EEHEE_rd3_0019
4LTZ_1
3BY0_1
k50_2K1B
00000078-b-1
5MLN_1
4PQY_1
1rmjA01
3GEM_1
6H99_1
k50_6EWS
1SBH_1
1T9K_1
1zjaA03
6PXZ_1
4QHO_1
4EYS_1
2C2A_1
6NN3_3
3FKO_1
k50_1PGX_G42A
7VV5_5
4HW6_1
6A6X_1
k50_1IFY
2LW6_1
3BQF_1
k50_EArun6_0680_0006
k50_3DKM
1TD0_1
6J3X_1
3HZQ_1
k50_EHEE_rd2_1106
k50_1GB4_A27K
2BV9_1
5KSF_1
1tlyA00
1FHI_1
2ZDZ_1
00000060-a-1
5OTF_1
2UXH_1
4L98_1
1XQ9_1
k50_v2K43S_2KVV
5UM4_1
3WS1_1
2oayA02
4LUJ_1
4trkA00
4LWK_1
2I4A_1
1LR7_1
k50_XXrun6_1081_0004
4lsdF00
k50_1I2T
4UW1_1
3B6V_1
4ZBZ_1
6YEI_1
3G5W_1
4MSQ_1
k50_2K5N
3hi7A03
k50_EHEE_rd4_0394
4o92A02
3BUS_1
5IKC_3
2R5F_1
k50_1MJC_G17A
7KYO_4
4a3pA02
3t8jA00
5LD9_1
5D66_1
5SVV_1
