3x0jA00
1KRH_1
1I89_1
k50_1H8K_R44S
k50_2LYP_P41A
7L26_1
6RJ7_1
1QIS_1
5LE7_1
1U4H_1
4NKX_1
k50_2K5H
4WUJ_1
6LT9_1
k50_2KZJ
3F05_1
2YV4_1
4WZ3_2
k50_1O6X
k50_2CJJ
2rc5A02
3D9F_1
6ICA_1
2FEZ_1
4DQ9_1
5KPJ_1
4L3E_5
1D9Y_1
6CX1_4
k50_1TUD
4CIL_1
3WPR_1
3PMF_1
2XMI_1
7CAE_4
1jeyB01
3STT_1
1SS6_1
k50_HEEH_KT_rd6_0280
6JUF_1
2QSC_2
4FH8_1
k50_2L9R
k50_EEHEE_rd3_1498
6EG0_1
4indA01
k50_1UCS_M59K
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_0657
k50_5UBS
2WC7_1
3WPO_1
k50_5OAO
2vzsA05
4JEU_1
k50_XXrun5_0690_0002
1smoB00
4DEE_1
k50_GGrun3_1315_0003
5V8A_1
5MTX_1
6SOK_1
4A04_1
k50_GGrun3_1365_0003
2CCD_1
3KXR_1
2ANP_1
4IQF_1
3CP1_1
k50_2LC2
k50_2RRT
2J4E_1
7QF2_1
1S9I_1
k50_HEEH_KT_rd6_0790
1NXG_1
k50_2L09
5OGL_1
5WUE_1
k50_EEHEE_rd4_0363
k50_EHEE_rd2_0751
4AHJ_1
3qr8A02
5WJ3_1
4DM2_1
6HXP_1
00000045-h-1
k50_HHH_rd1_0142
5IZ9_1
7MU1_1
k50_GGrun2_0085_0001
3ZBZ_1
2nn5A00
2wlgB00
k50_GGrun6_0851_0003
k50_2MCH
6A5B_1
k50_1UBQ_I3A
2O8L_1
3EJC_1
k50_1H8K
3RPU_1
1SS9_1
3lqbA00
6B0T_1
7TPS_1
k50_6SCW
k50_1IFY
7LS4_1
3GB9_1
k50_EArun2_0325_0005
1YNQ_1
k50_2PTL_I58A
3R5X_1
4ZJY_1
7WKH_1
4HF5_4
2OXN_1
6GC2_2
1G2N_1
6WGN_1
5DHD_1
3FIT_1
k50_5ECA_P51S
k50_1F0M
3LUY_1
k50_2BTT
k50_1GB4_A27K
1k8kA03
3IOU_1
1oaoC02
k50_2M8J
3V3X_1
00000013-b-1
4Y07_1
4L5M_1
k50_2LGW
k50_1W4G
k50_2YSF
k50_1ZLM
1ELP_1
5M2Q_1
k50_2ZW1_Y34A
2p5xB00
2ETV_1
k50_HHH_rd1_0606
k50_2LQK
5XBQ_1
3WRG_1
k50_EEHEE_rd3_0130
1ZXT_1
5YWS_1
7SFX_1
5bmnA01
k50_2PTL_L38S
k50_6FVC
2W6K_1
6XCP_4
2hnhA03
00000087-a-1
k50_5VNT
2EZ4_1
1hx8A01
6UAE_1
00000001-c-2
k50_XXrun8_1098_0003
3RFG_1
k50_1PGX_G42A
1A6E_1
1ZZB_1
4MX7_1
k50_1E0L
k50_XXrun10_1081_0004
4OVV_1
6PYR_2
6UZX_2
k50_2B88_pross1
3MJY_1
k50_1JIC
5UQY_3
1EO8_3
5HUN_1
BLAT_ECOLX_Ranganathan2015
1DHI_1
2p8eA00
k50_HHH_rd4_0613
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_3632
1BOC_1
k50_2LX2_I32A
2YP1_1
2n50A00
5U0B_1
k50_2BTH
2z9iC01
k50_5FWB_M24A
5ZL4_1
k50_2K1B
3N1X_1
k50_2RRU
k50_HHH_rd1_0516
2OZ4_3
3LW0_1
4O4U_1
k50_v2_2LXE
5O9P_1
6HI6_1
6THE_1
3deeA01
7PR5_1
2QQH_1
k50_1ENH
4PUP_1
6FL2_1
1RFZ_1
7VKX_1
3JVU_1
k50_v2_2HDZ
4L4W_1
3G60_1
3lmlB01
5IYN_1
3cbgA00
5LOA_1
4RIE_1
k50_XXrun3_1384_0005
7N02_1
k50_EHEE_rd4_0726
1GO4_1
7LR1_1
00000075-a-1
1SJB_1
k50_2OP7
6MNX_1
k50_GGrun4_0284_0002
5IDI_1
3RGB_1
7B9N_1
k50_EEHEE_rd3_1810
2GQU_1
00000078-b-1
2KER_1
k50_1SRM
5O32_4
1Y8O_1
k50_1S1N_F11S
4LGB_2
k50_EHEE_rd4_0877
k50_2M9F
k50_2M6Y
4iiwA01
4W7X_1
4QXG_2
1x4zA01
2nugA02
2p08B00
00000067-a-1
k50_r4_43_TrROS_Hall
1yovC01
5YAE_1
k50_2MA4
4YNG_1
2K18_1
2QHF_1
k50_HEEH_KT_rd6_1415
4OJB_1
4WCY_1
5ZO2_2
6IXE_1
1OGU_1
4C44_1
k50_2LP5
4NRG_2
5MPO_2
k50_GGrun5_1147_0004
k50_2OCH
k50_2LYR
k50_6NS8_L8K
2jgsB00
k50_EHEE_rd4_0394
6AA7_1
2DQG_2
1TYD_1
k50_XXrun1_0461_0006
5UY7_1
4EGJ_1
2DAQ_1
1X4J_1
1Y7A_1
3UYT_1
5KO1_1
2XXB_1
6M8S_3
k50_2L2D
k50_r15_550_TrROS_Hall
2ALA_1
3V0U_1
1VG5_1
k50_2K52_L42A
4BMX_1
6J82_1
4EQY_1
6KZV_1
2wjrA00
6ZL1_2
k50_HEEH_rd4_0094
6JZ7_1
3rofA00
k50_2K5H_G23A
k50_1YP5
6IBB_1
4MGS_1
k50_EHEE_rd2_1106
2zbtA00
4BSV_1
3OUZ_1
4HTS_1
k50_1K1V
4dwlA00
6LYG_1
6JG7_1
HIS7_YEAST_Kondrashov2017
k50_1MJC_G17A
3HJF_1
7O24_1
2YNP_1
k50_XXrun1_0367_0004
2OYC_1
1H4E_1
6V09_1
2A5T_1
3ZIT_1
5I3H_1
4F98_1
3P2N_1
5B1H_1
2RHY_1
k50_1TUC
1W9R_1
k50_HHH_rd1_0335
k50_2LSS_F17A
k50_1CSQ_F9S
1nr0A02
5LBC_1
4PXZ_1
k50_1Y0M
3W8M_1
k50_2MKX_N29S
3L0P_1
3VQ2_1
6SBG_1
3FN9_1
k50_2JN4
4LSH_1
5YN5_1
5C6O_1
k50_1GB4_F53D
2R0V_1
1IW7_4
1R78_1
00000077-b-1
3TLG_1
4AT9_2
6UQL_1
k50_v2_2LC2
1KAY_1
6OPN_1
3QFT_1
6K0U_1
k50_v2_6IVS
6KPG_1
1YJQ_1
5XTS_1
k50_v2R31SR32S_2N5D
k50_3CQT
5TIK_1
MTH3_HAEAESTABILIZED_Tawfik2015
3FQ8_1
k50_2HBB_pross7
k50_HHH_rd2_0155
k50_HHH_rd4_0816
5NA1_1
k50_1LP1
4FDP_1
k50_5JRT
k50_GGrun5_1309_0004
00000096-a-1
3p1tA02
2DKK_1
k50_2ZW1_V55S
2gpjA02
6U3V_2
k50_1MJC_L43S
3wurA00
k50_2KXD
6C29_1
k50_EEHEE_rd4_0481
1t23A00
5KVY_1
1WI5_1
7JLR_1
k50_r16_88_TrROS_Hall
k50_EEHEE_rd3_0809
7NLY_1
5XN8_1
3L66_1
3L9M_1
1HQ4_1
4U5W_2
k50_EEHEE_rd4_0469
k50_EHEE_rd4_0864
k50_2MLB_L43D
k50_1PGA_V39S
k50_1H92
k50_1PWT
2p0kA01
4pfyA02
2vk9A03
k50_2WNM
2XY1_1
2G6B_1
2FJC_1
k50_v2_2M5A
6HPC_1
2HWX_1
3W2D_1
4UZX_1
k50_GGrun1_1390_0006
3T2W_1
5NUS_2
4it4A02
2q0oA02
3VQ4_1
1FL7_2
5XTA_1
3CKB_1
6GF3_3
1tgoA05
4PW5_1
1DIL_1
2Y8U_1
2IXP_1
7E76_1
00000103-d-1
2H16_1
2WN8_1
7BOU_1
5TEB_1
4LF3_3
3IAU_1
k50_2K9D
00000090-b-1
k50_2JZ2
3FPI_1
4C8G_1
5JQ5_1
k50_6M3N
1M5T_1
3MBE_4
6ALN_1
1L6J_1
6ORP_4
2jkbA01
1YK1_1
00000074-a-1
k50_r12_757_TrROS_Hall
00000005-a-3
1VMI_1
6MQN_1
6X1W_2
7KWO_1
4C61_1
4itbA01
k50_1GYZ
5WEE_1
3o8oB04
00000076-a-1
1M68_1
00000010-a-1
3P51_1
k50_EHEE_rd2_0601
k50_1A0N_V55A
k50_2K5N
k50_5LXJ
5WQM_1
3ZI0_1
k50_2MXD
6K0Y_1
6LBC_1
3juwA00
1bgvA01
3OS3_1
k50_1V1C
00000094-a-3
3N3W_1
1jc4A00
4LDG_1
5hrbA01
k50_2K2A
3QPB_1
7L18_1
3L07_1
5KKD_1
k50_2LYP_V26S
4aogA00
6AAZ_1
7AE9_2
k50_2ROT_F60A
4m9cA01
k50_EEHEE_rd4_0470
k50_2JVG
2P87_1
k50_HEEH_rd3_0223
3GT7_1
4PS6_1
3ramA01
k50_2JVD
1tbxB00
1UIO_1
k50_HHH_rd1_0598
2ON7_1
3PEJ_1
3LFM_1
4QPN_1
1UGP_1
k50_r11_1081_TrROS_Hall
k50_EArun5_0050_0004
3RPX_1
4QLB_1
k50_1BK2_F47A
k50_2LXK_F15S
3NPP_1
k50_1E6H
1IOK_1
3K7G_1
6JM8_1
k50_EArun6_0680_0006
1tdqA02
k50_r11_797_TrROS_Hall
1JBK_1
2eenA00
6W39_1
00000059-a-1
4J3T_1
1QE1_2
3hcnA02
1XCB_1
2Y99_1
4cpgA00
k50_r11_951_TrROS_Hall
5C8C_1
k50_1OPS
k50_1TG0
3WHL_1
2BBE_1
k50_2M9E
k50_EArun7_1572_0002
4XLG_1
7NEN_1
00000060-a-1
6WRW_2
k50_2LVN
7S5P_2
2VAE_1
k50_GGrun4_1050_0002
k50_2KZI_pross1
3okxB00
7B6E_1
3H0L_3
2MIU_1
2YDP_1
1CH3_1
3WJM_2
1JIW_2
3B36_1
5GJS_3
1F32_1
AMIE_PSEAE_Whitehead
k50_1YEZ_V46S
k50_EEHEE_rd4_0308
1OOP_4
5I8E_1
3I71_1
3KM5_1
4NUZ_1
2rt6A00
k50_5FWB_A10S
1XFG_1
k50_r6_831_TrROS_Hall
2REI_1
3dp7A03
6ZB9_1
6FWX_1
3BP9_1
k50_r6_560_TrROS_Hall
7BX8_1
4FD0_1
3CWW_1
k50_2MYX
6CYV_1
k50_1OPS_V44A
k50_5KPH
k50_1OPS_T53S
6NQ8_1
7BA4_1
2VTH_1
4HD7_1
k50_5UYO
3SJX_1
1USH_1
1OD6_1
k50_1SIF_L3A
2PKP_1
k50_XXrun8_0733_0006
6FGK_1
6Z11_2
k50_HHH_rd4_0557
5NB0_1
3FOQ_1
1JBR_4
5A7R_1
4NPK_1
2y8yA02
00000099-a-1
3QRV_1
6A7V_1
2YLY_1
4B1H_1
4DU2_1
k50_EEHEE_rd3_0019
1POU_1
6U7B_2
5TWE_1
3ii1A02
k50_2JT1
4hfsA00
3GDO_1
k50_XXrun6_1020_0004
2O5X_2
3L4N_1
4e8hA02
5LBS_1
6WHP_1
2a3nA01
2V68_1
k50_1QKH
2CLV_1
k50_2KRS_Y53S
5BZD_1
5IM7_1
4LDJ_1
k50_2LCL
1AZ0_2
6FYW_2
3VFI_1
4L51_1
1U10_1
k50_2JTV
k50_GGrun6_1310_0004
1FLR_1
7ATY_1
k50_XXrun7_0974_0003
3KES_1
5B4M_2
00000049-a-7
4O8O_1
4EB0_1
2BWM_1
3GGC_1
6KZJ_1
k50_1PV0
k50_6EWS
2BQ4_1
1Y3F_2
k50_HHH_rd1_0473
3pzgA00
3E87_1
k50_4UZW
k50_2WXC
1KTW_1
2ARR_1
2IA0_1
k50_EEHEE_rd4_0647
7VRG_1
B3VI55_LIPST_Whitehead2015
k50_1URF
2E55_1
5J32_1
6SR8_1
4xdxA00
2NZ6_1
3nnfA00
1OAY_1
1B90_1
5KPZ_1
k50_2N4R
4GYI_1
2Z5C_2
7K48_1
3WAU_1
2ECY_1
k50_6IWS
k50_EHEE_rd4_0625
3U8P_1
k50_1S1N_V29A
2b9vA01
6EPN_2
4UCL_1
3N9R_1
k50_EHEE_rd4_0195
4R6S_1
6L4Y_1
2cofA00
2EIZ_1
00000079-a-1
6S8G_3
k50_1BK2_L5S
k50_2LJ3
k50_2QFF
k50_r11_569_TrROS_Hall
6B6W_1
3RSN_1
00000055-a-1
6B5P_2
k50_1PGA_L5A
2R3X_1
3w3sA02
4NJQ_1
5E9U_2
k50_2K5H_G11S
5UQV_1
4UB3_4
5CUX_1
3DZE_1
00000061-a-1
k50_2B88_pross4
k50_2KR3
3Q5M_1
2W43_1
1QFZ_1
3WPX_1
1MHZ_2
4U39_1
k50_EArun6_1429_0006
6DMA_1
4cvnA00
3loqA01
2vdrB02
5VHC_1
5SVB_1
5ESZ_3
2WSY_1
3FR3_1
k50_2MW9
1ii5A01
00000011-a-1
5UMK_1
k50_2CDT
4W5V_2
5T3O_1
k50_2LUM
k50_2KT8_G54S
6LT0_3
k50_EHEE_rd4_0463
k50_2L2P
1MN8_1
4DPG_1
7AAL_1
k50_XXrun5_1034_0004
3TDQ_1
5I0Y_1
6E99_1
k50_3DKM
2iksB02
2J27_1
k50_7BPM
k50_5Z2S
k50_GGrun5_0637_0006
4qpiC00
3R8M_1
4BCA_1
k50_2ROT_W41S
k50_1QKX
6DXG_1
2MYX_1
k50_1A0N_L7S
2fb9A02
2ILM_1
5WNK_1
3nc3B00
7E86_3
3HNB_1
4jocA00
1BR4_1
k50_XXrun1_0254_0003
k50_2WQG
3VBJ_1
6OHY_2
6UDA_1
k50_4HCK
2ZEO_1
k50_GGrun6_0775_0006
4PK1_1
5VPR_1
2CRY_1
2dcfA02
4MIW_1
7N0E_2
3NM2_1
2JSD_1
3WII_1
4FVC_1
7OAY_2
6KGY_1
k50_2O2W
5ej8A02
5IQJ_1
3LMM_1
6MF5_1
00000046-a-2
4WAK_1
00000065-a-1
4DNY_1
k50_EHEE_rd4_0840
4GZU_1
2jkhA01
5B57_2
1EO3_2
7OXQ_2
k50_HEEH_rd4_0097
k50_2EXD
k50_2KT8_V15A
5GMU_1
k50_HEEH_KT_rd6_0746
5BW7_1
4KAE_1
1MKP_1
BG_STRSQ_hmmerbit
3a57A00
6VME_4
4MW8_1
4QT6_1
6LGQ_1
k50_2MC5
BRCA1_HUMAN_RING
k50_5UP5
1WWN_1
1pfsA00
k50_1PGX_A27S
k50_EHEE_rd4_0325
2RHS_2
k50_1W4F
k50_EEHEE_rd4_0784
3OOO_1
4UM3_2
2cvhA01
7DA1_2
6H3J_3
4om8A01
2WKF_2
3JU1_1
k50_GGrun4_0467_0002
3C2Y_1
6O4E_1
k50_2LSS_G6S
2H00_1
4C5H_1
k50_EEHEE_rd3_0602
2HRJ_1
3WW0_2
00000044-b-2
5OOZ_1
k50_r4_412_TrROS_Hall
k50_2MKY
4JM4_1
k50_HEEH_rd4_0349
00000066-a-1
3M1R_1
2A5X_1
k50_2KRS_W42A
3M1X_1
k50_EHEE_rd2_0372
k50_2M8U
6DZ2_1
6VUA_1
4ELY_2
k50_v2_4UZX
2lt4A00
1HNF_1
4bv4R00
7JQN_1
5LUK_1
1EMR_1
k50_r3_162_TrROS_Hall
k50_EEHEE_rd4_0763
1A8Q_1
2JYI_1
6G0N_1
6JOI_1
k50_2M8I
k50_5GU9_V60D
k50_3L1X
k50_2LXK_G4A
6D35_1
00000064-a-1
6JKI_1
4CYJ_2
k50_EArun3_0525_0006
1Z8D_1
3tlxC02
2CT1_1
3B3Q_1
1FRQ_1
6C3M_1
k50_EEHEE_rd3_1615
k50_6NMW
1U71_1
k50_1H8K_W36A
k50_5XR0_T53S
k50_3ZGK
6CDM_2
5XSE_1
00000001-a-1
k50_1AOY
2GBR_1
k50_5UCE
k50_r11_829_TrROS_Hall
6ILJ_3
k50_7JJK
k50_r10_437_TrROS_Hall
k50_1UBQ_L67S
1B9L_1
4BIT_1
k50_EEHEE_rd4_0005
k50_1ORC
6YOR_2
7SU1_2
7PI7_3
4BP9_1
k50_HHH_rd4_0870
4X3F_3
3NPX_1
k50_2MH8
2AOT_2
1MLZ_1
k50_EHEE_rd2_0152
4WZZ_1
4RIR_1
k50_EEHEE_rd3_1587
6KIM_1
6HER_1
HG_FLU_Bloom2016
5CTV_1
2YXL_1
7SU0_2
4XXV_1
k50_HEEH_KT_rd6_0872
k50_EHEE_rd4_0044
k50_2LHR
2VKQ_1
4RGO_2
4ej6A02
2C5R_1
5ZGM_1
6Z3B_2
2Q50_1
4urpA00
5MKK_2
k50_3MYC
k50_1GL5
6JGY_1
1CWE_1
6X5K_2
5LF8_1
2BME_1
3VTY_1
6FCF_1
1CK7_1
00000095-a-1
7DGJ_1
k50_EArun3_1140_0005
k50_2KYB_K55A
k50_5AHT
1RO5_1
2OJX_1
4N36_1
2Z0B_1
2WJD_1
5MQ5_1
6GX7_4
7CBL_1
5Z8I_1
IF1_ECOLI_Kishony
5HV0_1
k50_1QLY
4FUW_1
2HZ4_1
2wkbD01
6AM3_1
4CMM_2
5I3V_1
3DBE_1
5F3H_3
k50_2M0C
2j3lA01
7FE2_1
k50_1I2T
4YV7_1
1jbwA02
6UE0_1
KKA2_KLEPN_Mikkelsen2014
3ZPY_1
2EIO_1
5EZ3_1
4jphB00
k50_2K28
3HOP_1
1EVQ_1
k50_2M7O_I21A
3DH8_1
4TOP_1
6OBY_1
1MK9_2
5IDT_1
4G5J_1
4FOJ_1
2fp4B01
k50_2JWT
2MH3_1
7K3P_1
5TPW_3
k50_1W4H
1BZY_1
4I1W_1
k50_HEEH_KT_rd6_3546
6GW7_1
6E6F_1
5I51_1
3M1Y_1
3U60_4
3OGA_1
3CZ6_1
k50_XXrun8_1063_0003
k50_r18_3_TrROS_Hall
4QL8_1
2YFK_1
k50_4C26
1AY4_1
k50_HHH_rd1_0244
5G5X_1
4YLC_1
6IL7_1
6L4R_1
2PY2_1
5G62_1
7RCO_2
7RRL_1
2RGD_1
4h9dA00
k50_4G3O
5UX9_1
6YC8_1
2CJS_2
7K9L_1
5VF6_1
3m8eB00
6DC5_3
5HXW_1
k50_1YRF
1v5dA01
k50_r11_233_TrROS_Hall
2dadA00
k50_2KVS
6QSW_1
GAL4_YEAST_Shendure2015
k50_2KGT
k50_HEEH_rd3_0055
6NHL_1
2J16_1
3D3Y_1
3UIA_1
3WGK_1
6AFX_1
6AR7_1
k50_2M2L
k50_5GU9_L66K
7BK5_1
3T7U_1
k50_1SIF_F13S
k50_2M0Y
00000004-a-3
6OE8_1
6O03_2
BG505_env_Bloom2018
k50_6EWU
00000001-d-2
4KRC_2
6GFX_2
k50_1WCL
2oryA00
1KVC_1
TIM_SULSO_b0
4N6E_2
6WG0_1
k50_EEHEE_rd3_0094
7BMW_1
2NTB_1
5EFZ_1
k50_6ACV
6J22_1
k50_HHH_rd1_0949
k50_2LHC
3l39A01
7WF4_1
k50_1SF0_V59K
6MGL_1
k50_2JWS
00000072-a-1
1KPK_1
3GLK_1
7BPR_1
k50_HHH_rd2_0181
k50_2L7M
4jp0A01
k50_2KYB_G2S
k50_1QP2
7KIL_1
1npyA01
5G1P_1
2AGJ_1
k50_2KWH
k50_2AMI
1KOB_1
k50_2KRU
k50_3I35
6FI2_1
k50_HEEH_KT_rd6_0007
4QFQ_1
6KBH_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0086
4TXG_1
4H3M_1
1UI5_1
5b23A00
3AQ0_1
6VJC_1
3CD9_1
7VBX_1
00000102-0-1
6Q0L_3
4BBC_1
k50_1A32
k50_v2K43S_2KVV
3f8dB01
3T77_2
6W8X_1
3SUF_1
7EL3_1
00000002-a-2
3ZTG_1
00000069-a-1
2k4vA00
6DMW_1
3ISY_1
k50_1YU5
6U03_1
00000073-c-1
1N46_1
4GD3_3
00000068-a-1
4NES_1
5OVH_1
5TCY_1
6GHB_1
5YNJ_1
k50_EHEE_rd2_1257
2HCG_1
3AJQ_1
2NCD_1
4Y0K_1
k50_XXrun6_1081_0004
3AEJ_1
k50_EEHEE_rd3_1716
k50_2HBB_pross6
1W36_1
2OGD_1
4mdbA00
3CQE_1
4Z85_1
1mw5A01
k50_EHEE_rd2_0196
4L0E_1
1B3S_2
7L87_4
1Z1L_1
1U5V_1
4jehA01
k50_1UBQ_L15S
4D5Q_1
4ZU9_1
k50_3V1A
1H9D_2
k50_2YSB
00000036-a-2
2azwA00
5O0L_1
4S3Q_1
5ZQS_1
4S2S_1
3S8Z_1
7AE2_1
00000041-a-1
k50_EArun3_0321_0005
k50_1GJS
1LTX_2
00000047-a-1
k50_2MKX_L11A
k50_EHEE_rd4_0172
4O8V_1
2ZYS_1
k50_2MCK
5DDS_1
k50_EEHEE_rd3_1818
7LVU_1
4Y9U_1
TIM_THEMA_b0
k50_2MI6
k50_EEHEE_rd3_1702
6IS8_1
2RNO_1
4J2M_1
2AD6_2
4I7D_1
k50_EEHEE_rd4_0003
k50_2M9I
4FTF_1
1TZP_1
k50_2B88
6HJ2_1
k50_1VII
4UNN_1
2Y9M_1
k50_2K52_F21S
3UU0_1
4FMA_1
5WOU_1
2ZFA_1
k50_1UZC
1CV1_1
6IUT_3
6C14_2
3NRV_1
4OLE_1
7JTX_1
k50_2D1U
k50_EArun7_1025_0001
1XL9_1
k50_2L7F
4cihA00
k50_EHEE_rd3_0035
k50_1UFM
4TYY_2
k50_EHEE_rd4_0098
3EG0_1
k50_HHH_rd4_0676
k50_EHEE_rd3_0053
k50_2KCM
1F20_1
k50_XXrun1_0455_0002
6OCT_1
4at7A02
1T9S_1
k50_1EM7_L7A
7BN5_1
k50_2L6Q
5N0O_1
5JVJ_1
3w7tA01
k50_2N88
5F3B_3
3K6P_1
3EO6_1
7BZ2_1
k50_2K5P
1aorA03
1kl9A01
k50_EHEE_rd2_0191
6OZ6_2
2M5O_1
1XDV_1
2CS7_1
6BR7_1
1ldjA01
4ND6_1
P84126_THETH_b0
2v84A02
k50_1PGA_T51A
k50_EEHEE_rd3_1367
k50_2KFV
7LHG_1
00000048-a-1
4DC3_1
4wz0A00
k50_2LYQ
3bz5A01
4C5P_1
3D00_1
5YW1_3
00000080-a-2
k50_v2_2LDM
6R6O_2
3m21F00
1o5uA00
k50_2LO1
3hdvB00
1S7H_1
1HYP_1
2VTQ_1
POLG_HCVJF_Sun2014
00000001-b-1
1agjA02
1ZG2_1
4IB9_1
5EM2_1
k50_EHEE_rd1_0407
1WA7_1
k50_1WR4
5JWY_1
k50_6EWT
k50_1ZHC
1BWV_1
RASH_HUMAN_Kuriyan
6X7L_1
k50_2HBB_pross9
k50_2HBB_pross4
k50_1R69
k50_1I6C
k50_1PGA_L7S
k50_2MWA
k50_HHH_rd4_0395
2IPT_2
BF520_env_Bloom2018
k50_2RJV
7T35_1
4CGT_1
3PU8_1
6CMI_2
6RCN_1
k50_6YSE
k50_EEHEE_rd4_0371
6JIS_1
1UFZ_1
6FBZ_1
4h03A01
k50_2M8E
4O9D_1
6Z2K_2
k50_EHEE_rd1_0101
7VKT_2
B3VI55_LIPSTSTABLE
1WT3_1
1sekA02
k50_HHH_rd4_0124
2YJL_1
6FFI_1
k50_1CSQ_F49A
6Y23_1
5UJP_1
k50_r10_490_TrROS_Hall
k50_r10_572_TrROS_Hall
k50_2KVT
3jwgA00
1d5tA01
2J68_1
6HJL_4
3owqA00
k50_2M2J
2OCD_1
k50_r7_587_TrROS_Hall
3pr6A00
1GFQ_1
4H77_1
k50_5ECA_W37A
7E7Z_1
7LY5_1
1nulA00
5W3P_2
k50_EEHEE_rd3_1049
4bdxA00
2arrA02
5HZ8_1
4R3J_1
k50_2GP8
4NZK_1
k50_2MWB
k50_1EM7_V54S
1YV5_1
1YMA_1
2PZT_1
5OCL_1
k50_1PSE
3bzmA00
6YVX_1
k50_EEHEE_rd4_0256
3PES_1
1NDU_1
5DK3_2
5A5X_1
3a06B03
4S1A_1
1IXR_2
k50_EHEE_rd2_0487
k50_2L33
4FIY_1
2REY_1
7P8E_1
k50_2KCF
2GSJ_1
7Q25_1
5IOD_1
1CPR_1
6SLZ_1
00000077-a-1
2RF7_1
4LSU_2
2AEZ_1
2gsoA01
6G2E_1
4HKX_3
4J7G_1
k50_2RU9
2EQR_1
RL401_YEAST_Fraser2016
k50_2HBB
6YOP_1
6O1B_1
k50_HEEH_KT_rd6_0793
1Q3I_1
k50_HHH_rd1_0493
BRCA1_HUMAN_BRCT
5THU_1
k50_EHEE_rd4_0502
1IOL_1
6LLN_1
6SNP_1
3tzlA02
6F5X_1
00000063-b-1
2RD5_2
6RBK_2
2G6Q_1
k50_EArun2_0290_0001
4KRD_1
k50_6OBK
3MTX_1
3DV4_2
00000043-a-2
3MIY_1
PA_FLU_Sun2015
3FSY_1
3WO4_3
1D9K_4
k50_2B89
2CON_1
2NX5_4
2bhuA01
k50_EHEE_rd1_0459
4INQ_1
1UJU_1
6ILX_1
k50_EEHEE_rd3_0146
1UE5_1
1HW3_1
k50_6SOW
00000084-a-1
7DGU_1
4U75_1
1zczA01
k50_1UBQ_L43A
3D0O_1
3LAJ_1
1I4Y_1
