5ifpA03
6T3F_3
5G5A_1
3RJ9_1
k50_6IWS
4PG7_1
5YXN_2
1GA7_1
5DO2_2
k50_2M6Y
k50_XXrun5_1034_0004
00000036-a-2
3dnhB01
7Q4G_1
1z01A01
k50_EEHEE_rd3_1049
4BND_1
3LCD_1
6KAG_1
2WKT_2
k50_XXrun6_1081_0004
7F35_2
k50_2KT8_G54S
k50_HEEH_rd3_0055
1IK6_1
5WSL_1
00000005-a-3
k50_EEHEE_rd3_1810
6FEK_1
2C2N_1
k50_2L33
2RIJ_1
1E0Y_1
4knfC00
6XGP_1
k50_1UBQ_L43A
1ncwH01
6XMI_1
3QN2_1
k50_1YU5
5eiqA01
1SJR_1
6DNU_1
3MQ4_1
5ZSA_1
7B1X_1
k50_XXrun3_1384_0005
TIM_SULSO_b0
k50_HHH_rd4_0124
4C0H_1
3PRI_1
00000096-a-1
3NL5_1
2AJR_1
k50_XXrun1_0367_0004
2DSQ_3
4H4K_1
k50_1WCL
2DSY_1
6OK1_2
k50_1VII
k50_2LJ3
6NB0_1
1PRH_1
4KI9_1
6URA_1
7B64_1
3SZ7_1
4JNK_1
HG_FLU_Bloom2016
3KIO_1
k50_2JT1
5XRO_1
2B4Y_1
2WZR_3
1YU7_1
6RGI_1
2MIM_1
1N7K_1
1dp4C02
k50_GGrun5_1309_0004
1t60D00
3SM0_1
4ZAC_1
k50_1TUC
4OZH_4
3V0J_1
6FBJ_2
00000076-a-1
1PIX_1
k50_2K5H_G23A
k50_v2R14SR16S_2L3X
k50_2KRS_Y53S
2Q9K_1
k50_2LSS_G6S
5KIT_1
2G0Q_1
7RA9_1
k50_1QLY
1YBX_1
5M4M_1
5ZNN_1
3QR6_1
AMIE_PSEAE_Whitehead
5K7I_1
5SC9_1
3EZF_1
6FZF_1
5rubA02
k50_HHH_rd4_0870
2OTX_1
3DTK_1
2yz0A00
k50_EArun7_1572_0002
k50_HHH_rd1_0598
7MP1_1
00000065-a-1
1xkoB00
5g05P02
k50_5UYO
k50_2K5H_G11S
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0098
3mwcA02
k50_EHEE_rd4_0172
k50_2MC5
3POW_1
MTH3_HAEAESTABILIZED_Tawfik2015
2v4iA00
k50_2RRU
RL401_YEAST_Fraser2016
4b4uA02
2BIK_1
4qasA00
3U0N_1
BRCA1_HUMAN_BRCT
5EOX_1
k50_HHH_rd1_0949
5X55_1
4FI1_1
2WMW_1
3D3C_1
5ML1_1
3S6S_1
4M47_1
6O0N_1
k50_2LXK_G4A
k50_2HBB_pross4
3TIS_1
k50_HHH_rd1_0142
7EVJ_1
1qwgA00
1GTP_1
k50_2LP5
k50_2L6Q
4XNY_1
3KIP_1
k50_1CSQ_F49A
k50_2LYR
1EYZ_1
k50_1PGA_T51A
7O8B_1
5OMN_1
3jamS01
3PAM_1
6WUS_1
6EY4_1
2LIT_1
3F4D_1
3PJ0_1
3qr8A01
k50_EEHEE_rd3_1615
3s2eA01
1s2xA00
3getA02
5YWO_4
3ZIM_1
4l9aA00
k50_2L09
00000099-a-1
4K9P_1
5E38_1
k50_2KCM
6NVL_1
3JUI_1
k50_EEHEE_rd3_0146
2yyyA02
4gywC04
6GHG_2
3B4S_1
5YD3_1
6JZ0_1
3LP6_1
IF1_ECOLI_Kishony
2a2cA01
2Z9L_1
k50_XXrun1_0254_0003
4ZR0_1
k50_2M8J
k50_2ZW1_Y34A
3COO_1
k50_2KZJ
k50_2LYP_P41A
k50_1UZC
2LDY_1
5WX3_1
00000094-a-3
k50_XXrun1_0455_0002
1UWW_1
k50_HEEH_KT_rd6_0872
BF520_env_Bloom2018
7QGO_1
6NHH_1
1CJA_1
2QKS_1
3DY6_1
3KX4_1
2A1B_1
k50_v2_2LDM
6USW_1
4Z6A_1
1A7P_1
k50_2LVN
k50_EEHEE_rd3_1498
3CVL_1
3BE4_1
3FTF_1
4C99_1
k50_2KWH
k50_GGrun4_0284_0002
00000073-c-1
k50_2LCL
k50_1YP5
6DXQ_1
k50_XXrun8_1063_0003
k50_2AMI
4eycB00
6WSL_1
3WRN_1
2hhfA01
k50_HEEH_KT_rd6_0280
7OUB_1
3C7Y_1
k50_HEEH_KT_rd6_0790
1SE9_1
7ON9_1
k50_EEHEE_rd4_0470
6CUI_1
4g12A02
5W0S_1
7EU8_2
k50_2GP8
7CKG_1
2gnnB00
00000001-b-1
k50_1W4H
4TSF_3
6RJ4_1
2cwoA01
k50_EHEE_rd4_0086
5ZG5_1
6NBU_1
00000063-b-1
6PNP_2
4CFG_1
2if4A02
2DLA_1
7DUO_1
k50_2L2D
4G37_1
k50_r6_831_TrROS_Hall
k50_1UBQ_I3A
6DXS_1
3LDB_2
1Y8P_1
1RVD_1
5XHF_1
7B20_1
2OH4_1
3N85_3
4YOB_1
k50_1SF0_V59K
6KU0_1
2XOC_1
1F9D_1
k50_5ECA_W37A
2J7X_1
1VNG_1
k50_5AHT
4UC7_2
k50_5LXJ
k50_1GJS
6RIU_1
7LSA_1
k50_GGrun5_0637_0006
k50_2JVD
2miuA00
7C01_2
4J3O_3
k50_EHEE_rd2_0601
3WBX_1
5DJE_1
k50_6OBK
k50_2KYB_K55A
00000074-a-1
6LN2_1
k50_XXrun10_1081_0004
6BCZ_1
5IN2_1
6U19_1
k50_EEHEE_rd4_0363
7CL0_1
5DZR_1
3HCZ_1
4YZZ_1
1I5B_1
4JAN_2
2YUU_1
1VKY_1
k50_1O6X
k50_2LHC
2AKK_1
k50_6ACV
B3VI55_LIPSTSTABLE
1MMN_1
00000055-a-1
6Z1Q_1
5XHH_1
6OLV_1
k50_2B89
7KRB_1
6IGM_3
6WBP_1
7AP1_1
k50_1OPS
6L8S_2
k50_2M9I
k50_1W4G
1E4F_1
3gk7A03
4L27_1
1MJ2_2
7KJV_2
3caoA00
7LEY_3
k50_1I6C
6SQJ_1
k50_2LUM
1khvA03
4ASH_1
4N1K_1
TIM_THEMA_b0
4KT5_1
2WOM_1
6AAR_1
7E3Y_1
3GHQ_1
k50_EEHEE_rd4_0647
k50_EEHEE_rd4_0469
4N8G_1
k50_2BTH
2F9O_1
4R5Z_1
6XFR_1
6H97_1
3ethA01
k50_2OP7
3KD6_1
3OQC_1
k50_1GB4_F53D
7CRM_1
k50_HHH_rd4_0613
1MUM_1
6V80_2
k50_6SOW
171L_1
6O95_1
k50_2L7F
5NZE_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd4_0763
k50_1IFY
k50_1JIC
1PL2_1
7NZB_1
7EBM_1
5KDL_1
k50_r15_550_TrROS_Hall
3ZOS_1
3clwA02
5FM9_1
2fitA00
6ZMP_1
k50_2MKX_L11A
k50_EArun2_0290_0001
5K9Y_1
3IRU_1
2L7W_1
3f5dA00
2Z0A_1
4M1W_1
6O56_1
4OJ4_1
k50_HEEH_rd3_0223
2z9vA01
5J3V_1
k50_6EWU
3B0B_1
k50_2N4R
6DFO_1
7NE4_1
4CCO_1
1OJ7_1
6ZJ6_1
2X4J_1
k50_1PGA_L5A
2OS3_1
k50_1K1V
6WSI_1
k50_5Z2S
6GIW_1
5AJA_3
4ymhD00
3M85_2
1KFT_1
2LL4_1
6THS_1
k50_3CQT
3WMV_1
6VOR_1
k50_5VNT
k50_r11_797_TrROS_Hall
5DVS_1
1BWZ_1
2ijrA01
4XKS_1
k50_EHEE_rd3_0053
2WTV_1
k50_1UBQ_L67S
4FT6_1
5XR6_1
4zb7A00
1UAK_1
k50_2BTT
5h1sU00
5WTQ_1
6RWK_1
k50_EArun3_0321_0005
k50_GGrun3_1315_0003
2WNZ_1
00000090-b-1
3D3E_1
4YBO_1
3LGJ_1
4xwxA00
k50_2M2J
7LUA_2
6HNO_1
5UB0_1
k50_v2_2LC2
00000102-0-1
4Q29_1
6ZNI_1
5YWH_1
k50_2HBB_pross9
1QLR_2
k50_GGrun6_1310_0004
3TV8_1
2qa4G01
5ay7B00
2Y23_1
k50_1EM7_V54S
2WDE_1
00000066-a-1
6LR8_1
k50_HEEH_KT_rd6_1415
k50_1H92
4PP7_1
00000079-a-1
3DNC_1
4MD9_2
k50_2K28
5HAD_1
k50_2K1B
k50_2LX2_I32A
1DJ3_1
2krbA00
k50_1OPS_V44A
k50_r11_829_TrROS_Hall
7BRQ_1
2PPI_1
3A5D_3
00000077-b-1
k50_3L1X
3JCZ_1
k50_1E0L
5ZF1_1
6EO5_1
k50_v2_6IVS
6CQ0_1
3NUT_1
4ORH_3
1AMO_1
5T3U_1
k50_EArun2_0325_0005
5TMT_1
1JFF_1
4BD7_1
2XGY_1
1PCA_1
2IZ5_1
6WX4_1
2wc7A02
k50_2K9D
5O7R_1
2L97_1
2YJS_1
6CV2_1
2vpnA00
4J0W_1
1JO0_1
7L0J_1
5K66_1
6OZC_1
5APX_1
k50_4G3O
k50_EEHEE_rd4_0371
k50_1LP1
2MHJ_1
k50_EEHEE_rd3_1716
k50_1UFM
3JUY_1
1XMZ_1
1M9W_1
k50_2B88_pross1
1LII_1
1IFR_1
3gkuC02
3DBQ_1
1BG8_1
6GXC_1
k50_2WXC
k50_2LC2
7KUV_1
k50_HHH_rd2_0181
k50_2CJJ
3ZM2_1
6MQB_1
4PDD_1
3PEP_1
k50_1R69
1YQB_1
4JZ0_1
3CL9_1
3TDG_1
5GG9_1
2AHO_1
00000068-a-1
k50_2KVT
4DG1_2
k50_1SRM
4P0K_1
1EP4_1
3KRJ_1
00000103-d-1
4HFX_1
k50_2K52_F21S
k50_2B88_pross4
4X8X_1
2FRV_2
1X8K_1
2o55A00
00000059-a-1
2mctA00
7VCX_1
4MVL_1
k50_1OPS_T53S
2XNX_4
k50_1A0N_V55A
3AFQ_1
1QJ3_1
1T0B_1
4UW0_1
7KB6_1
k50_2K5P
4upaA02
7RSC_1
5FFB_1
7AQX_2
k50_2MWA
1XM5_1
7BXP_1
PA_FLU_Sun2015
6N75_1
2RFI_1
5V0T_1
k50_HEEH_rd4_0097
3AI9_1
1AW3_1
GAL4_YEAST_Shendure2015
1n00A04
6FGP_2
3IBW_1
5I1J_2
7MXK_1
2vseA03
1stzA02
k50_6M3N
k50_2O2W
k50_2JN4
k50_5FWB_M24A
k50_1QP2
5H7V_1
1BY8_1
1ornA01
4R14_1
BG505_env_Bloom2018
k50_GGrun5_1147_0004
6TW4_1
4GP6_1
1ileA01
4AQB_1
k50_1UCS_M59K
2np5D00
k50_r12_757_TrROS_Hall
k50_2HBB_pross7
1EJO_1
6DV3_1
k50_1S1N_F11S
3R6U_1
1NPD_1
1BPO_1
1NF7_1
k50_1EM7_L7A
2f23A02
2P2J_1
3PGS_1
k50_5ECA_P51S
k50_v2R31SR32S_2N5D
4P2N_1
POLG_HCVJF_Sun2014
k50_v2_2HDZ
6H06_1
5HVQ_1
k50_2KCF
5B71_1
7DZU_1
6ANH_1
4J3C_1
1MEI_1
4Q82_1
2FHN_1
4Z0X_2
5F1O_2
k50_2WQG
k50_2KRU
7BJ4_1
k50_EHEE_rd1_0101
k50_EHEE_rd2_0196
6KY7_1
6EHP_5
k50_r11_233_TrROS_Hall
k50_EHEE_rd2_0152
k50_1UBQ_L15S
1O8R_1
1LGH_1
k50_2LHR
6HB0_1
4Z3X_1
5CPS_1
k50_7JJK
k50_EArun7_1025_0001
4GBY_1
4XG8_1
3iuzA00
k50_4C26
1R62_1
1cc8A00
3LY1_1
00000084-a-1
2GD4_3
k50_2LGW
1kblA06
k50_3V1A
3ES2_1
2bt6B00
k50_EHEE_rd2_1106
2WJX_1
4S0T_1
6L57_1
1S4V_1
4DY6_1
4xr8F01
1QJS_1
6Z3X_1
4CHT_1
4nzqA01
RASH_HUMAN_Kuriyan
k50_5UCE
1m3yA01
2YWR_1
1Z94_1
3ARD_4
k50_1BK2_F47A
k50_5FWB_A10S
2D44_1
1ENV_1
k50_EHEE_rd4_0502
4TKR_1
2JDO_1
5HY5_1
2f5gA00
k50_1H8K_W36A
2QYF_2
6DRB_1
k50_2LYP_V26S
1PO9_1
2IGI_1
3SKY_1
6CIP_1
3GPR_4
4h7wA00
2VIF_1
6WVG_1
3CF2_1
k50_2L7M
k50_HEEH_rd4_0349
k50_1AOY
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd3_1367
5UCK_1
k50_4UZW
1V8W_1
00000011-a-1
4N6N_1
k50_2MA4
k50_HHH_rd1_0516
2QQ4_1
k50_2ZW1_V55S
k50_HHH_rd4_0816
1l5jA05
HIS7_YEAST_Kondrashov2017
2e3uA02
00000080-a-2
6NLW_1
6JUP_1
3PJG_1
6F9U_1
1L3P_1
k50_1SIF_F13S
1HIL_2
5NUJ_1
k50_1TG0
7CYV_2
4Q11_1
2E33_1
k50_EHEE_rd1_0459
k50_2YSF
1MYT_1
5J3S_1
7A6G_1
k50_EEHEE_rd3_0130
4P0P_2
3X2P_1
1L98_1
k50_2LXK_F15S
00000004-a-3
k50_2B88
5FI1_1
k50_EHEE_rd4_0463
3eevB00
k50_HHH_rd1_0244
2CHW_1
4OFS_1
00000095-a-1
k50_1MJC_L43S
2RFJ_1
5CJX_3
7BVD_1
3HZT_1
3RBZ_1
k50_1URF
k50_2M8U
4ytbA01
3OME_1
2OUW_1
6XNB_1
5CWM_1
7CJ2_3
k50_1W4F
2cxiA03
2p45B00
k50_HHH_rd4_0676
3OTT_1
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd2_0751
5KX6_1
k50_2LYQ
2X2R_1
5OPO_1
4C9H_1
2BJ4_2
3JTJ_1
k50_1TUD
3n0xA01
6S2T_1
k50_EEHEE_rd4_0794
k50_2K2A
00000046-a-2
k50_EArun3_1140_0005
1CCH_1
2nr7A00
k50_v2_2M5A
k50_1ENH
6A67_1
4QXT_1
4KH5_1
1K8Q_1
k50_1GL5
k50_2MWB
k50_2MLB_L43D
3JVR_1
5VXZ_2
1G66_1
2IJM_1
4B5N_1
k50_6NMW
3MX3_1
1ASH_1
1X92_1
7EW4_1
k50_HHH_rd1_0473
1NN4_1
3HGS_1
k50_2L2P
k50_2QFF
B3VI55_LIPST_Whitehead2015
7B0H_3
2JG6_1
4CVM_1
5WK3_3
k50_1CSQ_F9S
2disA01
2q13A02
2IP6_1
k50_1PV0
3TX8_1
5BYP_1
k50_2K5H
k50_7BPM
5UGI_1
3CUQ_3
k50_GGrun6_0775_0006
1WOT_1
k50_2N88
k50_2ROT_F60A
k50_5UBS
4a57A01
k50_HHH_rd1_0335
00000048-a-1
k50_EHEE_rd4_0625
6OGM_2
5HFL_1
k50_HHH_rd4_0557
k50_EHEE_rd1_0407
4ad9A02
5W67_1
6ROH_1
k50_EEHEE_rd3_0809
3qhyB00
k50_XXrun6_1020_0004
k50_HEEH_KT_rd6_0746
k50_2M8E
3PWZ_1
7BNL_1
1TZZ_1
k50_3ZGK
7DVC_1
2LLG_1
6AZD_1
1DC8_1
k50_EHEE_rd2_0372
7JKS_3
6RIQ_1
6S3S_1
k50_GGrun2_0085_0001
00000087-a-1
k50_EHEE_rd4_0394
6WHY_2
00000001-d-2
3VBO_1
k50_HEEH_rd4_0094
4lgtA02
k50_2MI6
k50_1QKX
7C7Y_1
5YDM_1
5ONM_1
k50_6NS8_L8K
7FAF_3
k50_XXrun8_1098_0003
k50_XXrun7_0974_0003
4gafB02
3BKN_1
1JCD_1
4J0U_1
4HEC_1
5JUW_1
00000061-a-1
3HUU_1
2PKR_1
3NWI_1
2GDU_1
5DT6_1
k50_EHEE_rd4_0864
k50_2ROT_W41S
00000044-b-2
k50_2RJV
4HO7_1
3S6V_1
3GVK_1
k50_EEHEE_rd3_0019
k50_2HBB
5YZM_1
P84126_THETH_b0
1Y3K_1
4GV6_3
k50_1V1C
6MN8_1
3N4I_1
3R1N_1
4rleA01
5G2Z_1
k50_1S1N_V29A
3fn1B00
6KSE_1
6ZOC_1
2UVK_1
5O84_1
k50_GGrun3_1365_0003
4UHK_1
6WAK_1
1qsaA03
1zjjB01
1AB9_2
k50_2KR3
3HX8_1
k50_v2_2LXE
2JC3_1
k50_3DKM
1L25_1
k50_EArun5_0050_0004
00000069-a-1
k50_EEHEE_rd4_0256
2d0bA02
2ddhA02
k50_5KPH
k50_2M0Y
1WB8_1
k50_r3_162_TrROS_Hall
1VM7_1
4BK9_1
5H1C_1
3ZHG_2
k50_1YRF
7BXO_2
7CE2_2
4ELY_1
1TXY_1
k50_1H8K_R44S
2PY6_1
4U5X_1
4KJR_1
3P4G_1
3ZKQ_2
1WB7_1
4IVO_1
k50_2KYB_G2S
3rssA01
2i2oB00
k50_2M8I
3ua3A02
6CGO_1
3RIP_1
3D15_1
1VKD_1
2OKF_1
k50_1A32
1hyoA01
k50_1ZHC
5DMI_1
k50_5UP5
2yiuB01
5MAL_1
k50_2KRS_W42A
3SKP_1
k50_5XR0_T53S
4fnqA03
7BCK_1
5BRF_1
7SI0_2
2DO8_1
2z2nA00
7OWI_1
6VSJ_2
k50_1MJC_G17A
6ZGD_1
k50_1BK2_L5S
2XCM_1
6X0B_1
7CRB_1
2o01401
5VSB_1
2Z0D_1
4NMU_1
BG_STRSQ_hmmerbit
k50_GGrun6_0851_0003
2FSI_1
6Y56_1
5NT1_2
2Y1L_3
1EXM_1
k50_v2K43S_2KVV
k50_EEHEE_rd4_0784
3vv5A02
k50_r7_587_TrROS_Hall
6GZ1_1
k50_1PGA_L7S
k50_r11_569_TrROS_Hall
k50_2KZI_pross1
1w3iA00
2V5R_1
6JV7_1
2UYY_1
4Z3O_1
7RAL_2
4B0F_1
3CSR_1
3E53_1
6ZQ7_1
1QWI_1
7FCE_1
7MQO_3
2O9I_1
1K9F_1
k50_2LQK
4ozxA00
3oiyB01
1GF3_1
5T4S_1
k50_EArun6_1429_0006
3KK4_1
00000077-a-1
7BYY_1
2LXC_1
6OYT_1
4ogeA04
3QO2_1
6NR3_1
4yo7A02
4MZU_1
k50_2KXD
6DC4_1
6XES_3
1G8T_1
k50_2JZ2
6DC3_1
k50_HEEH_KT_rd6_0793
2FC9_1
3CXR_1
6NHD_1
1ZVE_1
1EPR_1
2P5X_1
6WPJ_2
2LXP_1
00000064-a-1
6TBN_2
7KXW_1
k50_2MCK
4kqcA02
2a1kA00
3PB3_1
4aukA02
k50_HHH_rd4_0395
k50_HHH_rd1_0578
1SA8_1
1ekjA00
3H02_1
k50_2KFV
3bjaA00
6OC7_2
2yxnA01
k50_HEEH_KT_rd6_0007
1vomA04
5OU9_1
3qyjA00
2I7K_1
2Z91_1
6OXN_1
3ZPX_1
3RB8_1
6ZLE_1
6R2N_1
6L5N_1
5FHX_1
k50_6FVC
7N32_2
k50_6SCW
7EO3_1
1FR3_1
k50_2EXD
1SLM_1
k50_3I35
4wjqA00
4GKL_1
00000041-a-1
5TXC_1
6YG0_1
5X2B_1
4U3A_1
2HA9_1
2BIV_1
4XH4_1
5FQH_1
2jozA01
4IDX_1
k50_1I2T
7EXB_1
2KS9_1
5X0N_1
7B0I_4
3eoqA01
4bmhA00
3AY8_1
1A79_1
6EFK_1
7DAE_2
k50_1YEZ_V46S
k50_1SIF_L3A
k50_2MCH
00000001-a-1
3TYS_1
k50_1PGX_A27S
00000067-a-1
2Z93_2
7AC0_1
1w36B05
k50_1E6H
7LUA_1
4B64_1
1RDT_3
7TEI_1
k50_XXrun1_0461_0006
k50_2KGT
5CKU_1
00000043-a-2
4ML0_1
3RB5_1
6K60_4
3qrxA02
4IJR_1
2wqfA00
6HVJ_1
4A09_1
k50_2KVS
3GHN_1
k50_2YSB
2ynaA02
k50_EHEE_rd4_0877
k50_5JRT
k50_HHH_rd2_0155
00000013-b-1
k50_1GYZ
4KE9_1
1OGC_1
3OY1_1
1KVA_1
k50_r11_951_TrROS_Hall
00000002-a-2
k50_2KT8_V15A
4wyuA02
3CNA_1
2XAT_1
2OWO_4
2rgoB03
6VZV_1
7FC3_2
2KPT_1
3HZY_1
k50_HEEH_KT_rd6_3546
1EKR_1
k50_2LO1
2DLH_1
3D2O_1
6BG0_1
2MDG_1
k50_r11_1081_TrROS_Hall
4apxB01
2N9B_1
k50_2RU9
2QTZ_1
k50_2M9F
5J3D_2
k50_r4_412_TrROS_Hall
4RZE_1
k50_GGrun4_0467_0002
3GJF_5
5BS2_1
k50_XXrun8_0733_0006
4y2mA00
k50_EEHEE_rd3_0602
4rv5A01
2ENM_1
1RYA_1
k50_5OAO
k50_2MKX_N29S
k50_EEHEE_rd3_0657
00000072-a-1
3SGJ_2
3Q95_2
k50_2K5N
7ASW_1
k50_2M2L
k50_r10_437_TrROS_Hall
4z65A00
k50_1ZLM
4P3Y_2
5TV6_1
2lpeA02
6N6O_1
k50_1PWT
2qsxA01
6P1X_2
4W8R_1
k50_EHEE_rd2_0487
k50_EHEE_rd4_0726
7ABL_1
5TSB_1
2bpsA00
6PR3_1
1BNK_3
7S5A_1
k50_2RRT
5g4kA00
2FZ5_1
3TPT_1
2ZCE_1
6KYZ_3
5XYT_1
6RA0_1
5IXS_1
6KJU_1
6OSV_1
5YU7_1
4WRP_1
3MYR_1
1A22_1
k50_2WNM
4DUQ_1
k50_6EWS
6TJF_1
3JSK_1
k50_2L9R
k50_v2_4UZX
k50_EHEE_rd3_0035
k50_EArun3_0525_0006
4EEX_1
4ERE_1
5W2M_1
6CMG_2
2WFW_1
7VYK_5
4B1T_1
1A2N_1
3q87A00
6HG2_1
k50_6EWT
4fyqA04
k50_1PSE
6FTH_1
k50_1Y0M
7DXN_1
k50_EEHEE_rd3_0094
k50_1H8K
k50_5GU9_V60D
2gauA02
1TUA_1
1FGN_1
2WDT_1
k50_2MH8
4j7rB01
1FFY_2
k50_4HCK
k50_EEHEE_rd4_0003
k50_EHEE_rd4_0195
k50_2M0C
4qdgA01
4J5H_1
4PCB_1
k50_1PGA_V39S
00000049-a-7
00000075-a-1
1KIV_1
4JDA_1
k50_2M9E
6XWQ_1
5JMO_2
5c00D00
2wtmA00
3PO5_1
k50_EArun6_0680_0006
5JQP_1
3EDG_1
2PX4_1
k50_EEHEE_rd3_1818
4hyzA00
4BZ1_2
k50_2OCH
00000045-h-1
k50_r18_3_TrROS_Hall
1MQL_1
4fxtE01
k50_1ORC
6LCC_1
k50_2PTL_L38S
3ss7X02
BRCA1_HUMAN_RING
2DPN_1
k50_r6_560_TrROS_Hall
7TB6_1
k50_2K52_L42A
5KQQ_1
5ZCY_1
k50_HHH_rd1_0606
5DQT_1
1C93_1
00000001-c-2
3x0uB01
k50_3MYC
k50_EEHEE_rd4_0481
k50_2D1U
k50_2MW9
k50_2MKY
k50_r10_572_TrROS_Hall
6L63_1
k50_HHH_rd1_0493
k50_1GB4_A27K
4hz9B00
k50_1PGX_G42A
2NPS_4
7CTO_1
k50_GGrun4_1050_0002
1UGL_1
1H9J_1
6ARE_1
5VI0_1
5JP2_2
5BUF_1
3TQH_1
1KGG_1
k50_EHEE_rd2_1257
4AOS_1
3R90_1
2GAJ_1
4M6N_1
5Z9T_1
4iy7A01
2goyA00
2clyB00
5J1B_1
k50_EHEE_rd4_0840
KKA2_KLEPN_Mikkelsen2014
5DKE_1
4v33A02
1g7sA03
5GS0_4
3SIO_1
4C7D_1
1svbA04
k50_2HBB_pross6
2K2S_1
k50_2JVG
k50_GGrun1_1390_0006
2GSW_1
4O5J_1
3mcpA01
2ZTM_1
1LN8_1
5ZC4_1
2V5J_1
3OUM_1
6HQR_1
7Q9P_3
1vc1A00
5M0S_1
k50_2JWS
4NZF_1
k50_EEHEE_rd4_0308
3KWR_1
6VPU_1
1PV6_1
4LH6_1
7KQW_1
k50_5GU9_L66K
3SXP_1
4PZT_1
k50_EHEE_rd4_0325
k50_2JTV
4GKC_1
k50_EEHEE_rd4_0005
2HX6_1
2vqeK00
k50_1QKH
1IMJ_1
2YOC_1
k50_2CDT
4TND_1
2oc6A01
00000010-a-1
4xq7A01
1C8C_2
2l8kA00
1RDQ_1
00000060-a-1
2WRC_1
k50_1F0M
1GRL_1
6IBZ_1
k50_2MYX
5UDH_1
3OSR_1
k50_EEHEE_rd3_1702
k50_XXrun5_0690_0002
6J2Y_1
3WSU_1
k50_1WR4
k50_6YSE
2PJS_1
4h6cB00
2PAJ_1
k50_2PTL_I58A
1BEC_1
5HSH_1
4u2nB02
00000078-b-1
5HP5_1
4NCA_1
k50_2JWT
6B8C_1
2LNU_1
5VYE_1
7V9F_1
k50_2MXD
6UKS_1
k50_EHEE_rd4_0044
4Z63_1
6M96_1
4K2S_1
4MHY_1
1BOX_1
5HUR_1
k50_1A0N_L7S
7RAG_2
1hzhH01
3HZJ_1
5KRO_1
k50_2LSS_F17A
1o5lA00
5L4N_1
7KHZ_1
k50_r10_490_TrROS_Hall
4LNU_3
2BZ8_1
2A6Q_2
k50_r4_43_TrROS_Hall
4A4C_1
5MP6_1
00000047-a-1
2X43_1
k50_2M7O_I21A
1a5tA01
k50_EHEE_rd2_0191
