k50_2LSS_G6S
k50_4HCK
2ANB_1
4NX9_1
RASH_HUMAN_Kuriyan
k50_1SIF_L3A
k50_5UP5
6S73_1
7F6T_1
POLG_HCVJF_Sun2014
4NMA_1
00000090-b-1
2P4S_1
1HZP_1
2AWL_1
7RLV_1
6ZCV_1
k50_5GU9_L66K
k50_3L1X
3GWI_1
k50_2KYB_G2S
k50_1URF
k50_EHEE_rd4_0172
k50_1QKH
k50_1ENH
3ZUM_2
6GUX_1
k50_2M9E
2ictA01
2h6fA00
k50_EArun5_0050_0004
6XCI_1
2YQG_1
3R3Q_1
6PYV_1
7E59_1
k50_2K5N
1A4U_1
6GWA_1
k50_v2_2M5A
00000036-a-2
3HAP_1
k50_EEHEE_rd4_0363
k50_2RRU
4xb1A02
3snoA02
k50_EHEE_rd1_0101
k50_1TG0
7NX8_3
k50_2N4R
k50_2M8E
1PM3_1
4dnxA02
1FLG_1
3CDT_1
k50_HHH_rd1_0142
00000060-a-1
k50_r11_797_TrROS_Hall
2XMZ_1
k50_3V1A
1w4vA00
3RN0_1
2lraA00
1X77_1
6DH3_1
k50_5LXJ
6C8Z_1
7A73_1
k50_EHEE_rd4_0195
2hqsA02
k50_2MKX_N29S
3TSD_1
00000075-a-1
4lpsA00
2REU_1
3al5B01
k50_EHEE_rd2_0372
1Z6H_1
3BEI_2
k50_2K9D
6YTR_1
3h8lA01
1US1_1
2aa4A01
2EWN_1
7OIN_1
k50_2LSS_F17A
k50_EEHEE_rd3_0809
6JJP_3
3lzwA01
k50_2JVD
4HNK_1
4je0B01
4XIH_1
k50_v2_2LDM
4QGI_1
1CMS_1
6L7U_1
k50_2KXD
1WY8_1
1L9T_1
4C4J_1
00000087-a-1
2xswB00
1P2R_1
2qdeA01
k50_1H92
7Q50_1
4UDU_3
k50_2HBB
7VUX_2
k50_EHEE_rd2_0751
k50_HHH_rd1_0473
k50_2KZI_pross1
6LDC_1
6R2E_2
4BY5_1
3T4W_1
1PBI_1
5WHG_1
1B9B_1
3bigA01
2MXA_1
1W2O_1
k50_6NMW
4tm5A02
7LIY_2
5DBE_1
4ZPK_2
1IHP_1
k50_2LHC
5VYB_1
3hsaD00
5F4B_1
k50_1ZLM
00000067-a-1
k50_GGrun3_1365_0003
00000096-a-1
3aamA00
k50_EHEE_rd2_0152
k50_1IFY
k50_EEHEE_rd3_1818
3ZQJ_1
3TF5_1
4DMB_1
2QPQ_1
6ET2_1
2CIN_1
6S4M_1
3GW3_1
6TYL_5
3E5X_1
6B4K_1
3A9F_1
k50_1OPS_V44A
2Q89_1
6XZQ_3
4x8qA02
00000011-a-1
7TB7_1
k50_EArun3_0525_0006
1WEN_1
5F93_1
5lohB01
1KWZ_1
3WFJ_1
1OFJ_1
k50_1UBQ_I3A
k50_1CSQ_F49A
k50_r16_88_TrROS_Hall
6OED_1
6CBZ_2
7CT5_1
3T3Q_1
3LG2_1
6X1Y_1
1MD8_1
4gn2A00
3W6O_1
4AXH_1
6ZMY_2
k50_r10_437_TrROS_Hall
k50_EHEE_rd4_0864
k50_2BTH
2qw5A00
k50_2B88
k50_EEHEE_rd3_1049
k50_2JVG
00000046-a-2
4UCA_1
3rc3A02
k50_v2K43S_2KVV
00000045-h-1
4REZ_1
k50_6M3N
2fcoA00
k50_2KRS_Y53S
k50_2AMI
2KCU_1
4TLG_1
1U0C_3
k50_5AHT
2Z93_1
k50_EEHEE_rd4_0470
6T3Y_1
k50_HHH_rd4_0613
5CXP_1
k50_2KCM
1y0pA02
5KVD_1
k50_1E0L
1CSX_1
3ufcX02
6LDE_1
k50_GGrun3_1315_0003
k50_2WQG
2x5fA01
00000061-a-1
6B08_1
5LON_2
k50_2KVS
6UUX_1
5OA5_1
k50_EArun2_0325_0005
k50_2M6Y
k50_EHEE_rd4_0394
3TNM_1
3wqoA00
3oo8A02
1V0U_1
4TVQ_1
5W9H_2
k50_2PTL_I58A
4IFB_1
k50_1H8K
3RLL_1
1XXU_1
k50_GGrun6_0775_0006
4L75_1
6WMB_1
1iyuA00
4FP9_1
2qeaB00
4g9sB00
4UDS_1
1CP9_1
k50_EHEE_rd3_0035
5Y0D_4
k50_1Y0M
5TRS_1
2RIK_1
2W3J_1
k50_1PV0
4ETV_1
3X02_1
3fi8A02
00000068-a-1
k50_2YSF
k50_1UBQ_L15S
6K7K_1
2ee2A01
7CZE_3
1TBR_3
k50_XXrun5_0690_0002
00000041-a-1
4u5pA00
6A64_1
MTH3_HAEAESTABILIZED_Tawfik2015
3kfwX03
3jr7A03
7NHG_2
6XC9_3
2O3C_1
k50_2LP5
6IPQ_1
1UQS_1
k50_HHH_rd4_0870
2XNC_1
4JPV_1
7BBW_1
4LXC_1
7SN0_2
6X7U_1
00000072-a-1
2OYB_1
4DNT_2
2M88_1
k50_2MCK
00000001-a-1
k50_HHH_rd1_0244
7C51_1
4cd8A00
1p4xA01
3S5W_1
1CDI_1
1U5U_1
2F53_4
k50_2K52_F21S
k50_1YRF
1ZW6_1
5L2T_1
k50_2ZW1_Y34A
1VBW_1
k50_1GB4_F53D
2Z8W_2
5KQV_5
6FF0_1
2QCV_1
k50_XXrun1_0367_0004
4PU3_1
2PG7_1
k50_HEEH_KT_rd6_0007
4IM0_1
6UW5_1
6WW6_1
7LRM_2
5OEL_1
6Q6P_1
k50_r10_490_TrROS_Hall
3Q06_1
6MGR_1
k50_2MA4
1J7S_1
k50_2L33
00000080-a-2
k50_1YEZ_V46S
5GT8_1
k50_2EXD
k50_2WNM
k50_2JWS
3F8V_1
4WZR_1
k50_5OAO
k50_6NS8_L8K
1j6uA03
4PZC_1
7JOO_2
3KFT_1
k50_HHH_rd1_0606
1QQL_1
6MV5_1
2YIV_1
6ESV_1
5HAY_1
k50_2KT8_V15A
k50_1SRM
k50_2D1U
5C2Z_1
3AMU_1
k50_6OBK
7L7X_1
3N8D_1
5JBF_1
5NJ8_1
7S8P_5
1NCE_1
k50_EEHEE_rd3_1702
1VRY_1
4MO4_1
5YSX_1
5ZJB_1
k50_2KWH
4ZZ7_1
k50_3DKM
5HE3_1
k50_v2_6IVS
k50_2KR3
2a6hC03
k50_5KPH
3Q3Q_1
3RMP_1
00000043-a-2
k50_1V1C
6R8H_1
3P0N_1
k50_2LXK_F15S
7S7Y_1
k50_2M8U
k50_2KCF
k50_2B88_pross4
2EBZ_1
6KDJ_1
1m15A02
5FKP_1
k50_HHH_rd1_0949
1NYT_1
k50_EHEE_rd4_0625
k50_HEEH_rd3_0223
4GLR_2
4WXD_1
3optA01
2IMZ_1
k50_1UZC
3REV_1
2WVM_1
6OHZ_1
7NMW_1
1BLA_1
k50_2LUM
6B3P_1
6L9B_1
k50_EEHEE_rd3_0146
k50_EHEE_rd1_0459
3WPH_1
5FJJ_1
4qi8A00
5iaaC00
6KKM_1
6CH1_1
k50_6EWU
k50_2LX2_I32A
6ZGF_1
k50_2HBB_pross4
6BG4_1
k50_1MJC_G17A
2RBM_1
3DOI_1
k50_1EM7_V54S
2zsjA01
3O0Z_1
3OLN_1
5c05B02
2D03_2
3G3L_1
5OCN_1
1URF_1
k50_2MKY
k50_HHH_rd4_0676
1CCK_1
k50_r11_1081_TrROS_Hall
k50_2JWT
1J1F_1
4YBI_1
k50_EEHEE_rd3_1367
k50_EEHEE_rd3_0602
1H3P_2
2JNT_1
5ICA_2
k50_EEHEE_rd3_1498
2O14_1
2G2B_1
k50_HHH_rd4_0395
k50_r11_951_TrROS_Hall
3FZA_1
5NKK_1
4G9O_1
1UM7_1
00000099-a-1
RL401_YEAST_Fraser2016
5LSU_1
k50_1PSE
2w3zA00
7EYA_3
4Q0M_1
7JQD_1
5NBA_1
k50_1SF0_V59K
k50_r11_233_TrROS_Hall
7OJ7_3
k50_1K1V
6OEJ_2
k50_GGrun6_1310_0004
k50_2K1B
4k7zA02
5WSO_1
k50_1ORC
6QNA_1
1AZ4_1
4TV5_1
2I18_1
4YT9_1
4BGQ_1
00000049-a-7
k50_EArun6_1429_0006
2DTZ_1
4tkcA00
1Q5K_1
1A4O_1
k50_6YSE
2QSC_1
4ntlA01
3MKH_1
4OLS_1
4jduA00
2egaA00
5MVS_1
5W23_2
5MJ2_1
2yjlA00
k50_XXrun1_0254_0003
5MCC_1
k50_HEEH_KT_rd6_0746
k50_2K2A
k50_2M9F
4cujA02
2x1dA01
k50_2K5P
k50_2CJJ
1YRX_1
4CQW_1
2rdgA02
k50_EEHEE_rd4_0469
1FKL_1
6Q4R_1
00000069-a-1
3i84B00
3ve9A00
2qtcA02
4J7B_1
4WKY_1
7DH5_1
00000102-0-1
k50_7BPM
6NBN_1
1TQL_1
2HXP_1
k50_2KRS_W42A
6P50_2
4DXE_1
k50_2YSB
3NZL_1
k50_4UZW
00000055-a-1
2V7F_1
k50_2OP7
2H6D_1
2YP0_1
4eebA01
k50_EEHEE_rd4_0647
3FV5_1
5I27_1
6H02_2
6UC2_1
3HLD_1
1J8B_1
4URX_2
k50_EHEE_rd4_0726
k50_2M2L
k50_2LVN
k50_EHEE_rd4_0502
6MZF_2
k50_EEHEE_rd3_0657
5D1Q_2
7A3T_3
k50_2WXC
4pscA00
4NML_1
k50_1GYZ
4I6K_1
6CJP_1
k50_v2_2LXE
k50_EHEE_rd1_0407
2VWJ_1
k50_EHEE_rd2_0601
2hqvA00
3u2uA00
7NVH_1
5XWM_1
6AIL_1
k50_r15_550_TrROS_Hall
6PYB_1
6E8V_1
4EPI_1
7EOQ_1
3KVY_1
5F3J_2
4RBP_2
k50_2ROT_W41S
3WRW_1
4LC6_1
00000095-a-1
4W9M_3
3m1gA02
2zb4A01
1n7hB01
2GM1_1
k50_6SCW
k50_2B89
1TGO_1
k50_1EM7_L7A
6ST3_1
k50_5FWB_M24A
3NNN_1
5D8C_1
HG_FLU_Bloom2016
7MC0_1
4ub9A02
5FYF_1
2GJU_1
1XKJ_1
4JSW_1
6BLH_2
00000001-d-2
2EJU_1
3DHI_4
k50_2LYP_P41A
3qp6A02
5W05_2
k50_4C26
6QIM_1
7L0O_1
1z54A00
4N1D_1
5V5I_1
7A04_1
00000044-b-2
3tbgB00
4G3G_1
6DW1_3
k50_2LYP_V26S
7L9Z_1
2VN8_1
k50_HHH_rd1_0578
k50_1S1N_F11S
7KOH_1
k50_HEEH_KT_rd6_3632
k50_2L7F
1YWR_1
2gt1A02
4X3N_1
1QPD_1
4L92_1
k50_r12_757_TrROS_Hall
4DQJ_1
k50_5ECA_W37A
5V5F_1
2MZ0_1
5O5K_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd1_0493
3TEV_1
4G5E_1
3u0cA00
7L59_1
5BOA_1
k50_2GP8
5O32_3
4ZJ7_1
6Z7W_2
5XME_1
k50_1BK2_F47A
k50_2KGT
3N8B_1
3N0W_1
1CYC_1
4FEQ_1
3GFC_1
6KVH_1
k50_1A32
2jmbA00
4MIG_1
k50_1YU5
1o57B02
4oh1A01
4ERV_1
2pttB00
k50_2MYX
k50_5FWB_A10S
k50_EHEE_rd2_0191
k50_1A0N_L7S
6WZ7_1
k50_HEEH_rd3_0055
3Q7U_1
k50_1GL5
k50_GGrun2_0085_0001
4FCH_1
7AGX_2
6IAB_1
k50_XXrun8_1063_0003
6WMN_1
4h5sA00
00000002-a-2
7BSW_1
k50_1MJC_L43S
6T9J_2
BLAT_ECOLX_Ranganathan2015
6RNS_1
7JU3_1
TIM_THEMA_b0
5MV8_1
2inwA01
1TD2_1
k50_EEHEE_rd4_0371
4PSJ_1
7L02_3
00000077-a-1
5SV8_1
k50_5UCE
k50_r18_3_TrROS_Hall
4R8W_3
k50_HHH_rd4_0124
7VXZ_5
2qywA00
6FYV_1
k50_2LQK
k50_HEEH_rd4_0097
5ERX_1
k50_GGrun1_1390_0006
6C84_1
2Y3P_1
k50_2L2D
5KQN_1
2G48_1
1HX5_1
3apoA05
4X9L_1
3GJX_1
3F6G_1
1p2xA00
5WCW_1
1W66_1
k50_1JIC
3OJY_3
6PI7_1
5ixgB00
2EA9_1
5OMV_1
2QON_1
1lw7A01
1SF8_1
6IQO_1
k50_2CDT
k50_EEHEE_rd3_1716
4uuwB02
1QRT_2
6L6J_1
00000094-a-3
k50_XXrun6_1081_0004
k50_1S1N_V29A
5JPT_1
6OJR_1
1K2E_1
3gxvB00
5HH1_1
1OZI_1
k50_v2R31SR32S_2N5D
6JWP_1
4m7xA01
1x53A01
1CUW_1
4ZXU_1
5BZF_1
2PKD_1
k50_2B88_pross1
2IJ0_2
k50_XXrun6_1020_0004
k50_5JRT
2BO1_1
4FYJ_1
5U17_2
k50_XXrun10_1081_0004
6G2A_1
k50_1YP5
6JHZ_1
2OKV_1
k50_1PGA_L7S
k50_2MCH
k50_1UBQ_L67S
5FFT_1
k50_1GJS
3FMY_1
k50_EEHEE_rd4_0763
3HYU_2
1xb4B01
5UXQ_1
k50_HEEH_KT_rd6_1415
2gmhA01
1YHD_1
k50_EHEE_rd4_0044
2F0Q_1
5WRU_1
5N69_2
k50_5ECA_P51S
5AZ2_2
6PY5_1
7ONZ_1
6OF4_1
k50_2MC5
1MQP_1
1RJC_1
3T60_1
k50_EHEE_rd4_0840
6Q75_1
k50_1UCS_M59K
1vq8O00
k50_XXrun3_1384_0005
7LSG_1
2IHW_1
1IP1_1
7NF3_1
00000079-a-1
4inoA02
6ZWW_1
4I18_1
6RC0_1
4H7E_1
k50_HHH_rd4_0816
1JR3_3
1TFE_1
5ANM_3
1XHN_1
2ifcA02
4YE6_1
4fkeA01
k50_5UBS
k50_2M0C
5TOI_1
1Z1V_1
k50_1I6C
k50_1OPS
k50_1OPS_T53S
k50_2RU9
1FB7_1
3CBG_1
k50_2K52_L42A
2WU5_4
6T8N_1
k50_5UYO
5U8H_1
2E4Z_1
k50_r11_569_TrROS_Hall
3kffA00
k50_GGrun4_0284_0002
2Q3R_1
1RS0_1
6OL7_1
1FFU_3
3HF1_1
B3VI55_LIPST_Whitehead2015
k50_2M8J
3NMO_1
k50_2LGW
2JTN_1
3CJG_1
3NJ5_1
BF520_env_Bloom2018
k50_EEHEE_rd4_0481
00000010-a-1
5N9D_1
5Y0L_1
1D2F_1
3nwjA00
6BWD_1
7F3N_1
1WX0_1
4DQW_1
2halA02
3HAI_1
1XW8_1
1IE7_3
HIS7_YEAST_Kondrashov2017
5XXP_1
3e4bA00
1CUI_1
1QQM_1
5BJS_1
4G5O_1
3exnA00
2LSS_1
2IAH_1
k50_EHEE_rd2_0196
1NMA_1
k50_2MH8
7OQP_2
k50_1LP1
2BJA_1
IF1_ECOLI_Kishony
k50_1SIF_F13S
3HNX_1
7BGL_3
2cfqA01
2QOR_1
6ZV3_1
4f7kA02
4mv4A01
7NTC_2
3US0_1
4M6S_1
k50_EArun7_1572_0002
k50_HEEH_rd4_0349
3qwuA03
k50_6IWS
6VTD_1
3HY4_1
5E7Q_1
4Z1X_3
k50_2QFF
5KMN_1
7MSG_1
2VGD_1
k50_r6_831_TrROS_Hall
k50_2L7M
6O0L_1
k50_EEHEE_rd3_0019
5G1S_1
00000073-c-1
k50_1TUC
5G31_1
00000004-a-3
5AFW_1
6UUF_1
k50_2PTL_L38S
2EH2_1
5TLU_1
k50_2KT8_G54S
2BS7_1
6ZK0_1
6TBD_1
4BFC_1
3GRO_1
k50_2K5H_G11S
7AA5_1
5U86_1
k50_HHH_rd2_0155
1CKE_1
1e6cA00
k50_EEHEE_rd3_1615
5Y6L_5
1xodB00
3trcA00
3GUI_1
7ABB_1
1KLT_1
00000059-a-1
1bgvA03
k50_EArun6_0680_0006
5TJA_1
k50_2KRU
k50_EHEE_rd4_0463
5IHN_1
4XAT_1
6R2S_3
k50_EArun2_0290_0001
6F18_1
3ZQQ_1
k50_HEEH_KT_rd6_0790
k50_GGrun5_0637_0006
k50_5XR0_T53S
2R8X_1
3HMK_1
7D1C_1
k50_2JT1
6HF7_1
k50_2K5H
k50_1TUD
6BXR_1
k50_v2_4UZX
k50_EEHEE_rd4_0005
5HI7_1
2GI3_1
2YK0_1
2B2T_1
k50_2L9R
1y2kA00
1Z1Y_1
k50_2LCL
2YUO_1
4f02D02
3A8N_1
00000078-b-1
5J7B_1
4WRN_1
k50_5GU9_V60D
k50_1O6X
2HH9_1
00000001-c-2
k50_2N88
6GP9_1
4DZ5_1
6V4N_2
3AU7_1
3wihA00
2KX9_1
k50_2LYR
6GQJ_1
k50_2MW9
6E4N_1
6GWC_3
5I2H_1
k50_EArun7_1025_0001
4ze8A03
2PL3_1
k50_HHH_rd1_0335
3IQD_1
5W1A_1
2pgeA01
3mlgA00
5JWH_1
2ljkA01
k50_6EWT
1IQD_3
4LWY_2
4omvB02
6HAC_1
2LRC_1
2e5vA01
6SWH_2
P84126_THETH_b0
5Y4L_1
2FY4_1
4DKO_1
5OFO_1
3b43A02
4JD9_1
4LLD_1
1M72_1
BRCA1_HUMAN_RING
k50_2ROT_F60A
1uaxA00
5A61_1
3ottB03
4QPG_3
k50_2ZW1_V55S
4JFD_4
k50_1I2T
3TJZ_2
1DVC_1
k50_1W4H
3RYC_2
k50_HHH_rd2_0181
k50_6SOW
5AIO_1
k50_1H8K_R44S
6IU3_1
1NZY_2
6XJA_4
3PAE_1
3AL9_1
5K5B_1
3LSO_1
7M1R_1
5YD8_1
k50_3MYC
9GAA_1
2CGR_2
6TMD_1
5X2M_4
1MJ9_1
4c12A02
4FFA_1
7JP4_1
k50_5VNT
5UPK_3
k50_2MWA
3R3P_1
3cwqA00
k50_4G3O
4OZH_3
5Z98_1
7CYI_1
1MJS_1
7JVP_2
5Y9V_1
k50_2JTV
1t11A03
7P8M_1
2B7S_1
4B2S_1
4J2B_1
k50_1PGX_G42A
3pffA02
5WS3_1
1K45_1
3K13_1
k50_2MLB_L43D
k50_2KYB_K55A
7N1F_1
k50_GGrun4_1050_0002
6Y2P_1
2jdjA00
k50_1PGX_A27S
k50_XXrun7_0974_0003
1WDM_1
k50_EHEE_rd4_0098
6WTI_2
7S89_1
k50_2M7O_I21A
5EM7_1
2ZBO_1
2qwzA01
5J4U_1
3LO3_1
4FRY_1
6I4A_1
2OVP_2
6G35_1
TIM_SULSO_b0
k50_EEHEE_rd3_1810
3o4hA02
3ZOT_1
3LS3_1
7MR4_2
k50_HHH_rd1_0516
BG_STRSQ_hmmerbit
1I44_1
2XI1_2
5DBX_1
k50_2KFV
7MP2_1
6S6A_2
7B2N_1
k50_EHEE_rd3_0053
7DWC_1
k50_2L6Q
6VE6_1
1E47_1
3SPX_1
3OKD_1
7C7B_1
7CFT_2
6KEL_1
2QY0_1
5EF4_1
00000066-a-1
3DS4_1
4Q2G_1
6GSY_1
k50_2KZJ
4X0L_3
4DJ9_1
k50_1PGA_V39S
5K1A_2
k50_5Z2S
2dmwA01
k50_GGrun5_1147_0004
k50_2M8I
5GTR_1
4X9V_1
k50_6ACV
4zi6A01
2FW5_1
1E0F_3
7D4D_1
00000047-a-1
4ICV_1
GAL4_YEAST_Shendure2015
k50_EArun3_1140_0005
6TU1_2
KKA2_KLEPN_Mikkelsen2014
5DOE_1
6J66_1
2pjsA01
2A7K_1
3NO1_1
k50_r10_572_TrROS_Hall
7AXX_1
3ZNY_1
5C7O_1
4IOF_3
2ZAM_1
k50_2JZ2
6XT4_1
k50_EHEE_rd2_1257
1s9uA00
4IGN_1
5VN8_3
2mkzA01
BG505_env_Bloom2018
k50_1W4F
3EE7_1
3LKD_1
k50_2K5H_G23A
k50_6FVC
3NY5_1
4FXU_1
1AM7_1
k50_1GB4_A27K
00000001-b-1
4UDE_1
k50_EHEE_rd4_0877
1J49_1
k50_1R69
4B3N_1
3FOW_1
3SF8_1
k50_2MWB
k50_2OCH
3R4I_1
5hwrA00
3iwvB00
k50_EArun3_0321_0005
5I16_2
4I1L_1
3amlA02
5h80A01
6BMF_1
1WDG_1
6XSU_1
k50_3I35
2e9xD01
k50_GGrun4_0467_0002
2FPO_1
k50_v2_2HDZ
2L1G_1
k50_1A0N_V55A
k50_1H8K_W36A
2X4Y_1
6HMM_1
k50_2LJ3
2ROE_1
6YKX_1
2nbsA00
3NSM_1
k50_1WCL
k50_2RRT
00000084-a-1
k50_2K28
00000103-d-1
4e0pA02
1VKB_1
4pwyA00
5VVV_1
3JWD_4
k50_r6_560_TrROS_Hall
4GGQ_1
k50_1PWT
6N5E_3
k50_EEHEE_rd4_0784
1G0Q_1
k50_EHEE_rd4_0086
k50_1PGA_L5A
k50_v2_2LC2
4DGT_1
3TPU_1
k50_2LO1
k50_r4_412_TrROS_Hall
k50_XXrun8_1098_0003
6XJQ_2
4YOR_1
2O30_1
k50_HEEH_rd4_0094
k50_1ZHC
k50_7JJK
1XVJ_1
7ASV_1
4eq9A02
00000065-a-1
2ZFL_1
2ZQU_1
5B5W_1
2D3J_1
5AC6_1
3e2oA01
k50_1F0M
k50_2L2P
5YFS_1
1O96_1
3LF7_1
3QYF_1
k50_1CSQ_F9S
1AJ0_1
k50_v2R14SR16S_2L3X
k50_1E6H
k50_2LHR
1WIH_1
3c9hA01
1PFF_1
k50_HEEH_KT_rd6_0280
5G5I_1
1CET_1
3NQY_2
5G3P_1
1U0A_1
k50_r4_43_TrROS_Hall
3RNA_1
4FZS_1
5THG_1
6YTY_1
6QS9_1
1AAM_1
k50_XXrun5_1034_0004
BRCA1_HUMAN_BRCT
00000074-a-1
k50_2BTT
2I08_1
k50_2HBB_pross6
4INX_1
3SLJ_1
6RWG_1
2ocaA03
2Z0E_1
k50_GGrun6_0851_0003
1OMS_1
k50_EEHEE_rd4_0256
00000077-b-1
6G6W_1
k50_EHEE_rd2_1106
1o8rA00
5YEM_1
6CYI_1
2RLA_1
7AG9_1
2AQ3_2
k50_2HBB_pross7
6NZ7_3
2F26_1
6E4R_1
1wj4A01
3MYP_1
1UMB_1
5YBN_1
2Y3M_1
7B2M_1
3E68_1
1BHJ_1
2JYN_1
2KAI_2
6YD2_1
1OG3_1
3SIE_1
6UZA_1
7KGV_1
4CC4_1
2IBI_1
k50_r7_587_TrROS_Hall
4NLJ_1
5TT5_1
k50_1BK2_L5S
2O1F_1
3repA02
6XSE_1
AMIE_PSEAE_Whitehead
2LSK_1
3ndaA01
00000005-a-3
1EQQ_2
7SMR_4
3I9L_1
4YAV_1
4jgbB00
3ITN_1
6FJF_1
7L2D_3
k50_1W4G
2LVW_1
1V1F_1
k50_6EWS
k50_2HBB_pross9
3O4X_2
PA_FLU_Sun2015
1a62A02
4ZVY_1
1O4F_1
5IL0_2
k50_3ZGK
4PKY_3
2pn5A06
7KR5_2
5KS2_1
1dfaA03
k50_1PGA_T51A
k50_2MKX_L11A
7JMX_2
1KPP_1
2EBD_1
k50_EEHEE_rd3_0094
7BPS_1
4exkA01
k50_EEHEE_rd4_0003
k50_XXrun1_0455_0002
k50_EEHEE_rd4_0308
2C0D_1
k50_2LXK_G4A
1TC1_1
2iqyA00
4OXX_1
6NBW_1
3fj1A01
2N86_1
1O0R_1
k50_1VII
3IHW_1
5NN5_1
2V52_1
4CT6_2
3gceA00
1RL6_1
3ZFY_1
k50_HEEH_KT_rd6_3546
3WBE_1
2F2F_3
k50_2JN4
1D2Y_1
6AW6_1
2R43_1
7F0S_1
4gr5C01
k50_3CQT
1XA0_1
k50_EHEE_rd4_0325
00000048-a-1
5VEN_1
00000076-a-1
4GI6_1
k50_2RJV
5JVS_1
k50_XXrun1_0461_0006
5LWH_1
4CB0_1
k50_2LYQ
k50_GGrun5_1309_0004
3BGA_1
k50_2LC2
00000063-b-1
k50_HHH_rd1_0598
3W78_1
1E7Z_1
1SY6_3
k50_EEHEE_rd4_0794
B3VI55_LIPSTSTABLE
k50_r3_162_TrROS_Hall
2XU8_1
2RU3_1
3F2L_1
6RH1_2
1zboA01
1SZK_1
5UJD_1
1ccwB01
k50_XXrun8_0733_0006
k50_2M9I
k50_1QP2
6KZQ_1
2vq5A01
k50_1QLY
k50_2O2W
4UZL_1
k50_1WR4
7B4V_1
k50_2L09
k50_2M2J
k50_1UFM
k50_EHEE_rd2_0487
3w06A00
1J3H_1
4DIR_1
5KC8_1
7JTB_1
1A8U_1
2CLB_1
3dkzA00
k50_2KVT
k50_HEEH_KT_rd6_0793
k50_2MXD
k50_1UBQ_L43A
k50_1QKX
2W5Q_1
4YZM_1
6LKX_1
4rwxC01
5OQ1_1
k50_EEHEE_rd3_1587
3A62_1
k50_2M0Y
7JI2_1
3j7aF01
00000064-a-1
k50_HHH_rd4_0557
4CUL_1
4NCC_2
k50_r11_829_TrROS_Hall
6JQ0_1
2P1C_1
k50_EEHEE_rd3_0130
4wf7A03
5GK9_1
5K9C_1
6VQP_1
1I7S_2
2rdeB01
3RPM_1
4ARJ_1
00000013-b-1
4MWT_1
7O9W_1
2VVR_1
4KS9_1
6EK5_1
k50_1AOY
k50_2MI6
3shsA03
4LUK_1
7AHZ_1
