2vrwB02
4iqbA00
k50_1WCL
k50_EHEE_rd4_0726
3lodA00
4coqB00
4aw7A01
1D6J_1
2AYN_1
6KDE_2
00000063-b-1
5KLX_1
BRCA1_HUMAN_BRCT
6I4L_1
k50_2KGT
5YRX_1
1AY7_1
6AHI_1
k50_2M8I
00000060-a-1
3O6Q_1
2QNU_1
2CJU_1
7DMZ_1
k50_1ENH
k50_XXrun10_1081_0004
k50_HHH_rd4_0557
5NXA_1
k50_5UCE
k50_1PGA_V39S
00000069-a-1
k50_EHEE_rd2_0487
6ZWP_1
k50_EEHEE_rd3_0019
7CP6_1
B3VI55_LIPST_Whitehead2015
k50_3ZGK
k50_2MWB
6XP3_1
2wtpA00
6EBO_1
6FRM_1
3orjA02
4ZLD_1
2gfgA00
4B6Q_1
5k2xA00
1RKP_1
k50_EHEE_rd4_0625
3GFH_1
4Z2E_2
6GBL_1
3u83A02
k50_2K5H_G11S
7NX6_4
4GL0_1
3O4B_1
5YWG_1
2BNO_1
5D70_3
5U70_1
k50_1EM7_V54S
k50_6FVC
5MEA_1
7Q6Z_2
6Z06_1
6BMN_1
1CM5_1
2D1Y_1
2VG2_1
2vf9A00
2C1F_1
2o0bA02
6I7D_1
2QGO_1
5BQM_2
k50_2MKX_N29S
k50_EHEE_rd2_0372
k50_2M9I
k50_2EXD
6WAH_1
2GHL_1
k50_r11_951_TrROS_Hall
2pfcA00
B3VI55_LIPSTSTABLE
k50_1A0N_L7S
6URO_5
k50_HHH_rd4_0613
4UX7_1
6VO3_3
k50_HHH_rd4_0676
7CO1_1
3GX8_1
7L72_1
7M00_1
k50_5FWB_M24A
6KR2_1
5BN6_2
k50_1S1N_F11S
1e5rB01
3KMO_1
1RD5_1
k50_1O6X
k50_HEEH_rd3_0055
2EQK_1
3CRA_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd4_0794
k50_HHH_rd1_0335
2RV6_1
4k8wA00
1wpiA00
1LDO_1
6XRT_1
2r2aA00
k50_EEHEE_rd3_1615
6D1O_1
6RNK_2
k50_EArun2_0325_0005
k50_EHEE_rd4_0044
00000001-d-2
2NTZ_3
k50_2K1B
k50_XXrun5_1034_0004
2UXW_1
3QTD_1
3GP4_1
2hvrA03
3D41_1
2DB7_1
1OKJ_1
6JZO_1
6HD6_1
4YBG_1
k50_XXrun7_0974_0003
1ORJ_1
1AR2_1
1RZJ_1
2QO2_1
2FR4_3
GAL4_YEAST_Shendure2015
k50_2L7M
1PQD_1
1auoA00
2X0B_1
k50_2KZI_pross1
6KYJ_1
6J1T_1
3MC8_1
k50_2AMI
3gv0A01
4LMW_1
k50_2OCH
2P58_1
00000004-a-3
00000077-b-1
3p3cA01
6P13_1
k50_2LXK_G4A
1CW3_1
k50_1QP2
5TIZ_1
4IQP_1
3bnkA00
1E8O_2
3adoA02
2K5O_1
6ZXW_1
3WX0_1
6O69_1
3c8dA01
5YYR_1
2BOD_1
3RCP_1
k50_1YU5
3b7cA00
k50_1H8K_R44S
2OJ4_1
4ZN6_1
6S16_1
k50_2LYR
2PCM_1
7BIU_1
2panA02
6NFO_1
2fiyA00
k50_2KXD
5JRJ_1
2KNX_1
6OMT_1
3kzwA02
7SEN_1
3ij6A00
6POP_1
1DIN_1
3K2M_2
5OCK_2
k50_HHH_rd2_0155
k50_5GU9_V60D
3pmsA01
3t4lA02
00000011-a-1
k50_GGrun3_1315_0003
6RRN_1
2q8nA02
k50_2MW9
1Q7J_1
3BR9_1
2FHX_2
5NBN_1
00000068-a-1
4txwA00
k50_2B88_pross1
6GEK_1
1L9Q_1
00000001-c-2
k50_1OPS
k50_XXrun6_1020_0004
6P3N_1
4be3A00
5ADO_1
6X07_1
k50_1PGX_G42A
1U4N_1
6DHZ_1
1NRP_2
k50_1MJC_G17A
6DK8_1
k50_EHEE_rd2_0196
k50_2JZ2
5M9D_1
k50_1IFY
5OMH_1
k50_2B89
3DKQ_1
00000049-a-7
k50_2K9D
3IWA_1
k50_4C26
3EVO_1
1ZA7_1
k50_1UBQ_L43A
1GH9_1
k50_EHEE_rd2_0601
6M2V_2
5Z76_1
2Y07_1
k50_2KCF
6FAB_1
3GKW_2
k50_1H8K
k50_2LUM
k50_2PTL_I58A
4iq0A02
3lhlA00
1K58_1
3IJ5_1
5K3B_1
5OCH_2
2HWG_1
4c12A03
1U32_1
5CW5_2
2hd9A00
3WBQ_1
4O3W_1
5G1Y_1
6OMI_1
5kloA02
4OXI_1
k50_2LCL
4DG7_1
2L35_1
1DS2_2
3ALM_1
1T66_1
4CJ9_1
6MVA_1
4PUG_1
k50_1UFM
k50_2JWT
5EXB_1
k50_GGrun5_1309_0004
1kkoA02
k50_HHH_rd1_0142
4RZ2_1
3sz3A02
7AVX_1
6A1I_1
5XM3_2
k50_v2_4UZX
5LYE_1
3UAQ_1
3H87_2
6WCI_1
6FI3_1
6KWN_1
1BZH_1
3OF7_1
1UOC_1
4J5W_1
5XHB_1
k50_EHEE_rd4_0394
k50_1Y0M
2CB0_1
1colA00
7RLV_3
1Z0J_1
1C9P_1
k50_EHEE_rd4_0086
3CQC_2
k50_r10_572_TrROS_Hall
7E06_1
k50_EHEE_rd4_0195
1XKI_1
k50_2LX2_I32A
3R21_1
2KG4_1
k50_GGrun4_0284_0002
4K1S_1
3FEG_1
5UEM_2
5NQU_2
k50_5KPH
6UMZ_1
5X6H_1
1zk4A00
HG_FLU_Bloom2016
k50_EHEE_rd4_0840
k50_1PGA_L5A
4DQ4_1
6FJH_1
2C98_1
k50_2RJV
4EGR_1
4J51_1
3OA8_1
2PLC_1
k50_2LYQ
k50_1YP5
k50_HEEH_rd3_0223
6IW3_1
5BN3_1
k50_1E0L
2Y1Q_1
4GB3_1
k50_1W4G
k50_EArun3_0321_0005
3V10_1
k50_6YSE
1EHA_1
1NZI_1
k50_1TG0
2ZLY_1
5KCZ_1
6NE4_1
2PH4_1
5FOC_1
1A6L_1
k50_1QLY
k50_EArun3_0525_0006
k50_4UZW
5K02_1
k50_2MWA
3E7S_2
4GBR_1
k50_XXrun3_1384_0005
k50_HHH_rd2_0181
k50_HHH_rd4_0124
k50_HHH_rd1_0473
6KTV_1
k50_EEHEE_rd3_0130
6HDY_1
1jssA00
5cr9A02
k50_r11_569_TrROS_Hall
2LLZ_1
k50_2LXK_F15S
2G1M_1
k50_GGrun1_1390_0006
3W5I_1
4kzkA02
6U0W_1
4EMU_1
7Q9F_3
5PTD_1
5YQG_1
k50_EEHEE_rd4_0363
2RFQ_1
5m10A01
5MBE_1
k50_HEEH_KT_rd6_0746
4noiA01
6C5K_1
4ZWL_1
1G7L_1
4JVW_1
k50_3CQT
k50_EEHEE_rd4_0784
k50_2LVN
4TMD_1
6X9X_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd1_0606
4KBO_1
4P8Y_1
1QVA_1
k50_5XR0_T53S
k50_GGrun4_1050_0002
2jisA01
6Q0L_2
3MY9_1
00000013-b-1
k50_2KR3
3BEU_1
6YM3_1
4c47A01
6M11_1
4ac7B00
3qneA01
00000078-b-1
2RPV_1
k50_EHEE_rd1_0101
1A5F_1
00000074-a-1
7KVQ_1
7CMP_1
k50_2MLB_L43D
k50_1K1V
6X4K_1
5LP7_1
4LVE_1
k50_2HBB_pross4
5MA9_2
k50_2LHC
2G6V_1
1XBI_1
4EZB_1
2HS8_1
k50_2ZW1_V55S
6LZ4_2
4QDF_2
3votB02
k50_1TUC
5XW6_1
1J57_1
4P22_1
1l3kA02
4JHD_1
2BDG_1
k50_v2R14SR16S_2L3X
2D38_1
k50_r10_437_TrROS_Hall
1mdbA02
4RD8_1
k50_EHEE_rd1_0459
6PXD_1
1f1eA00
k50_7JJK
k50_1SF0_V59K
k50_HHH_rd1_0244
RL401_YEAST_Fraser2016
3CS3_1
1ETZ_2
k50_2LGW
3PUV_2
k50_2LQK
6EDI_1
3EZJ_2
2qtqB00
5LBK_1
k50_2KVT
k50_EEHEE_rd3_1818
k50_r11_233_TrROS_Hall
3O83_1
00000010-a-1
6DTX_2
4E27_1
5DNE_1
1AT3_1
6PTL_1
1BHN_1
4O1X_1
6JJU_1
4DT0_1
4YE0_1
6MY0_1
4hdrA02
4RE9_1
4ARZ_1
6S08_1
1TA0_1
5KGQ_1
k50_1H92
k50_1R69
6B6Y_1
4FEA_1
1MR1_2
1URS_1
6H8M_1
2d6fA01
4O8W_1
4O4W_1
5OXP_1
3vprA02
k50_HHH_rd1_0578
7O21_1
k50_XXrun8_0733_0006
2A4V_1
3S5M_1
4XSV_1
k50_2KYB_K55A
1escA00
2ICH_1
5WNM_1
k50_1BK2_L5S
6L7K_1
k50_EEHEE_rd4_0647
k50_r16_88_TrROS_Hall
k50_2N88
1WBB_1
7BVZ_1
k50_EEHEE_rd4_0371
k50_2LC2
3CLE_1
k50_HHH_rd1_0516
4RGZ_1
1QHH_1
4j3vA02
k50_1ZLM
5GJV_3
6QSU_1
6E90_1
2v3uA02
k50_2M9E
k50_EHEE_rd4_0325
k50_6NMW
4d9kC01
5IC0_1
1FQL_1
6C69_1
5ZBC_1
2DW7_1
k50_2KCM
7TEW_1
4D6K_1
1y0yA02
6YXW_2
2XIC_1
2vk8A01
k50_HHH_rd4_0395
7KSL_1
00000090-b-1
3LTO_1
00000102-0-1
1CHG_1
6OHJ_1
6E3L_2
6RS4_1
k50_7BPM
k50_2LJ3
k50_5Z2S
4UXQ_1
k50_2L33
1KAO_1
RASH_HUMAN_Kuriyan
00000044-b-2
3O9L_2
k50_HEEH_rd4_0094
5I18_2
1gprA00
2pvqA02
1ALC_1
5A16_2
1KLL_1
6GUE_3
5GZ4_1
4OT1_2
7N9C_2
k50_HEEH_KT_rd6_0280
5WCQ_1
7LJL_1
4xijA02
1bxrA07
1pxzA00
6BDZ_3
6IH8_1
5NA8_1
1VQH_1
2BP7_1
2JC5_1
1yt3A03
k50_2YSB
3RVQ_1
4NMI_1
k50_GGrun6_0775_0006
00000067-a-1
7KM9_1
5O9B_1
k50_v2_2LC2
4K3E_1
k50_1URF
k50_5OAO
6PI9_1
1A9V_1
7OFY_1
k50_5UP5
k50_4HCK
5EGQ_1
3FKN_1
2AMX_1
3MKP_1
3AAQ_1
3WO8_1
4KXO_1
k50_1I6C
6R8G_1
4CUD_1
k50_HEEH_KT_rd6_3546
3hyqA00
4IU9_1
3LGV_1
k50_EEHEE_rd3_1049
3ZLW_1
1OSD_1
7BC3_3
5aj3F00
4RL3_1
1R5J_1
7BWF_2
k50_EEHEE_rd4_0763
k50_2O2W
1TJ7_1
1VPE_1
3OIV_1
k50_2HBB
k50_4G3O
3EK7_1
00000002-a-2
k50_1W4H
4P6B_1
1ABA_1
3CDI_1
k50_2M8U
k50_6OBK
KKA2_KLEPN_Mikkelsen2014
00000099-a-1
1LR6_1
3C61_1
4EM0_1
6E7K_1
5J6E_1
7BTQ_5
1OAT_1
2vqeE01
k50_EHEE_rd4_0172
k50_2JT1
3M1T_1
4MWJ_1
1LB9_1
7BWJ_2
1jdqA00
3UYP_2
k50_2K5H_G23A
k50_EEHEE_rd4_0481
k50_EEHEE_rd3_1367
4RGM_3
k50_2LYP_P41A
4zdzA01
k50_1SIF_L3A
3BDR_1
1IAV_1
6LRB_1
k50_GGrun6_0851_0003
k50_2M8E
1a59A02
k50_1GJS
5O4E_3
6SOZ_3
7JH7_2
7CZQ_2
TIM_THEMA_b0
3UIK_1
1d5tA03
2Q5G_1
AMIE_PSEAE_Whitehead
2d8cA01
2hzgA02
4fzvA02
k50_r3_162_TrROS_Hall
k50_2LSS_G6S
k50_2L7F
k50_EHEE_rd3_0035
1IKW_2
2A2K_1
3IEW_1
1PE4_1
2KSW_1
k50_2KRU
k50_2L6Q
6YWG_1
k50_5UYO
6EBS_1
5ZYS_1
7OT3_1
k50_r15_550_TrROS_Hall
7AUB_1
6Y0N_1
k50_EHEE_rd4_0877
7RPK_2
5OG1_1
k50_EEHEE_rd3_0809
4K2B_1
3EMJ_1
3wasA00
3aq0G00
1KHZ_1
4HJ4_1
1lwjA01
k50_3MYC
3HA7_1
2EK7_1
3hjlA02
4pg7A01
k50_6ACV
6PQM_1
6BSH_2
1RPI_1
5b1aF00
1XCH_1
k50_HEEH_rd4_0097
k50_2CJJ
1FVJ_1
k50_3V1A
k50_1EM7_L7A
5KWR_1
1a04A02
3DOK_2
k50_2L09
1PVA_1
1QMV_1
k50_EArun6_0680_0006
k50_HHH_rd1_0493
k50_6EWS
1YQO_1
1z1yA01
5KO6_1
k50_2WXC
1y14D01
4lc3A02
1q2lA04
5BK3_2
k50_2KFV
k50_1GB4_F53D
00000073-c-1
k50_2KYB_G2S
5NIK_2
k50_1TUD
6AIN_1
3F47_1
k50_2M8J
2EUA_1
k50_2M0Y
2qaiA00
5C98_1
k50_EArun3_1140_0005
3TIR_1
6SGZ_2
7QIA_1
k50_EEHEE_rd3_1702
5D4Z_1
2k4pA00
k50_2CDT
4CDC_1
6XTD_2
2I5L_1
1U4E_1
6CY7_1
6YH3_1
3K9N_1
2JZR_1
5V13_1
5I06_1
2pg3A00
1YZ7_1
1RH7_1
4g1eA04
6S14_1
1NQC_1
4LRC_1
k50_HHH_rd4_0816
5JRD_2
4JRY_4
5JAM_1
1NRX_1
k50_2OP7
k50_1YEZ_V46S
4feyA02
3I52_1
k50_EHEE_rd2_1257
00000065-a-1
3mjfA01
k50_EArun7_1572_0002
2R77_1
k50_EEHEE_rd4_0256
5YFJ_1
4TYM_1
6PRN_1
7EXI_1
k50_v2_2HDZ
4EIV_1
k50_2JTV
1YQK_3
k50_2BTT
5K8P_1
00000075-a-1
k50_2MYX
5X9K_1
6JC0_2
3IEC_1
4BNE_1
k50_5JRT
5GQD_1
6T9D_1
6JF9_1
k50_2MXD
k50_5VNT
2id0A02
6FPC_1
2X7J_1
1ft9A01
k50_2D1U
6ZFZ_1
5DAF_1
k50_6IWS
6DMO_1
2OP9_1
k50_EEHEE_rd3_0657
00000072-a-1
BG_STRSQ_hmmerbit
k50_EArun6_1429_0006
3QV9_1
5KX5_3
k50_2KRS_W42A
2Q1F_1
6AXF_2
k50_HEEH_KT_rd6_3632
k50_GGrun2_0085_0001
7A0J_1
1D5B_1
5CKB_1
6F6K_1
k50_2MC5
5I1E_2
4YIR_1
3HKF_1
4uv7A01
k50_2WQG
k50_XXrun1_0254_0003
7L4L_2
5cclA05
6AMU_4
3efeC00
k50_2MH8
k50_2L2P
5FMV_1
7D6N_1
4YWI_1
k50_GGrun6_1310_0004
00000047-a-1
7R88_2
1YPZ_3
1ve2B02
k50_2LYP_V26S
3K10_1
HIS7_YEAST_Kondrashov2017
k50_1UZC
4ydrA01
6LTM_1
3IWT_1
3e8pA00
k50_r7_587_TrROS_Hall
2EH5_1
6CYF_1
k50_2M0C
k50_1F0M
5JNE_2
MTH3_HAEAESTABILIZED_Tawfik2015
5AA2_2
5YU2_1
00000001-b-1
2ZA9_1
4EZ5_1
3TP8_1
4bjjB00
6LU7_1
k50_r6_831_TrROS_Hall
2YQ0_1
k50_1YRF
6MX4_1
2xauA03
4HNU_1
7NDW_1
2XFV_1
2WGY_1
k50_1PGA_L7S
k50_2KT8_G54S
6FWW_1
2Z02_1
4TW1_2
k50_2MCH
6J09_1
3nznA00
k50_EHEE_rd2_1106
3QZS_1
2VSV_1
7SE6_1
k50_EHEE_rd2_0191
4GTC_1
4LRY_1
00000095-a-1
7LC1_2
1GEC_1
1ACJ_1
5N4P_1
k50_EEHEE_rd3_0146
2XGV_1
6K8O_1
1RAJ_1
5LAU_1
k50_1AOY
4A2M_1
4W5Z_1
2CHR_1
2LBO_1
6IUF_1
k50_r6_560_TrROS_Hall
BRCA1_HUMAN_RING
1ezxC00
k50_r18_3_TrROS_Hall
k50_HHH_rd1_0598
5US8_1
3f02A01
3aj1A02
k50_5UBS
4qvgA02
2NAN_1
3QTR_1
6EFR_1
k50_1UBQ_I3A
2ro0A00
k50_v2R31SR32S_2N5D
4ZN3_1
4FIN_1
4HAZ_3
4ht4A00
7KSR_2
k50_r12_757_TrROS_Hall
1CZH_1
5BT1_1
1L7E_1
3I7D_1
00000087-a-1
k50_2B88
2LP8_1
6V0Z_1
2pr1A00
k50_EEHEE_rd3_0602
6TY2_1
6U7M_1
k50_2LHR
k50_1PSE
k50_1OPS_V44A
k50_5GU9_L66K
2qgmA01
k50_2HBB_pross9
k50_EHEE_rd4_0463
5F6C_2
3SRF_1
2XT3_1
k50_1PGA_T51A
3JZ0_1
4mouA01
1MVO_1
6GKW_1
6CAD_1
3POM_1
1vkyB01
5CX0_1
k50_2ROT_W41S
k50_2K5H
k50_EHEE_rd4_0098
2CFF_1
k50_EEHEE_rd3_1810
k50_GGrun5_1147_0004
6Y12_1
k50_2ZW1_Y34A
2YBR_1
1QTC_1
k50_1ORC
k50_1A0N_V55A
k50_1UBQ_L67S
5A86_1
3P3L_1
6ZU6_1
4A5P_1
2HWZ_2
1VCG_1
1M6B_1
6IGA_1
5TQF_1
BF520_env_Bloom2018
k50_1SRM
5CFV_1
6EIT_4
6ZG3_3
2LJ6_1
5LD5_1
k50_1I2T
k50_EArun7_1025_0001
3O1C_1
k50_6M3N
4DF3_1
k50_HEEH_KT_rd6_0793
4X41_1
2VDK_2
k50_2MA4
5T4A_1
3VZ2_1
k50_HEEH_rd4_0349
6VO5_1
2x1dA02
1COF_1
1WHR_1
1W5O_1
4Y7T_1
k50_2RRU
1CH9_1
5ZYN_1
4ACV_2
3L4C_1
k50_1CSQ_F9S
1RPN_1
k50_GGrun4_0467_0002
k50_1GYZ
6VI4_1
k50_1MJC_L43S
k50_6EWU
BG505_env_Bloom2018
00000036-a-2
2IGK_1
k50_EEHEE_rd3_0094
3L27_1
1HKU_1
6WJI_1
k50_2K5N
2RT3_1
3FKG_1
k50_GGrun3_1365_0003
6XLT_1
1WHH_1
7CH8_4
4OF1_1
2W7T_1
4KT1_1
1NG4_1
6D08_1
7M52_2
k50_r4_412_TrROS_Hall
k50_EHEE_rd2_0751
5IZU_1
k50_EHEE_rd4_0502
k50_EEHEE_rd4_0470
5Y0S_1
1GL2_4
4FZH_1
k50_1S1N_V29A
k50_2PTL_L38S
5C01_1
2Y8K_1
k50_2L9R
2OOQ_1
k50_1UBQ_L15S
00000046-a-2
3d31A03
3QZZ_1
k50_EEHEE_rd4_0003
1k78A01
6B4O_1
00000080-a-2
5MU3_2
6LUM_2
k50_2MKY
5WX7_1
k50_1QKX
00000001-a-1
5MJV_1
00000059-a-1
P84126_THETH_b0
k50_XXrun8_1063_0003
k50_1CSQ_F49A
2XEP_1
k50_1W4F
1TIE_1
3d0wD00
5figA00
1T2A_1
4FQU_1
k50_2MCK
2LUU_1
k50_1UCS_M59K
4OHC_1
6VPK_1
4PQO_1
1QYY_1
k50_1GB4_A27K
k50_1WR4
2qm3A02
k50_1QKH
2NCG_1
2YNG_1
2EDR_1
1SZE_1
5UAM_1
4BY6_2
1R86_1
2HZQ_1
5J7Z_1
1y2mC02
2K8P_1
k50_EArun2_0290_0001
k50_3L1X
1NYU_1
3hufA01
k50_EEHEE_rd4_0469
k50_2JN4
k50_2QFF
k50_2KVS
k50_5LXJ
k50_XXrun8_1098_0003
k50_2RRT
4LPQ_1
4m4pA03
4YBL_1
00000041-a-1
k50_HEEH_KT_rd6_0790
6A51_1
k50_2ROT_F60A
1OB1_3
2YZS_1
2x5dA01
k50_r11_797_TrROS_Hall
k50_1E6H
7CX1_1
3C4U_1
5JQ4_1
k50_3I35
2ZYD_1
IF1_ECOLI_Kishony
1FR6_1
5VZL_3
5FAV_1
2pw6A00
k50_2M2L
1FRI_1
k50_2LSS_F17A
2AGS_1
4EY8_1
7JOZ_5
5D9T_1
2fprB00
4q34A00
6Z9K_1
3WA4_1
1J2E_1
5X7B_1
3G89_1
1J3M_1
1MOW_3
k50_1BK2_F47A
k50_v2_2M5A
2isnB00
3ip4B02
5NSQ_1
5D8J_3
5jzgA00
5S62_4
7P9Q_1
k50_v2_6IVS
k50_EEHEE_rd3_1498
k50_2L2D
k50_EEHEE_rd4_0308
7MKK_1
k50_6EWT
3QIX_1
1NBQ_1
5CKM_1
k50_2GP8
5I9P_1
k50_1A32
2ZFJ_1
k50_EArun5_0050_0004
1A0R_3
4R7D_2
1PXS_1
00000055-a-1
4NKM_1
4B45_1
3tqmC00
3milB00
k50_2MI6
6IN8_1
2F5G_1
k50_1PGX_A27S
k50_2K52_F21S
2KNJ_1
6M85_1
k50_2N4R
k50_2M7O_I21A
2H6L_1
2w3sA05
6I7J_1
4AUN_1
k50_2JWS
k50_r11_829_TrROS_Hall
6ULE_2
2WU0_1
4MKN_1
5IYU_1
2EC4_1
2cc0A00
3IF6_3
2V63_1
2L5H_1
2DK1_1
2MU4_1
3IHQ_1
3G06_1
1WK2_1
k50_2BTH
1A3Y_1
1CF8_2
6P3V_1
k50_2JVG
6PQ2_1
1KY0_1
1n62C03
4HFU_4
00000076-a-1
4Z1I_1
k50_v2K43S_2KVV
1MV0_2
k50_1SIF_F13S
1yr2A02
5KD2_1
k50_2LP5
k50_HHH_rd1_0949
2BVV_1
5EKQ_3
6V55_1
3vmaA02
k50_3DKM
k50_1LP1
2VGI_1
3LZI_1
00000061-a-1
k50_EHEE_rd1_0407
1HZI_1
4PYD_1
4C77_1
k50_2K52_L42A
5AJ1_1
k50_XXrun5_0690_0002
00000079-a-1
00000094-a-3
k50_v2_2LDM
6NHA_3
2WVV_2
k50_2K28
6BB1_1
2YJN_1
k50_2RU9
k50_5ECA_W37A
k50_2KZJ
5UJI_1
1THK_1
BLAT_ECOLX_Ranganathan2015
3OV5_1
2MI5_1
k50_6SCW
5FJP_1
1MN4_1
4e3xA02
k50_5AHT
1J3J_1
k50_EHEE_rd3_0053
7JVR_1
2Y1D_1
3V9P_1
k50_XXrun1_0461_0006
6XNT_1
k50_XXrun1_0455_0002
k50_6NS8_L8K
4S2B_1
4HDM_1
TIM_SULSO_b0
3PLW_1
1BCS_2
3THX_1
k50_2MKX_L11A
k50_2KRS_Y53S
5K8A_1
5DMX_1
3vk8A01
00000005-a-3
2x44D01
4CI1_1
5VWL_1
1VEC_1
k50_GGrun5_0637_0006
1T8C_1
k50_1V1C
2X9Z_1
2BL0_3
k50_6SOW
1JR8_1
2boyF00
4b43A01
4XNY_3
3icuA01
3M22_1
2MZQ_1
3pu5A02
1EJ4_1
2HAP_3
k50_2HBB_pross7
5MKO_1
7BFQ_2
5WQ9_1
k50_HHH_rd4_0870
4JWH_1
4pf6A00
2BSY_1
1O6L_1
2B2F_1
6ZIN_1
5NWA_1
00000064-a-1
5UFT_1
00000084-a-1
7RUE_1
2dt4A00
1MDQ_1
5HLY_1
4F4X_1
k50_1PV0
1TIG_1
6UO2_1
7SHI_1
00000103-d-1
k50_HEEH_KT_rd6_0007
k50_2YSF
1GO3_2
2w25A02
4NCJ_1
2XEC_1
k50_2K5P
3RJM_1
k50_5FWB_A10S
6IZL_1
00000096-a-1
k50_1OPS_T53S
00000066-a-1
2BM5_1
k50_2JVD
00000048-a-1
2j9oD01
1J1V_3
4HVY_1
2O57_1
6M5F_1
2KAV_1
k50_r4_43_TrROS_Hall
3WFN_1
3s1sA01
k50_XXrun1_0367_0004
5C24_1
1PWK_1
5U8I_1
k50_HEEH_KT_rd6_1415
5M51_1
6KCS_1
k50_2LO1
2KZ0_1
2J0W_1
k50_EEHEE_rd4_0005
1jkeA00
2MN4_1
3SFM_1
6K34_1
1KEZ_1
1JSS_1
6GZB_1
POLG_HCVJF_Sun2014
5XVP_1
7C2E_1
k50_EEHEE_rd3_1716
6FWS_1
2IFF_3
3FLV_1
1ojqA00
k50_r10_490_TrROS_Hall
5IKE_1
1NHG_2
k50_1JIC
k50_1ZHC
k50_EHEE_rd2_0152
00000077-a-1
2Q7E_1
k50_2M6Y
1o0xA00
k50_2M2J
3T63_2
3ST1_1
6OTN_1
4XYI_1
00000043-a-2
6I2X_3
3bb7A02
5APT_1
k50_2WNM
5MX5_2
k50_XXrun6_1081_0004
k50_r11_1081_TrROS_Hall
1KVW_1
k50_2KT8_V15A
5WCR_1
3fhrA01
k50_1GL5
k50_2KWH
1QTN_2
3sb4A01
5T2O_1
1FU6_1
1ATH_1
4oxxA00
3CRL_1
6M8Q_1
6SSL_1
6QOL_1
k50_2B88_pross4
6UCK_1
2AAA_1
7EVM_5
00000045-h-1
6V8V_1
6A9J_1
4QFR_3
k50_v2_2LXE
6MX3_1
k50_1PWT
4dooA01
k50_EHEE_rd4_0864
k50_1VII
k50_1H8K_W36A
4CZ2_1
k50_2HBB_pross6
6HD1_1
2Z2S_1
4KR3_1
6DW0_2
3QT6_1
k50_2M9F
4nv0A02
6AKV_1
5GK7_1
k50_5ECA_P51S
k50_2K2A
3NMS_2
7KFY_3
PA_FLU_Sun2015
3rlfF03
6OYW_1
