k50_GGrun3_1315_0003
7C82_1
6UAX_1
KKA2_KLEPN_Mikkelsen2014
4HNQ_1
2I6A_1
5I0I_3
00000005-a-3
k50_2GP8
BRCA1_HUMAN_RING
k50_2LXK_G4A
k50_2K5P
k50_1SIF_F13S
6CGT_1
4ROQ_1
k50_1W4F
7K0Y_2
1FNO_1
1R61_1
5KSP_1
1h72C02
2VR6_1
6LYY_1
k50_2BTH
4at7A01
3ZTC_3
00000060-a-1
k50_XXrun1_0367_0004
2dmoA00
00000095-a-1
4edhB00
3ASP_1
5jabA00
00000099-a-1
5DTF_2
k50_v2_2LC2
1IFX_1
4FAI_1
00000055-a-1
3VWS_1
6B1N_1
3ESK_1
00000001-d-2
6IOE_1
k50_2MXD
k50_5AHT
k50_1E0L
6LTC_1
5T06_1
k50_EEHEE_rd3_1702
6X4L_1
4K1V_1
AMIE_PSEAE_Whitehead
1IIP_1
4JY5_1
k50_HEEH_KT_rd6_1415
4Q93_1
1YAM_1
k50_1R69
3C87_1
1WL1_1
4WWN_1
6PHH_2
k50_r12_757_TrROS_Hall
3I3C_1
2XDQ_1
3zizA00
4m51A01
6OID_1
7NXZ_1
1AVC_1
5b1aC02
k50_2LYQ
2FYE_1
1JWJ_1
3w5mA01
k50_EHEE_rd4_0625
5MZ7_1
5D1P_1
3FRP_3
2MGR_1
5K8E_1
4l6hA02
3zdqA01
k50_HEEH_KT_rd6_3546
2K6P_1
6U8K_3
7BN9_1
k50_EArun3_0321_0005
4R7O_1
7DLV_2
00000044-b-2
k50_1EM7_V54S
6H56_1
3G39_1
1INY_1
BLAT_ECOLX_Ranganathan2015
5BTR_1
k50_2KCF
5eyaF00
k50_HHH_rd4_0870
1poiA01
2PD7_1
4PHZ_2
7O1M_2
6UOE_1
k50_2K1B
k50_6NS8_L8K
5T58_1
6QAT_1
1jg7A01
k50_EArun3_1140_0005
7B9C_1
4QPZ_1
BG_STRSQ_hmmerbit
k50_2LO1
4O2L_1
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_1716
4EX5_1
5LEA_1
2jahA00
k50_2YSB
2Z7S_1
2HC0_1
6LZW_1
k50_2MLB_L43D
k50_2MI6
7DRK_1
k50_2K5N
k50_6SCW
k50_HEEH_KT_rd6_0790
5N1E_1
6DXF_1
2P9G_1
1h32B00
6K7V_1
4J34_1
k50_1PGA_T51A
6DQC_1
1DVF_4
3GGG_1
3FMB_1
3U7B_1
5ILQ_1
2F0D_1
5W11_1
1E33_1
5MKG_1
6W6M_1
5KU9_1
2d9wA01
k50_1A32
k50_1K1V
2fazA00
2QNL_1
k50_HHH_rd1_0598
1SMP_1
5NBU_1
5UNJ_1
3M47_1
4CC1_1
k50_1O6X
k50_2L09
k50_2MKX_N29S
5L3X_2
k50_5UBS
4AZV_1
2JCP_1
00000004-a-3
7CSZ_1
k50_v2_4UZX
2Y8S_1
k50_EEHEE_rd3_0019
4O6G_1
4E8F_1
1VCU_1
6RIX_2
1O1I_1
3W3Y_1
4FXJ_1
4HRT_2
3ZZM_1
k50_1MJC_G17A
k50_EEHEE_rd4_0469
2Y4F_1
1YJ5_1
k50_2B88_pross4
6TDH_1
00000047-a-1
k50_2CDT
00000079-a-1
k50_2JZ2
k50_1H8K
k50_1TUC
5Z43_1
4Q5N_1
1pkoA00
1D1I_1
7T5K_1
3GA2_1
k50_2L2P
k50_2N4R
1R9W_1
4bi3A01
4GQB_1
IF1_ECOLI_Kishony
6SJV_1
k50_6ACV
4EHP_1
7LR8_1
7R9P_1
2OKI_1
6NAV_1
3deoA02
k50_1UBQ_L43A
k50_2LUM
2rslA00
1MJG_2
6ZHP_1
1FRR_1
k50_GGrun4_1050_0002
3GAX_1
4GL6_1
k50_2KRS_W42A
3LZ6_1
4QBH_1
3qb8A00
3DOF_1
6WN0_1
2DR1_1
1DED_1
k50_EEHEE_rd4_0256
3UR1_2
k50_1OPS_V44A
6WXU_1
00000075-a-1
k50_3DKM
k50_1ORC
3N5B_2
00000084-a-1
k50_2KFV
k50_1GYZ
3QM3_1
k50_4C26
k50_2JTV
3fhtB01
7N0U_2
1t6sB02
2P19_1
7C9Y_3
5K55_1
5DEJ_1
2G6W_1
5KGR_1
k50_6IWS
2e63A00
k50_2MKX_L11A
00000001-a-1
7E56_1
k50_6YSE
k50_HEEH_rd4_0094
k50_HHH_rd2_0181
k50_2LJ3
5GVH_1
4AKV_1
6ZCZ_3
4XEE_1
k50_EHEE_rd2_1106
1nm8A02
4fxiA00
2A6Q_1
4XAZ_1
k50_2M9E
5NFH_1
3SCK_2
2r7hB00
k50_2CJJ
3TW6_1
3CVN_1
3K0F_2
1EQJ_1
5LWZ_1
k50_2L2D
3Q70_1
k50_5OAO
5JSM_1
1WUJ_2
1XT5_1
2wskA01
1TE2_1
k50_2KRS_Y53S
k50_r11_1081_TrROS_Hall
k50_2ROT_W41S
5I5I_1
k50_2L33
2P2X_1
k50_r6_560_TrROS_Hall
3CFR_3
1Z3G_2
7W72_5
4QQO_1
4OB6_1
4F8B_1
00000013-b-1
2HSB_1
7JLY_1
4MK4_1
2CAK_1
2AGZ_2
k50_3I35
k50_1SRM
7NKL_4
k50_2LGW
k50_1QKX
1y5iC01
2WO1_1
1VYI_1
5W2B_3
6O9D_1
6Z98_1
4QQ1_1
00000011-a-1
4XER_1
k50_2K52_F21S
k50_EHEE_rd2_1257
k50_1V1C
2WUB_3
2e7zA04
4W6Y_2
1RI0_1
4ixjA02
k50_2OP7
4mchA00
k50_1UBQ_I3A
5f0jB02
HIS7_YEAST_Kondrashov2017
3I0U_1
TIM_THEMA_b0
k50_EHEE_rd2_0372
2A5H_1
3DSL_1
k50_2RJV
4B3X_1
k50_2WQG
5LRU_1
2R0T_1
1EV0_1
3IU1_1
k50_2ZW1_V55S
k50_1PGX_G42A
7NPW_1
3iraA00
5BU6_1
k50_EEHEE_rd4_0481
4W9W_1
1WEM_1
2HFQ_1
6MOL_1
k50_EEHEE_rd3_1810
1I9T_1
k50_HEEH_rd4_0349
2HEY_2
7F1E_1
k50_2HBB_pross7
2DGZ_1
00000096-a-1
k50_GGrun2_0085_0001
2wnpF02
k50_1PGA_V39S
k50_HEEH_KT_rd6_0872
7MF7_1
00000102-0-1
6C1Z_1
4CXX_1
3TEJ_1
4BKM_1
1e3mA01
k50_1PV0
4QKD_1
k50_2LSS_G6S
3r41A00
00000078-b-1
k50_2K9D
k50_3L1X
5CJ1_1
5IFW_2
k50_1UCS_M59K
3IPS_1
6R56_1
1T0T_1
5JXX_1
k50_2D1U
2DUU_1
2GMJ_1
3V7N_1
00000049-a-7
1D6U_1
k50_r11_569_TrROS_Hall
1KSJ_2
4N49_1
k50_EEHEE_rd3_0602
4ZV1_1
k50_2RU9
6WYX_1
7Q47_1
4LCB_1
1L1D_1
2RET_1
5AA5_2
k50_HEEH_rd3_0223
3fkrA00
1MVA_1
6YKO_1
4G8G_5
4EOG_1
k50_EHEE_rd1_0407
k50_1WR4
5V2A_4
3P8E_1
6M1U_1
1WH7_1
k50_HHH_rd2_0155
PA_FLU_Sun2015
k50_1BK2_L5S
6YF7_1
3MZ2_1
1WP9_1
k50_1VII
1DZW_1
3K0S_1
k50_1OPS
k50_2K2A
k50_6OBK
4RLZ_1
k50_1UBQ_L15S
7MP3_1
7NCB_1
2JJ7_1
2o8lA02
k50_EHEE_rd4_0086
4DOH_3
2C04_1
k50_r4_412_TrROS_Hall
k50_XXrun8_1063_0003
4JBM_1
7AGJ_1
6FK6_1
3NWT_1
4kgdA01
3jtwA00
k50_3V1A
6I5Y_1
5F42_1
6HKN_1
k50_EArun7_1025_0001
2MC0_1
k50_2ROT_F60A
1BVY_2
k50_HHH_rd4_0557
2GVI_1
5TE9_1
1EQ6_1
1OY1_1
k50_2KR3
k50_EHEE_rd3_0035
6L1X_1
6P6F_1
4A25_1
k50_2KZI_pross1
2BII_1
3LWX_1
2dy1A03
6UFI_1
3nmrA02
k50_HEEH_KT_rd6_0007
5NV1_1
k50_EArun2_0325_0005
k50_5FWB_A10S
5OVZ_1
k50_2L6Q
4x2rA00
2zgdA00
4ii2A03
k50_6NMW
5JSK_2
7N00_2
2okaA00
6DI9_1
k50_2JWT
1QUU_1
1EGJ_3
5JAW_1
4QIT_1
2gz4A00
7V7F_1
k50_2L9R
k50_1H8K_R44S
k50_5UP5
k50_v2_2LDM
k50_3ZGK
3AB2_2
3S9S_1
2DJW_1
k50_1UBQ_L67S
k50_HHH_rd1_0606
2H89_3
2OPW_1
2cr9A01
5DLW_1
k50_2L7F
4W4U_1
k50_1SIF_L3A
k50_1A0N_L7S
1or7B01
k50_5GU9_V60D
4ocmA00
5LLI_1
5J21_1
2H4V_1
5T1Y_1
k50_2M2L
2X01_1
6L6O_1
00000061-a-1
k50_5LXJ
k50_2WNM
k50_2KZJ
2L7Q_1
5OTV_1
4jc0A01
1VYS_1
1UEO_1
6BHQ_1
6NVW_2
k50_1H8K_W36A
2CFT_1
k50_EArun6_0680_0006
k50_1TG0
5DYJ_1
3OOI_1
6HXG_1
3ewlB00
4ETO_1
2HPW_1
4R7M_1
3WX7_1
6QVT_1
k50_GGrun1_1390_0006
3VMS_1
4Y1W_1
7NC9_1
4F9V_1
2DNO_1
3B5P_1
k50_HHH_rd1_0949
1o59A02
k50_2B88_pross1
3C3P_1
4CZZ_2
2UU7_1
4f23A02
6DV1_1
5FNZ_1
5XNP_2
k50_r18_3_TrROS_Hall
2ZP3_1
k50_2MA4
4Y49_3
3NGX_1
k50_HHH_rd1_0142
6AVY_1
1MMF_1
00000103-d-1
5DMG_1
k50_EEHEE_rd3_1049
6A41_1
3WGO_1
1CE1_2
2adzA01
4C5R_1
6Q0J_3
5MTN_2
3gixA00
1Z7B_1
6IAQ_1
2WIC_1
k50_2K5H_G23A
2wqlA00
k50_EEHEE_rd3_0809
3CI6_1
4eziA01
3eh2A02
k50_v2_2HDZ
4MCU_1
2AGC_1
4K49_1
2PXX_1
RASH_HUMAN_Kuriyan
5V5V_2
1AVV_1
2I9F_1
1IAO_2
2DJR_1
3TQX_1
5U7Q_1
1fxkC00
2jz5A00
3W15_1
4HN7_1
6A4B_1
6F32_1
4iw7A01
7CEU_1
6TXK_1
1fi2A00
k50_EHEE_rd2_0601
2VEG_1
5XJO_3
4G74_1
k50_r6_831_TrROS_Hall
2AXL_1
5DGK_1
3PKI_1
4JY6_1
4C1K_1
6Y8F_1
k50_2O2W
k50_EEHEE_rd3_0146
k50_EEHEE_rd3_0130
2F4J_1
1P6T_1
k50_r11_233_TrROS_Hall
k50_2RRU
k50_EHEE_rd4_0394
7NX3_2
4IQN_2
k50_2EXD
k50_2KXD
00000043-a-2
k50_1I2T
4C98_1
7KXY_1
1LDN_1
2B04_1
6ND8_1
k50_XXrun7_0974_0003
2fp3A01
1PG5_1
6TMY_1
k50_2PTL_L38S
6AF4_2
2v6eA04
7E6B_1
4BDL_1
5BQ9_1
00000063-b-1
4wk0A00
4H9R_1
2R1B_1
k50_EHEE_rd4_0864
k50_2AMI
5IM4_2
2j0aA00
k50_XXrun8_0733_0006
6TYA_1
4oq8A00
1D5F_1
1AVO_1
k50_HHH_rd1_0244
5ZBR_1
2nv4A00
7S7K_1
2O8B_4
k50_2LXK_F15S
6W16_1
k50_EHEE_rd4_0463
k50_HHH_rd1_0578
BG505_env_Bloom2018
k50_2MKY
4N8L_1
5YHJ_1
k50_2MC5
5AQJ_2
k50_HHH_rd1_0516
6U1T_2
2JW8_1
k50_HHH_rd4_0676
k50_2HBB_pross6
k50_2K28
4K9K_1
2J4I_1
3V2A_1
k50_v2_2M5A
4R1G_1
k50_EHEE_rd4_0044
3OKI_1
5WDF_2
4XGY_1
6VWQ_1
k50_1PGX_A27S
k50_GGrun6_0851_0003
1bg6A02
4Z2Z_1
k50_EHEE_rd4_0726
5NNR_2
5WY3_1
k50_v2K43S_2KVV
00000077-a-1
2P3S_1
k50_1S1N_F11S
00000072-a-1
k50_GGrun3_1365_0003
3UGX_1
k50_EEHEE_rd3_1615
3JS8_1
00000090-b-1
4ag1A02
3JRV_1
1Q36_1
4BKJ_1
3e03A00
k50_HEEH_rd3_0055
00000069-a-1
00000048-a-1
2KIC_1
7CN3_1
3TDL_1
k50_1W4H
2qlwA01
k50_HEEH_KT_rd6_0746
4GI4_1
5GJO_1
k50_2LSS_F17A
2VC2_4
4lfgA00
k50_2M0C
2D80_1
k50_GGrun6_1310_0004
4YBZ_1
k50_2M9F
k50_2OCH
4U0H_1
k50_HEEH_KT_rd6_0793
k50_EArun7_1572_0002
7NEA_1
2iu4A02
k50_2MCK
TIM_SULSO_b0
k50_5GU9_L66K
3G77_1
6X0T_1
2b5wA02
6VJF_1
6S43_1
k50_2M9I
k50_EEHEE_rd4_0470
6VVP_1
k50_EEHEE_rd4_0308
2pcqA00
4ze8A01
6GKU_2
k50_EHEE_rd4_0195
3QTI_1
4C39_1
2AGK_1
k50_EHEE_rd2_0487
6UZM_1
3HBG_1
7LZ5_1
3n72A00
3DNP_1
7TEB_2
6QBF_1
2O4L_1
k50_HEEH_KT_rd6_0280
1r2jA01
k50_r10_490_TrROS_Hall
4Q0Z_1
3LX3_1
1ZXJ_1
3L15_1
5VAK_2
00000073-c-1
k50_1W4G
k50_XXrun6_1081_0004
3R15_1
k50_2LP5
4BOD_1
2wj9B00
3JWN_2
k50_EEHEE_rd4_0763
6MM6_2
3fe3A02
00000065-a-1
k50_2ZW1_Y34A
3T59_1
1EJB_1
2LBA_1
2NN4_1
4hnmA00
6I1M_1
k50_6M3N
6MWG_1
1usmA00
3u61C02
k50_2LYR
k50_7JJK
2JJB_1
6K90_1
k50_v2R31SR32S_2N5D
3ezjG01
k50_2LX2_I32A
k50_1QP2
4DFA_1
5K6W_1
k50_5UCE
6YR8_2
6HM6_1
4c9rB00
7MFG_3
4ZJG_1
3D8V_1
k50_2MCH
4RWQ_1
5H6Y_1
6N10_1
k50_2M6Y
5IPB_1
7DI0_1
1wr2A01
k50_2M0Y
4JEY_1
1JNI_1
7LM8_2
3hg7A02
4J3W_1
2kw8A00
1FPS_1
4UUV_1
4YFU_1
1TCU_1
3A0U_1
1XSS_1
4PF8_1
k50_2N88
3I81_1
1c05A02
5VM9_1
2xotB01
3WVS_1
5OQR_2
k50_r3_162_TrROS_Hall
3CEZ_1
4aqsA02
1V9N_1
4ISX_1
k50_1F0M
k50_2LHR
00000074-a-1
k50_2KYB_G2S
6VY6_1
6AGW_1
5IQ1_1
4MEJ_1
3mqqB00
2ahuA02
4IXL_1
1TXT_1
5IFP_1
3ewmA00
MTH3_HAEAESTABILIZED_Tawfik2015
2RCN_1
4JNB_1
k50_2LC2
1TE5_1
k50_2MW9
k50_EHEE_rd2_0751
00000080-a-2
2ZCW_1
k50_r11_797_TrROS_Hall
1khiA01
5YO4_1
k50_3CQT
k50_6SOW
k50_1WCL
2lx9A00
6LHY_1
2HQ1_1
1OA1_1
3KVC_1
k50_5FWB_M24A
1PK8_1
k50_1UFM
6TEK_1
1CSU_1
5WEV_1
k50_2KVS
6B8J_1
P84126_THETH_b0
3FJ9_1
3LKK_1
k50_1I6C
5FA1_1
1ZWK_1
1srqC02
3A98_2
4AAW_1
k50_2LVN
6N2H_1
7RCK_1
4K7P_2
3NDS_1
k50_1PGA_L7S
6Y72_1
k50_2M2J
5F15_1
3WUE_1
BF520_env_Bloom2018
k50_2QFF
4ZBJ_2
6XJN_1
2i4rB00
k50_HHH_rd1_0473
3KSU_1
7EEL_2
6BH1_1
1W52_1
2ZPA_1
4GZL_1
1DDL_3
4XPX_1
5MLD_1
2VEL_1
k50_7BPM
HG_FLU_Bloom2016
1N1C_1
k50_1GB4_F53D
4A0G_1
00000076-a-1
POLG_HCVJF_Sun2014
1SGG_1
k50_2WXC
BRCA1_HUMAN_BRCT
6T80_1
k50_XXrun5_1034_0004
4Q74_1
k50_1GB4_A27K
k50_2LYP_V26S
5EI9_2
5f82B00
1VRB_1
k50_EHEE_rd2_0191
7CXG_1
5Y3B_1
k50_EEHEE_rd3_0094
3L6F_1
5JLD_1
4LUT_2
1RLB_2
4ALU_1
k50_EEHEE_rd3_1498
3c96A01
5MGW_1
k50_r11_951_TrROS_Hall
4K12_1
6GMM_1
k50_r16_88_TrROS_Hall
k50_1S1N_V29A
1ZC1_1
k50_XXrun8_1098_0003
6DQ5_1
3nx4A02
k50_1JIC
k50_4HCK
6UJ9_5
6CYW_1
1H1L_1
k50_HHH_rd4_0395
6BKC_2
7AWN_1
00000068-a-1
k50_GGrun5_1147_0004
3PFF_1
5EUQ_2
1YFL_2
2ahxA01
4ki3I00
k50_EEHEE_rd3_1367
5XQY_1
k50_EEHEE_rd4_0371
2MYJ_1
3P5B_2
7E3C_2
4PDS_1
3NTM_1
7B85_1
2aq6A00
k50_EHEE_rd4_0877
3irsA00
3sxpA01
2CXK_1
4BPF_1
6HXT_1
6GJT_1
2EFC_2
1VIZ_1
k50_EHEE_rd3_0053
k50_XXrun1_0455_0002
6K0S_1
5WRM_1
4BHL_1
4OCW_2
k50_2HBB_pross9
2KQK_1
k50_1UZC
7LL4_1
5DCK_1
k50_EHEE_rd4_0172
6B5T_2
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0502
1JXI_1
5ZNT_1
3LPN_1
7LUO_1
2X36_1
4EPP_1
2giaB00
1HIM_2
k50_EHEE_rd4_0325
5krdB00
k50_v2R14SR16S_2L3X
3MBX_1
2NZL_1
k50_EEHEE_rd3_1818
k50_2JT1
5XU1_2
k50_EHEE_rd2_0196
k50_1IFY
k50_HHH_rd4_0124
2COW_1
6OEJ_1
5D1K_2
00000059-a-1
3G0K_1
6QU9_2
1XMD_1
5U2C_1
1VJK_1
4FM0_3
k50_4UZW
1Q9I_1
5ce6A01
3no3A00
5HBH_2
1pj5A05
4JQI_1
3jxvA01
00000001-c-2
4YJS_1
5LSK_3
k50_2MWB
2BU2_1
1MC0_1
k50_EHEE_rd4_0840
6SAR_1
7VJ5_1
6I4M_1
k50_2M8J
k50_2BTT
1AC5_1
1EWN_3
k50_1GL5
1NH7_1
3ffzB01
k50_2KT8_G54S
k50_1CSQ_F49A
5AH2_1
6R5N_1
4OQE_1
k50_1MJC_L43S
3DS9_1
2k4qA00
1FCY_1
k50_EHEE_rd2_0152
k50_EEHEE_rd4_0784
2znhA02
1NFV_1
4UM2_1
3MHD_1
5EE1_1
2WEL_1
k50_2KCM
k50_2PTL_I58A
5WKF_4
k50_r10_437_TrROS_Hall
00000002-a-2
k50_2KRU
k50_2B89
3NPC_1
3d9sA00
3T0B_1
3MAQ_1
4h2gA01
3CPJ_2
k50_5KPH
k50_1AOY
4WZ6_1
7E1Q_1
3W0R_1
3L7X_1
6RG7_1
5FYO_1
7SF6_1
5NKM_3
k50_2LQK
k50_HHH_rd1_0493
5YW0_1
6ZP1_1
5AO9_1
00000036-a-2
k50_2LYP_P41A
k50_2B88
6FTD_1
k50_1QKH
2EXN_1
6TE4_1
k50_r7_587_TrROS_Hall
3RY3_1
k50_XXrun3_1384_0005
00000010-a-1
k50_1TUD
5UDU_1
3MAZ_1
2WCV_1
k50_1PWT
6GHB_2
k50_XXrun5_0690_0002
5gouG00
2OBN_1
5N9Q_1
7A63_1
7NQA_2
k50_2K52_L42A
k50_2KGT
6P8U_1
6Y0K_1
k50_HHH_rd4_0613
6EKO_1
4I2N_1
k50_GGrun6_0775_0006
3gwjA02
k50_2LCL
k50_EArun2_0290_0001
5XGN_1
1dw9A02
1gu9C00
7JLX_1
k50_1PGA_L5A
3igzB01
k50_EEHEE_rd4_0363
3L7A_1
4M6A_1
2zj2A03
2aehA03
k50_1YEZ_V46S
3APS_1
k50_6EWU
6FND_4
1WA8_1
4il1B01
k50_1PSE
3SXU_2
3d5pA00
6O41_1
1MJB_1
k50_XXrun1_0254_0003
00000041-a-1
k50_1BK2_F47A
k50_2HBB
1XZH_1
k50_1GJS
k50_2K5H
5ONN_1
6AT6_2
k50_1QLY
4GCV_1
1X7A_2
7DKJ_2
6WFW_2
2FKW_1
5TZ2_2
7A5U_1
k50_EArun6_1429_0006
5ILA_1
k50_2M8I
6PZ7_1
5IGQ_1
3SAL_1
k50_2L7M
5VGA_2
2JOX_1
6PMH_1
1o59A01
k50_2JN4
k50_GGrun4_0467_0002
4HZK_1
k50_5JRT
1R67_1
4HBE_1
4IN2_1
4PHT_1
2hf9A00
00000094-a-3
4CZE_1
2BP7_2
4Z12_1
3E5D_1
6GWR_1
3BQW_1
2FGU_1
k50_1ZLM
k50_1A0N_V55A
5LX1_1
6ACZ_1
k50_XXrun1_0461_0006
1IPK_1
3dwcB00
k50_HHH_rd4_0816
5CSN_1
3K65_2
3ZIK_1
k50_EHEE_rd4_0098
4MEY_3
4FRZ_1
4DYL_1
1KSH_2
4KPN_1
2QHC_1
3ZUU_1
5hdmA02
k50_1SF0_V59K
k50_5UYO
7B8G_1
3AAX_1
5NM0_1
1mqvA00
k50_5XR0_T53S
k50_r11_829_TrROS_Hall
7MZG_3
k50_2KT8_V15A
k50_1YU5
4Q91_1
3CBQ_1
7CJU_1
k50_2YSF
k50_2MWA
1G61_1
2JAY_1
3GR5_1
k50_1ENH
1WJV_1
k50_2RRT
k50_EEHEE_rd4_0794
00000067-a-1
2PFK_1
k50_EEHEE_rd4_0005
k50_HHH_rd1_0335
3Q8I_1
3qufA02
k50_v2_6IVS
4A34_1
k50_5VNT
k50_EEHEE_rd3_1587
1V1R_1
3DCI_1
k50_EEHEE_rd4_0647
6ZFF_1
k50_2MYX
5BO1_3
3pfoA01
k50_r10_572_TrROS_Hall
3CPS_1
3CRL_2
7KYL_2
k50_1Y0M
6MID_3
k50_3MYC
4KTA_1
4iw9B01
4NBO_1
4G2C_1
6EH2_1
k50_1H92
4BLM_1
k50_GGrun5_1309_0004
5JOP_2
7N9T_2
5WJD_1
k50_EArun3_0525_0006
00000046-a-2
2DQT_1
5K20_2
3QDS_1
6CFT_1
4Q0J_1
1YZG_1
6JR8_1
1UL4_1
1L59_1
1W91_1
1QIB_1
1G0G_1
k50_6FVC
4I8A_1
k50_r4_43_TrROS_Hall
2JGV_1
5VR9_1
3rf2A01
1ml4A02
2r85A01
3S23_1
k50_1YP5
1OSN_1
2BUS_1
4WD2_1
7AEI_1
k50_4G3O
00000077-b-1
k50_2KYB_K55A
k50_1OPS_T53S
4G0U_1
7TQ7_1
4E54_2
5O1V_1
5V72_1
3UWN_1
k50_6EWT
4AVM_1
k50_GGrun4_0284_0002
6GSC_1
5CD7_1
6XD9_2
1A9C_1
6MA6_1
6B3X_1
4JTL_1
4L87_1
3S0M_1
5EU6_4
2v2fF00
k50_2M8U
1P0Y_1
2JBA_1
k50_5Z2S
7V8C_1
k50_2HBB_pross4
4CNL_1
7OED_2
k50_2KWH
1x66A01
k50_1CSQ_F9S
6WN8_1
1OUB_1
3SDZ_1
k50_XXrun6_1020_0004
2WJ3_1
1POC_1
00000001-b-1
k50_EHEE_rd1_0101
2YOW_1
k50_2JVD
1BSX_1
7DP1_1
k50_1E6H
k50_6EWS
5IZ3_2
4l8pA00
k50_2M8E
k50_XXrun10_1081_0004
GAL4_YEAST_Shendure2015
5OMA_1
7F8N_1
3U97_1
4RW9_1
7RTR_1
3BJK_1
5YVX_1
3QVF_1
4OCN_3
k50_5ECA_W37A
1UAP_1
k50_r15_550_TrROS_Hall
3I9W_1
5e56A00
4NI6_1
6SFR_1
3SZW_1
k50_GGrun5_0637_0006
6AI3_1
6RL6_1
2HJG_1
4CXF_1
6U0N_3
k50_2K5H_G11S
k50_2JWS
1KJ1_2
2Q9X_1
7OJW_1
k50_HEEH_rd4_0097
4JVA_1
3TO3_1
6GJF_1
2qgqA01
1P2O_1
4ij5A00
5CUO_1
1V4N_1
5UNB_1
6O7N_2
1WHX_1
6XJE_1
k50_1YRF
1ATI_1
1EZM_1
k50_1LP1
4WQM_1
k50_1EM7_L7A
00000064-a-1
3m7oA00
6AGZ_1
00000045-h-1
2QG3_1
k50_2M7O_I21A
4gbuA00
3OD0_1
3OCU_1
1WZM_1
1SY7_1
k50_2JVG
3CZG_1
3f8kA00
4YU2_1
2nqlA02
1p2fA01
5TSZ_1
00000066-a-1
3HR8_1
6SSM_1
3akoA00
2CQG_1
k50_EArun5_0050_0004
4UC9_1
1F4R_3
1OIS_1
4FUO_1
6S32_1
2yilA01
k50_1ZHC
3M0A_1
k50_1URF
k50_v2_2LXE
k50_2MH8
1WUA_1
k50_EEHEE_rd3_0657
3C75_3
5JM8_1
k50_EEHEE_rd4_0003
k50_HEEH_KT_rd6_3632
3FCM_1
1zxxA02
RL401_YEAST_Fraser2016
3LF4_2
k50_5ECA_P51S
6PLU_1
00000087-a-1
2IA9_1
6BNL_3
3SIV_2
k50_2LHC
k50_2KVT
k50_EHEE_rd1_0459
