k50_2K5H_G11S
6VY2_4
1ZJP_1
4B97_1
k50_XXrun8_0733_0006
5AE5_1
k50_EEHEE_rd4_0005
00000001-d-2
6FE0_1
3dtyA01
4MLM_1
5dxxA00
k50_XXrun1_0455_0002
7M6G_2
3MJ1_1
5D96_3
3P9S_1
4J1M_1
7P47_4
k50_3I35
4FNY_1
k50_2GP8
1V7C_1
B3VI55_LIPSTSTABLE
4nqwA01
6SYQ_2
4ku0D00
1E4B_1
1E9D_1
3HD4_1
k50_1H8K_R44S
4TXV_2
4ip2A02
1KTG_1
k50_2L09
k50_1K1V
2NAA_1
6L5U_1
k50_2M8I
1G4W_1
k50_1YU5
2LM7_1
k50_3ZGK
3ZRF_1
k50_HHH_rd4_0870
4C69_1
6S2E_4
k50_EHEE_rd3_0035
4r1qB01
2EA7_1
3oqbH02
6AD7_1
00000064-a-1
PA_FLU_Sun2015
4dimA03
1vheA01
7PE2_1
k50_2D1U
3LH9_1
4J4J_1
1g3nC02
4R7J_1
7AB4_3
6JLR_1
3WW8_1
3FP4_1
3d5lA01
2ejqB00
k50_2LSS_F17A
00000045-h-1
2ZCU_1
7E9U_1
2HPL_1
2PHG_1
1CTP_1
k50_EHEE_rd4_0625
3G4F_1
5N9V_1
5FH4_1
1N73_1
1C1B_2
2ITY_1
k50_2JTV
7CCV_1
k50_2L2D
6SBX_1
1KJ2_5
1L33_1
BG_STRSQ_hmmerbit
k50_r10_437_TrROS_Hall
2VPN_1
k50_EHEE_rd4_0394
4G81_1
k50_2LSS_G6S
7BNM_1
6VNV_1
4guzA02
4ZS0_1
k50_1Y0M
HIS7_YEAST_Kondrashov2017
5DKY_1
k50_1UBQ_I3A
3Q9S_1
5cklA00
3UZQ_2
1JLY_1
1UE9_1
00000065-a-1
4IW3_2
k50_2KCM
00000011-a-1
3QYD_1
5ALJ_1
00000004-a-3
3H8M_1
1SEH_1
4L0K_1
00000049-a-7
4PBV_2
4IMR_1
5NVG_1
k50_1I6C
6THF_1
4hi7B02
1y2oA00
3F0Y_1
GAL4_YEAST_Shendure2015
1XA9_1
3kc2A01
4ZXF_1
k50_EHEE_rd1_0101
5UV6_1
k50_5OAO
7MFX_1
k50_1H8K
3O4T_1
3VIU_1
k50_1E6H
5M2P_1
6YXI_1
5WNH_1
k50_GGrun4_0467_0002
k50_5GU9_L66K
4YI7_1
4EIQ_1
3AQ9_1
k50_2WXC
1YF0_1
5MQN_1
6ZPM_1
3IIQ_1
k50_EHEE_rd4_0044
7C2E_5
3majA01
5CB2_1
k50_EHEE_rd4_0463
4U79_1
1P1X_1
5MOK_1
3sdbA02
k50_2KCF
1XKN_1
k50_1MJC_G17A
5mlc900
k50_2JZ2
3GDZ_1
k50_1ZLM
2eduA01
3nqzA01
4J0I_1
2ZZJ_1
k50_1W4H
7JZU_1
1YB1_1
k50_1SIF_F13S
3ISP_1
00000061-a-1
k50_6NMW
3OIT_1
k50_1OPS_T53S
6FTL_1
k50_2MKX_N29S
5SY7_1
6DTV_1
00000002-a-2
k50_EEHEE_rd4_0481
k50_1S1N_F11S
4JXZ_1
2X75_1
k50_2M8U
1URR_1
6DTW_2
4HBC_1
3CSE_1
5YO5_1
3p0wC02
k50_4HCK
6P62_3
3e2oA02
6Z7E_1
k50_1QP2
6M6W_1
3UEN_1
k50_1JIC
1DKG_2
7VR9_1
1tqgA00
5JO4_1
1hn0A03
7NUI_1
1g8kC02
2YM2_1
5AEJ_1
00000060-a-1
4w88B00
k50_HEEH_KT_rd6_0793
6W89_1
k50_EEHEE_rd3_0019
k50_4G3O
k50_2KXD
7LUB_1
2HQV_1
3FG8_1
k50_2B89
2idoB00
5E2Q_1
6P53_1
k50_XXrun6_1020_0004
k50_2M9F
6O4K_1
00000103-d-1
k50_HHH_rd1_0142
1L45_1
5FYP_1
1X6B_1
k50_2MI6
k50_GGrun2_0085_0001
1JAC_1
6I5P_1
6QTN_3
1ny4A00
2l55A00
k50_1UBQ_L67S
2V0C_1
5ZIA_1
2K36_1
k50_6M3N
3T3N_1
k50_1GYZ
k50_EEHEE_rd3_0657
2d0oA04
6QM2_1
3i7tA00
2WTX_1
3V30_1
3qguA01
4es1A00
k50_2KR3
1USG_1
3rc3A04
3DDL_1
k50_2KRU
2FCC_3
B3VI55_LIPST_Whitehead2015
00000094-a-3
00000074-a-1
k50_EEHEE_rd3_0809
5CIO_1
k50_r11_829_TrROS_Hall
6X28_2
k50_2MXD
7RDK_2
1W6K_1
5CBX_1
2R82_1
6ULD_1
k50_1UZC
k50_GGrun6_1310_0004
k50_HEEH_rd4_0349
3IMI_1
1K03_1
k50_2HBB_pross9
k50_1UBQ_L15S
k50_2ROT_W41S
5GUB_1
k50_5GU9_V60D
k50_EHEE_rd4_0864
2ju5A01
6JB3_1
4im7A02
3L5K_1
3DLN_1
k50_2K52_L42A
6KJ7_1
7N65_3
4J2J_1
6AQR_1
4rl1A01
k50_2LYP_V26S
6S3R_1
2RAB_1
4NNZ_1
k50_2KFV
4PRJ_1
3AAW_1
k50_2LVN
00000066-a-1
3kuvB00
2J49_1
k50_2LXK_G4A
1QHU_1
1L7H_1
3H2F_1
k50_GGrun6_0775_0006
k50_EEHEE_rd4_0784
00000068-a-1
k50_HHH_rd4_0816
BRCA1_HUMAN_RING
3NGQ_1
2V6H_1
3zypA00
3OZ2_1
6OLA_1
k50_HEEH_rd4_0097
1ZOF_1
4CN3_2
k50_2LCL
3CVP_1
5cadA02
6MSS_2
k50_6SCW
k50_EEHEE_rd3_1498
k50_1TUD
4ZHR_2
5HP0_1
k50_2QFF
4ZVT_2
k50_2JWS
2M76_1
00000005-a-3
3n0uC01
1U8H_1
6T2N_1
k50_HEEH_KT_rd6_0007
k50_2K5P
6CMS_1
3JY6_1
k50_1SF0_V59K
2P9W_1
5YT4_1
k50_XXrun7_0974_0003
k50_EEHEE_rd4_0256
1FIH_1
k50_2MWB
k50_EEHEE_rd4_0470
2GMP_1
4QA7_1
k50_2MWA
k50_2JWT
6XW5_2
2yevA02
TIM_THEMA_b0
k50_2KRS_W42A
4OPQ_1
1p4xA02
6K39_1
3LCR_1
k50_2MKX_L11A
1FKX_1
k50_GGrun4_1050_0002
6WIK_3
k50_1MJC_L43S
k50_2L7M
1N05_1
2QW7_1
k50_2PTL_L38S
k50_1H8K_W36A
6OBV_1
00000072-a-1
4l3tA03
6CBK_1
k50_1AOY
2wm5A00
4CZX_2
6S1Y_1
3T7E_1
6FSU_1
5TZ8_1
6KWS_1
4BD9_2
6GEW_1
4IC8_1
00000076-a-1
5F67_1
2x06A01
POLG_HCVJF_Sun2014
1J8S_1
k50_2OP7
1oyzA00
1E49_1
k50_HHH_rd1_0493
k50_EArun3_0525_0006
6WHA_1
4EG7_1
k50_2B88
4CT2_1
k50_2EXD
5U64_1
k50_2KYB_K55A
2wraA00
3lmdA00
5BV7_5
1WF2_1
2DLZ_1
k50_XXrun8_1098_0003
k50_1QKX
00000069-a-1
4nnqC01
2XH8_1
00000001-a-1
3i2kA03
3AJG_1
k50_2LO1
6XAJ_1
3I4C_1
2IK1_1
7C1R_1
BF520_env_Bloom2018
6MLQ_3
k50_2K5H
6Z7W_1
k50_1PV0
1Z8X_1
4jvtA01
7EAD_1
4TZ4_1
k50_EEHEE_rd3_1818
k50_HHH_rd1_0598
3iq2A00
1ENK_1
6PI7_2
2D8H_1
1FCH_1
3cghA00
k50_3V1A
7OZ1_1
k50_2K9D
3B88_1
2G3Z_1
k50_2LGW
2kcaA00
3KC2_1
6NXD_1
4FJY_1
4XS5_1
4hvkA01
k50_EArun5_0050_0004
k50_3L1X
00000001-c-2
k50_EEHEE_rd4_0363
2QUY_1
5E19_1
3JT0_1
k50_XXrun8_1063_0003
k50_2K28
4WJB_1
5B52_1
6F3F_1
6YRM_1
7EPO_1
00000099-a-1
k50_6IWS
3rk1B01
3crmA02
2WSJ_1
6H4I_1
6H83_1
1U0L_1
5W7C_1
k50_2M8E
00000078-b-1
k50_2K1B
1JY5_1
4a14A00
3MKU_1
3TL6_1
k50_EHEE_rd4_0726
1VPA_1
6CRR_3
2GS6_1
4ASI_1
k50_HEEH_rd4_0094
5UM2_1
2RFV_1
3OUO_1
1n5uA04
2WMG_1
k50_EHEE_rd2_1106
k50_2LYR
6VD0_1
3TRK_1
1UF1_1
1SVF_1
5FIT_1
3H3H_1
4PXD_1
7EVS_1
139lA00
2XE6_1
4NLQ_1
5DL7_1
4py2A03
00000090-b-1
4CVL_1
2KIW_1
k50_HHH_rd2_0181
2vm1C01
k50_2MCH
2oulA00
k50_2M8J
k50_1PGX_A27S
7K15_1
4GGV_1
k50_2MA4
k50_EHEE_rd1_0407
4LMO_1
2W0B_1
3riyB01
k50_2M2L
k50_EHEE_rd4_0325
k50_GGrun3_1365_0003
6E93_1
1NSL_1
k50_1PSE
k50_2JT1
5WYM_1
7KYF_1
2RTS_1
6LKN_1
4MQM_1
k50_2BTT
4V3C_1
3piuA01
1oaoC01
6YH2_1
5SY5_2
1I6X_1
k50_6ACV
7N4L_3
5FO9_3
3AM4_1
6WPT_2
k50_XXrun3_1384_0005
k50_2B88_pross4
4AFA_1
1CJ6_1
6YRT_1
2p8iC00
k50_EEHEE_rd4_0647
3X0B_1
4R25_1
5HZG_1
6YP6_1
2MFK_1
RL401_YEAST_Fraser2016
6WC5_4
4JZP_1
4X24_1
k50_EArun3_0321_0005
k50_GGrun6_0851_0003
IF1_ECOLI_Kishony
1v5sA00
k50_XXrun10_1081_0004
3drzA00
4EVZ_1
6IBP_1
4usaA04
k50_1UBQ_L43A
k50_1GL5
5OM6_1
1EWL_1
5E08_1
k50_1GB4_A27K
5XV6_1
7LC7_1
1CXZ_2
4tvvC00
4gpvA02
3qq5A02
k50_2RJV
k50_2LYP_P41A
k50_5UCE
6O00_1
k50_2O2W
6R53_1
k50_EHEE_rd2_0487
7RCB_1
2WMH_1
4FV7_1
k50_2K52_F21S
4FZ2_1
5HU6_3
5GKE_1
5KVF_2
k50_r6_560_TrROS_Hall
00000080-a-2
3NW8_1
1Y10_1
2QLP_1
6RL5_1
k50_2KGT
6X58_3
1V98_1
1fx7B03
2d86A01
2hqyA01
k50_HHH_rd4_0613
2yvkA01
00000077-b-1
5ZYV_1
6YGM_1
4UOX_1
k50_v2_2M5A
2fokA02
2ZTD_1
6PAF_1
6DTQ_1
k50_XXrun5_0690_0002
k50_1F0M
k50_HEEH_KT_rd6_0872
2NXP_1
3MVP_1
k50_1OPS_V44A
2VY6_1
k50_5UYO
k50_HHH_rd1_0606
2QLS_1
4g92C00
3SS3_1
k50_2L33
3SIR_1
6K3C_1
3NB7_1
k50_2KYB_G2S
5H7J_1
1YZL_1
k50_2M9E
2LV3_1
6B77_2
5A5I_1
1VDR_1
k50_EArun2_0325_0005
4g10A02
k50_EEHEE_rd3_0130
2WTI_1
k50_1PGA_L5A
4YDU_1
2JU2_1
k50_EEHEE_rd4_0763
1GPO_1
k50_HEEH_KT_rd6_0746
5BNX_1
5le5A00
6EE0_1
4POY_1
k50_HHH_rd1_0473
3L0C_1
k50_1YRF
5TSV_1
4PDI_1
k50_HEEH_rd3_0223
k50_r11_233_TrROS_Hall
k50_2KWH
4IC7_1
4KED_1
k50_1CSQ_F49A
TIM_SULSO_b0
k50_EArun6_0680_0006
4CLC_1
1J5U_1
k50_2LX2_I32A
5e4bA00
5FR1_1
4BJ4_1
00000067-a-1
4X56_1
6ABS_1
5AQQ_2
k50_EHEE_rd4_0086
1PVT_1
k50_HEEH_KT_rd6_0280
7DJS_1
7R14_1
k50_2L2P
3kheA01
2R7E_1
1ZCZ_1
k50_1PGA_L7S
6YG4_1
2hewF00
3ly0A00
5JJ5_1
3D9P_1
KKA2_KLEPN_Mikkelsen2014
5VZY_1
k50_1OPS
3HHS_1
6P2U_1
k50_1QLY
4yt3A00
1mtyB00
5YNM_1
1Q6L_1
6WHR_1
6BF2_1
k50_2PTL_I58A
4XRQ_1
2YM6_1
1wohA00
2yjgA02
4L8L_1
5YNY_1
1DFB_1
k50_EHEE_rd2_0196
6S3Q_1
3VFG_1
5UCM_1
k50_EArun6_1429_0006
k50_HHH_rd4_0676
1QUQ_1
5YAH_1
k50_5KPH
5IZ2_1
6KYU_1
6Y2K_1
6ACO_1
4uhoA01
4GES_1
1d3bC00
7JVA_2
3t4rA00
00000087-a-1
1VKF_1
3MLI_1
2YHC_1
6Y1K_2
2QYB_1
4w8bA00
6B2R_1
7E8L_1
k50_EHEE_rd4_0195
6EOJ_2
k50_EHEE_rd3_0053
k50_2K2A
k50_EHEE_rd2_0601
4PR0_1
k50_2OCH
3u7qB02
1JML_1
6NN8_1
k50_XXrun1_0461_0006
1H1L_2
AMIE_PSEAE_Whitehead
k50_2CJJ
k50_1VII
k50_1TG0
2J6D_1
k50_2ZW1_Y34A
5WJW_1
3V4X_1
3II6_2
3M7R_1
1GS6_1
5A88_1
k50_EHEE_rd2_1257
00000041-a-1
5XFT_1
2ouxA01
4AUO_1
2NZ0_1
6WHT_2
k50_5LXJ
3T6Y_1
4fdbA00
5WJI_1
2GJ9_1
00000013-b-1
6ION_3
2ja2A01
6CQL_2
1WIB_1
k50_5VNT
4B9N_1
4L3L_1
2NVF_1
k50_EEHEE_rd4_0469
2FXQ_1
00000047-a-1
1w9pA01
k50_EHEE_rd2_0191
1DTS_1
5EUV_1
4evxA00
4MR0_1
3OQI_1
k50_r10_572_TrROS_Hall
3mgxB00
3oc2A01
k50_1BK2_F47A
7B2K_1
k50_2RRU
3iohA00
BG505_env_Bloom2018
k50_1SRM
1KVS_1
3FFH_1
3NVU_1
k50_7BPM
k50_r4_412_TrROS_Hall
6H1L_1
7DAD_4
1DVR_1
k50_EHEE_rd1_0459
1zd0A01
6O66_1
k50_EHEE_rd4_0098
6MFD_1
k50_1EM7_L7A
4YOW_1
00000055-a-1
2qjvA02
k50_r10_490_TrROS_Hall
k50_4C26
k50_HHH_rd1_0244
1BHL_1
k50_1PGX_G42A
4X1L_1
3io1A02
4h1xA01
5C9B_1
1k3yA02
1ZZM_1
6EEZ_1
3M1C_2
7JJO_3
k50_2JVG
k50_2KT8_G54S
3UNQ_1
k50_2JVD
3mz1B01
k50_2LP5
3WWG_1
k50_5AHT
4XZU_2
00000048-a-1
k50_EArun7_1572_0002
1LFG_1
3drwA02
3I90_1
4dmgA03
2J6R_1
k50_r11_1081_TrROS_Hall
2fa5A00
6XR0_2
6SL2_1
5XRF_1
00000036-a-2
k50_1ZHC
2fb7A00
4Z55_1
1uj2A00
k50_2M0C
k50_1URF
7R8N_2
k50_EEHEE_rd3_0602
5MO9_3
6QPA_1
5KYV_1
1HWN_1
3C1D_1
4H7L_1
2HA3_1
1floC02
1z0pA00
4MX2_1
3JUX_1
k50_EHEE_rd4_0877
3VL9_1
4MHA_1
6TJZ_1
1Q3E_1
k50_EHEE_rd2_0152
2lhfA00
7SC3_1
7MTS_2
k50_GGrun5_1147_0004
4czlA03
6HY9_1
4S01_1
2EPO_1
k50_2N88
4XO3_1
4NJA_1
3TCX_1
1EFV_1
00000046-a-2
6PU6_1
k50_2K5H_G23A
1H7E_1
5I8D_1
5UB9_1
2CAH_1
4PL2_1
k50_EHEE_rd4_0172
1p9kA00
2k32A00
4obxA00
5TNV_1
2MT6_1
6OCQ_1
3A6C_1
6W1H_1
k50_2LHR
k50_6NS8_L8K
k50_EHEE_rd4_0840
6Z15_1
k50_6YSE
5X2O_1
6JYW_1
2UUG_1
5M76_1
5YE8_1
2KCN_1
1jr1B00
2XI1_1
k50_r11_951_TrROS_Hall
1VGP_1
5Z7F_1
2ih2A01
k50_HHH_rd4_0557
k50_1PGA_T51A
1PUM_1
k50_5ECA_W37A
3L1O_2
2A1R_2
5UKP_2
k50_2M6Y
4OWY_1
k50_2KRS_Y53S
k50_2LXK_F15S
k50_2KVS
1KO7_1
2P2W_1
6E9Z_1
k50_5UP5
k50_v2R31SR32S_2N5D
7K9K_3
1G8Z_1
k50_r11_797_TrROS_Hall
5FKY_1
2jekA00
4LN2_1
k50_1LP1
2v82A00
2vxtI00
2NWQ_1
5Y58_2
k50_r3_162_TrROS_Hall
k50_5XR0_T53S
1GVI_1
3JVD_1
3AUP_1
3hs3A02
4NRH_2
5U17_3
6HXN_1
k50_1W4G
6PHA_1
1wthA01
2EUD_1
k50_2HBB_pross4
6G39_1
4ftbC00
5A3F_1
7QU2_1
3p26A03
5hwaA01
k50_1IFY
1P3P_3
2C61_1
6UXK_1
3IET_2
2YTY_1
4MND_1
2XJU_1
1DJE_1
2UVN_1
k50_1QKH
k50_2M2J
3KRP_2
7C6A_2
3HOI_1
1FWZ_1
3TRC_1
6DZ0_1
5VVF_2
4QEU_1
2C6Q_1
5ZTC_1
6GWN_3
6XCN_2
k50_6EWU
3QNY_2
k50_2HBB_pross7
4HT1_2
3M6M_2
6V6F_1
3BE7_1
6WAS_1
4G7A_1
k50_1BK2_L5S
4CP8_1
BLAT_ECOLX_Ranganathan2015
k50_v2_2HDZ
k50_2N4R
4XRW_1
1B7Q_1
5YFI_1
3h1nA02
3JX2_1
k50_HEEH_KT_rd6_1415
5FV7_1
3K6Q_1
3kd3A01
3rhzA01
k50_r12_757_TrROS_Hall
4XBZ_1
2A6D_1
k50_4UZW
k50_v2R14SR16S_2L3X
7SHF_2
1SMJ_1
k50_2B88_pross1
1oacA02
1V0S_1
6MNT_1
4MUC_1
k50_2LJ3
k50_EEHEE_rd4_0794
k50_EArun3_1140_0005
k50_1GJS
6BM8_1
k50_5FWB_M24A
6KNT_1
k50_6FVC
2VLA_1
k50_2MC5
6WBU_1
3KQJ_1
3IQT_1
5L2N_1
5XBW_1
4RUV_1
5I2M_1
3aowA01
k50_2MKY
2GC4_1
4OLB_1
4NKL_1
6O6Q_1
k50_r11_569_TrROS_Hall
k50_2RRT
3INE_1
k50_1I2T
k50_2MH8
3R5Y_1
6KPL_1
k50_EEHEE_rd4_0003
2PAH_1
k50_3CQT
4R0B_1
k50_2KZJ
5OHQ_1
6C5J_2
k50_HHH_rd4_0124
00000059-a-1
k50_EEHEE_rd3_1367
1YWU_1
2G1H_1
k50_XXrun1_0254_0003
4HNS_1
k50_2M9I
5MM0_1
3LKY_1
3CO5_1
MTH3_HAEAESTABILIZED_Tawfik2015
6SY9_1
3OIO_1
k50_1UCS_M59K
k50_EHEE_rd2_0751
k50_1TUC
7OQZ_1
4a7wA00
k50_EEHEE_rd4_0308
k50_1WR4
1TFJ_1
k50_2BTH
k50_1E0L
6VN0_3
k50_1A32
k50_EArun7_1025_0001
3RKR_1
k50_EHEE_rd2_0372
k50_EEHEE_rd3_0094
4I53_1
3NYT_1
7P7D_1
4MTE_1
3L9C_1
6CU0_2
3U79_1
k50_2CDT
4mdwA00
4KRA_1
6TTW_2
k50_6OBK
00000073-c-1
4f06A01
6MIT_1
k50_v2_2LC2
k50_r6_831_TrROS_Hall
5F7Q_1
4BXI_1
k50_EArun2_0290_0001
k50_2LYQ
k50_1A0N_L7S
6A96_2
6QPB_1
6Q1Z_3
6WKT_1
6I02_1
2la6A01
k50_EEHEE_rd3_1587
1BCP_5
2nn6C00
4BWH_1
k50_2JN4
7AQ2_1
6QSH_1
k50_2M7O_I21A
k50_1ORC
6DUY_1
00000001-b-1
1BCW_1
6EQI_3
3dwlG00
5EGI_1
6MKR_1
4bwcA02
k50_HHH_rd1_0516
4V03_1
k50_5FWB_A10S
2B1L_1
6TWE_1
2w0nA00
k50_2MYX
5NP7_1
k50_2KVT
k50_5UBS
7E86_1
k50_r7_587_TrROS_Hall
5BVB_1
6JCH_1
k50_1H92
k50_HHH_rd2_0155
2YB5_1
k50_2K5N
1ZXM_1
4OB4_1
k50_GGrun5_1309_0004
k50_r16_88_TrROS_Hall
7E83_1
k50_2LUM
k50_2KT8_V15A
k50_r4_43_TrROS_Hall
6AED_1
k50_HEEH_rd3_0055
k50_HEEH_KT_rd6_3546
k50_v2K43S_2KVV
4P9K_1
4HL6_1
00000043-a-2
4GC1_1
3io1A01
4YL5_1
3fz4A00
k50_GGrun5_0637_0006
7VF4_1
6Y74_1
1ZKE_1
1GM5_1
5FFM_1
P84126_THETH_b0
6N38_1
k50_EEHEE_rd3_0146
1GK9_2
4GD9_1
2o7gB00
3f9mA02
k50_2L7F
k50_v2_2LXE
k50_1O6X
3I4K_1
1ym3A00
4E61_1
3GYI_1
1I1O_1
k50_XXrun6_1081_0004
k50_1S1N_V29A
k50_3MYC
7OG3_1
3lccA00
k50_HHH_rd1_0335
5XPM_1
k50_EEHEE_rd3_1615
4X2Z_1
1XGY_2
7D51_1
k50_1A0N_V55A
5IKK_1
k50_v2_2LDM
1C9K_1
7A6K_1
k50_1SIF_L3A
5je8B01
4UC6_1
1LKJ_1
k50_1CSQ_F9S
5NZJ_1
3DH1_1
2P2Z_1
4MCM_1
7ATK_1
4PDN_1
00000102-0-1
4CAA_1
2UVG_1
3UEO_1
k50_1PGA_V39S
2G8H_3
4b7hA02
6IRB_1
3CQO_1
k50_1UFM
3bigA02
3KXB_1
k50_2LHC
6SYU_1
k50_2LC2
4Z30_1
k50_v2_4UZX
3CWX_1
7SZO_3
2IF6_1
1WI9_1
1TRI_1
k50_r15_550_TrROS_Hall
1RZS_1
k50_EEHEE_rd3_1702
7B2Q_2
3ognA01
k50_6EWT
5HCZ_1
3F5C_2
k50_HEEH_KT_rd6_3632
6LK7_1
1O16_1
2Z79_1
k50_2WNM
6CAY_1
k50_HHH_rd1_0949
6MNS_3
6MBX_1
6UP3_1
3ZKJ_2
4KV9_1
4g08A02
k50_GGrun1_1390_0006
4KAP_1
6X5L_1
1YSD_1
2b5dX01
2H2T_1
1WI2_1
2isbA00
1NJ2_1
4f4eA02
k50_1YEZ_V46S
k50_6SOW
1N3G_1
4G0W_1
5ZIB_1
4kbxA02
1ANT_1
2C75_1
2yp9A01
k50_2WQG
3hm0A00
k50_2MLB_L43D
4okeA00
6UYV_1
3SD5_1
k50_1WCL
2BDQ_1
2damA00
1T1J_1
4E5X_4
2IDA_1
2RQM_1
k50_GGrun4_0284_0002
2vqcA00
3a32A02
1P8U_1
3GDE_1
3G79_1
3J8I_1
3SV6_1
k50_2LQK
k50_1PWT
6A2L_1
2R8A_1
00000079-a-1
k50_1GB4_F53D
6MWR_1
1sedA00
7KJI_1
3WZY_1
2EX1_1
6T60_1
6AGO_2
3TL4_1
2zctA01
1P4E_4
6FX4_1
BRCA1_HUMAN_BRCT
k50_2L6Q
00000096-a-1
4V2P_1
k50_1V1C
k50_EEHEE_rd3_1049
k50_7JJK
k50_3DKM
k50_2M0Y
4jleA00
4ZZ5_1
4DY5_1
k50_1R69
00000044-b-2
3MIN_1
k50_2HBB
1mbmA01
7B3B_1
k50_2YSB
k50_HHH_rd1_0578
4ONS_2
3ffrA01
2O6G_3
2NZX_1
3ZI8_1
6DXW_1
00000077-a-1
00000063-b-1
k50_r18_3_TrROS_Hall
2HBA_1
5CG1_1
k50_HEEH_KT_rd6_0790
7ALK_1
4A7P_1
00000095-a-1
k50_GGrun3_1315_0003
1BDJ_2
5Q1G_1
5XXK_1
5FEH_1
k50_2YSF
3lxyA00
k50_5ECA_P51S
3douA00
4MK6_1
3QH3_1
5GW7_1
3P9G_1
7EOS_2
k50_6EWS
6AU9_1
5JJX_1
4TYJ_1
k50_1ENH
HG_FLU_Bloom2016
4L21_1
k50_EEHEE_rd3_1716
1w0mA00
1q16B03
2qu8A00
3iwtA00
6VJG_1
k50_1EM7_V54S
RASH_HUMAN_Kuriyan
1ryjA00
k50_2ROT_F60A
2hiyB01
k50_2MCK
6OIV_1
4c7gA01
3BS7_1
k50_HHH_rd4_0395
2JBF_1
1LJ7_1
k50_EHEE_rd4_0502
3NOH_1
1KKM_2
k50_5Z2S
6I53_4
4CL2_1
3JQO_1
1GMG_1
k50_XXrun5_1034_0004
4E5V_1
6R64_1
4ghnA01
4GQU_1
k50_2ZW1_V55S
k50_1YP5
00000075-a-1
7KIO_1
7ONU_3
4HZU_3
2IHB_2
k50_2L9R
7CXH_1
1KPG_1
k50_5JRT
1LEB_1
2g3mA03
5OCC_3
1oi2A02
k50_2KZI_pross1
3OQ7_1
6GPL_1
k50_EEHEE_rd3_1810
6NDX_2
1K3W_3
5VON_1
5KF2_1
5HGT_1
k50_2AMI
k50_1W4F
3AFB_1
5DUM_3
1GRG_1
k50_v2_6IVS
7DP2_1
3mswA00
1EE0_1
k50_2RU9
k50_EEHEE_rd4_0371
2DX5_1
4MAB_1
6SUR_1
k50_XXrun1_0367_0004
7BHY_3
4QT8_2
k50_2MW9
00000084-a-1
4REE_1
2qi2A02
5ZJR_2
k50_2HBB_pross6
7BUW_1
1FWK_1
00000010-a-1
7BV7_2
1DCE_1
