1I8D_1
3R8Z_1
k50_r6_831_TrROS_Hall
1B96_2
k50_r18_3_TrROS_Hall
1ta3A00
137L_1
5APU_1
2fq4A02
3dxiA00
1BPB_1
1FRN_1
5g5eA02
k50_1PGA_L7S
k50_1LP1
k50_HHH_rd1_0578
k50_2K1B
1d7qA00
3c6cA00
4o5aA02
3E10_1
2re7A00
2H84_1
6M2W_3
7N6E_5
5Y9F_2
4X1J_1
5FNV_2
7AW2_1
6XBQ_1
2CQI_1
5N78_1
5VQQ_2
3pplB01
2ofkA00
1GPH_1
6Q8F_1
k50_2K5H_G23A
k50_EHEE_rd4_0502
2XUM_1
7KOX_1
4ZTR_1
k50_2KR3
k50_1I6C
7CAZ_1
3GHE_1
00000076-a-1
1SV0_2
k50_HEEH_rd4_0094
k50_XXrun1_0367_0004
6KZC_1
k50_2L33
k50_EEHEE_rd4_0784
2pd1B01
5EI6_1
4eclA02
4perA00
k50_2CJJ
k50_EHEE_rd4_0877
3HSA_1
5LT7_1
5evkA00
1i2mB00
k50_1A0N_L7S
6R76_2
k50_1CSQ_F9S
7TMG_1
1RU7_2
2BT8_1
7JFP_1
k50_2KVS
2DDM_1
6OGX_5
k50_2KRS_W42A
5T6A_1
k50_1PGA_T51A
1SO2_1
PA_FLU_Sun2015
k50_2LYP_V26S
5F9A_1
k50_EHEE_rd2_0487
5GYI_1
5W4C_1
5XBF_2
4CMI_1
k50_EHEE_rd1_0101
1D1B_1
2YI5_1
4Z7W_2
5KA6_1
5bz1A00
k50_EHEE_rd2_1106
3hjcA01
1MVN_1
4ISY_1
5TPI_1
7ETW_2
1JTV_1
1YPP_1
5K1C_3
7PTR_1
6DBX_1
1mdcA00
4MJR_1
1BQH_4
k50_3DKM
1V2R_1
00000103-d-1
3lqmA02
k50_1GYZ
k50_6M3N
7F8A_1
3VWA_1
k50_1QKX
3TBY_1
2KKQ_1
3CPC_1
2aiqA02
6EFC_1
00000043-a-2
k50_HHH_rd1_0473
3QR3_1
5UUU_1
2d5fA01
4PMR_1
7TLF_2
5V47_1
4U2Y_1
4OTH_1
4j1oA02
5UUI_1
7LL2_3
3BU2_1
3VQ8_1
4H36_1
k50_5Z2S
4MN8_2
3OFJ_1
3G8M_1
2HLZ_1
4GPU_1
k50_HEEH_rd3_0055
k50_1A0N_V55A
4l68A02
6LNW_2
1F4G_1
1v47A01
k50_2MI6
1DTV_1
k50_1O6X
6KP6_1
5OVK_1
5LQB_1
3UAA_1
6YIO_2
3HD5_1
4NLP_1
5I33_1
4QF2_1
6ZN7_1
5XIX_1
7BFI_1
k50_1GB4_A27K
k50_2MXD
2PH1_1
4WJ0_1
3DHN_1
3IXE_2
k50_2L09
3G7T_1
3txsC01
3k94A00
k50_2QFF
3LQ1_1
7CU8_1
4DXF_1
1KI2_1
00000041-a-1
k50_2YSF
2V62_1
5JY8_1
7E0J_3
3MCK_2
6H6Y_1
k50_HEEH_KT_rd6_0280
k50_2MC5
2AVV_1
3BKC_2
1FGP_1
5G5O_1
k50_r4_412_TrROS_Hall
2ww4A02
4YFI_1
6GRK_1
2VEN_1
6HCN_1
k50_2MW9
5Z36_1
1EKJ_1
k50_HHH_rd1_0949
5TQU_1
5USF_2
5NPJ_1
6Q9R_1
5KZJ_1
2XHV_1
k50_EArun3_0321_0005
3WIE_1
6FP6_2
k50_r11_951_TrROS_Hall
k50_7JJK
4GP0_1
2ZR5_1
3TFG_1
5U3B_1
5C5T_1
k50_5FWB_M24A
2GXA_2
3FMX_1
1OTD_1
6TME_1
1LRL_1
6L3O_1
2O16_1
00000060-a-1
1HD3_1
k50_5JRT
4LLU_2
3nx6A00
k50_2K5H_G11S
5SX8_1
k50_EHEE_rd4_0840
k50_EArun7_1025_0001
k50_1H8K
3IVF_1
k50_GGrun4_1050_0002
00000068-a-1
k50_EHEE_rd4_0726
6O6E_1
1BRI_1
k50_EArun6_0680_0006
k50_2MCH
1F89_1
6X3S_4
5WVA_1
1FVF_1
1PEA_1
k50_EArun3_1140_0005
k50_1IFY
3m2wA02
k50_2K52_L42A
k50_EArun2_0325_0005
1X82_1
3IDB_2
5HVD_1
k50_2LXK_F15S
4NL8_2
BG505_env_Bloom2018
k50_1OPS_T53S
2L0S_1
k50_XXrun7_0974_0003
6Z8T_1
7KKE_1
2RGO_1
00000077-b-1
2XP1_1
k50_EEHEE_rd3_1049
3H9G_1
3dddA02
1evyA01
6T8I_1
2E9J_1
3RNQ_1
4QHU_3
k50_1PV0
2vecA02
7MFF_2
5HPS_1
4U1D_1
6P3B_1
k50_HEEH_KT_rd6_3546
5G36_1
6U2F_1
k50_6OBK
k50_r11_829_TrROS_Hall
00000063-b-1
B3VI55_LIPST_Whitehead2015
5KW9_1
5NYJ_1
5FYS_1
5JZN_1
6XS7_1
k50_XXrun1_0461_0006
00000087-a-1
k50_3MYC
1OME_1
3b59A01
k50_r10_437_TrROS_Hall
7D9E_2
k50_EEHEE_rd4_0308
4H7F_1
3TQP_1
2E8W_1
1wmhB00
6YG2_1
00000048-a-1
4d7wA00
00000002-a-2
k50_HHH_rd4_0557
k50_2KXD
3DFV_3
k50_2BTT
6EZA_1
5F8Q_1
2KDH_1
k50_HHH_rd1_0142
k50_1ORC
5DJQ_1
k50_1UFM
3P26_1
k50_1I2T
3DHV_1
7KM8_1
1UGS_1
2MXD_1
3SH3_1
1UD9_1
2PM9_2
k50_2LHC
1pbyB00
k50_1SIF_L3A
3E9K_1
k50_2B88
00000065-a-1
3rqtA01
1U58_1
1G4T_1
4g5aA00
3m6wA03
1U7I_1
k50_XXrun8_1063_0003
5L21_1
4TLX_1
k50_2LC2
6HIL_1
k50_GGrun1_1390_0006
4WBI_1
k50_2MWA
4FHE_1
5KQO_1
k50_GGrun6_0775_0006
1XPK_2
3OZ9_2
k50_2M8I
3VZ3_1
k50_1BK2_F47A
3FOC_1
3rcpA00
00000049-a-7
1W2W_1
2M1M_1
5UFG_1
5XOP_1
6HZ4_2
4ci8A01
k50_EEHEE_rd4_0256
k50_1S1N_V29A
1BLN_2
k50_1SRM
6XGQ_1
1QB5_1
GAL4_YEAST_Shendure2015
k50_EArun2_0290_0001
5XF1_1
3L7U_1
k50_5UYO
3CZU_2
3pmoA02
k50_HEEH_rd3_0223
2DH9_1
k50_2L7M
6HUY_1
k50_2LHR
1J1E_3
5UL5_1
k50_1GJS
4LG9_1
6UC6_1
1Y9E_1
k50_2M8J
3BES_2
2OGW_1
k50_EHEE_rd4_0195
6Y4K_1
k50_HHH_rd1_0244
2V3Z_1
5CXC_1
k50_HEEH_KT_rd6_3632
1y9qA01
1IY8_1
1SZ3_1
7WF3_2
k50_1QP2
k50_GGrun3_1315_0003
3OQ2_1
4fflA02
k50_2LSS_G6S
00000001-c-2
2ETM_1
6DGK_1
k50_2HBB_pross6
5HCW_1
2eplX01
4TV8_4
k50_2MKX_N29S
3LFE_1
3YGS_1
7MZM_2
k50_5KPH
k50_1F0M
1HK3_1
6V1I_1
k50_r4_43_TrROS_Hall
2hivA01
k50_1UBQ_I3A
k50_1JIC
k50_EEHEE_rd3_0094
k50_1Y0M
k50_EHEE_rd3_0035
k50_1SF0_V59K
2L5P_1
1DI2_2
6NEX_1
4O9P_2
4lziA02
2OEZ_1
1RQ7_1
3AXI_1
k50_2M7O_I21A
4W4U_2
6AL5_3
6D3W_1
5AZE_1
k50_3CQT
3MXZ_1
1BHY_1
k50_GGrun5_1147_0004
1TD6_1
2PVO_4
BRCA1_HUMAN_BRCT
5GXH_1
k50_4HCK
k50_EHEE_rd1_0407
4U9B_1
2CMR_2
k50_1V1C
4OAU_1
3CCN_1
2CW2_1
4JYG_1
3LWF_1
1woqA02
1xhcA02
4afxA02
k50_EEHEE_rd3_0657
k50_1PGX_G42A
1VR0_1
k50_EEHEE_rd4_0763
2mx8A01
5DH2_1
2MEM_1
k50_4UZW
1k6kA00
k50_1PWT
5K5M_1
1I8B_1
3PIN_1
2GJS_1
1BIY_1
1CUX_1
3T8Y_1
P84126_THETH_b0
2gnpA00
k50_r15_550_TrROS_Hall
2IN8_1
5F1X_1
5TOU_2
1QI5_1
3TOX_1
6FQB_1
k50_2B89
k50_2JVD
2vvpC00
k50_2LYR
2w3xC00
k50_2KT8_G54S
k50_2ROT_W41S
6FGQ_1
5EC0_1
6MWN_3
k50_2WNM
TIM_SULSO_b0
k50_2RU9
k50_r3_162_TrROS_Hall
3QGN_2
k50_EEHEE_rd4_0470
1EOT_1
3D0K_1
7KWF_1
5bnzA01
4QNR_1
5B21_1
1V9H_1
k50_2JTV
1LS5_1
1T9R_1
k50_2M9I
k50_2LX2_I32A
3uzuA02
1N70_1
3ZJE_1
k50_1CSQ_F49A
1O1R_1
4RZL_1
1D5W_1
k50_EHEE_rd4_0086
2ZKH_2
3NT6_1
00000046-a-2
6K8K_2
4F3V_1
5J6H_1
k50_2KFV
00000078-b-1
4JPW_1
6YMW_1
6B70_3
1MIL_1
4tkbA00
3ORY_1
5S57_4
2QKM_1
7CWS_2
k50_EHEE_rd3_0053
k50_2CDT
2LWE_1
k50_2B88_pross1
k50_XXrun5_0690_0002
5KKG_1
1G2P_1
2haiA03
k50_2KGT
k50_1PSE
k50_EEHEE_rd3_0130
2VO1_1
k50_HEEH_KT_rd6_0790
k50_2KRS_Y53S
k50_2LP5
2f9iD00
00000045-h-1
3hrdA02
k50_2MKY
k50_2L9R
k50_v2_2M5A
6A0J_1
2D2Z_1
RL401_YEAST_Fraser2016
1CLK_1
00000084-a-1
2JBV_1
4XWS_1
k50_2K5N
1RY6_1
5KZE_1
k50_2KT8_V15A
k50_1UBQ_L43A
3shqA01
1X5H_1
6WIK_1
3BZ9_1
7BXA_3
6FJ3_1
k50_2KCF
1tuoA02
7TWC_1
5X2D_1
3VD9_1
k50_HHH_rd4_0816
4FY0_1
k50_1W4F
00000011-a-1
k50_2ZW1_V55S
1HRI_2
2YR1_1
6OK8_1
k50_EHEE_rd4_0325
3X1J_1
k50_GGrun6_0851_0003
3P75_1
3L9X_1
3QZM_1
4ntcA02
2MHG_1
7N9E_1
4j6oA00
4HHM_1
1TX6_2
3OKE_2
00000096-a-1
k50_r11_1081_TrROS_Hall
2x1qA00
4O7T_1
k50_r7_587_TrROS_Hall
k50_1QLY
6W0K_1
k50_6EWU
k50_1PGA_V39S
3ufiA02
3qouA02
k50_1YP5
k50_2LO1
1OH3_1
1TD4_1
1ZHS_1
3hxlA03
00000044-b-2
1WFI_1
2M20_1
1Q42_1
6LRA_2
1CJ7_1
3pasA00
B3VI55_LIPSTSTABLE
2MDR_1
3LOM_1
7DYR_2
6LP5_1
k50_1URF
k50_1OPS_V44A
4zohA01
1sz7A00
6FMR_1
00000055-a-1
4GI0_1
IF1_ECOLI_Kishony
4CWC_1
2W82_1
4RUP_1
k50_5ECA_P51S
3C4C_1
1kwfA00
2QS9_1
1JE0_1
7K88_1
k50_2JT1
k50_EHEE_rd4_0098
5UMJ_1
HG_FLU_Bloom2016
k50_1H92
k50_2KRU
3sqiA02
7KXR_1
2E3L_1
5O03_2
k50_EEHEE_rd4_0794
4RQY_1
2LBW_1
3CBW_1
1gjjA00
2HE5_1
4c92C00
k50_2LSS_F17A
4ZMP_1
5PAB_1
4XNM_3
3JBR_4
k50_6SOW
7F8Y_1
2ltaA00
3SIT_1
3MDA_1
k50_2RJV
1H6U_1
00000094-a-3
5KKO_1
3CD7_1
4AY7_1
1UIT_1
3ZYD_1
5YKO_1
4MDW_1
5ZT4_1
k50_HHH_rd4_0613
6QQ6_1
k50_GGrun3_1365_0003
k50_2MCK
4azsA02
5WAK_1
3VWK_3
k50_v2_2HDZ
k50_XXrun1_0254_0003
2RFO_1
5GON_4
3C3C_1
k50_2O2W
k50_2LXK_G4A
k50_r11_797_TrROS_Hall
4jf5A00
k50_r11_569_TrROS_Hall
k50_2JVG
1R0M_1
4OLV_2
k50_r6_560_TrROS_Hall
2keoA00
5T58_3
1MJY_1
7TGE_1
k50_1MJC_L43S
k50_1E0L
6Q4Y_1
1uarA02
k50_2HBB
4k90A02
k50_HEEH_rd4_0097
5YKI_1
k50_5VNT
4depC02
k50_EHEE_rd4_0044
4KT3_1
5F1M_1
6QV9_1
5TPW_2
3ekiA01
5brhB01
5WXV_1
6A77_2
k50_v2_2LXE
7P3B_1
2Q6Q_1
k50_2LJ3
6BN1_2
3o4oC03
k50_2M9E
k50_1E6H
6ROW_1
1rz1A00
k50_2MLB_L43D
3zilA00
4MGB_2
k50_6ACV
3owaB04
6PZH_1
1T3I_1
4B3W_1
3qp3A00
3TW0_1
00000004-a-3
1HDG_1
k50_1YEZ_V46S
k50_1R69
2J5U_1
2e4tA01
3rwlA00
3ne5B01
00000067-a-1
1LDF_1
3UXV_1
k50_2EXD
5EUL_2
5KXQ_1
3GG1_1
2NX5_5
4W6L_1
4AX8_1
k50_EEHEE_rd3_1587
2bl9A00
k50_GGrun5_0637_0006
k50_1TUD
1C8T_1
1B35_3
4JND_1
k50_r10_572_TrROS_Hall
6H51_1
5MXO_1
2YT7_1
k50_r12_757_TrROS_Hall
1WXU_1
3WY6_1
k50_EHEE_rd2_0152
k50_5LXJ
k50_2M9F
00000010-a-1
1LEZ_1
1T1U_1
5d4sB00
3U9T_2
5FTC_1
6HF4_1
3K4G_1
k50_EEHEE_rd3_1702
2E4U_1
5JRO_1
00000102-0-1
00000005-a-3
4eo3A02
4v0sB00
k50_1SIF_F13S
5ADN_1
1X68_1
5Z5J_1
7STA_1
5CV8_1
5EOG_1
3P16_1
k50_2ZW1_Y34A
1FUR_1
k50_2JWS
k50_1VII
2GPN_1
k50_1W4G
5XQI_1
2Z9C_1
2kj6A01
00000079-a-1
BRCA1_HUMAN_RING
1I77_1
k50_EEHEE_rd3_0146
k50_r16_88_TrROS_Hall
5TUD_2
2XRA_1
3h5iA00
7K4N_3
2QWZ_1
2ERJ_4
6D9W_2
k50_1YU5
4Z87_1
2V9T_2
2REB_1
3ATT_1
5HZ2_1
k50_HHH_rd4_0124
3WY0_1
k50_2KCM
k50_HHH_rd1_0493
4BIC_1
2W5O_1
k50_v2R31SR32S_2N5D
1C02_1
k50_2LYQ
k50_GGrun4_0284_0002
6QTA_1
00000047-a-1
9CA2_1
k50_2K5P
4KTR_1
6CRQ_1
3mfnB00
5O90_1
k50_EEHEE_rd4_0469
k50_v2_2LDM
k50_5OAO
6T5E_1
3k6jA02
k50_HEEH_KT_rd6_0007
2VMF_1
5SX0_1
k50_1H8K_R44S
6GO1_1
3ZGZ_1
k50_EArun7_1572_0002
1ml4A01
5YX4_1
6I4V_1
k50_6EWT
k50_2L6Q
POLG_HCVJF_Sun2014
k50_3V1A
5FHE_1
k50_2L2D
k50_5UP5
k50_6NS8_L8K
1CM8_1
k50_EArun3_0525_0006
5LKM_1
2R4R_2
5I66_1
k50_EEHEE_rd3_1810
k50_1UBQ_L67S
5FOG_1
4L8S_1
k50_EEHEE_rd3_1498
7SMR_1
k50_1UBQ_L15S
k50_2N4R
7PHV_1
3c2gB01
k50_2HBB_pross7
5EFK_1
k50_XXrun6_1020_0004
k50_2KZI_pross1
2C7J_1
2NTO_1
k50_2B88_pross4
1wxrA01
2M1L_1
k50_EEHEE_rd3_1367
2BV3_1
5TUD_1
4HYR_1
3EJF_1
4MT7_1
BG_STRSQ_hmmerbit
6Y94_1
1k8qA00
k50_v2R14SR16S_2L3X
4efpA02
k50_EArun5_0050_0004
6GPM_1
k50_1QKH
00000001-a-1
1wgdA00
5KSW_1
4XX6_1
5XPA_1
6FAK_1
4n76A05
3VFD_1
6GEG_1
k50_1TUC
k50_EEHEE_rd4_0371
5WTU_1
k50_v2K43S_2KVV
4WEM_2
00000061-a-1
k50_2M8E
3LUM_1
1Y3N_1
3NCQ_1
00000074-a-1
k50_2L7F
4NQ8_1
1HCS_2
1B88_1
k50_1GB4_F53D
4aruA01
3SDD_3
2KVE_1
k50_6NMW
3bhwA00
6FND_1
k50_HEEH_rd4_0349
3ztaA00
k50_EEHEE_rd3_1615
4I44_1
k50_HHH_rd2_0181
k50_1ZHC
k50_2K28
4EXM_1
k50_EEHEE_rd3_0602
k50_2RRT
2VLC_1
4fakA00
4I5N_2
k50_1PGX_A27S
k50_EHEE_rd2_1257
k50_2LYP_P41A
k50_2KYB_K55A
2QQK_1
2PJG_1
1TRQ_1
k50_3ZGK
6CYF_2
3ce9A01
k50_2PTL_I58A
4fe3A02
3K25_1
2HMJ_1
4BEX_1
7A45_1
7PT0_1
k50_HEEH_KT_rd6_0872
00000077-a-1
k50_2KZJ
6AYC_1
3QHM_1
4YKA_1
7F57_2
k50_5GU9_V60D
4RK2_1
k50_1K1V
2id3A02
7N5H_2
5U2H_1
1OVL_1
2IF0_1
1G58_1
1DTN_1
k50_1A32
6RRP_1
3CX6_2
4PBG_1
5EFJ_1
3ANX_1
3S1V_1
3KR5_1
BF520_env_Bloom2018
2LIE_1
3ESF_1
k50_GGrun2_0085_0001
6LN0_1
k50_GGrun5_1309_0004
3DXR_1
4U9O_1
1ZE2_2
6FHW_1
3RYO_1
2IKK_1
6TTL_1
4YXG_1
k50_HHH_rd1_0516
k50_EEHEE_rd4_0363
5Y2V_1
k50_r11_233_TrROS_Hall
1I2O_1
4DCN_2
k50_EHEE_rd1_0459
5SZ7_1
1SR7_1
6XKP_2
3QO1_2
7SZS_1
2IMC_1
k50_1W4H
k50_EEHEE_rd4_0481
1B5F_1
5J6Q_1
1M1Z_1
3na2D00
2CM6_1
k50_2K9D
5MV9_2
2GVN_1
k50_HEEH_KT_rd6_0793
2PR7_1
3PLX_2
2CHH_1
4HQ1_1
2OWU_1
5NZ0_1
3LP0_1
00000001-d-2
6J0B_2
k50_XXrun8_0733_0006
3qavA02
1NHY_1
k50_2OP7
5T6Q_1
3PJS_3
5LX4_1
00000073-c-1
00000036-a-2
4cvnG00
00000090-b-1
k50_3L1X
3IO3_1
3by4A00
2W2X_1
3A5O_2
3AAI_1
4NEY_1
1GKA_1
6AQP_1
2YBO_1
6MHJ_1
5SWP_1
3ZUA_1
5C2F_1
1MJ7_2
4BSK_2
2ah5A01
k50_2MWB
5UR5_1
3t8rA00
5JKR_2
1ri5A00
5IQZ_1
6ZXQ_1
6T7K_1
k50_EHEE_rd4_0172
2ELH_1
k50_2LQK
3PYA_1
k50_2PTL_L38S
5EIV_1
1C1J_1
k50_EHEE_rd4_0625
k50_2JZ2
6YYB_1
3fdqA01
k50_2M2J
k50_HEEH_KT_rd6_1415
3PRO_2
k50_EHEE_rd4_0394
k50_1H8K_W36A
k50_2KVT
5ML6_1
k50_EEHEE_rd3_1716
2YPP_1
6IJ5_1
k50_v2_4UZX
4LGP_2
k50_EHEE_rd4_0463
7D90_1
3T70_1
AMIE_PSEAE_Whitehead
k50_5AHT
2KRR_1
2zo6A00
6YEV_2
k50_4C26
1RIY_1
7BRC_1
k50_EHEE_rd4_0864
1UPL_1
k50_6YSE
2BMJ_1
4IVZ_1
k50_EEHEE_rd3_0809
5VJN_1
1UFW_1
3HWD_1
2R9H_1
1D1G_1
2VWV_1
k50_HHH_rd4_0870
2crzA00
3HH2_2
2FSK_1
k50_2AMI
2ru4A01
4pirA01
k50_EHEE_rd2_0751
4O67_1
00000064-a-1
k50_XXrun6_1081_0004
6TTT_1
3S63_1
2DDZ_1
3fhlA01
00000072-a-1
6G7B_1
4cvbA00
1WIE_1
k50_5UBS
2AHA_1
3GS3_1
2kloA00
k50_EHEE_rd2_0601
1DWK_1
00000066-a-1
7BHF_2
1wh5A00
k50_2WQG
5WOB_3
k50_2M6Y
k50_1TG0
5VYJ_1
1APC_1
k50_HHH_rd4_0676
k50_EArun6_1429_0006
7M2X_1
3H3G_1
4UVM_1
3PTA_1
6NEX_2
7CPO_2
3H4L_1
1AA1_2
1I13_1
k50_2MH8
1A3Z_1
6TTW_1
2Z7Q_1
k50_EEHEE_rd3_1818
2AUR_1
4QUP_1
1PSJ_1
1F0X_1
k50_2D1U
2O6V_3
6MXB_1
3buxB01
k50_2MYX
k50_XXrun8_1098_0003
TIM_THEMA_b0
5UND_1
1HSK_1
KKA2_KLEPN_Mikkelsen2014
3pduA02
k50_1WCL
2I4I_1
6HSY_1
5WH1_1
4LVO_4
6GM8_1
6SMP_3
1JJ7_1
2WL4_2
7WKA_1
5g05K00
k50_2RRU
3H0D_1
k50_EHEE_rd2_0372
4JFX_2
3MXX_1
k50_EEHEE_rd4_0005
k50_XXrun3_1384_0005
6FIQ_1
5hj9A00
3V9R_1
5TDX_1
4PYH_1
k50_2LVN
k50_5FWB_A10S
4BCT_1
00000075-a-1
k50_1PGA_L5A
5IUI_1
4r5rA00
5O8W_1
3gwjA03
1G1W_1
4E18_1
6ZJ0_1
2VDI_1
6KVC_1
1ybfA00
6AO5_2
k50_1S1N_F11S
k50_1EM7_L7A
2yleA00
5t17A00
k50_HHH_rd1_0335
6CTA_1
5KX5_4
3hwuA00
3RZJ_1
7K26_1
k50_2M0Y
5C9C_1
5TEY_2
3BCQ_2
k50_2JN4
k50_HHH_rd4_0395
4A3N_1
5OCH_5
k50_1UZC
2XCT_1
4AE7_1
k50_2LUM
3ep1A00
7TGQ_1
4YPS_1
6F65_1
1U3J_1
1XF3_2
BLAT_ECOLX_Ranganathan2015
1d2sA00
00000069-a-1
k50_2M0C
7EE3_1
6ES1_2
k50_2MKX_L11A
2hz8A00
1EID_1
6EEL_1
5T71_1
k50_GGrun4_0467_0002
2B3S_1
7RK0_1
3p0bA01
1FFB_1
4O58_4
6P4A_3
6WQH_1
2GEK_1
4A2D_1
6H4H_1
4WB6_1
7JJO_5
2HYY_1
1NPE_1
3JVC_1
1YQP_1
k50_2K52_F21S
k50_3I35
3E5R_1
7LWH_1
k50_EHEE_rd2_0196
5KNQ_1
6JD8_1
2w8tA01
k50_EEHEE_rd4_0647
4F7D_1
2I9E_1
2BDP_3
k50_2KYB_G2S
1NB0_1
1WVZ_1
k50_2M8U
k50_5UCE
1U7V_1
k50_2WXC
6GVF_1
6I90_1
k50_2JWT
4JD6_1
6L1V_1
k50_2K2A
1t5oA01
1OQR_1
k50_2BTH
2PNG_1
k50_XXrun5_1034_0004
3zurA01
3UPY_1
4WW9_1
1MKK_1
00000099-a-1
6Q0O_2
7DIY_1
1J1L_1
k50_2ROT_F60A
k50_1OPS
1c41A00
2furB00
4IVS_1
5HMO_1
k50_HHH_rd1_0598
1TU5_1
4V0K_1
k50_HHH_rd1_0606
2VZU_1
2IEC_1
3HWL_1
5ZOP_1
k50_1BK2_L5S
3r9mA00
4DEZ_1
4GWZ_1
1YEM_1
2I9D_1
7FBW_1
2ZIY_1
3W4P_1
5YEU_1
4o2tA00
k50_2LCL
7PP7_1
7R95_1
2C8C_1
k50_HEEH_KT_rd6_0746
3C0I_1
1WFD_1
HIS7_YEAST_Kondrashov2017
3lwjA00
k50_2M2L
4M25_1
1TZ6_1
00000095-a-1
4bhuA00
k50_6IWS
2f23A01
4jb7A02
00000080-a-2
k50_5GU9_L66K
k50_v2_6IVS
k50_1ENH
4R4Y_1
6K6A_1
k50_2N88
4RC9_1
6MEL_1
k50_v2_2LC2
2MLL_1
1UWX_1
4e6uA02
3KU3_2
k50_2OCH
4NCQ_1
5hk8A00
1LMS_1
4J95_1
5QIN_1
1ABE_1
1sy6A01
3L88_1
4J9U_2
k50_EEHEE_rd3_0019
k50_EHEE_rd2_0191
6L1O_1
k50_1AOY
4HB8_1
k50_1ZLM
4INZ_1
2ZCG_1
5YNU_1
2pjuA02
k50_XXrun1_0455_0002
3LVK_2
k50_6EWS
k50_XXrun10_1081_0004
2o16B00
1UDY_1
3DAE_1
00000059-a-1
3k0bA01
2qezE03
4PGK_1
k50_1WR4
2RQW_1
4BLT_1
3iiiA03
00000001-b-1
k50_2HBB_pross4
k50_1MJC_G17A
5LRT_1
k50_2HBB_pross9
k50_1UCS_M59K
k50_1EM7_V54S
k50_7BPM
RASH_HUMAN_Kuriyan
1L5S_1
k50_EEHEE_rd4_0003
1I09_1
6FNO_1
k50_1GL5
1SZG_1
k50_2K5H
6EDE_1
5IWW_1
1P9M_2
k50_2LGW
k50_1YRF
k50_HHH_rd2_0155
k50_GGrun6_1310_0004
3K0A_1
00000013-b-1
k50_2MA4
6X35_3
3O9J_1
2QWU_1
5hsgA01
k50_4G3O
3MUC_1
7BTW_1
6A9P_1
1O95_3
k50_2YSB
1G3N_3
k50_5ECA_W37A
k50_6FVC
6AT2_1
1ebfA01
k50_2L2P
1GXE_1
3S32_1
3G1W_1
4ZT2_1
k50_6SCW
k50_2GP8
MTH3_HAEAESTABILIZED_Tawfik2015
1EZ0_1
4ygbA00
k50_r10_490_TrROS_Hall
k50_2KWH
6FHY_1
6YAV_1
k50_5XR0_T53S
4RHQ_1
3M3G_1
8CA2_1
