1YBQ_2
k50_EEHEE_rd4_0481
k50_EHEE_rd2_0372
5MH3_1
6F49_1
k50_5JRT
6OIK_2
k50_EEHEE_rd4_0363
00000063-b-1
k50_r10_490_TrROS_Hall
k50_GGrun1_1390_0006
5cvrA02
k50_EHEE_rd2_0152
5TIH_1
6IOY_1
k50_XXrun8_0733_0006
3PAV_1
k50_5XR0_T53S
2YT1_1
4PJE_3
6W9D_2
4PQC_1
3uv0B00
2J8Q_1
2P6G_1
k50_r15_550_TrROS_Hall
3HSK_1
5X14_1
1zk8B02
k50_v2_4UZX
2J16_2
6RYI_1
5DQC_1
7PHG_3
1A30_1
k50_EEHEE_rd3_0146
4NVS_1
1vziA02
k50_2M8J
7KHO_1
5CM0_1
1yt5A01
1W7W_1
2cdcA01
3UNK_1
k50_r11_951_TrROS_Hall
k50_v2R14SR16S_2L3X
k50_2L7M
k50_EHEE_rd1_0101
1HPT_1
k50_EEHEE_rd4_0005
5MF7_1
3D85_4
4IW0_1
k50_5OAO
5G5T_1
6A8A_1
4akfA01
k50_2K2A
HIS7_YEAST_Kondrashov2017
6X83_1
1NS5_1
6QK4_1
4m7oA02
k50_2M2L
k50_GGrun6_1310_0004
1VKE_1
2p8tA02
4XYD_2
4iabB00
5N8C_1
k50_2YSF
k50_HHH_rd1_0949
1V9P_1
6KDP_1
2LHS_1
k50_6IWS
k50_HEEH_KT_rd6_0746
3DLH_1
4l63A00
k50_2L09
5d9oA01
6RAB_1
5UVG_1
4DGI_3
5O7S_1
6AY6_1
5XBK_1
k50_2LXK_F15S
6P2P_1
k50_EHEE_rd3_0035
6I3F_1
3ZCI_1
k50_HEEH_rd3_0055
3F99_1
5NL9_1
6EJP_2
3CIR_1
k50_2K5P
2DUE_1
5OO6_1
7TI7_1
00000045-h-1
3UAW_1
4jdzA03
k50_6NS8_L8K
k50_EEHEE_rd3_1615
7P6T_1
5cxmA00
2m3xB01
5UJS_1
k50_2LC2
00000041-a-1
3aosA00
k50_5FWB_M24A
7PHU_4
k50_2L2P
k50_EEHEE_rd3_0657
6TUU_1
1AUS_1
2MJ5_2
k50_2OP7
RL401_YEAST_Fraser2016
k50_1GJS
2CQY_1
4GVL_1
1H6V_1
k50_1PGA_L7S
6NMY_3
2O4G_1
5XE1_1
3HDC_1
k50_EArun2_0325_0005
k50_1PGA_V39S
3HE7_1
4P4J_1
3BVQ_1
00000001-b-1
k50_5GU9_V60D
7KPJ_2
6B05_1
6FJB_1
2WJO_1
6FI7_1
5MN5_1
3v4vB01
k50_1SRM
7EFO_1
4PHF_1
2WTK_2
00000080-a-2
3tr0A01
4WT9_1
1A5Z_1
5MOC_1
1AYK_1
5OYG_1
6RPP_1
3D55_1
k50_5UCE
4LSZ_3
3vtiA01
k50_2WQG
00000001-a-1
3j7a300
3k6mC02
3OPY_1
k50_2JWS
4CTB_1
2VJF_2
3GMF_1
k50_2BTT
5ZYR_1
1GKH_1
00000043-a-2
3fkdA02
3IR9_1
4OVR_1
5LMY_1
k50_HEEH_KT_rd6_0280
4R73_1
k50_1E0L
3jyoA02
k50_HEEH_KT_rd6_0793
2cjgA01
3breB01
4ORZ_3
3Q78_1
3V64_1
1ZM1_1
3ZIU_1
k50_v2_2LDM
1MSZ_1
1K3B_2
5E94_2
5Z6R_1
k50_HHH_rd1_0598
k50_5ECA_W37A
k50_2K52_F21S
7P0M_1
6X05_1
k50_EArun3_0321_0005
2VSU_1
4YDZ_1
2R6I_1
1j5pA02
2YCQ_1
k50_2KYB_K55A
k50_EHEE_rd2_0601
k50_v2R31SR32S_2N5D
4LHV_1
00000046-a-2
k50_1H8K_R44S
6I4G_2
4JBC_1
5fhtA02
6OC8_1
6WQE_1
1ei5A02
1Z3G_1
1JRZ_1
4ZK3_1
2OAS_1
RASH_HUMAN_Kuriyan
1SYQ_1
k50_5FWB_A10S
6IZD_1
k50_r6_831_TrROS_Hall
1RR7_1
4f0wA00
1MVQ_1
1tr2A01
3QED_1
k50_2HBB_pross7
5D1Z_2
k50_2BTH
7DS7_1
3KVS_2
2PSS_1
3ARG_1
4q88A00
k50_3MYC
5TXW_1
2VQO_1
3F7P_2
6MTM_4
3MQ6_1
k50_2K5N
3judA00
k50_2GP8
3kwlA03
k50_XXrun6_1020_0004
2hr7B02
2X51_1
4Y19_5
3QQD_2
6H3R_1
k50_EHEE_rd4_0172
k50_1MJC_G17A
3HB7_1
5NAK_1
6RAE_1
4R86_1
4AZ0_2
5MV3_1
k50_GGrun3_1315_0003
k50_2KZJ
2APO_2
00000001-c-2
6XQ4_3
k50_2LSS_F17A
6GZV_4
k50_HHH_rd1_0578
5YXI_1
3WVU_1
1PJB_1
1nm2A01
3e98B00
6J63_1
3H5H_1
2ou3A01
2WH8_1
3rh0B00
k50_1SIF_F13S
k50_2KT8_V15A
5IIG_1
k50_2K52_L42A
4BZS_1
125L_1
7CK9_1
5K9Q_3
2gagC01
5WSU_1
1J42_1
2BXA_1
3FGT_1
k50_HHH_rd4_0395
k50_EHEE_rd2_1257
5UQ3_2
3NOE_1
5MEV_2
k50_2LYQ
4MAR_1
k50_1W4G
2WRG_1
5D0K_1
3wa1A01
1QZH_2
2knoA01
2BXS_1
00000005-a-3
3O5W_1
4ETJ_1
4LCW_1
k50_2KXD
4DE8_1
1UCJ_1
4tquN00
2q9oA01
1PI6_1
k50_1F0M
3H76_1
6O9P_1
AMIE_PSEAE_Whitehead
k50_EArun7_1572_0002
4EGE_1
k50_1I2T
7M7P_1
k50_1OPS_V44A
k50_EEHEE_rd3_1498
4tv5A00
k50_2M8E
6WGZ_1
k50_2JT1
4GQM_1
3M1G_1
3KAS_1
k50_2M8U
2ONK_1
k50_1OPS_T53S
k50_EArun3_1140_0005
5E9G_1
3B5N_3
1UO9_1
00000102-0-1
k50_EArun3_0525_0006
k50_2MWB
5Z5P_1
k50_2LHC
4H6X_1
2RER_1
k50_r10_437_TrROS_Hall
4WCG_1
k50_2MI6
6SSD_1
00000077-b-1
3QK0_1
5GNI_1
1PXT_1
3oz6A01
k50_XXrun5_1034_0004
k50_7BPM
5I58_1
7D86_1
3ar4A04
k50_2K5H_G23A
4JYB_1
1CHZ_1
3POF_1
1OWS_2
k50_2MLB_L43D
k50_5UYO
k50_1PWT
3RVC_1
k50_2MKX_L11A
2G5W_1
3n5nX01
2LI5_1
k50_1K1V
6II0_1
6EOQ_1
k50_2JTV
6NV0_1
BRCA1_HUMAN_BRCT
2EJK_1
4J2R_1
2DJ8_1
k50_5LXJ
6NTH_1
k50_2MWA
k50_HHH_rd4_0613
2PY3_1
5TT1_1
5bxdE00
k50_1GYZ
4B8C_2
00000068-a-1
3UON_1
1musA03
6EVQ_1
1AVW_1
2lmjA00
5LK7_2
k50_1YRF
k50_6EWS
k50_HEEH_rd4_0349
7OP8_1
k50_2MKY
00000072-a-1
k50_2JWT
3ZE2_2
1ga6A00
5ZU2_1
k50_HEEH_KT_rd6_0790
2A1W_1
3T6L_1
k50_EEHEE_rd4_0256
6MTG_1
3U9P_1
2Y8E_1
00000087-a-1
2L08_1
3LR6_1
3POV_1
7M8Z_1
2RQ1_1
k50_HHH_rd4_0870
k50_1S1N_V29A
k50_1BK2_F47A
k50_1PV0
6Z4X_1
k50_EEHEE_rd4_0469
k50_5KPH
5D0U_1
7MZL_2
5V4Y_1
3CX6_1
3TTU_1
1RHF_1
2M1K_1
4m7cB00
2rinA02
1Y4Y_1
k50_EEHEE_rd3_1049
k50_1UZC
k50_2LX2_I32A
k50_5ECA_P51S
KKA2_KLEPN_Mikkelsen2014
5K7Y_1
3BDL_1
3NW7_1
3KTB_1
1nyaA00
3BOB_1
3h5jA00
6MBA_1
6MSR_1
210L_1
5YSI_1
1xdiA02
k50_EHEE_rd2_0751
4n1iA00
5VR2_1
3FO1_2
2ZM8_1
4XQ2_1
6FRX_1
k50_EEHEE_rd3_1702
k50_1YEZ_V46S
4GMK_1
k50_HHH_rd1_0335
7JIE_2
2IFT_1
4TKO_1
k50_EEHEE_rd3_1810
k50_2RRU
k50_1MJC_L43S
k50_3L1X
3rauA00
6BXW_1
5TE6_1
k50_1PGX_A27S
1OOW_1
BLAT_ECOLX_Ranganathan2015
k50_r10_572_TrROS_Hall
00000079-a-1
B3VI55_LIPSTSTABLE
k50_1TG0
3om0A01
k50_HHH_rd4_0676
5DNJ_1
5LQB_2
3A7O_1
k50_5UP5
k50_2LVN
2WWX_1
1w9yA00
00000074-a-1
k50_1WCL
6OBH_3
2Z90_1
1PYT_2
1wkqB00
k50_r6_560_TrROS_Hall
6ISR_1
2hnuA00
5LYX_1
00000048-a-1
3A1J_2
00000094-a-3
1pkyC03
5I3Y_1
6XCB_1
k50_HHH_rd1_0516
2v3zA01
2K2I_1
2itmB02
GAL4_YEAST_Shendure2015
k50_2K1B
k50_6ACV
7AB4_4
4J5L_1
00000078-b-1
1yduA01
k50_1ZHC
k50_2M6Y
4EL6_1
1p1lA00
1BNC_1
k50_6FVC
3KFU_1
P84126_THETH_b0
2JCS_1
2i6eA01
3Q1N_1
1IOQ_1
k50_EHEE_rd4_0086
k50_1H8K
3ke6A02
00000060-a-1
k50_2KCM
4HPL_1
3BLR_1
00000059-a-1
1eg5B01
4KZS_1
k50_HHH_rd4_0124
POLG_HCVJF_Sun2014
6K79_2
k50_EEHEE_rd4_0308
00000076-a-1
5M73_2
5UJE_1
6AL3_1
k50_XXrun5_0690_0002
4ZYH_1
7NDX_1
5F2S_1
k50_HHH_rd4_0557
1FTZ_1
k50_2L33
5U4U_1
4C4A_1
k50_GGrun2_0085_0001
1YOJ_1
5APP_1
00000084-a-1
k50_5GU9_L66K
k50_1S1N_F11S
3VA1_1
4W6A_1
k50_3I35
2LTP_1
k50_2LP5
1RGX_1
k50_r7_587_TrROS_Hall
4EUA_1
2YTZ_1
2FJ1_1
1P6V_2
k50_2K5H
k50_1W4F
4WPH_1
3B6Z_1
1wghA01
k50_r18_3_TrROS_Hall
6KSV_1
k50_2M0Y
3FPY_1
3RCM_1
1U3Z_1
2HC9_1
2ZEF_1
k50_HEEH_KT_rd6_3546
6S3T_3
4AWL_2
1CV4_1
6ANI_3
1G3M_1
k50_6OBK
3SC7_1
5MKM_1
k50_1A0N_L7S
k50_5UBS
2dpfA00
1QOS_1
2XWB_4
k50_1SF0_V59K
1NKP_2
k50_XXrun3_1384_0005
2WTC_1
k50_EEHEE_rd4_0794
5O04_2
k50_XXrun8_1063_0003
7WEW_1
5f7uA06
3me5A03
k50_HEEH_KT_rd6_1415
4mrtC00
1T6Y_1
5GHD_1
1UKZ_1
7JXM_1
6T86_1
6CIT_2
3a04A02
k50_GGrun3_1365_0003
1XMY_2
5CTJ_1
6T5S_1
1K3O_1
3LHJ_1
k50_EArun6_1429_0006
1VRD_1
4HKR_1
1L7D_1
7CEK_4
BF520_env_Bloom2018
1LL4_1
3b34A03
1vi0A02
5WM3_1
4ce8A00
5THP_3
5cgmB01
k50_GGrun4_0467_0002
1DD8_1
6F3I_1
3s6mA00
6YYE_2
1T95_1
k50_2M2J
2OEO_1
k50_EHEE_rd4_0864
3D0A_2
6U88_1
1w9rA00
6VDD_1
5JHL_1
6MJP_2
3bdiA00
k50_EArun7_1025_0001
k50_EHEE_rd3_0053
1HWI_1
3ajvC02
3G4Z_1
k50_2JZ2
00000096-a-1
4B9Y_1
3PXB_1
6DU7_1
5M2U_1
5gmdA01
4XVN_1
6OJM_1
2D8Y_1
k50_2LYP_P41A
k50_2KFV
k50_1I6C
1K4C_2
6LRJ_1
3FEO_1
k50_HEEH_rd3_0223
k50_2HBB_pross9
2OL2_1
2JPE_1
k50_HEEH_rd4_0094
4M3G_1
k50_XXrun1_0455_0002
3K0C_1
3go5A01
7DSX_1
3IC4_1
1LTX_3
4BF2_1
3DDM_1
7C4Z_3
6H3T_2
3IAC_1
k50_GGrun5_0637_0006
6ONP_1
5YWK_1
7BWU_1
3OHI_1
1BV9_1
k50_2L7F
1UIU_1
2vunA02
5C22_1
k50_HEEH_KT_rd6_0007
4l6rA02
6AE1_1
3OQZ_2
k50_2LGW
4c9bB00
4NCI_1
5LQ8_1
2YCY_1
k50_XXrun1_0367_0004
5WQ4_2
2YRU_1
6SE1_1
k50_2LSS_G6S
6X9I_1
7LK4_2
6HU8_1
6TNJ_1
k50_EEHEE_rd3_0019
3hlzB01
00000099-a-1
1SO6_1
k50_3ZGK
7PCY_1
2hekA01
3NH5_1
00000004-a-3
2OEK_1
3eqnA01
5XL1_1
2RE8_2
3FA0_1
2v6eA02
1ZQ9_1
3A1A_1
k50_GGrun4_0284_0002
k50_6SOW
5YCD_1
7D9L_1
00000065-a-1
1JMM_1
5HAB_1
BRCA1_HUMAN_RING
3UN9_1
k50_1BK2_L5S
4MHH_2
k50_1H92
7KAB_1
6PJP_1
5YY5_5
6B52_1
k50_HHH_rd1_0606
1ARI_1
7A2V_1
2KEQ_1
k50_1UBQ_I3A
3M88_1
5JRK_1
4Z42_3
k50_2MCK
k50_EHEE_rd2_0487
2H3N_1
k50_2M0C
6Q2A_1
4OMR_1
1MZB_1
5WTS_2
k50_r3_162_TrROS_Hall
k50_EEHEE_rd4_0003
3FDC_1
k50_2ZW1_V55S
k50_XXrun8_1098_0003
k50_3DKM
5AZC_1
k50_1QKH
5EVI_2
2M1Z_1
1ID5_3
6W2L_2
4BA1_3
7DNH_2
3C0B_1
k50_2JVD
4DIM_1
6DGT_1
5TZ6_1
2R7K_1
6LAE_1
TIM_SULSO_b0
6IU0_1
k50_1TUD
2FH4_1
k50_HHH_rd2_0155
4UBD_3
k50_6NMW
k50_EHEE_rd4_0625
k50_5AHT
235L_1
6GAX_1
5VB8_1
3VK8_1
7A8W_1
3GOP_1
4RRI_1
5MBC_1
4PH3_1
3RG0_1
k50_2CJJ
k50_r4_43_TrROS_Hall
k50_r11_233_TrROS_Hall
k50_XXrun10_1081_0004
3oz2A01
4NRP_1
2XHL_2
k50_v2_2M5A
2IEL_1
4AGJ_1
k50_2AMI
5J34_1
BG_STRSQ_hmmerbit
6FSF_1
k50_2CDT
k50_2KRU
2y1eA01
6SCT_2
6HZE_1
k50_EHEE_rd2_1106
2DDU_1
4KZT_1
1f0xA01
5UWI_3
k50_7JJK
1P34_2
1JV5_1
k50_5Z2S
7CM9_1
6HL0_1
4YZI_1
00000090-b-1
k50_4C26
k50_2KCF
1QYA_1
1NYQ_1
1xioA00
k50_2JN4
2FKP_1
k50_2M9I
4fedA02
k50_2B89
4IT3_1
k50_1PGX_G42A
6D3K_1
2OBL_1
4FHQ_1
6OB8_1
k50_v2K43S_2KVV
5O13_1
5F54_1
k50_1W4H
6OK0_3
k50_1A0N_V55A
1GVE_1
6LZT_1
3BBW_1
4FZA_2
3un6A02
3RG8_1
k50_1VII
6NUN_1
3rwxA02
4MIT_1
k50_2MA4
3R64_1
00000061-a-1
2QGR_1
k50_EHEE_rd2_0191
k50_2M8I
3GNL_1
k50_2QFF
1JRH_1
k50_EArun2_0290_0001
4gbmA00
k50_2K28
k50_2ROT_W41S
00000064-a-1
4YDI_1
2ZCX_1
00000049-a-7
6RRW_1
5FO5_1
k50_3V1A
1UHL_1
6UN8_1
5H81_1
k50_v2_6IVS
2LDX_1
2DL6_1
2L1D_1
k50_2WNM
3l7iA01
2konA00
2GBC_1
6S5A_3
1UB5_2
4WKG_1
5S5C_2
5DBH_1
1qamA01
k50_2K9D
4ky9P00
6KVN_1
5HNB_1
6PMY_1
k50_XXrun1_0461_0006
4JDL_1
5Z9Y_1
k50_2KRS_Y53S
5MYX_2
3ENO_1
k50_EHEE_rd4_0098
5ELG_1
k50_2MW9
k50_2L6Q
7SY3_1
k50_6YSE
2PO3_1
2ZUQ_2
2KBO_1
MTH3_HAEAESTABILIZED_Tawfik2015
7C8H_1
k50_2B88
3uq8A03
IF1_ECOLI_Kishony
PA_FLU_Sun2015
k50_3CQT
3AXK_2
4HE0_1
3B90_1
k50_1OPS
k50_1URF
k50_2WXC
k50_1PGA_T51A
k50_1EM7_L7A
6P67_2
1T3Q_1
k50_2LHR
3c0tA00
k50_EHEE_rd4_0195
4XFW_1
6BBT_1
3wucB00
k50_EEHEE_rd4_0784
k50_1UFM
6N6M_1
3DD6_1
6RFZ_1
6VST_1
k50_2LYR
00000069-a-1
4U2P_1
k50_1H8K_W36A
3VUV_1
2YXH_1
3g0kA00
k50_r12_757_TrROS_Hall
k50_1QKX
1OWS_1
k50_EHEE_rd4_0044
k50_2EXD
2OT9_1
4cgyA02
k50_2KRS_W42A
4k7rA01
k50_2LXK_G4A
2h88A03
6VC6_1
k50_1O6X
4RWG_1
2dgyA01
6NWD_1
k50_v2_2LC2
k50_EHEE_rd4_0394
3NRN_1
2uxtA01
3p4tA02
4L3K_1
4CKZ_1
6HFA_1
k50_1YP5
5FWZ_1
1V8Q_1
6V80_4
1B4L_1
3QOY_1
k50_EEHEE_rd3_0130
k50_GGrun4_1050_0002
2wzvA01
TIM_THEMA_b0
k50_HEEH_KT_rd6_0872
3BJB_1
5C1B_1
1I54_1
4O94_1
3uf7A00
2KM8_3
4W6P_1
2g8yA02
6UZ1_4
3FSG_2
4BES_1
2E66_1
1JRM_1
2X3X_2
2h88B02
00000044-b-2
5V9H_1
k50_EEHEE_rd4_0647
2ouwB00
k50_1ENH
2PDQ_1
1n62B05
k50_EEHEE_rd3_1716
k50_EArun5_0050_0004
k50_1EM7_V54S
4o65A00
5ZT3_1
5IG8_1
6RRR_1
5B78_1
k50_2KZI_pross1
7PF7_1
k50_HEEH_KT_rd6_3632
4R80_1
6UBH_1
7KC1_2
3Q2C_1
3DMD_1
3gzxA01
1V6B_1
k50_XXrun1_0254_0003
k50_2O2W
1HY7_1
3WGB_1
7W72_4
6DCY_1
1V66_1
4YZG_1
4LTE_1
k50_EArun6_0680_0006
k50_EHEE_rd4_0502
5OPY_2
k50_1A32
5NJH_4
1PED_1
2ESQ_1
k50_1AOY
k50_GGrun5_1147_0004
6F74_1
3NJC_1
k50_1CSQ_F9S
2JJU_1
k50_1PGA_L5A
6L4P_2
3EDO_1
k50_2LYP_V26S
1B34_2
3U8C_1
4K9U_1
k50_EEHEE_rd3_1587
k50_HHH_rd1_0244
k50_1Y0M
5LGK_2
5K58_1
6GQ7_1
k50_2ZW1_Y34A
6NJP_2
4i1kA00
k50_2LCL
4LVO_1
k50_2KYB_G2S
2AUG_1
6AIJ_1
6BZV_2
2QOC_1
1jnyA01
2f1lA01
k50_2KT8_G54S
1i12D00
2J0R_1
4P87_1
2WO3_2
6XGT_1
k50_2L9R
5OJX_1
k50_2YSB
5fooF00
k50_2B88_pross1
1P1H_1
7CG5_1
5OEX_1
k50_HHH_rd4_0816
3CRN_1
00000055-a-1
2gmyD00
5KBA_1
2vycA03
4zbgA00
1IJC_1
4ZH7_1
4unfA02
2AWJ_1
7VYT_3
5DZZ_1
5TVN_1
1uunA01
4KRS_1
k50_1PSE
6EWC_4
k50_2KGT
6HZU_1
3bn0A00
2CJQ_1
k50_1E6H
3h7mA02
4K2X_1
2DAS_1
k50_HHH_rd2_0181
6C8W_1
4D0O_1
7CSP_1
k50_2PTL_L38S
6D0I_1
4YXT_1
4LB6_1
6DLM_2
k50_HEEH_rd4_0097
3SC2_1
4xpcA01
2O48_1
3f6kA03
3vatA02
4DUE_1
3O2D_2
2dl4A00
1HXM_1
1B7J_1
6OR7_2
k50_2PTL_I58A
3IBX_1
k50_1UBQ_L67S
4D6J_1
k50_1LP1
3GBE_1
3lafA02
k50_1R69
1ITL_1
k50_2LQK
5DC4_2
k50_2KVS
6BT4_1
00000011-a-1
5GLJ_1
1ZYD_1
4NIV_1
7BA1_1
1OJT_1
1JIB_1
7KYO_3
3OOR_1
k50_1ZLM
k50_1UBQ_L15S
2QZU_1
4OGY_1
1S1X_2
4z3xA03
3JVT_3
7C39_1
k50_2RJV
2YUT_1
2oayA01
3V6C_1
7C3Z_1
5L8K_2
k50_EHEE_rd4_0840
3RAJ_1
4r9fA02
7BIL_1
6C8P_1
2PQ4_1
5W8Y_1
3A1Z_1
2FFS_1
2BWT_1
3SSS_1
1vetA00
6FA2_3
3b34A01
k50_1WR4
4N0U_4
6SI7_2
7KQE_1
k50_2JVG
00000075-a-1
1MU5_1
6AL8_1
k50_4G3O
k50_GGrun6_0775_0006
3qj4A01
k50_2MKX_N29S
2FZT_1
3VNQ_1
1K2A_1
6R48_1
4O0M_1
6OYV_1
00000067-a-1
6XK9_1
1vpqA00
3DOU_1
7MCL_1
k50_EEHEE_rd4_0763
4LR7_1
4RGN_4
2m88A01
5H37_1
1kdjA00
7B3I_1
2B0H_1
2DHA_1
k50_2MC5
4f03A01
6NB5_2
6I2C_1
3I5T_1
4BVP_1
2Z8O_1
4RKZ_1
k50_r11_829_TrROS_Hall
3AUD_1
4XWJ_2
6ZBK_2
k50_EHEE_rd4_0463
k50_6EWU
B3VI55_LIPST_Whitehead2015
3FG7_1
4B3H_2
5DYN_2
3U25_1
5DYR_1
3P6Q_1
k50_1UCS_M59K
7DKD_1
3LNN_1
6D00_1
k50_EHEE_rd1_0407
k50_EHEE_rd4_0325
6ZSI_2
2Y6I_1
1B0F_1
3cq2A00
k50_r11_1081_TrROS_Hall
k50_GGrun6_0851_0003
4GIP_2
7OED_1
2JVF_1
4CZM_1
2CZV_2
2HZG_1
k50_2RRT
5ZBZ_1
1ft5A00
k50_6SCW
k50_2MYX
k50_4HCK
k50_EHEE_rd4_0877
4lwsA00
k50_1QP2
6E0R_1
6YKQ_1
7LJN_1
1DYO_1
1PI4_1
1M64_1
6KRG_1
k50_r16_88_TrROS_Hall
5O68_1
k50_EEHEE_rd4_0470
k50_1YU5
2PG8_1
k50_XXrun6_1081_0004
4YWZ_1
1GMW_1
k50_2K5H_G11S
5YGV_1
2yyoA00
3ZTN_3
1QQT_1
k50_EEHEE_rd4_0371
6JW9_1
4O1X_2
5buqB01
6RK3_1
3sdeA02
4TLC_1
6BMV_1
k50_2KVT
k50_v2_2HDZ
00000001-d-2
k50_EEHEE_rd3_0809
00000002-a-2
1BVL_2
k50_2LUM
2GES_1
5E7M_1
6HR1_1
3FWH_1
3GR3_1
k50_1TUC
3UBU_2
k50_6M3N
3la7B02
k50_1SIF_L3A
k50_1ORC
k50_1IFY
5BX1_1
00000066-a-1
3N0E_1
1ek9A00
6EUN_1
2NMV_2
5YCJ_1
k50_2M9F
k50_1GL5
00000010-a-1
k50_r4_412_TrROS_Hall
4eeiA03
6F07_2
k50_1JIC
k50_HHH_rd1_0493
1vzyA01
7L0S_3
00000073-c-1
k50_2OCH
6QGD_1
6V8N_1
k50_EEHEE_rd3_0602
3ITP_1
k50_2M7O_I21A
2IID_1
k50_EEHEE_rd3_1818
00000036-a-2
3EN9_1
6QHD_1
4EDW_3
3l81A02
5PZT_1
k50_1V1C
k50_2N88
k50_1QLY
7PBX_1
3HDT_1
3GIT_1
k50_2D1U
k50_2N4R
1jr3D03
5JM4_1
3QWZ_2
k50_EEHEE_rd3_0094
3O02_1
1RGI_2
4ZMH_1
1T62_1
k50_1GB4_A27K
3iwaA02
1qzyA01
k50_r11_569_TrROS_Hall
5H1Y_1
2EDT_1
4N90_3
2ODT_1
k50_1CSQ_F49A
k50_2MH8
k50_v2_2LXE
2i7vA02
00000013-b-1
1HFI_1
3n2bB02
6YKW_1
3ed4A02
7CQB_1
5U7P_1
k50_1UBQ_L43A
k50_2HBB_pross4
k50_2M9E
2V53_1
4HY1_1
4NNK_1
k50_EEHEE_rd3_1367
2XSN_1
3OOV_1
k50_2MXD
k50_2ROT_F60A
3K59_1
2R1K_1
3DFG_1
5XLL_1
k50_2RU9
4YDL_2
2HPM_1
5HXQ_1
k50_XXrun7_0974_0003
5LOP_1
1WC8_1
3JUD_1
k50_HHH_rd1_0473
6DR9_1
6MTY_2
6N73_1
k50_2KR3
3VP7_1
4ELZ_1
4YWS_1
k50_2L2D
1krhA03
00000077-a-1
3s9zA02
00000095-a-1
k50_1GB4_F53D
k50_EHEE_rd2_0196
k50_EHEE_rd4_0726
00000103-d-1
BG505_env_Bloom2018
k50_6EWT
6A6G_2
2DUI_1
k50_2HBB
3ZV0_2
k50_2LJ3
5HX0_1
4YU0_1
5i7wB01
6D91_1
k50_EHEE_rd1_0459
HG_FLU_Bloom2016
1RXW_3
2M7A_1
6D3F_1
k50_r11_797_TrROS_Hall
4b93A00
k50_2B88_pross4
k50_5VNT
k50_HHH_rd1_0142
1KEH_1
k50_GGrun5_1309_0004
3smzA01
00000047-a-1
2ZNW_1
6W8R_1
4OWS_1
6QP0_1
1SSY_1
k50_2MCH
6B0E_2
1n00A01
3HX1_1
2XQ9_1
5IX2_1
1RI1_1
1KIX_2
1HQD_1
k50_2HBB_pross6
k50_4UZW
k50_2LO1
k50_2KWH
