6XMV_1
k50_1PGA_L5A
6LUJ_1
5L56_1
4C1L_1
k50_2RRU
00000077-b-1
2PR9_1
6KXR_1
2pn1A02
6Q2S_2
3FR6_1
k50_GGrun5_1147_0004
k50_EHEE_rd4_0502
k50_2N4R
3LNM_2
3mt0A00
6FN1_2
4MEE_1
7LY3_2
1DGE_1
k50_EHEE_rd2_0601
4F71_1
k50_6FVC
k50_1AOY
00000095-a-1
4IBM_1
k50_2AMI
k50_r15_550_TrROS_Hall
2e6rA00
3dk9A02
k50_v2_2LXE
3eurA00
4x3lA01
2y7lA02
2WUT_1
00000069-a-1
k50_EEHEE_rd3_0130
7FBH_1
k50_v2_6IVS
k50_2M8U
4MJM_1
4fcyB02
4ed9A01
3j7yI00
6XTW_1
3L1G_1
5O7Q_1
4XHF_1
k50_7JJK
1SG2_1
4z2oA00
HIS7_YEAST_Kondrashov2017
3K2P_1
k50_EHEE_rd4_0625
5EYP_2
1PYE_1
7B8W_1
1EH6_1
3GWL_1
6IGL_1
4AID_1
4OW2_1
5ESH_1
2JL1_1
6XVA_1
2kkmA01
k50_r11_233_TrROS_Hall
4EC0_1
k50_2YSF
7RGE_1
2O3I_1
P84126_THETH_b0
1d4bA00
3WEE_1
3i9v900
3so1E00
00000001-d-2
4K4P_1
3qkxB00
5OYA_3
3L9Q_1
2b3fA01
k50_GGrun6_0851_0003
2CY8_1
3I29_2
k50_2N88
6R9P_1
k50_EHEE_rd4_0086
00000102-0-1
6K5Z_1
k50_3DKM
4zbdA02
k50_XXrun6_1020_0004
5ZG8_1
3QJP_2
4LXS_1
6GWQ_1
k50_3CQT
4U1R_1
2O54_2
2Q05_1
1XO2_2
k50_EHEE_rd2_0487
3rq1A02
k50_1GYZ
k50_2LC2
4WIP_1
5OJB_1
k50_HHH_rd4_0676
k50_1IFY
k50_1H92
3G7M_1
1P2Y_1
k50_EHEE_rd1_0101
3ISU_1
4UF6_3
k50_XXrun7_0974_0003
k50_v2_4UZX
7S3G_1
3g46A00
k50_2K5H_G11S
3SCI_2
4UJ5_1
k50_EEHEE_rd3_0809
6O04_1
7JIX_4
2SPG_1
k50_1VII
k50_HEEH_KT_rd6_0790
4CGR_1
5N51_1
2I3E_1
2MED_1
2Z2S_2
6ILL_4
k50_XXrun8_1098_0003
k50_2KXD
1gakA00
00000001-b-1
1VBM_1
7FFT_1
4HH0_1
3cjiC00
3LP3_1
k50_HEEH_rd3_0223
2KKM_1
4rzyA02
k50_EEHEE_rd3_0146
k50_v2_2LC2
1V3Y_1
4LOA_1
7APZ_2
k50_EHEE_rd2_0191
2blfA02
2bl8B00
5BTO_1
1pq4A01
00000079-a-1
4HEH_1
5NT2_1
5D7A_1
k50_2MH8
1l3iA00
3QU5_1
5I59_2
5T87_1
k50_2KFV
k50_2L6Q
k50_2KVT
7EB4_1
2qudA00
3qhoA00
k50_2M0Y
5A5F_1
k50_EEHEE_rd4_0256
k50_EEHEE_rd3_1367
1YOE_1
1ho8A02
2PC9_1
6KQI_1
4YGT_1
5MU4_1
k50_EEHEE_rd4_0308
2R3E_1
k50_HHH_rd4_0557
6NTR_1
2HRP_2
5I57_2
4LG1_1
192L_1
4N91_1
5MV5_3
1FTF_1
1NR3_1
2EYY_1
5HXK_1
k50_1YEZ_V46S
k50_5OAO
6VWO_1
2L4B_1
1Q3P_1
7LY3_3
4E7W_1
k50_XXrun1_0461_0006
2jcbB00
k50_2RJV
2SPO_1
3HG7_1
6LJQ_1
HG_FLU_Bloom2016
2wcwC00
4P3D_1
k50_5FWB_A10S
4AFZ_1
1U3H_2
3ZR4_1
k50_XXrun1_0254_0003
2OD4_1
1K2X_1
k50_EEHEE_rd3_1049
00000103-d-1
k50_r3_162_TrROS_Hall
4EE6_1
k50_EEHEE_rd3_1498
k50_6YSE
k50_EEHEE_rd4_0647
2WS2_1
4O6O_1
5M4G_1
k50_2M2J
6KZY_1
6JRJ_1
4xwuA00
6AVW_1
k50_6EWS
k50_EEHEE_rd3_0019
3RYT_2
3claA00
5UG0_4
2C0N_1
6I3B_1
k50_1OPS
4IZC_1
3GXW_1
5Z0D_2
6CYO_1
4R8F_1
1SIG_1
7M7D_1
1qu9A00
3ndnA02
3V0T_1
6Y7Q_1
6CR1_1
5ZDF_1
k50_2M8I
4jv8B00
k50_1CSQ_F9S
1T3C_1
4QKG_1
k50_1A32
2a7oA00
2YIH_1
1ZKP_1
00000065-a-1
k50_EArun7_1572_0002
k50_v2R31SR32S_2N5D
1UZL_1
k50_2LGW
4I9R_1
2D1U_1
k50_1EM7_V54S
3QAS_1
k50_HHH_rd2_0155
k50_1PSE
5B3H_1
6IJ1_1
2PL6_1
3kh1A00
6HQN_1
4BRY_2
5GKV_1
k50_GGrun1_1390_0006
k50_1URF
7EW1_2
4YBK_1
3M7F_2
k50_1EM7_L7A
k50_1ZLM
3EQZ_1
2ck3A02
2MT3_1
3TX0_1
k50_HEEH_rd3_0055
3TZ6_1
4P1N_1
k50_EArun3_0321_0005
1FG3_1
k50_1S1N_F11S
5Y4E_1
k50_2MI6
4GAW_1
1OX6_1
4O5L_1
1QGZ_1
6PLH_1
5J81_1
2P4G_1
k50_1UBQ_I3A
k50_2ROT_W41S
1E8D_1
2F11_1
5ZAB_1
k50_1UCS_M59K
k50_2M9F
6O1J_1
6RRH_1
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0840
5NX4_1
4RWS_1
k50_2YSB
k50_GGrun6_0775_0006
2W5H_1
k50_EHEE_rd4_0394
6FAE_1
k50_1PGA_V39S
5f4wA00
5JST_1
1BA2_1
1TKZ_1
6JOU_3
6D85_1
k50_2L9R
4AM0_2
00000084-a-1
k50_EHEE_rd2_0196
6GAK_1
1TH7_1
5EQJ_1
4D2N_1
7K8A_1
6XX0_1
00000096-a-1
5IAN_1
3I2E_1
2G43_1
k50_6NMW
4YPE_1
5JC3_1
1PMA_2
6D0R_1
k50_2LP5
k50_5XR0_T53S
2PWY_1
2qm3A01
2QSK_1
1VEP_1
6WR4_1
4N2X_1
k50_1PGA_L7S
6X8E_1
3X0V_1
k50_HEEH_KT_rd6_3632
6DKM_2
k50_XXrun6_1081_0004
k50_6SCW
4BSU_1
6LXW_4
1UEQ_1
7A6D_1
k50_2KRS_W42A
3GYV_1
3qsjA00
1A5J_1
1J9T_1
6HP9_1
6FGD_1
IF1_ECOLI_Kishony
k50_5AHT
1SDV_1
6HR5_1
4MKH_1
k50_EHEE_rd3_0035
3WX4_1
k50_2JT1
k50_EHEE_rd2_1106
4KFS_1
5B3L_1
k50_XXrun10_1081_0004
2P5V_1
2H7A_1
5XRN_1
k50_2OCH
4OID_1
k50_v2_2HDZ
k50_2LSS_G6S
4X09_1
k50_2KYB_G2S
k50_1UZC
3V0R_1
k50_1I2T
k50_2MLB_L43D
3qijB03
k50_1UBQ_L43A
3SFY_2
1QXW_1
4rflA01
2QQK_3
00000064-a-1
k50_2KZI_pross1
4ci9A00
4ONJ_1
2Q4X_1
4uulA02
4hiaA00
k50_1MJC_G17A
2HB0_1
3CG1_1
1YGP_1
k50_v2_2M5A
6PS2_1
k50_v2_2LDM
7BEV_1
k50_1PV0
k50_5ECA_P51S
1MIO_1
2CIS_1
k50_3L1X
6XMI_2
3v5nD02
1B9N_1
00000048-a-1
6CPM_1
1pjxA00
6LK9_1
2I3P_3
6HHC_2
4K3X_2
6SK4_1
1RUJ_1
1efdN02
5ME3_1
3DAS_1
4akgA16
4ZMB_1
k50_5VNT
k50_2JTV
k50_5Z2S
4EDX_3
k50_HHH_rd1_0473
6EMG_1
k50_2K52_F21S
7DP8_4
6WXD_1
1fsgA00
k50_2LXK_G4A
k50_2K5N
k50_EEHEE_rd4_0469
k50_2MCH
6XKD_1
k50_6OBK
3P9A_1
k50_1QP2
k50_r11_569_TrROS_Hall
4CXS_1
1JPU_1
7V3C_1
4G78_1
2BXJ_1
k50_1WR4
k50_1YP5
4FBQ_1
6JMR_4
4P6Q_1
2n93A00
k50_GGrun2_0085_0001
5T1Z_1
4POI_1
6OBM_2
5L0K_1
1EFT_1
6OLP_2
2OSD_1
2IZ3_1
2IT2_1
4gieA00
1EF8_1
2LFV_1
3QPY_1
3bu2A02
6F5E_2
k50_EHEE_rd4_0463
5TEQ_1
2M9Y_1
5hxaA02
6V3I_1
00000060-a-1
4kp1A02
k50_2BTT
k50_HHH_rd4_0395
1DQT_1
6QYQ_3
k50_EHEE_rd1_0459
3a1jB00
k50_EHEE_rd4_0864
3otiA01
00000087-a-1
7RFE_1
1zdnA00
2WGF_1
k50_HHH_rd1_0598
3AVR_1
00000066-a-1
2MQN_1
1RN1_1
k50_2MCK
k50_EEHEE_rd4_0763
5X94_1
5B7V_1
6ESU_1
1K68_1
3SV9_1
7K1R_1
6ACF_1
k50_5FWB_M24A
k50_2D1U
6NF4_1
k50_HHH_rd1_0493
3UDG_1
5WQ7_1
4UC1_1
5C53_1
k50_r11_1081_TrROS_Hall
k50_1SIF_L3A
k50_HEEH_rd4_0097
k50_EHEE_rd4_0325
4i3gA03
5WVP_1
k50_1QKX
7SEN_2
1R7Y_1
5TE6_2
3PGX_1
k50_1SRM
k50_2CDT
k50_2JVD
3WJ4_1
6QYX_1
RASH_HUMAN_Kuriyan
5bukB00
6EMN_1
5MUW_1
k50_EEHEE_rd3_1818
k50_2MKX_L11A
1ATS_1
7B3O_3
k50_1CSQ_F49A
k50_1OPS_V44A
k50_4C26
6T0D_1
k50_1H8K_R44S
k50_XXrun5_1034_0004
6TCQ_1
5VKE_3
00000061-a-1
k50_2B88_pross1
k50_HEEH_KT_rd6_0872
5E52_1
1V32_1
6B10_1
3DKA_1
3jq0A00
4xybA01
6GU6_1
2RDM_1
2DUB_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2WNM
k50_6EWU
k50_2LYR
6JY1_1
k50_GGrun4_0467_0002
3ZQX_1
BRCA1_HUMAN_BRCT
4YJK_1
k50_6SOW
k50_1GJS
5GK2_1
k50_1V1C
6QK7_1
5UFE_2
7DRE_2
1YNY_1
1dq3A02
1G6B_1
6TD7_1
k50_2JWT
k50_2MA4
4PIH_1
1INO_1
4LLA_1
k50_EHEE_rd2_1257
4MLQ_1
k50_2M0C
k50_HHH_rd4_0870
7LVM_1
k50_2KVS
3FD0_1
3ejbB01
k50_2L09
4mgeA00
1sfuA00
2F10_1
k50_EEHEE_rd3_1615
7MG5_1
k50_EEHEE_rd3_1810
4M46_1
2V3U_1
2O6X_1
4ehiA01
1WZC_1
4MB4_1
1SFX_1
1X1H_1
4qflA02
6HND_1
6D32_1
1wteA02
6H8S_1
6JHW_2
k50_1W4F
6E7P_1
3TDE_1
2DI7_1
3wx4A00
7JN3_1
k50_1I6C
5AY8_1
1OAZ_3
7BM3_1
2F6A_1
BLAT_ECOLX_Ranganathan2015
k50_GGrun4_1050_0002
k50_1QKH
k50_2L7F
3r0sA01
k50_HEEH_KT_rd6_0746
k50_2BTH
k50_1BK2_F47A
7N82_1
2FUJ_1
4DI3_2
7CAW_1
1BY9_1
2EE1_1
00000073-c-1
k50_1E6H
k50_2M8J
k50_2K5P
7KJJ_1
k50_3ZGK
2MOZ_1
k50_2KRU
1HQ0_1
6NTS_2
BG505_env_Bloom2018
3lfuA01
6KUP_2
k50_1SF0_V59K
k50_EEHEE_rd3_0657
k50_2LQK
3NHZ_1
6N9G_1
1AOU_1
2BFE_1
00000036-a-2
4RPC_1
3H7X_1
1DT9_1
4NPA_1
6H71_1
5YOE_1
00000078-b-1
2FR7_1
3QZ6_1
1tvcA01
5kfzA04
k50_2HBB_pross4
3ODH_1
1XN0_1
2FPB_1
k50_2QFF
7LRT_2
k50_XXrun3_1384_0005
k50_EEHEE_rd4_0363
k50_HHH_rd1_0516
1UYO_1
6IQD_1
1JLI_1
2q22A00
6OAA_2
k50_XXrun8_1063_0003
5VLM_1
1R0V_1
4uxdA00
k50_EEHEE_rd4_0371
k50_EArun2_0290_0001
1oheA01
3OTL_1
k50_EArun2_0325_0005
k50_1H8K_W36A
6YU8_2
4F47_1
k50_r10_490_TrROS_Hall
1mbaA00
6YFT_1
k50_3V1A
k50_1WCL
6SUR_2
00000046-a-2
7DTS_1
7EG0_2
3HTX_1
00000013-b-1
6FMY_1
2ahrA02
6KQY_1
5CVN_1
5if3B00
3MVK_1
k50_GGrun5_0637_0006
2lwyA00
3FXE_2
k50_EHEE_rd4_0098
6KI7_1
6O3K_2
6UF6_1
1HYR_2
6DGS_1
2YY8_1
k50_3MYC
2k3qA00
5CJB_1
5DD6_1
1XNE_1
k50_5JRT
4Z8S_1
5FAK_1
00000077-a-1
2N51_1
4V2O_1
2DZD_1
5D3A_1
6QKY_1
k50_HHH_rd1_0578
1WLS_1
00000001-a-1
1XYI_2
BG_STRSQ_hmmerbit
3IAV_1
00000049-a-7
3HEF_1
k50_2MYX
1i4nA00
k50_2KRS_Y53S
6G3X_1
5HSO_1
k50_EEHEE_rd4_0003
2raaA00
7NBQ_1
k50_4HCK
k50_2LHR
1sxjA03
k50_2O2W
k50_2M7O_I21A
4OB7_1
k50_2L7M
k50_r12_757_TrROS_Hall
1I5G_1
3K5L_1
1qs1A02
4EBQ_2
3LEO_1
5ZE3_1
4I6T_1
k50_2MW9
k50_2LUM
4XG7_1
5VN8_2
6OL2_1
7AIN_1
7DO6_1
2HUL_1
k50_1K1V
2KKC_1
k50_EEHEE_rd3_1716
k50_2MKY
6DXL_1
5H1R_1
4HC5_1
2FHZ_1
6KL5_1
3EBV_1
2QJZ_1
k50_2ROT_F60A
k50_EHEE_rd2_0372
5K6G_1
1j9bA00
k50_EEHEE_rd3_1702
4Q8N_1
6Z2V_1
k50_1E0L
1LS3_1
2VZ0_1
k50_HHH_rd1_0244
1VE2_1
3MR7_1
k50_1A0N_V55A
3zdsA02
2xgjB01
3EFG_1
7CWP_1
4BX0_1
5NBG_1
3B5M_1
3HXP_1
k50_2L2D
4DGI_2
5MSS_1
k50_1BK2_L5S
2DS2_2
3S3U_1
k50_6EWT
5LSJ_4
5BVN_1
2luwA00
1f0kA02
3a1jC00
1pugC00
k50_2K2A
1wm1A00
7FDI_2
k50_1S1N_V29A
2z8xA03
2QOG_2
6KLR_1
2ju1A00
4DSS_1
1VCI_1
5WT9_2
6NWX_1
2EY6_1
2OAJ_1
4XEO_1
BF520_env_Bloom2018
2pljA01
6G0Z_1
4w8qA00
6AO9_1
5Z50_1
k50_v2K43S_2KVV
6P5C_3
2JEB_3
1EH8_1
1I11_1
5A2W_1
6NSK_1
3P4I_1
k50_2JN4
2E9C_1
k50_2PTL_L38S
6J1Y_1
2IKI_1
5MWM_1
1LSL_1
5UCX_1
7APM_1
6JBT_3
2Y1C_1
5TQJ_1
6OHG_2
3L0Y_1
2bkwA01
k50_2KCM
1V06_1
4U6U_2
k50_2WQG
k50_2OP7
TIM_SULSO_b0
3GRP_1
k50_r6_560_TrROS_Hall
k50_2CJJ
4gicA01
k50_r11_951_TrROS_Hall
k50_GGrun3_1365_0003
3I2I_1
TIM_THEMA_b0
k50_r16_88_TrROS_Hall
1H7W_1
k50_XXrun5_0690_0002
k50_r4_43_TrROS_Hall
1t3qB02
1CHI_1
k50_EEHEE_rd3_0094
00000041-a-1
4YYW_1
1GP6_1
4AT6_2
k50_2KYB_K55A
2GEL_1
k50_2K9D
1G7N_1
3KZP_1
BRCA1_HUMAN_RING
k50_2LJ3
2LQT_1
6XCO_3
3OZX_1
1N76_1
4HBL_1
1YNX_1
3T48_1
k50_2M9I
k50_1ZHC
k50_2B89
3m8jA00
k50_2HBB_pross7
k50_1ENH
5X5Y_2
4j0xA00
k50_2MWA
k50_1LP1
00000067-a-1
k50_2JZ2
3sd7A01
5XDK_1
k50_2EXD
3uxfA02
3clkB01
2es9A00
6C0V_1
5BV7_3
1Y71_1
5DPL_1
k50_EArun6_1429_0006
7MJS_1
k50_r18_3_TrROS_Hall
2WYL_1
6SS1_1
5F7G_1
3U3X_1
k50_1SIF_F13S
1n1cA01
00000010-a-1
3U88_1
k50_2JWS
5IH4_1
k50_EHEE_rd4_0044
k50_1PGA_T51A
k50_2KZJ
6AYU_1
k50_GGrun5_1309_0004
00000004-a-3
1RW2_1
6PDU_1
3F8L_1
4PBD_1
7LUE_1
k50_1UBQ_L15S
5jb9S02
1GXY_1
7PK9_1
2agkA00
2DWY_1
2KCM_1
3STH_1
k50_EArun6_0680_0006
3RRW_1
3MZS_1
k50_EEHEE_rd4_0481
k50_EEHEE_rd4_0005
4h3uA00
4BZ2_3
k50_6M3N
4GTA_1
k50_1MJC_L43S
3wcyA04
1V7Y_1
00000068-a-1
AMIE_PSEAE_Whitehead
3E7S_1
6VN2_1
6UXD_1
k50_EArun7_1025_0001
k50_2ZW1_Y34A
1QYR_1
6V1A_4
6NP7_1
4AIW_1
3RPT_1
3UYU_1
k50_2B88_pross4
3mk6B01
00000005-a-3
2F1J_1
1U7T_1
1JWU_4
5IQV_1
k50_HEEH_rd4_0349
5ICR_1
2ADZ_1
1BCI_1
4JJ4_1
1VBK_1
k50_1O6X
k50_1GL5
2WHM_1
1rwuA00
4QNV_1
k50_5LXJ
6MN2_1
k50_r10_572_TrROS_Hall
7JL3_2
1YZB_1
5a3lA00
4JWT_1
2id5D01
k50_6ACV
3rvaA02
4RUE_1
3BEE_1
k50_1OPS_T53S
2KN0_1
k50_4UZW
1D4M_1
2XEY_1
6OCX_1
5j90A00
5HJN_1
1xebA00
2JV8_1
6MTO_2
7A3R_1
k50_1PGX_G42A
4KPY_1
00000090-b-1
k50_EHEE_rd3_0053
5C2I_1
k50_GGrun6_1310_0004
2jepB00
k50_2LCL
1I6V_1
4euyA00
00000076-a-1
2c43A02
3r8eA01
2M5Y_1
RL401_YEAST_Fraser2016
6WC8_1
1u60A00
k50_2WXC
5I4Q_3
k50_2PTL_I58A
5JBS_1
k50_1W4G
4GA1_1
k50_EEHEE_rd4_0470
k50_r10_437_TrROS_Hall
1SEG_1
7Q97_1
3MCA_2
B3VI55_LIPSTSTABLE
2HKH_2
5JQB_1
k50_EHEE_rd4_0195
1JWP_1
1UA8_1
00000001-c-2
1HZA_1
7LOX_1
k50_2MXD
k50_2K5H
k50_2M9E
1OG0_1
4K0J_1
7AFW_1
6UYD_1
2vs7A02
6Y3H_1
k50_2KT8_G54S
3pw3D00
2HP0_2
1MV3_1
1FPT_2
3PSF_1
6LR7_1
2QB6_1
3BK5_1
00000043-a-2
k50_2K28
k50_EArun3_1140_0005
2y8eB00
4QTD_1
2KDG_1
4NTW_2
6UUI_2
3AG7_1
1RIW_3
4GVB_2
k50_HHH_rd4_0613
k50_2LHC
3r5xA01
5I3S_1
k50_1TUD
k50_1W4H
k50_r11_829_TrROS_Hall
2R2D_1
3HTR_1
k50_HHH_rd1_0142
155L_1
3H5T_1
2GAK_1
7E3B_3
5EGR_1
2vzsA01
k50_5ECA_W37A
PA_FLU_Sun2015
k50_2MKX_N29S
7ND5_2
4gafB01
00000059-a-1
5FZM_1
6ZMS_3
3RNM_2
4K41_1
5L2F_1
5cxxB00
4AII_1
1vknA01
1y9iA00
3vrdB02
4DSR_1
2B2N_1
k50_2RRT
k50_EEHEE_rd3_0602
4D8B_1
1xmxA01
6D0H_1
k50_2KWH
5ENZ_1
k50_2B88
1AF4_1
3goeA00
7MDS_1
6FXP_1
3KQ4_1
3N26_1
1U0E_1
7C4S_2
7C0O_1
2CG5_2
7PFS_1
k50_r6_831_TrROS_Hall
k50_EHEE_rd2_0751
4P5O_4
5USH_1
6GG1_1
5TJ9_1
k50_2LYQ
3u61C01
2BPE_1
k50_r7_587_TrROS_Hall
k50_2LO1
6HWU_1
3PGF_1
2E6E_1
1I9S_1
7KK8_1
6E9M_1
6BK3_1
3S1S_1
1XCP_1
6R0M_1
00000063-b-1
1WY6_1
4AMI_1
00000045-h-1
5XJJ_1
5CZF_2
k50_EHEE_rd4_0726
5XFS_1
k50_2MWB
k50_2KCF
1wfzA01
k50_XXrun8_0733_0006
2z26B00
k50_GGrun3_1315_0003
3KPH_1
k50_2M6Y
3ZMF_1
6URH_3
k50_HEEH_KT_rd6_0280
6MTF_1
3ADY_1
k50_3I35
2XRF_1
k50_2HBB_pross9
4BKX_1
3O13_1
k50_2LXK_F15S
k50_2LX2_I32A
6T1U_1
4RXV_1
3MZ4_1
7LSG_3
k50_HHH_rd4_0124
4J7C_1
4AQ1_1
3AQ6_1
1I3G_1
1RM8_1
1K25_1
3HOM_1
7SES_2
k50_5UCE
7SXT_1
k50_EHEE_rd1_0407
6TQG_1
4PA0_1
5YSL_1
7NNL_1
7A9X_1
2Z29_1
3vm7A02
6L6R_2
k50_1TUC
k50_EHEE_rd2_0152
7BG0_1
2FUM_1
k50_5GU9_V60D
7LFA_1
6A5F_1
3huhA01
6MGG_2
00000047-a-1
k50_HHH_rd1_0606
2EQ6_1
3SW7_1
5I1Z_1
1xqbA01
6HUT_1
2LDU_1
3N3Y_1
k50_5UYO
k50_2LYP_V26S
1weqA00
2pgcC01
3RVO_1
00000080-a-2
k50_2HBB_pross6
k50_1YU5
k50_2MC5
2X8R_1
2C1I_1
k50_5GU9_L66K
3o65E01
3K22_1
k50_2GP8
00000075-a-1
k50_r11_797_TrROS_Hall
00000002-a-2
4lugB00
3JSZ_1
k50_1GB4_F53D
k50_HHH_rd1_0335
3F2E_1
k50_2HBB
1wtjA02
00000099-a-1
k50_1ORC
k50_2LVN
5YKE_2
k50_1UBQ_L67S
2GII_2
5O0W_2
3X29_1
6XD2_1
6OIL_1
6M6X_1
2oqoA00
k50_1Y0M
3O69_1
1k8kD02
6IZG_1
5b5eE00
k50_2K52_L42A
k50_1JIC
k50_EEHEE_rd4_0784
2O39_1
2XFG_2
k50_EEHEE_rd4_0794
3T7M_1
1vk0A00
4TM9_1
2YDV_1
6NQD_1
k50_2LYP_P41A
1ZA6_1
k50_2L33
k50_GGrun4_0284_0002
1BK0_1
3HVT_2
6Y3I_1
k50_2LSS_F17A
1OLM_2
k50_5UP5
2SXL_1
k50_2KR3
k50_1YRF
2ADG_1
k50_HEEH_KT_rd6_0793
k50_v2R14SR16S_2L3X
2WY1_1
00000055-a-1
7A0O_1
4aohA00
3FDQ_1
3MNV_1
1USM_1
3RTN_1
5TRW_1
1QY9_1
00000011-a-1
1IAS_1
1P8Z_2
k50_2KT8_V15A
k50_6IWS
3E24_1
5GT3_3
5TN8_1
k50_1TG0
3AAD_1
k50_2L2P
5OY6_1
3NLB_1
GAL4_YEAST_Shendure2015
7JTO_3
1ZZP_1
6U9E_2
4k8lA01
k50_2M8E
2R2O_1
4NWB_1
2aynA00
k50_1QLY
k50_2K5H_G23A
2BKH_2
k50_HEEH_rd4_0094
5t3yA00
k50_EHEE_rd4_0172
6XT9_5
k50_2M2L
k50_1UFM
3V3N_1
k50_1F0M
k50_2K1B
k50_XXrun1_0367_0004
k50_XXrun1_0455_0002
1ZB1_1
4AZT_1
6NFN_2
3L9P_1
5m17A00
1nlfA00
k50_HHH_rd4_0816
00000094-a-3
k50_1H8K
6O07_3
1HZC_1
3P89_1
5X0W_2
3dr3A01
4ULX_1
POLG_HCVJF_Sun2014
1Z52_1
k50_4G3O
k50_HEEH_KT_rd6_3546
k50_2ZW1_V55S
1JIG_1
k50_HHH_rd2_0181
6R65_1
4CIB_1
1UA2_1
4wwuH01
4c92F00
2QS8_1
k50_6NS8_L8K
k50_1GB4_A27K
4GYO_1
00000072-a-1
6LIJ_1
1PVQ_3
4UV0_1
7AZU_1
k50_1A0N_L7S
k50_2RU9
4EKD_1
5UOW_1
2o4cA01
1MRF_2
k50_EHEE_rd4_0877
k50_EArun3_0525_0006
k50_HHH_rd1_0949
4V06_1
4L9B_1
6QBA_2
k50_r4_412_TrROS_Hall
6QFC_2
k50_2KGT
k50_HEEH_KT_rd6_0007
k50_7BPM
4eldB00
7MEP_3
5XJB_1
3ASH_1
3HCA_1
4I5T_1
k50_EEHEE_rd3_1587
1R82_1
5JQX_1
k50_5KPH
1IEJ_1
KKA2_KLEPN_Mikkelsen2014
k50_1PGX_A27S
k50_HEEH_KT_rd6_1415
2N6L_1
5S7V_1
2FGO_1
4B1G_1
1FAW_2
k50_5UBS
1YTO_1
k50_2JVG
2PM9_1
2LVL_1
3KDR_1
00000074-a-1
2FCW_2
3A0O_1
4O51_1
7ND2_3
7S3F_1
4ODS_1
3M1H_1
k50_EArun5_0050_0004
3p42A03
00000044-b-2
5XKO_1
4M8B_3
6SAL_1
5X27_1
k50_1R69
3L47_1
6LJX_1
3CHX_3
1kw4A00
1ANV_1
6W44_1
1wcuA00
7JXU_1
k50_1PWT
4bfoA00
3CIF_1
4qtaA02
2A1J_2
5C2J_1
6HJM_1
5ZQY_1
6A18_1
1T0O_1
5an9B02
