6LNW_3
5T0O_1
4RR0_1
k50_v2_6IVS
1wgpA01
1CNS_1
1w36F01
7VKT_5
6D2Q_1
k50_2OP7
2WQ4_1
4WV1_2
5EVI_1
k50_HEEH_KT_rd6_3546
3pb6X00
k50_2JN4
2FDC_2
k50_1SF0_V59K
k50_2ZW1_Y34A
6PDL_2
6PXN_1
6LVS_1
00000013-b-1
k50_6SCW
4BIU_1
k50_EEHEE_rd3_0094
3O48_1
2X63_1
2RF0_1
k50_1Y0M
7LHX_1
4RXZ_1
k50_1PGA_L5A
2xexA02
1QF9_1
1HUW_1
1ht6A01
5BY8_2
1v2bB00
1P68_1
k50_EEHEE_rd3_0130
6DQ9_1
7JU2_1
00000036-a-2
5YXF_1
1f60A03
3SO5_1
k50_1GJS
k50_2O2W
3h51A00
3W0L_2
5C23_1
4x28C02
4BXH_1
6C9H_2
6SDY_1
2XWM_1
6MCJ_1
2VN2_1
2rdgA01
2c4nA02
6U00_1
7BZ2_2
1WE9_1
B3VI55_LIPSTSTABLE
6B5C_1
1YR3_1
6VU2_1
4P59_1
k50_2PTL_L38S
k50_2LYP_P41A
4IV1_1
6UUW_1
4E8O_1
k50_2HBB_pross7
1B99_1
4gn3N00
2CQZ_1
k50_2KWH
7BSX_1
k50_HHH_rd4_0816
6JN9_1
6ZIE_1
6EZD_1
k50_EEHEE_rd3_1716
6S9F_1
4FMD_3
00000011-a-1
1MD7_1
1ZD8_1
5JRB_1
k50_r7_587_TrROS_Hall
1SO8_1
5LVE_1
2W65_1
1X65_1
3QT8_1
k50_2LHR
k50_2L9R
5V7P_2
k50_2HBB_pross4
6YE3_2
00000084-a-1
k50_1W4G
k50_EEHEE_rd4_0005
00000001-c-2
k50_2KCF
k50_1SRM
2RD1_1
k50_2LO1
2kjqA01
4II0_1
k50_1QKX
k50_v2_2LC2
2JJY_1
209L_1
4tpoA00
6L9L_3
2I6W_1
3AYX_2
00000067-a-1
1BJ4_1
1Q0U_1
k50_5JRT
00000060-a-1
k50_EHEE_rd1_0459
4G57_1
6FLA_1
4ANU_1
1OE9_2
6NHR_2
3CEX_1
k50_v2_2LXE
1v2dA01
6P0Q_1
BG_STRSQ_hmmerbit
6GO6_1
1DEK_1
7VV5_1
k50_2MYX
3RE3_1
6S4S_3
1ZNP_1
3M5U_1
k50_2RU9
3LQW_1
6ZHK_1
1BEK_1
k50_5GU9_L66K
k50_1CSQ_F9S
5ODK_1
k50_HHH_rd1_0473
k50_2LXK_G4A
6L1D_1
5JLJ_3
7VTQ_1
6X6U_1
k50_1E0L
k50_EArun6_1429_0006
k50_XXrun1_0461_0006
k50_1JIC
00000080-a-2
k50_EEHEE_rd3_0809
1L19_1
k50_4HCK
k50_EHEE_rd4_0463
k50_1BK2_L5S
3IJH_1
00000103-d-1
7PIJ_2
7Q8V_1
k50_r3_162_TrROS_Hall
5XC0_1
k50_HHH_rd2_0155
4irxA01
6LXU_1
1U4C_1
5B23_1
k50_EHEE_rd4_0726
3PJD_1
3QZ5_2
6TJS_1
k50_2LQK
6UTQ_1
k50_2K52_L42A
HG_FLU_Bloom2016
3TSS_1
2vtfA03
4LRV_1
1YTN_1
k50_2OCH
1A7Q_1
5EHL_1
2ZOS_1
6BCD_1
1J3G_1
k50_3MYC
2G4C_1
4IZJ_3
k50_6IWS
6MEK_5
2ck3D01
1LXN_1
4ARH_1
3pfeA01
k50_2LHC
k50_1PGX_G42A
00000001-d-2
7CQZ_1
2ZI7_1
6XQZ_1
00000049-a-7
k50_EEHEE_rd3_1587
4wkgC01
1HW5_1
3HXE_1
2YPL_5
3JU0_1
k50_XXrun5_0690_0002
k50_HEEH_KT_rd6_0007
3BT2_5
2EXJ_1
5AIL_1
2JSN_1
1m1qA00
2rd5A00
1X7D_1
6GZ0_1
4LWY_3
3lkkB00
6XZD_3
k50_HEEH_KT_rd6_1415
k50_1H8K
2ervA00
P84126_THETH_b0
6PUK_1
1V13_1
k50_2YSF
6AXL_2
2ZQV_1
4eskC00
4R71_1
6RME_3
6T1D_1
3PPH_1
3OG3_1
2YWK_1
1DL7_1
1EYF_1
k50_XXrun7_0974_0003
00000095-a-1
1ODA_1
2RAE_1
6XH0_1
k50_6EWT
7KCN_1
k50_2B89
3SY7_1
k50_HHH_rd4_0870
1QBZ_1
2NNN_1
2ed9A01
k50_2MW9
6JFC_1
k50_6NMW
k50_1OPS_T53S
k50_2RRT
6YKK_1
3HU5_1
5M9T_1
2eq6A02
5V89_1
k50_2MH8
7DPP_1
6FIA_1
4QG9_1
k50_4UZW
k50_2KZJ
2CU0_1
7CPL_1
4U9C_1
6QN9_1
2OK7_1
5E58_1
k50_1ENH
1al3A02
k50_EEHEE_rd4_0763
5C16_1
4BA0_1
6EON_1
1J5C_1
3A60_1
2OS7_1
2nvnA00
5GS9_1
4FK5_1
k50_2M0Y
3arxA01
6PW5_1
00000099-a-1
3LMP_1
k50_1A32
00000090-b-1
k50_1GYZ
1BR0_1
7ANB_1
k50_XXrun3_1384_0005
3vusA00
1A3G_1
6EJP_1
1XLZ_1
k50_2MCH
k50_EEHEE_rd4_0469
k50_1GB4_A27K
4LGR_2
6BI0_2
3PLA_1
k50_2MWA
k50_GGrun2_0085_0001
k50_4G3O
k50_5XR0_T53S
3JRO_2
6HIN_1
5HF6_1
6DJV_1
3TDH_3
1YS5_1
k50_XXrun8_1063_0003
k50_HHH_rd1_0493
4XCY_2
5WB5_1
6XP6_4
k50_2LX2_I32A
2P90_1
3LWU_1
1Z8R_1
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd3_0657
k50_EArun2_0290_0001
3MQT_1
1GT7_1
2W87_1
1t3qC03
5DV8_1
k50_1YEZ_V46S
k50_5GU9_V60D
k50_1QKH
3FV8_1
k50_1QP2
k50_1O6X
k50_2M8I
k50_1PSE
3NCX_1
3oeeY02
BRCA1_HUMAN_BRCT
k50_2M0C
k50_EHEE_rd4_0840
1LL6_1
6A7S_1
6GSD_1
k50_1GB4_F53D
00000002-a-2
7TOC_1
k50_5OAO
k50_2L7F
3RSH_1
6NXR_1
k50_r10_490_TrROS_Hall
3IG6_2
k50_1TG0
k50_EArun7_1572_0002
4QFD_1
k50_2KRS_W42A
5UQE_1
3h5lA02
2w4lD00
1E22_1
6UX8_1
2ogjA02
6ICW_1
k50_2LYQ
k50_GGrun5_0637_0006
2DJP_1
5U29_1
k50_HEEH_KT_rd6_0280
4fd5A00
3RNB_1
6NG9_1
5KJW_1
k50_1TUC
k50_2L09
00000094-a-3
3bwuF00
3PPI_1
5WVC_2
4IXP_1
k50_3DKM
1JT8_1
7C27_1
00000045-h-1
6T84_1
4YHP_2
2cvcA03
5XBN_1
2FXF_1
k50_r16_88_TrROS_Hall
7TXZ_1
4au1A00
1uxyA02
7OFZ_1
4DPN_1
k50_1MJC_L43S
3fhnA04
3E39_1
5ISL_1
6BF4_2
6PW7_1
2L50_1
1UPS_1
4RF1_1
2HKZ_1
k50_r11_797_TrROS_Hall
1P0X_1
k50_3V1A
2MV8_1
1GJY_1
1vsrA00
7T30_3
k50_2AMI
k50_2WQG
k50_1UBQ_L67S
k50_XXrun5_1034_0004
3zy7A00
6AZZ_1
k50_1EM7_V54S
1HX2_1
5EW0_1
k50_EHEE_rd2_0601
6RUQ_1
2D1G_1
k50_2CDT
1N7S_1
k50_EHEE_rd2_0372
4ecfA01
3OSS_2
3drwB01
k50_HEEH_rd3_0055
k50_1ZLM
k50_2M6Y
6ICI_1
PA_FLU_Sun2015
3PZ9_1
2LND_1
6X6K_3
7JKS_1
7KP0_1
k50_2YSB
2GGV_2
k50_HHH_rd1_0244
4HBN_1
6P2G_2
k50_EHEE_rd2_1106
00000055-a-1
k50_v2K43S_2KVV
4IS4_1
6EPG_2
5USH_2
BRCA1_HUMAN_RING
k50_2KR3
k50_2K28
6YJI_1
k50_2N4R
4NU3_1
4CEH_2
k50_2RJV
7FC0_3
5WJT_1
1zoiA00
6Z2J_1
6Z6W_3
k50_2LP5
k50_1A0N_L7S
3f8tA01
6XKR_1
k50_1ORC
3c48A01
00000046-a-2
3UCJ_1
2PI2_2
5FI4_1
6WVE_1
7CES_1
k50_1PGA_V39S
k50_1W4F
3ZYM_1
4f03B02
3ktdC01
1UES_1
6S8I_1
k50_EHEE_rd2_0152
k50_HHH_rd1_0949
1THO_1
k50_2ZW1_V55S
k50_EEHEE_rd4_0003
4QAU_1
1AXQ_1
4ACM_1
1YGS_1
4KUN_1
00000065-a-1
3U6V_1
4JR7_1
4V3U_1
3II7_1
3NDO_1
k50_EHEE_rd2_0487
k50_HHH_rd1_0578
3kdfB00
4J1L_1
3KUO_1
7N74_1
B3VI55_LIPST_Whitehead2015
1H4D_1
5MS5_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_r18_3_TrROS_Hall
k50_EArun5_0050_0004
k50_1QLY
3UZV_2
2iciA02
k50_1H8K_W36A
4F6C_1
k50_XXrun8_0733_0006
3ZEU_2
2pa2A00
2RMM_1
k50_1K1V
2EUL_1
k50_EHEE_rd4_0502
k50_2M9I
k50_HHH_rd4_0557
6QHR_1
1CSJ_1
1v66A00
7S7T_1
4Z29_1
k50_1E6H
3HPH_2
4DM6_1
2HH7_1
1IBC_2
k50_3CQT
k50_2JWS
00000001-a-1
4dt4A01
7KBO_1
6BK5_1
6C35_1
k50_XXrun6_1020_0004
k50_6EWS
1cunA01
k50_HHH_rd1_0598
7DOH_3
7JWL_1
1FKO_2
k50_2WXC
5CB6_1
2YQ5_1
1ALK_1
3E0J_1
1UEF_1
4K05_1
4UCD_1
3K1P_1
4jhyA00
k50_v2R14SR16S_2L3X
7BKA_1
k50_EEHEE_rd3_1367
2nn6G03
k50_2K5H_G11S
2GME_1
k50_1VII
3G8H_1
AMIE_PSEAE_Whitehead
k50_1A0N_V55A
2X6M_1
1QN1_1
7CIY_1
1oltA01
2QIN_1
5XJ3_1
k50_1AOY
1IM5_1
4GXR_1
k50_1CSQ_F49A
1P9H_1
GAL4_YEAST_Shendure2015
4z4dA02
4EXW_1
4HZR_1
7NIX_1
3ZOP_1
00000048-a-1
3HZS_1
k50_5ECA_P51S
4ECF_1
4NWR_1
k50_XXrun1_0455_0002
k50_1OPS
5AOO_2
7D6G_1
4xpzA01
5NYB_1
2GMU_1
TIM_THEMA_b0
k50_HEEH_KT_rd6_0872
5TUQ_2
4LKX_2
5J9N_1
6CPR_2
5IJQ_1
6T0K_1
00000087-a-1
k50_2ROT_F60A
2vz8A07
k50_2CJJ
6LLZ_1
k50_5ECA_W37A
3n0xA02
3a06B01
k50_6FVC
k50_2M7O_I21A
7VJ2_1
3AXE_1
POLG_HCVJF_Sun2014
4IPL_1
3PH7_1
4d8mA01
5i0dA05
6GRL_1
3AFJ_1
3t38A02
6IPC_2
3TQZ_1
4amgB01
4x9eA01
k50_XXrun1_0254_0003
4LQF_3
2XUF_1
2MQL_1
2OPS_1
6QDJ_1
1cxzB00
k50_EEHEE_rd4_0784
5HGX_1
4J6G_1
k50_1PGA_L7S
k50_EArun3_0525_0006
2KNB_2
2A0L_3
6UOE_2
7RT3_1
5I21_1
k50_2K5P
5ZY9_1
1YN8_1
7AF2_1
2LSN_1
6RCU_5
1h2eA00
5agdA00
6Y2D_1
3sxxD02
3TJZ_3
4QPV_1
2B8E_1
6OEV_1
7F35_1
2A4N_1
7CSI_1
4DRR_1
6EN3_1
k50_EEHEE_rd4_0794
k50_HHH_rd4_0124
7SO9_1
6ABX_1
2OPG_1
3hi2B00
2byeA01
1g3qA00
3C57_1
k50_HEEH_rd4_0097
k50_1BK2_F47A
2f2hA04
4A47_1
k50_1YU5
7LY4_2
k50_1S1N_V29A
6CPH_1
7A7R_1
6S2P_1
k50_EEHEE_rd3_0019
5JY3_1
1w36F02
1H0D_2
k50_r12_757_TrROS_Hall
k50_EEHEE_rd3_1498
3MS2_1
k50_5UP5
4YSI_1
3SCQ_1
k50_EHEE_rd4_0394
4bgdA08
2a2lC00
1YEW_2
5L6E_2
6HYW_1
4D9N_1
2YYM_1
5XG2_1
6D7Y_2
6EB0_1
5g1lA01
3RH7_1
5W3Y_1
3EKH_1
k50_2L2D
2ojhA00
1VG2_1
2F0M_1
k50_EHEE_rd4_0325
TIM_SULSO_b0
k50_2GP8
1b63A02
3MA2_2
1VH9_1
k50_GGrun4_0467_0002
4U2B_1
4ETY_1
5GQU_1
2C6N_1
2VTC_1
4q4hA01
5ACO_2
k50_EHEE_rd3_0035
7V21_1
2W8V_1
6B8Q_1
3b5eB00
5cw2A00
k50_1PWT
1W4K_1
1GGU_1
3S5O_1
k50_2JWT
k50_EArun3_1140_0005
6MTQ_3
4JME_1
6M6U_1
5E27_1
k50_EHEE_rd1_0101
1j09A05
k50_r10_437_TrROS_Hall
k50_EHEE_rd1_0407
3P03_1
2k4rA00
4WBO_1
3ZL6_1
2KSK_1
k50_1SIF_F13S
3AEK_1
1BCP_1
k50_6EWU
k50_2HBB_pross9
00000073-c-1
k50_3L1X
1NHS_1
4dsfA04
1PUF_4
k50_2LYP_V26S
k50_EHEE_rd4_0195
k50_EEHEE_rd3_1818
k50_r6_831_TrROS_Hall
1CSM_1
2A5Z_1
1A3L_1
1ta8A01
6CEY_1
7KLZ_1
BLAT_ECOLX_Ranganathan2015
2L33_1
5TPC_1
1AD3_1
3V0I_1
k50_HHH_rd1_0335
k50_1UBQ_L43A
k50_2L6Q
5FDQ_1
5CKT_2
7MP8_1
k50_1UBQ_L15S
2K2W_1
k50_2M2J
00000041-a-1
k50_EEHEE_rd4_0470
HIS7_YEAST_Kondrashov2017
7BZ5_3
k50_EArun3_0321_0005
6WL5_1
6QPG_4
4A2W_1
k50_EHEE_rd2_0196
6SFK_1
1k12A00
k50_1F0M
2P3E_1
7C3U_1
k50_2K5H
k50_2KYB_G2S
2JAQ_1
6YCX_4
7CKW_5
4B0G_1
7C88_2
3KIF_1
4IAH_1
k50_EArun2_0325_0005
5JXM_1
k50_r6_560_TrROS_Hall
3BLJ_1
4Q5W_1
k50_5VNT
4j3cA02
k50_2KYB_K55A
7C3J_1
2JLY_1
k50_GGrun3_1365_0003
4h5sB00
6UWZ_4
7MQV_1
6X5N_2
2DJ7_1
4OWF_1
k50_EHEE_rd2_1257
5Y9D_1
4YIP_1
k50_2KFV
00000074-a-1
3OCZ_1
2YMV_1
2WTR_2
4C6B_1
k50_HHH_rd4_0613
2oqmB01
1uqwA03
1WT5_1
5I8F_1
2D3A_1
3IX1_1
3KAL_1
k50_v2_4UZX
k50_5Z2S
k50_1TUD
k50_HHH_rd4_0395
1tp9D00
1x7fA02
3n05A03
k50_GGrun1_1390_0006
6LDV_1
RL401_YEAST_Fraser2016
k50_1H8K_R44S
3FMT_1
1WP5_1
2xovA00
k50_r11_951_TrROS_Hall
2KZW_1
7K9K_2
5LV1_1
k50_1UZC
6IM7_1
5N0T_1
k50_2JTV
5BVO_1
k50_EArun6_0680_0006
6QYJ_1
1I9J_1
6A5K_1
k50_2QFF
k50_2MCK
k50_r4_43_TrROS_Hall
k50_1I6C
6GSZ_1
4YD2_1
6I86_1
4FSQ_1
3vliA02
4WM9_1
k50_EHEE_rd4_0877
2RIT_1
k50_2JVG
2XSZ_1
5U35_1
7EFX_1
4GR5_1
7S5Q_2
5BO9_1
4B62_1
k50_7BPM
2DKJ_1
k50_2L2P
1cyoA00
k50_EEHEE_rd3_1615
4LW5_1
k50_2KT8_V15A
7BGN_1
2LWX_1
7JX0_1
1R0Y_1
k50_5FWB_M24A
k50_EHEE_rd4_0098
6JQC_1
IF1_ECOLI_Kishony
4HMJ_1
00000079-a-1
k50_1MJC_G17A
3FG9_1
k50_4C26
k50_2LXK_F15S
3V68_1
6ELG_1
k50_EEHEE_rd3_1049
3GE1_1
2vecA01
2id5D02
k50_2K52_F21S
k50_2LCL
4QXQ_1
k50_1SIF_L3A
k50_1WR4
6EYG_1
k50_2MXD
6WHV_1
6PE9_1
1NQA_1
k50_HHH_rd1_0142
k50_2M8E
k50_EEHEE_rd4_0371
4G9Z_3
5Y4U_1
3UTN_1
00000069-a-1
k50_2MWB
6SB4_1
5IUE_1
2x5oA02
k50_2MKY
2PNM_1
k50_2M8J
3KHT_1
k50_2LGW
4ZO1_1
4GO5_1
6XSB_1
3lp8A03
k50_2B88_pross4
BF520_env_Bloom2018
00000066-a-1
6UJ6_1
1y88A01
6OPY_1
5EC3_1
7O3U_1
5KXH_1
k50_2LUM
3V5W_1
1R44_1
k50_2M8U
6VRJ_1
4LEI_1
1JXZ_1
1ZI9_1
k50_5UBS
k50_2KT8_G54S
1GEU_1
2WP4_1
2FAT_2
6N8A_1
4WFS_1
k50_GGrun6_0851_0003
3T5X_1
k50_HEEH_rd3_0223
7DSK_2
k50_2N88
00000075-a-1
1nnvA01
4CEJ_2
k50_EEHEE_rd4_0481
k50_2L7M
k50_v2_2M5A
k50_1H92
2gslF00
6K0J_1
00000068-a-1
1o7fA01
6NMU_2
1M1S_1
4M4Z_1
7SHZ_3
6MM6_1
00000047-a-1
k50_EArun7_1025_0001
k50_HEEH_KT_rd6_0790
4D7N_1
k50_EHEE_rd4_0625
3kf8A00
3SVW_1
1FCD_1
k50_2K9D
k50_2BTH
1w2lA00
2iz6A00
1z7aC00
3cc8A00
4B7X_1
3BJX_1
7O79_1
k50_2RRU
k50_EEHEE_rd4_0308
1mdbA01
6H0T_1
4q5qA02
1AFH_1
7EH5_5
k50_3ZGK
7KN7_3
k50_5LXJ
k50_1IFY
k50_2HBB_pross6
k50_2LC2
k50_6SOW
4CC4_2
5BY2_1
108L_1
6ECS_1
k50_1UFM
2d5bA02
1RRG_1
k50_5FWB_A10S
5IC9_1
7B99_1
6K1E_1
6JYN_1
3U3R_1
k50_EEHEE_rd3_1810
00000004-a-3
k50_1PGX_A27S
4QIV_1
7BIX_1
6PZ8_4
4Z3Z_2
3sxnA01
6OL5_2
3RCZ_2
6PJ4_1
k50_2JVD
k50_XXrun8_1098_0003
2xkiA00
2M87_1
3TV5_1
3ITQ_1
k50_2MKX_L11A
4D5S_1
6GK7_1
4JHR_1
1httA02
k50_XXrun10_1081_0004
5UGY_4
6CNK_4
7AKJ_3
k50_1I2T
k50_1UCS_M59K
2R11_1
2V25_1
k50_XXrun6_1081_0004
3NO3_1
4NOX_1
5K7V_1
3VF9_1
4HN3_1
00000005-a-3
3OXV_1
6WYS_1
6FC6_1
5FUZ_2
4DGX_1
3OPZ_2
1SU0_1
k50_2MLB_L43D
3FJV_1
00000072-a-1
k50_2D1U
5IVB_1
2YUN_1
k50_GGrun6_0775_0006
3WAM_1
1ucuA01
k50_6YSE
5TW3_1
1RGB_1
k50_2K5H_G23A
5NHI_1
7PDE_1
7BXW_1
4NHZ_1
6CYJ_1
6BPA_3
5IH0_1
3KD7_1
6N9M_1
k50_HHH_rd2_0181
k50_1W4H
2nxvA01
2avnA00
4GTE_1
1O5D_3
3ASD_1
6SVL_2
k50_EHEE_rd3_0053
k50_v2R31SR32S_2N5D
6JG9_1
2APL_1
5C4Z_1
1XKO_1
k50_EHEE_rd4_0044
k50_v2_2HDZ
2OIB_1
k50_1YRF
6B4H_1
k50_7JJK
KKA2_KLEPN_Mikkelsen2014
3mm5A03
3KS0_2
1DKY_1
3ZII_1
5NHT_4
k50_GGrun3_1315_0003
6PAM_1
4FQJ_3
00000077-a-1
k50_XXrun1_0367_0004
k50_6NS8_L8K
k50_2LVN
2IVU_1
3OLZ_1
00000102-0-1
2BG2_1
6BZW_1
3CKA_1
5XKJ_3
6M6T_1
k50_1PGA_T51A
2NSJ_1
4l6gA00
k50_2HBB
k50_2EXD
k50_2KVS
5V4X_1
k50_2JZ2
3D3K_1
2LWJ_1
2WJM_2
k50_2KZI_pross1
6AKD_1
2LLL_1
4Q1G_1
4yvdA01
k50_2L33
1orrC00
2jnsA01
7K93_2
4dxbA03
k50_GGrun4_0284_0002
1IDJ_1
6P4F_2
k50_GGrun4_1050_0002
6MI8_3
k50_2M9E
1VI9_1
2w79A00
3AWO_1
6XJX_4
7EGN_1
1dy5A00
7BY1_1
k50_2MI6
k50_r11_829_TrROS_Hall
1K7W_1
2J7H_1
k50_6ACV
5JFS_1
1MZZ_1
7EKB_1
4WC9_1
5IAT_1
00000076-a-1
2DC1_1
5NAV_1
k50_GGrun5_1309_0004
k50_5KPH
k50_2KGT
4egjD02
7DIA_1
3MPL_1
7JRD_1
1uc2B00
k50_1LP1
00000063-b-1
7D8P_1
k50_2MC5
k50_2M2L
k50_1GL5
1to3A00
k50_EEHEE_rd4_0363
00000010-a-1
5OCH_4
3mh7A04
2Q8X_1
1r6xA02
k50_2KVT
6AX9_1
k50_2LYR
3SXL_1
1SZV_1
6WNN_1
k50_1PV0
k50_5UYO
3LRE_1
3QUI_1
7SO6_2
4PI9_1
7AE4_2
4KKD_1
3LND_1
k50_6M3N
7NCP_1
k50_EEHEE_rd4_0647
6TDM_1
k50_2BTT
1B2W_2
6ZD5_1
2RO1_1
1YM5_1
5SYP_1
1ro5A01
3FJS_1
1G8J_2
k50_r15_550_TrROS_Hall
3ho6B00
6A2M_1
5I0N_1
1OR6_1
6TSZ_1
k50_1V1C
2HH6_1
6Y2Y_1
3RIF_2
5EN2_2
3QUM_2
3C50_1
00000096-a-1
4CXA_1
k50_HEEH_rd4_0094
4jwoA02
6LMT_1
1H5Y_1
4HDQ_2
k50_1OPS_V44A
k50_2KCM
3FWC_2
6WJV_3
3smtA01
4oltB01
k50_2PTL_I58A
4hrgB00
6YTI_1
k50_2MKX_N29S
6X0C_1
00000061-a-1
00000077-b-1
1OZ9_1
4OPO_1
k50_2K2A
5WP1_1
6FH4_1
3WQL_1
1S1F_1
k50_1YP5
2KIQ_1
k50_EHEE_rd4_0086
7BTY_3
00000059-a-1
2VAD_1
3CMD_1
k50_2M9F
4Q2U_1
6XBO_1
167L_1
1HFW_1
4OWR_1
2AT3_1
k50_HEEH_rd4_0349
4JDK_1
6ZKZ_1
3IW7_1
4QTI_2
k50_EEHEE_rd3_1702
5V68_1
4DJ6_2
5OJ6_2
4MPO_1
7LJ4_1
k50_r11_1081_TrROS_Hall
3mgmA00
k50_EHEE_rd2_0191
4M29_1
2DD4_2
4N0K_1
3HBD_1
3DXI_1
2prsA02
5NDX_1
k50_3I35
RASH_HUMAN_Kuriyan
1wewA00
k50_2WNM
2HSY_1
3QQC_2
6DJA_1
00000001-b-1
k50_1R69
6UY5_1
k50_2B88
3DLI_1
k50_2B88_pross1
3qvqA00
1ukkA00
7CH8_1
k50_r4_412_TrROS_Hall
k50_2KRU
k50_1S1N_F11S
k50_EHEE_rd4_0172
4LL5_1
1tvcA02
1CYD_1
7AED_1
2UUL_2
4PNI_1
k50_EHEE_rd4_0864
k50_5UCE
k50_r11_233_TrROS_Hall
1r76A00
k50_EEHEE_rd3_0146
6SG4_2
3C6Q_1
4H1M_1
00000044-b-2
4K3B_1
1B6V_1
k50_2JT1
4KG4_1
1SNG_1
3cxlA01
5elbA00
6YP9_1
k50_HEEH_KT_rd6_3632
7JSN_3
1P7C_1
k50_GGrun5_1147_0004
6XL3_1
5B0D_1
7O6P_1
4kiaA00
1Q7C_1
k50_2LSS_G6S
k50_5AHT
1JRI_1
1dyqA01
3bczA00
k50_GGrun6_1310_0004
6OJJ_1
2WII_3
k50_1UBQ_I3A
2WQ9_1
7RP3_1
3G7E_1
BG505_env_Bloom2018
1lvkA05
4EYU_1
5IH8_1
k50_EEHEE_rd3_0602
00000064-a-1
3U9Z_1
3GW6_1
5T47_1
00000078-b-1
6WBV_2
k50_EEHEE_rd4_0256
5OJL_1
2CS4_1
k50_2K5N
6HF0_1
k50_2LSS_F17A
2LN8_1
k50_v2_2LDM
1i82A00
1MSK_1
4NXL_1
3APD_1
4ZGS_1
2HCV_1
k50_r11_569_TrROS_Hall
2qsxB02
3I4G_1
k50_2ROT_W41S
1n8vB00
3hdxA00
7SHN_1
k50_HHH_rd4_0676
k50_2LJ3
5TAB_1
1zg2A00
k50_HEEH_KT_rd6_0746
2va1B00
6MVI_1
k50_1EM7_L7A
5OEC_1
k50_2KXD
3gvzA00
4WNE_1
6P41_2
4KUF_1
k50_2KRS_Y53S
k50_1URF
k50_EHEE_rd2_0751
5M55_1
3I7M_1
2X2U_1
k50_r10_572_TrROS_Hall
k50_6OBK
k50_2K1B
3VMR_1
k50_1WCL
5UY3_2
3f0hA02
3C62_1
3g7qA01
1GOT_1
1u9cA00
7KXR_2
3KFU_2
1bg1A03
2H3P_1
k50_2MA4
5DIH_1
1YOZ_1
1EY7_1
k50_HHH_rd1_0606
3og6B02
5f1mA00
5expA02
7CZJ_1
k50_1ZHC
5TT4_1
1FON_1
1JRQ_1
7ONU_1
6EJN_2
6VJW_1
6RRJ_1
00000043-a-2
1lkoA01
5H5I_1
k50_HHH_rd1_0516
