k50_5UCE
6E6G_1
k50_2KVT
k50_1EM7_V54S
00000075-a-1
k50_EEHEE_rd3_0809
4QO5_1
4du6B02
3A0F_1
k50_2MKX_L11A
5m0nA00
2JXX_1
k50_2MCK
6QW0_1
6WK4_1
00000001-b-1
1qfoC00
3c9fA01
k50_2K9D
k50_GGrun6_1310_0004
2L1A_1
6U8V_2
7T4D_1
k50_3DKM
1q1hA00
1SR2_1
k50_v2_2LDM
k50_HHH_rd1_0606
1NE7_1
3BXR_1
B3VI55_LIPST_Whitehead2015
7SQ9_1
3I1E_1
5V0L_2
k50_2PTL_L38S
k50_1UBQ_L43A
2V8Q_3
00000046-a-2
2l7pA00
k50_EHEE_rd2_0751
1OVB_1
3TL3_1
k50_2O2W
1B4M_1
k50_2B88_pross1
k50_EEHEE_rd3_0602
6FHF_1
4LSL_2
4nj5A02
3TDH_2
k50_XXrun7_0974_0003
2ZUI_1
k50_HHH_rd1_0516
HG_FLU_Bloom2016
3LEC_1
k50_1UFM
5X00_1
k50_EEHEE_rd3_0130
6AKG_1
1BWD_1
5E7I_1
2QKL_2
4K0A_1
5BMV_2
2R1I_1
k50_2LSS_F17A
2F76_1
k50_1QKH
2wqpA02
6EH4_2
2IX2_3
3FVB_1
2IZW_1
7OGQ_1
4J33_1
3KG6_1
1RL0_1
7JTR_2
00000001-a-1
1EAH_4
3vurA02
1DG3_1
1h5qA00
4Y7I_1
6Z49_1
1hnjA02
1K0O_1
k50_5ECA_W37A
k50_1WCL
7JFP_2
6U7G_1
1k3iA02
k50_1ENH
4bq2D01
3M44_1
k50_2M9F
6NSW_1
1Z05_1
1Y5O_1
4P8J_1
4KU2_1
k50_EEHEE_rd4_0647
4RKK_1
3W4Q_1
k50_2MCH
k50_XXrun8_1098_0003
5I67_1
4YMR_1
k50_GGrun5_0637_0006
1gnlA01
k50_r4_412_TrROS_Hall
k50_2JWT
k50_GGrun4_0284_0002
4GRW_3
k50_1EM7_L7A
3bqoA00
00000078-b-1
5TN9_1
3HNF_1
4mybA00
k50_HHH_rd1_0473
k50_1BK2_L5S
7V5Z_2
7N5T_1
1yqhB00
k50_2MH8
k50_5XR0_T53S
6RBF_1
6DCQ_2
7AA9_1
5BQ3_1
k50_EHEE_rd4_0394
7JY5_1
00000069-a-1
6FZO_1
1ZY8_1
k50_2KCF
6FQ0_2
6LXV_1
k50_2KFV
1vlgA00
k50_r16_88_TrROS_Hall
1ukxA00
6QJW_1
3qe9Y02
1mg1A03
4DRY_1
6SWR_2
2GK6_1
k50_2LUM
2DYP_1
2XHC_1
2CQP_1
00000068-a-1
k50_EEHEE_rd4_0371
5IV8_2
k50_2RRT
2FB6_1
6GNN_1
4Y1P_1
BG505_env_Bloom2018
3NOO_1
4RWO_3
1S1M_1
3QLH_2
5YRQ_1
2iutA02
k50_6EWT
2ZOM_1
2VYI_1
k50_1LP1
7VCJ_1
7ALA_1
5XEV_1
00000087-a-1
k50_2LYQ
k50_2HBB_pross7
5D3M_4
6LKT_2
5V0W_1
5N30_1
4QKQ_1
00000060-a-1
2AXN_1
4W7S_1
2LOP_1
1OWF_5
k50_2LYP_V26S
1R6V_1
k50_2K52_F21S
6AGI_1
7BG6_3
7B53_1
5VCR_1
4P25_1
3v5uA02
k50_r11_1081_TrROS_Hall
k50_2OP7
1KTE_1
7C9U_2
4jq9A03
2OX9_1
1QUB_1
6WAZ_2
3KTD_1
2v0pB00
1VLV_1
k50_HEEH_KT_rd6_0790
1HF2_1
4E98_1
2EGY_1
3L2E_1
5GRF_2
1FMZ_1
4ZB7_1
k50_r10_490_TrROS_Hall
2VUG_1
1muwA00
2wyhB04
1WEV_1
k50_XXrun8_1063_0003
4en2C00
4v24B01
6YI2_1
4GXN_1
3mw9A02
4a5xA00
3NEA_1
5L21_2
1B1Z_1
k50_EHEE_rd4_0625
7JV6_3
k50_2PTL_I58A
4PI8_1
k50_2KCM
k50_v2_2HDZ
2LXY_1
3FMG_1
6LKZ_1
6MEK_1
k50_EEHEE_rd4_0784
3SZH_1
2f02B00
2HWO_1
k50_v2R31SR32S_2N5D
1NRW_1
5J8U_1
k50_HHH_rd2_0155
k50_6OBK
k50_2M6Y
k50_HEEH_KT_rd6_1415
1O5H_1
k50_2GP8
k50_2LP5
6EY0_3
1MB8_1
6WMF_1
k50_EArun6_0680_0006
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0763
6LUB_1
4MN4_1
5LYW_1
k50_1PGA_L7S
k50_2M9E
6UEZ_1
k50_3ZGK
k50_1IFY
k50_2KVS
k50_3L1X
00000011-a-1
k50_EArun3_1140_0005
k50_1K1V
5VTL_1
5DUT_1
6SM8_1
2YHF_1
2RGT_1
k50_1H8K
k50_5LXJ
5IA9_1
4H27_1
k50_HHH_rd1_0335
6TLK_1
1A9Y_1
k50_1H8K_R44S
k50_1H8K_W36A
k50_2HBB_pross6
6GVE_1
2DY8_1
1zn6A00
6JOB_1
2qpzA00
5AF0_1
5DR9_1
2CVX_1
6VI0_4
4XI6_1
k50_GGrun4_1050_0002
1MWC_1
3UEP_1
2MCZ_1
k50_1PSE
P84126_THETH_b0
k50_1PGA_T51A
k50_2LGW
k50_1PGA_L5A
k50_1YP5
5ZUG_1
k50_2K28
k50_r7_587_TrROS_Hall
6P74_1
k50_HHH_rd4_0613
3ZHE_2
4p13A01
5UD4_1
6JJP_2
5OXX_1
7F9W_1
k50_v2_4UZX
1Y8Z_3
1JNR_2
00000061-a-1
3A9C_1
7NY8_2
2J14_1
k50_2N4R
1L1O_3
6KGE_2
5jrcA00
4rnyA03
7B3G_1
k50_1SRM
6AT7_1
KKA2_KLEPN_Mikkelsen2014
2OFH_1
1YWY_1
3GW9_1
k50_4G3O
k50_6ACV
k50_XXrun5_0690_0002
3MOF_1
k50_2LHC
k50_2RRU
4L8G_1
k50_2LQK
1TVC_1
1O1Z_1
3WIH_3
4gf4A00
3MGC_1
3I7H_1
1SA0_2
2OHD_1
k50_HHH_rd1_0493
k50_1URF
4XZX_1
1s4uX00
4KH6_1
k50_EEHEE_rd4_0308
4K9E_2
k50_1SIF_F13S
2jwyA01
k50_2MW9
1YW5_1
k50_2WXC
7AON_1
k50_2MWA
4MTP_1
4hi7B01
1YJ7_1
4D7T_1
5Y80_1
1Q1O_1
k50_2BTT
k50_2KGT
k50_5Z2S
k50_1AOY
k50_6NMW
k50_1UBQ_L67S
6KGP_1
4HHT_1
6OA0_1
4hppA01
6XD0_1
3gekA00
k50_EEHEE_rd3_1049
k50_XXrun10_1081_0004
k50_EHEE_rd1_0407
1X6V_1
1YJ5_2
1SXV_1
5O4F_1
4GFV_1
4SGB_2
k50_EEHEE_rd4_0003
k50_v2_2LC2
00000041-a-1
7QDR_1
k50_GGrun2_0085_0001
6WDX_1
2KCW_1
k50_2KYB_K55A
1kzqA01
6MER_1
k50_4UZW
2E2Z_1
1NMW_1
2HVL_1
1M76_1
5MJ4_2
RASH_HUMAN_Kuriyan
4LMX_1
4ms4A01
6PBD_1
6QVD_1
6RNK_1
4tr6A02
5T1L_2
k50_2M8E
5T0U_1
3p1aA02
242L_1
3QWR_3
4dnhA01
7B4Y_1
k50_1JIC
4WVO_1
k50_GGrun3_1315_0003
1YDU_1
1q9jB02
k50_2L33
7OP7_1
3ZIG_1
k50_EEHEE_rd3_1810
4IJ6_1
k50_HHH_rd4_0395
1NHI_1
4L9Z_1
k50_r11_797_TrROS_Hall
3UBU_1
4Y7E_1
k50_EHEE_rd3_0035
1cjxB02
k50_3MYC
3a9sA02
k50_2YSB
k50_2D1U
7SFJ_1
3PX4_1
4WEO_1
3FGV_1
k50_1I6C
k50_HEEH_KT_rd6_3546
1QTN_1
4OL0_2
k50_EArun7_1025_0001
k50_r11_569_TrROS_Hall
2p14A00
2VXU_1
6BXE_1
3e0sB00
2yg5A02
6MJI_3
k50_1WR4
00000076-a-1
1VA0_1
2FQZ_3
k50_EHEE_rd2_1257
3WDJ_1
1f9zA00
2z4sA02
2IS6_2
BG_STRSQ_hmmerbit
00000077-a-1
7LD4_2
5KBC_1
1IEL_1
6H61_1
6ZII_1
k50_1QKX
k50_2JVD
6GUK_1
1LZL_1
1GYG_1
k50_6SOW
k50_EHEE_rd2_0191
3vywA01
2FO1_5
4Q1I_1
3glcA00
5G3N_1
5kvpA00
k50_2LJ3
6RUE_4
4QCK_1
3ALZ_2
1UP0_1
6J0T_1
1F3W_1
4PEO_1
k50_GGrun5_1309_0004
4E1N_1
1CFE_1
4PSF_1
k50_2RU9
3T78_1
k50_2ROT_W41S
4JA7_1
6AP5_1
k50_r10_572_TrROS_Hall
2QW6_1
6KDB_1
1DGC_2
4B5E_1
2dy0B00
k50_r11_233_TrROS_Hall
3IHS_1
2GVS_1
00000077-b-1
2JDY_1
3KKP_1
k50_EArun5_0050_0004
2d4aD01
k50_1SF0_V59K
3GND_1
1cqmA00
7K9Z_1
1XGE_1
2CGO_1
6R2S_1
3MJ2_1
2b9lA03
00000049-a-7
3GA0_1
k50_2KT8_V15A
1WKC_1
k50_1GB4_F53D
1I3F_1
6AOP_1
6LBF_1
3ro6C01
4LVR_1
k50_2MC5
6LNA_1
2WA1_1
2JVL_1
5ZH3_1
4OAW_2
k50_1TG0
1owlA03
1szwA01
5IYZ_4
7NZJ_1
k50_6SCW
k50_HHH_rd1_0598
4GWM_1
3nvwB03
5ZTD_1
k50_XXrun6_1081_0004
6RHV_1
k50_GGrun4_0467_0002
4IH1_1
k50_1GL5
2CWX_1
6CDO_2
5OE5_1
k50_EArun3_0525_0006
4RSG_1
1TOT_1
2p2uA01
3GN4_1
k50_2JVG
3UVR_1
6H3C_2
k50_HHH_rd4_0870
5JUY_1
k50_EArun3_0321_0005
6XX7_1
1qysA00
k50_1OPS
k50_XXrun1_0254_0003
1sz2B01
6TLC_1
00000099-a-1
1V8K_1
3UOG_1
k50_EHEE_rd4_0877
1V1K_1
k50_EHEE_rd4_0726
1BJA_1
k50_2BTH
7VQ3_1
1EFZ_1
5I7N_1
4zbqA06
4FWG_1
4FMO_2
1AVP_1
4ZI3_1
3PHW_1
2H94_1
1VEX_1
7M3L_2
k50_2LXK_F15S
6KDA_2
1umuB00
2UZ2_1
k50_EArun2_0325_0005
4UUY_1
3BYK_1
2vqeJ00
k50_1S1N_V29A
4bsgA02
3LPL_1
3B5N_4
00000064-a-1
POLG_HCVJF_Sun2014
4ES9_1
2PL2_1
6CD1_2
3MTS_1
k50_2MKY
3e0eA00
4W8P_1
2jk1A00
5BO2_1
k50_1GJS
1QBB_1
5EDR_1
1HDI_1
k50_1OPS_V44A
2QCO_1
k50_6IWS
3LOP_1
3nt8A01
3O8V_1
k50_2K5H_G23A
k50_HHH_rd4_0557
7C2Y_1
3FL0_1
4GZ6_1
1NSA_1
3V3J_1
5WX5_1
2MUY_1
1FA9_1
1NY9_1
4CUG_1
k50_HHH_rd1_0949
6JZL_1
4nesA01
3IBT_1
2JYE_1
5U1R_1
k50_1MJC_G17A
5ZWR_1
1v9mA02
5XAS_1
k50_1A0N_L7S
k50_HHH_rd4_0676
4gafB03
6PJA_1
k50_HEEH_KT_rd6_3632
k50_HHH_rd1_0578
1YQC_1
3CE2_1
k50_2JN4
2HW7_1
3HTO_1
k50_3V1A
4NOL_1
1FWI_3
1dqgA00
5ZUE_1
3NRU_1
3f2iF00
00000048-a-1
4i9fA03
k50_XXrun1_0367_0004
3O01_1
4QGK_1
7MBK_1
3IB8_1
k50_2MA4
k50_5FWB_A10S
k50_4C26
k50_2K2A
k50_1S1N_F11S
6F45_2
4PZJ_1
7RY9_1
6NT6_1
k50_1UCS_M59K
k50_HEEH_KT_rd6_0746
k50_GGrun1_1390_0006
7QPG_3
1UF3_1
7OMS_1
4WCN_1
5Z23_3
7LG9_1
1DEE_1
3QV6_1
6EB1_1
k50_r15_550_TrROS_Hall
4gymB00
3mk7B02
6U1N_1
6BJV_1
5D55_1
4RCW_1
k50_EEHEE_rd3_1367
5MUJ_1
6LEN_1
1MCY_1
6AO4_1
k50_1ORC
5WPU_1
3RT3_1
k50_1CSQ_F9S
2OD0_1
6IXX_1
6M7T_1
6HFU_1
4JH1_1
6J1Z_1
6M4M_1
k50_1R69
k50_r10_437_TrROS_Hall
5R4P_1
k50_2RJV
5DOZ_1
k50_EHEE_rd3_0053
4uqxA01
1cg2A01
2D0I_1
6D51_1
2xy2A02
k50_2KYB_G2S
3frhA02
k50_HHH_rd1_0244
k50_EHEE_rd4_0172
k50_2MYX
6SK5_4
4ZSU_1
2WL4_3
k50_HHH_rd4_0124
4JS4_2
6VK0_1
1E4W_1
6MZJ_2
5UBD_1
3OR5_1
k50_2KRS_Y53S
1QFN_1
2B3M_1
k50_1YRF
00000079-a-1
k50_1MJC_L43S
00000043-a-2
2qzuA02
1OY5_1
IF1_ECOLI_Kishony
3sqfA00
k50_5UYO
1PG7_3
7E4K_1
2J5L_2
1Q4S_1
5C1A_1
3SMD_1
3VSF_1
5OEN_1
7NTK_1
4TNW_3
5NN6_1
1PYQ_1
7DDB_1
1B8R_1
k50_v2_2M5A
4FUU_1
k50_6FVC
k50_2L2P
4UC5_1
6MZO_1
5eh1A01
5AY7_1
1IZ0_1
7P6I_1
7E53_1
6HEZ_1
5UJ5_1
2l02A00
k50_r18_3_TrROS_Hall
5M45_3
1EU8_1
2VXW_1
5S7B_1
00000096-a-1
2U1A_1
2H11_1
4GXZ_1
2x5oA03
2RJH_1
5L50_1
1CIJ_1
4KF9_1
4Z8A_1
1Y5L_3
6O0M_1
k50_1I2T
k50_2LYP_P41A
4OF3_1
3T8S_1
7DFA_3
7OJX_2
6FD5_1
6ZTR_1
k50_2M0Y
k50_1YEZ_V46S
4EHK_1
1SIP_1
4JKP_1
GAL4_YEAST_Shendure2015
k50_EEHEE_rd4_0794
6QK2_1
k50_1A32
5TVO_1
2QTX_1
3ggyA00
2f33A01
k50_HEEH_KT_rd6_0280
6HYE_2
5EDU_1
4KIF_1
2omkB00
6EDG_1
1zxjA01
4ZUW_1
5ajiB03
6YZA_1
AMIE_PSEAE_Whitehead
00000005-a-3
3P8M_1
4TTH_2
6YLE_1
5DBO_1
k50_4HCK
6FOE_2
3SPJ_1
k50_v2R14SR16S_2L3X
4oqjA01
k50_1CSQ_F49A
k50_1UBQ_L15S
2EXB_1
6DT7_2
5IC1_1
BRCA1_HUMAN_BRCT
5FV0_1
2R1W_2
1u04A04
1RZ1_1
2EI5_1
1UWB_1
k50_EHEE_rd4_0325
k50_2QFF
1R75_1
4XY5_1
3IVH_1
7KR6_1
2HTL_1
3f2bA06
3O7M_1
k50_HEEH_rd4_0094
3HRZ_3
7MQY_1
k50_HHH_rd1_0142
7DBB_4
5XBT_1
k50_5UP5
TIM_THEMA_b0
2O0U_1
2OJ5_1
k50_GGrun6_0851_0003
2XI4_1
3fcmA00
1D8V_1
k50_EEHEE_rd4_0481
k50_EHEE_rd2_0372
k50_EHEE_rd4_0463
5WQS_1
k50_EHEE_rd4_0098
4NUJ_2
3a2zA00
2R32_1
4WK6_1
7C4W_1
7CMX_1
k50_HEEH_KT_rd6_0793
1FLK_1
6GVC_2
6UFP_1
k50_1ZHC
3PXG_2
k50_2M0C
4htuA00
3LCC_1
3WAJ_1
5ZE6_1
1vmoA00
1SY6_1
k50_EArun2_0290_0001
7B5C_1
4NIF_1
5FOF_1
2VYO_1
4DCL_1
k50_2K5H
7RDM_2
6BHW_1
00000074-a-1
7NP7_3
2I7H_1
4CQG_1
1E4E_1
4g65A04
3szhC00
k50_r11_829_TrROS_Hall
3d85D03
3oy2A02
5CJX_4
k50_r6_831_TrROS_Hall
2zodA02
k50_2B89
00000044-b-2
k50_2LSS_G6S
k50_r12_757_TrROS_Hall
2NU8_1
5TP1_1
7KSW_1
k50_1ZLM
k50_2WQG
2Y74_1
2VUP_1
6EY0_1
3LVB_1
3OR1_3
4AEI_3
2A4C_1
1P75_1
k50_HEEH_rd4_0349
6VJN_1
1M9S_1
k50_6NS8_L8K
3ZHP_2
k50_HHH_rd2_0181
5V5W_1
k50_2HBB_pross4
k50_1OPS_T53S
k50_2B88_pross4
k50_EEHEE_rd3_1498
k50_3CQT
6KJ8_1
4WIE_1
00000103-d-1
7LUI_1
2XNQ_1
2nwhA00
4BLP_1
5LS9_1
00000067-a-1
7GPB_1
1RAP_1
2gw1A02
4E6S_1
2E4M_2
6J4M_1
4RV3_1
6F1F_1
6BZR_1
k50_1PGX_G42A
6GM0_1
7WI6_1
7NHR_1
k50_r6_560_TrROS_Hall
k50_1W4H
5FBN_1
6PKZ_1
k50_2OCH
k50_2KT8_G54S
2W94_1
k50_5GU9_L66K
HIS7_YEAST_Kondrashov2017
6R55_1
4JF0_1
6JB5_1
7AE2_2
k50_EEHEE_rd4_0005
1W9H_1
k50_2HBB_pross9
6BSP_1
k50_1E6H
1h7sA01
5bnzA03
5VG7_2
k50_EEHEE_rd4_0256
1hekA00
k50_5GU9_V60D
k50_1PGX_A27S
3OMB_1
3TC2_1
4i59A03
2QD1_1
2YSE_1
3bilA01
1GA5_3
k50_HEEH_rd3_0055
2DH6_1
5UIW_2
k50_1PWT
k50_2MI6
3czxA00
2ielA00
k50_EEHEE_rd3_1702
k50_EEHEE_rd3_0019
00000094-a-3
00000066-a-1
6BJG_1
1iktA00
5GNP_1
k50_5KPH
k50_1E0L
00000090-b-1
4koaA02
4K98_1
2bw4A01
2dbnA00
6SIB_1
7T8I_1
k50_GGrun5_1147_0004
BRCA1_HUMAN_RING
k50_HHH_rd4_0816
6CYY_1
k50_2EXD
4odjA03
k50_EHEE_rd4_0840
5buwA00
k50_7JJK
5KJ5_1
k50_EHEE_rd2_0152
2xwlB00
6XCF_1
k50_7BPM
k50_EHEE_rd2_0196
2qmwA03
2NPL_1
5JUY_3
2XR6_1
k50_EHEE_rd4_0502
7KFY_2
1QTH_1
4BWX_1
k50_EHEE_rd2_0487
k50_2N88
k50_HEEH_KT_rd6_0007
k50_2AMI
k50_2LHR
3UMV_1
4kujA01
k50_EEHEE_rd3_1818
k50_1VII
3E7H_1
k50_EEHEE_rd3_1587
6BQ1_4
2rioA01
k50_2L2D
k50_1W4F
00000001-d-2
6Z4T_1
1TQG_1
5FP5_1
5HVX_1
k50_6M3N
5WY8_1
4YGE_2
5BO0_1
k50_2LYR
7D3Y_1
1AD0_2
k50_1W4G
k50_2YSF
6LCF_1
6G04_1
2N6F_1
7VBW_1
5L16_1
k50_2KWH
k50_1Y0M
k50_2MWB
2NV3_1
4mcwB01
3ceyA03
3AWQ_1
BLAT_ECOLX_Ranganathan2015
2GPW_1
k50_2K5P
2CES_1
3vthA03
6SLM_1
k50_1O6X
5J1S_1
1C3W_1
4LKC_2
4HSI_1
00000084-a-1
1MLQ_1
k50_1UZC
k50_2JTV
7VGY_1
1Z6O_1
1YQ8_1
k50_2LCL
00000010-a-1
1S6P_1
5JJK_1
1AXD_1
3MYU_1
5gzcA00
3lwzB00
5Y90_1
1zunA01
00000047-a-1
2DAZ_1
k50_1A0N_V55A
4G6C_1
1NTH_1
k50_XXrun1_0455_0002
k50_EHEE_rd1_0101
6FHZ_1
1LIO_1
6YW2_1
3BFP_1
k50_5UBS
5OQN_1
k50_EHEE_rd4_0086
3GOL_1
5E1S_1
k50_EEHEE_rd4_0470
00000059-a-1
k50_XXrun1_0461_0006
4iusA00
7KT5_1
6SZW_2
00000004-a-3
k50_2ROT_F60A
4QIK_1
6UWZ_1
2IJR_1
k50_r11_951_TrROS_Hall
1A0J_1
2IWZ_1
k50_5VNT
6PZG_1
2d42A02
k50_EArun6_1429_0006
4FZW_1
B3VI55_LIPSTSTABLE
2P1E_1
k50_1QP2
4gdaB00
k50_2KRS_W42A
5GQC_1
3hp4A00
5GGT_2
k50_6EWS
2DNV_1
k50_3I35
2DAD_1
k50_HEEH_KT_rd6_0872
3FGX_1
k50_r4_43_TrROS_Hall
6NOU_1
00000055-a-1
k50_2CJJ
k50_1GB4_A27K
5L88_2
k50_EEHEE_rd4_0469
4gc8B00
k50_2LC2
5BUO_1
1JYE_1
k50_v2_6IVS
k50_2K5N
k50_2KZJ
7AHS_1
4necC01
PA_FLU_Sun2015
1CRH_1
2yvpA00
3ohuC01
1OU0_1
k50_XXrun8_0733_0006
00000102-0-1
3cc2Z00
3vasA01
2EE0_1
k50_5ECA_P51S
2QSZ_1
2B4X_2
5VNW_2
1UXK_1
k50_2KR3
2Y3A_1
TIM_SULSO_b0
k50_5JRT
1WWJ_1
2KQ5_1
1YUH_2
1VFY_1
2Q9R_1
4DZ8_1
00000065-a-1
k50_2M7O_I21A
7A5W_1
k50_1PGA_V39S
6JPH_1
1P4E_5
4pfrA00
6J49_1
k50_2KRU
2Q4E_1
7MU9_1
7LUW_1
4A6H_1
1rxtC01
7P07_1
5WM5_1
4K65_1
6C7N_1
k50_1H92
6N1C_1
6MAP_1
k50_2LO1
4FDM_1
6F8W_1
3ZN6_1
00000013-b-1
1V7M_3
1EVY_1
3HS0_2
7C62_1
1XZA_1
k50_2K1B
k50_1TUD
4I5X_1
3mwxA00
3B5N_1
1A23_1
4gz8B02
k50_2MLB_L43D
2E4H_1
00000001-c-2
4MOU_1
2BYP_1
6SMD_1
k50_EHEE_rd4_0044
2YMB_1
2PCI_1
6HIQ_1
5BSJ_1
5X72_1
k50_v2K43S_2KVV
k50_r3_162_TrROS_Hall
6XCY_1
1DQP_1
RL401_YEAST_Fraser2016
3FMN_1
3v0sA00
k50_5FWB_M24A
1hf2A01
5U2L_1
5YF5_1
7LTF_1
4C1S_1
2VYW_1
2EC3_1
1o50A00
k50_XXrun6_1020_0004
2QF4_1
k50_2K5H_G11S
4TSA_2
3QN9_1
k50_1SIF_L3A
4YOF_1
6AL1_1
k50_2KXD
00000045-h-1
k50_2JZ2
2RF8_1
k50_1TUC
1WD4_1
2YT8_1
k50_2M8U
k50_2M2L
k50_1UBQ_I3A
00000080-a-2
1QSV_1
3qwnA02
5YC9_1
k50_2WNM
2ID6_1
1VLI_1
k50_5AHT
k50_2L7M
k50_2L6Q
4BKF_2
6LH9_1
3llpB04
2B0U_2
6SNB_3
2ocgA00
k50_2JT1
1A15_1
k50_EEHEE_rd3_1716
2E1T_1
k50_EEHEE_rd3_1615
k50_EHEE_rd1_0459
k50_GGrun6_0775_0006
4YJ2_4
k50_XXrun3_1384_0005
2O8E_4
6MZI_2
1I78_1
k50_HEEH_rd3_0223
6GYT_2
1T0J_1
7D9E_1
k50_2L7F
6HM7_1
1RNR_1
2PVT_1
k50_EEHEE_rd4_0363
1XAU_1
2H1X_1
00000036-a-2
3QS7_2
5VME_1
4F6G_1
4N5Q_1
k50_2MXD
00000073-c-1
6V74_1
2QR0_2
2nnwA01
5I8E_2
4hfmA02
k50_2JWS
k50_2M9I
6CVL_1
5LMK_3
k50_2LX2_I32A
3VE1_2
BF520_env_Bloom2018
k50_5OAO
1QPI_3
6SZZ_1
k50_2LXK_G4A
3F8H_1
3UA1_1
2LCR_1
2bcmA00
4BE3_1
k50_2M8I
1P4S_1
00000072-a-1
4X43_1
MTH3_HAEAESTABILIZED_Tawfik2015
7F3F_1
4XJX_1
4BSW_2
3UH0_1
k50_HEEH_rd4_0097
3ihjA01
2FU0_1
k50_EHEE_rd4_0195
2PT7_2
k50_2B88
4H9Y_1
6GWN_2
5jhtA00
4YPR_1
4EDJ_1
k50_1PV0
1VMB_1
2OIK_1
2C6W_2
k50_2HBB
2v8tA01
4ew6A01
k50_1QLY
7BV0_1
k50_EArun7_1572_0002
4HB7_1
2EBN_1
1PR4_1
5LXU_1
k50_EHEE_rd2_1106
6AG5_1
k50_2L09
k50_2ZW1_Y34A
k50_1GYZ
k50_EEHEE_rd3_0146
00000095-a-1
k50_1YU5
4clfA02
4n02A00
k50_2CDT
1A2X_1
1K6I_1
k50_6EWU
1BIB_1
1J04_1
4yokA02
k50_EEHEE_rd3_0094
3K86_1
k50_EHEE_rd4_0864
k50_v2_2LXE
4H5S_1
k50_2MKX_N29S
4WPG_1
2A6T_1
1ZJ0_1
4AN8_1
2Z0U_1
k50_2K52_L42A
3OCM_1
k50_1V1C
2Y9E_1
5LDA_2
k50_2KZI_pross1
k50_6YSE
7BDN_1
5U0H_1
k50_EHEE_rd2_0601
k50_2LVN
2imrA01
k50_EEHEE_rd3_0657
7EX1_1
5MRT_1
3F8U_1
6PC0_1
5XXI_1
3HG9_1
7BCY_1
k50_2M2J
6LRU_1
1VRX_1
00000002-a-2
7C4F_1
3L8N_1
7KEJ_2
1dc7A00
2NXR_1
2ONL_2
00000063-b-1
5C1M_2
k50_1F0M
2Z3Z_1
k50_2L9R
4IPP_1
k50_GGrun3_1365_0003
k50_1BK2_F47A
3DRA_2
4GNK_3
1TQO_1
5AWO_1
k50_2M8J
2X1X_2
7VFU_3
k50_2ZW1_V55S
1ne6A02
7P6X_1
