3ilkA02
k50_2LSS_F17A
k50_r10_490_TrROS_Hall
1DE6_1
3CUP_2
3AQD_1
1n7oA02
2DZS_1
2FA3_1
2W8B_1
2dj0A01
k50_2LYP_P41A
k50_1VII
3FF7_1
k50_2L09
k50_1YEZ_V46S
4DOL_1
k50_EEHEE_rd3_0146
k50_5XR0_T53S
6JIU_3
00000043-a-2
k50_HHH_rd1_0473
4OD7_1
k50_HHH_rd1_0578
1I7E_1
k50_2M9I
3ET1_1
k50_2KYB_G2S
6OSV_3
k50_2KVS
4WL8_1
3PQZ_1
6NJ7_1
2l3bA00
2EC0_3
1SMO_1
k50_5Z2S
3M4V_1
3jw4A00
k50_r10_437_TrROS_Hall
5Z87_1
k50_2KZJ
3p26A01
2G8A_1
5JA9_1
3WYO_2
5T9P_1
6YQ6_1
2PZA_1
5EJF_1
7DQX_2
4X9N_1
1nm3A02
2D4V_1
3kk8A02
k50_GGrun4_0467_0002
1f3rB02
k50_r18_3_TrROS_Hall
4IB2_1
k50_2K5P
1OC0_1
1jp4A01
k50_5UCE
7QU2_2
7LY2_1
2JTI_2
7BFU_1
3BFV_1
k50_2N4R
7CXB_1
3c9qA00
k50_1EM7_V54S
4O5N_2
4Y97_1
k50_2MC5
4y9wA01
k50_1ORC
1HC9_1
6SV2_2
00000048-a-1
3pv2A03
k50_1TUC
1C3K_1
4U41_1
3ZXO_1
2YCX_1
7E33_5
6GYB_2
3E4Y_1
k50_1MJC_G17A
k50_HEEH_KT_rd6_0872
1JOW_2
3ksrA02
00000080-a-2
3UDD_1
1SBI_1
4NGP_1
2F44_1
2LUS_1
1yq2A04
k50_EEHEE_rd4_0763
k50_2HBB_pross6
5D30_1
2egjA00
5QIB_1
3qldB01
k50_2M8I
2G7M_1
k50_2M2J
3EZ4_1
HIS7_YEAST_Kondrashov2017
1D2Q_1
6A72_1
5V5Z_1
2DBU_1
k50_6ACV
k50_2WQG
5VOL_1
k50_HHH_rd4_0613
00000001-d-2
2XZ6_1
k50_1UFM
3ZEI_1
5ljlA00
k50_1LP1
00000067-a-1
2QQZ_1
4J2A_1
k50_EArun7_1572_0002
6WA1_1
4P37_2
6BSS_1
k50_3DKM
00000074-a-1
k50_2JVG
k50_5UBS
4QNN_1
3DIH_1
2WJA_1
k50_EEHEE_rd3_1818
k50_2HBB_pross7
k50_2JWT
5VO0_1
5WH9_1
1MA9_2
2F5N_3
5TUP_1
k50_EEHEE_rd4_0647
k50_EHEE_rd2_0191
00000036-a-2
k50_6EWU
3NQ4_1
4MZE_1
1GQP_1
7KFP_1
k50_1H8K_W36A
k50_5GU9_V60D
4C16_1
00000084-a-1
1E30_1
3UU7_1
k50_2QFF
1AQK_2
2E1M_2
k50_XXrun1_0455_0002
1SLU_1
3slrA02
2C47_1
3a9uA01
2EAE_1
5V7T_1
1y6zA02
3W8S_1
4YX1_1
k50_2MCH
7CF9_2
k50_2EXD
6KGB_1
5fkyA02
1MAK_1
k50_1OPS_T53S
k50_GGrun6_1310_0004
k50_EHEE_rd2_0751
2zuqA00
k50_2KR3
k50_1URF
3WG9_1
6RB4_1
4KTP_1
3ctwB00
6YTC_1
k50_2RRT
k50_EHEE_rd4_0877
k50_2L2P
3JS9_1
2fwrA02
4PLW_1
1YQ4_3
00000065-a-1
6YF4_1
3ECP_1
2GKO_1
k50_1PGA_V39S
k50_2JTV
6IW6_1
1LML_1
4QF1_2
2I6R_1
2K2V_1
2z7xB00
6BGP_1
3PKQ_1
BG_STRSQ_hmmerbit
1UMN_1
5TDF_1
6WIA_1
6ND8_2
2MEB_1
4BP2_1
4S1N_1
2CHV_1
1vq8T00
4QGR_1
2HD9_1
1RP3_2
6MTQ_1
6HZN_1
4I3S_2
k50_6SOW
k50_2LYR
3HVX_1
k50_1EM7_L7A
2NNU_1
3k2zB01
4BEJ_1
1se8A02
7LL5_1
6Z81_1
k50_EHEE_rd1_0459
2ob0C01
1T4C_1
1ZSL_1
00000094-a-3
k50_2L2D
k50_EHEE_rd3_0035
k50_2K5H_G23A
5CAP_1
BF520_env_Bloom2018
k50_2LGW
7N19_1
k50_2ZW1_V55S
4R70_1
4M0G_1
k50_2LO1
1OF8_1
6BKC_1
k50_2ROT_F60A
3VPQ_1
k50_GGrun1_1390_0006
3fseA01
3LH5_1
7KS4_1
k50_EEHEE_rd4_0470
5IR5_1
6SXH_1
3t5tB01
6PIM_1
k50_v2_6IVS
3Q72_1
4F0J_1
6LI1_1
5b1aH00
1w0pA01
3r87A00
1yhpA01
5WVX_1
3GJE_1
4M1C_3
k50_EArun2_0290_0001
k50_r11_951_TrROS_Hall
1WU7_1
k50_HHH_rd1_0244
2YMZ_1
4C3S_1
6Z97_1
1P9E_1
2GU3_1
1XN9_1
6U4Y_1
3L0I_1
k50_EEHEE_rd4_0481
4CU7_1
BRCA1_HUMAN_RING
5JKG_1
k50_HHH_rd4_0816
k50_2KT8_V15A
2NS0_1
3aljA01
6P81_1
RASH_HUMAN_Kuriyan
2NZW_1
2LV2_1
4LSZ_2
00000045-h-1
3axjB01
k50_2BTT
BG505_env_Bloom2018
k50_EArun6_0680_0006
k50_HHH_rd4_0557
5JAQ_1
k50_7JJK
3B6H_1
4HO9_1
3IGO_1
3ODG_1
6BOB_1
1TT5_2
4JUB_1
5E24_3
4IQM_1
k50_r15_550_TrROS_Hall
k50_XXrun3_1384_0005
4S2Y_1
4TVY_1
3KXC_1
6RF0_1
5ZOR_1
5BSI_1
5EMX_1
4JZX_1
4RWV_1
k50_2KZI_pross1
k50_1SF0_V59K
6CQU_1
3fn9C04
7CQK_2
6QIG_2
k50_EHEE_rd4_0044
5FFS_1
3CJX_1
3dnfA03
2cumA00
k50_2B88
4a3pA01
6GW6_1
6LLQ_1
3HKS_1
7OUM_1
k50_2K52_L42A
k50_v2_2LDM
00000049-a-7
3L0E_1
6BWV_2
3I2B_1
4LYN_1
k50_2JVD
k50_r7_587_TrROS_Hall
k50_1OPS
TIM_SULSO_b0
4IKG_1
k50_2CDT
k50_2L7M
k50_EEHEE_rd4_0363
1E1Z_1
6S69_1
00000005-a-3
2WQO_1
2H71_1
1PTZ_1
00000044-b-2
4cgyA01
7AQY_2
RL401_YEAST_Fraser2016
4R3R_1
1xfdA01
6JY0_1
1XP4_1
7TAC_1
k50_5UYO
4RIS_3
4NSD_1
B3VI55_LIPST_Whitehead2015
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0794
k50_2LP5
k50_2K52_F21S
1SMR_1
k50_1JIC
5MKT_1
2dzmA01
k50_HHH_rd1_0142
6WZJ_2
5DQR_1
3nqnA00
1D2U_1
k50_HHH_rd2_0181
k50_EArun3_0525_0006
k50_HHH_rd4_0124
5DQS_2
k50_EArun5_0050_0004
1DSL_1
k50_2M9F
k50_1YP5
3HR6_1
k50_2JN4
k50_1UBQ_L43A
1AHJ_1
1GSE_1
4PIN_1
k50_1QKH
7VDF_1
1BC4_1
6K6K_1
k50_1S1N_V29A
3RPD_1
3E2T_1
4RY1_1
1XA7_1
k50_1SIF_L3A
6GWD_3
3UC0_3
7BGT_1
k50_EArun7_1025_0001
1ecmA00
2rkhA02
k50_5VNT
2M46_1
4BPD_1
k50_HEEH_KT_rd6_1415
5XGA_1
6GYA_1
5M38_1
2q6kA01
5UKP_1
3ZQ5_1
3KI0_1
2NZF_1
3CX8_2
5E7R_1
1VAH_1
4Z40_2
4HF2_1
6YX8_2
2C4I_1
5WIX_1
1ZA3_2
7K4G_1
6CYL_1
7KUG_1
2gf4A00
4OZJ_1
k50_1K1V
k50_2LQK
k50_r11_1081_TrROS_Hall
6W7C_1
3SG6_1
k50_6EWS
4A2A_1
2GQB_1
k50_EEHEE_rd4_0256
5NIS_1
6OTC_1
IF1_ECOLI_Kishony
5FQR_1
2lisA00
2q35A01
7KW2_1
5i47B03
3CQD_1
3PX3_1
k50_2LYQ
3I8O_1
6O7P_2
00000002-a-2
5NCL_2
k50_GGrun4_0284_0002
4jeaA00
k50_XXrun5_0690_0002
7LNR_1
3SWN_3
3Q35_1
4RHT_1
1K8I_1
1O6B_1
5UGJ_1
k50_2JWS
1MYH_1
1LD5_1
k50_HHH_rd1_0606
3HV0_1
4N7Z_1
00000055-a-1
6JO3_1
6IBY_1
1TAQ_1
1AD1_1
6JMI_1
3KF4_1
k50_2HBB
3MMK_1
2dhzA01
k50_EHEE_rd1_0407
7JG0_1
k50_3V1A
6GMN_4
7CTR_1
2HI7_1
4rpfA02
k50_GGrun5_1147_0004
7AAO_1
1A03_1
3PHZ_1
2E31_1
6QUR_1
k50_EHEE_rd3_0053
3E0W_1
k50_1GB4_A27K
3NK4_1
k50_XXrun8_0733_0006
k50_EEHEE_rd4_0371
7SBL_1
2jheA01
6AYV_1
4YN3_2
3NAF_1
k50_XXrun5_1034_0004
5AG6_1
3VPL_1
k50_EArun6_1429_0006
2LYY_1
1MDY_3
00000079-a-1
k50_r10_572_TrROS_Hall
5DYP_1
3UPS_1
4di9A00
7KI7_1
4KAW_1
5I0I_5
k50_GGrun6_0775_0006
k50_HHH_rd1_0949
1EUD_2
5VO0_2
6NUR_3
4B5C_1
3GBM_3
k50_r11_797_TrROS_Hall
k50_v2_2LC2
3V45_1
5ZXH_2
k50_1UBQ_I3A
k50_2LXK_F15S
4OE5_1
4Z7X_1
k50_2OCH
3U5R_1
2G84_1
1VJD_1
5A5W_1
k50_EHEE_rd1_0101
k50_3L1X
7BN2_1
5LUJ_1
7B65_1
k50_1CSQ_F49A
4qdnA00
4FBF_1
4r7vA00
00000001-a-1
7AGR_1
5KND_3
k50_EEHEE_rd3_1367
3pufL00
6SJ7_4
1y3iA01
7E28_1
3U9B_1
7CKA_1
k50_1UBQ_L67S
3GQB_1
3OOU_1
4XB1_1
1D66_3
k50_EHEE_rd4_0726
2AAJ_1
1TXL_1
6AQE_1
00000011-a-1
k50_2M0C
k50_XXrun8_1098_0003
4NU5_1
1X4S_1
4DIB_1
k50_5LXJ
k50_v2K43S_2KVV
3dkaB01
3BZY_2
7DM1_2
2DFP_1
00000004-a-3
k50_EEHEE_rd3_0809
4L56_1
3WCA_1
00000090-b-1
k50_EEHEE_rd4_0469
4edgA02
2FRW_1
1WDZ_1
k50_EHEE_rd4_0172
00000010-a-1
7ETW_1
3TKU_1
k50_1W4F
k50_2MYX
k50_HEEH_rd3_0055
4qloA00
k50_5KPH
1ZMU_1
6JST_1
6ERH_2
3SRI_1
3GK5_1
1WGS_1
2JIX_3
5IA4_1
k50_1GYZ
6WES_1
6Z1F_2
4rs8A00
k50_3I35
2zeqA00
k50_5FWB_A10S
k50_EHEE_rd2_1257
1zd1B00
6Z4V_1
k50_1PGA_L5A
k50_1A0N_V55A
00000064-a-1
k50_1UCS_M59K
k50_1E6H
k50_1PGX_A27S
6LRS_2
7KHG_1
3T1G_1
5TBN_1
k50_1ZHC
k50_EEHEE_rd3_1615
k50_HHH_rd2_0155
k50_4C26
2qddA02
4UC4_1
00000066-a-1
5VPS_1
k50_EEHEE_rd4_0784
00000078-b-1
1xd7A00
4o5qA02
3VGT_1
2SGF_2
k50_HEEH_KT_rd6_3546
7NHI_2
4qlaB00
4QYB_1
00000001-c-2
k50_2YSB
1YC5_1
1S3L_1
k50_2RU9
k50_HEEH_rd3_0223
3MN2_1
k50_2KRU
k50_v2R14SR16S_2L3X
3js8A01
k50_3CQT
00000087-a-1
1qw9A01
2HSN_1
k50_GGrun3_1315_0003
1KVU_1
k50_r11_829_TrROS_Hall
1AB0_1
k50_1UBQ_L15S
2x5kP02
3K75_1
k50_2M9E
4I4C_1
5U6G_2
k50_2PTL_I58A
00000013-b-1
4ihmA00
k50_5ECA_W37A
7RIV_1
k50_HHH_rd1_0335
k50_4G3O
4H75_1
POLG_HCVJF_Sun2014
6YV1_1
k50_2KRS_W42A
1k0iA01
5XUR_1
6L5P_1
k50_EHEE_rd4_0325
1KG0_4
5d84A02
4esxB01
1PQU_1
6E6T_1
5DQJ_2
k50_v2R31SR32S_2N5D
k50_2KXD
3D1P_1
4GMS_3
7S0T_4
7N8Y_1
k50_GGrun3_1365_0003
k50_1E0L
2JB5_1
2C3I_2
7SEM_2
k50_2K9D
2blnA01
3B38_1
1cjxA01
k50_2MW9
6IY0_1
1WV2_1
2EGN_1
3LMH_1
4LID_1
k50_1SIF_F13S
2B3W_1
7ARK_1
4R7C_1
k50_2RJV
k50_1GB4_F53D
5DXO_1
2JDZ_1
k50_2N88
KKA2_KLEPN_Mikkelsen2014
2PFS_1
3COM_1
k50_2MXD
2VHE_1
2z80B00
7AK1_1
3MHB_1
2K6V_1
3CVR_1
2O2L_1
k50_HHH_rd1_0493
4bx8A01
1MK2_1
4FX8_1
k50_XXrun10_1081_0004
2L26_1
k50_1WR4
1WYU_2
4HGK_1
k50_EEHEE_rd4_0005
5V7L_1
k50_2KCM
4OMU_1
k50_GGrun5_1309_0004
k50_EEHEE_rd3_0130
k50_XXrun1_0461_0006
5IG2_1
2c9wA01
2z0xA00
1L3S_3
2EMQ_1
k50_2WNM
k50_XXrun7_0974_0003
4NAI_1
2ZPL_1
5GGI_1
6BIQ_1
3HC0_1
4F0U_2
k50_HHH_rd1_0516
1E6C_1
k50_5JRT
6PZF_2
4nh4A01
4PSO_1
k50_HEEH_KT_rd6_0790
k50_2L7F
3G0S_1
k50_EHEE_rd4_0463
k50_EHEE_rd2_0152
4IXF_1
7JO7_1
4J9O_1
3CIY_3
2WU8_1
3gcgB00
6IN3_1
k50_2L33
4U8H_2
k50_2GP8
2BU5_1
2KVP_1
7SFX_2
2F7F_1
k50_r4_43_TrROS_Hall
7MT1_1
1FLQ_1
1JDI_1
k50_XXrun8_1063_0003
1BQM_2
7KMR_1
1N1S_1
2AER_3
00000075-a-1
k50_GGrun5_0637_0006
2LLA_1
5VCL_1
3O4J_1
4NA5_1
1bcpD00
2L4Q_1
k50_2MI6
6EVM_1
1PP0_1
4kc3B02
6AYG_1
4unuA00
4LM8_1
2LKH_1
k50_2M6Y
k50_5GU9_L66K
4XNQ_3
5XD9_1
4my0A02
1GV0_1
6QTJ_1
6WMW_5
k50_HHH_rd4_0870
k50_2MH8
3MIX_1
5FIN_1
6J4S_1
k50_1W4H
2essA01
3MB9_1
1QSF_5
4ZBN_2
k50_5OAO
3RE1_1
5GOV_1
4ZFG_3
5Y2M_3
k50_6IWS
5LLT_1
k50_3MYC
3uw3B01
4C3O_1
k50_HEEH_rd4_0097
4UNL_1
3UVV_1
k50_2B88_pross1
3NIX_1
3PZY_1
1O7A_1
7AIP_1
k50_2KVT
3ANW_2
6Y4H_1
7S45_1
6U7F_1
3NUP_1
k50_EEHEE_rd3_1587
3lp1B03
3zl8A02
k50_1R69
4YJ6_1
2VSM_1
3R1P_1
k50_2M0Y
6K5X_1
6IUY_1
3UVE_1
BLAT_ECOLX_Ranganathan2015
k50_6OBK
1L7J_1
4WYB_1
7RKY_5
5OYC_1
6IRW_1
k50_6FVC
k50_EArun2_0325_0005
6K7N_1
2KTL_1
k50_2L9R
k50_r16_88_TrROS_Hall
5FN7_1
5I4H_1
6ASN_1
k50_1PGA_T51A
k50_2K28
5bt9D00
k50_2MWA
2OHG_1
k50_r12_757_TrROS_Hall
2WPK_3
P84126_THETH_b0
k50_HEEH_KT_rd6_3632
1CCU_1
k50_v2_2M5A
00000076-a-1
7A5R_3
5D46_1
k50_1PV0
00000096-a-1
2q1fA03
k50_2JZ2
3CQG_2
k50_GGrun2_0085_0001
6OUX_1
k50_1A0N_L7S
1JGG_3
k50_EHEE_rd4_0195
1TRS_1
3w57A00
1u6zA03
k50_1BK2_L5S
1CE2_1
3anuA02
4IJQ_1
6XTE_1
5W6L_1
k50_EArun3_1140_0005
k50_EEHEE_rd3_1716
k50_2LX2_I32A
4wnoA02
5A2V_1
k50_2ZW1_Y34A
k50_1OPS_V44A
5ROC_1
4e4yA00
3P87_1
k50_EHEE_rd4_0394
3A42_1
6OWS_1
5AQM_1
3LH1_1
k50_EHEE_rd4_0864
2ZNC_1
k50_1H92
6NW6_1
2lh0A00
3QAR_1
6IX3_1
7CUA_1
3NUI_1
1HXR_1
k50_2KWH
1u2wD00
5IJG_1
k50_EHEE_rd4_0502
3ZCQ_1
2P6C_1
1RY4_1
4R6X_1
k50_1MJC_L43S
k50_XXrun1_0254_0003
4M52_1
4lgdC01
1JPH_1
k50_EEHEE_rd4_0308
2CST_1
k50_2ROT_W41S
k50_1TUD
5YK2_1
k50_2AMI
1CV5_1
1KMA_1
3hm4A00
3ZLP_1
4r2lA00
k50_r3_162_TrROS_Hall
6MG3_1
5JM7_1
7BEQ_1
k50_EEHEE_rd3_0094
3LMS_1
4PL9_1
5BS0_4
k50_r11_569_TrROS_Hall
k50_v2_2HDZ
1UXZ_1
k50_HHH_rd4_0395
k50_6SCW
k50_EEHEE_rd3_1049
k50_EHEE_rd2_0601
BRCA1_HUMAN_BRCT
k50_1H8K
3RNE_1
3EQ5_1
2PA1_1
k50_1I2T
2HUJ_1
k50_2LHC
k50_2MCK
3EVN_1
k50_EHEE_rd2_1106
5SX1_1
00000095-a-1
1VHO_1
7KP7_1
4NWM_1
TIM_THEMA_b0
k50_EEHEE_rd3_0657
2KF3_1
k50_2KGT
5WY5_1
k50_2KRS_Y53S
7B04_2
2JRL_1
k50_6EWT
3BU7_1
6M5G_2
k50_XXrun1_0367_0004
3CQ3_1
4kxvA01
2WV1_1
1B35_1
k50_1H8K_R44S
6QXN_1
1RBR_1
3H3J_1
k50_2HBB_pross9
3nybA01
5ZUI_1
6UIR_2
3caxA01
4P7W_1
4QQP_1
5W6Y_1
3QVA_1
k50_2KCF
k50_7BPM
k50_2KYB_K55A
00000099-a-1
4nrhB00
6XQO_2
k50_EEHEE_rd3_1498
1TTN_1
k50_HEEH_rd4_0349
k50_2M8U
7OU7_1
2J7U_1
2MFL_1
5TBB_1
7S5R_4
k50_1S1N_F11S
7A7S_1
2x41A03
3flpA00
k50_2LHR
k50_2K5H
3HBK_1
k50_2D1U
6HG9_2
3BVO_1
4BIF_1
3va7A05
1stmA00
3CFW_1
k50_2KFV
2PAN_1
2YLZ_1
3MKO_1
5NVM_1
k50_1A32
6VHQ_1
6DRU_1
k50_GGrun6_0851_0003
k50_1PSE
k50_2HBB_pross4
5MSE_1
2B3R_1
5OQO_2
PA_FLU_Sun2015
5EDP_1
2hz7A04
3E8R_1
k50_1F0M
k50_2K5H_G11S
k50_2MKX_N29S
2ABK_1
3IPU_1
6PQU_1
k50_2K1B
1zmaA00
k50_2OP7
4qdiA02
k50_2MA4
6ZTA_1
00000047-a-1
3T0E_3
6BZ3_1
5B12_1
3OA6_1
3HPX_1
3RCZ_1
2HZD_1
7L8Q_1
1NK2_3
00000041-a-1
7N4D_1
2UY2_1
5HON_1
3HWW_1
3RA7_2
2I4D_1
3ZFF_2
6ZYE_1
k50_1GJS
7B9L_1
6FAH_1
4B0O_1
4narA02
6M9T_1
2KMW_1
7MFY_1
1q25A01
k50_2B88_pross4
2bg9A02
k50_1YU5
k50_EEHEE_rd3_1702
1AWD_1
00000001-b-1
1ANJ_1
4RGB_1
4HW0_1
k50_r6_560_TrROS_Hall
5CE7_1
4AK7_1
7O4P_1
k50_1Y0M
k50_EEHEE_rd3_0019
2w2uA00
3eccA01
2VGQ_1
k50_HEEH_KT_rd6_0280
4L11_1
5NO8_1
5J96_1
4AFE_1
k50_HEEH_rd4_0094
3GKA_1
k50_1AOY
k50_EEHEE_rd3_0602
00000063-b-1
1qu6A02
2B6M_1
4n9wA01
4ZP1_1
7RHX_1
1MXI_1
4TXK_1
6MAR_1
3cz5C00
6P6W_1
5TXU_1
6FF1_1
2F5X_1
3BZJ_1
2jsxA01
4dwdA01
5UWG_1
k50_GGrun4_1050_0002
3l9fA01
6LYN_1
3E7Q_1
7KBU_1
7NK7_3
k50_2LXK_G4A
7C8O_1
k50_2MKY
7WC4_1
6CZ2_1
4D3C_2
k50_1V1C
k50_HEEH_KT_rd6_0007
k50_2MKX_L11A
k50_2K5N
5K91_1
4i7wA00
00000059-a-1
1x1qB02
5j71A01
4P1W_2
k50_2YSF
3A04_1
k50_r6_831_TrROS_Hall
3smvA01
k50_2LSS_G6S
k50_EArun3_0321_0005
6WKV_1
1L2W_2
1L0K_1
k50_4UZW
1N1B_1
5LC3_1
4Z44_1
5EVH_1
6K4E_1
k50_XXrun6_1020_0004
3G7F_2
00000060-a-1
k50_HHH_rd4_0676
4ARM_1
5f1sA02
GAL4_YEAST_Shendure2015
1DUC_1
00000061-a-1
k50_2M8E
k50_2O2W
1uscA00
k50_2M7O_I21A
2CH7_2
4netB00
6MH9_1
3lnnB03
k50_1TG0
5Y2Z_1
1T1V_1
4oc8A02
B3VI55_LIPSTSTABLE
7JWQ_2
7L2E_2
3P19_1
k50_1ZLM
00000073-c-1
6BR8_1
2ECN_1
00000103-d-1
2KSM_1
1wdjA00
2BKW_1
k50_2JT1
1GB9_1
k50_1YRF
6WQY_1
4PPY_1
k50_1WCL
5TPS_1
3URF_2
2zzvA00
00000069-a-1
3FAY_1
k50_5AHT
6ROC_1
00000077-a-1
6TA8_1
1M1L_1
k50_v2_2LXE
3D3F_1
1ls1A01
00000102-0-1
4H4G_1
3JXE_1
6NZQ_1
4I2E_1
4nirB00
5I3E_1
6H4B_2
7PS6_4
k50_5FWB_M24A
k50_EHEE_rd4_0098
k50_EHEE_rd4_0840
7LR4_2
2vklA00
3ZBL_1
1TV6_1
7K6W_1
k50_1PGA_L7S
7C77_2
2b3yA02
7RR0_2
1EET_1
4bhbA02
2xpwA02
2BFD_1
k50_2RRU
1BLQ_1
3zdbA01
3IPC_1
5T58_2
1EBD_1
1CXF_1
5EIK_1
3RWO_1
3EOL_1
3LG4_1
7MW3_3
3SVU_1
k50_2L6Q
k50_r11_233_TrROS_Hall
k50_6YSE
1zbsA01
5BSX_1
00000077-b-1
4KXT_1
k50_1QLY
k50_1SRM
2x51A06
1O66_1
k50_1UZC
3I11_1
5ZM0_1
2RUH_1
3t3wB00
6LVY_1
k50_5UP5
k50_1QKX
7M6I_1
1M4A_1
k50_XXrun6_1081_0004
k50_2LYP_V26S
4G9G_1
2LKN_1
k50_2PTL_L38S
k50_2LC2
1M6D_1
4r33A00
5A72_1
5XEI_1
6YE5_1
1S0P_1
3b59A02
5ML8_1
7EQ9_1
4l4uA03
k50_HEEH_KT_rd6_0746
k50_EHEE_rd2_0372
k50_5ECA_P51S
k50_v2_4UZX
4B6I_1
k50_2BTH
k50_r4_412_TrROS_Hall
5EO9_1
5OTL_1
1DTX_1
k50_2MWB
6USQ_1
3D7R_1
2RHP_1
2ZIM_1
k50_1CSQ_F9S
k50_1IFY
1va0B02
5DM0_1
2LTT_1
k50_6M3N
7E4L_1
3M1M_1
4G61_1
6YHM_1
k50_EHEE_rd2_0487
1AF0_1
k50_1W4G
3IHD_1
7C4P_1
2NU2_2
3SXB_1
2HIY_1
6SOZ_2
3UKG_1
3QI8_1
6Z2B_1
k50_EHEE_rd4_0086
00000046-a-2
6ENS_1
2JDJ_1
4R8U_2
2fe0A01
k50_EEHEE_rd4_0003
4HOP_1
7JSX_1
00000068-a-1
5B40_4
k50_2B89
k50_EHEE_rd2_0196
3F7E_1
4x83A04
2DJ0_1
4N7U_1
k50_1BK2_F47A
3av3A00
k50_2M2L
k50_1QP2
MTH3_HAEAESTABILIZED_Tawfik2015
6DAU_1
k50_1I6C
3TME_1
6C98_1
1RNH_1
k50_2M8J
6Y3P_1
4DQU_1
1QZ1_1
2PFR_1
k50_EHEE_rd4_0625
k50_2LJ3
6SEA_1
k50_EEHEE_rd3_1810
k50_HEEH_KT_rd6_0793
2kvvA00
k50_1GL5
1X3F_1
k50_4HCK
2pyyB01
2HV9_1
k50_2K2A
2LEX_1
k50_3ZGK
k50_2LVN
6C5V_3
5AXA_1
2LO1_1
2B7O_1
k50_2WXC
k50_2KT8_G54S
00000072-a-1
3MSV_1
2MDJ_1
1k5cA00
5ANJ_1
3WJO_1
k50_HHH_rd1_0598
3MXO_1
7KBT_3
6MIT_3
3HM8_1
1x6fA00
HG_FLU_Bloom2016
5FFN_1
7CPD_2
7TBG_1
1YS0_1
1ZG6_1
k50_1PGX_G42A
k50_2LCL
6LN2_3
k50_2CJJ
3QB3_1
k50_2MLB_L43D
7AJR_1
1C7P_1
3N9M_1
1CR4_1
5AWI_1
4UYB_1
1ESF_1
2D2M_2
2kdcA00
6RPR_2
2di3A01
6ZGP_1
4HNE_1
7V63_1
k50_1O6X
5eiqA02
4BAI_1
k50_6NS8_L8K
7KJT_2
4iheA00
k50_1ENH
1NAR_1
4WWL_1
6S0F_1
5G4C_1
2cdqA02
1X0V_1
5W7B_2
1KEP_1
4RWE_1
k50_1PWT
k50_6NMW
2DEQ_1
k50_2LUM
