2mkzA01
k50_EArun3_0525_0006
00000055-a-1
3N0W_1
4GI6_1
k50_2LHC
k50_1S1N_V29A
5NJ8_1
6OF4_1
4KS9_1
k50_1ZHC
4N1D_1
2zb4A01
00000011-a-1
5C7O_1
3AL9_1
k50_r18_3_TrROS_Hall
6K7K_1
k50_HEEH_KT_rd6_3546
k50_6EWU
k50_GGrun6_0775_0006
2EBD_1
2x5fA01
4lpsA00
3I9L_1
7P8M_1
1URF_1
5iaaC00
5W05_2
5Y6L_5
k50_3ZGK
6NBW_1
4IOF_3
1p4xA01
7AA5_1
5AFW_1
3P0N_1
4IM0_1
k50_2B88_pross1
5D1Q_2
6R2E_2
3WPH_1
k50_v2_4UZX
4ZPK_2
2cfqA01
3PAE_1
1YRX_1
6OL7_1
k50_EHEE_rd2_0372
k50_EEHEE_rd3_0130
4MO4_1
3ZUM_2
k50_2M8E
4DZ5_1
3TJZ_2
4NX9_1
4H7E_1
k50_2KXD
k50_2K5N
6B08_1
2pjsA01
2ifcA02
7L0O_1
2VN8_1
k50_5OAO
k50_2MLB_L43D
k50_1E0L
4BFC_1
5DBE_1
2QSC_1
k50_r10_437_TrROS_Hall
3GUI_1
5LON_2
k50_1CSQ_F9S
2RLA_1
k50_2JVD
4PU3_1
k50_EHEE_rd1_0101
00000074-a-1
3exnA00
5AZ2_2
k50_EEHEE_rd3_1818
6O0L_1
3LG2_1
2F53_4
k50_5UCE
2OVP_2
5BZF_1
7KR5_2
2FY4_1
6JHZ_1
6V4N_2
7Q50_1
3DS4_1
k50_EHEE_rd2_1106
6S73_1
4k7zA02
4g9sB00
k50_HEEH_rd3_0223
2iqyA00
k50_2MI6
5N9D_1
1PBI_1
3A9F_1
4UDE_1
1IE7_3
k50_2WXC
3e4bA00
5KVD_1
2WVM_1
4W9M_3
k50_1PGX_G42A
1G0Q_1
k50_r4_412_TrROS_Hall
k50_2D1U
k50_1W4F
k50_2KRU
3EE7_1
k50_2K5H_G23A
k50_2KFV
2Y3M_1
k50_2JT1
k50_2LP5
4DKO_1
k50_1GJS
00000061-a-1
5MCC_1
1I7S_2
1J49_1
3o4hA02
k50_EHEE_rd2_1257
7JVP_2
k50_3MYC
5U8H_1
k50_1EM7_V54S
1FLG_1
k50_2L2D
4C4J_1
3GRO_1
1AZ4_1
6RH1_2
3HMK_1
k50_5GU9_L66K
k50_HHH_rd4_0124
7D1C_1
6X7U_1
2Q3R_1
1U0C_3
3BGA_1
7MC0_1
k50_1H8K
4ntlA01
1XA0_1
k50_2EXD
4h5sA00
2G2B_1
1RJC_1
2hqvA00
k50_EEHEE_rd3_1810
7N1F_1
6XJA_4
6BLH_2
4OLS_1
k50_EEHEE_rd3_1049
MTH3_HAEAESTABILIZED_Tawfik2015
k50_4C26
k50_5UP5
3DHI_4
4exkA01
4ZZ7_1
k50_EHEE_rd4_0195
2M88_1
k50_HEEH_KT_rd6_0790
3trcA00
00000063-b-1
1CDI_1
k50_2K2A
1OZI_1
6TMD_1
IF1_ECOLI_Kishony
2LRC_1
3jr7A03
00000005-a-3
7B2N_1
3kfwX03
1MJ9_1
k50_r12_757_TrROS_Hall
k50_r7_587_TrROS_Hall
6RC0_1
4RBP_2
k50_1SF0_V59K
1o57B02
6Q75_1
2h6fA00
k50_2CDT
k50_v2K43S_2KVV
5TLU_1
2REU_1
k50_6OBK
k50_EHEE_rd4_0098
6VQP_1
BLAT_ECOLX_Ranganathan2015
5WHG_1
4JD9_1
7NX8_3
2ljkA01
5ixgB00
1L9T_1
k50_2M9F
6Q6P_1
5JBF_1
k50_2JZ2
4e0pA02
1J1F_1
1bgvA03
1WIH_1
1K45_1
k50_2KYB_K55A
7A73_1
4I6K_1
4REZ_1
k50_EEHEE_rd4_0470
7NTC_2
BG_STRSQ_hmmerbit
6HAC_1
3ZQQ_1
1FKL_1
3kffA00
k50_GGrun1_1390_0006
k50_1TUC
k50_HHH_rd1_0493
2YK0_1
2jmbA00
5JPT_1
4BGQ_1
7O9W_1
6LKX_1
2qywA00
k50_EEHEE_rd4_0256
3HLD_1
5K5B_1
k50_2ROT_F60A
k50_v2_6IVS
4JFD_4
k50_XXrun10_1081_0004
4CUL_1
3w06A00
4tkcA00
5WCW_1
k50_5LXJ
k50_2ZW1_Y34A
k50_5VNT
2rdeB01
2ictA01
k50_2HBB_pross4
1YWR_1
6KVH_1
6G6W_1
k50_1I6C
5Y4L_1
k50_XXrun7_0974_0003
3F2L_1
k50_GGrun2_0085_0001
3RMP_1
1OG3_1
3JWD_4
k50_2BTH
7AHZ_1
6BMF_1
3ndaA01
5Y0L_1
2yjlA00
k50_EHEE_rd4_0625
3tbgB00
6BXR_1
1BHJ_1
4CB0_1
2BS7_1
7DWC_1
k50_XXrun8_1063_0003
3TEV_1
2nbsA00
k50_EHEE_rd2_0152
00000059-a-1
k50_2AMI
k50_EHEE_rd4_0726
4XAT_1
k50_3V1A
1WDG_1
5U86_1
00000077-a-1
k50_1QP2
k50_v2R14SR16S_2L3X
3E68_1
k50_1UBQ_L15S
6MV5_1
k50_6YSE
k50_1MJC_G17A
2AWL_1
3GJX_1
5c05B02
1AAM_1
k50_HEEH_KT_rd6_0872
2e9xD01
2ROE_1
3aamA00
k50_r11_569_TrROS_Hall
00000090-b-1
k50_1EM7_L7A
7NMW_1
5V5F_1
k50_2LQK
k50_2LJ3
k50_1PGA_L5A
6UW5_1
2pttB00
k50_2RU9
6C84_1
k50_2LVN
2D03_2
2qdeA01
2PG7_1
1s9uA00
k50_HHH_rd1_0606
k50_6M3N
7B2M_1
1CSX_1
2RBM_1
00000099-a-1
k50_EArun3_0321_0005
5KQV_5
7C7B_1
1HX5_1
k50_2LXK_G4A
k50_EEHEE_rd3_1498
3hsaD00
k50_1ZLM
4B3N_1
7CZE_3
3KVY_1
5O32_3
2VVR_1
3SIE_1
k50_2YSB
4LC6_1
1WDM_1
5BOA_1
k50_EHEE_rd2_0601
6KZQ_1
4X9L_1
k50_EHEE_rd4_0394
3SPX_1
k50_2KT8_G54S
k50_2RRT
5BJS_1
7AGX_2
5TT5_1
4c12A02
7A3T_3
3AMU_1
4NCC_2
7L02_3
k50_1YEZ_V46S
2XMZ_1
3HY4_1
6NBN_1
4TVQ_1
00000069-a-1
2B2T_1
7CYI_1
5B5W_1
2qeaB00
k50_2L9R
7C51_1
k50_4UZW
k50_1H8K_R44S
2Z0E_1
1Q5K_1
k50_1TUD
k50_XXrun3_1384_0005
k50_1BK2_F47A
2ocaA03
2QPQ_1
6E4R_1
6WMN_1
2LSK_1
7LIY_2
7AXX_1
4pscA00
k50_HEEH_KT_rd6_1415
k50_2HBB
3G3L_1
4JSW_1
6B3P_1
k50_2LUM
HG_FLU_Bloom2016
k50_XXrun1_0455_0002
1KWZ_1
4L92_1
k50_2MKX_N29S
k50_2MCK
4AXH_1
k50_2HBB_pross6
5GT8_1
7L2D_3
3TPU_1
4QGI_1
k50_2LYQ
5MV8_1
k50_v2R31SR32S_2N5D
1VRY_1
k50_2MH8
6XSE_1
3T3Q_1
k50_6IWS
5IL0_2
2FPO_1
k50_EHEE_rd3_0035
3HF1_1
k50_EHEE_rd4_0463
1x53A01
00000079-a-1
6PY5_1
1PFF_1
3FOW_1
1JR3_3
1X77_1
k50_EHEE_rd1_0459
k50_6NMW
3Q3Q_1
6L9B_1
k50_2MA4
2zsjA01
1vq8O00
4HNK_1
6Y2P_1
7JTB_1
3R3Q_1
00000077-b-1
B3VI55_LIPSTSTABLE
k50_XXrun5_1034_0004
3ZNY_1
5JWH_1
6SWH_2
5XWM_1
3MYP_1
k50_2MYX
2QOR_1
2W3J_1
4je0B01
4CQW_1
5N69_2
2VGD_1
1A4U_1
k50_2JN4
2rdgA02
5G3P_1
6UUF_1
3qwuA03
3US0_1
6CYI_1
4NMA_1
7MSG_1
6Z7W_2
5Y9V_1
4J7B_1
6JJP_3
6ST3_1
k50_1V1C
5OCN_1
k50_EArun3_1140_0005
3OLN_1
2P4S_1
1NYT_1
5UPK_3
3BEI_2
k50_HEEH_rd4_0349
1D2Y_1
2JTN_1
5GK9_1
k50_EEHEE_rd3_0094
3dkzA00
3HYU_2
3W78_1
00000096-a-1
1BLA_1
6J66_1
4GLR_2
1TGO_1
1IQD_3
4uuwB02
3OKD_1
7AG9_1
2F26_1
k50_1JIC
6IU3_1
3WRW_1
k50_2K5H_G11S
6TU1_2
4IFB_1
5WS3_1
00000095-a-1
k50_5JRT
7JP4_1
1CKE_1
3ITN_1
3gxvB00
6WMB_1
3fj1A01
4jgbB00
1CCK_1
k50_HEEH_rd4_0097
2EBZ_1
2gmhA01
k50_EEHEE_rd4_0784
7LRM_2
1j6uA03
4LLD_1
3FV5_1
5WRU_1
k50_EHEE_rd4_0864
1TD2_1
1VKB_1
k50_HHH_rd4_0395
7SN0_2
5XME_1
2vq5A01
k50_2L7M
4INX_1
k50_2KZI_pross1
4x8qA02
5SV8_1
k50_2ROT_W41S
7ONZ_1
9GAA_1
2I08_1
2ZQU_1
7EOQ_1
6T3Y_1
3FZA_1
2gt1A02
k50_EHEE_rd2_0487
k50_6EWS
k50_1AOY
2I18_1
6G2A_1
k50_EHEE_rd4_0172
4ICV_1
5LSU_1
6GUX_1
6DH3_1
4G3G_1
4DQW_1
7MP2_1
3RPM_1
k50_2JTV
7B4V_1
3RNA_1
k50_1YRF
2IBI_1
5Y0D_4
3ve9A00
2VWJ_1
k50_2LO1
k50_1PGA_T51A
4OXX_1
k50_EArun7_1025_0001
2G48_1
6T9J_2
2CIN_1
6B4K_1
AMIE_PSEAE_Whitehead
k50_2GP8
1WX0_1
k50_1PGX_A27S
k50_HHH_rd1_0598
5VVV_1
k50_2LYP_V26S
6WTI_2
2qw5A00
k50_1BK2_L5S
k50_6SOW
2EA9_1
5OEL_1
5C2Z_1
6YKX_1
1E7Z_1
2Q89_1
5FJJ_1
3T60_1
k50_2M8I
2YUO_1
4CC4_1
1O4F_1
6ET2_1
5OMV_1
1CUI_1
4B2S_1
1HZP_1
k50_1OPS_V44A
2EH2_1
k50_2LHR
k50_2M0Y
5G1S_1
6L6J_1
5HI7_1
1NMA_1
3wihA00
6WZ7_1
k50_2LXK_F15S
4UDU_3
k50_5ECA_W37A
1FFU_3
1QQM_1
k50_2KVS
2IAH_1
k50_EHEE_rd4_0086
6HMM_1
k50_2BTT
3m1gA02
3NO1_1
BRCA1_HUMAN_RING
k50_2WNM
7S8P_5
k50_r16_88_TrROS_Hall
4L75_1
k50_HEEH_rd4_0094
5KMN_1
5GTR_1
k50_GGrun5_0637_0006
3ZFY_1
1w4vA00
2FW5_1
5HAY_1
k50_1K1V
7CFT_2
1lw7A01
k50_1UFM
k50_5KPH
4I18_1
k50_XXrun6_1020_0004
00000064-a-1
k50_2RRU
5K9C_1
k50_HHH_rd4_0816
k50_2OCH
k50_EArun2_0325_0005
1NCE_1
00000046-a-2
2GI3_1
3LKD_1
7M1R_1
k50_EEHEE_rd4_0363
k50_HHH_rd1_0335
7RLV_1
4PZC_1
2HXP_1
7E59_1
4YZM_1
k50_5XR0_T53S
6CJP_1
2x1dA01
5G5I_1
k50_2B88_pross4
1o8rA00
4Z1X_3
BF520_env_Bloom2018
3LS3_1
k50_r11_951_TrROS_Hall
k50_HEEH_KT_rd6_0746
1EQQ_2
k50_2MKY
3O0Z_1
7JI2_1
1VBW_1
k50_2KVT
3fi8A02
k50_2K5H
1RL6_1
4qi8A00
2aa4A01
6UZA_1
1ZW6_1
PA_FLU_Sun2015
4oh1A01
4DXE_1
KKA2_KLEPN_Mikkelsen2014
7A04_1
6R2S_3
k50_2K1B
k50_2KRS_W42A
7JMX_2
2MZ0_1
3RN0_1
k50_2L7F
P84126_THETH_b0
3TSD_1
1I44_1
3F6G_1
5HH1_1
k50_1OPS
4ARJ_1
3snoA02
3RYC_2
2fcoA00
k50_6FVC
k50_2N88
4wf7A03
k50_HHH_rd1_0949
00000036-a-2
6UUX_1
4G9O_1
4WRN_1
4ze8A03
4BY5_1
2KCU_1
k50_2L33
5JVS_1
00000048-a-1
6WW6_1
5THG_1
4DMB_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_0019
5OQ1_1
6JWP_1
k50_GGrun3_1315_0003
00000103-d-1
1t11A03
4ZVY_1
6F18_1
4M6S_1
6TBD_1
RL401_YEAST_Fraser2016
3AU7_1
k50_2KR3
1J8B_1
7MR4_2
4UDS_1
5D8C_1
6KKM_1
00000010-a-1
k50_2N4R
6OHZ_1
1SZK_1
6E4N_1
2Z8W_2
k50_r11_1081_TrROS_Hall
RASH_HUMAN_Kuriyan
2EJU_1
7JOO_2
POLG_HCVJF_Sun2014
2C0D_1
6DW1_3
2OKV_1
5U17_2
1YHD_1
6L7U_1
1U5U_1
6PYB_1
5lohB01
k50_1VII
k50_1SIF_L3A
1a62A02
3rc3A02
2QON_1
k50_1A32
k50_2LYR
k50_5Z2S
5KS2_1
3HNX_1
3e2oA01
4ZXU_1
k50_2LYP_P41A
00000002-a-2
2egaA00
2GM1_1
k50_HHH_rd2_0181
k50_1ORC
7SMR_4
1M72_1
3SLJ_1
k50_1O6X
7VUX_2
3GW3_1
1xodB00
k50_HHH_rd4_0613
k50_r6_560_TrROS_Hall
3ufcX02
3O4X_2
k50_2HBB_pross7
3pffA02
k50_GGrun6_0851_0003
k50_HHH_rd1_0244
5OFO_1
k50_EArun2_0290_0001
k50_2ZW1_V55S
4zi6A01
5TRS_1
3i84B00
2A7K_1
6CH1_1
k50_r11_797_TrROS_Hall
k50_r11_233_TrROS_Hall
7L7X_1
1TC1_1
2AQ3_2
HIS7_YEAST_Kondrashov2017
k50_2OP7
k50_1SRM
k50_r10_572_TrROS_Hall
1DVC_1
4UCA_1
1KPP_1
2pn5A06
k50_3L1X
00000049-a-7
4WKY_1
2X4Y_1
1XVJ_1
00000080-a-2
k50_EEHEE_rd3_1615
3cwqA00
3NQY_2
5YEM_1
4m7xA01
6A64_1
2B7S_1
k50_2MC5
2RIK_1
k50_2L09
3S5W_1
2YQG_1
5VEN_1
k50_HHH_rd1_0516
1UM7_1
k50_XXrun1_0254_0003
6EK5_1
3Q7U_1
00000067-a-1
4u5pA00
00000094-a-3
4JPV_1
k50_2M9E
5G31_1
6GQJ_1
3HAP_1
5VN8_3
4xb1A02
k50_2KGT
k50_1H8K_W36A
3A62_1
k50_EHEE_rd3_0053
k50_EHEE_rd4_0044
k50_2KRS_Y53S
k50_1YP5
k50_EEHEE_rd4_0371
5TOI_1
TIM_SULSO_b0
1AM7_1
7BPS_1
BG505_env_Bloom2018
2P1C_1
2ANB_1
4gr5C01
5Z98_1
k50_2KCF
3al5B01
7LSG_1
1e6cA00
2inwA01
4I1L_1
4IGN_1
k50_2PTL_L38S
1O0R_1
2PKD_1
k50_GGrun5_1309_0004
2L1G_1
k50_2MCH
4jduA00
4FFA_1
5HE3_1
4PSJ_1
5AIO_1
4DQJ_1
k50_2O2W
4pwyA00
k50_XXrun8_0733_0006
5XXP_1
6YTR_1
6MZF_2
5F93_1
4Q0M_1
k50_5GU9_V60D
5ANM_3
2LVW_1
5IHN_1
2w3zA00
6JQ0_1
k50_2HBB_pross9
1O96_1
7DH5_1
k50_2LSS_G6S
5I27_1
3NSM_1
3W6O_1
k50_GGrun5_1147_0004
1QRT_2
k50_1WR4
7JU3_1
3LSO_1
4UZL_1
4CT6_2
6IAB_1
2E4Z_1
k50_v2_2LXE
1TFE_1
1iyuA00
k50_EEHEE_rd3_0657
1CUW_1
k50_HHH_rd4_0870
k50_GGrun4_0284_0002
k50_1OPS_T53S
5MVS_1
5KC8_1
1KLT_1
4eebA01
2KAI_2
4rwxC01
4FXU_1
00000041-a-1
5hwrA00
k50_2WQG
2HH9_1
7F3N_1
k50_2YSF
3shsA03
3N8B_1
7VXZ_5
1V1F_1
k50_1PWT
00000075-a-1
00000047-a-1
5AC6_1
3oo8A02
1Z6H_1
6QS9_1
k50_1S1N_F11S
3h8lA01
4cujA02
6YTY_1
2CLB_1
5ZJB_1
2GJU_1
k50_2B89
4ZJ7_1
k50_2KWH
2IMZ_1
k50_HEEH_KT_rd6_0007
5F4B_1
4OZH_3
3j7aF01
1TQL_1
4LWY_2
2F2F_3
1Z1Y_1
k50_1QKH
7L9Z_1
k50_EHEE_rd2_0751
3QYF_1
3K13_1
6BWD_1
k50_1F0M
k50_r3_162_TrROS_Hall
00000087-a-1
k50_2L6Q
3qp6A02
k50_HHH_rd1_0142
5X2M_4
6AW6_1
2KX9_1
4f02D02
k50_EEHEE_rd4_0794
4URX_2
4TLG_1
1m15A02
1p2xA00
k50_1W4H
2qtcA02
3RLL_1
5WSO_1
1H3P_2
3T4W_1
6ZV3_1
5VYB_1
k50_EEHEE_rd3_1367
1D2F_1
5NKK_1
7S89_1
6BG4_1
4FCH_1
6IPQ_1
6AIL_1
6NZ7_3
k50_2MWB
k50_1A0N_L7S
k50_1CSQ_F49A
6UC2_1
2ZFL_1
1K2E_1
4FP9_1
7L59_1
4YBI_1
k50_1PGA_V39S
4R8W_3
k50_1WCL
4FEQ_1
3F8V_1
2QCV_1
4tm5A02
2W5Q_1
k50_v2_2LDM
k50_2MXD
2OYB_1
2xswB00
k50_HEEH_KT_rd6_3632
6KEL_1
7BSW_1
4LXC_1
k50_1I2T
1zboA01
2O3C_1
6ZCV_1
2DTZ_1
k50_2M8J
k50_v2_2LC2
1Z1V_1
2dmwA01
3ZQJ_1
k50_1GB4_A27K
k50_HEEH_KT_rd6_0793
1SY6_3
k50_HHH_rd4_0676
3Q06_1
5KQN_1
6LDE_1
4MWT_1
1AJ0_1
3TF5_1
3NJ5_1
6ZWW_1
k50_GGrun3_1365_0003
k50_EHEE_rd2_0191
k50_XXrun1_0461_0006
2PL3_1
k50_5AHT
1XXU_1
5TJA_1
k50_EEHEE_rd3_0146
6E8V_1
k50_EHEE_rd4_0877
4Q2G_1
5LWH_1
4QPG_3
2O1F_1
k50_2L2P
TIM_THEMA_b0
6XCI_1
k50_1MJC_L43S
1wj4A01
k50_2M0C
7BBW_1
7F0S_1
4eq9A02
6C8Z_1
4ETV_1
00000001-b-1
4ub9A02
6PI7_1
k50_EEHEE_rd4_0003
4FZS_1
k50_1H92
k50_2QFF
k50_2KZJ
k50_2M2J
00000072-a-1
2H6D_1
k50_1R69
3MKH_1
7BGL_3
3repA02
k50_XXrun8_1098_0003
1WEN_1
3R3P_1
2RU3_1
1U0A_1
k50_5UBS
3REV_1
5YD8_1
6FYV_1
k50_2M2L
3WFJ_1
5F3J_2
1n7hB01
k50_1PGA_L7S
1UQS_1
00000001-d-2
1RS0_1
k50_2B88
k50_1PSE
4fkeA01
5DOE_1
7NVH_1
3u2uA00
3ZOT_1
1y0pA02
3b43A02
k50_7BPM
k50_EEHEE_rd4_0647
6GSY_1
4GGQ_1
5FYF_1
6ZGF_1
3GWI_1
3TNM_1
1IP1_1
00000078-b-1
2e5vA01
00000066-a-1
k50_6EWT
k50_2K52_L42A
k50_2MWA
k50_1UCS_M59K
3wqoA00
2ZBO_1
6YD2_1
k50_2JWT
k50_1GL5
1OFJ_1
5NN5_1
k50_4HCK
k50_v2_2M5A
00000001-c-2
k50_EHEE_rd4_0502
k50_2LCL
1CP9_1
3CDT_1
5L2T_1
3u0cA00
2R43_1
6MGR_1
6XC9_3
1y2kA00
k50_EHEE_rd2_0196
6R8H_1
k50_2KT8_V15A
2EWN_1
1QQL_1
1W2O_1
00000045-h-1
6OJR_1
k50_EEHEE_rd4_0308
k50_2RJV
6S6A_2
k50_2LC2
1dfaA03
7D4D_1
4WZR_1
4FYJ_1
4LUK_1
k50_2PTL_I58A
5NBA_1
6VE6_1
3CJG_1
6HF7_1
1E47_1
3N8D_1
6QIM_1
3LF7_1
4WXD_1
7F6T_1
4DNT_2
k50_r4_43_TrROS_Hall
7KOH_1
2LSS_1
1B9B_1
1xb4B01
1TBR_3
4DJ9_1
4YOR_1
3gceA00
k50_5UYO
k50_2LX2_I32A
6FJF_1
3KFT_1
00000068-a-1
k50_7JJK
4mv4A01
3nwjA00
k50_r10_490_TrROS_Hall
3c9hA01
3optA01
00000001-a-1
3E5X_1
6X1Y_1
3apoA05
k50_6SCW
2Y3P_1
k50_3I35
4XIH_1
k50_2LGW
k50_XXrun5_0690_0002
6G35_1
3NMO_1
7ASV_1
BRCA1_HUMAN_BRCT
k50_XXrun1_0367_0004
1P2R_1
1MJS_1
5I16_2
6H02_2
6LDC_1
3iwvB00
3X02_1
6XZQ_3
3A8N_1
1J3H_1
7KGV_1
5A61_1
k50_GGrun6_1310_0004
k50_HEEH_KT_rd6_0280
5CXP_1
1MQP_1
5YFS_1
4X0L_3
5E7Q_1
k50_2K28
00000004-a-3
3LO3_1
1XHN_1
6FF0_1
2BJA_1
k50_2K5P
1US1_1
1E0F_3
6OEJ_2
6PYV_1
k50_EEHEE_rd3_0602
k50_1UBQ_L43A
1ccwB01
3FMY_1
6N5E_3
6I4A_1
k50_1A0N_V55A
6XJQ_2
k50_1QKX
3WBE_1
k50_5ECA_P51S
k50_EHEE_rd1_0407
4NML_1
k50_2M7O_I21A
6RNS_1
1UMB_1
2pgeA01
4NLJ_1
1IHP_1
3SF8_1
4MIG_1
2XNC_1
k50_1LP1
4inoA02
1CMS_1
k50_1PV0
00000102-0-1
k50_2M6Y
2ee2A01
k50_v2_2HDZ
k50_2KYB_G2S
4omvB02
k50_1ENH
6KDJ_1
3OJY_3
6GP9_1
k50_1TG0
1OMS_1
6QNA_1
7OQP_2
k50_EEHEE_rd4_0481
1J7S_1
6P50_2
3IHW_1
2XU8_1
5W23_2
7ABB_1
5YSX_1
6XSU_1
GAL4_YEAST_Shendure2015
6TYL_5
7EYA_3
3NY5_1
k50_1E6H
k50_1W4G
4EPI_1
1NZY_2
1FB7_1
3IQD_1
5UJD_1
7OIN_1
k50_XXrun6_1081_0004
k50_HHH_rd4_0557
3NZL_1
2IJ0_2
5DBX_1
4X9V_1
4J2B_1
1W66_1
k50_HEEH_rd3_0055
1A8U_1
1XW8_1
7NF3_1
k50_EEHEE_rd4_0763
2CGR_2
3R4I_1
3HAI_1
2YIV_1
6IQO_1
2jdjA00
1V0U_1
7CT5_1
k50_EEHEE_rd3_1587
5EM7_1
6ESV_1
5MJ2_1
k50_EEHEE_rd4_0005
2XI1_2
5O5K_1
k50_2JVG
2QY0_1
1uaxA00
6ZK0_1
7S7Y_1
3GFC_1
k50_1URF
k50_EArun7_1572_0002
3DOI_1
k50_EEHEE_rd3_1716
3CBG_1
2R8X_1
k50_1UBQ_L67S
1PM3_1
5J4U_1
00000065-a-1
00000084-a-1
k50_1UBQ_I3A
6RWG_1
5FFT_1
3ottB03
5h80A01
k50_2M8U
4YE6_1
1XKJ_1
k50_3CQT
2halA02
4DIR_1
4TV5_1
2V7F_1
k50_EEHEE_rd3_0809
1CYC_1
3amlA02
k50_2JWS
2ZAM_1
2BO1_1
00000044-b-2
4ERV_1
k50_2K9D
k50_1Y0M
k50_EHEE_rd4_0840
k50_HHH_rd1_0473
k50_2LSS_F17A
00000013-b-1
7NHG_2
2JNT_1
2YP0_1
k50_2M9I
2IHW_1
2lraA00
k50_4G3O
k50_1YU5
00000060-a-1
2qwzA01
2N86_1
4f7kA02
4gn2A00
3NNN_1
7JQD_1
5J7B_1
k50_2CJJ
5ICA_2
k50_EEHEE_rd4_0469
00000043-a-2
1z54A00
6XT4_1
k50_1QLY
6OED_1
4cd8A00
k50_5FWB_A10S
k50_1GB4_F53D
5W9H_2
k50_2MKX_L11A
2JYN_1
k50_1GYZ
k50_EArun6_1429_0006
4X3N_1
5OA5_1
k50_r11_829_TrROS_Hall
3mlgA00
2MXA_1
5FKP_1
2O30_1
k50_HHH_rd2_0155
k50_5FWB_M24A
k50_HHH_rd1_0578
6Q4R_1
2O14_1
k50_6ACV
6VTD_1
1CET_1
6GWA_1
k50_1SIF_F13S
4DGT_1
4G5E_1
2D3J_1
2V52_1
6ZMY_2
k50_6NS8_L8K
k50_EArun5_0050_0004
k50_1UZC
4YAV_1
k50_EHEE_rd4_0325
k50_1IFY
6S4M_1
00000076-a-1
4PKY_3
k50_3DKM
4G5O_1
k50_r6_831_TrROS_Hall
5W1A_1
k50_2KCM
5EF4_1
1QPD_1
6CBZ_2
4dnxA02
k50_GGrun4_0467_0002
7TB7_1
00000073-c-1
5I2H_1
2Z93_1
1MD8_1
1A4O_1
5K1A_2
4FRY_1
2WU5_4
k50_2MW9
2F0Q_1
1SF8_1
k50_2K52_F21S
k50_EEHEE_rd3_1702
k50_r15_550_TrROS_Hall
3lzwA01
5YBN_1
6GWC_3
k50_EArun6_0680_0006
1WY8_1
4YT9_1
6T8N_1
5V5I_1
2a6hC03
5ERX_1
7OJ7_3
5UXQ_1
2hqsA02
3bigA01
k50_GGrun4_1050_0002
