k50_1EM7_L7A
5czcB01
1FHV_1
3LC0_1
2UWI_1
4FLS_1
1G0P_1
4L5U_1
k50_EEHEE_rd4_0469
2MU0_1
6WTW_1
BF520_env_Bloom2018
2E87_1
4ZK0_1
2YX1_1
k50_XXrun6_1081_0004
3U1H_1
3PXN_1
3MMH_1
2janA03
k50_1AOY
5FPK_1
k50_1GYZ
BRCA1_HUMAN_BRCT
00000077-a-1
k50_2MKX_L11A
4ZTN_1
k50_1ZLM
3k5iD01
6CRL_1
k50_2K1B
k50_5UCE
k50_6EWU
1K9D_1
k50_2RU9
5FED_1
k50_2B88
k50_EEHEE_rd3_1615
1VIC_1
7JJT_1
k50_2QFF
k50_EEHEE_rd3_0094
k50_2JVG
k50_HEEH_KT_rd6_0793
4U9W_1
1y7pB01
k50_6OBK
5JQ2_1
k50_6ACV
6MEY_1
4FE7_1
5TWD_1
1B5W_1
k50_2KT8_V15A
k50_HEEH_KT_rd6_1415
00000049-a-7
6TDE_2
4aslA00
k50_2MCK
7CNS_2
2AMH_1
k50_r12_757_TrROS_Hall
7NKT_2
k50_2KCF
5EJD_2
k50_HHH_rd1_0578
k50_XXrun1_0461_0006
2Y3A_2
k50_2AMI
00000084-a-1
k50_2M8J
k50_7JJK
1AQY_1
k50_4HCK
k50_EEHEE_rd4_0784
1DPU_1
5j4uA02
k50_1YRF
6TXB_1
k50_EEHEE_rd3_1818
7RNJ_1
2xykB00
1F6A_1
4P3I_1
5T0Q_1
6N1A_1
00000090-b-1
1FTP_1
k50_EHEE_rd2_0487
k50_HHH_rd2_0155
4H3S_1
1BI7_2
1BZ7_2
5L3B_1
3wpuA01
1x4lA00
2xcjA00
2JQT_1
k50_2RJV
k50_2KRS_W42A
k50_1F0M
4LGN_1
5V7M_1
5O9K_1
k50_1UBQ_L43A
6IDA_1
1olzA03
k50_EHEE_rd4_0463
3HAZ_1
4jpbW02
2LA7_1
k50_5Z2S
k50_HEEH_rd4_0094
3ekgA01
4DG5_1
3cx5F00
k50_2K5H_G11S
1WOJ_1
4XWO_2
k50_5AHT
2BIS_1
4NWT_2
4mtnA04
k50_GGrun4_0467_0002
4OP0_1
k50_HHH_rd4_0613
4ksaA01
6DVI_1
k50_HEEH_KT_rd6_0007
4E1R_1
k50_1PGX_G42A
k50_2ROT_F60A
3A7N_1
5HR0_1
5FYX_1
3EFF_3
5XCJ_1
2yucA01
k50_2L6Q
3j7yU00
7N11_1
3QP1_1
4MG6_1
2J13_1
7AM3_1
k50_1ENH
k50_2LVN
2BQ5_1
2Y6C_1
k50_5FWB_A10S
3vupA00
5FAU_1
6H6W_2
k50_HHH_rd1_0473
2C3J_1
3ORK_1
3KPF_1
4H5G_1
k50_5ECA_W37A
3AZR_1
k50_2ZW1_Y34A
k50_HEEH_rd3_0223
3KZ0_1
1fpqA02
k50_HHH_rd4_0557
2AM1_1
3oiiB01
6YWP_1
k50_2MXD
6T3F_1
7OZ3_1
k50_HHH_rd1_0142
5FMT_1
BLAT_ECOLX_Ranganathan2015
k50_GGrun6_0851_0003
6HPD_1
6ZA6_1
6P63_1
5AMU_1
k50_EEHEE_rd3_1367
2IX5_1
k50_1SIF_L3A
k50_2RRT
5DC8_1
k50_1URF
2X8D_1
3E99_1
6S29_2
k50_2ZW1_V55S
7RCS_2
2AXW_1
7B1J_1
5CM5_1
k50_EHEE_rd4_0502
4TVU_1
3iveA01
k50_EArun3_0525_0006
3K7X_1
1QVZ_1
k50_v2_2M5A
00000066-a-1
2im9A02
5ITD_2
3DR5_1
4ITK_1
k50_2LYP_V26S
00000043-a-2
k50_6NS8_L8K
2BQD_1
k50_EEHEE_rd3_1702
k50_3V1A
3FC6_1
5W6M_1
2NBS_1
2rsqA00
k50_2K28
4A0X_1
6Y86_1
3AJB_1
6SHV_1
k50_5OAO
2e2aA00
k50_2KYB_G2S
6O0I_1
7CGD_1
3A2H_1
3aowA02
1S3I_1
4XZ5_1
3ktwB00
6HPS_1
k50_HHH_rd2_0181
2H0R_1
2Y9P_2
4FS0_1
2BP3_1
7Q16_1
6CQD_1
1STB_1
k50_EHEE_rd3_0053
k50_HEEH_KT_rd6_0790
3NUX_1
00000005-a-3
k50_2M2L
k50_2KZJ
k50_EHEE_rd4_0044
3e2dA01
5CEX_2
00000055-a-1
k50_EEHEE_rd4_0005
4F1M_1
3IGJ_1
00000002-a-2
4zhvB00
4LVL_1
4AEE_1
k50_5KPH
2DJS_1
k50_2O2W
k50_1CSQ_F9S
7LT0_1
k50_2L9R
k50_1QKH
6ORO_3
k50_1PGA_L7S
k50_1SRM
k50_2M8E
1jlxA01
1JPX_1
1U8A_1
5HK1_1
1EIC_1
4LRW_1
4K8F_1
4Y9W_1
k50_2K2A
3SXG_1
5FM6_2
4I9X_1
4V12_1
3VWM_1
1WJQ_1
1LHI_1
k50_EEHEE_rd3_1810
3ju1B00
3nmrA01
4NJA_2
k50_1I2T
2I5B_1
k50_4UZW
4aq1A04
6B9D_1
BG_STRSQ_hmmerbit
3TUB_1
3SMS_1
7L8C_1
1noxA00
6HLY_1
1I4P_1
3ZTN_1
6YNO_1
5XJ3_2
2R29_3
k50_EHEE_rd2_0191
6B7O_1
1SRV_1
4RXL_1
2DL4_1
1S3X_1
k50_EEHEE_rd3_0146
k50_EArun5_0050_0004
1U3E_4
1LG7_1
6EY5_1
1X8C_1
1TIZ_1
3FC6_2
2GA3_1
k50_3I35
1UWI_1
1O77_1
7M0I_2
6X9R_2
6YKS_1
3LFA_1
3k1rA01
k50_HEEH_KT_rd6_0280
5f5nA00
2ZRP_1
2X9L_1
3C73_1
5c1eA00
2D3V_1
k50_1ZHC
k50_5UP5
5ANM_1
6XZU_2
k50_2KVT
k50_2N4R
5VO7_1
2QE9_1
1KAB_1
7QNY_2
5OV4_1
k50_1K1V
1KKJ_1
k50_HHH_rd4_0816
5W1C_1
k50_EArun7_1572_0002
k50_3ZGK
1WKE_1
k50_2MI6
5dxfA02
k50_XXrun10_1081_0004
k50_2MYX
k50_1PGX_A27S
k50_2K5P
4jxkA01
k50_GGrun6_1310_0004
6JV0_1
1OG4_1
6FYK_1
k50_2EXD
2KMX_1
k50_GGrun4_1050_0002
4H7A_1
6D49_1
4U87_1
3ic8A01
3D9H_1
00000001-c-2
5VDV_1
k50_2CJJ
k50_1H8K_W36A
00000099-a-1
1wu7A01
6YE1_1
7ACQ_1
5UME_1
3RNQ_2
2z8fA01
4zr8B00
5HJS_1
k50_1OPS_V44A
4MMI_1
5FQ6_2
k50_2LXK_G4A
7C11_1
k50_1E6H
1vcsA00
1M8N_1
k50_EEHEE_rd4_0371
1QNO_1
4ZM7_1
4UZ6_1
4X7I_1
3d98A02
6H9D_1
k50_2M2J
00000102-0-1
7PF8_1
k50_2KXD
1or7C00
4lqsB00
k50_2YSB
3NF5_1
k50_2M6Y
5IMW_1
k50_2M9F
6LVB_1
7QKO_3
2HDZ_1
4RLB_1
k50_1W4G
k50_1Y0M
1PM5_3
k50_2LXK_F15S
4KJO_1
k50_EHEE_rd4_0864
6M5D_1
k50_EEHEE_rd4_0003
1ta9B01
3vnyA01
2okqB00
k50_EHEE_rd4_0172
k50_XXrun1_0455_0002
3D7T_2
5Y6R_1
3TES_1
k50_XXrun1_0367_0004
4ZGN_1
k50_r11_1081_TrROS_Hall
k50_3L1X
3oa5B02
3DT7_1
k50_GGrun5_0637_0006
4EE8_1
1LVL_1
2YCP_1
k50_v2_2LC2
3euhC02
6W6O_1
k50_r6_560_TrROS_Hall
00000075-a-1
k50_EHEE_rd4_0195
00000044-b-2
4PD0_1
4F95_1
6AMA_1
5A2P_1
7BQO_1
3VCB_1
3A98_1
6LBJ_1
1TQJ_1
k50_XXrun8_1098_0003
4FEF_1
2r60A02
7EPM_1
6ZQK_2
2lsoA00
00000011-a-1
k50_2KFV
AMIE_PSEAE_Whitehead
4M48_2
1L99_1
k50_EArun2_0290_0001
k50_XXrun1_0254_0003
RL401_YEAST_Fraser2016
k50_EEHEE_rd3_0657
1GH6_2
k50_5UBS
k50_6IWS
4e5nC01
4wzxA01
7DA7_1
k50_EEHEE_rd3_1498
k50_1H8K
3rjvA01
1YKP_2
k50_1WR4
6WHW_1
k50_EHEE_rd2_1106
k50_1BK2_F47A
2ESB_1
1wyuA01
k50_EHEE_rd2_0152
k50_1TUC
4ORI_1
7LU8_1
1LWF_2
2ayiA01
7VDU_1
4DMW_1
k50_r10_437_TrROS_Hall
2ozbE02
1K47_1
2BRK_1
k50_1JIC
6GI7_1
5I63_1
k50_EHEE_rd2_1257
k50_EArun6_1429_0006
k50_1PGA_L5A
4HU3_1
k50_2LHR
1U99_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_0602
5XHX_1
5ZIA_2
1nd4A01
k50_1R69
4UPD_1
2C35_1
k50_HHH_rd1_0598
k50_XXrun5_1034_0004
3FQ4_1
k50_1A0N_L7S
5J5Y_1
2QBX_1
7CTT_1
2IO3_3
7NGH_2
1AE5_1
00000080-a-2
7TAE_1
3X1D_1
7KD6_3
7BDW_2
k50_3MYC
6GS6_1
1YVR_1
k50_2HBB_pross6
4nkpC00
6RQ4_1
4y0hA01
6WO1_1
5EZB_1
1T6W_1
6RNN_2
k50_5JRT
k50_HHH_rd1_0606
1VSQ_2
1EVW_5
5HPN_1
6DX5_1
6JH8_1
6V5P_1
2p8bA02
RASH_HUMAN_Kuriyan
k50_1CSQ_F49A
7AB6_1
5C59_1
k50_2LCL
4DHG_1
1HYW_1
00000077-b-1
4HF5_3
4MGZ_1
5in4B01
k50_1ORC
6BQG_1
7AUC_1
5UEW_1
k50_2B88_pross1
2PF0_1
k50_EHEE_rd2_0196
k50_1S1N_F11S
2mobA00
3QXZ_1
4JXF_1
00000072-a-1
k50_EEHEE_rd3_1716
7E5Z_1
k50_r18_3_TrROS_Hall
5DL5_1
3H6R_1
6Y64_1
2MII_1
2VGL_3
3KYD_1
k50_GGrun3_1365_0003
2WMV_1
4KDW_1
3aqoA02
4eoyB00
6UJX_2
k50_2D1U
4HNX_1
7E6Q_1
2WCE_1
k50_6SOW
4ECN_1
BRCA1_HUMAN_RING
k50_HHH_rd4_0676
1GLA_2
3DIF_1
k50_HEEH_rd3_0055
1EER_1
IF1_ECOLI_Kishony
3FYA_1
6C68_2
5JOZ_1
k50_2MA4
6JBM_1
k50_1SIF_F13S
k50_GGrun1_1390_0006
6BQZ_1
4K15_1
k50_v2_6IVS
3d30A01
k50_EEHEE_rd4_0647
5OUN_1
k50_GGrun4_0284_0002
k50_EHEE_rd4_0840
2A9R_1
1GBR_1
1VPM_1
1XDQ_1
3Q94_1
1io7A00
2Z27_1
k50_EHEE_rd4_0625
k50_2MWA
3QU3_1
2FMN_1
4yfkF02
00000064-a-1
4ETK_1
7A8V_1
k50_EArun3_1140_0005
1G8J_1
4au2B02
5b42A00
2np3B02
k50_HHH_rd1_0335
5H9D_2
5MPX_1
3R5D_1
4ga2A00
4PKH_2
k50_1MJC_L43S
4QI1_1
00000004-a-3
00000010-a-1
3FW6_1
k50_1I6C
4OUD_1
00000069-a-1
5W4P_1
3Q9N_1
k50_EHEE_rd4_0086
00000087-a-1
k50_EEHEE_rd4_0763
2Q12_1
3rpfA00
k50_XXrun8_0733_0006
k50_2HBB_pross7
2VUB_1
7OR4_1
3ELU_1
4HYQ_1
4P3N_1
1c96A01
k50_2K9D
4wbyA01
7BU7_1
k50_2M9I
k50_EEHEE_rd3_0809
5IKF_2
4HPN_1
k50_5VNT
3RQ7_1
k50_2LSS_F17A
k50_1TUD
4MVU_1
k50_EHEE_rd2_0751
k50_4G3O
2lvwA00
3H80_1
5MBG_1
00000074-a-1
k50_1YU5
1w0nA00
k50_HHH_rd4_0124
2YBU_1
k50_r16_88_TrROS_Hall
2ob9A00
k50_EHEE_rd1_0407
k50_r11_233_TrROS_Hall
5FYR_1
6HBJ_3
6BOQ_1
1MX2_1
7EU2_1
k50_2CDT
6YBH_1
6BKW_1
k50_EEHEE_rd4_0481
2POE_1
1Q4J_1
2BKE_1
7B8Y_1
k50_2HBB_pross9
k50_2M0C
1C90_1
k50_1UBQ_L67S
2VZ6_1
1IIL_2
k50_2L2D
k50_2HBB
7NYL_1
6TUK_1
6UG9_2
6C80_1
00000013-b-1
4lvqA01
k50_2B88_pross4
3NRA_1
7EOS_1
3TVM_3
5NAI_1
k50_EEHEE_rd3_0130
4p9fA02
3EOP_1
1JNN_1
6KC5_1
2O3S_1
k50_2K52_F21S
4KWT_1
7EPC_1
3QJ6_1
6UMR_1
00000048-a-1
5GHE_1
k50_r11_797_TrROS_Hall
P84126_THETH_b0
4IZV_1
6PQ9_1
k50_2PTL_L38S
2VSO_2
k50_v2K43S_2KVV
1MBM_1
4YXM_1
TIM_THEMA_b0
5X5Y_1
4F5J_1
7P2L_1
3B0Z_2
k50_r7_587_TrROS_Hall
k50_3DKM
k50_1UCS_M59K
3pj0A02
2plnA00
2qckA01
3EYJ_2
2f2uB01
3GBJ_1
4QP2_1
4QCJ_1
3LD2_1
k50_2KRU
4dmvA01
MTH3_HAEAESTABILIZED_Tawfik2015
3GG0_1
k50_1WCL
5knhI00
2WG4_2
7RR3_1
k50_EEHEE_rd4_0308
BG505_env_Bloom2018
1NEZ_1
7SHF_1
4r6gA00
3o4oC02
2YIU_2
5Z8X_1
7E7H_1
1PMV_1
7K7Z_1
1Z0K_1
3GCG_1
5KO9_1
4O4C_1
6D0Y_1
5W7K_1
4EH3_1
2OFB_1
5H83_1
2I2O_1
1gsaA02
4I4Q_1
k50_2M9E
6N8W_1
k50_5GU9_V60D
3HXZ_1
3NOV_1
3w77A00
6V3O_1
6EET_1
3ln6A01
4PSX_2
4lw8A01
00000073-c-1
k50_HHH_rd1_0493
3GJZ_1
k50_2LQK
k50_5UYO
6V8P_3
3WWT_1
2JAT_1
k50_2LYR
7DQC_1
5f28C00
3AQ7_1
k50_2RRU
2WW4_1
4P8K_1
1XAE_1
2GA1_1
6S97_1
2B8Y_1
1gmiA00
k50_6SCW
2Q70_1
k50_EArun7_1025_0001
3M7G_1
4KF3_1
k50_2JTV
3d1gA01
2AJG_1
4X5T_1
1SFU_2
3dsoA00
7LW0_1
k50_2LC2
5OCC_2
k50_HHH_rd1_0516
k50_2N88
7C0I_1
6G61_1
2QVS_2
00000063-b-1
4ZHB_1
3vv1A00
k50_HEEH_KT_rd6_0746
6BXH_1
3CLP_1
k50_r11_569_TrROS_Hall
1JN3_1
5WWS_2
k50_2MCH
4BK2_1
1A1X_1
k50_HEEH_KT_rd6_3546
k50_2LHC
3DO4_1
k50_r4_412_TrROS_Hall
6KXU_4
4IOS_1
k50_1UFM
5W8S_1
2IDY_1
3cwcB01
6VY4_3
4YBN_1
k50_2KCM
00000060-a-1
k50_v2R31SR32S_2N5D
3AIL_1
k50_2L7M
2FG7_1
1FAK_2
k50_r10_490_TrROS_Hall
k50_6YSE
2pf5D00
3nzeA00
2B9A_1
4WUU_5
k50_EEHEE_rd4_0794
k50_5XR0_T53S
5FGK_1
4RIO_1
k50_4C26
00000047-a-1
k50_2OCH
6AGL_1
7NT0_1
6YCM_1
5YCX_1
k50_1IFY
3nutC01
6Z6Z_1
6V44_2
2c5jA00
k50_1TG0
3SQZ_1
1ujnA01
4r6yA01
k50_6NMW
00000078-b-1
k50_EHEE_rd1_0101
k50_2JVD
2obdA01
1p5dX01
4KQW_1
2BR2_1
6VDF_1
1H3N_1
k50_1O6X
6OEL_2
k50_2K5N
6XJ7_1
k50_2L33
k50_2LSS_G6S
5MQ9_1
5I7P_1
3ER6_1
2EY1_1
6WPL_1
6S8L_2
1HBQ_1
7K8S_1
k50_EEHEE_rd4_0470
4QOB_1
k50_2K5H
4BZ9_1
5KSY_1
k50_1QLY
6GVR_1
5ZM7_1
k50_1W4F
PA_FLU_Sun2015
4xb6F00
1PQY_1
k50_2KZI_pross1
4gimC00
7BXZ_1
1I69_1
4IYC_1
B3VI55_LIPST_Whitehead2015
5VOT_1
5K2B_1
4CKN_1
6WGR_1
k50_GGrun5_1147_0004
1YKF_1
k50_1H92
k50_2WQG
6RGR_1
6PAQ_1
3A73_1
5Z8U_1
6XID_2
2D2A_1
k50_2MC5
GAL4_YEAST_Shendure2015
7A7H_1
2W8Z_1
6DXI_1
5BV7_2
3JZL_1
6Q9G_1
2HD1_1
4BDV_2
6Z88_1
5eghB01
2F09_1
6AXE_1
k50_2KT8_G54S
k50_2BTT
k50_1W4H
7L8N_1
3g79A02
HG_FLU_Bloom2016
6BVB_3
k50_GGrun6_0775_0006
3fzqB02
6DUC_2
k50_2YSF
4U13_1
1Z6T_1
k50_1QKX
6ONU_1
k50_2HBB_pross4
k50_1OPS_T53S
6BJQ_1
5ZMM_1
4PAN_1
k50_1A0N_V55A
6SZ8_1
00000095-a-1
k50_1GB4_F53D
1TEN_1
7LOP_1
4puxA00
6WRN_1
k50_EEHEE_rd3_1049
k50_1GL5
3fzqB01
5cnwA01
3vg7A00
3NVJ_1
k50_2K5H_G23A
7C8W_1
7P4P_1
6S1U_1
5C05_1
00000041-a-1
1H7Y_1
3H90_1
00000001-b-1
k50_r6_831_TrROS_Hall
k50_2BTH
k50_GGrun5_1309_0004
6X8P_1
k50_r11_951_TrROS_Hall
4JZT_1
k50_1PGA_V39S
2J04_1
2GZG_1
5C2K_1
4CIE_1
k50_2M0Y
k50_r11_829_TrROS_Hall
6MOJ_2
1jeyA02
3LCP_2
1K3Z_2
6OKM_3
k50_2KR3
1MA1_1
7KBI_2
k50_2KWH
7F73_1
k50_2JZ2
7KQV_1
k50_2KYB_K55A
7DC6_2
4MMQ_2
k50_2LP5
3ry4A02
k50_5FWB_M24A
k50_1PV0
6D9Z_1
6D6T_3
00000036-a-2
k50_1PSE
3or5A00
4edpA01
4ehiB02
3O3O_2
1VDW_1
6P4P_1
4ISO_2
6BPC_3
6RPY_1
3FMG_2
3BBC_1
2ICF_1
k50_2LJ3
k50_EHEE_rd4_0726
00000096-a-1
k50_5ECA_P51S
2ELJ_1
k50_2LO1
k50_2KRS_Y53S
6QMV_1
k50_2LYP_P41A
2PVX_1
1PR3_1
5FGM_1
k50_XXrun8_1063_0003
3hj3A01
6I50_1
6AID_1
3abhA01
3HW4_1
k50_XXrun3_1384_0005
4R7W_1
1WMB_1
TIM_SULSO_b0
k50_1UBQ_L15S
k50_1PWT
1W37_1
6EX9_1
2xe4A01
00000094-a-3
1vpdA01
1wvvB02
1j4aD01
6VKJ_1
2W4O_1
2Q61_1
k50_r3_162_TrROS_Hall
6GG8_1
k50_HEEH_rd4_0097
1HHN_1
1MK3_1
3JZE_1
5IKD_1
3TZN_1
2gj3A00
1SWC_1
k50_r4_43_TrROS_Hall
7JXG_1
4q4w200
6MYD_1
3SIU_2
6S96_1
k50_2JWT
4LCT_1
6L91_1
k50_5LXJ
k50_EEHEE_rd4_0256
2E6M_1
7M72_4
2D9S_1
k50_v2_4UZX
5DMI_2
1VH3_1
3ZUY_1
6DQP_1
6OM1_1
1L5T_1
k50_1EM7_V54S
4Q3O_1
6NMS_1
7SJR_1
k50_1S1N_V29A
4G3K_1
6CGA_2
k50_EHEE_rd4_0325
k50_v2R14SR16S_2L3X
4XNK_1
2V31_1
4ftfA00
4i0xL00
k50_2MKX_N29S
7B3H_1
4og1A01
4CA5_1
4WWU_1
6U9S_3
6F64_1
k50_1LP1
6CW6_1
2cdqA03
2y0oA00
6PEN_1
7EBY_1
4MMQ_1
6RHQ_1
1TNW_1
k50_EHEE_rd2_0372
1UNQ_1
1YUP_1
k50_1QP2
2Q80_1
2PH9_1
k50_EHEE_rd2_0601
3BEZ_1
3Q8P_1
k50_v2_2LDM
4WPE_1
3D6H_1
1T06_1
4M5Z_1
k50_2L2P
3D8F_1
4X6G_1
1O2E_1
k50_HHH_rd4_0395
k50_1PGA_T51A
k50_EArun3_0321_0005
4g9yA00
5LU3_1
00000061-a-1
6H86_1
6N0Q_1
7DYM_2
k50_2WXC
3MIB_1
k50_GGrun2_0085_0001
k50_2ROT_W41S
00000079-a-1
k50_XXrun6_1020_0004
1A7Q_2
3TZF_1
1TSW_1
2qiwA01
k50_HEEH_rd4_0349
k50_2WNM
5WT2_1
k50_1A32
2I15_1
1b6gA00
3jyoA01
k50_2LYQ
2LIW_1
7TZP_1
7QKO_2
6O11_1
3SOJ_1
3iwgA01
1WXA_1
k50_r10_572_TrROS_Hall
3BZ3_1
7KJK_3
6FLU_1
00000001-d-2
k50_1UZC
1CWQ_1
k50_2GP8
5CQV_1
2vyoA00
1WYD_1
k50_XXrun7_0974_0003
3WRV_1
00000045-h-1
6OY3_1
1YLL_1
1J0S_1
1nu4A00
2G5G_1
k50_2KGT
2OWL_1
1E8W_1
4CA4_1
4N4Y_1
6UY9_1
k50_HEEH_KT_rd6_3632
1R9O_1
1U28_1
4h63H01
6S5B_1
k50_2K52_L42A
5YMW_1
k50_5GU9_L66K
2HKV_1
5HFT_2
2HRZ_1
k50_EHEE_rd1_0459
1QZ2_1
5LAD_1
k50_EEHEE_rd3_1587
3s5rB00
4ZG5_1
6JD6_1
4QZ8_1
4PJ2_2
7D9X_2
1P91_1
3FSV_1
7BJM_1
7PEO_1
6U0U_3
k50_EHEE_rd3_0035
k50_2JT1
7EEF_1
6GM6_1
1YLV_1
3HMI_1
k50_1YP5
k50_v2_2LXE
k50_7BPM
4E5R_1
4WYU_1
k50_1SF0_V59K
KKA2_KLEPN_Mikkelsen2014
7D8X_1
k50_1E0L
3N3U_1
4AKC_1
4IN9_1
7BZY_2
3LZK_1
k50_6M3N
3BAN_1
5GT7_1
1TAF_2
k50_1GB4_A27K
k50_2LGW
k50_v2_2HDZ
3OMD_1
1F0P_1
k50_2MLB_L43D
k50_HHH_rd1_0949
3G1U_1
4kkzC02
5V01_1
1N6M_1
2DM2_1
k50_2LUM
6YVY_1
k50_2B89
2WH0_1
5I01_1
k50_2MH8
00000103-d-1
4FKX_1
4HRO_1
6X08_1
7CVQ_1
1m65A00
k50_EHEE_rd4_0098
k50_EEHEE_rd3_0019
00000059-a-1
2PW0_1
2ZU9_1
4qcjA01
3MIZ_1
2nvoA01
1YX1_1
5I8A_1
5VN2_1
2WP1_1
2wxuA02
k50_1OPS
k50_3CQT
4ix8A01
6DZ4_1
4HOX_1
k50_1V1C
4MQW_3
k50_2KVS
3TJM_1
00000046-a-2
2KJ3_1
k50_HHH_rd1_0244
2X4F_1
4K9R_1
B3VI55_LIPSTSTABLE
3ZUI_1
HIS7_YEAST_Kondrashov2017
k50_XXrun5_0690_0002
3OK8_1
5C8G_1
k50_HEEH_KT_rd6_0872
4D0R_1
1XVY_1
3askA02
2P4O_1
2V6Z_1
5IG1_1
6F26_1
k50_1BK2_L5S
6DFP_1
k50_GGrun3_1315_0003
1nhyA01
1vh5A00
1r9lA01
k50_EArun2_0325_0005
00000076-a-1
k50_r15_550_TrROS_Hall
4YW9_1
k50_2MKY
1uqwA01
1HYE_1
2G4D_1
3va4A00
3q0iA01
00000001-a-1
k50_6FVC
00000067-a-1
k50_EHEE_rd4_0394
POLG_HCVJF_Sun2014
6FMS_1
6M5S_1
6DQ2_1
1ZIX_1
6YOS_1
6FKG_2
2AD1_1
1EML_1
00000065-a-1
3vrpA01
4yifF00
1J5W_1
7F5N_1
4RZ4_1
6QL5_3
k50_1VII
6C1K_1
5LOV_4
k50_2OP7
6HQG_1
3l6uA01
3D2U_1
k50_2MW9
3p6lA00
1H8V_1
6WW2_1
k50_2MWB
3LOR_1
6NXV_1
2DHZ_1
2l89A00
2e85B00
7D14_1
3c4zA02
5LRP_1
5F9K_1
k50_6EWT
2GZS_1
5CWU_1
5C3P_1
3QUK_1
3SYI_1
3MKR_2
k50_1MJC_G17A
6LZ3_1
3sqrA02
4ODG_1
1WVO_1
1JEN_2
5E96_1
2YLK_1
4wqmA02
1Z6J_3
3m6jA01
1AI1_2
2D3T_1
k50_2M7O_I21A
2X9J_1
4PWW_1
00000068-a-1
3V6E_2
6ZKW_1
1DK5_1
k50_EArun6_0680_0006
4HKQ_1
k50_2JWS
4NS5_1
4JYJ_1
1WGY_1
3LFD_1
k50_2JN4
6S5G_1
k50_1H8K_R44S
k50_1GJS
k50_1UBQ_I3A
3M6D_1
1WT9_1
6PHD_1
4AK6_1
k50_HHH_rd4_0870
6ZM8_1
k50_2L09
k50_2M8I
5UVE_1
6VFS_3
4U1T_1
1yg9A03
k50_6EWS
k50_2L7F
6O6E_2
6MR3_1
6U0U_2
2WJL_1
k50_2M8U
1j5yA02
5LFE_1
4DDP_1
3MRS_1
k50_EHEE_rd4_0877
1n4cA01
5HWQ_1
7KIE_1
2hr7B03
5ALR_1
3UPO_1
3W27_1
3B0P_1
1zcjA04
2HBB_1
5ilbA02
k50_1YEZ_V46S
k50_2LX2_I32A
5HSF_1
2d7iA02
k50_2PTL_I58A
