k50_1CSQ_F9S
k50_2MH8
k50_GGrun5_1309_0004
4I0W_1
4kmrA01
k50_1UFM
1F9H_1
4GY9_1
k50_r11_569_TrROS_Hall
00000079-a-1
7RSN_3
3TE6_1
3JR2_1
5LRV_2
k50_v2_2LXE
3UW2_1
2CPW_1
2VRA_1
5CZW_1
00000004-a-3
2ZVZ_1
k50_2LYQ
k50_v2_2HDZ
4O01_1
k50_2JTV
k50_2LP5
k50_2LSS_G6S
k50_2JZ2
3OG2_1
k50_2LYP_P41A
1P7I_1
1N1D_1
6MFX_1
2N17_1
k50_2L7F
k50_GGrun4_1050_0002
k50_EEHEE_rd3_0019
2ZOO_1
k50_EHEE_rd2_0191
5cm6A01
4WKZ_2
6WSL_3
5IK5_1
k50_HHH_rd1_0949
1M4J_1
1NVX_2
6AXG_1
5XQW_2
5JWR_3
00000047-a-1
k50_3L1X
k50_1SIF_L3A
4FXE_2
k50_EArun6_1429_0006
1F82_1
00000103-d-1
3ZEF_2
TIM_SULSO_b0
7BTG_1
k50_5ECA_W37A
7JP2_1
4o6yB00
5YKB_1
00000001-a-1
2WW2_1
3hhyA01
3ui3A02
2JV4_1
5ALV_1
4nzjA01
1JV0_1
1GCP_1
2e8eA00
3TED_1
6OQA_2
3MHU_1
1J89_1
4UHU_1
5YH2_2
3IHG_1
k50_v2R31SR32S_2N5D
5FG3_1
4CMI_2
1QOZ_1
4C7P_1
3C5W_1
1POG_1
k50_2HBB_pross6
5AIM_1
2PRN_1
k50_2RRT
2zwaA02
6S3R_2
4Z7A_1
4gqbA02
2VMH_1
4RRQ_1
k50_1PGA_L7S
7RTK_4
7L2K_1
3RSV_1
4CYB_1
1Z7H_1
k50_EEHEE_rd3_1702
6BZF_1
k50_HHH_rd4_0557
6HYR_1
3c8eB01
1ug1A00
k50_v2_6IVS
00000094-a-3
4NH1_2
k50_2M8J
3I2A_1
2JKI_1
3BON_1
7B5I_1
2HJH_1
k50_1JIC
3RYL_1
k50_2KRS_Y53S
3IJ2_2
k50_1BK2_L5S
7D83_1
3MEC_2
POLG_HCVJF_Sun2014
1av1A00
6UC1_1
6KY2_1
1IO8_1
5BS0_5
5DUM_1
k50_HEEH_KT_rd6_3632
1VDM_1
5EUQ_1
2NV9_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd4_0325
3E0S_1
k50_1MJC_L43S
5AYC_1
2AK3_1
k50_1H92
k50_EArun3_0321_0005
3a32A01
3PZ8_1
k50_1GJS
2W8N_1
1MQT_1
5BJR_1
4AOT_1
5Z6H_1
4GOX_1
1h2uA01
k50_GGrun2_0085_0001
3NEK_1
3KWG_1
4JFH_1
TIM_THEMA_b0
5E0H_1
5K5L_3
4Q3R_1
5TWK_1
k50_2HBB_pross9
6DBE_1
2a14A00
5fktA02
1YWW_1
1xsfA00
k50_2GP8
5TOF_1
3k1hA00
6EC2_2
1GN9_1
6MB4_1
k50_GGrun3_1365_0003
5eyrA02
2bbhA01
k50_EHEE_rd1_0459
3wy2A03
k50_1UBQ_L43A
k50_2WQG
3FVS_1
k50_2L9R
2bz1A00
2OQ3_1
2WGR_1
2wsdA01
3NXF_1
2FVL_1
4LLQ_1
4LQX_1
3mtjA02
2NYC_1
5J1N_1
k50_EHEE_rd2_0751
2y5dB02
k50_EHEE_rd2_1257
4RR3_1
00000011-a-1
2CRO_1
7JK1_1
2oieD00
6GWP_1
2J7K_1
6J9U_1
4KYR_1
k50_XXrun8_0733_0006
1ENY_1
6SAQ_2
k50_XXrun8_1063_0003
2FSS_1
3UP4_1
6RTU_1
k50_2B89
1iyrA00
k50_2B88
4a8jF00
4RIA_1
6O06_3
2xr1A01
k50_2K5H_G11S
6CUQ_1
1KY1_1
2B5E_1
k50_2KZI_pross1
5L7U_1
3GPH_1
2fe7B00
1JA8_1
5WHJ_1
2L9R_1
7AQZ_1
4PTU_1
2BG7_1
k50_2K52_L42A
5TSE_1
3W26_1
k50_2RJV
7ATX_1
5an9B01
4NQL_1
k50_v2_2M5A
6VLQ_1
3IFA_1
2X1O_1
4OTX_1
6Q7R_1
5g5gA02
1LHK_1
3RHW_3
k50_GGrun6_0775_0006
HIS7_YEAST_Kondrashov2017
k50_6NMW
k50_HEEH_KT_rd6_0007
6VPF_1
1CH1_1
2XHF_1
3DB2_1
1z82A01
k50_HHH_rd1_0578
2XU2_1
4HRW_1
1n62B04
5AUV_1
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0469
4hl4A02
6GSG_1
k50_1UZC
1UJ4_1
k50_v2_2LDM
k50_r10_437_TrROS_Hall
5lcyA00
3KP2_1
5DJ8_2
k50_EHEE_rd4_0044
k50_2LYP_V26S
4finB02
1MF2_2
4a5zB00
1N97_1
6Y3K_1
7NL1_1
1H4Y_1
1GBO_1
k50_2M8E
k50_EHEE_rd2_0601
1WJN_1
1A21_1
k50_2KT8_V15A
3H4F_1
k50_v2_2LC2
k50_1URF
00000043-a-2
1Y7W_1
3ihuA02
k50_2KT8_G54S
3CQU_1
1LTX_1
6BCS_1
1eyvB00
1xl7A01
2L6Z_3
00000102-0-1
4XZ6_1
7LBX_1
00000001-c-2
3VPH_1
3s81D01
4EHM_2
1SQ0_2
5FXW_1
4Z3T_1
6HQK_1
7RAH_5
3PPZ_1
1X83_1
3C1R_1
4GML_1
00000077-b-1
k50_XXrun6_1081_0004
IF1_ECOLI_Kishony
7NP7_1
1CYU_1
1b4rA00
2B7Y_1
6PTH_1
k50_6SCW
3EH8_1
5VES_1
k50_1QP2
k50_r7_587_TrROS_Hall
4YIV_1
00000061-a-1
1H5B_2
3GD7_1
k50_2LHR
1l9nA03
4ifdI01
3Q4I_1
4P9E_1
4m52A02
4W8T_1
k50_2LX2_I32A
4MAO_1
2HF9_1
6CMY_1
4WLP_1
k50_2N88
5OPP_1
k50_2LUM
2ISW_1
k50_2D1U
k50_2OCH
k50_EEHEE_rd4_0003
5Z83_1
00000078-b-1
3L8D_1
2YVE_1
k50_HEEH_KT_rd6_0280
7LOT_1
7AI1_1
k50_6OBK
3N2T_1
k50_1F0M
6UQI_1
3AZX_1
k50_2KRU
6DCR_1
3BRH_1
3WHP_1
5CVD_1
k50_2K5N
6LTZ_1
3R63_1
4C0E_1
5O35_2
k50_1W4H
k50_6SOW
6VI8_1
3L7T_1
5HJQ_1
5KBF_1
4F48_1
5MBQ_1
3QGZ_1
6PPM_2
4IAU_1
7A97_1
k50_1PSE
k50_2PTL_L38S
6YAK_2
k50_2JVG
1HFP_1
k50_2WXC
5M0J_1
k50_EHEE_rd4_0625
7MTL_1
1VMA_1
1OTV_1
2BK0_1
4hudA01
6OBU_1
2LZF_1
6TS3_1
5D9I_1
5Y7I_1
5J2M_2
k50_2HBB
k50_r3_162_TrROS_Hall
3aqpA02
k50_EHEE_rd2_0152
1W9Y_1
k50_2PTL_I58A
6B6U_1
4czxA00
7MBY_4
k50_EHEE_rd2_0487
3D6I_1
3HR7_1
6APX_2
k50_1TG0
2QJP_3
5EQS_1
5dmyB03
k50_2LHC
4FRJ_1
5NYF_1
6XQ0_1
4fa8E00
k50_1R69
k50_3CQT
1KZJ_1
5ltrA00
6PQP_1
k50_r16_88_TrROS_Hall
k50_r15_550_TrROS_Hall
k50_7JJK
k50_6EWS
k50_5UBS
2W17_1
2vl6A01
7N1C_1
2yqrA01
5NPU_1
00000073-c-1
2Y6T_1
7AAQ_1
1BHG_1
6SG8_1
6VC5_1
6SS6_1
1FRW_1
k50_EEHEE_rd4_0256
4YIS_1
2DR2_2
6OBQ_1
1TZW_1
4KYO_2
k50_1EM7_L7A
6XLB_1
6CES_5
3HNJ_1
3AF5_1
6QUH_1
1S9H_1
1YA3_1
6KBP_1
1swyA00
6OGE_1
k50_EHEE_rd3_0053
00000044-b-2
1Z29_1
1GSU_1
k50_2M9F
3kdjB00
4D6P_1
1FP2_1
k50_1OPS_V44A
k50_2JVD
4bk8A00
k50_EHEE_rd4_0195
k50_2KYB_G2S
6SF6_1
k50_1E6H
k50_2K9D
6I0I_1
4D0Q_1
k50_2KXD
5CFR_1
k50_2KYB_K55A
5VGT_1
6U9U_2
1OUJ_1
6NKE_1
6VZN_1
1WB9_1
3sjsA01
1lj8A02
00000069-a-1
1V4Y_1
1OTU_1
k50_HHH_rd1_0142
5TUA_1
k50_HEEH_rd3_0055
3vxgA00
k50_EEHEE_rd4_0784
2K9L_1
BG_STRSQ_hmmerbit
4FXG_1
4LDR_1
4decA00
6JZ3_1
16pkA01
3zbhA00
3PMB_2
4kp3C00
1KZM_1
5VKD_1
5QH9_1
6NZ7_2
4IC6_1
PA_FLU_Sun2015
k50_1IFY
7MU3_1
3tmmA01
00000064-a-1
2VG9_1
5CJW_1
3F3F_1
k50_2HBB_pross4
4P62_1
4JWN_1
k50_2MCH
5UXV_1
3R43_1
k50_EEHEE_rd3_1716
k50_2M8U
k50_EEHEE_rd4_0647
2J85_1
k50_HHH_rd4_0395
k50_XXrun8_1098_0003
00000068-a-1
5isvA00
4N02_1
6Z5Y_1
k50_HEEH_rd4_0097
6LL8_1
k50_2YSB
k50_2EXD
00000099-a-1
6P5L_1
2D9T_1
4IUL_1
k50_2MXD
2VZL_1
k50_2K52_F21S
4BDV_1
1MTY_3
00000036-a-2
3TT3_3
6X5Y_1
5C0R_3
k50_r6_560_TrROS_Hall
k50_1CSQ_F49A
k50_EHEE_rd4_0394
7RKS_3
6V9E_1
k50_XXrun1_0461_0006
k50_EEHEE_rd3_1810
6HFO_1
3UZD_1
3QFW_1
4RLG_1
1YFJ_2
4R6I_1
k50_EEHEE_rd4_0794
6UX5_1
6EAJ_1
2G54_1
4M43_2
1GIG_2
k50_HHH_rd1_0335
1TJE_1
k50_3DKM
k50_r6_831_TrROS_Hall
k50_5FWB_A10S
5YA5_1
k50_XXrun3_1384_0005
k50_1YEZ_V46S
k50_5Z2S
k50_2MKY
k50_2LC2
7PI4_4
6AM0_1
3SDX_4
2edjA00
4dx5C01
6B2U_1
k50_4G3O
6Y7A_1
5ah2B03
4GX4_1
k50_1GL5
k50_EHEE_rd3_0035
3d4oB01
4RSN_1
1xeaA01
6X82_1
3O8T_1
00000084-a-1
2kz3A00
6LMQ_1
3SK5_1
1fmkA03
k50_2LO1
6RUU_1
k50_1TUC
5S4Y_4
1GDV_1
k50_r11_797_TrROS_Hall
7F9N_2
00000065-a-1
4ZWE_1
3BCQ_1
4RER_2
2W5Y_1
k50_1PGA_V39S
k50_HEEH_KT_rd6_0746
3q6aB00
k50_EEHEE_rd3_1818
3VL1_1
2B96_1
k50_HHH_rd1_0516
3MP5_1
5Z2E_1
3ZFB_1
k50_3MYC
5NR5_1
6YXD_3
1XGT_2
k50_2MI6
6ECN_3
k50_2M0Y
2R3M_1
RL401_YEAST_Fraser2016
6S3G_1
1QJW_1
k50_5VNT
6QTA_2
k50_1PGA_L5A
3T2P_1
5LM7_4
k50_4HCK
5JWO_2
3IPL_1
6XXJ_1
3EL2_1
2hh8A00
k50_2LJ3
3t0oA00
3oc7A01
6V4P_2
4YZL_1
1R24_2
5XBU_1
00000080-a-2
4F5L_1
5VSI_2
00000095-a-1
2AO7_1
k50_GGrun6_0851_0003
k50_1WCL
k50_2L7M
2YL7_1
4O9R_1
2L8T_1
k50_6YSE
k50_2RRU
k50_1Y0M
k50_GGrun1_1390_0006
3E19_1
5e6zA03
1X90_1
k50_5GU9_L66K
5D11_1
k50_2MCK
3WAI_1
6YWA_1
5YCG_1
6SUS_1
k50_1A0N_V55A
2NAR_1
5GMX_1
5HN7_1
4nphA01
4DXM_1
3jrnA00
k50_HEEH_KT_rd6_3546
6DB6_1
5TOK_2
k50_EHEE_rd4_0864
k50_1QLY
1K6Q_2
k50_1MJC_G17A
k50_5UCE
2BB2_1
5LUX_2
3DU7_2
3SDN_1
B3VI55_LIPSTSTABLE
7JH5_1
3BT7_1
k50_2KFV
k50_1PGX_G42A
4F2F_1
4k3dH01
k50_2L09
00000010-a-1
6V29_1
7CAC_1
4BMS_1
6I3O_1
k50_HHH_rd2_0155
2yrrA02
7EXB_2
k50_r18_3_TrROS_Hall
3OU8_1
2PO6_4
7KGU_1
4LKB_1
5EEF_1
5B7S_1
5V6T_1
BRCA1_HUMAN_BRCT
1K5O_1
2RA2_1
k50_HHH_rd1_0473
6AZC_1
k50_EHEE_rd4_0172
3u1nC02
3AB7_1
5K2C_1
k50_1GB4_A27K
1NOC_1
k50_EArun3_0525_0006
7TBV_1
3gasB02
3F9L_1
1MRE_2
2UZ4_1
9AME_1
5KVS_1
k50_2MKX_N29S
2P9F_1
3OAN_1
4V7G_1
6WBV_4
k50_GGrun5_1147_0004
00000013-b-1
1XOD_1
00000087-a-1
k50_r12_757_TrROS_Hall
k50_1VII
k50_XXrun7_0974_0003
3u4qA06
6VQS_1
2ZPK_2
k50_2KR3
k50_2L2P
k50_2ZW1_Y34A
6F5B_1
k50_1S1N_F11S
6N92_1
7DFL_5
4EHE_1
2CT9_1
1WBG_2
6K5M_1
k50_XXrun10_1081_0004
2B4C_1
k50_1EM7_V54S
3VKK_1
1BPQ_1
3H07_1
4w5zA00
k50_2M2J
k50_1YRF
3NRB_1
3NA0_1
2ZQK_1
7KGU_2
7DDS_1
k50_5UP5
P84126_THETH_b0
7RIO_1
3PF1_1
6LEM_1
4qpgA00
k50_5JRT
1MQ8_1
2MXN_1
k50_EEHEE_rd4_0371
1in4A01
3tqtA02
6NVJ_1
6GNX_1
1P74_1
7AGL_1
RASH_HUMAN_Kuriyan
k50_1LP1
2nv0A00
1GQA_1
4U0Z_1
5CNM_1
k50_EEHEE_rd4_0481
00000001-d-2
2HAR_1
k50_EHEE_rd4_0726
4ZHW_1
7OXK_1
3GXV_1
5Y97_3
6NZ0_1
3u1kC01
3THC_1
5XLW_1
7R9D_3
k50_EHEE_rd4_0086
2KW2_1
6YR1_1
k50_EHEE_rd4_0877
3PD7_1
2CFA_1
3FWN_1
00000072-a-1
6IAZ_1
6L65_1
3E0Y_1
6APD_1
2p3hA00
6RVA_1
k50_2LXK_F15S
5NOH_1
1URX_1
1wfwA00
3UQP_1
5VGJ_2
k50_1I2T
2E7L_3
2VC5_1
4uskA01
k50_EEHEE_rd3_1049
k50_2JWS
k50_1V1C
k50_1GYZ
3DOA_1
k50_r10_490_TrROS_Hall
2w96A01
k50_XXrun1_0254_0003
k50_1BK2_F47A
4FIO_1
4Z0R_1
k50_2LQK
k50_3V1A
1b7yB05
k50_2LVN
3ndcA01
k50_1OPS_T53S
2mcqA01
4O0U_1
4PQ9_1
k50_3ZGK
k50_6M3N
k50_6IWS
7VUZ_2
2anrA02
6VT9_1
3OC2_1
k50_EHEE_rd2_1106
3QCW_1
6BP6_1
2J2C_1
1DVH_1
k50_2O2W
7MR1_1
1NCW_2
k50_XXrun1_0367_0004
4UDU_2
6MNO_2
4U1M_1
k50_EArun7_1025_0001
5AOV_1
k50_r11_829_TrROS_Hall
k50_HHH_rd4_0613
6E3T_1
6KIL_1
2VUN_1
3evnA02
1G6M_1
5YFN_1
1yspA00
1ORF_1
k50_2KRS_W42A
3O7B_1
6DYB_1
5XZJ_1
2ii3A01
k50_7BPM
k50_2LGW
3eeyA00
4O55_1
2je8A01
3udfA03
4PU9_1
7JZL_1
k50_1H8K_W36A
5Y3N_1
3TVW_1
6Z7X_2
3LZZ_1
2KYW_1
k50_2L6Q
5HAL_1
k50_EEHEE_rd4_0308
3NQ5_1
00000005-a-3
4YI8_1
6TJA_1
BF520_env_Bloom2018
k50_1I6C
6TR3_1
7KDD_3
k50_2M8I
6IUT_2
5YYC_1
1ykgA00
k50_EArun2_0290_0001
5D01_1
7E0V_1
3on7B00
7D9T_2
k50_2RU9
3pguA00
k50_5ECA_P51S
3H6N_1
k50_2LYR
k50_2MW9
k50_HHH_rd1_0493
k50_EHEE_rd4_0098
7QL5_3
1WS8_1
k50_1SF0_V59K
k50_HEEH_rd3_0223
k50_2ZW1_V55S
4GNL_1
k50_EHEE_rd4_0840
5YRH_2
6ZY2_1
7ED2_1
k50_2LXK_G4A
k50_1PGX_A27S
2HFD_1
k50_1YU5
4UV7_2
1FBH_1
2aafB01
4ZBM_1
3NWF_1
k50_1H8K_R44S
6PHD_3
2DRP_3
k50_EEHEE_rd4_0363
k50_1ZLM
2a6sB00
1F8W_1
6PEC_2
k50_EEHEE_rd3_0146
k50_1AOY
k50_HHH_rd4_0676
B3VI55_LIPST_Whitehead2015
2VKA_1
3CLK_1
00000066-a-1
k50_1K1V
3DSG_1
k50_1W4G
4LCD_1
1XSR_1
1USU_2
6EPO_2
6CWB_1
6TH2_1
MTH3_HAEAESTABILIZED_Tawfik2015
1urvA00
3E0F_1
k50_r4_412_TrROS_Hall
6J7I_1
2ZKN_1
4rl3A00
k50_2JWT
3cjxA01
k50_HHH_rd4_0870
00000077-a-1
4FHL_1
k50_EArun2_0325_0005
1YAB_1
2eebA00
6I4E_1
00000049-a-7
3CFI_3
2QDM_1
5HXN_1
k50_2K28
6NU8_1
4R8Z_1
00000075-a-1
1XU6_1
1CCC_1
5VZ9_1
k50_2L2D
2KYM_1
3TOJ_1
4HEJ_1
k50_r11_1081_TrROS_Hall
7EZV_3
5YYL_1
k50_2LCL
7F0K_1
4E9G_1
00000076-a-1
6YWC_1
2E12_1
k50_1ENH
3JQK_1
2OBC_1
3KHK_1
4NN9_1
6ZTI_1
k50_2K5H
3WFH_1
2QTP_1
3h7fA01
1LW0_1
2TRS_1
k50_5XR0_T53S
k50_r4_43_TrROS_Hall
2k0rA00
2fxqA01
k50_2JT1
5LZR_1
3H98_1
k50_2BTH
k50_XXrun5_0690_0002
2XGT_1
5CIP_3
k50_1A32
7MOE_1
1X55_1
5CL2_1
4OTP_1
5UBF_1
k50_2KVS
00000063-b-1
00000096-a-1
5ZN1_1
k50_EHEE_rd2_0196
5K3H_1
2N1R_1
k50_1WR4
k50_XXrun5_1034_0004
2GBX_2
k50_2CJJ
5LNG_1
k50_2CDT
1LO5_4
3WFP_1
120L_1
4CDP_1
2H92_1
k50_2MWA
k50_1TUD
3OF6_1
6ZO9_1
k50_EEHEE_rd4_0470
6JK8_1
2krrA01
4YE8_1
2ISS_2
k50_2K5H_G23A
2X47_1
6WG8_1
1IQ8_1
k50_1ZHC
2W4L_1
k50_EEHEE_rd4_0763
6CKA_1
4ZPR_2
k50_5LXJ
1PE3_1
k50_2M9I
3PD0_1
5SV3_2
5FPL_1
k50_1OPS
k50_1H8K
k50_EEHEE_rd3_0602
1EA6_1
4NDN_1
k50_5FWB_M24A
k50_2YSF
1FDS_1
6IFJ_2
4K60_1
3e39A00
k50_EEHEE_rd4_0005
3hx3A01
7B42_1
4icgD00
k50_2QFF
k50_EEHEE_rd3_0809
1UP1_1
2w31A00
4JC2_1
k50_1QKH
4q6jB00
k50_5UYO
k50_GGrun3_1315_0003
4NSC_1
k50_6EWT
1MZW_1
6NZ1_1
k50_1A0N_L7S
00000048-a-1
GAL4_YEAST_Shendure2015
k50_1QKX
3UAU_1
k50_6NS8_L8K
2JP3_1
k50_1UCS_M59K
7BNF_1
1IUL_1
6P1I_2
6P8J_1
2RT6_1
k50_EHEE_rd1_0101
3P7J_1
1AYM_2
3SJ4_1
4cl2A02
k50_HEEH_rd4_0094
00000001-b-1
2lgqA00
k50_2MKX_L11A
4hr3A01
6VK0_2
4NUV_1
BLAT_ECOLX_Ranganathan2015
1YLQ_1
6DN7_1
3UJQ_1
k50_1ORC
5WXK_1
6DFW_3
4WT7_1
k50_GGrun5_0637_0006
5F12_1
4j7qA00
00000090-b-1
3E7L_1
k50_1SIF_F13S
2CBF_1
1OMJ_1
4PA1_1
6KMZ_2
1B9X_3
4ERN_1
k50_2M2L
k50_2KCF
3TLB_1
3Q1J_1
3LQ8_1
1FX7_1
BRCA1_HUMAN_RING
00000046-a-2
4OTO_1
1K88_1
KKA2_KLEPN_Mikkelsen2014
5CW4_1
2M17_1
k50_2KCM
k50_1GB4_F53D
k50_2KWH
4HBK_1
4PEY_1
BG505_env_Bloom2018
7E60_1
4UP3_1
3WR1_2
6OEL_3
4oj5A02
5KVA_1
3MP2_1
3AQ1_1
6XFT_1
k50_HEEH_KT_rd6_0790
5AOY_1
3TZV_4
k50_v2K43S_2KVV
3FVW_1
1y56A03
5c5sB00
6TRP_1
k50_1UBQ_I3A
k50_2HBB_pross7
1TLE_1
4jgpA02
2YF3_1
k50_2JN4
3INP_1
k50_EHEE_rd4_0463
k50_2ROT_W41S
k50_2OP7
k50_EEHEE_rd3_1367
1QUH_1
2MV3_1
k50_1W4F
2J9T_1
7CXR_1
00000059-a-1
5CVV_1
k50_5OAO
3BXO_1
3up8A00
2MQD_1
1OIR_1
6ZHD_1
4yn3A02
k50_XXrun6_1020_0004
6LKR_1
2gfnA00
3ks7B01
2bl7A00
2MA2_1
1AON_2
6BQM_1
k50_2MLB_L43D
2L9P_1
k50_2KVT
k50_2B88_pross4
6RZ6_1
00000045-h-1
5ZWA_1
2g5cB02
3GVP_1
5MEB_1
1TMQ_2
k50_EHEE_rd2_0372
2WUI_1
7VLY_1
6KBR_1
2V3B_2
k50_2K2A
4M1B_1
6TQL_1
k50_4UZW
k50_EHEE_rd4_0502
1z3iX03
k50_5KPH
5B38_4
k50_2ROT_F60A
1Y5W_1
5tt0B00
k50_HHH_rd1_0606
4KQF_1
5NTI_1
1QX0_2
6M3P_2
k50_1E0L
3EYA_1
7OJC_1
00000067-a-1
1w36C04
k50_GGrun4_0284_0002
5aebA00
6AGF_1
5KTA_1
7AHX_1
1NBU_1
4wzzA01
k50_EEHEE_rd3_0094
HG_FLU_Bloom2016
1vq8D00
3QAC_1
3H9P_1
7AH8_2
00000074-a-1
k50_GGrun4_0467_0002
k50_EHEE_rd1_0407
k50_2MYX
k50_2L33
3ooqF01
1NM3_1
3qtlD00
2KQX_1
1iw7N06
k50_1YP5
4QAY_1
4HRR_2
1P94_1
2NYN_1
3H6Z_1
2DV5_1
3A6N_1
3ID3_1
k50_1PGA_T51A
3gg9A02
2pujA00
1EWC_1
k50_1S1N_V29A
3UX3_1
1GCI_1
5JK6_1
3SP1_1
2piaA03
1RSG_1
6UAV_1
7AGS_1
3J1B_1
k50_EEHEE_rd3_0657
1A14_3
3BGU_1
1IS1_1
7DB7_2
4qb5D00
k50_2WNM
k50_2M7O_I21A
4L22_1
3UE1_1
6FVM_1
k50_2K5P
k50_XXrun1_0455_0002
1WH3_1
7C7C_1
k50_2AMI
2FDB_2
k50_2M6Y
4n04A00
6KNH_1
2i7gB00
3KDK_1
3mw6B00
6JTL_1
k50_2MA4
2F1T_1
2VRO_1
k50_EArun6_0680_0006
00000041-a-1
3SBT_2
k50_2M9E
k50_1SRM
4fvcE00
3TGK_1
4U4G_1
5LMJ_1
7BEO_5
k50_HHH_rd2_0181
5WZK_1
4q7zA02
k50_HEEH_KT_rd6_1415
1r0mA01
4DYE_1
k50_HEEH_KT_rd6_0872
2CRF_1
k50_1PV0
6VY6_3
3VUT_1
6BOE_1
6TQR_1
5EUM_1
4MJI_1
AMIE_PSEAE_Whitehead
1NNL_1
5DNC_1
5OVN_1
k50_1O6X
6O4B_1
1BG6_1
6Y1N_2
k50_GGrun6_1310_0004
3jzjA01
1A7S_1
5c9gA01
4D3C_3
1FW3_1
6AK1_1
6XRG_1
k50_2MC5
3PSG_1
k50_EEHEE_rd3_1498
k50_r10_572_TrROS_Hall
5R9X_1
4RYB_1
k50_2B88_pross1
3d79A01
k50_1PWT
6YIR_1
2BQE_1
k50_HHH_rd4_0124
3EWY_1
6F1W_1
7CZ6_1
5XBZ_1
k50_HHH_rd1_0598
k50_EEHEE_rd3_1587
3WJ2_1
00000055-a-1
5Z1V_1
k50_r11_951_TrROS_Hall
00000060-a-1
2G03_1
k50_5GU9_V60D
k50_2KZJ
k50_5AHT
6POL_2
6GJQ_2
4jzjD02
6D0K_2
k50_2LSS_F17A
k50_EArun3_1140_0005
3RS1_1
6KXU_3
2GB0_1
3R4T_1
1W2T_1
k50_EArun5_0050_0004
4CSS_1
00000002-a-2
k50_2KGT
5ITZ_1
k50_2BTT
k50_6EWU
1ZO2_1
k50_HEEH_rd4_0349
3RTJ_3
k50_1UBQ_L67S
k50_HEEH_KT_rd6_0793
k50_2K1B
k50_2M0C
5VLH_1
k50_2MWB
k50_HHH_rd1_0244
k50_6ACV
4MHE_1
6QKX_1
k50_EEHEE_rd3_1615
1ZK5_1
k50_v2R14SR16S_2L3X
1UB6_1
k50_2N4R
5YMT_1
k50_EArun7_1572_0002
4ZSX_1
3DLJ_1
4QH0_1
2xexA04
k50_3I35
1GHK_1
3SD2_1
k50_6FVC
1QO5_1
3D4R_1
k50_4C26
k50_v2_4UZX
6ZY3_2
5IFH_2
3nrkA02
2Y05_1
2X86_1
3FCS_2
k50_1UBQ_L15S
k50_HHH_rd4_0816
