5M3V_1
1JRX_1
5URQ_1
4PDP_1
k50_2L33
1BIL_1
k50_v2_4UZX
4CUO_1
4ZQY_1
k50_1K1V
k50_r12_757_TrROS_Hall
4WHT_1
7DOH_2
k50_2MWA
1NDK_1
4LYA_1
k50_2M2L
2DLU_1
6W80_1
6W4U_1
7KWC_1
6FHO_1
2C40_1
k50_HEEH_rd3_0055
1C08_2
5TGZ_1
k50_v2R14SR16S_2L3X
k50_HHH_rd2_0155
k50_3DKM
k50_HEEH_KT_rd6_3632
k50_1EM7_L7A
k50_2MYX
k50_2LXK_G4A
5am2A02
3T8N_1
6DX7_1
6BB4_2
3DTO_1
3QUZ_1
6TCQ_2
k50_HEEH_rd3_0223
3n77A00
k50_2WQG
1Y7U_1
3zm6A02
1LXC_1
2PPT_1
k50_2M2J
6K3B_2
6SHT_1
7M7N_1
TIM_THEMA_b0
k50_2MKX_L11A
k50_5GU9_V60D
k50_2PTL_L38S
1J4W_2
2MZV_1
k50_r10_437_TrROS_Hall
4XRO_1
3TPL_1
2ZZ4_1
k50_2M8U
k50_2KCM
6WO4_3
3VVE_1
5Z9M_1
6LX1_1
4IP1_1
6AMF_1
5FWX_2
k50_1LP1
1KKE_1
k50_2QFF
6XCX_1
4NBI_1
4ea9A01
1B1X_1
k50_HEEH_KT_rd6_0007
8OHM_1
1IM3_4
2WC3_1
k50_1UCS_M59K
1QQY_1
k50_HHH_rd1_0578
7PAW_1
6KXS_2
k50_EEHEE_rd3_1049
3ZKM_1
4HJO_1
k50_1UBQ_L15S
3WHT_2
k50_2K5H_G11S
k50_EHEE_rd4_0625
7O2N_1
1O0E_1
k50_2K9D
5KN8_1
k50_2KVS
1UIY_1
k50_2CDT
4CYS_1
k50_2MLB_L43D
3m1tA00
5cybA00
k50_2JWT
3K7C_1
k50_1TUD
6TSW_1
1UK0_1
1G7S_1
2OKJ_1
k50_EHEE_rd4_0840
5ZLL_1
00000072-a-1
00000077-a-1
5U73_1
5H4Y_1
k50_EArun3_0321_0005
4U63_1
1HYU_1
00000084-a-1
2KD7_1
2AR0_1
2KT9_1
k50_1CSQ_F9S
2HXT_1
1krhA01
k50_1GYZ
k50_1F0M
2JJ3_1
k50_2B88_pross4
3QJF_1
4YSF_1
6N51_1
3A5N_2
k50_1SIF_L3A
4LRT_1
k50_1TUC
5IEX_1
k50_6OBK
7DHE_1
1T7A_1
k50_1A0N_V55A
k50_XXrun3_1384_0005
4fglA00
BG505_env_Bloom2018
1JWI_1
k50_HHH_rd2_0181
3PHJ_1
4J3B_1
6NYU_1
k50_1YRF
4r9xA00
3GS9_1
k50_HEEH_rd4_0349
4GKI_1
5XFW_1
5M3X_1
k50_EEHEE_rd3_0657
4B2G_1
5JJW_1
1PC3_1
3NNL_1
k50_2N4R
2pn5A09
k50_2ZW1_V55S
k50_EEHEE_rd3_1810
k50_EArun6_1429_0006
4FDT_1
3AML_1
3KL2_1
4PLO_2
3kd4A02
2VH5_2
k50_2LX2_I32A
3CFE_2
2IDO_2
3DLQ_1
k50_1H8K
1L00_1
1g7sA04
k50_2KRS_W42A
k50_2LHR
PA_FLU_Sun2015
2yv5A03
2VR1_1
00000099-a-1
k50_2K5N
3U4I_1
3r3eA01
2FCP_1
k50_XXrun7_0974_0003
5C93_1
4R7B_1
6M3B_1
3F9P_2
6OG8_1
1JD9_1
4Q51_1
6WN9_1
3H42_2
00000043-a-2
k50_2PTL_I58A
2fdrA02
4EYH_1
5TQA_1
k50_1I6C
6BGF_1
1CUB_1
1NY6_1
7AS3_1
6FLB_3
k50_5UBS
2looA02
4DA4_1
k50_1GL5
00000063-b-1
k50_4G3O
6JP1_1
4EB7_1
7M2D_1
2NUT_3
k50_r11_797_TrROS_Hall
k50_1UFM
1QGH_1
5c86A02
k50_1PGX_G42A
3LJQ_1
5E3B_1
k50_5UYO
5VMP_1
k50_1TG0
k50_1E0L
3wnoA03
00000078-b-1
k50_EHEE_rd2_1106
k50_2LHC
1DC9_1
3GJA_1
4QSH_1
k50_1PGA_V39S
7CZV_3
2IC3_2
7K0C_2
7A0Y_1
2mp2B00
k50_GGrun4_1050_0002
7T1Z_1
k50_2LUM
k50_EHEE_rd4_0044
k50_3L1X
k50_3V1A
3QIM_1
k50_EArun3_0525_0006
3PBV_1
AMIE_PSEAE_Whitehead
3HNH_1
6HI9_1
6UOK_4
2QO0_1
4FNL_1
3GNF_1
k50_EEHEE_rd4_0763
4mmoA02
1CUH_1
2PJY_3
1RP3_1
4esbA00
6HX4_1
4PZO_1
k50_2KVT
3shpA00
6TKM_1
1VEU_1
k50_EEHEE_rd3_0146
4G31_1
3TC8_1
3KR3_3
5KGW_1
2o30A00
k50_r10_572_TrROS_Hall
2RD8_2
k50_5FWB_M24A
k50_2EXD
k50_EHEE_rd4_0864
2PG3_1
POLG_HCVJF_Sun2014
k50_2KT8_G54S
2pv3A01
3rfaA02
6RA5_1
1ZGK_1
1IMU_1
3B2S_1
1EN7_1
k50_GGrun1_1390_0006
k50_2LYQ
6ID3_1
k50_HHH_rd4_0613
1W8U_1
2V5M_1
5XBP_1
k50_1ENH
3uc2A00
6PCE_1
6CUG_4
k50_1ZHC
IF1_ECOLI_Kishony
3WNY_1
5X7V_1
2HRX_1
k50_1A0N_L7S
3CX2_1
k50_2KYB_K55A
1h3iA01
5KT0_1
00000074-a-1
3SAJ_1
6EWN_1
3L38_1
k50_2LYR
6W9E_1
k50_HHH_rd4_0124
00000094-a-3
3q20B00
3stpA02
k50_GGrun5_0637_0006
3ZWT_1
4rlqA01
1WEW_1
k50_6EWS
3Q7P_1
1U9J_1
1TSJ_1
MTH3_HAEAESTABILIZED_Tawfik2015
7A3Z_1
3VVO_1
4YTL_1
00000001-d-2
3jsbA01
k50_EEHEE_rd4_0784
k50_XXrun1_0254_0003
4Y0E_1
4WJA_1
2PB4_1
k50_EHEE_rd4_0502
5XKV_1
1L01_1
3CQQ_1
00000080-a-2
k50_1GB4_A27K
4ACB_1
k50_1UBQ_L43A
5LOU_1
k50_2LCL
k50_2AMI
5VBC_1
2C2P_1
5E5W_2
3ED4_1
2llzA01
1VHK_1
1GHQ_2
3NA9_1
k50_r6_560_TrROS_Hall
BRCA1_HUMAN_RING
3QL2_1
3HYX_1
6YFC_1
4DNL_1
00000077-b-1
4NKO_2
6BYT_1
3LU2_1
2A91_1
3M7V_1
6R1N_1
3v0dA02
2JOM_1
3USP_1
1x7iA00
4IX7_2
k50_4HCK
4O90_1
3RM5_1
1AKM_1
6FUB_2
4ypoA01
k50_2B89
4FT2_1
6AMO_1
2XSJ_3
k50_5OAO
5V8Y_1
00000103-d-1
4NXI_1
1YC7_1
k50_r4_43_TrROS_Hall
3KOR_1
7D77_4
k50_EHEE_rd1_0459
1D1T_1
k50_EArun7_1025_0001
4SBV_1
3cwwA04
5C9V_1
6JDD_1
3NT0_1
2jmpA01
3vl9B00
BRCA1_HUMAN_BRCT
2p0oA01
1N06_1
1H1W_1
1DTW_1
1RVG_1
2K57_1
3VG8_1
2DIA_1
4XFV_1
3AM8_1
2QJH_1
k50_3CQT
k50_5ECA_W37A
k50_EHEE_rd4_0877
k50_2WXC
k50_1PGA_L7S
4NPR_1
1E4I_1
k50_2RRU
5kvfL01
4I1F_1
7DN2_2
6XRI_1
6Q23_2
k50_1MJC_G17A
5GQZ_1
2XKD_1
6MTR_2
1Y4Z_3
4LWL_1
4mrsA01
k50_2LXK_F15S
5X2K_1
k50_r11_1081_TrROS_Hall
3P56_1
5KFN_1
6M13_1
3EJB_2
3butA00
5E1E_1
k50_2ROT_F60A
2B7H_1
6E14_3
4Z5V_1
4Y7O_2
2j4jF00
3pduA01
3cneA00
k50_2JVG
2DMO_1
5XCV_2
1q8fA00
4A5M_1
7KVO_1
7NMU_1
k50_v2R31SR32S_2N5D
k50_1W4G
00000011-a-1
2QPO_1
6HFL_1
1t6eX01
k50_5UCE
3L6Y_1
1UIR_1
k50_HEEH_KT_rd6_1415
1EOK_1
1OW4_1
k50_EHEE_rd1_0407
1K0Z_1
4B5D_1
2d59A00
k50_2KZJ
k50_1PWT
3ZV8_1
3EID_1
3vyyB00
3FT9_1
k50_2KR3
5hywB00
00000001-b-1
4QBR_1
k50_2L2D
1VJS_1
k50_4C26
k50_1BK2_F47A
7B3A_1
k50_XXrun6_1020_0004
6JAU_1
k50_v2_2LC2
6QFS_1
5VDR_1
6VPO_3
4zgmA00
k50_EHEE_rd2_0487
k50_EHEE_rd4_0325
5fglA00
k50_2RJV
k50_1PGX_A27S
4ICD_1
1VGE_2
k50_EEHEE_rd4_0647
k50_2M9E
4GQP_1
4PMW_1
5ZHL_1
k50_1V1C
k50_1SF0_V59K
2JEC_1
4KRL_2
4Z19_1
2OK1_1
3QJ4_1
k50_2JT1
5GT2_1
00000079-a-1
1ujcA00
2iqtA00
2COF_1
k50_1YEZ_V46S
k50_r15_550_TrROS_Hall
2ZEP_1
5OB5_1
k50_EArun2_0290_0001
4APC_1
4G1I_1
4OL7_1
3j7yd00
3RI9_1
7AVK_1
6A4K_1
4exnB00
2jroA01
6I8L_1
k50_2KRS_Y53S
2EF1_1
00000087-a-1
1EZ6_1
7CQC_3
k50_EEHEE_rd4_0308
2e52B01
1Q94_1
1TU1_1
00000046-a-2
k50_EHEE_rd4_0172
3UX9_1
4MMN_1
2FGS_1
4WTW_1
2ZGP_1
1MKZ_1
k50_EHEE_rd2_0601
3P3W_1
k50_3I35
2PVO_3
k50_HHH_rd4_0395
k50_1H92
3TN0_4
5ZDC_1
k50_1YP5
TIM_SULSO_b0
3C8I_1
k50_EEHEE_rd4_0005
1wndA01
2ysmA00
3C12_1
5LQ6_1
7PXA_1
k50_HHH_rd4_0557
k50_2O2W
00000064-a-1
7CQM_1
1N63_2
6J11_2
1ADQ_3
k50_6FVC
1TKL_1
1t6t200
k50_r11_951_TrROS_Hall
k50_v2_6IVS
3DVD_1
k50_2LYP_P41A
1M08_1
k50_HEEH_KT_rd6_0790
5GNC_1
4LQ6_1
1ZJ9_1
1EO7_1
k50_2MI6
4r9fA01
6XUL_1
4DO2_1
4KK7_1
1MOF_1
2OMW_1
7VE3_1
1m6yA02
k50_2KYB_G2S
2I9W_1
k50_r11_569_TrROS_Hall
k50_2K52_F21S
5IBK_1
5b8iA00
k50_v2_2M5A
k50_HHH_rd4_0870
5Z0C_1
4R27_1
3k2wB02
6H74_1
2BUX_1
1QV0_1
3NKQ_1
6EKB_1
2DQ7_1
00000055-a-1
7C77_1
4QLE_1
3A6M_1
k50_HHH_rd1_0598
k50_EHEE_rd4_0195
k50_5ECA_P51S
k50_1WR4
2qq5A00
4V4O_1
6AND_2
k50_1A32
4ljiB00
k50_2MWB
1lrzA02
2gsmB01
1WDU_1
k50_2K5P
3L8P_1
7KJV_1
1WPO_1
k50_EEHEE_rd4_0371
5LO9_1
k50_1QP2
4ZE3_1
1rlwA00
4PTT_2
k50_2K2A
5BXH_1
k50_XXrun1_0455_0002
k50_2K52_L42A
k50_HHH_rd1_0473
k50_XXrun5_0690_0002
k50_2KZI_pross1
6KBY_1
k50_1H8K_W36A
00000005-a-3
2ko6A00
k50_XXrun8_0733_0006
k50_2KWH
2D8V_1
6BGA_3
2WC0_1
5CVR_1
4GQS_1
6OKN_2
6LHD_1
1m5yC02
6OE4_1
k50_2K28
5VAW_1
k50_2MKY
3SK6_1
k50_GGrun3_1315_0003
3nkeA00
5NCM_2
00000061-a-1
6U41_1
2ZRR_1
1JWM_2
5F5G_1
k50_2M7O_I21A
3G6K_1
k50_2K5H
4NGG_1
2OY9_1
2O7M_1
6KLX_1
k50_3ZGK
1XTJ_1
3A4Z_1
k50_EEHEE_rd4_0363
2CVK_1
2ycdA02
k50_2WNM
7KF9_4
5NCQ_1
3mxjA01
6I1D_1
3FFE_1
5OJY_1
00000013-b-1
7L97_2
6VK5_2
1SVD_1
6ZS2_1
k50_5GU9_L66K
k50_1YU5
1K62_1
5AK2_1
7NXB_1
k50_HHH_rd4_0816
1A7K_1
k50_6EWT
k50_2L7F
k50_EArun5_0050_0004
5MWP_1
3ghfA00
1CI4_1
3RFR_4
2i00A03
k50_2LSS_F17A
6FRN_1
6HZ0_1
2HYB_3
6MZF_1
3G5C_1
6QYY_1
k50_XXrun6_1081_0004
5NKZ_1
3BRJ_1
4AWK_1
2ILV_1
3N2Q_1
1N9G_1
3L39_1
1lfkA00
k50_2RU9
3EKG_1
k50_EArun7_1572_0002
k50_EEHEE_rd3_0602
6P80_1
k50_5JRT
5C0P_1
3MKL_1
k50_XXrun1_0367_0004
7K0G_1
1YCL_1
k50_EEHEE_rd4_0256
6KD5_2
k50_2OP7
4F9C_1
1QX2_1
5TZQ_1
7M2J_3
k50_HHH_rd1_0606
k50_HHH_rd1_0949
3QRW_1
k50_2HBB_pross6
k50_GGrun6_0775_0006
4AEH_2
4EUY_1
00000044-b-2
3zm6A03
1R46_1
5DC7_1
2M2E_1
k50_2LP5
2ZKG_1
k50_2M6Y
1jb0F00
k50_7BPM
4QPL_1
1HM7_1
7OLY_2
k50_6ACV
00000036-a-2
RL401_YEAST_Fraser2016
6GIB_1
7CDW_1
k50_5LXJ
00000010-a-1
6ZXW_2
2LDI_1
k50_EHEE_rd3_0053
k50_1OPS_V44A
2IDM_1
00000060-a-1
3fotA01
4H0V_1
k50_r7_587_TrROS_Hall
k50_7JJK
B3VI55_LIPST_Whitehead2015
7JLK_2
3VT5_1
k50_1Y0M
1mgpA02
1H5B_3
k50_EEHEE_rd3_1716
1HLV_3
2DM0_1
00000004-a-3
BF520_env_Bloom2018
3K8H_1
6OTZ_2
4NVP_1
5JGF_1
k50_EHEE_rd2_0152
k50_1UZC
k50_EEHEE_rd4_0469
k50_2JZ2
6K1Z_1
1F26_1
k50_HEEH_KT_rd6_3546
4FVS_1
1w23A01
k50_2KCF
4JEG_2
4RAM_1
6OM4_1
k50_4UZW
2hcfA01
k50_XXrun5_1034_0004
00000049-a-7
6TFO_1
5MDJ_2
1u58A02
3EOV_1
3ulkA02
2x3aA01
00000045-h-1
1KX7_1
1TJC_1
7RUV_1
5F7C_1
7LS9_3
4KJD_1
2CQW_1
k50_5FWB_A10S
7ERX_1
k50_EEHEE_rd4_0470
k50_2KRU
1XP3_1
5TWY_1
3dqyA00
1O9K_1
2H1C_1
k50_1IFY
2NPR_1
7BWH_1
k50_1PGA_L5A
2YPL_1
4L7E_1
7L8G_1
1KFV_3
7P4M_1
1VB7_1
00000073-c-1
6BJH_1
6DY3_2
1M75_1
1D5B_2
6W8I_1
k50_HHH_rd1_0493
2vbkA00
7NHG_1
1pw4A01
3UOR_1
4Q6I_1
k50_EHEE_rd4_0394
k50_GGrun3_1365_0003
6TMI_5
5XV5_1
k50_r11_233_TrROS_Hall
5WS8_1
00000095-a-1
6UJT_1
3ld9A00
k50_2LO1
00000041-a-1
6M3R_1
k50_EHEE_rd4_0463
00000048-a-1
k50_EEHEE_rd3_0019
k50_6YSE
1TNT_1
5L1N_1
k50_1R69
2Q0S_1
2QQA_1
2A9S_1
3W6Q_1
5EQW_1
k50_EArun2_0325_0005
2ZK7_1
3pc3A03
6CRP_2
5N4F_1
3mq0B02
k50_2M9F
1IWA_1
5V7N_1
6XHG_1
k50_2JVD
7BSB_1
3lubA01
3cvvA01
k50_2L2P
1E8B_1
6GUM_1
1DLU_1
k50_XXrun10_1081_0004
6O9I_2
k50_1W4F
2SAS_1
k50_6EWU
3E70_1
k50_1UBQ_L67S
3HF2_1
k50_r10_490_TrROS_Hall
5G1Q_1
6F6N_1
2DZA_1
2CYB_1
4XFR_1
3KLO_1
4YZ6_1
5JTY_1
7R84_1
6C0D_1
1zylA03
4N96_1
3ZVK_1
k50_1OPS
1YQ7_1
1K1B_1
k50_2OCH
3EL3_1
5DFW_2
6H24_1
3F8N_1
1TAY_1
k50_2GP8
4GZN_3
1J8Q_1
3fbqA02
2o6kB00
k50_EEHEE_rd3_1498
4LOB_1
1LP8_1
k50_1PV0
3FXX_1
3VTZ_1
2ahmA00
4GF6_1
5b7wA02
6OHG_3
3h92A00
k50_EHEE_rd2_0372
7T3X_1
k50_5AHT
2HCZ_1
3gwnA00
BG_STRSQ_hmmerbit
5A3U_1
6M4O_1
k50_2K5H_G23A
5JEF_1
6F5Z_1
2LXF_1
1PDX_1
3grfA02
2j5bA01
k50_1BK2_L5S
4P3M_1
4fxvA00
6DA6_1
k50_6SCW
3HLV_1
1vk3A03
1L61_1
3s8mA00
2WHJ_1
5O2A_1
4pvdD00
4PIB_1
5T9G_1
2Y9G_1
1AIZ_1
7A6R_1
1P3D_1
3JVF_2
3ILO_1
k50_r6_831_TrROS_Hall
00000059-a-1
4m6rA00
1EFY_1
3HG0_2
k50_3MYC
5EYK_1
k50_2M8I
3FH6_1
3dupB01
k50_EEHEE_rd3_0130
1HJZ_1
4b41A00
4YQ3_1
3AKC_1
KKA2_KLEPN_Mikkelsen2014
4Y83_1
1EQA_1
4fwgA03
2pzhA00
6LRP_1
2BLF_2
k50_1ORC
3pe5A00
3lp1B04
4I11_1
4gggA00
4UFN_1
6Z19_1
k50_2LQK
k50_1OPS_T53S
k50_EHEE_rd4_0086
4HAG_1
6L5L_1
00000102-0-1
k50_2MCK
2VSH_1
4PS4_2
00000096-a-1
2EN5_1
1GMX_1
7NNF_1
4OVG_1
2Z92_1
1UN1_1
k50_2MH8
k50_EEHEE_rd4_0003
1W63_1
k50_XXrun1_0461_0006
1qtwA00
k50_2HBB_pross7
k50_1EM7_V54S
k50_2N88
4YUE_3
7MDJ_3
3F02_1
k50_GGrun5_1147_0004
3ougA00
6A30_1
k50_HEEH_rd4_0097
k50_6IWS
k50_2LC2
6HRO_1
k50_2LJ3
k50_HEEH_rd4_0094
6TTP_2
00000067-a-1
4KO0_2
k50_EEHEE_rd3_1818
k50_1PSE
5YS1_1
4Y0D_1
k50_2MC5
k50_1GJS
6XOV_1
k50_6NS8_L8K
2BG8_1
3DI7_1
2ivfC00
4EIG_2
k50_2L9R
k50_EEHEE_rd3_1367
3jvaB02
3P5W_1
k50_v2_2LDM
3f40A00
5IGX_3
k50_EEHEE_rd3_0094
k50_2B88
1SNQ_1
k50_1E6H
1AH7_1
5FAG_1
2w1vA00
5ZBJ_1
k50_2M8J
2RP5_1
6A5N_1
3W6N_1
2QE2_1
6UCV_2
k50_HHH_rd1_0142
4JZL_1
3L3T_2
4PL3_1
4kyzA00
k50_EHEE_rd2_0196
k50_2ZW1_Y34A
k50_1QLY
2QK4_1
5F7Z_1
k50_2BTH
6XAI_1
5XMH_3
3N1U_1
2YUY_1
6GRZ_1
k50_2JWS
2JOZ_1
00000076-a-1
5EZR_1
k50_2M0Y
k50_1PGA_T51A
k50_HEEH_KT_rd6_0793
3EIW_1
00000075-a-1
k50_GGrun2_0085_0001
7S8X_1
6C8Q_1
k50_r16_88_TrROS_Hall
2Z5G_1
2bfdA00
k50_2MA4
k50_2KXD
4I5H_1
k50_2YSB
7K4P_1
6NJY_1
4mz7A01
6BTD_1
k50_EEHEE_rd3_0809
1OXW_1
3AGV_1
1MAA_1
k50_HEEH_KT_rd6_0746
6DAQ_2
4DYJ_1
k50_1ZLM
6CJD_1
4QGO_1
3ZCB_2
1JHL_3
5XFQ_1
k50_GGrun4_0284_0002
k50_2B88_pross1
1ZKK_1
k50_2K1B
k50_EHEE_rd2_0191
7F6E_1
1BSG_1
7BBJ_3
k50_2LYP_V26S
k50_2YSF
2KZ4_1
5JCH_1
1GWZ_1
3WB5_1
k50_2KT8_V15A
6HOO_1
1vz6A01
k50_2M8E
k50_EArun3_1140_0005
7C8D_1
2ibpA02
2DI3_1
3W8I_1
GAL4_YEAST_Shendure2015
1GHF_1
1H2H_1
2PX7_1
5C2Y_1
k50_2BTT
6IOX_1
00000002-a-2
6D0X_1
k50_2HBB
4KH7_1
7CYY_1
4QHL_1
6UQF_1
2H31_1
7DAE_3
k50_1SRM
5G53_1
3FW8_1
k50_XXrun8_1098_0003
k50_2KFV
1V9L_1
1pl4A02
6QPF_2
3OWA_1
2LKO_1
k50_2MKX_N29S
1VMK_1
6TC5_1
6MT4_1
3V70_1
7KLC_4
k50_6NMW
5XSD_1
4M7T_1
k50_2L09
k50_r11_829_TrROS_Hall
1X58_1
3hl4B00
7LFB_3
k50_1MJC_L43S
1ni5A01
2BOP_2
k50_1H8K_R44S
5MSN_1
3RP8_1
4p3gD00
4EV0_1
k50_1I2T
7T55_1
5UX1_1
k50_XXrun8_1063_0003
2nutC00
3B84_1
4x83D01
5ZYB_1
k50_2LGW
2D8M_1
k50_2L6Q
3UDW_2
k50_v2_2LXE
k50_5KPH
2al6A02
4HDO_1
k50_6M3N
1rkuA01
2A7N_1
3i3fB00
2J7G_1
5HTK_1
2GT4_1
3B59_1
2KOY_1
5MJU_1
5T1E_1
6DRE_2
5b66U01
1M38_1
1CAU_2
6TP9_1
7D75_1
k50_6SOW
k50_1URF
3dzzA02
4ODP_1
6IEK_2
4RF6_1
4umvA02
3A79_1
k50_HHH_rd1_0244
BLAT_ECOLX_Ranganathan2015
5H4G_1
3NBY_1
1PVX_1
2RL5_1
4AQJ_1
1n7zA02
k50_HHH_rd1_0516
7S8O_1
6CH3_1
k50_5VNT
k50_2D1U
k50_EHEE_rd2_0751
k50_GGrun4_0467_0002
3k2oA01
3M0Y_1
3BQJ_1
3US9_1
k50_5Z2S
2HAI_1
k50_2LSS_G6S
1zx5A02
3SEU_1
k50_1W4H
6HH2_1
k50_2MXD
00000069-a-1
k50_5XR0_T53S
k50_EHEE_rd4_0098
6VSP_1
2EP8_1
5iu1B00
2lccA00
k50_2M0C
6EFU_1
k50_2HBB_pross9
5NN8_1
k50_r3_162_TrROS_Hall
2m4gA00
6FU6_1
5FPA_1
k50_GGrun6_0851_0003
3GZ5_1
k50_GGrun6_1310_0004
6GZY_1
00000065-a-1
3MD9_1
6U8J_1
RASH_HUMAN_Kuriyan
4DDD_1
k50_EEHEE_rd3_1615
3AT7_1
1gcyA01
6CDF_1
4a6qA00
2VIG_1
5FJI_1
1EKQ_1
7F5B_2
6KBS_1
k50_1VII
6U3U_2
k50_2M9I
k50_GGrun5_1309_0004
k50_5UP5
1SR0_1
k50_2MW9
4eqaC00
3R6W_1
HG_FLU_Bloom2016
3CNH_1
k50_EHEE_rd4_0726
k50_HEEH_KT_rd6_0872
1EYA_1
5FEJ_1
k50_EEHEE_rd3_1587
k50_1S1N_F11S
3HUC_1
2cibA00
6I68_1
3KXT_1
5IEH_1
00000001-c-2
k50_HHH_rd1_0335
5C9W_1
3D5L_1
7T8W_1
3VZ0_1
k50_v2_2HDZ
6S1V_1
k50_2KGT
4FG7_1
k50_v2K43S_2KVV
k50_1O6X
3KUE_1
k50_2CJJ
4wf2A02
4wv4B00
2L43_1
6FS7_1
3peiA01
5TX5_1
1ASY_2
4J29_1
4d9bA02
3NF4_1
4J80_1
k50_EHEE_rd2_1257
6OB2_2
1SJU_1
k50_1SIF_F13S
k50_1GB4_F53D
00000090-b-1
4kbqA00
k50_1AOY
k50_EEHEE_rd3_1702
k50_r4_412_TrROS_Hall
2r7eA02
6R61_1
6RIQ_2
P84126_THETH_b0
4NEA_1
5EQG_1
1W2A_1
7COE_2
1fm2A00
k50_r18_3_TrROS_Hall
k50_1S1N_V29A
3QY4_1
3KBR_1
2pbeA01
4YUF_1
k50_2ROT_W41S
6J5D_1
2L5F_1
6D10_1
00000068-a-1
4KPS_1
1DC7_1
k50_1QKX
k50_1QKH
2phnA02
5BUE_1
2VD2_1
k50_1JIC
k50_EHEE_rd1_0101
6B73_2
4O50_1
4cbpA01
4uu4A00
4lxqB00
00000066-a-1
1qg8A00
6GA0_1
3WNQ_1
3ST9_1
k50_1WCL
k50_EEHEE_rd4_0794
4NEZ_1
5HEG_1
4xijA01
2p8vA00
k50_EHEE_rd3_0035
k50_2JTV
00000001-a-1
1BCY_1
3AQS_1
k50_EEHEE_rd4_0481
6LS4_3
1cvrA02
1pjrA01
k50_HEEH_KT_rd6_0280
4QA8_1
7MZF_3
k50_1UBQ_I3A
k50_1CSQ_F49A
3S82_1
3PFY_1
1UNG_2
3ABB_1
5CJ6_1
4XZD_1
4FBI_1
4uejA01
1B8I_3
5HZT_1
1RXG_1
4P8H_1
6ZUE_2
4RKC_1
3TQE_1
1MOE_1
4GU6_1
B3VI55_LIPSTSTABLE
k50_2L7M
4AG4_3
4BB4_1
k50_HHH_rd4_0676
k50_2LVN
k50_2MCH
k50_2RRT
4rshA00
2qjvA01
4LSS_2
k50_2HBB_pross4
00000047-a-1
1TMY_1
k50_2JN4
1S2P_1
2KA6_1
5B1Y_1
HIS7_YEAST_Kondrashov2017
5W7W_1
6EX3_1
4xfkA02
k50_EArun6_0680_0006
7NIU_4
5YA6_1
3r8jA00
2qr4A03
