1YAI_1
00000001-b-1
k50_EHEE_rd4_0726
3E45_1
7DPH_1
4UCJ_1
1PHO_1
2J0O_1
3PXE_1
k50_6SOW
k50_2MXD
k50_2HBB_pross4
6QF9_1
00000043-a-2
4NZU_2
k50_2KVT
3P8U_1
3SUG_1
7KQL_2
1F3L_1
k50_1PGA_L7S
6WUH_2
4RCJ_1
k50_2JZ2
3op4B00
k50_r10_572_TrROS_Hall
k50_6SCW
2au5A00
k50_2CDT
k50_2YSB
4s3oC00
k50_6NS8_L8K
1wvtA00
6LT4_1
6YFG_1
k50_HHH_rd1_0516
1e0tA03
4PXO_1
4ggjA00
k50_EArun3_1140_0005
k50_1OPS
1h9mA02
5JMV_2
2X48_1
k50_EHEE_rd4_0840
k50_r16_88_TrROS_Hall
2qcuB01
k50_EEHEE_rd3_0146
1BOG_1
3u52E01
2PSB_1
6NAX_1
B3VI55_LIPST_Whitehead2015
00000004-a-3
2J9G_1
5a2bA02
1WTB_2
k50_HEEH_rd3_0223
1ZEM_1
5JOR_1
00000096-a-1
k50_EArun6_1429_0006
5TZU_2
1F9C_1
k50_2MLB_L43D
5KDO_1
2hljA01
1WHY_1
1RH5_1
6TCS_1
1ZM0_1
k50_1URF
k50_XXrun7_0974_0003
7O26_1
2AYZ_1
k50_XXrun5_1034_0004
k50_2L9R
k50_2LXK_G4A
k50_XXrun3_1384_0005
3EZO_1
3clmA00
3agkA02
4QGH_1
6HIF_2
k50_HHH_rd1_0598
2YN5_1
k50_4UZW
k50_GGrun4_1050_0002
5ZIZ_1
1K8H_1
5OMT_1
5LTQ_1
3m6zA03
00000001-d-2
4L48_1
k50_XXrun1_0461_0006
k50_2JVD
k50_1S1N_V29A
4P66_1
3APM_1
2YZ0_1
6CCF_1
5DOR_1
k50_v2_2LXE
1N2T_1
6L5M_1
4B6G_1
k50_2M8I
6P28_1
k50_2HBB_pross6
3VVC_1
3IJD_1
4YZR_1
1XOV_1
3G7J_1
2KFD_1
k50_1A0N_V55A
k50_1E0L
4A6U_1
7P0B_1
k50_XXrun8_1098_0003
4EU3_1
2BLC_1
4WOK_1
k50_2ZW1_V55S
3NSF_1
k50_2LYQ
k50_2WXC
2zy4B01
4fc7D00
3x01B01
7LA8_1
2HRO_1
5FNX_1
5IIZ_1
4nn5A00
7SJZ_2
2PY0_1
k50_1UBQ_L15S
5JCN_1
1BC1_1
5AYR_1
1E46_1
3W7B_1
2VXD_1
4pf4A01
2TPL_1
4U7I_1
k50_EHEE_rd4_0625
6KWB_1
1PBK_1
4N04_1
00000075-a-1
4DCZ_1
7BCB_1
4V4O_2
k50_1WCL
4id0A01
5OS2_1
3DD5_1
3ZM7_1
3e6cC01
00000099-a-1
k50_1E6H
2v94B00
k50_2B88_pross4
1DSF_2
7Q9P_2
6ZWA_1
4I3X_1
3DMN_1
1PN3_1
6H59_1
2pofA00
1VL7_1
4PIG_1
k50_3MYC
k50_XXrun1_0254_0003
2GRG_1
3OII_1
6XM8_1
4lc3A01
00000079-a-1
7RUM_1
2VHT_1
3JQ1_1
4WPC_1
k50_5FWB_M24A
6YTG_1
k50_2MCK
1jl1A00
6FLN_1
1xn8A00
1CGU_1
3cxgA00
k50_2KGT
1V59_1
k50_6OBK
k50_EEHEE_rd3_1615
4CVX_1
k50_1QP2
3PGB_1
k50_1QKX
4FZD_2
5J55_1
5JP0_1
4il3A02
2np2A00
00000049-a-7
2UY1_1
k50_5KPH
1B5F_2
3nynA01
k50_EEHEE_rd4_0784
k50_1Y0M
1y6kR01
00000041-a-1
3n54B03
5IEN_1
6KSY_1
3H4P_2
5WKC_2
k50_v2R31SR32S_2N5D
4S0Z_1
1U7W_1
4PPP_1
k50_2MCH
k50_EHEE_rd1_0459
6O7Q_1
1JU4_1
1DQR_1
7KD6_4
2GSR_1
5JWQ_2
k50_2JWS
5LJ7_1
5UAN_1
1V4T_1
3oghB00
4OMP_1
5HDQ_2
k50_r15_550_TrROS_Hall
6JAK_1
1LAW_1
k50_GGrun6_1310_0004
6F35_1
3HOA_1
2UUN_3
5XD6_1
4ls9B02
6W8U_1
6SEO_1
k50_1IFY
7M14_1
2e8mA01
4IRT_1
2WPR_1
6P5H_1
6GS2_2
6SAZ_2
1P81_1
4Z62_1
2D1V_1
k50_2M8E
5JG6_2
k50_HHH_rd4_0870
5ecuA00
k50_HHH_rd1_0244
6U05_1
7QBD_2
k50_1W4H
6JGH_1
k50_HEEH_KT_rd6_0790
6EZY_1
k50_2RRU
k50_1A32
4DDT_1
k50_2PTL_I58A
4GCL_1
4Z1F_1
4LKX_1
5U89_1
6OHL_1
4PXL_2
1MU7_1
2bvfA03
k50_1S1N_F11S
7EBH_1
k50_2MH8
7CBU_1
6HMU_1
2QVS_1
6LTQ_1
k50_2KT8_V15A
k50_GGrun3_1315_0003
1BZ1_1
3KUX_1
4UOS_1
7E7G_1
3ZO5_1
k50_EHEE_rd2_0487
2JST_1
6J0Y_2
3ZX2_1
6DB5_2
k50_HHH_rd4_0613
2k50A01
4if4A02
2M9U_1
3vkgA17
6ICP_1
6EAI_1
2A96_1
6V4K_1
k50_2K5H_G23A
k50_v2_2HDZ
k50_HHH_rd1_0493
4H1L_5
k50_2LYR
00000074-a-1
7N3E_1
2FC7_1
k50_2K5P
2JW2_1
3GAH_1
7S0Z_1
7AL8_2
2DB0_1
k50_5VNT
k50_EHEE_rd4_0172
00000036-a-2
2C0T_1
2R6Y_1
k50_r4_43_TrROS_Hall
2GFT_1
5KXJ_1
6OFM_1
k50_r11_951_TrROS_Hall
k50_EHEE_rd3_0035
6J0D_1
1ZAF_1
k50_2D1U
7PTD_1
4xwwB01
3U2E_1
4cbvC02
2kdiA00
6WNO_3
3SH5_1
3GSN_1
k50_HHH_rd2_0155
3UJT_1
6Z9D_1
k50_2M6Y
3ID6_1
3TM8_1
7SOC_2
3SGW_1
1MWZ_1
k50_3DKM
k50_1GYZ
k50_5GU9_L66K
1B85_1
k50_2M8J
3IL7_1
6XH5_1
1K2D_2
1MDR_1
4AP5_1
6LA3_3
5YOW_1
1YWF_1
4db3A01
k50_1O6X
4z3tA02
2HMH_1
RL401_YEAST_Fraser2016
k50_EEHEE_rd4_0794
k50_v2K43S_2KVV
00000001-a-1
2o5aA01
k50_EEHEE_rd3_1810
1TO5_1
4F22_1
3gqvA01
k50_2K9D
5KC4_1
4PPJ_1
k50_1TG0
3DOC_1
k50_1SIF_F13S
k50_HEEH_KT_rd6_1415
3MDY_1
7NQG_1
7MTX_1
k50_EEHEE_rd3_1702
k50_2ROT_W41S
k50_2L2P
3UGK_1
5C2D_1
1S54_1
k50_2KT8_G54S
2AYQ_1
1S70_1
4RAG_1
1J4A_1
1OHH_1
k50_5UBS
k50_HHH_rd1_0335
3SY5_1
2PLW_1
2e5aA01
k50_EHEE_rd4_0463
1ZUD_2
2OCV_2
5ZQ2_1
3A56_1
2IQT_1
2id0A04
k50_EEHEE_rd3_0094
3DW9_2
5A6P_1
KKA2_KLEPN_Mikkelsen2014
6L24_1
k50_1AOY
5DID_1
5FTA_1
1V8F_1
k50_1OPS_V44A
7S6F_1
k50_2M9E
k50_2HBB_pross7
k50_2L6Q
4QET_1
4HTB_1
1mmaA04
HIS7_YEAST_Kondrashov2017
4DFH_1
3IF5_1
1Q25_1
1W2Y_1
4R37_1
3RR8_1
1L1L_1
7PNN_1
k50_6NMW
k50_1UBQ_I3A
2PQF_1
7D4O_1
k50_2KYB_G2S
k50_EHEE_rd2_1106
k50_1BK2_L5S
1vhtA00
k50_2KWH
k50_1YEZ_V46S
k50_2RRT
6XQ8_1
2G1L_1
4HQK_1
k50_2K28
1CKU_1
00000002-a-2
k50_EEHEE_rd4_0469
k50_2MKY
4MMO_1
k50_GGrun5_0637_0006
7O4A_1
k50_HEEH_rd4_0349
k50_1EM7_V54S
6BFT_2
k50_2N88
k50_2KFV
5T4Y_1
3IFC_1
k50_5OAO
k50_EHEE_rd2_1257
k50_2LHR
5KQ3_1
5L0Q_2
k50_6FVC
4NKW_1
4KA8_1
4u6dA00
3vsvA01
2J4R_1
1ALH_1
5HX2_3
5X0B_1
k50_5UP5
k50_HHH_rd4_0676
1UFL_1
3cuqC01
2PUL_1
2fiaB00
k50_2OP7
k50_1GL5
3WEN_1
6EHX_1
3U52_2
1AVB_1
4IQX_1
k50_2KYB_K55A
6YY3_2
5DZX_1
5C34_1
6F07_1
2HEO_2
4QUV_1
2FSE_1
k50_2LYP_V26S
k50_1ZLM
k50_2MC5
k50_5JRT
2j4oA00
1DZG_2
4FC7_1
TIM_THEMA_b0
7DJZ_2
k50_HEEH_rd4_0097
k50_1UBQ_L67S
6Z91_1
3GDV_1
k50_1V1C
1IG3_1
00000087-a-1
3K40_1
1UB9_1
1M7N_1
00000010-a-1
7BI6_1
k50_1TUC
k50_2LSS_G6S
1YHT_1
3A0K_1
k50_1H92
7RAH_4
k50_2K2A
3MJW_1
k50_1MJC_G17A
2P3B_2
3NZN_1
3LKX_1
5JCB_4
k50_5UYO
1JVY_1
k50_EEHEE_rd3_1587
1EJE_1
6DDX_1
2YOK_1
k50_GGrun6_0851_0003
k50_6EWS
4X38_1
4UF3_1
6MFP_1
k50_2KCF
k50_2M7O_I21A
k50_1QKH
3e29B00
4BQ5_1
k50_1PWT
5HR4_1
1H8G_1
5O9L_1
6XBV_1
k50_1K1V
00000067-a-1
5KR5_1
7TE9_1
1K8X_1
4L9O_1
2V77_1
7CHS_2
k50_2L7F
1GZ6_1
6BRO_2
k50_1H8K_W36A
2GFN_1
2xkrA00
4K3C_1
5W7E_1
7BLL_1
k50_2KVS
4UC7_1
3EXA_1
k50_2WNM
k50_HHH_rd4_0124
3buuB00
1YY5_1
k50_XXrun1_0367_0004
1XZU_1
BF520_env_Bloom2018
3DSN_2
k50_1PGA_V39S
7CGL_1
k50_r3_162_TrROS_Hall
4Y6I_1
4IRX_1
3U36_2
7V26_2
2GD7_1
4R63_1
3HC7_1
k50_2K1B
7PJ1_2
3ng7X01
k50_EEHEE_rd4_0470
00000102-0-1
3FAN_1
3WJS_1
k50_EHEE_rd4_0086
k50_1BK2_F47A
k50_6YSE
k50_HHH_rd1_0578
k50_2EXD
1WBD_1
k50_EEHEE_rd4_0003
6JCK_1
k50_5GU9_V60D
4RGV_1
k50_2M0C
3C2I_1
k50_1YRF
3fcsB04
k50_2KRU
k50_2QFF
7ONM_1
k50_EEHEE_rd3_0602
1G83_1
5dqvB01
6VLL_1
k50_EEHEE_rd3_1498
2VZB_1
2DHJ_1
k50_6IWS
2QK7_1
4OJ5_1
6P0D_1
k50_EHEE_rd2_0152
00000048-a-1
k50_2M9F
2H5R_1
k50_r10_490_TrROS_Hall
7NKW_1
3um7A03
k50_EArun2_0290_0001
2AV4_1
4DLH_1
6EK6_1
P84126_THETH_b0
6Q8P_1
BLAT_ECOLX_Ranganathan2015
4OIW_1
BRCA1_HUMAN_BRCT
k50_2LVN
3UPZ_1
4xc7B01
3D71_2
1vloA04
3QBX_1
7S22_1
k50_EHEE_rd4_0864
4WUW_1
7DVD_1
k50_EEHEE_rd4_0005
k50_2MKX_L11A
2AV3_1
7B31_1
5J8X_1
k50_1SF0_V59K
4fk1A01
k50_EHEE_rd2_0196
6J4T_1
k50_3ZGK
5b08A00
k50_2JVG
k50_2MYX
k50_2KCM
k50_2LYP_P41A
k50_EEHEE_rd3_1818
6A45_1
6JAR_1
5EZ7_1
k50_r6_831_TrROS_Hall
k50_1JIC
00000060-a-1
k50_EEHEE_rd4_0647
2Z4T_1
6AJ7_1
3q34C00
1DAT_1
3dr5A00
4hacA02
4AUL_1
7ND4_2
k50_2KXD
3ACC_1
7N4J_3
5VEC_1
6ORA_1
k50_GGrun1_1390_0006
00000073-c-1
1FHB_1
5YK7_1
k50_2B89
4a6rB02
1YUJ_3
6D1Z_1
3DM2_2
7VB6_1
k50_2KZJ
2g7uA01
5Y2Z_2
3S8P_1
6YUD_1
k50_r11_797_TrROS_Hall
4L0O_1
4DRS_1
k50_GGrun3_1365_0003
00000072-a-1
BG_STRSQ_hmmerbit
k50_2MA4
4S0J_1
1V9J_1
k50_1W4G
4YWM_1
6T61_1
k50_1H8K
k50_GGrun5_1309_0004
4chiA02
k50_3I35
3ffhB02
7T0R_2
4FZ6_1
2H2M_1
213L_1
k50_6ACV
00000061-a-1
6NV9_1
4Q9C_1
k50_1CSQ_F49A
1E52_1
1m2kA02
MTH3_HAEAESTABILIZED_Tawfik2015
2hzrA00
4ZLA_1
6CT9_1
k50_EHEE_rd2_0601
2CKQ_1
1wxqA03
4LXF_1
k50_2O2W
1X8G_1
3phtA01
7LSF_1
2YJN_2
2d1sA01
k50_EEHEE_rd3_1049
4GXV_1
7BQ1_1
k50_2K5H_G11S
k50_GGrun4_0284_0002
3l0oB02
k50_v2_2LC2
2BZX_1
6LF2_1
6HD0_2
k50_EEHEE_rd4_0256
2GO8_1
1KTD_2
1P6A_1
6H46_2
00000064-a-1
2M5S_1
5GRL_1
k50_XXrun1_0455_0002
00000068-a-1
2KHV_1
k50_HHH_rd2_0181
6BRP_2
6D4K_1
4zehD00
k50_EHEE_rd1_0407
PA_FLU_Sun2015
1UGN_1
3VAW_1
4DYG_1
6C3B_1
k50_2ZW1_Y34A
3MA3_1
00000076-a-1
k50_EEHEE_rd4_0363
k50_2MI6
k50_2KRS_Y53S
k50_HHH_rd1_0142
5ZBG_1
6WKL_2
6JS9_1
5BUQ_1
5G2W_1
5FLV_1
k50_3CQT
3CWZ_2
3JWW_1
1GXR_1
k50_EEHEE_rd3_0019
2c4xA02
4OY2_2
2ltfA00
6WH9_1
k50_4G3O
5NZW_1
7A5Q_1
k50_2K5H
3OHE_1
BRCA1_HUMAN_RING
3lh2U00
1E9P_2
5HYW_2
3gyrA02
k50_EEHEE_rd4_0763
k50_HEEH_rd3_0055
4h4dA02
2h7zA00
3TDC_1
5H0O_1
k50_EHEE_rd4_0877
2gzqA00
1B8S_1
k50_XXrun10_1081_0004
4P46_3
k50_EEHEE_rd4_0481
k50_1F0M
00000090-b-1
1PK1_2
1RCG_1
2f1nA00
6SF7_1
2JGP_1
k50_1I2T
k50_v2_4UZX
1PYD_1
2FB9_1
5MEF_1
4PQW_1
k50_EEHEE_rd3_0130
6E17_1
5IO2_1
k50_2HBB_pross9
2QZ8_1
6WSK_1
2C0M_1
4DY7_2
7D6B_1
5MBK_1
1EZI_1
3u31A01
k50_EHEE_rd3_0053
k50_HHH_rd4_0395
AMIE_PSEAE_Whitehead
4RWR_1
k50_6EWU
2XM4_1
5BW6_1
2P7L_1
k50_1PGX_A27S
2ZGJ_1
3EPX_1
2iy9A00
k50_1EM7_L7A
2ICY_1
k50_7JJK
3NMM_1
k50_v2R14SR16S_2L3X
5IY4_1
2HLV_1
k50_2LSS_F17A
4C97_1
7M96_1
POLG_HCVJF_Sun2014
4pssA00
5C5E_1
1NB4_1
k50_2MWB
7NTN_1
7LXJ_1
k50_HEEH_KT_rd6_0746
3UCD_1
k50_EEHEE_rd4_0371
1O1O_1
4acfA01
5KUT_1
6HGA_1
1CBY_1
2c3nA01
2QZ4_1
1PIE_1
k50_r11_1081_TrROS_Hall
k50_5LXJ
k50_5FWB_A10S
3giaA00
2CE4_1
2HDD_3
2OBT_1
3QZE_1
3fbqA01
6G25_1
2PYE_4
3H75_1
4L96_1
6JQ8_1
00000094-a-3
k50_EEHEE_rd3_1367
5CFF_2
4P24_1
2pg0A01
00000055-a-1
5VQ8_1
GAL4_YEAST_Shendure2015
4J9X_1
00000084-a-1
k50_1YP5
5USW_1
k50_2N4R
k50_1GB4_A27K
3EB0_1
5NV9_1
6G4J_2
2xu3A00
6OJL_1
k50_2WQG
3KXF_3
k50_EHEE_rd4_0325
2Y6Q_1
7F9K_1
1R8G_1
k50_GGrun4_0467_0002
4XOH_1
4HDK_1
6OV2_2
4DOF_1
k50_2BTT
k50_EArun3_0321_0005
1IEA_1
5ch5A00
4n0hA00
3A76_1
7VXA_1
3n2tA00
3hisA01
k50_EArun7_1572_0002
4HV8_1
5DZS_1
7B0X_3
5UGN_4
4URQ_1
5N64_1
6H2D_1
5JKP_1
6YMU_2
k50_r7_587_TrROS_Hall
k50_1H8K_R44S
k50_2LX2_I32A
2JFM_1
4N4R_2
3godB02
1GAM_1
k50_EEHEE_rd4_0308
k50_2LO1
6GEC_1
k50_HHH_rd1_0949
k50_2GP8
5WHD_1
2B9D_1
k50_1SIF_L3A
7LTR_2
k50_EHEE_rd4_0098
7SZG_1
00000047-a-1
k50_1PGA_T51A
5GTX_1
6GMZ_1
2NY3_1
5HHO_4
2MKD_1
4S3P_1
2KX4_1
k50_3V1A
k50_1VII
6AP0_1
3G8A_1
6ZXC_1
3zssA02
k50_EArun7_1025_0001
6WVW_2
k50_2LQK
k50_1OPS_T53S
6T4C_3
k50_2K52_F21S
k50_v2_6IVS
5IRF_1
5OLM_1
k50_2RU9
4PRU_1
5IHF_1
00000095-a-1
6CPY_1
5O10_1
k50_2L2D
k50_EArun2_0325_0005
k50_2MWA
1f3yA00
4J98_1
4ZKN_1
6NHE_1
2PNW_1
4F7J_1
k50_r10_437_TrROS_Hall
7KCZ_1
k50_2M2L
k50_HEEH_KT_rd6_0280
6YJP_1
3F8F_1
6GBA_1
00000080-a-2
5N6F_1
4WUR_1
6I53_1
k50_2JTV
6FVI_1
k50_1ORC
6EG5_3
k50_EArun5_0050_0004
6GSU_1
k50_2KZI_pross1
2YBG_1
4WVR_1
k50_2LHC
2hwtA00
HG_FLU_Bloom2016
2Q52_1
3W0K_1
6SKJ_1
6KEA_1
5bq8A00
1P8V_1
3K6R_1
k50_XXrun8_1063_0003
5FUC_2
1q33A02
k50_1YU5
6WC9_1
4ex6A02
5B87_1
2LJK_1
6FVQ_1
2I0Z_1
00000059-a-1
4A66_1
7KBJ_3
k50_XXrun6_1081_0004
00000001-c-2
2WUL_1
4IT7_1
k50_EArun6_0680_0006
5k9gA00
k50_1SRM
2d1sA04
2J33_1
00000066-a-1
3p9nA00
k50_r4_412_TrROS_Hall
k50_2L7M
k50_1TUD
k50_1PV0
2vsqA02
k50_v2_2LDM
7L05_2
3PZF_1
2yweA01
6W66_1
k50_1PGX_G42A
4AH6_1
3RQB_1
k50_5UCE
4fu0A02
6JT4_1
2K9Q_1
1QB7_1
5I20_1
2ogfA00
7MI4_2
k50_1ZHC
7NW3_1
6DJB_1
1LF1_1
6OSP_1
7TKV_1
2NVU_3
7U1I_1
k50_2L33
6ZDR_1
IF1_ECOLI_Kishony
2FI3_2
k50_1I6C
7CUG_1
1O7B_1
4YP1_1
k50_HEEH_KT_rd6_3546
k50_4HCK
4B1X_1
k50_2MW9
3lufB01
7OYK_1
1OA2_1
2Z8Z_1
4G2N_1
5K6D_1
5JQD_1
1N7G_1
k50_1MJC_L43S
3RHO_1
2yexA02
4UZW_1
k50_EHEE_rd4_0502
6G7O_1
3evzA01
k50_2KRS_W42A
k50_2JWT
7RD4_1
1GB4_1
k50_2M0Y
00000103-d-1
6B06_1
2gpiA00
7CXT_1
k50_2AMI
6XES_1
5CCZ_1
1u7lA03
7N5H_1
2ganA01
2VME_1
00000011-a-1
6X0A_1
3EQ2_1
k50_2LUM
7RUC_1
6XOC_2
4GUH_1
1AM9_3
6CQ5_1
1R8K_1
k50_2M2J
k50_2PTL_L38S
k50_3L1X
k50_1W4F
k50_2M8U
6XL7_1
3g13B00
2DGB_1
1IKF_2
5W5Z_2
1xocA02
k50_XXrun8_0733_0006
3VAV_1
3ZIE_1
4G7Y_3
1wg6A01
1t4yA01
k50_6EWT
k50_EHEE_rd2_0372
2A0L_1
4HN9_1
k50_1LP1
6B5K_1
1R24_1
3HDX_1
4AQD_1
4fvaC00
6O0W_1
7QBG_1
1UEB_1
k50_2B88_pross1
1LPE_1
4DPH_1
4XUK_1
1DOZ_1
k50_2B88
5N0R_1
1I5S_1
k50_r11_829_TrROS_Hall
5LGD_1
3THT_1
4kksA03
2NR6_2
2XIV_1
1FRL_1
k50_r11_569_TrROS_Hall
1nrzA00
4b1yB02
k50_r18_3_TrROS_Hall
4YE4_3
TIM_SULSO_b0
1W63_2
k50_2RJV
1EQK_1
00000069-a-1
2BYC_1
3PWE_1
6SW6_1
k50_2LXK_F15S
1NGZ_1
6ZVA_1
3TY4_1
k50_HHH_rd4_0816
4HOC_1
k50_2MKX_N29S
4bboA00
k50_EEHEE_rd3_0809
2FVT_1
3n06B01
1me8A00
RASH_HUMAN_Kuriyan
k50_r12_757_TrROS_Hall
1p9bA02
1OT8_1
2ymmB01
3AUY_1
k50_7BPM
5WKA_1
5G4A_2
00000005-a-3
4FTT_1
k50_1WR4
4p0tB00
6C08_1
4QPR_1
2ab1A00
1llaA02
4hikA00
2ZFU_1
00000077-a-1
2Z6U_3
3W8Q_1
B3VI55_LIPSTSTABLE
3HZN_1
5I79_1
5VND_1
k50_r11_233_TrROS_Hall
k50_2K52_L42A
7DBG_3
k50_XXrun6_1020_0004
2ec1A00
3sg0A01
7KC8_1
1S9V_2
5YXU_1
3TTG_1
6A69_2
k50_2LCL
2W1H_1
2wnfA00
4DZ1_1
00000013-b-1
k50_2LGW
4RAS_1
4ENR_1
3DGP_1
4HF8_1
1LV5_3
1KIG_2
k50_6M3N
4OF8_1
6NI2_1
1L20_1
00000044-b-2
6FC0_2
k50_2M9I
4Q4W_4
k50_EHEE_rd4_0394
3pucA00
5IWE_1
2qlzB01
6PT9_1
5e95B00
4BVX_2
5WER_3
5TI1_1
k50_2KR3
k50_2JN4
2D7Z_1
4FEK_1
5J9Q_4
k50_EArun3_0525_0006
1CCV_1
4LRQ_1
5ODB_1
k50_2CJJ
k50_HEEH_rd4_0094
223L_1
3LF2_1
6BRQ_2
5IQI_1
k50_1A0N_L7S
6NUP_1
k50_EHEE_rd1_0101
4RNV_1
3W1G_1
k50_1UZC
k50_GGrun5_1147_0004
1bi7B00
4CCG_2
4BPU_2
7CFZ_1
2XDY_1
7NDK_1
1W94_1
3bilA02
4EWH_1
2bu3B00
3LAG_1
k50_1GJS
k50_2JT1
1U3T_1
2A6B_1
3pqiA01
k50_EHEE_rd4_0044
k50_2LC2
7EJ9_1
6PW9_2
6O24_1
k50_2LJ3
1SGM_1
1NNQ_1
7C0Z_1
5NI3_1
BG505_env_Bloom2018
2osxA02
2LWY_1
6SCD_1
5ZUH_1
k50_v2_2M5A
3D2K_1
k50_2BTH
7BOT_1
7PM8_2
7VH0_2
4ic7E00
7OMX_1
5M18_1
3X22_1
2I7C_1
6VWJ_1
k50_1PSE
6XLO_1
k50_2K5N
1ueqA00
k50_5Z2S
k50_1R69
4KUK_1
4YIO_1
7SHY_1
1za0A00
k50_1PGA_L5A
k50_EHEE_rd4_0195
6W5J_1
4Y7O_1
5UFA_1
1P8C_1
6DS1_1
4ZVR_2
2HDM_1
5DVH_1
00000077-b-1
6IW8_2
k50_HHH_rd1_0473
00000065-a-1
6N6B_1
k50_GGrun6_0775_0006
6VZP_1
1FVE_2
k50_r6_560_TrROS_Hall
2OZA_1
5LXY_1
2V7I_1
3NQH_1
k50_2HBB
k50_1UBQ_L43A
5A0U_1
4UMS_1
7CVT_3
k50_HEEH_KT_rd6_0872
2H59_1
1YUW_1
k50_EEHEE_rd3_0657
1x4xA00
k50_5XR0_T53S
k50_1UCS_M59K
5CLO_1
k50_1UFM
6HU3_1
7KLJ_1
5B4Y_1
2Z35_2
6MUA_1
6J5C_1
6ZRN_2
6LHZ_1
k50_1QLY
5LP5_1
k50_HEEH_KT_rd6_0793
1BI4_2
k50_1ENH
4KK4_1
1G71_1
00000078-b-1
3frmA00
k50_4C26
4JJ9_1
3L00_1
k50_2LP5
2r7aB01
k50_1GB4_F53D
k50_1CSQ_F9S
1XN6_1
3EPS_1
00000063-b-1
1OLX_2
k50_EHEE_rd2_0191
5OQD_1
k50_2YSF
00000045-h-1
2XVL_1
178L_1
k50_HEEH_KT_rd6_3632
6VFE_1
6XRR_1
00000046-a-2
1d7kB01
k50_2ROT_F60A
6W9U_4
k50_EEHEE_rd3_1716
5F7L_2
2ZVI_1
4G59_1
2HUP_1
2CWA_1
5V1M_1
k50_2OCH
k50_5ECA_W37A
k50_HHH_rd1_0606
3fkaB00
k50_EHEE_rd2_0751
3wd6A02
5VY1_1
4P1Q_1
k50_5ECA_P51S
1zu2A00
4wsjB01
1i6aA02
1BDH_2
2ZDS_1
7O74_1
3A2S_1
2NO0_1
k50_HEEH_KT_rd6_0007
2ywlA01
2p3nA02
k50_5AHT
6H16_2
k50_GGrun2_0085_0001
1LY7_1
7ECB_1
6W8B_2
1D8L_1
3CVE_1
k50_2L09
4YVM_1
6VIE_3
5h9nA00
2ANH_1
k50_XXrun5_0690_0002
k50_HHH_rd4_0557
