4UUY_1
2R1I_1
k50_2JVD
k50_2MH8
3E7H_1
k50_EHEE_rd4_0394
00000013-b-1
3a9sA02
2OX9_1
3WAJ_1
k50_2LVN
k50_2M8E
1XZA_1
6JB5_1
2PL2_1
k50_HHH_rd2_0155
k50_r15_550_TrROS_Hall
2R32_1
6CD1_2
4Q1I_1
k50_2KVS
k50_2JWT
k50_2RJV
k50_HEEH_rd4_0094
00000087-a-1
3c9fA01
4J33_1
1YW5_1
6PJA_1
k50_1MJC_G17A
k50_3L1X
7RDM_2
6MEK_1
3PX4_1
6LBF_1
3vywA01
2KCW_1
k50_5Z2S
k50_2M0Y
1LZL_1
2W94_1
k50_2MWA
6NOU_1
2l02A00
00000047-a-1
1NMW_1
4PI8_1
4n02A00
2H94_1
7BV0_1
POLG_HCVJF_Sun2014
1R75_1
00000036-a-2
2P1E_1
k50_1W4G
k50_EHEE_rd4_0840
1YWY_1
k50_EEHEE_rd4_0005
1WWJ_1
k50_3DKM
6CYY_1
k50_r10_437_TrROS_Hall
5VTL_1
3ggyA00
k50_3CQT
k50_1PGA_V39S
k50_1ENH
7F9W_1
6MZO_1
00000067-a-1
6R2S_1
5buwA00
4NUJ_2
4W8P_1
k50_6EWT
1DQP_1
2N6F_1
1vmoA00
2CES_1
7OP7_1
3oy2A02
2ID6_1
k50_1Y0M
k50_EEHEE_rd4_0371
5O4F_1
5EDU_1
00000099-a-1
k50_XXrun1_0455_0002
5LYW_1
k50_GGrun6_1310_0004
6QW0_1
2A4C_1
5Y80_1
k50_HEEH_KT_rd6_1415
1S1M_1
k50_2M6Y
7MBK_1
6SWR_2
k50_HEEH_KT_rd6_3546
2PVT_1
2BYP_1
k50_1EM7_L7A
k50_2MCH
k50_1QP2
1EU8_1
5JUY_3
k50_2LYP_P41A
k50_1W4H
3f2bA06
7MQY_1
3T78_1
1WEV_1
4TNW_3
4W7S_1
2HW7_1
5XAS_1
6MZJ_2
k50_GGrun4_0284_0002
k50_r18_3_TrROS_Hall
3GN4_1
k50_2CJJ
5GGT_2
2GPW_1
5G3N_1
1V1K_1
k50_2KRS_W42A
k50_r4_43_TrROS_Hall
00000072-a-1
k50_1ZLM
5C1M_2
k50_v2R31SR32S_2N5D
1Z6O_1
1PR4_1
k50_2KR3
1I78_1
k50_1PV0
3qwnA02
5WM5_1
7T8I_1
2JDY_1
2B4X_2
7F3F_1
k50_2YSB
k50_EHEE_rd4_0864
3L2E_1
4NIF_1
5J8U_1
6RBF_1
1OU0_1
2PT7_2
k50_6EWS
6QK2_1
3NEA_1
k50_5UCE
3SZH_1
00000046-a-2
k50_EHEE_rd4_0195
1R6V_1
3czxA00
k50_1S1N_F11S
k50_EHEE_rd4_0502
2yvpA00
6SIB_1
4X43_1
4E98_1
k50_EArun6_1429_0006
2OJ5_1
k50_EEHEE_rd3_0809
k50_1GB4_F53D
6GUK_1
00000041-a-1
6U8V_2
k50_2MXD
k50_1CSQ_F9S
k50_XXrun8_1063_0003
6AG5_1
4i9fA03
6AP5_1
2NPL_1
k50_XXrun8_1098_0003
2v0pB00
1h7sA01
3KKP_1
k50_r10_490_TrROS_Hall
7B3G_1
7WI6_1
1DEE_1
4IJ6_1
5AWO_1
1DG3_1
k50_2K5P
6J4M_1
6J49_1
4WVO_1
2IX2_3
k50_EHEE_rd1_0459
k50_r11_233_TrROS_Hall
2Z0U_1
2HTL_1
3ZIG_1
3HS0_2
1qysA00
k50_EHEE_rd2_1106
4pfrA00
k50_2KCM
2FO1_5
2EBN_1
4GWM_1
k50_1I2T
k50_2MW9
4du6B02
1QBB_1
5CJX_4
k50_2LCL
2QKL_2
7VFU_3
4QO5_1
k50_EHEE_rd4_0325
B3VI55_LIPSTSTABLE
1q9jB02
2EGY_1
2v8tA01
1E4W_1
1NTH_1
2nwhA00
6WK4_1
6H3C_2
k50_GGrun2_0085_0001
2b9lA03
5OE5_1
k50_2WQG
4PEO_1
5VG7_2
k50_2M9E
1QTH_1
k50_2OP7
5T1L_2
4gymB00
1K0O_1
3IVH_1
HG_FLU_Bloom2016
7DFA_3
k50_1R69
2YMB_1
4BKF_2
3NOO_1
3LOP_1
5LDA_2
TIM_THEMA_b0
6MZI_2
6NSW_1
4necC01
3P8M_1
k50_1QKX
4MTP_1
k50_2N4R
k50_GGrun5_1147_0004
6IXX_1
5Y90_1
k50_2MYX
4A6H_1
5T0U_1
k50_2KRS_Y53S
6HM7_1
k50_1LP1
5V0W_1
6U1N_1
2ZOM_1
k50_XXrun6_1081_0004
RASH_HUMAN_Kuriyan
5C1A_1
6UWZ_1
00000005-a-3
k50_HEEH_KT_rd6_0872
k50_XXrun5_0690_0002
2EXB_1
2jwyA01
5DR9_1
4uqxA01
5EDR_1
7OMS_1
k50_5FWB_A10S
6D51_1
k50_EArun3_0321_0005
5E1S_1
3TDH_2
5I7N_1
k50_EEHEE_rd3_1615
4gf4A00
2YT8_1
6SZZ_1
k50_6EWU
k50_1YU5
7M3L_2
4QCK_1
7DDB_1
6WDX_1
3MJ2_1
2Y74_1
3QN9_1
1vlgA00
4YPR_1
3FL0_1
6SZW_2
4QKQ_1
1YDU_1
7AHS_1
1QTN_1
k50_2LO1
2PCI_1
3OR5_1
2VYO_1
6SK5_4
6RUE_4
2LCR_1
k50_EArun2_0325_0005
k50_1ZHC
4ZB7_1
k50_1CSQ_F49A
k50_HHH_rd4_0676
k50_EHEE_rd2_0152
1TVC_1
2LOP_1
3lwzB00
6FZO_1
k50_EEHEE_rd3_1367
6KGP_1
k50_1GJS
4OF3_1
k50_1V1C
4D7T_1
3UH0_1
00000084-a-1
4MN4_1
k50_HHH_rd1_0335
6SM8_1
1UXK_1
k50_2KWH
3vurA02
k50_5VNT
6BJV_1
k50_2BTT
2imrA01
k50_EEHEE_rd3_1498
RL401_YEAST_Fraser2016
6XX7_1
6PKZ_1
k50_EHEE_rd4_0172
2MCZ_1
k50_2M8U
k50_5GU9_V60D
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_0657
7NZJ_1
5ajiB03
7MU9_1
k50_EHEE_rd4_0726
1owlA03
2VXU_1
4RV3_1
4AN8_1
k50_2HBB
k50_EEHEE_rd3_0602
1FWI_3
3vthA03
3QWR_3
3ceyA03
4LVR_1
k50_6YSE
1AXD_1
k50_2L6Q
2B3M_1
k50_EHEE_rd1_0101
6O0M_1
2RJH_1
4JKP_1
4OL0_2
6AT7_1
1hnjA02
5TN9_1
00000043-a-2
k50_1MJC_L43S
4odjA03
2CWX_1
7JFP_2
1O1Z_1
k50_GGrun5_0637_0006
1BIB_1
k50_EHEE_rd2_1257
5I8E_2
3BFP_1
k50_EHEE_rd2_0601
5ZUE_1
2QF4_1
2z4sA02
2DH6_1
2F76_1
1D8V_1
k50_EEHEE_rd3_1049
k50_EArun7_1572_0002
k50_HHH_rd2_0181
2L1A_1
k50_1GL5
2H11_1
k50_2RRT
5FBN_1
5S7B_1
4IH1_1
k50_HHH_rd1_0949
5YF5_1
1WD4_1
1YJ5_2
k50_2LGW
00000077-a-1
k50_r6_831_TrROS_Hall
k50_1O6X
k50_1A0N_V55A
7VQ3_1
2xwlB00
7SQ9_1
k50_r16_88_TrROS_Hall
k50_r4_412_TrROS_Hall
k50_EHEE_rd4_0098
k50_1JIC
7E4K_1
k50_1TG0
4hi7B01
4KH6_1
k50_1PGA_L5A
3UA1_1
2EE0_1
6H61_1
2O0U_1
5L21_2
5jhtA00
k50_2KXD
1P4S_1
2DNV_1
k50_EEHEE_rd3_1818
2E4M_2
1QPI_3
3p1aA02
k50_EEHEE_rd4_0481
4H9Y_1
1XGE_1
k50_EEHEE_rd4_0763
k50_GGrun6_0851_0003
k50_2L7F
6RHV_1
7T4D_1
4hfmA02
5UBD_1
7BDN_1
1v9mA02
k50_HEEH_rd4_0097
3LVB_1
3glcA00
1TQG_1
k50_r11_951_TrROS_Hall
HIS7_YEAST_Kondrashov2017
5XBT_1
5YC9_1
5jrcA00
2ONL_2
5XXI_1
1zunA01
k50_EEHEE_rd4_0784
1dc7A00
6XCY_1
k50_HEEH_KT_rd6_3632
k50_6NS8_L8K
4gc8B00
5VNW_2
1Q4S_1
k50_5JRT
4LKC_2
6E6G_1
4JS4_2
k50_2JZ2
k50_3V1A
6JJP_2
5OEN_1
3ZHE_2
2d42A02
6ZTR_1
1VRX_1
6BXE_1
k50_v2R14SR16S_2L3X
4oqjA01
6LNA_1
k50_2M7O_I21A
k50_r10_572_TrROS_Hall
5ZTD_1
KKA2_KLEPN_Mikkelsen2014
00000095-a-1
k50_EEHEE_rd4_0647
k50_1PGA_T51A
4i59A03
2O8E_4
1B4M_1
BG505_env_Bloom2018
5XEV_1
2ielA00
1MCY_1
k50_XXrun8_0733_0006
5L88_2
2FQZ_3
1RZ1_1
4F6G_1
6SMD_1
k50_6SCW
3B5N_1
6SLM_1
7P6I_1
k50_2JVG
4KU2_1
2QD1_1
2VUG_1
1SIP_1
7NY8_2
2D0I_1
00000001-a-1
1FLK_1
4E1N_1
k50_2ZW1_Y34A
4LSL_2
6F1F_1
00000077-b-1
k50_5OAO
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd3_1716
6M7T_1
3OMB_1
k50_2KRU
2iutA02
4KF9_1
k50_2PTL_L38S
6GVC_2
5N30_1
3szhC00
5ZWR_1
1Y5L_3
5m0nA00
3UOG_1
4en2C00
2UZ2_1
6JOB_1
k50_1QLY
6AO4_1
4Y7E_1
1B8R_1
4E6S_1
k50_2B88
4hppA01
k50_XXrun3_1384_0005
k50_2LHR
2DAZ_1
k50_2YSF
2dbnA00
3F8H_1
4IPP_1
5IV8_2
k50_2LUM
1A2X_1
4MOU_1
k50_2BTH
2Y3A_1
7VBW_1
4K65_1
k50_XXrun1_0367_0004
1o50A00
3O7M_1
1Y5O_1
k50_r11_1081_TrROS_Hall
k50_r12_757_TrROS_Hall
k50_6IWS
6LUB_1
6MAP_1
7ALA_1
5IYZ_4
k50_1SIF_L3A
6MER_1
3e0eA00
k50_1YP5
00000061-a-1
k50_4HCK
4SGB_2
7K9Z_1
6CVL_1
4UC5_1
k50_1I6C
k50_2L33
k50_1E6H
4ZSU_1
3OR1_3
k50_1UBQ_L15S
k50_2CDT
k50_7BPM
4QIK_1
4HHT_1
2NU8_1
00000044-b-2
4iusA00
1SXV_1
k50_HEEH_rd3_0055
1CIJ_1
2bcmA00
4N5Q_1
1BJA_1
4mybA00
3I1E_1
00000045-h-1
k50_EHEE_rd2_0751
k50_4G3O
k50_2PTL_I58A
4htuA00
5UD4_1
1O5H_1
k50_EArun3_1140_0005
3CE2_1
3MGC_1
1VLV_1
4mcwB01
4K9E_2
k50_EHEE_rd4_0625
TIM_SULSO_b0
7JV6_3
7B5C_1
4ms4A01
k50_EHEE_rd4_0877
k50_2LP5
3AWQ_1
5MRT_1
2RF8_1
5UJ5_1
5D55_1
6F8W_1
k50_2KT8_G54S
6DCQ_2
7V5Z_2
3SMD_1
1f9zA00
3BYK_1
3qe9Y02
1KTE_1
2d4aD01
3llpB04
1zn6A00
k50_r6_560_TrROS_Hall
6LXV_1
6MJI_3
1muwA00
k50_1SRM
7NHR_1
2IWZ_1
00000055-a-1
k50_EArun7_1025_0001
5R4P_1
2dy0B00
4L9Z_1
1M76_1
00000049-a-7
1OY5_1
k50_2MWB
5U2L_1
3LPL_1
2MUY_1
2E4H_1
k50_1YEZ_V46S
2CVX_1
3HRZ_3
k50_3MYC
2VXW_1
6AKG_1
k50_1QKH
00000076-a-1
3v0sA00
4FWG_1
2RGT_1
2ZUI_1
k50_2L2D
4bq2D01
5IA9_1
2wyhB04
4Z8A_1
k50_EHEE_rd4_0086
2zodA02
k50_HHH_rd1_0473
3O01_1
5BMV_2
7GPB_1
6WAZ_2
k50_7JJK
2HWO_1
6HIQ_1
k50_HHH_rd1_0244
5UIW_2
3FMG_1
k50_1PGA_L7S
2Y9E_1
5AY7_1
k50_XXrun5_1034_0004
5GRF_2
6XCF_1
6PBD_1
1AD0_2
00000079-a-1
3F8U_1
6WMF_1
k50_1H92
k50_2M0C
4kujA01
4AEI_3
4RKK_1
k50_2ROT_F60A
k50_2GP8
1FMZ_1
6AL1_1
7KSW_1
k50_1WR4
5bnzA03
00000080-a-2
2AXN_1
3L8N_1
7C2Y_1
4NOL_1
k50_EHEE_rd3_0035
6LCF_1
6UFP_1
6F45_2
k50_1S1N_V29A
2QR0_2
k50_5UYO
4BWX_1
3f2iF00
1TOT_1
3gekA00
k50_GGrun6_0775_0006
3NRU_1
6KDA_2
1P75_1
5WPU_1
6Z49_1
6VK0_1
3KG6_1
3vasA01
k50_HEEH_rd3_0223
k50_2LXK_F15S
k50_GGrun5_1309_0004
3LEC_1
k50_HHH_rd4_0557
3O8V_1
2QCO_1
5DBO_1
3SPJ_1
4GXZ_1
2VYI_1
7RY9_1
k50_HHH_rd4_0124
2f33A01
6N1C_1
1S6P_1
6EY0_1
6JZL_1
3GOL_1
4koaA02
6ZII_1
7LUI_1
4FZW_1
00000001-d-2
k50_1IFY
4PSF_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_0094
k50_1EM7_V54S
3BXR_1
2jk1A00
3W4Q_1
k50_4C26
k50_1WCL
1NRW_1
5E7I_1
k50_2EXD
5U1R_1
1umuB00
k50_2HBB_pross4
7QDR_1
k50_2JT1
4I5X_1
2OIK_1
2QTX_1
3A9C_1
6TLC_1
00000010-a-1
3PHW_1
7BG6_3
1QUB_1
k50_1E0L
4GXN_1
k50_1UZC
1iktA00
k50_EEHEE_rd3_0130
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd4_0308
5AF0_1
3QS7_2
5U0H_1
5L16_1
6Z4T_1
2XHC_1
k50_2K9D
2OFH_1
6J0T_1
3IB8_1
6FHF_1
k50_1F0M
2DYP_1
k50_5AHT
k50_2LQK
k50_1URF
5MJ4_2
4BE3_1
2vqeJ00
7AE2_2
6BHW_1
k50_2HBB_pross9
1HDI_1
k50_v2_6IVS
1RAP_1
2XI4_1
6RNK_1
3TC2_1
2wqpA02
1NY9_1
1A15_1
k50_2MCK
3cc2Z00
1h5qA00
5OXX_1
k50_2WXC
5VCR_1
k50_6M3N
k50_EHEE_rd2_0191
7OJX_2
1HF2_1
k50_v2_2LC2
k50_2M9I
AMIE_PSEAE_Whitehead
k50_r11_829_TrROS_Hall
BLAT_ECOLX_Ranganathan2015
4C1S_1
1u04A04
1NHI_1
4ES9_1
7B4Y_1
4EHK_1
2f02B00
2EI5_1
7LUW_1
4v24B01
k50_GGrun4_0467_0002
3d85D03
k50_2LHC
7C9U_2
k50_2LSS_G6S
4Y1P_1
1F3W_1
1AVP_1
1DGC_2
4zbqA06
k50_3I35
1EAH_4
k50_5UP5
k50_EEHEE_rd4_0363
3T8S_1
2YSE_1
7NP7_3
1YQC_1
1M9S_1
k50_2JTV
4ew6A01
k50_EHEE_rd2_0372
k50_2K5H_G11S
1I3F_1
1ukxA00
3hp4A00
6YI2_1
4WPG_1
4WIE_1
4K0A_1
k50_2LSS_F17A
k50_2KCF
4bsgA02
4dnhA01
5JUY_1
1K6I_1
3frhA02
4YGE_2
k50_2AMI
k50_2KZI_pross1
6R55_1
5YRQ_1
2B0U_2
k50_5ECA_W37A
4CUG_1
4HB7_1
k50_1PGX_G42A
k50_EEHEE_rd4_0470
k50_2KYB_K55A
k50_2K5N
1WKC_1
k50_2KZJ
1CFE_1
6LH9_1
4gdaB00
k50_EEHEE_rd4_0794
k50_EArun5_0050_0004
4RCW_1
4LMX_1
7D9E_1
k50_5FWB_M24A
k50_2LX2_I32A
1rxtC01
4jq9A03
6FD5_1
2qpzA00
00000078-b-1
6FOE_2
7C4F_1
5BQ3_1
5FP5_1
k50_EHEE_rd4_0463
6V74_1
1MB8_1
k50_2MLB_L43D
2WL4_3
3WDJ_1
k50_2K5H
k50_2B88_pross1
4CQG_1
4XI6_1
k50_2K52_L42A
4nj5A02
5LMK_3
k50_HHH_rd4_0395
5NN6_1
1YQ8_1
2E1T_1
00000090-b-1
5DUT_1
2R1W_2
k50_2MKX_L11A
6EB1_1
1W9H_1
1IZ0_1
5ZH3_1
5WQS_1
3QLH_2
00000096-a-1
7E53_1
1s4uX00
4B5E_1
7N5T_1
4RSG_1
3mwxA00
6QVD_1
k50_2KYB_G2S
k50_2WNM
5gzcA00
3V3J_1
k50_2L09
k50_1BK2_F47A
k50_1GYZ
4TSA_2
7VCJ_1
00000048-a-1
3mk7B02
k50_2LXK_G4A
k50_2LYQ
k50_2KFV
k50_2M2J
00000011-a-1
k50_2N88
6BQ1_4
1V7M_3
5WX5_1
00000065-a-1
k50_2D1U
k50_2M9F
5FOF_1
2V8Q_3
1QSV_1
k50_1UCS_M59K
3UMV_1
6OA0_1
1PYQ_1
2bw4A01
7D3Y_1
3VE1_2
k50_EEHEE_rd4_0469
5ZUG_1
6YZA_1
5M45_3
3UEP_1
6GYT_2
2p14A00
5FV0_1
1qfoC00
1NSA_1
3nt8A01
1zxjA01
7LD4_2
5J1S_1
2DAD_1
k50_r11_569_TrROS_Hall
k50_2JWS
k50_EArun2_0290_0001
4XY5_1
1EFZ_1
5V0L_2
5I67_1
2nnwA01
6UEZ_1
1yqhB00
2FB6_1
1dqgA00
1kzqA01
k50_2L7M
k50_EEHEE_rd4_0003
2X1X_2
4GNK_3
5TP1_1
1VEX_1
4HSI_1
4WCN_1
2QSZ_1
2CQP_1
3MYU_1
00000094-a-3
k50_2OCH
3M44_1
5BUO_1
2Q4E_1
1VMB_1
4JH1_1
6YLE_1
3ZN6_1
1SR2_1
k50_2ROT_W41S
k50_1A32
5VME_1
1JNR_2
1q1hA00
k50_HHH_rd1_0598
3FGX_1
7LTF_1
2rioA01
k50_2LC2
2EC3_1
k50_EEHEE_rd3_0019
3ro6C01
2xy2A02
00000004-a-3
k50_2QFF
6J1Z_1
2JVL_1
k50_2KVT
k50_1SF0_V59K
4PZJ_1
5JJK_1
6KJ8_1
1SY6_1
4YOF_1
k50_HEEH_KT_rd6_0746
1NE7_1
1CRH_1
4KIF_1
4gz8B02
k50_HEEH_KT_rd6_0790
7DBB_4
6DT7_2
00000102-0-1
5TVO_1
7P07_1
2VYW_1
7B53_1
6HFU_1
7KR6_1
5kvpA00
3GND_1
5LXU_1
5KJ5_1
3bilA01
k50_r7_587_TrROS_Hall
k50_HEEH_rd4_0349
7KEJ_2
6VJN_1
2JYE_1
k50_2K1B
6KDB_1
k50_5GU9_L66K
6BZR_1
k50_2L2P
k50_2M8J
1GYG_1
1IEL_1
6QJW_1
4GFV_1
7A5W_1
2C6W_2
4P25_1
2NXR_1
k50_HHH_rd1_0606
6PC0_1
k50_2JN4
4YJ2_4
k50_HHH_rd4_0613
6LKZ_1
k50_2RRU
k50_6ACV
3FVB_1
k50_v2K43S_2KVV
00000066-a-1
6HYE_2
2qmwA03
6EH4_2
6LKT_2
3HTO_1
7KT5_1
3FGV_1
2yg5A02
3QV6_1
7AON_1
3VSF_1
k50_2K2A
3e0sB00
4DRY_1
3mw9A02
7QPG_3
2J5L_2
1PG7_3
k50_HHH_rd1_0578
5GQC_1
4QGK_1
k50_1GB4_A27K
4DCL_1
6PZG_1
BF520_env_Bloom2018
00000074-a-1
6LRU_1
3A0F_1
7EX1_1
1cg2A01
BRCA1_HUMAN_RING
1BWD_1
k50_1AOY
2Q9R_1
k50_EEHEE_rd3_1587
2p2uA01
3I7H_1
k50_5LXJ
1ZJ0_1
6CDO_2
k50_2L9R
4ZI3_1
k50_1OPS
k50_2K52_F21S
k50_2RU9
k50_1OPS_V44A
k50_1UFM
1XAU_1
6SNB_3
4p13A01
4GRW_3
k50_XXrun7_0974_0003
6XD0_1
k50_2MI6
k50_1SIF_F13S
k50_XXrun1_0461_0006
5OQN_1
P84126_THETH_b0
k50_1VII
6HEZ_1
6JPH_1
3ZHP_2
3IBT_1
1MWC_1
5eh1A01
4rnyA03
2FU0_1
2OD0_1
6GM0_1
1EVY_1
7CMX_1
7LG9_1
3B5N_4
2XNQ_1
4L8G_1
k50_GGrun3_1365_0003
k50_2O2W
k50_2KGT
3fcmA00
2l7pA00
1ne6A02
k50_1H8K_W36A
00000001-b-1
00000060-a-1
4FUU_1
k50_1YRF
1YUH_2
1JYE_1
3RT3_1
3UVR_1
3sqfA00
2DY8_1
k50_1A0N_L7S
7AA9_1
1ZY8_1
k50_HHH_rd1_0493
7P6X_1
5WY8_1
00000059-a-1
k50_GGrun3_1315_0003
2JXX_1
1C3W_1
242L_1
k50_5UBS
7C62_1
7NTK_1
3IHS_1
00000064-a-1
1k3iA02
k50_EHEE_rd4_0044
BRCA1_HUMAN_BRCT
6BJG_1
k50_EHEE_rd3_0053
1MLQ_1
00000069-a-1
k50_1UBQ_L43A
k50_2K28
1X6V_1
1gnlA01
k50_2MC5
00000001-c-2
k50_2MA4
4XZX_1
00000103-d-1
5L50_1
1LIO_1
2WA1_1
5IC1_1
1E4E_1
k50_2B88_pross4
6YW2_1
4WEO_1
1VFY_1
k50_1PGX_A27S
1V8K_1
1QFN_1
5BO2_1
k50_6OBK
4YMR_1
4G6C_1
4OAW_2
1VA0_1
k50_XXrun6_1020_0004
3MOF_1
5GNP_1
7KFY_2
k50_EHEE_rd2_0487
IF1_ECOLI_Kishony
00000073-c-1
3LCC_1
3KTD_1
4K98_1
4FMO_2
5ZE6_1
1Z05_1
1A23_1
k50_2LJ3
k50_GGrun1_1390_0006
6GVE_1
4clfA02
2A6T_1
6P74_1
6GWN_2
3DRA_2
6KGE_2
k50_1UBQ_L67S
5KBC_1
1OVB_1
k50_2ZW1_V55S
k50_2M2L
k50_1ORC
2U1A_1
2J14_1
4TTH_2
k50_HEEH_KT_rd6_0280
2ocgA00
2NV3_1
5V5W_1
k50_2MKX_N29S
k50_6FVC
1OWF_5
6C7N_1
k50_2LYP_V26S
2HVL_1
3ohuC01
k50_r11_797_TrROS_Hall
6NT6_1
k50_6NMW
6BSP_1
1UP0_1
1hf2A01
2XR6_1
k50_EEHEE_rd4_0256
2H1X_1
k50_HHH_rd1_0142
1SA0_2
3WIH_3
1mg1A03
7SFJ_1
6GNN_1
3UBU_1
2VUP_1
k50_EArun6_0680_0006
3nvwB03
4JA7_1
k50_1OPS_T53S
k50_v2_2M5A
3K86_1
k50_EEHEE_rd3_1702
4GZ6_1
1cjxB02
1Q1O_1
k50_EHEE_rd1_0407
3HG9_1
6TLK_1
3FMN_1
4H5S_1
k50_2LYR
k50_XXrun10_1081_0004
2GVS_1
k50_v2_2LDM
7OGQ_1
3OCM_1
6G04_1
3GA0_1
k50_v2_4UZX
4JF0_1
k50_2HBB_pross6
5Z23_3
k50_2K5H_G23A
2x5oA03
1hekA00
3v5uA02
2IJR_1
1FA9_1
1sz2B01
MTH3_HAEAESTABILIZED_Tawfik2015
6EDG_1
4XJX_1
3ihjA01
k50_r3_162_TrROS_Hall
k50_EArun3_0525_0006
1szwA01
2QW6_1
6U7G_1
7JY5_1
k50_1H8K
4BLP_1
4EDJ_1
k50_HHH_rd4_0870
k50_2KT8_V15A
2LXY_1
5LS9_1
k50_2M8I
1TQO_1
k50_5XR0_T53S
k50_EEHEE_rd3_1810
3a2zA00
1VLI_1
k50_2HBB_pross7
5BSJ_1
1RNR_1
k50_1W4F
k50_1PWT
6FQ0_2
4a5xA00
1T0J_1
2I7H_1
6AOP_1
4gafB03
1P4E_5
k50_5ECA_P51S
00000063-b-1
k50_v2_2LXE
5DOZ_1
1UWB_1
7VGY_1
7BCY_1
1YJ7_1
4Y7I_1
00000002-a-2
k50_1TUD
2YHF_1
4yokA02
k50_EEHEE_rd3_0146
7JTR_2
1L1O_3
2KQ5_1
3ALZ_2
k50_XXrun1_0254_0003
1GA5_3
6LEN_1
k50_3ZGK
4H27_1
k50_v2_2HDZ
4DZ8_1
2Z3Z_1
3GW9_1
5X72_1
k50_6SOW
4WK6_1
4FDM_1
GAL4_YEAST_Shendure2015
7C4W_1
1Y8Z_3
k50_1UBQ_I3A
3TL3_1
1UF3_1
00000068-a-1
1B1Z_1
5MUJ_1
k50_1PSE
2IZW_1
1A9Y_1
1J04_1
3HNF_1
k50_1K1V
5X00_1
3PXG_2
6AGI_1
k50_2B89
6VI0_4
PA_FLU_Sun2015
k50_2MKY
BG_STRSQ_hmmerbit
k50_4UZW
6FHZ_1
4RWO_3
k50_HHH_rd1_0516
2GK6_1
2gw1A02
1A0J_1
k50_GGrun4_1050_0002
1RL0_1
2IS6_2
k50_EHEE_rd2_0196
4nesA01
k50_1BK2_L5S
4ZUW_1
3bqoA00
6M4M_1
6EY0_3
4P8J_1
2E2Z_1
k50_1TUC
5D3M_4
4tr6A02
2qzuA02
2CGO_1
k50_5KPH
2omkB00
4BSW_2
00000075-a-1
5HVX_1
k50_1H8K_R44S
5BO0_1
3MTS_1
2OHD_1
1cqmA00
4g65A04
