1vlmA00
7KYB_1
k50_1W4F
k50_2KVT
2RTT_1
k50_HHH_rd4_0124
k50_GGrun4_0467_0002
k50_EHEE_rd1_0101
3IV0_1
4cllA01
00000001-c-2
5BON_1
5HVW_1
2H04_1
k50_EHEE_rd4_0502
k50_4HCK
HIS7_YEAST_Kondrashov2017
1FQ3_1
2FWA_1
3qv2A02
2Q2X_1
4YLY_1
2jfnA02
k50_2K2A
7RNU_1
00000002-a-2
2w40A01
B3VI55_LIPST_Whitehead2015
6UUJ_3
5Z9S_1
5F9Q_1
6R1H_1
k50_2GP8
3FYH_1
3GBR_1
k50_1WCL
2RE1_1
2NQ2_1
1M33_1
7CM6_1
3by7E00
1NKV_1
k50_r12_757_TrROS_Hall
1TWB_1
6SZJ_1
1sqjB01
k50_EHEE_rd4_0086
3CSX_1
3S51_1
3pt8A00
3DGC_2
5SWW_1
4DM4_1
3GZE_1
1y0nA00
3euhA02
6VYE_1
3CGB_1
5NV7_1
1CDW_3
2dclA00
1N2A_1
2DVE_1
7F2P_1
6RN5_1
k50_2KCF
7D0C_2
3o9zA01
1TIJ_1
00000011-a-1
00000036-a-2
7JVR_3
2GNQ_1
6ALM_1
1QF8_1
2id0A01
k50_5OAO
5O4G_3
3DTV_2
3V9X_1
k50_6NMW
3MML_1
k50_2BTH
2b7uA01
5CAJ_1
6KGJ_1
7R9G_1
4BWV_1
6CE2_1
1DTU_1
5TEH_1
6PY2_5
k50_2K5N
3DPG_2
k50_EHEE_rd2_0751
5CF3_1
5IHB_1
k50_GGrun6_1310_0004
k50_XXrun3_1384_0005
k50_6YSE
1H9V_1
2vqxA01
1ONS_1
k50_HEEH_rd4_0094
7EZV_4
5e75A00
k50_6OBK
1p94A00
k50_2LGW
00000055-a-1
k50_GGrun5_0637_0006
3N51_1
k50_5VNT
6ABP_1
3QM2_1
5Y41_1
1DFK_1
5OX5_1
k50_2MLB_L43D
1nhyA02
k50_2JT1
3HZH_2
4HWH_1
k50_2KYB_K55A
3EKQ_1
2LQ5_1
7LUY_1
5Y4B_1
6NYH_1
4D81_1
k50_3MYC
k50_1WR4
1F88_1
4GJF_1
k50_GGrun4_1050_0002
7odcA01
k50_1ENH
MTH3_HAEAESTABILIZED_Tawfik2015
k50_GGrun3_1315_0003
k50_XXrun8_1063_0003
4BL7_1
3P7L_1
7CQX_1
k50_HEEH_KT_rd6_0790
4iibA02
3URQ_1
5FWY_2
6LC9_1
4U5I_1
4JGT_1
3BIY_1
3MZO_1
k50_1GYZ
4n2kA02
k50_HEEH_rd3_0223
00000046-a-2
3I7Q_1
1SS2_1
k50_EArun7_1025_0001
3IE0_1
3X3F_3
7LC4_1
2x98A01
k50_1A32
4a1rC00
AMIE_PSEAE_Whitehead
2ndpA00
k50_2KRU
5d66A00
2Q2V_1
k50_2L7M
3PYZ_1
2IQQ_1
k50_HHH_rd2_0155
6H18_1
k50_r6_560_TrROS_Hall
4G07_1
k50_2K1B
4FXQ_1
00000068-a-1
00000102-0-1
2CGW_1
1EAW_1
6C7C_1
6SZ0_1
3CYY_1
2jgpA02
3EEU_1
k50_2K5H_G23A
k50_2L7F
1YD6_1
k50_1Y0M
5H3H_1
7C7J_1
3QSR_1
3MI3_1
7OLX_1
4oaqA01
2B8Z_1
4NJR_1
1S3K_2
1MJ7_1
5jipA01
6LI9_1
1UHD_2
3kq0A00
k50_1YRF
4J2C_1
4LB0_1
2r7rA04
k50_2M2J
3OBI_1
k50_2LHR
5F51_1
2bl0B02
k50_EEHEE_rd3_1049
k50_2JN4
00000094-a-3
5NGV_3
3SXK_1
4GG6_4
3kflA03
k50_GGrun6_0851_0003
6FBM_1
3SE9_3
1UJO_1
4QUD_1
k50_2EXD
2VG7_1
k50_2LHC
k50_2YSF
5HOH_1
3C01_2
5hmtA02
TIM_THEMA_b0
3MZY_1
3WJN_1
7MEP_5
k50_1K1V
5CLQ_1
k50_5Z2S
7VQM_1
1VES_1
6BID_1
3QHY_1
1RP5_1
k50_HHH_rd4_0816
7JP0_1
k50_6EWS
3c1aA01
5AYW_1
3enhC01
k50_1E6H
k50_2LVN
3BCE_1
2hlyA00
2hwjE01
3C4Z_1
4Z7U_2
2Z6A_3
k50_2B88
4M1X_1
3HA4_1
k50_2JTV
4U2E_1
PA_FLU_Sun2015
1BQE_1
7LNP_1
2HLD_2
00000067-a-1
k50_1CSQ_F49A
k50_1SIF_F13S
3Q5F_1
2AP2_1
2KGB_1
00000044-b-2
3vdpA03
5H1D_1
1S68_1
2BHT_1
k50_2KZJ
4IRQ_1
1V5B_1
k50_2BTT
k50_5KPH
2ZOT_1
k50_6ACV
k50_1SRM
k50_EHEE_rd2_0196
3uogA02
4CFV_2
1QAS_1
k50_GGrun5_1147_0004
k50_EEHEE_rd3_1818
k50_XXrun6_1020_0004
k50_EEHEE_rd4_0371
P84126_THETH_b0
00000004-a-3
3OO8_1
6PX9_1
5X9J_1
6IJK_1
5LBP_1
k50_1I6C
1w23A02
k50_1QKX
00000001-d-2
k50_5UCE
5GJT_1
k50_r18_3_TrROS_Hall
k50_2KXD
k50_2ZW1_V55S
k50_GGrun2_0085_0001
4ETI_1
k50_2PTL_I58A
1WMW_1
k50_1W4H
2jnfA01
5JEP_1
5V3G_3
5UR3_1
1IT9_2
5IZJ_1
k50_HHH_rd1_0516
3e13X02
4REA_1
5FBJ_1
2G6H_1
k50_EEHEE_rd3_0019
5IRM_1
6SM2_1
k50_5ECA_P51S
1SV0_1
5IG7_1
6G88_1
3UZE_1
2QVP_1
5flmI02
k50_v2K43S_2KVV
1feuA01
k50_6NS8_L8K
3ET0_1
3LB6_2
k50_GGrun1_1390_0006
6WN3_1
3KPA_1
6RY0_1
3KD3_1
5V2K_1
k50_EEHEE_rd3_1615
2Z0T_1
1TQ5_1
k50_1A0N_V55A
5MSM_2
7C0S_1
1N3K_1
3wdhA02
2V71_1
1JPT_2
k50_2KGT
3UCS_1
7BZU_1
k50_r10_437_TrROS_Hall
3CXI_1
6ZA4_1
7DDX_1
4gqmA00
6LW3_1
3LHF_1
2WT4_1
k50_2M8E
k50_EEHEE_rd3_0146
7N78_1
k50_HHH_rd4_0557
k50_2MYX
k50_EHEE_rd4_0172
4XWG_2
k50_1W4G
3FLP_1
k50_2KT8_V15A
2KZG_1
5LYN_1
k50_1TUC
k50_1H92
6CHH_1
k50_r4_43_TrROS_Hall
6ZCL_1
3MLL_1
3abgA01
4BBQ_1
2a6zA00
2ZIV_2
k50_1PWT
k50_2HBB_pross6
k50_1ORC
4U3J_3
4ZNM_1
1FKW_1
5jskB00
1RLJ_1
k50_1SF0_V59K
5XBS_1
4GNK_2
k50_5GU9_L66K
1GNC_1
3BCY_1
3IEI_1
4G1Q_2
3OTD_1
k50_XXrun5_0690_0002
k50_EEHEE_rd4_0647
00000073-c-1
3ha2A00
00000078-b-1
7JZN_2
k50_EEHEE_rd3_0602
k50_1GL5
k50_1ZLM
1FHU_1
2mhhA00
6ANA_3
3W3T_1
k50_1TG0
k50_EHEE_rd4_0625
k50_2MXD
k50_2M9F
4B9P_1
1J31_1
00000074-a-1
k50_1PSE
k50_2RJV
2kicA00
2NYP_1
6K9Q_1
k50_2M8I
3H5R_1
2L7H_1
3DEX_1
2XLR_1
k50_1H8K_R44S
B3VI55_LIPSTSTABLE
5DXN_1
k50_1PV0
3HAG_1
3GWW_1
3MK9_1
2IC2_1
5GRH_2
4JXY_1
1F90_2
6YM1_1
2DCJ_1
k50_5FWB_A10S
1JOT_1
3HGZ_1
3CEU_1
7PM6_2
3m4aA02
6WHF_1
4GTB_1
1cjwA00
3e2qA01
6OHA_1
2L4O_1
3V76_1
7B4N_1
6ZRZ_1
2LKY_1
k50_r11_1081_TrROS_Hall
6N9K_1
4B4C_1
6I60_1
4by2B00
2XRX_1
HG_FLU_Bloom2016
00000049-a-7
GAL4_YEAST_Shendure2015
k50_1PGX_A27S
k50_6SCW
k50_EHEE_rd1_0459
6XWX_2
k50_2AMI
3BKU_1
k50_EHEE_rd4_0195
k50_r11_233_TrROS_Hall
k50_EArun5_0050_0004
5ZIC_1
3STB_3
3L10_2
1U02_1
k50_EEHEE_rd3_0130
7N7H_1
1LQQ_1
k50_2B88_pross1
k50_EHEE_rd4_0044
1gdhA01
4AFC_1
6VKK_1
1MO5_1
5WWQ_1
k50_EEHEE_rd3_1810
2QNC_5
k50_2LX2_I32A
k50_HHH_rd1_0949
4bouA00
3H11_2
k50_2LJ3
2YO3_1
2qmiA02
1z5hA03
5k8pA02
3WXO_1
3L7V_1
k50_2K52_L42A
k50_6FVC
2E1B_1
6FC4_1
3JCI_1
k50_1URF
k50_6IWS
6NEI_1
4JY6_2
k50_1S1N_V29A
3WMR_1
k50_XXrun1_0461_0006
5DN0_1
k50_6EWU
2D9V_1
k50_2MWA
2O8G_2
k50_r16_88_TrROS_Hall
3tqlA01
5JY4_2
k50_2LO1
00000072-a-1
5OPM_1
5UBV_1
k50_HEEH_rd4_0349
6N0B_1
k50_1JIC
4z1xA02
7CXZ_1
4P9T_1
00000065-a-1
2LPI_1
1ecsA00
k50_2KT8_G54S
k50_2D1U
k50_2K5H
4H8W_1
3W1Y_2
6RPS_1
5D8Q_1
1R05_1
1OPG_2
3ETU_1
k50_2RRU
4qroC00
k50_r4_412_TrROS_Hall
4ijrA00
3fg9C01
6RK7_1
3EYQ_2
3MFG_1
3H23_1
k50_2N88
k50_r11_569_TrROS_Hall
1FRJ_1
k50_1MJC_L43S
4JGM_1
k50_1SIF_L3A
k50_2KYB_G2S
6X6H_1
1EJI_1
k50_EHEE_rd2_0152
k50_v2_2LXE
1b8tA01
POLG_HCVJF_Sun2014
00000075-a-1
4FOM_1
7JIK_1
1XAO_1
k50_2K9D
k50_HHH_rd2_0181
7S5M_1
4jgxA00
k50_v2_2LC2
3CFB_2
3TO1_1
6NCF_1
7RWM_1
k50_2L2P
k50_2LYP_V26S
4AX4_1
7O5Z_1
1XMF_2
5AEG_1
k50_1UBQ_L67S
5AHW_1
k50_6EWT
4YWH_1
5ED8_1
4LZC_1
5D1X_2
3MKS_2
5I15_2
k50_2L09
6F11_1
5LDJ_1
4QGB_1
6RA4_1
k50_2KVS
3vthA01
7VKW_1
4TLB_1
k50_1BK2_L5S
00000076-a-1
3qzbA00
2CKN_1
5MG5_3
1K30_1
3E0R_1
k50_2HBB_pross9
3S5T_1
k50_1UFM
1yz1A00
k50_6SOW
5LJC_1
k50_EHEE_rd2_0601
k50_GGrun4_0284_0002
3qq5A01
3EDH_1
k50_2WQG
k50_3L1X
1m0wA04
k50_1CSQ_F9S
6KKO_1
1SKR_3
k50_EHEE_rd2_0487
k50_EEHEE_rd4_0469
1xvxA01
5I77_1
1VFG_2
2MZT_1
1NV9_1
k50_2LSS_F17A
k50_2MKX_N29S
3lupA01
1EWF_1
k50_3V1A
1K0A_1
k50_EHEE_rd3_0035
5B48_2
6M87_2
00000061-a-1
4khxA00
k50_v2_6IVS
3DFR_1
k50_v2_4UZX
k50_EEHEE_rd3_1716
2nnnC00
4mk6A00
6GD2_1
5T4X_1
6GV5_1
k50_HEEH_rd4_0097
6EDZ_1
k50_2RRT
2IUX_1
2DU2_1
2WML_1
6U54_1
2E9Y_1
k50_EArun2_0325_0005
k50_1I2T
5H88_1
5WVB_1
7P16_1
00000103-d-1
6BYI_1
5JUR_1
6S4A_1
00000099-a-1
1YQ6_1
5JH5_1
k50_1F0M
7OCE_1
5L9Z_1
6QYO_1
k50_1QLY
3IXR_1
k50_2LQK
4PPH_1
6FN9_1
KKA2_KLEPN_Mikkelsen2014
3VC5_1
k50_2ZW1_Y34A
7Q5Q_1
3HYH_1
k50_1UZC
7C06_2
1DVI_1
5FOU_1
3O0R_2
2XI7_1
3av0A01
k50_2MKX_L11A
5d8nA01
5I98_1
1BXD_1
k50_HHH_rd4_0870
k50_1PGA_T51A
00000084-a-1
k50_1S1N_F11S
5U8Q_1
k50_GGrun3_1365_0003
3B57_1
3ef8A00
6CKG_1
1PBE_1
4BCN_2
k50_2LYP_P41A
k50_EEHEE_rd3_0657
1UWX_2
1J4O_1
3IIO_1
k50_2LUM
6H78_1
2vobB02
6PU3_1
4NBQ_1
5I14_1
2ectA00
1YQE_1
4YWC_1
4ERS_2
k50_2LYQ
k50_1PGA_L7S
2FCJ_1
1edzA02
7F0M_1
5LAT_1
k50_2JZ2
6YBP_2
5L3R_1
6KJB_1
1II3_1
6YVC_1
3ML6_1
3Q2P_1
2o0bA01
00000041-a-1
k50_GGrun5_1309_0004
k50_2CJJ
4JCF_1
6MQ4_1
k50_1OPS_V44A
k50_2CDT
5EAT_1
4bfiB01
3HR5_1
2WUJ_1
5f7uA01
1NS7_1
5LFC_1
2fozA00
7PBZ_2
5FIH_1
3GZD_2
5LU5_1
1FCQ_1
1DYD_1
k50_v2R31SR32S_2N5D
5SWT_2
1C39_1
7E4Q_4
3obwA01
4X57_2
2w3cA02
2PFY_1
k50_EArun7_1572_0002
00000048-a-1
4LVH_3
6KZF_1
2OYQ_3
6YXG_1
7MHZ_3
2j8gA01
7RUN_1
6WXI_1
4XZY_1
3O2E_1
4gmoA00
1NER_1
4B5Q_1
4RPP_1
3EWF_1
1F07_1
5IL6_1
7WEV_1
3B1F_1
2D4E_1
2BZ4_1
2NQZ_1
7LZ3_1
3QTG_1
k50_EEHEE_rd4_0256
3KYA_1
6TUS_2
k50_XXrun5_1034_0004
7PU0_1
2j80B00
2byvE05
6H27_1
4l8aA00
k50_2JVD
2P5M_1
k50_EHEE_rd4_0864
k50_2LC2
2Y65_1
2opiB00
k50_HEEH_KT_rd6_0793
1UB4_2
3FF3_1
k50_2YSB
k50_r11_951_TrROS_Hall
5YY4_1
4GJG_1
k50_1EM7_L7A
6X3B_1
k50_1YU5
4C2O_1
k50_4UZW
00000096-a-1
7L1K_3
1UT1_1
2EYW_1
5csrC00
k50_EArun2_0290_0001
1EY9_1
k50_1UBQ_I3A
6BZT_1
k50_2N4R
6AZV_1
k50_6M3N
1inpA02
7B4T_2
2px0A02
2I00_1
2MZY_1
6VW7_1
7VWE_1
6EL8_1
1M7V_1
00000059-a-1
k50_EHEE_rd4_0098
3MX7_1
k50_EHEE_rd4_0325
1jq4A00
2yqzA01
4LZK_1
5NGB_1
1CM0_1
6DZL_2
3WVL_1
4wesB04
1uxtA01
k50_HHH_rd1_0598
4pn0C00
6DBD_1
3MFI_1
k50_2KWH
4NDD_1
k50_HEEH_KT_rd6_0007
4BWF_2
k50_2B89
3G0O_1
00000063-b-1
4GED_2
k50_HEEH_KT_rd6_1415
k50_2L2D
3NA7_1
7JKM_2
6KX6_1
2KJP_1
k50_v2R14SR16S_2L3X
2GPY_1
2DNE_1
5E2X_1
k50_r3_162_TrROS_Hall
k50_2RU9
k50_5UP5
00000066-a-1
2F6E_1
k50_XXrun7_0974_0003
7B58_3
5cnxA01
6ORN_4
k50_5XR0_T53S
4KMD_1
3WCO_1
k50_2KFV
6QK7_2
00000095-a-1
1J08_1
3ZEP_1
1vqsA00
k50_EEHEE_rd4_0470
2RJ9_1
5JSH_1
2ZI4_1
6VZF_1
4d2mA00
3NX4_1
1NBA_1
3CZD_1
2NSG_1
6OI8_1
2wvgA02
k50_1UBQ_L15S
6CX8_1
k50_2KCM
4HAA_1
3UL6_1
4aybB08
6R2C_1
4zdjA02
6OSA_3
k50_1GJS
5UIC_1
6IMF_1
k50_5FWB_M24A
k50_1EM7_V54S
00000079-a-1
2JG2_1
1MJH_1
3GFD_1
1WF3_1
4WNK_1
1br2A04
k50_HEEH_rd3_0055
2PX8_1
3SGD_1
k50_HHH_rd1_0606
4HNW_1
k50_r10_490_TrROS_Hall
k50_1LP1
4L7G_1
2z7eC00
2LGO_1
3ELP_1
BRCA1_HUMAN_RING
k50_HHH_rd1_0244
5BQE_1
4FZ4_1
k50_1GB4_F53D
6S2E_1
k50_EEHEE_rd3_1498
k50_2MKY
2QRD_1
k50_2K5H_G11S
k50_XXrun10_1081_0004
k50_1V1C
k50_1UCS_M59K
5M70_1
k50_EEHEE_rd3_0809
6VFH_1
00000045-h-1
6M0Z_1
2Z2F_1
7JM2_1
4D04_1
3CEQ_1
3FLD_1
5XMW_1
3D7L_1
k50_2L33
3OP1_1
k50_2MW9
1RYN_1
2v05A02
4YKO_1
5de3A00
6KCF_1
2IPW_1
k50_EEHEE_rd3_1702
2FJH_2
2PFG_1
6Q1I_1
1I1Q_1
k50_2M6Y
2GOL_1
k50_7JJK
2OQZ_1
2D26_3
3graA00
3QB8_1
2x4jA01
k50_1A0N_L7S
k50_2B88_pross4
5O28_1
k50_1UBQ_L43A
k50_EEHEE_rd4_0481
4OV6_2
k50_1IFY
5ZZZ_1
3NF0_1
6J25_1
1Y6A_1
k50_r10_572_TrROS_Hall
7N0V_1
3dv8A01
00000001-a-1
4JPB_3
k50_2PTL_L38S
2QZI_1
7K4A_1
4XM4_1
k50_5UYO
00000005-a-3
k50_2KR3
3bo7A00
7VNE_2
k50_2KRS_Y53S
5I30_1
6BJ5_1
2X56_1
4YRQ_1
6Y17_1
3E38_1
2FMT_2
2ZOV_1
1OI6_1
3A7P_1
4BGP_1
k50_2KRS_W42A
BG505_env_Bloom2018
4RRP_2
7LR3_3
4AVB_1
2JIE_1
k50_XXrun1_0455_0002
k50_2JWT
5N8Y_2
00000080-a-2
6ZAZ_1
3ju7A00
7CBA_1
6SSP_1
00000090-b-1
k50_EHEE_rd2_1106
3l00A02
5aq9A01
1L8C_2
2E07_1
7DH8_1
6M7V_1
k50_1PGA_L5A
1H7U_1
6V8X_1
2HVS_4
2IAR_1
k50_2K52_F21S
3MOZ_1
4F0Y_1
k50_EEHEE_rd4_0363
1xkwA01
3OIY_1
k50_r11_829_TrROS_Hall
3ML0_1
5Y4G_1
4c2mC01
3HBU_1
k50_3I35
k50_2MI6
2EPD_1
4A8V_1
4BKY_1
1FGQ_1
5ZX3_5
6CX3_1
6FPI_2
6ZDW_1
k50_r11_797_TrROS_Hall
4WBT_1
7DAN_1
7KPJ_3
2iw3B01
k50_EHEE_rd2_0191
k50_v2_2LDM
k50_XXrun1_0254_0003
k50_2HBB
k50_2MA4
7OSP_1
k50_2L9R
7CN9_1
4TLM_2
k50_EEHEE_rd4_0794
k50_XXrun6_1081_0004
2rhsD06
k50_2OP7
5NQY_1
7JU5_1
k50_2M0C
4esfA00
6V80_3
2XG6_1
1SNN_1
4N1V_1
1JMT_1
3AHV_1
2UUM_3
k50_4C26
1VIE_1
00000043-a-2
5OC7_2
2pfbB00
5IKC_1
RL401_YEAST_Fraser2016
1KLG_4
k50_EEHEE_rd4_0005
k50_EHEE_rd3_0053
k50_EArun6_0680_0006
2F7B_1
5MSX_1
TIM_SULSO_b0
3gz1A00
k50_EEHEE_rd3_0094
k50_HEEH_KT_rd6_0746
k50_2K28
4OSI_1
2xedC00
5ZE8_1
5O4O_2
4MOI_1
4NFE_1
2V2N_1
1RXV_2
5HCD_2
k50_1BK2_F47A
3LAD_1
2BZL_1
7P82_1
k50_EArun3_0525_0006
6O25_1
k50_2JWS
1I8L_1
k50_r6_831_TrROS_Hall
5L8O_1
k50_1TUD
k50_3CQT
2VOM_1
k50_GGrun6_0775_0006
6XL1_1
3ZRM_1
2JXD_1
3GRN_1
3bwzA00
k50_4G3O
00000047-a-1
k50_EEHEE_rd3_1367
6TR1_1
2XDV_1
4H6R_1
3K7E_1
7AHF_1
k50_2LSS_G6S
2n3lA00
6PNW_1
1BX7_1
3kotA02
2KBT_1
3VRH_1
2WXU_1
5VGM_1
4GB3_2
4W9H_4
7JS7_1
k50_EHEE_rd4_0726
k50_2MWB
k50_1H8K_W36A
5J8C_1
5d79A03
k50_EHEE_rd4_0394
2ZL4_1
3ZTB_1
2ERW_1
7ESS_1
2iw2A01
k50_2M2L
5E0X_1
BLAT_ECOLX_Ranganathan2015
3ft1C00
k50_2ROT_W41S
1OAH_1
4F2M_1
5XZ5_1
BRCA1_HUMAN_BRCT
k50_2M0Y
3vrpA03
1L5H_1
5XG3_2
7C83_1
k50_EHEE_rd1_0407
5AYE_1
6TR7_1
k50_EEHEE_rd4_0784
k50_EHEE_rd4_0877
k50_HHH_rd1_0473
2AYV_1
2YG5_1
5FEB_1
k50_5AHT
6J2L_1
3BRW_1
k50_5GU9_V60D
4ZP8_1
7QA4_1
7MRV_1
k50_2LXK_G4A
4P8P_1
4JZ6_1
1E9S_1
k50_EHEE_rd4_0463
6FM2_2
4XK1_1
k50_EArun3_1140_0005
4YPV_1
3E22_2
1YQ2_1
5JQG_2
3NUM_1
6T0N_2
6ATT_2
k50_1R69
2E2E_1
4irvA00
6EMI_1
2imjD01
k50_1PGX_G42A
7KHU_1
6MJ9_1
2BKG_1
00000010-a-1
k50_1GB4_A27K
6M01_2
6WYP_1
1E8J_1
k50_HEEH_KT_rd6_3632
7V1R_1
2V8F_1
k50_EEHEE_rd4_0763
1JMY_1
2CUF_1
k50_2HBB_pross7
k50_r15_550_TrROS_Hall
BF520_env_Bloom2018
2l9nA01
1RZI_2
7EFN_1
6XW7_1
1FPQ_1
4GXV_2
k50_1YEZ_V46S
k50_1AOY
k50_v2_2HDZ
7DLB_1
4FAY_1
2N1F_1
k50_2WNM
2CZ4_1
1AVW_2
6Y5V_1
k50_1VII
6ZVY_1
7DEA_1
6NQ6_1
5H0V_1
3RKX_1
k50_HHH_rd4_0395
4D7K_1
1sz9C00
k50_1O6X
1YK3_1
k50_XXrun1_0367_0004
k50_2M7O_I21A
k50_2OCH
k50_1QKH
k50_2MC5
2ojwE01
6CPF_1
4OX3_1
1vqzA02
6XI0_2
k50_2LCL
6KSW_1
2YFW_2
6PSF_5
6WL2_3
1ijyA00
k50_1YP5
6EMH_1
4MPB_1
4P0Q_1
2NPF_1
4WM7_1
3DBR_2
2IHX_2
k50_3DKM
k50_1PGA_V39S
6A46_1
1ORC_1
00000060-a-1
3u9jA00
6L0O_1
k50_HHH_rd1_0142
2wcjA00
3R4Q_1
1SG6_1
5A6N_1
2vhjA01
4PO9_1
4IM8_1
6QTL_1
4rj2A00
7NBZ_1
BG_STRSQ_hmmerbit
6KN9_2
00000087-a-1
6HCK_1
k50_2ROT_F60A
6JK7_1
3MI8_1
k50_2MCH
k50_EEHEE_rd4_0308
3h7hA01
k50_1MJC_G17A
k50_1H8K
k50_7BPM
2z4dA00
6H96_1
1btnA00
k50_2M9I
5MXN_3
k50_5JRT
6SSH_1
3QYC_1
7BJ0_1
k50_HHH_rd4_0676
k50_HEEH_KT_rd6_0872
3H8L_1
00000069-a-1
7BTN_1
1c1dA02
6EOU_1
k50_3ZGK
2WL0_1
k50_HEEH_KT_rd6_3546
k50_EArun3_0321_0005
2z5bA00
1TDY_1
5LB7_2
4ZXO_1
2WUK_1
3ILH_1
3Q5K_1
k50_1ZHC
4MRT_1
k50_EEHEE_rd3_1587
6QUE_1
k50_1OPS
6FYZ_1
1YH3_1
k50_EHEE_rd2_0372
k50_5UBS
3MKS_1
k50_2M9E
k50_v2_2M5A
4wh5A00
k50_HHH_rd1_0493
4b6iA00
k50_5ECA_W37A
2EJ1_1
k50_HHH_rd4_0613
k50_2JVG
k50_r7_587_TrROS_Hall
k50_EArun6_1429_0006
3DRS_2
3IFX_1
k50_HEEH_KT_rd6_0280
5EWF_1
k50_2MCK
k50_1OPS_T53S
k50_EEHEE_rd4_0003
5DY2_1
6HZV_1
6R72_1
k50_2LP5
3RKS_1
4hy3A02
6HQM_1
5E6I_2
k50_2MH8
4J0N_1
5A02_1
3KVQ_1
2kk8A01
6S94_1
k50_1E0L
k50_2L6Q
6VKC_1
5C5Z_1
k50_2M8U
k50_2LXK_F15S
6S0J_1
6KLV_1
k50_2O2W
4USK_1
k50_2M8J
6CRN_1
5JYA_1
4AQA_1
2DJJ_1
k50_1QP2
1dqnA00
3HVA_1
IF1_ECOLI_Kishony
k50_XXrun8_1098_0003
2qs7A00
4RGG_1
k50_EHEE_rd4_0840
k50_2KZI_pross1
k50_2LYR
6PNH_1
k50_2WXC
7CXY_1
7EGL_1
4NKA_1
3MTB_1
6CC2_1
k50_HHH_rd1_0335
1M41_1
1BT6_1
00000013-b-1
3NMR_1
2X9C_1
2QU0_1
RASH_HUMAN_Kuriyan
6W4M_3
2CRN_1
2AS0_1
00000077-b-1
5AJG_1
4BT8_1
6Z32_1
k50_5LXJ
2X62_1
1KQ3_1
1WYZ_1
k50_2QFF
00000001-b-1
k50_2HBB_pross4
k50_HHH_rd1_0578
6SNG_1
3RUC_1
4GL3_1
3KZ7_1
00000077-a-1
4BA2_3
5HN8_1
k50_EHEE_rd2_1257
k50_2K5P
7L07_1
521P_1
4maaA01
3N1T_1
k50_XXrun8_0733_0006
2hivA02
6NSX_1
4GL8_1
00000064-a-1
4XS6_1
5A8N_1
