2NAN_1
00000001-a-1
2ZLY_1
P84126_THETH_b0
2B2F_1
k50_5ECA_W37A
1PE4_1
2J0W_1
k50_EHEE_rd2_0372
3H87_2
2HZQ_1
1L7E_1
1A5F_1
k50_2OCH
1TIG_1
6PTL_1
PA_FLU_Sun2015
BRCA1_HUMAN_BRCT
2vrwB02
4ZLD_1
k50_HEEH_KT_rd6_3546
6FPC_1
k50_2CDT
3CRL_1
6FAB_1
4PYD_1
2PCM_1
k50_HEEH_KT_rd6_0746
6MVA_1
6AKV_1
6FWW_1
3WX0_1
4OF1_1
k50_2RRU
7SE6_1
k50_2OP7
4LVE_1
k50_GGrun4_1050_0002
k50_v2_2M5A
1z1yA01
k50_4HCK
7N9C_2
2NCG_1
k50_r3_162_TrROS_Hall
5JQ4_1
2H6L_1
1NQC_1
5KLX_1
5I18_2
4NCJ_1
1MOW_3
k50_XXrun6_1081_0004
2G6V_1
k50_2JWT
k50_1WCL
4P22_1
k50_3I35
k50_EEHEE_rd4_0371
2BM5_1
2BSY_1
4MKN_1
4ACV_2
5O4E_3
3QTR_1
1AY7_1
6GUE_3
5XVP_1
3ij6A00
6GBL_1
6Y0N_1
k50_EEHEE_rd3_0809
k50_2KT8_G54S
2FHX_2
k50_2JTV
3FEG_1
3THX_1
4HVY_1
00000002-a-2
5AA2_2
1ETZ_2
1PQD_1
k50_2KXD
k50_6SOW
k50_XXrun1_0254_0003
k50_XXrun6_1020_0004
00000074-a-1
1ABA_1
1FRI_1
7KSL_1
k50_HHH_rd1_0493
6AHI_1
k50_EHEE_rd1_0407
4OHC_1
1G7L_1
2XIC_1
6Z9K_1
1f1eA00
1A0R_3
3QZZ_1
2q8nA02
2isnB00
k50_2KR3
7A0J_1
4R7D_2
1CH9_1
k50_1GB4_F53D
1RH7_1
k50_EHEE_rd2_0152
k50_1H92
k50_EArun3_1140_0005
k50_2KZJ
5ZYN_1
k50_1YP5
5A86_1
2x5dA01
k50_6OBK
5FAV_1
4EGR_1
1YZ7_1
k50_EEHEE_rd3_0146
1IKW_2
k50_EArun2_0290_0001
4O8W_1
4q34A00
4RGZ_1
2EUA_1
k50_5Z2S
6GEK_1
3votB02
00000084-a-1
4EY8_1
1RPN_1
k50_2WQG
6IW3_1
2k4pA00
3PUV_2
3BEU_1
00000103-d-1
7EVM_5
k50_v2_4UZX
1A6L_1
6JZO_1
3DOK_2
k50_HHH_rd1_0949
2YNG_1
5MU3_2
4EIV_1
1QYY_1
5cclA05
5EGQ_1
7CO1_1
6FRM_1
3G06_1
k50_HHH_rd1_0598
00000067-a-1
2X9Z_1
3IHQ_1
5ZYS_1
k50_EArun7_1572_0002
k50_EHEE_rd4_0463
k50_EHEE_rd2_1257
2DW7_1
6JF9_1
k50_EArun6_1429_0006
7M52_2
KKA2_KLEPN_Mikkelsen2014
5BK3_2
3QZS_1
5CX0_1
k50_4C26
7MKK_1
k50_1BK2_F47A
k50_6NS8_L8K
1W5O_1
6HD1_1
2qaiA00
2LJ6_1
5O9B_1
00000045-h-1
6ZG3_3
k50_2M2L
1GO3_2
k50_2LHC
k50_HHH_rd2_0155
1NYU_1
k50_6YSE
3QV9_1
B3VI55_LIPST_Whitehead2015
2VG2_1
3L27_1
4DQ4_1
00000096-a-1
5KO6_1
5UEM_2
2AAA_1
k50_2KRS_W42A
5MX5_2
5APT_1
3aq0G00
1ezxC00
k50_6SCW
6SOZ_3
4O1X_1
k50_2B89
k50_v2_6IVS
2KAV_1
k50_EEHEE_rd4_0469
k50_EArun3_0525_0006
BG_STRSQ_hmmerbit
2NTZ_3
6WJI_1
6PXD_1
k50_GGrun6_0851_0003
1WHH_1
k50_1H8K
2EK7_1
k50_2ROT_W41S
k50_2M8J
k50_5UCE
2QO2_1
k50_r6_560_TrROS_Hall
4DF3_1
6A9J_1
5XHB_1
3milB00
3D41_1
5YRX_1
k50_2PTL_L38S
k50_2JZ2
1COF_1
00000011-a-1
4ZWL_1
1KEZ_1
4O4W_1
k50_EHEE_rd3_0035
2EDR_1
k50_2JVG
6E3L_2
k50_EEHEE_rd3_1498
2A4V_1
2pg3A00
1FVJ_1
2ZYD_1
2gfgA00
3ip4B02
2wtpA00
5YYR_1
k50_EHEE_rd4_0625
4ZN6_1
4RGM_3
k50_2BTT
k50_1A0N_V55A
4pg7A01
1J3J_1
4c47A01
k50_2L7M
6LUM_2
k50_2M9E
2V63_1
1ACJ_1
k50_2RRT
k50_EEHEE_rd3_1818
4B6Q_1
6ULE_2
3BR9_1
5GZ4_1
4HDM_1
00000063-b-1
k50_1ZLM
5UAM_1
2DK1_1
6NFO_1
6ZWP_1
1ZA7_1
3IJ5_1
3OA8_1
6GKW_1
IF1_ECOLI_Kishony
1MVO_1
00000048-a-1
1kkoA02
6WCI_1
6M11_1
3RCP_1
3HKF_1
k50_1UBQ_L15S
5T2O_1
k50_2GP8
k50_2BTH
5NQU_2
k50_2LO1
3lodA00
1M6B_1
2MU4_1
3M22_1
6PI9_1
k50_1LP1
k50_EArun6_0680_0006
6M8Q_1
4feyA02
2A2K_1
5NBN_1
k50_2M9I
k50_2K52_F21S
00000073-c-1
3M1T_1
3rlfF03
3IF6_3
2d6fA01
2EQK_1
k50_2M8U
k50_EEHEE_rd3_1702
4C77_1
4HJ4_1
k50_1UZC
2LUU_1
k50_EEHEE_rd4_0003
5K3B_1
6M5F_1
k50_HEEH_rd4_0094
k50_EEHEE_rd3_1615
2JC5_1
2LP8_1
2GHL_1
6AIN_1
3WFN_1
3qneA01
6AXF_2
7Q9F_3
5J6E_1
k50_5VNT
3G89_1
7BVZ_1
6YH3_1
k50_EHEE_rd1_0459
5WCQ_1
k50_1PWT
k50_2KRU
4MWJ_1
3lhlA00
k50_GGrun5_1309_0004
2ICH_1
1J2E_1
5LYE_1
k50_HEEH_rd3_0055
k50_1TUD
2DB7_1
3IEW_1
4KT1_1
7M00_1
6V8V_1
5C01_1
6FJH_1
2D38_1
7KFY_3
k50_1F0M
k50_1GL5
k50_r4_412_TrROS_Hall
2RFQ_1
5IC0_1
2pr1A00
2WVV_2
k50_1OPS
6MX3_1
1zk4A00
1mdbA02
3OF7_1
7QIA_1
3QIX_1
4hdrA02
4DG7_1
1l3kA02
k50_2N88
2BDG_1
1T66_1
2VSV_1
4fzvA02
k50_2PTL_I58A
2WGY_1
k50_1UBQ_L67S
7Q6Z_2
3PLW_1
1FR6_1
4KBO_1
k50_2LCL
k50_1Y0M
2r2aA00
k50_HHH_rd1_0335
k50_5FWB_A10S
k50_XXrun5_1034_0004
3CQC_2
3K2M_2
5N4P_1
6XRT_1
k50_EHEE_rd4_0172
1ve2B02
k50_HHH_rd1_0142
3UIK_1
5VZL_3
k50_2M8I
5JAM_1
5DAF_1
k50_1TUC
3P3L_1
k50_v2_2LDM
k50_XXrun3_1384_0005
00000001-b-1
6KWN_1
6DK8_1
3GP4_1
6P3V_1
3AAQ_1
k50_2CJJ
k50_HHH_rd4_0676
3BDR_1
3GKW_2
3VZ2_1
5EKQ_3
2x1dA02
6RNK_2
4J5W_1
k50_EHEE_rd4_0502
3GFH_1
5kloA02
k50_1E6H
k50_2M7O_I21A
4QFR_3
k50_2LSS_G6S
6PQ2_1
k50_1SIF_F13S
3e8pA00
4IQP_1
3EZJ_2
3s1sA01
k50_2HBB_pross4
k50_1WR4
1NG4_1
2Y1Q_1
6TY2_1
6MY0_1
k50_EHEE_rd4_0726
1pxzA00
k50_1PSE
k50_GGrun6_1310_0004
3nznA00
5NWA_1
k50_r10_437_TrROS_Hall
7RPK_2
k50_2KRS_Y53S
2HS8_1
k50_HHH_rd1_0578
2XEP_1
4noiA01
TIM_SULSO_b0
1HZI_1
6SSL_1
k50_2MCK
4GL0_1
B3VI55_LIPSTSTABLE
k50_XXrun5_0690_0002
k50_1SF0_V59K
3d31A03
k50_EEHEE_rd3_0019
k50_EEHEE_rd4_0005
5MA9_2
4J51_1
2Y1D_1
5k2xA00
5IKE_1
6IGA_1
k50_2L9R
7BIU_1
5CKB_1
7BC3_3
1Q7J_1
6UMZ_1
1O6L_1
k50_2KFV
k50_1TG0
1GEC_1
1MN4_1
7OFY_1
2IGK_1
6VO3_3
7KSR_2
k50_2LC2
k50_2KYB_G2S
k50_6ACV
4m4pA03
1VEC_1
3QTD_1
k50_1A0N_L7S
4pf6A00
k50_2WNM
1ATH_1
k50_2EXD
3HA7_1
6LTM_1
4coqB00
5BT1_1
4E27_1
1colA00
4be3A00
k50_2KZI_pross1
00000099-a-1
k50_1H8K_R44S
k50_2K28
00000080-a-2
7C2E_1
6C5K_1
2Z2S_1
1jssA00
1jkeA00
6Z06_1
5IZU_1
4EM0_1
2KNJ_1
4JHD_1
k50_1UFM
k50_2RU9
1NRP_2
k50_2M2J
3MY9_1
6XP3_1
3EMJ_1
k50_r10_572_TrROS_Hall
k50_2ZW1_Y34A
7JH7_2
k50_1O6X
k50_2HBB_pross9
6KTV_1
00000095-a-1
k50_r6_831_TrROS_Hall
k50_r11_829_TrROS_Hall
k50_HHH_rd1_0516
1A3Y_1
1E8O_2
5X6H_1
6I4L_1
4QDF_2
1o0xA00
k50_1YRF
k50_2WXC
k50_1QLY
5V13_1
1EJ4_1
k50_6EWT
5F6C_2
k50_2HBB_pross7
k50_EArun3_0321_0005
4O3W_1
2BL0_3
4GBR_1
1CM5_1
k50_2KYB_K55A
3K9N_1
k50_EEHEE_rd3_0094
3O4B_1
k50_2MWB
5NA8_1
k50_HHH_rd4_0613
2UXW_1
1CW3_1
5JRJ_1
k50_5XR0_T53S
00000064-a-1
3bnkA00
k50_XXrun1_0367_0004
3W5I_1
k50_2KVS
5PTD_1
k50_1GJS
6CY7_1
4Y7T_1
4W5Z_1
1yt3A03
k50_r4_43_TrROS_Hall
2XEC_1
6X4K_1
00000005-a-3
k50_1BK2_L5S
6QOL_1
4RE9_1
3TIR_1
4Z2E_2
2O57_1
7JOZ_5
RASH_HUMAN_Kuriyan
7TEW_1
k50_HHH_rd4_0816
k50_1PGA_L7S
2hd9A00
k50_EHEE_rd4_0098
k50_EEHEE_rd4_0794
3CLE_1
k50_EEHEE_rd4_0363
6FWS_1
7L4L_2
k50_2K52_L42A
5GQD_1
3pmsA01
2X7J_1
4JRY_4
3fhrA01
6EBO_1
1HKU_1
k50_2RJV
4BNE_1
k50_GGrun5_1147_0004
5CKM_1
2YQ0_1
5LD5_1
7E06_1
k50_EArun5_0050_0004
2vf9A00
6UO2_1
k50_5AHT
2ro0A00
6Q0L_2
2qm3A02
k50_EEHEE_rd3_1810
00000004-a-3
1URS_1
3vk8A01
1NRX_1
k50_EHEE_rd1_0101
1WK2_1
4ht4A00
7DMZ_1
k50_4UZW
3V9P_1
k50_v2_2LXE
7LC1_2
k50_EEHEE_rd3_1049
3L4C_1
4bjjB00
6U7M_1
2RV6_1
00000001-d-2
4TYM_1
k50_r15_550_TrROS_Hall
2v3uA02
2fprB00
k50_2LP5
1QVA_1
5K8A_1
6O69_1
1LDO_1
1J3M_1
3MC8_1
3b7cA00
00000066-a-1
k50_2B88_pross4
4KR3_1
7SHI_1
3u83A02
5figA00
4YBL_1
4X41_1
k50_2JT1
3p3cA01
7L72_1
BLAT_ECOLX_Ranganathan2015
1lwjA01
k50_v2_2HDZ
k50_XXrun8_1063_0003
k50_1PGX_A27S
2PH4_1
2j9oD01
2D1Y_1
7KVQ_1
3adoA02
k50_2K9D
k50_HEEH_rd3_0223
4F4X_1
5S62_4
1auoA00
k50_EHEE_rd2_0191
1ojqA00
2AGS_1
4FZH_1
2BVV_1
k50_2MKX_L11A
k50_2LXK_G4A
1QMV_1
4iqbA00
6BMN_1
k50_1UBQ_I3A
1XCH_1
2Y07_1
k50_HHH_rd4_0870
1FU6_1
k50_HEEH_rd4_0097
6E7K_1
5BN6_2
k50_1JIC
1y14D01
k50_1S1N_V29A
4AUN_1
k50_1GB4_A27K
1K58_1
5BQM_2
k50_2B88_pross1
6I7J_1
1YQO_1
1NBQ_1
BRCA1_HUMAN_RING
1D5B_1
6S08_1
2HAP_3
4lc3A02
3pu5A02
3IEC_1
6HDY_1
k50_5GU9_V60D
1EHA_1
7SEN_1
2qtqB00
k50_2K5N
k50_1W4H
k50_EEHEE_rd3_0130
1J1V_3
2KSW_1
2L5H_1
AMIE_PSEAE_Whitehead
4NKM_1
6MX4_1
2EC4_1
k50_XXrun10_1081_0004
k50_7JJK
k50_2YSF
2OJ4_1
3orjA02
1U32_1
00000046-a-2
7CP6_1
k50_EEHEE_rd4_0308
1GH9_1
5OXP_1
5JNE_2
3c8dA01
4d9kC01
k50_EHEE_rd4_0086
3RJM_1
1VCG_1
6YXW_2
2hvrA03
2KG4_1
6ZXW_1
5YU2_1
6RRN_1
2MI5_1
2dt4A00
3IWA_1
5WCR_1
k50_HHH_rd4_0124
1q2lA04
5UJI_1
2Q7E_1
k50_HHH_rd1_0606
6X07_1
1D6J_1
5U70_1
k50_2LHR
k50_2M0C
4iq0A02
5LAU_1
00000001-c-2
6BDZ_3
3O9L_2
k50_v2R31SR32S_2N5D
7EXI_1
BF520_env_Bloom2018
2RT3_1
k50_1SIF_L3A
k50_GGrun1_1390_0006
1XBI_1
k50_6IWS
3I52_1
4A5P_1
1VPE_1
1MR1_2
1ft9A01
1Z0J_1
3WA4_1
3LZI_1
6Y12_1
2ZFJ_1
6ZIN_1
3UAQ_1
k50_r7_587_TrROS_Hall
1a04A02
k50_r16_88_TrROS_Hall
k50_5GU9_L66K
4CDC_1
7O21_1
5Z76_1
5OCH_2
00000061-a-1
k50_1AOY
5IYU_1
4EZB_1
k50_2QFF
6V55_1
k50_2AMI
2Q5G_1
1vkyB01
4GB3_1
6K34_1
4CJ9_1
3V10_1
k50_1K1V
2QNU_1
6DHZ_1
k50_r11_797_TrROS_Hall
3NMS_2
2XFV_1
1MV0_2
2MN4_1
k50_3CQT
4nv0A02
4j3vA02
k50_2MKY
00000036-a-2
6NHA_3
k50_r10_490_TrROS_Hall
4B45_1
k50_GGrun3_1365_0003
4HAZ_3
k50_EEHEE_rd4_0784
k50_r11_569_TrROS_Hall
4EZ5_1
5WNM_1
3TP8_1
k50_2MCH
6F6K_1
k50_2HBB_pross6
2xauA03
5NSQ_1
4FQU_1
00000055-a-1
BG505_env_Bloom2018
1IAV_1
4OXI_1
2VGI_1
3EK7_1
k50_r12_757_TrROS_Hall
6OTN_1
2L35_1
6KCS_1
k50_5UBS
k50_3V1A
k50_1UBQ_L43A
5cr9A02
5YFJ_1
1L9Q_1
6I7D_1
5AJ1_1
k50_EArun2_0325_0005
k50_EHEE_rd2_0487
5FOC_1
1CHG_1
6IH8_1
1JR8_1
7R88_2
1SZE_1
k50_2N4R
5M9D_1
k50_EHEE_rd4_0840
4HFU_4
4ydrA01
2o0bA02
6XLT_1
5MJV_1
2K8P_1
k50_2KVT
1e5rB01
k50_HEEH_KT_rd6_0790
4K2B_1
5EXB_1
5CW5_2
4BY6_2
2HWG_1
2XT3_1
2HWZ_2
k50_3DKM
6WAH_1
k50_3MYC
3T63_2
3FKG_1
7LJL_1
4c12A03
k50_2L33
3GX8_1
6AMU_4
1d5tA03
k50_2LYP_P41A
k50_1PGA_T51A
k50_1EM7_V54S
5jzgA00
2fiyA00
k50_1MJC_L43S
k50_2L2D
k50_HEEH_KT_rd6_1415
k50_XXrun1_0455_0002
00000043-a-2
5aj3F00
5MEA_1
TIM_THEMA_b0
3IWT_1
2YJN_1
5U8I_1
2I5L_1
4YBG_1
3CDI_1
7AVX_1
7CMP_1
2w25A02
1UOC_1
k50_1QKH
4UX7_1
6DMO_1
4ZN3_1
k50_2YSB
6POP_1
k50_HHH_rd4_0395
5YWG_1
k50_1VII
1a59A02
7CH8_4
3S5M_1
3LTO_1
k50_2LJ3
k50_EHEE_rd4_0195
k50_2L6Q
k50_1PV0
5I1E_2
6U0W_1
00000059-a-1
k50_HHH_rd4_0557
1bxrA07
3R21_1
4P8Y_1
00000044-b-2
k50_1V1C
6A51_1
k50_HEEH_KT_rd6_0280
k50_2L7F
5C98_1
00000077-a-1
4YE0_1
1U4N_1
5K8P_1
k50_1ORC
4kzkA02
00000013-b-1
1TIE_1
1ORJ_1
4ac7B00
5DMX_1
k50_HEEH_KT_rd6_3632
4EMU_1
k50_EEHEE_rd3_1367
k50_2K5H
7OT3_1
2R77_1
1n62C03
5NIK_2
k50_XXrun7_0974_0003
2hzgA02
k50_2K5P
k50_EHEE_rd3_0053
1R86_1
00000069-a-1
1yr2A02
4OT1_2
3hufA01
7RUE_1
k50_GGrun6_0775_0006
7BFQ_2
6V0Z_1
k50_2MKX_N29S
1DIN_1
6IUF_1
5BN3_1
5D70_3
4RD8_1
6PQM_1
k50_2LVN
6S16_1
2AYN_1
2Y8K_1
k50_5UYO
4LRC_1
5KX5_3
6B4O_1
k50_HEEH_rd4_0349
5TQF_1
k50_2L09
4CI1_1
2ZA9_1
k50_1PGA_V39S
1BZH_1
7JVR_1
5WX7_1
k50_r11_233_TrROS_Hall
00000087-a-1
k50_3ZGK
6C69_1
5LBK_1
2MZQ_1
k50_XXrun8_0733_0006
k50_EHEE_rd4_0877
4GTC_1
k50_HHH_rd1_0244
4DT0_1
k50_6EWU
k50_2KWH
k50_3L1X
6EBS_1
6EDI_1
2C1F_1
k50_r18_3_TrROS_Hall
k50_1CSQ_F9S
4D6K_1
k50_2LX2_I32A
4UXQ_1
4k8wA00
k50_2LQK
3wasA00
2panA02
1XKI_1
k50_2M6Y
6YWG_1
6T9D_1
4LMW_1
3I7D_1
1WHR_1
2C98_1
5KCZ_1
5I9P_1
1k78A01
k50_1QP2
k50_r11_1081_TrROS_Hall
6J09_1
6PRN_1
k50_2JWS
k50_1ZHC
k50_EHEE_rd2_1106
3O1C_1
00000010-a-1
2BOD_1
2WU0_1
5TIZ_1
5JRD_2
5WQ9_1
2id0A02
k50_HHH_rd1_0473
4A2M_1
6HD6_1
4LPQ_1
3EVO_1
00000060-a-1
4Z1I_1
7BTQ_5
k50_1CSQ_F49A
2LBO_1
k50_2MWA
k50_1YU5
1A9V_1
4PQO_1
k50_2MYX
4KXO_1
3C4U_1
1LB9_1
4K3E_1
1PXS_1
k50_2O2W
00000047-a-1
1NZI_1
k50_EArun7_1025_0001
k50_GGrun2_0085_0001
6DTX_2
3d0wD00
4e3xA02
1T2A_1
6H8M_1
1DS2_2
7CZQ_2
1RAJ_1
1T8C_1
2CB0_1
2pfcA00
2W7T_1
k50_2LYQ
4HNU_1
7AUB_1
k50_1YEZ_V46S
1OSD_1
2w3sA05
k50_1URF
6ZFZ_1
3JZ0_1
6OHJ_1
00000094-a-3
k50_2LXK_F15S
00000079-a-1
6DW0_2
6KYJ_1
1R5J_1
k50_1H8K_W36A
k50_2L2P
2d8cA01
k50_2K5H_G23A
GAL4_YEAST_Shendure2015
k50_1GYZ
k50_EHEE_rd4_0044
4RZ2_1
6QSU_1
k50_1PGA_L5A
3hjlA02
4XNY_3
k50_GGrun5_0637_0006
1QTC_1
5Y0S_1
3OIV_1
1KLL_1
2RPV_1
2YBR_1
4FEA_1
k50_6NMW
3POM_1
3FLV_1
6URO_5
6SGZ_2
3vmaA02
4XSV_1
00000041-a-1
k50_2M0Y
6BB1_1
7NDW_1
6KR2_1
k50_EHEE_rd4_0394
6IZL_1
5DNE_1
3ZLW_1
3O83_1
3gv0A01
k50_EEHEE_rd3_0602
2VDK_2
k50_v2_2LC2
1PVA_1
k50_2MXD
k50_EEHEE_rd4_0256
1y0yA02
2jisA01
3bb7A02
6E90_1
5D4Z_1
3O6Q_1
4CZ2_1
7KM9_1
2IFF_3
2pw6A00
5UFT_1
2CHR_1
6JJU_1
4mouA01
00000068-a-1
5MKO_1
2pvqA02
5C24_1
5US8_1
k50_1W4F
k50_1E0L
3tqmC00
4ARZ_1
00000049-a-7
k50_6EWS
7P9Q_1
5OG1_1
2G1M_1
4XYI_1
k50_1A32
k50_HEEH_KT_rd6_0872
3MKP_1
6LU7_1
1KVW_1
3kzwA02
3SFM_1
5GJV_3
4LRY_1
k50_2B88
5VWL_1
1gprA00
4K1S_1
6JC0_2
1CF8_2
3KMO_1
k50_6M3N
2OOQ_1
2vk8A01
4g1eA04
k50_EEHEE_rd4_0647
6EIT_4
2FR4_3
k50_2HBB
3vprA02
5J7Z_1
1RPI_1
3F47_1
k50_HHH_rd2_0181
k50_2MI6
5KWR_1
5CFV_1
2boyF00
2QGO_1
k50_GGrun4_0467_0002
k50_EHEE_rd2_0601
3efeC00
5OCK_2
k50_5OAO
k50_1IFY
k50_EEHEE_rd4_0481
5KD2_1
6ZU6_1
4dooA01
6P13_1
3C61_1
k50_4G3O
6D1O_1
3aj1A02
k50_2LYR
1OB1_3
1THK_1
1JSS_1
1LR6_1
1wpiA00
4TW1_2
00000072-a-1
1KAO_1
k50_2K2A
6LRB_1
k50_EEHEE_rd3_1587
7D6N_1
k50_5UP5
k50_2LYP_V26S
4qvgA02
k50_2ZW1_V55S
6XNT_1
5MBE_1
3mjfA01
5X9K_1
1WBB_1
1KHZ_1
k50_2MC5
HIS7_YEAST_Kondrashov2017
k50_HEEH_KT_rd6_0007
1ALC_1
k50_2LUM
00000078-b-1
k50_1SRM
1U4E_1
1PWK_1
6D08_1
4PUG_1
2KNX_1
6M2V_2
3t4lA02
6L7K_1
2YZS_1
2PLC_1
k50_EHEE_rd4_0864
00000076-a-1
4aw7A01
1RD5_1
k50_GGrun4_0284_0002
1OKJ_1
k50_2KGT
2BNO_1
4oxxA00
2CJU_1
3f02A01
2CFF_1
k50_6FVC
1AR2_1
6GZB_1
6OMT_1
1TJ7_1
1jdqA00
2EH5_1
1TA0_1
3CRA_1
2BP7_1
5GK7_1
6LZ4_2
4xijA02
k50_2M8E
1YQK_3
k50_1QKX
3WO8_1
5I06_1
3E7S_2
k50_5KPH
2F5G_1
2AMX_1
5KGQ_1
7NX6_4
00000075-a-1
1VQH_1
3ST1_1
2LLZ_1
k50_EEHEE_rd3_1716
RL401_YEAST_Fraser2016
3RVQ_1
5FJP_1
3OV5_1
6BSH_2
3K10_1
2P58_1
1BCS_2
k50_1MJC_G17A
2KZ0_1
k50_v2R14SR16S_2L3X
6KDE_2
7BWJ_2
k50_2K1B
4YWI_1
6J1T_1
6I2X_3
6P3N_1
k50_1W4G
MTH3_HAEAESTABILIZED_Tawfik2015
5XW6_1
k50_EEHEE_rd4_0470
k50_5FWB_M24A
1QHH_1
k50_2KCF
4FIN_1
6X9X_1
4b43A01
1C9P_1
6OMI_1
00000065-a-1
k50_1I2T
4CUD_1
1YPZ_3
6FI3_1
5ZBC_1
6M85_1
3DKQ_1
6VPK_1
1J57_1
k50_2LSS_F17A
k50_XXrun1_0461_0006
5K02_1
k50_5JRT
1y2mC02
1GL2_4
k50_2M9F
00000077-b-1
7BWF_2
2vqeE01
5OMH_1
6R8G_1
1CZH_1
k50_7BPM
2JZR_1
5XM3_2
1KY0_1
6S14_1
k50_1OPS_V44A
5X7B_1
k50_2KCM
2qgmA01
1RKP_1
1BHN_1
6IN8_1
5HLY_1
k50_1ENH
6CYF_1
k50_2ROT_F60A
k50_2K5H_G11S
k50_2D1U
k50_2KT8_V15A
k50_XXrun8_1098_0003
4JWH_1
4RL3_1
k50_1I6C
6UCK_1
k50_2JN4
5G1Y_1
4TMD_1
4zdzA01
5YQG_1
6A1I_1
k50_HEEH_KT_rd6_0793
2cc0A00
5LP7_1
5ADO_1
k50_1R69
5M51_1
6NE4_1
k50_2MW9
3CS3_1
4txwA00
00000102-0-1
k50_5LXJ
7RLV_3
POLG_HCVJF_Sun2014
5FMV_1
k50_1S1N_F11S
k50_5ECA_P51S
k50_GGrun3_1315_0003
3UYP_2
5A16_2
4YIR_1
3SRF_1
2XGV_1
4JVW_1
HG_FLU_Bloom2016
k50_1PGX_G42A
1escA00
k50_2LGW
3QT6_1
2Z02_1
1FQL_1
1AT3_1
k50_EHEE_rd2_0751
5T4A_1
k50_2MA4
00000090-b-1
6XTD_2
3LGV_1
3sz3A02
k50_EEHEE_rd3_0657
1MDQ_1
4S2B_1
3WBQ_1
6YM3_1
k50_2JVD
3hyqA00
6EFR_1
2OP9_1
6B6Y_1
1NHG_2
6CAD_1
2x44D01
6OYW_1
6RS4_1
k50_2MH8
k50_1EM7_L7A
2X0B_1
5D9T_1
6VO5_1
5b1aF00
4NMI_1
k50_EEHEE_rd4_0763
1RZJ_1
1OAT_1
4P6B_1
k50_1OPS_T53S
2Q1F_1
k50_1UCS_M59K
1QTN_2
3sb4A01
k50_EHEE_rd2_0196
3icuA01
k50_v2K43S_2KVV
k50_EHEE_rd4_0325
5m10A01
5NXA_1
4uv7A01
6K8O_1
3FKN_1
5D8J_3
6VI4_1
7CX1_1
k50_2MLB_L43D
4IU9_1
3ALM_1
2K5O_1
k50_r11_951_TrROS_Hall
