7MX7_1
k50_r11_1081_TrROS_Hall
k50_5GU9_V60D
3NH7_2
5KSU_1
3es6B00
6NXF_1
5MS9_1
1P6L_1
k50_1YU5
6TWA_1
3nk4B01
k50_2LHC
3fw3B00
4FVV_1
5JUD_1
2BJC_1
4WJK_2
k50_HHH_rd1_0949
k50_GGrun4_0284_0002
4OVD_1
6D6N_1
k50_r4_43_TrROS_Hall
4OTX_2
2CQQ_1
7JL7_2
1L0G_1
3O0D_1
k50_1GJS
4QNM_1
1nh8A02
3FG3_1
2VHC_1
1HR7_2
6I4Y_2
6D6U_4
1XM1_1
6G60_1
2wtkC02
k50_EEHEE_rd4_0784
4U5Y_2
3P6B_1
5T1S_1
7ODH_1
6E3L_1
POLG_HCVJF_Sun2014
00000080-a-2
1wilA00
k50_EEHEE_rd4_0481
3KJ6_1
4IGG_1
6TTD_1
4N0E_1
6R2L_5
6XU3_1
4EH6_1
k50_2L7F
2PAU_1
1I75_1
2C2Y_1
k50_1A0N_L7S
1TF6_3
00000013-b-1
00000041-a-1
5KMJ_1
6WW4_1
4MGX_1
4JCL_1
k50_2L9R
k50_1OPS_T53S
k50_2KXD
7MFT_1
k50_2WXC
3npfA02
5ZRQ_1
1euhA01
1FYB_1
1ss4B00
k50_1UBQ_I3A
1bvsA02
1qhhB02
4HUH_1
3tc3B00
2YXX_1
3rd5A00
5M04_1
3V5I_1
6NIE_1
k50_EHEE_rd1_0407
k50_6OBK
4WWX_1
1OUC_1
k50_XXrun10_1081_0004
3ND1_1
4KF4_1
3DVC_1
7DVG_1
1u8sA01
k50_1I6C
1SJ0_1
1njrA00
7R6P_1
6OAX_1
7RP3_2
2hfsA01
k50_1TG0
k50_5GU9_L66K
3QH2_1
2I07_1
1NZC_1
6NF0_1
2VYR_2
4JY4_2
4eclA01
6A16_1
3gziA00
k50_EEHEE_rd4_0470
7L4J_1
1US7_2
4o6vA00
5O7E_1
3MF4_1
1D4O_1
4MRQ_1
3UXU_1
4KR8_1
k50_2K5H_G11S
k50_EHEE_rd4_0044
k50_EHEE_rd2_0751
4kwbA01
6AQS_1
k50_EHEE_rd2_0152
k50_1PGX_G42A
4NJV_1
6VNQ_1
3HHI_1
3islA01
2DUW_1
1wf3A02
6CD2_2
6NPK_1
k50_r15_550_TrROS_Hall
6B88_1
1RLZ_1
2f9wA01
k50_1YRF
5CX1_2
5G41_1
k50_EHEE_rd1_0459
7LXD_3
4ATQ_1
00000077-b-1
00000048-a-1
BRCA1_HUMAN_RING
k50_6IWS
k50_XXrun1_0254_0003
3QWR_1
1I2D_1
1RQ6_1
k50_2BTT
k50_HHH_rd2_0155
IF1_ECOLI_Kishony
k50_2PTL_L38S
2GCJ_1
3IWH_1
5AP8_1
1su1A00
3ZBQ_1
1td4A00
4K08_1
6VTH_1
7M7S_1
6N55_1
k50_2LXK_F15S
4PYZ_1
k50_2RU9
2efeA02
7TL5_1
k50_v2_2M5A
3GAE_1
6KS9_1
6T00_1
4X22_1
k50_EHEE_rd2_0196
k50_2JN4
2HI9_1
2XJ4_1
k50_6EWT
k50_2MCH
3KD4_1
k50_1S1N_F11S
2rauA00
k50_EEHEE_rd3_1818
k50_XXrun8_0733_0006
k50_HEEH_KT_rd6_3546
6EDK_1
6VLO_1
k50_2M2J
3MEJ_1
2Z6B_1
k50_1PWT
1ZC6_1
k50_1TUD
k50_2LUM
2h92A00
k50_1GB4_F53D
3v99B02
k50_2LYQ
4RFT_1
k50_2WNM
4WZC_1
4JWS_1
TIM_SULSO_b0
k50_2LGW
4pysA02
3H4O_1
k50_1URF
3TQM_1
2J5Z_1
4B7N_1
5YKF_1
6D4N_1
2hjmA01
k50_EHEE_rd4_0098
4JHZ_1
7L1K_1
k50_1H8K_W36A
k50_1W4F
k50_GGrun6_0775_0006
3R5T_1
k50_HHH_rd4_0395
4H54_1
6IWW_1
k50_2L2D
k50_EHEE_rd4_0502
1WD8_1
5czfD00
5HPZ_1
k50_1JIC
2NYJ_1
k50_1SF0_V59K
1BXH_1
2HE4_1
5Y18_1
4RIS_2
3STG_1
1Y7L_1
3TR8_1
k50_EArun7_1572_0002
00000072-a-1
4PER_2
6MDW_1
00000068-a-1
2zhyB01
k50_HEEH_KT_rd6_0790
4P4N_1
1f8dA00
1F9M_1
2J4S_1
k50_r10_572_TrROS_Hall
1QMJ_1
3rbtA02
4EDB_1
1HKL_1
4cbuA01
k50_6EWU
k50_1H8K_R44S
6P0R_1
00000045-h-1
2ahfA00
k50_2YSF
7L2C_2
2LZ0_1
3ITM_1
k50_1TUC
1K3X_3
7OAR_1
6OQ7_1
6H9Q_1
00000055-a-1
3fgxA00
5X6T_1
3MFY_1
2POC_1
k50_2M0Y
5TPA_2
k50_6NMW
k50_EArun6_1429_0006
1D6F_1
4NOI_1
k50_2KCF
k50_2AMI
2hxoA02
7C2F_2
k50_HHH_rd4_0870
k50_1MJC_G17A
2bkfA01
6SJC_1
2ZJ5_1
BG505_env_Bloom2018
6NP1_1
7L8F_1
4g38A03
4AQT_1
k50_2B89
k50_1QKH
k50_XXrun7_0974_0003
3SPL_1
7SR2_1
k50_1UFM
k50_2L2P
3gf3A02
k50_2KR3
5COR_1
k50_2B88
1SYG_1
6XWL_1
4HAT_2
2ZN9_1
k50_EHEE_rd4_0840
3KZG_1
6P8O_1
4pzkA00
2KXI_1
3B5T_1
7L8M_1
2HL7_1
k50_3L1X
1E5K_1
5JB6_1
2NBR_1
3OUH_1
k50_v2_6IVS
k50_2HBB_pross4
3ip1A01
k50_2LHR
k50_2QFF
k50_2MCK
k50_1UZC
3ARE_1
5N02_2
k50_EEHEE_rd4_0363
6C2X_1
1v1aA00
7AR4_1
4S3R_1
1SVK_1
k50_EArun3_1140_0005
2P6N_1
k50_5ECA_W37A
2ZDT_1
5U72_1
6O3O_2
k50_5FWB_A10S
6P07_1
00000004-a-3
4P5P_1
5MKL_1
6QWH_1
4gciA02
1TMF_2
k50_1A0N_V55A
k50_XXrun1_0461_0006
k50_1Y0M
6PBN_1
k50_EHEE_rd2_0487
5m2pA00
4BJH_1
k50_2K5P
7QGJ_1
k50_EEHEE_rd4_0371
B3VI55_LIPSTSTABLE
3QD0_1
5KN2_1
k50_GGrun5_0637_0006
00000095-a-1
5CYN_1
00000044-b-2
k50_EArun6_0680_0006
k50_2JWS
6W0U_1
4bc3A02
1AQT_1
k50_1YEZ_V46S
k50_4UZW
k50_r6_560_TrROS_Hall
k50_7BPM
k50_r11_951_TrROS_Hall
4im0A02
3UAG_1
k50_EEHEE_rd3_1615
4O0P_1
3BTF_2
2HUV_1
1SMB_1
1SFY_1
6M3N_1
4RNR_2
k50_HEEH_KT_rd6_0007
k50_1OPS
3R3C_1
4RV8_1
k50_2MC5
6QZC_2
2L47_1
7M2O_1
k50_EHEE_rd2_1257
1ZXF_1
4XCE_1
k50_2ROT_W41S
3U5S_1
HIS7_YEAST_Kondrashov2017
3MY7_1
3kh8A02
k50_3MYC
4fwiB00
00000069-a-1
2qv0A00
6MBW_1
2C2L_1
7K90_3
00000074-a-1
5AIG_1
k50_2MKY
6ZZM_1
3u1kA02
7M3S_1
2dymC01
4YDD_1
6E3A_1
2WE9_1
4BJP_1
5C79_1
7P2Q_1
k50_EEHEE_rd4_0256
3HDA_1
k50_EEHEE_rd3_1049
4BNV_1
2QTK_1
1S7N_1
k50_1PSE
k50_EHEE_rd3_0053
5GY3_1
6MGT_1
6E4Z_1
7SH3_2
k50_2M2L
3nr5A00
6TX0_1
4RCK_1
5UN6_1
4yhbA01
6IWF_1
k50_XXrun8_1063_0003
k50_2KRS_Y53S
k50_1ZHC
2hsbA00
1n26A01
k50_1ENH
5SXA_1
k50_1MJC_L43S
k50_XXrun6_1081_0004
k50_1O6X
k50_2JVD
7DWW_1
k50_HHH_rd1_0335
k50_XXrun5_1034_0004
3ubkB02
2O4T_1
3ZY7_1
k50_2LCL
2wxfA02
2EBO_1
2VBY_1
6BCO_1
3B7O_1
1BUZ_1
k50_HEEH_rd4_0094
5A4A_1
4XHO_1
4CNV_1
4wctA01
6FNW_1
k50_EArun2_0325_0005
k50_1PGX_A27S
1tc5C00
3kbrA02
1ZME_3
2R55_1
6IRD_2
2BK5_1
k50_2MW9
4CMN_1
6AI2_1
6O22_1
k50_1GYZ
1HDS_1
00000065-a-1
4JPK_1
6RUS_1
1RJB_1
4AYJ_1
k50_GGrun2_0085_0001
2NX2_1
k50_1WCL
7BZ6_1
3W0L_1
k50_2KT8_V15A
k50_XXrun8_1098_0003
5EVE_1
2V3P_1
1ONW_1
4XHU_1
00000060-a-1
3SB1_1
2zgyA01
k50_2KZJ
k50_EHEE_rd4_0463
4RMG_1
1AH9_1
6JYV_1
k50_1QKX
3us3A01
6F2L_1
k50_GGrun4_1050_0002
6WUS_2
6IGX_2
00000005-a-3
156L_1
3hdeC00
5D93_2
1QW7_1
k50_6FVC
k50_2ZW1_V55S
k50_2KRS_W42A
6YFO_1
6XPI_1
5X3F_1
1E79_1
k50_3V1A
6ZY4_1
3LJX_1
00000087-a-1
k50_EArun2_0290_0001
7FD0_1
5hd6F00
6E7U_2
2H3G_1
5dl7A00
3K09_2
k50_2JVG
6BJE_1
6J3H_1
3LTS_1
3TR2_1
k50_EEHEE_rd3_0602
2UUD_1
2KLH_1
4E4H_1
k50_6M3N
7JKQ_1
5F9W_3
4J4Z_1
k50_EEHEE_rd4_0647
2X3D_1
1WI6_1
3MMV_1
k50_1QLY
4WKZ_1
00000103-d-1
1XZG_1
k50_1EM7_L7A
k50_r4_412_TrROS_Hall
k50_1W4H
k50_EEHEE_rd3_0094
2EC1_1
k50_1H92
k50_EHEE_rd2_0372
5CKD_1
5HQL_1
5JQK_1
k50_2L33
2HHL_1
2KCA_1
2V2T_1
3HIF_1
k50_2MA4
5JP5_1
k50_6EWS
5iw9B00
3HFI_1
k50_5UYO
2LXP_3
1pl8A02
1B0B_1
7BCD_1
5UBB_1
k50_2M8I
3PPC_1
1DII_1
5VM8_1
k50_2MWB
6URO_2
1H3O_2
5W08_1
PA_FLU_Sun2015
4u9hS02
k50_2MYX
4YBV_1
1z45A03
k50_1PGA_T51A
k50_EHEE_rd2_0601
3HPL_3
2DMS_1
1MHH_2
5CKL_1
k50_HHH_rd1_0578
k50_2D1U
k50_2MKX_N29S
6ID2_1
4OSV_1
4ERS_3
4ODT_1
6T1H_1
1E0D_1
3HVQ_2
1L03_1
k50_1SIF_F13S
7TET_4
3pgvB01
6VMT_1
k50_v2_2LDM
k50_2KYB_K55A
4UQA_1
k50_1ZLM
5LBD_1
4TV3_1
5GS1_3
k50_HEEH_KT_rd6_3632
5TPB_1
2KJQ_1
6X78_2
1Y4D_2
k50_v2K43S_2KVV
k50_GGrun1_1390_0006
6Q0S_1
6WLA_1
6C90_1
00000002-a-2
5TJI_1
2tgiA00
4HOP_2
6IO1_1
k50_1A32
00000001-d-2
k50_1PGA_L5A
2Z5D_1
2O8P_1
1HV8_1
5L33_1
k50_HHH_rd4_0124
1BNF_1
k50_XXrun6_1020_0004
1O88_1
6U9S_2
1IKV_1
k50_HHH_rd1_0606
k50_2RJV
1IYX_1
k50_EEHEE_rd3_1716
3c8yA02
4OSR_1
k50_2KT8_G54S
k50_2WQG
1JLN_1
5NHW_1
7L5W_1
3IUN_1
4MQW_2
7RXJ_1
5ESZ_1
2K5W_1
4AHH_1
k50_2LYR
2a2fX01
2z4iB01
3LA1_1
2LEF_3
3LS5_1
6P9O_1
4do7A00
k50_1AOY
k50_2CDT
2PP1_1
2OSB_1
5S50_4
4hvzA02
7LW7_1
6THL_1
00000064-a-1
1WWW_1
6LDW_1
4hq1A02
BG_STRSQ_hmmerbit
5KQV_3
6CGJ_1
k50_1V1C
4CLY_1
7CZE_2
3p6bA00
2ODR_1
5Z22_1
k50_2HBB_pross9
1A04_1
4LUS_1
k50_HHH_rd1_0516
2QM3_1
k50_XXrun1_0455_0002
3wfiB02
BRCA1_HUMAN_BRCT
4ETR_1
k50_3I35
k50_2LQK
3jb8A00
5TOA_1
1u3dA01
7LQV_1
k50_2N88
k50_2KCM
6RIR_1
3R69_1
6L30_1
6NYB_2
6OB0_1
2Q5X_1
HG_FLU_Bloom2016
k50_2LC2
k50_r11_569_TrROS_Hall
1se0A00
4R6Y_1
3AWH_1
k50_HHH_rd4_0676
2PZP_1
k50_EEHEE_rd3_0657
1ZZA_1
2XWE_1
5MA4_2
5JW1_1
k50_7JJK
k50_1VII
4J1V_1
5eokA04
k50_2LX2_I32A
4TOZ_1
k50_r11_829_TrROS_Hall
1K5V_1
k50_v2_2HDZ
6V1A_5
k50_2JZ2
k50_r7_587_TrROS_Hall
3FRQ_1
7AUD_1
2XXS_1
4H0O_1
2wzqA02
4Q1C_1
k50_EEHEE_rd4_0308
k50_5FWB_M24A
1J0X_1
k50_EHEE_rd4_0625
k50_r18_3_TrROS_Hall
1rkxB02
k50_2HBB_pross7
k50_EEHEE_rd4_0005
3sgwA00
6K9E_1
4i66A00
k50_1BK2_F47A
00000001-a-1
5X0Z_2
5OGI_2
6T3E_1
k50_HEEH_KT_rd6_0872
k50_2K5H
5AR0_1
6ICX_1
k50_HEEH_rd4_0349
2a9dA02
k50_1K1V
TIM_THEMA_b0
2dq0A01
2J6R_2
3H53_1
k50_1EM7_V54S
k50_2LYP_V26S
k50_2ROT_F60A
6TRR_1
00000067-a-1
4F55_1
3M6E_1
7AQY_1
k50_1UBQ_L43A
7DIK_1
3OB6_1
6R9O_1
k50_1OPS_V44A
6ZC9_1
1BGD_1
3TB3_1
7A03_1
7CXX_1
5HPT_2
3h3mA00
6B0R_1
1YDL_1
k50_3CQT
6H77_1
AMIE_PSEAE_Whitehead
k50_1S1N_V29A
3IOD_1
3S86_1
3RZW_1
5DJO_1
3LLB_1
4EOS_1
3AHG_1
3ZXN_1
k50_2MKX_L11A
2X53_2
6NC5_1
1NPI_1
k50_6NS8_L8K
3QO5_1
1AVX_2
4c5wA01
3N74_1
3OOX_1
6MRP_1
3KFQ_1
1NEB_1
k50_1GB4_A27K
1KXY_1
k50_2L6Q
4C0M_1
1I51_1
5A63_4
k50_2K28
k50_2N4R
k50_1PV0
k50_EArun5_0050_0004
2PC5_1
k50_EHEE_rd4_0086
4NQT_1
k50_1W4G
1YQH_1
k50_2MH8
6WK5_1
k50_HHH_rd2_0181
2xvoB00
4x30A02
k50_2MI6
k50_2LSS_G6S
7BOB_1
4WBG_1
k50_2KGT
3F3P_2
2V4C_1
6IMW_1
6FQQ_1
k50_EEHEE_rd3_0019
6SW4_1
2IGS_1
3PG0_1
4E2W_1
6LT0_1
1KNX_1
5C50_2
4RTL_1
1L40_1
1GKA_2
3OQA_1
6VHX_1
1K7H_1
k50_2YSB
6ZRC_1
4u2mA01
00000049-a-7
k50_2LP5
00000073-c-1
4RJ0_1
k50_XXrun5_0690_0002
4YII_2
3G8B_1
6EU7_1
k50_1UBQ_L15S
3A28_1
k50_2M9E
k50_2MXD
4FI4_1
1IQW_2
3mcwA00
6C83_1
3w5sA02
00000102-0-1
5NRS_1
3E11_1
5F6I_2
RL401_YEAST_Fraser2016
k50_GGrun3_1365_0003
1GHL_1
6SJ7_2
KKA2_KLEPN_Mikkelsen2014
1V04_1
k50_v2R31SR32S_2N5D
4OUH_1
3tc8A00
k50_EArun3_0321_0005
6IFQ_1
4AIV_1
2I96_1
4UIQ_1
4M8V_1
4pdxA03
1CCZ_1
5AWE_1
k50_EHEE_rd4_0172
k50_5XR0_T53S
4P2A_2
4KBL_1
4C62_1
6SS6_3
1nxuB02
P84126_THETH_b0
1I1Q_2
k50_6ACV
2Z57_2
3VR8_3
k50_HHH_rd1_0244
1OPZ_1
3K2Z_1
k50_2KRU
k50_6YSE
6P5Z_1
k50_1E6H
3wryA01
7B1G_1
3U48_1
k50_2L09
4AN3_1
5GMR_1
7PQE_1
3MZK_1
3L09_1
3S5B_1
1X49_1
k50_2B88_pross1
6RJF_4
00000047-a-1
1ltqA02
k50_1UBQ_L67S
k50_6SOW
5MZV_4
2c4iA01
2H9C_1
2QEN_1
4yrbF00
3eyyA01
k50_2JWT
00000066-a-1
2g5xA01
k50_HEEH_rd3_0055
k50_2M9I
1XWI_1
k50_EHEE_rd4_0325
k50_5KPH
6C08_3
k50_EHEE_rd4_0195
00000084-a-1
5NLA_1
3E13_1
7S6B_3
k50_HHH_rd1_0493
6D0N_1
k50_2M8E
1GYJ_1
6C57_1
4fb7A00
3OE9_1
7D46_2
k50_5UBS
k50_2KVS
2HKA_1
2zx2A02
k50_EArun7_1025_0001
5DZB_1
6ZFG_1
1GH6_1
k50_2ZW1_Y34A
k50_GGrun5_1147_0004
k50_XXrun1_0367_0004
3cpkA00
4RCM_1
k50_EEHEE_rd3_1587
4gc0A01
k50_GGrun6_1310_0004
k50_6SCW
1DKQ_1
k50_1CSQ_F49A
2j6lA01
4YWL_1
7B5U_1
6H7V_1
k50_r3_162_TrROS_Hall
k50_HEEH_KT_rd6_1415
2WVG_1
5dzsA01
k50_EEHEE_rd3_1367
k50_2RRU
6H9M_1
3HLT_1
k50_2EXD
k50_5Z2S
1s3jA02
4RNR_1
1ZTH_1
7DCQ_1
k50_2JTV
5UAU_1
5VBI_1
k50_2K9D
15C8_2
4WK0_1
k50_2BTH
k50_HHH_rd4_0816
4a9iB00
2bv2A00
3HKV_1
k50_5ECA_P51S
3FLQ_1
3WMX_1
2IJY_1
6XQB_1
3kg0A00
1MEW_1
2I3R_1
k50_1PGA_L7S
7LQ4_1
1CT8_1
k50_EEHEE_rd3_0146
k50_r11_797_TrROS_Hall
4O1T_1
k50_1SRM
5ZHA_1
5jxzA00
5C0T_1
k50_2LSS_F17A
1KLF_2
7W98_1
k50_EEHEE_rd4_0469
2qjxA00
6OK0_2
00000079-a-1
4R1S_1
00000075-a-1
1HRS_1
k50_2MLB_L43D
5XZ0_1
2VNM_1
2UZG_1
3GYW_1
k50_4G3O
1WYB_1
00000078-b-1
6WKZ_1
00000046-a-2
k50_1SIF_L3A
2Z8U_1
1u6fA00
3CIN_1
4GGN_1
1X8M_1
k50_2HBB
k50_HEEH_KT_rd6_0793
k50_HEEH_KT_rd6_0746
1NG7_1
1EHG_1
00000063-b-1
3NL6_1
00000001-c-2
6DTC_1
5O38_1
3KU4_1
k50_v2_2LXE
4Z3L_1
3W0S_1
4NN6_2
k50_1E0L
4wkaA01
7KS9_2
k50_1IFY
5ktaA00
k50_2OP7
7LUS_2
5GVI_1
k50_2M6Y
4ZNB_1
3I48_1
1G0E_1
4F9Z_1
4WSP_1
1XJC_1
4d3dB02
1Y1U_1
00000001-b-1
7ALR_1
k50_r10_490_TrROS_Hall
6GBV_1
4V43_1
6V86_2
7LLJ_3
3QWO_2
k50_HHH_rd1_0142
1AVG_3
2P0T_1
1OCY_1
2b5iB02
k50_2L7M
5W21_2
4GG2_1
7DG7_1
6QNE_1
6XP4_1
4GCP_1
3M20_1
k50_2O2W
5TVF_3
3TR3_1
3LX6_1
6S1R_1
RASH_HUMAN_Kuriyan
2W69_1
k50_1UCS_M59K
2dlxA01
1AE6_1
5TWC_1
4n5mA00
4MA5_1
4dziB00
7BBM_1
6JP9_1
4WWI_2
1DRA_1
k50_2KWH
k50_HHH_rd1_0473
k50_2K2A
7L5J_1
k50_2KYB_G2S
k50_2K52_L42A
6L5Q_1
k50_5LXJ
6PV8_1
k50_EHEE_rd4_0726
k50_EEHEE_rd3_0130
1ZC0_1
k50_HHH_rd4_0557
k50_5UP5
4f4eA01
2FTY_1
6OGD_1
2BB0_1
4M6X_1
3MC3_1
7KYC_1
6KC7_1
k50_EEHEE_rd4_0003
7KRD_2
k50_5AHT
k50_2OCH
5OSH_3
4XCS_1
k50_2CJJ
1A4Y_1
k50_HEEH_rd3_0223
3UA3_1
3C2H_1
k50_5UCE
7LJM_1
3UET_1
k50_2B88_pross4
7MIZ_3
2ZQB_1
1BQC_1
4XT0_1
3ZX3_1
k50_1LP1
5MRH_1
1EY3_1
00000099-a-1
5U9Z_1
k50_HHH_rd4_0613
6A3W_2
2MJU_1
3PV4_1
3stjA03
6BXM_1
3VOE_1
1WXQ_1
6WO5_5
5ZZT_1
5U09_1
7AS2_1
5XHG_1
k50_r6_831_TrROS_Hall
1FQY_1
7JI0_1
k50_2PTL_I58A
3sg8A02
1RV4_1
1GGV_1
00000010-a-1
k50_2KZI_pross1
1kptA00
k50_HHH_rd1_0598
2MMA_1
k50_3ZGK
4J1U_2
k50_2LYP_P41A
5AIN_1
k50_HEEH_KT_rd6_0280
4O8G_1
k50_4HCK
6A0E_1
k50_2M8J
BLAT_ECOLX_Ranganathan2015
6G4B_1
6FCB_1
00000077-a-1
7B8Q_1
k50_v2_2LC2
2PS3_1
MTH3_HAEAESTABILIZED_Tawfik2015
2A7S_1
5KGA_1
k50_2M9F
6XRT_3
k50_5VNT
1C77_1
3ZYX_1
k50_2M0C
4OZI_3
1WFY_1
3NXH_1
3KGA_1
6S8N_4
k50_1GL5
6CKO_1
3R5N_1
4OBI_1
4EYQ_1
6TNM_1
2F5Y_1
3hr6A02
k50_EEHEE_rd3_1702
6OD6_1
7NDL_1
k50_1QP2
5ULM_1
k50_1WR4
4dyqA01
2fkcA01
2ITZ_1
5A15_1
5CKH_1
3SW4_1
7ABA_2
k50_GGrun6_0851_0003
k50_EEHEE_rd4_0763
3dp7B01
k50_5JRT
6TRM_1
3CC8_1
00000043-a-2
k50_1H8K
7DME_1
1E5J_1
2ZG1_1
5HBM_2
1mjuL01
k50_2LO1
2PB7_1
3ldvA00
2KT1_1
1QMN_1
1umzB00
6WJV_4
2Q9V_1
k50_EHEE_rd4_0394
6HS5_1
2ARP_1
1v57A03
k50_2K5N
2YHW_1
7LQW_3
k50_2KVT
k50_EEHEE_rd3_1498
k50_2M8U
5FOH_1
k50_1CSQ_F9S
k50_2JT1
00000090-b-1
GAL4_YEAST_Shendure2015
4X6D_3
1ml9A00
7L9X_1
3HE2_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd4_0794
6CEZ_2
k50_EHEE_rd4_0864
1R7O_1
2R47_1
6ZZD_2
2DW4_1
6T7U_1
k50_GGrun3_1315_0003
1GML_1
7A0D_1
7C61_3
k50_v2_4UZX
k50_5OAO
4KTH_2
k50_EHEE_rd3_0035
6QTW_1
5Z7D_1
1X9F_4
4PTV_1
3AHP_1
6DUH_1
2ZR8_1
k50_2K1B
4M9D_1
1wigA00
k50_1R69
k50_XXrun3_1384_0005
1OBL_1
2v1mA00
2PLG_1
2LFH_1
3PUU_1
7E3U_1
1K72_1
7L7I_1
00000059-a-1
6FSO_1
6X1I_2
k50_EEHEE_rd3_0809
2J2Z_1
4JZR_1
k50_EEHEE_rd3_1810
2icwG01
1sq4A02
k50_r11_233_TrROS_Hall
6B0N_3
2E6G_1
00000036-a-2
2uurA00
3K9W_1
k50_2MWA
00000076-a-1
3lmaB00
6DZ7_1
2M5J_1
k50_v2R14SR16S_2L3X
k50_2K5H_G23A
4JEA_1
4YAP_1
1o57A01
6UAK_1
4wz9A03
3NM7_1
3iylW04
2VHJ_1
k50_GGrun5_1309_0004
2eapA01
k50_r12_757_TrROS_Hall
4pn6A00
3MWX_1
4ue8A00
3obaA05
6UXZ_1
5FUK_1
3h74A00
7LSK_2
k50_2HBB_pross6
4IUF_1
4Z4P_1
3GJC_1
6WZK_4
k50_EHEE_rd2_0191
k50_2GP8
1JHW_1
1Y7R_1
5L3X_1
3tc2B00
4BXV_1
4CT3_1
6S3H_1
2A6D_2
2OVR_1
4ICQ_1
3BAC_1
3A5T_1
2XB6_1
1T23_1
k50_1ORC
k50_2RRT
k50_1I2T
k50_r16_88_TrROS_Hall
3IA0_1
k50_1YP5
1PX7_1
2LY8_1
k50_1F0M
k50_2K52_F21S
BF520_env_Bloom2018
6AI8_1
k50_2LJ3
2lgxA00
5XYQ_1
5IZW_1
1SKU_1
3BCX_1
1TBY_1
k50_1BK2_L5S
7B2B_2
7DSO_1
3BL3_1
3H2T_1
3RWC_1
k50_2KFV
3H22_1
k50_2M7O_I21A
k50_2LVN
4X0G_1
00000096-a-1
k50_1PGA_V39S
k50_GGrun4_0467_0002
00000011-a-1
k50_HEEH_rd4_0097
7E8J_1
k50_4C26
k50_3DKM
6A9D_1
3RQZ_1
2V66_1
k50_2LXK_G4A
k50_EHEE_rd4_0877
3enpA00
3f3bA00
6NHT_1
3H2X_1
2ROR_1
00000061-a-1
2WNY_1
7Q9I_1
3DIN_2
6WO5_1
k50_EArun3_0525_0006
k50_EHEE_rd1_0101
6UMW_1
3I2C_2
k50_r10_437_TrROS_Hall
1ss6A01
3P30_3
3BK6_1
2EEB_1
6B5N_1
4RNL_1
00000094-a-3
5XG3_1
5I28_1
k50_EHEE_rd2_1106
3qp1A00
