1BDF_1
k50_HEEH_rd3_0223
3k69A00
5XC2_1
6JYS_1
1F6R_1
2fvyA01
k50_2K5P
2x2uA02
k50_HEEH_rd3_0055
6Y0Z_1
3MH4_1
KKA2_KLEPN_Mikkelsen2014
2QQU_1
6IPP_1
POLG_HCVJF_Sun2014
k50_2KT8_G54S
2D4R_1
4bqqA01
k50_5Z2S
1QI4_1
1VEO_1
7S7S_1
2C1D_2
5KN9_1
1A0C_1
k50_1TG0
k50_r12_757_TrROS_Hall
k50_1R69
2KLN_1
2ZJ0_1
k50_2M8J
2MRL_1
BLAT_ECOLX_Ranganathan2015
1LZE_1
6CUH_1
00000036-a-2
2ENY_1
k50_2MCH
1AOP_1
5FAW_1
7JH6_1
k50_4C26
2xskA00
4DU9_1
4hfvA02
4KZD_1
k50_HEEH_KT_rd6_3546
6ETD_1
5LHR_2
k50_EHEE_rd4_0195
5NQD_2
k50_2ZW1_Y34A
4LMN_1
k50_5OAO
7KMM_1
k50_GGrun6_1310_0004
3nb0D01
k50_2HBB
k50_HHH_rd2_0155
1A28_1
BRCA1_HUMAN_BRCT
k50_5UCE
4Y2H_1
2R5Y_3
3L0B_1
6M2O_1
6CZL_1
00000074-a-1
6E63_2
3JU8_1
k50_2CDT
1kv9A02
k50_2KRS_Y53S
4jpsA02
5TMH_1
1VGJ_1
1dgwA00
RASH_HUMAN_Kuriyan
k50_2GP8
k50_2M9F
6YK1_1
2PRF_1
4ua8A02
4EER_1
4E5T_1
k50_2KR3
k50_3I35
BG_STRSQ_hmmerbit
k50_1K1V
3R30_1
5ABR_1
2fiuA00
k50_1CSQ_F49A
7VSU_2
2vw8A00
4X27_1
4ZPR_1
1lamA01
00000061-a-1
4BBD_1
1fpzC00
2GAH_1
2OC6_1
k50_5LXJ
2OWG_1
3I5P_1
k50_1UBQ_I3A
3wgtA01
1J2T_1
k50_EEHEE_rd4_0763
7NWK_1
IF1_ECOLI_Kishony
2YXD_1
2H1O_3
1AQK_1
5YY7_1
2GBS_1
5UIS_1
4TOD_1
1UG1_1
5EKL_1
4GA7_1
00000084-a-1
3DBI_1
6IZV_1
2IT3_1
00000078-b-1
6TCO_2
6Y9O_1
k50_4UZW
3W6J_2
2FOM_2
k50_XXrun10_1081_0004
3DW8_2
5A8J_1
6ESD_1
5KDR_2
1K0B_1
2mf9A00
k50_HEEH_rd4_0097
k50_2LC2
k50_EArun3_0525_0006
6OXJ_1
k50_3ZGK
4BLD_1
4MID_1
3HWP_1
5YB7_1
k50_1I2T
2XFR_1
00000075-a-1
6RV0_1
2ZJX_1
k50_GGrun5_1147_0004
5BMQ_1
1BEV_2
4pfyA03
7M8I_1
k50_1GYZ
00000044-b-2
2WWF_1
2QUU_1
5LRW_1
k50_1QLY
4w6yA00
6Z36_1
k50_EArun3_0321_0005
4B05_1
k50_EEHEE_rd3_1810
2wanA05
3H0N_1
3gj0A00
3M0G_1
2YQH_1
k50_2LP5
k50_2MA4
5I7K_1
k50_6SOW
3L56_1
3PEV_1
4MK0_1
4ombA02
2nuhA00
6Y1R_1
3DOL_2
5F3O_1
1A0A_3
6EIN_1
4kqiA02
k50_1ORC
2OI8_1
3FKU_1
k50_2LGW
7KYM_1
4BZW_1
k50_2K5N
2Y5P_1
k50_2KXD
k50_EEHEE_rd4_0005
1K76_1
4ACS_1
4i8oA03
k50_2M6Y
3DL6_1
k50_EHEE_rd2_1106
3pzjB00
1X40_1
6R3V_2
2kjgA00
2PM7_2
1QAD_1
k50_6EWU
k50_1OPS
7K6A_1
1kg2A02
6V22_1
6YL9_1
1D0M_1
3BQI_1
7S0A_1
5IL0_1
7BVT_1
1UAT_1
4DEF_1
3N35_1
1npyA02
k50_2B88
k50_5FWB_A10S
k50_HHH_rd1_0516
k50_2JWT
5O4G_1
00000087-a-1
7B7S_2
k50_2L09
7DV7_1
6YTB_1
1QQK_1
k50_1W4H
6STU_1
6NG3_1
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd3_1367
k50_1W4F
1PXZ_1
3pf0A00
6UEC_1
6B85_1
5ZNE_1
3UGT_1
7BW8_1
1EET_2
2XHS_1
5VFG_1
4JG2_1
6VVR_1
4ZDP_1
2igiB00
6H44_1
1nh8A01
7DMS_1
k50_7BPM
1HBA_2
00000001-c-2
3FKK_1
4OWN_1
2H1A_1
6IMK_1
k50_1E0L
k50_r10_437_TrROS_Hall
k50_1V1C
4DQY_3
k50_2LYP_P41A
1ONK_1
7EOB_1
k50_1YU5
4AE4_1
3r5zA00
2r55A00
k50_1UCS_M59K
6XQ0_3
k50_5AHT
2M1R_1
3HUB_1
3pvzD01
4C7A_1
00000080-a-2
4WWO_1
4OQT_2
k50_1TUD
k50_EHEE_rd1_0407
00000049-a-7
k50_GGrun5_1309_0004
k50_2RU9
4CFU_3
k50_2BTH
7ABK_1
2QNG_1
k50_HHH_rd1_0578
3FVE_1
k50_1PGA_V39S
4yc5A00
1IFW_1
2MJF_2
4U8I_1
00000068-a-1
7NED_1
4X4M_2
4fx0A00
3HFF_1
6DOI_1
3bb8A01
3noyB02
6AVX_1
00000055-a-1
k50_2L9R
k50_EEHEE_rd3_1615
k50_2MKY
00000072-a-1
k50_2M7O_I21A
3EBA_1
00000001-b-1
6ANJ_1
4PY4_1
7KX8_1
k50_1MJC_L43S
k50_3L1X
1OIJ_2
4U9A_1
2L5Q_1
k50_2K52_F21S
4V2K_1
5YB5_1
2e0qA00
2XD3_1
k50_6FVC
5FA8_1
k50_1PV0
k50_1GL5
k50_3DKM
7OTT_1
3WP9_1
2i9xA00
5HD9_1
6H0S_1
3E25_1
k50_2M0C
4NFF_1
4R5F_1
k50_EHEE_rd4_0325
00000077-a-1
3M5K_1
3oc9A00
k50_7JJK
7LL2_1
5HVY_1
k50_EHEE_rd4_0086
6XYV_1
1zunB03
4A84_1
2CUY_1
4H4B_1
3c18A01
k50_2L7F
6BVA_1
k50_2KVS
6D6I_3
1L1R_1
3KV3_1
k50_EArun7_1025_0001
00000011-a-1
4G76_1
k50_1PGA_L5A
7LUF_1
4eryA00
4IDM_1
k50_XXrun1_0461_0006
k50_1S1N_V29A
k50_2ROT_F60A
k50_EEHEE_rd4_0469
00000043-a-2
k50_2L33
k50_1UBQ_L67S
5N9G_3
k50_1ZLM
k50_HEEH_KT_rd6_3632
5EZJ_2
3hmsA00
k50_2K5H_G23A
k50_2B89
3ppeA01
6TV3_1
6IJM_1
2xubA02
5XAJ_4
1ZVL_1
7QBF_2
6IDS_1
3D54_1
k50_r11_951_TrROS_Hall
5J97_1
3I7C_1
3feyB00
k50_EEHEE_rd3_0094
6YXL_1
6XY6_1
3pm2A00
4XSP_1
6OPW_1
4ckkB02
6OLP_4
6A1D_1
2NWX_1
k50_HHH_rd1_0949
3SR3_1
2wu9B00
7JWF_1
3OXP_1
6A2D_1
1VAE_1
4r81C00
6KST_1
1YDZ_1
3L8M_1
2DJ4_1
MTH3_HAEAESTABILIZED_Tawfik2015
6ZLF_1
00000076-a-1
2A0I_2
1S07_1
k50_2LYP_V26S
2YTX_1
3hmuB01
2KSQ_1
k50_v2_2LC2
5J75_1
2Q97_1
5MQS_1
3EZZ_1
k50_2OCH
k50_5ECA_W37A
4PG4_1
k50_2KCF
3T1S_1
k50_EEHEE_rd4_0481
4JTM_1
6VNA_1
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0363
7CH8_3
k50_1Y0M
5L37_1
2j0wA04
k50_2KT8_V15A
2GT2_1
3KYH_2
6NN7_1
1qexA03
PA_FLU_Sun2015
3KSG_1
5itwA00
4PM5_1
3PM6_1
2le1A00
4fe7A02
2lqrA00
3DTN_1
00000067-a-1
1PNJ_1
4YPA_1
3G6Z_1
1IAZ_1
k50_EHEE_rd4_0098
00000094-a-3
7SH3_1
1JTC_1
k50_EHEE_rd4_0864
6Y1Y_1
k50_EHEE_rd2_0487
k50_HHH_rd1_0493
4yokA01
1WMZ_1
k50_HHH_rd4_0870
2OZ5_1
k50_2MYX
1P3R_1
2l5tA00
2nqtA01
4EC5_1
7DS3_2
7B66_1
k50_XXrun5_1034_0004
k50_2LXK_G4A
k50_2K1B
5X5X_2
k50_2L2D
k50_EHEE_rd4_0502
6L5H_1
6CPJ_1
6XRM_1
2VL8_1
6D72_1
5MXN_1
6E11_3
k50_EEHEE_rd4_0794
2wskA03
1Z5L_1
3DMM_5
4JX0_1
2wvxA01
5EMW_1
k50_EArun5_0050_0004
2x7mA01
k50_2JZ2
6CGQ_1
k50_r11_829_TrROS_Hall
k50_HHH_rd4_0676
7V6Z_1
6HNF_1
k50_2OP7
4BMN_1
1XAK_1
3HTY_1
3C4M_1
3GAI_1
5hyvA01
1JVX_1
1KEC_1
6PWN_1
3fkjA01
k50_EHEE_rd4_0044
2OLV_1
5IEA_1
k50_EEHEE_rd3_1716
B3VI55_LIPSTSTABLE
4ZDM_1
4HU8_1
1E5W_1
5F4J_1
3M85_3
6FO1_3
k50_1H8K
5LK8_3
5DN7_1
5WOB_1
2NVE_1
3ZTN_4
2VCH_1
k50_2KRU
6Y8K_1
k50_XXrun1_0254_0003
00000095-a-1
1DBX_1
5NCA_1
4WY0_3
7JXD_1
5lpgA00
5TOZ_1
3T58_1
3hb7A00
2EF8_1
k50_1BK2_L5S
3aj3A00
k50_1H8K_W36A
7EDO_1
k50_1QP2
1ES4_1
3EYF_2
6XLZ_2
k50_EEHEE_rd4_0784
k50_EEHEE_rd4_0003
1yg9A02
2wnwA02
6Q1S_1
2C8U_1
1amuA03
7JN6_1
6PKI_1
2JKP_1
1Q99_1
k50_2HBB_pross6
7KPO_1
4a0gC03
k50_EHEE_rd4_0394
2VM2_1
5DG4_1
2EWI_1
7L3V_1
5BVS_1
4Q38_1
k50_GGrun4_1050_0002
k50_EHEE_rd4_0463
6CJA_1
k50_1WCL
k50_2PTL_I58A
k50_2M0Y
k50_HEEH_KT_rd6_0280
7RED_1
2fsdA00
2W4P_1
k50_1F0M
k50_EHEE_rd4_0840
k50_2M9I
6RC8_2
7AGI_1
7MJS_2
k50_GGrun3_1315_0003
k50_1AOY
2BBV_2
k50_5ECA_P51S
k50_2MC5
6H3C_3
4p49A01
k50_2MLB_L43D
1H4S_1
k50_1PGX_A27S
k50_1MJC_G17A
2WR8_1
6UNI_1
6YAJ_1
k50_1SRM
k50_EEHEE_rd3_1049
3D8D_1
k50_2B88_pross4
1WFV_1
2A1U_2
5K35_2
k50_EEHEE_rd4_0371
6ZHH_1
k50_EHEE_rd2_0372
5M0M_1
3DMI_1
k50_1EM7_V54S
5HU4_1
2V9A_1
k50_r7_587_TrROS_Hall
4k22B01
2CRR_1
4EE6_2
1L0O_1
4MF7_1
1PIW_1
6PMP_1
7RXC_5
k50_r6_831_TrROS_Hall
4V0I_1
6T8H_2
4R9N_1
k50_EHEE_rd2_0751
6FCO_1
4QSL_1
4ME5_1
k50_HHH_rd1_0606
2o0yC01
5TE4_3
1FRX_1
4Q3R_2
3nrvB00
3C5Z_1
5jowA02
k50_5JRT
3MX9_1
2P3G_1
k50_v2_2LXE
4wjmA00
7NMZ_1
3mqdA02
2XCZ_1
4CAW_1
1YDA_1
1c07A00
k50_1O6X
00000001-d-2
k50_EEHEE_rd3_1818
6UQE_1
HG_FLU_Bloom2016
3MBC_1
k50_2MWB
k50_r4_43_TrROS_Hall
00000001-a-1
5YI4_1
k50_GGrun2_0085_0001
k50_2K5H
4JNF_1
k50_2KCM
7CSY_1
1T4Q_1
k50_v2_2HDZ
2RBL_1
3d2lC01
00000013-b-1
3O4Q_1
k50_1UBQ_L15S
4B1V_1
k50_EEHEE_rd4_0308
2JQK_1
k50_2KYB_G2S
k50_2L2P
k50_2MKX_N29S
00000048-a-1
2XHD_1
5UMG_1
00000010-a-1
3WF4_1
3ljuX03
k50_HEEH_rd4_0094
k50_6EWS
6IZS_1
6G1Y_1
7P4I_1
2LFO_1
5ECM_1
6LUE_1
5HCB_1
4xbmA01
1I2M_1
k50_6YSE
k50_2PTL_L38S
4JOT_1
k50_2M2J
7AX0_1
k50_XXrun8_0733_0006
k50_GGrun5_0637_0006
k50_EArun3_1140_0005
k50_2LSS_G6S
k50_EHEE_rd2_0191
1QZX_1
1CLI_1
5OB5_2
2mb9A00
6UMT_1
2GTR_1
6V3Z_1
3DM8_1
k50_2JTV
k50_2LO1
k50_2WNM
5i0cA00
k50_EHEE_rd2_0196
6PES_1
00000065-a-1
1SB0_1
5XUO_1
1jr3D02
3CTW_1
k50_HHH_rd1_0473
4nxiA00
7O1J_2
GAL4_YEAST_Shendure2015
2L7A_1
k50_2LSS_F17A
6NIW_1
00000079-a-1
00000103-d-1
7KOO_2
2x2uA01
k50_GGrun6_0851_0003
1NA7_1
k50_EHEE_rd3_0053
6R15_1
4B5H_1
2CU7_1
2PWV_1
7L3N_3
1yk3B00
k50_2KYB_K55A
4u04A02
6P1I_1
5XQX_1
5VXN_1
5YOI_1
k50_EArun7_1572_0002
7AAR_1
3P7N_1
2ZAU_1
k50_2MH8
k50_5XR0_T53S
6FBP_1
3PX0_1
BF520_env_Bloom2018
6GUL_1
k50_2RJV
4KLR_1
k50_XXrun5_0690_0002
2TPR_1
4KZK_1
1NN6_1
6CRO_3
5tk8A00
6ITM_1
k50_2HBB_pross7
2DPS_1
1MBX_2
7LLK_2
4YEJ_1
k50_2K5H_G11S
6KO5_1
6ECH_1
k50_1S1N_F11S
6LN9_1
7AHV_1
6EKR_1
k50_EArun6_1429_0006
7S54_1
4ZGD_1
3N75_1
2pl2A00
2qjoA01
6K5D_1
2BSK_1
5CAK_1
k50_EEHEE_rd4_0256
2NPI_1
k50_2MXD
1OL6_1
3TX1_1
2BF6_1
k50_6NMW
3LOU_1
k50_EEHEE_rd3_1702
6U51_1
6VRY_3
1obbB00
1U0Q_1
k50_2YSB
k50_2JWS
k50_EEHEE_rd3_0809
7MJP_1
6YII_1
k50_1PGA_T51A
k50_HEEH_KT_rd6_0872
1o04A02
4HA9_1
k50_2N4R
3loqA02
7RNJ_2
2R6X_1
k50_GGrun1_1390_0006
k50_1OPS_V44A
6AMZ_1
3TJ1_1
3EL8_1
6YSC_2
6HRN_2
3o8jA02
3KEV_1
4IPE_1
k50_2LVN
k50_XXrun8_1063_0003
6IYI_2
3OD8_1
7F1D_1
5A3I_4
k50_2JT1
k50_1WR4
6XF1_2
2NQ2_2
5BPT_1
1QS2_1
6Q20_1
3C3V_1
5DPV_1
k50_r11_797_TrROS_Hall
2Y3E_1
k50_XXrun3_1384_0005
6WEY_1
k50_2O2W
k50_1CSQ_F9S
k50_GGrun4_0467_0002
2Q8B_2
2YFB_1
3VEV_1
5h8iB00
5A3G_1
1qqp300
1n62A01
2JFC_1
k50_EHEE_rd2_1257
B3VI55_LIPST_Whitehead2015
2zhjA01
1MST_1
6FP1_1
4ZHP_1
k50_EEHEE_rd3_1498
7PO9_1
6ZDK_1
2ftyD02
1JQ7_1
00000073-c-1
3bc9A01
1CH4_1
1DKU_1
5V39_1
k50_2K9D
1xqaA01
k50_5GU9_V60D
4FT9_1
k50_6IWS
6SFO_1
k50_2ZW1_V55S
k50_1URF
k50_2BTT
k50_2LHC
3OSV_1
2X1G_3
6U4V_1
2P3H_1
1ezwA00
7EP9_1
00000063-b-1
2K9F_2
6KU2_1
00000046-a-2
6CHY_1
00000004-a-3
k50_2MCK
6Q0B_2
2L1C_1
1XUV_1
00000005-a-3
6V7B_3
2X9Q_1
5YA8_1
1KPL_1
5WGM_1
3MEH_1
k50_HHH_rd2_0181
4CGZ_1
2PU9_1
2xc8A00
1WAU_1
2r9yA02
7P12_1
5TMX_1
5JGW_1
7DC5_1
BRCA1_HUMAN_RING
5UBW_1
6D20_1
6PY2_4
6MLX_1
k50_r3_162_TrROS_Hall
k50_2KZI_pross1
4R9M_1
6BIT_2
k50_1PGX_G42A
6PYW_1
4ic6B03
k50_2HBB_pross4
00000064-a-1
7E8Q_1
1SCJ_2
k50_1E6H
k50_2MW9
2RCY_1
1vsgA01
k50_XXrun8_1098_0003
k50_2WXC
5I0H_1
k50_1UFM
2F0K_1
k50_r10_572_TrROS_Hall
k50_2K2A
2Y5B_2
6PYC_1
k50_1GJS
6APD_5
6UZG_2
k50_5UP5
4KC3_1
4LXD_1
4KH4_1
3D0J_1
k50_5UBS
3KW2_1
1HTI_1
1y3jA00
1SWH_1
k50_HEEH_KT_rd6_0790
k50_2LCL
2w4yA00
4DJM_1
2GGQ_1
5MLK_1
5CM2_1
4E03_1
4mzdA00
6IY6_1
2NOE_3
7CY6_1
k50_4G3O
k50_2LYR
3aupD02
k50_2LHR
3rayA00
3PMT_1
k50_2YSF
7DBE_1
k50_2K28
3M8O_1
5WC7_1
5D9X_1
6ZZS_1
k50_1TUC
3f9mA01
k50_2KWH
k50_HEEH_KT_rd6_0746
k50_HEEH_KT_rd6_0793
k50_1IFY
k50_1PSE
2KT0_1
1GZ3_1
k50_XXrun6_1081_0004
k50_1GB4_F53D
2JCB_1
k50_1UZC
k50_2HBB_pross9
5B3D_1
k50_HEEH_rd4_0349
6T6W_2
5m43A00
3UGS_1
4iqnC00
k50_EHEE_rd2_0152
1RSO_2
6QFH_1
k50_1EM7_L7A
00000099-a-1
1V1H_1
4CSH_1
2ix5A03
k50_1QKX
3TFH_1
2ji7A03
2QP9_1
1X74_1
6VZK_1
5MW4_1
1WE8_1
4FHD_1
7R17_1
7BVU_1
1ep3B02
6ML3_1
4C99_2
1GQO_1
3PBL_1
2ORY_1
3T4A_4
00000045-h-1
6V7V_1
7P5Y_2
1VTN_3
6AGS_1
k50_XXrun7_0974_0003
4DBD_1
5l10A00
4G2B_1
1kp8A02
5W0K_3
k50_v2_2LDM
k50_HHH_rd1_0598
5fi3A02
1XDJ_1
3I12_1
6EOO_1
4QPQ_1
1bpoA02
5UBM_2
5XOZ_1
k50_EEHEE_rd3_0019
6VI1_1
4udgB00
2IG6_1
4FQG_1
k50_HHH_rd4_0557
2Y1J_1
1q9cA01
1o4tA00
k50_EEHEE_rd4_0470
2E1F_1
TIM_THEMA_b0
00000002-a-2
k50_2ROT_W41S
k50_1ENH
7ENY_1
k50_2N88
3b77A01
2IAD_2
k50_2LQK
6IBL_1
k50_1QKH
1S05_1
4TTY_1
2UW4_1
3TT9_1
k50_2M8I
k50_GGrun6_0775_0006
k50_1UBQ_L43A
4WAI_1
3QWB_1
4cngA00
3TE2_1
k50_2JVD
5D5O_1
k50_1JIC
6OR1_1
k50_1A32
2W55_2
00000090-b-1
k50_2KGT
00000066-a-1
6LKS_1
3ZD8_1
k50_r15_550_TrROS_Hall
4ITG_1
1KFA_2
2Q31_1
4O6L_1
1R59_1
2GNB_1
1GVR_1
5KEV_2
k50_1A0N_L7S
k50_2L7M
2WPQ_1
k50_v2_6IVS
3MJP_1
2zyqA01
6FOM_1
k50_EArun2_0325_0005
4IW4_2
1MDW_1
k50_v2_2M5A
6I35_1
3DHT_1
k50_5KPH
k50_EHEE_rd4_0877
4Z7H_1
6RVW_1
5T8D_1
5WGB_1
k50_GGrun3_1365_0003
3tovA02
k50_1PWT
7MYF_1
k50_5FWB_M24A
6Y4N_4
RL401_YEAST_Fraser2016
2VTT_1
4IXN_1
1FAN_1
k50_r11_233_TrROS_Hall
6S7Z_1
1F4D_1
5GYA_1
5ILV_1
1QAX_1
k50_5VNT
5C32_1
k50_5UYO
k50_EArun2_0290_0001
k50_HHH_rd1_0244
7JII_1
TIM_SULSO_b0
7O0L_2
P84126_THETH_b0
5NG2_1
00000060-a-1
5B1O_1
k50_EHEE_rd2_0601
4bn4A01
1JOF_1
2HRK_2
4QP0_1
5VB3_1
k50_EEHEE_rd3_0657
4ZFS_1
4HVH_1
1BCX_1
k50_EEHEE_rd3_0130
4FRV_1
4EOE_1
1w36C01
k50_2B88_pross1
2PTX_1
3FS3_1
k50_6M3N
3EXH_3
BG505_env_Bloom2018
7KJN_1
k50_XXrun1_0367_0004
3R9K_1
3ddlB00
k50_1SIF_L3A
k50_r18_3_TrROS_Hall
5L0W_2
k50_1YP5
k50_EEHEE_rd3_0146
3HXL_1
k50_1A0N_V55A
k50_3CQT
k50_2M8U
3ml1A03
2rhsC00
1X2G_1
7RM0_2
4jb3A01
1AC6_1
5VZ2_1
k50_2EXD
6W7S_2
3NV0_1
6U0K_1
k50_EArun6_0680_0006
5WTT_2
1vqqA01
4I7A_1
k50_v2K43S_2KVV
k50_EEHEE_rd3_0602
2QW4_1
5GVC_1
1J51_1
6KZD_1
5J8F_1
k50_2RRU
3VYP_1
5IFI_1
7TMF_1
3KCG_3
3D7E_1
4RZV_1
3M3R_1
3JAD_1
3UP6_1
5WTS_1
4YDJ_1
k50_HHH_rd4_0816
3T2N_2
4GG5_1
k50_6EWT
2X5C_1
1XHC_1
1jvbA02
3NVR_1
2EYI_1
3TR1_1
00000077-b-1
6PK0_1
5WL2_2
1o9pA00
5ih3D02
k50_r10_490_TrROS_Hall
4EO8_1
1TF1_1
HIS7_YEAST_Kondrashov2017
7BFR_1
k50_2CJJ
3c3vA01
k50_2M2L
3OUG_1
k50_2KFV
00000069-a-1
k50_1ZHC
2z4iB02
6U84_1
00000102-0-1
k50_v2R31SR32S_2N5D
3U3F_1
2YMS_1
4HR6_3
6H7Z_1
k50_2L6Q
1AOZ_1
2o6yA02
1l7aA00
5C8R_1
2R5U_1
6KZA_1
k50_6OBK
k50_6ACV
6RA2_1
k50_2MWA
6RME_1
5UIX_1
6NIP_1
4ntlA02
5ER3_1
k50_1H92
1VEH_1
k50_1YRF
k50_2D1U
k50_3MYC
2WIT_1
3TWI_1
1veeA00
6EXH_1
6N46_1
7EAN_2
k50_1PGA_L7S
5OFN_1
k50_EHEE_rd1_0101
2CP8_1
4HUK_1
3jv1A00
k50_2KRS_W42A
4MG7_2
00000096-a-1
6XKA_1
2GJF_1
6IGP_1
6O39_2
2HNW_1
k50_2KZJ
k50_v2R14SR16S_2L3X
k50_1I6C
7KVA_2
6XLC_1
k50_1VII
4MUV_1
5CZY_1
3t57A02
k50_2MI6
3QFB_1
k50_6SCW
4O8Y_1
k50_EHEE_rd1_0459
1sgjA00
k50_1SIF_F13S
k50_2MKX_L11A
k50_4HCK
k50_EHEE_rd4_0625
5IIF_1
2O34_1
3WRY_1
5Y82_1
2QE8_1
5DYN_1
k50_HEEH_KT_rd6_1415
4E5O_1
5UQ4_1
k50_2LUM
6AGY_1
k50_HHH_rd1_0142
k50_1BK2_F47A
6MP9_1
k50_2QFF
k50_2K52_L42A
6C6X_2
k50_r4_412_TrROS_Hall
k50_1GB4_A27K
1q6zA02
1W9F_1
6ZXN_2
k50_HHH_rd4_0395
5GV2_1
k50_EHEE_rd4_0726
7EFP_1
2C82_1
k50_XXrun1_0455_0002
k50_1W4G
1WGF_1
2FQF_1
4P1L_1
5Z2P_1
k50_2LYQ
5MGU_1
5M1Q_1
k50_r16_88_TrROS_Hall
6Y9T_1
4PEV_1
3DXT_1
k50_2M9E
k50_HEEH_KT_rd6_0007
6MYM_1
k50_EHEE_rd4_0172
k50_2WQG
1KL9_1
6DG3_1
3A1J_1
4I88_1
00000047-a-1
1IV0_1
2YWC_1
5GZ9_1
3futA01
2HEQ_1
k50_2LJ3
k50_1SF0_V59K
k50_v2_4UZX
5ZKS_1
00000059-a-1
7N6B_1
2VSA_1
3hv2A00
6NJF_1
4K97_1
k50_2JVG
6UMX_2
1M5H_1
3EQR_1
k50_HHH_rd4_0124
4GSW_1
k50_2JN4
6OS3_1
k50_2M8E
3SKN_1
3L6E_1
3teeA02
7NSR_1
2V4E_1
5d8vA00
k50_2LX2_I32A
k50_HHH_rd4_0613
4x9kA00
00000041-a-1
k50_5GU9_L66K
3C2O_1
1TEX_1
k50_1H8K_R44S
k50_r11_569_TrROS_Hall
4C3A_1
k50_2RRT
k50_1LP1
5c8cB00
2SCP_1
k50_1OPS_T53S
2eqkA01
2UTG_1
k50_EEHEE_rd3_1587
4nx9A02
6AFW_1
6CR0_1
6BNJ_1
1li5A02
3QMB_1
4k2eB00
4TX2_1
k50_1YEZ_V46S
2Z13_1
k50_GGrun4_0284_0002
3px4A04
4CNZ_1
4PSI_1
2X18_1
6EWS_1
k50_2AMI
2ITN_1
2clbA01
4hfkB00
k50_r6_560_TrROS_Hall
2V6B_1
k50_HHH_rd1_0335
2GLN_1
2JDN_1
4K3U_1
k50_2LXK_F15S
3Q2K_1
k50_XXrun6_1020_0004
k50_3V1A
1WH8_1
3lulB02
k50_2KVT
1FG6_1
1eziA00
4f8xA00
4WND_1
1WJW_1
3l3uA00
1CG8_1
5I6C_1
k50_EEHEE_rd4_0647
k50_EHEE_rd3_0035
2diuA01
5L7T_1
2F28_1
6YS8_2
3knvA00
6WUT_1
6FLJ_1
6GLV_1
2DMY_1
k50_6NS8_L8K
