k50_2M8J
1kzqA01
6RUE_4
2HW7_1
3PX4_1
k50_2LXK_G4A
1EFZ_1
k50_1UFM
1UF3_1
4p13A01
5M45_3
k50_EEHEE_rd4_0763
5L88_2
6AO4_1
6KDA_2
4FDM_1
2p14A00
2ocgA00
3HG9_1
3LCC_1
5WX5_1
4hfmA02
2JDY_1
1VA0_1
k50_2PTL_I58A
1PG7_3
2QD1_1
6GM0_1
00000068-a-1
k50_GGrun4_1050_0002
k50_2KGT
5GQC_1
k50_2MI6
3gekA00
2E4M_2
3frhA02
k50_1I2T
5ZH3_1
1owlA03
00000055-a-1
4FWG_1
4gdaB00
1K6I_1
4GRW_3
k50_2LYQ
3I1E_1
k50_1MJC_G17A
6C7N_1
7RY9_1
4Y1P_1
2CES_1
6SZZ_1
5R4P_1
3UEP_1
1TVC_1
7DFA_3
k50_2WXC
5AY7_1
6EH4_2
AMIE_PSEAE_Whitehead
1EVY_1
k50_2N88
3NOO_1
k50_GGrun4_0284_0002
5JUY_3
5D3M_4
7LUI_1
3f2bA06
k50_EHEE_rd1_0459
k50_2KFV
4RCW_1
6SIB_1
k50_2KT8_G54S
4ZUW_1
4BSW_2
k50_2M9F
k50_1S1N_F11S
1cjxB02
2Q9R_1
6LCF_1
2E2Z_1
7ALA_1
4kujA01
5OEN_1
6ZII_1
4H27_1
3ggyA00
4QKQ_1
5T1L_2
4DRY_1
5GNP_1
k50_1H92
k50_EHEE_rd2_0191
2f33A01
3BXR_1
6UWZ_1
k50_2KVS
k50_EEHEE_rd3_1498
7E4K_1
6GNN_1
1SY6_1
4gc8B00
k50_1IFY
k50_2MLB_L43D
2EI5_1
k50_HEEH_KT_rd6_0872
1A23_1
1I3F_1
k50_r12_757_TrROS_Hall
3OCM_1
k50_2ROT_W41S
5O4F_1
GAL4_YEAST_Shendure2015
4W8P_1
k50_XXrun8_1063_0003
3A0F_1
2OJ5_1
5V5W_1
5FV0_1
1V8K_1
1RZ1_1
k50_HHH_rd1_0606
2bw4A01
7N5T_1
k50_1AOY
1LZL_1
k50_1W4F
2O8E_4
3ALZ_2
7MBK_1
k50_1V1C
k50_2O2W
4Z8A_1
3e0sB00
BG505_env_Bloom2018
2ZOM_1
2VYW_1
k50_2JTV
k50_1PSE
5VG7_2
2OHD_1
2p2uA01
4LMX_1
7DBB_4
6UFP_1
7OMS_1
4KIF_1
k50_1LP1
1DGC_2
2N6F_1
k50_2B89
k50_2LGW
3FVB_1
3MOF_1
4RV3_1
7KEJ_2
3d85D03
3qe9Y02
1TQO_1
1I78_1
2JXX_1
1ZJ0_1
4HHT_1
4n02A00
5BO0_1
k50_2N4R
k50_XXrun5_0690_0002
2BYP_1
1VRX_1
k50_4C26
k50_HHH_rd4_0124
5LXU_1
3FMN_1
4AN8_1
k50_r7_587_TrROS_Hall
7SFJ_1
3UA1_1
2VXW_1
4bq2D01
4hi7B01
4I5X_1
4htuA00
k50_5UCE
k50_r11_951_TrROS_Hall
4FMO_2
1ZY8_1
2DY8_1
6BSP_1
k50_6IWS
7B3G_1
k50_2LVN
k50_EEHEE_rd3_1702
k50_HEEH_rd3_0055
6PJA_1
7P6X_1
4WK6_1
2Z0U_1
6J1Z_1
1T0J_1
1A0J_1
6LKT_2
2jwyA01
5m0nA00
k50_1O6X
1EU8_1
2YSE_1
k50_2L6Q
BLAT_ECOLX_Ranganathan2015
5U0H_1
2AXN_1
7BCY_1
k50_EHEE_rd4_0877
3L8N_1
6MZI_2
k50_HHH_rd2_0155
k50_2YSB
6WMF_1
4HSI_1
6HEZ_1
1OWF_5
5ZWR_1
2VYO_1
4LKC_2
4EHK_1
k50_1OPS_T53S
2R1W_2
5DBO_1
5V0L_2
k50_EArun6_0680_0006
k50_HHH_rd1_0578
2OD0_1
3a2zA00
6GUK_1
5WY8_1
3ZHP_2
3sqfA00
k50_XXrun6_1081_0004
3WDJ_1
5IC1_1
k50_6M3N
6AGI_1
4ew6A01
k50_EHEE_rd4_0195
k50_1W4H
1DEE_1
1s4uX00
3ceyA03
2VUG_1
k50_EHEE_rd4_0325
k50_EEHEE_rd3_1818
6O0M_1
k50_EEHEE_rd3_1049
1Q1O_1
1A15_1
7KFY_2
1TQG_1
k50_EEHEE_rd3_0146
k50_3V1A
4pfrA00
6DCQ_2
1rxtC01
k50_GGrun5_1309_0004
k50_2D1U
k50_2HBB
k50_2KCF
5UIW_2
k50_2K5P
7QDR_1
k50_XXrun8_0733_0006
2Y3A_1
k50_2RRU
2wqpA02
1R6V_1
2qpzA00
2ID6_1
7MU9_1
k50_5GU9_L66K
1zxjA01
3hp4A00
k50_2KYB_G2S
2gw1A02
k50_HHH_rd1_0142
4QGK_1
k50_1A0N_V55A
2EE0_1
1XZA_1
6F1F_1
k50_2LQK
1q1hA00
k50_5Z2S
P84126_THETH_b0
k50_2L7F
k50_2YSF
00000061-a-1
k50_EArun7_1025_0001
1R75_1
k50_1TG0
1YJ7_1
1M76_1
1S6P_1
3FGX_1
2QW6_1
k50_2K28
7OP7_1
3ZIG_1
6FZO_1
k50_2MKX_L11A
7BG6_3
k50_1TUC
k50_HHH_rd4_0557
6KDB_1
k50_1UBQ_L67S
7E53_1
4KH6_1
4jq9A03
7P07_1
k50_EHEE_rd4_0172
4BKF_2
k50_2KRU
00000060-a-1
2J5L_2
4du6B02
3MYU_1
2KCW_1
5U1R_1
5gzcA00
4GNK_3
k50_r6_831_TrROS_Hall
2IZW_1
k50_EEHEE_rd4_0256
00000087-a-1
1KTE_1
4ZB7_1
k50_XXrun7_0974_0003
1gnlA01
k50_1PGX_G42A
6JPH_1
6LUB_1
00000072-a-1
2GK6_1
1WEV_1
3UVR_1
2WA1_1
1QTH_1
1dc7A00
2QKL_2
6CDO_2
4RWO_3
3GA0_1
1vlgA00
6KJ8_1
1B1Z_1
6AT7_1
3O7M_1
k50_HHH_rd4_0816
00000036-a-2
k50_EEHEE_rd3_0019
2VUP_1
7AHS_1
2Z3Z_1
k50_2WQG
5S7B_1
2qzuA02
3VE1_2
2VYI_1
k50_EArun6_1429_0006
4WCN_1
k50_5VNT
6NOU_1
1SIP_1
5GRF_2
4LSL_2
k50_r3_162_TrROS_Hall
4OAW_2
1L1O_3
1JYE_1
2HWO_1
k50_7JJK
4i9fA03
4MOU_1
k50_r10_572_TrROS_Hall
5VCR_1
2U1A_1
6DT7_2
7C4F_1
k50_2ZW1_V55S
5DUT_1
7C4W_1
6H61_1
k50_1SIF_L3A
k50_1UBQ_L43A
4YPR_1
k50_XXrun1_0455_0002
k50_EArun7_1572_0002
1NRW_1
4IJ6_1
6VI0_4
3B5N_4
4B5E_1
4A6H_1
k50_v2_2LXE
00000077-b-1
4GWM_1
3szhC00
00000005-a-3
6Z49_1
k50_2HBB_pross7
6RHV_1
k50_1BK2_L5S
1WD4_1
6V74_1
2YMB_1
k50_2ROT_F60A
4i59A03
5ZTD_1
k50_v2_2HDZ
00000063-b-1
k50_EEHEE_rd4_0469
3ohuC01
k50_2M2L
6SZW_2
4YMR_1
k50_6ACV
1YDU_1
2Y74_1
2JVL_1
3vasA01
1muwA00
1QUB_1
5YC9_1
3VSF_1
k50_EHEE_rd2_1257
7NTK_1
2xy2A02
k50_EEHEE_rd4_0470
6BZR_1
4ES9_1
6YI2_1
6MZO_1
3LEC_1
6XCF_1
k50_2WNM
1sz2B01
6EB1_1
3czxA00
5DR9_1
k50_EArun2_0325_0005
2HVL_1
1DQP_1
4TNW_3
6BQ1_4
k50_2LC2
4BWX_1
2FQZ_3
6BHW_1
5Y80_1
k50_2JT1
1J04_1
4J33_1
7B4Y_1
5J1S_1
6LEN_1
7JY5_1
k50_5AHT
3oy2A02
k50_1A32
3ihjA01
k50_HEEH_KT_rd6_0007
2V8Q_3
2l02A00
2DNV_1
k50_XXrun1_0254_0003
3HRZ_3
k50_1EM7_V54S
6PBD_1
1MCY_1
2F76_1
k50_5OAO
6SNB_3
1B8R_1
5OE5_1
5T0U_1
3GND_1
4MTP_1
2XNQ_1
4oqjA01
k50_1UBQ_L15S
k50_1QP2
6VK0_1
1RL0_1
00000043-a-2
3A9C_1
k50_GGrun3_1315_0003
00000094-a-3
2VXU_1
1QTN_1
1CFE_1
2A6T_1
k50_2MWB
3mwxA00
6GWN_2
5JUY_1
2RF8_1
7A5W_1
2GVS_1
4P8J_1
1hekA00
7GPB_1
k50_6EWU
1k3iA02
7D9E_1
5UBD_1
1P4E_5
2H94_1
6YZA_1
1q9jB02
3TDH_2
1AVP_1
2jk1A00
2GPW_1
k50_EEHEE_rd3_0657
1M9S_1
1OU0_1
1RAP_1
3T8S_1
1szwA01
5jhtA00
3vthA03
1W9H_1
k50_1PWT
1MB8_1
7B5C_1
1OY5_1
BRCA1_HUMAN_RING
k50_EHEE_rd4_0394
5XBT_1
00000045-h-1
k50_XXrun3_1384_0005
6YW2_1
1UP0_1
4gymB00
5E7I_1
1DG3_1
1A9Y_1
5VME_1
k50_r11_233_TrROS_Hall
3LOP_1
k50_2JWT
6FD5_1
5BUO_1
k50_2KRS_Y53S
1FLK_1
6MZJ_2
5ZUE_1
5buwA00
1MLQ_1
2z4sA02
k50_2MC5
1QSV_1
k50_1S1N_V29A
2yvpA00
5VNW_2
4E6S_1
k50_1GL5
2H11_1
k50_EHEE_rd4_0726
k50_1ZHC
k50_2AMI
1NHI_1
5WPU_1
2vqeJ00
4EDJ_1
6TLK_1
5LMK_3
B3VI55_LIPST_Whitehead2015
5IA9_1
3W4Q_1
3L2E_1
5J8U_1
k50_5UP5
1TOT_1
k50_HEEH_rd4_0094
k50_2KZJ
2v8tA01
5AWO_1
k50_1Y0M
k50_v2_6IVS
k50_3L1X
1K0O_1
4tr6A02
4KF9_1
5C1A_1
5I67_1
5Y90_1
6PC0_1
3FGV_1
7OGQ_1
k50_2MCK
k50_2LYP_P41A
4odjA03
4TTH_2
k50_1H8K_W36A
1NTH_1
00000066-a-1
k50_HHH_rd4_0395
3WAJ_1
3nt8A01
4YOF_1
k50_1F0M
4WIE_1
3PXG_2
1Z05_1
4OL0_2
5X72_1
k50_1YU5
k50_r4_412_TrROS_Hall
1Q4S_1
3SMD_1
k50_EEHEE_rd3_1587
5BO2_1
00000001-a-1
k50_2LYR
k50_2MCH
2ONL_2
4E98_1
4NUJ_2
KKA2_KLEPN_Mikkelsen2014
3OMB_1
1f9zA00
k50_1WR4
1qysA00
k50_5KPH
2qmwA03
k50_2BTH
k50_EHEE_rd2_0152
7AE2_2
3BYK_1
7WI6_1
k50_5LXJ
3UBU_1
1Y8Z_3
7P6I_1
4nesA01
k50_EHEE_rd3_0035
4YJ2_4
5UJ5_1
5MJ4_2
1D8V_1
1ukxA00
4UUY_1
7NZJ_1
00000080-a-2
3GW9_1
5XXI_1
3MTS_1
5FBN_1
1E4E_1
4OF3_1
5L16_1
6OA0_1
2CWX_1
2R32_1
1h5qA00
1AD0_2
6QW0_1
3nvwB03
2O0U_1
2v0pB00
2XI4_1
k50_2LHC
1V1K_1
k50_EHEE_rd2_0196
3TL3_1
k50_5GU9_V60D
00000064-a-1
6EY0_1
k50_2KWH
5X00_1
6PKZ_1
k50_HEEH_KT_rd6_0793
2YT8_1
k50_2MA4
2OIK_1
4W7S_1
k50_r11_569_TrROS_Hall
7KT5_1
1JNR_2
k50_5FWB_M24A
k50_EHEE_rd4_0625
7LG9_1
k50_XXrun5_1034_0004
5BSJ_1
4RSG_1
6GVE_1
3HS0_2
2QR0_2
k50_2JN4
4mybA00
4necC01
5bnzA03
k50_2KYB_K55A
1IEL_1
k50_r11_829_TrROS_Hall
k50_2LSS_F17A
k50_2BTT
k50_EEHEE_rd3_0602
1UXK_1
2Q4E_1
k50_2L9R
k50_2QFF
4GFV_1
1BJA_1
3bqoA00
k50_2RJV
k50_2MXD
BG_STRSQ_hmmerbit
6BXE_1
4CUG_1
7JFP_2
1OVB_1
5TP1_1
5FOF_1
5OXX_1
00000078-b-1
4BLP_1
5ZUG_1
k50_HHH_rd1_0244
6QJW_1
6F8W_1
6PZG_1
1BWD_1
1E4W_1
1WKC_1
HIS7_YEAST_Kondrashov2017
2d4aD01
3O8V_1
k50_2LSS_G6S
4P25_1
k50_1GB4_A27K
k50_2L09
1HDI_1
5I7N_1
4PZJ_1
5N30_1
4JA7_1
k50_6YSE
5DOZ_1
6EDG_1
4mcwB01
7AA9_1
k50_EEHEE_rd3_1615
k50_1SF0_V59K
k50_3ZGK
k50_EEHEE_rd4_0363
1C3W_1
k50_2K2A
6BJG_1
00000010-a-1
4F6G_1
6NT6_1
k50_3MYC
k50_EHEE_rd2_1106
k50_2M7O_I21A
6U8V_2
k50_2MWA
7NHR_1
2xwlB00
3QN9_1
3a9sA02
1QBB_1
1PYQ_1
4UC5_1
k50_r6_560_TrROS_Hall
7VQ3_1
k50_2L2D
5UD4_1
3LVB_1
4gafB03
6HM7_1
3CE2_1
6EY0_3
2DAZ_1
00000004-a-3
k50_EEHEE_rd4_0481
00000046-a-2
00000075-a-1
7SQ9_1
7VGY_1
1NY9_1
k50_3CQT
6HYE_2
6MAP_1
5I8E_2
k50_1K1V
3cc2Z00
4IPP_1
4DZ8_1
k50_EArun5_0050_0004
k50_3DKM
1zn6A00
2R1I_1
3v5uA02
3WIH_3
2PCI_1
k50_EArun3_1140_0005
2D0I_1
2OX9_1
3NEA_1
3UMV_1
k50_1WCL
4G6C_1
6LNA_1
6SWR_2
k50_EHEE_rd4_0098
RASH_HUMAN_Kuriyan
k50_2RU9
5EDR_1
4QCK_1
k50_2L2P
k50_r18_3_TrROS_Hall
6Z4T_1
4en2C00
k50_6NS8_L8K
k50_EHEE_rd4_0086
k50_2LCL
k50_1QLY
00000001-d-2
k50_2ZW1_Y34A
k50_1GJS
00000067-a-1
k50_1GB4_F53D
k50_2EXD
3LPL_1
00000011-a-1
5TN9_1
1QPI_3
6D51_1
4N5Q_1
6FOE_2
6M4M_1
k50_1URF
k50_GGrun6_1310_0004
k50_1SRM
k50_2K52_F21S
k50_EHEE_rd4_0840
2B4X_2
4Q1I_1
4NIF_1
5C1M_2
1GYG_1
2PL2_1
3vywA01
k50_2LO1
k50_EEHEE_rd3_0809
3p1aA02
3IBT_1
3V3J_1
6HIQ_1
k50_1TUD
1V7M_3
5JJK_1
6JOB_1
4Y7I_1
2EBN_1
1X6V_1
00000001-c-2
00000049-a-7
1QFN_1
1zunA01
3QWR_3
3DRA_2
2P1E_1
k50_2LHR
5OQN_1
k50_2LX2_I32A
3mw9A02
k50_2KZI_pross1
k50_6SOW
4D7T_1
1YUH_2
4JS4_2
k50_2OP7
4GXZ_1
2DYP_1
k50_HHH_rd1_0949
7C2Y_1
2DAD_1
4K9E_2
7C62_1
3v0sA00
BF520_env_Bloom2018
2b9lA03
k50_XXrun6_1020_0004
k50_6OBK
6LBF_1
k50_XXrun1_0367_0004
k50_HHH_rd1_0598
k50_2OCH
k50_EHEE_rd1_0407
k50_GGrun1_1390_0006
k50_2KCM
7JTR_2
6LRU_1
1B4M_1
k50_1GYZ
BRCA1_HUMAN_BRCT
2NU8_1
3PHW_1
k50_1ORC
7QPG_3
4uqxA01
1UWB_1
6FHF_1
2zodA02
k50_EEHEE_rd4_0371
6TLC_1
k50_2K5H_G23A
2Y9E_1
k50_v2_2LDM
1hnjA02
k50_2HBB_pross4
2L1A_1
4hppA01
1Y5O_1
1SR2_1
k50_6EWT
2FO1_5
2RGT_1
k50_HHH_rd1_0516
k50_EEHEE_rd3_1716
4bsgA02
4PI8_1
B3VI55_LIPSTSTABLE
k50_4HCK
2NV3_1
k50_2M8I
6G04_1
k50_v2_4UZX
00000076-a-1
k50_HEEH_rd4_0097
k50_2K1B
3AWQ_1
6BJV_1
2C6W_2
k50_2JWS
7V5Z_2
3E7H_1
3M44_1
2B0U_2
00000074-a-1
4C1S_1
3lwzB00
k50_EHEE_rd4_0502
k50_r11_1081_TrROS_Hall
4H9Y_1
1P4S_1
k50_1E0L
k50_1EM7_L7A
k50_1CSQ_F49A
5MUJ_1
k50_2RRT
2omkB00
2f02B00
1dqgA00
2JYE_1
7NP7_3
5LS9_1
k50_HHH_rd2_0181
7LUW_1
5GGT_2
1XAU_1
k50_1PGA_T51A
5FP5_1
6R2S_1
2XHC_1
k50_2MYX
5YF5_1
4K98_1
k50_2M0C
k50_2KR3
k50_1YEZ_V46S
k50_GGrun5_1147_0004
k50_2K5H
00000102-0-1
5V0W_1
POLG_HCVJF_Sun2014
4MN4_1
4rnyA03
3OR5_1
k50_2MW9
k50_1R69
6LXV_1
1VFY_1
7BDN_1
5NN6_1
2EC3_1
00000001-b-1
6QK2_1
k50_2KXD
6NSW_1
5eh1A01
k50_2MKX_N29S
6H3C_2
3llpB04
1YW5_1
2E1T_1
4K65_1
4BE3_1
3B5N_1
6YLE_1
4dnhA01
k50_EHEE_rd1_0101
1LIO_1
4IH1_1
1mg1A03
3KKP_1
4clfA02
k50_2K52_L42A
5KJ5_1
2imrA01
6FHZ_1
4LVR_1
4AEI_3
7LD4_2
5XEV_1
1FWI_3
k50_2K5H_G11S
3SZH_1
2KQ5_1
2FB6_1
k50_HEEH_KT_rd6_3546
k50_2JVD
1O1Z_1
k50_2MKY
3I7H_1
00000002-a-2
4XI6_1
2dbnA00
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_0094
4iusA00
2QSZ_1
3GN4_1
2NPL_1
5IYZ_4
7VFU_3
k50_2GP8
00000095-a-1
1SXV_1
2I7H_1
k50_HHH_rd1_0335
3MJ2_1
k50_1UCS_M59K
2iutA02
2PVT_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_0790
7VBW_1
k50_r11_797_TrROS_Hall
7EX1_1
6SMD_1
6J49_1
k50_5JRT
k50_EEHEE_rd4_0647
k50_r10_490_TrROS_Hall
2OFH_1
6SLM_1
IF1_ECOLI_Kishony
7NY8_2
4JKP_1
4GZ6_1
1FMZ_1
k50_3I35
k50_2PTL_L38S
7T8I_1
TIM_THEMA_b0
k50_2K5N
5AF0_1
2QF4_1
00000044-b-2
3OR1_3
2IJR_1
2MUY_1
2MCZ_1
7T4D_1
k50_2M2J
7BV0_1
k50_HHH_rd1_0493
6AKG_1
2LOP_1
1YQC_1
k50_4UZW
k50_2L7M
k50_r16_88_TrROS_Hall
1NE7_1
5MRT_1
00000090-b-1
2ielA00
2CVX_1
00000059-a-1
7KR6_1
3QS7_2
2YHF_1
k50_EEHEE_rd4_0003
2wyhB04
4yokA02
2dy0B00
4ZI3_1
k50_HHH_rd4_0613
1XGE_1
k50_EEHEE_rd4_0794
3GOL_1
1NSA_1
5U2L_1
6AP5_1
k50_1UZC
4SGB_2
6ZTR_1
k50_r10_437_TrROS_Hall
k50_5UBS
4PSF_1
5TVO_1
4Y7E_1
k50_1PGA_L7S
2rioA01
4K0A_1
2bcmA00
k50_GGrun2_0085_0001
3T78_1
6JZL_1
6P74_1
3HTO_1
k50_HEEH_KT_rd6_0746
k50_6FVC
k50_EHEE_rd4_0463
2ZUI_1
4gf4A00
5D55_1
k50_1YRF
2nwhA00
4WVO_1
k50_1PGA_V39S
1VMB_1
4v24B01
4GXN_1
00000084-a-1
1Y5L_3
7B53_1
k50_1QKX
4YGE_2
5jrcA00
1umuB00
k50_1PV0
1YQ8_1
7CMX_1
2X1X_2
k50_EEHEE_rd4_0005
k50_1OPS
1VLI_1
4g65A04
3BFP_1
3UH0_1
3KTD_1
k50_2KRS_W42A
k50_HEEH_KT_rd6_0280
3QLH_2
6J0T_1
3IHS_1
1CIJ_1
4FZW_1
k50_EHEE_rd2_0751
1EAH_4
k50_EArun2_0290_0001
k50_1VII
1RNR_1
00000079-a-1
3fcmA00
5WM5_1
k50_2B88_pross4
k50_1UBQ_I3A
2RJH_1
4DCL_1
4nj5A02
k50_2LXK_F15S
6RNK_1
3vurA02
2DH6_1
4a5xA00
3glcA00
00000069-a-1
1cqmA00
5kvpA00
5ZE6_1
k50_EEHEE_rd3_1367
4ms4A01
1MWC_1
4JH1_1
1VEX_1
k50_5ECA_W37A
4XZX_1
1yqhB00
6KGE_2
7AON_1
4RKK_1
k50_2L33
6CD1_2
2PT7_2
3qwnA02
1AXD_1
RL401_YEAST_Fraser2016
k50_2K9D
6WK4_1
k50_6SCW
3IVH_1
1S1M_1
7KSW_1
00000103-d-1
3e0eA00
k50_HEEH_rd4_0349
k50_1H8K
00000077-a-1
2E4H_1
5G3N_1
6FQ0_2
1IZ0_1
k50_GGrun3_1365_0003
6LKZ_1
2EXB_1
3TC2_1
1SA0_2
k50_1BK2_F47A
7OJX_2
4TSA_2
6GVC_2
00000047-a-1
k50_2M8U
7D3Y_1
2WL4_3
2l7pA00
k50_r4_43_TrROS_Hall
3f2iF00
4PEO_1
k50_2HBB_pross9
7VCJ_1
7M3L_2
k50_GGrun4_0467_0002
5HVX_1
4gz8B02
k50_2LUM
5IV8_2
2d42A02
5ajiB03
k50_1A0N_L7S
k50_2CDT
5WQS_1
1ne6A02
6JJP_2
6E6G_1
3QV6_1
1cg2A01
k50_r15_550_TrROS_Hall
k50_4G3O
k50_2KVT
2LXY_1
k50_1ENH
5YRQ_1
2FU0_1
k50_2M9I
2W94_1
k50_1ZLM
6UEZ_1
k50_1PGA_L5A
k50_EEHEE_rd3_0130
2CGO_1
1YJ5_2
5LDA_2
k50_2JVG
3MGC_1
6XX7_1
2x5oA03
2yg5A02
2EGY_1
4CQG_1
6SM8_1
k50_5FWB_A10S
k50_1QKH
4HB7_1
00000096-a-1
6QVD_1
k50_1W4G
3F8H_1
4koaA02
k50_EHEE_rd2_0372
4QIK_1
k50_5ECA_P51S
1O5H_1
k50_EArun3_0525_0006
2LCR_1
3mk7B02
k50_1JIC
4WEO_1
6MEK_1
4X43_1
6AL1_1
3c9fA01
k50_1E6H
1NMW_1
6KGP_1
6SK5_4
5L21_2
6AG5_1
7F3F_1
k50_2M9E
k50_2LP5
4KU2_1
6CVL_1
1hf2A01
3P8M_1
k50_GGrun6_0851_0003
1CRH_1
6XCY_1
2UZ2_1
6U7G_1
k50_v2R14SR16S_2L3X
6R55_1
6WDX_1
5L50_1
1HF2_1
k50_XXrun10_1081_0004
k50_HHH_rd1_0473
k50_1H8K_R44S
k50_v2K43S_2KVV
00000073-c-1
4L8G_1
1Z6O_1
4WPG_1
TIM_SULSO_b0
5BQ3_1
1A2X_1
1VLV_1
4E1N_1
k50_2HBB_pross6
7DDB_1
k50_HEEH_rd3_0223
k50_EArun3_0321_0005
k50_2M6Y
2IWZ_1
k50_EHEE_rd2_0601
1h7sA01
k50_2JZ2
2NXR_1
2QCO_1
3NRU_1
6M7T_1
3K86_1
k50_2LYP_V26S
k50_5UYO
6CYY_1
HG_FLU_Bloom2016
2A4C_1
1FA9_1
2B3M_1
k50_2M0Y
6VJN_1
k50_HHH_rd4_0676
1GA5_3
3UOG_1
k50_EHEE_rd2_0487
k50_2M8E
3RT3_1
k50_2LJ3
6HFU_1
5VTL_1
3F8U_1
4ZSU_1
k50_2KT8_V15A
00000065-a-1
k50_GGrun6_0775_0006
2XR6_1
3FMG_1
5Z23_3
7K9Z_1
5EDU_1
4QO5_1
k50_HHH_rd4_0870
5E1S_1
6LH9_1
00000099-a-1
1iktA00
k50_1SIF_F13S
1v9mA02
k50_EHEE_rd3_0053
1WWJ_1
PA_FLU_Sun2015
k50_6NMW
7RDM_2
3FL0_1
2HTL_1
4JF0_1
k50_v2R31SR32S_2N5D
2IS6_2
k50_2CJJ
3O01_1
k50_HEEH_KT_rd6_1415
1YWY_1
00000048-a-1
k50_2B88_pross1
3bilA01
6XD0_1
2QTX_1
3KG6_1
k50_EHEE_rd4_0044
3SPJ_1
3ZN6_1
00000041-a-1
6IXX_1
1u04A04
1PR4_1
1BIB_1
5KBC_1
6GYT_2
7F9W_1
7C9U_2
6MJI_3
5BMV_2
k50_2B88
4zbqA06
5LYW_1
k50_v2_2LC2
k50_XXrun8_1098_0003
k50_1I6C
2J14_1
4L9Z_1
k50_5XR0_T53S
6F45_2
3HNF_1
6RBF_1
6AOP_1
1o50A00
3ro6C01
4XJX_1
1qfoC00
4FUU_1
k50_1YP5
1P75_1
3IB8_1
k50_1PGX_A27S
2nnwA01
4H5S_1
1vmoA00
k50_EEHEE_rd4_0784
6WAZ_2
242L_1
6MER_1
4XY5_1
k50_HEEH_KT_rd6_3632
00000013-b-1
2IX2_3
k50_XXrun1_0461_0006
5CJX_4
5XAS_1
7LTF_1
k50_1OPS_V44A
6U1N_1
6JB5_1
3ZHE_2
7JV6_3
7MQY_1
4NOL_1
2H1X_1
2CQP_1
k50_EHEE_rd4_0864
k50_EEHEE_rd4_0308
k50_1MJC_L43S
1F3W_1
k50_GGrun5_0637_0006
k50_2MH8
k50_1CSQ_F9S
k50_6EWS
6J4M_1
6N1C_1
k50_v2_2M5A
k50_7BPM
