1TE4_1
k50_HEEH_rd3_0223
4QIU_1
3P0I_1
1DJ5_1
k50_r4_412_TrROS_Hall
1UM4_1
k50_HHH_rd1_0244
k50_1H8K_W36A
k50_2CDT
2QP2_1
2HNG_1
5IQ0_1
k50_1PGA_T51A
1RFV_1
6HAT_1
4WDI_1
2IOC_1
2OOI_1
6JQA_1
k50_3CQT
2cnqA02
2ADP_1
3PSV_1
1KFM_1
00000002-a-2
7NM9_1
k50_2MCK
7KBL_1
1R39_1
2kmwA01
4WI5_1
3H8U_1
k50_v2R14SR16S_2L3X
3KUU_1
5YIF_1
k50_r7_587_TrROS_Hall
00000041-a-1
4dllB02
2wuhA00
k50_v2R31SR32S_2N5D
k50_1IFY
3M2P_1
5JYO_1
k50_2JT1
3CZC_1
4KQ3_1
k50_2JVG
3GXE_1
k50_EEHEE_rd3_1702
4YZH_1
1pujA01
2pmlX01
k50_r10_437_TrROS_Hall
1CSB_2
4LPV_1
3f0cA02
1ZB7_1
k50_2LCL
k50_HHH_rd1_0606
HG_FLU_Bloom2016
5W5B_1
k50_HEEH_KT_rd6_0280
7BBA_1
3DKM_1
k50_2LGW
2IAE_1
3E2K_2
5B3J_1
4CXK_1
1k8kG00
1I6S_1
k50_1PGX_A27S
3ROL_1
k50_2B88_pross4
k50_6FVC
3FY5_1
1FNB_1
5GZN_2
3c26A00
2RMO_1
6UW7_1
4e6xB00
2O3H_1
k50_1EM7_V54S
k50_v2_2LC2
TIM_THEMA_b0
k50_2MKX_L11A
k50_v2K43S_2KVV
3RIW_1
k50_HEEH_rd3_0055
3ll3B02
k50_1R69
k50_2MYX
00000102-0-1
k50_5UCE
k50_2MH8
6R74_1
k50_2WNM
k50_2AMI
3IM6_1
4X37_1
3LT1_1
4N2C_1
1bhaA00
k50_1A0N_L7S
k50_r11_951_TrROS_Hall
1f2dA02
00000011-a-1
k50_HHH_rd1_0473
5LJM_1
7C2W_1
3oyxA02
5DC6_1
k50_EHEE_rd2_0372
2gowA01
k50_GGrun5_1147_0004
4I9U_1
4W7I_1
k50_2M9F
3HR5_2
2J21_1
5ZVV_1
7EV1_1
1pv8A00
4exkA02
1BA0_1
3VQQ_1
k50_2HBB_pross4
2CHX_1
1QWX_1
k50_1QLY
k50_2MWB
3PZV_1
k50_2M6Y
2gf6A00
3ZD0_1
6CJU_1
2HL3_1
3RU8_1
k50_XXrun1_0254_0003
k50_1ZHC
5M5C_1
2C2I_1
k50_2KT8_V15A
k50_EHEE_rd4_0877
1YAP_1
k50_HHH_rd4_0676
3W2X_1
k50_2HBB_pross6
6XWU_1
k50_2K1B
k50_EHEE_rd2_0191
k50_5ECA_P51S
k50_2QFF
5TJX_1
00000005-a-3
4OHS_1
3FIG_1
2F31_1
k50_2B88
k50_1GJS
k50_2LJ3
6F54_1
4HR1_1
4AG4_1
2E7S_1
k50_1QP2
4EG8_1
k50_3V1A
6GRJ_1
4CAD_2
k50_5LXJ
6Z2L_2
3jamK00
1NAS_1
k50_GGrun6_0775_0006
1B8X_1
3HV2_1
2VWG_1
7CI0_1
2OB3_1
k50_1PGA_L7S
3eofB00
7SVR_1
7A9W_1
2q0zX03
2dvkA00
4ww7B00
7EA6_2
k50_HEEH_rd4_0349
5LEC_1
00000073-c-1
5WQL_1
6V52_1
5KNI_1
4HEO_1
1SD8_1
5SX2_1
k50_2KT8_G54S
00000079-a-1
3KZU_1
3VM6_1
3NZQ_1
00000036-a-2
7JLJ_1
3N5B_1
k50_6IWS
4ZXB_2
2QJF_1
1GFZ_1
7EFO_3
4qbnA00
k50_1PGA_L5A
k50_GGrun2_0085_0001
k50_2KZI_pross1
5THT_1
2ABY_1
k50_HEEH_KT_rd6_3632
2ycdA01
2DO0_1
1GZC_1
2W9E_3
B3VI55_LIPSTSTABLE
5CWO_1
6O6R_1
2a4aA00
3B7H_1
k50_XXrun7_0974_0003
k50_EHEE_rd4_0325
k50_EHEE_rd4_0195
1af6A00
2G6Y_1
k50_1GB4_F53D
k50_XXrun6_1081_0004
k50_1E0L
k50_2LHC
4I3H_3
6WVV_1
4ruvA00
1h5wB01
k50_3MYC
4GQX_1
3d3bA00
2W2I_1
1bihA02
2dziA00
7O4E_1
6GQY_1
2P1N_2
4C8A_1
k50_GGrun4_0467_0002
5gy7A02
BG_STRSQ_hmmerbit
3GVJ_1
k50_6YSE
k50_6NMW
1Z0R_1
2UV6_1
k50_1UBQ_L43A
2XCX_1
6H5L_1
1WI0_1
3CAN_1
1Q6I_1
4HVV_1
2JOV_1
7A3M_1
k50_2MKY
k50_2LYP_P41A
k50_2JVD
4Z3U_2
00000048-a-1
7L2F_3
k50_EArun2_0290_0001
5VZW_3
4cfpA02
3L50_1
3soyA00
6YCU_1
4E2G_1
2WG3_1
k50_1H8K
6CY1_1
1ZHL_1
00000061-a-1
4fqdB02
3KXP_1
k50_1EM7_L7A
6OFP_1
6BSR_1
3NA9_2
6EW2_1
k50_r11_829_TrROS_Hall
2kz8A01
2m4iA01
6XVG_1
6QXL_1
1nqeA01
k50_EHEE_rd3_0035
3M73_1
4EIW_1
k50_6NS8_L8K
2JT1_1
3osnA03
2OCB_1
1p32B00
4OAG_1
4R6Z_1
6H21_1
k50_2L9R
5JE8_1
2ppyA01
k50_1YEZ_V46S
k50_EHEE_rd4_0172
k50_XXrun8_0733_0006
k50_2L33
5FQ3_1
1DL3_1
3EP1_1
00000001-b-1
1V86_1
5URH_1
5R9J_1
k50_HHH_rd1_0598
k50_2O2W
6UFY_1
k50_1OPS_T53S
k50_HHH_rd4_0870
5MUB_1
4D8J_1
k50_2LYP_V26S
k50_EHEE_rd2_0487
5URI_1
6K41_4
1HUS_1
3EP0_1
1R3M_1
7RNI_2
5UHV_1
5H6K_1
k50_2K5H_G11S
k50_HHH_rd1_0949
k50_r12_757_TrROS_Hall
2C07_1
3B2V_2
k50_1SRM
7BWC_1
k50_EArun3_1140_0005
2RHF_1
k50_1H92
k50_2JTV
6J7B_1
k50_XXrun10_1081_0004
4GAI_1
k50_1GYZ
2ESC_1
2qyvA01
6T8V_1
1Y52_1
4KYC_1
2AHN_1
7AUO_1
1JY3_2
k50_1TUC
1WSU_2
5OR5_1
3NIO_1
6AE3_1
6R8F_3
5TO1_1
P84126_THETH_b0
3exiA00
1z6oA00
2D7U_1
5NN7_1
k50_2KCM
k50_EHEE_rd1_0459
k50_EEHEE_rd4_0794
1A48_1
1Q4L_1
1HK0_1
k50_7BPM
1vq8K00
HIS7_YEAST_Kondrashov2017
3LV2_1
1GJH_1
k50_v2_2M5A
6ZSO_1
1Z5N_1
7BOY_1
3OL2_1
k50_1PWT
k50_2L7M
6JXJ_1
00000001-a-1
1A5P_1
4GCW_1
4R38_1
00000095-a-1
00000075-a-1
6FGN_1
k50_6EWT
00000059-a-1
3SVJ_1
7LDG_1
4bxsA02
4CU4_1
1ifcA00
1RYE_1
k50_2PTL_I58A
4HPH_1
4blpB00
3PL0_1
4JQ6_1
3v7iA02
4O57_1
k50_EEHEE_rd4_0308
6SA8_1
5ET5_1
2zauA01
k50_2D1U
k50_EEHEE_rd4_0371
k50_1WR4
3DC8_1
BLAT_ECOLX_Ranganathan2015
k50_6M3N
3QNT_1
2y26A02
7C9A_1
6VCP_1
4CMV_1
k50_1ZLM
1w4rA01
5b7yA00
4ol8B04
1vkeB00
4HFV_1
5A1P_1
2NRY_1
5JGU_1
6GK4_1
2EQ5_1
k50_2BTT
k50_2LO1
7EA6_1
k50_EHEE_rd1_0407
k50_HHH_rd1_0335
6LUF_1
k50_1URF
k50_2ZW1_V55S
1WH6_1
4AIO_1
k50_5GU9_V60D
6YHQ_1
2kc7A00
k50_EHEE_rd4_0502
k50_EHEE_rd4_0463
k50_2LC2
3K3S_1
3REB_1
3FSX_1
k50_r11_569_TrROS_Hall
1RMR_1
3quaA00
6GEE_1
3T05_1
5E0T_1
6TG6_1
00000080-a-2
4Z61_1
1lbuA01
6EKA_1
5UWT_3
7EVP_1
6N8S_1
2RA8_1
5NS7_1
k50_2M2J
6ZCL_2
1H2Y_1
k50_2M8I
3ON7_1
3jvnA00
00000047-a-1
k50_1S1N_V29A
3QEH_2
3I0E_1
5IVX_1
k50_2KRU
k50_1W4H
4HVT_1
5M4X_1
6J2V_1
k50_1QKH
4OI1_1
k50_EEHEE_rd3_1615
k50_6EWU
3HNR_1
1R95_1
2X2Z_1
4R3Z_3
3WMB_1
2D9X_1
2RAD_1
1S1G_1
4lv5A01
4p0gA01
k50_EHEE_rd2_0601
2UZJ_1
5NMO_1
3kwlA04
k50_2L09
k50_5KPH
6UJP_1
k50_r3_162_TrROS_Hall
4GRF_1
k50_6OBK
4LFD_1
k50_2RJV
3K5F_1
4G71_1
4dh4A00
4JJM_1
5NCM_1
4B2C_1
4W6F_1
k50_1PGA_V39S
7K7D_1
4PB3_1
4Y5V_3
4WZH_1
00000045-h-1
4YRA_1
k50_EHEE_rd4_0840
k50_GGrun3_1315_0003
k50_5UP5
4LDT_1
k50_1I2T
7T9L_1
3O0N_1
4M3K_2
2XKA_1
2GUP_1
5MZ4_1
k50_r11_233_TrROS_Hall
k50_2MCH
k50_2KFV
6XKE_1
5UZP_1
1DVG_1
00000099-a-1
3U1K_1
4O7Z_1
4OZW_1
5W53_1
2iboA00
2dpyB00
1A8V_1
3B98_1
k50_2M9E
7OON_1
6EG9_1
k50_2KYB_G2S
4TTS_1
4FMH_1
2PX2_1
6TL3_1
k50_4C26
3SO0_1
7PEA_3
k50_2RRU
4k7rA02
2IK8_1
4XMP_3
2WN4_1
1F51_2
3GMA_1
2HP7_1
k50_1ENH
2VBI_1
3nsxA02
5AOO_1
k50_EEHEE_rd3_1587
k50_1H8K_R44S
k50_1YRF
1KZ8_1
1MCO_2
5SCL_1
3PVQ_1
3EY6_1
7LM0_1
6BRH_1
k50_1ORC
k50_2M8J
k50_4HCK
4JWM_1
1VKH_1
1zj8A04
k50_EEHEE_rd3_0657
5DAR_3
k50_EEHEE_rd3_0146
2C5W_2
k50_1A32
2F3X_1
k50_EArun6_1429_0006
3SWP_1
4DK5_1
k50_HHH_rd1_0493
7CQD_3
6UTA_2
6IYL_1
4qpiB00
6RMG_1
4j29A00
4jn9A01
k50_6ACV
k50_EEHEE_rd4_0763
1UWC_1
5CDY_1
1FBQ_1
5L9S_1
k50_1PV0
5BR1_1
k50_2HBB
7D9C_1
4zi3D00
1ok0A00
1N3U_1
6HFE_1
k50_r10_572_TrROS_Hall
5G1F_1
2GZR_1
4l6wA01
3H3M_1
k50_HEEH_KT_rd6_0007
5MZR_1
k50_r4_43_TrROS_Hall
2KU3_1
7PD0_1
4u8uO02
k50_4G3O
5BNE_1
6W3F_1
4mq0A02
2FFJ_1
k50_2K2A
5XKJ_1
00000001-d-2
4I5V_1
k50_2M7O_I21A
k50_2ROT_W41S
6GMS_1
2FBQ_1
2x4dA01
1ZM6_1
4gkbA00
7KOC_1
k50_2B88_pross1
k50_2N4R
k50_EEHEE_rd4_0003
1H5S_4
3F3G_1
6IYM_1
k50_EEHEE_rd3_1498
k50_2KYB_K55A
k50_EEHEE_rd3_0809
4RPE_1
2KKL_1
k50_2LHR
5TFW_2
6REW_1
1YUZ_1
k50_EHEE_rd1_0101
5HLA_1
00000084-a-1
5MVZ_3
3wecA00
k50_4UZW
1RJA_1
5L0N_1
1FAO_1
4K71_1
4JBJ_1
6LAD_1
4YCT_1
6KYL_2
5NWT_5
k50_2JWT
7PDZ_3
1twfB04
2P14_1
3WKV_1
7JXX_1
k50_r6_560_TrROS_Hall
2WQS_1
k50_2LXK_G4A
2OKO_1
4LHN_1
7PAF_1
k50_2CJJ
2I24_1
1hyhA01
6GXX_2
6NOI_1
00000004-a-3
6LCP_1
3HG1_5
6U46_1
k50_r18_3_TrROS_Hall
6WG0_2
1l6rA02
BF520_env_Bloom2018
4BHQ_1
1QO4_1
6FGX_1
1n5uA05
6LN5_1
2H30_1
4C6T_1
4OUM_1
5S66_4
3A4G_1
3R1X_1
6ZIV_1
1ADQ_1
5B4Z_1
k50_r11_1081_TrROS_Hall
3TYK_1
4ff5A00
7W10_1
1p99A02
k50_EHEE_rd2_1257
k50_2K5N
k50_2KRS_Y53S
6XBK_1
POLG_HCVJF_Sun2014
k50_v2_4UZX
7OCW_1
3GZB_1
6ZYT_1
4HB9_1
1VTK_1
k50_2WXC
k50_3ZGK
k50_HHH_rd4_0613
k50_7JJK
6PK7_1
4mydA00
2HJQ_1
4NAX_1
2f2pA02
00000072-a-1
3kxrA02
5N1B_1
k50_2K9D
2EGA_1
k50_2KGT
2kk6A00
2QZ2_1
k50_EHEE_rd2_0152
3MDB_2
00000069-a-1
k50_EHEE_rd4_0864
k50_2WQG
k50_1UBQ_I3A
6HRA_2
00000078-b-1
3BJN_1
4ZG9_1
00000001-c-2
2X9Y_1
4rckB00
5U8G_1
k50_1SIF_L3A
5AJV_1
3SX9_1
1AK7_1
3WYN_1
5jj2A00
3g1wA01
5FBG_1
k50_EArun3_0525_0006
k50_EArun5_0050_0004
4TGL_1
k50_2PTL_L38S
k50_2BTH
k50_2LYR
4NC2_1
4PT6_1
7CQF_1
k50_2RRT
4XBE_2
3WQN_1
k50_XXrun8_1063_0003
k50_EEHEE_rd4_0005
4X3F_1
00000013-b-1
k50_EHEE_rd4_0394
k50_EEHEE_rd4_0470
1MQ9_1
k50_GGrun6_0851_0003
2r4hC01
7MW6_3
k50_r16_88_TrROS_Hall
k50_EEHEE_rd3_0602
1t3cA00
k50_r6_831_TrROS_Hall
4h31A01
4G7E_2
7S3I_1
5NCN_2
k50_2M8U
4e5xG00
5JX2_1
k50_1BK2_F47A
5ZWY_1
6VJ6_1
k50_2M8E
k50_r11_797_TrROS_Hall
00000067-a-1
6VWH_1
k50_1TUD
5OL2_2
k50_3I35
k50_1YP5
7CZA_1
1KJN_1
3ZE6_2
1C01_1
k50_1PGX_G42A
k50_1Y0M
k50_GGrun4_0284_0002
4GJV_1
7E9V_1
5WJY_1
3a5vA02
2W2K_2
4g84A02
1QAZ_1
k50_2KVS
2pwjA00
k50_2JN4
k50_1A0N_V55A
3VLG_1
1L10_1
3UTY_1
3HZG_1
1PA9_1
5LQD_1
1XPJ_1
5JA1_2
k50_5UBS
k50_HHH_rd4_0124
2XA0_1
3WWF_1
1GDF_1
k50_2MWA
5W0G_1
k50_1SF0_V59K
2O13_1
6XD5_1
5jrjA01
IF1_ECOLI_Kishony
k50_1QKX
3GBH_1
k50_5OAO
1n7xA01
00000087-a-1
6C9V_1
6NYT_1
00000077-a-1
k50_2ROT_F60A
k50_6EWS
1RHZ_2
1VIW_1
1GBX_1
3R5Z_1
3H4Q_1
7BJS_2
B3VI55_LIPST_Whitehead2015
5ZGN_1
5HW3_1
4bgoA00
2NSV_1
4M35_1
1rzhL01
3B2N_1
5F82_1
3H58_1
k50_GGrun3_1365_0003
6O6M_1
6JLC_1
5E5U_1
1CZ8_3
3JQB_2
3I2D_1
k50_2M0Y
6VX3_1
k50_EHEE_rd2_0196
1svmA02
5VRE_1
k50_GGrun5_0637_0006
1L92_1
1ZG3_1
3BHD_1
1pj5A04
4DT7_2
1YD4_1
5ZVK_1
1WYC_1
5ZCG_1
k50_2K28
k50_2JZ2
4qgsA01
6I6M_1
1q1rA03
6DRQ_1
5J6S_1
7DD5_1
1YI9_1
k50_2ZW1_Y34A
k50_EHEE_rd2_1106
5VJY_1
k50_2LP5
k50_EEHEE_rd4_0256
7KUF_1
k50_5XR0_T53S
3HOG_1
1IOR_1
3E2O_1
k50_2KR3
3WW4_1
k50_XXrun6_1020_0004
7L5E_3
5A2F_1
3ZVZ_1
3IM8_1
k50_2KVT
k50_EEHEE_rd4_0784
2gqqA02
k50_2HBB_pross9
7CH3_1
AMIE_PSEAE_Whitehead
k50_5ECA_W37A
k50_EEHEE_rd3_1716
00000077-b-1
k50_2OP7
2JJQ_1
k50_2OCH
3ONM_1
1X3S_1
5ehaA00
2ynaA01
k50_EEHEE_rd4_0647
6ZWR_1
k50_HHH_rd1_0578
7APE_1
5T5F_2
1MSW_4
k50_3L1X
k50_2KCF
k50_1LP1
3J9O_1
5Z8T_1
00000046-a-2
k50_1GL5
2FFW_1
k50_2JWS
6YDJ_1
2ARJ_2
k50_2GP8
6QLI_1
k50_EHEE_rd4_0726
3VLE_1
k50_HHH_rd2_0181
k50_1OPS
5WAS_1
1OTT_1
k50_1K1V
6SPL_1
2i1kA04
2ESV_1
k50_2M0C
4bbrM00
2YXB_1
5NTU_1
5E75_1
1AMH_1
1OL0_1
k50_2L6Q
4BNU_1
3cjnA00
KKA2_KLEPN_Mikkelsen2014
k50_2MXD
3A8L_1
k50_6SOW
k50_1MJC_G17A
1CX8_1
1CB1_1
3V3E_1
4YWN_1
RASH_HUMAN_Kuriyan
3MT6_1
3a7fA01
5C5M_1
3QKA_1
k50_5AHT
4YCV_1
00000096-a-1
k50_XXrun5_0690_0002
2HNB_1
3v77A00
2HZ7_1
2D89_1
4CRY_2
1IPD_1
3B7C_1
6ZTD_1
k50_HEEH_KT_rd6_0793
k50_1GB4_A27K
k50_EHEE_rd4_0625
3edgA00
k50_2KRS_W42A
6LYP_1
GAL4_YEAST_Shendure2015
3LOV_1
k50_1CSQ_F9S
k50_2B89
k50_HEEH_rd4_0094
k50_EHEE_rd4_0086
1L71_1
1OT5_1
6K91_1
3cnhB02
k50_2L2P
00000043-a-2
6T1F_1
k50_2KWH
3e38A02
5MJ6_1
k50_1E6H
k50_2HBB_pross7
6DAB_1
5ORI_1
3LZS_1
k50_HEEH_KT_rd6_0790
3i5xA02
k50_1I6C
2qcpX01
k50_EEHEE_rd3_0094
3QBG_1
k50_2K5H_G23A
3ZM4_1
3LCS_1
1B9H_1
3DEE_1
1M71_2
k50_1UBQ_L67S
k50_2K5P
1ZD1_1
3g1wA02
2GNW_1
k50_GGrun6_1310_0004
k50_1O6X
2BVX_1
k50_2N88
7KQG_3
3OKH_1
5NBD_2
k50_2MW9
k50_2L2D
5ENC_1
k50_1UBQ_L15S
5BJ3_1
2VAG_1
4LER_1
k50_GGrun1_1390_0006
1Q39_1
2JJ0_2
6UOF_1
k50_EEHEE_rd4_0363
k50_r15_550_TrROS_Hall
5A4K_1
6JBV_1
1PKG_1
2GZP_1
7BR4_1
k50_2EXD
k50_HHH_rd4_0395
7C5L_1
k50_EEHEE_rd4_0481
6DEF_1
k50_1MJC_L43S
k50_1PSE
3d6jA01
6PX5_1
3DVG_2
MTH3_HAEAESTABILIZED_Tawfik2015
3u4kA00
k50_EHEE_rd4_0098
00000066-a-1
3P8R_1
5MU2_2
2W5R_1
6TTT_2
5DBK_1
4FW2_1
2D7V_1
5K62_1
3r6fA00
k50_1W4F
k50_1SIF_F13S
4IQ6_1
3UT4_1
5YNA_1
4U0L_1
k50_XXrun5_1034_0004
6C3X_1
4MO7_1
4OJG_1
6V63_2
00000103-d-1
2gy5A02
1ULT_1
k50_1TG0
4G69_1
6ESL_1
1TVI_1
2v8pA01
2pgwA02
1ygyA04
3DUG_1
3m0zD00
3l4yA02
k50_GGrun4_1050_0002
6ERG_1
3veaA01
5V8C_1
3bj6B00
6FC2_1
2B30_1
3of5B00
k50_1JIC
3hx3A02
k50_5UYO
5ZOV_1
k50_2MLB_L43D
2VC8_1
5ZYA_2
BG505_env_Bloom2018
2PD4_1
5VHU_1
00000076-a-1
3OPU_1
2PZE_1
5BOD_1
1FLO_3
1g0dA01
1Z32_1
5M1F_1
2jyaA00
4Q1H_1
3QSV_1
6NE8_1
6VOQ_1
BRCA1_HUMAN_BRCT
k50_HEEH_KT_rd6_0872
4LS7_1
1Y02_1
k50_1WCL
2QL1_1
1I9R_2
6SDX_1
4ICM_1
k50_5Z2S
5is2A03
4ydzA00
5OKF_1
k50_XXrun3_1384_0005
6G2M_1
4JWJ_1
k50_2LSS_F17A
4f0bA01
k50_1V1C
5DYM_1
2AIQ_1
7NK0_1
4QG4_1
4JRY_5
6ZI0_1
3MXM_1
k50_v2_2HDZ
k50_2MA4
5ON7_1
6A15_1
6CI0_2
k50_HHH_rd2_0155
k50_HEEH_KT_rd6_0746
3nytA01
5TVL_1
1LSI_1
3UQB_1
k50_1UFM
3WGW_1
00000055-a-1
5IW7_1
1LUW_1
k50_1W4G
k50_r10_490_TrROS_Hall
2Q7U_1
k50_XXrun1_0455_0002
k50_2LX2_I32A
3E2L_1
TIM_SULSO_b0
6UXB_1
k50_2K5H
4JKB_1
k50_2YSF
1P5Z_1
5I4R_4
k50_GGrun5_1309_0004
1kobA02
k50_2LVN
4C5M_1
k50_EArun6_0680_0006
3P92_2
3go9A02
1GEQ_1
00000065-a-1
7C0C_1
2KR7_1
2WLN_1
k50_1S1N_F11S
5YJJ_1
6EH5_1
1H5T_2
3TG9_1
k50_2L7F
4RTP_1
2YAJ_1
k50_EHEE_rd2_0751
00000010-a-1
6G70_1
5AH3_1
5PRN_1
1V5L_1
00000074-a-1
k50_2LXK_F15S
k50_EEHEE_rd3_1049
6ZVF_1
1WJR_1
2EDP_1
4ETN_1
4WJ8_1
7DYW_1
k50_EEHEE_rd3_0130
k50_HHH_rd1_0516
4Z2B_1
k50_5FWB_A10S
k50_2MKX_N29S
k50_EEHEE_rd4_0469
00000060-a-1
4FSA_1
4WCW_1
6KZX_1
2QIY_1
3VYX_1
5C0R_1
1C1X_1
k50_5VNT
k50_1YU5
4BI5_1
4K9O_1
4Y9L_1
6J18_1
k50_EHEE_rd4_0044
00000064-a-1
BRCA1_HUMAN_RING
k50_5FWB_M24A
3SZI_1
2XPU_1
RL401_YEAST_Fraser2016
4u4iA00
k50_1AOY
6U2J_1
6N3O_1
4J3N_1
3WTV_1
3FH6_2
1X47_1
6A56_1
3RI6_1
3oh8A01
3PL1_1
7AGZ_1
2dh2A01
7NHX_2
2MEC_1
6N4R_4
5GGW_1
k50_1F0M
3KHZ_1
k50_EArun7_1572_0002
3EIV_1
3CV6_1
2V0V_1
3fgrA02
6SYO_2
k50_2K52_L42A
k50_1BK2_L5S
3E4O_1
6QN1_2
7NHJ_2
k50_HHH_rd1_0142
3k9rC00
3djhA00
1T0P_2
1g8lA04
2vs7D02
2XMY_1
k50_XXrun1_0461_0006
5OOE_1
6Q0R_5
1lqvB00
k50_EEHEE_rd3_1818
1LZG_1
2B0E_2
k50_2RU9
2K5S_1
k50_EEHEE_rd3_1367
1HPW_1
k50_3DKM
2CQA_1
2d29A03
5C1R_1
k50_v2_2LDM
k50_EArun2_0325_0005
2GQG_1
4OMW_1
00000068-a-1
4PLO_1
7EDZ_1
k50_2LQK
6LPM_1
k50_HHH_rd4_0816
k50_2K52_F21S
4k3bA02
1LA2_1
4a8eA01
k50_EArun3_0321_0005
k50_2MC5
7ETL_1
00000090-b-1
7F7E_2
5NF8_1
k50_EEHEE_rd3_1810
6BKT_2
2hczX01
1ZNS_2
4QLY_1
2EAX_1
2FVZ_1
2owpA00
5OHX_1
5KRU_1
00000049-a-7
2vliB00
k50_v2_6IVS
1etxA00
3g79A01
6CT7_1
6MIT_4
4ZOA_1
6PGN_1
3FZ2_1
00000044-b-2
1QZU_1
4NRY_1
3NF3_1
3C66_1
00000063-b-1
3CW4_1
k50_v2_2LXE
3M58_1
k50_EArun7_1025_0001
5VWK_1
5EAA_1
2XJZ_1
2ZJI_1
4NI7_1
6J0Z_1
5ctaA00
k50_XXrun8_1098_0003
k50_2KXD
4JP7_1
5VZX_1
00000094-a-3
k50_HHH_rd4_0557
4LST_3
4hkhA00
k50_1VII
6H5N_2
4guzA01
1PYO_2
4lk4A01
k50_HEEH_KT_rd6_1415
3u64A00
4KB7_1
5OA0_1
3eo7A02
3A15_1
4JLK_1
4KVM_2
k50_5GU9_L66K
3PY7_1
k50_EEHEE_rd3_0019
2MTD_1
3EI1_2
PA_FLU_Sun2015
4BZ2_2
5NO7_1
1CDM_1
6KCU_1
7AYR_1
3a2qA00
2BRV_1
7LWB_1
k50_1UCS_M59K
6R1L_1
6L4C_1
3a7rA01
5NVL_1
1ENW_1
5FR3_1
k50_EHEE_rd3_0053
k50_HEEH_KT_rd6_3546
5H82_1
3dtgA01
6ENX_1
6RHG_1
k50_2MI6
6E9Y_1
k50_6SCW
4QAV_1
2P8L_2
1JGT_1
6I4U_1
k50_HEEH_rd4_0097
7CWN_1
3ANQ_1
1P0V_1
k50_2LUM
4GT5_1
4F7S_1
k50_1UZC
3ISM_2
k50_2M9I
k50_2KZJ
k50_2YSB
1yzhB00
k50_1CSQ_F49A
k50_2LYQ
5WO2_1
4H9S_3
k50_2M2L
4XE8_1
6WUC_5
k50_2LSS_G6S
k50_XXrun1_0367_0004
5CZ3_1
5SUL_1
6YW1_1
4CW5_1
3DOF_2
k50_1OPS_V44A
6S65_1
3HHM_2
3iayA04
5FIF_1
k50_5JRT
6WER_3
2EI4_1
