k50_2HBB_pross7
1C9Y_1
3DO9_1
5X3G_1
k50_2LVN
5VGB_2
2FVG_1
7DU6_1
3IDF_1
2CV0_2
1MYO_1
3d8pB00
2MAS_1
2OI9_1
2VCE_1
2ys4A01
7DBN_2
k50_2EXD
3hpcX00
k50_HEEH_KT_rd6_0007
7A2D_1
6SPR_1
1xviB01
k50_2K5H
k50_r11_569_TrROS_Hall
6F0M_1
4CRV_1
1tqhA00
3GKQ_1
4NOJ_1
4IHS_1
k50_1YEZ_V46S
4F80_1
k50_r11_233_TrROS_Hall
1PW4_1
5HSJ_1
1TG5_1
7KQ6_1
3KVH_1
k50_EHEE_rd2_0751
7P3V_1
5BMF_1
00000066-a-1
k50_1WCL
4OEB_1
4RBN_1
k50_EArun6_0680_0006
6XHP_1
3OEI_1
k50_v2_2LC2
6QVW_1
4YZQ_1
2c60A01
k50_XXrun7_0974_0003
k50_2LYP_V26S
5KNP_1
4G97_1
k50_2L6Q
6CRP_1
6KR4_1
6QMP_1
5JQU_1
6H3Z_1
3HLU_1
1OXJ_1
k50_r4_412_TrROS_Hall
6OD3_1
5OHK_1
2FRS_1
k50_2LYR
6M2G_1
k50_3ZGK
2HXR_1
5MQT_1
4ZUI_1
3LQD_2
4GAZ_1
1jdpB02
6V1A_2
5le5F00
2CH5_1
k50_2K52_F21S
2aznA00
2YN3_1
k50_2K5H_G11S
00000099-a-1
k50_1QLY
2ICU_1
1OSE_1
k50_2L7M
k50_EHEE_rd4_0502
2VQW_1
2I9L_1
3BSF_1
5GRJ_1
k50_EEHEE_rd4_0308
4BZA_1
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd3_0146
k50_2KYB_K55A
5WNA_1
k50_EEHEE_rd3_0809
3OK5_1
5KYH_1
3bt4A00
4NLL_1
3L81_1
6ATX_1
1PCN_1
k50_1YRF
k50_EEHEE_rd3_1615
3DZZ_1
7LIH_1
k50_2BTT
2ok5A02
P84126_THETH_b0
k50_1OPS
2qvoA00
k50_HEEH_KT_rd6_3546
k50_2O2W
6RJ8_1
1JHL_2
2YU1_1
k50_5KPH
3CJD_1
1OD0_1
5ITX_3
3HP4_1
5EW6_1
k50_1H8K_W36A
1EAP_2
4COL_1
4DHQ_1
3UUC_1
4gcjA01
1qz9A02
5BQ0_1
k50_EHEE_rd4_0086
k50_2JWT
5iduD02
1Y57_1
7NFA_1
00000044-b-2
2I6Q_1
k50_r4_43_TrROS_Hall
00000002-a-2
2K0D_1
1P4B_2
2IFV_1
5Y6U_1
1UOU_1
6T3J_1
1E0K_1
2C7G_1
7LUD_1
2wpwC00
7DVH_1
k50_HHH_rd2_0155
k50_1W4H
GAL4_YEAST_Shendure2015
1n0rA00
k50_v2K43S_2KVV
k50_1UBQ_L43A
k50_4G3O
1h6tA01
00000001-a-1
k50_v2_2LDM
3FTG_1
5G52_3
k50_2LYQ
7K9Z_3
k50_2OP7
k50_v2R31SR32S_2N5D
k50_EHEE_rd1_0459
k50_2LP5
4g9mB00
3tr3B00
00000011-a-1
1n5uA02
4US5_1
6WP2_1
6JQ1_1
00000096-a-1
7M1C_1
2ee7A01
6L7N_1
k50_5FWB_A10S
5GGV_2
2FA9_1
k50_2HBB_pross9
k50_2MCK
1AAW_1
4FDH_1
5OQF_1
k50_2MA4
7Q1L_1
5V19_1
AMIE_PSEAE_Whitehead
2x7qA02
6CO6_1
6SXI_4
k50_HHH_rd1_0244
6SDM_1
k50_HHH_rd1_0516
1ds9A00
k50_EHEE_rd2_0152
k50_1SF0_V59K
00000001-b-1
k50_EEHEE_rd3_0019
5AC5_1
3AUJ_3
k50_2LQK
2FL5_1
k50_v2_2M5A
7EF8_1
7OYY_1
k50_1W4G
k50_XXrun8_1098_0003
k50_2HBB
4XAK_3
1xttB00
k50_2LXK_G4A
2i6eA02
7QUF_1
k50_1QKH
k50_HHH_rd4_0613
k50_2LHC
4PSW_2
k50_2LGW
6Q42_1
k50_1UBQ_I3A
5NBW_1
5NQD_1
4HNC_1
7DRD_1
5H46_1
3fhnA01
7CAS_1
2ww2A03
7OJ7_2
k50_2JVG
k50_2MXD
5CWZ_1
00000045-h-1
k50_1CSQ_F9S
k50_EHEE_rd4_0172
6IL3_1
4N0A_2
k50_GGrun4_0467_0002
3FFQ_1
1t36A06
3WAT_1
k50_2M2J
k50_1CSQ_F49A
6JZ1_1
k50_EArun5_0050_0004
4QB7_1
3IP8_1
k50_2KZJ
6C9A_1
1NXS_1
1a6cA01
6HX3_2
00000074-a-1
k50_EEHEE_rd4_0363
k50_XXrun1_0254_0003
3AXK_1
5O98_1
6BP7_1
k50_EHEE_rd4_0098
k50_2K9D
7OVB_2
3AL0_2
4FRT_1
1MRQ_1
k50_2L33
k50_7JJK
k50_1PGA_L7S
6RJX_1
6GUD_1
k50_2LSS_G6S
6N5U_1
5LE0_1
3DZ3_2
2DDW_1
k50_2MW9
1SQ6_1
7SLA_1
5ETI_1
3ppeA02
k50_EHEE_rd4_0840
3k1dA01
4PUA_1
4HLX_1
6J1V_1
k50_GGrun4_1050_0002
00000072-a-1
4ejsA00
2dybA02
3MJ9_2
k50_2LCL
00000078-b-1
k50_6ACV
6VZZ_1
5WI9_3
1h54A03
k50_1BK2_L5S
4C3E_1
6Q76_1
k50_6YSE
3DWM_1
4DI1_1
4BPS_1
3KZF_1
k50_XXrun10_1081_0004
k50_2K28
4S2M_1
5XGB_1
1GE2_1
4UMV_1
3QUL_1
2oz8A01
2ichA01
k50_r10_437_TrROS_Hall
6R2B_1
6A6I_1
k50_EEHEE_rd4_0469
1G43_1
KKA2_KLEPN_Mikkelsen2014
1k0oB02
k50_1H92
2ej4A01
3GRD_1
k50_HEEH_rd4_0094
7BFP_3
3gvxA02
k50_3MYC
k50_6NS8_L8K
2QJ8_1
2avwD01
1914_1
6E4X_2
3DBU_1
k50_2GP8
6Q3X_1
2PS5_1
k50_5UBS
3MFE_3
k50_HHH_rd1_0949
1QWJ_1
4F9A_1
4XHS_1
1D5Y_3
3qbyB00
4A6Y_4
6N4R_1
3L5A_1
3P60_1
k50_1V1C
4LJO_1
k50_HHH_rd4_0870
00000061-a-1
5Z1L_1
6IDC_1
6CVK_1
4CO2_1
3S5L_4
5F59_1
k50_2RU9
7SG4_2
k50_1H8K
2RNB_1
2D0F_1
3TBI_2
k50_HHH_rd1_0142
k50_2JZ2
5SYQ_1
k50_2LUM
2ZC2_1
k50_EHEE_rd4_0864
3draB00
00000013-b-1
7COR_2
4M86_1
7CBL_2
k50_5UYO
1OW5_1
00000073-c-1
k50_2BTH
k50_1PGA_L5A
k50_HHH_rd4_0557
k50_3DKM
k50_XXrun6_1081_0004
4XXA_1
3GV7_1
k50_EHEE_rd3_0053
6BTC_1
MTH3_HAEAESTABILIZED_Tawfik2015
1F4K_3
2FYI_1
3ZYW_1
1ODH_1
k50_2LXK_F15S
3ZXK_1
2WLC_1
k50_2L2P
6BJU_1
3INN_1
k50_r12_757_TrROS_Hall
3O61_1
2p3yA03
6T6M_1
3CQR_1
1DEE_3
5SVU_1
1JZU_1
4O17_1
7BLT_1
6YXT_1
k50_GGrun2_0085_0001
7D2K_1
k50_1JIC
6K6S_1
k50_1UFM
2WDU_1
1FA4_1
6GNI_3
00000043-a-2
2NQS_1
6OZC_3
3UJ7_1
7SO0_2
4DIN_2
7KOB_1
1NEI_1
1mu5A01
2GWX_1
PA_FLU_Sun2015
k50_1SRM
4GK0_1
k50_5UP5
k50_5GU9_L66K
5NJJ_1
5FR6_1
4XYK_1
k50_GGrun3_1365_0003
k50_2LJ3
4WYK_1
3P5J_1
k50_2MC5
k50_2M9E
4F4M_1
00000094-a-3
k50_2MKX_L11A
k50_1WR4
7JUA_1
6ZNY_1
k50_2MKY
3USY_1
4N74_1
3O7L_2
5EIX_1
2YZY_1
4g2sA00
3ck6C02
k50_GGrun5_1309_0004
4AY0_1
4K5Y_1
1OMT_1
3R0I_1
5JR3_1
3SYU_1
1P3I_3
4P82_1
k50_1A0N_V55A
k50_2KGT
k50_2WNM
k50_EEHEE_rd3_0130
4INJ_1
00000063-b-1
1fp2A01
1RBL_2
k50_HHH_rd1_0493
4HJW_1
2CQM_1
7CM2_1
6J5D_2
00000095-a-1
k50_2RJV
k50_XXrun1_0455_0002
3KQL_1
k50_v2R14SR16S_2L3X
6HA5_1
2X3C_1
5EA0_1
B3VI55_LIPSTSTABLE
7C9O_2
1jcuA00
k50_EHEE_rd1_0407
7OEK_2
7KPB_4
k50_6SOW
k50_2WQG
1MYJ_1
k50_2D1U
k50_EEHEE_rd4_0371
k50_HHH_rd1_0598
2OPR_2
3DZ7_2
6FPH_1
k50_2KWH
3HM4_1
5IU9_1
6CEK_1
3FW7_1
k50_v2_4UZX
2AWU_1
k50_XXrun1_0461_0006
1DFL_1
3OKY_2
1FA3_1
5JPM_5
3B6E_1
6KUG_1
IF1_ECOLI_Kishony
k50_2M0C
1FRP_1
6UG8_2
2DWQ_1
7LU4_1
k50_2LSS_F17A
5SXJ_1
7A8M_1
1GD4_1
2WUU_1
5LJ9_1
k50_1PSE
k50_1ZLM
5HGC_1
1GK8_1
3D9W_1
2KJA_1
k50_HHH_rd1_0578
k50_5FWB_M24A
5J2N_2
1pov100
2HHI_1
k50_GGrun3_1315_0003
4YUE_2
4JR2_1
2KFB_1
7EY4_2
k50_1A0N_L7S
k50_5JRT
7A9I_1
5LPN_2
6ESK_1
4Q7Q_1
4F9E_1
00000001-d-2
k50_6FVC
5XZN_1
6JT6_1
6N1M_1
1Y94_1
3TPW_1
k50_6M3N
2GVH_1
3hbvP01
3ES6_2
2ozjA00
3pjxA02
3SBB_1
3L22_1
3m62B00
5f44C01
3h38A02
6SF1_1
1G7L_2
k50_EArun7_1025_0001
k50_2KCM
4CRG_1
6JU8_1
4ldaB00
k50_EArun2_0325_0005
4my5A02
6C2T_1
1UUN_1
k50_EEHEE_rd3_1810
3UT0_1
00000055-a-1
2inpL00
2CAL_1
7ALY_1
2YXS_1
00000103-d-1
k50_GGrun6_1310_0004
3tv9A01
2WG9_1
2WP3_2
k50_2MCH
2HIQ_1
5DD3_2
k50_2MH8
2ffjB03
5JCE_1
k50_EEHEE_rd4_0256
TIM_THEMA_b0
1L2F_1
4YZU_1
6YSQ_3
k50_1I2T
5LVW_1
1F4M_1
2HCF_1
k50_6NMW
5YI7_1
4ymyA00
6BGJ_1
k50_2LX2_I32A
k50_v2_6IVS
6NJT_1
2hkxB00
5TVM_3
5T33_3
3AH3_1
7AYE_2
4KHX_2
3GWR_1
1SGF_3
6SWY_3
3H3B_2
3F2K_1
00000080-a-2
k50_2K5P
1wuuB01
6HFV_1
2XQO_1
7BYD_1
1B04_1
2v3aA02
3FCX_1
k50_2B88
2CMP_1
k50_v2_2LXE
1F45_2
3IA8_1
HG_FLU_Bloom2016
7N1O_1
00000079-a-1
k50_2M2L
3isyA00
k50_r3_162_TrROS_Hall
3U0I_1
7D9M_1
4lk5C01
k50_2ROT_W41S
4ZF3_1
4XCM_1
6MTZ_1
2E10_1
6AOC_2
k50_1TG0
3cx5D01
k50_1GYZ
1WQV_3
k50_2YSF
k50_5LXJ
3fn5B00
3HPT_1
2K7C_1
3C75_1
2E2G_1
6WYB_1
k50_5XR0_T53S
3qatA01
k50_r16_88_TrROS_Hall
k50_2CJJ
5I5W_1
4JC7_1
2IS5_1
1HLU_2
3QSI_1
k50_2B88_pross4
POLG_HCVJF_Sun2014
6X2E_1
6GT5_1
6QPW_1
k50_2JT1
2FOR_1
00000046-a-2
5ZNR_1
6YY1_1
k50_1SIF_F13S
6JL7_1
k50_HEEH_KT_rd6_0790
k50_HEEH_rd4_0097
5IJ6_1
k50_XXrun8_1063_0003
k50_EEHEE_rd4_0470
6UI1_4
k50_4C26
1r75A00
2D4P_1
k50_2OCH
6O5Y_1
1JEQ_2
4Y5U_1
1VGU_1
5YAZ_1
6O2K_1
6D3J_1
3icjA03
k50_3L1X
7N40_1
k50_EEHEE_rd3_0094
3da1A03
1hxvA00
1MHQ_1
5JRN_1
k50_HHH_rd4_0124
3lygA00
k50_2KRU
6KY4_1
3DPT_1
6F9M_1
4FAG_1
3NBK_1
2YXO_1
k50_EHEE_rd2_0601
5YDF_1
2p2dD01
4TKP_2
3FJU_2
k50_EHEE_rd2_0191
k50_1I6C
k50_1IFY
1QOX_1
4o6kA00
2QAG_2
1JN6_1
7AXG_1
3IVS_1
1KR7_1
4BMA_1
k50_1F0M
3RI7_1
4ID7_1
1KG5_1
BRCA1_HUMAN_RING
4JTK_1
6QI9_2
3HF9_2
3M31_1
k50_2B89
3lp5A00
2e8gA01
3azoA02
1XQL_1
1I5X_1
k50_5ECA_P51S
4OFF_1
k50_EArun6_1429_0006
2J7I_1
3BL7_1
6ZH7_1
1Z2C_1
4wz9A02
k50_5AHT
k50_1UZC
3F1S_1
k50_2AMI
k50_1MJC_G17A
2ZJ9_1
3ZQ9_1
k50_XXrun3_1384_0005
6OHU_1
1HRP_2
1WG6_1
3ANK_1
k50_6SCW
k50_1W4F
BG505_env_Bloom2018
1JC0_1
6D5X_1
k50_2M7O_I21A
5KU5_1
k50_r11_1081_TrROS_Hall
6OZC_2
6WAT_1
k50_EHEE_rd4_0325
k50_2QFF
3iekA02
k50_1GB4_A27K
7EAW_1
1KCB_1
4egwA02
6DA3_1
6XRB_2
3Q7N_1
4WNI_1
k50_2N4R
00000068-a-1
4hl9A00
4M97_1
00000076-a-1
00000049-a-7
k50_1EM7_V54S
2VQC_1
3tt2A00
4A1Y_1
6XUT_1
3V0E_1
1CRK_1
6Z1V_2
k50_r11_829_TrROS_Hall
k50_2JVD
1X59_1
6F05_1
4qgsA02
00000060-a-1
3UJP_1
4A2Q_1
3GW2_1
7EO4_1
4EKN_1
2IIA_1
5X83_2
6ZT5_2
k50_HHH_rd2_0181
4WX8_2
k50_2L9R
k50_EHEE_rd2_1257
1VG3_1
2dy1A02
4BVQ_1
k50_v2_2HDZ
4qz9A03
1oaqL00
6Z29_1
5K7P_1
k50_6OBK
5YZN_1
3moiA01
2j0wA01
k50_EArun2_0290_0001
5T0L_1
k50_2KCF
3CZK_1
5NXD_1
1G3U_1
6BRO_1
5FFE_1
k50_4HCK
2OH7_1
5XV0_1
2BON_1
6V4N_3
k50_1UBQ_L67S
4MFA_1
6ZR5_1
00000059-a-1
3IE2_1
5YS9_1
k50_1PGX_G42A
k50_4UZW
4Q7U_1
5KAQ_1
k50_HEEH_KT_rd6_0793
2cj4A00
k50_2M6Y
3clwC01
k50_EArun3_0321_0005
7N27_1
6U10_1
6U5K_2
5GUF_1
4UF6_1
k50_EHEE_rd2_0372
3j7aV00
4IJ3_2
k50_2MI6
4DUB_1
1VL0_1
k50_EHEE_rd4_0394
k50_r11_797_TrROS_Hall
4AY2_1
3RZU_1
2CRX_2
k50_EHEE_rd2_0196
RL401_YEAST_Fraser2016
4ZCK_1
1W8G_1
5LMM_2
7F7E_1
6SWZ_1
1WLU_1
7BJR_1
4AMM_1
2D0K_1
3l0aA00
3m9lA01
k50_EEHEE_rd3_1818
k50_EHEE_rd4_0195
3pfeA02
5jazA01
k50_2ROT_F60A
4M5C_1
k50_2HBB_pross6
5TTB_1
2gu1A03
3s1sA02
7CIY_2
4TWE_1
k50_EArun7_1572_0002
4ZPZ_1
k50_1AOY
3H0T_2
k50_2L7F
1CSC_1
3O4O_2
k50_1QP2
6V25_2
1IOF_1
2I0Q_2
6HG3_1
00000004-a-3
1KUU_1
2Z9U_1
2zxqA02
k50_2MLB_L43D
2dvmA01
2IOH_1
3vr6A01
3FSI_1
k50_2KRS_W42A
5LLX_1
2P0E_1
2RH3_1
k50_r11_951_TrROS_Hall
6A3Z_1
k50_EHEE_rd4_0625
2rgnB02
4zs9A01
6WDN_4
k50_2KVS
1ZWY_1
5NBQ_3
k50_2LO1
3L6T_1
2BQJ_1
4PJL_1
k50_HEEH_rd3_0223
4gl8A03
3O31_1
6RQZ_1
3OZU_1
6XU1_1
00000090-b-1
1J9G_1
4UBG_1
1AUC_1
3NTE_1
6H5N_3
k50_XXrun8_0733_0006
3GAB_1
2R4S_1
k50_5ECA_W37A
k50_EEHEE_rd3_0602
k50_r10_490_TrROS_Hall
2waaA02
5H60_1
1W76_1
3GN9_1
3JTD_1
6ZIX_1
k50_1GL5
k50_EEHEE_rd4_0481
k50_2RRT
3KF9_1
5DAH_1
2AML_1
3ZKX_3
1L53_1
5XOT_1
2B3U_1
k50_2KYB_G2S
k50_1PGA_V39S
k50_EEHEE_rd3_1498
3sd2A01
5IES_1
3GI9_2
4GN2_1
4DOM_1
00000065-a-1
k50_1BK2_F47A
00000036-a-2
5jffA00
k50_XXrun5_1034_0004
3gldA02
k50_1ORC
2J1Y_1
k50_EHEE_rd3_0035
k50_2MYX
1Y13_1
4I3R_1
1ns5B00
6WIB_1
3TPZ_1
k50_1H8K_R44S
k50_2K1B
4X9X_1
3LQA_2
k50_GGrun5_0637_0006
k50_EEHEE_rd3_1716
1XN7_1
1AYL_1
7NER_1
1txgA01
3UEG_1
2QAE_1
k50_2KT8_G54S
k50_EEHEE_rd4_0005
2efeA01
1NLW_3
7DX4_4
6UK0_2
7EEP_1
4YRG_1
k50_GGrun1_1390_0006
6TUS_1
1HI9_1
k50_r10_572_TrROS_Hall
k50_2K5H_G23A
5EU7_3
2DI0_1
k50_HEEH_rd3_0055
4JVO_1
k50_2PTL_L38S
k50_HEEH_KT_rd6_3632
5W6B_1
4RLV_1
6ZAA_1
k50_3CQT
3QO6_1
k50_r18_3_TrROS_Hall
k50_EHEE_rd2_0487
4UTA_2
6F4Y_1
4RDU_1
1JKF_1
4ii2A02
4HCE_1
5UKM_1
k50_2B88_pross1
3NGD_2
3covA02
5NW7_1
3FAC_1
00000041-a-1
5UQ1_1
2y24A01
k50_2L2D
4fbwB01
3memA01
00000102-0-1
3E0K_1
3mjfA02
k50_2KFV
6MVU_1
k50_2LC2
4H6A_1
2O95_1
7PBD_3
k50_1GJS
k50_6EWT
k50_2RRU
3IKK_1
4YCB_1
2YJ3_1
4G2P_1
BRCA1_HUMAN_BRCT
00000084-a-1
3RQ4_1
1nsxA00
5YF7_1
HIS7_YEAST_Kondrashov2017
2greF02
k50_7BPM
4OFW_1
5ZS0_2
k50_HHH_rd4_0676
2CNQ_1
5F1B_1
4CE7_1
k50_1O6X
k50_EEHEE_rd4_0763
7JTF_2
4XS7_1
k50_HHH_rd4_0816
k50_1ZHC
3AFG_1
1vlyA03
k50_EEHEE_rd4_0784
5O02_2
k50_2K5N
2X72_1
1fftC00
2dbyA01
4OOC_1
3TFW_1
1AU9_1
5OQQ_1
6B0F_1
k50_2MWA
k50_1TUD
6TLY_1
00000067-a-1
6RM2_1
k50_XXrun5_0690_0002
2H5U_1
6BXG_1
00000069-a-1
1POB_1
k50_1A32
4I0X_1
00000087-a-1
1CIF_1
4YV6_1
7KQQ_1
3GKF_1
3u28A01
4TLL_2
5I6V_1
k50_1R69
3gp6A00
3u0bA01
k50_2YSB
6FXV_1
k50_EHEE_rd2_1106
4AZ1_1
k50_2MKX_N29S
5X09_1
1LTZ_1
6FOC_4
7NIW_1
k50_EEHEE_rd4_0647
k50_EHEE_rd1_0101
k50_2M9F
k50_1ENH
k50_6EWU
3ziyA03
k50_5OAO
2Z3J_1
k50_GGrun6_0775_0006
k50_2K2A
5SWS_5
1yloE02
k50_6EWS
1A9B_1
k50_EArun3_0525_0006
00000047-a-1
6OFG_1
2kw7A00
k50_HEEH_KT_rd6_0872
4KWM_1
00000048-a-1
1M10_1
4PY5_1
4PRH_1
k50_3V1A
k50_2MWB
3U0Z_1
6TZT_2
6I7I_1
6O4H_1
k50_1E0L
2yw3E00
k50_2KZI_pross1
k50_2JN4
2xllA02
2VX8_1
6TPE_1
RASH_HUMAN_Kuriyan
k50_1Y0M
2JL4_1
5V33_2
00000075-a-1
6EJM_1
5W2D_1
k50_2JWS
1KQK_1
BLAT_ECOLX_Ranganathan2015
3UBF_1
7D79_1
1H1Z_1
k50_HEEH_rd4_0349
4ruwA01
4QEX_2
k50_2M8I
2NWV_1
4XA6_1
4XRA_1
2BDN_2
6LM0_1
3EIJ_1
3GPI_1
1PK3_1
6E41_1
k50_6IWS
1t94A01
2BRH_1
k50_2HBB_pross4
3WS7_1
4y9tA02
3T30_1
k50_1QKX
k50_2LYP_P41A
3qu3B01
4P8T_1
k50_1YU5
5VDA_1
6NIU_2
7D8Z_1
k50_1PGA_T51A
k50_1PV0
6LCQ_1
3C3X_1
2VOU_1
2BRU_2
7L0L_4
5d55A00
2WWV_2
k50_5GU9_V60D
2uv8G04
k50_GGrun5_1147_0004
2enyA00
k50_1PGX_A27S
k50_EEHEE_rd4_0003
3GO4_1
k50_2KT8_V15A
k50_EEHEE_rd3_1049
3DHP_1
1ru4A00
3SS5_1
k50_r6_560_TrROS_Hall
1Z73_1
1JHC_1
00000077-a-1
1yyhB00
5UIP_1
k50_5UCE
k50_1SIF_L3A
1E0B_1
2KPU_1
5L04_1
k50_2KXD
4i6xA00
k50_EHEE_rd4_0877
B3VI55_LIPST_Whitehead2015
6BLB_1
1UIB_1
3kyjA00
1WTL_1
2CSX_2
2KP5_1
k50_EEHEE_rd3_1702
3BDX_1
4ROA_1
7S7L_2
1P69_1
4YRH_1
7LIH_2
k50_1OPS_T53S
6T9D_2
3g14B00
3nywD00
k50_GGrun6_0851_0003
k50_2KVT
5czdB00
4wiaC00
k50_2PTL_I58A
k50_2JTV
k50_EHEE_rd4_0726
3B8J_1
1WXE_1
3BN9_3
k50_5Z2S
7DPA_3
6Z8R_1
4M9O_1
6XD9_1
1AIW_1
6L7Y_1
k50_EEHEE_rd4_0794
k50_1OPS_V44A
6AAC_1
3TVX_1
4KN5_1
1F2Z_1
1GPI_1
1XX0_1
1jm7B00
5DTF_1
5E4S_1
k50_EHEE_rd4_0463
k50_1E6H
5Y5R_1
k50_3I35
1uwvA03
4HSC_1
2L5A_1
1WCV_1
3W3A_3
4xvhA02
6L2B_1
2A4H_1
k50_EEHEE_rd3_1367
7DAF_2
6IA6_1
6CRU_1
4l8hB00
6GKM_1
k50_1EM7_L7A
2P2A_1
2XVM_1
3k0zA00
k50_2M8J
1QRN_4
4Z7V_4
2OMZ_1
1ESN_1
k50_XXrun1_0367_0004
k50_1S1N_F11S
5KJ6_1
6FJD_1
k50_2N88
3ZM9_1
BG_STRSQ_hmmerbit
TIM_SULSO_b0
1IYZ_1
4qyiA00
3RW7_1
k50_1MJC_L43S
k50_r15_550_TrROS_Hall
1JHZ_1
k50_2ZW1_Y34A
k50_HEEH_KT_rd6_0280
4aqtA02
k50_2M8U
k50_EEHEE_rd3_0657
k50_HHH_rd4_0395
k50_1GB4_F53D
2i02A00
1aoaA02
1xe7A00
1GP9_1
00000077-b-1
00000001-c-2
3EAQ_1
2g3vA00
5DGX_1
5V6E_1
k50_r7_587_TrROS_Hall
4H7W_1
5dk5A01
2F19_2
k50_1UCS_M59K
k50_1LP1
k50_2L09
1EMO_1
5TWA_1
2q14C01
2OHA_1
k50_EArun3_1140_0005
6WU0_1
7AQF_1
3ZPJ_1
k50_2M9I
4L7S_1
k50_1TUC
k50_HHH_rd1_0335
4WIO_1
4PKC_1
1QCY_1
2kt8A00
k50_1UBQ_L15S
4j7hA02
5NPV_1
4FZN_1
3Q98_1
k50_2K52_L42A
1PCX_1
2WJU_1
6QPS_1
k50_2CDT
4qfeB01
6ITE_1
1L7C_1
k50_2M8E
2V0M_1
5CZH_1
3RAO_1
4UY6_1
6Z7B_1
2ZBN_1
k50_r6_831_TrROS_Hall
k50_2LHR
3npdA00
4RMV_1
6G1Y_2
1ZUX_1
3OHT_1
k50_EHEE_rd4_0044
6SWY_5
BF520_env_Bloom2018
5BRJ_1
k50_2WXC
3CUC_1
2ffgA00
00000064-a-1
k50_HHH_rd1_0606
4G9I_1
6GSF_1
7CGF_1
6ZLJ_1
2wlrA01
k50_HHH_rd1_0473
3G3A_2
k50_GGrun4_0284_0002
k50_1VII
2O1V_1
4uqtA00
k50_XXrun6_1020_0004
6A9V_1
5FAY_1
3VB1_1
k50_1YP5
3E4Z_1
3GJB_1
3lszA01
3MKQ_1
1OD7_1
6L7I_3
k50_2KR3
k50_2ZW1_V55S
k50_HEEH_KT_rd6_0746
6SDK_1
2VV2_1
5ACV_1
k50_1S1N_V29A
6IS5_1
k50_5VNT
4QAE_2
3OX6_1
2p0gB00
7VXH_4
6LOF_1
k50_EEHEE_rd3_1587
k50_2KRS_Y53S
3QWE_1
6JKG_1
k50_1K1V
k50_2M0Y
2MCQ_1
4KNG_2
5FU4_1
2P40_1
4ZV6_1
00000010-a-1
5CV4_1
4amuA01
6FIU_1
7M5H_1
7BAH_1
5F7E_1
3o7qA02
6M6M_1
2C99_1
00000005-a-3
6MI2_1
k50_1URF
k50_1PWT
