k50_2OCH
7S7T_1
5CKT_2
k50_5UYO
5TT4_1
6JFC_1
6GZ0_1
k50_1GYZ
5NHI_1
3FJV_1
k50_1V1C
2DD4_2
1RRG_1
4YIP_1
00000011-a-1
k50_2KT8_V15A
k50_1UBQ_L43A
1ZNP_1
k50_2MCH
2WII_3
3QZ5_2
1nnvA01
1DKY_1
6YP9_1
k50_EHEE_rd4_0625
5IUE_1
2LND_1
k50_1MJC_L43S
1B6V_1
2WTR_2
2XSZ_1
1O5D_3
k50_2M8E
6QPG_4
2KSK_1
k50_1PGX_G42A
1dy5A00
7SO9_1
7MQV_1
00000077-b-1
2byeA01
k50_2M9I
3CKA_1
2KNB_2
k50_1PSE
7S5Q_2
3NCX_1
6VRJ_1
2OPG_1
2prsA02
4V3U_1
5HGX_1
1cunA01
k50_EEHEE_rd3_1818
k50_1CSQ_F9S
k50_2M8U
6WNN_1
4LKX_2
2KIQ_1
k50_1E6H
3IJH_1
4HBN_1
2iz6A00
k50_EEHEE_rd3_0602
k50_r18_3_TrROS_Hall
7NCP_1
7CPL_1
k50_5VNT
k50_2MWA
6OJJ_1
k50_1QP2
k50_EEHEE_rd3_0019
4ANU_1
2I6W_1
4DGX_1
2f2hA04
00000072-a-1
3I4G_1
1XLZ_1
5JXM_1
2NNN_1
2xovA00
2D3A_1
5g1lA01
00000080-a-2
2c4nA02
1YEW_2
k50_EEHEE_rd4_0371
3ktdC01
2YPL_5
3mgmA00
00000002-a-2
7LJ4_1
3LRE_1
5cw2A00
6DQ9_1
k50_1UZC
1QF9_1
2X63_1
6XZD_3
4II0_1
00000001-a-1
k50_EHEE_rd2_0751
6N9M_1
3SXL_1
7EKB_1
6FLA_1
4K05_1
4q4hA01
3FMT_1
1U4C_1
5V68_1
1tp9D00
1HW5_1
k50_1R69
6VU2_1
k50_r16_88_TrROS_Hall
k50_2KZJ
3P03_1
5T47_1
6LMT_1
k50_GGrun1_1390_0006
k50_HHH_rd4_0613
1VI9_1
1HX2_1
6XH0_1
2LSN_1
6C35_1
4WNE_1
1vsrA00
4HMJ_1
k50_EEHEE_rd3_0809
6AKD_1
2C6N_1
k50_2KVS
1N7S_1
3ZEU_2
7DOH_3
2ck3D01
4YD2_1
2a2lC00
3AXE_1
6XKR_1
k50_2JVD
1BR0_1
k50_2LYR
BRCA1_HUMAN_RING
k50_EArun7_1025_0001
2xexA02
k50_EHEE_rd3_0053
2HH6_1
6AX9_1
00000046-a-2
4f03B02
6P2G_2
k50_2MXD
4x28C02
4IS4_1
5ODK_1
k50_1S1N_F11S
k50_XXrun1_0254_0003
3OG3_1
3EKH_1
1GT7_1
4LGR_2
7DIA_1
1BCP_1
6MTQ_3
6A7S_1
6ZKZ_1
k50_2WQG
k50_2LSS_F17A
5DV8_1
2oqmB01
3bwuF00
4K3B_1
2A5Z_1
3n05A03
3OXV_1
2LWX_1
1A3G_1
k50_GGrun6_1310_0004
2ojhA00
5TPC_1
1GOT_1
k50_2N4R
6HYW_1
2P90_1
7VJ2_1
6SG4_2
k50_HEEH_KT_rd6_3632
k50_2K5H
k50_1BK2_L5S
1n8vB00
5IAT_1
1lvkA05
k50_EHEE_rd2_0196
RL401_YEAST_Fraser2016
7TXZ_1
1f60A03
k50_EArun5_0050_0004
5EN2_2
k50_2KT8_G54S
k50_6IWS
6LXU_1
k50_2MWB
k50_3CQT
k50_1E0L
k50_GGrun6_0851_0003
k50_2K5N
6BI0_2
k50_2JT1
k50_6SOW
3E0J_1
1PUF_4
k50_1SIF_F13S
1YTN_1
k50_r15_550_TrROS_Hall
4LRV_1
00000045-h-1
MTH3_HAEAESTABILIZED_Tawfik2015
00000063-b-1
3DLI_1
6ABX_1
4bgdA08
4QPV_1
k50_EArun3_0525_0006
k50_2MI6
7CIY_1
7K9K_2
3t38A02
6QDJ_1
4Q1G_1
6S9F_1
1M1S_1
5GS9_1
3MA2_2
2MV8_1
4au1A00
BLAT_ECOLX_Ranganathan2015
k50_EArun3_1140_0005
5V7P_2
6BCD_1
4x9eA01
k50_2JWT
00000001-c-2
k50_1YP5
6P41_2
00000049-a-7
k50_2KGT
6C9H_2
4MPO_1
1YGS_1
00000096-a-1
k50_1OPS
k50_EHEE_rd1_0407
6EPG_2
3K1P_1
3OCZ_1
4HN3_1
4KKD_1
1ucuA01
5XBN_1
1t3qC03
6XJX_4
1OR6_1
2CQZ_1
5FI4_1
2EXJ_1
6WBV_2
3T5X_1
k50_EHEE_rd4_0877
k50_v2_2M5A
4amgB01
k50_2LO1
7VKT_5
7AE4_2
00000036-a-2
k50_r11_797_TrROS_Hall
2k4rA00
4ZO1_1
3CMD_1
6M6T_1
1EY7_1
k50_1WR4
4gn3N00
6HIN_1
1k12A00
3KHT_1
4kiaA00
k50_r11_569_TrROS_Hall
4hrgB00
2K2W_1
3HBD_1
k50_5ECA_W37A
k50_1AOY
k50_5FWB_A10S
7ONU_1
5XKJ_3
3PZ9_1
3WQL_1
4C6B_1
1GJY_1
k50_EHEE_rd4_0463
5HF6_1
k50_r10_437_TrROS_Hall
5USH_2
k50_r6_560_TrROS_Hall
5LVE_1
2id5D02
1Q0U_1
4B7X_1
k50_1OPS_V44A
4JHR_1
HG_FLU_Bloom2016
5C23_1
6UOE_2
5UY3_2
k50_v2R31SR32S_2N5D
7EGN_1
4QFD_1
7DSK_2
3pb6X00
4jwoA02
3GW6_1
3FG9_1
k50_v2R14SR16S_2L3X
7VTQ_1
4B0G_1
3RSH_1
k50_1QKX
k50_3DKM
7O6P_1
3SO5_1
3kf8A00
6Y2D_1
k50_EArun2_0325_0005
6PAM_1
7ANB_1
k50_EHEE_rd4_0172
5U35_1
5FUZ_2
k50_6SCW
5EC3_1
5C4Z_1
k50_1VII
6JYN_1
2VN2_1
7K93_2
1JRQ_1
5NAV_1
k50_2M8I
6WVE_1
1uqwA03
1P7C_1
2OK7_1
2va1B00
1BJ4_1
00000005-a-3
1SU0_1
2xkiA00
k50_2M9E
3C57_1
3C50_1
6OL5_2
6YCX_4
7LHX_1
k50_7JJK
2YYM_1
6S2P_1
k50_2LVN
k50_2L6Q
k50_r11_233_TrROS_Hall
2OPS_1
k50_1CSQ_F49A
1h2eA00
k50_XXrun3_1384_0005
3PPI_1
7N74_1
3c48A01
1w2lA00
1YN8_1
3C62_1
4d8mA01
7RP3_1
k50_2LSS_G6S
00000067-a-1
k50_2LUM
k50_5FWB_M24A
3g7qA01
1G8J_2
4ecfA01
3OSS_2
3ITQ_1
5ACO_2
2vecA01
k50_1H8K
6QYJ_1
5AIL_1
7AKJ_3
5f1mA00
k50_2M2L
7BGN_1
6WJV_3
k50_EHEE_rd2_1257
4NXL_1
4jhyA00
k50_3ZGK
4yvdA01
k50_2KCM
1HUW_1
3h5lA02
7BIX_1
6SVL_2
BG_STRSQ_hmmerbit
6GO6_1
4wkgC01
6BZW_1
00000047-a-1
6AZZ_1
6P4F_2
4RF1_1
6BPA_3
k50_2CJJ
3G7E_1
7VV5_1
1JXZ_1
4J6G_1
3QUM_2
1ZI9_1
5Y9D_1
5MS5_1
6U00_1
k50_EHEE_rd2_0191
6UY5_1
3AYX_2
k50_1O6X
3WAM_1
1ZD8_1
7OFZ_1
4A47_1
k50_3L1X
k50_HEEH_KT_rd6_3546
6TJS_1
4Q2U_1
3MQT_1
POLG_HCVJF_Sun2014
5I21_1
k50_HHH_rd2_0155
4egjD02
k50_2KRS_W42A
1FCD_1
k50_2RRU
2PI2_2
1OZ9_1
k50_2KYB_K55A
5OCH_4
7KXR_2
6PZ8_4
00000068-a-1
k50_1YRF
6LDV_1
3bczA00
3DXI_1
k50_EEHEE_rd3_0130
2ed9A01
3U6V_1
3PH7_1
6B4H_1
6X5N_2
2GMU_1
00000061-a-1
k50_HEEH_KT_rd6_1415
1MSK_1
6MCJ_1
BRCA1_HUMAN_BRCT
k50_4HCK
2pa2A00
3drwB01
7BY1_1
4M29_1
1IDJ_1
1wgpA01
1VH9_1
k50_EEHEE_rd3_0657
6PW5_1
7JWL_1
1E22_1
k50_4C26
k50_2MC5
1to3A00
1DEK_1
2VAD_1
5OJL_1
6LNW_3
00000013-b-1
k50_2MLB_L43D
7T30_3
6XL3_1
2ZQV_1
1QN1_1
4xpzA01
6UJ6_1
k50_2JN4
6CEY_1
1y88A01
2P3E_1
1uxyA02
k50_2WXC
k50_HHH_rd1_0949
6L1D_1
4GR5_1
2d5bA02
4FQJ_3
k50_XXrun1_0455_0002
1i82A00
1YS5_1
4j3cA02
k50_EEHEE_rd4_0794
k50_4G3O
4LEI_1
IF1_ECOLI_Kishony
1J5C_1
4U9C_1
1H0D_2
k50_2L33
k50_2M7O_I21A
4LQF_3
1x7fA02
6JQC_1
2ZOS_1
1IBC_2
4DPN_1
5JLJ_3
1u9cA00
TIM_SULSO_b0
k50_v2_2LXE
3zy7A00
3HZS_1
4PNI_1
5M55_1
2FAT_2
3ASD_1
3G8H_1
1A3L_1
2W87_1
4QIV_1
k50_r11_951_TrROS_Hall
3I7M_1
k50_1GJS
k50_1GL5
k50_2KFV
2G4C_1
2RMM_1
3vusA00
k50_5GU9_L66K
5FDQ_1
4J1L_1
k50_HHH_rd4_0676
6K0J_1
6OPY_1
1ALK_1
3D3K_1
2MQL_1
k50_1PV0
3MPL_1
k50_2MA4
4H1M_1
5LV1_1
00000095-a-1
5TUQ_2
1ODA_1
6YE3_2
k50_2PTL_L38S
k50_2M2J
k50_6FVC
4WBO_1
2rdgA01
k50_2ROT_W41S
1dyqA01
3FWC_2
7JKS_1
4YHP_2
5J9N_1
3pfeA01
3SCQ_1
k50_4UZW
6NG9_1
k50_GGrun4_0467_0002
6EN3_1
k50_1UCS_M59K
k50_2L2P
5I8F_1
6S4S_3
2GGV_2
k50_GGrun4_1050_0002
7A7R_1
209L_1
k50_1W4H
5IH8_1
k50_EEHEE_rd4_0647
4dt4A01
7KCN_1
k50_GGrun3_1365_0003
2YUN_1
k50_2K2A
3OLZ_1
00000044-b-2
4OWR_1
k50_2JZ2
3ZYM_1
7C88_2
00000065-a-1
2DC1_1
7BZ2_2
4DRR_1
k50_EArun6_0680_0006
2BG2_1
1v66A00
1AD3_1
108L_1
1S1F_1
k50_XXrun1_0367_0004
6K1E_1
k50_5AHT
5L6E_2
k50_GGrun5_0637_0006
k50_2ROT_F60A
5YXF_1
k50_2KCF
2DJP_1
k50_1PGA_T51A
4PI9_1
2W65_1
1FON_1
7BKA_1
3V0I_1
00000055-a-1
4WC9_1
2JLY_1
2DJ7_1
4CC4_2
k50_2K52_L42A
k50_2B88_pross1
4IAH_1
4KG4_1
7BSX_1
k50_2KRS_Y53S
k50_GGrun4_0284_0002
k50_1S1N_V29A
k50_2LHC
k50_2KZI_pross1
6BK5_1
k50_1MJC_G17A
k50_EEHEE_rd3_0094
2HCV_1
k50_v2K43S_2KVV
6YKK_1
2APL_1
1w36F02
6GRL_1
3cc8A00
4G9Z_3
7D6G_1
6FC6_1
4D9N_1
k50_2YSB
k50_1ENH
k50_1GB4_A27K
k50_v2_2LDM
5GQU_1
k50_1H8K_W36A
5KXH_1
k50_r4_412_TrROS_Hall
3gvzA00
1ht6A01
6NMU_2
00000076-a-1
2EUL_1
4U2B_1
6ELG_1
4BIU_1
k50_1SIF_L3A
00000001-d-2
3MS2_1
5WB5_1
k50_XXrun8_0733_0006
5BY2_1
k50_2WNM
2avnA00
4UCD_1
k50_HEEH_rd4_0097
3KFU_2
k50_1ZLM
3b5eB00
3TJZ_3
4GO5_1
k50_HEEH_KT_rd6_0007
k50_2L7M
6QHR_1
2iciA02
7BXW_1
k50_EEHEE_rd4_0256
4FSQ_1
3E39_1
k50_2L09
1w36F01
1v2bB00
4q5qA02
4ECF_1
k50_1WCL
1K7W_1
5BY8_2
4dsfA04
3sxxD02
1B2W_2
BF520_env_Bloom2018
3hdxA00
3SY7_1
7JX0_1
k50_EEHEE_rd4_0308
k50_XXrun8_1098_0003
3BT2_5
3f8tA01
6T1D_1
k50_HHH_rd4_0557
4Z29_1
4IZJ_3
2DKJ_1
1httA02
6XSB_1
1P68_1
5WP1_1
1tvcA02
2YQ5_1
5OJ6_2
1A7Q_1
6EON_1
6ZD5_1
1zoiA00
4QTI_2
3hi2B00
1J3G_1
k50_EHEE_rd4_0195
k50_EEHEE_rd3_0146
4ETY_1
k50_2MKX_N29S
5OEC_1
4WM9_1
k50_EEHEE_rd3_1498
6RUQ_1
k50_EHEE_rd4_0864
4IXP_1
3V68_1
1z7aC00
3PJD_1
k50_HEEH_KT_rd6_0872
7LY4_2
k50_EEHEE_rd3_1716
k50_2CDT
k50_EHEE_rd4_0098
2HH7_1
k50_EArun6_1429_0006
3FJS_1
5W3Y_1
3KUO_1
6M6U_1
6CPH_1
k50_1URF
6DJV_1
1FKO_2
k50_EArun7_1572_0002
PA_FLU_Sun2015
k50_EEHEE_rd4_0363
2XWM_1
2JSN_1
k50_EHEE_rd4_0086
k50_1UFM
1I9J_1
2X6M_1
3HPH_2
7KN7_3
3LWU_1
00000074-a-1
3lkkB00
k50_2LQK
k50_3V1A
1mdbA01
1VG2_1
4D7N_1
2L33_1
1JRI_1
2AT3_1
3IX1_1
k50_HEEH_KT_rd6_0790
1zg2A00
6S8I_1
7CSI_1
00000075-a-1
1L19_1
2LWJ_1
4HDQ_2
2W8V_1
k50_EEHEE_rd3_1615
2OS7_1
k50_2O2W
k50_2LYP_V26S
1X7D_1
2X2U_1
2nvnA00
k50_2YSF
5elbA00
6B8Q_1
2L50_1
5U29_1
3RE3_1
k50_2L7F
2x5oA02
6PE9_1
1bg1A03
6YTI_1
1cxzB00
2IVU_1
1UES_1
k50_6YSE
1LL6_1
6UUW_1
5N0T_1
4FK5_1
k50_2M9F
4NHZ_1
2eq6A02
3cxlA01
7C3U_1
6L9L_3
k50_HHH_rd1_0473
k50_5Z2S
3vliA02
k50_2N88
6EZD_1
1HFW_1
k50_1W4G
k50_2QFF
k50_2KR3
5XG2_1
k50_1ZHC
k50_r11_829_TrROS_Hall
5IH0_1
k50_3I35
k50_1EM7_L7A
5SYP_1
k50_6ACV
2w79A00
7CKW_5
6PUK_1
3M5U_1
k50_HHH_rd2_0181
3KD7_1
k50_2LHR
k50_GGrun2_0085_0001
5IJQ_1
3GE1_1
1o7fA01
7MP8_1
k50_1JIC
00000069-a-1
3a06B01
6RME_3
4OWF_1
7CZJ_1
k50_1UBQ_I3A
k50_1PGA_L5A
6OEV_1
4G57_1
7RT3_1
k50_HHH_rd1_0493
4DJ6_2
3ZII_1
k50_HHH_rd1_0598
5expA02
2WP4_1
1uc2B00
1R0Y_1
k50_2MKY
1GEU_1
k50_2BTH
k50_GGrun5_1309_0004
k50_XXrun10_1081_0004
k50_r12_757_TrROS_Hall
1lkoA01
6N8A_1
1CNS_1
k50_2K52_F21S
3AFJ_1
5NHT_4
6UTQ_1
k50_6EWS
5K7V_1
1X65_1
6GSD_1
5WJT_1
4JME_1
1Q7C_1
1JT8_1
3BLJ_1
4h5sB00
2cvcA03
k50_EHEE_rd4_0325
5V4X_1
k50_2K9D
k50_EHEE_rd4_0726
1AXQ_1
3A60_1
k50_EHEE_rd4_0840
3AWO_1
1YR3_1
k50_2ZW1_Y34A
2V25_1
3SVW_1
k50_2HBB_pross6
1ta8A01
2vtfA03
k50_2HBB_pross7
3KS0_2
k50_HHH_rd1_0335
2nxvA01
k50_1I6C
k50_XXrun1_0461_0006
6EJP_1
k50_XXrun8_1063_0003
7EFX_1
1EYF_1
00000060-a-1
2PNM_1
k50_2MCK
k50_2KYB_G2S
6B5C_1
k50_6EWT
5Y4U_1
2nn6G03
3fhnA04
4Z3Z_2
4FMD_3
2R11_1
00000102-0-1
4CEH_2
2HKZ_1
6D7Y_2
k50_2JTV
1H5Y_1
1DL7_1
6EB0_1
00000094-a-3
k50_1PGX_A27S
3O48_1
4NU3_1
2qsxB02
6MM6_1
2JAQ_1
7C27_1
6XBO_1
k50_2LP5
k50_2AMI
4oltB01
k50_1SF0_V59K
k50_EHEE_rd4_0394
4P59_1
1WE9_1
00000079-a-1
4LW5_1
6NHR_2
k50_6M3N
5IC9_1
5XC0_1
k50_2M8J
5I0N_1
k50_EHEE_rd1_0459
00000073-c-1
5CB6_1
k50_2ZW1_V55S
6PW7_1
7JSN_3
7BTY_3
k50_r10_572_TrROS_Hall
2FDC_2
k50_v2_6IVS
4LL5_1
k50_EHEE_rd2_0487
1wewA00
k50_2K5H_G23A
2B8E_1
2w4lD00
1LXN_1
4eskC00
2J7H_1
5NYB_1
6CPR_2
1WP5_1
3og6B02
6QN9_1
6Z2J_1
6T0K_1
k50_2RU9
k50_1A0N_L7S
7BZ5_3
6GSZ_1
k50_HEEH_rd4_0349
k50_2K28
TIM_THEMA_b0
k50_2L9R
00000043-a-2
k50_HEEH_KT_rd6_0280
00000041-a-1
k50_5GU9_V60D
k50_2LGW
k50_2K1B
5UGY_4
1QBZ_1
5V89_1
4XCY_2
1UPS_1
k50_5ECA_P51S
4z4dA02
3RH7_1
k50_2MYX
k50_EHEE_rd4_0502
k50_2B88
k50_2D1U
3TQZ_1
2CU0_1
3n0xA02
k50_5UBS
k50_EEHEE_rd4_0469
00000004-a-3
6MEK_5
3UCJ_1
1MD7_1
k50_EHEE_rd2_0601
5E58_1
k50_1SRM
1W4K_1
GAL4_YEAST_Shendure2015
2jnsA01
3HXE_1
k50_EHEE_rd2_0372
k50_HEEH_rd3_0223
6WHV_1
k50_2K5H_G11S
k50_1Y0M
7PIJ_2
k50_6NS8_L8K
k50_6OBK
1ro5A01
5TAB_1
k50_HEEH_rd4_0094
3TDH_3
6JG9_1
4QXQ_1
5BO9_1
5NDX_1
1CSM_1
3LMP_1
1al3A02
k50_EHEE_rd3_0035
1P9H_1
k50_1F0M
k50_2JWS
k50_EEHEE_rd4_0784
00000084-a-1
6WYS_1
4N0K_1
6DJA_1
4WV1_2
3sxnA01
RASH_HUMAN_Kuriyan
3VF9_1
00000001-b-1
6P0Q_1
3smtA01
3UZV_2
k50_2LXK_G4A
3ZL6_1
7JU2_1
6YJI_1
1MZZ_1
5JY3_1
6X0C_1
6ICI_1
k50_1UBQ_L67S
3HU5_1
k50_2M0Y
k50_r6_831_TrROS_Hall
1j09A05
5EW0_1
3ZOP_1
3lp8A03
6UWZ_4
2CS4_1
6ECS_1
6LVS_1
k50_HEEH_KT_rd6_0746
1orrC00
k50_7BPM
00000090-b-1
k50_6EWU
2VTC_1
4ZGS_1
6X6U_1
3U9Z_1
1oltA01
1AFH_1
6LLZ_1
5AOO_2
7SO6_2
2HSY_1
4HZR_1
2YWK_1
k50_2EXD
3PLA_1
k50_2MH8
k50_2LXK_F15S
1YOZ_1
k50_1OPS_T53S
k50_HHH_rd1_0516
6GK7_1
B3VI55_LIPST_Whitehead2015
k50_1A32
k50_XXrun5_1034_0004
00000048-a-1
4R71_1
4GTE_1
4CEJ_2
4OPO_1
6HF0_1
2ogjA02
1r6xA02
k50_HHH_rd4_0816
7CH8_1
6JN9_1
3BJX_1
2LLL_1
6ZIE_1
k50_1PWT
6FIA_1
k50_2B88_pross4
k50_2LJ3
4A2W_1
7JRD_1
7AF2_1
k50_HEEH_KT_rd6_0793
1SZV_1
2F0M_1
k50_XXrun5_0690_0002
k50_HHH_rd1_0244
k50_2RRT
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_1702
3QUI_1
k50_HEEH_rd3_0055
00000087-a-1
3LND_1
7C3J_1
3U3R_1
k50_2JVG
k50_1BK2_F47A
6X6K_3
3mh7A04
7SHN_1
5BVO_1
3IW7_1
1UEF_1
3NDO_1
P84126_THETH_b0
5ZY9_1
k50_r4_43_TrROS_Hall
7Q8V_1
k50_HHH_rd4_0870
4ACM_1
k50_1LP1
6RRJ_1
1b63A02
k50_EHEE_rd2_0152
7O79_1
2WQ4_1
6IM7_1
7V21_1
k50_HHH_rd1_0578
6H0T_1
k50_2KVT
1SNG_1
k50_5LXJ
2D1G_1
7EH5_5
k50_5JRT
3IG6_2
4WFS_1
1THO_1
00000077-a-1
k50_1H8K_R44S
1H4D_1
k50_2RJV
5JRB_1
3RNB_1
4l6gA00
4RR0_1
6TSZ_1
1cyoA00
1OE9_2
1CYD_1
3AEK_1
k50_EEHEE_rd3_1587
6NXR_1
1Z8R_1
6SFK_1
7TOC_1
3RCZ_2
6Y2Y_1
7AED_1
3NO3_1
6EYG_1
k50_2LYP_P41A
k50_EEHEE_rd3_1367
7O3U_1
6IPC_2
4DM6_1
k50_2HBB_pross4
2YMV_1
k50_XXrun7_0974_0003
1IM5_1
5EHL_1
k50_6NMW
1CSJ_1
k50_EEHEE_rd4_0005
4YSI_1
3h51A00
k50_1YEZ_V46S
3C6Q_1
2kjqA01
3mm5A03
3UTN_1
2WJM_2
2OIB_1
4EYU_1
5XJ3_1
k50_EArun3_0321_0005
7KBO_1
00000059-a-1
HIS7_YEAST_Kondrashov2017
6SB4_1
2UUL_2
k50_EHEE_rd4_0044
4IPL_1
4D5S_1
3VMR_1
5DIH_1
4ARH_1
3KAL_1
167L_1
k50_1IFY
4JR7_1
k50_EEHEE_rd3_1049
k50_5XR0_T53S
4B62_1
k50_1TUC
6T84_1
7B99_1
5KJW_1
6I86_1
k50_HHH_rd1_0142
k50_1TUD
5IVB_1
k50_2BTT
k50_EArun2_0290_0001
4QAU_1
k50_1W4F
2Q8X_1
4dxbA03
2NSJ_1
4tpoA00
3TV5_1
k50_EHEE_rd1_0101
6A2M_1
2A4N_1
6UX8_1
k50_1PGA_V39S
B3VI55_LIPSTSTABLE
6PDL_2
k50_r10_490_TrROS_Hall
3ho6B00
3RIF_2
5C16_1
2RAE_1
4KUN_1
k50_EEHEE_rd4_0481
1GGU_1
k50_1PGA_L7S
k50_2KXD
2ZI7_1
k50_1GB4_F53D
4GXR_1
6SDY_1
6CNK_4
3LQW_1
00000064-a-1
k50_1UBQ_L15S
2GME_1
7KP0_1
6XQZ_1
3KIF_1
3FV8_1
k50_1I2T
6A5K_1
k50_EEHEE_rd4_0763
k50_XXrun6_1081_0004
1V13_1
k50_v2_2LC2
2H3P_1
2M87_1
6XP6_4
6MVI_1
4E8O_1
3f0hA02
k50_GGrun6_0775_0006
1r76A00
3QT8_1
1NQA_1
1B99_1
2WQ9_1
3JRO_2
5ISL_1
k50_v2_4UZX
k50_1A0N_V55A
4IV1_1
00000066-a-1
4LWY_3
00000078-b-1
3qvqA00
k50_2MKX_L11A
k50_2L2D
2gslF00
3APD_1
k50_2OP7
k50_2LX2_I32A
5agdA00
1SO8_1
3oeeY02
4BA0_1
7NIX_1
k50_EHEE_rd2_1106
3II7_1
5EVI_1
7CES_1
AMIE_PSEAE_Whitehead
k50_v2_2HDZ
7D8P_1
2FXF_1
2A0L_3
1P0X_1
6PJ4_1
6WL5_1
2RO1_1
5WVC_2
k50_1YU5
k50_HHH_rd4_0124
k50_HHH_rd1_0606
6D2Q_1
BG505_env_Bloom2018
k50_2LCL
6FH4_1
k50_r7_587_TrROS_Hall
5B23_1
k50_r11_1081_TrROS_Hall
4JDK_1
1YM5_1
6Z6W_3
k50_5UP5
1RGB_1
k50_1TG0
3TSS_1
7F35_1
5T0O_1
6MI8_3
k50_1H92
3OPZ_2
2XUF_1
k50_2KWH
7SHZ_3
4M4Z_1
4BXH_1
3V5W_1
6EJN_2
k50_1QLY
k50_2LYQ
4irxA01
k50_3MYC
1BEK_1
3arxA01
4EXW_1
6RCU_5
k50_EEHEE_rd4_0470
00000099-a-1
1g3qA00
k50_2B89
6PXN_1
6TDM_1
k50_2KRU
2LN8_1
5JFS_1
5TW3_1
k50_2LC2
2rd5A00
2RF0_1
3CEX_1
2JJY_1
7FC0_3
2ervA00
4NOX_1
k50_2K5P
k50_1K1V
k50_EEHEE_rd3_1810
k50_XXrun6_1020_0004
5H5I_1
6AXL_2
3kdfB00
k50_1ORC
k50_HHH_rd4_0395
6ICW_1
k50_2MW9
5M9T_1
7DPP_1
4RXZ_1
KKA2_KLEPN_Mikkelsen2014
2RIT_1
1XKO_1
4Q5W_1
6VJW_1
7KLZ_1
k50_5KPH
6CYJ_1
k50_2PTL_I58A
k50_GGrun3_1315_0003
4F6C_1
k50_1EM7_V54S
6ZHK_1
4NWR_1
1m1qA00
5i0dA05
1R44_1
00000010-a-1
k50_5UCE
3S5O_1
1WT5_1
1ukkA00
5E27_1
7CQZ_1
1NHS_1
4fd5A00
k50_2GP8
k50_GGrun5_1147_0004
2vz8A07
4KUF_1
4CXA_1
k50_EEHEE_rd4_0003
7PDE_1
4QG9_1
5B0D_1
k50_2HBB_pross9
3QQC_2
3PPH_1
k50_2M0C
k50_5OAO
k50_1QKH
1v2dA01
3W0L_2
k50_2M6Y
k50_2HBB
00000103-d-1
3JU0_1
6BF4_2
5UQE_1
2RD1_1
2KZW_1
2QIN_1
