2vzpB00
5JD4_1
5W58_1
BRCA1_HUMAN_RING
k50_1URF
3E3E_1
6YUW_1
k50_EHEE_rd1_0459
1vecA00
k50_HEEH_KT_rd6_0746
6LDQ_1
k50_1A32
PA_FLU_Sun2015
00000065-a-1
4N0W_1
k50_2YSF
7A3U_2
3AMJ_1
1K50_1
2DY0_1
k50_2LVN
00000074-a-1
k50_2ZW1_V55S
1P9R_1
6CQ2_1
k50_EHEE_rd4_0325
5JQQ_1
7KFU_2
4p1eA00
3h41A01
2xdhA00
1p3dA01
5Y4K_1
5FP6_1
1MOS_1
5HDV_1
6BA1_1
2B8Q_1
5T2H_1
k50_EEHEE_rd3_1587
4XPH_1
5O22_3
k50_2ROT_F60A
k50_1TUC
6EWP_1
k50_EEHEE_rd4_0005
2z84A00
4HAU_3
2I0K_1
5VLN_1
7NSC_2
k50_v2R14SR16S_2L3X
00000055-a-1
k50_2LCL
2DZP_1
k50_2KCF
6KSN_1
B3VI55_LIPST_Whitehead2015
4Y1C_1
1CVD_1
k50_HEEH_rd3_0223
3S34_1
4a2lB01
2R3N_1
4K2J_1
3TGA_1
6U8C_1
2FV5_1
k50_2KZI_pross1
2AQN_1
1VLZ_1
k50_1VII
6OSA_1
3db5A00
7K1I_1
k50_r10_572_TrROS_Hall
3NSW_1
5C4Q_1
k50_2MKX_N29S
5ZCH_1
6LK3_1
k50_r18_3_TrROS_Hall
6GLF_1
2fpnA02
1JQV_1
5D4Q_1
k50_6SCW
4jimA03
5L6W_2
k50_7JJK
4ICW_1
1VP7_1
5EYM_1
5OQA_1
k50_EHEE_rd2_1106
7N3C_2
7CO9_1
k50_EArun2_0290_0001
4K00_1
k50_2M0C
k50_XXrun1_0254_0003
5B2H_1
3TUD_1
6CYX_1
k50_1YU5
3MTW_1
3oyyA02
5HHW_1
3EIS_1
4LG5_2
4ZQI_1
5KYM_1
1BRK_1
4LV5_2
KKA2_KLEPN_Mikkelsen2014
4AE1_1
1ZVU_1
4f7zA05
7N10_2
00000087-a-1
3GF6_1
k50_2PTL_I58A
k50_2MH8
3EZI_1
3MF0_1
3T45_1
k50_1A0N_L7S
GAL4_YEAST_Shendure2015
1DTP_1
00000060-a-1
5XC7_1
1x1oA01
4INL_1
6ZQR_1
3KZT_1
4YJQ_1
k50_r12_757_TrROS_Hall
3GZN_2
4P1Y_2
k50_1MJC_G17A
2NV5_1
k50_2KYB_K55A
4MAG_1
3NVX_1
7CWL_3
5OL8_1
k50_GGrun6_1310_0004
k50_2L2P
6TV4_1
5Z5O_2
4b3hB01
1EVT_2
k50_r11_829_TrROS_Hall
2AJP_1
3I92_1
k50_2KR3
5FBT_1
2CXV_1
4O99_1
k50_2MLB_L43D
5KSR_1
k50_1OPS_V44A
4HD9_1
k50_2K5P
k50_2HBB
1ORR_1
4RR5_1
4L4Y_1
k50_2LUM
k50_EEHEE_rd3_1498
6GOU_1
4QAM_1
6KMZ_3
RL401_YEAST_Fraser2016
7T4M_1
1F03_1
k50_2PTL_L38S
6D0G_1
2dirA01
7AKG_1
6IZ3_1
k50_2KT8_G54S
2NTF_1
2rikA02
k50_r11_1081_TrROS_Hall
3QFG_1
3uljB00
6PEF_1
k50_2KZJ
6ZHO_1
3h4xA00
5N48_1
k50_2K1B
3A9L_1
3we9A00
7L7D_1
k50_2GP8
k50_1H8K
2AXH_1
k50_GGrun4_0284_0002
k50_6SOW
k50_1ZHC
1HLE_1
k50_EHEE_rd2_0601
k50_EHEE_rd4_0840
6LJP_1
5A57_1
2CPT_1
3UFM_1
5EX2_1
5IB0_1
6V1Y_1
7OCK_1
3vqtA01
4A8X_1
k50_2LYP_V26S
k50_1PGA_L7S
4M4P_1
4N53_2
3G13_1
6PU7_1
k50_1UCS_M59K
4O9B_1
7E22_1
HIS7_YEAST_Kondrashov2017
5KOK_1
k50_6NMW
2H7O_1
k50_GGrun6_0775_0006
k50_2M0Y
4GMP_3
k50_EHEE_rd1_0407
k50_1WR4
k50_1SIF_L3A
3H7O_1
1EZU_1
4CAG_1
2PI8_1
k50_2WXC
1UC9_1
5HHM_5
1QJB_1
k50_HEEH_KT_rd6_0007
k50_2MA4
2A8C_1
k50_1F0M
k50_2BTT
00000072-a-1
k50_2KT8_V15A
k50_HHH_rd1_0493
3VIB_1
k50_2CJJ
k50_EEHEE_rd3_0657
6TKT_1
1WR1_2
1gsaA03
1FSH_1
1k1fD00
k50_2KYB_G2S
2V84_1
k50_r16_88_TrROS_Hall
k50_r10_437_TrROS_Hall
k50_2L9R
6XC3_1
k50_EEHEE_rd3_0602
3LZF_3
4P7K_1
k50_2LHR
7L1E_1
5B7G_1
1UPK_1
5UEL_1
3rgoA00
2VVD_1
5EJR_1
6N1Z_1
3akbA00
2BMB_1
4WIL_1
k50_2L7F
2otmA00
3vkhB14
k50_4G3O
3EF9_1
7N64_2
k50_2BTH
1X48_1
k50_r4_43_TrROS_Hall
4ch7A01
1E6G_1
3p8cD01
7FCA_2
2OMD_1
1DRM_1
3ls9A02
00000067-a-1
4Y3U_1
5EII_2
3GPG_1
4TV9_2
00000011-a-1
k50_2M2L
k50_2KFV
2W37_1
7KNZ_1
00000063-b-1
3nvqA01
3QQW_1
2xgrA00
5JH5_2
1Q72_1
4L69_1
4ZYI_1
5C4W_1
1OI0_1
4DIU_1
3pxpA01
k50_EHEE_rd4_0877
3A5Y_1
7B73_1
6V8A_1
k50_EEHEE_rd3_1810
6SJ7_1
4cdoC00
k50_1E0L
1jyhA00
6O36_1
k50_EArun3_0321_0005
4P7S_1
1M9I_1
6NZS_1
4W8S_1
4axhA03
k50_EArun7_1572_0002
1HUJ_1
TIM_SULSO_b0
1zpsA01
4KT6_1
k50_2LXK_F15S
5JQ3_1
4EUZ_1
3FES_1
6TBN_1
3GUF_1
6N4F_1
k50_HHH_rd1_0244
5MDI_1
k50_HEEH_KT_rd6_0790
2q02A00
1NFP_1
5OJ6_1
7KJB_1
k50_1WCL
5H36_1
k50_EEHEE_rd4_0794
3FA5_1
7L4W_1
4kctA01
2KG5_1
k50_EHEE_rd4_0195
6OZ5_2
2BP8_1
4IJN_1
4j6rG01
1LJY_1
6XSZ_1
4q7gA00
2uy2A00
6P48_1
6MFS_1
3nhiA01
5IMD_1
2QB1_1
1C5W_2
k50_HHH_rd1_0578
00000047-a-1
2R1Z_1
2R5X_1
3mmkA02
7Q0G_1
k50_6EWT
1rx0C01
4wlhA02
k50_2LO1
k50_2B88_pross1
1n0uA05
k50_v2_2LC2
5CE6_1
6QPO_1
k50_2JN4
5KDM_1
2WA0_1
k50_1QKX
5NQW_2
k50_5KPH
3w0kA00
5B8I_1
6CA9_2
3T2N_3
7CMV_1
k50_2L33
2blfA01
k50_EHEE_rd2_0152
4GYG_1
k50_v2K43S_2KVV
4AIN_1
k50_3L1X
5MO9_1
2DCZ_1
4in9A00
5AYN_1
4FR5_1
2KTM_1
5JWP_1
6M04_1
k50_2M2J
k50_2B89
4XQO_1
5WMW_1
1K7Q_1
k50_1QP2
k50_1W4F
7CCH_1
k50_2OCH
k50_1H8K_R44S
1BEY_2
00000001-d-2
5YTP_1
7DFZ_1
3JCB_3
6EJX_1
1W7J_2
k50_EEHEE_rd4_0371
6VTU_2
4UWI_1
2NPM_1
2EDM_1
5JQ6_2
3HOT_1
k50_1LP1
4S3G_1
k50_HEEH_KT_rd6_3546
00000046-a-2
2EL3_1
00000095-a-1
k50_2M6Y
3l8wA00
k50_1GB4_F53D
2ln7A00
3VB9_1
5YSZ_1
MTH3_HAEAESTABILIZED_Tawfik2015
3KYC_2
1AZS_1
4HNG_1
1vk8A00
2CDP_1
1o1zA00
k50_HHH_rd1_0598
4AUR_1
2ZAT_1
4NRX_2
RASH_HUMAN_Kuriyan
3RZF_1
1UG8_1
7V6D_1
k50_2HBB_pross4
k50_r6_560_TrROS_Hall
145L_1
6Q5U_4
3HGV_1
1FJJ_1
k50_2RRU
7JUM_2
1UOE_1
1A0E_1
k50_2K5H_G23A
1KY9_1
k50_1BK2_F47A
k50_2AMI
k50_1I2T
6Z41_1
k50_2WNM
3BBD_1
1MXF_1
2JVZ_1
3P7O_1
3q2iA02
k50_2KVS
5O7O_1
k50_1PGA_L5A
4P1E_1
4NT4_1
4a4aA02
k50_EHEE_rd1_0101
2ZPX_1
k50_HEEH_KT_rd6_0872
5LFQ_1
3T4A_1
7JWE_1
4UIL_2
k50_EEHEE_rd3_1615
3VU8_1
1XV5_1
k50_2LJ3
3G5A_1
6UVS_1
k50_EEHEE_rd4_0256
5FEN_1
6YKN_1
5W89_1
2obxA00
7VEX_1
1EHH_1
3LSQ_1
k50_2N4R
k50_EEHEE_rd3_1367
k50_HHH_rd2_0155
k50_2KRU
2BFK_1
k50_GGrun4_1050_0002
k50_XXrun1_0461_0006
k50_2MKX_L11A
1IZ9_1
5EP8_1
5DCD_1
4lx3A00
7JLK_4
4DXT_1
3uonA01
00000079-a-1
k50_2RU9
00000064-a-1
1ZBX_2
3S6J_1
3GYA_1
2B7K_1
k50_EEHEE_rd3_0146
1L36_1
k50_2KXD
7JOD_2
k50_2K5N
k50_2JT1
1lqaA00
6JP5_2
k50_1UBQ_L67S
7BUV_1
5Q0T_1
1yvwA00
1I8Q_1
6S5A_1
k50_XXrun8_1063_0003
6B0E_1
6AFY_1
k50_2LSS_F17A
7N3I_2
2X27_1
3DXJ_1
5IR6_2
6BSG_1
3ujhB01
5K25_1
1BTE_1
k50_5FWB_A10S
1BQN_1
3EVK_1
7RKS_1
1wyuB02
k50_EHEE_rd2_0487
k50_EHEE_rd4_0726
5CG2_1
3M33_1
k50_2MXD
4UZY_1
k50_1I6C
3EI0_1
k50_2L09
6SKA_2
k50_2MWA
k50_2K5H
00000002-a-2
7ELE_1
1G38_3
k50_EEHEE_rd3_0094
1VLJ_1
3CCG_1
4Z4L_1
k50_1UBQ_I3A
4HZH_1
4MSW_3
4USJ_1
3KZV_1
00000045-h-1
1BQT_1
4K2U_3
1jadA00
3O10_1
7F8O_1
k50_GGrun4_0467_0002
3EWU_1
7F9W_3
k50_r10_490_TrROS_Hall
k50_2LXK_G4A
k50_EHEE_rd2_0196
k50_1A0N_V55A
BF520_env_Bloom2018
P84126_THETH_b0
k50_r15_550_TrROS_Hall
3UFI_1
6FMH_1
2UWJ_1
6TZW_1
1GHF_2
3C5G_1
1JRH_3
POLG_HCVJF_Sun2014
k50_r7_587_TrROS_Hall
2D8K_1
1VRA_1
2YD0_1
1J47_3
3sg8A01
k50_EEHEE_rd4_0363
5C3L_2
6FWF_1
k50_1SRM
4DL0_3
7LT4_1
k50_2K52_F21S
7CAV_1
5KEF_1
BG505_env_Bloom2018
5tkyA05
k50_EArun6_0680_0006
00000044-b-2
3u4yA00
1ZQ7_1
5WKI_1
k50_HHH_rd1_0335
5W0K_2
4G0M_1
k50_1GJS
4XRF_1
1LVM_1
1G3W_1
k50_HEEH_KT_rd6_0793
k50_3V1A
1W6B_1
k50_GGrun5_0637_0006
00000004-a-3
1L21_1
k50_3I35
k50_XXrun10_1081_0004
1K4T_4
AMIE_PSEAE_Whitehead
2b3fC02
k50_1UFM
1xubA01
3PJ3_1
4ZQ8_1
3AKL_1
1PPO_1
3AGD_1
7D74_1
00000076-a-1
k50_2N88
5tmeA01
4RQA_1
2GFD_1
4M7M_1
4OOG_1
1L0E_1
4H1D_1
6OR2_1
3PZJ_1
4R7P_1
7AGG_1
6XUE_1
4rxuA02
k50_2M8U
k50_1OPS
k50_6FVC
k50_r4_412_TrROS_Hall
5VEB_3
5j4uA01
00000041-a-1
k50_2CDT
3fddA03
2voaA00
3FZZ_1
5GVW_1
4gf0A02
3BMA_1
00000013-b-1
4fc3E00
5XX5_1
k50_EEHEE_rd3_1049
k50_EEHEE_rd3_1716
4R9U_2
2FLS_1
k50_EEHEE_rd3_0809
4NSK_1
IF1_ECOLI_Kishony
1UIK_1
4KPD_1
4ohfA01
3fkqA01
4dz1A02
6WPS_3
k50_HHH_rd4_0816
7KK9_1
6WX8_2
2d0oA01
2f4eB00
3WVT_1
3EIQ_2
4YDK_1
6ZP9_1
3q3eA02
k50_2L7M
7LZG_1
1PA3_1
3SHO_1
4U1L_1
k50_6ACV
2HEL_1
2RC6_1
k50_2KGT
1MQ8_2
1Q67_1
4LLR_1
3SJU_1
1UL1_1
4cvhA01
00000084-a-1
1NVT_1
5A3W_1
4P86_1
5d7wA01
6I89_1
4JKM_2
2IGQ_1
7TLP_1
00000073-c-1
2ww2A02
00000077-a-1
k50_5UYO
k50_1UBQ_L43A
6X1J_1
1YKJ_1
5CWG_1
4NB0_1
2ZY2_1
4I6P_1
6GRR_1
5C4C_1
5DR5_2
7ALM_1
4FIS_1
3R5E_1
2G0J_1
6GZO_1
00000075-a-1
3T8Q_1
1ZHN_1
4g6tA00
3ikmC01
00000049-a-7
3WNL_1
2ze0A03
k50_EEHEE_rd4_0481
k50_r11_951_TrROS_Hall
2mgyA01
2ffuA02
k50_1YRF
6TTX_2
2ALM_1
k50_XXrun8_0733_0006
2wurA00
2vycA01
6YCT_1
k50_3CQT
7RL8_1
k50_HEEH_rd4_0349
6BSQ_1
6S8S_1
7MMZ_1
k50_v2_2M5A
1mw7A02
k50_1E6H
7POH_1
2YUX_1
7NA1_1
k50_4UZW
k50_GGrun1_1390_0006
k50_HHH_rd1_0142
k50_2JZ2
k50_GGrun3_1365_0003
5HDP_1
2r75101
4KT5_2
4AM0_1
7SPP_2
4ARP_1
k50_2LHC
1CZB_1
1WJ3_1
6IFG_1
2JPF_1
2FW8_1
2hxsA00
6KD7_1
4I0N_1
4PAE_1
k50_EEHEE_rd3_1702
1T7E_1
5CRF_1
2p22C00
1HEQ_1
k50_EHEE_rd4_0086
2WVJ_1
7C9B_1
k50_2KWH
k50_HEEH_KT_rd6_1415
4zbdA01
1LJP_1
2Y8D_1
4BDQ_1
3I8S_1
5WL7_1
k50_5JRT
4AAO_1
7KX7_1
7RQQ_1
4b4yA00
6K0P_1
2HY1_1
4BWF_1
1ETB_1
k50_2MW9
6PX4_2
k50_5XR0_T53S
4QDJ_1
2gi3A01
1DU0_3
1H8K_1
5YUP_2
7S0D_3
2FBE_1
1L77_1
k50_EArun3_1140_0005
k50_1ORC
k50_EHEE_rd4_0172
4kwyA00
7KC4_1
k50_2YSB
k50_3DKM
4GSC_1
BLAT_ECOLX_Ranganathan2015
k50_1PSE
3C05_2
6Q4S_1
k50_2K28
6RQY_1
1N5K_1
6MFR_1
00000061-a-1
5JCK_1
k50_6M3N
k50_r6_831_TrROS_Hall
2dohX00
1GSL_1
4QEK_1
k50_EHEE_rd3_0035
00000102-0-1
4jz6A01
6S89_1
k50_2JVG
k50_2MYX
1IGO_1
6H3T_1
2Q0X_1
k50_XXrun6_1081_0004
k50_2JWS
4Y1A_4
k50_v2_4UZX
3PGF_3
k50_2MI6
2AIU_1
4ODT_2
7LRT_1
4D3X_1
k50_XXrun8_1098_0003
k50_5Z2S
k50_EHEE_rd2_0372
3U9T_1
k50_2JVD
k50_1YP5
1CXW_1
3EON_1
5XNR_1
3KXW_1
1mo9A01
4YVK_1
k50_GGrun2_0085_0001
00000010-a-1
k50_1PV0
4XVJ_3
k50_1SF0_V59K
00000036-a-2
3FLS_1
k50_1PGX_G42A
k50_HHH_rd1_0516
k50_GGrun3_1315_0003
4PZ0_1
1WIS_1
3QIZ_1
4KPM_1
k50_EArun2_0325_0005
6VAX_2
1CGN_1
3IBV_1
6NB1_1
6MHR_2
00000078-b-1
1D3H_1
1JJA_1
2JRF_1
3F85_1
k50_XXrun3_1384_0005
k50_1BK2_L5S
k50_2M8E
k50_1YEZ_V46S
2CV4_1
4EO9_1
6NK7_1
k50_1CSQ_F9S
2j5bA02
3QAE_1
6E0B_1
k50_EHEE_rd4_0098
00000043-a-2
00000077-b-1
2ZUB_1
k50_2KCM
k50_EHEE_rd4_0625
1XB8_1
k50_1TUD
5W68_1
2RGA_1
6WIP_1
3qnfA04
k50_EArun7_1025_0001
4CHL_1
6AKU_1
5U81_1
k50_1PGA_T51A
1c01A00
6DZ8_1
k50_EEHEE_rd3_0130
4AKY_1
6LUN_1
k50_HEEH_rd3_0055
4xymC03
2G86_1
6NZP_1
1DQZ_1
2vldA01
k50_EHEE_rd4_0044
6D4M_1
7NO2_1
5GPY_2
4WKX_1
4BQO_1
5DQZ_4
BRCA1_HUMAN_BRCT
4BBB_1
3I36_1
k50_HHH_rd1_0606
00000001-b-1
3abzA03
1O8S_1
6TEJ_3
4RC6_2
2QL3_1
6MI5_1
5MY8_1
k50_EArun5_0050_0004
k50_2K2A
4ZBT_1
1l5jA01
2ZC8_1
k50_2M8J
k50_HHH_rd1_0949
2wtzA02
k50_v2_6IVS
4QCL_1
k50_1JIC
k50_1TG0
k50_2O2W
7SOC_1
2FHQ_1
1CO9_1
6OP5_2
TIM_THEMA_b0
k50_1UBQ_L15S
1JXQ_1
k50_1EM7_V54S
2OD5_1
5FGO_1
4YY0_1
4MHI_2
4BJM_1
5W1A_2
2KHD_1
4oxwA00
k50_2B88_pross4
k50_1UZC
2ZYO_1
k50_2LYQ
3py9A04
4F8C_1
3OCO_1
k50_1CSQ_F49A
k50_5ECA_P51S
3FM8_2
5NUF_1
k50_1SIF_F13S
k50_2LC2
00000090-b-1
k50_EHEE_rd4_0463
6O3C_1
k50_2MCK
4Q9X_1
7EJO_1
5Y5A_1
5UX5_1
k50_XXrun1_0455_0002
k50_5AHT
3CY3_1
5CXV_1
6YSQ_4
k50_4C26
2CAY_1
5C9M_1
k50_6EWU
k50_XXrun5_1034_0004
k50_5UCE
2E0Z_1
6BK0_1
5IAS_1
4PUT_1
k50_HHH_rd4_0870
4dvyP03
4BGB_1
k50_EEHEE_rd4_0469
k50_1W4G
2OY3_1
k50_XXrun5_0690_0002
k50_2RJV
2dhxA01
5ERT_1
k50_2LX2_I32A
k50_2MC5
k50_EHEE_rd4_0864
k50_HEEH_KT_rd6_3632
5TDP_2
7DNF_1
k50_HEEH_rd4_0097
6RXD_1
2RUS_1
2ystA01
5K8I_1
00000001-a-1
4CCW_1
3LN9_1
3k6sD04
3a9lA00
4PEF_1
00000059-a-1
2b0cA02
6EIC_1
k50_r11_797_TrROS_Hall
k50_HHH_rd4_0395
7PBD_4
k50_1MJC_L43S
k50_5GU9_L66K
5N91_1
6KLG_1
1YK9_1
k50_2LP5
1M2X_1
3TXV_1
3G1S_1
6KDB_2
5D2Q_1
5VX6_1
k50_2M9F
k50_6NS8_L8K
k50_HEEH_KT_rd6_0280
1BQA_1
1EQZ_2
k50_EEHEE_rd4_0763
7O2X_2
k50_7BPM
k50_HHH_rd1_0473
k50_2JWT
2OR0_1
k50_1Y0M
6EFF_1
k50_5ECA_W37A
1CVM_1
3pr9A00
k50_EArun6_1429_0006
k50_5LXJ
1V5E_1
6V0V_1
1K1K_2
5LP9_1
5WDF_1
3czqC00
1ukuA00
6JU0_2
5VK2_4
7K9Y_1
k50_2HBB_pross6
1eteA00
1r89A01
2EVK_1
k50_5UP5
6U59_1
3G6D_1
00000068-a-1
2Q4F_1
7E9K_1
4wfvA00
k50_1R69
4nyqA00
4GYU_1
1RJ9_1
1RJ6_1
k50_6IWS
1AL2_5
4A4A_1
k50_EEHEE_rd4_0308
4J0L_1
HG_FLU_Bloom2016
00000066-a-1
2P24_2
k50_2QFF
k50_HHH_rd4_0124
3boqA00
6H2Y_1
3KBT_1
k50_1QLY
3EP9_1
1vjvA01
k50_EHEE_rd3_0053
1CCT_1
k50_1ENH
4bqdB00
k50_GGrun6_0851_0003
6MI3_1
k50_1GB4_A27K
5KE3_1
00000001-c-2
k50_GGrun5_1147_0004
B3VI55_LIPSTSTABLE
3T8T_1
4hb9A01
1BAY_1
4S2W_1
k50_HEEH_rd4_0094
k50_1AOY
00000094-a-3
2EJX_1
3IFP_2
1YAN_1
7DK2_1
5FK9_1
6WAF_1
3C8Q_1
00000099-a-1
3fpcA01
k50_1O6X
6WUE_1
3DTS_2
4AZL_1
k50_2M9I
5VCG_1
1N44_1
4LAL_1
00000103-d-1
5X4Y_1
BG_STRSQ_hmmerbit
k50_XXrun7_0974_0003
7S7W_1
7Q4Y_1
k50_2ROT_W41S
1NB3_1
2WD2_1
k50_2OP7
k50_2L6Q
1MBK_1
k50_1W4H
6M4W_2
3bk7A01
3DO5_1
k50_5UBS
5C1I_1
3U4A_1
5DXQ_1
k50_1K1V
5NJG_2
6TAD_1
2HQR_1
1dmlA00
3HLL_1
4GO4_1
6XRJ_2
1GZS_1
k50_2HBB_pross7
3FSK_1
7SEL_1
3S1K_1
1U7V_2
1I9C_1
5FCU_2
3M0A_2
k50_2HBB_pross9
7MCM_1
6FHB_1
3I0F_1
3nfgP00
k50_6YSE
k50_1ZLM
k50_1PGX_A27S
1GRP_1
2Z78_1
3FQJ_1
3LT6_1
k50_5FWB_M24A
5D0I_1
6V90_1
k50_2LYP_P41A
k50_r11_233_TrROS_Hall
3uguA02
k50_2EXD
k50_2K5H_G11S
k50_2MWB
3QZ1_1
5K6P_1
4ZZL_1
k50_5GU9_V60D
2JZ3_2
5Z16_1
3PP3_1
k50_5OAO
4MUD_1
k50_XXrun1_0367_0004
5TFR_1
3nqbA02
k50_2LQK
k50_EHEE_rd2_1257
1C0G_2
2CTP_1
1weuA00
3MLM_1
2XDR_1
6OX6_2
2Q42_1
3d02A01
k50_EEHEE_rd4_0784
7JWD_1
4NCC_1
1v0uA01
k50_2MCH
6I9V_1
3I9S_1
3TGX_1
2RIH_1
6EP8_1
k50_v2_2LXE
k50_2M8I
3c3dA01
k50_3MYC
k50_EEHEE_rd4_0003
k50_2LGW
7B26_1
5IW9_1
k50_2KVT
1UAC_2
3fg2P02
k50_2LSS_G6S
5WAB_1
00000005-a-3
2JYA_1
k50_2ZW1_Y34A
1HM9_1
1FWS_1
k50_2MKY
k50_r3_162_TrROS_Hall
k50_1OPS_T53S
k50_EEHEE_rd4_0470
k50_2JTV
k50_1EM7_L7A
2PR1_1
k50_v2_2HDZ
5ULE_1
6SMC_1
k50_XXrun6_1020_0004
2wa7A01
1TBO_1
6BFQ_2
3ZML_1
2bq4A00
4P8B_1
4G5S_1
k50_6OBK
3DNS_1
3wjpA02
k50_1GYZ
7T4K_1
3rkxA02
3DJM_1
3ZLH_1
k50_r11_569_TrROS_Hall
7PDZ_1
4XTK_1
k50_2K9D
1GP0_1
5VRZ_4
7BXV_1
k50_v2R31SR32S_2N5D
3lpzA01
5JQC_1
3WKR_1
3zxkA02
k50_1GL5
k50_1V1C
4R39_1
2hr2A00
2WTW_1
k50_GGrun5_1309_0004
k50_1PGA_V39S
1KMT_1
k50_EHEE_rd2_0751
6W33_1
3B7M_1
1FGN_2
6Y5A_1
3C4P_2
1FCC_2
6I08_1
1BUH_2
2dgmA02
k50_HHH_rd4_0557
k50_2RRT
4fd9A00
2G5Z_1
3UEJ_1
7MXI_3
3E3L_1
k50_2M9E
1YAA_1
6O9I_4
k50_2M7O_I21A
4BEC_1
k50_2KRS_W42A
5AXH_1
2CSQ_1
5ZG9_1
1PS7_1
7NKV_1
3FSL_1
k50_1H8K_W36A
1BED_1
1SSK_1
4BXQ_1
1LFP_1
3KN7_1
6P60_2
5VWI_1
4QTX_1
6VLN_1
5V6P_1
k50_EHEE_rd4_0502
1JQX_1
1FXV_2
2ga8A00
6P1H_3
k50_EHEE_rd2_0191
6XN8_1
k50_2KRS_Y53S
3R5Q_1
4E6H_1
7ACK_1
k50_EEHEE_rd4_0647
k50_2D1U
k50_EArun3_0525_0006
k50_2L2D
6BA4_1
1GF9_1
1KIB_1
4F2I_1
4RSO_1
1NL0_2
6MOU_1
5NXC_1
4mzcA00
2zsgA01
k50_1S1N_F11S
k50_EHEE_rd4_0394
3DA2_1
k50_2B88
1NGY_2
k50_EEHEE_rd3_0019
3nclA02
4HKU_1
4UWO_1
k50_6EWS
k50_HHH_rd2_0181
3OKM_2
3HAW_1
3KPX_1
6CUV_1
5AGV_1
1SQG_1
k50_1H92
5MBM_2
3R6S_1
2KHI_1
3KOP_1
4E41_5
k50_5VNT
4ACZ_2
7VG9_1
k50_3ZGK
5FZO_2
1ju2A01
2YB8_2
k50_2WQG
3MJZ_1
1AXK_1
4K7P_3
3LL0_1
2J44_1
6NYE_1
7O0T_1
1HXQ_1
1MK7_2
6PVF_1
6QD8_1
00000096-a-1
4NHE_1
00000080-a-2
1NFG_1
k50_EEHEE_rd3_1818
00000048-a-1
k50_2LYR
k50_4HCK
k50_1IFY
k50_v2_2LDM
2ZJF_1
k50_HHH_rd4_0676
5ERM_1
7DPA_2
4Q39_1
00000069-a-1
k50_1S1N_V29A
2J4L_1
k50_1QKH
2FMB_1
1L93_1
5IRN_1
k50_HHH_rd4_0613
2X1F_1
3KTH_1
k50_2K52_L42A
3RUS_1
5KRB_2
4GZ9_1
k50_1PWT
