k50_1PSE
1V26_1
k50_1YU5
6DBS_1
7K8Q_2
3VHT_2
4FQP_1
4wfaQ00
k50_2LYQ
7M2D_2
3L19_1
4DMA_1
k50_EHEE_rd4_0086
3Q74_1
00000076-a-1
1ZW7_1
1RH1_1
1xmcB03
6BY2_3
6XZT_1
1RIE_1
4OII_2
4EYJ_1
5NGJ_1
2OA9_1
2UWF_1
6G2L_1
3kxkB01
2C5J_1
2KHE_1
1TZ0_1
5GQS_1
4u3sB01
3T52_1
1kv3A01
00000010-a-1
7LKA_2
7FIJ_1
k50_EHEE_rd3_0035
3BS8_1
1OE6_1
6J7L_1
k50_EHEE_rd4_0502
7SEV_1
7QIV_1
7M5F_2
1ur4A00
1INL_1
4V1H_1
k50_7JJK
k50_1PGX_G42A
k50_1O6X
3GFM_1
4Q5E_1
3oksA01
k50_HEEH_KT_rd6_0746
6KJA_1
6VDK_1
5G4Q_1
k50_HEEH_KT_rd6_0872
5K0P_1
TIM_SULSO_b0
k50_1W4G
k50_1PV0
3BLK_1
3AHH_1
k50_EEHEE_rd4_0363
6YRN_1
4N6H_1
00000001-c-2
k50_r11_569_TrROS_Hall
6NMY_2
4II7_1
1u69C00
k50_1BK2_F47A
k50_1UCS_M59K
k50_2MXD
5F0Z_1
4ENQ_1
4ptsA01
2X14_1
k50_1YRF
k50_1Y0M
5LEB_1
2VWR_1
3cu7A05
k50_HHH_rd1_0606
2W1S_1
5ODL_1
6TYT_1
3V8Y_1
3BP6_1
6Z55_1
k50_EEHEE_rd3_1587
k50_1WCL
2ZB2_1
5K0Z_1
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0195
3O3U_1
1P7T_2
4ZV4_1
k50_2KYB_G2S
5GHK_1
3IX7_1
5AF3_1
1wlyA02
k50_2B89
3lp8A01
1ADL_1
k50_EArun5_0050_0004
k50_5UBS
k50_HHH_rd1_0516
3favA00
2COY_1
1G16_1
1HN0_1
k50_HEEH_rd4_0094
k50_5UYO
00000069-a-1
7KAY_1
6ZJA_2
k50_HHH_rd1_0493
3ktdD02
k50_2M9I
2BSB_1
6R2Q_2
5MF2_1
k50_2KVT
k50_1QP2
5NBN_4
3LYR_1
3LXD_1
5ZYH_1
4rlqB04
5NAZ_1
5I4J_1
k50_2JVG
7F2S_1
1TA9_1
1O6X_1
7RHK_2
k50_XXrun5_0690_0002
5CLJ_1
k50_r11_1081_TrROS_Hall
k50_r7_587_TrROS_Hall
k50_1PGA_V39S
5W43_1
3NMP_1
k50_EHEE_rd1_0407
1QI3_1
k50_1QKX
2ZU6_2
3HNM_1
1W02_1
k50_2K2A
6ZT9_1
k50_6OBK
3B2Q_1
6STA_1
2WL3_1
1XOI_1
k50_EArun3_0525_0006
00000063-b-1
2IY5_1
7SG1_2
7BGH_1
6BCX_3
4JU9_1
1GOW_1
5LXB_1
k50_GGrun4_1050_0002
1V95_1
2zhnA00
k50_EEHEE_rd3_1702
k50_EHEE_rd4_0044
4JDN_1
k50_1PWT
k50_EEHEE_rd4_0470
2XES_1
1GPL_1
6CYP_1
3IVP_1
7E4Z_4
k50_2KR3
k50_2YSB
3NGP_1
3oanA00
2JFN_1
5Y49_1
1SPJ_1
k50_1GL5
5UD2_1
6XJ9_1
k50_EHEE_rd4_0864
3RG9_1
k50_5ECA_W37A
4RMT_1
2LT5_1
2I5W_3
6SMQ_4
3frqB00
6CXT_1
2ML2_1
3K4O_1
6RYT_1
6S9C_1
00000047-a-1
6TNL_1
6MZG_1
6OL5_4
k50_2K1B
k50_1JIC
1OKE_1
4D9L_1
k50_2CJJ
k50_1UBQ_I3A
4FHM_1
3ia7A01
2ba0A02
4FTX_1
1vmgA00
k50_EHEE_rd4_0172
k50_XXrun6_1081_0004
5WZO_1
k50_v2_2LDM
2Y92_1
k50_1CSQ_F49A
5ZT5_1
00000094-a-3
k50_GGrun3_1315_0003
1lq7A00
k50_5UP5
4O66_1
5V69_2
4X2V_1
6FTL_2
7NFR_1
4D3V_1
k50_HHH_rd4_0870
k50_2D1U
k50_6SCW
2DDK_1
00000048-a-1
7PQ3_1
2K9P_1
5VAH_1
1xrtB01
2G2W_1
2QC8_1
7T54_1
2aeuA02
4HKM_1
00000077-b-1
3S5C_1
6GYB_1
2AJS_2
k50_GGrun5_0637_0006
4CYR_1
3ajaB00
k50_XXrun1_0254_0003
6TOT_1
4RAB_1
00000079-a-1
k50_3I35
k50_2MH8
1BLC_1
k50_XXrun5_1034_0004
4qicA02
6BS9_1
2ISZ_3
k50_2LO1
2G9E_1
1DEJ_2
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0726
1A4E_1
k50_2K5H_G11S
6OZS_1
3M4Q_1
4DMK_1
2GSC_1
3KRN_1
k50_v2_2LXE
3BBJ_1
k50_2M8E
3ve5A03
2J5P_1
7L7B_4
1KQO_1
k50_1W4F
2V37_1
k50_XXrun8_1063_0003
k50_2LXK_F15S
1LV3_1
k50_r6_560_TrROS_Hall
6BQ1_3
BLAT_ECOLX_Ranganathan2015
k50_2BTH
k50_5GU9_L66K
00000065-a-1
2QKW_1
3L1H_1
5VIS_1
7L31_2
3MA9_1
3G7S_1
k50_EArun2_0290_0001
4XAO_1
3hl1B01
k50_1GYZ
k50_GGrun2_0085_0001
k50_EHEE_rd2_1106
6P6X_1
k50_2M8U
k50_EEHEE_rd4_0308
3S5H_1
7CLF_1
2CKF_2
6D6X_1
7EX0_1
3c4rA00
2DRS_1
k50_v2_2HDZ
1N43_1
4CDQ_1
k50_2K5H
6ZWM_2
k50_EEHEE_rd4_0794
7JLK_1
7LD2_1
7E2V_1
k50_GGrun1_1390_0006
4K9Z_1
7TYE_1
4NL5_1
1Q4O_1
1dpjA02
1yt5A02
k50_EHEE_rd2_0372
6M5Z_1
k50_r4_43_TrROS_Hall
k50_1H92
00000005-a-3
1NXT_1
k50_r10_572_TrROS_Hall
4LFG_1
6H66_1
k50_1WR4
k50_1H8K
00000102-0-1
1NQ4_1
00000084-a-1
4WPZ_1
k50_1EM7_L7A
k50_2MW9
RASH_HUMAN_Kuriyan
2EWV_1
3WWI_1
5JDU_2
2M94_1
00000002-a-2
1I2P_1
4I78_1
6I9O_1
4KQD_1
6RLT_1
1TDZ_3
k50_2QFF
3ZC1_1
5O6F_1
1ii7A01
2IPU_2
4WSB_2
k50_1OPS_V44A
3Q69_1
3H0L_2
00000055-a-1
k50_XXrun6_1020_0004
7CEQ_1
k50_r11_233_TrROS_Hall
2WR0_1
1YV6_1
k50_1URF
3DM3_1
6T5B_1
6OAC_1
5UQH_1
1vs3A02
k50_5GU9_V60D
1PTA_1
1MFU_1
2BB3_1
1JCN_1
6F7I_1
6S4U_1
5EB9_1
2BEH_2
k50_2JWS
k50_1ZHC
3SMA_1
4KDM_1
4XKI_1
1UQR_1
k50_2JVD
1of5B00
2EEK_1
4YMJ_1
7SMR_2
4WXH_1
2J69_1
7LUJ_1
2Y89_1
2E8U_1
k50_1OPS
244L_1
6QU0_1
7K2X_1
6XQN_2
4I1U_1
00000001-d-2
5DP2_1
k50_EEHEE_rd3_0094
2e0nA01
1FLW_1
6T8P_1
4JEP_1
4GSB_1
k50_2M8J
2pihA00
3MNH_1
00000049-a-7
k50_1ORC
3N2X_1
5dqpB00
4OO4_1
k50_HEEH_rd3_0223
1U92_2
1m4iB00
6XA6_1
00000077-a-1
k50_1R69
6SOZ_1
3BSW_1
k50_2MWA
k50_1CSQ_F9S
5K3G_1
3s2eA02
4X5E_1
4gczB02
1KCF_1
3VNR_1
1KJ1_1
6FC3_1
4F28_1
3ESH_1
k50_2LVN
7KAV_1
2rbkA01
00000068-a-1
4L9R_1
3imiC00
k50_2RRU
4GOK_1
3BX8_1
k50_2HBB_pross6
6Q8N_1
2GTC_1
k50_1PGA_L7S
k50_2KCF
00000099-a-1
4DOX_1
4PAU_1
k50_2KZJ
2ERE_2
k50_HEEH_KT_rd6_3546
1W6U_1
k50_1ZLM
2XJ7_1
4F2H_1
k50_3ZGK
k50_6M3N
KKA2_KLEPN_Mikkelsen2014
k50_EArun3_1140_0005
k50_2LHR
4x83A03
3GAK_1
5M8I_1
3BH7_2
5DCQ_2
6COK_1
5B3G_1
4PTE_1
1Z5Y_2
4KHT_3
k50_2RU9
7BXX_1
6NKL_2
B3VI55_LIPST_Whitehead2015
3TB7_1
7D2Z_1
k50_EHEE_rd4_0463
2YQJ_1
3S4Y_1
2FP4_2
k50_2KZI_pross1
3VMA_1
2P3W_1
k50_2CDT
2di3B02
5HDM_1
3KNW_1
3s9dA00
4C8P_1
3O49_1
6UPQ_1
4MI5_1
k50_r11_951_TrROS_Hall
k50_2M9E
4EFZ_1
k50_XXrun1_0367_0004
6SBS_1
2l1aA00
7P6X_2
1vefA01
k50_EHEE_rd4_0877
2M4Y_1
k50_HEEH_KT_rd6_3632
4KUG_1
6P8T_1
7KYX_1
k50_EHEE_rd2_0196
k50_EHEE_rd4_0840
k50_1PGA_L5A
4GQA_1
4c65B01
k50_2ROT_F60A
6X9N_1
1FIN_2
6TV1_1
k50_v2R14SR16S_2L3X
5N1T_1
k50_2YSF
1x5oA01
6FBU_1
6N8G_1
k50_2HBB
2HSQ_1
k50_2HBB_pross9
k50_GGrun5_1309_0004
2RPI_1
5ZLZ_2
k50_2L09
k50_1SRM
6BIO_1
k50_XXrun1_0461_0006
2I3Q_3
4KHX_1
00000095-a-1
3tx8A02
6AGT_1
k50_HHH_rd4_0676
5NY0_1
3MYG_1
k50_2L6Q
4kvmA01
3L0T_1
2PV2_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1615
3KIH_1
4kjzD04
5YRC_1
2ox7A02
k50_r3_162_TrROS_Hall
k50_1UBQ_L67S
4DLC_1
k50_EEHEE_rd3_1810
1X1R_1
4WSO_1
6ZWH_1
5CZD_2
6IC0_1
k50_1A32
3FM3_1
6GZE_2
6TMM_1
4FV5_1
k50_EHEE_rd4_0394
4ra0C01
k50_2L2D
6SWY_2
2FN4_1
1weoA00
1LNZ_1
4QQR_1
1M3V_1
3nt1A02
k50_EEHEE_rd4_0469
1XE8_1
5i0dA03
4PS2_1
2Q16_1
2E7H_1
3LTM_1
4HK2_1
00000096-a-1
6XO1_1
3VH6_1
k50_2O2W
k50_2LSS_F17A
6H1N_1
3PC8_1
00000064-a-1
1rynA00
6WTQ_1
k50_EArun6_0680_0006
5JXK_1
k50_2KYB_K55A
k50_2ZW1_Y34A
k50_GGrun4_0467_0002
5ZC1_1
5D1Q_4
7BZ4_1
1M6O_1
4N82_1
4QA2_1
6AE4_1
5UQ0_1
k50_2K52_L42A
k50_v2R31SR32S_2N5D
2IB1_1
2lpmA00
7CBG_1
3JXS_1
k50_2M8I
5B04_1
k50_2WXC
115L_1
4U4C_1
k50_1I2T
k50_2M7O_I21A
k50_1IFY
3L2O_1
1vytB02
k50_1E6H
3oigA00
2P7N_1
2WL1_1
4ao9A01
k50_EEHEE_rd3_1049
1kmiZ02
6ZBF_4
6UK6_1
2I5X_1
7KPK_1
6DED_1
HIS7_YEAST_Kondrashov2017
3KQ4_2
k50_6EWT
2OLN_1
6GCJ_1
k50_2ZW1_V55S
k50_2KRU
3l5kA02
6LYU_1
5FH1_1
4WN4_1
6C30_1
1YWK_1
6EH5_2
00000073-c-1
2KUN_1
5CE9_1
k50_2M0Y
k50_XXrun8_1098_0003
6PER_1
4hktA01
2POP_1
k50_2M2J
6PXC_1
k50_3DKM
k50_2K52_F21S
1E6A_1
7BJZ_1
k50_2PTL_I58A
6GEM_1
6BK4_1
2ADF_3
3czbA02
2CSM_1
1WHK_1
2WE3_1
6O3Y_1
3aj4A00
1POJ_1
k50_5XR0_T53S
k50_1S1N_V29A
1us5A02
4JJA_1
1L1O_2
4HUJ_1
3TTJ_1
3AB4_2
2GFB_1
00000066-a-1
k50_2MA4
6OC3_1
7O2I_2
4g4sO01
3DMC_1
7DHV_1
4RSI_2
k50_HHH_rd1_0578
k50_2L33
k50_2MC5
k50_2BTT
2r2jA01
k50_2LYR
6UTR_1
2VWW_1
5R9H_1
5AMN_1
k50_2JTV
5aj3P00
3KHD_1
1L4D_2
k50_2LHC
k50_XXrun1_0455_0002
6T8O_1
2a1vA00
4hatA00
k50_1W4H
2ZKD_3
k50_2KRS_W42A
k50_2M2L
3SIH_1
3WG6_1
5N2K_2
5CY5_2
4ZDT_2
2R48_1
1OC3_1
3LIF_1
6F4U_1
k50_HHH_rd4_0557
3CMI_1
k50_1TG0
00000090-b-1
k50_4G3O
k50_HHH_rd1_0598
k50_GGrun3_1365_0003
k50_EEHEE_rd3_0657
k50_6EWS
4MVE_1
k50_2KFV
2OXB_1
2C3A_1
3ICJ_1
3LD7_1
k50_1V1C
6M31_1
k50_2MYX
k50_2MKX_N29S
3q8gA02
k50_2MWB
k50_2L9R
k50_5AHT
3d85C00
4hz9A00
4MJO_1
k50_1PGA_T51A
6B0N_2
4UTU_1
k50_EEHEE_rd3_0019
k50_2K5P
3BU5_1
k50_EEHEE_rd3_0130
1E6B_1
k50_EEHEE_rd3_0809
3W2R_1
5WY8_2
k50_6NMW
3NVM_1
3S1E_1
2QF3_1
k50_HHH_rd2_0181
5WGY_1
5IJT_1
4KT3_2
2OX4_1
4de9A02
7DQX_1
5OK9_1
4ZYA_1
k50_2LUM
2DII_1
1TGJ_1
1ZZS_1
5DVF_1
k50_EHEE_rd4_0325
1S98_1
2EED_1
5NBB_1
5VE2_1
4Y3B_1
k50_2OCH
POLG_HCVJF_Sun2014
2fvgA02
3G1T_1
5NL1_1
1wzaA01
6SBP_1
k50_EHEE_rd3_0053
1AHA_1
3X0X_1
BRCA1_HUMAN_BRCT
00000041-a-1
5UKF_1
3hfqA00
7JIU_1
4WGJ_1
3OC1_1
k50_2MKY
5O6V_2
2r44A03
4R4N_4
4ZG7_1
7S8O_2
1wduB00
00000080-a-2
k50_HHH_rd4_0124
k50_EEHEE_rd3_1716
3dtgA02
2oycA01
k50_HHH_rd4_0395
k50_HHH_rd1_0949
k50_1OPS_T53S
1PKU_1
k50_r6_831_TrROS_Hall
6X61_1
4MOZ_1
1L18_1
00000078-b-1
2d42A01
2IYJ_1
k50_2KT8_G54S
1P17_1
4MXW_4
00000075-a-1
k50_2KVS
7S4R_1
5GUE_1
7PAZ_1
k50_2K9D
2IWN_1
7L7G_2
k50_6FVC
3SHR_1
k50_1PGX_A27S
4DXX_1
k50_EHEE_rd4_0625
k50_1AOY
5B0B_1
5KWV_1
k50_2LC2
6NIS_2
k50_HEEH_KT_rd6_0793
6I5V_1
k50_EHEE_rd2_0487
2J4X_1
6FUZ_1
k50_EEHEE_rd4_0003
6I5N_1
k50_EArun7_1572_0002
3MKJ_1
5W0K_4
3ISV_1
2WKX_1
6U12_2
5SXK_2
k50_r11_797_TrROS_Hall
k50_GGrun6_0851_0003
2EQN_1
4HRL_2
k50_HHH_rd1_0335
4YNP_1
5GV0_1
k50_HEEH_KT_rd6_0790
k50_2MKX_L11A
2QMR_1
k50_EEHEE_rd3_1818
k50_HHH_rd1_0142
4NOS_1
1A8S_1
k50_5KPH
k50_1H8K_W36A
5NEN_1
1WAC_1
k50_2LCL
7ODH_2
5NGI_1
4AM3_1
5UBC_1
1DGS_1
2Z9D_1
3AJE_1
5UBP_2
k50_2B88_pross4
k50_HEEH_KT_rd6_0007
6MAB_1
2o8mB01
5Z12_1
k50_2JWT
k50_2LXK_G4A
4X11_1
4MG2_1
7CEE_1
3NWO_1
k50_2RRT
3s98A03
4JFG_1
1bm8A00
4pqxA02
7RM7_1
k50_4HCK
6MIY_3
4FXS_1
5GTY_1
6A2S_1
k50_2KXD
1A01_2
k50_EHEE_rd1_0459
1irxA05
6BNZ_1
7N7M_1
GAL4_YEAST_Shendure2015
5FFO_2
3wwnA00
5d5pA02
2yztA00
6FW4_1
BG505_env_Bloom2018
7BOC_1
5dj1A01
1BMQ_2
6U6V_1
2ZET_1
1B4E_1
k50_XXrun10_1081_0004
k50_2LX2_I32A
1PJW_1
4BK7_1
1P5Y_1
5UV5_1
3lhhA01
k50_HHH_rd1_0473
k50_2LQK
4MNO_1
3LX5_1
1BMP_1
k50_3MYC
00000004-a-3
k50_1TUD
2PVW_1
k50_2LJ3
k50_2OP7
1PYY_1
3ZXF_1
5ZKN_1
2C0S_1
k50_2MI6
4IP6_1
k50_2LSS_G6S
3lvlA01
1wu7A03
2K2J_1
4M43_1
k50_2GP8
k50_5ECA_P51S
5K6I_1
1hr6A01
5ZM2_1
00000059-a-1
2Y7A_1
k50_6IWS
7K89_1
k50_2M0C
5KSZ_1
3SS9_1
4ev1A00
1GZ8_1
k50_2LP5
6U63_1
4YGB_1
1R26_1
2KXD_1
5febA00
00000036-a-2
5IDB_1
1GDI_1
4epsA02
3bvpB00
3hrgA02
k50_1H8K_R44S
4F5F_1
3K3Q_1
7BYI_1
5fokB02
5JYD_1
3WYW_1
6DDM_2
6MNR_2
k50_2JT1
k50_2KT8_V15A
3CDL_1
k50_r11_829_TrROS_Hall
k50_EEHEE_rd3_1498
k50_v2K43S_2KVV
k50_EEHEE_rd4_0481
k50_1MJC_G17A
k50_1UFM
5OSG_1
k50_1BK2_L5S
k50_1A0N_V55A
k50_5LXJ
5ITR_1
HG_FLU_Bloom2016
k50_4UZW
1TF8_1
3amiA02
6P2I_1
3WLD_1
6N54_1
k50_v2_4UZX
2DCQ_1
k50_EEHEE_rd4_0371
4LRL_1
7ANG_1
B3VI55_LIPSTSTABLE
4X1T_1
00000061-a-1
k50_EEHEE_rd3_1367
k50_1S1N_F11S
k50_2KCM
6XQV_1
1L7B_1
4U0R_1
k50_EHEE_rd2_1257
4S1I_1
4EPA_1
1p4tA00
k50_2MCH
3BQX_1
1CSO_2
k50_2B88_pross1
7AAP_1
1AA3_1
k50_EArun2_0325_0005
2EGM_1
3RMG_1
00000011-a-1
3UBX_4
7BQS_1
5O4Z_1
1h6yA00
k50_EEHEE_rd4_0763
5OE7_1
00000103-d-1
1fi8C00
2CS5_1
6G81_1
3V1N_1
6HHV_1
k50_5JRT
k50_3L1X
5C4R_1
1HZU_1
k50_XXrun8_0733_0006
k50_5UCE
7KDG_1
00000001-b-1
5TET_2
k50_1GB4_F53D
1WRM_1
k50_2KWH
3SXR_1
1TR8_1
1A6V_1
IF1_ECOLI_Kishony
7P0R_1
7M2W_2
k50_1MJC_L43S
5X4F_1
k50_2M6Y
1H94_1
3ZCN_1
5CVB_2
2CXF_1
k50_5VNT
k50_1QKH
3DUL_1
4EWT_1
k50_XXrun3_1384_0005
5V51_1
4HPP_1
4MT5_1
k50_r15_550_TrROS_Hall
1SDA_1
3ccyA02
1J8C_1
1ICW_1
1Y5H_1
2H0L_1
5CZR_1
2C10_1
6TG0_1
5MQ4_1
00000044-b-2
3MN8_1
7VIX_1
3QEC_1
2IEM_1
k50_GGrun6_0775_0006
3NQT_1
k50_HEEH_rd4_0349
5i41B00
k50_6YSE
7O9W_3
3OWV_1
4NUS_1
k50_1GJS
7DU5_1
k50_GGrun6_1310_0004
6U3Y_1
4HAY_3
k50_1E0L
3G27_1
3D24_1
5IVJ_1
5HIA_1
1OOP_3
4gwmA02
4HU7_1
6IRA_1
1CGL_1
5JAI_1
k50_2M9F
7JM7_2
k50_r4_412_TrROS_Hall
4P14_1
3WE9_1
2bkxA00
1G87_1
6BU0_1
k50_1A0N_L7S
BG_STRSQ_hmmerbit
2oasA01
1wh0A01
k50_HEEH_KT_rd6_0280
4NEU_1
1D6E_3
3N4G_1
k50_EEHEE_rd4_0005
4H16_1
1Q5V_1
2LEH_1
k50_v2_6IVS
k50_EEHEE_rd3_0602
4BQ6_3
1EKS_1
k50_2LGW
2ynmD02
2E5X_1
k50_2MLB_L43D
6N81_2
k50_2LYP_V26S
2NVU_1
3OS7_1
6Y2R_1
4OW4_1
5V40_1
1nv8B01
1FD9_1
7AMT_1
k50_2PTL_L38S
6TGA_3
2KS6_1
4K79_1
k50_XXrun7_0974_0003
2KCL_1
00000013-b-1
1U2R_1
6PFQ_1
k50_2B88
k50_2AMI
6KSM_1
k50_GGrun4_0284_0002
3M0D_2
6BDI_1
1D1O_1
5E3R_1
3wmgA01
5H0Q_1
1txkA01
7NJG_1
3HVU_1
3TNL_1
1PW3_1
00000043-a-2
3EBK_1
3FHJ_1
4K4W_1
5hklA00
k50_HHH_rd2_0155
2FEB_1
1q9jB01
3H9Y_1
5e9nA02
6T99_1
6DFT_2
1R52_1
7SL8_1
2I76_1
2iepB02
k50_2L2P
k50_2RJV
6D7N_1
7MG1_1
3fprA00
k50_HEEH_KT_rd6_1415
1hxrB00
5KNL_2
BF520_env_Bloom2018
6BX4_1
k50_1YP5
3N5G_1
k50_1UBQ_L15S
k50_6EWU
2cm2A00
TIM_THEMA_b0
5K87_1
4C7Y_1
5cu7A00
k50_EEHEE_rd4_0256
k50_1VII
2iv2X03
6TPL_1
1VI7_1
6W35_1
k50_2HBB_pross4
7DDX_2
k50_2N4R
2wm3A01
k50_r10_490_TrROS_Hall
5DP1_1
k50_HEEH_rd3_0055
3LNL_1
6JEE_1
RL401_YEAST_Fraser2016
00000060-a-1
2i4kA00
1KS5_1
7KMI_1
2xwtC00
1G0X_1
7LOY_1
00000087-a-1
1EYS_1
2C9J_1
k50_7BPM
1ncnA00
k50_2MCK
k50_EHEE_rd2_0751
k50_2KRS_Y53S
3n9gH02
5IJD_2
k50_EHEE_rd1_0101
4HCR_3
k50_EEHEE_rd3_0146
5LJ6_1
k50_EArun6_1429_0006
6J1C_1
k50_1K1V
4nzuL02
3IV3_1
k50_2HBB_pross7
6UOG_1
6PSI_1
00000046-a-2
5MRW_1
k50_HHH_rd4_0816
k50_r10_437_TrROS_Hall
k50_2JN4
6CDR_1
k50_HHH_rd1_0244
k50_1UZC
k50_2WNM
5HZP_2
2zvbA02
5E6H_1
k50_1TUC
k50_HHH_rd4_0613
k50_2N88
k50_1LP1
6QLB_2
1O4U_1
k50_EHEE_rd2_0601
k50_r16_88_TrROS_Hall
3DK2_1
7PQ8_1
7K8Y_2
00000045-h-1
k50_2KGT
1CV6_1
4UIE_1
2Y30_1
4NBY_1
5MSY_1
3fd9A03
5I9B_1
3SU4_1
4O0F_1
k50_3CQT
2W18_1
4NB2_1
3jamD02
4AWX_1
00000074-a-1
00000072-a-1
2VE9_1
3ABF_1
5KCM_1
k50_3V1A
k50_HEEH_rd4_0097
5EBG_1
k50_1GB4_A27K
k50_6NS8_L8K
4G9K_1
5BWZ_1
k50_1SF0_V59K
6XXV_3
k50_1EM7_V54S
1knwA01
6B0Q_1
6ZWK_1
7AFV_1
k50_2K5H_G23A
3delB02
7OGD_1
6Z5G_1
AMIE_PSEAE_Whitehead
2QHQ_1
6A38_1
3K2C_1
4yl8A03
BRCA1_HUMAN_RING
1s9rA01
00000001-a-1
k50_5OAO
5IK3_2
k50_5Z2S
k50_6SOW
k50_6ACV
5UJV_1
6FNH_1
2p84A02
k50_2EXD
6HBJ_2
5c3uA02
6XAZ_1
k50_v2_2M5A
k50_r12_757_TrROS_Hall
k50_5FWB_A10S
5C77_1
k50_2LYP_P41A
1TFX_2
6NYD_1
1RJ1_1
2hl7A00
k50_1F0M
1VOL_3
1zcjA03
1KLA_1
k50_2L7F
2BA0_1
2K7Q_1
5JMT_1
k50_2ROT_W41S
k50_EHEE_rd2_0152
k50_1QLY
5LUT_1
5NP9_1
6BOG_1
6HUW_1
5AMW_1
k50_EArun7_1025_0001
7JN5_1
k50_EArun3_0321_0005
k50_2K5N
6VBZ_1
7MGR_1
3M3O_1
7JWJ_5
1DCF_1
3EJ1_1
k50_GGrun5_1147_0004
7R6W_3
3KK8_1
3MCW_1
1N6R_1
1zr6A02
3O3M_1
1JPM_1
4hp9A00
2A9H_1
7AUN_1
5C6V_1
k50_EEHEE_rd4_0784
3CVI_2
2APF_1
1XYA_1
6SEN_1
4XRN_1
2FUR_1
PA_FLU_Sun2015
3rhzA02
k50_5FWB_M24A
00000067-a-1
3F7Z_1
k50_4C26
2if7D01
5X7J_1
k50_1UBQ_L43A
5hdkC00
k50_1SIF_L3A
6CDS_1
5AB6_1
k50_1SIF_F13S
4LSG_1
k50_EHEE_rd4_0098
5t5lA00
4CNB_1
1M5F_1
k50_EHEE_rd2_0191
3M92_1
k50_v2_2LC2
5O1R_3
2bgkA00
2AJE_1
5LFK_1
4E0A_1
2FIY_1
k50_2K28
4BBP_1
6NG0_1
k50_1ENH
4C0Z_1
k50_2L7M
4kigA02
6ZJG_2
1sazA02
4s3jB02
3u9rB02
3P88_1
2QCG_1
1BH6_1
4eweA02
4CD1_1
1QTF_1
4ZHO_1
P84126_THETH_b0
2WDO_1
3B07_2
4XOM_1
k50_1I6C
1INR_1
k50_1YEZ_V46S
1X7V_1
k50_2WQG
k50_2JZ2
2HJR_1
6OBO_2
