k50_5GU9_L66K
5M6U_1
k50_2KYB_G2S
3AEI_1
6EXR_1
k50_2M0C
k50_1YEZ_V46S
3S8I_1
00000068-a-1
3vkhA11
00000036-a-2
6CKT_1
k50_1S1N_V29A
5iaiA02
7T3I_1
1FWA_3
1wlyA01
6SRX_1
k50_2PTL_I58A
k50_2K5H
5TPM_1
k50_3V1A
3v3kD00
k50_HEEH_KT_rd6_3632
k50_2KRS_Y53S
6BPR_1
3ro6A02
k50_2MWA
3ui4A00
k50_EHEE_rd2_0751
3CP7_1
6JLD_1
00000076-a-1
k50_1I2T
k50_2HBB_pross9
1E94_1
3gfoA00
k50_1S1N_F11S
4QA1_1
1M5Z_1
7EP3_1
1R4A_1
1OVA_2
7DNN_2
00000064-a-1
1rv9A00
6UWZ_2
1yzvA00
k50_2K5P
7NDM_1
BG505_env_Bloom2018
2E6P_1
00000079-a-1
6JLQ_2
2O7Q_1
2L2D_1
1K5U_1
00000066-a-1
k50_2MI6
k50_2LC2
3dr2A00
5KKP_1
7KJ7_1
k50_2M8J
6O1I_1
7BN8_1
3IP1_1
00000002-a-2
3C08_1
3FZN_1
4GQ7_1
k50_2L2P
1QHW_1
2ljwA00
7NAY_1
00000077-a-1
k50_2L09
k50_HHH_rd2_0155
4p9tA01
4qb6A00
3CGH_1
1ucsA00
5FWC_1
2qv7A01
k50_2K1B
00000102-0-1
1LCD_3
1NF3_1
3GM0_1
1GCV_2
2XT1_2
7EMK_1
2E64_1
4O1I_1
k50_v2K43S_2KVV
1INI_1
k50_1EM7_V54S
k50_EHEE_rd4_0726
5NZZ_2
1qlwA00
k50_2LHC
6VFK_1
3O4Z_1
3ffvA00
k50_EHEE_rd1_0459
k50_2RRU
2JVI_1
6TU5_2
k50_1PV0
1lkiA00
3TYC_1
6DVO_1
2rl8A00
3ez2A01
6VFP_1
3PM2_1
6THN_1
k50_1OPS_T53S
k50_EHEE_rd4_0463
6YJ1_1
k50_2KZJ
k50_GGrun6_1310_0004
7LTX_1
k50_EHEE_rd4_0625
6PRE_1
6H2J_1
6Y4Z_1
4LK3_1
4DJ2_1
3f9sB00
k50_r11_233_TrROS_Hall
3RLV_1
k50_EEHEE_rd4_0794
k50_EEHEE_rd4_0763
k50_2JVD
7C8K_1
4C1O_1
6RWR_1
k50_2MKX_L11A
6F0D_1
1IBQ_1
k50_EEHEE_rd3_1367
3UP1_1
k50_1YRF
3T0J_1
1OS5_1
6C28_1
3KKK_1
7R8D_1
1BD6_1
5FCS_1
3e4wA02
2ERF_1
k50_3MYC
7DQ4_2
4HW9_1
7PS9_1
k50_2HBB_pross7
4MYU_1
k50_2L33
6V36_1
6MK2_1
1vq8L02
k50_v2_2LDM
4GAY_1
141L_1
00000045-h-1
k50_HHH_rd1_0244
2RJ7_1
k50_2KZI_pross1
k50_2K28
k50_EArun3_1140_0005
4hq1A01
k50_r15_550_TrROS_Hall
00000013-b-1
k50_1UCS_M59K
1SPK_1
TIM_THEMA_b0
6PHH_1
1TTW_1
k50_HHH_rd4_0124
6M09_1
3HW2_1
190L_1
1i71A00
1H4P_1
k50_2LUM
k50_1UBQ_L43A
1INF_1
k50_EHEE_rd4_0195
5B84_1
3BKZ_1
1Q5Q_1
4I9Z_1
4TSA_3
4g2eA00
1XCD_1
k50_6SCW
k50_2ZW1_Y34A
k50_EEHEE_rd3_0657
5E0S_2
k50_r11_797_TrROS_Hall
6FRA_1
k50_XXrun6_1081_0004
k50_1QP2
k50_EArun3_0321_0005
3UK0_1
7LVF_1
k50_2CDT
7NB0_1
1FT1_2
3echA01
k50_EHEE_rd4_0502
7N3J_1
k50_HHH_rd1_0142
7DYB_1
4BBF_1
1SRU_1
3e0rB01
IF1_ECOLI_Kishony
4RX8_1
2LR8_1
k50_HHH_rd1_0606
1zkiA00
6O47_1
AMIE_PSEAE_Whitehead
7D2W_1
6A27_1
4ph8A00
3ZWZ_1
1fepA02
3OTC_1
1FCV_1
4GXF_1
00000049-a-7
5UBG_1
2VM3_1
6TH4_1
k50_3ZGK
4BPI_1
2kxgA00
4ZOD_1
k50_1QKX
6Z70_1
k50_2M6Y
1FW1_1
k50_EHEE_rd1_0407
k50_2LX2_I32A
1hr7C02
k50_1CSQ_F49A
7RAI_2
k50_2CJJ
k50_2L9R
k50_HHH_rd1_0598
k50_2MLB_L43D
2zq5A00
1xkpB00
5FC9_1
2L2C_1
4QYY_1
3zbqA00
2DPP_2
1DEL_1
7B0B_1
3O77_1
k50_1H92
4EAL_3
00000074-a-1
4EMD_1
6OA9_1
k50_5JRT
4MKK_1
2rvfA00
3NVK_1
5OMC_1
5lxxA02
3GUX_1
4UEM_1
5UE9_2
5koxA01
3WJU_1
k50_EHEE_rd4_0840
6VYD_1
6FZS_1
6BPI_1
k50_2YSB
1oisA02
3nytA02
k50_2MYX
5ZV3_3
4zemA02
1SEM_1
2PZL_1
1T4S_1
3BD3_1
1j09A02
4ZCV_1
5EZ1_1
2K5G_1
4YHE_1
3LDZ_2
3G68_1
3OXS_1
k50_XXrun5_0690_0002
3BRO_1
3LPB_1
k50_XXrun5_1034_0004
k50_r11_1081_TrROS_Hall
5IAO_1
00000069-a-1
k50_2O2W
7B25_1
2O69_1
4E0G_1
2j3xA01
k50_EArun7_1572_0002
1e8uA00
3TX3_1
6ONT_1
k50_1PGX_G42A
4CYM_1
4jhmA02
5LJF_1
2A0W_1
k50_v2R14SR16S_2L3X
1BLP_1
k50_2RU9
1Z3H_1
4CJ1_2
4wbyA02
k50_5VNT
k50_1UBQ_L15S
6HX8_4
k50_1QLY
4ZM6_1
5YXB_1
k50_2HBB_pross4
2NUM_1
k50_XXrun6_1020_0004
6GB9_1
k50_EHEE_rd4_0172
k50_1SIF_L3A
3ILJ_1
3HPF_1
4PY7_1
2NSO_1
4L01_1
5hgrA02
1wwlB00
3fokA00
4aciA00
6MXV_1
1QHM_1
1JWL_3
5ZVJ_1
k50_2LYQ
4ehuA02
7EAN_3
6HET_1
k50_1ENH
1mkhA00
5ji7A00
6XHZ_1
k50_v2_2M5A
3VKF_1
7EGL_2
k50_1ZHC
k50_GGrun4_0284_0002
6X0L_2
k50_2JT1
k50_1ORC
k50_1I6C
k50_2QFF
00000001-d-2
1GX5_1
3HX0_1
4HK0_1
k50_1MJC_G17A
2VSF_1
1IYJ_2
3Q7G_1
5DCY_1
1ka1A01
3I02_2
k50_EHEE_rd3_0053
k50_EEHEE_rd3_0019
5B57_1
3bb7A01
6UYB_1
k50_EArun6_0680_0006
5HFM_1
k50_7JJK
k50_HHH_rd4_0870
3F0H_1
4qb3A01
2FZ1_1
6WEK_1
4GIL_1
3FN0_2
4JL7_1
4my0C01
2QCM_1
k50_r6_560_TrROS_Hall
k50_5AHT
2WXL_1
7K4O_1
7AJ6_1
k50_HEEH_rd4_0094
k50_GGrun4_1050_0002
4XT1_3
1YGF_2
3TKH_1
2qbyB02
k50_6M3N
1UX4_1
6PBK_1
00000010-a-1
4ZD3_2
2BOQ_1
k50_1TUD
6IAC_1
3NDI_1
k50_EHEE_rd4_0086
k50_2KR3
k50_EArun6_1429_0006
k50_GGrun3_1315_0003
3ap1A01
2HRP_1
4NTA_1
k50_EEHEE_rd3_0094
4IUD_1
00000075-a-1
1d5yA02
k50_XXrun10_1081_0004
1U67_1
k50_2LCL
KKA2_KLEPN_Mikkelsen2014
2iwrA00
6XLH_2
2xjaD03
3T6G_1
2AQL_1
2q18X02
k50_2D1U
k50_r10_572_TrROS_Hall
1y9wA01
4werA01
4MEW_1
3CB7_1
k50_1TG0
k50_2WQG
1Z7E_1
3tpfA02
4R1V_1
k50_2MWB
4QN7_1
k50_HHH_rd2_0181
1ASK_1
4EQM_1
k50_EHEE_rd2_0152
3r2cA00
5le5D00
2dgdA02
4TLS_1
3DZD_1
3VAD_1
k50_1WCL
4mcoA00
1c9vA00
6UFT_1
1F6O_3
k50_6YSE
3o0fA02
3NTC_2
3PAF_1
k50_2MKY
6H4G_1
k50_6NMW
2EQJ_1
4A5L_1
3G6A_2
k50_2N88
k50_1Y0M
k50_2JN4
k50_2KXD
3D5U_1
k50_EEHEE_rd4_0003
3U9G_1
k50_1BK2_F47A
3PE7_1
4E2A_1
k50_2N4R
P84126_THETH_b0
3JXO_1
6HMJ_1
2K5C_1
2cduA03
4djbA00
3f1zI00
k50_XXrun1_0461_0006
k50_2KVS
00000087-a-1
3BZ6_1
4C6P_1
6SK7_2
k50_EHEE_rd4_0098
k50_EHEE_rd2_1257
5U1D_1
3qtyB01
k50_4G3O
3da0A01
3QR5_1
5A9G_1
k50_5LXJ
3UEI_1
1waaC00
5hciC00
4OJD_1
4YME_1
1C30_2
3pukA01
3MWS_1
2DCM_1
1jiwI00
00000044-b-2
5J8S_1
k50_2K52_L42A
k50_5FWB_M24A
2ehpA00
3ZY2_1
3E74_1
6ZT8_1
3NCM_1
k50_5ECA_W37A
1B7R_1
k50_GGrun3_1365_0003
1SQ9_1
4LAD_2
2JA4_1
3OO6_1
3c2uA01
2PKH_1
k50_GGrun1_1390_0006
k50_2HBB
k50_r4_412_TrROS_Hall
6ML4_1
k50_3DKM
k50_EEHEE_rd3_1498
3UYQ_1
4oopB00
k50_1W4F
k50_HEEH_KT_rd6_1415
1PEW_1
k50_2B88
k50_EEHEE_rd3_1587
3FKU_3
3IP4_2
3QB5_2
1z0sA01
3etcA01
6FES_1
4K89_1
k50_1SRM
k50_6FVC
4LV4_1
1GC8_1
00000059-a-1
7PS2_4
2P9C_1
6FVN_1
00000005-a-3
2LFP_1
3S0T_1
2YOA_1
2v72A00
k50_r3_162_TrROS_Hall
4WE5_1
6BQY_1
5LEJ_1
3r75A02
k50_EHEE_rd2_0196
5JGR_1
k50_HEEH_KT_rd6_0007
5m29A02
6HBC_1
1U8Z_1
k50_2M8E
7CHP_1
7OBP_1
5W7A_2
6L21_1
3O6P_1
k50_XXrun7_0974_0003
k50_6OBK
6LE6_1
k50_EHEE_rd3_0035
k50_r11_569_TrROS_Hall
3g74C00
4OE6_1
2LCJ_1
k50_2K52_F21S
7W94_1
k50_HHH_rd1_0493
1W8K_1
k50_1GL5
7K37_2
3RPK_1
5JNE_4
1zud400
1IXC_1
1DXX_1
k50_EEHEE_rd4_0784
7K76_2
4d05B02
1AE3_1
BLAT_ECOLX_Ranganathan2015
6T6O_1
3e96A00
2WUB_1
5BO4_1
6NN3_1
1n9wA01
6W5F_1
k50_EEHEE_rd4_0647
00000004-a-3
3SDO_1
k50_2LQK
k50_HEEH_rd4_0349
k50_5ECA_P51S
6Q0U_1
5ULU_1
k50_1EM7_L7A
6H3H_1
6OSS_1
2Q4W_1
k50_5UBS
7M42_5
k50_HHH_rd1_0335
k50_HEEH_KT_rd6_0793
2A1V_1
2X3H_1
k50_EHEE_rd2_0487
4lzgA04
k50_2LHR
5Z0Y_1
k50_2JVG
k50_2HBB_pross6
4LN1_1
6KV3_1
3CL2_1
3u61D03
1F6W_1
6QRJ_1
6OX4_2
4N0D_1
k50_EArun7_1025_0001
7KIA_1
2v6zM00
4FHA_1
6YY3_3
k50_2KCF
5ZO2_1
00000041-a-1
2GV5_2
6A63_1
4RR2_1
k50_1YU5
2qv6B02
3B8B_1
k50_HHH_rd4_0676
4htgA01
k50_EEHEE_rd3_0602
2CIM_1
5XMX_1
2EB3_1
3u8zD02
k50_2KWH
1C7S_1
k50_2LYP_V26S
HIS7_YEAST_Kondrashov2017
1DIK_1
k50_2ZW1_V55S
k50_2MCH
3OVK_1
1NWQ_3
2BJ7_1
7W14_4
3ODN_1
k50_6NS8_L8K
3brkX02
k50_r11_829_TrROS_Hall
2oztA01
1KU5_1
4BXJ_1
2J76_1
3WBI_1
2WFD_1
4CCC_1
1bteA00
4Z86_1
2OYL_1
00000072-a-1
k50_2M9E
k50_HHH_rd4_0613
k50_v2_4UZX
1SQU_1
4LC3_1
4i2xE03
6Z0P_1
5O14_2
7Q3X_1
2p06B00
3VWP_1
k50_v2_2LXE
2P6V_1
k50_2JTV
3qe9Y01
1UIE_1
4GEM_1
k50_1E6H
7S7U_1
3ehdA00
k50_HHH_rd1_0473
k50_2JWT
6WA8_1
3cinA01
1AQI_1
2NOB_3
1zd8A00
2d5bA03
k50_1H8K_W36A
k50_EArun2_0290_0001
6TM2_1
k50_EEHEE_rd4_0256
k50_2OP7
2EFL_1
2qxyA00
3lrtB01
1KTJ_1
k50_2EXD
k50_2B88_pross1
6XQM_1
2V4E_2
k50_2RRT
7KY7_1
k50_5KPH
5WHM_1
1I6Q_1
3bc1A00
4K6L_1
5VEG_1
5BPC_1
2HIG_1
1bkpA00
k50_2L7M
1HQI_1
7WH1_1
4N6D_1
1BD2_5
2kq9A00
k50_EEHEE_rd3_1818
4ZFO_3
3ajfD00
5AZP_1
k50_EEHEE_rd4_0308
1QSO_1
3IOC_1
k50_1H8K
k50_1H8K_R44S
5JTV_1
2CJZ_1
1BFM_1
6DFG_3
4m1bA00
k50_2LYP_P41A
2IWP_1
2O1C_1
B3VI55_LIPSTSTABLE
k50_3CQT
4AMG_1
4TSC_3
k50_1OPS
3ED3_1
5JLB_1
00000073-c-1
k50_EHEE_rd2_0601
k50_5OAO
3PUN_1
7L1Q_2
5F7W_1
3UAT_1
TIM_SULSO_b0
6RXS_1
2jbmA02
k50_2KRU
7LQP_1
1H9O_1
4M1E_1
k50_3L1X
1PT7_1
k50_5FWB_A10S
k50_XXrun8_1063_0003
2XHI_1
k50_1ZLM
1pdoA00
4KD3_1
1FOR_2
7EX4_1
2I6I_1
6JF5_1
3jrtA00
k50_2AMI
1L95_1
3e18A01
127L_1
7NSV_1
k50_1O6X
00000063-b-1
4dpoB00
6ZZH_1
2P6K_1
k50_EEHEE_rd4_0481
6OS1_1
5KUD_1
00000043-a-2
5tvoA00
6KM8_1
6CT0_1
4Q6B_1
2XNM_1
4ZY5_1
5S4S_3
00000048-a-1
k50_r4_43_TrROS_Hall
1AB4_1
1RQL_1
4H5B_1
5IT1_1
k50_1PGX_A27S
BRCA1_HUMAN_BRCT
k50_GGrun5_0637_0006
k50_1QKH
5dzsB02
3ekgA02
3WME_1
1ye8A00
6DDU_1
6IOV_1
5C9Z_2
4TU3_2
1WNH_1
k50_v2_2LC2
k50_2MXD
6G1X_1
7QIP_1
k50_1PGA_T51A
3VNY_1
2D3O_3
k50_2K5H_G23A
k50_7BPM
k50_4HCK
6BQH_1
4Z7W_4
k50_2ROT_W41S
1LKY_1
5tf5A03
3SRV_1
1XD4_1
1JVO_1
k50_2M0Y
k50_EHEE_rd2_0372
4YJU_1
3AMT_1
6PCF_1
5OJC_1
4yi7A02
1R58_1
4mcjG00
k50_EHEE_rd2_1106
4RYX_1
5LJO_2
k50_2BTT
6DMI_1
5DBF_1
k50_1GJS
2PHM_1
2CFE_1
6NHS_1
2g1eA00
k50_2LGW
1ATG_1
3KP4_1
k50_2M8U
k50_EEHEE_rd4_0470
2o6yC01
2R6T_1
3N4Q_1
k50_1UZC
k50_2LJ3
5IQH_1
00000090-b-1
k50_2LXK_F15S
6UH8_1
6MAA_1
4L9E_1
k50_HEEH_KT_rd6_0872
2cy5A00
k50_1GB4_A27K
5IJK_2
5NLZ_1
4QXL_1
k50_r16_88_TrROS_Hall
k50_6SOW
k50_2M7O_I21A
3amkA03
5K8B_1
3R7D_1
7JRD_2
1id1A00
5BVA_1
6ISO_1
k50_1OPS_V44A
3SXY_1
2km4A00
2XI9_1
5LQF_1
2NXH_1
HG_FLU_Bloom2016
k50_2MC5
2VEA_1
7NZM_4
k50_3I35
4ZRQ_2
5CEH_1
2BG5_1
7NFB_1
1sluA00
00000077-b-1
k50_2YSF
POLG_HCVJF_Sun2014
1becA02
k50_EHEE_rd4_0394
k50_EHEE_rd4_0044
7VW5_1
k50_EHEE_rd4_0864
k50_r18_3_TrROS_Hall
k50_1SF0_V59K
5FIR_1
k50_XXrun8_0733_0006
3T8A_1
k50_EEHEE_rd3_1702
3CE9_1
3H45_1
4iypC00
4B1R_1
6M4K_1
5UTD_1
k50_XXrun1_0254_0003
7DTO_1
1OGI_1
3AQP_1
00000001-b-1
5JY7_1
1GZR_1
4JQ7_1
k50_1A0N_V55A
5TXR_1
6O84_1
1TEF_1
k50_4UZW
1HBZ_1
3blnA00
k50_2L6Q
2CN3_1
3VGB_1
7K41_1
6VUD_1
k50_EHEE_rd4_0325
5HEX_1
3k5iA03
2YGM_1
3kzxA01
2Y5E_1
6JOX_1
2EKS_2
6QH3_1
k50_1LP1
5FLU_1
3D0F_1
00000067-a-1
6MTT_1
4lupA00
2bcxA01
3GOR_1
k50_EEHEE_rd4_0469
3FZ5_1
5NTT_1
k50_EEHEE_rd3_0146
k50_v2_6IVS
k50_HEEH_KT_rd6_0790
3LSO_2
k50_2MH8
6JWF_1
B3VI55_LIPST_Whitehead2015
k50_r7_587_TrROS_Hall
k50_5UYO
6D36_1
4C53_1
k50_HHH_rd4_0395
1DI4_1
5WQ0_2
3vlaA02
5bj4A01
2NQC_1
k50_EArun3_0525_0006
k50_1E0L
4L45_1
3GDT_1
6JP7_2
7VFO_1
4WHQ_2
k50_6ACV
BG_STRSQ_hmmerbit
00000055-a-1
k50_2PTL_L38S
00000096-a-1
k50_r10_490_TrROS_Hall
3focA01
4Q6R_1
4BIN_1
1GSO_1
1jsxA00
7CG1_1
k50_HHH_rd1_0516
5ZYI_1
6ILB_1
k50_1IFY
k50_2KCM
4O47_1
3qb0A01
3mz2A00
5DCX_1
2L5O_1
3P2P_1
5Y4P_1
k50_2L7F
3UG0_1
k50_GGrun6_0851_0003
2COV_1
k50_2WNM
4j05A00
1UNG_1
2rj2A00
2RDC_1
k50_GGrun4_0467_0002
k50_EArun5_0050_0004
3O3R_1
00000103-d-1
2KDI_1
2XRO_1
1HOZ_1
4TZJ_1
4R8W_4
7CTS_1
1K2I_1
1GE3_1
7ARK_2
3UIN_4
k50_1PGA_V39S
3FS2_1
4hz2A02
1sxjD02
k50_2B89
k50_2L2D
k50_EEHEE_rd3_1810
3zf8A00
k50_1A32
4LA7_2
6DWG_1
00000001-a-1
2P6D_1
BF520_env_Bloom2018
k50_HHH_rd1_0578
00000084-a-1
2FKM_1
00000099-a-1
7LF7_1
2JHJ_1
6PPM_1
7VW9_1
4eqsA02
k50_2MKX_N29S
5O74_1
k50_4C26
2i15A02
2GKV_2
00000001-c-2
3qy1A00
5MQJ_1
3NI0_1
2I0W_1
3B2E_1
k50_2M9F
2X2N_1
k50_2K5N
k50_1V1C
3bt7A01
4jr9A00
1CD5_1
k50_2KT8_G54S
2XWG_1
k50_HHH_rd1_0949
4bwiB02
3an1A02
k50_HHH_rd4_0557
6INT_1
3GPV_1
1F80_2
6K37_1
4IIQ_1
5KE1_1
7ALN_1
2GEZ_2
4AUI_1
3hjgA00
3MJ0_1
3K8J_1
4C00_1
1B35_2
k50_HHH_rd4_0816
6MG7_1
1e58A00
k50_XXrun1_0367_0004
3DC0_1
k50_EEHEE_rd4_0371
6H7S_1
5HXB_1
k50_2LP5
k50_1PGA_L5A
4X55_1
6PRO_1
k50_2RJV
7M6T_2
k50_2K2A
4WFC_1
5B5L_1
k50_2LVN
6EZS_1
k50_XXrun1_0455_0002
1DPF_1
6RO1_1
2JJZ_1
k50_2K5H_G11S
k50_GGrun6_0775_0006
5YVP_1
k50_EEHEE_rd3_0809
4WHE_1
6NP0_1
6D3Z_1
k50_1UFM
RASH_HUMAN_Kuriyan
k50_2KFV
7DF9_3
4ZIE_1
6KTR_2
7O4Y_3
3eafA02
00000080-a-2
7KX3_1
4GFH_1
7NUO_1
5VTP_1
6V00_1
2EU8_1
3RSD_1
RL401_YEAST_Fraser2016
5VLP_3
7JLN_1
k50_1PGA_L7S
2IIY_1
4mb7A02
k50_2LSS_F17A
k50_r12_757_TrROS_Hall
1L3J_1
k50_1PWT
5ED0_1
6UDC_1
00000094-a-3
2e50B02
5VWT_1
5F6H_2
5BXG_1
k50_2MCK
5DLL_1
7JXT_1
k50_2GP8
1U6G_3
2jv8A00
k50_2LYR
k50_1F0M
k50_1W4G
k50_EHEE_rd1_0101
4F2Z_1
k50_EEHEE_rd4_0005
k50_1WR4
4L9I_1
1YP7_1
2C0U_1
k50_5GU9_V60D
k50_EEHEE_rd3_1615
k50_r10_437_TrROS_Hall
3FQ6_1
k50_2KVT
4H8H_1
k50_2M2J
6V23_1
4XAK_2
1WC2_1
2DZU_1
k50_1TUC
6WMV_1
k50_HEEH_rd4_0097
3V1O_1
k50_XXrun8_1098_0003
3ZMB_1
3EOT_2
k50_2JZ2
k50_r11_951_TrROS_Hall
k50_2KRS_W42A
1B68_1
6NTC_2
1SO7_1
k50_2KYB_K55A
k50_v2_2HDZ
2AEE_1
2H7S_1
k50_5XR0_T53S
6M61_1
6B2D_1
k50_6EWS
k50_GGrun5_1309_0004
3p02A01
6GEF_1
6GLQ_1
00000060-a-1
1k3iA01
4POS_1
GAL4_YEAST_Shendure2015
2e8nA00
4KRZ_1
4JLR_1
PA_FLU_Sun2015
7ASZ_1
k50_GGrun5_1147_0004
1tezA01
2csxA03
1TLW_1
2Q2G_1
k50_GGrun2_0085_0001
1AL0_1
1WMU_2
k50_EEHEE_rd3_1049
6AT0_1
6LTV_1
00000047-a-1
3KYI_2
4YJ3_4
k50_6EWU
3BKW_1
5L6I_1
6SXG_1
4U30_2
1js1X02
4q6kA01
4u8uM02
5JBJ_1
3fhnA03
2RDE_1
4PZN_1
2MD0_1
4L54_1
5F3X_1
2zxrA03
1KFR_1
MTH3_HAEAESTABILIZED_Tawfik2015
7LW8_1
6VPI_1
5ZZG_1
4CS8_1
4al0A00
1qqeA00
k50_2LSS_G6S
k50_6EWT
k50_2OCH
7KLG_2
4YRI_1
k50_HEEH_rd3_0055
1GSV_1
k50_2MW9
k50_1AOY
00000065-a-1
k50_1W4H
k50_EEHEE_rd3_1716
2in3A02
1APS_1
k50_2B88_pross4
k50_EHEE_rd2_0191
k50_HEEH_KT_rd6_0280
k50_1CSQ_F9S
6SNW_1
k50_HEEH_KT_rd6_0746
2ctfA00
k50_2LO1
6BAI_1
5DZM_1
6B2N_1
2OPO_1
5NNO_1
2lvvA00
5V4L_1
2Z8X_1
3BR6_1
k50_1K1V
7OPJ_1
1X08_1
k50_1BK2_L5S
k50_XXrun3_1384_0005
1GC5_1
4C59_1
7C1S_1
6N2F_1
3VAA_1
2K4Y_1
k50_1A0N_L7S
2WPT_1
3Q73_1
1QMO_1
1I7H_1
k50_2LXK_G4A
3pqaA02
6EAN_1
00000095-a-1
6GI5_1
1GQ5_1
3BSZ_3
k50_5Z2S
k50_2M8I
6KHX_1
2PWX_1
k50_v2R31SR32S_2N5D
5A9I_1
k50_6IWS
3B6C_1
k50_r6_831_TrROS_Hall
6BH8_1
1n2sA02
6L81_2
k50_2WXC
1N9P_1
3BWX_1
k50_2M2L
1nwzA00
4GMN_2
2ORZ_1
4HQN_1
2ZPM_1
k50_5UP5
4WHL_1
3ge3B00
k50_2K9D
00000078-b-1
3SIJ_1
2n5hA00
k50_HEEH_rd3_0223
5FWY_1
2j5iA01
3T5V_3
k50_1UBQ_L67S
5J03_1
5EFN_1
k50_2MA4
3VG9_3
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_0130
BRCA1_HUMAN_RING
1LFD_2
6OMS_1
k50_1GYZ
6L6X_1
1G9T_1
2i39B00
1FC3_1
2LTL_1
7JLW_1
k50_HEEH_KT_rd6_3546
3bofA02
3FZU_1
00000061-a-1
2az0B00
k50_1URF
5FHA_2
2uzxB02
6BTY_1
k50_2KT8_V15A
3KF3_1
4GNJ_1
1RQ5_1
k50_1R69
6TN3_1
4HI0_2
7OPO_1
k50_5UCE
k50_2JWS
5XW7_1
k50_1GB4_F53D
1K77_1
3BM7_1
7BU5_1
3VVH_1
3VQ5_1
2REO_1
k50_1YP5
7D5M_1
5V2P_1
1GYE_1
1c7sA02
k50_2ROT_F60A
2PK8_1
4Z5T_1
6Y59_1
3lcrB00
3u28C00
3H4T_1
4XMK_2
2FUP_1
k50_1MJC_L43S
4DKK_1
1KUF_1
2LOJ_1
5M1Z_1
1S4B_1
1OTM_1
4lflB00
k50_2M9I
4FUS_1
6AO3_1
5TBD_1
4unfA01
2E71_1
4DIO_1
5XWI_1
k50_1VII
k50_2KGT
k50_1UBQ_I3A
7D5I_1
5aeiB00
1tkeA01
4L5J_1
6MTV_1
00000011-a-1
k50_1JIC
1PT2_1
3B44_1
3kgzA00
7PS6_5
1UZD_2
3E0M_1
5HLG_2
k50_1SIF_F13S
2o5vA01
00000046-a-2
k50_EHEE_rd4_0877
7D2F_1
k50_2BTH
4A42_1
2QNJ_1
6J8Q_1
7SN3_2
k50_1PSE
4nogA01
3BEJ_1
k50_EArun2_0325_0005
2dibA01
