k50_2M8I
7RXJ_1
5OGI_2
k50_2KWH
k50_HHH_rd1_0606
6C57_1
k50_4C26
4K08_1
7KRD_2
2IGS_1
1I1Q_2
5CX1_2
4RCM_1
7FD0_1
2zx2A02
k50_EEHEE_rd3_0130
4RFT_1
5TPA_2
6MDW_1
3ZYX_1
k50_2RU9
6CGJ_1
k50_1OPS_T53S
1WWW_1
1FQY_1
5AIG_1
2HHL_1
6MGT_1
2XWE_1
6AI8_1
2LFH_1
2xvoB00
5L3X_1
k50_EEHEE_rd3_1810
7BBM_1
k50_1GB4_F53D
2PC5_1
k50_2LJ3
2ZN9_1
00000043-a-2
k50_2LSS_G6S
6K9E_1
6VHX_1
6HS5_1
5KN2_1
k50_HEEH_KT_rd6_0746
5YKF_1
k50_HEEH_KT_rd6_3632
BF520_env_Bloom2018
6RUS_1
4ODT_1
6DZ7_1
1K5V_1
k50_EHEE_rd4_0840
k50_2KZJ
4Z4P_1
5X6T_1
5HPT_2
k50_XXrun1_0455_0002
1u8sA01
2KJQ_1
6DUH_1
1RJB_1
7SR2_1
4X0G_1
2XJ4_1
1OBL_1
6JYV_1
7BCD_1
k50_2BTT
k50_2RJV
5X0Z_2
00000060-a-1
4HAT_2
7LJM_1
7DIK_1
6WO5_1
00000102-0-1
k50_2LP5
1K3X_3
00000077-a-1
4BXV_1
3P30_3
5MRH_1
k50_5OAO
5F6I_2
6XWL_1
k50_2L9R
4YAP_1
k50_1W4H
k50_EEHEE_rd4_0481
2ARP_1
2c4iA01
3ZXN_1
3U5S_1
2a2fX01
7C61_3
4YBV_1
k50_1PGA_V39S
1JLN_1
3W0L_1
6H7V_1
k50_2KYB_G2S
k50_2YSF
1EY3_1
6DTC_1
k50_2KZI_pross1
4Z3L_1
3R3C_1
3IUN_1
4X6D_3
2ITZ_1
6QNE_1
k50_HEEH_KT_rd6_0007
2J5Z_1
4bc3A02
1H3O_2
4IGG_1
3KZG_1
2A7S_1
4EH6_1
1I51_1
1C77_1
2YHW_1
5U72_1
1I75_1
4M6X_1
4eclA01
k50_2KT8_G54S
1KLF_2
k50_1URF
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0044
4BNV_1
7MIZ_3
1pl8A02
k50_EEHEE_rd3_1367
4E4H_1
6CEZ_2
2Q9V_1
3sgwA00
1SVK_1
2wxfA02
00000103-d-1
1E79_1
6ZZM_1
1rkxB02
6NXF_1
k50_2M2J
2fkcA01
6UMW_1
6BXM_1
1HKL_1
3HPL_3
5AP8_1
3GAE_1
1MEW_1
7L7I_1
k50_2B88_pross1
k50_EHEE_rd1_0407
3MF4_1
1GML_1
2KT1_1
k50_1PGX_G42A
k50_7BPM
7C2F_2
5O7E_1
00000063-b-1
3tc2B00
k50_2LYP_P41A
2OVR_1
6SJ7_2
7CXX_1
1V04_1
k50_HHH_rd1_0493
5JQK_1
2LEF_3
3kg0A00
6V86_2
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd3_1049
3KJ6_1
POLG_HCVJF_Sun2014
5Z7D_1
1XM1_1
6D6N_1
k50_2KVS
2I07_1
k50_1UBQ_L15S
k50_5FWB_A10S
k50_2L2D
6PBN_1
2QM3_1
k50_1PGX_A27S
00000073-c-1
1WYB_1
k50_6OBK
2tgiA00
k50_1Y0M
4u2mA01
5O38_1
1qhhB02
k50_GGrun6_0851_0003
k50_5AHT
3G8B_1
3FLQ_1
6S8N_4
k50_2LYR
4g38A03
k50_EHEE_rd3_0035
4gciA02
k50_EEHEE_rd3_0657
k50_2K5N
1mjuL01
4MA5_1
3enpA00
RL401_YEAST_Fraser2016
6C90_1
1RLZ_1
00000001-c-2
7B8Q_1
4fb7A00
k50_1MJC_L43S
k50_1PGA_L5A
4PER_2
3PG0_1
k50_2KXD
k50_v2_2LXE
k50_EEHEE_rd4_0363
k50_r11_233_TrROS_Hall
1BXH_1
k50_HHH_rd1_0473
3stjA03
3LJX_1
k50_2KVT
4OVD_1
k50_v2_2LDM
1IQW_2
1td4A00
00000005-a-3
k50_v2_4UZX
k50_r16_88_TrROS_Hall
k50_2KGT
k50_1V1C
6QWH_1
2M5J_1
3islA01
2A6D_2
k50_1JIC
2wzqA02
5C79_1
00000059-a-1
6RJF_4
3fw3B00
2POC_1
2DMS_1
7M7S_1
5ZZT_1
4x30A02
3hr6A02
4RCK_1
3h74A00
6IWF_1
2bv2A00
k50_1GB4_A27K
KKA2_KLEPN_Mikkelsen2014
1kptA00
4JPK_1
6FSO_1
3TR8_1
4CT3_1
5GMR_1
7E8J_1
k50_2MW9
00000013-b-1
1HRS_1
00000076-a-1
k50_EEHEE_rd3_0094
5TPB_1
k50_1TUC
1SYG_1
3ip1A01
6XRT_3
1n26A01
3B7O_1
k50_EHEE_rd4_0625
5HPZ_1
5dzsA01
k50_2LXK_F15S
00000065-a-1
7TL5_1
1AH9_1
4LUS_1
k50_3DKM
k50_1SIF_F13S
5L33_1
00000072-a-1
3HLT_1
k50_2MYX
00000087-a-1
k50_2L7F
k50_1UZC
5C0T_1
k50_2HBB
k50_4UZW
7AUD_1
2WE9_1
5AWE_1
k50_5ECA_P51S
1L40_1
5MZV_4
5jxzA00
k50_EHEE_rd4_0864
3lmaB00
4JHZ_1
k50_EHEE_rd2_1106
4ATQ_1
k50_2K5H
k50_2JT1
4NJV_1
6FQQ_1
2HI9_1
3SB1_1
k50_2M8E
3QWO_2
TIM_SULSO_b0
k50_2M8U
2LZ0_1
4RTL_1
k50_6NMW
6ZFG_1
1X9F_4
6R9O_1
k50_EEHEE_rd3_0809
k50_XXrun1_0461_0006
4WK0_1
4CNV_1
k50_1GJS
3gf3A02
4MRQ_1
k50_6NS8_L8K
4fwiB00
4WJK_2
4TV3_1
00000078-b-1
k50_EHEE_rd2_0196
00000068-a-1
6MRP_1
3dp7B01
5KQV_3
00000041-a-1
5Y18_1
k50_GGrun5_1309_0004
4GGN_1
k50_1E6H
3V5I_1
3MY7_1
3jb8A00
7MX7_1
3ZX3_1
2v1mA00
6A3W_2
k50_1W4G
5ZRQ_1
6Q0S_1
5X3F_1
3HVQ_2
k50_1YP5
4NOI_1
3ND1_1
3obaA05
k50_EHEE_rd2_1257
4WBG_1
k50_2B88_pross4
4wctA01
6WO5_5
4ue8A00
1s3jA02
3UAG_1
4R1S_1
1E0D_1
k50_r11_951_TrROS_Hall
k50_5KPH
2ZG1_1
2ROR_1
1OCY_1
6TRM_1
k50_2GP8
4YII_2
7AR4_1
6NP1_1
1HV8_1
1ss6A01
k50_GGrun3_1365_0003
4IUF_1
5XG3_1
2g5xA01
3TB3_1
6H77_1
k50_EHEE_rd4_0394
6T00_1
6THL_1
5KSU_1
k50_2K2A
3cpkA00
2h92A00
k50_EEHEE_rd3_1615
6KS9_1
1ZZA_1
4RMG_1
6NHT_1
00000001-a-1
1O88_1
2MMA_1
k50_2MXD
3SPL_1
6X78_2
4NQT_1
k50_1OPS
7NDL_1
1ss4B00
4X22_1
7ABA_2
6FCB_1
5FUK_1
6W0U_1
5NRS_1
3PPC_1
k50_1TUD
5UBB_1
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0463
1OPZ_1
k50_2K1B
7B2B_2
5XYQ_1
3GYW_1
6R2L_5
2qv0A00
4UQA_1
5W21_2
1F9M_1
k50_r3_162_TrROS_Hall
k50_2HBB_pross7
6S1R_1
1SMB_1
k50_1SRM
k50_HHH_rd4_0557
k50_2ZW1_V55S
k50_2MI6
7Q9I_1
5JP5_1
1E5J_1
2K5W_1
2hfsA01
k50_1E0L
4ERS_3
3rd5A00
k50_1YU5
5XZ0_1
k50_2JWT
3CIN_1
k50_2MKX_L11A
2C2L_1
k50_EArun7_1025_0001
2j6lA01
1CT8_1
6NC5_1
5KGA_1
6E3A_1
6WK5_1
1bvsA02
k50_2KCM
k50_EEHEE_rd3_1702
k50_1AOY
6ICX_1
5COR_1
3f3bA00
00000004-a-3
k50_1GL5
7SH3_2
5CKD_1
6T7U_1
5OSH_3
2PAU_1
4YWL_1
2P0T_1
k50_HEEH_KT_rd6_1415
7LQ4_1
5CYN_1
1XZG_1
3QO5_1
7DSO_1
4XHU_1
1L03_1
k50_1EM7_L7A
6M3N_1
6IMW_1
k50_2HBB_pross6
k50_2CDT
7KYC_1
7B1G_1
4kwbA01
4AIV_1
2WNY_1
6CD2_2
6URO_2
k50_2KRS_Y53S
3LTS_1
2Z57_2
k50_6EWU
1SKU_1
1KNX_1
3BCX_1
3KGA_1
7DWW_1
1RV4_1
1njrA00
6NF0_1
k50_1BK2_F47A
k50_2LCL
6IRD_2
6ZRC_1
3pgvB01
k50_XXrun7_0974_0003
3VOE_1
k50_1H8K_R44S
k50_1S1N_F11S
k50_r4_412_TrROS_Hall
5AIN_1
6XP4_1
5ULM_1
k50_2MKY
k50_EEHEE_rd4_0256
1A4Y_1
6NPK_1
6ZC9_1
k50_2M6Y
3p6bA00
k50_EEHEE_rd4_0794
2KXI_1
k50_5GU9_V60D
k50_2JVD
1ltqA02
4f4eA01
1SFY_1
2I96_1
k50_2KRS_W42A
2HL7_1
GAL4_YEAST_Shendure2015
2qjxA00
6TWA_1
2b5iB02
k50_GGrun1_1390_0006
k50_1PGA_L7S
3K09_2
k50_HHH_rd1_0598
4d3dB02
1AVX_2
k50_2M9I
3QWR_1
k50_EHEE_rd4_0195
4H0O_1
6OGD_1
k50_EEHEE_rd3_1818
6B0N_3
7L8M_1
4M8V_1
2O8P_1
1DRA_1
5TWC_1
3TR3_1
1BGD_1
3L09_1
3BL3_1
3OE9_1
k50_2LO1
k50_1PV0
4F55_1
4a9iB00
k50_3ZGK
6A16_1
k50_2WNM
1US7_2
00000064-a-1
k50_1A0N_L7S
1K7H_1
2UZG_1
6VTH_1
k50_XXrun6_1081_0004
7RP3_2
4H54_1
k50_r18_3_TrROS_Hall
1ZME_3
4RNL_1
k50_HEEH_KT_rd6_0790
k50_2LUM
2WVG_1
00000075-a-1
k50_2O2W
2W69_1
k50_XXrun5_0690_0002
k50_XXrun8_1063_0003
2PZP_1
4PTV_1
1f8dA00
5CKL_1
k50_2JVG
k50_r15_550_TrROS_Hall
5czfD00
k50_EHEE_rd4_0086
4TOZ_1
4RNR_1
k50_2JN4
1ZTH_1
5UAU_1
k50_GGrun4_1050_0002
k50_EHEE_rd2_0372
3UXU_1
k50_1BK2_L5S
6TX0_1
4N0E_1
1v57A03
7E3U_1
k50_2BTH
5hd6F00
4EDB_1
2zgyA01
3H53_1
k50_2JZ2
6XPI_1
1MHH_2
5TOA_1
2LXP_3
1I2D_1
7BZ6_1
5JB6_1
1WI6_1
5A15_1
7JI0_1
2ZJ5_1
k50_2MC5
k50_1LP1
5ktaA00
k50_1ZLM
5NHW_1
4WWX_1
5A63_4
k50_2LC2
6UXZ_1
k50_2RRU
k50_EHEE_rd4_0502
k50_v2_2HDZ
4FI4_1
k50_HEEH_rd3_0223
k50_2N4R
3R69_1
k50_GGrun6_0775_0006
3kh8A02
3ARE_1
2ODR_1
k50_5UCE
3HE2_1
2NBR_1
5U09_1
2R55_1
k50_XXrun5_1034_0004
HG_FLU_Bloom2016
3HHI_1
1YQH_1
k50_HEEH_rd3_0055
5KMJ_1
6FNW_1
2hxoA02
IF1_ECOLI_Kishony
7PQE_1
3OUH_1
7S6B_3
3TR2_1
3HFI_1
2EC1_1
1RQ6_1
k50_2B89
3KD4_1
3B5T_1
k50_2PTL_I58A
6BJE_1
5LBD_1
4pdxA03
3I2C_2
k50_EEHEE_rd3_1498
2efeA02
4WZC_1
k50_1O6X
4cbuA01
k50_EHEE_rd3_0053
1nh8A02
k50_5VNT
2dymC01
k50_2L33
7LQV_1
7QGJ_1
k50_XXrun8_1098_0003
6UAK_1
6C83_1
7L8F_1
6WZK_4
k50_HHH_rd4_0676
k50_2YSB
3DVC_1
3qp1A00
1HDS_1
00000096-a-1
5iw9B00
6H9M_1
1wf3A02
4im0A02
1WD8_1
6L5Q_1
1X8M_1
5m2pA00
3w5sA02
k50_2KFV
6ID2_1
3E13_1
2BJC_1
2PLG_1
k50_2K28
4AN3_1
1AQT_1
4Q1C_1
5dl7A00
6GBV_1
3MMV_1
2F5Y_1
2HUV_1
6J3H_1
2J4S_1
PA_FLU_Sun2015
4P4N_1
5N02_2
k50_2OCH
00000047-a-1
BG_STRSQ_hmmerbit
k50_EHEE_rd4_0726
2lgxA00
4EYQ_1
k50_2K5H_G23A
4HUH_1
k50_2JTV
4S3R_1
1SJ0_1
5SXA_1
4QNM_1
1OUC_1
3u1kA02
k50_r11_569_TrROS_Hall
k50_2MWA
00000001-b-1
k50_1WR4
00000074-a-1
4F9Z_1
k50_2LHC
k50_2LQK
4dyqA01
MTH3_HAEAESTABILIZED_Tawfik2015
k50_r12_757_TrROS_Hall
4PYZ_1
6F2L_1
2X53_2
6E3L_1
3LS5_1
k50_1H8K
1Y7R_1
3GJC_1
6B88_1
2UUD_1
k50_GGrun4_0467_0002
2Z8U_1
00000069-a-1
6WUS_2
4KTH_2
3tc3B00
00000002-a-2
3IOD_1
2ZR8_1
6IFQ_1
4gc0A01
2E6G_1
4n5mA00
k50_r7_587_TrROS_Hall
5GY3_1
4J1U_2
k50_HHH_rd1_0335
6XU3_1
5VM8_1
3MFY_1
1DII_1
6S3H_1
6KC7_1
6N55_1
6L30_1
3gziA00
7LW7_1
1GHL_1
5eokA04
1NEB_1
6TRR_1
6D0N_1
3H22_1
2ahfA00
k50_2MWB
6QTW_1
6C2X_1
k50_3V1A
k50_EHEE_rd4_0098
4BJH_1
k50_1OPS_V44A
1B0B_1
2XB6_1
k50_1A32
k50_EHEE_rd2_0487
k50_2LYP_V26S
k50_EEHEE_rd4_0763
5G41_1
k50_1CSQ_F9S
3v99B02
7P2Q_1
k50_1UBQ_L43A
3IA0_1
k50_2EXD
00000099-a-1
1sq4A02
k50_1CSQ_F49A
4JEA_1
6IGX_2
6ZZD_2
1JHW_1
6E4Z_1
3IWH_1
2KCA_1
2hjmA01
5TJI_1
1NPI_1
5M04_1
k50_HEEH_rd4_0094
4WWI_2
k50_2L7M
7TET_4
3HIF_1
4OZI_3
6IWW_1
4RV8_1
k50_2ZW1_Y34A
2VYR_2
2uurA00
k50_6FVC
k50_HHH_rd1_0949
2a9dA02
k50_2M2L
1D4O_1
1ml9A00
k50_v2_2M5A
3OOX_1
4O1T_1
1YDL_1
6MBW_1
k50_EArun6_1429_0006
6T1H_1
k50_EHEE_rd4_0325
3eyyA01
5CKH_1
k50_1QKH
3fgxA00
3LA1_1
k50_EArun5_0050_0004
6LDW_1
4ETR_1
6OAX_1
2dlxA01
1wigA00
k50_2D1U
4J4Z_1
6OK0_2
4XCS_1
k50_HHH_rd2_0181
3E11_1
7DG7_1
5MA4_2
00000045-h-1
6QZC_2
4O8G_1
3RQZ_1
k50_5UP5
k50_1ENH
k50_5GU9_L66K
k50_EHEE_rd2_0601
6JP9_1
3N74_1
6LT0_1
5UN6_1
6D4N_1
k50_EEHEE_rd3_1587
k50_HHH_rd1_0516
4YDD_1
6EDK_1
HIS7_YEAST_Kondrashov2017
k50_1PWT
3HKV_1
k50_v2R14SR16S_2L3X
k50_r10_572_TrROS_Hall
k50_2MH8
3FRQ_1
1Y4D_2
7LLJ_3
k50_EEHEE_rd4_0371
k50_v2R31SR32S_2N5D
4wz9A03
4P2A_2
1E5K_1
3M6E_1
4GG2_1
k50_r11_797_TrROS_Hall
k50_2M9E
6P0R_1
2NX2_1
k50_1R69
1TBY_1
6PV8_1
4GCP_1
k50_2LVN
RASH_HUMAN_Kuriyan
3hdeC00
k50_GGrun6_1310_0004
6D6U_4
k50_1UBQ_L67S
k50_3L1X
3C2H_1
k50_2K52_L42A
4FVV_1
k50_EHEE_rd2_0191
4XHO_1
4B7N_1
6WKZ_1
k50_EEHEE_rd4_0308
3OQA_1
3AWH_1
1QW7_1
3es6B00
3I48_1
k50_HHH_rd4_0124
3NXH_1
6TNM_1
2O4T_1
6B0R_1
3c8yA02
k50_v2_2LC2
6YFO_1
5T1S_1
k50_EEHEE_rd4_0469
k50_EEHEE_rd3_0602
1TMF_2
5GS1_3
k50_2K52_F21S
00000066-a-1
3ldvA00
k50_3CQT
7ALR_1
1euhA01
1wilA00
2HKA_1
k50_2CJJ
6P9O_1
1TF6_3
k50_1QKX
k50_2KRU
6OD6_1
k50_2LYQ
k50_2LX2_I32A
k50_2KYB_K55A
k50_XXrun10_1081_0004
k50_EArun2_0290_0001
00000011-a-1
4OTX_2
k50_2LSS_F17A
1KXY_1
k50_XXrun1_0254_0003
6OB0_1
6C08_3
k50_1SF0_V59K
3ZBQ_1
4XT0_1
3H4O_1
00000046-a-2
3BTF_2
2H3G_1
5GVI_1
7LUS_2
k50_HHH_rd1_0244
5Z22_1
2QTK_1
5DZB_1
k50_2PTL_L38S
1PX7_1
4XCE_1
1se0A00
3R5T_1
3NL6_1
3O0D_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_0146
k50_6YSE
1IKV_1
7A03_1
3U48_1
2BB0_1
4U5Y_2
6E7U_2
2DUW_1
k50_HEEH_rd4_0349
6NYB_2
k50_HEEH_KT_rd6_0872
k50_2KR3
k50_EArun3_1140_0005
7DVG_1
k50_HEEH_KT_rd6_0793
00000048-a-1
3rbtA02
3UET_1
k50_5FWB_M24A
6O22_1
00000080-a-2
3K2Z_1
k50_2L2P
k50_GGrun5_0637_0006
k50_v2K43S_2KVV
k50_r10_490_TrROS_Hall
k50_1H8K_W36A
3tc8A00
k50_6SOW
4hq1A02
2FTY_1
7D46_2
k50_EHEE_rd1_0101
3S5B_1
BLAT_ECOLX_Ranganathan2015
4ZNB_1
k50_EHEE_rd2_0152
4OBI_1
1HR7_2
2zhyB01
4MGX_1
k50_2MCH
k50_EArun2_0325_0005
2V2T_1
1GYJ_1
5I28_1
k50_5ECA_W37A
k50_1UFM
k50_HEEH_rd4_0097
2I3R_1
7L9X_1
3PUU_1
4pzkA00
6SS6_3
7DCQ_1
k50_1PGA_T51A
1GGV_1
2P6N_1
k50_r10_437_TrROS_Hall
6ZY4_1
4RIS_2
00000049-a-7
1NZC_1
4pn6A00
k50_4HCK
6NIE_1
5W08_1
k50_EArun3_0321_0005
3ZY7_1
k50_GGrun5_1147_0004
6RIR_1
2X3D_1
3LX6_1
4OSV_1
3QD0_1
k50_1QP2
k50_XXrun6_1020_0004
2OSB_1
4dziB00
6X1I_2
k50_1PSE
k50_2LHR
3K9W_1
7K90_3
4MQW_2
k50_5LXJ
BRCA1_HUMAN_BRCT
1u3dA01
1su1A00
1QMN_1
k50_HHH_rd1_0142
7A0D_1
00000010-a-1
1CCZ_1
3sg8A02
3WMX_1
k50_5UYO
2V4C_1
k50_5UBS
6IO1_1
2Z5D_1
7M3S_1
k50_2M0Y
3AHG_1
1GKA_2
7MFT_1
7LXD_3
k50_1SIF_L3A
k50_HHH_rd4_0870
4C0M_1
5HQL_1
6G60_1
1J0X_1
4KR8_1
k50_3MYC
5A4A_1
4M9D_1
k50_2M8J
k50_XXrun8_0733_0006
k50_2L09
k50_1TG0
6A9D_1
7CZE_2
2LY8_1
k50_XXrun1_0367_0004
1EHG_1
k50_7JJK
k50_2ROT_F60A
k50_2HBB_pross9
7B5U_1
1WXQ_1
3LLB_1
2HE4_1
4AYJ_1
2KLH_1
k50_EArun6_0680_0006
k50_1UCS_M59K
k50_v2_6IVS
k50_1IFY
2V3P_1
7OAR_1
k50_2K9D
k50_1K1V
3npfA02
7L1K_1
6SW4_1
k50_1GYZ
7LSK_2
2V66_1
k50_r6_831_TrROS_Hall
k50_5JRT
3ITM_1
1K72_1
BG505_env_Bloom2018
00000084-a-1
00000044-b-2
k50_1QLY
1BNF_1
3wfiB02
2CQQ_1
3A5T_1
1A04_1
4pysA02
k50_2N88
2XXS_1
k50_2B88
k50_2K5H_G11S
5F9W_3
2VHC_1
3TQM_1
4JZR_1
4R6Y_1
6U9S_2
k50_r11_829_TrROS_Hall
2J6R_2
2IJY_1
1GH6_1
k50_2ROT_W41S
2DW4_1
4c5wA01
5IZW_1
1u6fA00
4J1V_1
k50_r6_560_TrROS_Hall
2hsbA00
4WSP_1
6WJV_4
k50_6ACV
5D93_2
2R47_1
7BOB_1
3MEJ_1
3UA3_1
2eapA01
2EBO_1
TIM_THEMA_b0
1o57A01
k50_1I6C
k50_XXrun3_1384_0005
1umzB00
5EVE_1
k50_HEEH_KT_rd6_3546
1Y7L_1
3A28_1
3iylW04
1v1aA00
2NYJ_1
1WFY_1
7DME_1
2f9wA01
2VHJ_1
156L_1
1ZC6_1
4yrbF00
3mcwA00
k50_EEHEE_rd4_0003
6A0E_1
k50_GGrun4_0284_0002
3OB6_1
k50_EHEE_rd1_0459
3NM7_1
2wtkC02
3RWC_1
k50_1YRF
k50_2RRT
4RJ0_1
6I4Y_2
2YXX_1
k50_HHH_rd1_0578
6VNQ_1
6VMT_1
5ESZ_1
6P8O_1
1ZC0_1
k50_6EWS
k50_2MA4
4O0P_1
k50_2M9F
1R7O_1
k50_EEHEE_rd4_0005
k50_4G3O
5XHG_1
6WLA_1
1P6L_1
4OSR_1
6P5Z_1
3NH7_2
AMIE_PSEAE_Whitehead
6SJC_1
3kbrA02
2Z6B_1
k50_2WXC
00000079-a-1
k50_1ZHC
k50_EEHEE_rd4_0784
4C62_1
k50_6EWT
k50_2MKX_N29S
k50_EArun7_1572_0002
k50_1A0N_V55A
1FYB_1
7KS9_2
5VBI_1
2J2Z_1
7L5W_1
B3VI55_LIPSTSTABLE
4AHH_1
k50_1F0M
k50_1MJC_G17A
k50_EArun3_0525_0006
3M20_1
2bkfA01
6TTD_1
k50_2M0C
4KBL_1
7L2C_2
3P6B_1
5JUD_1
6XQB_1
3R5N_1
3KU4_1
2z4iB01
5ZHA_1
4RNR_2
k50_2JWS
3BK6_1
5MKL_1
2BK5_1
k50_1VII
4V43_1
7LQW_3
BRCA1_HUMAN_RING
6CKO_1
5C50_2
5TVF_3
k50_2M7O_I21A
1L0G_1
5MS9_1
5DJO_1
1AVG_3
k50_HHH_rd2_0155
00000090-b-1
4CLY_1
k50_3I35
6G4B_1
3W0S_1
k50_2HBB_pross4
4JWS_1
3MWX_1
1tc5C00
6BCO_1
k50_2MLB_L43D
3S86_1
6VLO_1
1BUZ_1
k50_6IWS
7AS2_1
00000094-a-3
k50_1ORC
3STG_1
4wkaA01
3FG3_1
2H9C_1
4do7A00
4NN6_2
k50_2LGW
3H2X_1
00000095-a-1
4JY4_2
k50_EEHEE_rd4_0647
1S7N_1
5FOH_1
2PP1_1
k50_1YEZ_V46S
1Y1U_1
7ODH_1
6AI2_1
4JCL_1
4ICQ_1
3SW4_1
k50_HHH_rd4_0395
k50_r4_43_TrROS_Hall
00000055-a-1
2QEN_1
k50_6M3N
00000001-d-2
k50_EHEE_rd2_0751
3DIN_2
k50_1W4F
k50_1WCL
1ONW_1
6OQ7_1
k50_2L6Q
1ZXF_1
1T23_1
7R6P_1
2rauA00
4o6vA00
k50_2WQG
1X49_1
k50_EEHEE_rd4_0470
3MC3_1
15C8_2
6AQS_1
00000077-b-1
2ZDT_1
3KFQ_1
P84126_THETH_b0
1QMJ_1
3CC8_1
4WKZ_1
2Q5X_1
5HBM_2
4hvzA02
k50_EHEE_rd4_0172
k50_1H92
1IYX_1
5S50_4
6T3E_1
k50_5XR0_T53S
4AQT_1
k50_2QFF
k50_6SCW
k50_1EM7_V54S
4EOS_1
3HDA_1
4CMN_1
4BJP_1
5NLA_1
3F3P_2
6WW4_1
7W98_1
1NG7_1
1AE6_1
3BAC_1
2PB7_1
7L5J_1
3wryA01
2VBY_1
2dq0A01
6B5N_1
7M2O_1
k50_EHEE_rd4_0877
4u9hS02
3PV4_1
2EEB_1
1z45A03
2L47_1
k50_EEHEE_rd3_0019
k50_1UBQ_I3A
3AHP_1
6P07_1
1D6F_1
3us3A01
1nxuB02
k50_2OP7
k50_GGrun3_1315_0003
2GCJ_1
2C2Y_1
3RZW_1
k50_1I2T
00000061-a-1
2ZQB_1
7AQY_1
3ubkB02
4i66A00
k50_5Z2S
k50_2AMI
5U9Z_1
3H2T_1
4HOP_2
k50_2KT8_V15A
k50_2KCF
4E2W_1
4P5P_1
7JKQ_1
k50_1S1N_V29A
1DKQ_1
1BQC_1
6EU7_1
00000036-a-2
6O3O_2
2MJU_1
6V1A_5
1XWI_1
2icwG01
2VNM_1
3nk4B01
B3VI55_LIPST_Whitehead2015
k50_2K5P
4yhbA01
1XJC_1
3MZK_1
3h3mA00
3VR8_3
3QH2_1
4KF4_1
4OUH_1
6H9Q_1
3nr5A00
4UIQ_1
k50_GGrun2_0085_0001
2PS3_1
7JL7_2
k50_2LXK_G4A
7L4J_1
00000067-a-1
k50_HHH_rd4_0613
5JW1_1
5AR0_1
k50_2MCK
1G0E_1
