k50_EHEE_rd2_1257
2xryA01
7MT0_1
2KBZ_1
6BGT_2
4WWU_2
k50_2LYR
k50_HEEH_rd4_0097
1x7oA02
k50_EEHEE_rd3_0019
2EGK_1
k50_2L7M
TIM_THEMA_b0
00000077-a-1
4Y7C_1
k50_EEHEE_rd3_1716
2ZII_1
k50_5JRT
7KHT_1
6B9E_1
7SU3_2
2XHB_1
k50_2K5H_G23A
4DIG_1
2OWP_1
6R62_1
3LV4_1
1IJY_1
2p12A01
k50_EEHEE_rd4_0469
2IEZ_1
00000095-a-1
4wz9A04
2cy3A00
4W5T_1
k50_EHEE_rd4_0864
7KHK_1
3SON_1
k50_1SRM
4ESN_1
7BEN_4
00000078-b-1
1FUY_2
BG505_env_Bloom2018
6Y93_1
k50_XXrun8_0733_0006
1GIK_1
4IF8_1
2mqdA00
3TT2_1
k50_2M9F
5KVU_1
5WHY_1
7DS2_2
1yi9A01
7PS2_3
3V4G_1
00000001-d-2
00000080-a-2
6IVC_1
3NDZ_2
4Z5H_1
3a54A01
k50_2JT1
5XQZ_2
3nv0B00
5CC7_1
2IFX_1
3KJY_1
6KP5_1
k50_1H92
k50_1O6X
k50_2KXD
3GRX_1
5T50_1
3SHT_1
5HCV_1
4N2H_1
k50_XXrun1_0254_0003
k50_1GYZ
k50_EArun7_1025_0001
k50_EHEE_rd2_0601
2RHA_1
2F15_1
k50_GGrun6_0775_0006
k50_2N88
4UFQ_1
3ZH8_1
3qe3A01
4hjhB01
3ty4B00
1T3Q_2
2ip2A02
k50_1S1N_F11S
4hzdA02
k50_2LGW
5U63_1
6B8W_1
5YT0_1
2p17A00
1AQE_1
4IWN_1
6DK7_1
3dnfA02
5CDH_1
k50_6SCW
k50_1QP2
k50_5GU9_V60D
1NXF_1
5N8S_1
5N0S_1
k50_1OPS
6FIB_2
5K9O_1
k50_EEHEE_rd4_0763
6B1B_1
4AJ5_3
4pkhG00
k50_4UZW
k50_2LUM
1lwbA00
k50_r11_233_TrROS_Hall
4HHW_1
BF520_env_Bloom2018
00000010-a-1
k50_EHEE_rd2_0751
00000074-a-1
k50_v2R31SR32S_2N5D
4aybN00
1ZZC_1
1v5vA01
5IW1_1
k50_5ECA_W37A
6BZZ_2
6FJY_2
1EYE_1
2V6G_1
k50_2LXK_F15S
6LL9_1
2QUF_1
KKA2_KLEPN_Mikkelsen2014
2YN0_1
4BSR_1
3GE6_1
5A4F_1
6LIS_1
5EGK_1
5N7B_1
2QE3_1
6N36_1
1ZJR_1
1OXE_1
6Z4Y_1
k50_1I2T
3d3aA03
k50_2M6Y
00000076-a-1
2zueA03
k50_GGrun5_0637_0006
k50_3MYC
k50_HEEH_KT_rd6_0280
3QY9_1
5ARK_1
6M9U_1
k50_6NS8_L8K
4UYA_1
k50_5GU9_L66K
k50_1I6C
k50_r11_797_TrROS_Hall
4zsiB00
k50_r7_587_TrROS_Hall
5BVJ_1
6ZD8_1
k50_2M9E
2ONH_1
k50_EEHEE_rd3_1615
1M5I_1
k50_5Z2S
k50_HEEH_KT_rd6_3546
3ENH_1
5MG5_1
5HDG_1
1WHW_1
2gfqA02
1NGA_1
k50_2KRU
3pijA01
k50_2JVG
1ONC_1
6XN6_1
k50_r15_550_TrROS_Hall
2ACO_1
6GOA_1
1MB9_1
7NIZ_1
2VTJ_1
4cd5A00
4D96_1
4QS6_1
k50_r10_437_TrROS_Hall
4EEI_1
4R9Y_3
k50_v2_2LDM
k50_1YEZ_V46S
4NR2_1
3P2K_1
5FMN_1
1E68_1
2IMA_1
6P56_1
00000004-a-3
1T2Q_2
6RGH_1
5KYK_1
3UF0_1
3A3P_1
3QHF_1
k50_1ZHC
1ETY_1
6TZ7_2
7RJJ_1
k50_HHH_rd1_0493
k50_HHH_rd2_0155
6ZBY_1
4BRZ_1
7DO4_1
1NQB_1
k50_2KZJ
3P3I_1
5DCQ_1
5etrA00
IF1_ECOLI_Kishony
6H47_2
k50_GGrun3_1365_0003
2B8M_1
1L73_1
2QZY_1
k50_EEHEE_rd4_0784
6YB9_1
k50_2BTH
6XX8_1
k50_1SIF_L3A
5NVR_1
6A43_1
2O6C_1
k50_HHH_rd4_0870
1I2C_1
00000099-a-1
7BM5_1
k50_1V1C
k50_2LSS_G6S
k50_2WXC
5XG0_1
2YO2_1
k50_HHH_rd1_0335
7T0V_1
4AZE_1
6OH6_1
1F4T_1
k50_2WNM
k50_HEEH_KT_rd6_0793
1M04_1
4g65A01
k50_r11_951_TrROS_Hall
1O89_1
00000067-a-1
4NPJ_1
6ZHC_1
00000063-b-1
k50_GGrun5_1309_0004
k50_EEHEE_rd4_0363
4FW9_1
k50_HHH_rd1_0244
k50_2JVD
k50_6FVC
4FRW_1
1OI9_1
k50_1OPS_T53S
7D60_1
1DI5_1
1R7H_1
k50_6YSE
k50_HEEH_rd4_0349
3NBZ_2
7DFS_1
k50_EEHEE_rd3_1818
6G20_1
2bcoB01
5jn5A03
k50_2KRS_Y53S
1DD7_1
6BFG_1
7P2Q_3
3rf3B01
2yrlA01
3adoA01
1cg5A00
00000084-a-1
k50_2JWT
2Y91_1
00000011-a-1
00000041-a-1
k50_2EXD
k50_EHEE_rd4_0463
6TV9_1
k50_1GL5
3j7aG01
4r6uA03
3VZY_1
00000060-a-1
4QAN_1
k50_HEEH_KT_rd6_0746
4QDY_1
4OFE_1
7OH2_1
5XFF_1
k50_2HBB_pross7
4PXW_1
k50_r4_43_TrROS_Hall
2LRJ_1
1PB8_1
k50_1QKX
2dhoA00
1IS3_1
6QX4_3
3ejkA00
7ABO_1
2AFQ_2
6HDE_1
3EQ0_2
5DL2_1
1dj7A00
5LA6_4
k50_2LXK_G4A
3DEV_1
3kraC00
2ynkA00
00000079-a-1
2v76B00
1Z8W_1
1y23A00
2IXD_1
k50_HEEH_rd3_0223
2ve7C01
3einA01
3VE0_2
3JTT_1
k50_2O2W
00000047-a-1
5XIJ_1
k50_r11_1081_TrROS_Hall
B3VI55_LIPST_Whitehead2015
1wh1A01
1I71_1
00000044-b-2
4gdzA00
5VGU_1
1GH2_1
1OMO_1
k50_EEHEE_rd4_0256
5IE2_1
2OYN_1
6GFF_5
00000065-a-1
7LHG_2
1LMJ_1
k50_2MCH
3C51_1
1CKQ_2
2Q6H_1
3NEW_1
3SY1_1
6LIR_2
5CTH_1
6VLW_3
3Q13_1
3vqiD03
1WR8_1
k50_r3_162_TrROS_Hall
5J63_1
k50_1UBQ_L43A
2vapA02
3d0kB00
3UWQ_1
k50_HHH_rd1_0598
k50_2HBB_pross6
5YOH_1
5TQ2_3
5KIW_1
7NP1_2
3QOR_4
6ZM0_1
2W45_1
k50_HHH_rd1_0516
k50_1PGA_L5A
3HCW_1
k50_1UBQ_L15S
k50_EEHEE_rd3_1049
6XPY_3
6HZG_1
4kv9A00
2FRV_1
POLG_HCVJF_Sun2014
2BX6_1
7TGW_1
k50_1K1V
3OI7_1
5VN8_1
k50_7JJK
7D3F_2
k50_1R69
k50_2RRT
k50_2KVS
k50_2ROT_W41S
5SBD_4
k50_EEHEE_rd3_1587
k50_2LJ3
3fpfA00
5OHN_1
4FQD_1
HIS7_YEAST_Kondrashov2017
4LIJ_1
k50_2HBB
k50_1PGA_T51A
2OKK_1
4db5A00
5W2I_1
5e4eC02
6K4H_1
5XUX_1
5HEW_1
k50_2ROT_F60A
k50_EArun6_1429_0006
k50_1TUD
6HHD_2
2oq1A01
1Q5M_1
k50_HHH_rd1_0606
2FYF_1
k50_5UCE
4TSC_2
3UPB_1
k50_3DKM
k50_3CQT
k50_1WCL
6YTS_1
4HTC_3
5XPT_1
4FIP_1
4r3aA02
2v7bA01
4EO4_1
4L9P_1
3moyA01
4PS0_1
6CY8_1
6MZG_3
GAL4_YEAST_Shendure2015
5V3O_1
4NC4_1
1P1D_1
6Z2T_1
6MNY_1
00000043-a-2
1AO5_1
6X1R_1
6K13_1
6HNK_1
1A0P_1
k50_EHEE_rd4_0325
k50_7BPM
k50_v2_2M5A
1A5H_2
3RJU_1
1TUX_1
1CPC_1
k50_2LHC
k50_2LC2
k50_1UFM
00000075-a-1
5a6mA02
1UVT_2
3qfeB00
k50_GGrun2_0085_0001
k50_2HBB_pross9
3S6T_1
5loqC01
k50_2M8I
2CRJ_1
4EZI_1
k50_2L33
3chtA00
1I3G_2
k50_2BTT
3P1F_1
3ib6C00
k50_1SF0_V59K
1GBG_1
3GDG_1
00000096-a-1
5N5P_2
4APX_2
1f0lA03
k50_EEHEE_rd4_0003
1FAS_1
3GMS_1
5eriA00
k50_2CJJ
4PJU_1
4M3J_1
2himB02
k50_GGrun4_0284_0002
6A4K_2
1FMD_2
4CE5_1
k50_2MWA
6X7H_1
PA_FLU_Sun2015
MTH3_HAEAESTABILIZED_Tawfik2015
3p3yA03
1RV6_1
3fgvA00
5ib9A02
4LJZ_3
3hrpA02
6DRM_1
6DKJ_2
4CQM_3
2ZU1_1
k50_2KCF
4JF5_1
k50_5LXJ
1PFZ_1
1TE7_1
k50_1BK2_L5S
B3VI55_LIPSTSTABLE
1o7jA02
3JB6_1
3X3G_1
2B2C_1
1KDH_2
2HF2_1
6N99_1
k50_2CDT
4Z7U_4
4lrqA00
4RU1_1
2cduA02
4L1B_2
6NO1_1
k50_EEHEE_rd4_0005
4BF8_1
7VJ4_1
k50_EArun6_0680_0006
3N76_1
k50_1UBQ_L67S
6KTY_1
k50_v2_2LXE
k50_EHEE_rd2_0487
4GP2_1
4q4w100
6BKU_1
k50_HHH_rd2_0181
k50_1TUC
k50_1PGA_L7S
k50_2M0Y
1P7T_1
k50_2N4R
k50_2LYP_P41A
k50_r11_829_TrROS_Hall
1HV9_1
6RMO_1
k50_3V1A
6P7O_1
7SJ8_1
4ZMA_2
4RY3_1
00000013-b-1
6KNW_1
k50_2GP8
k50_GGrun6_1310_0004
3ZS7_1
k50_2MWB
k50_2L7F
3w5jA00
7BMC_1
k50_2HBB_pross4
7LG4_1
k50_2M9I
2rtsA00
3R61_1
2cocA01
5jeaF00
3DV7_1
k50_1JIC
3SO3_2
3SXC_1
2XED_1
4NWG_1
6GG9_1
1UBD_3
k50_EArun3_1140_0005
1NSR_1
k50_3I35
2iqiB00
00000059-a-1
3QWN_1
5NNX_3
k50_HHH_rd1_0949
5AQA_1
k50_EHEE_rd4_0195
7M3F_1
k50_5UYO
5NZN_1
k50_2JN4
4P2Z_1
k50_EArun2_0290_0001
3m2tB01
00000077-b-1
4FEH_1
k50_v2R14SR16S_2L3X
4NZR_1
5X5Y_3
7MEP_1
5FYD_1
2MOI_1
k50_6OBK
00000049-a-7
2dzrA00
5FB8_3
4m88A02
k50_HHH_rd4_0557
k50_r6_560_TrROS_Hall
4h83A02
5VJD_1
1HDB_2
k50_2AMI
k50_GGrun4_1050_0002
7NKH_3
5AGS_1
k50_2KVT
6UE5_1
6TVR_1
2fu2A00
1ylmA00
2A50_2
1NFA_1
2E6K_1
3QG6_2
2sqcA02
6D7C_2
2ZE1_1
3pc3A01
k50_2K28
k50_2KRS_W42A
00000048-a-1
7CE3_3
6WRF_1
k50_6NMW
k50_EEHEE_rd3_1367
3DXP_1
6E3S_1
7BNW_1
3BK2_1
2k8sA00
7OK7_1
2P6J_1
AMIE_PSEAE_Whitehead
k50_HEEH_KT_rd6_0007
2V0U_1
k50_2LO1
2F0S_1
3colB00
3P0V_2
5NKM_4
4MCS_1
k50_EHEE_rd2_0152
k50_2B88_pross1
5GU5_1
2W80_2
k50_2PTL_L38S
k50_1AOY
4lrzE01
k50_1PGA_V39S
5L1A_1
3eoqB02
2w96A02
k50_2L9R
k50_GGrun4_0467_0002
4BPV_1
6XKL_1
3IXB_1
5W5X_3
00000094-a-3
k50_1A0N_L7S
3HFK_1
k50_2K5P
4bndB01
6ZCZ_4
4id9A01
k50_HHH_rd4_0124
k50_GGrun6_0851_0003
1RRC_2
5MJ4_3
2E65_1
5V5I_2
1P9K_1
6OBD_1
4b7cA01
1IRF_1
00000005-a-3
6QFR_1
5TD2_1
3agkA03
3scyA00
3KA0_1
7KGP_1
k50_2K5H_G11S
4V04_1
P84126_THETH_b0
3DZV_1
3vfiA00
k50_2M0C
k50_2KT8_G54S
1P1A_1
5HQP_2
5KQ1_3
2XBO_3
5K1G_1
3OQB_1
5KZC_2
2O35_1
5K18_2
5IMP_1
k50_EHEE_rd1_0407
00000087-a-1
6FUW_3
5TX6_1
k50_1GB4_F53D
1JAT_2
3VPA_1
7VNE_1
5VK2_2
k50_EHEE_rd1_0101
3zylA01
k50_EHEE_rd4_0726
k50_1ENH
3C6L_4
5VIP_1
k50_6EWT
k50_1H8K_W36A
k50_1H8K_R44S
k50_EHEE_rd4_0840
k50_2M8J
6EIE_1
k50_2KT8_V15A
00000001-c-2
1nyrB01
6U8T_1
k50_1YRF
k50_2K52_F21S
4C4C_1
k50_EEHEE_rd4_0481
k50_HEEH_KT_rd6_1415
1NW8_1
k50_1WR4
k50_XXrun8_1063_0003
00000001-a-1
k50_2KFV
1ka1A02
6T2P_1
4EL4_1
3llpB02
k50_1MJC_L43S
5OSJ_1
4K6O_1
1wvfA03
4IJF_1
6Y9F_1
3B4X_1
3hp0A00
2WKD_1
6P90_1
00000090-b-1
3ce6B01
2jzcA00
k50_1QKH
5NFD_1
1RKT_1
3FMC_1
6K9U_1
1I3O_1
1XNK_1
k50_1GB4_A27K
4FUN_1
k50_r12_757_TrROS_Hall
k50_1W4G
k50_r18_3_TrROS_Hall
k50_2K5H
2I7F_1
6VKE_1
k50_3L1X
k50_2JWS
4C0C_1
4ADF_1
3WQ8_1
2wanA02
k50_GGrun3_1315_0003
1cnt200
6HU2_1
k50_1OPS_V44A
k50_1IFY
2RIL_1
1EPB_1
5AAO_1
5NYX_1
6BRJ_1
1J3U_1
k50_2MXD
k50_1URF
6OZ3_3
k50_HHH_rd4_0395
6J00_1
k50_2MW9
k50_2RRU
4FUT_1
3NBJ_1
1ng0C00
k50_1ZLM
6RA6_1
k50_2JZ2
1EAI_2
7VYT_2
5CY1_1
4Q13_1
k50_2ZW1_V55S
2NNZ_1
2G3I_1
k50_2M8U
4WA6_4
k50_5UP5
3BQ8_1
6UN0_1
3OWY_1
7MPU_1
k50_XXrun1_0367_0004
3agdA01
00000068-a-1
6G6Q_1
2o8bA01
7K9R_1
k50_EHEE_rd2_1106
6OOL_1
1MEE_1
3TA0_1
k50_XXrun6_1081_0004
k50_EEHEE_rd4_0470
3BNC_1
7S11_1
6WW1_1
1vp2A00
k50_2YSF
3DVN_2
k50_2KR3
7CEF_1
2EHL_1
k50_1UCS_M59K
5C7I_1
6CW5_1
6W7I_1
5KTY_1
3WI9_1
3KT7_1
k50_EEHEE_rd3_1498
1k8kC00
1F73_1
4IVR_1
k50_6IWS
4lixA02
2WOL_1
6LLG_1
5SZH_1
3BGI_1
1WSJ_1
3CU9_1
1HTT_1
k50_1EM7_V54S
1dypA00
k50_2MC5
k50_5OAO
2CA1_1
3FCA_1
k50_6ACV
1GRI_1
1IJ8_1
k50_6M3N
00000061-a-1
3GQ0_1
7MYP_1
6LHX_1
00000055-a-1
2Y0P_1
HG_FLU_Bloom2016
k50_1EM7_L7A
2YC4_1
k50_2MLB_L43D
5O28_3
5CK5_1
k50_6EWS
00000001-b-1
6HXW_1
6VOR_2
k50_1PSE
3GNC_1
k50_3ZGK
4EQ3_1
00000103-d-1
2RQ8_1
1JD1_1
k50_2KWH
3n4jA00
00000066-a-1
4GVS_1
2V7X_1
6QPU_1
k50_2LX2_I32A
7AQM_1
5B70_1
3x30A00
5EAX_1
k50_2JTV
6GY7_1
k50_HHH_rd1_0473
3V7C_1
3SHG_1
3D9S_1
k50_2K1B
6P40_1
5ZAI_1
5kxjA03
6VFO_1
k50_1UBQ_I3A
4NYR_1
3RC7_1
k50_XXrun7_0974_0003
6FM0_1
k50_2LP5
4JCC_1
2lklA01
7FEB_1
2FRG_1
k50_1W4H
k50_6SOW
2c78A02
2L9F_1
k50_5UBS
4RQP_1
6IN7_2
4UNQ_1
4OHB_1
6H1E_2
k50_4HCK
k50_EHEE_rd2_0191
k50_2B88_pross4
k50_EHEE_rd4_0877
3OE7_3
4O1L_1
6VC9_2
3umgA02
5UCG_1
2VYF_1
k50_2MKY
5WLS_1
k50_EEHEE_rd4_0371
k50_5VNT
4N9J_1
k50_HEEH_KT_rd6_0872
4WE1_1
k50_2K5N
k50_2KZI_pross1
TIM_SULSO_b0
k50_2MH8
4K83_1
2mezA00
k50_EEHEE_rd3_0146
7BBJ_2
2bi7A01
2ZCJ_3
6LE1_1
k50_HEEH_KT_rd6_0790
k50_1VII
1R2G_1
4JB7_1
k50_EEHEE_rd3_1702
3r75B01
k50_EEHEE_rd3_0657
7B0J_1
4E2J_1
7JRE_1
1c7nA01
k50_2LQK
4DF2_1
4DEV_1
3EO1_2
k50_2B88
1y7rA00
1AZY_1
3QFI_1
4XNW_1
6JEH_1
1KFK_1
7A79_1
2OA0_1
6YEL_1
7PHU_1
2I5U_1
2ZUH_1
5jn5B04
2iepA01
2HJJ_1
5KED_1
6M49_2
3GJ2_1
4DQO_3
k50_1CSQ_F49A
2WK6_1
3K6H_1
k50_HHH_rd4_0816
7F3Y_1
6O6H_1
7KLW_3
3AVS_1
k50_4C26
5k98B00
5CER_1
6HLK_1
2M28_1
7THX_2
k50_2LHR
4K7P_1
4YR6_1
k50_EHEE_rd4_0172
5ix8A02
BG_STRSQ_hmmerbit
4A5W_2
k50_1PGX_A27S
k50_2K9D
4PGI_1
6FFX_1
4RSU_1
2oyzA00
2GNG_1
RL401_YEAST_Fraser2016
k50_2RU9
2CD0_1
k50_2MA4
5D7L_4
4AHT_1
k50_EArun7_1572_0002
7N1E_5
4L8Y_1
4RCN_1
3FJH_1
k50_1MJC_G17A
k50_XXrun3_1384_0005
5LKX_1
k50_GGrun1_1390_0006
k50_r10_572_TrROS_Hall
4QS7_1
6ZOR_1
2rm4A01
4ezeB00
6XJP_3
k50_r4_412_TrROS_Hall
1PQZ_1
6UT6_2
5PZN_1
7NAA_1
1Y1F_1
6IB6_1
4UN1_2
k50_HHH_rd4_0676
4YRK_1
5HFI_1
1KIU_2
5HNP_1
6F1J_1
1U77_1
k50_1BK2_F47A
2JWD_1
4gosA00
5NTB_1
k50_2L6Q
2FLH_1
2K6W_1
k50_EArun3_0525_0006
BRCA1_HUMAN_RING
3PJ1_1
00000102-0-1
2mlbA00
k50_1QLY
3A4L_1
k50_2PTL_I58A
00000073-c-1
1VK2_1
k50_v2_6IVS
6EIU_1
k50_v2_4UZX
6SU8_1
k50_EArun5_0050_0004
2CQ3_1
7CWE_1
4M4V_1
k50_2M2J
3wo4C02
k50_2LSS_F17A
2B1U_1
6CTF_1
4MFK_1
5K81_1
4ZNS_1
3HL4_1
k50_r16_88_TrROS_Hall
k50_2LYQ
7L0F_2
5di3B00
k50_EHEE_rd3_0035
k50_2L2D
2dscA00
2JVR_1
k50_EEHEE_rd4_0794
6I1O_2
k50_v2_2LC2
1vdyA00
4cvuA03
00000045-h-1
3BPD_1
4R9Z_1
4WK1_1
k50_1ORC
1P9O_1
6IY1_2
k50_XXrun8_1098_0003
6HTZ_1
k50_EEHEE_rd4_0308
k50_2OP7
2Y7Q_1
5TH9_1
BRCA1_HUMAN_BRCT
1hkqA00
6RUE_2
k50_2MI6
6EBY_1
1G4X_1
k50_2YSB
k50_2ZW1_Y34A
6GZV_2
k50_1PWT
1DUR_1
k50_v2_2HDZ
k50_2LVN
BLAT_ECOLX_Ranganathan2015
6XM2_3
k50_1A32
4NY4_1
6FUV_1
6LKS_2
5JZK_1
5VCJ_1
3ME4_1
6ROP_1
6P7R_1
4rpoA02
4Y6W_1
2P5L_3
6DRZ_1
7Q63_1
k50_1A0N_V55A
2RHE_1
3OMZ_1
4ZIR_1
3BTD_2
k50_4G3O
5AX2_1
k50_2OCH
6BZ0_1
k50_2KYB_K55A
2m3kA00
7O3I_1
5NPZ_1
k50_2MCK
5R9I_1
5CJP_2
3P8C_4
k50_HHH_rd1_0142
k50_XXrun5_1034_0004
3thxB04
k50_EEHEE_rd3_0130
4YEC_2
5hj5A00
6QK6_1
00000069-a-1
6XRW_1
1RT2_1
k50_r11_569_TrROS_Hall
3ROB_1
2dwuA02
4X4Z_1
5H67_2
5D0Y_1
3NFS_2
2HOZ_1
k50_XXrun10_1081_0004
3HOH_1
3OP3_1
4I0P_3
2wdsA00
k50_EHEE_rd4_0086
3CW2_2
4lzlA00
3PR8_1
5JI0_1
k50_1S1N_V29A
1LSQ_1
6OPZ_1
4R7A_2
k50_1UZC
5K85_1
2uvfA01
k50_GGrun5_1147_0004
k50_1TG0
k50_HEEH_KT_rd6_3632
3BGO_1
k50_2LCL
6KZ0_3
5M2D_1
4GZ3_1
k50_EEHEE_rd4_0647
k50_1SIF_F13S
1HGE_1
k50_2K2A
k50_1Y0M
2CEA_1
k50_5AHT
2JQX_1
4PMS_1
1jflA02
5N9X_1
3fgrB00
4WO8_1
00000036-a-2
00000046-a-2
1lehA01
1HEG_1
4pbdA00
3J40_2
k50_2MYX
4K0D_1
6XZW_1
5U78_1
2BXV_1
4YXV_1
2MUL_1
2VPV_1
k50_1E6H
k50_XXrun5_0690_0002
7KPM_1
7MFU_2
6WAD_1
3t4xA00
1DCB_1
2XVE_1
3WQG_1
4H34_1
k50_1W4F
3VWL_1
4MN7_1
2QE7_2
5Z2K_1
k50_2MKX_N29S
3LH4_1
k50_EHEE_rd3_0053
6TK8_1
3HQO_1
k50_EArun3_0321_0005
k50_2KCM
6BD9_1
6WIT_1
1wzaA02
4q5fA02
6EWH_1
5tgzA01
6AW4_1
k50_2M2L
3favD00
k50_2M8E
1JFU_1
k50_EHEE_rd2_0372
5TSU_1
3JV3_1
2FYD_2
6FQD_1
7RFC_1
5V3Y_1
00000072-a-1
k50_EHEE_rd2_0196
1zxuA00
7ANK_1
3V96_1
3PG6_1
1LOY_1
6TXO_2
3dnpA01
k50_5FWB_A10S
4TKP_1
3L8Q_1
k50_EHEE_rd4_0625
1HLB_1
3TOY_1
3WJE_1
2ISY_1
4PY9_1
6IEG_1
3e97A02
00000002-a-2
2yubA01
1GYH_1
3FLM_1
4OBS_1
1qqgA02
3B2T_1
7BF8_1
4EUI_1
1J27_1
3ffrA02
3NI9_1
5gm0A01
k50_EHEE_rd4_0502
7EYX_1
1GR2_1
k50_6EWU
2ccwA00
k50_2M7O_I21A
k50_2RJV
2CJL_1
2HE7_1
00000064-a-1
3EHB_1
k50_1PGX_G42A
4P3V_1
k50_5KPH
4YVD_1
6DDF_1
2ql3A02
k50_HEEH_rd3_0055
2XLK_1
4OPT_1
7LEP_1
1I7Q_1
k50_2QFF
k50_r6_831_TrROS_Hall
k50_2KGT
4DGU_1
5N56_1
3a9sA01
4Q08_1
k50_2D1U
k50_2LYP_V26S
4Y5Y_1
5MSV_1
3TKN_1
1FYZ_2
k50_1F0M
1Y5V_1
5Z39_1
4annA00
7CEG_1
4W2R_3
5R9K_1
6WX8_1
6AI7_1
k50_EArun2_0325_0005
6F10_1
4YHW_1
2IN3_1
1FPT_3
k50_1E0L
4M8O_1
4URG_1
k50_5ECA_P51S
4HBC_2
1J06_1
4ZU7_1
k50_1PV0
2Z4S_1
2LOS_1
k50_2KYB_G2S
k50_1H8K
k50_2MKX_L11A
5XEZ_1
k50_EEHEE_rd3_0809
k50_2L2P
5G1T_1
k50_EHEE_rd1_0459
6RYB_2
k50_1GJS
7T8O_1
3SW8_1
1SR4_2
k50_EEHEE_rd3_1810
6AZ0_1
RASH_HUMAN_Kuriyan
3MIO_1
3Q12_1
5O9S_1
4qgrA02
k50_1CSQ_F9S
2L57_1
k50_2WQG
k50_v2K43S_2KVV
4KAT_1
3IT7_1
1I5I_1
4NQJ_1
k50_HHH_rd1_0578
1UKH_1
k50_HHH_rd4_0613
1QUP_1
7K66_2
4BFR_1
k50_XXrun1_0461_0006
6XLW_1
4HJ0_3
3plwA00
6KDT_2
3S12_1
k50_HEEH_rd4_0094
k50_1YP5
4HHS_1
3GAS_1
2v7sA00
6R6A_1
k50_1YU5
1N64_1
6AZZ_2
k50_r10_490_TrROS_Hall
7E3R_1
2K6Q_1
6X76_3
k50_XXrun1_0455_0002
2NVB_1
3R95_1
k50_5FWB_M24A
5AJD_2
k50_XXrun6_1020_0004
2Q14_1
4FNT_1
6GFF_4
1fg7A01
k50_2B89
k50_EHEE_rd4_0394
4UY9_1
6H4C_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0098
4RMP_1
3QUY_1
4AK5_1
k50_EEHEE_rd3_0602
1ybhA02
4XD1_1
k50_5XR0_T53S
k50_2L09
k50_2K52_L42A
4H7J_1
5YE4_1
6Y32_2
6Y82_1
k50_EHEE_rd4_0044
5D10_1
k50_1LP1
3AH6_1
1OOF_1
