3jtxB02
4l22A01
k50_XXrun3_1384_0005
k50_1A0N_V55A
6OGD_3
k50_2M2L
3PPE_1
k50_1PWT
k50_1QKX
2L7N_1
2a35A00
1QMC_1
k50_GGrun6_0851_0003
2GOU_1
4EMZ_1
k50_6IWS
k50_EEHEE_rd3_1818
6QZ9_1
1H4H_1
6WND_1
k50_HEEH_rd4_0094
1BK7_1
k50_1JIC
3Q01_1
4V4C_1
2GIX_1
2L1W_1
6CBU_1
7KV8_1
k50_2M8I
00000011-a-1
3rlgA00
3HQR_1
k50_EArun6_0680_0006
k50_r11_829_TrROS_Hall
k50_2RRU
7SCE_1
k50_2LHR
4I08_1
5GVZ_1
k50_5GU9_L66K
4GFK_1
6C94_1
2D49_1
k50_EEHEE_rd3_0146
5ZZ2_1
k50_EHEE_rd4_0325
6SWG_1
2IX7_2
3L51_1
k50_HEEH_KT_rd6_0793
TIM_SULSO_b0
1qexA02
3B97_1
6AL5_2
00000096-a-1
6BBD_1
1Y62_1
00000073-c-1
2G80_1
3B70_1
k50_6ACV
k50_EArun6_1429_0006
3VEU_1
6XK0_1
k50_2YSF
2IPI_1
4KJI_1
00000087-a-1
3O8O_2
3GLH_1
1UB4_1
1I9B_1
1WLC_1
1T7O_1
4p17A02
4yapA01
k50_2ZW1_V55S
6Y7G_1
6P10_1
1ML9_1
3jysA01
5B18_1
k50_r11_1081_TrROS_Hall
1MJU_2
5YQO_1
6ZZA_1
k50_HHH_rd1_0949
k50_2KRS_W42A
4WNU_1
6R7Y_1
2omlA02
k50_2PTL_L38S
3FP0_1
6FAH_2
k50_EEHEE_rd4_0308
2w5aA01
k50_2K28
6T07_1
k50_1UBQ_L15S
k50_2JVG
3K1J_1
k50_EHEE_rd4_0172
5ivyA00
6OUS_4
7O2K_1
k50_1QLY
2QWO_2
k50_EHEE_rd1_0101
k50_EHEE_rd2_1106
6N74_1
7P3S_1
3qxlA00
k50_2KRU
k50_2M6Y
00000045-h-1
7CWY_1
4ZOK_1
6XUO_1
4GU5_1
6WLG_1
3C4O_2
3SC3_1
k50_XXrun7_0974_0003
5fpzA00
k50_r10_572_TrROS_Hall
3O4L_5
7OGM_1
k50_1H8K_W36A
k50_GGrun5_0637_0006
3RP2_1
7SZE_1
4C1W_1
6GFL_1
2fpqA00
4GPM_1
2WEU_1
5VH2_1
1URI_1
6S9I_2
KKA2_KLEPN_Mikkelsen2014
k50_1A32
00000075-a-1
2OA4_1
k50_XXrun8_1098_0003
5T9J_1
k50_2LP5
k50_2KWH
4JT3_1
3AO1_1
k50_2K5P
2BYL_1
6DAN_1
k50_2MKX_L11A
k50_HHH_rd1_0493
3WEJ_1
7EP1_1
k50_1YP5
1fp0A00
2AU5_1
4N0H_1
1SEF_1
5ECW_1
k50_HHH_rd1_0578
7N0Y_1
4A9A_2
1MIU_2
240L_1
6GEB_1
k50_1ZLM
5U95_1
k50_1R69
5HFJ_1
4A91_1
4TWK_1
3UTX_1
k50_3V1A
3QWQ_2
6KNY_1
5ffxD00
1khyD00
2ikbB00
k50_1UBQ_L67S
2PYF_2
6VJM_2
k50_EEHEE_rd3_1615
7APV_1
B3VI55_LIPSTSTABLE
1YV1_1
4ktiA02
7VBV_1
4P9I_1
k50_EEHEE_rd3_1702
k50_EEHEE_rd4_0256
1RUF_1
4B99_1
3mwdA02
2IFD_1
1LTM_1
6BMI_1
k50_HHH_rd1_0598
RASH_HUMAN_Kuriyan
3UBM_1
4O6S_1
2OVA_1
k50_HEEH_KT_rd6_0872
2N9U_1
k50_1ORC
k50_HHH_rd1_0473
6ISG_1
k50_2LO1
k50_GGrun4_0284_0002
k50_2KR3
4LN0_1
k50_2LUM
3ez9A02
k50_2CDT
k50_HEEH_KT_rd6_3546
4WBB_1
7JVX_1
k50_v2R14SR16S_2L3X
5KTD_1
2R56_3
7M05_1
3ZIF_3
k50_HHH_rd4_0816
k50_2LJ3
00000095-a-1
3ORP_1
1HVC_1
k50_HEEH_rd4_0097
3SWR_1
4rhmA00
2PS9_1
k50_1Y0M
00000090-b-1
k50_EHEE_rd4_0098
6ISS_1
2xvlA05
7C7E_1
3H0V_1
k50_1H8K
k50_2K5H
3PAG_1
k50_2M0C
2b69A01
5N2B_1
3PJ2_1
3L9Y_1
5F5E_1
k50_EArun7_1572_0002
6O39_1
2F6R_1
1H59_1
k50_XXrun6_1020_0004
3N3E_1
2r9fA02
5DIG_1
k50_2WQG
00000001-c-2
k50_2JWT
k50_1CSQ_F9S
2CLA_1
k50_XXrun1_0461_0006
7COP_1
4DNN_1
k50_2JT1
00000013-b-1
1ZGU_2
k50_6NMW
4IHG_1
3F98_1
5DU2_1
2if5A00
k50_2K5H_G11S
1I7X_2
6I33_1
6ITP_1
5ML9_1
k50_r10_490_TrROS_Hall
1IY0_1
POLG_HCVJF_Sun2014
2dn7A00
1ZPU_1
k50_EEHEE_rd4_0469
1GKN_1
k50_v2K43S_2KVV
k50_2LXK_G4A
k50_2AMI
2hlcA02
6UX8_2
k50_2LQK
k50_4C26
k50_2K52_L42A
k50_5XR0_T53S
1CZK_1
BF520_env_Bloom2018
1y89A00
k50_1PGA_L5A
k50_v2_2M5A
1ZRT_3
k50_1I2T
3MTG_1
4zqbB01
k50_2L9R
6C4M_1
3RXZ_1
k50_2GP8
3LP4_1
k50_2LYP_V26S
3U07_1
k50_2LYP_P41A
6WZL_1
2QDL_1
6AND_3
1JSC_1
3GMW_2
3SOL_1
5XRL_1
5W6S_1
k50_EHEE_rd4_0195
k50_XXrun5_0690_0002
1BPL_1
7CAI_3
6PLK_2
3cw9A04
00000078-b-1
3JB4_1
7RY8_1
00000068-a-1
5VXM_1
6XZW_2
k50_2HBB_pross9
7SWH_1
2LIO_1
PA_FLU_Sun2015
6SKM_1
k50_2MI6
00000065-a-1
4LE0_1
2QE6_1
k50_r6_831_TrROS_Hall
k50_1OPS_T53S
4K0B_1
k50_2M2J
6SWL_1
5GGR_1
k50_1ZHC
6Q7S_1
6O9H_3
3BS3_1
2ixdA00
5D4V_1
2b06A00
k50_EHEE_rd4_0864
6KRF_1
1UHC_1
4MYR_1
2VLR_5
6MC1_1
3PPF_1
00000048-a-1
1H1M_1
1QO9_1
7ANI_1
00000079-a-1
5jhxA04
k50_2B88
2HZ3_1
k50_1TUD
6I1C_1
3gcmA02
k50_3I35
k50_EEHEE_rd3_0602
3DRB_1
3m71A00
6NGK_1
1WGW_1
k50_2MCH
1VME_1
5J0G_1
00000002-a-2
5D6J_1
k50_2M0Y
6W2V_1
6WBQ_1
4kf9A02
2e28A03
k50_1UCS_M59K
3SYO_1
6ASU_1
3F7P_1
5G5Y_1
2qmlA00
5DKA_1
3s2wG00
k50_5FWB_A10S
5KXD_1
1R6P_1
6XXY_1
3H4Z_1
k50_3L1X
1vl7A00
00000005-a-3
5DFN_1
k50_3ZGK
k50_GGrun3_1365_0003
3ru6B00
1EWI_1
2UX8_1
k50_1S1N_F11S
k50_1A0N_L7S
2m9hA00
7BXU_2
4esjA01
6WZ4_1
6DC3_2
k50_2KZI_pross1
6FJQ_1
1q16A13
k50_1F0M
4NNH_1
1yumA00
6JFM_1
2x5oA01
00000001-a-1
1CHC_1
4XO1_1
2RB4_1
6OE3_2
k50_EHEE_rd4_0502
3qx3A02
6MV9_1
6ACS_1
k50_r7_587_TrROS_Hall
4B46_1
2DUR_1
6MZG_2
3b4nA01
k50_2KRS_Y53S
k50_2N88
4usaA07
1kl7A01
4I59_1
5MO8_1
2V3E_1
2VK3_1
2xvyA02
3UIC_1
2gh9A02
k50_2QFF
00000036-a-2
7CE4_1
k50_1PGA_V39S
6QKD_1
4i6kA00
2Y8G_1
k50_2MKY
3OPD_1
k50_1MJC_L43S
2q12A00
k50_1QKH
4NQI_1
2HRL_1
1vrmA01
5JEX_1
2V9H_1
1P53_1
3AF8_1
3exvA00
3FO5_1
3WRI_1
6YZF_1
5JQ7_2
k50_1GB4_F53D
5Y3M_1
5hdmA01
6R4G_1
1NBP_1
k50_2RRT
4KEA_1
4ewfA00
k50_r6_560_TrROS_Hall
3CSM_1
5HJL_1
6JPL_2
3HGT_1
7FBC_1
3EWA_1
5TIA_1
3h9xA00
k50_r11_797_TrROS_Hall
3htnB00
1D0D_1
k50_EHEE_rd3_0053
6YZJ_1
4G35_1
7E9L_1
4xi0F00
6FTF_1
4BST_1
3lwbA01
k50_1MJC_G17A
6ACH_1
00000010-a-1
6VAP_1
1jv1B01
k50_2PTL_I58A
k50_5FWB_M24A
1D3U_3
4J0F_1
7OCD_1
00000064-a-1
k50_HEEH_KT_rd6_0280
3RGC_1
7MY2_2
5CZE_1
k50_1UFM
4AGF_1
3U3Y_1
k50_GGrun5_1309_0004
3QJO_1
3PL7_1
2mqjA00
k50_5AHT
6BRQ_1
3kzpA00
5c3qB00
4L2C_1
k50_EHEE_rd2_0601
k50_1SIF_F13S
4yzoC00
7DL0_1
5V7R_1
k50_EHEE_rd4_0463
5EOE_1
1YNH_1
4RL1_1
k50_HHH_rd1_0335
3P04_1
k50_1YRF
4WW4_2
k50_2M9F
4CZB_2
k50_7BPM
k50_5Z2S
k50_EEHEE_rd3_1716
3M99_4
2da5A00
6R69_2
3i9v400
2CD7_1
3OGN_1
k50_r11_951_TrROS_Hall
1UD3_1
k50_r4_43_TrROS_Hall
1hdhA01
00000080-a-2
3V7P_1
00000076-a-1
4LMT_1
3SWE_1
2WQQ_1
k50_2KT8_G54S
1WOZ_1
5WJS_1
1Q3K_1
5W8M_1
k50_EHEE_rd4_0877
6NIC_1
k50_EEHEE_rd4_0363
k50_EHEE_rd2_0487
6P6U_1
00000060-a-1
4N5E_1
3a9zA02
k50_HHH_rd1_0244
5W1Q_1
4RS5_3
4exoA00
2MP8_1
00000041-a-1
k50_1I6C
4ZQ3_1
7DN9_2
k50_1GYZ
1YJ2_1
5NB8_1
7LOZ_1
5W3D_1
3lxuX01
k50_2LGW
3m0mD00
2WKO_2
k50_1PV0
2OLC_1
5NFX_1
5HTR_1
2C96_1
k50_HHH_rd4_0676
4LSJ_1
k50_2B88_pross1
1VEI_1
k50_EHEE_rd4_0086
3LFR_1
6XD3_3
k50_HHH_rd2_0155
2XCW_1
2PE3_1
k50_1GB4_A27K
7KML_1
1KCZ_1
6NEY_1
4Z0N_1
4CYI_1
2d1sA02
4I8P_1
6IWJ_1
k50_r3_162_TrROS_Hall
4TQG_1
4O3F_1
k50_2LSS_F17A
6E8E_1
3PF8_1
k50_2LHC
7F1R_3
k50_2EXD
00000063-b-1
4H3A_1
1dj8A00
k50_EHEE_rd1_0459
k50_EHEE_rd2_1257
k50_EEHEE_rd4_0794
k50_5UP5
5JR8_1
k50_2KVS
7BUP_1
k50_6OBK
k50_EEHEE_rd3_0657
k50_EEHEE_rd4_0003
k50_5UCE
2E67_1
2C5K_1
2ZXJ_1
7M5I_1
3TBA_1
3GSD_1
3ANR_1
5CCP_1
3P84_1
00000103-d-1
4BDF_1
B3VI55_LIPST_Whitehead2015
5EWU_1
3EOB_3
k50_1UBQ_I3A
k50_2KXD
2J1G_1
2imlA01
4FAA_1
7KFZ_1
2F4O_1
1UGK_1
k50_r12_757_TrROS_Hall
1P8J_1
3OAC_2
k50_2BTT
1NRJ_1
5ldqA00
5OHY_1
1YB2_1
k50_2M9E
4a91A01
6ZCP_1
5OFA_1
4nurA03
3BZW_1
6LZV_1
k50_r18_3_TrROS_Hall
k50_6M3N
6GXZ_1
2J31_1
7MU8_1
5IW4_1
3GC5_1
k50_2LC2
k50_2D1U
k50_2JWS
k50_EHEE_rd3_0035
k50_6SOW
k50_1K1V
4pz7A02
2vsgA01
5bpdA02
5IZK_1
k50_v2_2HDZ
5CW9_1
1EZL_1
k50_2MC5
5GOU_1
2oz8A02
3VM5_1
1ky9A01
k50_EEHEE_rd3_0019
00000059-a-1
5VYF_1
5BKG_2
3j7yJ02
7M8Q_2
2BGH_1
1WC7_2
5GU7_1
k50_EEHEE_rd3_1367
k50_2ROT_W41S
k50_2MLB_L43D
P84126_THETH_b0
6QWL_2
k50_HHH_rd4_0395
2o2xA01
2PE8_1
k50_2M9I
7LXY_4
2CT3_1
4QDU_1
1VRM_1
7C5J_1
1QPB_1
IF1_ECOLI_Kishony
1p3cA02
k50_2KGT
5WUT_1
4XA7_1
2ksnA01
00000074-a-1
6MGX_1
4g65A03
3HC8_1
2ZGV_1
4F3F_1
6HDD_1
5YF9_1
3bg3A05
k50_EArun3_1140_0005
1LVA_1
k50_2LYQ
k50_EArun2_0325_0005
3hdpA00
1I1R_2
k50_HEEH_KT_rd6_3632
4O4X_1
4L5T_1
k50_2JVD
3QU8_1
5H3K_1
5DFV_3
k50_GGrun5_1147_0004
3EHR_1
7PCZ_1
2C1U_1
7WUE_2
4M9Q_1
3dcmX00
5YEE_2
k50_2MXD
4NTQ_2
HG_FLU_Bloom2016
k50_EHEE_rd2_0751
00000055-a-1
4lp8A02
4q25A02
4QUE_1
5KT7_3
1YIX_1
2NY6_1
k50_1SIF_L3A
k50_EEHEE_rd4_0647
BLAT_ECOLX_Ranganathan2015
3CML_1
2O2T_1
4cg1A00
3IX0_1
1QQH_1
6VTT_1
6EDL_1
1QDM_1
k50_r16_88_TrROS_Hall
k50_r11_233_TrROS_Hall
1dhkB00
6R0X_2
7NPD_1
1SFN_1
5VHE_1
5KEW_2
2J6P_1
1AU8_1
5HZ6_1
k50_1W4G
5KBI_1
k50_7JJK
6GBG_2
8CHO_1
3P4U_1
k50_GGrun6_0775_0006
k50_v2_2LC2
3TER_1
3whdA00
2AIN_1
3EGQ_1
k50_HHH_rd1_0516
4FZ3_1
1kw3B01
k50_EArun7_1025_0001
BRCA1_HUMAN_BRCT
3DMR_1
1HJ4_1
1SEZ_1
4B78_1
3IXP_1
5E5G_1
2zwsA02
3SCY_1
k50_4UZW
HIS7_YEAST_Kondrashov2017
4IUG_1
k50_1S1N_V29A
2DAG_1
6ORO_4
k50_1BK2_L5S
k50_EHEE_rd2_0152
2Y0Q_1
k50_1PGX_G42A
k50_2M8J
2DLT_1
3qooA00
k50_XXrun8_1063_0003
k50_2HBB_pross6
k50_2JN4
1mqsA01
4FDD_1
3K2E_1
2H4X_1
3u0vA00
k50_EHEE_rd4_0625
k50_5OAO
k50_1BK2_F47A
5N80_1
k50_2JZ2
1GPZ_1
2YDM_1
5BZ4_1
3KXK_1
2AHQ_1
3NJL_1
1KI8_1
k50_1GL5
k50_2HBB
k50_2B88_pross4
5SX5_3
6U3J_1
2O8I_1
1eg3A03
k50_1EM7_V54S
4WEP_1
6LLA_1
5braA02
k50_2KFV
7MFW_1
2KDS_1
2FCH_1
6IZ9_1
5IO3_1
1OBD_1
1AYX_1
5VJE_1
1y8cA01
1PPA_1
6OGX_4
2IJJ_1
6W7Y_2
k50_2MYX
k50_1E0L
k50_EHEE_rd2_0372
k50_2KZJ
3V67_1
k50_2M8U
6YZ2_1
00000043-a-2
2QJ0_1
k50_1ENH
4OVU_1
3SE1_1
2NLY_1
k50_HEEH_KT_rd6_0790
k50_HEEH_KT_rd6_0007
6NCU_1
k50_2HBB_pross7
5VN0_1
00000067-a-1
k50_HHH_rd1_0142
5EN0_1
6RNA_1
2imfA00
k50_1WR4
00000072-a-1
4GEH_2
3FJ5_1
3h6jA01
5XQ0_1
k50_r10_437_TrROS_Hall
7CFO_1
3K85_1
00000047-a-1
5VK6_3
5V6M_2
4EMJ_1
5NX2_1
2dpwA00
k50_r15_550_TrROS_Hall
00000094-a-3
1HDY_1
3bf5A01
k50_EHEE_rd4_0044
4wzsB00
3JPY_1
k50_5VNT
k50_GGrun2_0085_0001
2X9I_1
k50_2K52_F21S
k50_EEHEE_rd3_1049
6JKA_1
3WNP_1
3H2J_1
1IRB_1
4NOZ_1
2R0G_1
6D5C_1
4JQ9_1
1Y07_1
1is3A00
6SVL_1
k50_2KYB_K55A
6BPC_2
6GKB_1
3INO_1
3OFN_3
3KRB_1
6ISD_1
7BZZ_1
k50_1H92
00000066-a-1
3LWG_1
2ZJ6_1
5lxeA00
k50_EHEE_rd4_0726
00000001-b-1
6VSU_1
2OOX_1
7ABM_1
6V2R_1
k50_3MYC
5V26_1
4M0W_1
5O76_3
3WMW_1
3NWZ_1
00000077-b-1
k50_2KYB_G2S
3JAE_1
k50_HEEH_KT_rd6_0746
3B8R_1
1B1J_1
5F1E_1
k50_6EWU
1fhgA00
k50_2RJV
00000046-a-2
4ILU_1
k50_2ZW1_Y34A
3MMG_1
k50_1GJS
4OJF_2
k50_1PGA_L7S
k50_GGrun4_1050_0002
1MNI_1
7N10_1
5O1J_1
k50_5LXJ
5UUY_1
3OC6_1
k50_5GU9_V60D
k50_EHEE_rd2_0191
k50_HEEH_rd3_0055
k50_HHH_rd1_0606
3uh8A00
k50_2HBB_pross4
6MXT_1
k50_2CJJ
5M7F_1
5F3X_2
k50_1YEZ_V46S
k50_1W4F
6S8W_1
1EIH_1
5UX6_1
6Z6V_1
1U2Z_1
2BKJ_1
1XA5_1
4eguA00
6NCJ_1
2Y26_1
2CO6_2
k50_1TG0
k50_1EM7_L7A
3HRC_1
3V7Y_1
BG505_env_Bloom2018
1odfA00
k50_EEHEE_rd3_1587
7D56_1
k50_XXrun1_0367_0004
6Q4G_1
k50_4HCK
k50_1URF
4YK7_1
6ZDM_2
1JMZ_2
k50_v2R31SR32S_2N5D
3ECT_1
2jg0A00
6SK7_3
6CKY_1
k50_EArun2_0290_0001
2EJC_1
00000069-a-1
4KHY_1
k50_v2_4UZX
1RK8_2
k50_2M8E
6MKA_1
4Q6T_1
00000044-b-2
4oujA01
k50_EHEE_rd2_0196
6QV5_1
5OE8_1
1E5O_1
4D6W_1
4DWS_1
7DQO_1
3b0gA01
6EPB_1
3IXG_1
k50_1CSQ_F49A
k50_2L09
k50_EEHEE_rd4_0784
7RFG_1
5CF8_1
k50_2JTV
k50_EEHEE_rd3_0130
k50_1W4H
3GML_1
k50_2MWA
4RN2_1
4D4D_1
1F23_1
1TGR_1
k50_2MH8
4g68A02
5agvA01
00000001-d-2
5XC3_1
3OQP_1
k50_5JRT
k50_1VII
1BRH_1
1QNX_1
k50_2MA4
4ZQL_1
k50_1SRM
6ADM_2
k50_1YU5
GAL4_YEAST_Shendure2015
3hdoA02
1G02_1
4r6rA00
00000004-a-3
2RQ5_1
k50_HHH_rd2_0181
6CJE_1
k50_v2_2LDM
6WB2_4
1HAX_2
k50_2WXC
5WF7_1
k50_5ECA_P51S
6KA7_2
7BQZ_1
1ozhA02
4P1U_1
3gniB02
2P0B_1
2bn8A00
4WW2_1
5FB7_1
1pbyA02
1NR6_1
2ZW1_1
k50_2WNM
5WKI_3
6T3F_2
k50_2MW9
6CXC_1
3UYV_1
2INP_4
k50_1QP2
2JNA_1
2DNR_1
6NYW_1
5L93_1
4HIE_1
5NUR_2
1BIQ_1
4ABX_1
k50_GGrun6_1310_0004
k50_2KCF
3DI8_1
k50_2KT8_V15A
k50_HEEH_rd3_0223
5G47_1
4ZP4_1
7NAB_2
k50_4G3O
2FGV_1
k50_EHEE_rd4_0840
k50_v2_6IVS
4b3fX02
5LTM_1
k50_1E6H
1xkwA02
6MLS_1
4HFJ_1
6Y88_1
1ZL2_1
3CNG_1
k50_HHH_rd4_0613
2WM1_1
5CA3_1
k50_EArun3_0321_0005
6UJ0_1
2nwfA00
1n62C02
k50_1PSE
MTH3_HAEAESTABILIZED_Tawfik2015
5BV8_1
2EJ7_1
1KQ9_1
3lkeB00
k50_2BTH
5Z59_1
k50_6EWS
k50_2RU9
4issA03
4D4S_1
5LW6_1
1YO5_3
k50_2LXK_F15S
k50_2K9D
k50_2M7O_I21A
3w9sB00
3ml4A02
k50_1TUC
6O0T_1
5CHL_1
4WD7_1
2ygwA02
3dbaA00
2LJ2_1
5CEF_1
6TWI_1
k50_2LCL
k50_GGrun4_0467_0002
6V5M_1
RL401_YEAST_Fraser2016
3FGN_1
k50_EEHEE_rd3_1810
3ETN_1
k50_r11_569_TrROS_Hall
6UW0_1
3q31A00
6V4R_1
BRCA1_HUMAN_RING
3tw6C01
1ltlA01
k50_2L33
3BIQ_1
k50_EEHEE_rd4_0005
5AFF_3
k50_2OCH
5ERD_1
4EWF_1
k50_XXrun10_1081_0004
k50_XXrun1_0254_0003
5ai0A03
2GM4_3
k50_2KVT
2hv2A01
k50_2L2D
2dbhA01
7AX2_1
3og2A01
4HWN_1
3LT7_1
6K5S_1
3GCN_1
k50_2N4R
3ICS_1
k50_6SCW
4IYN_1
k50_1UBQ_L43A
3kaeA00
5I5O_1
3H31_1
5TUW_1
2PKX_1
1ZX1_1
1YAC_1
k50_EEHEE_rd4_0371
5ehrB02
4idhA01
k50_1PGX_A27S
4R2W_1
3ZXT_1
2az4A01
k50_XXrun1_0455_0002
1sy7A02
3l7yA02
6CDG_1
5AAA_1
7K8Z_2
4HHU_1
4MU5_1
6X5E_2
4KDU_1
2HID_1
3f6tA01
00000102-0-1
4DM0_1
5V5U_1
k50_XXrun6_1081_0004
k50_HHH_rd4_0870
2vxzA01
3T3K_1
2O7P_1
k50_EEHEE_rd4_0470
6WH7_1
5CYF_1
4NKQ_1
5DNX_1
5NH4_1
7C99_1
k50_2K2A
3RHF_1
2vzsA04
3U35_1
00000077-a-1
k50_1OPS
6GUO_1
2I0L_1
2V8T_1
k50_6EWT
5ITW_1
6MWB_1
k50_1PGA_T51A
k50_EEHEE_rd4_0481
2OWK_1
4ZCR_1
4RGK_1
4F99_2
7W5O_1
k50_2MCK
2N1L_1
k50_EEHEE_rd3_0094
TIM_THEMA_b0
5J47_1
1lvkA04
k50_HEEH_rd4_0349
4HRM_1
2VCF_1
3TJN_1
6ULC_3
6Y3S_1
6YSY_1
6HRS_1
6U8E_1
4W8E_1
2RSX_1
2LCQ_1
5b1aG00
k50_2ROT_F60A
k50_5ECA_W37A
6T4D_1
k50_GGrun1_1390_0006
4X5S_1
4H3Z_1
4DZA_1
k50_6YSE
k50_2MWB
1KP5_1
6XJ6_1
4M0X_1
6XAX_1
k50_2LYR
5FPQ_1
1U13_1
3isrA01
6PQZ_1
5XE3_2
6MMV_2
k50_2K5N
1N11_1
k50_EArun3_0525_0006
k50_5KPH
4P78_2
1GQ7_1
3KR7_1
4IH8_1
k50_1LP1
3IB3_1
k50_EHEE_rd1_0407
4ZHT_1
4inzA00
1CI0_1
k50_HHH_rd4_0124
3EFY_1
AMIE_PSEAE_Whitehead
5gmzA00
5NMT_1
k50_2KCM
k50_6FVC
k50_2OP7
1GV7_1
6TII_1
5D5W_2
k50_2MKX_N29S
1DZI_1
4U28_1
6T2W_1
k50_v2_2LXE
3OCG_1
3RA5_1
3U5W_1
k50_2L7F
2xexA03
4kjdB00
k50_6NS8_L8K
4FB8_1
k50_2O2W
k50_5UBS
3ON1_1
4OLW_2
3EB3_1
2J7L_1
3LOY_1
1VAX_1
3GP0_1
4DYD_1
k50_1AOY
1YUK_2
5XFI_1
2vc8A00
1CLO_2
5EMN_1
4ANJ_2
k50_1UZC
3LQ3_1
5U62_1
k50_2K1B
4I6R_1
1G24_1
2r6uA01
k50_2K5H_G23A
5I1D_1
1YAG_1
1XEY_1
k50_1O6X
1RQQ_2
6FG7_1
4I0H_1
4U0O_1
5L2V_1
1UR1_1
k50_EEHEE_rd3_1498
00000084-a-1
1Q9H_1
k50_2LX2_I32A
3TCS_1
6W53_1
k50_XXrun5_1034_0004
5APZ_1
1ygtA01
00000099-a-1
k50_3CQT
5XGV_1
7CL4_1
3mtjA03
k50_HHH_rd4_0557
k50_2L7M
2H3W_1
00000061-a-1
k50_1H8K_R44S
k50_1SF0_V59K
6G4R_1
2D8O_1
7BRM_1
3itqA01
k50_EEHEE_rd4_0763
k50_3DKM
3ecfA00
1wmdA02
3MBW_2
1RBL_1
4PKI_2
2zuvA01
5C4G_2
2LBX_1
2JOA_1
5OOR_1
5FUS_1
k50_2LVN
6IYX_1
00000049-a-7
5YIY_1
5KOQ_1
k50_XXrun8_0733_0006
k50_r4_412_TrROS_Hall
1FAT_1
2AJ1_1
5A40_1
6MQA_1
5CYM_1
1K1F_1
2RKJ_3
k50_2LSS_G6S
1XBY_1
6XC2_1
5XR3_1
4RI7_1
3W32_1
k50_2L6Q
k50_EHEE_rd4_0394
k50_2L2P
6Q82_1
2HVG_1
k50_EArun5_0050_0004
k50_1OPS_V44A
4DJN_1
1x3sA00
k50_1V1C
6V08_1
k50_1IFY
2iidA02
6D7K_2
k50_HEEH_KT_rd6_1415
2BAT_1
k50_1WCL
2BS4_3
1QYF_1
2X3K_1
1B0U_1
k50_2B89
k50_GGrun3_1315_0003
6GHQ_1
k50_EEHEE_rd3_0809
k50_5UYO
5IUT_1
5JZH_1
1MX0_1
4YLQ_2
4TSR_1
k50_2YSB
BG_STRSQ_hmmerbit
1F05_1
