6E0S_1
5ZYU_2
7EDG_1
k50_v2_4UZX
7LBL_1
2ODF_1
k50_EHEE_rd3_0053
5BUD_1
00000001-a-1
1jerA00
3TGW_1
4PZL_1
6DG2_1
2x7kA00
k50_1A32
1BW4_1
00000094-a-3
3thtA02
k50_v2_2LXE
1g41A01
6TM8_1
5ILO_1
3ghmA03
4ET0_1
5KQV_4
2QH5_1
k50_2M8U
3NYB_1
1L13_1
3QEI_1
6GX7_2
6BBR_1
4FKG_1
4FFW_2
1J1J_1
3C8J_1
k50_1PWT
1F47_1
5KTG_1
2GNV_1
k50_1S1N_V29A
2J41_1
5N40_1
k50_2QFF
k50_2KZJ
4KY5_1
k50_5LXJ
4xs9A02
4CGS_1
2C2V_1
MTH3_HAEAESTABILIZED_Tawfik2015
2c95A00
3IGD_1
k50_EHEE_rd4_0840
6PMU_1
4HLT_1
k50_r11_797_TrROS_Hall
k50_2LX2_I32A
5M0K_1
1HXS_4
7V6Q_4
k50_r11_951_TrROS_Hall
3c8yA01
5HPT_1
k50_2M9F
k50_1LP1
k50_1PGA_T51A
5OPJ_1
k50_r10_437_TrROS_Hall
k50_6NS8_L8K
00000013-b-1
1P2O_2
3q91B00
k50_GGrun5_1147_0004
k50_2JWS
k50_2ZW1_Y34A
4O6U_1
4DQK_1
5ZI0_1
7TD3_2
k50_EHEE_rd4_0726
1bhuA00
3NXK_1
k50_6SCW
6ON8_1
6ELM_1
4BFL_1
5XMJ_2
k50_2KCF
k50_2LUM
5CV6_1
KKA2_KLEPN_Mikkelsen2014
4AM0_3
k50_2KRS_W42A
k50_2YSB
1EZ4_1
1BY3_1
3V7B_1
3D7V_1
5VG9_1
k50_r6_831_TrROS_Hall
3OBA_1
k50_XXrun10_1081_0004
4gvbA00
4D9K_1
3k6mD01
5GI4_1
6TTK_1
k50_5GU9_V60D
7CFD_1
6GSV_1
k50_2MI6
6YIQ_1
5B6A_1
k50_EHEE_rd4_0044
k50_HHH_rd2_0155
k50_2L09
k50_5GU9_L66K
k50_1SF0_V59K
5ZMN_1
k50_2MH8
1U3R_1
6D1N_1
4C3T_1
00000001-d-2
3HK2_1
00000001-b-1
6QKC_2
4MCA_1
1kwgA02
2VNU_2
5V8M_4
4FSU_1
2V5D_1
2yt5A00
k50_XXrun3_1384_0005
6KWZ_1
1BND_1
6DE6_1
3MDO_1
k50_1K1V
4F5V_1
k50_2KXD
5DSY_1
k50_r7_587_TrROS_Hall
3KB6_1
k50_2KYB_K55A
3nyiA01
k50_1GJS
k50_EHEE_rd2_1106
BRCA1_HUMAN_BRCT
k50_v2_6IVS
k50_HEEH_rd4_0097
3DUY_1
3FBT_1
5O9W_1
3zvlA01
k50_6M3N
5KEB_1
3OMN_1
6MGQ_1
00000065-a-1
4ER8_1
k50_EHEE_rd4_0394
k50_6FVC
k50_1I6C
1DZH_1
4Q4Q_1
1QHL_1
k50_1IFY
4G6D_1
k50_EHEE_rd4_0086
1EUC_1
4F0Q_1
k50_2N88
7BLV_1
7A38_1
4UA1_1
00000043-a-2
1cxqA00
1N26_1
k50_2MXD
k50_HHH_rd1_0949
6XYN_1
2O4X_1
3VP8_1
00000078-b-1
k50_1UCS_M59K
1lshA01
k50_v2_2HDZ
k50_5FWB_A10S
4MLO_1
k50_2KVT
3DM1_1
1SOT_1
3F2V_1
k50_HHH_rd1_0244
1A9N_3
3MS9_1
5XMJ_3
3ILX_1
4K5R_1
00000075-a-1
k50_2YSF
4anoA00
2XTO_1
6D21_1
2WC1_1
00000072-a-1
1p9hA00
3D6E_1
k50_1OPS_T53S
2QNW_1
k50_HEEH_KT_rd6_1415
3E7C_1
k50_2AMI
1JOK_1
1F62_1
k50_HHH_rd1_0578
3NID_3
5L75_2
2EHO_4
3VUK_1
5O6E_1
k50_2M2L
6R7R_1
1PGR_1
k50_2LXK_G4A
k50_5FWB_M24A
k50_EEHEE_rd4_0469
k50_2KCM
7B8C_1
k50_1CSQ_F49A
6GNG_1
k50_GGrun6_0851_0003
3EC8_1
k50_EHEE_rd1_0459
2JCN_1
2BBJ_1
1F6L_1
2PGX_1
k50_r6_560_TrROS_Hall
k50_HHH_rd4_0816
k50_EEHEE_rd4_0647
5XST_1
5E6I_3
B3VI55_LIPST_Whitehead2015
2WNV_2
2DU6_2
00000067-a-1
2FHH_1
1evyA02
2WXX_1
3NKG_1
1KKU_1
4D7E_1
4LI5_1
5gzaA00
3ZVR_1
k50_1MJC_L43S
5G2C_1
6JIF_1
00000068-a-1
k50_EEHEE_rd4_0308
1IQC_1
6Y6E_1
k50_EEHEE_rd4_0371
7SMQ_4
k50_2HBB_pross4
4YXL_2
4IZL_1
7SOB_5
00000005-a-3
k50_2JTV
5d94A00
00000074-a-1
k50_2K5H
2PTS_1
5T4M_1
5GSC_1
7L70_4
2GHF_1
AMIE_PSEAE_Whitehead
k50_2KVS
1snnA00
6O2W_1
7DFV_1
k50_2MKX_N29S
k50_2MYX
2x7qA01
5CEB_1
3K2Y_1
6TRV_1
00000011-a-1
5XCK_1
5GXQ_1
k50_GGrun6_0775_0006
k50_2HBB_pross9
6LIO_1
k50_r10_572_TrROS_Hall
k50_HEEH_KT_rd6_3632
k50_1F0M
2CH7_1
3od8F00
3R18_1
6RJN_1
1A8O_1
7PXB_1
P84126_THETH_b0
5KBM_1
BG_STRSQ_hmmerbit
k50_2BTT
k50_6NMW
7DJY_1
7P47_1
k50_2MWA
4e4rA01
k50_EEHEE_rd3_1498
3SSN_1
3RV2_1
3FMJ_1
00000049-a-7
5ekcF01
2QIO_1
3GYU_1
5HQP_1
6BJT_1
5MJB_1
00000048-a-1
3FM6_1
3mmzC00
k50_EEHEE_rd3_1716
3e9kA02
1A0Q_1
B3VI55_LIPSTSTABLE
3BZZ_2
3NPV_1
k50_1Y0M
6GVN_1
2QRV_1
1iynA02
00000060-a-1
k50_2M8I
k50_EEHEE_rd3_0657
4MC8_1
k50_GGrun5_0637_0006
k50_1MJC_G17A
3CEY_1
k50_2OCH
k50_v2R14SR16S_2L3X
1ihjB00
5ND6_1
2PRS_1
1PT0_1
7NP1_3
4l2iB00
2l0kA00
2MTZ_1
1CSW_1
k50_1O6X
3O36_1
4IKX_1
5CMQ_1
6EZB_1
3sdoB00
k50_2MC5
k50_XXrun1_0461_0006
5C1S_1
4NP7_1
6ZX9_1
HG_FLU_Bloom2016
3f4aA00
1w4mA00
4IOU_1
5VJQ_1
5C1T_1
4J9R_1
k50_2LJ3
3HE0_1
6CML_1
4RGN_1
2FML_1
5OMP_1
3DGG_1
RASH_HUMAN_Kuriyan
3rkgA02
k50_v2K43S_2KVV
k50_GGrun3_1315_0003
5TDY_2
k50_3L1X
3TFO_1
1YQW_2
1d8wC00
3IK3_1
2OF5_2
k50_HHH_rd1_0606
4UHP_2
k50_1PV0
4LJ5_1
5H7P_1
4Q0D_1
3N1A_1
7MFC_1
6F4O_1
5FW7_1
k50_EEHEE_rd3_0094
7A4A_1
2GW4_1
4Y12_1
4ET7_1
3wcoA01
6WS2_1
2ZCN_1
k50_4HCK
5XNZ_1
3MFM_1
4pxdA01
3ZKN_3
5MLF_1
2ZTH_1
k50_6EWT
k50_XXrun8_1098_0003
00000069-a-1
k50_3CQT
6G9B_1
5JRQ_1
1HZ8_1
6BMW_1
k50_EHEE_rd4_0625
4EL8_1
4A6A_1
4epzA00
k50_2WXC
k50_XXrun1_0254_0003
2yyvB00
1V5M_1
7L19_1
2DA0_1
6CM1_2
3i6iA02
2GGF_1
1pswA02
2z9vA02
2w5vA00
k50_3MYC
6J6Y_3
2DZT_1
k50_EHEE_rd3_0035
4MDK_1
k50_2MKY
6XCZ_1
2MSC_2
6N08_1
3ICV_1
1RDU_1
3qavA01
1UTX_1
2xg5A02
6L1L_1
5AZ9_1
k50_2L2P
k50_2K5H_G11S
k50_2L2D
7ACU_1
7EVF_1
3G7D_1
4HL9_1
k50_2MW9
5EU7_2
k50_1SIF_L3A
k50_EArun3_1140_0005
1AEL_1
5J1K_1
2zhgA00
5MXC_1
5l37C00
3UQR_1
k50_2M0Y
00000066-a-1
4I3E_1
00000044-b-2
k50_v2_2M5A
6L7R_1
3wxyA01
k50_1E6H
1wrkA00
1P59_3
k50_2HBB_pross6
k50_2D1U
5LG0_1
4YFY_1
k50_HEEH_KT_rd6_0793
2qhqB00
6SP2_1
1R5O_1
7LCH_1
k50_1ENH
6LZ6_1
k50_5OAO
3RRK_1
1XJU_1
3e7jA03
3GPK_1
3UBX_3
k50_2PTL_L38S
5IL5_1
k50_2N4R
4P0P_1
1DVO_1
1U19_1
k50_EEHEE_rd4_0005
1bg1A02
6TJ7_1
3UAN_1
2CPR_1
4r7rA00
3TGR_1
k50_2LSS_G6S
3zvqA00
k50_6OBK
6O07_1
6Y8X_1
3ktzA01
1NBU_2
k50_2RRT
k50_2M6Y
k50_1QKH
5ENN_1
k50_2WNM
4MKR_1
4JEJ_1
00000076-a-1
3M1D_1
5DE2_1
4P37_1
2OL4_1
6DW2_1
00000061-a-1
3BAE_1
k50_1UBQ_L15S
4lwoE01
3I59_2
4FLA_1
6YAK_1
4BZ7_1
2zgyA02
2HP4_1
7JUQ_2
1EM7_1
1JVA_1
k50_2KT8_G54S
3dxlA01
1CG9_1
6VFV_1
2kgjA00
6BIA_1
2VD9_1
7SYC_1
1QR7_1
5GKK_1
7ATE_3
3AIN_1
5U51_1
1WLN_1
3EXF_1
4IPX_1
2ALF_1
5EL3_1
2GMR_1
7MYQ_1
6W8D_2
k50_2M9E
k50_5AHT
6ZC3_1
4lubB01
4P3A_1
3kdeC01
1o2dA01
k50_EEHEE_rd3_1049
1YDC_1
k50_2PTL_I58A
k50_EEHEE_rd3_0019
2FGG_1
k50_2KR3
2Z6V_1
7MS8_1
4C57_1
k50_EEHEE_rd4_0363
4UPA_1
1VBE_2
3C1J_1
00000103-d-1
3GXX_1
5FU7_1
3NPG_1
k50_EEHEE_rd3_1810
4JHM_1
7MN5_1
k50_2ROT_F60A
1na6A01
k50_2RU9
00000095-a-1
1K8C_1
00000041-a-1
6MG2_1
k50_1UBQ_L43A
k50_HHH_rd4_0676
k50_1UZC
k50_1H92
6LK4_1
k50_2K52_L42A
k50_1GL5
1xkrA00
2JI5_1
5WS4_1
k50_4UZW
3KID_1
k50_2B89
5WJ2_1
2WO5_1
k50_2M9I
7V1Q_1
7JWI_1
5KY2_1
k50_2HBB
1MSI_1
IF1_ECOLI_Kishony
k50_6SOW
6XEP_1
k50_2LC2
k50_2LXK_F15S
k50_HEEH_KT_rd6_0872
3S98_1
k50_HEEH_KT_rd6_0280
k50_1PGA_V39S
6N12_1
7MPG_3
3CSI_1
7VIW_1
k50_r11_829_TrROS_Hall
k50_1BK2_F47A
2AF4_1
2O6L_1
4M3C_3
00000036-a-2
6PTF_1
1D9E_1
2EGS_1
1f45B00
6PBJ_1
1T3L_1
1CQ1_1
3RKH_1
k50_3V1A
1OSP_3
k50_5JRT
3HEI_2
k50_3ZGK
k50_EArun3_0321_0005
k50_1URF
k50_2KYB_G2S
7LTW_1
k50_r10_490_TrROS_Hall
2Z73_1
2YYR_1
6MM7_1
6GCW_1
00000084-a-1
7LFH_1
6GN5_1
k50_EHEE_rd4_0195
k50_2MWB
k50_1GB4_A27K
2QN0_1
k50_HEEH_KT_rd6_0746
3G9X_1
1ybiA02
1SZU_1
3A3V_1
6VXU_1
6BD4_1
2VAR_1
5TLK_4
1YFD_1
1mowA01
3H0K_1
6XF3_1
3BAO_1
4EWQ_1
1MPA_2
3akjA02
k50_2CJJ
2IPA_2
2JQF_1
k50_EHEE_rd2_0487
3GZ9_1
00000063-b-1
3L60_1
5W3G_1
3P9I_1
4huqB00
k50_EEHEE_rd3_1615
3CWO_1
7PHU_2
4DQH_1
4JPJ_1
1ET6_1
k50_5Z2S
1XXO_1
k50_HEEH_rd3_0055
5OOY_1
7CV2_1
k50_2LGW
k50_EArun5_0050_0004
4L95_1
5L51_1
1YO4_1
k50_5UYO
6L0W_1
k50_2JN4
3bn3B01
k50_1YP5
2G2I_1
3WC2_1
6O3O_1
k50_2JT1
k50_2O2W
6Y34_1
5HIY_1
1TMF_1
2zayA00
5TPU_1
k50_2JVD
6ULC_1
k50_1AOY
4N81_1
3b6hA00
3ZXQ_1
6XJX_1
6W3W_1
2RD0_2
k50_XXrun5_0690_0002
1GKU_1
7BQK_1
2jqqA00
7N8N_2
k50_2LVN
7M8Q_4
3UY6_1
6U3N_2
2v26A04
5I3I_1
7BVR_2
6AX7_1
k50_XXrun8_0733_0006
6CD2_3
3G5Y_2
1U90_1
k50_2JZ2
k50_HHH_rd1_0142
k50_EHEE_rd2_1257
k50_r12_757_TrROS_Hall
3WZL_1
3lb5C00
k50_HEEH_KT_rd6_0790
5BTE_1
1WV9_1
1DQV_1
6NFJ_2
k50_2HBB_pross7
3MYY_1
1RJ7_1
k50_1W4H
k50_4G3O
k50_XXrun6_1020_0004
3F4R_1
k50_EEHEE_rd4_0470
3QTB_1
k50_r4_412_TrROS_Hall
00000090-b-1
1S53_1
7A4D_2
6IFI_1
6QVP_1
k50_EEHEE_rd3_0146
6A68_1
2NT4_1
k50_GGrun4_1050_0002
3tqvA01
k50_1ORC
1jmoA02
k50_2RJV
6ENG_1
1MJJ_2
k50_HEEH_KT_rd6_0007
2DBO_1
k50_1PGX_G42A
5DZ9_1
4NIX_1
4OZD_1
k50_1H8K
4iuwA02
2P7V_1
1K1S_1
2FZJ_1
k50_1EM7_V54S
2QYG_1
k50_r3_162_TrROS_Hall
5DXH_1
3PEO_1
4gt9A00
2WDS_1
3FHI_1
k50_EEHEE_rd4_0784
00000002-a-2
3SUL_1
k50_1R69
1VSC_1
k50_EEHEE_rd3_0809
7L0J_2
4XYJ_1
k50_EEHEE_rd3_0130
1YYF_2
5HNR_1
k50_1W4G
k50_2L9R
k50_1OPS_V44A
6CN2_1
6UM5_3
7B5S_1
k50_1GB4_F53D
2WRE_1
1PLJ_1
2JU0_2
7C7X_2
2CPQ_1
5f2kB02
k50_2K5H_G23A
5EPA_1
6Y32_1
6XZV_1
k50_1PGX_A27S
3CJH_2
6H8Z_1
1IJQ_1
6NVG_1
1HZG_1
2X6S_1
k50_1OPS
k50_1QP2
k50_HHH_rd1_0335
2k4mA00
k50_1EM7_L7A
k50_r4_43_TrROS_Hall
5groA00
4qbuA01
2CCP_1
7MZK_4
2Q4C_1
2C46_1
k50_5UCE
3VX1_1
2I1W_1
3fz2E00
5UG7_1
k50_HHH_rd1_0598
1DLS_1
3DTT_1
4Q57_2
1U5X_1
k50_HHH_rd4_0613
2da4A01
6C6K_1
2WMM_1
6FKN_2
4WY4_2
4r6hA02
4J4S_1
k50_1ZLM
k50_2K28
k50_EHEE_rd4_0502
5tnvA00
3SDC_3
k50_2KZI_pross1
1OFZ_1
k50_EHEE_rd1_0101
6KN9_1
k50_EEHEE_rd3_0602
6CZ5_1
3P7Z_1
k50_EHEE_rd4_0098
3IGB_1
4F3A_1
6NX7_1
1c8cA00
4aezI01
HIS7_YEAST_Kondrashov2017
2CE9_1
2M7W_1
1YK4_1
3ednA01
2YS3_1
2JII_1
4J8L_1
4IVF_1
k50_2GP8
2VTV_1
6K54_1
1wqaA01
6H57_1
1xe0C00
k50_2KWH
2ihr101
7NZM_5
5ZLN_1
3hxsA01
6ZV1_1
1Z3R_1
4dkcB00
3V1V_1
00000004-a-3
6GLB_1
3OPB_1
6OAR_1
3LUK_1
k50_GGrun1_1390_0006
5ZW3_1
1QR5_1
2WOE_1
k50_1YU5
2YZ7_1
k50_1WCL
6JIV_1
6T6I_1
1X63_1
k50_1SIF_F13S
2C3B_1
7BJV_1
1IAM_1
POLG_HCVJF_Sun2014
6XU2_1
2XVI_1
6YAP_1
2b5gA00
k50_2MA4
4QIN_1
k50_2LHR
7BO2_1
4uijA00
k50_2MCK
BF520_env_Bloom2018
k50_v2_2LC2
4Z42_1
2EYU_1
7L27_1
6YGK_1
6FLF_1
k50_3I35
4W6V_1
7RT0_1
00000077-b-1
4ZNJ_1
4YUI_1
1OII_1
k50_3DKM
3KJP_1
6XX3_1
1MRD_2
5F3W_1
5U0K_1
1WY1_1
6A6Q_1
k50_2OP7
6O23_1
5DD8_1
5LTD_1
2o7aA00
k50_2KGT
4H1X_1
1LHW_1
k50_GGrun4_0284_0002
5LPA_1
6NEW_1
k50_EHEE_rd2_0601
1YBQ_1
1qr6A01
4OQY_1
6YCK_1
k50_5ECA_P51S
k50_r11_233_TrROS_Hall
5T8Z_1
3FT8_1
1XBW_1
k50_HHH_rd1_0516
4XWU_1
3GOA_1
6KYC_1
1xkiA00
k50_2K2A
6TC9_2
1EUV_2
3vygD00
k50_1QKX
6NIN_3
k50_2EXD
00000059-a-1
1XLU_1
k50_1PSE
k50_GGrun3_1365_0003
2QPV_1
6XUN_1
k50_EEHEE_rd3_1587
BLAT_ECOLX_Ranganathan2015
7CXV_1
k50_EEHEE_rd4_0763
k50_1A0N_L7S
3MSY_1
3FET_1
1ajkB00
2ypvA02
4M8Y_1
4ONW_1
3hrzA04
5IOJ_1
k50_EHEE_rd4_0172
k50_HEEH_rd4_0094
1RJL_2
1O1P_2
6QKN_1
k50_r11_569_TrROS_Hall
k50_1PGA_L5A
3U21_1
1NH9_1
1DI3_1
2ZBB_1
00000047-a-1
6WO4_2
RL401_YEAST_Fraser2016
6Z31_1
3GZF_1
k50_5ECA_W37A
BG505_env_Bloom2018
3FKF_1
2NR9_1
3CLV_1
1Q11_1
2cdcA02
6R79_1
4Q6U_1
1cozA00
1xtaA01
k50_2M0C
4LQU_1
00000087-a-1
k50_2L7F
2OAM_1
2OEB_1
4AOX_1
k50_EHEE_rd2_0751
k50_2LYQ
k50_1JIC
3WTR_1
3OPQ_1
1Z62_1
2YES_1
4Y4Q_1
4HN6_1
1jp4A02
5CAM_1
7D73_1
k50_1H8K_W36A
6EUV_1
k50_7JJK
k50_XXrun1_0455_0002
2G3V_1
7JVQ_1
1UH5_1
6FG1_3
1ZGL_2
k50_EHEE_rd2_0152
1R6U_1
1o8xA00
6EWV_1
3CR3_1
k50_r18_3_TrROS_Hall
6RT4_2
1dleB02
k50_6EWS
k50_EHEE_rd4_0463
4pyhA02
2M64_1
4EIS_1
00000099-a-1
k50_GGrun2_0085_0001
k50_1UFM
4N7T_1
k50_EHEE_rd2_0372
3UNP_1
3v7iA01
3BOK_1
k50_1TUC
3eh1A05
7JYD_1
2AZB_1
2LLE_1
7KG8_1
2FS1_1
5BMM_1
k50_1QLY
5lfnD00
3w1yB00
4p5pA00
00000055-a-1
2CS8_1
k50_2L6Q
3sh4A00
2QDO_1
k50_1H8K_R44S
k50_EArun7_1025_0001
2gigB00
k50_1ZHC
k50_2LP5
1ZE3_2
4EJX_1
7SZH_1
5K6L_1
4FFF_1
k50_2BTH
4CVK_1
k50_EEHEE_rd3_1818
4L9M_1
k50_1WR4
7DCC_3
6KVY_1
1atgA01
4RQO_1
2ZE4_1
4V0B_1
2zc0A01
k50_2ZW1_V55S
k50_2K5N
3TCO_1
k50_GGrun4_0467_0002
1S6M_2
6CX5_3
3KR8_1
5UTK_1
3CP3_1
5l9sB01
6XAW_1
6P8Q_1
6ZZ1_1
3C2T_1
2KDP_1
k50_2KRU
3ZJ0_1
k50_EArun7_1572_0002
k50_HHH_rd4_0870
2IG2_1
k50_v2_2LDM
6FCA_1
2IHR_1
1A5S_1
k50_5UBS
k50_2LHC
k50_2M7O_I21A
4AE2_1
3rpwA02
4XNG_1
k50_1VII
6B7T_1
6ZZZ_1
6CAC_1
3TNH_1
TIM_THEMA_b0
4m5dA01
4bq2D02
5NBW_2
k50_GGrun6_1310_0004
4dppA00
7LAT_1
4LU0_1
k50_GGrun5_1309_0004
2CK2_1
3OLS_1
6YEA_1
4fdaA00
7AO4_1
7T0R_1
6J79_1
k50_HEEH_rd3_0223
k50_2LSS_F17A
6S75_1
4XNL_1
3KLF_1
1ISN_1
5I4N_1
k50_EEHEE_rd4_0481
00000079-a-1
6J2M_1
2jfzA02
4EEK_1
k50_HHH_rd2_0181
3E28_1
5FDB_1
2HEK_1
k50_1SRM
3l0qA02
k50_2M2J
k50_1E0L
3MG1_1
6P3L_1
00000001-c-2
1BH5_1
6EW6_1
k50_2M8E
k50_2K52_F21S
2h7bA01
k50_1S1N_F11S
k50_HHH_rd4_0124
k50_r16_88_TrROS_Hall
PA_FLU_Sun2015
6VPQ_1
4ZB4_1
6IM8_1
k50_2LYP_P41A
k50_5UP5
k50_1GYZ
3jv7A01
k50_HEEH_KT_rd6_3546
00000096-a-1
3J2P_1
3NRK_1
3ZGV_1
5EZO_3
00000010-a-1
k50_XXrun5_1034_0004
k50_1UBQ_L67S
k50_4C26
1WQL_1
1sdoA00
6GQF_1
4B16_1
4HSW_1
2QKV_1
3FA9_1
6OSR_1
5FR2_2
k50_5KPH
3hurA02
5VN4_1
k50_EArun6_1429_0006
1oyxA01
5KZ7_1
7B3Y_1
4HJ0_2
5JW3_3
1DF8_1
3IMP_1
1NO3_1
k50_6YSE
k50_EHEE_rd4_0325
1aepA00
k50_2B88
k50_2JVG
4e2xA04
4irfB00
3V4T_1
3QZ3_1
k50_2CDT
2A6W_1
k50_XXrun1_0367_0004
4K1X_1
6NNX_1
3AJ6_1
5MRV_1
k50_2K5P
5BNY_2
k50_HEEH_rd4_0349
6C0R_1
k50_v2R31SR32S_2N5D
k50_6EWU
1qu3A05
2VUO_1
k50_1PGA_L7S
6BYN_2
k50_2K1B
1ZV6_1
4J2N_1
k50_2ROT_W41S
3OJM_2
6ZEI_2
k50_HHH_rd4_0557
k50_1A0N_V55A
00000073-c-1
3OW8_1
3d37A02
3FYM_1
k50_EHEE_rd4_0877
2XU6_1
5NGK_1
4HWV_1
k50_1YRF
1qwjB00
6H6A_3
2Z0F_1
6QZQ_1
5DZC_1
k50_EHEE_rd4_0864
TIM_SULSO_b0
7SG0_2
4B2Z_1
k50_EArun3_0525_0006
1x0vA02
k50_EArun2_0325_0005
7SYB_1
k50_EHEE_rd2_0191
k50_2B88_pross1
6I5O_1
5CXB_2
7M2N_1
k50_2KRS_Y53S
6CFQ_1
k50_2LYR
k50_5VNT
k50_2LO1
4O98_1
6SIW_2
4uuwA03
k50_HHH_rd4_0395
4X00_1
2VKD_1
6A17_1
7JW6_1
6F36_3
k50_2RRU
2WWP_1
4WVL_1
4K5E_1
k50_2MLB_L43D
4HL0_1
00000077-a-1
3RGQ_1
k50_r11_1081_TrROS_Hall
k50_1TUD
k50_2LCL
1B52_1
7C4H_1
k50_2K9D
2NX9_1
6S8U_1
1UOL_1
k50_EHEE_rd2_0196
4gqoA02
4JEQ_1
6HXI_1
3ZJY_2
k50_2MCH
00000045-h-1
k50_2LQK
k50_2LYP_V26S
k50_1I2T
2F66_3
k50_1BK2_L5S
6RZN_1
5V1G_1
2Z9Y_1
k50_2B88_pross4
6L2J_1
k50_EEHEE_rd3_1367
3TND_1
1x54A02
k50_2KFV
2KW0_1
1F2D_1
2weuA00
k50_XXrun7_0974_0003
6UDG_1
3ff2A00
2VSS_2
5NJ6_2
2RG4_1
k50_6IWS
k50_EArun6_0680_0006
1CIU_1
2IEP_1
1CNK_1
00000064-a-1
00000102-0-1
7POS_1
6U6U_2
3KVX_1
k50_2M8J
3oosA01
k50_XXrun6_1081_0004
1ny8A00
6OV1_1
6KR6_1
2BW2_1
1UMF_1
4jmuA00
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0003
4MER_1
1Z07_1
2B4C_3
k50_EHEE_rd1_0407
5FO2_1
2OIF_1
k50_1UBQ_I3A
1CT4_2
3pmcA00
2EBF_1
4F4I_1
3ZNC_1
4lv5B02
5VQE_1
4ALY_1
k50_HHH_rd1_0493
k50_2L7M
6D9F_1
4WHN_1
2PSR_1
6W61_1
7P1W_1
k50_2L33
6Z2C_1
5G3T_1
k50_2MKX_L11A
k50_EEHEE_rd4_0256
k50_2KT8_V15A
6Y0A_1
1io1A03
2MW8_1
7PX3_3
6OG1_1
k50_EEHEE_rd4_0794
4QBI_1
3QWQ_1
k50_2WQG
k50_5XR0_T53S
k50_EArun2_0290_0001
3HHQ_1
k50_HHH_rd1_0473
4HS6_1
00000080-a-2
5X30_2
GAL4_YEAST_Shendure2015
4KKG_1
4ATI_1
k50_1TG0
4b6uA00
3lfkD00
5EUO_4
5D4G_1
k50_EEHEE_rd3_1702
4MD8_1
k50_1CSQ_F9S
4BJJ_1
5KCA_1
k50_7BPM
BRCA1_HUMAN_RING
3k26A00
3flhB00
3VAX_1
5VKS_1
k50_6ACV
6VD7_1
4NPD_1
3QV0_1
3MDB_1
1UIJ_1
2x8sA01
4PRV_1
k50_1V1C
k50_2JWT
k50_1W4F
6NJ4_1
k50_1YEZ_V46S
3WGG_1
k50_XXrun8_1063_0003
5MGX_2
00000046-a-2
