k50_2HBB_pross6
3H17_1
3x1lB03
k50_1UBQ_L15S
k50_2JZ2
7BQI_1
3F43_1
k50_2KCF
k50_HHH_rd1_0598
3gueB01
k50_r10_490_TrROS_Hall
k50_2MW9
1W23_1
3QGD_1
4rxtA02
7STV_1
3TAL_1
k50_2B89
5a1iA01
3mopK00
k50_XXrun5_1034_0004
k50_2PTL_I58A
k50_EEHEE_rd3_1818
k50_2LXK_G4A
k50_6NMW
6Y1M_1
7L8U_1
1ZEE_1
k50_r4_43_TrROS_Hall
k50_6SOW
3mp7A00
2A3D_1
2BDN_3
2GJY_1
1SAN_1
P84126_THETH_b0
5BZ0_1
2h88B01
k50_r4_412_TrROS_Hall
2mc3A00
k50_XXrun10_1081_0004
2VXC_1
k50_EHEE_rd1_0407
k50_GGrun4_0467_0002
5DQN_1
k50_2JVG
1CJ0_1
k50_1PGA_V39S
6ECT_1
k50_EArun2_0325_0005
7LX3_1
3DV3_1
k50_2K5H_G23A
00000084-a-1
2VN1_1
6W8V_1
7CWU_3
k50_2LUM
00000079-a-1
k50_XXrun8_1098_0003
k50_1V1C
3G85_1
6MAC_3
00000043-a-2
k50_3V1A
k50_3L1X
6G84_1
k50_EHEE_rd2_0191
3B2G_1
00000074-a-1
4DPK_1
k50_2L7M
k50_3I35
6ESX_1
k50_1QLY
1PP2_1
k50_EEHEE_rd4_0794
k50_1UBQ_L67S
4KPG_1
5W0Y_1
1GWS_1
1BJK_1
6CGE_1
6GWC_1
6UX2_2
1o2dA02
6X1K_1
k50_v2K43S_2KVV
k50_r11_569_TrROS_Hall
6PCO_1
4PJF_4
7L8Z_4
k50_2K5P
4y0aA00
6MDH_1
6LXW_3
3ciaA04
5Z9O_1
1e5dA02
5OXA_1
k50_1URF
k50_5JRT
3mvuA00
3MWC_1
1LSP_1
3UZE_2
k50_EEHEE_rd4_0256
4ENG_1
k50_EEHEE_rd4_0003
5C50_1
k50_1UBQ_I3A
k50_EHEE_rd1_0101
1OTN_1
1PZ1_1
3u4fA01
k50_5LXJ
k50_1A0N_V55A
6INN_1
k50_2KVT
3mkqA03
4j20A00
2d1yA00
k50_v2_4UZX
4H6P_1
1pbwB00
1bkrA00
1QPM_1
3zeuB01
5JMU_1
1VPN_1
6STJ_1
4i8oA01
00000063-b-1
2k13X00
2x5dD02
1CUE_1
k50_2KVS
6FLK_1
k50_1S1N_V29A
2ychA03
k50_2K28
4KER_1
6IXH_2
5JBN_1
6WHR_2
k50_2LGW
k50_EEHEE_rd3_1367
5IRW_1
00000036-a-2
6W3G_1
3I77_1
00000010-a-1
6QSS_1
6LCD_1
AMIE_PSEAE_Whitehead
k50_GGrun2_0085_0001
5YUB_1
4WW0_1
k50_2N88
6JGD_1
1HZD_1
3PUC_1
2Z87_1
5HOS_1
4j2gA00
7E88_1
k50_EArun2_0290_0001
k50_HEEH_KT_rd6_1415
4DFC_1
1HIP_1
k50_5AHT
4ECP_1
3GVG_1
2BH3_1
3U9O_1
k50_1W4G
1U2N_1
6UYE_2
4IAR_1
2AFR_1
k50_1ORC
k50_5OAO
k50_2MWA
3i9v103
3HRZ_4
4P83_1
1yvuA04
6V76_1
3KB3_2
2E8P_1
6SZR_1
k50_7JJK
3GWV_1
2I9L_2
k50_2KYB_G2S
6Y39_3
1E5Q_1
1w36F03
2ERJ_3
3otiA02
5UC7_1
5EDH_1
1DOF_1
k50_6YSE
k50_r18_3_TrROS_Hall
3cqnB00
5DA0_2
7BIC_1
BG505_env_Bloom2018
k50_2M0Y
1NNX_1
k50_HEEH_KT_rd6_0790
k50_HHH_rd1_0493
3kh5A02
k50_1AOY
4DGE_1
2IY9_1
7LIS_1
5IHC_1
k50_2M2J
k50_4C26
6SXC_1
2nn6F00
4i0nA00
1ei5A03
2xmoA01
2JG0_1
3K37_1
4MI6_1
2IEX_1
4FHR_2
k50_EHEE_rd2_1257
00000090-b-1
3X1O_1
k50_EHEE_rd4_0325
00000059-a-1
3NUQ_1
2CQN_1
4OKH_1
k50_EArun6_0680_0006
1XMI_1
3NR7_1
7M6G_3
k50_2LX2_I32A
1vr6D01
2vk8A02
5dwzC01
2M4N_1
6LZ9_3
4F23_1
k50_2BTT
00000077-b-1
k50_1EM7_L7A
4FQ2_2
k50_EEHEE_rd4_0371
k50_r15_550_TrROS_Hall
k50_2M6Y
k50_EEHEE_rd4_0005
k50_2LVN
6X8N_1
2lfcA00
4gc1A01
k50_GGrun4_1050_0002
k50_6FVC
k50_2LYP_P41A
k50_2MWB
3HQI_1
3L4G_2
4EMP_1
2L9C_1
3WZZ_1
3o6uA00
k50_2WXC
4O14_1
4D7L_1
2XM9_1
6M36_1
k50_2JN4
2IUF_1
00000001-c-2
4IA5_1
3VV8_1
6FY2_1
k50_2K5H
k50_1CSQ_F49A
2NCA_1
k50_EHEE_rd2_1106
5ahwC00
k50_HEEH_KT_rd6_0280
5aovA02
4EXZ_1
7ABW_1
5NMP_1
1n00A02
1GGJ_1
5DX6_1
2VSI_1
4CCK_1
2JP0_1
3MA7_1
6LVE_2
2KPM_1
k50_r11_1081_TrROS_Hall
k50_3MYC
2ECZ_1
k50_5VNT
6H1Y_1
3FUY_1
4nn7C02
k50_HHH_rd1_0335
1D7A_1
2HOG_1
k50_HHH_rd1_0473
2B45_1
4NF0_1
1DKW_1
5AO8_1
2XHH_1
5X8D_1
1A5R_1
5TTY_1
1MOJ_1
k50_1TUC
k50_2O2W
2pcrC01
3DVW_1
5ZT8_1
1IFH_2
6ZHW_1
6CL4_1
4Z23_1
k50_HHH_rd4_0557
1G57_1
6ZN2_1
6TIW_1
7R8N_3
5c04A00
3VBA_1
3IHU_1
5MZM_1
5IMY_1
5YRZ_2
k50_4UZW
2RFS_1
k50_2LQK
6S60_1
k50_6ACV
5N4X_1
k50_2KR3
4V05_1
3G2P_1
3c9zA02
5TFS_1
k50_1VII
HIS7_YEAST_Kondrashov2017
4NJG_1
k50_1H8K
6TNP_2
k50_2L7F
k50_2JVD
3U50_1
5FS8_1
6H4X_1
k50_2KT8_V15A
5M63_2
3IUR_1
k50_5FWB_M24A
00000078-b-1
00000094-a-3
5T89_2
k50_EEHEE_rd4_0308
k50_1W4H
k50_1E6H
3nphB00
00000001-d-2
3H37_1
4F6O_1
1YSC_1
00000073-c-1
k50_2N4R
k50_HEEH_rd4_0349
6J9S_1
4ri6A01
k50_1R69
00000069-a-1
4wfaS01
2DN5_1
k50_2LYR
k50_XXrun1_0367_0004
3R9T_1
1IC8_3
1S02_1
4i8hA01
2VZN_1
4BCY_1
1HT6_1
6FHK_1
k50_HEEH_rd3_0055
1TT4_1
2NY7_2
5EZ5_1
3CH3_1
6JR1_3
6SOD_1
5W5R_1
k50_1QKH
1V47_1
k50_EHEE_rd2_0196
1X6D_1
6E2G_1
4CP2_1
2JEM_1
00000013-b-1
2W7W_1
4O60_1
4V0X_1
2dm9A00
k50_2YSF
6M1Y_1
2pbiA04
5DK1_1
k50_v2_6IVS
00000041-a-1
k50_2MKY
2KFL_1
7JPO_3
k50_1IFY
k50_1I6C
6OIM_1
2MBV_1
1VUB_1
5Z3C_1
k50_2MKX_N29S
k50_2HBB
00000044-b-2
4N6F_1
6J72_1
5E6R_1
k50_2ROT_W41S
6YXH_1
k50_EEHEE_rd4_0363
1wjtA00
4kg7A00
5T40_1
1ULQ_1
6GHM_1
6GRF_1
7M6C_1
1vigA00
k50_EEHEE_rd4_0784
2ikkA00
k50_2M8U
k50_2LYQ
k50_r11_951_TrROS_Hall
3RZV_1
4J8Y_1
1DBU_1
2ENX_1
3ROF_1
4MZA_1
k50_1UFM
4CI1_2
7EC8_1
00000067-a-1
7CHP_2
3hpyA02
6BO3_1
KKA2_KLEPN_Mikkelsen2014
5Z2H_1
2xg8F00
5KPC_1
4M4U_1
6EA7_3
4HS8_3
2L4H_1
k50_2WQG
k50_2ZW1_Y34A
2MEV_3
3KXX_1
k50_EArun6_1429_0006
3TNU_1
1REQ_1
4dzhA01
k50_1WCL
k50_r10_572_TrROS_Hall
k50_2KZJ
1UVF_1
7JVA_1
6MS8_1
k50_EHEE_rd3_0035
2AKL_1
k50_5ECA_W37A
1P9M_1
6DG5_1
k50_1ZLM
k50_5UP5
4F4R_1
k50_2RRU
4ql3A00
5T17_1
00000096-a-1
3n9xA02
k50_2YSB
5BK5_2
k50_GGrun1_1390_0006
6MWD_1
k50_EArun3_0525_0006
1L38_1
4X6Q_1
k50_2M7O_I21A
1atiB01
k50_r3_162_TrROS_Hall
k50_EHEE_rd2_0372
5VKM_1
3TA1_1
k50_r16_88_TrROS_Hall
5JGD_1
7KQ0_1
1PYT_4
00000011-a-1
k50_2M0C
k50_1I2T
4RLH_1
1Z7M_1
6N6L_1
6WX1_2
3gt0A01
2o8sA01
2ixsA02
1ZCY_1
k50_EHEE_rd4_0840
3T32_1
1YNU_1
RL401_YEAST_Fraser2016
3IE7_1
1MWB_1
3H34_1
2ADF_2
k50_v2_2LDM
k50_r10_437_TrROS_Hall
5LOW_1
3IS1_1
1J1P_1
3F5N_1
6L8Q_1
3LK3_1
5ZOA_1
1cb8A02
k50_EHEE_rd4_0086
5EC5_1
1P22_2
k50_1OPS
2FSR_1
6WUJ_2
k50_EHEE_rd2_0487
k50_1A32
6FQS_2
6ED1_1
6DEO_1
00000099-a-1
2LFN_1
3CDD_1
6VV4_1
k50_HEEH_rd4_0097
6UM5_4
00000001-a-1
1PR1_1
2bo1A00
k50_2LP5
3BTH_1
k50_1YP5
2VWI_1
6WKM_2
6NK1_1
2lkyA00
2p09A00
7ESB_1
k50_1ZHC
4W7E_1
6VVF_1
k50_1SRM
2XJD_1
k50_2JWT
1N6Z_1
3ZJG_1
3QHP_1
2YJV_1
5FA0_1
6ZPQ_1
2GRU_1
7S0G_3
2CYA_1
k50_GGrun3_1365_0003
3g8rB02
k50_GGrun6_1310_0004
4NAR_1
k50_6M3N
k50_1UBQ_L43A
k50_1GYZ
6VKA_1
2DEC_1
5CX2_3
5IKQ_1
1AO7_4
6Q0E_1
5O34_1
1BB4_1
4e4uA01
6RAF_3
2I5P_1
00000002-a-2
3H7A_1
00000046-a-2
3a7rA02
6PRI_1
k50_v2_2M5A
k50_1QP2
k50_2MCH
1AHO_1
3PII_1
3I65_1
1jjoC01
6NLX_1
7K8M_1
1QLB_1
2LNL_1
1YPA_1
k50_GGrun6_0851_0003
4NUR_1
3BKY_1
2VWE_2
4MVQ_1
k50_2RRT
k50_5Z2S
00000087-a-1
BF520_env_Bloom2018
1I6N_1
1ORP_3
4HXA_2
7SG1_3
5N66_1
3UG9_1
BRCA1_HUMAN_BRCT
4WUM_1
5V95_1
6U2X_1
k50_1A0N_L7S
6DVZ_1
k50_2LXK_F15S
k50_1PGX_A27S
3VA5_1
k50_XXrun5_0690_0002
2CRL_1
6W1B_1
3cnuA00
k50_2LCL
k50_HHH_rd1_0606
4RGH_1
k50_GGrun5_0637_0006
6VG7_1
7AFU_1
3CZJ_1
3AGK_1
1J4J_1
1hi9A01
4L12_1
5KNH_1
6ABO_1
k50_5UYO
6YRR_1
3ftbA02
4CNP_1
3crvA03
5UZS_1
4GMO_1
k50_EEHEE_rd4_0763
k50_2MI6
k50_2MKX_L11A
1TZH_2
k50_1SIF_F13S
2b0jA01
k50_1K1V
3al0C01
2V7D_1
3K6F_1
3hc1A00
k50_XXrun1_0455_0002
k50_HEEH_KT_rd6_3546
k50_1PSE
1NZ3_1
1DLJ_1
3GE4_1
7P5M_1
k50_2M9F
k50_GGrun5_1309_0004
k50_EHEE_rd4_0502
5M0Z_1
k50_EEHEE_rd3_1702
k50_1PWT
3N7R_1
4OWP_2
k50_EHEE_rd4_0195
2JUH_1
k50_2GP8
1wmwB00
2B5Y_1
k50_GGrun6_0775_0006
1wy1B00
4XIV_1
00000049-a-7
2PX5_1
6G9F_1
5Z3Q_1
3CUO_1
k50_2K5N
3gbvA02
1W5M_1
k50_v2_2HDZ
00000077-a-1
7MIU_1
6UMM_1
3D87_2
7EW3_1
2pjdA02
6JMB_1
5T97_1
6QLY_1
6E3K_2
4FQL_1
5Z9I_1
k50_2MA4
2w8nA02
k50_EHEE_rd2_0751
3ETA_1
1KKR_1
k50_r7_587_TrROS_Hall
2HG1_1
k50_1F0M
6XSS_1
k50_2M8I
4Z2T_1
1I7B_2
k50_HHH_rd4_0870
1peaA01
k50_1YU5
k50_6SCW
B3VI55_LIPSTSTABLE
k50_XXrun3_1384_0005
k50_1PV0
k50_2KRU
5FSY_1
k50_5GU9_L66K
k50_EHEE_rd4_0625
7MGP_1
k50_2KGT
6A5E_1
k50_EHEE_rd2_0152
k50_r11_233_TrROS_Hall
2KHQ_1
4TK3_1
k50_2CJJ
5T33_2
2c8sA00
k50_HHH_rd4_0816
2CFC_1
k50_2KXD
2KN4_1
4GDZ_1
k50_2LJ3
6O0Y_1
2cjtC00
2O7I_1
4JWU_2
1ZWT_1
5KCJ_1
k50_1W4F
3S62_2
k50_EArun7_1025_0001
4RK4_1
6RTH_1
2DVT_1
3QP9_1
1VBU_1
k50_1EM7_V54S
5LHN_2
6R5O_1
k50_EEHEE_rd3_1810
1WNO_1
1C3T_1
3B8U_1
4K6G_1
4KYP_1
2OFU_1
k50_EEHEE_rd3_1049
k50_EHEE_rd4_0463
5EUI_1
k50_1YEZ_V46S
4L5Y_1
3PHX_1
1A5Y_1
k50_HEEH_KT_rd6_0746
3FEQ_1
k50_1GL5
4COC_1
7EA9_1
k50_r6_831_TrROS_Hall
k50_3CQT
k50_5KPH
k50_HHH_rd2_0155
1COM_1
k50_2K2A
3hagA02
7R8L_1
5TQM_1
2ZFY_1
2VKS_1
4WSF_1
1Q1W_1
3VR5_4
2HDW_1
1EKU_1
k50_2JTV
2k6vA00
5LIY_1
k50_HEEH_KT_rd6_0872
1QWD_1
k50_2KZI_pross1
4Z7V_3
3F10_1
00000001-b-1
5JJ4_1
00000075-a-1
GAL4_YEAST_Shendure2015
k50_1WR4
5GT8_2
3A6V_1
1QZZ_1
k50_4HCK
00000045-h-1
k50_1H8K_W36A
6TEP_1
PA_FLU_Sun2015
3R6A_1
k50_HHH_rd1_0949
k50_EArun3_0321_0005
5ODE_1
3F6K_1
6OYU_1
1j3mA00
k50_2LC2
5YJM_1
k50_EEHEE_rd4_0469
2JRX_1
5XMJ_1
7LNL_1
6LXS_1
k50_6EWU
k50_1JIC
3r5tA02
k50_3DKM
5F5D_1
k50_XXrun6_1020_0004
3ebtA00
5HA6_1
4LGI_1
3OQ3_1
k50_3ZGK
k50_EHEE_rd4_0044
4TWB_1
00000065-a-1
k50_1QKX
3huuC02
3FCJ_1
k50_2MH8
4WSG_1
3S5I_1
3HHL_4
2ftrA00
k50_1YRF
3UEH_1
2VHQ_1
00000005-a-3
7W11_1
3SF5_1
3ba3B00
249L_1
4n82B00
2BE7_2
2JMH_1
k50_EEHEE_rd4_0481
3KI7_1
k50_v2_2LXE
k50_EEHEE_rd3_0094
4K8W_1
k50_2B88_pross1
4ETT_1
6YVG_1
2YOB_1
k50_2LSS_G6S
4BH8_2
00000103-d-1
4BOP_1
1J0W_1
2P63_1
6H7L_2
1POI_1
6M30_1
4QQN_1
k50_HEEH_rd4_0094
6KVR_1
4RGT_1
k50_2KCM
2CGY_1
7MK2_1
00000066-a-1
3GB6_1
3AQC_2
4IT8_1
2CIF_1
4KBY_1
3S8D_1
4UWQ_3
k50_1GB4_F53D
1D0Q_1
3DZ2_1
4HWB_1
2AQT_1
k50_HHH_rd4_0395
1JCH_1
1dusA00
6FFL_1
7D7O_1
7VX5_2
3OL2_2
5EHP_1
k50_1TG0
k50_GGrun4_0284_0002
00000068-a-1
4wksC03
2A9M_2
6V8B_1
4LYF_1
6T28_1
6XBS_1
BRCA1_HUMAN_RING
7EY6_1
6PWC_1
2B24_2
k50_6NS8_L8K
1A4F_2
7MIZ_5
k50_2D1U
4RUH_1
4n0rA01
4MDU_1
1BFJ_1
k50_XXrun7_0974_0003
k50_GGrun3_1315_0003
4rnaA03
3WO1_1
4N9U_1
4PTS_1
k50_XXrun8_0733_0006
6YV5_1
RASH_HUMAN_Kuriyan
6I3I_1
2V7H_2
3EYP_1
1kz1C00
k50_r11_829_TrROS_Hall
k50_EHEE_rd1_0459
k50_2JWS
k50_2B88
k50_EEHEE_rd3_0019
1OSB_2
4I3F_1
1IRA_1
5V9X_1
6FKG_1
6QJY_1
2bkmA00
TIM_SULSO_b0
k50_2WNM
5M85_1
1L74_1
k50_2L6Q
6ERJ_1
k50_2LHR
k50_EHEE_rd2_0601
2PVI_2
7NML_1
k50_2RU9
2w2sA00
5JSY_2
6D9G_2
k50_EHEE_rd4_0394
3OJX_1
4WXV_1
4KV5_2
6U23_1
k50_1S1N_F11S
3D61_1
k50_v2_2LC2
k50_EEHEE_rd3_1587
k50_4G3O
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0172
1HF0_1
4n4uB00
7CKO_1
4XHU_2
k50_r12_757_TrROS_Hall
k50_EArun5_0050_0004
00000060-a-1
6QV8_1
k50_HHH_rd1_0578
k50_2LSS_F17A
k50_XXrun8_1063_0003
5FYZ_1
k50_HHH_rd1_0142
4ONQ_1
k50_6EWT
1qf9A00
4HYP_1
2arpF02
3F89_1
3MMD_1
4OTT_1
k50_1TUD
3tnjA01
5V6G_1
6XAG_1
k50_2AMI
2k54A00
3LPQ_1
4NM6_1
6SXT_1
k50_2KFV
6P41_1
1TUB_1
4DBF_1
7MN5_3
4FG0_1
5XE2_1
2DLX_1
5AQ1_1
3T6O_1
3kvtA00
1JSV_1
7E9B_2
4L4P_1
2WQF_1
k50_EEHEE_rd3_0602
k50_EEHEE_rd4_0647
BLAT_ECOLX_Ranganathan2015
k50_6OBK
3eyaA03
5BRR_2
3LSR_1
7KKS_1
1UAM_1
7NNE_1
1T8F_1
1BUH_1
6PW3_1
4NRH_1
1QCS_1
5Q11_1
3KEQ_1
7VUH_1
4OZT_2
k50_2OP7
1A0D_1
k50_EEHEE_rd3_0657
5FCM_1
1BSP_1
6L81_1
2FE0_1
6BGA_2
k50_r11_797_TrROS_Hall
2w9yA00
IF1_ECOLI_Kishony
2VGG_1
6DQ7_1
k50_2OCH
2IHL_1
k50_v2R31SR32S_2N5D
1VL2_1
3MLH_1
5J78_1
3BN3_2
4M6W_2
7EOU_1
k50_1OPS_T53S
6UTA_3
1ho8A01
1JJR_1
7Q87_1
1D1K_1
k50_EHEE_rd4_0864
k50_1ENH
5SWS_1
6LWC_1
3DAJ_1
k50_1O6X
3DZC_1
k50_EEHEE_rd3_1498
4E85_1
1GDW_1
2ED3_1
5K8C_1
3B9K_2
1O9C_1
1f6kC00
6UXQ_1
4EQ5_1
5ILN_1
k50_2M9I
k50_2MYX
5MYV_1
3KET_1
k50_HHH_rd4_0124
4BJR_1
1VZ4_1
3G02_1
6L6P_1
1IR6_1
4DWS_2
1ktgA00
4N59_1
k50_1BK2_L5S
4GU7_1
4C4E_1
6WQM_1
4ntdA02
k50_1H92
1k92A01
1E98_1
k50_1CSQ_F9S
5KA5_1
1ZMR_1
3E8U_2
6T31_1
3ZYG_1
2c2uA00
1EGD_1
1U9L_1
k50_HHH_rd4_0676
2E85_1
2eplX03
4RU5_1
k50_1PGA_L7S
5LE8_1
3rkoF01
k50_5UBS
2XI3_1
k50_2BTH
00000061-a-1
4ZA2_1
2VUL_1
6J6L_1
k50_2MLB_L43D
00000076-a-1
4BCF_1
k50_2K52_L42A
6RPX_1
POLG_HCVJF_Sun2014
2cxaA02
2PX6_1
1XJV_2
6LZ2_2
3G66_1
k50_2LYP_V26S
k50_1UZC
k50_1SIF_L3A
k50_2ZW1_V55S
3P0Y_3
4GPD_1
1V9X_1
3cqjA00
2JTD_1
k50_1PGA_L5A
5V7P_1
2de0X02
k50_2MCK
1D0B_1
6JLS_1
00000080-a-2
6BQ9_1
5T1D_5
6NWZ_1
k50_1PGX_G42A
1c3cA02
4UTJ_1
5U0M_1
4LU6_1
1KXN_1
k50_1GB4_A27K
00000048-a-1
3WCT_1
k50_5ECA_P51S
4F0H_1
k50_2MXD
6J7M_2
1MAI_1
2M7Z_1
6G5G_1
3BLP_1
1EJ8_1
1K7T_1
2NPE_1
3MTU_1
6IRE_2
k50_HHH_rd4_0613
2q0tB01
4PM8_1
4NA3_1
1ZM7_1
4UN7_1
k50_5UCE
k50_1Y0M
1NH8_1
k50_2L33
6BDP_1
5A6G_2
3EFR_1
k50_1MJC_G17A
2X6R_1
1BXC_1
7AE6_1
5FUC_3
7JX7_1
k50_1BK2_F47A
k50_2KT8_G54S
1D2W_1
2W5A_1
k50_2HBB_pross7
1sxjC03
k50_5GU9_V60D
3N3K_1
5DCS_1
5U7S_1
4NOY_1
4wxaA00
k50_EHEE_rd4_0726
5AN6_1
1U89_1
k50_EEHEE_rd3_1615
7MH7_1
k50_2KRS_W42A
3KUF_1
3CPG_1
6P14_1
3EI2_1
4U88_1
3ZCH_1
1YXR_1
5FEF_1
3flbA00
6VHT_1
k50_XXrun6_1081_0004
3mwmA01
6R6U_1
k50_EEHEE_rd3_0130
00000102-0-1
6FMO_1
k50_HEEH_KT_rd6_3632
1JKC_1
k50_r6_560_TrROS_Hall
3RUG_4
6NVH_1
k50_2RJV
k50_2M8E
2KYT_1
2D4W_1
3abgA02
k50_EHEE_rd3_0053
2VD5_1
1OX4_1
4DEX_1
6RKZ_1
5JOL_1
k50_7BPM
3NK7_1
k50_2L09
2mkcA00
k50_1OPS_V44A
3H7Z_1
5DJA_2
2QN4_1
2HT4_1
2L3X_1
4ac1X01
1RCQ_1
4UPK_1
k50_1E0L
3vpzA01
5KK0_1
k50_2HBB_pross9
k50_HHH_rd1_0516
k50_1H8K_R44S
2hx1A01
k50_6EWS
4B6V_1
5A9S_1
5XFH_1
k50_XXrun1_0461_0006
k50_2K52_F21S
2PNY_1
k50_1PGA_T51A
4A3V_1
7VYR_1
k50_HHH_rd2_0181
k50_2M2L
3cfuA00
2KV4_1
k50_2B88_pross4
2AS8_1
k50_HEEH_KT_rd6_0793
k50_2K5H_G11S
5B3J_4
k50_EHEE_rd4_0877
4GBX_2
3EZ0_1
6PZS_1
3QHE_1
1k0hA00
3gzkA01
4AOF_1
4C8D_1
2Q1X_1
k50_GGrun5_1147_0004
1qh4A01
7OY2_2
2QV7_1
5MY0_1
7PQE_3
5UWD_1
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0098
k50_5FWB_A10S
6E4B_1
1DYM_1
k50_1GJS
3UTW_1
2Z8P_1
4UZ9_1
6X6E_1
k50_2KWH
k50_2PTL_L38S
2CAZ_1
2FCK_1
6SXU_1
k50_2LO1
1lr5B00
5bmnA03
k50_EEHEE_rd4_0470
3a9zA01
5HCG_1
3bvxA02
00000072-a-1
7JZ2_2
3he0B00
k50_2EXD
k50_2L2P
3KFW_1
00000095-a-1
4JKC_1
k50_2KRS_Y53S
3CXJ_1
4wpyA01
3K8I_1
2W2U_1
00000047-a-1
3vrhA00
4GMV_1
2COK_1
4ndoB00
4F6S_1
k50_2M8J
6MVG_1
00000064-a-1
k50_2L9R
3doaA02
6RD3_1
7PMW_1
k50_EEHEE_rd3_0146
3KD9_1
k50_HEEH_rd3_0223
3giuA00
3hh7A00
2K4J_1
1RPT_1
3DUV_1
1V48_1
2LF2_1
6W69_1
2PBG_1
5NE9_1
3A4K_1
3vnrA01
6J1H_1
5ZST_1
5I9Y_1
2FDN_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2KYB_K55A
6BLR_1
00000055-a-1
k50_6IWS
7SXI_1
TIM_THEMA_b0
6AQ4_1
5HXP_1
2DIU_1
k50_EArun7_1572_0002
6IR8_1
4NGM_1
k50_1UCS_M59K
5DU0_1
7KMF_1
k50_XXrun1_0254_0003
1CU3_1
6ZIS_1
4cgsB00
00000004-a-3
1NCH_1
4RS5_1
2DVZ_1
1j24A00
k50_2K9D
4XCW_1
6VI1_2
k50_2QFF
k50_2L2D
6QWK_1
1HQ6_2
5ZBB_1
k50_EArun3_1140_0005
k50_HEEH_KT_rd6_0007
k50_2ROT_F60A
k50_1LP1
4QHU_2
5A14_1
B3VI55_LIPST_Whitehead2015
5V85_1
1OZO_1
6BRP_1
1VHN_1
3NCV_1
1HNK_1
k50_1MJC_L43S
k50_2MC5
7KMU_1
6BNV_1
k50_5XR0_T53S
k50_2JT1
k50_2CDT
4utuA00
6ZE1_2
4rd4A01
1WHG_1
BG_STRSQ_hmmerbit
2OV6_1
5OUP_1
3QFP_1
k50_1SF0_V59K
2H4P_1
3CRI_1
5HV7_1
k50_2M9E
k50_v2R14SR16S_2L3X
2YSA_1
6KRR_1
k50_HHH_rd1_0244
k50_2K1B
3GBV_1
4IR8_1
1yacA00
k50_2HBB_pross4
HG_FLU_Bloom2016
4WP7_1
k50_2LHC
