k50_r10_572_TrROS_Hall
00000084-a-1
1QP3_1
k50_EArun6_0680_0006
3es1A02
2BQK_1
k50_1AOY
4GHO_1
k50_EHEE_rd4_0325
4DFS_1
6ECF_1
k50_1K1V
1HDP_1
5CA5_1
k50_7JJK
k50_HHH_rd4_0676
3UV0_1
1orsC00
k50_2K52_L42A
4F7Z_1
4KCC_1
1ZYQ_3
2MO1_1
3R2G_1
5NO6_4
6T3T_1
k50_HHH_rd2_0181
4M6F_1
6EKK_1
k50_2M8E
6M74_1
6DWO_1
k50_HHH_rd2_0155
1E3P_1
4HAW_3
2HCU_1
3DKE_1
7RFP_2
k50_EHEE_rd4_0394
5TYM_1
k50_1UBQ_I3A
k50_2OP7
4ZFZ_1
k50_EHEE_rd2_0196
6SSC_1
6P9V_1
4WE3_1
6PPR_2
4OQT_3
6GUV_1
5DNI_1
1TKS_1
k50_GGrun6_0851_0003
k50_2BTT
1OYI_1
6GJS_3
3P67_1
4A37_1
1CIE_1
4LSU_1
1YPN_1
GAL4_YEAST_Shendure2015
5HWU_1
k50_EHEE_rd4_0625
1B3N_1
1ZYW_1
k50_5Z2S
3KKE_1
k50_2LSS_F17A
3P3V_1
2OUI_1
3III_1
2v8iA01
k50_1TUC
3l2hA01
00000075-a-1
k50_XXrun8_0733_0006
2EGL_1
k50_EHEE_rd4_0877
k50_HHH_rd4_0557
3Q2V_1
4CM0_1
5EM2_2
k50_HHH_rd4_0613
2I74_1
4TR4_1
3NSL_1
3i2vA00
00000048-a-1
k50_EHEE_rd2_0372
k50_EEHEE_rd3_0146
k50_r10_437_TrROS_Hall
6ES0_1
3H14_1
2JNF_1
k50_EEHEE_rd3_1716
2AMJ_1
2wf7A01
k50_GGrun5_1309_0004
6CJG_1
k50_2ZW1_Y34A
k50_2LHR
6WKU_1
5J9B_1
1L1N_1
k50_6FVC
k50_GGrun6_1310_0004
k50_GGrun4_1050_0002
4U9R_1
k50_r3_162_TrROS_Hall
7JNB_1
7EBG_1
6WJA_1
3GEF_1
4jkvB02
3fxqB02
2DG9_1
k50_7BPM
3GY0_1
1qakA01
2DRU_1
2JEK_1
3HBO_1
7K6M_1
2ZBZ_1
6RY4_1
4X8W_1
3C38_1
2A74_3
2POZ_1
7D99_1
7K9N_2
6MAJ_1
k50_1PGA_L5A
00000069-a-1
4RBO_1
3rykA00
00000102-0-1
6S3L_4
1jetA02
1OA8_1
k50_6EWT
1REP_3
k50_XXrun1_0367_0004
k50_3L1X
5VAF_1
k50_1URF
6S0D_1
1EAK_1
k50_2LQK
2XHU_1
6NTL_1
5XSY_1
3LIZ_1
k50_1PGX_A27S
4NCL_1
k50_1R69
1E0T_1
4OFU_1
7T1Y_1
00000047-a-1
1NAM_2
2Q68_1
k50_3I35
1IC2_1
5HPG_1
7BPH_1
k50_v2_6IVS
1XYZ_1
k50_1A0N_L7S
k50_2D1U
4NN3_1
7DS8_2
k50_2B88_pross1
4V2I_1
1TMF_3
k50_HEEH_rd4_0097
k50_XXrun1_0461_0006
1edtA00
k50_2JVD
k50_2L2P
2O7A_1
k50_2MYX
3SKS_1
6BB4_1
00000103-d-1
4lqbA00
2YGG_1
3FYB_1
k50_2K9D
1OZN_1
3fg1A02
7KYW_1
5J61_1
2HBQ_1
7KJK_5
00000059-a-1
7DFP_2
k50_2MCH
5G0C_1
k50_5GU9_L66K
k50_1QP2
3LPO_1
k50_r11_1081_TrROS_Hall
2DHM_1
k50_r16_88_TrROS_Hall
00000001-d-2
4fmrA02
k50_5ECA_P51S
3h4cA02
4R96_1
6TX2_1
k50_2AMI
3CVV_3
6XEW_1
4RCD_1
3DXD_1
3PPO_1
4E1J_1
k50_5OAO
k50_XXrun5_1034_0004
2ywmA01
k50_2RJV
1RP9_1
1CC4_1
1mwyA00
7KV3_1
2X7Q_1
2Z5F_1
2B42_1
5BYM_1
2XYM_1
k50_2KT8_V15A
7F6S_1
4UCY_1
1GKK_1
4QHL_2
6MZJ_3
6OBA_1
1PZV_1
5gndA01
1F2M_1
HG_FLU_Bloom2016
4YJJ_1
1H75_1
B3VI55_LIPSTSTABLE
2QQJ_1
2V6U_1
3B8W_1
k50_2LYR
5BRX_1
3KA6_1
k50_2M0C
7AWP_1
2IFW_1
1yu0A03
2PQD_1
4WDW_1
k50_2KYB_G2S
1v37A00
3wy7D01
2BVF_1
3wdhA01
4N73_1
k50_2PTL_L38S
3O0G_1
00000036-a-2
2MPH_1
5CAO_1
2zs0A00
k50_3ZGK
1nctA00
6FS8_1
k50_1OPS
k50_2KFV
5DDJ_1
3fzgA00
4J0V_1
4LOX_1
4INA_1
6BH7_1
2eo6A01
2A6X_1
k50_2B88_pross4
3BX4_1
3I5C_1
k50_2B89
6UFX_1
4XOT_1
6R3U_1
k50_2QFF
7JHK_1
k50_EEHEE_rd4_0763
5NCW_1
4MMS_2
k50_1YU5
2z3zA02
4S2X_1
k50_2K28
k50_2LYP_P41A
4UP9_1
1DBI_1
5TEF_1
5ifiB02
k50_1UCS_M59K
2C8V_1
2PQ8_1
k50_3V1A
2NU7_1
1DFV_1
7D3V_1
k50_2WQG
k50_EArun2_0325_0005
k50_XXrun8_1063_0003
4QF1_1
5QD0_1
00000077-a-1
1ADB_1
4XG6_1
4CRF_1
1SZ0_1
RASH_HUMAN_Kuriyan
4YRP_1
6N86_1
k50_EArun3_0525_0006
3vc5A01
3MGG_1
k50_1EM7_L7A
3k9dA01
k50_EHEE_rd2_0487
3QA3_1
2VIY_1
4YCO_1
3FCS_1
k50_1ZLM
1tedB01
k50_r11_829_TrROS_Hall
5ET6_1
4mxwR02
5FHX_3
3OS8_1
2HCM_1
6DWK_1
5G26_1
k50_2JWS
4XB8_1
4AMO_1
k50_XXrun6_1020_0004
k50_EArun3_0321_0005
00000076-a-1
k50_2MW9
4f8bA00
3hhpA01
k50_2M2L
5kszA02
4r4kA00
4NSL_1
00000045-h-1
k50_2KCF
5YW4_1
5CWK_1
k50_1YRF
1qq5A02
1Q0T_2
3EXC_1
KKA2_KLEPN_Mikkelsen2014
k50_1E0L
1C9N_1
1IDK_1
k50_EHEE_rd4_0098
3rbzA01
5WYI_2
2DG4_1
6E2J_1
k50_5FWB_M24A
k50_1A0N_V55A
2VX9_1
4cidA03
3L0O_1
7OKN_1
AMIE_PSEAE_Whitehead
5MRJ_1
2FN1_1
k50_EHEE_rd2_0152
6P9H_2
3PU3_1
5XUJ_1
6KR4_2
k50_2L7F
1SF5_1
1G7F_1
2INF_1
5X0R_1
k50_HHH_rd1_0516
3QPM_1
6FGB_4
4ZWP_1
6OQQ_2
k50_2ZW1_V55S
1q8cA00
1kvnA00
4PSU_1
6I4T_1
4FVP_1
3ttvA03
101M_1
k50_2MKX_L11A
6SWI_1
k50_v2_2HDZ
2YPB_1
k50_2LJ3
5BPH_1
4XIJ_1
6ZPI_1
5UNH_1
5BK8_1
7F6O_1
00000072-a-1
3thxB02
4XSG_2
5YA0_1
k50_4C26
k50_2LHC
2BOF_1
k50_EEHEE_rd4_0647
k50_1UBQ_L67S
4ph2A00
k50_2LC2
5Y4F_1
3dc7A00
k50_5LXJ
7M6F_2
k50_2RRT
4S2S_2
k50_2HBB_pross4
6U85_2
3OM0_1
6Y8Z_1
3BIW_1
4IUS_1
3Q2T_1
k50_2OCH
k50_1QKX
k50_1VII
1UCG_1
2DQW_1
k50_GGrun5_0637_0006
k50_XXrun10_1081_0004
4X5X_2
3skvA01
2QN3_1
k50_2KWH
4GB3_4
3M24_1
2B6N_1
k50_EEHEE_rd3_1615
k50_2HBB_pross6
1WSA_1
k50_EEHEE_rd4_0371
1HG3_1
k50_r11_797_TrROS_Hall
k50_5UP5
1A5K_1
00000046-a-2
k50_1A32
3E8P_1
k50_HHH_rd1_0473
k50_EEHEE_rd3_1818
5YBX_1
2O62_1
7BEP_1
4Y31_1
2FXU_1
1BWF_1
k50_2KYB_K55A
3n79A02
k50_1PWT
3GXU_1
2E6H_1
4ZF5_1
7LWA_1
2xw9A01
1A8A_1
7RR0_3
k50_2LXK_G4A
2cs0A01
4YN3_1
4MG9_1
2vrnA00
2JFF_1
k50_4G3O
7JPJ_1
2H9W_1
3FXA_1
3FDT_1
k50_2JWT
5IQB_1
5d1rB00
6BZD_1
PA_FLU_Sun2015
5gpiB02
5i8cB01
k50_HHH_rd1_0142
3BIN_1
k50_1WR4
k50_EHEE_rd3_0053
k50_5FWB_A10S
k50_EArun6_1429_0006
3C5Z_2
2CTE_1
5L2Z_2
k50_2YSB
k50_2K5H_G11S
k50_r12_757_TrROS_Hall
k50_EEHEE_rd3_0657
k50_2WNM
3DFU_1
4RYF_1
6S2W_1
4FBP_1
k50_1E6H
4RHM_1
k50_2KR3
00000065-a-1
4mvcB00
k50_1PV0
k50_6NS8_L8K
k50_5JRT
k50_2JVG
k50_1H8K_W36A
5OLT_1
1M9Z_1
7N88_2
2x3eA02
1sxjB03
2M7N_1
k50_HHH_rd4_0395
3tviE02
3rfqC00
k50_2K5H_G23A
3pyfA02
k50_EEHEE_rd4_0470
7K1V_1
4UA3_1
k50_1ORC
k50_4UZW
k50_EHEE_rd2_0601
1CLX_1
2Y1H_1
1FWE_3
3M0E_1
1ys7A01
k50_XXrun5_0690_0002
4XKM_1
BLAT_ECOLX_Ranganathan2015
7TZJ_1
k50_EHEE_rd1_0407
6JDH_1
1MH6_1
k50_1PGA_T51A
2KJ1_1
6JQ3_3
3v9oA00
k50_2MKX_N29S
5IP4_1
5UZM_1
3G87_1
5IUF_1
5Z19_1
5JO4_4
k50_EHEE_rd1_0101
7PDI_1
00000079-a-1
3MBW_1
IF1_ECOLI_Kishony
5BRO_1
k50_5UYO
2ZIB_1
3R6N_1
k50_EHEE_rd4_0195
2ob3A00
6P65_3
5BY4_1
6N34_1
6CXD_1
3LQ4_1
2KA0_1
4ZN2_1
4my5D01
1GPW_1
2Z4F_1
7JZS_1
4YNZ_1
4dzhA02
6COY_1
4Y2I_1
4FFY_2
3TDH_1
6CNJ_2
k50_2MXD
5AR5_1
7FEO_1
2bmbA02
k50_2L09
1V3W_1
1YWH_1
1WGD_1
2EFC_1
3LWJ_1
4PNP_1
6LUQ_1
5TGT_1
5G5D_1
k50_2M8U
k50_1H8K
4q1tB01
k50_2ROT_F60A
k50_2HBB_pross9
2IA2_1
MTH3_HAEAESTABILIZED_Tawfik2015
1dnpA02
1J0N_1
5OTE_1
5FZ1_1
k50_XXrun1_0455_0002
4ovdA02
4CPK_1
6MVP_1
4I5M_1
k50_r10_490_TrROS_Hall
4yo0A01
3C1Q_1
4ZA6_1
1wcwA02
k50_GGrun6_0775_0006
1HLT_2
00000013-b-1
4E6W_1
k50_HHH_rd4_0870
6RNQ_1
3IEJ_1
k50_EHEE_rd4_0044
4lk4A03
1J9M_1
6UNA_1
5D6S_1
1q0qA01
7NNU_2
2GCN_1
k50_HHH_rd1_0335
1UB0_1
7DZM_1
1SM4_1
00000067-a-1
7RP4_1
k50_EEHEE_rd4_0005
5kn8A01
5ZU6_1
k50_EHEE_rd1_0459
4LJ2_1
00000096-a-1
6QN9_2
k50_2N4R
173L_1
3U1S_1
k50_HEEH_KT_rd6_0872
k50_EArun7_1025_0001
6NUY_2
k50_2M0Y
k50_5GU9_V60D
1n26A02
k50_2LP5
1y6kR02
2WUC_5
k50_2LUM
k50_2L7M
4XOP_1
3U9M_1
2v84A01
3AZM_2
k50_2CJJ
1dbqA01
6HFW_1
4NLH_1
1WD9_1
3ZMP_1
6T6F_1
6PJJ_1
1I9J_2
4hscX04
3G17_1
1OLZ_1
k50_1JIC
6JYG_1
k50_2MH8
7AWZ_1
k50_r11_233_TrROS_Hall
k50_2KRU
7SOE_2
k50_1I2T
1V2K_1
4BGH_1
k50_6SOW
1YB5_1
2WJG_1
5DQJ_1
2rciA00
2x8nA01
4S1D_2
k50_6OBK
6CAW_1
3VEN_1
1GV9_1
00000004-a-3
3rfzB03
2WE2_1
1MK0_1
2wbmA02
1BY2_1
k50_2B88
4X7N_1
k50_XXrun6_1081_0004
4Z6W_1
k50_EHEE_rd2_1106
3IBY_1
k50_HHH_rd1_0244
k50_2L9R
3CKW_1
3ebkB00
5UWV_1
1MJ0_1
6GE0_1
00000077-b-1
2nxwA02
k50_1PSE
k50_2LCL
1PC0_1
3U9X_1
4X57_1
3HOR_1
1rssA00
3TSY_1
k50_2KVT
k50_1ENH
7NJC_1
k50_1BK2_L5S
4U6B_1
2E4F_1
1WDQ_1
3AJR_1
1SQR_1
k50_2KVS
1H6F_1
6DCX_1
1XLX_1
2QN1_1
3M1I_2
00000055-a-1
6BW3_1
k50_XXrun1_0254_0003
3GC2_1
1W4T_1
5C6C_1
6MK9_1
7CX7_1
k50_2EXD
k50_2LYP_V26S
k50_2LGW
2VCA_1
TIM_SULSO_b0
1S0U_1
1NUI_1
k50_EEHEE_rd3_0130
00000001-a-1
3IDQ_1
k50_1BK2_F47A
P84126_THETH_b0
1YU1_1
k50_6IWS
00000011-a-1
4DK8_1
5YU5_1
k50_GGrun3_1315_0003
4KDF_1
k50_2K5H
3L2P_1
k50_HHH_rd1_0493
6OZ3_2
3py9A03
k50_2O2W
3VXG_1
k50_2MCK
4UF0_1
2ra1A02
2FRE_1
k50_HEEH_rd4_0349
k50_2MI6
3OC9_1
4ZWQ_1
k50_HEEH_KT_rd6_1415
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd3_0809
7K7J_1
00000044-b-2
00000001-b-1
k50_EArun5_0050_0004
k50_2KZJ
6YG9_1
k50_2WXC
00000010-a-1
k50_2KT8_G54S
2HOT_3
k50_HEEH_KT_rd6_3632
3ZIL_1
1W5Q_1
4Y89_1
4ZSO_2
RL401_YEAST_Fraser2016
BG_STRSQ_hmmerbit
k50_1YEZ_V46S
3GP5_1
3BWV_1
k50_2M9I
k50_XXrun3_1384_0005
2c81A01
2fnjB00
2HOQ_1
k50_EHEE_rd4_0172
4L3V_1
3UR6_1
k50_v2K43S_2KVV
6UJU_1
7KEW_3
k50_3CQT
1tzyC00
2z63A00
k50_2JN4
1h8eH00
1RY0_1
3GD4_1
k50_2K52_F21S
k50_EArun3_1140_0005
k50_2RRU
4FCA_1
5HCI_1
4XTQ_1
3OKF_1
00000063-b-1
6VKV_1
7B17_2
1A05_1
3R9I_1
4IY9_1
2J89_1
2xn6A01
k50_6YSE
5N2Q_1
k50_2M9F
2B0C_1
2QIP_1
5CYK_2
3exzA00
5XLX_1
k50_HHH_rd1_0606
4X68_1
5UOF_1
k50_GGrun4_0467_0002
3GR8_1
3I57_1
00000090-b-1
6LSH_1
k50_2L33
3enuA00
3SEI_1
4OD3_1
2v25A02
6PAN_1
5YS2_1
00000002-a-2
4DQI_1
k50_1GYZ
k50_HHH_rd1_0949
7DF8_1
k50_1SIF_L3A
k50_1OPS_V44A
6GCN_1
6R4F_1
3WRC_1
7LFT_1
k50_EEHEE_rd4_0481
00000087-a-1
k50_2MA4
4RK5_1
5hqjA02
1TBW_1
7KP4_2
4UDQ_1
k50_1GB4_F53D
6BKR_1
6RTV_1
k50_1W4H
k50_1CSQ_F9S
k50_r15_550_TrROS_Hall
k50_2LVN
1TCO_1
k50_r11_951_TrROS_Hall
3QIJ_1
3cmgA02
7SY9_1
4LUU_1
7VSH_2
2Z5Y_1
5KHW_1
k50_GGrun5_1147_0004
k50_v2_2M5A
6RLZ_1
2auaA02
7DX4_3
1H4W_1
00000061-a-1
4IHD_1
7KMY_1
k50_HHH_rd1_0578
2l0bA00
k50_2LX2_I32A
7D91_2
k50_2M2J
k50_2M9E
k50_2PTL_I58A
k50_EHEE_rd3_0035
k50_1PGA_V39S
k50_2RU9
k50_EEHEE_rd3_0019
7CBO_1
6TGJ_1
4z48A00
6YN8_1
5JQI_2
4ay9X00
1i36A02
k50_1W4F
6JIB_1
k50_2YSF
k50_1CSQ_F49A
6FV6_1
3QJH_2
4gakA00
k50_EEHEE_rd4_0469
4FVK_1
4HKS_1
k50_2L2D
3NN2_1
k50_5KPH
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_1702
5OAC_1
k50_1ZHC
k50_2K5P
4OKV_2
7AGM_1
1gaxA05
2HR7_1
4RFQ_1
k50_1SRM
1TII_2
3EUG_1
1u5kA01
6ES9_1
k50_HEEH_rd4_0094
6O9X_1
1e2kA00
2IW8_2
5C18_1
2CJE_1
4ekxA00
7OU1_1
4Y25_1
4WM0_1
1S36_1
4S21_1
5YUD_2
3h6rA00
3A79_2
4F30_1
3SWL_1
k50_EEHEE_rd4_0794
3K38_1
k50_EHEE_rd4_0502
5SW8_2
k50_GGrun4_0284_0002
1BW5_1
1ltsA00
7LJO_1
3tb6A01
3PP2_1
2wq7A01
2BVZ_1
4CYJ_1
4B47_1
4ICH_1
5ZXL_1
6MID_4
4Z5S_1
2ffhA01
k50_EEHEE_rd4_0363
6OH9_1
5JSZ_2
3PP3_2
2gasA02
2UWM_1
4XVQ_1
4R1J_1
k50_XXrun8_1098_0003
5ACA_3
2X57_1
5BUK_1
4rgyA00
1ZCO_1
2VET_1
4LUM_1
2de3A02
4RAA_1
1gkpB02
k50_HEEH_KT_rd6_0280
3grnA00
k50_1EM7_V54S
k50_5ECA_W37A
6WZQ_1
1ZAU_1
4YWJ_1
k50_EHEE_rd4_0840
3ZOD_1
3v6iA01
1s05A00
BF520_env_Bloom2018
k50_EHEE_rd4_0726
1GWJ_1
k50_1OPS_T53S
k50_1F0M
2lyiA01
3UEZ_2
5I60_1
2BV2_1
1XLT_1
3WY2_1
3BY5_1
k50_v2R31SR32S_2N5D
5CAW_1
4PEJ_1
4TQU_1
2ZF5_1
2MDX_1
2JG5_1
7K7I_1
1nm2A02
00000078-b-1
5Z1B_1
k50_1SF0_V59K
4pzaB00
6C40_1
2Z3N_1
6BCE_1
5CAS_1
6PDR_2
6FZ6_1
5CIM_1
7KHJ_1
5NFL_1
k50_6NMW
k50_1UFM
5MPV_1
4F5H_1
2RBH_1
3I23_1
1X3K_1
1BXI_1
k50_2M7O_I21A
00000073-c-1
k50_1PGX_G42A
k50_EHEE_rd2_0191
6Y0S_1
3HRG_1
4dq6A02
6GR2_1
k50_2LSS_G6S
5D3I_1
4LD5_1
5LU0_1
3jtmA02
7DK9_1
k50_v2R14SR16S_2L3X
5CK9_1
k50_1MJC_G17A
3D79_1
k50_EHEE_rd2_0751
6JMQ_1
k50_HEEH_KT_rd6_0746
3MJT_1
2N39_1
7DAW_1
k50_r4_43_TrROS_Hall
1v6zA01
3E0N_1
k50_2K5N
k50_1QLY
k50_5XR0_T53S
k50_EHEE_rd4_0463
B3VI55_LIPST_Whitehead2015
6WHL_1
6OW4_1
k50_2KGT
k50_EEHEE_rd3_1367
k50_3MYC
2RPC_1
k50_EEHEE_rd3_1810
3s64A00
6CB8_1
k50_2KRS_Y53S
6LDK_1
5B3F_1
3NJA_1
k50_1V1C
4JUC_1
5XWU_1
k50_EEHEE_rd3_0602
7RB8_2
k50_2ROT_W41S
1O5A_2
1FFT_1
k50_3DKM
k50_v2_2LXE
1RTH_2
3N56_1
k50_2MWA
4OTK_1
6VRZ_1
6GN9_1
BG505_env_Bloom2018
6RFB_1
5FR8_1
5FLD_1
1G2W_1
00000099-a-1
3cnrB00
2EFG_1
1K6X_1
1BIC_1
4k73A02
6FOC_1
k50_1TUD
k50_2MC5
5fmgH00
4C46_1
4ILK_1
6FIY_1
k50_HHH_rd4_0124
4KX6_3
k50_2LXK_F15S
k50_EEHEE_rd3_1049
1FYX_1
3g4nA03
5R9C_1
7CDI_3
k50_1I6C
4K68_1
2awiA01
7C05_1
3cwwA02
00000060-a-1
2ogjA01
k50_6ACV
6SC7_1
1EZS_1
3HE7_3
2yeqA01
5ESV_2
3fhhA01
k50_1W4G
6MPX_1
3b0xA03
1TF3_3
6W9V_1
3HRU_1
k50_1LP1
4dveC00
5HJO_1
2HK7_1
2nyiA01
k50_1UZC
k50_2KZI_pross1
2XR0_1
00000064-a-1
221P_1
k50_r4_412_TrROS_Hall
BRCA1_HUMAN_BRCT
1WDD_1
6DYJ_1
2CTK_1
1N2F_1
3cq5A01
3f3kA00
00000074-a-1
2L5T_1
k50_2M8J
1QSB_1
4R4N_1
k50_1MJC_L43S
k50_HEEH_rd3_0055
2i53A02
k50_4HCK
4QVZ_1
k50_GGrun3_1365_0003
1CNQ_1
k50_1Y0M
7N1Q_1
1F6B_1
k50_r6_560_TrROS_Hall
00000049-a-7
16PK_1
4JR9_1
k50_EArun2_0290_0001
1i52A00
4DZ0_1
3bm3A00
5L26_1
k50_1SIF_F13S
7EW1_5
1UZK_1
7M7T_1
k50_2JT1
5OCO_1
k50_6EWS
5BP9_1
2VK1_1
5HR2_1
4YO4_1
3C1U_1
7L25_1
4KY3_1
k50_2MWB
3HZ8_1
3Q30_1
7NXD_1
2LV4_1
k50_1H8K_R44S
5JRW_1
00000001-c-2
5GIV_1
k50_r11_569_TrROS_Hall
6W6E_2
k50_r7_587_TrROS_Hall
1XFL_1
5XEP_1
1W15_1
k50_2M6Y
k50_GGrun1_1390_0006
6QQN_1
7JWJ_4
1GB2_1
1j8mF01
k50_1GB4_A27K
2FCA_1
k50_1GJS
k50_HHH_rd1_0598
4RGQ_1
7OUK_1
6INE_1
00000066-a-1
2DTU_3
k50_1WCL
k50_EEHEE_rd4_0784
4gfxA00
1YI6_1
4k28A02
k50_EEHEE_rd4_0308
1u0tA01
00000068-a-1
2MHH_1
6CC7_1
POLG_HCVJF_Sun2014
7CPN_1
k50_2HBB_pross7
5OQ6_1
3HHJ_1
k50_2KCM
2WL4_1
7AJW_1
k50_1GL5
4ZUD_1
2O61_3
k50_v2_2LC2
3EN6_1
5UNL_1
4m1qA01
4relA01
4HOJ_1
1KZL_1
6W3S_1
BRCA1_HUMAN_RING
5jeaD00
k50_1IFY
6BLI_2
7DU3_1
3TXX_1
3EXM_1
k50_EEHEE_rd3_1498
2IX4_1
k50_2JTV
4PQE_1
1XIU_1
2HYO_1
7RP0_3
5VTA_2
3FBV_1
2MFA_1
6XAE_1
k50_1S1N_V29A
2CCY_1
4NYL_2
3u26A01
k50_HEEH_KT_rd6_0790
k50_2KRS_W42A
00000095-a-1
4bhbA01
k50_2LYQ
6JC0_1
2RO3_1
1A64_1
6G9O_1
4WB8_1
2R23_2
k50_5VNT
k50_2MKY
00000041-a-1
k50_2BTH
k50_5UBS
2k5eA00
4ZXT_1
3us3A03
k50_2L6Q
k50_1QKH
k50_r6_831_TrROS_Hall
6MD4_1
2YPJ_1
3WSA_1
2GKN_1
1tkeA02
3VIV_1
k50_6EWU
3QIA_1
7KS9_1
3slkA01
k50_1S1N_F11S
1D2Z_1
1ZA5_1
7LVO_1
3CP2_1
1q8bA00
1a7cA02
2c42A02
k50_1UBQ_L43A
TIM_THEMA_b0
3eetB02
k50_2KXD
1FAV_1
2Q1N_1
k50_1H92
3GUB_1
6Q5B_1
k50_v2_4UZX
1NMD_1
7A1Z_1
2RGX_1
2F5P_3
6F0O_1
k50_EArun7_1572_0002
k50_2K2A
7OGK_1
1Z40_1
k50_EEHEE_rd4_0003
00000080-a-2
k50_EHEE_rd4_0086
k50_2M8I
k50_2K1B
3tl2A01
2ROK_1
1IKN_1
2Q3N_1
7ORA_4
6VD8_1
3Q1P_1
4M2B_1
k50_2HBB
00000005-a-3
k50_XXrun7_0974_0003
k50_2MLB_L43D
5ADU_1
6XQ0_2
3HP7_1
k50_EHEE_rd2_1257
k50_5AHT
3AW0_1
k50_r18_3_TrROS_Hall
k50_1PGA_L7S
4CMY_1
1BSV_1
6CPO_2
6G63_1
3q2oA02
k50_1TG0
k50_1YP5
k50_EHEE_rd4_0864
5JHP_1
3vv3A00
4GSS_1
00000043-a-2
k50_5UCE
k50_2N88
7AHB_1
1CZZ_1
6P3I_1
3DM7_1
3NI2_1
4NY1_1
3IPJ_1
2CP5_1
k50_HHH_rd4_0816
7OVD_1
k50_EEHEE_rd3_0094
k50_1O6X
4J8M_1
3hfiA00
2WMQ_1
3CWY_1
1AXS_1
5EYT_1
3ZHQ_1
k50_2JZ2
2ZQS_1
4U2K_1
3D72_1
6Z26_1
k50_2LO1
1qwoA01
5U57_1
4zi8A01
3QI6_1
k50_EEHEE_rd4_0256
k50_EEHEE_rd3_1587
k50_HEEH_KT_rd6_0793
k50_HEEH_rd3_0223
1L3L_2
7T6F_1
4EXP_1
4KXR_3
5E5L_1
3BD1_1
4I74_1
2COA_1
5XQ3_2
3zh9B02
1P73_1
3rmiA00
k50_6SCW
5k8pD01
4GNK_1
6NGG_1
6RCS_1
k50_v2_2LDM
7KZB_1
7AO7_1
k50_HEEH_KT_rd6_0007
2gv9B04
1p0hA00
k50_GGrun2_0085_0001
k50_1UBQ_L15S
2D7E_1
00000094-a-3
k50_2GP8
k50_2CDT
3dxrA00
5TE0_1
k50_6M3N
