RL401_YEAST_Fraser2016
k50_HEEH_KT_rd6_3632
BLAT_ECOLX_Ranganathan2015
3ksxA01
k50_2ZW1_V55S
2gzaB02
k50_5LXJ
k50_1S1N_F11S
3CBD_1
k50_2LX2_I32A
3U27_1
k50_r3_162_TrROS_Hall
k50_r15_550_TrROS_Hall
6HTH_1
1IPG_1
5TG4_1
5CWH_1
00000065-a-1
2WYJ_1
2NLR_1
3EUJ_2
4YRS_1
00000084-a-1
3lgiB01
4ritB01
k50_XXrun1_0367_0004
k50_v2_2HDZ
k50_2KRS_Y53S
k50_r10_490_TrROS_Hall
4glxA06
k50_XXrun8_1098_0003
7LT5_1
00000087-a-1
POLG_HCVJF_Sun2014
2c5qF00
2CZC_1
k50_EHEE_rd4_0394
k50_EEHEE_rd3_1818
4rajA00
k50_HEEH_KT_rd6_0280
k50_EArun3_0321_0005
k50_HHH_rd1_0473
4QB5_1
4HH8_1
3WJC_1
5IWL_2
3UGQ_1
3afhA05
k50_EHEE_rd2_0601
k50_GGrun6_0775_0006
1GGM_1
k50_6IWS
3T6N_1
k50_2MH8
k50_2LHR
1VQJ_1
5LT4_1
1E1H_1
7OO2_2
3CS8_1
7MGE_1
3JR4_1
4HIE_2
k50_EEHEE_rd3_1049
2GKP_1
k50_2YSF
2SEB_3
6F77_2
5VJ1_1
1AA0_1
00000001-b-1
4WY0_2
1IH0_1
k50_XXrun1_0461_0006
00000074-a-1
k50_2HBB
4ASN_1
k50_1SIF_F13S
6HK6_1
3H2I_1
6B5F_1
4H4U_1
00000041-a-1
4YSM_1
k50_2K52_L42A
00000103-d-1
3R2P_1
2IL5_1
1FC6_1
4GG9_1
5MF4_4
3GK0_1
BG_STRSQ_hmmerbit
3n27C00
1JPI_1
k50_2PTL_I58A
k50_6ACV
2trcP01
1W6J_1
5N7Q_1
4A53_1
k50_5AHT
k50_1GB4_A27K
k50_2JZ2
6QTP_1
1wmxA00
k50_1MJC_L43S
00000068-a-1
6WX6_1
4KOP_1
3P7I_1
5CXC_2
k50_HHH_rd1_0949
k50_EArun6_1429_0006
4YL1_1
3I75_2
k50_EEHEE_rd4_0481
3OJL_1
k50_EHEE_rd4_0044
5CJJ_1
k50_EEHEE_rd4_0647
4L4Q_1
k50_HEEH_KT_rd6_0872
6JNF_1
5X9Y_1
k50_EArun3_0525_0006
GAL4_YEAST_Shendure2015
7MFR_1
6V2W_1
6APP_1
k50_1TUC
k50_v2_6IVS
6VEK_1
1pp9E01
5WC3_1
k50_EEHEE_rd4_0763
k50_HEEH_rd3_0055
4K90_2
k50_r11_1081_TrROS_Hall
3ZFW_1
6Y10_1
3ghjA00
4j0eA02
4HNY_1
1KB5_4
4BM7_1
7F3H_1
2DNM_1
k50_1H8K
k50_6SCW
1LQU_1
4GUA_1
7JPW_1
k50_1OPS_V44A
5NM9_1
3KY7_1
7D27_1
k50_r10_572_TrROS_Hall
4TLP_1
1VM8_1
3lypA02
6RQK_1
7S4S_2
4izxA00
5HKK_3
00000001-d-2
5FQP_1
1vgjA00
7VJV_1
4HH9_2
k50_2M9F
k50_EEHEE_rd3_0657
2LJH_1
6VTH_2
k50_1CSQ_F49A
2h1yA02
6ELU_3
k50_v2_2LC2
3MCO_1
00000094-a-3
3i4jB01
RASH_HUMAN_Kuriyan
3hi0A03
1WAE_1
5THO_1
k50_XXrun10_1081_0004
k50_EHEE_rd1_0101
6RW7_1
6E4U_1
00000046-a-2
5XLJ_1
6OFU_1
k50_2LXK_F15S
1J8H_2
3VHV_1
5DHV_2
1GFJ_1
k50_1F0M
k50_XXrun3_1384_0005
2C91_1
3EPI_1
6UTE_2
2N7Z_1
k50_4C26
k50_3V1A
6IRT_2
7CQ4_4
k50_1H92
2ZNV_1
1OMX_1
k50_XXrun5_0690_0002
k50_2MWB
6FAL_1
6SOE_1
k50_EHEE_rd4_0172
3zx4A01
1ddlA00
5U8R_1
PA_FLU_Sun2015
2x5hA00
4AYC_1
k50_GGrun5_1309_0004
2jw5A00
3USE_1
6DWC_2
6JQV_1
00000045-h-1
4lpqA02
7KPN_1
k50_2GP8
1QKI_1
1OCH_1
00000047-a-1
4EM9_1
5KSA_4
3CSP_1
1yjrA00
3ab8A00
k50_EEHEE_rd3_1615
4UC3_1
00000080-a-2
7F8B_1
6OHO_1
4gkhB01
4ZPH_2
2JR6_1
5IE7_1
2zetC00
k50_GGrun5_0637_0006
k50_5GU9_L66K
k50_HEEH_KT_rd6_0007
4J4C_1
5DZ7_1
2QIZ_1
k50_6EWT
5OL0_1
3urzA00
3GTI_1
k50_EArun2_0290_0001
k50_1GB4_F53D
3VP9_1
2WEX_1
7KBS_1
k50_EArun6_0680_0006
5MBJ_1
2Z54_1
3D7Z_1
4pw0A00
k50_6FVC
4ZNT_1
k50_EArun3_1140_0005
k50_HEEH_KT_rd6_3546
6QKV_1
3GW4_1
5JVK_1
1TQF_1
6FNB_1
3uorB02
3DMY_1
6WEQ_2
k50_EHEE_rd4_0726
7D72_1
4xghA03
k50_GGrun6_0851_0003
4TPS_1
6G9W_1
5UKE_1
00000099-a-1
4X98_1
5jipA02
4BGV_1
2RJZ_1
3LHT_1
6A0V_1
k50_3DKM
4AN9_1
7BTO_1
3EVZ_1
2LWF_1
4DWL_1
k50_EHEE_rd2_0372
2PJW_2
4EUC_1
k50_EArun5_0050_0004
5IUH_1
k50_1GJS
6IET_1
4fe9A02
7CB0_1
4GTW_1
3ohrA01
3dzzA01
3ZNS_1
k50_1WCL
6W73_1
3r5dA01
2xhcA01
1DO5_1
6W1D_1
k50_1PGA_V39S
1PKL_1
2VDG_1
k50_1UBQ_L15S
k50_1PGX_A27S
1Q3T_1
4Q1U_1
7LDQ_1
2P0J_3
k50_v2_2LXE
1gtvA00
4URO_1
3RJR_1
1RZN_1
6F7V_1
2ejaA00
4WY9_1
6GNE_1
k50_1GL5
2UYO_1
3ADZ_1
4HBA_1
5LST_1
3F4I_1
2F0W_1
k50_1UCS_M59K
4u1eI00
2YDD_1
7CY3_1
5BQE_3
00000001-c-2
7CS3_1
3A5D_1
2yfaB01
k50_2KFV
k50_1YEZ_V46S
k50_2KWH
3VGP_1
7PMB_3
1z05A03
k50_3L1X
k50_2LYR
k50_1PGA_T51A
k50_2L7M
3pj0A01
3LMC_1
6E5G_1
k50_1PV0
2x8gA01
3VR1_1
k50_GGrun3_1365_0003
k50_6EWU
k50_2MXD
6PHE_1
6EDJ_1
k50_2HBB_pross7
1M2N_1
2M0A_1
k50_1TUD
00000095-a-1
k50_5UYO
7B2M_4
4CBR_1
4XWZ_1
2BM1_1
k50_2MWA
k50_2LYP_P41A
6FEJ_1
k50_XXrun8_0733_0006
1tw9F02
4U1G_1
k50_v2_4UZX
1wa3D00
2JIA_1
5BMO_1
k50_2M2L
k50_3MYC
k50_EEHEE_rd4_0005
k50_EEHEE_rd3_1702
00000044-b-2
2SHK_1
3zy2A01
k50_1QKH
4oh3A00
6CDM_1
k50_2L9R
3V8D_1
3wv4A00
6GQS_1
6THU_1
1AJM_1
k50_XXrun1_0455_0002
k50_GGrun5_1147_0004
3N9O_1
3URP_1
7K8T_1
1E5T_1
3ZHY_1
k50_2OP7
k50_EEHEE_rd3_0146
4q0hA02
6MRR_1
2OYO_1
3X12_1
1kwgA01
3l0fA00
00000079-a-1
k50_2MKX_N29S
k50_2M8I
k50_1UBQ_L67S
5U4M_2
4DOR_1
3u07A02
6FTQ_1
k50_r11_233_TrROS_Hall
2WC5_1
00000011-a-1
5F05_1
5HGI_1
k50_5KPH
k50_1UBQ_L43A
6HDG_1
4LVO_2
k50_EHEE_rd4_0098
2DCE_1
2VSU_3
4XR7_2
3LUL_1
5A6D_1
k50_6SOW
2PYI_1
6BPD_1
1AQH_1
1swvA01
k50_2MLB_L43D
4PWV_1
k50_1ENH
1E6F_1
k50_2CJJ
00000073-c-1
1Y6M_1
k50_2K5H_G23A
k50_2KT8_V15A
5CVO_1
k50_r18_3_TrROS_Hall
2ZRN_1
4Y40_1
3B1Y_1
3F2U_1
00000077-b-1
1NHA_1
k50_v2_2M5A
00000076-a-1
1YYC_1
5cnzA02
6DIG_2
7OVY_1
BF520_env_Bloom2018
k50_EEHEE_rd4_0794
1TML_1
4RXJ_1
6VGA_1
k50_2KRU
2H3K_1
2OSQ_1
3gwcD01
3AYQ_1
2zy4C01
k50_2MA4
5BJX_1
3MZL_2
k50_2JTV
2qybA00
00000013-b-1
k50_5GU9_V60D
4R8O_1
2E4R_1
1FEM_1
5USL_2
2YTV_1
k50_2L6Q
1I9Z_1
k50_1EM7_V54S
3AE0_1
k50_EHEE_rd4_0325
2WYO_1
2PII_1
6UEJ_1
6QTG_1
2nxcA03
k50_2MC5
3n7sA00
5D4W_1
7EHL_1
1eexG02
5T4D_1
7M51_3
2HRH_1
1faaA00
6VPO_1
1BCZ_1
3pe8A00
2C8E_1
k50_XXrun7_0974_0003
2DGR_1
1vcvA00
5O22_4
5DZV_1
k50_2MYX
7LCY_1
k50_XXrun1_0254_0003
3R8E_1
3WQB_2
k50_2M6Y
6GTM_1
k50_2MKY
k50_2M9I
6D43_1
k50_2JN4
2EI9_1
1XKP_3
k50_2MCK
6IWT_1
k50_2MKX_L11A
2z0mA01
1qynD00
k50_2N4R
2QZG_1
1y1xB00
3C3J_1
3TSN_1
1LMK_1
6UZK_1
B3VI55_LIPST_Whitehead2015
2DMW_1
4FUK_1
2N3D_1
5JCG_1
6YR7_1
5IBL_1
3npkA00
2UWX_1
5LK6_1
5IXM_1
k50_2K5N
k50_2LSS_G6S
6ZU4_1
k50_2LVN
k50_6EWS
k50_2QFF
k50_2K52_F21S
6FZ9_1
1V2Y_1
4WBS_1
2GMF_1
6CKH_1
k50_HEEH_rd4_0094
k50_2JVD
7A5V_2
5FKK_1
k50_1UFM
k50_r6_560_TrROS_Hall
2WY3_1
3TRJ_1
k50_EArun2_0325_0005
5H37_3
2q2gB02
k50_r7_587_TrROS_Hall
2x0qA04
k50_6YSE
5GKS_2
k50_2RRU
k50_r4_412_TrROS_Hall
3J63_1
3T38_1
k50_HHH_rd4_0395
k50_2JT1
4D5C_1
k50_2JVG
00000077-a-1
k50_1MJC_G17A
3ei3A03
k50_2LQK
1TWI_1
3W6X_1
5VJO_3
7VES_1
3CS1_1
k50_2K9D
5BO0_4
k50_2L2P
k50_1W4G
2NVW_1
k50_2B88_pross1
k50_5ECA_W37A
k50_HHH_rd1_0516
4ZRL_1
4K33_1
2F29_1
2DCH_1
3IE4_1
6X93_3
3ECJ_1
5D8Y_1
7CIK_1
k50_2B88
00000010-a-1
6HVF_1
1G4V_1
4IYS_1
4GCY_1
1N5P_1
1QMD_1
4GSF_1
6JC4_1
1ZRH_1
5XWS_1
k50_EEHEE_rd4_0470
4nzdB02
k50_1PGA_L7S
1RVT_2
5V57_1
3ILY_1
5Z1E_1
1UGJ_1
k50_1YU5
4iibA01
4q48A03
1S5C_1
7NWL_3
4LUN_1
k50_2KYB_K55A
k50_EHEE_rd4_0195
2K3X_1
3B18_1
6EJL_1
k50_HEEH_rd3_0223
3ECF_1
k50_EEHEE_rd4_0308
4mexA01
k50_HHH_rd1_0578
7EJW_1
00000036-a-2
7D6W_1
5K4G_1
6GB1_1
5J04_1
6GYR_1
3C6F_1
7R6W_2
7DKN_1
k50_EEHEE_rd3_1367
7E5A_1
2X46_1
BG505_env_Bloom2018
1z4eA00
3OOA_1
k50_HHH_rd1_0142
k50_1QKX
k50_1PGX_G42A
k50_2KR3
2ABL_1
6EHZ_1
7L29_1
6USV_1
1OF4_1
1ycdB00
1NG9_3
6GMR_2
5AE4_1
k50_5VNT
3TZL_1
k50_1I2T
6M0T_1
4R7F_1
1BXV_1
4GAA_1
2ht1A01
k50_EHEE_rd2_1257
4B3J_2
3W1Y_1
1h44A01
5OSQ_1
2ID5_1
4c1lA00
5JOQ_1
k50_2EXD
k50_1SIF_L3A
4MQS_1
k50_6NS8_L8K
1n0qB00
5UBA_1
k50_HHH_rd1_0244
k50_2LYQ
1YPX_1
k50_2PTL_L38S
5Z65_1
k50_EEHEE_rd3_0019
4qpnA00
7LZD_1
4mspA01
3RY0_1
k50_5UBS
6JQF_1
1AW9_1
2DUM_1
k50_2L33
00000067-a-1
6W3Q_4
1AUD_2
3V7F_1
2P4B_1
k50_3CQT
1GON_1
k50_1Y0M
4P5O_3
00000005-a-3
k50_EEHEE_rd4_0469
7VEM_1
5WF6_1
4Z7W_3
5T7O_1
AMIE_PSEAE_Whitehead
1U69_1
7MZL_3
k50_HHH_rd4_0613
6ZC6_1
k50_1ZHC
k50_5XR0_T53S
k50_1R69
3d82A00
k50_1URF
k50_HHH_rd1_0493
2AZW_1
2jaxA02
7B08_1
k50_2M8E
3G33_2
3iq0A00
3QFH_1
1B7F_2
2QT3_1
6BNM_1
k50_5UCE
3SD6_1
k50_r11_797_TrROS_Hall
4hziB00
1JEI_1
k50_2KGT
5H2V_1
k50_2BTT
6F6R_1
4WVA_1
1j0pA00
4QRG_1
4Z50_1
7N0I_2
3X2K_1
6XCC_1
k50_1E0L
BRCA1_HUMAN_RING
4FCJ_1
7MX7_2
1HTA_1
k50_r4_43_TrROS_Hall
2J4J_1
k50_1YRF
k50_v2_2LDM
3UX7_1
k50_1YP5
2E8C_1
k50_5ECA_P51S
2QP3_1
3bdeB00
5IE9_1
k50_2M0Y
4ilkA01
2ES4_2
1NMS_1
2OQL_1
1RQ8_1
4MAU_1
k50_1ORC
k50_1SRM
6PDU_2
3TU3_1
2KDK_1
6ZS4_1
3p51A00
7NL7_1
3UX2_1
3SGL_1
6C2W_1
k50_1E6H
5NB9_1
00000075-a-1
1ftpA00
k50_v2K43S_2KVV
k50_2N88
3t47A00
2N8A_1
2W6R_1
3cp7B02
1O3U_1
2M7B_1
k50_2KVT
k50_2ROT_W41S
6IBJ_1
4KLK_1
3P57_4
3LQZ_2
k50_HHH_rd1_0335
6UMH_1
2LTR_1
6A8J_1
4UI2_4
5XNE_1
1E6K_1
6JU5_1
k50_r10_437_TrROS_Hall
2JFW_1
6VE8_1
k50_1I6C
3sduA03
k50_1EM7_L7A
k50_2LC2
5IXA_1
k50_1A32
6K5L_1
5LAC_1
2y3mA01
k50_EHEE_rd1_0407
6IHC_1
4DQV_1
1whwA01
4JSB_1
3bqyA02
1ESV_1
3DEI_1
4c3xA01
k50_EEHEE_rd3_0094
3HFX_1
k50_EArun7_1025_0001
k50_EEHEE_rd3_1498
k50_2MW9
1WNR_1
HG_FLU_Bloom2016
BRCA1_HUMAN_BRCT
k50_2CDT
1RMG_1
k50_XXrun8_1063_0003
4E5Z_2
k50_2K5H_G11S
4LSX_1
00000078-b-1
3UWP_1
5BVW_1
1y8aA01
6RLN_1
k50_GGrun4_0467_0002
4OQ2_1
2G36_1
2AE6_1
1T2K_5
4P98_1
k50_GGrun2_0085_0001
k50_EEHEE_rd3_1587
2vz8A04
1tujA00
k50_GGrun3_1315_0003
4AP2_1
5CRE_1
k50_1PWT
3eliA00
3n0aA01
1YLT_1
3GMD_1
3P2T_1
5WEP_1
k50_3I35
k50_2RJV
4U5D_1
k50_1BK2_F47A
4ZGL_1
5I17_2
P84126_THETH_b0
4F0L_1
1TAZ_1
2OFV_1
4P10_1
7DVJ_1
3GYG_1
k50_2ZW1_Y34A
4gnxC03
2kgtA00
114L_1
5LM4_1
k50_HHH_rd4_0676
3ZDR_1
k50_HHH_rd2_0181
2qzgA01
k50_2MI6
4o4fA00
k50_2KZI_pross1
1LKT_1
1ZUI_1
k50_r11_951_TrROS_Hall
1zx8A01
5NX6_1
4zocA02
k50_2L09
2WFJ_1
3nl6C02
4qgeA00
k50_5Z2S
7LXA_1
1bikA00
4JES_1
k50_GGrun4_1050_0002
4KMI_1
6FS9_1
5AOF_1
4QBL_1
00000048-a-1
k50_2KXD
1Z7M_2
2NN3_1
1LLN_1
k50_EHEE_rd4_0086
6E8O_1
2CM5_1
5EJE_1
6EX6_1
k50_2LYP_V26S
3RVA_1
k50_EEHEE_rd3_1810
4J1Y_1
2W7Q_1
6Y9C_1
3K1Z_1
4NS4_1
5WTG_1
k50_1A0N_L7S
k50_4G3O
5TKJ_2
7OV3_1
7MF8_1
3HNS_1
5J1G_1
3ee4A00
k50_EHEE_rd2_0751
k50_5OAO
1GXC_1
5JJP_1
k50_2OCH
2FFF_2
4FUP_1
3TUV_1
1UT9_1
4YN8_1
k50_2YSB
4WCA_1
k50_1AOY
2MEA_1
7K5J_3
1uctA01
4PA8_1
2DIP_1
6MHQ_1
1B8H_1
k50_2KCM
k50_2ROT_F60A
6QGY_1
7L23_1
2DAX_1
6VJ5_3
k50_HEEH_rd4_0349
k50_1OPS
1xjvA02
2d9qB01
1IUQ_1
6B2M_1
k50_EHEE_rd3_0053
3CEJ_1
1UW5_1
4ZGY_2
2CE3_1
1P60_1
1X4A_1
5XSU_1
k50_EEHEE_rd4_0371
k50_1QP2
1UM4_2
6ECG_2
1GFH_1
00000059-a-1
k50_1IFY
k50_2LCL
4GHJ_1
k50_2RU9
k50_2WXC
k50_2KYB_G2S
2lrcA00
5S54_4
k50_2LSS_F17A
6VYN_1
3HEO_1
5HDQ_1
4HTP_1
k50_r12_757_TrROS_Hall
4ntqA00
5K76_1
k50_EEHEE_rd4_0363
k50_7JJK
k50_XXrun6_1081_0004
k50_1SF0_V59K
00000069-a-1
7M2M_1
k50_1CSQ_F9S
2QF0_1
5awwY00
B3VI55_LIPSTSTABLE
k50_1K1V
k50_1W4F
6C9W_1
7DL8_1
1QG8_1
k50_2HBB_pross4
1IOW_1
7C2G_2
3ayvD00
1yo7A00
00000066-a-1
k50_1ZLM
1JPD_1
5B5R_1
3dm8A00
6JG0_1
3K92_1
4RNW_1
3SJ9_1
4BBW_1
1SBS_2
7L7U_2
5GZW_1
k50_2LHC
00000061-a-1
6FL1_3
k50_2O2W
4AHE_1
1N52_1
6JKQ_1
00000090-b-1
4azsA03
4ZNK_1
k50_XXrun5_1034_0004
00000072-a-1
4GE4_1
5WRW_1
k50_2AMI
7JRK_1
4LU9_1
k50_2M2J
3V69_1
k50_2WNM
k50_v2R14SR16S_2L3X
2D0J_1
1QG4_1
5ZW9_1
6WPA_1
5LHR_1
6XM6_1
2NRS_1
k50_r6_831_TrROS_Hall
2VXG_1
1LK3_2
1I5Y_1
2p4zA00
7NF6_2
k50_EHEE_rd4_0463
3L3B_1
k50_EHEE_rd2_0487
2VSM_2
5O11_1
k50_2M8U
6DDR_3
7AEL_1
3PF3_1
2nq3A00
k50_5FWB_M24A
7E1N_1
5L0B_1
3ZRI_1
7AH3_1
k50_2RRT
6VD2_1
2FJZ_1
2NP3_1
4OQW_1
k50_EEHEE_rd3_0602
4N68_1
4MCK_1
4UYP_2
k50_2M8J
k50_1PSE
7PBX_2
2D31_1
5MDN_1
k50_r16_88_TrROS_Hall
1GQY_1
4Z8E_1
7JM7_1
6S8M_2
5H9Q_1
2c92A00
3HHZ_1
1CLF_1
6D1U_1
00000001-a-1
k50_2LUM
3A5F_1
6I4X_2
k50_r11_569_TrROS_Hall
k50_2D1U
k50_5JRT
3i57A01
1nkgA01
5XYK_1
k50_2BTH
4KG0_1
2R4Y_1
7Q1C_1
5K2I_1
7BM5_2
4P0C_1
k50_2M0C
k50_2LP5
2RSY_1
6TS4_1
k50_EHEE_rd3_0035
k50_2K1B
6N76_1
3K6Z_1
3DNU_1
6X3F_1
7C9Y_2
4ZI6_1
6OVT_1
1k32A01
3BKL_1
k50_1V1C
6XNV_1
HIS7_YEAST_Kondrashov2017
k50_4HCK
3f4mA00
1o54A02
6Z10_1
7NLJ_1
6ARF_1
3mopA00
k50_2LXK_G4A
5EG3_2
k50_EHEE_rd2_0196
6B2H_1
00000004-a-3
3INL_1
4BTH_2
k50_2LO1
1DT2_1
7DHA_3
6BL7_1
k50_1BK2_L5S
k50_2MCH
2WGS_1
1ZB6_1
1pj3A02
3CQH_1
k50_EEHEE_rd3_0130
k50_1JIC
k50_2KRS_W42A
3HVN_1
2BKA_1
2YEQ_1
1pj5A01
4PCR_1
4O0D_1
k50_HHH_rd1_0606
2WEE_1
2AI6_1
k50_1GYZ
k50_HEEH_KT_rd6_1415
4zjuA00
00000049-a-7
1P3Y_1
2V4X_1
4KJY_2
k50_2B88_pross4
4eqpA00
3TVN_1
2WLI_2
4XC7_1
2ZGG_1
1BS4_1
k50_HHH_rd4_0557
k50_2KVS
1QMY_1
k50_EHEE_rd1_0459
2K06_1
4D3P_1
5D6E_1
k50_2L7F
4HLS_1
k50_EEHEE_rd3_1716
6G2K_2
1AZ5_1
1upkA01
k50_r11_829_TrROS_Hall
k50_2B89
2HQB_1
1W1K_1
k50_1UZC
7NI8_1
00000043-a-2
3ONG_2
TIM_SULSO_b0
k50_HEEH_KT_rd6_0793
7DS0_1
4aa9A02
k50_3ZGK
1fo0B00
7JLN_3
k50_1O6X
1O54_1
3MD2_1
6TB2_3
2DT8_1
2KKZ_1
5AYV_1
2z0rC00
3go6A00
k50_EHEE_rd2_1106
4LPX_1
7C2L_2
6NI7_1
3CYM_1
5VSQ_2
2D6F_2
3U53_1
k50_GGrun1_1390_0006
k50_1LP1
4U5B_1
3sd7A02
IF1_ECOLI_Kishony
3JQP_1
2CPI_1
2xsaA01
k50_2WQG
1svvB02
4L9D_1
2QTW_2
7KFL_1
3rbyA01
4Y7M_1
6NB4_2
3OYO_1
5O32_5
6O4U_1
6LUL_1
2ddhA03
4CPO_1
k50_5UP5
7F6V_1
2Z4U_1
6W72_1
4QO1_1
6C42_1
1jm1A00
k50_1UBQ_I3A
k50_EHEE_rd4_0625
6N7Q_1
2c1zA01
k50_GGrun4_0284_0002
4AIL_3
6M1J_1
5KP5_1
3D1J_1
6XI7_1
k50_2KZJ
6P3S_1
k50_HEEH_KT_rd6_0746
00000002-a-2
9LDT_1
4F1S_1
2UUV_1
k50_2K5P
2OH9_1
3D5T_1
k50_2JWS
k50_7BPM
2x9gD00
k50_XXrun6_1020_0004
k50_6M3N
5VRM_1
6XKQ_3
k50_EEHEE_rd4_0003
00000063-b-1
5F7X_1
7AU9_1
5N07_1
k50_5FWB_A10S
k50_EEHEE_rd4_0256
2RGB_1
5XAV_1
2xmxA02
7LE3_1
6S9O_1
k50_2KCF
k50_6OBK
k50_1W4H
4zylB00
k50_1S1N_V29A
6KKS_1
k50_1TG0
5XVK_1
k50_1QLY
2AVU_2
00000096-a-1
1JDY_1
k50_1H8K_W36A
k50_HEEH_rd4_0097
6QHE_1
3SRJ_1
k50_EHEE_rd4_0877
2c42A01
5HL3_1
4B2P_1
1SVY_1
5UCO_1
1F5Z_1
1I9G_1
k50_1A0N_V55A
7WH4_1
4FRD_1
1NJ8_1
3NR2_1
5XJ1_1
TIM_THEMA_b0
4l3tA02
6PE0_1
3HRD_4
5D1I_1
4L9C_1
4B56_1
3C19_1
k50_EArun7_1572_0002
k50_HEEH_KT_rd6_0790
k50_4UZW
4jcqA00
k50_v2R31SR32S_2N5D
k50_HHH_rd4_0870
5EBM_3
5U8C_2
k50_1VII
k50_1H8K_R44S
4aeeA02
k50_2M9E
1wocC00
6J6X_1
5HUJ_1
6TTP_1
3rrkA02
6KZH_1
4FEE_1
4ndcB00
k50_2HBB_pross9
6WQX_1
k50_2M7O_I21A
2e29A01
5XE3_1
2H1E_1
7CPQ_4
00000102-0-1
2K5T_1
k50_2L2D
2G2C_1
k50_EHEE_rd4_0864
k50_2KT8_G54S
k50_EEHEE_rd4_0784
k50_2LGW
k50_EHEE_rd4_0840
3E00_1
1ILS_1
3fedA03
1CD0_1
1bu8A02
6M9M_1
5T1D_4
2A8B_1
6NJG_2
k50_2LJ3
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd2_0155
k50_1WR4
1HW8_1
1ZMX_1
KKA2_KLEPN_Mikkelsen2014
2d9hA00
4XED_1
2VBK_1
k50_2K28
k50_EEHEE_rd3_0809
1o9gA01
k50_EHEE_rd4_0502
k50_2JWT
k50_HHH_rd4_0816
k50_2K5H
3EC1_1
1BRD_1
2JAD_1
4CRU_1
6TP6_1
2WSK_1
2W0J_1
1WFF_1
1vplA00
4F4Z_1
4I7J_1
5TC2_1
00000055-a-1
5Y11_2
1LHL_1
k50_1OPS_T53S
00000060-a-1
00000064-a-1
2NDA_1
k50_2K2A
6U51_2
k50_1PGA_L5A
195L_1
7KUS_1
k50_2HBB_pross6
k50_6NMW
4UZK_1
k50_HHH_rd4_0124
7E4T_1
5hgwA00
k50_EHEE_rd2_0191
4k3bA04
2AWI_1
3H2P_1
6WYN_1
7M06_1
6MQE_1
1t0iA00
3s9zA03
2X1M_1
4FFV_3
k50_HHH_rd1_0598
k50_GGrun6_1310_0004
7U1H_1
k50_EHEE_rd2_0152
3gw4A00
6CRF_1
4GDY_1
