3K93_1
k50_EEHEE_rd3_1587
4pgnA00
6VVA_1
k50_1GL5
1X7E_1
4JAK_1
1e57B00
2GVX_1
5AIT_1
7DMU_1
k50_EHEE_rd4_0502
5JQG_4
k50_2MXD
4D4Z_1
2dxqA00
k50_2LGW
3LLW_1
3U7F_1
2I85_1
k50_1H8K_W36A
k50_2B89
k50_2K2A
k50_2LSS_G6S
k50_GGrun6_0851_0003
3ELQ_1
k50_2JZ2
2C2Q_1
6WAA_1
7DCF_1
6PSF_3
2l22A02
6XCJ_1
4HN0_1
4kroA04
k50_2B88
k50_2LYP_P41A
1h1lD03
6CP9_2
2VBO_1
3EJ9_1
k50_1PGX_G42A
5JQ1_1
3a8gB02
4cu4A01
3GC4_1
6HY3_1
1LUC_1
2P7V_2
4e6hA00
6HXB_1
4IVK_1
7LJ4_2
3madA03
2IU7_1
7JFO_2
7TLR_1
6B5S_1
k50_2LQK
k50_2KRU
5IJV_2
1MNT_1
k50_2MLB_L43D
TIM_SULSO_b0
1FAK_3
1B70_1
2P2L_1
1IGQ_1
k50_2KYB_G2S
7SHY_2
5OWO_1
k50_2MKX_L11A
k50_2LP5
2vzsA02
3UFX_2
1KZX_1
2Z1U_1
1J7K_1
2B20_1
1J9Z_1
3TQT_1
2xdqA03
k50_2MKX_N29S
7VUX_3
4x1fA00
3NAP_2
6EXS_1
7D2H_1
5B8F_1
2G1P_2
k50_2KWH
1MIV_1
k50_1BK2_L5S
4XES_1
k50_2AMI
k50_v2_2LXE
3ZHT_1
1m4uA01
1GRC_1
k50_GGrun5_0637_0006
k50_2M8U
k50_HHH_rd1_0244
1ryoA01
3CEI_1
3E60_1
3ziwA01
k50_2BTH
1X4K_1
3HT1_1
k50_2M2J
00000060-a-1
6IKA_1
k50_2LHR
4H3E_1
1JLW_1
k50_1ZHC
k50_1PWT
k50_6IWS
5N8R_1
k50_2RRU
1OWQ_1
3JCL_1
k50_2L9R
3oajA02
k50_2MW9
1HW6_1
4Z9Q_1
3ek3A01
6FDK_1
1BV8_1
6W13_1
6UIB_1
1ACA_1
1LWD_1
k50_1A0N_L7S
4BY6_1
k50_1AOY
2hczX02
5ZTM_1
k50_EEHEE_rd4_0469
3VEQ_2
k50_2M0C
2JAP_1
2R4G_1
k50_r11_569_TrROS_Hall
k50_2MC5
k50_2BTT
4GZJ_1
00000010-a-1
2jobA00
1XB4_1
6N85_2
k50_r10_490_TrROS_Hall
6TT3_1
1tqyB01
4j9tA00
3X29_2
4OLX_2
00000045-h-1
4E0U_1
3kd6A00
k50_2JWT
1qksA01
k50_2K5H_G23A
k50_1IFY
4k89A02
3k5oB04
k50_1QKX
00000041-a-1
4OW3_1
1PSD_1
1ts9A00
00000068-a-1
k50_1OPS
k50_5XR0_T53S
1X4E_1
k50_r11_797_TrROS_Hall
7LHY_1
3O2X_1
3OD6_1
4FKQ_1
k50_r6_831_TrROS_Hall
1WJP_1
3zsuA00
00000076-a-1
00000075-a-1
3tdnB00
4F5K_1
k50_XXrun1_0254_0003
3wnzA02
7A0M_1
1YLX_1
5FUT_1
2rdqA00
1ALA_1
3JQ8_1
k50_2M7O_I21A
5D83_1
5WE2_1
k50_2N88
3NYC_1
4CXT_1
2A2Z_1
3TJI_1
k50_1S1N_F11S
k50_HHH_rd1_0578
k50_EArun3_0525_0006
k50_6EWS
1ornA02
BF520_env_Bloom2018
2XD0_1
1nsjA00
1CGY_1
k50_EHEE_rd4_0726
00000049-a-7
k50_r6_560_TrROS_Hall
5LMB_1
3cmqA02
k50_r7_587_TrROS_Hall
00000011-a-1
4MUA_1
00000001-c-2
k50_r10_437_TrROS_Hall
2B16_1
k50_2MA4
5cxoB00
3o2eA00
1H9P_1
2Q3U_1
2FB4_2
PA_FLU_Sun2015
k50_HHH_rd4_0676
3RGW_2
2qflA02
4U7P_2
k50_2ZW1_V55S
k50_2GP8
1WXV_1
2akoA00
3HB0_1
2YBR_2
1Q6F_1
3khkA02
4DDQ_1
k50_1SF0_V59K
4o9dA00
5FH9_1
k50_1UBQ_L43A
k50_1SIF_F13S
4WSW_1
7ALF_1
k50_1I6C
3KYJ_2
2ihtA02
1zs3A00
3X2E_1
2hi6A00
4EXO_1
2CHE_1
k50_1UFM
3KYD_3
6D5B_1
00000077-b-1
k50_2L33
2A1A_1
k50_3L1X
1XUU_1
3M07_1
1qs0A00
4GLJ_1
5LS2_1
2KAY_1
6YXQ_2
k50_EArun6_0680_0006
4Z17_1
4CHI_1
3phhA02
3dtnA01
5ej8A01
3S4R_1
k50_2KGT
3b82A03
k50_EEHEE_rd3_0657
2X8B_1
2IFF_2
2XWJ_3
6YJ6_3
2R3L_1
k50_EHEE_rd4_0195
00000065-a-1
7BBU_1
4m2mA01
3HA2_1
2X2T_1
4MKJ_1
k50_EEHEE_rd3_0094
3ZJV_1
4CM1_1
3m4aA03
6HB5_1
6UPU_1
k50_2WNM
k50_HHH_rd4_0395
2I1S_1
00000044-b-2
k50_6EWT
6FGA_2
5JHB_1
3TRB_1
2e9xB02
k50_EEHEE_rd4_0308
6O13_1
k50_2M9I
1P5R_1
k50_XXrun3_1384_0005
k50_1YRF
3t4nC01
k50_2MKY
k50_EEHEE_rd3_1498
4lbhA00
k50_2N4R
6CT6_1
3fdbA01
MTH3_HAEAESTABILIZED_Tawfik2015
6OQH_1
k50_2RRT
5YL1_1
k50_4G3O
3FB9_1
5NPH_3
1SWK_1
5H5J_2
2OSC_1
KKA2_KLEPN_Mikkelsen2014
1o7iB00
4GXQ_1
2napA04
1WTD_1
5HUG_1
4PX6_1
7CZV_2
5CKW_1
6HT5_4
6SKH_1
2PHN_1
k50_2MH8
4IXT_1
k50_2KR3
6KSQ_1
k50_2M0Y
6IJY_1
3MUH_1
3B0K_1
7K2H_1
2wa2A00
5KU0_4
k50_EHEE_rd4_0172
5AWN_1
k50_GGrun6_0775_0006
k50_2LXK_F15S
7MS0_1
2AWK_1
6Z3G_2
k50_HHH_rd4_0870
5FUD_1
5VO5_1
5ANG_1
4QXF_2
3K4Z_1
3RDR_1
2b3zA02
6GWN_1
k50_1UBQ_L67S
3RGA_1
3e8oB00
2PMI_1
k50_1W4G
4C11_1
4NRV_1
4rd4A03
5OB0_1
00000084-a-1
5IAG_1
2XYK_1
00000094-a-3
k50_HHH_rd4_0557
1PQK_1
6YAX_2
2icsA02
k50_2L6Q
3PWB_1
1o94A03
k50_2LUM
6XUC_1
4FWD_1
1JNH_2
3RIQ_1
3L87_1
1N7O_1
7DOR_1
k50_5LXJ
k50_1PGX_A27S
4B44_1
k50_2KZI_pross1
1ZOR_1
4oi4A02
7N32_1
5K3F_2
k50_v2_6IVS
2OIP_1
5G6V_1
3EAZ_1
7CBC_1
k50_5OAO
3wnoA02
k50_2M6Y
3NNK_1
2R6Z_1
00000001-d-2
6OAU_1
3DUF_1
k50_HEEH_KT_rd6_0872
k50_2L2P
k50_1YEZ_V46S
7VEK_1
1HTR_2
6G6P_1
5GQR_1
6LFF_1
1MBL_1
k50_1S1N_V29A
5FB8_1
k50_EEHEE_rd3_0809
1X9N_4
00000074-a-1
2JSS_1
5HWY_1
3HZE_1
1QZM_1
00000102-0-1
2M5G_1
k50_EArun3_0321_0005
00000067-a-1
00000080-a-2
3VLK_1
6TUO_1
00000036-a-2
4OJE_1
4R2B_1
6D81_1
4F9C_2
3UM9_1
1KD0_1
k50_1QP2
4rflA02
k50_1I2T
2OGQ_1
k50_EHEE_rd1_0407
4AK4_1
7EWV_1
k50_1LP1
4G2T_1
k50_XXrun8_0733_0006
3OXX_1
7A4G_1
5IJP_1
5ZZR_1
2O84_1
7LY5_2
k50_4UZW
3a7iA02
4dt5A00
k50_XXrun5_0690_0002
2CMR_3
3O4S_1
4FLB_1
4Y65_1
k50_1WR4
2YD4_1
k50_1A32
k50_2LYQ
k50_2JN4
3JTW_1
6VJ0_1
5CD1_1
1ii7B02
6ZKX_5
5M6C_1
3A0D_1
6APB_3
k50_1WCL
5ao9A00
2YRV_1
1nffA00
1YUH_1
k50_2M9E
k50_5ECA_W37A
4OF6_1
k50_1K1V
k50_1MJC_G17A
5jviE01
4L0Q_1
3CFX_1
1O5O_1
k50_v2_2HDZ
3I75_1
k50_5UBS
k50_7JJK
4LAJ_3
2C6X_1
k50_EEHEE_rd4_0794
3V9U_1
7DEA_2
1FSW_1
k50_2PTL_I58A
1W8S_1
6L0L_1
4ol9A02
k50_GGrun4_0284_0002
2A0Y_1
6DZ1_1
5DJ0_1
3AEU_2
k50_EHEE_rd4_0325
k50_EEHEE_rd4_0481
6SW1_1
2yxtA00
3ZFM_1
1I1K_1
00000059-a-1
2dpmA02
2H27_3
1UZX_1
7LII_1
3PGJ_1
1G7I_1
1Y2M_1
3VV3_1
5O2M_1
4k90B00
3UEY_1
6IIY_1
2c9kA01
5HHE_1
3K71_1
GAL4_YEAST_Shendure2015
k50_2K52_L42A
3LI4_1
6JBP_1
k50_GGrun4_0467_0002
k50_1QKH
3FPL_1
2J1D_1
6BDL_1
k50_EEHEE_rd4_0363
3aa0B02
3A5D_2
2DC0_1
k50_EHEE_rd2_0196
4FTV_5
3FE4_1
4G8E_1
2NTD_1
6YRA_1
BRCA1_HUMAN_BRCT
3zx7A02
00000095-a-1
k50_EHEE_rd1_0101
k50_1GJS
k50_EEHEE_rd4_0647
7BAD_1
7KYK_1
1XOY_1
1M4C_1
k50_EHEE_rd2_0751
2RDH_1
6C3Z_1
6MJ3_1
2ZKL_1
6LZ9_2
2DIF_1
2onfA01
7DA5_1
k50_2JT1
k50_1PV0
7M2G_1
6O3A_1
1LS1_1
k50_r12_757_TrROS_Hall
1lj8A01
6T9E_2
4X82_1
1PZ8_1
3ZO0_2
6MCA_1
00000013-b-1
3AZH_1
00000079-a-1
3O14_1
k50_HHH_rd4_0816
4CBA_1
k50_XXrun8_1098_0003
4RFN_1
5hsxB00
1B79_1
2hxrB00
3l4gB04
k50_1ORC
7WC6_1
4EP4_1
3elkB00
1Y76_1
3ZZJ_1
k50_v2_2M5A
3CER_1
5OLS_1
7TE4_1
3NQB_1
k50_1GYZ
k50_v2_4UZX
6L1Y_1
3DD7_1
2BDU_1
6IXM_1
6JMR_2
5O2U_2
k50_r15_550_TrROS_Hall
2gl5A02
5JQN_1
7EQK_1
k50_1O6X
k50_5UYO
3DHH_3
k50_XXrun10_1081_0004
3ldcA00
k50_EEHEE_rd3_1818
k50_1OPS_V44A
k50_2OP7
7B1A_1
3VH4_1
k50_EHEE_rd4_0463
3FCR_1
2E3V_1
k50_EHEE_rd2_0372
k50_EHEE_rd4_0864
5E6M_1
6IEN_1
1HVS_1
k50_2KT8_G54S
5DGR_1
4WXE_1
4JR6_1
3IAG_3
k50_EEHEE_rd4_0005
k50_HEEH_rd4_0094
2A6N_1
3bq5A01
k50_1TG0
3LQM_1
00000043-a-2
4S2A_1
k50_HHH_rd1_0598
6MSI_1
4ay0B02
k50_HHH_rd4_0613
k50_2M8J
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0470
1ytlA00
k50_HEEH_rd4_0349
3wxmF01
k50_2RJV
6VKN_4
k50_XXrun6_1081_0004
2W91_1
k50_r11_829_TrROS_Hall
1MJA_1
5CZ2_1
5L6W_1
k50_2K5N
7EU8_1
4ysxC00
4PJW_1
00000002-a-2
6Y20_2
k50_EHEE_rd4_0877
3GTV_1
k50_6NS8_L8K
7D9U_1
1SVZ_1
5K7B_1
1B3E_1
5YWT_1
RASH_HUMAN_Kuriyan
4MS8_3
1CB0_1
4n78D01
5L95_1
k50_2M9F
k50_r11_1081_TrROS_Hall
k50_EHEE_rd2_0601
7O0N_1
k50_1VII
2Z0L_1
3TZE_1
k50_2PTL_L38S
6PX2_1
BG505_env_Bloom2018
2HEW_1
3TYD_1
k50_2M8E
3c0wA02
4ohjA02
3M21_1
1UN3_1
6A4I_1
2KQD_1
7C3I_1
2RA9_1
3SRE_1
k50_1PGA_L7S
3a9bA00
5XRZ_1
1GKJ_1
00000087-a-1
k50_2MWB
6MQQ_1
6S44_1
00000005-a-3
8PTI_1
k50_1UZC
4YJN_1
k50_2HBB_pross4
3UUX_2
2MEE_1
4F2T_1
5WVW_1
7JMB_1
00000001-b-1
4w64B00
4D4E_1
4BY6_3
k50_4C26
k50_EEHEE_rd3_1615
k50_v2_2LDM
6PZG_2
RL401_YEAST_Fraser2016
6LYD_1
k50_1TUC
5IMN_1
k50_EHEE_rd4_0086
1bd3A00
k50_2JVD
7L8S_1
00000055-a-1
k50_EEHEE_rd4_0003
k50_5ECA_P51S
7C1H_1
4WY0_1
k50_2HBB_pross7
k50_2ROT_F60A
6FM3_1
2WM9_2
2ZUT_1
4TQX_1
4PET_1
4WNL_1
k50_1E6H
k50_1YP5
3c1mA01
4QFS_2
k50_2D1U
5LE4_1
1BK6_1
1NOW_1
5A62_1
k50_HHH_rd1_0606
k50_2L09
2QR6_1
k50_GGrun4_1050_0002
5H3Q_1
6GF6_1
4by6B00
1XXA_1
3o48A01
5Z2B_1
k50_r18_3_TrROS_Hall
6HSJ_2
k50_2ZW1_Y34A
2DMI_1
6ZCU_1
k50_6SCW
k50_r4_43_TrROS_Hall
k50_GGrun6_1310_0004
k50_1PGA_L5A
BRCA1_HUMAN_RING
4u0wA02
4Y0L_1
6X22_1
k50_2WQG
6KXY_1
AMIE_PSEAE_Whitehead
5W9L_1
4BPW_2
3QAK_1
2D27_1
4xymA01
3PD2_1
6N7Z_1
k50_6NMW
k50_2LYP_V26S
6JFN_1
BLAT_ECOLX_Ranganathan2015
2XXP_1
6T44_1
1vioA02
6AZT_1
6ACI_1
6OAZ_1
1H31_1
3HZM_2
k50_1CSQ_F9S
1FOV_1
5ctmA00
1YHN_2
5E9Q_1
6FAJ_1
3JZ7_1
00000069-a-1
00000061-a-1
3RII_1
5AC4_1
3HIZ_1
4HAX_1
4wkrA02
1VPD_1
k50_2HBB_pross6
k50_HEEH_KT_rd6_0007
6P4D_1
1fnnB03
1YC3_1
5D4T_1
3B2Y_1
k50_2B88_pross1
2AUA_1
6TXM_1
6TOD_1
6XQW_2
4JBK_1
7BPK_2
2db0B00
6XI1_1
5BQM_1
3O0T_1
k50_EHEE_rd4_0394
7EVM_1
6Q9Z_1
k50_1MJC_L43S
3KBU_2
1WVP_1
2ENN_1
k50_2O2W
k50_2LYR
k50_GGrun1_1390_0006
7DS6_1
k50_2YSF
IF1_ECOLI_Kishony
5XOV_5
1IGF_2
3proC01
3FGG_1
4l3tB04
k50_3ZGK
k50_GGrun5_1147_0004
4XRT_1
k50_EHEE_rd4_0840
5XKA_1
4IVE_1
5MAC_1
k50_2JVG
3KG4_1
4MSO_1
k50_1H92
k50_v2K43S_2KVV
k50_2JTV
6NRV_1
5B8H_1
2bm8B02
k50_5GU9_V60D
k50_EEHEE_rd4_0256
4ERT_1
4WLI_1
k50_GGrun3_1315_0003
4OPX_2
B3VI55_LIPSTSTABLE
4ms4B02
k50_1H8K
k50_EHEE_rd2_1106
k50_EEHEE_rd3_0130
5XYP_1
k50_EArun2_0290_0001
k50_2WXC
k50_2LCL
3UR9_1
k50_2KZJ
6N1F_1
k50_HHH_rd2_0181
k50_EEHEE_rd3_0019
k50_1Y0M
k50_5AHT
k50_EArun5_0050_0004
k50_2K52_F21S
k50_5UCE
3FKR_1
5D9Q_5
3OBK_1
1Y01_1
5NV8_1
HG_FLU_Bloom2016
1ZRS_1
2KZR_1
3GE7_1
3pdiA01
k50_EEHEE_rd3_0146
4H38_1
k50_XXrun7_0974_0003
k50_EArun3_1140_0005
k50_HEEH_rd4_0097
1EWT_1
k50_2LXK_G4A
4at7B01
k50_2M8I
k50_1QLY
5V38_1
00000103-d-1
3fgqA01
4w6zA02
k50_2LC2
k50_1EM7_L7A
3BP8_1
k50_XXrun1_0367_0004
4EBU_1
6LF7_1
2GW3_1
4NLY_1
2WGN_1
6P7Q_1
4IYE_1
1xk7A02
1l3wA03
3THF_1
k50_1F0M
2W81_1
4didB01
7DP4_1
6DGD_1
6DIZ_3
6RFM_1
k50_2ROT_W41S
00000078-b-1
3vx0A02
3DXY_1
6MRC_1
3G5Z_1
1TQ9_1
5J0A_1
6AXK_1
4OBD_1
k50_1ENH
5DJC_1
1X4O_1
k50_EHEE_rd2_1257
6EO2_1
2DFL_1
2LU2_1
k50_1BK2_F47A
6DFD_1
5KAT_1
3U1W_1
1BKA_1
k50_2HBB
6ID8_1
3CSW_1
3OEH_3
k50_1SIF_L3A
6NCW_1
2arkA00
5B1M_4
k50_EHEE_rd3_0035
6SNA_1
3EAW_1
k50_2L7M
k50_EHEE_rd4_0044
BG_STRSQ_hmmerbit
k50_4HCK
4UOQ_1
2GED_1
k50_1V1C
3W3Z_1
5KUY_2
5YWD_1
6CE1_1
4OB8_1
1YEE_1
POLG_HCVJF_Sun2014
k50_2MYX
6P6I_1
4RV0_2
k50_HHH_rd1_0335
3JXT_1
5YK1_1
5DIJ_1
5FFN_2
4m37A02
5LYH_1
k50_5FWB_A10S
k50_5JRT
3VHO_1
k50_2KVS
k50_2K1B
6SHY_1
k50_2LSS_F17A
k50_1ZLM
3MGA_1
5DCP_1
k50_2KVT
2BLA_1
k50_1E0L
3CRD_1
1TDQ_2
k50_XXrun6_1020_0004
k50_HEEH_KT_rd6_3546
5JVR_1
1CCW_1
2HH3_1
k50_7BPM
3ZL7_1
5NBM_1
4BG4_1
5OQR_1
4zbwA01
2Y9X_1
5FNB_1
00000066-a-1
3N5F_1
k50_2YSB
2XH7_1
k50_1CSQ_F49A
k50_EArun2_0325_0005
201L_1
3s63A00
k50_6OBK
4YRV_1
k50_EArun7_1572_0002
2vqgA00
6MGC_1
6AJ0_3
4B8Y_1
k50_2KT8_V15A
1I0A_1
2FOL_1
k50_5Z2S
7LNV_1
4QUG_1
1VP8_1
6ISV_1
2PWJ_1
3NDF_1
k50_GGrun3_1365_0003
6V7Y_1
3L1L_1
1A3D_1
1vl1A00
6N6X_1
k50_1PSE
k50_XXrun1_0461_0006
3WQO_1
1DBR_1
1C07_1
k50_1URF
1LAT_2
4CVG_1
2mfqA00
4Z16_1
4B0N_1
5HEL_1
k50_EEHEE_rd3_1702
3vqtD02
k50_GGrun2_0085_0001
5V87_1
k50_2K5H_G11S
k50_1UBQ_I3A
k50_2HBB_pross9
7ME5_1
6YUO_1
00000048-a-1
k50_HEEH_rd3_0223
k50_GGrun5_1309_0004
3P8N_1
k50_HEEH_KT_rd6_3632
k50_HHH_rd1_0516
2GH4_1
k50_2QFF
k50_1UBQ_L15S
1f2uA00
00000073-c-1
6XIC_2
1L2G_1
k50_v2R31SR32S_2N5D
1AJV_1
1kwmA01
k50_r10_572_TrROS_Hall
3h8gA01
k50_EEHEE_rd3_1716
7LAQ_1
4MGT_1
2h3gX02
3bywB00
5MK7_1
3OYZ_1
3zyqA01
k50_HHH_rd1_0473
k50_1H8K_R44S
4AW7_1
00000047-a-1
k50_r16_88_TrROS_Hall
1JN5_2
k50_2MWA
1SFE_1
6KZ5_1
6NC7_1
3SWD_1
4J4M_1
1jb0L00
k50_1A0N_V55A
4XBI_1
2TIR_1
k50_v2R14SR16S_2L3X
k50_2LVN
3renA00
2VGF_1
4O6M_1
5FR9_1
4lusB01
k50_2RU9
HIS7_YEAST_Kondrashov2017
5WY9_1
2V8C_1
k50_2K5H
3pkzG00
k50_HHH_rd1_0493
1MZU_1
k50_2KFV
00000046-a-2
k50_1TUD
k50_2KCF
6JGE_1
k50_3I35
4WWD_1
2nptA01
7A90_1
5K16_1
1ZTX_1
k50_2KXD
5ZMB_1
2CWP_1
2y43A00
1X4X_1
4O9L_1
k50_2MCH
3N7T_1
1WW9_1
k50_3V1A
5le5Q00
1XQF_1
6TCI_1
3OAY_2
5ZXN_1
3NV7_1
7OLY_4
1vq8E02
k50_6YSE
7MII_1
1OGL_1
6JWX_1
k50_2CJJ
6SXW_1
k50_r4_412_TrROS_Hall
00000099-a-1
2Z5B_2
k50_2K9D
5EYA_1
k50_2L7F
4G8L_1
3NUK_1
k50_5FWB_M24A
k50_EHEE_rd4_0098
5K59_3
1P7K_2
7D5O_1
7E3L_3
2TNF_1
2KB4_1
00000077-a-1
k50_r11_951_TrROS_Hall
k50_2OCH
k50_EArun7_1025_0001
4YP7_1
k50_2KCM
k50_XXrun5_1034_0004
6EVS_1
k50_EEHEE_rd3_1049
00000064-a-1
6FFJ_1
3ZBG_1
6H53_1
6Q5F_1
k50_EHEE_rd2_0191
3ZKQ_1
2DMP_1
2HX5_1
00000090-b-1
2de6A01
4G3H_1
5CAG_1
3CAD_1
3SXS_1
5Y17_1
5TML_1
TIM_THEMA_b0
P84126_THETH_b0
1F3B_1
7S6D_1
6M9L_1
6BZ1_1
5XEU_1
2yysA00
5F2N_1
3CR8_1
7DCT_1
2JUL_1
5UEK_3
6O4W_1
4X8B_1
k50_XXrun1_0455_0002
7VUY_5
2NWN_1
k50_1PGA_T51A
1EUU_1
1BP0_1
1ixhA02
k50_HEEH_rd3_0055
00000004-a-3
1USP_1
7APD_1
k50_v2_2LC2
2V4L_1
3KHF_1
k50_5VNT
k50_6ACV
4UE1_1
6MLJ_1
k50_6SOW
k50_EEHEE_rd3_1367
2GWG_1
4J9A_1
2ifxA01
3dxpA01
k50_HEEH_KT_rd6_0746
4QF6_1
6BYU_3
2HE9_1
1X1F_1
2Z1J_1
2REG_1
k50_r11_233_TrROS_Hall
6I56_1
1L87_1
3EL9_1
k50_1UCS_M59K
4EJO_1
1C6X_1
5SVJ_1
k50_EHEE_rd3_0053
k50_2KRS_Y53S
3OLH_1
6AHW_1
3JUU_1
k50_XXrun8_1063_0003
5M09_1
6CVS_1
k50_HHH_rd1_0142
3w5mA06
6ZHU_1
1T9D_1
4RA6_1
k50_2LO1
5LCY_1
5COQ_1
1N7N_1
2JOL_1
k50_6M3N
3IUT_1
3H9D_1
2O6H_1
6SHM_1
5CRD_1
k50_1OPS_T53S
1BQ7_1
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd4_0763
1PJ7_1
7SI3_1
2N3Y_1
5WHS_1
1HDH_1
k50_HEEH_KT_rd6_1415
k50_1W4F
4LLE_1
3q12B02
4IDP_1
1PRC_2
3CJH_1
2vf8B05
6ON9_2
2VKR_1
6X05_2
1EU3_1
00000001-a-1
2A1N_1
k50_2L2D
4XSR_1
3ztvA01
6NZH_1
2C6Y_1
3LV5_1
k50_5GU9_L66K
6WPF_3
1VAZ_1
3qkbA00
1w53A00
3DKI_1
2P8P_2
k50_1W4H
4N6L_1
6R2D_1
k50_2LJ3
k50_HEEH_KT_rd6_0790
B3VI55_LIPST_Whitehead2015
1oahA02
00000072-a-1
2kg5A01
k50_2EXD
1b9oA00
4FRX_1
k50_3MYC
5D00_1
4ic9A00
2AFU_1
k50_3DKM
00000063-b-1
6N1S_1
k50_2JWS
k50_EHEE_rd4_0625
k50_2KRS_W42A
7KDY_1
k50_5UP5
2IWG_2
3robA00
2DV3_1
k50_5KPH
4q11A00
6NQ0_1
1NP2_1
5JN8_1
4hvkA02
3MDR_1
3atsA01
k50_1SRM
2PP6_1
6TGA_1
1vytA01
3LC9_1
3ADK_1
3GO1_2
k50_2MCK
k50_EEHEE_rd4_0784
1DWU_1
1M4V_1
5T9B_1
1Z5U_1
4n18A01
2MCY_1
1HVF_1
k50_2K5P
5AX7_1
3PD1_1
6AL7_1
4S3A_1
3bypA00
7QRO_1
k50_EEHEE_rd4_0371
1CHQ_1
4FTO_1
k50_2K28
3Q5X_1
k50_HHH_rd1_0949
4BB5_1
7L00_1
k50_1JIC
k50_6EWU
6C8V_1
2N8W_1
k50_EArun6_1429_0006
k50_1EM7_V54S
2H2R_1
6I4P_1
2DOB_1
00000096-a-1
k50_1GB4_A27K
k50_2MI6
5HMD_1
1r0uA00
k50_EEHEE_rd3_0602
7KF0_1
k50_3CQT
1H8Y_1
5KJR_1
k50_2LX2_I32A
4MGB_1
2Y4S_1
2omzB00
k50_2B88_pross4
k50_1GB4_F53D
4klxA00
k50_HEEH_KT_rd6_0280
4D0L_1
2yxnA02
k50_HHH_rd2_0155
4g0xA00
4krgA02
2BYD_1
7CMQ_1
4KXH_1
k50_6FVC
k50_1PGA_V39S
4GQZ_1
6AJ3_3
k50_2CDT
6O07_2
k50_EHEE_rd2_0152
k50_2M2L
3cwfA00
1WJZ_1
1VHV_1
6KK9_1
k50_1R69
k50_1YU5
k50_EHEE_rd2_0487
6CRS_2
6MEF_1
2g3bA00
4usaA01
k50_HHH_rd4_0124
k50_EHEE_rd1_0459
1A7J_1
6MOV_1
2OT4_1
3SGK_2
3SUC_1
7MET_1
6KJQ_1
5BUN_1
1PKP_1
k50_2KYB_K55A
k50_2LHC
1EK6_1
6IJ6_1
k50_r3_162_TrROS_Hall
5X86_1
3CS0_1
1yp2A02
5INM_1
