k50_2L2P
k50_GGrun1_1390_0006
6PMA_1
2KV8_1
2NNX_1
k50_EEHEE_rd3_1818
3k3qA00
1sqgA01
2i79D00
k50_2BTT
00000096-a-1
k50_EHEE_rd4_0463
k50_5UBS
k50_v2R14SR16S_2L3X
4HFU_3
6O7D_1
3I3U_1
3VBP_1
3VRL_1
4G1U_2
2CSO_1
k50_1PGA_L5A
3t92A00
1l1sA00
3E17_1
k50_EHEE_rd4_0195
5DMH_1
k50_EEHEE_rd3_0602
3M7T_1
3i1aA02
6ZCJ_1
1T34_1
2V4I_2
k50_1W4H
2IXS_1
5W06_3
3TS1_1
5MI8_1
2R0C_1
k50_2K52_F21S
k50_6ACV
1M05_1
5DM5_1
k50_HHH_rd4_0816
7JL7_1
00000049-a-7
k50_1ORC
k50_EEHEE_rd3_0657
3p9aF00
00000078-b-1
k50_HHH_rd1_0244
2VNO_1
1EB9_1
6VIH_1
1E6W_1
k50_2KGT
2quyF00
3U2T_1
k50_EHEE_rd2_1257
3hh0A01
00000073-c-1
1A6I_1
k50_5GU9_L66K
4ION_1
3C1A_1
2GLX_1
4NM4_2
3EO0_2
k50_2L2D
k50_6SCW
5GV4_1
4OYY_1
3na5A03
1EH3_1
00000043-a-2
1JFT_2
4U3J_1
3H0Q_1
5ly3A01
POLG_HCVJF_Sun2014
5IC5_1
3KU5_1
7BAG_1
2OGE_1
3RSM_1
k50_r6_560_TrROS_Hall
k50_2MWA
k50_6M3N
3hjcA02
00000090-b-1
k50_2WNM
7E8M_1
3F5B_1
k50_1UCS_M59K
5ZSK_1
2FFU_1
6BWS_1
k50_EArun5_0050_0004
6KUZ_1
k50_2M0C
k50_HEEH_KT_rd6_0746
7BBN_1
5VEI_1
5X83_1
4u13A00
1Q04_1
4QUN_1
1PST_2
k50_3L1X
6LGW_3
4NTW_1
1W7X_2
4XNZ_3
2MBM_1
6MOI_2
k50_EHEE_rd2_1106
5EX7_1
k50_2KCM
2rk3A00
k50_2RRT
k50_EHEE_rd2_0372
k50_2K5H_G11S
1OPH_2
6SDD_1
k50_r10_572_TrROS_Hall
2I5G_1
HIS7_YEAST_Kondrashov2017
k50_2OCH
00000072-a-1
3frnA02
k50_XXrun1_0461_0006
5JXE_3
3ic9A03
3facA00
6GNC_1
2GEN_1
k50_2ROT_F60A
k50_2QFF
k50_1SRM
6OZU_1
7SIQ_1
k50_6OBK
k50_GGrun6_0775_0006
3KJV_2
2DPG_1
3afmB00
7S11_3
7ORA_1
k50_2KVT
5H0W_1
k50_2LUM
k50_HHH_rd4_0870
k50_EEHEE_rd3_0146
4MBK_1
5FFZ_1
4htpA00
7QJK_1
3WCS_1
k50_2LXK_F15S
3D7I_1
1b7yB02
6SVO_1
6M63_1
k50_EHEE_rd2_0196
k50_2MWB
2i8dA01
6XDF_1
3lq1A02
k50_EHEE_rd2_0191
5DIC_1
2PUJ_1
4NZ1_1
7OBE_1
k50_2KFV
k50_HHH_rd1_0949
00000060-a-1
k50_HEEH_KT_rd6_0007
3M6M_1
k50_1Y0M
k50_1S1N_V29A
k50_XXrun8_1098_0003
6OMK_1
4B41_1
2biiA01
2AZO_1
1T8R_1
1wn2A00
1XAF_1
2XU0_1
k50_GGrun6_1310_0004
5UIN_1
3H1M_1
6J36_1
1I3Z_1
2DP5_1
7ET0_2
5J26_2
k50_2LSS_F17A
7LKB_2
2WH5_1
5DD4_1
5TI8_1
2fhzB00
k50_1A0N_L7S
7K36_3
2katA00
2OG7_1
4eqsA01
2OLD_1
5UF4_1
1ODI_1
k50_2K52_L42A
5FMK_1
3CY5_2
4JYL_1
2W5Z_1
2p9mB00
4JCV_1
4LG6_1
5ZOD_1
3IU6_1
4LIY_1
k50_HEEH_rd4_0349
k50_HHH_rd1_0142
k50_r11_1081_TrROS_Hall
5D1H_1
4NX2_1
6GY6_1
3QPT_1
k50_GGrun4_1050_0002
5L6J_1
2PUI_1
6N87_1
4ZL8_1
1JDW_1
4CMT_1
5K4H_1
k50_2JZ2
6A2V_1
6PR0_1
k50_EHEE_rd4_0098
k50_5LXJ
6XWX_1
2CTM_1
1O9Z_1
3TYG_1
k50_2KT8_V15A
2GSF_1
1HBI_1
1m56C01
k50_r10_490_TrROS_Hall
4H6J_1
k50_HEEH_rd3_0055
4uw9A02
6J8O_2
5S75_1
1SQ8_1
2RCH_1
2WEF_1
3D83_1
6YBV_1
4HFB_1
2CIG_1
k50_1PWT
1SBE_1
5O9Q_1
1f2nC00
5H08_1
k50_EEHEE_rd3_1049
6T5T_1
k50_XXrun8_0733_0006
2z2uA00
6QBQ_1
1XNW_1
k50_EEHEE_rd3_0094
6BPN_1
6C15_1
4P7C_1
6AQ7_3
5KTQ_1
7MDI_1
4N8Y_1
k50_1UZC
k50_1PGA_T51A
k50_HEEH_rd4_0094
4EDP_1
k50_GGrun3_1315_0003
k50_2WXC
k50_2RJV
k50_2L09
k50_r4_412_TrROS_Hall
5NQF_1
1OEY_1
3PR5_1
1ZAV_1
2AQW_1
6QNZ_1
k50_4C26
6NKG_1
6PXV_1
00000066-a-1
6HAS_1
3lnyA00
1aukA02
5HJR_1
1xs5A01
2j98A01
3G2G_1
5f33A03
2VTY_1
k50_2MI6
4N4F_1
6CF0_1
4TTZ_1
2RAX_2
1KP8_1
k50_1MJC_L43S
P84126_THETH_b0
k50_1CSQ_F9S
1y1uA04
k50_1QLY
3QE5_1
5CTM_1
4LY5_1
3kv1A00
2r0xA00
k50_2RU9
k50_2M2J
5JJW_2
k50_2LHR
4K62_2
1GEB_1
2Q3L_1
3RHL_1
k50_1O6X
6FY0_1
5k8jB00
2GDZ_1
k50_1A0N_V55A
2Z1A_1
2XTN_1
3KBT_2
k50_1GYZ
5O5M_1
1SZ6_1
4ESY_1
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0005
6FRR_1
k50_1TG0
6JJR_1
3SVK_1
00000094-a-3
1VIO_1
k50_r10_437_TrROS_Hall
1UXG_1
k50_v2_2HDZ
1ZM8_1
5UFU_3
k50_6IWS
k50_2HBB_pross9
k50_r18_3_TrROS_Hall
3IRD_1
k50_2LSS_G6S
1HA6_1
6ZMK_1
k50_EHEE_rd3_0053
2a6hE00
5W5S_2
1MX1_1
7TY0_3
6XM7_1
6ZG7_4
k50_2B88_pross4
7DBK_1
00000077-b-1
3EOU_1
2wtzC01
5NG7_1
3QBD_1
4jedA02
BLAT_ECOLX_Ranganathan2015
3L2J_1
k50_2M8E
2V5U_1
k50_EArun3_0525_0006
k50_1OPS_T53S
5le5P00
3PV7_1
k50_EEHEE_rd3_1810
k50_2PTL_L38S
3K6N_1
2c9oB03
k50_EArun3_1140_0005
1IPC_1
3ZHU_1
6WPN_1
7L3L_2
1DI6_1
1RDR_1
1J3N_1
00000045-h-1
k50_EHEE_rd4_0044
k50_2MYX
BRCA1_HUMAN_BRCT
4Q4G_1
7MEP_2
3GYY_1
k50_7JJK
7KR2_1
00000074-a-1
7TM4_1
3f4lA02
k50_1PGX_A27S
6J07_1
4CG2_1
k50_6FVC
3KJZ_1
k50_1W4G
6A3D_1
5C17_1
4HRV_1
3BT2_3
2R0D_1
1PIV_3
BG505_env_Bloom2018
5CAD_1
5Z8L_1
4N95_1
2DLL_1
7OL3_1
6G1D_1
2o6xA00
4HGT_1
3MCJ_1
2G8F_3
2PI7_1
4Q3N_1
k50_r15_550_TrROS_Hall
IF1_ECOLI_Kishony
6UEH_1
1UJ3_1
5G17_1
4bs9A02
00000013-b-1
k50_2LQK
k50_1H92
7JXE_2
k50_1TUC
k50_6SOW
k50_1H8K
k50_2LVN
5HBV_3
2ZKT_1
k50_2YSB
k50_XXrun6_1020_0004
6X96_1
5OQH_1
5hrbA02
5WI4_1
1WN5_1
k50_1ZLM
3g7sB01
3R0P_1
k50_v2_6IVS
5W07_1
3ispA02
6X2M_1
k50_5FWB_A10S
k50_r11_569_TrROS_Hall
6X98_4
k50_r16_88_TrROS_Hall
1WWR_1
k50_EEHEE_rd4_0763
3c0dA00
1C08_1
4NCG_1
k50_2M2L
6MKH_1
4x1bA03
2vg9A00
k50_2K5P
1UJ3_2
k50_GGrun5_0637_0006
k50_5ECA_W37A
5TZ5_1
7OSY_1
6VY4_1
5GIS_1
1JRU_1
2qsiA01
k50_2MLB_L43D
6HGE_1
k50_2KYB_K55A
5G1L_1
5JT5_1
4CTH_1
k50_1A32
6HMZ_1
k50_2K5N
k50_2EXD
00000005-a-3
3ia4A00
k50_XXrun5_1034_0004
k50_2B89
3n91A01
1RUY_2
2X5R_1
k50_2BTH
6UIW_1
2HRA_1
1U4J_1
k50_v2_4UZX
4XL1_2
3PPW_1
00000069-a-1
2eigA00
k50_5Z2S
4RZQ_1
00000067-a-1
k50_5GU9_V60D
7OUL_1
k50_EEHEE_rd3_0809
1OO0_2
4XFK_1
2AOZ_1
5MMD_1
6E9Q_1
3wsfA02
1FSL_1
6UXJ_1
k50_HEEH_KT_rd6_0280
6WIM_1
2GDJ_1
4KGG_2
k50_HHH_rd1_0473
7CQ7_1
3U1B_1
1ADV_1
1AIG_1
k50_1K1V
6ZCL_3
k50_GGrun4_0467_0002
4c00A04
k50_1UBQ_L15S
7D5N_1
k50_HEEH_KT_rd6_3632
7O52_3
k50_HHH_rd1_0606
4YLB_1
2RP4_1
4J57_2
k50_EArun7_1572_0002
6GVW_1
2IBP_1
5DM3_1
6DFX_3
4XAJ_1
k50_5JRT
6VFX_1
6JLE_1
5YZ8_1
2DB1_1
7TAC_2
k50_6NS8_L8K
5VXI_1
4XA2_1
k50_1I6C
k50_2D1U
3QLT_1
1LDC_1
k50_EHEE_rd2_0152
6YL1_1
6KC6_1
5K1B_2
k50_2M6Y
4ja7A01
k50_EHEE_rd4_0502
k50_EEHEE_rd4_0256
4OVP_1
5V44_1
4LZH_1
6GJ2_1
00000011-a-1
3MES_1
7L86_3
4l6hA01
4ZJS_1
3SEF_1
3THY_2
3KJ4_2
4OLQ_1
6L6Y_3
2CZO_1
BF520_env_Bloom2018
5JOU_1
k50_1LP1
2X2Y_1
1JA9_1
k50_1URF
4mg4C00
k50_2MKX_N29S
k50_2M8U
k50_2YSF
2HBZ_1
5X4G_2
4JGP_1
k50_EHEE_rd2_0751
1oheA02
3VPY_1
6RFT_1
k50_1SIF_F13S
2WIY_1
k50_HHH_rd1_0516
6KB5_1
k50_2KXD
6Z0Z_1
6NMT_2
3S9Y_1
k50_1GJS
5CHY_1
TIM_THEMA_b0
4JJT_1
4XRP_2
6O4A_1
1FD8_1
6X5N_1
k50_6EWT
4mz2A00
3nrrB01
k50_EEHEE_rd3_1587
4FWU_1
00000087-a-1
k50_2L7M
4ZMO_1
k50_1YEZ_V46S
00000084-a-1
1SP8_1
1OZA_1
2GUG_1
3L7F_1
4d9bC01
3KBE_1
k50_2LP5
1K99_1
k50_2MCH
5MFD_1
4PHH_1
5XG9_1
3Q09_1
k50_2B88
4knuA01
3RIB_1
3u1wA01
4GAB_1
4COK_1
5UXE_1
k50_2JT1
6AXT_1
7LKI_1
4R0L_3
k50_6EWU
k50_v2_2LDM
4f92B04
k50_2LX2_I32A
k50_2GP8
1Q74_1
3AB1_1
k50_1SIF_L3A
k50_EEHEE_rd4_0363
3u83A03
k50_2N88
k50_HHH_rd1_0335
k50_2OP7
5JY7_2
2FIP_1
k50_1BK2_L5S
1XQ8_1
1luzA00
k50_3ZGK
k50_EArun2_0325_0005
4C0Q_1
4I1S_2
00000102-0-1
4WQO_4
4CYV_2
7L7G_5
5NRV_1
k50_5AHT
6QOO_1
1p3dA03
k50_EHEE_rd1_0459
3h5xA03
1z6tA03
4NDM_1
k50_HHH_rd4_0395
1YM3_1
1KB0_1
1vhzA01
k50_XXrun6_1081_0004
HG_FLU_Bloom2016
k50_2MA4
k50_2LC2
3e99A00
5UHS_1
7R9L_1
7BV7_1
3R1G_1
4XHJ_4
6WKH_1
1J3I_1
5YAT_1
k50_3CQT
3zvlA02
4EKX_2
6NOP_1
5OL2_1
3wwhA01
k50_1QKH
7K2T_2
3cazB00
6QVF_1
4hi0E00
2OWQ_1
4HKA_1
4RMQ_1
1CCS_1
2Y4R_1
3E2V_1
7ALV_1
4Z0B_2
GAL4_YEAST_Shendure2015
k50_1PGA_V39S
00000068-a-1
3TKF_1
4RA0_1
7MSD_1
k50_2HBB_pross7
5O7T_1
k50_2ZW1_V55S
5IZ8_1
k50_2KRS_Y53S
7F6J_1
k50_r11_233_TrROS_Hall
4f9zA02
3OTG_1
k50_2JTV
k50_EHEE_rd4_0840
3nbxX02
k50_EEHEE_rd4_0308
5ZW5_1
4J7J_1
k50_5KPH
7CH1_1
5YHW_1
4W6W_1
00000077-a-1
6XDU_1
k50_2L7F
2bfdB02
1TS2_1
k50_1WR4
k50_v2_2LXE
5FBW_2
1HL2_1
5DXB_1
3JV0_1
k50_EEHEE_rd3_1498
k50_1I2T
k50_GGrun5_1147_0004
k50_EEHEE_rd4_0469
00000080-a-2
k50_1IFY
k50_EHEE_rd4_0172
2HYJ_1
2I2L_1
k50_2B88_pross1
4MIU_1
6WGQ_1
B3VI55_LIPST_Whitehead2015
k50_XXrun3_1384_0005
6MAT_1
2W2A_1
k50_EHEE_rd4_0625
3QIO_1
4co3A00
1ZVP_1
k50_2LYP_V26S
3FI2_1
4CAB_1
6RX4_1
3V2G_1
4DY0_1
2py5A02
3KV9_1
1divA02
k50_2M0Y
7F77_1
k50_2ZW1_Y34A
4at0A01
3vkgB06
3SNK_1
5D0M_2
4U4B_1
2i4iA01
k50_6YSE
k50_3V1A
2EQU_1
k50_2MKX_L11A
6YS2_1
k50_EEHEE_rd4_0647
3KUZ_1
3LS8_1
6NPO_1
6UJA_2
5MAW_2
k50_1ENH
3O71_1
4zgfA00
4UD0_1
6EY1_1
6YRZ_1
1YDF_1
k50_r11_797_TrROS_Hall
6MFB_1
k50_1GB4_F53D
2ODN_1
k50_1OPS
4GU2_1
k50_2CDT
k50_GGrun3_1365_0003
1F9S_1
00000001-d-2
k50_5UYO
3HXT_1
1U9D_1
1NGH_1
6CZI_1
7C7N_1
6B41_1
3v5uA01
k50_1VII
3n2wD00
k50_EHEE_rd4_0864
k50_1PV0
5HIZ_1
4j7zF00
1I08_1
4ZRO_1
6EKL_1
2Z52_1
k50_2KVS
k50_GGrun2_0085_0001
k50_1GL5
k50_2MXD
k50_r4_43_TrROS_Hall
1L12_1
4LUP_1
1r30A00
2zxrA02
3JWE_1
1ugjA01
1FUX_1
4M1P_1
4BQK_1
1v0aA01
k50_2LXK_G4A
1I36_1
7L05_4
6AB6_1
2NLW_1
k50_5XR0_T53S
k50_5OAO
1DTQ_1
1KV3_1
4FJQ_1
k50_v2_2LC2
3FDN_1
7OWD_1
6LVO_1
k50_EHEE_rd3_0035
7B0W_1
1BRO_1
k50_1V1C
AMIE_PSEAE_Whitehead
3ECR_1
00000075-a-1
k50_1MJC_G17A
k50_1S1N_F11S
4f0qA02
2LME_1
7D3Z_1
6A94_1
3D6B_1
7ERV_1
4LZN_1
4ZCF_2
k50_5UCE
5B68_1
2KJK_1
k50_v2K43S_2KVV
3cu7A04
k50_2JVG
3RO2_1
RL401_YEAST_Fraser2016
6TL8_1
2Q76_1
4IME_1
4C9P_1
5DAY_1
6V2F_1
6YBE_1
5KWQ_1
6RTP_2
2HX2_1
1I6Z_1
4Y0Z_2
5D7L_3
2J7P_2
4D6E_1
2dzjA00
4J20_1
7RLA_1
k50_2KWH
2LKI_1
k50_HHH_rd4_0124
k50_2HBB_pross6
6QOG_1
k50_HHH_rd2_0155
k50_EHEE_rd4_0394
KKA2_KLEPN_Mikkelsen2014
1P4I_2
2IVZ_1
7AG6_1
k50_6EWS
k50_6NMW
6ROW_2
k50_2M7O_I21A
k50_2L6Q
3M9D_1
k50_EEHEE_rd3_0130
3FL9_1
3GSM_1
1LSJ_1
k50_EHEE_rd1_0101
2YWJ_1
k50_r6_831_TrROS_Hall
3KM0_1
4GFO_1
k50_2HBB_pross4
4HP4_1
4ZQR_1
6TTO_1
2DHH_1
k50_EEHEE_rd4_0003
6QM9_1
3M9V_1
k50_XXrun1_0455_0002
2VZM_1
1n1fA00
1sgmA00
6GJV_1
1QNV_1
5IDX_1
k50_2WQG
2WZE_1
k50_2JWS
6RRX_1
5HGN_1
k50_2KR3
k50_2KRS_W42A
k50_7BPM
6QFA_2
k50_1PSE
6SI4_1
k50_2CJJ
7DIE_1
3zg9B02
7F3M_1
k50_EEHEE_rd3_1615
k50_4UZW
3UF5_1
4X98_2
1ax8A00
4AMV_1
2HZS_1
2V29_1
2ZKC_1
3OTF_1
7PI2_1
k50_1BK2_F47A
k50_2N4R
3LE0_1
2FJH_3
5V6B_1
4B93_2
k50_2MH8
k50_5VNT
1TH8_1
TIM_SULSO_b0
4Y5Y_2
3B8N_1
4f27A02
3vskA02
k50_2LYR
k50_2LHC
k50_EHEE_rd4_0086
k50_1PGA_L7S
4MJF_1
3SXQ_1
2VL0_1
7AHT_1
k50_2JVD
k50_2MC5
3LYE_1
5FQL_1
6VED_1
00000063-b-1
1wsrA02
9GAC_1
3d2mA01
2EG4_2
5GOQ_1
1ZDF_1
3awuB01
00000036-a-2
7A1F_1
7A9D_1
k50_1UBQ_L43A
k50_HHH_rd4_0676
k50_EEHEE_rd4_0470
1VCS_1
5CXO_1
k50_2JWT
00000046-a-2
3K16_1
3H9B_1
2zp1A01
5BYN_1
4B6C_1
2A0J_1
1z9fA00
k50_1UFM
k50_1H8K_W36A
k50_1R69
3vsfC01
k50_1JIC
1HWT_3
k50_EHEE_rd1_0407
k50_4HCK
k50_EEHEE_rd4_0371
k50_HEEH_KT_rd6_3546
1Z97_1
k50_2JN4
4AW0_1
k50_HHH_rd4_0613
k50_1QKX
2xotA02
k50_2KZI_pross1
5ZBY_1
4W8W_1
k50_GGrun6_0851_0003
k50_2K5H
1PC5_1
k50_HEEH_KT_rd6_0872
1PIV_5
1M4W_1
4i6oA00
1tq5A01
5CEG_1
k50_1YU5
6M6V_2
5FXY_1
k50_2KCF
6ZRN_1
00000001-b-1
1ENA_1
5UI0_1
6P9O_2
3kroD00
2ES9_1
k50_2LO1
00000076-a-1
5X5L_1
7JL3_1
5trdA02
k50_HHH_rd4_0557
2AQI_1
k50_2KT8_G54S
2m72A00
k50_2AMI
k50_XXrun8_1063_0003
4b6gA00
k50_EEHEE_rd4_0784
k50_2M8J
1fyhB02
2OAW_1
2CCX_1
k50_HEEH_rd4_0097
5GQX_1
2OG8_1
00000061-a-1
k50_1W4F
00000041-a-1
1gvfB00
4ic1D00
5I7W_1
k50_2LJ3
5X0T_3
k50_GGrun5_1309_0004
1j2zA02
1kskA02
5MHL_1
4DX6_1
7AB3_3
00000064-a-1
k50_EEHEE_rd3_0019
6YIP_1
7DS6_2
6NYP_2
3IRB_1
6BHA_1
k50_2MKY
3L1E_1
k50_1YRF
4R1D_2
3QUY_3
6W0V_2
00000047-a-1
2qy6A01
2P17_1
4LKS_1
1B33_2
4O1M_1
5DHE_1
7MWB_1
6XCO_2
k50_2MW9
7LCD_1
1PZY_2
6JVU_1
2gs8A01
k50_1TUD
2HM1_1
6S7S_1
k50_EHEE_rd4_0877
4ZA1_1
00000048-a-1
k50_2K28
00000059-a-1
k50_EEHEE_rd3_1716
k50_5FWB_M24A
1PM4_1
5XOT_4
6E6I_1
1K4E_1
1R5W_2
3DDD_1
3MYN_1
3JXA_1
1LQW_1
7KK0_1
k50_2LYP_P41A
7BTW_3
4TNE_1
5L94_1
4N9P_1
1UL1_2
4ml2A00
2JJ8_1
k50_5UP5
3QY1_1
2CZ3_1
k50_XXrun7_0974_0003
00000001-c-2
k50_2HBB
2CNW_2
3F6C_1
4JUT_1
5XMH_2
k50_2M9F
6LZ8_1
3E9P_1
1efvB00
RASH_HUMAN_Kuriyan
1c3yA00
3QE0_1
k50_1F0M
3e0hA00
k50_1H8K_R44S
4DYU_1
1K1W_1
k50_2RRU
PA_FLU_Sun2015
4LRJ_1
6WUC_3
4tpjA00
1YPR_1
2qgyA02
k50_3MYC
2R9Q_1
4gs7C02
2v3cC03
k50_4G3O
k50_2KZJ
k50_1CSQ_F49A
4QSK_1
6QEX_1
1jnrB01
k50_EArun3_0321_0005
5UIV_1
k50_2K2A
k50_1QP2
k50_EEHEE_rd3_1367
7BIR_1
00000103-d-1
k50_2M9E
1IWA_2
k50_r11_951_TrROS_Hall
2YIM_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_1415
2HFZ_1
k50_1UBQ_I3A
2GK3_1
6MM8_2
4WQ0_1
3VGV_1
5CP3_1
5OCK_1
4ycbA00
k50_2M9I
3CFU_1
2zooA01
6LHL_3
3ALY_1
7E5E_1
3IFL_1
1h2bB01
4z9fA00
1c52A00
4K78_1
1c8iA01
k50_1SF0_V59K
k50_EEHEE_rd3_1702
7B87_1
6YG1_1
6FEY_1
k50_EArun6_1429_0006
7E1L_1
2ASO_1
4U0Q_1
k50_2LYQ
k50_1ZHC
k50_3DKM
k50_3I35
5DEF_1
2cvcA02
1V5N_1
2B1O_1
1z3xA01
7K7H_3
4nyzA03
00000002-a-2
k50_1E6H
2E62_1
00000010-a-1
k50_2K1B
4AXE_1
1W5R_1
6MNZ_1
1ldjA07
2zdhA01
3VGL_1
6FFH_1
3rt2A00
k50_1OPS_V44A
6TUR_1
4NRY_2
7Q9U_1
k50_2KRU
5M31_1
2KMA_1
4XA1_1
7CRC_2
k50_1E0L
k50_XXrun1_0254_0003
4X3Z_1
6AG8_1
6UPQ_2
3MER_1
k50_GGrun4_0284_0002
1HKW_1
1VLA_1
5UAR_1
1WFJ_1
k50_1GB4_A27K
2KVB_1
1ZEA_2
7JTN_1
k50_v2_2M5A
7DHT_1
k50_5ECA_P51S
4FUQ_1
k50_EArun2_0290_0001
4WB9_1
5DO7_1
1WT2_1
3QC5_1
k50_2LCL
k50_EHEE_rd4_0325
6J4I_1
2IDL_1
6PDR_1
7BVE_1
5EH1_1
1ujpA00
1RQE_1
5VWB_1
5JQD_2
6KX8_1
5W4O_1
3J9Q_1
4IDI_1
00000001-a-1
k50_2L9R
B3VI55_LIPSTSTABLE
k50_XXrun5_0690_0002
4BRO_1
k50_2K5H_G23A
4RJ4_1
4AYW_1
k50_EEHEE_rd4_0794
1JDF_1
1V9D_1
3RP9_1
3CTM_1
1PQ4_1
3DF7_1
2XMX_1
6DE2_1
6PE9_2
5Q17_1
5CC6_1
1Y88_1
7KMV_1
k50_1AOY
3D6Z_2
3bv4A00
k50_XXrun1_0367_0004
1LRV_1
4nj9H02
1VI8_1
7RNS_1
4M0V_1
2MKZ_1
k50_HHH_rd2_0181
k50_XXrun10_1081_0004
k50_HHH_rd1_0598
6KXT_1
BRCA1_HUMAN_RING
4EW6_1
1A7N_2
2OS6_1
2Y8P_1
2ldiA00
k50_HEEH_rd3_0223
5FVE_1
3X2G_1
3KJ4_1
00000095-a-1
k50_EHEE_rd4_0726
5UWY_1
4F5O_1
6VT6_1
k50_EEHEE_rd4_0481
3l8kA01
k50_2ROT_W41S
k50_EArun6_0680_0006
k50_EHEE_rd2_0487
2DJZ_1
5HLZ_2
3FKW_1
4gvoA01
3mzfA02
2CDO_1
k50_HEEH_KT_rd6_0790
4LZO_1
k50_2MCK
00000004-a-3
1KTK_2
k50_2PTL_I58A
k50_1UBQ_L67S
3RH0_1
7DF9_4
1YD5_1
3IDA_1
1F5C_1
4IIS_1
4PX9_1
6QWF_1
2IJQ_1
4FIB_1
6V4U_1
6L8X_1
5G0Q_1
k50_2O2W
1r0vA01
BG_STRSQ_hmmerbit
3OZE_1
k50_r11_829_TrROS_Hall
5MJ4_1
k50_EArun7_1025_0001
2X2F_1
1Y89_1
k50_r3_162_TrROS_Hall
k50_2LGW
00000044-b-2
2RG8_1
1ORQ_2
4WRL_2
3tq5A01
k50_1YP5
k50_v2R31SR32S_2N5D
k50_1WCL
5F3G_1
00000055-a-1
4qhqA02
1GVP_1
k50_1EM7_V54S
6VK1_2
4PDO_1
7AYJ_1
k50_2K9D
k50_2KYB_G2S
6DM8_1
k50_r7_587_TrROS_Hall
2NYV_1
1RVJ_1
k50_HHH_rd1_0493
k50_HHH_rd1_0578
4ITS_1
5MUT_1
4mfkA02
4K25_1
6PG3_1
00000099-a-1
3ZNX_1
3U0B_1
2p1aB01
k50_1EM7_L7A
k50_2L33
1jfuA00
3O6B_2
1ct9B02
1B6F_1
7W8N_2
7E7Y_2
6UJW_1
2XA1_1
6YM0_2
4L7P_1
2R9G_1
3kasA01
00000079-a-1
3TS5_1
k50_EHEE_rd2_0601
k50_HEEH_KT_rd6_0793
5TRP_1
3H4M_1
1b69A00
2LX3_1
1CJ8_1
2GRL_1
k50_2M8I
3hzqA00
2kigA00
5MIU_1
1wjjA01
k50_1PGX_G42A
00000065-a-1
3ID8_1
2KL5_1
