1ZUD_1
1C6V_2
3MUQ_1
1J3S_1
6WIU_1
k50_2HBB_pross4
3LF1_1
k50_1A32
6N0X_1
3ED1_1
k50_1W4H
3VDJ_1
k50_1O6X
7BN3_1
5AG9_1
4e2vA00
k50_2OP7
k50_2PTL_L38S
4ekuA01
6URG_3
k50_1F0M
3HAL_1
4HK3_1
k50_r3_162_TrROS_Hall
6BDM_1
7MFG_2
k50_2MKX_N29S
2WAO_1
5E78_1
6KX1_2
k50_XXrun1_0367_0004
3oajA01
2GAM_1
6ZEA_1
2rorA00
k50_2KRS_Y53S
k50_6SOW
k50_GGrun5_0637_0006
4JRE_1
7BTM_1
3GCB_1
5Y1A_1
k50_EHEE_rd2_0152
00000011-a-1
k50_6FVC
5JZV_1
k50_2M8E
4ATF_1
1GG3_1
1abvA00
k50_1YEZ_V46S
k50_2KYB_G2S
1UHF_1
4G16_1
6WH0_1
5DJ0_2
2icuB00
k50_r10_490_TrROS_Hall
1WNC_1
2CXD_1
2XSB_1
2ZAB_1
4ohxA02
5IDH_1
5S4S_4
00000078-b-1
BG_STRSQ_hmmerbit
k50_GGrun4_0467_0002
4FR3_1
k50_6EWU
7B4F_1
2OS8_1
6KBE_1
k50_2GP8
5FII_1
1FL6_2
4L2I_2
7A0W_3
2DQI_1
2FSG_1
k50_r6_831_TrROS_Hall
3cddF01
2xi8A00
7FG3_2
5bn1A00
k50_GGrun5_1309_0004
k50_HHH_rd1_0606
k50_1UFM
1TKN_1
4MHQ_1
k50_2KVS
7L3P_1
k50_2KVT
4Q41_1
1tx4A00
6U07_2
7LF1_3
k50_HHH_rd4_0613
k50_2LYP_P41A
2O0R_1
7DNO_1
2MTP_1
3HZB_1
k50_1H8K_R44S
k50_2LO1
5HYC_1
5WCH_1
1fmbA00
4WP2_1
4ewtA02
k50_3ZGK
k50_1GYZ
4HDG_1
k50_EArun3_1140_0005
00000103-d-1
00000045-h-1
7KE1_1
4GCT_1
k50_2LC2
5lp0A00
5JNW_1
k50_2M8I
k50_3MYC
7AUI_1
6X9H_1
5E4I_1
k50_2RRU
k50_2M8J
4QRM_2
k50_4G3O
k50_2M9E
3tewA01
3ERS_1
k50_XXrun1_0455_0002
4kq9A02
2NXZ_1
k50_EHEE_rd4_0726
5GT5_1
RL401_YEAST_Fraser2016
5UW7_1
4CZW_1
3UUD_2
k50_EHEE_rd4_0394
2P5S_1
5H67_3
k50_2LUM
k50_HHH_rd1_0578
k50_2WXC
k50_GGrun6_0851_0003
1UKO_1
1JXJ_1
1ib8A01
3fmtB00
5DKW_1
6FR7_1
GAL4_YEAST_Shendure2015
3HTK_3
k50_EHEE_rd1_0101
2QA2_1
4q52B00
1E77_1
KKA2_KLEPN_Mikkelsen2014
1itxA02
1vkzA02
k50_r11_829_TrROS_Hall
k50_2K5H
4CLV_1
k50_2D1U
k50_5Z2S
k50_EEHEE_rd3_0146
4URZ_2
k50_2L9R
6S9U_1
4AK3_1
4mt4A00
6XGS_1
k50_EArun6_1429_0006
4eysA02
k50_2MXD
3hsrA00
5ZB1_1
k50_1IFY
1p9aG00
k50_HHH_rd4_0557
k50_1GL5
7EQU_1
5V0R_1
00000041-a-1
6ZFC_1
2JD4_1
3WUC_1
k50_EEHEE_rd3_1716
4IDJ_2
5GWO_1
3C6A_1
k50_1PGA_L7S
3BS4_1
1OXU_1
POLG_HCVJF_Sun2014
k50_2ROT_F60A
3EL6_1
1JW3_1
7DMA_1
3RCD_1
k50_1GB4_A27K
k50_HHH_rd1_0335
k50_2MC5
4RPU_1
2WIB_1
2M5T_1
2V50_1
k50_1OPS_V44A
7R8M_3
1vk6A01
4UBT_1
k50_2MCH
4ODS_2
3Q3C_1
2PIJ_1
1CXV_1
1JJ4_2
5NX8_1
1LVG_1
k50_2L6Q
k50_5ECA_W37A
2MKJ_1
7CUC_1
3HWN_1
2OWV_1
k50_2BTH
6HBE_1
3obyA03
5W1J_1
3amuA02
2NBE_1
6FV5_1
k50_XXrun6_1081_0004
2yveB00
2BJR_1
4RCP_1
3TJE_1
2VPJ_1
k50_1EM7_V54S
3P8A_1
7M98_1
1VYV_1
k50_2MKX_L11A
2BIF_1
5L6Y_2
3KLB_1
3D37_1
1PO1_5
3HS0_4
2MEI_1
k50_EEHEE_rd4_0469
k50_5AHT
k50_2M2L
1JHH_1
1YQA_1
2n8kA00
6I5S_1
k50_r18_3_TrROS_Hall
5WJU_1
BRCA1_HUMAN_BRCT
3AMK_1
7OFQ_1
1gveB00
5GM5_1
5epeA00
2MKX_1
3CKI_2
4L1P_1
6JEL_1
6HT6_1
3dcyA00
6HNN_1
k50_1QLY
2MMA_2
2II6_1
1J1U_2
2b9vA02
1ibrD00
4prkA01
4U5B_2
k50_1TG0
k50_XXrun3_1384_0005
7M0R_1
3ib5A00
5WYQ_1
5AAN_1
3UZQ_1
1RJJ_1
k50_GGrun6_0775_0006
6QPE_1
5M1E_1
2wr1C01
k50_2MCK
3T35_1
1NA6_1
3S7I_1
4S2C_1
00000096-a-1
3qv2A01
k50_2JVG
k50_4C26
4X7Q_1
4KI5_2
6R4T_1
k50_1URF
2YV1_1
5WIV_1
k50_2K28
6OD2_1
4jkzA00
k50_2MWB
5Y9O_1
k50_2ZW1_Y34A
6WIL_1
1WIX_1
k50_EEHEE_rd4_0647
6GVM_4
k50_r11_951_TrROS_Hall
6N47_4
k50_EHEE_rd3_0053
1e8cB03
4RAU_2
4PZV_1
2YGF_1
k50_EEHEE_rd4_0371
1U0J_1
4XBD_1
4O1K_1
5Z08_1
1Z3Y_1
3H3X_2
k50_2L33
3MOJ_2
k50_2LYQ
k50_GGrun4_1050_0002
6G2V_1
1RQ1_1
k50_2JVD
1OKY_1
00000004-a-3
4HLU_1
1KRN_1
k50_2K5H_G11S
k50_5VNT
4HAV_3
5C6Y_1
00000077-b-1
2BOY_1
5TGO_1
7BR2_1
00000080-a-2
k50_1BK2_F47A
k50_v2R14SR16S_2L3X
k50_v2_2LXE
5BY6_1
k50_2K1B
k50_EHEE_rd3_0035
k50_1E0L
k50_2HBB_pross7
2eisA00
00000060-a-1
k50_EEHEE_rd4_0363
k50_XXrun5_1034_0004
5JGK_1
3dd7C00
4FGO_1
3W40_1
5ECU_1
k50_1UCS_M59K
6HPJ_1
k50_EHEE_rd4_0325
5KRR_1
5L7O_3
k50_2JT1
3AYH_2
4b4lA02
2MXX_1
4XAE_1
k50_2B88_pross4
BG505_env_Bloom2018
1NOY_2
6NVM_1
k50_5LXJ
4FQ8_1
k50_HHH_rd4_0124
2AB5_1
3JBD_5
3WPI_1
k50_r15_550_TrROS_Hall
3O0Q_1
5VEO_1
3HIP_1
4YKK_1
1ATN_2
3KNS_1
3cs3A02
k50_2MI6
k50_EHEE_rd1_0407
k50_2LP5
k50_1QKX
1m5zA00
6YA2_1
00000044-b-2
k50_EHEE_rd4_0463
2QPW_1
k50_EEHEE_rd3_1702
k50_4HCK
3D6F_1
00000102-0-1
3PIU_1
k50_5UCE
3O7Q_1
k50_2EXD
k50_2M7O_I21A
2npnA01
3D8C_1
6TFA_1
6LCJ_1
k50_2LGW
2r0bA00
6UL9_1
2OXV_2
2P3P_1
2V4I_1
k50_HEEH_KT_rd6_0007
k50_EHEE_rd4_0502
k50_1SIF_F13S
k50_1PWT
k50_EArun2_0325_0005
k50_2LYP_V26S
3iteA00
4YOL_1
k50_v2_2LDM
k50_1UBQ_L67S
k50_GGrun3_1315_0003
k50_2L7F
k50_2K5H_G23A
1CUF_1
k50_1UBQ_I3A
k50_2MLB_L43D
3B79_1
6NEV_1
5kvsB01
k50_5ECA_P51S
2ec4A00
2H8K_1
4FAH_1
2M45_1
3T7J_1
4WXA_2
3HND_1
3dc4A00
k50_EHEE_rd4_0625
2VI6_1
6WB6_1
k50_XXrun6_1020_0004
4c12A01
k50_EEHEE_rd3_1587
3ZGX_2
1DJQ_1
6RBK_1
3QR7_1
4PO5_1
6B21_1
00000013-b-1
4PJV_1
3V62_1
4UOA_2
4ZT5_1
2M3B_1
6PXY_1
2ZZE_1
3DNF_1
6I8X_1
6O8G_1
4A2X_1
7MMN_3
k50_EEHEE_rd4_0470
3fdrA00
3LVS_1
00000084-a-1
7EAJ_5
7OOL_1
3PB0_1
k50_GGrun5_1147_0004
3CPT_2
4jvhA00
00000001-b-1
6A6X_2
3axjA02
k50_v2_2HDZ
k50_r11_797_TrROS_Hall
7S53_1
k50_HEEH_rd4_0097
4EAG_2
k50_GGrun3_1365_0003
k50_EEHEE_rd3_0019
k50_2YSF
00000090-b-1
7WCR_3
2vglS00
2QUX_2
2k4nA00
k50_HHH_rd4_0870
7CQH_1
k50_GGrun1_1390_0006
5C92_1
k50_EEHEE_rd3_1615
6H72_2
3EF2_1
1QRW_1
6F0T_1
6O7B_2
2QLY_1
4YDS_1
6TKB_1
2QN8_1
3B8E_1
2JKM_1
3OJG_1
4X7O_1
3smdA00
k50_2B88
6DY2_2
3UDT_1
k50_2CDT
k50_2K52_L42A
k50_1SF0_V59K
4q68A01
2L0Y_1
4U7L_1
5FBH_1
3HUL_1
k50_r11_1081_TrROS_Hall
4Q97_1
7KMF_4
1ofdA03
00000076-a-1
1FPN_3
6BD0_1
5IJ7_1
BRCA1_HUMAN_RING
2fiwA00
2CN6_1
k50_1H8K
5F1K_1
3TWM_1
7P7A_1
3en8A01
6IL0_1
1ELT_1
PA_FLU_Sun2015
5YOD_2
k50_1WR4
00000055-a-1
k50_6NS8_L8K
5L0L_1
2N53_1
3T5D_1
k50_1I2T
k50_HEEH_KT_rd6_0793
4LL7_1
k50_2K52_F21S
1rknA00
k50_XXrun8_1098_0003
6RCS_2
6GSA_4
k50_EEHEE_rd3_0130
3l7hB00
k50_2LX2_I32A
k50_2HBB_pross9
6E8V_2
k50_2MWA
7LVZ_1
k50_2BTT
k50_1S1N_V29A
00000064-a-1
5szvA00
7AGX_3
7CM4_3
2K4D_1
k50_1ORC
k50_1V1C
6CSA_3
3OSN_2
7P7P_1
k50_2L7M
3T1Q_2
1e3oC01
1BAF_1
3UYX_1
k50_2RU9
2C24_1
k50_1ZHC
k50_EHEE_rd4_0172
4WZI_1
k50_XXrun10_1081_0004
6YS0_1
1ybeB01
2lc0A00
2QL2_2
3WYQ_1
2DJM_1
2LKF_1
5FJU_1
4h17A00
3cs3A01
4ZJ2_1
00000063-b-1
6KYD_1
6N5D_2
k50_2MKY
k50_6SCW
6GKE_1
2VSX_1
6PGM_1
00000095-a-1
1QT5_1
k50_EHEE_rd2_0191
k50_2KCM
k50_5UBS
00000036-a-2
7DHG_1
k50_EEHEE_rd3_0094
6UK4_4
1t71A00
6X3S_2
k50_2M2J
4BKC_1
k50_HHH_rd1_0598
00000046-a-2
3egqA00
5I9Z_1
k50_2MYX
k50_2K2A
5WQK_1
k50_1R69
6HV0_1
3ohmB02
6IEO_1
1VFM_1
3LVQ_1
3NFG_2
00000067-a-1
1XCQ_4
2E7J_1
7OCF_2
k50_EArun7_1572_0002
5UCR_1
k50_EEHEE_rd3_1818
k50_HEEH_KT_rd6_0280
4ii2A04
k50_HHH_rd1_0949
4IZU_1
4j87A00
3tn4A00
3BKS_1
2L81_1
2xe4A02
2BZ3_1
k50_EEHEE_rd3_1049
2JM3_1
2M0Y_1
k50_EArun6_0680_0006
1up6E02
k50_HHH_rd1_0473
3HVZ_1
1ZU1_1
6UZY_1
2l2oA00
2J5V_1
2IOY_1
1DHN_1
4TY9_1
2PU5_1
6XUA_1
3BVF_1
1NZJ_1
7DCC_2
3sq7A01
6Z9Y_1
7NRN_1
2C9R_1
k50_2AMI
4YAU_1
6ZAM_1
1NKQ_1
1T08_1
k50_1PSE
1dowA00
k50_EArun3_0525_0006
4qysA02
k50_2L2D
3AMG_1
3W8K_1
k50_1TUD
1sc6A01
1hfeL01
00000049-a-7
TIM_SULSO_b0
k50_1YRF
3OKR_1
3h4oA00
k50_GGrun6_1310_0004
7L6G_1
3auxA00
5ao2B02
2gwnA02
k50_3L1X
3R0O_1
1wxtA00
5E32_1
3WIS_1
3zibC00
k50_r4_43_TrROS_Hall
k50_r10_437_TrROS_Hall
k50_EEHEE_rd4_0005
6XO4_3
k50_4UZW
2PW8_3
k50_EArun7_1025_0001
k50_2HBB_pross6
k50_2KFV
2KPN_1
k50_1I6C
6LRD_1
1QHT_1
k50_HEEH_rd4_0094
4ECG_1
3X08_1
5UOJ_1
5VA4_1
1K4I_1
2HFK_1
k50_2LHC
k50_6NMW
2LEV_1
k50_HEEH_rd4_0349
k50_2LSS_G6S
5D67_1
k50_EHEE_rd4_0098
k50_1VII
3u3pA02
5OE0_1
k50_2LVN
k50_1AOY
3TNY_1
k50_EHEE_rd2_0601
2YX7_1
4TXI_1
7FE1_1
k50_HEEH_KT_rd6_0790
5SVN_1
4ecgA00
2WZP_2
2FGH_1
2yziB00
6WN7_1
k50_1EM7_L7A
3PLU_1
k50_2PTL_I58A
5XHW_1
k50_1PV0
4I3L_1
k50_2O2W
1STF_2
k50_2B88_pross1
k50_2QFF
k50_2ROT_W41S
k50_3I35
2HVF_1
4KOQ_1
1EQG_1
3ZTJ_4
5IJK_3
2WQH_1
6OPF_1
k50_2L2P
k50_2LJ3
7LD4_1
6POJ_1
00000069-a-1
00000077-a-1
4UR3_1
k50_XXrun1_0461_0006
5JBK_1
1gk9B02
k50_2YSB
k50_EEHEE_rd4_0784
3kxeA00
1ra0A01
3iacC01
2w3sB01
k50_1H92
3CX8_1
k50_r11_569_TrROS_Hall
k50_r7_587_TrROS_Hall
4ae2B02
k50_2CJJ
2hhzA00
6EOZ_1
3UCI_1
2N6D_1
2ly8A00
2PN1_1
1nzjA02
00000099-a-1
5XEY_1
4PN1_1
2QPF_1
1owfA00
4RI2_1
2PU9_2
4FAZ_1
k50_1ENH
k50_2M8U
3PBW_1
3BPR_1
1mtyD00
k50_EEHEE_rd4_0763
k50_HEEH_rd3_0055
2R09_1
1wosA02
1n91A00
3LLQ_1
k50_HHH_rd1_0244
1EW4_1
1kn7A00
4jbgA01
1IDZ_1
k50_v2K43S_2KVV
2MW1_1
5L8E_1
5cphA00
6UD7_2
5C0B_5
4U7O_1
6YOJ_1
5JQH_1
3UCF_1
k50_1QKH
1Z5X_1
1AC4_1
k50_HHH_rd4_0676
6UUM_1
4RUD_1
1E3S_1
4FXD_1
2cruA01
4QWW_1
7BQW_1
k50_HHH_rd1_0516
3C3D_1
3ED8_1
k50_v2_2M5A
k50_1TUC
2GBO_1
3zj0A00
2IJF_1
2ZIX_2
k50_EEHEE_rd3_0602
k50_EArun2_0290_0001
1JYH_1
6NBP_1
5FQK_1
7DP3_1
3F5H_1
k50_2LQK
1TDJ_1
6QCM_2
4GD3_1
2X7G_1
3QUP_1
k50_HHH_rd4_0395
1LQJ_1
4hstB01
3sbtB01
6M3B_2
6VJY_1
6MT2_1
4M89_1
k50_2M6Y
1D8U_1
k50_1A0N_L7S
6H0B_1
3MUY_1
2JOD_1
6O9A_1
k50_1OPS_T53S
3J5P_1
00000061-a-1
3VSD_1
1SL2_3
k50_2KZJ
3GQJ_1
6LHN_1
k50_EHEE_rd2_0372
3BCG_1
1HVD_1
k50_HHH_rd2_0155
2x02B00
7L28_1
2Q07_1
4Q8L_1
5F7Y_1
3VBC_1
3SK4_1
7FFI_1
4aw7A03
2NR6_3
6LRC_1
k50_EEHEE_rd3_1810
2IHM_4
k50_2N4R
1xrbA02
6M3Y_1
B3VI55_LIPSTSTABLE
k50_EHEE_rd2_0751
5NWZ_1
k50_2LSS_F17A
6GCI_2
6NS9_1
1vhnA01
4ON9_1
k50_EHEE_rd4_0864
k50_5JRT
k50_2M9F
k50_1E6H
1W09_1
4TPI_2
3MYE_1
k50_EHEE_rd4_0195
1E79_4
k50_2K5P
k50_6EWS
k50_r10_572_TrROS_Hall
6GO7_1
3CDF_1
1UR3_1
k50_v2_2LC2
k50_1UBQ_L15S
5CJS_2
k50_1W4G
5J5Q_1
4KP4_1
6O9H_1
3b33A00
7E72_1
k50_2MA4
3GT5_1
5KQA_1
1MVY_1
k50_1CSQ_F49A
2PW7_1
k50_HEEH_KT_rd6_1415
3hviA00
k50_XXrun7_0974_0003
2JZV_1
k50_2WQG
k50_5UYO
7S13_2
3i6vA02
4LF2_1
1v88A00
k50_2L09
4KO6_1
2O86_1
1XTG_1
k50_2JN4
B3VI55_LIPST_Whitehead2015
00000059-a-1
1OTO_1
4nsxA01
3SHP_1
k50_6IWS
2RG6_1
3cgbA02
1JUG_1
2JOW_1
4R5U_1
k50_1LP1
7SOB_2
3E7O_1
00000066-a-1
5DUD_1
5J8Y_1
5VMM_1
4aihF00
k50_EHEE_rd4_0877
1IUG_1
k50_HHH_rd2_0181
4gxzD00
1NC3_1
1jusA02
2ojwC02
3T3J_1
3ORN_1
1M45_1
k50_XXrun8_0733_0006
2UWS_2
6KXN_1
k50_3CQT
k50_EHEE_rd1_0459
1HIL_1
1F28_1
3U9N_1
3sovA01
1UD2_1
6JHB_1
4C9B_1
4HZM_1
6U0A_1
4RK9_1
5KMU_1
k50_2K5N
2CC0_1
k50_1PGX_A27S
k50_EEHEE_rd4_0308
00000079-a-1
2JVE_1
1TQ0_2
4Z1A_1
3O2T_1
k50_HEEH_KT_rd6_3632
00000074-a-1
k50_HEEH_KT_rd6_0872
k50_EArun3_0321_0005
k50_GGrun4_0284_0002
4dd5A02
k50_r12_757_TrROS_Hall
k50_EHEE_rd2_1257
k50_1SIF_L3A
7LEP_4
4NCH_1
k50_EHEE_rd2_1106
5XBV_1
5NV3_2
4hrvB00
k50_EEHEE_rd4_0003
2MKS_1
4YDG_1
4IJ1_1
3D85_3
5O0X_1
5WBL_1
k50_2LYR
4UAL_1
k50_2RJV
k50_1H8K_W36A
6CSL_1
3PQF_1
1RK8_1
6T1C_1
k50_2KWH
3p4gD00
4S1O_1
k50_1MJC_L43S
5EVM_1
7JM3_1
3IIF_1
7AVY_1
4UCZ_1
2OY5_1
4DW8_1
k50_2ZW1_V55S
MTH3_HAEAESTABILIZED_Tawfik2015
3E7M_1
3TY6_1
k50_2M9I
1TTR_1
k50_r11_233_TrROS_Hall
k50_2KXD
1GQ8_1
k50_2KRU
2YCS_1
5XFO_1
k50_6YSE
3ei3A02
4L9L_3
6SDU_1
1f6bB00
4BBA_1
5d1pA03
2vbfA02
2rdiA04
5WCA_2
1U9P_1
k50_v2R31SR32S_2N5D
00000010-a-1
6G5R_1
4HA7_1
k50_2LCL
k50_2M0C
1GEW_1
k50_1PGA_T51A
k50_EEHEE_rd3_0657
k50_2MH8
7AXW_1
4j42B00
2n3hA00
4U14_1
00000001-a-1
k50_1SRM
1gz0F01
k50_2JZ2
5Z24_1
1LSM_1
k50_v2_4UZX
7NWL_2
k50_2N88
6T8W_1
k50_2KZI_pross1
2JT0_1
3IN6_1
6O2D_1
7FG6_1
5P9L_1
k50_HHH_rd4_0816
4zy7A00
6LBU_2
5XAO_1
k50_HHH_rd1_0493
5V27_1
00000043-a-2
4H43_1
4f67A02
2YGU_1
3f5lA00
4ZKC_2
3lyrA00
k50_6OBK
1WKA_1
5MWN_2
4JHL_1
2ZU6_1
2gkpA00
7QDR_3
1PVL_1
7LGN_1
k50_1GJS
3oc4B01
6FZI_1
1DXS_1
4qg5B01
1jhgA00
2AL7_1
k50_EEHEE_rd4_0794
3e4vA01
k50_HHH_rd1_0142
BLAT_ECOLX_Ranganathan2015
k50_5UP5
00000048-a-1
k50_2JWS
4DN2_1
00000047-a-1
3F07_1
2VBJ_1
2EAC_1
00000087-a-1
2L54_1
k50_1Y0M
HG_FLU_Bloom2016
1jb3A00
5QUL_1
k50_HEEH_rd3_0223
2GA5_1
1A1T_2
3tc1B00
00000005-a-3
3NKF_1
k50_GGrun2_0085_0001
2XFL_1
k50_v2_6IVS
1M5U_1
4cdjB00
k50_2KR3
k50_1MJC_G17A
5WI9_2
2vhaA02
k50_1PGA_V39S
2ML5_1
1gsoA03
4Q7L_1
00000072-a-1
k50_HEEH_KT_rd6_3546
6FD6_1
1b7yB06
k50_EHEE_rd2_0487
k50_2KCF
1CHD_1
7DV6_1
1EAZ_1
k50_1BK2_L5S
6KVI_1
2o0yB01
k50_7JJK
k50_EEHEE_rd4_0256
k50_EEHEE_rd3_1498
k50_2MW9
k50_1ZLM
2HR9_1
1S79_1
00000065-a-1
6NVY_2
5U8M_1
2CHP_1
3maoA00
6Z8M_2
5KYC_1
k50_5FWB_A10S
3M8D_1
5cqgA01
3DSD_1
k50_2LXK_F15S
5E6F_1
2gmhA03
3V8X_1
1RNB_2
1d2zA00
6FUT_1
3C5S_2
2CQD_1
k50_XXrun1_0254_0003
1FV9_1
k50_EArun5_0050_0004
6J85_1
1UWE_2
1YOX_1
2J2F_1
1QS7_1
k50_5GU9_V60D
3A1W_1
2RGQ_1
1D2B_1
5X28_1
3NOF_1
3itfA00
6ZPG_1
1CE7_1
k50_5XR0_T53S
6UE5_2
00000001-c-2
2yxbA00
k50_7BPM
k50_2LHR
k50_2KT8_G54S
00000094-a-3
2XZE_1
5AOQ_2
1WV3_1
k50_1PGX_G42A
k50_3V1A
5WL5_1
7E57_1
IF1_ECOLI_Kishony
2GUZ_2
2knrA00
2RIY_1
5CNP_1
3MUS_1
1YAE_1
2r51A02
6JE4_1
5JT7_1
6XSK_2
4HI7_1
3BRX_1
00000002-a-2
3I3N_1
3mduA01
3vayA02
3PKM_1
7L8Y_3
3T61_1
1DPD_1
6M2I_2
6C9H_1
4W6X_2
3an1A06
3WZS_1
3COG_1
3ca8A02
k50_1K1V
7DM2_2
4BID_1
1PWA_1
5JNE_1
2VML_1
2BH1_2
k50_1PGA_L5A
1OHS_1
k50_EHEE_rd2_0196
6EYX_1
1i4wA01
2AA3_1
k50_2RRT
2OBM_1
4MEI_1
4HO0_1
k50_5GU9_L66K
4Q6J_1
6U2D_1
7A4T_1
k50_EEHEE_rd4_0481
4FCZ_1
3TAW_1
k50_EHEE_rd4_0086
3C0V_1
5K2Y_1
k50_XXrun8_1063_0003
5UFQ_2
6JBZ_1
4zd6C00
k50_1S1N_F11S
7RAU_1
7EPW_1
5B7W_1
k50_5OAO
3NZT_1
7ARX_1
3F7Q_1
k50_2B89
1SPB_1
3AA3_1
1IXS_1
2VQY_1
5VHD_1
3EPM_1
7LSS_1
7E8M_2
2g8lA03
6X23_1
k50_2KGT
1GKS_1
3CFB_1
2P1Q_1
k50_2HBB
3B33_1
2rprA00
k50_1QP2
k50_1A0N_V55A
k50_1OPS
4uiqB00
5BQX_1
1RO7_1
1BIZ_1
k50_r6_560_TrROS_Hall
5AO5_1
1SWF_1
6E6R_1
00000068-a-1
k50_r16_88_TrROS_Hall
2OV3_1
5YZW_1
2MX0_1
k50_3DKM
5AJ9_1
2YST_1
6W8W_1
2L2E_1
HIS7_YEAST_Kondrashov2017
k50_5KPH
00000073-c-1
k50_2LXK_G4A
k50_6M3N
1Y65_1
P84126_THETH_b0
k50_1YP5
3DSJ_1
7DBW_1
5jxgA02
2VFE_1
7LX2_3
6V46_2
k50_2KYB_K55A
6XJF_1
2LC6_1
k50_1JIC
k50_1CSQ_F9S
6M58_1
3x34A00
1JQ3_1
BF520_env_Bloom2018
1A66_3
k50_5FWB_M24A
k50_1YU5
4H32_2
5VYF_2
6LPA_1
3C0L_1
3II0_1
3hsiA02
k50_EEHEE_rd3_1367
k50_2WNM
7ARA_1
4X3K_1
2WTR_1
k50_EHEE_rd4_0840
k50_2M0Y
k50_HEEH_KT_rd6_0746
5A64_1
5B0T_1
k50_EEHEE_rd3_0809
7PM2_2
6TRS_1
k50_2KT8_V15A
2DYN_1
00000075-a-1
6NF7_1
1QS9_1
k50_2JWT
1MR6_1
3s1xA00
1jetA01
1HUE_1
k50_1WCL
AMIE_PSEAE_Whitehead
k50_6EWT
k50_1GB4_F53D
5ZCU_1
RASH_HUMAN_Kuriyan
k50_XXrun5_0690_0002
k50_2KRS_W42A
5EUS_1
3HFR_1
6TEO_1
k50_1W4F
5OPK_1
2CXA_1
6UVI_1
k50_1UBQ_L43A
5H8K_1
5UCB_2
6NS1_1
6CQ7_1
6DT8_1
1YRR_1
6QKD_2
4kemA01
3WW5_1
2HYE_4
5U3U_1
4RDX_1
2ZAF_1
3EWH_1
4G7F_1
k50_1UZC
1f2eA02
1LK0_1
k50_EHEE_rd4_0044
k50_6ACV
5NKT_1
1TQC_1
k50_2OCH
5T8F_1
5VCM_1
k50_2JTV
6DCQ_1
k50_2K9D
2f2hA01
00000001-d-2
3r4zA00
3rx6A00
7C3O_1
1AH5_1
3phxA00
4EB2_2
6Q19_2
5fj8G02
4IQI_1
TIM_THEMA_b0
5IL9_1
5U3F_1
3NUF_1
6ETI_2
241L_1
4LGS_2
k50_r4_412_TrROS_Hall
2AK5_1
