3M18_1
7KV7_1
4TYZ_1
7E50_2
k50_HEEH_KT_rd6_0872
5G64_1
k50_2MCH
k50_EArun6_0680_0006
4k3fA01
5XWD_2
k50_r10_490_TrROS_Hall
6ONE_1
3IPK_1
4WXX_1
1Q43_1
4LHQ_2
1LK9_1
6BLG_1
k50_HEEH_KT_rd6_3546
3V7L_1
4jgyA00
6TE9_1
1YKG_1
6UWD_1
k50_1K1V
k50_r10_572_TrROS_Hall
4AFR_1
k50_1MJC_G17A
4IRC_4
k50_EEHEE_rd3_1716
3p8aA02
k50_2KRU
2LAA_1
1wljA00
1PF3_1
k50_6EWU
2PHZ_1
5BPZ_1
7MM0_2
00000080-a-2
k50_1OPS_T53S
4RO0_1
2km1A00
4F12_1
00000004-a-3
k50_1PWT
5OB2_1
3VG0_1
1ZDM_1
7B7J_1
6BFM_1
k50_EEHEE_rd4_0794
k50_2KVS
4MTQ_1
k50_XXrun6_1081_0004
147L_1
6DS0_1
k50_4G3O
1V8N_1
2YV3_1
k50_2KT8_G54S
POLG_HCVJF_Sun2014
1S77_4
6IRY_1
k50_XXrun8_1098_0003
110L_1
3CJF_1
k50_1O6X
5Y1X_1
00000074-a-1
4PNF_1
k50_6EWT
k50_1PGX_G42A
3T16_1
5TQP_1
5YIO_1
4CIJ_1
4HIJ_2
1QKS_1
2OJH_1
5ELT_1
6CSM_1
2IU1_1
00000041-a-1
1V27_1
1LA6_2
5jcpA01
1O8O_1
2hk9C01
3AWI_1
4cgyA04
4F0A_2
3TTP_1
2Y6Y_1
1MVL_1
k50_EArun7_1025_0001
2XCF_1
4W7F_1
1KC2_1
7VY6_3
3SX6_1
k50_2JZ2
k50_3L1X
7OH0_2
3kljA01
3EE8_1
2PIE_1
k50_6NS8_L8K
2K77_1
5K8A_2
k50_5UBS
2YWH_1
2AUK_1
k50_5JRT
5DTE_1
5X2N_3
00000075-a-1
7CFC_1
k50_5XR0_T53S
5CJ9_1
6KOB_2
00000047-a-1
k50_GGrun6_0851_0003
5OYK_1
2EY2_1
5GPL_1
7CMC_1
1K82_3
k50_2B88
k50_2PTL_I58A
6Y1B_1
4DT5_1
1FVC_1
7SGM_1
k50_2MCK
3BL4_1
7RTW_1
2PCK_1
3iacA02
5KU2_2
1RZJ_4
3E0D_3
k50_HEEH_rd3_0223
k50_HHH_rd4_0870
1DYZ_1
3EOK_1
3N0L_1
3NT8_1
k50_EHEE_rd4_0877
1HBH_2
k50_2LGW
BG_STRSQ_hmmerbit
k50_5UP5
3C72_2
k50_EHEE_rd2_1257
4DVR_1
5LFO_1
4J6I_1
k50_EHEE_rd4_0864
6OFK_1
1HV0_1
6E31_1
1JKE_1
6P3S_2
k50_1YU5
3TML_1
4YG0_1
k50_1F0M
7ONN_1
k50_2YSF
k50_2M0C
7EFV_2
6T6C_1
k50_v2_2LXE
6GED_1
k50_1E6H
3GNM_1
k50_GGrun5_0637_0006
7B44_1
k50_EHEE_rd2_0152
00000001-d-2
k50_XXrun10_1081_0004
3EFO_2
4KMC_1
4H0M_1
k50_2OP7
2DLO_1
4Z1O_1
2edvA00
P84126_THETH_b0
k50_2MI6
6ZXT_1
k50_1QKX
1LPV_1
2AXE_1
5YF4_1
2Z23_1
6GHU_1
3C08_2
k50_2KCM
3P52_1
7DAA_3
k50_2L6Q
k50_1GL5
3FA3_1
k50_2KCF
2r9iA00
1WG2_1
4DSD_1
k50_EEHEE_rd3_0602
3WTS_2
2GFY_1
5NEJ_1
4jsnC01
7DG5_1
2OBG_1
6DEK_1
1SJV_1
k50_HHH_rd2_0155
00000073-c-1
k50_1OPS
1G8P_1
k50_2KR3
k50_r10_437_TrROS_Hall
3l49A02
6RU6_1
k50_1V1C
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_0130
k50_2WXC
1PYX_1
4O8Q_1
6B2O_1
2J0B_1
5DRY_1
k50_EEHEE_rd3_1702
2cfmA03
4AK8_1
6QSL_1
7AZX_1
2OL8_1
k50_2KYB_K55A
4QAQ_1
k50_1PGA_L5A
3kh8B01
4LW7_1
k50_GGrun4_1050_0002
3k5wA01
k50_r11_951_TrROS_Hall
2hjiA00
6AYY_1
5VEY_3
6Y03_1
4RB0_1
k50_6OBK
1juhA01
4BR1_1
5OOB_1
k50_1PGX_A27S
5L7L_1
4f42A00
k50_1UBQ_I3A
7EEZ_1
5M4A_1
k50_1QKH
6YH1_1
k50_HEEH_KT_rd6_3632
3EO7_1
k50_2K9D
k50_HEEH_KT_rd6_0790
1NJ4_1
2QX5_1
3M01_1
k50_2LSS_G6S
k50_EEHEE_rd3_1049
4AR8_1
1SW7_1
k50_3MYC
4AX1_1
3I0C_1
k50_GGrun2_0085_0001
5Z9Q_1
6XPR_3
236L_1
3BJ5_1
k50_r7_587_TrROS_Hall
6IV2_1
4qdcA01
1lmlA02
5TNY_1
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0172
00000061-a-1
7NBJ_1
2BTF_1
k50_2K52_L42A
4IFK_1
7LXL_1
5OYH_1
1ZGL_4
5AUW_1
2JA3_1
3r8eA02
5KX7_1
7K8U_3
k50_2M9I
4NAQ_1
1RYI_1
4X99_2
3EA2_1
k50_2MKY
5fmuC01
3ZOR_1
k50_2KYB_G2S
6BS7_1
3QNW_2
4WYW_1
7LW3_2
3BMP_1
k50_1UBQ_L15S
2MHY_1
2BQO_1
2VFX_1
4M01_1
5AAD_1
1XHL_1
3i3wA01
00000010-a-1
1Z3I_1
1DT4_1
5UMF_1
k50_HHH_rd4_0676
4dkjA02
2VX7_1
00000103-d-1
k50_2MWB
6HXS_1
k50_2KZI_pross1
k50_1OPS_V44A
4KSG_1
1QSE_4
k50_2LYP_V26S
7E96_4
TIM_THEMA_b0
k50_EEHEE_rd4_0784
k50_EHEE_rd4_0044
5KTZ_1
4m44B00
2CR3_1
k50_XXrun8_1063_0003
2eqaA01
k50_2LP5
6KHR_1
k50_HHH_rd1_0578
k50_EHEE_rd2_0196
6APB_2
4ct3A00
k50_2JWT
5U6I_1
4bguA02
k50_GGrun3_1315_0003
k50_3DKM
3a09A02
k50_HHH_rd1_0473
4NPV_1
k50_2L33
3QE9_1
k50_2LYR
k50_HEEH_rd4_0094
00000011-a-1
4LQL_1
1A8P_1
6V4T_1
1ONF_1
k50_EEHEE_rd3_0019
6BWF_1
3TVI_1
k50_EArun3_0321_0005
4S30_1
3GBO_1
6W5T_1
k50_1I6C
4BV7_1
2W5E_1
4PKL_1
k50_1S1N_V29A
4QAI_1
6GBH_2
2ZBI_1
3U1U_1
k50_1H8K_R44S
5f4cA00
6Y92_2
1S8L_1
1RJ8_1
k50_2L7M
2WJS_1
k50_2KT8_V15A
7BA3_1
k50_v2_2LDM
k50_2JVG
1KDJ_1
4NXU_1
3DKR_1
4H0H_1
5FRE_1
k50_1VII
2L7P_1
4OWX_3
1X5T_1
k50_EHEE_rd4_0463
2DAJ_1
3S24_1
1wwyA00
00000077-a-1
2om6A02
2KGJ_1
4P4K_3
k50_2M2L
k50_1YRF
k50_2N4R
4NT6_1
1SL9_1
4COB_1
k50_7JJK
5TPZ_2
6MYO_3
6CSF_3
2QSE_1
2h62B00
4GUC_1
3UFG_1
3F9H_1
4dw4B00
1L8D_1
00000065-a-1
3WZH_1
k50_HHH_rd1_0598
3L8K_1
k50_2LVN
1NSN_1
k50_2LQK
k50_EHEE_rd4_0625
2vxbA01
k50_6SCW
2JKT_3
1txjA00
k50_1PSE
3NIZ_1
3JYR_1
k50_EEHEE_rd3_1587
5CKV_1
6XQC_1
k50_EEHEE_rd4_0003
1n4qB00
k50_GGrun6_0775_0006
1X6E_1
1qr4A01
k50_3CQT
2V0S_1
4GME_1
3VHR_1
2l9fA00
k50_1A0N_V55A
2ZUQ_3
2XJP_1
k50_2KVT
00000048-a-1
k50_2M8J
4r6kA02
k50_1PV0
4K2N_1
6O9C_1
k50_2JN4
7M0C_1
k50_4UZW
k50_1UCS_M59K
5KJS_1
6ZCQ_1
2Z9S_1
3CO6_3
7RDF_1
k50_2HBB_pross4
6W52_3
k50_XXrun1_0254_0003
3WPE_1
7T0R_4
4FQX_5
3BNG_1
4ORD_1
5k9fA00
k50_EEHEE_rd4_0481
MTH3_HAEAESTABILIZED_Tawfik2015
1BWU_2
2ZNJ_1
k50_1WCL
7ANC_1
5ME5_1
5MWY_1
2IYN_1
7JTJ_1
2B3F_1
7CAN_1
3e4bD01
5N75_1
2xexA05
1KQZ_1
k50_2ZW1_V55S
k50_HHH_rd4_0124
4CHS_1
4QHF_1
5KQS_1
2a1rB01
k50_HHH_rd1_0493
3CBU_1
4DJ6_1
k50_XXrun1_0455_0002
5OXK_1
k50_2LXK_G4A
6TEU_1
4X39_1
2HEG_1
1RQ0_1
k50_2L2D
6R9Q_1
3KYJ_1
1ZOS_1
3VR3_2
7EUM_1
00000063-b-1
6UGU_1
3E54_1
k50_1AOY
1CZ5_1
00000001-b-1
3SR2_1
3UXJ_1
5YAO_1
1yyvB00
2N37_1
4OFP_1
k50_2ZW1_Y34A
k50_r3_162_TrROS_Hall
00000069-a-1
k50_2M2J
k50_2HBB
k50_1QP2
7DQM_1
k50_EEHEE_rd4_0763
5CDN_1
k50_2MXD
4BTF_1
3TI7_1
4GBS_1
7KSF_1
2B5I_1
3LKH_1
k50_XXrun8_0733_0006
6J5W_2
6B3B_1
k50_EEHEE_rd3_1367
k50_2K1B
7KHF_2
3IW4_1
k50_HHH_rd1_0516
3SV8_1
1Y96_2
3LQ0_1
3OWF_1
1CXQ_1
1h2tC03
5LWI_3
4LXK_1
6PE3_1
k50_2O2W
2RAO_2
1ym5A01
1NAG_1
4MEM_1
00000005-a-3
6YN7_1
k50_5UCE
5khaB01
5FP0_1
3VND_1
4gytA00
00000013-b-1
k50_2MW9
1XX6_1
4binA01
k50_EHEE_rd2_0751
1OJO_1
6RLM_1
1CXA_1
k50_GGrun5_1147_0004
4iihB04
k50_EArun2_0325_0005
k50_EEHEE_rd4_0005
2q83B01
k50_1UFM
5DS5_1
k50_1SIF_L3A
7MLM_2
6NI2_4
2JUZ_1
3ozoA02
6M3G_1
3QR1_1
4wfqA00
k50_2EXD
1SFS_1
6JKD_1
1MPH_1
00000055-a-1
3delB01
00000094-a-3
2M8E_1
6X3S_1
3PKJ_1
4DVI_1
k50_1R69
k50_5UYO
k50_1Y0M
3WBR_1
4OSP_1
4HXW_1
3JD6_1
4R1H_1
1R6B_1
00000046-a-2
5HQW_1
4JXT_1
3D3B_2
3VHQ_1
k50_v2_2LC2
1DK4_1
k50_EEHEE_rd3_1818
1yc9A01
00000084-a-1
1VBF_1
1ERW_1
2d1cA01
4ywzB00
6GF2_1
6OAZ_2
1TN3_1
2AK7_1
k50_2MKX_L11A
3J9P_1
k50_HEEH_KT_rd6_0007
6Q7K_1
k50_2RU9
1LZJ_1
5ayvA01
7BG6_2
4RSV_1
k50_v2_2M5A
1i7dA02
k50_EHEE_rd4_0195
k50_GGrun4_0467_0002
2NRK_1
4NNC_1
k50_EEHEE_rd3_1615
6WXL_1
00000076-a-1
k50_EHEE_rd2_1106
4da2A02
7NI9_1
4NJE_2
00000072-a-1
1MAB_3
1CIC_2
BRCA1_HUMAN_RING
k50_2MKX_N29S
2IJ9_1
2Y4G_1
k50_1W4F
4X6U_1
k50_EEHEE_rd4_0371
3BRU_1
6OX6_1
k50_1H8K
2XZ8_1
3MWR_1
1ZXH_1
3CM0_1
k50_1W4H
5CDK_1
1WD7_1
00000060-a-1
k50_1URF
6CWT_3
00000001-a-1
4IOF_2
k50_2LJ3
7BDC_1
k50_r18_3_TrROS_Hall
k50_2M8I
4RSQ_1
1L08_1
1xhhA00
k50_2KZJ
k50_EEHEE_rd4_0470
4PIR_2
2ic6A00
1LRO_1
k50_2AMI
4JVU_1
k50_6IWS
2ZQ0_1
3GYQ_1
4MJP_1
2ZAH_1
1J5H_1
k50_3V1A
4R31_1
2D2F_1
5HN1_1
3T15_1
1hf2C02
2V64_3
k50_EHEE_rd4_0726
00000078-b-1
1BWA_1
4tquM01
6ZRH_1
3N1S_1
k50_EHEE_rd4_0098
k50_2CJJ
2WMO_1
2X0X_1
k50_2GP8
k50_r12_757_TrROS_Hall
4XEA_1
7MM3_1
6VA7_1
7O1U_1
k50_1GB4_A27K
2KLT_1
k50_HEEH_KT_rd6_0793
7KCH_2
5CB3_1
5M62_1
k50_EEHEE_rd3_0809
5DXP_1
6P59_1
6Y4V_1
k50_5OAO
7JNQ_1
k50_EArun2_0290_0001
B3VI55_LIPST_Whitehead2015
1SZJ_1
1wkyA02
5OVO_2
2EDO_1
6A7P_1
1BLF_1
7NL4_1
00000059-a-1
6IDR_1
3MNQ_1
5H6X_1
5V49_1
k50_2L09
1v95A01
5HFC_1
PA_FLU_Sun2015
6DQ8_1
1R8I_1
k50_GGrun1_1390_0006
2LUI_1
k50_HHH_rd1_0335
3evtA01
5E5O_1
00000036-a-2
k50_2JTV
4x8qA01
k50_EArun3_1140_0005
6JFB_1
1ym5A02
5u4hA01
3encA00
2NBH_1
7ONU_2
1T0J_2
4drbD00
1BAK_1
3TRR_1
1PJX_1
4fh0A00
k50_1CSQ_F9S
1ACX_1
6WPY_1
k50_2MYX
3LRP_1
k50_EArun3_0525_0006
5N2N_1
4MW7_1
00000064-a-1
6XW6_2
7KZ3_1
2YVQ_1
1h1oA01
7VQP_1
k50_GGrun4_0284_0002
7C9Q_1
3QPW_1
3OBW_1
1L9O_1
k50_2LO1
6Y4R_1
4IU8_1
6QNS_1
2Y20_1
2aefA03
3licA02
k50_EEHEE_rd4_0308
4YRY_1
k50_HEEH_KT_rd6_0280
4L8H_1
2VPP_1
6OW2_1
5DSZ_1
6O9I_1
3WD8_1
IF1_ECOLI_Kishony
6YUQ_1
k50_2M8U
6B25_1
4EE2_1
1WSP_1
k50_EHEE_rd1_0459
3HCY_1
3psfA03
k50_HHH_rd4_0395
1X4Z_1
5MXX_1
2gyqA00
4F3L_1
2icyA01
2LBB_1
6Q2F_1
4JOM_1
k50_2MWA
4xeaA01
1OW0_2
3M1F_1
3s5bB00
4HLE_1
k50_2LC2
k50_EHEE_rd4_0394
00000001-c-2
3kg4A00
1xhbA02
5JEG_1
k50_1GB4_F53D
3LQK_1
5AWM_1
2POX_1
6MLK_1
3LMW_1
5E72_1
AMIE_PSEAE_Whitehead
4M84_1
4G0P_1
k50_1I2T
4HHE_1
k50_2LSS_F17A
1FRG_1
k50_6ACV
k50_1IFY
3K9I_1
00000049-a-7
4mj7A00
1A9X_1
7KC2_1
k50_2WNM
4HTF_2
k50_2M8E
4HIH_2
3hrdC02
3g5tA00
3FEH_1
k50_1UZC
k50_GGrun3_1365_0003
5TCF_2
4TQ6_1
k50_HEEH_KT_rd6_1415
k50_6FVC
1M2O_1
k50_XXrun1_0367_0004
5CQE_1
6G7W_1
6HVE_1
5JGM_1
4C58_2
3TMO_1
7EBF_1
4PGH_1
4YHI_1
5V22_1
k50_1WR4
2KRB_1
k50_EHEE_rd1_0407
7BZG_1
5YOY_1
2RV7_1
3EVY_1
k50_3I35
k50_4HCK
5TR3_1
6LX3_3
00000002-a-2
4XCG_1
k50_2KFV
5U6K_1
1YQ9_2
k50_5FWB_A10S
1KEA_1
6XEG_1
7MCQ_1
6O7G_1
1JNF_1
5H8F_1
2CH9_1
5DCE_1
3d48P00
RL401_YEAST_Fraser2016
2O2X_1
3EDY_1
1F34_2
k50_2RRU
1UYW_1
4GQ0_1
00000043-a-2
BF520_env_Bloom2018
5M99_2
1B0T_1
3TZV_2
1TTI_1
k50_r15_550_TrROS_Hall
2z8uB02
2KOJ_1
6YXP_1
3ZQG_1
1wd5A01
3GPC_1
1YHF_1
k50_r11_569_TrROS_Hall
k50_2M9E
k50_1ORC
k50_1YP5
5FF5_1
4GVV_1
k50_2MA4
6Z8U_1
3FZE_1
KKA2_KLEPN_Mikkelsen2014
k50_2LYQ
1XDC_1
k50_2JVD
7DF4_2
7RHS_2
7ALA_2
k50_5Z2S
1FMG_1
k50_2HBB_pross7
5N6A_1
4GO7_1
GAL4_YEAST_Shendure2015
4D65_1
k50_2BTH
k50_2MLB_L43D
3oymA03
k50_1UBQ_L43A
2Z9H_1
7JRF_2
2yxzD01
6PYD_2
3ZMK_1
k50_2YSB
2H29_1
BG505_env_Bloom2018
k50_1PGA_V39S
2ICP_1
3SI2_1
6HXG_2
3w4sA00
3R4Z_1
1SI7_1
1NQD_1
6TLC_2
k50_1E0L
4GAJ_1
3cx5G00
3SAW_1
3EU5_2
7RTA_2
k50_v2_2HDZ
6SV3_1
2G5X_1
k50_1TG0
00000079-a-1
k50_2JWS
4CYA_1
k50_2LHC
k50_2LXK_F15S
k50_6YSE
1x1mA00
k50_7BPM
1RUO_3
4K0Z_1
k50_EHEE_rd3_0035
4C6A_1
5YNL_1
1DQ8_1
6NJD_2
6UYF_1
1CVF_1
4DMH_1
k50_1SRM
5IHX_1
5EII_1
1earA02
2P5C_1
k50_r4_43_TrROS_Hall
k50_2QFF
2V2K_1
k50_2K5H_G11S
5BZ1_1
2v5yA05
4HB0_3
4NHO_1
5GVI_2
k50_2KGT
6MRS_1
5CI5_1
00000099-a-1
3JBR_1
4GVX_1
3hjhA03
4FS2_2
3DBA_1
4LHR_1
k50_2K5H
1TYT_1
k50_2MC5
1X4T_1
1X14_1
1V65_1
1VKZ_1
4N88_2
1N7Y_1
3UKI_1
2C0Z_1
3dlkB03
1UC6_1
k50_HHH_rd1_0244
k50_XXrun3_1384_0005
1rhfA02
B3VI55_LIPSTSTABLE
k50_EHEE_rd4_0325
00000077-b-1
1CKJ_1
2ZJH_1
k50_r16_88_TrROS_Hall
7LLA_1
1wzzA00
00000096-a-1
k50_2ROT_F60A
k50_EArun6_1429_0006
4CGU_2
6M5H_1
k50_1ZHC
k50_2KWH
6EF7_1
00000095-a-1
k50_v2_4UZX
5JYS_1
k50_EHEE_rd4_0086
4M7W_1
6MHB_1
1v3yA00
k50_1GJS
BRCA1_HUMAN_BRCT
k50_5AHT
1O9D_1
7OT1_1
k50_1YEZ_V46S
7EME_1
1jz7A02
k50_HEEH_KT_rd6_0746
5U4Y_1
2KE4_1
00000087-a-1
6X2O_3
5N1U_1
3a98A01
3OKT_1
3k1sB00
k50_2K28
3kdrA01
k50_2D1U
6S3F_1
k50_1S1N_F11S
1H6G_1
2E0N_1
4dx5A03
4CLF_1
3OBV_2
k50_1JIC
1rmdA01
k50_r11_1081_TrROS_Hall
1NI0_1
3ou2A00
k50_6EWS
k50_5KPH
1VS1_1
2gboA00
2I9P_1
k50_2M9F
6HA7_2
3l8hA00
6PYR_1
3FIQ_1
3BQD_1
k50_2MH8
7QI2_1
k50_5GU9_L66K
6XI0_3
k50_1MJC_L43S
k50_5VNT
3TIO_1
3OR3_1
6Z3V_1
3PIQ_1
k50_1ENH
00000102-0-1
k50_3ZGK
1WLY_1
4XXD_1
5I45_1
k50_v2R14SR16S_2L3X
1KHP_1
4NNP_3
k50_2L7F
k50_GGrun6_1310_0004
2I26_1
k50_2K5H_G23A
k50_2B88_pross4
6MVW_1
4AMK_2
2KD1_1
k50_EHEE_rd4_0502
k50_2LUM
k50_1A32
7B9F_2
3LUU_1
1AUG_1
1HYJ_1
1B8L_1
4HKZ_4
k50_2BTT
1b63A01
5K00_1
1DUX_3
2mhcA00
3ZCG_1
4GUE_1
5ahkA01
5UA0_1
k50_1W4G
4HCA_1
1Z5X_2
k50_2RRT
3h04A00
k50_2L2P
2X9F_1
3CK5_1
3h7oA02
2YV9_1
6EZ6_1
3FBU_1
k50_2K52_F21S
6OVX_1
2Z85_1
1WUZ_1
3bvoA02
2CFX_1
2GCX_1
k50_5LXJ
3owaA01
2pmrA00
3ir4A01
2P4Z_1
6R8M_2
k50_HEEH_rd4_0349
3X3G_2
3KUL_2
2OMO_1
4WLG_1
1JF2_1
k50_HHH_rd4_0557
3I95_1
4LNU_2
k50_1QLY
1qd5A00
3QB4_2
k50_2L9R
k50_2LYP_P41A
6B3D_1
6DHS_1
3EO3_1
3MLW_1
00000044-b-2
k50_XXrun5_0690_0002
k50_2B88_pross1
k50_1TUC
k50_5ECA_W37A
6YS1_1
k50_HEEH_rd3_0055
3RDE_1
5TGC_1
4M1Y_1
k50_2CDT
5TLG_1
2EVV_1
6JD0_1
3i7dA00
k50_2KXD
7N5X_1
k50_2PTL_L38S
k50_2KRS_W42A
3i65A00
6F8S_2
k50_2OCH
5XQL_1
k50_2LX2_I32A
00000068-a-1
7B28_1
4WIF_1
k50_1ZLM
3n9yC00
k50_EHEE_rd1_0101
2chrA02
3pshA02
HG_FLU_Bloom2016
00000090-b-1
k50_2LHR
3r1fQ00
1wloA00
6QOP_1
3PZW_1
k50_5FWB_M24A
k50_1GYZ
k50_1PGA_L7S
2OMX_1
4incB00
k50_HHH_rd4_0816
k50_EHEE_rd2_0487
3LEP_1
4GBT_1
6BZF_3
k50_1H92
k50_2K5N
4in3B00
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0256
1Q51_1
k50_XXrun7_0974_0003
k50_EArun7_1572_0002
5AH4_1
5OAF_1
4K3H_1
BLAT_ECOLX_Ranganathan2015
1HX9_1
6CNN_1
4adzA00
2KN6_1
5F96_3
7ABX_1
3EOZ_1
k50_1BK2_L5S
k50_2ROT_W41S
7BEO_3
6Z06_3
1E29_1
k50_HHH_rd1_0606
k50_2JT1
2PCE_1
4aukA01
k50_6SOW
4GZ8_1
k50_2M6Y
k50_2RJV
3fxaA00
k50_5ECA_P51S
k50_EEHEE_rd3_0146
2IPX_1
5O5E_1
3MNF_1
1YYL_1
1T6H_1
k50_r11_829_TrROS_Hall
3JBE_5
k50_r11_797_TrROS_Hall
1KWI_1
7NPE_1
1SFJ_1
5ZSL_1
2AHF_1
4R7I_1
7NE0_2
k50_2B89
1SG5_1
6D89_1
5kc8A02
5C39_1
6AXF_1
5HUB_1
4X71_1
2i38A02
k50_5GU9_V60D
5LTW_2
6WQO_2
2X28_1
6Z0W_1
k50_GGrun5_1309_0004
2EW9_1
k50_r4_412_TrROS_Hall
k50_EHEE_rd3_0053
6FTP_1
3woeB00
2LBP_1
4J5R_1
k50_2WQG
2EGW_1
2DA6_1
2W7Z_1
7PHL_1
6V33_1
6AM8_2
7C96_1
k50_EHEE_rd4_0840
5h68A00
k50_1H8K_W36A
6WVW_3
k50_1PGA_T51A
5HKJ_1
6DX3_1
2KJ8_1
1ZEA_1
1M4D_1
7FBV_1
k50_HHH_rd2_0181
2W98_1
k50_1BK2_F47A
k50_1CSQ_F49A
k50_1LP1
k50_1A0N_L7S
4RSC_1
k50_EEHEE_rd3_1498
k50_1TUD
3vvhC02
3GGR_3
k50_2M7O_I21A
k50_6M3N
1RZ2_1
5MYI_1
k50_HHH_rd4_0613
1NI3_1
2jjqA03
1OEP_1
7DB6_5
1x19A01
00000066-a-1
1uaaA02
1zkdA02
1GNV_1
1CJ9_1
2ABX_1
6SO0_1
k50_2HBB_pross9
3G16_1
5N4W_5
4DY1_1
k50_2M0Y
6ZS1_1
k50_EEHEE_rd3_0657
3dxqB02
k50_2N88
2EBI_1
3nk4A02
k50_v2R31SR32S_2N5D
6B2W_1
7L2S_1
1aocA00
6OAD_1
5SVF_1
k50_2K2A
k50_XXrun1_0461_0006
4z04A00
6A32_1
3PRT_1
4l07A00
6EA7_4
1YBZ_1
00000045-h-1
5OVU_1
k50_2LCL
6C7S_1
1BZL_1
k50_1SIF_F13S
k50_XXrun6_1020_0004
k50_HEEH_rd4_0097
3RP1_1
k50_r11_233_TrROS_Hall
k50_v2K43S_2KVV
k50_1SF0_V59K
00000067-a-1
HIS7_YEAST_Kondrashov2017
5WV3_1
5OM5_1
5A38_1
k50_r6_560_TrROS_Hall
5KJ1_1
1ya0A01
3htaD00
k50_2K5P
2BFC_2
k50_1EM7_L7A
k50_2KRS_Y53S
6MR9_1
k50_6NMW
7BQ4_1
k50_r6_831_TrROS_Hall
k50_1EM7_V54S
6NBM_1
2WBX_1
k50_4C26
7JR4_1
5CGY_1
k50_EEHEE_rd4_0647
k50_EHEE_rd2_0601
5lweA00
5HT0_1
5UFU_2
2EEC_1
2be4A03
k50_EHEE_rd2_0372
4horA02
6BX6_1
RASH_HUMAN_Kuriyan
4B3Z_1
k50_v2_6IVS
2f1rA00
2NRO_1
2F0I_1
TIM_SULSO_b0
7SWK_1
k50_HHH_rd1_0142
5MUF_1
k50_EHEE_rd2_0191
k50_2HBB_pross6
1ZJD_2
4k29B00
4CH3_1
k50_EEHEE_rd4_0469
k50_HHH_rd1_0949
1j20A02
4qbaA00
4ZJU_1
4OXW_1
1CEO_1
k50_EArun5_0050_0004
k50_XXrun5_1034_0004
2FMD_1
3EOT_1
1F9B_1
1KSQ_1
2cxcA02
5c6kB00
k50_1UBQ_L67S
