5UEK_2
k50_EArun7_1025_0001
3ndoA00
5cb7A00
1XBZ_1
6SU6_1
k50_1JIC
7SEG_2
5KJH_2
5HX6_1
3q98A02
4RIH_1
5WB9_3
k50_v2_2LXE
2w6kA00
3NUR_1
5JHA_1
6IKY_1
1s9cC01
4nmwA00
2j32A00
k50_EEHEE_rd3_0019
3pzfA02
k50_1UZC
6FC0_1
4F9P_1
k50_6M3N
k50_EHEE_rd4_0463
5S4Z_4
k50_1S1N_F11S
k50_EHEE_rd2_0601
2H1O_4
k50_GGrun4_1050_0002
3lk7A02
k50_EHEE_rd4_0394
k50_HHH_rd1_0949
3DDC_1
k50_2LYP_V26S
4RXA_1
k50_2KRS_W42A
1FQJ_2
k50_2CJJ
00000048-a-1
3I84_1
k50_EHEE_rd4_0172
4Q9S_1
6B6K_1
00000002-a-2
4lanB00
3v3tA01
k50_2M6Y
3en9A03
4GEC_1
k50_2HBB_pross7
k50_5UYO
2khvA01
k50_HEEH_KT_rd6_3632
6WDN_1
k50_EHEE_rd4_0044
k50_2L2P
3tb6B02
k50_EEHEE_rd4_0470
B3VI55_LIPST_Whitehead2015
00000064-a-1
5OBY_1
k50_6OBK
6AQ3_1
6MFA_1
5g5gB01
4LJP_1
6J6F_1
6S67_1
k50_EEHEE_rd3_0146
k50_1PGA_L5A
6JFA_1
1XR4_1
4ne3A00
1B4C_1
4LMG_1
2AW9_1
3RS4_1
k50_GGrun5_0637_0006
2PEO_1
k50_2HBB_pross4
7CTL_1
7DST_5
k50_EHEE_rd2_0191
4UI1_1
k50_1UBQ_I3A
1DU3_2
7BV3_1
3uh0A02
4OZU_1
2et6A02
7KLQ_1
2QER_1
2MFN_1
1zunB02
k50_2MC5
k50_EHEE_rd3_0053
k50_1GB4_F53D
k50_r4_43_TrROS_Hall
k50_1EM7_L7A
3H1E_1
k50_EHEE_rd4_0840
6BZ4_1
2hmhA00
3UX8_1
5ejdA00
3MEL_1
3IDN_2
2cr6A01
5gl2B00
5hweA01
3q49B00
1j9jA00
4Z2N_1
1bf2A01
4XVU_2
1NJ9_1
KKA2_KLEPN_Mikkelsen2014
k50_2K5H
k50_5OAO
00000068-a-1
3lm4A01
1fc4A01
1IAG_1
k50_2MYX
k50_2MCH
3R6L_1
2Q4V_1
5IMU_1
5H02_1
2YYZ_1
4WMC_2
k50_1W4F
3RDV_1
k50_HEEH_KT_rd6_0007
6PSX_1
k50_2LJ3
k50_HHH_rd1_0598
3gemD00
6OM2_2
5BWG_1
7K8U_1
3K2K_1
k50_6NS8_L8K
1OBM_1
k50_EHEE_rd4_0864
k50_HHH_rd2_0181
2HJN_1
1xdpA03
5T7F_1
k50_HHH_rd4_0124
4FMJ_1
k50_2PTL_L38S
1UH6_1
2DOF_1
5H87_1
6TZ7_1
k50_EHEE_rd4_0098
6JMT_1
k50_1PWT
k50_2BTT
4L1H_1
k50_v2_6IVS
2CKZ_1
k50_1E6H
k50_1UBQ_L43A
k50_XXrun6_1081_0004
3hn3A02
00000001-b-1
00000075-a-1
1ffyA03
k50_1CSQ_F9S
2FEA_1
2C5D_2
3tu3B02
5lqdD01
k50_XXrun1_0455_0002
3TR4_1
k50_5GU9_L66K
1ur1A00
5AFP_1
6BE2_2
4AZ6_1
1ysqA00
7BDU_1
3FJ2_1
k50_1H8K_R44S
k50_2JWS
6PFZ_1
1E5C_1
k50_1PGX_G42A
3D08_1
2NNE_1
6P9W_2
k50_r16_88_TrROS_Hall
166L_1
00000049-a-7
4RZ6_1
k50_2KZI_pross1
4YKB_1
k50_2KYB_K55A
4CJ2_2
3D6K_1
1HRI_3
1cs1A01
2ZEZ_1
4extC00
4dgjA01
4g79A00
7N3I_3
3HE7_2
k50_1OPS
3qtgA03
1ULJ_2
2htiA00
6NPI_1
4r0mA02
7V6P_1
k50_2LVN
4RH9_1
4FVR_1
4G7Y_1
3ZN3_1
4j4hA01
6VDO_1
k50_HEEH_KT_rd6_0280
4AMH_1
k50_1QKX
1Z67_1
6SMD_2
k50_EHEE_rd2_0487
1KSO_1
2L73_1
3G0V_1
k50_2M2L
2QHS_1
3K7Y_1
6UHV_1
6V3T_1
k50_1PV0
1SVB_1
k50_HEEH_rd3_0055
1DAX_1
6MUA_2
6H8L_1
2XDJ_1
7EH3_1
k50_EEHEE_rd3_1810
6IGR_1
3MEC_1
k50_1ZHC
1yt8A03
1AF6_1
k50_2KZJ
k50_2KXD
3UC2_1
k50_1I6C
4Q6V_1
5FOY_2
k50_2KRU
1g0sA00
3k6rA01
3HM7_1
1O9E_1
5HJ3_3
k50_EEHEE_rd3_1049
k50_EHEE_rd1_0407
k50_1V1C
2prvB00
4CBT_1
1ZMV_1
k50_1SIF_F13S
3RPI_2
k50_1UFM
1ETU_1
k50_EEHEE_rd4_0794
6NK8_1
4R5E_1
k50_2N88
k50_v2R31SR32S_2N5D
4CH5_1
k50_EArun3_0525_0006
6K83_1
1zemA00
3EA6_1
3NDA_1
k50_5VNT
k50_2LYQ
6YXF_2
1xo5B00
1TRB_1
k50_EHEE_rd4_0625
2bb0A01
k50_EEHEE_rd4_0784
3SI8_1
7SLW_1
3OO3_1
1J2Z_1
5HJ0_1
4xvhA01
k50_2L9R
6I6X_1
k50_v2_2LDM
3SJO_1
4RWH_1
5XFP_1
k50_EHEE_rd2_0152
k50_1OPS_V44A
k50_2KT8_G54S
139L_1
k50_v2_2LC2
6V18_5
6V62_2
4Q9D_1
3GGU_1
6VQI_3
k50_1ORC
k50_1URF
3ugoA00
3mmhA00
00000061-a-1
k50_2YSF
k50_GGrun6_0851_0003
4GNV_1
1DD4_1
k50_EEHEE_rd4_0647
k50_GGrun1_1390_0006
4II1_1
2hciB00
6JVZ_1
2dyiA02
00000001-d-2
k50_2K5H_G23A
k50_1IFY
6VU0_1
6CPI_1
5AP1_1
4YRT_1
3e6dB00
1I8M_3
6BFT_3
3GQC_1
2CG6_1
k50_EEHEE_rd4_0005
2HND_2
k50_2M0C
6ZNC_1
k50_HHH_rd1_0493
k50_2KR3
3LRS_1
5LDI_1
2VTN_1
k50_EEHEE_rd3_1587
5EC6_1
00000077-a-1
4RT0_1
3KRX_1
2XVO_1
4PD7_1
k50_1GL5
6R6B_1
k50_1E0L
k50_1SRM
3QSJ_1
5TEC_1
3PXG_1
k50_EHEE_rd2_0751
k50_1EM7_V54S
k50_HEEH_KT_rd6_0872
5FFG_1
k50_2M0Y
k50_1BK2_F47A
3RPC_1
6DTK_1
4TLA_1
7MGK_1
7S5H_2
5DXW_1
00000079-a-1
k50_3V1A
2BSE_1
6TBJ_1
k50_EEHEE_rd3_1367
6HN3_1
5B6J_1
1C17_2
5UXU_1
1ZTE_1
k50_2RU9
00000090-b-1
5W21_1
5MYO_2
5VMM_4
2hsjD00
4h7nA01
k50_2MWA
3ohrA02
4r1kB00
4wczC01
k50_XXrun5_1034_0004
k50_5FWB_A10S
5EQR_1
1D7L_1
k50_2M8I
k50_HHH_rd1_0516
6WS6_2
3nf2A00
2mzjA00
k50_EHEE_rd4_0877
6GZU_1
1vhxB00
3I7J_1
4PXE_1
6DKN_1
5SUP_1
00000072-a-1
2xeuA00
BG505_env_Bloom2018
4KTH_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd4_0557
k50_EHEE_rd2_0196
2P9D_1
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0676
3ESX_1
k50_2KT8_V15A
5LV9_1
00000011-a-1
3TFM_1
6KX2_1
00000036-a-2
k50_5FWB_M24A
00000013-b-1
6TH8_1
2Q4M_1
6WT2_1
3NOC_2
k50_6ACV
k50_2MKX_N29S
k50_1ENH
7SK0_1
2lc3A00
1T9U_1
5LAK_1
4EAG_1
k50_2KCF
3QDQ_1
k50_HHH_rd4_0613
3L0A_1
k50_2KRS_Y53S
4Y61_2
7DKO_1
4C3Y_1
5K32_1
4CI9_1
3BWN_2
k50_2KYB_G2S
2GIV_1
2qksA01
3QMJ_1
1VHW_1
k50_2KVT
k50_EArun3_0321_0005
00000001-a-1
4IQL_1
1KG4_1
3O2G_1
7JS4_1
3BCB_1
5MUA_1
5AO0_1
3LE4_1
7DSS_3
3I5D_1
2KZ6_1
2NOJ_2
3pieC01
k50_4UZW
7MD3_1
6OVE_2
k50_EEHEE_rd3_0130
3F91_1
k50_EEHEE_rd4_0256
5ULG_1
7MFV_1
3BYP_1
2QGM_1
6FD0_1
4IDR_1
TIM_SULSO_b0
2ZJT_1
1L7I_2
4FR6_1
2FYS_1
k50_2ZW1_V55S
k50_2MKX_L11A
TIM_THEMA_b0
5JO1_2
2H5E_1
3hz8A00
5EOU_1
4YOZ_1
k50_2MLB_L43D
4FKH_1
k50_r11_569_TrROS_Hall
k50_2LO1
7EKE_2
5OOQ_1
k50_EHEE_rd2_1106
3bwuC02
4UEA_1
k50_2LX2_I32A
k50_5AHT
1TQX_1
4Y1Q_1
1vdwA02
4ZWG_1
6KKB_1
k50_2AMI
BLAT_ECOLX_Ranganathan2015
6XFQ_1
4MH4_1
RASH_HUMAN_Kuriyan
1G4E_1
k50_2B88_pross4
5CJ4_1
3i6sA03
4APF_1
2XIM_1
2ZFD_1
k50_2MXD
k50_6EWU
k50_5XR0_T53S
3seoA01
k50_1PGX_A27S
7FHL_1
k50_3L1X
5U2V_3
k50_HEEH_KT_rd6_0790
k50_6FVC
k50_1BK2_L5S
k50_2CDT
4DUW_1
3EQU_1
4KKE_1
5N2C_1
6OAT_1
k50_XXrun5_0690_0002
5SYB_1
k50_1YRF
6EK4_1
k50_7BPM
k50_2L33
3LY8_1
4WA5_1
2F21_1
4HA4_1
2ZZF_1
k50_2B89
k50_6NMW
4EJ3_1
3QKY_1
2WHL_1
5LLI_2
6WT7_1
3e0jB00
k50_1F0M
k50_1K1V
3zitB00
7VDQ_1
k50_1WCL
4RAE_1
k50_EHEE_rd1_0459
k50_1MJC_G17A
5W36_1
7B4L_1
6DHT_1
k50_EEHEE_rd4_0363
k50_3ZGK
7JVC_2
4LAK_1
1OUG_1
3a04A01
k50_2K2A
3b4nA02
00000077-b-1
k50_EHEE_rd4_0086
7RS7_1
k50_XXrun7_0974_0003
k50_6EWS
7KM4_1
6J5Y_1
5NIV_2
5N6V_1
7EFT_1
k50_1GJS
k50_EEHEE_rd3_1615
1O7Z_1
1G95_1
k50_2GP8
2WA2_1
3TIX_1
4JPW_2
k50_1TG0
3HH8_1
1fcjA01
k50_2O2W
00000001-c-2
2ku7A00
1VGG_1
2l0rA00
4WIW_1
3SOY_1
1BJT_1
1E7Q_1
4pneA00
7OLV_1
k50_EHEE_rd4_0726
5XXL_1
k50_r10_572_TrROS_Hall
00000103-d-1
k50_EEHEE_rd3_0094
k50_2KGT
k50_1R69
k50_HHH_rd4_0816
3H78_1
1zzkA00
k50_EEHEE_rd3_0657
4ISD_1
6BEG_1
4k3lB03
k50_1SF0_V59K
6IEA_3
6A3J_1
k50_2LP5
2IIE_4
1JCK_2
2A6L_1
6G32_1
k50_HEEH_rd4_0349
k50_1PSE
6UON_1
6UR1_1
1s12A00
6VEL_1
k50_EArun7_1572_0002
k50_HHH_rd1_0244
4w8oB00
1ZUO_1
k50_2K5N
k50_1UCS_M59K
k50_1W4G
3BRS_1
2JC0_1
3IHK_1
2IS2_2
2G7L_1
7LHD_3
2PVE_1
4DC1_1
5EY2_1
00000004-a-3
k50_2K28
2G07_1
k50_r11_829_TrROS_Hall
k50_2MI6
1ZPQ_1
3E1E_1
2M5A_2
3KM9_2
k50_1YP5
2pm9A01
3QGC_1
2CRW_1
2rfvA01
2A2O_1
k50_1A32
k50_2MCK
2EO9_1
4RNC_1
6JJA_1
00000059-a-1
2L1T_1
6S8J_1
3zmdA00
4ui9Y03
4WIQ_1
2dtgE05
4E5Y_1
1PG6_1
6PXG_2
k50_EArun2_0290_0001
4od9A00
00000084-a-1
4YWO_1
4UFC_1
2BE9_2
k50_2WNM
1VLP_1
k50_EArun2_0325_0005
3H16_1
k50_HHH_rd4_0870
3FPZ_1
2Q13_1
k50_2M9E
4FZD_1
3LLS_1
k50_1YU5
k50_EHEE_rd4_0195
k50_HEEH_KT_rd6_3546
1DJC_1
1JLC_2
1KJ2_4
k50_2MA4
2pn5A10
3EZJ_1
7B0W_2
2IEY_1
7VJQ_1
5BQ7_1
1X2M_1
6FV7_1
3i6cA00
k50_HEEH_rd4_0097
1je6A02
4dd5A01
2H0U_1
4LJI_1
3NWY_1
k50_2PTL_I58A
6AGM_1
5D4K_1
4K3D_2
k50_5KPH
1M22_1
3WEX_2
1e0cA01
5FUL_1
5M4V_1
k50_2LCL
3D8H_1
5TVX_1
7Z2W_1
7MIV_1
1J0K_1
k50_HHH_rd2_0155
4M63_2
00000078-b-1
k50_4C26
k50_2LQK
k50_v2K43S_2KVV
k50_EHEE_rd2_1257
P84126_THETH_b0
5VZB_1
4GKV_1
6Y6B_1
5UXO_1
6PYP_1
k50_r10_437_TrROS_Hall
2FM9_1
1R9C_1
k50_1GB4_A27K
AMIE_PSEAE_Whitehead
k50_2LSS_G6S
6STE_1
1YEY_1
1WWV_1
3GTU_2
2w1kA00
k50_r11_233_TrROS_Hall
6AHC_1
2VIJ_1
k50_2JTV
7SO1_1
4K6N_1
6L86_1
k50_r11_951_TrROS_Hall
1S5W_1
RL401_YEAST_Fraser2016
00000041-a-1
1VSV_1
3VZ9_2
4QA6_1
3LGP_1
3TYF_2
2xquA01
k50_1UBQ_L15S
3OZ6_1
4K1C_1
6OIJ_1
7AOV_1
3C30_1
k50_2JT1
4P1C_4
k50_2EXD
5IV4_1
5X6C_1
2MDP_1
1G60_1
2VGR_1
3WVQ_1
k50_HEEH_KT_rd6_0793
k50_3I35
1BFO_2
6XRU_1
1qqp100
3rgfA02
2AXQ_1
3U01_1
k50_1OPS_T53S
5WY0_1
2EK8_1
4EWN_1
4O7Q_1
1PHN_2
k50_2JVG
3VRY_1
00000043-a-2
5DQQ_1
k50_EEHEE_rd3_1818
3GEP_1
6FLO_1
2XNN_1
k50_2D1U
1JMG_1
k50_XXrun10_1081_0004
k50_2ROT_W41S
4YG8_2
k50_2K5P
4ejnA01
2ZBC_1
6IOZ_1
k50_2LUM
4AS3_1
3HLN_1
00000069-a-1
6P9I_2
k50_2LYR
IF1_ECOLI_Kishony
00000096-a-1
1OSP_2
6J5L_1
00000060-a-1
k50_2LC2
7CFJ_1
00000067-a-1
k50_EEHEE_rd3_0809
2HA8_1
3rx9A00
5GVE_1
4BX9_2
1JPA_1
k50_1Y0M
1VZT_1
2E6O_1
k50_EEHEE_rd3_0602
2HM8_1
4ZNU_1
k50_1VII
5J12_1
5JQH_2
2X0E_1
2kk4A00
k50_2B88_pross1
4AB5_1
5FI8_1
3BZK_1
5WBN_1
7KXZ_1
5J58_1
k50_3CQT
5VEM_1
k50_HEEH_rd3_0223
5DLK_1
5QIX_1
7MJ1_1
k50_HHH_rd1_0335
6STW_1
4QDA_1
k50_2MW9
1QF7_1
2pn6A02
1ZH7_1
2POY_1
k50_XXrun1_0254_0003
4RW8_1
4XD7_4
6IQS_2
2KK1_1
1L3W_1
2J0N_1
1ZDU_1
k50_r15_550_TrROS_Hall
3bf7A00
2HGC_1
k50_XXrun1_0461_0006
00000045-h-1
6QRQ_1
k50_XXrun1_0367_0004
k50_HHH_rd1_0606
00000010-a-1
5V6H_1
5T12_1
1RYY_1
4XIY_1
k50_1YEZ_V46S
k50_2JZ2
k50_r10_490_TrROS_Hall
6M5T_1
2DSI_1
3hn0A01
6JL5_1
5YFK_1
6GUA_1
k50_2MKY
4QJ5_2
6V8T_1
k50_3MYC
2L69_1
1LV8_1
4PE8_1
4evyA00
5DH3_1
2QZ5_1
00000102-0-1
7E2X_1
3CSS_1
3PIC_1
3pvtA00
5JDI_2
00000044-b-2
7SU0_1
3KS5_1
k50_2LHR
00000073-c-1
3hftA00
5NYR_1
3va9A00
k50_2L7F
5TCS_2
k50_2K5H_G11S
3HL9_1
6C85_1
4LQP_1
00000066-a-1
7E39_3
4ZF4_1
2FSN_1
2M1N_1
2F2B_1
5TKQ_1
00000065-a-1
6GO5_1
00000047-a-1
4jwhA00
3U45_1
3FYF_1
6P4E_1
6PAJ_1
k50_2K52_F21S
4OUO_1
k50_XXrun8_0733_0006
1ESU_1
7KKK_2
4MD9_1
3WT0_1
3LWK_1
5GIB_1
1DYG_1
7L7E_1
3M4G_1
4M7E_1
1ZMY_1
6RRE_1
6EK8_1
3NWJ_1
k50_2ROT_F60A
4fqeA00
k50_5UCE
2LFW_1
2P5D_1
7JKR_2
4LGM_1
k50_2WQG
7PEN_1
3ILV_1
k50_1WR4
2JRR_1
1HXV_1
5M5E_2
4X7E_2
3s44A02
1weeA00
k50_2M7O_I21A
k50_2M8U
2X2G_1
1f86A00
1D4M_4
k50_1S1N_V29A
4F4Y_1
k50_2MWB
BRCA1_HUMAN_RING
5VIA_1
6D5V_3
6CXY_3
5HC0_1
6Z4E_1
k50_4HCK
3KOL_1
k50_1GYZ
2L38_1
4NR0_1
1JEY_3
00000094-a-3
3KBY_1
1XEW_2
4J2X_1
6T2T_1
5DAE_1
1tx9A00
3F9G_1
2OUT_1
5U4V_1
6GH9_1
k50_5ECA_P51S
k50_EEHEE_rd3_1716
2V4A_1
3UPG_1
2nsfA01
5ME7_1
k50_1A0N_L7S
k50_v2_4UZX
k50_3DKM
2B92_1
7E37_1
4lflA00
k50_2RJV
7K45_1
k50_XXrun8_1098_0003
2W50_1
1TV5_1
1HNG_1
4CP6_1
5I9J_1
1s67L00
4M1R_1
4XZM_1
2OSU_1
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_0746
HIS7_YEAST_Kondrashov2017
2cx7A00
5F1I_1
2gf2A02
1gm5A05
k50_EArun6_0680_0006
5CLW_1
k50_2KWH
2QOH_1
4CDN_1
5SZX_3
7MLX_1
k50_1I2T
k50_2QFF
5UDA_1
2N93_1
7FCD_1
1zxfA00
1BBR_2
2VHI_1
5SXE_1
2p1pA00
4JEI_1
1e3mB04
3IRH_1
00000080-a-2
k50_XXrun6_1020_0004
4MUE_1
3U09_1
1lr0A00
7BPL_1
7C48_1
k50_EEHEE_rd4_0003
1CTZ_1
3FPJ_1
GAL4_YEAST_Shendure2015
k50_2OCH
6W4N_1
2ISS_1
2XK8_1
6M6L_1
k50_2KVS
3K8B_1
k50_EArun5_0050_0004
k50_2B88
5HGM_1
4nxjB00
1sngA01
5VBX_1
6DKS_3
4KTT_1
4JJ5_1
4huzA02
k50_1MJC_L43S
3qk7C02
k50_6IWS
2ID0_1
k50_2L09
3f5rA00
6CH3_2
5C2X_1
4JLT_1
k50_r6_560_TrROS_Hall
3KX9_1
5HU3_1
6U7I_1
k50_1O6X
k50_EEHEE_rd4_0763
1GB8_1
1F8U_1
1N8F_1
4O9W_1
k50_2YSB
k50_EEHEE_rd4_0371
5B7A_1
6LS4_1
3by8A00
2ofcA00
7E4F_1
2A84_1
3LM5_1
k50_EHEE_rd2_0372
4HS2_1
2XLP_1
k50_2ZW1_Y34A
1XET_1
k50_1AOY
7VY6_5
4G6U_2
6W4W_1
6C4R_1
1N8T_1
4Z4G_1
170L_1
3l0qA01
4YO1_1
6LXA_1
5IDJ_1
k50_HHH_rd1_0578
5U2W_1
7B9Y_1
3VUF_1
k50_2KCM
1PRZ_1
1jigA00
2EJY_1
3fcdB00
6KHH_1
2QIQ_1
7CD8_1
4fhrA00
2BF4_1
7QIA_3
4OZE_1
5ix3A00
6NMV_3
3kcnB00
1P09_1
k50_1TUC
k50_2MH8
k50_2RRT
k50_2JN4
7M0R_2
2csvA00
6TXT_1
2C9W_3
k50_1H8K
3M6R_1
6X8X_1
6X87_3
k50_2M9I
2ISM_1
3fsdA00
4OZA_1
k50_2LSS_F17A
4QKU_1
k50_2HBB
1SIB_2
6C5W_2
k50_r12_757_TrROS_Hall
00000099-a-1
3FFI_1
k50_1PGA_L7S
2FZ0_1
4E5D_1
2H1P_2
3GNU_1
3RFN_1
4c92A00
00000076-a-1
k50_HHH_rd1_0473
3NOQ_1
2CYE_1
3X0J_1
k50_2WXC
2CG2_1
k50_EArun6_1429_0006
6EUJ_1
1RJT_1
3ragB00
3u4qB03
4XSQ_1
k50_1W4H
1XZW_1
1LCI_1
3c8eA02
3TZQ_1
5T5N_1
k50_2N4R
6Y30_1
7LN6_1
k50_1A0N_V55A
5YOC_1
4ICI_1
6VEO_1
3ETO_1
k50_2K1B
3kbqB00
6S5V_1
7V58_1
k50_EHEE_rd3_0035
4RRP_1
1ZJ5_1
00000063-b-1
3B6T_1
4GA9_1
k50_EEHEE_rd4_0481
k50_6YSE
k50_5LXJ
1GOB_1
1DJ2_1
1CTR_1
k50_EEHEE_rd4_0469
00000095-a-1
k50_GGrun6_1310_0004
7NKZ_2
2OVI_1
4PYA_1
1PCI_1
3T6J_1
k50_2KFV
2v9kA04
00000087-a-1
k50_1SIF_L3A
k50_2LHC
1DRK_1
1CQG_1
k50_EArun3_1140_0005
7L7E_2
k50_GGrun3_1365_0003
4ZTQ_1
2AZ3_1
00000074-a-1
7PJ1_1
k50_2K9D
k50_HHH_rd1_0142
k50_2HBB_pross9
5W1W_4
2f3nA00
3i0wA02
k50_2M2J
k50_1H8K_W36A
k50_1TUD
2GHW_2
4G72_1
1FM2_1
5LC6_1
k50_GGrun4_0284_0002
5WIE_2
7O1I_2
3TB9_1
7JKM_1
2Z7L_1
k50_v2_2HDZ
7O06_1
B3VI55_LIPSTSTABLE
k50_GGrun3_1315_0003
5BXY_1
4wkbA00
2YTC_1
5ZOL_1
6WW9_1
1uirA02
k50_4G3O
5fifC02
1R5N_1
6D4F_1
4fmrB01
6N56_1
5CED_1
k50_1QP2
k50_2K52_L42A
k50_r11_1081_TrROS_Hall
2UUR_1
7LGR_1
3HYQ_1
1X7I_1
POLG_HCVJF_Sun2014
2ZZN_1
5IWY_1
5CYB_1
6HF1_3
4WVX_1
1JQH_1
k50_HHH_rd4_0395
k50_r3_162_TrROS_Hall
1N8S_2
5GL8_1
k50_5ECA_W37A
6XZC_1
7AQX_1
5B4W_1
00000005-a-3
6NSL_1
k50_1QLY
k50_2LGW
2q3zA03
4KMX_1
k50_v2R14SR16S_2L3X
00000055-a-1
2Q2E_2
3j7yF00
BG_STRSQ_hmmerbit
k50_2L2D
k50_EHEE_rd1_0101
k50_GGrun2_0085_0001
3f6vA00
2KRU_1
k50_1H92
k50_2M9F
3JBR_2
4KBM_2
k50_6EWT
4TWI_1
k50_r11_797_TrROS_Hall
5HU6_4
k50_EHEE_rd4_0502
4f5lA01
k50_5GU9_V60D
k50_2LXK_F15S
1UAN_1
3VBN_1
2X2A_1
4BWY_1
1UGW_1
6L7I_1
k50_5Z2S
3fkdA01
4FQX_1
k50_EEHEE_rd3_1702
k50_r6_831_TrROS_Hall
2ZR9_1
4fdiA02
4UQP_2
4LX9_1
7AQ7_1
2EIS_1
6YSH_2
k50_5JRT
3ZEW_1
k50_XXrun3_1384_0005
k50_HEEH_KT_rd6_1415
7DFP_1
k50_GGrun5_1147_0004
4K9B_1
1UAS_1
3c8cB02
1KQ8_1
k50_1UBQ_L67S
k50_1CSQ_F49A
5XAR_1
k50_v2_2M5A
3RPW_1
5jtwA04
1EKK_1
3ODO_1
3QOX_1
k50_1LP1
2KPP_1
3KXA_1
1FU1_1
BRCA1_HUMAN_BRCT
4QAK_1
k50_2OP7
4D11_1
5A4P_1
5B62_1
4MD1_1
k50_1ZLM
6VSC_1
3L2X_1
k50_2LXK_G4A
4YQX_1
4x6gE01
4USJ_2
7JKB_2
4WHY_2
3B89_1
1GVY_1
3TKN_3
k50_5UBS
BF520_env_Bloom2018
6D7X_1
k50_EEHEE_rd3_1498
1WT5_2
k50_GGrun6_0775_0006
k50_2BTH
1MKE_1
k50_2M8J
2CIO_1
k50_2HBB_pross6
k50_2JVD
6VTM_2
7DPJ_1
3G98_1
k50_r4_412_TrROS_Hall
k50_6SOW
k50_5UP5
4KZF_1
4BI6_1
k50_2JWT
5HWV_1
k50_2M8E
k50_2L7M
1R4G_1
3FUB_2
4puhA00
1D3F_1
1SBP_1
k50_EHEE_rd4_0325
2KQA_1
3A37_1
4IJU_1
k50_1PGA_V39S
6C48_3
1XZN_1
7CQN_1
4m4pA05
HG_FLU_Bloom2016
5VGC_1
3HW3_1
00000046-a-2
3NP4_1
2p9bA02
4k7cA01
4ZV2_1
2WVY_1
PA_FLU_Sun2015
k50_EEHEE_rd4_0308
4doyA03
3E07_1
4jccA01
5X62_1
2W67_1
k50_6SCW
k50_1QKH
1THJ_1
k50_r18_3_TrROS_Hall
k50_HEEH_rd4_0094
k50_1PGA_T51A
k50_7JJK
3VNL_1
k50_2L6Q
2ALB_1
k50_GGrun5_1309_0004
k50_2RRU
1TR1_1
k50_2LYP_P41A
k50_GGrun4_0467_0002
