2EK4_1
k50_2B88_pross1
B3VI55_LIPSTSTABLE
6BPB_2
00000087-a-1
2Z0N_1
32C2_2
6GPX_1
2XWP_1
k50_HEEH_KT_rd6_0793
1IN0_1
6C58_1
k50_5KPH
7N6E_4
k50_2MCH
k50_2KRU
3gqqF00
k50_2M6Y
3vvvA00
4JJR_1
3q3qA01
3igrA00
7AQ9_1
k50_2LJ3
2G5F_1
1KO0_1
2QKI_1
1ZE1_1
1MAZ_1
k50_HEEH_rd4_0094
4HB3_3
1YPF_1
2QDE_1
k50_2M9I
7B7B_1
6X47_1
2qvsB02
3FX6_1
4AL8_2
2o3iA01
k50_1WCL
4J9F_1
3gwmA00
5FCG_1
5JFL_1
4F13_1
k50_2OCH
1IZK_1
6JDP_1
1APJ_1
k50_HHH_rd4_0870
3ULF_1
1jmkC01
6ZBC_3
6DQB_1
6A3T_1
7JK9_1
k50_EEHEE_rd3_0602
1VK1_1
k50_HHH_rd1_0335
k50_XXrun8_0733_0006
7K9O_1
1NOL_1
5F2Q_1
2zovA00
k50_2K9D
5W70_1
1FZI_1
5K3O_1
6P8S_2
k50_1GL5
k50_r6_560_TrROS_Hall
6O43_1
4AJN_1
1MPY_1
7CBB_1
k50_1Y0M
6ZYA_1
6W0P_1
3U7E_1
4K4D_1
3GCI_1
5FM6_1
k50_r4_43_TrROS_Hall
5O8E_1
7LGQ_1
3ZHV_1
5AR3_1
6PLD_1
5YP2_1
6VBG_1
k50_2JVG
6CST_1
k50_6SCW
3V09_1
k50_2YSF
k50_4G3O
k50_1UBQ_L67S
3bfpA02
2HGV_1
5DE0_1
5dvbD00
4murA00
00000099-a-1
k50_2MC5
3gw2A00
k50_EHEE_rd4_0195
2jjuA01
3MOE_1
k50_2K5H
6B58_2
5JUZ_1
2g0dA00
7FEM_2
4xrfA00
k50_2B89
k50_2LSS_G6S
6T5M_1
1RFN_1
1HEJ_1
2BOK_2
3p4tA01
106M_1
3FIW_1
1WH4_1
k50_2LO1
7K74_1
1ZPG_1
4LXW_1
2F42_1
00000076-a-1
3LUZ_1
5ONO_1
1Z7N_1
k50_XXrun3_1384_0005
6TXF_1
5AWG_2
1IB5_1
k50_EHEE_rd1_0407
k50_EEHEE_rd3_1498
1B0M_1
3D3H_1
k50_5FWB_A10S
1BFP_1
3cw2C02
k50_1E0L
3ZNH_1
3UT3_1
6CPM_2
1CX4_1
7C01_3
4DI3_1
3VWB_1
6APE_1
4J79_1
2LFW_2
k50_1UCS_M59K
k50_2RRT
2D9R_1
k50_1CSQ_F9S
k50_2MKY
4R9Y_2
k50_5UYO
4D69_1
3P0J_1
k50_EHEE_rd4_0394
k50_2KCF
k50_6NMW
7BAY_1
7ADZ_3
5W0D_3
2WLV_1
3V60_2
4NOV_1
6RYV_1
k50_EEHEE_rd4_0481
5ZDH_1
3BGF_2
k50_2AMI
4DJD_3
3p7iA02
4R16_1
1M56_3
4C7T_1
k50_EArun3_1140_0005
k50_1VII
k50_6EWS
k50_EEHEE_rd3_0809
1WNW_1
3sfzA06
1WCJ_1
6E52_1
2QFZ_1
k50_2K2A
1fs1B00
k50_v2_2M5A
k50_EHEE_rd4_0864
k50_1PGA_V39S
2MS3_1
2VX2_1
1YO0_1
k50_2MW9
1L7V_2
4BQ3_1
7KEW_4
k50_2K5H_G11S
5W3U_1
k50_EHEE_rd4_0726
6VJR_1
5F9Z_1
k50_HHH_rd4_0676
2vxzA02
00000001-b-1
k50_2KZJ
k50_2MCK
2cw6D00
4E4V_1
4I2X_2
4JXJ_1
k50_1I2T
HIS7_YEAST_Kondrashov2017
5XO6_1
2DSR_3
k50_EHEE_rd1_0101
3F6W_1
5B86_1
4M71_1
3T0G_1
k50_1UZC
2YCJ_1
5NZH_1
k50_EArun6_1429_0006
1IW7_2
BG505_env_Bloom2018
BLAT_ECOLX_Ranganathan2015
4NDI_1
3GYR_1
3QLU_2
6N3N_1
3e7jA02
3MJD_1
1L4A_4
6VT8_1
6F9G_1
00000066-a-1
3S3J_1
k50_EEHEE_rd3_1702
k50_1W4G
k50_1PWT
3C6P_1
1X11_1
2osxA01
5CV1_1
3qekB01
4D4Q_1
2IG3_1
5gvrA00
k50_XXrun1_0461_0006
5ZOE_1
3G1B_1
4BH6_1
2CCK_1
2vkpB00
6U0O_2
k50_1ZHC
4YX2_2
2b0jA02
3PTZ_1
4XNH_1
1PBG_1
5CWX_1
TIM_THEMA_b0
7COX_1
1phzA00
1QHV_1
4NEJ_1
k50_2WNM
k50_1EM7_V54S
3BW3_1
6PF8_1
4iqzB01
k50_2K52_F21S
k50_r18_3_TrROS_Hall
k50_6SOW
6O03_1
4MUI_1
5EDQ_1
HG_FLU_Bloom2016
k50_EHEE_rd4_0172
k50_2HBB_pross9
2XQ2_1
6XMB_1
6LDF_1
k50_3I35
6JHR_5
3P5N_1
6LZ0_2
4qrlA00
k50_2B88
3r6uA01
k50_5OAO
k50_XXrun1_0455_0002
7WAN_1
1OYV_2
3anoA00
k50_2KYB_K55A
1lpbA00
k50_HHH_rd1_0142
6XHC_1
k50_1JIC
3qzrA02
k50_1YRF
3GAA_1
4IC7_2
k50_EArun3_0321_0005
3zjaA01
4XST_1
4fd4A00
k50_2CDT
5XNH_1
3VSE_1
3gv4A00
3rqwA01
1T7P_3
6XL4_1
4FZB_1
4JIT_1
5UTC_1
k50_1PSE
k50_v2_4UZX
3N27_1
5TQB_1
1LF4_1
k50_v2_2LC2
6SLD_1
3RBB_1
k50_1GB4_F53D
5IU4_1
k50_EEHEE_rd4_0647
3q8dA01
k50_1QKX
4rt1A00
1MD3_1
k50_1URF
k50_v2R14SR16S_2L3X
3gr4C01
2keyA00
3FDI_1
3VD3_1
5dclA00
3I16_1
2R0P_1
2rc3C00
00000078-b-1
6W68_1
2HBZ_2
2A3J_1
3CWZ_1
1FHL_1
k50_2M0C
3FEF_1
1MSV_1
2d73A03
2FDP_1
3DZB_1
4WHR_3
k50_1H8K_R44S
2fxaA00
4OV6_3
2WQ8_1
k50_5UBS
5DMC_1
5T8U_1
k50_2LXK_G4A
k50_XXrun8_1098_0003
6LQE_1
k50_GGrun6_0851_0003
k50_XXrun7_0974_0003
k50_EEHEE_rd3_0657
00000049-a-7
1l8nA02
5OFY_1
4D9M_1
5JOR_2
k50_1UBQ_L43A
3N52_1
k50_r10_437_TrROS_Hall
4NE7_1
00000102-0-1
2ZL0_1
k50_2JZ2
5LV0_1
k50_HEEH_KT_rd6_3546
1UYP_1
k50_EEHEE_rd4_0794
AMIE_PSEAE_Whitehead
1WXB_1
k50_5GU9_V60D
4OCS_2
7OSZ_1
BF520_env_Bloom2018
k50_1SIF_L3A
k50_7JJK
k50_1W4F
4QPF_1
7NH5_1
k50_r11_797_TrROS_Hall
k50_2M2L
3FN5_1
k50_2MYX
k50_1AOY
k50_5VNT
1V38_1
2q4aA00
2d5mA00
3IUZ_1
k50_HEEH_KT_rd6_1415
1L23_1
5VDU_1
3V4F_1
k50_1O6X
k50_2PTL_I58A
k50_6EWT
k50_1V1C
1JM7_2
2OOL_1
3PWY_1
2g5cA01
1vq8C00
RASH_HUMAN_Kuriyan
2ixsA01
4LRD_1
5YOY_2
3UO2_1
k50_1TG0
k50_v2_2LXE
4TRQ_2
3Q5T_1
3FFC_4
4MM8_1
5REQ_1
1GZY_1
3BYX_1
7DE3_1
3A9H_1
5T86_2
k50_r6_831_TrROS_Hall
k50_2ZW1_Y34A
k50_v2_2HDZ
6G94_3
00000048-a-1
00000077-a-1
3EIF_1
k50_HHH_rd2_0155
3l8aA01
7KMW_1
k50_2MWA
k50_1TUD
4BWG_2
4IPV_1
5NXK_1
4H6C_1
k50_2HBB_pross6
4LVC_1
5LK5_1
3WWM_1
1YTV_1
k50_2KZI_pross1
k50_2K52_L42A
4X7C_2
k50_1A0N_L7S
1RTE_1
3W8N_1
00000036-a-2
3KD5_3
7OA5_1
k50_2M8E
6L02_1
k50_r11_1081_TrROS_Hall
1F2J_1
6O7Z_1
5D9A_2
k50_1BK2_L5S
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd4_0371
4ecnA01
k50_EEHEE_rd4_0308
5MTC_1
k50_EHEE_rd4_0840
k50_EHEE_rd2_0487
3AGF_1
1RUH_1
4V0Z_1
6HQ4_1
1imvA01
k50_6NS8_L8K
6BYV_1
5JMB_1
k50_EEHEE_rd4_0784
k50_EArun3_0525_0006
k50_2M9E
3LQ5_1
2WUZ_1
2iskA01
3O8Y_1
k50_2RJV
3lk7A01
k50_1MJC_L43S
2XMR_1
1U2H_1
k50_2D1U
k50_5ECA_P51S
6XUN_2
2II1_1
6THN_2
k50_EEHEE_rd3_1615
4hy1A01
4rndD00
2XGZ_1
4F11_1
4KV2_1
5MP6_2
6P0G_1
k50_2M2J
2JE9_1
k50_2CJJ
3H1W_1
7N75_1
5DWU_2
4QTI_1
3zc4A01
4FPR_1
k50_EHEE_rd2_0152
4LVN_3
6HJP_1
4layA02
k50_2KT8_G54S
k50_GGrun5_1147_0004
4OAF_1
k50_XXrun8_1063_0003
k50_1PGX_G42A
3U2H_1
k50_2QFF
2QZ9_1
k50_6OBK
00000065-a-1
k50_EEHEE_rd4_0363
k50_HEEH_rd3_0223
k50_1EM7_L7A
3EGA_1
5XBR_1
6L48_1
3nkuA00
1vcdA01
k50_EArun7_1025_0001
k50_HHH_rd4_0557
3S6F_1
k50_r11_569_TrROS_Hall
5N68_1
3l9bA00
6TP5_1
2enmA00
5iduD01
k50_r11_951_TrROS_Hall
00000002-a-2
k50_2LSS_F17A
k50_2MI6
k50_2ROT_W41S
k50_EArun2_0290_0001
4JNJ_1
3wsfB01
3ULP_1
00000010-a-1
k50_2WQG
k50_2KYB_G2S
1XLS_2
5GYH_1
00000064-a-1
1QUA_1
3EP7_2
4XVZ_1
k50_GGrun3_1365_0003
7KOO_1
3GLX_1
k50_v2_6IVS
4AP0_1
1X4H_1
k50_2N4R
1ZDR_1
k50_1ZLM
k50_2GP8
1KPS_2
5TT3_1
3kw2B02
k50_1YP5
5OXN_1
k50_XXrun6_1020_0004
1HJJ_1
k50_1SIF_F13S
k50_1UBQ_I3A
5VSC_1
2C1X_1
4a29A00
4HIP_1
k50_2KR3
4lesA00
1OFM_1
k50_XXrun10_1081_0004
k50_1ORC
k50_2ROT_F60A
k50_2M7O_I21A
IF1_ECOLI_Kishony
00000090-b-1
k50_2JWT
k50_2KXD
k50_HHH_rd4_0395
3B82_2
5C7S_1
k50_3MYC
k50_2L33
2flhB00
1rqgA03
k50_7BPM
4B2A_1
2PNQ_1
k50_1H8K_W36A
5S4P_4
2GHY_1
1S6C_1
3I4Z_1
6I9I_2
6MHU_2
k50_EHEE_rd2_0751
k50_GGrun5_1309_0004
6ICL_1
6OHP_1
3BE1_1
k50_2LC2
3FAK_1
2EKZ_1
3tghA00
2VQ6_1
k50_3L1X
2BKK_2
7LSV_1
2fboJ02
1WGM_1
3SO1_1
4I9L_1
1qw2A00
6GFK_1
6U6U_1
5JSI_1
4HLZ_2
k50_EHEE_rd2_0601
2EB0_1
k50_2OP7
2qj8B00
1vjtA01
k50_5GU9_L66K
BRCA1_HUMAN_RING
4G6F_2
6DF6_1
k50_GGrun2_0085_0001
2p0tA01
00000046-a-2
4K5X_1
1HQT_1
4AJ0_1
5NJB_2
1EIS_1
6BM7_2
2x4dA02
5SW9_1
5GUT_1
k50_1QLY
2BX5_1
k50_1I6C
4KI1_1
1DVJ_1
k50_1OPS_V44A
6ZM3_2
2F6H_1
1ML4_1
k50_EEHEE_rd3_1716
3U6B_1
6IZH_1
5YCZ_1
4DRI_2
3WTF_1
3V4W_1
7DEG_3
3EBM_1
4MEB_1
3KS0_3
k50_HEEH_rd4_0097
2HQU_1
2QZQ_1
4TR5_1
5ZUW_1
5ituB02
k50_1A0N_V55A
6YAQ_1
6S2V_1
4W4S_1
5XZW_1
00000041-a-1
4AIQ_1
4I9E_1
1QUK_1
1tt8A00
6RUZ_1
00000075-a-1
3MJS_1
k50_EHEE_rd2_0372
k50_2L9R
k50_2RRU
6V15_2
6LCY_1
4OR1_1
2EAO_1
1RIF_1
4L43_1
2WEI_1
6HG1_1
1hn0A02
3KZB_1
3HL7_1
1O81_1
1jwwA00
5N87_1
3towA00
1V4P_1
6I8G_2
k50_1GB4_A27K
5SY1_2
1BIK_1
k50_2M0Y
2AJQ_3
4PJH_3
4ol8B02
3BMQ_1
k50_1GJS
6VP9_1
00000074-a-1
7BQ2_1
k50_2M9F
4KVF_1
5Z51_1
3HZ7_1
3ZFX_1
6FUW_1
4GXD_1
6URF_1
1H6E_1
1FS0_1
6ELY_1
1KN2_1
6ZPT_1
3GIF_1
k50_EHEE_rd4_0098
7KNL_1
4BVK_1
2V5H_1
k50_2KRS_Y53S
1VDH_1
1A49_1
7B21_1
1pfzB01
k50_2ZW1_V55S
00000061-a-1
6CSH_3
1NVI_1
k50_1E6H
6HC8_1
4HZY_1
3H7R_1
00000072-a-1
k50_1CSQ_F49A
k50_3DKM
k50_1QKH
3louA02
k50_GGrun4_1050_0002
k50_EEHEE_rd4_0470
4aylA00
1QFJ_1
k50_r3_162_TrROS_Hall
k50_2YSB
k50_2L09
2JOB_1
4PKH_1
2mhrA00
3mdfA00
k50_HEEH_rd3_0055
5KOC_1
k50_EArun6_0680_0006
6YOY_1
1ULI_1
2xppA00
3fovA00
k50_1YEZ_V46S
4xhyA00
6PLR_1
k50_3V1A
1A0Q_2
5H58_1
1LB1_1
00000068-a-1
k50_2O2W
1ZMA_1
4N43_2
7DE4_1
4RMK_1
1tf5A03
k50_EHEE_rd2_1257
k50_r11_829_TrROS_Hall
5anpA00
1UR0_1
k50_EEHEE_rd3_1810
4az3A00
00000080-a-2
k50_2LHC
7SHL_4
k50_1PGX_A27S
k50_v2R31SR32S_2N5D
2MEZ_1
7QBE_3
k50_2WXC
3GQV_1
7LF8_3
6NE9_1
4TSF_1
4QU4_1
3ZGJ_1
k50_2MH8
k50_2JVD
k50_HHH_rd4_0124
7S2Y_1
4AF1_1
3ZDC_1
1PQC_1
1BW0_1
3CLW_1
2F0G_1
4CVS_1
6PT7_1
3fncB00
3OXH_1
k50_EEHEE_rd3_1367
2NUT_1
k50_2KFV
k50_2K5H_G23A
2dgjA01
3VLJ_1
k50_HEEH_KT_rd6_0007
4PSX_1
5JQZ_1
k50_v2K43S_2KVV
BRCA1_HUMAN_BRCT
k50_1UFM
3cbuA02
1SSF_1
3vpdA02
1I0E_1
k50_2HBB_pross7
1MI0_1
k50_6M3N
4WAN_1
6FI4_1
k50_5JRT
k50_1YU5
1TME_2
4q9wA00
5VSM_1
7OHF_1
2gskA02
2EFV_1
7PE7_5
3Q71_1
k50_2JWS
1QGW_2
6TYB_2
3KO6_1
5V2V_1
6M1V_1
k50_v2_2LDM
1ZHI_1
3N6Q_1
k50_2BTT
2G38_2
5CGX_1
6BDK_1
7MWX_3
6FMG_1
6ZV0_1
4XPG_1
k50_EEHEE_rd3_1587
5F19_1
2bpoA02
1K49_1
4trtA02
2A5L_1
k50_HHH_rd1_0578
00000001-c-2
k50_GGrun6_0775_0006
k50_4C26
k50_1TUC
1Y4L_1
k50_1WR4
7F45_1
00000005-a-3
2DSH_1
1BJQ_1
k50_2LGW
1bgcA00
3fceA01
1ogdA01
k50_2B88_pross4
k50_1IFY
2XZZ_1
2MV2_1
1KYQ_1
4f4oC02
k50_1K1V
1ROW_1
6KN0_3
00000011-a-1
k50_2HBB
2WPI_3
5TT8_1
1QSQ_1
7AV5_1
5FFO_3
k50_5LXJ
1GMJ_1
4mnrA02
1BUD_1
4U6N_1
k50_2LYP_V26S
3EJW_1
4NC6_1
k50_1QP2
k50_2LQK
3PFT_1
5XS0_1
3C2W_1
k50_GGrun6_1310_0004
5OXH_1
6KX5_1
2P0C_1
5VTG_1
k50_HEEH_KT_rd6_0872
PA_FLU_Sun2015
k50_HEEH_rd4_0349
3MCL_2
00000077-b-1
4wnoA01
5JGY_1
00000043-a-2
1XHB_1
1IXG_1
2AG9_1
3TEI_1
2IOU_1
k50_2LP5
4HVF_1
5hjfA00
2zj8A03
4LS9_1
k50_2KRS_W42A
1T3E_1
1FI8_2
6WC1_1
1XGR_2
5XJO_1
4NKS_1
k50_2MKX_L11A
k50_2K28
5WPA_1
00000013-b-1
2CAQ_1
3plnA03
3KTL_1
3QCI_1
MTH3_HAEAESTABILIZED_Tawfik2015
2pf4E01
7L5V_1
2DKF_1
4OR2_1
3S97_1
2O6R_1
4V2C_1
3WCK_1
7A8N_1
k50_3ZGK
00000094-a-3
6NLQ_1
5WXL_2
1A5N_3
7QBN_1
6TQZ_1
k50_GGrun4_0467_0002
2LMK_1
3KZJ_1
5O5X_1
2NC2_1
2MI2_1
4QLO_1
k50_2K5P
4IOI_1
4ESX_1
k50_2KWH
2WP0_2
k50_EHEE_rd4_0463
k50_5UP5
5Y0E_1
6KXS_3
2z86D01
4ZRP_2
7DG0_1
4wpgA01
6E1C_1
2K0X_1
5F1S_1
2v78A00
k50_r10_490_TrROS_Hall
2RKO_1
1W1O_1
k50_EEHEE_rd4_0763
2PZ5_1
1TBH_1
k50_4HCK
4OVV_2
2VL5_1
6EJ8_1
5JFR_1
4O2D_1
k50_2N88
k50_5UCE
3T8K_1
4Q9V_1
4PDK_1
4CKM_1
4L1C_1
k50_2LXK_F15S
3S81_1
k50_2LYQ
k50_1H92
3NOY_1
1A5C_1
2PC1_1
4e5vB00
2qgoA00
k50_1S1N_F11S
2GQF_1
5brhA02
5VJW_1
k50_1PV0
6SDA_1
7LGD_1
6Z8M_1
3JV6_2
00000067-a-1
4k2mA02
5L0O_1
k50_EHEE_rd1_0459
k50_1SF0_V59K
3S3E_1
k50_2L2P
2D5G_1
6VCS_1
k50_2MLB_L43D
3MZ7_1
7AWQ_1
k50_EEHEE_rd4_0256
2fywC01
2O8S_1
1gmxA00
4Q8W_1
6K78_1
6HQZ_1
6A7J_1
00000059-a-1
6GNI_1
5MSJ_1
k50_r16_88_TrROS_Hall
7B68_1
k50_2KVS
k50_6YSE
1BK4_1
5LXF_1
k50_5AHT
7MBF_1
TIM_SULSO_b0
k50_EEHEE_rd3_1818
2JN4_1
5XNQ_1
1FZR_1
2zo4A01
4GSY_1
k50_EEHEE_rd3_0146
6ECO_1
4e21A01
k50_HHH_rd1_0516
1rw1A00
1LJR_1
1E08_2
k50_1A32
6BAS_1
BG_STRSQ_hmmerbit
6NDJ_1
k50_2L7F
k50_2KVT
3NBX_1
k50_EEHEE_rd3_0130
k50_r11_233_TrROS_Hall
3V18_1
2NY4_1
k50_2MXD
3o8qA02
3p8kA00
2J3X_1
k50_2MKX_N29S
4NQ5_1
k50_EHEE_rd4_0625
k50_1H8K
5XFS_3
k50_1R69
1IR8_1
k50_EHEE_rd2_0191
k50_1SRM
3EP5_2
6MGA_1
5TFM_1
3R5L_1
4NA6_1
3IHL_1
6EEM_1
k50_1UBQ_L15S
00000001-d-2
k50_1MJC_G17A
k50_EHEE_rd3_0035
k50_6ACV
5ULS_1
6IVZ_1
4iw7A02
6HS7_2
5ID2_1
1L9X_1
k50_EHEE_rd4_0877
3RGB_2
k50_EEHEE_rd4_0005
7KRG_1
1JKG_2
7SEJ_1
k50_HHH_rd1_0493
4XIW_1
3rtxA02
7D5Q_2
3ODY_1
k50_EHEE_rd4_0325
7MMN_4
3GDL_1
2M0U_1
6VEJ_1
1EK3_1
6VTB_1
00000073-c-1
1jhsA00
1T36_2
00000095-a-1
6FXK_1
2pohF01
4M95_1
7C65_1
k50_XXrun5_1034_0004
4AD9_1
4iymA02
2kqrA01
3CXZ_1
k50_1OPS
4I4K_1
6X0J_1
6QEM_1
k50_HEEH_KT_rd6_0790
5B3N_1
5c5cA01
k50_XXrun1_0254_0003
k50_HHH_rd4_0613
k50_XXrun6_1081_0004
2A07_3
4xcbD00
1L0F_1
00000055-a-1
1MAC_1
k50_1W4H
k50_6EWU
3fhnA02
7NB7_1
6GTS_1
k50_2JN4
6L8W_1
1UYN_1
4CIT_1
5DAS_1
3VFE_1
4wlhA01
5Z5E_1
3PNV_1
3KYG_1
4RW4_2
3PPA_1
6JMY_1
5ZCW_1
00000047-a-1
4XDS_1
7T3Z_1
2pv7A01
2VXA_1
RL401_YEAST_Fraser2016
3RPJ_1
00000096-a-1
k50_2JT1
3TC3_1
k50_5XR0_T53S
1YTU_3
5NVO_1
6MP7_1
4PJC_4
k50_2LX2_I32A
4QD4_1
k50_6IWS
6P8O_2
6FL9_1
k50_r15_550_TrROS_Hall
1DOS_1
1z9lA00
k50_2K1B
5B58_1
k50_EHEE_rd2_1106
1SDO_1
4NLV_1
2xdoD00
P84126_THETH_b0
k50_HHH_rd1_0473
1DXC_1
k50_HHH_rd1_0244
4JN3_1
7A4K_1
4EYM_1
4QMH_1
6H4S_1
3SZ4_1
5ZX5_1
k50_EHEE_rd4_0502
k50_EEHEE_rd4_0003
3rqzC00
1WTE_3
5AFM_2
3ktbA00
k50_2HBB_pross4
5LX9_2
4horA01
4AT9_1
2fsiB02
4RY9_1
2f7vA02
k50_2KCM
k50_HHH_rd1_0606
3on2A00
k50_GGrun4_0284_0002
5MPR_1
k50_GGrun1_1390_0006
3CTQ_1
5CY2_1
3N1X_3
k50_2KT8_V15A
4UX3_2
k50_2PTL_L38S
5YVK_1
2qs8A01
3ij3A02
2G7S_1
1GBZ_1
3cjpA00
1EB7_1
4YR8_1
3p4uA00
5FQD_3
3rriA00
1X0I_1
k50_1PGA_T51A
k50_HEEH_KT_rd6_0280
00000079-a-1
k50_EHEE_rd4_0044
k50_r12_757_TrROS_Hall
4IC3_1
3RHJ_1
4RS2_1
GAL4_YEAST_Shendure2015
00000045-h-1
1w2dB00
1KAX_1
k50_1ENH
5Z7L_1
3VU0_1
6MAM_2
2nxwA03
k50_EEHEE_rd4_0469
00000103-d-1
6HFM_1
k50_5ECA_W37A
KKA2_KLEPN_Mikkelsen2014
7SG4_1
2PAC_1
2APS_1
2KE5_1
k50_GGrun5_0637_0006
4u3tB00
3TPU_3
k50_2LCL
1Q8R_1
k50_EHEE_rd4_0086
4mowC00
3FM9_1
2X1Z_1
5GIR_1
k50_GGrun3_1315_0003
4OOV_1
6F33_1
2XSJ_1
3LET_1
k50_2RU9
7OCO_1
1r3jC00
2RJN_1
2wyhB06
00000063-b-1
1z6tA04
k50_4UZW
6FOY_1
6AAE_1
k50_2EXD
00000069-a-1
k50_1LP1
4WWR_2
k50_1PGA_L5A
00000044-b-2
4mb0A00
00000004-a-3
4uelA02
1E64_1
k50_HHH_rd1_0598
3FIM_1
7O1J_1
7JQO_2
4GO3_1
k50_2JTV
2OS1_1
k50_HHH_rd2_0181
k50_5Z2S
4XVO_1
5UQD_1
k50_2L6Q
5M3O_1
k50_2L2D
k50_XXrun5_0690_0002
k50_XXrun1_0367_0004
5HOQ_1
3OEO_1
2JJE_1
k50_2MWB
k50_5FWB_M24A
1KQX_1
k50_2KGT
4K3J_2
k50_HHH_rd1_0949
k50_EEHEE_rd3_1049
k50_2MA4
k50_1GYZ
k50_EArun2_0325_0005
2H2F_1
00000084-a-1
2V3Q_1
4CDG_2
5GQJ_1
2UDP_1
1CNT_1
2BZC_1
2UY1_2
3B64_1
k50_2L7M
6Z9U_2
5J4R_1
k50_EEHEE_rd3_0094
5HE0_1
4ILT_1
5VM6_1
3TJ3_2
k50_2M8J
3BW8_1
4HE2_1
4NVQ_1
k50_EHEE_rd3_0053
3TVV_1
k50_1BK2_F47A
k50_EArun5_0050_0004
k50_1OPS_T53S
5A4R_1
1AKJ_4
3KIJ_1
1jjgA00
3ANP_1
3BA0_1
4MRI_1
2IOI_1
POLG_HCVJF_Sun2014
B3VI55_LIPST_Whitehead2015
k50_HHH_rd4_0816
00000060-a-1
k50_EHEE_rd2_0196
k50_r7_587_TrROS_Hall
k50_r10_572_TrROS_Hall
5NRM_1
4io2A01
k50_6FVC
5TO7_1
3CB4_1
3hkmB00
135L_1
6S85_2
5K8L_1
3U3U_1
4r2fA02
4LSP_2
2w3gA00
2CPD_1
6FY2_2
k50_2LUM
4JZJ_1
2QEQ_1
1XRT_1
5TGD_1
6VDJ_1
k50_3CQT
k50_2K5N
4rk0A02
3owaA03
1P5S_1
k50_HEEH_KT_rd6_0746
2Y1P_1
3ckcA01
2vsqA01
k50_2LYP_P41A
k50_1F0M
2CGE_1
k50_EArun7_1572_0002
6H4Q_1
6CZJ_1
k50_2M8U
4NAP_1
3TEE_1
k50_2LVN
3T0E_4
k50_1PGA_L7S
k50_2M8I
k50_EEHEE_rd3_0019
k50_2LHR
k50_r4_412_TrROS_Hall
1KZN_1
00000001-a-1
4FLQ_1
3U47_1
k50_2LYR
1EL6_1
3BQ9_1
4l7mA00
k50_1S1N_V29A
k50_2BTH
7VFN_1
1BF8_1
3szpA01
3TI9_1
