7CNP_1
4GDL_2
6T36_1
k50_1QKH
2Y6T_2
5XJ7_1
k50_1ENH
k50_1E0L
5KL8_2
k50_EEHEE_rd4_0256
5MBU_2
5LZL_1
k50_GGrun5_1309_0004
1KZK_1
6IBO_1
5YRE_1
k50_EHEE_rd4_0625
2vhhA00
2xzlA03
7C9W_5
6G4Q_1
1QGK_1
k50_2D1U
3LNF_1
6IVE_1
6SO4_1
k50_2MC5
4Y1S_1
3MCE_1
4P3X_1
1px5A01
k50_2LXK_G4A
k50_1OPS_T53S
3M4U_1
k50_1UBQ_I3A
k50_2M7O_I21A
k50_HEEH_KT_rd6_0790
3SIX_1
k50_EHEE_rd4_0044
5D29_1
4mq3A00
7C3K_1
3JQG_2
3K4L_1
5OFN_2
3QAZ_2
1C1E_2
k50_2LP5
1g3kA00
5N7W_3
k50_1H8K_R44S
1zbdB00
k50_EEHEE_rd4_0784
4M4R_2
3BNX_1
k50_2JTV
1EP2_1
4pdyA01
k50_2M8J
k50_2JVD
4YWD_1
k50_HEEH_rd4_0097
1W01_1
k50_HHH_rd1_0578
6PPS_1
4XYM_1
k50_2MYX
k50_EHEE_rd2_0196
1r0vA03
1U46_1
5FPH_1
4BNT_1
2bdtA00
2LCU_1
3SF0_1
3RRP_1
k50_EHEE_rd1_0407
00000001-c-2
1HNE_1
k50_EEHEE_rd3_0130
4U44_1
00000079-a-1
1KDU_1
k50_2EXD
k50_EEHEE_rd3_1818
2qwvA00
k50_1A32
1QA1_1
5FLK_1
5HZH_1
k50_2LHC
k50_2CDT
k50_EEHEE_rd3_0019
2K0Z_1
k50_GGrun6_0851_0003
7RFY_1
k50_6YSE
1IBD_1
k50_EHEE_rd4_0086
4Z2R_1
5VZC_1
5FEG_1
k50_1O6X
3T4X_1
k50_2LQK
k50_XXrun8_1098_0003
2ONB_1
2ggsA01
2XRL_1
6G55_1
5OC9_1
7N8Y_2
1P9J_1
5IKC_2
3WPS_1
5Z74_1
1yq2A02
4G9C_1
1imlA00
k50_2M9F
2IF4_1
2CZG_1
k50_7JJK
1BVZ_1
3SL2_1
k50_v2_2LC2
1VRU_2
k50_EEHEE_rd3_1702
k50_2MI6
3gmeA01
5VJ2_1
6S9S_1
4U3J_2
2cxyA00
k50_2KZJ
3TY1_1
4N4A_1
5DDV_1
6YXK_1
3QFS_1
4HYJ_1
2FBN_1
6XL8_1
k50_2LO1
4kqtA00
1MP4_1
k50_EEHEE_rd4_0308
5G4Z_1
1W4N_1
MTH3_HAEAESTABILIZED_Tawfik2015
5Z9R_1
1FYJ_1
5Z6E_1
6V1S_2
3brqB01
k50_EEHEE_rd4_0763
1JD5_1
k50_2RRU
2YRK_1
5A5E_1
k50_EEHEE_rd4_0481
3MC6_1
4U32_1
4X14_1
4loxA01
6Z2G_1
k50_2HBB_pross4
7MXB_1
3VGA_1
k50_2K5H
k50_HHH_rd1_0493
2LNM_1
5OJR_1
1YR2_1
4ml9A00
5KY7_1
k50_2KCM
1AGW_1
6MUN_2
k50_2M9E
6F4R_1
6BHE_1
3P5U_1
2DNC_1
00000103-d-1
4XAQ_1
k50_3ZGK
3ZF4_1
3JSN_1
2ac3A02
6U25_1
2O9F_1
7K5M_1
5J56_2
6NQO_1
k50_1PWT
1UCB_1
k50_2JVG
k50_1GYZ
B3VI55_LIPSTSTABLE
4XT4_1
6K97_1
1jkgA00
00000005-a-3
k50_GGrun5_1147_0004
6JKM_1
k50_2KVT
7B3V_1
k50_1BK2_L5S
7MHY_4
6Z1E_1
6DG0_1
3BA4_1
5TKK_2
k50_2GP8
k50_1CSQ_F49A
7LDV_1
3FZS_1
k50_2KZI_pross1
2I88_1
4jejA00
3NWC_1
k50_4HCK
4QLF_1
4MNN_1
k50_2OP7
3gm8A04
3DAQ_1
2EDH_1
3JZJ_1
4BXO_2
5ZN7_1
k50_3CQT
k50_HEEH_rd4_0094
k50_HEEH_KT_rd6_3632
00000075-a-1
2DX1_1
1KGY_2
7KNP_1
2olsA04
1dp7P00
k50_HEEH_KT_rd6_0746
k50_HEEH_KT_rd6_3546
4N42_1
1KHO_1
k50_HEEH_KT_rd6_0007
3gg9A01
4IRF_1
k50_5AHT
2VR4_1
3VWD_1
k50_1A0N_V55A
k50_r3_162_TrROS_Hall
1gyxA01
6Q8A_1
7Q6R_1
2R6O_1
k50_EEHEE_rd3_0657
00000048-a-1
2PT0_1
2W2L_2
6E5D_1
3T9N_1
4UW8_1
5AGF_1
6WVN_1
6NDZ_2
3H87_1
2KC3_1
k50_2WNM
5CWW_2
3E35_1
5A8I_1
k50_EHEE_rd2_0191
5MRD_1
4AE4_2
1OBR_1
4ntcA01
5M2N_1
1PFU_1
BRCA1_HUMAN_BRCT
7R91_1
2Z2Z_1
k50_r10_572_TrROS_Hall
1FYS_1
3L8C_1
3RGI_1
4q9aA00
6ZRV_1
3HH1_1
6V0Y_4
1CPJ_1
k50_2K1B
2GLI_3
1VSQ_1
6QZY_1
3EGY_1
6M4C_1
k50_EHEE_rd2_0601
k50_1WR4
k50_EEHEE_rd4_0647
3IWF_1
6LWF_1
5ECT_1
k50_2BTT
00000084-a-1
k50_2MKY
2BNU_1
k50_1EM7_V54S
k50_EArun6_1429_0006
4HQD_1
4H2D_1
00000094-a-3
5N23_1
5DFG_1
1FE5_1
k50_XXrun5_0690_0002
00000077-b-1
k50_XXrun8_0733_0006
00000010-a-1
2BHK_1
5M2X_1
1WYS_1
1C66_1
6YDH_1
4IBV_1
2A1T_3
5L09_1
k50_2RJV
7JL5_1
k50_2PTL_L38S
k50_1S1N_F11S
5E2H_1
k50_1UBQ_L43A
k50_2QFF
k50_2ZW1_Y34A
6XM5_1
k50_1H8K
6WC3_1
5M0U_1
k50_r7_587_TrROS_Hall
k50_EHEE_rd4_0098
5Y3T_3
7B5P_1
k50_EArun3_0525_0006
k50_1QKX
k50_3DKM
1WZN_1
7AL3_2
6FCV_2
2JNB_1
5L2W_2
5XDV_1
TIM_SULSO_b0
2YGT_1
k50_1PGA_T51A
k50_EHEE_rd2_0487
7VJL_1
3A3G_1
4QDQ_1
k50_2K5P
2N5L_1
4FTC_1
5B3K_1
6Z6O_3
1LRW_1
k50_r4_43_TrROS_Hall
5AZ0_1
k50_1UBQ_L67S
k50_2K52_F21S
3VVM_1
k50_1QLY
k50_GGrun6_1310_0004
3v8xA01
2co8A00
k50_EArun3_0321_0005
k50_2YSB
k50_6OBK
2NNR_1
3NXS_1
k50_2M0Y
k50_2AMI
3S5Q_1
6Z6C_1
2UUW_1
1ejeA00
2CLD_1
3E5Y_1
3oqvA00
2SBT_1
6N1Z_2
4G65_1
2NZ0_2
7WK9_2
k50_r4_412_TrROS_Hall
3gtyX01
5M88_1
6UYN_3
6M4O_3
k50_r11_951_TrROS_Hall
k50_HHH_rd1_0516
2ZDX_1
4w98A00
2CVP_1
2ZBK_2
4NKY_1
k50_1PGA_V39S
00000102-0-1
1gdjA00
k50_1JIC
k50_HHH_rd4_0395
3QWO_3
3FJA_1
k50_2RRT
k50_GGrun1_1390_0006
2AEI_3
k50_5GU9_L66K
5SZQ_1
6YSF_2
1VQZ_1
k50_1YEZ_V46S
2d1hB00
00000049-a-7
1cb8A01
5U1T_2
k50_2LYP_V26S
222L_1
5e6zA02
3FL3_1
6O16_1
k50_5ECA_P51S
k50_6IWS
7E6O_1
RASH_HUMAN_Kuriyan
2QD3_1
2YUJ_1
00000064-a-1
00000080-a-2
k50_2MKX_N29S
2VOT_1
k50_2KYB_G2S
5YSH_1
6JKC_1
k50_2LC2
5W06_2
3DVE_1
k50_2PTL_I58A
6WNG_1
k50_2LYQ
6ITB_1
1OU5_1
k50_GGrun4_1050_0002
1BE2_1
1ESQ_1
6GWJ_1
3S8J_1
6HMH_1
3WG4_1
1m70A02
k50_GGrun4_0284_0002
k50_2KT8_G54S
1WEL_1
4pfyB01
k50_6NS8_L8K
6GNB_1
1A53_1
k50_6EWS
2IAG_1
7CV9_1
5dj1A02
k50_1UCS_M59K
6YGB_3
k50_1OPS
2E27_2
k50_HEEH_KT_rd6_0793
4NZT_2
3X0T_1
k50_1SIF_F13S
2PYQ_1
5LNM_1
k50_1WCL
1hulA00
2V7S_1
3g9xA00
k50_5FWB_A10S
6CMP_1
2b5eA02
k50_HEEH_KT_rd6_0280
5b6qA00
2H3B_1
2W4R_1
4DBC_1
k50_2HBB
k50_EHEE_rd4_0463
k50_5OAO
6ASL_1
2WVX_2
5LSJ_3
k50_EHEE_rd4_0877
2wnxA00
2LLW_1
7AHN_1
k50_EEHEE_rd3_0602
k50_XXrun6_1081_0004
2HS2_1
6NTF_1
3N9L_1
3hpyA01
k50_1OPS_V44A
k50_v2_2M5A
k50_1BK2_F47A
1WU8_1
7V5N_2
1NN5_1
k50_2N88
k50_EHEE_rd4_0172
k50_2MH8
k50_EEHEE_rd4_0363
4WWV_1
k50_r10_437_TrROS_Hall
5O9E_1
1V6Y_1
5B61_1
k50_4G3O
00000074-a-1
k50_EArun7_1572_0002
6CCD_1
5e68A00
HIS7_YEAST_Kondrashov2017
k50_6SOW
168L_1
6FRE_1
2qfcA00
BRCA1_HUMAN_RING
5WFT_1
k50_2KGT
2BX9_1
k50_1SIF_L3A
2E0Y_2
4GFG_1
1K2H_1
4LRI_2
4EGF_1
B3VI55_LIPST_Whitehead2015
6K7O_1
7DVB_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0152
1TOX_1
6CSA_2
5ERO_1
5BWI_1
4OM9_1
3C3Y_1
HG_FLU_Bloom2016
00000044-b-2
4rl1A02
3ENN_1
1vctA01
POLG_HCVJF_Sun2014
k50_5GU9_V60D
6PAI_2
6LL6_1
k50_1AOY
1D4A_1
7M3P_1
k50_HHH_rd1_0598
3DJC_1
5ep9C00
3ER7_1
k50_2B88_pross1
k50_2RU9
k50_1YU5
2H56_1
5W7Q_1
3HCH_1
6SUB_1
k50_4C26
5WC0_1
k50_5VNT
3pesA00
6U9W_1
3TSA_1
2LAU_1
6RV6_1
k50_2KRS_W42A
5TOQ_1
5ENV_1
k50_5UBS
5E85_1
3oisB00
4YYF_1
k50_1ZHC
2O9E_1
3DU7_1
2XRY_1
1POT_1
2C1Q_1
k50_5Z2S
1wfyA01
3FQY_1
4UYN_1
1rliD00
4K9Q_1
2XRZ_1
k50_r11_233_TrROS_Hall
7KMS_2
k50_r11_1081_TrROS_Hall
k50_5KPH
3OFI_1
3CHU_1
2N8M_1
k50_2LJ3
7ACP_1
6AQU_1
7D53_1
k50_2N4R
2oktA01
k50_2MLB_L43D
4WV1_3
6Y9D_1
2CO2_1
k50_1W4F
6EQT_1
2VZZ_1
2AW0_1
5L57_1
k50_EHEE_rd4_0195
2BI0_1
6TKY_3
k50_EEHEE_rd4_0005
1SZH_1
2MVG_1
3wy1A01
00000077-a-1
1JGU_2
7ANV_1
2xzeB00
7K4E_1
k50_v2K43S_2KVV
4HQ6_1
1AII_1
5JLV_1
7MZY_1
k50_2L9R
1rcwB00
6ZT0_1
4xgiA02
2D3O_4
2N9P_2
1E6E_2
k50_2KFV
k50_HHH_rd4_0613
6I59_1
00000065-a-1
2FIE_1
k50_2K28
3N85_2
7JWI_5
k50_HHH_rd1_0244
k50_2KVS
3NAZ_1
k50_2JWT
6C7O_1
1UOF_1
k50_HHH_rd4_0676
2G7N_1
k50_v2_2HDZ
3zdbA02
2q09A01
4PEL_1
k50_2KCF
k50_2YSF
6VC2_1
103L_1
k50_HHH_rd1_0473
3girA02
4CKW_2
4DB8_1
k50_2K52_L42A
k50_XXrun3_1384_0005
6GI1_1
2H4Q_1
3MZ0_1
2BG9_3
6FGS_1
k50_1MJC_G17A
6P3J_1
k50_5UCE
5MPT_1
2o1zA01
k50_1PGA_L7S
k50_6SCW
P84126_THETH_b0
2n6yA00
4L5F_1
RL401_YEAST_Fraser2016
3R4L_1
1NEE_1
6TV0_1
3OJE_1
2RIC_1
4nleA03
1GOX_1
2HW4_1
1GB6_1
k50_2K2A
4NPB_1
k50_1I2T
1OBS_1
k50_2K9D
3PNR_2
k50_1ORC
6NE7_1
2IPJ_1
k50_2LX2_I32A
PA_FLU_Sun2015
k50_4UZW
4NGH_1
2V8H_1
1ecfA02
1AJ4_1
7KPS_2
7DC8_2
k50_1H92
4XHJ_3
k50_EHEE_rd4_0864
6GWC_2
5KNX_1
5MHH_1
4BVN_1
3GA9_2
k50_2ZW1_V55S
k50_1GB4_A27K
1xe1A00
4L1R_1
1I8M_4
k50_1I6C
1IT1_1
k50_EEHEE_rd4_0470
k50_1QP2
2WP7_1
k50_XXrun1_0254_0003
3L0I_2
1RJ2_1
7LVB_1
k50_6M3N
5kxjA01
00000059-a-1
3ea0A00
7EVW_4
k50_r11_797_TrROS_Hall
5B7X_1
k50_r11_829_TrROS_Hall
6XSW_1
2LNH_2
4BNZ_1
6AMJ_2
2dkoA00
00000061-a-1
k50_EEHEE_rd4_0794
6F97_1
4KWW_1
k50_EEHEE_rd3_0094
4AM7_1
2V65_1
k50_1V1C
7KGZ_1
5KIL_1
2L7S_1
00000001-a-1
3D6J_1
2VLW_1
k50_2O2W
4PLS_1
k50_EHEE_rd2_0372
3gonA02
k50_GGrun3_1315_0003
k50_EHEE_rd3_0035
k50_2KT8_V15A
3JZZ_1
5MDL_1
3CLU_1
k50_EArun2_0325_0005
1SEQ_1
2xguA00
k50_2LVN
k50_2WXC
k50_1PGX_G42A
k50_XXrun6_1020_0004
6JZB_1
2G9H_4
k50_2MA4
6WIZ_3
5B0Y_1
k50_5XR0_T53S
k50_1E6H
4KCE_1
1tyjA00
4QT1_1
3ff4A00
k50_1SRM
4X4K_1
3M8A_1
7S56_1
k50_r15_550_TrROS_Hall
3ivtA02
2zuvA03
5EXD_3
GAL4_YEAST_Shendure2015
4GW4_2
k50_2L6Q
6X5C_1
2KV1_1
k50_2HBB_pross7
4DAI_1
1RUW_1
2O0L_1
6ATH_3
k50_1ZLM
6Q2V_1
k50_6ACV
k50_3I35
k50_EHEE_rd1_0459
149L_1
6B0U_1
6Q1V_1
00000063-b-1
4P57_2
3GJN_1
7PQC_1
k50_2K5H_G23A
k50_2ROT_F60A
2LOY_1
7AM4_1
5LFD_1
3M13_1
4MO1_1
1P22_1
4pniA01
5bmoC00
k50_1URF
2WW5_1
k50_2KR3
4CCV_1
3B1T_1
4Z61_2
1ZCD_1
5D1Z_1
5NHK_1
4RO3_1
k50_2KWH
6HAQ_1
2ELA_1
2YFI_1
3ideA02
2i5hA02
k50_2WQG
3nqhA01
5M7O_1
00000036-a-2
6Z12_1
4admC02
6U08_1
6U3B_1
k50_r18_3_TrROS_Hall
2G5D_1
k50_1LP1
5U6C_1
6L4H_1
6JTT_1
5M2O_1
3TKL_2
k50_HHH_rd1_0606
4ZU6_1
k50_XXrun8_1063_0003
1dt9A02
5FFH_1
k50_1UFM
3HDB_1
2PEH_1
4NAF_1
k50_GGrun3_1365_0003
7MXG_2
4adiB04
7O62_1
2MN2_1
k50_1K1V
3BQA_1
2rihA00
2XST_1
2F96_1
3pa6A00
2PB0_1
k50_EEHEE_rd4_0003
4C85_1
2G95_1
4WVM_2
5H05_1
2EYP_1
6LKP_1
3D8U_1
k50_2LCL
5SVB_2
k50_r16_88_TrROS_Hall
4RR2_2
5UM3_1
2wnkA02
3NN4_1
k50_XXrun7_0974_0003
5kp7A02
4FBW_1
5E6U_1
2CXI_1
3h90A02
5XUK_1
00000060-a-1
k50_2L09
3QPF_1
5RUB_1
7LSD_1
4g6qA01
2k3oA00
k50_XXrun1_0461_0006
00000068-a-1
3C5C_1
7NTX_1
k50_2L7M
k50_2JWS
2EE4_1
2D9Z_1
4n6oB00
6OMP_1
2GPJ_1
1LRT_1
k50_1TUD
k50_5UP5
2F4W_1
00000002-a-2
2D9N_1
3edoA00
k50_2MKX_L11A
2EBL_1
k50_6EWT
3PED_1
2zigA00
2Y25_1
6J5U_1
4EID_1
k50_2L33
5XKY_1
3BG1_2
k50_1UBQ_L15S
6FFV_1
00000013-b-1
1DI7_1
1Z9J_1
4K3Y_1
3DEU_1
1BTV_1
2mhkA01
5ZE4_1
6K4Z_1
4PC4_1
4GE5_1
6T1Z_1
2CAV_1
3BJT_1
k50_5LXJ
5YK5_3
7CP1_1
k50_HHH_rd4_0557
k50_HHH_rd4_0816
3LTA_1
k50_EHEE_rd3_0053
4M2Q_1
4BJ3_1
7B7Y_1
3G2X_1
k50_2BTH
k50_EEHEE_rd4_0469
k50_2JT1
k50_XXrun1_0455_0002
5K8J_2
00000078-b-1
6MU3_2
5D0G_1
2JUC_1
k50_2KRS_Y53S
2UVD_1
7C0X_1
00000067-a-1
k50_2ROT_W41S
5F1N_2
4f92B03
6KCX_1
6TPN_1
1UFR_1
00000069-a-1
00000099-a-1
3GOV_1
k50_2K5H_G11S
7JMP_2
k50_EEHEE_rd3_0146
1CKL_1
3W9R_1
6VFQ_1
2XRU_1
k50_2M6Y
k50_EEHEE_rd3_1716
2FVC_1
3ge3E00
00000066-a-1
2FR8_1
1wmzA00
k50_HHH_rd2_0181
5C6K_1
k50_2LGW
k50_1W4H
1uzcA00
k50_1A0N_L7S
00000073-c-1
5ftzA00
5HFG_1
4LO8_1
5TDL_1
6IAS_1
5WVN_1
k50_EHEE_rd4_0502
5FOS_1
1BKH_1
3NFC_1
3mwyW03
k50_2LHR
k50_7BPM
4PDH_1
5TVK_1
BLAT_ECOLX_Ranganathan2015
k50_HEEH_rd3_0055
k50_2OCH
4TXW_1
4C8X_1
2K3D_1
2QOI_1
1pbjA00
2D9P_1
2CUN_1
4cndA01
5OOP_1
3UMF_1
k50_EHEE_rd4_0394
4UXF_1
k50_3V1A
6HXQ_1
4o5qA01
k50_1F0M
2XF3_1
1JSX_1
k50_HHH_rd1_0142
5M7Y_1
k50_EArun3_1140_0005
3O8W_1
4YOV_1
k50_2L7F
4rpfC01
k50_r12_757_TrROS_Hall
3IAE_1
5EQB_1
k50_1H8K_W36A
2HKE_1
2VIX_1
k50_2LSS_F17A
5MRG_1
6R8R_1
1MLM_1
1bihA04
5BRN_1
4P4H_2
k50_1EM7_L7A
00000011-a-1
4HQE_1
4HEE_1
k50_1PGX_A27S
4TSK_1
6S4Q_1
3utnX02
7CPY_1
k50_2L2P
2X5D_1
k50_1TG0
AMIE_PSEAE_Whitehead
k50_1IFY
4OCR_1
5HVO_1
2kfjA00
BG_STRSQ_hmmerbit
k50_2HBB_pross6
k50_2LUM
5OE4_1
k50_2M8E
00000090-b-1
k50_2M2J
1S17_1
3JW3_1
k50_2JZ2
5TOR_1
5M7E_4
4MXV_3
k50_2K5N
1P47_3
7NUU_1
k50_EEHEE_rd3_1049
3OIJ_1
3HN1_1
6TGK_1
1ZBX_1
k50_2KYB_K55A
k50_2MCK
k50_HHH_rd1_0949
4oy3A00
5YY6_1
2ODR_3
5F8R_1
k50_2HBB_pross9
4hynB00
2L0T_2
4ICN_1
k50_EHEE_rd2_1257
4QJL_1
k50_1PV0
2ID2_1
2O68_1
k50_EEHEE_rd3_1615
k50_1R69
6E75_1
7N3F_1
k50_HHH_rd1_0335
3IWK_1
4LHU_4
2QMH_1
5C3D_1
5O76_1
4EVN_1
4fd7A00
4FOB_1
k50_2L2D
k50_2LSS_G6S
7R9W_1
k50_2LYR
2OR9_1
1rtqA00
k50_v2_6IVS
5C9J_1
4K2A_1
2Y4I_1
k50_EHEE_rd2_0751
2FI2_1
6MIT_2
4FU0_1
2B83_1
4M1G_1
4euoA01
6SP5_1
k50_EEHEE_rd4_0371
3HDH_1
5DAK_2
k50_2CJJ
6LW2_1
k50_GGrun2_0085_0001
k50_r11_569_TrROS_Hall
5VB0_1
2APN_1
2LC2_1
k50_1GL5
2YS5_1
k50_2M0C
k50_HHH_rd2_0155
6CRU_3
1R7R_1
2GCY_2
5EOF_1
k50_v2_4UZX
6RXC_2
k50_2MWA
4qgpB00
3IDD_1
4H9O_1
5H7A_1
6M12_1
5g1sG00
2J3T_3
00000001-d-2
1IOS_1
4s1hA00
4A51_1
1JV3_1
k50_1CSQ_F9S
4OEL_1
2J88_1
2CP3_1
7C2B_1
2heuA02
k50_2M8U
5VF2_1
k50_2B88
k50_EHEE_rd4_0325
00000055-a-1
k50_1PGA_L5A
3vrdB03
4Q6A_1
2O90_1
k50_5UYO
7F6I_1
5Z7H_1
k50_2M9I
4RU4_1
4dezA03
6OKN_3
00000045-h-1
4Z0V_1
6B8S_1
k50_1UZC
6PE2_2
6VUM_1
k50_v2_2LDM
1JEO_1
7LRN_1
3MR3_1
4TZL_1
7CVV_1
3ledA01
6VMF_1
2OX7_1
k50_1VII
6Z6U_1
6PUY_1
k50_3MYC
6AO8_1
2B1Y_1
k50_GGrun5_0637_0006
5EWL_2
k50_1MJC_L43S
2x41A02
6A5M_1
3DRZ_1
k50_2KXD
4K7P_4
IF1_ECOLI_Kishony
3dxoB00
k50_2MXD
6MHR_1
2BMX_1
4D73_1
k50_EEHEE_rd3_1587
4TWM_1
k50_2MW9
7DOL_1
4XXW_2
3GQM_1
3TT1_2
4Y9A_1
3LX4_1
6K82_1
7RR9_1
k50_EEHEE_rd3_1367
5F0V_1
3UPF_1
2WTH_1
6M3C_4
1elwA00
1ovaB02
k50_HEEH_rd4_0349
00000096-a-1
00000041-a-1
k50_2MCH
TIM_THEMA_b0
1Z9U_1
6I5C_4
4RAV_1
5Z7Z_1
4ohyA01
3lxuX04
k50_2LXK_F15S
3QGM_1
5OVY_1
2WTP_1
00000047-a-1
1E5X_1
2H4T_1
5KS9_4
4YHJ_1
2A25_1
7RW4_1
4LFH_2
k50_HHH_rd4_0870
7K05_1
6FY1_3
k50_GGrun4_0467_0002
6LDX_1
4NNJ_2
2DOH_1
3UNT_1
4JDZ_1
7AYQ_1
k50_2M2L
2RL2_1
7RTS_1
k50_1Y0M
6V0I_1
5IZC_2
k50_EHEE_rd1_0101
k50_EHEE_rd4_0840
2z3gB00
3RTR_1
6L1I_1
6NB4_3
5D1F_1
5Y2M_4
5U1E_1
3A3X_1
4Q4N_1
k50_r10_490_TrROS_Hall
7ONI_1
1S2W_1
00000087-a-1
BF520_env_Bloom2018
1w5rA01
3aonB00
00000095-a-1
2JKC_1
3BLC_1
5FK0_1
3EWI_1
7DT0_1
6W3N_4
1p22A02
1LYH_1
3nrwA00
k50_r6_560_TrROS_Hall
2B52_1
6X96_3
KKA2_KLEPN_Mikkelsen2014
4FYD_1
k50_v2_2LXE
6DQA_1
k50_1YRF
k50_2MWB
k50_5ECA_W37A
1abaA00
2bklA01
k50_2B89
k50_EHEE_rd4_0726
k50_r6_831_TrROS_Hall
7DYT_1
k50_2B88_pross4
4Q0Y_1
2K7Z_1
3RHW_2
6TD3_2
k50_6FVC
1WUU_1
4FFB_3
k50_1S1N_V29A
k50_EArun7_1025_0001
k50_EEHEE_rd3_1498
2V0P_1
6TB6_1
4XPL_1
6AON_1
k50_HHH_rd4_0124
2AQ3_1
BG505_env_Bloom2018
4PC7_1
2ewhA01
3LMY_1
k50_1YP5
k50_6EWU
2MM0_1
4cs9A00
3N1D_1
k50_EArun6_0680_0006
2o8lA01
k50_EEHEE_rd3_1810
1BXS_1
k50_EArun2_0290_0001
k50_HEEH_KT_rd6_1415
k50_XXrun1_0367_0004
6PTK_1
1PJQ_1
7SVD_1
3KZZ_1
4ZXL_2
4KI5_1
k50_1GJS
1J0Q_1
4O4P_1
3ELM_1
5WZJ_1
4WQQ_1
4HZL_2
k50_XXrun10_1081_0004
4ZZ9_1
5AOQ_1
3mcaA02
3qwxX01
2VZP_1
00000004-a-3
3X0G_1
k50_v2R31SR32S_2N5D
1PCE_1
2A0X_1
3PZK_1
1X10_1
k50_2KRU
k50_v2R14SR16S_2L3X
4tr3A00
6HSF_1
4jb7A01
k50_GGrun6_0775_0006
5G0T_1
4aqnA02
7TVD_1
k50_2LYP_P41A
k50_EArun5_0050_0004
3thdA01
7DPW_1
5AKP_1
k50_HEEH_rd3_0223
1sefA02
5LAL_1
k50_5JRT
00000072-a-1
00000046-a-2
k50_1TUC
4X2Q_1
4FOD_1
5C3L_3
6HNU_1
4D1S_1
2C3T_1
6F56_1
3LPU_1
5U1S_2
6VYJ_1
4NBV_1
3RDW_1
5FTT_3
5J7E_1
k50_1PSE
k50_6NMW
3DC7_1
3QBN_1
k50_1GB4_F53D
k50_2M8I
4XMI_1
6G4R_3
3TEB_1
4U0Y_1
4LGR_1
k50_5FWB_M24A
k50_2JN4
k50_XXrun5_1034_0004
7OKC_1
3I2X_1
k50_1SF0_V59K
k50_EHEE_rd2_1106
4TZG_1
00000001-b-1
00000076-a-1
1w36C06
7T71_1
6OEA_1
k50_3L1X
00000043-a-2
2KMK_1
4MQ5_1
k50_1W4G
4zy9A00
6PBY_1
2XZL_1
1xkuA00
6UN2_1
