k50_GGrun4_0284_0002
3ITW_1
6A2T_1
k50_1PWT
2Z5Z_1
5IKX_1
k50_EHEE_rd3_0035
3CLE_2
4QVF_1
6R6B_3
2J4G_1
2F3O_1
2F7D_1
6JKY_2
k50_HEEH_rd4_0094
6E1N_1
6AKS_4
k50_EEHEE_rd4_0784
k50_2AMI
2h1rA02
k50_2JWS
2l69A00
4S2V_1
4x6gE03
1YP1_1
k50_1PGX_A27S
k50_5UCE
5EBA_1
1XTY_1
1WBJ_1
2WG4_1
1QGE_1
4APV_1
6FUZ_2
B3VI55_LIPST_Whitehead2015
k50_5GU9_V60D
4OUU_2
7BGY_3
6NQ7_1
6SY7_1
k50_EHEE_rd2_0372
k50_EHEE_rd4_0502
k50_1PSE
k50_1ZHC
3acxA00
1K8Z_1
5OF2_1
4r16A01
1WHN_1
2mjnA02
3LZB_1
k50_EHEE_rd2_0601
2cq8A01
k50_1PGA_L5A
4gniA04
4BHW_1
2KIV_1
3X27_1
k50_r10_572_TrROS_Hall
4XM5_1
1wwuA01
3hrdB01
3O1X_1
k50_5GU9_L66K
4O18_1
1XZ0_1
k50_HHH_rd1_0244
5YBI_1
k50_1MJC_G17A
k50_1PGX_G42A
1YNA_1
4Z9X_1
k50_EEHEE_rd3_0130
4fevA02
3LJS_1
k50_2MW9
k50_7JJK
3REM_1
3CM1_1
5YGR_2
7KV6_1
4HG2_1
k50_EEHEE_rd3_1716
k50_1WR4
k50_2KVT
3iplB01
k50_EEHEE_rd4_0256
2RLD_1
k50_1ZLM
3mkhA03
5LXT_1
5O6R_1
5W48_1
6PV8_2
4XP1_3
7EYM_1
6ZSS_1
6M9Z_1
00000072-a-1
2GJV_1
1xo0A01
6CX0_1
2UVP_2
k50_GGrun6_1310_0004
5C4G_1
1G7T_1
5J6C_1
1ZBE_3
00000045-h-1
7KL8_1
k50_1LP1
k50_HEEH_KT_rd6_3632
5mpoC00
6BUU_1
k50_6ACV
4CMU_1
00000063-b-1
3ISZ_1
2EVO_1
3KLE_1
4JSM_1
5TQ0_3
5ebgA00
k50_EEHEE_rd4_0003
3cniA00
5WIB_1
4O53_1
k50_XXrun1_0367_0004
k50_2JVD
3RVU_2
1O97_2
4KM4_1
2ZZG_1
6IIH_1
2ZGS_1
4K2I_1
2FGE_1
7NN3_1
3lxuX06
1CNE_1
3V9F_1
5TKA_1
2OCY_2
3c2bA02
2f76X00
2OCF_2
5ZH4_1
4EZH_1
4MSX_1
4V0G_2
3MPO_1
6N2X_2
3abzA01
k50_r11_1081_TrROS_Hall
4G6O_1
7Q8Y_1
3H6I_2
00000043-a-2
k50_6FVC
6XSW_3
1D3J_1
k50_1H8K
5DOF_1
k50_EEHEE_rd3_1498
4WYR_1
3ODP_1
6MES_1
3LSZ_1
1RZR_5
4GXO_1
k50_2L09
2E15_1
3qnmA02
k50_1UBQ_L67S
1VR9_1
5N55_1
1UB7_1
k50_1GJS
7LWT_1
1YZ6_1
4O6V_1
6P12_1
3R65_1
k50_1OPS_T53S
2ZAE_2
4IZ9_1
4PNY_1
BRCA1_HUMAN_BRCT
3IP3_1
6LDV_2
1C1D_1
6CPU_1
3E1S_1
00000095-a-1
k50_1PGA_V39S
5BV5_1
k50_1YP5
1LKV_1
4KN3_1
7CHE_1
2GY7_1
1LTH_1
4kv2A00
4D2M_1
5HEN_1
7RLX_2
k50_v2_2LC2
1FDJ_1
2AW2_2
k50_r4_412_TrROS_Hall
5YS5_1
3D8B_1
k50_HEEH_rd3_0055
4YCD_1
4BD6_1
k50_EHEE_rd4_0325
5JZI_1
5TLV_1
5VUC_1
4S1D_1
k50_2ZW1_V55S
k50_v2_2LDM
6LBM_1
5L0Q_3
k50_1W4H
7C1X_1
k50_7BPM
k50_2N88
7DV8_1
5VMM_2
2EW8_1
2BOL_1
2v0oB00
k50_5UP5
4AAY_2
4K7E_1
6MXU_1
k50_r12_757_TrROS_Hall
k50_1Y0M
4A94_2
4PED_1
3C6T_2
5CAA_1
3NCY_3
k50_v2R14SR16S_2L3X
1w2qA01
4R3F_1
7S4S_3
3nbcA00
6UVW_1
00000066-a-1
3CQ6_1
k50_2LVN
k50_1UZC
GAL4_YEAST_Shendure2015
k50_5XR0_T53S
k50_2JVG
k50_1YU5
4NTE_1
k50_1S1N_V29A
4bvxB02
4HRL_1
3ON4_1
6DFH_1
2ql8A00
5UD1_1
1MXS_1
k50_2K52_F21S
4GDA_1
6OE6_1
6SMO_3
k50_2JZ2
3hpxA01
6X77_3
4TU1_1
00000049-a-7
3C90_1
6YNM_1
6QSO_1
IF1_ECOLI_Kishony
3QQX_1
4WWK_1
4DOT_1
1gd8A00
k50_2K28
1RYM_1
00000067-a-1
7TT9_1
6WP4_1
7F8V_1
3CBN_1
k50_2RU9
k50_HHH_rd1_0606
6UL8_1
3JVE_1
3IVD_1
1S4E_1
5Z2U_1
k50_2N4R
5ORM_1
00000047-a-1
5HUT_1
2qq4F00
2WVI_1
6EAY_2
k50_1ORC
4j7aA00
1BRL_1
k50_2M7O_I21A
2byoA00
3LQ7_1
7N17_1
4NZ2_1
7NT7_1
5epfA00
4bxmB00
2xwxA03
HIS7_YEAST_Kondrashov2017
k50_2MC5
k50_5FWB_M24A
6OHQ_1
00000073-c-1
k50_1GB4_A27K
2Q9Q_4
6IIC_1
1k3kA00
k50_EHEE_rd4_0098
k50_r10_437_TrROS_Hall
6HIG_1
k50_2LX2_I32A
3HNI_1
k50_2JTV
2lu1A00
k50_3CQT
6CUC_1
6SK0_1
2QRS_1
3IMH_1
3PEI_1
1yrlB01
1e6uA01
k50_1WCL
00000005-a-3
1I9A_1
3JRO_1
k50_r6_560_TrROS_Hall
2E16_1
3LYL_1
k50_2KT8_V15A
k50_2OP7
3II3_1
5MEX_1
k50_EHEE_rd2_1106
3A5V_1
2NV0_1
k50_3I35
5IXC_1
4I3D_1
3QXB_1
4EIS_2
5L3A_1
1JWW_1
6FWD_1
1DXL_1
2zw5A01
7PMD_1
2hinA00
7C7S_1
k50_1E0L
1XKV_1
3sm4A00
k50_2KCF
6VAX_1
k50_6OBK
5DUR_2
k50_2D1U
3G26_1
k50_r4_43_TrROS_Hall
k50_1H8K_W36A
3FGC_1
1V5W_1
k50_2K1B
5IR6_1
2CVZ_1
1e8yA02
4py9A01
1EIB_1
k50_EEHEE_rd3_0809
k50_1YEZ_V46S
k50_EHEE_rd1_0407
1ED1_1
k50_1V1C
1URT_1
3VN3_1
1IYF_1
5WPQ_1
1Q47_1
7AY4_1
2uzxB01
5DXY_1
3TPB_1
k50_EHEE_rd4_0086
k50_HHH_rd1_0142
k50_6M3N
2YYH_1
BF520_env_Bloom2018
4nwbA01
7MTO_1
k50_EHEE_rd2_0152
3qwzA02
5KJB_1
7RKY_1
5W92_1
4TNV_1
k50_1URF
k50_6EWU
k50_HHH_rd4_0676
k50_v2_4UZX
7OWC_2
5MSW_1
7NB9_1
k50_1W4F
3LCB_1
5WLG_4
3BWD_1
1LKN_1
6P4Y_1
4ZYG_1
5VKK_1
4M8Q_1
3OIZ_1
k50_2M9E
1WZU_1
2c08A00
2HRB_1
5MKW_1
2P2V_1
1K3A_1
7RUA_3
2O1B_1
2J9Z_1
00000011-a-1
1VCH_1
6Z1C_1
k50_1PGA_L7S
k50_2KT8_G54S
k50_EArun7_1025_0001
3CED_1
k50_r11_797_TrROS_Hall
k50_GGrun4_0467_0002
00000044-b-2
4N8Q_1
B3VI55_LIPSTSTABLE
3FI9_1
3WA1_1
6KU5_1
1EGF_1
7M0Q_1
3VB2_1
4A5O_1
4cnmA00
2KZ9_1
6S7Q_1
k50_2MWA
1ug6A00
k50_GGrun5_0637_0006
7YWB_1
6UQC_2
3JW0_2
k50_EHEE_rd4_0463
1E96_2
1wf1A01
2ATQ_1
k50_2M8I
6GOX_1
2ysrA00
2MA8_1
2R6G_1
3wliA01
k50_2LC2
k50_r7_587_TrROS_Hall
k50_EEHEE_rd3_1702
5BWJ_1
6VO8_1
3fceA02
1G0J_1
3vr4A03
k50_2KWH
7COE_1
k50_1K1V
7M4P_1
3OBB_1
k50_GGrun5_1147_0004
3IJ3_1
2a67B00
1CUZ_1
k50_HHH_rd1_0598
4ac9C04
3cucA00
4MNQ_4
k50_GGrun3_1315_0003
TIM_SULSO_b0
2e3dD00
2PSE_1
3K08_1
k50_2MWB
7AD7_1
3gwaA02
k50_1ENH
4FLE_1
2YRO_1
1BA1_1
k50_3L1X
4UYT_1
3I08_1
k50_XXrun10_1081_0004
2nq2D00
2P5G_3
k50_2K5H_G23A
3ZWM_1
3MMZ_1
4dikA02
RASH_HUMAN_Kuriyan
7O2W_1
1CQD_1
k50_2M2J
k50_EHEE_rd4_0172
2XG8_1
k50_1BK2_L5S
6QO8_1
3fwbA01
k50_5Z2S
k50_v2_6IVS
3ls1A00
3SFW_1
00000002-a-2
3LYY_1
k50_2WXC
4x7rA03
1TFH_1
k50_HHH_rd4_0816
4gx0B04
4A0A_1
k50_5UYO
7N9K_1
7DZZ_1
k50_EEHEE_rd4_0371
4F7E_1
4URP_1
7O7I_1
1a9xA03
3N0X_1
1IQW_1
k50_1I6C
5MDO_1
1V03_1
2P2U_1
k50_2YSF
5O77_1
k50_2M9F
2MJ4_1
4dheA00
4kypA00
00000060-a-1
BLAT_ECOLX_Ranganathan2015
1MSS_1
k50_1UBQ_L43A
6WOQ_2
3pffA01
4RAN_1
7MIA_1
3GFA_1
4TX9_1
7EO4_2
2bm5B00
k50_2GP8
2B9S_4
2YIT_1
k50_2LO1
2L7J_1
k50_2LYP_P41A
5FU6_3
7EFO_2
4KE6_1
1MVG_1
k50_5FWB_A10S
3puaA02
2ESU_1
00000001-d-2
4NLZ_1
5OHO_1
1F3M_2
5O9Y_1
k50_EHEE_rd4_0394
00000076-a-1
6KDF_1
3I00_1
6GE6_1
3TOV_1
2J5I_3
1QYO_1
k50_1W4G
7AXJ_1
1FTC_1
2l9pA00
6PON_1
k50_EArun5_0050_0004
k50_EHEE_rd4_0625
2JFG_1
k50_3ZGK
3mpcA00
6AMI_1
4E7O_1
3HZK_1
2ZUJ_1
5ABJ_2
2WHS_1
k50_2M0Y
5O37_1
6DC2_1
k50_EArun3_1140_0005
1pn5A00
00000074-a-1
5ALA_1
k50_2LGW
k50_EArun2_0325_0005
7RTH_1
6C7Y_2
k50_2KYB_G2S
2dkjA02
6SF6_2
2V20_1
7LA4_1
00000013-b-1
7RPM_1
7OTI_1
k50_1UFM
5O6I_1
1UMI_1
1v87A01
k50_2BTT
k50_1CSQ_F9S
6L7Q_1
4LSR_3
1K1G_2
k50_EEHEE_rd3_1049
4HHF_1
7E5T_1
6FX7_1
4qxdB02
2bi0A01
4ushA00
1V4J_1
k50_XXrun6_1081_0004
3CGG_1
k50_v2_2HDZ
3GTF_1
4twgC00
1NCC_3
2ALZ_3
4jtmA00
1ES2_1
k50_6NS8_L8K
k50_2LUM
k50_3V1A
1y44A00
5ACS_1
4XE5_2
00000001-c-2
2h4pA02
7C0T_1
5F4Z_1
5LT2_1
k50_2K9D
k50_2MI6
5ARB_1
2BWX_1
k50_2HBB
4DN4_1
k50_2PTL_I58A
1TUF_1
1JHG_1
BRCA1_HUMAN_RING
3OD3_1
4PJ9_4
00000077-b-1
k50_1EM7_V54S
5WQL_2
2R6D_1
1FEX_1
6FXD_1
1XTC_1
4Q2E_1
3H4E_1
4DFL_1
k50_1QKX
k50_v2K43S_2KVV
2ERR_2
1H02_1
k50_2KZI_pross1
2j91C02
2D3K_1
k50_r10_490_TrROS_Hall
2JFB_1
6NAZ_1
3H8G_1
k50_r18_3_TrROS_Hall
1GJW_1
3GO5_1
k50_HEEH_KT_rd6_0746
k50_1A0N_V55A
2YNM_1
6VZM_1
1W6V_1
k50_2MXD
k50_2KZJ
k50_2RRT
3SAO_1
1BMW_1
1DM0_2
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_1818
2PFJ_3
6K7O_3
6G52_1
5UD8_1
4OOB_1
6XPX_1
4gmuA03
00000059-a-1
5IOC_1
4NF8_1
7CD1_1
k50_1F0M
5G00_1
k50_1VII
2V0Z_1
k50_EEHEE_rd4_0763
k50_2K5P
k50_HEEH_KT_rd6_0793
k50_2KGT
2JAN_1
4ZCI_1
k50_2M9I
4XGA_1
3n75A04
3NJP_1
4KEJ_1
5GJT_2
1LWJ_1
2L1K_1
3loyA01
3B4R_1
k50_XXrun1_0254_0003
k50_HHH_rd2_0155
2YPV_1
6EEM_2
k50_1BK2_F47A
k50_2LSS_G6S
HG_FLU_Bloom2016
00000061-a-1
7BVS_1
k50_EEHEE_rd3_0094
2B8N_1
k50_GGrun2_0085_0001
2BLN_1
AMIE_PSEAE_Whitehead
2ebeA00
2WLX_1
1GYV_1
k50_2YSB
k50_6NMW
6SBU_1
2RGC_1
1HD1_1
2GHP_1
00000046-a-2
1rw2A00
4A64_1
3ZQP_1
4KYV_1
2NW2_1
2QP4_1
k50_HEEH_KT_rd6_0872
1Z8O_1
k50_2ROT_W41S
5KW2_1
k50_GGrun5_1309_0004
k50_EEHEE_rd4_0647
4Z7E_1
k50_2KR3
5N5H_1
KKA2_KLEPN_Mikkelsen2014
2eabB03
k50_2MYX
3tktA00
1B1E_1
1r5tA00
4OK0_1
6YXU_4
4RTM_1
3UDF_1
3h1tA01
2xdqB01
k50_2KXD
2OA8_2
k50_2L2P
TIM_THEMA_b0
7CYE_1
2CYF_1
4etnA00
00000069-a-1
5MR4_1
3ejjX02
k50_r11_829_TrROS_Hall
7BME_1
k50_2HBB_pross9
k50_1UBQ_L15S
k50_EHEE_rd2_1257
2JTQ_1
1n3lA01
k50_2JWT
k50_6EWT
3IJW_1
3ZYC_1
k50_r16_88_TrROS_Hall
00000090-b-1
k50_HHH_rd2_0181
5HST_1
4I50_2
7KFZ_2
k50_XXrun3_1384_0005
7PIJ_1
k50_EArun6_1429_0006
4uqwB00
1yo6F00
2VG8_1
k50_2L7M
k50_1IFY
1S2O_1
2amfA01
k50_XXrun7_0974_0003
k50_GGrun3_1365_0003
3PXV_1
k50_6YSE
6NJK_1
4OH7_1
k50_2B88_pross4
4PL4_1
3T43_1
k50_2M2L
1JVG_1
6FCD_1
1sg1X01
6GUI_1
2HV8_2
1MIF_1
2UZI_2
4TQO_2
2KXS_1
k50_1TUC
00000087-a-1
4HPQ_3
k50_2QFF
3AIS_1
7K38_1
k50_2PTL_L38S
6B54_1
k50_2M6Y
4ca1B02
k50_EArun7_1572_0002
k50_EEHEE_rd3_0146
1ORQ_3
3NBM_1
00000099-a-1
4dx8D00
k50_1UCS_M59K
5J16_1
k50_2RRU
3dkrA00
k50_1JIC
3tdnA00
4J1G_1
7OGG_2
3ec4B00
k50_EHEE_rd4_0195
5CIR_1
1XLY_1
4aw4A03
k50_2ZW1_Y34A
2P39_1
MTH3_HAEAESTABILIZED_Tawfik2015
4NLU_1
5LGY_1
k50_5JRT
3HXU_1
3F4B_1
k50_2JN4
4JJ5_2
5DY4_1
5OL9_1
3VWN_1
k50_2L9R
4LMZ_2
1MHZ_3
3R0U_1
7M7O_1
4DWA_1
6WB4_1
3Q62_1
k50_1OPS
2Q46_1
2a0uB01
1VMG_1
k50_5ECA_W37A
k50_5UBS
RL401_YEAST_Fraser2016
1Q1L_1
k50_1O6X
3QII_1
00000079-a-1
5LCK_1
k50_1H8K_R44S
1BGP_1
6Y40_2
2BRR_1
6HIJ_1
k50_EHEE_rd2_0191
6PXQ_2
1Y6Z_1
2JVA_1
5TR8_1
1VHP_1
3V7A_2
4KO8_1
k50_3DKM
5l9aB00
4O42_1
3DQZ_1
6RZO_1
k50_1H92
3RH8_1
00000096-a-1
k50_1SIF_F13S
3U26_1
6WTU_1
4RJY_1
6U9S_1
k50_GGrun6_0775_0006
6HPI_1
k50_HEEH_rd4_0097
6NFI_1
5IE8_1
3wwcA00
2WJI_1
2V5Q_2
3jrpA01
k50_EArun3_0525_0006
6R21_3
6D6I_2
k50_5ECA_P51S
4QD2_3
2NM0_1
1YCP_2
1EDY_1
6SCO_1
3IAA_1
4k12B00
4X80_1
k50_2LCL
k50_2MA4
5AQD_1
2UUN_1
2H5G_1
k50_1SIF_L3A
k50_6SOW
k50_HHH_rd1_0473
1MKI_1
4OLZ_2
5BVE_1
4FBE_1
1J5T_1
k50_2LQK
6Z5Z_1
3PDE_1
4TUZ_2
1UNB_1
2P5Y_1
2DC5_1
6WA9_2
5FIY_1
6IXZ_1
3BYY_2
4C41_1
3BLF_1
6NJP_1
1H7R_1
4M0U_1
10MH_3
1R3B_1
k50_XXrun1_0455_0002
7VSW_2
4FBS_1
1SUA_1
4ljsA01
3PXU_1
3td9A02
1EDG_1
k50_2L7F
k50_EEHEE_rd4_0470
5A40_2
2i9uA01
k50_2LYR
4EOL_1
2kyuA00
2PK7_1
k50_HHH_rd4_0395
k50_2KRS_W42A
3T41_1
k50_1YRF
4FRB_1
1M48_1
5iaiA01
k50_2K52_L42A
3K55_1
1MQ0_1
2ODX_1
7PS0_2
6Q36_1
3g8dA02
7CU2_1
5NUQ_2
4JO2_1
3V3Z_2
k50_2OCH
k50_2LHC
6DJ9_2
k50_2MKX_L11A
k50_HEEH_KT_rd6_0007
POLG_HCVJF_Sun2014
6F50_1
6Q3U_1
2I1L_1
00000036-a-2
k50_HHH_rd4_0613
k50_1UBQ_I3A
1CMK_1
k50_1PGA_T51A
3NXL_1
k50_2EXD
4HIC_1
k50_2MKX_N29S
3P0H_1
6BYX_1
k50_2L2D
6TEN_1
k50_HEEH_KT_rd6_1415
4C23_1
4mv4A03
3KAY_1
3CIG_1
k50_v2R31SR32S_2N5D
6Y8N_1
3DWK_1
3QLR_1
6JL4_1
6X8Z_1
2D6O_1
1ZTC_1
5MVF_1
7B16_1
k50_2LYP_V26S
k50_2BTH
6VC7_1
5CMU_1
3RID_1
2AOU_2
2ODJ_1
3wajA04
1Y75_2
6T9H_1
k50_XXrun1_0461_0006
4HVB_1
5JWF_1
5UYR_1
k50_EHEE_rd4_0877
k50_2HBB_pross6
k50_EEHEE_rd3_1587
k50_HEEH_rd4_0349
5AJH_1
k50_r3_162_TrROS_Hall
2ARV_1
3RFB_1
k50_2ROT_F60A
7Q5I_1
7KOE_3
4KXM_1
4F9D_1
5FYG_1
4zbwA02
4ORG_2
k50_2KRS_Y53S
3UU1_1
3KSN_1
4RS8_1
5VBB_1
7JSV_1
00000094-a-3
3L41_1
k50_1CSQ_F49A
2E6W_1
k50_2L6Q
4OCT_1
4u8fB00
6FTT_1
6S0P_1
00000048-a-1
1L70_1
k50_1GB4_F53D
k50_3MYC
k50_2WNM
2KSN_1
k50_1QLY
6ACC_1
k50_GGrun1_1390_0006
BG_STRSQ_hmmerbit
1wdkA01
6ECN_2
1v2xA00
6RKO_2
1SMA_1
7E15_2
1bpvA00
5BK5_1
00000080-a-2
k50_HEEH_rd3_0223
k50_EEHEE_rd3_0657
k50_EArun2_0290_0001
7L5J_2
3K6O_1
1JP4_1
k50_2LJ3
4h8aA02
3US8_1
k50_2RJV
2z98A00
00000065-a-1
k50_1R69
1C1D_2
3lidA03
k50_1S1N_F11S
2V6Y_2
6M0E_1
3KSV_1
3L49_1
2QIW_1
k50_2B89
7BRU_1
7KRV_1
00000004-a-3
P84126_THETH_b0
2WYR_1
k50_2MKY
k50_EHEE_rd2_0487
k50_6IWS
6I1D_2
4I09_1
2QAG_3
7LW1_1
7P1Z_1
1FLR_2
5V96_1
k50_2K5H_G11S
2duyA00
k50_XXrun8_1063_0003
5Z23_1
1PEM_1
4HOO_1
k50_2HBB_pross7
4BDS_1
1SM9_1
k50_2B88_pross1
k50_6EWS
5D5S_1
1P19_1
k50_2CDT
k50_EEHEE_rd4_0469
1ksqA00
2b0vA00
6AZQ_1
k50_EHEE_rd3_0053
1J7W_2
k50_6SCW
3AJX_1
1VYW_1
1q38A00
1O5J_1
k50_1QKH
3H0S_1
4HST_1
3OUJ_1
k50_2B88
3g8rA01
2DQ3_1
2XBU_1
6PZY_3
k50_2CJJ
2HQF_1
2ABQ_1
7T4E_1
00000078-b-1
3HN4_1
1FJ1_1
6CBQ_1
k50_2M8E
3DW8_1
5J6G_1
k50_HHH_rd1_0493
4POB_1
k50_EEHEE_rd3_0602
2geeA02
3vkgA18
k50_1TUD
2WBJ_2
3hq1A01
4RFM_1
4jwoA01
4RIW_1
6LXI_1
k50_5VNT
5B26_1
1kkoA01
6TNP_1
1FB5_1
4WP5_1
6NX4_1
3ZDN_1
3HMB_1
k50_EEHEE_rd4_0481
5LHC_1
1wmhA00
k50_HEEH_KT_rd6_3546
3EHJ_1
5GJW_5
00000001-b-1
1N7P_1
k50_EEHEE_rd4_0794
k50_1MJC_L43S
00000084-a-1
6BAV_1
3IZP_1
4XRR_1
k50_v2_2M5A
2ARW_1
7F79_1
7GEP_1
k50_HEEH_KT_rd6_0790
00000068-a-1
2auwB02
k50_EHEE_rd4_0726
3m1uA01
1GIL_1
4DYX_1
k50_2M8J
k50_HHH_rd1_0516
1DNL_1
3BB7_1
k50_1EM7_L7A
7AER_1
k50_4G3O
k50_1SRM
4BS0_1
5U94_1
3TV2_1
2zxeB02
7KMA_1
4rxmA01
6LHE_1
2YLM_1
5J3T_1
5A71_1
k50_HEEH_KT_rd6_0280
6OCU_1
k50_1PV0
2OAY_1
k50_2LYQ
k50_EHEE_rd1_0459
4DX3_1
6XZ5_1
k50_1GYZ
2PUT_1
1m2tA01
k50_EHEE_rd2_0196
k50_5LXJ
6PKY_1
k50_1TG0
3lewA01
7QLA_1
k50_4HCK
k50_EHEE_rd4_0840
2qcuA03
k50_2KYB_K55A
1Z2U_1
2x1fA00
k50_1SF0_V59K
k50_2MLB_L43D
2d40B00
2LKD_1
4N00_1
3IQ2_1
6ALY_1
5IOS_1
k50_HHH_rd1_0578
k50_2HBB_pross4
2Q9L_1
k50_2MCH
3D39_5
5UO8_1
k50_5OAO
k50_2KFV
k50_HHH_rd1_0335
k50_2LXK_F15S
k50_EHEE_rd4_0044
k50_EEHEE_rd4_0005
3GTX_1
k50_2LP5
k50_2LSS_F17A
k50_GGrun4_1050_0002
k50_4C26
7JUL_1
k50_2KVS
2OTU_1
k50_2L33
5DN1_1
6E0Q_1
6GVX_1
5AQ7_1
6UOD_1
k50_2MCK
7KMF_5
k50_EEHEE_rd4_0308
5dwyA00
5FWX_1
k50_EEHEE_rd3_1367
2QOL_1
k50_2K5H
k50_XXrun8_0733_0006
00000103-d-1
BG505_env_Bloom2018
3HJE_1
5WN2_1
4G85_1
6KYK_1
1XKR_1
k50_HHH_rd4_0124
1M9D_2
5NR4_1
5DMY_1
k50_2KCM
4KB6_1
k50_2JT1
k50_r15_550_TrROS_Hall
5X40_1
4P8N_1
5HTE_1
PA_FLU_Sun2015
1G3O_1
k50_XXrun5_0690_0002
4cvuA04
6UK1_1
4U5Y_1
k50_EHEE_rd2_0751
2XAC_1
k50_1A32
k50_EArun6_0680_0006
5Z7X_1
k50_2LXK_G4A
7A84_1
k50_EEHEE_rd3_0019
1d1rA00
5CH8_1
k50_5KPH
7OJQ_1
7R9D_2
k50_2K5N
k50_5AHT
k50_XXrun6_1020_0004
00000077-a-1
00000041-a-1
5UJ7_3
k50_XXrun8_1098_0003
k50_2MH8
4GSX_1
4LRI_1
k50_EHEE_rd1_0101
k50_2O2W
4LWQ_1
5T51_1
k50_XXrun5_1034_0004
1IJA_1
k50_EHEE_rd4_0864
1C8B_1
3HO3_1
4GE7_1
6M96_2
2IK0_1
4hxyA00
k50_HHH_rd4_0870
7P46_1
7KSA_1
6GUG_1
6HXA_1
5AES_1
k50_2WQG
1QJG_1
k50_1E6H
7A91_1
4EMZ_3
7NCF_1
1YAX_1
k50_r11_569_TrROS_Hall
2QDN_1
00000102-0-1
3QSG_1
4GJ9_1
1EBO_1
00000064-a-1
00000001-a-1
3IOZ_1
k50_HHH_rd4_0557
4XFQ_1
k50_1AOY
1KK1_1
k50_EEHEE_rd3_1615
2MM2_1
3MNZ_3
00000075-a-1
k50_EArun3_0321_0005
00000055-a-1
2NLJ_3
k50_2M0C
k50_2KRU
3H5V_1
k50_2M8U
4f2eA00
k50_2K2A
k50_r11_233_TrROS_Hall
k50_r11_951_TrROS_Hall
2W1J_1
k50_1QP2
k50_4UZW
6THG_2
k50_1GL5
k50_2LHR
3V4V_4
4zavA00
2HBR_1
k50_1I2T
k50_HHH_rd1_0949
7DHW_1
k50_v2_2LXE
k50_GGrun6_0851_0003
3Q7F_1
k50_EEHEE_rd4_0363
1W16_1
2XN6_1
7MMB_1
k50_r6_831_TrROS_Hall
5SZI_2
1S0A_1
3CXY_1
3i9yA00
6AF2_1
4IG4_1
5TFO_1
k50_1OPS_V44A
2LXD_1
4RL4_1
2DNQ_1
7QU0_1
00000010-a-1
k50_1A0N_L7S
6Y09_1
