2rjiA00
1wddA02
6FG1_1
2vptA00
k50_HHH_rd1_0949
2IHY_1
k50_2M6Y
3EQA_1
2BV4_1
2QAJ_1
4fqjA02
5LSL_1
5DIP_1
k50_2AMI
7O91_1
3ctzA01
6Q2B_1
k50_GGrun3_1315_0003
6ZUZ_1
4O27_2
2ejwA02
6C9U_2
4L17_1
3ic5A00
4FW8_1
1DNP_1
4PAO_1
k50_7JJK
4rm7A03
2pxxA00
k50_1CSQ_F49A
5WPL_1
2Q97_2
k50_5UCE
k50_GGrun4_0284_0002
6YFI_1
k50_4UZW
k50_r12_757_TrROS_Hall
1XDT_1
4j33B00
6KFN_1
k50_r11_1081_TrROS_Hall
6XEQ_1
k50_EEHEE_rd4_0256
4AHD_1
4HVU_1
k50_5LXJ
4WUA_1
7EQD_2
1VF9_1
k50_2LP5
2F9H_1
k50_HEEH_KT_rd6_0790
6CNK_1
3frrA00
1B98_1
3f51C00
1eigA00
1ICX_1
7JVL_1
7MLC_1
k50_2JT1
k50_2WXC
7BFW_1
6VPW_1
2E7K_1
6OUY_1
k50_5UBS
k50_1JIC
00000013-b-1
00000103-d-1
k50_2K28
3sbtB02
2jj7B02
6G1F_1
6GKY_1
5BTB_1
k50_2M9I
4za1C00
3anwA01
6UPV_1
3HMF_1
7D2Z_2
k50_3CQT
2n3oA00
4HAS_1
4gc1A03
4HD1_1
6M8R_1
1C9X_1
3I5G_1
k50_EHEE_rd4_0394
6X3I_1
3FZD_1
k50_2HBB_pross7
k50_1PGX_A27S
6AGF_2
4FX4_2
k50_1I6C
6M5I_2
5X5J_1
3FRS_1
k50_EHEE_rd3_0053
7KEP_1
2IS7_1
5jskA01
1iq0A01
6NUE_3
7CUZ_1
k50_HEEH_rd4_0349
k50_1H8K_W36A
6GRE_1
k50_2LQK
4N2B_1
k50_HEEH_rd4_0094
1YQT_1
3STP_1
k50_2MKX_N29S
k50_1UFM
3DMS_1
2GST_1
3ZVU_2
7EC9_1
7NKS_2
5M43_1
k50_HHH_rd4_0395
4NUQ_1
k50_r6_831_TrROS_Hall
k50_EHEE_rd2_1106
7JN0_1
k50_EHEE_rd2_0751
k50_6NS8_L8K
4HHD_1
k50_1SIF_F13S
6LEB_1
5aogA02
5JV5_1
4OGM_1
6QHN_1
k50_v2R31SR32S_2N5D
6VGJ_1
3WEI_1
k50_EEHEE_rd3_1367
4DKJ_1
k50_2LHC
5fmgK00
2J5T_1
k50_1Y0M
2BRM_1
k50_1TUD
4damC00
5ES4_1
k50_2K5P
2QX0_1
1v2aA02
k50_2HBB_pross4
k50_2K52_L42A
3N81_1
BF520_env_Bloom2018
1vj7B02
2W2V_1
k50_2GP8
4CQ5_1
k50_2N88
6EGW_1
k50_r4_412_TrROS_Hall
2LDR_1
1QXP_1
k50_2M9E
6F3T_1
k50_r7_587_TrROS_Hall
4PGW_1
2w1jA00
3VDN_1
k50_2BTT
5N38_1
2WMJ_1
k50_5OAO
7NKQ_3
4L0P_1
3D3W_1
5G5G_3
6SZL_1
6DO5_1
3krnA00
4ls9A01
5F44_1
k50_EEHEE_rd3_0094
00000076-a-1
7QHH_1
3MY2_1
5O32_2
7MEP_4
k50_2KZJ
1VYP_1
k50_1WR4
4ohjB01
2L78_1
1A1I_3
5TR5_1
2o5gA00
k50_6SCW
k50_v2_2HDZ
6KG3_1
7OZ7_1
4FFB_2
1JBJ_1
1wlfA02
2hoeA02
4a5sA02
7MZJ_2
4bjuA03
k50_2M8U
BG505_env_Bloom2018
3JV1_1
00000066-a-1
3L46_1
k50_EArun6_0680_0006
7L7T_1
6Q89_1
6LNP_1
k50_EEHEE_rd3_0146
5WU6_1
3FZO_1
k50_EHEE_rd4_0086
k50_5Z2S
2BL9_1
k50_r11_797_TrROS_Hall
1MM3_1
5IUM_1
5UN0_1
k50_HHH_rd1_0578
k50_2K5N
6CR1_2
k50_EHEE_rd3_0035
1BI4_1
00000077-a-1
00000073-c-1
6Q2T_1
5UI8_5
1GG1_1
k50_GGrun1_1390_0006
k50_2LX2_I32A
k50_r11_569_TrROS_Hall
2M01_1
7ARO_1
3GX9_1
RL401_YEAST_Fraser2016
k50_5XR0_T53S
2GBL_1
4GG6_3
3U4L_1
6MFV_1
6S3E_1
2Z3Q_1
00000080-a-2
k50_2WNM
3f6oB00
1N5D_1
7S16_1
5DGQ_1
1KN1_1
k50_GGrun2_0085_0001
k50_v2_4UZX
7M1O_1
4NRE_1
4NKQ_3
2p10C01
3N6O_1
7CCF_1
3FR9_1
2RFM_1
k50_1OPS_V44A
4EOM_1
5ALQ_1
6X7W_3
1VZB_1
2VTE_1
1XDS_1
k50_1GYZ
k50_4C26
5UAQ_1
3GH3_1
3EYO_1
3QOQ_1
2fgqX00
k50_6EWU
k50_1H8K_R44S
1JC5_1
5E6P_2
k50_2MYX
1NT2_2
1RRS_3
3ON5_1
6FXL_1
6LHB_2
00000102-0-1
1FWR_1
4JIG_1
1T0A_1
k50_EEHEE_rd3_1818
6LGY_1
7DFC_4
4WWP_1
5GZC_1
k50_EEHEE_rd3_0602
4HXT_1
1VYT_1
k50_2LSS_F17A
1G3Y_1
3j7yK00
1FYT_2
k50_4G3O
2hmtA00
4DZH_1
k50_HHH_rd1_0244
7E1C_1
3DFQ_1
2pifA01
2Q15_1
2vqeC02
4P17_1
k50_r15_550_TrROS_Hall
7EPS_1
4jf1B01
GAL4_YEAST_Shendure2015
k50_XXrun1_0461_0006
6K27_1
k50_1ORC
k50_GGrun3_1365_0003
5WDH_1
3UWI_1
k50_1A0N_V55A
1MRA_1
2AIH_1
1TPX_1
1YU9_1
4RT6_2
5QJ1_1
4ylqT01
7DLS_1
1xhbA01
4yqaA02
7D9K_1
3Q3F_1
3WC0_1
3OEM_1
6Q7G_1
2olvA01
7P8K_2
5a8cA00
k50_2KXD
k50_3DKM
k50_EHEE_rd2_0487
3KTC_1
k50_5KPH
6QL8_1
2ws9201
5C3Q_1
6CUK_1
00000001-a-1
5aoyA00
k50_2MCH
3M8K_1
1GWU_1
7JY4_1
4plzA02
7B0Z_1
5X0K_1
k50_EEHEE_rd4_0470
3OBG_1
1NLT_1
4C76_1
2WZQ_1
6V98_1
7E40_1
k50_2JVG
k50_2M8J
3AST_1
2vzyC00
5AQ9_2
5CR4_1
3BOD_1
4QFH_1
k50_2YSF
3seiB02
5OQK_1
1XA1_1
5LBH_1
4QPB_1
2RDD_1
k50_r18_3_TrROS_Hall
6BHX_1
00000048-a-1
2ZJN_1
3MXA_1
2y3vD00
4OZF_3
k50_2M9F
k50_3MYC
5GZA_1
6VC8_1
6X6H_2
2o36A02
k50_1PWT
k50_EArun5_0050_0004
3WB4_1
5KL7_1
k50_EArun3_1140_0005
3STC_1
4ZZO_1
k50_EHEE_rd4_0726
1xkpC00
6WCZ_2
k50_1YRF
4IML_2
00000069-a-1
k50_2KVT
k50_5GU9_L66K
3HTN_1
4FD2_1
7F8J_1
2GYT_1
6BT3_1
5VJU_1
4o8sA01
k50_1S1N_F11S
2y6uA01
5J8N_1
k50_2M0Y
2LQR_1
k50_2LVN
4R55_1
4JHW_3
2G5B_2
k50_1O6X
6TJ1_1
k50_XXrun6_1020_0004
2VGZ_1
6EFA_1
3WIT_1
6IN2_1
00000036-a-2
3FVD_1
k50_2RRU
2nocA01
k50_1UCS_M59K
k50_1BK2_F47A
2g50F03
1o4wA00
1dw9A01
5ME9_1
1ihkA00
6QS4_1
2KBS_1
k50_EHEE_rd4_0877
k50_2MA4
00000055-a-1
3MHS_5
00000099-a-1
k50_1UBQ_L43A
4J8R_2
6KZO_1
3G6J_2
1WM4_1
1QGE_2
5ZHE_1
5AR2_1
00000004-a-3
1F6A_2
k50_XXrun8_1098_0003
1mw9X01
7DP0_1
k50_1W4F
2qeeA02
1UEP_1
TIM_SULSO_b0
k50_HHH_rd1_0493
k50_EHEE_rd4_0502
3RR7_1
3AAZ_1
5A43_2
6L8K_1
k50_1PV0
7N1D_2
HG_FLU_Bloom2016
4i5tB00
6WYR_2
2VH4_1
4KPO_1
2JDG_1
2R37_1
2ETA_1
4V1P_1
4IGP_1
4WNM_1
4AYN_1
3OKS_1
3CMY_1
1EYH_1
7KFO_1
3BAZ_1
3CG6_1
4iofB01
6MYJ_1
1ZO0_1
1UGV_1
00000049-a-7
4FXW_1
k50_GGrun5_0637_0006
3cbqA00
k50_2CDT
00000074-a-1
2xubA01
5J96_3
6J1G_1
k50_EArun3_0321_0005
4NOK_1
k50_EArun3_0525_0006
4I1T_1
4WH4_1
3vkgA11
3UJK_1
00000087-a-1
k50_EHEE_rd4_0325
7LSE_2
4htgA03
00000046-a-2
2o8qA00
4EK3_1
1EWD_1
k50_2LYP_P41A
k50_2MWB
4QAT_1
4GIR_1
5YVT_1
k50_2OP7
3KH8_1
5XL9_1
k50_2LYQ
00000047-a-1
5LWY_2
k50_2MC5
3MJ9_3
3U1J_2
BLAT_ECOLX_Ranganathan2015
2LA6_1
k50_2RRT
2IIU_1
2YJ7_1
5bsrA01
2n7zA00
k50_EEHEE_rd3_1049
k50_5UP5
3holA04
00000001-d-2
00000075-a-1
4LWZ_1
4PQN_1
2hn1A02
1KTR_1
2FYZ_1
3V4V_2
3V71_1
1HGF_1
1WHU_1
4j8lA02
3QSL_1
1IJX_1
6EMF_1
k50_2HBB_pross9
BRCA1_HUMAN_BRCT
2kt9A01
6IJF_2
4L3G_1
5O99_1
k50_HHH_rd1_0142
5JJ2_1
3O8Z_1
k50_HHH_rd4_0613
3PUZ_3
2culA00
3s28A04
k50_2MH8
k50_EHEE_rd4_0172
2ZD2_1
4RE8_1
6DMW_2
6Y1V_1
3FNC_1
6CIQ_1
6WCZ_1
6W1D_2
k50_6EWS
k50_GGrun6_0775_0006
3DK5_1
k50_2LYR
3NKH_1
k50_1W4H
3TSM_1
5N67_1
3v75A01
4LDQ_1
3M3M_1
k50_1W4G
5NBL_3
2pqrA01
5WWW_1
7B0U_3
7KS8_1
k50_EEHEE_rd3_0809
k50_1SF0_V59K
k50_EHEE_rd2_0152
1S7J_1
k50_HHH_rd2_0155
3KXL_1
4FJ3_1
1JAZ_1
k50_XXrun1_0455_0002
6FTE_1
5FV1_1
k50_1PGA_L7S
3c2gA02
1TKT_2
5A5V_1
2zzeA03
k50_5AHT
3f6cA00
BRCA1_HUMAN_RING
1WDF_1
6GBX_1
k50_2LXK_G4A
k50_3L1X
3RFU_1
k50_1OPS_T53S
1IUD_1
k50_2KZI_pross1
4O1G_1
6K2E_1
00000041-a-1
k50_HHH_rd2_0181
4AO8_1
2ls5A00
3b7fA00
k50_1PGA_L5A
AMIE_PSEAE_Whitehead
3C5O_1
5BQD_1
4ILH_2
k50_2LGW
k50_4HCK
6SFX_1
k50_2KCF
1o4yA00
k50_2L2P
POLG_HCVJF_Sun2014
k50_2OCH
3DVG_1
6EN4_1
k50_5ECA_W37A
2WXF_1
00000043-a-2
k50_GGrun4_0467_0002
4RW0_1
4IFT_1
102L_1
k50_6OBK
2LXR_1
k50_1F0M
k50_HEEH_KT_rd6_3632
00000063-b-1
7BLY_1
k50_3I35
2R1Y_1
7O49_1
k50_2LXK_F15S
k50_HEEH_rd4_0097
5LVC_1
3W1H_1
k50_1YEZ_V46S
k50_2JTV
6XOA_1
3C25_3
7A9Z_1
00000001-b-1
7CEB_3
4AIP_1
k50_1YP5
k50_2ROT_W41S
2BIJ_1
4pq8A00
k50_2LO1
2B0Z_2
3NTC_1
3NEY_1
6QSU_2
6CG6_1
6FS2_1
P84126_THETH_b0
k50_2JVD
2KZ2_1
k50_1H8K
k50_EArun6_1429_0006
5J48_1
k50_2M0C
k50_2L2D
k50_GGrun5_1147_0004
4KU4_1
4qqhA00
4NCE_1
6MRT_1
k50_1PGA_V39S
4zi8A02
6TTI_1
4zo2A00
k50_2N4R
k50_7BPM
k50_r10_490_TrROS_Hall
3MWN_1
6Z2D_1
2DM7_1
k50_2KT8_G54S
4c76A00
3pl0B00
1Z6C_1
k50_2MW9
k50_XXrun1_0254_0003
6ROL_1
2Z01_1
5EGP_1
3BA3_1
3SFK_1
2IUL_1
k50_XXrun8_0733_0006
4FKR_1
4XJ3_1
7SEM_1
4PFE_1
1SM3_2
k50_v2_6IVS
1KDC_1
4LSM_1
2DQR_1
3hzhB00
1Y3D_2
k50_1SRM
k50_r3_162_TrROS_Hall
2V05_1
6THI_1
k50_EHEE_rd2_0196
2I0O_1
k50_1TUC
k50_2K5H_G23A
1s7iA00
1wzlA01
6B4L_1
2gmlA01
5GUI_1
4XVU_1
k50_2L33
7EZG_1
k50_EArun2_0290_0001
k50_EEHEE_rd3_1810
5UDX_1
2gw6A01
2a74A02
3EIQ_1
k50_2MWA
k50_1SIF_L3A
k50_2RJV
B3VI55_LIPST_Whitehead2015
6K76_1
1PZ5_2
2PXG_1
k50_1LP1
7OQD_1
3NI7_1
k50_2MI6
3X0R_1
2POT_1
3b84A00
00000045-h-1
2VJH_2
k50_1E0L
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd3_0130
7P4Q_1
k50_XXrun1_0367_0004
3AJA_1
2OF9_1
3B13_1
k50_2LSS_G6S
6GJU_3
7S3U_1
3wnvA01
5GMI_1
k50_5GU9_V60D
4GVM_1
1WSD_1
3O5C_1
4inaA01
1s6lA02
k50_1GL5
k50_1A32
4B8C_3
6OPQ_3
1PB9_1
3BPQ_2
B3VI55_LIPSTSTABLE
5D7L_1
5E8V_1
3QDM_5
1LWS_3
5TUV_1
3GYO_1
k50_XXrun6_1081_0004
k50_r10_572_TrROS_Hall
k50_r10_437_TrROS_Hall
7JKT_3
4MPH_1
6KKJ_1
4U7N_1
4uwmA00
5EDK_1
k50_EHEE_rd4_0098
3h4tA01
k50_6YSE
k50_v2_2M5A
3bh1A01
k50_6ACV
2k6wA01
k50_2YSB
1KXU_1
1SH8_1
k50_2ZW1_V55S
k50_2KYB_K55A
1N8Z_3
5NT1_1
5B3J_2
6FYU_1
k50_1UBQ_L15S
5DKT_1
4L5V_1
3IJC_1
6KGH_1
4LUI_1
00000079-a-1
RASH_HUMAN_Kuriyan
k50_2B88_pross4
5CBQ_1
2CT0_1
6O0R_1
6DES_1
4U89_1
k50_EEHEE_rd4_0371
5CZ1_1
1C7R_1
k50_5JRT
6IRL_1
k50_HEEH_KT_rd6_0007
2kvrA00
k50_2HBB_pross6
2EW1_1
4IMK_2
3RO8_1
1RXT_1
1R8O_1
1UKL_2
1ITK_1
4JHC_1
k50_EHEE_rd1_0459
1JA0_1
00000061-a-1
k50_EEHEE_rd4_0647
k50_2M8E
4IF5_1
k50_2MKX_L11A
2ETH_1
3N4F_1
2ZE0_1
k50_XXrun5_0690_0002
4AOU_1
2R9Z_1
6WE6_1
5VWV_1
k50_1A0N_L7S
3rrsA01
4lg8A00
k50_2KRS_W42A
2B5G_1
1upsA02
k50_1URF
3u8vA00
k50_EEHEE_rd4_0794
3mk7C01
4NPX_1
k50_2K5H_G11S
k50_1GB4_A27K
5ENK_1
3NCT_1
6QKC_1
5LGM_1
1QDE_1
6BOS_1
7B6I_1
1g55A02
3LAS_1
5GWZ_1
6S5C_1
7NIU_5
3AOG_1
k50_2BTH
3IIP_1
3ry3A02
k50_HEEH_rd3_0055
k50_6FVC
4z6mA01
k50_2M2L
k50_2LYP_V26S
2a6hC01
2UX0_1
3O8X_3
k50_HHH_rd4_0557
k50_EHEE_rd2_0191
k50_EArun2_0325_0005
k50_EEHEE_rd4_0005
2vqeM01
1LW7_1
6BN8_1
2LMD_1
1HEP_1
2LLI_1
k50_EArun7_1025_0001
2OKN_1
k50_HHH_rd4_0870
k50_EHEE_rd4_0044
k50_2D1U
5KQI_1
k50_HEEH_KT_rd6_0746
5T29_3
6AC6_1
1EUQ_2
k50_r11_829_TrROS_Hall
3uo3A01
4mr0B00
1l8qA03
k50_EHEE_rd2_1257
k50_v2_2LDM
5HJ3_4
k50_1EM7_V54S
k50_1QLY
2g2cA00
k50_2L6Q
2CT4_1
k50_1K1V
5GRB_1
3PNX_1
k50_EHEE_rd2_0601
2JLW_1
k50_HHH_rd1_0598
5SWZ_5
4N6C_1
1xszA01
6CUD_1
4E6E_1
k50_r11_951_TrROS_Hall
k50_2M7O_I21A
1B5D_1
k50_v2R14SR16S_2L3X
k50_6EWT
4M8R_1
5NQT_1
k50_1ZLM
7E5Y_3
3H36_1
00000059-a-1
k50_2B88_pross1
4s39A02
k50_1AOY
6IGY_1
k50_2K9D
00000078-b-1
2P6W_1
k50_EEHEE_rd4_0469
2p2vA00
1UWQ_1
2w9mB03
k50_1PSE
2YLX_1
3QN3_1
1U24_1
00000096-a-1
2HVB_1
2M9Q_1
4GBF_1
5HDQ_3
2FN8_1
k50_EHEE_rd4_0625
2f4nB02
k50_EEHEE_rd4_0763
2qu7A02
2P3Z_1
1WPW_1
5DFA_1
3U3N_1
1GY1_1
6SWX_1
7KD7_1
2qpqA01
k50_2KGT
PA_FLU_Sun2015
4LNK_1
k50_1GB4_F53D
k50_2PTL_L38S
6XMH_1
3o8bA04
7SXU_1
3dr4A02
3u1jB01
k50_r6_560_TrROS_Hall
k50_2ROT_F60A
4gelA00
6X5U_1
5CWY_1
1WX6_1
4QKF_1
k50_1UBQ_L67S
6QXF_2
k50_2MCK
k50_EEHEE_rd3_1716
3E4E_1
1PAQ_1
5OCS_1
6JWJ_1
3BHF_1
1wiwA02
1rocA00
1hsjB03
k50_1TG0
HIS7_YEAST_Kondrashov2017
5ls3B00
k50_2L7M
2COI_1
1X87_1
3bzcA03
6NOO_1
k50_GGrun6_0851_0003
1O6O_1
7N5G_1
4I6J_2
k50_5FWB_M24A
4UZB_1
4OYF_1
2AUN_1
6J5F_1
3BDY_1
3C7E_1
k50_2WQG
k50_2JN4
6IOB_1
k50_2L9R
1BGC_1
6Y91_1
4H22_1
255L_1
k50_2JWT
5FB0_1
k50_EEHEE_rd3_0657
k50_2LJ3
1t9fA00
k50_1H92
3GV3_1
k50_XXrun5_1034_0004
k50_2RU9
k50_XXrun8_1063_0003
k50_HHH_rd4_0676
2EPF_1
k50_1ENH
5JZR_1
1UOS_2
1JLF_1
5MMN_1
1QVB_1
4EHR_1
k50_EEHEE_rd4_0363
00000064-a-1
2JZ6_1
7TOU_1
k50_6SOW
3peyA02
3ES6_1
k50_1EM7_L7A
k50_2KFV
k50_EEHEE_rd4_0003
2YEF_1
5UA2_1
2W2K_1
1zl0B01
4KHB_2
2mj6A00
k50_2LHR
6X36_1
4ZOX_1
3O4F_1
4POZ_2
5GL7_1
4reoA02
3NYD_1
1R53_1
k50_5UYO
k50_2O2W
6NN5_1
3LKF_1
k50_1E6H
k50_EEHEE_rd4_0481
00000010-a-1
5GRM_1
k50_2KRU
1WSG_1
4KVO_1
5I6W_1
2IYV_1
4at7B02
6PMC_1
7DPD_1
1zswA02
k50_EEHEE_rd4_0308
1EMW_1
k50_2M2J
1JGX_2
5CMA_1
k50_HEEH_KT_rd6_0872
7N94_1
6QLZ_1
1nn3A00
1rzhM01
6SL4_1
4NWI_1
1VAV_1
3ON0_1
4qflA01
6OVQ_1
1HPG_1
3un7B02
4crgA02
k50_3V1A
4LZP_1
5OKT_2
k50_2MLB_L43D
5XW4_1
5KFS_1
4GL9_3
2KR5_1
k50_2K1B
4LIK_1
5FL3_1
00000001-c-2
6BT9_1
4YEY_1
3UWA_1
k50_1VII
5AR1_1
3odtA00
1Y2V_1
4O4Y_1
5VI7_1
1szhA02
2DGE_1
k50_EEHEE_rd3_1615
1ep3A00
3R8A_1
k50_3ZGK
k50_v2_2LC2
3F2Z_1
00000084-a-1
4IHG_2
6X44_1
6G41_1
7CVA_1
k50_HEEH_rd3_0223
5U2O_1
3HQX_1
k50_HHH_rd1_0335
k50_HHH_rd1_0606
00000044-b-2
6M20_1
IF1_ECOLI_Kishony
1QDN_1
2D3Z_1
k50_2ZW1_Y34A
5Z3B_1
k50_EHEE_rd1_0407
k50_2PTL_I58A
3DBH_2
k50_XXrun10_1081_0004
6V6Q_1
5OHL_1
4JLZ_1
2OLT_1
2h6eA02
2HWW_1
4JDQ_1
k50_2L7F
3GB8_1
3LY5_1
k50_r4_43_TrROS_Hall
1GD2_2
3VYK_1
k50_2EXD
4XOG_1
3ehcB00
3QNZ_2
00000090-b-1
1DC1_2
00000068-a-1
1Z6A_1
2w8nA01
k50_1I2T
4DS8_1
2vwiD01
k50_2KR3
2TOD_1
6RK8_1
1MXD_1
2K5I_1
5CVI_1
k50_1QKX
3VPD_1
k50_HHH_rd4_0124
k50_XXrun3_1384_0005
1O64_1
6FEE_1
4qlxB00
5XAJ_2
k50_6M3N
00000094-a-3
k50_1S1N_V29A
1m2dA00
2P7M_1
k50_1YU5
6RVC_2
k50_r11_233_TrROS_Hall
5H76_1
5APQ_1
5EWG_1
k50_1IFY
4pmwA04
00000077-b-1
2D90_1
3W3J_1
3icsA02
k50_1PGA_T51A
5CCX_1
00000005-a-3
1GV1_1
1l0sA00
1FVI_1
3EJN_1
3NCF_1
6MRK_2
k50_EEHEE_rd3_0019
1RPX_1
4JCJ_1
3wkgA00
7EMG_1
5GLD_1
k50_GGrun4_1050_0002
3N96_1
k50_2B89
4YR9_1
4aq1A03
4r8xC00
k50_2KVS
k50_1V1C
1CW1_1
k50_EEHEE_rd3_1702
4NUX_1
7JMA_1
k50_EHEE_rd4_0195
MTH3_HAEAESTABILIZED_Tawfik2015
5J46_1
k50_2LCL
k50_1QKH
3b8xA02
k50_1QP2
5JQ6_3
k50_HEEH_KT_rd6_3546
1IUH_1
6M3C_2
2an7A00
7A4H_1
6FWN_1
k50_HEEH_KT_rd6_1415
3JWN_4
4dp9X00
2bsyA01
k50_2KRS_Y53S
k50_EHEE_rd4_0840
4m16A00
1ZV5_2
4DCT_1
7FDH_2
4FN4_1
1XIW_4
3ZTD_3
2HEC_1
k50_2KYB_G2S
TIM_THEMA_b0
3F84_1
k50_EHEE_rd4_0463
k50_2MKY
00000095-a-1
1MQK_1
k50_2LC2
k50_2K5H
5UPM_1
2O6W_1
k50_1PGX_G42A
1RJX_1
00000072-a-1
k50_2KCM
k50_EHEE_rd2_0372
2YJ6_1
k50_2KT8_V15A
3KS9_1
3ITB_1
1WK0_1
4obmA00
2a6pA00
2H7G_3
2IHO_1
4BKP_1
k50_HHH_rd4_0816
3CQ9_1
k50_HHH_rd1_0516
k50_EArun7_1572_0002
3QHZ_1
4C02_1
4BSZ_1
7N8X_1
3EJK_1
k50_EEHEE_rd3_1587
5LCB_1
k50_2JZ2
2v7kA01
1w1wA00
00000002-a-2
4akgA15
1BUY_1
2PRZ_1
4NDX_1
5JE1_1
7FFA_1
6VM9_4
7N4I_1
6YO5_1
2rjoA01
5fa8A00
3apoA03
k50_r16_88_TrROS_Hall
1kkhA02
5hn9C00
4CMZ_1
2bl2A00
2p61A00
BG_STRSQ_hmmerbit
4m77A00
00000011-a-1
1GL1_2
6CNL_1
5VCV_1
4XVR_1
k50_GGrun6_1310_0004
5FHH_1
2XZO_1
5MIV_1
k50_2HBB
k50_6IWS
1zuwB01
4LFU_1
k50_EEHEE_rd4_0784
3O2D_1
k50_GGrun5_1309_0004
3E9R_1
k50_2LUM
k50_1UZC
k50_v2_2LXE
2L0K_1
5imsB03
k50_5VNT
k50_1CSQ_F9S
6Z8Z_1
3D2A_1
1GKL_1
00000067-a-1
k50_2K52_F21S
k50_2KWH
2C4K_1
1EI6_1
k50_1UBQ_I3A
6X93_2
4AQZ_1
3n2lF00
k50_5FWB_A10S
2z4iA01
k50_HHH_rd1_0473
00000065-a-1
k50_2K2A
k50_1BK2_L5S
6BL5_1
4mamB03
3SOA_1
k50_2B88
k50_2L09
1u53A00
5XPG_1
k50_XXrun7_0974_0003
4TTW_1
1NFN_1
7JKP_1
4RKQ_1
4ZOH_1
2ED2_1
2o1sB03
k50_1MJC_G17A
3LD3_1
7KDF_2
5F38_2
5H5L_1
3OW5_1
2zvbA01
3CE1_1
3HUS_3
k50_EEHEE_rd3_1498
1wkvA03
k50_HEEH_KT_rd6_0793
3bkxA00
3e0jC01
3M9Q_1
1O04_1
4KLC_1
6KGW_1
k50_EHEE_rd4_0864
3g3lA00
k50_v2K43S_2KVV
1AZE_1
5FAF_1
4M69_2
KKA2_KLEPN_Mikkelsen2014
5V8R_1
3SP8_1
k50_2QFF
k50_5ECA_P51S
k50_1OPS
k50_2JWS
3o8qA01
3MSW_1
k50_2MXD
6QYK_1
6OAM_1
k50_EHEE_rd1_0101
3r6uA02
5MR0_1
1N6K_1
3E4R_1
k50_1MJC_L43S
1HBR_2
2RI0_1
k50_1ZHC
k50_2M8I
k50_1WCL
3SWH_1
k50_1GJS
k50_6NMW
6RTW_2
2MDA_1
5O2S_2
6MJT_1
5UVN_1
4MKV_2
00000060-a-1
k50_1R69
k50_2CJJ
