k50_EArun3_0321_0005
k50_2LYQ
2PRE_1
k50_r6_560_TrROS_Hall
k50_2KZI_pross1
1IAH_1
1KLX_1
00000001-d-2
00000061-a-1
2B88_1
6FE5_1
1KMZ_1
3FXD_2
6VGR_1
2NYA_1
3WPZ_1
k50_HHH_rd1_0142
3KCP_1
3IBR_1
k50_EArun7_1025_0001
2Z60_1
4hxfB02
1MUL_1
6J7G_1
2JUF_1
3ET2_1
k50_2RRT
4DGW_2
5Q0I_1
6XMY_1
00000087-a-1
4AI5_1
k50_2M2J
k50_GGrun1_1390_0006
1I01_1
3DFH_1
5H8J_1
3qt2A02
k50_HHH_rd2_0181
7AP4_1
k50_r11_829_TrROS_Hall
6QFM_1
3DO8_1
4RU0_1
k50_XXrun3_1384_0005
k50_EEHEE_rd4_0469
6KNA_1
k50_2JTV
2JHY_1
k50_2L6Q
6UKN_1
7LQ1_2
4UYJ_2
2DNG_1
2R8B_1
3U7U_1
7BVR_1
3W6C_1
6QB6_2
k50_1V1C
k50_1TUC
k50_2CDT
4JFC_1
2HP5_1
k50_2JVD
5M02_3
5J6F_1
1WCN_1
3LQC_2
6GK9_1
5EWQ_1
k50_EEHEE_rd4_0308
3EXH_1
3A4V_1
k50_2KCM
2YDL_1
2XZ5_1
5OKI_1
6OGM_1
4R4E_1
7CU9_1
2b5dX02
3FCN_1
2q04F00
5I7M_1
k50_2K52_F21S
6XEY_3
1yrvA00
5V8U_1
4r4xA03
9XIM_1
1ONR_1
1QB2_1
3ASM_1
3OU2_1
6GXZ_2
6WJ1_4
3ZL4_2
k50_1VII
3WYH_1
P84126_THETH_b0
1FD6_1
k50_2JT1
5A8C_1
k50_6EWU
6OZH_1
6C01_1
4yleA01
6GBS_1
6ZAD_1
2xepB02
4hzdB01
5XGT_1
k50_2M9E
5HZG_2
3G7L_1
3MLV_1
5M4K_1
1MP5_1
k50_EHEE_rd4_0625
7BL7_1
k50_5JRT
4IPB_1
00000045-h-1
1hw1A01
k50_EEHEE_rd3_0602
4CGK_1
1UZ8_1
k50_GGrun4_1050_0002
5tnxA02
2Y6R_1
k50_2KRU
1XBT_1
k50_1O6X
3FE3_1
3LNQ_1
1G4U_2
5ZUX_1
2HM7_1
00000043-a-2
1nmpA01
3buxB02
k50_EEHEE_rd3_0657
3PGM_1
k50_2L7M
3PHX_2
4KGQ_1
4hlnA01
k50_5Z2S
00000059-a-1
k50_EHEE_rd2_0196
k50_2PTL_I58A
2GX5_1
k50_HHH_rd1_0606
k50_2CJJ
3NI8_1
k50_2HBB_pross9
3UB5_1
1ej6A05
1JQG_1
k50_EEHEE_rd3_1818
5Z07_1
k50_2K52_L42A
6LPI_2
2ANT_1
k50_2PTL_L38S
k50_2LC2
4ZZT_1
6XK1_1
3MMY_2
2PA5_1
6DDC_1
5CJX_1
5VT2_1
k50_2KRS_Y53S
4PJD_3
3G69_1
3KNU_1
k50_EEHEE_rd3_0019
3g2bA00
1AX0_1
6K55_1
1W54_1
k50_1MJC_L43S
k50_1EM7_L7A
k50_6IWS
k50_2M8E
k50_6OBK
4dl8A00
k50_1PGA_L7S
6MGH_1
3pddA02
3B8H_2
2KUI_1
2otnB01
6EZZ_1
1U6M_1
4LK2_1
k50_6SCW
5FWK_2
6UQZ_1
k50_2KYB_K55A
k50_1SRM
k50_5UCE
k50_5VNT
k50_2OP7
k50_EEHEE_rd4_0363
3N2A_1
k50_GGrun5_1309_0004
2YSZ_1
4AWZ_1
7F81_1
5LCI_1
2W06_1
6IQC_1
k50_5OAO
4ER3_1
3OUP_1
6NXX_1
3B60_1
k50_EHEE_rd2_0751
1COD_1
1N0L_2
1wehA00
4y8eA00
3fi7A01
3wkyA02
k50_2WNM
6FRI_1
k50_2MXD
k50_XXrun8_1098_0003
6JNP_2
00000094-a-3
1hh2P01
k50_1UFM
7K66_3
2QYZ_1
00000004-a-3
k50_XXrun1_0461_0006
6PDL_1
4B75_1
3V4N_1
3O16_1
3rg9A00
k50_v2_4UZX
1pmhX00
k50_XXrun5_0690_0002
k50_XXrun5_1034_0004
k50_1JIC
5KY0_1
4CX7_1
k50_1URF
k50_GGrun4_0467_0002
2higA02
1MJ5_1
3F8X_1
3wa2X01
5GHS_1
k50_3ZGK
00000067-a-1
1IF1_2
2D5H_1
6HMN_1
5FFD_1
7LJS_1
k50_1GYZ
6JK1_1
RASH_HUMAN_Kuriyan
6TKD_1
k50_v2_2M5A
k50_EEHEE_rd3_1587
7B32_1
k50_1IFY
2V63_2
1SY2_1
1xngA01
4c91A02
k50_1MJC_G17A
5IT2_1
BLAT_ECOLX_Ranganathan2015
3A3D_1
3CGL_1
5ITS_1
k50_1OPS_T53S
7BJ2_1
6RNN_1
1sh5A01
k50_2B89
7CQ3_1
1BC3_1
k50_HEEH_KT_rd6_0790
6HUF_1
HG_FLU_Bloom2016
k50_HHH_rd1_0473
4HVK_1
k50_1BK2_F47A
4LC1_1
4XVM_1
6EQP_1
6C4G_1
5M19_1
00000010-a-1
1T1L_1
k50_5ECA_W37A
5L1T_1
4QDL_1
1k3xA02
k50_EHEE_rd4_0086
k50_HHH_rd4_0613
3WJL_1
k50_1YU5
5DRE_1
7P0N_1
2k6pA00
1EIW_1
2it2B00
5LP5_2
3E92_1
5YI6_1
5Y6J_1
k50_EHEE_rd4_0726
3QK6_1
k50_HHH_rd1_0335
2GGS_1
4X7R_1
5NBV_1
1CMY_2
k50_EArun2_0325_0005
3KUC_1
6EWR_1
k50_EEHEE_rd4_0005
6W3H_2
1winA01
B3VI55_LIPSTSTABLE
3NVT_1
3UWT_1
5XVU_1
k50_EHEE_rd4_0394
k50_GGrun4_0284_0002
4P59_3
3GCP_1
3stjA01
k50_EEHEE_rd3_0094
k50_HHH_rd4_0557
2IX1_1
k50_2BTH
3K3P_1
k50_2ROT_W41S
2P0G_1
k50_1GL5
1MLD_1
2ONF_1
2VUI_1
k50_1H8K_R44S
4WYS_1
k50_2K5H
k50_2GP8
k50_EHEE_rd4_0877
1CC5_1
2K2N_1
k50_2ZW1_V55S
1wy2A01
2VKV_1
3gd6A01
7S57_1
2BBC_1
1BZW_1
5AAV_2
5LW8_1
6AIT_1
3lifB01
2TSC_1
k50_1SF0_V59K
3BP5_2
3COK_1
7ARN_1
2nlvA00
1l6rA01
k50_EEHEE_rd4_0784
1ILU_1
1S2B_1
7S0F_3
6VOP_1
7EBX_1
k50_2LP5
4NQA_1
7RRX_1
5ZI2_1
k50_v2_2LDM
5E32_2
k50_1ENH
5KWL_4
3KTM_1
4wbtA02
k50_2JWS
k50_2KYB_G2S
6NFJ_1
4mkzA02
5AWF_1
k50_1QKX
4EPQ_1
k50_5FWB_A10S
1tkiA01
2vk8A03
1W7O_1
6HQ7_1
2JWT_1
k50_r11_233_TrROS_Hall
5C4I_1
3V0L_1
6X1E_4
1rylA00
00000095-a-1
6I5W_1
2YGE_1
7NUM_3
k50_2B88
PA_FLU_Sun2015
6HTM_1
4MJ0_1
3ENO_2
k50_HHH_rd1_0598
1doiA00
2RU5_1
1QJA_1
6LAT_1
k50_2KXD
7BYV_1
k50_7BPM
k50_3MYC
k50_GGrun3_1315_0003
k50_v2_2LXE
2P25_1
3NM9_1
3q2uA00
6YZY_1
k50_1YEZ_V46S
2XWH_1
6EF4_1
3ckyA02
6Y4G_1
k50_2YSF
1CXN_1
6X01_1
3KEP_1
1w98B01
4KU5_1
5LNL_1
k50_1H8K
3m4wC01
1BWU_4
1D6V_2
3QQN_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2L9R
6NMS_2
k50_1A0N_L7S
4yv7A02
2MQW_1
1H30_1
k50_EArun7_1572_0002
4N9W_1
4LCC_1
k50_EEHEE_rd4_0003
4AZR_1
4AFB_1
3vh8G01
k50_2EXD
k50_1SIF_F13S
5OXT_1
4I2F_1
1wfxA01
00000046-a-2
3ETS_1
4u5hA00
k50_r6_831_TrROS_Hall
5EJG_1
5NGH_1
k50_2YSB
k50_1WCL
2ID7_1
4Q4X_4
1nnfA01
7NI3_1
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd4_0502
3IJF_1
6FZ3_1
3mmyA00
00000084-a-1
00000002-a-2
6NYO_1
5A53_1
k50_1YP5
6AK2_1
k50_2LHC
3OU1_2
k50_EArun6_0680_0006
k50_1UBQ_I3A
3NTA_1
4UT6_1
2EQB_1
k50_EHEE_rd2_0601
2GM3_1
1HA8_1
7MY4_1
3BQ2_3
00000044-b-2
00000099-a-1
5DOS_1
1EN6_1
k50_HEEH_rd4_0094
k50_EHEE_rd1_0101
7M1M_1
3RIH_1
4XKT_1
4Q8F_1
2IKC_1
6WVS_1
5RGD_1
k50_2KZJ
3S96_2
5E16_1
00000077-b-1
k50_1PGX_G42A
k50_XXrun8_1063_0003
6FCP_1
2xq0A04
6NHP_2
2Z6I_1
1xvxA02
GAL4_YEAST_Shendure2015
3T7I_1
2VXX_1
2LFR_1
k50_HHH_rd1_0516
4EDW_2
7JN4_1
3FWW_1
1BMD_1
5LBX_1
4ANG_1
k50_3I35
5GHA_2
2CTQ_1
k50_5KPH
TIM_SULSO_b0
k50_EArun3_1140_0005
k50_1TG0
2X2M_1
k50_2HBB_pross4
k50_2ROT_F60A
2FZW_1
5XCU_2
k50_5FWB_M24A
2VHA_1
k50_2K5H_G23A
3INZ_1
4I1A_1
k50_1ORC
k50_2JN4
1zgwA01
4F4O_3
k50_EEHEE_rd3_1702
1UOM_1
2wyrA01
k50_EHEE_rd2_0487
k50_r18_3_TrROS_Hall
3MIL_1
1Z9A_1
1M9X_2
k50_HEEH_KT_rd6_3632
00000102-0-1
k50_EEHEE_rd4_0794
6RJR_1
1r8jB01
k50_5GU9_L66K
00000096-a-1
2c6qG00
6VVU_3
k50_HEEH_KT_rd6_0280
k50_HHH_rd4_0816
4K69_1
k50_2MYX
7E8H_1
k50_GGrun6_1310_0004
3vmvA00
k50_2K5H_G11S
1NCT_1
RL401_YEAST_Fraser2016
k50_6NMW
3KH5_1
4FNW_1
3PYI_1
k50_2LVN
5EE0_1
k50_HEEH_KT_rd6_0872
5TSY_1
k50_2HBB_pross6
1Y3B_2
5GKM_1
4DS7_1
6RIS_1
TIM_THEMA_b0
1Z6M_1
3P9W_2
2VL6_1
k50_6M3N
2NSW_1
k50_v2R14SR16S_2L3X
2b5wA01
1DE9_4
4CKK_1
2KBI_1
3oqgB00
3Q3W_1
k50_HEEH_rd3_0223
3HYR_1
5V42_1
1v72A01
4j37A02
7CLZ_1
00000075-a-1
4NEM_1
6AKZ_1
2G6J_1
k50_2B88_pross4
6OLP_1
k50_r3_162_TrROS_Hall
k50_2M2L
1pe4A00
2Z7J_1
k50_1BK2_L5S
k50_2B88_pross1
k50_v2_6IVS
00000080-a-2
4UQW_1
2B2X_3
6O7A_1
5IGX_1
3T0F_1
6VZE_1
189L_1
4BWA_1
k50_2HBB
4BCQ_3
k50_2BTT
5L05_1
5EYB_1
6NS8_1
4FD9_1
k50_EEHEE_rd3_0146
k50_HEEH_KT_rd6_1415
2LE9_1
k50_HHH_rd1_0949
1jeyB02
7E73_1
k50_HHH_rd4_0395
3HPE_1
5LI9_1
3ziuB01
3EM0_1
k50_XXrun1_0455_0002
k50_2RRU
3ff1B02
k50_XXrun1_0254_0003
6VKT_1
00000005-a-3
k50_2LUM
5GUD_1
k50_2KT8_G54S
2RU1_1
1S5F_1
k50_r15_550_TrROS_Hall
3C6C_1
k50_HHH_rd2_0155
00000001-b-1
00000078-b-1
1A41_1
k50_5UBS
1QUG_1
2ETL_1
3S11_1
2ZDI_2
1LO4_2
3ON3_1
7RI5_1
k50_EHEE_rd3_0053
7PNF_1
00000073-c-1
5IE3_1
4EFI_1
00000047-a-1
6LR6_1
5VUU_1
k50_1K1V
1Z9M_1
k50_2K1B
00000013-b-1
k50_XXrun10_1081_0004
k50_2M0C
6M9K_2
1FIO_1
2YN2_1
4msxA02
1r6bX03
k50_1H8K_W36A
4JHP_2
5Z2C_1
4CHT_2
5gkaC00
4yucA02
3QGY_1
4BL8_1
3l8aA02
3VQ6_1
2E1D_1
k50_2LJ3
1CHN_1
00000103-d-1
k50_1SIF_L3A
6UJX_1
00000074-a-1
k50_XXrun1_0367_0004
6AVG_2
3G1G_1
4Q2T_1
6ZGA_2
4zrmA01
4NR3_2
4TR8_1
4FKM_1
k50_r11_569_TrROS_Hall
4MZX_1
4HG5_1
5VCB_1
6WTI_4
3DBM_1
k50_v2_2HDZ
6LVE_1
3brqB02
2ce0A00
k50_GGrun3_1365_0003
k50_1PGA_L5A
3GU0_1
4NFG_2
k50_2JVG
3TS9_1
4M8I_1
5Y08_1
7OKP_1
2YYW_1
k50_6NS8_L8K
3cisH00
5W8X_1
1OCS_1
7CRZ_1
3GNI_1
k50_1QLY
3vygE00
4yfvA01
6H20_1
3W10_1
3O0M_1
3JW2_1
4ua6A00
3QEJ_1
6VBE_1
5ODU_1
3LWA_1
2V7P_1
00000077-a-1
k50_EHEE_rd1_0459
5YK4_1
2IIP_1
6XSF_1
7KH4_1
1JFV_1
6MFL_1
4q62A00
3NTV_1
k50_2L09
00000066-a-1
6KZP_1
1PL3_1
k50_EEHEE_rd3_1716
1IGY_2
1nxcA00
4gt6A00
k50_1AOY
4TX1_1
3QRE_1
3irbA01
k50_r12_757_TrROS_Hall
6KC8_1
1zhxA04
k50_2MKX_N29S
4CNH_1
k50_1UZC
3SZ5_1
4ob7A00
k50_EHEE_rd4_0325
6QX4_1
6T0E_1
7VFM_1
6OC3_3
1r8eA01
6G7N_1
3IKL_1
k50_1OPS_V44A
k50_2KGT
4GFQ_1
6GXS_1
6EGK_1
k50_EEHEE_rd4_0763
2KR4_1
k50_r7_587_TrROS_Hall
3HB9_1
2IU5_1
k50_r10_572_TrROS_Hall
6DV2_2
1AAB_1
4lg9A00
6YFU_1
k50_2LYP_V26S
4MIS_1
k50_EHEE_rd1_0407
5XS7_5
k50_2KVT
3BK7_1
k50_2M8U
k50_3L1X
6P9U_2
2CG4_1
1WSI_1
7EHO_1
00000064-a-1
6FY3_2
2EV8_1
3S43_2
1N1L_1
7WRP_1
5MVJ_1
k50_1YRF
1wyzB02
k50_EArun5_0050_0004
k50_2MLB_L43D
2KEW_1
2EMR_1
4XUV_1
4EU1_1
k50_EHEE_rd2_0372
4UJ3_1
2RAU_1
4QDR_1
00000072-a-1
k50_v2_2LC2
k50_3CQT
2J8D_3
k50_5LXJ
k50_HHH_rd4_0124
k50_7JJK
k50_2M9F
k50_2OCH
k50_HEEH_KT_rd6_3546
5X1N_1
4LL4_1
k50_5UYO
7NMA_1
2Q43_1
k50_1ZHC
k50_2AMI
6LMY_1
3FF7_2
k50_1S1N_V29A
k50_6YSE
3K3V_1
3PBK_1
k50_2MH8
k50_6EWT
4imrB00
k50_EHEE_rd4_0463
k50_1CSQ_F9S
k50_2LXK_F15S
k50_2N88
7LK7_1
4FZL_1
6NOW_1
BRCA1_HUMAN_BRCT
7JPL_1
KKA2_KLEPN_Mikkelsen2014
4kmrA02
4G09_1
3B8T_1
6PXR_1
k50_1PSE
1DLP_1
1G25_1
2HWT_1
4XS0_3
3g23A01
k50_2LO1
k50_4C26
3FJ4_1
6SFJ_1
4bcuA00
3O2W_2
3T1D_1
k50_GGrun2_0085_0001
3TR7_1
3WQY_1
6C5Z_1
5HEJ_1
k50_2MKY
6SU0_1
k50_1UBQ_L15S
6EOP_1
1YNL_2
k50_4G3O
1GGB_1
k50_EHEE_rd2_1257
k50_2KT8_V15A
1kq3A01
k50_r4_412_TrROS_Hall
4ENT_1
6AMB_2
k50_2MWA
1LOT_1
7A0W_2
2pq8A03
k50_2MCK
1omzB00
k50_2MKX_L11A
k50_1W4F
k50_2M0Y
6NPW_2
k50_1S1N_F11S
k50_2WQG
3ukmA01
k50_EArun6_1429_0006
BG505_env_Bloom2018
k50_1QP2
7EV6_1
1LMI_1
3DJJ_1
2AWO_1
1SP9_1
k50_HHH_rd4_0676
3O75_1
3vqtB03
4GVE_1
6QRR_1
3JD7_3
1MSJ_1
7LRU_1
6FOA_1
5L6R_1
2JXW_1
1MB3_1
BG_STRSQ_hmmerbit
2PZW_1
1Y9W_1
4J2U_1
4RDD_1
4twkB00
7Q7I_1
1G7X_1
k50_2KR3
5A69_1
k50_GGrun5_0637_0006
00000060-a-1
k50_1GB4_A27K
k50_HHH_rd4_0870
k50_1ZLM
2W8O_1
5UBZ_1
4XSU_1
1ELY_1
4v1gA00
2KCO_1
3PVW_1
6BX7_1
6O1T_1
3hhmA01
6OJF_1
k50_1CSQ_F49A
1WFG_1
3FKD_1
k50_2LX2_I32A
4r24B00
k50_6ACV
4CLM_1
00000065-a-1
6NJ1_1
00000011-a-1
2Y66_1
6TYD_2
3SBF_1
6EZ2_1
k50_EHEE_rd4_0864
2vp4D00
5FJG_1
6YFX_1
3JTD_3
k50_1UBQ_L67S
2qtsA04
00000063-b-1
1wxrA03
00000055-a-1
4kopD00
2YOJ_1
1JUJ_1
4zv9A00
6G2U_1
k50_1E6H
k50_1PGA_V39S
k50_4HCK
1R4I_3
5FBQ_2
2XQ0_1
k50_2LXK_G4A
1EL4_1
k50_2K5N
BRCA1_HUMAN_RING
6CCZ_1
2YEE_1
k50_2MA4
2VEC_1
k50_2KRS_W42A
1wbaA00
6OZK_1
1WFE_1
2ESR_1
6SUN_1
3PPB_1
k50_2LSS_F17A
2dkhA01
k50_1PV0
2AFB_1
5X4H_1
k50_2L33
1L4A_2
3FMW_1
4hojA01
5j93A00
1n2mC00
3P8W_1
k50_2KWH
k50_2L2D
4RYK_1
4LEO_1
k50_GGrun5_1147_0004
5A3I_5
7CF6_1
7EML_1
00000001-c-2
2F4O_2
6VVB_1
5MLE_1
2G72_1
7LRF_1
2r7kA01
1FFW_2
2ixaA02
2KJI_1
k50_EHEE_rd4_0172
5CZX_3
4WHG_1
4oevA01
1KXX_1
k50_v2K43S_2KVV
k50_2ZW1_Y34A
1R79_1
3DYD_1
1J7J_1
3k50A03
5DN4_1
k50_2MCH
k50_2MW9
3VFQ_1
k50_2K9D
4V0M_3
2ebfX01
4ZU4_1
4XB4_1
5GPG_2
6HRR_1
2Z37_1
k50_EEHEE_rd3_1810
5TUM_1
k50_1PGX_A27S
k50_1R69
POLG_HCVJF_Sun2014
2HFU_1
k50_2MC5
AMIE_PSEAE_Whitehead
6X2P_1
1K53_1
k50_XXrun7_0974_0003
k50_2L7F
6D65_2
k50_EHEE_rd2_0152
2RKL_1
6RN3_1
3RJO_1
4WOU_1
1KOL_1
5MAH_1
4EOD_1
k50_2M9I
1D9Q_1
k50_EEHEE_rd4_0647
1DU6_1
5NWM_1
2O27_1
5UYZ_1
5B7E_1
4xxlA00
3f5vA00
5DFD_1
2B7J_1
2hq6A00
1MFA_2
4of6A00
k50_1UCS_M59K
7DNE_1
00000076-a-1
6KS5_1
7MDT_2
k50_EEHEE_rd4_0481
6TT5_1
4ht1T00
k50_GGrun6_0775_0006
5CN0_1
2HPQ_3
4QLI_1
k50_1I6C
IF1_ECOLI_Kishony
3M08_1
4H5L_1
4OH3_1
7NX7_3
k50_2K2A
k50_2O2W
7JMV_1
k50_2JWT
7BEN_2
2MCH_1
k50_2HBB_pross7
k50_2LHR
3AK1_1
5XTR_1
4NEG_1
2BZT_1
1vj7B01
3CYJ_1
3zucA00
3k1wA01
2VZ4_1
k50_HEEH_rd4_0097
7NFT_2
k50_v2R31SR32S_2N5D
5V1Q_1
3WPT_1
k50_2RJV
k50_EEHEE_rd3_1367
k50_1GB4_F53D
k50_XXrun6_1081_0004
k50_1W4H
6HX7_1
5ZQK_1
2QJJ_1
k50_HHH_rd1_0244
4AM9_1
k50_EHEE_rd4_0044
1T2Q_1
1RYU_1
1L66_1
7LL1_3
5VAU_1
4ZZZ_1
1A7A_1
k50_r11_797_TrROS_Hall
k50_r10_490_TrROS_Hall
6XER_2
5MLY_1
5AAE_1
3TO4_4
k50_1UBQ_L43A
6P79_1
5U38_1
3MCS_1
k50_HEEH_rd4_0349
3N2B_1
3Q9D_1
k50_2WXC
3M99_1
4QEZ_1
00000048-a-1
k50_2M8J
2C7Y_1
5IDV_1
k50_EEHEE_rd3_1498
3LBX_2
2xdaA00
2D5V_3
4P9N_1
1n0uA01
k50_GGrun6_0851_0003
k50_r16_88_TrROS_Hall
5JWR_1
00000069-a-1
4f92B01
4QRO_1
k50_6FVC
k50_5AHT
7JZH_1
2VNS_1
1E3O_3
3gjuA01
2BV5_1
2XC7_1
k50_1F0M
k50_1A0N_V55A
5L84_1
3NZU_1
1NYO_1
4ffcA02
3VAB_1
1H0J_1
k50_2L2P
1BBJ_2
1HER_1
6PRM_1
6SGY_1
4UYQ_2
6WGB_1
6TDX_4
k50_2MWB
k50_1H92
2ch9A01
3OO9_1
1mg7A02
k50_EEHEE_rd3_0809
k50_r4_43_TrROS_Hall
5VMS_1
3A5K_1
3GI9_3
3hn2B01
6BGZ_1
1H2U_1
6TNG_1
3j4uH00
1T1I_1
5IFY_1
3AU3_1
4gewA01
1ydwA02
4c5kD00
2WMR_1
k50_r10_437_TrROS_Hall
4J3K_1
k50_HHH_rd1_0493
00000049-a-7
5NTG_1
k50_2LGW
k50_HEEH_KT_rd6_0793
3TQ1_1
6OYC_1
1GUX_1
7JGZ_1
4L7F_1
5ACN_1
1ZSP_1
1V02_2
k50_EHEE_rd2_0191
6LYH_1
1JBP_1
00000041-a-1
k50_1WR4
k50_2LSS_G6S
1qgvA00
4I9B_1
k50_1PWT
2W1T_2
3UL9_1
k50_2RU9
k50_5ECA_P51S
7PI7_1
4LEX_1
5XYG_1
6EHJ_1
6YCL_1
2DAE_1
1QRV_2
k50_2N4R
6VPE_1
00000079-a-1
k50_EHEE_rd3_0035
k50_2KVS
6UIN_1
k50_EEHEE_rd4_0371
4hh5A00
1ddbA00
4FN6_1
00000036-a-2
3A52_1
1Z8Q_1
2CLS_1
3piwA00
3FZX_1
k50_2LQK
k50_XXrun6_1020_0004
1BQN_2
1BL4_1
4PCD_1
4cfrA00
6NEU_1
2MU1_1
4MQH_1
4HGM_1
6GP6_1
4mkxA01
4TY6_1
6YMW_2
2EWH_1
k50_2M8I
2EJE_1
5SUM_1
k50_2KCF
1MDU_2
3waeB01
k50_6EWS
k50_3V1A
k50_1W4G
k50_5XR0_T53S
2AUT_1
4a4aA03
4NS1_1
1oahA01
k50_2M7O_I21A
142L_1
k50_1OPS
k50_1EM7_V54S
00000001-a-1
5N4W_1
k50_EHEE_rd4_0098
3rcnA02
6H70_2
5OB5_3
k50_2K28
00000090-b-1
k50_1Y0M
00000068-a-1
2Z67_1
3P01_1
k50_6SOW
1mexH02
4UMK_1
6ULB_1
k50_EEHEE_rd3_1049
5WXG_1
6NUZ_2
1TOI_1
5TXT_1
2WFG_1
2yzsA02
1dd9A02
k50_1I2T
k50_HHH_rd1_0578
BF520_env_Bloom2018
1s7eA02
5CD3_2
6ZG3_2
3QWU_1
k50_EEHEE_rd4_0256
1C2R_1
k50_1LP1
k50_2LCL
4NP4_2
1yd0A00
6WAC_1
1FQT_1
k50_2LYP_P41A
6XNW_1
3F42_1
2w8mA00
1OF1_1
5YKJ_1
3PMC_1
5FBO_1
5W6C_1
3TVJ_2
k50_EHEE_rd4_0840
HIS7_YEAST_Kondrashov2017
k50_1QKH
k50_2LYR
2gn0B01
6OPO_1
k50_2MI6
k50_HEEH_KT_rd6_0746
3IH5_1
7CSB_1
k50_2KFV
k50_3DKM
k50_5GU9_V60D
5II7_1
5Z9X_1
k50_EArun3_0525_0006
7JTY_1
4E5Z_1
1FI5_1
2HQ6_1
k50_1GJS
k50_2M6Y
k50_HEEH_KT_rd6_0007
2I51_1
k50_2JZ2
k50_r11_1081_TrROS_Hall
2apcA01
k50_2D1U
5XYL_1
6MX1_1
7EQZ_1
6H54_1
k50_EHEE_rd4_0195
k50_EArun2_0290_0001
4M60_1
4HCO_1
k50_r11_951_TrROS_Hall
4omjA00
7MI4_1
3RBS_1
3L9F_1
2a5yC01
k50_1E0L
3RJ4_1
k50_1TUD
3EYE_1
k50_HEEH_rd3_0055
3LBF_1
3ZJ6_1
5F3D_1
k50_EEHEE_rd3_0130
k50_5UP5
k50_XXrun8_0733_0006
6N7U_2
3KBA_1
7RXD_1
6YGN_1
3FYC_1
6XBR_1
k50_EEHEE_rd3_1615
1UG0_1
3SN6_5
k50_2K5P
3petA00
7LK3_1
3BWI_1
6WWG_3
k50_4UZW
1zc6B01
6N70_1
k50_EHEE_rd2_1106
3DMB_1
5KCJ_2
4TWZ_1
k50_2QFF
3o2iA00
1h7sA02
k50_EEHEE_rd4_0470
7DX2_1
k50_1PGA_T51A
6L94_1
3GG6_1
2AJ6_1
4CY8_1
6SVP_1
2O9X_1
k50_1A32
3EUN_1
1R9P_1
4CMH_3
