k50_1PGX_A27S
5AZD_1
00000102-0-1
6VBL_1
k50_EArun7_1572_0002
5WQV_1
k50_EArun6_1429_0006
4PM4_1
k50_2L7F
k50_2LSS_G6S
2NV4_1
k50_1VII
2B6C_1
1j0tA00
k50_2LHC
7B8D_1
1G97_1
3A55_1
2kr5A01
3NO5_1
4ZCP_1
4AW5_1
k50_2RRT
3HC6_1
2ehoA00
PA_FLU_Sun2015
k50_EHEE_rd2_0372
k50_1GJS
1HG8_1
3EFX_1
1GOU_1
3gs9A01
6J08_1
6D5F_2
4RC7_1
AMIE_PSEAE_Whitehead
3DB4_1
k50_1E6H
2W9Q_1
2C9X_1
3lfvB02
k50_1IFY
5X49_1
00000005-a-3
1F5X_1
7JZ1_1
2ekdA00
1IP2_1
2RDG_1
00000077-a-1
4RZ7_1
2EE7_1
7A4F_1
3AMY_1
k50_1W4G
3AV5_1
4XVX_1
2CUC_1
1VRT_2
1C6L_1
6P00_1
3u5wA00
5FUZ_1
6NOV_2
k50_2L7M
k50_2JWS
6OOM_1
k50_1ZLM
k50_EEHEE_rd4_0256
k50_2CJJ
3RLH_1
1EHL_3
3EM3_1
4Q7O_1
GAL4_YEAST_Shendure2015
3M63_1
k50_1BK2_L5S
2vo1B00
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_1367
3u04A00
k50_EEHEE_rd4_0308
k50_2MLB_L43D
1UET_1
3DBY_1
3A8M_2
2E3X_3
4NU2_1
4Y6G_1
5TS4_1
k50_2M8U
2o0jA02
k50_2RU9
3ezjA02
3U2S_3
k50_2WNM
5JYB_1
k50_2HBB_pross6
4AF7_1
00000069-a-1
6EZM_1
k50_3V1A
6A52_1
2p90A01
6LKE_1
k50_HEEH_KT_rd6_0793
6EV7_1
2D9B_1
5B8I_2
4FQJ_1
00000055-a-1
4QUC_1
1SZZ_1
4IUA_1
3ZK2_1
k50_6OBK
1SWJ_1
2ou5A00
2hngA00
1INJ_1
k50_1O6X
k50_2MWB
3AZO_1
6BRR_1
6BJ3_4
2XG4_2
k50_2L33
k50_EHEE_rd3_0053
6J76_1
3QKD_1
3zytA00
00000013-b-1
1OHU_1
4id9B02
00000001-c-2
k50_1ZHC
6UK5_1
3DTC_1
4cr6A00
3US2_1
4XWA_1
3kewB02
3QYJ_1
4ZZH_1
3K1N_1
5T5W_1
5XNT_1
k50_1YRF
k50_XXrun8_1098_0003
6VGD_4
4NSW_1
k50_EHEE_rd4_0502
4WGK_1
6L71_1
2R15_1
k50_1H8K_W36A
1U0D_3
5VGJ_3
5KIA_1
5cyjA00
k50_2M8I
00000099-a-1
1HNI_2
3do6A01
k50_2L2P
k50_2YSF
k50_HHH_rd4_0613
3SE4_3
2WNT_1
1V9M_1
4HI2_1
k50_1LP1
2C7A_1
2zm5A02
6OBH_2
5XA5_1
5AE8_1
k50_HHH_rd1_0473
3H3L_1
6QPC_1
k50_2BTH
00000084-a-1
5O46_1
k50_2B88_pross4
k50_GGrun5_1147_0004
00000068-a-1
6LCU_1
k50_v2_2LDM
k50_2K9D
k50_1K1V
k50_EHEE_rd4_0463
k50_2LO1
k50_2K5H_G23A
6GL3_1
5TSO_1
3I9G_1
7CX5_1
4I18_3
2RU8_1
1C0T_1
3lnnA03
3C5X_1
6Y6H_1
3JQ3_1
k50_2MCK
5U9A_1
k50_2B88
5B6B_1
3K6Y_1
1ghjA00
1UV7_1
3FH0_1
6SNV_2
4J87_1
00000078-b-1
6KZ3_1
1jx6A02
5W08_2
2X3U_1
k50_1ORC
2QOK_1
2JHE_1
3O5V_1
2a9dA01
7Q8T_1
k50_2KRS_W42A
k50_EEHEE_rd4_0470
6NOC_1
6RCU_1
7Q0D_1
k50_EEHEE_rd3_1049
7KEI_1
4J1F_1
5MYO_1
k50_EEHEE_rd4_0794
BF520_env_Bloom2018
3eeaA00
2i1oA01
k50_1A0N_V55A
6E7D_1
k50_2M7O_I21A
k50_GGrun6_0851_0003
4XX1_3
3ARF_1
5V5E_1
k50_EHEE_rd2_0196
3ZVJ_1
3I0Z_1
1s70B02
k50_2L6Q
1RBO_1
k50_2OP7
6MJC_1
3b1fA01
k50_2MI6
BRCA1_HUMAN_BRCT
k50_EEHEE_rd3_1587
k50_1A32
6HQD_1
4c3iG02
4R99_1
5W5T_1
k50_GGrun2_0085_0001
00000072-a-1
3sqnB04
2K9I_1
k50_v2K43S_2KVV
k50_2O2W
3eh2C01
HG_FLU_Bloom2016
6EBN_1
k50_3CQT
1c4kA02
k50_2PTL_L38S
4leuA00
2MFQ_1
k50_2LVN
3rv0B03
6GSI_2
00000044-b-2
k50_2KYB_G2S
k50_2M0C
4EUT_1
6SNL_1
2F68_1
2Z8A_1
1LGY_1
3N9G_1
2HWZ_1
1I5U_1
1dabA00
3JB4_2
1NQ1_1
k50_1R69
4LI8_1
00000096-a-1
k50_r11_1081_TrROS_Hall
3n7zB03
k50_5AHT
5TM7_1
4KRY_1
3oqcA02
k50_EArun3_1140_0005
5VL7_4
1HTB_1
4YPU_1
6JOW_1
4TZQ_1
k50_1A0N_L7S
4IRR_1
k50_HHH_rd1_0335
k50_1I6C
k50_2KZI_pross1
3lk7A03
6BJL_1
4JDM_1
k50_1SIF_L3A
4MLF_3
3cb2B01
2O6Y_1
k50_HHH_rd4_0124
6MR5_1
k50_1S1N_F11S
3F2H_1
3K96_1
7PBK_1
3lp8A04
5FEC_1
2py6A02
3hfwA00
1wu4A01
5U9P_1
1NSN_2
3REW_1
6ZDZ_1
3a4lB01
6AZX_1
4RNH_1
1LON_1
2B0S_2
1NQY_1
k50_r7_587_TrROS_Hall
4CIA_1
k50_HEEH_KT_rd6_0746
5GXO_1
k50_5LXJ
3BP1_1
k50_v2_2LXE
k50_1UBQ_L43A
1TZH_3
3VUG_1
1KO4_1
4gnxA00
1O9G_1
5CYQ_1
k50_EArun3_0321_0005
1JHE_1
5b7gA00
k50_r6_560_TrROS_Hall
3GEY_1
k50_2N4R
k50_EEHEE_rd4_0481
k50_HHH_rd4_0676
1GYR_1
6VLY_1
k50_2BTT
3EFM_1
6GCE_1
4RLE_1
6WAI_1
00000074-a-1
3cuzA01
2W1V_1
k50_4G3O
k50_1QKX
5GJN_1
2Z2N_1
6AHY_1
k50_HEEH_rd3_0223
4BYA_1
6YYE_1
3GKL_1
k50_HHH_rd2_0181
4AFQ_2
2r2zA00
1LLP_1
2GG1_1
TIM_SULSO_b0
4CRS_1
k50_EArun5_0050_0004
2W3C_1
2pgnA01
k50_2KT8_V15A
k50_XXrun3_1384_0005
7SE8_1
3fmeA02
3rufA01
k50_2PTL_I58A
6EC3_1
4dm5A00
k50_EEHEE_rd3_0657
3IUU_1
5DW3_1
7AQ4_1
5H11_1
RASH_HUMAN_Kuriyan
3fm2A00
2K46_1
1W96_1
4XUU_1
7KJP_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000077-b-1
4YR3_1
k50_6EWU
2IOU_2
3pxvB00
k50_1UCS_M59K
4D4R_1
4B7U_1
3WJA_1
2GQ9_1
5ADL_1
1K94_1
4I0I_1
k50_2MCH
1nnfA02
3V33_1
6N2M_1
7ESJ_1
5ccbA02
k50_EHEE_rd4_0394
3UCE_1
7C2F_1
k50_1QKH
k50_4C26
2JTZ_1
5MFO_1
1XB3_1
00000087-a-1
2K2O_1
1MNM_4
k50_2K5H
k50_EEHEE_rd4_0763
k50_5GU9_L66K
7D8T_3
k50_5UCE
k50_2MC5
k50_1UBQ_I3A
2C52_2
6L6R_1
6QD7_2
k50_5ECA_W37A
4OSW_1
6YWI_1
5JNP_1
k50_EHEE_rd1_0407
5F2H_1
2A3Z_2
1D6N_1
1MZH_1
2B06_1
4ZY9_1
k50_EHEE_rd2_1257
k50_6YSE
k50_5XR0_T53S
3dmgA01
k50_4UZW
3VAY_1
5J5V_3
1CPM_1
2FPU_1
3D4N_1
k50_2KXD
k50_r18_3_TrROS_Hall
1IBR_1
2wpvE00
4V3E_1
k50_2M0Y
6EVK_2
2WHF_1
00000067-a-1
k50_XXrun6_1020_0004
1KGQ_1
7PHG_2
2PEJ_1
k50_GGrun3_1365_0003
k50_6IWS
3IEP_1
1xzpB00
5F84_1
k50_1QP2
k50_HEEH_KT_rd6_0007
6SDF_1
k50_2K52_L42A
4oloB00
6ZZN_1
4C38_1
k50_2LP5
5NIT_1
k50_GGrun1_1390_0006
2f1vA00
k50_2LJ3
6J8G_1
4IL1_1
k50_2HBB_pross7
7SL9_1
2NU9_1
7ONK_1
4L6T_2
k50_1AOY
k50_2K1B
6HB8_1
1KYX_1
5S59_4
3MMX_1
3NCB_1
6RNW_1
1QT8_1
k50_1CSQ_F49A
5MC9_3
4IIR_1
k50_1PWT
k50_1PV0
2ETF_1
5TLM_1
3KUD_2
7S02_1
2XA7_3
7CFF_1
1z2nX03
6PNQ_2
7S86_1
5WB8_1
k50_HEEH_KT_rd6_0872
5B2A_1
5UDV_1
5LSK_1
7AM7_1
4kruA00
3H6Q_1
4e27B00
5EQ2_1
k50_2LYQ
5DUS_1
1KCV_2
2WSA_1
4UNP_1
4PHZ_4
RL401_YEAST_Fraser2016
1Z00_2
6P6P_1
00000001-b-1
5I03_1
3E4D_1
k50_EHEE_rd2_0601
1D5T_1
3hnxA00
k50_3DKM
3I7F_1
k50_2L2D
1oaoC04
2QTR_1
2Q4K_1
7E72_2
k50_HEEH_rd4_0349
k50_2M2L
TIM_THEMA_b0
k50_1F0M
7RLB_1
1RDF_1
6TYL_4
6EOT_1
3V3Q_1
4IOY_1
4HGJ_1
1UQY_1
2hq9B00
7NFA_2
k50_2LC2
1OIJ_1
4QC4_1
4JPB_1
5FLY_1
P84126_THETH_b0
k50_5ECA_P51S
6CDO_1
2F78_1
4maqB00
3GD9_1
1B9D_1
k50_2HBB_pross9
5C7M_1
7EH5_2
k50_2LYR
4M9I_1
k50_GGrun6_0775_0006
4QHS_1
4QN6_1
k50_GGrun4_0467_0002
6PYD_1
5FK9_3
5AKL_1
2LU1_1
k50_1SIF_F13S
k50_2KT8_G54S
3CNW_1
k50_2KRS_Y53S
5MG0_1
k50_XXrun1_0367_0004
00000049-a-7
k50_v2R14SR16S_2L3X
3THN_1
1l7dA02
5V6T_2
2KQP_1
5efzC00
k50_3I35
k50_EHEE_rd4_0840
6XOI_2
5AEB_1
00000011-a-1
1WG8_1
5KPF_1
k50_1EM7_L7A
1NM5_1
1jz7A01
1H3Z_1
3GN3_1
3CGZ_1
7CCE_1
k50_EEHEE_rd3_0809
6HL8_1
1kblA01
5TDO_2
5V76_1
3LXG_1
3N9U_2
3FRH_1
4IJK_1
5HEV_1
5T2K_1
k50_EEHEE_rd4_0469
2rijA03
3C7J_1
1NTG_1
k50_v2_6IVS
00000063-b-1
k50_5VNT
k50_2MKX_L11A
7B74_1
2MWI_1
1Q8F_1
2QIR_1
3e6qA00
5VC8_1
k50_EEHEE_rd3_1818
6ELE_2
1ksiA02
7NID_2
4GJT_1
6EI6_1
k50_EArun2_0290_0001
1y0bB01
2VKC_1
k50_2K5H_G11S
4LSP_3
5F8F_1
k50_1UFM
4K36_1
6WUJ_1
k50_EArun2_0325_0005
7R1R_1
4NBT_1
4I21_1
7ENP_1
k50_5UP5
6DET_1
1BBJ_1
5YPX_1
4PLH_1
k50_1SRM
1QKZ_1
1EO9_1
5IVV_1
k50_v2_4UZX
2IOR_1
k50_HHH_rd2_0155
5J7R_1
5NOC_1
5A7M_1
6BA7_1
1X42_1
5TOU_1
k50_EEHEE_rd3_0130
4HA2_1
1G55_1
k50_EEHEE_rd3_1702
3OT1_1
3H79_1
k50_6EWT
3RHE_1
7S5N_1
5L6O_1
k50_HEEH_KT_rd6_0790
2p2eA00
7LAV_1
k50_1EM7_V54S
4gl2A02
2kckA00
6U45_1
k50_2RRU
k50_2ROT_W41S
k50_v2_2LC2
5IKL_1
3CQA_1
6WQO_3
5Q0Q_1
k50_2AMI
k50_2MW9
6UTJ_2
1GUB_1
k50_HEEH_rd4_0094
k50_2LQK
6FUA_1
00000075-a-1
k50_r11_951_TrROS_Hall
4H8K_1
k50_EHEE_rd4_0625
2VFG_1
2d96A01
5CYJ_1
5KIZ_1
3TEU_1
k50_EHEE_rd4_0044
5NA0_1
k50_2KFV
KKA2_KLEPN_Mikkelsen2014
1MWA_3
7L7D_2
4RHY_1
7BOJ_1
3TZ1_1
k50_6NMW
k50_XXrun6_1081_0004
6TRO_5
k50_1PSE
6D13_1
k50_XXrun8_0733_0006
6X0H_1
k50_2MH8
k50_2KZJ
3ZXP_1
7EFY_1
k50_2KVT
2RCD_1
6HUG_4
k50_2EXD
3eo6A00
6OL9_1
1PT6_1
2hw4A01
2EIZ_2
k50_2JTV
3SEK_2
k50_6NS8_L8K
4jneA03
6G3B_1
6QV0_3
206L_1
4HCX_1
k50_5UBS
k50_2JVD
2GM5_1
4M51_1
3upsA00
1euwA00
5IPH_1
k50_5JRT
k50_r4_43_TrROS_Hall
3a8tA02
4q0cA02
3DWR_1
6EJ3_1
00000103-d-1
k50_2HBB
k50_6EWS
3FGH_1
3PPV_1
6PCM_1
3PC6_1
3S7H_2
6ELB_1
4HGX_1
k50_HHH_rd1_0578
2ol5A00
3VOK_1
3SNH_1
2ii7H00
1H3L_1
3HZV_2
2HPR_1
4LX4_1
k50_EHEE_rd2_0487
6PBE_1
6D5D_1
7QCC_1
4W7Y_1
3pqsA02
k50_1CSQ_F9S
4JLW_1
2YD8_1
2wnpF01
6DXV_1
2ATR_1
4ZYQ_1
2w3cA01
6YF6_1
3W8L_1
2NNY_3
1BE4_1
5AHR_1
2CDY_1
1FT8_1
6DLB_2
2rc8A02
5EOY_1
k50_EEHEE_rd4_0003
2fb0A00
4UZU_1
2V9K_1
4ABY_1
6APY_1
k50_5UYO
2PK3_1
4YCP_1
1iomA02
1HD5_1
1K3I_1
2fgeA03
2ghsA00
1ZRU_1
6R2F_1
2QPU_1
k50_GGrun4_0284_0002
k50_2LXK_G4A
2CDG_1
2OWY_1
7B2V_1
2SBL_1
k50_2K5N
1IV6_3
k50_2M8E
3APZ_1
k50_2LX2_I32A
5M2O_2
3qbmB00
1FQE_1
k50_1V1C
2icgA00
4B3D_1
1o17D02
k50_2B88_pross1
00000001-a-1
k50_2M9E
1YM7_1
k50_2KRU
4Q25_1
6KGR_1
7KPS_1
k50_2ZW1_Y34A
k50_1MJC_G17A
1VFV_1
3G5V_2
k50_EHEE_rd4_0098
4ogeA01
k50_1ENH
6NZ6_1
1R6M_1
4AUX_1
k50_2KGT
3ION_1
3fjsC00
5IJJ_1
5WBJ_1
BLAT_ECOLX_Ranganathan2015
k50_2D1U
k50_1H8K
5WFD_2
k50_HHH_rd4_0870
k50_1PGA_L5A
5V4S_1
5C6W_1
7AIR_2
k50_5FWB_A10S
k50_2WXC
2R42_1
4XH0_1
k50_XXrun7_0974_0003
k50_5Z2S
00000090-b-1
2JT3_1
4pqqA00
4LLD_2
k50_2JVG
5DXB_2
1YA7_3
k50_2QFF
k50_r12_757_TrROS_Hall
1FIG_2
3Q15_2
BRCA1_HUMAN_RING
3X2U_1
2K47_1
3q8gA01
7CE2_3
2gfuA00
7RD4_2
1DRY_1
7KZA_1
3G3H_1
3VIC_1
5VXD_1
6JWP_4
6IGM_2
1EZX_3
3PS0_1
B3VI55_LIPSTSTABLE
k50_v2_2M5A
k50_1URF
k50_EHEE_rd2_1106
5NK0_1
4h7pA01
4DKN_1
4YU4_1
k50_HHH_rd1_0244
5EIG_1
k50_2LHR
k50_2JWT
3l6bA02
k50_1PGA_T51A
6SXF_1
k50_1OPS_T53S
k50_2MYX
4ZT1_1
6WI8_1
2BQP_1
4jfhE01
5TZ2_1
k50_4HCK
4YBP_1
k50_GGrun4_1050_0002
k50_EEHEE_rd3_1810
3t3pB02
3O47_1
00000001-d-2
3UIB_1
k50_2M9I
7MFE_1
2LUZ_1
4WWF_1
2XBI_1
7O2Z_2
1H31_2
k50_7BPM
k50_2ROT_F60A
2KIS_1
4FZI_1
k50_1JIC
1V89_1
4cbuG00
k50_EHEE_rd3_0035
3N0F_1
7AS1_1
1JKG_1
k50_GGrun6_1310_0004
2JEU_1
00000095-a-1
k50_HEEH_KT_rd6_3546
5NUE_2
k50_r10_490_TrROS_Hall
7EOV_1
7NSX_1
7BUD_3
k50_HHH_rd4_0395
3NVA_1
5CWJ_1
3ETD_1
3EMY_1
5FOE_1
1V2Q_1
k50_HHH_rd4_0816
6POX_1
k50_2JN4
6L1K_1
6MUQ_1
2VJT_1
6ZP0_1
k50_2KR3
1ohgA02
k50_EHEE_rd1_0101
k50_2CDT
6MG9_1
6P3R_1
k50_r6_831_TrROS_Hall
k50_2WQG
k50_2K28
1q72H02
1MWQ_1
3H7T_1
5X9R_1
k50_1GB4_F53D
k50_2MKX_N29S
6YGJ_3
6WGU_1
5BUG_1
2Y8B_1
k50_HEEH_KT_rd6_0280
3RIS_1
k50_r11_797_TrROS_Hall
4he8A00
5EHT_1
k50_5OAO
5MKE_1
HIS7_YEAST_Kondrashov2017
00000002-a-2
4NOO_2
k50_1OPS
4WQB_1
5H6L_1
6HDP_1
6AXN_1
00000061-a-1
3ixlA00
k50_GGrun5_0637_0006
3KXF_1
2ipuH02
3ct9A02
4Q4T_1
6W9W_1
2M8C_1
2P57_1
4CI3_1
4BFB_1
2ehgA00
00000080-a-2
k50_2LCL
k50_1PGA_V39S
k50_v2_2HDZ
BG505_env_Bloom2018
1BH2_1
k50_2KVS
5BPV_1
5XFA_3
3KNT_1
k50_v2R31SR32S_2N5D
k50_2M6Y
2Y1M_1
4WUI_1
7MFB_1
00000094-a-3
6LRI_1
1BP3_1
k50_XXrun8_1063_0003
2qlpA01
5GO0_1
00000048-a-1
00000060-a-1
2ZA4_2
2C2G_1
5DXZ_1
k50_1H92
4J9S_1
k50_r11_569_TrROS_Hall
4uhvA04
1IU1_1
4n59A02
7NCL_1
1DZO_1
k50_2M8J
6OQI_1
k50_EHEE_rd1_0459
7RRY_1
7KDX_1
3htxA01
5H3W_2
k50_2M2J
k50_2GP8
3v5cB02
2ZV3_1
00000004-a-3
k50_HHH_rd1_0598
6ZY6_1
4M54_1
4RQ2_1
7KEO_1
k50_6SCW
3L7O_1
1R4Q_1
1L9H_1
2VLJ_4
3V38_1
00000079-a-1
2FH7_1
1s0pA01
2I3A_1
1z3iX01
2QVT_1
5W4D_1
k50_2K52_F21S
2BTS_1
k50_2JT1
k50_EEHEE_rd3_1498
k50_6ACV
00000076-a-1
7KRJ_1
4zoyA00
6G86_1
6PA9_1
3BLX_1
k50_1YP5
2JSA_1
k50_1H8K_R44S
k50_1BK2_F47A
7Q9P_1
k50_1Y0M
6PUE_3
3PIW_1
4QGP_1
k50_XXrun5_0690_0002
4JJE_1
k50_HEEH_rd3_0055
4WSH_1
1YOA_1
3CUE_5
3V8F_1
4CMW_1
1IW7_5
4Z11_1
1txgA02
k50_EArun7_1025_0001
4FXT_1
7JJ8_1
k50_1TG0
1NCJ_1
4HFU_1
6YV7_1
5XWH_1
3gaaB00
2E3O_1
k50_2MWA
4QQS_1
6GZV_1
7E9B_3
k50_r11_829_TrROS_Hall
6H9L_1
k50_EHEE_rd2_0152
2HHJ_1
k50_7JJK
k50_2LUM
1RZ6_1
2BP8_2
6E95_1
1CLO_1
k50_EEHEE_rd3_0094
7B2M_3
6NTG_1
6IF6_1
3CF6_2
4EVO_1
k50_2LYP_V26S
k50_2KCM
4CM2_1
k50_1W4H
5A3T_1
k50_1UZC
1NSX_1
k50_EHEE_rd4_0877
3A0J_1
1B66_1
3GWP_1
4BMK_1
k50_5GU9_V60D
5e16A00
k50_EEHEE_rd3_1615
2fy7A00
1S9K_3
5isuA03
6IGU_1
1BI8_1
00000059-a-1
k50_HHH_rd1_0949
5KVF_3
7D1H_1
5HS4_1
k50_2KCF
k50_2LGW
3SZR_1
k50_1OPS_V44A
2WEW_1
k50_2MXD
k50_EHEE_rd4_0726
3D5Q_1
00000046-a-2
3A6S_1
3F2R_1
2QTH_1
2yd6A02
5YLB_1
1TD5_1
k50_EHEE_rd4_0864
k50_EHEE_rd4_0086
7DR4_3
6QSP_2
1guiA00
3QG5_1
2KZV_1
3o8mA03
k50_r15_550_TrROS_Hall
169L_1
k50_HEEH_rd4_0097
k50_6FVC
k50_2KWH
4V4M_1
4XGJ_1
k50_EEHEE_rd3_0146
5N8Y_1
k50_2L9R
4ZOE_1
2WFX_2
6HSN_1
4J3E_1
k50_2OCH
7PUR_1
5WNL_1
6M3C_3
4CI8_1
3KBO_1
4e9oX00
5VQM_3
7L8S_2
5FMS_1
6XZ3_1
k50_2L09
k50_HEEH_KT_rd6_3632
k50_2LXK_F15S
5C42_1
00000041-a-1
2OXH_2
k50_1PGA_L7S
k50_r3_162_TrROS_Hall
k50_1GB4_A27K
4ALA_1
k50_EEHEE_rd4_0363
4NNJ_1
k50_1W4F
4rm7A02
4gs3A00
1IG0_1
1S6B_2
3NKL_1
k50_2YSB
5MZJ_1
k50_EEHEE_rd4_0005
00000036-a-2
k50_r4_412_TrROS_Hall
6GYX_1
6CZ6_1
B3VI55_LIPST_Whitehead2015
k50_3MYC
k50_1UBQ_L15S
k50_2N88
k50_EHEE_rd4_0172
k50_EArun6_0680_0006
k50_EEHEE_rd4_0784
3VFZ_1
k50_EEHEE_rd4_0647
POLG_HCVJF_Sun2014
1QLL_1
1YGT_1
k50_GGrun3_1315_0003
k50_2HBB_pross4
5CZX_2
3ONH_1
1X6A_1
7EFA_2
4F82_1
5BO6_1
k50_1UBQ_L67S
1L6Y_1
1GL8_1
1YNP_1
k50_2M9F
6AIO_1
6DWA_2
3HHF_1
k50_1TUC
4GMU_1
4QUQ_1
00000065-a-1
6BKV_1
2H7Z_1
7MBW_1
7YWR_1
4HHJ_1
6EUS_1
2wb4B01
6Z30_1
5UJW_1
3WYJ_1
k50_2K5P
k50_1WCL
5BJZ_2
4QM1_1
6UIQ_1
4psrA02
k50_5FWB_M24A
2pcrA02
4KEM_1
k50_EEHEE_rd3_1716
4F8M_1
6VZT_1
6NZG_1
6X6V_1
6SOP_1
1K24_1
4WY6_1
4kh7B02
7LAA_3
3P5Y_1
3R40_1
k50_EHEE_rd2_0751
2EZW_1
3KSB_2
5A7E_1
4PW8_1
6S6D_2
3BRV_2
4P53_1
k50_XXrun1_0254_0003
00000047-a-1
2XMS_1
1EZA_1
2ZB8_1
2XT2_1
k50_1TUD
k50_r10_437_TrROS_Hall
2MLF_1
k50_2LSS_F17A
k50_XXrun1_0461_0006
3kkgA00
00000045-h-1
k50_1S1N_V29A
5FTO_1
2Z30_1
4QT4_1
4jpsA01
1B0N_1
7OPI_1
k50_HHH_rd4_0557
1n8zC04
7MHZ_2
1YV7_1
6NRY_1
k50_1GL5
1HZO_1
3KMW_1
1XLR_1
3ZF5_1
4IM6_1
k50_1PGX_G42A
k50_HHH_rd1_0142
k50_1GYZ
k50_XXrun10_1081_0004
2YKU_1
6RX1_1
3pggA00
7DEU_2
k50_HEEH_KT_rd6_1415
4MMK_1
2pokA02
3CZZ_1
3gazA02
k50_1YEZ_V46S
4W1V_1
6Y4G_2
1AK0_1
1GRJ_1
00000064-a-1
00000066-a-1
4GWE_1
6XR5_1
00000043-a-2
6EIG_1
k50_r10_572_TrROS_Hall
k50_2KYB_K55A
6CV3_2
k50_1WR4
4WJ3_2
6Q44_1
5KRS_1
2Z7E_1
5Y2K_1
7MPH_1
3JX8_1
IF1_ECOLI_Kishony
k50_1I2T
2qe7G01
k50_6M3N
3MRU_1
k50_EHEE_rd2_0191
7NTU_2
k50_GGrun5_1309_0004
4MB8_1
3CU4_1
2BDR_1
1TBX_1
5CMS_1
k50_3L1X
6UMT_2
7TAD_2
4NHF_1
k50_HHH_rd1_0516
k50_2MA4
7NSB_1
BG_STRSQ_hmmerbit
2w61A01
3N4X_1
k50_EEHEE_rd4_0371
00000010-a-1
k50_2B89
4YZT_1
1ZQ1_2
k50_EEHEE_rd3_0602
5Y3A_2
k50_XXrun5_1034_0004
k50_EEHEE_rd3_0019
k50_XXrun1_0455_0002
4A0Q_1
3B7A_1
k50_1YU5
1Y0K_1
k50_1E0L
k50_6SOW
3HIL_1
k50_2MKY
k50_1QLY
k50_r16_88_TrROS_Hall
00000073-c-1
k50_HHH_rd1_0493
2EIR_1
1PDN_3
k50_2ZW1_V55S
4XRY_1
k50_2K2A
k50_3ZGK
3PP8_1
k50_EHEE_rd4_0325
3j7a400
2HW5_1
5SZR_1
4XCH_1
6GYF_1
5ZUL_1
6N13_1
7OST_1
k50_EArun3_0525_0006
6PBU_1
3h3hB00
1OID_1
k50_2RJV
k50_5KPH
4PAC_1
k50_1MJC_L43S
7M42_4
k50_2JZ2
k50_2LYP_P41A
k50_EHEE_rd4_0195
4Y4L_1
k50_HHH_rd1_0606
k50_1SF0_V59K
3sp1A02
2vtfA02
