00000077-a-1
1FXI_1
2AMI_1
2RVL_1
1MR3_1
5DQA_1
2HLY_1
k50_6FVC
1DSZ_3
2I4A_1
1T5A_1
4YG6_1
7QNQ_1
k50_2LYP_P41A
3u7qA01
1HLG_1
k50_r4_43_TrROS_Hall
4nx8B00
4r78A02
3E5B_1
3noqA00
k50_2BTT
1yz7A02
00000036-a-2
7KIJ_1
4HPB_1
5jn5A02
7D8X_3
6FHP_1
4LUJ_1
5AOS_1
k50_5XR0_T53S
3t8jA00
k50_1MJC_G17A
k50_2MLB_L43D
7KGC_1
k50_EHEE_rd2_0152
k50_GGrun3_1365_0003
k50_5ECA_W37A
2QQF_1
k50_5GU9_L66K
4EG0_1
k50_HEEH_rd4_0094
6OVI_1
7RNN_1
1WIO_1
2VS4_1
k50_5GU9_V60D
k50_GGrun4_0467_0002
k50_EEHEE_rd3_0602
3rgaA01
1TRE_1
k50_2KT8_V15A
k50_EEHEE_rd4_0794
k50_2LXK_F15S
3FKO_1
4N7B_1
k50_EEHEE_rd3_0019
5KCU_1
1JR3_2
00000001-a-1
2LI8_1
k50_GGrun6_1310_0004
k50_XXrun1_0254_0003
2pl3A00
k50_2LX2_I32A
4H3P_1
7D4R_1
1JL7_1
5HDT_1
1SEJ_1
00000064-a-1
2V9X_1
3tm4A01
2NVO_1
k50_v2R31SR32S_2N5D
3EKJ_1
k50_2HBB_pross6
7E72_3
3NRR_1
5MLN_1
1GSF_1
k50_1W4F
2k4zA01
k50_HHH_rd1_0335
7PRZ_1
k50_6ACV
k50_2QFF
2A8R_1
3EKZ_1
k50_2WQG
6WJM_1
5B00_1
2QAC_1
4KPK_1
3DD9_1
2BG9_4
k50_2LP5
k50_EEHEE_rd3_0146
7LNN_1
6E66_1
4G1E_2
1P4W_1
k50_2KVT
k50_2AMI
4F1K_1
k50_XXrun6_1081_0004
2PQR_1
k50_2JWT
7L15_1
k50_2M2L
k50_2M9E
1JVJ_1
k50_2CJJ
3AZ9_1
5O75_1
4GSN_1
5ed4A02
k50_1YP5
k50_2LSS_F17A
1uf3A00
7S0F_1
k50_2ZW1_V55S
k50_6EWS
k50_1WR4
k50_1W4H
k50_2RRT
4DVC_1
3KX5_1
k50_1URF
6RO0_1
5AIE_1
1R1A_3
7D34_1
1T9K_1
5XX3_1
7KYO_4
3rhgA00
3LZ9_1
00000065-a-1
2KLX_1
3O2U_1
k50_XXrun7_0974_0003
k50_2L7M
4UW1_1
4S3H_1
k50_2JTV
k50_EHEE_rd3_0035
5F7R_1
3HZQ_1
k50_HEEH_rd4_0097
1SBH_1
00000073-c-1
6N7C_1
6KP2_1
5GZ0_2
112L_1
6D1Y_1
2WJV_2
1Q9U_1
k50_r10_437_TrROS_Hall
6T68_1
7S0T_2
3HMX_4
6MJW_1
k50_2L9R
2BV9_1
k50_2LYR
1MZ6_1
00000102-0-1
5KSF_1
k50_1VII
k50_HEEH_KT_rd6_0746
1MD9_1
4mb8D00
k50_1MJC_L43S
3Q9U_2
7CHE_4
k50_1UBQ_L67S
2dgbA00
5LDB_1
4X1O_1
1M6H_1
1rl6A01
5jozA02
5N7I_1
5S4X_4
k50_HHH_rd1_0949
7RZL_1
7B83_1
3tutA01
5CNX_1
k50_EHEE_rd2_1257
k50_EEHEE_rd4_0371
6IYB_2
7F09_1
k50_2MKX_L11A
3OQR_1
4S37_1
k50_EEHEE_rd3_1810
3hapA00
3D7W_2
3T97_2
1nezH00
7KZ7_1
00000090-b-1
k50_r11_951_TrROS_Hall
k50_2LQK
2Q6V_1
2RD8_1
1kn6A00
k50_EHEE_rd4_0086
3t38A01
160L_1
4GMD_1
5LD9_1
k50_HHH_rd1_0244
2KYZ_1
5NNR_3
k50_EHEE_rd4_0172
k50_2K2A
5HZW_1
2O6V_2
k50_EArun6_1429_0006
2JK3_1
k50_6SOW
5CT7_1
k50_1R69
k50_EEHEE_rd3_0130
k50_2B88_pross1
5W25_1
6BYO_1
6TPU_1
1T8G_1
4b6hA00
1bkjA00
2UXH_1
k50_1E0L
1FUI_1
4C8B_1
RL401_YEAST_Fraser2016
7BZL_1
k50_HHH_rd4_0124
k50_EHEE_rd4_0098
3HI2_2
2K5F_1
3U6G_1
k50_HHH_rd4_0676
2AFM_1
6XEA_1
7VV5_5
6HFJ_1
PA_FLU_Sun2015
k50_2KWH
5MBS_1
6D33_1
k50_1PV0
6BGU_1
k50_7JJK
k50_2LCL
1uu1B01
7F1Q_1
00000099-a-1
2HLH_1
5D66_1
6A6X_1
2FT3_1
1itvA00
3K0B_1
k50_1QP2
4DGZ_1
00000044-b-2
k50_EHEE_rd2_0191
7BGO_1
k50_2LUM
k50_1OPS_T53S
7B3Q_1
k50_HHH_rd1_0473
k50_2KRS_Y53S
1H78_1
6OOU_1
3GEB_1
1ap8A00
k50_HEEH_rd4_0349
6KL6_1
1ncwH02
k50_5Z2S
5NWX_1
4MUP_1
3l7wA00
5BOX_1
3PT1_1
4KWH_1
2W81_2
k50_2N4R
6QD5_1
00000061-a-1
k50_1S1N_V29A
5HHZ_1
3UPT_1
k50_HHH_rd1_0142
k50_2B88_pross4
4NKI_1
00000077-b-1
6EKJ_1
7LOK_3
7DTD_1
k50_2JVG
6K8B_1
k50_2HBB
3e8xA00
6N0P_1
6V7O_1
00000067-a-1
1I2M_2
6YBP_1
5V56_1
k50_5UP5
k50_2LVN
k50_XXrun8_0733_0006
6VHI_1
k50_EEHEE_rd4_0470
k50_1LP1
2J9J_2
2F1X_1
2VYX_1
7C36_1
00000075-a-1
6IXR_1
2OR9_2
k50_HEEH_KT_rd6_0790
00000002-a-2
5FKM_1
2np8A03
1OQK_1
00000011-a-1
6QH5_4
1P89_1
3G5W_1
2WVQ_1
3ep6A00
6BPY_1
5XSI_1
7LFF_1
7PTY_1
3EA9_1
k50_2PTL_I58A
5VMD_1
3OGM_2
k50_r16_88_TrROS_Hall
4NFM_1
5V10_1
6D7V_1
00000078-b-1
7THI_1
k50_2GP8
4Q48_1
k50_2OP7
4OYD_2
2D4H_1
6UTE_1
k50_2LGW
3dffA00
k50_1EM7_V54S
1AT0_1
k50_1YEZ_V46S
6MV1_1
6J15_3
3zjxA02
3ljnA00
k50_2PTL_L38S
6LAF_1
5GYR_1
4GM1_1
00000047-a-1
1EXH_1
4MVW_1
1KX9_1
2NYD_1
k50_EEHEE_rd3_1587
7BHQ_1
k50_HHH_rd2_0181
5D79_1
1W0F_1
k50_1I6C
6O73_1
k50_2EXD
1Z9W_1
2pt7A02
k50_2MCK
k50_2K5P
1QMR_1
k50_2K28
1BWK_1
5TSN_1
1J1O_1
k50_HHH_rd1_0578
4y1lC00
k50_5FWB_M24A
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd4_0005
1IZ3_1
k50_v2R14SR16S_2L3X
k50_XXrun5_0690_0002
2KA7_1
k50_2LC2
2qrrA00
k50_2M0C
GAL4_YEAST_Shendure2015
1ALU_1
4BAE_1
4w4lA00
1L1J_1
5EDE_2
k50_2ZW1_Y34A
5J8E_1
k50_HEEH_KT_rd6_1415
6TGC_1
3BDW_2
k50_1PGX_A27S
5W61_1
6KI3_1
5HSI_1
2KI4_3
3D8E_1
k50_2K5H_G11S
k50_HEEH_KT_rd6_0793
IF1_ECOLI_Kishony
k50_2JN4
5ET1_1
k50_2KVS
k50_1GL5
5L58_1
k50_2D1U
4S1M_1
5L6U_1
6RCV_4
3DCG_2
1JAH_1
1YT1_1
5UZH_1
k50_v2K43S_2KVV
00000013-b-1
k50_EEHEE_rd3_1818
BG_STRSQ_hmmerbit
4Z4H_1
1v7zA00
5VG6_1
1F44_3
2ZO7_1
BG505_env_Bloom2018
3o5cC01
4LWK_1
k50_2KRU
k50_EArun6_0680_0006
5D6G_1
k50_6OBK
2zxeA01
3ZOB_1
3OND_1
00000055-a-1
4ZY6_1
1SVW_1
BRCA1_HUMAN_RING
1DXQ_1
3IQB_1
k50_r11_1081_TrROS_Hall
6O6P_1
5YBL_1
5OI7_1
k50_3I35
6S3D_3
5L36_1
3htyA00
k50_2RU9
00000059-a-1
k50_6M3N
k50_2YSF
4IC5_1
k50_2L6Q
6KZ8_1
3NF2_1
5F4Y_1
1XWF_1
4U2X_2
1G0S_1
4IKZ_1
6OIY_1
1ZBQ_1
k50_1QLY
k50_HHH_rd4_0395
3I09_1
k50_2MXD
3hutA02
k50_5UCE
2WPM_3
k50_1ZLM
2LW6_1
k50_2MKX_N29S
1P3M_2
k50_1ORC
7OFN_1
6MEH_1
k50_HEEH_KT_rd6_3632
00000079-a-1
3H5O_1
1zjaA03
1H9Z_1
2XMB_1
5HD7_1
1tedA02
k50_GGrun6_0851_0003
6I20_2
k50_v2_2LDM
4Z8B_1
k50_4G3O
4N35_1
6TCN_2
k50_5LXJ
1LV7_1
6UVU_1
6P4C_1
5O8H_1
4G1E_1
6ICY_1
1SPG_2
k50_2KT8_G54S
3ND9_1
2JHW_1
1OOP_1
P84126_THETH_b0
3RG1_1
5CHL_2
7LLJ_2
6OD0_1
7SII_1
k50_2M8J
k50_r11_797_TrROS_Hall
5TPH_1
k50_1GYZ
3QIK_1
6Q6Y_1
2OJQ_1
k50_EEHEE_rd4_0363
k50_2KCF
6NJW_1
1PR6_1
3LYV_1
k50_r11_569_TrROS_Hall
1TWU_1
k50_XXrun3_1384_0005
4XB2_1
1t6sA01
00000001-d-2
1NP3_1
k50_EEHEE_rd3_1615
1WMJ_1
2LFJ_1
5DAL_1
1WFZ_1
k50_r4_412_TrROS_Hall
3OSF_1
k50_EArun7_1572_0002
4FAJ_1
k50_2KCM
4I0C_2
MTH3_HAEAESTABILIZED_Tawfik2015
2WRF_1
1A9M_1
1O70_1
BRCA1_HUMAN_BRCT
1f1mA00
k50_5JRT
1IAI_1
k50_r7_587_TrROS_Hall
2RD3_1
k50_5ECA_P51S
2IXK_1
2PCG_1
6FUF_2
k50_4UZW
k50_r15_550_TrROS_Hall
BLAT_ECOLX_Ranganathan2015
2KX0_1
4ZGQ_1
3k59A01
2P1N_1
k50_HEEH_KT_rd6_0872
1xeuA01
7AJ7_1
7B2G_1
5I8O_2
7LGS_1
5Y5Q_1
2PPP_1
k50_v2_6IVS
1TDH_1
k50_HEEH_rd3_0055
00000080-a-2
6QYI_1
4EYY_2
1IZN_2
k50_1AOY
7SJR_2
4HW6_1
1edgA00
k50_2MKY
1oohA00
6VQQ_1
00000046-a-2
1G20_3
k50_r11_233_TrROS_Hall
k50_2LSS_G6S
1AR4_1
6S2U_1
00000060-a-1
7M2X_3
2HOY_1
4C9C_1
3MKR_1
5GGV_1
7DFB_1
B3VI55_LIPST_Whitehead2015
k50_3DKM
6H9X_1
6F0X_2
2H3J_1
k50_2KYB_K55A
00000084-a-1
6F7C_3
4N1H_1
5FZB_1
7LSS_2
4ZUA_1
k50_1E6H
k50_EHEE_rd4_0394
4tviA02
2xsgB02
k50_EHEE_rd2_0196
3TQO_1
6IDO_1
4YZA_1
6Q2J_2
4C8Z_1
3FBS_1
k50_r10_572_TrROS_Hall
3n90A00
k50_2M8E
k50_1A32
2IIC_1
4lnsA00
1AUW_1
3GEM_1
1f7uA01
3A3J_1
6Y6C_2
6UGH_1
k50_2KRS_W42A
k50_1TUC
2yb1A02
k50_2MC5
k50_1BK2_F47A
2QGF_2
4f0jA00
2FKI_1
4Y76_1
1m5yA01
1F3P_1
6NO0_1
1AAL_1
k50_1Y0M
k50_6SCW
k50_r10_490_TrROS_Hall
k50_1YU5
6JUR_1
5fs8A01
4CIC_1
k50_5VNT
00000043-a-2
k50_EHEE_rd4_0726
5T31_1
k50_GGrun5_1309_0004
3DJW_1
1th8A00
7EY0_5
5I8C_2
00000049-a-7
TIM_THEMA_b0
1HJQ_1
2o8bA04
k50_v2_4UZX
5XF2_1
k50_XXrun6_1020_0004
3HFO_1
k50_EEHEE_rd3_1049
00000074-a-1
k50_2LHR
3CCB_1
1tlyA00
2JML_1
1xaiA02
3ta6B00
k50_EHEE_rd1_0407
4d3pA00
3s6n202
k50_GGrun4_1050_0002
3F1I_2
1ETK_1
1TMW_1
k50_1GB4_F53D
3CNK_1
6NMD_3
k50_EHEE_rd2_0751
4eysA01
k50_2LYP_V26S
4EYS_1
1OZ2_1
2DFF_1
5NNI_1
k50_2L09
3outA02
4K11_1
3LP9_1
1JE9_1
5d9vA02
k50_EHEE_rd3_0053
7DS1_1
3DSM_1
k50_2K5H
k50_GGrun4_0284_0002
k50_2K1B
7SCR_1
4pvkA01
2cw5C01
3JW0_1
5IXE_1
k50_EHEE_rd1_0459
6F03_1
k50_1H8K_R44S
7T85_1
5DFV_2
1A39_1
k50_2HBB_pross7
2C3X_1
4NF9_1
HG_FLU_Bloom2016
4OTN_1
k50_2WNM
7D30_1
4wxtA00
4JY4_1
2SGE_2
4GRM_1
6NN3_3
k50_2M2J
k50_1UFM
00000005-a-3
2LJP_1
k50_2JVD
k50_EEHEE_rd3_1498
5B6G_1
4Q66_2
2F12_1
4xr9B01
2qr3A00
1wp1B01
k50_5OAO
k50_GGrun5_0637_0006
k50_2YSB
1RMS_1
2GHM_1
6OZ4_3
3IIB_1
1T9M_1
k50_XXrun10_1081_0004
4ZBZ_1
2ee3A00
6OK0_1
6MOO_1
4YWY_1
4bszA01
k50_1JIC
k50_2MYX
1NWC_1
k50_6NS8_L8K
k50_1V1C
2pn0A02
4K39_1
3PZS_1
k50_2K9D
4usoA00
k50_EEHEE_rd3_0809
6BPE_3
6R37_1
1YST_2
2pgfA00
6J3X_1
HIS7_YEAST_Kondrashov2017
1H71_1
k50_1CSQ_F49A
3VOJ_1
6JLF_1
3VOF_1
6HGC_2
k50_1PGA_L5A
6H99_1
6Y31_1
k50_r6_831_TrROS_Hall
6QFB_1
6N1L_1
2vokA00
1KN1_2
6SKD_1
00000068-a-1
1IP0_1
1M12_1
k50_2KR3
3nrhA00
4s0uC00
3ERP_1
6LZJ_1
B3VI55_LIPSTSTABLE
k50_XXrun5_1034_0004
4JD1_1
7AQ3_1
4hymB00
2yijA00
5O9C_1
6FPL_1
1FFV_3
00000103-d-1
k50_r11_829_TrROS_Hall
k50_2M0Y
3BY0_1
1LR7_1
4I6M_4
2PW9_1
2RDV_1
4zciA02
2p0wA02
6C37_1
2K2R_1
4KNC_1
4WCC_1
5EFQ_1
6P42_1
k50_1H8K
3N0Q_1
k50_3V1A
5COC_1
4YYR_1
00000066-a-1
BF520_env_Bloom2018
k50_2MCH
2PPX_1
5BKF_2
1OT2_1
5IKC_3
4ZPD_1
3CZ5_1
5U2K_1
k50_2OCH
2GV1_1
1kolA02
5KCE_1
k50_2K5N
k50_1QKX
1FHI_1
3d19B00
3qi7A02
3G6S_1
1CFZ_1
2IT1_1
k50_1IFY
k50_1UBQ_L43A
5KDD_1
3cvgA01
3N3I_1
7A3N_3
4PNS_1
k50_6NMW
2rc8A01
k50_r3_162_TrROS_Hall
7LYY_1
k50_2HBB_pross4
3T0X_1
3AAM_1
5KF0_1
RASH_HUMAN_Kuriyan
k50_HHH_rd2_0155
2G3N_1
k50_EHEE_rd4_0463
4PQY_1
6AMK_1
4JPZ_2
4I5Q_1
7JJP_1
6T9T_1
3BQF_1
k50_1UBQ_I3A
k50_2M6Y
6IEC_2
1Q10_1
5W7P_1
3AO4_1
k50_2MA4
3ZQV_1
5CMB_1
2CBP_1
2MUS_1
6IP2_1
k50_2M7O_I21A
k50_HEEH_rd3_0223
1wvfA02
k50_1TUD
2F8F_1
3AA9_1
4QEC_1
7KPX_4
k50_EHEE_rd2_0487
k50_1SIF_F13S
4MSQ_1
00000087-a-1
3BUJ_1
5WDY_1
1E6H_1
3NQ6_1
k50_1SRM
3l8kA03
k50_1W4G
5LDD_1
6EPI_2
k50_2JWS
k50_2L7F
k50_6EWU
2WK7_1
6O6X_1
2ns6A00
3UMY_1
2Z0J_1
2m7aA00
k50_2KZJ
1UW3_1
k50_EEHEE_rd4_0784
7O1D_1
00000095-a-1
2OWF_1
1uqtA01
1QYS_1
k50_2MH8
2J47_1
1ON6_1
00000001-c-2
3FDD_1
3QU2_1
2NOF_3
3KGL_1
3I3B_1
1FBV_1
k50_2KXD
6NKL_1
3ZKW_2
00000076-a-1
k50_2B88
2A03_1
00000072-a-1
3KCF_1
2G9Z_1
4CNO_1
k50_EHEE_rd4_0044
6QAV_1
k50_2L33
k50_2MWA
6GI4_1
1K0W_1
k50_5AHT
3GZR_1
2xb3A00
4CRH_1
k50_1I2T
1C7D_1
k50_3ZGK
1NME_2
3UF4_1
6FB0_1
3IBS_1
3B6V_1
4F58_2
6K0O_1
k50_EEHEE_rd3_0657
6ONA_1
k50_2JZ2
k50_2LJ3
k50_HHH_rd1_0598
00000001-b-1
5GJS_4
2BHR_1
k50_1GB4_A27K
4rmmA00
4PDW_2
5FS7_1
3mkcA02
k50_2LHC
k50_2M9I
2LC4_1
1IHZ_1
k50_2B89
2A19_1
4D0Z_1
k50_1A0N_V55A
4s17C02
k50_2N88
k50_EHEE_rd4_0840
4TPJ_1
4XRE_1
3NJ4_1
6VT5_1
5FVN_1
4g3jA00
1S5U_1
1GMZ_1
2BG8_2
k50_r18_3_TrROS_Hall
k50_XXrun1_0455_0002
k50_HHH_rd4_0816
6SIG_1
1MOY_1
2LZN_1
4trkA00
k50_EEHEE_rd4_0647
k50_HHH_rd4_0557
5OGP_1
1QKM_1
3FC5_1
4EGW_1
4B0S_1
2O6M_2
2BNG_1
k50_1PGA_T51A
7S0M_1
6RYN_1
3LDT_1
k50_1OPS_V44A
4KOB_1
2CGN_1
4OM1_2
6UP2_1
1NRF_1
k50_EArun3_1140_0005
4AAJ_1
2JJW_1
1Y56_2
2JXL_1
1BPL_2
k50_2LO1
k50_EHEE_rd1_0101
3TRF_1
3WS1_1
k50_v2_2HDZ
k50_HHH_rd1_0606
5FFL_1
5YCR_1
7O4F_1
2FQ4_1
k50_EHEE_rd2_0601
k50_1H92
1NZ2_1
2kpjA01
5IPF_1
k50_1UCS_M59K
2YSS_2
k50_1PSE
7O4H_1
4DE7_1
5OTF_1
k50_EArun3_0321_0005
7AH8_1
5GL6_1
2WTZ_1
5I2Y_1
1F7U_2
3F0N_1
k50_1ENH
3N6H_1
2E19_1
6LDW_2
1rt8A02
2G0B_1
4QDB_1
3N9P_1
4J23_1
2C2A_1
5X0F_1
6DQH_1
3DWV_1
6A03_1
2CUQ_1
2BTW_2
3TWZ_1
2P0M_1
TIM_SULSO_b0
5W7A_1
5G48_1
k50_EEHEE_rd4_0481
k50_2RRU
6Y01_1
6T58_1
4IKA_1
7R9F_1
6BDH_1
4OSZ_1
k50_1H8K_W36A
5hyvA03
7S8W_1
2LRS_1
2hc9A02
1hskA03
5D91_1
k50_v2_2M5A
6XZ4_1
2X5L_1
7PZC_1
1SST_1
k50_HHH_rd1_0516
3cgbA03
3X2T_1
6WFY_1
2X8N_1
1pg6A00
4X54_1
k50_1SIF_L3A
k50_EEHEE_rd3_1716
6E7E_1
1C92_1
3AK8_1
6U6Y_1
4LLC_1
5C1G_1
2MKH_1
4QHO_1
k50_EEHEE_rd4_0469
1NPU_1
6URT_1
k50_GGrun3_1315_0003
5DJG_1
2glwA00
4XCU_1
4U8H_1
1r8oA01
2X9A_2
5I72_1
3W9E_3
6I8V_1
1EP8_1
k50_EEHEE_rd3_0094
3zpjA00
2NWU_1
4j1vA00
2vsdA00
00000045-h-1
k50_2LYQ
3U6R_1
1ny1A00
k50_1UBQ_L15S
k50_EEHEE_rd4_0763
5UM4_1
k50_2ROT_W41S
k50_2K52_F21S
3FU1_1
6YEI_1
2vl7A02
k50_2HBB_pross9
k50_7BPM
k50_1PGA_L7S
1IHW_1
5TSP_1
4WIH_1
k50_EEHEE_rd3_1702
2ZW9_1
2mp1A00
2CQR_1
4PHC_1
k50_3MYC
1n8yC01
1KIG_1
1SRD_1
k50_2KGT
2fs2B00
2ZDZ_1
3e58A02
7VL4_1
2X0G_2
5HY7_2
6WM9_3
4DKE_1
3CDZ_1
AMIE_PSEAE_Whitehead
2C2V_3
k50_2KYB_G2S
k50_1PGX_G42A
3NGK_1
3VMW_1
k50_6IWS
4Z7K_1
k50_5UBS
k50_1YRF
00000063-b-1
6D68_1
4LU1_1
3twlA01
k50_1WCL
7A30_1
2r9zA02
7JLO_1
2JD6_1
3KBU_1
5E8E_1
k50_1S1N_F11S
k50_3L1X
5WLB_1
3PJA_1
5YE3_2
2GN0_1
3JVN_1
k50_1F0M
k50_XXrun8_1063_0003
4CID_1
6GPA_1
1T5J_1
6J98_1
3A0V_1
k50_EArun2_0290_0001
k50_4C26
1MRG_1
5WY4_1
k50_EEHEE_rd4_0256
2O61_4
k50_EHEE_rd4_0502
k50_EHEE_rd4_0864
k50_2M8U
k50_2KZI_pross1
3mdmA00
3lyyA00
3I6U_1
3FRL_1
5JBL_1
4rk2A00
1NYC_1
5EQN_1
3LQA_4
k50_GGrun5_1147_0004
k50_1K1V
4LVJ_1
k50_EArun3_0525_0006
4H3O_1
2OOS_1
7CTH_1
1QQ5_1
4AN7_2
4a3pA02
k50_1A0N_L7S
00000094-a-3
5IV8_1
2PRR_1
k50_3CQT
6XS9_2
5CUK_1
1CK3_1
k50_2KFV
5dcyB00
5heeA00
2V9P_1
2FNC_1
k50_2M9F
3S1G_1
5H99_1
2H2I_1
1g5hA01
k50_GGrun2_0085_0001
k50_1TG0
3uibA01
3dmqA04
k50_GGrun1_1390_0006
k50_1ZHC
6RJF_3
k50_EArun2_0325_0005
k50_EHEE_rd4_0195
4ZN1_2
k50_EHEE_rd4_0625
k50_EHEE_rd4_0877
k50_HHH_rd1_0493
k50_XXrun8_1098_0003
k50_XXrun1_0367_0004
7Q9G_2
4L7W_1
2D8W_1
5SVV_1
6X98_1
3FW0_1
6KQW_1
3SHE_1
k50_2K52_L42A
6CSD_1
k50_4HCK
k50_EHEE_rd4_0325
1CKP_1
3B1S_2
k50_1BK2_L5S
6EMS_1
2oayA02
k50_EHEE_rd2_0372
k50_2MW9
k50_2L2P
2QJW_1
1XQ9_1
1BEZ_1
k50_EEHEE_rd3_1367
3VUD_1
4uw2A03
7CXI_1
k50_5UYO
k50_HEEH_KT_rd6_0007
k50_r6_560_TrROS_Hall
00000096-a-1
1vqqA03
1w2wA00
1rmjA01
4HSP_1
k50_2JT1
6MP5_1
4lsdF00
6RSW_3
k50_2MWB
3r9tB01
2C9E_1
4BIY_1
1NL1_1
6E13_1
6MR7_1
5C7Q_1
6HDM_1
6AT3_1
5VPQ_1
1AK5_1
5DTX_1
3N94_1
6X0I_1
5YBY_1
k50_2ROT_F60A
3BUS_1
2k6aA00
2P3X_1
3pt9A04
4xwwA02
2PP3_1
6I4H_2
1TD0_1
6B0G_3
1sj1A00
5SVY_1
k50_2M8I
2oqgC00
2O8F_4
3bdvA00
1QGB_1
5CMO_1
2XDE_1
5FQ7_4
5bwjD02
k50_5FWB_A10S
3IUJ_1
2QPM_1
00000041-a-1
3F52_1
k50_1EM7_L7A
k50_2L2D
6C95_2
k50_2CDT
k50_2K5H_G23A
4o92A02
6W0V_1
1P6B_1
5B3H_3
k50_HEEH_KT_rd6_3546
5J08_1
00000004-a-3
6GFH_1
5OO7_1
2IV0_1
k50_6YSE
2H1K_3
1yg2A01
5OOW_1
k50_GGrun6_0775_0006
6GIA_1
k50_r12_757_TrROS_Hall
4HHA_1
6PXZ_1
1B30_1
5KF4_1
k50_XXrun1_0461_0006
6GHO_2
4NX0_1
k50_HHH_rd4_0613
3RRN_2
5XUH_1
k50_6EWT
k50_v2_2LXE
00000010-a-1
7BOR_1
5JKE_2
5D8I_1
k50_EEHEE_rd4_0308
4ZFK_1
2O2A_1
4GX9_1
7K9I_2
2J1E_1
7EJN_2
5L2B_1
2EAM_1
k50_1OPS
KKA2_KLEPN_Mikkelsen2014
k50_2LXK_G4A
2cirA00
k50_1UZC
6RU0_1
3m5qA02
k50_1SF0_V59K
k50_2RJV
k50_1CSQ_F9S
k50_2WXC
k50_EEHEE_rd4_0003
5U0R_1
k50_5KPH
4V3Q_1
00000069-a-1
3qcpA01
2VQV_1
4L98_1
3HR4_1
6HAI_1
4LTZ_1
k50_2BTH
5HY9_2
k50_1PGA_V39S
2R5F_1
k50_v2_2LC2
4XG1_1
6QJL_1
5UTL_1
6ZTX_1
4EC6_1
5M3Q_1
4a64A02
k50_1QKH
k50_EArun7_1025_0001
6VCC_1
3R89_1
k50_HHH_rd4_0870
k50_1O6X
k50_2MI6
4jdpA01
7WB3_1
1HQM_3
k50_1GJS
7M8J_2
6UZZ_1
4G9R_1
6PCZ_1
6YQ5_1
k50_2O2W
6XAL_1
3HY6_1
2ED5_1
k50_EArun5_0050_0004
k50_1PWT
3hi7A03
6IZY_1
00000048-a-1
6R2S_2
POLG_HCVJF_Sun2014
k50_EHEE_rd2_1106
