k50_2B88_pross4
5DAG_1
k50_2B89
2x6qA02
00000002-a-2
4B1Z_2
3BOP_1
2VC4_1
4LJ9_1
5Z8B_1
k50_1PV0
5GRF_1
5C2W_3
7VHR_1
2P4F_1
3LEE_1
7LWS_1
3uqcD02
4pbxA06
1Z5V_1
3SQC_1
7LWC_1
6LM1_1
2KRH_1
4a6dA02
k50_2RRU
6IJ9_1
3VGU_1
4glwA01
2AQF_1
5FX8_2
2MP5_1
3v8bC00
6XAT_1
00000065-a-1
3CBE_1
6V2T_1
k50_r6_831_TrROS_Hall
k50_2M9E
k50_1W4H
k50_r12_757_TrROS_Hall
k50_EHEE_rd4_0086
1DTY_1
1S3T_3
k50_2MKY
5H69_1
k50_EHEE_rd4_0463
1S39_1
k50_1W4F
5A7H_1
5N2O_1
k50_2JVG
4O9H_2
3ZIY_1
k50_HEEH_rd3_0223
3L2C_3
6YRS_1
5UIQ_1
4FLR_1
k50_EEHEE_rd3_1367
1Y0E_1
6VCA_3
4Q7I_1
7AUH_1
7RFC_2
5UBY_1
1ZBE_2
4KQV_1
k50_r4_412_TrROS_Hall
k50_2O2W
2V1U_1
00000061-a-1
k50_1YP5
5JJD_2
2FZV_1
00000048-a-1
k50_2LO1
k50_1V1C
6E7D_2
3qw4B02
6PEF_2
5LPP_1
k50_r11_233_TrROS_Hall
2h09A01
6EV1_1
k50_2JT1
1IKF_1
k50_EEHEE_rd4_0481
k50_2KT8_G54S
4xfkA01
k50_r15_550_TrROS_Hall
7VUM_1
1CVK_1
k50_2L09
6JUS_1
k50_HEEH_KT_rd6_3632
5lxxA01
k50_1MJC_G17A
3e0jA02
1T46_1
5UGZ_1
6GHG_1
k50_EArun3_0525_0006
6ETH_1
2B49_1
1J1E_2
TIM_THEMA_b0
k50_HHH_rd1_0244
k50_EEHEE_rd3_1810
3AV4_1
k50_2CDT
k50_v2R31SR32S_2N5D
6CFR_1
1E9F_1
6H1U_1
k50_1UFM
k50_2HBB_pross4
5VCP_1
k50_EEHEE_rd4_0647
5VP3_1
2A05_1
5joeA00
B3VI55_LIPSTSTABLE
k50_3ZGK
5CU7_1
4lmiB00
2m67A00
k50_2CJJ
5CF4_1
4EG2_1
k50_5UCE
2EH0_1
1HXX_1
k50_1CSQ_F49A
3KAK_1
k50_5OAO
4LV5_1
4i4tA02
2N71_1
6GGB_1
k50_2L33
k50_v2_2M5A
1V0J_1
1G03_1
KKA2_KLEPN_Mikkelsen2014
k50_2JTV
k50_5FWB_A10S
k50_1PGA_L7S
k50_r10_490_TrROS_Hall
5WB4_1
4PD1_1
k50_HHH_rd1_0578
2qzjA00
7O0P_1
1KP2_1
k50_2WQG
2V42_1
BG_STRSQ_hmmerbit
1ZBO_1
4N3G_1
5F7H_1
1RTD_4
00000060-a-1
4JZY_1
7M08_1
4wnkA01
6PHB_2
k50_5UYO
3vywA02
k50_XXrun1_0461_0006
5KPE_1
6PYH_1
3pbkA02
3is3A00
3AKF_1
4RRK_1
2Z1I_1
k50_5JRT
2DPL_1
00000067-a-1
k50_EArun3_1140_0005
2RQX_1
4AHQ_1
1NJU_1
4WP9_1
k50_1PGA_V39S
5civA00
1TGZ_1
1X57_1
5HLR_1
4gf0A01
4DMZ_1
4PLJ_2
k50_XXrun8_1098_0003
6H3U_1
7N67_1
1QDU_1
5VIP_2
k50_HHH_rd4_0395
k50_4HCK
00000072-a-1
3IUQ_1
00000075-a-1
k50_2EXD
4CII_1
7LMW_1
2Z2E_1
k50_1F0M
6ZG3_5
k50_EEHEE_rd3_1615
4EB1_1
k50_XXrun1_0254_0003
k50_2N88
3SQI_1
4JF1_1
k50_EHEE_rd2_0601
6D4C_1
4GW3_1
k50_1UBQ_L67S
6MEV_1
k50_1LP1
1N0E_1
2e1mA02
k50_XXrun6_1020_0004
HIS7_YEAST_Kondrashov2017
4AQE_1
2EHE_1
4M40_2
3NW4_1
k50_1EM7_L7A
4ZVQ_2
k50_EHEE_rd2_1257
3CYO_1
1jayA00
5HZV_1
k50_2M8U
6L23_1
00000001-a-1
3odhA00
6XYS_1
3PER_1
k50_2KR3
k50_EEHEE_rd4_0363
2v26A05
00000044-b-2
k50_1UBQ_L15S
k50_4UZW
3IVC_1
3WPU_1
5CD5_2
6QSP_1
7QL6_1
4OJY_1
6Z2F_2
3FK2_1
1IBG_1
7BDX_1
k50_v2K43S_2KVV
00000077-b-1
k50_v2_6IVS
4fcjA00
2M3V_1
k50_5VNT
BF520_env_Bloom2018
1JCM_1
1S01_1
k50_EEHEE_rd4_0371
6TYB_4
6X6A_3
k50_EHEE_rd4_0172
1BKO_1
k50_1URF
7RBE_1
2BRA_1
k50_2ZW1_V55S
k50_2LUM
k50_EEHEE_rd3_1587
4N13_1
00000010-a-1
6Z6V_3
6WHB_1
1tzpB00
k50_2MW9
2PUU_1
7KCD_1
00000068-a-1
00000055-a-1
k50_1CSQ_F9S
3DBL_2
2G2R_1
3PAU_1
3ZTA_1
1KZ4_1
7O2F_1
1Q7S_1
3W53_1
2AFY_1
4FSR_1
7KYH_1
5F4W_1
k50_2N4R
k50_1JIC
4KWC_1
1YMY_1
6SIE_1
2fphX02
TIM_SULSO_b0
4REI_1
5Z6Q_1
6LUH_1
7EXS_1
2V7C_1
2LIV_1
k50_EHEE_rd3_0035
2P3V_1
k50_2K5P
2BWY_1
6GJQ_1
3dh3A02
7KDF_1
k50_EHEE_rd3_0053
4YGI_1
4devA02
6YAO_1
5XAH_1
5TME_1
k50_6YSE
k50_v2R14SR16S_2L3X
3K5Q_1
4J1H_1
6LXY_1
k50_EHEE_rd4_0044
1CA0_3
3fnbA02
4CGY_2
k50_2KXD
1XRS_2
3QGH_1
4WX5_1
3C5L_1
3SUA_2
4K4K_1
6RQN_1
1SZ2_1
1GBY_1
5CAE_2
2ESM_1
1XYJ_1
1A3L_2
2oizA01
3EXS_1
00000001-b-1
1ETV_1
4LWD_1
6ZBQ_1
k50_GGrun4_0284_0002
6NZM_1
k50_2M7O_I21A
k50_1AOY
4X2W_1
7KP8_1
1lssA00
4WXY_2
k50_EEHEE_rd4_0256
2KOL_1
00000096-a-1
k50_HEEH_KT_rd6_0746
k50_2M9I
4Z8X_1
2KUT_1
IF1_ECOLI_Kishony
3NFU_1
1I20_1
k50_1TUD
2WQG_1
1CPG_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd4_0726
5V8O_1
4IBX_1
6VM8_3
k50_2KRS_W42A
7P47_2
2NOT_1
6Y33_1
7MN4_1
k50_2M8I
1D9K_3
1TSP_1
00000077-a-1
k50_1H8K_W36A
3ZH7_2
4CCY_2
00000047-a-1
7TCM_1
2HWV_1
1NZY_1
BLAT_ECOLX_Ranganathan2015
4WR9_1
6O28_2
2FSW_1
4I04_1
00000005-a-3
k50_2KVT
3V8R_1
3q6oA01
3k3vA00
3QYB_1
7CNQ_1
k50_EHEE_rd2_0372
4W8V_1
4u9rA02
3VBL_1
3wctD00
POLG_HCVJF_Sun2014
k50_EHEE_rd4_0195
BG505_env_Bloom2018
1xakA00
k50_EEHEE_rd4_0794
k50_2M0Y
5DS6_1
k50_XXrun8_0733_0006
4GKG_1
00000094-a-3
k50_r11_569_TrROS_Hall
1M8L_1
4RNY_1
4XKZ_1
3eipA00
6NZA_1
k50_1UZC
k50_2LHC
5EE3_1
6NP9_1
k50_2MLB_L43D
4RTF_1
2JFK_1
7VJ6_1
3E96_1
2jxpA01
6EEV_1
6SRE_1
5BMU_1
5ESA_1
5DTI_1
k50_v2_2HDZ
6ZPN_1
5M4P_1
k50_2JVD
4MKP_1
4GH7_2
k50_1S1N_V29A
k50_2MCK
1MVU_1
5BZV_1
4QNU_1
5LM9_1
6INR_1
3NSB_1
4WNX_1
2HQM_1
6U90_1
7BXA_1
3clhA02
4OQM_1
k50_1UBQ_L43A
k50_2K5H_G11S
k50_2QFF
2b8iA00
2EDZ_1
2ee9A00
5g4iA02
3na5A04
1VCE_1
1JOV_1
4X4U_1
4G4J_1
5L6D_1
1X99_1
1LRQ_1
k50_GGrun5_0637_0006
2OPJ_1
1P1W_1
2MTL_1
5J9T_1
k50_1WR4
5VIB_1
k50_r10_437_TrROS_Hall
3IH7_1
k50_2KCM
5MI0_1
k50_1OPS_V44A
5O05_1
3CPX_1
4OAV_1
k50_EHEE_rd4_0877
00000080-a-2
7CHF_4
7NXU_1
2FTX_2
k50_4C26
k50_HEEH_rd4_0097
k50_2YSB
00000036-a-2
k50_1I6C
1XC7_1
00000059-a-1
1jlxA02
5Y6B_1
5WRI_1
k50_3V1A
5KSH_1
5H8O_1
5WHK_1
k50_2LHR
k50_1QKH
k50_6NS8_L8K
5YO3_1
k50_1ZLM
1TPX_2
3C3N_1
2EV9_1
k50_1PGA_T51A
1I6A_1
3dzmB00
5CR7_1
6WJ1_3
RL401_YEAST_Fraser2016
3suuA01
6T6V_1
k50_2LVN
1PXY_1
1HG1_1
1QAT_1
5EJ2_1
7D85_1
2DEJ_1
4OPE_1
k50_1PWT
k50_6M3N
1M1J_2
00000001-c-2
3EMG_1
4B61_1
1vq8A02
B3VI55_LIPST_Whitehead2015
5Y95_1
7DG2_2
k50_2HBB_pross9
k50_6ACV
00000087-a-1
3ORX_1
k50_2MH8
GAL4_YEAST_Shendure2015
5C4V_2
4XRP_3
1e19A00
3OTZ_1
k50_5UP5
4NY3_1
k50_2MYX
3MDC_1
6W52_2
k50_EEHEE_rd3_0146
6VRP_1
k50_EArun7_1025_0001
00000084-a-1
k50_2LQK
5AOE_1
3GBZ_1
3OJV_2
3UWD_1
5M6D_1
k50_EEHEE_rd3_0094
k50_GGrun6_0775_0006
BRCA1_HUMAN_RING
2i6hA01
3H9W_1
2P2D_1
3nz2A00
1ON9_1
2FSO_1
4IK5_1
k50_1OPS_T53S
00000095-a-1
k50_7JJK
3a2eA00
5N4S_1
k50_1Y0M
4XPS_1
1YPC_1
4gy7A04
7VIA_1
3QMV_1
k50_2LGW
3AXM_2
k50_EEHEE_rd4_0470
2FH5_1
3PXP_1
k50_EHEE_rd4_0394
5J79_1
2IBL_1
6MJX_1
4uobA01
2XON_1
5HS8_1
6RK6_1
1KKL_1
k50_1SIF_F13S
5DBJ_1
6FJK_1
k50_2ROT_W41S
3TSR_1
1A1W_1
1o0sA02
3WKR_2
4dq6A01
7L99_1
6L9W_1
k50_1K1V
3ecrB03
5LSW_1
2DFT_1
k50_1PSE
3C0K_1
4RXF_1
5MBT_1
1MZK_1
1N67_1
k50_3I35
k50_r18_3_TrROS_Hall
3A30_1
6QPW_2
1IP4_1
5N4H_1
2E41_1
k50_1QP2
3BR5_1
3rw6A02
k50_EHEE_rd2_0152
k50_EEHEE_rd4_0003
2ostD00
2EWA_1
7C4W_3
1vq8I00
5FBQ_1
k50_XXrun1_0367_0004
2GT1_1
3K0E_1
k50_HHH_rd4_0816
k50_HHH_rd1_0473
2GPA_1
00000078-b-1
7N4N_1
4I83_1
k50_3L1X
k50_EEHEE_rd3_0809
2W2P_2
7AMY_1
6U6O_1
7RQP_1
k50_2WNM
4NGF_1
2KGG_1
7FJL_1
k50_2RRT
5W4T_1
3CP6_1
7DN2_1
3NGW_1
1V3I_1
2DJB_1
k50_1OPS
4LAA_1
k50_4G3O
3OS4_1
6WPS_1
2wglA00
00000073-c-1
k50_EEHEE_rd3_1049
1M42_1
2LUC_1
3sy6A02
k50_6FVC
3RIV_1
4I4E_1
k50_1TUC
k50_2JZ2
4rk4A02
4BI0_1
2I5J_2
1Q52_1
6KKO_2
4N8F_1
1z6tA02
00000063-b-1
k50_2KYB_K55A
00000004-a-3
k50_HHH_rd4_0124
4w78F00
1Q2O_1
3X21_1
2DQT_2
2ZYC_1
k50_5ECA_P51S
2MMO_1
3HGX_1
k50_HHH_rd1_0606
4JIZ_1
k50_EHEE_rd4_0325
2MWS_2
k50_2M6Y
6NET_1
k50_2LCL
5YBH_1
3BKY_2
3BEV_2
1K2B_1
k50_6EWS
k50_HHH_rd4_0870
3zdmA00
1YPZ_1
7C94_2
2jh3A01
4PMC_1
k50_EEHEE_rd3_0602
4I5U_1
2FLO_1
3E0O_1
6GWI_1
k50_2B88
k50_EArun3_0321_0005
00000099-a-1
3aaiA00
4qglA00
5VGJ_1
6ZLH_1
7JJG_1
2NC8_1
4ebbA02
5J1A_1
4JIS_1
3kyaA02
6S21_1
4FKU_1
k50_1WCL
2pljA02
1OT1_1
7E1B_1
k50_1GJS
4B0Z_1
3CRG_1
3DEB_1
3GCU_1
2bw2A02
k50_HHH_rd1_0598
4IBN_1
k50_EArun6_1429_0006
6U6D_1
7AHL_1
2QEY_1
6Y68_1
k50_2KZJ
3U8E_1
1UPI_1
k50_EHEE_rd2_0191
k50_5XR0_T53S
2l81A00
1CPC_2
k50_HEEH_KT_rd6_0793
4EZD_1
2pftA00
k50_HHH_rd1_0142
k50_HHH_rd4_0557
6H2Y_3
k50_2ZW1_Y34A
k50_GGrun4_1050_0002
6I52_1
k50_3DKM
5O2D_1
1SQ3_1
k50_EHEE_rd4_0098
1CPY_1
1OFH_1
3R1G_3
3QF2_1
6N2O_1
3mv2B00
4UTW_2
2NXF_1
k50_2JWT
k50_1EM7_V54S
3DJR_1
3wjtA00
HG_FLU_Bloom2016
3QVN_1
k50_2KYB_G2S
2X5H_1
4NKG_1
6C4V_1
6U3Z_2
5NBP_1
k50_5FWB_M24A
k50_6NMW
1z7cA00
00000074-a-1
3VP6_1
4USV_1
5NUV_1
4GQY_1
3KA5_1
7O0S_1
1xruA01
k50_1W4G
4RFL_1
3DTD_1
6YT4_1
2pmaA01
6TRL_1
2O5X_1
k50_HEEH_KT_rd6_0007
4IQE_1
k50_7BPM
5DO0_1
k50_EHEE_rd4_0864
k50_v2_2LDM
6FM7_1
3GI1_1
5bykA00
7DOI_1
3QUV_1
k50_2LJ3
2ZCR_1
6QMN_1
3ZKG_1
1PKQ_3
6SB1_1
6XJX_3
2AP9_1
k50_2YSF
6XER_3
k50_HEEH_rd4_0349
k50_1GYZ
k50_2L9R
00000046-a-2
1BQ1_1
2L7X_1
k50_EArun2_0290_0001
1ozhB03
1y96A00
3PJ9_1
4xjwA02
4QLP_2
3n06B02
2e5vA03
k50_2L7F
3JTL_3
4mo9A00
7DM4_1
k50_2JN4
3ANU_1
4JMK_1
00000069-a-1
5EG3_1
2OTO_1
k50_2M2L
3F9R_1
2YE0_1
5CBZ_1
2RQP_1
k50_2L6Q
4EDF_1
5B4P_1
k50_2MA4
k50_2HBB_pross7
6AK3_1
3HKO_1
3CZ9_1
k50_1BK2_L5S
6T27_1
00000079-a-1
1UXY_1
k50_2KGT
2WBJ_4
5FTI_1
k50_GGrun3_1315_0003
4Z38_1
5U17_1
k50_EHEE_rd2_0487
6SGZ_3
1UQW_1
4ZI4_1
2AZU_1
5WWP_1
6K9H_1
1ZVF_1
1H4Z_1
1darA05
3NXW_1
k50_HEEH_rd4_0094
7BK7_1
k50_EArun5_0050_0004
1GT3_1
4F34_1
6TSY_1
7KF6_1
3thiA01
k50_GGrun3_1365_0003
k50_2KFV
6DDF_4
7D7F_2
6ZGW_1
5IJW_1
7LDT_1
2R2C_1
5YK6_1
7BQP_1
4uzsB01
5OCE_1
4LXL_1
k50_5LXJ
2g2qB01
k50_2K9D
7E3O_1
k50_2OP7
k50_2M8J
k50_2M9F
k50_2BTT
5ACA_2
k50_1PGX_A27S
6O1A_1
2HBU_1
6VRM_3
3A2C_1
4N53_3
k50_HEEH_rd3_0055
k50_1SRM
3IHF_1
3RRS_1
2X4I_1
7F0J_1
5XM9_1
2RRB_1
k50_GGrun5_1147_0004
k50_EEHEE_rd4_0469
k50_2KWH
k50_EEHEE_rd4_0308
4Y9I_1
4JD3_1
2CWZ_1
5kvgH02
1WPQ_1
k50_EHEE_rd4_0625
2amlB01
1AQZ_1
k50_HEEH_KT_rd6_3546
7F7G_1
1pzwA00
4BOJ_1
3fbiD00
k50_EArun6_0680_0006
3RGV_2
4DAM_1
k50_1SIF_L3A
k50_2BTH
4yb6A01
2YNN_1
4LA9_1
6ZHS_2
k50_GGrun6_0851_0003
k50_GGrun5_1309_0004
3UBT_1
k50_1GB4_A27K
3PFE_1
k50_2KT8_V15A
k50_2L2D
2QJ9_2
k50_3MYC
3APG_1
6KOB_1
4YO3_1
k50_2HBB_pross6
k50_HEEH_KT_rd6_0872
7S0P_1
1GS9_1
5SWO_1
6JCF_1
k50_XXrun1_0455_0002
3TY7_1
4E2D_1
1L8X_1
2k5nA00
7EY5_5
k50_1S1N_F11S
7DBD_4
2DJA_1
6M6O_1
3K53_1
7CZX_3
1FE8_1
1CTM_1
5LRX_3
k50_1PGX_G42A
1JU5_1
7KV5_1
2XWU_2
1KCW_1
k50_r4_43_TrROS_Hall
2A4Z_1
6KIQ_3
4WZ3_1
5bowA00
3C1Y_1
00000066-a-1
k50_v2_2LXE
k50_5UBS
5W9G_1
3BM3_3
5FTZ_1
k50_EEHEE_rd3_1818
5YZO_1
4cokA01
5J4K_1
k50_5GU9_V60D
3RRI_1
k50_2PTL_L38S
5X2B_3
6THO_1
5LFK_2
k50_2WXC
k50_2MWA
2cxnA02
5GIU_1
2j7qA00
k50_GGrun6_1310_0004
3g89B00
4CQL_2
6HE0_1
k50_1ZHC
k50_2LC2
k50_1ENH
3cvjC00
4U0G_1
2AMB_1
4wepA01
k50_2AMI
1OXF_1
1iq4A00
00000041-a-1
4GEK_1
6NEX_3
3QUF_1
4K7D_1
k50_2K5H
3B8L_1
4QFG_1
3a0oA03
6B6Z_2
BRCA1_HUMAN_BRCT
4OO7_1
k50_2K5N
4hp8A00
k50_2LXK_G4A
3v7nA01
k50_6EWU
k50_2K52_L42A
k50_HHH_rd1_0493
6PAX_3
k50_1YRF
3m89A00
1SZ7_1
6D06_1
k50_EHEE_rd2_0196
k50_2OCH
k50_2KRU
P84126_THETH_b0
k50_1A0N_L7S
PA_FLU_Sun2015
1B38_1
k50_1E0L
7CHS_3
7BVY_1
3ZMI_1
7D0D_3
4bpzA00
3O04_1
k50_HEEH_KT_rd6_1415
5TTS_1
3SJZ_1
k50_1A0N_V55A
1O7V_1
5DI9_3
4EG4_1
4l4qB01
k50_r6_560_TrROS_Hall
2d0iA01
3ialA02
5ED4_1
4gl8A01
2KNY_1
k50_2M0C
00000103-d-1
4ZGQ_2
k50_6EWT
k50_EHEE_rd4_0502
2DSP_2
00000045-h-1
3HL8_1
00000064-a-1
3UQ6_1
3KE8_1
k50_HHH_rd1_0516
1WUE_1
k50_2K1B
7KHH_2
00000011-a-1
5LSI_1
7OMU_1
k50_EEHEE_rd3_0019
2A8A_1
5FCL_1
1ZSX_1
3rd4B00
k50_r3_162_TrROS_Hall
AMIE_PSEAE_Whitehead
2RL9_1
k50_EEHEE_rd3_1702
2VXS_3
k50_EEHEE_rd4_0784
00000001-d-2
k50_1VII
2cayB00
00000102-0-1
k50_2LYP_P41A
5OC1_1
2L5L_1
5D40_1
k50_1YEZ_V46S
1A2Y_3
k50_2M2J
4BMJ_1
5VHV_1
k50_1GB4_F53D
k50_2L7M
6P7D_1
k50_2KVS
2LOB_1
2JAL_1
5CFZ_1
k50_2MXD
3W94_1
k50_2K2A
2GRF_1
k50_1QKX
3FY4_1
k50_2MI6
3MEM_1
2IY5_2
3WMP_1
k50_XXrun5_0690_0002
6DZV_2
k50_HEEH_KT_rd6_0790
2AAK_1
3h5tA02
k50_1O6X
3r8yA02
k50_2D1U
5GIJ_1
k50_2RU9
k50_EEHEE_rd3_1498
k50_1BK2_F47A
4M48_3
1EEP_1
6B0A_2
6AQR_3
k50_2KRS_Y53S
2hpsA00
3mk7C02
k50_5KPH
1miwA01
4KGJ_1
4GUD_1
k50_1SF0_V59K
k50_EEHEE_rd3_0130
3AMV_1
3BXC_1
k50_GGrun2_0085_0001
k50_EEHEE_rd3_0657
2M7K_1
k50_EHEE_rd2_0751
4JRF_1
4L04_1
k50_2LXK_F15S
k50_2GP8
k50_GGrun1_1390_0006
k50_1H8K_R44S
3LNO_1
7SWJ_1
k50_XXrun3_1384_0005
7SC1_2
k50_2K52_F21S
1QCQ_1
4HF7_1
k50_2LYP_V26S
5W59_1
3WV4_1
4m3oA00
6WOS_1
k50_1H92
2KFK_1
k50_2RJV
3jsjC00
00000043-a-2
7L6U_1
k50_2HBB
4MPP_1
k50_EArun2_0325_0005
4ECH_1
k50_2KCF
4PHG_1
6FYO_1
1Y1E_1
k50_r10_572_TrROS_Hall
6CQF_1
3WAY_1
7AE9_1
6ANW_1
MTH3_HAEAESTABILIZED_Tawfik2015
6FBV_5
2x5pA00
5WWD_1
1q0qA03
k50_HHH_rd4_0613
4WTP_1
k50_2B88_pross1
3sjlA02
k50_5GU9_L66K
3S8E_1
k50_1PGA_L5A
1M6X_5
2jikB00
4BHT_1
k50_r7_587_TrROS_Hall
3WTG_2
k50_EEHEE_rd3_1716
1XMS_1
k50_1YU5
9RUB_1
4KVA_1
3BRF_3
1YD9_1
3EHE_1
k50_HHH_rd1_0949
k50_2MCH
7NZC_1
k50_HHH_rd2_0181
6S2Y_1
6B29_1
5ZME_1
k50_2K5H_G23A
k50_XXrun7_0974_0003
k50_EArun7_1572_0002
6GLW_2
3C5J_2
1hm9A01
2w56B00
2j6bA00
3I6L_1
4KMA_1
7T1Y_2
3rjuA00
k50_2LP5
2kwaA00
4FZZ_2
00000013-b-1
4C0D_1
4WNF_1
5ESV_1
1ZUP_1
k50_5Z2S
k50_2L2P
5O6Y_1
k50_r11_797_TrROS_Hall
3BA5_1
4LX2_1
k50_XXrun6_1081_0004
k50_EEHEE_rd4_0763
4WAV_1
k50_HHH_rd4_0676
k50_2M8E
4E6Z_1
2CJA_1
k50_r11_1081_TrROS_Hall
k50_EHEE_rd2_1106
k50_5AHT
3V91_1
7LGU_1
4WTV_1
2A28_1
k50_1UBQ_I3A
1KON_1
7N0Z_1
4r0mB01
4X9K_1
k50_r11_951_TrROS_Hall
4WEC_1
6CN3_1
k50_1GL5
k50_r11_829_TrROS_Hall
k50_1UCS_M59K
3P9V_1
k50_XXrun10_1081_0004
4GY0_1
k50_2MKX_N29S
6M77_1
k50_2MC5
7NJE_1
6L9U_1
2dfkC02
1KWC_1
k50_6SOW
5EKU_1
6VSS_1
1TYA_1
3EU3_1
2ltrA00
2PXY_3
5W7M_1
6QY8_1
5E94_1
k50_HHH_rd1_0335
00000049-a-7
5BPF_1
6TBK_1
3cewA01
k50_3CQT
6QPI_1
k50_2LYQ
3DOS_1
k50_2KZI_pross1
1NYN_1
4pe3A00
6DDB_1
k50_6IWS
2Y5B_1
k50_v2_4UZX
k50_6OBK
3IAP_1
k50_2JWS
6GV1_1
1U8R_3
k50_EHEE_rd4_0840
RASH_HUMAN_Kuriyan
5ENO_1
2FM8_1
1F9I_1
3TEY_1
5ZQM_1
4LYG_1
k50_5ECA_W37A
6GDJ_1
6SC9_1
2FG9_1
6J9X_1
4GZS_1
1AJ6_1
7Q9I_2
5UKQ_1
7MG9_1
k50_GGrun4_0467_0002
2d7eA01
2QEE_1
2Y6A_1
1fc6A03
19HC_1
k50_2MKX_L11A
1B8A_1
4TSX_1
k50_EHEE_rd1_0101
5MWV_1
k50_1QLY
2ENQ_1
6X3D_1
2OAF_1
k50_2LSS_G6S
7W8A_1
6EAM_1
4OLG_1
2PMV_1
5V2Z_1
4YW1_1
k50_1A32
k50_v2_2LC2
4XZV_2
6D7C_1
2ISJ_1
4OX8_1
3ow8C00
4UEB_1
5YA2_1
6QOR_1
6MAO_1
4MTX_1
3EZT_1
5Z01_1
5ZXV_2
k50_1E6H
k50_1R69
k50_2LSS_F17A
6NTK_1
k50_XXrun8_1063_0003
k50_1H8K
6Y3A_1
2EXL_1
3rcmA00
3VXV_1
6PP5_1
k50_1ORC
k50_HHH_rd2_0155
4UR4_1
5F3H_1
k50_1I2T
k50_1TG0
5le5I00
k50_r16_88_TrROS_Hall
4X2H_2
6VXK_2
2fmyA02
2f8aB00
4GT1_1
k50_2MWB
k50_1IFY
k50_1MJC_L43S
6FF3_1
4PUM_1
3TUT_1
3TSB_1
2VQI_1
2WKC_1
k50_6SCW
5KKU_1
7R8L_2
6Q6I_1
k50_2ROT_F60A
6R0J_1
00000076-a-1
4I18_2
3GKK_1
k50_2PTL_I58A
k50_EEHEE_rd4_0005
k50_EHEE_rd1_0459
1FN4_2
2E3U_1
5CCX_2
2O4N_1
4P06_1
k50_2LYR
3LB9_1
k50_EHEE_rd1_0407
2DG7_1
2gd9A01
6Z3R_2
k50_2LX2_I32A
2DGU_1
00000090-b-1
k50_2K28
1I7A_1
5L19_1
3HSM_1
5X6Q_1
4X0E_1
2jhfA02
2YS8_1
3q2wA05
2ctjA00
3I50_1
1CMV_1
k50_XXrun5_1034_0004
3HYN_1
5ADZ_1
2EER_1
4HI3_1
2OBF_1
