2XV7_1
4V2C_2
7L2O_1
3kkfA00
k50_v2K43S_2KVV
1K56_2
BG505_env_Bloom2018
2BIT_1
1N8O_4
5SWG_1
k50_2KWH
4YLG_1
00000075-a-1
4EHB_1
00000049-a-7
6IRE_1
1M16_1
3RKI_1
3NLJ_1
6IJE_1
k50_XXrun8_1063_0003
5I2G_1
5I9D_1
6FXF_1
5UKY_1
1OBA_1
k50_2M9I
4F35_1
5DJX_2
k50_HEEH_KT_rd6_3546
7AX7_1
6XET_1
k50_EArun2_0325_0005
00000043-a-2
1sq4A01
k50_HHH_rd4_0124
5L6N_2
2wadA04
2P35_1
3ed5A02
2MEV_1
k50_5UBS
6VL9_2
00000004-a-3
2HQJ_1
2WLI_1
k50_1UBQ_I3A
k50_5ECA_W37A
k50_1GYZ
k50_v2_2LDM
k50_r11_1081_TrROS_Hall
k50_1SIF_F13S
1aozA03
6Z8G_1
4DEG_1
4PRW_1
4OUJ_1
k50_1CSQ_F49A
1S78_1
2IX2_1
3U61_2
4DWE_1
k50_HHH_rd2_0155
4TQO_1
1US5_1
5IXG_1
k50_HHH_rd2_0181
6FS1_1
2XXD_1
4K5Z_1
k50_HEEH_KT_rd6_0793
4DF7_1
k50_2KRS_Y53S
6LEZ_1
7JH7_1
7OCC_2
5TM3_1
6NZL_1
6A82_1
7MLY_1
k50_1QKH
1E5D_1
2ECV_1
k50_r4_43_TrROS_Hall
7MFR_2
4YS0_1
k50_v2R31SR32S_2N5D
1HCI_1
6ILO_3
3KOT_1
RL401_YEAST_Fraser2016
2QU2_1
k50_4HCK
k50_EEHEE_rd3_1818
2EI3_1
3ILR_1
2jl1A01
4LMB_1
k50_1R69
k50_EHEE_rd4_0463
5ZTN_1
3BUU_1
1s4kA00
3H6M_1
6LHT_3
6BV7_1
k50_6ACV
6DA5_1
1qv9A01
3CR0_1
k50_2LP5
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0502
00000096-a-1
k50_2M2L
6MYG_1
3KLY_1
k50_2KR3
4DLP_1
3D7W_1
k50_r7_587_TrROS_Hall
3SHX_1
1R10_1
2IUS_1
k50_EArun7_1025_0001
4QJ2_1
6DFX_1
k50_EArun3_0321_0005
3c9hA02
k50_XXrun8_1098_0003
k50_2AMI
k50_2JT1
3NOM_1
k50_XXrun5_1034_0004
4C9B_2
k50_r3_162_TrROS_Hall
4NGE_4
5URP_1
7L9T_1
k50_1QLY
5i4cA00
7WKQ_1
3mw9A03
2XQ1_1
5WJ8_1
3uf6B00
2LBC_1
k50_EEHEE_rd4_0647
4ozwA00
4CW1_1
k50_2K5H_G23A
3HF9_1
2wssW01
2h88D00
2BDW_1
5K0K_1
5BRA_1
1VGZ_1
5TUG_2
k50_1H8K_R44S
1HWH_2
7A65_1
4EII_1
4JDE_2
5OGZ_1
k50_HHH_rd1_0244
6H15_1
k50_2ROT_W41S
k50_1I2T
5TRV_1
4GRV_1
k50_EHEE_rd4_0325
4ZNW_1
6W24_1
3DZU_2
6GWD_1
4P4I_1
2Z8M_1
5CAV_1
k50_1H8K_W36A
4KNV_1
7CPR_1
6XC9_4
k50_2LUM
4E0H_1
k50_6EWS
k50_EEHEE_rd4_0005
1ks9A01
RASH_HUMAN_Kuriyan
00000079-a-1
2GSB_1
1I1X_1
1WLD_1
2TRM_1
3FFM_1
k50_HEEH_rd4_0097
2HS4_1
k50_2LC2
1AL2_2
2FXO_1
5IQN_1
7R7T_1
00000072-a-1
4UC6_2
4LI2_1
3S7K_2
6JOJ_1
k50_r11_569_TrROS_Hall
7HSC_1
k50_EEHEE_rd3_1049
k50_EEHEE_rd4_0363
k50_HHH_rd4_0613
k50_2LCL
3LKL_1
2DG1_1
1KR5_1
1RW5_1
4ri1C00
7LQZ_1
3VP5_1
2h3hA01
7SPO_2
k50_EEHEE_rd4_0763
6G87_1
1uuyA00
1JEM_1
4MTT_1
2F6C_1
3EEX_1
3FPA_1
3onrJ00
BRCA1_HUMAN_BRCT
1pzsA00
2vtfA01
k50_HEEH_KT_rd6_0280
2HJD_1
4ap9A01
2G18_1
k50_6NMW
3A67_1
4NE3_1
k50_1W4F
k50_r12_757_TrROS_Hall
k50_2KT8_V15A
4lvfB02
1wd3A02
2RKV_1
1GQ6_1
1F76_1
5WVG_1
k50_2LYP_P41A
2awiF02
4nk2A01
2XYD_1
2XUE_1
1AIS_4
k50_HHH_rd1_0578
BRCA1_HUMAN_RING
2QZX_1
k50_EHEE_rd1_0407
k50_1MJC_L43S
TIM_THEMA_b0
k50_2K52_F21S
5TLC_1
1JBE_1
6F6O_1
2B5M_1
2r6aB02
00000001-a-1
1LWX_1
k50_5VNT
5bxrA03
2DHB_2
3OTR_1
2VWF_1
1pjqA01
6ISL_1
5OL2_3
k50_5GU9_L66K
1K3T_1
2bv6A00
3B47_1
2UW1_1
3BDF_1
k50_5UCE
5TM6_1
4UP6_1
6D45_1
3PLT_1
7MZJ_5
7RFD_1
6ZMV_1
1V60_1
BG_STRSQ_hmmerbit
4XAV_1
6J6Y_2
1f0kA01
00000099-a-1
3iv4A00
2ebyB00
k50_GGrun3_1365_0003
k50_3CQT
3IPM_3
k50_v2_2HDZ
7EP6_1
k50_1A0N_L7S
6W1E_1
k50_2LJ3
2pnwA01
1s2gB00
3APA_1
1ds1A00
5OCH_3
7AM6_1
k50_1S1N_V29A
00000069-a-1
k50_GGrun6_1310_0004
k50_EEHEE_rd3_0657
3p0hB01
6LUN_2
k50_EEHEE_rd3_1615
2hhpA02
k50_2K1B
k50_v2_2LC2
6WUM_1
1ZHC_1
00000078-b-1
7O6E_1
4dxkA02
k50_EEHEE_rd3_0809
5ARM_1
1UDO_1
3h41A03
2V7Y_1
3UX4_1
KKA2_KLEPN_Mikkelsen2014
5KOL_1
k50_r11_829_TrROS_Hall
k50_EHEE_rd4_0877
k50_2LXK_G4A
k50_5UYO
k50_1YRF
4NBJ_1
4h4aA00
k50_2B89
2Z4Q_1
k50_2B88_pross4
k50_1WCL
1AHW_3
4gx0B03
3fefA00
2eq5A02
k50_2MCH
3lz8A01
5WKI_4
4H2P_1
5G4D_1
3U36_1
00000080-a-2
5FN2_2
k50_EHEE_rd2_0372
k50_2LSS_F17A
6MH2_2
00000077-b-1
5ZIX_1
7KK7_1
3TN2_1
4KSJ_1
5TUO_1
4s12B01
7KWU_2
k50_1F0M
k50_HEEH_KT_rd6_0007
k50_2M0Y
6NVP_1
6KQU_1
4R5C_1
6J7F_1
2X6D_1
1JNY_1
k50_XXrun6_1020_0004
6UL3_1
4M7C_1
1B9S_1
1chmA02
k50_1UFM
3m8oH02
2QH0_1
k50_EEHEE_rd4_0794
3mlfB00
k50_EHEE_rd4_0864
2AWZ_1
1zpwX00
5DRX_2
00000010-a-1
k50_HEEH_rd3_0055
k50_HEEH_KT_rd6_3632
4QDZ_1
k50_1VII
4XXB_1
3CIO_1
k50_EHEE_rd4_0625
1J2L_1
1GZN_1
1vk1A01
4YE2_1
3PG8_1
3OUS_1
k50_r11_797_TrROS_Hall
4EP7_1
5DF6_1
k50_2K5P
5IDN_1
6CA8_1
7QDV_1
6TZY_1
k50_EHEE_rd4_0726
k50_HEEH_KT_rd6_0790
4GO0_1
1U16_1
2D0W_1
6EVE_1
k50_1IFY
k50_EArun6_0680_0006
k50_1TG0
2XKE_1
k50_2HBB_pross6
5K3D_1
3w1eA02
6GCX_1
5SWR_1
1XKT_1
3g7dA04
00000001-d-2
2xsbA02
2YT9_1
1I2Q_1
5dawA00
3wz2B00
4v19X00
k50_6NS8_L8K
k50_2KYB_G2S
k50_2KGT
4HCR_2
4O28_1
k50_3I35
4jq9A02
k50_2KVT
1OP0_1
5cfcA00
5LAS_1
4H4N_1
1E0J_1
3GX1_1
5NE7_1
3TV4_1
5dmhB01
k50_HHH_rd1_0335
k50_r16_88_TrROS_Hall
5HOK_1
4ODW_1
2gm5D00
4c1uA02
4UF5_2
4en2A02
1tukA00
2WIE_1
k50_EHEE_rd2_0751
3aw5A03
5t3uB00
6EPL_2
2PVS_1
2pmlX02
6UFF_1
7BG9_4
3ut4A00
5B1R_1
4XVY_1
3PJC_1
3wndA02
2ZM2_1
k50_6SOW
2ayhA00
k50_2JZ2
5SXJ_2
3HKR_1
2P20_1
4lvuA00
4ZRM_1
k50_2BTT
k50_EHEE_rd2_1257
k50_1PGX_G42A
2eu9A02
6N9J_1
3X2X_1
2VRC_1
3MGZ_1
1CJC_1
1X6F_1
1NXC_1
k50_2L7F
6Z7Z_2
2gy5A03
1ACO_1
6MGB_1
6VO3_1
7VNB_2
2W29_1
k50_EEHEE_rd4_0481
4s39A01
1mzwA00
1M8X_3
6GT9_1
1AZ3_1
k50_XXrun10_1081_0004
2B3Q_1
k50_1UBQ_L67S
2YYI_1
4ELM_1
4DSI_1
5tf2A00
k50_1O6X
1yq2A05
4JE6_1
5FIQ_1
1juvA00
3nfqB02
4PWC_1
5FA5_2
2LRP_1
3DGI_1
00000048-a-1
3ZFC_1
1A7M_1
1HWK_1
k50_1BK2_L5S
00000060-a-1
4QMB_1
k50_2RJV
k50_XXrun8_0733_0006
7CFM_5
k50_3MYC
k50_1UCS_M59K
k50_2CDT
3PGR_1
k50_1OPS_V44A
5M1H_1
2A6O_2
k50_GGrun5_1147_0004
IF1_ECOLI_Kishony
7M7Q_1
k50_1PGA_V39S
1o04A01
4d25A02
2WU4_1
k50_2KYB_K55A
k50_v2_2M5A
7SOZ_3
k50_2PTL_L38S
3ZPR_1
3ZWS_1
3PTD_1
k50_1EM7_L7A
3BOG_1
k50_XXrun1_0455_0002
k50_r6_560_TrROS_Hall
6S8D_3
k50_2JVD
k50_2D1U
7BML_1
5ZWB_2
1GF0_1
00000047-a-1
7BST_4
k50_EArun3_1140_0005
6FYE_1
k50_1PGA_L5A
k50_3ZGK
7KPG_1
1BQ6_1
k50_2HBB_pross7
k50_EHEE_rd2_0152
3i4kA02
00000036-a-2
1y2mA03
k50_1OPS
k50_2LHC
k50_GGrun1_1390_0006
1B6R_1
k50_EHEE_rd3_0035
5I0G_1
6YCB_1
1jfjA02
1vffA00
3B95_1
6I83_1
6OXC_1
6X5Z_2
6UVX_1
7E08_1
k50_GGrun3_1315_0003
2P9M_1
1IGT_2
3QQ3_1
6HEH_1
6PMT_1
5KNH_2
k50_HHH_rd1_0949
3GRI_1
3TCF_1
4OQI_1
5jtwA01
k50_2LQK
k50_3L1X
2Q8O_1
k50_GGrun6_0851_0003
3FY2_1
k50_2M6Y
3VYH_1
k50_2L2P
k50_1SRM
k50_1PGA_L7S
k50_XXrun5_0690_0002
3C9U_1
00000077-a-1
5K5N_1
3BJ1_2
2K3Y_1
k50_EHEE_rd4_0840
3eivD00
4XE4_1
5lt5A01
5WYG_1
4OOA_1
2JKI_2
k50_1PV0
2HXI_1
k50_HHH_rd1_0598
6I3Y_1
k50_1OPS_T53S
1E6D_2
7CFU_1
k50_2YSB
k50_v2_4UZX
3mcqA02
k50_5ECA_P51S
00000084-a-1
6XI9_1
k50_6SCW
2CQU_1
6FZV_1
4xbaB00
k50_2KFV
6NFX_1
k50_EHEE_rd4_0086
3TW4_1
3ctzA02
5CPL_1
7CA3_2
00000087-a-1
3AAT_1
5TNX_1
2HB5_1
6BAO_1
6TWJ_1
1CUR_1
3DV9_1
k50_EHEE_rd4_0394
2x0dA02
HG_FLU_Bloom2016
2W93_1
1U8H_2
k50_2MI6
6ZE2_1
k50_1Y0M
k50_1ORC
k50_2M8U
k50_2JTV
2Y6U_1
3LUF_1
5LDD_3
2NLV_1
2BF7_1
00000103-d-1
2YG9_1
5XPS_1
k50_1UZC
7D8V_1
k50_EEHEE_rd3_0602
3tfiA00
k50_HEEH_KT_rd6_0746
1Y79_1
5HWA_1
5O6V_1
00000059-a-1
k50_5LXJ
3M8U_1
6X7V_1
2FGR_1
4NPY_1
6S3A_1
2GYS_1
1JOI_1
2fa8B00
3DCM_1
1or7B02
1A65_1
k50_1TUD
6Z8N_1
4MSM_1
4qrvA00
1BD3_1
3OCL_1
3TR6_1
k50_EHEE_rd2_1106
1CDO_1
5QHM_1
6EHH_1
1VZY_1
3ZIJ_1
1BXB_1
2WPH_1
5FQS_1
6KOT_1
k50_1JIC
MTH3_HAEAESTABILIZED_Tawfik2015
k50_XXrun1_0254_0003
1NPH_1
k50_1ENH
3F6J_1
4WVY_1
k50_EEHEE_rd3_1702
6RA9_1
00000001-c-2
2ecfA01
k50_1AOY
1AUT_1
k50_EHEE_rd2_0196
k50_v2_6IVS
2yngB03
3noiA00
00000055-a-1
2nujA01
4UN1_1
k50_2L7M
k50_2LHR
k50_r11_951_TrROS_Hall
00000013-b-1
k50_2HBB
6K2C_1
k50_3DKM
1N1Z_1
1jb7A03
4OSG_1
3lmmA01
5koxA02
2ktsA01
6H6Y_2
k50_2HBB_pross9
1KAA_1
5N84_1
1SQ4_1
k50_6YSE
k50_2MW9
k50_EHEE_rd1_0101
k50_2KCM
5F9Y_1
1HAR_1
k50_5FWB_M24A
00000044-b-2
3ECN_1
1YIR_1
5BQ8_2
k50_EEHEE_rd4_0308
1i4jA00
k50_r11_233_TrROS_Hall
4UDM_1
k50_r6_831_TrROS_Hall
5K5U_1
2ENP_1
3psiA06
k50_2OP7
4P9D_1
k50_2GP8
k50_1BK2_F47A
2J0U_1
k50_EArun2_0290_0001
1IV2_1
k50_2B88_pross1
3BUD_1
7RWZ_2
6UJA_3
k50_2MWB
4E42_2
k50_2ZW1_Y34A
6C1D_2
7W0Z_1
k50_1QKX
1PKF_1
k50_2LYR
k50_7JJK
1dxyA01
7BSU_1
3MCB_1
3k7xA00
4KZG_1
1V61_1
3TKJ_1
2Y7O_1
k50_2O2W
1D5Z_3
k50_1YP5
4DZD_1
GAL4_YEAST_Shendure2015
k50_2RRU
5K54_1
6YA6_1
k50_2LGW
k50_2MWA
1j30A00
2GRR_1
k50_HEEH_rd3_0223
5HPL_2
6F6E_1
k50_GGrun4_1050_0002
6SZG_1
k50_r18_3_TrROS_Hall
k50_1GB4_A27K
4HBP_1
4DJ3_1
5IWT_1
2HQ5_1
k50_XXrun7_0974_0003
k50_1W4H
2Q6D_1
k50_1ZHC
7AV4_1
k50_2K9D
k50_EHEE_rd4_0172
6TEZ_1
2greA01
1WLG_1
5YL9_1
6CBV_1
2AOC_1
k50_2MKY
3IJR_1
5N8M_1
k50_r10_437_TrROS_Hall
2wjeA00
k50_2M8E
00000046-a-2
6X9R_3
k50_1CSQ_F9S
4IRA_1
2ZKI_1
k50_1E6H
3DC6_1
1DWM_1
k50_2KT8_G54S
k50_1EM7_V54S
5IXH_1
k50_2LXK_F15S
5KTW_1
6L2P_1
1TTO_1
5ZKB_1
1OW3_2
2MQ1_1
2ZNS_1
5K06_1
3lw7A00
2cxiA01
k50_2LX2_I32A
2YJR_1
1KSK_1
5F21_2
1YXS_1
00000041-a-1
3K2G_1
3wcqA00
6HFG_1
1BJM_1
3GMT_1
k50_1H8K
5ACO_3
5tseA00
k50_2CJJ
6L8D_1
2G59_1
4FDW_1
3IHP_1
3caiA02
1Q2E_1
4gevA00
5H9M_1
7KJW_2
B3VI55_LIPSTSTABLE
6RSB_1
1VR6_1
k50_2M8J
k50_1GJS
7KL7_1
2lu2A00
5J6A_1
1N4G_1
3fbgA01
3FGM_1
k50_4C26
5OTJ_1
7NX1_1
1vr7A00
k50_5OAO
POLG_HCVJF_Sun2014
4iuyA00
BLAT_ECOLX_Ranganathan2015
6DFS_1
5GWS_1
2Q6P_1
k50_1MJC_G17A
k50_2JN4
4XCP_1
1JLB_1
3BT3_1
2DF5_1
1P0F_1
6OK4_1
7MH3_2
3WUW_1
4nt1D00
5OMJ_1
1KG3_1
4czgA01
k50_EArun7_1572_0002
k50_7BPM
3cryA00
3ci3A01
k50_2K5H
k50_1UBQ_L15S
6QP8_1
1PD3_1
k50_1K1V
6MD3_1
1Y1X_1
6PSE_1
2GE3_1
6LFB_1
6ZER_2
6UTT_1
2CDB_1
3KYS_1
6JEN_1
1HZ4_1
2rk9B00
k50_1YU5
6J02_1
2DGQ_1
6XZ6_2
B3VI55_LIPST_Whitehead2015
4PH0_1
5IVL_1
2k5qA00
1QQ7_1
k50_1URF
6HZF_2
3J94_1
7B8K_1
1kolA01
00000064-a-1
2CR8_1
2BGV_1
4hi8A00
2PGC_1
k50_6EWT
7M8O_1
k50_XXrun6_1081_0004
k50_6OBK
6NCT_2
AMIE_PSEAE_Whitehead
4Q3J_1
k50_2MLB_L43D
1CMF_1
6HR8_1
3T8I_1
2LA1_1
2XK0_1
2gmgA01
6NHA_4
3UVA_1
2JNV_1
2RM8_1
k50_1E0L
5DJY_2
2EEL_1
6OB5_2
k50_2JWS
k50_EHEE_rd2_0191
k50_2QFF
1G6Z_1
1H2O_1
5U53_1
k50_2KXD
4QGF_1
4G29_1
k50_2K52_L42A
7PS1_2
4oevA02
2VK2_1
7CJX_1
5J60_1
3NPZ_1
4rjwA00
5HPJ_1
1Z19_4
k50_1ZLM
5KWE_1
3QMS_1
5M34_1
k50_2K5N
3nxaB00
5Y57_1
2YUQ_1
3ka7A01
7C9N_1
k50_2MYX
k50_4G3O
k50_2LSS_G6S
1R88_1
1V0B_1
3F4S_1
2X00_2
2HBW_1
k50_r4_412_TrROS_Hall
2AG8_1
1RRF_1
2H7T_1
6A8X_1
7BUD_4
5ALB_1
7MZH_3
4nfnA02
2CV8_1
1CKD_1
00000065-a-1
1H9U_1
1EMS_1
4X7F_1
k50_GGrun6_0775_0006
3E6B_1
k50_r15_550_TrROS_Hall
6T7F_1
P84126_THETH_b0
k50_v2_2LXE
2ivxB01
2G3D_2
BF520_env_Bloom2018
2M3U_1
5Y5O_1
7QV8_1
4UP5_1
k50_3V1A
00000045-h-1
2DAY_1
6EFH_1
k50_2PTL_I58A
6DS9_1
2CRI_1
00000066-a-1
7BAP_1
5B5S_1
5FIV_1
k50_2YSF
6OF3_1
k50_1H92
3THO_2
1XYN_1
3AL6_1
k50_2MA4
4iqfA02
k50_EEHEE_rd3_0146
k50_EHEE_rd4_0195
4J7C_2
1PBY_1
k50_6FVC
k50_2MCK
5HIK_1
k50_EArun6_1429_0006
6P2B_1
k50_6EWU
5UBL_1
5Y9F_3
k50_1PWT
k50_2KZI_pross1
k50_2MH8
7JPX_1
6ERV_1
k50_GGrun5_0637_0006
1khtB00
7AUG_1
4CQH_1
2ygqA02
5KMT_1
k50_2OCH
k50_HHH_rd1_0493
3tviA01
1m4jA00
k50_HHH_rd4_0395
5UEB_1
3LS2_1
2JV3_1
k50_2K28
k50_GGrun2_0085_0001
3IHX_1
7ARX_2
k50_HHH_rd1_0516
1dzfA02
4XQ0_1
6S2K_1
00000076-a-1
2QRU_1
1W22_1
k50_HHH_rd1_0142
k50_EEHEE_rd3_0094
4C0W_1
4RGY_1
5WO4_1
1MOM_1
2bghA02
k50_EEHEE_rd3_1716
1T0Z_1
3V1Z_1
k50_GGrun4_0467_0002
3GVD_1
2GB8_2
k50_2WQG
7E8E_2
3TZM_1
3BIG_1
7KG6_1
3vpyA00
00000005-a-3
5A4G_1
1sg6A02
6HFQ_1
1D6H_1
3SZU_1
00000068-a-1
1W2K_3
6P6K_1
1N28_1
4idcA02
k50_2M7O_I21A
4RZ3_1
6NFE_1
3qpiA00
6CW3_3
k50_2BTH
2WIM_1
k50_2LO1
4ENE_2
k50_1A32
4qysB02
1gkrB01
3R24_1
5GYY_2
k50_XXrun1_0461_0006
k50_2KRS_W42A
k50_2ZW1_V55S
6AZY_1
4USF_1
2MZW_1
4F1T_1
k50_EEHEE_rd3_1367
2Q1K_1
3K46_1
k50_1TUC
6XZW_3
k50_EEHEE_rd3_1587
7BF9_1
00000102-0-1
k50_2L2D
TIM_SULSO_b0
k50_2MC5
1j09A03
3k8wA01
k50_1LP1
4AL6_1
4i1dC01
5NA7_1
k50_XXrun1_0367_0004
7K0I_3
k50_5GU9_V60D
k50_2RU9
k50_2MKX_L11A
k50_4UZW
2O0A_1
6TI1_1
1XPG_1
3ZFI_1
7M0R_3
7DQE_2
1W0H_1
1S4Q_1
k50_r10_490_TrROS_Hall
5WIH_1
k50_EHEE_rd2_0487
k50_2MXD
k50_2M8I
3O4O_3
k50_2EXD
3lfuA03
5NOD_1
1HA5_1
5LCV_2
7OTJ_1
3C8G_1
3H33_1
k50_GGrun4_0284_0002
1AOM_1
2XJ3_1
7D91_1
HIS7_YEAST_Kondrashov2017
2W1W_1
7LQT_1
k50_2MKX_N29S
k50_1GB4_F53D
1dj0A02
5G6U_1
PA_FLU_Sun2015
7E8P_1
k50_EHEE_rd4_0044
6WVP_1
3ge6A00
k50_1A0N_V55A
7DFT_1
6K5J_1
1QNH_1
2XLJ_1
k50_5XR0_T53S
6P62_1
3G64_1
5FU6_2
6ZDQ_1
k50_2WNM
2bo9B02
k50_GGrun5_1309_0004
k50_6IWS
7LPH_1
3LME_1
k50_EArun5_0050_0004
3HZL_1
2OZN_1
1HQM_4
k50_HHH_rd4_0816
3orgA01
3P30_2
00000002-a-2
6AQY_1
00000074-a-1
1MMO_1
6EXA_1
4F58_1
5XU7_1
5iyzF02
k50_HHH_rd4_0676
k50_EEHEE_rd4_0784
3V3L_1
4PRY_1
5WZH_1
5XYS_1
k50_EEHEE_rd4_0003
3EI1_1
k50_1QP2
4IYL_1
k50_EEHEE_rd3_1810
5WB2_1
2heyT02
2IGB_1
6FJY_1
6N5A_2
3BSM_1
3RYB_1
3QZ9_2
k50_1PGX_A27S
4NF2_1
00000073-c-1
1C3U_1
6LNK_1
1EMM_1
k50_EEHEE_rd4_0470
k50_EEHEE_rd3_0019
6OJE_1
3DGG_2
k50_2M2J
k50_EEHEE_rd4_0469
2HCJ_2
k50_2B88
k50_EHEE_rd2_0601
k50_EHEE_rd4_0098
3kkiA02
4ISS_1
2o23A00
k50_2M9F
4HX7_1
3T9O_1
4YJV_1
k50_r10_572_TrROS_Hall
2R94_1
2PWN_1
k50_EArun3_0525_0006
2o7sA01
3jwnE00
1IQP_1
7O7A_1
3e3mA01
00000067-a-1
k50_5JRT
2W9X_1
k50_1PGA_T51A
k50_2M9E
2zopA00
1HAN_1
1IH7_1
k50_1PSE
5KU1_1
k50_1I6C
4mspB02
00000001-b-1
k50_2L09
2ZNX_1
k50_2N88
2c78A01
k50_2KZJ
k50_2JWT
1ljoA00
6UQ8_1
1jg1A00
k50_HHH_rd1_0473
k50_5AHT
k50_1S1N_F11S
k50_HHH_rd1_0606
4MDV_1
3lp8A02
1qksA02
3KRA_2
2X0L_1
k50_1SIF_L3A
k50_5Z2S
4BKL_1
7EB6_1
k50_1GL5
k50_HEEH_rd4_0094
4QB4_1
k50_HEEH_KT_rd6_0872
4DBV_1
2WQE_1
2a5zA00
7LEM_1
6D7T_1
k50_2K2A
6QXE_3
2O0B_1
5ZB3_1
3v76A01
k50_HEEH_rd4_0349
1CSO_1
5N65_1
4RWT_1
k50_2LVN
3MUJ_1
3EAS_1
k50_1SF0_V59K
7DM9_1
6MVX_1
2FY1_2
5WCG_1
3tx8A01
1VEK_1
k50_2M0C
k50_2JVG
2OWB_1
k50_HHH_rd4_0870
k50_5KPH
3HOE_1
k50_2KCF
4R4K_1
4LQ1_1
4OEM_1
k50_2KVS
5W3Q_1
6B1U_2
6A6O_1
4wsfA00
k50_2LYQ
1V0D_1
5HYQ_1
k50_5UP5
k50_EEHEE_rd3_1498
7AP5_2
k50_2WXC
k50_1UBQ_L43A
k50_2ROT_F60A
k50_2L9R
4GJ4_1
5GRR_1
k50_XXrun3_1384_0005
2HRW_1
00000061-a-1
1r9lA02
00000090-b-1
6EGC_1
3RUB_1
4P15_1
4B91_1
3C9Z_1
1H2U_2
00000094-a-3
k50_EEHEE_rd3_0130
5JHQ_1
4Q8H_1
1PIH_1
00000063-b-1
k50_2RRT
3ERZ_1
6KOS_1
k50_2LYP_V26S
00000011-a-1
1BN8_1
5CVK_1
5CUF_1
7NA8_1
6VTW_2
k50_2KRU
4uqvF02
2AUW_1
k50_1V1C
5LKD_1
k50_2L33
4M56_1
3eypA02
5JW7_2
1I04_1
k50_2HBB_pross4
3uifA02
5ekiC00
4JGV_1
k50_EHEE_rd3_0053
3G9H_1
3EB6_1
4gc5A02
7NKJ_3
3b79A00
5UPY_1
4ES7_1
5OEZ_1
k50_2N4R
3HJZ_1
k50_2L6Q
k50_EHEE_rd1_0459
1yloA01
2AQ4_3
5UPT_1
k50_1W4G
k50_6M3N
7WC8_1
00000095-a-1
3ltjA00
k50_5FWB_A10S
6FBX_1
k50_EEHEE_rd4_0256
k50_2K5H_G11S
3SYT_1
k50_EEHEE_rd4_0371
4Z6A_2
k50_1WR4
2UY8_1
1ZBV_1
k50_HHH_rd4_0557
3IPH_1
k50_HEEH_KT_rd6_1415
4AG6_1
k50_1YEZ_V46S
6R6M_1
