IF1_ECOLI_Kishony
7LFI_2
2DAB_1
1W0N_1
1SHW_2
4V1S_1
4IRB_1
4HZB_1
6IQF_1
2LWD_1
6PQ1_1
3opcA01
1WHA_1
1L4A_3
6BFJ_2
7P8K_1
3hh2C02
k50_1SIF_L3A
k50_v2_4UZX
k50_1S1N_V29A
2m5jA00
k50_1H8K_W36A
6T5H_1
1LIA_1
k50_2MA4
4ZYL_1
3N6J_1
k50_1SIF_F13S
1BOH_1
2Z1M_1
4BOK_1
2F8M_1
2FNF_1
4FMU_1
2ivxB02
k50_GGrun1_1390_0006
6BLI_1
3ZH0_1
2VLG_1
7QBG_3
k50_2HBB_pross4
5WSK_2
1NBY_3
1wmsA00
2kyyA00
3V7I_1
2CPF_1
6M6V_1
4ZM1_1
4QIC_2
00000044-b-2
6RKS_2
7CI4_1
k50_5VNT
k50_1YP5
1YNI_1
7BZ5_2
6AXK_2
k50_2RJV
5BXZ_1
k50_1E6H
k50_2O2W
7S0R_1
k50_6SOW
3nqpA00
6G79_3
k50_1MJC_G17A
4ZMM_1
k50_EHEE_rd2_0152
4bgbA02
2vsqA08
00000087-a-1
k50_HEEH_KT_rd6_3546
6PWJ_1
k50_2N88
2B9S_5
1Y9D_1
3E7K_1
k50_1K1V
4RZX_1
3AMF_1
5NXB_1
1CUQ_1
6KYI_1
2wteA02
2N2R_1
k50_2JN4
00000099-a-1
k50_2HBB_pross9
k50_2RRU
2y24A02
6MIB_1
k50_HHH_rd1_0516
1HDE_1
5ZHQ_1
5lx8A00
3C5W_3
4AEZ_2
k50_EEHEE_rd4_0363
6DL8_1
2wz8A00
5I4C_1
k50_1UCS_M59K
k50_v2_2LXE
k50_XXrun6_1020_0004
7JJB_1
k50_HHH_rd1_0473
1MKY_1
6D1S_1
5DOC_1
3J7B_1
2QRC_1
1osdA00
1WG7_1
3L4S_1
3HOC_1
k50_EArun6_0680_0006
7AP3_1
6S42_1
2Z0P_1
1tzkC01
1L5I_1
k50_1H92
k50_EEHEE_rd3_0130
3dxsX00
k50_5UP5
k50_1QKX
4FRP_1
2yicA04
k50_2WXC
k50_2K5P
k50_EHEE_rd3_0053
4DH6_1
3V4Z_1
3RAB_1
k50_2K5H
k50_EHEE_rd4_0840
k50_1UZC
k50_1F0M
5IZL_1
1JZO_1
6ZN8_2
7DN9_1
4H4Q_1
4RWI_1
2BH5_1
k50_1W4F
1QIU_1
k50_2MH8
1Z9O_1
k50_EEHEE_rd3_1818
k50_2L33
6CUZ_2
00000068-a-1
k50_2CJJ
k50_2LP5
k50_1VII
6EJ5_1
3BNB_1
2pr7A00
HG_FLU_Bloom2016
k50_EEHEE_rd3_1702
1nu0A00
k50_EEHEE_rd3_1587
1GD6_1
2DMX_1
5FPP_1
5XJH_1
00000073-c-1
4HY3_1
k50_GGrun5_1147_0004
6HRB_1
7JWG_1
5U44_1
k50_EEHEE_rd3_1498
6R5B_1
3wdhA04
k50_EEHEE_rd4_0647
3o3mB01
4KHS_1
1U8X_1
k50_HHH_rd4_0870
6BHV_1
6LKI_2
2J0F_1
1RPM_1
k50_2BTH
6EWX_1
k50_1TG0
1EFU_2
6SU5_1
1L7X_1
6VM8_2
k50_EHEE_rd2_0751
5YYU_1
k50_2B88_pross4
3WGJ_1
k50_1I2T
GAL4_YEAST_Shendure2015
k50_2LSS_F17A
k50_1PWT
3ZPB_1
3E3R_1
3P71_2
4LWP_1
6GJ3_2
2xvlA02
k50_2L6Q
k50_2JWS
4R7S_1
6N6Q_1
1rk6A02
4l0fA00
7LA4_4
2GWF_1
00000060-a-1
AMIE_PSEAE_Whitehead
4MZI_1
k50_r15_550_TrROS_Hall
6QFI_1
3PUP_1
k50_GGrun6_1310_0004
7MFB_2
1AXB_1
1NAK_2
RASH_HUMAN_Kuriyan
00000094-a-3
k50_2M0Y
2PS2_1
k50_1EM7_V54S
k50_EHEE_rd4_0864
2CFM_1
BG505_env_Bloom2018
k50_XXrun1_0254_0003
1g4wR02
7RS1_1
1UZ5_1
00000065-a-1
3ADL_1
6JF2_1
4AWQ_1
7L8A_2
1Z7N_2
k50_3L1X
2I9B_2
3e10A00
POLG_HCVJF_Sun2014
3I7A_1
1WPL_1
6NIU_3
1VJU_1
3DTF_1
1t17A00
7MEY_2
00000005-a-3
2izzB01
2QBM_1
k50_1AOY
6PDS_1
6WYI_1
k50_r12_757_TrROS_Hall
5O4U_1
2YVL_1
4RHX_1
k50_2MCH
6O1C_1
2UYL_1
7MLM_1
3LDK_1
2NRB_1
1UNA_1
4W64_1
k50_1S1N_F11S
k50_2KZJ
5LBF_1
6TJD_1
k50_2LJ3
7LJ1_1
7KFH_2
BRCA1_HUMAN_RING
5TB7_1
k50_EEHEE_rd4_0784
6GAV_1
4ZXG_1
k50_1E0L
4K8G_1
k50_2LVN
2E7C_1
3KT2_1
k50_2YSB
1GPX_1
1X62_1
4N1J_1
k50_2M0C
6RZO_2
1ML1_1
k50_2KYB_K55A
1ibxA00
2cs4A00
k50_2CDT
5WB2_3
3ZWQ_1
1NNV_1
1kobA01
00000046-a-2
k50_2N4R
6KU6_1
4k2hD00
3WBL_1
2WVD_1
7RTX_1
5IU1_1
k50_1PGA_L5A
3edfA02
2a7yA00
k50_GGrun5_0637_0006
3g20A01
6L54_3
k50_4UZW
k50_1V1C
1OC5_1
5BVL_1
1UEK_1
4WXL_1
00000049-a-7
BLAT_ECOLX_Ranganathan2015
3GL3_1
5CM2_2
2OKH_1
6UM9_1
1YIQ_1
3R5G_1
k50_5UCE
5hi4B00
1A82_1
k50_r11_233_TrROS_Hall
4ZQ9_1
k50_2K1B
k50_EEHEE_rd3_0094
3ZXI_1
2E7W_1
2Q0C_1
k50_EHEE_rd4_0877
5EJM_1
k50_r11_797_TrROS_Hall
5EQT_1
1FX2_1
3H6O_1
k50_5OAO
4IOX_1
6UAR_1
k50_1GB4_F53D
5USY_1
k50_EHEE_rd4_0086
5XKS_1
k50_GGrun3_1315_0003
6JZ4_1
k50_2PTL_L38S
5ZKA_2
k50_EEHEE_rd3_0809
7E33_1
k50_2M6Y
4KWS_1
1nnwB00
k50_2MWA
6KLV_3
MTH3_HAEAESTABILIZED_Tawfik2015
3TIV_1
4rx6D00
6VHN_1
2f9iC00
4hrsA00
k50_2LYR
6ENQ_1
1gk9A01
k50_2LUM
2Y09_1
1pucA00
k50_2MWB
3QB7_2
6L3S_1
k50_3DKM
6MOL_2
6KWO_1
00000043-a-2
5YZ2_1
00000001-a-1
k50_2D1U
4AQL_1
k50_r4_412_TrROS_Hall
1YAL_1
k50_6FVC
7E5C_1
5YS4_1
k50_1PGX_G42A
2k5hA01
k50_EEHEE_rd4_0469
1Z7S_1
7JVB_2
4OIB_1
k50_EEHEE_rd4_0005
k50_EEHEE_rd3_0657
5VKJ_1
2KMD_1
k50_2L7F
6HZH_1
5XCP_1
4WCH_1
7DC8_3
2PRD_1
2MHR_1
1QMO_2
k50_1TUD
k50_1QKH
k50_6IWS
6ZNW_1
1FBI_1
k50_2M8J
2ML8_1
2P5T_2
5HV1_1
3ELE_1
7EI1_2
k50_3CQT
1B9Y_3
k50_2LQK
1j0wB00
2FTW_1
7EUY_1
2p4bB02
00000064-a-1
00000047-a-1
k50_1GB4_A27K
5CQJ_1
1WEU_1
4A3S_1
k50_1A32
k50_HEEH_KT_rd6_0746
4TTX_1
7EIV_1
k50_2KXD
k50_1CSQ_F9S
k50_HEEH_KT_rd6_1415
5BML_1
5LC2_1
6VIJ_1
00000055-a-1
k50_2KCM
k50_r16_88_TrROS_Hall
1KLF_1
1UHW_1
k50_2MKX_N29S
1ik9B02
3thmF00
2Z34_1
4WZU_1
4R5J_1
3BO7_1
6TLG_1
1AG4_1
5AAW_1
6GB6_1
4B6J_1
3LSV_1
4hadB02
00000036-a-2
1WJF_1
k50_GGrun3_1365_0003
2Q71_1
2YEZ_2
1PS8_1
4CUA_1
5le5H00
k50_HHH_rd4_0676
00000045-h-1
00000002-a-2
k50_EHEE_rd4_0044
6K53_1
k50_2HBB_pross6
k50_r18_3_TrROS_Hall
k50_EArun3_1140_0005
4HVG_1
4LL8_1
1T9F_1
1K04_1
3dg6A01
k50_4G3O
3MC6_2
1O6F_1
4nogA02
2YJT_2
5EZ0_1
2QAK_1
4DXI_1
3qpbF00
k50_2KFV
3vgzC00
6E8J_1
7S1E_1
6JPP_1
5UBU_1
5j98B00
3NO0_1
00000077-b-1
6D7L_1
7CFV_1
1VEJ_1
1V7N_3
3SGX_1
k50_2LHC
00000074-a-1
6DJX_1
1LBK_1
4MDT_1
1SGW_1
4WGH_1
k50_1CSQ_F49A
00000004-a-3
5WO8_1
k50_EEHEE_rd3_1367
k50_2KRU
2CG9_1
k50_EEHEE_rd3_1049
3UJI_2
3a74A02
3FZ4_1
4RVL_1
k50_v2_2HDZ
k50_EHEE_rd3_0035
2ANE_1
k50_1UBQ_L43A
5HJI_1
k50_HEEH_KT_rd6_0007
4HEV_1
1WOX_1
6PLN_1
k50_1ZLM
k50_1Y0M
6O8D_3
6XQO_1
k50_XXrun8_1098_0003
2DB2_1
2xgmA01
2hw6A02
3HLK_1
3O27_1
k50_2KT8_G54S
3GH0_1
6PQK_1
1FB1_1
k50_6EWS
k50_2B89
1B7L_1
3ALR_1
k50_2MCK
3OC7_1
3p26B02
k50_1IFY
3MJM_1
4exjA02
4BF3_1
5lqdA02
5ZMR_1
2RGG_1
1iooA00
k50_2HBB
4GMP_2
6DU0_1
6Z40_1
6LZ0_1
6UCA_1
00000090-b-1
4UVR_1
5S7K_1
k50_XXrun1_0367_0004
2KVZ_1
1C7J_1
k50_1WR4
4NEL_1
2OPS_2
2Z0R_1
k50_1YRF
3EPR_1
3HG1_4
4H3N_1
7KV0_1
k50_5KPH
6GFJ_1
4WLS_1
00000011-a-1
9PCY_1
5NP8_1
7RES_1
7BFL_1
6R5U_1
4JZJ_3
6IGV_1
k50_HHH_rd4_0557
5VJT_1
3EEE_1
1KL4_1
1XL8_1
1NQ6_1
k50_GGrun2_0085_0001
4L4X_1
k50_2KT8_V15A
2TRC_3
5FQ7_2
k50_5GU9_V60D
6DGR_1
2di7A01
k50_HHH_rd2_0181
3VS1_1
k50_2B88
2rjnA00
2v8hA01
k50_EArun3_0525_0006
k50_1SRM
3WYD_1
5OD9_1
4DOZ_1
k50_3V1A
5HNS_1
4O0E_1
k50_EHEE_rd2_0487
2QSJ_1
3bdlA03
k50_EHEE_rd4_0463
3UAS_1
7BZX_1
5aj3J00
5ZE9_2
HIS7_YEAST_Kondrashov2017
1BOF_1
4zpjA01
k50_2JT1
k50_1PV0
k50_EHEE_rd2_1106
k50_1QP2
k50_HHH_rd1_0606
3dlqR02
4PCW_1
6G8F_1
5F96_2
6E8Y_1
k50_2LXK_F15S
1GYL_1
k50_2MKY
6LKW_3
k50_2M7O_I21A
6WAE_1
6D5A_1
1TJW_1
k50_1PGA_V39S
k50_2MW9
k50_HHH_rd4_0395
00000076-a-1
6JIG_1
3DNK_1
k50_6OBK
k50_4HCK
6FKW_1
k50_HHH_rd1_0598
3MOQ_1
5DU3_1
1W3W_1
1MFW_1
7DCL_1
00000069-a-1
k50_6SCW
5C5V_1
2N1H_1
k50_1A0N_L7S
4N0R_1
k50_HHH_rd4_0816
7CGW_2
3CAR_1
k50_GGrun6_0775_0006
3HGO_1
k50_5ECA_P51S
k50_XXrun7_0974_0003
k50_EHEE_rd2_1257
k50_2WQG
k50_XXrun5_1034_0004
00000102-0-1
1PQ0_1
k50_2LCL
1REG_1
k50_1ENH
k50_1BK2_F47A
k50_1MJC_L43S
4hvtA01
5W6K_1
2BFH_1
3bwhA01
5BO4_3
5WBT_1
1nl1A00
BG_STRSQ_hmmerbit
3AG9_1
3VX3_1
7LXK_1
4oa3A00
1YCZ_1
k50_EHEE_rd1_0459
7SEF_1
4C7Q_1
5EXF_1
3ivvA01
5LUM_2
k50_EHEE_rd4_0625
k50_v2_6IVS
2WYZ_1
k50_EHEE_rd1_0101
00000067-a-1
2pt5B00
1mhwA00
4xbvB00
4YFH_1
2P4A_2
k50_r10_437_TrROS_Hall
4RI8_1
4FSO_1
7K65_1
2YWY_1
k50_1PGX_A27S
7L8W_1
1kmoA02
7DUN_2
k50_2JVG
k50_HHH_rd1_0949
4r75A01
k50_2ZW1_Y34A
6HGR_1
6QKS_1
1C1M_1
k50_EHEE_rd2_0196
k50_2ROT_F60A
1NGX_2
3BVH_3
4N5F_1
7D4B_2
1XY0_1
k50_7BPM
2IFR_1
k50_EEHEE_rd4_0003
4JU0_1
k50_2LSS_G6S
k50_HHH_rd4_0124
k50_r10_572_TrROS_Hall
k50_6M3N
3hhlC00
6R1F_1
5Y56_1
2ggzA00
4AYF_1
k50_EEHEE_rd4_0470
k50_GGrun4_0284_0002
5J84_1
1ACM_1
k50_v2_2LDM
k50_2JVD
00000001-c-2
3l4yA05
4G8D_1
k50_1SF0_V59K
k50_2K52_L42A
4ZWV_1
1fseB00
k50_2M2L
6FQK_1
7DVL_1
k50_2M9E
1R2Z_3
3IU3_3
6MX8_1
4ISR_1
4CO5_1
4izzB03
1W6Y_1
6QDS_1
k50_EEHEE_rd3_0146
3O8Q_2
k50_EEHEE_rd3_0602
7CS0_1
4aaaA02
1USP_2
3O2L_1
4J99_1
1w66A01
4W6Q_1
k50_XXrun8_1063_0003
k50_EHEE_rd4_0502
6AMG_1
k50_XXrun5_0690_0002
2BQC_1
3PV5_1
3KAW_1
4NK8_1
k50_1PGA_T51A
00000061-a-1
k50_XXrun6_1081_0004
k50_XXrun3_1384_0005
2HSA_1
4KTX_1
2f9hA00
1J05_2
1BNL_1
k50_6NS8_L8K
4IAW_1
1bd0A01
1BVB_1
k50_6EWU
4LQQ_1
1YLM_1
k50_HHH_rd4_0613
1K4N_1
3SCX_3
2RR6_1
k50_GGrun4_1050_0002
3W6P_1
1XG8_1
7PFR_1
3SHF_1
2oo2A00
k50_EEHEE_rd4_0763
3D4X_2
k50_v2R14SR16S_2L3X
1U7Z_1
6G4J_1
7DVI_1
3V9R_2
k50_HEEH_rd4_0097
2R87_1
6R7G_1
1MBQ_1
1XHS_1
7AJQ_1
k50_2M8E
2b30A02
5XXY_1
5AYJ_1
k50_r6_560_TrROS_Hall
k50_1GYZ
k50_EHEE_rd1_0407
2PBJ_1
TIM_SULSO_b0
k50_1YU5
2ISI_1
7D5U_1
k50_2KRS_W42A
5KKL_1
k50_2LHR
k50_2KYB_G2S
3i9wA00
k50_2PTL_I58A
k50_EArun7_1572_0002
4q3kB00
4NQY_1
6JO7_1
4RSH_1
4K74_1
k50_2L2D
k50_2M8I
2IC1_1
k50_5FWB_M24A
2X5P_1
7NSC_3
00000095-a-1
5EA3_1
2y8kA02
k50_2K9D
3oc4A02
7QF3_1
3G3I_1
B3VI55_LIPSTSTABLE
k50_EEHEE_rd4_0794
4I65_1
3jb9L00
2hdiA02
2E9X_1
2ZRA_1
1c96A03
k50_EArun3_0321_0005
2CXH_1
5ajgA01
1H6R_1
3M3H_1
6RZ4_1
6G8W_1
3N4V_1
1PH1_3
k50_EArun6_1429_0006
5FA6_1
00000010-a-1
3mszB00
5DD0_1
k50_2MI6
2OZJ_1
1UMJ_1
2jm3A00
k50_2AMI
1XW3_1
4RI1_1
k50_EHEE_rd4_0726
k50_2K5H_G23A
1CG2_1
3P1J_1
4k9zA00
3R6L_2
5JRT_1
2hs5A02
2J9D_2
P84126_THETH_b0
00000078-b-1
5YN6_1
1WVQ_1
3IMN_1
4BHY_1
00000048-a-1
k50_HHH_rd1_0493
k50_HHH_rd1_0335
3QFB_2
k50_GGrun6_0851_0003
k50_2OCH
3ZBT_1
k50_2MLB_L43D
1KB6_3
2ZUD_1
3a7mA01
2D5F_1
3EPG_1
k50_1UFM
k50_5AHT
3VQZ_1
4r3nA01
3TN6_1
1UDZ_1
k50_HHH_rd2_0155
2raeA02
1O0V_1
2B7R_1
k50_5GU9_L66K
k50_2QFF
4MN8_1
2H4O_1
1OIZ_1
00000063-b-1
1v3vA01
k50_2LO1
k50_r11_1081_TrROS_Hall
7E48_1
k50_EArun2_0325_0005
00000001-d-2
1TQI_1
k50_EHEE_rd4_0394
k50_2LC2
3eaaA00
5OK7_1
4HGG_1
k50_HEEH_rd3_0223
3JYG_1
2m7lA01
3K72_1
2c2iA00
3c8gD00
3P95_2
1U2X_1
3C76_1
7LVW_1
k50_r11_569_TrROS_Hall
2Q64_1
4evfA02
7BKP_1
5DA9_2
3HDL_1
4OB3_2
k50_2M9I
4M2P_1
2A8Y_1
3nrfA00
4GQW_1
2qvwD02
6NRR_2
2c9eA00
4WQT_5
3W3E_1
k50_2HBB_pross7
6C5V_4
k50_6ACV
k50_1GJS
k50_r11_829_TrROS_Hall
k50_5FWB_A10S
2WYH_1
5OYA_1
2JLL_1
2lutA02
k50_2LXK_G4A
00000080-a-2
1k38A00
2fyuF00
k50_HHH_rd1_0142
k50_2LYP_P41A
5XLB_1
k50_v2R31SR32S_2N5D
3KIZ_1
k50_EEHEE_rd4_0308
6TZP_1
3zrpA01
k50_7JJK
5M1A_1
k50_EHEE_rd4_0172
k50_2LGW
k50_3I35
5KMG_3
3DMO_1
k50_1H8K_R44S
k50_HEEH_KT_rd6_0280
1h80B00
1SOQ_1
6W7D_1
k50_2OP7
3E49_1
k50_1OPS
5NM3_1
k50_5LXJ
k50_4C26
00000075-a-1
1V2U_1
7E2O_1
3NYZ_1
6PO5_1
1VCD_1
3OCJ_1
4hsaC01
k50_3MYC
k50_2KVS
3RYV_1
k50_2ROT_W41S
2N69_1
2WZI_1
k50_HHH_rd1_0244
k50_EEHEE_rd4_0256
6C16_3
4xotA02
5VEH_1
3LN7_1
4D0W_1
k50_2MC5
7D2C_1
7D19_1
3k8wA02
4uopA02
6YJY_1
4koaA01
00000077-a-1
BF520_env_Bloom2018
2F6M_1
4Z45_1
2IZR_1
k50_2KVT
5IKY_1
k50_1W4H
6BHZ_1
1IRS_1
00000072-a-1
3bgaA02
2KMC_1
5FWB_1
1NXB_1
6E2T_1
5BJZ_3
6AMM_1
3D0G_1
k50_2RU9
k50_2L9R
4O1Q_1
k50_2M2J
2XTZ_1
1P7S_1
4O16_1
k50_2KWH
7AKS_1
4X61_2
k50_2LX2_I32A
2i0mA02
5SWV_1
7RRJ_1
PA_FLU_Sun2015
TIM_THEMA_b0
3rmgA00
4E2C_1
4QHJ_1
k50_EEHEE_rd4_0481
k50_2K2A
4af1A02
1WIU_1
4AHN_1
3h7mA01
4D6B_1
5XS4_2
k50_EEHEE_rd4_0371
4IVY_1
6Q0W_1
1XD9_1
k50_HEEH_KT_rd6_0793
k50_v2_2M5A
3uo3A02
5OW5_1
5OFB_1
3V4H_1
3MFN_1
6DTA_1
4dezA01
3HVW_1
7JQO_1
k50_1WCL
4ad9A01
00000103-d-1
k50_1BK2_L5S
k50_5ECA_W37A
4FIW_1
6R2W_2
4JMC_1
5LTH_1
5I66_2
k50_EArun5_0050_0004
k50_2L2P
1WJJ_1
2ZRF_1
1V3F_1
k50_2M9F
2XAD_1
k50_1ZHC
k50_2K5H_G11S
RL401_YEAST_Fraser2016
6GCI_1
k50_2EXD
1F58_2
6O2S_1
k50_HEEH_rd4_0094
5HFQ_1
4V4C_2
4R8T_2
5LVC_3
5YMA_1
3OE1_1
6N0Y_1
B3VI55_LIPST_Whitehead2015
k50_r6_831_TrROS_Hall
6OIF_1
3C8E_1
1EU1_1
2IOF_1
5K5D_1
7D0D_2
4FOC_1
2BQ1_1
k50_1URF
k50_2MYX
k50_1ORC
4BBN_1
3NGR_1
6S0M_1
k50_6EWT
3OPX_1
4BGZ_1
6VCA_1
k50_2JZ2
k50_2L09
4MU9_1
3U2S_1
1AMP_1
k50_XXrun10_1081_0004
k50_EEHEE_rd3_0019
k50_EHEE_rd4_0325
k50_6YSE
7MZG_1
2V8N_1
7EBJ_1
2CU5_1
1v4pC01
3ZKD_1
00000096-a-1
1JXH_1
2DCP_1
1WRJ_1
1O95_2
6S24_1
3K3F_1
5TOT_1
k50_2YSF
k50_EHEE_rd4_0098
1ETP_1
3zssA03
4W5J_1
4pagA03
3PVU_1
2WAD_1
7OM9_1
k50_2JTV
5MFY_1
4CNK_1
3MZG_2
k50_2KGT
3cr8B02
1QPP_1
k50_1LP1
3hj4A01
2okxA02
5CDC_3
2e12A00
6IWK_1
2K3V_1
k50_r10_490_TrROS_Hall
2A11_1
00000059-a-1
3FEN_1
4ETU_1
6RQR_1
4AR7_1
7OP1_1
1l0wA02
3WDH_1
1MNQ_1
k50_1OPS_T53S
k50_1TUC
k50_1H8K
6NYK_1
4TW5_1
3GRK_1
5COL_1
k50_GGrun5_1309_0004
1L5A_1
k50_1UBQ_L15S
k50_2KR3
5N1L_1
6NB7_2
2NUK_1
2JU3_1
2qpvA00
k50_1R69
7MCK_1
k50_3ZGK
k50_2GP8
4aanA02
1GC1_3
6KMC_1
2Y4L_1
2KP2_1
6C10_1
k50_1QLY
5NP4_1
3I6D_1
k50_1OPS_V44A
2M71_1
k50_HEEH_KT_rd6_0790
5DUP_2
5CMA_2
k50_1YEZ_V46S
3Q0I_1
3OM6_1
3weoA01
1AUX_1
5Y2K_2
k50_5UYO
1AR9_3
k50_2K52_F21S
1MG3_1
k50_EHEE_rd2_0601
4R5O_1
6CME_1
2yz2B00
4KSP_1
3GPR_2
k50_2M8U
k50_HEEH_rd3_0055
1Y3T_1
4XH5_1
4MMF_1
2VUY_1
k50_2WNM
2F41_1
k50_EEHEE_rd3_1615
6KCK_1
k50_HEEH_rd4_0349
1M8J_1
k50_2BTT
k50_1PGA_L7S
7Q3Z_1
4GDJ_1
1ODF_1
3LPT_1
3B7X_1
2ZB9_1
1UZH_2
7F2D_1
k50_HHH_rd1_0578
1n5uA03
2PGE_1
00000013-b-1
7MD3_3
k50_HEEH_KT_rd6_0872
k50_2ZW1_V55S
3S2J_1
4UBW_1
4XKY_2
3PS6_1
2wfxB02
k50_1I6C
k50_1A0N_V55A
7N1L_1
7CZT_2
1WEH_1
6S92_1
4onrA00
5H91_1
k50_r4_43_TrROS_Hall
3ULK_1
k50_2K28
k50_2JWT
2ra8A01
1JKB_1
6CNV_1
3QYT_1
3RCH_2
7NX0_2
1ksiA03
5H5J_1
5PEP_1
k50_2LYP_V26S
4IIT_3
6CSB_1
00000066-a-1
k50_r3_162_TrROS_Hall
k50_HEEH_KT_rd6_3632
k50_EArun2_0290_0001
5TF0_1
k50_r7_587_TrROS_Hall
k50_1PSE
4a9aA02
5a0jA00
5D5P_1
1YQ3_2
1ECB_1
7CTF_5
1C52_1
k50_1O6X
k50_2MXD
6P6I_2
k50_2K5N
5I1K_1
4IUP_1
2p4oA01
6I7S_2
6HTE_1
k50_5UBS
3CKG_1
k50_1UBQ_L67S
2XMV_1
k50_1GL5
7LBC_2
3RHU_1
6RSV_1
2F0U_1
k50_r11_951_TrROS_Hall
2A77_2
5ZNI_1
6IN7_1
k50_XXrun8_0733_0006
4X6R_2
k50_2KZI_pross1
2JMO_1
BRCA1_HUMAN_BRCT
3bvxA04
k50_EHEE_rd4_0195
k50_EHEE_rd2_0372
k50_2MKX_L11A
k50_2L7M
1q7eA01
5KT5_3
k50_2KCF
00000001-b-1
k50_EEHEE_rd3_1810
3QWT_1
1XJZ_1
k50_5JRT
2BHP_1
3ot4A00
3PIH_1
3HXA_1
6QB3_1
k50_1EM7_L7A
3okgA02
k50_1JIC
3ZK4_1
5X0I_1
1NU0_1
k50_XXrun1_0455_0002
6GES_1
5J5C_2
3QKI_1
00000079-a-1
k50_XXrun1_0461_0006
k50_5XR0_T53S
7L8K_1
5V6K_1
6SH5_1
6DXA_1
6P3D_1
2HQY_1
7DPF_1
2w39A00
3AYS_1
1XRL_1
4tveA01
k50_EArun7_1025_0001
4HCD_1
3btvA02
6WQW_1
6P7A_1
5KEI_1
7RFO_1
3O1J_1
6O3J_2
1N73_3
3AAA_3
3gb0A01
k50_EHEE_rd2_0191
6JZJ_1
k50_2LYQ
3FPN_1
4PBW_2
5ts9B00
5N5P_1
7AVS_1
4FT3_1
k50_2RRT
5LT1_1
6K0V_1
4Z1D_1
1OHH_3
3gybA02
2CJS_1
2GMI_1
3fjoA01
k50_EEHEE_rd3_1716
6QC0_1
1RMF_1
4NZW_1
3EJ7_1
5AK7_1
k50_2KRS_Y53S
6U33_1
6IEM_1
KKA2_KLEPN_Mikkelsen2014
k50_2B88_pross1
7KFU_1
4NZU_1
k50_6NMW
6UDE_1
3SN6_1
k50_v2_2LC2
5TW9_1
k50_1UBQ_I3A
k50_GGrun4_0467_0002
5RVW_1
3a21A02
3N8W_2
5YU8_2
1W85_2
3QW3_1
4UYK_2
4PX7_1
5HS0_1
1ZVV_2
00000041-a-1
3defA00
2pttA00
k50_5Z2S
k50_1W4G
00000084-a-1
k50_v2K43S_2KVV
