k50_2M6Y
3S8I_1
k50_2LVN
k50_1R69
5IQH_1
k50_1A0N_V55A
2BJ7_1
k50_EEHEE_rd4_0005
4RR2_1
k50_GGrun4_0467_0002
1vq8L02
3VAD_1
k50_2KRU
k50_r7_587_TrROS_Hall
2XHI_1
2qv7A01
5JNE_4
5OJC_1
2o6yC01
k50_2JT1
3GOR_1
00000047-a-1
k50_2MA4
7NDM_1
7EP3_1
00000087-a-1
1UX4_1
3IP1_1
2VEA_1
1BFM_1
6AO3_1
k50_EArun2_0325_0005
7M42_5
k50_1PGA_V39S
6JOX_1
k50_6ACV
00000005-a-3
1PT7_1
2jv8A00
1FT1_2
00000001-b-1
7JXT_1
4ehuA02
1H9O_1
6GLQ_1
POLG_HCVJF_Sun2014
k50_EHEE_rd1_0407
k50_r6_831_TrROS_Hall
4jhmA02
6PPM_1
4Z5T_1
k50_2QFF
4CS8_1
1TTW_1
5M6U_1
k50_EEHEE_rd3_0130
k50_2LGW
1bteA00
4WHQ_2
6FVN_1
k50_EEHEE_rd3_1049
1JWL_3
6XQM_1
00000001-a-1
1n9wA01
k50_1F0M
1sluA00
4RYX_1
k50_HHH_rd2_0155
1B7R_1
k50_2M9I
3AEI_1
1GSO_1
6IAC_1
4R1V_1
k50_HEEH_rd3_0223
6UDC_1
1lkiA00
2OPO_1
k50_1A0N_L7S
6J8Q_1
4C6P_1
2P6K_1
4JL7_1
4IUD_1
4LK3_1
6KHX_1
3NDI_1
00000045-h-1
k50_r10_490_TrROS_Hall
4WFC_1
00000060-a-1
k50_2K52_F21S
1HQI_1
6CKT_1
k50_r12_757_TrROS_Hall
6PBK_1
k50_2HBB_pross9
k50_XXrun1_0254_0003
2FZ1_1
k50_2M0C
2jbmA02
1E94_1
k50_EEHEE_rd4_0256
k50_XXrun5_0690_0002
4MKK_1
6MG7_1
3O4Z_1
6H4G_1
6LTV_1
k50_2M2L
3k5iA03
5LEJ_1
6MTV_1
k50_5FWB_M24A
k50_5GU9_V60D
4EAL_3
6VFK_1
k50_EEHEE_rd3_1587
7RAI_2
k50_2KT8_V15A
00000073-c-1
1Q5Q_1
4E2A_1
4yi7A02
k50_XXrun5_1034_0004
2I6I_1
1IXC_1
k50_2ZW1_Y34A
k50_1YRF
5FWY_1
k50_3L1X
2LR8_1
6ILB_1
4WHE_1
k50_EHEE_rd4_0325
7D2W_1
00000004-a-3
5VLP_3
k50_v2R31SR32S_2N5D
k50_2KRS_Y53S
1R58_1
1B35_2
6L21_1
5FCS_1
4LV4_1
k50_r15_550_TrROS_Hall
k50_XXrun10_1081_0004
1S4B_1
6FES_1
00000061-a-1
1BD2_5
k50_2RJV
3fokA00
3bc1A00
2L2C_1
5KE1_1
k50_2MKX_L11A
2VM3_1
k50_XXrun3_1384_0005
3GUX_1
5O74_1
6L6X_1
7M6T_2
00000011-a-1
1F6O_3
3u61D03
3KF3_1
k50_r16_88_TrROS_Hall
k50_HHH_rd4_0870
k50_2KT8_G54S
k50_EHEE_rd2_0487
k50_2LYQ
2EKS_2
3WJU_1
4mcoA00
3eafA02
1oisA02
4RX8_1
2C0U_1
3UEI_1
k50_EEHEE_rd3_1716
6YJ1_1
6JF5_1
6RO1_1
6KV3_1
6TH4_1
5iaiA02
5NZZ_2
4C53_1
6EXR_1
1HBZ_1
k50_1GB4_A27K
2v72A00
1SQ9_1
7SN3_2
k50_1UBQ_L15S
6PCF_1
BLAT_ECOLX_Ranganathan2015
k50_1PSE
1F6W_1
k50_EArun5_0050_0004
3lcrB00
k50_XXrun6_1081_0004
5AZP_1
k50_EHEE_rd2_1106
k50_HEEH_KT_rd6_0872
3ehdA00
k50_XXrun8_1063_0003
4ZCV_1
6SK7_2
4qb3A01
k50_2K5H_G11S
k50_1TUD
k50_1URF
6XHZ_1
k50_2LJ3
3GPV_1
2D3O_3
5ZO2_1
7CG1_1
4eqsA02
k50_EEHEE_rd4_0763
k50_1K1V
k50_2O2W
6A27_1
00000074-a-1
k50_2KFV
4ZOD_1
00000075-a-1
5FHA_2
k50_1IFY
00000013-b-1
5BPC_1
1SRU_1
1y9wA01
2QNJ_1
3NTC_2
6YY3_3
3OO6_1
4zemA02
1IBQ_1
1APS_1
4bwiB02
00000041-a-1
KKA2_KLEPN_Mikkelsen2014
1KUF_1
2KDI_1
00000059-a-1
5BO4_1
6ML4_1
7K4O_1
1e8uA00
3T6G_1
k50_2L7F
6QRJ_1
k50_v2_2LC2
3vkhA11
5Z0Y_1
k50_GGrun2_0085_0001
3Q7G_1
3HW2_1
6K37_1
2RJ7_1
3UYQ_1
7DYB_1
7R8D_1
3VNY_1
2j3xA01
4ZY5_1
3an1A02
k50_5UBS
k50_EHEE_rd4_0086
k50_HEEH_KT_rd6_3632
6JWF_1
4Q6R_1
3kzxA01
6DMI_1
3ge3B00
7S7U_1
3p02A01
4B1R_1
k50_1UCS_M59K
6HET_1
7B25_1
3OTC_1
00000103-d-1
k50_2M8J
2q18X02
2P6D_1
1OS5_1
k50_HHH_rd1_0493
k50_r11_797_TrROS_Hall
k50_2CDT
k50_EEHEE_rd3_1810
k50_1CSQ_F49A
k50_6OBK
5IT1_1
3R7D_1
4HK0_1
3e96A00
3B44_1
k50_HEEH_rd4_0349
6MXV_1
2qbyB02
k50_GGrun1_1390_0006
3u8zD02
k50_2MI6
2WFD_1
6OMS_1
5ZYI_1
1I6Q_1
2az0B00
1i71A00
3v3kD00
5EFN_1
k50_EEHEE_rd4_0469
3echA01
k50_1UBQ_L67S
1tezA01
k50_HEEH_KT_rd6_0746
k50_1SIF_F13S
2BOQ_1
k50_1OPS_T53S
5ji7A00
6BTY_1
2P6V_1
4O47_1
4AMG_1
3SXY_1
k50_HHH_rd4_0613
k50_XXrun1_0455_0002
6WMV_1
2kxgA00
2CFE_1
2rj2A00
k50_2KCF
3BKW_1
2COV_1
k50_HEEH_KT_rd6_0007
7KX3_1
1becA02
1SO7_1
6HX8_4
3tpfA02
7L1Q_2
6V36_1
4BBF_1
2e50B02
1jiwI00
1QMO_1
3G6A_2
3UIN_4
3o0fA02
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_1367
5UTD_1
k50_2ROT_W41S
6SXG_1
2DCM_1
1U6G_3
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0794
2J76_1
k50_7JJK
k50_2OP7
k50_2K5P
1OTM_1
3VGB_1
3bofA02
1K5U_1
3e0rB01
2L2D_1
5J03_1
k50_2BTH
6ZZH_1
k50_EEHEE_rd3_0809
3D5U_1
5koxA01
k50_2LSS_F17A
3BZ6_1
k50_r18_3_TrROS_Hall
6EAN_1
2kq9A00
2csxA03
k50_5UP5
6UYB_1
k50_GGrun5_0637_0006
2CN3_1
k50_2K5H
1R4A_1
k50_1H8K_R44S
4JLR_1
k50_2K28
5TPM_1
5XMX_1
k50_EHEE_rd4_0195
6UWZ_2
6DDU_1
k50_2MLB_L43D
7EMK_1
k50_HHH_rd4_0557
k50_2LP5
4BXJ_1
1d5yA02
k50_EEHEE_rd3_0602
2REO_1
5DLL_1
2Y5E_1
k50_1LP1
k50_1VII
2P9C_1
7VW9_1
1pdoA00
k50_2WQG
k50_6EWU
5B57_1
k50_EHEE_rd4_0625
2IIY_1
k50_2M8E
k50_2LO1
4C59_1
4qb6A00
3NVK_1
6O47_1
7JRD_2
6O84_1
k50_2K5N
00000084-a-1
3E0M_1
3B6C_1
k50_3MYC
2km4A00
3ez2A01
2e8nA00
7LVF_1
3focA01
5OMC_1
5JTV_1
5M1Z_1
k50_1S1N_F11S
6BH8_1
3f1zI00
6NP0_1
1GSV_1
k50_EHEE_rd4_0044
k50_EArun3_0321_0005
k50_2M8U
6RWR_1
5aeiB00
4U30_2
1XD4_1
k50_EHEE_rd4_0864
k50_2M7O_I21A
1fepA02
3ILJ_1
k50_2K5H_G23A
3IP4_2
3ajfD00
1FW1_1
7NB0_1
1H4P_1
k50_r3_162_TrROS_Hall
3VVH_1
3BWX_1
1UZD_2
k50_2CJJ
k50_1S1N_V29A
1jsxA00
3ro6A02
3fhnA03
6H7S_1
3KP4_1
k50_1PV0
k50_2LC2
k50_6FVC
3qtyB01
2H7S_1
k50_EArun3_0525_0006
k50_GGrun6_0851_0003
2dibA01
k50_EEHEE_rd3_1498
2g1eA00
1G9T_1
6NTC_2
4L01_1
3FZN_1
7NZM_4
4QYY_1
k50_1SF0_V59K
6VYD_1
k50_EEHEE_rd3_0094
k50_6NMW
7LQP_1
k50_EHEE_rd3_0035
2JJZ_1
3GM0_1
4WE5_1
k50_v2_6IVS
k50_4UZW
2EB3_1
k50_2LYP_P41A
1T4S_1
4g2eA00
k50_1YEZ_V46S
k50_2LUM
2DPP_2
00000065-a-1
6M61_1
5IAO_1
7D5I_1
BG_STRSQ_hmmerbit
5tf5A03
5J8S_1
5NTT_1
3PAF_1
7CHP_1
HG_FLU_Bloom2016
k50_EEHEE_rd3_1702
1tkeA01
k50_2D1U
k50_EEHEE_rd4_0371
2JVI_1
k50_EHEE_rd4_0840
k50_2LXK_F15S
7ARK_2
5FIR_1
1LCD_3
4BIN_1
4FUS_1
5JLB_1
k50_1EM7_V54S
2GV5_2
1zd8A00
k50_EEHEE_rd3_1615
1L3J_1
k50_2LX2_I32A
5WQ0_2
4C1O_1
5ULU_1
7NAY_1
2VSF_1
1N9P_1
3DZD_1
5EZ1_1
k50_2MC5
k50_6EWT
7EGL_2
4dpoB00
k50_2L9R
k50_r11_1081_TrROS_Hall
k50_2GP8
k50_GGrun3_1365_0003
k50_1QKH
2XRO_1
5FC9_1
2K4Y_1
5B5L_1
4LAD_2
4H8H_1
6Z70_1
k50_1W4H
4mcjG00
1mkhA00
6TN3_1
1DIK_1
00000044-b-2
4wbyA02
k50_3CQT
1c9vA00
3ffvA00
k50_HHH_rd1_0142
3ekgA02
k50_1TG0
4KRZ_1
k50_r11_829_TrROS_Hall
4A5L_1
3ZY2_1
3HX0_1
3UG0_1
7KIA_1
BF520_env_Bloom2018
IF1_ECOLI_Kishony
BRCA1_HUMAN_BRCT
3BD3_1
4j05A00
k50_EEHEE_rd4_0784
P84126_THETH_b0
3FS2_1
2OYL_1
5F6H_2
k50_1SRM
3qb0A01
4al0A00
6F0D_1
k50_1QKX
k50_2K9D
k50_GGrun3_1315_0003
6FZS_1
00000076-a-1
k50_1UBQ_I3A
3CP7_1
2Q4W_1
3C08_1
5bj4A01
4N6D_1
5LJO_2
5IJK_2
6WA8_1
1AL0_1
1yzvA00
2zq5A00
4L54_1
3da0A01
k50_HHH_rd2_0181
4EMD_1
k50_2YSF
k50_2RRT
k50_1PGA_L7S
4m1bA00
k50_1E0L
2GKV_2
5F7W_1
4CYM_1
6X0L_2
1GZR_1
5KKP_1
3FZ5_1
4OJD_1
2O69_1
k50_1I2T
7ASZ_1
5C9Z_2
k50_EHEE_rd2_0751
k50_1TUC
00000077-a-1
3KYI_2
k50_1OPS
2NQC_1
2ZPM_1
2d5bA03
7NSV_1
k50_2MXD
3NI0_1
1Z3H_1
k50_EHEE_rd2_0152
3jrtA00
4PZN_1
6WEK_1
3RPK_1
6VUD_1
4oopB00
5DCY_1
k50_1ZLM
4L9E_1
6BQY_1
2ljwA00
k50_3I35
2ORZ_1
2XNM_1
7K76_2
4QXL_1
2XI9_1
k50_XXrun7_0974_0003
k50_2KWH
4M1E_1
k50_XXrun1_0461_0006
1KU5_1
B3VI55_LIPSTSTABLE
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_3546
k50_1UBQ_L43A
3r2cA00
2NOB_3
k50_2K1B
127L_1
k50_XXrun6_1020_0004
6Z0P_1
k50_EHEE_rd4_0172
3FZU_1
4GFH_1
5UBG_1
7JLW_1
k50_r4_43_TrROS_Hall
6IOV_1
1HOZ_1
k50_2N4R
1c7sA02
1FC3_1
1DXX_1
7C8K_1
5le5D00
3FKU_3
1IYJ_2
4unfA01
3OVK_1
k50_GGrun6_1310_0004
k50_5ECA_W37A
00000069-a-1
1ye8A00
3H45_1
3SIJ_1
4X55_1
5ZZG_1
2A1V_1
4my0C01
7BN8_1
k50_2MCK
5UE9_2
1DI4_1
k50_2K2A
5F3X_1
6L81_2
5LQF_1
k50_EHEE_rd2_0601
k50_HHH_rd1_0473
7T3I_1
4E0G_1
4GMN_2
k50_2M8I
3bb7A01
3RSD_1
k50_1WCL
3CE9_1
6N2F_1
2bcxA01
7EAN_3
k50_EHEE_rd2_0372
2LTL_1
6O1I_1
00000049-a-7
4O1I_1
3BR6_1
3BKZ_1
3UP1_1
3qy1A00
6W5F_1
3O6P_1
k50_2JWT
5hciC00
7PS2_4
4LN1_1
1qqeA00
5dzsB02
k50_1GL5
k50_1GYZ
BRCA1_HUMAN_RING
3MJ0_1
2iwrA00
2i15A02
3BM7_1
6VFP_1
4FHA_1
5m29A02
k50_1ZHC
k50_2KXD
4GIL_1
2p06B00
k50_EArun7_1025_0001
2IWP_1
k50_2LCL
2MD0_1
00000001-c-2
4hz2A02
6PRE_1
3P2P_1
4TSC_3
00000066-a-1
7D5M_1
3I02_2
4GEM_1
k50_2B88_pross1
4N0D_1
5lxxA02
3e4wA02
1TLW_1
5DZM_1
2NSO_1
k50_1PGX_A27S
5NLZ_1
2i39B00
2v6zM00
4Q6B_1
4HI0_2
4d05B02
5XW7_1
00000002-a-2
2I0W_1
2cduA03
k50_HEEH_rd4_0094
2j5iA01
3U9G_1
2FKM_1
k50_6M3N
k50_2HBB_pross4
2LOJ_1
1AE3_1
k50_1SIF_L3A
k50_1YP5
2CIM_1
5L6I_1
6C28_1
k50_v2_2M5A
5LJF_1
6PHH_1
k50_1O6X
k50_HEEH_rd3_0055
6MTT_1
3WME_1
2EQJ_1
5A9I_1
3UK0_1
k50_5ECA_P51S
2RDC_1
4DJ2_1
k50_HHH_rd1_0516
k50_2JVG
6JLQ_2
1WMU_2
2rvfA00
3GDT_1
6OX4_2
1NWQ_3
3TYC_1
2o5vA01
k50_1A32
k50_2PTL_I58A
AMIE_PSEAE_Whitehead
k50_GGrun5_1309_0004
6UFT_1
2ctfA00
2LCJ_1
k50_EHEE_rd4_0394
k50_2N88
3BSZ_3
k50_HEEH_KT_rd6_0280
1hr7C02
5S4S_3
7OPO_1
6TU5_2
2A0W_1
k50_HHH_rd1_0949
k50_EEHEE_rd4_0481
k50_1YU5
4YJ3_4
7QIP_1
1xkpB00
k50_EEHEE_rd3_0657
k50_2LSS_G6S
4TU3_2
1j09A02
2dgdA02
3DC0_1
4L5J_1
6THN_1
4R8W_4
3CL2_1
3FN0_2
00000079-a-1
k50_HHH_rd4_0816
6D36_1
7EX4_1
3S0T_1
3ED3_1
4HW9_1
00000046-a-2
4lzgA04
k50_1PGA_L5A
3N4Q_1
3PM2_1
6DWG_1
k50_2L33
1js1X02
4jr9A00
6A63_1
k50_HHH_rd1_0598
1DPF_1
k50_2KR3
k50_6SCW
k50_6YSE
3JXO_1
1C30_2
1bkpA00
3WBI_1
3T5V_3
3H4T_1
3KKK_1
k50_r6_560_TrROS_Hall
1SQU_1
4CCC_1
4u8uM02
5YXB_1
k50_2HBB_pross7
00000094-a-3
2zxrA03
4K6L_1
3hjgA00
00000048-a-1
4JQ7_1
6T6O_1
5FWC_1
3D0F_1
3r75A02
4PY7_1
141L_1
PA_FLU_Sun2015
7ALN_1
3VKF_1
k50_2AMI
1LKY_1
3zf8A00
7DQ4_2
5JY7_1
6AT0_1
6XLH_2
4Z86_1
k50_HEEH_KT_rd6_0793
7AJ6_1
6ISO_1
2cy5A00
k50_r10_437_TrROS_Hall
k50_EHEE_rd4_0877
5VEG_1
k50_2WXC
00000064-a-1
4GXF_1
6H3H_1
5E0S_2
3TKH_1
k50_2RRU
2uzxB02
5XWI_1
6MK2_1
4p9tA01
3IOC_1
k50_1ENH
4lupA00
k50_HEEH_KT_rd6_1415
4CJ1_2
k50_HHH_rd1_0244
4C00_1
4ZD3_2
k50_2KVT
1K2I_1
5DBF_1
7LW8_1
k50_2L7M
4YRI_1
1SEM_1
3ODN_1
k50_2LXK_G4A
k50_5KPH
4XT1_3
2XWG_1
3e18A01
4YHE_1
k50_4HCK
k50_2M2J
4TZJ_1
3vlaA02
3dr2A00
1qlwA00
4WHL_1
k50_1CSQ_F9S
1PT2_1
k50_EArun6_0680_0006
3CGH_1
3pqaA02
k50_2L2P
5V4L_1
7W94_1
00000078-b-1
6JLD_1
4EQM_1
6Q0U_1
7C1S_1
2R6T_1
3B2E_1
3LDZ_2
7LF7_1
3HPF_1
1QHW_1
k50_v2K43S_2KVV
4BPI_1
6INT_1
1YGF_2
2DZU_1
1L95_1
4I9Z_1
5YVP_1
1rv9A00
4TLS_1
6BQH_1
k50_2WNM
k50_2ZW1_V55S
2L5O_1
5TXR_1
6GB9_1
k50_6SOW
6OS1_1
1JVO_1
2QCM_1
k50_1ORC
6RXS_1
3NCM_1
k50_5JRT
k50_2KRS_W42A
k50_5OAO
1OGI_1
k50_2JWS
00000067-a-1
4ZFO_3
k50_2MWB
MTH3_HAEAESTABILIZED_Tawfik2015
1ka1A01
3PE7_1
k50_EHEE_rd4_0502
3blnA00
6M4K_1
k50_2BTT
6UH8_1
k50_1OPS_V44A
2X3H_1
3MWS_1
4K89_1
00000077-b-1
5NNO_1
k50_1I6C
B3VI55_LIPST_Whitehead2015
4iypC00
k50_r11_233_TrROS_Hall
k50_5AHT
4LC3_1
00000001-d-2
k50_5UCE
1XCD_1
1FCV_1
7K41_1
5CEH_1
2in3A02
5HXB_1
2K5C_1
2oztA01
4AUI_1
k50_v2_2LXE
k50_2KZI_pross1
k50_XXrun8_0733_0006
5MQJ_1
4i2xE03
2AEE_1
k50_1PGA_T51A
1F80_2
7OBP_1
6B2N_1
k50_HEEH_rd4_0097
3BEJ_1
k50_2LYR
7JLN_1
1zud400
1B68_1
1e58A00
00000099-a-1
k50_6EWS
1KFR_1
7WH1_1
k50_2JVD
6ZT8_1
k50_4G3O
6NN3_1
k50_v2_4UZX
5VWT_1
7NFB_1
2PZL_1
4MEW_1
6OSS_1
3pukA01
3qe9Y01
k50_2KYB_G2S
1M5Z_1
k50_2MW9
k50_2B88_pross4
4L45_1
3LPB_1
3cinA01
00000063-b-1
k50_EEHEE_rd4_0003
1NF3_1
k50_1PWT
k50_3DKM
4QA1_1
4ZM6_1
3QR5_1
k50_2PTL_L38S
3gfoA00
k50_HHH_rd4_0124
5HEX_1
6BPI_1
k50_6IWS
4werA01
1W8K_1
k50_1GB4_F53D
3ZMB_1
3RLV_1
k50_5Z2S
7B0B_1
1z0sA01
k50_7BPM
7CTS_1
1WNH_1
3kgzA00
2O7Q_1
2EFL_1
5BXG_1
00000102-0-1
5FLU_1
3LSO_2
3etcA01
4NTA_1
6TM2_1
1ATG_1
4ZRQ_2
2O1C_1
2RDE_1
k50_2LHC
4F2Z_1
4DIO_1
2JA4_1
3K8J_1
3T0J_1
2JHJ_1
1C7S_1
2WUB_1
1INI_1
6BPR_1
k50_1H8K_W36A
k50_HHH_rd4_0676
4LA7_2
1U67_1
4KD3_1
1WC2_1
4GNJ_1
4H5B_1
k50_EHEE_rd2_0196
1DEL_1
k50_2YSB
3bt7A01
4TSA_3
3ap1A01
4YJU_1
7VW5_1
3G68_1
4GAY_1
7OPJ_1
6Y59_1
k50_1WR4
7PS9_1
k50_5VNT
k50_EEHEE_rd4_0308
3CB7_1
k50_2L09
6GI5_1
2EU8_1
k50_HEEH_KT_rd6_0790
1LFD_2
k50_2JN4
6SNW_1
k50_HHH_rd1_0606
k50_1W4F
1GX5_1
3c2uA01
k50_1QLY
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0335
k50_2HBB_pross6
1INF_1
k50_1W4G
k50_2MKY
2YOA_1
6H2J_1
k50_2KZJ
k50_EHEE_rd2_0191
k50_1AOY
5HLG_2
1FWA_3
5BVA_1
k50_5LXJ
k50_5FWB_A10S
3PUN_1
4UEM_1
1k3iA01
1n2sA02
4mb7A02
k50_2OCH
5O14_2
k50_2B88
k50_2LYP_V26S
2ehpA00
3f9sB00
k50_EEHEE_rd3_0019
4L9I_1
00000043-a-2
1GYE_1
k50_1BK2_F47A
k50_1EM7_L7A
2K5G_1
7O4Y_3
00000096-a-1
k50_4C26
k50_EHEE_rd1_0101
k50_2RU9
7Q3X_1
4HQN_1
1QSO_1
2NXH_1
4POS_1
6G1X_1
1waaC00
k50_1BK2_L5S
3F0H_1
2xjaD03
1Z7E_1
1GE3_1
k50_2HBB
7DTO_1
k50_2M9F
3BRO_1
k50_GGrun6_0775_0006
5KUD_1
2E6P_1
6FRA_1
3O3R_1
1OVA_2
4lflB00
3AMT_1
k50_2KGT
4nogA01
1GQ5_1
1GC5_1
3AQP_1
3VWP_1
1CD5_1
6GEF_1
7W14_4
k50_3V1A
k50_EEHEE_rd4_0363
6JP7_2
k50_2MH8
1TEF_1
k50_1UFM
2PK8_1
TIM_THEMA_b0
7BU5_1
2WPT_1
4DKK_1
6CT0_1
k50_1H8K
k50_5GU9_L66K
7DF9_3
6V23_1
7PS6_5
00000090-b-1
2n5hA00
k50_2MYX
7LTX_1
2V4E_2
6V00_1
k50_2K52_L42A
7D2F_1
5DCX_1
4htgA01
00000036-a-2
2XT1_2
6MAA_1
6HBC_1
TIM_SULSO_b0
k50_2KYB_K55A
1YP7_1
6DVO_1
3T8A_1
00000095-a-1
5hgrA02
1id1A00
6EZS_1
00000072-a-1
6QH3_1
k50_EArun7_1572_0002
BG505_env_Bloom2018
1BD6_1
5HFM_1
3V1O_1
3OXS_1
3FQ6_1
2PKH_1
k50_2ROT_F60A
4XMK_2
7KJ7_1
5V2P_1
2AQL_1
7KLG_2
3VAA_1
6ONT_1
2HRP_1
2X2N_1
2E71_1
k50_r11_951_TrROS_Hall
k50_2MCH
1U8Z_1
1RQL_1
2YGM_1
6D3Z_1
5A9G_1
2qv6B02
7KY7_1
2PHM_1
3TX3_1
5tvoA00
3Q73_1
k50_EArun3_1140_0005
3brkX02
1nwzA00
5ED0_1
3O77_1
3EOT_2
k50_2M0Y
4MYU_1
k50_EEHEE_rd3_0146
2HIG_1
1KTJ_1
6KTR_2
k50_1MJC_G17A
2ERF_1
k50_EArun6_1429_0006
7K37_2
4djbA00
3VQ5_1
k50_EEHEE_rd3_1818
2Z8X_1
k50_3ZGK
2GEZ_2
k50_EHEE_rd4_0098
6DFG_3
6PRO_1
6OA9_1
7DNN_2
k50_HHH_rd4_0395
3lrtB01
k50_EHEE_rd1_0459
1UIE_1
k50_2LHR
2E64_1
4OE6_1
k50_1UZC
1ASK_1
1GC8_1
k50_EEHEE_rd4_0647
k50_1H92
4IIQ_1
2BG5_1
k50_GGrun4_1050_0002
6HMJ_1
5W7A_2
k50_r4_412_TrROS_Hall
3g74C00
6VPI_1
1sxjD02
6Y4Z_1
7NUO_1
1ucsA00
3SDO_1
k50_HHH_rd1_0578
k50_6NS8_L8K
k50_2JTV
3amkA03
5VTP_1
1X08_1
00000068-a-1
1BLP_1
1PEW_1
3u28C00
k50_5XR0_T53S
4ZIE_1
1FOR_2
4YME_1
6M09_1
3SRV_1
k50_2B89
k50_v2_2LDM
2lvvA00
3QB5_2
4ph8A00
5WHM_1
4XAK_2
4QN7_1
190L_1
2qxyA00
2NUM_1
4aciA00
k50_2EXD
k50_2MWA
1QHM_1
3VG9_3
1GCV_2
k50_2MKX_N29S
5K8B_1
k50_EEHEE_rd4_0470
k50_2KCM
7N3J_1
k50_EHEE_rd2_1257
k50_2JZ2
k50_1V1C
4GQ7_1
5Y4P_1
00000010-a-1
1UNG_1
k50_v2R14SR16S_2L3X
5ZV3_3
RL401_YEAST_Fraser2016
6SRX_1
5JGR_1
3mz2A00
5B84_1
3B8B_1
2CJZ_1
k50_EHEE_rd4_0463
7VFO_1
2PWX_1
k50_1E6H
2WXL_1
k50_1Y0M
1SPK_1
3E74_1
1K77_1
1zkiA00
k50_2LQK
1RQ5_1
5U1D_1
k50_2L2D
6BAI_1
k50_1PGX_G42A
1wlyA01
k50_2M9E
k50_GGrun4_0284_0002
2rl8A00
3zbqA00
k50_EHEE_rd3_0053
2LFP_1
HIS7_YEAST_Kondrashov2017
k50_2KVS
1AQI_1
3ZWZ_1
6NHS_1
6B2D_1
k50_1GJS
k50_1MJC_L43S
00000055-a-1
k50_1JIC
1wwlB00
3ui4A00
2FUP_1
k50_5UYO
k50_EArun2_0290_0001
6LE6_1
6KM8_1
k50_2L6Q
4q6kA01
4Z7W_4
k50_GGrun5_1147_0004
5JBJ_1
00000080-a-2
1AB4_1
k50_1QP2
3nytA02
GAL4_YEAST_Shendure2015
5ZVJ_1
RASH_HUMAN_Kuriyan
1I7H_1
3UAT_1
4A42_1
4hq1A01
2Q2G_1
5TBD_1
k50_XXrun1_0367_0004
k50_v2_2HDZ
