k50_2LXK_F15S
239L_1
k50_1W4H
3K4U_1
5CPG_1
3MGM_1
2OX6_1
k50_2KYB_G2S
k50_1YEZ_V46S
k50_1H8K
1QK3_1
4RN0_1
k50_5FWB_A10S
2dleA01
4TZS_1
6H9S_1
4Z6G_1
4r2xD00
2DM4_1
3O5X_1
1QZ5_1
1NFI_2
3TU6_1
3MOM_1
4emoC00
k50_6SOW
k50_6NS8_L8K
5NKZ_2
3ZE6_1
k50_EEHEE_rd3_0809
2I1M_1
GAL4_YEAST_Shendure2015
00000068-a-1
k50_EEHEE_rd4_0763
2OMW_2
k50_EHEE_rd4_0864
5M9S_1
k50_v2_2LC2
2OQC_1
1QT3_1
2VFO_1
3mfqA02
k50_HEEH_rd3_0055
k50_2L7M
1yqgA01
1WJ7_1
2HNY_2
6BYG_1
4ZV8_1
k50_2LSS_G6S
k50_2K28
2g7cB03
2SAM_1
3VM4_1
2j66A01
00000001-b-1
5W62_1
6K6M_1
2BSK_2
3ES1_1
00000061-a-1
k50_EEHEE_rd4_0363
2OOV_1
3HZX_1
3H8S_1
k50_XXrun8_1098_0003
4XKJ_1
2HE2_1
3GGM_1
k50_2JT1
5UNF_1
1WS9_1
5H8G_1
k50_GGrun6_0851_0003
1EKX_1
k50_2M0Y
6FY1_1
1GOC_1
6EAL_1
k50_HHH_rd2_0181
2YR3_1
4f7zA04
k50_r10_490_TrROS_Hall
00000044-b-2
1FAX_1
3TI2_1
1OFI_1
k50_HEEH_rd4_0349
7ONI_3
7LCI_1
k50_EEHEE_rd3_1818
2N5D_1
k50_2MC5
4Z1C_1
k50_2KCF
2EKG_1
k50_EArun6_0680_0006
4NNA_1
6QK9_1
k50_1A0N_V55A
7AVC_1
4BFD_1
3oheA00
k50_2ROT_F60A
3pu9A00
1L5R_1
2IWR_1
6AS4_1
k50_1W4G
k50_EHEE_rd2_0372
6SMT_1
3thxB05
3VWE_1
k50_5UBS
k50_HHH_rd4_0613
k50_2KRS_Y53S
5ecdA00
k50_1SIF_F13S
k50_HHH_rd1_0516
6TCR_2
3OO7_1
k50_r11_1081_TrROS_Hall
k50_r16_88_TrROS_Hall
k50_GGrun3_1315_0003
k50_EHEE_rd4_0086
k50_3CQT
7B1I_1
7M8U_1
k50_2HBB_pross6
k50_1GJS
3KE6_1
5ZI9_1
3TVL_1
2XAW_1
1OAK_3
2Z16_1
6K7C_1
7OQH_1
3UT2_1
2FG8_1
5G2O_1
2JES_1
k50_2LXK_G4A
4WNQ_2
4GND_1
2gksB01
6VFF_1
3IRC_1
TIM_THEMA_b0
4G8S_1
2YIN_1
k50_5FWB_M24A
7KVZ_1
3w3aH00
k50_EEHEE_rd3_0146
7V6K_1
6OHK_1
3l4aA00
k50_1IFY
2BU1_1
k50_4UZW
3FTB_1
4O24_1
2AI7_1
6VO1_4
1biaA01
6HNV_1
5V3X_1
3D1D_1
6PMD_1
k50_2EXD
5cbgA00
TIM_SULSO_b0
6F5J_3
6WCE_1
k50_5GU9_L66K
k50_v2K43S_2KVV
1RPZ_2
1V0A_1
1GFN_1
k50_1PV0
6ECN_1
1g6hA00
k50_2PTL_I58A
6OBG_2
4RJ5_1
k50_2KXD
k50_GGrun3_1365_0003
5NZ5_1
1L94_1
k50_EHEE_rd2_1257
7L77_1
3b02A02
00000072-a-1
RASH_HUMAN_Kuriyan
k50_5LXJ
6OGC_1
k50_2K5P
3NBI_1
00000087-a-1
4CM5_1
k50_2RJV
4F37_1
5VVU_1
k50_2K9D
4MWA_5
5N7W_1
4TUW_1
4GUQ_2
3DMK_1
k50_r6_831_TrROS_Hall
3Q1I_1
1PQH_1
2PCS_1
3JWB_1
4czgA02
5MQH_1
1GA8_1
6CVP_1
4HB2_3
6FQS_1
1vl2D02
4ZRY_2
00000011-a-1
6B58_1
k50_5AHT
2xhgA02
4OIU_1
k50_EEHEE_rd3_0094
1ij5A03
k50_1CSQ_F49A
1E25_1
2PB5_1
2X8C_1
k50_2KVS
5F6K_1
2WAX_1
2D1C_1
4U08_1
2LLY_1
4dq5B00
2LNV_1
1RKX_1
k50_2M2J
1B26_1
2P2S_1
4mzaA00
1HKT_1
00000073-c-1
5E02_1
1omoA01
k50_5GU9_V60D
k50_EArun3_1140_0005
k50_2K1B
3OFN_4
k50_1H92
6UZT_1
4Y0S_1
k50_2K2A
k50_EEHEE_rd4_0371
4Y5I_1
2dawA01
3k4oA00
3EHT_1
2KDD_1
6T2C_2
2fgyA01
3lc0A02
6OML_1
3VCX_1
4XGS_1
k50_2LP5
4EFA_1
k50_2M7O_I21A
5YYQ_1
k50_HHH_rd1_0578
3glkA04
2cz2A02
2R83_1
6GGP_1
k50_v2_2LDM
4ZDK_1
k50_2MXD
1cukA01
3N1F_2
3M9U_1
5LCJ_1
4XCA_1
1NO1_1
4c6rA00
2rhcA00
1WEX_1
k50_2ZW1_Y34A
k50_1CSQ_F9S
00000103-d-1
6D8K_1
5VXR_1
k50_EEHEE_rd4_0481
4yhjB01
5F97_1
1EBM_3
3VQR_1
k50_EHEE_rd2_1106
6UQM_1
k50_XXrun8_0733_0006
2j58A02
k50_1PGA_V39S
3WR0_1
4PFH_1
3VNS_1
3SOE_1
5TD7_1
1QKU_1
2EXV_1
2DQL_1
k50_2K5N
k50_6EWU
3ucsC00
k50_EEHEE_rd4_0794
7A8U_1
2wnyA00
k50_5XR0_T53S
1np8A00
6DMF_1
2QAR_2
3U7W_2
3mw8A02
AMIE_PSEAE_Whitehead
7CKZ_5
k50_1PGA_L7S
6IAK_1
00000001-c-2
4WCB_1
5XOT_5
7ENO_2
5TPV_1
2Z1T_1
6FM5_1
k50_2O2W
6NPA_1
k50_EHEE_rd4_0726
1EBT_1
k50_GGrun5_0637_0006
3PEF_1
4NRZ_2
1cidA01
2H1G_1
1b93B00
7BUL_1
6URB_1
1GQT_1
5IO1_1
2W2X_2
4L8Q_1
4ADO_1
3VBM_1
k50_HHH_rd2_0155
2V33_1
k50_1R69
1V02_1
k50_2AMI
k50_1I6C
5JXB_1
3SJ0_1
k50_2BTH
1oznA00
KKA2_KLEPN_Mikkelsen2014
6NEH_1
5FV3_1
2VDU_1
5kmyA00
2AB4_2
k50_GGrun5_1147_0004
4UUP_1
4NAN_1
1AYZ_1
5MC7_1
k50_HEEH_KT_rd6_1415
k50_v2_2LXE
6Q2L_1
3hskA02
7AJL_1
k50_GGrun6_0775_0006
k50_1UBQ_L15S
k50_4G3O
2G8Y_1
3WXM_1
2B9Z_1
3SE2_1
k50_EEHEE_rd3_0130
00000063-b-1
1ZGL_5
5W0Z_1
2pd2A00
k50_2K52_F21S
00000075-a-1
4JGN_1
6DD2_1
2ED0_1
k50_1I2T
5LXV_1
2I91_3
3RDN_1
2TBV_1
6RV1_1
4hvmB01
k50_GGrun4_0284_0002
5KX5_2
5D9V_1
3G3K_1
k50_GGrun1_1390_0006
k50_EArun7_1572_0002
5YEK_1
6MAQ_1
1QZ9_1
5LW0_1
2WLP_1
3IK1_1
3DH3_1
k50_XXrun6_1081_0004
4RJ9_1
5LJI_1
2Q8A_3
6ZYK_1
4Q1Q_1
k50_2LJ3
k50_HHH_rd1_0598
k50_HEEH_rd4_0094
2N4E_1
k50_EHEE_rd4_0098
3g3tA00
k50_2K52_L42A
2VDA_1
5BTQ_1
k50_HHH_rd1_0949
2QS7_1
4NLG_1
2esnA01
k50_1QKH
6LWM_1
2ODH_1
6NX1_1
4OLK_1
6IVK_1
4F41_1
k50_EHEE_rd2_0196
3N17_1
3W5U_1
k50_r11_569_TrROS_Hall
4P7F_1
2reoA01
k50_5UYO
k50_1E6H
3o8oA03
00000046-a-2
6FP9_1
7EBV_1
k50_2PTL_L38S
6NYQ_1
k50_HHH_rd4_0395
4A6Y_2
6DXC_1
4F7O_1
2FEO_1
3UN3_1
4WC2_1
3SC6_1
5FNA_1
00000099-a-1
5O2P_1
6ZHT_1
k50_2HBB_pross4
6UAG_1
k50_2MCH
00000036-a-2
k50_EHEE_rd4_0044
2R69_2
k50_EHEE_rd1_0101
3C4A_1
k50_1ENH
k50_1MJC_G17A
1MCB_1
6VA9_1
k50_7BPM
4lqeA00
2wawA00
k50_1PGX_A27S
3a98A02
4CTY_1
4csqA00
5IPZ_1
1Q87_1
3O1N_1
2X74_1
2QTM_1
6B1R_1
k50_r4_412_TrROS_Hall
2QPT_1
1ub0A00
k50_2HBB_pross7
1WI3_1
3V2Y_1
k50_v2_4UZX
k50_2LHR
k50_2CDT
k50_1AOY
3Q5V_1
3vlnA01
4OIY_1
1um0A00
k50_HEEH_KT_rd6_0793
7JL6_1
1QPW_1
3id9B00
4G3Y_1
k50_1Y0M
k50_2OCH
2b1eA04
4IH4_1
4KIN_1
1ZRN_1
1WAA_2
3SXU_1
6CO7_1
k50_1JIC
1kx5D00
3E0L_1
5DV2_1
4do4A02
k50_2ZW1_V55S
7CZD_1
k50_2LGW
1CQA_1
2hthB00
5HAF_1
k50_5Z2S
4e2uA00
k50_HHH_rd4_0676
5CCF_1
5DRX_1
1vbfA00
1s3eA03
k50_1QLY
3ly7A02
6E4H_1
1FAF_1
5AF4_1
k50_HEEH_KT_rd6_0280
5MZ6_2
7KLG_1
7N7J_1
00000090-b-1
4EQ6_2
1v9fA01
5V7W_1
2AQA_1
4YRN_1
4E6U_1
3ie7A00
5A53_3
2Q3W_1
6X6I_1
6V6Y_1
k50_r10_437_TrROS_Hall
2c9oA01
4XXL_1
k50_HHH_rd4_0557
2HGA_1
2I9H_1
6VJU_1
3W7S_1
1FEA_1
k50_2M9I
6V7Z_3
4MQD_1
k50_2L33
k50_1BK2_L5S
5dm2A00
5I2A_1
1AJA_1
5KRA_1
2ogkD00
5NNY_1
k50_1SRM
k50_2JN4
k50_r11_797_TrROS_Hall
1o6vA02
7LNW_1
4jquA00
k50_2HBB_pross9
k50_2HBB
1Q3X_1
k50_r18_3_TrROS_Hall
6W6E_1
k50_EHEE_rd1_0459
1BPW_1
3UE5_1
1H2K_1
3HWR_1
2bmoA01
6B4F_1
2O94_1
k50_EHEE_rd4_0172
5XTG_1
4ZIL_1
k50_1GB4_F53D
4AED_2
k50_1ZLM
6B1G_2
k50_6IWS
00000102-0-1
1LJL_1
3o3mD03
2d5wA03
7LOP_4
4e12A01
k50_EEHEE_rd3_1367
3NMZ_2
k50_1EM7_V54S
k50_2M8J
k50_EEHEE_rd3_1716
7OEG_2
6A6Y_1
k50_5OAO
k50_HHH_rd4_0816
k50_EHEE_rd4_0840
k50_2M8E
00000069-a-1
2BQH_1
6D38_1
2IZ4_1
k50_2MI6
3U2W_1
1Z1Z_1
k50_3MYC
4X30_1
k50_EEHEE_rd3_0657
1FOT_1
4ESS_1
k50_2KFV
k50_2JWS
3lqnA00
k50_2K5H_G11S
4Y7D_1
2BC2_1
3aekB04
2ZYZ_2
1XI6_1
HG_FLU_Bloom2016
k50_2B88
1BFA_1
00000010-a-1
4A44_1
3FLW_1
7JW7_1
3ICY_1
7E92_1
5ODB_2
1c3kA00
k50_EEHEE_rd3_1810
5Y8U_1
k50_r3_162_TrROS_Hall
4AIE_1
2C30_1
3ilvA02
3BU8_1
k50_r11_233_TrROS_Hall
2ZTE_1
4DDN_1
2XZD_3
2xs6A00
k50_6ACV
1FRK_1
4d6gA03
4US0_2
1T8U_1
4TZD_1
k50_4HCK
2Z84_1
4D2V_1
4FMV_1
k50_1EM7_L7A
k50_GGrun2_0085_0001
4IAG_1
k50_2LUM
B3VI55_LIPSTSTABLE
5K53_1
k50_2KRS_W42A
3C0Q_1
k50_2M8U
k50_v2R14SR16S_2L3X
7OCA_1
1PFD_1
k50_1OPS_T53S
4CJC_1
4OUQ_1
7EED_1
4F4E_1
1YFI_2
k50_1OPS_V44A
3q2oA03
1Z8K_1
k50_XXrun8_1063_0003
k50_2LCL
00000077-a-1
k50_r12_757_TrROS_Hall
3uguA01
k50_HEEH_KT_rd6_0872
k50_XXrun1_0367_0004
4P2T_1
k50_2MKX_L11A
00000079-a-1
00000045-h-1
7D5R_1
1K2F_1
k50_r15_550_TrROS_Hall
k50_2MW9
k50_1UCS_M59K
k50_1K1V
3AAL_1
MTH3_HAEAESTABILIZED_Tawfik2015
5GYJ_1
2VXQ_2
1HA3_1
k50_1O6X
1NMA_3
2FIT_1
k50_HEEH_rd4_0097
k50_2K5H
4DHX_1
k50_2L2D
4AIS_1
k50_6OBK
4HYT_1
00000067-a-1
k50_2KGT
k50_2M0C
2YQB_1
4RVT_1
3E0V_1
6BZB_1
5ermB00
4I22_1
k50_2KT8_G54S
k50_1YRF
5TMK_1
00000060-a-1
k50_EHEE_rd4_0625
k50_2B88_pross1
2XDS_1
4RGR_1
5FNV_1
5HKF_1
2gb4B00
5EN7_1
k50_r10_572_TrROS_Hall
k50_v2_2M5A
5WX6_1
4OMH_1
7K4Q_1
5A9V_1
4HDE_1
k50_1V1C
5XIK_1
k50_2M2L
6XQR_1
3AXZ_1
4W1Y_1
5JPZ_1
k50_EHEE_rd1_0407
4W4Y_1
2L6D_1
1LCY_1
1z5hA01
2RSU_1
1GIH_1
00000080-a-2
1K41_1
5J1T_1
k50_2KZJ
4S1P_1
3GPR_3
k50_2KCM
2R6K_1
k50_1YP5
k50_6M3N
2V9S_1
k50_HHH_rd1_0493
7RZ6_1
3TW7_1
3SQO_1
5IA5_1
3LOJ_1
k50_XXrun1_0254_0003
2OFQ_1
4BVX_1
4a4aA04
k50_HEEH_KT_rd6_3632
00000076-a-1
k50_2LSS_F17A
5d22B00
k50_1S1N_V29A
4PH6_1
3sdbA03
k50_2M9F
00000004-a-3
k50_GGrun4_1050_0002
k50_2LYR
k50_HEEH_rd3_0223
3IML_1
k50_7JJK
3DCF_1
2MGQ_1
3KLU_1
5X8M_3
4RG8_1
2IMB_1
3Q75_1
5N2H_1
2ATC_1
3SBY_1
k50_r4_43_TrROS_Hall
4r9iA01
3IH8_1
3F0U_1
1K6D_1
6BO5_1
1P6S_1
00000059-a-1
7JM6_1
6VCD_2
00000094-a-3
3R0J_1
00000065-a-1
4J4P_2
1qr9A00
1B4T_1
1KVQ_1
3LT9_1
6NFQ_1
4H9N_3
k50_2L7F
3BJQ_1
1Q3B_1
1J8M_1
7OLY_5
6UMM_2
3DWN_1
5KYF_1
4QG5_1
4gbjC01
3ZHX_1
1L2P_1
k50_XXrun10_1081_0004
6PTR_1
k50_GGrun6_1310_0004
k50_r11_829_TrROS_Hall
00000066-a-1
4RED_1
k50_XXrun1_0461_0006
k50_2K5H_G23A
5U04_1
k50_5ECA_P51S
k50_2QFF
2NBG_1
2qjtB01
k50_2MWB
4TLF_1
k50_1MJC_L43S
1G3R_1
1CI7_1
2b78A03
k50_1LP1
7BH9_1
6UL6_2
4JLR_2
3ST2_1
1D4M_3
2BGP_1
2ZNO_1
1THX_1
k50_EEHEE_rd3_1587
2CYJ_1
6DNH_1
4CA1_1
2ovlA02
k50_1URF
5N4L_1
7SZP_1
k50_HHH_rd1_0244
5IEV_1
5B4X_2
k50_3V1A
2NNB_1
k50_EEHEE_rd4_0256
00000048-a-1
3I4U_1
k50_2M9E
k50_EArun5_0050_0004
k50_1E0L
k50_1PSE
00000064-a-1
k50_v2_2HDZ
6WMH_1
4fo9A02
4WDX_1
6PQQ_1
6LZU_1
6FB8_3
k50_HEEH_KT_rd6_0746
3iiiA01
7KYR_1
1SP3_1
00000041-a-1
1UOB_1
4PPR_1
k50_1QP2
k50_3DKM
7ACX_2
1KNA_1
5i47B02
k50_5UP5
k50_EEHEE_rd4_0784
5ZHH_1
6O0F_1
6X24_1
k50_HHH_rd1_0473
k50_EHEE_rd4_0502
3TLV_1
3W6D_1
1ghpA00
4RTB_1
3AZI_2
1HKI_1
3mi6A01
1YQF_1
k50_2LYP_V26S
k50_EArun2_0325_0005
1CF7_4
00000001-a-1
5ODZ_1
k50_2MLB_L43D
k50_1QKX
6GRV_1
1ORS_2
4P5M_2
k50_HEEH_KT_rd6_3546
3k7pA00
4PJA_4
7E15_3
1L7G_1
00000047-a-1
2HD5_1
00000005-a-3
3FML_1
7C87_1
4x9yA01
5HEI_1
4X52_1
k50_6SCW
4ME7_2
1YLJ_1
6N16_1
BG505_env_Bloom2018
1N9B_1
4X36_1
k50_r6_560_TrROS_Hall
k50_v2R31SR32S_2N5D
3NQK_1
7OJD_1
4KSD_2
2NRH_1
k50_6EWT
k50_2KVT
k50_2MCK
k50_1A0N_L7S
00000049-a-7
4Z20_1
5TEW_1
4aokB00
k50_2RU9
k50_EEHEE_rd3_1049
k50_EArun3_0525_0006
3OQV_1
5EUL_1
k50_1W4F
k50_1PGA_L5A
k50_1GL5
4BJ8_1
k50_5VNT
5F23_1
2NUL_1
6BNX_1
1lfwA02
4JE5_1
k50_EHEE_rd2_0152
5EY0_1
7CDH_1
4V14_1
4HYS_1
6R02_1
6QJA_1
4az6A01
1OUH_1
1WDS_1
IF1_ECOLI_Kishony
k50_1SF0_V59K
3KFA_1
1PEU_1
3w5mA02
5UGA_1
4ISW_1
2OPP_2
3QLB_1
k50_1WR4
1OQJ_1
2zbxA00
1ELX_1
1IKV_2
1wznA01
k50_2L09
k50_2GP8
4L68_1
4U9E_1
k50_1TUC
4PYS_1
7BG4_1
4AVF_1
4KOO_1
k50_1PGA_T51A
4K81_1
k50_EHEE_rd4_0394
7LFR_1
1G15_1
7VFK_1
1FP4_1
6WYG_1
4PJM_1
k50_1H8K_R44S
1OSC_1
7MFG_1
k50_HHH_rd1_0142
4WIZ_1
k50_GGrun4_0467_0002
k50_1ZHC
5ZTO_1
k50_2ROT_W41S
3QYG_2
3V85_1
k50_2BTT
4N5T_1
4R0L_2
k50_2JWT
3VMP_1
3KCI_1
k50_2N4R
k50_2MWA
6Z5F_1
00000096-a-1
3WDG_1
k50_2JTV
2E4M_1
5EPE_1
6P4O_2
5tu0A01
k50_2LO1
BLAT_ECOLX_Ranganathan2015
k50_1SIF_L3A
2BHW_1
4mupB00
4HH1_1
2ywmA02
1ejfA00
k50_EHEE_rd2_0751
1sfsA00
k50_1F0M
4GA5_1
6YON_1
1Y17_1
1HYN_1
2mu2A00
k50_2CJJ
2FG5_1
6GP1_2
4LBQ_3
5k3wA01
5CZO_2
k50_2KR3
4B8T_1
k50_1UZC
3ga4A00
7MO8_1
6VHR_2
k50_EEHEE_rd4_0005
6CDP_1
2o1bA02
1OFC_1
4RSL_1
6XZU_1
4E68_2
k50_1PGX_G42A
k50_EEHEE_rd3_1702
k50_3I35
6MZQ_1
k50_EEHEE_rd3_0602
k50_r11_951_TrROS_Hall
1XE7_1
k50_2JVG
k50_1UBQ_L43A
k50_2LQK
4DRJ_1
4PB0_1
k50_XXrun5_0690_0002
k50_1YU5
3OEH_2
2O0O_1
1WOQ_1
7KQ7_1
3QVV_1
5CKY_1
7CZ9_1
2V2M_1
5e5bA01
2E7D_1
3FN1_2
5VN3_2
B3VI55_LIPST_Whitehead2015
k50_6NMW
4J6C_1
k50_1TG0
k50_XXrun3_1384_0005
k50_EEHEE_rd4_0308
2vouB01
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_1615
6XQ2_3
4GZM_1
2B4A_1
1VOM_1
2R1F_1
k50_1GB4_A27K
k50_5UCE
k50_XXrun5_1034_0004
POLG_HCVJF_Sun2014
5A3M_1
3ZS5_1
k50_2WXC
2JLS_1
k50_2LYQ
k50_6EWS
k50_6YSE
4m8rA01
2X5N_1
k50_2JZ2
4AZF_1
00000002-a-2
5j3wA00
k50_EEHEE_rd3_0019
k50_2OP7
3FD7_1
k50_5ECA_W37A
4LGH_1
k50_HHH_rd4_0870
1CP0_1
4ne2B00
k50_5JRT
k50_EArun6_1429_0006
k50_2M6Y
k50_3ZGK
4U3S_1
7E2R_1
2BMO_2
2CDU_1
k50_EEHEE_rd4_0003
3H86_1
k50_EHEE_rd4_0195
2G7C_1
2p4vA01
k50_1VII
4Z8I_1
k50_r7_587_TrROS_Hall
3f8uB02
4JCI_1
1Q9W_2
k50_3L1X
1W1W_2
k50_2MKY
00000055-a-1
k50_XXrun6_1020_0004
4APL_1
5LA3_1
4nq0A00
5KBX_2
k50_1A32
2RFF_1
6XMD_2
k50_EArun2_0290_0001
4G3E_1
k50_2L9R
k50_1UBQ_L67S
2x55A00
1AKT_1
00000074-a-1
7M7W_2
3L4E_1
2JKR_4
7MRU_1
k50_EEHEE_rd4_0647
4AM8_1
1J1T_1
1KBI_1
k50_HHH_rd4_0124
1lt3A00
2ZJB_1
4n13A01
5LEG_1
6HUA_1
k50_EArun3_0321_0005
4w7wA00
k50_2YSB
1CEE_2
00000095-a-1
6O8C_1
2BD1_1
4OMA_1
1whlA00
k50_EEHEE_rd3_1498
k50_2LYP_P41A
3SO2_1
k50_EHEE_rd2_0601
2YJZ_1
4PVI_1
5UW5_1
1XHO_1
3K17_1
1I7D_2
1UVQ_1
1PSK_2
5VYK_1
k50_EHEE_rd4_0463
3HVL_1
1F4Y_1
6KSH_1
6XIB_1
4rjzA01
5D1O_1
1T6P_1
k50_EEHEE_rd4_0470
4FQC_1
k50_2M8I
3DIB_1
3D4W_1
6TN7_1
k50_EHEE_rd2_0487
3c9zA01
7DMM_1
1ng6A01
1EAR_1
1LYE_1
3A5Z_1
1BDM_1
4FZP_1
2JF7_1
3UHQ_1
00000077-b-1
7C0W_1
2ACU_1
k50_1H8K_W36A
4B4S_1
3LE6_1
k50_2B89
4G84_1
3F5D_1
6X91_1
k50_2N88
3E8X_1
7RS8_1
5S5A_2
4IAJ_1
6P1P_1
3SQ3_1
6DG4_1
3JSO_1
6EJE_1
1S9D_1
1MFL_1
2VPI_1
4B87_1
3bfmA01
4fvmA03
k50_EHEE_rd2_0191
k50_2LC2
6BXA_1
2gxgA00
k50_XXrun7_0974_0003
k50_EHEE_rd4_0877
3ZC6_1
k50_2LVN
6PY8_1
4adnA01
1ACV_1
1qjpA00
k50_1GYZ
2xr1A03
1g8kA03
6NSC_1
k50_2D1U
4P1V_1
2LF8_1
2e8gA02
4eadA02
2crmA01
3ullB00
3p1tA01
k50_2RRT
k50_1TUD
3d7lA00
P84126_THETH_b0
4b4hA00
k50_2KZI_pross1
k50_2KT8_V15A
1GD9_1
4O38_1
3P0K_1
1YRL_1
4JPP_1
4NXG_1
5DRU_1
6UBP_1
3TCR_1
3nufB00
7O50_1
k50_1OPS
4ZHI_1
2W2D_2
HIS7_YEAST_Kondrashov2017
k50_2KRU
1ugkA00
4LSS_1
1onwA01
4aq1A02
k50_v2_6IVS
4mdcD01
4zpcA02
5A9B_1
6IY6_3
1LOM_1
k50_EHEE_rd3_0053
6UL2_1
BRCA1_HUMAN_BRCT
k50_2MH8
2CSL_1
k50_1S1N_F11S
6I1Y_1
3gruA02
k50_2MYX
4KW2_1
3N6V_1
BF520_env_Bloom2018
6LUD_1
k50_EHEE_rd4_0325
4nqwB00
2R0H_1
k50_EEHEE_rd4_0469
3U9E_1
5Z91_1
6LHT_2
5WEI_1
k50_2B88_pross4
1BEO_1
k50_HHH_rd1_0335
k50_HEEH_KT_rd6_0007
5E0Z_1
4DGA_1
k50_1ORC
4O3T_2
2OWS_1
k50_2MKX_N29S
k50_2WQG
k50_2LX2_I32A
k50_2L2P
k50_2L6Q
5FFI_1
RL401_YEAST_Fraser2016
1A02_4
k50_HEEH_KT_rd6_0790
k50_2KYB_K55A
3S01_1
5TBX_1
00000043-a-2
6G15_1
7JPQ_4
00000084-a-1
4FVM_1
2GLZ_1
5TQ2_2
k50_2JVD
3E3O_1
k50_2MA4
4B6L_1
5GQ1_1
3AFE_1
1SZX_1
6H4R_1
4HDT_1
5ZHW_1
k50_2WNM
k50_EArun7_1025_0001
7D5I_2
4QTT_2
k50_HHH_rd1_0606
1rutX02
k50_2LHC
1VQW_1
k50_6FVC
2Q7L_1
3FDE_1
k50_1PWT
3TGL_1
k50_1UFM
6LKB_1
6DZY_4
7KM7_1
5T2P_1
k50_EHEE_rd3_0035
k50_2KWH
BRCA1_HUMAN_RING
k50_XXrun1_0455_0002
6BLK_1
5M9N_1
3chvA00
1GGC_2
7O1K_1
4MY5_1
5TTE_2
2i44B00
7CM0_1
3MQL_1
2E2W_1
4ZPB_1
7AVM_1
6OAP_1
k50_1WCL
k50_1BK2_F47A
k50_GGrun5_1309_0004
4KFM_1
k50_5KPH
2ljpA00
6WEO_1
00000078-b-1
k50_2YSF
k50_2RRU
6MDX_1
6E7H_2
00000001-d-2
4U0C_1
2M0Q_1
2b97A00
3TPD_1
5OE7_2
5JMC_2
2E9F_1
3CDY_1
6YVT_1
2IFS_1
1R0D_1
5A6A_1
k50_1UBQ_I3A
3HU2_1
k50_4C26
7JN9_1
4CS0_1
7K1H_1
5DZT_1
5JAA_1
00000013-b-1
6VOY_1
6X5W_1
3DT5_1
6C6P_1
6ZD0_1
PA_FLU_Sun2015
5Z6B_1
