3EP9_1
6I08_1
k50_2ZW1_V55S
3DJM_1
4kwyA00
5X4Y_1
2ga8A00
k50_XXrun1_0367_0004
k50_EHEE_rd4_0044
1BUH_2
k50_2EXD
k50_2BTT
3C05_2
7CWL_3
3GUF_1
6H3T_1
4NHE_1
3I92_1
1VP7_1
k50_XXrun8_1098_0003
3qnfA04
4USJ_1
2ZUB_1
1X48_1
1EVT_2
k50_2L6Q
k50_2M6Y
k50_HHH_rd1_0606
5VLN_1
BRCA1_HUMAN_BRCT
3VIB_1
3EZI_1
k50_2LSS_F17A
k50_1TG0
2P24_2
7POH_1
6MI5_1
k50_EEHEE_rd4_0003
4ACZ_2
2gi3A01
k50_1H8K_W36A
2JRF_1
MTH3_HAEAESTABILIZED_Tawfik2015
6VTU_2
k50_2RRT
00000076-a-1
1RJ9_1
2vldA01
4QDJ_1
k50_5Z2S
k50_2KRS_W42A
4AZL_1
7KC4_1
4Q9X_1
2HY1_1
3E3L_1
k50_1UFM
2OMD_1
6EWP_1
6IFG_1
k50_EEHEE_rd3_0130
5DQZ_4
4HNG_1
k50_5VNT
4ch7A01
1UL1_1
k50_r10_437_TrROS_Hall
4CHL_1
3QFG_1
1JJA_1
2wtzA02
k50_EEHEE_rd3_0657
3CY3_1
6NYE_1
2AQN_1
k50_GGrun4_1050_0002
3A5Y_1
3we9A00
k50_2AMI
7BXV_1
3QQW_1
6I89_1
k50_2CDT
4JKM_2
k50_XXrun6_1020_0004
7TLP_1
6TTX_2
k50_2K52_L42A
6LK3_1
k50_1YRF
6S8S_1
4KPM_1
00000075-a-1
TIM_THEMA_b0
00000072-a-1
5KDM_1
k50_1I2T
7ACK_1
7PBD_4
4in9A00
5C4W_1
1GHF_2
2RC6_1
2PR1_1
2vycA01
IF1_ECOLI_Kishony
k50_EHEE_rd2_0372
1ZQ7_1
k50_EHEE_rd2_0751
4H1D_1
3EF9_1
3sg8A01
6W33_1
1CZB_1
1yvwA00
4R9U_2
k50_EHEE_rd1_0459
k50_XXrun5_1034_0004
1NL0_2
3LZF_3
5JQ6_2
3uonA01
1x1oA01
4BDQ_1
00000001-d-2
k50_2MH8
4GYG_1
3PJ3_1
1ZVU_1
6GOU_1
4BJM_1
RASH_HUMAN_Kuriyan
k50_1OPS_T53S
2G5Z_1
6EFF_1
4I6P_1
k50_1QP2
k50_HEEH_rd4_0094
1LJP_1
2z84A00
1AL2_5
k50_2OP7
1NFP_1
1rx0C01
7SPP_2
4g6tA00
6KDB_2
k50_HHH_rd4_0124
TIM_SULSO_b0
3QIZ_1
4Y1C_1
k50_2KYB_G2S
6EJX_1
k50_v2R31SR32S_2N5D
k50_2LYP_P41A
4AM0_1
AMIE_PSEAE_Whitehead
3C5G_1
2EL3_1
k50_EArun3_0525_0006
1N5K_1
5W58_1
6GZO_1
1BRK_1
4P1Y_2
1GSL_1
BF520_env_Bloom2018
00000001-a-1
k50_2M8U
3HOT_1
2A8C_1
2DCZ_1
1AZS_1
3HLL_1
1ORR_1
k50_2LC2
2FBE_1
7D74_1
k50_EHEE_rd4_0625
6CUV_1
k50_1SRM
3GPG_1
k50_1GB4_F53D
k50_EHEE_rd4_0098
HIS7_YEAST_Kondrashov2017
k50_v2_6IVS
k50_EEHEE_rd4_0308
k50_2LYP_V26S
k50_2MLB_L43D
k50_EEHEE_rd3_1702
k50_EHEE_rd3_0053
4fc3E00
k50_EHEE_rd1_0101
2BP8_1
k50_4G3O
00000077-a-1
2JYA_1
k50_2RRU
3DNS_1
k50_r4_43_TrROS_Hall
2otmA00
00000010-a-1
k50_1F0M
1W6B_1
3oyyA02
2xgrA00
3F85_1
3P7O_1
4NSK_1
3UEJ_1
k50_2MKX_N29S
5JQC_1
4mzcA00
7E9K_1
1NVT_1
6OSA_1
1lqaA00
k50_1QKH
k50_1I6C
k50_2K9D
k50_1H8K_R44S
4LLR_1
3RZF_1
2voaA00
7PDZ_1
k50_EArun2_0325_0005
2QB1_1
6NZS_1
6QPO_1
5YSZ_1
4fd9A00
1ETB_1
5tkyA05
6D0G_1
3DXJ_1
6CYX_1
5WMW_1
k50_2M9I
7MMZ_1
k50_r15_550_TrROS_Hall
2KHI_1
1GZS_1
k50_2MWB
k50_1V1C
6VAX_2
4E41_5
5FCU_2
5YTP_1
3EWU_1
k50_EArun6_0680_0006
PA_FLU_Sun2015
1FWS_1
7KNZ_1
k50_1ORC
k50_EArun3_0321_0005
6AKU_1
4AIN_1
1mw7A02
1FCC_2
2hxsA00
k50_r11_569_TrROS_Hall
k50_2JTV
4GO4_1
k50_HEEH_KT_rd6_0790
3PP3_1
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_rd4_0097
3R5E_1
k50_1E0L
2mgyA01
4QAM_1
2FV5_1
2V84_1
k50_2LYQ
6BSG_1
1zpsA01
3MTW_1
3FSK_1
k50_1CSQ_F9S
3TUD_1
k50_2M8E
k50_2LO1
1UOE_1
k50_1TUD
4UWO_1
3IFP_2
5FP6_1
3pr9A00
3vkhB14
k50_2CJJ
2dirA01
k50_6SCW
2IGQ_1
4b3hB01
6O36_1
5EP8_1
7L4W_1
1KIB_1
1M2X_1
4KPD_1
5OJ6_1
k50_1ZHC
k50_EEHEE_rd4_0763
2W37_1
3KPX_1
3KYC_2
k50_1YP5
3B7M_1
6OX6_2
7JWD_1
k50_2KR3
1L36_1
4PUT_1
4ohfA01
4P1E_1
00000087-a-1
6KSN_1
4BGB_1
3R6S_1
5DXQ_1
4UIL_2
k50_v2_2HDZ
1HM9_1
5ZCH_1
4YY0_1
3E3E_1
k50_EEHEE_rd4_0469
00000055-a-1
3w0kA00
1GRP_1
k50_2K28
k50_r12_757_TrROS_Hall
00000065-a-1
k50_1SF0_V59K
k50_2LQK
2NTF_1
k50_2N4R
k50_1SIF_F13S
k50_EEHEE_rd4_0647
2dgmA02
4QCL_1
3AMJ_1
k50_EArun2_0290_0001
3PGF_3
5C4C_1
6PU7_1
4R39_1
3LL0_1
k50_5KPH
3WKR_1
k50_5UCE
1wyuB02
1EZU_1
2YUX_1
4J0L_1
3EIQ_2
6TAD_1
7KFU_2
k50_3L1X
3c3dA01
7BUV_1
k50_4C26
k50_HEEH_KT_rd6_3632
4RC6_2
k50_GGrun1_1390_0006
00000102-0-1
k50_EEHEE_rd3_1716
3VU8_1
2vzpB00
5H36_1
k50_2HBB
5CG2_1
k50_1PGA_L7S
5FEN_1
k50_2MYX
5IR6_2
3KXW_1
6V0V_1
3S6J_1
7T4K_1
5NUF_1
3SJU_1
7NKV_1
6TBN_1
2FW8_1
5TDP_2
5EX2_1
5VWI_1
00000067-a-1
00000079-a-1
7RKS_1
k50_2KRS_Y53S
4NCC_1
7K9Y_1
4EO9_1
6BSQ_1
2YB8_2
2HQR_1
k50_2M0Y
k50_2HBB_pross9
HG_FLU_Bloom2016
4G5S_1
4a4aA02
k50_2M2L
3abzA03
2NV5_1
k50_1UCS_M59K
k50_HHH_rd4_0395
6UVS_1
3mmkA02
k50_EEHEE_rd3_1367
k50_r18_3_TrROS_Hall
6XSZ_1
5UEL_1
4RSO_1
k50_1UBQ_L43A
k50_1PGX_A27S
6FWF_1
1jadA00
3C8Q_1
k50_HHH_rd2_0181
4S3G_1
4BQO_1
4DXT_1
GAL4_YEAST_Shendure2015
3GYA_1
1CO9_1
k50_1UBQ_I3A
2r75101
k50_EEHEE_rd3_1615
4XTK_1
4LAL_1
7A3U_2
7V6D_1
6QD8_1
5KEF_1
5tmeA01
00000080-a-2
6V8A_1
3db5A00
3WVT_1
1QJB_1
3zxkA02
k50_GGrun5_1147_0004
1TBO_1
3SHO_1
1NB3_1
k50_2YSF
3boqA00
5EII_2
k50_1PGA_V39S
k50_HHH_rd4_0816
1D3H_1
1c01A00
6S5A_1
1FSH_1
k50_EEHEE_rd4_0784
4YVK_1
6M04_1
1P9R_1
1I9C_1
3ZLH_1
1ju2A01
k50_2JT1
k50_HEEH_KT_rd6_0280
4L4Y_1
1ZBX_2
3G1S_1
00000095-a-1
k50_2LYR
4KT5_2
4HAU_3
4dvyP03
1VLZ_1
k50_3V1A
5d7wA01
4AAO_1
7CAV_1
4MAG_1
3ujhB01
3RUS_1
5K6P_1
1FGN_2
1k1fD00
5W1A_2
1DU0_3
7KK9_1
5KYM_1
k50_1EM7_V54S
7CCH_1
3UFM_1
k50_EEHEE_rd4_0794
k50_EHEE_rd2_0191
1CCT_1
1L0E_1
1mo9A01
2OR0_1
5N91_1
1n0uA05
k50_2KZJ
1JQV_1
4CAG_1
4j6rG01
4ZYI_1
1VLJ_1
1L93_1
k50_GGrun3_1365_0003
k50_EHEE_rd4_0840
k50_1OPS
00000001-c-2
k50_v2_2M5A
k50_2L2P
00000078-b-1
2ffuA02
k50_5OAO
1F03_1
2CPT_1
7SOC_1
3FM8_2
k50_2KWH
k50_EHEE_rd2_0152
k50_5FWB_M24A
4BBB_1
BG_STRSQ_hmmerbit
5AGV_1
k50_2M2J
2B7K_1
2WTW_1
2bq4A00
5W89_1
k50_v2K43S_2KVV
k50_EHEE_rd4_0502
3fg2P02
5XC7_1
3JCB_3
k50_r11_797_TrROS_Hall
k50_1H8K
k50_2MKX_L11A
5T2H_1
k50_6FVC
2X1F_1
k50_1MJC_L43S
k50_1S1N_F11S
4QEK_1
3KZT_1
3bk7A01
5A3W_1
3FZZ_1
6LDQ_1
BLAT_ECOLX_Ranganathan2015
5W0K_2
1CVM_1
1weuA00
6TEJ_3
k50_2KVT
k50_5LXJ
1K50_1
3MLM_1
k50_EEHEE_rd4_0256
00000061-a-1
3uljB00
3l8wA00
4WIL_1
k50_1WR4
k50_1PWT
1YAA_1
7B26_1
4GSC_1
k50_5UBS
1MQ8_2
7LZG_1
3T45_1
4BXQ_1
5JH5_2
3KZV_1
2FHQ_1
k50_6NS8_L8K
5WDF_1
4Y1A_4
k50_2JVG
6P48_1
k50_EEHEE_rd3_1587
5FBT_1
3QZ1_1
2DY0_1
5L6W_2
5K8I_1
7B73_1
k50_6M3N
4DIU_1
k50_2WQG
6GRR_1
1LFP_1
145L_1
2R3N_1
1T7E_1
1G3W_1
k50_HHH_rd1_0949
k50_2JWS
k50_1LP1
k50_v2_2LXE
k50_EHEE_rd1_0407
3QAE_1
3GF6_1
5O7O_1
1HXQ_1
1U7V_2
2blfA01
k50_5ECA_W37A
1HUJ_1
1UPK_1
3akbA00
3I0F_1
k50_2KT8_G54S
2f4eB00
4W8S_1
2GFD_1
k50_EHEE_rd4_0877
1PPO_1
3DTS_2
k50_1R69
00000048-a-1
1C5W_2
k50_HHH_rd1_0244
k50_2B88
6BA4_1
k50_6EWS
k50_XXrun7_0974_0003
1XV5_1
k50_HHH_rd1_0516
3czqC00
k50_EHEE_rd4_0325
5V6P_1
B3VI55_LIPST_Whitehead2015
1H8K_1
4K2J_1
1HEQ_1
7JLK_4
6OP5_2
k50_1GL5
5MO9_1
k50_2KVS
k50_HEEH_KT_rd6_0007
2RGA_1
5Q0T_1
6TV4_1
7S0D_3
4YJQ_1
7JOD_2
1DQZ_1
2CXV_1
7Q4Y_1
4IJN_1
k50_2K2A
5VCG_1
4F8C_1
2j5bA02
5C9M_1
6GLF_1
4XRF_1
3LN9_1
2Z78_1
4QTX_1
00000069-a-1
4GYU_1
4BEC_1
3AKL_1
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_0094
k50_EHEE_rd4_0172
2rikA02
5AYN_1
4Q39_1
1K7Q_1
k50_EEHEE_rd3_0019
4PEF_1
2J44_1
k50_2K5H
3a9lA00
k50_2LX2_I32A
3DO5_1
5K25_1
5NQW_2
6S89_1
4XQO_1
6TZW_1
00000041-a-1
6Q5U_4
k50_1Y0M
5W68_1
k50_1VII
1G38_3
6TKT_1
1BED_1
5HHM_5
3CCG_1
1LJY_1
5DCD_1
3TGX_1
k50_2WNM
6Z41_1
3EIS_1
6NK7_1
1KY9_1
5ERT_1
6JP5_2
6ZQR_1
k50_HHH_rd4_0870
6WPS_3
5C1I_1
1C0G_2
3G5A_1
3d02A01
3FQJ_1
3nhiA01
k50_7BPM
5GPY_2
k50_2M8I
4P7S_1
k50_2MKY
5MDI_1
k50_1IFY
4M4P_1
5C4Q_1
6WAF_1
3MJZ_1
k50_EHEE_rd4_0086
k50_r10_490_TrROS_Hall
4wfvA00
4RR5_1
3U4A_1
k50_EHEE_rd2_0196
3A9L_1
4EUZ_1
k50_1O6X
k50_GGrun4_0284_0002
7JUM_2
1GP0_1
5OL8_1
5ULE_1
k50_2L09
1MXF_1
2E0Z_1
4E6H_1
2fpnA02
1UAC_2
3p8cD01
1V5E_1
k50_2ROT_W41S
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd3_1498
k50_2M9E
6U59_1
7E22_1
5ERM_1
1WIS_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd4_0470
7S7W_1
1L21_1
k50_EEHEE_rd4_0371
1YKJ_1
7L7D_1
2H7O_1
k50_HHH_rd1_0598
k50_EHEE_rd2_0487
2G86_1
5N48_1
6MOU_1
5GVW_1
4CCW_1
1N44_1
k50_r11_233_TrROS_Hall
4M7M_1
k50_5AHT
3U9T_1
k50_2MCK
3G6D_1
k50_2K52_F21S
7DFZ_1
7AGG_1
k50_6EWU
k50_1UBQ_L15S
k50_EHEE_rd2_0601
k50_2HBB_pross6
2ln7A00
k50_EEHEE_rd4_0481
k50_2K5H_G11S
4NRX_2
00000103-d-1
5VEB_3
4GZ9_1
5Y4K_1
4K2U_3
1YAN_1
k50_2KCM
1E6G_1
k50_EHEE_rd2_1257
1p3dA01
k50_4HCK
6KLG_1
4KT6_1
3wjpA02
k50_GGrun6_1310_0004
k50_6YSE
4N0W_1
3EI0_1
4XPH_1
4U1L_1
k50_EEHEE_rd3_0146
6Y5A_1
3VB9_1
7RQQ_1
1YK9_1
2UWJ_1
2FLS_1
k50_1PSE
BG505_env_Bloom2018
00000045-h-1
k50_1URF
4F2I_1
4HD9_1
1CGN_1
5MY8_1
k50_5UP5
2AIU_1
2XDR_1
3G13_1
k50_2BTH
4ZQ8_1
1CVD_1
1jyhA00
1MBK_1
4YDK_1
k50_HEEH_KT_rd6_0793
k50_2LCL
6Q4S_1
k50_1BK2_L5S
k50_EHEE_rd3_0035
6LUN_1
1LVM_1
2CDP_1
4ODT_2
k50_4UZW
4ZQI_1
6SJ7_1
6LJP_1
k50_2JWT
k50_v2_2LDM
4O99_1
k50_1MJC_G17A
2ZYO_1
3T8Q_1
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0726
k50_2ROT_F60A
3T8T_1
k50_5GU9_V60D
7N3C_2
k50_1H92
7LT4_1
5IAS_1
6N4F_1
k50_2MA4
4dz1A02
k50_1TUC
k50_2MW9
2b0cA02
POLG_HCVJF_Sun2014
k50_2L2D
6MI3_1
7N10_2
k50_2K1B
1r89A01
5IRN_1
k50_HEEH_rd4_0349
5DR5_2
7MCM_1
2EVK_1
3S34_1
k50_HHH_rd1_0142
5CWG_1
1vjvA01
7O2X_2
2FMB_1
6JU0_2
1A0E_1
3KN7_1
6FHB_1
k50_5GU9_L66K
6EP8_1
k50_1W4H
1DTP_1
k50_r4_412_TrROS_Hall
2JPF_1
7DNF_1
6RQY_1
k50_EHEE_rd4_0195
k50_6NMW
6YSQ_4
7N64_2
3KOP_1
2wa7A01
4HKU_1
1WR1_2
5JQ3_1
3FA5_1
2obxA00
1ZHN_1
k50_r7_587_TrROS_Hall
3O10_1
1UG8_1
3I8S_1
7Q0G_1
7T4M_1
k50_1PGA_T51A
k50_GGrun6_0851_0003
5YUP_2
3TGA_1
k50_GGrun2_0085_0001
1BEY_2
3lpzA01
00000084-a-1
2CSQ_1
5FGO_1
00000099-a-1
3NVX_1
6BA1_1
1I8Q_1
7LRT_1
7EJO_1
4O9B_1
00000094-a-3
4K7P_3
7K1I_1
6OR2_1
00000046-a-2
2wurA00
k50_v2_2LC2
k50_1EM7_L7A
2hr2A00
k50_2KRU
k50_1ENH
3TXV_1
k50_1PGA_L5A
2Y8D_1
00000090-b-1
3nqbA02
5AXH_1
1o1zA00
4P8B_1
k50_2MXD
5NJG_2
5EJR_1
5B7G_1
2AXH_1
2b3fC02
k50_2L9R
4UWI_1
k50_3DKM
3py9A04
3nvqA01
5FK9_1
4jimA03
k50_HHH_rd1_0578
3S1K_1
1MK7_2
00000004-a-3
3UFI_1
1W7J_2
5j4uA01
2q02A00
k50_2L33
00000060-a-1
k50_2ZW1_Y34A
6MFS_1
3q2iA02
5CE6_1
6E0B_1
4hb9A01
00000077-b-1
7DK2_1
7DPA_2
1Q67_1
00000005-a-3
k50_1SIF_L3A
k50_1AOY
2RUS_1
2Q4F_1
4lx3A00
1NGY_2
P84126_THETH_b0
6WUE_1
1ukuA00
4Z4L_1
4NT4_1
4L69_1
6KD7_1
k50_HHH_rd4_0557
5IW9_1
00000073-c-1
2d0oA01
4MSW_3
k50_EArun3_1140_0005
k50_5XR0_T53S
00000066-a-1
2VVD_1
1FXV_2
4GMP_3
1BQA_1
5WL7_1
k50_XXrun3_1384_0005
k50_2K5H_G23A
00000036-a-2
5VX6_1
1RJ6_1
k50_1JIC
k50_3CQT
6H2Y_1
4S2W_1
3I36_1
k50_EEHEE_rd3_1818
4A8X_1
3HAW_1
3BMA_1
4b4yA00
3ikmC01
1K1K_2
00000047-a-1
7JWE_1
k50_v2_4UZX
k50_1BK2_F47A
k50_1PV0
3LT6_1
1UIK_1
6YUW_1
k50_EArun6_1429_0006
4WKX_1
k50_1A32
k50_EArun5_0050_0004
1L77_1
k50_2WXC
5A57_1
k50_GGrun4_0467_0002
5LP9_1
6XN8_1
3h41A01
1IZ9_1
1K4T_4
6BK0_1
k50_2JVD
00000049-a-7
6B0E_1
2X27_1
3AGD_1
6BFQ_2
k50_2K5P
4INL_1
6P1H_3
2WA0_1
k50_r11_1081_TrROS_Hall
k50_2KZI_pross1
k50_2M0C
5HHW_1
1UC9_1
k50_1YU5
6ZHO_1
2BMB_1
4BWF_1
k50_2JZ2
6WIP_1
6P60_2
1JRH_3
k50_EEHEE_rd4_0005
2zsgA01
k50_5UYO
3R5Q_1
3fkqA01
3u4yA00
1CXW_1
BRCA1_HUMAN_RING
2ZY2_1
k50_1A0N_L7S
7NO2_1
6PX4_2
2RIH_1
1VRA_1
6DZ8_1
6M4W_2
3DA2_1
2KG5_1
6D4M_1
3NSW_1
1PA3_1
00000068-a-1
4q7gA00
k50_HHH_rd4_0613
2I0K_1
6U8C_1
3ZML_1
2EDM_1
7CMV_1
k50_r16_88_TrROS_Hall
2G0J_1
k50_HHH_rd1_0335
k50_2RJV
00000013-b-1
k50_1YEZ_V46S
00000043-a-2
5VK2_4
1KMT_1
4xymC03
6XRJ_2
k50_1K1V
4R7P_1
k50_2LP5
2Q0X_1
6EIC_1
3fddA03
k50_r6_831_TrROS_Hall
k50_2LSS_G6S
k50_1E6H
3OKM_2
1IGO_1
3FES_1
k50_2M7O_I21A
4ZZL_1
2PI8_1
1BQT_1
4D3X_1
1EQZ_2
B3VI55_LIPSTSTABLE
4K00_1
k50_2KT8_V15A
k50_2LJ3
3pxpA01
4wlhA02
00000001-b-1
3nfgP00
4XVJ_3
3uguA02
3k6sD04
k50_6OBK
k50_2KCF
3I9S_1
k50_2M8J
2xdhA00
4AKY_1
3nclA02
k50_2QFF
6X1J_1
2KTM_1
1PS7_1
1gsaA03
5TFR_1
k50_1QKX
4AE1_1
5VRZ_4
6O9I_4
k50_1ZLM
2CAY_1
2AJP_1
k50_r6_560_TrROS_Hall
6SKA_2
00000044-b-2
k50_GGrun6_0775_0006
5XX5_1
4kctA01
1BAY_1
4bqdB00
3MF0_1
3PZJ_1
k50_EHEE_rd2_1106
5IMD_1
k50_1CSQ_F49A
3OCO_1
k50_1S1N_V29A
6PVF_1
k50_HHH_rd1_0473
3H7O_1
5C3L_2
6O3C_1
7F9W_3
4FR5_1
1HLE_1
2KHD_1
2NPM_1
4ICW_1
6YCT_1
1SSK_1
1vk8A00
1GF9_1
k50_2B88_pross4
k50_1UZC
5KOK_1
7C9B_1
5WAB_1
4TV9_2
2p22C00
5HDP_1
k50_XXrun5_0690_0002
3ls9A02
5EYM_1
k50_XXrun8_0733_0006
k50_1WCL
2CV4_1
3fpcA01
5B2H_1
k50_2MCH
1l5jA01
1J47_3
5CRF_1
k50_5JRT
4zbdA01
1eteA00
k50_7JJK
1Q72_1
k50_r11_829_TrROS_Hall
2dhxA01
1XB8_1
5D4Q_1
k50_1GJS
k50_2N88
6MFR_1
5JQQ_1
k50_2LUM
6RXD_1
k50_XXrun6_1081_0004
k50_2LXK_F15S
k50_2LHC
6VLN_1
7CO9_1
2OD5_1
3FLS_1
k50_2MWA
5JCK_1
k50_HHH_rd4_0676
7ALM_1
k50_1GB4_A27K
3rgoA00
k50_6EWT
5Z5O_2
7ELE_1
k50_2B89
k50_EHEE_rd4_0463
7OCK_1
k50_HEEH_rd3_0223
k50_3I35
4a2lB01
1EHH_1
6K0P_1
5ZG9_1
3KBT_1
5MBM_2
7NSC_2
6KMZ_3
4N53_2
6CA9_2
k50_2HBB_pross4
6AFY_1
k50_2LVN
4LG5_2
4LV5_2
4oxwA00
k50_2PTL_L38S
6PEF_1
3EVK_1
k50_EHEE_rd4_0864
3KTH_1
k50_EEHEE_rd3_1049
3h4xA00
5Z16_1
1NFG_1
5Y5A_1
k50_2KGT
3M0A_2
2ZAT_1
1v0uA01
4I0N_1
1SQG_1
6XC3_1
1WJ3_1
4f7zA05
2ALM_1
6NZP_1
5JWP_1
3IBV_1
k50_HHH_rd2_0155
2YD0_1
2uy2A00
3rkxA02
k50_1OPS_V44A
4DL0_3
4jz6A01
1O8S_1
k50_5FWB_A10S
k50_1QLY
k50_1GYZ
6V1Y_1
7VG9_1
6WX8_2
4PZ0_1
2DZP_1
5CXV_1
k50_3MYC
2dohX00
00000063-b-1
4rxuA02
1BQN_1
4A4A_1
k50_GGrun3_1315_0003
3LSQ_1
5NXC_1
k50_2K5N
6IZ3_1
4UZY_1
5XNR_1
2WD2_1
1JXQ_1
2ZC8_1
7SEL_1
6N1Z_1
5KRB_2
6ZP9_1
1FJJ_1
6MHR_2
2ze0A03
k50_HHH_rd1_0493
2BFK_1
k50_5ECA_P51S
k50_2L7F
k50_6SOW
5LFQ_1
k50_1PGX_G42A
6V90_1
k50_EEHEE_rd3_0602
6YKN_1
k50_3ZGK
7AKG_1
5FZO_2
3C4P_2
k50_GGrun5_1309_0004
3T2N_3
k50_2HBB_pross7
6XUE_1
5U81_1
00000002-a-2
k50_2GP8
4Y3U_1
4ZBT_1
5WKI_1
6SMC_1
k50_GGrun5_0637_0006
7KJB_1
5D2Q_1
4PAE_1
k50_2LXK_G4A
2D8K_1
k50_2PTL_I58A
7N3I_2
4cvhA01
k50_2L7M
5KSR_1
1BTE_1
3FSL_1
6NB1_1
3M33_1
5B8I_1
1DRM_1
6OZ5_2
k50_HEEH_KT_rd6_3546
5KE3_1
3GZN_2
k50_EArun7_1025_0001
k50_XXrun1_0461_0006
2ZJF_1
k50_6ACV
k50_2B88_pross1
2R5X_1
2ystA01
k50_2YSB
k50_2MI6
k50_2RU9
5IB0_1
k50_r10_572_TrROS_Hall
2ZPX_1
3EON_1
k50_XXrun10_1081_0004
3T4A_1
7RL8_1
00000096-a-1
4nyqA00
5HDV_1
2WVJ_1
4P86_1
4FIS_1
3BBD_1
2B8Q_1
4p1eA00
k50_EHEE_rd4_0394
k50_HEEH_KT_rd6_1415
2R1Z_1
4AUR_1
k50_2OCH
00000059-a-1
k50_2KYB_K55A
1xubA01
k50_1W4F
4axhA03
k50_2LGW
1JQX_1
k50_1UBQ_L67S
k50_XXrun1_0455_0002
4G0M_1
k50_2KFV
2JZ3_2
7L1E_1
7F8O_1
00000074-a-1
5UX5_1
2Q42_1
7FCA_2
4gf0A02
7O0T_1
6I9V_1
5OQA_1
k50_1A0N_V55A
4ARP_1
3q3eA02
4cdoC00
k50_EArun7_1572_0002
5D0I_1
2OY3_1
k50_HEEH_KT_rd6_0872
5O22_3
7KX7_1
k50_2MC5
k50_2JN4
5JD4_1
1M9I_1
4MUD_1
4MHI_2
2J4L_1
3WNL_1
1MOS_1
2ww2A02
7MXI_3
1OI0_1
k50_2M9F
k50_1W4G
00000064-a-1
2HEL_1
k50_2LHR
k50_EEHEE_rd3_1810
00000011-a-1
4NB0_1
k50_2D1U
3vqtA01
4P7K_1
k50_r11_951_TrROS_Hall
6CQ2_1
k50_XXrun1_0254_0003
k50_HEEH_rd3_0055
k50_2O2W
RL401_YEAST_Fraser2016
2EJX_1
2QL3_1
4OOG_1
2JVZ_1
3HGV_1
7NA1_1
k50_2KXD
7VEX_1
6FMH_1
1AXK_1
1dmlA00
1vecA00
4RQA_1
k50_6IWS
4HZH_1
2CTP_1
k50_v2R14SR16S_2L3X
k50_XXrun8_1063_0003
