k50_r6_560_TrROS_Hall
1Y5O_1
k50_2L09
P84126_THETH_b0
5V5W_1
4WEO_1
k50_r16_88_TrROS_Hall
2Q9R_1
1X6V_1
3QLH_2
4J33_1
k50_2M6Y
5C1A_1
3qwnA02
k50_HHH_rd4_0557
4Y7I_1
k50_XXrun6_1020_0004
1WD4_1
5Y90_1
k50_XXrun1_0455_0002
3mw9A02
6LCF_1
k50_1UBQ_L43A
7OMS_1
k50_2PTL_I58A
k50_EHEE_rd2_0196
k50_2WXC
k50_EHEE_rd2_0751
6KDB_1
4PEO_1
7MBK_1
k50_1PGA_T51A
4g65A04
1vlgA00
k50_1PGA_L7S
6GWN_2
k50_1V1C
3OR1_3
2VUP_1
6RHV_1
2Z3Z_1
4gf4A00
2H1X_1
k50_HEEH_rd3_0055
k50_XXrun1_0254_0003
k50_1TUD
k50_2LXK_F15S
2QR0_2
k50_2ROT_W41S
2LXY_1
6AP5_1
4Z8A_1
6GYT_2
k50_EEHEE_rd3_0657
2JVL_1
2FQZ_3
6BZR_1
1I3F_1
4jq9A03
4zbqA06
k50_2LC2
6OA0_1
6Z4T_1
4JKP_1
1vmoA00
k50_1UBQ_L15S
7E53_1
7KSW_1
4bq2D01
5IA9_1
2U1A_1
k50_XXrun3_1384_0005
4NIF_1
1o50A00
1VRX_1
7F9W_1
6EDG_1
1QBB_1
2DYP_1
k50_2OCH
k50_EEHEE_rd4_0763
1TVC_1
2NV3_1
5FP5_1
6WDX_1
2P1E_1
3IBT_1
RASH_HUMAN_Kuriyan
2Q4E_1
k50_r11_233_TrROS_Hall
7F3F_1
3W4Q_1
k50_r15_550_TrROS_Hall
k50_2L2P
2f33A01
4PI8_1
k50_EEHEE_rd4_0481
6C7N_1
k50_3CQT
6SZW_2
k50_2PTL_L38S
3FL0_1
5WM5_1
00000065-a-1
4hfmA02
7AHS_1
4OAW_2
2nwhA00
00000063-b-1
k50_5UCE
k50_1OPS
k50_2JT1
3LPL_1
4D7T_1
2YSE_1
4Y1P_1
k50_5AHT
k50_EHEE_rd4_0086
k50_1YP5
7B3G_1
5UBD_1
1FLK_1
k50_v2_2LDM
4RWO_3
3bqoA00
7V5Z_2
5L16_1
3I1E_1
1k3iA02
1O5H_1
2OFH_1
6BJG_1
4BWX_1
00000004-a-3
TIM_SULSO_b0
5bnzA03
k50_EEHEE_rd3_1049
k50_2K5N
6DCQ_2
1D8V_1
7BV0_1
4QO5_1
1NY9_1
4NOL_1
2NU8_1
3UH0_1
3ggyA00
k50_2K52_F21S
k50_1W4G
4GNK_3
k50_2MH8
4GZ6_1
6U7G_1
k50_HHH_rd4_0870
7C62_1
4KH6_1
6NOU_1
1QPI_3
2yvpA00
4gdaB00
6GVC_2
3VE1_2
7E4K_1
k50_2KFV
2imrA01
4OF3_1
1PYQ_1
6TLC_1
3a2zA00
1TQO_1
4ms4A01
k50_1GJS
k50_2LYP_P41A
k50_1H92
1ZY8_1
k50_EHEE_rd4_0394
1v9mA02
2CGO_1
5MRT_1
1E4W_1
k50_r10_490_TrROS_Hall
1C3W_1
k50_5UP5
k50_2L6Q
5YF5_1
6F8W_1
7RDM_2
7OJX_2
1WWJ_1
1T0J_1
1YQ8_1
k50_2KCM
2L1A_1
1Y5L_3
k50_2MKX_N29S
2jwyA01
4KF9_1
7B4Y_1
k50_EHEE_rd4_0840
2p14A00
00000045-h-1
1NE7_1
k50_EHEE_rd4_0726
7AE2_2
k50_EEHEE_rd3_1615
7BCY_1
k50_6YSE
1OY5_1
k50_EEHEE_rd4_0469
00000067-a-1
6LH9_1
00000087-a-1
00000077-b-1
1QTH_1
5J8U_1
7C4F_1
3NOO_1
k50_1JIC
7OP7_1
2FU0_1
k50_2HBB_pross7
1CIJ_1
k50_EArun2_0290_0001
3e0sB00
5WQS_1
2GVS_1
k50_GGrun3_1365_0003
5VTL_1
1YWY_1
k50_1TG0
4QGK_1
4koaA02
k50_HEEH_KT_rd6_0793
k50_2N4R
00000048-a-1
3PX4_1
k50_2HBB
6LKZ_1
k50_2L33
3MYU_1
1P75_1
4RV3_1
2DH6_1
k50_2QFF
k50_GGrun5_1309_0004
3p1aA02
4gymB00
IF1_ECOLI_Kishony
3hp4A00
k50_GGrun4_0467_0002
4YPR_1
7OGQ_1
2iutA02
1OU0_1
7CMX_1
k50_EHEE_rd2_1106
3ohuC01
7AON_1
k50_2M7O_I21A
7P07_1
5J1S_1
1HDI_1
7P6I_1
k50_6EWT
k50_2JTV
k50_EEHEE_rd4_0784
k50_2L7M
1YUH_2
k50_5JRT
1GYG_1
6MJI_3
1S6P_1
4K9E_2
4necC01
5V0L_2
6P74_1
k50_1YRF
4iusA00
3L8N_1
6G04_1
k50_r10_437_TrROS_Hall
2WA1_1
2PT7_2
5XXI_1
2F76_1
k50_1Y0M
2A4C_1
5I67_1
1NRW_1
3SPJ_1
7NHR_1
k50_2L2D
3LEC_1
3CE2_1
2PL2_1
2xwlB00
1FWI_3
6LEN_1
5JJK_1
BRCA1_HUMAN_BRCT
1LIO_1
2PCI_1
5EDU_1
6AO4_1
1EU8_1
k50_2LYP_V26S
5JUY_1
k50_5XR0_T53S
3QS7_2
1V1K_1
k50_2JZ2
2J14_1
k50_2K5H_G23A
1umuB00
6CDO_2
5OQN_1
k50_1A0N_L7S
2XR6_1
3HTO_1
k50_1GB4_A27K
2E4M_2
00000001-d-2
4kujA01
k50_1GL5
k50_1PGX_G42A
k50_r11_797_TrROS_Hall
6MZI_2
3KTD_1
k50_1SIF_L3A
6EY0_3
5kvpA00
6FHZ_1
k50_1ZHC
1UP0_1
7RY9_1
k50_HHH_rd1_0142
k50_2M2J
6UWZ_1
5I8E_2
6NSW_1
4L8G_1
k50_3ZGK
6RBF_1
1SIP_1
6BHW_1
4JF0_1
4K65_1
3V3J_1
6LNA_1
2QF4_1
k50_3DKM
k50_1QKX
5MUJ_1
5U2L_1
7KEJ_2
5LYW_1
6GVE_1
3UOG_1
1XGE_1
5BQ3_1
k50_2K1B
3BYK_1
4hi7B01
6SZZ_1
2HVL_1
3MGC_1
6AKG_1
2wqpA02
k50_1GB4_F53D
k50_5OAO
k50_1VII
6SNB_3
k50_XXrun5_1034_0004
2O0U_1
3bilA01
k50_6NS8_L8K
2GPW_1
5BO2_1
4H5S_1
2bw4A01
00000095-a-1
4RSG_1
3vasA01
5KBC_1
4a5xA00
k50_4HCK
3T8S_1
k50_2K28
2HTL_1
k50_2MW9
2bcmA00
7VFU_3
6XD0_1
7EX1_1
k50_v2_2M5A
k50_HEEH_KT_rd6_0872
k50_r6_831_TrROS_Hall
2f02B00
k50_2KWH
k50_1UBQ_L67S
k50_2KVS
2zodA02
4RCW_1
6NT6_1
1SY6_1
k50_3L1X
k50_1ORC
5X72_1
1A0J_1
k50_4C26
4uqxA01
6SK5_4
6PKZ_1
k50_XXrun1_0461_0006
k50_1QLY
4XJX_1
2dy0B00
3FVB_1
k50_2M9F
4IH1_1
00000099-a-1
4WK6_1
4LMX_1
6BXE_1
2WL4_3
5gzcA00
k50_EArun7_1572_0002
7T8I_1
5eh1A01
k50_EArun3_0525_0006
4FMO_2
5X00_1
00000064-a-1
1mg1A03
1sz2B01
3v0sA00
4nesA01
5EDR_1
4oqjA01
4FDM_1
2E4H_1
3FGV_1
k50_1AOY
2IWZ_1
6PBD_1
3LOP_1
2DY8_1
k50_6M3N
3ALZ_2
k50_2L7F
7N5T_1
2EE0_1
BG_STRSQ_hmmerbit
k50_1GYZ
4TTH_2
1NSA_1
2JDY_1
5ajiB03
k50_2RRU
1VLI_1
1B1Z_1
k50_2M9E
k50_1PV0
6EB1_1
5jrcA00
1VMB_1
3FMN_1
k50_1EM7_V54S
k50_2LHC
1YJ7_1
k50_1TUC
00000102-0-1
4G6C_1
k50_2K5P
2YT8_1
2Y3A_1
6BJV_1
5VG7_2
7SQ9_1
2v8tA01
k50_XXrun8_1098_0003
00000049-a-7
1B8R_1
2ONL_2
1q1hA00
1NTH_1
3AWQ_1
3OCM_1
1RAP_1
1AD0_2
2VYI_1
6YZA_1
2B0U_2
k50_2KZJ
2l02A00
7B5C_1
1hnjA02
4LSL_2
k50_EHEE_rd1_0407
6O0M_1
6VK0_1
2I7H_1
2ZOM_1
1EFZ_1
k50_2B88
4dnhA01
k50_EEHEE_rd3_1702
1PR4_1
k50_EEHEE_rd4_0003
3BFP_1
k50_EEHEE_rd3_1810
4P8J_1
1AVP_1
k50_HHH_rd1_0516
k50_HEEH_rd3_0223
4K98_1
k50_2K2A
2ZUI_1
k50_2BTT
00000073-c-1
7D9E_1
6D51_1
00000055-a-1
3HS0_2
2OX9_1
k50_EHEE_rd4_0463
3oy2A02
6QK2_1
5E1S_1
k50_1I2T
k50_1SIF_F13S
2p2uA01
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd3_1818
7NZJ_1
3czxA00
k50_v2R14SR16S_2L3X
k50_2MKY
k50_1H8K
k50_EArun7_1025_0001
3UA1_1
2EC3_1
k50_2WQG
k50_XXrun7_0974_0003
3A9C_1
5LXU_1
5NN6_1
4KIF_1
k50_2O2W
1OWF_5
6KGP_1
k50_EArun3_0321_0005
2DNV_1
1DQP_1
k50_2MC5
k50_6ACV
6SM8_1
k50_2KCF
4i59A03
2OHD_1
7VGY_1
k50_HHH_rd4_0124
5MJ4_2
2jk1A00
7NTK_1
5m0nA00
1A2X_1
k50_2M8J
1KTE_1
k50_EHEE_rd2_0487
1IZ0_1
2VXU_1
1A9Y_1
5DUT_1
k50_XXrun5_0690_0002
7NY8_2
4hppA01
1OVB_1
6MAP_1
PA_FLU_Sun2015
4gafB03
6J0T_1
4FWG_1
4UC5_1
3RT3_1
3IHS_1
2d42A02
00000041-a-1
7DFA_3
3ro6C01
5AWO_1
6CD1_2
k50_2MCK
k50_1UZC
k50_HHH_rd1_0244
1BJA_1
1S1M_1
6V74_1
k50_2MA4
k50_2ZW1_Y34A
7C9U_2
00000036-a-2
2RF8_1
4HSI_1
k50_2M0C
2CVX_1
k50_r7_587_TrROS_Hall
6AGI_1
00000075-a-1
3NEA_1
3NRU_1
00000060-a-1
k50_2JVD
1M9S_1
3L2E_1
2R1I_1
k50_2LSS_F17A
2Y74_1
3qe9Y02
4ZB7_1
1O1Z_1
k50_2HBB_pross4
k50_GGrun5_0637_0006
4E98_1
k50_5ECA_P51S
2B3M_1
2QD1_1
1UWB_1
4H27_1
3F8U_1
4LVR_1
4ew6A01
k50_HHH_rd4_0395
k50_1QKH
4X43_1
k50_2AMI
2NXR_1
4MN4_1
2IZW_1
6PJA_1
2XNQ_1
k50_r3_162_TrROS_Hall
k50_2K9D
4CUG_1
4JH1_1
k50_XXrun8_0733_0006
1Y8Z_3
5O4F_1
k50_2LHR
2JYE_1
k50_2KRU
1B4M_1
4F6G_1
k50_HHH_rd1_0949
4bsgA02
5G3N_1
00000043-a-2
4XZX_1
1IEL_1
4TNW_3
7T4D_1
6JB5_1
6J4M_1
3UVR_1
7QPG_3
7VBW_1
2KCW_1
2W94_1
6H61_1
3mwxA00
7QDR_1
3nvwB03
4CQG_1
4MTP_1
00000079-a-1
5GGT_2
AMIE_PSEAE_Whitehead
1XAU_1
k50_EHEE_rd2_1257
1K0O_1
4BLP_1
6H3C_2
k50_4G3O
5TN9_1
k50_2B88_pross1
2BYP_1
k50_XXrun8_1063_0003
4GRW_3
2ID6_1
6RUE_4
k50_2LVN
3IVH_1
2H94_1
2LOP_1
00000061-a-1
3I7H_1
k50_EEHEE_rd4_0005
4FUU_1
k50_EHEE_rd4_0864
5DR9_1
k50_2M2L
6AT7_1
3szhC00
6J1Z_1
2YHF_1
k50_2KYB_G2S
1h5qA00
7P6X_1
k50_1PSE
2DAZ_1
2LCR_1
4i9fA03
00000047-a-1
k50_HEEH_rd4_0094
2ocgA00
3llpB04
k50_6SOW
2H11_1
6LBF_1
B3VI55_LIPSTSTABLE
k50_HHH_rd1_0473
5OE5_1
7JFP_2
2HW7_1
1kzqA01
6FQ0_2
k50_EHEE_rd1_0101
6M4M_1
6XCF_1
1zunA01
6MZJ_2
k50_2BTH
k50_2JVG
1YQC_1
2wyhB04
1qysA00
5WY8_1
6HM7_1
5VME_1
k50_GGrun4_0284_0002
6RNK_1
4tr6A02
k50_v2_2HDZ
2qpzA00
k50_EEHEE_rd3_0602
4QKQ_1
6XX7_1
3f2iF00
k50_EEHEE_rd3_1367
6QVD_1
k50_2KR3
k50_HEEH_KT_rd6_0280
k50_1F0M
1YW5_1
4gz8B02
5T1L_2
k50_7BPM
k50_EEHEE_rd4_0371
00000002-a-2
k50_2MKX_L11A
7JV6_3
k50_1O6X
3TL3_1
3WIH_3
4C1S_1
k50_GGrun1_1390_0006
k50_2GP8
3ceyA03
00000103-d-1
2d4aD01
5FOF_1
k50_1MJC_L43S
7NP7_3
1DGC_2
1HF2_1
3GOL_1
6F1F_1
4JS4_2
k50_EEHEE_rd3_0019
3MTS_1
4WCN_1
00000069-a-1
5L88_2
6LRU_1
3K86_1
4HHT_1
3QV6_1
5DOZ_1
1WKC_1
k50_HEEH_KT_rd6_3632
5JUY_3
00000096-a-1
5ZUE_1
00000077-a-1
2FO1_5
POLG_HCVJF_Sun2014
k50_1YEZ_V46S
6DT7_2
k50_1I6C
5D55_1
3M44_1
6MZO_1
1JYE_1
4YOF_1
4odjA03
2V8Q_3
4WIE_1
k50_EHEE_rd2_0191
4UUY_1
k50_XXrun1_0367_0004
3a9sA02
3B5N_1
6BSP_1
k50_5UYO
4DZ8_1
4EHK_1
k50_1EM7_L7A
k50_1R69
5WPU_1
1R6V_1
3F8H_1
HG_FLU_Bloom2016
6CYY_1
k50_6EWS
1f9zA00
1SXV_1
3LVB_1
3O01_1
2OD0_1
7BDN_1
5GQC_1
k50_HHH_rd1_0493
6HIQ_1
1BWD_1
3v5uA02
5E7I_1
5jhtA00
7KT5_1
k50_HEEH_KT_rd6_3546
00000066-a-1
6XCY_1
k50_1PWT
k50_2JWS
k50_XXrun6_1081_0004
3PHW_1
7A5W_1
1VA0_1
7B53_1
k50_2LYQ
3vywA01
k50_2EXD
1MCY_1
k50_1UCS_M59K
1NMW_1
6GNN_1
4ES9_1
4FZW_1
k50_3MYC
1A15_1
4I5X_1
6IXX_1
6FD5_1
k50_r11_569_TrROS_Hall
1ne6A02
k50_HEEH_KT_rd6_0790
4ZUW_1
6ZTR_1
k50_GGrun4_1050_0002
4MOU_1
6U1N_1
k50_2KT8_G54S
k50_r18_3_TrROS_Hall
5AF0_1
00000046-a-2
k50_r12_757_TrROS_Hall
1EAH_4
4EDJ_1
k50_1ZLM
3GW9_1
2FB6_1
k50_EEHEE_rd3_0130
5Y80_1
1yqhB00
k50_EArun5_0050_0004
2EI5_1
k50_1IFY
4IPP_1
3P8M_1
2X1X_2
2VUG_1
6HFU_1
6JZL_1
5GNP_1
k50_v2K43S_2KVV
3T78_1
5TVO_1
1L1O_3
4AEI_3
6LKT_2
1DG3_1
6EH4_2
3OMB_1
2l7pA00
k50_2HBB_pross9
3O7M_1
2IX2_3
6N1C_1
00000044-b-2
3LCC_1
k50_EHEE_rd4_0172
k50_2ROT_F60A
5DBO_1
k50_HEEH_KT_rd6_0007
6WK4_1
2N6F_1
6KDA_2
1VLV_1
k50_2LP5
2dbnA00
7C4W_1
4en2C00
5M45_3
4YMR_1
6UFP_1
2YMB_1
00000011-a-1
BLAT_ECOLX_Ranganathan2015
4P25_1
k50_2LO1
4AN8_1
6TLK_1
2XI4_1
00000059-a-1
k50_2LJ3
6FHF_1
4du6B02
1RL0_1
4PZJ_1
1Q1O_1
k50_1S1N_V29A
5AY7_1
3vthA03
k50_2MXD
7ALA_1
k50_2M8U
6BQ1_4
00000005-a-3
2E1T_1
BRCA1_HUMAN_RING
6PZG_1
00000080-a-2
00000072-a-1
k50_EHEE_rd4_0098
5T0U_1
k50_1OPS_V44A
k50_EEHEE_rd3_0094
k50_XXrun10_1081_0004
4QCK_1
k50_HHH_rd1_0578
3ZIG_1
k50_EEHEE_rd3_1716
4WPG_1
k50_1S1N_F11S
1MWC_1
k50_2M8E
4OL0_2
4QIK_1
k50_EEHEE_rd4_0256
k50_2MLB_L43D
5ZE6_1
k50_2KGT
242L_1
5ZTD_1
7LG9_1
k50_HEEH_rd4_0097
5Z23_3
k50_2MWA
1YDU_1
k50_1LP1
k50_EHEE_rd2_0372
4GXZ_1
k50_r11_829_TrROS_Hall
k50_2CJJ
7KFY_2
k50_6OBK
k50_EHEE_rd3_0053
k50_1H8K_R44S
2CWX_1
1DEE_1
4E6S_1
4LKC_2
KKA2_KLEPN_Mikkelsen2014
6MEK_1
k50_2LXK_G4A
k50_2KZI_pross1
4htuA00
7BG6_3
7MQY_1
5IV8_2
2b9lA03
k50_2M0Y
5IYZ_4
k50_EEHEE_rd4_0308
1TOT_1
HIS7_YEAST_Kondrashov2017
6JOB_1
3SMD_1
BG505_env_Bloom2018
6MER_1
1VFY_1
k50_2KRS_W42A
6WAZ_2
2MCZ_1
k50_2RRT
2RGT_1
7JY5_1
4H9Y_1
k50_1W4H
2A6T_1
k50_2OP7
5BO0_1
k50_2LGW
2v0pB00
1q9jB02
3SZH_1
1szwA01
3UMV_1
k50_2JN4
7WI6_1
4p13A01
1rxtC01
1Z6O_1
00000001-b-1
6JPH_1
4ZSU_1
1E4E_1
4Y7E_1
k50_2K5H_G11S
1QUB_1
k50_EArun3_1140_0005
k50_EArun2_0325_0005
1CFE_1
1A23_1
6QJW_1
2z4sA02
k50_1CSQ_F49A
3FMG_1
6QW0_1
k50_6SCW
00000084-a-1
4RKK_1
6LUB_1
k50_2M9I
1dqgA00
6JJP_2
1u04A04
1R75_1
2Y9E_1
k50_2MYX
k50_2KYB_K55A
2qzuA02
k50_EHEE_rd4_0325
7C2Y_1
k50_GGrun2_0085_0001
4BSW_2
1ZJ0_1
4JA7_1
4KU2_1
1PG7_3
5UD4_1
6PC0_1
6M7T_1
3e0eA00
3TDH_2
2qmwA03
3MOF_1
5BSJ_1
1Q4S_1
2HWO_1
5OXX_1
k50_5FWB_A10S
k50_1E6H
2EGY_1
k50_HHH_rd4_0816
2C6W_2
00000068-a-1
5I7N_1
k50_5KPH
k50_EHEE_rd4_0502
k50_1PGX_A27S
6SIB_1
6E6G_1
k50_2JWT
k50_2KXD
4mybA00
k50_2L9R
k50_EHEE_rd4_0044
1QFN_1
2AXN_1
6CVL_1
6AL1_1
2QSZ_1
7LD4_2
5BUO_1
k50_v2_2LXE
6WMF_1
5KJ5_1
2rioA01
1K6I_1
k50_2WNM
4YJ2_4
2CQP_1
k50_1H8K_W36A
4L9Z_1
k50_1A32
k50_1UFM
k50_EHEE_rd3_0035
5XEV_1
k50_5VNT
k50_2M8I
4pfrA00
1iktA00
3d85D03
3BXR_1
k50_2MI6
3GA0_1
00000010-a-1
2QKL_2
k50_1SF0_V59K
4XI6_1
1gnlA01
6KGE_2
4Q1I_1
k50_2LUM
3A0F_1
5U1R_1
1VEX_1
4v24B01
5TP1_1
1LZL_1
3VSF_1
3nt8A01
k50_1W4F
00000078-b-1
2D0I_1
3QWR_3
1muwA00
1V8K_1
1zn6A00
k50_2KT8_V15A
k50_7JJK
2ielA00
k50_5GU9_L66K
k50_2MCH
3sqfA00
3GND_1
3glcA00
5ZWR_1
k50_EEHEE_rd3_1498
2OIK_1
2gw1A02
7DDB_1
3GN4_1
4GXN_1
4WVO_1
k50_5GU9_V60D
6ZII_1
4B5E_1
5U0H_1
2x5oA03
6U8V_2
k50_EEHEE_rd4_0794
k50_2RJV
6YLE_1
1QTN_1
k50_r4_43_TrROS_Hall
k50_1K1V
2QTX_1
7GPB_1
6UEZ_1
1RZ1_1
1UF3_1
1h7sA01
5YC9_1
2EBN_1
5ZH3_1
2xy2A02
k50_1A0N_V55A
3mk7B02
4DCL_1
4clfA02
k50_1E0L
7VQ3_1
k50_r10_572_TrROS_Hall
7MU9_1
4GFV_1
4gc8B00
3B5N_4
6EY0_1
2DAD_1
5S7B_1
3QN9_1
1cqmA00
k50_1OPS_T53S
k50_EEHEE_rd4_0363
k50_2YSB
k50_HEEH_KT_rd6_1415
4yokA02
7D3Y_1
2VXW_1
k50_v2_2LC2
5VNW_2
6F45_2
5BMV_2
5IC1_1
k50_2K5H
1P4E_5
k50_HHH_rd4_0613
1XZA_1
TIM_THEMA_b0
7AA9_1
3WDJ_1
7LTF_1
k50_2D1U
3ZHP_2
3ihjA01
00000013-b-1
3frhA02
3E7H_1
1hf2A01
2QCO_1
k50_EEHEE_rd3_0146
1MB8_1
00000094-a-3
k50_EEHEE_rd4_0470
1F3W_1
1SA0_2
4nj5A02
2JXX_1
2OJ5_1
k50_EArun6_0680_0006
1s4uX00
1M76_1
2VYW_1
k50_4UZW
5D3M_4
6FZO_1
k50_1QP2
6KJ8_1
4XY5_1
6GUK_1
3UEP_1
5ZUG_1
3ZHE_2
1AXD_1
k50_2N88
k50_3I35
2GK6_1
2R32_1
1cg2A01
k50_v2_6IVS
2R1W_2
4NUJ_2
1ukxA00
5buwA00
k50_2B89
B3VI55_LIPST_Whitehead2015
1CRH_1
1MLQ_1
k50_2LX2_I32A
6HYE_2
k50_5FWB_M24A
6YW2_1
3FGX_1
1UXK_1
3ZN6_1
2RJH_1
k50_1CSQ_F9S
k50_3V1A
4rnyA03
k50_GGrun5_1147_0004
k50_1ENH
4SGB_2
3DRA_2
k50_2B88_pross4
6R2S_1
2NPL_1
3HRZ_3
k50_1MJC_G17A
00000090-b-1
1GA5_3
5XAS_1
k50_2LCL
1qfoC00
1J04_1
6SLM_1
k50_EEHEE_rd3_1587
5CJX_4
7VCJ_1
k50_GGrun6_1310_0004
00000001-a-1
5V0W_1
3HNF_1
k50_2KRS_Y53S
4GWM_1
k50_HHH_rd1_0606
k50_EHEE_rd4_0625
4PSF_1
k50_EEHEE_rd4_0647
7LUI_1
4BKF_2
2vqeJ00
3HG9_1
3IB8_1
6R55_1
3OR5_1
4IJ6_1
k50_1YU5
4N5Q_1
7DBB_4
5YRQ_1
k50_r11_951_TrROS_Hall
5FBN_1
k50_1BK2_F47A
k50_2HBB_pross6
1JNR_2
6SMD_1
k50_GGrun6_0775_0006
5LMK_3
k50_1PGA_L5A
6AOP_1
4A6H_1
k50_v2_4UZX
k50_HEEH_KT_rd6_0746
2CES_1
5N30_1
3gekA00
4n02A00
1WEV_1
2omkB00
4YGE_2
k50_5ECA_W37A
k50_GGrun3_1315_0003
3O8V_1
2UZ2_1
2MUY_1
4W8P_1
3KG6_1
6J49_1
k50_1BK2_L5S
2QW6_1
7M3L_2
2IJR_1
k50_2MWB
5GRF_2
2J5L_2
k50_GGrun6_0851_0003
k50_6IWS
3lwzB00
5VCR_1
5L21_2
k50_EHEE_rd4_0877
GAL4_YEAST_Shendure2015
k50_2LQK
k50_6FVC
k50_EHEE_rd2_0152
k50_1WCL
MTH3_HAEAESTABILIZED_Tawfik2015
00000076-a-1
5UIW_2
7SFJ_1
1V7M_3
k50_1UBQ_I3A
5C1M_2
3PXG_2
5R4P_1
1SR2_1
k50_2KVT
1RNR_1
k50_HHH_rd2_0181
6Z49_1
k50_HHH_rd2_0155
4DRY_1
k50_EHEE_rd2_0601
4mcwB01
3cc2Z00
1W9H_1
k50_2K52_L42A
3KKP_1
k50_2LSS_G6S
2XHC_1
1hekA00
1FMZ_1
2yg5A02
7LUW_1
6AG5_1
k50_2RU9
4W7S_1
2Z0U_1
1I78_1
1EVY_1
6GM0_1
5WX5_1
k50_1PGA_V39S
1Z05_1
5FV0_1
3fcmA00
2O8E_4
2KQ5_1
5LDA_2
2nnwA01
k50_6EWU
5L50_1
1P4S_1
k50_5UBS
4TSA_2
3c9fA01
k50_HHH_rd1_0335
4E1N_1
4HB7_1
RL401_YEAST_Fraser2016
1dc7A00
1NHI_1
k50_5LXJ
6VI0_4
k50_6NMW
5HVX_1
k50_2YSF
00000001-c-2
1zxjA01
3vurA02
6HEZ_1
2EXB_1
k50_HEEH_rd4_0349
k50_v2R31SR32S_2N5D
3TC2_1
k50_EArun6_1429_0006
3MJ2_1
k50_2LYR
k50_EHEE_rd4_0195
00000074-a-1
k50_2ZW1_V55S
3WAJ_1
3f2bA06
k50_5Z2S
4K0A_1
5LS9_1
6LXV_1
k50_HHH_rd4_0676
6FOE_2
k50_1SRM
1BIB_1
1TQG_1
k50_1WR4
k50_EHEE_rd1_0459
1owlA03
k50_2CDT
6YI2_1
7JTR_2
5OEN_1
2B4X_2
k50_1URF
2E2Z_1
1YJ5_2
7KR6_1
1QSV_1
k50_EEHEE_rd3_0809
BF520_env_Bloom2018
3UBU_1
4ZI3_1
k50_HHH_rd1_0598
5UJ5_1
k50_r4_412_TrROS_Hall
1FA9_1
2VYO_1
6SWR_2
2PVT_1
1cjxB02
6VJN_1
4BE3_1
7K9Z_1
2IS6_2
5XBT_1
