6M6F_1
1XER_1
6R6K_1
1wwpA00
5OOK_1
7JIE_3
k50_1I6C
3i3vA02
5f7uA02
k50_1R69
3bcvA00
7B5V_1
5N3F_1
1IA7_1
k50_r4_412_TrROS_Hall
k50_HEEH_KT_rd6_3632
k50_r11_569_TrROS_Hall
5M89_1
5dm6E01
6F3T_2
3k2wE01
6PZ3_1
4V0C_1
k50_XXrun8_0733_0006
4LIQ_3
7KIU_1
6ULC_4
k50_2LYP_V26S
4M3M_1
4PO6_1
6KTR_3
4ga6A03
4ITI_1
6J2Z_1
2GAX_1
5Y33_1
4EN4_1
3ds8A00
4EOO_1
k50_EArun6_1429_0006
2kewA00
k50_v2_2LC2
k50_3I35
6PYC_3
6ICT_1
k50_2LCL
2wanA04
k50_EArun5_0050_0004
k50_GGrun6_1310_0004
k50_5AHT
2zj8A02
k50_1PGA_V39S
k50_v2_4UZX
3cu9A00
1j5wB02
4XKE_2
4YDR_1
6IBW_1
6RAS_4
4aw7A02
1wk1A01
7OJ8_1
2ft0A00
k50_EEHEE_rd3_1587
4JVE_1
3OPK_1
6NI2_3
00000077-b-1
2LTU_1
6C91_1
k50_2RRU
5GNU_1
3I4L_1
3LEZ_1
7K79_3
6V8M_1
6HT8_1
5GK1_1
3FYD_1
k50_EHEE_rd2_0196
7VUG_1
k50_3V1A
4JK1_3
2R3Q_1
4A73_1
1G42_1
6DA4_1
3SH1_1
k50_2MKX_N29S
2W9Y_1
2zbkA02
6YR9_1
1DDW_1
1HCG_1
6UX9_1
4ZDW_1
k50_1YP5
k50_r18_3_TrROS_Hall
6L9F_1
k50_2D1U
5ZM6_1
k50_1PGX_A27S
00000099-a-1
POLG_HCVJF_Sun2014
5ZYG_1
00000001-d-2
3vaxA02
4N6Q_1
6TXI_1
k50_2CJJ
2WD7_2
4UAN_1
00000059-a-1
3PDI_1
k50_2B88_pross4
k50_2JZ2
1WA5_2
5E8B_1
6BLA_1
3MDN_1
1XIB_1
7QBS_1
5IU2_1
7MHB_1
k50_1GJS
5LJW_1
7BAG_2
3j7aO00
k50_2L7F
2j92A02
k50_2LX2_I32A
1ERA_1
6UT1_1
3c9uA01
4OSK_1
7MRJ_1
BRCA1_HUMAN_BRCT
5NUN_1
k50_2ROT_F60A
k50_2JVD
3N5O_1
1MO8_1
5B6D_1
3I5Q_1
6H7B_1
5E14_1
k50_1ORC
6VSR_1
5BTY_1
4DL8_1
4CAD_1
7K34_1
3I4X_1
4FH1_1
k50_2M6Y
3ZGO_1
k50_2K5P
1SF9_1
k50_EHEE_rd4_0726
k50_EArun2_0290_0001
1YE2_2
1VRS_2
3UCA_1
2ge9A00
4BSJ_1
k50_2K2A
4PJD_4
4OAE_1
2iqjB00
3I9Y_1
k50_1UBQ_L43A
k50_1OPS_V44A
k50_1A0N_V55A
k50_EHEE_rd2_0372
k50_2K9D
6GCB_1
k50_1YU5
k50_2LP5
1MGP_1
7O7T_1
k50_EEHEE_rd4_0784
3w1zC00
k50_EHEE_rd4_0864
k50_1GB4_F53D
6II7_1
3f2bA02
7KRF_2
1YLD_2
4RAO_1
1MP9_1
2cveA01
k50_2MI6
6Q50_1
7MPX_1
2GBT_1
k50_2LHR
k50_2LXK_F15S
3DKB_1
4Y90_1
1ANW_1
4L1F_1
5X6J_1
3ZBF_1
1SLY_1
k50_1PGX_G42A
k50_EEHEE_rd4_0481
2RFD_1
2XWC_1
k50_1URF
3R3W_1
4QKV_1
1BVN_1
3PU9_1
4MO3_1
k50_EArun3_1140_0005
00000049-a-7
1G6Y_1
k50_5ECA_P51S
k50_2CDT
3QSB_2
k50_EEHEE_rd4_0763
4fr9A00
k50_1QKH
k50_6EWS
3zpmA00
6X39_1
4GN7_1
7JSN_1
k50_r10_572_TrROS_Hall
5HZK_2
4RHE_1
4KT8_1
k50_5UCE
4TZF_1
k50_6EWT
00000090-b-1
3Q36_1
6MRE_1
6OQL_1
00000075-a-1
1wkbA02
k50_EEHEE_rd3_1049
2YY7_1
4GRI_1
IF1_ECOLI_Kishony
k50_3L1X
4V3G_1
5K6U_1
1njgA01
6L2W_1
7EYL_1
1WHJ_1
2Q08_1
7OYF_1
2BWL_1
k50_2KZI_pross1
6D4G_1
1R6W_1
4R23_1
00000045-h-1
3q2iA01
5B60_1
k50_2K52_F21S
1zp2A02
3OCC_1
k50_2KT8_G54S
3LLH_1
k50_2M2J
5Z0T_1
k50_1OPS
7M6B_1
5TCS_4
1k7wA02
3GVC_1
1UWE_1
k50_2M0Y
k50_r11_829_TrROS_Hall
00000095-a-1
3kloA02
6HR0_1
4lwlA00
k50_EHEE_rd2_0601
4INH_1
6MEH_3
5IX5_1
7KKB_1
5BOC_1
7TM8_1
3HYM_2
k50_2JWT
2MIQ_1
k50_EEHEE_rd3_0094
3HCI_1
k50_1AOY
00000002-a-2
k50_7BPM
3UO3_1
5DFK_1
4GMX_3
3GFO_1
6G27_1
1upsB01
2D85_1
1nslA00
k50_HHH_rd4_0557
k50_1V1C
k50_2PTL_I58A
7F3Z_1
3cj1A01
7COA_1
4CBZ_1
6JXG_1
5GS1_1
00000046-a-2
k50_EEHEE_rd3_0019
6PF2_1
4ib2A01
4kd6A00
4BL2_1
k50_GGrun6_0775_0006
6K67_2
7NCE_1
00000011-a-1
3UMR_1
7DFL_1
3G5Q_1
4EXK_1
RASH_HUMAN_Kuriyan
6PA4_1
2MPL_1
k50_1A32
k50_EHEE_rd4_0394
3R2J_1
1x3lA02
k50_2KWH
4CCX_1
k50_7JJK
6HPV_1
k50_2MKX_L11A
k50_1GB4_A27K
4R0M_1
k50_r10_437_TrROS_Hall
k50_EHEE_rd4_0098
7E3K_2
2D1S_1
2RK9_1
5WHQ_1
3PHS_1
k50_1PGA_T51A
k50_4G3O
2E0O_1
5DC0_1
4ntdA01
3TP5_1
3F5O_1
2BZ1_1
4PGO_1
k50_1Y0M
6H5Y_1
3LRC_1
GAL4_YEAST_Shendure2015
2cxcA01
5Z28_1
k50_1W4H
k50_EHEE_rd4_0502
k50_6OBK
5C1O_1
k50_HEEH_KT_rd6_3546
PA_FLU_Sun2015
1xk5A01
3MQQ_1
6YE3_3
6VE2_2
1uteA00
4HGI_1
1gq8A00
3TXO_1
3R1J_1
4CZ2_2
1I7M_2
k50_r6_560_TrROS_Hall
6IFH_1
k50_1PGA_L7S
k50_HHH_rd1_0578
6IMV_1
1GK6_1
1FSI_1
k50_1SF0_V59K
5ODV_1
3be3A00
k50_v2_6IVS
6NAS_2
5E4E_3
1A1O_1
k50_EHEE_rd4_0625
7L2U_1
k50_2JN4
k50_EHEE_rd4_0172
5XJ2_1
2NA4_1
6ZD0_2
2WN5_1
2DCU_1
k50_2LVN
4m37A01
4K6E_1
1H5R_1
6IU5_1
3EE4_1
00000044-b-2
00000047-a-1
6MR2_1
k50_EHEE_rd4_0086
1CFR_1
k50_2LQK
1GBA_1
TIM_SULSO_b0
3DGK_1
2FCD_1
7KN6_3
2aaoB00
2M2D_1
2VPH_1
2ZHY_1
1FVH_1
4TWC_1
k50_2ROT_W41S
7MWM_1
2C35_2
k50_1PV0
k50_XXrun6_1020_0004
6F0S_1
1HVU_3
1RMJ_1
6LXW_2
3EBW_1
00000060-a-1
7D5Y_1
6U87_1
5WJ0_1
k50_1QLY
3EMW_1
4UBS_1
k50_2KRS_W42A
7OJB_1
4U83_1
1E8E_1
5EUG_1
2NCM_1
1TOH_1
00000061-a-1
5DUA_1
4PUI_1
2Z4P_1
2MH2_1
5N9Z_1
5ML0_1
k50_2MWB
4iw9A02
1kzqA02
6SFF_1
4CXW_1
3HGI_1
k50_1H8K_W36A
k50_2OCH
k50_1WCL
3SBO_1
5TR2_1
k50_6EWU
6VPD_1
5E4W_2
1kdgA02
4XF0_1
5CFK_1
k50_HHH_rd1_0606
6I4B_1
7DQR_1
3K80_1
1L68_1
6YJG_1
2OSL_2
k50_2M8J
2epjA01
k50_HEEH_rd4_0349
k50_EHEE_rd2_1106
k50_2LHC
k50_3MYC
5XSD_2
00000010-a-1
2D8T_1
k50_2M2L
5Z7R_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd4_0005
k50_2HBB_pross9
2J3O_1
1MBZ_1
k50_5XR0_T53S
2OJ6_1
BLAT_ECOLX_Ranganathan2015
4G32_1
4RGD_1
k50_HHH_rd1_0244
k50_2MXD
2Z4D_1
6HU0_1
k50_GGrun6_0851_0003
k50_2KVS
k50_XXrun1_0455_0002
P84126_THETH_b0
00000102-0-1
2Z92_2
7JI3_1
2ew0A00
7LQX_1
7BW0_2
6PEH_2
k50_EEHEE_rd3_1716
5E9X_1
k50_HHH_rd4_0124
k50_v2K43S_2KVV
3SJH_1
k50_2YSF
k50_2ZW1_Y34A
3DG7_1
4w5kA02
5WJ6_2
k50_r10_490_TrROS_Hall
00000013-b-1
2KZF_1
k50_EHEE_rd2_0487
5K1S_1
4X6C_3
3ievA01
5XB5_1
6OAO_2
3f1yA00
1fpoA01
3L4B_2
4DCA_1
3KEO_1
00000005-a-3
k50_2O2W
2ERV_1
k50_1S1N_F11S
k50_2L2D
4wydA01
3UB2_1
6QH2_1
6E9I_1
00000067-a-1
k50_2M9I
k50_1OPS_T53S
k50_2LO1
5LDV_1
k50_3CQT
6ZN3_1
3mshA00
k50_1GL5
6OEL_1
k50_4HCK
2XSE_1
7LT9_1
6LLE_1
1QNZ_2
00000073-c-1
3gmsA02
1moeA02
2PJJ_1
2LGG_1
4DYV_1
k50_EEHEE_rd4_0647
2KHJ_1
2d2eA00
4XT1_2
5NG0_1
1GIO_1
2ys1A00
7A43_1
k50_1QKX
1RY7_2
k50_2MCH
2BNQ_4
6LCR_1
k50_EHEE_rd1_0459
6RB2_1
3H6P_2
k50_6M3N
4NOA_1
2wyoA04
3BFX_1
1B6S_1
k50_2N4R
k50_HHH_rd2_0155
5YYP_1
1BO9_1
6DXO_2
1FX6_1
3O39_1
2X4A_1
2W4B_1
3X00_1
5XPJ_1
k50_6NMW
4U1C_2
5IXI_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_0657
1reqB02
1XWE_1
6JKP_1
5IXU_1
k50_2JWS
4EF2_1
k50_5UP5
6H6Z_1
k50_2B88
1m93B01
2DZJ_1
3N1H_1
5VZG_1
4L6E_1
k50_2MKY
k50_1MJC_G17A
2DUD_1
k50_2HBB_pross6
3c3pA00
k50_EEHEE_rd3_0146
k50_XXrun8_1063_0003
BG505_env_Bloom2018
3GZ7_1
4liqE04
00000077-a-1
1HHL_1
k50_EEHEE_rd4_0470
3oc4B03
4RY7_1
k50_2K5H_G23A
2NS2_1
3T6D_4
6WBT_1
5BV0_1
7EPA_1
4FHZ_1
4ITR_1
1J3L_1
1QAP_1
k50_HEEH_KT_rd6_0280
k50_5GU9_L66K
3BPO_3
k50_5FWB_A10S
4mtnA01
2A8N_1
1hyeA02
2HJO_1
6P1J_1
k50_2BTH
2UYX_1
k50_1W4F
3GTT_1
k50_2KFV
k50_r15_550_TrROS_Hall
2VL5_2
3T0Y_1
k50_1UBQ_L15S
k50_6SOW
1wy5A01
k50_HHH_rd2_0181
k50_2M7O_I21A
k50_5UYO
2ATI_1
k50_2MLB_L43D
4P56_1
7EOR_1
k50_2JTV
k50_5LXJ
5WPW_1
k50_2MYX
3KW6_1
k50_2M0C
4UV7_1
4zeyA00
k50_1EM7_L7A
7AQG_2
00000072-a-1
k50_2LC2
3LST_1
k50_2K1B
5E0Y_1
6HKI_1
6WNO_2
2ISC_1
00000080-a-2
k50_1K1V
4LHJ_1
k50_2KCM
k50_XXrun8_1098_0003
4c89C00
2FZL_1
k50_r3_162_TrROS_Hall
7A2G_1
4ZB6_1
k50_XXrun10_1081_0004
3PHF_2
5iz3A01
5ib9A01
k50_r11_1081_TrROS_Hall
k50_5ECA_W37A
3S6B_1
00000076-a-1
k50_EEHEE_rd3_1818
7QKO_4
4DOH_1
2SIC_2
5A6Q_1
4JV4_1
k50_1E0L
7CFN_1
00000096-a-1
4ARE_1
7DXE_1
k50_2KRS_Y53S
k50_EHEE_rd4_0840
6JZD_1
k50_1H92
3k59A02
6PFJ_2
3wadA02
6EUM_1
2CWW_1
4E2T_1
k50_2LJ3
1g4yR01
6TO3_1
6PLM_2
3ULI_1
5DN5_1
2JE7_1
k50_5JRT
2N8G_1
k50_HEEH_rd4_0094
k50_EArun2_0325_0005
k50_2OP7
1O51_1
6IWL_1
3WH6_1
k50_1YEZ_V46S
k50_2LUM
1JC6_1
5NG3_1
1lmiA00
k50_v2R31SR32S_2N5D
k50_2K52_L42A
k50_1MJC_L43S
k50_HEEH_KT_rd6_0790
k50_XXrun5_1034_0004
k50_1CSQ_F9S
2vqeP00
3AU0_1
3jslA02
5KIY_1
4py5A01
1ZKD_1
1B7G_1
1CRU_1
4WDR_1
6OL6_1
k50_HEEH_KT_rd6_0746
5KUC_1
17GS_1
k50_EHEE_rd4_0877
1KO5_1
k50_XXrun6_1081_0004
2XGX_1
7K22_1
4E6C_1
00000055-a-1
k50_2RRT
3MUA_1
k50_GGrun1_1390_0006
k50_1O6X
1YJT_1
k50_GGrun5_1309_0004
2IF7_1
1EJT_1
k50_2KT8_V15A
2CW3_1
3MU6_1
k50_EEHEE_rd4_0363
k50_XXrun1_0254_0003
4KH3_1
2MCT_1
6OFB_1
1J9I_1
k50_GGrun5_1147_0004
5WDR_1
3MO5_1
2arzA02
3TJZ_1
k50_1H8K_R44S
4BPT_1
5VV0_1
2EKL_1
5hmnB00
6ZRJ_2
3TYY_1
k50_v2_2M5A
k50_2LYR
2y44A00
4C5G_1
1CLW_1
6CZ7_1
k50_HHH_rd1_0598
2JAM_1
2ljyA00
5E7H_1
5VNS_1
k50_EEHEE_rd4_0308
5NNL_1
421P_1
2V5Y_1
7MO8_2
7C35_1
1k99A00
2R0K_2
1lzlA00
1AA1_1
k50_EEHEE_rd4_0003
3tj8A01
k50_2BTT
7B2S_1
3RCE_1
k50_2L6Q
k50_EEHEE_rd4_0256
4NC1_3
k50_1GYZ
k50_1VII
k50_2HBB_pross4
7N3M_1
k50_1CSQ_F49A
4EK2_1
3hjcA03
4IMJ_1
00000001-a-1
3e38B01
2HHC_1
1EJX_1
4bsxA00
4ELQ_1
k50_EEHEE_rd4_0469
1uu1A02
00000064-a-1
3U4T_1
2CHZ_1
7P6H_1
4cyiE01
1gvzA02
k50_2MC5
k50_2LXK_G4A
k50_1WR4
4JG7_1
2DO4_1
6DD9_1
3MEG_2
3j27B00
5SYG_1
5GIZ_1
00000103-d-1
k50_v2_2LXE
1A9O_1
5AXK_1
5W7J_1
MTH3_HAEAESTABILIZED_Tawfik2015
6VRH_2
k50_HHH_rd1_0142
k50_5Z2S
1MW8_2
5Z0M_1
k50_EEHEE_rd4_0794
6TQD_1
5WQ3_1
7CZC_1
5XMB_1
4RP8_1
B3VI55_LIPST_Whitehead2015
4wz3B02
k50_1TUC
k50_2K5H
4YEB_2
k50_1BK2_L5S
7ON5_1
2POM_1
k50_2KYB_K55A
k50_GGrun4_1050_0002
k50_r12_757_TrROS_Hall
k50_2AMI
1JNZ_1
7SBN_1
1SXW_1
k50_2KYB_G2S
6J52_1
4onwA00
5W3H_2
1LDK_2
5KRP_1
k50_HHH_rd4_0870
3VLN_1
2hzdA00
k50_2KXD
3QG7_2
1YUD_1
00000048-a-1
5BZA_1
5KSO_1
k50_EArun6_0680_0006
2OQM_1
2iruA02
2DBY_1
1U5B_1
6MLM_3
4RC3_1
k50_1PWT
5B4C_1
1VBL_1
6V73_1
1QRN_5
5R50_1
4LE7_1
4LJS_1
3NCC_1
5VLQ_1
1CUU_1
k50_2LSS_G6S
2ouxA02
6TO1_1
k50_1UFM
2NXY_1
k50_6YSE
6JGF_1
7CNU_1
00000079-a-1
1wdeA02
2AAF_1
4neuB00
4GJ5_1
k50_1IFY
1Y4J_1
2z10A00
4QQF_1
1AOK_1
5A24_1
k50_1UZC
k50_HHH_rd1_0516
3CMS_1
4HX2_1
00000041-a-1
5H93_1
4OZQ_1
k50_2LYQ
7CA4_1
4D55_1
k50_2EXD
1x4oA00
1NF2_1
k50_1W4G
k50_1UCS_M59K
4QQB_2
HIS7_YEAST_Kondrashov2017
k50_2GP8
5EC1_3
k50_r11_797_TrROS_Hall
4UTV_1
5CCA_1
7AIS_1
k50_2JT1
00000087-a-1
5XGJ_1
k50_1I2T
k50_XXrun5_0690_0002
k50_2WQG
5DVR_1
k50_1LP1
5WHJ_2
6OT9_1
4z47A00
3o1iD02
4OPX_1
4UQU_1
4H0X_1
k50_EEHEE_rd3_0130
2OSH_1
2WNV_1
1KDB_1
2FNW_1
k50_2L33
4KG7_1
k50_HEEH_KT_rd6_0872
k50_2KR3
1F36_1
1M7K_1
4rv1D00
6TH0_1
6U2H_2
2CY6_1
4H0C_1
k50_r4_43_TrROS_Hall
7SN2_3
7ED0_1
6YVS_1
k50_6NS8_L8K
2R3S_1
1EHI_1
k50_2K28
00000065-a-1
3ZZT_1
3A4F_1
3GCS_1
3hnrA00
1ej0A00
5a2fA02
k50_GGrun4_0467_0002
2FIK_1
1tr2A03
5c4yA00
5M2W_1
5YY2_1
3U7G_1
2EEH_1
k50_1PSE
2DNJ_3
4M3C_4
4l8kA02
5ekdA02
k50_2PTL_L38S
3qaoA00
3KXY_2
6TN6_1
k50_4UZW
k50_2JVG
k50_2MWA
6IYN_1
k50_1PGA_L5A
2QG8_1
4ga6A01
3QVW_1
2nynA02
2w9jB00
3dcdA00
k50_1TG0
k50_1SIF_F13S
k50_EHEE_rd1_0407
k50_EHEE_rd3_0053
3edpA02
3WLA_1
1BD2_4
4COS_1
4nswA02
4WVZ_1
2b4wA00
4ZLK_2
k50_2KVT
k50_HEEH_rd3_0223
k50_r16_88_TrROS_Hall
4KZJ_1
3A06_1
5LWX_1
k50_GGrun2_0085_0001
3R03_1
1XEU_1
3L9N_1
5WUK_1
3GTZ_1
5G3Y_1
2W36_1
k50_3ZGK
4F2L_1
4ATO_1
00000069-a-1
k50_EArun7_1025_0001
7KM3_1
3WH9_1
k50_2MW9
k50_XXrun7_0974_0003
6IER_1
5MEN_4
k50_1A0N_L7S
3zqsA02
k50_1ENH
7CO8_1
k50_2M9E
k50_r6_831_TrROS_Hall
3LSS_1
k50_5OAO
6C8S_1
4AT7_1
5J3E_1
2Q4Q_1
7M0X_1
1mdoA02
k50_EHEE_rd1_0101
4FV4_1
4bu0A01
k50_1F0M
5HPK_1
3kxwA02
3FS7_1
3IH9_1
5JK4_1
3GOY_1
1P1E_1
1IW1_1
1XK1_1
k50_1JIC
5V9F_1
k50_EHEE_rd2_1257
k50_EEHEE_rd3_1615
k50_2ZW1_V55S
k50_6ACV
k50_6SCW
6QWV_1
4UDG_1
2CAZ_2
4GI3_2
3LJ0_1
5C1J_1
3RLN_1
5Z03_1
4a5uB00
3LHX_1
00000068-a-1
k50_2HBB_pross7
2dreA00
6U1C_1
5Y6Z_1
1A7H_1
2WKO_1
4L23_1
1nh1A01
4I4J_1
6MCZ_1
6B7M_1
5AZ7_1
3SRV_2
k50_1BK2_F47A
3T7L_1
00000063-b-1
5OKN_1
k50_1YRF
k50_1SRM
6R52_1
6GQA_1
5UNO_1
5N6N_1
k50_1ZHC
B3VI55_LIPSTSTABLE
6CZP_1
4RZW_1
k50_HHH_rd1_0493
k50_HEEH_KT_rd6_0793
5AZT_1
k50_GGrun3_1365_0003
k50_2KCF
k50_2M8E
4Y2O_2
2PHD_1
k50_EArun3_0525_0006
6BLJ_1
k50_2KZJ
k50_v2_2HDZ
2fwmX00
k50_1ZLM
3KF8_2
k50_HHH_rd4_0395
4QU0_1
7NXJ_1
2e8yA04
5AHU_1
7BWX_1
00000094-a-3
3LLV_1
3OHB_1
7DJC_1
4I0Y_1
1ZY1_1
BRCA1_HUMAN_RING
6HG4_1
5EVL_1
5MY7_1
6XEH_1
4a8jA00
k50_1SIF_L3A
00000066-a-1
3UDO_1
k50_1H8K
4NBW_1
7MJS_3
3LM0_1
k50_EHEE_rd2_0191
k50_1UBQ_L67S
k50_XXrun1_0461_0006
k50_EHEE_rd2_0152
k50_2M9F
3LSC_1
5AYK_1
k50_2N88
4CTE_1
3jamV00
1I4L_1
k50_HHH_rd4_0676
k50_EArun3_0321_0005
1njhA00
6C9D_1
6YGV_1
k50_2LYP_P41A
2B18_1
1rz4A01
k50_5KPH
1s5jA02
k50_EHEE_rd4_0195
1G6H_1
00000078-b-1
3UXG_1
4jy5L01
k50_1EM7_V54S
1YRP_1
4nbuA00
5GTA_1
k50_GGrun3_1315_0003
1Y8T_1
TIM_THEMA_b0
k50_EEHEE_rd3_0809
4q7fA02
3A5W_1
2OJ1_1
2J8I_1
k50_2L9R
k50_EHEE_rd2_0751
k50_2K5H_G11S
7CSL_2
6VFL_2
2EGO_1
6KIP_1
2ebzA01
k50_4C26
k50_1TUD
k50_2KGT
k50_HEEH_rd4_0097
6ECU_1
4qboA00
3S2C_1
3LCL_1
2fwvA00
2genA00
k50_2L7M
5XII_1
k50_v2R14SR16S_2L3X
1VRL_3
5FEE_1
k50_2HBB
5JMM_2
6A8V_1
k50_2QFF
3MKB_2
k50_2L2P
3M0X_1
2GGR_1
3KKY_1
5bx1A00
k50_GGrun5_0637_0006
7BYJ_1
1EJ1_1
00000043-a-2
5TCS_1
4lcbA02
3DOL_1
3QQ9_2
3UT1_1
RL401_YEAST_Fraser2016
2BLL_1
4EIU_1
6Q2Q_1
00000001-b-1
5XV7_1
k50_2B88_pross1
k50_1S1N_V29A
5KMO_1
1GR3_1
k50_1UBQ_I3A
00000084-a-1
k50_6FVC
3c4nA01
3IQW_1
2IJD_1
5YDR_2
2c40A00
6ELI_1
6RJ0_1
1YE1_2
k50_2K5N
1SGI_2
k50_r11_233_TrROS_Hall
k50_HHH_rd1_0335
4XHP_1
6F98_1
k50_EHEE_rd4_0463
k50_HEEH_KT_rd6_1415
3G0M_1
7DPZ_5
2ZTY_1
k50_v2_2LDM
00000036-a-2
4k89A01
2RFW_1
6YAT_1
2JV7_1
k50_EEHEE_rd3_1702
k50_6IWS
1YQL_3
6TPW_1
7BSD_1
3JUR_1
2QQ5_1
HG_FLU_Bloom2016
5YXO_1
7C2V_1
5KIK_1
6PV4_1
3dssB00
6IIM_1
3RJP_1
k50_1QP2
7ATP_1
5JAA_2
3K3C_1
4gamD00
6MYR_3
5FO4_1
BF520_env_Bloom2018
4X2E_1
6K7S_1
7AYF_1
3A65_1
1IGN_3
5Y7Q_1
3icsA03
5GJT_3
k50_5UBS
2LM2_1
6U82_1
k50_1E6H
k50_2M8I
4R2K_1
k50_EHEE_rd4_0044
k50_HHH_rd1_0473
k50_EEHEE_rd4_0371
7SIU_1
2l3xA00
k50_HHH_rd1_0949
2yt6A01
6UFO_1
k50_5GU9_V60D
5VQ6_1
7KZX_2
3MI9_1
00000004-a-3
k50_2B89
4CGX_1
k50_EHEE_rd3_0035
3BG6_1
6QEL_2
3ZQS_1
3PGK_1
k50_HEEH_rd3_0055
4c2vA02
k50_EEHEE_rd3_1810
1gqgC02
2W4Q_1
1ZVV_3
k50_EArun7_1572_0002
4BGC_1
2W3L_1
4X8R_1
BG_STRSQ_hmmerbit
k50_2LSS_F17A
4YYS_1
3ADF_1
4XEM_1
2WSP_1
5Y6T_1
4xwjA00
k50_2WXC
3eb7C01
3TNO_1
k50_EEHEE_rd3_0602
k50_2M8U
6XKS_1
7S7M_1
2qy1A00
3hzpA00
k50_2KRU
2X5I_1
k50_5VNT
k50_2RJV
3NC0_2
6OHH_1
k50_2YSB
k50_EEHEE_rd3_1498
2CB1_1
00000001-c-2
k50_HHH_rd4_0613
1GEN_1
4ATZ_1
4CN8_1
k50_2MH8
k50_r7_587_TrROS_Hall
k50_XXrun1_0367_0004
2OT2_1
4H0V_2
1YXY_1
4IJ3_3
k50_EHEE_rd4_0325
3M9E_1
4p72A03
6FME_1
2AZ5_1
1RYK_1
4BOB_1
4M9H_1
k50_GGrun4_0284_0002
6FZW_2
6J4G_1
5JRP_2
6FP5_1
1R5X_1
6V1Z_1
3HW1_1
k50_2RU9
AMIE_PSEAE_Whitehead
k50_r11_951_TrROS_Hall
k50_5FWB_M24A
5WQ6_1
00000074-a-1
k50_XXrun3_1384_0005
k50_2LGW
2dt9A02
k50_2WNM
5CC1_1
4LCC_3
3MOR_1
6XA7_1
6IE5_1
k50_EEHEE_rd3_1367
k50_2MA4
5ULB_1
1SZA_1
k50_3DKM
k50_2L09
1xovA01
6GU1_1
k50_2MCK
6FKM_2
4F7C_1
4LWS_1
6BAT_1
6MJZ_1
4Q6Z_1
6XNQ_1
2XY2_1
3V51_1
6CHK_1
1SQY_1
3m7nA02
2NUP_1
3hcnA01
3w0oA02
5GS2_4
KKA2_KLEPN_Mikkelsen2014
6CUN_1
5c05A01
6VC9_1
5hk3B00
2IB0_1
5NKF_1
