4CKW_1
k50_6EWS
3FK9_1
7DVT_1
7MQD_1
2R0X_1
2copA00
7DAA_2
6EOM_1
4LSU_3
7DCU_1
1JBO_2
k50_1H8K
1GQM_1
k50_EHEE_rd4_0044
2N66_1
6A7U_1
5UPP_1
7RMC_1
k50_2L09
1NMB_3
5WRS_1
7OEY_1
4LSY_1
k50_2MI6
k50_2MA4
4QAM_2
5e7qA02
k50_2O2W
3dk9A03
4QFI_1
k50_v2R31SR32S_2N5D
3VQU_1
00000011-a-1
k50_HEEH_KT_rd6_3546
4YDK_2
3LG7_1
k50_1EM7_V54S
5L3J_1
3IGS_1
k50_r11_951_TrROS_Hall
k50_EEHEE_rd4_0256
4FJ4_1
2YUS_1
1URM_1
5JFK_1
3LRR_1
1MS1_1
1GUG_1
3LQZ_1
3a9uA03
00000049-a-7
1NKT_1
5EIQ_1
k50_EEHEE_rd4_0470
2K21_1
00000013-b-1
6Z1K_1
5OP3_1
1k1eD00
6OMC_1
2M0C_1
7LY2_5
00000002-a-2
4mlmA00
k50_2EXD
k50_2LGW
7NRB_1
4id2A00
1q5kA01
4R4U_1
3ezuA02
2fg9A01
7K79_2
2CVO_1
2JJF_1
k50_1TUD
k50_3I35
4QUW_1
3eixA02
00000077-b-1
6OLU_1
3I72_1
122L_1
k50_1URF
5JVY_1
5KO4_1
3ONW_1
6S0E_1
4AEA_1
6WM8_1
1BDQ_1
6XH3_1
1KN5_1
2I9X_1
k50_1PGX_A27S
RASH_HUMAN_Kuriyan
6EHO_1
3BG7_1
3RNJ_1
3DSS_2
5MHE_1
k50_2KWH
4zoxA00
k50_2LYP_V26S
4V2A_1
2J9E_1
1i1rB00
k50_1UCS_M59K
2NZM_1
3U6H_1
1GK3_1
HIS7_YEAST_Kondrashov2017
3U62_1
6V93_2
2o9xA02
1CPW_1
5PAE_2
6JFV_1
00000045-h-1
k50_2WXC
7STZ_3
7JGV_1
k50_GGrun4_1050_0002
k50_HHH_rd1_0473
5M0A_1
1w8oA02
3MH5_1
k50_EArun3_0525_0006
2wuqB00
4NZP_1
4ewtA01
k50_EArun3_1140_0005
k50_6IWS
3RRA_1
k50_EHEE_rd2_1106
k50_1WR4
k50_HEEH_rd4_0094
4BJJ_2
6NX0_1
5UV0_1
5TLO_1
4QEO_1
k50_2LYR
3pvhA00
3I3W_1
k50_EEHEE_rd4_0794
3fhkA02
k50_1SIF_L3A
1MIE_2
k50_EHEE_rd4_0726
2FMX_1
4OL8_1
1LEH_1
3K5Z_1
k50_2K5H_G11S
3OXR_1
2wp7A00
3O19_1
1T57_1
k50_EHEE_rd4_0325
6RLO_3
k50_HHH_rd1_0578
00000069-a-1
4R3Q_1
k50_2ZW1_Y34A
k50_1O6X
5O65_1
00000099-a-1
k50_HHH_rd1_0949
2jbwA02
k50_2RU9
00000087-a-1
00000048-a-1
k50_GGrun5_1147_0004
k50_XXrun10_1081_0004
2f4lA03
2v3aA03
1EGH_1
k50_1VII
k50_2OP7
00000059-a-1
4IV5_1
7MPZ_1
2R7I_1
00000055-a-1
k50_GGrun3_1365_0003
k50_EHEE_rd4_0840
1D02_2
4GFD_1
00000004-a-3
1UCT_1
k50_1IFY
1ON4_1
6XZN_1
3mggB01
5HOP_1
2A7L_1
3BWS_1
k50_2M8E
3FGY_1
k50_HEEH_KT_rd6_0872
3sumB00
k50_2L7F
k50_1ENH
k50_2LHR
k50_1PGA_L5A
k50_2HBB_pross7
k50_1WCL
3QNJ_1
2e0nB02
6ES4_1
k50_GGrun3_1315_0003
k50_5FWB_A10S
1L02_1
2WQD_1
7SHL_1
2NPT_2
4OVK_1
4IFE_1
k50_2YSB
3TS5_2
5ZV7_1
7DQX_4
k50_2HBB_pross9
6QHJ_1
k50_2MWA
1YAQ_1
3BK3_1
2gagC02
3OE3_1
k50_1GB4_A27K
k50_2CDT
k50_XXrun8_1063_0003
1rqgA01
3HLF_1
k50_2HBB_pross6
k50_3ZGK
k50_EHEE_rd4_0195
k50_5GU9_L66K
00000072-a-1
7SGL_3
3S64_1
k50_EHEE_rd4_0625
1xhnA01
6BRT_1
6EBU_1
6YPC_3
k50_EEHEE_rd3_1818
1LHZ_1
7JQI_1
k50_2KRU
7DYV_1
2UZC_1
1J2Q_2
4D85_1
5EGF_1
4n30A00
k50_2LSS_F17A
3UZW_1
2N4F_1
7OXQ_1
k50_2MKY
4GIM_1
k50_2K5P
3WXF_1
3X1U_4
1FSX_2
5ZUY_1
3l4gM00
k50_EHEE_rd2_0487
k50_HEEH_KT_rd6_0280
6ZRK_1
3KA3_1
5CO1_1
3IU4_1
k50_1GL5
AMIE_PSEAE_Whitehead
k50_2LUM
k50_2KVS
2JHR_1
k50_EHEE_rd2_0196
7KM5_2
3RJT_1
3WIP_1
6LOH_1
6NQM_1
k50_2M2L
k50_EHEE_rd4_0864
4XTI_1
4HIA_1
3znuA00
6SUL_1
k50_1PGA_T51A
6UYC_1
4RY5_1
3C4X_1
4EDA_1
00000001-b-1
k50_5ECA_P51S
5C9I_1
KKA2_KLEPN_Mikkelsen2014
k50_2KR3
1TWX_2
5DXF_1
4M5T_1
3HBV_1
3f8tA02
k50_2M8U
k50_EHEE_rd2_0372
2LML_1
6EHF_1
1HFQ_1
6F0U_1
BF520_env_Bloom2018
k50_HHH_rd1_0606
2OF5_1
6FIB_1
BG_STRSQ_hmmerbit
k50_6ACV
1BR2_1
3R77_1
5XXY_2
7NDT_4
3ugfB02
5U7N_1
k50_r15_550_TrROS_Hall
5NIW_1
2WC2_1
1FYV_1
3R7K_1
2FI0_1
2CZH_1
4S3N_1
1SDD_2
5D5H_1
k50_2LO1
1UHR_1
4FQE_1
1D1A_1
4P1Z_1
k50_2RJV
2L9M_1
k50_1YU5
3ODX_1
3MLP_1
3QYM_1
5YN8_1
3DK6_1
6FXW_1
3CEK_1
4XRG_1
6V8W_1
7RXJ_2
7Q0I_1
5B5Z_1
6HV6_1
k50_1K1V
k50_v2R14SR16S_2L3X
k50_HHH_rd1_0493
7RA5_1
2OL3_1
k50_2N4R
4D8K_1
1BT9_1
6TJO_1
3GPP_1
k50_2K5H_G23A
2EC6_2
k50_EEHEE_rd3_1049
4M1C_2
00000064-a-1
3EBQ_1
2VT8_1
2DB8_1
1RU3_1
00000096-a-1
k50_1S1N_F11S
6LGM_1
k50_2LHC
k50_r11_797_TrROS_Hall
5N3U_2
4XR4_1
k50_1PV0
6AGH_1
k50_1I6C
1S1E_1
k50_HHH_rd1_0598
3CBC_1
3OF6_2
HG_FLU_Bloom2016
7KLB_1
k50_HHH_rd2_0155
1A6T_1
5TZU_1
7JMX_1
4UD2_2
5DWE_1
k50_1A0N_V55A
k50_GGrun1_1390_0006
k50_1H92
4k36B00
k50_2KRS_Y53S
k50_1QKX
k50_1GB4_F53D
k50_XXrun8_1098_0003
4YFN_3
6PUA_1
1DCN_1
7A3W_1
3lnlB02
k50_2PTL_I58A
3CDJ_1
00000075-a-1
2fshB01
4ktwA00
k50_2KGT
4LJD_1
3UNM_1
3NH2_1
1RMD_1
5OCR_1
4g38A01
k50_2MC5
4YZ5_1
1E04_1
1bxrC02
5F9O_2
6JDT_1
00000065-a-1
4mpsA00
k50_EEHEE_rd3_0146
4jqpA00
k50_5UYO
6YEX_1
k50_2LJ3
4MTL_1
k50_HHH_rd1_0142
7KDV_2
5fkyB01
6DRV_1
k50_2L9R
k50_GGrun2_0085_0001
2BH9_1
6LY9_2
k50_6EWU
4jhrB00
2O2V_1
2KJ5_1
k50_2LX2_I32A
k50_2JTV
4m0mA01
k50_EArun6_0680_0006
2YVA_1
3JY9_1
2wiiC03
k50_EEHEE_rd3_1587
5ZIG_1
7KYL_1
k50_1I2T
k50_7JJK
k50_r6_831_TrROS_Hall
6S5Y_1
2XIX_1
1V85_1
5ZY8_1
k50_2KCM
2ch5B02
k50_r10_490_TrROS_Hall
k50_r7_587_TrROS_Hall
1Z60_1
3JSR_1
5DKB_1
6TKC_1
5QIE_1
k50_HHH_rd4_0676
7ES2_1
5FFQ_1
k50_1QP2
3OBZ_1
6EHG_1
5O51_1
6UTU_2
k50_2LYP_P41A
5SZM_1
00000095-a-1
k50_5VNT
k50_2B88_pross4
4F3M_1
5h3jA01
k50_HHH_rd4_0124
2H9E_3
6B7D_1
k50_5LXJ
4q6kA02
2LST_1
00000005-a-3
2DW5_1
5WBF_1
4Y5X_1
6LQZ_2
7NQQ_1
1ly1A00
2CSY_1
3PWQ_2
k50_2KXD
4rr2B00
5TZM_1
k50_6NS8_L8K
1wfoA01
k50_1H8K_W36A
4IYT_1
4J4R_1
6AMR_1
2WRA_1
4EIF_1
00000076-a-1
2M72_1
5URZ_1
6HQT_1
4h7uA01
k50_r11_233_TrROS_Hall
5FUN_1
1XNV_1
5ZI6_1
6EWA_4
6D2C_1
2M80_1
7OCF_1
2EO5_1
5C1E_1
k50_v2K43S_2KVV
k50_HEEH_KT_rd6_0793
5L31_2
k50_EHEE_rd2_0191
6RZ2_1
k50_XXrun6_1081_0004
1T6R_1
k50_2MYX
1DS7_1
2l22A01
1O7S_1
5YJ9_1
k50_1SF0_V59K
6IST_2
1L7I_1
6OAS_1
1SA1_2
7JV5_1
3ON6_1
5OP6_1
k50_EHEE_rd4_0098
k50_1PGA_L7S
5XRP_1
k50_2JWS
5IAV_1
2RKW_1
5CLL_2
2FTZ_1
7AM7_2
5KW1_1
2Q82_1
4HHP_1
1HV1_1
3pcvA00
2AYX_1
6LSC_1
1PN4_1
2BTP_1
2h62C00
k50_1A0N_L7S
5CTC_1
4MST_1
2J5G_2
6FTK_1
6GME_1
k50_EEHEE_rd4_0308
4U8Y_1
6URV_2
5SXD_1
6V15_5
3F4N_1
4R5T_1
1r3eA01
2Q3P_1
k50_5UCE
1YOB_1
k50_HHH_rd4_0557
1EUG_1
k50_r12_757_TrROS_Hall
5A0R_1
2ox1A00
k50_6EWT
k50_5ECA_W37A
6PK6_1
k50_1UZC
2HDE_1
00000001-c-2
1UGB_1
2f2eA01
6HIG_3
k50_HHH_rd1_0335
k50_1E0L
3BIJ_1
5O9X_1
7COQ_2
IF1_ECOLI_Kishony
7LVS_1
6VTT_2
7Q02_1
3L1Y_1
1LMB_3
1ZTF_1
6I8N_1
00000102-0-1
1RLU_1
1O65_1
7K71_1
6XBT_1
k50_1GJS
00000001-d-2
4PGF_1
4R06_1
k50_EArun2_0290_0001
4J73_1
k50_v2_2HDZ
3ie4A00
3ULT_1
3QKT_1
5LB8_1
1UY1_1
4NFZ_1
1SWY_1
2PEI_1
3VOO_1
k50_EEHEE_rd4_0363
6K26_1
1TF2_1
7OEI_2
5XU0_1
3gybA01
k50_2K1B
1q6zA01
1AZS_3
7C71_1
1DDH_1
2NYE_1
6EY9_1
k50_2MXD
3l0wB02
k50_2M9I
7RAH_3
k50_2MH8
6WMA_1
k50_EHEE_rd2_0601
6NBS_1
4r8zA00
4RVW_1
1D4U_1
k50_EArun2_0325_0005
1H21_1
2dltA00
7LVT_1
5MH4_1
1TYP_1
2lsnA00
2wh6A00
5LSF_3
4QAP_1
2A3I_1
2VQ1_1
6QDI_1
k50_EEHEE_rd3_0809
k50_2AMI
3wo4C03
4B52_1
1YE9_1
k50_1QKH
7L8D_3
1ZLK_3
5GR5_1
3my2A00
k50_1Y0M
1EIJ_1
3VPV_1
1DXR_3
4L8T_1
6QZ3_1
1RRZ_1
k50_EEHEE_rd3_1498
TIM_THEMA_b0
4DRZ_1
P84126_THETH_b0
1DWP_1
3d22A00
5U4O_1
4kc3B01
4QQ7_1
k50_GGrun6_0851_0003
1nxuA01
00000094-a-3
2PMI_2
2H8L_1
k50_1PGX_G42A
k50_EHEE_rd1_0407
7A3I_1
5YR2_1
k50_5KPH
2PDZ_1
TIM_SULSO_b0
2KW6_1
4WP8_1
k50_1UBQ_L67S
1t0fA01
3hrzA03
3ML3_1
k50_2N88
1VGE_1
5DVZ_1
6YVE_1
k50_r4_412_TrROS_Hall
2PSH_1
k50_HHH_rd4_0395
2Q49_1
00000103-d-1
7FFG_1
7NHZ_1
1LY8_1
k50_1PSE
3Q34_1
k50_1F0M
k50_XXrun5_0690_0002
k50_1JIC
2qv6A01
6BFU_1
5UQ9_1
1MD4_1
7KZA_2
2Q87_1
4l8kA01
k50_2RRU
1XFJ_1
2EXI_1
k50_1UFM
3EZ1_1
4M2Y_1
5HIU_1
k50_v2_2LDM
6Q63_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000068-a-1
4YDI_3
7D35_1
k50_HEEH_rd4_0349
k50_r6_560_TrROS_Hall
1JMC_2
6TYY_1
1N10_1
1E9Y_2
k50_2K28
k50_GGrun6_1310_0004
k50_2JVG
3DSF_2
6C25_1
5JP9_1
k50_1BK2_F47A
5TGB_1
7JPQ_2
5HAW_1
1tljB00
k50_1CSQ_F9S
00000080-a-2
k50_1BK2_L5S
k50_2M8I
1NB2_1
1EYP_1
1X1S_1
k50_2OCH
1R30_1
k50_2HBB_pross4
k50_v2_2M5A
6MHA_1
k50_2KCF
4J9P_1
6T8J_1
k50_2JT1
6B3Y_1
k50_1E6H
2qo3A01
2gffA00
4n7wA00
k50_EEHEE_rd3_1367
00000067-a-1
2LT1_1
k50_EEHEE_rd4_0005
1nr0A01
3f9tA02
6UO6_1
BRCA1_HUMAN_BRCT
k50_HHH_rd4_0613
k50_6SCW
k50_EHEE_rd1_0459
k50_5XR0_T53S
7DSA_2
5O8V_1
2CDM_1
1OJH_1
k50_6SOW
2DWG_1
2v05A01
2QZE_1
6CPD_1
5FN4_2
1vhkA01
3WLX_1
4FRA_1
PA_FLU_Sun2015
1mnnA00
k50_1ORC
4BN8_1
1T0V_1
1ZLP_1
4X7G_1
2JJR_1
k50_HEEH_KT_rd6_3632
5ZNK_1
4W7G_1
k50_2L2P
1ESW_1
5VZ5_1
2VIA_1
3SE8_1
k50_EEHEE_rd3_0602
1fj2A00
3imkA00
4I79_1
6KNJ_1
1jr7A00
k50_1UBQ_L43A
6FTS_1
4GL2_1
1o20A01
k50_1ZLM
4EPS_1
k50_r16_88_TrROS_Hall
1GJZ_1
00000066-a-1
2DM3_1
1bheA00
7VXI_1
7BBG_5
k50_2ROT_W41S
6WFY_2
3LMA_1
k50_2YSF
4h89A00
k50_5AHT
6QBR_1
k50_EEHEE_rd3_1702
6FD2_1
6C09_3
2eg4A02
2x4fB01
k50_2KVT
2c8mB00
1XED_1
2QRE_1
7LSR_1
7PQZ_4
k50_1W4G
7V39_1
k50_EHEE_rd3_0035
1IHU_1
6CT3_1
k50_GGrun4_0284_0002
5UOE_3
k50_GGrun4_0467_0002
k50_2KYB_G2S
k50_EArun7_1025_0001
1UKM_1
1ujnA02
k50_2B88
k50_2L33
1JQU_1
3M8V_1
00000084-a-1
1ZBH_2
3nuiA01
k50_2MLB_L43D
3TCX_2
k50_2M2J
7K9H_1
k50_EHEE_rd4_0086
7OEF_1
1CYF_1
k50_5GU9_V60D
k50_2L6Q
k50_HEEH_KT_rd6_1415
B3VI55_LIPSTSTABLE
5DY3_1
6Y1N_1
k50_2L2D
k50_1AOY
2HVZ_1
3BNI_1
k50_XXrun1_0455_0002
k50_1SIF_F13S
3O82_1
k50_1PGA_V39S
k50_2PTL_L38S
k50_1TUC
2EWG_1
2OK3_1
5J69_1
00000010-a-1
5UPH_1
7LEV_1
k50_GGrun5_0637_0006
1LKX_1
3KT1_1
00000063-b-1
1AT1_1
k50_1A32
k50_1MJC_G17A
k50_r4_43_TrROS_Hall
4DTG_2
4aayA02
5AQH_2
3OPP_1
k50_EEHEE_rd3_0657
7DYM_1
5D2F_1
1P90_1
1SZB_1
BG505_env_Bloom2018
5NJD_1
2VWM_1
k50_2ZW1_V55S
2rdxA02
6Q74_1
6ZVF_2
4YK1_1
1TX0_1
1IT9_1
k50_r11_829_TrROS_Hall
k50_4G3O
6ML1_2
k50_EArun6_1429_0006
k50_2M0Y
k50_XXrun5_1034_0004
4p4mA03
4M5Y_1
k50_2WQG
2OU6_1
B3VI55_LIPST_Whitehead2015
2zhjA02
1T5C_1
3ogiB00
3KG5_1
k50_3CQT
7ACY_2
k50_1CSQ_F49A
2NV2_2
k50_5UP5
5F09_1
k50_XXrun8_0733_0006
7SBS_1
6Y2H_1
2Z59_1
1V4R_1
4M0S_1
1KXI_1
k50_1H8K_R44S
5OYJ_1
00000061-a-1
k50_2LVN
k50_r3_162_TrROS_Hall
5FA2_1
5VRF_1
k50_EHEE_rd1_0101
POLG_HCVJF_Sun2014
k50_2KRS_W42A
k50_EEHEE_rd4_0003
4YAO_1
7EH5_1
1Z0P_1
1W8B_1
4AGR_1
k50_2ROT_F60A
k50_2JVD
2GRM_1
1TL2_1
2GOP_1
k50_2D1U
4EXV_1
k50_HHH_rd2_0181
4w9rA02
3k1zA01
k50_1YEZ_V46S
k50_5OAO
5WMG_1
1i4dA00
k50_HEEH_rd3_0055
7P5J_1
4xcvA02
4M09_1
3O85_1
7LJP_1
1OKG_1
5BOW_1
2AH5_1
4H19_1
2Q4R_1
4I1M_1
5VXK_1
k50_2M9E
k50_v2_6IVS
00000044-b-2
1FFT_2
1tkvA00
k50_2B89
3GKN_1
k50_EEHEE_rd4_0763
k50_XXrun3_1384_0005
4MHG_3
3S3L_1
5Z0F_2
4UT5_1
3eucA01
7M0N_1
2AME_1
5achA00
GAL4_YEAST_Shendure2015
3ceyB02
k50_2K5N
3DRW_1
1BNG_1
5VTB_1
5JOY_1
4OFB_1
k50_XXrun6_1020_0004
4RIW_2
7AOK_1
4ZDD_1
3HS0_3
1KQ4_1
BRCA1_HUMAN_RING
k50_2LP5
2WHN_1
k50_2KT8_V15A
4H4L_1
6TU7_1
3RC2_1
3NZG_1
2nscA01
4XRB_1
1e50B00
3FSG_1
6MAM_1
k50_v2_2LXE
k50_2LXK_F15S
3HX4_1
4hdtA00
k50_HEEH_rd3_0223
1LZ5_1
k50_2KZJ
k50_2RRT
3QGK_1
4AA0_1
2YYJ_1
4A10_1
7KDN_1
1HXY_2
k50_1W4H
k50_2LYQ
6JV2_2
1WWX_1
5W98_1
6TE3_1
5OIQ_1
6H9Y_1
5XPU_1
7TP4_2
k50_HEEH_KT_rd6_0790
5Y8B_1
k50_1TG0
7S6S_4
4JUP_1
1I79_2
5OS9_1
k50_v2_2LC2
1X4I_1
4yi8A01
k50_2CJJ
2kuqA00
7KCL_1
k50_HHH_rd4_0816
k50_HHH_rd1_0244
k50_2LCL
4YZK_1
k50_2K5H
2UWJ_3
1G6I_1
4G34_1
00000041-a-1
3QIS_1
2K8E_1
5IGG_1
k50_2MKX_N29S
1y1uA03
7NCM_1
5ZVQ_1
k50_1YP5
k50_5FWB_M24A
2Q3N_2
6IEI_1
00000001-a-1
k50_EEHEE_rd3_0019
k50_HEEH_rd4_0097
k50_2M6Y
k50_2L7M
4N1M_1
4XLI_1
1OXB_2
1UH2_1
5LOM_1
k50_EHEE_rd4_0463
6TL0_1
4MN4_2
00000078-b-1
k50_EEHEE_rd3_1810
5il3A01
k50_EEHEE_rd3_1716
6RS8_1
2AVQ_1
6DU6_1
5NKM_2
1QC5_2
3dmeA01
4TUM_1
6YGW_1
1ee8A01
1wv9A00
4E28_1
2QG1_1
k50_EEHEE_rd4_0481
k50_2MW9
k50_HHH_rd4_0870
2ALR_1
7VUJ_1
k50_2M7O_I21A
k50_EArun7_1572_0002
4A6F_1
k50_HHH_rd1_0516
k50_2KZI_pross1
6FAO_1
k50_2BTH
k50_EHEE_rd2_0751
3T5V_1
3WTS_3
3GK8_1
5IA0_1
2eyyA02
k50_GGrun5_1309_0004
00000073-c-1
k50_2QFF
k50_1QLY
k50_HEEH_KT_rd6_0746
00000046-a-2
1F1B_1
7CZD_2
k50_1UBQ_I3A
2ox6D00
1KAF_1
k50_2GP8
k50_r11_569_TrROS_Hall
5UF7_1
6FY3_1
4xnhC00
3zt9A00
5G52_2
k50_3DKM
k50_2LSS_G6S
k50_2M9F
2ZZ9_1
1QOQ_1
4hw6A02
k50_EEHEE_rd4_0647
2dg8D00
2NW7_1
5GGT_3
6UWH_1
5JHH_1
k50_GGrun6_0775_0006
5H34_1
k50_2KT8_G54S
6DX2_1
k50_1OPS_T53S
k50_XXrun7_0974_0003
7LT2_1
1EK0_1
4XLL_1
k50_XXrun1_0367_0004
k50_2MKX_L11A
3PT8_2
6DXN_1
1IQA_1
k50_r10_572_TrROS_Hall
4PLG_1
1Z6G_1
7DYD_1
3cebA01
3RSI_1
5TZD_1
5Y69_1
7REP_1
4OCM_2
1a9nC00
2WXW_1
4bkyA00
00000074-a-1
k50_2WNM
6VDN_1
1K2W_1
6VS7_1
k50_2M8J
2V4Y_1
5HEZ_1
2ZU2_1
k50_2K52_L42A
3BEA_1
k50_1R69
k50_6FVC
k50_1ZHC
k50_EEHEE_rd3_1615
4WO7_1
7V3F_2
4AND_1
5U6B_1
1STZ_1
3L1C_1
k50_r18_3_TrROS_Hall
4YY8_1
4ixoA01
1ot6A00
BLAT_ECOLX_Ranganathan2015
4QDX_1
6JIE_1
k50_2MCK
4LU4_1
k50_1PWT
1uwvA02
2ADM_1
k50_5Z2S
00000036-a-2
2XFT_1
k50_EEHEE_rd4_0371
k50_2HBB
3P4K_1
3BDI_1
4dg8A02
7DSC_1
k50_1W4F
00000090-b-1
4EE0_1
5OM9_1
k50_XXrun1_0254_0003
7EO9_1
6AVV_1
6QPW_4
6TVK_1
5YAX_1
1UKW_1
k50_5UBS
1KBK_1
4NMF_1
2F53_2
2NAS_1
7RHQ_3
k50_2MWB
7DAI_1
4EVS_1
6IAI_1
6IUO_1
00000060-a-1
7DSG_1
k50_EHEE_rd4_0172
1US6_1
3RH6_1
7BDA_1
k50_EHEE_rd3_0053
3O7L_1
k50_1LP1
k50_2K2A
4J3R_1
1KU1_1
k50_4HCK
7JMW_2
k50_EHEE_rd2_0152
3fv6A00
3R2T_1
k50_1OPS_V44A
3x27A01
k50_1OPS
7RSN_1
6WOQ_1
RL401_YEAST_Fraser2016
k50_6M3N
5VDO_1
k50_v2_4UZX
6HLU_1
1X4P_1
1FZA_2
k50_2MCH
6YZH_1
7D9J_1
1bu8A01
k50_1YRF
k50_EEHEE_rd4_0469
4eadA03
6IHE_1
2OPA_1
7RJ7_1
k50_1S1N_V29A
k50_5JRT
1QCE_1
k50_EEHEE_rd3_0130
5CNO_1
7CQ5_2
7CNL_1
2V4U_1
1r21A00
k50_1SRM
k50_1GYZ
3CDU_1
1VQG_1
4J8T_1
4JSE_1
k50_EHEE_rd2_1257
2Q2R_1
k50_6OBK
3DWB_1
6ZFW_1
3DZ5_2
k50_2JWT
3C3T_1
1KL7_1
6KHV_1
4NWO_1
2H66_1
1S9C_1
2MA7_1
2hdoA01
k50_2JZ2
k50_1EM7_L7A
4GCN_1
k50_2BTT
1B5P_1
7CYN_2
k50_EEHEE_rd3_0094
k50_2KYB_K55A
k50_r11_1081_TrROS_Hall
2CVR_1
7PEC_4
1vlpD00
k50_4UZW
k50_EArun3_0321_0005
3FDG_1
5TBD_2
1dm9A00
00000077-a-1
5B2X_1
k50_6YSE
2HUG_1
2DXX_1
1AHQ_1
k50_3L1X
6OP7_1
k50_EEHEE_rd4_0784
k50_2LC2
1lfbA00
3FJE_1
3WW7_1
2PSJ_1
2OT3_2
5VF4_1
5A65_1
k50_2K52_F21S
k50_2KFV
k50_2JN4
2W57_1
4OTG_1
4Q14_1
4RX2_1
1MKU_1
3RFZ_3
6D6U_5
6C02_1
5HXD_1
5GZS_1
k50_XXrun1_0461_0006
6ZH3_1
1XG5_1
00000079-a-1
k50_1UBQ_L15S
2LKP_1
3IUP_1
k50_EHEE_rd4_0394
3Q20_1
4LVO_3
5kukA02
k50_EHEE_rd4_0502
1vhoA01
k50_r10_437_TrROS_Hall
4lscA00
6QSR_1
4N6O_2
4GHC_1
k50_EHEE_rd4_0877
k50_HEEH_KT_rd6_0007
5YQZ_1
2PG0_1
k50_EArun5_0050_0004
6T06_1
k50_4C26
1QSY_3
1UH3_1
3UI4_1
k50_6NMW
2K9S_1
2cdpA00
3GZQ_1
k50_2LQK
6DWW_1
6FBL_1
00000047-a-1
k50_2B88_pross1
k50_1MJC_L43S
2W4D_1
4Q0G_1
1FMK_1
k50_3V1A
3v9fA03
4TX3_2
1TC2_1
00000043-a-2
5CEG_2
4GIT_1
6E8F_1
1GYD_1
4RS1_2
5OWV_1
3n2oA03
4I7L_1
k50_2LXK_G4A
k50_7BPM
6LGI_1
4GEQ_2
k50_2M0C
k50_2K9D
5AZ1_1
1xdiA01
1D0X_1
k50_1V1C
6B60_1
5KAD_1
1ev7A01
5LDY_1
6IS6_1
5N5F_1
6XCS_1
1TND_1
6P8C_1
2d9uA00
2zzjA00
5AFO_1
3pqcB00
k50_3MYC
1T6V_2
4XVI_1
1CZ7_1
5LMG_1
4P2R_4
