00000069-a-1
k50_1S1N_V29A
00000055-a-1
00000090-b-1
k50_XXrun8_0733_0006
00000076-a-1
3SSP_1
k50_2YSB
3DOO_1
2DKA_1
1V8J_1
1A18_1
k50_v2R31SR32S_2N5D
5ZHV_1
2V2U_1
3egcA01
5W1M_2
2BLE_1
1YJX_1
2J6E_2
1A7R_1
1LNL_1
3OTN_1
4ILG_1
2VOR_1
1CNH_1
3F12_1
7AC3_1
6Z87_1
4PHU_1
2JHD_1
6NIQ_1
1YCY_1
1KT9_1
k50_GGrun6_0775_0006
4HW2_1
3N72_1
3JUL_1
1WL3_1
k50_2MWA
k50_2LHC
6H9B_2
2J7B_1
1APX_1
6YMH_1
1p3y100
2fi0A00
2pr5B00
4N0Y_2
k50_2CJJ
5VCN_3
2WWE_1
5I2X_1
k50_v2_4UZX
k50_1YRF
2O4M_1
6A11_1
6S0O_1
00000074-a-1
6X58_2
k50_EHEE_rd4_0726
k50_2M9E
2vf8B04
3nbiA02
6BI8_1
4amwA03
1FUU_1
3I6X_1
k50_HEEH_rd4_0094
k50_HEEH_KT_rd6_0790
7DLI_1
k50_EHEE_rd4_0864
6MJ8_1
1olzA01
1CZE_1
3TCK_1
4XZK_1
k50_EEHEE_rd3_1702
3KGF_1
3vaaA00
00000077-b-1
6UM5_2
k50_EHEE_rd4_0877
4G73_1
00000060-a-1
k50_2QFF
3LIM_1
k50_2MLB_L43D
3HOL_1
k50_XXrun10_1081_0004
1HRM_1
4RML_1
3mmjB01
4L6P_1
3W1O_1
6X1U_2
7K09_1
k50_EHEE_rd2_0751
2qsjB00
1FPK_1
k50_EHEE_rd1_0101
k50_1PGX_G42A
5UP3_1
2NUD_1
k50_2KYB_G2S
1q1aA01
k50_EHEE_rd1_0459
k50_2MI6
k50_GGrun2_0085_0001
k50_GGrun4_1050_0002
00000084-a-1
AMIE_PSEAE_Whitehead
00000045-h-1
00000001-b-1
4pj2A00
3B6W_1
4FE3_1
4D2S_1
5XBF_1
4J26_1
2BTQ_2
2Z6H_1
k50_1O6X
k50_2JN4
6W6W_4
6HZR_1
RASH_HUMAN_Kuriyan
k50_XXrun6_1020_0004
4XMO_1
4BWP_1
7LJC_2
7DWS_1
3a5pA00
k50_2KT8_G54S
1AE9_1
4H7B_1
1GFF_2
1zh8A02
2q88A01
2PQG_1
1T0P_1
4YP8_1
3T98_2
00000041-a-1
k50_2KVS
k50_r10_572_TrROS_Hall
6Q6N_1
6LPH_1
2EQM_1
k50_HHH_rd1_0142
7F65_1
3LVA_1
k50_2BTT
3VI4_4
3Q5J_1
3R2X_3
1KV0_1
2c9oB01
2WQL_1
3jszA03
2engA00
1J24_1
6AAV_1
6LD2_1
1VQ1_1
k50_1UZC
4M8X_1
k50_EHEE_rd1_0407
1dnpA01
k50_1AOY
6V4M_1
k50_2LSS_G6S
k50_1GB4_A27K
00000011-a-1
k50_HHH_rd1_0493
2IBU_1
4aumB03
k50_2YSF
1HZH_2
7LGC_1
k50_1K1V
4N3S_1
1L2U_1
00000047-a-1
k50_2KFV
1YBE_1
k50_EEHEE_rd4_0763
3VLL_1
6EDW_1
6EO4_1
1WTX_2
k50_5OAO
5XA2_1
6PBW_1
4GIC_1
6Q83_1
1Z92_1
5LR0_1
2E8S_1
6UM7_4
2KHM_1
k50_2L2D
6HHU_1
4N19_1
1K8B_1
k50_2JWT
3UUF_1
3igfA01
2XYV_1
2LVV_1
5MAW_1
k50_XXrun7_0974_0003
3CUQ_2
k50_1Y0M
1DV9_1
k50_r16_88_TrROS_Hall
3t5aA00
k50_EEHEE_rd3_1049
k50_v2R14SR16S_2L3X
3VWJ_3
1XVX_1
3H7K_1
k50_1TG0
2YR0_1
k50_2MXD
2EF0_1
3AXD_1
k50_HHH_rd4_0613
k50_1CSQ_F9S
3TQG_1
00000036-a-2
4RTR_1
4P9H_3
1DPT_1
k50_2KGT
7NQR_1
2YIZ_1
6HSQ_1
k50_2LHR
1O4W_1
k50_2LYQ
1i36A01
2zgcA02
6W9V_3
2QU8_1
2YPL_4
00000073-c-1
00000046-a-2
k50_2L2P
7VI7_1
k50_EHEE_rd2_0372
1mw9X02
2YIQ_1
2ZW2_1
4E4C_1
4r5dA02
2lcjA00
6WH9_2
4HTL_1
3NRJ_1
6JKH_1
k50_1UBQ_L43A
k50_6EWU
1RFS_1
3EOI_1
2RT5_1
4DGP_1
5UIU_1
k50_3DKM
k50_5UCE
3VBE_1
1EUE_1
5YPR_1
3nghA00
5NAQ_1
5E6G_1
k50_r18_3_TrROS_Hall
4YZ0_1
1U3S_1
7S67_1
2OIQ_1
1ZBD_2
k50_2WNM
4olnA00
3JRM_3
3DZ2_2
3icyA00
k50_1GYZ
6Y5U_1
5ZVP_1
5TS3_1
4W5U_1
k50_2LVN
k50_2KT8_V15A
3TUO_1
1QMB_1
3DSH_1
k50_2L09
k50_2LXK_F15S
k50_2JZ2
k50_HHH_rd1_0516
7DOO_1
k50_7BPM
2ZO4_1
k50_1H8K_W36A
k50_v2_2HDZ
k50_2B88_pross1
4REO_1
5WMM_1
k50_2CDT
k50_2KXD
k50_1W4F
00000095-a-1
6VL9_1
1ZVN_1
k50_EArun3_1140_0005
k50_2GP8
1p9oA00
k50_2M8U
1xksA00
4NLT_1
1EQE_1
k50_2ROT_W41S
k50_5GU9_L66K
1XZ8_1
5XXE_1
5ZIU_1
5LOD_1
3iayA03
7PE5_1
2OUR_1
1QRK_1
4cryB00
k50_2OP7
1NSV_1
6HHH_1
k50_3ZGK
2a02A01
6S9L_1
k50_6EWT
k50_1PWT
4GJ1_1
2X1U_1
1D1M_1
6IQM_1
2XN2_1
k50_1ZLM
7C4W_2
6VSX_1
k50_2LYP_V26S
HG_FLU_Bloom2016
6JES_1
4oy6A00
3ET3_1
6TJU_1
k50_1GB4_F53D
2QMU_3
k50_1H8K
1vemA02
k50_2K52_F21S
6UJN_1
6TGC_2
k50_1BK2_L5S
k50_HHH_rd1_0598
3e0gA01
5EZ4_1
k50_EHEE_rd4_0086
k50_1UFM
7TM9_1
6VHY_1
3FRJ_1
00000061-a-1
4AKR_1
k50_EEHEE_rd3_1818
6U1Y_1
6Y1P_1
k50_2LUM
5ir2A00
00000048-a-1
k50_1TUC
6MWQ_1
6B92_1
5FTN_1
4kl0A00
6AOD_2
1ZRJ_1
6XQ6_1
5N7W_2
4xr8H02
k50_r12_757_TrROS_Hall
k50_EHEE_rd4_0625
k50_HEEH_KT_rd6_1415
00000067-a-1
5M7U_1
k50_3I35
6KXF_3
5LEL_1
k50_1I2T
1x1iA03
1UP6_1
00000010-a-1
6V45_1
3UOA_1
4h09B00
k50_v2_6IVS
k50_5FWB_M24A
k50_GGrun3_1315_0003
4WLE_1
k50_XXrun1_0461_0006
5F2W_1
5LRM_1
k50_2LGW
2OWC_1
1S0J_1
k50_2KRS_Y53S
2OPC_1
k50_2ROT_F60A
5J90_1
4X2Y_1
k50_1SIF_F13S
7JG2_1
6JX1_1
5bv2Q01
k50_6NMW
k50_1SRM
1VFD_1
1gppA00
3EHF_1
2iuyA01
k50_2KZI_pross1
6XYL_1
1BRM_1
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0647
1wi4A01
1H5W_1
k50_2OCH
4B1B_1
3T1P_1
k50_2KCF
2RM4_1
k50_2K1B
BRCA1_HUMAN_RING
7KPG_2
7EKI_1
k50_EHEE_rd4_0325
1U3I_1
7BNG_1
k50_2KR3
5Y7W_1
k50_EEHEE_rd4_0481
5GKP_1
7JKB_1
k50_2KCM
5ZT1_1
2p35A01
4C3L_1
2b99C00
7E9O_1
k50_EEHEE_rd4_0256
6WXZ_2
PA_FLU_Sun2015
1FNS_2
2cvcA04
2fsxA00
2IHC_1
5j7xA01
00000072-a-1
3EFF_1
k50_HHH_rd1_0949
4CYF_1
4WDQ_1
k50_r3_162_TrROS_Hall
1VCY_1
k50_EHEE_rd2_0487
4g6zA01
5BQ5_1
4ZDF_1
1n1cB02
5NOF_1
k50_EEHEE_rd3_1716
3n4dH00
3NET_1
5j62B00
3QAN_1
4omvB01
7PI4_3
4KCD_1
3jtxB01
6YM0_1
4JMH_1
k50_2KRU
3DWT_1
2ZL1_1
6E09_1
k50_EEHEE_rd3_1587
1O6Y_1
4YYC_1
1EQT_1
BG505_env_Bloom2018
4IXO_1
4qqwA01
POLG_HCVJF_Sun2014
1FHJ_2
2pn5A04
3PLY_1
3JBF_5
1c3cA01
6L3P_1
k50_EEHEE_rd3_0657
7K18_2
3G33_1
6HPN_1
00000079-a-1
k50_r15_550_TrROS_Hall
k50_5UYO
3M45_1
00000065-a-1
1STA_1
2ZUS_1
k50_r11_1081_TrROS_Hall
2xvyA01
k50_EEHEE_rd3_1498
4Z4D_1
2JGT_1
BF520_env_Bloom2018
6KYU_2
k50_XXrun5_0690_0002
4XGU_1
k50_XXrun1_0455_0002
k50_2K9D
4LQ8_1
3eeqB03
1FRV_1
4v2kA02
4hlbA00
2F6J_1
5ZAC_1
6IEK_3
1W17_1
6LE2_1
6XJR_3
k50_2M0C
k50_1URF
k50_1A0N_L7S
k50_r10_437_TrROS_Hall
k50_1OPS_T53S
k50_EHEE_rd4_0098
k50_EHEE_rd2_1106
6H2P_1
2KYQ_1
7C5D_1
3ur8A00
6F9V_1
5B3G_2
6UCU_1
1CHJ_1
4YR0_1
6F79_1
5XLY_1
1ryiA01
k50_2MH8
2NXO_1
5LPW_1
k50_GGrun6_1310_0004
2e8bA00
k50_2M8I
2z1kA02
1IDS_1
2IV1_1
k50_1UCS_M59K
3BQ5_1
00000063-b-1
k50_1GL5
6X6C_2
k50_1PGA_V39S
TIM_SULSO_b0
6GMU_1
2KBQ_1
5H3C_1
2c0cA01
3SE9_1
k50_2RJV
3I8T_1
1K0M_1
2GIZ_1
6ORQ_3
3oa8B00
2WKI_1
5TJH_1
5MBH_1
k50_EHEE_rd2_0196
4x54A00
k50_2K28
5mc7A00
3UTV_1
k50_XXrun8_1098_0003
2J80_1
4QZH_1
6RSX_1
3QCP_1
k50_1LP1
2GH9_1
3kq5A01
6TPI_2
2yg5A01
00000066-a-1
4KHT_2
k50_4UZW
k50_6YSE
k50_1QP2
k50_1UBQ_I3A
5H10_1
6P9J_1
2pr9A02
2ebdA02
4XG2_1
GAL4_YEAST_Shendure2015
4AVY_1
3UBY_1
k50_EHEE_rd3_0035
6RXE_1
3DOD_1
2PST_1
k50_2MYX
2xrcC04
k50_5ECA_P51S
2dvmB02
3D3U_1
k50_HHH_rd1_0335
7LCU_1
k50_6ACV
k50_2BTH
5IXD_1
k50_HEEH_rd3_0055
2X81_1
5V3W_1
6KY5_1
6H7P_1
k50_1S1N_F11S
1YJZ_1
k50_HEEH_KT_rd6_0007
2E2K_1
2UUZ_1
5OET_1
1TM7_2
k50_1A32
k50_2LYR
5EM1_1
7MTA_2
2rk5A00
2PGN_1
5IHL_2
2KFM_1
5MN2_2
1w36B04
2JRE_1
2OTA_1
3OC4_1
2XBQ_1
2F4Q_1
6PEE_1
k50_2JT1
7NKN_1
7C49_1
7EKT_1
3LM4_1
4aidB02
k50_1W4H
7A65_2
6H4W_1
k50_2MKX_N29S
6DI6_1
5ZKV_1
2L2B_1
1PEZ_1
k50_EArun6_1429_0006
k50_1EM7_V54S
IF1_ECOLI_Kishony
4DB6_1
k50_4G3O
k50_2M2L
3Q58_1
4UYQ_1
5JO1_1
4Q7X_1
k50_2KVT
4V2X_1
k50_5JRT
2mbeA00
3OT2_1
k50_1SF0_V59K
2L6A_1
k50_2MKY
1CUG_1
4LDF_1
2oi2A01
3V4R_1
5MC0_1
2ZNB_1
6EKC_1
3P3A_1
k50_2L7F
k50_EEHEE_rd4_0469
1t6cA01
k50_1IFY
6ZGS_1
5I9U_1
3VU2_1
k50_2ZW1_V55S
3GZY_1
6SYM_1
2v1nA01
4YFL_3
k50_2RRU
6E3L_3
2G64_1
00000078-b-1
1DOJ_1
3BGE_1
1VJ7_1
4Y23_1
k50_HHH_rd4_0124
k50_6IWS
5VBZ_1
4V2D_1
k50_2JVG
5K57_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_0809
00000096-a-1
k50_HHH_rd4_0557
3RDZ_1
k50_EHEE_rd4_0463
k50_v2_2LDM
k50_EEHEE_rd4_0308
2CDZ_1
3CYG_1
6OYC_3
k50_2M0Y
2WFP_1
1ZM2_1
3MM0_1
00000064-a-1
5Z2J_1
5JUG_1
k50_2K5H
k50_1SIF_L3A
5IBN_1
4YEI_1
k50_EHEE_rd4_0394
6SEP_1
6SL6_1
2UYB_1
00000005-a-3
3u0hA00
k50_EHEE_rd3_0053
6Y6D_4
6HIS_1
6A79_2
6U9D_1
5W1M_1
k50_EArun3_0321_0005
5YPT_1
1bd8A00
6C6M_1
5NK7_1
5T04_1
5ULH_3
5tdrA00
3VRE_1
k50_HEEH_KT_rd6_0872
2QIB_1
5T39_1
7BEE_1
2P0N_1
3W3G_1
1j72A01
1TK5_3
5NUH_1
3zv4A00
2i71A01
k50_EHEE_rd4_0195
1GNN_1
k50_1CSQ_F49A
k50_2KYB_K55A
5ECG_2
k50_1OPS_V44A
6XC9_2
k50_XXrun3_1384_0005
4gywA05
7SBJ_1
6LI3_2
1OLS_1
k50_GGrun6_0851_0003
5E2T_1
5J2U_4
4xt6A00
2PBC_1
2K17_2
6NZB_1
6BDQ_1
6RS0_1
k50_2ZW1_Y34A
3ZRD_1
k50_EArun2_0290_0001
4XB5_1
1xipA00
3DZQ_1
2DRV_1
2APT_1
6TR4_1
3PSS_1
4GPK_1
k50_1PGX_A27S
3OSS_1
3IRZ_1
6H5L_2
k50_3L1X
5MK6_1
00000001-a-1
2VO5_1
1GC1_1
k50_6NS8_L8K
7DZN_1
k50_5GU9_V60D
1WCU_1
4K3X_1
k50_2KWH
k50_v2_2M5A
6U08_2
k50_5LXJ
4yqdA01
TIM_THEMA_b0
7BR3_1
3hh2D01
1T4K_2
k50_EArun6_0680_0006
k50_1E6H
1vm0A00
3HVE_1
k50_1H92
k50_1H8K_R44S
6E6Y_1
5O6V_3
5F5Y_1
5J7T_1
k50_2EXD
3SG5_1
6IPC_1
2YUF_1
6FWA_1
2E08_1
7A3K_1
6CSW_1
k50_HHH_rd4_0870
7CT2_1
5ZO1_1
k50_1UBQ_L67S
4BOQ_1
4qt4A00
3EGR_1
6G1C_1
5ILG_1
1CL5_1
7EE6_2
k50_6M3N
7NIN_1
3NXB_1
1SL0_3
4EGY_1
5JH6_1
k50_HEEH_rd4_0097
6K0K_1
6LE5_2
6C9F_2
k50_XXrun1_0254_0003
6XIF_2
6F85_1
4LMA_1
k50_r11_829_TrROS_Hall
5e9nA01
k50_1BK2_F47A
k50_v2_2LXE
6GFN_1
5KP3_1
1GHS_1
5NM5_2
4WVD_2
4dcuA02
k50_1YEZ_V46S
00000075-a-1
2K0N_1
k50_3MYC
1DGW_3
5BY3_1
6CXS_2
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd2_0152
00000002-a-2
2ODK_1
6IUV_1
3G80_1
3VWU_1
1U9I_2
1C0N_1
k50_1PGA_L7S
4L9N_1
6D8V_1
1L6T_1
3V3T_1
7V5Y_1
2bmoA02
BG_STRSQ_hmmerbit
4GOT_1
4S0I_1
k50_2LJ3
7S04_1
7NHV_2
3on5B02
4CXO_1
3IH6_1
4IVM_1
1ID0_1
3IWZ_1
3mz1B02
4P4M_1
3O59_1
6RTD_1
k50_4HCK
5LHT_1
7F88_1
2PVD_1
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_0146
k50_5UP5
1lkvX02
5OBX_1
k50_EEHEE_rd4_0371
BRCA1_HUMAN_BRCT
k50_2L9R
6FF2_1
5CGK_1
k50_2WXC
k50_GGrun5_1309_0004
4O6Q_1
1IUN_1
4BL1_1
k50_2MKX_L11A
3ujcA00
1YKK_1
k50_1YP5
6XJ5_2
1b34B00
k50_2N4R
2OZA_2
k50_2MCH
7KVB_1
2vvfA01
k50_EHEE_rd4_0172
4JY9_1
1QOG_1
k50_2LCL
k50_EHEE_rd2_0601
4y4qA00
6HD3_1
3TQA_1
k50_HEEH_KT_rd6_3632
k50_1ZHC
5WYR_1
k50_2M9I
6TJC_1
2F24_1
2J7Y_1
7LX8_1
k50_2K5P
k50_HEEH_KT_rd6_0280
3VFO_1
3cu7A01
k50_2B88
k50_2N88
6OC7_1
5YWU_1
k50_2D1U
1JR3_1
7P3R_1
1RU9_2
6BX5_2
3ZRJ_1
1C06_1
k50_2HBB_pross4
k50_2WQG
4R7N_1
k50_EEHEE_rd3_0130
k50_2LP5
6X68_1
1F21_1
k50_HHH_rd1_0244
k50_1ENH
k50_EEHEE_rd3_1615
k50_2PTL_L38S
00000001-c-2
6HFT_1
2ORE_1
4USG_1
6CKO_2
1AKA_1
1whiA00
6P93_1
2X2B_1
3n2eA00
3U23_1
6WA6_1
4EZG_1
k50_1WCL
k50_2LX2_I32A
2VDM_2
00000077-a-1
2P6M_1
4PY8_2
k50_2LO1
k50_2M7O_I21A
k50_2M6Y
3GRZ_1
1KBN_1
k50_7JJK
1KFA_1
7CZG_1
3AKJ_1
7M1T_1
1MU9_1
k50_1GJS
k50_2KZJ
5DZ3_1
2EFH_2
2C0L_1
00000059-a-1
2MQI_1
2ww5A02
4HHO_1
4RRM_1
00000068-a-1
k50_EArun3_0525_0006
4R3D_1
k50_3V1A
5YVF_1
k50_HHH_rd4_0676
1am2A00
1V9S_1
4ITV_1
5TJF_1
3EBY_1
7SR1_1
1KXT_2
1twfB08
2gnxA02
4bloG01
k50_1V1C
k50_5FWB_A10S
k50_EEHEE_rd4_0363
7C72_1
k50_2JTV
00000049-a-7
2QU5_1
k50_HEEH_rd3_0223
3pdiB02
5gy7A01
3cwwA03
HIS7_YEAST_Kondrashov2017
2e1vA01
4O9G_1
2VND_1
k50_EArun7_1572_0002
6WZM_3
2NQ3_1
3K1O_1
k50_2LYP_P41A
1JBV_1
k50_2LQK
00000094-a-3
KKA2_KLEPN_Mikkelsen2014
5SXI_2
3ebyA00
4A3T_1
1z7mC00
3GQE_1
7KNO_1
6AM5_5
5KCW_1
2JET_2
4BUO_1
1O8B_1
1t3kA00
k50_2KRS_W42A
k50_2K5H_G23A
k50_2L7M
k50_2JVD
3V8J_1
3q91D00
6TUN_1
3F3P_1
k50_1UBQ_L15S
4PXK_1
k50_2K5H_G11S
4RF8_1
k50_5KPH
5JCB_2
1JV9_1
4C7R_1
k50_2HBB
2RB9_1
5EE5_1
6WDO_4
2I5N_2
3HI8_1
6NR2_1
k50_EEHEE_rd3_1810
k50_2MCK
5Z6O_1
1DZA_1
4BF7_1
k50_4C26
6CN1_1
3X0D_1
2NZ8_2
2PZH_1
2LVF_1
4FH3_1
6M3H_1
2WWV_1
6VZW_1
3CFH_2
4ZR6_1
6EA3_1
5JKL_1
4RPU_2
4BMW_1
2pajA01
6OJP_1
3UK3_3
6WTO_1
00000043-a-2
k50_1E0L
1WLO_1
k50_HHH_rd2_0155
k50_6FVC
B3VI55_LIPSTSTABLE
k50_2M8E
k50_2HBB_pross9
1SKV_1
4P7D_1
k50_2AMI
1UER_1
2KH9_1
RL401_YEAST_Fraser2016
1FKV_1
1VGM_1
1xeqB00
6EKK_2
2GY7_2
2AUS_2
k50_GGrun5_1147_0004
2EX3_2
2IL1_1
4I93_1
1B2J_1
7AHU_3
4P4Q_1
k50_EEHEE_rd3_0019
k50_EEHEE_rd4_0003
k50_2PTL_I58A
2OZZ_1
5GMG_1
1vjuB00
2P6R_3
5HI3_2
k50_v2K43S_2KVV
MTH3_HAEAESTABILIZED_Tawfik2015
k50_XXrun6_1081_0004
4h08A00
k50_1TUD
7Q24_1
3SE4_2
4RL8_1
2Z3R_1
3K3K_1
3nvoB02
5GZN_3
4RVR_1
k50_1PGA_L5A
k50_v2_2LC2
3TZC_1
k50_2MC5
7N7S_1
5X0W_1
6FOC_3
4J36_1
4FAD_1
4KPW_1
2WAS_1
k50_5XR0_T53S
k50_2HBB_pross6
1JDT_1
k50_5UBS
1TA1_1
k50_2MA4
k50_2K2A
6SLB_1
5FUF_1
3WZ0_2
4kh9B02
k50_GGrun5_0637_0006
5fo5A00
5NBT_1
k50_1QKH
00000087-a-1
k50_EEHEE_rd4_0794
6KUA_1
4N18_1
k50_EHEE_rd4_0840
2PS8_1
4NFA_1
5IAJ_1
2fueA01
3fhlA02
k50_2L6Q
7CO5_2
5TXN_1
4h4dA03
1Q7T_1
5GXF_1
4AGU_1
4Y9D_1
3qayA00
5JTY_2
1A19_1
6DSR_1
k50_2RU9
2DW1_1
6S5I_1
1GT0_3
00000102-0-1
7BOV_1
k50_XXrun1_0367_0004
6TZ8_2
2ACM_1
5HAZ_1
k50_EArun5_0050_0004
5H1N_1
4RGW_2
6IDV_1
1PGN_1
2uuuB02
6W26_1
5FHK_1
k50_5AHT
6U5H_1
k50_2RRT
k50_HHH_rd1_0473
k50_1I6C
k50_2M2J
k50_5VNT
3WYE_1
4MBX_1
3oyyA01
k50_1JIC
3HGQ_1
1NG5_1
4PAV_1
k50_HHH_rd4_0395
6UUE_1
5WA2_1
k50_EEHEE_rd3_0602
3by6C01
7CO7_2
7Q2D_1
4DH4_1
4IQ8_1
k50_1WR4
4DR9_1
1QGW_3
B3VI55_LIPST_Whitehead2015
4ALO_1
k50_EEHEE_rd4_0470
4I5E_1
4je0A02
k50_2K5N
6AR1_1
k50_HHH_rd2_0181
k50_HEEH_KT_rd6_3546
1E3D_1
k50_EEHEE_rd4_0784
2D39_1
2ip1A02
k50_1A0N_V55A
3C5R_1
1otjA00
k50_GGrun4_0284_0002
2NL8_2
1XC5_1
k50_EHEE_rd4_0044
6Y9B_1
5F20_1
5WJM_1
k50_HHH_rd1_0578
5FMH_1
k50_2B89
k50_r6_831_TrROS_Hall
3tekA00
1WVI_1
3b55A03
1y0uA00
1uw0A01
k50_r4_412_TrROS_Hall
4K5C_1
k50_2K52_L42A
k50_5ECA_W37A
7NJ0_1
4x84A02
1TLK_1
4S0V_1
2EGC_1
3ZMN_1
5DWG_1
2Y5C_1
5ZLA_1
k50_2L33
00000001-d-2
k50_HEEH_KT_rd6_0746
5ZN9_1
3DH7_1
6KKR_1
5DCM_1
3B8M_1
k50_r11_233_TrROS_Hall
k50_r11_569_TrROS_Hall
k50_XXrun8_1063_0003
k50_1EM7_L7A
k50_1MJC_L43S
k50_1PV0
3PB2_1
7KZB_5
7C4T_1
5IZ4_1
2fgzA02
6FPX_1
4DQZ_1
6KKE_1
k50_5Z2S
6V6D_1
1XXG_1
k50_r11_797_TrROS_Hall
k50_2JWS
3us3A02
4WF8_1
4i9fA02
00000044-b-2
2N79_1
k50_r7_587_TrROS_Hall
2rdkA00
6ONU_2
5V8E_1
1QVJ_1
3K0T_1
4H1N_1
2QZ0_1
k50_2M8J
k50_6SOW
6M32_3
k50_1W4G
5g0aA01
6P8D_2
7L24_1
k50_GGrun3_1365_0003
00000004-a-3
6SID_1
3HXF_2
2wkkA00
k50_HEEH_KT_rd6_0793
k50_6SCW
k50_1QLY
k50_HEEH_rd4_0349
00000099-a-1
k50_XXrun5_1034_0004
3V65_2
3OX9_1
3PND_1
7BYX_1
7JTU_2
7DNN_1
3KY8_1
4WWA_2
P84126_THETH_b0
k50_2B88_pross4
k50_EArun7_1025_0001
k50_1MJC_G17A
k50_EHEE_rd2_0191
3KCK_1
4Q2Y_1
k50_EHEE_rd4_0502
k50_2O2W
1Y09_1
3DTW_1
1AOH_1
00000080-a-2
k50_1VII
5HJY_1
7BC7_2
1orqC01
2kj9A00
4kv7A02
k50_EEHEE_rd3_0094
6JYT_1
k50_2MW9
6S3L_2
2W7Y_1
2JEL_2
3WDK_1
k50_1F0M
7A3B_1
k50_r6_560_TrROS_Hall
k50_1R69
4QAZ_1
4O4O_1
5HFU_1
k50_1YU5
1QYV_1
k50_2HBB_pross7
1Z8G_1
5HHJ_1
4ef1A02
k50_6EWS
k50_GGrun1_1390_0006
k50_1ORC
k50_EArun2_0325_0005
k50_HHH_rd1_0606
2M1B_1
4EAN_1
k50_GGrun4_0467_0002
00000013-b-1
k50_1OPS
6A54_1
k50_3CQT
6LOJ_2
5HZ4_1
3QKW_1
2V2P_1
00000103-d-1
k50_2LXK_G4A
5P9J_1
3eshA01
k50_1PSE
2N2L_1
k50_EEHEE_rd4_0005
4ebbA01
k50_1QKX
4GK6_1
3FIR_1
4OVU_2
1OQL_1
k50_r10_490_TrROS_Hall
2QK7_2
1ZSZ_3
k50_2LSS_F17A
k50_EEHEE_rd3_1367
2PQ6_1
k50_EHEE_rd2_1257
4q1vA01
1BNS_1
3JXJ_1
k50_2LC2
4DYZ_1
k50_2MWB
k50_1PGA_T51A
3DD4_1
2ccqA00
7CM5_1
1NXO_1
7F8X_1
k50_6OBK
3WUG_1
5EXI_1
k50_2M9F
