2ODW_1
3HWX_1
3T64_1
k50_2LSS_G6S
4IRW_1
4r75A02
4hkmA01
1YDY_1
k50_1I2T
3OV3_1
k50_2RU9
3N7J_1
00000001-b-1
3IG7_1
6QGW_1
1AHP_1
4HMX_1
k50_2K5H_G23A
3HQ7_1
7AJK_1
6VWB_1
2YNQ_1
k50_2M0C
1E7R_1
6SIR_1
k50_1UCS_M59K
k50_2MCH
5B7I_1
5J71_1
2UYZ_1
4bj6B01
k50_1Y0M
1X4M_1
1RQV_1
5YD6_1
3QGE_1
4r3nA02
6RFY_1
1WFM_1
k50_1EM7_L7A
k50_1SF0_V59K
1YF2_1
k50_1JIC
2P22_3
5XR7_1
k50_1ZLM
2GS3_1
k50_1PGX_A27S
RL401_YEAST_Fraser2016
1H3Q_1
3P3X_1
k50_2M6Y
6BMR_1
7NYO_1
k50_EEHEE_rd3_1587
3RFS_1
6Y1K_1
k50_2MWA
1S5E_1
TIM_SULSO_b0
k50_1UZC
3PZD_1
3D4U_1
k50_2JWT
7CB1_1
k50_EEHEE_rd3_1498
5MGY_1
3KS0_1
k50_GGrun4_1050_0002
1SN1_1
6Z8A_1
k50_5XR0_T53S
2QPP_1
2p57A00
k50_2B88_pross4
4ollA02
4ACJ_1
k50_EHEE_rd2_0601
4X4J_1
3QRA_1
k50_r4_412_TrROS_Hall
k50_HEEH_rd3_0223
3S9I_1
2WYM_1
3BDG_1
6L2I_1
k50_EEHEE_rd4_0794
4lr2A02
6Z0O_2
2NXY_4
7B37_1
k50_1H8K_R44S
4EMQ_1
2ivdB01
1LXJ_1
k50_HEEH_KT_rd6_0872
k50_6M3N
k50_r7_587_TrROS_Hall
4N7R_2
3ar4A01
3ke3A01
k50_EEHEE_rd3_1810
k50_2WXC
k50_2M7O_I21A
4AH3_1
k50_2LXK_G4A
4YQO_1
2A14_1
k50_1TUC
k50_1H8K_W36A
3UYP_1
1LG5_1
k50_HHH_rd1_0578
4HWE_1
2codA01
5LEO_1
k50_2O2W
5DMR_1
4O0G_1
3nzmA00
k50_EHEE_rd4_0172
k50_2CJJ
k50_EEHEE_rd3_0019
4DX8_2
5OMG_1
2F9L_1
k50_2K1B
6J0E_1
00000061-a-1
k50_1MJC_L43S
k50_2LHR
1HJ9_1
5LE9_1
1IW8_1
k50_EHEE_rd4_0195
3RBF_1
2MTV_1
k50_2KFV
k50_EHEE_rd3_0035
k50_7BPM
3LS6_1
5HI0_1
k50_EEHEE_rd4_0363
2Q4J_1
1dciA01
3oeqA01
3OC3_1
2OCA_1
1q7eA02
2ZVW_1
2yqgA00
2OPT_1
2XT0_1
6HEX_1
k50_1PGA_V39S
4X28_1
5M59_1
4JN5_1
k50_GGrun4_0284_0002
3o8mA02
6VRW_1
k50_2PTL_I58A
3FYN_1
3uhmA01
k50_1W4F
6HAY_2
2QSB_1
k50_EArun2_0290_0001
4a11B00
5MN2_1
4c1wA00
1QAK_1
k50_5KPH
7TES_2
2nutA01
5NWI_1
5U6M_1
k50_1IFY
k50_2L7F
k50_HHH_rd4_0557
2y9wA00
7SG4_3
k50_2K5H_G11S
6BBO_1
1ITG_1
k50_EEHEE_rd3_0094
5hvqC02
k50_5FWB_A10S
k50_2PTL_L38S
2mp8A00
k50_1OPS_T53S
7AAN_1
3lzwA02
5E46_1
k50_v2K43S_2KVV
k50_5ECA_P51S
1wn9A00
3F96_1
BRCA1_HUMAN_RING
k50_2LQK
k50_HEEH_KT_rd6_0007
6NW2_1
k50_XXrun8_1098_0003
7CRW_2
2MI8_1
7ANJ_1
k50_1AOY
2cyeC00
4YNN_1
6DVX_1
2Y7Q_2
7D06_3
k50_EArun3_0321_0005
k50_EArun3_0525_0006
2ZXE_1
5MB9_1
6MHC_1
k50_1MJC_G17A
3ozoA01
3F06_1
k50_r11_1081_TrROS_Hall
6SZ9_1
4h5gA02
1L47_1
4D7P_1
2iw0A01
k50_2L2D
6JEF_1
k50_2KCF
4kliA01
4P5Q_1
3HS3_1
3obwA02
5CY3_1
2Q9H_1
k50_2KWH
4P2C_1
1NLM_1
5JO5_1
6F90_1
5TQA_2
5AA2_3
6KDI_1
7A8S_1
5Y2A_1
3GQI_2
3OVA_1
1ZOY_4
6UG7_1
1BH3_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_1615
00000001-d-2
k50_1BK2_F47A
6OQ5_2
00000077-a-1
2A2D_1
4HK9_1
6WEJ_1
3lxzA01
4X1D_1
5K7X_1
6WW2_4
7ECR_1
233L_1
00000066-a-1
k50_1UBQ_L67S
4PKD_2
k50_1PGX_G42A
k50_EArun7_1025_0001
4mx2A01
4r16A02
4ACP_1
2gv9B06
1WRS_1
k50_2KRS_W42A
5KAN_3
4WIT_1
3JXU_1
7CJY_1
2e7yB00
k50_XXrun5_0690_0002
k50_HHH_rd2_0181
7JOV_1
7VSO_1
1BHE_1
5LEW_1
2gsbA01
3HHD_1
3HTA_1
1F1H_1
6NBK_1
2DQX_1
5KNM_3
k50_1A32
4CMS_1
4u9hS01
4I02_1
3lrtA02
00000064-a-1
k50_2LYR
5LQ4_2
4CR7_1
k50_2JVD
1S9U_1
k50_1UBQ_I3A
00000060-a-1
2Y6M_1
k50_HEEH_rd4_0094
k50_5UBS
1A2T_1
1VPO_1
4GMF_1
k50_HHH_rd1_0949
00000055-a-1
k50_2K52_F21S
6RF9_1
3LGU_1
k50_1F0M
3NJT_1
2F9Z_1
GAL4_YEAST_Shendure2015
1vg0A03
5K56_1
5TLK_5
5WGS_1
3E5S_1
5HG1_1
6AJ3_1
6MY4_1
k50_1YU5
2FP0_1
1THN_2
k50_2LCL
1M8A_1
k50_2OP7
1XWT_1
1JOP_1
7CJF_2
2LEK_1
BLAT_ECOLX_Ranganathan2015
6MQK_1
5BK9_1
3E9E_1
5B4M_1
00000067-a-1
k50_XXrun1_0461_0006
k50_1SIF_L3A
3cwcA02
TIM_THEMA_b0
5EKE_1
k50_6EWT
7JJ9_1
3M6C_1
2I3T_1
k50_6SOW
3AET_2
k50_1OPS
3FKS_2
3CG4_1
6RN1_1
5dm6300
k50_EHEE_rd4_0502
k50_2N88
3eqcA01
1P0Q_1
5L6Q_1
5XDR_1
3R3B_1
k50_EHEE_rd1_0407
5KD6_1
3EOE_1
5HCF_1
k50_2KRS_Y53S
k50_v2_2M5A
k50_2KZJ
7SO1_2
k50_EEHEE_rd4_0647
k50_2KZI_pross1
7KX0_1
4zn0A01
4PPF_1
5U1D_2
6ERO_1
5AWV_1
2WKQ_1
k50_2LX2_I32A
k50_EHEE_rd4_0044
7A8I_1
1izmA00
6IIO_3
6WDP_1
k50_2L2P
2WFC_1
7BQB_1
k50_1E6H
3CBL_1
k50_6FVC
6QNW_2
k50_GGrun3_1365_0003
k50_2MKX_L11A
6U8Z_1
3L92_1
3lmbA01
3PS4_1
2PUR_1
1Z2L_1
4ZQV_1
1UP5_1
2V4J_1
2vycA04
2OID_1
1ZI6_1
4GS0_1
3tm8B00
5AHE_1
4RZH_1
k50_2B88
k50_2MXD
2NQK_1
k50_2M9F
k50_GGrun3_1315_0003
2DNS_1
k50_2JT1
k50_XXrun1_0254_0003
k50_HHH_rd4_0613
k50_EArun6_0680_0006
3N0Y_1
4R42_1
k50_5GU9_V60D
k50_XXrun8_1063_0003
k50_1WR4
3R3T_1
4GRH_1
k50_r6_560_TrROS_Hall
2KZH_1
5TEA_1
5aovA01
1ZXG_1
3P56_3
k50_XXrun10_1081_0004
k50_5AHT
5f0xA03
2QMQ_1
4IGB_3
2ZKW_1
k50_HHH_rd1_0335
3EAU_1
3PN9_1
6VL6_2
2ZZ8_1
00000099-a-1
2hyjA02
1LWT_3
k50_EHEE_rd4_0325
k50_2LP5
k50_5UP5
1HSB_1
k50_5GU9_L66K
3U06_1
3BJA_1
5D8M_1
6EIX_1
4Q5K_1
k50_HHH_rd1_0598
2gksB03
5VCJ_3
k50_v2R14SR16S_2L3X
k50_2MLB_L43D
k50_2EXD
k50_2K9D
1IBR_2
1RTR_1
k50_2KRU
4o4oA00
k50_EHEE_rd2_0152
k50_2K5N
6KMA_1
5AYP_1
1HD7_1
6XI7_2
k50_EHEE_rd2_0196
5U39_1
MTH3_HAEAESTABILIZED_Tawfik2015
5DRN_2
6WG2_1
4QNP_3
5KVD_3
1FUY_1
2G75_1
5cgzA00
3Q02_1
6BHI_1
3LTY_1
2g0qA01
4FQL_2
4EAM_1
k50_HHH_rd1_0244
k50_5OAO
k50_1QLY
6OPL_1
1POX_1
2j5uA03
k50_HHH_rd1_0606
3QTL_2
2R1A_1
k50_2M0Y
k50_2CDT
5WM0_1
k50_1QP2
6WLA_2
1NBZ_3
k50_2LJ3
2FA1_1
6FZM_1
4DN7_1
2R0W_2
4RZP_1
k50_2JN4
5DJ8_1
k50_v2_2LXE
k50_1YEZ_V46S
k50_1K1V
k50_1H8K
k50_EHEE_rd4_0840
4I5B_1
00000084-a-1
3k7yA01
5Z5K_2
7T4L_1
00000094-a-3
7BPZ_1
4JOQ_1
PA_FLU_Sun2015
5HTY_1
4JDU_1
1ELK_1
k50_4UZW
2YRR_1
k50_XXrun1_0367_0004
5CXB_1
254L_1
4OM0_3
3lopA02
4U4V_1
k50_2ZW1_V55S
1TOA_1
k50_2YSB
k50_1PGA_L5A
2JFA_1
4I28_1
5W3T_1
3TAD_1
5LPY_1
5W7C_2
6C9O_1
6UNJ_1
5KVR_1
k50_EHEE_rd4_0877
k50_3DKM
4cgkA02
00000045-h-1
k50_XXrun5_1034_0004
k50_1LP1
2ZS7_1
3bd1A00
6T08_1
6UQG_1
1QVP_1
4ZMI_1
4J16_1
3QRR_1
3BU9_1
k50_2RJV
2BKD_1
2MAX_1
3uesB01
5VP7_1
k50_4HCK
1R0U_1
k50_2KYB_G2S
1PG7_4
7VPG_2
1ZCK_1
1yuaA01
k50_2HBB
k50_EEHEE_rd3_1367
k50_2RRT
6K1N_1
k50_EEHEE_rd4_0371
3ct8A00
k50_HEEH_KT_rd6_3546
6OUV_1
k50_1W4H
5VSK_1
2QKA_1
5XB8_1
3ET5_1
k50_2B89
5AQ0_1
1GV2_1
5inwA02
5EYC_1
5V2O_1
k50_EEHEE_rd4_0763
k50_1I6C
k50_EHEE_rd2_1257
k50_EArun7_1572_0002
k50_1VII
k50_2HBB_pross4
k50_2LGW
5IHW_1
k50_EArun3_1140_0005
k50_1GJS
k50_HHH_rd1_0473
k50_EEHEE_rd4_0003
5JA0_1
k50_EArun2_0325_0005
4HHA_2
k50_5FWB_M24A
7BAQ_1
2I02_1
4O5A_1
00000043-a-2
4PPI_1
3hbmA01
3C5S_1
4LQT_1
1JV2_2
k50_r4_43_TrROS_Hall
k50_EEHEE_rd3_1049
3UOU_2
1WQ1_2
k50_1H92
6YFW_1
k50_EHEE_rd2_0751
k50_GGrun6_0851_0003
5TUJ_1
k50_6OBK
4O7X_1
k50_1UFM
1ACM_2
2HLR_1
k50_EEHEE_rd3_0657
1K27_1
1R17_1
4I6N_1
k50_HHH_rd4_0870
k50_2M2J
4N23_1
1WFK_1
5MIL_1
6H5T_1
k50_2LYP_V26S
k50_1PGA_L7S
1y1aA01
5VL7_3
3EEH_1
2OA2_1
00000001-c-2
00000013-b-1
k50_5Z2S
1B09_1
3V8B_1
6NZE_1
k50_r16_88_TrROS_Hall
6DEU_1
4WDZ_1
1AXR_1
k50_HHH_rd1_0516
3T8R_1
k50_GGrun6_0775_0006
3PR7_1
4X9H_1
k50_EArun6_1429_0006
2cqkA00
6F34_1
6V47_2
k50_2BTT
k50_GGrun1_1390_0006
5bxrA01
k50_1TUD
k50_2L6Q
4U1W_1
5J7A_1
7LZP_3
00000076-a-1
4gyoB01
00000049-a-7
5VG7_1
3F12_2
k50_2LXK_F15S
1WX7_1
1C30_1
2DBS_1
4RLD_1
3BF5_1
7ASH_1
2A8V_3
4QWT_1
4MXW_1
k50_2WQG
6RMD_2
k50_v2_2LC2
6K38_1
k50_2LVN
3GAG_1
6KPD_1
2X9G_1
6NJ8_1
4N9F_1
00000078-b-1
1GIT_1
k50_2MI6
3ENM_1
4BAT_1
5LM5_1
6OJY_1
7RZL_2
1FN4_1
6KSL_1
4FC2_1
3obwA03
k50_HEEH_rd3_0055
3ZQF_1
4MWA_2
6PLT_1
k50_2M8E
4JEX_1
k50_2BTH
BG505_env_Bloom2018
1YY3_1
1VIW_2
2GZQ_1
2Q37_1
5LGJ_2
4L4O_1
00000079-a-1
4OTI_1
2m89A00
4ok4A02
k50_2MA4
6IJ3_1
k50_2L7M
k50_2MC5
k50_EEHEE_rd4_0470
3fxqB01
6UJ9_4
k50_1EM7_V54S
k50_1WCL
k50_2QFF
k50_1ORC
4iilA02
7ACD_1
k50_1UBQ_L43A
2JSS_2
1MI5_1
1eb6A00
7KD0_2
1QOB_1
4LE9_1
6GJ9_1
3BK9_1
2GHR_1
k50_1YP5
5N0M_1
3D2Q_1
7JTF_1
k50_HEEH_rd4_0097
k50_1OPS_V44A
5jn5B01
k50_1PWT
k50_EHEE_rd1_0459
5JIU_1
1U54_1
4GWF_1
5M27_1
k50_v2_2LDM
3F72_1
HIS7_YEAST_Kondrashov2017
2pbeA02
1xr0B01
6DZX_1
k50_EHEE_rd1_0101
1TKD_3
5W8V_1
k50_HHH_rd2_0155
k50_GGrun5_0637_0006
5NNH_1
5XQV_1
k50_HEEH_KT_rd6_0280
7B0B_2
3AQQ_1
1Z6O_2
3Q8N_1
4QKR_1
5I4E_1
k50_EHEE_rd2_0372
6VO0_2
k50_EHEE_rd4_0086
k50_6SCW
k50_2LHC
3wnzA03
6LTN_1
3OOY_1
6IV5_1
k50_1S1N_F11S
k50_EArun5_0050_0004
k50_EHEE_rd4_0726
2SGP_2
1EFH_1
6X12_1
4QS9_1
7BV2_1
k50_1PSE
k50_1YRF
00000044-b-2
3WEF_1
3UES_1
1LC7_1
6NFW_1
5fq4A00
4OXP_1
2GTP_2
6NZ4_1
k50_2M9I
6ZDA_1
5HBV_4
k50_2KVS
k50_1V1C
k50_2M2L
6TM7_1
4wkaA02
k50_HEEH_KT_rd6_0793
1OLR_1
k50_GGrun4_0467_0002
2JBH_1
2oezB02
2jq3A00
2g5gX01
k50_r10_490_TrROS_Hall
6CLW_1
3zd7A02
k50_EEHEE_rd3_0602
6VAM_1
4W8L_1
2IWT_1
3CES_1
k50_HEEH_KT_rd6_0746
5BK1_2
3FNB_1
k50_2KT8_V15A
4XPR_1
3EQP_1
5ZCL_1
k50_r11_233_TrROS_Hall
k50_GGrun6_1310_0004
4V1Y_1
1SGO_1
1T5H_1
k50_r11_569_TrROS_Hall
7KZZ_1
3DXV_1
k50_EEHEE_rd4_0469
7E5H_1
k50_2LYP_P41A
7CK6_1
k50_2K52_L42A
k50_2JWS
4UR0_1
k50_r15_550_TrROS_Hall
00000068-a-1
k50_2M9E
3NJ1_1
3EK9_1
k50_3V1A
k50_r10_572_TrROS_Hall
6JIJ_1
4YJ2_3
k50_2HBB_pross6
k50_5ECA_W37A
k50_2K5P
1TIP_1
1U9B_1
k50_2KVT
7DHX_1
k50_2HBB_pross7
4FCO_1
2lxeA01
7RRK_1
1EIE_1
k50_XXrun6_1020_0004
6F5U_1
1ow4A00
4KM9_1
6ILU_1
7DVP_1
k50_EEHEE_rd4_0256
2kzrA00
2J0U_2
3DQG_1
1wc2A00
1R2I_1
2eklA01
2DN8_1
4nsvA01
k50_6NS8_L8K
4OP8_1
3wocB00
k50_3CQT
4OAR_1
1gkmA02
7LJ4_3
00000072-a-1
k50_2ROT_W41S
4l8jA02
1M61_1
1shuX00
2FBO_1
5dicA00
00000047-a-1
k50_EEHEE_rd4_0784
3PJJ_1
6BTL_1
3QTH_1
1IAR_2
4yoeA02
k50_EEHEE_rd4_0481
k50_1UBQ_L15S
k50_3MYC
3AAF_1
7RKH_1
2Y75_1
4TSB_2
4tq1A01
k50_r3_162_TrROS_Hall
1TYG_2
3v9fA01
1NC4_1
00000103-d-1
4MYV_1
4fppA02
1IXY_3
6FU4_1
2lycA00
4ENP_1
6DF2_2
5CMK_1
5KQD_1
3SXA_1
k50_3L1X
00000002-a-2
00000073-c-1
3lqmA01
3APF_1
6VB8_1
k50_HHH_rd4_0816
4EDQ_1
1OF5_1
2DGV_1
6KSA_1
2je6I02
k50_1ZHC
00000090-b-1
k50_1S1N_V29A
1z5hA02
6S0B_3
5ERP_1
4qjvB00
7KJZ_1
4PH1_1
1Q3R_1
3b1nA00
6V4A_1
3EIY_1
2PGT_1
7RN6_1
2WM9_1
3oa8A02
5a71A00
3MW2_1
5A1F_1
6K4T_1
5D3F_1
k50_EHEE_rd4_0394
k50_1A0N_V55A
2LXU_1
3i45A02
2BGQ_1
k50_2KXD
k50_2N4R
k50_2KGT
4EDN_1
4XFE_1
1ZKZ_1
1HSS_1
k50_2LYQ
BRCA1_HUMAN_BRCT
3ebrA00
k50_2MKX_N29S
3ieyB00
k50_1BK2_L5S
k50_2JZ2
k50_5UYO
1H9S_2
4f92B09
4XLW_2
3iwgA02
1F16_1
2J1N_1
2h8eA00
3u0oA01
6EV0_1
2WOM_2
1DVM_1
k50_3I35
k50_v2_2HDZ
6WRQ_1
k50_1GB4_F53D
4PUL_1
k50_v2_6IVS
3IMF_1
5AO7_1
3R6H_1
5KZ0_1
1xzpA02
6CX4_1
k50_5LXJ
5XEQ_2
5HB1_1
k50_XXrun8_0733_0006
00000096-a-1
3BSQ_1
5FQ2_2
HG_FLU_Bloom2016
k50_2WNM
5KH2_1
00000063-b-1
k50_2MWB
k50_HHH_rd4_0124
6Y4L_1
k50_2B88_pross1
6S81_1
7Q9K_3
1JMW_1
3QRF_1
4wx4A00
2NP6_3
4wnfA00
2FFI_1
k50_GGrun5_1309_0004
7EVV_1
2UYW_1
5TSA_1
1A3W_1
k50_2GP8
1VOT_1
k50_2JVG
6K64_2
k50_2RRU
6OEL_4
1sdwA02
3TWX_1
4B79_1
00000048-a-1
4CQD_1
k50_1W4G
2E90_1
00000087-a-1
k50_HHH_rd1_0493
4pbpA00
2rnoA00
k50_2LSS_F17A
B3VI55_LIPSTSTABLE
00000059-a-1
k50_EHEE_rd4_0625
k50_XXrun1_0455_0002
3ossD00
2kdoA03
5IF3_1
k50_2K2A
k50_EEHEE_rd3_1716
3IOY_1
6ZV2_1
1M2F_1
6AF3_1
7L56_2
6VCZ_1
1JRO_2
POLG_HCVJF_Sun2014
k50_2YSF
3CP9_1
7CO2_2
3OG6_2
6WQ0_3
5ZLZ_1
1ydxA03
5JXS_1
00000080-a-2
5HP4_2
k50_v2R31SR32S_2N5D
7RXC_3
k50_1GYZ
2GO2_1
1H2T_1
1KVE_1
1HI7_1
k50_2L09
6A5E_2
k50_1SRM
k50_1O6X
k50_2D1U
1V3M_1
3gwaA01
k50_EHEE_rd3_0053
5L0X_1
2DWZ_1
6QHK_1
7TLQ_1
k50_2ZW1_Y34A
1YNS_1
3ELD_1
7PXC_2
k50_2MH8
4FM3_1
k50_EHEE_rd2_0191
6OB1_2
1S2J_1
k50_2KT8_G54S
4NGB_1
1FIW_1
6L6V_1
k50_5VNT
1IIY_1
1VHY_1
4clqA01
3afgA03
3B0H_1
2IHN_3
1YTZ_2
6RU3_1
3LUT_2
2QGQ_1
4bolA02
3ZHN_1
1ib8A02
4IY4_1
BF520_env_Bloom2018
1G0L_1
1NI5_1
00000041-a-1
5fljA00
5ZCC_1
7LXZ_1
3RD7_1
k50_r12_757_TrROS_Hall
k50_1PV0
2XRC_1
k50_GGrun2_0085_0001
k50_HHH_rd1_0142
2RK0_1
4eekA01
5O9E_2
4DGJ_1
k50_2KYB_K55A
2QJN_1
6WJC_2
1WGR_1
k50_1QKX
7MD9_1
4BE8_1
k50_1PGA_T51A
00000069-a-1
k50_HEEH_KT_rd6_3632
6HJS_1
4dddA02
2IIB_1
3ICI_1
00000102-0-1
2k1mA00
1JSM_2
k50_6YSE
k50_HHH_rd4_0676
k50_HEEH_rd4_0349
B3VI55_LIPST_Whitehead2015
00000074-a-1
4F5T_1
00000011-a-1
3k9vA00
k50_2MCK
5XR4_1
4ATB_2
2HBJ_1
k50_2MKY
k50_2M8I
2IVF_1
3U4B_1
1SXT_1
3p1vA02
4FZ8_1
k50_r10_437_TrROS_Hall
3e0xA00
k50_XXrun7_0974_0003
1F77_1
3JB5_1
k50_2MYX
k50_EEHEE_rd3_0146
5EZN_4
3ei3A01
6KCM_1
KKA2_KLEPN_Mikkelsen2014
3H5E_1
3kgwB01
4bt2A02
2W2M_2
3E59_1
k50_EHEE_rd4_0864
2KW3_2
6C9U_1
3NFS_1
2Q5J_1
k50_2K5H
2u1aA00
5US5_1
6XLB_2
6LG2_1
2FMO_1
1TUZ_1
5O2T_2
k50_2KCM
4H0M_2
3LSJ_1
7BE9_2
k50_1CSQ_F9S
4hfiA02
4N6B_1
2X0P_1
4ag7A01
1YY6_1
1H1O_1
2FWS_1
k50_HEEH_KT_rd6_0790
4FKD_1
2DK9_1
3IF1_2
5D2N_2
k50_2HBB_pross9
1L1E_1
6EN9_2
3BC8_1
5XV2_1
4QDD_1
2qgyB01
4qrbA02
00000005-a-3
1thxA00
6IXQ_1
3USV_1
1FLU_1
6HIK_1
3lw6A00
1q5nA03
k50_5UCE
1ID3_4
1x1oA02
k50_1A0N_L7S
7C4Z_1
k50_6EWU
2ditA01
1D5A_1
2E44_1
2IDG_1
k50_EHEE_rd2_0487
4E3X_1
3TRE_1
k50_r6_831_TrROS_Hall
6SD0_1
5WKZ_1
2HJS_1
7OCD_3
5DD1_2
3n3yC00
3P5B_3
2Z4Q_2
6R4S_1
3WC3_1
k50_EEHEE_rd3_0130
6ULX_1
5UPR_1
1UWZ_1
3RK1_1
3ALO_1
k50_2K28
3NO2_1
2ENU_1
k50_1GB4_A27K
4b2oA00
4QLH_1
3S5P_1
6M55_1
k50_3ZGK
k50_1TG0
k50_2LC2
2KPJ_1
1U2L_1
7LRS_3
4HIW_1
6YGA_1
5KZM_2
4MLC_1
1KOO_1
4GEG_1
2BUF_1
6CGF_2
k50_4C26
k50_6IWS
2O9B_1
k50_HEEH_KT_rd6_1415
k50_1R69
2zwiB02
3TTX_1
k50_EHEE_rd4_0463
k50_2M8J
k50_5JRT
2yxxA01
2N5N_1
5KQT_1
4PNH_1
4KO5_1
k50_6NMW
5frdA00
3qexA03
00000095-a-1
6B24_1
1ZAO_1
k50_4G3O
k50_r11_951_TrROS_Hall
1NKR_1
2W63_1
6TA7_1
k50_1URF
00000046-a-2
1OGJ_1
k50_7JJK
k50_1ENH
4w8kA01
k50_6ACV
4CGF_1
3vqiA01
3D9X_1
5J0I_1
7FAB_1
2EWO_1
6VU2_2
1rzhH02
2zw5A02
k50_XXrun6_1081_0004
6B2B_1
3W2D_2
4bt9A02
7LD4_4
7CU5_2
2B61_1
k50_1SIF_F13S
2OSW_1
00000004-a-3
3QK3_1
k50_2AMI
k50_EEHEE_rd3_1702
4Z24_1
5LOI_1
3hcjA01
5UXY_1
AMIE_PSEAE_Whitehead
6UL4_1
k50_2LO1
2axwA01
3S2E_1
7AMD_1
2IOJ_1
k50_2OCH
k50_2ROT_F60A
k50_r18_3_TrROS_Hall
3M0H_1
1jf8A00
k50_EEHEE_rd4_0005
k50_XXrun3_1384_0005
2FYX_1
6HGF_1
00000001-a-1
1ufnA00
k50_1QKH
3zc0D00
2pjuC01
00000010-a-1
3VEQ_1
3sqrA03
5HVN_1
k50_HHH_rd4_0395
k50_1GL5
6SA4_1
3EJO_1
k50_2KR3
6E63_1
k50_EHEE_rd4_0098
RASH_HUMAN_Kuriyan
3T5O_1
6KAY_1
5NC8_1
1TUJ_1
4QRV_1
6DFB_1
4lfuA01
6JLQ_3
1BQP_1
2EBB_1
1VGX_1
5M3V_2
2I10_1
k50_1E0L
k50_2JTV
1POZ_1
6FXN_1
k50_EEHEE_rd3_1818
k50_2L33
2frgP00
6CSN_1
1r7lA00
6OFI_3
2ozlB01
2QQB_1
2RLP_1
k50_2L9R
4NLC_1
2PAR_1
3d06A00
6ZVW_1
4C1C_1
k50_EHEE_rd2_1106
5XCC_1
1YM0_1
2DH2_1
7CI7_1
6AGJ_1
k50_2MW9
k50_2LUM
3gwyB00
3DUE_1
5K14_1
00000036-a-2
k50_GGrun5_1147_0004
2RCK_1
k50_2M8U
k50_EEHEE_rd4_0308
1RHI_3
k50_1CSQ_F49A
BG_STRSQ_hmmerbit
1u7nA00
2a9uA01
2WAW_1
2OWA_1
k50_EEHEE_rd3_0809
3BY2_1
5YNV_1
5VAM_1
IF1_ECOLI_Kishony
3ZBH_1
3OE6_1
1O9P_1
k50_v2_4UZX
4GFU_1
00000077-b-1
00000065-a-1
7PHV_3
2HLJ_1
4fsdA01
00000075-a-1
k50_r11_829_TrROS_Hall
P84126_THETH_b0
3X1T_5
k50_6EWS
6I01_1
1gu3A00
