k50_2JWS
6PYF_1
4MF5_1
3i3nA02
k50_2B88
5KRT_1
k50_XXrun1_0367_0004
00000094-a-3
5AZA_1
k50_EArun2_0290_0001
00000065-a-1
4FDN_1
4HYM_1
7PKI_2
2dv6A01
k50_2M8U
4ZXS_2
1h3fA03
2R0K_3
3V2B_1
k50_2KCM
k50_2OCH
k50_2MXD
1ihuA02
k50_1UFM
4ccaA02
4o8mD00
3kevA02
5KMY_1
3NIV_1
k50_2LSS_F17A
k50_2HBB_pross9
5XCH_1
3kxeC01
k50_5XR0_T53S
6OY4_3
4WJI_1
5L07_1
3uorB01
5ZN8_1
00000078-b-1
3E48_1
2ao9I01
5HFR_1
3A6L_1
k50_EEHEE_rd4_0371
1tjoB00
2dg6A01
k50_HEEH_rd4_0097
k50_2KYB_G2S
7DKM_1
k50_1YRF
6SMN_2
5NMW_1
k50_4HCK
1E9Z_2
3QY3_1
4UH5_1
5BUY_1
5MTN_1
k50_2OP7
4I16_1
3APN_1
4H6T_1
1o0sA04
4XFT_1
6ELY_2
4M7L_3
4MJC_1
k50_1UBQ_L15S
5EP3_1
2HDA_1
3BQ7_1
k50_EEHEE_rd4_0481
6PH2_1
BRCA1_HUMAN_RING
3UGU_1
4aqsA01
3p3cA02
5MHS_3
k50_HHH_rd4_0395
k50_5FWB_M24A
3I0G_1
2W7S_1
6QF7_2
4N30_1
7CQ7_2
5COM_1
4WRE_1
00000075-a-1
6P60_1
k50_1A0N_V55A
k50_2K5P
2iw1A01
5U10_1
4P77_1
00000076-a-1
4KJG_1
6YT5_1
k50_HHH_rd2_0181
2yykA02
k50_2WQG
6H0F_2
6TCT_1
6GVY_1
5GJP_1
k50_2LHC
6XAU_1
k50_2LXK_G4A
1evlA02
k50_5UBS
6O38_2
6I7S_1
k50_2LP5
k50_2LGW
2YU4_1
7RS9_1
6LJR_1
k50_EHEE_rd1_0459
7KP4_1
3H13_1
2CSD_1
4RMO_1
3ry4A01
5SYW_1
k50_XXrun5_0690_0002
7JPD_2
k50_2B89
1JBQ_1
k50_1H8K
PA_FLU_Sun2015
6ZWI_1
2JR5_1
4PJ8_3
3ktnA00
k50_r15_550_TrROS_Hall
2zs0B00
5KEU_1
k50_XXrun1_0254_0003
3W4U_2
6BAK_1
6F4V_1
6BS3_1
5UJA_1
k50_HEEH_KT_rd6_0872
k50_5ECA_W37A
4K46_1
4O68_1
k50_EHEE_rd4_0864
4PJ1_2
5WRN_1
4TRB_1
6UJ5_1
k50_2HBB
2lopA00
1H6Y_1
k50_HHH_rd1_0516
k50_1PWT
1YZX_1
6Z35_1
4h2wA00
00000001-d-2
5DPM_1
k50_6OBK
6NVZ_1
3daqA00
k50_2LCL
1COL_1
4DBG_1
1DYA_1
k50_2K1B
k50_1R69
k50_2MKY
3EKP_1
3TAU_1
3FWF_1
k50_EArun7_1025_0001
2KFF_1
k50_2MCK
k50_3L1X
3QH3_2
2X83_2
5IN9_1
k50_2JWT
k50_EEHEE_rd4_0363
k50_1I6C
k50_2PTL_L38S
k50_v2R31SR32S_2N5D
5FNV_4
4ccwA00
3i2dA02
k50_r4_412_TrROS_Hall
k50_5FWB_A10S
7E6P_1
2G5M_1
6JTZ_1
7AAZ_1
1n62B03
5FGL_1
6LTW_1
2ESH_1
1AL3_1
4QPX_1
k50_1QP2
00000043-a-2
00000074-a-1
3vkeA00
4PP1_1
k50_1EM7_V54S
2HZL_1
3MK5_1
00000055-a-1
6U9V_1
k50_EHEE_rd4_0502
k50_2YSB
2fjrA01
k50_1UBQ_L67S
4OEC_1
6D9Y_1
k50_r11_797_TrROS_Hall
k50_HHH_rd4_0816
1OED_3
k50_2K2A
5YHN_1
6ADT_3
7E0L_1
k50_GGrun6_0775_0006
2y8kA01
2G9N_1
k50_2QFF
5bu9A00
4WB0_2
5K94_1
2F54_2
4jx0A02
BLAT_ECOLX_Ranganathan2015
4HCC_1
6AYI_1
5UGY_2
2D2M_4
1CRJ_1
4NP4_1
4UCF_1
3RMR_1
4YSX_1
7EAJ_3
6BIX_2
3ottA01
5V7U_2
1u0lA01
RL401_YEAST_Fraser2016
1MOZ_1
2Z0O_1
3ldzA00
5KAE_1
k50_5OAO
4P1W_3
k50_2M7O_I21A
3OMT_1
5Z7E_1
1KW7_1
5K1A_1
k50_EHEE_rd4_0840
k50_GGrun4_0467_0002
k50_v2_2LDM
5YQJ_1
7MYN_1
1JOG_1
00000099-a-1
00000084-a-1
k50_2M8E
4b7oA02
4Q5M_1
k50_6ACV
6UMB_2
4UBD_4
6U1Q_1
k50_2M9E
k50_2M9I
4YAG_1
k50_HEEH_rd3_0055
k50_1F0M
k50_1YP5
00000005-a-3
k50_5LXJ
4ap2B03
4M9F_1
k50_EEHEE_rd4_0469
2EC5_1
4OZC_1
6AYF_1
5B7U_1
k50_4C26
2YAB_1
3B07_1
6CXV_1
4BYZ_1
4PMK_1
7C0G_1
6ROD_1
4EOZ_1
k50_1MJC_G17A
k50_EEHEE_rd4_0470
5UOE_1
7VZE_1
k50_XXrun6_1020_0004
k50_v2K43S_2KVV
k50_2L9R
k50_HEEH_KT_rd6_0280
k50_2MKX_N29S
4JBF_1
2OU3_1
5F3Q_1
7QCQ_1
3HMX_1
1TCX_1
1ZNC_1
5CJE_1
k50_EHEE_rd1_0407
6JPE_1
3E9G_1
6YPE_1
3AK5_1
4ZKU_1
7LZB_1
k50_2CJJ
6DEI_1
7NZ9_2
1KZY_2
k50_2HBB_pross6
3VCA_1
k50_XXrun1_0455_0002
5JS2_1
00000036-a-2
1LXL_1
3KLD_2
5e3iA02
1jeyA01
6M93_2
2dsjA01
k50_GGrun6_0851_0003
7DUW_1
5IIE_2
1DDN_3
5TTU_1
6Q62_1
4ATV_1
6BCI_1
4LRN_1
k50_r6_831_TrROS_Hall
1VR2_1
1JA3_1
3EGV_2
6VMS_1
k50_r4_43_TrROS_Hall
k50_1S1N_V29A
4XWH_1
k50_2M6Y
k50_2K5H
6WF4_1
k50_HEEH_rd3_0223
4LST_2
k50_2ZW1_V55S
6F91_1
6KPG_4
k50_2K28
k50_1SIF_F13S
1C3C_1
1jbjA01
5DJZ_2
1wdnA01
2v4dE01
00000002-a-2
2M4M_1
k50_v2_6IVS
00000013-b-1
k50_EHEE_rd4_0877
k50_1QKH
1VZ5_1
k50_XXrun10_1081_0004
5KA2_1
3LVT_1
k50_1CSQ_F49A
7B89_1
k50_6IWS
6OCA_2
3FJI_1
4LO9_1
4euuA02
4YVB_1
2KT3_1
k50_2KZJ
00000049-a-7
P84126_THETH_b0
3EOF_1
k50_EEHEE_rd3_1818
6I3V_2
2N13_2
2F4E_1
4UOI_1
k50_HHH_rd4_0557
7NP7_2
6BOT_1
7RHH_2
k50_GGrun3_1365_0003
5XDM_1
3mw4A00
3ilmB00
k50_1TUC
3O1A_1
1vq8Q00
2CI8_1
k50_2LHR
2g7bA00
5TQ7_1
2DA9_1
5O6T_2
4e40A00
4QCI_2
2AYR_1
4OKA_1
k50_2WXC
6T8G_1
6KW0_1
2YF2_1
k50_1H8K_R44S
4mtdD01
3F5M_1
1YX9_1
7OPL_1
4kmaA02
5LGK_1
1P9W_1
k50_2KT8_V15A
1t4aA00
7AH5_1
2P7U_1
6J8Y_2
2X6J_1
2amhA00
k50_XXrun5_1034_0004
6HC6_1
4n5xA02
2QLZ_1
k50_1E6H
3AI5_1
k50_1GB4_F53D
3USI_1
k50_2HBB_pross7
5LA7_1
6EJB_1
2parB00
1OOT_1
6S8R_1
6N04_1
6EG1_1
3S0Y_1
00000001-a-1
1S3H_1
1Q4D_1
k50_2B88_pross1
k50_3I35
k50_1I2T
6FNJ_1
k50_v2_2LXE
1gmeA00
k50_HHH_rd1_0606
2JV0_1
k50_EEHEE_rd4_0003
k50_r11_233_TrROS_Hall
k50_EEHEE_rd4_0647
3Q7H_1
4afiB00
k50_2LUM
4jf8A00
3e61A02
k50_2MKX_L11A
4I32_1
1N3Z_1
k50_1OPS_T53S
k50_6NMW
k50_1TUD
5BUS_1
5T9T_1
6AEK_1
7DNL_2
6H3I_3
7D3D_1
7PIJ_5
6E6A_1
3n2zB02
2LQW_1
5FXR_1
k50_2KCF
k50_HHH_rd1_0473
2HKX_1
107L_1
5K7J_1
1e8cA01
k50_1SF0_V59K
k50_EHEE_rd2_0196
7V3Z_1
1GOI_1
00000077-b-1
7L6X_1
3EAY_1
k50_2M0Y
3UUN_1
k50_2LXK_F15S
4i2zA03
k50_2MLB_L43D
1RA5_1
5OPD_1
1VER_1
4MB1_1
k50_2LSS_G6S
2AL2_2
k50_EHEE_rd2_0191
2FY5_1
3CYI_1
k50_2M2J
1JY0_1
4wl0A01
k50_1ORC
1BCH_1
6J48_1
1exrA01
1G81_1
4KQH_1
4QSG_1
5KVI_1
4NLX_1
k50_5GU9_L66K
1IZJ_1
6YCX_1
5L6Y_1
3E6S_1
6X04_1
4YXR_1
1EG4_2
k50_1PGX_A27S
4K4F_1
00000004-a-3
2jfnA01
6O8Q_1
MTH3_HAEAESTABILIZED_Tawfik2015
7DT6_1
k50_EEHEE_rd3_0146
k50_2KXD
3f02B02
k50_1WR4
1CMU_1
k50_1W4H
k50_EEHEE_rd3_0602
k50_r12_757_TrROS_Hall
1tzfA00
k50_v2R14SR16S_2L3X
1zh8A01
6Z10_2
5M4D_1
BG_STRSQ_hmmerbit
4BJY_1
4JW3_2
6AD1_1
k50_EEHEE_rd3_1049
POLG_HCVJF_Sun2014
k50_5JRT
5HXA_1
5K22_2
5JQ9_1
4O03_1
k50_2M9F
3TAM_2
k50_2KVS
2NUP_3
2LNS_1
7K9I_3
3WKZ_1
4pe0A00
3LVJ_1
6V4O_2
1FDO_1
00000064-a-1
2ZVK_1
6G80_1
2NRA_3
1N5L_1
1w8oA03
6V1R_1
k50_1ENH
5LOE_1
4IBL_3
k50_XXrun8_0733_0006
k50_1BK2_F47A
6N7F_1
2J6A_1
1QW0_1
1sjwA00
3QQ0_1
4J35_1
3T22_1
3WLF_1
2PZG_1
3Q1H_1
k50_1E0L
BF520_env_Bloom2018
6VTT_4
3tbkA03
4I1H_1
6MFT_3
1UVU_2
5TZP_1
7TO4_1
3viiA00
2feaA01
k50_1O6X
3SM3_1
3EKN_1
5hfjC00
B3VI55_LIPST_Whitehead2015
1DJA_1
4LL0_1
3KX0_1
k50_6NS8_L8K
k50_2JT1
7WA8_1
k50_EHEE_rd4_0044
6IG2_1
k50_2L7M
k50_EHEE_rd4_0463
k50_1A0N_L7S
2mh2A00
00000073-c-1
k50_2KGT
1WOL_1
k50_HEEH_KT_rd6_3546
3FCH_1
HG_FLU_Bloom2016
k50_1SIF_L3A
k50_1TG0
1YS6_1
6MSS_1
00000077-a-1
4EN0_1
4Y2L_1
k50_r18_3_TrROS_Hall
2YXM_1
4FGS_1
6D8Z_1
00000048-a-1
4bvqA01
k50_EHEE_rd4_0726
2JJV_1
4rljA00
4pqhA01
k50_EEHEE_rd3_0019
BRCA1_HUMAN_BRCT
2I8L_1
1Z2K_1
6QSN_1
4M6O_1
k50_EHEE_rd4_0325
3G5Y_1
2W4X_1
5DZ2_1
3imfC00
3gw7A00
6MG4_1
3LYU_1
k50_EEHEE_rd3_1702
00000102-0-1
00000061-a-1
3ZV4_1
7EXW_1
2WLL_1
4jw1A02
3LEW_1
7W45_1
3LHV_1
3jqyC00
k50_EHEE_rd3_0035
k50_1W4G
5QJ0_1
1B41_1
1K95_1
1sqsA00
5YSW_1
k50_EEHEE_rd4_0308
6JPR_1
2EFO_1
6TBL_2
k50_2M8I
4RQS_4
4QBE_1
k50_1OPS
7ND5_3
00000044-b-2
3e3rA02
k50_HHH_rd1_0949
1MCO_1
4q3lB00
6X8L_2
k50_EEHEE_rd3_1587
k50_EHEE_rd4_0195
3L6V_1
1b37A02
00000069-a-1
k50_2JVG
7JW2_1
6A2F_1
7LPA_1
4LP8_1
k50_EEHEE_rd3_1716
k50_2KT8_G54S
4MQ2_1
5BU2_1
1f5qB02
5C38_1
4YB5_1
7KJK_1
k50_2MCH
k50_EEHEE_rd3_1810
1y6xA00
6G3T_1
k50_1VII
3I4Q_1
2PRX_1
k50_EHEE_rd1_0101
2MYU_1
k50_2M2L
3floA02
5J9T_3
2q78F00
k50_1PGA_T51A
7DFU_1
7L7R_3
2KSR_1
3AGA_1
k50_HHH_rd4_0870
3abiB02
k50_2N4R
k50_1JIC
5VKT_1
4WF7_1
4jcsA01
3uebF00
1Y4W_1
k50_3V1A
k50_6EWT
k50_EArun3_0321_0005
RASH_HUMAN_Kuriyan
3B2F_1
k50_EHEE_rd2_0487
1D1R_1
1MAV_1
5CY5_1
00000047-a-1
7MK3_1
5YDV_1
3orkA02
k50_EEHEE_rd4_0763
k50_HHH_rd4_0124
k50_HHH_rd1_0493
6LA0_1
4W8O_1
k50_2MI6
00000067-a-1
k50_HEEH_KT_rd6_0793
k50_2LO1
5OST_1
3PHI_1
3MEB_1
4OD2_1
k50_EHEE_rd4_0625
k50_2BTH
4ZLT_2
k50_2MWB
k50_2CDT
k50_6SOW
6X19_1
6X3S_3
1Q1S_2
1TQN_1
k50_2LX2_I32A
1VQV_1
k50_2HBB_pross4
1U9C_1
5N0Z_1
k50_2K52_F21S
6S4C_1
6CG8_1
7KL6_1
7CV8_1
k50_GGrun5_1309_0004
k50_EEHEE_rd4_0794
k50_v2_4UZX
6SBF_1
k50_1QLY
6BOX_1
6LYE_1
k50_2KZI_pross1
k50_HHH_rd1_0244
k50_6FVC
6DZW_1
5dldA01
k50_2B88_pross4
5EOC_3
k50_1EM7_L7A
5GKD_1
3aj7A03
4WJY_1
k50_1Y0M
k50_r10_490_TrROS_Hall
k50_2YSF
7CYL_1
1l3kA01
5HIL_1
k50_2LJ3
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_rd4_0094
k50_2O2W
6FAC_1
k50_2ROT_F60A
k50_EEHEE_rd3_1498
3C7A_1
5c54G00
k50_2KRU
5FPI_1
5X6L_1
k50_5UCE
4WP3_1
00000041-a-1
4q25A01
2FEW_1
6GZE_4
k50_2KRS_Y53S
4OBU_1
k50_GGrun4_0284_0002
6OPM_1
3LKI_1
k50_1ZHC
6E2H_1
6QDK_1
6TWM_1
4MY8_1
4NU7_1
1q79A01
k50_2JVD
1Q8G_1
k50_1UZC
4j2fA02
6H4K_1
IF1_ECOLI_Kishony
k50_1QKX
2i53A01
3CBB_3
6KAL_1
k50_XXrun7_0974_0003
k50_EHEE_rd3_0053
5ISO_1
2EAB_1
k50_EEHEE_rd3_0094
6CAM_1
4V2R_1
7DA8_1
2KW4_1
4EBV_1
1JTG_2
4RTT_1
k50_1UCS_M59K
k50_EHEE_rd2_1257
6H5N_1
k50_2MH8
00000066-a-1
k50_5VNT
5SZB_1
k50_GGrun6_1310_0004
k50_7JJK
7CYX_1
4AKS_1
6MFH_1
1ZDQ_1
3CLJ_1
5KJF_1
k50_1S1N_F11S
6X5B_3
5eokA02
3C06_1
2ww8A03
5JNQ_1
7RD7_1
5a5cB00
2o36A03
5BOL_4
5B22_1
4f92B07
6DB5_1
4HU0_1
2xgjA05
4X9P_1
5ZHI_1
4h59A01
6FTO_1
5E9A_1
3vg8C00
6XMD_1
k50_5AHT
k50_EArun3_1140_0005
6O0G_1
4XTD_1
3wyfC02
00000087-a-1
3FTP_1
7ORB_1
k50_1UBQ_L43A
k50_XXrun1_0461_0006
7OVB_1
6OF9_1
5HG7_1
1XVQ_1
k50_2LQK
k50_EHEE_rd2_1106
1rhcA00
2UZK_1
4eivA00
4oagB02
2pefA02
3CYN_1
1G19_1
5LT0_1
2v6kA02
7JQJ_1
7CXS_1
1MEC_1
6YXM_2
5VE4_1
1VZO_1
6HWT_1
k50_HHH_rd1_0598
k50_2JN4
k50_GGrun2_0085_0001
2IKE_1
2v3aA01
3DRM_1
00000068-a-1
k50_5KPH
3LWL_1
AMIE_PSEAE_Whitehead
3g7dA01
3mw6C00
3TVJ_1
2KGR_1
1u2mA00
4ljyA02
1GM4_1
3CXB_2
5DN8_1
6ICO_1
BG505_env_Bloom2018
6AI4_1
5DBL_1
00000072-a-1
3rv1B02
6WHV_2
k50_5Z2S
00000096-a-1
4ackB00
3ksxA02
k50_2RJV
6PYO_1
6NPY_2
k50_6EWU
3ephA01
2EQY_1
k50_2K9D
k50_HEEH_KT_rd6_0790
2V6Y_1
k50_HHH_rd1_0335
k50_6M3N
3jqqC01
2B4D_1
1QXN_1
k50_1YU5
k50_EHEE_rd2_0152
6V46_1
3ELK_1
4FYU_1
k50_HEEH_KT_rd6_0007
1Q3S_1
6UCV_5
6WKG_1
1UHG_1
00000010-a-1
7KIR_1
k50_EHEE_rd4_0394
5LIQ_1
7EAM_3
k50_1A32
k50_2L6Q
5IT4_1
2YXU_1
1E4V_1
k50_2K5N
k50_2KR3
5E6S_2
k50_EEHEE_rd4_0005
1ESO_1
k50_2MWA
1LQ7_1
1onfA02
1E5I_1
k50_r3_162_TrROS_Hall
3FLA_1
3WCY_2
k50_5GU9_V60D
3LGG_1
2yuwA01
3er7B00
k50_HHH_rd4_0676
k50_1UBQ_I3A
6AGQ_1
1KUH_1
4BJB_1
5ZFG_1
HIS7_YEAST_Kondrashov2017
4D3Q_1
k50_1PGA_V39S
1VQF_1
k50_r6_560_TrROS_Hall
7MRN_2
4IEI_1
2B7Z_1
k50_2RRU
k50_XXrun3_1384_0005
7QHH_2
k50_XXrun8_1098_0003
k50_v2_2LC2
k50_4G3O
1POV_3
1Q2U_1
5OLX_1
3U0P_1
4WE0_1
1B0L_1
5TKM_1
6VU8_2
k50_EHEE_rd4_0172
1n0uA04
7AHW_1
6TM1_1
4W1T_1
6U9H_2
2O5A_1
6ET3_1
7MEM_4
6GT6_1
2XKN_2
1N8Y_1
k50_3ZGK
4Q28_1
4ldgA00
00000059-a-1
6WR1_1
5WDC_1
3PRH_1
3E97_1
k50_2L7F
2P0L_1
7JLG_1
4GGZ_1
6EBT_1
4RZG_1
4QC9_1
3FJP_1
3OY5_1
4RBR_1
3a76A01
k50_GGrun3_1315_0003
6N41_1
k50_2L2P
6AZP_2
6YWJ_1
2CN8_1
k50_XXrun8_1063_0003
k50_1URF
k50_1PGX_G42A
k50_7BPM
k50_HHH_rd2_0155
3c0wA01
k50_EEHEE_rd3_0657
1IUC_1
5DSE_1
1QGJ_1
k50_1LP1
k50_2N88
1S48_1
k50_2D1U
7E0T_1
k50_EArun6_1429_0006
1mkkB00
5W8O_1
3ijlA02
3KFD_3
4MKX_1
7A2L_1
k50_1PGA_L7S
k50_2K52_L42A
B3VI55_LIPSTSTABLE
2WRS_1
k50_2KWH
1zbpA01
k50_3CQT
7M7E_3
6U9I_1
3X1Y_1
k50_r10_437_TrROS_Hall
6HN8_1
k50_2LYP_V26S
5B64_2
6BMG_1
4Y5X_3
k50_2WNM
3DEP_1
k50_1PSE
2XL4_1
3MLV_2
k50_v2_2M5A
3HYJ_1
2v5yA03
5E24_1
k50_1SRM
6DM6_1
k50_1V1C
k50_EHEE_rd4_0086
1SEI_1
k50_r7_587_TrROS_Hall
7N7F_1
4PAQ_1
k50_2EXD
k50_6SCW
4H9G_1
k50_HHH_rd1_0578
6OME_1
k50_EArun7_1572_0002
k50_EHEE_rd2_0372
k50_r11_569_TrROS_Hall
6W25_1
k50_EEHEE_rd3_1367
3LHM_1
4R8X_1
k50_2MW9
5NA6_1
00000001-c-2
3vs8H00
2JFP_1
1E2T_1
6OOB_1
k50_1H8K_W36A
k50_1BK2_L5S
4e6zA01
2QPE_2
k50_GGrun4_1050_0002
2qo3A02
2X1V_1
3pn7E01
4OJ8_1
6UMG_1
k50_1K1V
4K8P_1
2FSF_1
k50_2JZ2
4BCE_1
4F0T_1
6IF7_1
1RUD_1
4U1A_1
4BKO_1
k50_6YSE
5fsvA00
4ESQ_1
00000060-a-1
4v1xB01
k50_2LYP_P41A
1AP6_1
1TG6_1
2B4J_1
2D9O_1
4PJ7_4
k50_2ROT_W41S
00000080-a-2
k50_2MA4
6B0H_3
3dwoX00
2MYY_1
1zxqA02
1R1V_1
4ONS_1
5WQ2_1
k50_1GL5
3FRZ_1
3B9C_1
k50_EArun2_0325_0005
6YTW_1
1RWT_1
k50_5UYO
k50_HHH_rd1_0142
3A1L_1
6UC6_2
2VLO_1
k50_EHEE_rd2_0601
3PIL_1
1DPR_1
2FPH_1
3hkoA02
3QFM_1
5LY5_1
2ozgA02
4RII_1
4V1U_1
k50_3MYC
3P2U_1
3GVY_1
3dttA00
1NBU_3
3OK0_1
2OXL_1
k50_1GB4_A27K
k50_GGrun1_1390_0006
4NM3_1
1Y34_2
1u8xX02
4mveA00
5T0P_1
1L2A_1
GAL4_YEAST_Shendure2015
5Z2L_1
3GAY_1
2ET1_1
4IIT_2
5fvjA00
3ALF_1
6KOI_1
6G77_1
6KIP_2
TIM_THEMA_b0
1MG2_4
k50_1IFY
4M4S_1
3MXG_1
k50_HEEH_KT_rd6_0746
k50_2JTV
k50_2KRS_W42A
k50_1WCL
k50_2RU9
5WY2_1
3HN2_1
00000090-b-1
k50_1ZLM
4KQA_1
k50_2KFV
3L9B_1
1DMN_1
3LIJ_1
k50_2LC2
2RKA_1
2W27_1
k50_1YEZ_V46S
k50_2L2D
2NW9_1
3cvrA02
k50_2KYB_K55A
k50_EArun3_0525_0006
5b22A01
1qusA01
k50_1H92
4I2A_1
4UTB_3
2PH3_1
3Q8T_1
4E04_1
k50_EHEE_rd4_0098
k50_2K5H_G11S
4F57_1
6BK9_1
k50_HHH_rd4_0613
4IST_1
5AEH_1
5MRI_1
1LE8_4
3op1A01
4CAD_3
2REQ_2
6BIE_1
00000079-a-1
6CHS_2
5M42_1
4GQH_1
4ZDS_1
3s3lA01
2F07_1
00000045-h-1
2gsmB02
6E88_2
5bqsA02
6GN6_1
3H2V_2
7CKP_1
3G7P_1
3ZQ6_1
6OT5_1
7NDI_1
k50_1AOY
2h1cA00
1A3B_2
k50_r10_572_TrROS_Hall
3R75_1
TIM_SULSO_b0
00000046-a-2
k50_XXrun6_1081_0004
2DUV_1
4xcxA00
5KZL_1
5Z6Z_1
4IBW_1
k50_EEHEE_rd4_0784
5LGW_1
k50_EEHEE_rd4_0256
6Y8V_1
k50_1W4F
k50_r11_1081_TrROS_Hall
5kszA03
5TO2_1
k50_r11_829_TrROS_Hall
1u7gA00
k50_GGrun5_0637_0006
1JYL_1
4lk5A00
k50_1MJC_L43S
4PV6_1
7DT2_1
k50_2GP8
5BYK_1
1N0Q_1
3OV6_1
3R3F_1
k50_1GJS
6PWC_3
4PGJ_2
6Q20_2
1HXG_1
1APB_1
3e1tA01
2CQ1_1
k50_EEHEE_rd3_1615
00000095-a-1
4ry9A01
4WWY_1
k50_2KVT
7Q5P_1
5J54_1
2J6Z_1
1wz9A01
3IDY_1
k50_GGrun5_1147_0004
5FAL_1
k50_4UZW
4RNG_1
2be4A02
2RSD_1
5C6B_1
1S7A_1
6GGR_1
k50_1PV0
3GLB_1
k50_3DKM
4TR0_1
k50_HEEH_KT_rd6_1415
5A6B_1
4HRE_1
7CFI_1
6HVI_1
k50_2BTT
2I5V_1
2AK4_4
3Q7M_1
4I3R_2
k50_2PTL_I58A
2WZR_2
k50_1GYZ
5O7V_1
00000103-d-1
2BE3_1
2J0K_1
1H96_1
k50_2L33
7LVC_1
2RET_2
4J5G_1
k50_2LVN
k50_2MYX
00000011-a-1
6WQD_2
5D7S_2
4pw8D01
k50_2LYR
k50_6EWS
5JAV_1
k50_2M8J
1HDR_1
k50_2RRT
3C8G_2
5fkbA01
k50_EArun5_0050_0004
4RGL_1
6VJY_2
k50_1PGA_L5A
6ZQU_2
2ogaA02
k50_2AMI
k50_EArun6_0680_0006
k50_r16_88_TrROS_Hall
3DLW_1
3VKF_2
k50_1CSQ_F9S
3rpmA02
1L09_1
4DYO_1
3R3V_1
4U6U_1
k50_2L09
k50_r11_951_TrROS_Hall
6FI5_1
1A3O_1
k50_EEHEE_rd3_0130
2OZE_1
6WNB_1
3cb7A00
6NPC_1
00000063-b-1
k50_v2_2HDZ
6FZZ_1
k50_2ZW1_Y34A
k50_2M0C
4X1F_1
00000001-b-1
k50_EEHEE_rd3_0809
4IGE_1
1iz0A02
3NOP_1
1C3Z_1
3GLH_3
3RBN_1
4IKD_1
4ICY_1
3N77_1
k50_5UP5
k50_2LYQ
k50_1OPS_V44A
k50_2MC5
7A3J_1
6JK5_1
2Q5E_1
7OQQ_1
2e87A02
4PWQ_1
1RZF_2
3ZFO_1
3SUB_1
k50_HEEH_rd4_0349
4KY0_1
5CWN_1
4BJO_1
k50_HEEH_KT_rd6_3632
k50_2K5H_G23A
5NFI_1
5EQV_1
3AIH_1
3K5N_1
k50_5ECA_P51S
6LVL_1
k50_EHEE_rd2_0751
1JJO_2
7P5C_1
