k50_6FVC
5ktmA01
3GMJ_1
1B11_1
3TDS_1
3k8uA01
3qdlA00
7N16_1
2O52_1
4HT1_3
k50_r10_437_TrROS_Hall
5C7J_1
2K88_1
k50_2K2A
6CPG_2
k50_2MC5
4h8qA00
k50_2B88_pross4
7LF6_1
2KDY_1
5S7U_1
2D1R_1
5HZP_1
3UHN_1
6FYQ_1
1OE0_1
3SPW_1
k50_v2R31SR32S_2N5D
k50_6M3N
k50_2K52_L42A
k50_6EWT
00000048-a-1
k50_r11_797_TrROS_Hall
2VXT_2
k50_EEHEE_rd4_0481
k50_HEEH_KT_rd6_0872
1X5J_1
4Q10_1
4h8aA01
6FB0_2
4L05_1
k50_2ROT_W41S
4BKS_4
3K2U_1
6G1B_2
k50_r16_88_TrROS_Hall
6XDB_1
k50_EHEE_rd2_1106
7T79_1
1E2F_1
1gff200
k50_EHEE_rd1_0101
RASH_HUMAN_Kuriyan
k50_5JRT
4G80_1
4EMM_1
2F3J_1
k50_2QFF
k50_2WQG
6O72_1
k50_2MA4
00000103-d-1
1LT3_2
1DBT_1
2HEV_1
6WM9_2
3H5Q_1
k50_2BTT
5D6A_1
3K2R_1
1LJO_1
k50_r11_233_TrROS_Hall
3CNR_1
k50_2K5H
00000072-a-1
6CPS_1
3bhnA00
3RSS_1
1LDB_1
2BZ2_1
2BGD_1
k50_2EXD
2OCH_1
3FOV_1
4G2R_1
3retB00
k50_5AHT
5fiwC00
2FWB_1
1R20_2
3fzvA03
3pviA00
k50_EEHEE_rd4_0371
00000099-a-1
1UKR_1
7L36_1
00000068-a-1
k50_1ENH
5B2K_1
k50_1PGX_A27S
k50_EEHEE_rd4_0308
5R1R_1
1VZ0_1
00000067-a-1
1E4Y_1
4ZZW_1
4JAO_1
3CPO_1
k50_2M8E
k50_HEEH_KT_rd6_3632
k50_1TG0
k50_EHEE_rd4_0864
6IF3_1
6S5A_2
k50_6IWS
5DFL_2
2QLC_1
k50_3ZGK
7S0U_1
00000087-a-1
1e9gB00
3LGK_1
4ZG1_1
4R9W_1
1L0Q_1
k50_EEHEE_rd3_0657
2GMG_1
4h0aA00
k50_1H8K
k50_2M9F
3M6A_1
1JDU_1
5cqeB01
2dsjA03
k50_XXrun1_0254_0003
3ASF_1
00000005-a-3
3QMM_1
k50_EHEE_rd4_0086
6MTS_2
2DS4_1
1U8E_1
5DMI_3
2d0oB00
1qd1A01
k50_1TUC
6ZD6_1
4lrtB01
7F0U_1
k50_2LUM
3F3B_1
k50_EHEE_rd2_0196
00000095-a-1
k50_5UBS
3ez0C00
2ip6A00
3VVT_1
k50_2OP7
2DJ5_1
4i5sA02
k50_EEHEE_rd3_0130
1qz5A01
1T3K_1
k50_5UP5
2K5Q_1
2M3G_1
4WXR_1
2OL6_1
00000066-a-1
k50_5UCE
k50_HHH_rd1_0493
1ORV_1
k50_EEHEE_rd4_0005
3WTH_1
k50_6EWU
2FIV_1
k50_EEHEE_rd4_0763
2EJN_1
4AKD_1
7VLJ_1
4mfiA00
5XYX_1
4EH4_1
2Q0G_1
k50_2KT8_G54S
1U07_1
2l3uA00
7A88_1
7R86_1
5DLM_1
k50_2M9E
6YD9_1
k50_EArun3_0321_0005
4RD7_1
2ZNR_1
1XK8_1
1DS6_2
3ENE_1
k50_r11_951_TrROS_Hall
6UE7_2
5Z1Z_1
k50_GGrun6_1310_0004
k50_2LSS_F17A
4W65_1
4jndA02
2FK7_1
5F13_1
3V4C_1
2ZIO_1
5LP6_4
2W9S_1
k50_2M0Y
4B3P_2
2kfdA00
3hhpA02
1RHD_1
4E6K_1
5JLA_1
1YJ8_1
6TSB_1
4MLD_1
k50_EEHEE_rd4_0647
1W6S_1
2Z09_1
k50_5OAO
5XAT_1
00000073-c-1
2nooA02
6TEH_1
5D9Z_1
k50_EEHEE_rd4_0256
3MJP_2
1G2H_1
k50_1PV0
6S11_1
k50_1E0L
6Y9B_3
4AMP_1
00000061-a-1
7DSS_1
4AYD_2
1YA0_1
k50_GGrun3_1365_0003
1XHG_1
4ba0A04
2DA5_1
5EWE_1
1KXH_1
3NYY_1
2JY9_1
6BXB_1
5lxvA01
5TL5_3
1BF2_1
6DZM_3
3zq4C03
k50_EEHEE_rd3_0809
6L26_1
2O1G_1
5IHA_1
k50_2MLB_L43D
1S5K_1
1Y81_1
3K3Q_3
1NA3_1
6WOZ_2
k50_1PGA_L7S
1JDN_1
AMIE_PSEAE_Whitehead
7C26_1
4NO7_1
k50_GGrun6_0851_0003
k50_6SCW
4Q8P_1
2MF6_1
2d4pA00
5NM7_1
1B80_1
k50_6YSE
2V04_1
k50_1SIF_L3A
6ZNQ_1
2DZK_1
k50_2MI6
k50_2K5P
1SU1_1
3T5G_1
k50_7BPM
2GO9_1
k50_r6_560_TrROS_Hall
5XUW_1
k50_6SOW
k50_2KYB_G2S
IF1_ECOLI_Kishony
1nklA00
7C9P_2
k50_5GU9_L66K
3JTE_1
k50_1CSQ_F9S
3vvmA01
4UY4_1
00000001-a-1
k50_1AOY
4qa8A00
k50_HEEH_KT_rd6_0007
k50_1PGA_V39S
k50_2MKX_L11A
14GS_1
1UWT_1
6DXX_2
4hpnA02
6U15_1
k50_2KWH
4XVS_3
k50_EEHEE_rd3_1810
2py6A03
4X1I_3
5K52_1
3rppA01
4Z6K_1
3QBW_1
k50_EArun3_0525_0006
1N3O_1
6MFO_1
k50_EEHEE_rd3_1818
k50_1OPS_T53S
6FIW_1
1q77A00
k50_1W4F
7LCE_1
5MXU_1
5NA4_1
4YC7_1
1zt2A00
2yjgA01
k50_1O6X
2BG1_1
k50_1YEZ_V46S
7F8K_1
k50_EArun7_1572_0002
7P60_2
k50_2L2D
k50_1UFM
k50_2M8I
5VDQ_1
k50_2YSB
2POB_1
3pkvA00
3V6C_2
1Q9E_1
3VK9_1
k50_2LJ3
2XSK_1
2HJL_1
k50_2RRU
k50_XXrun6_1081_0004
4M6I_1
00000036-a-2
k50_2RRT
6URM_3
5H7W_1
2XDG_1
5t1xD00
3QBM_1
1IRX_1
6AF0_1
k50_1GB4_A27K
2pyxA01
4wihA02
3PL9_1
3T37_1
5KDJ_1
k50_2L2P
4BYF_2
4iciA00
k50_1SRM
k50_3I35
7BE6_1
k50_r15_550_TrROS_Hall
6E94_1
3SE9_2
1KVT_1
k50_2KCM
2XAE_1
5WER_1
3G5I_1
k50_1WCL
k50_EHEE_rd4_0463
k50_1UZC
4YJ0_1
6LY9_1
5WJA_1
1Q1U_1
k50_2LCL
4NKP_1
3LXX_1
k50_EHEE_rd2_0601
5UAI_1
5UTZ_2
k50_2ZW1_V55S
3FRV_1
2KEN_1
k50_2O2W
1DHK_1
4KC8_1
4cvuA05
1Q27_1
6VRN_4
1cydA00
4GG8_1
k50_2KT8_V15A
2wv3A02
k50_EEHEE_rd3_1587
3P0X_1
7CHZ_2
k50_2L7M
1I8T_1
k50_2HBB_pross9
5W3X_1
3K2U_3
k50_EEHEE_rd4_0363
5SUK_1
4RW7_1
5A4N_1
5hx0A00
k50_r10_572_TrROS_Hall
3FSU_1
k50_2HBB_pross4
k50_2HBB_pross6
2KCY_1
3K8P_1
5LTG_1
1ve2A01
3U37_1
k50_1LP1
2zdjA00
5KX4_1
k50_HHH_rd4_0613
k50_2JVD
6BN7_2
BF520_env_Bloom2018
1W7A_1
7RK8_1
7LM9_2
4QOZ_3
3EHK_1
1GOD_1
1xg5B00
7EKK_1
4MDC_1
7KF9_1
k50_XXrun8_1098_0003
6KYZ_2
k50_EArun5_0050_0004
4PW0_1
k50_2LP5
3TYJ_1
5BV1_2
1Y8X_1
k50_5FWB_M24A
k50_2M6Y
k50_3CQT
k50_2MWB
4A5X_1
6OOY_1
7MEM_1
1RLF_1
k50_2KVT
6ZJC_1
7D5B_1
7JJC_1
7L7Q_1
7RDM_1
7LC2_1
1NSS_1
5V5G_2
1HQR_4
6GN0_1
2WP9_2
1s5dA00
1QWV_1
3l7vA00
3n89A01
4IOH_1
4Z2S_1
2BJN_1
HIS7_YEAST_Kondrashov2017
4MLN_1
5MFX_1
k50_5ECA_W37A
6V4W_1
k50_EHEE_rd2_0152
4o9lA00
1g8xA06
1LNW_1
k50_2CJJ
1Q1A_1
6G73_1
3TAY_1
3k9dA02
k50_1PWT
3EJD_2
k50_XXrun8_0733_0006
k50_2L6Q
1XD6_1
7O1T_1
k50_2LVN
k50_2B89
3WTS_1
P84126_THETH_b0
k50_2KYB_K55A
4A0H_1
k50_HHH_rd1_0335
2R89_1
4K3J_4
3X43_1
6QJ0_1
00000055-a-1
4W5K_1
6SIX_1
6H3C_5
3GI8_3
7NTI_1
3QU6_1
4YAE_1
1Y4V_2
k50_GGrun6_0775_0006
1IW2_1
6CNY_1
5MA5_2
5YVI_1
5JWC_1
k50_EEHEE_rd4_0794
4B9D_1
k50_XXrun10_1081_0004
k50_1PGA_T51A
k50_2LYP_P41A
3h31A00
k50_2L09
2X0D_1
k50_2K9D
1OKQ_1
7A5S_1
k50_1PGA_L5A
k50_v2_2LC2
3Q17_1
6IAY_1
4HF0_1
4I3N_1
4v15A01
7LIJ_1
6YRQ_1
3FGS_1
4DEP_2
5WMM_2
1wwmA00
6IFX_1
k50_2KRU
3FSR_1
5AJZ_1
00000045-h-1
7RD9_3
3W8H_1
k50_1A0N_V55A
k50_2YSF
k50_EHEE_rd4_0502
2D4O_1
4WNV_1
5WG3_1
6MF6_1
00000079-a-1
k50_EEHEE_rd3_0602
k50_5XR0_T53S
k50_1UBQ_I3A
2PUP_1
k50_EArun7_1025_0001
k50_1ORC
1nw1A01
1zyiA00
3MWE_1
6STH_1
5HU2_1
1P48_1
5J98_2
6VX4_4
6XX0_2
7N7B_1
1OMH_2
3k6rA02
4ZNE_1
00000001-b-1
k50_v2_2M5A
k50_r11_829_TrROS_Hall
1wdeA01
00000059-a-1
4R5A_1
1btkA00
k50_v2K43S_2KVV
k50_6NS8_L8K
5ftwA02
k50_1V1C
2QRT_1
k50_2KFV
3ubtA02
3EYU_2
k50_XXrun5_1034_0004
6E7K_2
k50_1MJC_G17A
k50_1QKX
k50_2MWA
4CEM_1
k50_1QLY
4D7V_1
6VX2_1
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd2_0191
4dh2A00
k50_v2_2LDM
6F0A_1
6VHH_2
5MVD_1
2DXQ_1
k50_4G3O
1XIZ_1
3s6sB00
6XVS_1
k50_GGrun4_1050_0002
5CMR_1
k50_1SF0_V59K
3FAU_1
k50_1ZLM
3K2V_1
1PGJ_1
2DWR_1
6TGA_4
6YVZ_1
7C2H_2
3ZHD_1
5HUK_1
k50_1OPS_V44A
k50_EHEE_rd1_0459
2l4dA00
k50_1UCS_M59K
3OES_1
3BZ0_1
5TIH_2
6U8C_3
k50_1JIC
5ESS_1
1IAX_1
k50_2HBB
KKA2_KLEPN_Mikkelsen2014
5JOF_1
4O3Z_1
k50_EHEE_rd3_0035
7AXF_1
1QH5_1
k50_2LYR
k50_XXrun8_1063_0003
k50_2B88
2xvmA00
1XRU_1
1OLQ_1
k50_2K5H_G11S
5L0D_1
5NPL_1
4hacB01
k50_2MKY
7EIP_1
1CU4_1
00000090-b-1
2OQA_1
1rfeA01
5WID_1
k50_GGrun4_0284_0002
4CJ4_1
4nfnA01
5FQ0_1
5FW4_1
6KYR_1
k50_1H8K_W36A
k50_HHH_rd1_0606
1FMD_3
00000102-0-1
3qfsA03
5B13_2
6AOB_1
3EGB_1
4I2J_1
6TOB_1
1D2A_1
6F8N_1
5CXK_1
3F41_1
POLG_HCVJF_Sun2014
7EZV_2
3F3G_2
3lxrF00
k50_XXrun5_0690_0002
5XYN_2
4mf5A02
1lu9A02
k50_r4_412_TrROS_Hall
k50_2KGT
k50_2JWT
5W3O_4
5XC5_1
6WG6_2
k50_EArun3_1140_0005
3MX0_1
1DS3_1
k50_1A32
4M62_1
6SKU_2
3FJO_1
6RZ5_1
3P85_1
MTH3_HAEAESTABILIZED_Tawfik2015
1rhfA01
4YE4_1
6Z79_1
7NBC_1
k50_2M9I
2JIL_1
4AF8_1
3AUK_1
1FI1_1
3ARF_4
1U5Q_1
1HK7_1
k50_EHEE_rd4_0726
k50_2L33
1RXO_1
1TC5_1
k50_2MXD
1OKR_1
k50_6EWS
k50_6ACV
5Z9H_1
4qbdB02
6P7V_3
6P4V_1
1SDN_1
00000044-b-2
1CV0_1
3NQ2_1
k50_HHH_rd1_0244
k50_HHH_rd2_0181
3RCY_1
4ZQN_1
3VV2_2
2ZJS_3
k50_HEEH_rd4_0094
2cjaA01
k50_2M7O_I21A
3VR6_3
1Z3G_3
1XSQ_1
2XKR_1
k50_1BK2_F47A
2hqtK00
k50_1W4G
3A1Y_2
k50_1EM7_V54S
k50_1IFY
3SQQ_1
k50_2KCF
00000010-a-1
4W4H_1
5FPU_1
1cukA02
2X0J_1
k50_1I6C
GAL4_YEAST_Shendure2015
6XSN_1
4FSW_1
1GPA_1
7DAM_1
4nx1A00
k50_1E6H
3UKO_1
7THW_1
k50_EHEE_rd1_0407
1P37_1
k50_HHH_rd4_0124
3nvsA02
k50_EHEE_rd2_1257
3KSR_1
3CDV_1
6FAH_3
5V97_1
k50_1GB4_F53D
6QJJ_1
1YOM_1
3INH_1
4TSM_1
1R8U_2
3WDN_1
5L20_1
k50_1I2T
00000077-a-1
00000077-b-1
6DTW_1
1UX8_1
1c9kB00
6X6L_1
B3VI55_LIPST_Whitehead2015
k50_2CDT
4KFU_1
k50_1W4H
3MBK_1
k50_1QP2
2DFU_1
3X0S_1
7PBD_2
k50_1PGX_G42A
2C21_1
k50_2N88
00000046-a-2
k50_1GJS
5I0E_1
k50_GGrun4_0467_0002
k50_2JVG
k50_HHH_rd4_0676
2x8xX02
k50_4C26
3fl7A05
k50_2LGW
k50_EEHEE_rd3_1716
6OC6_1
7L5S_1
1ONI_1
3e8lC00
6A07_1
5JGP_1
6Y7Y_1
k50_1TUD
6DZV_3
6U9X_1
k50_1R69
k50_XXrun3_1384_0005
k50_2RJV
k50_1K1V
3M6W_1
k50_2BTH
2GZX_1
5W40_1
1LMZ_1
5V5R_1
k50_v2_2LXE
5YWY_2
2RDZ_1
5MKR_1
2Z6G_1
3ZQ4_1
k50_2JWS
2dwkA00
2G82_1
1ZL0_1
4RCA_2
4MPZ_1
3RRX_1
1X5R_1
1BGX_2
3h9mA00
6IDG_2
2v1oB00
2MTF_1
2EBV_1
2NXD_1
4Q3W_1
k50_r3_162_TrROS_Hall
2vhlB01
k50_2RU9
4jneA01
4UAS_1
1JNU_1
2EYL_1
4impA02
1CUY_1
4JRA_1
1BXN_1
4ZZK_1
4TOC_1
2rdyA01
k50_1S1N_F11S
k50_2L7F
k50_EEHEE_rd4_0003
3id6A01
6OE5_1
3QRC_1
3W9U_1
2HJI_1
k50_EHEE_rd4_0840
6FBW_1
2OOC_1
3PL6_2
6HIU_1
3ALQ_1
2a5lB00
5WMH_1
k50_XXrun1_0367_0004
TIM_SULSO_b0
k50_5VNT
6ABR_1
4xaaA00
4G4G_1
2lteA00
2hs1A00
00000074-a-1
HG_FLU_Bloom2016
3axaA00
7DCY_1
5FO8_3
7KUU_1
00000078-b-1
5K70_1
k50_HEEH_rd4_0097
1X36_1
5EQQ_1
4AY5_1
k50_1CSQ_F49A
k50_1GYZ
3G08_1
k50_2LHR
1T33_1
1FYZ_3
6CQQ_2
3f3fB01
k50_1H8K_R44S
1UI9_1
2jopA00
3hn3D01
3o14A00
4J3G_1
1P7Q_2
7L0K_1
3ES7_1
1K66_1
3ttcA04
k50_2PTL_L38S
k50_HEEH_rd3_0223
k50_2ZW1_Y34A
3U9L_1
k50_EHEE_rd4_0625
k50_v2_6IVS
4QQ0_1
1V4I_1
4ecfA02
00000080-a-2
5XXO_1
5L7V_1
6UTG_3
4cemA00
k50_GGrun2_0085_0001
k50_HHH_rd4_0870
00000065-a-1
6PAL_1
4KZM_1
4IZB_1
k50_1MJC_L43S
5ECP_1
5UWC_2
5IAB_1
7AW8_1
4FXR_1
1UWK_1
6SWT_2
k50_EEHEE_rd4_0784
4gx0A01
k50_r11_1081_TrROS_Hall
1TTV_1
4DKW_1
3DHW_2
k50_2JZ2
3NT7_1
4AXN_1
7OPZ_1
k50_r6_831_TrROS_Hall
k50_HHH_rd4_0816
7D7F_1
3bz5A02
k50_2KRS_W42A
4M4C_1
2ZRO_1
2K3O_1
1IHJ_1
5VOH_1
7CKF_1
4UIA_1
6K7T_1
4i3vA01
k50_XXrun7_0974_0003
5TS5_1
2hw0A00
3PJQ_1
k50_5Z2S
k50_2LC2
6PU2_1
5JH7_4
3FDW_1
1YVO_1
4m1aA00
2dw4A03
6EHV_1
k50_2MCK
4DD8_1
1GMN_1
3VE5_1
3HGJ_1
2FC3_1
00000004-a-3
7EVR_1
k50_2KVS
3wdqA00
5DDK_1
2I0N_1
2oatA01
3ODS_1
5UR7_1
7BBG_4
2R58_1
5GPA_1
k50_2MW9
k50_2KR3
00000060-a-1
6YQI_1
1V29_1
4GAO_1
4Q3G_1
2D0Q_1
k50_3V1A
2ipiA02
1PJA_1
1pk1B00
k50_EHEE_rd4_0394
k50_XXrun1_0455_0002
7PED_1
3ckyD01
2PM7_1
1P8X_1
3DJ1_1
2J1A_1
k50_2N4R
k50_1UBQ_L43A
k50_2M2J
4NUG_1
2lu7A00
k50_1EM7_L7A
k50_2WNM
k50_r11_569_TrROS_Hall
4QDH_1
6KM9_1
k50_6OBK
00000069-a-1
1V9W_1
k50_HHH_rd1_0598
6TLB_1
k50_1OPS
1a8lA01
k50_GGrun5_0637_0006
3tztA00
6NBE_2
k50_3L1X
2ZWK_2
4U72_1
k50_EEHEE_rd3_0146
5OT1_1
k50_1YU5
k50_5FWB_A10S
7NUF_1
1GA1_1
6FHX_1
6K9N_1
2W2X_3
k50_1BK2_L5S
7OD1_1
2yfoA03
7DPM_2
BRCA1_HUMAN_BRCT
6KKL_1
4QU7_1
1GBQ_1
1T17_1
2RL7_1
4Y8F_1
4KB4_1
7O2F_2
4Q1N_1
5J8R_1
k50_EEHEE_rd3_0019
2pn1A03
k50_2L9R
k50_HEEH_KT_rd6_0790
k50_GGrun1_1390_0006
5J5N_1
4N27_1
6I9H_1
2D9D_1
7RFB_1
k50_v2R14SR16S_2L3X
k50_1S1N_V29A
7F83_1
k50_r4_43_TrROS_Hall
1WGG_1
k50_HHH_rd4_0557
7D8E_1
k50_EEHEE_rd3_1702
4E8A_1
2I75_1
4XTS_1
2hbpA00
k50_1UBQ_L67S
1HQB_1
5U96_1
k50_HHH_rd1_0473
00000013-b-1
7MRS_1
6EFI_1
3MWT_1
TIM_THEMA_b0
k50_HEEH_KT_rd6_0280
k50_2KRS_Y53S
k50_1SIF_F13S
RL401_YEAST_Fraser2016
5FDP_1
k50_1YRF
4XAS_1
2O1P_1
k50_1YP5
3hsqA02
k50_2MH8
1s5jA03
k50_2LQK
k50_2LX2_I32A
k50_EHEE_rd4_0877
5TUT_1
k50_r12_757_TrROS_Hall
4N4Q_1
7EWZ_1
5IPG_1
5IMT_2
4KL8_1
4le3C00
k50_7JJK
6BM0_1
7F3P_1
4ylkA02
k50_2LYQ
3JYB_1
6ZQO_1
6UC5_2
7KR7_1
k50_EHEE_rd4_0195
1KSR_1
k50_3MYC
1RG9_1
3edpA01
k50_2LO1
6VZG_3
3oxpA00
5M8E_1
4urfA00
5ffdA00
7R7U_1
4jgwA01
k50_v2_2HDZ
k50_2JN4
k50_EEHEE_rd4_0469
6L2H_1
5DND_1
6HCO_1
2q01A01
k50_EEHEE_rd3_1049
k50_EArun6_0680_0006
k50_4HCK
4nenA04
2DE5_2
00000084-a-1
2EH3_1
7KR5_1
k50_6NMW
3CVM_1
7TD1_1
BG_STRSQ_hmmerbit
6XUJ_1
6C1Q_1
k50_1GL5
00000047-a-1
4K8I_1
k50_1VII
6QXH_1
2D8N_1
k50_2PTL_I58A
3VFN_1
4MNH_1
k50_HEEH_KT_rd6_1415
00000041-a-1
4LHD_1
3E7X_1
3O0R_4
k50_EEHEE_rd3_1615
k50_2LSS_G6S
2GNN_1
k50_5GU9_V60D
k50_2MKX_N29S
5B51_1
k50_2WXC
k50_2D1U
k50_XXrun6_1020_0004
00000076-a-1
k50_2K28
k50_2K52_F21S
4WNG_1
k50_HHH_rd1_0516
k50_GGrun3_1315_0003
3s98A02
00000096-a-1
00000002-a-2
3mmlE02
2P5E_4
k50_2OCH
k50_HHH_rd2_0155
4XRX_1
k50_XXrun1_0461_0006
7KJ4_1
k50_EEHEE_rd3_0094
k50_2MYX
k50_2JT1
6YZ4_1
k50_2JTV
k50_1UBQ_L15S
4FQW_1
k50_2M2L
1GRO_1
k50_EArun6_1429_0006
6BFS_2
3UWK_1
4E2S_1
1AHK_1
2PMB_1
3ep0A00
4KVR_1
5FIP_1
5NJO_1
5XMO_1
6CV3_1
6JIM_1
3P5R_1
1X4R_1
6PVC_3
4OHE_1
2FSV_2
3ddjA01
1OFP_1
4DA5_1
00000064-a-1
5F39_1
00000049-a-7
2V5G_1
7R7D_1
6DM4_1
k50_2M0C
2FJ6_1
BG505_env_Bloom2018
2RNE_1
k50_1H92
5E7T_2
7L85_1
1uujB00
3r2uB01
k50_EArun2_0325_0005
00000001-c-2
5M3K_2
k50_2LYP_V26S
2KY6_1
4KZD_2
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_3546
k50_GGrun5_1309_0004
1H4L_1
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0098
4K86_1
k50_1F0M
7M42_2
00000075-a-1
6CY8_2
1R0Z_1
k50_2AMI
4C5O_1
4xjxA04
k50_EHEE_rd4_0325
k50_EHEE_rd2_0487
3WRF_1
4IGU_1
6SNC_1
2DQU_2
3EYV_1
k50_5KPH
2I6D_1
4QI5_1
k50_EEHEE_rd4_0470
4Z5R_3
2EE6_1
5K7M_2
4CVC_1
5VYT_1
1te2A02
2D1P_3
k50_5ECA_P51S
k50_4UZW
k50_HEEH_rd4_0349
5cjjB00
2VDX_1
7CT4_1
5CBE_1
6HQU_1
7MZK_5
2LM1_1
k50_1A0N_L7S
2W7F_1
k50_EHEE_rd4_0044
1BJP_1
1PKW_1
5AB4_1
3npfA03
2P0X_1
k50_3DKM
6CDP_2
3QIW_4
7JZK_2
k50_2B88_pross1
k50_r18_3_TrROS_Hall
k50_2K5H_G23A
7MF0_1
00000094-a-3
2KCR_1
5Y16_1
00000063-b-1
7LUN_1
3PJV_1
1UEI_1
3a1kA02
k50_2K5N
k50_2LXK_F15S
1dl5A01
4crhA00
1SM3_1
5ABT_1
k50_HHH_rd4_0395
2NXI_1
4bj0A00
4M8U_1
2P44_2
5WL3_1
6UW8_1
k50_HEEH_KT_rd6_0746
B3VI55_LIPSTSTABLE
3K3D_1
3TJV_1
6KGS_1
4w4oC03
k50_GGrun5_1147_0004
6Y9B_2
7E31_1
2DX7_1
k50_5LXJ
2D8Q_1
7RSE_2
1MRZ_1
7KGW_1
4JA2_1
2MLK_1
5B0O_2
3od5A00
k50_5UYO
6JRX_1
1BUJ_1
7NC1_1
00000043-a-2
5L8M_1
k50_1QKH
k50_EHEE_rd3_0053
4IJ4_1
6MNM_3
1AXI_2
4LIU_1
6A98_1
4b8vA01
3IEG_1
k50_EHEE_rd2_0751
3l76A01
2NCZ_1
00000011-a-1
2nx9A01
4rriA01
1WYX_1
k50_2GP8
1B44_1
4EWI_1
4RJ8_1
3wvoC02
4DRT_1
k50_EArun2_0290_0001
k50_2KZI_pross1
k50_HHH_rd1_0142
3TLR_1
2KJR_1
4Y4R_1
00000001-d-2
5CH4_1
5TUD_3
2GW1_1
k50_2KXD
k50_1URF
k50_2ROT_F60A
2xc2A00
2qgmA02
2LPX_1
4ILE_1
5Z2Q_3
3EN5_1
4JKG_1
k50_r10_490_TrROS_Hall
4y88A00
k50_2M8J
5CEM_1
k50_HHH_rd1_0949
BRCA1_HUMAN_RING
2Q01_1
5TFY_1
1Z76_1
6VGZ_1
4X6B_2
k50_2LXK_G4A
k50_2LHC
k50_1PSE
k50_2M8U
2K1F_1
5L9N_1
1r45A00
k50_2HBB_pross7
6D5F_1
k50_EHEE_rd2_0372
1RGS_1
4A0R_1
7L0L_3
k50_v2_4UZX
3A3U_1
3A6Q_1
3wrbB02
k50_EEHEE_rd3_1498
k50_2MCH
4X8U_1
2V0R_1
6CA9_1
3kizA02
3SQS_1
k50_1ZHC
4HNL_1
k50_EHEE_rd4_0172
4dikB01
k50_HEEH_rd3_0055
k50_1Y0M
2B5D_1
5YT7_1
k50_2KZJ
4W72_1
7N7P_1
4QJ1_1
1WR2_1
2KFY_1
4UFO_1
k50_1WR4
k50_2K1B
k50_r7_587_TrROS_Hall
k50_HEEH_KT_rd6_0793
6LB8_1
PA_FLU_Sun2015
1CM3_1
6OAW_1
5DEP_1
