k50_GGrun4_0467_0002
2AYJ_1
6U12_1
k50_1OPS
4knuA02
k50_6NS8_L8K
3tdwA02
k50_2KRS_W42A
k50_XXrun1_0461_0006
2Y2V_1
7KWS_1
k50_2B88_pross4
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2YSF
1HWN_2
k50_1PSE
k50_2MH8
6H0V_1
1UZJ_1
5K6B_1
5OUG_1
00000077-a-1
3PQB_1
3KZ3_1
2o8bB04
k50_1UBQ_L15S
3NE8_1
00000001-c-2
k50_EEHEE_rd3_1818
6SPZ_1
k50_5KPH
6PGY_1
1RT2_2
3NC7_1
5FKQ_1
k50_2JVG
6LNW_1
1J4X_1
5OLC_1
00000077-b-1
k50_1ZLM
6IAP_3
k50_GGrun5_0637_0006
3ME5_1
6M8N_1
5e8sA02
6H16_1
k50_2KVS
k50_2YSB
3SCN_1
1l8qA01
4gczA03
k50_5OAO
k50_2M9F
1DCT_3
2Q8S_1
6IEV_1
k50_1YP5
6HEL_1
2XHW_1
00000011-a-1
k50_2LYP_V26S
3HBM_1
k50_2BTT
3JTX_1
3fgaB00
2q7dB02
7DTQ_1
1VNE_1
4X7U_1
3LER_1
1QRE_1
00000060-a-1
2q9oA02
2p8tA01
k50_5ECA_W37A
1W2D_1
6RXF_1
4NOH_1
2ZRI_1
2hh2A00
k50_1E6H
1lmlA01
2CZI_1
k50_2LC2
2oxcA00
k50_1O6X
1C9J_1
4W9Z_1
k50_2PTL_L38S
3GJ8_1
7CHK_3
k50_2LYQ
6UI7_1
k50_EHEE_rd4_0394
1WSC_1
6R6N_2
k50_v2_4UZX
1M4Z_1
3CSG_1
00000069-a-1
k50_HEEH_rd3_0055
k50_2M8E
6YMN_1
k50_XXrun3_1384_0005
5ZB0_1
k50_2L6Q
2wdtA01
k50_1Y0M
7F4A_1
3s44A01
5VMO_1
7A4D_1
3L3U_1
k50_EHEE_rd2_1106
2v79A00
k50_1ORC
1VZA_1
4M9T_1
k50_EHEE_rd4_0877
00000079-a-1
00000049-a-7
6FOI_1
k50_2JTV
4F1N_1
7NMQ_1
k50_1A0N_L7S
1NY5_1
k50_EArun6_1429_0006
k50_r11_829_TrROS_Hall
6N7Y_1
3RCN_1
3ZBS_1
2VHU_1
k50_r10_490_TrROS_Hall
5WA0_1
k50_2LP5
2GYQ_1
00000013-b-1
3cggA00
4FC4_1
5XFJ_1
k50_HHH_rd4_0557
k50_2L33
k50_2AMI
2GZ4_1
4M7L_1
5I1L_2
4ZN4_1
k50_5UYO
2J72_1
k50_1QKH
00000102-0-1
4ZZE_1
3t7zA00
00000043-a-2
3O29_1
6XJI_2
1QO2_1
k50_2JT1
5J9Y_1
k50_6OBK
00000061-a-1
k50_EArun6_0680_0006
1J55_1
5JA4_4
BG505_env_Bloom2018
k50_1BK2_L5S
5NE4_1
4CVH_1
1yc5A02
5DT1_1
k50_2N4R
1BBT_2
IF1_ECOLI_Kishony
6LKG_1
k50_r10_437_TrROS_Hall
k50_2QFF
k50_2MKX_L11A
6UW9_1
k50_2MKX_N29S
k50_2PTL_I58A
k50_EEHEE_rd4_0363
4O5O_1
5TOE_1
3O8O_1
2DDD_1
5X7K_1
k50_XXrun8_1063_0003
k50_2LCL
4RXP_1
2AEX_1
2f8lA02
4HAO_1
1DT6_1
k50_1OPS_T53S
4A9R_1
5c98A01
4zzxA02
7CUY_1
4pg7A03
k50_1UBQ_L43A
00000078-b-1
3pg5A00
2Z1B_1
5KW9_2
3K9C_1
2HTI_1
k50_1YEZ_V46S
k50_GGrun6_0775_0006
5CQC_1
k50_2LGW
6TKO_3
6E1J_1
1BGX_3
6WLB_1
7ACG_1
2DEY_1
7JUW_1
k50_EEHEE_rd4_0763
6AXJ_1
6WUC_1
1JBH_1
4zvaA00
7LLE_1
4EZJ_1
1P4G_1
6B5R_1
4EG6_1
k50_r11_797_TrROS_Hall
1GL0_2
k50_HEEH_KT_rd6_1415
1cczA01
2OI0_1
k50_4HCK
7EET_1
4HR7_1
3AB2_1
5UVF_1
k50_EEHEE_rd4_0470
k50_EEHEE_rd3_1702
k50_2K5H_G11S
6ND0_1
3LVL_2
1KGX_1
3G5Z_2
k50_2HBB_pross4
k50_2WXC
4GDX_2
k50_r11_233_TrROS_Hall
2A67_1
k50_3L1X
7ARH_1
k50_2LHC
5NKD_1
5U2B_1
7NV0_1
RASH_HUMAN_Kuriyan
k50_6EWT
k50_HHH_rd1_0473
00000048-a-1
5BV3_1
6D3L_1
4B5Z_1
k50_2MKY
k50_2ROT_F60A
k50_5AHT
4EVD_1
5l44A02
k50_1TG0
k50_2L9R
2RFG_1
7E34_2
3IP2_1
2BNZ_1
3hdgA00
k50_HEEH_KT_rd6_0872
k50_2KRS_Y53S
1T0Y_1
5DVB_1
6KPN_1
1vq8X00
2RFN_1
k50_GGrun5_1147_0004
6W54_1
3T3U_1
k50_2RRT
k50_4G3O
k50_1SRM
1IBX_1
3UWL_1
k50_GGrun4_0284_0002
2IGT_1
1MEC_3
k50_2GP8
6LG1_1
4WKQ_1
1z6tA05
4MDI_2
4FT7_1
7S8N_1
k50_XXrun6_1020_0004
k50_HHH_rd4_0395
k50_2WQG
k50_1ZHC
k50_2KR3
PA_FLU_Sun2015
3RPE_1
k50_v2_2LXE
2hdlA00
1IQ3_1
k50_EEHEE_rd3_1367
3tfmA01
k50_6EWU
k50_2MA4
k50_1GYZ
k50_HHH_rd1_0244
k50_1PGX_A27S
k50_2K9D
3g8zA00
7DBS_1
4TVC_1
5XJX_2
k50_HHH_rd2_0155
k50_GGrun1_1390_0006
5J13_2
4zwnB00
2yvtA00
4P5A_1
k50_2K5P
1RU0_1
5HV9_1
1L5V_1
7ENO_1
6WDV_1
k50_2MC5
k50_2MW9
k50_1YU5
3EZW_1
3CLM_1
3PK1_1
k50_HEEH_rd4_0349
k50_2KCM
1V6H_1
4Q4J_1
5DU9_1
4IJ5_1
k50_7BPM
00000075-a-1
7QPT_1
2wfpA02
1LW0_2
k50_2LHR
1QQD_1
1JSM_1
7JUZ_1
5N1C_1
1XF1_1
k50_2HBB_pross7
TIM_THEMA_b0
k50_2M7O_I21A
2fx5A00
6EWL_1
k50_2LJ3
4zyaB00
k50_5UBS
6MS4_1
1L8A_1
1VC4_1
6JNL_1
k50_XXrun1_0254_0003
2ycfA02
1tj7A02
k50_1S1N_F11S
k50_1TUD
1DXF_1
6C0L_2
5U15_2
k50_EHEE_rd2_0751
2EG4_1
2UXV_1
k50_EArun2_0325_0005
3KS7_1
6WN6_1
k50_2KGT
3vy8X00
4G9P_1
5HPD_1
3LHI_1
4UCE_1
2QQO_1
7LBJ_1
k50_2MWB
2IAI_1
1VYD_1
2jfzB01
1tzbA02
4E2V_1
6F7S_2
7S6D_3
k50_HHH_rd1_0335
6WQC_1
7O0K_1
2pxgA01
4AW2_1
k50_2WNM
3MXU_1
4MDX_1
7LWR_1
2DCK_1
4XQG_1
1BBT_3
k50_EArun7_1025_0001
7PUL_1
7D2Q_1
2mhdA00
5dqsA02
5DTB_1
7RSF_1
1Z6B_1
1XN5_1
6J6W_1
5C3N_1
k50_1S1N_V29A
k50_2RU9
k50_EEHEE_rd3_1049
1g8aA02
k50_HHH_rd1_0949
k50_6EWS
k50_6IWS
3N4L_1
3TBI_1
3TNV_1
k50_EHEE_rd2_0487
k50_2KT8_G54S
HG_FLU_Bloom2016
3IHC_1
4MVK_1
k50_5FWB_A10S
7KAC_1
k50_1W4H
5H9H_1
k50_1GB4_A27K
k50_2LYR
k50_XXrun8_1098_0003
3kanA00
2HYB_1
k50_1BK2_F47A
4mqbB00
k50_1PV0
1JBZ_1
4E8Z_1
5LIA_1
5MOI_1
k50_EEHEE_rd4_0005
4G56_2
4WK4_2
k50_2LQK
2ruhA00
5W9D_1
5inbA00
4TL7_1
k50_2L7M
k50_2HBB
5FKN_1
3WI5_1
k50_v2_2LDM
3thxB03
6N81_3
5VTZ_1
4O7H_1
k50_v2_2HDZ
3ALE_1
6HKE_1
2hjjA00
2HNL_1
BRCA1_HUMAN_BRCT
k50_1QKX
7NB2_1
k50_1GB4_F53D
2R4Q_1
3AAR_1
7ATL_1
2D81_1
7DQQ_1
k50_HHH_rd1_0578
2NP8_1
5NQQ_1
k50_r3_162_TrROS_Hall
1KY5_1
1R5Q_1
4DBR_1
4AMB_1
6O75_1
2D4X_1
4i92A02
k50_1K1V
1Y63_1
7B5D_1
5eq7A01
4K12_2
k50_EArun5_0050_0004
5CP7_2
k50_v2_2M5A
7CNE_1
00000065-a-1
7OPL_3
3CP5_1
4a8tA02
k50_HHH_rd4_0816
k50_1H8K
6JGJ_1
7DK0_1
k50_HHH_rd1_0142
k50_1I6C
6YFE_1
5GU3_1
00000005-a-3
k50_1IFY
00000072-a-1
5TBA_1
k50_EHEE_rd3_0035
7KWJ_1
1I5O_1
1H03_1
3OMS_1
1QOK_1
1vhsA00
3tovA01
k50_2KRU
6LEJ_2
6A0L_1
00000046-a-2
6IYI_1
k50_1QP2
7RDT_1
k50_4C26
00000103-d-1
1NZU_1
1rm6A01
4COP_1
5YMR_1
4o5nA01
k50_2JN4
4ns4A00
00000045-h-1
k50_r11_1081_TrROS_Hall
7PJE_2
7ETK_1
k50_1UZC
5F07_1
5WKO_1
2XAL_1
1E6I_1
6I58_1
k50_v2K43S_2KVV
6NLT_1
2y1bA00
k50_1I2T
1WVT_1
k50_2LSS_F17A
5OYA_2
4J49_1
3HHT_1
k50_5UCE
6HZQ_1
1S40_2
k50_1UBQ_I3A
2MGC_1
3NL7_2
4EM6_1
5IBT_1
1FJ0_1
3FWB_1
k50_HEEH_KT_rd6_3546
7LB6_2
k50_r15_550_TrROS_Hall
3k6qA02
2OQK_1
00000066-a-1
00000099-a-1
1HXM_2
00000087-a-1
4PXH_2
6HWM_1
3EPA_1
1NWH_1
k50_1PGA_T51A
5UXM_1
7LKG_1
k50_7JJK
6E8L_1
4O8B_1
2OGA_1
2glzA00
3WFX_1
3oamA00
6BF4_3
5XIQ_1
2VA0_1
2PTK_1
5CMW_1
6FXN_2
k50_HHH_rd2_0181
1CEC_1
2LT2_1
k50_2M8U
2XTU_1
4NOC_1
6BMT_1
3RWX_1
k50_2L2P
k50_r6_831_TrROS_Hall
1N40_1
1GGY_1
k50_2M9E
2Z4V_1
3F1B_1
1KY3_1
1RW1_1
1W1L_1
2ppqA02
k50_2D1U
1NMB_2
2H03_1
k50_1WCL
3OS9_1
k50_EHEE_rd4_0864
4RNQ_1
k50_3MYC
2qm1B01
1LYQ_1
k50_EHEE_rd2_0152
4fe7A03
3ni7A00
k50_EHEE_rd2_0191
k50_2JVD
4R2X_1
k50_HHH_rd4_0870
5WB0_1
5XGU_1
2W3K_2
2P2O_1
k50_HEEH_KT_rd6_0746
7DET_2
k50_2KXD
4G2A_1
k50_EEHEE_rd4_0647
5TF9_1
2ZXI_1
3uxjA01
k50_2ROT_W41S
6XTU_1
4AV8_1
4ZPU_1
k50_EEHEE_rd4_0371
2DJ1_1
3VZQ_1
4MZ3_1
2bh1A01
k50_5XR0_T53S
k50_2K52_L42A
1Q7X_1
6Y54_2
3kfwX01
5BRT_1
1eq2A01
7M3G_1
1EXC_1
3OEF_1
5T0F_1
k50_2M8I
4CEJ_1
3CKH_1
3m33A00
7C08_1
k50_GGrun3_1315_0003
k50_HEEH_rd3_0223
2WKW_1
6BW6_1
2A2L_1
3QO7_1
1gpjA02
5VH6_1
k50_2K5H
k50_2LSS_G6S
2OGF_1
6B6M_1
7LX2_2
1bolA00
1N6U_1
4OAL_1
00000063-b-1
2r4iA00
5TZT_1
k50_2CDT
5NFO_1
2M4H_1
1PC8_1
2GQ2_1
k50_2MCK
5A2A_1
k50_EEHEE_rd3_1587
3TNJ_1
5LYJ_4
k50_2JWS
00000047-a-1
k50_1EM7_V54S
1P5X_1
4FPX_1
1qnxA00
k50_r16_88_TrROS_Hall
2qenA03
3G5R_1
4WGL_1
k50_2O2W
2MNG_1
3W3U_1
1vcaA02
k50_2K5N
HIS7_YEAST_Kondrashov2017
4FGP_1
3c3kB01
2DZI_1
5KTF_1
1L2O_1
k50_XXrun5_0690_0002
k50_2KZJ
2QGI_1
k50_XXrun10_1081_0004
4JZU_1
3rpeB00
4WH9_1
k50_5UP5
4J91_1
k50_1MJC_L43S
7CLJ_1
4KVN_2
k50_2N88
k50_2B88_pross1
3WA8_1
7TOX_1
2dhkA01
6ERU_1
00000044-b-2
2WWR_1
3CRH_1
4X16_1
2FH1_1
k50_EHEE_rd4_0325
5TET_1
3PR1_1
2PDM_1
6XPE_1
k50_1SF0_V59K
2ahuA01
5AEM_1
6JUN_1
4BXM_1
6KHT_1
5ZBQ_1
1Y7Y_1
5FT8_2
4K2L_1
1v71A02
k50_6NMW
k50_1GJS
3i9v600
k50_EHEE_rd4_0086
2ZE9_1
k50_2B89
7LJ2_1
1RHI_1
k50_2K1B
1TS5_1
4CXV_1
k50_EHEE_rd1_0101
k50_EEHEE_rd4_0469
5JPM_2
k50_1OPS_V44A
k50_2K52_F21S
00000080-a-2
1FYH_2
2E4P_1
k50_2L7F
k50_GGrun5_1309_0004
2JBS_1
6VDG_1
7JWY_1
k50_EArun3_0321_0005
k50_1AOY
3MQ9_1
k50_r10_572_TrROS_Hall
2FYL_2
k50_GGrun2_0085_0001
k50_2LXK_G4A
2MZZ_1
6B1U_3
TIM_SULSO_b0
6P0A_1
5VIV_1
2FQT_1
3RWA_1
2L8L_1
1ORO_1
2CAU_1
k50_HHH_rd1_0606
k50_2MCH
3b4wA02
k50_HEEH_KT_rd6_0007
5CEV_1
1A27_1
5FFX_1
k50_XXrun5_1034_0004
1A9W_2
4HQB_1
7M7F_3
1GHQ_1
k50_1H92
k50_1VII
6VEB_1
k50_EHEE_rd2_0372
BLAT_ECOLX_Ranganathan2015
k50_2RJV
3FDU_1
4EK1_1
k50_2ZW1_Y34A
1PH1_2
3MXI_1
1H1H_1
6GF3_2
2gruA01
5IWR_1
5F56_1
4B40_1
1QAU_1
k50_2MI6
4JUN_1
k50_1YRF
6CSA_1
3c8lB00
k50_XXrun1_0367_0004
1W5E_1
k50_EEHEE_rd4_0784
00000059-a-1
k50_XXrun6_1081_0004
6XA0_1
3V5U_1
6CQ1_1
1U8T_1
7DM0_1
00000067-a-1
6UBT_1
6TJW_1
5GG4_1
6LEO_1
5XJF_2
5GZO_1
k50_GGrun4_1050_0002
1ZGW_3
k50_2OP7
3widA02
k50_EHEE_rd4_0463
2hu9A02
2Z5U_1
k50_EEHEE_rd3_1716
4LS6_1
3VX4_1
2N3O_1
00000076-a-1
3KIO_3
5B04_3
7L75_1
2YQP_1
5XIT_2
k50_1SIF_L3A
2QVF_1
1Z9P_1
4HAK_1
4nn5B02
k50_GGrun6_1310_0004
4MAD_1
4IW3_1
k50_2CJJ
4oq1A03
k50_6YSE
4MW4_1
1YP0_1
1NXI_1
7RD9_2
5N8X_1
4a6dA01
k50_1UCS_M59K
4i3gA02
1VG4_1
7CR9_1
4HG4_3
5EQJ_2
k50_HEEH_rd4_0094
GAL4_YEAST_Shendure2015
2ylbC00
6I2Y_1
1XEX_2
00000036-a-2
k50_1PGA_V39S
1kw3B02
3KFF_1
3HSE_1
5K31_1
7F2F_1
3MGW_1
k50_2M9I
4yu0A01
k50_5FWB_M24A
3HE6_4
k50_r11_569_TrROS_Hall
6PYZ_1
5C0N_3
k50_EEHEE_rd3_0146
3FI0_1
5DJD_2
1N3T_1
3WKG_1
k50_XXrun8_0733_0006
4WPU_1
1EK1_1
3ICP_1
k50_GGrun6_0851_0003
k50_1EM7_L7A
k50_r18_3_TrROS_Hall
k50_3I35
3olqA00
k50_1A32
7QBF_1
2B2X_1
6C7P_1
5CFY_1
2C5I_1
k50_2LX2_I32A
00000090-b-1
00000004-a-3
4IQJ_4
4z67A00
2OVF_1
2VRW_2
2X3M_1
5U6F_1
1VGW_1
1WZ3_1
6QTT_1
4i2zA02
7KJ0_1
3NDM_1
2r3bA01
2P27_1
3FN6_1
1PUI_1
k50_2L09
5B71_3
6FW5_1
k50_2KZI_pross1
3LWW_1
2fd5A02
k50_2LYP_P41A
5B85_1
6BW5_1
2QGY_1
6NSY_1
k50_1V1C
6AKS_2
3N4J_1
3KYK_2
3K09_1
k50_2M0C
4CN9_1
k50_HHH_rd4_0676
1KGS_1
k50_2MLB_L43D
2ZJK_1
6P8R_1
7N09_1
5YC4_1
POLG_HCVJF_Sun2014
5FJQ_1
k50_3DKM
4WCF_3
3NQA_1
k50_1WR4
2jwpA00
1AWC_4
2NPK_1
k50_HHH_rd4_0613
2FCR_1
4hspA00
5YCP_1
00000068-a-1
k50_EEHEE_rd4_0794
3B7F_1
k50_r4_412_TrROS_Hall
5DQO_1
k50_EEHEE_rd3_0094
4ERS_1
3i2kA01
k50_EEHEE_rd3_1498
1JK8_1
6ERD_1
6GFG_1
k50_1ENH
7O2E_2
k50_4UZW
1lrzA01
5O9R_1
5OTJ_2
5UDZ_1
k50_EHEE_rd4_0840
2B76_1
4XHH_1
6MD5_1
7S21_1
2G69_1
5e7qA01
k50_EHEE_rd4_0098
7MJ5_3
7OH0_1
7F5O_1
4YXC_2
k50_r6_560_TrROS_Hall
k50_EHEE_rd3_0053
k50_6FVC
k50_2M0Y
1J00_1
k50_HEEH_KT_rd6_0790
1Z11_1
2HGY_1
3QC7_1
4c1uA01
1qxnA00
1icrA00
2J8O_1
3WPP_1
1AHR_1
k50_r7_587_TrROS_Hall
6YGQ_1
4L0J_1
3SFZ_1
7L1Z_1
2HYB_2
3D4J_1
3fflA00
5T9C_1
7E9D_1
2Y7Y_1
6YNW_3
3PIJ_1
k50_5LXJ
2Q78_1
k50_1H8K_R44S
2VF7_1
k50_HHH_rd1_0598
k50_2MXD
3FW2_1
6XPX_3
6U6M_1
k50_5Z2S
2bwnA02
1MYI_1
BRCA1_HUMAN_RING
6HXX_1
3JUG_1
2M5B_1
3O38_1
k50_2M6Y
3UPQ_1
172L_1
6DQ6_1
1I7Z_2
1WUO_1
6G6I_1
1K7F_2
2F3V_1
5HEM_1
7MLZ_3
3RFV_1
5N9Y_1
3MYO_1
k50_EEHEE_rd3_1810
k50_EHEE_rd2_0601
1R4P_2
k50_HHH_rd1_0493
k50_EEHEE_rd4_0481
1PXG_1
5CV9_1
1JCC_1
3B76_1
3foaB01
4NKV_1
00000095-a-1
3DDO_1
k50_2M2J
1DAN_3
2OHB_1
1WFO_1
7NV0_2
2KUC_1
k50_2LVN
1gvcA00
k50_6M3N
3ozyA02
4LG7_1
3wg9A02
3nx3A01
k50_6SCW
4I9F_1
7AIB_2
3dewA02
2FH9_1
4ociA01
6SNI_3
4ZZJ_1
6TLX_1
1VIQ_1
3sdbA01
3UNX_1
1Y9I_1
6WHS_2
k50_EEHEE_rd4_0308
1ZUN_1
5XGK_1
4QOZ_2
k50_2HBB_pross6
1MVF_1
5E9D_4
7L0M_1
2KG0_1
4GC9_1
3QIB_3
3EQM_1
2P2K_1
k50_1R69
k50_1TUC
5aqcB00
k50_6ACV
00000064-a-1
k50_1GL5
4TJX_1
6TR8_1
1MCW_1
k50_2M2L
5F5N_1
3Q68_2
1xkgA00
1CD2_1
k50_EEHEE_rd3_0657
2ZWS_1
1WFQ_1
4ILL_1
5NEC_1
k50_EEHEE_rd3_1615
5GJH_1
2Y24_1
4I1S_1
7OT7_1
k50_HHH_rd4_0124
4OMK_1
4PDE_1
1RIL_1
k50_EHEE_rd4_0625
2CJJ_1
2M3K_1
k50_XXrun7_0974_0003
7NS6_1
3NGF_1
3mfdA02
3LHP_1
k50_EHEE_rd4_0502
4x9xA02
2kkqA00
5MZW_1
k50_2JZ2
B3VI55_LIPST_Whitehead2015
k50_2OCH
1CCE_1
k50_2KYB_K55A
5L7N_1
1GNG_1
7ANK_2
BF520_env_Bloom2018
6O74_1
k50_1PGA_L7S
1P6K_1
6D4I_1
2Y71_1
k50_HEEH_KT_rd6_0280
4jivD00
k50_2K5H_G23A
1C5D_1
00000001-b-1
5CWB_1
5LNN_1
3cjmA00
7M5C_1
7CCB_1
4aiwA00
7S3I_5
7L4I_1
4wa8B00
6I4K_2
5A0V_1
k50_2KWH
k50_EHEE_rd4_0726
k50_EEHEE_rd3_0602
6GIO_1
3R12_1
3PRP_1
k50_1F0M
1UBH_2
2CZU_1
2qm4D01
6EU4_1
k50_EHEE_rd4_0172
k50_1JIC
3DY5_1
3ZNT_1
00000096-a-1
6V1S_1
00000001-a-1
k50_5GU9_L66K
6FSP_1
2XVD_1
k50_EArun3_1140_0005
k50_EHEE_rd1_0459
k50_5JRT
2NO1_1
5GO5_1
1CR5_1
5E6P_1
k50_HEEH_KT_rd6_0793
00000074-a-1
5M2F_1
6L3R_1
1PFT_1
k50_2L2D
1xdnA02
k50_XXrun1_0455_0002
4WAF_1
4J4P_3
k50_2KYB_G2S
3NP5_1
2vozA02
6MXE_1
5ZUM_1
6X28_1
k50_2HBB_pross9
2G47_1
2qmxA01
1NDA_1
k50_EArun7_1572_0002
k50_6SOW
k50_1A0N_V55A
4R1Z_1
k50_2MYX
4R4B_2
k50_EHEE_rd2_0196
4HPE_1
k50_2LO1
2Z51_1
00000041-a-1
4I19_1
4QEX_3
KKA2_KLEPN_Mikkelsen2014
k50_1PGA_L5A
k50_2BTH
1QR9_1
5KIJ_1
1I9E_1
1BY1_1
RL401_YEAST_Fraser2016
2zkmX01
P84126_THETH_b0
5OCI_1
4AG2_2
2dajA00
2pbyB02
k50_EEHEE_rd3_0130
k50_EHEE_rd1_0407
2YUR_1
4RPB_1
k50_2LXK_F15S
k50_1SIF_F13S
6V5T_1
k50_2M8J
2A61_1
6IZX_1
1gu7A02
3MAD_1
k50_1UFM
k50_2KCF
1RGP_1
7BC1_1
5EII_3
k50_GGrun3_1365_0003
1CS6_1
1EZK_1
k50_EHEE_rd4_0195
2ddhA01
4AWI_1
2bmaA02
3r84V00
1kqfB01
5GZ5_1
4B2Y_1
00000094-a-3
7MU2_1
k50_EEHEE_rd3_0809
4GN5_1
6WZ0_1
5F5V_2
k50_1QLY
00000002-a-2
k50_v2R31SR32S_2N5D
4PCN_1
3PVV_1
7SG2_1
6OZ5_1
4RHJ_1
6HAO_1
2f2hA02
5SV4_1
5tcmB00
7BEJ_1
00000073-c-1
1X1Y_2
1C7F_1
AMIE_PSEAE_Whitehead
k50_2KFV
k50_EHEE_rd2_1257
k50_1URF
2BIQ_1
6DXY_1
7DID_1
k50_EEHEE_rd4_0003
4FWB_1
4fuvA00
4P72_2
3KZH_1
5GZT_1
2GFO_1
4NT9_1
3V3C_1
6B5R_2
k50_2LUM
1SCJ_1
4DFE_1
k50_2K28
3wfiA01
00000084-a-1
1FU0_1
6FLW_1
2qmwA02
k50_3V1A
3RRM_1
k50_r12_757_TrROS_Hall
k50_1W4F
6SL3_1
k50_5VNT
2CAB_1
2je8A02
k50_2KVT
1Z0F_1
k50_2RRU
1GVC_1
k50_EArun2_0290_0001
2YRG_1
2QFL_1
1ZBU_1
k50_2JWT
k50_v2_6IVS
k50_2B88
5HXL_1
7M2L_1
4lixA01
1LTK_1
k50_1PGX_G42A
1ea5A00
00000001-d-2
1QQW_1
5YIL_1
k50_EHEE_rd4_0044
k50_HEEH_KT_rd6_3632
3M0I_1
1I3O_3
6DTU_1
6FNN_2
k50_1E0L
5I6D_1
3RG4_1
5OHM_2
k50_3ZGK
k50_2EXD
1AFW_1
4ZOP_1
k50_HEEH_rd4_0097
k50_r4_43_TrROS_Hall
1AZZ_1
5TFP_1
BG_STRSQ_hmmerbit
3TYF_1
5bylA02
7CVU_1
1evuA02
2VDU_2
1BND_2
6WWX_1
4ACR_1
6Y7E_1
3ZGQ_1
k50_5GU9_V60D
2GFA_1
k50_EEHEE_rd3_0019
4CFE_1
k50_2K2A
6GEZ_1
3rl5A00
k50_EEHEE_rd4_0256
2KU7_1
2JUJ_1
1KCU_1
6TOU_2
7DQ1_4
00000010-a-1
k50_v2R14SR16S_2L3X
6R2H_1
5TZ7_1
4BCX_1
5YHZ_1
1H5B_1
1WTU_1
2z8lA02
00000055-a-1
6IVN_1
k50_EArun3_0525_0006
4EO1_1
k50_1CSQ_F9S
4ohcC00
4BHN_1
3N24_1
5O7X_3
4RKB_1
k50_2MWA
k50_5ECA_P51S
k50_1CSQ_F49A
B3VI55_LIPSTSTABLE
6IK4_1
5ZKH_1
2VV4_2
k50_r11_951_TrROS_Hall
k50_1H8K_W36A
6YIG_1
k50_HHH_rd1_0516
k50_1LP1
k50_2ZW1_V55S
3T0P_1
5OPX_1
3UB3_1
k50_3CQT
2y3aA01
k50_1MJC_G17A
k50_1W4G
7NHJ_1
4lk4A02
7DRD_2
4I73_1
3iprA00
k50_1UBQ_L67S
k50_v2_2LC2
5DC5_1
k50_1PWT
k50_2KT8_V15A
1TDG_1
1kkhA01
1H54_1
1C8A_1
5VBF_1
