k50_XXrun10_1081_0004
1Y89_1
k50_2WNM
1VIO_1
7TAC_2
k50_EHEE_rd4_0864
3OZE_1
4j7zF00
3D7I_1
3d2mA01
k50_2LYQ
1r0vA01
k50_HHH_rd2_0155
5DIC_1
6WKH_1
k50_5JRT
1O9Z_1
5f33A03
k50_6SOW
5XMH_2
k50_EHEE_rd2_0751
7Q9U_1
5JY7_2
3FKW_1
k50_EEHEE_rd3_1587
2X2F_1
4N8Y_1
1gvfB00
4JGP_1
7S11_3
4J57_2
5MI8_1
4R1D_2
7BV7_1
1M05_1
k50_2MKY
6UEH_1
2IJQ_1
4AW0_1
6JLE_1
4M0V_1
k50_r15_550_TrROS_Hall
k50_HEEH_KT_rd6_3632
k50_XXrun5_1034_0004
k50_HHH_rd1_0335
4u13A00
k50_EHEE_rd2_0196
5UI0_1
k50_6ACV
4qhqA02
5I7W_1
2GDZ_1
k50_2N4R
6MNZ_1
6FRR_1
6NYP_2
5CC6_1
7E5E_1
00000045-h-1
5GIS_1
2c9oB03
1YD5_1
k50_1LP1
3KV9_1
k50_v2_2LXE
k50_GGrun3_1315_0003
00000059-a-1
1ZM8_1
00000077-b-1
2quyF00
k50_2KWH
1JA9_1
7F6J_1
2OGE_1
2RAX_2
1Z97_1
5YAT_1
k50_EHEE_rd3_0035
2X5R_1
5L94_1
3OTF_1
3ALY_1
1B6F_1
6V2F_1
6HMZ_1
k50_v2R14SR16S_2L3X
4GAB_1
6TL8_1
2HFZ_1
k50_GGrun5_0637_0006
6NOP_1
k50_GGrun3_1365_0003
2RP4_1
3QC5_1
00000073-c-1
3zvlA02
MTH3_HAEAESTABILIZED_Tawfik2015
4Q3N_1
00000001-c-2
5X83_1
5HGN_1
BRCA1_HUMAN_RING
5DO7_1
5TRP_1
k50_HEEH_KT_rd6_0007
1XQ8_1
k50_HHH_rd1_0244
4N4F_1
6ROW_2
6UIW_1
k50_1QP2
6X5N_1
3hh0A01
5W06_3
k50_1H92
k50_HHH_rd1_0142
1VCS_1
5MAW_2
2MKZ_1
5BYN_1
5JJW_2
k50_EEHEE_rd4_0308
k50_5VNT
4ml2A00
7LCD_1
3M6M_1
k50_1W4G
1oheA02
7W8N_2
k50_2ZW1_V55S
k50_EEHEE_rd3_0094
3K6N_1
k50_2M8I
6RX4_1
00000060-a-1
BG505_env_Bloom2018
7RNS_1
1DI6_1
00000010-a-1
2NYV_1
4at0A01
5DM3_1
5JXE_3
3ZNX_1
3PPW_1
k50_1ZLM
5UXE_1
2DHH_1
1LSJ_1
k50_4C26
2DB1_1
6PG3_1
4ESY_1
4tpjA00
1SP8_1
4HRV_1
2I2L_1
5VEI_1
3JV0_1
2r0xA00
1wn2A00
k50_2B88_pross1
5FMK_1
6HGE_1
3VGL_1
k50_2MKX_N29S
k50_2MA4
1vhzA01
k50_1UBQ_L67S
00000102-0-1
3PV7_1
5X0T_3
k50_EArun6_0680_0006
6B41_1
3MER_1
k50_2K52_F21S
2zp1A01
k50_2LHR
6J07_1
1W5R_1
2ES9_1
k50_XXrun1_0455_0002
k50_1YP5
5ly3A01
2katA00
6SVO_1
1DTQ_1
5D1H_1
6AXT_1
k50_GGrun1_1390_0006
1ZAV_1
6W0V_2
4TTZ_1
6LHL_3
k50_EEHEE_rd4_0647
k50_5GU9_V60D
k50_1GB4_A27K
7AHT_1
k50_EEHEE_rd3_1702
5X4G_2
k50_1VII
6G1D_1
1wsrA02
k50_2WXC
2GSF_1
1sqgA01
1XNW_1
7DBK_1
k50_2ROT_F60A
k50_2L6Q
1T34_1
k50_2B89
3I3U_1
BRCA1_HUMAN_BRCT
4B41_1
6UJW_1
k50_2LC2
1YPR_1
4ZL8_1
6YM0_2
4AYW_1
00000048-a-1
k50_EArun7_1025_0001
5V44_1
k50_2LUM
7AB3_3
6QM9_1
5FQL_1
4d9bC01
4WB9_1
3n91A01
6MOI_2
k50_3ZGK
00000001-a-1
k50_2KT8_G54S
k50_2QFF
6CF0_1
4LY5_1
5KWQ_1
5MUT_1
1c3yA00
k50_1SIF_L3A
k50_2KYB_G2S
k50_2LSS_G6S
4W6W_1
k50_EArun3_0321_0005
7F77_1
k50_1V1C
3IU6_1
7L86_3
2bfdB02
6QEX_1
k50_2M9E
3EO0_2
4LG6_1
3JWE_1
2V29_1
6HAS_1
k50_3MYC
6VIH_1
6RFT_1
5G1L_1
3BT2_3
3rt2A00
5le5P00
6LVO_1
2E62_1
1CCS_1
4MBK_1
k50_EHEE_rd4_0625
7PI2_1
k50_1K1V
k50_3I35
k50_HEEH_rd4_0349
4M1P_1
k50_2LXK_F15S
3THY_2
6UPQ_2
k50_EHEE_rd1_0459
k50_EHEE_rd4_0044
2CDO_1
1luzA00
2zooA01
3GYY_1
k50_2LX2_I32A
3h5xA03
3U0B_1
k50_v2R31SR32S_2N5D
3ZHU_1
1SQ8_1
4OLQ_1
3TS1_1
2py5A02
k50_2JWT
3facA00
3l8kA01
1PIV_3
00000049-a-7
k50_2L2P
4CAB_1
3KU5_1
k50_GGrun5_1309_0004
7L05_4
5IC5_1
k50_EHEE_rd4_0877
k50_HHH_rd2_0181
5k8jB00
k50_2BTT
3KJZ_1
2AZO_1
k50_1UCS_M59K
6Z0Z_1
6GJV_1
3TS5_1
KKA2_KLEPN_Mikkelsen2014
k50_1IFY
5MIU_1
k50_GGrun6_0851_0003
7SIQ_1
2eigA00
1jfuA00
2i79D00
k50_2PTL_L38S
7F3M_1
k50_2M8J
6DM8_1
k50_XXrun8_1098_0003
6QOO_1
6GNC_1
4FJQ_1
1UXG_1
6LGW_3
1ax8A00
4RMQ_1
k50_HHH_rd1_0516
3n2wD00
k50_2M0Y
k50_1UBQ_L43A
2GRL_1
k50_HEEH_rd4_0097
k50_6SCW
7JTN_1
k50_2RRU
k50_v2_4UZX
1VLA_1
4f27A02
6XDF_1
1IPC_1
2KVB_1
k50_1TUC
k50_2N88
2GK3_1
1YM3_1
k50_EHEE_rd2_0487
k50_HHH_rd1_0949
k50_1PGA_T51A
7L3L_2
3nbxX02
k50_2KCF
5D7L_3
k50_2B88_pross4
1BRO_1
5UF4_1
4f92B04
6T5T_1
4NDM_1
2MBM_1
3R1G_1
4nyzA03
2qy6A01
3VPY_1
4WRL_2
2PUJ_1
3UF5_1
2z2uA00
7BIR_1
00000066-a-1
3C1A_1
k50_1MJC_L43S
3v5uA01
3TYG_1
1A7N_2
1IWA_2
k50_6YSE
1JFT_2
2AQI_1
1Y88_1
k50_v2_2LDM
3RH0_1
4i6oA00
3KJV_2
3g7sB01
4LRJ_1
4b6gA00
3CY5_2
k50_XXrun5_0690_0002
5YZ8_1
6BWS_1
3SXQ_1
1divA02
2KJK_1
1W7X_2
k50_5LXJ
3RP9_1
k50_2M0C
5UFU_3
k50_2LYP_P41A
3F5B_1
5CAD_1
k50_4HCK
1ZEA_2
3X2G_1
B3VI55_LIPST_Whitehead2015
5KTQ_1
5K4H_1
6EKL_1
k50_6NMW
k50_5XR0_T53S
k50_EEHEE_rd3_0019
3U1B_1
k50_2AMI
3B8N_1
k50_EArun3_0525_0006
k50_1R69
k50_1TUD
3M9D_1
k50_EHEE_rd4_0325
k50_2PTL_I58A
2HM1_1
6J36_1
6PMA_1
3k3qA00
2DLL_1
1OO0_2
4BQK_1
7RLA_1
3R0P_1
3FI2_1
1I3Z_1
5UWY_1
k50_3DKM
4CG2_1
k50_2LO1
1E6W_1
1SZ6_1
3QY1_1
3ECR_1
4K25_1
5ZW5_1
k50_2KZI_pross1
2B1O_1
k50_2MCK
4LZN_1
00000103-d-1
2j98A01
2qgyA02
k50_2EXD
2X2Y_1
BG_STRSQ_hmmerbit
5Z8L_1
4YLB_1
5JQD_2
4XFK_1
1TS2_1
2OLD_1
2Y4R_1
1HA6_1
4Q4G_1
k50_HHH_rd4_0124
1RVJ_1
k50_XXrun7_0974_0003
7OSY_1
k50_2MC5
4EW6_1
3LS8_1
6JJR_1
3cu7A04
4FWU_1
k50_6EWT
5H0W_1
k50_EEHEE_rd4_0794
6VT6_1
k50_r6_560_TrROS_Hall
2rk3A00
7CH1_1
5X5L_1
2biiA01
1VI8_1
4C0Q_1
k50_r16_88_TrROS_Hall
3na5A03
3JXA_1
5DMH_1
4X3Z_1
1ugjA01
3L2J_1
5FFZ_1
5OCK_1
5S75_1
6YRZ_1
k50_1CSQ_F9S
3TKF_1
2CSO_1
k50_2LJ3
5IDX_1
k50_EHEE_rd2_1106
3vsfC01
k50_EEHEE_rd3_1716
1fyhB02
7B87_1
5MHL_1
k50_1S1N_F11S
1HBI_1
00000055-a-1
2fhzB00
k50_2GP8
3K16_1
3M7T_1
3tq5A01
00000013-b-1
k50_1CSQ_F49A
6S7S_1
5CEG_1
2HX2_1
5CTM_1
4DY0_1
3RIB_1
k50_2K5H_G11S
5HIZ_1
1ujpA00
k50_r4_43_TrROS_Hall
6GY6_1
3ic9A03
1UJ3_2
k50_2ZW1_Y34A
3PR5_1
5O7T_1
k50_EEHEE_rd3_1818
4NRY_2
7CQ7_1
k50_5UCE
1f2nC00
00000076-a-1
6RRX_1
3GSM_1
1NGH_1
k50_2RRT
k50_2KZJ
7BAG_1
5VWB_1
2WEF_1
k50_EEHEE_rd4_0371
2Y8P_1
7QJK_1
k50_EEHEE_rd3_1810
k50_1O6X
4J7J_1
7KK0_1
k50_1PGX_G42A
k50_5ECA_W37A
k50_2MWA
1ADV_1
4QUN_1
1RDR_1
2G8F_3
4knuA01
5ZBY_1
2J7P_2
2FFU_1
k50_1E0L
6MFB_1
1LRV_1
00000080-a-2
6KB5_1
2KV8_1
5EX7_1
4z9fA00
6GVW_1
k50_2RU9
k50_XXrun3_1384_0005
2gs8A01
k50_2MWB
k50_4G3O
2LX3_1
5Q17_1
6VY4_1
1V5N_1
00000075-a-1
k50_1A32
4K62_2
4co3A00
4UD0_1
00000096-a-1
3RO2_1
k50_EEHEE_rd3_1498
k50_2YSF
k50_1H8K
k50_2HBB
k50_v2K43S_2KVV
k50_HHH_rd4_0613
7MSD_1
5C17_1
1AIG_1
AMIE_PSEAE_Whitehead
3SEF_1
4MJF_1
00000084-a-1
2KL5_1
2zdhA01
6V4U_1
k50_2M2J
3QBD_1
2kigA00
k50_2JWS
3wsfA02
k50_2MYX
k50_2HBB_pross9
1ZVP_1
k50_2MI6
k50_2K52_L42A
2a6hE00
2IBP_1
k50_1PWT
k50_EHEE_rd2_0152
4R0L_3
1K4E_1
00000095-a-1
3D6B_1
k50_2JTV
k50_2WQG
1A6I_1
k50_2KCM
4O1M_1
4OYY_1
k50_6NS8_L8K
k50_2MKX_L11A
3SVK_1
6ZCJ_1
4IDI_1
2zxrA02
6JVU_1
k50_5ECA_P51S
4QSK_1
k50_2M9F
4AMV_1
6FFH_1
00000046-a-2
2Z1A_1
k50_EArun7_1572_0002
k50_1UZC
2OAW_1
4ION_1
k50_EEHEE_rd4_0003
4COK_1
5FBW_2
7DF9_4
1KB0_1
7BBN_1
6CZI_1
TIM_SULSO_b0
P84126_THETH_b0
k50_2HBB_pross6
k50_2LVN
k50_XXrun1_0461_0006
2Q3L_1
4IME_1
6E9Q_1
2CNW_2
k50_EHEE_rd1_0407
k50_1SRM
k50_3CQT
1U4J_1
4JCV_1
7LKB_2
4NCG_1
4ITS_1
k50_EHEE_rd4_0172
6XCO_2
7K36_3
k50_2L09
2FJH_3
4HKA_1
4l6hA01
k50_2ROT_W41S
k50_EArun5_0050_0004
k50_r11_951_TrROS_Hall
k50_1YRF
4GU2_1
PA_FLU_Sun2015
3MES_1
6EY1_1
k50_1PV0
3e0hA00
00000001-b-1
3J9Q_1
4ic1D00
1KV3_1
2I5G_1
4PDO_1
k50_2KVS
6ZG7_4
k50_HEEH_KT_rd6_0872
5MMD_1
4gvoA01
1h2bB01
4LZH_1
k50_2LGW
1C08_1
1UJ3_1
00000072-a-1
3KJ4_1
k50_HEEH_KT_rd6_0790
4c00A04
5DM5_1
5OQH_1
00000036-a-2
2EQU_1
5D0M_2
7OBE_1
1KTK_2
1wjjA01
2WIY_1
2HBZ_1
k50_1WCL
4hi0E00
1c52A00
2NLW_1
7R9L_1
4ZRO_1
6O4A_1
4N95_1
1sgmA00
k50_1YU5
k50_EEHEE_rd4_0470
6QFA_2
1PC5_1
5JT5_1
3VRL_1
2DJZ_1
4LKS_1
4AXE_1
5CXO_1
4JJT_1
3QLT_1
6X2M_1
6C15_1
6YBE_1
1FUX_1
3AB1_1
6A3D_1
RASH_HUMAN_Kuriyan
1xs5A01
5hrbA02
2OG8_1
3Q09_1
7A9D_1
2KMA_1
6O7D_1
k50_1F0M
2ODN_1
k50_7BPM
k50_EArun2_0290_0001
1M4W_1
4mz2A00
2DP5_1
5FVE_1
k50_2LQK
3ia4A00
6LZ8_1
7ORA_1
k50_5GU9_L66K
2vg9A00
3SNK_1
2o6xA00
3H0Q_1
k50_EEHEE_rd4_0363
3CTM_1
3RHL_1
2RG8_1
3e99A00
5XG9_1
k50_EEHEE_rd4_0784
6QBQ_1
1JDW_1
6GJ2_1
3ID8_1
1QNV_1
4NM4_2
3i1aA02
2HZS_1
4G1U_2
5DHE_1
2FIP_1
k50_2M8E
4nj9H02
5O5M_1
1J3I_1
5CP3_1
7K2T_2
k50_EEHEE_rd4_0256
k50_HHH_rd1_0606
1HL2_1
k50_2MXD
6PDR_1
k50_XXrun8_1063_0003
00000065-a-1
4F5O_1
k50_2JN4
3zg9B02
2CZ3_1
6TUR_1
k50_r10_437_TrROS_Hall
7LKI_1
k50_3L1X
7CRC_2
1KP8_1
k50_1Y0M
k50_1OPS
2GUG_1
k50_EHEE_rd2_0601
00000078-b-1
k50_2JZ2
2RCH_1
6BPN_1
7L7G_5
3EOU_1
4ZMO_1
5HBV_3
7K7H_3
00000044-b-2
1HWT_3
k50_HEEH_rd3_0223
3H4M_1
1FSL_1
1SBE_1
6ZMK_1
4I1S_2
2GLX_1
k50_r10_572_TrROS_Hall
7ERV_1
00000043-a-2
4bs9A02
k50_2HBB_pross7
4DX6_1
4FIB_1
k50_EEHEE_rd3_1367
k50_XXrun1_0367_0004
2XTN_1
k50_6EWU
6QOG_1
5NRV_1
1HKW_1
5DD4_1
1n1fA00
4HP4_1
k50_1URF
k50_1ZHC
3U2T_1
k50_v2_2M5A
2xotA02
k50_2K9D
4K78_1
5W07_1
3kv1A00
k50_r3_162_TrROS_Hall
k50_XXrun6_1081_0004
k50_2K5H_G23A
k50_1PSE
2OG7_1
1EB9_1
3vskA02
4U3J_1
4f9zA02
2CCX_1
6SI4_1
2EG4_2
k50_2BTH
3DF7_1
1CJ8_1
4TNE_1
k50_2M2L
3L7F_1
k50_5UBS
7JL3_1
1T8R_1
5ZSK_1
k50_2KRU
k50_2K1B
k50_EHEE_rd4_0502
2ZKC_1
IF1_ECOLI_Kishony
6PXV_1
6J8O_2
5MJ4_1
1Q04_1
2VZM_1
k50_GGrun6_0775_0006
k50_2LYR
6RTP_2
3wwhA01
1I08_1
k50_EArun6_1429_0006
3IRD_1
00000074-a-1
5G0Q_1
k50_1PGX_A27S
5J26_2
GAL4_YEAST_Shendure2015
1L12_1
k50_EEHEE_rd3_0809
1OZA_1
k50_3V1A
4KGG_2
1b69A00
k50_EHEE_rd4_0840
1U9D_1
4JUT_1
3RSM_1
2OS6_1
k50_5OAO
2CTM_1
k50_r11_797_TrROS_Hall
1PQ4_1
1l1sA00
4XNZ_3
k50_1S1N_V29A
k50_GGrun2_0085_0001
k50_2KT8_V15A
k50_EEHEE_rd4_0763
1PZY_2
3OTG_1
7E7Y_2
3kroD00
k50_1W4F
2IXS_1
k50_HEEH_rd4_0094
2LME_1
k50_v2_6IVS
6MAT_1
1c8iA01
k50_2LSS_F17A
7TY0_3
3CFU_1
5UHS_1
1WT2_1
7ET0_2
3M9V_1
1K1W_1
k50_EHEE_rd4_0463
1ZDF_1
2p1aB01
6QVF_1
4Y5Y_2
6P9O_2
7DIE_1
k50_2L7M
k50_EHEE_rd3_0053
7ALV_1
3LE0_1
2p9mB00
3QIO_1
00000068-a-1
1JDF_1
k50_2KGT
6YL1_1
5VXI_1
2R9G_1
k50_GGrun6_1310_0004
4J20_1
6TTO_1
7C7N_1
k50_1A0N_L7S
k50_5Z2S
2i4iA01
2dzjA00
4MIU_1
2m72A00
k50_2M7O_I21A
6VFX_1
4XAJ_1
4JYL_1
6BHA_1
k50_1GL5
3E2V_1
4WQO_4
3VBP_1
k50_2LCL
1P4I_2
k50_EArun2_0325_0005
4ZQR_1
k50_EHEE_rd2_0191
3QE5_1
3WCS_1
5GV4_1
3t92A00
4HFB_1
6AQ7_3
k50_EEHEE_rd3_1049
6DFX_3
3F6C_1
3IRB_1
k50_1W4H
k50_2KVT
2VL0_1
3nrrB01
k50_2LXK_G4A
k50_1QKX
2NNX_1
3O6B_2
4XRP_2
k50_HEEH_KT_rd6_0746
3u1wA01
1K99_1
2CIG_1
3E9P_1
6AG8_1
4uw9A02
k50_1PGA_V39S
k50_EHEE_rd1_0101
2AOZ_1
6NPO_1
5YHW_1
k50_EHEE_rd2_0372
4Z0B_2
1UL1_2
HG_FLU_Bloom2016
2XU0_1
k50_2KFV
k50_EHEE_rd4_0726
5M31_1
k50_1YEZ_V46S
5IZ8_1
4PX9_1
00000002-a-2
k50_1QLY
k50_EEHEE_rd4_0005
4U4B_1
4ycbA00
k50_HHH_rd4_0395
6NMT_2
k50_2LHC
6MM8_2
4HGT_1
6KX8_1
k50_1A0N_V55A
1v0aA01
k50_5UYO
k50_EHEE_rd4_0394
k50_6M3N
2ZKT_1
6YG1_1
2v3cC03
k50_1ENH
k50_2KXD
1efvB00
6X96_1
3lq1A02
2VTY_1
1XAF_1
k50_2YSB
k50_HHH_rd4_0870
7MEP_2
k50_2K5N
00000004-a-3
6WIM_1
6VK1_2
4htpA00
4X98_2
3KBE_1
k50_HHH_rd4_0816
4mfkA02
6NKG_1
4B6C_1
k50_2L9R
7AYJ_1
5EH1_1
k50_EHEE_rd4_0086
k50_r4_412_TrROS_Hall
6E6I_1
k50_2MH8
5B68_1
3LYE_1
4BRO_1
3QUY_3
k50_EEHEE_rd3_1615
2HYJ_1
6N87_1
3QPT_1
6J4I_1
k50_1SF0_V59K
3FDN_1
4EKX_2
1WFJ_1
5FXY_1
HIS7_YEAST_Kondrashov2017
k50_HEEH_KT_rd6_0280
k50_1WR4
6L6Y_3
k50_1GB4_F53D
k50_2OP7
3S9Y_1
7BTW_3
k50_HEEH_KT_rd6_0793
2LKI_1
3HXT_1
5F3G_1
2W2A_1
6QNZ_1
k50_2K28
1ODI_1
5O9Q_1
6M6V_2
k50_1I2T
2i8dA01
1YDF_1
6WUC_3
4GFO_1
k50_EArun3_1140_0005
3D6Z_2
BF520_env_Bloom2018
1EH3_1
6M63_1
k50_HEEH_KT_rd6_1415
1V9D_1
2VNO_1
7JL7_1
k50_7JJK
7D3Z_1
4NX2_1
2wtzC01
6VED_1
k50_1TG0
4P7C_1
4OVP_1
k50_HEEH_KT_rd6_3546
5GOQ_1
k50_2KR3
7AG6_1
3afmB00
k50_2LYP_V26S
B3VI55_LIPSTSTABLE
5L6J_1
k50_2JT1
k50_2JVD
k50_v2_2HDZ
k50_2L33
k50_5UP5
k50_HHH_rd4_0676
1Q74_1
7E1L_1
k50_1MJC_G17A
3MYN_1
k50_5FWB_M24A
3V2G_1
7OUL_1
1I36_1
3mzfA02
1WWR_1
00000001-d-2
k50_6IWS
7A1F_1
2PUI_1
1ORQ_2
k50_2B88
1p3dA03
2IDL_1
4jedA02
00000011-a-1
k50_1GYZ
1m56C01
3frnA02
1z9fA00
1z3xA01
6XWX_1
4B93_2
2HRA_1
k50_r12_757_TrROS_Hall
1TH8_1
k50_5KPH
4EDP_1
00000079-a-1
5GQX_1
5DXB_1
k50_HHH_rd1_0598
k50_1ORC
k50_2CJJ
2V4I_2
6QWF_1
k50_1UBQ_I3A
00000077-a-1
k50_r11_569_TrROS_Hall
6KXT_1
2V5U_1
4x1bA03
4C9P_1
3vkgB06
2IVZ_1
3u83A03
4ZA1_1
3kasA01
4WQ0_1
k50_1JIC
k50_2CDT
7BVE_1
7DS6_2
00000064-a-1
3VGV_1
2XMX_1
k50_2L7F
5HJR_1
9GAC_1
2OWQ_1
k50_EEHEE_rd3_0657
5DAY_1
3QE0_1
2R0C_1
4f0qA02
4LZO_1
5UIV_1
6FEY_1
1b7yB02
7E8M_1
BLAT_ECOLX_Ranganathan2015
k50_HHH_rd1_0473
5XOT_4
5W5S_2
k50_EHEE_rd4_0098
4RZQ_1
1kskA02
k50_1PGA_L5A
2A0J_1
1OPH_2
1z6tA03
k50_r7_587_TrROS_Hall
00000061-a-1
k50_r11_1081_TrROS_Hall
k50_r11_233_TrROS_Hall
2XA1_1
1tq5A01
5MFD_1
RL401_YEAST_Fraser2016
1ct9B02
6XM7_1
6UJA_2
2AQW_1
6WGQ_1
4HFU_3
k50_2K5H
k50_1BK2_L5S
2YWJ_1
3D83_1
k50_XXrun1_0254_0003
7KMV_1
k50_6FVC
1LDC_1
3c0dA00
4LUP_1
k50_EEHEE_rd4_0481
1PIV_5
k50_EEHEE_rd3_0146
k50_GGrun4_1050_0002
1j2zA02
6WPN_1
k50_EEHEE_rd3_0130
2ldiA00
6MKH_1
00000005-a-3
4gs7C02
3KJ4_2
k50_2D1U
3L1E_1
4ZJS_1
2Q76_1
1MX1_1
7O52_3
2DPG_1
1F9S_1
2PI7_1
7MDI_1
k50_1H8K_W36A
k50_HHH_rd1_0493
k50_2K2A
6FY0_1
6X98_4
k50_XXrun6_1020_0004
7OL3_1
1aukA02
3G2G_1
7D5N_1
5WI4_1
2R0D_1
k50_1AOY
k50_1OPS_T53S
k50_EEHEE_rd3_0602
5NQF_1
2GDJ_1
3IFL_1
00000063-b-1
5UAR_1
7MWB_1
3awuB01
5trdA02
6YS2_1
3IDA_1
k50_2MCH
00000041-a-1
2YIM_1
1R5W_2
4IIS_1
3KBT_2
6A94_1
5K1B_2
4XHJ_4
4XL1_2
k50_5AHT
1RQE_1
6ZRN_1
k50_5FWB_A10S
3E17_1
5W4O_1
k50_6OBK
k50_2OCH
2Z52_1
3H1M_1
3KM0_1
6AB6_1
k50_1OPS_V44A
k50_2KRS_W42A
k50_2K5P
00000090-b-1
5G17_1
6L8X_1
3MCJ_1
k50_HHH_rd4_0557
00000069-a-1
4RJ4_1
k50_EEHEE_rd4_0469
4Y0Z_2
5DEF_1
1WN5_1
6DE2_1
4D6E_1
7KR2_1
7JXE_2
k50_2L2D
k50_r18_3_TrROS_Hall
3O71_1
k50_1UFM
k50_HHH_rd1_0578
5ZOD_1
5HLZ_2
1ldjA07
k50_2KYB_K55A
4LIY_1
1y1uA04
2WZE_1
7OWD_1
k50_2JVG
k50_r6_831_TrROS_Hall
k50_1I6C
5OL2_1
1JRU_1
k50_2LP5
k50_2HBB_pross4
k50_1H8K_R44S
k50_6EWS
k50_2KRS_Y53S
k50_4UZW
7TM4_1
1PM4_1
k50_v2_2LC2
6SDD_1
3p9aF00
4DYU_1
6XDU_1
k50_1BK2_F47A
1GVP_1
4zgfA00
4eqsA01
4ja7A01
00000099-a-1
k50_HEEH_rd3_0055
k50_GGrun4_0467_0002
2R9Q_1
3cazB00
3hzqA00
2P17_1
4CYV_2
2WH5_1
3KUZ_1
4CTH_1
2JJ8_1
k50_1UBQ_L15S
6KC6_1
5JOU_1
5NG7_1
4N9P_1
1I6Z_1
k50_1SIF_F13S
1OEY_1
1FD8_1
00000094-a-3
4XA2_1
4CMT_1
6KUZ_1
4XA1_1
1r30A00
4FUQ_1
1B33_2
6PE9_2
4W8W_1
3hjcA02
2GEN_1
4NZ1_1
k50_r11_829_TrROS_Hall
4mg4C00
k50_2RJV
k50_1GJS
k50_2M8U
5V6B_1
7DHT_1
3f4lA02
6A2V_1
4PHH_1
k50_EHEE_rd2_1257
2ASO_1
5TI8_1
POLG_HCVJF_Sun2014
6ZCL_3
TIM_THEMA_b0
3FL9_1
k50_1E6H
k50_1QKH
k50_GGrun5_1147_0004
1LQW_1
00000067-a-1
00000087-a-1
6YIP_1
4U0Q_1
k50_1EM7_V54S
4RA0_1
1PST_2
1J3N_1
6OZU_1
k50_GGrun4_0284_0002
k50_EHEE_rd4_0195
4NTW_1
2CZO_1
k50_2O2W
1jnrB01
6OMK_1
6UXJ_1
3lnyA00
2W5Z_1
1RUY_2
00000047-a-1
5UIN_1
1GEB_1
1ENA_1
6YBV_1
6PR0_1
2cvcA02
k50_2MW9
5H08_1
3bv4A00
k50_2M6Y
3DDD_1
4L7P_1
4H6J_1
k50_2M9I
k50_1PGA_L7S
2qsiA01
3H9B_1
5CHY_1
7B0W_1
k50_1EM7_L7A
1F5C_1
k50_r10_490_TrROS_Hall
4ZCF_2
5TZ5_1
k50_XXrun8_0733_0006
3ispA02
k50_2MLB_L43D
