3bexA01
k50_2M6Y
1E0U_1
6I5D_1
1mk0A00
7LQD_1
5EQ7_1
k50_1UZC
1APY_2
k50_2LSS_F17A
1yqsA00
00000001-b-1
00000068-a-1
k50_3L1X
k50_v2_6IVS
3lz8B02
1WV4_1
k50_6EWS
2MPR_1
00000044-b-2
6F0V_1
5eowA00
2RBE_1
3orjA01
k50_2AMI
6I8S_2
IF1_ECOLI_Kishony
k50_2O2W
3c8zA02
4H04_1
k50_2K5P
4NRX_3
6HHI_1
k50_2KWH
00000090-b-1
3SBD_1
2JQD_1
k50_XXrun5_0690_0002
1LYC_1
6OZW_1
3Q48_1
3DAD_1
k50_1OPS_V44A
7N81_1
TIM_THEMA_b0
k50_2L33
00000099-a-1
6CXO_1
6DKC_1
3ec8A00
k50_EHEE_rd2_0601
7E14_5
k50_EEHEE_rd4_0470
5CE3_2
3KU0_1
7BMB_1
3TLL_1
7T1Q_1
k50_EHEE_rd4_0840
2vs0A00
5GM3_1
k50_2MI6
k50_1CSQ_F49A
k50_HHH_rd1_0335
2XR8_1
k50_1A32
k50_6EWT
4TQ5_1
k50_2M9E
5XD3_1
7A0U_1
6CO2_1
4relA02
5CO8_2
1Y0B_1
5JFY_1
k50_1OPS
k50_HEEH_KT_rd6_0790
1JKH_2
2QVG_1
4hnoA00
k50_EHEE_rd3_0035
1xdwA01
5XBL_2
4MVN_1
4jkmA02
6JSI_2
2ar0A01
4RY4_1
4LJ0_1
4B0J_1
4ns1C00
4QU6_1
k50_HHH_rd4_0395
4ifaA01
6RIX_1
4AEZ_3
3P4H_1
k50_1PWT
k50_5Z2S
00000046-a-2
6NVW_1
3u66A00
k50_2KYB_K55A
k50_XXrun5_1034_0004
3ckcA02
3IF2_1
k50_5OAO
00000061-a-1
00000059-a-1
6V0K_1
1ZSZ_1
5FM2_1
5M4Y_1
k50_2ZW1_V55S
2NOS_1
6CWY_1
k50_EEHEE_rd3_0602
k50_1WCL
4KJN_1
k50_2K1B
k50_2KGT
5DML_1
3EC7_1
6BXU_1
k50_7JJK
k50_1EM7_V54S
k50_2K28
k50_1H8K
2DSA_1
k50_1GL5
2J3S_1
6G1L_1
2P8T_1
2YPT_1
1gvnA00
3HRZ_1
k50_v2K43S_2KVV
k50_2KCF
1W8J_1
k50_2L09
1KYS_1
k50_2K5N
2y2zA02
k50_r10_572_TrROS_Hall
4YTW_1
3syyA00
2ZLG_1
k50_EEHEE_rd4_0469
1UUM_1
4E45_3
6JIR_1
4dw1A02
2DIK_1
3O5T_2
k50_HHH_rd4_0124
7K2U_1
4N84_1
4A6P_1
k50_5ECA_P51S
k50_2JVG
3M7B_1
5VMQ_1
3LFK_1
1VIA_1
5NWE_1
2H5F_1
k50_GGrun6_0851_0003
k50_2CDT
2dbjA01
00000048-a-1
2CU2_1
6EVW_1
1PQO_1
k50_1TG0
4V0P_1
k50_HEEH_rd4_0097
6C4J_1
3WVJ_1
k50_2K5H_G11S
1F30_1
4zwvA02
6EJ6_1
1WSF_1
AMIE_PSEAE_Whitehead
4H5J_1
2FLD_3
3E2L_2
2RO5_1
5LS3_1
5ZB2_2
k50_1BK2_L5S
7MHY_3
k50_EEHEE_rd4_0763
4xb1A01
3sxuB00
k50_5UCE
4JC0_1
k50_2KVT
5FAA_1
5UM0_1
3K2M_1
5T1M_2
3RTX_1
k50_2L7F
k50_EHEE_rd4_0394
2X1C_1
1JDH_1
1EA1_1
6SII_1
00000043-a-2
k50_2M2L
1SAT_1
k50_HHH_rd1_0473
7VSA_1
k50_2M9I
3s93A00
4J5M_1
6U75_1
k50_r11_569_TrROS_Hall
1MC8_1
4S2U_1
2WGQ_1
5JR9_1
1Z70_1
1MFE_2
00000079-a-1
k50_v2_2HDZ
4AA6_1
2qbuA01
7S6B_2
6Y3J_1
1P98_1
4FYI_1
4HP8_1
00000005-a-3
k50_2PTL_L38S
191L_1
6UUO_1
3KWI_1
6OWU_1
k50_2K9D
HIS7_YEAST_Kondrashov2017
7PQ6_1
2o6pA00
7F5M_1
7CBF_1
k50_HEEH_rd4_0094
3NN9_1
4M5Y_2
00000072-a-1
00000001-d-2
2A30_1
1VEN_1
1E2J_1
k50_2WNM
2DYB_1
3ZKX_1
2WII_1
3HA1_1
4JGB_1
5FDO_1
5KRQ_1
k50_EHEE_rd4_0864
2rdmA00
00000063-b-1
k50_1SIF_F13S
k50_2ZW1_Y34A
3E0J_2
3NQY_1
k50_5GU9_L66K
4enzA02
7K9M_1
3ihxC01
4i9fB01
5EB8_1
2NBM_1
BLAT_ECOLX_Ranganathan2015
BG_STRSQ_hmmerbit
00000001-c-2
5APG_1
4IIY_1
5DWC_1
k50_1CSQ_F9S
3fwkA00
2IQC_1
3F75_2
2Q9T_1
k50_EEHEE_rd4_0784
k50_1PV0
6OBR_1
5XIR_1
1zl0B02
3SE7_1
6DIH_1
7JZ2_1
4jdcA01
7OBJ_1
6KRT_1
k50_2KT8_G54S
k50_5KPH
k50_2M8E
3lomA00
BF520_env_Bloom2018
4GO8_1
5e50A01
2ortA03
1SNT_1
k50_1A0N_L7S
5B72_1
3m07A01
4EQS_1
1UPR_1
2C0H_1
1VJ2_1
5LWY_3
k50_GGrun4_0467_0002
7BYL_1
k50_2LCL
3aqlA02
k50_2K5H
k50_EEHEE_rd3_0094
3TC6_1
6REN_1
4UZQ_1
7B8P_1
5ILR_1
4e01A01
P84126_THETH_b0
7NWN_1
6GBK_1
k50_EHEE_rd4_0172
k50_5ECA_W37A
k50_1W4G
3ZD6_1
6D1X_1
k50_2ROT_F60A
3BKX_1
5DT9_1
4FR9_1
2KI8_1
4QN1_1
1SGY_2
6IKG_1
k50_2YSF
7OJX_1
5KG9_2
k50_EEHEE_rd4_0256
3LYA_1
k50_1QKX
1NM1_1
2Z3X_3
00000004-a-3
4PUN_1
3H7H_2
6ONQ_1
k50_6FVC
5AMC_1
1VDG_1
k50_1WR4
4LUD_1
7O1G_2
1SWX_1
4AV9_1
6XIE_2
1EEQ_1
k50_2HBB_pross7
4QJB_1
k50_2K5H_G23A
00000047-a-1
1M1R_1
3RX2_1
5LG6_1
k50_2MKY
3HHG_1
5JYI_1
2B23_1
3UNO_1
1mukA02
2EB2_1
k50_EArun3_1140_0005
k50_v2_4UZX
k50_1QKH
1YVJ_1
5WKH_4
2fl7A00
3PQJ_1
1hkyA00
k50_2LYR
3HP1_1
2no4B01
7S14_1
4eq3A01
2UYH_1
3DEF_1
5JWD_1
6KJR_1
3vkhA18
6HXR_1
k50_2B88_pross4
k50_2M7O_I21A
4X5A_1
4feuF01
3UAR_1
k50_r15_550_TrROS_Hall
k50_EEHEE_rd3_1498
2FMY_1
k50_2LHR
2CIT_1
3AXJ_2
2qziA00
6NAW_1
4CIM_1
3k8aB00
k50_EEHEE_rd4_0481
4A8X_3
3rmuA00
k50_1MJC_G17A
k50_GGrun5_0637_0006
1QUF_1
k50_2RRU
1gqvA00
4K9W_1
3OF3_1
5O8R_1
k50_6IWS
7LSE_1
7OLF_1
k50_EHEE_rd2_0372
4TMU_1
k50_1UCS_M59K
5T7C_1
k50_1PGX_G42A
2F4Z_1
k50_EEHEE_rd4_0647
k50_EHEE_rd1_0101
k50_2LVN
3hpaA02
k50_HHH_rd4_0816
6I1N_1
k50_EEHEE_rd3_1716
6DXR_1
00000078-b-1
3WO5_1
4U40_1
6N3I_1
k50_r10_437_TrROS_Hall
5I5M_1
3B78_2
5A8Y_1
4NDJ_1
6HX0_1
4YD9_2
k50_GGrun1_1390_0006
k50_2JWS
6LG3_1
k50_EEHEE_rd3_1810
2rghA01
3dohA01
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd4_0726
3HWU_1
3LJP_1
6JIO_1
k50_1V1C
6XLY_1
6SZ9_5
5ZMD_1
4CIH_1
6NER_1
4YZF_2
k50_1O6X
1SUW_1
3shsA01
k50_HHH_rd1_0949
1TYV_1
3j7aN00
k50_EEHEE_rd3_1818
k50_2M2J
k50_1GYZ
7LOL_1
4PQ6_1
3ix1A01
k50_XXrun6_1020_0004
6WV5_1
7EAP_1
3ET9_1
6X3N_1
k50_2L9R
6V4L_1
3EYH_1
3ip4A00
k50_EArun3_0525_0006
k50_XXrun1_0367_0004
3n53A00
6PWZ_1
k50_EHEE_rd2_1257
3Q31_1
3qkyA00
7DDP_2
3ETB_1
5TZN_1
1g8lA03
5JBC_2
3WLW_3
k50_XXrun1_0254_0003
6HDZ_1
7DKK_1
2jz4A01
4TSH_2
6VTI_1
2GJX_2
2p5vA02
k50_1UBQ_L67S
1R22_1
k50_HHH_rd4_0557
7BQR_1
k50_2EXD
5IBL_4
k50_2M0C
4K22_1
1PY9_1
1OQS_1
4CEH_1
4JID_1
4FTK_1
1u3eM01
k50_HEEH_rd3_0223
7K81_4
k50_1Y0M
k50_2LYP_V26S
k50_1PGA_L7S
k50_EArun2_0290_0001
k50_1BK2_F47A
6B2V_1
3r9vA00
4IYK_1
7KWF_2
4X5D_1
4j2kB00
2RKE_1
k50_1SRM
6TUZ_1
k50_2OP7
k50_HEEH_KT_rd6_1415
4kefA00
3b8lA01
k50_r11_951_TrROS_Hall
3LNP_1
k50_1PGX_A27S
1VI3_1
k50_4UZW
2GI4_1
1O6E_1
2KRE_1
k50_EHEE_rd2_0196
6O55_1
4FZ7_1
k50_1UBQ_L43A
1F0C_1
5YE4_2
1T6L_1
k50_2MWB
1TRN_1
3TXN_1
k50_2LC2
3I0D_1
k50_GGrun5_1309_0004
k50_1YRF
4IQN_1
2R30_1
3b4uA00
3UD6_1
1XJO_1
5M56_1
3QBE_1
2XGJ_1
3IBD_1
1KIP_2
1VKW_1
6UO9_2
k50_EEHEE_rd4_0363
2V5O_1
5MCP_1
1WN7_1
3DUS_1
k50_1K1V
4YEP_1
6Y5M_1
k50_EHEE_rd1_0407
3KHU_1
k50_4HCK
4PWZ_1
4F4D_1
1wlfA01
4E7X_1
6FHN_1
1YQN_1
00000102-0-1
4FFR_1
k50_2MKX_N29S
k50_5UBS
1Q5I_1
k50_v2R14SR16S_2L3X
5U7X_1
4FLU_1
3hk4A00
2VZY_1
2J4K_1
2CS1_1
5FTQ_1
6KYL_1
2pkeA02
7RZM_1
1HQR_1
1nu7D01
5BZW_2
3pf7B00
k50_EArun6_0680_0006
3OKZ_1
k50_2RRT
7A0V_1
RASH_HUMAN_Kuriyan
k50_2M0Y
2FR2_1
6FJY_3
k50_2K52_L42A
k50_2M8I
k50_2CJJ
k50_2KCM
00000041-a-1
1S5G_1
4E31_1
7SQ8_1
6O4D_1
k50_1JIC
4AA9_1
2FB0_1
00000103-d-1
k50_2M8U
6N5D_3
6JV6_1
6YRA_2
k50_2KZJ
2BXW_1
1xr4B01
k50_5UYO
5XS5_2
k50_HEEH_KT_rd6_3632
k50_2KT8_V15A
1VQI_1
k50_1H8K_R44S
2KSD_1
6TBZ_1
6BZY_1
k50_2LQK
1fxlA02
3T5C_1
5AYW_3
k50_2LUM
k50_1OPS_T53S
k50_v2_2LDM
5L2Q_1
k50_3ZGK
4AVO_1
7Q9F_2
6NPT_1
5AO4_1
3MSQ_1
2QQ3_1
6D2S_1
6I1R_1
6ZW1_1
3HT3_1
2nyvA01
2frxA02
7KN7_2
1OLN_1
1A6T_2
00000077-a-1
1UWY_1
6A1Y_1
2gu1A01
00000067-a-1
1h97A00
3G9G_1
6YO9_1
k50_r11_233_TrROS_Hall
6FSA_2
k50_2MC5
3DJN_1
1yqtA02
2x12A01
4NPM_1
k50_4G3O
k50_EEHEE_rd3_0809
k50_1QLY
3AYU_1
k50_1E0L
k50_EEHEE_rd4_0794
6KDV_1
3CT4_1
6LBT_1
5ZC2_1
2D1E_1
7E8H_4
1W4R_1
5D2L_3
k50_EEHEE_rd4_0003
k50_2LO1
k50_2KRS_Y53S
00000080-a-2
1W0C_1
6O22_2
6EEQ_1
k50_2K2A
k50_EHEE_rd2_0191
k50_2YSB
3ivrB00
1DSF_1
3nreA00
2ZMC_1
k50_v2_2LC2
6UXH_1
k50_5UP5
k50_6NS8_L8K
1P1N_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd3_0146
k50_2LX2_I32A
4R7V_1
00000074-a-1
4AGE_1
7AV6_1
k50_6EWU
k50_EHEE_rd1_0459
k50_2RU9
k50_HHH_rd4_0870
6I79_1
4NTC_1
5KJI_1
4dzgA00
k50_1UBQ_L15S
6ZOS_1
00000011-a-1
7ND8_3
B3VI55_LIPSTSTABLE
1MEK_1
6ILJ_2
1rypI00
k50_6M3N
1T1E_1
3M4W_1
1QHQ_1
2rkvA02
6U5O_2
1KQL_1
5CRV_1
6OO0_1
3a99A02
5EOQ_1
5E2V_2
k50_1SIF_L3A
k50_2PTL_I58A
k50_1H92
3R2V_1
1XMM_1
00000064-a-1
4HXF_1
k50_HHH_rd1_0606
5G6R_1
5N93_1
5VQM_2
k50_1IFY
k50_EEHEE_rd4_0005
2CT2_1
5T65_1
k50_2D1U
k50_r12_757_TrROS_Hall
5DJS_1
7CJF_1
00000010-a-1
4C6E_1
6MQP_1
4C7X_1
3B2M_1
6DY8_1
k50_2RJV
TIM_SULSO_b0
3nqoB00
k50_2L2P
00000095-a-1
00000073-c-1
00000036-a-2
3aqtA00
k50_7BPM
1G6R_2
00000075-a-1
4LFK_2
1i7hC00
1zc6A02
4ADZ_1
k50_1E6H
4K9E_3
3FYO_1
5J3U_1
7CMM_1
MTH3_HAEAESTABILIZED_Tawfik2015
6G64_1
6O75_2
7BZI_1
3d2uE01
k50_EEHEE_rd3_0019
k50_6OBK
k50_1TUC
6GOW_1
4AF3_1
k50_5GU9_V60D
4OVY_1
7MY3_2
k50_2N4R
k50_EEHEE_rd3_1049
4NYF_1
k50_HEEH_KT_rd6_0007
00000087-a-1
2JHZ_1
3wqcA01
5SY7_2
1TPU_1
1E6O_2
5X41_3
2K33_1
2wqkA00
2YT0_1
5MV6_1
2XX4_1
k50_r7_587_TrROS_Hall
k50_EEHEE_rd3_1367
2F1F_1
1DI0_1
5GMQ_3
3BOO_1
BG505_env_Bloom2018
7COV_1
7CHD_1
k50_1MJC_L43S
k50_EHEE_rd2_1106
PA_FLU_Sun2015
1D1N_1
4W9T_1
4dovA00
6NDS_1
4qndA00
2r60A01
k50_EEHEE_rd3_0657
k50_EHEE_rd2_0487
k50_GGrun6_0775_0006
k50_1VII
1BSW_1
2NQD_2
1LE6_1
k50_XXrun8_1063_0003
4AXJ_1
00000002-a-2
k50_2ROT_W41S
3i09A02
k50_EEHEE_rd3_0130
1JK2_3
5CDC_2
5OLJ_1
k50_EArun5_0050_0004
1Y0N_1
2OEE_1
1NDM_2
k50_2KR3
k50_1W4H
4LQ3_1
6PXR_2
7RAH_2
k50_v2_2M5A
1nthA00
k50_HHH_rd1_0493
2vqeI00
00000060-a-1
6UEI_1
k50_2LYQ
2VBJ_2
5X9C_1
2i3dB00
7F8T_1
3MBB_1
k50_2MYX
4IC0_1
3oa8A01
6BDB_1
6GR0_1
2ACA_1
2ftyA01
k50_EArun2_0325_0005
2OQB_1
3p0wA01
2QOF_1
6NDW_1
k50_1A0N_V55A
3VIJ_1
k50_1GB4_F53D
6AZZ_3
3x0dA03
k50_2JWT
6KZK_1
7CE2_1
6IGM_1
5hyhA00
6CEQ_1
3l7iA02
6DAC_1
4tpvA00
k50_GGrun4_1050_0002
3NZZ_1
1YIW_1
3gm5A00
k50_1SF0_V59K
4F3L_2
5IUJ_1
6WI0_2
k50_1UFM
k50_XXrun6_1081_0004
3CK2_1
k50_1S1N_F11S
3D78_1
7LL1_2
k50_HEEH_rd4_0349
k50_HHH_rd1_0598
k50_1GJS
3TT1_1
4KP1_1
k50_1ZHC
6PIT_2
7BIB_1
4Q9B_1
6O61_4
2r7aA02
7E2E_1
k50_1YEZ_V46S
k50_2JN4
7RLF_1
k50_2HBB_pross4
k50_2N88
3RU1_1
2L80_1
6OAJ_1
1RGY_1
BRCA1_HUMAN_RING
7VDP_1
7NX3_3
k50_2KYB_G2S
6SZO_1
k50_EHEE_rd2_0152
k50_2LXK_G4A
6UKJ_1
2Z6J_1
6KUE_1
4C5N_1
00000045-h-1
4MMB_1
3lzdA01
2ct9A00
1TQD_1
7CN0_1
k50_EArun3_0321_0005
5HNM_1
k50_EEHEE_rd3_1587
6C19_1
3V48_1
1BSC_1
HG_FLU_Bloom2016
6P4B_2
k50_EHEE_rd4_0325
k50_2HBB_pross9
1HUQ_1
6KJW_1
6WF1_3
2b0rB00
3m6iA02
6CRT_1
1TG0_1
k50_HHH_rd1_0244
4zohA04
7SN2_2
1x6gA00
6KJT_1
2V73_1
1iujA00
k50_2JT1
3VTG_1
5X1K_1
4BIG_1
k50_2OCH
1J3W_1
1INP_1
6ZMU_1
5SXP_1
5UNK_1
4UWG_1
1X8V_1
4oy7E00
6T1G_1
k50_HEEH_KT_rd6_0793
6LUT_1
1QBI_1
5V0I_1
k50_2LYP_P41A
5ej8A03
00000001-a-1
3C1O_1
3TE0_1
k50_2LGW
3osvA02
5TLJ_3
2DLF_2
k50_3V1A
1ZJH_1
3QG2_1
4WCL_1
2qi2A03
2YCL_2
00000076-a-1
k50_3DKM
5L9F_1
RL401_YEAST_Fraser2016
6FI1_1
k50_2KFV
3l77A00
k50_1F0M
6W23_1
6N9U_1
k50_EHEE_rd4_0463
4HBT_1
3E2C_1
k50_XXrun8_1098_0003
k50_1I2T
4N8U_1
k50_2M8J
k50_3CQT
3QV8_1
k50_1ZLM
1TB7_1
3BE3_1
k50_2LXK_F15S
3BP8_2
k50_1ENH
k50_1UBQ_I3A
2vlqA00
6WDY_1
7RYC_5
1DBA_2
k50_r11_1081_TrROS_Hall
3c3rA00
k50_2BTH
k50_1TUD
k50_r6_560_TrROS_Hall
3DA1_1
5K34_1
6T94_1
k50_2KVS
k50_XXrun10_1081_0004
2LMC_2
k50_6SCW
2H8A_1
3IPP_1
3ocrB00
4fcgA00
2EOA_1
k50_2KZI_pross1
3S6W_1
1T2J_1
k50_2MA4
6Z7U_1
k50_GGrun4_0284_0002
5CC2_1
2P3A_1
k50_r3_162_TrROS_Hall
6EMT_1
k50_1GB4_A27K
6WP5_1
k50_1W4F
6CA4_1
5i21B00
k50_1S1N_V29A
1J98_1
k50_5FWB_A10S
6Y8O_1
2LW4_1
4YRU_1
1GSA_1
3UGC_1
4JG0_2
1SMI_1
k50_GGrun2_0085_0001
k50_2JZ2
k50_r16_88_TrROS_Hall
k50_2L6Q
00000013-b-1
1DXR_4
5flxZ00
2b3wA00
2CO8_1
7BGG_1
1INE_1
6EWO_4
POLG_HCVJF_Sun2014
4FB2_1
7EC6_1
k50_HEEH_KT_rd6_0746
4EFO_1
3bchA01
3BVC_1
k50_2HBB
3O0H_1
5O0T_1
3ml1A02
7PWD_1
4K0O_1
3QLF_1
5CDG_1
1pugB00
3VBK_1
7EY7_2
1FD2_1
5TDE_1
2V3J_1
1L51_1
2RK4_1
k50_EHEE_rd4_0502
4MXA_1
3hr7B00
4DX8_1
k50_2LSS_G6S
3e3xA03
k50_EHEE_rd4_0877
3BT0_1
k50_EEHEE_rd3_1615
3zriA01
1T6D_1
4HA6_1
3FFV_1
k50_1ORC
1AXC_1
1h2sA00
k50_HHH_rd4_0613
1F1D_1
6K5P_1
5XGH_1
k50_3MYC
k50_1QP2
6Z5A_1
7DHA_1
4lzkC00
8FAB_1
1viaA00
2iy5A00
3ptaA01
6Q78_1
4H87_1
k50_EHEE_rd4_0625
k50_2B89
7SNZ_1
4Q95_1
3PBG_1
k50_2L2D
k50_2JTV
5FWN_1
k50_2JVD
2M16_1
7RYV_2
2OGR_1
k50_XXrun1_0461_0006
2IXE_1
7ELX_1
4URY_2
k50_2GP8
5X06_2
1yj7D02
k50_2KXD
k50_1URF
5ITG_1
2ogiB00
6F2W_2
3TNI_1
3cq9A00
2WZ0_1
k50_1AOY
BRCA1_HUMAN_BRCT
1RPU_2
k50_GGrun6_1310_0004
1A92_1
k50_2B88
k50_EEHEE_rd3_1702
k50_r6_831_TrROS_Hall
k50_2LP5
1GAE_1
7BP3_1
k50_EHEE_rd2_0751
2O18_1
1H07_1
k50_HEEH_KT_rd6_0872
1WVE_2
k50_5JRT
2J2U_1
3L4T_1
4BWC_1
3QJZ_1
2cb8A00
6QEE_1
2ODP_1
1piiA02
3RPP_1
5K9L_1
4JJP_1
4R60_1
00000077-b-1
k50_5AHT
k50_EEHEE_rd4_0308
2YO1_1
2oojB00
1DXY_1
4JK1_1
6NNG_4
k50_HHH_rd2_0155
5ISY_1
k50_5FWB_M24A
4XD8_1
k50_r11_829_TrROS_Hall
2PE4_1
2VI5_1
00000065-a-1
4ghnA02
k50_EHEE_rd4_0098
1vkfB00
4MYW_2
3F3K_1
4ziyA01
1CSN_1
2C7R_1
3TBE_1
k50_2QFF
k50_2MCH
4B9K_2
6F89_1
1WG1_1
k50_HHH_rd1_0516
6WEL_1
7CEH_1
k50_1H8K_W36A
6T5L_1
1X9J_1
6XOG_2
2Y7J_1
4QAL_1
k50_2LHC
1miwA02
3F62_2
6OSH_1
2VEQ_1
4CHU_1
k50_1PSE
5hweA02
1s2oA01
4gxtA01
k50_XXrun7_0974_0003
6MG7_4
4WE6_1
6TVM_1
5SUO_1
k50_1YP5
k50_1I6C
00000096-a-1
3R08_3
k50_1PGA_T51A
k50_2BTT
5N0V_1
00000066-a-1
6SME_1
3U4Q_1
k50_EEHEE_rd4_0371
k50_HEEH_KT_rd6_0280
1B8M_1
00000069-a-1
k50_XXrun3_1384_0005
k50_2MWA
3n2bD01
00000055-a-1
4KNA_1
k50_EArun7_1025_0001
1WR6_1
5XAY_1
4Q5P_1
2B3A_1
k50_2MH8
1XNX_1
3ILA_1
k50_2MCK
7AXV_1
6TFT_1
k50_HHH_rd1_0142
3hp7A02
GAL4_YEAST_Shendure2015
4ZL6_1
k50_6YSE
k50_EHEE_rd4_0044
1jlcB03
6LOF_2
7KIX_1
6WAZ_1
5DFH_1
6KQ1_1
3DU8_1
3CV2_1
4l9mA01
k50_2HBB_pross6
5eesA01
4HZP_1
5W1K_3
6RPB_5
1JXB_1
7LR6_1
k50_GGrun3_1315_0003
k50_6SOW
5HJ7_1
3F8U_2
2Q8H_1
6E11_2
k50_1R69
7DKY_1
1IC5_2
4O44_1
k50_GGrun3_1365_0003
4bvxA01
k50_r10_490_TrROS_Hall
4QII_1
1IK9_1
2scpA00
4OPW_1
5WCJ_1
5FRW_1
2AYD_1
B3VI55_LIPST_Whitehead2015
1z6mA01
k50_5XR0_T53S
4XRC_2
1lngA00
k50_2L7M
3H92_1
5C04_1
3tlkB02
k50_1PGA_L5A
5CKX_1
6ENO_1
1LS9_1
6O77_1
k50_2M9F
k50_HHH_rd4_0676
k50_EArun6_1429_0006
2K75_1
4I5S_1
00000049-a-7
k50_r4_412_TrROS_Hall
3GUY_1
4DXK_1
3nhvC01
k50_2MKX_L11A
k50_6NMW
2HW1_1
6WGT_1
00000084-a-1
6ES5_2
k50_HHH_rd2_0181
3lfuA02
6SOM_1
k50_1EM7_L7A
k50_HHH_rd1_0578
6Z3T_2
k50_2WQG
5HXB_2
k50_2B88_pross1
6I0X_1
5f42A02
k50_r4_43_TrROS_Hall
3IS4_1
3g9gA00
7DQ5_1
k50_HEEH_rd3_0055
k50_3I35
k50_1YU5
4EK4_1
2pieA01
4EN1_1
k50_EHEE_rd4_0195
2OLJ_1
k50_EHEE_rd4_0086
6X2U_3
k50_r11_797_TrROS_Hall
1VJY_1
5T0Y_2
k50_1PGA_V39S
5TXF_1
k50_6ACV
k50_v2_2LXE
5EWP_1
1TZI_1
k50_5VNT
2A1W_2
3MUD_1
3lwcA00
k50_1LP1
3lxqA01
1R2J_1
5SVD_1
6AJS_1
4WZF_1
3AIZ_1
3p8aA01
2J97_1
4EJF_1
7M2H_2
1IJN_1
4GV9_3
5W83_1
2czlA01
1QQP_1
1ZPT_1
k50_XXrun8_0733_0006
3DQX_1
3EVG_1
k50_v2R31SR32S_2N5D
3PR3_1
k50_2KRS_W42A
1X2H_1
4QXR_1
6Z0Y_1
6V5B_2
3CB6_1
7FE0_1
k50_EArun7_1572_0002
k50_EHEE_rd3_0053
6GJA_1
4GKT_1
1hr6B02
2xjyA02
k50_2LJ3
2hi0A01
1nznA00
k50_2K52_F21S
k50_2KRU
k50_2MW9
2yeqA02
k50_5LXJ
6XZ8_1
2VBO_2
2IQI_1
k50_4C26
k50_2MXD
1MH2_1
5AH1_1
k50_2WXC
3sukA00
6VZA_1
k50_XXrun1_0455_0002
1BFE_1
1OK8_1
1PP8_3
1EXI_2
6N38_4
2IU8_1
k50_HEEH_KT_rd6_3546
5IBL_2
k50_2MLB_L43D
3B9F_3
3M7A_1
2wolA02
k50_GGrun5_1147_0004
00000094-a-3
4GJP_1
