k50_v2_4UZX
6QRJ_1
2RDE_1
4L45_1
5BXG_1
k50_5FWB_A10S
6JWF_1
k50_3I35
k50_EHEE_rd4_0044
3KKK_1
k50_2KRS_W42A
7ARK_2
7KX3_1
2NXH_1
k50_EHEE_rd2_0487
k50_2LP5
6FES_1
4ZFO_3
k50_2K5H_G11S
4jhmA02
3u28C00
4QA1_1
5KUD_1
k50_r11_797_TrROS_Hall
6PCF_1
5A9I_1
6ZT8_1
k50_2OP7
4LAD_2
6VFK_1
3AMT_1
5K8B_1
1SQU_1
1SRU_1
4NTA_1
2AEE_1
7DQ4_2
00000087-a-1
2HRP_1
3O6P_1
2DPP_2
5HXB_1
6J8Q_1
2Q4W_1
3ro6A02
4FHA_1
1tkeA01
1k3iA01
k50_EHEE_rd4_0726
k50_r11_829_TrROS_Hall
3QB5_2
4PY7_1
1mkhA00
7KY7_1
5aeiB00
3etcA01
5ji7A00
7B0B_1
6FVN_1
1pdoA00
1R4A_1
k50_2EXD
3vkhA11
00000072-a-1
7EGL_2
k50_2ZW1_V55S
3o0fA02
7B25_1
3lcrB00
k50_1PGX_G42A
4C00_1
4R1V_1
k50_EEHEE_rd3_1818
3HX0_1
k50_r7_587_TrROS_Hall
k50_1UCS_M59K
5iaiA02
k50_2CDT
2i15A02
1Q5Q_1
6FRA_1
1M5Z_1
k50_EEHEE_rd4_0647
6O1I_1
3bc1A00
5M6U_1
4L01_1
k50_4C26
k50_GGrun6_1310_0004
7QIP_1
4ZCV_1
6XHZ_1
4H5B_1
6Z70_1
3BRO_1
k50_2HBB_pross9
7BN8_1
00000074-a-1
7R8D_1
3VGB_1
6VFP_1
6H7S_1
6UYB_1
k50_EEHEE_rd4_0308
k50_EArun3_0525_0006
1GCV_2
3B6C_1
2VEA_1
2IIY_1
2qv7A01
k50_2LC2
k50_1E6H
6BQH_1
1BD2_5
00000043-a-2
k50_1UBQ_I3A
4unfA01
4mcoA00
7N3J_1
3R7D_1
1GSV_1
5VWT_1
k50_1H92
k50_2M8E
k50_v2_2M5A
5L6I_1
1K5U_1
k50_1ENH
1H9O_1
1ASK_1
2P9C_1
5FWY_1
4MEW_1
4YJU_1
k50_1S1N_V29A
k50_EEHEE_rd4_0784
k50_EArun2_0290_0001
k50_r10_437_TrROS_Hall
6QH3_1
6Z0P_1
3IP4_2
4CYM_1
4RX8_1
k50_1YEZ_V46S
4EQM_1
1ye8A00
1B35_2
3QR5_1
5HLG_2
6SRX_1
00000064-a-1
5EZ1_1
3TX3_1
k50_2MI6
1YGF_2
k50_2KGT
3UIN_4
7M42_5
4djbA00
k50_2B88_pross1
k50_1SIF_F13S
1DIK_1
4HQN_1
4m1bA00
3CL2_1
5J03_1
4N0D_1
4GXF_1
3BSZ_3
6JP7_2
6M61_1
3IOC_1
k50_5AHT
1rv9A00
k50_2WQG
6D36_1
k50_XXrun6_1020_0004
2p06B00
3IP1_1
2bcxA01
4YHE_1
k50_1BK2_F47A
4C53_1
1I6Q_1
2dibA01
3CB7_1
k50_1PSE
3FZN_1
k50_EHEE_rd2_0372
4mcjG00
1S4B_1
3f9sB00
3e0rB01
2EB3_1
1TEF_1
4GQ7_1
2LOJ_1
4IIQ_1
3ED3_1
k50_2M0Y
2i39B00
5FLU_1
1QSO_1
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd3_0657
4RR2_1
3e18A01
k50_2JT1
3mz2A00
1TTW_1
1waaC00
k50_r11_233_TrROS_Hall
3UP1_1
k50_EEHEE_rd3_0094
2csxA03
2lvvA00
k50_2K5N
3GDT_1
3SDO_1
3VAD_1
2BG5_1
k50_1PGA_L5A
6CT0_1
3ffvA00
00000001-a-1
k50_2M8J
k50_2HBB_pross7
3VG9_3
3BEJ_1
k50_2LYP_V26S
00000001-b-1
k50_1MJC_G17A
6Q0U_1
4R8W_4
5tf5A03
4LV4_1
7S7U_1
1INF_1
5TBD_1
6B2N_1
k50_2LUM
5FHA_2
4IUD_1
4GEM_1
k50_XXrun6_1081_0004
IF1_ECOLI_Kishony
2PZL_1
k50_6M3N
5LQF_1
2BOQ_1
00000063-b-1
k50_1CSQ_F49A
3qb0A01
k50_EEHEE_rd3_1716
6CKT_1
4ZD3_2
k50_v2K43S_2KVV
k50_HHH_rd4_0395
2GEZ_2
2uzxB02
1G9T_1
k50_2KYB_K55A
k50_1Y0M
4p9tA01
3p02A01
k50_EEHEE_rd3_1498
2PKH_1
k50_1W4F
3NI0_1
7VW5_1
6NP0_1
4C1O_1
6L6X_1
1d5yA02
4FUS_1
6PRO_1
5U1D_1
5M1Z_1
k50_EEHEE_rd3_0809
k50_EArun3_1140_0005
k50_2LJ3
3BM7_1
k50_2K1B
1FOR_2
5DLL_1
1HBZ_1
4LC3_1
6TH4_1
k50_5GU9_V60D
k50_5ECA_P51S
6T6O_1
1becA02
2L2C_1
k50_EHEE_rd2_1106
2o5vA01
2E6P_1
3VWP_1
k50_2K52_F21S
6HMJ_1
k50_HEEH_rd3_0055
3H45_1
4qb3A01
k50_2HBB_pross6
00000047-a-1
k50_2LSS_F17A
4MKK_1
4yi7A02
2PK8_1
6Y4Z_1
2JHJ_1
2I6I_1
1j09A02
k50_HHH_rd2_0181
k50_6SOW
1QHW_1
6LE6_1
2rvfA00
1SPK_1
3cinA01
k50_GGrun5_0637_0006
k50_HHH_rd4_0816
4M1E_1
3MWS_1
6Y59_1
k50_HHH_rd1_0244
1HOZ_1
k50_5Z2S
k50_4HCK
6GLQ_1
k50_1URF
k50_r11_951_TrROS_Hall
1OS5_1
6V36_1
6JOX_1
6MTV_1
1FCV_1
k50_v2_2LXE
1y9wA01
4YRI_1
2xjaD03
k50_EEHEE_rd4_0256
4EMD_1
2FKM_1
k50_1EM7_V54S
4hq1A01
4OE6_1
1c9vA00
00000080-a-2
3ge3B00
4KD3_1
k50_EEHEE_rd4_0003
2ehpA00
3hjgA00
k50_4G3O
6EZS_1
5OJC_1
5ED0_1
2EQJ_1
3C08_1
1z0sA01
k50_2YSF
k50_EHEE_rd3_0053
6XLH_2
k50_EEHEE_rd3_0146
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_0130
1UX4_1
4d05B02
2qxyA00
k50_2ROT_F60A
2WXL_1
3I02_2
k50_2B89
6O47_1
6BH8_1
1DPF_1
6MK2_1
6BTY_1
4QYY_1
k50_1R69
4XMK_2
k50_r18_3_TrROS_Hall
2dgdA02
5B57_1
k50_2LHR
1K2I_1
7NSV_1
1e8uA00
6AO3_1
00000046-a-2
4U30_2
1RQL_1
3CGH_1
00000090-b-1
4jr9A00
1vq8L02
1XCD_1
5Y4P_1
k50_2LQK
1QMO_1
k50_HEEH_KT_rd6_0007
5le5D00
7LTX_1
00000066-a-1
3RPK_1
7C8K_1
k50_1PV0
k50_1PWT
2CIM_1
7CTS_1
k50_2M9I
k50_2M2J
4EAL_3
k50_1UBQ_L67S
3ap1A01
k50_2M6Y
4Z86_1
3HW2_1
1IBQ_1
k50_GGrun6_0775_0006
3VKF_1
4werA01
7D5I_1
7AJ6_1
4WE5_1
k50_EHEE_rd4_0840
3brkX02
k50_2JVD
k50_1YP5
3DC0_1
k50_EEHEE_rd4_0481
00000049-a-7
k50_6SCW
k50_XXrun7_0974_0003
1I7H_1
3U9G_1
1WMU_2
00000001-c-2
4LN1_1
k50_EHEE_rd2_0152
k50_2KWH
k50_GGrun3_1315_0003
k50_r10_572_TrROS_Hall
6PHH_1
1WNH_1
3VAA_1
3TKH_1
2X3H_1
k50_1MJC_L43S
k50_1IFY
5VEG_1
5F3X_1
k50_HHH_rd2_0155
1SEM_1
k50_2KCM
k50_EHEE_rd3_0035
k50_2K28
4JL7_1
3PE7_1
1APS_1
4QN7_1
4GIL_1
k50_2MA4
7JRD_2
2NQC_1
P84126_THETH_b0
k50_2LCL
1Z7E_1
1IXC_1
5C9Z_2
k50_1WCL
2d5bA03
6BQY_1
1OTM_1
00000041-a-1
1INI_1
2CJZ_1
k50_v2R31SR32S_2N5D
7WH1_1
1DXX_1
3BZ6_1
3ZWZ_1
1YP7_1
5EFN_1
6A27_1
7KIA_1
BRCA1_HUMAN_RING
3Q73_1
3BR6_1
7K4O_1
6EAN_1
00000011-a-1
3kgzA00
7DF9_3
k50_EHEE_rd4_0463
3VVH_1
6OA9_1
3P2P_1
7Q3X_1
1GYE_1
k50_2MYX
k50_1SRM
k50_2JVG
k50_HHH_rd4_0613
2cduA03
1GE3_1
6FZS_1
3zf8A00
5B84_1
k50_2LYQ
5DZM_1
7D5M_1
k50_XXrun8_1098_0003
k50_3V1A
k50_2MCK
2zxrA03
3SXY_1
1C7S_1
6YY3_3
k50_EHEE_rd4_0864
6N2F_1
4g2eA00
6OSS_1
k50_6YSE
k50_EHEE_rd2_0751
6GI5_1
k50_1GL5
6RO1_1
1JVO_1
4AUI_1
2D3O_3
6PPM_1
k50_1UBQ_L15S
00000067-a-1
00000094-a-3
k50_2LXK_G4A
2NSO_1
1KTJ_1
k50_5KPH
k50_1A0N_V55A
1js1X02
4zemA02
3GOR_1
2kxgA00
5BVA_1
k50_GGrun4_0284_0002
2H7S_1
1IYJ_2
3qy1A00
6VYD_1
5JTV_1
1SO7_1
3KYI_2
7D2F_1
k50_5UP5
k50_1VII
k50_2MKY
6H3H_1
6LTV_1
5UBG_1
k50_1TG0
6TM2_1
4Z5T_1
4iypC00
k50_EHEE_rd2_0601
1AL0_1
k50_2M9E
1KU5_1
6ONT_1
k50_5UYO
4Z7W_4
4GAY_1
k50_HEEH_KT_rd6_0793
k50_2KVS
6TU5_2
4Q6B_1
k50_2L9R
2LFP_1
6MAA_1
00000005-a-3
7BU5_1
4lflB00
k50_2PTL_I58A
4BPI_1
4GNJ_1
3lrtB01
k50_2JWS
00000077-b-1
4j05A00
k50_2L33
5ULU_1
5NNO_1
4K89_1
2qv6B02
2A1V_1
2n5hA00
k50_r11_1081_TrROS_Hall
6DDU_1
2V4E_2
3T0J_1
4al0A00
6VUD_1
7EP3_1
2v6zM00
5CEH_1
6MTT_1
k50_2JZ2
5lxxA02
k50_HEEH_rd4_0097
4L54_1
k50_HHH_rd4_0870
k50_2JWT
2IWP_1
7OBP_1
6ZZH_1
6W5F_1
k50_1GB4_A27K
k50_2MKX_N29S
3e96A00
2OYL_1
7VW9_1
1wlyA01
3D0F_1
5YVP_1
6IOV_1
4X55_1
1jiwI00
3T5V_3
k50_2K52_L42A
3RLV_1
2E71_1
6OX4_2
6G1X_1
4L9I_1
k50_1TUD
3ehdA00
3GM0_1
4A5L_1
5O14_2
k50_2WNM
6UH8_1
k50_2MLB_L43D
k50_HEEH_rd4_0349
k50_4UZW
1id1A00
3LPB_1
k50_r10_490_TrROS_Hall
2CFE_1
k50_1YU5
k50_EEHEE_rd3_1615
6GB9_1
3KF3_1
7RAI_2
2Z8X_1
3bofA02
3GUX_1
1GZR_1
00000010-a-1
k50_5ECA_W37A
k50_EHEE_rd2_0196
5IT1_1
5WQ0_2
k50_2B88_pross4
1Z3H_1
7NZM_4
5UTD_1
6SK7_2
k50_5UCE
3SRV_1
3HPF_1
1GC8_1
3LSO_2
5YXB_1
7ALN_1
3V1O_1
4htgA01
00000077-a-1
4bwiB02
k50_2MW9
5tvoA00
2XI9_1
6UFT_1
k50_EArun3_0321_0005
k50_6EWT
k50_2KFV
k50_EEHEE_rd4_0363
6NN3_1
3ZY2_1
5OMC_1
4WFC_1
2L5O_1
3UYQ_1
k50_2YSB
2az0B00
6KHX_1
k50_EEHEE_rd3_1049
k50_1E0L
k50_1SF0_V59K
k50_EEHEE_rd4_0005
1hr7C02
6UWZ_2
3FKU_3
7DYB_1
00000060-a-1
5DBF_1
4O47_1
6MXV_1
3u8zD02
k50_1W4G
4MYU_1
5UE9_2
k50_1GJS
1NF3_1
k50_EEHEE_rd3_1702
4qb6A00
2LTL_1
k50_2KT8_V15A
k50_2MXD
4XT1_3
00000075-a-1
5dzsB02
6K37_1
1ucsA00
4ZOD_1
3LDZ_2
1qlwA00
00000061-a-1
k50_1QKH
1qqeA00
k50_1F0M
2JA4_1
4AMG_1
k50_HHH_rd1_0606
7W94_1
1c7sA02
5XWI_1
1jsxA00
6C28_1
6HBC_1
k50_EHEE_rd4_0086
7PS2_4
3G6A_2
7NAY_1
6ILB_1
1fepA02
5NZZ_2
1R58_1
k50_2KCF
6IAC_1
6M4K_1
4O1I_1
k50_5JRT
k50_GGrun5_1309_0004
PA_FLU_Sun2015
1F6W_1
5JY7_1
6DVO_1
4E0G_1
k50_2KT8_G54S
k50_2L7M
3focA01
3UK0_1
1FWA_3
2C0U_1
k50_EEHEE_rd3_1810
k50_3DKM
k50_2HBB
5JNE_4
1X08_1
k50_HHH_rd1_0949
k50_2M0C
6SXG_1
3DZD_1
1e58A00
5O74_1
k50_2L09
2XHI_1
k50_EEHEE_rd3_1367
5WHM_1
1bteA00
k50_1PGA_L7S
6YJ1_1
2LR8_1
1FT1_2
4wbyA02
4C6P_1
5JGR_1
2P6D_1
00000076-a-1
k50_5VNT
3qtyB01
7NFB_1
2R6T_1
7CG1_1
2YGM_1
1UNG_1
k50_2KXD
4JLR_1
1U67_1
5AZP_1
k50_2K5P
k50_1S1N_F11S
k50_XXrun8_1063_0003
3OO6_1
k50_2MWB
3BD3_1
3c2uA01
1GQ5_1
6EXR_1
3KP4_1
127L_1
4I9Z_1
k50_r4_412_TrROS_Hall
5ZZG_1
2O7Q_1
k50_2LYP_P41A
k50_3MYC
4GFH_1
k50_5UBS
7JLW_1
1B7R_1
3B44_1
2RDC_1
1oisA02
k50_2JTV
k50_2LXK_F15S
7CHP_1
5J8S_1
B3VI55_LIPSTSTABLE
6PBK_1
00000078-b-1
6WEK_1
7PS9_1
4TSA_3
7KJ7_1
3ekgA02
3NDI_1
3CP7_1
4TU3_2
2iwrA00
6HET_1
3E74_1
00000055-a-1
7C1S_1
k50_1W4H
3T6G_1
00000045-h-1
3BKZ_1
3g74C00
6KV3_1
6GEF_1
6THN_1
5m29A02
7ASZ_1
4HK0_1
4TLS_1
k50_EEHEE_rd4_0794
1U8Z_1
5TPM_1
2DCM_1
3O4Z_1
k50_EArun7_1025_0001
5LJF_1
k50_2KZI_pross1
1GX5_1
6OS1_1
2O1C_1
4QXL_1
k50_1QLY
4DIO_1
6DFG_3
k50_1PGA_V39S
5FIR_1
2rl8A00
5F6H_2
3GPV_1
3ODN_1
5FWC_1
2XRO_1
1BLP_1
4YJ3_4
2j5iA01
1nwzA00
k50_5GU9_L66K
2kq9A00
k50_r6_831_TrROS_Hall
k50_1GB4_F53D
k50_2N88
k50_2LO1
3NVK_1
1F6O_3
k50_HHH_rd1_0493
2P6K_1
k50_1UBQ_L43A
1T4S_1
k50_HEEH_KT_rd6_3546
BRCA1_HUMAN_BRCT
k50_EEHEE_rd4_0469
4BIN_1
4A42_1
2jv8A00
2GV5_2
k50_2L6Q
7NB0_1
1W8K_1
2JVI_1
3MJ0_1
k50_HEEH_rd3_0223
1sxjD02
5FC9_1
3amkA03
k50_1A0N_L7S
MTH3_HAEAESTABILIZED_Tawfik2015
5V4L_1
6KTR_2
k50_2BTT
3S8I_1
3bt7A01
7D2W_1
5IJK_2
k50_HHH_rd4_0557
HG_FLU_Bloom2016
k50_v2_2HDZ
5MQJ_1
k50_EHEE_rd2_1257
4my0C01
5KKP_1
1PT2_1
4WHL_1
k50_2L2P
k50_GGrun6_0851_0003
k50_6OBK
3FN0_2
4LK3_1
1ka1A01
2ZPM_1
7NUO_1
k50_HHH_rd1_0578
k50_2LVN
k50_EHEE_rd1_0407
k50_EArun2_0325_0005
2EKS_2
k50_1I2T
4lzgA04
6L81_2
6NTC_2
6MG7_1
2K4Y_1
k50_7BPM
k50_2MKX_L11A
00000069-a-1
3tpfA02
4RYX_1
2FZ1_1
00000002-a-2
2E64_1
k50_EEHEE_rd3_1587
3ajfD00
7O4Y_3
4ZRQ_2
k50_2QFF
2FUP_1
7DTO_1
6WMV_1
3VQ5_1
k50_HHH_rd1_0335
4CCC_1
3pqaA02
6AT0_1
7KLG_2
5NTT_1
k50_v2_2LDM
00000103-d-1
3f1zI00
k50_XXrun5_1034_0004
4F2Z_1
1L3J_1
k50_1GYZ
3gfoA00
3r75A02
3PAF_1
k50_EEHEE_rd3_0019
k50_2L2D
1i71A00
4WHE_1
k50_5OAO
3AEI_1
k50_EHEE_rd4_0502
k50_1ZLM
k50_1UFM
4C59_1
1wwlB00
KKA2_KLEPN_Mikkelsen2014
1TLW_1
5DCY_1
3G68_1
2GKV_2
00000102-0-1
3da0A01
4q6kA01
3UG0_1
3TYC_1
1CD5_1
k50_2KRS_Y53S
1AB4_1
6DMI_1
k50_EArun5_0050_0004
3ez2A01
k50_2K9D
4hz2A02
7NDM_1
k50_EHEE_rd4_0394
5bj4A01
6DWG_1
2EFL_1
k50_XXrun8_0733_0006
6SNW_1
k50_3L1X
2K5G_1
4BXJ_1
1FC3_1
2e50B02
4UEM_1
3blnA00
6A63_1
k50_HHH_rd4_0124
3B2E_1
6BPI_1
4PZN_1
00000004-a-3
4B1R_1
4K6L_1
k50_EArun6_1429_0006
2P6V_1
k50_2MC5
k50_5FWB_M24A
7K37_2
1sluA00
2PHM_1
k50_EHEE_rd4_0172
5HEX_1
2ctfA00
k50_EEHEE_rd4_0371
7EX4_1
2MD0_1
6D3Z_1
k50_GGrun3_1365_0003
2AQL_1
6V23_1
5ZV3_3
k50_2AMI
3N4Q_1
3SIJ_1
7LQP_1
6BAI_1
6M09_1
k50_GGrun4_1050_0002
k50_GGrun4_0467_0002
7K41_1
k50_EHEE_rd4_0098
00000044-b-2
k50_2L7F
2X2N_1
k50_EEHEE_rd4_0470
3K8J_1
2rj2A00
5S4S_3
k50_5LXJ
k50_HHH_rd1_0598
2VSF_1
2O69_1
3FQ6_1
k50_HEEH_KT_rd6_0280
k50_HEEH_KT_rd6_0746
k50_HEEH_KT_rd6_0790
6JLQ_2
k50_2ROT_W41S
2WUB_1
1lkiA00
5IAO_1
k50_EHEE_rd4_0877
k50_6EWU
1NWQ_3
3u61D03
k50_XXrun10_1081_0004
k50_2LYR
3O77_1
k50_6ACV
1zkiA00
3NTC_2
k50_HEEH_KT_rd6_1415
00000099-a-1
3qe9Y01
2OPO_1
k50_1UZC
3EOT_2
00000059-a-1
4ZY5_1
3WBI_1
5B5L_1
7LVF_1
5ZVJ_1
k50_2MWA
6F0D_1
1ATG_1
k50_HEEH_KT_rd6_0872
6WA8_1
3UEI_1
6H2J_1
k50_1V1C
3UAT_1
3CE9_1
k50_2JN4
k50_1I6C
5HFM_1
4TZJ_1
k50_r15_550_TrROS_Hall
6RWR_1
k50_EHEE_rd1_0459
1OGI_1
4POS_1
7OPJ_1
2A0W_1
k50_HHH_rd1_0142
2PWX_1
7EAN_3
k50_HEEH_rd4_0094
4JQ7_1
k50_2WXC
k50_2OCH
4dpoB00
4N6D_1
2COV_1
7JXT_1
6BPR_1
k50_2CJJ
4mb7A02
3D5U_1
2Q2G_1
4TSC_3
4oopB00
2WFD_1
1n9wA01
2I0W_1
k50_1H8K_W36A
k50_6IWS
00000084-a-1
4H8H_1
3B8B_1
k50_1YRF
k50_6FVC
HIS7_YEAST_Kondrashov2017
3FZU_1
1HQI_1
6KM8_1
6L21_1
3T8A_1
4ph8A00
4HI0_2
k50_1OPS_T53S
141L_1
1LFD_2
3BWX_1
3E0M_1
k50_1WR4
7PS6_5
2qbyB02
7DNN_2
4YME_1
5E0S_2
4eqsA02
00000036-a-2
3OTC_1
k50_1CSQ_F9S
k50_XXrun1_0367_0004
k50_r11_569_TrROS_Hall
1KUF_1
3k5iA03
k50_EEHEE_rd4_0763
1GC5_1
2km4A00
6PRE_1
k50_v2_2LC2
k50_1BK2_L5S
7SN3_2
3JXO_1
3BKW_1
k50_HHH_rd1_0516
7L1Q_2
4GMN_2
00000096-a-1
k50_r6_560_TrROS_Hall
k50_2ZW1_Y34A
k50_2RJV
2oztA01
2QCM_1
1F80_2
5XW7_1
k50_1QKX
5DCX_1
BG505_env_Bloom2018
3fokA00
5ZYI_1
2NUM_1
1QHM_1
k50_2O2W
3e4wA02
1tezA01
2jbmA02
6NHS_1
k50_1ZHC
00000001-d-2
k50_2GP8
2o6yC01
k50_2MCH
1SQ9_1
5F7W_1
3vlaA02
3fhnA03
1PT7_1
1N9P_1
k50_XXrun1_0461_0006
4OJD_1
3RSD_1
4WHQ_2
k50_2M2L
1LKY_1
5ZO2_1
2RJ7_1
4L9E_1
k50_2KZJ
00000065-a-1
1zd8A00
k50_2LHC
k50_1O6X
4i2xE03
1KFR_1
7JLN_1
k50_1LP1
k50_1JIC
k50_EArun6_0680_0006
k50_XXrun1_0455_0002
1bkpA00
3echA01
k50_XXrun5_0690_0002
2j3xA01
k50_2LSS_G6S
7LF7_1
6JF5_1
4ZM6_1
2QNJ_1
2YOA_1
k50_2KYB_G2S
k50_2RRT
1AQI_1
6XQM_1
k50_XXrun3_1384_0005
TIM_SULSO_b0
k50_2D1U
1K77_1
k50_EHEE_rd4_0625
k50_1SIF_L3A
k50_1PGA_T51A
4E2A_1
5JLB_1
5JBJ_1
2KDI_1
5W7A_2
1n2sA02
k50_v2R14SR16S_2L3X
1DI4_1
5hgrA02
3H4T_1
3bb7A01
6B2D_1
5VLP_3
k50_2RU9
5LJO_2
3jrtA00
4lupA00
k50_2K5H
4ZIE_1
1H4P_1
00000013-b-1
2zq5A00
1L95_1
3nytA02
5FCS_1
2in3A02
4u8uM02
4KRZ_1
4CS8_1
k50_1OPS
3pukA01
B3VI55_LIPST_Whitehead2015
2BJ7_1
k50_6NMW
k50_2KRU
3eafA02
3zbqA00
3WJU_1
AMIE_PSEAE_Whitehead
5A9G_1
k50_EEHEE_rd3_0602
k50_2BTH
3PM2_1
2cy5A00
5NLZ_1
k50_5XR0_T53S
3PUN_1
1U6G_3
3ZMB_1
7VFO_1
2e8nA00
5TXR_1
1RQ5_1
6RXS_1
3v3kD00
k50_EHEE_rd1_0101
k50_1ORC
2Y5E_1
k50_1H8K
k50_2M8I
2ERF_1
6ML4_1
2EU8_1
k50_EHEE_rd4_0195
1BD6_1
1PEW_1
4ehuA02
4HW9_1
k50_1QP2
5Z0Y_1
k50_3ZGK
2VM3_1
1XD4_1
3OVK_1
7EMK_1
4DJ2_1
k50_HHH_rd4_0676
3kzxA01
1LCD_3
k50_2LGW
4XAK_2
1yzvA00
7K76_2
3ILJ_1
1BFM_1
2HIG_1
k50_1EM7_L7A
7M6T_2
3S0T_1
1C30_2
00000048-a-1
4CJ1_2
00000079-a-1
3an1A02
1FW1_1
1E94_1
2REO_1
5hciC00
5V2P_1
1GSO_1
k50_XXrun1_0254_0003
k50_2LX2_I32A
4nogA01
3OXS_1
BG_STRSQ_hmmerbit
2v72A00
2L2D_1
6TN3_1
k50_2RRU
2JJZ_1
1xkpB00
00000073-c-1
2XNM_1
k50_2HBB_pross4
4DKK_1
k50_2KR3
k50_1K1V
2q18X02
k50_1AOY
RL401_YEAST_Fraser2016
k50_7JJK
00000095-a-1
k50_r16_88_TrROS_Hall
2WPT_1
k50_GGrun5_1147_0004
2CN3_1
2J76_1
5LEJ_1
RASH_HUMAN_Kuriyan
6H4G_1
k50_HHH_rd1_0473
4L5J_1
POLG_HCVJF_Sun2014
2XT1_2
3F0H_1
GAL4_YEAST_Shendure2015
3WME_1
6ISO_1
k50_2M9F
2XWG_1
2LCJ_1
3FZ5_1
6X0L_2
2K5C_1
k50_2KVT
1DEL_1
k50_2K2A
1UIE_1
3ui4A00
k50_HEEH_KT_rd6_3632
k50_v2_6IVS
3AQP_1
5BPC_1
7T3I_1
k50_1OPS_V44A
3dr2A00
2ljwA00
1JWL_3
3O3R_1
k50_3CQT
1WC2_1
k50_GGrun2_0085_0001
k50_2MH8
5XMX_1
k50_1PGX_A27S
5BO4_1
6VPI_1
k50_6NS8_L8K
6INT_1
1UZD_2
k50_1H8K_R44S
4LA7_2
k50_GGrun1_1390_0006
k50_2PTL_L38S
2g1eA00
k50_1A32
k50_EArun7_1572_0002
4BBF_1
k50_2N4R
3NCM_1
2ORZ_1
k50_r4_43_TrROS_Hall
k50_1TUC
k50_2M7O_I21A
k50_r12_757_TrROS_Hall
1OVA_2
3FS2_1
3r2cA00
2NOB_3
k50_2B88
6O84_1
190L_1
3Q7G_1
6UDC_1
7LW8_1
1B68_1
7W14_4
k50_EHEE_rd4_0325
1AE3_1
5IQH_1
4aciA00
6V00_1
BF520_env_Bloom2018
TIM_THEMA_b0
6OMS_1
5VTP_1
00000068-a-1
1zud400
k50_EHEE_rd2_0191
4Q6R_1
7OPO_1
k50_6EWS
5koxA01
2DZU_1
3VNY_1
k50_2M8U
6JLD_1
k50_2K5H_G23A
6HX8_4
5KE1_1
