3ddvB01
5VPH_3
2nruA02
6G2W_1
1THT_1
3T57_1
6OKM_1
3W4R_1
7DC4_1
4D2C_1
1KI3_1
6V81_1
3G74_1
4FOO_1
2XEE_1
k50_EEHEE_rd3_0146
k50_EEHEE_rd3_0130
3sb1A01
4oeoA00
3KYC_1
3RVX_1
1WZZ_1
7NEY_1
k50_2M8J
2DK4_1
k50_v2R14SR16S_2L3X
k50_1GJS
2l1sA00
5c98B02
k50_1GB4_A27K
3V8P_1
3CET_1
6LPC_1
k50_1GB4_F53D
2R4B_1
k50_1UBQ_I3A
3T3A_1
k50_1A0N_L7S
k50_2ROT_W41S
4TZR_1
4UZ0_1
k50_GGrun5_0637_0006
5ZWA_2
1OM8_1
2E95_1
1k3sA00
4A55_1
3u6pA01
1korB01
4ADQ_1
2pgwA01
k50_1R69
k50_EArun7_1572_0002
k50_GGrun6_0851_0003
3cbwA00
7CX6_1
4O1U_1
2K51_1
1F56_1
2SSP_3
7F6P_1
3LMD_1
k50_HEEH_rd4_0094
k50_EHEE_rd4_0098
1F5Y_1
1HDM_1
2YNX_1
k50_2M0C
6HLV_1
4CNT_1
4fwwA01
2P85_1
k50_2L6Q
5ZTE_1
1g1tA01
00000047-a-1
2KW1_1
2LHD_1
1A0S_1
5WXU_1
6IRZ_1
2qyuA02
k50_2WXC
k50_EEHEE_rd3_1367
k50_2GP8
5OXL_1
3VI8_1
1BWR_1
k50_4C26
k50_2AMI
4b1bA00
1ZZ6_1
3E88_1
2HSH_1
5O04_3
3m8uA01
00000079-a-1
2D9Y_1
00000067-a-1
k50_2JT1
4EAW_1
5N7M_1
k50_7JJK
4V1J_1
k50_v2_2LXE
5H7B_1
4A56_1
7LJR_2
4qmgC01
k50_1UBQ_L43A
4hbqA02
k50_2L7M
k50_1TG0
5BK0_2
5FIR_2
k50_EEHEE_rd4_0363
3DUP_1
k50_2MC5
k50_1JIC
5AJU_1
k50_2N88
2LQB_1
00000077-b-1
k50_HHH_rd1_0142
2H09_1
5D74_1
3O94_1
2I22_1
k50_4G3O
3DI3_1
4D9Q_1
k50_1GL5
k50_5JRT
4kkiA02
7AYG_1
5KZH_1
00000065-a-1
k50_2OP7
5I7D_1
1DLB_1
k50_1ORC
6WTV_2
1HPU_1
7B2O_1
4l80D00
7K62_1
5GMT_1
k50_1PGX_A27S
k50_2KYB_G2S
1U5W_1
1NPM_1
1g5aA04
4MHI_1
6P35_1
k50_2YSF
6O1F_3
4eacC01
k50_EHEE_rd3_0053
4NN5_1
k50_2BTH
k50_EArun3_0525_0006
3VKZ_1
7BZO_3
k50_EHEE_rd4_0864
k50_EEHEE_rd4_0794
4ELM_4
6KD3_1
5EPQ_1
k50_EEHEE_rd4_0470
k50_3I35
2LTF_1
4QQU_1
6PQH_1
5C55_1
5gaeC01
6CVC_1
k50_2PTL_I58A
6UY3_1
5OQT_1
3C5V_1
3E5L_1
3H0E_1
5H3F_1
1rm6B02
k50_HHH_rd1_0335
7KW1_1
BG505_env_Bloom2018
1JR9_1
1Y6F_3
2EB5_1
4ATH_1
k50_2KZJ
k50_5UYO
3u3wA02
1SN8_1
5L1H_1
5MGH_1
k50_5XR0_T53S
k50_1AOY
1tqzA01
5CS0_1
3EA3_1
6VCD_1
k50_r10_490_TrROS_Hall
3FGB_1
k50_2LP5
k50_2LXK_G4A
1JFX_1
k50_HEEH_KT_rd6_3546
k50_EHEE_rd3_0035
3SIC_2
4S1Y_1
k50_1O6X
1TN4_1
6RM5_1
k50_EEHEE_rd4_0647
1lf7A00
3p8bB01
7LSF_3
00000013-b-1
k50_1UCS_M59K
k50_2LYP_V26S
1RUS_1
2GZZ_1
5WKR_1
7BZK_2
2bmoB00
5DJ6_1
2V90_1
00000046-a-2
2XLF_1
k50_2KRU
k50_2B88
k50_1A32
2ha9B00
k50_2MI6
5XAJ_5
2OL5_1
2Q1E_1
k50_HHH_rd4_0613
2GPZ_1
6XIA_1
1WFT_1
1CIO_1
2OBA_1
4CRZ_2
5ck3F00
5XUM_1
k50_3DKM
k50_1GYZ
k50_2LYP_P41A
1AAF_1
3R2D_2
3BXN_1
2XFA_1
5UG0_3
k50_2CDT
5HT8_1
4GJS_1
4NHK_1
3BLW_1
k50_2N4R
k50_2B89
2F1L_1
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_1716
3g2mA02
7M7F_1
k50_3V1A
2rafB01
k50_EEHEE_rd3_0809
5ERI_1
3ndaA02
4G2E_1
5V0L_1
3bjnA00
k50_1PGA_L5A
k50_XXrun1_0254_0003
00000036-a-2
3w0fA02
k50_1ZHC
3e1sA03
k50_v2K43S_2KVV
3H5W_1
2oyyA00
6CI9_1
7BK8_1
7E7R_1
00000061-a-1
2va8A03
k50_1SF0_V59K
00000043-a-2
k50_2HBB_pross7
k50_5VNT
3CAW_1
6QAW_1
6S85_1
3n74A00
k50_2RRT
4ZXB_1
00000059-a-1
k50_2MYX
4Q2J_1
BG_STRSQ_hmmerbit
4I6I_1
k50_XXrun10_1081_0004
2qhpA00
k50_2M9E
5EMI_1
7ADI_1
k50_2LX2_I32A
6KUJ_2
7DED_1
4ISV_1
3U2G_1
k50_v2_2LDM
2yuyA00
1HA4_1
k50_HEEH_KT_rd6_0790
00000076-a-1
1X3G_1
4pytA02
5INJ_1
6ZK6_1
k50_XXrun8_0733_0006
1NZB_3
5TFL_1
7RC1_1
k50_1PGA_L7S
k50_HEEH_KT_rd6_0007
k50_HEEH_rd3_0223
5i7wA02
3IOQ_1
1DNC_1
4aybK00
4JKK_1
4OB9_1
6WUQ_1
1QC9_1
4b60A02
00000073-c-1
1VHC_1
2etjA00
6XML_1
4IIH_1
k50_6EWS
1d4tA00
1FXW_1
k50_2B88_pross4
k50_2LYQ
00000001-d-2
4MAH_1
7C4S_3
1Q1Z_1
5YXH_1
4OH0_1
2I4X_1
2ZJ2_1
1sxjD03
5XKH_4
2G7H_1
2SBA_1
3lpcA00
6LQO_2
k50_r18_3_TrROS_Hall
7N7O_1
1Z6N_1
k50_1OPS
1AW8_2
1jovA00
6FZH_1
6ZLY_1
1up9A00
5DKU_1
k50_1I2T
k50_1QKX
3DR4_1
6VL5_1
k50_r6_831_TrROS_Hall
6FPU_1
k50_2KRS_W42A
k50_2K5H_G23A
3d37B01
k50_HHH_rd1_0606
2XKH_1
5WZI_1
4G3T_1
k50_2HBB_pross6
6UFN_1
4YS6_1
k50_2M8U
1JHN_1
6G5M_1
k50_2JWS
6N7L_1
k50_2B88_pross1
2GGH_1
1NW2_1
k50_1H8K_R44S
6Y8Y_1
k50_2K5H_G11S
5TK4_1
3dd4A00
1P65_1
k50_HHH_rd1_0244
1LOQ_1
3DFN_1
1rtwB00
2zouB00
6UVB_1
6H1W_1
6VKZ_1
6K1H_1
k50_EArun3_0321_0005
00000095-a-1
6NR6_1
2K4X_1
6YDX_1
k50_1PSE
k50_EHEE_rd4_0195
BRCA1_HUMAN_RING
1ADQ_2
4KMY_1
6NYB_1
4hg5C00
3F7M_1
k50_HHH_rd1_0949
k50_GGrun6_0775_0006
6GQK_1
3fzvD02
k50_2L09
7RXP_3
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0394
2FU5_1
k50_2K5N
k50_2LQK
00000041-a-1
6VHR_1
7MPL_1
1QLC_1
1H0P_1
k50_EArun6_0680_0006
k50_1MJC_L43S
4P9F_1
k50_2M8I
6PEY_1
k50_2RU9
1m7bA00
k50_EHEE_rd4_0325
3C9W_1
5F91_1
k50_GGrun4_0284_0002
k50_2JN4
3I0J_1
1xmxA03
k50_1EM7_V54S
k50_2LYR
1v5iB00
3KRZ_1
k50_EEHEE_rd3_1049
1peqA02
00000005-a-3
4brcA01
3DTZ_1
k50_2EXD
k50_2HBB_pross9
k50_2L9R
6M7C_1
k50_HEEH_KT_rd6_0280
6BH3_1
k50_EEHEE_rd4_0481
5ZHU_1
3MTL_1
3GUA_1
k50_EEHEE_rd4_0371
5O3N_1
k50_HHH_rd2_0181
4zrmB02
6XYZ_1
k50_2K1B
k50_5AHT
k50_1SIF_L3A
k50_r11_797_TrROS_Hall
k50_4UZW
1CR2_1
k50_6IWS
5SVC_3
6CNR_2
2bc0A01
1Z93_1
4PDY_1
3K6G_1
00000049-a-7
3na5A01
k50_1BK2_F47A
6GMC_1
BRCA1_HUMAN_BRCT
5VT1_1
6GKH_1
5CDF_1
k50_1PGX_G42A
1VSO_1
k50_1BK2_L5S
k50_1YU5
k50_2LSS_G6S
k50_5UP5
2FQP_1
k50_EEHEE_rd4_0784
3QC6_1
3UB1_1
1CT1_1
3W8J_1
5TDH_1
k50_2MW9
6Y8Q_1
k50_HHH_rd4_0557
3ECS_1
6PJ3_1
1k5nA01
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_0793
k50_1QKH
k50_2ROT_F60A
k50_XXrun6_1020_0004
k50_1SRM
k50_6SOW
4IGK_1
k50_EHEE_rd2_0751
6UBL_1
6RWL_3
k50_XXrun5_0690_0002
k50_1UZC
k50_EArun6_1429_0006
k50_2M9I
6XJ0_1
4ESF_1
2rkqA00
k50_1PGA_T51A
k50_HHH_rd4_0395
k50_3L1X
5MWJ_1
1QUD_1
4HEQ_1
6L22_1
1U0O_3
1KIR_1
7E4Y_4
6PL6_2
3LYN_1
7OYH_1
k50_1PV0
4h2gA02
1VF4_1
3E18_1
1CO8_1
2k9aA00
2H98_1
2q5wE00
2BL5_1
7CHF_1
2n7yA00
k50_HEEH_rd4_0097
4JE3_1
k50_5GU9_L66K
k50_EHEE_rd4_0172
k50_r4_412_TrROS_Hall
6VFR_1
1SW1_1
k50_6ACV
3SG3_1
k50_2L7F
6SAI_1
4ZF6_1
5MJS_1
6IFB_1
1KEM_1
1AND_1
3C2A_1
3RTY_1
k50_1ZLM
1GEZ_1
6T7O_1
4r85A01
4KQX_1
HG_FLU_Bloom2016
2erfA00
2J4U_1
k50_2KFV
k50_2LUM
6K02_1
k50_v2_2HDZ
4MJE_1
3K7U_1
4WMQ_1
4A3Z_1
5IKU_1
k50_1VII
k50_1OPS_T53S
4wywA02
4J7F_1
2ZIN_1
2A3K_1
2ZHJ_1
3SK3_1
k50_1PGA_V39S
4FDY_1
PA_FLU_Sun2015
7DI7_1
6ASG_1
5VY2_1
5JTW_2
2HS6_1
1OQV_1
2XJF_1
4P1T_1
2J32_1
k50_v2_6IVS
4ZOJ_1
2VCS_1
k50_6M3N
2HXG_1
3QPC_1
k50_EArun5_0050_0004
1OYJ_1
1V5X_1
5AG2_1
3pm9A01
2OT5_1
3W52_1
4NAE_1
k50_EHEE_rd2_0152
7DWZ_1
1WMH_2
k50_r10_572_TrROS_Hall
k50_4HCK
3u1kA03
4G5R_1
1j6uA02
6T74_1
k50_1A0N_V55A
1qfjA01
k50_XXrun3_1384_0005
4QI3_1
3MND_1
1Y1H_1
1B6K_1
6OYG_1
3K5E_1
3v5cA01
3sj5A00
k50_2WNM
3RGH_1
k50_5ECA_W37A
4UOB_1
00000068-a-1
4NEI_1
2CJW_2
k50_HEEH_KT_rd6_1415
6CNV_5
5X2M_1
5FD3_1
k50_GGrun5_1309_0004
k50_3MYC
5D6H_1
2KHH_1
k50_1E6H
3g2sB00
3BQ4_1
k50_EEHEE_rd3_1587
k50_2QFF
2V1L_1
6SWS_1
3SER_1
3ZCP_1
3FI8_1
00000080-a-2
k50_2MWA
4K9X_1
6R6O_1
2VFP_1
k50_HEEH_rd3_0055
2B6H_1
1ZJI_1
2mn4A00
4XCG_2
7FHW_1
00000103-d-1
5CAU_1
k50_1PWT
6OJ0_1
4WA7_1
k50_2MKY
k50_1UBQ_L67S
k50_2M9F
5UE1_1
k50_v2_2M5A
k50_2K9D
1ZVJ_1
k50_1LP1
1FK9_2
2GWF_2
7D0M_1
k50_2O2W
4DZT_1
4CNX_1
k50_2K5H
k50_EEHEE_rd3_1615
2M9H_1
3AV6_1
3NLC_1
k50_5UBS
3WWT_2
4HFS_1
5IP0_1
5U3N_2
k50_EArun2_0325_0005
k50_2ZW1_Y34A
3RK0_1
k50_1QLY
k50_2L2D
k50_7BPM
3GFW_1
2Y36_2
3ZDB_1
k50_EEHEE_rd3_0602
4H99_2
1WC4_1
3a9zA03
4EVI_1
2LGV_1
6ZV4_1
6V3X_1
k50_HHH_rd1_0578
5DJW_1
1NM9_1
k50_2HBB
2Q59_1
k50_XXrun1_0461_0006
6A8H_1
6ECC_1
1G6P_1
6LJG_1
2l6lA02
6QKB_1
6TUH_1
7DWM_1
k50_XXrun6_1081_0004
k50_2RJV
5ljmA00
6RD1_1
2ZDI_1
1KI0_1
7APJ_2
3BYW_1
5YOA_1
6CXH_2
1RUZ_1
4QQL_1
k50_1ENH
7PLQ_1
k50_r16_88_TrROS_Hall
k50_2KR3
5D3O_1
5YW3_1
2BNJ_1
2vl7A01
k50_EHEE_rd4_0840
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2MXD
4TQU_3
k50_2JWT
2PSM_2
POLG_HCVJF_Sun2014
4houB00
2nyxB01
2CUE_1
4XHV_1
k50_2KYB_K55A
k50_2JVG
k50_EEHEE_rd3_1498
2B55_1
2VSU_4
5DA9_1
k50_1OPS_V44A
3f1sB03
3TTH_1
k50_EHEE_rd2_0487
7RLH_1
4EKK_1
k50_GGrun2_0085_0001
k50_2ZW1_V55S
1ISA_1
6CKP_1
6DWZ_1
1OHO_1
2RF2_1
2m38A00
3cihA02
1C4F_1
1P32_1
6UYH_1
TIM_THEMA_b0
k50_1WR4
4FX5_1
4U03_1
6CJK_1
2bkrA00
2ZC6_2
4RXO_1
6BT3_2
6CN0_1
2ZYI_1
00000001-b-1
k50_2KCM
5LF2_1
k50_GGrun4_1050_0002
6W3K_1
2xodA00
7S4N_2
4BVA_1
7CHN_1
2WAU_1
k50_2KCF
k50_2MCH
k50_1F0M
3IO4_1
2RSN_1
4P6W_1
3NPZ_2
3CU3_1
00000084-a-1
00000064-a-1
k50_EArun3_1140_0005
6VY5_3
k50_2MWB
3Q90_1
2FAM_1
1wyrA00
k50_1UBQ_L15S
k50_2MKX_N29S
7NR9_1
00000077-a-1
k50_2M2J
6SF0_1
2VFK_1
1SK7_1
k50_GGrun6_1310_0004
1EFX_1
k50_EEHEE_rd3_0019
k50_1QP2
k50_1E0L
5VYU_1
4OKV_1
5WP9_1
2Q3O_1
5NPQ_1
5X7H_1
4XB0_1
k50_EHEE_rd4_0502
k50_EEHEE_rd3_0094
3HB2_1
k50_EEHEE_rd3_0657
6T9E_1
5G51_1
6JRF_1
2KPY_1
5dikA00
5Z2Q_4
5CFP_1
k50_2MH8
5ESF_1
2o14A02
6B9S_1
6Z6S_1
k50_2M6Y
00000060-a-1
3LPA_1
k50_EHEE_rd2_1106
5FI9_1
k50_6EWT
k50_1Y0M
5sy4A00
k50_2LO1
4M9N_1
6N4O_1
2arhA01
k50_v2_2LC2
k50_1W4F
1RZF_1
4NUM_1
2L4V_1
BF520_env_Bloom2018
k50_HHH_rd4_0676
4wuyA03
2gsqA02
5D2M_1
3ga1A00
BLAT_ECOLX_Ranganathan2015
3MXB_1
5AYO_1
k50_EHEE_rd4_0044
1MQT_2
k50_6SCW
1BK5_1
3V65_1
k50_2MCK
2H1P_1
5DVO_1
4DNU_1
2R29_2
6TE9_5
RASH_HUMAN_Kuriyan
6WCT_1
k50_1TUC
1HQ1_2
6CRU_2
1QE0_1
k50_2M2L
k50_2L33
k50_2M7O_I21A
3ZCD_1
k50_5FWB_M24A
3C8V_1
2QDF_1
k50_EEHEE_rd4_0469
2QQD_3
k50_r7_587_TrROS_Hall
1RKB_1
1LN4_1
1Z7G_1
7CWL_2
1WHI_1
k50_2L2P
3ZKP_1
3KL7_1
k50_XXrun8_1098_0003
k50_EArun7_1025_0001
5IFE_4
6VRF_1
5CM8_2
3gldA01
1FCK_1
B3VI55_LIPSTSTABLE
k50_2K28
7BC0_1
5fmnA00
k50_GGrun3_1315_0003
4NV1_1
GAL4_YEAST_Shendure2015
5TZO_1
6EQN_1
3sxyA01
6KBJ_1
00000001-c-2
3C60_1
6TND_1
6Q0W_3
5K2J_1
3GC9_1
1F13_1
4HPK_2
5AA7_1
k50_2M0Y
1YLH_1
5WHO_1
4U77_1
4RV1_1
1B92_1
6VO1_1
7BEX_1
KKA2_KLEPN_Mikkelsen2014
3OH1_1
2DBB_1
1BEV_3
1YQ3_4
AMIE_PSEAE_Whitehead
4yt2A02
k50_XXrun5_1034_0004
3O7V_1
1SI5_1
00000078-b-1
6KKP_1
k50_XXrun1_0367_0004
00000074-a-1
3K9D_1
k50_2HBB_pross4
k50_6YSE
k50_EEHEE_rd4_0256
2lakA00
6VR0_1
k50_EHEE_rd2_0372
3vwcA00
6CJN_1
4nbiB00
k50_1WCL
2WY6_1
3h20A02
2carB00
00000087-a-1
5inwA01
5Y23_1
4ZOP_2
6HEQ_1
k50_1URF
1x7oA01
1ANE_1
1QQQ_1
2P3J_1
RL401_YEAST_Fraser2016
4R7H_1
k50_6FVC
1IHO_1
k50_HHH_rd2_0155
7MOK_1
6QSI_1
4MRB_1
4HRM_2
2IYF_1
3CTR_1
3hymL00
7JXC_2
2VHF_1
k50_2PTL_L38S
5D4B_1
4PQX_1
k50_2KRS_Y53S
k50_XXrun7_0974_0003
1STQ_1
1H0X_1
k50_1I6C
k50_2KZI_pross1
3lrkA02
2K74_1
4N8I_1
3UDV_1
2BIM_1
k50_HHH_rd4_0816
k50_EHEE_rd1_0407
7N0R_2
4RN1_1
k50_2KT8_V15A
k50_5Z2S
5IUG_1
k50_HEEH_rd4_0349
k50_2D1U
3gfzB01
1OI1_1
k50_EEHEE_rd4_0763
5N1W_1
6B2J_1
k50_1CSQ_F49A
4C58_1
3NO9_1
5LL2_1
1CQX_1
2hihB00
3CY0_1
7NUO_2
k50_5FWB_A10S
1eajB00
6M9Y_2
3OGQ_1
2o6sA00
2zyrA01
k50_EEHEE_rd3_1810
5X1D_1
k50_GGrun4_0467_0002
k50_1MJC_G17A
k50_1IFY
k50_HEEH_KT_rd6_0872
3OJ2_2
7T0R_3
k50_EHEE_rd2_0191
00000066-a-1
7RM4_5
4KRT_1
00000002-a-2
k50_EHEE_rd4_0726
1XKE_1
3ZCL_1
00000010-a-1
00000001-a-1
1T4G_1
1iq8A04
5Z4M_1
00000099-a-1
k50_EEHEE_rd4_0005
1wfnA01
4NC5_1
4Q8R_1
1IKN_3
4oqpA00
4q27A00
4bfrB02
6RJS_1
4XTR_3
k50_1S1N_V29A
5FP2_1
2OF0_1
2L6B_1
1JF1_1
6CA6_1
k50_5LXJ
k50_2LVN
k50_2LHC
5TJB_1
6Q9V_2
k50_r10_437_TrROS_Hall
7VC6_1
1VI4_1
7AMX_1
4ROR_1
5D0R_1
k50_EEHEE_rd4_0308
3a74A01
5YL9_2
2WGM_1
k50_1UFM
6QEQ_1
7CQD_1
00000011-a-1
k50_HEEH_KT_rd6_0746
k50_r11_233_TrROS_Hall
3g8yA00
2AL3_1
6DJ3_1
3D95_1
4O8T_1
5ZTJ_1
k50_EHEE_rd2_0601
6O29_1
k50_2JVD
k50_HEEH_KT_rd6_3632
2D62_1
5NKQ_2
2ddrA00
3LEX_2
k50_2K2A
k50_2MKX_L11A
5J4E_1
6J7R_1
k50_EHEE_rd4_0086
2DJG_1
2NU0_2
00000090-b-1
k50_1SIF_F13S
1O7D_2
7AXQ_1
6XLZ_3
3Q1E_1
k50_r6_560_TrROS_Hall
5axoA00
5ZHP_1
1KGN_1
5B3H_2
6XZM_1
1G6S_1
IF1_ECOLI_Kishony
k50_EEHEE_rd3_1702
00000069-a-1
3OP8_1
2WXZ_1
4B9Q_1
2EKX_1
1MSB_1
6W4L_1
2O26_1
k50_1K1V
5d91A02
00000075-a-1
6LZ1_1
6WLF_1
3C1T_1
4R6H_1
2J0M_2
5NRN_1
5B13_1
k50_2CJJ
k50_2KT8_G54S
k50_1V1C
1FK9_1
3NOG_2
k50_GGrun1_1390_0006
2K49_1
5N4A_1
3TYP_1
3K70_1
7STY_1
6V5E_1
k50_5KPH
k50_2LHR
4hz4A01
3CFA_2
2c1lA01
6OYF_1
4IT5_1
4AJL_1
3f5bA00
5WCE_1
B3VI55_LIPST_Whitehead2015
2Z7K_1
1cttA02
00000063-b-1
5J70_1
2XYO_1
k50_v2_4UZX
3ZFL_1
k50_2KXD
5VCS_1
k50_r3_162_TrROS_Hall
5CG7_1
k50_XXrun1_0455_0002
2VMX_1
k50_r11_569_TrROS_Hall
6I3H_1
3HST_2
00000055-a-1
3p9yA01
4HYN_1
3rpdA00
7C90_1
k50_2KVS
1S2V_1
6MAF_1
6RTK_1
k50_2RRU
3C7W_1
1t5oA02
4jccA02
k50_2M8E
2VL4_1
3RZ3_1
1hm9A02
k50_1YEZ_V46S
5H2B_2
3ks9B02
1B9F_1
2O0M_1
2ZWO_1
7P1A_1
6Q0C_1
3GCM_1
k50_2LSS_F17A
6HRL_1
4izaB00
5N2V_2
5DYE_1
6MQG_1
6SBB_1
5BY5_1
k50_3ZGK
6ABJ_1
k50_EHEE_rd4_0625
k50_5OAO
1N4X_2
3LGZ_1
2QT0_1
4HCJ_1
5JWJ_1
3ZC9_1
3OYR_1
4ORF_1
2WXI_1
1XFB_1
1R0L_1
k50_2K52_L42A
6TPI_1
k50_1CSQ_F9S
k50_EArun2_0290_0001
3tlqA00
k50_r15_550_TrROS_Hall
1F9K_1
5TES_1
4N5U_1
4p53A02
k50_EHEE_rd4_0877
4FDK_1
6XGW_1
TIM_SULSO_b0
4CEW_1
2P2C_3
4kx7A01
1J7E_1
5N4Q_1
k50_2K5P
4XX0_2
k50_2K52_F21S
5ZUO_1
k50_1H92
k50_5ECA_P51S
00000094-a-3
3zssA04
k50_HHH_rd4_0870
2SNS_1
k50_r11_951_TrROS_Hall
4JJ2_1
4J19_1
k50_1H8K_W36A
1ZEN_1
6RZE_1
4V24_1
2l9dA00
3mw8A01
k50_2OCH
k50_1W4G
5F3B_2
1i8dA01
00000096-a-1
1HRA_1
k50_GGrun3_1365_0003
2Q8M_1
k50_HHH_rd1_0473
2CW9_1
2QW5_1
k50_6NMW
k50_2KVT
3TEA_1
k50_EHEE_rd2_1257
k50_5GU9_V60D
k50_GGrun5_1147_0004
k50_2JTV
4WAJ_1
k50_6OBK
4BA1_1
k50_1YRF
1L2I_1
2MLB_1
7M1C_2
k50_EHEE_rd4_0463
5L1S_1
00000072-a-1
4WZM_1
k50_2KWH
1Q5Q_2
4qflA03
7TEM_1
1QM5_1
k50_EHEE_rd1_0459
6ARQ_2
3vmnA02
k50_EHEE_rd1_0101
3GJF_4
k50_2JZ2
6X08_3
2RUR_1
2RFT_1
k50_1TUD
00000004-a-3
4L36_1
2X08_1
6EFG_1
2PVG_2
7A5T_1
k50_2LGW
3WCY_1
3ATY_1
3CYF_1
00000044-b-2
3ndhA00
k50_6EWU
4JTE_1
1DAQ_1
2YPV_2
2P12_1
2X8X_1
7F40_1
1hnjA01
5L3Q_1
k50_1EM7_L7A
7D1E_1
3dfuA01
6XSC_1
4p78A00
2vqeD02
4J5X_1
2RAL_1
6LXJ_2
6NZI_1
1hn0A01
4CCL_1
6XNN_1
3HAR_1
3O23_1
k50_EHEE_rd2_0196
6SRU_1
1M7X_1
5ONC_1
1TU9_1
1SP0_1
k50_1YP5
k50_1H8K
4RO1_1
2AVN_1
k50_HHH_rd1_0516
k50_r11_829_TrROS_Hall
7A3V_1
1UW0_1
3jq1B01
k50_2YSB
3EK4_1
k50_HHH_rd1_0598
1RMV_2
2sicI00
k50_2LC2
3WJ1_1
6O34_1
k50_2MLB_L43D
P84126_THETH_b0
2Q3J_1
3HF4_2
4U9Y_1
00000102-0-1
5LM7_1
k50_2LCL
k50_1W4H
2V0T_1
3nvxB00
k50_r12_757_TrROS_Hall
5BV6_1
1B2I_1
3MF8_1
k50_v2R31SR32S_2N5D
6PPJ_2
3PH0_1
k50_r4_43_TrROS_Hall
3qfgB00
1WKJ_1
k50_2LJ3
00000045-h-1
k50_HHH_rd1_0493
4PZY_1
k50_2WQG
3BOI_1
3SB7_1
4U7T_2
3CWG_1
5GY9_1
2YK7_1
1DHP_1
1T0Q_1
k50_HHH_rd4_0124
k50_2MA4
4UDT_2
3F0W_1
k50_2LXK_F15S
1JL1_1
5H15_1
5K64_1
7E1I_1
3W2C_1
4U0W_1
1XCA_1
k50_1S1N_F11S
1EO4_2
k50_2BTT
2IK9_1
1P5U_3
k50_6NS8_L8K
4J6O_1
2v8fA00
1QL0_1
00000048-a-1
3iruA02
k50_EEHEE_rd4_0003
1GJV_1
2JC4_1
6TM2_2
k50_2KGT
2O3F_1
k50_3CQT
7AKH_1
k50_5UCE
2halA01
2ZQT_1
1HTD_1
6QLC_1
6VVN_1
4ks9B02
k50_EEHEE_rd3_1818
2CJ7_1
2XTR_1
5A00_1
