1YZ9_2
2vn4A02
1FGO_1
k50_2HBB_pross9
3I10_1
3a09A01
k50_2L2D
1l8nA03
k50_1H8K_R44S
00000064-a-1
k50_1PV0
6YBQ_1
k50_2K28
k50_2HBB_pross6
k50_2L2P
4EB5_2
2vchA02
4JG9_1
k50_5LXJ
1HAV_2
2M3W_1
6PUC_1
k50_1QLY
k50_2M8U
6ORP_3
4WWC_1
7NN1_1
1IX2_1
4EIP_1
2OP5_1
4ZLO_1
5VL7_2
4hbeA00
BG_STRSQ_hmmerbit
00000099-a-1
k50_2MH8
00000067-a-1
k50_1YRF
00000002-a-2
1XFO_1
3c3vA02
5DDW_1
6WJL_4
5BVP_1
k50_1BK2_F47A
3vxcA02
3V8C_1
4PZ8_1
3W6V_1
6A79_3
4EML_1
1N8K_1
00000036-a-2
k50_2KVS
2E6X_1
k50_2LSS_F17A
1HNU_1
7RP2_3
4LLY_1
HG_FLU_Bloom2016
1J1M_1
4e70A01
6FHP_2
k50_EEHEE_rd4_0763
1JRE_1
k50_2WNM
3LJY_1
PA_FLU_Sun2015
4UZH_1
k50_XXrun6_1020_0004
k50_2K9D
3SWV_1
k50_2JTV
1B9O_1
IF1_ECOLI_Kishony
k50_1CSQ_F49A
2JPI_1
k50_EEHEE_rd3_0602
2IWL_1
5JQP_2
00000055-a-1
5WTH_5
3KJO_1
1x38A02
6W8T_1
1D9K_2
2M9W_1
k50_5AHT
4FME_1
3VZM_1
2EDY_1
6XNO_1
6H0E_1
4Y7V_1
1GVH_1
5ZJG_2
k50_EArun6_1429_0006
k50_2AMI
7AM6_2
6M1X_1
1LHT_1
3E2K_1
1wfkA01
2AHX_1
6NS3_1
4qtoD01
6NHI_1
4MQL_1
2fm8B00
k50_2MLB_L43D
5VHT_1
2ld6A00
k50_5FWB_A10S
k50_1PGA_T51A
6SVK_1
6O3K_1
k50_1IFY
k50_2JZ2
k50_2K5H_G11S
k50_XXrun8_1063_0003
5XOH_1
k50_1OPS_T53S
2OUX_1
4AIU_1
k50_2JT1
4CDM_1
3ILC_1
5N7D_1
4c2uA04
k50_r10_572_TrROS_Hall
2xtzB02
6XOK_1
1HJA_4
6CA6_2
RASH_HUMAN_Kuriyan
2N50_1
k50_1PGA_L7S
3kjhA00
3KMI_1
k50_GGrun4_1050_0002
4RIF_1
5EY6_1
k50_2LXK_G4A
k50_2JWT
00000005-a-3
5CWC_1
5DCM_2
k50_1GYZ
2IFG_1
4NAO_1
6S93_1
3M4I_1
4FN5_1
7T29_1
4TWN_1
1vj0B01
k50_GGrun5_1309_0004
7LHB_1
3EA5_2
k50_1SIF_F13S
4POL_1
k50_2RRU
k50_HHH_rd2_0181
2MFJ_1
2e0iA01
3DWO_1
4EW4_1
3QBO_1
3equA01
2dkjA01
k50_2MWB
k50_GGrun6_0851_0003
6FUA_2
5YRP_1
5BP3_1
6GQ4_1
4dohE01
k50_1F0M
2I39_1
3V5R_1
5FJN_1
6BV8_1
B3VI55_LIPSTSTABLE
7KD3_2
k50_2M8E
4ZOU_1
7RTA_1
k50_2LHC
k50_2L33
6TD3_3
3MGX_1
4HC9_1
7TE8_1
6YVK_1
6B61_1
6D03_1
6EL9_1
5BPK_1
00000001-c-2
1uajA02
k50_1YEZ_V46S
4ab5A02
k50_2LHR
2LW9_1
5f6eA00
k50_EEHEE_rd4_0470
1ACF_1
6EJI_1
k50_HHH_rd1_0473
7KUF_2
3TMR_1
2dp9A01
k50_1PGA_V39S
4d10C03
k50_2RRT
k50_2LUM
2ZVR_1
k50_EArun6_0680_0006
1T07_1
5WEG_1
2QDW_1
5BJV_1
k50_2KWH
k50_1Y0M
k50_EHEE_rd4_0877
BRCA1_HUMAN_RING
k50_3L1X
k50_1A0N_L7S
3IPY_1
k50_2MWA
11BA_1
4QWO_1
1sx5B00
7SCL_1
k50_1MJC_G17A
3B2W_1
k50_GGrun6_1310_0004
1VP4_1
2yunA00
4JJO_1
2H2W_1
k50_HHH_rd1_0142
3mvsA02
6WHA_5
1M9U_1
4lcbA01
3proC02
k50_5Z2S
4p0fA01
7LMM_1
00000045-h-1
7M3Y_1
k50_6SCW
1D9W_1
5ICG_1
1D8Z_1
k50_EHEE_rd2_0152
k50_1AOY
5AEQ_1
7odcA02
4S1E_1
k50_EArun5_0050_0004
1te2A01
1J71_1
3b48F00
1S1V_2
4CR8_1
2e6nA00
6JN2_2
2EC2_1
4TXM_1
k50_EEHEE_rd3_1818
3kb1A01
1G8I_1
k50_1GL5
3OQO_1
3ZHK_1
2wylC00
k50_EHEE_rd4_0172
1AAQ_1
4WNW_1
2pkeA01
7CR5_3
k50_2QFF
1w6kA03
6GD5_1
4Y1T_1
4nc7A00
k50_HHH_rd1_0244
5UGY_3
6DQO_1
2YFS_1
3AQC_1
POLG_HCVJF_Sun2014
k50_5JRT
k50_EHEE_rd2_0601
3ZBM_1
1MQL_2
7THT_3
k50_6ACV
6LON_1
k50_HHH_rd1_0493
1I8F_1
7KCG_1
4PFB_1
k50_3MYC
4H3Q_1
4EJN_1
00000048-a-1
5M11_1
1KLJ_2
k50_2B88
7BST_2
k50_2K5H_G23A
6RP9_5
k50_2ROT_W41S
2Q8Q_1
4LSR_1
k50_v2R31SR32S_2N5D
2QAD_4
5J7C_2
3WNF_1
k50_2M7O_I21A
7BE9_3
4OZ4_1
00000046-a-2
00000060-a-1
6TO9_1
3te8A00
2AAX_1
1ZIV_1
1kngA00
2RQK_1
7CZP_2
k50_r12_757_TrROS_Hall
k50_2MYX
4nv4A00
5CXM_1
5FCE_1
1L37_1
7CQ6_1
3BLZ_1
7C4Y_1
4ovdA03
1GBW_1
5ahoA02
6HEK_1
5SWK_2
2ECE_1
2Z08_1
3iuwB00
5h9iA00
4N20_1
2VVL_2
5XKU_1
7OCX_1
5UC3_1
6WRP_2
6X3J_1
k50_2LYP_P41A
4UYZ_1
k50_6EWS
5EY8_1
6N1Z_3
6MHG_2
5XS5_1
GAL4_YEAST_Shendure2015
3omlA01
1JLJ_1
6FII_4
k50_1GB4_A27K
5IUK_1
k50_2MKX_N29S
6ZTR_2
7RD5_1
7B19_1
k50_HHH_rd2_0155
3LSI_1
4jwqC00
7A3Q_1
k50_2MC5
6O0P_1
k50_2LX2_I32A
4CCN_1
6EUU_1
4GW5_2
k50_3ZGK
7NEC_1
3N8E_1
4AY3_1
2BUG_1
k50_2MKY
2NUN_1
5USR_1
k50_2M2J
2KVS_1
k50_XXrun8_0733_0006
6VXR_1
2FIW_1
3HMR_1
1CVE_1
3KTO_1
2FIM_1
4UAZ_4
k50_EEHEE_rd3_1049
k50_GGrun5_0637_0006
1D5R_1
4B5K_1
7NEM_1
5LFL_1
k50_EHEE_rd2_1257
4AYZ_1
3JBS_1
2VKI_1
6YSW_1
4D73_2
k50_HHH_rd4_0816
k50_2MKX_L11A
6M86_1
4NIM_1
5LM1_1
4UHQ_1
1AFV_1
1g3nC01
6XC3_2
1MZN_1
4CVP_1
2gv9B02
k50_2K1B
4J8Q_1
k50_XXrun1_0461_0006
4XL5_2
k50_HEEH_rd4_0094
5H9Y_1
3HJ6_1
2L6K_1
k50_4HCK
k50_1YP5
2ICC_1
4m2mA02
1WCR_1
k50_6M3N
k50_5UYO
3A2Q_1
3B48_1
6X81_1
00000013-b-1
4po5B00
1F1C_1
00000084-a-1
k50_GGrun3_1365_0003
k50_2EXD
4B4Q_1
5fewA00
6FWR_1
2HF5_1
HIS7_YEAST_Kondrashov2017
3svtA00
4JCV_2
5LPB_1
3DCB_1
3AGY_1
2XQ2_2
RL401_YEAST_Fraser2016
5LTO_1
k50_2MA4
k50_EArun2_0290_0001
3B9Y_1
k50_2YSF
3M7P_1
4KKR_1
4UD5_1
1JT6_1
6CFU_1
k50_r10_490_TrROS_Hall
5Q0M_1
k50_EEHEE_rd3_1367
k50_XXrun5_0690_0002
4AVR_1
5A2S_1
6XEE_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0256
3UX9_2
4AA5_1
k50_1S1N_V29A
1s1gA00
k50_EHEE_rd4_0086
3U6I_1
4O7P_1
k50_1GJS
4GEW_1
k50_6OBK
2K3A_1
k50_1EM7_V54S
7AK0_1
1XDW_1
4m1xD00
6ZNT_1
k50_2M2L
k50_EHEE_rd4_0864
5ACB_2
5K2D_1
5UE8_1
00000004-a-3
3TKK_1
3KYZ_1
k50_HEEH_KT_rd6_0790
4abnA01
3aqqA00
00000077-a-1
2KZ3_1
4FJC_4
k50_XXrun6_1081_0004
5LP4_1
k50_6SOW
6YG6_1
5IIT_1
2EC8_1
6IPT_1
4P7B_1
3KU6_1
2D07_1
2hhiA01
k50_2KT8_G54S
k50_v2_2M5A
4WD9_1
3pe6A00
4DK0_1
k50_1UBQ_L67S
4pklA00
2ygoA01
k50_r11_951_TrROS_Hall
3kg2A05
6OPC_1
4x84B01
2AI2_1
k50_2KFV
3lhqB00
k50_2LYR
2FAW_1
4V3F_1
00000103-d-1
4hetA02
k50_2K52_F21S
1FNX_2
k50_r11_797_TrROS_Hall
k50_2LJ3
5SY5_1
3PVH_1
1vomA01
k50_1H8K_W36A
6P2R_2
3MFR_1
1jz8A05
2BZD_1
1P43_1
1W8X_4
k50_1ZLM
3T5A_1
k50_EEHEE_rd4_0469
k50_2LYQ
k50_r11_1081_TrROS_Hall
5cw6A00
00000047-a-1
1phkA01
3npiB00
k50_EHEE_rd2_0372
1tp6A00
00000079-a-1
3W90_1
6L85_1
k50_6YSE
k50_2B88_pross1
BLAT_ECOLX_Ranganathan2015
4o92A01
6ZHL_1
5ITZ_2
4ijaA03
4N2P_1
5HQB_1
k50_5OAO
k50_6IWS
7PUE_1
2PWF_1
3u27A02
3I6P_1
1H5Z_1
7CRB_2
2o2cA02
5GKA_1
3MVG_1
k50_2KXD
4eirA00
4YCN_1
7RKV_3
1XGU_2
k50_1EM7_L7A
1DIX_1
2wk1A00
k50_2M9E
1milA00
4ML6_1
5JXC_1
6WT3_2
7M5U_1
00000072-a-1
4J7R_1
1ZHO_2
4IY0_1
5HAT_1
k50_2K52_L42A
4ZSF_1
k50_4UZW
k50_1S1N_F11S
6T3X_1
3DTQ_1
k50_EEHEE_rd4_0003
1taqA01
2VWB_1
6OZ4_4
00000061-a-1
k50_2M8I
2JTE_1
4K6K_1
k50_EEHEE_rd3_1498
2GJ2_1
k50_2HBB_pross4
k50_EHEE_rd2_0191
k50_2MCK
k50_1E6H
5FTX_1
1wy9A00
2JB9_1
k50_2MXD
7CPO_1
4PFA_1
3MW1_1
00000095-a-1
3U6R_2
k50_2ZW1_Y34A
k50_r4_43_TrROS_Hall
2ylnA01
5G4A_1
4LA5_1
5DCL_1
1ZH2_1
3ZI1_1
1R3T_1
2lciA00
k50_1O6X
5EOC_2
k50_2M0Y
1K8I_2
4FWV_1
1Y20_1
k50_HHH_rd4_0124
00000001-b-1
4z9cB00
k50_HEEH_KT_rd6_0793
4my0A03
3R9P_1
k50_2HBB_pross7
3DBL_1
7DRE_1
4P0B_1
2NPG_1
7DQN_1
3SQ5_1
k50_2B89
3LNU_1
4u9uA02
k50_r10_437_TrROS_Hall
4EBF_1
2GFF_1
1FOE_1
2c9jD00
k50_2M8J
6YL3_3
1TH1_2
7N3D_2
6F4M_1
3i1iB01
6KAW_1
4U4A_1
k50_r11_569_TrROS_Hall
k50_EHEE_rd2_0487
7VSG_1
k50_2O2W
2O2Z_1
4UQV_1
k50_EEHEE_rd4_0363
1UG6_1
2i45D00
6AKP_2
4XTU_1
1YTP_1
k50_HHH_rd4_0870
6ZU8_1
3km3B00
6SJN_1
3M1L_1
2CYC_1
4GQ2_1
2BBS_1
00000001-d-2
3C8D_1
5TE4_2
k50_GGrun1_1390_0006
3N5E_2
1J97_1
3i5tB01
k50_2HBB
5YX6_1
k50_HHH_rd1_0516
5FJZ_1
6CBJ_1
6L0Q_1
k50_EEHEE_rd3_1810
5VEJ_1
4ZEF_1
k50_r4_412_TrROS_Hall
3SYL_1
3r07C00
k50_GGrun6_0775_0006
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2KCM
2OVM_1
2M9K_1
2YJG_1
k50_2ZW1_V55S
4M8G_1
3WFV_1
00000059-a-1
6XT9_4
2OIN_1
3b7xA00
k50_2BTH
k50_HHH_rd1_0606
6OSW_1
4EQZ_1
7CCG_1
k50_1MJC_L43S
5TNC_1
k50_HEEH_KT_rd6_0872
2jsnA00
k50_EHEE_rd4_0394
k50_r3_162_TrROS_Hall
k50_5ECA_P51S
k50_2WXC
2LUH_2
1UOS_1
k50_1ENH
3crnA00
k50_1WCL
6UDF_1
k50_2L6Q
1D09_1
4OHD_1
5DA4_1
5VCH_1
6T4B_1
k50_GGrun5_1147_0004
4htfA00
2ZCK_3
k50_r15_550_TrROS_Hall
1TW6_1
k50_5UBS
k50_HHH_rd1_0598
k50_EHEE_rd2_1106
k50_2BTT
1TPE_1
1WXL_1
k50_EArun3_0525_0006
k50_EHEE_rd1_0101
6K2J_1
6WHK_3
00000102-0-1
5A5C_1
k50_2LYP_V26S
2AFS_1
k50_XXrun10_1081_0004
1RYW_1
6ECE_1
2XQY_3
k50_2K5N
5FFJ_1
4NZ6_1
k50_HHH_rd1_0335
2GJ4_1
00000078-b-1
k50_1PSE
k50_HEEH_rd3_0055
2NSA_1
1LVK_1
5BW4_1
k50_2N88
3THY_1
3r0vA00
k50_2M9F
4GRW_2
2fb5A02
3SNZ_1
4cofB01
2M4I_1
3shqA02
2A2J_1
3RNF_1
k50_2LVN
1fiwA02
1JC2_1
k50_1OPS
1BU9_1
6QWB_1
k50_1QKX
1NGD_1
5SCT_1
B3VI55_LIPST_Whitehead2015
3AJD_1
4ETQ_1
6NHA_1
1J84_1
k50_EEHEE_rd3_0094
2HR3_1
4QRZ_1
3OZB_1
2W8X_1
2yykA01
k50_GGrun3_1315_0003
7OH4_2
6WIW_1
3bc8A02
2RPZ_1
6ZXB_1
3R4Y_1
k50_1A32
4nzvA01
k50_6FVC
6MPT_1
3NPU_1
3it4A00
k50_2PTL_I58A
6TRK_1
k50_EEHEE_rd3_0019
k50_HEEH_KT_rd6_3632
5NYQ_1
3ADP_1
2Y6S_2
k50_EEHEE_rd4_0371
5WY5_2
1j7qA00
2IPA_1
1PUO_1
4ouhC00
k50_1PGA_L5A
00000087-a-1
5WJ7_1
k50_2L9R
5BNI_1
2GEC_1
3FJ1_1
7LBV_1
k50_2LSS_G6S
5F1R_1
3MHZ_1
4X2X_1
2evaA02
5CHV_1
5YS6_1
4RR1_1
1NEU_1
k50_EHEE_rd4_0325
2DW6_1
k50_6NMW
4QTU_2
00000096-a-1
k50_5KPH
k50_HHH_rd1_0949
6E6L_1
3kwkA00
k50_EHEE_rd2_0196
k50_EArun2_0325_0005
k50_r11_233_TrROS_Hall
128L_1
k50_1UZC
1z2iA01
2E47_1
k50_EEHEE_rd3_0146
3kz9D00
2cviA01
3OEE_4
2ar5A00
4U0X_1
5ab4A00
00000044-b-2
k50_2KCF
4TS9_1
2E5P_1
5NH1_1
00000065-a-1
1K9A_1
4PW1_1
k50_1VII
k50_GGrun4_0467_0002
4PZU_1
2WZR_1
5MNW_1
6NEE_1
k50_1W4F
3ZHM_1
4NNQ_1
4ANB_1
1GC1_4
2NVU_2
2OQJ_2
4lwoB02
3VOL_1
k50_2GP8
k50_2CDT
k50_2ROT_F60A
2QRV_2
3DSU_2
k50_EHEE_rd3_0053
k50_2PTL_L38S
1khdA01
5X4L_2
4i2oA01
4FHK_1
2CAZ_3
7JT9_1
k50_1SIF_L3A
k50_XXrun8_1098_0003
00000066-a-1
k50_EEHEE_rd4_0794
4U6V_3
3mdnD00
00000076-a-1
k50_2B88_pross4
k50_2KYB_K55A
6U02_2
00000001-a-1
k50_2K5P
k50_EEHEE_rd4_0784
00000068-a-1
k50_2JVG
00000043-a-2
1WKT_1
k50_1W4G
6Y1U_1
6Z8C_1
7MS1_1
k50_1I2T
3TSW_1
1QRH_2
4R2S_1
5EK3_1
k50_EHEE_rd4_0840
6B9M_1
00000011-a-1
4GU8_1
4B5W_1
1DQU_1
1z3eA00
3SY8_1
7BWL_1
3RW9_1
k50_5GU9_L66K
k50_EHEE_rd4_0726
7L78_1
5EY9_1
3D1X_1
4J3D_1
3QS2_1
1N5Z_1
5hmmA01
4EPC_1
3knbA00
4XNH_2
4GBM_1
k50_2N4R
k50_2MI6
5CZS_1
3IDC_2
2N8I_1
k50_2MW9
k50_EEHEE_rd4_0005
k50_2LCL
2CHU_1
6QNP_1
1WUT_1
6FA2_2
2NYF_1
7CMN_1
5AAU_1
2RBI_1
1D1P_1
k50_2KT8_V15A
k50_HEEH_KT_rd6_0007
k50_v2_2LDM
00000063-b-1
00000049-a-7
1v4aA03
3MMI_1
2D05_1
k50_2LXK_F15S
4LGV_1
1sauA02
k50_EEHEE_rd4_0481
k50_6NS8_L8K
3V5L_1
k50_1WR4
1l5jA04
2VIN_1
KKA2_KLEPN_Mikkelsen2014
k50_1R69
3WZE_1
6I1H_1
4DZR_1
6OG2_1
4U2G_1
6QML_1
k50_2LO1
6SYT_2
k50_HEEH_rd3_0223
7KEU_2
k50_2LP5
1IXK_1
5IDO_1
6QBE_1
5Z2G_1
2CGH_1
1fmjA00
3L78_1
k50_HEEH_rd4_0349
4WQ5_2
2FLQ_1
4e1jD02
6VW7_2
7MIH_1
5VA3_1
2XWN_1
2Z2W_1
3EN7_1
k50_EHEE_rd4_0502
7a3hA00
k50_HEEH_KT_rd6_1415
7KXG_1
6LNC_5
k50_1UCS_M59K
6M3I_1
6GAY_1
3U9I_1
2lmeA00
k50_1BK2_L5S
3K9Z_1
2JVM_1
5YH1_1
k50_EEHEE_rd3_1587
6VR3_1
6GKO_1
k50_2KZI_pross1
k50_EHEE_rd2_0751
1R1B_1
3bl4A01
3L61_1
1y1uA02
k50_1TUC
00000090-b-1
k50_v2_2LXE
k50_EHEE_rd1_0459
4BWN_1
1PTV_1
3WRT_1
2C38_1
1fp3A00
k50_2MCH
3I3V_1
k50_3CQT
k50_2RJV
4FE9_1
2W56_1
4EN2_2
5AOG_1
3MUX_1
7K8P_2
4ccdA01
3mwbB03
3u26A02
k50_EHEE_rd4_0044
k50_EArun3_0321_0005
k50_4G3O
6FJX_1
k50_2KRU
k50_EHEE_rd1_0407
k50_2M0C
k50_1URF
2WD1_1
3QNM_1
6E1H_1
5AHO_1
1PIV_2
k50_2LC2
k50_v2K43S_2KVV
k50_2KYB_G2S
1lqlA02
k50_1UBQ_I3A
00000010-a-1
1U5S_2
2COC_1
2bjdA00
5AF1_1
4F1W_1
00000075-a-1
1o94A01
2D8D_1
6XQ2_2
k50_5FWB_M24A
4H20_2
6QCU_1
k50_5UP5
2zg6A02
k50_EArun7_1572_0002
2D48_1
k50_HHH_rd1_0578
5DY5_1
7KN6_2
k50_EEHEE_rd4_0308
k50_GGrun4_0284_0002
1PS9_1
6L2O_1
k50_1LP1
2cz9A01
1Q1H_1
k50_3DKM
3VUQ_1
00000069-a-1
k50_XXrun1_0455_0002
k50_5VNT
4FIC_1
4NYU_1
k50_HHH_rd4_0613
k50_6EWT
6IIJ_1
2VTX_1
1BF5_3
1CCL_1
6MNG_2
k50_HEEH_KT_rd6_3546
k50_EHEE_rd4_0195
5M2I_2
k50_EHEE_rd3_0035
k50_2KGT
6FZC_1
k50_EEHEE_rd3_1716
1UWM_1
k50_1A0N_V55A
4LSV_2
5jtwA03
2W2F_1
k50_1H92
4M00_1
k50_4C26
k50_HHH_rd4_0395
3OUT_1
k50_1QP2
7E78_1
k50_2KR3
k50_1GB4_F53D
k50_1UBQ_L43A
6N4R_3
2y2wD01
k50_EEHEE_rd3_0130
3N9H_1
2QJI_1
k50_EArun7_1025_0001
3BE2_1
4IS2_1
3PI7_1
k50_1TG0
2OP6_1
6FDJ_1
2zf9B00
k50_5GU9_V60D
2VTD_1
3VPS_1
6VBO_1
2KBE_1
2UXQ_1
k50_5UCE
4XXH_1
00000074-a-1
4OBT_1
00000094-a-3
k50_2K5H
7RH8_1
7O27_2
3OVW_1
k50_EEHEE_rd3_0809
3H8Y_1
1RT7_2
4QQ5_1
6OWO_5
4X7H_1
7RHQ_2
1vq8300
6IWY_1
5LJH_1
4ER6_1
6AD9_1
k50_5ECA_W37A
k50_2D1U
2EH8_2
3F4T_1
k50_1E0L
1th8B00
6E1Q_1
5UBP_1
BG505_env_Bloom2018
2EBU_1
k50_7BPM
4Y5V_1
k50_XXrun1_0367_0004
6Z3R_3
3R9B_1
P84126_THETH_b0
4KRO_1
4PBT_1
2nr4A01
k50_2OCH
3GRF_1
5TTA_1
5FPX_1
1WWD_2
k50_HHH_rd4_0676
k50_EHEE_rd4_0463
k50_2K2A
6N63_1
2W31_1
4l3fA02
4NTO_1
3C5H_1
6WXW_1
k50_1W4H
k50_2KZJ
1T6E_1
5NBN_3
k50_1JIC
4y60C00
3fxqA03
4fe3A01
4Z1B_1
7DLR_1
2XZQ_2
5EY4_1
2rioA02
k50_3V1A
7DDT_1
k50_r6_831_TrROS_Hall
3TLX_1
7OC8_1
1ASV_1
k50_r18_3_TrROS_Hall
4WV5_1
5CHH_1
00000080-a-2
2PZ0_1
6J5Z_1
3HPZ_1
k50_r7_587_TrROS_Hall
5B55_1
BRCA1_HUMAN_BRCT
k50_r6_560_TrROS_Hall
2XDH_1
k50_1SF0_V59K
1Z6U_1
4KD4_1
k50_2L7M
k50_2L09
4hcjA00
5E7Y_1
k50_HEEH_rd4_0097
3TIN_1
6ZQZ_1
5WK2_2
3MVR_1
6KXK_2
k50_1QKH
2W6L_1
1UV5_1
2vqeE02
4YPJ_1
6FWG_1
3IU4_2
k50_EArun3_1140_0005
3UVF_1
k50_HHH_rd4_0557
4A2P_1
2ZB3_1
5I92_1
2DNF_1
1ef0B02
k50_2JN4
6AZ2_1
3e58B01
7KMX_2
4ZQO_1
4CBS_1
6NI2_2
k50_2KRS_W42A
3ipcA01
3BRP_1
6KVF_1
7DX9_1
5GYK_1
5MU3_1
k50_2OP7
2bivC02
2R4N_1
6X5J_1
2G89_1
k50_1H8K
4TXN_1
2QB2_1
3uceA00
7KVA_1
3V3K_2
k50_2JWS
k50_HEEH_KT_rd6_0746
4mo4A01
3VCF_1
2Z4B_1
4kn8A01
3RFI_1
4ivnA02
1DEB_1
k50_1ORC
3U85_1
5VGR_1
4EMH_1
1A5A_1
4V0L_1
2B98_1
5aunA01
6YZ3_1
3LLT_1
5DX9_1
1ECY_1
6OWT_5
1u9iA02
k50_v2_4UZX
k50_5XR0_T53S
3P2W_1
5HVK_1
5KKE_1
k50_6EWU
2OV9_1
k50_EEHEE_rd3_0657
4MDE_1
TIM_SULSO_b0
6NLB_1
6QA1_1
k50_2YSB
k50_2CJJ
1URW_1
1UAI_1
1ohpA00
6JZ5_1
00000073-c-1
k50_1V1C
k50_EHEE_rd4_0625
k50_1UBQ_L15S
4L9L_1
k50_2M9I
00000041-a-1
5TQO_1
6L3V_1
1vclA01
6S7V_1
5IUW_1
6OUA_3
4h8wC01
k50_2KRS_Y53S
k50_2RU9
3atsA02
k50_1YU5
k50_2LQK
1NV8_1
2WDY_1
6MIC_1
2z8fB02
5B4D_1
6XY4_1
k50_XXrun5_1034_0004
6PK5_1
k50_r16_88_TrROS_Hall
3F7X_1
k50_2WQG
1A5I_1
k50_XXrun3_1384_0005
k50_1PGX_G42A
2iw3A02
k50_1OPS_V44A
2ph0B00
AMIE_PSEAE_Whitehead
6EHD_1
6ZVO_1
4DUG_1
k50_7JJK
6GY4_1
7MK5_1
6OY8_1
k50_2LGW
4eiuA01
k50_1I6C
2yweA04
2MQS_1
6UEX_1
1XGK_1
k50_2JVD
k50_1PGX_A27S
6ERQ_5
k50_EEHEE_rd3_1702
6NRR_1
k50_1UFM
1WLM_1
5SV7_1
k50_v2_2HDZ
7WF4_3
3f0nB02
k50_2L7F
2AA4_1
4U3V_1
k50_v2R14SR16S_2L3X
3FCY_1
k50_1PWT
k50_2M6Y
4fgqB00
k50_HEEH_KT_rd6_0280
1uxyA03
3eetA01
k50_1CSQ_F9S
7N5E_1
k50_v2_6IVS
k50_r11_829_TrROS_Hall
2R5G_1
k50_EEHEE_rd4_0647
k50_v2_2LC2
k50_XXrun1_0254_0003
2YGP_1
2ozgA03
1AW7_1
1m3yA02
4IWT_1
5D5U_2
2qm1A02
TIM_THEMA_b0
5H70_1
00000077-b-1
2WIP_1
k50_1SRM
1n0eA00
4hxiA02
k50_1TUD
2DZV_1
k50_1ZHC
k50_1K1V
6P69_1
4nzuH02
7CMR_1
6Q0F_1
2XK4_1
5H4V_1
6ACX_1
k50_2KVT
BF520_env_Bloom2018
6H6J_1
6LOL_1
k50_XXrun7_0974_0003
k50_3I35
k50_GGrun2_0085_0001
4EEV_1
3MHK_1
k50_EHEE_rd4_0098
