2HL9_1
1RNI_1
6NXC_1
4CW4_1
k50_5ECA_P51S
k50_1TUC
k50_6ACV
k50_EEHEE_rd4_0763
2NB0_1
3iayA07
3JZV_1
4GR2_1
2GUW_1
3dskB00
4oebA00
3fgyA00
k50_5UBS
1V30_1
1e29A00
3ZHI_1
3sy8A01
k50_2LYR
1LWC_1
1RXI_1
5JV2_1
4P23_4
k50_2M2J
1DM1_1
k50_1W4H
6N78_1
2W9J_1
5an4A01
6IX1_1
1okcA00
k50_v2_2HDZ
k50_v2_6IVS
3ruvA03
6KT1_1
k50_HEEH_KT_rd6_1415
k50_HEEH_rd3_0055
6LDZ_1
k50_7JJK
1z2nX02
7BNE_1
k50_2CJJ
3Q8L_1
2XWT_2
1K1Z_1
4pabA03
2AF7_1
6EYO_3
3bpnC01
2CT8_2
4P1X_1
7M0O_1
1Y66_1
4A7M_1
k50_EHEE_rd4_0877
4C83_2
2vqeT00
k50_EArun2_0290_0001
3wiwA00
4KYU_1
k50_2GP8
1CGT_1
3nzlA00
4TZH_1
k50_2LYP_P41A
3uoeA02
7O82_1
3fhgA01
2A9Y_1
4QA4_1
3HRV_1
2wnkA01
5J73_1
k50_1EM7_L7A
k50_2LQK
6QP4_1
2E29_1
4XDY_1
6IVX_1
2y6xA00
5IWI_1
5JDQ_1
3RPL_2
6GHK_1
1WE6_1
2XTY_1
7NKB_4
3E8Z_1
2o0rB01
5TPL_2
k50_6EWS
2CF4_1
5C58_1
5O7A_4
7TES_4
3VYC_1
k50_1E0L
1F3J_2
3BDC_1
3K4H_1
1BQ5_1
3WE4_1
3d2fA03
k50_r11_569_TrROS_Hall
k50_2HBB_pross7
7MQ3_1
5TXK_1
4BXS_1
1TYB_1
k50_2K5H
6O01_1
k50_2B88_pross4
2CP0_1
7ES1_1
k50_HHH_rd1_0606
k50_2LXK_F15S
5C8E_1
k50_XXrun1_0461_0006
k50_XXrun7_0974_0003
5UQP_1
3MWY_1
k50_EEHEE_rd4_0003
2E32_1
2FO3_1
k50_1E6H
HG_FLU_Bloom2016
1ED3_2
4D1Z_1
5CAX_1
3IEV_1
2XWK_1
k50_XXrun10_1081_0004
1DHY_1
5WJB_1
1YNT_4
3KDM_1
k50_1PV0
k50_HEEH_rd4_0349
k50_EEHEE_rd3_1367
3QVO_1
1JN1_1
2PCA_1
7D9R_2
3OY7_1
4tl9F00
5SW3_1
7B36_1
2F2E_1
k50_EArun3_1140_0005
1QAL_1
4PVR_1
k50_2EXD
1AUN_1
4M9B_1
4L2H_1
3N28_1
1JB1_1
2Y8L_3
k50_2KT8_G54S
5MYA_1
6BG5_1
253L_1
3QAW_1
1XIL_1
3R74_1
5KYJ_1
1kt6A00
k50_1UBQ_L15S
k50_1W4G
6XPL_1
3BN0_1
2xczA00
2b78A01
k50_GGrun5_1309_0004
k50_2KRS_W42A
4IJS_1
k50_2MYX
1YSJ_1
3SJI_1
6QID_1
5DMK_2
4KCA_1
1KQ6_1
00000077-a-1
4IXJ_1
5LM8_1
7JXD_2
1bsmA01
3G5L_1
5IKO_1
4EEC_1
k50_EHEE_rd4_0625
k50_2YSF
3Q84_1
7EIH_1
k50_HHH_rd1_0493
1TQH_1
3N6Z_1
5XYN_1
6V0P_1
1P5B_1
3u2rA00
4GH4_2
1CFP_1
5lqfB01
k50_r15_550_TrROS_Hall
6TU2_1
BRCA1_HUMAN_RING
3QS1_1
2F22_1
k50_2M9I
2ZE5_1
k50_v2_2M5A
7DJX_1
2vk9A02
5c5oA02
6JKB_1
00000103-d-1
5CVM_1
3QT5_1
k50_v2_2LXE
1NEA_1
2ZOC_1
k50_1UCS_M59K
00000087-a-1
7DRO_1
4MXI_1
2fd6U03
2TYS_1
k50_2K28
00000061-a-1
1xuvA00
2CKO_1
7AAK_1
3QH7_1
2AGT_1
00000063-b-1
6WJB_1
6AMJ_1
k50_2HBB
k50_EEHEE_rd3_1716
k50_EHEE_rd2_0372
RL401_YEAST_Fraser2016
7KD6_2
4hsqA02
2npbA00
3WJG_1
k50_1PSE
6JT1_1
6RYW_1
4xpxA00
k50_2BTT
k50_r16_88_TrROS_Hall
k50_2M8E
4ZM4_1
1TDI_1
4K28_1
5KPK_1
2ZXH_1
k50_v2_2LC2
k50_2LP5
k50_2K5H_G11S
k50_1TUD
6L7L_1
3d59A00
2F9I_2
4tn4A01
k50_2L2P
6VAJ_1
1KV5_1
3EAB_1
7DNA_1
k50_r11_797_TrROS_Hall
k50_2M6Y
P84126_THETH_b0
4MYB_1
4JIK_1
k50_1QKH
3VV7_1
k50_1ZHC
6K68_1
k50_2L33
k50_EArun6_1429_0006
5K24_2
5X45_1
5HJX_1
1ZAK_1
k50_EHEE_rd2_0751
6UN6_1
3cs1A01
k50_2ROT_W41S
1WMV_1
5MK8_1
k50_1OPS
00000048-a-1
k50_2WQG
k50_2L7M
3C5Q_1
5cm0B01
5KRH_1
5WN9_1
3FAD_1
6OZ7_1
3P31_1
3mviA00
k50_1MJC_G17A
1U9K_1
k50_1CSQ_F9S
k50_1F0M
4K7Q_1
00000060-a-1
3EF0_1
2EU7_1
7V2A_2
1YYF_1
1u08A02
1KI7_1
k50_2KVS
k50_2PTL_I58A
3QN1_1
k50_HHH_rd4_0676
3cebA02
2QSW_1
1M47_1
2mv2A00
6YXE_1
k50_1H92
k50_2AMI
3eh2B04
1NCA_1
6D6Y_1
5OQO_1
4Z42_2
4CS9_2
7KBA_2
6FNL_1
4GFL_1
6YYK_1
1wcwA01
2UY9_1
00000075-a-1
k50_2JT1
1sk7A00
k50_1QKX
k50_EHEE_rd2_0487
4UMG_1
k50_5JRT
4DWN_1
1lcyA01
k50_5OAO
1E4M_1
6ZZF_1
6XQX_1
2FLN_3
PA_FLU_Sun2015
5W7Z_1
3TQ0_1
k50_6SCW
k50_1WCL
1qu3A04
6TRX_1
4ZGD_2
2qr4A01
4U4T_1
3QAO_1
k50_EHEE_rd4_0172
2h8lA02
k50_4G3O
6F57_2
5GY2_2
5j1nA02
6XZ6_1
3OKL_2
6NYQ_3
3J1Q_1
5C2L_1
00000099-a-1
3JW4_1
4RTV_1
3VHJ_1
4mb4A03
k50_GGrun5_0637_0006
4R9K_1
6N7H_1
6OJC_1
1ZBS_1
3HAS_1
5LU2_1
MTH3_HAEAESTABILIZED_Tawfik2015
6ZNE_1
RASH_HUMAN_Kuriyan
5gjnA02
2rldA00
B3VI55_LIPSTSTABLE
00000069-a-1
k50_2B89
k50_r11_233_TrROS_Hall
2qgvA00
2A9G_1
k50_XXrun8_1098_0003
6HZ4_1
k50_EHEE_rd2_0191
k50_2B88_pross1
k50_1PGA_L5A
3SJR_1
3KSD_1
BRCA1_HUMAN_BRCT
3DWF_1
2CM1_1
k50_XXrun8_1063_0003
00000047-a-1
5CXG_1
5k19C00
2ZYH_1
k50_1PWT
6LCG_1
k50_1PGX_G42A
6H1C_1
k50_EHEE_rd4_0864
5U3H_1
6VR8_1
1klpA00
4DLE_1
3v97A02
7W9F_2
3VC7_1
1kjnA00
5Z89_1
2x7jA02
k50_1YRF
k50_2LXK_G4A
2Z7C_1
k50_6NS8_L8K
4R2G_1
1SMK_1
4BFG_1
6J61_1
k50_v2K43S_2KVV
7PLT_1
4GLV_2
4jgpA01
1YE6_1
k50_2KCF
4RCX_1
1RM3_1
k50_r12_757_TrROS_Hall
4KK1_1
1k3xA01
6GAN_2
6E46_1
4NUU_1
k50_XXrun5_1034_0004
6OT6_1
2MX2_1
1C20_1
3FDH_1
k50_2LSS_G6S
k50_3CQT
2PRH_1
4Y00_1
3EUL_1
3e9vA00
2vf7B03
k50_5FWB_A10S
6QVZ_1
3nctB00
k50_2N4R
k50_2MCH
1FY7_1
2mhpA00
7NP1_1
k50_5GU9_L66K
3E1Y_1
k50_5UYO
5JXZ_1
6IV4_1
k50_4C26
00000045-h-1
1CAI_1
3tmaA02
k50_2M9F
7KWB_1
2A4L_1
4E51_1
4MKG_1
6GJE_1
k50_1O6X
3H2Z_1
1W6Q_1
k50_EHEE_rd4_0086
2ctdA00
2EQI_1
6JFW_1
7LQ4_2
k50_2RJV
5FFF_1
k50_EHEE_rd4_0044
1YDO_1
4NXV_1
k50_1GB4_A27K
2CMW_1
k50_HHH_rd4_0557
1X2P_1
6A1F_1
2qu7A01
k50_1PGA_T51A
6U3N_1
k50_HEEH_KT_rd6_0790
3GLQ_1
2D1T_1
5ZC3_1
k50_HEEH_KT_rd6_0280
3cz8A01
6W14_1
7SG0_4
2NA0_1
1N9Y_1
k50_1YU5
3LM7_1
2f6eA00
k50_2OP7
1HDO_1
k50_r4_412_TrROS_Hall
3FA7_1
3VF0_2
k50_EArun2_0325_0005
4aeeA03
k50_GGrun6_0775_0006
1JFA_1
4qysB01
POLG_HCVJF_Sun2014
2MUK_1
00000073-c-1
6GRB_1
k50_1A0N_V55A
6YWN_1
k50_v2_2LDM
7VNR_1
k50_EHEE_rd4_0840
5FBL_1
k50_1H8K_R44S
2Q6T_1
1NAF_1
00000049-a-7
3C5W_2
3wirA03
3LFH_1
7KX1_1
k50_EHEE_rd4_0325
5T4Z_1
6T72_1
7S0Z_2
4MOB_1
3R0K_1
k50_2LC2
k50_EHEE_rd2_0196
k50_4HCK
1OZV_1
1floA01
k50_1K1V
k50_EArun6_0680_0006
k50_r4_43_TrROS_Hall
00000076-a-1
k50_1SF0_V59K
3mabA00
1U06_1
k50_1MJC_L43S
5KR2_1
3PJB_1
3WNZ_1
k50_6IWS
2CZ2_1
k50_6SOW
6YHR_1
k50_2K5H_G23A
2FAH_1
5TR7_1
4RI3_1
1y56A04
1XFK_1
2fclA00
2HB2_1
2N3T_1
4OAO_1
4MQ0_1
2FWM_1
5TCO_1
7F6J_2
00000094-a-3
k50_1OPS_T53S
k50_r10_437_TrROS_Hall
4RFN_3
4A3U_1
7NIV_2
3weoA04
k50_2K9D
1JKM_1
2v5cA03
2CHD_1
00000046-a-2
k50_EHEE_rd1_0101
00000005-a-3
6LSN_4
00000001-c-2
k50_2N88
7EIJ_1
1SJ1_1
6O3D_2
6NAN_1
4V3R_1
7L70_5
k50_2B88
k50_1CSQ_F49A
k50_2KRS_Y53S
4DQL_1
2VMJ_1
k50_1URF
2YOL_1
6FUX_1
4HZU_4
k50_2D1U
7OJI_1
5J09_1
k50_2JTV
6PSJ_1
k50_2LSS_F17A
BG505_env_Bloom2018
k50_3V1A
3ipcA02
k50_XXrun1_0367_0004
1EDO_1
6C12_1
5XXF_1
4KRE_1
00000102-0-1
4U8E_1
k50_HHH_rd4_0870
k50_2LYP_V26S
7MW4_1
k50_1GYZ
2qorA01
k50_2KZJ
5EU2_1
2DAN_1
k50_2RU9
k50_1UBQ_I3A
k50_1S1N_V29A
6Y8J_1
4bwrA00
3RT0_2
1QOP_1
3ab4E02
3cz1A00
2XPI_1
1XH9_1
6EEJ_1
k50_GGrun2_0085_0001
k50_EEHEE_rd3_1810
4GMS_1
4dx5A07
1OXX_1
6NI3_4
1UI6_1
1om2A00
5AF7_1
1GTZ_1
7D1B_1
2BRX_1
2vz9A05
1ucdA00
3C85_1
k50_2LHC
6N1O_1
TIM_THEMA_b0
00000044-b-2
1IY1_1
2B4W_1
4g2tA01
2bryA01
7NLH_1
k50_1ENH
k50_2JVG
1XL3_1
7NE5_1
k50_1PGA_V39S
3PV2_1
1P33_1
k50_EEHEE_rd3_0657
1jcnA00
1H67_1
5UUZ_1
3i4pA02
2ITO_1
k50_1W4F
2GTM_1
5G4B_1
3e35A01
k50_2MWB
5D3M_1
3k9gA00
4RO5_1
k50_5UP5
k50_HHH_rd2_0181
4TNP_1
5W87_1
k50_GGrun3_1365_0003
2BUN_1
k50_2HBB_pross9
k50_EEHEE_rd3_0602
2Y96_1
3m70A01
k50_2KR3
k50_2HBB_pross4
3gfzB02
k50_r6_831_TrROS_Hall
4LM5_1
5B04_2
1QJ4_1
3FQ2_1
k50_r11_1081_TrROS_Hall
4LSB_1
k50_2CDT
1YE9_2
GAL4_YEAST_Shendure2015
2DK7_1
6E2F_1
6SGO_1
1PB0_1
3E8V_1
1vjqA00
4B08_1
k50_EHEE_rd1_0459
2QLG_1
3S8S_1
7BV9_1
1DZU_1
5ZR4_1
1WL8_1
2DF4_1
7NF4_1
3MW6_1
2YAD_1
k50_2LO1
k50_EHEE_rd4_0726
k50_2LX2_I32A
k50_EEHEE_rd4_0481
2GVJ_1
3ZYJ_1
k50_2RRT
k50_XXrun5_0690_0002
1n97A00
3AW9_1
7E6T_1
4ovjA01
6WP6_1
5KDI_1
4V99_1
4NWQ_1
4NHW_1
2hxiB02
1OJR_1
3K4J_1
5k3hA01
k50_2JWS
k50_1BK2_F47A
2V3T_1
4l1nA00
3GET_1
k50_EEHEE_rd4_0794
7B3M_1
1KSG_1
3L5W_3
4TR6_1
3WD6_1
k50_EEHEE_rd3_1702
6OAT_2
4P58_1
3W0E_1
k50_5AHT
3ha9A00
2hkuB00
3PYB_1
3E9D_1
k50_EHEE_rd1_0407
3P1R_1
k50_2K2A
5OW0_2
1nyrB02
2DU4_2
k50_1UBQ_L67S
6YME_1
TIM_SULSO_b0
2zu9B00
3VR0_1
3TZU_1
k50_5XR0_T53S
5by7A02
00000055-a-1
2KQZ_1
6KJF_1
1AR1_2
5L2L_1
k50_EEHEE_rd4_0363
7K43_1
6TF8_1
k50_2LUM
k50_1OPS_V44A
228L_1
4M64_1
3QLL_1
6FAN_1
k50_v2_4UZX
4BUM_1
1YXB_1
6P1C_1
4MHR_1
k50_5UCE
00000059-a-1
5C8H_1
7OXV_1
1VG7_1
4NRR_1
6DKH_1
k50_EHEE_rd3_0053
6EMO_1
5AYB_1
1M5X_3
2LPE_1
6C0E_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0394
2L76_1
k50_1A32
k50_HHH_rd1_0516
7CLU_1
3JZ3_1
5KI6_1
7JIH_1
4UF4_1
4my6B00
k50_2M8I
k50_EEHEE_rd4_0005
2mk5A00
6I31_1
00000002-a-2
k50_6FVC
6T3W_1
k50_2L7F
3MAU_1
7CXO_1
k50_EEHEE_rd3_1498
3NE2_1
1dnlA00
B3VI55_LIPST_Whitehead2015
4dohB01
5LTF_1
6HH6_1
k50_2K5P
7C1O_1
k50_2HBB_pross6
5LSE_2
3X0U_1
1F34_1
5OP7_1
1GF7_1
k50_5Z2S
3WKM_2
k50_3DKM
7CJS_1
3MAO_1
3K1A_1
k50_2MI6
6MKI_1
1KE4_1
k50_1ORC
k50_2OCH
2dk8A01
4JJH_1
k50_EEHEE_rd3_1587
k50_HHH_rd1_0598
k50_GGrun4_1050_0002
6SY4_1
KKA2_KLEPN_Mikkelsen2014
2R5P_1
6JXT_1
5C76_1
3CMM_1
6GBC_1
k50_1YEZ_V46S
00000096-a-1
2NSI_1
6BAG_1
2W25_1
4JRB_1
k50_GGrun3_1315_0003
6L2L_1
k50_2KVT
6ENE_1
2CU3_1
4wd3A01
6HFN_1
1x51A01
k50_2MC5
1Z5A_1
k50_1V1C
1J8K_1
5CH9_1
6XON_1
1K57_2
1s29A00
5FMO_1
3dsbA01
4COI_1
k50_2JN4
k50_EHEE_rd4_0098
5EQX_1
3FHW_1
k50_5KPH
1RQM_1
2M0O_1
3l9vC00
k50_HHH_rd1_0473
4KVL_1
k50_r6_560_TrROS_Hall
2HP3_1
3qnmA01
2ZDC_1
2ARJ_1
3IGR_1
k50_2KYB_K55A
2K20_1
4HR6_2
3UVT_1
k50_2QFF
k50_1GJS
1xm9A01
3D21_1
5UTZ_1
00000064-a-1
4QAF_1
k50_1VII
k50_2ZW1_V55S
2VOK_1
6TPC_1
k50_EEHEE_rd4_0470
k50_5GU9_V60D
7E2U_1
k50_2MW9
4D1E_1
k50_2LHR
00000074-a-1
4J2F_1
k50_2MXD
6LII_1
00000079-a-1
5d9xA01
3VLA_1
6LBS_1
2qsbA00
7DW5_1
6QLA_1
5O09_1
4s1vB01
7EVT_1
BLAT_ECOLX_Ranganathan2015
k50_1H8K
6A8Q_1
k50_r3_162_TrROS_Hall
1VFW_1
1W8W_1
5JA5_1
1JWQ_1
6LQF_1
4AT6_1
5E86_1
k50_EHEE_rd2_1106
6QAZ_1
k50_HHH_rd1_0335
1XSI_1
3VPX_1
k50_2RRU
4YDE_2
00000001-d-2
k50_XXrun1_0455_0002
k50_1Y0M
k50_2MLB_L43D
2m7bA00
4F3P_1
k50_1SIF_L3A
4qtpB00
5WVM_1
k50_1YP5
5i4mA02
1NXU_1
5HDI_1
HIS7_YEAST_Kondrashov2017
5O5P_1
6EZT_1
00000084-a-1
k50_1PGA_L7S
2COT_1
1K97_1
1KEI_1
3H8T_1
1M6V_1
00000078-b-1
2JNE_1
k50_HHH_rd4_0613
3GHF_1
7BR0_1
4ANM_1
5XNS_2
2F19_1
3PM8_1
5B40_2
5A30_1
4R1T_1
2XER_1
3FI3_1
k50_2M8J
00000043-a-2
2EHD_1
3ry0A00
k50_EEHEE_rd3_1049
00000041-a-1
k50_EArun3_0321_0005
k50_HEEH_KT_rd6_0007
3BLE_1
3G5V_1
4WXW_1
3c8cB01
2QI9_1
k50_5FWB_M24A
2OFZ_1
4XZV_1
k50_HEEH_KT_rd6_0872
k50_2BTH
1Y7G_2
6UD6_1
1JMS_1
2QCQ_1
k50_XXrun6_1020_0004
5YD0_1
k50_2KFV
k50_EEHEE_rd3_0809
1iabA00
5NQ5_1
k50_EEHEE_rd4_0308
4JAC_1
2DDS_1
5M7E_2
5OC2_1
4MQT_2
3L3N_1
k50_v2R14SR16S_2L3X
5N0A_3
k50_1IFY
1J6Q_1
6RWF_1
4N47_1
k50_2O2W
k50_2LJ3
00000001-b-1
1GY5_1
3fixA00
4ANS_1
1PQE_1
k50_2MKX_N29S
3GOK_1
4N0Q_1
4A68_1
3HPM_1
k50_1R69
00000065-a-1
k50_6NMW
3SKM_1
k50_HHH_rd4_0816
k50_6M3N
k50_EEHEE_rd3_0019
4YXQ_1
4XHD_1
6TIS_2
4r9nA00
k50_1H8K_W36A
k50_2MA4
k50_HEEH_rd3_0223
k50_6OBK
k50_2K52_F21S
k50_2K52_L42A
00000090-b-1
k50_3I35
6S6Y_1
6XYM_1
2PCD_2
3GD8_1
6DO1_2
k50_HHH_rd1_0142
00000036-a-2
1VJO_1
1DKA_1
1BWO_1
4CFS_1
5HHL_1
2QVH_1
6QVK_2
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0371
k50_EEHEE_rd4_0784
2NB4_1
3RV6_1
00000068-a-1
k50_GGrun6_0851_0003
k50_EEHEE_rd3_0130
6J71_2
k50_HHH_rd1_0949
6DGV_1
k50_EHEE_rd3_0035
k50_2MKX_L11A
4z5hA00
k50_HEEH_KT_rd6_3546
k50_XXrun8_0733_0006
6ULC_2
k50_1UFM
3D7T_1
4WRK_1
3P48_1
2F36_1
k50_2MWA
k50_r11_829_TrROS_Hall
4WJG_5
k50_1AOY
k50_1QLY
k50_2ROT_F60A
3i6dA01
1PU5_1
4e4rA02
k50_2M8U
k50_2KZI_pross1
5FKL_1
k50_2WXC
4EW7_1
4NWU_1
6DT4_1
k50_HHH_rd2_0155
6Y21_1
k50_2M0C
k50_6YSE
5U8E_1
2apjD00
2QOM_1
3Q9T_1
5NGD_1
6E57_1
k50_EHEE_rd2_0152
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0502
k50_2KT8_V15A
4id8A00
3PM0_1
3IXM_1
1K44_1
4S2Z_1
k50_r7_587_TrROS_Hall
4y9hA00
5GPG_1
6QOI_1
3gygC01
7TM0_5
3FCZ_1
6S1T_1
6IUG_1
4R3U_2
6YDZ_1
4X8O_1
k50_1UBQ_L43A
k50_HEEH_rd4_0097
6GT8_1
5lomA01
k50_1BK2_L5S
5S4L_4
2np3A00
4Z7U_3
k50_GGrun6_1310_0004
k50_EArun3_0525_0006
3PDV_1
6WQI_1
5jh8A02
1eljA01
7CTC_1
k50_HEEH_KT_rd6_0793
5MF4_2
4M7S_1
3rjrB01
197L_1
k50_EEHEE_rd3_0146
k50_EEHEE_rd3_1818
k50_1UZC
k50_HEEH_rd4_0094
6R4K_1
4H1G_1
3BXP_1
4MJJ_1
3VSY_1
6Y15_1
6GQO_1
3CJ9_1
2GU9_1
k50_1EM7_V54S
2wxfA01
2a2cA03
1T10_1
5VSH_2
4FSC_1
k50_1GL5
5c4mA00
5M00_4
4JR8_1
6YZZ_1
4E10_1
00000001-a-1
4FMZ_1
k50_1WR4
k50_2MKY
4b43A03
5I5S_1
k50_2MH8
3mfdA01
k50_2M0Y
k50_EEHEE_rd3_0094
4GP4_1
3CHL_1
3OKA_1
4k7zA01
7CAX_1
2pifA02
4WSZ_1
2BBF_1
k50_2LGW
k50_2M2L
3CKR_1
6NI4_1
6KI8_1
1olrA00
1TLQ_1
00000011-a-1
2arzA01
k50_2M7O_I21A
1RL8_1
k50_3ZGK
00000013-b-1
k50_2ZW1_Y34A
2EYN_1
k50_HHH_rd4_0124
1SYV_1
1Z3Q_1
3w15A01
2c46B00
k50_2PTL_L38S
6U97_1
6O79_1
k50_2KXD
k50_EHEE_rd2_0601
1lshA02
1V2F_1
k50_HEEH_KT_rd6_3632
4LJL_1
k50_1TG0
3O1O_1
1vjxA00
2cb4A00
1V10_1
4KAR_1
k50_5ECA_W37A
k50_2JZ2
6G1N_1
3P2I_1
k50_1I6C
3O6Z_1
3S96_1
4IQ0_1
3SAD_1
k50_XXrun3_1384_0005
k50_HHH_rd1_0578
1dj7B00
1JKW_1
1CC2_1
2o01300
2O8D_3
k50_EEHEE_rd4_0469
1knyA02
3f1tB00
5B5Y_1
k50_2K1B
k50_2LCL
1TVY_1
BG_STRSQ_hmmerbit
2BU3_1
k50_EArun5_0050_0004
k50_EEHEE_rd3_1615
k50_EArun7_1572_0002
3CKQ_1
3AKD_1
6FKT_1
1IF2_1
2BEA_1
4AZC_1
00000080-a-2
6NHV_3
7OSU_1
2ORW_1
5AMO_1
k50_2JWT
1G72_1
k50_2LYQ
1GQ1_1
3QFL_1
1V07_1
2JPC_1
3N7O_1
4XX1_1
3GMW_1
k50_2KYB_G2S
2Z9B_1
7JSN_2
5TOV_1
3W4S_1
2pg4A00
1IR1_2
1C8Q_1
k50_4UZW
3PS8_1
00000004-a-3
k50_2L9R
3I5X_1
5EE4_1
3AQX_1
k50_3L1X
3ibxD00
4FZV_2
k50_EHEE_rd4_0463
k50_2WNM
4AEI_2
k50_GGrun5_1147_0004
4IRZ_1
2G3Y_1
00000072-a-1
k50_2KRU
7D88_1
k50_2KWH
3ATG_1
2EXS_1
k50_2LVN
6GKJ_1
k50_1S1N_F11S
7CMG_1
k50_GGrun4_0284_0002
6EOW_1
k50_HHH_rd4_0395
5NYO_1
2YYE_1
k50_r10_490_TrROS_Hall
k50_v2R31SR32S_2N5D
4x83A02
2H77_1
k50_EHEE_rd2_1257
k50_1GB4_F53D
1SOU_1
2X7M_1
4MCT_2
3UEX_1
5XOU_1
k50_XXrun1_0254_0003
k50_1SRM
2FRH_1
k50_1QP2
4J1R_1
4R1O_1
6HBH_3
1SUC_1
7R98_2
4U74_1
2YK1_1
1X86_1
4cydB01
5F9E_1
k50_1ZLM
k50_7BPM
3ST7_1
2waqB05
k50_2JVD
k50_EArun7_1025_0001
2wtbA03
1j3aA00
k50_2L09
1NF9_1
BF520_env_Bloom2018
6V8F_1
3RR5_1
2ZP5_1
k50_5VNT
k50_6EWT
1o0sA03
2aalA00
3G65_3
6OGQ_1
00000010-a-1
k50_2L6Q
00000095-a-1
k50_2YSB
3SE6_1
k50_2M9E
5KU8_1
k50_1PGX_A27S
k50_1SIF_F13S
7B14_2
k50_3MYC
k50_2K5N
6EXO_1
k50_1I2T
4jrnA01
k50_5LXJ
3ONP_1
6E1K_3
6T73_1
1ZPV_1
1OXR_1
1X1X_2
k50_1A0N_L7S
k50_6EWU
4AV7_1
k50_2KCM
3ak8F00
3LCF_1
3K98_1
3TA2_1
3U8V_1
k50_EEHEE_rd4_0256
6B0N_1
5W6C_2
7EQL_1
3PVZ_1
00000077-b-1
k50_HHH_rd1_0244
2OHY_1
k50_EHEE_rd4_0195
k50_1JIC
2WVR_2
6KB3_1
3TLY_1
4AJ5_2
k50_2L2D
IF1_ECOLI_Kishony
6G5E_1
2gx5C00
6JOM_1
5DH1_1
6R4Z_1
7NI7_1
k50_GGrun1_1390_0006
k50_r11_951_TrROS_Hall
3T5V_2
1E7P_2
1hl6C00
5GRI_1
7DYX_1
k50_1LP1
3QKL_1
4wxpA03
k50_2MCK
k50_2KGT
k50_XXrun6_1081_0004
2KUM_1
3LJK_1
00000066-a-1
00000067-a-1
k50_r10_572_TrROS_Hall
k50_GGrun4_0467_0002
1OZY_1
5CFS_1
k50_HEEH_KT_rd6_0746
