k50_2RRU
4HR1_1
4H9S_3
3J9O_1
1RFV_1
HIS7_YEAST_Kondrashov2017
2ppyA01
k50_1O6X
k50_GGrun4_0284_0002
2FFW_1
2IOC_1
5U8G_1
k50_6OBK
2jyaA00
6RMG_1
00000066-a-1
4LS7_1
5BJ3_1
k50_HHH_rd4_0816
k50_2KRU
k50_1ENH
3SX9_1
3of5B00
6DRQ_1
00000079-a-1
k50_2MKX_N29S
k50_2LYP_V26S
k50_EHEE_rd3_0053
1H5S_4
1R3M_1
k50_2JN4
k50_3ZGK
4YZH_1
4j29A00
2HP7_1
2W2K_2
k50_2M8I
k50_XXrun5_0690_0002
5ORI_1
7L2F_3
k50_2B88_pross4
3QBG_1
3f0cA02
3SWP_1
00000061-a-1
k50_EHEE_rd4_0394
k50_3CQT
k50_5XR0_T53S
1svmA02
k50_2HBB_pross6
7MW6_3
6OFP_1
5YJJ_1
3V3E_1
k50_2CDT
6XBK_1
4Y5V_3
2ycdA01
3IM8_1
2kk6A00
1QAZ_1
4fqdB02
k50_2K28
k50_2K5H_G11S
2HJQ_1
k50_2M6Y
3EIV_1
6V63_2
6C3X_1
k50_5UP5
6JLC_1
2HNB_1
k50_1S1N_V29A
3HZG_1
4N2C_1
BG_STRSQ_hmmerbit
k50_r3_162_TrROS_Hall
k50_HEEH_rd3_0055
00000067-a-1
3HV2_1
7KUF_1
2dh2A01
7C5L_1
k50_XXrun8_1098_0003
1nqeA01
3KZU_1
1CSB_2
1NAS_1
4K71_1
k50_1UBQ_I3A
6CT7_1
7EVP_1
k50_EEHEE_rd3_1498
3K3S_1
4FW2_1
2XPU_1
4XE8_1
1HUS_1
4TGL_1
k50_2K52_F21S
k50_2GP8
3ZVZ_1
k50_1E6H
1JY3_2
k50_EEHEE_rd4_0003
4f0bA01
00000074-a-1
k50_EEHEE_rd4_0481
1t3cA00
00000001-a-1
4DT7_2
4DK5_1
4JLK_1
k50_EHEE_rd1_0459
3djhA00
6J18_1
00000011-a-1
4R38_1
4R3Z_3
6L4C_1
k50_2L9R
IF1_ECOLI_Kishony
2iboA00
3go9A02
7C2W_1
6VWH_1
6K41_4
2RMO_1
3UT4_1
4AG4_1
3UTY_1
7CWN_1
k50_EEHEE_rd3_0019
6VCP_1
4GJV_1
5VZX_1
3soyA00
k50_2JWT
k50_XXrun1_0455_0002
00000046-a-2
k50_1WR4
6H5N_2
6EW2_1
3d3bA00
7EA6_1
3ON7_1
k50_EHEE_rd4_0098
7BJS_2
3QNT_1
4dllB02
3a5vA02
5C5M_1
6PGN_1
5H6K_1
k50_1PGA_T51A
1HPW_1
5AH3_1
2O13_1
4RPE_1
5E5U_1
4FMH_1
3WYN_1
1P5Z_1
4PLO_1
k50_2O2W
k50_1SF0_V59K
3HOG_1
5jrjA01
2W2I_1
3LOV_1
2Q7U_1
5MU2_2
4GQX_1
1DVG_1
00000063-b-1
6ZI0_1
2D7V_1
4QIU_1
4YCT_1
6LCP_1
1A8V_1
4exkA02
1GEQ_1
6GRJ_1
4GT5_1
k50_1PWT
3GZB_1
k50_2RU9
00000073-c-1
k50_v2_2HDZ
1CB1_1
k50_2M9F
1CDM_1
6O6R_1
3SZI_1
2zauA01
3HG1_5
5WAS_1
2hczX01
4HB9_1
2OB3_1
1WJR_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd1_0473
5G1F_1
6BRH_1
4JP7_1
4a8eA01
5GGW_1
k50_2L33
k50_EEHEE_rd4_0363
00000090-b-1
4e6xB00
7KBL_1
k50_2KCF
5NCN_2
k50_EHEE_rd4_0840
6A15_1
k50_2L7M
1OTT_1
1hyhA01
1Z32_1
3SVJ_1
3DOF_2
2GQG_1
7CZA_1
4NAX_1
1M71_2
k50_EEHEE_rd3_1615
k50_EHEE_rd1_0101
6KZX_1
6W3F_1
4qgsA01
5NN7_1
2IAE_1
k50_1EM7_V54S
3RI6_1
3wecA00
1IPD_1
k50_2LUM
k50_v2_2LXE
k50_EEHEE_rd3_0094
5YIF_1
k50_2LSS_G6S
00000005-a-3
k50_HEEH_rd4_0097
5NVL_1
k50_4C26
k50_2KYB_G2S
k50_2M9I
4E2G_1
k50_r6_560_TrROS_Hall
2qcpX01
6UTA_2
1p99A02
6YDJ_1
00000004-a-3
1OT5_1
BG505_env_Bloom2018
3PY7_1
2EQ5_1
k50_1W4F
1KZ8_1
4dh4A00
5SX2_1
3LZS_1
2d29A03
k50_HHH_rd1_0949
2a4aA00
2VBI_1
7APE_1
5L9S_1
5b7yA00
k50_1OPS_V44A
5VHU_1
3NZQ_1
6H5L_1
4JQ6_1
k50_2PTL_L38S
5OA0_1
5THT_1
4G69_1
2UZJ_1
6TG6_1
00000064-a-1
4LPV_1
k50_2JTV
4blpB00
k50_1F0M
3KXP_1
3MT6_1
5HLA_1
5AJV_1
00000036-a-2
k50_v2R14SR16S_2L3X
3F3G_1
4F7S_1
1af6A00
2vs7D02
k50_EEHEE_rd3_0130
7CH3_1
7LWB_1
3eo7A02
5WJY_1
1FAO_1
k50_1URF
5NMO_1
k50_v2_6IVS
5IVX_1
7BBA_1
k50_1LP1
3VLE_1
4ZOA_1
k50_EHEE_rd4_0502
2JJQ_1
k50_EEHEE_rd3_1587
6ESL_1
4GAI_1
7PDZ_3
5NF8_1
4BZ2_2
k50_1VII
k50_EHEE_rd1_0407
3A8L_1
1Y52_1
00000002-a-2
1GBX_1
3H58_1
4LER_1
k50_1ZLM
k50_2AMI
1YAP_1
4jn9A01
k50_v2_4UZX
k50_EArun2_0290_0001
2pmlX01
1MCO_2
5MZ4_1
6AE3_1
00000076-a-1
5LQD_1
k50_r15_550_TrROS_Hall
2GUP_1
k50_1YU5
3kxrA02
6YCU_1
3QSV_1
1ZNS_2
3P0I_1
5FR3_1
k50_r6_831_TrROS_Hall
6VJ6_1
2D89_1
k50_6EWS
6I4U_1
k50_2YSF
2XKA_1
k50_GGrun6_1310_0004
k50_5OAO
4bxsA02
k50_r10_437_TrROS_Hall
2W5R_1
2dvkA00
3a7fA01
1vkeB00
5ctaA00
6SDX_1
5ENC_1
7AUO_1
1ZG3_1
3l4yA02
1RYE_1
4WDI_1
4O57_1
5MUB_1
5C0R_1
7W10_1
k50_r11_569_TrROS_Hall
7AGZ_1
4g84A02
k50_5FWB_M24A
5UWT_3
2OOI_1
2q0zX03
4I5V_1
00000043-a-2
2WN4_1
1X3S_1
1Q6I_1
k50_6SOW
6G2M_1
5YNA_1
3e38A02
3C66_1
2VC8_1
6A56_1
BF520_env_Bloom2018
6HFE_1
4I3H_3
1lbuA01
5S66_4
2f2pA02
4C5M_1
1ZHL_1
3I2D_1
2G6Y_1
3HNR_1
5DAR_3
2GZP_1
1FLO_3
5DBK_1
6UOF_1
k50_1GJS
k50_2LP5
k50_EEHEE_rd3_0657
2HNG_1
6N8S_1
3M73_1
3oh8A01
B3VI55_LIPSTSTABLE
00000010-a-1
7E9V_1
k50_r4_412_TrROS_Hall
4h31A01
6EH5_1
k50_7BPM
5SUL_1
2FFJ_1
00000072-a-1
4JWM_1
k50_2OCH
5ZCG_1
k50_2M0C
k50_EHEE_rd4_0086
2kz8A01
k50_r12_757_TrROS_Hall
k50_1UBQ_L43A
2IK8_1
k50_1UCS_M59K
k50_XXrun1_0367_0004
00000001-c-2
2vliB00
k50_r18_3_TrROS_Hall
4HPH_1
k50_HHH_rd1_0244
k50_2KT8_V15A
1GJH_1
6LAD_1
k50_2K2A
2owpA00
6F54_1
k50_1I2T
k50_2RRT
4R6Z_1
3REB_1
3jamK00
4K9O_1
5URI_1
k50_1UBQ_L15S
k50_GGrun3_1365_0003
3nytA01
3ll3B02
5JGU_1
k50_6M3N
k50_r16_88_TrROS_Hall
2ESV_1
00000049-a-7
k50_1BK2_L5S
5OR5_1
7EA6_2
3FIG_1
5FBG_1
7L5E_3
5MVZ_3
2MTD_1
5A2F_1
k50_1PGX_A27S
k50_r4_43_TrROS_Hall
4B2C_1
k50_2MCK
k50_1QP2
k50_5UCE
7LDG_1
4cfpA02
5OHX_1
6IYM_1
2QZ2_1
5ZGN_1
2QIY_1
1etxA00
7PD0_1
5NO7_1
6QLI_1
1DJ5_1
2YAJ_1
k50_1TUC
5IW7_1
6SPL_1
6Q0R_5
1P0V_1
5XKJ_1
3LCS_1
6ENX_1
1Z0R_1
3CAN_1
k50_HHH_rd4_0124
6T8V_1
3eofB00
k50_EArun6_0680_0006
2C5W_2
k50_2K5H_G23A
3ZD0_1
2qyvA01
3m0zD00
k50_1E0L
6H21_1
2NSV_1
4p0gA01
6WG0_2
2XCX_1
2BRV_1
k50_1Y0M
k50_5JRT
4WCW_1
k50_r11_829_TrROS_Hall
k50_5AHT
2JT1_1
1B9H_1
2YXB_1
3oyxA02
1VTK_1
5W5B_1
3QKA_1
k50_EEHEE_rd3_1810
6JBV_1
1MSW_4
k50_3DKM
1PYO_2
7C9A_1
2D9X_1
4QAV_1
7NHJ_2
4OZW_1
6I6M_1
k50_6EWU
3g1wA01
4EG8_1
6VX3_1
3DEE_1
5H82_1
4HFV_1
4G7E_2
k50_HEEH_rd3_0223
k50_2MC5
1zj8A04
6KYL_2
1GZC_1
1R95_1
6WVV_1
5NS7_1
k50_1OPS
1g8lA04
6SA8_1
k50_2KT8_G54S
3KUU_1
k50_2LJ3
5VZW_3
k50_1BK2_F47A
5CZ3_1
k50_2KGT
5M5C_1
3VM6_1
AMIE_PSEAE_Whitehead
4IQ6_1
7DYW_1
1UM4_1
k50_2KVS
1L71_1
6K91_1
5WO2_1
k50_2OP7
3FH6_2
TIM_THEMA_b0
3GBH_1
2MEC_1
k50_2JWS
4C8A_1
1MQ9_1
k50_2L09
5T5F_2
k50_EHEE_rd4_0463
k50_1GB4_F53D
1I6S_1
k50_5VNT
k50_2M9E
k50_2L2D
k50_2LSS_F17A
2ESC_1
00000068-a-1
k50_2EXD
6T1F_1
5OL2_2
k50_6IWS
7CQD_3
4RTP_1
k50_3V1A
2KR7_1
2P8L_2
k50_2D1U
k50_1UBQ_L67S
4HVT_1
2F3X_1
3g1wA02
4WJ8_1
k50_EEHEE_rd4_0005
5NWT_5
k50_EHEE_rd4_0864
2ARJ_2
5LJM_1
5W0G_1
3ISM_2
k50_2YSB
6FGN_1
k50_HEEH_rd4_0349
k50_r7_587_TrROS_Hall
k50_1GL5
2ZJI_1
3ANQ_1
k50_1S1N_F11S
5ZWY_1
2NRY_1
3B7C_1
6E9Y_1
4bbrM00
4C6T_1
2ADP_1
1X47_1
k50_2K1B
k50_6EWT
3g79A01
5E0T_1
k50_EArun3_0321_0005
7O4E_1
k50_EEHEE_rd4_0469
2I24_1
k50_2LHC
3NF3_1
2WG3_1
7RNI_2
k50_6ACV
1yzhB00
6PX5_1
1twfB04
k50_EHEE_rd4_0325
5VJY_1
k50_EHEE_rd2_0196
k50_EHEE_rd4_0195
k50_HHH_rd4_0870
k50_2M8E
KKA2_KLEPN_Mikkelsen2014
k50_1A0N_V55A
k50_EEHEE_rd4_0256
k50_2LYP_P41A
5JA1_2
k50_GGrun6_0851_0003
7LM0_1
7A9W_1
3WTV_1
3DUG_1
2C07_1
7NK0_1
k50_XXrun8_1063_0003
k50_1YP5
7AYR_1
2AHN_1
2PZE_1
3EI1_2
2AIQ_1
5HW3_1
k50_1PSE
2XA0_1
k50_EHEE_rd2_0751
3v77A00
4CAD_2
2r4hC01
1T0P_2
k50_2L2P
k50_v2_2M5A
k50_EEHEE_rd4_0763
k50_XXrun7_0974_0003
4zi3D00
2RHF_1
1h5wB01
1FBQ_1
k50_r11_233_TrROS_Hall
k50_1TG0
1DL3_1
k50_HHH_rd2_0155
5UZP_1
k50_1H8K_W36A
k50_2M7O_I21A
6UJP_1
3K5F_1
k50_2KYB_K55A
k50_2MXD
6XWU_1
2i1kA04
3NA9_2
k50_2K5N
6PK7_1
k50_6NMW
5MJ6_1
1l6rA02
3DVG_2
k50_HHH_rd1_0606
k50_EEHEE_rd3_1049
1WYC_1
k50_EHEE_rd4_0726
k50_EEHEE_rd3_0602
k50_2WNM
5NCM_1
k50_2ZW1_V55S
4YCV_1
6EKA_1
k50_2KWH
3fgrA02
4BNU_1
3GVJ_1
1AMH_1
k50_GGrun4_0467_0002
7K7D_1
6U46_1
3FZ2_1
5SCL_1
k50_2MWB
4CMV_1
1BA0_1
k50_1JIC
4NRY_1
3CV6_1
6CJU_1
7PEA_3
7SVR_1
k50_HEEH_KT_rd6_0872
2KKL_1
k50_1GB4_A27K
k50_2LC2
3EY6_1
4l6wA01
k50_2L6Q
k50_2MWA
2x4dA01
6BKT_2
k50_1MJC_G17A
2H30_1
4u8uO02
k50_2KZJ
6U2J_1
3WWF_1
2ynaA01
1C01_1
2cnqA02
2kmwA01
5FQ3_1
k50_2KFV
k50_EEHEE_rd4_0308
6IYL_1
1LSI_1
k50_2MKX_L11A
2m4iA01
k50_HEEH_KT_rd6_0280
3JQB_2
3IM6_1
k50_2M8J
5AOO_1
6VOQ_1
2EGA_1
6NE8_1
k50_4HCK
6JXJ_1
k50_2KXD
5J6S_1
k50_EEHEE_rd3_1818
5EAA_1
k50_2M2L
4rckB00
k50_3I35
k50_2QFF
00000096-a-1
4ruvA00
1bhaA00
2GZR_1
1LZG_1
2EDP_1
6GK4_1
5E75_1
5GZN_2
2PX2_1
1N3U_1
k50_XXrun5_1034_0004
1Y02_1
k50_1IFY
k50_2M8U
3NIO_1
2O3H_1
3RIW_1
5UHV_1
1QZU_1
2CQA_1
3MDB_2
6XKE_1
00000094-a-3
1pv8A00
5TO1_1
k50_1W4H
4guzA01
1rzhL01
7NHX_2
3a2qA00
k50_GGrun4_1050_0002
2D7U_1
00000065-a-1
k50_EEHEE_rd4_0647
GAL4_YEAST_Shendure2015
5ZOV_1
4k7rA02
7DD5_1
5DYM_1
3cjnA00
1KFM_1
1TE4_1
2ABY_1
4OJG_1
2C2I_1
k50_1I6C
2B0E_2
4mydA00
4ff5A00
k50_1SRM
k50_2HBB
00000075-a-1
4WI5_1
2V0V_1
6O6M_1
4EIW_1
k50_2LO1
3nsxA02
3dtgA01
k50_HHH_rd1_0578
4Z2B_1
k50_1V1C
k50_1PGX_G42A
k50_2LXK_F15S
4LHN_1
00000099-a-1
k50_EHEE_rd2_0601
k50_XXrun6_1020_0004
3d6jA01
6LUF_1
4CXK_1
k50_2MYX
2DO0_1
4FSA_1
2PD4_1
1KJN_1
2dziA00
3OPU_1
k50_EArun5_0050_0004
k50_EHEE_rd2_1257
k50_5FWB_A10S
1CX8_1
k50_HEEH_KT_rd6_0790
2KU3_1
1H5T_2
k50_HHH_rd1_0142
6WER_3
3RU8_1
6G70_1
4OMW_1
3PSV_1
3iayA04
4CU4_1
1Q39_1
k50_2KR3
P84126_THETH_b0
k50_2JVD
2X2Z_1
1Q4L_1
4LDT_1
5CDY_1
4Z3U_2
6QN1_2
k50_1H8K
4QLY_1
5BR1_1
k50_EHEE_rd2_0487
k50_HEEH_KT_rd6_3632
3a7rA01
3WMB_1
4lv5A01
5A4K_1
2HL3_1
k50_XXrun6_1081_0004
k50_4G3O
6C9V_1
k50_2LQK
1WI0_1
5is2A03
3E4O_1
k50_5ECA_P51S
6LPM_1
2OCB_1
6XVG_1
k50_2N88
1g0dA01
4lk4A01
k50_6FVC
3L50_1
k50_2JVG
1B8X_1
3i5xA02
k50_GGrun1_1390_0006
k50_EArun7_1572_0002
4BI5_1
k50_1MJC_L43S
7JXX_1
00000084-a-1
4BHQ_1
1Z5N_1
k50_2LXK_G4A
7ETL_1
k50_7JJK
k50_HHH_rd1_0493
k50_XXrun1_0461_0006
3B7H_1
k50_GGrun6_0775_0006
1VKH_1
k50_2MI6
6ZIV_1
k50_EEHEE_rd4_0794
6FGX_1
k50_2CJJ
k50_EHEE_rd2_0191
1UWC_1
3FSX_1
k50_HEEH_KT_rd6_0746
4XBE_2
7S3I_1
k50_HHH_rd4_0676
k50_GGrun5_0637_0006
k50_EEHEE_rd3_0809
4OHS_1
1LA2_1
k50_EHEE_rd4_0044
4I9U_1
4HVV_1
2W9E_3
k50_1K1V
7KQG_3
00000060-a-1
2pwjA00
7EFO_3
6RHG_1
4GCW_1
k50_XXrun8_0733_0006
6ZVF_1
3E2O_1
k50_2HBB_pross4
6SYO_2
k50_2N4R
5JX2_1
3T05_1
2FVZ_1
3cnhB02
1ZM6_1
2QP2_1
4KB7_1
2XMY_1
k50_r11_951_TrROS_Hall
6GEE_1
7KOC_1
5N1B_1
PA_FLU_Sun2015
3EP0_1
4YRA_1
1IOR_1
4OAG_1
4KQ3_1
3U1K_1
00000103-d-1
3H8U_1
4JWJ_1
k50_2JZ2
1ygyA04
1ZB7_1
3edgA00
6ZTD_1
6MIT_4
3DC8_1
1ZD1_1
4JKB_1
6R8F_3
1GDF_1
1bihA02
4CRY_2
3GMA_1
2XJZ_1
7NM9_1
4ydzA00
6NOI_1
k50_HHH_rd1_0598
k50_2KRS_Y53S
k50_2K5H
6TTT_2
2VAG_1
k50_2KRS_W42A
k50_2KVT
k50_2PTL_I58A
k50_HEEH_KT_rd6_0793
k50_1SIF_F13S
1OL0_1
1YI9_1
4GRF_1
k50_2M2J
3LT1_1
4ww7B00
k50_EEHEE_rd3_1367
3QEH_2
7CQF_1
00000069-a-1
1kobA02
1PKG_1
1w4rA01
5VRE_1
3E2K_2
k50_EHEE_rd4_0877
k50_EEHEE_rd3_1716
k50_2MH8
5OOE_1
4PT6_1
k50_5LXJ
4D8J_1
2HZ7_1
k50_v2K43S_2KVV
BRCA1_HUMAN_BRCT
2gowA01
k50_HEEH_rd4_0094
6GXX_2
6J7B_1
5R9J_1
k50_EArun3_1140_0005
1n7xA01
5M4X_1
3B2N_1
k50_2KCM
3E2L_1
4e5xG00
k50_2B88_pross1
2RA8_1
k50_HEEH_KT_rd6_1415
6UFY_1
k50_1PGA_L5A
3CW4_1
5CWO_1
00000077-b-1
2GNW_1
6R1L_1
B3VI55_LIPST_Whitehead2015
3SO0_1
6ZCL_2
4mq0A02
4NC2_1
3HHM_2
1q1rA03
4Y9L_1
3jvnA00
6EG9_1
6S65_1
2gf6A00
k50_2JT1
k50_2LHR
4KYC_1
k50_1PGA_L7S
3HR5_2
k50_EArun2_0325_0005
00000001-b-1
k50_2HBB_pross9
3BHD_1
4U0L_1
3hx3A02
2B30_1
7D9C_1
k50_GGrun3_1315_0003
3OL2_1
6GQY_1
5M1F_1
6TL3_1
2P1N_2
5NBD_2
k50_5KPH
k50_EEHEE_rd4_0371
4ZXB_2
1QO4_1
6N4R_4
5gy7A02
3H4Q_1
2QJF_1
00000077-a-1
4JRY_5
2RAD_1
k50_2LCL
2pgwA02
k50_XXrun10_1081_0004
k50_1AOY
3O0N_1
4ICM_1
6ZWR_1
3I0E_1
k50_2KZI_pross1
1A5P_1
3TYK_1
k50_EArun3_0525_0006
k50_1YEZ_V46S
1HK0_1
k50_1H8K_R44S
k50_2MKY
4OI1_1
k50_1CSQ_F49A
k50_HEEH_KT_rd6_0007
3WGW_1
k50_EEHEE_rd3_1702
k50_GGrun5_1309_0004
7F7E_2
k50_2MA4
k50_2MCH
4LST_3
5BNE_1
5MZR_1
k50_1A0N_L7S
6J0Z_1
6HRA_2
2kc7A00
k50_v2R31SR32S_2N5D
7PAF_1
4LFD_1
k50_2B88
3DKM_1
3WQN_1
4XMP_3
1SD8_1
k50_1QLY
2CHX_1
6ZSO_1
3BJN_1
5URH_1
00000048-a-1
k50_2BTH
5A1P_1
5ON7_1
4ETN_1
BRCA1_HUMAN_RING
3M58_1
4ZG9_1
6YHQ_1
3KHZ_1
2WQS_1
k50_1ORC
k50_EArun6_1429_0006
1pujA01
k50_HEEH_KT_rd6_3546
5PRN_1
k50_1W4G
k50_2ROT_F60A
5L0N_1
4W7I_1
4hkhA00
1JGT_1
2OKO_1
k50_1EM7_L7A
3A15_1
7OON_1
3M2P_1
00000045-h-1
HG_FLU_Bloom2016
4W6F_1
4Z61_1
3P8R_1
1RHZ_2
5TJX_1
1GFZ_1
k50_2K52_L42A
4KVM_2
k50_1QKX
1ENW_1
k50_1TUD
POLG_HCVJF_Sun2014
1z6oA00
6YW1_1
7JLJ_1
1FNB_1
1p32B00
3MXM_1
5FIF_1
3EP1_1
k50_r10_490_TrROS_Hall
7BR4_1
7C0C_1
5JE8_1
3ZE6_2
k50_1R69
k50_EHEE_rd3_0035
6ZYT_1
3B98_1
k50_1A32
1H2Y_1
6CI0_2
3osnA03
3P92_2
2J21_1
6N3O_1
k50_2MW9
6R74_1
5KRU_1
7A3M_1
RL401_YEAST_Fraser2016
4OUM_1
3exiA00
1L92_1
5LEC_1
k50_r11_1081_TrROS_Hall
2y26A02
6NYT_1
4PB3_1
1TVI_1
00000041-a-1
k50_EEHEE_rd4_0470
4HEO_1
k50_5UBS
3UQB_1
7EDZ_1
1CZ8_3
4ol8B04
3ROL_1
k50_EEHEE_rd3_0146
2P14_1
6XD5_1
5KNI_1
5BOD_1
1S1G_1
2EI4_1
2K5S_1
1V5L_1
00000087-a-1
5F82_1
5B3J_1
2JJ0_2
1lqvB00
1ADQ_1
k50_2M0Y
k50_2BTT
k50_XXrun3_1384_0005
3u64A00
3VYX_1
7EV1_1
2X9Y_1
5ZVK_1
k50_2RJV
4WZH_1
k50_GGrun5_1147_0004
2UV6_1
3WKV_1
4AIO_1
6LN5_1
6KCU_1
2dpyB00
5K62_1
6Z2L_2
6CY1_1
4k3bA02
1pj5A04
6V52_1
k50_2K9D
k50_1SIF_L3A
2wuhA00
k50_1YRF
3OKH_1
1ULT_1
k50_5UYO
6WUC_5
1f2dA02
2v8pA01
3A4G_1
k50_6NS8_L8K
k50_1UZC
k50_HHH_rd4_0557
4JJM_1
RASH_HUMAN_Kuriyan
6FC2_1
6REW_1
2BVX_1
00000055-a-1
4CW5_1
4Q1H_1
5WQL_1
4G71_1
5B4Z_1
00000078-b-1
4X3F_1
00000095-a-1
3c26A00
k50_1PV0
4M3K_2
00000102-0-1
2EAX_1
1RJA_1
1QWX_1
1XPJ_1
1I9R_2
3kwlA04
4u4iA00
5OKF_1
4YWN_1
2FBQ_1
00000080-a-2
k50_6SCW
2E7S_1
k50_v2_2LC2
6DAB_1
k50_2ZW1_Y34A
3quaA00
k50_HHH_rd4_0613
6LYP_1
3B2V_2
1C1X_1
2F31_1
3WW4_1
k50_EArun7_1025_0001
2gqqA02
k50_5ECA_W37A
k50_EHEE_rd2_0152
3bj6B00
k50_1WCL
00000047-a-1
k50_2K5P
4NI7_1
3ONM_1
2QL1_1
5I4R_4
1WSU_2
k50_EHEE_rd4_0172
6QXL_1
3v7iA02
BLAT_ECOLX_Ranganathan2015
1V86_1
k50_2LYQ
00000044-b-2
3R1X_1
1R39_1
k50_2WXC
6ERG_1
5ZVV_1
2VWG_1
k50_r10_572_TrROS_Hall
4J3N_1
4X37_1
1A48_1
4O7Z_1
3CZC_1
3PL1_1
k50_6YSE
4QG4_1
1F51_2
6DEF_1
k50_1CSQ_F9S
1vq8K00
6J2V_1
1ifcA00
k50_5GU9_L66K
1k8kG00
k50_HHH_rd2_0181
3GXE_1
00000059-a-1
6HAT_1
5IQ0_1
1L10_1
k50_1GYZ
3LV2_1
5VWK_1
2gy5A02
6GMS_1
4TTS_1
k50_EHEE_rd2_1106
k50_2LVN
5TVL_1
k50_5Z2S
4gkbA00
k50_2B89
3R5Z_1
k50_GGrun2_0085_0001
00000013-b-1
1PA9_1
7OCW_1
4MO7_1
1VIW_1
k50_HHH_rd1_0335
5TFW_2
1WH6_1
2JOV_1
4qpiB00
3PZV_1
6UXB_1
k50_2L7F
k50_HHH_rd1_0516
3FY5_1
k50_EEHEE_rd4_0784
5W53_1
3veaA01
7BWC_1
k50_4UZW
k50_2LX2_I32A
k50_2LYR
k50_EHEE_rd2_0372
k50_2MLB_L43D
5DC6_1
00000001-d-2
1AK7_1
k50_1OPS_T53S
3TG9_1
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0625
7CI0_1
k50_2LGW
2WLN_1
k50_2HBB_pross7
3VQQ_1
k50_HHH_rd4_0395
k50_5GU9_V60D
k50_3MYC
4JBJ_1
3W2X_1
4qbnA00
5jj2A00
7T9L_1
k50_3L1X
k50_2WQG
TIM_SULSO_b0
5ehaA00
3N5B_1
1ok0A00
5V8C_1
k50_1QKH
5C1R_1
3r6fA00
3ZM4_1
3PL0_1
k50_2ROT_W41S
k50_1PGA_V39S
k50_XXrun1_0254_0003
1YUZ_1
5NTU_1
3PVQ_1
5ZYA_2
4M35_1
7BOY_1
4bgoA00
1RMR_1
5ET5_1
5JYO_1
k50_v2_2LDM
k50_1H92
1YD4_1
5Z8T_1
3VLG_1
6JQA_1
3u4kA00
6BSR_1
3H3M_1
6UW7_1
k50_1ZHC
1n5uA05
1LUW_1
3k9rC00
k50_1UFM
