5J9O_1
6W6N_1
5CM9_2
k50_2L7F
2XID_1
k50_EEHEE_rd4_0005
k50_1QKH
4mruB00
3PLA_2
6V34_1
3b1fA02
1y1pA01
4U7P_1
KKA2_KLEPN_Mikkelsen2014
4C2B_1
k50_1ENH
6H8I_1
k50_1BK2_L5S
k50_1H8K_R44S
4Q5I_1
k50_1W4F
2M8X_1
4XSC_1
k50_HHH_rd4_0124
4YLM_1
2oemB02
B3VI55_LIPSTSTABLE
k50_2LSS_G6S
1jhfA02
2JG7_1
1S5J_1
k50_5OAO
1SES_1
6A7I_1
5L7I_1
k50_EEHEE_rd4_0784
3efaA00
00000049-a-7
3VF6_1
6F8Y_1
1jdpA01
6J4K_1
1OR7_2
3elsA00
6TCV_1
k50_2JTV
00000075-a-1
2HLE_2
k50_r10_572_TrROS_Hall
6RFA_1
3BPS_2
k50_EEHEE_rd3_1049
k50_EHEE_rd1_0459
3BLH_1
k50_EArun3_1140_0005
3E56_1
2LXW_1
1VJX_1
4MCC_1
2qryA01
5DWI_1
1J20_1
k50_EHEE_rd4_0195
1J4S_1
7L17_1
4uw9A01
3mcxA01
6C08_2
2P5O_3
5K2A_1
00000077-a-1
00000047-a-1
6XMS_1
k50_1TG0
2BKK_1
6YQK_1
4JS9_1
k50_EArun7_1025_0001
k50_1YP5
5FAI_1
3vavH00
3VFP_1
4YK4_1
4efvA00
k50_1A32
k50_r11_951_TrROS_Hall
5GVJ_1
4UU9_3
00000060-a-1
6KTO_1
6E3Z_1
6XJA_3
2M1H_1
k50_2KYB_K55A
7EV9_1
k50_EHEE_rd3_0053
5L0R_1
GAL4_YEAST_Shendure2015
5kp7A01
k50_1UCS_M59K
4ociA02
k50_1OPS_T53S
3WR5_1
k50_2KT8_G54S
4N0T_1
6YU1_1
1FIY_1
k50_2ROT_W41S
1E6U_1
2JF2_1
1Q1Q_1
k50_2M7O_I21A
4UHV_1
4Z94_2
2VLN_2
k50_HHH_rd1_0516
3sqsA01
5EA0_2
00000041-a-1
k50_6OBK
4N4J_1
4euoA02
5VVW_1
2WJ5_1
k50_1OPS_V44A
k50_1QP2
3PG1_1
2BNE_1
k50_5FWB_M24A
k50_EHEE_rd2_0487
1KJQ_1
k50_EEHEE_rd4_0647
RASH_HUMAN_Kuriyan
1tafB00
k50_1W4H
4WJ1_1
4qhfA00
6JDC_1
1wxxA01
4jc8A01
k50_2EXD
7C4K_1
k50_EEHEE_rd4_0003
1JPK_1
k50_5FWB_A10S
k50_1UBQ_I3A
k50_2JN4
5ZBN_1
3cpxB01
3UL4_1
5HPC_1
2heuB01
k50_2PTL_I58A
3RIL_1
4XMP_1
3P0W_1
6J9C_1
1T2T_3
k50_2M9F
k50_1MJC_L43S
3lqkA00
6WFX_2
00000036-a-2
4ov4A01
3ASK_1
6L69_1
4WYA_1
5NJU_1
6K2Z_1
k50_EHEE_rd4_0864
3ejxD01
3le2A01
k50_EHEE_rd1_0407
2Q5D_1
7BC5_1
2jbwB01
4EOZ_2
5UIR_1
2C9W_1
k50_2WNM
6UZK_2
POLG_HCVJF_Sun2014
1UKK_1
k50_2PTL_L38S
1esjA00
k50_1GYZ
6X5Z_3
6XBL_1
2dk7A00
k50_2M2L
4ORZ_1
2DLI_1
4QAH_1
2ovsA00
5VAG_3
4F6B_1
1T6T_1
4x2uA05
2wlvA00
1E03_1
k50_1W4G
5LW1_2
2VDV_1
2ZME_1
k50_2M8J
k50_v2_6IVS
4MQE_2
6MLR_1
k50_1PGA_V39S
6T8Y_1
2XY7_1
6ALK_1
6BAB_1
k50_HHH_rd4_0557
3HU6_1
5X8V_1
4HCF_1
4TWG_1
k50_2LHC
5INN_1
k50_XXrun10_1081_0004
4DZB_1
1JOS_1
4AO7_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_0130
2GU8_1
1YRK_1
2ZJJ_1
4IF4_1
6ZTH_1
2ZWN_1
4c6sA00
00000044-b-2
3LKB_1
6CWW_1
1wp9B03
4FR2_1
5ZX8_1
k50_HHH_rd4_0676
5KNK_1
6JU6_1
6N0V_1
2Q45_1
3zxaC01
k50_2KXD
1twfI02
3EMC_1
3VUL_1
2LKL_1
00000061-a-1
k50_7JJK
1e9rA02
2gs9A01
3ZJL_1
k50_EHEE_rd2_0191
1IM8_1
1VB0_1
4F6A_1
6J14_2
6FND_2
2JET_3
5BXI_1
5L7O_2
2H5O_1
1g2rA00
2icsA01
3D4E_1
k50_XXrun1_0455_0002
4rdrA01
3S8V_1
5L3W_1
1NKO_1
4F2D_1
00000087-a-1
k50_XXrun1_0367_0004
6QAL_1
3g16B00
1SOJ_1
3AUV_1
7CUM_2
00000055-a-1
2GF5_1
k50_2N88
k50_6EWU
k50_3V1A
7BKF_1
5ifzA00
4IAO_1
7K9M_2
5TPG_1
00000069-a-1
k50_2LSS_F17A
4NIH_1
1WXJ_1
2JU0_1
2H0V_1
2M0G_1
2LSO_1
1CYY_1
7JRQ_1
k50_5UBS
6VCA_2
k50_2KCM
00000059-a-1
2LNJ_1
2b9eA02
k50_2LP5
6USS_1
3FIU_1
4FZE_2
k50_1PGA_T51A
3tnyA02
1l9lA00
3ND5_1
k50_1E6H
k50_HEEH_KT_rd6_0007
4TK2_1
5ZUZ_1
k50_1GJS
k50_6FVC
6HFZ_1
5ZZB_1
7CV1_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_1818
1XVI_1
k50_2RRT
k50_1S1N_F11S
1IMX_1
7S94_1
k50_2KR3
00000072-a-1
k50_2HBB_pross7
5A5H_2
3KFC_1
4WDF_1
1BOG_2
BRCA1_HUMAN_BRCT
1GKT_1
6HSD_1
3SH4_1
1GM6_1
3hbkA00
3VLC_1
6SX2_1
4QLJ_1
6OKQ_1
3RLO_1
k50_2M9E
2PWW_1
2efvA00
2D5L_1
k50_1GB4_F53D
k50_2KCF
1Y28_1
k50_HHH_rd4_0816
k50_1Y0M
7NPF_1
3CS9_1
k50_1S1N_V29A
4mt1A07
2YKH_1
k50_v2_2HDZ
1k66A00
3FA2_1
4BOW_1
k50_2KVS
2CUI_1
1nv8A02
k50_HEEH_KT_rd6_0790
00000002-a-2
1PZX_1
6NB4_1
4FA6_1
5N00_2
k50_2ZW1_V55S
7LPS_1
1hqoA02
3DF6_1
k50_1A0N_V55A
k50_HHH_rd1_0598
k50_EArun6_1429_0006
4YHS_1
4xxhA02
4fl4F02
6TR1_2
3l7tA01
2A02_1
k50_1VII
2MPK_1
2zjrA01
k50_HHH_rd4_0395
4yzzA01
k50_2KT8_V15A
k50_3CQT
1h67A00
k50_4C26
1GCO_1
k50_HEEH_KT_rd6_0872
3PYE_1
00000043-a-2
3V1U_1
1N4M_1
5FVK_1
3ZF8_1
2qvwC06
6SRV_1
k50_r11_829_TrROS_Hall
6NCT_1
k50_2B88_pross4
7OUJ_1
5FOO_1
k50_2HBB_pross6
2i7xA02
6FFW_1
5CC5_1
k50_2N4R
00000073-c-1
3IR7_3
3N73_1
2qiyA00
1V8P_1
1WJG_1
4KUC_2
4JKL_1
3mdqA01
3L5J_1
3V2U_1
3h7jA02
3VF2_1
k50_2K5N
k50_r12_757_TrROS_Hall
1Y91_1
2ZKJ_1
6WIZ_4
6WEG_2
k50_5GU9_L66K
6MCY_1
7SGC_3
4P48_1
k50_HEEH_rd4_0097
6KLV_2
4QZC_1
6OL6_4
6JSJ_1
k50_2JZ2
k50_2LX2_I32A
5I49_1
k50_EHEE_rd4_0172
4IIK_1
4WBY_1
k50_3DKM
4MV3_1
5MAP_1
3NCK_1
6MMV_3
3TB2_1
2QO6_1
2YZT_1
3S47_1
1L8L_1
5NJG_1
k50_1ORC
3MCX_1
k50_2WXC
k50_1TUC
5THE_1
2Q0Y_1
k50_2RJV
3dwbA02
6XXM_2
k50_EEHEE_rd3_0657
k50_2B89
1vd6A00
7L7Z_1
4b3fX03
4pf4A02
k50_2LQK
k50_EHEE_rd4_0840
k50_2LCL
k50_2D1U
5JD6_1
4ow8A02
6F4Q_1
k50_2LO1
k50_EHEE_rd4_0394
k50_3ZGK
5ijaA00
3lc0A01
4MNE_1
k50_HEEH_rd3_0055
4HE5_1
k50_2L7M
4J8P_1
4DTE_1
7PD6_1
1JTI_1
00000067-a-1
6S5K_1
7ALJ_1
6TMV_1
2M9V_1
4O8F_1
6LFW_1
6U8K_2
7TXZ_2
6U8R_1
4ILW_2
4hppA02
5BQP_1
k50_GGrun3_1365_0003
5hwaA02
5MHP_1
k50_6YSE
3IFV_1
5SYT_1
2P0A_1
1m40A00
2MGY_1
4PMU_1
5VYS_1
7LNY_1
k50_5ECA_P51S
3zx6A00
6FWI_1
1FAH_1
2XE0_1
3NDP_1
6XP8_1
4JRX_5
6P7B_1
k50_2CJJ
k50_5UYO
k50_HEEH_KT_rd6_0793
6YCY_1
k50_2B88
k50_2KZI_pross1
5DTC_1
6AHX_1
1KR4_1
5CH6_1
k50_GGrun6_1310_0004
5FSH_1
6AA6_1
5JG5_1
5H62_1
k50_v2R31SR32S_2N5D
k50_1PGA_L5A
k50_2ZW1_Y34A
4fx5A03
1v9nA02
1QFC_1
4R8E_1
00000001-b-1
6JU0_1
1PGX_1
k50_5UP5
k50_1O6X
5VIG_2
k50_6M3N
k50_EHEE_rd4_0502
6B64_1
3H05_1
1KP3_1
k50_2M8U
k50_1H8K_W36A
k50_2MLB_L43D
BRCA1_HUMAN_RING
2EV2_1
k50_EEHEE_rd4_0481
00000074-a-1
k50_XXrun8_0733_0006
k50_EEHEE_rd3_1498
1DI8_1
k50_HHH_rd1_0142
3WD7_1
2ptrA02
4IX9_1
5C4N_1
k50_EEHEE_rd4_0363
3TBM_1
k50_HHH_rd1_0244
2vqeR00
k50_EHEE_rd2_0751
3OLY_1
5VH1_1
k50_1TUD
4GAE_1
6V4D_1
1cruA00
3A26_1
5A1Q_1
2P1A_1
4PZR_1
5V7O_1
k50_2LYQ
3VTT_1
k50_2L6Q
6C4W_1
2ecuA00
1M9E_2
k50_HEEH_KT_rd6_0280
1PJ9_1
4PGL_1
k50_2MA4
1lniA00
1WKF_1
7AKE_1
k50_EEHEE_rd3_0146
2VVK_1
k50_2LJ3
2E8V_1
k50_2K52_F21S
k50_1URF
k50_2HBB_pross4
5IBM_1
1wp5A00
3UP5_1
6C7Z_1
4ZAZ_1
2CH2_1
k50_EHEE_rd4_0098
1Q03_1
k50_3L1X
4f54A00
2ynmD03
k50_XXrun6_1081_0004
k50_2LVN
2G9D_1
5UDT_1
k50_2K28
1CO6_1
6KB4_1
2XBL_1
2GZK_3
6CUZ_1
2DO7_1
6ESS_1
k50_1PV0
2C6L_1
4JG4_1
3CEA_1
2QZB_1
k50_1GB4_A27K
7D11_1
k50_1PGX_G42A
3HLH_1
6NV0_2
1XIO_1
5AZW_1
3WIG_1
1N7Q_1
5QIP_1
6Y3Z_1
6KTW_1
k50_1BK2_F47A
2HEB_1
5TG3_1
1gkuB06
5HXG_2
4litA02
k50_1IFY
4OQ5_1
00000099-a-1
k50_6IWS
7JV1_2
6Q7Q_1
TIM_SULSO_b0
00000064-a-1
6WGL_3
5E9H_1
2R7E_2
3k40A01
4HWE_2
k50_2MWB
4YPN_1
1WMH_1
k50_2B88_pross1
2CWQ_1
k50_r18_3_TrROS_Hall
k50_2MYX
3SE0_1
k50_2JVD
RL401_YEAST_Fraser2016
BG_STRSQ_hmmerbit
00000046-a-2
4MWE_1
3W5N_1
1b9mB02
3zwfA00
00000001-c-2
k50_EEHEE_rd3_0019
5ibqA02
k50_2GP8
k50_2HBB
k50_5GU9_V60D
k50_HEEH_rd4_0349
k50_2M6Y
3IA5_1
5F4H_1
6XHI_1
3gffA00
3Q6B_1
k50_HHH_rd1_0578
4u1rA04
4XT1_1
2XZV_1
k50_6SOW
4xpmB00
5H8H_1
00000079-a-1
4KPP_1
2EDU_1
k50_EHEE_rd4_0325
6HH3_1
3L7Z_1
7FD9_1
1RT3_1
5VRG_1
k50_GGrun4_0467_0002
3ZSK_1
1q57G02
2XLY_1
TIM_THEMA_b0
2ltsA00
k50_2BTT
1A1N_1
4gwbA00
4nnoA01
7JRX_3
2lp6A00
k50_2QFF
00000077-b-1
1t1vA00
3h5nD02
2IAW_1
k50_EHEE_rd2_0152
6JZ2_1
k50_EEHEE_rd3_1810
1SQL_1
1RD8_2
k50_2K2A
2qf9A01
2D68_1
5X0Q_1
4Q66_3
3T2X_1
6BZU_1
1WF9_1
6GUP_1
k50_3I35
00000102-0-1
7MR3_3
3QPX_2
k50_XXrun8_1098_0003
2O87_1
00000048-a-1
2D8I_1
4I7V_1
2K8Y_1
7MH3_3
00000076-a-1
1R1A_1
4CPD_1
2BYF_1
4CNW_1
k50_v2R14SR16S_2L3X
00000065-a-1
2EBA_1
4DY7_3
2JIQ_1
2bnxB02
00000005-a-3
6LST_1
5AF2_1
6CPW_1
k50_2LGW
5VAT_1
6J2R_1
k50_2O2W
4HGQ_1
6O23_2
6G5K_1
k50_EArun3_0321_0005
5UBS_1
k50_1EM7_V54S
4MIE_1
k50_6NMW
7MJU_1
4NCS_1
k50_1UZC
3gk7A01
2PIL_1
4A4J_1
6BRK_1
1XO3_1
k50_1ZHC
k50_r11_1081_TrROS_Hall
6GTW_1
1CHV_1
k50_r4_43_TrROS_Hall
2MLR_1
1X46_1
k50_5LXJ
4YR1_1
00000010-a-1
k50_1UFM
MTH3_HAEAESTABILIZED_Tawfik2015
7JWG_2
2V2C_1
7K4T_1
4G3F_1
k50_HEEH_KT_rd6_0746
7LXB_2
k50_EHEE_rd2_0601
k50_1WR4
7CBK_2
2ZRU_1
k50_2K5H
3ZUK_1
6Q1E_1
4n65B00
262L_1
7SXS_1
k50_EArun6_0680_0006
3gbyA00
k50_EHEE_rd2_0196
7LUA_4
6DXP_1
4GKB_1
1HY0_1
6R69_1
4hl4A01
4K9V_1
5hmlA02
3P1A_1
1UFB_1
2BFA_1
3ce8A00
k50_1WCL
k50_2L33
2AEQ_2
k50_4G3O
3nb2A02
7DDW_1
3p5jA01
5cayG01
7NRO_1
5KAB_1
2gpjA01
5EKY_1
3PQC_1
5VMT_1
3GSN_4
4JO5_1
3mgbA01
5B09_1
4v1xA02
4Q4V_1
k50_v2K43S_2KVV
4OSJ_1
6DU9_1
k50_1F0M
4F5R_1
k50_XXrun5_1034_0004
1MUH_3
k50_HEEH_KT_rd6_1415
6M3A_1
k50_EHEE_rd4_0044
2kbnA00
2r2jA03
2gv9A03
6H9O_1
4ROU_1
3hulA02
k50_2M0Y
6WZT_3
1E3L_1
7KRZ_1
7C6X_1
k50_6ACV
k50_EHEE_rd4_0726
4DZJ_1
3HN3_1
1YW6_1
4LSR_2
5SXX_1
4ZG4_1
6VG3_1
5UGF_1
k50_2KWH
k50_2KZJ
k50_EEHEE_rd4_0469
k50_1UBQ_L67S
k50_v2_2M5A
5WJ5_1
2B3L_1
2BJV_1
1V0P_1
k50_1I6C
k50_HEEH_rd4_0094
6K4L_1
6U0T_3
2CKX_1
3HLC_1
4UTA_3
2JGC_1
5LUZ_1
k50_2MH8
1BX1_1
3OZY_1
6NDP_1
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0086
2VHY_1
2UZR_1
2VWD_1
k50_2LYP_P41A
4ru1A02
7EY0_3
k50_2L9R
k50_EEHEE_rd3_1702
7Q9M_2
3GI3_1
4dzbB01
4I98_1
1J0T_1
3S3T_1
3Q0D_1
6KDU_1
3TF2_1
k50_2LC2
2RB6_1
6OW7_1
k50_2OCH
5JHX_1
3ONL_2
3HFY_1
00000096-a-1
5GWP_1
2ODL_1
7MWZ_1
k50_GGrun5_1309_0004
1EUV_1
1B2Z_1
00000090-b-1
k50_EHEE_rd1_0101
3HLA_1
k50_XXrun8_1063_0003
k50_v2_4UZX
00000011-a-1
2WZO_1
5ajoA01
6P8N_1
k50_v2_2LDM
k50_5JRT
k50_v2_2LXE
2FAX_1
k50_2LHR
4XAU_1
3WQB_1
7ODA_1
k50_EEHEE_rd4_0470
k50_2MWA
4ZFO_4
7S8T_1
3n6rA04
6SD9_1
6HUY_2
1X12_1
4Z8Y_1
3eeqA01
3L7R_1
3MCQ_1
6X25_1
k50_1H8K
5SUN_1
1narA00
2BPF_3
1rcqA01
6K12_1
2EBM_1
5LE3_1
1X9D_1
5JW7_1
k50_EEHEE_rd4_0763
1FN5_1
3KLD_1
7B4C_1
k50_1AOY
k50_2M0C
3TQL_1
8PRN_1
3HC4_1
k50_2LYP_V26S
3NO6_1
k50_r6_831_TrROS_Hall
4zw9A00
k50_r11_233_TrROS_Hall
1W0E_1
5XQU_1
k50_EEHEE_rd3_0094
7C61_2
6D7R_1
6JMF_1
00000001-d-2
3F8R_1
k50_HHH_rd1_0473
3UPW_1
5LHM_1
1J39_1
3ungC04
k50_2M8I
k50_r15_550_TrROS_Hall
1zkeA00
k50_2L09
k50_EArun5_0050_0004
00000095-a-1
2r6vA01
5L6H_1
k50_1UBQ_L15S
k50_1CSQ_F49A
4fo0A03
1UN8_1
k50_GGrun6_0851_0003
1MG9_1
k50_2AMI
4KBQ_2
2lseA00
5NAL_1
6RRU_1
6VLT_1
2A1L_1
k50_EEHEE_rd4_0794
k50_GGrun5_1147_0004
4UST_1
k50_EEHEE_rd3_1367
3fojA00
1QLI_1
5ljwB01
k50_5KPH
1zkrB00
k50_2KRS_W42A
3P14_1
6CTY_1
5NNU_2
3SVS_1
6VY2_2
1B1U_1
2dbsA00
k50_1LP1
k50_EHEE_rd4_0625
4J7P_1
2FQI_1
3MBJ_1
B3VI55_LIPST_Whitehead2015
2X1I_1
k50_EArun7_1572_0002
k50_2MKX_L11A
3GD2_1
3OUV_1
00000094-a-3
k50_EArun2_0290_0001
k50_2M2J
k50_2KVT
7AJY_1
5M4B_1
k50_2K5H_G23A
k50_EHEE_rd4_0463
6CW2_4
3BGR_1
k50_5UCE
6E12_1
k50_1V1C
5VI4_3
k50_2K1B
4W7D_1
6A4Z_1
5A4I_1
2H4R_1
k50_2M8E
5FUU_1
1T96_1
1BU8_1
4A4K_1
4EQ9_1
k50_EHEE_rd4_0877
7MSQ_2
1NU9_2
5Z4Z_1
1KIC_1
7AME_1
5B1J_2
5TU8_1
4QX6_1
3lasA00
k50_4HCK
k50_2K9D
k50_2RRU
7LQV_2
2vatL00
6KBC_1
1yrrA02
2rgqB00
k50_r4_412_TrROS_Hall
k50_2M9I
k50_1UBQ_L43A
6K4C_1
6LP1_1
k50_1A0N_L7S
1d8bA00
k50_HHH_rd4_0870
5XGI_1
k50_v2_2LC2
4pt1B00
6Z7C_1
6KXU_2
6CZG_1
BG505_env_Bloom2018
k50_2MKY
3DON_1
1D9A_1
4GOB_1
7FCA_1
k50_XXrun7_0974_0003
3IL6_1
7W2E_1
5cb3A00
6DUF_1
k50_EEHEE_rd4_0371
6GM5_1
k50_1QKX
k50_GGrun4_1050_0002
5jzeA00
3N53_1
3G7R_1
k50_1YEZ_V46S
k50_XXrun1_0461_0006
5KQ4_3
k50_HHH_rd2_0181
6RCU_3
k50_2K5H_G11S
k50_EArun2_0325_0005
00000063-b-1
k50_2JT1
k50_2LUM
k50_EHEE_rd2_1106
k50_1MJC_G17A
1DPJ_1
3QJ0_1
k50_6SCW
1ncxA01
4ywjA02
5OMN_2
1q60A00
4ESY_2
4NU6_1
5THW_1
1DU3_1
7M1V_1
k50_2LYR
k50_2MCH
k50_EEHEE_rd4_0308
5cvrA01
6ZZG_1
2fb5A01
4H1O_1
k50_HHH_rd4_0613
00000001-a-1
6CNE_1
2ex2A01
BLAT_ECOLX_Ranganathan2015
3d9jB00
k50_2K52_L42A
7DMD_1
3pm6A00
k50_2MI6
3un6A01
3WPY_1
4FQH_1
4YOO_1
5T67_1
5MM2_3
k50_2OP7
4X7B_1
1EBP_1
3EZ9_1
4FT4_1
k50_r6_560_TrROS_Hall
4P71_1
3GFL_1
4NQW_2
PA_FLU_Sun2015
k50_7BPM
k50_2MKX_N29S
4I4O_1
k50_2KRS_Y53S
2b4qB00
5BY8_1
k50_5VNT
7JPO_4
k50_XXrun3_1384_0005
1PJR_1
k50_HEEH_rd3_0223
5YLI_1
5H3O_1
5KZQ_1
k50_1SIF_F13S
1VCW_1
k50_2MCK
k50_GGrun6_0775_0006
k50_2MC5
k50_EEHEE_rd3_1587
00000013-b-1
5EA5_1
k50_r10_490_TrROS_Hall
1uzbA01
k50_1K1V
3CTY_1
5B4F_1
k50_XXrun6_1020_0004
3RSR_1
3nmzA00
2BR6_1
k50_2KRU
6J2U_2
4K1T_1
k50_2JWS
4X8J_1
k50_GGrun4_0284_0002
6MI2_2
3IA7_1
3BZV_2
2NYY_3
6MVL_2
1KN6_1
3AHY_1
1LLT_1
k50_EArun3_0525_0006
5UBX_2
2PTM_1
2XFM_1
5HOZ_1
1XFP_1
k50_6EWT
k50_r7_587_TrROS_Hall
2EKJ_1
1ULA_1
2gbjB00
5AM6_1
3eusB00
k50_1I2T
4YC6_1
6KG0_1
k50_2KFV
5DG6_1
k50_2JVG
1Z0N_1
5A7G_1
k50_4UZW
4Q7K_1
1OFY_1
4L50_1
2GNJ_1
5YEW_1
3dssA00
4PBF_1
k50_6NS8_L8K
k50_2YSB
6DNA_1
4EME_1
7RD5_2
k50_6EWS
k50_1PGA_L7S
7BVJ_1
k50_5ECA_W37A
3ub8A00
k50_1R69
k50_EHEE_rd3_0035
4IIA_1
5A1M_1
HIS7_YEAST_Kondrashov2017
7LAE_2
3WIJ_1
00000045-h-1
7MW6_2
5LB4_1
k50_2WQG
k50_HEEH_KT_rd6_3546
3S35_1
5D1U_1
k50_r10_437_TrROS_Hall
2yk0A03
3kwlA01
3gycA00
3h78A02
2BDV_1
5JD9_1
4FJO_3
7LB6_1
4WCF_2
k50_HEEH_KT_rd6_3632
4DA1_1
k50_r3_162_TrROS_Hall
P84126_THETH_b0
4DGV_1
4LQS_1
3DTY_1
k50_XXrun5_0690_0002
2FZ4_1
k50_2MW9
6KLF_1
6FVZ_1
k50_1E0L
k50_HHH_rd2_0155
5AAB_1
6AAH_1
3N2Z_1
k50_GGrun2_0085_0001
2ixaA01
k50_1GL5
4rctA01
k50_GGrun3_1315_0003
k50_1ZLM
7MK7_1
2XVC_1
00000066-a-1
6C75_1
6B3W_1
AMIE_PSEAE_Whitehead
3A9R_1
k50_1JIC
4DMG_1
k50_XXrun1_0254_0003
IF1_ECOLI_Kishony
3ZLG_1
k50_1QLY
00000080-a-2
7SX3_2
k50_5AHT
4I6L_2
1ZHV_1
k50_2K5P
2YWZ_1
HG_FLU_Bloom2016
k50_2ROT_F60A
k50_GGrun1_1390_0006
2Y8R_1
2EAY_1
00000068-a-1
2yxhA00
1sw6A00
6IVU_1
k50_1OPS
7CAD_3
7O4V_2
3E3V_1
1g5aA02
6R2A_1
2z0jH00
k50_2BTH
k50_EHEE_rd2_1257
3LEY_1
5JPU_1
5CXH_1
6BKJ_1
6W70_1
2YJF_1
2NRR_1
6ZMS_1
5WWL_1
7DZT_1
7AC5_3
k50_2KGT
k50_1YRF
k50_5Z2S
4F9L_1
6CWZ_2
00000004-a-3
k50_1YU5
k50_EEHEE_rd3_0602
6Z9H_1
k50_2L2D
k50_EEHEE_rd3_1615
k50_2MXD
6MNU_1
k50_2KYB_G2S
5IK1_1
4DMM_1
4XLX_1
k50_1SIF_L3A
5O0W_1
k50_2LXK_F15S
3fhvA00
6BXD_1
5VZ6_1
k50_2L2P
4hvzA01
3HJP_1
k50_1H92
6VY2_3
2RBB_1
7A5R_2
k50_EHEE_rd2_0372
1GSM_1
k50_2CDT
1EE1_1
3FH1_1
2Z5B_1
1W58_1
5O02_1
2uzyB03
2QKI_2
k50_2RU9
1DWA_1
k50_EEHEE_rd4_0256
3O4N_1
k50_r11_569_TrROS_Hall
k50_1PSE
k50_HHH_rd1_0606
2XPX_1
5JAY_1
1VMD_1
k50_3MYC
k50_2YSF
k50_HHH_rd1_0335
1UGQ_1
k50_1SF0_V59K
k50_GGrun5_0637_0006
4XUO_1
6R7O_1
3FAV_2
4QO3_1
1NRV_1
BF520_env_Bloom2018
k50_2LXK_G4A
4lswA01
k50_1PGX_A27S
5L3M_1
k50_1CSQ_F9S
2V07_1
1QRR_1
1IXE_1
5TU0_1
6XLI_2
6F4D_1
k50_HHH_rd1_0493
00000078-b-1
k50_5XR0_T53S
6Y8P_1
4x3aA00
3l8kA02
7JRL_1
k50_1EM7_L7A
6OY9_1
2LY2_1
4iuwA01
1snyA00
4MYT_1
k50_1PWT
3liuA02
1HCC_1
3WBD_1
k50_EEHEE_rd3_0809
00000103-d-1
2vhaA01
3c7jA01
4OYV_1
k50_2HBB_pross9
1VIM_1
3mxoB00
4boeA00
4CQZ_1
5D7U_1
6WED_1
1DQC_1
k50_1SRM
00000084-a-1
k50_HHH_rd1_0949
k50_2JWT
4cogA00
3PV6_2
