4ne3A00
k50_2KFV
k50_2M8I
k50_XXrun8_0733_0006
2H1O_4
KKA2_KLEPN_Mikkelsen2014
5AP1_1
5LC6_1
4UFC_1
4puhA00
k50_1WCL
4AZ6_1
k50_1I2T
k50_HEEH_KT_rd6_3632
2cx7A00
2N93_1
3e6dB00
1FU1_1
k50_r3_162_TrROS_Hall
3uh0A02
3FPZ_1
k50_1ORC
4II1_1
2P9D_1
k50_2MWB
00000099-a-1
2M5A_2
1qqp100
2ISS_1
5EY2_1
k50_HHH_rd1_0516
k50_6IWS
k50_r15_550_TrROS_Hall
4R5E_1
1xo5B00
3IRH_1
4CH5_1
3M6R_1
6S8J_1
3HLN_1
5IV4_1
k50_2HBB_pross7
5SXE_1
7CD8_1
3HL9_1
5VGC_1
2YYZ_1
6NSL_1
2KQA_1
1J2Z_1
k50_EHEE_rd4_0098
5LDI_1
1ZDU_1
7FCD_1
166L_1
1XZN_1
1R4G_1
3pzfA02
6STW_1
5SZX_3
6WT2_1
4BI6_1
k50_2KYB_K55A
k50_2HBB_pross9
k50_r11_829_TrROS_Hall
6JFA_1
k50_EEHEE_rd4_0794
7RS7_1
k50_6ACV
k50_2KT8_G54S
k50_1PSE
170L_1
k50_2O2W
5AO0_1
1PRZ_1
4RRP_1
4DC1_1
3CSS_1
4EWN_1
6TH8_1
6XFQ_1
6D5V_3
k50_HEEH_KT_rd6_0790
1B4C_1
2w1kA00
6OVE_2
5NYR_1
2HJN_1
k50_1BK2_L5S
3QKY_1
BF520_env_Bloom2018
6V18_5
k50_5AHT
2V4A_1
6GZU_1
k50_2MC5
1zemA00
k50_2RJV
2M1N_1
5IMU_1
6GH9_1
3M4G_1
k50_1I6C
6VQI_3
3U09_1
k50_2MKY
k50_2N88
4X7E_2
4xvhA01
k50_r12_757_TrROS_Hall
4XD7_4
k50_EHEE_rd1_0459
2YTC_1
2A84_1
5ejdA00
k50_1TUC
139L_1
k50_EEHEE_rd4_0003
2BF4_1
2HM8_1
k50_GGrun6_0775_0006
00000072-a-1
3JBR_2
7BPL_1
7O06_1
6JVZ_1
6AHC_1
4h7nA01
k50_EHEE_rd4_0044
3D6K_1
3i6sA03
2ALB_1
4RAE_1
2FZ0_1
6KKB_1
k50_EEHEE_rd3_0602
k50_2MCH
k50_1QKX
k50_1H8K
4J2X_1
5EC6_1
4XSQ_1
6I6X_1
4CDN_1
1HNG_1
3c8cB02
5N2C_1
3SOY_1
2ZZF_1
6DKS_3
5UXU_1
4EJ3_1
2BE9_2
4G72_1
5YOC_1
5ix3A00
k50_XXrun1_0367_0004
k50_1UBQ_L15S
k50_GGrun4_0284_0002
5VIA_1
3ndoA00
2L1T_1
k50_XXrun5_0690_0002
5T5N_1
6FLO_1
3j7yF00
1DRK_1
2ZR9_1
6LS4_1
1KSO_1
2KK1_1
2QIQ_1
k50_GGrun5_1309_0004
3IHK_1
7VY6_5
2PVE_1
6T2T_1
4CJ2_2
5TCS_2
3SJO_1
k50_1PGA_V39S
3B89_1
k50_5FWB_A10S
k50_2PTL_L38S
k50_r10_437_TrROS_Hall
BG505_env_Bloom2018
6FV7_1
7M0R_2
1D7L_1
4RNC_1
k50_1UFM
3O2G_1
k50_2WNM
1D3F_1
00000065-a-1
2HGC_1
2BSE_1
k50_XXrun6_1081_0004
7AQX_1
4G7Y_1
k50_2LXK_F15S
1TQX_1
4FZD_1
4WVX_1
2AW9_1
6PAJ_1
5IWY_1
3U45_1
6EK8_1
7KM4_1
5ULG_1
k50_2JVD
1R5N_1
6XZC_1
00000059-a-1
2IEY_1
k50_EEHEE_rd3_0146
1N8S_2
00000078-b-1
2ID0_1
1sngA01
3PIC_1
4JLT_1
4PYA_1
k50_5OAO
k50_2ZW1_Y34A
3FYF_1
k50_2BTT
4JJ5_1
7E4F_1
k50_EEHEE_rd3_1615
6PXG_2
5LV9_1
k50_4G3O
6VSC_1
k50_EHEE_rd4_0195
3mmhA00
7LHD_3
5FOY_2
k50_1TUD
1bf2A01
3HE7_2
k50_EHEE_rd2_0152
6Y6B_1
5DLK_1
3L0A_1
k50_2LYP_V26S
2gf2A02
5GVE_1
k50_3DKM
1GB8_1
4MUE_1
k50_5GU9_V60D
4GA9_1
k50_2LVN
k50_HEEH_rd3_0223
4KZF_1
3pieC01
k50_2YSB
k50_4HCK
1lr0A00
5J12_1
3KBY_1
5T12_1
3ohrA02
6JL5_1
5DH3_1
1zunB02
7Z2W_1
3RPW_1
4ISD_1
3IDN_2
k50_EEHEE_rd4_0363
2LFW_1
k50_2LSS_F17A
1O9E_1
2C9W_3
5WY0_1
2dtgE05
4JEI_1
k50_2K28
2CKZ_1
00000048-a-1
3EA6_1
1XEW_2
k50_3V1A
6UON_1
k50_6OBK
k50_2K5N
3FFI_1
4huzA02
7KXZ_1
4HA4_1
2CG6_1
k50_1A0N_V55A
5DXW_1
k50_XXrun3_1384_0005
3RFN_1
3va9A00
3hz8A00
1QF7_1
7O1I_2
1WWV_1
k50_2LP5
4PXE_1
k50_EHEE_rd2_1257
1tx9A00
5OOQ_1
1PHN_2
4C3Y_1
4r1kB00
k50_r6_831_TrROS_Hall
5SYB_1
2pn5A10
7E39_3
4WIW_1
6BFT_3
k50_2L7F
3QSJ_1
3VUF_1
2ZBC_1
k50_1SF0_V59K
k50_v2R31SR32S_2N5D
k50_EHEE_rd2_1106
k50_1QKH
k50_6EWU
k50_2CDT
1JEY_3
k50_HHH_rd4_0124
k50_2KRU
k50_EEHEE_rd3_1049
3ESX_1
k50_EArun6_1429_0006
3NWJ_1
6YXF_2
00000047-a-1
k50_1UCS_M59K
2XK8_1
4USJ_2
6CXY_3
1ur1A00
4XIY_1
2IS2_2
4UEA_1
00000068-a-1
k50_2LSS_G6S
k50_3CQT
k50_EEHEE_rd4_0308
1X2M_1
k50_2KZJ
5DAE_1
3hftA00
3qtgA03
1TV5_1
4GNV_1
k50_2GP8
k50_1O6X
5J58_1
k50_1UZC
00000102-0-1
k50_2M6Y
k50_1PGA_L7S
6AQ3_1
2W50_1
k50_2RRU
k50_1EM7_V54S
1OSP_2
MTH3_HAEAESTABILIZED_Tawfik2015
5XXL_1
7B9Y_1
00000094-a-3
2FSN_1
3G0V_1
3ODO_1
5JO1_2
4DUW_1
k50_EHEE_rd4_0726
2FEA_1
k50_2M0Y
2JC0_1
k50_1Y0M
5CYB_1
k50_2KR3
4jwhA00
5B6J_1
3KM9_2
1EKK_1
6J5L_1
k50_EArun7_1025_0001
k50_2MKX_N29S
k50_EEHEE_rd3_1716
7C48_1
k50_6SOW
k50_GGrun5_1147_0004
k50_2JT1
4YO1_1
k50_1SIF_L3A
k50_EHEE_rd4_0172
3fsdA00
2hsjD00
5HC0_1
k50_EEHEE_rd3_0657
3BYP_1
4ui9Y03
k50_1ZHC
2KPP_1
3hn0A01
k50_1F0M
4CP6_1
00000069-a-1
3D08_1
3rx9A00
1GVY_1
7DFP_1
6V8T_1
2Q4V_1
4OZU_1
TIM_SULSO_b0
2EK8_1
6IGR_1
2cr6A01
2UUR_1
2pn6A02
2VTN_1
k50_EEHEE_rd3_0094
k50_2MYX
IF1_ECOLI_Kishony
k50_v2_2M5A
k50_2M9E
k50_2K1B
7LN6_1
k50_HEEH_KT_rd6_0007
2CG2_1
4TWI_1
k50_HEEH_KT_rd6_3546
1yt8A03
k50_1MJC_L43S
7MGK_1
3f5rA00
5X6C_1
6JMT_1
3BZK_1
2ofcA00
6PYP_1
k50_HHH_rd2_0155
7SEG_2
k50_2M2J
2X0E_1
6GO5_1
00000001-b-1
k50_1OPS
k50_1MJC_G17A
5YFK_1
1YEY_1
2QHS_1
4IQL_1
1X7I_1
3a04A01
00000077-a-1
k50_2B89
3NWY_1
4nxjB00
5GIB_1
k50_EEHEE_rd3_0019
4nmwA00
00000001-d-2
k50_1PWT
3MEL_1
3by8A00
k50_2WXC
4OZE_1
6P9W_2
3FUB_2
k50_EHEE_rd4_0394
6QRQ_1
2p9bA02
5W21_1
6HF1_3
6C4R_1
1XET_1
4Q9D_1
k50_2K52_L42A
k50_2M2L
3E07_1
7JS4_1
3OZ6_1
4NR0_1
3NP4_1
3U01_1
5LLI_2
2v9kA04
3qk7C02
2rfvA01
k50_5XR0_T53S
6DKN_1
1RYY_1
k50_EHEE_rd4_0502
4F4Y_1
7L7E_1
k50_1AOY
2NOJ_2
7K8U_1
7CQN_1
k50_2M9I
5BQ7_1
2QGM_1
k50_EArun3_1140_0005
5V6H_1
k50_r11_233_TrROS_Hall
7JKM_1
B3VI55_LIPSTSTABLE
k50_2HBB_pross4
4WIQ_1
k50_GGrun4_0467_0002
k50_1LP1
k50_HEEH_rd4_0097
6WT7_1
6OAT_1
5BWG_1
4fqeA00
k50_1BK2_F47A
4E5Y_1
00000061-a-1
5FI8_1
4dd5A01
k50_2LQK
2kk4A00
5F1I_1
5B62_1
5I9J_1
00000064-a-1
3R6L_1
3KX9_1
4XZM_1
4LQP_1
k50_1PV0
2DOF_1
k50_HEEH_KT_rd6_0872
2FYS_1
4FMJ_1
7MJ1_1
3hn3A02
k50_2KVT
3HM7_1
3NOC_2
3KS5_1
2A2O_1
4RT0_1
00000044-b-2
5XAR_1
3T6J_1
6LXA_1
4FKH_1
4jccA01
7BDU_1
3LGP_1
5X62_1
5B4W_1
k50_5ECA_W37A
4RXA_1
k50_r11_569_TrROS_Hall
k50_2RRT
6JJA_1
4RWH_1
4Q9S_1
k50_7BPM
4Q6V_1
2OSU_1
6P9I_2
k50_2LXK_G4A
k50_EHEE_rd2_0196
3VZ9_2
3H16_1
2AXQ_1
4QJ5_2
7VDQ_1
5QIX_1
3lm4A01
7V6P_1
k50_v2_2LXE
00000001-a-1
k50_EEHEE_rd3_1498
2CRW_1
4YG8_2
1F8U_1
k50_2M8E
k50_HHH_rd1_0598
3GTU_2
4QAK_1
k50_HHH_rd4_0557
2ISM_1
2pm9A01
1KG4_1
3TB9_1
k50_GGrun6_1310_0004
1ZPQ_1
7SO1_1
4KMX_1
k50_EArun3_0525_0006
k50_2K2A
3LWK_1
3lk7A02
1SVB_1
3NOQ_1
k50_1QLY
4extC00
2L73_1
6KHH_1
3RS4_1
k50_2KRS_Y53S
5WB9_3
3EZJ_1
2AZ3_1
3K2K_1
k50_HHH_rd1_0142
1AF6_1
2csvA00
4QDA_1
k50_EArun7_1572_0002
1VSV_1
2P5D_1
k50_XXrun7_0974_0003
1ZTE_1
k50_EHEE_rd3_0035
k50_2HBB_pross6
7JVC_2
1P09_1
k50_2MW9
k50_2YSF
2EO9_1
3NDA_1
1zzkA00
4ejnA01
2ZEZ_1
k50_XXrun1_0254_0003
7E2X_1
3s44A02
6V62_2
5M4V_1
k50_1W4H
1G4E_1
k50_1URF
4j4hA01
3KRX_1
4YWO_1
5HJ3_3
6NMV_3
3LLS_1
1TR1_1
6UHV_1
2F2B_1
k50_2L09
k50_2L33
4ZNU_1
5JQH_2
6H8L_1
k50_EHEE_rd2_0601
5FFG_1
k50_GGrun1_1390_0006
1D4M_4
k50_5UP5
7NKZ_2
2L38_1
7DST_5
k50_GGrun3_1365_0003
5jtwA04
3LM5_1
4ZTQ_1
4LJI_1
4M1R_1
3ZN3_1
2H0U_1
1O7Z_1
GAL4_YEAST_Shendure2015
k50_1UBQ_I3A
k50_2L2P
2HND_2
TIM_THEMA_b0
3NUR_1
1FM2_1
5W36_1
4MD9_1
3tb6B02
k50_HHH_rd2_0181
3TYF_2
5OBY_1
k50_XXrun6_1020_0004
k50_4C26
k50_1ZLM
4LAK_1
7KKK_2
k50_2L9R
k50_6NS8_L8K
4LJP_1
k50_1GB4_A27K
2XIM_1
k50_EEHEE_rd4_0763
k50_EHEE_rd2_0372
3BWN_2
5KJH_2
4r0mA02
k50_r11_797_TrROS_Hall
k50_2MXD
1j9jA00
k50_EHEE_rd4_0625
5LAK_1
7MFV_1
3rgfA02
2ZJT_1
3GNU_1
k50_1R69
3RPC_1
k50_1QP2
5D4K_1
HIS7_YEAST_Kondrashov2017
2QOH_1
6KX2_1
2ku7A00
3WT0_1
k50_1ENH
2C5D_2
4LMG_1
4D11_1
6C48_3
2WHL_1
2POY_1
4g79A00
k50_2B88_pross1
00000010-a-1
k50_1EM7_L7A
k50_1W4F
5JHA_1
k50_2B88_pross4
3bwuC02
2dyiA02
2xquA01
2CIO_1
3e0jB00
6BEG_1
k50_2B88
4f5lA01
k50_5LXJ
2q3zA03
6DTK_1
k50_1YRF
1CTZ_1
6YSH_2
4od9A00
1ULJ_2
2HA8_1
4K6N_1
k50_2KCM
3I7J_1
k50_2KRS_W42A
4w8oB00
k50_EEHEE_rd4_0371
5CLW_1
k50_1S1N_V29A
2WA2_1
k50_6EWS
k50_2BTH
k50_r10_490_TrROS_Hall
1CQG_1
3GGU_1
1JCK_2
2H1P_2
k50_EArun2_0290_0001
k50_1A32
1JQH_1
1f86A00
4OZA_1
1cs1A01
4APF_1
1C17_2
4K1C_1
00000079-a-1
1je6A02
k50_EEHEE_rd4_0784
7E37_1
k50_v2_2LDM
k50_5FWB_M24A
k50_XXrun1_0455_0002
7MIV_1
5lqdD01
k50_1YP5
3seoA01
6SU6_1
k50_1CSQ_F9S
k50_1GB4_F53D
k50_2MWA
k50_3L1X
k50_EHEE_rd1_0101
k50_EEHEE_rd4_0469
1HXV_1
3VBN_1
k50_EArun3_0321_0005
3TIX_1
2G7L_1
5IDJ_1
5HU3_1
6FC0_1
4TLA_1
k50_3ZGK
2WVY_1
3zitB00
k50_v2R14SR16S_2L3X
6CH3_2
k50_1VII
k50_EEHEE_rd4_0647
5TEC_1
4RW8_1
k50_2AMI
k50_HHH_rd1_0335
2W67_1
3l0qA01
k50_2M9F
k50_r4_412_TrROS_Hall
2XLP_1
3ragB00
5VBX_1
6X87_3
k50_HEEH_rd4_0094
5FUL_1
4lflA00
k50_2KYB_G2S
3kbqB00
k50_2WQG
1s12A00
HG_FLU_Bloom2016
00000045-h-1
5N6V_1
4c92A00
1g0sA00
k50_r18_3_TrROS_Hall
5EQR_1
7FHL_1
6N56_1
7SU0_1
2J0N_1
k50_2LX2_I32A
00000080-a-2
00000049-a-7
4CI9_1
6C85_1
6M6L_1
2hciB00
1e0cA01
1N8F_1
7VJQ_1
3c8eA02
1MKE_1
1KJ2_4
00000001-c-2
k50_1PGX_A27S
k50_1E6H
1s67L00
2mzjA00
3HYQ_1
1IAG_1
k50_1UBQ_L43A
k50_2JVG
1DAX_1
k50_2K5H_G23A
3WEX_2
6G32_1
00000096-a-1
k50_6FVC
2A6L_1
00000011-a-1
1gm5A05
1UAN_1
2JRR_1
1VHW_1
1DJC_1
3UPG_1
6PSX_1
2Z7L_1
3F9G_1
7EFT_1
3D8H_1
7AOV_1
4AMH_1
k50_2ROT_W41S
2OVI_1
6WDN_1
k50_EHEE_rd4_0864
5VZB_1
k50_EHEE_rd2_0487
3G98_1
k50_1E0L
00000076-a-1
k50_5UBS
k50_2LJ3
k50_1K1V
2MFN_1
1ESU_1
k50_1GL5
k50_2M8J
k50_3I35
6B6K_1
5HU6_4
7DKO_1
k50_2LYQ
k50_EArun5_0050_0004
4UQP_2
7CTL_1
1OBM_1
2GIV_1
k50_2LCL
2PEO_1
k50_v2_2HDZ
7MLX_1
3TFM_1
k50_2M8U
6XRU_1
7S5H_2
3fcdB00
6W4W_1
k50_r10_572_TrROS_Hall
2H5E_1
k50_GGrun4_1050_0002
k50_EHEE_rd1_0407
k50_v2_2LC2
k50_HEEH_rd3_0055
6S5V_1
k50_5ECA_P51S
7N3I_3
3B6T_1
BRCA1_HUMAN_RING
1ZUO_1
k50_1SRM
k50_HHH_rd4_0870
3kcnB00
k50_EHEE_rd4_0463
2EIS_1
5AFP_1
k50_2D1U
1L3W_1
4E5D_1
BLAT_ECOLX_Ranganathan2015
4K9B_1
k50_2MI6
6CPI_1
5UDA_1
3QGC_1
k50_HHH_rd1_0493
1XZW_1
3fkdA01
5B7A_1
AMIE_PSEAE_Whitehead
3ZEW_1
7AQ7_1
1ysqA00
3MEC_1
7EH3_1
k50_1CSQ_F49A
4QA6_1
2et6A02
4FR6_1
1CTR_1
1JMG_1
6BE2_2
4evyA00
3H1E_1
6HN3_1
3QOX_1
2FM9_1
5TKQ_1
2ZZN_1
2l0rA00
1BFO_2
1zxfA00
k50_HHH_rd1_0244
k50_2M0C
6R6B_1
POLG_HCVJF_Sun2014
4IDR_1
4K3D_2
6D4F_1
k50_v2_4UZX
4ZWG_1
1xdpA03
6P4E_1
7PJ1_1
4wkbA00
k50_1TG0
4F9P_1
7PEN_1
4KTT_1
4FVR_1
k50_6EWT
P84126_THETH_b0
6NPI_1
k50_2KZI_pross1
k50_1IFY
2khvA01
k50_XXrun8_1098_0003
k50_2LYP_P41A
3C30_1
2Q4M_1
5gl2B00
5VMM_4
k50_1GYZ
5WBN_1
1ffyA03
1I8M_3
00000004-a-3
k50_EEHEE_rd3_1702
4KBM_2
2VGR_1
1S5W_1
k50_1A0N_L7S
k50_XXrun10_1081_0004
3LE4_1
6D7X_1
3bf7A00
k50_1H92
k50_2LGW
k50_EEHEE_rd3_1810
6VU0_1
3k6rA01
k50_2OCH
1SBP_1
1THJ_1
2KZ6_1
7KLQ_1
3SI8_1
00000060-a-1
4FQX_1
1E5C_1
3LRS_1
1UH6_1
5BXY_1
k50_2M7O_I21A
k50_GGrun6_0851_0003
1JPA_1
5HJ0_1
5H87_1
2X2G_1
4MH4_1
k50_HHH_rd4_0395
5U2V_3
3RPI_2
3LY8_1
2VHI_1
2xeuA00
2p1pA00
k50_r11_951_TrROS_Hall
1uirA02
3q98A02
6FD0_1
4O7Q_1
3HH8_1
4HS2_1
k50_r4_43_TrROS_Hall
k50_EEHEE_rd3_0809
4wczC01
1T9U_1
k50_HEEH_KT_rd6_0746
3DDC_1
3PXG_1
1JLC_2
6V3T_1
1PCI_1
5GL8_1
2L69_1
k50_EEHEE_rd4_0005
k50_4UZW
k50_2LC2
1weeA00
6J6F_1
3pvtA00
7L7E_2
1UAS_1
6J5Y_1
00000073-c-1
4O9W_1
2GHW_2
6VEO_1
k50_EHEE_rd2_0751
5S4Z_4
5K32_1
5ME7_1
4PE8_1
k50_5JRT
4QKU_1
3GQC_1
k50_1PGA_L5A
2CYE_1
k50_2MCK
4IJU_1
2F21_1
k50_6NMW
1BJT_1
5M5E_2
2X2A_1
2QER_1
3RDV_1
k50_EArun6_0680_0006
4RH9_1
2Q13_1
k50_2L7M
k50_2MLB_L43D
3b4nA02
6IKY_1
4PD7_1
2Q2E_2
3FJ2_1
6S67_1
k50_1OPS_T53S
6MUA_2
1ZMV_1
6VDO_1
5H02_1
00000041-a-1
k50_HEEH_KT_rd6_0280
k50_2PTL_I58A
6Y30_1
k50_EEHEE_rd3_1818
7JKB_2
1G60_1
1ZJ5_1
6EK4_1
4ICI_1
4ZF4_1
1DJ2_1
k50_1H8K_W36A
1UGW_1
5SUP_1
B3VI55_LIPST_Whitehead2015
3VRY_1
6NK8_1
k50_2JTV
6WW9_1
1HRI_3
4lanB00
1VLP_1
k50_1SIF_F13S
k50_EEHEE_rd4_0256
k50_EHEE_rd3_0053
k50_2K5H
1FQJ_2
2KRU_1
6W4N_1
3K8B_1
6IQS_2
2B92_1
7B0W_2
6VTM_2
k50_1V1C
k50_7JJK
1L7I_2
1BBR_2
6L86_1
7DPJ_1
6GUA_1
7SK0_1
7OLV_1
k50_v2_6IVS
4fdiA02
k50_2JWT
3TKN_3
k50_HHH_rd4_0613
4RIH_1
3HW3_1
k50_2K52_F21S
k50_1OPS_V44A
6TZ7_1
3BRS_1
2htiA00
k50_5VNT
BG_STRSQ_hmmerbit
k50_1YEZ_V46S
1XBZ_1
1RJT_1
3ugoA00
2j32A00
3GEP_1
3en9A03
4WMC_2
6MFA_1
00000002-a-2
1DU3_2
4JPW_2
5MYO_2
k50_EEHEE_rd3_1587
00000067-a-1
6SMD_2
5CJ4_1
k50_2LHC
1vdwA02
1NJ9_1
2prvB00
k50_2KGT
4doyA03
00000095-a-1
6X8X_1
3nf2A00
1J0K_1
k50_2QFF
4Z2N_1
k50_HEEH_rd4_0349
4LGM_1
5U2W_1
k50_2K9D
2nsfA01
k50_1PGX_G42A
k50_1YU5
4OUO_1
k50_HHH_rd4_0816
1fc4A01
3H78_1
6TBJ_1
00000087-a-1
k50_1JIC
6DHT_1
k50_r16_88_TrROS_Hall
6IOZ_1
5NIV_2
2XNN_1
k50_1WR4
1LV8_1
7V58_1
3i6cA00
3I84_1
00000043-a-2
k50_2MH8
5MUA_1
k50_1GJS
k50_2L6Q
k50_2K5P
4P1C_4
3TZQ_1
k50_2ZW1_V55S
k50_r7_587_TrROS_Hall
3A37_1
k50_2EXD
k50_EEHEE_rd4_0470
6L7I_1
k50_EEHEE_rd3_1367
3KXA_1
3v3tA01
6K83_1
1M22_1
3WVQ_1
3X0J_1
k50_2MA4
1KQ8_1
1PG6_1
1SIB_2
7LGR_1
5fifC02
5cb7A00
4fhrA00
5U4V_1
5WIE_2
5HWV_1
1DD4_1
5CED_1
k50_HHH_rd1_0473
4k3lB03
00000103-d-1
3ETO_1
5UXO_1
k50_2L2D
1G95_1
k50_v2K43S_2KVV
k50_5UCE
k50_GGrun5_0637_0006
6STE_1
k50_5GU9_L66K
PA_FLU_Sun2015
6OM2_2
4x6gE01
k50_2JZ2
6UR1_1
6OIJ_1
4GKV_1
2lc3A00
5ZOL_1
7EKE_2
4BWY_1
3QDQ_1
k50_2KWH
3UC2_1
k50_5UYO
5g5gB01
4Z4G_1
k50_r6_560_TrROS_Hall
4YQX_1
k50_3MYC
7BV3_1
k50_5KPH
4YRT_1
3f6vA00
k50_2OP7
3I5D_1
00000063-b-1
6TXT_1
2OUT_1
5HGM_1
k50_GGrun3_1315_0003
6RRE_1
1LCI_1
4AB5_1
00000066-a-1
3u4qB03
3zmdA00
7CFJ_1
k50_2JWS
k50_EHEE_rd4_0840
k50_2KCF
00000036-a-2
3gemD00
1WT5_2
k50_HHH_rd1_0578
1GOB_1
1DYG_1
6WS6_2
5VEM_1
4YKB_1
1TRB_1
4pneA00
2NNE_1
4MD1_1
3E1E_1
4RZ6_1
k50_2HBB
6EUJ_1
4UI1_1
4L1H_1
3FPJ_1
1e3mB04
3KOL_1
k50_6YSE
1ETU_1
4EAG_1
1VZT_1
k50_HEEH_KT_rd6_0793
4CBT_1
3VNL_1
7QIA_3
00000013-b-1
3TR4_1
k50_2LUM
k50_2ROT_F60A
4m4pA05
4WHY_2
6PFZ_1
2IIE_4
5hweA01
1ZH7_1
6M5T_1
k50_2RU9
5HX6_1
3QMJ_1
5T7F_1
00000005-a-3
4k7cA01
7B4L_1
1Z67_1
4LX9_1
2ZFD_1
1jigA00
00000074-a-1
3ILV_1
k50_XXrun5_1034_0004
3OO3_1
k50_6SCW
3UX8_1
k50_EHEE_rd4_0086
4XVU_2
k50_2CJJ
2XVO_1
k50_r11_1081_TrROS_Hall
00000084-a-1
2hmhA00
k50_EEHEE_rd3_0130
00000077-b-1
k50_1W4G
k50_6M3N
2MDP_1
k50_2KXD
2bb0A01
2G07_1
3EQU_1
4M7E_1
6A3J_1
4Y1Q_1
k50_2LHR
5XFP_1
2qksA01
5EOU_1
BRCA1_HUMAN_BRCT
k50_EHEE_rd4_0325
k50_HHH_rd1_0949
k50_2MKX_L11A
00000055-a-1
5W1W_4
k50_HHH_rd1_0606
1ZMY_1
1vhxB00
3L2X_1
6U7I_1
1fcjA01
2f3nA00
5UEK_2
4BX9_2
k50_1H8K_R44S
1XR4_1
6C5W_2
k50_XXrun8_1063_0003
1E7Q_1
5JDI_2
3i0wA02
RASH_HUMAN_Kuriyan
4KTH_1
7JKR_2
k50_2LO1
5DQQ_1
2DSI_1
5TVX_1
3BCB_1
2VIJ_1
1R9C_1
k50_HHH_rd4_0676
2QZ5_1
k50_EArun2_0325_0005
k50_EHEE_rd2_0191
00000046-a-2
k50_HEEH_KT_rd6_1415
6ZNC_1
2XDJ_1
4GEC_1
7K45_1
1VGG_1
6BZ4_1
k50_2N4R
3tu3B02
k50_EHEE_rd4_0877
5C2X_1
00000090-b-1
1OUG_1
3q49B00
00000075-a-1
k50_GGrun2_0085_0001
4AS3_1
6IEA_3
4KKE_1
1s9cC01
2EJY_1
k50_XXrun1_0461_0006
k50_2K5H_G11S
6AGM_1
7SLW_1
k50_2LYR
4M63_2
4G6U_2
2E6O_1
k50_EEHEE_rd4_0481
4YOZ_1
5A4P_1
k50_2JN4
k50_1UBQ_L67S
RL401_YEAST_Fraser2016
4dgjA01
k50_2KVS
3F91_1
1N8T_1
4Y61_2
6VEL_1
k50_1S1N_F11S
7MD3_1
2w6kA00
7DSS_3
6Z4E_1
k50_1PGA_T51A
k50_2KT8_V15A
4ZV2_1
4fmrB01
k50_5Z2S
3K7Y_1
4WA5_1
