5Y4O_1
1YKL_2
k50_5FWB_A10S
k50_5ECA_W37A
5L71_1
k50_HEEH_KT_rd6_0007
2OJJ_1
1VQC_1
4mx8A02
3m7gA02
k50_r11_951_TrROS_Hall
k50_2M9F
2DB6_1
1BI8_2
00000095-a-1
k50_EHEE_rd4_0325
4UBH_1
1U34_1
1o97C00
00000065-a-1
k50_1PGX_G42A
2YCM_1
k50_1CSQ_F49A
6CLV_1
3RM3_1
k50_1ZHC
7F9L_1
k50_v2_4UZX
k50_EHEE_rd2_0372
4GOP_3
4Q8O_1
k50_2JT1
4PNG_1
k50_2LC2
k50_2B88
k50_EHEE_rd1_0407
1TFV_1
6EMJ_1
2W12_1
2Y2W_1
k50_5FWB_M24A
1NP7_1
5F2B_1
4C8E_1
3L5H_1
6S2Q_1
1M03_1
1PMU_1
k50_r6_831_TrROS_Hall
4kwdA00
k50_2K5N
1Q17_1
3isaB00
k50_r4_43_TrROS_Hall
4XVT_3
6X4B_1
1e6uA02
3u4qA04
7TBU_1
k50_2KT8_V15A
1moqA02
1Z7S_4
1G6R_1
k50_2MW9
00000073-c-1
7AK7_1
00000043-a-2
00000013-b-1
k50_2BTH
4GD0_1
00000048-a-1
2O8X_1
6WYR_1
2NO2_1
3L4G_1
2d8sA00
3KEH_1
3mr7A00
k50_EArun2_0325_0005
GAL4_YEAST_Shendure2015
3CEW_1
5H3B_1
5ZSP_1
k50_2KXD
3A1E_1
2g0bH01
2FM8_2
2O09_1
1c7kA00
1wysA00
5eb9A00
k50_XXrun1_0455_0002
3O2S_2
2WSW_1
k50_2LX2_I32A
k50_EEHEE_rd3_1049
k50_2LQK
k50_r11_829_TrROS_Hall
k50_HEEH_KT_rd6_0280
4yheA00
k50_2GP8
2XEN_1
1ZG7_1
00000084-a-1
7DI8_1
6KXE_1
k50_HHH_rd4_0124
k50_XXrun1_0254_0003
2VGB_1
5I81_1
4WVH_1
5GMA_1
4IQC_1
4o89A02
k50_2ROT_F60A
k50_EHEE_rd4_0195
4YJW_1
6IHD_1
3S2X_1
k50_4HCK
3BD2_1
1UKT_1
5MZU_1
k50_EEHEE_rd4_0256
k50_2M7O_I21A
8I1B_1
7CG0_4
4MFG_1
4OAT_1
k50_3DKM
4WNY_1
3e8tA00
k50_1URF
k50_EHEE_rd2_0601
2ASS_1
1SOF_1
2F8T_2
6NMU_1
7BNV_2
1ug7A00
1W2Q_1
k50_v2_2LC2
k50_2RRT
5DHF_3
4O1P_1
3UPV_1
6VM7_1
00000047-a-1
2YMX_1
3G9A_2
5XGW_1
1X6C_1
3NDZ_1
4RM8_1
2Y0N_1
5Y2G_1
4UO0_2
7RSL_1
3BXZ_1
1WNL_1
3Q54_1
4AW3_1
k50_r6_560_TrROS_Hall
k50_HHH_rd2_0181
5BT1_2
4Y66_2
6JWQ_1
k50_2KVS
k50_3CQT
4M9J_1
5HI8_1
k50_HEEH_KT_rd6_0790
k50_EArun5_0050_0004
k50_1A0N_L7S
k50_EEHEE_rd3_0657
1s1fA00
k50_r10_490_TrROS_Hall
4OAZ_1
1YUY_1
k50_2JTV
k50_5XR0_T53S
k50_r18_3_TrROS_Hall
3DNV_1
4DRX_2
k50_1BK2_F47A
1F02_2
k50_2MLB_L43D
k50_6OBK
1T00_1
k50_1EM7_L7A
2CSV_1
3hyiA02
00000001-c-2
6MTT_2
k50_1PGA_L5A
4mu3A02
5HB8_1
4A69_1
k50_EEHEE_rd4_0371
5YV8_1
k50_EEHEE_rd3_0094
6N6J_1
k50_2HBB_pross6
4h51A01
4ejrA00
k50_HHH_rd1_0949
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_rd4_0097
k50_HEEH_rd3_0055
1RKJ_2
POLG_HCVJF_Sun2014
1l0qA02
2ZIU_2
1lxjA00
3OTW_1
4IQY_1
2L27_1
2V28_1
5N6M_1
k50_2B88_pross4
5K67_1
k50_5GU9_V60D
6NRQ_1
4XC5_1
3qxcA00
1UG7_1
4W9F_3
2CNM_1
2CSI_1
k50_2MYX
7LXZ_5
00000076-a-1
4UIS_1
1vf7F01
k50_1PGX_A27S
3e4gA00
k50_HEEH_KT_rd6_0793
4aeeA01
4fhdA02
5AE1_1
4ZN0_1
k50_XXrun1_0367_0004
1y4wA01
k50_1UBQ_L67S
k50_5KPH
5JJT_1
k50_2QFF
1jndA01
7NH9_1
k50_HHH_rd1_0335
5NUD_1
4ZD3_1
6WBV_3
2v1xA02
6UEV_1
k50_HHH_rd4_0613
k50_HHH_rd1_0516
4DWH_2
3IC3_1
k50_HHH_rd2_0155
5P2P_1
k50_2M8E
3VIR_1
k50_6IWS
4ru1A01
3LNC_1
k50_2M8U
6E4W_3
4OXN_1
k50_5ECA_P51S
1QJH_1
k50_2K5H
B3VI55_LIPST_Whitehead2015
2KGW_1
5T27_1
k50_1S1N_F11S
3SL7_1
k50_1ORC
4NRD_1
6I7R_2
2L31_1
2EDQ_1
00000103-d-1
3LHP_3
k50_EHEE_rd3_0035
k50_XXrun8_1098_0003
2x8kA03
k50_r4_412_TrROS_Hall
PA_FLU_Sun2015
3L4U_1
5M80_1
3tu3B03
BRCA1_HUMAN_RING
1wjkA01
2Z5C_3
k50_2MCK
6N8R_1
1GVG_1
k50_6NS8_L8K
k50_2M9I
2J75_1
5h8wA04
2w53B00
k50_6SOW
6I0V_1
7C5W_1
4OUU_1
00000099-a-1
6H4U_1
k50_2LGW
k50_2WQG
4ECC_1
1VJN_1
5WLP_1
1ogqA00
1qw9A02
1GC9_1
1TPB_1
3WWL_1
1RHY_1
2I0B_1
k50_1QKX
k50_HHH_rd1_0142
k50_HHH_rd1_0578
3memA02
BRCA1_HUMAN_BRCT
4FV6_1
1OKC_1
k50_r16_88_TrROS_Hall
2x5cA01
4ue7H02
5OCA_3
1DL7_2
1S50_1
6FG2_2
6AGO_1
1XTD_1
4O5M_1
1PZG_1
1t6lA00
6UJF_1
k50_r11_1081_TrROS_Hall
4D77_1
k50_2JVG
00000011-a-1
1LR1_1
3D3M_1
k50_1PGA_T51A
3iquA00
k50_EHEE_rd2_0191
2PFI_1
6ION_1
7E25_1
00000061-a-1
2GC6_1
4DIT_1
1HEZ_1
k50_1ENH
1CS4_2
6SJH_1
2p9uB01
6T3H_1
k50_2HBB
2E8X_1
k50_2MWB
7DHZ_1
k50_2O2W
k50_2JVD
k50_v2_2LXE
3TM7_2
4EXR_1
1ve1A01
1RSO_1
6VSI_1
5FGB_2
2VED_1
5I5H_1
6LBE_2
5HZQ_1
k50_2M9E
1HU8_1
2YJQ_1
7DKH_1
k50_EHEE_rd4_0877
k50_2LUM
3VCR_1
4I5K_1
5EJL_1
00000004-a-3
5XM3_1
k50_2KCF
2d3o100
4H00_1
3isqA01
2LTJ_1
3HXM_1
3MM5_2
k50_HHH_rd4_0557
k50_r12_757_TrROS_Hall
3WRE_1
5AO1_1
5d4nC00
3HID_1
6XMQ_1
k50_5LXJ
P84126_THETH_b0
6MWM_1
2ac1A02
k50_GGrun3_1365_0003
7M7K_1
k50_1PWT
4PU5_1
3ZM3_1
k50_2OCH
k50_1R69
7KHM_1
5K5Y_1
5HKQ_1
5D96_2
2xgjB02
k50_2D1U
BF520_env_Bloom2018
k50_2K28
k50_EArun3_0321_0005
k50_2LO1
k50_EEHEE_rd3_0602
k50_HHH_rd1_0598
00000079-a-1
2xvlA01
5DYO_1
4Z0E_1
k50_HEEH_KT_rd6_0872
k50_GGrun4_0467_0002
k50_1SIF_F13S
2WT9_1
3gdvC01
k50_1OPS_T53S
k50_1PSE
4YKG_1
3CEG_1
7ODV_2
5IG0_1
3QI4_1
1ztdA00
6EKP_1
00000001-d-2
k50_1MJC_L43S
2X5S_1
2YWB_1
3D5Z_1
4OPL_1
2ofyA01
3qxyA02
k50_HHH_rd4_0816
k50_2ROT_W41S
2Z72_1
1KRQ_1
k50_1OPS_V44A
k50_GGrun6_0775_0006
k50_EEHEE_rd3_0130
2QTL_1
k50_XXrun10_1081_0004
2xhgA01
k50_EArun6_0680_0006
2VAT_1
k50_XXrun6_1020_0004
4ONF_2
k50_1SF0_V59K
5HUM_1
6R69_3
1NH1_1
2b9hA01
k50_1IFY
k50_HHH_rd1_0473
4ZQE_1
k50_2LXK_G4A
k50_1CSQ_F9S
4HJI_1
2Y3B_1
00000080-a-2
k50_7JJK
k50_r11_797_TrROS_Hall
4hw6A01
3FZP_1
k50_2BTT
k50_2L33
3OCA_1
3ETW_1
00000063-b-1
3AIX_1
6M90_2
4YP9_1
k50_2LYR
k50_EHEE_rd4_0864
3tmgB01
6VGB_1
3L6I_1
3A4S_2
7LVY_1
2W9F_2
5IFJ_2
6D12_1
5dz2A00
5TRM_1
4PFD_1
k50_XXrun6_1081_0004
k50_1S1N_V29A
4OZI_2
1T9B_1
6KJ8_2
7BPK_3
HIS7_YEAST_Kondrashov2017
4PNO_1
6GKZ_1
6K7G_1
3LB5_1
6TQ4_1
4TTB_1
2IEI_1
4a6rA01
00000044-b-2
6EIA_1
7JT4_1
k50_2ZW1_Y34A
5OV6_1
2vunA01
k50_EHEE_rd4_0098
k50_GGrun5_1147_0004
6EUA_1
k50_1E6H
1BK8_1
4qdiA03
1G8M_1
1YY9_1
k50_2MA4
k50_EEHEE_rd3_1702
5VMK_1
00000046-a-2
k50_2KGT
k50_GGrun5_0637_0006
4N5Y_1
2M3Z_1
k50_EHEE_rd2_1257
1fmcA00
1YE8_1
5J5Z_1
1P8D_1
k50_2LYQ
4YX7_3
3EL7_1
2HZT_1
k50_2M8J
5WZF_2
3D57_1
5MFK_1
6AOD_1
4QHN_2
6D0N_2
k50_2YSB
4F0A_1
2NAZ_1
1SEN_1
5WFC_1
k50_EHEE_rd4_0625
1R3R_1
6NE2_1
4F8Y_1
4E92_1
3UE0_1
k50_HEEH_rd3_0223
1Y0O_1
k50_1PV0
k50_3I35
k50_2KRS_Y53S
6MP0_1
k50_EHEE_rd4_0172
k50_1UCS_M59K
k50_1GL5
5IRD_1
4an8A02
k50_4UZW
6C9W_2
6VN0_2
k50_5OAO
k50_2HBB_pross4
4CLH_1
1QRS_2
1FNN_1
2NDJ_1
k50_2MH8
5K4X_1
4yslA00
3HJU_1
5S5T_2
4BE9_1
k50_2JZ2
1nzyA01
4FP8_1
7LMZ_1
k50_3MYC
1MN3_1
4O0W_1
4FMC_3
4KYN_1
3PJA_2
3kkiA01
5OW3_1
5XIN_1
5cxbA02
7LHU_1
1Z2Z_1
k50_2L09
1stuA00
6Q0V_1
2NQN_1
6NYA_3
4o8kB02
k50_EArun3_1140_0005
6BUP_1
00000067-a-1
2AI3_1
2RBC_1
k50_XXrun7_0974_0003
k50_2N4R
6EEI_1
1kyqA03
4YVS_2
1YYA_1
k50_r10_437_TrROS_Hall
4BKZ_1
3aalA00
k50_1JIC
4GKQ_1
3seeA00
2QIE_1
4X42_1
k50_2LSS_G6S
1B06_1
5X6I_1
6RQA_1
k50_1MJC_G17A
7PBI_1
3MAX_1
4x1hA00
5J9R_1
00000060-a-1
5Y9T_1
5I30_2
3LF5_1
k50_2KT8_G54S
1LAR_1
k50_2M0Y
6TVV_1
k50_1A0N_V55A
k50_EHEE_rd2_0751
2zb4A02
1NGE_1
4R2G_4
7BH0_1
6XW4_2
2NOO_1
k50_2M8I
5H0I_1
k50_2L7F
1dvoA00
3aeiA00
3vmkA00
1MJV_1
k50_1OPS
k50_1Y0M
k50_HEEH_rd4_0349
k50_HEEH_rd4_0094
6H3P_1
2CMG_1
6FIO_1
6Y4J_1
6OFS_1
k50_EHEE_rd2_0152
4NH2_1
1LYI_1
k50_HHH_rd4_0870
k50_1YP5
4H45_1
4YUS_1
3TY8_1
7B47_1
3RNV_1
3VCY_1
2kt2A00
1HDJ_1
6NQ9_1
6D2W_1
3pvsB01
RL401_YEAST_Fraser2016
k50_1W4G
3mjgX03
2UVL_1
2yweA02
2QOB_1
1DFX_1
1WDI_1
k50_EArun7_1025_0001
3DUR_1
6H2S_1
7JPV_2
5LDN_2
6ZGK_1
4GW4_1
k50_2M0C
k50_GGrun6_1310_0004
TIM_SULSO_b0
k50_1GJS
3a07B00
2QMX_1
k50_1A32
k50_2KFV
4DSC_1
5H0Y_1
k50_EEHEE_rd4_0308
6VPH_1
4QAB_1
3NN8_2
k50_2KYB_G2S
5WK3_2
k50_5GU9_L66K
1KCV_1
6C2S_1
4i3gA04
5V1D_1
3tglA00
7P53_1
k50_EHEE_rd2_0196
2r2qA00
k50_1GB4_A27K
k50_EHEE_rd4_0463
3zciA00
4U7D_1
5BR4_1
2O11_1
7RDL_1
6MS3_1
4H0S_1
5TPW_4
2PRL_1
3DAK_1
6A0I_1
4RPM_1
k50_EArun2_0290_0001
4F1I_1
5AHM_1
1KA6_1
4BV4_2
5J26_1
4ZYJ_1
k50_2K9D
k50_2LCL
6YYG_1
2EBK_1
5EB5_1
k50_1YRF
k50_HHH_rd1_0244
2gkeA01
4wesC01
k50_EEHEE_rd3_1367
3go2A01
6BP2_3
00000078-b-1
00000059-a-1
k50_5UCE
2IY2_1
1AVY_1
3OIS_1
4RXS_1
4LIV_1
k50_2B88_pross1
2re3A01
3TU0_1
4QE9_1
00000077-a-1
3I0L_1
AMIE_PSEAE_Whitehead
7B2P_2
1M0I_1
1bkbA01
7MWY_1
1y42X01
k50_2MCH
7L8W_2
k50_GGrun6_0851_0003
3lqcA00
k50_2K52_F21S
7JRI_1
7E5B_2
5BU9_1
5D71_3
4FQQ_1
2H36_1
4PY8_4
5B7O_1
2PS0_1
3ZGG_1
1uxoA00
k50_v2_2LDM
00000036-a-2
3T5S_1
2ZHP_1
7LY2_4
2JUN_1
2GM7_1
k50_2RJV
3SIM_1
k50_EEHEE_rd4_0005
k50_1QP2
2VS3_1
k50_2LJ3
4E0S_2
1ZL9_1
k50_1LP1
4LDC_1
k50_XXrun1_0461_0006
7A2M_1
k50_6EWS
k50_1GB4_F53D
3k12D00
3u52B00
3iv0A00
k50_1YU5
k50_2LXK_F15S
7KJG_1
1S7K_1
k50_6NMW
6VK4_1
3SYB_1
6BMM_1
k50_2MWA
3ZP3_1
1OQ9_1
TIM_THEMA_b0
k50_2JWS
2RK5_1
2RGV_1
k50_1TG0
BLAT_ECOLX_Ranganathan2015
4BAU_1
k50_EHEE_rd4_0044
1X67_1
2ZI6_1
00000077-b-1
k50_2LYP_P41A
k50_v2_6IVS
4FXL_1
7RS4_1
2ODO_1
1XIQ_1
1Y4U_1
k50_2AMI
1OPL_1
3OSD_1
1AB5_1
3KD8_1
5H5A_1
4JXB_1
5O9D_1
k50_EEHEE_rd4_0363
k50_6EWU
k50_1W4H
2BIP_1
k50_2KZJ
00000049-a-7
4n01A02
6F0X_1
2j8kA01
4g22A02
1V6C_1
00000001-b-1
k50_r10_572_TrROS_Hall
1YS9_1
1c8uA01
4jbdA01
k50_2PTL_I58A
3ELG_1
4eljA01
k50_2L6Q
1v5pA01
k50_2CJJ
1L0S_1
5J07_1
6LOJ_1
3HUH_1
3VRR_1
5N7E_2
6ECL_2
5VL3_2
3rqwA02
5D1L_2
5G0F_1
3U4D_1
6UM4_1
2UXY_1
k50_2LSS_F17A
4L1Y_1
k50_EEHEE_rd4_0469
2KCD_1
2YS4_1
00000068-a-1
3D36_1
5AR8_1
5X6U_5
3MH6_1
3ZCC_1
4RMB_1
1p1mA02
k50_v2R31SR32S_2N5D
00000094-a-3
1W2Z_1
1OO0_1
1F3O_1
3aw5A02
k50_HHH_rd4_0676
5ESG_1
4AEZ_1
6Q1P_1
k50_2KRU
k50_XXrun3_1384_0005
4LAM_1
1CY6_1
2PVD_2
k50_EEHEE_rd3_1615
1U8K_1
1KBJ_1
k50_3ZGK
4XHA_1
3AZK_2
k50_2N88
1M0Z_1
1Q8K_1
3AGR_1
5ZSU_1
1ixcA02
2ht1A02
k50_1TUC
k50_1W4F
2XZ3_1
k50_EEHEE_rd4_0003
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0784
6XJV_3
k50_2KWH
00000087-a-1
6RFU_1
5ZIT_1
6LS0_1
k50_HEEH_KT_rd6_3546
4I7C_1
2IOA_1
5lnkA00
k50_2L2P
4NAL_1
4WZ8_1
k50_HHH_rd4_0395
2GUK_1
7D6I_2
k50_1WR4
5H3U_1
k50_1TUD
k50_EEHEE_rd3_1498
k50_1UZC
BG_STRSQ_hmmerbit
4BTK_1
00000090-b-1
k50_1I2T
5UMQ_1
k50_GGrun2_0085_0001
1S51_1
k50_2OP7
k50_2KVT
4MT0_1
5UJ6_1
3qy9B01
k50_6EWT
4RX0_1
2OP2_1
2X3A_1
6WX2_1
1d02B00
2LUX_1
3b9wA00
2zbvA02
2Z1H_1
3B0G_1
k50_EEHEE_rd4_0647
4IQA_1
7SHE_1
2NW0_1
4wt7B02
3EXY_1
6FWZ_1
2MGS_1
5CTR_2
00000072-a-1
7KD9_1
2CSG_1
5TCV_1
k50_3L1X
4LI0_2
4YF9_3
5WK1_1
6LP3_1
k50_4G3O
7LHG_3
1q6oB00
k50_EHEE_rd2_1106
k50_EArun7_1572_0002
3weoA02
2E9X_4
7NQM_1
1e25A00
2divA01
7RU9_2
3QUW_1
k50_EEHEE_rd3_0146
6EE5_1
00000002-a-2
k50_EEHEE_rd4_0470
6JIT_1
2XHG_1
4Q7J_4
k50_2YSF
3QCN_1
3QC3_1
1vkmA00
3UXM_1
5GY8_1
k50_r11_569_TrROS_Hall
k50_4C26
4UO0_1
4HXZ_1
6CY5_1
k50_2RRU
6TM4_1
k50_v2R14SR16S_2L3X
5EU0_2
2akaB00
2I71_1
2W8I_1
00000055-a-1
k50_EEHEE_rd3_1716
1ntvA00
5NQZ_1
1HWH_1
4M72_1
4MT2_1
k50_1PGA_L7S
2FX0_1
1GTU_1
k50_EEHEE_rd3_0019
7N4J_2
4PN0_1
k50_2KR3
k50_EArun3_0525_0006
k50_2LHC
2RIZ_1
6YXJ_1
4fp5D00
k50_1K1V
k50_1PGA_V39S
6MEP_1
2E5S_1
1npsA00
k50_2WNM
1Z2D_1
4TN3_1
6XDJ_1
k50_5JRT
5LUN_1
k50_1F0M
k50_EHEE_rd4_0840
4W77_1
3MOG_1
5YPS_1
2kkuA00
k50_EHEE_rd4_0394
k50_1AOY
k50_EArun6_1429_0006
4I8B_1
k50_1UBQ_L43A
5dllA05
1QUJ_1
1QAN_1
3ISM_1
k50_EHEE_rd4_0086
2V3D_1
4ZJP_1
k50_1H92
7VKN_1
4D7R_1
k50_EHEE_rd4_0502
6SOV_1
4b7oA01
k50_2PTL_L38S
6M3X_1
k50_2LP5
2H5N_1
2AEF_1
k50_2M6Y
3OJI_1
k50_2K5H_G23A
6D6J_1
5T57_1
6XHA_1
k50_2HBB_pross7
k50_1I6C
k50_2M2L
k50_5UBS
4HOZ_1
4k17B01
6RTR_1
1YW4_1
7Q4T_1
3JXV_1
HG_FLU_Bloom2016
2be4A01
k50_2LVN
4ZV9_1
21BI_1
k50_6FVC
3PU2_1
7BQN_1
6KMR_1
4OCY_2
k50_HEEH_KT_rd6_1415
4D8P_1
3KI1_1
5YY3_1
4YWT_1
k50_2M2J
k50_2MKY
1DZN_1
5FYA_1
1F6M_1
5EGV_1
2g2sB00
k50_EEHEE_rd3_1810
5OEY_1
1KKM_1
k50_v2_2M5A
1wjrA00
4BSK_1
6RZ7_1
1fw8A01
2HSZ_1
3OJC_1
k50_5UP5
7SFW_4
4A8P_1
k50_2K2A
k50_7BPM
3fdoA00
2CZS_1
2hxiA01
k50_1SIF_L3A
k50_EHEE_rd1_0101
k50_2CDT
1IR2_2
k50_r3_162_TrROS_Hall
6D82_1
7C29_1
7S11_2
k50_2MC5
6ANY_1
2NNA_2
1TRO_2
4fk5A02
1V0V_1
5G2U_1
00000064-a-1
k50_GGrun5_1309_0004
5BR2_1
5D1B_1
5YHF_1
7CHC_5
4XPD_2
k50_2MKX_N29S
k50_2L9R
RASH_HUMAN_Kuriyan
k50_1UBQ_L15S
6QYQ_2
6AOD_3
k50_2KYB_K55A
k50_2K52_L42A
4LZL_1
00000075-a-1
k50_1E0L
2M26_1
00000045-h-1
2ZA2_1
4ag1A01
k50_2LYP_V26S
k50_2ZW1_V55S
6KTZ_1
7DJ1_1
k50_1H8K_W36A
k50_XXrun5_1034_0004
4U4I_1
1m3sB00
k50_1V1C
4J6R_2
k50_EEHEE_rd4_0481
5W7L_1
4Z4F_1
7F9X_1
2D8X_1
k50_1H8K_R44S
4E0E_1
4KI5_4
1TDQ_1
6U6B_1
k50_2JN4
k50_1H8K
7KOD_1
5MC1_1
7WF7_2
6R4H_1
00000001-a-1
5DNS_1
k50_2B89
k50_6M3N
3OCQ_1
1t33A02
6Y7X_1
5e0nX00
6C5M_1
7MGL_1
3FTN_1
1wg7A01
k50_1O6X
2RO0_1
1FO8_1
2KDL_1
7B88_1
k50_5VNT
7JFN_1
4QL0_1
k50_2HBB_pross9
k50_2KRS_W42A
k50_HEEH_KT_rd6_3632
5flmE01
6PTY_1
k50_2K5H_G11S
6IF3_2
1S8F_1
1B21_1
2h21A02
5D71_2
IF1_ECOLI_Kishony
6LNN_1
3OGF_1
2V7G_1
6R3R_1
5D5M_3
5OMC_2
5JIK_1
5M5G_1
k50_2K5P
3F2G_1
k50_2K1B
3WVF_1
5Y3O_1
k50_HHH_rd1_0606
k50_2RU9
5ce6A02
2fi1A02
4IMC_1
4C7M_1
4TKT_1
1SBB_2
6SYF_1
3FTQ_1
6E62_1
5VYF_3
BG505_env_Bloom2018
4OXV_1
k50_1GYZ
k50_2MI6
2VIM_1
4XYL_2
k50_XXrun8_1063_0003
1IBE_1
4PWB_1
3SFH_1
6M4J_1
00000041-a-1
k50_2JWT
3UJ0_1
k50_EEHEE_rd3_1818
4lg1B00
5O0P_1
k50_1SRM
6M5Q_1
k50_HHH_rd1_0493
00000066-a-1
2WE7_1
00000010-a-1
k50_GGrun4_1050_0002
00000074-a-1
2H64_1
5WJJ_1
00000005-a-3
7MRN_1
k50_EHEE_rd2_0487
4ELX_1
5C0R_2
4ZRZ_1
7RGM_1
4Q5H_3
1OM0_1
k50_EEHEE_rd3_1587
1QTG_1
k50_5AHT
3NBR_1
4O5N_1
3GHD_1
k50_EHEE_rd3_0053
3K4M_1
2YA1_1
5YR9_1
k50_1EM7_V54S
6QZ4_1
6NCX_1
7VTP_1
6SLN_1
3WWN_1
1KRB_3
k50_EEHEE_rd4_0794
k50_6SCW
6JQZ_1
3ko8A01
1I7M_1
6R1B_4
5ZO9_1
k50_2KCM
4W2Q_1
4Y22_2
3S2Y_1
1IPW_1
k50_1YEZ_V46S
3l3bA00
5tj5E00
7AEX_1
k50_2KZI_pross1
k50_r7_587_TrROS_Hall
7E0Q_1
5NAA_1
4C0P_1
3gkrA01
4DHD_1
3gb0A02
3i18A00
00000069-a-1
k50_v2K43S_2KVV
7RJI_1
7LGA_1
3r9bA00
3kopF01
4PV0_1
k50_XXrun5_0690_0002
3TRD_1
2A8J_1
1E2P_1
3FOJ_1
5E7F_1
3craB01
4YNW_1
k50_1QLY
1ZVH_1
5NKC_1
k50_2L7M
k50_HEEH_KT_rd6_0746
6P4T_1
2RIX_1
k50_5UYO
k50_2EXD
2MF9_1
7S1P_1
1R1N_1
7P9E_1
k50_1BK2_L5S
6SJB_1
5MJH_1
k50_1WCL
k50_r15_550_TrROS_Hall
2MQ0_1
6P4U_1
5WU5_1
00000096-a-1
4P3Z_1
7NGE_1
k50_1ZLM
6GCO_1
6IVO_1
3OV0_1
1ZIN_1
6ZYR_1
k50_GGrun3_1315_0003
3JVO_1
3QN1_2
1PWU_1
3P6Y_2
2DK5_1
00000102-0-1
5V3U_1
1M71_1
6IZ8_1
7E6P_2
7CJE_1
k50_XXrun8_0733_0006
k50_EEHEE_rd4_0763
1DVV_1
7VWF_1
7TL1_1
k50_1UFM
5USL_1
k50_GGrun4_0284_0002
2PTQ_1
7KWX_1
2VA8_1
5NMV_3
k50_1UBQ_I3A
1KLM_2
1fvgA00
5NFJ_1
6FKM_1
7AI7_1
k50_2MXD
7EWL_1
3U4K_1
2RNL_1
k50_GGrun1_1390_0006
2Q5H_1
3RUK_1
KKA2_KLEPN_Mikkelsen2014
1zbmA01
k50_5Z2S
4FPD_1
k50_6YSE
2VSG_1
6YMT_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd1_0459
B3VI55_LIPSTSTABLE
k50_2LHR
5DSG_1
2Y1F_1
3R2Y_1
4di1B01
6JHQ_5
k50_2L2D
5D9Q_1
k50_2MKX_L11A
4Z4E_1
4F9P_2
4I7F_2
6UHU_1
4g9fD01
k50_1QKH
6VXV_1
5SY8_3
2PVG_1
3eslA02
5WU4_1
5ciyA02
2OAR_1
3L7E_2
1XIW_1
k50_2WXC
k50_3V1A
k50_EHEE_rd4_0726
5AB5_1
k50_v2_2HDZ
7S0X_2
k50_6ACV
6GS1_2
k50_1VII
