k50_1A0N_V55A
2FGI_1
P84126_THETH_b0
k50_EHEE_rd1_0459
6MC0_1
7F4E_1
k50_GGrun6_0775_0006
4N06_1
4LGL_1
1EJM_2
6ASM_1
4y85A02
RL401_YEAST_Fraser2016
k50_1URF
4J6L_1
3K6C_1
3A35_1
00000047-a-1
3IBJ_1
k50_4G3O
k50_EArun6_1429_0006
2AHU_1
k50_EEHEE_rd4_0784
5AGJ_1
1wk0A01
k50_HEEH_rd4_0094
3LW3_1
00000063-b-1
2VJN_1
k50_XXrun6_1020_0004
3OKO_1
4YGA_2
k50_2M2J
k50_1QP2
2NYR_1
k50_7BPM
k50_2MKY
1T7B_1
6OK3_2
k50_EHEE_rd1_0407
k50_XXrun3_1384_0005
5E37_1
6S76_1
4EVW_1
6W9S_1
3cf4A02
k50_2K2A
1WQM_1
1eu1A01
k50_1PGA_L7S
4NEH_1
4J7A_1
5VZU_2
k50_HEEH_KT_rd6_0793
1q6hA02
6NJC_1
1MWW_1
4L3P_1
1OA0_1
k50_1IFY
00000060-a-1
k50_1Y0M
2P11_1
k50_EEHEE_rd4_0481
k50_v2_2M5A
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0647
k50_2JT1
4D1Q_1
3RR1_1
7D5A_1
4mvfA01
00000013-b-1
2irpA00
4YL0_1
1op1A00
4P18_1
3x01A02
6R8U_1
6Q7P_1
k50_2LSS_G6S
k50_XXrun8_1063_0003
6CUJ_1
k50_2D1U
k50_EEHEE_rd3_0602
7MJY_1
k50_HHH_rd4_0870
k50_v2_2LC2
5FP1_1
4RF9_1
7W3W_1
k50_1MJC_G17A
6XU5_1
3GG2_1
k50_EHEE_rd4_0840
1XZ6_1
4oh7A01
5TM2_1
k50_2JWS
7B98_1
4YFT_1
5T3Y_1
2nrjA01
k50_XXrun8_0733_0006
k50_HHH_rd1_0949
k50_1GB4_A27K
1ryoA02
6TAF_1
3EC2_1
4fytA02
00000080-a-2
6PKH_1
k50_1BK2_L5S
1tdpA00
6GZM_1
2ZR0_1
4PRZ_1
k50_5XR0_T53S
k50_2MI6
k50_GGrun3_1365_0003
2G81_2
4q6bA01
5U0Y_1
1LQ9_1
7JVM_1
3HS8_1
3KZ1_1
k50_1OPS_T53S
k50_EHEE_rd4_0394
4F7F_1
2HMA_1
1L76_1
1U7L_1
k50_2M2L
6D24_2
3GFG_1
k50_2K5H_G11S
IF1_ECOLI_Kishony
6GUE_1
k50_2LXK_F15S
6WE7_1
k50_2QFF
5O7Y_1
4h27A01
4QKW_1
k50_1OPS_V44A
6W37_1
4H07_1
6C9E_1
5L4Z_1
k50_EHEE_rd2_0487
3WTU_1
4ICR_1
k50_2JZ2
k50_2KYB_G2S
5I4T_1
k50_EEHEE_rd3_1702
4EV6_1
5I5K_2
k50_1QKH
4HEM_1
5JW6_1
k50_r6_831_TrROS_Hall
k50_GGrun4_0467_0002
k50_2M8U
6MQC_1
1GAN_1
3FJN_1
3IWR_1
7NE1_1
4j5rA00
k50_2OP7
4DT1_1
1GXS_2
3votA01
k50_2KT8_V15A
6CSH_2
4XPG_3
3axjB02
4GTL_1
k50_2RU9
k50_2YSF
2nwtA00
4asnA00
6VPP_1
4Z8G_1
k50_1R69
2AZS_1
4QQB_3
1CYX_1
3LYF_1
2ZJL_1
5CMN_2
k50_r10_437_TrROS_Hall
2obnD01
7C1P_1
1YK5_1
4ZTP_1
k50_2WXC
4ZXA_1
2ASR_1
k50_5UBS
2OPI_1
1UJZ_1
1BKB_1
7T2R_3
5UDS_1
6X4T_3
1ps1A00
3g0tA03
2Z8H_1
00000064-a-1
k50_2M0C
k50_2N4R
1PN9_1
k50_1I6C
00000095-a-1
k50_1K1V
1RDC_1
7AG4_1
3UYW_1
5CJN_1
1SUE_1
2PNT_1
k50_2OCH
5W9Q_1
4c91A03
4U90_1
5RYM_1
k50_2EXD
00000077-a-1
k50_EEHEE_rd3_1716
2P2T_1
6P65_2
k50_HHH_rd4_0395
4X84_1
4Q3H_1
k50_HEEH_rd4_0097
1Z2A_1
4IG7_1
4y5tB00
4C0A_1
2FHD_1
3p0cA00
6P8H_2
1UWG_2
5X2X_1
1PDG_1
1R8S_2
6VRN_3
5OJN_1
k50_HEEH_rd3_0223
k50_2LJ3
00000079-a-1
4PPM_1
4B36_1
k50_2HBB_pross6
k50_1F0M
1xdyG00
k50_2JVD
k50_1YP5
4miyA01
1AOY_1
k50_2L33
6NZ7_4
2bskB00
k50_r16_88_TrROS_Hall
k50_2M8E
5XNI_1
5erxA01
k50_HEEH_KT_rd6_0280
4PLN_2
6PHB_1
6Q1G_1
k50_2KCF
4R62_1
7CEB_4
BLAT_ECOLX_Ranganathan2015
7AYL_1
4PXA_1
1TKX_1
6XIU_1
1IDE_1
k50_EEHEE_rd4_0470
2PNR_1
1Q98_1
k50_EHEE_rd4_0086
7BCN_1
5g3yA00
k50_1GYZ
2KIM_1
4TPV_1
k50_5UCE
k50_2HBB_pross9
6D7M_1
1hcnB00
k50_1PGA_V39S
3MBL_1
k50_2RRU
k50_r6_560_TrROS_Hall
7KXI_1
3w5sA01
5WDK_1
3HAE_5
1YA7_1
k50_2KT8_G54S
k50_v2_2LXE
k50_5GU9_L66K
5IBQ_1
k50_v2_6IVS
k50_EHEE_rd2_1257
6CBV_3
k50_2LYP_P41A
1EG1_1
1MB2_1
k50_2GP8
6H2U_1
k50_v2K43S_2KVV
k50_2M8I
2l1tA00
k50_HHH_rd1_0606
6LE3_1
2xanA01
4N76_1
1QJT_1
k50_1E0L
4MGR_1
2F8B_1
1a9xA06
k50_1H8K_R44S
3c19A02
5YYZ_1
k50_2MWA
k50_EHEE_rd4_0195
4XA4_1
6FU8_1
3MJK_1
4BA8_1
k50_HHH_rd1_0578
00000067-a-1
2NRJ_1
3mb5A02
3VMO_1
5GS8_1
6B6I_1
6EK9_1
k50_1QKX
2yx5A00
k50_EArun3_1140_0005
2kr7A01
00000103-d-1
1w1oA02
k50_EEHEE_rd3_0809
7E4W_1
6SRZ_1
k50_EEHEE_rd3_0130
1JF5_1
3GDJ_1
k50_5LXJ
2O5P_1
6R8F_4
00000074-a-1
7BQF_1
6O4N_1
4d2cA00
k50_2MCK
4mikA00
4K57_1
5U91_1
1r5mA00
4WZQ_1
3QU4_1
k50_1H8K_W36A
2HV1_1
k50_EHEE_rd2_0372
6T9F_1
1WKD_1
k50_1PV0
k50_1PGA_L5A
k50_r11_1081_TrROS_Hall
k50_2YSB
k50_1UFM
k50_2LO1
6K1H_2
k50_2PTL_I58A
7CIW_1
1KXO_1
5K5I_1
4KQC_1
k50_GGrun5_1147_0004
6UJR_1
3EW7_1
3JQG_1
k50_r4_43_TrROS_Hall
4OD3_2
00000065-a-1
6XVU_1
3EVW_1
7KNF_1
5JJS_1
3WEW_1
k50_HHH_rd1_0142
1KCQ_1
k50_EEHEE_rd3_1615
2KF2_1
3hs3A01
3st6C00
2LHR_1
3d6jA02
6Y6Z_1
2M3A_1
k50_EArun2_0290_0001
2QKU_1
7EEA_1
k50_6ACV
7QUE_1
6LX3_2
2a2pA01
k50_2MKX_L11A
6KNM_1
4WCM_1
k50_2MW9
4IHO_1
4TZ6_1
5E76_1
4GM4_1
5KJR_4
2wjwA01
2ATM_1
k50_2HBB
6K42_1
4fpwB00
k50_2ZW1_V55S
3MN5_1
4J7I_1
k50_2KVS
k50_EEHEE_rd4_0794
k50_2LYQ
k50_2ROT_W41S
3I07_1
3CVG_1
1m1fB00
6QWQ_1
5XN6_1
k50_HHH_rd1_0335
2f5xA02
6Y5P_1
3dhuA02
6MDM_1
k50_7JJK
6Z4X_2
k50_EHEE_rd2_0191
k50_1A0N_L7S
5K1B_1
2QDD_1
k50_EEHEE_rd3_1367
2EPS_1
k50_1ZHC
1K4S_4
4ZV0_1
k50_2K1B
3LXN_1
2atrA00
k50_2MH8
4FA3_1
1YMM_2
1EJS_1
3OCI_1
AMIE_PSEAE_Whitehead
3LLD_1
k50_EHEE_rd4_0864
k50_1GB4_F53D
6TDX_2
k50_HHH_rd4_0676
1nf2A01
1PE5_1
6KS2_2
6OCO_1
6S8D_1
2KP6_1
3EGO_1
7T30_5
5Y29_1
k50_EEHEE_rd3_1498
1O1L_1
2fi9A00
2hzgB01
4ljsA02
2zkoA00
6PZH_2
k50_2CJJ
1jz7A04
3QAZ_1
6CDD_1
4EQV_1
6CZ3_1
2MY5_1
k50_5UP5
3QB9_1
k50_XXrun5_0690_0002
2OV8_1
k50_4C26
6PKU_1
5LGJ_1
5S50_1
k50_2JN4
4XEB_1
6JKW_1
2wxfA05
1YY8_2
7ARP_1
2II8_1
k50_2KR3
k50_2MKX_N29S
2xwxA02
1ixcA03
1ZRZ_1
k50_EHEE_rd4_0172
k50_1PSE
2KFV_1
k50_1ORC
2BEN_1
6U5K_3
k50_1QLY
2E5K_1
2r41D00
6B1U_1
7E7E_1
1DTG_1
3BG2_1
5cclA01
5BTV_1
k50_2K5P
6HXH_1
6U8X_2
k50_XXrun6_1081_0004
6A0Q_1
k50_2K52_L42A
1UUF_1
5GNX_1
3keoA01
4E0R_1
5J19_1
4KEE_1
3t1oA00
4RBT_1
5FIS_1
k50_1VII
k50_EArun7_1025_0001
1USV_1
3EAD_1
3QNQ_1
1axiB02
3FK5_1
3PUT_1
k50_EHEE_rd2_0196
2v57A00
k50_1SIF_F13S
1owwA00
k50_EHEE_rd4_0726
1PMO_1
1INU_1
5GKS_1
k50_2LYR
4nenA05
6ZSJ_2
k50_2LQK
4WVS_1
3RNR_1
k50_2BTT
3R7B_1
4n9xA01
k50_2K5H
k50_6NS8_L8K
k50_5FWB_A10S
5AM2_1
k50_1BK2_F47A
4IYP_1
k50_HEEH_KT_rd6_0746
k50_HHH_rd1_0473
1YUA_1
1F5Q_1
3h5tA03
7DBO_1
1EI5_1
6OJ3_2
1JA1_1
k50_GGrun5_0637_0006
2GUZ_1
k50_6YSE
6W4T_1
k50_r11_569_TrROS_Hall
2obbA00
1HBW_1
00000004-a-3
2ITG_1
4XCD_1
BG_STRSQ_hmmerbit
k50_1EM7_L7A
6WW0_1
k50_r12_757_TrROS_Hall
4YQZ_1
k50_2KRU
k50_HEEH_KT_rd6_0872
k50_2MC5
3H2D_1
00000072-a-1
k50_6M3N
k50_2PTL_L38S
3pidA02
4L6Y_1
2Q4L_1
2W5U_1
k50_HEEH_KT_rd6_0007
5H5M_1
3S4S_2
5LGH_1
6YA1_1
3BFK_1
4mxtA00
00000068-a-1
1ZN6_1
4QKO_1
k50_HHH_rd4_0816
k50_1CSQ_F49A
7CQR_1
1RJM_1
3S0O_1
00000046-a-2
3zn6A01
6Y43_1
7TGY_1
6RGV_1
1PSW_1
2VK9_1
1NBE_2
3GON_1
k50_3ZGK
k50_2KWH
2v1xA03
2DBX_2
2UW5_1
k50_2LHC
POLG_HCVJF_Sun2014
k50_6EWU
3ILE_1
6I5Q_1
3CD8_1
6ZAY_1
k50_2KRS_W42A
3eulB00
k50_r10_572_TrROS_Hall
2E9S_1
1SH0_1
4JUR_1
4FJ6_1
6U3I_3
k50_2JWT
k50_2M8J
3gs3A00
3SUJ_1
1YEU_2
3O6D_1
4j32B00
k50_v2_2LDM
2EIP_1
5ZNJ_1
k50_4UZW
k50_HHH_rd4_0613
4CT0_2
6O0A_1
5HGR_1
1B5X_1
k50_1SRM
5QTE_1
1I59_1
5cr4A00
k50_1S1N_V29A
2FA8_1
2PRB_1
3v97B01
k50_EArun3_0321_0005
1JLC_1
3MNJ_1
2XGC_1
k50_2RRT
00000048-a-1
1A6Q_1
1P7Z_1
1QXO_1
3HJ3_1
4ZMX_1
7Q9M_1
1Z7S_3
3TPE_1
k50_2LYP_V26S
k50_EHEE_rd4_0877
5JEE_1
2PO5_1
k50_2KCM
2BHM_1
7DXK_2
4JX4_1
6H48_1
1QBK_1
00000043-a-2
k50_XXrun5_1034_0004
2gqtA03
6ZVV_1
k50_4HCK
2CFV_1
7AHO_2
6F59_2
1V9O_1
3AQG_1
2ix5A01
k50_3CQT
k50_EArun3_0525_0006
5E1F_1
k50_2M9E
3MH2_1
3GP7_1
k50_1UZC
4jf1B02
k50_1A32
k50_2MLB_L43D
1W36_3
2B67_1
2JCX_1
1EF5_1
k50_EEHEE_rd3_0019
7TOB_1
1ZKW_1
k50_1EM7_V54S
7KYO_1
k50_2B88
k50_2M6Y
3KY2_1
2ADJ_2
k50_2MA4
3gq8A01
3tsnA00
4HNY_2
6B16_1
3l6uA02
3N1Q_2
6VEK_2
3PFQ_1
k50_2BTH
5ZFH_1
4OO5_1
7AU5_4
6XCT_1
5WOY_1
7B7N_1
k50_EEHEE_rd3_1587
1SA1_3
1eluA01
4BO6_1
3MFX_1
4r3aB01
4Z0I_1
k50_EArun5_0050_0004
5E10_1
k50_HEEH_KT_rd6_1415
00000077-b-1
1YUO_1
00000102-0-1
k50_6SCW
3JTM_1
5V1J_1
1l1lA01
1vq8H00
5JZI_2
k50_EArun7_1572_0002
3MQ3_1
6FGB_3
6H2X_1
k50_2MXD
k50_1W4F
1LX8_1
k50_HHH_rd1_0244
4i9qA05
5IPK_1
00000001-b-1
3N85_1
00000041-a-1
k50_HHH_rd2_0181
7B2X_1
k50_1AOY
6BQB_1
2MKL_1
k50_HEEH_KT_rd6_0790
00000001-a-1
6NM7_1
2UCZ_1
6ESZ_1
5GQN_1
k50_r11_797_TrROS_Hall
2QZO_1
k50_EHEE_rd4_0098
00000005-a-3
k50_6FVC
k50_1YU5
4TSA_1
4wksA00
6WI0_1
k50_GGrun1_1390_0006
3HQP_1
k50_5KPH
k50_XXrun1_0461_0006
2IWB_1
00000096-a-1
k50_1S1N_F11S
3IL3_1
4OI0_1
4PCP_1
3IDJ_2
00000087-a-1
00000066-a-1
6MQ9_1
k50_1PGX_G42A
2QI8_1
1a1xA00
5AFF_1
4pz0A01
4XBJ_1
2GBN_1
2kxeA00
4aysA01
4pabA05
7OAO_2
5HRJ_1
1SER_2
k50_GGrun4_0284_0002
2AHW_1
k50_1WCL
4GIY_1
k50_5AHT
4ZQP_1
k50_EEHEE_rd4_0363
1APQ_1
4d90A02
7VG2_1
k50_1GL5
3OSO_1
2XH0_1
6AOM_1
1ksiA01
2XTS_1
1PSI_1
6QB2_1
k50_2L09
3R7N_1
4x5wA02
k50_EHEE_rd4_0463
6AEO_1
3KDF_2
2A66_3
2YKS_1
5YXE_1
k50_EHEE_rd4_0044
3d54D00
4f7oA00
6PFX_1
4DFW_1
5JZ7_3
3LO7_1
3GTY_2
6NI9_2
6XPY_2
3FS4_2
k50_2MCH
3H7N_1
00000055-a-1
4J6U_1
1ex2A00
4isdA01
4EY0_1
1G7E_1
3FL4_1
k50_2LX2_I32A
5DAP_1
k50_2LSS_F17A
k50_2L9R
1V1P_1
00000045-h-1
2QL6_1
k50_EHEE_rd2_0751
k50_5ECA_W37A
1YVB_1
3IG1_2
k50_GGrun6_0851_0003
6A6P_1
k50_6IWS
2iw3A04
1Y7P_1
4QTI_3
k50_1PWT
7P9D_1
1o94A02
TIM_THEMA_b0
3BHG_1
6ZJP_1
k50_5Z2S
k50_1UBQ_L67S
k50_EHEE_rd1_0101
1XM7_1
4f7zA02
k50_5UYO
4l4qA03
5Y83_1
k50_1PGX_A27S
k50_EEHEE_rd3_1810
4CRC_1
2Y5D_1
3L43_1
6V28_1
k50_EEHEE_rd4_0763
3O8P_1
2kbsA00
k50_1OPS
2z16A02
5VJP_1
1SGF_1
3DN7_1
k50_3L1X
k50_r7_587_TrROS_Hall
3FD5_1
2F6S_1
k50_2JVG
1y9kA01
2LQ8_1
1B5Z_1
k50_2M9F
k50_EArun2_0325_0005
k50_3MYC
k50_2MYX
k50_r11_951_TrROS_Hall
4CCY_1
k50_2LXK_G4A
1wraA01
3QZ4_1
4NTJ_1
4IKN_1
4XYM_2
k50_1JIC
k50_2HBB_pross7
4L4J_1
4E6Y_1
2opkB01
k50_2M9I
k50_1TUC
5T3Q_1
3e20B01
2PMS_2
00000099-a-1
2CVB_1
2QUG_1
1DL2_1
6N5B_1
k50_r3_162_TrROS_Hall
k50_5JRT
6RJM_1
6SSY_1
1qe3A00
4ualA02
6IN4_1
2k27A02
k50_2KGT
3VNE_1
00000059-a-1
k50_6EWT
7PS2_5
4ZKJ_1
6C0K_2
3OM5_1
3DYR_1
4r0zA00
1N9O_1
3KDO_1
00000073-c-1
1I0H_1
6E4Y_2
2NXJ_1
7NH7_1
k50_6EWS
k50_2M0Y
3KV0_1
k50_2WQG
k50_5ECA_P51S
5AOB_1
5IHY_1
7N2B_1
5XGO_1
1NQK_1
5TVD_1
3P2O_1
4fidA02
5M1M_1
1FFF_1
7M6H_3
2A8M_1
4R03_1
7EHV_1
4ATL_1
k50_1H92
1E18_1
00000049-a-7
6X9X_2
3nivC02
k50_EHEE_rd2_1106
3eyaA02
3GL1_1
6HXQ_2
1KMX_1
6B2S_1
2IUC_1
2BSW_1
5UXQ_2
1QG5_1
3QFC_1
5CKS_1
6IR2_2
KKA2_KLEPN_Mikkelsen2014
BG505_env_Bloom2018
4k3xA02
k50_1SF0_V59K
k50_EHEE_rd2_0152
00000069-a-1
k50_r11_233_TrROS_Hall
k50_HEEH_KT_rd6_3632
k50_1E6H
2C57_1
3i33A04
k50_HHH_rd1_0493
2VYE_1
1I45_1
5BP7_1
5M3B_1
2p9bA03
4OZZ_1
1Q7L_2
00000044-b-2
k50_EHEE_rd2_0601
1JS1_1
5M8L_1
k50_2LP5
3CQK_1
2afdA00
1vq8S00
4IHU_1
4pavB00
6ZFX_1
4ZQU_2
5YA1_1
7MFA_1
7RTG_1
k50_r11_829_TrROS_Hall
3MLT_1
1CPN_1
k50_EEHEE_rd3_0094
3X0C_1
4PY3_1
1GTI_1
4h18A00
3I50_3
k50_3DKM
4bs9A05
k50_2LVN
k50_HEEH_rd3_0055
k50_1V1C
6NAB_1
k50_HHH_rd4_0124
k50_r18_3_TrROS_Hall
k50_v2R14SR16S_2L3X
6F8D_1
3m9vA03
2BH0_1
TIM_SULSO_b0
3DUH_2
PA_FLU_Sun2015
k50_XXrun1_0455_0002
00000075-a-1
5D0K_2
3ZOK_1
7SMM_3
6PLJ_1
k50_2CDT
k50_GGrun4_1050_0002
3I2H_1
1r44A00
7L8B_1
3prbA01
6CQN_5
3qxzA01
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1049
1B71_1
1vfrA00
6OJY_3
k50_2HBB_pross4
5teaB00
7MTR_1
1OB1_1
k50_EHEE_rd4_0502
6C1R_1
3B0N_1
k50_2WNM
k50_EEHEE_rd4_0469
3GU9_1
7VYR_2
k50_EEHEE_rd3_0657
6XWY_1
4LK9_1
5m49A01
4gdxA02
3vxmE01
k50_2ZW1_Y34A
7BP6_1
1FCM_1
k50_2KVT
1DQL_2
3W16_1
k50_EEHEE_rd4_0003
k50_2LCL
2j5uA02
1F2T_1
2I0I_1
1S1C_2
6GK8_2
1PWP_1
1nkgA02
k50_6OBK
k50_5OAO
7CZ3_1
1ONO_1
k50_r15_550_TrROS_Hall
4YBF_1
k50_2LUM
1TK1_1
3R1G_2
k50_GGrun3_1315_0003
1PSZ_1
k50_2LHR
k50_2KZI_pross1
2LMG_1
4TUO_1
6DPR_1
k50_2K9D
1OQA_1
1HFX_1
3T7B_1
4QWN_1
00000001-d-2
1W72_5
7VMU_1
6ACZ_2
1CP2_1
4kp1A01
2HI1_1
2dc4A00
6QM4_1
7C15_1
1FOU_1
6RS9_1
k50_EArun6_0680_0006
2ROH_1
2EKB_1
5F1F_1
3zuaA01
k50_1UBQ_L43A
5SZP_1
4RJ6_1
6L8L_1
BRCA1_HUMAN_RING
k50_EEHEE_rd4_0256
3OAW_1
1EGG_1
3JZA_1
3DAH_1
2HNY_1
6GVL_1
k50_1GJS
5TA9_1
1or4B00
7O9S_1
7ODX_1
5Z2N_1
4lsoA00
4GAD_1
6SRY_1
k50_XXrun7_0974_0003
6GHZ_1
3KTY_1
k50_2LGW
5LIH_1
k50_1I2T
2xrnA02
RASH_HUMAN_Kuriyan
5TWX_1
3VPR_1
k50_2KYB_K55A
k50_5FWB_M24A
k50_2K5N
k50_2KXD
k50_2L7M
5KM9_1
1bx4A01
k50_2L2P
5QSR_1
7V6G_1
k50_HHH_rd4_0557
3H4Y_1
3mfiA02
4p7tB00
3bwnD01
5UEM_3
4I3M_1
6XQP_1
3R32_1
3db2B02
2vvfA02
2LBT_1
1EAA_1
3H25_1
3L0G_1
4e2bA00
2UZ3_1
1o13A00
2VY7_1
5OKP_1
6STS_1
3HHC_1
5B6T_1
1c4oA03
k50_1CSQ_F9S
k50_EHEE_rd3_0035
3h8gA02
k50_GGrun2_0085_0001
5ZOK_2
k50_2M7O_I21A
4FTP_1
6VXN_1
3HY3_1
3cnxA00
3SS8_1
3b0gA02
3PSI_1
5I2Q_1
k50_1H8K
3canA00
k50_2KFV
3H7M_1
k50_2K52_F21S
4JUU_1
k50_2L7F
6OUS_2
4N9G_1
k50_2AMI
00000001-c-2
5M6G_1
k50_1WR4
3JD7_4
5YQL_1
HG_FLU_Bloom2016
k50_1W4H
k50_EEHEE_rd4_0371
k50_GGrun5_1309_0004
2kzvA01
4C2A_1
k50_2B89
2zyzB02
7M0S_1
k50_HEEH_KT_rd6_3546
k50_2B88_pross4
4XRU_3
GAL4_YEAST_Shendure2015
3IOV_1
2Q2B_1
5M4Y_2
k50_1O6X
1OYF_2
k50_v2R31SR32S_2N5D
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1ENH
2H6H_2
7NL5_1
1r6vA04
4MDB_1
k50_5VNT
6E61_1
6T1K_1
1VJL_1
BRCA1_HUMAN_BRCT
1GXU_1
1W1M_1
5UKL_1
2VS5_1
7CYH_2
6TQQ_1
3HIX_1
7LL1_4
7LLJ_1
3m5bA00
5DLB_1
3PGG_1
7BDH_1
k50_6NMW
1on2A01
k50_2JTV
k50_2K5H_G23A
k50_r4_412_TrROS_Hall
k50_3I35
4JB8_3
5BO3_1
3A5X_1
k50_2B88_pross1
k50_2L6Q
1G4P_1
6A20_1
7OLZ_2
k50_v2_4UZX
4PTB_1
2H8I_1
k50_EEHEE_rd4_0005
00000010-a-1
k50_GGrun6_1310_0004
3G8Y_1
4d3tA03
7K4S_1
3tqsA02
k50_HEEH_rd4_0349
5LHO_1
k50_EEHEE_rd4_0308
00000002-a-2
k50_EHEE_rd4_0625
k50_EHEE_rd3_0053
k50_r10_490_TrROS_Hall
7S5R_5
1BAG_1
00000036-a-2
3LKM_1
5YCB_1
6R5R_1
00000094-a-3
3dxyA00
2N5U_1
4X83_1
1UUC_1
k50_1W4G
3KB9_1
k50_2L2D
2G6Z_1
1GLI_1
k50_HHH_rd1_0516
3PXX_1
3MB2_2
1BC7_3
5LCN_1
5AK9_1
k50_1SIF_L3A
1YLA_1
k50_XXrun1_0254_0003
6Q0B_3
k50_2RJV
3TCP_1
7B9S_4
00000076-a-1
6L8A_1
k50_1UBQ_L15S
2fueA02
k50_HHH_rd1_0598
k50_6SOW
2QLV_2
1nxhA00
4JW0_1
7DCI_1
2HQG_1
k50_2ROT_F60A
2O0Y_1
k50_2LC2
6SI5_1
7B05_1
6ADL_2
k50_1TG0
2FP9_1
k50_2N88
4R4B_1
k50_1UCS_M59K
3WOU_1
00000011-a-1
3i2tA03
k50_2KZJ
4XCI_2
234L_1
2ONI_1
k50_1ZLM
7D77_1
3V8U_1
k50_v2_2HDZ
k50_1UBQ_I3A
4cybD00
1OYG_1
1LV2_1
5ib0A00
HIS7_YEAST_Kondrashov2017
k50_1TUD
4khbD02
k50_1MJC_L43S
2IIZ_1
7MN8_3
00000090-b-1
6AIS_1
3jyyA01
3FGQ_1
4RCL_1
5H0K_1
5KO2_1
3MX4_1
2JE5_1
5A7D_2
k50_2K28
k50_1YRF
2DG2_1
k50_EHEE_rd4_0325
5Z4O_1
3F62_1
k50_2KRS_Y53S
3N5L_1
3HWK_1
6L2A_1
5AKM_1
6OZ1_1
4GX7_1
k50_5GU9_V60D
2REK_1
3T1U_1
k50_1YEZ_V46S
2EGE_1
7RAI_1
1qhqA00
00000061-a-1
4XRK_1
2ja2A02
6IIE_1
BF520_env_Bloom2018
6HRN_1
7L7J_2
1SMM_1
6C7Q_1
k50_XXrun10_1081_0004
4K2D_1
k50_EEHEE_rd3_1818
3h8vB00
4NDS_1
4Y2E_1
k50_XXrun1_0367_0004
3U1X_1
00000084-a-1
1L49_1
k50_2O2W
k50_1LP1
5l9iB01
4ESR_1
k50_EEHEE_rd3_0146
00000078-b-1
4b3xA02
4Y6C_1
2XF8_1
k50_HHH_rd2_0155
3LDH_1
3gr3A00
2a61B00
k50_3V1A
3WL6_1
4yi8A02
3BO5_1
B3VI55_LIPSTSTABLE
1AN4_3
2LYI_1
k50_1PGA_T51A
k50_2MWB
