4YMJ_1
00000043-a-2
3TTJ_1
1VI7_1
7PAZ_1
k50_HHH_rd4_0557
4hatA00
5LFK_1
7KPK_1
k50_7BPM
4CDQ_1
3lp8A01
3N2X_1
k50_HHH_rd2_0181
7KDG_1
k50_2K5P
5EB9_1
3GFM_1
k50_HHH_rd4_0676
k50_EHEE_rd1_0101
6VDK_1
k50_2LSS_G6S
6OL5_4
2LT5_1
3S5C_1
k50_1CSQ_F9S
1B4E_1
1POJ_1
2I5W_3
2G9E_1
7DHV_1
2KUN_1
k50_2ROT_W41S
k50_GGrun6_1310_0004
k50_2RU9
1HZU_1
k50_5OAO
6SBP_1
k50_2M8E
6BNZ_1
4yl8A03
2EWV_1
3VHT_2
k50_6IWS
k50_5KPH
5B3G_1
2E7H_1
6HUW_1
4EWT_1
2r44A03
6TOT_1
k50_5FWB_M24A
k50_2JVG
6P8T_1
7TYE_1
k50_2LX2_I32A
2IY5_1
5dqpB00
6TPL_1
1M3V_1
3s9dA00
6FBU_1
k50_2RRU
5LJ6_1
7S4R_1
k50_1LP1
1NXT_1
1QI3_1
k50_EArun5_0050_0004
4X11_1
1dpjA02
4g4sO01
1EYS_1
2FN4_1
5DP2_1
4de9A02
k50_2MW9
5HIA_1
2POP_1
3VNR_1
00000001-b-1
2I76_1
2OA9_1
5VIS_1
5FH1_1
7LKA_2
BLAT_ECOLX_Ranganathan2015
6Y2R_1
3UBX_4
k50_2K52_L42A
1OE6_1
k50_2HBB
1PW3_1
00000076-a-1
5N2K_2
5NY0_1
k50_1H8K_R44S
1wzaA01
k50_3L1X
k50_1SRM
k50_EHEE_rd2_0487
4hp9A00
k50_2M2J
6I9O_1
k50_2MA4
k50_2RJV
3PC8_1
1PKU_1
7DQX_1
4S1I_1
5WZO_1
3K2C_1
k50_XXrun3_1384_0005
k50_EHEE_rd4_0840
1bm8A00
6ZT9_1
k50_r16_88_TrROS_Hall
1DGS_1
00000001-d-2
k50_EEHEE_rd3_1615
k50_r10_437_TrROS_Hall
4JU9_1
4CYR_1
k50_r6_560_TrROS_Hall
k50_XXrun7_0974_0003
k50_1SIF_L3A
k50_EHEE_rd4_0195
k50_2QFF
5K6I_1
k50_2JN4
k50_1YP5
k50_HEEH_KT_rd6_0280
6PXC_1
k50_v2_2HDZ
6M5Z_1
k50_r10_572_TrROS_Hall
00000061-a-1
4nzuL02
4WPZ_1
5DCQ_2
5JDU_2
P84126_THETH_b0
2V37_1
k50_1CSQ_F49A
7KAV_1
6NYD_1
2hl7A00
k50_2HBB_pross9
3NWO_1
k50_1BK2_F47A
2aeuA02
6FUZ_1
k50_1ZLM
2iepB02
6G81_1
k50_1PWT
7CBG_1
3HNM_1
3CVI_2
5SXK_2
k50_6OBK
00000046-a-2
k50_HEEH_KT_rd6_0746
5YRC_1
4XKI_1
k50_XXrun1_0455_0002
1Y5H_1
k50_HHH_rd4_0124
k50_1S1N_F11S
k50_2KT8_G54S
1zr6A02
3BP6_1
6T99_1
k50_2KVT
4s3jB02
6GEM_1
6TMM_1
5GUE_1
k50_1EM7_L7A
5febA00
k50_EHEE_rd4_0726
k50_EHEE_rd1_0459
3LXD_1
2QF3_1
7F2S_1
4KT3_2
1RJ1_1
1TGJ_1
2VWR_1
1A8S_1
2EGM_1
k50_6EWT
6BQ1_3
5R9H_1
k50_EEHEE_rd3_1049
5B0B_1
00000041-a-1
k50_GGrun5_0637_0006
k50_GGrun3_1365_0003
1YV6_1
3CDL_1
2KXD_1
4GOK_1
3P88_1
k50_1GJS
2i4kA00
3dtgA02
1Q5V_1
6XZT_1
4KHX_1
3S4Y_1
6U3Y_1
5AMW_1
3Q69_1
2d42A01
5CZD_2
4Y3B_1
4R4N_4
4JFG_1
4AM3_1
6BX4_1
HG_FLU_Bloom2016
00000096-a-1
6T8P_1
5W0K_4
4PAU_1
4K9Z_1
k50_EEHEE_rd3_1367
5N1T_1
4DMA_1
2FUR_1
7JN5_1
6ZWH_1
6TNL_1
k50_1PV0
2FP4_2
4C7Y_1
k50_5VNT
3NQT_1
k50_HHH_rd1_0493
3BLK_1
BG505_env_Bloom2018
7SG1_2
5G4Q_1
3WE9_1
1GOW_1
5UJV_1
1P7T_2
1u69C00
2J4X_1
k50_3MYC
k50_6SCW
1V95_1
5GTY_1
6AGT_1
1wlyA02
1nv8B01
7DDX_2
7BYI_1
4pqxA02
1NQ4_1
4gwmA02
7RHK_2
3M92_1
2IPU_2
6MAB_1
2CSM_1
3QEC_1
5ZT5_1
2XES_1
k50_2KYB_K55A
k50_1SF0_V59K
k50_1E0L
7QIV_1
2J69_1
6MIY_3
3jamD02
3n9gH02
k50_XXrun5_0690_0002
6LYU_1
6Z55_1
1L18_1
k50_2D1U
1X7V_1
3N4G_1
5M8I_1
7BGH_1
k50_1TUD
3fprA00
7BQS_1
3L0T_1
2BSB_1
k50_2YSF
2Q16_1
5I9B_1
k50_HHH_rd1_0949
2RPI_1
3wmgA01
k50_3ZGK
k50_EEHEE_rd3_0602
k50_2MWB
3ICJ_1
2E8U_1
6YRN_1
k50_HEEH_KT_rd6_0872
k50_3V1A
7MG1_1
7R6W_3
6UK6_1
4JEP_1
k50_2K5N
5K3G_1
1D6E_3
3NGP_1
k50_2LYP_P41A
k50_EEHEE_rd3_0657
5HZP_2
7LOY_1
4U0R_1
k50_2MH8
6GZE_2
k50_HEEH_rd3_0055
5O6F_1
4O0F_1
5GHK_1
00000004-a-3
2OX4_1
k50_2M9F
00000072-a-1
k50_1I2T
2IWN_1
4WN4_1
3ve5A03
k50_EHEE_rd4_0044
4KHT_3
4ZV4_1
k50_2KRU
6UPQ_1
00000084-a-1
2ML2_1
6XJ9_1
4XAO_1
k50_EEHEE_rd3_0130
k50_2AMI
7E2V_1
5IDB_1
3BX8_1
6NKL_2
7M2D_2
k50_2JZ2
1FD9_1
6D7N_1
k50_2KFV
3G7S_1
7BZ4_1
7K89_1
4L9R_1
244L_1
5EBG_1
3KQ4_2
4DLC_1
k50_2CDT
2P3W_1
1A6V_1
4M43_1
3MYG_1
1XE8_1
3ZC1_1
3oigA00
4WSB_2
4DXX_1
3hl1B01
3KHD_1
6OZS_1
1LNZ_1
3M4Q_1
7BXX_1
5NP9_1
k50_EEHEE_rd3_0809
5AB6_1
2KCL_1
4HU7_1
k50_1WCL
3WLD_1
k50_r3_162_TrROS_Hall
6PSI_1
k50_2GP8
7ODH_2
1x5oA01
6FTL_2
3SU4_1
4XOM_1
2Z9D_1
k50_2K9D
4hz9A00
6I5N_1
5CY5_2
3frqB00
2HJR_1
k50_2M7O_I21A
k50_6NMW
7P6X_2
4G9K_1
2W18_1
3LNL_1
1vmgA00
1L4D_2
7CEE_1
1Z5Y_2
2UWF_1
k50_1PGA_L7S
1I2P_1
6UOG_1
1zcjA03
k50_1PSE
k50_1ENH
k50_2MWA
k50_v2_2LC2
2FIY_1
k50_2JWT
7OGD_1
7PQ8_1
6COK_1
k50_2B88
3u9rB02
6S9C_1
3ESH_1
7JM7_2
k50_2KR3
k50_HHH_rd1_0516
5ZKN_1
6MZG_1
k50_EEHEE_rd4_0469
1kmiZ02
6F7I_1
1OC3_1
4LRL_1
6NG0_1
k50_2KYB_G2S
k50_1PGA_V39S
4P14_1
6D6X_1
k50_1A32
4EFZ_1
2ISZ_3
1KQO_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000055-a-1
k50_HEEH_KT_rd6_3546
k50_2N88
1GZ8_1
5C6V_1
k50_v2_2M5A
k50_EEHEE_rd4_0363
2ERE_2
k50_1H8K
4CD1_1
POLG_HCVJF_Sun2014
5UV5_1
k50_1UBQ_L15S
7S8O_2
k50_2L6Q
k50_2KWH
6U63_1
4HUJ_1
5WY8_2
3MA9_1
6NIS_2
7SL8_1
k50_GGrun4_1050_0002
2PVW_1
6ZJG_2
k50_7JJK
2M94_1
k50_2K52_F21S
1VOL_3
5MQ4_1
3EJ1_1
3MN8_1
k50_EArun7_1025_0001
2OLN_1
7ANG_1
2o8mB01
k50_HHH_rd1_0473
3LYR_1
k50_XXrun8_1098_0003
k50_1PGX_G42A
k50_GGrun4_0284_0002
2WR0_1
3Q74_1
1us5A02
1LV3_1
5OSG_1
3WG6_1
4ENQ_1
3ZCN_1
k50_2OCH
6KSM_1
k50_2O2W
00000010-a-1
k50_2JWS
6R2Q_2
5NBN_4
00000080-a-2
k50_EEHEE_rd4_0647
k50_r10_490_TrROS_Hall
k50_HEEH_KT_rd6_3632
6T5B_1
k50_1WR4
5VE2_1
6OBO_2
6S4U_1
4c65B01
2IEM_1
k50_2M6Y
4MVE_1
k50_GGrun5_1147_0004
k50_1MJC_G17A
7JWJ_5
k50_1EM7_V54S
k50_4HCK
00000075-a-1
00000095-a-1
7SMR_2
5E6H_1
5UQH_1
k50_EArun2_0290_0001
3LIF_1
7AUN_1
2QC8_1
3c4rA00
RL401_YEAST_Fraser2016
1GPL_1
7K8Y_2
k50_r18_3_TrROS_Hall
7BOC_1
2Y89_1
7FIJ_1
2ynmD02
2OXB_1
1rynA00
k50_2LO1
2rbkA01
00000077-a-1
1DEJ_2
7BJZ_1
1P5Y_1
4BBP_1
4OII_2
k50_6ACV
6B0N_2
1fi8C00
4u3sB01
4kigA02
3X0X_1
1YWK_1
00000002-a-2
k50_EHEE_rd4_0877
3OC1_1
5LUT_1
6X61_1
3DMC_1
k50_1Y0M
5BWZ_1
6N8G_1
4WXH_1
3K4O_1
6TGA_3
6FNH_1
5fokB02
k50_2JVD
2C5J_1
00000077-b-1
k50_r4_412_TrROS_Hall
6PER_1
5KSZ_1
k50_5ECA_W37A
k50_2LCL
3EBK_1
5AMN_1
k50_1URF
k50_1W4H
k50_1GL5
3ktdD02
7PQ3_1
7L7G_2
5CZR_1
2ZU6_2
1AA3_1
3DK2_1
PA_FLU_Sun2015
k50_1UZC
5MRW_1
6DED_1
2J5P_1
6ZWM_2
k50_v2_2LXE
1L7B_1
2A9H_1
4FTX_1
2ba0A02
1KS5_1
k50_2OP7
4MI5_1
5DVF_1
1vytB02
1G0X_1
k50_HHH_rd1_0578
00000069-a-1
6F4U_1
00000001-a-1
4kvmA01
5t5lA00
5IJD_2
4BQ6_3
1X1R_1
4XRN_1
k50_EHEE_rd1_0407
k50_2K5H_G23A
k50_2LJ3
k50_1QKH
5Y49_1
2EED_1
3JXS_1
k50_2M0C
4BK7_1
2KHE_1
BF520_env_Bloom2018
4WSO_1
7K8Q_2
k50_1OPS_V44A
4MNO_1
k50_2LXK_F15S
6T8O_1
1vs3A02
k50_2M2L
k50_EEHEE_rd3_0094
k50_2L2D
1lq7A00
k50_2LHR
2XJ7_1
k50_2M8J
6CDR_1
4kjzD04
5H0Q_1
6A2S_1
7M5F_2
k50_HHH_rd1_0335
k50_v2_6IVS
3SHR_1
3L19_1
3RMG_1
4I1U_1
7LUJ_1
6TG0_1
k50_v2R31SR32S_2N5D
1yt5A02
1q9jB01
k50_EEHEE_rd3_1810
2bkxA00
00000102-0-1
2NVU_1
4RMT_1
BRCA1_HUMAN_BRCT
1P17_1
3SMA_1
k50_XXrun1_0254_0003
3FHJ_1
k50_HHH_rd1_0606
5GQS_1
k50_GGrun3_1315_0003
k50_v2R14SR16S_2L3X
3KK8_1
2DRS_1
1kv3A01
k50_6M3N
5LEB_1
1BMQ_2
4H16_1
4QA2_1
k50_2BTT
2DII_1
4N82_1
k50_2M8U
6QLB_2
k50_5XR0_T53S
k50_EHEE_rd4_0864
7NFR_1
3O3M_1
k50_6FVC
5ZC1_1
6H66_1
4NB2_1
5JXK_1
3BH7_2
4HPP_1
4YNP_1
k50_1A0N_L7S
k50_6SOW
3B07_2
3oksA01
3cu7A05
2QCG_1
k50_2L7F
1txkA01
3OS7_1
1CSO_2
HIS7_YEAST_Kondrashov2017
7AFV_1
5X7J_1
k50_EEHEE_rd3_1716
3KNW_1
k50_1AOY
k50_6NS8_L8K
5cu7A00
5UBC_1
TIM_THEMA_b0
k50_2K1B
5O4Z_1
7SEV_1
2xwtC00
7AMT_1
4LFG_1
2VE9_1
3ia7A01
4OW4_1
1hr6A01
1N6R_1
k50_1SIF_F13S
6A38_1
1E6B_1
TIM_SULSO_b0
7RM7_1
2GFB_1
3IX7_1
7KAY_1
k50_1V1C
k50_HHH_rd4_0816
k50_2L7M
B3VI55_LIPST_Whitehead2015
k50_2BTH
k50_EEHEE_rd3_0019
k50_r7_587_TrROS_Hall
1WHK_1
k50_2KVS
6O3Y_1
5ZLZ_2
4QQR_1
6MNR_2
k50_2B88_pross4
k50_EArun2_0325_0005
00000103-d-1
5JMT_1
3M0D_2
1KLA_1
2CS5_1
4rlqB04
3L2O_1
1R26_1
3hfqA00
2pihA00
00000060-a-1
5B04_1
1CV6_1
5D1Q_4
1INR_1
5CE9_1
k50_2LC2
1ii7A01
4X5E_1
k50_1OPS_T53S
2CKF_2
k50_EArun3_1140_0005
k50_GGrun1_1390_0006
00000001-c-2
k50_2MKX_L11A
4KQD_1
k50_1TG0
4qicA02
1Q4O_1
k50_HEEH_KT_rd6_1415
2IB1_1
2IYJ_1
6WTQ_1
4GQA_1
k50_2KCM
k50_EHEE_rd4_0325
2KS6_1
4C0Z_1
3TNL_1
4Q5E_1
6XA6_1
3L1H_1
4UIE_1
3AB4_2
4ra0C01
4NUS_1
k50_EEHEE_rd3_1818
5FFO_2
k50_EArun3_0321_0005
3ABF_1
k50_1YU5
6W35_1
3SXR_1
k50_r11_1081_TrROS_Hall
6OAC_1
7CLF_1
115L_1
5i41B00
k50_2MYX
4LSG_1
5V40_1
6XO1_1
5IVJ_1
k50_2B89
4X1T_1
1m4iB00
k50_r11_797_TrROS_Hall
k50_2MXD
6EH5_2
7E4Z_4
k50_2MKY
k50_EEHEE_rd4_0794
7O2I_2
1h6yA00
k50_4UZW
3IVP_1
k50_5UCE
k50_HEEH_rd4_0097
1xrtB01
6J1C_1
3VH6_1
4UTU_1
k50_1GB4_A27K
6TV1_1
6ZWK_1
k50_1A0N_V55A
2APF_1
6RLT_1
k50_HHH_rd1_0142
k50_1ORC
1ZW7_1
3HVU_1
4hktA01
k50_EEHEE_rd4_0470
2zvbA02
5ITR_1
AMIE_PSEAE_Whitehead
k50_2N4R
k50_XXrun6_1081_0004
4I78_1
3T52_1
6DFT_2
5UQ0_1
k50_1S1N_V29A
3ZXF_1
4FXS_1
k50_r11_829_TrROS_Hall
3SIH_1
k50_2JT1
2bgkA00
k50_HEEH_rd3_0223
2BA0_1
3lhhA01
2X14_1
k50_GGrun6_0775_0006
2H0L_1
6B0Q_1
k50_EHEE_rd2_0191
k50_2ZW1_V55S
00000013-b-1
4ZDT_2
k50_2RRT
3N5G_1
3WWI_1
3amiA02
k50_2HBB_pross6
k50_3DKM
1U92_2
00000073-c-1
00000078-b-1
k50_2LXK_G4A
3FM3_1
1QTF_1
1sazA02
k50_2K5H
6SBS_1
k50_2K2A
3B2Q_1
2WL1_1
1SDA_1
k50_2JTV
k50_EEHEE_rd3_1498
5CVB_2
3bvpB00
2DCQ_1
k50_2LP5
3l5kA02
KKA2_KLEPN_Mikkelsen2014
6ZBF_4
3TB7_1
k50_2LYP_V26S
4JDN_1
6BIO_1
3H0L_2
3czbA02
k50_EEHEE_rd4_0481
1D1O_1
1A01_2
1OOP_3
3IV3_1
1INL_1
k50_6YSE
6X9N_1
6M31_1
k50_2M9E
k50_2HBB_pross7
k50_1MJC_L43S
6PFQ_1
4ao9A01
1PYY_1
7EX0_1
k50_1PGX_A27S
k50_EEHEE_rd4_0256
7KMI_1
3AHH_1
k50_2LQK
5NAZ_1
4ptsA01
1ZZS_1
k50_2KRS_W42A
5C4R_1
5CLJ_1
00000090-b-1
5LXB_1
6FC3_1
k50_2LGW
k50_GGrun4_0467_0002
6U6V_1
2EQN_1
6UTR_1
k50_EHEE_rd2_0196
3VMA_1
4HAY_3
k50_XXrun1_0367_0004
5ZYH_1
k50_XXrun10_1081_0004
2FEB_1
5OK9_1
k50_2WXC
1HN0_1
1BH6_1
k50_XXrun1_0461_0006
7NJG_1
k50_5UP5
3F7Z_1
1AHA_1
5IK3_2
k50_2KT8_V15A
2zhnA00
1EKS_1
k50_HHH_rd4_0870
5UBP_2
4ZYA_1
1N43_1
4NBY_1
6RYT_1
3ajaB00
00000065-a-1
2lpmA00
1M5F_1
3ISV_1
2AJE_1
k50_1UBQ_I3A
k50_1GYZ
3fd9A03
4F2H_1
2Y7A_1
1vefA01
k50_2L09
k50_1UBQ_L67S
k50_2MCK
5i0dA03
1O4U_1
1hxrB00
6N81_2
4NL5_1
6STA_1
4O66_1
00000074-a-1
1WRM_1
k50_r11_233_TrROS_Hall
6XQN_2
k50_3I35
00000066-a-1
k50_5UYO
6CDS_1
1E6A_1
3MNH_1
1KJ1_1
4IP6_1
k50_XXrun5_1034_0004
5UKF_1
2EEK_1
1TR8_1
4HCR_3
2fvgA02
k50_v2_2LDM
3OWV_1
4ev1A00
k50_2PTL_I58A
1WAC_1
6VBZ_1
k50_EArun6_1429_0006
3q8gA02
6BDI_1
4EPA_1
00000047-a-1
3G27_1
2ZET_1
3BSW_1
2WDO_1
2yztA00
3G1T_1
2oycA01
00000049-a-7
2R48_1
k50_r11_951_TrROS_Hall
5K0P_1
k50_1I6C
2BB3_1
k50_2MLB_L43D
k50_2KZI_pross1
6SWY_2
1p4tA00
6BU0_1
k50_1TUC
3V8Y_1
k50_HEEH_KT_rd6_0790
3delB02
4K79_1
3BBJ_1
00000064-a-1
1TF8_1
k50_EHEE_rd4_0625
5c3uA02
5K0Z_1
2AJS_2
k50_2B88_pross1
6FW4_1
2ZKD_3
6Q8N_1
1MFU_1
3NMP_1
1ur4A00
GAL4_YEAST_Shendure2015
k50_1YRF
6KJA_1
1FLW_1
5JYD_1
7JLK_1
3KRN_1
6HHV_1
1UQR_1
1DCF_1
5TET_2
3BU5_1
k50_5UBS
5F0Z_1
7CEQ_1
3wwnA00
k50_2MKX_N29S
3s98A03
2QHQ_1
3lvlA01
6XAZ_1
6H1N_1
5JAI_1
3favA00
4MT5_1
B3VI55_LIPSTSTABLE
4RSI_2
k50_EHEE_rd2_0372
2iv2X03
k50_EHEE_rd3_0053
1O6X_1
2l1aA00
7JIU_1
k50_4C26
5WGY_1
5X4F_1
k50_EHEE_rd4_0502
k50_2L33
7VIX_1
2GTC_1
k50_2MCH
4PS2_1
k50_EHEE_rd2_0601
3O49_1
3kxkB01
k50_EEHEE_rd3_1702
k50_v2K43S_2KVV
7T54_1
3ccyA02
6OC3_1
3rhzA02
6J7L_1
3LTM_1
1U2R_1
3M3O_1
k50_1GB4_F53D
3DM3_1
3d85C00
1XOI_1
5KWV_1
k50_XXrun8_0733_0006
4V1H_1
00000063-b-1
6GYB_1
k50_EHEE_rd2_0152
1BMP_1
1JPM_1
k50_HHH_rd4_0613
k50_6EWU
5W43_1
k50_2ROT_F60A
k50_EEHEE_rd4_0308
00000045-h-1
4MXW_4
3D24_1
4MG2_1
k50_2PTL_L38S
2I5X_1
k50_r15_550_TrROS_Hall
2JFN_1
k50_EHEE_rd2_0751
2WE3_1
2K9P_1
7M2W_2
k50_2MI6
4GSB_1
k50_2KXD
2GSC_1
k50_2ZW1_Y34A
1H94_1
4PTE_1
1G87_1
k50_1PGA_L5A
3K3Q_1
5O6V_2
6BS9_1
k50_r11_569_TrROS_Hall
1ADL_1
3GAK_1
k50_1E6H
1s9rA01
k50_2M9I
2C10_1
6ZJA_2
2CXF_1
4HKM_1
k50_HHH_rd1_0598
3S5H_1
4epsA02
5HDM_1
k50_EHEE_rd3_0035
4WGJ_1
6SEN_1
5dj1A01
6C30_1
1V26_1
4MOZ_1
5aj3P00
6BOG_1
BRCA1_HUMAN_RING
k50_2L2P
2YQJ_1
6BK4_1
4II7_1
2QKW_1
00000011-a-1
7P0R_1
2COY_1
2C3A_1
1JCN_1
3hrgA02
1RIE_1
6HBJ_2
1of5B00
1knwA01
3aj4A00
6QU0_1
k50_5Z2S
6BCX_3
2HSQ_1
6XXV_3
00000067-a-1
4E0A_1
1wu7A03
k50_EEHEE_rd4_0003
k50_EEHEE_rd4_0784
1BLC_1
5e9nA02
1CGL_1
3BQX_1
4RAB_1
6U12_2
3MKJ_1
4D3V_1
6NMY_2
k50_EHEE_rd2_1257
5NGJ_1
k50_1PGA_T51A
k50_2LSS_F17A
k50_3CQT
k50_1F0M
2DDK_1
7L7B_4
3tx8A02
1J8C_1
k50_5GU9_L66K
1A4E_1
IF1_ECOLI_Kishony
k50_1O6X
k50_EEHEE_rd4_0371
3AJE_1
2QMR_1
k50_2L9R
00000048-a-1
7LD2_1
1PJW_1
3imiC00
k50_1K1V
4X2V_1
k50_2KRS_Y53S
4K4W_1
4FV5_1
k50_v2_4UZX
1FIN_2
6JEE_1
k50_HEEH_rd4_0349
00000087-a-1
6P6X_1
k50_2LYQ
1W02_1
k50_GGrun6_0851_0003
4C8P_1
1xmcB03
k50_2MC5
5NEN_1
4ZG7_1
k50_EEHEE_rd4_0763
7O9W_3
4NOS_1
6XQV_1
k50_1OPS
1M6O_1
k50_HEEH_rd4_0094
4YGB_1
1GDI_1
3RG9_1
4KDM_1
7KYX_1
7N7M_1
k50_2CJJ
k50_1QP2
6CYP_1
3S1E_1
2C0S_1
4HRL_2
1TZ0_1
4gczB02
k50_2HBB_pross4
4x83A03
5ZM2_1
1L1O_2
k50_EHEE_rd4_0172
6CXT_1
4MJO_1
5K87_1
4FHM_1
k50_EHEE_rd2_1106
00000068-a-1
k50_2KZJ
k50_1H8K_W36A
1TDZ_3
2Y30_1
k50_5FWB_A10S
2VWW_1
4wfaQ00
6BY2_3
6P2I_1
k50_5GU9_V60D
1ncnA00
k50_HHH_rd2_0155
k50_2LYR
k50_1W4G
4F28_1
k50_1ZHC
5MF2_1
4FQP_1
00000079-a-1
2M4Y_1
4EYJ_1
2P7N_1
7L31_2
4NEU_1
k50_4G3O
k50_2EXD
3H9Y_1
3s2eA02
5KNL_2
3NVM_1
k50_2WNM
3SS9_1
2di3B02
k50_XXrun6_1020_0004
k50_6EWS
1G16_1
2r2jA01
k50_r4_43_TrROS_Hall
k50_1W4F
3DUL_1
5GV0_1
5IJT_1
5OE7_1
2ADF_3
1wh0A01
5hdkC00
2K2J_1
6N54_1
1irxA05
k50_EEHEE_rd4_0005
1TFX_2
1R52_1
5E3R_1
k50_EHEE_rd4_0098
2Y92_1
k50_1YEZ_V46S
3WYW_1
5Z12_1
k50_2K5H_G11S
k50_1UFM
00000059-a-1
2PV2_1
7D2Z_1
2W1S_1
k50_EArun6_0680_0006
6GCJ_1
1PTA_1
00000044-b-2
k50_1QLY
k50_2WQG
3V1N_1
1ICW_1
2K7Q_1
k50_EHEE_rd4_0463
BG_STRSQ_hmmerbit
6G2L_1
6SOZ_1
2E5X_1
2C9J_1
5NBB_1
4HK2_1
6IRA_1
4JJA_1
5ODL_1
7K2X_1
2a1vA00
2WKX_1
k50_1R69
2wm3A01
1XYA_1
2WL3_1
k50_2K28
2BEH_2
1OKE_1
6I5V_1
k50_1H92
3BS8_1
5C77_1
k50_XXrun8_1063_0003
4F5F_1
6TYT_1
5NGI_1
3nt1A02
k50_1BK2_L5S
2I3Q_3
00000005-a-3
2ZB2_1
k50_r6_831_TrROS_Hall
1TA9_1
1RH1_1
k50_EHEE_rd4_0394
k50_2M0Y
k50_HHH_rd4_0395
4N6H_1
6Z5G_1
k50_HEEH_KT_rd6_0007
4eweA02
2p84A02
3MCW_1
k50_EHEE_rd4_0086
4OO4_1
5V69_2
1wduB00
k50_2KCF
k50_2YSB
3oanA00
1W6U_1
k50_1UBQ_L43A
6DBS_1
3KIH_1
1SPJ_1
5KCM_1
k50_EArun3_0525_0006
4DMK_1
5UD2_1
k50_1QKX
4DOX_1
2e0nA01
1weoA00
3LD7_1
k50_EEHEE_rd3_0146
k50_1VII
2oasA01
5NL1_1
6IC0_1
2if7D01
4AWX_1
5I4J_1
k50_2LVN
k50_2M8I
5DP1_1
k50_1UCS_M59K
k50_5ECA_P51S
k50_EEHEE_rd3_1587
7AAP_1
3O3U_1
k50_2LHC
5VAH_1
5d5pA02
k50_GGrun5_1309_0004
00000036-a-2
2ox7A02
k50_1JIC
k50_1IFY
6SMQ_4
k50_EArun7_1572_0002
RASH_HUMAN_Kuriyan
k50_r12_757_TrROS_Hall
k50_5LXJ
5AF3_1
5hklA00
3CMI_1
2LEH_1
4ZHO_1
3LX5_1
5V51_1
6AE4_1
k50_5JRT
6DDM_2
00000099-a-1
k50_2KGT
k50_5AHT
2G2W_1
4D9L_1
7MGR_1
k50_2LUM
4U4C_1
5O1R_3
k50_HEEH_KT_rd6_0793
1KCF_1
4KUG_1
3W2R_1
1S98_1
00000094-a-3
2cm2A00
k50_GGrun2_0085_0001
7DU5_1
4CNB_1
5MSY_1
k50_HHH_rd1_0244
