3ZHA_1
1Z5Y_1
k50_2MKY
4hktA02
00000001-c-2
2JZX_1
k50_1YP5
2DBQ_1
5c82A00
1MHZ_1
5XHG_2
3oa5A01
2je8A04
7LZJ_1
IF1_ECOLI_Kishony
6LP9_1
k50_EHEE_rd3_0035
1UEX_1
7SZV_1
7C8M_1
2v9rA02
7BXU_1
k50_EArun6_1429_0006
4IV8_1
4s12A02
1MTB_1
1X9Y_1
1GL5_1
1j20A01
k50_EEHEE_rd3_1049
2EBH_1
6T6K_1
2XU7_1
3Q9V_1
k50_XXrun1_0254_0003
00000102-0-1
1ZPW_1
3RJ3_2
k50_XXrun6_1020_0004
2AJS_1
6AMH_1
1k8kB01
3CHW_1
1JQA_1
7KNS_1
3OQI_2
5XJ4_1
3WY9_1
k50_2BTT
1ig0A01
1TEG_1
6YBJ_1
k50_1TUD
3PRV_1
5Y96_2
7MZI_2
k50_r4_43_TrROS_Hall
k50_HEEH_KT_rd6_1415
3bmxA01
6PDX_3
2gxqA00
1DLM_1
3N6G_1
k50_2JTV
6J2H_1
6MRV_1
1NCX_1
6O0H_1
k50_2EXD
2D52_1
2KL7_1
4Z1G_1
2VKY_1
k50_2PTL_L38S
k50_2MLB_L43D
k50_1H92
1p7lA01
2x5xA00
k50_2KRS_Y53S
4ygmB00
2aplA01
4MB2_1
k50_1TUC
k50_2AMI
7RSK_1
5G49_1
6EUQ_1
6QS6_1
k50_1YEZ_V46S
k50_2HBB_pross7
4M5J_1
5XCZ_1
2WNS_1
00000079-a-1
4HPO_1
00000068-a-1
4h3vA01
6TUA_1
5FUO_2
4BFF_1
3R68_1
4joqA02
2mmpA00
k50_EArun3_1140_0005
00000067-a-1
k50_2JVG
6LVF_1
3DOJ_1
k50_2MYX
5C9F_1
k50_2LO1
4aefA03
3ELA_2
3vcaA02
MTH3_HAEAESTABILIZED_Tawfik2015
2xw7A00
k50_1H8K_R44S
3csvA02
3A24_1
k50_EEHEE_rd4_0469
k50_1PGX_A27S
k50_1H8K
k50_6IWS
k50_4UZW
k50_r15_550_TrROS_Hall
2r2jA02
2e8pA01
5M2Y_1
k50_EEHEE_rd3_0130
2a4kB01
3ZD9_1
3UCL_1
4RZ0_1
4QQQ_1
4Q07_1
5WVY_1
3CVZ_1
6O78_1
1P9Y_1
4Z0Y_1
4TLE_1
4UYI_1
6U2L_1
2WIG_1
2JZ4_1
1wxqA02
k50_1ZLM
k50_2MH8
1SO4_1
k50_2MCK
4MM7_1
4GVI_1
1DTQ_2
KKA2_KLEPN_Mikkelsen2014
1YBY_1
3MI0_1
3FIA_1
4JUR_2
k50_2RU9
250L_1
2M29_1
k50_HHH_rd4_0395
6XUQ_1
1snlA00
2LQN_1
4lfhD02
k50_EArun3_0525_0006
2QWV_1
3sk2A00
k50_6EWS
3CV7_1
BF520_env_Bloom2018
4L2B_1
k50_2M0C
k50_2MKX_L11A
3CK7_1
k50_2K52_L42A
00000084-a-1
k50_r11_951_TrROS_Hall
3Q1S_3
3A57_1
k50_EHEE_rd2_0191
k50_1PV0
00000047-a-1
k50_1MJC_G17A
2QMW_1
3nk6B02
k50_EHEE_rd4_0098
k50_2LXK_F15S
4jbeB01
k50_2LYQ
4IHB_1
2OLG_1
3BKP_1
3V0A_3
4innA00
BG_STRSQ_hmmerbit
5KVD_2
4JDT_2
6JKU_1
1C3A_1
3PGF_2
1YE5_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0086
RASH_HUMAN_Kuriyan
1q5dA00
5TVZ_1
k50_r11_829_TrROS_Hall
4QJ3_2
k50_1I2T
k50_2GP8
3M9Y_1
7A3O_1
4cp8E00
k50_1I6C
k50_EEHEE_rd3_1367
5W3V_1
3F5T_1
k50_6OBK
k50_2CJJ
2ovlA01
k50_2BTH
P84126_THETH_b0
k50_r11_1081_TrROS_Hall
1X8H_1
6DZR_1
k50_1K1V
k50_HHH_rd1_0516
2MEF_1
1PUL_1
6VOS_1
4G2V_1
2XH3_1
6D3N_1
5CWQ_1
2lcuA01
POLG_HCVJF_Sun2014
2tpsB00
00000096-a-1
1IBB_1
k50_GGrun4_0284_0002
6MLC_1
5c0pA00
2KY8_1
1HL9_1
6ITQ_1
4BKR_1
4h63Q04
2ASF_1
k50_1W4F
1LKI_1
4R8C_1
6GNK_2
k50_3ZGK
1UEM_1
k50_1OPS_V44A
7W27_3
k50_2YSB
4L3U_1
3OZQ_1
k50_GGrun3_1365_0003
3ooxA00
4p6zG00
k50_HHH_rd1_0473
1T7D_1
k50_1LP1
5VPG_3
k50_2RJV
k50_2KCM
3PDX_1
k50_EEHEE_rd4_0005
6PEQ_2
k50_HEEH_rd4_0094
k50_1S1N_F11S
5G3Z_1
4nutA00
2WGB_1
k50_2MWB
k50_r18_3_TrROS_Hall
1VPB_1
2QYW_1
3u3wA01
3KXE_2
1BXG_1
5DQU_1
2PZB_1
k50_XXrun3_1384_0005
2GK4_1
k50_1MJC_L43S
5I0Z_1
k50_2ROT_W41S
k50_2MXD
6XC7_2
3SMK_1
k50_2KFV
1FSQ_1
6G13_1
5HEO_1
k50_2LCL
k50_EHEE_rd4_0463
5FJL_1
2J3R_1
k50_r6_831_TrROS_Hall
2H8U_1
2AC7_1
3KL1_1
6IVH_1
k50_GGrun4_1050_0002
k50_2KVS
3LM6_1
3O1F_1
1AZX_1
1m32A02
k50_2LHC
1KM2_1
5WSX_1
4OAP_1
5CYY_1
5e62B00
2AZN_1
4DHZ_1
k50_3I35
3QQ5_1
00000010-a-1
5CRX_2
3FHL_1
7D17_1
3zhoA00
2JYL_1
2WY3_2
3URH_1
6OU1_1
7L91_1
6GMP_1
4UPE_2
2O0T_1
4J0Z_1
3afgB01
5HPH_1
5COA_1
5CZJ_1
4COO_1
00000072-a-1
1H4U_1
7DNR_1
7CWI_1
7NMX_1
6ZIL_1
1AD0_1
2ENK_1
6M3U_1
k50_1CSQ_F49A
k50_EEHEE_rd3_1810
5WP3_1
7VUG_4
3CXS_1
1IKY_1
6HE6_1
5LHS_1
1Z33_1
6DM9_1
4nn5C02
2ld3A00
3beyD00
3FK4_1
4RTU_1
1xt5A00
1zceA00
4HDR_1
k50_HEEH_rd4_0349
1vpyA00
3C48_1
00000044-b-2
6M94_2
6MVK_1
5YBC_1
5GR4_1
4KQB_1
k50_EArun3_0321_0005
k50_6SCW
k50_2K2A
5fs8A03
k50_2LX2_I32A
k50_3L1X
1LEO_1
1I5Q_1
3GLG_2
6F9N_1
3HZR_1
1ZTD_1
3vvyD00
k50_HEEH_rd3_0223
k50_2MA4
3DVF_1
4AZ4_1
3ILK_1
6GHL_1
HG_FLU_Bloom2016
4KAX_1
k50_EHEE_rd4_0625
1ZHJ_1
1o69A02
4k5bC00
2KVO_1
5URO_1
k50_2MWA
5B7J_1
k50_EArun6_0680_0006
7FDK_2
5fkbA02
6U3O_1
3VUI_1
k50_1UZC
3D07_1
3om0A02
2BAL_1
2BKC_1
4bvxA02
3dn7B00
k50_EEHEE_rd4_0363
1ZU0_1
5C9N_1
00000076-a-1
5bn3A02
3WWS_1
2XHY_1
k50_1BK2_L5S
1G1Q_1
6KVX_1
1T5P_1
k50_HEEH_KT_rd6_0280
k50_v2_2HDZ
2BOS_1
2J9W_1
k50_2LC2
5LWF_1
k50_EArun2_0325_0005
2H0T_1
1ZI0_1
k50_5Z2S
4wgkA02
1QF6_2
00000087-a-1
4QDT_1
3qweA00
2YPM_1
2NDP_1
7A0H_1
1R1Y_1
3juuA00
4ZW2_1
k50_1UBQ_L43A
k50_6EWT
1HUX_1
00000036-a-2
5NI4_1
4GJW_1
3DI9_1
3F6V_1
3I6C_1
k50_1WCL
1FOK_3
4GJJ_1
1NJA_1
6FWU_1
5NKV_1
k50_HEEH_KT_rd6_3632
k50_1SRM
1RRA_1
3L6P_1
k50_1VII
2H7F_3
3vwaA03
k50_1SF0_V59K
k50_6ACV
k50_1GB4_F53D
7MDW_1
3qwbA01
3FAO_1
5T0Y_1
3GFI_1
1FGZ_1
4ii2A01
4U8G_1
6O65_1
1U3M_1
k50_2M9F
5eehC03
4JYZ_1
1X4W_1
2C5D_1
k50_EHEE_rd4_0502
6MP6_1
4Q1J_1
k50_2K5N
k50_2MCH
1BMF_3
4KXN_1
3AY5_1
k50_2KGT
1gaxA02
1FZA_3
3W2D_3
1j6rA00
k50_3DKM
5WSU_2
1MNF_1
3BEH_1
3lzdA02
k50_1BK2_F47A
4k61B00
3SZ0_1
k50_1A0N_V55A
6BQQ_1
k50_1PGA_V39S
4TXZ_1
k50_3V1A
6SGZ_1
5KZN_1
4BQ8_1
00000065-a-1
3K4X_1
1MHD_3
1yb1B01
1JJK_1
2V45_1
k50_v2_6IVS
7EN0_1
1KMB_1
00000094-a-3
4OR5_1
k50_2PTL_I58A
k50_2LYP_P41A
2Y9Z_1
4wbjA00
00000049-a-7
2bbkH00
k50_r6_560_TrROS_Hall
k50_2ZW1_Y34A
7JHL_1
k50_2M0Y
1TAM_1
1M4M_1
1y9bA00
k50_HHH_rd4_0613
k50_1YRF
2XKO_1
3FND_1
1BCM_1
2ARH_1
k50_1IFY
6PMB_1
7AIO_1
6RXB_2
BG505_env_Bloom2018
2QXL_1
1IZP_1
2OJ9_1
2UXE_1
k50_2ROT_F60A
6E65_1
k50_EHEE_rd4_0044
3KYD_2
6HA2_1
2no4A02
4ZRJ_2
k50_2OP7
k50_r3_162_TrROS_Hall
6DEZ_1
3INK_1
k50_5OAO
7N0R_1
3tj4A01
3fmcA02
k50_1OPS_T53S
k50_HHH_rd1_0335
00000041-a-1
4L37_2
k50_5UCE
3pvsA02
1QXF_1
k50_2L33
6EV2_1
k50_2KT8_V15A
3QIB_2
k50_XXrun8_0733_0006
k50_GGrun6_0851_0003
2CDV_1
3LVL_1
k50_EEHEE_rd3_0602
1mf7A00
2J4A_1
4MRR_1
5Y6H_1
6TPD_1
k50_XXrun6_1081_0004
2IYR_1
1K7E_1
00000090-b-1
k50_2MC5
k50_2HBB_pross9
1f7dA00
3MD3_1
3PG7_1
7A77_1
k50_2KZI_pross1
6GFC_1
3SZE_1
TIM_THEMA_b0
1k7kA00
5CWF_1
2YQK_1
5US4_1
3h0dA02
6JWC_1
AMIE_PSEAE_Whitehead
4NM8_4
k50_4HCK
k50_2N4R
5J5J_1
k50_2N88
2M5R_1
6ZQ4_1
k50_2M8J
k50_EHEE_rd4_0877
k50_EArun7_1572_0002
k50_1QKH
6PJ5_1
2IXG_1
6SC5_2
k50_2LJ3
k50_XXrun8_1098_0003
4ADB_1
7DGE_1
RL401_YEAST_Fraser2016
5kckA00
4ezgA00
3K3I_1
3UER_1
2GFG_1
1F7Y_2
k50_HHH_rd2_0155
BRCA1_HUMAN_RING
3safA02
1lqtB02
00000001-a-1
7ALT_1
2VRC_2
k50_5GU9_L66K
k50_EHEE_rd1_0101
2C3L_1
5DEO_1
k50_2JWS
2cujA01
k50_1YU5
k50_1V1C
k50_2L09
2C45_1
2PN2_1
3cymA01
B3VI55_LIPST_Whitehead2015
2I7A_1
1senA00
3MC0_2
6WTU_2
2Z6K_1
7EB9_2
6F24_1
2NBB_1
7R70_1
4CIU_1
k50_1UFM
k50_1E0L
1LTB_2
3MHH_1
k50_1OPS
4L6A_1
6LEU_1
00000099-a-1
3DFL_1
k50_2CDT
k50_v2_4UZX
6XOG_3
00000078-b-1
k50_2K5H
k50_1GL5
k50_2LP5
5NXL_1
6WF2_1
5YJG_1
3HRB_1
k50_1JIC
3PMQ_1
k50_2M2L
7AA4_1
3H5L_1
6TFV_1
k50_HEEH_KT_rd6_0790
7BI4_1
4mx6A00
4CVT_1
k50_2M8U
k50_1AOY
5EYH_1
6SUA_2
k50_HHH_rd2_0181
3gagA00
1KXE_1
3A27_1
1CYQ_2
1fkmA02
5KAZ_1
5LOV_2
7RCI_1
4qu2A00
1SH9_1
1vq8V00
k50_2KT8_G54S
6OQ5_4
2fmmE00
k50_2O2W
k50_2LUM
k50_EHEE_rd4_0195
5ZK1_2
4FDA_1
6WFL_1
k50_1S1N_V29A
3tutA02
6I3G_1
3KL0_1
4glxA04
k50_2L7F
3R8B_2
4LJ7_1
6ZMJ_1
2GMY_1
6YYZ_1
k50_1UBQ_I3A
5WKP_1
2D61_1
2V4B_1
4RX9_1
7EW7_4
3RGK_1
2LFC_1
4KC3_2
2H0K_1
1S06_1
1vcfB00
1knxE02
k50_1QLY
4c5cA02
4ga6A04
00000045-h-1
4KRI_1
6UTU_3
1CJV_3
4LU3_1
4l3aA03
3Q37_1
00000077-a-1
00000046-a-2
2ZDY_1
6E25_1
2Y9M_2
6N2G_1
6AY1_1
k50_EEHEE_rd3_1615
7LIL_1
3QJH_1
k50_1O6X
4DQY_2
1YMM_5
k50_1H8K_W36A
k50_1F0M
3NMD_1
4BFI_2
3A1M_1
4LTY_1
3FXW_1
5VF5_1
5IM5_1
5EXY_1
2L2G_1
2X3B_1
2LP4_1
4L9T_1
7JMK_3
3UZT_1
4rft000
3LMG_1
5GRE_1
2d8dB00
k50_r4_412_TrROS_Hall
k50_2M6Y
k50_2HBB_pross6
1uz5A01
3QWZ_1
1B2U_2
k50_1SIF_L3A
k50_HEEH_KT_rd6_0793
2P3D_1
00000055-a-1
1jr3C02
6FDO_1
1RIB_1
k50_EEHEE_rd4_0308
1i5jA00
k50_2LXK_G4A
1GXT_1
6IX7_1
3NZK_1
k50_5UP5
00000069-a-1
6WGH_1
3W9E_2
2ZNP_1
6QGV_1
4RHO_1
k50_EHEE_rd2_0152
7C4L_1
1IFG_1
4b09B02
3GCO_1
6ZCL_4
2PFF_1
1K98_1
4FWX_1
3MBE_2
3H6J_1
7KN5_3
5CC4_1
k50_2L7M
k50_EEHEE_rd3_1498
2chgA01
4O4J_4
1gteA03
3HA8_1
7BEL_5
6OAA_1
3hnmA00
3NH4_1
3s5wA00
k50_EHEE_rd2_1257
4wbxC01
2WV3_1
7S0U_2
1z2iA02
1TTC_1
5TZI_1
2B8H_1
5L1V_1
4MPS_1
4OK5_1
k50_EEHEE_rd4_0371
5BVT_1
2ff4A02
k50_HHH_rd1_0598
1tviA00
1G4S_1
00000103-d-1
3FZB_1
k50_1A32
k50_7BPM
4K3A_1
7MFO_1
k50_v2_2M5A
2NQJ_3
5CE3_1
k50_6YSE
k50_1PGA_T51A
2JCD_1
4RGJ_1
k50_2LGW
k50_2L6Q
7D1L_2
k50_1ENH
6FLC_1
5XOR_1
3d40A00
k50_2OCH
1X5K_1
1r1hA01
k50_5KPH
6P7H_2
k50_v2_2LC2
k50_XXrun5_1034_0004
4G2S_1
3ZCY_1
4PE5_2
4JMP_1
k50_6FVC
6D7J_1
00000060-a-1
k50_6NMW
7E81_1
k50_6M3N
4NC0_1
2xv4S03
2C1H_1
5ZQC_1
k50_HHH_rd4_0816
k50_1Y0M
PA_FLU_Sun2015
k50_EEHEE_rd3_1587
3SKD_1
k50_EHEE_rd2_1106
k50_2K5H_G23A
5VNA_1
k50_1UBQ_L15S
2F43_2
4OVS_1
3OXN_1
k50_1UCS_M59K
k50_2K52_F21S
5JAG_1
4hcwA01
2IDK_1
5A9C_1
k50_EArun2_0290_0001
5H75_1
2nraC01
6P6M_1
5KP8_1
3cu7A13
3QXM_1
7WIN_1
4TWJ_1
2CO9_1
6DXB_1
1R5T_1
k50_EEHEE_rd4_0256
k50_HHH_rd1_0142
2NPA_1
1CE8_1
k50_2L9R
k50_v2_2LXE
BRCA1_HUMAN_BRCT
7NA9_1
4PEI_1
B3VI55_LIPSTSTABLE
k50_5AHT
00000074-a-1
6MKD_3
k50_2KRS_W42A
4KQ7_1
2l0cA00
1E1D_1
1H6K_1
3s9dD01
1Y5K_2
6P8N_2
3QOA_1
1Y6G_3
4r7kA00
k50_1W4G
4P7A_1
3nclA01
k50_GGrun6_1310_0004
4mb1A03
6W7S_3
k50_v2K43S_2KVV
k50_2L2D
k50_HEEH_KT_rd6_0007
1TMC_1
k50_2WQG
4N4W_1
6BXI_1
k50_2K9D
3B9P_1
5JHF_1
6I9I_1
1LAX_1
k50_2WXC
4DIX_1
3ohmB04
k50_2KXD
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0763
k50_2KYB_G2S
k50_EEHEE_rd4_0784
4ZI2_2
4UI2_1
7QNY_4
7KL9_1
3CLD_1
k50_1WR4
2edpA01
1F3R_2
k50_v2_2LDM
6NYA_1
5G53_2
k50_EEHEE_rd3_1716
4PUS_1
k50_HEEH_rd4_0097
k50_1GYZ
1H2V_1
6CQS_1
k50_GGrun1_1390_0006
00000013-b-1
k50_1ZHC
k50_1TG0
00000043-a-2
3bc9A02
7E75_1
3uitA01
k50_r12_757_TrROS_Hall
6JI2_2
k50_1EM7_V54S
5BWU_1
k50_1PSE
5OOO_1
k50_HHH_rd4_0676
k50_2KR3
k50_1E6H
2H48_2
2im8A00
7AZB_1
6SJI_1
1ylqA00
2DQD_2
k50_4G3O
k50_5XR0_T53S
4GF4_1
k50_2HBB
6ST2_2
k50_2K28
5DSS_1
6A9A_1
00000066-a-1
1h32A01
6EN6_1
k50_r11_233_TrROS_Hall
4pwwA00
4xltA00
k50_EEHEE_rd4_0003
2ATW_2
k50_2JZ2
00000080-a-2
1V4U_1
00000064-a-1
k50_4C26
3QRB_1
k50_2KWH
3NHX_1
6HH1_1
00000048-a-1
1ynpB01
k50_1PWT
k50_2M7O_I21A
6JJ7_1
5WYZ_1
k50_2MW9
2jzjA01
k50_2MKX_N29S
2JPN_1
k50_2M8I
5YO1_1
5XGE_1
00000001-d-2
6A4T_1
5FPN_1
1SUD_1
k50_HHH_rd1_0606
k50_2M9E
k50_2KZJ
2R1J_3
5JSN_1
k50_2LSS_F17A
k50_2LVN
6LKV_2
4OKQ_1
k50_2WNM
4DWJ_1
k50_1QKX
6FXO_1
00000073-c-1
6HRB_2
k50_2YSF
6WE1_1
4UEU_1
1X0G_1
4KYQ_1
k50_EEHEE_rd3_1702
5kvcA00
1C5D_2
4JW2_1
k50_2LSS_G6S
k50_5ECA_P51S
k50_XXrun1_0461_0006
k50_GGrun5_1147_0004
5Y00_1
6CQM_1
7LLI_1
4B9W_1
6WHA_2
4UIL_1
k50_2M2J
k50_1W4H
6GY6_2
5H92_1
k50_1R69
TIM_SULSO_b0
2YGA_1
2YW9_1
3DJZ_1
7KM6_1
k50_2KRU
5XDN_1
k50_XXrun1_0455_0002
1Y0U_1
7VPL_1
3ipiA00
6SIO_1
2wa7A02
7ATE_1
6FYF_1
4WGF_1
2M0M_1
k50_HHH_rd1_0578
5HQH_1
4AEO_1
7LK4_1
00000061-a-1
5ZLJ_1
1Y16_1
k50_1A0N_L7S
4JE1_1
2zyoA01
4XIF_1
1whmA01
4idoA02
3hrpA01
k50_2RRU
2grvA02
4NKB_1
k50_EHEE_rd2_0487
2OIE_1
k50_v2R31SR32S_2N5D
k50_2B88_pross1
6MSO_1
k50_2JT1
k50_2MI6
7OYZ_1
1y56B01
5SZU_1
2E7A_1
3EMI_1
3nfwA00
k50_2B88
5lxrA00
4x7rA01
6LMJ_1
3C9D_1
4cu4A02
4LOL_1
4E08_1
k50_XXrun1_0367_0004
k50_2K5P
2DTR_1
00000059-a-1
1osnC00
3WWA_1
k50_6SOW
k50_HHH_rd4_0870
3DET_1
4Z7V_2
1BUP_1
6ZXO_2
6SCL_1
2OH1_1
k50_GGrun2_0085_0001
4JXI_1
4B9C_1
2RII_1
4RVG_1
k50_EHEE_rd1_0459
3s57A00
k50_EArun5_0050_0004
3A58_1
k50_HHH_rd1_0949
3cueC00
5DJX_1
1EWR_1
4R1B_1
1ND5_1
5WFQ_2
5ELH_1
5JY1_1
5AQZ_1
2PWO_1
1BWW_1
k50_XXrun5_0690_0002
1ogaE01
k50_EHEE_rd1_0407
3mr0A01
k50_5GU9_V60D
GAL4_YEAST_Shendure2015
BLAT_ECOLX_Ranganathan2015
6OK1_1
2IPG_1
5FH5_1
7D5G_1
k50_1GB4_A27K
7P0L_1
4G2U_1
7M7W_1
6B50_1
k50_1URF
k50_EEHEE_rd4_0481
k50_2RRT
4QRX_1
2CQX_1
3C60_4
7ADR_2
5K27_1
7S2Z_1
1SK4_1
6VW1_2
6S8M_1
3VZN_1
4EJU_1
3TRZ_1
4L4H_1
3VAT_1
5A7V_2
1n9wB02
5W6Q_1
3W6K_2
k50_XXrun7_0974_0003
k50_r10_437_TrROS_Hall
k50_1QP2
5TH4_1
2LQU_1
6XUG_1
k50_5UBS
7QL5_4
3UKQ_1
00000075-a-1
k50_EHEE_rd4_0394
5ZBE_1
k50_HHH_rd4_0124
3F1S_2
6QK0_1
k50_HHH_rd1_0493
4NB9_1
2p0yA00
k50_HEEH_KT_rd6_0746
3GQ8_1
4QZ9_1
2WE8_1
k50_GGrun6_0775_0006
1P3F_3
2XX0_1
k50_EHEE_rd2_0372
k50_5ECA_W37A
4r6hA01
k50_2LQK
k50_5FWB_A10S
6T2L_1
k50_HEEH_rd3_0055
5GJG_1
1L0B_1
k50_r7_587_TrROS_Hall
2OXT_1
k50_EArun7_1025_0001
5KVL_1
3HFT_1
3hh2D04
5ISU_1
k50_GGrun5_0637_0006
k50_2M9I
k50_2KYB_K55A
7JMO_2
k50_2HBB_pross4
k50_r11_569_TrROS_Hall
6I9K_1
k50_5VNT
6WXR_1
3unvA02
k50_7JJK
k50_1ORC
k50_2L2P
2yxoB00
1LXM_1
k50_HHH_rd4_0557
k50_2KVT
4M6T_1
k50_6EWU
1gxeA00
1L9S_1
k50_2K1B
1D3A_1
4B3O_1
6U2S_1
3GNT_1
k50_GGrun4_0467_0002
2NSQ_1
k50_3CQT
3SEP_1
6ET3_2
k50_1GJS
k50_EEHEE_rd3_0019
k50_EEHEE_rd4_0647
4Z8L_1
3OP0_1
k50_5UYO
5SYN_1
k50_r10_572_TrROS_Hall
1a8dA01
7TEB_1
k50_HEEH_KT_rd6_3546
3BOW_1
7E7X_3
4I29_1
1XD7_1
6BQW_1
k50_2LYP_V26S
1ARB_1
1zymA02
k50_EEHEE_rd3_0657
7ROY_1
k50_EEHEE_rd4_0794
k50_EHEE_rd2_0751
3KCC_1
4cqbA01
1OP8_1
k50_HEEH_KT_rd6_0872
3r6oA02
k50_2JN4
4MQI_2
2OQX_1
5TXT_2
3iagC02
k50_XXrun8_1063_0003
6QTP_2
3fw9A01
3LDV_1
k50_EHEE_rd4_0325
k50_GGrun5_1309_0004
6KCL_1
k50_EHEE_rd3_0053
3MJG_1
6A9C_1
1MHM_2
3iupA02
4Y72_1
k50_HHH_rd1_0244
k50_2M8E
6OSO_1
k50_2JVD
4I1N_2
k50_2B88_pross4
1eu1A02
k50_EHEE_rd4_0840
1ZOQ_1
6FYU_2
5FWH_1
2V8V_1
3AZG_1
k50_2D1U
1ywmA02
3F5E_1
1NXX_1
7B0F_1
k50_EHEE_rd2_0601
1BU6_1
4ZTG_1
k50_r11_797_TrROS_Hall
6YK0_1
00000077-b-1
k50_2JWT
k50_2K5H_G11S
k50_EEHEE_rd3_0146
1E5M_1
5SWZ_4
2LUT_1
7JWQ_1
1NJT_1
3TJ7_1
3WZJ_1
2AFT_1
1SLT_1
1d3bB00
5T1Q_1
2nrkA00
7DDE_1
4HUX_1
00000011-a-1
1UDT_1
4DN9_1
3JTB_1
00000095-a-1
k50_EHEE_rd4_0172
k50_1PGA_L7S
k50_5FWB_M24A
k50_2B89
k50_EEHEE_rd3_0809
2f22A00
6A53_1
k50_3MYC
00000005-a-3
k50_1SIF_F13S
k50_5JRT
1LRA_1
3G8D_1
1U88_1
00000063-b-1
k50_1CSQ_F9S
1HDS_2
3PQD_1
1Y8Q_1
k50_2LYR
3EAA_1
00000001-b-1
k50_EHEE_rd4_0864
k50_2KCF
7C3F_3
2RLT_1
k50_1EM7_L7A
5OND_1
1jetA03
2BB5_1
k50_GGrun3_1315_0003
k50_1PGX_G42A
3rwbA00
k50_2LHR
2LEQ_1
2fokA03
k50_1PGA_L5A
5GKR_1
5jciA02
k50_EEHEE_rd3_0094
3JXG_1
1ZMB_1
3C3A_1
3BB3_1
k50_6NS8_L8K
1ORE_1
2D3R_1
2OWN_1
6O42_2
2K5J_1
5A2D_2
5YGB_1
4CEL_1
3C8W_1
1r6dA01
5glkA00
k50_1UBQ_L67S
k50_r16_88_TrROS_Hall
7C7S_2
3WDD_1
2F5A_2
7LCV_3
00000004-a-3
2XBZ_1
k50_r10_490_TrROS_Hall
k50_v2R14SR16S_2L3X
4kxwA03
2ichB02
4XTC_1
6HXV_1
1KEM_2
1bxrA05
k50_5LXJ
3TJE_3
4I6B_1
1XT9_1
k50_EHEE_rd4_0726
k50_2QFF
5XP8_1
6LKW_4
k50_2ZW1_V55S
7KOE_1
5k4xA00
00000002-a-2
k50_XXrun10_1081_0004
k50_EHEE_rd2_0196
2YKN_1
6Z2O_1
HIS7_YEAST_Kondrashov2017
