6H5X_1
k50_EHEE_rd4_0877
k50_2L7F
6U76_1
k50_2OP7
2P88_1
6FGO_2
3H5U_1
k50_5UYO
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1498
k50_r16_88_TrROS_Hall
k50_1UFM
k50_XXrun8_1098_0003
k50_3L1X
6CCT_1
6SBA_1
4NFB_1
6CPG_1
k50_2PTL_I58A
k50_2KCF
PA_FLU_Sun2015
k50_1OPS_T53S
k50_EHEE_rd2_0751
4G4O_1
5AP6_1
2EHH_1
k50_2KZI_pross1
00000077-a-1
1KIK_1
2Q24_1
4AW1_1
3wfsC01
7JW1_2
1JBU_1
2ztsA00
1H3O_1
k50_2M2L
7EL2_1
k50_XXrun6_1020_0004
1YLW_1
4NMD_1
3EQO_1
6MEH_2
6EKS_1
4PKG_2
k50_r12_757_TrROS_Hall
1AFC_1
4BWL_2
1ABW_2
7D4Q_1
2RQF_1
4FPA_1
4hdjA00
3AV0_2
2e7jA01
k50_6EWU
3mmlF01
k50_2LXK_G4A
5GS0_5
5B3R_1
k50_1PSE
6DNL_1
6JR0_3
k50_EEHEE_rd3_1587
3dodB01
5W0D_2
k50_1QLY
k50_1PGX_G42A
5XYJ_1
6U19_2
1OGW_1
3nrxA00
5MP2_2
3D6T_1
5E8H_1
2DAV_1
5T2Y_1
00000079-a-1
1JYM_1
5M9R_1
3S88_1
4p5eA00
4AEN_2
k50_EHEE_rd4_0502
7ERU_1
3popA02
6NQ3_1
6NHU_1
k50_1I6C
1t5jA00
3ezsA01
1O4S_1
4CG4_1
3F1X_1
1KF6_4
k50_EEHEE_rd3_1049
1OX5_1
1B3Q_1
k50_GGrun4_0467_0002
6N6A_1
5TJQ_1
k50_2MKY
3kjxA02
1WES_1
k50_5FWB_M24A
k50_EEHEE_rd4_0363
6JKZ_1
1SE6_1
BRCA1_HUMAN_BRCT
00000065-a-1
k50_HHH_rd4_0124
6JC7_1
199L_1
1U2C_1
6B46_2
4BEQ_1
k50_1YRF
3X1Z_1
2JYS_1
2Y3H_1
6X8L_1
k50_1UBQ_L15S
2gpyB00
7A3U_3
k50_EHEE_rd4_0172
k50_EHEE_rd2_0196
3GAN_1
5E5R_2
6XZP_2
2HZ9_1
00000095-a-1
k50_v2_2LC2
k50_HHH_rd1_0949
k50_EEHEE_rd4_0371
00000036-a-2
k50_HHH_rd2_0155
k50_1YU5
6ARY_1
4ZLK_1
2IJG_1
6UXT_1
1NOG_1
1MPX_1
6BGL_1
k50_1GYZ
3LSP_1
4NQD_1
4BD8_1
5BQ7_2
5I9Q_3
k50_5ECA_W37A
1AYM_1
6MMZ_1
5ODD_1
1UZ8_2
k50_1ZLM
2Z0Q_1
00000041-a-1
2bcqA04
3NE5_1
k50_1GJS
5VXL_2
1I1A_3
6URH_1
k50_2JWT
7DV4_1
6ULE_1
2MK4_1
3ofkA00
4cgrB00
k50_r6_831_TrROS_Hall
6Q6Z_2
7JL2_4
3U0G_1
5F7S_1
k50_2KRS_W42A
k50_1ZHC
1ep3B01
6GYE_1
k50_2JTV
1W9P_1
2LPD_1
5BOB_1
6VVW_1
k50_2MH8
7NB3_1
1ML8_1
7BY3_1
2ef0A01
HG_FLU_Bloom2016
k50_1PWT
3X13_1
7DRN_1
1RT5_2
3RY8_1
k50_v2_6IVS
k50_HHH_rd4_0613
1MND_1
7ENT_1
6X90_1
2chcC00
4RR3_2
7C66_1
6SAK_1
6NMR_1
1FNQ_1
4MZQ_1
k50_5FWB_A10S
1v4rA01
1E10_1
k50_1V1C
2YSJ_1
4IHE_1
k50_1ORC
7VNP_1
k50_v2_2LXE
1NR7_1
k50_6FVC
3EYZ_1
6JNK_1
00000001-d-2
k50_GGrun4_1050_0002
2h9aA01
1GH8_1
5DI3_1
3D42_1
3SO9_1
3IEH_1
3aqbA00
6FIF_1
6OUW_1
2j8iA01
5G02_1
00000005-a-3
2y26A01
k50_v2R14SR16S_2L3X
6ANA_2
4FFK_1
3C2B_1
3FTJ_1
4LXH_1
5TCK_1
1xvsA00
2JGQ_1
5APM_3
6ORV_5
6VZD_1
1U1H_1
k50_2LGW
2LCE_1
3D2W_1
3PW3_1
4OQL_1
6Q0B_1
B3VI55_LIPST_Whitehead2015
6XET_3
4RSP_1
4LNG_2
k50_1URF
k50_2MKX_L11A
2Z3W_1
6PXS_1
BF520_env_Bloom2018
00000063-b-1
7K6R_1
5DDI_1
k50_GGrun3_1315_0003
7BPB_1
k50_1S1N_F11S
4WO4_3
3T66_1
2RUG_1
4ER7_1
6DFJ_1
4GBA_1
k50_EEHEE_rd3_1615
3cnqP00
3ZOO_1
5JO8_1
6XJ1_1
k50_EEHEE_rd3_1818
k50_EArun3_0321_0005
2mcaA00
k50_GGrun2_0085_0001
k50_EHEE_rd4_0325
k50_2JZ2
k50_2M9F
k50_XXrun6_1081_0004
k50_EHEE_rd2_1106
k50_EHEE_rd2_0191
2LQI_2
1no1A00
4of0A02
4H0I_1
2NXE_1
00000001-b-1
k50_r10_490_TrROS_Hall
3P5Z_1
7MSQ_3
k50_2WNM
1I7C_2
3e6mA00
1JDR_1
4YKM_1
k50_2MWA
7K8Q_1
2FP4_1
k50_XXrun1_0254_0003
k50_1SIF_F13S
2OS8_3
2wxfA03
1A96_1
3E77_1
00000072-a-1
5H09_1
k50_1S1N_V29A
6B26_1
2YMO_1
k50_2KRS_Y53S
3EIT_1
1YHA_1
1RMU_1
k50_EEHEE_rd3_0809
6AMP_1
1ODZ_1
3HKW_1
k50_EHEE_rd4_0726
k50_2RRT
5I8K_2
1T9Q_1
4mb1A01
k50_2WQG
1V6A_1
7R7S_1
4TOS_1
k50_HEEH_KT_rd6_0872
k50_EHEE_rd2_0152
3R0S_1
3VJN_1
6YZE_1
2J17_1
6QHO_1
3cssA00
6FE4_2
k50_2LVN
4nplA00
1RU7_1
k50_2LCL
5JEB_1
5TON_1
2UVF_1
00000002-a-2
5FEY_1
k50_EEHEE_rd3_0657
1J1N_1
k50_5Z2S
k50_5ECA_P51S
5I1E_1
6J7X_3
k50_HHH_rd1_0578
k50_HHH_rd4_0395
1VCF_1
6VN3_1
5APM_2
k50_2K5H
6R3P_1
1NXP_1
1jbeA00
4HMK_1
6DC6_1
4JFD_5
3C7K_1
k50_1SF0_V59K
6VO0_3
00000044-b-2
3AFN_1
k50_HHH_rd1_0516
1KF6_1
k50_3CQT
2H7B_1
k50_1BK2_L5S
1q15D02
6S6J_1
4V20_1
2F7E_1
6DQ4_1
k50_2CJJ
6AJ7_3
1DNK_3
6D9H_1
2MCP_2
3HFD_1
1JVP_1
3o4oC01
k50_v2K43S_2KVV
k50_EArun7_1572_0002
k50_2MXD
k50_1SRM
6KD0_1
4JPD_1
5L0Y_1
5I5G_1
k50_EHEE_rd4_0098
k50_2GP8
6SS3_1
k50_1OPS
7AXD_1
k50_2CDT
5FI5_1
k50_EEHEE_rd4_0784
6Q2C_1
k50_2K9D
6SSP_2
1CYG_1
k50_EHEE_rd3_0053
2P6Y_1
3njnA00
2P06_1
4QMD_1
k50_2LQK
2X3V_1
6JQA_3
3OMY_1
3BJO_1
7MI2_1
k50_XXrun1_0455_0002
2HC8_1
k50_2HBB_pross4
2w91A02
2xziA00
k50_2M9E
4DCG_1
4NJM_1
6ZTK_1
1UCU_1
k50_2HBB_pross6
7BTR_3
BRCA1_HUMAN_RING
k50_EHEE_rd4_0394
2y27A02
k50_1PGA_L5A
5IWC_1
6U2W_1
4R4G_1
k50_HHH_rd1_0473
1JH3_1
k50_2JN4
k50_GGrun1_1390_0006
6V9S_1
5W9A_1
5ZA3_1
2GNP_1
3mogC02
2qecA00
4JL2_1
6TRQ_1
6GOZ_1
4LG8_1
3qa8H03
6AME_1
3HN0_1
3RGB_3
4EG5_1
4L6O_1
3i1aA03
6FRH_1
4rk5A01
4nzcA02
k50_2JVG
3IFJ_1
00000090-b-1
4W6E_1
k50_EArun3_0525_0006
3JZ2_2
7LJJ_1
5L1E_1
4F7G_1
3NUH_1
4l0cA00
k50_1CSQ_F49A
3d2yA01
1v61A00
k50_4UZW
4yqzB00
IF1_ECOLI_Kishony
7EYK_1
3l4rA00
k50_2K5H_G11S
k50_r18_3_TrROS_Hall
4cvuA02
1UWL_1
k50_HHH_rd1_0244
4CIK_1
2K85_1
6ZIB_1
6HE7_1
6O70_1
1EA2_1
6DU8_1
k50_HHH_rd1_0493
1FUP_1
3L9Z_1
1QVS_1
4ekjA01
5CE8_1
4I2T_1
k50_1PGX_A27S
k50_2K52_L42A
2IM9_1
5X2J_1
1OGQ_1
k50_1BK2_F47A
2R5N_1
k50_2KYB_G2S
1KJ3_1
5ZBD_1
4KN6_1
6MKW_1
7EDJ_1
1g8kC01
k50_3DKM
k50_5UP5
k50_2LJ3
6CZX_1
k50_r7_587_TrROS_Hall
00000099-a-1
k50_1W4H
k50_r11_797_TrROS_Hall
5WCO_1
k50_2L9R
5LK0_1
3QLK_1
4HRT_1
4WMF_1
00000048-a-1
4TZ9_1
2w91A01
2WVK_1
4AYS_1
2DLR_1
4LC8_1
6MOT_1
3ABH_1
k50_2L6Q
5dltA03
k50_EHEE_rd4_0044
4CX0_1
k50_2KFV
k50_HEEH_KT_rd6_0007
6FT2_1
k50_EArun2_0325_0005
3pg0A00
k50_v2_4UZX
HIS7_YEAST_Kondrashov2017
5Y25_1
k50_1CSQ_F9S
4WOY_1
5LDN_3
3KOM_1
2GRQ_1
1CRG_1
k50_6M3N
6FXR_1
6M5R_3
k50_2L33
3C37_1
5WU7_1
k50_2MCK
4JZO_2
k50_2YSB
7LTG_1
k50_1H8K_R44S
6IOL_3
2WB3_1
1JKD_1
POLG_HCVJF_Sun2014
k50_XXrun8_0733_0006
4O7J_1
2vsqA03
2Y7F_1
k50_2K1B
k50_v2_2LDM
6S6G_1
k50_EEHEE_rd4_0256
6JWP_3
4ay7A00
4gcnA00
6WU6_4
k50_2KRU
6Q68_1
7JKT_1
2A1S_1
2od4B01
k50_r3_162_TrROS_Hall
4JCT_1
1AGR_1
k50_1A32
5I68_1
6HNQ_1
3NOK_1
2QKR_1
6JLQ_1
3q0hB00
3KNQ_1
5CAY_2
7LV7_1
k50_1QKX
k50_2K5P
4kt6B00
3KZQ_1
5DL0_1
k50_2BTT
k50_2MCH
3K8A_1
4Q46_1
1k3eB02
1zd9A00
k50_2KVT
6E71_1
k50_r6_560_TrROS_Hall
6FHT_1
5WVE_1
k50_6NS8_L8K
2ae0X02
k50_2YSF
00000010-a-1
4UCW_1
4p02B03
2MR8_1
2MGX_1
3Q79_2
k50_HEEH_rd3_0223
BLAT_ECOLX_Ranganathan2015
6R23_1
k50_5GU9_V60D
k50_2OCH
2BKV_1
00000069-a-1
2w9rA00
AMIE_PSEAE_Whitehead
5HVJ_1
7SZT_2
2WR4_1
k50_EEHEE_rd4_0469
k50_5LXJ
1RTZ_1
5FOT_1
k50_2M6Y
k50_GGrun6_1310_0004
k50_r11_951_TrROS_Hall
1KSY_3
k50_7BPM
P84126_THETH_b0
00000001-c-2
7MWA_1
6GF3_5
00000073-c-1
k50_HEEH_rd4_0349
6YM5_1
5X2M_3
k50_2D1U
1XZQ_2
6TFQ_1
7KMH_2
5M9Z_1
4LOW_1
3KU2_1
k50_1UBQ_I3A
5HTL_1
k50_EEHEE_rd4_0481
6DFS_3
4F3W_1
6JWY_1
6HQY_1
1ofwA02
6X42_1
00000077-b-1
5b1aE00
k50_6OBK
3GUD_1
7P6U_1
4ELL_1
6ZBI_1
1DTI_1
3t7aA01
k50_EHEE_rd2_0487
2gaiA03
2UV7_1
7MHY_5
k50_1MJC_L43S
TIM_THEMA_b0
1imvA02
4K9N_1
3UKT_1
2RB8_1
1CEW_1
k50_2LYP_P41A
3OC8_1
1I3K_1
4hyqA00
6ATI_2
5LJE_1
1D4V_2
3VYL_1
k50_1YEZ_V46S
k50_r11_569_TrROS_Hall
2WTE_1
k50_5KPH
k50_2M8I
3i9v102
k50_HEEH_KT_rd6_3632
k50_EArun6_1429_0006
2PJZ_1
4qyoB00
5UAN_2
4ybaA00
1CPZ_1
5X3T_2
2VFB_1
6NEN_1
4GC4_1
6B6Z_1
3DX5_1
7JT8_1
5HPQ_1
k50_1PGA_L7S
1R1A_2
2efxF00
3U7J_1
4L9G_1
2GK7_1
4h0pA01
k50_2KR3
k50_EEHEE_rd3_0602
k50_r10_437_TrROS_Hall
k50_GGrun5_0637_0006
7NJ0_3
4KCG_1
k50_EHEE_rd4_0086
k50_2M7O_I21A
5VCD_1
5NYI_1
6U4O_1
k50_1W4F
1FOL_1
3FBZ_1
2D1X_1
5AIW_1
2AYA_1
3D5W_1
7P2F_1
2K19_1
6Z01_1
k50_1H92
k50_1WCL
4LHF_1
2J0D_1
6W07_1
1RZ3_1
4LLI_1
k50_EEHEE_rd4_0005
7LM3_1
2N01_2
5AN8_1
3fbxA00
4NJL_1
4XPF_1
1W5S_1
6IJR_1
3gr4A02
2FN5_1
k50_HEEH_rd4_0094
k50_1GL5
6WOQ_5
3WMS_1
k50_2LSS_G6S
2FFZ_1
3OA9_1
k50_2O2W
1kxlA00
1IGC_1
2zskA01
k50_1UCS_M59K
k50_HHH_rd2_0181
7K6Y_1
3TBJ_1
1WGX_1
1ZWW_1
1d2mA01
3ZJF_1
4FRF_1
k50_HHH_rd1_0598
5LXL_1
k50_EEHEE_rd4_0308
1HQM_1
4DHX_2
k50_2AMI
4W6O_1
1IQS_1
6K7Y_4
k50_6YSE
k50_1TUC
k50_1A0N_L7S
k50_2KCM
k50_2LP5
k50_EEHEE_rd3_0019
6BIC_1
1E8X_1
KKA2_KLEPN_Mikkelsen2014
3D0T_1
k50_EEHEE_rd4_0003
00000103-d-1
3D68_1
4Q79_1
4RG4_1
1EHC_1
3KTA_1
6CXT_2
6DFX_2
k50_1GB4_F53D
k50_5UCE
1RKI_1
4L0C_1
00000078-b-1
2YYK_1
00000074-a-1
6MM2_1
3L7B_1
1PVP_3
5DT1_2
2A13_1
3LXH_1
k50_EEHEE_rd3_1716
7A89_1
k50_4HCK
k50_EHEE_rd3_0035
6KYY_1
k50_2RRU
4LQK_1
5NCZ_1
2C16_1
RASH_HUMAN_Kuriyan
k50_1PGA_V39S
5GKA_2
k50_6ACV
1m45A02
7KA0_1
1IBY_1
4jn7A02
4XNN_1
k50_1TG0
7MO7_1
3SY6_1
1l9xA00
2ACI_1
5b6cA01
3C6W_1
00000059-a-1
4JAI_1
k50_1R69
6BE1_1
B3VI55_LIPSTSTABLE
00000001-a-1
3LMB_1
k50_2JVD
7M97_1
k50_1F0M
4Q4M_1
7WI8_1
2MMU_1
k50_2M0Y
6PAA_1
k50_3MYC
2N52_1
2EP7_1
k50_XXrun1_0367_0004
k50_XXrun5_1034_0004
2XN5_1
4QXE_1
1B5L_1
5XRY_1
3OM4_1
k50_2K2A
4U3G_1
4O2I_1
6NXB_1
4XNH_3
5FT9_1
1NQ3_1
2P62_1
k50_2LO1
k50_2WXC
6ZGG_1
2krhA00
k50_EArun7_1025_0001
3T02_1
2FRD_1
4f3lB02
k50_2KYB_K55A
5cl8A00
k50_2LC2
k50_5JRT
1XS3_1
k50_1SIF_L3A
00000102-0-1
k50_GGrun5_1147_0004
1ou0B00
4DJS_1
k50_EArun6_0680_0006
1H1C_1
6ASI_1
4IFQ_1
00000076-a-1
1UYW_2
4YNR_1
1ufbA00
5I57_1
5EU0_1
1JLB_2
6UVO_1
1AKQ_1
k50_2KGT
k50_HHH_rd1_0606
3DSR_1
4XKX_1
2VLD_1
1x9mA03
k50_HHH_rd4_0676
3F92_1
3AV3_1
3FEX_3
2F8O_1
1k94A00
3K4B_1
5KO3_1
6ZC4_1
7L47_1
3AJV_2
5W3W_1
4RN7_1
2I9C_1
2FUN_2
5JLS_1
5faaA00
3e11A00
00000047-a-1
1EG7_1
3b73B00
5HXS_1
5RKZ_1
1fsuA02
3H5N_1
3b7kC02
k50_2LYQ
k50_2MC5
k50_1OPS_V44A
k50_2L7M
2ESN_1
k50_2LX2_I32A
4frwA02
k50_2B88
k50_XXrun5_0690_0002
k50_HEEH_KT_rd6_0790
5X2O_2
5K6X_1
2HFG_2
3CMZ_1
3O8J_1
4NP6_1
k50_r10_572_TrROS_Hall
2X0N_1
k50_5OAO
3go9A01
1PZ9_1
k50_EEHEE_rd3_0094
k50_r15_550_TrROS_Hall
2ZC4_2
5MYU_1
5MKU_1
k50_2LYP_V26S
6MXR_1
k50_6EWS
5K22_1
5VQM_1
1B5V_1
k50_1EM7_V54S
00000068-a-1
5UDG_1
4tkzA00
6ZMX_1
2M2F_1
2R7G_1
k50_EEHEE_rd3_1702
1DBN_1
3K45_1
7TGG_1
k50_1A0N_V55A
2JI4_1
7BHF_1
k50_1IFY
6Z22_1
4PPN_1
k50_1VII
k50_2MKX_N29S
k50_2LYR
6WUT_2
3JRU_1
7KRH_1
1F9F_1
7ANH_1
6AEE_4
00000046-a-2
2DBJ_1
7KY4_1
6XYC_1
k50_1QKH
k50_2L09
6TJW_2
k50_HHH_rd4_0816
2AIZ_1
1akpA00
5LM2_1
6FPD_1
k50_2KT8_V15A
k50_EEHEE_rd3_0130
k50_GGrun5_1309_0004
2WC8_1
k50_1UBQ_L67S
6Z3Z_1
k50_EHEE_rd4_0195
k50_1UBQ_L43A
4P0O_1
4mi8B00
4CK4_1
7E3H_1
4k7jA01
2i87B01
3udfA01
k50_2PTL_L38S
3DYC_1
k50_1UZC
3VA8_1
k50_2M8J
k50_EEHEE_rd4_0647
2I8U_1
3i2tA04
7EPU_1
4G11_1
k50_HHH_rd4_0557
k50_2MI6
k50_6SCW
7EY5_2
k50_2HBB
4RYE_1
4APP_1
5JJB_1
k50_5VNT
k50_HEEH_KT_rd6_0746
1LGR_1
5K8M_1
k50_2KZJ
2F0J_1
1p1eA00
1Y6I_1
k50_EHEE_rd4_0463
5ESM_1
1QZ8_1
00000064-a-1
k50_2JT1
00000013-b-1
5T5T_3
7B1W_1
k50_EHEE_rd4_0864
4OC8_1
4M9P_1
7COZ_1
k50_2KVS
k50_3I35
k50_2MW9
6N9W_1
2dbyA03
3QF0_1
k50_HHH_rd1_0142
2lr2A00
6PM8_1
k50_XXrun10_1081_0004
k50_1E0L
2RGR_3
7DL2_2
3FG4_1
4KQN_1
6HU4_1
k50_2B88_pross4
4LJQ_1
k50_2N88
00000060-a-1
k50_2MLB_L43D
BG505_env_Bloom2018
3LK4_2
00000043-a-2
1J3F_1
3na6A00
1E4U_1
5C6F_1
k50_2L2P
1b7yB01
2WCY_1
k50_EArun3_1140_0005
6HHE_1
k50_2HBB_pross9
k50_1TUD
5TOW_1
3I45_1
6KH2_1
k50_r11_233_TrROS_Hall
2V9V_1
k50_2MA4
3SEJ_1
k50_EHEE_rd2_0372
k50_2KT8_G54S
4XDL_1
6QJ2_1
1WZA_1
6EKI_1
k50_2LSS_F17A
1ixhA01
k50_2MWB
1TGS_2
k50_2QFF
1TPH_1
00000087-a-1
7A5R_1
00000045-h-1
6MRH_1
k50_2B88_pross1
1HRH_1
3k7iB00
6BYF_1
1wzlA04
k50_6NMW
6MW8_1
3bg2A03
3rixA00
k50_EHEE_rd4_0625
k50_2LHR
3eu9C00
3S7E_1
k50_v2R31SR32S_2N5D
k50_5UBS
2cx0A02
6Q32_1
1R8J_1
6NR0_1
4l8nA01
7OEM_2
3O92_1
1nypA00
k50_EEHEE_rd4_0763
6AP4_1
5NKS_1
6EVD_1
4f3qA03
5IRP_1
k50_2B89
6RSY_4
1zs4C00
1KWP_1
k50_1H8K_W36A
1VKK_1
3NB9_1
k50_1PV0
k50_HHH_rd1_0335
k50_2M0C
2Y9U_1
k50_1Y0M
4X3V_1
6BMC_1
3BQL_1
3HUJ_4
1OPR_1
2Q2O_1
2IZV_3
4G12_1
6LPE_1
3v4cA02
00000084-a-1
k50_EHEE_rd2_1257
6RC1_1
4DM8_1
k50_2M8U
k50_3V1A
2BVY_1
00000096-a-1
00000055-a-1
1AMF_1
1ORK_1
1F99_2
6VP5_1
1YC2_1
4K2H_1
2QR3_1
1Y5F_2
5ZHN_1
k50_HEEH_KT_rd6_3546
5YEZ_1
k50_1EM7_L7A
k50_2RJV
00000094-a-3
5A0N_1
6LR7_2
6L6M_1
6XIX_1
k50_1AOY
3v6gA00
k50_4G3O
4U6A_1
k50_2KXD
3U58_1
k50_HHH_rd4_0870
00000067-a-1
00000061-a-1
4ECL_1
k50_1GB4_A27K
k50_EHEE_rd1_0101
2KVT_1
1c7sA01
3e18A02
RL401_YEAST_Fraser2016
5NJD_2
6AA9_1
7CCD_1
6B0S_1
3stoA02
k50_2ROT_F60A
4P4P_1
GAL4_YEAST_Shendure2015
1UT2_1
k50_6SOW
3MYC_1
k50_1PGA_T51A
k50_1O6X
k50_2ZW1_Y34A
2VO0_1
4AKZ_1
5UOX_1
5GL5_1
4G79_1
5H35_2
6LZP_1
5RW2_1
1Y9K_1
2J0V_1
3E4U_1
5UTJ_1
k50_2LXK_F15S
k50_2LUM
BG_STRSQ_hmmerbit
3omlA03
k50_2HBB_pross7
6LAR_1
4IHI_1
k50_EEHEE_rd4_0794
k50_GGrun6_0851_0003
k50_GGrun3_1365_0003
k50_1K1V
5UQF_1
1I0L_1
7RGI_1
6C1B_1
5DBV_1
1ZET_3
3c7fA01
4h0pB02
3i50E00
5MPL_1
k50_3ZGK
k50_EEHEE_rd3_1367
k50_EEHEE_rd3_0146
k50_v2_2M5A
k50_r11_1081_TrROS_Hall
k50_2L2D
4q0jA02
3TV9_1
k50_7JJK
4KXK_2
1X4Y_1
5EWM_2
k50_1WR4
k50_2K5H_G23A
3CY2_1
k50_1JIC
k50_1E6H
1G0B_1
3upuA01
4kgdA03
6V7Y_3
1ni5A02
5HKL_1
k50_2K5N
k50_1QP2
k50_2M2J
k50_1H8K
k50_HEEH_rd3_0055
1VMF_1
3RIZ_1
4QVU_1
3TB6_1
5L8V_1
4WO5_1
k50_v2_2HDZ
7A9A_1
1ynbA00
4PPL_1
k50_EArun2_0290_0001
4ykiA01
6S4L_1
00000004-a-3
3k01A02
6WBH_1
4NL0_1
1hp1A01
7LKG_2
3VV1_1
7LZ0_1
2A9F_1
2vknA00
5MYK_2
6IFD_1
7M6I_3
k50_2EXD
5tf5A02
3BS9_1
5MN7_1
1T4M_1
1SMT_1
3e19B01
2R3V_1
k50_5XR0_T53S
4dx5A04
k50_6IWS
6VJS_5
2OGY_1
00000049-a-7
5kbmA00
2CG5_1
3C5F_4
6OWN_1
4iyaA00
5D7V_1
4KF1_1
4nzjA03
2j43A02
4on1A02
2XIK_1
k50_EEHEE_rd3_1810
k50_1I2T
k50_2KWH
3cxbA01
k50_1MJC_G17A
5jodA02
5OI9_1
k50_2ROT_W41S
4TKK_1
2R5S_1
3OT1_2
k50_2K28
7B0O_1
k50_2JWS
1ws6A00
6JB9_1
5ZFQ_1
6K0C_2
3NGM_1
2ve3B00
2QI2_1
6X3A_1
k50_1LP1
3VC8_1
k50_5GU9_L66K
4n0dA01
2EH1_1
4MN6_1
6BKQ_1
2HA7_1
5KVH_1
00000066-a-1
1byfA00
6EFX_1
1TU8_1
k50_EHEE_rd2_0601
7R22_1
k50_EHEE_rd4_0840
k50_4C26
4UU2_1
3EHG_1
k50_2M9I
4H42_1
4rnlD00
k50_r4_43_TrROS_Hall
k50_5AHT
7DPF_2
1VPI_1
3AJI_1
1AE2_1
6EZC_1
4ub9A01
4O5Q_1
7RHY_1
k50_2ZW1_V55S
k50_HEEH_KT_rd6_0793
1PD1_1
6LRH_1
6QFA_1
k50_XXrun1_0461_0006
k50_EHEE_rd1_0407
6Z4S_1
k50_EArun5_0050_0004
k50_EHEE_rd1_0459
k50_6EWT
1DI1_1
k50_GGrun6_0775_0006
3QLG_1
1MQT_4
6WXJ_1
1T39_3
k50_XXrun7_0974_0003
k50_r4_412_TrROS_Hall
2GPH_1
6OE5_5
2WM5_1
k50_HEEH_KT_rd6_0280
k50_XXrun3_1384_0005
1EN5_1
TIM_SULSO_b0
k50_1ENH
3h2gA01
00000011-a-1
2D8C_1
7KC1_3
6AXW_1
k50_HEEH_KT_rd6_1415
5WT6_1
5HEY_1
2HQN_1
6PYK_1
k50_2RU9
k50_EEHEE_rd4_0470
k50_1YP5
k50_GGrun4_0284_0002
2ORB_1
k50_1W4G
00000080-a-2
2EU9_1
k50_2BTH
5YWZ_1
4JAN_3
1XYK_1
3Q7B_1
5K5A_1
6ZG3_1
4j6fA01
6A1V_1
5J74_1
2Y93_1
k50_2M8E
3WWC_1
00000075-a-1
4D71_1
k50_r11_829_TrROS_Hall
k50_2N4R
4gwgA01
k50_2K52_F21S
4J6H_1
4ccdA03
2VH5_1
5TER_2
k50_2MYX
6VAI_1
2MBX_1
k50_2LHC
k50_XXrun8_1063_0003
k50_HEEH_rd4_0097
