k50_EArun3_0525_0006
2B59_1
1XSV_1
3OQU_1
3t66A01
k50_1UFM
2PFZ_1
k50_2KVS
k50_HHH_rd1_0142
k50_HEEH_KT_rd6_0746
7D6Q_2
3fdhA01
3H2S_1
1FQR_1
1ZSA_1
3RDT_3
5NX5_1
2N32_1
k50_2LSS_G6S
6DO6_1
5EZV_1
3UAZ_1
6QBI_1
BG505_env_Bloom2018
3G04_3
k50_HEEH_KT_rd6_3632
3KMV_1
2VKP_1
4WK4_1
4REH_1
k50_2LVN
5SUI_1
3RRQ_1
4NQQ_1
5G38_1
5DAR_2
1LP9_4
k50_HHH_rd4_0816
6LIT_1
3UVI_1
k50_2M0C
4PE5_1
5ZWL_1
5MWK_1
6BJB_1
1HO8_1
00000069-a-1
k50_1YEZ_V46S
2NSP_1
5C4W_2
k50_1YRF
4UZR_1
k50_5UBS
3V6N_1
6BHS_1
2DG8_1
4dx5A06
3hssA00
00000087-a-1
k50_GGrun5_1147_0004
AMIE_PSEAE_Whitehead
k50_6IWS
k50_2MWA
3SV1_1
k50_r4_43_TrROS_Hall
5Y86_1
k50_2K28
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_1702
k50_r10_437_TrROS_Hall
k50_HEEH_rd4_0097
1SYD_1
k50_EHEE_rd4_0195
k50_XXrun1_0367_0004
k50_2K5P
7OM3_1
00000096-a-1
k50_HHH_rd1_0473
6IZM_1
4PE2_1
5XCW_1
4EIC_1
3pltA00
6GHA_1
4W97_1
k50_XXrun8_0733_0006
k50_2JTV
k50_1SF0_V59K
2F5B_2
5UG6_1
3D18_1
7AMK_1
00000002-a-2
4ycsA00
k50_2KZI_pross1
6HK0_1
1IZM_1
k50_EEHEE_rd4_0371
2w7yA02
6Z7V_1
2CI1_1
k50_1MJC_G17A
B3VI55_LIPST_Whitehead2015
00000043-a-2
2GAB_1
3mu7A00
5JYJ_1
1PDZ_1
4L2J_1
1a9xA04
k50_EHEE_rd1_0407
k50_5Z2S
k50_XXrun8_1098_0003
2YSU_2
1a7jA00
6F3Z_2
k50_2M2J
00000068-a-1
4mv2A00
k50_r11_1081_TrROS_Hall
3DB0_1
k50_r6_831_TrROS_Hall
4BTB_1
5XHV_3
1eslA00
3BSG_1
5WO6_1
1LJ1_1
k50_1ZLM
3SLP_1
k50_1PSE
7AI3_1
3m9vA01
5KYB_1
k50_GGrun1_1390_0006
k50_2MCK
k50_2KXD
7BJU_2
k50_1WR4
k50_HEEH_KT_rd6_3546
k50_GGrun2_0085_0001
k50_1V1C
k50_EEHEE_rd3_1810
2KWP_1
7F1X_1
5AQB_1
k50_HHH_rd1_0606
k50_1EM7_V54S
k50_EArun7_1025_0001
4J2Y_1
6FC2_2
1UHV_1
1L4A_1
k50_r6_560_TrROS_Hall
00000103-d-1
1DLF_1
3RG1_2
k50_EEHEE_rd3_0130
2YU0_1
1zvpD00
1L4I_1
4n2kA03
4A63_2
00000094-a-3
3h79A00
00000072-a-1
k50_EEHEE_rd3_1367
4J0Q_1
4NLB_1
2wy7Q00
k50_2HBB_pross6
6H62_1
2sasA00
3rrsA03
2OC9_1
k50_6OBK
2FXM_1
6DS6_1
k50_1BK2_F47A
2ov6A01
3HVV_1
7P47_3
1T12_1
3O6A_1
6D58_1
00000079-a-1
1bf2A03
5XKL_1
2QST_1
6ASA_1
3cygA02
1F1J_1
6MGK_1
k50_r10_490_TrROS_Hall
6DC9_1
00000077-b-1
5N0O_2
k50_2RRU
1EQ1_1
k50_HEEH_rd3_0055
2YIU_1
2epiB00
3QCD_1
4KGF_1
5ZVC_1
2MEK_1
7JTW_1
k50_1BK2_L5S
4AAA_1
k50_EArun3_0321_0005
6WKL_1
00000048-a-1
3DR7_1
6P1L_1
k50_1GB4_F53D
4QYR_1
3WI3_1
k50_3I35
2xu0A00
5c8qB01
4AIR_1
3ZEV_1
3aczA02
6LH6_1
k50_XXrun1_0254_0003
2J9P_1
6ZD4_1
k50_EHEE_rd2_1106
6THG_1
4DVE_1
k50_EHEE_rd2_0152
k50_GGrun3_1365_0003
6G21_1
2N1I_1
6ET1_1
k50_2PTL_I58A
1g3jC00
4FK3_1
k50_2LCL
5kvkA00
3LJT_1
00000005-a-3
4GNP_1
4QPI_2
7M6F_3
HG_FLU_Bloom2016
7BB0_1
BRCA1_HUMAN_RING
5UV8_2
7A6J_1
k50_2L09
2PCP_2
2NQ5_1
2ISQ_1
k50_HHH_rd4_0613
2XZ2_1
3BHY_1
6GVE_3
k50_1MJC_L43S
1I2W_1
3fdjA03
k50_EHEE_rd1_0459
k50_2EXD
4D28_1
3WGC_1
3MAW_1
1KJV_1
6ERZ_1
6E5U_1
k50_EHEE_rd4_0325
6K1W_1
k50_1PGX_G42A
k50_EEHEE_rd3_0094
1YQU_1
k50_2M9F
7JZ3_1
3b0xA04
1QK9_1
1gqeA02
4ARV_1
7B9D_1
k50_XXrun7_0974_0003
k50_3ZGK
6Z08_1
1H2P_1
6VI0_2
k50_2RU9
5JSG_1
k50_EHEE_rd4_0044
00000065-a-1
TIM_THEMA_b0
k50_2B88_pross4
k50_EEHEE_rd4_0470
3dfrA00
2YKO_1
k50_XXrun3_1384_0005
6U8D_3
5VOF_1
k50_2LJ3
k50_2KZJ
k50_3MYC
3N7L_1
BG_STRSQ_hmmerbit
7N8K_1
6IEB_1
3DOR_1
k50_EEHEE_rd3_0146
5H55_1
k50_1PGA_V39S
k50_5JRT
2BND_1
4r0sA00
4XZB_1
5HT6_1
4mptA01
k50_EHEE_rd2_0751
1RXL_1
4OLY_2
5DXU_1
5M8A_1
5JKJ_1
k50_1TG0
2RKS_1
7A2U_1
00000001-c-2
2QXG_1
3DU4_1
k50_HHH_rd4_0395
00000076-a-1
k50_GGrun6_0775_0006
k50_5GU9_L66K
2F83_1
2qggA02
k50_5ECA_P51S
2ONT_1
6U3F_1
6T05_1
KKA2_KLEPN_Mikkelsen2014
5W3O_5
3V3G_1
1RHO_1
7E9R_1
7BTI_1
k50_1UZC
k50_2HBB_pross4
2pq6A01
6QIC_1
1EQ5_1
k50_XXrun6_1081_0004
4BL3_1
6KR5_1
3LMI_1
2W9C_1
3pgvA02
k50_v2_2LC2
3KWY_1
1S4D_1
2Q8L_1
k50_HEEH_KT_rd6_1415
1YED_1
2A2U_1
4K4V_1
6MLV_1
2y27B01
4WVY_2
3B69_1
k50_1LP1
2O8F_3
2DTC_1
1U7K_1
2GXF_1
k50_5UP5
6NI3_1
k50_HHH_rd1_0949
k50_1UBQ_L43A
k50_2KYB_K55A
2KNC_1
6Y04_1
k50_GGrun5_1309_0004
6HPH_1
6K5G_1
5OAV_1
4BIK_1
k50_1EM7_L7A
k50_EHEE_rd2_0487
7PRN_1
3teuA00
5HL8_1
6K8C_1
2DYD_1
k50_EHEE_rd3_0035
k50_HHH_rd1_0598
4V0Q_1
2x3lA01
k50_2MCH
3LUN_1
5IHP_1
k50_2D1U
3M93_1
3O6E_1
4HH9_1
7QBD_3
6S8I_2
00000064-a-1
1F2E_1
1RZH_2
k50_2LYP_P41A
2jjqA02
5WP9_2
k50_2LHC
2ec8A01
1TFZ_1
4FMW_1
00000046-a-2
k50_5VNT
1S7M_1
6B9R_1
k50_XXrun1_0455_0002
00000077-a-1
2k8qA00
1zq1A02
k50_1ORC
1I4Z_1
k50_2KCM
BRCA1_HUMAN_BRCT
7BXC_1
k50_1UCS_M59K
k50_2MW9
5LOG_1
6FFY_1
2YG4_1
7DUV_1
k50_EEHEE_rd4_0003
k50_1CSQ_F9S
4F57_2
2l7kA00
5HQJ_1
4WN3_1
1CU4_2
k50_4HCK
5MSK_1
1A1A_1
3nrsA01
3DUQ_2
4lwrA00
4CQO_1
k50_XXrun6_1020_0004
1l6pA00
k50_v2_2LXE
2W1G_1
6YT3_2
1BWY_1
4ZIY_1
k50_6FVC
k50_2MKX_L11A
4YC4_1
5OPY_1
5HB0_1
3BFO_1
6Z0D_1
3MF6_1
3DLB_1
1SV6_1
k50_EEHEE_rd4_0647
1wy6A00
5h3jA02
k50_1OPS_T53S
2vh3A00
6Q4P_1
3WI6_1
4FO0_1
3CI5_1
6CWR_1
2vbuA01
3akjA01
k50_EHEE_rd4_0172
k50_1O6X
3NR5_1
1F2U_1
k50_1S1N_F11S
k50_2M8I
2JA9_1
1ZGZ_1
1o8bB01
6THX_1
6BQ2_1
k50_2MI6
3TGS_1
MTH3_HAEAESTABILIZED_Tawfik2015
1W07_1
1FRM_1
3FFC_5
6FZJ_1
7K8N_1
6IZ2_1
2fyfA01
4HX6_1
1QM9_1
k50_1W4H
00000090-b-1
k50_EEHEE_rd3_0657
1WAK_1
k50_EArun5_0050_0004
00000066-a-1
BF520_env_Bloom2018
6CZN_1
2DTD_1
k50_4UZW
1WOU_1
6JOE_1
00000061-a-1
5YKR_1
4LO0_1
1V4K_1
4L6I_1
6HC2_1
6NUI_1
3P4E_1
4hzpA00
3FRN_1
6UCE_1
1B0A_1
RL401_YEAST_Fraser2016
7N79_1
k50_2LHR
5E31_1
6KVM_2
1ODS_1
2euiA01
4he8D00
6XC4_3
1p6oA00
k50_2MWB
k50_2MKY
3EKK_1
1v96A00
2DGY_1
2CLW_2
7BU6_1
4AWE_1
2RKB_1
7V1V_1
6X7Q_1
3TBO_1
1AE6_2
00000059-a-1
2CW1_1
k50_2BTH
1FJ7_1
6XRN_1
7BCH_1
4wd3A02
4OK1_1
2E11_1
2qycA00
3devA01
1um8A01
4gv1A02
2N28_1
3bc9A04
4C0O_1
3no4B00
5IQC_1
4JB9_3
4IT4_1
k50_XXrun8_1063_0003
1LEM_1
1LW2_2
2GI7_1
2ZMA_1
k50_1OPS
3PLA_3
1FNZ_1
k50_1ENH
2CCG_1
5A0L_1
k50_EEHEE_rd3_1615
2IO1_2
k50_2K52_F21S
1CFN_1
5M2S_2
4GO6_2
5OON_1
7V6F_1
4HKG_1
7AAU_1
5TDS_2
3LUI_1
k50_v2_2LDM
4E9Q_1
3vthA04
1BVL_1
k50_2KR3
7SYD_1
k50_EEHEE_rd3_1498
7JV7_1
2V5W_1
k50_2K5H_G23A
4KSM_1
k50_1A32
4HAN_1
k50_5ECA_W37A
3Q2W_1
3GVT_1
4r80A00
k50_GGrun4_0467_0002
k50_2L2P
6EA5_2
3nvoA01
6GU8_1
3htvA01
2EW2_1
4GHA_1
5HWF_1
k50_2B88_pross1
4O6I_1
1YU3_1
2N1U_1
k50_EHEE_rd4_0726
5XMZ_1
1ZVH_2
k50_1PGA_L5A
4CLC_3
4J42_1
4ii2B00
2NTF_2
5WQP_1
k50_2K5H
k50_5LXJ
2jn6A01
2K3Q_1
1LNG_2
k50_2KFV
1HPZ_2
k50_HHH_rd1_0578
3BH3_1
4UCB_1
2VH9_1
k50_2RJV
2KC2_1
3DQV_1
k50_EArun2_0325_0005
5C2B_1
3k0bA02
6ST4_1
k50_2LO1
k50_6ACV
5a6mA01
2BW3_2
3V2W_1
5XBM_1
6PA1_1
6KIH_1
5BY7_1
5DMJ_1
2zgiA01
6C6X_1
k50_EHEE_rd4_0502
2W96_2
3G6H_1
k50_2QFF
6X8G_1
k50_1E0L
5LQ0_1
2KTV_1
7RAI_4
5DGG_1
k50_1GL5
k50_2LSS_F17A
2LQ9_1
3F9K_1
k50_v2_4UZX
k50_6M3N
4m95A02
3NM3_1
1vkhA00
4pvaA00
2M2K_1
1HGX_1
k50_1H8K
2ZZR_1
6JRL_1
1eexB00
2g3aA02
1J9C_1
4q9nA00
k50_5OAO
k50_2KCF
k50_XXrun5_1034_0004
3F13_1
6SK7_1
2ZBK_1
5UXC_1
1j1eF00
k50_3L1X
3KJR_1
00000099-a-1
k50_HEEH_rd4_0094
3J26_1
3qsgA01
7O6N_1
k50_EHEE_rd3_0053
k50_2JWT
4JM7_1
k50_1QKH
5R9T_1
2Z83_1
6OKH_1
k50_2KYB_G2S
5OJ8_1
2R63_1
k50_1TUC
5OPL_1
k50_EHEE_rd4_0625
k50_EHEE_rd4_0086
00000060-a-1
k50_2M7O_I21A
1MQS_1
3M8P_2
k50_EHEE_rd4_0394
k50_r11_797_TrROS_Hall
6VIK_1
k50_6SOW
k50_EEHEE_rd4_0469
7CRC_1
5VU0_2
2B4O_1
5AM8_1
4NRI_2
k50_1SIF_L3A
k50_6NMW
2c4jA01
5GAT_3
6WPH_2
k50_EEHEE_rd3_1587
5ax0A00
5XX1_1
6K73_2
1G7J_1
k50_EArun6_1429_0006
4COJ_1
3ZH4_1
4Z6Y_2
5LHB_1
5JD0_1
00000080-a-2
k50_2KT8_G54S
4mnuB00
4PGZ_1
3KEX_1
3ihtA00
1EXV_1
5DS0_1
4KAY_1
1B2O_1
RASH_HUMAN_Kuriyan
7APD_2
5YR3_1
4K7Z_1
7C6O_1
5MZE_1
k50_2LYR
1H9C_1
k50_1E6H
k50_EEHEE_rd4_0308
6OVB_1
k50_EEHEE_rd3_0809
3RAG_1
5LRV_1
k50_2YSB
1ouwA00
k50_5XR0_T53S
k50_GGrun4_1050_0002
3KK9_1
5LPF_1
4K3P_1
4PC0_1
1fcqA00
6T3B_1
1DBZ_1
4F5E_1
k50_HHH_rd4_0676
k50_2HBB_pross9
7KDM_2
k50_1YU5
6HY0_3
1v9xA00
1WRL_1
k50_EHEE_rd2_0372
k50_3V1A
6V93_3
1XWM_1
1E6L_1
k50_6YSE
4R77_1
4PVQ_1
1ENQ_1
k50_XXrun1_0461_0006
2X82_1
k50_EHEE_rd2_0191
k50_2M8J
k50_1TUD
3iekA01
5ZQ5_1
k50_4C26
1q1fA00
1FO5_1
k50_GGrun3_1315_0003
2QR9_1
1D3Y_1
k50_1QKX
4FSH_1
1TAF_1
1C0T_2
2ii2A01
TIM_SULSO_b0
3k30A03
k50_2WXC
134L_1
2efkA01
4nuaA00
1N1I_1
6HUL_1
k50_GGrun6_0851_0003
7KY9_1
k50_1K1V
k50_HEEH_KT_rd6_0007
5FOJ_2
00000011-a-1
k50_1QP2
2kkwA01
6JHU_1
6PAV_1
k50_1UBQ_L67S
3AAJ_1
3G0T_1
k50_2AMI
k50_1PV0
3NUB_1
3H8Q_1
k50_5GU9_V60D
2K2E_1
PA_FLU_Sun2015
k50_3CQT
k50_1S1N_V29A
k50_EEHEE_rd3_1049
4DCK_2
7N3P_1
k50_1F0M
6CGU_1
3CGF_1
1XPQ_1
k50_EEHEE_rd4_0256
k50_6EWU
k50_r16_88_TrROS_Hall
4F69_1
k50_EEHEE_rd4_0784
k50_6EWS
k50_2ROT_F60A
2GNC_1
00000041-a-1
7MQZ_1
3k62A00
k50_2OCH
4q5eC00
3N3Z_1
1oi7A02
1h4aX02
7E2Z_4
2VJH_1
k50_2K1B
4Z2M_1
1HW9_1
k50_EEHEE_rd4_0363
3FZT_1
k50_XXrun10_1081_0004
6COZ_1
k50_2LGW
4ZXZ_1
1mzbA01
k50_2LXK_F15S
2bgiA01
k50_6SCW
6P01_1
1T1T_1
2RRL_1
B3VI55_LIPSTSTABLE
2KFO_1
6Q3C_1
5WZN_1
5YRN_1
2HHZ_1
3CCY_1
5J92_1
k50_EHEE_rd4_0463
k50_1UBQ_I3A
6GOC_1
1FFC_1
3BKT_1
k50_2K9D
6Z9Z_1
6TAB_1
6K0W_1
k50_2KVT
2YVW_1
3FXH_1
4mozD00
6LTA_1
1LQK_1
k50_1H92
k50_r12_757_TrROS_Hall
POLG_HCVJF_Sun2014
3E41_1
k50_1VII
k50_GGrun5_0637_0006
5XVP_2
k50_1SIF_F13S
k50_2ROT_W41S
1OCK_1
k50_2JZ2
3IJM_1
k50_2L9R
6HF3_1
1TKV_1
5YZP_1
k50_2JVG
4lq6A00
k50_2MXD
3U0V_1
6DKJ_1
7Q9S_1
6J03_1
2z5dB00
2J04_2
3VDD_2
3k2nA00
3zxnA00
4WP6_1
5LC8_1
HIS7_YEAST_Kondrashov2017
1HDL_1
k50_HEEH_rd3_0223
k50_2YSF
k50_2KGT
k50_EArun2_0290_0001
7CX2_1
4NQA_2
4FCC_1
k50_r10_572_TrROS_Hall
6HHF_1
7EB1_1
7R87_4
6LT0_2
6ZZG_2
5E1Q_1
00000078-b-1
k50_1QLY
3gpiA00
k50_2OP7
2RAQ_1
6BRD_1
1LWR_1
5GIF_1
3ldaA01
2ajrA01
k50_2ZW1_V55S
7OO5_1
3SFT_1
6PWK_1
3djlA03
k50_2K5N
5VTV_1
k50_r11_233_TrROS_Hall
5A9H_1
k50_2MKX_N29S
k50_6NS8_L8K
6D3I_1
k50_2ZW1_Y34A
6SWK_1
5VJ4_1
k50_2WQG
7NY7_1
3BPN_3
k50_1GYZ
6JQB_1
k50_7BPM
1E21_1
4az9B00
7MXF_1
7JZ1_2
5MAN_1
4KY7_1
4BZ6_1
00000049-a-7
1PO5_1
2MME_1
6O9E_1
1A97_1
5GYF_1
2EZK_1
k50_HHH_rd1_0516
2GZ6_1
5V1N_4
2q3gA00
4LZ3_1
1OHZ_2
2Q7W_1
5EGH_1
4K5B_1
1BJJ_1
6QWN_1
4R9I_1
6II4_4
k50_2LXK_G4A
5XQN_1
2vn8A01
5JHE_1
5ekaA00
1KWM_1
k50_HEEH_KT_rd6_0793
k50_2CJJ
3sigA00
2ATB_1
k50_2M6Y
k50_1A0N_V55A
6L3E_1
k50_5UYO
2RK3_1
6ZX9_2
3G6J_1
1h2vZ00
1wevA01
5U3X_1
6GCD_1
3EAP_1
k50_2B88
5DLV_1
4HP3_2
k50_2O2W
k50_2PTL_L38S
3S42_1
k50_2M8E
1CMO_1
2j66A02
4Z8N_1
k50_r11_569_TrROS_Hall
1z2qA00
2OYI_3
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0864
k50_2RRT
k50_2M8U
4TV8_1
5UV3_1
k50_2N88
IF1_ECOLI_Kishony
1IDU_1
6MN6_1
BLAT_ECOLX_Ranganathan2015
00000010-a-1
1N73_2
k50_2L7M
k50_v2_2HDZ
6FLS_1
k50_1A0N_L7S
5FKS_1
k50_2M9E
1X75_2
6A2C_1
6BDZ_2
3OE8_1
5JMD_1
00000045-h-1
6JJD_1
3QWD_1
k50_r11_829_TrROS_Hall
00000102-0-1
5MLG_1
1VIX_1
k50_v2_6IVS
5BNT_1
6UAN_2
3W0M_1
4r01A00
2HQS_2
5V3Z_1
1JZD_2
4Y1E_1
k50_1PGA_T51A
5YLN_1
1VRQ_3
3eleA02
2o1qA01
5Y7N_1
k50_2BTT
4W6M_1
k50_HHH_rd1_0335
1M8P_1
k50_2LX2_I32A
1W81_1
2n59A00
6S82_1
6F00_1
5U50_1
6J0M_1
1OF5_2
k50_2HBB_pross7
5CBA_1
k50_1PGA_L7S
7E26_1
k50_HEEH_KT_rd6_0280
00000063-b-1
1LSH_1
2QZS_1
1E1H_2
4AFF_1
k50_2K5H_G11S
1E3V_1
2hc5A01
2IA7_1
k50_r7_587_TrROS_Hall
1CIT_3
k50_1PGX_A27S
3PMI_1
3UY4_1
3ACD_1
1ODY_1
7BBJ_1
3R0E_2
4IZK_2
3EUV_2
4GRG_1
4M0P_1
4P2R_2
2e5fA02
1ZCB_1
6Q0R_2
k50_2KRS_Y53S
5DPH_1
k50_6EWT
4ZRI_1
k50_2N4R
3BQO_1
k50_2WNM
k50_2KRU
1jmoA01
1JJH_1
k50_2KWH
6M1C_1
1HV5_1
k50_5UCE
7L1F_1
4NM7_1
k50_r11_951_TrROS_Hall
k50_5AHT
00000044-b-2
k50_2LQK
5LK4_1
k50_GGrun6_1310_0004
k50_HHH_rd4_0870
4M5W_1
4CSA_1
k50_HHH_rd4_0557
5V3N_1
k50_2MA4
4i5sB03
k50_1I2T
4ZO4_1
k50_1SRM
3mjkX00
5MPM_1
2GZA_1
3thxA03
1ZNO_1
3TC9_1
k50_1CSQ_F49A
00000004-a-3
2q0oC00
1yt8A04
5E7F_2
6DNK_1
k50_2B89
6XMM_1
7EXP_1
1gp6A00
1bm9A00
6V4N_1
5Z3J_1
k50_1UBQ_L15S
k50_2KT8_V15A
k50_3DKM
4b8vA02
k50_EEHEE_rd4_0794
1D8W_1
7NDT_5
5X2B_2
k50_2M2L
4QZE_1
00000036-a-2
k50_2KRS_W42A
k50_HHH_rd1_0244
k50_2LC2
00000075-a-1
k50_1ZHC
k50_1GJS
P84126_THETH_b0
k50_EHEE_rd1_0101
GAL4_YEAST_Shendure2015
5LHQ_1
2HRS_1
1VIV_1
3M4A_1
7KFG_2
6MRI_1
k50_EHEE_rd2_1257
1NF1_1
k50_1I6C
k50_r4_412_TrROS_Hall
4E2X_1
4yecA01
6AE9_1
1na0A00
k50_5KPH
3e48B02
6WZK_1
k50_r15_550_TrROS_Hall
3LD9_1
k50_2L6Q
k50_2GP8
k50_v2R31SR32S_2N5D
2YP7_1
k50_2LP5
6V64_2
1S5B_1
k50_v2K43S_2KVV
3usbB00
1AU7_3
3rrkA03
k50_2CDT
2WST_1
k50_2JVD
1YU8_1
1ZSW_1
5i8fA00
2pz1A03
5MR3_2
3VCM_1
2FU4_1
6O3C_2
4Z53_1
5O1N_1
k50_r18_3_TrROS_Hall
6A9U_1
6R3A_1
3H3D_1
1AA9_1
k50_2M0Y
4N0N_1
2JHT_1
3F1J_1
00000001-b-1
6YGU_1
2PWQ_1
4M6H_1
k50_2MC5
1MIH_1
2BIY_1
k50_1YP5
6QA4_1
k50_5FWB_A10S
3KWS_1
4R2U_1
k50_2M9I
6GIS_1
6SK6_3
6LSA_2
3IGQ_1
k50_HHH_rd2_0181
7LEW_1
00000047-a-1
3szvA01
7JPP_1
5CW2_1
6J0F_1
k50_2MYX
2N4H_1
1SVI_1
k50_XXrun5_0690_0002
6VP8_3
4a2lF02
2w2kA02
5XVS_1
00000073-c-1
00000084-a-1
5XAU_2
k50_2JN4
2DQC_2
3MGU_1
5E5D_1
2MFZ_1
k50_2MLB_L43D
2HYD_1
k50_2L2D
6O40_1
3G1C_1
3MFL_2
k50_GGrun4_0284_0002
k50_1H8K_W36A
4WQ5_1
k50_1H8K_R44S
4BPX_2
k50_1Y0M
2LA4_1
6O7L_2
3ABZ_1
k50_EEHEE_rd3_1818
k50_v2R14SR16S_2L3X
5A46_1
k50_HHH_rd4_0124
k50_2LYP_V26S
4IQW_1
k50_2K2A
3CJE_1
1r26A00
3C7N_1
5WTD_1
5XBM_2
1MSN_1
k50_2L7F
1i3cA00
k50_1W4F
k50_EEHEE_rd3_0602
1BRA_1
k50_EEHEE_rd4_0763
k50_2LUM
k50_EHEE_rd4_0840
4U7J_1
k50_EHEE_rd2_0601
6DKG_1
3W5Z_1
4FP4_1
6JX0_1
k50_1WCL
5TC3_1
k50_1W4G
k50_7JJK
2YS2_1
k50_v2_2M5A
7O4Q_1
k50_EArun6_0680_0006
00000067-a-1
6F4C_1
6BV9_1
4LAT_1
1twfA06
6UE8_3
k50_EHEE_rd2_0196
4UBD_2
1df0A03
6CWT_2
6LK2_1
2OAA_3
3R6K_1
4Y9V_1
k50_1IFY
5ep2A02
2PVP_1
7DNH_3
2OR2_1
k50_1PWT
k50_1AOY
5ZQH_1
00000001-a-1
4PXX_1
4m8kA00
5iz3B02
k50_2K52_L42A
1YGH_1
4B0T_1
4R1I_1
1CEL_1
00000001-d-2
5NR6_1
4YTE_1
k50_2LYQ
k50_1JIC
00000055-a-1
k50_2JWS
5W6E_1
4YB7_1
3ZHR_1
2nvwB01
1M0T_1
2PG5_1
5ZKT_1
00000013-b-1
00000095-a-1
5KXB_1
3BIR_1
2XVU_1
3W9A_1
k50_5FWB_M24A
5YYS_1
2BC4_2
5UE9_1
7BCQ_1
5H3A_1
k50_HHH_rd1_0493
k50_EArun3_1140_0005
4Q2Z_2
2PHP_1
2PA8_2
k50_EArun7_1572_0002
2WPN_2
k50_4G3O
1G8X_1
k50_EEHEE_rd3_0019
7CHM_1
1pffA01
1GGQ_1
4EPY_1
5GNY_1
6UNC_1
3G01_1
6CQG_1
1HJG_1
1GS3_1
k50_HEEH_rd4_0349
5Z8O_1
6XN5_1
4RAQ_1
6EV1_2
6HCC_1
5W3X_2
4PF3_1
1u0mA01
6R9J_1
k50_HHH_rd2_0155
k50_1URF
6YVA_1
4XEH_1
3AKZ_1
4DUS_1
3DS5_1
k50_1GB4_A27K
k50_EHEE_rd4_0098
2CTZ_1
5SWL_1
k50_EHEE_rd4_0877
1SM7_1
1YYH_1
k50_EEHEE_rd4_0481
k50_1R69
k50_2JT1
3Q5L_1
5L2K_4
k50_2L33
3C80_1
5A9P_1
3alnC02
1EVS_1
6MN3_1
k50_1OPS_V44A
5hmtA01
6V49_1
3QAM_1
5X88_1
3BTS_1
3i32A02
k50_2MH8
5MIF_1
k50_HEEH_KT_rd6_0790
7D6T_1
k50_EEHEE_rd4_0005
k50_HEEH_KT_rd6_0872
00000074-a-1
6KCV_1
2d7vB00
1YTL_1
5NZ2_1
4H2L_1
k50_2HBB
4R53_1
