k50_5VNT
1GL4_1
3SK1_1
k50_1W4F
1JFK_1
5TP3_1
RASH_HUMAN_Kuriyan
6OVW_1
1R6X_1
k50_2KCM
4O3V_1
k50_2JVD
k50_1ZHC
HG_FLU_Bloom2016
k50_6FVC
3bf4A01
k50_2M2J
3HGF_1
k50_2L2P
k50_1A0N_L7S
6DXX_1
4II2_3
4NTL_1
6MG7_3
4USE_1
3KIN_2
2ij2B00
4qosA02
6KBW_1
7EBE_1
k50_EHEE_rd2_1257
k50_2GP8
4Y46_1
k50_EEHEE_rd3_1818
k50_2K28
6RSY_5
3G8Q_1
k50_EEHEE_rd3_0019
k50_2MXD
k50_1PGA_V39S
5EAF_1
4B0M_2
1FOH_1
k50_HHH_rd1_0598
1ZK6_1
3w6wB01
k50_1SIF_F13S
4LS3_1
1TED_1
2C2V_2
1UFX_1
k50_1PWT
3VTR_1
3fduF00
4EAB_1
2e9xG00
k50_r10_572_TrROS_Hall
k50_GGrun4_1050_0002
3kk8A01
2D8J_1
6M6E_1
3VYR_2
5ZMF_1
4M1K_1
4WL0_1
k50_2KRS_W42A
5WP3_2
k50_1PGA_L5A
3SD7_1
4RV0_1
1J7B_1
k50_2O2W
2O56_1
7KLC_3
6XRS_1
1GF6_1
2UVR_1
4q3oA00
3LEV_1
5DZU_1
6GPU_1
2IGF_1
3jr7A01
k50_1TUC
k50_v2_6IVS
4XV2_1
k50_2LYQ
2EHW_1
2VA1_1
6BFQ_1
6PBV_1
4ZJF_1
2DMU_1
5D5D_1
k50_XXrun5_1034_0004
2gkeA02
1R1K_1
4QNI_1
00000074-a-1
k50_EEHEE_rd3_0094
k50_2JWT
k50_1H8K
4UI0_1
k50_HEEH_KT_rd6_1415
k50_XXrun6_1081_0004
k50_r11_951_TrROS_Hall
k50_EHEE_rd4_0044
6OFN_1
5NEJ_2
7PYR_1
00000077-a-1
5O7D_1
2FYA_1
224L_1
4YB9_1
2YS7_1
5MVV_1
00000048-a-1
2PZI_1
1MUO_1
5H7C_1
7JOF_1
k50_r16_88_TrROS_Hall
k50_3L1X
6ES6_2
00000095-a-1
2D4A_1
k50_EEHEE_rd3_1702
3sy8C02
6BG8_1
k50_2L6Q
5D6D_2
00000067-a-1
4E76_1
6IEC_3
1U1Z_1
3CTD_1
6EPL_1
k50_HHH_rd4_0557
k50_EHEE_rd1_0407
1LAY_1
k50_3I35
k50_1BK2_F47A
7D4K_1
k50_r10_490_TrROS_Hall
k50_EEHEE_rd4_0481
k50_2K5H
6H2A_1
2APR_1
k50_1S1N_F11S
2g2kA01
6BH0_1
2iaiA02
2MAH_1
4d02A01
k50_1GYZ
k50_7BPM
k50_2LYR
k50_EEHEE_rd4_0794
2YNM_2
7BZV_1
2OGV_1
7E3L_2
4AQS_1
k50_5OAO
6TN2_1
k50_r6_560_TrROS_Hall
6TKO_4
4F54_1
7N73_1
1p5dX04
4R1F_1
k50_XXrun6_1020_0004
k50_1UBQ_I3A
2KNZ_1
2KHP_1
00000090-b-1
5W06_1
k50_EArun2_0290_0001
6O5Z_1
3HS6_1
3AXM_1
6O64_1
k50_2KT8_G54S
k50_2ZW1_V55S
k50_HHH_rd1_0335
3SVV_1
1WKP_1
2JAA_1
2HJE_1
2awnC02
4kxfP04
6JU1_1
5D86_1
4NEQ_1
6UOH_1
k50_EEHEE_rd3_0657
4LRA_1
6U6X_1
6ZGC_1
00000001-c-2
7JVP_1
k50_2K5P
5FVJ_1
k50_2L2D
4IPZ_1
3KQX_1
2VX0_1
k50_1V1C
3E3B_1
1uwcA00
1X5Y_1
k50_2LYP_V26S
k50_6OBK
5MRB_1
2W4E_1
1VPW_2
5W8N_1
k50_GGrun3_1315_0003
1musA01
k50_2ROT_W41S
k50_EArun7_1572_0002
k50_HHH_rd1_0606
7D0I_1
k50_EArun6_1429_0006
4OQJ_1
5UMN_2
3C7U_2
4UAK_1
3GYX_2
00000045-h-1
5N5V_1
2EKO_1
1spxA00
3VKM_1
6ANK_1
k50_2EXD
6WV6_1
k50_1I2T
k50_1OPS_T53S
5GYB_1
3AB5_1
k50_2HBB_pross6
6MSW_1
2G78_1
1jmxA04
4ZZY_1
1sumB01
2XJJ_1
4mbsA00
k50_EEHEE_rd4_0005
2f9fA00
1wp9A02
k50_1S1N_V29A
k50_v2_2HDZ
3E1F_1
5UID_1
2bfdB01
6WNU_1
00000036-a-2
2J6H_1
4PIF_1
3h2yA01
k50_HHH_rd1_0578
6Q0H_1
KKA2_KLEPN_Mikkelsen2014
7LNT_1
6IGQ_1
1U2W_1
5YZJ_1
k50_EEHEE_rd4_0308
k50_2M9F
4OT9_1
k50_HHH_rd1_0244
1Y8F_1
k50_HEEH_KT_rd6_3546
4QKO_2
2r8bA00
3fbzA01
7L74_1
k50_r7_587_TrROS_Hall
k50_r11_797_TrROS_Hall
3TVY_1
k50_1QP2
k50_1GB4_A27K
k50_v2K43S_2KVV
1y5hA00
k50_5AHT
k50_2LQK
5AZS_1
6W9C_1
6LD0_1
2o5fA00
5DJH_1
1E87_1
2HOW_1
6JSB_1
k50_2ZW1_Y34A
1w2tA01
k50_2MW9
5XY4_1
4WTB_1
k50_2KXD
3LQH_1
6ISA_1
4HV4_1
1R7J_1
1XQ4_1
1M3K_1
k50_2OP7
7WGK_1
k50_EHEE_rd2_0196
1KS0_1
5SW7_2
k50_2N4R
k50_5GU9_V60D
6NAF_1
4p5mB01
7RS0_1
00000049-a-7
6YX5_1
k50_2JZ2
1WHD_1
k50_EEHEE_rd3_1810
k50_2L9R
3TQ7_2
2YC3_1
k50_HHH_rd2_0181
1GFG_1
7JPI_1
3VPN_1
k50_2LXK_G4A
5VJO_1
5GWR_1
1ECM_1
6G9H_1
5OQP_1
3H1G_1
k50_r4_412_TrROS_Hall
6RRY_1
2DAW_1
k50_HHH_rd1_0473
6ACA_1
k50_HHH_rd4_0395
1U98_1
k50_EEHEE_rd4_0469
3VJO_1
5IFS_2
5HX2_4
7FB7_1
5LTR_1
4IPI_1
5NH3_2
k50_XXrun1_0455_0002
6Q2U_1
k50_3V1A
6K9B_1
k50_r11_1081_TrROS_Hall
5DUU_1
4DNA_1
4XU6_1
2LJ1_1
k50_r15_550_TrROS_Hall
3L1M_1
k50_EHEE_rd1_0101
k50_XXrun3_1384_0005
5lb7B00
k50_EArun3_1140_0005
6OOI_1
3peyA01
6TXL_1
k50_1OPS_V44A
6QEM_2
k50_1TUD
7SMJ_1
2YG1_1
2q5fA02
2QDI_1
2WAR_1
1RF8_2
1qwdB00
5BS7_3
k50_XXrun8_0733_0006
k50_2JT1
1YN4_1
2GAH_4
2PKW_1
5TKJ_1
6NGN_1
k50_EHEE_rd4_0877
7D1I_1
1gciA00
3NVV_2
7AJ5_1
4JLI_1
2RN7_1
6ZFQ_1
00000013-b-1
4AZA_1
k50_2N88
5KDM_4
3VTO_1
4CCU_1
k50_2LSS_F17A
1SXU_1
4DSK_3
k50_r3_162_TrROS_Hall
215L_1
k50_EHEE_rd2_0152
k50_EEHEE_rd3_0130
6PSO_1
k50_2MC5
2ibdA02
3ku3A02
6CV5_1
k50_2MKX_N29S
k50_r11_829_TrROS_Hall
2YVV_1
3lfjB00
k50_HHH_rd1_0142
k50_EArun2_0325_0005
7T2R_1
4O8A_1
2h8gA00
00000075-a-1
6HFS_1
6AI9_1
k50_2LC2
2rg4A01
k50_2M8I
k50_HHH_rd4_0676
k50_XXrun1_0367_0004
1CAZ_1
4EGD_1
3i83A01
5XQW_1
6Y3D_2
2ZMI_1
00000065-a-1
2CR2_1
k50_HHH_rd4_0613
k50_EHEE_rd4_0394
k50_5UCE
3KWV_1
5chtB00
3KI6_1
3hruB01
4BXE_1
1K6W_1
4IO5_1
k50_2LHC
4GO1_1
4JBB_1
2ZRL_1
6U6Z_1
3dboB00
k50_1WCL
k50_EHEE_rd2_1106
k50_2K5H_G23A
k50_HEEH_KT_rd6_0793
6P1O_1
3esuF01
5KZC_1
k50_4C26
k50_1GB4_F53D
BLAT_ECOLX_Ranganathan2015
1M2W_1
2GAS_1
2LHB_1
k50_5FWB_A10S
5J2T_2
3B4O_1
6POE_1
00000079-a-1
1P18_1
3k6oA02
4kamC02
1K3R_1
k50_2WNM
5MKI_1
k50_EHEE_rd4_0098
6T5X_1
k50_r10_437_TrROS_Hall
00000063-b-1
4iauA02
00000004-a-3
5KEC_1
k50_2M8U
k50_EArun3_0525_0006
3mzfA01
4zk1C00
6Q4I_1
5VLA_1
1VCQ_1
4NUY_1
5TC0_1
2os5A00
k50_1QKH
k50_1PGX_A27S
00000066-a-1
5UK3_1
2Y5N_1
6BPO_1
6S7P_1
k50_EEHEE_rd4_0470
6P5W_1
2pgsA02
2GVQ_1
RL401_YEAST_Fraser2016
2l57A00
2I4H_1
4u98A02
k50_2HBB_pross9
7LKH_2
2xzlA05
k50_1YEZ_V46S
3BXY_1
k50_HHH_rd2_0155
k50_1UCS_M59K
1IRL_1
4X6B_1
4EBA_2
k50_2L09
00000011-a-1
k50_EHEE_rd4_0325
5J5U_1
k50_2M6Y
1pkhB00
3PXM_1
1PLS_1
k50_v2R31SR32S_2N5D
1NRB_1
2JQL_1
2OG9_1
2JJ6_1
3HDQ_1
7BBF_1
BG_STRSQ_hmmerbit
1J7G_1
k50_4G3O
4P80_1
TIM_THEMA_b0
2ADV_3
3cp3A00
4fasA02
3ZNV_1
4TRP_1
k50_r6_831_TrROS_Hall
3IBQ_1
GAL4_YEAST_Shendure2015
k50_2K9D
3k11A00
5CK1_1
1D6M_1
k50_HHH_rd1_0493
5jwhA02
1rjtA00
k50_EHEE_rd4_0840
3LGX_1
2NRP_1
4IRZ_3
2K4W_1
2D7J_1
k50_2PTL_I58A
7A5V_1
3EQX_1
k50_2KVS
5YJ4_1
B3VI55_LIPSTSTABLE
1YA9_1
k50_XXrun10_1081_0004
k50_2B89
k50_EEHEE_rd3_1615
k50_2MH8
5M7H_1
1kxpD01
k50_2HBB
4DXB_1
1FT3_1
k50_2KCF
3kyeB00
7OU0_1
2R16_1
2D7T_2
6Q61_1
4ZVX_1
4NU1_1
k50_HHH_rd4_0816
3GWO_1
4XHW_1
6PWG_1
6S7X_1
1F11_1
3NG0_1
3GAF_1
5LXC_1
7N6E_1
2oseA00
k50_v2R14SR16S_2L3X
k50_2LHR
6FLM_1
k50_2K5H_G11S
00000064-a-1
4e04A02
1CJ2_1
6I0O_1
k50_1I6C
2Q6I_1
3NPD_1
4NK1_1
6CZ7_2
5UDD_1
3Q0H_1
5DJ7_1
4OR6_1
k50_6IWS
4QVG_1
7L7V_1
4QRH_1
3FWX_1
2MKC_1
6FFA_1
7VPP_1
3VK5_1
4TUK_1
6ASY_1
5DU8_1
2R88_1
1hx6A01
6LC1_2
6TBI_1
1AQ2_1
k50_2M9I
3H6X_1
4XV9_1
6VY2_1
3no6A00
k50_2MKY
k50_2HBB_pross4
k50_1VII
2L7Y_1
00000069-a-1
k50_r11_569_TrROS_Hall
1y4wA02
6VQ5_1
3q45A01
2D0P_1
6ZGM_1
5GVX_1
5JHW_2
3e3mA02
k50_2LJ3
7NHH_1
1RZK_1
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0463
k50_1A0N_V55A
3BN9_2
2I7O_1
2e9xB01
k50_1OPS
2KYG_1
3khnB00
2gukA00
k50_3MYC
4YZD_1
k50_EEHEE_rd3_1587
6ROJ_1
k50_2KWH
4eadA01
2JHN_1
4GPO_1
k50_2LP5
4UO9_1
k50_2M8J
3l6aA01
2PRY_1
5N0N_1
7JO8_1
2GZF_1
6UWL_1
00000043-a-2
3fndA01
3DT9_1
1zejA01
3oqbA01
POLG_HCVJF_Sun2014
1kmdA00
k50_2K2A
3IBP_1
4J0M_1
6EHG_2
00000087-a-1
2Q4A_1
k50_1O6X
6IS2_1
6LGP_1
k50_EEHEE_rd4_0784
4BCS_1
4PMP_1
4GLX_4
k50_5UP5
k50_EHEE_rd2_0601
7D38_1
3djmD00
6GG0_2
5JRA_1
3DKH_1
1UZZ_1
3NA4_1
2WCU_1
k50_HHH_rd4_0870
1V9C_1
3h2zA01
1MY6_1
P84126_THETH_b0
5F6K_2
5DTR_1
1SK0_1
6KJD_1
6GBN_1
k50_XXrun1_0254_0003
4IK1_1
4CTI_1
k50_2WQG
k50_2HBB_pross7
7NYM_1
1XAJ_1
k50_2KT8_V15A
1NXZ_1
00000061-a-1
3OBT_1
5DF1_1
4BEP_1
k50_2MLB_L43D
2MSP_1
2NWF_1
k50_1W4G
6G3C_1
4H4S_1
2FIN_2
7EV2_1
2RIM_1
2JYY_1
4K10_1
k50_HEEH_rd3_0055
k50_1EM7_L7A
6RG2_1
BG505_env_Bloom2018
2i6jA00
5tkwA02
4RMU_1
5IST_1
1j5xA02
1QWK_1
1SBR_1
1jb7B00
k50_EHEE_rd2_0487
3JC1_2
2QOS_1
00000078-b-1
2F2X_1
k50_1UFM
00000001-a-1
k50_1E0L
k50_2KZI_pross1
k50_r12_757_TrROS_Hall
6NVQ_1
6AWF_1
k50_2LSS_G6S
2HNV_1
1xfdA02
00000041-a-1
k50_EEHEE_rd3_1498
7CBD_1
k50_EEHEE_rd3_1367
00000103-d-1
k50_2K52_L42A
00000002-a-2
k50_4UZW
1IM4_1
k50_EArun3_0321_0005
5AP2_1
2J98_2
k50_2KFV
1sf9A01
k50_6NMW
2a5yC03
00000010-a-1
k50_4HCK
3bnwB00
3F9T_1
k50_2RU9
3mq0A01
1KQJ_1
k50_5LXJ
1Q65_1
3amlA01
IF1_ECOLI_Kishony
00000060-a-1
k50_2JVG
3D0C_1
k50_2M2L
1rd5A00
6E8I_1
1v7wA03
2JWU_1
k50_EHEE_rd4_0086
3GMQ_1
7SLA_2
7KDV_1
2apoA01
4BO7_1
3VU9_2
5MP2_1
5SXD_2
4IXG_1
k50_HEEH_KT_rd6_0790
k50_HEEH_KT_rd6_0872
6G7M_2
2iw1A02
k50_HEEH_KT_rd6_3632
1TVP_1
4PSM_1
3b8bA02
1g8kB00
4HAI_1
3WYF_1
k50_2B88_pross4
2XXK_1
2OQT_1
1wvqC00
6ICM_2
k50_EHEE_rd3_0035
5TCB_1
1EVU_1
k50_1SIF_L3A
1IB4_1
k50_2ROT_F60A
3RC3_1
4LAS_1
1M93_2
4L7Z_1
4UMY_1
B3VI55_LIPST_Whitehead2015
k50_1K1V
k50_2MKX_L11A
1iamA01
k50_1LP1
k50_2RRU
k50_2LGW
6RGT_1
3F8P_1
3LQR_1
4bpfA00
4idoA01
k50_XXrun5_0690_0002
6XYB_1
k50_1BK2_L5S
k50_2PTL_L38S
7MN8_1
6CP8_1
k50_1PSE
k50_GGrun2_0085_0001
5GCN_1
6KFW_1
4OJF_1
3H0V_2
k50_EEHEE_rd4_0647
k50_HEEH_KT_rd6_0007
7B3S_1
6JAZ_1
1PV4_2
4M4Y_2
k50_2LCL
6EWE_1
k50_GGrun5_1147_0004
6LIV_1
3AMJ_2
3BPV_1
3GHH_1
3HP5_1
k50_1PGX_G42A
7DSE_1
5tkwA01
k50_HEEH_rd3_0223
1NU5_1
4DB5_1
k50_6NS8_L8K
7VY6_1
5KH0_1
k50_1A32
6WV8_1
6FZ1_1
3pohA02
k50_2WXC
k50_2M7O_I21A
3S97_2
5DMA_1
1LOF_3
4JHQ_1
k50_1EM7_V54S
3k3dA00
2AJ9_1
k50_2M8E
k50_GGrun3_1365_0003
k50_1SF0_V59K
3EPW_1
5L36_2
k50_EHEE_rd4_0864
k50_1CSQ_F9S
5HZE_1
2PVH_1
4CTA_1
6HXY_1
2rb7A01
3RFE_1
k50_1TG0
4GDP_1
3grdA00
k50_EEHEE_rd4_0363
k50_2KRU
2QHR_2
6XJL_1
3AX0_2
k50_EHEE_rd1_0459
2MJ0_1
1a0iA01
k50_2MA4
4J8D_1
BRCA1_HUMAN_RING
00000059-a-1
2EEA_1
4ZQF_1
k50_1UBQ_L67S
1QHH_3
5GQI_1
7LOK_4
7A3G_1
3pqiA02
k50_5JRT
2bh9A01
1o97D01
k50_2B88_pross1
1F58_1
5JFZ_1
6W16_3
1rduA00
4pw3A01
k50_EHEE_rd4_0502
1SGL_1
k50_HHH_rd4_0124
6QV1_3
1WYH_1
6ZY9_1
3SHY_1
k50_6EWS
1SBX_1
k50_2JN4
2M5W_1
3CE7_1
6DBB_1
1OD5_1
6GYY_1
3U0S_1
2W6X_1
4tlqB00
k50_6SOW
5SBK_1
k50_1ORC
2PD9_1
k50_EHEE_rd2_0751
2YXZ_1
2P2G_1
3NRS_1
k50_2JTV
6LPV_1
7AO3_1
3RL4_1
k50_EEHEE_rd4_0371
4AZD_1
1YWQ_1
3gd6A02
k50_v2_2LXE
7BK4_1
k50_1MJC_L43S
k50_1UZC
6YUX_1
3JVY_1
2UY7_2
k50_2KRS_Y53S
k50_1UBQ_L15S
6R5Z_1
3TTK_1
6MHH_1
4YDH_1
1I2T_1
6VYF_1
5IA1_1
2QQ2_1
5W5L_1
BF520_env_Bloom2018
2NZI_1
4E6N_1
1fy2A00
k50_1ZLM
3BCP_1
k50_r4_43_TrROS_Hall
1iq0A02
k50_5XR0_T53S
1B9C_1
6DID_1
2Z6B_2
1DQD_2
4n7rB01
k50_1Y0M
7MYS_1
4ybrA00
2MHM_1
6MED_1
6VMX_5
k50_7JJK
6H0P_1
2PH5_1
2xw6A00
4ag4A02
2HDI_1
7DNJ_1
6E36_1
k50_1MJC_G17A
4N2D_1
2A1T_2
k50_1WR4
5I3X_1
5ICL_1
00000005-a-3
00000001-b-1
3BK3_2
5d61A01
2olsA02
5D5X_3
k50_GGrun6_1310_0004
4QIH_1
k50_EHEE_rd4_0195
6YYN_1
2OBI_1
3SQB_1
5KJZ_1
k50_1W4H
k50_GGrun4_0284_0002
k50_HHH_rd1_0949
4INP_1
2X7L_1
4u3qB00
4OO9_1
5M1T_1
4IUT_1
3LDD_1
2nn6A01
1PBO_1
k50_v2_2LC2
2FKD_1
3POC_1
6CAN_1
5JIE_1
k50_2L33
k50_EEHEE_rd4_0763
3I0Q_1
k50_6EWT
2N49_1
k50_2MCH
6BGR_1
k50_1F0M
k50_2LX2_I32A
5V86_1
5A9S_2
6ILO_2
k50_2AMI
k50_XXrun8_1063_0003
k50_1JIC
k50_2BTT
k50_1PGA_T51A
5JD3_1
5ZRX_1
k50_3CQT
4ZND_1
6VO3_2
1RC8_2
6W3I_2
k50_2L7M
k50_EHEE_rd4_0172
5KR3_1
3cskA03
4I2S_1
k50_1URF
4X5V_1
3WAQ_1
k50_HEEH_KT_rd6_0280
k50_1CSQ_F49A
3LHL_1
3SOD_1
2H72_1
5F2E_1
3CNB_1
k50_1PV0
k50_2KZJ
4LVH_2
6B4J_3
k50_5GU9_L66K
4I27_1
4M6R_1
4JLH_1
k50_r11_233_TrROS_Hall
6HGZ_1
3IVR_1
1rtm100
k50_1AOY
5U25_1
k50_2MI6
4WUT_1
3bz6A02
k50_2KR3
k50_2OCH
4jh2A01
k50_2LVN
k50_EEHEE_rd3_0146
6HUS_1
2VFR_1
00000096-a-1
k50_GGrun4_0467_0002
k50_XXrun7_0974_0003
3g1jA00
1U3D_1
1XOU_2
k50_2MWB
6C5B_1
2XPZ_1
2J7Z_1
5IG6_1
6I97_2
5Z42_1
3rsbB00
k50_EEHEE_rd4_0256
00000068-a-1
2AMO_1
3H52_1
1G8Y_1
6COE_1
5UW2_1
2VY0_1
4AJW_1
HIS7_YEAST_Kondrashov2017
k50_2LO1
AMIE_PSEAE_Whitehead
6W9G_2
3K1M_1
4MF9_1
2FS2_1
6Y1X_1
6ECA_1
3H42_3
6WAU_1
k50_6SCW
4JUF_1
3pbkB01
4HSA_2
2ou6A00
00000046-a-2
5FCK_1
6CAV_1
1THF_1
k50_2BTH
k50_2CJJ
TIM_SULSO_b0
6GGM_1
7TOW_1
2JYB_1
00000001-d-2
k50_1R69
k50_6M3N
3LTV_1
k50_2JWS
k50_EEHEE_rd3_1049
2x0dA01
2HIA_1
2AST_1
5BOV_1
k50_2KGT
2C60_1
6MFW_1
1VB5_1
5T8K_1
k50_1GJS
k50_1YU5
k50_1H8K_W36A
6OON_1
k50_2K52_F21S
1MO9_1
6PZ2_1
k50_v2_2LDM
7JGJ_2
k50_1YP5
2c5uA02
3WVZ_1
4RN3_1
6CDA_1
2CQ0_1
00000080-a-2
2acvA02
k50_2QFF
3AM7_1
k50_2YSF
k50_3DKM
2lknA00
6KK7_1
2YIU_3
6OSU_1
6OB5_1
1PJ1_1
3NIQ_1
5VQS_1
2EA3_1
5KOP_1
1KU2_1
1YE0_2
6U6P_1
4P5E_1
k50_1GL5
3SSO_1
6WZL_3
k50_EEHEE_rd3_0602
3CSN_1
k50_3ZGK
k50_2LUM
k50_EHEE_rd4_0726
3K4C_1
3LFN_1
k50_6YSE
k50_1E6H
1GFU_1
6W2Z_1
4BHD_1
00000084-a-1
3HZU_1
k50_HEEH_rd4_0349
1hg8A00
4UG2_1
2yc4C00
1h3fB01
k50_2LYP_P41A
6SHG_2
2awnD02
6Z7P_1
1DQX_1
7LPN_2
6JYM_1
2YQS_1
k50_1SRM
5VQU_1
2V30_1
k50_EEHEE_rd3_1716
1T3Z_1
k50_2B88
5FN6_1
1vccA00
2VM9_1
6B4G_1
7O1I_1
k50_5ECA_P51S
2Y88_1
1qe0A02
7B1Q_1
2nzwA01
k50_2RRT
2IHS_1
4TT7_1
3AAZ_2
1A6J_1
k50_EHEE_rd3_0053
k50_2K5N
3A8Q_1
3g5oC00
5HA4_1
k50_5ECA_W37A
1QU0_1
1XYQ_1
5U8X_1
k50_1IFY
k50_6ACV
2rrfA00
7OTF_1
k50_1QKX
3g85A02
1FUE_1
1LK3_1
1F7C_1
6XMU_1
k50_2MWA
k50_2M0C
k50_2LXK_F15S
6AGX_1
1JPV_1
2q6kA02
2VQM_1
4NDC_1
00000055-a-1
k50_1QLY
4GXB_1
1F6N_1
PA_FLU_Sun2015
2j16B00
k50_EHEE_rd2_0191
k50_2KYB_G2S
k50_EHEE_rd2_0372
5C3O_1
7VO4_1
00000044-b-2
00000047-a-1
5IR2_1
3IV8_1
1C5G_1
1LYX_1
k50_r18_3_TrROS_Hall
4CI0_2
5DUK_1
4QEG_1
k50_5FWB_M24A
2GU1_1
4GS4_1
6NAJ_3
1UFF_1
k50_2KYB_K55A
5FYY_1
k50_2M0Y
4Y4M_1
4P52_1
5NJD_4
5MKC_1
00000076-a-1
4S24_1
k50_HHH_rd1_0516
3gydA00
3lapA01
5k2mA01
5ZVB_1
3qv0A00
k50_GGrun5_1309_0004
k50_6EWU
k50_1UBQ_L43A
1BOU_1
k50_XXrun1_0461_0006
1Z7Y_1
2P5T_3
5ZH2_1
00000099-a-1
6FKQ_1
k50_v2_2M5A
6SA9_1
4BOF_1
2OHV_1
3oufB00
k50_2K1B
1M6K_1
2HLD_3
6SWF_1
5FTP_1
4JVR_1
2f7lA03
k50_2MYX
k50_EHEE_rd4_0625
k50_2RJV
2kucA00
k50_EArun5_0050_0004
3Q6A_1
7C6Z_1
4NP5_1
4YNO_1
4INE_1
00000073-c-1
3RGN_1
k50_EArun7_1025_0001
k50_1PGA_L7S
k50_1ENH
4f67A01
3cuzA02
2CRV_1
3NVQ_2
4V3O_1
5XSZ_1
4LMJ_1
k50_2YSB
4PJI_1
6ZLO_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_GGrun6_0775_0006
k50_1H8K_R44S
1IHF_4
2YOP_1
5EWJ_1
2CKW_1
5UF8_1
k50_2L7F
k50_GGrun5_0637_0006
3VLI_1
6YG8_1
1oacA04
2k75A01
1OYK_1
k50_2CDT
1CIK_1
4R4F_2
6Q1Z_2
6ZBN_1
4JS0_1
k50_5UYO
4r8hA01
k50_2M9E
3W3K_1
1O20_1
7PU5_1
00000102-0-1
k50_EEHEE_rd4_0003
3NDC_1
5LH9_1
6PH9_1
k50_v2_4UZX
00000072-a-1
2XQH_1
7MQS_1
5W6Z_1
k50_5UBS
3V7D_2
3KP0_1
6DID_2
k50_5Z2S
1OUD_1
7NUM_2
k50_EArun6_0680_0006
k50_HEEH_rd4_0097
2Z5V_1
4UYL_1
2q1zD01
1HG0_1
41BI_1
BRCA1_HUMAN_BRCT
4BXO_1
4N0A_3
3i4hX01
1TZO_1
00000094-a-3
6VZ8_1
k50_2D1U
k50_2KVT
k50_GGrun6_0851_0003
k50_2MCK
4ilvB00
5XYZ_1
k50_XXrun8_1098_0003
k50_HEEH_rd4_0094
4Q3Y_1
3LP1_1
5NUH_2
00000077-b-1
k50_1H92
3EED_1
k50_1YRF
k50_HEEH_KT_rd6_0746
4UJ7_1
4R8Q_1
k50_GGrun1_1390_0006
1pgxA00
3K8R_1
5G52_1
4E4R_1
2O89_1
7SV6_1
5LW3_1
4B3G_1
5A0B_1
4FIT_1
1dgnA00
k50_5KPH
5THV_1
