1S9D_1
2D1C_1
k50_5ECA_P51S
2VPI_1
4HYS_1
3UN3_1
2OMW_2
1YLJ_1
6MAQ_1
6XQR_1
1N9B_1
5dm2A00
3o8oA03
6PQQ_1
k50_XXrun5_1034_0004
3KFA_1
3mi6A01
k50_6ACV
k50_1QP2
3TI2_1
00000060-a-1
6IY6_3
k50_1O6X
4O38_1
3E0L_1
239L_1
6P1P_1
4G84_1
5LXV_1
7O50_1
00000001-d-2
7OJD_1
k50_EEHEE_rd4_0794
3DH3_1
BLAT_ECOLX_Ranganathan2015
k50_HHH_rd4_0124
1G15_1
k50_EHEE_rd4_0726
4PVI_1
6V6Y_1
3HVL_1
k50_2LHC
1YQF_1
5IA5_1
2R69_2
6X6I_1
5XIK_1
00000077-b-1
k50_EEHEE_rd3_0657
2V2M_1
2P2S_1
k50_2KVS
6P4O_2
6UL6_2
2reoA01
1NFI_2
4G8S_1
2WAX_1
3D1D_1
3VQR_1
k50_EEHEE_rd3_0130
6H4R_1
00000001-c-2
k50_1SIF_F13S
6OBG_2
3QYG_2
k50_2RRT
7RZ6_1
5DRX_1
6NPA_1
2AI7_1
4AIS_1
4DGA_1
k50_EEHEE_rd4_0005
6PY8_1
k50_1URF
3W6D_1
4B4S_1
k50_HHH_rd1_0142
7M8U_1
k50_HEEH_KT_rd6_3546
1Q87_1
k50_2LCL
k50_r11_797_TrROS_Hall
4FVM_1
4MQD_1
3TGL_1
2EKG_1
00000068-a-1
4jquA00
2VFO_1
k50_EArun7_1025_0001
1MCB_1
k50_6EWT
k50_5UBS
6NFQ_1
6VO1_4
2rhcA00
4X30_1
2N4E_1
5D9V_1
2G7C_1
3ilvA02
2bmoA01
6YVT_1
6ZYK_1
k50_1A0N_L7S
5F23_1
3a98A02
4b4hA00
5V7W_1
k50_1GJS
k50_1SIF_L3A
1ng6A01
k50_5OAO
4F37_1
4ADO_1
2XDS_1
4P1V_1
k50_2WNM
4dq5B00
4RVT_1
7LFR_1
k50_2MC5
k50_2MA4
2R83_1
3SXU_1
2PCS_1
4IAG_1
6B4F_1
4ISW_1
2V33_1
k50_1R69
k50_2B88
3F5D_1
6FY1_1
1ORS_2
1qjpA00
k50_5VNT
1AYZ_1
7K1H_1
2E9F_1
6X5W_1
00000063-b-1
7V6K_1
2H1G_1
3PEF_1
6EAL_1
1BEO_1
k50_EEHEE_rd4_0363
5E0Z_1
3Q1I_1
4TZD_1
k50_1TUD
k50_HEEH_KT_rd6_0280
00000075-a-1
k50_2CDT
5FFI_1
3f8uB02
k50_6SCW
7DMM_1
2dawA01
k50_v2_4UZX
1FP4_1
k50_EEHEE_rd3_1716
5OE7_2
00000041-a-1
5Z91_1
3C0Q_1
k50_1PGA_L5A
5AF4_1
4az6A01
6G15_1
k50_1WCL
2NRH_1
7ACX_2
6X24_1
k50_5FWB_M24A
3W5U_1
k50_EHEE_rd4_0044
5J1T_1
2g7cB03
k50_EHEE_rd2_0191
k50_GGrun5_1309_0004
1Q9W_2
3OQV_1
4J4P_2
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0003
1GA8_1
k50_1UFM
2j58A02
k50_2K9D
1NO1_1
k50_5GU9_L66K
2IMB_1
3ZC6_1
1cukA01
k50_1GL5
5IPZ_1
3thxB05
00000077-a-1
4Y0S_1
2BU1_1
P84126_THETH_b0
6K6M_1
k50_1GB4_F53D
1v9fA01
k50_EEHEE_rd4_0371
k50_2L7F
6QJA_1
00000002-a-2
RL401_YEAST_Fraser2016
3k4oA00
6E7H_2
1cidA01
2W2D_2
1ub0A00
2V9S_1
4OMA_1
k50_6FVC
k50_1PGA_V39S
k50_2K52_L42A
k50_XXrun8_1098_0003
3l4aA00
4JPP_1
1UVQ_1
3HZX_1
7E2R_1
k50_1OPS_V44A
5I2A_1
k50_1ENH
6DNH_1
k50_1W4G
k50_EHEE_rd3_0053
k50_2K52_F21S
6WYG_1
3DCF_1
1THX_1
4JCI_1
6A6Y_1
00000049-a-7
1A02_4
k50_2L9R
5k3wA01
2NBG_1
k50_2LO1
k50_2KYB_G2S
4XCA_1
3gruA02
3lc0A02
7SZP_1
1g6hA00
2N5D_1
6BYG_1
k50_r18_3_TrROS_Hall
1kx5D00
3lqnA00
2E4M_1
4V14_1
4OIY_1
k50_2LGW
6EJE_1
4HB2_3
4R0L_2
5DV2_1
k50_EHEE_rd4_0502
6TN7_1
3LE6_1
00000059-a-1
5Y8U_1
4PH6_1
4Z8I_1
2Q8A_3
4WC2_1
k50_2HBB_pross7
2DM4_1
6XIB_1
7JM6_1
k50_1PWT
5O2P_1
BG_STRSQ_hmmerbit
k50_5Z2S
k50_2KYB_K55A
3JWB_1
00000036-a-2
4a4aA04
3HU2_1
k50_1W4F
1UOB_1
k50_4HCK
6KSH_1
k50_EHEE_rd2_1106
2gb4B00
k50_2LYQ
4PFH_1
4NNA_1
5ODB_2
2OOV_1
3V85_1
3Q75_1
BRCA1_HUMAN_RING
4n13A01
4IH4_1
1ejfA00
00000055-a-1
3ie7A00
4Y7D_1
k50_1PGX_A27S
4OMH_1
2gxgA00
k50_EEHEE_rd3_1367
4BFD_1
1V02_1
k50_EEHEE_rd3_0602
5S5A_2
2b78A03
4KFM_1
2R6K_1
1KVQ_1
6C6P_1
6VOY_1
4AVF_1
6CDP_1
5ZI9_1
k50_EArun6_0680_0006
k50_HHH_rd1_0606
k50_1MJC_L43S
4d6gA03
7BG4_1
6FM5_1
3SBY_1
4JGN_1
k50_1PV0
5N7W_1
k50_1W4H
1B26_1
6UQM_1
00000048-a-1
00000090-b-1
k50_1AOY
3F0U_1
3A5Z_1
1onwA01
k50_r11_569_TrROS_Hall
k50_2LHR
k50_2B89
3N1F_2
1VQW_1
1z5hA01
k50_7BPM
6B58_1
k50_2LYP_P41A
3FML_1
k50_r6_831_TrROS_Hall
4CTY_1
k50_HHH_rd2_0181
k50_1QKH
k50_EHEE_rd4_0098
7C0W_1
5TTE_2
2qjtB01
6CO7_1
3HWR_1
1GOC_1
1VOM_1
RASH_HUMAN_Kuriyan
2YJZ_1
6F5J_3
4adnA01
k50_2N4R
k50_6OBK
6MZQ_1
3U2W_1
1GFN_1
5IEV_1
4K81_1
6BXA_1
4I22_1
3SQ3_1
7ONI_3
4OIU_1
k50_2M6Y
k50_3I35
k50_1SRM
k50_1UBQ_L15S
3OEH_2
k50_v2_2HDZ
2BQH_1
2ZYZ_2
4HDT_1
k50_2HBB_pross4
k50_2MYX
4B6L_1
4nqwB00
k50_2GP8
1c3kA00
4TZS_1
1omoA01
6UL2_1
2wawA00
7A8U_1
k50_2L7M
k50_r11_829_TrROS_Hall
5Z6B_1
3b02A02
4ZRY_2
HG_FLU_Bloom2016
k50_r6_560_TrROS_Hall
4DHX_1
4XGS_1
5GQ1_1
k50_r4_412_TrROS_Hall
1Z1Z_1
k50_1PGX_G42A
6LZU_1
1QT3_1
5LA3_1
4GND_1
3hskA02
00000102-0-1
4KSD_2
2JF7_1
k50_2OP7
6NEH_1
6R02_1
5ODZ_1
6VCD_2
k50_EArun2_0290_0001
7CZD_1
3w3aH00
5ZHW_1
k50_EArun6_1429_0006
00000047-a-1
k50_1H8K_W36A
1ELX_1
2BMO_2
k50_2LYP_V26S
7L77_1
1L7G_1
k50_5AHT
3GPR_3
6UBP_1
4F4E_1
4m8rA01
3OO7_1
3IRC_1
3ST2_1
3UT2_1
2M0Q_1
1ZGL_5
5KBX_2
k50_HHH_rd4_0870
2ovlA02
5W0Z_1
1HA3_1
7OCA_1
6VFF_1
k50_1QLY
k50_2M0Y
k50_1PGA_L7S
k50_2MKY
3SQO_1
k50_2O2W
2YIN_1
k50_v2_2LC2
5VVU_1
5NKZ_2
k50_2JVG
1OFI_1
k50_EHEE_rd4_0463
1LOM_1
00000044-b-2
3M9U_1
1PQH_1
6NSC_1
4WIZ_1
k50_HHH_rd4_0816
3AFE_1
2QTM_1
2Q7L_1
k50_XXrun1_0455_0002
k50_2MCH
k50_2M8U
4fo9A02
4fvmA03
6HUA_1
1QKU_1
5A6A_1
1vbfA00
2HGA_1
4RJ5_1
5JPZ_1
k50_1UBQ_I3A
k50_EEHEE_rd4_0469
k50_2L6Q
k50_1WR4
k50_2OCH
6LUD_1
k50_XXrun6_1081_0004
2R1F_1
k50_1CSQ_F49A
5FNA_1
2XAW_1
k50_2LXK_G4A
5JAA_1
5CCF_1
1CI7_1
1ij5A03
k50_1ZHC
6GRV_1
2RSU_1
k50_r16_88_TrROS_Hall
00000079-a-1
1W1W_2
2R0H_1
4rjzA01
3ZE6_1
k50_HHH_rd1_0335
5tu0A01
k50_2BTH
4GA5_1
2ZTE_1
k50_1SF0_V59K
3q2oA03
7LCI_1
k50_GGrun4_0467_0002
6BZB_1
5MC7_1
2pd2A00
1whlA00
1QK3_1
4A6Y_2
k50_EEHEE_rd4_0784
4mzaA00
k50_EEHEE_rd3_1587
3R0J_1
00000069-a-1
4hvmB01
2BGP_1
2IWR_1
k50_1UZC
3NMZ_2
4O24_1
k50_HEEH_KT_rd6_0746
k50_6YSE
4mupB00
6H9S_1
4U3S_1
1WOQ_1
3GGM_1
1P6S_1
6TCR_2
2DQL_1
2b1eA04
k50_1BK2_L5S
5NZ5_1
k50_EHEE_rd4_0086
6N16_1
k50_4C26
3SJ0_1
5WEI_1
6O8C_1
7JL6_1
4LGH_1
k50_2QFF
6IAK_1
k50_2M8J
k50_EHEE_rd4_0195
2LNV_1
k50_v2K43S_2KVV
7OEG_2
4IAJ_1
k50_2LSS_F17A
k50_2B88_pross1
7BH9_1
1HKI_1
k50_2RU9
6GGP_1
6SMT_1
k50_2KT8_G54S
MTH3_HAEAESTABILIZED_Tawfik2015
1GGC_2
2CYJ_1
POLG_HCVJF_Sun2014
1LJL_1
3N6V_1
1PFD_1
4AM8_1
3LT9_1
5K53_1
6VA9_1
2YR3_1
4Q1Q_1
1FAF_1
k50_EHEE_rd1_0101
5MZ6_2
k50_HHH_rd1_0516
4EQ6_2
k50_1E0L
k50_EEHEE_rd4_0470
7MO8_1
k50_GGrun5_0637_0006
3O5X_1
7K4Q_1
4eadA02
3IML_1
5i47B02
5F6K_1
2EXV_1
k50_1MJC_G17A
4ME7_2
4N5T_1
7E15_3
7B1I_1
2j66A01
2OX6_1
6YON_1
2OQC_1
3ICY_1
k50_EHEE_rd4_0625
3IK1_1
k50_2YSF
2HE2_1
4csqA00
6O0F_1
2JLS_1
3mw8A02
7OQH_1
k50_XXrun3_1384_0005
k50_2M7O_I21A
4BJ8_1
00000095-a-1
5LEG_1
k50_HEEH_rd3_0223
k50_5XR0_T53S
2ZJB_1
1OAK_3
6BO5_1
7ENO_2
k50_2JVD
1K2F_1
6V7Z_3
5NNY_1
k50_2LVN
3KE6_1
4r2xD00
6K7C_1
6WCE_1
k50_EEHEE_rd3_1049
00000087-a-1
7M7W_2
1qr9A00
k50_2M9I
6WMH_1
2ODH_1
k50_1PGA_T51A
k50_2K5N
7CM0_1
3VMP_1
4APL_1
2WLP_1
2ACU_1
1um0A00
k50_EHEE_rd2_0372
4OLK_1
3VM4_1
4e12A01
k50_EEHEE_rd3_1818
1IKV_2
2NUL_1
4WNQ_2
1QPW_1
k50_2YSB
k50_3V1A
4KW2_1
3SO2_1
3TU6_1
3VCX_1
4Z1C_1
7JW7_1
4GUQ_2
1HYN_1
4U0C_1
k50_HHH_rd4_0395
k50_HEEH_rd3_0055
1E25_1
k50_EHEE_rd4_0877
4TUW_1
4RJ9_1
k50_2LSS_G6S
k50_HHH_rd2_0155
k50_1EM7_L7A
4PYS_1
k50_EHEE_rd2_0751
00000065-a-1
k50_5JRT
3N17_1
6DG4_1
6B1G_2
2OFQ_1
6DMF_1
4S1P_1
1XHO_1
k50_2MXD
B3VI55_LIPSTSTABLE
k50_2ROT_W41S
k50_GGrun1_1390_0006
2mu2A00
k50_2K5H_G23A
3AAL_1
4PPR_1
4B87_1
1Y17_1
4NAN_1
3SOE_1
5HKF_1
k50_2BTT
k50_EArun2_0325_0005
4MWA_5
k50_2KRS_Y53S
4X36_1
3c9zA01
4ZDK_1
2xr1A03
BF520_env_Bloom2018
1Q3X_1
5TQ2_2
2FG5_1
00000043-a-2
5A9B_1
3pu9A00
k50_2L09
k50_2K5H
4x9yA01
1AJA_1
k50_2JWS
3TW7_1
4f7zA04
5JXB_1
1lt3A00
k50_3L1X
6W6E_1
2AB4_2
6QK9_1
3VWE_1
2ATC_1
2G8Y_1
5DRU_1
k50_5GU9_V60D
k50_1TG0
4w7wA00
k50_1IFY
3d7lA00
k50_XXrun1_0461_0006
k50_2KR3
5EN7_1
1rutX02
3p1tA01
6X91_1
3C4A_1
4WCB_1
3H86_1
k50_2KRS_W42A
00000080-a-2
2vouB01
2QPT_1
3Q5V_1
1np8A00
3oheA00
1KNA_1
2wnyA00
6VHR_2
6URB_1
1PSK_2
k50_2MH8
6T2C_2
3WXM_1
k50_HHH_rd4_0557
4GZM_1
1CP0_1
k50_1EM7_V54S
1yqgA01
5JMC_2
5DZT_1
3K4U_1
k50_5ECA_W37A
6GP1_2
2i44B00
k50_XXrun10_1081_0004
k50_1S1N_V29A
7AVC_1
4HH1_1
3H8S_1
k50_EEHEE_rd3_1498
k50_2MKX_L11A
3L4E_1
k50_1OPS
KKA2_KLEPN_Mikkelsen2014
k50_1ZLM
4LSS_1
7D5I_2
4HYT_1
k50_5LXJ
4P2T_1
k50_2EXD
6UAG_1
00000061-a-1
3E0V_1
7AVM_1
1SZX_1
6NYQ_1
4RN0_1
k50_XXrun8_0733_0006
k50_XXrun6_1020_0004
1K41_1
4G3E_1
5B4X_2
1CF7_4
00000011-a-1
1V0A_1
2e8gA02
4XXL_1
3TCR_1
4US0_2
4OUQ_1
7KM7_1
1F4Y_1
2BHW_1
k50_HHH_rd1_0493
B3VI55_LIPST_Whitehead2015
4W1Y_1
k50_2KFV
7D5R_1
00000001-b-1
1T8U_1
5N2H_1
k50_2HBB_pross6
5VYK_1
k50_r10_437_TrROS_Hall
5FV3_1
6DD2_1
4AED_2
3MQL_1
2YQB_1
6BNX_1
6XMD_2
4E68_2
7EBV_1
6PTR_1
2Z16_1
3SE2_1
2OWS_1
7CZ9_1
3FDE_1
k50_1TUC
2PB5_1
k50_GGrun4_0284_0002
k50_6IWS
4aokB00
2o1bA02
6B1R_1
HIS7_YEAST_Kondrashov2017
5XOT_5
4do4A02
2AQA_1
2ogkD00
2HD5_1
5V3X_1
k50_6NS8_L8K
5LCJ_1
2gksB01
k50_EEHEE_rd3_1810
4BVX_1
3E8X_1
1BPW_1
6NX1_1
k50_2B88_pross4
2FG8_1
k50_2KZJ
3QVV_1
00000001-a-1
3CDY_1
2CDU_1
k50_4UZW
00000046-a-2
1RPZ_2
3FD7_1
1ugkA00
GAL4_YEAST_Shendure2015
k50_r10_572_TrROS_Hall
1L5R_1
k50_r3_162_TrROS_Hall
6HNV_1
k50_1YEZ_V46S
4CJC_1
00000005-a-3
1OUH_1
7EED_1
4FMV_1
1WS9_1
3S01_1
k50_EArun7_1572_0002
k50_1K1V
2BSK_2
4U08_1
1B4T_1
4ne2B00
2IFS_1
3nufB00
2cz2A02
k50_2AMI
1Z8K_1
2TBV_1
2dleA01
k50_v2R31SR32S_2N5D
k50_2K5H_G11S
3AZI_2
1WAA_2
k50_EHEE_rd2_0601
3NBI_1
00000094-a-3
3ucsC00
k50_2PTL_L38S
1CQA_1
4D2V_1
7KQ7_1
k50_XXrun8_1063_0003
1XI6_1
5CPG_1
k50_6EWU
4EFA_1
2Z1T_1
7VFK_1
k50_HHH_rd1_0473
5KRA_1
3TLV_1
k50_2K5P
1biaA01
1EBT_1
1g8kA03
k50_2LC2
2X74_1
k50_2MW9
5T2P_1
2JKR_4
5VN3_2
4KIN_1
2VXQ_2
k50_r7_587_TrROS_Hall
k50_1QKX
6FB8_3
k50_1F0M
5H8G_1
4CM5_1
5WX6_1
4MY5_1
2xs6A00
4RGR_1
3TVL_1
k50_EHEE_rd4_0394
6LKB_1
k50_2KVT
5ZHH_1
k50_EEHEE_rd3_1702
4QG5_1
k50_2M0C
k50_v2_2LDM
k50_v2_2LXE
1QZ5_1
2GLZ_1
1L2P_1
k50_2JTV
k50_r11_951_TrROS_Hall
k50_1JIC
k50_2M8E
k50_2JWT
2I1M_1
k50_2LQK
4W4Y_1
5M9S_1
k50_HEEH_KT_rd6_0793
2I91_3
1BFA_1
k50_2LXK_F15S
k50_6SOW
1ACV_1
3IH8_1
k50_XXrun1_0367_0004
BRCA1_HUMAN_BRCT
k50_GGrun3_1315_0003
4LBQ_3
2crmA01
5TBX_1
k50_2D1U
1NMA_3
2L6D_1
1L94_1
4RED_1
1GIH_1
k50_EHEE_rd4_0840
3ZS5_1
5ecdA00
5ZTO_1
1I7D_2
7CKZ_5
4JE5_1
2O94_1
1WDS_1
7RS8_1
4RG8_1
3k7pA00
k50_HEEH_KT_rd6_0872
1K6D_1
4r9iA01
k50_EArun3_0321_0005
5F97_1
1FRK_1
2hthB00
7LOP_4
k50_2N88
1LYE_1
3JSO_1
6ZHT_1
5EUL_1
1b93B00
4F7O_1
2esnA01
7C87_1
1J1T_1
k50_HEEH_rd4_0349
4G3Y_1
4AIE_1
4L68_1
4CA1_1
k50_2L33
k50_2KZI_pross1
2B4A_1
3ZHX_1
3VBM_1
5CKY_1
1lfwA02
3g3tA00
3id9B00
k50_1I6C
3AXZ_1
7LNW_1
5UNF_1
4KOO_1
k50_GGrun6_1310_0004
2E7D_1
k50_r11_233_TrROS_Hall
7MFG_1
k50_6M3N
5TD7_1
4J6C_1
4B8T_1
2QAR_2
00000074-a-1
4yhjB01
5D1O_1
4RSL_1
k50_2JN4
4ZIL_1
k50_EHEE_rd3_0035
k50_EEHEE_rd3_0094
2JES_1
k50_1UCS_M59K
k50_2MLB_L43D
2VDA_1
3FLW_1
3bfmA01
k50_1LP1
k50_2KT8_V15A
k50_2MKX_N29S
00000010-a-1
5W62_1
k50_2ROT_F60A
k50_1UBQ_L67S
k50_HEEH_KT_rd6_1415
k50_1H92
5TMK_1
5TEW_1
1R0D_1
7KLG_1
00000099-a-1
5KYF_1
3EHT_1
k50_EHEE_rd4_0172
5KX5_2
5FNV_1
AMIE_PSEAE_Whitehead
6Z5F_1
3vlnA01
3MOM_1
2IZ4_1
5EY0_1
TIM_SULSO_b0
4gbjC01
2ED0_1
1YRL_1
00000084-a-1
1ZRN_1
k50_1ORC
2ywmA02
7OLY_5
1wznA01
3sdbA03
k50_2MCK
4WDX_1
7E92_1
4YRN_1
k50_2KXD
k50_5KPH
k50_3DKM
6AS4_1
4zpcA02
4Z20_1
6DZY_4
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd4_0647
2SAM_1
5MQH_1
k50_EEHEE_rd3_1615
6I1Y_1
TIM_THEMA_b0
3MGM_1
5EPE_1
3iiiA01
k50_r10_490_TrROS_Hall
6OHK_1
5X8M_3
k50_EHEE_rd2_0152
1BDM_1
k50_EEHEE_rd4_0256
k50_EEHEE_rd3_0019
k50_4G3O
2fgyA01
2HNY_2
k50_6EWS
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0481
3ullB00
6ZD0_1
3U7W_2
00000078-b-1
7KYR_1
k50_5UCE
4Y5I_1
7MRU_1
k50_1A0N_V55A
k50_1YP5
5cbgA00
4ZPB_1
3w5mA02
k50_2JT1
4NLG_1
k50_r4_43_TrROS_Hall
2B9Z_1
k50_EArun3_1140_0005
5LW0_1
5A3M_1
k50_EEHEE_rd4_0308
2CSL_1
k50_v2_6IVS
1GD9_1
1HKT_1
2Z84_1
4c6rA00
2x55A00
5LJI_1
k50_GGrun3_1365_0003
5A9V_1
7JN9_1
1MFL_1
1WJ7_1
k50_v2_2M5A
4X52_1
00000013-b-1
3aekB04
1Q3B_1
4NRZ_2
k50_v2R14SR16S_2L3X
4JLR_2
3I4U_1
4H9N_3
4nq0A00
1GQT_1
k50_HHH_rd1_0949
3VNS_1
1J8M_1
3DMK_1
k50_1I2T
5GYJ_1
k50_7JJK
4U9E_1
2Q3W_1
1YFI_2
k50_2LJ3
3UHQ_1
k50_2LP5
2LLY_1
1o6vA02
3FTB_1
k50_GGrun6_0775_0006
2ZNO_1
5j3wA00
2KDD_1
4P7F_1
1OFC_1
3TPD_1
5M9N_1
4L8Q_1
1vl2D02
3o3mD03
4CS0_1
1FOT_1
1LCY_1
k50_2MWB
6PMD_1
2p4vA01
k50_2K28
6D38_1
4QTT_2
4czgA02
3ES1_1
k50_1OPS_T53S
3uguA01
4e2uA00
3KCI_1
1PEU_1
2BD1_1
4emoC00
k50_1YU5
k50_2RJV
7KVZ_1
k50_2M2L
2ljpA00
k50_EHEE_rd4_0325
2zbxA00
3P0K_1
1OSC_1
IF1_ECOLI_Kishony
6CVP_1
1EBM_3
6E4H_1
k50_3CQT
k50_1YRF
k50_HHH_rd4_0613
k50_HHH_rd1_0598
3BJQ_1
k50_2PTL_I58A
k50_1H8K_R44S
1sfsA00
k50_EHEE_rd2_0487
k50_2HBB_pross9
2RFF_1
5e5bA01
PA_FLU_Sun2015
2W2X_2
k50_5UP5
3K17_1
3BU8_1
6D8K_1
2NNB_1
k50_EHEE_rd2_0196
2xhgA02
1oznA00
7N7J_1
k50_2RRU
00000096-a-1
7JPQ_4
7O1K_1
k50_2HBB
5TPV_1
5HAF_1
k50_2ZW1_V55S
3FN1_2
00000073-c-1
k50_r11_1081_TrROS_Hall
3RDN_1
k50_HEEH_KT_rd6_3632
2E2W_1
k50_1GB4_A27K
4FQC_1
7BUL_1
4ESS_1
k50_2JZ2
3QLB_1
k50_2M9F
k50_5FWB_A10S
3DT5_1
4FZP_1
00000004-a-3
5XTG_1
3V2Y_1
k50_1GYZ
3mfqA02
3ga4A00
k50_HEEH_rd4_0097
2X8C_1
k50_2MI6
k50_2M9E
k50_2MWA
6LWM_1
k50_EArun5_0050_0004
1RKX_1
k50_1Y0M
5BTQ_1
k50_1BK2_F47A
2I9H_1
k50_GGrun2_0085_0001
5YEK_1
1WEX_1
4PJA_4
7AJL_1
1EAR_1
k50_5UYO
k50_XXrun1_0254_0003
2X5N_1
6RV1_1
1FAX_1
2d5wA03
4DRJ_1
4P5M_2
k50_EEHEE_rd3_0809
5HEI_1
4NXG_1
1ghpA00
6VJU_1
00000045-h-1
6OGC_1
4TLF_1
4lqeA00
1FEA_1
1T6P_1
00000064-a-1
k50_HHH_rd4_0676
BG505_env_Bloom2018
3ly7A02
1CEE_2
2MGQ_1
1s3eA03
k50_r15_550_TrROS_Hall
k50_HHH_rd1_0244
k50_1S1N_F11S
6Q2L_1
6FQS_1
5CZO_2
2QS7_1
4mdcD01
5IO1_1
4DDN_1
6MDX_1
k50_1UBQ_L43A
k50_1CSQ_F9S
3OFN_4
k50_HEEH_KT_rd6_0790
2C30_1
00000076-a-1
6LHT_2
6WEO_1
k50_2WQG
6ECN_1
1WI3_1
1QZ9_1
5VXR_1
6IVK_1
1G3R_1
3DIB_1
k50_2L2D
4A44_1
k50_1V1C
1H2K_1
3U9E_1
3G3K_1
5A53_3
3LOJ_1
k50_2WXC
k50_2KWH
k50_EHEE_rd1_0459
k50_2M2J
k50_3ZGK
1EKX_1
k50_GGrun5_1147_0004
6FP9_1
4PJM_1
6OAP_1
00000072-a-1
4RTB_1
k50_HHH_rd1_0578
5N4L_1
k50_EHEE_rd1_0407
4F41_1
3DWN_1
3NQK_1
k50_3MYC
6UZT_1
k50_2CJJ
k50_2L2P
k50_XXrun5_0690_0002
4aq1A02
k50_1PSE
3UE5_1
6XZU_1
3O1N_1
k50_2K1B
k50_2K2A
k50_2KRU
k50_2KCF
3chvA00
4UUP_1
2c9oA01
5YYQ_1
6XQ2_3
5G2O_1
6OML_1
k50_GGrun4_1050_0002
4E6U_1
3W7S_1
k50_1H8K
2LF8_1
1KBI_1
5E02_1
k50_2KCM
2VDU_1
1D4M_3
00000066-a-1
1OQJ_1
k50_6NMW
k50_2ZW1_Y34A
4AZF_1
2BC2_1
4ZHI_1
5UW5_1
k50_XXrun7_0974_0003
k50_EHEE_rd2_1257
5d22B00
k50_1A32
2b97A00
3WDG_1
3D4W_1
k50_HEEH_rd4_0094
6BLK_1
5kmyA00
5U04_1
3SC6_1
k50_2M8I
k50_1E6H
4O3T_2
1AKT_1
k50_EHEE_rd4_0864
3WR0_1
k50_2KGT
k50_2LUM
k50_1VII
3KLU_1
k50_2LX2_I32A
5UGA_1
7CDH_1
5ermB00
k50_GGrun6_0851_0003
00000067-a-1
k50_2LYR
6UMM_2
1XE7_1
4PB0_1
k50_EEHEE_rd3_0146
3glkA04
2FEO_1
00000103-d-1
2XZD_3
2O0O_1
4Z6G_1
k50_EArun3_0525_0006
2FIT_1
1SP3_1
4ZV8_1
4XKJ_1
3E3O_1
4HDE_1
2OPP_2
6DXC_1
