4O4C_1
BG_STRSQ_hmmerbit
6VY4_3
4e5nC01
k50_1H92
3RNQ_2
7JXG_1
4H7A_1
k50_EHEE_rd4_0172
4aq1A04
5ITD_2
6KC5_1
k50_EHEE_rd3_0053
k50_HHH_rd1_0493
2rsqA00
6DXI_1
k50_4UZW
k50_1W4G
6TUK_1
k50_1SF0_V59K
2ICF_1
k50_2JZ2
1A7Q_2
k50_GGrun2_0085_0001
4WWU_1
4U87_1
5MQ9_1
k50_2KRS_W42A
1U99_1
2d7iA02
5in4B01
k50_GGrun6_1310_0004
BLAT_ECOLX_Ranganathan2015
4mtnA04
6DUC_2
00000043-a-2
3iwgA01
6P63_1
k50_3V1A
k50_EEHEE_rd3_0146
PA_FLU_Sun2015
k50_EArun7_1572_0002
k50_XXrun6_1020_0004
k50_HHH_rd1_0598
1JNN_1
3oiiB01
4X6G_1
00000036-a-2
k50_r11_233_TrROS_Hall
7NGH_2
k50_r16_88_TrROS_Hall
7RR3_1
5FYX_1
k50_2LYR
7F5N_1
00000087-a-1
6BOQ_1
3D9H_1
k50_EHEE_rd2_0372
k50_GGrun1_1390_0006
1C90_1
4DDP_1
6GS6_1
3LC0_1
k50_r3_162_TrROS_Hall
00000079-a-1
4BZ9_1
4PJ2_2
1H7Y_1
k50_r4_43_TrROS_Hall
2QE9_1
7C11_1
k50_1K1V
1WMB_1
2LIW_1
3EOP_1
7E6Q_1
6D9Z_1
k50_1ZHC
3HAZ_1
3FQ4_1
6D49_1
4QOB_1
6YBH_1
1HYW_1
1n4cA01
4PSX_2
k50_2M0C
2BRK_1
k50_1UZC
3N3U_1
1nhyA01
3MRS_1
2D9S_1
k50_1IFY
2WMV_1
1VSQ_2
6OEL_2
6WO1_1
k50_2JWT
00000096-a-1
6ZM8_1
k50_EArun6_0680_0006
3Q9N_1
2ESB_1
4og1A01
7BQO_1
2A9R_1
k50_5UYO
k50_HEEH_KT_rd6_3546
k50_2RJV
3askA02
4CA5_1
5Y6R_1
7OR4_1
2ZU9_1
k50_2MYX
3HMI_1
6V3O_1
00000069-a-1
4H3S_1
4HOX_1
5XCJ_1
2lsoA00
k50_2MC5
1HHN_1
3TZF_1
k50_2L7M
6DQ2_1
4edpA01
6UY9_1
k50_1MJC_L43S
k50_2K2A
2c5jA00
3cx5F00
4NWT_2
k50_2JWS
k50_XXrun1_0254_0003
1GLA_2
2JQT_1
5H9D_2
k50_3CQT
1H3N_1
k50_1PGA_T51A
5VO7_1
4ksaA01
2mobA00
4I9X_1
k50_v2_2LC2
3MIB_1
4i0xL00
6WTW_1
k50_1UBQ_L67S
6O6E_2
2LA7_1
k50_3I35
k50_EHEE_rd4_0625
4au2B02
3M6D_1
k50_1UCS_M59K
k50_2K52_F21S
k50_r11_951_TrROS_Hall
7BXZ_1
6VFS_3
k50_1OPS_V44A
6SZ8_1
3d30A01
k50_2HBB_pross4
3p6lA00
1EER_1
k50_6EWT
00000102-0-1
1wyuA01
7L8N_1
k50_5UBS
4HF5_3
k50_2LX2_I32A
7TZP_1
4r6gA00
k50_2LUM
5HPN_1
2I5B_1
1YLV_1
3FC6_1
4g9yA00
2ozbE02
2AM1_1
3OMD_1
2obdA01
3e2dA01
k50_EHEE_rd4_0877
5FM6_2
3DR5_1
k50_1SIF_L3A
00000061-a-1
2ZRP_1
3iveA01
k50_2KRU
3GBJ_1
1S3I_1
6DZ4_1
2Q80_1
k50_1A0N_L7S
2V31_1
3VCB_1
4FS0_1
2GZS_1
1vcsA00
5FED_1
1J0S_1
k50_2K5H_G11S
3MKR_2
k50_1BK2_F47A
2FG7_1
k50_2AMI
00000080-a-2
k50_r18_3_TrROS_Hall
7CTT_1
5GT7_1
k50_EHEE_rd2_1106
6HBJ_3
1j4aD01
5j4uA02
k50_2GP8
k50_GGrun3_1315_0003
6SHV_1
4LVL_1
k50_1EM7_V54S
3TVM_3
5FGK_1
6WGR_1
k50_1PGA_L7S
k50_2MLB_L43D
5HK1_1
4HU3_1
00000077-b-1
4X5T_1
k50_EHEE_rd2_0196
k50_7BPM
k50_2KYB_K55A
2Q61_1
3X1D_1
2GA1_1
5V01_1
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0578
k50_EArun5_0050_0004
BF520_env_Bloom2018
k50_2M9I
AMIE_PSEAE_Whitehead
4F95_1
B3VI55_LIPST_Whitehead2015
k50_2L6Q
1nd4A01
6BPC_3
00000059-a-1
k50_EHEE_rd1_0459
5MPX_1
RL401_YEAST_Fraser2016
k50_5ECA_P51S
k50_1ZLM
k50_6IWS
4BK2_1
1P91_1
k50_2JVG
k50_XXrun7_0974_0003
k50_1OPS
4P3N_1
6H6W_2
3euhC02
3NUX_1
1EVW_5
3H6R_1
k50_2D1U
4KQW_1
7BDW_2
2WP1_1
4wzxA01
k50_EEHEE_rd4_0005
1E8W_1
3A2H_1
k50_2MW9
3rpfA00
4lw8A01
3m6jA01
4LGN_1
k50_2ZW1_V55S
4YW9_1
k50_2ROT_W41S
k50_2PTL_L38S
5I7P_1
k50_5FWB_A10S
6U0U_3
k50_2ZW1_Y34A
3M7G_1
1IIL_2
1BZ7_2
5LOV_4
6HLY_1
1zcjA04
2PVX_1
6V44_2
k50_2B88_pross1
k50_1GB4_A27K
5EZB_1
7B8Y_1
00000001-b-1
k50_2B89
k50_1H8K_W36A
3fzqB01
k50_1E0L
2QBX_1
k50_XXrun8_1098_0003
5f5nA00
4DG5_1
5X5Y_1
3vv1A00
k50_1ORC
2hr7B03
4WUU_5
k50_2M7O_I21A
k50_HEEH_rd4_0349
4R7W_1
5czcB01
4JZT_1
3MIZ_1
6QL5_3
k50_3ZGK
3ju1B00
k50_5FWB_M24A
3BBC_1
5OV4_1
1I69_1
k50_2KGT
1F0P_1
k50_1QLY
7AM3_1
00000060-a-1
k50_XXrun5_0690_0002
1VDW_1
k50_EHEE_rd4_0463
1YKP_2
k50_2PTL_I58A
5JQ2_1
7M72_4
5YMW_1
1ujnA01
IF1_ECOLI_Kishony
3abhA01
7LW0_1
3GG0_1
5ilbA02
1VIC_1
6MR3_1
k50_2OCH
6GM6_1
2P4O_1
4IN9_1
3fzqB02
2janA03
5NAI_1
2D2A_1
2H0R_1
3vnyA01
2im9A02
3nutC01
k50_GGrun6_0775_0006
4qcjA01
00000063-b-1
00000011-a-1
4IOS_1
4jxkA01
3UPO_1
RASH_HUMAN_Kuriyan
3H80_1
4RXL_1
2wxuA02
6GI7_1
k50_EEHEE_rd4_0763
2l89A00
6F64_1
3EYJ_2
k50_6EWS
3QXZ_1
6DVI_1
6GG8_1
k50_2YSB
5IKD_1
k50_2M8J
5UEW_1
k50_HEEH_KT_rd6_0790
6CQD_1
00000078-b-1
1YX1_1
3va4A00
k50_1JIC
2F09_1
k50_6YSE
k50_6EWU
1T6W_1
1I4P_1
00000084-a-1
6YCM_1
k50_2K5H
3ELU_1
7SJR_1
k50_HEEH_rd4_0094
5ZM7_1
k50_2K1B
1Z6T_1
6X8P_1
k50_4G3O
5FMT_1
1SRV_1
k50_1PGX_A27S
1noxA00
6Z6Z_1
k50_2HBB_pross6
4AEE_1
1JPX_1
k50_2EXD
k50_2JTV
1UWI_1
00000074-a-1
k50_1PGX_G42A
3OK8_1
2J13_1
k50_1GB4_F53D
2PH9_1
1A1X_1
1vpdA01
k50_2QFF
1MX2_1
1WJQ_1
00000073-c-1
2e85B00
6DX5_1
4ftfA00
4ODG_1
3HXZ_1
4P8K_1
5TWD_1
4gimC00
7D14_1
00000001-a-1
00000067-a-1
k50_2M0Y
1T06_1
4PD0_1
3IGJ_1
2WG4_2
2KMX_1
1r9lA01
4ITK_1
3SQZ_1
3k1rA01
1WXA_1
4RZ4_1
3U1H_1
00000066-a-1
5HJS_1
k50_2KT8_V15A
5O9K_1
k50_2MA4
2PW0_1
k50_2KCM
k50_1TG0
6HPS_1
k50_1H8K
5ZMM_1
4QZ8_1
k50_r10_490_TrROS_Hall
00000049-a-7
k50_1URF
4MMQ_2
3TES_1
4QI1_1
4RIO_1
6WHW_1
2lvwA00
6HQG_1
1XAE_1
1m65A00
k50_1UBQ_L15S
3A7N_1
k50_HHH_rd1_0516
00000013-b-1
5HR0_1
1UNQ_1
2X8D_1
1LG7_1
7VDU_1
1NEZ_1
5VN2_1
4K8F_1
4RLB_1
k50_1QKH
3V6E_2
7F73_1
3SYI_1
1TQJ_1
BRCA1_HUMAN_BRCT
6PAQ_1
4MVU_1
3g79A02
3G1U_1
2IO3_3
1gsaA02
2G4D_1
6YVY_1
6MYD_1
4TVU_1
2X4F_1
k50_6OBK
4WPE_1
6XID_2
5L3B_1
7ACQ_1
6YE1_1
3d1gA01
6LBJ_1
2pf5D00
3NF5_1
k50_HHH_rd4_0676
1JN3_1
k50_HEEH_rd4_0097
k50_r11_797_TrROS_Hall
6ZA6_1
k50_HHH_rd4_0870
00000001-c-2
k50_2K5H_G23A
2np3B02
4MMQ_1
3vrpA01
3VWM_1
1io7A00
3o4oC02
k50_5UCE
6WW2_1
7TAE_1
3or5A00
k50_1VII
4dmvA01
2r60A02
1TNW_1
k50_5XR0_T53S
3NOV_1
k50_2KZJ
5K2B_1
1K3Z_2
3jyoA01
k50_v2K43S_2KVV
3k5iD01
6LVB_1
2HBB_1
k50_XXrun6_1081_0004
00000099-a-1
4CKN_1
00000005-a-3
6AID_1
4ZHB_1
k50_EEHEE_rd4_0470
1vh5A00
2DHZ_1
1U8A_1
3TUB_1
k50_2CDT
k50_3L1X
4KWT_1
4h63H01
k50_2WXC
6HPD_1
k50_2KVT
5ANM_1
7P4P_1
4q4w200
k50_1A0N_V55A
k50_HHH_rd2_0181
1VPM_1
7N11_1
6YKS_1
5DMI_2
1YUP_1
6PQ9_1
1PM5_3
3QUK_1
2Z27_1
1MBM_1
7OZ3_1
3ZUY_1
k50_EEHEE_rd3_1818
3l6uA01
3JZL_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2L09
1G0P_1
7EPC_1
1STB_1
k50_2MWB
3DT7_1
k50_r10_437_TrROS_Hall
7LT0_1
k50_GGrun4_0284_0002
3nzeA00
k50_1EM7_L7A
5A2P_1
6S96_1
4KJO_1
2p8bA02
6MOJ_2
7KD6_3
2AJG_1
3ORK_1
3NVJ_1
3E99_1
k50_1ENH
7P2L_1
k50_2ROT_F60A
3ER6_1
3D2U_1
k50_4HCK
6N8W_1
4E1R_1
k50_1SIF_F13S
6B9D_1
2I15_1
HG_FLU_Bloom2016
5WWS_2
2BIS_1
k50_HHH_rd1_0244
3cwcB01
7DC6_2
k50_2O2W
k50_2LYP_P41A
k50_EEHEE_rd3_1615
k50_5LXJ
7CNS_2
k50_2JT1
k50_HEEH_KT_rd6_0007
k50_GGrun4_0467_0002
5CWU_1
k50_HHH_rd1_0142
6S97_1
3LZK_1
k50_2KCF
4UPD_1
k50_2KYB_G2S
5UME_1
1AI1_2
2EY1_1
k50_EEHEE_rd3_0602
5LRP_1
7EEF_1
5DC8_1
6VDF_1
00000045-h-1
k50_2LYP_V26S
1X8C_1
1WOJ_1
1H8V_1
k50_EHEE_rd4_0840
2AXW_1
6GVR_1
6EET_1
4PWW_1
k50_EHEE_rd4_0726
k50_2K52_L42A
2HRZ_1
5C3P_1
00000065-a-1
BRCA1_HUMAN_RING
3aqoA02
7A8V_1
1wvvB02
2GA3_1
3CLP_1
k50_5GU9_V60D
2I2O_1
1x4lA00
k50_2K5N
3AQ7_1
5MBG_1
2Y3A_2
k50_5GU9_L66K
4BDV_2
4ehiB02
7K8S_1
6YNO_1
6W6O_1
6L91_1
k50_EEHEE_rd3_0130
3SXG_1
6YWP_1
6Y86_1
5LFE_1
7E5Z_1
GAL4_YEAST_Shendure2015
6ZKW_1
3MMH_1
6EX9_1
1PMV_1
4eoyB00
6PEN_1
2yucA01
1SFU_2
5FPK_1
3sqrA02
6BQG_1
1Q4J_1
6PHD_1
2HKV_1
7K7Z_1
1uqwA01
7DA7_1
k50_GGrun5_1309_0004
7CGD_1
5ALR_1
2VZ6_1
2KJ3_1
k50_EHEE_rd4_0394
k50_1H8K_R44S
3pj0A02
4G3K_1
7SHF_1
3B0P_1
4D0R_1
k50_EHEE_rd2_0191
k50_HEEH_KT_rd6_0280
3d98A02
k50_GGrun3_1365_0003
6S5G_1
k50_EEHEE_rd4_0481
k50_1AOY
4F5J_1
k50_v2R14SR16S_2L3X
4OUD_1
1FHV_1
4Q3O_1
7M0I_2
6V5P_1
3BZ3_1
2PF0_1
6Q9G_1
1LHI_1
k50_v2R31SR32S_2N5D
6D6T_3
6FMS_1
k50_r7_587_TrROS_Hall
k50_EHEE_rd2_0751
7C0I_1
k50_2KFV
1j5yA02
4ECN_1
5OUN_1
4M5Z_1
5HWQ_1
6AXE_1
7LU8_1
k50_EEHEE_rd4_0794
k50_GGrun6_0851_0003
2B9A_1
3vg7A00
1G8J_1
00000047-a-1
6RNN_2
5AMU_1
1AQY_1
7E7H_1
7A7H_1
k50_EEHEE_rd3_0809
2vyoA00
4xb6F00
6B7O_1
1PQY_1
k50_2LVN
1YVR_1
k50_6FVC
k50_EEHEE_rd3_1587
5XJ3_2
1MA1_1
6OM1_1
4P3I_1
5ZIA_2
2Y6C_1
2MII_1
7RCS_2
k50_2LSS_G6S
2ob9A00
2HDZ_1
2WH0_1
k50_2OP7
1wu7A01
6C68_2
2R29_3
k50_HHH_rd1_0606
k50_2M9E
4F1M_1
6G61_1
6JBM_1
7EPM_1
2AD1_1
4FLS_1
4PKH_2
TIM_SULSO_b0
k50_2MCK
3D6H_1
6TXB_1
k50_EArun3_0525_0006
3FSV_1
5FQ6_2
k50_1TUD
5W8S_1
7EU2_1
3SIU_2
k50_2L33
2QVS_2
4XWO_2
3ktwB00
6ORO_3
k50_EHEE_rd4_0864
4ISO_2
1jeyA02
3QP1_1
1K9D_1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0044
1ta9B01
2Q12_1
6YOS_1
k50_2MXD
6BJQ_1
6U9S_3
k50_v2_2LDM
k50_1WCL
2WJL_1
3H90_1
3dsoA00
6CGA_2
k50_5UP5
6ONU_1
k50_EEHEE_rd3_1702
k50_1SRM
k50_2L2P
2BP3_1
3JZE_1
k50_r6_560_TrROS_Hall
1gmiA00
1O77_1
k50_2LO1
k50_EHEE_rd2_1257
k50_EEHEE_rd4_0469
5XHX_1
k50_2WNM
2IX5_1
00000094-a-3
3AIL_1
7LOP_1
k50_1GYZ
k50_HEEH_KT_rd6_0793
7B1J_1
6C1K_1
2W4O_1
4zhvB00
1TSW_1
7KQV_1
k50_2LP5
k50_HEEH_rd3_0223
7CVQ_1
4WYU_1
4MGZ_1
k50_1W4F
3A98_1
4X7I_1
4U9W_1
6N0Q_1
1jlxA01
k50_EEHEE_rd3_1049
KKA2_KLEPN_Mikkelsen2014
k50_2LXK_F15S
4XNK_1
2Y9P_2
6S8L_2
k50_r4_412_TrROS_Hall
k50_2MWA
k50_1GJS
6I50_1
6EY5_1
1KAB_1
5OCC_2
6RPY_1
3LOR_1
2FMN_1
3D7T_2
k50_1UFM
00000068-a-1
5C05_1
k50_1GL5
k50_2B88
5LAD_1
k50_2RU9
5V7M_1
k50_EHEE_rd4_0502
k50_1S1N_V29A
6BQZ_1
4nkpC00
4p9fA02
6V8P_3
5BV7_2
k50_1I2T
k50_1PGA_L5A
k50_1A32
1WYD_1
7RNJ_1
1KKJ_1
1Z6J_3
2BQD_1
5CQV_1
k50_3MYC
6UG9_2
k50_HHH_rd4_0613
5I8A_1
k50_1UBQ_L43A
2xcjA00
k50_2RRU
6IDA_1
6BVB_3
3c4zA02
3SMS_1
3hj3A01
5T0Q_1
4ZTN_1
5W7K_1
2Q70_1
2ELJ_1
3Q8P_1
k50_2MH8
7NKT_2
k50_EEHEE_rd4_0003
1MK3_1
6N1A_1
4LRW_1
4PAN_1
2OWL_1
k50_1CSQ_F49A
4KDW_1
6OKM_3
5IKF_2
k50_GGrun5_1147_0004
k50_XXrun8_1063_0003
k50_2BTT
5VOT_1
5W1C_1
5HSF_1
3D8F_1
1b6gA00
k50_1CSQ_F9S
4ZG5_1
4HNX_1
k50_v2_6IVS
4zr8B00
2VGL_3
k50_v2_2HDZ
k50_EArun3_1140_0005
k50_1PGA_V39S
3RQ7_1
5IG1_1
k50_1V1C
5c1eA00
6F26_1
1DPU_1
7BJM_1
2C3J_1
6C80_1
k50_1E6H
3LFD_1
1p5dX01
7KBI_2
k50_5OAO
k50_HEEH_KT_rd6_3632
k50_EArun6_1429_0006
1LWF_2
k50_XXrun10_1081_0004
3LFA_1
k50_XXrun1_0461_0006
4L5U_1
6CRL_1
1HBQ_1
1WKE_1
4jpbW02
k50_EArun3_0321_0005
1AE5_1
k50_2YSF
5EJD_2
5VDV_1
5FAU_1
k50_2MI6
6S1U_1
4wqmA02
k50_EEHEE_rd3_1367
k50_EHEE_rd3_0035
2VUB_1
1LVL_1
00000072-a-1
3ZUI_1
6T3F_1
6Y64_1
4r6yA01
k50_v2_2M5A
1WGY_1
3FYA_1
4yifF00
6X9R_2
7L8C_1
1FTP_1
k50_1YRF
2okqB00
1W37_1
k50_r6_831_TrROS_Hall
6U0U_2
1Z0K_1
k50_2RRT
00000002-a-2
k50_1PWT
HIS7_YEAST_Kondrashov2017
k50_7JJK
7NT0_1
k50_1UBQ_I3A
3QU3_1
3aowA02
k50_HEEH_KT_rd6_1415
k50_r15_550_TrROS_Hall
6WPL_1
k50_EEHEE_rd3_0657
k50_2LJ3
3j7yU00
k50_EEHEE_rd3_1498
7BZY_2
4ga2A00
k50_HHH_rd4_0395
4kkzC02
5DL5_1
6UMR_1
4A0X_1
5FGM_1
00000075-a-1
2e2aA00
k50_EEHEE_rd4_0256
k50_EHEE_rd1_0101
4JYJ_1
k50_1O6X
5UVE_1
1R9O_1
4AK6_1
6O0I_1
k50_HEEH_rd3_0055
6TDE_2
2D3T_1
00000103-d-1
3KPF_1
k50_2M2J
4ix8A01
5f28C00
6CW6_1
k50_6NMW
6RGR_1
1olzA03
5Z8X_1
k50_1TUC
4IZV_1
1QNO_1
2xe4A01
5W4P_1
k50_2HBB_pross9
k50_2JVD
k50_2JN4
2YBU_1
2POE_1
1OG4_1
1ZIX_1
1VH3_1
7JJT_1
k50_2KT8_G54S
4N4Y_1
k50_2LHC
4IYC_1
3oa5B02
1U28_1
2cdqA03
2E87_1
k50_2M8E
6KXU_4
1GH6_2
4Y9W_1
2ayiA01
4y0hA01
1L5T_1
k50_6SOW
k50_2N4R
1O2E_1
4yfkF02
4CIE_1
2xykB00
6BKW_1
k50_1OPS_T53S
6FKG_2
7Q16_1
3W27_1
k50_EHEE_rd4_0086
3AZR_1
4UZ6_1
3wpuA01
4EH3_1
k50_1YU5
6JV0_1
1YKF_1
7DQC_1
k50_2HBB
k50_1QKX
1XVY_1
1TAF_2
6H9D_1
2VSO_2
TIM_THEMA_b0
4ZK0_1
5Z8U_1
4HKQ_1
1DK5_1
P84126_THETH_b0
5CEX_2
k50_GGrun4_1050_0002
2G5G_1
1QVZ_1
k50_2LXK_G4A
5FYR_1
3FC6_2
5KO9_1
6QMV_1
k50_2K9D
1K47_1
k50_1YEZ_V46S
2NBS_1
2DM2_1
7EOS_1
00000004-a-3
2f2uB01
k50_2MKX_L11A
7EBY_1
k50_6ACV
7DYM_2
7D8X_1
6JD6_1
k50_2KWH
3DO4_1
3w77A00
00000077-a-1
3NRA_1
2E6M_1
k50_2LCL
2D3V_1
k50_EEHEE_rd3_1716
5I01_1
POLG_HCVJF_Sun2014
4HYQ_1
4YXM_1
k50_HEEH_KT_rd6_0746
2z8fA01
00000064-a-1
1nu4A00
k50_EHEE_rd2_0487
4MMI_1
6FLU_1
6M5S_1
k50_XXrun8_0733_0006
6XZU_2
6VKJ_1
k50_2L2D
k50_EEHEE_rd4_0784
6X08_1
00000044-b-2
k50_2MKX_N29S
7D9X_2
k50_2LC2
k50_XXrun5_1034_0004
6M5D_1
5dxfA02
1F6A_1
4lvqA01
1J5W_1
4QCJ_1
k50_2LYQ
2WCE_1
k50_EArun2_0290_0001
1U3E_4
1M8N_1
00000001-d-2
2OFB_1
4FEF_1
7QNY_2
k50_HHH_rd4_0816
k50_1S1N_F11S
k50_2MKY
k50_v2_4UZX
k50_2K28
2GZG_1
5W6M_1
k50_EEHEE_rd4_0647
3s5rB00
2nvoA01
3rjvA01
k50_XXrun1_0367_0004
3vupA00
4FKX_1
1or7C00
5IMW_1
4U13_1
k50_r11_829_TrROS_Hall
3ry4A02
4JXF_1
3ln6A01
3FW6_1
k50_2WQG
4ZM7_1
k50_1Y0M
k50_2LQK
k50_4C26
00000041-a-1
4K15_1
7QKO_2
k50_EEHEE_rd3_0019
4LCT_1
1GBR_1
2qckA01
3QJ6_1
k50_6M3N
5GHE_1
k50_2L7F
4V12_1
3TZN_1
2YX1_1
1S3X_1
3BAN_1
k50_2LHR
1CWQ_1
k50_1YP5
k50_2B88_pross4
k50_HHH_rd4_0124
k50_1PSE
k50_EHEE_rd4_0195
4KF3_1
k50_GGrun5_0637_0006
k50_EEHEE_rd4_0371
k50_2HBB_pross7
1JEN_2
00000046-a-2
4puxA00
6DFP_1
4NS5_1
5cnwA01
00000055-a-1
4EE8_1
k50_3DKM
3WWT_1
2DL4_1
1TEN_1
5C2K_1
2DJS_1
k50_XXrun3_1384_0005
3B0Z_2
2qiwA01
k50_HEEH_KT_rd6_0872
3C73_1
2MU0_1
3LCP_2
k50_EEHEE_rd3_1810
4HRO_1
6DQP_1
3GJZ_1
7PF8_1
1B5W_1
k50_EEHEE_rd3_0094
1TIZ_1
5b42A00
k50_2KXD
5C59_1
3SOJ_1
00000048-a-1
k50_EHEE_rd4_0098
4E5R_1
6ZQK_2
2B8Y_1
3PXN_1
k50_5JRT
k50_2M9F
k50_1F0M
1QZ2_1
k50_EHEE_rd1_0407
B3VI55_LIPSTSTABLE
k50_2KZI_pross1
k50_EArun2_0325_0005
k50_2N88
7BU7_1
k50_2KR3
00000076-a-1
k50_EEHEE_rd4_0308
6RHQ_1
3KYD_1
1w0nA00
2BR2_1
5WT2_1
1EML_1
7NYL_1
1EIC_1
5CM5_1
3DIF_1
2BQ5_1
k50_HHH_rd1_0335
1yg9A03
k50_2KRS_Y53S
5HFT_2
2WW4_1
k50_1R69
1fpqA02
5YCX_1
k50_EArun7_1025_0001
3TJM_1
6FYK_1
k50_1PV0
k50_EHEE_rd2_0601
6WRN_1
4DHG_1
4QP2_1
3EFF_3
6UJX_2
4ETK_1
k50_2LGW
3HW4_1
1BI7_2
7B3H_1
2UWI_1
k50_6NS8_L8K
k50_EEHEE_rd4_0363
5E96_1
6BXH_1
3KZ0_1
4DMW_1
2JAT_1
6XJ7_1
k50_HHH_rd2_0155
7KJK_3
k50_1BK2_L5S
6S5B_1
3WRV_1
k50_1WR4
6OY3_1
4I4Q_1
4MG6_1
2HD1_1
4CA4_1
5knhI00
1HYE_1
1XDQ_1
k50_2M6Y
k50_2LSS_F17A
4wbyA01
2C35_1
4NJA_2
k50_5ECA_W37A
6D0Y_1
k50_1I6C
1c96A01
3O3O_2
k50_EHEE_rd4_0325
1L99_1
k50_2K5P
1FAK_2
4U1T_1
k50_2BTH
3BEZ_1
6O11_1
k50_6SCW
6LZ3_1
k50_2L9R
5JOZ_1
3LD2_1
5LU3_1
4MQW_3
4aslA00
3R5D_1
4M48_2
k50_2M8I
3q0iA01
k50_5KPH
6AGL_1
7KIE_1
2IDY_1
5eghB01
2AMH_1
3FMG_2
2V6Z_1
5KSY_1
k50_1LP1
7C8W_1
k50_5AHT
k50_2MCH
2X9J_1
6S29_2
k50_2CJJ
k50_2M8U
3AJB_1
1SWC_1
3ZTN_1
2YIU_2
3ekgA01
k50_HHH_rd4_0557
4OP0_1
00000010-a-1
4AKC_1
00000095-a-1
4H5G_1
5C8G_1
5J5Y_1
2y0oA00
1YLL_1
4FE7_1
k50_2M2L
7PEO_1
2plnA00
1N6M_1
k50_2KVS
k50_1QP2
k50_HHH_rd1_0473
2W8Z_1
6NXV_1
2X9L_1
k50_r12_757_TrROS_Hall
3A73_1
6JH8_1
6AMA_1
3Q94_1
k50_r11_569_TrROS_Hall
7QKO_3
3ic8A01
k50_HHH_rd1_0949
6Z88_1
5F9K_1
4ORI_1
2YCP_1
5H83_1
4ZGN_1
1WVO_1
4K9R_1
3GCG_1
k50_XXrun1_0455_0002
2YLK_1
4XZ5_1
5I63_1
k50_5VNT
6RQ4_1
6H86_1
00000090-b-1
k50_5Z2S
3nmrA01
1PR3_1
6P4P_1
2J04_1
7AB6_1
1WT9_1
2O3S_1
k50_v2_2LXE
4YBN_1
7AUC_1
k50_1MJC_G17A
1y7pB01
k50_r11_1081_TrROS_Hall
BG505_env_Bloom2018
3K7X_1
2BKE_1
2gj3A00
4lqsB00
6NMS_1
k50_1W4H
4HPN_1
6MEY_1
