k50_1V1C
1ALD_1
3i3nA01
1FGM_1
k50_2LYR
6P7S_2
1GQN_1
5D9H_1
1mdbA04
k50_2L7M
k50_2M8U
1C7O_1
k50_EHEE_rd4_0840
4D2G_1
k50_2K2A
k50_1OPS
k50_1UCS_M59K
k50_XXrun10_1081_0004
k50_GGrun3_1315_0003
5UWU_3
k50_2KGT
7CUX_1
1XLM_1
6D7S_1
k50_5FWB_M24A
k50_1PGA_L5A
1mabG00
3LS9_1
5J4S_2
4b6eB01
3GXU_2
7KW7_1
4DOI_1
k50_2LVN
2qg8A00
5TU7_1
k50_XXrun6_1020_0004
k50_2M9E
k50_1E6H
6U0N_1
4JKG_2
k50_5JRT
k50_3V1A
k50_GGrun6_1310_0004
1S6B_1
4LXQ_1
5XTU_1
k50_1TUD
5LCZ_1
2J83_1
7DDM_1
k50_EHEE_rd4_0625
2osoA00
1tqyB02
7M8K_1
3X2S_1
6OXD_2
1H8X_1
2kkvA01
k50_EEHEE_rd4_0003
k50_2OCH
k50_6NS8_L8K
5T93_1
k50_2GP8
4Q0H_1
k50_EHEE_rd4_0394
5ZHJ_1
4R66_1
00000087-a-1
1rp0A02
4ACX_1
6CJK_2
RL401_YEAST_Fraser2016
k50_2B89
1XSO_1
1PEB_1
3SLU_1
6JE8_1
7JQY_1
k50_6EWU
6PNP_1
4U04_1
k50_1ORC
7KB2_1
1GGP_1
1ggpA01
k50_EHEE_rd4_0463
2yf4F00
k50_HEEH_KT_rd6_1415
3HMT_1
6PTM_1
HIS7_YEAST_Kondrashov2017
k50_2JN4
6EM0_1
1Z8T_1
7VCP_1
4D7S_1
k50_4HCK
k50_2K9D
k50_2LGW
6QQS_1
2MRA_1
k50_6M3N
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd3_1587
4kd5A02
4J4X_1
k50_7JJK
5ODO_1
6Y17_2
6SEC_1
6QOA_1
k50_HEEH_rd3_0223
2ogpA00
2uz1A02
k50_2M8E
2o38A01
5USJ_1
k50_2M7O_I21A
5D2N_1
k50_2L6Q
k50_GGrun4_0284_0002
4HQJ_2
6H7C_1
5NBL_2
1O7L_1
2jnaA01
k50_EEHEE_rd3_1702
1RQ4_2
1dt9A03
3KG9_1
3PCD_2
1Y6W_1
3TRP_1
7C6A_3
4E80_1
POLG_HCVJF_Sun2014
5HW4_1
k50_HHH_rd4_0870
7RXL_1
4OVJ_1
k50_EHEE_rd2_0751
7JUJ_1
5AOU_1
4KVN_1
6KRP_1
00000076-a-1
2AKA_1
4A14_1
2BRI_1
5TLY_1
3h1qA01
k50_2M9I
k50_2RU9
3fx3B01
4i6mA01
7CSO_1
1tqyA01
2HTW_1
00000084-a-1
k50_HEEH_rd4_0349
7F2R_1
3MKI_1
4lmpA02
4X1E_1
k50_3L1X
2LT3_1
5DTO_1
k50_HHH_rd4_0816
1GGF_1
7CJ2_1
k50_3DKM
4om9A01
2CQF_1
7KKN_1
6IJU_1
00000036-a-2
6GFM_1
2QEA_1
k50_2BTT
00000094-a-3
k50_2WXC
4WWK_2
6WZY_1
3HIB_1
6PP7_1
3me3C01
4CIY_1
1O7G_1
2WKP_1
3VI4_1
3TR0_1
k50_1GL5
k50_1JIC
1q74B00
4GNY_1
k50_1W4F
4fdyA01
1rktA02
2LOQ_1
k50_EEHEE_rd4_0363
7JIW_1
RASH_HUMAN_Kuriyan
k50_1H92
3E2R_1
k50_1CSQ_F49A
1ftrA01
4S00_1
2oh1C00
k50_v2K43S_2KVV
3C6N_1
k50_2KYB_G2S
TIM_THEMA_b0
1FCA_1
4DCH_1
k50_2M8J
k50_EHEE_rd4_0044
00000011-a-1
k50_2B88
7CYN_1
k50_EArun6_1429_0006
2QC3_1
3PCS_1
2XA2_1
6L2E_1
3P1T_1
6B8A_1
00000005-a-3
3DLX_1
1QQD_2
BRCA1_HUMAN_RING
3H0X_1
3kqiA00
2I21_1
5JJM_3
2uxwA01
3UWO_1
7KI6_2
00000059-a-1
3D01_1
k50_1W4H
00000073-c-1
4bqhA00
k50_5UBS
4U6R_1
3qzrA01
4NV3_1
1JE8_2
1OUE_1
4XWK_1
k50_EHEE_rd1_0407
3VS4_1
3KV1_1
4ncbA05
k50_4G3O
3SGI_1
117E_1
1va9A00
k50_1GYZ
2H7D_1
6C2N_1
k50_XXrun1_0455_0002
k50_6ACV
4PJ9_1
4YLA_1
7SBC_1
k50_5LXJ
6J2P_1
4IMZ_1
2uvpA00
3DFI_1
k50_2RJV
5IE0_1
2PSO_1
3H3B_1
5S7M_1
k50_2KYB_K55A
1DMM_1
k50_1GB4_A27K
2GUH_1
6RX9_1
6X97_1
4YUW_1
k50_1MJC_L43S
k50_2BTH
5KP0_1
3L7Q_1
2JZN_1
1O7D_3
k50_1ENH
1HFB_1
k50_HHH_rd1_0516
6K79_1
00000043-a-2
k50_2M2J
k50_EHEE_rd4_0195
5TWF_1
2ov9B01
k50_1PGA_L7S
k50_2LXK_G4A
k50_EEHEE_rd4_0647
4WSQ_1
00000096-a-1
6L80_1
3LRU_1
k50_r4_412_TrROS_Hall
1G05_1
k50_1BK2_F47A
k50_1YRF
5X5X_1
2CTD_1
2KXQ_1
7VHQ_1
1UIP_1
2AIA_1
1hqsA00
5T9A_1
k50_2B88_pross4
7NY0_1
00000079-a-1
AMIE_PSEAE_Whitehead
k50_HHH_rd2_0155
4OSU_2
4C45_1
4KZ1_1
k50_6FVC
k50_EEHEE_rd3_1367
k50_5UP5
k50_1I6C
2wshB00
3K4A_1
00000072-a-1
2GDF_1
5MJV_2
5Y3T_2
2nspA00
00000099-a-1
4LP5_1
6Y7T_1
4XP9_2
3JQ7_2
5TPX_1
6T69_1
3BF6_2
k50_HHH_rd1_0473
k50_r6_831_TrROS_Hall
6LJL_1
00000010-a-1
2KX7_1
00000064-a-1
6HZ3_1
k50_HHH_rd1_0578
3LFB_1
3W3X_1
2odpA02
4m0wA02
k50_2LP5
1E9R_1
3zheC01
6YHE_1
2l6lA01
2kd1A00
k50_1PSE
k50_2MWB
6DTX_1
6T6H_1
4ox6A00
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0308
6QI6_1
k50_2M0Y
3HMZ_1
5FS9_1
k50_XXrun5_1034_0004
4MLF_2
4COH_1
4BAS_1
3LDA_1
5D43_1
6QJH_1
5C5B_1
k50_GGrun4_0467_0002
k50_3CQT
3jxgA00
4RX6_1
4JXU_1
1GLO_1
4opmA00
1NT3_1
2CCA_1
k50_1UBQ_L43A
4RPA_1
2DSR_1
3r0uA01
7LDA_1
k50_2OP7
3D22_1
4CLJ_1
4ZVD_1
6BWT_1
4zyeA02
3whkA02
3W5H_1
5epoA00
6D46_1
3ITJ_1
2fz0A00
5WWL_2
k50_HHH_rd1_0493
k50_1PGX_A27S
2VSW_1
k50_r3_162_TrROS_Hall
5HBH_1
k50_v2R14SR16S_2L3X
4BU2_1
k50_6SOW
k50_EHEE_rd4_0172
4yz0A00
4WJP_1
1ANC_1
k50_2K52_F21S
k50_EHEE_rd4_0877
k50_2JVG
7EAA_1
6T29_1
6R99_1
6VMJ_2
6S7H_1
6E6P_1
1YVW_1
5GLE_1
4TT6_1
k50_2LC2
3IAL_1
5DUG_1
1F68_1
k50_2L2D
6TIX_1
4WQ8_1
PA_FLU_Sun2015
7F82_1
k50_2CJJ
2KTD_1
2W3W_1
5EE7_1
k50_2B88_pross1
k50_1E0L
5INW_1
2GO0_1
4NAT_1
k50_1I2T
3dmqA05
2G6D_1
k50_1PWT
00000001-b-1
00000063-b-1
k50_HHH_rd1_0142
k50_XXrun6_1081_0004
6EVA_1
k50_GGrun5_1309_0004
1AWJ_1
6F0P_1
2govA01
4FA0_1
5CD6_1
k50_EEHEE_rd4_0784
2YCL_1
2i5gA00
k50_2JWT
k50_2LYP_V26S
5KUE_1
4HRI_1
3V5E_1
3VXM_4
1Q7B_1
B3VI55_LIPST_Whitehead2015
1P0W_1
1GXK_1
k50_HEEH_KT_rd6_3546
k50_1QKX
k50_2L7F
4LA4_1
k50_2K5N
k50_r11_951_TrROS_Hall
k50_1YP5
4BS2_1
k50_HHH_rd1_0335
4W98_1
4UUO_1
k50_2JWS
1u2mC00
1R8O_2
7AXE_1
3VRD_2
3mq2A00
5jhxA02
7O86_1
3i2zA00
k50_2N88
7L15_2
k50_1MJC_G17A
4UHT_1
4QFC_1
5E3F_1
k50_1IFY
6NUE_5
4ZT4_1
5KKT_1
k50_r16_88_TrROS_Hall
3SQ7_1
1KYA_1
5R94_1
4us5C00
3L4H_1
k50_2KZI_pross1
3PNT_1
5T6U_1
3A5U_1
1sxjE01
7A6Z_1
k50_2K5H_G23A
2IDO_1
6YI8_1
k50_1QLY
3ZRQ_1
k50_2QFF
6NUJ_1
k50_1OPS_V44A
4GFA_1
4ZPK_1
2VTF_1
5WB1_1
1JC9_1
6CMW_1
2QYH_1
6YCA_1
5KZO_1
6LBP_1
k50_EEHEE_rd3_1716
k50_2MH8
5L20_2
1Y4Q_2
6W9R_2
4jxhA02
3qhbA00
4YN9_1
3AA5_1
3BWW_1
6DW1_2
3T3V_1
k50_HEEH_KT_rd6_3632
00000075-a-1
1ZCC_1
5WZF_1
4B21_1
k50_HEEH_rd3_0055
k50_1VII
2FAO_1
3VRQ_1
3NAI_1
4LHT_1
k50_4UZW
5U3P_1
k50_1F0M
3b2vA01
4ax2A01
00000048-a-1
KKA2_KLEPN_Mikkelsen2014
6ABO_2
4J9C_1
6ZI3_1
1ESP_1
k50_2MLB_L43D
k50_GGrun3_1365_0003
2W4Z_1
6XLF_1
5BTX_1
5MTH_2
k50_5VNT
k50_2K5P
5WOF_1
2C80_1
5X98_1
3EU7_1
6B8R_1
5WE7_1
k50_6OBK
4QHU_1
1OZG_1
7VUE_1
3lm2A01
k50_r11_829_TrROS_Hall
1FX9_1
6DBF_2
6ZX3_1
k50_HHH_rd4_0124
2yxwB03
4JIO_1
4B8E_1
6SMG_2
k50_HHH_rd4_0395
3H2G_1
6RVC_1
4F7X_1
4KEZ_1
k50_EHEE_rd4_0098
4DOO_1
1C91_1
k50_2ZW1_V55S
2p9xA00
2BCE_1
4ZRS_1
k50_1CSQ_F9S
5UMI_2
5OA4_1
2C4X_1
6UXL_1
2QJV_1
6WJP_1
5L7J_1
00000080-a-2
k50_7BPM
k50_5KPH
k50_2K52_L42A
k50_2RRU
7AHE_1
2JRT_1
MTH3_HAEAESTABILIZED_Tawfik2015
2VQT_1
4NDB_1
4wecC00
1uzbA02
k50_1GB4_F53D
6KR3_1
2J59_2
7VXQ_1
6R5K_4
4hz4A02
2HVQ_1
k50_EHEE_rd4_0086
5cqfA00
k50_EHEE_rd3_0053
4BQE_1
k50_r11_1081_TrROS_Hall
k50_2KRS_W42A
4oxiA01
4EXJ_1
k50_2MKY
k50_XXrun1_0367_0004
3G9L_1
2DEX_1
1PTU_1
3rm3A00
2hhpA03
5TQ5_1
7JNI_1
k50_r10_572_TrROS_Hall
6SCI_1
k50_EEHEE_rd3_0657
k50_2KZJ
6K40_1
1EY8_1
4YLS_1
1REV_2
1ve4A01
2HSD_1
5QST_1
3dbgA00
4IBZ_1
7NP3_1
k50_1R69
3MR2_1
4NY7_1
k50_HEEH_rd4_0097
5TC1_2
k50_5OAO
5VSE_1
2OL7_1
k50_HEEH_rd4_0094
7NE0_4
3RIU_1
2HT5_1
5M6I_2
k50_r11_233_TrROS_Hall
5T6I_1
6EQI_2
3FEX_2
k50_2LYP_P41A
4N9X_1
1IYH_1
5OSX_1
k50_HHH_rd4_0557
k50_2MW9
k50_2KCM
5E8L_1
k50_1W4G
k50_2L9R
k50_2LHC
3X32_1
k50_5ECA_P51S
6HBH_2
k50_v2R31SR32S_2N5D
2Q2I_1
5FEM_1
1ULZ_1
2IAF_1
BF520_env_Bloom2018
6WIT_2
3COU_1
00000077-a-1
k50_2KVT
k50_5ECA_W37A
2K9K_1
2PLQ_1
2K7R_1
4gqbA01
4v2bA00
6S6Y_3
7E53_2
k50_2K5H
k50_2MYX
6CMJ_1
k50_2MA4
4OG4_1
5X2L_1
5TPN_3
3GL9_1
k50_EHEE_rd3_0035
4ODB_2
3N0A_1
3KVT_1
6BP2_2
2fciA00
2A0F_1
1FVE_1
1XZQ_1
k50_XXrun1_0461_0006
00000041-a-1
k50_XXrun8_1063_0003
k50_2LO1
2E7F_1
k50_1TUC
k50_XXrun8_1098_0003
6WHX_2
6Q9J_1
k50_GGrun5_0637_0006
k50_EHEE_rd1_0101
1D6S_1
7SZO_2
3QZC_1
1AMK_1
2nw8B00
k50_2KRS_Y53S
k50_2M9F
4YSV_1
2F8A_1
3BXW_1
k50_2KCF
3kyfA01
k50_EHEE_rd4_0502
00000061-a-1
6UD3_1
3bh7B01
4qiwB08
k50_EEHEE_rd3_1810
6WHU_1
6JU7_1
TIM_SULSO_b0
3OID_1
5DA8_1
4TNO_1
1QPZ_2
4CU1_2
2ZXX_1
6ME9_1
6ERD_2
k50_2YSF
k50_2JZ2
1ZP3_1
5MII_1
k50_1K1V
2WDP_1
6BII_1
4YCS_1
k50_HEEH_KT_rd6_0746
3FNN_1
2olvA03
1EJ7_1
k50_r7_587_TrROS_Hall
3WHS_2
k50_2MC5
3UFF_1
7D9F_1
k50_1UZC
6HKU_1
4D3C_1
1VI1_1
1cipA01
6K7Q_1
k50_1WR4
7M59_1
2Q7F_1
3KSK_1
6CR3_4
7B7W_1
k50_2HBB
k50_1GJS
6O14_1
1P72_1
k50_EArun3_0321_0005
2HMG_1
1ZOK_1
1xg0C00
2UYF_1
5UDH_2
1PLG_2
3HZP_1
1WQS_1
7L2A_1
k50_1QP2
2LFG_1
4w91B01
4F3F_3
7MI0_1
3weoA03
3dmyB03
6D3R_1
k50_EHEE_rd1_0459
2YYO_1
4ITU_1
2YJ5_1
k50_2LHR
k50_2KR3
k50_EHEE_rd4_0325
4LQE_1
k50_GGrun6_0851_0003
1HQX_1
3O4C_1
k50_1H8K_W36A
7PF9_1
7KIW_1
k50_r11_569_TrROS_Hall
3PBE_1
3R07_2
3TAG_1
7D7R_1
00000065-a-1
2JIZ_3
1JGC_1
5YAA_1
00000077-b-1
k50_HHH_rd1_0949
k50_5XR0_T53S
1EW0_1
3r96B00
1x3zA03
k50_r11_797_TrROS_Hall
k50_EEHEE_rd4_0469
5FLW_1
k50_XXrun3_1384_0005
k50_1PV0
k50_2MWA
k50_2LX2_I32A
2ordA01
1UAZ_1
2kinA00
5T8O_1
3RH9_1
k50_HEEH_KT_rd6_0007
4G6A_3
4n1lA00
k50_2LCL
1Z1F_1
k50_2JVD
4Z2M_2
k50_1H8K
3CL3_2
3CT9_1
4IGV_1
5OMF_1
1QW2_1
4UDB_1
4S05_1
k50_XXrun1_0254_0003
6WPT_3
2OM5_1
k50_r6_560_TrROS_Hall
4KII_1
k50_r10_490_TrROS_Hall
6IOQ_1
1MM5_1
k50_v2_2M5A
k50_6SCW
5M21_1
2e9xA01
1nrjA00
7BJX_1
1V6F_1
k50_1UBQ_L67S
3AN4_1
1YXH_1
k50_1UBQ_I3A
3UL8_1
k50_EArun3_0525_0006
k50_1URF
6D1P_1
k50_2LUM
4UEQ_2
5ax2A00
IF1_ECOLI_Kishony
1HM2_1
k50_EEHEE_rd3_0602
k50_HEEH_KT_rd6_0872
7AX1_1
3H08_1
3EDI_1
k50_EEHEE_rd3_1615
k50_XXrun7_0974_0003
2REN_1
k50_3ZGK
5GRN_1
6LRS_1
1FP4_2
4GKW_1
2CDC_1
1M9F_2
5K8D_2
k50_EArun5_0050_0004
k50_2LXK_F15S
2J82_1
k50_EEHEE_rd4_0256
4ODH_2
2BE7_1
4AU7_1
k50_2LJ3
k50_2JT1
k50_1QKH
1naqB00
5WD6_1
k50_1WCL
2J9Y_2
4ZJX_1
k50_EEHEE_rd3_0094
7OTR_1
k50_EEHEE_rd4_0763
4N54_1
k50_GGrun4_1050_0002
2KUA_1
k50_EHEE_rd2_1106
k50_1SRM
3lvmB01
6W3A_1
7VPH_2
k50_1A0N_L7S
k50_2K1B
1G1C_1
2WQN_1
2CZR_1
k50_EEHEE_rd3_1498
k50_EArun2_0290_0001
3GDM_1
00000049-a-7
k50_3I35
3VWV_1
2EJW_1
4HVM_1
7PHP_4
4MB6_1
3OU6_1
k50_2LQK
4XXR_1
00000002-a-2
k50_2LSS_F17A
5U8K_1
k50_HEEH_KT_rd6_0790
6QIG_1
k50_GGrun6_0775_0006
1deuB00
1NG0_1
3T4E_1
1DPZ_1
2YH2_1
5VEV_1
5N1T_3
k50_GGrun1_1390_0006
2Q3M_1
1XVV_1
6TJ0_1
5F1C_1
4H7C_1
3lssA02
k50_2L09
k50_6NMW
6NXS_1
1SNB_1
k50_2AMI
4g0iA02
1WMS_1
6NFY_1
3ZVL_1
k50_HHH_rd1_0606
4Q53_1
2H5X_1
k50_2KT8_V15A
5haxA01
k50_1A32
3P2B_1
2QHP_1
00000078-b-1
5E1A_3
7LCN_2
1CY0_1
k50_1PGA_V39S
4HZ0_1
2QM0_1
6LB8_2
7E0C_1
6HZP_1
k50_5FWB_A10S
k50_EHEE_rd2_0372
2P64_1
GAL4_YEAST_Shendure2015
5idvA01
k50_EEHEE_rd4_0794
k50_2KFV
4NIF_2
2a6aA01
2GF6_1
k50_1EM7_L7A
1t1jA00
6IFT_1
3E44_1
3UD2_1
3ONY_1
k50_EHEE_rd2_0152
6POK_1
7AD6_1
1GRT_1
1TL1_2
4G3N_1
1TUL_1
6JH7_1
6PEC_1
1ovmA02
7PRY_3
4P8E_1
3k40A02
4I6X_1
3cswC01
k50_EHEE_rd2_0191
00000001-a-1
2za4B00
2gt1A01
1AF5_1
3OPH_1
k50_EHEE_rd2_1257
3CO8_1
4ZBQ_1
00000047-a-1
4CB5_1
5K60_1
k50_EEHEE_rd4_0470
7RBO_1
3DKO_1
k50_r10_437_TrROS_Hall
6QQH_1
k50_EArun7_1025_0001
2JHK_1
3qivA00
7K1K_3
k50_1EM7_V54S
k50_2K5H_G11S
k50_2KWH
00000067-a-1
4CTD_1
P84126_THETH_b0
k50_5GU9_L66K
4ENZ_1
1reqB01
k50_2KXD
k50_1S1N_V29A
6NBA_1
4WSR_1
k50_HEEH_KT_rd6_0793
2VOD_1
2KAC_1
5V4B_1
6N5A_1
00000090-b-1
k50_2HBB_pross4
k50_5UCE
B3VI55_LIPSTSTABLE
k50_2PTL_L38S
3WAD_1
3WTT_2
k50_2MKX_L11A
00000004-a-3
5E6V_1
k50_4C26
HG_FLU_Bloom2016
00000069-a-1
BRCA1_HUMAN_BRCT
7LUL_1
2CF7_1
3QB4_1
00000103-d-1
3PFM_1
5U65_1
00000001-d-2
6EXC_1
1Z08_1
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0371
k50_v2_4UZX
3KKJ_1
4OMV_1
1POV_1
k50_2ROT_W41S
k50_2D1U
BG_STRSQ_hmmerbit
k50_1OPS_T53S
3pm9A04
3p3oA00
3FM2_1
2XQB_1
k50_5GU9_V60D
4GMR_1
6NDT_1
3oryA02
2J3H_1
4N58_1
k50_2CDT
6HAB_1
k50_5Z2S
2C8H_1
2DBK_1
5FH0_1
7F62_3
5EKD_1
6MVL_1
1fm2B02
k50_2RRT
6WO1_2
6JFX_1
2EC6_1
k50_6EWT
7BX1_1
2IXB_1
4OLI_1
3QMR_1
7BM6_1
00000095-a-1
k50_2JTV
4YZ4_1
4YEU_1
k50_r12_757_TrROS_Hall
7ARZ_1
3cawA02
1VDN_1
00000068-a-1
1x4uA01
2F2S_1
7NDF_1
1KUT_1
1DBH_1
00000074-a-1
00000060-a-1
2F2L_2
k50_1A0N_V55A
1u3eM02
4M8N_1
5KDW_1
2Z99_1
4DFY_1
3bhqA00
k50_EArun6_0680_0006
k50_1S1N_F11S
4E1Z_1
1KV7_1
k50_2MCH
k50_5UYO
6NZR_1
6ZBW_1
k50_1UFM
3K5W_1
7Q6Z_1
6WQB_1
6CZ4_1
k50_XXrun5_0690_0002
6WNM_1
3fcnA00
2X1Q_1
1r2qA00
3L1W_1
5U4Z_1
k50_2KRU
k50_2L33
k50_1AOY
6MAG_1
k50_6IWS
k50_1TG0
4xvxA01
7EUA_1
2R5L_1
5H6W_1
k50_2HBB_pross6
3H1N_1
6LEY_1
k50_EEHEE_rd3_0146
k50_2MI6
2P7O_1
k50_2HBB_pross9
2IY7_1
1QDL_2
1F5J_1
3DOM_2
k50_EHEE_rd4_0864
k50_1SIF_L3A
5EHA_1
7KW9_1
k50_EHEE_rd2_0196
6AO0_1
k50_2L2P
k50_EEHEE_rd3_1818
6TB1_1
2FHR_1
k50_2WQG
1ZVI_1
k50_2KT8_G54S
4EPL_1
k50_1UBQ_L15S
1b79B00
3gkeA02
2owaA01
00000013-b-1
6UVZ_1
5CDX_1
5T8I_1
k50_1ZLM
k50_2ZW1_Y34A
7NBW_1
k50_2MKX_N29S
5LI6_1
7CKB_1
k50_v2_2LDM
k50_2EXD
5B39_4
1wxpA01
00000044-b-2
6V6N_1
1b9rA00
k50_v2_2LC2
4wedA02
6E5N_1
2Q4B_1
7LSJ_1
4QK2_1
k50_2MCK
3M6S_1
2UUY_2
3PRY_1
3IEX_1
6K9S_1
6OFV_1
6BZW_2
6BJ2_3
k50_EEHEE_rd3_0019
2OMY_1
k50_XXrun8_0733_0006
k50_1PGA_T51A
k50_1Y0M
3dh4B01
k50_1YU5
5UCC_1
4uasA02
1TZS_1
k50_2PTL_I58A
1wdvA00
5JW9_2
6KR1_1
1gjwA02
k50_v2_2LXE
k50_HHH_rd4_0613
00000066-a-1
k50_2N4R
6U0H_1
k50_2YSB
3MTQ_1
4HS8_2
6Y87_1
k50_1SF0_V59K
k50_1SIF_F13S
k50_1H8K_R44S
1N29_1
1ua7A02
6QBP_1
3FUQ_1
1BSE_1
5EAS_1
1H7S_1
6XU4_1
5ZXG_1
k50_2LSS_G6S
2QVA_1
3WJ8_1
3E9B_1
3CSB_1
1XB2_2
k50_3MYC
4TV4_1
3US5_1
k50_EArun3_1140_0005
7PCX_1
6XW7_2
k50_HHH_rd1_0598
7S0G_1
k50_EEHEE_rd4_0481
2cvcA01
k50_EArun7_1572_0002
k50_EEHEE_rd4_0005
4E2U_1
6A2A_1
6DG1_1
k50_2WNM
2hjsA01
k50_HHH_rd1_0244
3UZS_3
k50_HHH_rd4_0676
7SIR_1
k50_EArun2_0325_0005
2AFP_1
2E7L_2
5kzzA00
k50_6YSE
6MJ4_1
1SN7_1
k50_2O2W
4XVT_2
4JNC_1
k50_2MXD
4Y94_1
k50_r15_550_TrROS_Hall
7B9S_3
5U8O_1
k50_HHH_rd2_0181
2RHS_1
1m55A00
4KMT_2
2ZP1_1
1Q0Y_2
5H35_1
1CU5_1
1PFR_1
4GUZ_1
4LH4_1
4LXV_1
k50_EHEE_rd2_0487
5M3C_1
k50_1PGX_G42A
4BBK_1
00000055-a-1
4ZBG_1
BLAT_ECOLX_Ranganathan2015
2vdjA01
BG505_env_Bloom2018
5DNA_1
3LRJ_1
6JBT_1
1D8B_1
1G5U_1
k50_2HBB_pross7
k50_2M8I
4NQC_1
2GFS_1
k50_5AHT
4TO8_1
2IGP_1
3AIA_1
2HZP_1
k50_2K28
k50_1O6X
5D8J_2
2NSM_1
k50_1YEZ_V46S
k50_2LYQ
2qq9A01
6N7H_2
6VMK_2
2V6J_1
2GHI_1
3r4rA01
3Q5Z_1
3rysB00
5JEQ_1
1XMA_1
k50_1LP1
6RPJ_2
2IC6_1
4z92B00
k50_1BK2_L5S
3O4H_1
1G7R_1
2X1G_1
2EGB_1
4WPA_1
6K7D_1
2o3fA00
3EZQ_1
k50_GGrun5_1147_0004
1IL1_1
k50_6EWS
3KOX_1
6PDX_2
k50_GGrun2_0085_0001
2QUB_1
3JT2_1
3QNA_1
k50_v2_6IVS
4DZS_1
4GWO_1
k50_2KVS
6VPC_5
1tkiA02
4U1G_3
3TNF_2
4ETG_1
5ciyA01
00000001-c-2
5CQF_1
k50_v2_2HDZ
k50_r18_3_TrROS_Hall
1IPA_1
4nbmA00
4aqlA01
k50_EEHEE_rd3_0130
3SQO_2
4Q62_1
00000045-h-1
k50_2M6Y
4KQ4_1
3EEA_1
5LPO_1
3V99_1
3NVD_1
6C9T_1
2LRQ_1
k50_2M2L
5VQG_1
6SR6_1
5T20_2
5I2T_1
5NSF_1
4K6D_1
4IZ6_1
k50_2M0C
3VPZ_1
k50_EEHEE_rd3_1049
k50_1ZHC
4U7A_1
2bsyA02
2FS3_1
00000102-0-1
2KSZ_1
5JY5_1
k50_2ROT_F60A
1X1E_1
00000046-a-2
5TEE_1
7CS1_1
1D2G_1
1GZH_3
6TKF_1
3LO8_1
k50_EHEE_rd2_0601
2YE1_1
5EA8_1
4nmyA01
k50_EHEE_rd4_0726
3gwrB00
4P29_1
5EM5_1
5O2L_1
4TQE_2
