5KT4_3
3IWJ_1
2EHF_1
B3VI55_LIPST_Whitehead2015
6ZDY_1
1N5O_1
3Q4Z_1
5FW6_1
k50_6M3N
6ZJI_1
k50_1GB4_F53D
1GGR_2
4Y19_2
1OAY_2
2ookA00
5TZJ_1
1CX2_1
4k7bA00
3kl9A02
k50_1I6C
k50_HEEH_rd4_0349
2VZ5_1
k50_2LP5
6EYD_5
1T3B_1
k50_2RJV
3MCN_1
k50_EHEE_rd1_0101
2X1E_1
1IXL_1
1PFP_1
3kkeB01
1i0vA00
k50_HHH_rd1_0598
3M4E_1
2Q60_1
k50_HHH_rd2_0181
k50_v2K43S_2KVV
00000047-a-1
6BYB_1
6J8W_1
2WYG_1
5KHO_1
1F4Q_1
3UU3_1
k50_XXrun1_0455_0002
k50_1H92
k50_2LHR
2JI0_1
k50_1ZLM
k50_1PSE
2WL8_1
4GCX_1
3J7V_1
k50_2M8I
3V5S_1
3MGD_1
3AHJ_1
6VDI_1
4gr5A02
1wktA00
k50_EEHEE_rd3_0146
k50_2CDT
7CUE_3
4C75_1
4DKI_1
k50_1SF0_V59K
k50_5OAO
k50_EEHEE_rd4_0481
k50_2M9E
4RMI_1
1NG2_1
5JZE_2
k50_2HBB_pross7
5TQR_1
4IQT_1
6UYM_1
k50_2BTH
4J2Q_1
2RA1_1
3WMD_1
4ZCH_1
k50_2ROT_F60A
k50_1E0L
k50_r10_490_TrROS_Hall
k50_HEEH_rd4_0094
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_1702
BRCA1_HUMAN_RING
6MKQ_1
7WAA_1
6AJ6_1
k50_HHH_rd1_0606
k50_EArun6_0680_0006
7K47_1
2fgeA02
2AAE_1
3QDL_1
1A3X_1
k50_2M9F
1DNA_1
k50_GGrun6_1310_0004
00000065-a-1
k50_7JJK
k50_EHEE_rd4_0086
00000080-a-2
k50_EHEE_rd3_0053
5W1K_1
2BSA_1
3RRU_1
k50_5UCE
2V7O_1
00000001-c-2
6JGQ_1
k50_2B88
2vvwA00
2A22_1
6J6I_1
3M7N_3
6U3A_1
7KWW_1
5AWB_1
2NRV_1
6V0J_1
3AMB_1
6UST_1
k50_2LYQ
1a5tA03
2of7A02
3zyqA02
6B2G_1
k50_HEEH_KT_rd6_0793
1MUQ_1
2X5K_1
3B4V_2
2EEN_1
1XTK_1
4F3T_1
2HA1_1
6FL8_1
1B9M_1
4zj9A00
1KQ1_1
1H4A_1
k50_2O2W
k50_5UBS
2PBR_1
4RB2_3
1NPJ_1
3v2uC02
4XSE_1
4B4D_1
1DCH_1
1R6G_1
k50_2MI6
00000010-a-1
k50_EHEE_rd2_1257
3KLQ_1
k50_2MA4
k50_1H8K
6RHV_2
5O5P_3
k50_XXrun6_1020_0004
2J5I_2
6O35_1
5EM0_1
k50_1BK2_F47A
4pz0A02
6Z6O_1
6OWT_3
3JZF_1
3U5N_1
k50_2LYR
7JXU_2
6EJ9_1
k50_2L2P
k50_2MXD
4FIU_1
2iiiA00
k50_GGrun4_1050_0002
7A62_1
3O8U_1
k50_6SCW
1PZS_1
00000059-a-1
5XZ3_1
k50_EHEE_rd4_0098
3C28_3
2QM1_1
00000055-a-1
k50_5FWB_M24A
4edpA02
k50_HEEH_rd3_0223
k50_r11_1081_TrROS_Hall
3GSE_1
4UC0_1
5IV9_1
k50_HHH_rd1_0244
1ZOY_3
1UPM_1
5VJZ_1
4YFL_2
5OFQ_1
k50_EEHEE_rd3_0019
7LKL_1
2QZW_1
00000060-a-1
3VEX_1
3agcB00
3FBF_1
2YD9_1
6AR2_1
2crjA00
00000013-b-1
6EH6_2
6U2G_1
6QGA_1
4WP5_2
k50_2LC2
2M6T_1
3L7M_1
k50_2YSF
HG_FLU_Bloom2016
1wyuB03
1EO2_1
1JPS_3
5XUN_1
k50_HHH_rd4_0816
5JFC_1
4KEN_1
k50_GGrun4_0284_0002
3HS0_1
2RV8_1
7R8E_1
k50_1OPS
k50_EEHEE_rd4_0470
7BVG_2
6QU3_1
2z1eA01
2ov0A00
k50_EEHEE_rd3_1615
k50_2M2J
5Z27_1
6QBV_1
k50_2MCH
2VVY_1
1TME_1
7C00_1
5JKB_1
2I4B_1
3SMT_1
6JU4_1
5I9G_1
6TCP_2
3IJP_1
3JTG_1
k50_r15_550_TrROS_Hall
k50_5UYO
1SS3_1
1wr8A01
k50_2KRS_Y53S
4IDV_1
1HXT_1
3U4Y_1
1OWC_1
k50_HEEH_KT_rd6_0007
4P5O_2
k50_2JVG
4HHH_2
3gpvA00
3EYW_1
3LIO_1
1y0hB00
2Y6D_1
k50_2KCM
4ZYO_1
00000087-a-1
7RFF_1
2NPQ_1
B3VI55_LIPSTSTABLE
k50_1SRM
00000084-a-1
3A5S_1
00000077-b-1
4CS8_2
7RLT_1
6H1V_1
5MSP_1
2W1K_1
6FJV_1
k50_5LXJ
2hdwA01
k50_EEHEE_rd3_1818
k50_EHEE_rd4_0463
6OH4_1
k50_r11_569_TrROS_Hall
k50_1PGA_V39S
k50_3L1X
1IP3_1
k50_6OBK
3LPS_1
4LUR_1
1UP4_1
k50_6YSE
4pioB01
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd3_0094
k50_EEHEE_rd3_1716
k50_3I35
k50_1A0N_V55A
4PS1_1
k50_2MYX
4XXF_1
1M3D_1
1ZY9_1
1U59_1
k50_1PGA_T51A
1D5N_1
7KRR_1
2y4rA01
00000036-a-2
00000077-a-1
5HBM_1
6DU5_1
1EQ2_1
3CLS_1
k50_1UFM
k50_XXrun5_1034_0004
1YV3_1
k50_2PTL_L38S
k50_HEEH_KT_rd6_0790
6VEJ_2
k50_1UBQ_L67S
4BQ1_1
3UP9_1
2Z1P_1
k50_2LGW
5H7Z_1
k50_1PGX_A27S
3HJL_1
00000064-a-1
k50_r18_3_TrROS_Hall
k50_6NMW
k50_5ECA_P51S
1yarO01
k50_5UP5
6TZ6_1
1stzA01
1OTK_1
3c8vC03
k50_HHH_rd2_0155
3UX1_1
1A90_1
7KMF_2
1S94_1
BG505_env_Bloom2018
k50_GGrun4_0467_0002
6YX6_1
k50_2MKX_L11A
k50_2KGT
1yrxC01
k50_1GJS
4LEB_1
1MOH_1
1HV4_1
k50_2MKY
1YZC_1
6LH1_1
1ciiA01
k50_r7_587_TrROS_Hall
k50_2MWB
1ZBM_1
k50_2RRU
k50_EEHEE_rd3_1367
4MAK_1
k50_2B88_pross4
k50_1E6H
1JLQ_1
3BM5_1
2ZTK_1
4BVU_2
4UVK_1
1Q7R_1
5YHE_1
k50_2K9D
k50_1PV0
k50_1TG0
k50_1UBQ_L15S
7MZT_3
k50_2B89
k50_GGrun5_1147_0004
k50_1O6X
k50_XXrun8_0733_0006
5C2W_2
4OZ5_1
k50_EHEE_rd4_0195
3QU1_1
5LOH_1
1MFF_1
k50_2M8J
k50_1GB4_A27K
4gouA03
3c2qA02
k50_5JRT
4B3J_1
k50_r10_437_TrROS_Hall
k50_2KWH
TIM_THEMA_b0
2JC9_1
4ML9_1
4mi2B01
k50_2WXC
2mphA01
2A1J_1
2yboA02
1j3bB01
k50_2QFF
2aqeA00
5VSN_1
7L0G_2
7CT8_1
3cijA02
3hzsA00
5H4C_1
3o5yB00
1C4Q_1
k50_EArun7_1572_0002
4HTF_1
k50_EHEE_rd1_0407
2P3C_1
3i99A01
4yfcB02
3B0J_1
5HZ3_1
7KLH_2
5L1B_1
k50_1OPS_T53S
6FXH_1
00000002-a-2
2ohwA00
k50_2WNM
6PEX_1
k50_2MC5
2VAF_1
5W0H_1
k50_GGrun6_0775_0006
3LDN_1
3UP8_1
k50_3ZGK
4iguA00
3RC0_1
k50_1YU5
1RBT_1
2XIJ_1
6C7H_1
k50_2JN4
00000076-a-1
k50_1S1N_F11S
k50_HEEH_KT_rd6_0746
7P08_1
k50_HEEH_rd4_0097
1jtvA00
4bszA02
4I1C_1
7AO8_2
k50_2K2A
3mtwA02
3DUI_1
4P6I_2
5FH2_1
k50_1CSQ_F9S
3L6N_1
00000049-a-7
5NSG_1
5A13_1
7E23_3
7B8T_1
k50_2L09
k50_2GP8
k50_r10_572_TrROS_Hall
k50_XXrun5_0690_0002
2PD2_1
k50_2LYP_P41A
1CEU_1
1KFJ_1
k50_1QLY
1DQB_1
k50_2N4R
1u0tA02
2darA01
k50_2KYB_G2S
3WL4_1
1W7K_1
4peoB00
1zs9A02
k50_2B88_pross1
k50_4G3O
2K00_1
k50_1H8K_R44S
5OU1_1
k50_1Y0M
1EY1_1
4PW9_2
3H0A_1
3ZLC_1
POLG_HCVJF_Sun2014
1B28_1
3hrzA01
3RYH_1
6MEK_4
k50_1QP2
7JS3_1
6AJE_1
k50_1YEZ_V46S
k50_XXrun10_1081_0004
5X2P_1
k50_1PGA_L7S
2KNR_1
BG_STRSQ_hmmerbit
MTH3_HAEAESTABILIZED_Tawfik2015
1JWX_1
5OHS_1
k50_2M7O_I21A
PA_FLU_Sun2015
7B0U_2
1H9S_1
1VNH_1
k50_2YSB
k50_GGrun3_1315_0003
k50_3V1A
k50_2K5N
2q1fA02
4YXD_4
3SVC_1
k50_2LUM
6LTG_2
5BSW_1
3nqzA02
2EBE_1
k50_1TUD
5jeaC00
k50_2KVT
1SKS_3
k50_2LQK
k50_EArun7_1025_0001
k50_GGrun2_0085_0001
6UT6_1
4e6uA01
5X03_1
k50_EHEE_rd4_0625
k50_HEEH_KT_rd6_0872
7BEH_2
4QHZ_1
k50_6FVC
1IS2_1
7B4D_1
4IUK_1
4OCN_2
k50_7BPM
k50_2JWS
5NYY_1
4X2R_1
2V5V_1
2J9C_1
7JV9_1
2COJ_1
k50_EHEE_rd3_0035
5UV2_1
6MET_1
k50_EArun3_0321_0005
6CRN_2
1ZXK_1
2i33B00
P84126_THETH_b0
1Y14_1
3OTP_1
k50_1SIF_L3A
4L1M_1
k50_EHEE_rd1_0459
5BN5_1
k50_HHH_rd1_0335
2CO7_2
3en9A04
4RRP_3
4h5iB00
2N7Y_1
7A82_1
k50_1AOY
2W42_1
3NGJ_1
4D7W_1
k50_EHEE_rd2_0487
k50_5GU9_L66K
k50_1W4F
3zm6A01
3HPK_1
3M82_1
4PZK_1
00000044-b-2
2dbbA02
5FP9_1
6A55_1
3A07_1
3RLE_1
3dx5A00
k50_4C26
k50_HEEH_KT_rd6_1415
00000072-a-1
1Y96_1
2FBK_1
4GKZ_2
3QUO_1
k50_GGrun5_0637_0006
6FL3_1
k50_2KZI_pross1
k50_EArun3_0525_0006
00000075-a-1
k50_2L2D
k50_2CJJ
5C1C_1
k50_5ECA_W37A
00000005-a-3
2FKC_2
k50_2LCL
k50_r16_88_TrROS_Hall
k50_2OP7
6ECD_1
4U94_1
1WVH_1
1N3A_3
4B98_1
k50_EEHEE_rd3_1810
k50_1EM7_V54S
6GYN_1
k50_2L7F
k50_1YRF
6CGN_1
4IP5_1
4i1aA00
5W7D_1
5jr2C00
2P0U_1
k50_2KCF
00000069-a-1
5UMW_1
BF520_env_Bloom2018
k50_EHEE_rd2_1106
4FWZ_1
2z0mA02
7PKC_1
1CNI_1
4Z5R_2
5V6U_1
k50_5FWB_A10S
5F0P_2
k50_5VNT
2HUI_1
3J0C_1
3SEZ_1
1PG0_1
3QUM_3
BLAT_ECOLX_Ranganathan2015
2DAK_1
6R45_1
1IFQ_1
6TT4_1
k50_2KZJ
4NBS_1
6YT6_1
3fotA02
3MCP_1
4MH1_1
6XGC_4
1TGS_1
6NHV_1
3IFR_1
k50_EArun2_0325_0005
5amhA00
1I8K_2
k50_2HBB_pross9
2RKQ_1
6FIT_1
7RJ3_1
00000103-d-1
6X2V_3
k50_r11_951_TrROS_Hall
7KQH_3
k50_6IWS
5FV5_1
3C9C_1
k50_1QKX
5ML9_2
k50_2ZW1_V55S
1ZCH_1
7D3C_1
k50_EEHEE_rd4_0256
3P0Y_1
k50_1S1N_V29A
7CTM_1
4zpjA02
3fzvB01
3SH8_1
k50_2MW9
2HQC_1
4aj2A02
k50_2WQG
1EON_3
4RYF_2
1bxoA02
7S5P_3
7S5F_1
5NKI_1
1XHA_1
k50_1A32
k50_6SOW
2wp0D00
7NIU_1
k50_HHH_rd4_0124
00000061-a-1
4YRE_1
2FY3_1
KKA2_KLEPN_Mikkelsen2014
k50_2KT8_V15A
2EJB_1
k50_XXrun1_0367_0004
2HW9_1
3DK3_1
3rlbA00
1RLR_1
5MKG_2
k50_EHEE_rd2_0751
1ox3A00
5EOC_1
HIS7_YEAST_Kondrashov2017
5CEC_1
6ON2_1
k50_EEHEE_rd4_0794
5KPR_1
k50_1A0N_L7S
6N1H_1
6YUB_3
1CWU_1
k50_GGrun1_1390_0006
k50_6EWS
6I2G_1
5a4eC00
k50_2MWA
1A2Y_2
7NIO_1
1P9Q_1
7L0L_1
5GRO_1
2bolB02
3KSS_1
k50_6EWU
5KWG_2
k50_v2R14SR16S_2L3X
k50_2KRS_W42A
k50_XXrun1_0254_0003
k50_2KT8_G54S
k50_1QKH
5F9D_1
k50_2M9I
k50_2MLB_L43D
2kwbA00
3ASI_1
6FS0_2
1MTI_1
5E84_1
2nx4C00
1UXN_1
k50_2LJ3
6JSZ_1
k50_6NS8_L8K
5CQX_1
k50_2M0Y
k50_2K52_L42A
5B4H_1
5O7P_3
AMIE_PSEAE_Whitehead
k50_2BTT
k50_HEEH_KT_rd6_3546
6XSO_1
7RPK_1
6J28_1
2w7qB00
k50_EEHEE_rd3_0130
2JL9_1
1SZW_1
5JT2_1
3UAJ_1
4YVW_1
1wfjA01
k50_1LP1
4KMQ_1
3CM5_1
2V3B_1
7KRT_1
4AHI_1
2fjcB00
1NHH_1
5URG_1
k50_1W4G
2z1pA01
k50_r11_829_TrROS_Hall
5LUP_1
k50_HEEH_rd3_0055
3BY9_1
6AIG_1
6H08_1
k50_5KPH
k50_1PGX_G42A
4Q5J_1
6AMM_2
5SX9_1
RASH_HUMAN_Kuriyan
2PUZ_1
6U28_2
7EQI_1
3RJA_1
1QLJ_1
1E3Y_1
k50_r6_831_TrROS_Hall
2XEV_1
k50_2M0C
6DZG_1
1JTG_1
00000068-a-1
k50_2JVD
1LFO_1
4kikA01
1VQ3_1
4MCV_1
3tj4A02
k50_2JZ2
2q7sA00
k50_1MJC_L43S
1jdhA00
3COD_1
4GG6_2
00000041-a-1
k50_2MKX_N29S
2XBK_1
k50_r6_560_TrROS_Hall
2X7V_1
k50_2MH8
1LL8_1
k50_2OCH
k50_3CQT
1V15_1
k50_EEHEE_rd4_0005
00000102-0-1
2V55_1
1ZTB_1
3PGY_1
1NUO_1
6J27_1
3O65_1
k50_2K28
3be6A02
4MNM_1
3R2A_1
6BU3_1
k50_1K1V
5fs8A02
3SSY_1
k50_EHEE_rd2_0152
k50_HHH_rd4_0557
2CKK_1
3DBR_3
k50_EHEE_rd4_0502
7NW3_2
7NMU_2
1wv4B00
6R3O_1
k50_2K1B
4GRS_1
k50_2ROT_W41S
6NEK_1
k50_2LSS_F17A
1e5dA01
k50_EHEE_rd4_0044
2I9Y_1
1B7N_1
6LN1_1
6VRM_4
k50_2RU9
k50_2JT1
5VXZ_1
k50_HHH_rd1_0578
7JWB_2
4NME_1
1T5R_1
1DHK_2
2DA3_1
3rlfF04
4hnlA02
6Q7D_1
3M15_1
k50_HHH_rd4_0676
k50_EEHEE_rd4_0371
1CW7_1
1j58A01
k50_2KR3
3ii2A00
2y1vA04
4G7Q_1
3S83_1
5CI1_1
3E61_1
4YXW_3
5U5K_1
2OF3_1
2K9X_1
5WQN_1
3FYS_1
4YTK_1
2A5S_1
k50_HHH_rd4_0395
5OQS_1
k50_2LXK_G4A
k50_2LX2_I32A
4OGY_2
6HCD_1
6P2O_1
4E4L_1
1BZO_1
1cpqA00
k50_r3_162_TrROS_Hall
6DI7_1
k50_3MYC
6FOP_1
6JI8_3
2EMO_1
k50_4UZW
k50_2PTL_I58A
k50_2JWT
k50_EEHEE_rd3_1049
3LC4_1
k50_EEHEE_rd4_0308
k50_1BK2_L5S
4YTF_1
2bbrA02
1YAK_1
k50_2M2L
k50_EArun3_1140_0005
4mlzA02
k50_EHEE_rd4_0840
k50_EHEE_rd2_0196
k50_GGrun3_1365_0003
6FZT_1
k50_HHH_rd1_0493
5EGW_1
3iylW03
2KO6_1
1OMR_1
5C2U_2
k50_2M6Y
k50_2LYP_V26S
5ENO_2
1C5C_2
k50_1UCS_M59K
6Q1Y_1
1P8N_1
3N4E_1
4DTA_1
7TLY_3
7RDK_1
k50_HEEH_KT_rd6_3632
3dghA03
2YIW_1
1KQQ_3
3AYT_1
3TOI_1
5C37_1
5ANL_1
3IAR_1
4WAU_1
2jvoA00
4GX8_1
k50_EEHEE_rd4_0763
k50_2KRU
3ILF_1
k50_1JIC
6OAY_1
2Q8T_1
4ZQD_1
1MQB_1
k50_2AMI
6U6A_1
k50_EArun5_0050_0004
2HO5_1
6P0U_1
k50_v2_2HDZ
4XD5_1
2vpaA00
7L2M_2
k50_1F0M
k50_HHH_rd1_0473
4zznA01
6X96_4
k50_1UZC
00000067-a-1
k50_v2_4UZX
2r31A01
7AXZ_1
1TG8_1
3DQS_1
3zxyA00
3P08_1
2OGK_1
7CBS_1
6DB9_2
4ry8C02
3vkgA20
6GBU_1
3WO3_2
3kl2I00
k50_1YP5
k50_2L7M
4OKY_1
2z0bE00
1qtxA02
6HQS_1
7DMN_1
5VEU_1
3lopA01
00000045-h-1
4CBG_1
00000011-a-1
1SZI_1
3BND_1
5TUH_1
2eabB01
6ZGZ_1
k50_2D1U
4nmkA02
2B9W_1
3k9cB01
6OO3_1
2Y1V_1
k50_2KFV
k50_3DKM
k50_XXrun6_1081_0004
3hdjA01
6AJC_1
5CUS_2
3V3S_1
2FSX_1
k50_r4_43_TrROS_Hall
2IYE_1
4OJQ_1
5THF_1
3SGT_1
4M23_1
3L54_1
1K6K_1
k50_EEHEE_rd4_0647
6AZU_1
k50_EEHEE_rd4_0003
4twlA00
6G33_1
00000004-a-3
k50_2L33
6RYK_1
2KUO_1
k50_2ZW1_Y34A
6B5D_1
3DRR_2
3B1O_1
k50_5GU9_V60D
4kcaA02
1SLI_1
k50_1UBQ_I3A
4EFF_1
k50_1PWT
6CPH_2
6EY6_2
k50_XXrun8_1063_0003
k50_EEHEE_rd3_0602
4AIH_1
2W22_1
00000001-b-1
6E42_1
5MJA_1
3HPG_2
6D7U_1
6XUX_1
4D3G_1
6MNM_1
4le6D00
k50_1URF
6K6W_1
00000079-a-1
4A54_1
4GET_1
3ZD7_1
3S6C_1
4KIK_2
1KN7_1
1P0R_1
3MPN_1
1Y69_5
1NZN_1
k50_XXrun1_0461_0006
2uxwA04
5VQK_1
7DSB_3
k50_1CSQ_F49A
3owcB00
5B25_1
5J22_1
6QGO_1
4ofyD01
4U0A_1
3fw6A01
2p0oA02
3WEB_1
4DPZ_1
6NY5_1
4D1V_1
5YEP_1
5HXB_3
4JG5_1
3SCW_1
5XHE_1
7A91_2
k50_1EM7_L7A
2CSZ_1
k50_1UBQ_L43A
4BNQ_1
RL401_YEAST_Fraser2016
4m7tA00
k50_EHEE_rd2_0372
00000096-a-1
1MDL_1
k50_HHH_rd1_0516
1SW3_1
k50_GGrun5_1309_0004
k50_1SIF_F13S
2MQP_1
4CZ8_1
6HK1_1
1BEM_1
k50_6EWT
k50_v2_6IVS
2d7uA00
4P04_1
k50_2EXD
2J22_1
1CDT_1
3P2Y_1
6BDS_1
3LZU_1
5DJ2_2
3OBU_1
5W23_1
4DXA_2
2COE_1
1M58_1
k50_GGrun6_0851_0003
1mnmA01
k50_EHEE_rd2_0601
4TM5_1
7CN2_1
7KLD_1
4u7iA00
2YWA_1
3NJ0_1
2H5Z_1
k50_2HBB_pross4
4AUD_1
k50_v2R31SR32S_2N5D
4M8K_1
3D2B_1
1H6N_1
k50_EEHEE_rd3_0809
4FTE_1
k50_1ENH
1V5O_1
1um8A02
00000078-b-1
5fl3A01
5GTE_1
2K3B_1
4YAD_1
5XJK_1
7MTB_3
3B9D_1
6TQ6_1
3epuA00
2SOB_1
6GC2_1
5JE7_1
k50_HHH_rd1_0949
1PYI_2
k50_2RRT
4EQF_1
2CN2_1
k50_EArun6_1429_0006
00000095-a-1
2mabA00
6A42_1
3eucA02
4rd4A02
3SRP_1
k50_5AHT
1Z54_1
6VJV_1
k50_EEHEE_rd4_0363
k50_5Z2S
3GRA_1
k50_2HBB
k50_r12_757_TrROS_Hall
6N2E_1
00000063-b-1
k50_2LVN
k50_1GYZ
2Y36_1
3p9zA01
7LON_1
6BOD_1
k50_1ORC
k50_2MCK
2DI4_1
6BY3_3
6NDQ_1
3NBY_3
2cg8C01
k50_2LHC
k50_4HCK
4DZ4_1
5DUE_1
3rrwA02
TIM_SULSO_b0
3HMC_1
6QXR_1
6KRI_1
7F2S_2
k50_EHEE_rd4_0325
7CHB_3
3ivpD01
2GL2_1
1YT4_1
k50_HHH_rd4_0613
6J44_1
5EVJ_1
2FYQ_1
k50_v2_2LDM
1GLU_2
6ODI_1
2A8T_1
4ZIB_1
3mk7A00
4WEN_2
k50_2LSS_G6S
6E6U_1
7DZD_1
k50_XXrun3_1384_0005
k50_2L9R
3behB02
5jgfA02
k50_2JTV
4CH0_1
3KE1_1
2O3L_1
2XE3_1
4oevA03
2QLH_1
1Y7D_2
7R12_2
k50_EEHEE_rd4_0784
7CAK_2
5IKM_1
6HKQ_1
5FJT_1
k50_1H8K_W36A
1C5A_1
4P5N_1
k50_2K5P
k50_6ACV
3B4T_1
6KUX_1
1QY7_1
4LC9_1
6IUT_1
3K94_1
4GKA_1
k50_2K52_F21S
5K6A_2
4fu0A01
00000043-a-2
00000074-a-1
6G82_1
6GWK_1
k50_EHEE_rd4_0877
5MES_2
6WMM_1
4GJR_1
5WNE_1
3FGE_1
5O5C_1
3a2kA01
3IQ1_1
5X2M_2
3R62_1
4UNT_1
1OPO_1
4AF0_1
5MG1_1
00000046-a-2
2IML_1
4EH9_1
1AW2_1
5CXU_1
2Q6F_1
6RP5_2
4NBH_1
4GYM_1
3HQ6_1
3rfiA00
3GE2_1
00000073-c-1
5R8W_1
3WMF_1
k50_v2_2LC2
4hutA00
k50_EEHEE_rd3_1587
1DO0_1
6AYK_1
3LZ8_1
k50_1MJC_G17A
3KJM_1
BRCA1_HUMAN_BRCT
k50_EArun2_0290_0001
5VXS_1
k50_2KVS
3VUP_1
3GUG_1
1TPL_1
1GLV_1
k50_2M8U
k50_1OPS_V44A
4NWW_1
00000048-a-1
k50_EHEE_rd4_0726
k50_2K5H_G23A
1SVJ_1
1di6A00
k50_v2_2LXE
1IN5_1
4C3F_1
2ykfA02
3TAT_1
k50_1I2T
3lnbA00
k50_2LXK_F15S
4WF6_1
6N4B_4
1ZZF_1
00000094-a-3
k50_HHH_rd1_0142
4jpsA03
2VMK_1
6XT2_1
k50_XXrun7_0974_0003
k50_5XR0_T53S
7NXE_1
k50_HHH_rd4_0870
6PUF_3
4OD1_1
6BML_1
2LUL_1
5TYD_1
00000090-b-1
5HTI_1
4pevA01
1Q7Q_1
3URC_1
4WXQ_1
k50_v2_2M5A
5LXE_1
k50_1VII
5A6S_1
6SQU_1
2vnuD04
5EFV_1
k50_2KXD
6IOM_1
00000099-a-1
7OEJ_1
k50_1GL5
3CGO_1
k50_1V1C
4b8xB00
k50_1WR4
k50_EHEE_rd4_0864
3UIU_1
k50_EHEE_rd4_0172
1UZG_1
k50_EEHEE_rd3_0657
4NBP_1
3WSX_1
4DN5_1
4GLT_1
2GK1_2
k50_2KYB_K55A
2OQG_1
6ZU0_1
k50_1W4H
3CJR_2
k50_EEHEE_rd3_1498
7K7O_1
1PWX_1
2B7C_2
2MK2_1
1PHJ_3
k50_EHEE_rd2_0191
4UW9_1
3TW1_1
k50_2K5H_G11S
2R5R_1
k50_2L6Q
k50_2K5H
4nacA00
GAL4_YEAST_Shendure2015
k50_XXrun8_1098_0003
k50_EHEE_rd4_0394
6BA2_1
k50_r4_412_TrROS_Hall
3UC0_1
3d9yA00
k50_EEHEE_rd4_0469
k50_r11_797_TrROS_Hall
k50_1PGA_L5A
7LLI_4
2KNC_2
6UBI_2
k50_2HBB_pross6
6OZB_1
4FGW_1
5GZO_2
3Q8B_1
5ACO_1
6F4J_1
3C8T_1
5KYW_1
k50_2N88
6KR0_1
k50_1WCL
IF1_ECOLI_Kishony
1YDR_1
3FIV_1
k50_2LO1
1FJ9_1
2V7N_1
2elcA02
k50_1IFY
k50_2M8E
3UAK_1
2f37A00
5OO1_1
3GDS_1
2gc5A01
5M36_1
3mvsA01
k50_1ZHC
3s8fA00
00000066-a-1
4CZV_1
4EEP_1
6L79_1
k50_1TUC
3KWO_1
00000001-a-1
5I82_1
00000001-d-2
6N45_1
k50_1R69
5EL0_1
5T1V_1
2O5F_1
3ic4A00
