4M3J_1
4Y6W_1
k50_2YSB
6RA6_1
5FMN_1
k50_2WNM
1QUP_1
k50_1QLY
3fgvA00
2ZCJ_3
3S6T_1
7T0V_1
k50_2EXD
00000013-b-1
k50_XXrun7_0974_0003
3nv0B00
6KZ0_3
4pkhG00
2ZII_1
4DQO_3
4A5W_2
2V0U_1
3einA01
k50_EEHEE_rd3_0019
4CE5_1
4URG_1
7D3F_2
BG505_env_Bloom2018
3favD00
k50_XXrun10_1081_0004
6TK8_1
3N76_1
7CE3_3
2IMA_1
1CKQ_2
3zylA01
6E3S_1
4XD1_1
k50_6ACV
k50_2M7O_I21A
k50_2OP7
TIM_SULSO_b0
3EQ0_2
6BRJ_1
2rm4A01
3e97A02
1DUR_1
2jzcA00
k50_6YSE
2Y0P_1
k50_2N4R
k50_XXrun8_1063_0003
k50_EEHEE_rd3_1367
3EHB_1
6U8T_1
k50_1SIF_F13S
k50_1EM7_V54S
6KP5_1
k50_EEHEE_rd4_0794
k50_2L7M
7BBJ_2
4GZ3_1
k50_2M2J
4RU1_1
2mlbA00
5FB8_3
5JZK_1
00000064-a-1
1NFA_1
k50_HEEH_rd3_0223
7JRE_1
1NGA_1
1FUY_2
2E65_1
k50_XXrun1_0367_0004
k50_r10_437_TrROS_Hall
k50_HEEH_rd4_0094
1Y5V_1
3V4G_1
00000001-b-1
k50_2KT8_V15A
1DD7_1
00000068-a-1
4JCC_1
6BFG_1
6Z4Y_1
5K18_2
2LOS_1
k50_1SIF_L3A
4L9P_1
k50_2MKX_N29S
6HLK_1
k50_1AOY
3WI9_1
4OBS_1
3n4jA00
2Q6H_1
4P3V_1
6AZZ_2
6H1E_2
5JI0_1
BRCA1_HUMAN_BRCT
BRCA1_HUMAN_RING
1c7nA01
3UF0_1
4RCN_1
1GYH_1
6DDF_1
5KYK_1
k50_6M3N
2JVR_1
k50_HEEH_KT_rd6_0790
k50_6FVC
2ZE1_1
k50_2JVD
5MSV_1
k50_XXrun8_1098_0003
6Y32_2
5TX6_1
1EPB_1
2XED_1
3R61_1
3S12_1
7FEB_1
k50_EEHEE_rd3_0146
6W7I_1
k50_2KGT
2w96A02
5VCJ_1
k50_2JWT
6GOA_1
7MFU_2
5WHY_1
k50_2LYP_V26S
4WE1_1
k50_2M0Y
1k8kC00
4JB7_1
k50_2LYQ
2yrlA01
6GZV_2
4qgrA02
6XLW_1
4R9Y_3
4FEH_1
2I7F_1
3d3aA03
k50_6EWS
6FUV_1
2MOI_1
4Q08_1
3A4L_1
4NZR_1
1FMD_2
6P56_1
k50_EEHEE_rd3_1716
2CD0_1
6TVR_1
6T2P_1
k50_EHEE_rd2_0487
k50_EArun3_0321_0005
3NEW_1
1OXE_1
1NQB_1
k50_2K52_F21S
k50_v2K43S_2KVV
4OPT_1
4HHW_1
k50_1QKH
5tgzA01
k50_2LP5
7BNW_1
6UN0_1
1UKH_1
4FW9_1
00000004-a-3
k50_3DKM
4MFK_1
2ISY_1
3LH4_1
k50_r6_831_TrROS_Hall
2IFX_1
k50_2YSF
6ZHC_1
k50_EEHEE_rd4_0784
k50_2QFF
4K83_1
5AAO_1
4zsiB00
AMIE_PSEAE_Whitehead
3HFK_1
4EEI_1
2GNG_1
1NSR_1
k50_HHH_rd4_0816
6TXO_2
5R9K_1
k50_1GL5
00000045-h-1
1f0lA03
3ZS7_1
7M3F_1
2AFQ_2
5K85_1
k50_EEHEE_rd3_0130
k50_EEHEE_rd3_1498
1KDH_2
4FUN_1
2c78A02
1EYE_1
2ONH_1
4PJU_1
B3VI55_LIPST_Whitehead2015
k50_2KYB_G2S
6QPU_1
k50_EHEE_rd4_0726
3GNC_1
k50_1PGX_A27S
k50_2B88_pross4
5O28_3
3WJE_1
k50_2RJV
5NFD_1
1dypA00
5TSU_1
k50_1ZLM
2ZU1_1
3WQ8_1
2B2C_1
1I7Q_1
4FNT_1
2CJL_1
6QK6_1
1O89_1
k50_1W4F
k50_1GYZ
1A5H_2
2ccwA00
6G6Q_1
k50_4HCK
6EIU_1
6ZCZ_4
6N99_1
k50_2MWB
4R9Z_1
7E3R_1
5SZH_1
6WW1_1
2Q14_1
3r75B01
7KGP_1
4BSR_1
00000094-a-3
k50_7BPM
1T2Q_2
2EGK_1
6HU2_1
5KED_1
5XUX_1
6FIB_2
k50_EEHEE_rd4_0470
4LIJ_1
3OP3_1
2XLK_1
5DL2_1
k50_2JT1
7T8O_1
k50_1E0L
k50_2GP8
2WK6_1
k50_2JN4
k50_1ZHC
k50_HEEH_KT_rd6_0007
3ROB_1
k50_2LX2_I32A
k50_EEHEE_rd3_0657
5TD2_1
3OWY_1
4WWU_2
4ZU7_1
6A43_1
k50_EArun7_1572_0002
1MB9_1
7MEP_1
1JAT_2
6IEG_1
k50_2K5N
k50_v2_2LXE
1T3Q_2
k50_2LVN
3BPD_1
4TKP_1
k50_2JVG
5CK5_1
00000087-a-1
k50_EEHEE_rd4_0371
k50_v2R31SR32S_2N5D
2RHA_1
6MZG_3
4gdzA00
6P7O_1
4V04_1
k50_1YU5
1HDB_2
6XPY_3
00000044-b-2
2OWP_1
1GRI_1
3WQG_1
k50_HHH_rd1_0606
k50_1SF0_V59K
k50_GGrun6_0775_0006
k50_XXrun1_0254_0003
2bcoB01
4lrzE01
4EO4_1
7L0F_2
3P0V_2
3BK2_1
4K0D_1
k50_1URF
k50_2M8I
6P40_1
k50_1R69
5W5X_3
k50_1TG0
6D7C_2
2QE7_2
k50_1WR4
00000002-a-2
4K6O_1
4IWN_1
5VN8_1
3VPA_1
k50_1PGA_T51A
k50_EEHEE_rd4_0763
2FRV_1
5WLS_1
4UFQ_1
6B9E_1
1PFZ_1
00000063-b-1
3SHG_1
3ib6C00
HIS7_YEAST_Kondrashov2017
1OOF_1
4ZNS_1
k50_2M8U
5AX2_1
4AHT_1
2rtsA00
k50_1PV0
k50_1WCL
4PY9_1
4r6uA03
00000043-a-2
3GMS_1
4bndB01
2B1U_1
k50_EHEE_rd2_0196
6OPZ_1
2v76B00
6RUE_2
k50_HEEH_KT_rd6_3546
1wvfA03
k50_r11_233_TrROS_Hall
k50_2K1B
5C7I_1
k50_1H8K_R44S
7MYP_1
6ZBY_1
3P8C_4
k50_2ROT_F60A
k50_1A0N_L7S
5CTH_1
k50_2M9F
6LE1_1
5XFF_1
5NYX_1
3ce6B01
k50_HHH_rd1_0142
4NR2_1
4HJ0_3
1F4T_1
4FUT_1
k50_HHH_rd4_0870
k50_5JRT
2KBZ_1
3dnpA01
7BEN_4
3P1F_1
2ve7C01
1I3G_2
1R2G_1
4RQP_1
5YOH_1
4h83A02
3SHT_1
4BF8_1
5YE4_1
k50_HHH_rd4_0124
5AGS_1
3KJY_1
k50_1GB4_A27K
MTH3_HAEAESTABILIZED_Tawfik2015
3TA0_1
3Q13_1
7LG4_1
4P2Z_1
1EAI_2
1F73_1
k50_1TUD
00000059-a-1
5KQ1_3
5V3Y_1
2K6Q_1
k50_2L2P
3P3I_1
3RJU_1
6BZZ_2
4EZI_1
7OH2_1
k50_XXrun6_1081_0004
4hjhB01
5N9X_1
k50_2D1U
7BF8_1
2RQ8_1
1MEE_1
4RY3_1
2A50_2
6OOL_1
2FRG_1
k50_1GJS
k50_EEHEE_rd3_1702
k50_6IWS
k50_2MC5
2IEZ_1
k50_2K52_L42A
k50_XXrun5_0690_0002
k50_GGrun4_0284_0002
k50_2K28
5XG0_1
k50_2MCH
k50_2MA4
5N5P_2
2cocA01
1I71_1
6K13_1
4db5A00
5KVU_1
5K9O_1
k50_r3_162_TrROS_Hall
3agkA03
1XNK_1
5Z2K_1
k50_2OCH
k50_2CJJ
3QY9_1
6M9U_1
4AJ5_3
3agdA01
k50_6OBK
k50_6SOW
5MJ4_3
2RIL_1
k50_5Z2S
1P1D_1
POLG_HCVJF_Sun2014
3SY1_1
6VLW_3
6LL9_1
3OI7_1
P84126_THETH_b0
2MUL_1
5O9S_1
5UCG_1
4Z5H_1
7ANK_1
k50_2KYB_K55A
k50_6NS8_L8K
7KHK_1
k50_2M9I
4GP2_1
1IRF_1
4ezeB00
6BD9_1
k50_HEEH_KT_rd6_0793
5K81_1
k50_1VII
k50_EHEE_rd4_0394
1TUX_1
4YHW_1
6BGT_2
k50_2KFV
k50_EHEE_rd2_0152
4H34_1
k50_2KVT
4MCS_1
6ZM0_1
7CEG_1
2K6W_1
5etrA00
3SW8_1
1RV6_1
k50_2BTH
4Z7U_4
6DRM_1
k50_EEHEE_rd4_0363
5IW1_1
k50_HEEH_KT_rd6_3632
2WKD_1
4lrqA00
2zueA03
6LKS_2
5LKX_1
1SR4_2
3eoqB02
3EO1_2
1HLB_1
k50_XXrun1_0455_0002
1JD1_1
k50_2LYP_P41A
4BRZ_1
k50_1UCS_M59K
4C4C_1
1CPC_1
4QAN_1
3QHF_1
2YC4_1
k50_1W4G
k50_1EM7_L7A
4r3aA02
7N1E_5
6NO1_1
00000099-a-1
k50_2AMI
k50_5FWB_M24A
2fu2A00
6Z2T_1
k50_2KRS_W42A
1v5vA01
3qfeB00
5X5Y_3
1GIK_1
6OZ3_3
3GAS_1
6A4K_2
7K66_2
k50_v2_2LC2
k50_2KT8_G54S
4pbdA00
k50_2M8J
k50_v2_2HDZ
5OHN_1
k50_2ZW1_V55S
6EBY_1
00000049-a-7
2v7bA01
k50_EHEE_rd2_0601
3fgrB00
1jflA02
RASH_HUMAN_Kuriyan
k50_EArun2_0290_0001
6ROP_1
00000095-a-1
3colB00
3DV7_1
k50_2MWA
6DKJ_2
k50_EEHEE_rd4_0003
00000077-b-1
6XJP_3
5CER_1
4CQM_3
k50_EHEE_rd4_0086
4ZMA_2
HG_FLU_Bloom2016
k50_4C26
k50_EHEE_rd3_0035
6YB9_1
4XNW_1
k50_5LXJ
2YN0_1
2uvfA01
3BTD_2
4IVR_1
k50_1OPS
5NPZ_1
k50_5UP5
5G1T_1
2BX6_1
k50_5GU9_L66K
2CEA_1
k50_1OPS_V44A
2lklA01
3ty4B00
4L8Y_1
4GVS_1
4YRK_1
5N0S_1
k50_XXrun8_0733_0006
6HXW_1
6TZ7_2
6XZW_1
3J40_2
3KA0_1
2V6G_1
k50_HHH_rd1_0578
1I3O_1
2FLH_1
5jeaF00
k50_2ZW1_Y34A
k50_1O6X
2V7X_1
2xryA01
k50_1YEZ_V46S
3t4xA00
1Z8W_1
3CW2_2
k50_2HBB_pross4
00000069-a-1
5e4eC02
k50_GGrun5_1309_0004
k50_1MJC_L43S
6O6H_1
k50_6NMW
k50_2MH8
3IT7_1
k50_1CSQ_F49A
2o8bA01
k50_1PGX_G42A
k50_v2_4UZX
7VYT_2
k50_1A32
1vp2A00
4lixA02
k50_2MW9
3vfiA00
6GFF_5
5EAX_1
3KT7_1
k50_2HBB_pross6
3FMC_1
k50_HEEH_KT_rd6_0746
k50_HHH_rd1_0493
k50_EHEE_rd2_1257
k50_2LO1
3ejkA00
7Q63_1
7THX_2
k50_1PGA_V39S
k50_5VNT
1lehA01
00000076-a-1
k50_HHH_rd2_0181
3BQ8_1
k50_6SCW
1yi9A01
2WOL_1
6YTS_1
3ZH8_1
k50_r16_88_TrROS_Hall
1cg5A00
k50_r15_550_TrROS_Hall
00000079-a-1
00000055-a-1
5eriA00
5A4F_1
00000074-a-1
6DK7_1
4UY9_1
7SU3_2
4E2J_1
k50_5UCE
1UBD_3
4wz9A04
k50_5UBS
5AJD_2
3NBJ_1
4W5T_1
k50_EHEE_rd3_0053
7PS2_3
6IVC_1
4OFE_1
k50_1IFY
k50_EHEE_rd4_0877
5XIJ_1
1TE7_1
6ZOR_1
k50_1A0N_V55A
6J00_1
6X1R_1
k50_1JIC
k50_v2R14SR16S_2L3X
5NKM_4
k50_EHEE_rd2_1106
00000001-a-1
k50_EHEE_rd4_0463
2JWD_1
4DF2_1
7VJ4_1
00000075-a-1
3QOR_4
4IF8_1
2dhoA00
6HNK_1
3PJ1_1
2cy3A00
4YXV_1
4gosA00
4X4Z_1
1IS3_1
3GDG_1
6FFX_1
k50_1K1V
5U78_1
BLAT_ECOLX_Ranganathan2015
4I0P_3
3P2K_1
1lwbA00
7VNE_1
5L1A_1
5HNP_1
7P2Q_3
3rf3B01
6SU8_1
k50_GGrun6_1310_0004
k50_2K5H
3thxB04
1FAS_1
k50_4UZW
3DEV_1
5LA6_4
k50_2M0C
7AQM_1
k50_EHEE_rd4_0840
6QFR_1
k50_EHEE_rd2_0191
BG_STRSQ_hmmerbit
4cd5A00
3B4X_1
6H4C_1
5FYD_1
k50_2L2D
3HOH_1
k50_GGrun2_0085_0001
RL401_YEAST_Fraser2016
6YEL_1
6JEH_1
1y7rA00
3NDZ_2
k50_2HBB
00000060-a-1
1GR2_1
5VIP_1
7TGW_1
4DEV_1
6XM2_3
5IMP_1
k50_2K5H_G11S
3JB6_1
6F10_1
2YO2_1
k50_2HBB_pross7
4NYR_1
4WO8_1
2ynkA00
3llpB02
k50_EEHEE_rd4_0481
7OK7_1
3dnfA02
5CY1_1
k50_2KVS
4lzlA00
2himB02
k50_2KZJ
5ix8A02
6B1B_1
4HHS_1
k50_EEHEE_rd3_1615
3ENH_1
7EYX_1
5OSJ_1
k50_EEHEE_rd4_0256
k50_2LC2
3TKN_1
k50_2M8E
6IN7_2
2W80_2
2v7sA00
3w5jA00
4PXW_1
1LOY_1
k50_EHEE_rd4_0864
3X3G_1
2sqcA02
4kv9A00
k50_1QKX
6FM0_1
k50_HHH_rd1_0244
k50_2MKX_L11A
k50_1W4H
5VJD_1
k50_5UYO
7S11_1
BF520_env_Bloom2018
2L57_1
7DO4_1
k50_1PSE
5ZAI_1
k50_2CDT
k50_1Y0M
k50_2RRT
7KLW_3
3QUY_1
5HDG_1
1ETY_1
1Q5M_1
1J3U_1
2VYF_1
3V96_1
6IY1_2
k50_EArun2_0325_0005
3HQO_1
k50_EHEE_rd4_0195
6OH6_1
k50_GGrun3_1365_0003
4ESN_1
1AO5_1
6Y82_1
1OI9_1
3FJH_1
k50_GGrun6_0851_0003
k50_EEHEE_rd3_0094
4RMP_1
2HOZ_1
3LV4_1
3GJ2_1
1cnt200
k50_3L1X
k50_2RRU
5V5I_2
2OKK_1
k50_HHH_rd1_0949
3ffrA02
2P6J_1
k50_EArun6_1429_0006
k50_2LJ3
6P7R_1
3qe3A01
3SO3_2
k50_3CQT
00000080-a-2
3OQB_1
k50_5ECA_W37A
k50_1PWT
2W45_1
6WAD_1
3PG6_1
1wh1A01
4q5fA02
6K4H_1
5HCV_1
5ARK_1
5EGK_1
3PR8_1
6FJY_2
7NIZ_1
4aybN00
2OYN_1
3vqiD03
6VOR_2
3NI9_1
4YR6_1
k50_v2_2M5A
5NTB_1
00000041-a-1
5a6mA02
5M2D_1
1J27_1
6AZ0_1
2m3kA00
k50_6EWT
4OHB_1
6N36_1
6LIR_2
1GBG_1
6F1J_1
3FLM_1
k50_1CSQ_F9S
1RT2_1
6KDT_2
k50_EEHEE_rd3_1818
00000066-a-1
6LHX_1
k50_2LHR
3moyA01
k50_1QP2
k50_2LHC
2k8sA00
2NNZ_1
3JV3_1
k50_3MYC
5W2I_1
00000005-a-3
k50_2L9R
00000001-d-2
k50_XXrun3_1384_0005
4PMS_1
5loqC01
1P9K_1
3NBZ_2
4UN1_2
3R95_1
00000036-a-2
4Q13_1
k50_r11_797_TrROS_Hall
4NQJ_1
7DS2_2
00000061-a-1
k50_2K5H_G23A
k50_2KWH
6B8W_1
4HTC_3
3GQ0_1
3A3P_1
2p12A01
1KIU_2
4rpoA02
k50_2K5P
4BFR_1
5KIW_1
5D7L_4
k50_5AHT
5N8S_1
1NW8_1
6CTF_1
k50_EHEE_rd1_0407
k50_r11_951_TrROS_Hall
3AH6_1
2CRJ_1
k50_EEHEE_rd3_0602
6BKU_1
k50_1E6H
4FRW_1
k50_HEEH_rd3_0055
4M8O_1
2wanA02
5H67_2
5V3O_1
k50_EHEE_rd4_0502
3a54A01
5R9I_1
7O3I_1
4NY4_1
k50_2L33
00000077-a-1
4AK5_1
k50_1OPS_T53S
6GFF_4
1HGE_1
4W2R_3
6RYB_2
1WR8_1
3OE7_3
6UT6_2
3pc3A01
2RHE_1
4TSC_2
k50_GGrun5_1147_0004
k50_EHEE_rd2_0372
5hj5A00
6XN6_1
k50_EEHEE_rd3_1049
3VWL_1
5U63_1
3umgA02
k50_EArun3_1140_0005
4EL4_1
k50_GGrun1_1390_0006
00000084-a-1
2F0S_1
k50_2KRS_Y53S
5di3B00
k50_2JWS
6QX4_3
k50_EArun7_1025_0001
3JTT_1
k50_1UBQ_L67S
6X7H_1
k50_2MKY
k50_1TUC
4H7J_1
7ABO_1
4NC4_1
4QS7_1
6EIE_1
k50_r11_569_TrROS_Hall
5D0Y_1
6FQD_1
k50_5ECA_P51S
00000103-d-1
3p3yA03
3plwA00
6ZD8_1
k50_HHH_rd1_0598
1ZJR_1
6RGH_1
3ME4_1
k50_2KR3
k50_2WXC
3UPB_1
3m2tB01
3QFI_1
6AI7_1
3HL4_1
2XBO_3
k50_EEHEE_rd3_0809
00000067-a-1
k50_EHEE_rd4_0098
5N56_1
6KNW_1
6M49_2
3DXP_1
2BXV_1
5kxjA03
1LSQ_1
5XQZ_2
k50_1H92
4APX_2
k50_2K9D
6OBD_1
k50_EHEE_rd2_0751
k50_2RU9
k50_2MXD
5HFI_1
1ONC_1
7RJJ_1
00000090-b-1
k50_HHH_rd4_0613
1J06_1
4WK1_1
1HTT_1
6VFO_1
2B8M_1
k50_1YRF
k50_EHEE_rd1_0101
3AVS_1
3BGI_1
4UYA_1
4K7P_1
4L1B_2
k50_EEHEE_rd4_0005
1FPT_3
6WIT_1
3GRX_1
5HEW_1
3OMZ_1
00000072-a-1
5TQ2_3
3DVN_2
1M5I_1
k50_4G3O
6BZ0_1
k50_2LQK
2P5L_3
1KFK_1
4KAT_1
6XKL_1
3TT2_1
2ZUH_1
1VK2_1
7CEF_1
k50_r11_1081_TrROS_Hall
4QS6_1
6XX8_1
6KTY_1
k50_GGrun4_1050_0002
k50_1UBQ_L43A
k50_2MYX
2yubA01
2dzrA00
7BMC_1
k50_2KCM
6EWH_1
6GY7_1
6K9U_1
TIM_THEMA_b0
k50_GGrun4_0467_0002
4DIG_1
5HQP_2
7F3Y_1
k50_2LSS_F17A
k50_HHH_rd4_0676
5jn5B04
2FYF_1
6TV9_1
6DRZ_1
7A79_1
6LLG_1
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd4_0469
k50_1UZC
4annA00
k50_EHEE_rd4_0625
1wzaA02
3chtA00
2G3I_1
2I5U_1
1G4X_1
5BVJ_1
1U77_1
6XRW_1
3RC7_1
k50_1PGA_L7S
1RRC_2
5K1G_1
3FCA_1
2LRJ_1
2M28_1
1FYZ_2
7DFS_1
2mezA00
4AZE_1
k50_GGrun5_0637_0006
k50_1BK2_L5S
k50_2N88
4YEC_2
5XEZ_1
k50_2LYR
3GE6_1
k50_2B88_pross1
k50_HEEH_rd4_0097
7B0J_1
2L9F_1
7SJ8_1
3MIO_1
k50_1SRM
k50_2MCK
4RSU_1
4m88A02
1AQE_1
k50_2KRU
k50_EEHEE_rd4_0647
4PS0_1
5B70_1
k50_2HBB_pross9
4NPJ_1
k50_2JZ2
k50_EEHEE_rd3_1587
1DI5_1
IF1_ECOLI_Kishony
k50_1H8K
k50_1I6C
7KPM_1
GAL4_YEAST_Shendure2015
6VC9_2
7NAA_1
k50_r7_587_TrROS_Hall
3kraC00
00000010-a-1
3BGO_1
5J63_1
6AW4_1
k50_r10_490_TrROS_Hall
5SBD_4
4R7A_2
k50_2M2L
k50_EEHEE_rd3_1810
4N9J_1
k50_r4_412_TrROS_Hall
1PB8_1
00000048-a-1
7D60_1
4QDY_1
k50_1S1N_F11S
2CA1_1
k50_2LSS_G6S
5VK2_2
4DGU_1
4M4V_1
4q4w100
5AQA_1
k50_HHH_rd1_0473
k50_2WQG
k50_2KXD
1dj7A00
k50_2M6Y
1NXF_1
B3VI55_LIPSTSTABLE
6CW5_1
7LHG_2
1R7H_1
3hrpA02
3D9S_1
7K9R_1
7MT0_1
4Y7C_1
7BM5_1
00000011-a-1
1I2C_1
1PQZ_1
1OMO_1
7NKH_3
5YT0_1
4NWG_1
k50_1GB4_F53D
k50_5KPH
6X76_3
1Y1F_1
5Z39_1
1fg7A01
k50_XXrun5_1034_0004
2NVB_1
7RFC_1
k50_2JTV
2oyzA00
2ip2A02
3IXB_1
2Y91_1
k50_2PTL_I58A
5XPT_1
3V7C_1
k50_2L09
1WHW_1
k50_1I2T
k50_7JJK
k50_HHH_rd1_0516
1ybhA02
k50_2ROT_W41S
k50_v2_2LDM
2iqiB00
6Y9F_1
k50_v2_6IVS
6G20_1
k50_EHEE_rd4_0325
3C6L_4
2XHB_1
k50_5OAO
2bi7A01
00000047-a-1
3HCW_1
2dscA00
1N64_1
6P90_1
1IJY_1
2HE7_1
5ib9A02
6WRF_1
6R62_1
6MNY_1
4ZIR_1
2O6C_1
5MG5_1
k50_1MJC_G17A
3pijA01
3B2T_1
6VKE_1
1P7T_1
2QZY_1
5jn5A03
6HTZ_1
4FQD_1
k50_XXrun1_0461_0006
4EQ3_1
00000001-c-2
5gm0A01
4HBC_2
k50_2L6Q
2XVE_1
3K6H_1
k50_r18_3_TrROS_Hall
3VE0_2
6Y93_1
k50_r6_560_TrROS_Hall
5IE2_1
3NFS_2
5NNX_3
k50_2LXK_G4A
k50_2KCF
k50_2BTT
2JQX_1
k50_HEEH_KT_rd6_0872
k50_GGrun3_1315_0003
3Q12_1
5VGU_1
k50_HEEH_KT_rd6_1415
3L8Q_1
6FUW_3
k50_1PGA_L5A
4hzdA02
k50_r4_43_TrROS_Hall
3TOY_1
k50_2LXK_F15S
k50_2K2A
k50_3V1A
6HHD_2
00000073-c-1
3CU9_1
2QE3_1
6HZG_1
3DZV_1
k50_2MLB_L43D
k50_HHH_rd1_0335
k50_EHEE_rd4_0044
2mqdA00
5TH9_1
1P9O_1
k50_HHH_rd4_0395
k50_1UFM
k50_2B89
00000046-a-2
k50_1ORC
7MPU_1
4IJF_1
k50_5GU9_V60D
6H47_2
1y23A00
2cduA02
2IN3_1
5N7B_1
1ka1A02
1P1A_1
4ADF_1
k50_r10_572_TrROS_Hall
6CY8_1
3scyA00
4PGI_1
1qqgA02
4YVD_1
1zxuA00
5KZC_2
k50_1ENH
k50_1UBQ_L15S
1AZY_1
3hp0A00
3QG6_2
k50_1V1C
4id9A01
5PZN_1
k50_HHH_rd4_0557
1ZZC_1
k50_2LCL
2gfqA02
00000078-b-1
k50_r11_829_TrROS_Hall
k50_2M9E
k50_2KZI_pross1
00000102-0-1
4O1L_1
1WSJ_1
00000065-a-1
2O35_1
3adoA01
3VZY_1
6R6A_1
1ylmA00
2Z4S_1
3SXC_1
5T50_1
4JF5_1
1M04_1
2QUF_1
2EHL_1
2FYD_2
1ng0C00
k50_5FWB_A10S
2E6K_1
5NVR_1
3j7aG01
k50_1YP5
1RKT_1
3SON_1
1LMJ_1
k50_2LGW
k50_3ZGK
5CJP_2
k50_1LP1
2VPV_1
3UWQ_1
5GU5_1
6UE5_1
1IJ8_1
3C51_1
3d0kB00
5DCQ_1
2HF2_1
5CDH_1
k50_3I35
4N2H_1
1x7oA02
7KHT_1
5KTY_1
2ql3A02
k50_5XR0_T53S
k50_XXrun6_1020_0004
4Y5Y_1
4EUI_1
3wo4C02
k50_r12_757_TrROS_Hall
k50_1UBQ_I3A
k50_1H8K_W36A
k50_EArun5_0050_0004
2HJJ_1
3a9sA01
1A0P_1
4b7cA01
k50_EArun3_0525_0006
6GG9_1
4D96_1
k50_HHH_rd2_0155
k50_2PTL_L38S
4LJZ_3
4MN7_1
3x30A00
2IXD_1
1DCB_1
2OA0_1
k50_HEEH_rd4_0349
3fpfA00
2ACO_1
4C0C_1
2vapA02
k50_1S1N_V29A
2wdsA00
k50_1BK2_F47A
00000096-a-1
1E68_1
3BNC_1
k50_EHEE_rd4_0172
4FIP_1
k50_2O2W
6RMO_1
2F15_1
k50_2L7F
1HEG_1
2p17A00
1L73_1
2oq1A01
1JFU_1
k50_2LUM
1vdyA00
k50_2MI6
6I1O_2
k50_EEHEE_rd4_0308
2iepA01
7NP1_2
6HDE_1
1o7jA02
PA_FLU_Sun2015
7PHU_1
4cvuA03
5D10_1
k50_EArun6_0680_0006
k50_EHEE_rd1_0459
k50_6EWU
1HV9_1
2dwuA02
3QWN_1
6LIS_1
6WX8_1
KKA2_KLEPN_Mikkelsen2014
1hkqA00
2CQ3_1
4WA6_4
k50_2B88
7CWE_1
2Y7Q_1
7LEP_1
6IB6_1
k50_1F0M
5CC7_1
4UNQ_1
1UVT_2
5k98B00
1I5I_1
1GH2_1
5NZN_1
1nyrB01
2VTJ_1
4BPV_1
4g65A01
