3U0P_1
k50_HHH_rd1_0598
4BKO_1
4FDN_1
k50_r6_560_TrROS_Hall
4HCC_1
4mveA00
3E6S_1
4V1U_1
5E9A_1
k50_2LXK_G4A
k50_2LXK_F15S
7QCQ_1
k50_1LP1
5X6L_1
00000048-a-1
k50_1PGA_T51A
2RSD_1
7E0L_1
4I1H_1
6YPE_1
1h3fA03
k50_1JIC
5NMW_1
3I0G_1
k50_6IWS
3p3cA02
k50_2L7M
7PIJ_5
k50_1ORC
k50_1O6X
7A2L_1
3ijlA02
1vq8Q00
3TVJ_1
6NPC_1
k50_2K52_L42A
5F3Q_1
6U9I_1
k50_2KYB_G2S
2B7Z_1
k50_EArun3_1140_0005
5KRT_1
k50_1TUD
3FTP_1
k50_1BK2_F47A
4wl0A01
5K1A_1
5TO2_1
4IEI_1
4jcsA01
1ESO_1
6VTT_4
3e3rA02
4MKX_1
4YB5_1
k50_2MYX
5YHN_1
k50_GGrun5_0637_0006
k50_3I35
6FNJ_1
2XL4_1
k50_1WR4
k50_r10_437_TrROS_Hall
3R3V_1
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0647
5DN8_1
k50_HEEH_KT_rd6_3632
k50_2K2A
k50_1R69
6I3V_2
3dwoX00
2DA9_1
k50_2HBB_pross4
k50_2KVT
6X8L_2
1E5I_1
k50_r3_162_TrROS_Hall
3WKZ_1
k50_2L6Q
MTH3_HAEAESTABILIZED_Tawfik2015
6ZWI_1
k50_2L7F
00000069-a-1
00000068-a-1
1MOZ_1
6AZP_2
4KY0_1
k50_EEHEE_rd3_1702
3FCH_1
k50_1PGA_L7S
4e6zA01
k50_2JT1
1n62B03
k50_r18_3_TrROS_Hall
k50_2HBB_pross7
k50_7BPM
k50_5GU9_V60D
k50_HEEH_rd3_0055
k50_1PSE
6SBF_1
6AGQ_1
00000061-a-1
k50_1H8K
5LIQ_1
k50_2K1B
4X9P_1
5CY5_1
k50_EHEE_rd2_0487
2P0L_1
3S0Y_1
3E48_1
k50_2KXD
2e87A02
2D2M_4
6Q20_2
k50_2KRS_Y53S
6X04_1
6MG4_1
k50_2WQG
3B07_1
3CLJ_1
k50_5UCE
k50_3V1A
5MRI_1
1DDN_3
k50_2MKX_L11A
k50_2MKY
6UCV_5
k50_2HBB_pross9
6EJB_1
k50_r10_572_TrROS_Hall
k50_5FWB_A10S
k50_HEEH_KT_rd6_0746
5LY5_1
6U9V_1
6BIE_1
4HRE_1
3A6L_1
6ICO_1
7KJK_1
2MYU_1
k50_XXrun8_0733_0006
4WJI_1
1u7gA00
k50_2HBB
k50_HEEH_rd4_0094
5dldA01
k50_r4_412_TrROS_Hall
1U9C_1
k50_EHEE_rd4_0325
k50_EEHEE_rd3_1810
1JTG_2
k50_EEHEE_rd4_0784
2FPH_1
6FZZ_1
k50_6OBK
3f02B02
k50_2MWA
1AL3_1
2OXL_1
1CRJ_1
5ZFG_1
k50_2KCM
3ksxA02
k50_2JZ2
6PH2_1
00000096-a-1
IF1_ECOLI_Kishony
1MCO_1
5HIL_1
4RII_1
4xcxA00
4aqsA01
k50_6ACV
6CHS_2
7LVC_1
6H0F_2
1L2A_1
3QQ0_1
5JAV_1
k50_2LX2_I32A
AMIE_PSEAE_Whitehead
5BYK_1
3L9B_1
k50_1PV0
00000077-a-1
2v6kA02
k50_2L09
00000094-a-3
3AI5_1
k50_5KPH
2QPE_2
1H6Y_1
7EXW_1
4N30_1
00000002-a-2
2ESH_1
k50_1S1N_V29A
5KEU_1
6V4O_2
6D8Z_1
BLAT_ECOLX_Ranganathan2015
2B4J_1
k50_r4_43_TrROS_Hall
6FI5_1
4LO9_1
6G80_1
6X5B_3
1E4V_1
2qo3A02
4IBW_1
k50_r12_757_TrROS_Hall
2CN8_1
3N77_1
6P60_1
2CI8_1
k50_1F0M
k50_2ZW1_V55S
2AK4_4
2FEW_1
k50_HEEH_rd3_0223
k50_HHH_rd4_0395
k50_EHEE_rd2_0196
1RUD_1
7CYL_1
2be4A02
5W8O_1
5TQ7_1
2W7S_1
6O0G_1
1b37A02
k50_1GB4_A27K
k50_1CSQ_F49A
3NOP_1
7L6X_1
2B4D_1
00000001-d-2
k50_2LO1
1ihuA02
3E9G_1
6Y8V_1
k50_1YP5
6LVL_1
3ephA01
1YS6_1
4E04_1
k50_2CDT
3EKN_1
k50_5UYO
k50_2MI6
3USI_1
k50_GGrun3_1365_0003
4NU7_1
k50_GGrun3_1315_0003
5T0P_1
7NDI_1
6YXM_2
2J6Z_1
1UVU_2
6WQD_2
5UJA_1
4ackB00
k50_EHEE_rd4_0625
5A6B_1
5WY2_1
4RBR_1
6LJR_1
5fvjA00
k50_EHEE_rd2_1106
7AH5_1
5bqsA02
k50_1ZHC
1wz9A01
4DYO_1
3floA02
1G81_1
2G5M_1
7M7E_3
7CV8_1
1ZDQ_1
4M4S_1
POLG_HCVJF_Sun2014
k50_2BTT
k50_EHEE_rd2_1257
4X1F_1
k50_HEEH_KT_rd6_0872
4ZKU_1
7NZ9_2
2xgjA05
4n5xA02
1tjoB00
3WLF_1
2J6A_1
4ccwA00
00000063-b-1
00000046-a-2
6J48_1
5TZP_1
6VU8_2
4PJ7_4
1TG6_1
k50_XXrun6_1081_0004
6OME_1
1QGJ_1
k50_EEHEE_rd3_1498
1DYA_1
3F5M_1
2dsjA01
1S48_1
1S3H_1
2KW4_1
00000044-b-2
k50_EEHEE_rd3_0146
1VER_1
k50_HHH_rd4_0870
HG_FLU_Bloom2016
1L09_1
6MFH_1
3UUN_1
3C7A_1
3kevA02
3C8G_2
1VQF_1
2ogaA02
k50_2LGW
k50_EEHEE_rd3_1049
k50_2B88
k50_2LYP_P41A
3QH3_2
5B7U_1
1u0lA01
2YXM_1
3tbkA03
6QDK_1
k50_HEEH_KT_rd6_0790
k50_1E0L
00000079-a-1
5K7J_1
k50_XXrun7_0974_0003
2UZK_1
5e3iA02
5c54G00
2R0K_3
k50_2JWS
k50_v2R14SR16S_2L3X
2I8L_1
00000001-b-1
3APN_1
00000001-a-1
1VZ5_1
k50_1TG0
1l3kA01
2QLZ_1
6OF9_1
2h1cA00
1JBQ_1
4OJ8_1
6WKG_1
k50_2BTH
k50_2PTL_L38S
3L6V_1
4NP4_1
6BCI_1
3KX0_1
3B2F_1
6AI4_1
3LWL_1
4WP3_1
6YCX_1
5VE4_1
3e1tA01
6HWT_1
k50_2LSS_G6S
2amhA00
4H6T_1
5JQ9_1
k50_HHH_rd4_0676
5XCH_1
4ldgA00
k50_1A0N_L7S
4FGS_1
2KT3_1
4IBL_3
6ZQU_2
5DSE_1
00000099-a-1
1JY0_1
3uebF00
5V7U_2
1GOI_1
5ISO_1
5SZB_1
5U10_1
k50_2OP7
1u8xX02
5LOE_1
2RET_2
4WWY_1
7CFI_1
k50_2LUM
3W4U_2
2P7U_1
00000078-b-1
k50_GGrun5_1309_0004
7VZE_1
k50_1GL5
7AHW_1
k50_5ECA_P51S
k50_2OCH
2ww8A03
3LGG_1
k50_3MYC
4I32_1
4M9F_1
2EC5_1
3aj7A03
k50_1TUC
k50_6SOW
5B22_1
3EKP_1
k50_2M7O_I21A
k50_XXrun1_0254_0003
4RGL_1
4UTB_3
3HYJ_1
1Q4D_1
1KZY_2
3hkoA02
k50_XXrun1_0367_0004
6M93_2
6OY4_3
k50_EEHEE_rd3_1716
k50_XXrun5_1034_0004
HIS7_YEAST_Kondrashov2017
k50_1UZC
6O38_2
1TQN_1
k50_2K5H_G11S
4ry9A01
k50_v2_4UZX
k50_2LCL
6CXV_1
4OZC_1
5FGL_1
2IKE_1
1mkkB00
2fjrA01
3LEW_1
4MB1_1
k50_1H8K_R44S
k50_6NS8_L8K
k50_2CJJ
6GVY_1
1XVQ_1
k50_EEHEE_rd4_0469
2jfnA01
RASH_HUMAN_Kuriyan
5QJ0_1
k50_EHEE_rd4_0394
3ZQ6_1
k50_2LP5
4PV6_1
k50_r7_587_TrROS_Hall
4XFT_1
1HXG_1
k50_1YU5
k50_2KT8_V15A
4TR0_1
7DFU_1
3gw7A00
k50_2K5H
k50_1VII
2WRS_1
6WF4_1
3wyfC02
2M4M_1
3cvrA02
5KAE_1
4K4F_1
7OVB_1
k50_EArun3_0525_0006
6BOT_1
107L_1
GAL4_YEAST_Shendure2015
k50_2K5P
1EG4_2
7DNL_2
k50_2M9I
k50_2M8E
2yuwA01
1sjwA00
5KVI_1
3EGV_2
00000049-a-7
6IG2_1
k50_2ROT_W41S
k50_2QFF
k50_2K52_F21S
1Q3S_1
4RZG_1
3ELK_1
4ljyA02
6TM1_1
2D9O_1
2JV0_1
k50_6SCW
k50_EArun6_1429_0006
1YX9_1
4XWH_1
2YAB_1
k50_2KZI_pross1
k50_1OPS
7MK3_1
1DJA_1
2RKA_1
k50_2LYP_V26S
4e40A00
6UJ5_1
B3VI55_LIPST_Whitehead2015
k50_GGrun4_0284_0002
BF520_env_Bloom2018
6J8Y_2
6BMG_1
3ottA01
k50_HHH_rd4_0613
3NIV_1
2y8kA01
k50_GGrun4_1050_0002
2X1V_1
4WJY_1
5GKD_1
k50_2GP8
4JW3_2
3viiA00
3G7P_1
6UMG_1
3vg8C00
3Q7H_1
3SUB_1
4IGE_1
2LQW_1
k50_v2K43S_2KVV
4bvqA01
5IIE_2
5LGK_1
k50_2M8U
3PHI_1
k50_5VNT
3T22_1
2HDA_1
k50_1W4G
5WRN_1
k50_EArun2_0325_0005
3LHV_1
k50_1QKX
k50_HHH_rd1_0606
5SYW_1
5KA2_1
k50_2YSF
3GAY_1
4KQA_1
k50_1AOY
4oagB02
2PRX_1
3O1A_1
3Q7M_1
3Q8T_1
k50_1YEZ_V46S
2EAB_1
2W4X_1
4pw8D01
4M6O_1
7CXS_1
6H3I_3
k50_2KRS_W42A
2v5yA03
k50_2HBB_pross6
3R75_1
k50_EEHEE_rd4_0481
k50_2LHR
k50_2M9E
3er7B00
k50_HEEH_rd4_0097
3X1Y_1
6JK5_1
5IN9_1
k50_1OPS_T53S
k50_5XR0_T53S
2YU4_1
k50_5Z2S
k50_4UZW
6FAC_1
k50_2LQK
k50_HHH_rd1_0949
6TBL_2
4JBF_1
1JYL_1
6U9H_2
7KIR_1
7LZB_1
4J5G_1
k50_2M8I
5MHS_3
7A3J_1
4UCF_1
k50_2KVS
4BCE_1
7DKM_1
2AYR_1
5HG7_1
3FRZ_1
00000073-c-1
1LXL_1
5O7V_1
7QHH_2
7L7R_3
4q3lB00
6OCA_2
3R3F_1
k50_1SIF_F13S
6UC6_2
00000041-a-1
4BJO_1
5DBL_1
2YXU_1
3H2V_2
3LKI_1
6JPR_1
3VKF_2
7D3D_1
3ry4A01
k50_7JJK
k50_EHEE_rd4_0726
k50_EHEE_rd2_0152
k50_2EXD
3mw4A00
1AP6_1
k50_EEHEE_rd3_0602
6X19_1
2ao9I01
k50_HHH_rd1_0473
4H9G_1
2CSD_1
5L6Y_1
k50_2LC2
2V6Y_1
4RTT_1
4mtdD01
2parB00
k50_2MA4
5NA6_1
2iw1A01
6S8R_1
7RS9_1
5J9T_3
7RHH_2
1evlA02
2dg6A01
5L07_1
k50_r11_829_TrROS_Hall
3RMR_1
3TAU_1
5DJZ_2
7E6P_1
7WA8_1
00000074-a-1
3cb7A00
00000045-h-1
4QC9_1
3s3lA01
k50_2RU9
3C06_1
k50_1K1V
2gsmB02
6KAL_1
5C6B_1
2W27_1
1WOL_1
k50_r15_550_TrROS_Hall
6GZE_4
k50_2RRT
3a76A01
3daqA00
6WHV_2
7MEM_4
k50_HHH_rd4_0557
1C3C_1
1RA5_1
4MQ2_1
2Z0O_1
k50_EEHEE_rd3_0094
2HKX_1
k50_EHEE_rd3_0035
4I3R_2
k50_1I2T
k50_GGrun4_0467_0002
1A3O_1
3EOF_1
3dttA00
5KMY_1
6XMD_1
3CXB_2
k50_1SIF_L3A
6F91_1
1N8Y_1
k50_HHH_rd2_0181
1JOG_1
00000095-a-1
3LYU_1
7N7F_1
4HU0_1
6CG8_1
2zs0B00
2FSF_1
k50_2M2L
k50_EHEE_rd2_0372
k50_EEHEE_rd4_0256
k50_5JRT
6NPY_2
1IUC_1
6HVI_1
3PIL_1
7JQJ_1
6N41_1
5T9T_1
1K95_1
k50_2MC5
k50_2MXD
2OZE_1
3GVY_1
4PGJ_2
k50_2RJV
3FWF_1
00000011-a-1
3jqqC01
4QPX_1
2AL2_2
6DEI_1
1sqsA00
k50_1Y0M
2NRA_3
k50_EArun7_1025_0001
P84126_THETH_b0
3AIH_1
4BYZ_1
6U1Q_1
KKA2_KLEPN_Mikkelsen2014
6MFT_3
7OQQ_1
1QW0_1
5O6T_2
k50_EHEE_rd2_0191
k50_2MKX_N29S
1KW7_1
k50_EEHEE_rd3_0019
00000102-0-1
k50_1UFM
4ccaA02
00000059-a-1
5EQV_1
3I4Q_1
6CAM_1
k50_2LJ3
00000036-a-2
3g7dA01
4U6U_1
1Q8G_1
2J0K_1
k50_1IFY
1GM4_1
k50_4C26
k50_v2_2HDZ
6OPM_1
5fsvA00
k50_HEEH_KT_rd6_1415
00000005-a-3
00000076-a-1
4W1T_1
4b7oA02
6AYF_1
6TWM_1
7LPA_1
3kxeC01
4I2A_1
1OOT_1
k50_r11_569_TrROS_Hall
k50_2L2D
4J35_1
3OK0_1
3IDY_1
3K5N_1
k50_2M8J
7DT6_1
6G3T_1
k50_2LYQ
k50_1BK2_L5S
6DB5_1
4P1W_3
5BUS_1
4Q28_1
k50_EArun7_1572_0002
6T8G_1
5ZHI_1
k50_2JTV
k50_1H8K_W36A
1onfA02
2i53A01
4MY8_1
4NM3_1
k50_EHEE_rd4_0086
k50_v2_2LDM
k50_1PWT
4afiB00
3P2U_1
k50_2MCK
k50_HEEH_KT_rd6_0007
k50_5UBS
4IST_1
1B41_1
6Z10_2
1ZNC_1
3i3nA02
1SEI_1
00000013-b-1
k50_HHH_rd1_0142
6GN6_1
k50_EEHEE_rd4_0363
k50_1W4H
5BU2_1
3orkA02
4PWQ_1
1DMN_1
3HMX_1
1FDO_1
k50_2AMI
6W25_1
5OPD_1
4AKS_1
4PJ1_2
1q79A01
k50_2ZW1_Y34A
3FJI_1
k50_2K9D
k50_5ECA_W37A
5b22A01
4j2fA02
4EBV_1
00000075-a-1
k50_2LSS_F17A
k50_EHEE_rd2_0751
k50_2M9F
1Q1S_2
k50_EEHEE_rd3_1367
4RQS_4
PA_FLU_Sun2015
7OPL_1
k50_2M2J
7E0T_1
k50_EHEE_rd1_0407
4W8O_1
3op1A01
5HXA_1
2F54_2
6HN8_1
00000055-a-1
4WE0_1
k50_HEEH_KT_rd6_0793
1TCX_1
1JJO_2
4ONS_1
3i2dA02
k50_2B88_pross4
k50_1PGA_L5A
5BOL_4
k50_2KT8_G54S
k50_1A0N_V55A
6DM6_1
00000001-c-2
1N5L_1
1jeyA01
k50_2K5N
6JTZ_1
5BUY_1
4kmaA02
6Z35_1
6SMN_2
4WRE_1
1zbpA01
1N0Q_1
4UOI_1
k50_1YRF
6YT5_1
3rv1B02
k50_1H92
k50_2B89
3CYI_1
1wdnA01
7AAZ_1
6V46_1
k50_6NMW
k50_2PTL_I58A
2o36A03
k50_1ENH
4PMK_1
4V2R_1
6DZW_1
4h59A01
2mh2A00
4PJ8_3
4jf8A00
1D1R_1
1RZF_2
2ZVK_1
k50_v2_2M5A
7MYN_1
5B64_2
3AGA_1
4PAQ_1
3ilmB00
6YTW_1
2JR5_1
6H4K_1
3BQ7_1
4KQH_1
5COM_1
6YWJ_1
k50_1PGA_V39S
3GLB_1
7CYX_1
1zxqA02
k50_3CQT
6E2H_1
5WDC_1
k50_1SF0_V59K
k50_3L1X
k50_EEHEE_rd4_0794
k50_2JVD
6KIP_2
2v3aA01
3LHM_1
4TRB_1
k50_1UCS_M59K
4ZDS_1
7DUW_1
00000010-a-1
k50_EHEE_rd4_0877
3OY5_1
7KP4_1
TIM_SULSO_b0
3LIJ_1
00000047-a-1
k50_r11_797_TrROS_Hall
5LT0_1
k50_5GU9_L66K
6WR1_1
2Q5E_1
1IZJ_1
3VCA_1
2ozgA02
4PP1_1
2OU3_1
3MLV_2
3vs8H00
5VKT_1
6VJY_2
5a5cB00
4RMO_1
k50_5UP5
k50_1ZLM
6HC6_1
00000103-d-1
5FPI_1
5EOC_3
4CAD_3
5ZN8_1
2WLL_1
2CQ1_1
7P5C_1
1H96_1
k50_2JN4
4GQH_1
2F4E_1
k50_HHH_rd1_0335
4O68_1
k50_2L9R
k50_1SRM
k50_6EWS
6VMS_1
6UMB_2
3WCY_2
1YZX_1
5AZA_1
k50_2M6Y
6BAK_1
6ET3_1
3LVJ_1
k50_EHEE_rd2_0601
4F0T_1
3RBN_1
2X83_2
4LST_2
k50_XXrun8_1098_0003
6B0H_3
5Z6Z_1
BG_STRSQ_hmmerbit
k50_2KZJ
4WF7_1
2PH3_1
4O03_1
6EG1_1
k50_1W4F
3DEP_1
3GLH_3
1HDR_1
6BIX_2
7RD7_1
k50_EHEE_rd1_0459
6X3S_3
k50_2RRU
k50_EEHEE_rd4_0763
4NLX_1
1E2T_1
6FTO_1
5AEH_1
4EOZ_1
k50_EEHEE_rd3_0657
5NFI_1
BRCA1_HUMAN_BRCT
k50_HHH_rd1_0578
k50_r11_951_TrROS_Hall
k50_1S1N_F11S
00000060-a-1
3CBB_3
4rljA00
k50_1MJC_L43S
4OEC_1
k50_1QLY
k50_v2_2LC2
k50_1WCL
4UH5_1
4YSX_1
k50_2ROT_F60A
1u2mA00
00000090-b-1
1RWT_1
k50_2KYB_K55A
1APB_1
k50_2KWH
k50_1E6H
7V3Z_1
k50_EEHEE_rd4_0371
4BJY_1
6MSS_1
k50_HHH_rd2_0155
3OV6_1
7TO4_1
2F07_1
k50_EEHEE_rd4_0308
k50_XXrun3_1384_0005
3AK5_1
6Q62_1
6QF7_2
k50_4HCK
6S4C_1
4R8X_1
k50_HEEH_KT_rd6_3546
k50_1UBQ_L15S
6XAU_1
3MEB_1
6LA0_1
k50_2KCF
k50_1EM7_L7A
3ZV4_1
6G77_1
2I5V_1
k50_2KGT
1VZO_1
BG505_env_Bloom2018
6KW0_1
4OD2_1
2lopA00
7DT2_1
1e8cA01
4pe0A00
k50_EEHEE_rd3_1615
5UGY_2
00000087-a-1
4I16_1
5KZL_1
6NVZ_1
k50_r16_88_TrROS_Hall
4i2zA03
k50_EHEE_rd4_0195
7Q5P_1
1A3B_2
3vkeA00
k50_EHEE_rd4_0044
6OT5_1
3imfC00
2O5A_1
00000067-a-1
2FY5_1
6BOX_1
k50_2MW9
1DPR_1
k50_6M3N
k50_XXrun10_1081_0004
6PYO_1
4o8mD00
5JS2_1
4UBD_4
6TCT_1
k50_v2R31SR32S_2N5D
k50_1PGX_A27S
5EP3_1
1qusA01
2JJV_1
6I7S_1
RL401_YEAST_Fraser2016
5D7S_2
6N04_1
5DZ2_1
k50_v2_2LXE
k50_EArun6_0680_0006
k50_1QKH
k50_2MWB
3DLW_1
k50_HHH_rd4_0124
3CYN_1
4LRN_1
5FXR_1
1exrA01
5WQ2_1
3MXG_1
k50_HEEH_KT_rd6_0280
3abiB02
4QCI_2
6AYI_1
2EQY_1
1iz0A02
2REQ_2
6E88_2
6JPE_1
4RNG_1
k50_EHEE_rd3_0053
3ALF_1
4ICY_1
5FNV_4
5LA7_1
4MF5_1
2X6J_1
k50_EHEE_rd4_0864
2NUP_3
7JLG_1
5TTU_1
4P77_1
4M7L_3
2g7bA00
k50_r11_233_TrROS_Hall
3UGU_1
2DUV_1
k50_EArun2_0290_0001
k50_1URF
k50_1EM7_V54S
00000004-a-3
1gmeA00
k50_2MLB_L43D
k50_1GYZ
6BK9_1
1MG2_4
1rhcA00
1VQV_1
5Z7E_1
1COL_1
1B0L_1
1LE8_4
6IF7_1
4YVB_1
7KL6_1
5FAL_1
2NW9_1
1VR2_1
4BJB_1
TIM_THEMA_b0
4QBE_1
1UHG_1
7ND5_3
4Y5X_3
k50_GGrun6_1310_0004
3H13_1
k50_2KR3
4KJG_1
1t4aA00
4pqhA01
1CMU_1
k50_1PGX_G42A
k50_1A32
3pn7E01
6E6A_1
6D9Y_1
k50_EHEE_rd4_0098
5DPM_1
k50_EHEE_rd1_0101
3KFD_3
3QFM_1
5eokA02
4jw1A02
1MAV_1
4K8P_1
7CKP_1
k50_HHH_rd1_0493
4U1A_1
3B9C_1
1Y4W_1
2XKN_2
3KLD_2
k50_EEHEE_rd3_0130
5E24_1
4ATV_1
1tzfA00
k50_2LHC
2LNS_1
2yykA02
1w8oA03
k50_3DKM
5IT4_1
k50_1V1C
3PRH_1
k50_HHH_rd1_0244
6ELY_2
3uorB01
4OKA_1
k50_GGrun6_0775_0006
6A2F_1
6PYF_1
k50_r6_831_TrROS_Hall
7PKI_2
3SM3_1
4ESQ_1
4Q5M_1
4FYU_1
00000084-a-1
4EN0_1
1POV_3
2YF2_1
1JA3_1
4ZLT_2
4YXR_1
k50_EEHEE_rd4_0003
4eivA00
1y6xA00
4LL0_1
k50_GGrun5_1147_0004
k50_EArun3_0321_0005
3n2zB02
1Q2U_1
k50_XXrun6_1020_0004
4XTD_1
k50_2MCH
2HZL_1
k50_2N88
6H5N_1
k50_GGrun6_0851_0003
1LQ7_1
4v1xB01
1MEC_1
5C38_1
k50_2YSB
00000065-a-1
5M42_1
2VLO_1
7CQ7_2
5K94_1
4euuA02
1n0uA04
1R1V_1
6LTW_1
2feaA01
k50_2N4R
6AEK_1
2KGR_1
6OOB_1
1S7A_1
4q25A01
k50_r10_490_TrROS_Hall
6N7F_1
4F57_1
k50_GGrun2_0085_0001
6GGR_1
k50_EArun5_0050_0004
2JFP_1
4WB0_2
2EFO_1
k50_EEHEE_rd3_0809
00000064-a-1
2PZG_1
B3VI55_LIPSTSTABLE
6BS3_1
6KOI_1
4LP8_1
6QSN_1
00000077-b-1
k50_HHH_rd1_0516
4ap2B03
6PWC_3
k50_EHEE_rd4_0172
k50_XXrun1_0455_0002
3ktnA00
1NBU_3
k50_1CSQ_F9S
6GT6_1
1jbjA01
k50_2JVG
k50_EHEE_rd4_0502
3E97_1
00000072-a-1
5fkbA01
k50_2M0Y
4MJC_1
5N0Z_1
k50_1UBQ_I3A
k50_2L33
k50_4G3O
k50_EEHEE_rd3_1818
3OMT_1
4K46_1
1Y34_2
1zh8A01
4jx0A02
2ET1_1
k50_5OAO
6WNB_1
4QSG_1
5YSW_1
3jqyC00
k50_1MJC_G17A
5M4D_1
2KSR_1
k50_6YSE
k50_1UBQ_L67S
3QY3_1
5E6S_2
1E9Z_2
2dv6A01
4OBU_1
3rpmA02
6O8Q_1
3FLA_1
3mw6C00
7K9I_3
k50_XXrun5_0690_0002
4IKD_1
3c0wA01
4f92B07
5OST_1
4DBG_1
2q78F00
k50_2K28
00000066-a-1
7EAM_3
5OLX_1
6AD1_1
4GGZ_1
5HFR_1
k50_5AHT
k50_EEHEE_rd4_0470
k50_r11_1081_TrROS_Hall
k50_6EWT
1BCH_1
k50_2M0C
k50_6FVC
6ADT_3
5JNQ_1
6LYE_1
3ldzA00
k50_HHH_rd4_0816
5CWN_1
5hfjC00
k50_XXrun1_0461_0006
3FJP_1
k50_2O2W
3Q1H_1
k50_2L2P
5GJP_1
k50_1OPS_V44A
4lk5A00
k50_2LVN
2KFF_1
3DRM_1
k50_1UBQ_L43A
2pefA02
00000043-a-2
k50_EHEE_rd4_0463
k50_2MH8
1KUH_1
5J54_1
k50_2B88_pross1
4ZXS_2
3TAM_2
k50_2KFV
k50_1QP2
5YDV_1
7JW2_1
5K22_2
k50_3ZGK
k50_XXrun8_1063_0003
3EAY_1
k50_1I6C
6ROD_1
7EAJ_3
7ORB_1
k50_5LXJ
3A1L_1
00000080-a-2
3HN2_1
4h2wA00
7NP7_2
5LGW_1
k50_2K5H_G23A
3MK5_1
5CJE_1
5bu9A00
5YQJ_1
5TKM_1
1G19_1
k50_2JWT
5UOE_1
6KPG_4
3V2B_1
k50_HEEH_rd4_0349
5kszA03
k50_1GB4_F53D
6EBT_1
4D3Q_1
1QXN_1
7JPD_2
k50_1GJS
k50_2D1U
5XDM_1
2WZR_2
6F4V_1
2BE3_1
k50_2WNM
6V1R_1
k50_2WXC
4IIT_2
2G9N_1
4Y2L_1
1OED_3
k50_2LYR
7W45_1
1o0sA04
1Z2K_1
1C3Z_1
5KJF_1
7DA8_1
5Z2L_1
BRCA1_HUMAN_RING
k50_6EWU
5MTN_1
3ZFO_1
2MYY_1
2N13_2
1f5qB02
k50_v2_6IVS
3G5Y_1
k50_5FWB_M24A
4HYM_1
k50_EEHEE_rd4_0005
7C0G_1
7B89_1
3e61A02
1P9W_1
2v4dE01
k50_2KRU
k50_EHEE_rd4_0840
1N3Z_1
k50_EEHEE_rd3_1587
3LVT_1
4YAG_1
7MRN_2
