5SX4_3
00000073-c-1
3JZA_2
k50_6IWS
3NKN_1
3r44A01
5FIG_1
4N7W_1
4d02A02
4JHW_1
3lssA01
1GH0_1
5OSH_2
5DUR_3
00000061-a-1
k50_6M3N
k50_1Y0M
3S84_1
5ZMP_1
1JCI_1
TIM_THEMA_b0
2x4lA02
6BH9_1
k50_2M2J
6DIZ_2
k50_2KXD
5V7X_1
1TWZ_1
RL401_YEAST_Fraser2016
k50_XXrun8_0733_0006
4QI6_1
3KRA_1
7EFL_1
k50_r11_829_TrROS_Hall
7BUT_1
1OBF_1
2OEW_1
3EUQ_1
6CAJ_1
5YL6_1
k50_1A32
5O4E_1
k50_2LC2
BG_STRSQ_hmmerbit
3AF6_1
3FZR_1
5JOV_1
6MIJ_1
k50_2L6Q
7SA5_1
k50_EHEE_rd4_0877
k50_2QFF
3l9cA00
00000079-a-1
3S40_1
2CFB_1
k50_EHEE_rd2_0152
2NLZ_1
6DCM_1
00000077-a-1
4NJS_1
k50_1OPS_V44A
k50_1BK2_F47A
7K1E_1
6E40_1
k50_1EM7_V54S
k50_EEHEE_rd3_0602
6Z7K_1
6QT8_1
k50_HHH_rd4_0676
k50_4G3O
1ZL6_1
1GR1_1
7RRZ_1
k50_2M9E
k50_EEHEE_rd4_0308
3c5eA02
k50_2HBB_pross4
7R8X_1
k50_2LUM
3BRB_1
1CT0_2
00000099-a-1
3E0G_1
5ZVU_1
3ledA02
3ozbA00
4NTM_1
3F59_1
5F9P_1
k50_GGrun1_1390_0006
k50_2KCM
3M23_1
5KS7_1
5D2L_4
k50_HHH_rd1_0335
1KKG_1
1fecB01
k50_HHH_rd4_0395
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_0094
6SQN_1
k50_2M2L
k50_2OP7
k50_2L7F
2MSX_1
6DIN_1
3MB8_1
6IM9_1
3C74_1
k50_EEHEE_rd3_1702
k50_6SOW
1X1A_1
k50_1W4G
k50_r10_490_TrROS_Hall
1DPS_1
6CWX_1
3KK2_2
1zzvA01
1W4Z_1
k50_1ZHC
k50_EEHEE_rd3_1587
4D78_1
6FFZ_1
k50_2KVT
3laaA00
6AS7_1
2BWO_1
2MSC_1
k50_EArun7_1025_0001
1in4A02
k50_HHH_rd1_0142
7CXA_1
5C71_1
5HW0_1
k50_1H8K_W36A
1OSS_1
2fbhA00
2OFW_1
7NFT_1
3SYQ_1
k50_EEHEE_rd4_0647
4YPG_2
6KA4_1
1XRK_1
4LNP_1
k50_EHEE_rd1_0101
4NF5_2
BLAT_ECOLX_Ranganathan2015
7DG5_2
3C07_1
00000076-a-1
5HID_1
k50_HEEH_rd3_0055
7KN3_3
4fxtA02
3SC4_1
1JB4_1
5N2I_1
k50_1JIC
6TE5_1
k50_GGrun3_1315_0003
2qlcA00
k50_2MXD
4OAW_1
5dm6Q00
1NZ9_1
k50_2RU9
k50_2K52_F21S
00000103-d-1
k50_XXrun7_0974_0003
6VLH_1
k50_1A0N_L7S
5VJO_2
1TZF_1
5HC3_1
6H4E_1
5M8U_1
3p2eA00
7QY3_1
6C0O_1
4K5V_1
1G1G_1
7KMC_1
3VRP_1
5DXD_1
k50_v2_2M5A
00000087-a-1
k50_HHH_rd2_0155
7FBR_1
5LS0_1
P84126_THETH_b0
3ke7B00
k50_1H8K
00000075-a-1
3QT7_1
3v57A00
1I83_1
k50_2M0Y
5XPV_1
4xpkA00
k50_EHEE_rd2_0751
3PEV_2
k50_EArun3_1140_0005
6FVL_1
k50_1EM7_L7A
k50_2O2W
2coaA01
k50_5Z2S
3HRT_1
6VJ4_1
k50_2MW9
1PV2_1
k50_1PGA_L5A
GAL4_YEAST_Shendure2015
k50_EHEE_rd2_1257
k50_7BPM
k50_1GYZ
k50_HHH_rd4_0870
3csqA02
6LOM_1
4er8A00
4NZB_1
3O0R_1
1V3U_1
6DEG_1
00000043-a-2
2grjA00
3C49_1
5E2F_1
5LWL_1
1BJ8_1
5U3L_2
3lm2A02
k50_2MC5
4E09_1
k50_2YSB
k50_2LYQ
3ERF_1
7LXN_1
2B34_1
00000001-c-2
1MJZ_1
3EC4_1
4EQO_1
4m4xA00
6LK0_1
2YWN_1
3ikhA00
3FLJ_1
7E7A_1
5HNI_1
00000084-a-1
3ooqA02
2I5F_1
k50_HHH_rd1_0949
3IM2_1
3SSR_1
6MUK_1
00000102-0-1
4pytA01
5k8cA02
00000095-a-1
k50_1QLY
KKA2_KLEPN_Mikkelsen2014
1ZGR_1
3HUG_2
2JD5_1
2DX0_1
1ZKI_1
k50_5FWB_A10S
5WUX_1
5DZ8_1
3hmzA00
k50_1PGA_V39S
k50_EHEE_rd2_0601
6A1T_1
k50_2JTV
k50_2JVD
4p1wE00
1gqpA00
5UNQ_2
5K4C_1
7NRQ_1
4qclA05
k50_2RRU
1PSU_1
k50_2MA4
5KVV_1
6SNK_1
5F0J_1
k50_2MKX_N29S
3UK1_1
6E7V_2
1APL_3
4R71_2
5VQD_1
7MSJ_1
k50_2N4R
6K7X_1
5XM1_1
1H8N_1
3h9wA00
6P7U_1
7D5C_1
k50_5ECA_P51S
4XU5_1
6JDV_1
3BG0_1
4b21A02
2ARZ_1
2HFF_1
2l80A01
2ECF_1
7M6D_5
5UKR_2
6HGD_1
2OKM_1
4X8J_2
6WJ5_1
1nycA00
1AH0_1
BRCA1_HUMAN_BRCT
3I17_1
1eerB02
2G04_1
5LSI_2
k50_1S1N_V29A
2O8J_1
k50_2K1B
2H6J_2
4ZJJ_1
7NB8_3
k50_2K5P
6CQP_1
5D03_1
k50_3ZGK
3MJC_1
6KUQ_1
k50_4UZW
6ZXY_1
3H2Y_1
4DQ1_1
3LRA_1
5X23_1
6TIU_3
6OFW_1
4Y2O_1
k50_XXrun1_0455_0002
1ZLM_1
k50_HEEH_rd4_0094
k50_3I35
4B0Y_1
7NBA_3
1nt2B02
k50_5KPH
k50_2L9R
5OA2_1
k50_1WCL
k50_r3_162_TrROS_Hall
6P9F_1
2R7N_1
5TUV_2
k50_2GP8
3IPQ_1
k50_2D1U
2GUF_1
7JYI_1
6P6O_1
k50_HHH_rd1_0598
1vhqB00
5JTL_1
k50_1CSQ_F9S
5VNF_1
1j2rA00
1JLG_1
3QO8_1
5WZZ_1
3W0U_1
5jviE02
k50_r10_572_TrROS_Hall
2OTC_1
k50_2LGW
k50_2JVG
5J1T_2
2DKH_1
6X2W_3
4jc0A02
6K7P_1
1hw7A01
7JYT_1
6RV3_1
k50_2LQK
3JSP_1
3dhuA01
5E5S_1
HIS7_YEAST_Kondrashov2017
k50_2KFV
5UCY_1
1r8nA00
3O4L_4
3LIC_1
4m62S00
k50_2M7O_I21A
4WHY_3
5acsA00
3L6X_1
00000004-a-3
1G8K_1
k50_1K1V
3V8T_1
5R92_1
4n6fA00
5L6E_1
1LFI_1
3OGU_1
3slgF01
3T3C_1
4ZO2_1
1B1C_1
4YKD_1
2odlA00
3S2R_1
2FGT_1
5EU6_5
3R07_1
6OL5_3
3AS4_1
3VYY_1
6S0B_2
3myxA02
5J1M_1
k50_2LYP_V26S
2DGJ_1
k50_2ROT_W41S
2MTB_1
3Q7J_1
1ed1A00
4JWY_1
4K73_1
4O0H_1
k50_2JWS
k50_2LXK_F15S
k50_EArun5_0050_0004
5L7Z_1
5ZXB_1
2ck3A01
k50_1ENH
2F43_1
2LVI_1
4a0zB00
4PEL_2
5C9A_1
6Y2N_1
6IX6_1
2wsdA02
k50_1UBQ_L67S
k50_EHEE_rd4_0325
4TYS_1
1SRI_1
2iv2X04
AMIE_PSEAE_Whitehead
4xgqA00
3FAL_1
k50_HHH_rd4_0557
6NEX_4
2RF5_1
3LOQ_1
k50_r11_233_TrROS_Hall
k50_2RJV
k50_GGrun5_1147_0004
6LAG_1
k50_HEEH_KT_rd6_0790
7NZO_1
3a21B01
k50_2M8E
3ZKB_1
k50_5ECA_W37A
7LM6_1
4mxwD00
k50_2LO1
6VHV_1
2DNA_1
2N55_1
5UCF_1
3QK8_1
4N2L_1
k50_1PV0
k50_2LJ3
3m2tA02
7M3K_1
7QBE_1
7C7O_1
3LW8_2
2MTC_1
1SLW_2
3PNL_2
5W5X_2
5fmgG00
1NIV_1
1TJ1_1
7LJ1_2
1QNT_1
3vk5B00
6KOD_1
3A5Z_2
k50_6ACV
PA_FLU_Sun2015
1HMV_1
3a0oA02
5WH8_1
00000002-a-2
4L3I_1
k50_HHH_rd4_0816
k50_2HBB
4XUC_1
k50_2KRS_Y53S
4iyjA00
6S0B_1
00000041-a-1
k50_5VNT
6PPJ_1
3C6L_2
k50_2ZW1_V55S
k50_1PSE
3IMY_1
HG_FLU_Bloom2016
6S5X_1
6D0X_2
2PPO_1
6UI4_2
5HVK_3
7Q6H_1
k50_EEHEE_rd4_0469
k50_2N88
2zv2A02
4J88_1
3EFO_1
k50_2KRS_W42A
k50_2K9D
7NMM_1
6OFI_2
3W68_1
2JSW_1
3G4C_1
3HRX_1
k50_2K28
4I2H_1
5N0F_1
2C06_1
2octA00
3DZO_1
k50_HEEH_rd4_0097
k50_1OPS_T53S
k50_2KT8_V15A
4airB01
2P91_1
k50_HEEH_KT_rd6_0007
4LV7_1
k50_EEHEE_rd4_0363
5SXI_1
4IK8_1
k50_GGrun6_1310_0004
1t1uA01
k50_2LCL
4B3B_1
k50_1UCS_M59K
7L6C_1
3BCO_1
k50_HEEH_KT_rd6_0872
2rb7A02
2ZGT_1
2re2A00
2ZFK_1
3ROW_1
4l44A01
5H67_1
1tuzA00
1AP8_1
6PL6_1
4U0D_1
k50_EEHEE_rd3_1049
k50_2M9F
3DLR_1
4bs9A01
1S76_4
5HLZ_1
k50_6EWU
k50_1LP1
6C9P_1
k50_XXrun5_1034_0004
1BXK_1
3gazA01
3zscA00
4DG1_1
k50_HHH_rd1_0493
4K0W_1
k50_2MWB
5D02_1
k50_2ZW1_Y34A
k50_EArun6_1429_0006
2c36A00
2NPP_3
k50_1MJC_L43S
k50_HEEH_KT_rd6_1415
1MOC_1
1JYJ_1
1hcyA03
k50_5FWB_M24A
4E5B_1
3PEQ_1
k50_3DKM
3S2K_1
k50_2KZI_pross1
k50_EArun2_0290_0001
2j43A01
6O0E_1
k50_2K5H
k50_2M0C
k50_5JRT
1CO7_1
3F7B_1
2DVL_1
k50_EEHEE_rd3_0146
00000059-a-1
5B6F_1
k50_3MYC
3HV7_1
RASH_HUMAN_Kuriyan
5A8E_1
3CLT_2
6BT2_1
2V5F_1
3TT6_1
k50_v2K43S_2KVV
4PHB_1
5Y9I_1
2nzxA02
1VKI_1
k50_HEEH_rd4_0349
k50_1OPS
4P5B_1
k50_v2R31SR32S_2N5D
3D6M_2
2J3W_3
4TRR_1
k50_1W4H
k50_2K52_L42A
4dgkA01
1t98A01
5TV2_1
2X4K_1
6Z5L_1
4WGV_1
7KZ8_1
1tr2A04
2GA4_1
1gteA01
k50_1I2T
k50_1SIF_F13S
k50_EHEE_rd2_0487
5LSM_1
2an1D01
4PVP_1
4ZV3_1
00000094-a-3
3TU5_2
k50_2MKY
00000047-a-1
1VGF_1
4Y60_1
5cm2Z00
k50_HEEH_KT_rd6_0746
k50_1PGX_A27S
2A6Z_1
k50_EArun3_0321_0005
k50_3CQT
k50_EHEE_rd4_0098
k50_r10_437_TrROS_Hall
7SG0_5
5YRZ_1
k50_EHEE_rd4_0625
1EZT_1
k50_1E0L
4N0P_1
3QBP_1
k50_GGrun6_0851_0003
4DLL_1
k50_HHH_rd1_0516
5c50B00
2FP7_2
3EH2_1
k50_HHH_rd1_0244
3I5N_1
k50_v2_2LC2
00000069-a-1
2JVG_1
3O6U_1
6C8U_1
1USC_1
1YGY_1
2IVW_1
k50_EEHEE_rd3_1367
3QUN_1
B3VI55_LIPST_Whitehead2015
1WL7_1
2BBW_1
k50_r6_560_TrROS_Hall
k50_2L33
3EOQ_1
5IAK_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0794
00000011-a-1
POLG_HCVJF_Sun2014
k50_2JN4
k50_2LSS_F17A
k50_EEHEE_rd3_1810
5Z7M_1
6ZIF_1
3V8O_1
7NKD_3
00000013-b-1
00000063-b-1
k50_XXrun1_0461_0006
k50_2MH8
k50_5UCE
1TYC_1
1F9N_1
k50_5AHT
3BLY_1
k50_2MI6
k50_HEEH_KT_rd6_0280
4JRE_3
4n6rB00
6UYE_4
2BMV_1
00000001-b-1
7N1R_1
6M91_2
2V9O_1
5EX0_1
4G22_1
k50_2M8I
k50_2K5H_G23A
k50_HHH_rd2_0181
00000090-b-1
4F37_2
k50_EArun2_0325_0005
4WAM_1
k50_2HBB_pross7
7QL5_2
1J3C_1
5dukB00
4Q76_1
k50_2KVS
3OUQ_1
2VPM_1
k50_2HBB_pross9
k50_EHEE_rd4_0195
7C4Z_2
4I3G_1
7MZV_1
6CAZ_1
6O3P_1
k50_EArun6_0680_0006
5TIC_1
k50_1MJC_G17A
7AM1_1
3WY3_1
k50_GGrun4_0284_0002
6MX2_1
1DJR_1
k50_1YP5
3K5O_1
k50_1URF
k50_r4_43_TrROS_Hall
k50_1UFM
TIM_SULSO_b0
00000048-a-1
3MJ6_1
k50_GGrun3_1365_0003
k50_2LXK_G4A
5H66_1
4y0hA02
1S3P_1
4FPI_1
k50_2YSF
6F6G_1
2UZT_1
k50_2B88_pross1
3P2A_1
6BKB_3
4wbtA01
3P93_1
k50_2JT1
5TPA_1
7C03_1
3lqvA01
k50_HEEH_KT_rd6_0793
k50_XXrun5_0690_0002
4OP4_1
2H0M_1
k50_r15_550_TrROS_Hall
3AU8_1
2NVL_1
00000001-a-1
k50_HEEH_rd3_0223
3CJS_1
2IAJ_2
6P3X_1
6BMS_1
k50_1WR4
4KNG_3
6Z2U_1
1OJL_1
7T24_1
3GLH_2
k50_2LHC
3GVX_1
k50_2KYB_G2S
6HD8_1
3OMV_1
4PKS_1
5XTO_1
k50_EHEE_rd3_0053
3wa2X02
1h70A00
6Q40_1
2RGH_1
3LBY_1
k50_r6_831_TrROS_Hall
k50_EEHEE_rd3_1498
3RSJ_1
k50_GGrun4_1050_0002
00000044-b-2
1Q4N_1
k50_EEHEE_rd4_0481
4P8M_1
4M85_1
4FHF_1
4BMY_1
4PAG_1
2VKF_1
3OR2_3
6YA8_1
k50_EEHEE_rd4_0003
4FUR_1
4N26_1
3DG3_1
1mdbA03
4QYS_1
1W1W_1
4gywA03
2petA02
4Q9O_1
5ZND_1
00000072-a-1
2YWW_1
6LR4_2
k50_EEHEE_rd3_0130
00000049-a-7
k50_r11_569_TrROS_Hall
k50_1TUD
k50_4HCK
2F5T_1
2xbuA00
7KX9_1
k50_1UBQ_L43A
3BTX_1
5IHU_2
k50_HHH_rd1_0473
00000064-a-1
7R9E_1
4dplA01
1N9Z_1
3f13B00
7OLE_5
1X2I_1
2xi5A00
k50_2M6Y
k50_2EXD
5XCT_1
1cjaA01
3CM3_1
2q7aA00
5IOK_1
k50_1SIF_L3A
4WY4_4
3MEU_1
4UDA_1
k50_2ROT_F60A
7B8F_1
4qjvA01
2P6A_2
3bl9B02
2F1Y_1
6X1A_5
4uybA02
00000055-a-1
3citA00
7ABN_1
5UXX_1
k50_EHEE_rd4_0864
5imsB01
1IL5_1
k50_2KCF
4QY5_1
k50_2M8J
5IN5_1
k50_2KWH
k50_EArun7_1572_0002
k50_v2R14SR16S_2L3X
k50_EHEE_rd3_0035
6EUP_1
k50_EEHEE_rd4_0763
k50_EArun3_0525_0006
5YXU_4
k50_3V1A
k50_2K5H_G11S
k50_1GL5
3JAU_3
3hblD01
6N22_1
3GBF_1
7EIV_2
3VC3_1
4e21B02
2OSX_1
6TV6_1
1Z41_1
k50_2LVN
7CP2_1
6JQR_1
2WVP_1
6Q3B_1
k50_1CSQ_F49A
5XMD_1
1WJ4_1
00000045-h-1
k50_1PWT
2sqcA01
k50_2BTH
k50_HHH_rd4_0613
k50_2LP5
2L17_1
3eifA02
6SX0_1
2K1O_1
4OMM_1
5ZYP_1
3F9N_1
5GU6_1
00000078-b-1
k50_2MCH
5LE2_1
4BIX_1
k50_1TG0
4HFW_2
5VXO_1
5CP2_1
5cdkA00
7BM8_1
k50_EEHEE_rd4_0470
2D57_1
k50_2RRT
4CMF_1
k50_EEHEE_rd3_1818
5CGE_1
k50_1SF0_V59K
3vglA02
k50_EHEE_rd4_0086
3l22A00
6WUR_2
2bc4C01
k50_1S1N_F11S
2E83_1
7P9C_1
6Y0M_1
k50_1ZLM
2UXT_1
5TCM_1
4r9pA00
k50_EHEE_rd1_0407
3k1zA02
1YWO_1
2D42_1
1mswD04
2QAZ_1
5kwiA00
1iq8A03
k50_1UZC
k50_2WNM
6U3Z_1
6FXS_2
6H5O_1
k50_1AOY
3ljdA00
1cpyA01
k50_EHEE_rd1_0459
6NMR_2
2QMA_1
3an1B08
k50_1QKX
5DBI_1
k50_1V1C
3RY7_1
k50_EEHEE_rd3_0019
5E8P_1
5SCI_1
k50_EHEE_rd2_0191
k50_1GJS
7K3S_2
3FS4_1
7A3D_1
6ANZ_1
6XZG_5
4H56_1
k50_6FVC
2wn3A01
k50_1TUC
2Q6K_1
5Y04_2
2jvaA00
2OB5_1
7L6I_1
3OQL_1
00000068-a-1
k50_r7_587_TrROS_Hall
6ITV_1
k50_EHEE_rd2_0196
2WTS_1
6P7Z_1
k50_4C26
k50_5GU9_L66K
6ECI_1
1nkgA03
00000067-a-1
4XLY_1
1n62E01
3GYD_1
7B9I_1
k50_XXrun8_1063_0003
4GP7_1
2P6H_1
k50_2MCK
5XHO_1
3ZRW_2
4NLE_1
k50_v2_2LXE
k50_1YRF
4PCQ_1
4MV8_1
3WHC_1
2A08_1
k50_2CJJ
k50_1QP2
2f01B00
2O5V_1
1CJ4_1
k50_2MKX_L11A
k50_1VII
3MNV_2
k50_1PGA_T51A
4B8A_2
5am2A01
00000001-d-2
6XJ3_1
k50_2M8U
k50_1GB4_A27K
k50_2KGT
7L32_1
k50_r11_951_TrROS_Hall
k50_7JJK
5FO7_1
1WDY_1
3DH6_1
k50_1YEZ_V46S
3GOS_1
k50_2L2P
1NUD_1
2GJT_1
5OT0_1
k50_HHH_rd4_0124
5SWS_4
4QPS_1
6C9G_2
2ieeA02
6U6Q_1
1AVZ_1
6BO7_1
k50_6EWT
1JKA_1
6ZL1_1
k50_2LYR
k50_1PGA_L7S
k50_1A0N_V55A
6KXS_1
4MF1_1
7AGB_1
6AKS_1
1kblA04
5W78_2
k50_2B88
4gnsA03
1LHN_1
6G4H_1
2VTO_1
1wpnA00
3qphA01
5C35_1
k50_5UBS
k50_2MLB_L43D
4DGL_1
k50_1BK2_L5S
k50_1I6C
k50_GGrun2_0085_0001
4e9jB01
5d1iA00
2abwA00
k50_EHEE_rd4_0172
1R9Q_1
k50_r18_3_TrROS_Hall
4a37A02
00000096-a-1
1N0U_1
k50_1R69
k50_2KYB_K55A
k50_2JZ2
6JHI_1
k50_EEHEE_rd4_0784
4BRD_1
3LCG_1
6CII_1
k50_2WQG
1ZL8_1
4KAS_1
5D2E_1
5KKC_1
k50_3L1X
5KWW_1
2L6X_1
4u9rA01
k50_5GU9_V60D
7VO5_1
5Y7Y_2
2HX1_1
6OQ5_3
7B0I_3
5EDL_1
k50_5UP5
2H99_1
6LHK_1
k50_2MYX
k50_1SRM
5JG7_1
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0726
k50_XXrun6_1081_0004
6IIK_1
4NUH_1
6NLP_1
1T97_1
4QYW_1
k50_1GB4_F53D
1GME_1
1VRK_1
k50_EEHEE_rd4_0005
k50_GGrun4_0467_0002
k50_EHEE_rd4_0502
3C02_1
k50_GGrun5_0637_0006
k50_1E6H
00000010-a-1
2PTV_1
7DL2_3
k50_EHEE_rd2_1106
3tmaA01
k50_GGrun5_1309_0004
2ZJG_1
2Z9I_1
k50_v2_4UZX
1KLZ_1
2LSL_1
k50_1H92
6G7C_1
4jiuA00
7B2M_2
00000074-a-1
k50_2OCH
2KI7_1
2qwtA00
7CCI_1
3wj1A00
5T6B_1
7DSK_1
2ECT_1
00000005-a-3
5ECK_1
k50_EEHEE_rd4_0256
B3VI55_LIPSTSTABLE
4c5wA02
2VXS_1
4NB7_1
1nnxA00
4WJW_1
1BVO_3
3DSE_1
3FFS_1
BF520_env_Bloom2018
7D1L_1
2ZBJ_1
2WKL_1
2xomA00
7NOX_1
2K7S_1
k50_5XR0_T53S
k50_1W4F
1NHG_1
k50_1UBQ_L15S
3RC1_1
2ILK_1
3WXG_1
7VXH_2
k50_XXrun1_0367_0004
3M6J_1
k50_r4_412_TrROS_Hall
IF1_ECOLI_Kishony
k50_2LHR
00000060-a-1
00000066-a-1
2wdqD00
k50_2MWA
4R29_1
4lftB00
2YUA_1
2HGN_1
k50_r11_797_TrROS_Hall
4HUQ_3
k50_5OAO
7KDM_3
4d7pA00
k50_6NMW
k50_1IFY
1DD2_1
2a0mA00
k50_1F0M
3OAA_2
1LTO_1
4jzzA01
k50_2PTL_I58A
5M9Q_1
3ZJG_2
3KSP_1
4NND_1
5jdjA00
3u7vA01
1GCF_1
6L7Z_1
k50_6EWS
3b0gA03
7DL1_1
1NLR_1
1MUW_1
5FDN_1
3ssmC02
5E12_1
5X24_1
k50_2HBB_pross6
6Z3L_2
5f1sA01
2FDJ_1
6LND_1
k50_2LX2_I32A
2VML_2
00000036-a-2
5X7L_1
2RJ8_1
6ZHI_1
5YJH_1
k50_2B88_pross4
5U0R_2
2hr7A01
5UKO_1
2MH8_1
k50_v2_6IVS
k50_EEHEE_rd4_0371
k50_XXrun1_0254_0003
3F69_1
3S7Q_1
1OUW_1
k50_1PGX_G42A
4ON3_1
6AX6_1
7SSM_1
k50_EHEE_rd4_0044
6LKY_1
6ORQ_2
3GIX_1
1Z3Z_1
4HNA_4
k50_1O6X
3dkpA00
7BDS_1
3oyoA00
4H7N_1
5D15_1
k50_1QKH
k50_6YSE
4XKU_1
1u8xX01
k50_2KT8_G54S
5a7gA00
4GTU_1
k50_2L7M
k50_XXrun8_1098_0003
k50_XXrun10_1081_0004
00000077-b-1
k50_HHH_rd1_0606
4NMW_1
6AH7_1
4XPD_3
k50_5LXJ
k50_5UYO
7KQA_1
k50_2K5N
6XJU_3
00000065-a-1
5R8Y_1
6XXV_1
4MAF_1
4CS6_1
k50_2L2D
7ANQ_1
k50_1ORC
k50_r11_1081_TrROS_Hall
2XNP_1
k50_EHEE_rd4_0394
5LN1_1
k50_2L09
6XFQ_2
4U1Y_1
k50_2BTT
k50_v2_2LDM
4R8L_1
00000046-a-2
1yrkA00
6YRO_1
BRCA1_HUMAN_RING
k50_EEHEE_rd3_0809
5Z9Z_1
k50_1YU5
k50_2WXC
1YHL_1
k50_2CDT
3TOC_1
2BZ9_1
4mphA00
k50_6OBK
2O8B_3
2X9A_1
3JYC_1
k50_XXrun3_1384_0005
7NDA_1
3o83A00
3LSG_1
4werA02
6XRV_1
k50_2LSS_G6S
2LAI_1
5ITY_1
2H45_1
5KI1_1
2BKU_2
k50_2AMI
3H3U_1
2BSC_1
k50_2K2A
k50_2KZJ
k50_2B89
4CAI_1
4JP0_1
4xjvA00
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_3632
6E6H_1
4DOP_2
6F1H_1
k50_2PTL_L38S
1STU_1
3a21A03
2vp8B00
5Z8J_1
4TMA_1
6UDA_2
2MHC_1
k50_2KR3
3PHT_1
3ly1D01
3FM4_1
k50_HHH_rd1_0578
4UHO_1
k50_EHEE_rd4_0840
3Q3J_1
k50_6SCW
1chmA01
6TMS_2
6VK3_2
6XJV_4
4uejA02
k50_2LYP_P41A
6B1G_1
k50_6NS8_L8K
7DWB_1
3B0U_2
2X3G_1
1IYV_1
1FDD_1
7N65_4
3L6B_1
1TZQ_1
k50_GGrun6_0775_0006
6GS4_1
k50_1H8K_R44S
6STG_1
1XIW_3
k50_r12_757_TrROS_Hall
k50_2M9I
k50_EHEE_rd2_0372
6L9S_1
7LB8_1
5SVC_2
2WOD_1
1O6V_1
k50_v2_2HDZ
00000080-a-2
6NG4_1
4BDD_1
4q2cA01
7CHY_1
6JEX_1
1oh4A00
4K88_1
2nlrA00
5M0W_1
4QW2_1
4P5D_1
1FBR_1
5I90_1
5NNV_1
3EE0_2
6IFM_1
5AP0_1
3rdkB00
k50_r16_88_TrROS_Hall
BG505_env_Bloom2018
4IAQ_1
3HTK_1
k50_2KRU
6UID_1
6JSX_1
4dllA01
2HZ0_1
2g2bA01
4NAM_1
2ethA00
6XBJ_5
4OQ1_1
k50_EHEE_rd4_0463
k50_HEEH_KT_rd6_3546
1K5D_3
5WT9_1
4GVW_1
k50_1UBQ_I3A
3W31_2
5ECJ_2
1A1H_3
k50_2JWT
6UL6_3
k50_XXrun6_1020_0004
5YQ4_1
2iv2X02
4IIB_1
