3UC0_3
5NVM_1
2dzmA01
1L2W_2
k50_1BK2_L5S
k50_2MW9
k50_3MYC
3PQZ_1
1NAR_1
k50_HHH_rd1_0473
4FX8_1
k50_EEHEE_rd3_1810
00000010-a-1
k50_2MWB
7JWQ_2
2JB5_1
00000076-a-1
2z0xA00
4rs8A00
2GKO_1
2H71_1
7AAO_1
TIM_THEMA_b0
5I3E_1
k50_2LJ3
2B6M_1
k50_2K5H_G11S
k50_2K5H
k50_XXrun1_0461_0006
1YQ4_3
k50_5JRT
5IR5_1
k50_r18_3_TrROS_Hall
3MXO_1
1u2wD00
2I6R_1
3GKA_1
1BC4_1
2egjA00
k50_1LP1
7KBT_3
7LR4_2
k50_1TG0
5VO0_2
5AG6_1
5I0I_5
1O66_1
k50_HHH_rd1_0493
k50_6SCW
7KJT_2
4netB00
7KMR_1
k50_1PSE
1L7J_1
6IUY_1
k50_r6_560_TrROS_Hall
k50_HHH_rd4_0557
3I2B_1
3LG4_1
k50_r6_831_TrROS_Hall
3nybA01
7AQY_2
3SVU_1
5EVH_1
1O7A_1
k50_HEEH_rd4_0094
MTH3_HAEAESTABILIZED_Tawfik2015
4HOP_1
7CQK_2
1T1V_1
4UC4_1
5G4C_1
7RKY_5
1X0V_1
6IY0_1
00000043-a-2
k50_1UCS_M59K
k50_5UP5
5FN7_1
6BSS_1
k50_EEHEE_rd4_0005
4YJ6_1
00000001-d-2
2MEB_1
6ZYE_1
k50_1ZHC
6A72_1
k50_2LCL
5BSX_1
3DIH_1
7NHI_2
6XQO_2
4NWM_1
1YS0_1
k50_2KGT
k50_r10_437_TrROS_Hall
5VO0_1
4rpfA02
1ZSL_1
4L11_1
2E31_1
3ECP_1
2HUJ_1
00000090-b-1
k50_2RRU
6PQU_1
6CZ2_1
6IBY_1
6YF4_1
1n7oA02
3SWN_3
k50_EHEE_rd4_0394
4C16_1
4ZFG_3
6C5V_3
3PZY_1
3A42_1
1YC5_1
00000061-a-1
2DBU_1
5TDF_1
6AYG_1
1AB0_1
1MK2_1
5NIS_1
5B12_1
6PZF_2
6CYL_1
k50_2JTV
3dnfA03
k50_1H8K_R44S
k50_2B89
5GOV_1
2LO1_1
1uscA00
2YLZ_1
2KTL_1
5ZOR_1
4IXF_1
k50_EEHEE_rd3_1702
7DQX_2
2LUS_1
k50_EEHEE_rd3_0146
2x41A03
3B38_1
6Z4V_1
k50_2CJJ
1N1S_1
k50_XXrun3_1384_0005
5AQM_1
BG_STRSQ_hmmerbit
00000069-a-1
7BFU_1
5BSI_1
4TVY_1
4n9wA01
7OUM_1
2C4I_1
3M4V_1
2WPK_3
3MIX_1
k50_v2_2LC2
6GW6_1
7L8Q_1
3E2T_1
k50_2LXK_F15S
5FQR_1
2D4V_1
k50_2LYQ
6GMN_4
00000041-a-1
k50_5KPH
3CQD_1
7BN2_1
5XEI_1
k50_GGrun6_0775_0006
4Z44_1
1E1Z_1
00000055-a-1
3p26A01
2fwrA02
6WIA_1
k50_2MCK
1DE6_1
4ARM_1
2E1M_2
k50_2YSF
5WY5_1
2BFD_1
1ls1A01
2VGQ_1
1qu6A02
2I4D_1
k50_1WCL
7S45_1
k50_2L7M
7JO7_1
7KFP_1
7VDF_1
k50_EArun7_1025_0001
1k0iA01
6YX8_2
3smvA01
4R7C_1
7QU2_2
k50_2EXD
7C8O_1
2EAE_1
k50_2AMI
5XD9_1
4M1C_3
2JRL_1
6E6T_1
7S5R_4
4H4G_1
4bx8A01
2G7M_1
7KBU_1
1CE2_1
k50_5OAO
2hz7A04
3VPL_1
3WYO_2
k50_GGrun2_0085_0001
3F7E_1
3NAF_1
1SBI_1
k50_2LHC
1wdjA00
2SGF_2
6IX3_1
6M5G_2
3KXC_1
5AXA_1
2JDJ_1
5TBN_1
k50_2LYP_V26S
3VGT_1
k50_v2_6IVS
3w57A00
1S3L_1
1D2Q_1
3IPU_1
00000087-a-1
k50_r7_587_TrROS_Hall
1M4A_1
5YK2_1
k50_2LSS_F17A
5A2V_1
2LEX_1
k50_1SIF_L3A
k50_HEEH_KT_rd6_0872
2GU3_1
6IRW_1
1DSL_1
k50_2KZI_pross1
k50_6NS8_L8K
k50_2K5H_G23A
k50_GGrun5_1147_0004
3PHZ_1
4P7W_1
5ZUI_1
00000103-d-1
00000049-a-7
5VPS_1
4WL8_1
3HM8_1
7C4P_1
7RR0_2
1MYH_1
3QAR_1
5QIB_1
3caxA01
4J9O_1
k50_r4_412_TrROS_Hall
1WDZ_1
4R6X_1
4U41_1
1C3K_1
1KMA_1
3ZEI_1
k50_6EWU
k50_2LYR
1y6zA02
5ANJ_1
1K8I_1
6AQE_1
3SG6_1
4OMU_1
3A04_1
3WCA_1
2W8B_1
2DEQ_1
k50_r11_233_TrROS_Hall
k50_1PGX_G42A
1zd1B00
k50_EEHEE_rd4_0469
00000077-b-1
k50_1PGA_L7S
1N1B_1
2M46_1
4cgyA01
2GQB_1
k50_EHEE_rd4_0625
4RWV_1
k50_1H92
k50_GGrun4_1050_0002
2NU2_2
3pv2A03
00000102-0-1
2zuqA00
k50_2M8I
k50_v2R14SR16S_2L3X
k50_2LYP_P41A
1ZG6_1
5VOL_1
2fe0A01
k50_6ACV
2NNU_1
2jsxA01
4KXT_1
k50_2LSS_G6S
k50_EHEE_rd1_0101
1BLQ_1
1A03_1
3K75_1
5KND_3
1X4S_1
4esxB01
k50_1PGA_V39S
2MDJ_1
1VHO_1
5A72_1
4AFE_1
5LUJ_1
k50_6EWS
1AF0_1
6IW6_1
00000066-a-1
k50_2LQK
7LY2_1
6YQ6_1
k50_2ROT_W41S
1DTX_1
4WYB_1
4JUB_1
7MFY_1
5OTL_1
3N9M_1
1TRS_1
k50_2B88_pross1
k50_1GL5
4dwdA01
k50_r11_797_TrROS_Hall
1L0K_1
5MKT_1
k50_2OCH
k50_2M9E
1WV2_1
3JXE_1
k50_5Z2S
6ZTA_1
7CTR_1
5bt9D00
2HI7_1
3Q72_1
k50_2MWA
k50_2M6Y
6ND8_2
1RY4_1
5CE7_1
k50_HHH_rd1_0598
00000036-a-2
k50_EHEE_rd2_0601
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0019
k50_1OPS_V44A
5Y2Z_1
1AWD_1
k50_2K28
k50_2KYB_G2S
k50_v2_2M5A
3JS9_1
1WYU_2
k50_1A0N_L7S
1SMR_1
2KSM_1
1zbsA01
3G7F_2
4BAI_1
3EOL_1
3HVX_1
3W8S_1
3NK4_1
3MKO_1
5EJF_1
2blnA01
3axjB01
7CUA_1
6U7F_1
1MAK_1
1L3S_3
k50_2KYB_K55A
6MH9_1
k50_EArun3_0525_0006
k50_6IWS
4ihmA00
k50_1MJC_G17A
k50_2KCF
k50_5GU9_V60D
00000072-a-1
6LLQ_1
5j71A01
6Z2B_1
k50_1OPS_T53S
5DQS_2
5TBB_1
5XUR_1
2cumA00
1BQM_2
5TXU_1
00000064-a-1
k50_r15_550_TrROS_Hall
00000073-c-1
3UVV_1
6QXN_1
7KW2_1
2l3bA00
4G61_1
k50_HHH_rd4_0124
6LI1_1
7AIP_1
k50_EHEE_rd2_0196
2D2M_2
k50_1EM7_V54S
k50_2KRS_Y53S
k50_HEEH_KT_rd6_0280
6WMW_5
2essA01
k50_1K1V
3uw3B01
1TT5_2
1y3iA01
3RCZ_1
k50_2LHR
4i7wA00
k50_r3_162_TrROS_Hall
4H75_1
2HD9_1
4S2Y_1
4PPY_1
1RP3_2
k50_HHH_rd1_0244
3GK5_1
4GMS_3
k50_2OP7
3V45_1
7KI7_1
4IKG_1
k50_5UYO
2K2V_1
1zmaA00
4l4uA03
7ETW_1
1QSF_5
k50_EEHEE_rd4_0647
4OZJ_1
k50_HHH_rd1_0335
4RIS_3
k50_XXrun8_0733_0006
4QF1_2
k50_2KVT
k50_XXrun5_1034_0004
2C3I_2
3M1M_1
6AYV_1
k50_EEHEE_rd3_0130
5OQO_2
6BZ3_1
3E4Y_1
6OTC_1
1CCU_1
4NSD_1
5SX1_1
3BZY_2
k50_2LO1
7WC4_1
k50_HEEH_rd4_0097
k50_HHH_rd4_0613
4ZBN_2
4NAI_1
3ET1_1
1JOW_2
6WZJ_2
5K91_1
3QI8_1
6OUX_1
k50_GGrun3_1365_0003
k50_EArun6_1429_0006
4DOL_1
3CVR_1
2LLA_1
2pyyB01
k50_2LXK_G4A
7L2E_2
k50_EHEE_rd2_1106
3t3wB00
5HON_1
k50_2O2W
2PZA_1
3P87_1
k50_2JWS
AMIE_PSEAE_Whitehead
k50_2MXD
00000080-a-2
k50_HEEH_rd3_0055
4R3R_1
3NIX_1
4RWE_1
k50_2K5P
00000067-a-1
k50_2HBB_pross9
4L56_1
k50_2KVS
6H4B_2
1QZ1_1
k50_2KT8_V15A
4B6I_1
6TA8_1
k50_5XR0_T53S
00000001-b-1
4A2A_1
4LSZ_2
4N7Z_1
k50_2RRT
3jw4A00
1AD1_1
3lp1B03
k50_2D1U
7LNR_1
4HGK_1
k50_2L9R
6MG3_1
4iheA00
k50_2L7F
P84126_THETH_b0
1XA7_1
5LLT_1
00000075-a-1
6RF0_1
1TXL_1
00000078-b-1
2ZPL_1
2EGN_1
k50_XXrun10_1081_0004
5DM0_1
7TBG_1
POLG_HCVJF_Sun2014
6WES_1
6U4Y_1
3MB9_1
2LKH_1
4TXK_1
3lnnB03
2KF3_1
4PSO_1
5Y2M_3
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0864
k50_HHH_rd4_0676
k50_2HBB_pross7
k50_XXrun7_0974_0003
5AWI_1
k50_6OBK
k50_1GB4_A27K
6ROC_1
1VAH_1
1OC0_1
3T0E_3
5FFS_1
k50_v2_4UZX
2q1fA03
k50_1W4H
4di9A00
5TPS_1
3KF4_1
1SLU_1
4PL9_1
k50_1URF
3FF7_1
k50_1I6C
3zl8A02
k50_2GP8
k50_2WNM
1JDI_1
7A7S_1
k50_HHH_rd1_0949
k50_EArun5_0050_0004
1cjxA01
1WU7_1
00000096-a-1
k50_2MKX_N29S
2LV2_1
6LVY_1
4oc8A02
k50_2KR3
2K6V_1
7E28_1
1KVU_1
4OD7_1
3fn9C04
5TUP_1
BF520_env_Bloom2018
4F0J_1
4QYB_1
k50_2HBB_pross6
6W7C_1
1CV5_1
k50_HEEH_rd4_0349
7N4D_1
3LH5_1
2jheA01
k50_EHEE_rd3_0035
3ksrA02
4PLW_1
1CR4_1
4HW0_1
2c9wA01
1MDY_3
1ZA3_2
2XZ6_1
k50_v2R31SR32S_2N5D
3hm4A00
1X3F_1
1T4C_1
k50_1QKH
4HNE_1
5E7R_1
6WA1_1
k50_HEEH_KT_rd6_0007
3CUP_2
2YCX_1
1XN9_1
k50_1W4G
3L0I_1
3eccA01
4S1N_1
5f1sA02
1ANJ_1
3GJE_1
4QGR_1
3qldB01
k50_1QLY
4ZP1_1
1GQP_1
4x83A04
2x5kP02
7B9L_1
2CHV_1
4XNQ_3
5MSE_1
BG505_env_Bloom2018
4IQM_1
k50_6FVC
4J2A_1
k50_1SIF_F13S
k50_2MH8
k50_EHEE_rd4_0086
7BGT_1
5DQJ_2
7EQ9_1
1EUD_2
k50_1YRF
k50_6NMW
3E0W_1
4PIN_1
3CFW_1
7PS6_4
k50_1AOY
00000011-a-1
k50_5GU9_L66K
3ZCQ_1
B3VI55_LIPSTSTABLE
3TME_1
3U5R_1
7KUG_1
k50_2LC2
00000001-c-2
3U9B_1
k50_4HCK
2gf4A00
k50_EHEE_rd3_0053
k50_2M8U
k50_1QKX
3D7R_1
k50_1A0N_V55A
5VCL_1
6KGB_1
3VPQ_1
3RA7_2
k50_2YSB
6LN2_3
3RWO_1
k50_EEHEE_rd4_0481
1PP0_1
2L26_1
6IN3_1
00000048-a-1
4CU7_1
3MN2_1
3ilkA02
3Q35_1
k50_2LP5
2WV1_1
1CXF_1
k50_EEHEE_rd3_1049
1u6zA03
1LML_1
5I4H_1
BRCA1_HUMAN_BRCT
2G84_1
2dj0A01
3EQ5_1
k50_EArun6_0680_0006
k50_2K52_L42A
3fseA01
3OA6_1
3dkaB01
3E8R_1
k50_2K52_F21S
k50_1PV0
00000084-a-1
2KMW_1
k50_1ENH
5fkyA02
1UXZ_1
k50_EHEE_rd4_0877
k50_r16_88_TrROS_Hall
RASH_HUMAN_Kuriyan
k50_1EM7_L7A
2LYY_1
3ctwB00
3SXB_1
3pufL00
5T58_2
1RBR_1
5NO8_1
k50_5ECA_W37A
7JSX_1
k50_1ORC
3ZXO_1
5E24_3
2P6C_1
k50_EHEE_rd4_0098
3D1P_1
4edgA02
00000059-a-1
3TKU_1
2PAN_1
k50_1V1C
1DUC_1
6QUR_1
3av3A00
3aljA01
1LD5_1
4P1W_2
7CKA_1
k50_2RU9
00000074-a-1
2O2L_1
00000047-a-1
7MW3_3
2B7O_1
00000060-a-1
4XB1_1
5JA9_1
2DZS_1
5JKG_1
k50_1YP5
3PX3_1
5U6G_2
2EC0_3
5EDP_1
k50_XXrun1_0455_0002
k50_EEHEE_rd4_0784
7SBL_1
3EVN_1
1KG0_4
5JAQ_1
k50_3ZGK
k50_EEHEE_rd3_1498
5T9P_1
6ASN_1
6PIM_1
3RPD_1
k50_2KZJ
5W6Y_1
3UU7_1
6Z97_1
k50_2BTH
2vklA00
k50_EEHEE_rd4_0371
6NZQ_1
4M0G_1
2F5N_3
3BFV_1
5WIX_1
6K4E_1
7BEQ_1
KKA2_KLEPN_Mikkelsen2014
2AAJ_1
00000002-a-2
2F5X_1
7TAC_1
4LM8_1
7JG0_1
k50_EArun7_1572_0002
6GYA_1
2OHG_1
k50_2M2J
6GWD_3
4C3O_1
k50_r10_490_TrROS_Hall
k50_1SRM
k50_4G3O
k50_1E0L
7SFX_2
TIM_SULSO_b0
7C77_2
4RHT_1
4I3S_2
k50_3I35
k50_2M2L
00000099-a-1
2J7U_1
6P6W_1
7N19_1
2NZW_1
5BS0_4
5JM7_1
2HIY_1
4C3S_1
k50_2M9F
k50_3CQT
k50_EEHEE_rd3_0657
2LKN_1
2kvvA00
2C47_1
00000013-b-1
k50_EEHEE_rd4_0308
2ABK_1
k50_EHEE_rd4_0726
k50_1A32
6SJ7_4
2YMZ_1
k50_EHEE_rd2_0487
1AHJ_1
4kxvA01
4wnoA02
2cdqA02
4BEJ_1
3I11_1
3KI0_1
k50_1H8K
3IGO_1
4WWL_1
5EIK_1
2QQZ_1
2x51A06
5FFN_1
7KHG_1
1B35_1
k50_EEHEE_rd4_0470
k50_EEHEE_rd4_0363
4e4yA00
6USQ_1
2NS0_1
00000065-a-1
7SEM_2
1x6fA00
7V63_1
k50_HEEH_KT_rd6_1415
6HG9_2
3l9fA01
1EBD_1
k50_r12_757_TrROS_Hall
2ZNC_1
k50_GGrun6_1310_0004
00000095-a-1
k50_2M8J
3AQD_1
2ob0C01
2L4Q_1
1O6B_1
5eiqA02
k50_2L09
2F7F_1
6C98_1
k50_HHH_rd1_0606
2q6kA01
4HF2_1
1AQK_2
6BGP_1
4r33A00
k50_1PGA_T51A
k50_EHEE_rd1_0459
6YTC_1
4U8H_2
2bg9A02
3anuA02
k50_1UBQ_L15S
k50_HEEH_KT_rd6_3632
k50_2L33
1TTN_1
2kdcA00
k50_2B88_pross4
4F0U_2
k50_3DKM
5CAP_1
1E6C_1
4X9N_1
6HZN_1
2DFP_1
k50_2N4R
k50_r11_951_TrROS_Hall
2lisA00
1ecmA00
k50_2K2A
k50_XXrun6_1020_0004
k50_GGrun4_0284_0002
3va7A05
1PQU_1
1NK2_3
k50_5VNT
00000001-a-1
1C7P_1
4y9wA01
k50_2K1B
6DAU_1
1OF8_1
4NGP_1
k50_EEHEE_rd3_1615
1WGS_1
1w0pA01
3WG9_1
3k2zB01
4YX1_1
1va0B02
2dhzA01
3ZBL_1
4Z7X_1
3MMK_1
k50_EEHEE_rd4_0794
1yq2A04
k50_EHEE_rd2_0751
6QTJ_1
4QQP_1
k50_2KWH
3t5tB01
2rkhA02
2zeqA00
k50_1F0M
4qloA00
00000094-a-3
6M9T_1
1GB9_1
3I8O_1
00000044-b-2
4MZE_1
6OWS_1
6BWV_2
3OOU_1
1XP4_1
k50_HEEH_KT_rd6_0793
6NW6_1
k50_5LXJ
4YN3_2
k50_2LVN
3CQ3_1
2WJA_1
k50_2MKY
3ZLP_1
5i47B03
4LID_1
1P9E_1
6RPR_2
1HC9_1
k50_2ZW1_Y34A
7AJR_1
5V7L_1
5b1aH00
5LC3_1
k50_EHEE_rd4_0463
k50_EHEE_rd4_0044
7KS4_1
5IJG_1
7OU7_1
6JMI_1
7CF9_2
6S69_1
2B3W_1
k50_1UFM
k50_1BK2_F47A
2FA3_1
4nrhB00
IF1_ECOLI_Kishony
k50_r11_1081_TrROS_Hall
2WU8_1
k50_2CDT
7LL5_1
7S0T_4
4R70_1
k50_5FWB_M24A
4r7vA00
6JST_1
3gcgB00
1ZMU_1
1HXR_1
5WVX_1
k50_1YU5
PA_FLU_Sun2015
1D2U_1
k50_1TUC
5ZXH_2
k50_2L2P
6Z81_1
k50_2M0Y
k50_2MKX_L11A
3MSV_1
2PFS_1
1M6D_1
k50_EEHEE_rd4_0256
5OYC_1
k50_EHEE_rd2_0152
k50_2JT1
4narA02
k50_1UBQ_L67S
2z7xB00
1MA9_2
6SXH_1
6WKV_1
2KVP_1
5ljlA00
3NUP_1
6GYB_2
k50_v2_2HDZ
k50_7BPM
k50_HHH_rd1_0516
7M6I_1
k50_2M0C
k50_GGrun5_1309_0004
1k5cA00
5XGA_1
3RE1_1
2VSM_1
B3VI55_LIPST_Whitehead2015
3URF_2
k50_1W4F
1stmA00
5D30_1
k50_EEHEE_rd4_0763
6Z1F_2
2PA1_1
k50_2MLB_L43D
3ZQ5_1
k50_1PGX_A27S
2JTI_2
4R8U_2
k50_GGrun6_0851_0003
k50_1S1N_V29A
4NU5_1
2ZIM_1
6JIU_3
3cz5C00
k50_XXrun1_0367_0004
k50_2PTL_I58A
4OE5_1
1vq8T00
1bcpD00
1qw9A01
1xd7A00
k50_2KT8_G54S
6FF1_1
3MHB_1
4DIB_1
3COM_1
00000077-a-1
k50_EHEE_rd4_0195
k50_1GJS
5ML8_1
4B5C_1
k50_2N88
5FIN_1
4jeaA00
6NJ7_1
2b3yA02
k50_2MC5
k50_1MJC_L43S
3LMH_1
k50_EArun3_1140_0005
k50_2LX2_I32A
3D3F_1
7E4L_1
k50_2JVD
k50_HHH_rd1_0578
k50_EEHEE_rd3_1716
3SRI_1
5WH9_1
6JO3_1
6NUR_3
6RB4_1
k50_6M3N
k50_2MA4
k50_2ROT_F60A
6FAH_1
1FLQ_1
k50_GGrun1_1390_0006
3BU7_1
6ZGP_1
7NK7_3
3HC0_1
k50_1JIC
6EVM_1
k50_5ECA_P51S
k50_GGrun3_1315_0003
3IHD_1
4r2lA00
k50_2M8E
3BZJ_1
k50_4UZW
2AER_3
k50_EHEE_rd4_0172
6L5P_1
3HV0_1
6YV1_1
k50_HHH_rd4_0816
k50_r11_569_TrROS_Hall
7ARK_1
3CX8_2
7CPD_2
HIS7_YEAST_Kondrashov2017
7AGR_1
2EMQ_1
k50_EHEE_rd4_0502
6CQU_1
k50_1YEZ_V46S
4KAW_1
3LMS_1
2BKW_1
5IG2_1
6K5X_1
1q25A01
k50_2KXD
5DYP_1
5GGI_1
2BU5_1
k50_v2_2LXE
3CQG_2
3RNE_1
k50_2RJV
6P81_1
k50_2MCH
k50_5UBS
1JGG_3
6ERH_2
6YHM_1
3CIY_3
k50_1Y0M
5DXO_1
2ECN_1
6ENS_1
k50_2JN4
3UPS_1
4O5N_2
k50_2KFV
k50_7JJK
4AK7_1
3b59A02
k50_2LUM
k50_2KCM
4LYN_1
1RNH_1
2MFL_1
7N8Y_1
k50_1SF0_V59K
5UKP_1
k50_1IFY
7RIV_1
3BVO_1
3ANW_2
3HBK_1
6VHQ_1
00000004-a-3
6LRS_2
k50_1ZLM
2di3A01
6JY0_1
00000068-a-1
k50_EEHEE_rd3_1587
k50_2WXC
5D46_1
1x1qB02
3UDD_1
2HV9_1
k50_HEEH_KT_rd6_3546
4G9G_1
1TV6_1
k50_EHEE_rd2_0191
2q35A01
k50_1H8K_W36A
3PKQ_1
00000005-a-3
6YE5_1
7O4P_1
4Z40_2
4RY1_1
k50_2WQG
6BR8_1
4N7U_1
k50_XXrun1_0254_0003
k50_2KRS_W42A
3LH1_1
k50_HHH_rd4_0870
k50_1I2T
1f3rB02
4UYB_1
6BIQ_1
4B0O_1
3G0S_1
2NZF_1
4bhbA02
2z80B00
2WQO_1
1SMO_1
k50_2MI6
1EET_1
5d84A02
k50_2MYX
4P37_2
k50_3V1A
6XTE_1
4JZX_1
k50_2L6Q
6SEA_1
k50_v2_2LDM
3O4J_1
2CH7_2
7K6W_1
k50_EEHEE_rd3_1818
3flpA00
4RGB_1
2JDZ_1
6MTQ_1
k50_HHH_rd1_0142
5A5W_1
1E30_1
00000079-a-1
4BP2_1
k50_EEHEE_rd3_0809
4BPD_1
k50_2PTL_L38S
5W6L_1
3QVA_1
6LYN_1
3a9uA01
3HWW_1
2RUH_1
4lgdC01
4NA5_1
RL401_YEAST_Fraser2016
k50_1GYZ
4QNN_1
k50_1O6X
2FRW_1
k50_2JVG
5M38_1
3UVE_1
k50_3L1X
1VJD_1
4qdnA00
4M52_1
3R1P_1
3kk8A02
k50_2L2D
k50_GGrun5_0637_0006
k50_EHEE_rd2_0372
4o5qA02
5NCL_2
k50_EHEE_rd4_0840
7KP7_1
6J4S_1
k50_v2K43S_2KVV
1GV0_1
6Y4H_1
6Y3P_1
k50_XXrun5_0690_0002
1M1L_1
5IA4_1
k50_HEEH_KT_rd6_0790
2lh0A00
4BIF_1
3L0E_1
2zzvA00
k50_2ZW1_V55S
HG_FLU_Bloom2016
7DM1_2
3B6H_1
3HKS_1
1D66_3
k50_1PWT
BRCA1_HUMAN_RING
k50_2M7O_I21A
5EMX_1
k50_EEHEE_rd3_0602
1nm3A02
3UKG_1
6S0F_1
4KTP_1
k50_5AHT
1TAQ_1
7MT1_1
3HPX_1
5W7B_2
1UMN_1
3NUI_1
4I4C_1
3WJO_1
k50_HHH_rd2_0181
4I2E_1
5UWG_1
k50_2KRU
4kc3B02
k50_1CSQ_F9S
3c9qA00
6SOZ_2
2CST_1
k50_1PGA_L5A
k50_6EWT
1MXI_1
4qlaB00
k50_1R69
3NQ4_1
1ESF_1
k50_EArun2_0290_0001
k50_HEEH_rd3_0223
BLAT_ECOLX_Ranganathan2015
k50_r4_43_TrROS_Hall
7RHX_1
4unuA00
2PFR_1
4Y97_1
1I7E_1
7B65_1
k50_2BTT
7B04_2
k50_1CSQ_F49A
6BKC_1
6MAR_1
5J96_1
2F44_1
4my0A02
k50_6YSE
3GQB_1
k50_1UBQ_L43A
6QIG_2
3slrA02
1GSE_1
2VHE_1
6O7P_2
1PTZ_1
1yhpA01
3CJX_1
k50_XXrun6_1081_0004
6MIT_3
3IPC_1
k50_2K9D
k50_EHEE_rd1_0407
2JIX_3
6BOB_1
k50_2HBB_pross4
1JPH_1
k50_4C26
2RHP_1
3E7Q_1
2G8A_1
4HO9_1
3QB3_1
k50_r10_572_TrROS_Hall
k50_EEHEE_rd4_0003
00000063-b-1
k50_XXrun8_1063_0003
k50_1UZC
k50_2M9I
2HSN_1
2HZD_1
k50_HHH_rd4_0395
k50_2JWT
7AK1_1
k50_EArun2_0325_0005
6WQY_1
k50_EArun3_0321_0005
5EO9_1
k50_5FWB_A10S
6K6K_1
5V5Z_1
2qddA02
3ODG_1
4D3C_2
k50_HEEH_KT_rd6_0746
3HR6_1
k50_1TUD
k50_2B88
k50_2K5N
k50_6SOW
4FBF_1
k50_EEHEE_rd3_0094
3P19_1
2LTT_1
7E33_5
5B40_4
3ZFF_2
4qdiA02
1S0P_1
3EZ4_1
k50_2JZ2
3r87A00
5ROC_1
3nqnA00
k50_1VII
00000045-h-1
2xpwA02
5ZM0_1
7A5R_3
k50_1GB4_F53D
1xfdA01
k50_1E6H
4nirB00
1jp4A01
7K4G_1
k50_1QP2
1se8A02
3js8A01
6SV2_2
1KEP_1
5UGJ_1
k50_2LGW
3H3J_1
00000046-a-2
3FAY_1
2UY2_1
2B3R_1
6OSV_3
k50_5UCE
k50_HHH_rd2_0155
4a3pA01
k50_1OPS
6K7N_1
4nh4A01
k50_1UBQ_I3A
3GBM_3
k50_EHEE_rd2_1257
k50_2QFF
k50_1S1N_F11S
k50_EHEE_rd4_0325
4UNL_1
GAL4_YEAST_Shendure2015
7CXB_1
k50_1WR4
3T1G_1
5Z87_1
6DRU_1
k50_GGrun4_0467_0002
k50_r11_829_TrROS_Hall
5DQR_1
3zdbA01
2DJ0_1
4IJQ_1
k50_2HBB
2w2uA00
5V7T_1
4IB2_1
6UIR_2
4DQU_1
