2DZX_1
3PAS_1
k50_EHEE_rd1_0407
k50_2M7O_I21A
B3VI55_LIPSTSTABLE
1OV4_1
2gscE00
k50_v2_2M5A
k50_r4_43_TrROS_Hall
6MTQ_2
3W0F_1
5CNJ_1
2IBG_2
k50_HEEH_rd3_0055
2ZRM_1
1IIN_1
3ajvD01
4JKP_2
3MSX_2
k50_5AHT
4KM7_1
2ZEG_1
3ivfA01
1WBP_1
5K19_1
k50_1YP5
1EKE_1
2avpA00
k50_2LSS_G6S
k50_1GL5
7DSB_1
1I53_1
1VPV_1
k50_2K5H_G11S
5CG9_1
k50_2KCF
4MHV_1
k50_1K1V
4CNG_1
k50_1SIF_F13S
7KSP_1
7K90_1
5URD_1
2xjpA01
k50_1UBQ_L67S
6GBE_1
k50_r11_951_TrROS_Hall
6KTQ_1
6SV5_1
2N2H_2
k50_2HBB_pross4
3UG2_1
3ky9A01
k50_2OCH
k50_1ZHC
k50_HHH_rd1_0244
5UBT_1
1R0S_1
00000044-b-2
1FPM_1
4HP5_1
6GHS_1
3V7U_1
4AQR_2
2WP3_1
5NZI_1
2IAY_1
1H6K_2
k50_HEEH_KT_rd6_0872
6YGF_1
2fgsA01
5b2dA00
2NBA_1
2ZM5_1
k50_2HBB_pross9
3R9A_1
3BJE_1
k50_EHEE_rd4_0394
3QKR_1
k50_1GYZ
5FID_1
4YCA_1
00000066-a-1
k50_v2_2LXE
1W7P_1
1hufA00
k50_EEHEE_rd4_0363
6NF1_1
4DZU_1
3MOY_1
1k7wA03
k50_2KVS
4h0fA02
3BM4_1
1k0eB00
6SCX_1
1OMZ_1
k50_4HCK
1ET7_1
2ejwA01
3hqxA00
4A08_1
k50_EEHEE_rd4_0470
2IVG_1
4IPN_1
4EBZ_1
2GL5_1
BRCA1_HUMAN_RING
5KVK_1
4i4tE01
k50_2M0Y
3FZQ_1
4b4sA01
2CIB_1
6R5K_2
2DXD_1
6YR8_1
3C1E_1
4M1M_1
4OWK_1
7C1K_1
HG_FLU_Bloom2016
k50_1QP2
4R6G_1
k50_GGrun6_0775_0006
4G4R_1
7KCY_1
k50_4C26
3CGI_1
6KCZ_1
k50_EArun3_0525_0006
1GUQ_1
00000064-a-1
k50_2L2P
4A5A_1
k50_1S1N_F11S
k50_EEHEE_rd3_1498
6MDR_1
2pziA01
1h30A01
1GN3_1
7OL9_1
4PR9_1
6XC3_3
2XH4_1
7T7J_1
7LQ3_1
00000069-a-1
2JGX_1
1LGC_3
13GS_1
7JRA_1
6ERE_1
k50_1PGA_T51A
4JJ3_1
k50_5JRT
k50_2YSB
3TM2_1
3hp7A01
6MH5_1
5G2D_1
1JBB_1
4CLC_2
k50_HHH_rd1_0578
2YP2_1
6ZMG_1
3GEE_1
4uhvA02
2PCL_1
k50_v2R31SR32S_2N5D
6WG8_2
1EXK_1
4P99_1
k50_XXrun1_0455_0002
4ZK7_2
6P4X_1
3O6L_2
3BC2_1
00000047-a-1
4PJG_1
7BEU_1
2A90_1
k50_r11_233_TrROS_Hall
6SW3_1
4x28C01
KKA2_KLEPN_Mikkelsen2014
1GOZ_1
3MFF_1
6W90_1
3QDA_1
1QQN_1
7TP3_2
1LRW_2
2j8hA01
6Z4N_1
7JRM_1
1G7M_1
00000001-a-1
6ENB_1
3K8U_1
k50_2ZW1_V55S
2KKD_1
4JBN_1
4A5T_1
k50_2ROT_W41S
6GBU_2
P84126_THETH_b0
4MVF_1
2KDB_1
3fdbA02
k50_HEEH_KT_rd6_3632
00000068-a-1
6QTV_1
k50_1SF0_V59K
2QZC_1
2VR0_1
4ZZP_1
3H01_1
k50_2N88
1dceA03
k50_2RJV
k50_r10_437_TrROS_Hall
1S8J_1
4JER_1
2eyuA00
6J9Y_1
3U7K_1
7C0J_1
3og6A00
k50_1AOY
k50_EHEE_rd4_0877
6PHF_1
3EAC_1
k50_EEHEE_rd3_1367
4CXP_1
5SAK_1
k50_1A0N_V55A
00000095-a-1
2X10_1
k50_2MW9
00000045-h-1
7N88_1
3CDC_1
1EUF_1
k50_v2R14SR16S_2L3X
5E4Z_1
1MXA_1
2HLD_4
k50_XXrun1_0254_0003
k50_1QKH
4CSZ_1
7Q6Y_1
4ZFJ_1
7BJU_1
k50_GGrun1_1390_0006
k50_EHEE_rd3_0053
5RG8_1
2qe9B01
1Q5P_1
k50_EHEE_rd2_0196
k50_EHEE_rd2_1106
2aq5A01
2ozhA01
k50_2L7F
1M3A_1
k50_XXrun7_0974_0003
2a33A00
3DHI_1
5QUO_1
BLAT_ECOLX_Ranganathan2015
k50_2WXC
k50_HEEH_rd4_0094
3PWA_1
k50_EEHEE_rd4_0469
6N91_1
1ESZ_1
00000043-a-2
1KG8_1
k50_2KT8_V15A
k50_2HBB_pross6
k50_HEEH_KT_rd6_1415
k50_2MH8
3M0F_1
1BBN_1
1BTK_1
3EKL_1
k50_2MWA
k50_r6_831_TrROS_Hall
4i4cB00
5d61A02
k50_2B88
3K0X_1
2O70_1
6WPI_1
k50_EEHEE_rd4_0647
3gmsA01
1G4A_1
k50_EHEE_rd3_0035
BG505_env_Bloom2018
k50_2CDT
6BCT_1
1wolA00
2HW0_1
4fp4A00
k50_1UBQ_L15S
k50_2KVT
k50_HEEH_KT_rd6_3546
6OM5_1
1z85A01
5W81_1
3T0R_1
5T7Z_1
k50_HHH_rd2_0181
1ZB8_1
7FC9_1
6FXI_1
k50_HEEH_rd4_0097
3E5U_1
k50_HHH_rd4_0613
7B2T_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2LJ3
4P33_1
1p49A03
5OAK_1
1QXM_1
k50_EEHEE_rd3_1587
k50_2KYB_K55A
4DIF_1
k50_1UFM
k50_r11_829_TrROS_Hall
2O1E_1
k50_2M9F
3qa8A01
7LAS_1
1RTV_1
4g1qA05
3QHO_1
2o8bB03
k50_2MLB_L43D
k50_3DKM
k50_1TUD
k50_2PTL_I58A
4izbB01
3G05_1
k50_1GJS
6P79_2
3RAN_1
6RPB_1
k50_2B89
k50_HEEH_rd4_0349
5AE2_1
7KQ4_1
GAL4_YEAST_Shendure2015
k50_1E6H
5IGI_1
3SGH_1
k50_1EM7_L7A
4I33_1
k50_6YSE
k50_v2_4UZX
1gkuB08
2VQQ_1
4QTA_1
00000073-c-1
k50_HHH_rd1_0493
k50_1A0N_L7S
k50_2D1U
4hchA01
5L90_1
1WMI_2
3EZS_1
5V74_1
7RS2_1
k50_EEHEE_rd4_0256
1H7I_1
5MAV_1
3ZX7_1
1ZTM_1
k50_2KYB_G2S
7RUT_1
2pk3A01
3L0S_1
3ZVQ_2
k50_1S1N_V29A
6OOR_4
4ZHY_1
3OKK_2
3FUT_1
3I3R_1
6SYH_1
k50_6EWT
6RFX_1
00000061-a-1
6H7G_1
k50_2KRS_W42A
2UYE_1
6JCG_1
6WF0_4
k50_EHEE_rd1_0101
k50_r4_412_TrROS_Hall
k50_1W4G
k50_GGrun6_0851_0003
k50_EEHEE_rd4_0005
k50_HHH_rd4_0124
k50_HHH_rd4_0395
k50_1WCL
6VPP_2
3TQU_1
k50_HHH_rd4_0676
1MMF_3
4ccsA02
1KK3_1
k50_2MA4
3WHL_2
7JKC_1
k50_1V1C
k50_5XR0_T53S
00000096-a-1
3EPZ_1
k50_2HBB
k50_2K28
00000102-0-1
6WMW_3
k50_XXrun10_1081_0004
k50_r11_569_TrROS_Hall
2Z6Q_4
4L9X_1
k50_2BTT
4xb4B00
k50_GGrun4_0284_0002
2WA5_1
k50_2LP5
5fvkA00
6AS6_1
2EAP_1
1AUK_1
3NV9_1
2IPT_1
k50_2L33
6SMV_1
k50_2MXD
k50_1SIF_L3A
5T58_4
7JG2_2
k50_2MI6
k50_GGrun5_1309_0004
2m80A00
4U4P_2
2DWP_1
5L2I_1
3GGZ_1
k50_1F0M
2YZO_1
4O9I_1
k50_2JWS
k50_HHH_rd2_0155
1HKQ_1
4K3J_3
k50_EHEE_rd1_0459
6H0M_1
k50_2M9I
k50_3V1A
k50_EHEE_rd4_0086
1RLD_1
3UEB_1
2MRD_1
4B4L_1
k50_EArun7_1025_0001
2ls6A00
k50_v2_2HDZ
1sg5A01
5FWK_1
5FHX_2
6NP6_1
4Z43_1
RL401_YEAST_Fraser2016
3G7Q_1
7V7P_1
6TFY_1
7NZN_1
k50_XXrun1_0461_0006
1texA00
k50_EHEE_rd4_0195
4up3A01
4CHG_1
5L9W_3
k50_GGrun3_1315_0003
3G91_1
3HL2_1
1ZEL_1
1XBX_1
3QA8_1
k50_2JZ2
k50_EHEE_rd2_1257
k50_HHH_rd1_0473
k50_EHEE_rd4_0864
6P8Z_1
k50_EHEE_rd2_0487
k50_2O2W
3CFY_1
4JM1_1
1rffA01
1B55_1
k50_1IFY
k50_2KRU
3D7N_1
1O8U_1
3cf4A03
4rjzA02
5ZLM_1
1FRT_1
5KHN_1
2KTR_1
4R51_1
2hzmH00
00000036-a-2
1ujsA00
4ajyC00
4ATE_1
2lxrA00
2MJM_1
k50_3MYC
5TYT_1
k50_HHH_rd1_0142
k50_2JT1
7ODG_2
k50_1PSE
4UF5_1
k50_5FWB_M24A
5FTS_1
6AC5_1
4PXC_1
5TIR_1
6AOK_1
k50_2LO1
3NEU_1
1sd4A01
k50_1OPS_V44A
5LE6_1
4NHJ_1
k50_2EXD
3fljA00
k50_2K52_F21S
00000084-a-1
k50_EEHEE_rd3_0809
k50_HEEH_KT_rd6_0793
k50_2LSS_F17A
4u0cA02
3Q6U_1
9PTI_1
6WG5_1
2B7E_1
5L88_1
k50_XXrun8_1098_0003
4ni6A00
4dyeA01
k50_EEHEE_rd3_0019
1RTY_1
k50_EArun3_1140_0005
7RYZ_1
3E15_1
6GKX_1
6NIT_1
k50_EEHEE_rd4_0784
3NBH_2
k50_1W4F
3zymA02
4Z4V_1
3O7I_1
2WZF_1
3ZTH_1
1hw1A02
5G25_1
4EQJ_1
2OAD_1
3ISA_1
00000078-b-1
k50_6SCW
1i6uA01
3EVS_2
k50_EEHEE_rd4_0308
4WML_1
k50_EEHEE_rd4_0003
2qi9A00
3PEE_1
3QM0_1
6S20_1
2B4X_1
6P16_1
4MKM_1
k50_EHEE_rd4_0625
3TL8_2
k50_EEHEE_rd3_0146
2gtjA01
k50_2ROT_F60A
1UJV_1
4LVS_1
5FON_2
5K2M_2
k50_1UCS_M59K
6GYW_1
1dc1A02
7BNB_1
5U3K_1
7DRH_1
2JOT_1
k50_1UZC
6ADS_3
4WCY_2
3TFU_1
2E5I_1
5GXU_1
3AXY_1
00000004-a-3
3OX4_1
2HU2_1
k50_2M0C
4IJP_1
5GW9_1
1mvoA00
3sbmA02
5TSG_1
k50_2LVN
k50_1PWT
k50_1H92
4IN5_2
5SWG_2
1AMM_1
k50_2MKX_N29S
2FBI_1
3od1A01
k50_r11_1081_TrROS_Hall
7L34_1
1qb7A00
2F1K_1
1PYB_1
1QA3_1
2FKK_1
7CEN_1
TIM_THEMA_b0
6JT2_1
2FCS_1
1z0xA02
2L3F_1
1z72A00
2ALJ_1
4TUL_1
3CFK_2
3N9G_2
k50_5ECA_P51S
1T6J_1
1S4I_1
2JAZ_2
k50_1W4H
4MYA_1
k50_1ZLM
6M58_3
3T6V_1
00000065-a-1
3WN5_3
5TOJ_1
6K3F_1
k50_7JJK
4CT8_1
6YGO_1
1G6X_1
RASH_HUMAN_Kuriyan
k50_1MJC_G17A
4r60A01
3HAN_1
k50_1JIC
k50_EEHEE_rd3_0130
2xr1B04
BF520_env_Bloom2018
1RW0_1
7DAL_1
3TJQ_1
6B4X_1
3gnnA01
5SYV_1
5WK3_1
1JME_1
2HOE_1
4qreA01
2XVS_1
4FR1_1
k50_2BTH
k50_6NMW
5VDN_1
2x4hA00
1QU6_1
5HFD_1
4ex6A01
k50_XXrun5_1034_0004
k50_r15_550_TrROS_Hall
5Z67_1
k50_1CSQ_F9S
2CNB_1
3li9A02
5PB6_2
5IME_1
6HF1_1
4k3zA00
2dceA01
3NXO_1
5K8D_1
4p47A00
6UM3_1
5MUX_1
5I59_1
3VW3_2
4H6V_1
4EON_1
2Q8B_3
4JKE_1
3G2Q_1
2IO4_1
3HMM_1
k50_2MKY
4R3Z_2
k50_EEHEE_rd3_1810
00000001-d-2
4A1O_1
4IF6_1
k50_1YRF
4H0A_1
00000001-c-2
3m4rA01
3L9I_1
k50_6ACV
6TOA_3
3C7N_2
2UUL_1
k50_EEHEE_rd3_1702
5CMJ_1
1a41A02
3ZZP_1
k50_1YEZ_V46S
5ZQZ_2
00000087-a-1
4IOS_2
3P5J_3
k50_r10_572_TrROS_Hall
k50_1H8K_R44S
5JHO_1
2MEW_1
4ZTC_1
4YDY_2
1HST_1
5GR0_1
2PNN_1
k50_EHEE_rd4_0098
2JF4_1
5CBJ_1
7CZQ_3
k50_HEEH_KT_rd6_0746
1Z21_1
k50_EEHEE_rd4_0794
k50_r12_757_TrROS_Hall
k50_1ENH
6BP9_1
3BM8_1
k50_5FWB_A10S
7NNI_1
2AWM_1
4dt0A01
5S8J_1
1udxA03
6BAN_2
1KCX_1
5L44_1
k50_r3_162_TrROS_Hall
k50_2MCK
1K5J_1
k50_EHEE_rd4_0463
k50_2LCL
4C9J_1
4Y2D_1
6X5V_1
1JM7_1
4OUA_1
7D54_1
3JVF_1
5TY6_2
5AGI_1
k50_1H8K_W36A
5dzeA00
2ERH_2
5BWY_1
k50_2KRS_Y53S
3L0V_1
3tgxB00
5BWE_2
5I5T_1
1n45A00
4ER9_1
1L7L_1
1MDM_3
k50_EArun7_1572_0002
7LY7_1
k50_2JN4
4HCK_1
k50_6M3N
k50_2B88_pross1
3E3G_1
k50_HEEH_KT_rd6_0790
4LXR_1
7BGM_1
k50_1O6X
5KGM_1
k50_HHH_rd4_0816
1KZH_1
7NS4_2
2DPY_1
k50_5UCE
6N9W_2
5KJR_3
4LR3_1
3C18_1
k50_1A32
1AH2_1
1TEE_1
5DPQ_1
k50_2L09
k50_1LP1
4J7O_1
6IY6_2
6RFP_1
2GAF_1
k50_2AMI
k50_2L7M
2D33_1
5VVO_1
3M4Y_1
2BHU_1
1WVV_1
k50_5Z2S
k50_XXrun3_1384_0005
6G8Y_1
6OUS_3
1tc1A00
1BJZ_1
k50_EHEE_rd2_0751
k50_2M8E
1PKM_1
4X6D_1
2E3X_1
k50_2LX2_I32A
2g1dA00
2HNE_1
k50_1PGX_A27S
1erjB00
k50_2KXD
1sdiA00
k50_EEHEE_rd3_0602
k50_6FVC
k50_EEHEE_rd4_0481
k50_XXrun8_0733_0006
k50_3L1X
4ak3A00
k50_1VII
k50_r6_560_TrROS_Hall
00000099-a-1
4phzA02
6I2X_1
k50_2M8J
5UNG_1
00000094-a-3
6KDP_2
00000060-a-1
4cbbA02
4UNV_1
3RST_1
k50_2RU9
5GOM_1
00000005-a-3
4CT1_1
7B0D_1
k50_1BK2_F47A
2R2A_1
1N7L_1
k50_2L2D
k50_2K5H
k50_EEHEE_rd3_1716
k50_3I35
1ulyA01
7LAJ_1
3CKX_1
4p2yA03
5THX_1
1FDL_1
k50_2JWT
k50_2KCM
1AG1_1
4ZK7_1
k50_2KZI_pross1
3LFF_1
k50_XXrun8_1063_0003
k50_EEHEE_rd3_0094
2i76B02
3BNE_1
5WOL_1
7A31_1
5TEV_1
00000013-b-1
k50_2YSF
4ahcA05
4S3J_1
6HEY_1
4GJQ_1
1OIF_1
k50_EHEE_rd2_0601
4B17_1
7VDY_1
k50_EArun6_0680_0006
k50_2ZW1_Y34A
3TZG_1
2XTQ_1
6CU3_1
5E8M_1
1C7W_1
6VGI_1
5GRZ_1
4GZ1_1
k50_1PGA_V39S
4U1E_1
5KP1_1
k50_1I2T
6GUU_1
5NJ6_1
k50_GGrun6_1310_0004
4ix3A02
7F1G_1
3WO9_1
k50_2RRT
7O33_2
4B4N_1
4l6wA02
k50_r7_587_TrROS_Hall
2PLT_1
2opoC00
00000049-a-7
k50_HEEH_KT_rd6_0280
1RSF_1
2gmlA02
k50_2LYQ
k50_EEHEE_rd3_1049
2ZQ7_1
7CHG_1
6I2S_1
4MXE_1
k50_2N4R
k50_5UYO
3LAW_1
5KMG_2
2j6aA00
2QU0_2
5FNO_1
2M05_1
3HKM_1
5I4H_2
1XNH_1
k50_EHEE_rd2_0372
2QNY_1
3b0xA01
4I24_1
k50_1PGX_G42A
4LJX_1
2BQG_1
2YWX_1
k50_r18_3_TrROS_Hall
5XEE_1
4bxoB01
4TJV_1
5BW7_2
4BTZ_1
1E7P_3
1qupA01
6I1I_1
6HVD_1
k50_2KR3
3LBX_1
k50_2M6Y
4nzgA00
00000063-b-1
k50_GGrun5_0637_0006
k50_2LHC
k50_2LHR
6NCP_1
5O79_1
6H4A_1
1UNS_1
k50_2KGT
k50_HHH_rd1_0335
6H26_1
6XE9_2
1w96C01
2NR6_1
k50_XXrun1_0367_0004
6UK3_1
k50_HHH_rd1_0606
3KUT_1
2pndA00
6UZ8_1
4oggC02
k50_6OBK
7VPG_1
6S3R_3
4RI5_1
k50_2KZJ
3TS7_1
2BKR_1
7OFX_1
6IGU_2
6APH_1
6LFL_1
00000011-a-1
4C8C_1
6WVC_1
k50_EHEE_rd4_0325
5XS5_3
k50_EHEE_rd2_0152
k50_2MC5
6E9K_1
4NJC_1
HIS7_YEAST_Kondrashov2017
2WBR_1
3da7E00
5FQU_1
3D3J_1
6GOE_1
k50_1QKX
1aoeA00
6E14_2
2O5R_1
4EHS_1
k50_1PV0
k50_6SOW
4ihzA00
00000079-a-1
1X64_1
5trdA01
k50_2LGW
3NKS_1
1I6F_1
7OCD_2
k50_1QLY
2o3jB01
1M8C_1
7F6W_1
k50_5UP5
k50_1I6C
5ORF_1
4ES3_1
k50_1WR4
2KK7_1
BG_STRSQ_hmmerbit
5AG3_1
2z0fA02
k50_2M2L
k50_1PGA_L7S
3hutA01
3ugfA01
k50_6IWS
6CM4_1
B3VI55_LIPST_Whitehead2015
1FY3_1
3F7O_1
k50_XXrun6_1020_0004
6ZQP_1
1JK9_1
4dxkA01
2BTN_1
00000010-a-1
3HFB_1
k50_5VNT
k50_2GP8
6QVA_1
00000077-b-1
k50_5OAO
5N69_1
7Q9Q_1
k50_2WNM
5HWJ_1
7AI8_1
2IHD_1
2q9uB01
1ME8_1
k50_2LQK
k50_1MJC_L43S
k50_v2K43S_2KVV
6RQJ_1
7RLM_1
4I4X_1
6EXE_1
1j3wC00
4NUF_1
k50_2M9E
k50_EArun6_1429_0006
2hmaA01
7LUC_5
3NDR_1
3hugJ00
3IAO_1
2bk8A00
6D26_1
4LA6_1
k50_2K52_L42A
5C0S_1
k50_2M8I
5H4E_1
4J0B_1
4f4hB01
BRCA1_HUMAN_BRCT
4B8C_1
5OGC_1
k50_2M2J
1w0dA00
4IT1_1
k50_HEEH_KT_rd6_0007
4QK0_1
3ICU_1
k50_2LYR
4YPO_1
1ZIW_1
00000080-a-2
k50_1SRM
6CH4_1
k50_EEHEE_rd3_1818
k50_2K5N
k50_GGrun2_0085_0001
6RIW_1
k50_2LXK_F15S
k50_2LYP_V26S
3HDF_1
2CX5_1
k50_1GB4_A27K
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0726
k50_2WQG
2GA6_1
00000059-a-1
1H3F_1
k50_2B88_pross4
00000001-b-1
6HKV_1
5DRI_1
6PR2_1
k50_1OPS_T53S
1BI3_1
5OPX_2
2gqtA01
6WRH_1
6ENZ_1
k50_1UBQ_L43A
k50_2M8U
6Z06_2
3bvxA01
5HE9_2
k50_2KFV
k50_3CQT
3V0W_1
2F4L_1
1konA01
k50_4UZW
k50_2MKX_L11A
4TX8_1
1o7jA01
2qtlA02
00000076-a-1
4XVJ_2
1OQY_1
5IKJ_2
k50_EHEE_rd4_0172
4YFK_3
4KLS_1
1oygA01
4L5O_1
k50_2RRU
2VLO_2
7CIN_1
2HAW_1
k50_EEHEE_rd4_0371
3r2qA01
1Y74_1
k50_2KT8_G54S
4H7K_1
2f9sB00
4DWD_1
5KQK_1
1r5bA03
1PXA_1
5LY8_1
2NZ9_2
00000002-a-2
3C6L_1
1x49A01
1BUN_2
3C05_1
k50_2CJJ
6EU8_1
k50_6EWU
00000077-a-1
2G6T_1
4XXW_1
4YRF_1
k50_r10_490_TrROS_Hall
k50_1PGA_L5A
5YIE_1
1N8I_1
k50_1URF
3FJX_1
1ZUH_1
4d6zA00
k50_1OPS
2m2kA00
k50_5KPH
k50_1H8K
4ONC_1
5LB7_1
4JC8_1
k50_1TUC
6Z3K_1
k50_5GU9_V60D
4E41_4
1JXC_1
4LEF_1
k50_2JVD
2GQ0_1
k50_HEEH_rd3_0223
4gb5A00
k50_1E0L
1MFQ_3
2OC2_1
k50_1EM7_V54S
k50_2LYP_P41A
7M6T_3
k50_2LUM
k50_2L6Q
1BVW_1
00000090-b-1
4ateA00
4XS4_1
k50_EHEE_rd4_0044
k50_v2_2LC2
3OEY_1
3GU2_1
k50_2K9D
AMIE_PSEAE_Whitehead
1yjdC00
k50_6EWS
k50_EArun3_0321_0005
2NT2_1
k50_2MWB
4XKC_1
7NDD_3
k50_EArun2_0325_0005
k50_2K5H_G23A
2QRQ_1
k50_EArun5_0050_0004
k50_HHH_rd1_0949
k50_1R69
00000046-a-2
k50_GGrun4_0467_0002
6Z7X_1
6IHB_2
2D9A_1
7DW1_1
5YAM_1
4M70_2
1L81_1
k50_GGrun3_1365_0003
5DUP_1
3C8O_1
k50_5GU9_L66K
3AP1_1
2q24A00
6DQX_1
1ALJ_1
6Z9N_1
2N5X_1
3TMA_1
2J5E_1
3ZFE_1
4IKC_1
6TFR_1
k50_1Y0M
7LCV_1
k50_5UBS
3LY0_1
k50_r16_88_TrROS_Hall
k50_5ECA_W37A
3irbA02
6LXI_2
5GS2_2
3F44_1
1JAB_1
3VOS_1
2O12_1
1TFG_1
1DTJ_1
3QAQ_1
2MVF_1
k50_6NS8_L8K
3WDS_1
4G0I_1
k50_7BPM
k50_4G3O
2MQH_1
k50_v2_6IVS
k50_1BK2_L5S
00000103-d-1
7AQL_1
5O9I_1
k50_HHH_rd1_0516
k50_1UBQ_I3A
IF1_ECOLI_Kishony
7O0G_1
k50_GGrun5_1147_0004
5BMP_1
k50_2LC2
3hcyA00
k50_EHEE_rd2_0191
00000041-a-1
3ZKS_1
2QQL_2
5jg7B00
6VHL_1
4P2J_1
1XFD_1
00000072-a-1
1U5I_1
3bdwA00
6CQV_1
k50_EHEE_rd4_0840
1b4pA01
2B82_1
5MW5_1
k50_2MCH
k50_1TG0
4WPX_2
3sl1A00
3T2N_1
2PPW_1
1QR8_1
2z4vA00
3EFS_1
k50_2LXK_G4A
4RYL_1
1J7C_1
00000074-a-1
7ATJ_1
00000075-a-1
3MUG_2
3IS5_1
2G83_1
3ZHZ_1
6YSZ_1
3RYT_1
2X06_1
k50_2JTV
4QP1_1
5V4P_1
k50_HHH_rd4_0870
2VSD_1
k50_1YU5
1XP8_1
2YRC_1
5M63_1
4f7zA03
2dzdA02
6PUG_1
4HWT_1
7JGK_1
k50_2JVG
6I2O_1
k50_1GB4_F53D
6ERF_2
1DJN_1
6DLK_1
3F3T_1
k50_XXrun6_1081_0004
6KZ1_1
5FR0_1
6URQ_1
k50_2OP7
5IBX_1
1XXX_1
k50_5LXJ
1w0pA02
5K45_1
4UHN_1
k50_HHH_rd1_0598
1UJT_1
4zgwB00
1j7xA02
4SKN_3
2BV8_1
k50_2K1B
k50_2PTL_L38S
k50_2K5P
1AP2_2
5YF8_1
2INB_1
k50_EEHEE_rd4_0763
4XPZ_1
7QU1_3
k50_GGrun4_1050_0002
5X5O_1
6UM7_1
k50_r11_797_TrROS_Hall
5FGZ_1
3nhmA00
6M49_1
1ajoA00
2YGN_1
k50_1CSQ_F49A
k50_2L9R
k50_2HBB_pross7
k50_2QFF
1h1oA02
5RGB_1
3V53_1
k50_HHH_rd4_0557
2JZL_1
1GM9_1
5WC9_1
3ED5_1
2HLN_1
3SRZ_1
1YU4_1
7B9S_1
k50_v2_2LDM
k50_XXrun5_0690_0002
2ZPS_1
6BB9_1
k50_2MYX
1NSQ_1
5SWU_1
1S59_1
PA_FLU_Sun2015
k50_EEHEE_rd3_1615
k50_2K2A
3l6dA02
00000055-a-1
3MXW_3
6BQV_1
3oepA02
1KJZ_1
7NPZ_1
k50_3ZGK
4ZOH_3
7KUQ_1
00000048-a-1
4FJW_1
1k9oI02
k50_EArun2_0290_0001
1Z8M_1
4lunU00
3GS6_1
1VKU_1
6CMN_1
4QT8_1
5FO7_2
k50_2KWH
5KR6_1
4OSU_1
00000067-a-1
POLG_HCVJF_Sun2014
1N0V_1
4S2L_1
2p4wA01
k50_EHEE_rd4_0502
TIM_SULSO_b0
3PVS_1
1E6O_1
4WP0_1
k50_1ORC
4IV6_1
3GX0_1
4CLC_4
3tm0A01
