4HEH_1
3TZ6_1
3p42A03
k50_EHEE_rd4_0086
6V1A_4
7Q97_1
k50_EEHEE_rd4_0470
3HCA_1
2DS2_2
2b3fA01
3MNV_1
6G0Z_1
1DQT_1
k50_HHH_rd1_0473
k50_2LHC
k50_1BK2_F47A
1OG0_1
k50_HEEH_rd3_0055
3EBV_1
k50_1UFM
1rwuA00
1l3iA00
6HHC_2
2PC9_1
k50_5FWB_A10S
k50_HHH_rd2_0155
2H7A_1
6VN2_1
5Y4E_1
5MUW_1
5EQJ_1
2ADG_1
1u60A00
5UFE_2
2Z2S_2
2JL1_1
2ADZ_1
2R2O_1
1ZB1_1
3jq0A00
4XEO_1
1JWU_4
6AYU_1
1f0kA02
k50_1AOY
4TM9_1
1FPT_2
1qu9A00
k50_1SIF_F13S
k50_r10_572_TrROS_Hall
4C1L_1
1YTO_1
k50_1EM7_V54S
1GXY_1
k50_2MCH
3GYV_1
6QK7_1
6Y3I_1
5EYP_2
k50_EHEE_rd4_0195
5L56_1
k50_2K52_F21S
2Q05_1
6JY1_1
4OID_1
1V32_1
1wfzA01
3UDG_1
1XO2_2
1sxjA03
6TQG_1
k50_EArun6_1429_0006
2n93A00
5OJB_1
4O51_1
155L_1
3wcyA04
k50_6NMW
3RRW_1
4NPA_1
1wm1A00
2I3E_1
k50_EHEE_rd4_0502
7NBQ_1
3P4I_1
4I5T_1
6A5F_1
1RW2_1
7A9X_1
2LDU_1
k50_v2_2HDZ
6GWQ_1
4rzyA02
k50_2GP8
2M9Y_1
2ju1A00
4AMI_1
2qudA00
k50_2B88
2DWY_1
k50_EHEE_rd4_0840
3lfuA01
4AM0_2
k50_EArun3_1140_0005
k50_2HBB_pross9
2PL6_1
7BEV_1
4P5O_4
k50_EEHEE_rd4_0784
k50_1S1N_F11S
k50_2M9I
k50_HEEH_KT_rd6_0746
k50_r4_43_TrROS_Hall
3mk6B01
3MZS_1
4hiaA00
4XHF_1
k50_EHEE_rd4_0625
5TN8_1
1CHI_1
6Q2S_2
k50_2M0Y
4EKD_1
k50_4HCK
k50_2MWB
00000069-a-1
1LSL_1
7KK8_1
k50_2KYB_G2S
4XG7_1
k50_HHH_rd1_0949
6O07_3
4M46_1
00000094-a-3
5FAK_1
5if3B00
k50_v2R31SR32S_2N5D
2L4B_1
k50_1GL5
2LQT_1
k50_r4_412_TrROS_Hall
3RPT_1
k50_6EWS
7C4S_2
k50_1VII
4uulA02
2FCW_2
00000059-a-1
k50_2MW9
5XFS_1
7ND5_2
6T1U_1
2luwA00
1PVQ_3
k50_3V1A
5XKO_1
5NT2_1
1P8Z_2
2KKC_1
4U6U_2
k50_EHEE_rd4_0877
1ZKP_1
3HTR_1
5a3lA00
k50_2M7O_I21A
k50_2BTH
4EBQ_2
k50_EEHEE_rd3_0657
3S3U_1
k50_2K1B
4UJ5_1
k50_2HBB_pross6
3L9Q_1
6W44_1
00000096-a-1
4UV0_1
k50_1O6X
k50_r15_550_TrROS_Hall
3O69_1
5CZF_2
k50_6SCW
3LP3_1
5TQJ_1
3uxfA02
k50_XXrun5_1034_0004
k50_2MKY
7SES_2
k50_2M0C
6URH_3
5MSS_1
k50_2KYB_K55A
5I1Z_1
6T0D_1
3AQ6_1
1pugC00
6U9E_2
3L9P_1
4P1N_1
2bkwA01
6NTS_2
k50_2KT8_G54S
k50_EArun3_0321_0005
k50_GGrun1_1390_0006
k50_2D1U
1wteA02
1I6V_1
k50_2K52_L42A
k50_5UBS
3HXP_1
00000084-a-1
1VBM_1
6MN2_1
7BG0_1
3FDQ_1
k50_v2_6IVS
2id5D01
k50_1QLY
2OAJ_1
k50_2M6Y
5MWM_1
1QXW_1
3I2I_1
5L0K_1
k50_r7_587_TrROS_Hall
1kw4A00
2KCM_1
3ASH_1
4POI_1
00000010-a-1
4BSU_1
k50_1QP2
3rq1A02
3qsjA00
6WR4_1
2HB0_1
4D2N_1
1G6B_1
k50_6FVC
2IZ3_1
k50_1A0N_V55A
5J81_1
2z26B00
3wx4A00
4eldB00
k50_1E6H
k50_EEHEE_rd3_0094
k50_1S1N_V29A
3K22_1
1MRF_2
k50_EArun2_0325_0005
k50_XXrun8_1063_0003
GAL4_YEAST_Shendure2015
k50_v2_2LXE
3DAS_1
2FUM_1
5GT3_3
00000077-a-1
6XKD_1
k50_HHH_rd4_0557
2N6L_1
1U7T_1
7NNL_1
k50_EEHEE_rd4_0256
1FG3_1
7APZ_2
1AOU_1
k50_2ROT_F60A
3bu2A02
4ci9A00
7EB4_1
1nlfA00
6PS2_1
00000049-a-7
4K0J_1
k50_2L7F
7JIX_4
k50_1UBQ_L43A
k50_2K2A
4P3D_1
5EGR_1
k50_1A0N_L7S
4YBK_1
BRCA1_HUMAN_RING
k50_7BPM
6YU8_2
6GAK_1
k50_HEEH_rd4_0349
4AT6_2
k50_2LGW
1SIG_1
4euyA00
1k8kD02
2OSD_1
1mbaA00
k50_HHH_rd4_0676
2O39_1
00000090-b-1
4AIW_1
k50_r16_88_TrROS_Hall
2vzsA01
2P5V_1
TIM_SULSO_b0
6KQI_1
4U1R_1
2blfA02
k50_EHEE_rd4_0726
k50_2EXD
2EY6_1
k50_EEHEE_rd4_0794
1sfuA00
1X1H_1
k50_EHEE_rd4_0864
k50_2LJ3
2VZ0_1
6TD7_1
3LEO_1
k50_2MYX
k50_2LCL
5ESH_1
6J1Y_1
3AG7_1
3so1E00
7EG0_2
k50_6IWS
k50_1SF0_V59K
4BX0_1
k50_2KZI_pross1
5UOW_1
k50_2MKX_N29S
4xybA01
1xqbA01
1T0O_1
6CPM_1
7A0O_1
6JMR_4
k50_2OP7
5B7V_1
6QBA_2
k50_1WR4
3HOM_1
00000064-a-1
4UC1_1
00000078-b-1
k50_EEHEE_rd3_1702
1AF4_1
3F2E_1
5O7Q_1
2R2D_1
5YSL_1
1RN1_1
k50_6EWU
k50_2M9F
k50_2KVS
BLAT_ECOLX_Ranganathan2015
5F7G_1
00000002-a-2
7A3R_1
3O13_1
5cxxB00
1HZA_1
3qkxB00
7S3G_1
2LVL_1
5JQB_1
3r0sA01
4jv8B00
3HTX_1
2MED_1
5ICR_1
4zbdA02
k50_3CQT
1MIO_1
k50_EArun7_1572_0002
k50_GGrun5_0637_0006
6LJQ_1
1YGP_1
k50_2LUM
6HWU_1
5NBG_1
k50_r3_162_TrROS_Hall
1j9bA00
1EF8_1
4J7C_1
00000087-a-1
3N26_1
k50_XXrun8_0733_0006
3A0O_1
6O3K_2
1H7W_1
1OX6_1
2Z29_1
1xmxA01
6ACF_1
k50_XXrun7_0974_0003
7JXU_1
5UCX_1
4D8B_1
5C53_1
6BK3_1
7AFW_1
6RRH_1
6D0H_1
k50_2MC5
k50_GGrun5_1147_0004
2QB6_1
k50_r11_797_TrROS_Hall
2YY8_1
3ZMF_1
3zdsA02
k50_2O2W
3NHZ_1
k50_2OCH
5IAN_1
4ehiA01
2FGO_1
5ZDF_1
6I3B_1
1RM8_1
2KN0_1
4K3X_2
4qtaA02
2CIS_1
5D3A_1
k50_2KCF
k50_EHEE_rd4_0394
k50_r6_831_TrROS_Hall
2E9C_1
2DUB_1
00000013-b-1
1efdN02
k50_XXrun1_0455_0002
k50_2L7M
2DI7_1
k50_EEHEE_rd3_1716
3dk9A02
k50_6OBK
4OB7_1
k50_v2_2LC2
00000005-a-3
1BCI_1
2WYL_1
3KPH_1
5JC3_1
1n1cA01
k50_GGrun4_0284_0002
5m17A00
3kh1A00
HIS7_YEAST_Kondrashov2017
k50_HHH_rd1_0598
7LY3_3
k50_2L09
5LSJ_4
k50_6YSE
k50_2RJV
6TCQ_1
k50_1PV0
3dr3A01
AMIE_PSEAE_Whitehead
1EFT_1
5UG0_4
1V06_1
3ndnA02
5ME3_1
00000102-0-1
5I4Q_3
1i4nA00
6H8S_1
k50_EEHEE_rd4_0003
2HRP_2
6O04_1
1EH8_1
k50_2LYQ
4AII_1
k50_5JRT
6HQN_1
5GKV_1
00000060-a-1
k50_EEHEE_rd4_0371
6QYX_1
k50_2KVT
00000074-a-1
2O3I_1
2MQN_1
3TX0_1
3S1S_1
6KZY_1
7ND2_3
6NQD_1
6XT9_5
4F71_1
2k3qA00
k50_1GB4_F53D
5FZM_1
k50_XXrun5_0690_0002
4HH0_1
1XYI_2
k50_HHH_rd4_0613
k50_2RRT
6UUI_2
k50_GGrun3_1365_0003
1JLI_1
5O0W_2
4NTW_2
5YKE_2
2F6A_1
00000080-a-2
k50_2YSF
k50_r10_490_TrROS_Hall
k50_2MKX_L11A
k50_2KXD
5NX4_1
6B10_1
k50_r11_1081_TrROS_Hall
3ODH_1
5TEQ_1
k50_1BK2_L5S
2WGF_1
00000055-a-1
00000077-b-1
k50_EArun5_0050_0004
k50_2KZJ
7LRT_2
3RNM_2
2SPO_1
1XN0_1
6CR1_1
3H5T_1
5K6G_1
3T48_1
k50_1UZC
k50_EEHEE_rd4_0005
6UXD_1
3SV9_1
6SUR_2
1WZC_1
4AQ1_1
k50_5KPH
k50_4UZW
6KXR_1
2ahrA02
k50_2KCM
k50_2HBB_pross7
1BK0_1
1VCI_1
k50_HHH_rd1_0606
6N9G_1
4OW2_1
P84126_THETH_b0
1K25_1
3AAD_1
2IT2_1
2F10_1
6M6X_1
k50_HHH_rd1_0244
2PR9_1
3RVO_1
k50_1LP1
2raaA00
k50_HEEH_KT_rd6_0280
k50_r6_560_TrROS_Hall
k50_1Y0M
2o4cA01
4c92F00
k50_2L2P
k50_1PGX_A27S
1K68_1
3LNM_2
1pq4A01
7MG5_1
6OL2_1
6JOU_3
k50_2K5H_G23A
k50_6NS8_L8K
7RFE_1
2z8xA03
6E7P_1
k50_1UBQ_L15S
k50_2K5H_G11S
k50_2ZW1_V55S
5an9B02
6DXL_1
6KLR_1
4EC0_1
5IQV_1
k50_2KRU
k50_2KWH
6OIL_1
1D4M_1
1HYR_2
4I9R_1
4LXS_1
k50_2LX2_I32A
00000047-a-1
6IZG_1
7EW1_2
7FFT_1
k50_2LSS_F17A
3v5nD02
1qs1A02
1zdnA00
4HBL_1
4ONJ_1
4HC5_1
3CIF_1
k50_HHH_rd1_0493
3ADY_1
k50_5VNT
k50_1H8K_R44S
6EMG_1
BF520_env_Bloom2018
k50_HEEH_KT_rd6_1415
k50_1TUC
3STH_1
k50_EEHEE_rd3_1587
5ENZ_1
6H71_1
4O5L_1
1weqA00
5kfzA04
1B9N_1
4DSS_1
k50_2JVD
5AY8_1
5BV7_3
k50_5XR0_T53S
6X8E_1
k50_2B88_pross1
6Z2V_1
4DSR_1
192L_1
6QFC_2
3j7yI00
k50_EEHEE_rd4_0308
3RYT_2
3U3X_1
6QKY_1
k50_1PGA_L5A
2wcwC00
3PGX_1
4RWS_1
k50_2LXK_G4A
k50_2K28
k50_EHEE_rd2_0152
00000001-d-2
k50_EHEE_rd1_0407
4MJM_1
1QGZ_1
2GII_2
6XX0_1
k50_EEHEE_rd3_0130
k50_1V1C
1d4bA00
7LY3_2
3r8eA01
3P9A_1
k50_EEHEE_rd4_0469
6LIJ_1
1HQ0_1
k50_2YSB
4R8F_1
4CXS_1
k50_XXrun1_0461_0006
1wtjA02
6GG1_1
2YDV_1
k50_EArun6_0680_0006
3M1H_1
5A5F_1
k50_2K5N
k50_EEHEE_rd3_1615
4G78_1
k50_1F0M
k50_1YRF
5T1Z_1
6IJ1_1
7LFA_1
1JWP_1
4N91_1
6R0M_1
k50_6EWT
k50_HHH_rd2_0181
k50_1H92
k50_HHH_rd4_0124
k50_1H8K
1LS3_1
5S7V_1
k50_2LXK_F15S
7DTS_1
6ESU_1
3X0V_1
3pw3D00
3G7M_1
2FPB_1
1N76_1
BG505_env_Bloom2018
k50_2M2L
6UF6_1
k50_EArun7_1025_0001
6HJM_1
5I59_2
4YJK_1
4M8B_3
5X94_1
k50_2ZW1_Y34A
7MEP_3
3KDR_1
k50_1MJC_G17A
k50_EHEE_rd4_0325
3sd7A01
k50_1PSE
4ULX_1
4IZC_1
7JN3_1
2WHM_1
k50_1YU5
6MTF_1
4B1G_1
1tvcA01
BRCA1_HUMAN_BRCT
1ANV_1
k50_5LXJ
k50_1ZLM
RASH_HUMAN_Kuriyan
00000001-b-1
k50_HHH_rd1_0516
4BZ2_3
k50_HEEH_KT_rd6_0790
k50_1W4H
4GA1_1
00000044-b-2
B3VI55_LIPSTSTABLE
3goeA00
k50_GGrun4_1050_0002
6HND_1
1U0E_1
7FBH_1
3P89_1
7V3C_1
3U88_1
k50_1ZHC
6NTR_1
k50_GGrun4_0467_0002
6LR7_1
k50_2M2J
1U3H_2
3IAV_1
5B3H_1
k50_2WXC
5hxaA02
2MT3_1
3FD0_1
4PA0_1
1oheA01
3MR7_1
6NFN_2
1DT9_1
3r5xA01
2y8eB00
6L6R_2
5TJ9_1
6XMI_2
4MB4_1
k50_2K5P
k50_v2_2LDM
6DKM_2
k50_2MCK
00000045-h-1
7RGE_1
2CY8_1
4ODS_1
00000036-a-2
HG_FLU_Bloom2016
4kp1A02
2HP0_2
4GVB_2
k50_5Z2S
k50_GGrun3_1315_0003
4O6O_1
6YFT_1
k50_2MLB_L43D
2a7oA00
k50_1OPS_V44A
6VWO_1
k50_XXrun6_1020_0004
1USM_1
k50_EEHEE_rd3_0809
k50_2M8I
k50_2M8E
2A1J_2
2agkA00
5H1R_1
3KQ4_1
k50_EHEE_rd4_0172
4P6Q_1
4MKH_1
4ed9A01
k50_2JVG
k50_2LYR
1FAW_2
5HSO_1
2SPG_1
3K2P_1
1gakA00
2O54_2
k50_1K1V
3SW7_1
1PYE_1
2QQK_3
7E3B_3
5MV5_3
4k8lA01
1YNX_1
00000004-a-3
4i3gA03
5XJJ_1
k50_1PGA_L7S
k50_1I2T
6MGG_2
5t3yA00
k50_1PWT
5MU4_1
1OLM_2
6LK9_1
1YNY_1
4ZMB_1
4WIP_1
3qijB03
k50_2MXD
3eurA00
5JQX_1
00000073-c-1
3RTN_1
k50_2CJJ
6A18_1
2KKM_1
6LXW_4
6XVA_1
6KQY_1
5ZE3_1
k50_HEEH_rd3_0223
4Z8S_1
k50_EHEE_rd1_0101
k50_1CSQ_F49A
3EFG_1
3L47_1
k50_EHEE_rd1_0459
k50_2N4R
k50_GGrun5_1309_0004
4QKG_1
7LSG_3
1IEJ_1
5b5eE00
2Q4X_1
k50_1SIF_L3A
7BM3_1
7CWP_1
k50_EEHEE_rd4_0363
k50_3L1X
k50_1IFY
6FXP_1
7JL3_2
6LJX_1
4BKX_1
k50_2K5H
7KJJ_1
k50_2L9R
6NSK_1
4LG1_1
1UZL_1
k50_v2K43S_2KVV
1vk0A00
5CJB_1
k50_2M8U
1UYO_1
6XD2_1
6SS1_1
1JIG_1
3ISU_1
7DRE_2
4AFZ_1
k50_2B89
7FDI_2
k50_1URF
k50_2LP5
7MDS_1
k50_EEHEE_rd3_0146
k50_1GB4_A27K
2CG5_2
2e6rA00
5M4G_1
3WEE_1
1VEP_1
2jcbB00
6EMN_1
2QS8_1
1Y71_1
k50_1UCS_M59K
k50_2KRS_W42A
5IH4_1
2EYY_1
k50_1UBQ_L67S
7DO6_1
2JEB_3
7N82_1
6KL5_1
k50_4G3O
00000063-b-1
2V3U_1
2EQ6_1
4UF6_3
k50_XXrun1_0367_0004
k50_EHEE_rd2_0372
1Q3P_1
4I6T_1
5HXK_1
k50_5AHT
4AZT_1
6CYO_1
6C0V_1
k50_1QKX
1P2Y_1
6P5C_3
k50_1TG0
TIM_THEMA_b0
3V0T_1
1V7Y_1
4QNV_1
k50_EHEE_rd4_0098
1G7N_1
00000001-c-2
1y9iA00
k50_1E0L
6OLP_2
3B5M_1
k50_1JIC
7SXT_1
5B3L_1
6MTO_2
1I5G_1
7M7D_1
1ZZP_1
k50_2KR3
5JST_1
1NR3_1
k50_2QFF
3TDE_1
3i9v900
3clkB01
00000075-a-1
k50_2JZ2
4mgeA00
2M5Y_1
k50_XXrun3_1384_0005
2jepB00
k50_2MA4
7LVM_1
4AID_1
1t3qB02
k50_1WCL
6NF4_1
6WC8_1
IF1_ECOLI_Kishony
7CAW_1
2B2N_1
6XCO_3
3cjiC00
2C1I_1
6FGD_1
4fcyB02
k50_EHEE_rd2_1106
k50_GGrun2_0085_0001
POLG_HCVJF_Sun2014
k50_2KRS_Y53S
5bukB00
k50_3MYC
3a1jB00
k50_XXrun1_0254_0003
5Z0D_2
3JSZ_1
00000011-a-1
3HVT_2
1WY6_1
6IGL_1
k50_1H8K_W36A
2y7lA02
4V2O_1
3V0R_1
3F8L_1
6JHW_2
1K2X_1
1vknA01
k50_2ROT_W41S
k50_2JN4
4KFS_1
1T3C_1
2EE1_1
5X5Y_2
k50_HEEH_KT_rd6_0793
3QJP_2
7AZU_1
k50_2MI6
k50_1PGA_T51A
6GU6_1
2oqoA00
2XRF_1
k50_HEEH_KT_rd6_3632
1BA2_1
k50_2HBB_pross4
6E9M_1
1TH7_1
2QJZ_1
3GRP_1
1I3G_1
4BRY_2
4LOA_1
7PK9_1
k50_1OPS_T53S
00000001-a-1
k50_1QKH
1FTF_1
4X09_1
4IBM_1
k50_6M3N
5T87_1
7K1R_1
k50_5OAO
1R7Y_1
6XMV_1
2F11_1
6JRJ_1
2X8R_1
2F1J_1
4lugB00
3MVK_1
4qflA02
1SDV_1
1ATS_1
k50_EEHEE_rd3_1810
7B8W_1
k50_2LYP_V26S
k50_1R69
5JBS_1
k50_2WNM
4PIH_1
k50_5UYO
4EE6_1
3claA00
5WVP_1
1OAZ_3
PA_FLU_Sun2015
6PLH_1
3X29_1
k50_EHEE_rd2_0191
5j90A00
k50_2KGT
2vs7A02
k50_6SOW
3GXW_1
1I9S_1
5E52_1
k50_2LO1
4gicA01
6DGS_1
4wwuH01
1UA2_1
4K4P_1
B3VI55_LIPST_Whitehead2015
2P4G_1
4YYW_1
3N3Y_1
k50_1YEZ_V46S
5XJB_1
3PGF_1
3HEF_1
5D7A_1
5VLM_1
2XEY_1
3UYU_1
1Z52_1
7JTO_3
k50_2LQK
1IAS_1
k50_6ACV
00000046-a-2
3CG1_1
5N51_1
5C2I_1
2D1U_1
3HG7_1
k50_2LSS_G6S
1SEG_1
2q22A00
4CIB_1
1J9T_1
5DPL_1
5XRN_1
4akgA16
2W5H_1
4w8qA00
1YZB_1
1xebA00
3FR6_1
k50_2MH8
2FUJ_1
4K41_1
k50_HEEH_rd4_0097
2Y1C_1
k50_GGrun6_0851_0003
3ZQX_1
2I3P_3
2BXJ_1
2BPE_1
4z2oA00
1V3Y_1
2C0N_1
4EDX_3
6AVW_1
2PWY_1
k50_1GJS
k50_HHH_rd1_0335
5DD6_1
4JJ4_1
k50_2LYP_P41A
k50_r18_3_TrROS_Hall
k50_r10_437_TrROS_Hall
3QZ6_1
2aynA00
6Y7Q_1
1HZC_1
3u61C01
k50_3I35
1pjxA00
1INO_1
00000048-a-1
k50_1EM7_L7A
k50_2JWT
6OAA_2
00000067-a-1
2c43A02
1ho8A02
k50_EEHEE_rd3_1818
k50_2JTV
5OYA_3
3qhoA00
4DGI_2
BG_STRSQ_hmmerbit
6OHG_2
k50_v2_2M5A
k50_1GYZ
KKA2_KLEPN_Mikkelsen2014
3I29_2
k50_EEHEE_rd3_1367
6D0R_1
1YOE_1
3PSF_1
k50_EHEE_rd3_0053
k50_2CDT
k50_XXrun10_1081_0004
1XNE_1
6OBM_2
k50_GGrun6_1310_0004
4LLA_1
5I57_2
k50_1I6C
k50_EEHEE_rd3_1049
k50_2AMI
6QYQ_3
5Z50_1
00000061-a-1
k50_EHEE_rd4_0044
7MJS_1
5XDK_1
k50_2JWS
k50_2WQG
6NWX_1
2lwyA00
MTH3_HAEAESTABILIZED_Tawfik2015
2FR7_1
6JBT_3
2IKI_1
k50_r12_757_TrROS_Hall
k50_2JT1
3E7S_1
k50_2KFV
k50_1UBQ_I3A
4PBD_1
1ZA6_1
k50_EEHEE_rd4_0763
1UEQ_1
3T7M_1
5WQ7_1
4GAW_1
5CVN_1
6XTW_1
k50_2L2D
k50_2M9E
k50_1A32
3DKA_1
3NLB_1
4uxdA00
k50_XXrun8_1098_0003
3mt0A00
6ZMS_3
k50_5ECA_W37A
k50_5GU9_L66K
k50_v2R14SR16S_2L3X
2ck3A02
7A6D_1
6D85_1
7SEN_2
k50_XXrun6_1081_0004
k50_3ZGK
5BTO_1
6SK4_1
6K5Z_1
3H7X_1
4aohA00
k50_EArun3_0525_0006
5WT9_2
2BFE_1
3a1jC00
k50_HEEH_KT_rd6_0007
3K5L_1
7S3F_1
00000066-a-1
3g46A00
1SG2_1
5X27_1
k50_HHH_rd4_0816
2O6X_1
5TRW_1
6FN1_2
6HR5_1
k50_EHEE_rd4_0463
4FBQ_1
1R82_1
k50_1SRM
2QSK_1
00000065-a-1
6FMY_1
2E6E_1
2pn1A02
2XFG_2
k50_1MJC_L43S
k50_EEHEE_rd4_0647
RL401_YEAST_Fraser2016
2HUL_1
k50_EHEE_rd2_0601
3WJ4_1
2N51_1
5C2J_1
k50_5FWB_M24A
3QPY_1
1I11_1
3KZP_1
7LUE_1
k50_5ECA_P51S
1PMA_2
k50_1TUD
2QOG_2
k50_HHH_rd1_0578
k50_EEHEE_rd3_0602
1VE2_1
k50_2RRU
k50_3DKM
k50_EArun2_0290_0001
2YIH_1
k50_7JJK
4GTA_1
5ZG8_1
k50_r11_569_TrROS_Hall
4rflA01
4DI3_2
4RPC_1
5OY6_1
6KI7_1
5VN8_2
k50_2M8J
k50_r11_829_TrROS_Hall
3E24_1
5BVN_1
k50_5UCE
k50_1W4G
k50_2PTL_L38S
2HKH_2
5A2W_1
k50_EHEE_rd2_1257
00000068-a-1
k50_2RU9
k50_2LVN
2es9A00
k50_1PGX_G42A
4F47_1
1QY9_1
2SXL_1
2BKH_2
3MZ4_1
1A5J_1
3MCA_2
2PM9_1
3QU5_1
4Q8N_1
4L9B_1
00000041-a-1
6IQD_1
6AO9_1
3huhA01
3o65E01
k50_HHH_rd4_0870
4MEE_1
k50_2MWA
6FAE_1
k50_HHH_rd1_0142
4gafB01
7PFS_1
4gieA00
5TE6_2
00000103-d-1
3M7F_2
4MLQ_1
7C0O_1
k50_EEHEE_rd3_1498
2DZD_1
3ZR4_1
3rvaA02
2qm3A01
3SCI_2
k50_1YP5
4N2X_1
k50_2BTT
k50_2L6Q
4KPY_1
7K8A_1
2kkmA01
2R3E_1
3CHX_3
5USH_1
4V06_1
k50_HEEH_KT_rd6_3546
5X0W_2
2OD4_1
k50_2PTL_I58A
6O1J_1
k50_HEEH_rd4_0094
k50_HEEH_KT_rd6_0872
1SFX_1
5HJN_1
4bfoA00
3OZX_1
4QTD_1
3m8jA00
5GK2_1
5f4wA00
3WX4_1
2WUT_1
2MOZ_1
4JWT_1
k50_1OPS
2bl8B00
3QAS_1
6R65_1
k50_2LHR
4E7W_1
00000043-a-2
k50_5UP5
1dq3A02
6F5E_2
4xwuA00
k50_1ENH
7B3O_3
5ZQY_1
k50_HHH_rd4_0395
3OTL_1
k50_2LC2
3SFY_2
6HUT_1
2KDG_1
3FXE_2
3EQZ_1
1QYR_1
k50_EHEE_rd3_0035
00000076-a-1
2WS2_1
k50_1PGA_V39S
1fsgA00
1EH6_1
6V3I_1
6SAL_1
4NWB_1
1E8D_1
5ZAB_1
k50_1CSQ_F9S
3GWL_1
1UA8_1
1XCP_1
2pgcC01
2JV8_1
2FHZ_1
k50_2B88_pross4
6R9P_1
4RUE_1
2pljA01
2LFV_1
3otiA01
k50_EHEE_rd2_0751
3L1G_1
6Y3H_1
6HP9_1
5VKE_3
k50_2L33
k50_2K9D
6D32_1
4j0xA00
1R0V_1
7LOX_1
5jb9S02
2xgjB01
k50_r11_233_TrROS_Hall
1JPU_1
4CGR_1
4YPE_1
3BK5_1
1BY9_1
k50_v2_4UZX
k50_5GU9_V60D
3ejbB01
3I2E_1
00000099-a-1
6NP7_1
1GP6_1
2GAK_1
k50_EEHEE_rd3_0019
3L0Y_1
1RIW_3
1MV3_1
6PDU_1
4x3lA01
2RDM_1
1wcuA00
3AVR_1
k50_r11_951_TrROS_Hall
3BEE_1
7AIN_1
6LUJ_1
k50_2HBB
3vm7A02
7APM_1
6ILL_4
4YGT_1
6OCX_1
k50_GGrun6_0775_0006
6KUP_2
k50_2N88
4h3uA00
3vrdB02
00000079-a-1
k50_EEHEE_rd4_0481
6G3X_1
k50_1W4F
2WY1_1
1VBK_1
5L2F_1
4RXV_1
1DGE_1
6UYD_1
2GEL_1
4GYO_1
k50_4C26
1TKZ_1
5YOE_1
5I3S_1
7DP8_4
6WXD_1
1WLS_1
00000072-a-1
k50_1ORC
k50_EHEE_rd2_0487
3V3N_1
1RUJ_1
k50_2KT8_V15A
2G43_1
00000095-a-1
k50_EHEE_rd2_0196
