k50_2MC5
6SUZ_1
1Z9L_1
3OOP_1
6HX9_1
5HZO_1
1QT1_1
2CDF_1
k50_1ZHC
3ID6_2
6XS8_1
2l6hA00
4kzpB00
2QEC_1
k50_2L7M
2gqwA03
6RNX_1
5jicA02
k50_HHH_rd2_0155
k50_EEHEE_rd3_0130
7BTY_4
5UZN_1
7RFB_2
k50_2PTL_L38S
5B6I_1
k50_1GB4_A27K
k50_2KRS_W42A
2f68X02
6I2K_2
k50_1LP1
k50_XXrun8_0733_0006
2XDA_1
k50_1PGX_G42A
6E5W_1
3G7N_1
1B6I_1
k50_EEHEE_rd4_0794
7N6Z_1
k50_HEEH_rd4_0097
k50_6EWU
7A3T_1
3FPU_2
6DNZ_1
k50_2K2A
k50_1UFM
k50_XXrun1_0367_0004
4mzjA02
5BS5_1
6SK6_2
k50_EEHEE_rd4_0647
k50_2MKX_N29S
k50_1YU5
2XXZ_1
00000011-a-1
00000041-a-1
1HUU_1
k50_GGrun6_1310_0004
k50_2YSB
7BP8_1
3F0A_1
4XGN_1
7PMU_1
4CA3_1
4F2E_1
3N9T_1
1HKL_2
3a5fA00
4L7Q_1
1M4N_1
6SQX_1
6KGA_1
3DQV_2
k50_5FWB_A10S
k50_EEHEE_rd4_0763
BF520_env_Bloom2018
6ICF_1
7F3E_1
7PL1_1
k50_EArun3_1140_0005
2IDE_1
k50_2KZI_pross1
k50_2RJV
6L93_1
4isbB01
2A6A_1
k50_1TUD
k50_1QP2
k50_EEHEE_rd4_0003
6KYQ_1
4EYI_1
3WW3_1
1EF7_1
k50_1YRF
7D0V_1
k50_HHH_rd1_0598
2WMU_1
4z7fB00
2GCL_1
6M2H_1
7C23_1
5WF1_1
k50_2ROT_W41S
2R4V_1
3PLK_1
k50_XXrun8_1063_0003
k50_EHEE_rd1_0407
B3VI55_LIPST_Whitehead2015
5EO9_2
k50_1O6X
6WXQ_1
k50_5UBS
2R2J_1
4FLV_1
k50_1E6H
k50_EHEE_rd1_0101
6X6X_1
1dzkA00
6CYN_1
1FQV_1
2HAN_4
4QRJ_1
k50_1ZLM
00000087-a-1
k50_GGrun6_0775_0006
2qm8A03
1iarB01
6SCP_1
k50_2MKX_L11A
5DU5_1
5Z3A_1
7F57_1
7NQK_2
k50_1PGA_V39S
k50_2LSS_G6S
6M1B_1
3PN5_1
6JWL_1
k50_EArun2_0325_0005
k50_1IFY
6GSA_2
5WI2_1
k50_EHEE_rd4_0172
1XEX_1
6YJM_1
5F1P_1
k50_2KRS_Y53S
k50_1R69
1PXR_1
5JPF_1
5LXK_1
RASH_HUMAN_Kuriyan
5BQS_1
3T3F_1
3DKZ_1
5a2fA01
2KNG_1
2B24_1
6EBQ_1
k50_3I35
00000063-b-1
2R9R_2
4FXE_1
3K4E_1
5F1Z_1
1YJS_1
4ykiA02
5MOU_1
2VO9_1
2rc5B01
k50_2MI6
k50_2BTH
k50_2LSS_F17A
k50_v2R14SR16S_2L3X
4LCL_1
k50_2MCK
3F1C_1
k50_r4_43_TrROS_Hall
k50_2MH8
6BUV_1
k50_5ECA_W37A
1QKL_1
k50_XXrun1_0254_0003
7KPP_1
7LYW_1
6LRY_1
5ULX_3
5N6P_1
2XO6_1
4QQX_1
2I44_1
4H58_1
00000045-h-1
6R8T_1
k50_2L6Q
k50_v2R31SR32S_2N5D
5gjnA01
k50_HEEH_KT_rd6_1415
4N72_1
3PIM_1
3k6iA00
5B27_1
1sbpA01
k50_2RRT
k50_HHH_rd4_0870
k50_EEHEE_rd3_1716
6K7W_1
2I34_1
7BYK_1
1FKQ_1
2G3A_1
4ARC_1
1YYO_2
k50_5OAO
1FFT_3
k50_HHH_rd1_0473
3zqcA02
k50_2LYR
4LSD_1
5KHO_2
1WIY_1
00000084-a-1
4D06_1
k50_2LJ3
3S9M_2
2XGD_1
2CVT_1
6BN0_1
5IAZ_1
1E0O_2
4L3T_2
4IRV_1
k50_EHEE_rd4_0877
k50_2MKY
3E5J_1
k50_r10_490_TrROS_Hall
4Z37_1
4IBR_1
4UWC_1
k50_r10_572_TrROS_Hall
6UMD_1
4KR2_1
k50_EHEE_rd2_1106
7KW3_1
2m4vA00
k50_1A0N_L7S
00000059-a-1
5VM2_1
00000001-c-2
2rikA03
k50_EArun6_0680_0006
k50_2KCF
6HIF_1
3C39_1
3froA01
2GKG_1
4ZBL_1
3js8A02
k50_2LP5
k50_EEHEE_rd4_0363
k50_2M9F
2CRE_1
3WAZ_1
7MHU_1
k50_5AHT
2L1E_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd4_0308
7CM8_1
00000066-a-1
k50_2HBB_pross6
k50_EEHEE_rd3_1702
2R69_3
3K0F_1
2YAX_2
k50_HHH_rd1_0335
2b3tA02
4la2A00
k50_EEHEE_rd3_1049
k50_HEEH_rd4_0349
00000002-a-2
k50_2KWH
4H3B_1
k50_6EWT
3ART_1
k50_HHH_rd4_0613
6K73_1
7EPR_1
k50_2M9E
5ZUU_1
2RUD_1
k50_1MJC_L43S
00000079-a-1
4RVN_1
6NMX_1
k50_r6_831_TrROS_Hall
6XC3_4
6AL6_1
k50_1BK2_L5S
6WX9_1
4n13A02
4JG6_1
2H6C_1
7BJS_1
1P8F_1
k50_2LVN
1ZAT_1
6OO5_1
4NN6_1
k50_6NMW
k50_2K5H_G23A
6KET_1
3IIC_1
k50_2JVD
2xrcB03
4JBZ_1
2O4I_2
5X5W_1
k50_EEHEE_rd3_1498
7JI1_1
3vtiA06
k50_2KT8_G54S
k50_2B88_pross4
2PCQ_1
1F8G_1
2XVZ_1
3N6R_2
6DN8_1
1x7dA02
2fo3A00
k50_1H8K_W36A
k50_1H8K
4MC5_1
6ADR_2
3P8T_1
3iibA01
3MYV_1
1YRE_1
5DWB_1
BLAT_ECOLX_Ranganathan2015
1X41_1
4espA00
k50_HHH_rd4_0676
BRCA1_HUMAN_RING
1GWO_1
3cexA00
1ZZG_1
5MQC_2
MTH3_HAEAESTABILIZED_Tawfik2015
7M7B_2
2HX9_1
3V4V_1
5LOY_1
3FUM_1
4l2iA02
k50_1OPS_V44A
1PN2_1
k50_3L1X
1Y08_1
6RCP_1
1HX6_1
4jj9C00
1NJ9_2
k50_EHEE_rd2_0751
k50_5ECA_P51S
4YL8_1
7QU3_1
6MZW_1
4JLV_1
k50_EEHEE_rd3_0146
2CH8_1
k50_5UYO
RL401_YEAST_Fraser2016
1NUC_1
6CD9_1
k50_1S1N_V29A
4YQF_1
k50_6M3N
4BHZ_1
4RXT_1
k50_2LUM
5A3K_1
4IXZ_1
2BTO_2
3M6G_1
6TZU_1
00000005-a-3
k50_EArun3_0321_0005
k50_2HBB_pross7
2wfpA01
1Q9J_1
k50_EEHEE_rd4_0005
6S8L_1
1X5I_1
3DLS_1
k50_EHEE_rd4_0726
6Z02_2
00000055-a-1
2QEL_1
4J8G_1
3R8R_1
k50_1EM7_L7A
k50_EEHEE_rd3_0094
4YB1_2
1TSF_1
3AQY_1
k50_6IWS
00000074-a-1
1eu1A04
4Y1B_1
k50_HEEH_KT_rd6_0790
4URV_2
2ACT_1
5K6C_1
2OVE_1
k50_1E0L
6JWM_1
6LEL_1
3oyzA01
4ia6B01
3R4V_1
4z0tA00
6WPR_1
2j3xA02
7L8T_2
1VGQ_1
3UKM_1
5NX3_4
2G3O_1
k50_2HBB_pross4
k50_2K5P
4eq3A02
1t82B00
2EL9_1
3NJ2_1
1XRS_1
1zarA02
k50_2K5H
4K6T_1
6UGD_1
4P0M_1
3RZM_1
5E6O_1
6LEA_1
k50_EEHEE_rd3_0657
6GSI_3
00000061-a-1
4S1R_3
1IYR_1
5OKI_2
00000004-a-3
1R4Y_1
7LNJ_1
5fgpA00
6OKR_1
3R97_1
k50_EArun7_1025_0001
k50_HHH_rd1_0493
2pvuA02
5ly3A02
4BI9_1
k50_6ACV
KKA2_KLEPN_Mikkelsen2014
k50_2KGT
6FWV_1
6L10_1
3lsoB02
k50_2M9I
k50_1WCL
k50_HEEH_KT_rd6_0793
k50_1H92
7E8N_1
k50_1Y0M
k50_EEHEE_rd4_0256
1VFF_1
6Z2P_1
2PZF_1
2KE0_1
k50_2M8E
2bhgA01
3I6T_1
00000102-0-1
4ECO_1
3wdoA01
k50_5JRT
257L_1
5ND4_1
2VS0_1
3C4T_1
3SW5_1
3bb0A01
2D7P_1
6SK9_1
4FSM_1
k50_2JWT
4K2Y_1
k50_1QLY
1zybA01
k50_EArun2_0290_0001
3U5M_1
3IAN_1
6OZC_4
4ZBD_1
k50_r11_233_TrROS_Hall
7R8B_1
5h9fJ00
4OS3_1
AMIE_PSEAE_Whitehead
k50_GGrun1_1390_0006
7BHG_1
00000064-a-1
5AZ8_1
k50_2M2L
k50_2K52_F21S
k50_3ZGK
k50_r15_550_TrROS_Hall
4CNI_1
1WWP_1
6KBD_1
1IOT_1
4lj1A00
k50_5Z2S
00000068-a-1
6VWF_1
5HHF_1
00000073-c-1
2LRT_1
7KCR_4
2XQY_2
k50_EHEE_rd4_0325
6CCI_1
2WAS_2
2ob5A00
1dekA01
1YO7_1
4ipeB04
k50_1BK2_F47A
5GRJ_3
k50_r11_569_TrROS_Hall
7CZX_2
5YXL_1
k50_HHH_rd1_0606
5OWT_1
2GX8_1
1MAS_1
00000044-b-2
2RRN_1
6PK3_1
2P13_1
7B4B_1
4ID3_1
5CW4_2
7P2P_1
k50_2ROT_F60A
5LXA_2
2JG1_1
6NUQ_1
1l3wA05
2C9Y_1
1vf1A01
4MXU_1
5YQW_1
k50_EEHEE_rd4_0481
k50_r11_1081_TrROS_Hall
4OEW_1
3G0F_1
k50_1S1N_F11S
00000077-a-1
00000075-a-1
00000095-a-1
6E1M_1
1WJX_1
k50_1H8K_R44S
5KUY_3
6R36_1
6XKJ_1
5V41_1
4PJI_3
2F1H_1
k50_HHH_rd2_0181
2RGL_1
3EJB_1
3ZVK_2
k50_HHH_rd4_0124
k50_2L2D
3GZI_1
k50_4C26
4I3C_1
k50_1ORC
2ABW_1
k50_GGrun5_1309_0004
4MOD_1
7RAJ_2
4E42_1
k50_2LCL
GAL4_YEAST_Shendure2015
k50_2QFF
6FUG_1
5Y4I_1
4EGQ_1
4devD01
1H04_1
1JS6_1
4c72A01
2BR9_1
k50_XXrun3_1384_0005
1xezA04
k50_1GB4_F53D
2DN6_1
4DNX_1
7AKO_1
k50_1MJC_G17A
k50_XXrun10_1081_0004
1AB6_1
4Q86_1
k50_2RU9
6OV6_1
6WZJ_3
7LL8_1
2HDV_1
k50_1PGX_A27S
k50_r10_437_TrROS_Hall
2IZO_2
k50_2O2W
5H8L_1
7DVN_1
k50_6FVC
k50_2LHC
4R40_1
2FH5_2
1U0T_1
BG505_env_Bloom2018
2PLV_4
2nt0A02
k50_1V1C
1U9Z_1
6F7T_2
4BMC_1
1ARL_1
00000076-a-1
k50_v2_2HDZ
6ZMM_1
4MIX_1
k50_HEEH_rd4_0094
1pchA00
3bq3A00
1NP1_1
5H65_2
6HQ9_1
k50_2LYQ
7TE8_2
2oodA01
6VH0_1
k50_7BPM
k50_GGrun3_1315_0003
2X5G_1
4i8iA00
k50_XXrun1_0461_0006
k50_HEEH_KT_rd6_3546
k50_2OP7
5IYX_3
6MOH_2
1uuqA00
3BV8_1
2XGF_1
k50_EHEE_rd4_0195
k50_1TG0
k50_6NS8_L8K
k50_EHEE_rd3_0053
k50_1UZC
k50_EHEE_rd2_0601
4hgnB00
00000010-a-1
k50_2MCH
00000001-a-1
3SLK_1
1R1W_1
k50_XXrun6_1081_0004
1B42_1
4pj1100
6H0G_1
4QWN_2
P84126_THETH_b0
1LNS_1
2egzC00
5k3hB04
5LKB_1
5W5Q_1
k50_2M6Y
5OWG_1
k50_EHEE_rd2_0191
6LGJ_1
k50_2LHR
6FSG_1
k50_1TUC
k50_GGrun5_0637_0006
4HWO_1
k50_r12_757_TrROS_Hall
k50_HHH_rd4_0557
3hx1B00
HIS7_YEAST_Kondrashov2017
00000103-d-1
5C53_2
4nkrE00
3ITH_1
k50_v2_6IVS
4ZH4_3
4V0W_1
3HCS_1
k50_GGrun6_0851_0003
k50_2LYP_P41A
k50_2ZW1_V55S
3TG2_1
7JL2_3
k50_EHEE_rd2_0196
2R4L_1
5E57_1
6F4G_2
5IKB_1
2hueC00
3TUU_1
4BD4_1
2MDT_1
3DML_1
k50_5GU9_L66K
k50_5VNT
6CBZ_1
5ZHX_2
3C3M_1
4KSA_1
k50_2KVT
4JCQ_1
k50_3V1A
3TQN_1
4HAJ_1
7K72_1
k50_HEEH_KT_rd6_0280
3K0W_1
6NPS_1
6L9I_1
k50_3CQT
5AX8_1
7E4N_1
k50_1QKX
3U0W_1
k50_2N88
k50_GGrun5_1147_0004
7RDL_2
3lqyA00
1KEJ_1
5JH5_4
4IM7_1
k50_v2_2LXE
1MNE_1
k50_2KR3
1P63_1
4bqnB01
5EWS_1
4Q3M_1
3BV0_1
3nuqA02
4QIM_1
4ZPX_1
k50_1GL5
k50_2B89
2nxoA02
5erxA03
k50_4HCK
5ck4A00
k50_2YSF
31BI_1
7NTC_3
4mbrA02
k50_2K28
5CR2_1
1DSS_1
2QKL_1
k50_2OCH
k50_XXrun8_1098_0003
3LYS_1
4XNM_1
k50_2WXC
IF1_ECOLI_Kishony
1KU9_1
k50_r11_797_TrROS_Hall
k50_2KT8_V15A
k50_EHEE_rd4_0098
1kg2A01
3cg4A00
3RDP_1
3cpgA00
1SCI_1
7C9C_2
1ckmA01
3QN6_1
BRCA1_HUMAN_BRCT
3oduB01
4DCF_1
k50_1SIF_F13S
6CCU_1
k50_HEEH_KT_rd6_3632
7R6O_1
3DQ0_1
6YXW_1
4EIN_1
4XLV_1
2OLS_1
00000067-a-1
6ZB8_1
3ZC3_1
4DOS_1
6DDZ_1
k50_2MXD
4MBT_1
1IHY_1
3E8L_1
6ECK_1
5NV6_1
2ABZ_1
k50_1I6C
k50_2M0Y
3ziyA02
3FD2_1
k50_HHH_rd4_0395
2K3S_1
1OPY_1
2V95_1
4XTA_1
2pyfA02
3CUF_1
4NJM_2
3MBE_5
2AIF_1
6YCZ_3
7NNL_4
3OU9_1
k50_EHEE_rd4_0044
4WEB_1
k50_2L09
k50_1UCS_M59K
k50_1PWT
k50_6YSE
k50_GGrun3_1365_0003
k50_2JT1
6RVU_1
1GPC_1
4K9J_1
1pzxA03
2D5W_1
1plsA00
2jysA00
k50_2KZJ
4n8gD00
00000072-a-1
6KYB_1
k50_EHEE_rd4_0864
3HQD_1
2e5oA00
k50_r3_162_TrROS_Hall
00000047-a-1
00000077-b-1
k50_1EM7_V54S
6TWZ_1
2Q4H_1
7LJX_1
2E6Q_1
1L65_1
k50_2LXK_F15S
4CV8_1
4QFJ_1
k50_2MW9
k50_1WR4
k50_2CDT
3rv1A01
k50_2M8U
6HAF_1
5MHN_1
2R41_1
1MK4_1
5AIX_1
3EXO_1
4WWH_1
1nkiA00
5VFF_1
4fmcF00
k50_1AOY
4BC7_1
k50_HHH_rd1_0516
2QK2_1
4GQ9_2
2WO2_2
k50_2WQG
k50_1UBQ_L15S
3rgcB01
k50_2LXK_G4A
3N2S_1
7KG4_1
k50_2LGW
7OLH_2
00000065-a-1
k50_HHH_rd1_0142
5ew0A00
3SG8_1
k50_2LX2_I32A
k50_1VII
2HVW_1
2YWM_1
k50_EHEE_rd2_0487
4emiA03
3UW3_1
k50_EHEE_rd3_0035
POLG_HCVJF_Sun2014
k50_2MYX
3ZG1_1
k50_GGrun4_0467_0002
3MLS_1
6SM5_1
7D8U_1
3RF0_1
1z05A02
k50_EArun5_0050_0004
1a8lA02
k50_1OPS_T53S
4UXH_1
3GPB_1
1N3Y_1
k50_HHH_rd1_0949
3JQ0_1
4lnwA00
7EGK_2
4WZX_1
5D8L_2
4YR2_1
00000036-a-2
6B8V_1
5I5K_3
1RZG_1
5AK8_1
2xszD02
1CH2_1
k50_EEHEE_rd4_0371
k50_EEHEE_rd3_0602
00000001-b-1
3wxmB02
k50_1SRM
4nheB01
1H6W_1
1CKS_1
6E2Q_1
4ihqA01
6YR6_1
4AU3_2
4RZM_1
6ZIC_1
k50_1JIC
k50_1F0M
k50_XXrun5_0690_0002
5IWZ_1
4FR4_1
1v5vA02
5JF0_1
3C9P_1
4hn7A00
2E2C_1
1k32A05
k50_2K5H_G11S
6WME_1
4MMR_1
4HVZ_1
5ZWP_1
3UNL_1
3ZLQ_1
k50_1PGA_T51A
7PMH_2
4I86_1
k50_2LYP_V26S
4K91_1
k50_1UBQ_L43A
1UKF_1
k50_1W4G
B3VI55_LIPSTSTABLE
k50_HEEH_KT_rd6_0746
k50_2JTV
00000080-a-2
k50_EHEE_rd2_0372
k50_6EWS
6F13_1
4D0K_2
6MYK_1
4YN0_2
3lqsA02
5KER_1
2FXT_1
4BWD_1
1AY0_1
6EWB_2
2YKT_1
3D3A_1
k50_2D1U
2Q9J_1
5LWA_1
k50_XXrun1_0455_0002
4C93_1
3ebwA01
k50_2KCM
k50_1PV0
k50_5FWB_M24A
5h3hB00
6CQX_1
4XBY_1
k50_2ZW1_Y34A
5XUA_1
3k2zA02
3IOI_1
k50_r6_560_TrROS_Hall
1TEJ_1
k50_2GP8
2D5K_1
1eyeA00
3UNY_1
3LOC_1
1HL7_1
7KFV_3
5F06_1
2KKP_1
4F52_3
4H20_1
k50_XXrun5_1034_0004
6QPP_1
6SF5_1
3DDE_1
3IGZ_1
6Q3S_1
2XUG_1
4WDC_1
k50_HEEH_KT_rd6_0872
2DSL_1
4I0P_2
k50_1UBQ_I3A
7KKD_1
6FZD_1
4dyvA00
3ZPG_1
4FGX_1
3b81A00
3C94_1
4V6H_1
4AWF_1
2LMC_1
6KZG_1
k50_2MWB
1h3fA02
1MN1_1
7K3R_1
2FCE_1
4ZZU_1
4KW1_1
2I89_1
4IRM_1
1envA00
5F6R_1
7K7Q_1
k50_HEEH_KT_rd6_0007
3kp1A01
1PIM_1
1OI7_1
3bnvD00
1v9vA01
4muoA02
2J4T_1
6D4B_1
5EOQ_2
4BE6_1
2IF2_1
k50_EHEE_rd4_0394
7EV9_2
4WE7_1
BG_STRSQ_hmmerbit
k50_2LQK
5GKQ_1
3FQD_2
6NC3_1
4igbB02
3L1O_1
4fw9A01
00000069-a-1
4EKW_1
k50_1YP5
3N54_1
6Y2W_1
5W1U_1
k50_3DKM
1mu5A02
6R6E_1
1HCE_1
5NQK_5
4YG1_1
1ZRT_1
4E55_1
2q7fA00
1eq9A01
k50_1PGA_L5A
00000078-b-1
7C96_2
3T9L_1
2QNR_1
1wy0A00
k50_2KVS
3ETL_1
7DUO_2
2E00_1
4OJR_1
k50_EArun3_0525_0006
00000048-a-1
4RKI_1
5WEO_1
4g3kA00
3MN3_1
5S79_1
k50_2MLB_L43D
k50_1A0N_V55A
6SNI_2
00000043-a-2
4BW9_1
00000001-d-2
5V83_1
5W5Z_3
7EW4_4
k50_EHEE_rd4_0463
6SXL_1
6BCG_1
1mgqF00
5BZ6_1
3NOS_1
k50_2JN4
4kt0F00
4ixoA02
1v32A00
k50_5GU9_V60D
k50_2K1B
3RRM_3
1XGY_1
TIM_SULSO_b0
1ULK_1
1AGP_1
3bf0C01
3NZ8_1
k50_1CSQ_F9S
3dghA02
2FMU_1
k50_r11_829_TrROS_Hall
2UUD_3
1fs0G01
k50_XXrun7_0974_0003
2k4jA00
5NZC_1
5L72_1
5LY0_1
k50_2K52_L42A
k50_2JZ2
1C7M_1
4NAF_2
k50_1YEZ_V46S
k50_HHH_rd4_0816
k50_2KYB_K55A
5NWL_1
4FQC_2
2ATK_3
1yhfA01
PA_FLU_Sun2015
1rvkA02
3ILM_1
k50_2BTT
k50_2JWS
2G4S_1
1GW2_1
7P3C_1
6DUG_1
1seqH02
5NHO_1
1W4X_1
k50_2M8I
1tnsA00
k50_2KXD
k50_EHEE_rd1_0459
2YFH_1
k50_HHH_rd1_0244
k50_6OBK
3U96_1
k50_2M0C
k50_EHEE_rd2_0152
6OJ0_2
7DMP_2
4TYB_1
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0469
00000099-a-1
k50_2L9R
4e04B01
7LPB_1
4USR_1
4W8N_2
k50_EHEE_rd4_0625
3BCV_1
3SDY_3
6NCG_1
3k2yA00
4S0P_1
3pnxB00
5YEJ_1
k50_2K5N
k50_1CSQ_F49A
k50_5XR0_T53S
6UZW_1
7MES_1
4gqoA01
3PDK_1
k50_2HBB_pross9
2MAB_1
4NRQ_1
k50_GGrun4_0284_0002
4PJJ_1
3VXQ_1
1AJO_1
k50_HEEH_rd3_0223
2IS4_2
k50_4G3O
1sx3A01
2HQE_1
1mqsA04
1SLV_2
3broD00
5ZEO_1
k50_1K1V
4R2M_1
5M35_1
k50_6SOW
7VND_2
4udtA01
2GBZ_1
7M72_3
k50_1SIF_L3A
1ELV_1
4OX2_1
k50_5UP5
k50_v2_2LC2
3EN0_1
4FP7_1
00000060-a-1
k50_XXrun6_1020_0004
4fk1A02
k50_2K9D
3PBP_2
k50_EHEE_rd4_0840
k50_1PSE
6ELK_1
4TMB_1
3ovpB00
5J62_1
5WG4_1
k50_1W4H
1WNI_1
3purA03
6C5V_2
3MZ6_1
4r8oA00
3FVH_1
00000046-a-2
6EWW_1
k50_2N4R
k50_HHH_rd1_0578
3P6V_1
k50_1OPS
6ML8_3
6JZP_1
k50_v2_4UZX
6XCA_1
4yj4A00
3OAU_1
5VJI_1
k50_EArun6_1429_0006
k50_r16_88_TrROS_Hall
1BBD_1
3ES4_1
4JS8_1
4APT_1
6V8G_1
3RQI_1
00000090-b-1
k50_2LC2
k50_2M7O_I21A
4JWG_1
1CC6_1
2p65A00
5W1W_5
1X44_1
3ucxA00
4jxqA00
1HIA_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd3_1615
1y56A01
00000094-a-3
k50_2M8J
5FMU_1
5UV1_1
1HPI_1
2G3W_1
k50_2PTL_I58A
5H9I_1
2ZCH_1
3C8L_1
2V1Y_2
k50_1UBQ_L67S
7OKW_1
5VCU_1
k50_7JJK
6KF5_1
5DYV_1
k50_EHEE_rd4_0502
5JUE_1
1pm4A00
TIM_THEMA_b0
3EUA_1
k50_GGrun2_0085_0001
00000049-a-7
k50_4UZW
7C13_1
3M5Z_1
2DKI_1
3BB2_1
4H4K_2
5tmeA02
5ESK_1
4v0kB00
5JB9_2
2VBC_1
3VIS_1
k50_2KYB_G2S
k50_1GYZ
7RBW_1
5G6T_1
k50_6SCW
k50_2MWA
3EWN_1
k50_2MA4
1V0T_1
k50_2CJJ
2GBA_1
4UA2_1
5H0X_1
7TPS_3
2j8gA02
1TXC_1
3HYZ_1
k50_EEHEE_rd4_0784
4DK6_2
k50_2JVG
k50_r11_951_TrROS_Hall
4DX2_1
k50_1QKH
6M3Q_2
1GLB_1
k50_1GJS
k50_5UCE
2Q0V_1
4OSQ_1
5fydB00
k50_2L33
2EW3_1
k50_2EXD
3FII_1
2QX3_1
4B66_1
k50_r4_412_TrROS_Hall
2GQC_1
3GBM_4
k50_1SF0_V59K
1CF7_3
3LVR_1
1NF8_1
2VRK_1
7DWA_1
k50_EEHEE_rd3_0019
3MWG_1
6MNO_3
5VPF_1
HG_FLU_Bloom2016
6ZMN_1
k50_2B88
1M6P_1
1jhnA02
4PL8_1
3NWP_1
k50_2RRU
2u2fA00
3MYW_1
3QLJ_1
1U8V_1
k50_v2K43S_2KVV
k50_2AMI
k50_1W4F
4RMW_1
6UT8_2
5HY6_1
2DV7_1
3TBK_1
3KRV_1
k50_EHEE_rd2_1257
k50_r7_587_TrROS_Hall
2X41_1
k50_GGrun4_1050_0002
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0086
6PDW_1
1ZUJ_1
00000013-b-1
1RAQ_1
7BEM_2
k50_2M2J
6Q2N_3
3LRY_1
k50_EEHEE_rd4_0470
k50_2HBB
k50_2KFV
3zn3A00
k50_1I2T
2HFH_1
5UCY_2
k50_3MYC
k50_5LXJ
5U5T_1
1RAV_1
2WNE_1
1n1tA01
3JCB_1
2M99_1
5CE0_1
00000096-a-1
2IAL_1
k50_2L2P
3QCC_1
4XZ1_1
k50_EArun7_1572_0002
6GDD_1
1ds6B00
4XUF_1
2r19A00
k50_2LO1
5CUS_3
4BWW_1
4Q1V_1
k50_HEEH_rd3_0055
3QSY_2
6J73_1
k50_v2_2LDM
k50_2B88_pross1
1G4M_1
5ZXI_1
5NPW_1
6YTV_1
k50_EEHEE_rd3_1367
4PVE_1
k50_EEHEE_rd3_1810
k50_v2_2M5A
k50_2KRU
4LUS_2
4HKZ_1
k50_2L7F
1YOW_1
2FA5_1
k50_5KPH
k50_1A32
k50_1URF
k50_1PGA_L7S
6VP9_2
4QDK_1
k50_1ENH
4KNS_1
5JMM_1
7NY1_1
k50_2WNM
4CYV_1
1dgsA02
