k50_1A0N_V55A
2X2F_1
4ZJS_1
5UAR_1
B3VI55_LIPSTSTABLE
6MOI_2
4D6E_1
3g7sB01
2p9mB00
5DM5_1
6E6I_1
2DB1_1
6X96_1
5JT5_1
4XHJ_4
2py5A02
5EH1_1
4d9bC01
2OG7_1
k50_1IFY
3TS1_1
00000005-a-3
4f0qA02
3VPY_1
5UXE_1
k50_2KYB_G2S
00000049-a-7
1ZVP_1
k50_r6_560_TrROS_Hall
2qsiA01
2HBZ_1
4JUT_1
k50_EArun2_0290_0001
5TI8_1
k50_EEHEE_rd4_0256
7B0W_1
1W7X_2
2z2uA00
k50_EEHEE_rd3_1498
5IDX_1
5GOQ_1
4ZA1_1
k50_7JJK
6J4I_1
6QVF_1
4IME_1
7F6J_1
k50_HEEH_rd4_0094
00000048-a-1
6HAS_1
k50_2K5P
7E1L_1
3PPW_1
5KWQ_1
5NG7_1
k50_2M0Y
AMIE_PSEAE_Whitehead
5FQL_1
7O52_3
k50_1H8K
3hjcA02
k50_XXrun8_0733_0006
4GAB_1
2i4iA01
k50_1QP2
6NPO_1
1EH3_1
4HFU_3
1E6W_1
k50_2MCK
7BTW_3
2AQW_1
7JTN_1
3TKF_1
00000047-a-1
4DX6_1
k50_1PGA_T51A
1Z97_1
1CJ8_1
00000076-a-1
k50_HHH_rd1_0578
4z9fA00
3n91A01
k50_1BK2_F47A
7C7N_1
6YG1_1
k50_5FWB_A10S
1SQ8_1
5D7L_3
2OS6_1
3vkgB06
k50_GGrun5_0637_0006
3DF7_1
k50_v2_4UZX
00000075-a-1
2IJQ_1
6ZRN_1
k50_XXrun6_1081_0004
4ZMO_1
k50_r10_572_TrROS_Hall
6UPQ_2
2CNW_2
2DPG_1
6MKH_1
3vsfC01
k50_2WXC
00000001-b-1
3v5uA01
k50_2LYP_V26S
k50_EArun6_0680_0006
7CRC_2
4K62_2
2KMA_1
k50_XXrun6_1020_0004
2LX3_1
4LZH_1
00000078-b-1
3SNK_1
4OVP_1
00000065-a-1
k50_HHH_rd4_0676
4EDP_1
k50_1H8K_W36A
2GEN_1
2FFU_1
BRCA1_HUMAN_RING
3H0Q_1
5L6J_1
7DIE_1
5WI4_1
k50_7BPM
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EHEE_rd2_1106
k50_EArun3_0525_0006
k50_2N4R
k50_2D1U
4X3Z_1
k50_2KRS_Y53S
6YBV_1
7BBN_1
4B6C_1
3FL9_1
3ic9A03
2RCH_1
2fhzB00
k50_1EM7_V54S
2WIY_1
3PR5_1
B3VI55_LIPST_Whitehead2015
6WGQ_1
2W2A_1
3cu7A04
5B68_1
5UF4_1
5V44_1
k50_HEEH_rd3_0223
3IU6_1
2PI7_1
1HL2_1
2DHH_1
2j98A01
3cazB00
1v0aA01
6BWS_1
4XRP_2
5V6B_1
3p9aF00
5S75_1
7A1F_1
k50_EHEE_rd2_0751
k50_1OPS
1gvfB00
k50_1E0L
1F5C_1
k50_2K2A
2r0xA00
k50_1GL5
1PZY_2
6SI4_1
k50_XXrun1_0254_0003
HG_FLU_Bloom2016
7BAG_1
4GFO_1
1ct9B02
k50_2OCH
k50_2B89
k50_HHH_rd1_0606
4LZN_1
3D83_1
k50_2KFV
00000077-a-1
k50_2WQG
k50_v2R14SR16S_2L3X
k50_2KXD
2IDL_1
3CY5_2
1CCS_1
2HRA_1
4tpjA00
2CZ3_1
4UD0_1
4PX9_1
k50_2YSB
1GVP_1
6L8X_1
2AOZ_1
3I3U_1
2HX2_1
2dzjA00
5CTM_1
1F9S_1
k50_r6_831_TrROS_Hall
00000095-a-1
1z9fA00
4YLB_1
k50_2LXK_G4A
4MBK_1
3S9Y_1
6DE2_1
1A7N_2
1n1fA00
6PR0_1
3k3qA00
1UJ3_2
3rt2A00
k50_EEHEE_rd3_1367
2o6xA00
k50_2RU9
TIM_SULSO_b0
6S7S_1
4U4B_1
k50_6SCW
k50_2ZW1_Y34A
7L7G_5
7E8M_1
k50_2LC2
1SP8_1
k50_6NMW
6AXT_1
6KX8_1
k50_EHEE_rd4_0840
k50_HEEH_KT_rd6_0280
1f2nC00
3J9Q_1
3JWE_1
6QEX_1
7OSY_1
1z6tA03
1OPH_2
1FUX_1
k50_3V1A
7TY0_3
1aukA02
1XQ8_1
5FXY_1
00000001-a-1
6NYP_2
1ADV_1
6NMT_2
4FWU_1
6BHA_1
k50_6NS8_L8K
5YHW_1
k50_XXrun3_1384_0005
5trdA02
2OGE_1
3MES_1
6FY0_1
3vskA02
k50_1I2T
5MHL_1
6C15_1
4c00A04
k50_v2R31SR32S_2N5D
k50_1UBQ_L15S
3frnA02
3CTM_1
4N95_1
k50_r12_757_TrROS_Hall
3ispA02
5CXO_1
3O6B_2
3nbxX02
3MER_1
1WN5_1
k50_6OBK
1FSL_1
4N9P_1
5ZBY_1
00000096-a-1
k50_2KWH
k50_HEEH_rd3_0055
k50_HHH_rd1_0473
k50_1A0N_L7S
3FDN_1
5CC6_1
6BPN_1
k50_2M0C
4QUN_1
00000094-a-3
4eqsA01
k50_1Y0M
3wwhA01
7W8N_2
7OWD_1
4EW6_1
6P9O_2
7Q9U_1
2Q76_1
00000043-a-2
3lq1A02
6QOG_1
3R1G_1
3U2T_1
4ja7A01
k50_HEEH_rd4_0349
k50_EHEE_rd4_0877
k50_EArun7_1572_0002
6X5N_1
k50_2M2L
k50_2B88
5UHS_1
k50_1PGA_V39S
00000061-a-1
1NGH_1
5MJ4_1
4M1P_1
5X4G_2
k50_1UBQ_L67S
k50_2MI6
RASH_HUMAN_Kuriyan
7CQ7_1
k50_r11_569_TrROS_Hall
k50_EHEE_rd4_0394
5VXI_1
k50_2MYX
k50_1PSE
6GNC_1
4GU2_1
4CAB_1
k50_1WCL
7B87_1
2bfdB02
6UEH_1
k50_3DKM
k50_1BK2_L5S
7K7H_3
k50_EEHEE_rd3_1818
k50_EHEE_rd2_0372
k50_2KRU
k50_2LHC
3h5xA03
6OMK_1
1Q74_1
k50_v2_2LXE
k50_6M3N
3R0P_1
4H6J_1
2GDJ_1
k50_2L2P
4LKS_1
k50_HHH_rd1_0244
1sqgA01
k50_2LP5
3KBE_1
1B6F_1
k50_2JZ2
4QSK_1
k50_3MYC
k50_2K5N
k50_EHEE_rd4_0086
k50_XXrun1_0367_0004
k50_r10_437_TrROS_Hall
k50_GGrun4_1050_0002
6VY4_1
k50_2LX2_I32A
2ZKC_1
5UIN_1
k50_r11_829_TrROS_Hall
GAL4_YEAST_Shendure2015
4ZCF_2
k50_2M2J
k50_EEHEE_rd3_0602
3G2G_1
k50_HHH_rd1_0493
5X5L_1
k50_1ZLM
7K36_3
3CFU_1
k50_1MJC_L43S
4IDI_1
6JVU_1
5JJW_2
4EKX_2
1P4I_2
k50_5UCE
2LME_1
2FIP_1
7JXE_2
k50_r18_3_TrROS_Hall
5O5M_1
3QC5_1
5OCK_1
7AHT_1
k50_3CQT
6LZ8_1
7DS6_2
5JY7_2
1JFT_2
5L94_1
1sgmA00
1OZA_1
4Q4G_1
k50_EHEE_rd4_0325
3kv1A00
k50_2LVN
k50_1VII
6UJW_1
3lnyA00
00000010-a-1
4PHH_1
k50_1YP5
6LGW_3
6DFX_3
6V4U_1
2I2L_1
1PC5_1
k50_1LP1
k50_XXrun1_0461_0006
2DJZ_1
k50_1PV0
k50_2N88
6HMZ_1
6WUC_3
3VGV_1
00000102-0-1
7AYJ_1
1PM4_1
3zg9B02
5K4H_1
3KBT_2
7TAC_2
4HFB_1
1PIV_5
3MCJ_1
3t92A00
5GIS_1
k50_1W4G
7LKB_2
1IPC_1
k50_1I6C
1efvB00
4ZRO_1
2LKI_1
1MX1_1
2NYV_1
6TL8_1
7OL3_1
3BT2_3
4at0A01
2V29_1
k50_1ENH
1KP8_1
3ZHU_1
6NOP_1
6ZMK_1
2WH5_1
2RAX_2
4gvoA01
1TS2_1
6PDR_1
3QBD_1
4N8Y_1
1A6I_1
6UJA_2
5HIZ_1
1DI6_1
k50_EHEE_rd2_0152
7BV7_1
2VZM_1
k50_1SIF_F13S
1V5N_1
k50_EEHEE_rd3_1615
2ldiA00
4NRY_2
k50_1H8K_R44S
k50_r4_412_TrROS_Hall
k50_2YSF
00000068-a-1
1j2zA02
k50_GGrun6_0851_0003
k50_1PGX_G42A
6O7D_1
k50_2LO1
5NRV_1
00000103-d-1
3H4M_1
4RMQ_1
k50_2JVG
k50_EEHEE_rd4_0794
3KJ4_1
5CEG_1
k50_2L9R
3ALY_1
1LRV_1
4HGT_1
k50_1SF0_V59K
1TH8_1
1ujpA00
1UL1_2
4TNE_1
k50_2M9F
4NTW_1
6VFX_1
1SZ6_1
6MM8_2
00000013-b-1
k50_HHH_rd4_0613
k50_2L6Q
k50_2MKX_N29S
3Q09_1
k50_1OPS_T53S
1ZAV_1
k50_1UBQ_I3A
1DTQ_1
2NLW_1
1AIG_1
k50_HHH_rd4_0816
6KC6_1
k50_r11_951_TrROS_Hall
k50_1E6H
k50_EEHEE_rd3_0019
6YM0_2
4RJ4_1
k50_5UP5
k50_EEHEE_rd4_0784
4NCG_1
k50_r3_162_TrROS_Hall
1YD5_1
2zxrA02
k50_1PWT
00000072-a-1
00000077-b-1
5ZSK_1
6A3D_1
2GUG_1
k50_1R69
5OQH_1
IF1_ECOLI_Kishony
4NX2_1
2JJ8_1
5K1B_2
k50_EHEE_rd4_0463
5BYN_1
3hzqA00
5EX7_1
k50_2B88_pross4
1KTK_2
5G1L_1
k50_2LSS_G6S
k50_1TUC
2EQU_1
5CP3_1
4JJT_1
k50_2L2D
2R9Q_1
2MKZ_1
3X2G_1
1UXG_1
4Q3N_1
4Z0B_2
1FD8_1
2VL0_1
3JXA_1
3OTF_1
5UFU_3
4FJQ_1
k50_2MKY
5O7T_1
4RA0_1
4U0Q_1
2P17_1
3ECR_1
P84126_THETH_b0
1oheA02
4JCV_1
3D7I_1
k50_2M8J
k50_2JVD
7D5N_1
k50_EEHEE_rd3_1810
k50_HEEH_KT_rd6_3632
1HKW_1
k50_EHEE_rd1_0101
k50_5UBS
2HM1_1
5DM3_1
6XM7_1
6GJ2_1
2IVZ_1
k50_2PTL_I58A
4WQ0_1
5XG9_1
2IBP_1
00000011-a-1
5DO7_1
1ZDF_1
3ID8_1
4jedA02
k50_EEHEE_rd3_1049
1HWT_3
3RHL_1
00000055-a-1
2p1aB01
k50_1PGA_L7S
2zp1A01
2CCX_1
6A2V_1
3nrrB01
1YPR_1
7BVE_1
2WEF_1
2YIM_1
k50_2KVS
k50_5OAO
2XU0_1
k50_2LYP_P41A
5MFD_1
5MUT_1
3f4lA02
k50_2ROT_F60A
4NM4_2
3RH0_1
k50_EHEE_rd4_0625
2rk3A00
4qhqA02
2KVB_1
6XCO_2
1T8R_1
2c9oB03
4W8W_1
6CF0_1
4BQK_1
7F77_1
7ET0_2
3hh0A01
3awuB01
k50_1TG0
5JQD_2
4WRL_2
3OTG_1
6G1D_1
6YL1_1
7DHT_1
6QFA_2
1XNW_1
k50_1ORC
1L12_1
00000045-h-1
4CG2_1
2vg9A00
4B41_1
00000090-b-1
k50_r10_490_TrROS_Hall
BG_STRSQ_hmmerbit
4u13A00
3IRD_1
k50_2RJV
1JA9_1
3E9P_1
k50_r16_88_TrROS_Hall
1ODI_1
2CIG_1
4J7J_1
k50_2WNM
k50_XXrun8_1063_0003
4N4F_1
1B33_2
2RG8_1
1wjjA01
k50_EHEE_rd1_0407
2J7P_2
k50_4HCK
6Z0Z_1
1JRU_1
k50_6SOW
k50_2LYR
k50_HHH_rd4_0395
BLAT_ECOLX_Ranganathan2015
BG505_env_Bloom2018
4DY0_1
4uw9A02
4OYY_1
1RUY_2
k50_2M9E
00000084-a-1
6FEY_1
3KM0_1
4XL1_2
5H0W_1
2OAW_1
2HFZ_1
00000064-a-1
1JDW_1
k50_GGrun5_1147_0004
3i1aA02
5DEF_1
3GYY_1
3M9V_1
k50_2JTV
k50_EArun3_0321_0005
4LG6_1
5M31_1
1GEB_1
5ZW5_1
5FVE_1
k50_2JWT
6DM8_1
3QIO_1
1ax8A00
BRCA1_HUMAN_BRCT
6QNZ_1
k50_2AMI
k50_1K1V
1KV3_1
k50_2MA4
k50_1OPS_V44A
k50_EHEE_rd4_0044
5D0M_2
00000087-a-1
6VED_1
4K25_1
k50_EHEE_rd2_0196
4HRV_1
k50_1UZC
k50_2JN4
k50_EEHEE_rd3_1716
4f27A02
k50_HEEH_KT_rd6_0007
k50_EHEE_rd4_0195
6V2F_1
7ORA_1
k50_EEHEE_rd3_0130
3FI2_1
1wsrA02
3l8kA01
k50_2CJJ
1HA6_1
k50_2LJ3
k50_2M7O_I21A
1RVJ_1
4LY5_1
k50_HEEH_KT_rd6_0790
7ERV_1
2V5U_1
5CAD_1
6JJR_1
4AMV_1
k50_HHH_rd2_0155
5IC5_1
4U3J_1
4J57_2
2PUJ_1
5W06_3
k50_EHEE_rd4_0502
5ly3A01
4XA2_1
k50_1YEZ_V46S
4mz2A00
3c0dA00
7E5E_1
k50_2LYQ
5JXE_3
5TRP_1
4G1U_2
6O4A_1
k50_EHEE_rd4_0172
6WPN_1
6QWF_1
1U4J_1
k50_2M8I
k50_1GJS
3IFL_1
1WT2_1
k50_1GB4_F53D
3u83A03
k50_2ZW1_V55S
1K1W_1
k50_EArun3_1140_0005
1LSJ_1
k50_HHH_rd4_0557
k50_1S1N_F11S
2Y4R_1
1r0vA01
2XA1_1
4f9zA02
4ION_1
6QOO_1
4CMT_1
1wn2A00
2KJK_1
4htpA00
2OG8_1
1R5W_2
4x1bA03
k50_5UYO
5hrbA02
4zgfA00
4KGG_2
k50_EEHEE_rd3_1587
6HGE_1
3U1B_1
6SDD_1
1I6Z_1
3H9B_1
2R0C_1
1K99_1
6YBE_1
3U0B_1
k50_1QLY
7OBE_1
6ZCJ_1
k50_2HBB_pross7
k50_2M6Y
4F5O_1
7L86_3
6XDF_1
k50_EEHEE_rd4_0469
k50_v2_2LDM
5DD4_1
6RRX_1
k50_HEEH_KT_rd6_0793
3D6Z_2
2DLL_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0003
1T34_1
k50_1YU5
00000001-d-2
4l6hA01
k50_r15_550_TrROS_Hall
1ENA_1
1r30A00
k50_5XR0_T53S
7JL7_1
6EKL_1
k50_2KR3
k50_EHEE_rd3_0053
k50_1SIF_L3A
k50_1JIC
6M63_1
2eigA00
k50_3I35
k50_EHEE_rd1_0459
5F3G_1
3DDD_1
k50_5LXJ
6ZCL_3
4mg4C00
k50_EHEE_rd3_0035
k50_2BTH
1jfuA00
4knuA01
4W6W_1
6UXJ_1
1K4E_1
5TZ5_1
k50_GGrun3_1365_0003
4ZL8_1
2A0J_1
2V4I_2
4B93_2
00000036-a-2
4AW0_1
k50_r11_797_TrROS_Hall
1ldjA07
5W4O_1
1O9Z_1
4HKA_1
1PIV_3
k50_2KT8_V15A
2OLD_1
2CTM_1
1kskA02
6E9Q_1
k50_1UBQ_L43A
k50_HHH_rd4_0870
k50_1EM7_L7A
4b6gA00
2ASO_1
HIS7_YEAST_Kondrashov2017
2zooA01
2v3cC03
3AB1_1
7DBK_1
k50_r11_233_TrROS_Hall
2R0D_1
3LE0_1
6J8O_2
3C1A_1
5le5P00
1c8iA01
3ia4A00
00000004-a-3
4L7P_1
3e0hA00
3EOU_1
3VRL_1
k50_2JT1
7DF9_4
7D3Z_1
4J20_1
k50_HHH_rd2_0181
1y1uA04
k50_1GYZ
6PE9_2
k50_2ROT_W41S
3SVK_1
3K16_1
6XWX_1
5IZ8_1
3d2mA01
1RQE_1
3D6B_1
1z3xA01
2gs8A01
00000079-a-1
k50_v2_2HDZ
5DIC_1
k50_4C26
6B41_1
5YAT_1
k50_2KRS_W42A
6MFB_1
4DYU_1
1c3yA00
2AQI_1
2GDZ_1
5UWY_1
1fyhB02
k50_XXrun7_0974_0003
1VLA_1
k50_EHEE_rd4_0864
k50_3ZGK
1Y88_1
k50_2KZJ
3e99A00
1WWR_1
6JLE_1
k50_6ACV
k50_2RRU
4P7C_1
TIM_THEMA_b0
k50_HHH_rd1_0949
4TTZ_1
3F5B_1
4WQO_4
6J07_1
2qgyA02
2Z52_1
5Z8L_1
k50_r7_587_TrROS_Hall
2cvcA02
k50_6EWU
k50_1QKX
7L3L_2
k50_GGrun2_0085_0001
9GAC_1
k50_2MC5
2m72A00
k50_EEHEE_rd4_0363
k50_5ECA_W37A
6LHL_3
1WFJ_1
2qy6A01
4BRO_1
3KUZ_1
3ZNX_1
4R0L_3
k50_6YSE
k50_5KPH
6PG3_1
k50_HHH_rd1_0598
k50_1QKH
3VBP_1
6ZG7_4
2OWQ_1
5KTQ_1
6MAT_1
6J36_1
k50_2LCL
k50_2KCM
1I36_1
k50_2GP8
1J3N_1
5HGN_1
6QBQ_1
5W5S_2
3IRB_1
k50_2L7F
4Y5Y_2
k50_1W4H
4Y0Z_2
k50_EEHEE_rd4_0308
1l1sA00
k50_2KYB_K55A
1ugjA01
2a6hE00
k50_1AOY
00000046-a-2
5HJR_1
k50_EEHEE_rd4_0470
k50_1A32
k50_2HBB_pross9
2R9G_1
6KXT_1
7QJK_1
2VTY_1
4nj9H02
k50_EHEE_rd4_0098
6CZI_1
3n2wD00
1Y89_1
7AG6_1
k50_EEHEE_rd4_0647
k50_2KT8_G54S
6RX4_1
k50_5AHT
5I7W_1
5G0Q_1
k50_2KCF
4MIU_1
k50_5Z2S
3afmB00
1I3Z_1
4WB9_1
6LVO_1
5X83_1
k50_1MJC_G17A
3E2V_1
k50_2MW9
6PXV_1
k50_GGrun5_1309_0004
3RP9_1
2X2Y_1
k50_2MLB_L43D
5HBV_3
PA_FLU_Sun2015
5VEI_1
3SEF_1
4LZO_1
k50_2K5H_G11S
5UI0_1
k50_1WR4
k50_EEHEE_rd4_0371
1I08_1
k50_XXrun5_1034_0004
4COK_1
k50_GGrun6_0775_0006
2ZKT_1
BF520_env_Bloom2018
5FBW_2
5UIV_1
1W5R_1
k50_1GB4_A27K
3QE5_1
k50_1CSQ_F49A
5DHE_1
k50_EArun2_0325_0005
k50_2M8U
2FJH_3
7MWB_1
4LIY_1
6UIW_1
5GQX_1
k50_EArun7_1025_0001
4ITS_1
3na5A03
k50_1YRF
k50_r11_1081_TrROS_Hall
k50_3L1X
3kasA01
4PDO_1
k50_2L7M
7K2T_2
k50_HEEH_KT_rd6_3546
4co3A00
k50_GGrun3_1315_0003
4f92B04
3WCS_1
1XAF_1
00000002-a-2
00000074-a-1
k50_v2K43S_2KVV
k50_HHH_rd1_0142
3HXT_1
7LCD_1
5MMD_1
6RTP_2
k50_2LGW
6GY6_1
7SIQ_1
3L2J_1
k50_2O2W
1divA02
2i8dA01
1IWA_2
k50_2HBB_pross6
3KJ4_2
6TUR_1
5YZ8_1
RL401_YEAST_Fraser2016
6W0V_2
6T5T_1
4NDM_1
2XMX_1
00000044-b-2
2quyF00
4FUQ_1
7LKI_1
2HZS_1
k50_EHEE_rd2_1257
6M6V_2
1Q04_1
7RLA_1
4XAJ_1
5XMH_2
3OZE_1
1tq5A01
2Z1A_1
00000099-a-1
1RDR_1
2ES9_1
3EO0_2
4HP4_1
4nyzA03
4LRJ_1
6VT6_1
k50_v2_2M5A
4ycbA00
k50_2PTL_L38S
3V2G_1
6TTO_1
3E17_1
5Q17_1
k50_EEHEE_rd3_0146
k50_GGrun6_1310_0004
6OZU_1
6AQ7_3
k50_2LSS_F17A
3KV9_1
6FRR_1
3M7T_1
00000060-a-1
00000069-a-1
1YDF_1
1C08_1
5J26_2
5G17_1
2GSF_1
6N87_1
5OL2_1
6YIP_1
4NZ1_1
k50_HEEH_KT_rd6_1415
k50_1ZHC
2GLX_1
k50_2JWS
7JL3_1
3VGL_1
k50_v2_2LC2
3K6N_1
5X0T_3
3B8N_1
2PUI_1
7ALV_1
6AG8_1
7A9D_1
3RSM_1
2ODN_1
2Y8P_1
5MAW_2
2KV8_1
3KJV_2
3UF5_1
5C17_1
1p3dA03
5W07_1
k50_XXrun8_1098_0003
3IDA_1
6PMA_1
5H08_1
3THY_2
6FFH_1
4XA1_1
1c52A00
k50_2HBB_pross4
6KB5_1
5O9Q_1
1M4W_1
6GVW_1
1b7yB02
1U9D_1
4CYV_2
6XDU_1
5DAY_1
k50_2HBB
3F6C_1
4K78_1
k50_2L09
1KB0_1
3LS8_1
2xotA02
6YRZ_1
k50_1O6X
k50_GGrun4_0284_0002
4RZQ_1
k50_6FVC
1luzA00
6GJV_1
1ZM8_1
00000067-a-1
k50_2LHR
00000059-a-1
k50_GGrun4_0467_0002
2XTN_1
3O71_1
2B1O_1
2AZO_1
k50_2K28
5ZOD_1
3facA00
1vhzA01
2KL5_1
k50_1S1N_V29A
7KMV_1
4gs7C02
2X5R_1
7S11_3
3JV0_1
00000073-c-1
k50_1PGA_L5A
1ZEA_2
1xs5A01
k50_1SRM
3QE0_1
5JOU_1
4ESY_1
4XNZ_3
4JYL_1
4CTH_1
k50_2K1B
k50_1W4F
k50_EArun5_0050_0004
7CH1_1
k50_1UCS_M59K
6VK1_2
k50_2K52_L42A
3KJZ_1
k50_5VNT
00000066-a-1
7KK0_1
5k8jB00
k50_XXrun5_0690_0002
k50_2BTT
5MI8_1
3LYE_1
3zvlA02
1ORQ_2
k50_HEEH_rd4_0097
k50_2CDT
k50_4UZW
7MSD_1
2EG4_2
k50_2K9D
4LUP_1
3QY1_1
k50_1H92
3tq5A01
k50_2KZI_pross1
2kigA00
6X98_4
k50_EArun6_1429_0006
7RNS_1
3L7F_1
k50_2MWB
7AB3_3
k50_2M8E
4R1D_2
k50_6EWS
4I1S_2
00000001-c-2
4mfkA02
k50_1PGX_A27S
4X98_2
3TYG_1
k50_HEEH_KT_rd6_0746
6X2M_1
k50_EEHEE_rd3_1702
k50_EEHEE_rd4_0763
3M9D_1
k50_2EXD
4M0V_1
4C0Q_1
2zdhA01
k50_EEHEE_rd4_0481
5DXB_1
5f33A03
1PST_2
3SXQ_1
k50_HHH_rd4_0124
k50_HHH_rd1_0335
k50_EEHEE_rd3_0657
k50_GGrun1_1390_0006
1jnrB01
k50_2MKX_L11A
1SBE_1
k50_2K5H
3kroD00
2YWJ_1
2I5G_1
1VI8_1
6EY1_1
3u1wA01
k50_2OP7
k50_5GU9_V60D
5FMK_1
KKA2_KLEPN_Mikkelsen2014
6NKG_1
2katA00
4i6oA00
k50_2MH8
5D1H_1
3RO2_1
3PV7_1
1VIO_1
6KUZ_1
2IXS_1
k50_4G3O
k50_2K52_F21S
k50_2MWA
3H1M_1
1LDC_1
6QM9_1
k50_EHEE_rd4_0726
k50_5GU9_L66K
4j7zF00
1OEY_1
2VNO_1
1EB9_1
4FIB_1
k50_6EWT
3QLT_1
2CSO_1
4IIS_1
3L1E_1
5HLZ_2
3RIB_1
7OUL_1
4C9P_1
5XOT_4
3mzfA02
1UJ3_1
4ml2A00
4MJF_1
4ic1D00
1HBI_1
1QNV_1
6VIH_1
k50_2L33
5GV4_1
k50_2M9I
4AXE_1
1M05_1
1YM3_1
4hi0E00
k50_2B88_pross1
k50_2KVT
00000063-b-1
k50_5JRT
00000080-a-2
3KU5_1
4ZQR_1
5FFZ_1
7KR2_1
k50_r4_43_TrROS_Hall
2i79D00
7MDI_1
k50_XXrun10_1081_0004
k50_1CSQ_F9S
2CZO_1
k50_2MCH
7TM4_1
k50_1V1C
k50_1TUD
6ROW_2
3MYN_1
1LQW_1
6WKH_1
6WIM_1
3GSM_1
k50_2QFF
6L6Y_3
5NQF_1
k50_2RRT
7PI2_1
k50_2K5H_G23A
k50_EEHEE_rd3_0094
6YS2_1
6AB6_1
7L05_4
2G8F_3
2Q3L_1
1VCS_1
3bv4A00
4OLQ_1
2W5Z_1
6MNZ_1
2E62_1
6A94_1
k50_EHEE_rd2_0191
k50_1F0M
1h2bB01
k50_6IWS
POLG_HCVJF_Sun2014
4bs9A02
00000041-a-1
3TS5_1
k50_5FWB_M24A
k50_5ECA_P51S
1V9D_1
k50_2LQK
1JDF_1
5VWB_1
2DP5_1
k50_EHEE_rd2_0487
1BRO_1
1J3I_1
2NNX_1
k50_2LXK_F15S
2CDO_1
k50_1URF
5MIU_1
k50_HHH_rd1_0516
k50_2KGT
2biiA01
1OO0_2
2MBM_1
3FKW_1
2RP4_1
4AYW_1
6SVO_1
k50_EHEE_rd2_0601
3QUY_3
k50_1UFM
k50_XXrun1_0455_0002
k50_v2_6IVS
4O1M_1
1m56C01
2HYJ_1
7BIR_1
7MEP_2
4JGP_1
3QPT_1
k50_EEHEE_rd4_0005
3wsfA02
2wtzC01
k50_2MXD
3M6M_1
5DMH_1
1b69A00
7F3M_1
1PQ4_1
2GK3_1
2WZE_1
4XFK_1
5CHY_1
7E7Y_2
6RFT_1
2GRL_1
7R9L_1
k50_2LUM
