k50_GGrun4_0284_0002
1e40A01
1c44A00
1WNV_1
k50_EEHEE_rd4_0308
5YRB_1
3JTD_2
2RJD_1
3UDS_1
4xkyA00
1YFZ_1
k50_1PWT
k50_1Y0M
00000043-a-2
2B4F_1
3TY9_1
3DPU_1
k50_1W4F
5MVZ_2
k50_2K5P
6BSJ_1
2X1S_1
3u49D00
k50_5UP5
3F6P_1
k50_1W4H
6ZGQ_1
5ZZJ_1
2OKT_1
00000075-a-1
1XS1_1
2D5M_1
k50_GGrun1_1390_0006
3m8eA00
k50_EHEE_rd4_0394
1X9W_3
4WW7_2
7E2P_1
2fwrA03
151L_1
k50_GGrun5_1147_0004
6QH4_1
00000001-a-1
k50_2JT1
k50_EEHEE_rd4_0784
6SO5_3
6WC2_1
7A41_1
4YIT_1
6ZHD_2
4N4G_1
6WJ8_1
4CLA_1
5BN9_1
2HLS_1
3ph9A00
7EGV_1
k50_2M9I
5LGN_1
6YPC_1
4QN0_1
1MKM_1
3PNR_1
6SUZ_2
k50_1A32
5YUC_1
k50_1TUD
5WMQ_1
4KGA_1
2JIN_1
k50_EHEE_rd4_0172
00000087-a-1
7NHS_1
2K8I_1
3AXF_1
k50_2K52_L42A
3VA9_1
k50_2L7F
4cy8A03
k50_r18_3_TrROS_Hall
6VRQ_4
k50_6IWS
2RST_1
4u12A00
6FZN_1
3nz3A00
5TGS_1
2optA02
5M8Q_1
k50_2ROT_F60A
k50_2M2J
5axmB00
4N7J_1
3MAS_1
k50_2LX2_I32A
1YVN_1
7L3U_1
1C8Z_1
7CY5_1
2WVL_1
00000069-a-1
5IDP_1
5CO0_1
7RGN_1
3KB7_1
k50_2B89
5JCJ_2
3HMU_1
k50_2KRU
k50_2MC5
4JKA_1
k50_2L7M
4PCF_1
2Y4Y_1
k50_HHH_rd1_0578
5F8G_1
2dg7A00
1WX1_1
k50_2LYR
6BN1_1
2HIX_1
1n1tA02
B3VI55_LIPSTSTABLE
k50_XXrun1_0367_0004
4C83_1
k50_r12_757_TrROS_Hall
k50_1YP5
4YMX_1
6FZA_1
3GZK_1
k50_XXrun6_1081_0004
5LLW_1
4L8R_3
6ZPL_1
6JFK_1
k50_EHEE_rd1_0101
3TN8_1
1HRT_3
k50_2LYP_V26S
k50_HHH_rd1_0335
k50_HHH_rd4_0557
k50_EEHEE_rd3_0019
k50_1SIF_F13S
6FI9_1
1xxlA00
k50_HHH_rd1_0516
1YLO_1
2ZQY_1
5GNM_1
3mgbB00
4PMO_1
4R92_1
k50_1SF0_V59K
k50_2L9R
00000102-0-1
6YQ1_1
7MLV_2
1FBS_1
4NEE_2
2lfhA00
6VSV_1
5NE1_1
1OA4_1
3Q2G_1
1g8mA04
00000063-b-1
k50_5LXJ
4bpyA00
3f1sA01
1CEF_1
k50_GGrun5_1309_0004
4ZEJ_1
k50_HEEH_KT_rd6_0790
1uxzA00
k50_HEEH_KT_rd6_0280
4pibJ00
7P6L_1
6Q0I_1
k50_2K1B
5JK7_1
4iarA01
k50_2JVD
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0481
1X3C_1
2HZN_1
3cetB02
1JQD_1
k50_2KFV
k50_XXrun7_0974_0003
2Y5J_1
k50_1UCS_M59K
1ng5B00
4dcmA01
k50_r3_162_TrROS_Hall
k50_5Z2S
k50_1BK2_F47A
k50_2K2A
k50_GGrun6_0851_0003
5HBA_1
4C94_1
k50_2PTL_I58A
k50_HHH_rd1_0142
5SXB_2
k50_HHH_rd1_0493
00000011-a-1
2oyoA02
k50_2MI6
3RU6_1
1GN6_1
1ESI_1
k50_1YU5
4LFE_1
4ZK2_1
4MNG_3
4OGX_2
3bwwA01
KKA2_KLEPN_Mikkelsen2014
4DAY_2
k50_2LHR
2DH5_1
3J9X_1
2QJT_1
6O0S_1
6QOC_1
3besR02
k50_1VII
3FFO_1
1PQP_1
4UXA_1
k50_1GB4_F53D
3OBV_1
3O4I_1
6XUP_1
7MDT_3
00000077-b-1
k50_2YSF
7PGN_1
6THT_1
7NUO_3
k50_2RU9
5U68_2
k50_1A0N_L7S
4b5oA00
1VKN_1
4OM1_1
3RJY_1
6B3D_2
6CVR_1
6PNR_1
k50_1UZC
k50_1JIC
k50_2KYB_G2S
4AKK_1
7AEP_1
3P4Y_1
k50_2LCL
5MGJ_1
4LES_1
4R5Q_1
2AQR_1
k50_2HBB_pross9
4azsA01
00000059-a-1
6ZXA_1
6NYY_1
5B16_1
5FOJ_1
k50_1UBQ_L15S
4I4N_1
6LIU_1
k50_2LO1
4UXL_1
5CXX_1
k50_2KR3
7DK2_2
k50_HEEH_KT_rd6_1415
7KJE_1
k50_7BPM
3c1aA02
7EBA_1
5NMR_1
2PFU_1
5IC7_1
k50_2L2D
2IJI_1
k50_v2_6IVS
5E50_1
k50_HHH_rd4_0870
5AWC_1
k50_EEHEE_rd4_0371
k50_EHEE_rd4_0098
3NFT_1
6LBD_1
4ZSO_1
3DSN_1
5KIN_2
4CW9_1
1L91_1
5u4hA02
3RKD_3
k50_1CSQ_F9S
k50_1MJC_L43S
3HI5_1
7OEV_1
k50_EEHEE_rd4_0003
3L04_1
k50_1R69
3Q80_1
3JR6_1
2N74_1
2ZVX_1
2WE4_1
6BCF_1
2WFK_1
6ORO_2
4JGH_1
4Q72_1
BRCA1_HUMAN_RING
4K62_1
3c5hA00
2ooeA01
7Q0M_1
k50_4C26
3I0M_1
k50_2K52_F21S
2bbeA00
k50_EHEE_rd4_0325
k50_r11_797_TrROS_Hall
k50_5XR0_T53S
6W36_1
k50_EEHEE_rd4_0256
k50_2WNM
4W91_1
k50_HEEH_rd4_0094
1SYB_1
6L1C_1
1SD0_1
4P61_1
1L6N_1
k50_1QLY
6ZEQ_1
1K3F_1
6P6S_1
k50_3DKM
4MNK_1
k50_EEHEE_rd4_0363
4NXO_1
k50_v2K43S_2KVV
k50_EEHEE_rd4_0794
5M3Y_1
3AB0_3
3HMW_2
5EYG_1
k50_2KGT
6WPM_1
2RJL_1
k50_1H8K
IF1_ECOLI_Kishony
5EWT_1
4ONG_2
k50_2RJV
3GGE_1
4L6H_1
k50_v2_2LC2
k50_2L6Q
5U43_1
1VQT_1
3a1jA00
TIM_THEMA_b0
k50_1PV0
4ZKY_1
4TT1_1
4IU3_1
k50_5GU9_L66K
2OST_3
3ERE_1
5EJ1_1
1YWS_1
4XAB_1
k50_EEHEE_rd4_0005
k50_4G3O
4jzxA00
6UN5_1
k50_2JWS
4DK3_2
k50_1PGA_L7S
7BOW_1
k50_EArun3_0321_0005
k50_3I35
00000079-a-1
k50_EHEE_rd1_0407
k50_2L09
k50_EHEE_rd4_0195
7AHU_4
1GEX_1
k50_EEHEE_rd3_1615
7O4Y_2
00000076-a-1
1XC3_1
7QIV_3
3I8N_1
2B3C_1
1oo0A00
k50_3MYC
5THH_1
6X1C_4
7AUW_1
k50_2LVN
k50_EHEE_rd3_0053
k50_v2_2M5A
6D69_1
1JLL_2
5F0S_1
k50_EEHEE_rd3_0657
4j6eA01
6LT7_2
k50_2L2P
7JI4_1
k50_EHEE_rd4_0502
k50_HEEH_KT_rd6_0746
k50_2LQK
1V2Z_1
00000005-a-3
3BV9_2
4K6C_1
1HYF_1
3L76_1
2bc4D02
3SR2_2
1twfF00
3g5jB00
7OUD_1
5Z88_1
4ACL_1
5NLW_1
7VLY_2
00000067-a-1
k50_EArun6_1429_0006
3DHQ_1
k50_2LJ3
1Z1X_1
3RRL_1
4XZS_1
k50_1V1C
k50_1SRM
k50_2YSB
4PWS_1
5WE1_1
k50_5VNT
k50_HHH_rd4_0395
k50_1H92
6MNV_1
k50_2JZ2
7BGY_2
4ZBA_1
3ZVQ_1
6XRL_1
00000095-a-1
1uwkA02
6M36_2
k50_2M9F
k50_HEEH_rd3_0223
3ULY_1
2bapA02
1EYS_2
4beuA02
5M9B_1
4J57_1
k50_r11_1081_TrROS_Hall
6ILD_1
1y71A00
5OOU_1
6LYS_5
k50_1I6C
k50_GGrun5_0637_0006
1L75_1
7R66_1
k50_2EXD
k50_EHEE_rd2_1106
k50_2M9E
3mb8A00
1RXJ_1
3moiA02
k50_v2_2LDM
2FEL_1
k50_v2R14SR16S_2L3X
3PYC_1
k50_r4_412_TrROS_Hall
7AT0_1
4Y0A_1
k50_EArun2_0325_0005
k50_1OPS_T53S
2ZBA_1
4TYG_1
k50_HHH_rd1_0244
2K7P_1
1OIQ_1
2IXC_1
00000045-h-1
6TIV_1
4HQM_1
k50_2M2L
2E60_1
k50_1S1N_V29A
5AMM_1
k50_EHEE_rd2_1257
6HUE_1
k50_2ZW1_V55S
k50_1E0L
2JEN_1
3L5Z_1
2HTE_1
1NZ0_1
6X1Q_1
k50_6NMW
2XW7_1
7DSD_1
00000073-c-1
3FOP_1
4toiA01
1AS3_1
00000064-a-1
k50_2MXD
k50_4UZW
k50_HHH_rd4_0676
6P3R_2
00000010-a-1
3zyyX04
k50_EArun3_1140_0005
1DOM_1
1VCL_1
k50_2LC2
3WSQ_2
k50_5OAO
6GB5_1
2E5O_1
k50_2MYX
6DUE_1
3ZJ1_1
k50_r6_560_TrROS_Hall
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2HBB_pross7
3MJR_1
7F1Q_2
4x0jA00
4TQ4_1
00000041-a-1
k50_r11_829_TrROS_Hall
1T2N_1
k50_1IFY
2FGC_1
6AXV_1
k50_EHEE_rd2_0751
4WMH_1
k50_2WQG
5WZ3_1
3G3J_1
2m9vA00
6DS7_1
2ZU7_1
k50_GGrun6_1310_0004
2jisB02
k50_1YEZ_V46S
1AG8_1
6V6L_1
2R19_1
6UUL_2
4CXQ_1
k50_2KRS_Y53S
4OHH_1
k50_v2_2LXE
7BTA_1
2PV3_1
3KK1_2
4XTO_1
1enfA02
3H7F_1
6EFN_1
5VN6_1
k50_1GJS
k50_r15_550_TrROS_Hall
4A6Y_3
3EAK_1
6XXO_1
2vvmB01
3FNI_1
k50_EHEE_rd4_0086
3DYT_1
k50_6NS8_L8K
6IXY_1
k50_2KCF
k50_2MCH
k50_2K5H_G11S
4S1J_1
00000004-a-3
5XWD_3
k50_2LYQ
2brfA00
4JDE_1
2V1O_1
7KCT_1
6D6U_1
3ufcX01
4NWY_1
3HHM_1
2FKB_1
4f92B06
7BVP_1
5HJZ_1
k50_EHEE_rd2_0191
k50_5JRT
7BF7_1
1SI3_2
6IWE_1
k50_HEEH_rd4_0097
k50_2B88_pross1
2r25A00
1WYK_1
00000046-a-2
k50_EHEE_rd2_0487
3Q1K_1
5m04A01
5AKK_1
7MBL_1
1RIP_1
4IZ7_1
TIM_SULSO_b0
k50_XXrun1_0254_0003
k50_1QP2
3CW3_1
4IN6_2
1l5xA00
k50_2M0C
6CV4_3
6B9J_1
k50_1PGX_G42A
1Z1N_1
4ZXB_5
7PHU_3
4K2U_1
2XG7_1
1LQS_2
5C8J_3
k50_2L33
5BSE_1
P84126_THETH_b0
2REA_1
4IPD_1
1GZH_1
5KES_1
2JDA_1
00000078-b-1
k50_2MKX_L11A
3GYP_1
6KFG_1
k50_v2_4UZX
k50_EEHEE_rd3_0602
k50_2K5H
5DTW_1
k50_HEEH_KT_rd6_0007
k50_1A0N_V55A
7SZO_1
5ERF_1
2AX6_1
6T04_1
4OLL_1
k50_HHH_rd1_0473
1RTU_1
4I9A_1
3CSD_1
2LE0_1
4xduA00
6CP4_1
3W2Y_1
1ZOI_1
5WJP_1
6ZEC_1
k50_GGrun6_0775_0006
2CI3_1
4jr6B00
k50_EHEE_rd4_0726
7JVA_3
4IX8_1
k50_1UBQ_I3A
2grvC03
1xeaA02
1YKS_1
2xijA01
5GQB_1
k50_1PGA_L5A
5C6T_2
5TQQ_1
1WM1_1
k50_EHEE_rd3_0035
k50_2KYB_K55A
6LCA_1
4FUV_1
2iaiA01
4i90A00
1LP9_5
2ixmA02
1KHC_1
2F6M_2
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0763
BG505_env_Bloom2018
5bnzA02
7LG1_1
4ma9A00
7KVW_1
k50_6YSE
3Q2H_1
2je2A00
6MIM_1
k50_6ACV
5WUR_2
k50_1CSQ_F49A
4J6V_1
1TBA_1
6SWJ_1
5E8E_2
k50_GGrun2_0085_0001
5ZQ5_2
5Y3C_1
k50_1ORC
6C4D_1
1c1dA01
3pvtB00
k50_1EM7_V54S
k50_EEHEE_rd3_1716
4JQW_1
4ACA_1
1tj7A03
HIS7_YEAST_Kondrashov2017
6Z24_1
4jwxA02
k50_2O2W
3ii9B01
k50_XXrun5_1034_0004
2iu8C01
6XIH_1
k50_2AMI
4a2nB00
7ADV_1
7L4N_1
k50_1EM7_L7A
3fruA02
3or1A04
6YTK_1
k50_EEHEE_rd3_1702
6C6B_1
2YXQ_1
POLG_HCVJF_Sun2014
k50_XXrun6_1020_0004
k50_XXrun5_0690_0002
6L3A_1
k50_2M6Y
5GW0_1
4O8X_1
k50_2OCH
k50_5UBS
4A1F_1
k50_1YRF
00000049-a-7
7BX9_1
k50_1WR4
6J94_1
5NMY_1
k50_2MWA
5JMF_1
4QQ3_1
4LE4_1
k50_1ZLM
6JCZ_1
00000068-a-1
k50_4HCK
7W92_1
5TPP_2
2R0M_1
BF520_env_Bloom2018
5D5T_1
1ZYJ_1
6CY6_1
4DNH_1
3KCW_1
2AX8_1
1GUX_2
k50_1PGA_T51A
5YEC_1
3RHD_1
6JFV_2
4J3X_1
6Z64_1
1r7aA01
6Y7O_1
k50_2MW9
k50_2MKY
1TLL_1
6DZD_1
k50_EEHEE_rd3_1587
3GBU_1
2B4Q_1
4ivfA02
4Y1L_2
1MHM_1
4a56A00
7TEB_3
6CAU_1
2v6eA03
4b46A02
3N7Z_1
k50_EHEE_rd4_0840
k50_1OPS
k50_2KVT
3MVV_1
k50_3CQT
k50_EEHEE_rd4_0470
k50_r7_587_TrROS_Hall
4NSM_1
1L62_1
4FZA_1
3SGG_1
3H39_1
k50_r11_569_TrROS_Hall
1I8V_1
k50_2KZJ
k50_2HBB_pross4
k50_HEEH_KT_rd6_3546
3bl9A02
6YA7_1
k50_XXrun1_0461_0006
3HPI_1
3FKS_3
4O2C_1
2HJ9_1
6MJP_1
6PFW_1
k50_2JN4
5OT8_1
6WL4_1
4KTT_2
7BBZ_1
2b34A00
7CYM_1
3d33B00
3TO8_1
2PTL_1
6QWR_1
5O0N_1
4Y7K_1
1KN3_1
4U6D_1
3HUJ_3
6GM7_1
3X1X_1
3OXZ_1
4fdyA02
3HHL_3
2PD6_1
5WI6_1
2NV1_1
1OBB_1
3ZW3_1
5F9C_1
k50_2M8U
4DAG_2
k50_2M8E
00000048-a-1
5exeA01
2yutA00
3TP6_1
4XA5_1
4E93_1
5X0O_1
1uasA02
5EOR_2
6WEO_3
3mn8B02
k50_2LXK_F15S
3TNW_2
3RE4_1
7JOO_3
1FF3_1
1VF6_1
k50_1TUC
4XBM_1
6HWK_1
k50_5FWB_M24A
3QVL_1
7LPN_1
3GF8_1
5O05_2
6GEI_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0463
2WVR_1
3FUV_1
k50_2HBB_pross6
k50_2LHC
6UJS_1
3LCP_1
3SWK_1
k50_1GB4_A27K
1W34_1
5F9W_2
2AMC_1
2nraC02
7AE7_1
k50_XXrun1_0455_0002
2yu4A00
4G7R_1
5FHR_1
k50_1TG0
6SM0_1
2XNH_1
1BQG_1
1UN4_1
2VPK_1
k50_GGrun3_1315_0003
1gm5A04
6DQD_1
1SD6_1
2WV6_1
3TNN_1
00000001-c-2
k50_2RRT
4D5F_1
4QMA_1
00000013-b-1
3V6Z_1
4O2A_4
6JZ8_1
2p6rA03
k50_6EWS
6EEK_1
1OXK_1
6Q9T_1
3GWS_1
k50_2M8J
6X84_1
6WEZ_4
4FTR_1
6E4D_1
5M5E_1
k50_2ZW1_Y34A
6XC7_4
k50_2KXD
00000055-a-1
5IF9_1
2CNC_1
k50_2K5H_G23A
4AHU_1
5J9Z_1
k50_2K28
1SEB_4
2F1M_1
k50_EHEE_rd2_0152
k50_1GL5
4FKZ_1
6D0Z_1
3RYD_1
k50_2CJJ
k50_2KT8_G54S
3ZVJ_2
4PAA_1
2ZUA_1
k50_1PSE
k50_EHEE_rd2_0372
3vsjD00
1UEV_1
3ltoA01
00000036-a-2
4W6D_1
4Q9A_1
k50_2KT8_V15A
k50_1F0M
6WON_1
3EXR_1
k50_2BTH
k50_1QKH
4i0wA00
1KCR_2
k50_HEEH_KT_rd6_3632
4R90_1
HG_FLU_Bloom2016
RASH_HUMAN_Kuriyan
k50_2QFF
6VRI_1
6LAN_1
k50_HEEH_KT_rd6_0872
4GHB_1
2iihA00
2PGG_1
5IGF_1
k50_2OP7
5WK1_2
6GN0_2
k50_1URF
k50_1WCL
2rhqB01
k50_XXrun3_1384_0005
5M6R_1
00000047-a-1
4px7A00
2M4V_1
k50_1BK2_L5S
4NPY_2
6WP8_1
4DU6_1
6SRV_2
k50_EArun6_0680_0006
2NQY_1
k50_EEHEE_rd3_1810
3B9O_1
1UA4_1
5W5E_1
6CFC_1
6R4V_1
B3VI55_LIPST_Whitehead2015
k50_6SOW
5IEU_1
3X0F_1
4yn3A01
3DOS_2
00000061-a-1
k50_2JWT
1SMQ_1
1zc1A02
4QQ8_1
3L94_2
k50_r10_437_TrROS_Hall
k50_2HBB
k50_HHH_rd4_0613
2nsmA01
5D85_1
7B8L_1
2RPJ_1
k50_HHH_rd4_0124
k50_1UFM
1FJ4_1
5CJS_4
k50_EHEE_rd2_0601
k50_2LSS_F17A
3F11_1
7JW7_2
2DSG_1
k50_EEHEE_rd4_0469
6H4D_1
4OIZ_1
k50_2GP8
k50_HHH_rd1_0598
2pw9D02
3DU7_3
6GBR_1
k50_EHEE_rd2_0196
2x6rB01
7NHH_2
6CUH_2
1IU8_1
4RPD_1
k50_6M3N
k50_3V1A
3IUW_1
1h7cA00
1JDL_1
7OPM_1
6I6V_1
6CG9_1
00000096-a-1
k50_2MH8
3ZQ7_1
k50_2K5N
3UEM_1
5IY2_1
4FFJ_1
5ZFS_1
k50_EEHEE_rd3_1049
k50_EEHEE_rd3_0809
k50_2MCK
3IFE_1
5CQ1_1
2ZZV_1
1TP6_1
2N8P_1
2IZT_1
3MKN_1
6JM5_1
3QGG_1
4R9H_1
1BUQ_1
6H6V_1
2BHV_1
5AXM_1
00000001-d-2
7K5E_1
00000060-a-1
4A1G_1
1GU7_1
4zdjA01
3T9Y_1
2O98_2
k50_EArun3_0525_0006
2OR4_1
k50_2ROT_W41S
5EP9_1
3IK5_1
3PDD_1
2gauA01
k50_HEEH_rd3_0055
00000099-a-1
6K9W_1
2RFC_1
5KV9_1
5K9R_1
3c2uB02
k50_2KCM
7KLI_1
2EWR_1
6SM1_1
k50_HHH_rd1_0606
4C6R_1
5CE5_1
k50_2M0Y
6E7T_2
k50_2RRU
5KVT_1
3lb9A00
k50_5AHT
1G0K_1
3CWD_1
k50_2JVG
1yeyD01
k50_1AOY
2EMS_1
4UEI_1
1IN6_1
3K0C_2
3WIW_1
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0949
3FHA_1
1IC4_2
4dx5A02
3Q2I_1
k50_XXrun8_1098_0003
2DIV_1
k50_EHEE_rd1_0459
GAL4_YEAST_Shendure2015
4YEB_1
k50_2M8I
k50_2LYP_P41A
6A38_3
3sb4A02
2i1oA02
2VV4_1
k50_EArun7_1572_0002
k50_2MLB_L43D
5JZX_1
k50_2CDT
k50_5UCE
3eo7A01
k50_2LUM
6ECQ_1
3KXF_4
7AM0_1
2P4Y_1
3olzB02
1LN1_1
5OIW_1
4YV0_1
1YJG_1
5VQF_1
k50_5KPH
2Q1S_1
2kq1A01
k50_1ZHC
6MCK_1
5UN2_1
k50_6EWU
k50_2WXC
2q87C00
3VTA_1
k50_2JTV
6K92_1
2NXC_1
4f0zA00
k50_2KRS_W42A
k50_2B88
00000077-a-1
00000094-a-3
k50_1QKX
1AL6_1
6QQ8_1
k50_1ENH
5DHK_1
3P23_1
4USH_1
3TS8_1
1R6Z_1
6IRD_1
k50_7JJK
5IXQ_1
00000044-b-2
1r0mA02
2AUD_1
6DTE_1
k50_r16_88_TrROS_Hall
2D9F_1
k50_2LSS_G6S
6K3A_1
4MPD_1
6BO6_1
3AHI_1
7JM9_1
k50_2N4R
5KH1_1
k50_r6_831_TrROS_Hall
2GPC_1
k50_2LGW
2WQY_3
4JN8_1
2JB0_2
5FDX_1
4KDR_1
00000066-a-1
1RZR_3
k50_6EWT
6IIO_1
6MP1_1
5A0D_1
3HBA_1
2DHK_1
k50_3L1X
4YR8_2
7MR0_1
1AN9_1
3MYT_1
BG_STRSQ_hmmerbit
1QE3_1
k50_1K1V
2PTR_1
k50_2B88_pross4
3FEL_1
k50_EEHEE_rd3_0146
1MUC_1
k50_2MKX_N29S
4CR6_1
4hy1A02
k50_1S1N_F11S
5GQ0_1
3QEO_1
6EMR_1
3ZIB_1
1NY8_1
k50_1LP1
3MKV_1
k50_2KWH
7LBO_1
2vl7A03
k50_1GYZ
1yqbA01
5CGD_1
k50_HEEH_KT_rd6_0793
k50_5UYO
k50_6OBK
1HTO_1
1ileA03
k50_2MA4
3OZZ_1
6FWB_1
2WVO_1
4KXF_1
1R4B_1
5UN1_1
k50_1H8K_R44S
k50_EHEE_rd4_0625
3A3R_1
k50_GGrun3_1365_0003
7EHF_1
k50_EHEE_rd4_0044
00000002-a-2
5L8J_2
2RBD_1
1NVM_1
k50_5ECA_W37A
6OHS_1
3ZCO_1
00000065-a-1
1E2Y_1
k50_XXrun8_1063_0003
2D9U_1
3tl4X02
5F3W_2
2joxA00
PA_FLU_Sun2015
1ssqD02
3IJH_2
2LCL_1
k50_1PGA_V39S
00000084-a-1
1cshA01
1PRV_1
6BH4_1
1IQQ_1
6IEJ_1
1vavA00
2JBK_1
1repC02
3m4pA01
2RPP_1
k50_r11_951_TrROS_Hall
2OZ6_1
5cdzA01
6BKB_2
5MV9_1
k50_HHH_rd2_0181
4JN6_2
5D7S_1
k50_1MJC_G17A
3A8W_1
5LKU_1
1XRE_1
k50_EEHEE_rd3_1367
1qrvA00
BLAT_ECOLX_Ranganathan2015
4KE7_1
2A5Y_2
3fedA01
k50_1W4G
2HUM_1
k50_r11_233_TrROS_Hall
3ajdA02
2N3E_1
k50_v2R31SR32S_2N5D
2BUJ_1
k50_1SIF_L3A
5K0X_1
k50_r4_43_TrROS_Hall
k50_2BTT
k50_EArun7_1025_0001
2I0V_1
k50_2MWB
1TTH_1
1TIQ_1
k50_XXrun10_1081_0004
2BJW_1
7AL3_3
k50_EHEE_rd4_0877
2AZQ_1
3UQC_1
k50_EEHEE_rd3_1818
k50_1PGX_A27S
2e4mC00
7SJS_1
6U3U_1
4LSX_2
6APD_4
3kdfA00
k50_2LXK_G4A
6ZS5_1
3LHK_1
k50_3ZGK
6U58_1
k50_HHH_rd4_0816
k50_5FWB_A10S
2WVN_1
5G5S_1
4AQ4_1
4pfiA00
k50_EArun2_0290_0001
k50_GGrun4_1050_0002
3BF7_1
5ITD_1
00000090-b-1
k50_EArun5_0050_0004
RL401_YEAST_Fraser2016
k50_EHEE_rd4_0864
1Y4O_1
BRCA1_HUMAN_BRCT
3jv7A02
3GRL_1
k50_5GU9_V60D
4C43_1
2AO9_1
5KZT_1
k50_2K9D
1MNP_1
k50_2KZI_pross1
2jgqA00
3OLX_1
2F25_1
2ZV6_1
k50_2N88
k50_1I2T
5HBQ_1
5IBV_1
4XVK_1
6XEY_2
2gzaA01
k50_2PTL_L38S
k50_1OPS_V44A
1vbkA01
3SJN_1
6HRV_1
4B4U_1
1sbzD00
6ZPL_2
k50_GGrun4_0467_0002
6CJ9_1
3C6E_2
6HWP_1
3T4R_1
2HP6_1
k50_1O6X
4fs7A00
1HM0_1
k50_EEHEE_rd3_0094
k50_XXrun8_0733_0006
k50_2KVS
2VOI_1
3li9A01
1BGF_1
7S0T_3
3pdiA02
3QXQ_1
k50_1H8K_W36A
2HW2_1
6KV9_1
00000080-a-2
00000001-b-1
5IZD_1
3korB00
6KVZ_1
4IX3_1
3EH1_1
5LTZ_1
1S1W_1
2FFC_1
1wvfA01
6UY7_1
4qusB00
1Y4M_1
k50_2D1U
5J4V_1
7V38_1
3G7F_4
4E7N_1
k50_1UBQ_L67S
3M41_1
4I2Z_1
4O3X_1
1oizB01
k50_6FVC
k50_6SCW
00000074-a-1
4grhA00
k50_1UBQ_L43A
4HAD_1
k50_EEHEE_rd3_1498
3D7Q_1
7B3R_2
4WF2_1
4ljrA00
k50_HEEH_rd4_0349
k50_r10_490_TrROS_Hall
4kyuA00
4LMQ_2
1OYA_1
k50_v2_2HDZ
00000072-a-1
k50_5ECA_P51S
k50_2LP5
2hujA00
k50_HHH_rd2_0155
6DB7_2
6DEZ_2
6DNQ_1
1GNM_1
7KP7_2
k50_1E6H
k50_2M7O_I21A
00000103-d-1
