k50_2O2W
2P5Q_1
7M8X_1
3PT5_1
3iu5A00
k50_2CDT
4xaeB00
6S4N_1
3B4N_1
1J72_1
2fsrA00
4gw9C04
3LJ3_1
k50_2BTH
BG505_env_Bloom2018
4DB1_1
4R61_1
4QPM_1
3OCT_1
3I47_1
3kluA01
4CZJ_1
3gneB00
3F1V_1
2JS3_1
k50_2KWH
k50_2LSS_G6S
5CYZ_1
2QDG_1
4LIM_1
6BWK_1
1OH2_2
3QLA_1
3HT4_1
k50_EEHEE_rd4_0647
k50_XXrun8_1063_0003
5KQ5_3
2P78_1
k50_2M6Y
5L6X_1
1wlmA01
6NVX_2
k50_1GYZ
4ja8B00
k50_1GB4_F53D
3DMJ_2
k50_5GU9_L66K
5ZVL_1
00000076-a-1
1IY9_1
k50_HHH_rd4_0124
7Q9M_3
4c23B02
2OO7_1
1sesA01
5DLT_1
k50_EHEE_rd2_0152
6WPU_1
5FMR_1
6NKD_1
3HXJ_1
00000077-b-1
2QRI_1
3G6G_1
3FWT_1
5MWN_3
3BTU_1
2YNT_2
5WUG_1
4NYZ_1
k50_2N4R
4J31_1
7RD3_2
3MSO_1
k50_r10_490_TrROS_Hall
k50_r10_572_TrROS_Hall
5SZN_1
3AZW_1
k50_4C26
5ZM8_1
3T6P_1
4ry1A02
2yv7A01
2hhpA01
1d2zB00
7KNA_1
5VWE_1
k50_XXrun5_1034_0004
k50_GGrun3_1365_0003
2GNK_1
k50_1F0M
2JOR_1
5GPD_1
k50_2K2A
k50_GGrun3_1315_0003
1UUJ_1
5FUG_2
3hy3A00
2HNT_2
2DGP_1
5FBZ_1
MTH3_HAEAESTABILIZED_Tawfik2015
2nrlA00
4CV5_2
00000102-0-1
k50_r11_829_TrROS_Hall
6WV4_1
4AWH_1
1NOB_1
3dfeA00
6M0A_1
k50_1E0L
k50_GGrun5_1309_0004
4GUG_1
k50_1Y0M
k50_EEHEE_rd3_0602
k50_4G3O
5LBI_1
4AOJ_1
k50_5UCE
k50_EHEE_rd1_0407
5Z2R_1
7SZO_4
5eo9B01
k50_1W4G
00000061-a-1
4ijnB01
2Z2B_1
4P0J_1
2HGS_1
5EXC_2
3HF7_1
6LBE_1
k50_2CJJ
4E5G_1
6G9A_1
k50_GGrun4_1050_0002
k50_HHH_rd1_0142
k50_2MH8
1BO1_1
3NWG_1
2IVB_1
k50_6FVC
6JMG_1
5ivnA00
2A1Y_1
3FYU_2
1IZ5_1
3M4X_1
00000044-b-2
5ZG4_1
2HIM_1
k50_EHEE_rd4_0463
5XKR_1
3FHR_1
5chlB00
k50_r18_3_TrROS_Hall
3HRW_2
k50_2KCF
7QNX_3
7BZB_1
4r6kA01
2R6W_1
4DKC_1
4NBF_1
7CWZ_1
k50_2ZW1_V55S
k50_2B88_pross1
00000060-a-1
k50_v2_2HDZ
00000069-a-1
1YTD_1
k50_5LXJ
1PUE_3
3d7rA00
1of8A00
00000090-b-1
k50_1PGA_V39S
k50_EHEE_rd4_0394
k50_2LP5
00000067-a-1
2DY7_1
k50_2KR3
00000077-a-1
5V0C_1
5F4X_1
1D4V_1
3MLY_2
k50_5ECA_W37A
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0172
k50_2MCH
1QYG_2
4gyiA01
k50_HEEH_KT_rd6_0007
6WYC_1
6QMQ_2
k50_HEEH_rd4_0094
5V6L_2
k50_HHH_rd4_0870
1QRU_2
4P07_1
6UGF_1
6UM7_3
2A9M_1
4EFV_1
k50_1I2T
k50_EEHEE_rd3_1716
4jp2A00
00000078-b-1
k50_r12_757_TrROS_Hall
k50_1ZHC
5WCC_2
1vk3A02
k50_XXrun8_0733_0006
2xn2A03
5X32_1
4MYE_1
3C4N_1
4CB9_1
7M40_1
k50_1UBQ_L15S
4ONU_1
6M4E_1
1IG8_1
6MVO_1
00000075-a-1
3U49_1
00000013-b-1
4DIA_1
5TPZ_1
6C93_1
5D2U_1
k50_1E6H
7RDJ_2
4A1H_1
k50_HEEH_KT_rd6_3632
2fa1A00
k50_EEHEE_rd4_0256
6HZO_1
5CBY_1
k50_HHH_rd1_0578
k50_EHEE_rd4_0044
5DT2_1
3cgbA01
k50_2B89
1VH7_1
5DV4_1
3cnyA00
k50_2L9R
k50_2KT8_G54S
6IJD_1
k50_6SOW
k50_2LCL
4X3J_1
HIS7_YEAST_Kondrashov2017
k50_2HBB_pross4
KKA2_KLEPN_Mikkelsen2014
2MP4_1
2ZIF_1
2COQ_1
4j82A01
6DNZ_2
1AIP_2
3TND_2
3IRP_1
1A2G_1
k50_2MWA
k50_5AHT
IF1_ECOLI_Kishony
6FZG_1
k50_2K5H
k50_v2_4UZX
6DFU_1
2ns0A00
k50_1UBQ_L43A
6FDN_1
6N7I_1
k50_4HCK
k50_EHEE_rd4_0325
k50_GGrun5_0637_0006
4NHU_3
k50_1A0N_V55A
3f7sA00
1UIC_1
5EE9_1
2kpmA01
00000094-a-3
2J8M_1
5N6C_1
5O33_2
7LIQ_1
2A6I_2
k50_HHH_rd4_0557
4ua3A00
4JGZ_1
2AC3_1
5JWS_1
k50_6EWU
k50_EHEE_rd1_0101
k50_1YU5
4J7Z_1
k50_3MYC
4NXY_1
4X59_1
4YU5_1
3l0iA02
6R42_1
k50_GGrun5_1147_0004
4x28A02
3MKQ_2
1sqwA02
5dm6L01
3B6M_1
5Y5V_1
5W2L_1
k50_1SF0_V59K
6X5C_2
1R5K_1
5UQR_1
00000068-a-1
4I5G_1
4GOP_1
4HJC_1
1KHJ_1
4ORE_1
1sxrA00
1usuB00
7KO1_1
1W4I_1
4KFO_1
k50_3CQT
1ej6A03
5VZH_1
5B83_1
2CTF_1
1SVC_2
3NF1_1
4GY4_1
4ZS7_2
4JTF_1
1UL9_1
k50_1YRF
6XP6_2
1FVP_1
4CZU_1
6OQY_1
3A68_1
k50_EHEE_rd2_0751
2HR2_1
5JOB_1
2edkA00
7VSW_1
2LE2_1
k50_2M8E
k50_EArun6_1429_0006
3sx6A00
1LEL_1
4I1O_2
k50_2LX2_I32A
4ZEM_1
2QZJ_1
00000084-a-1
3napA00
2h9aA02
k50_2LUM
5KOJ_2
k50_EArun3_0525_0006
k50_HHH_rd1_0244
k50_1PSE
5IVA_2
k50_1MJC_L43S
6LWZ_1
1E1E_1
k50_EEHEE_rd3_0146
k50_2M2L
2yxmA00
4A3Q_1
k50_1OPS_T53S
BF520_env_Bloom2018
6XLX_1
7WCR_2
00000063-b-1
3R20_1
5HY3_1
6K8X_1
3ZW0_1
k50_2LJ3
k50_HEEH_KT_rd6_1415
4LUT_1
2l6jA00
1RAM_2
k50_1CSQ_F9S
3SBX_1
00000095-a-1
5QUN_1
6IUH_1
4IMV_1
3id7A00
k50_2LYQ
k50_5XR0_T53S
k50_2MW9
6NR7_1
1IAI_2
4kd5A01
1oqvA00
k50_1EM7_V54S
2W2Q_2
6ATG_1
k50_5Z2S
k50_EHEE_rd2_0487
2nx2A00
3ndcA02
k50_2LSS_F17A
k50_r3_162_TrROS_Hall
3U0W_2
2A5J_1
1HXP_1
5U76_1
AMIE_PSEAE_Whitehead
6MGW_1
k50_3I35
1LVF_1
4HLZ_3
7E5O_1
k50_2L33
3E1H_1
k50_2KRU
7AP5_1
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd2_0191
4NI2_1
2VHV_1
1a04A01
3RCO_1
k50_r4_412_TrROS_Hall
4BCJ_1
00000059-a-1
5J4Y_1
7LFA_3
5TJW_2
k50_EHEE_rd4_0625
5HQC_1
4yp6A00
6GKD_2
k50_2KCM
1F3X_1
7E9A_1
k50_XXrun1_0461_0006
k50_2LQK
2gbbA00
2A10_1
6MLU_1
2KNH_1
3lx3A00
k50_2YSB
6MRO_1
3ZIZ_1
2D9W_1
1W80_1
6G10_1
5EVY_1
6PPR_1
3ZXW_2
6GX9_1
k50_1K1V
2VSZ_1
00000005-a-3
4DAU_1
k50_HHH_rd1_0949
3O5T_1
4GVJ_1
3nwoA00
7F59_2
1BUI_1
k50_1S1N_F11S
3DDC_2
k50_HEEH_KT_rd6_3546
k50_1R69
k50_EHEE_rd2_0196
4WVI_1
6KDH_2
1PVH_2
00000066-a-1
k50_1BK2_L5S
4TZA_1
2c2xA02
3euaA03
k50_2KRS_W42A
k50_EHEE_rd4_0877
1ERM_1
4OLN_1
3gylB02
2NOC_1
00000064-a-1
3ci0K02
4AFJ_1
2bf6A01
k50_2JN4
2JBG_2
k50_2M8J
k50_1UFM
2c5aA01
2isyA01
3q5wA00
4YX6_1
5THP_1
k50_1H92
k50_HEEH_KT_rd6_0793
2RSQ_1
6CSJ_1
4J2P_1
6P95_2
k50_GGrun6_0851_0003
3NIB_1
7CFH_1
7MFD_2
k50_5VNT
4RVU_1
1e8cA02
5B0O_1
1KU6_1
k50_1YEZ_V46S
1IPE_1
00000079-a-1
4QLG_1
6EYA_1
3LG5_1
4RV2_1
1N24_1
1OOJ_1
k50_1IFY
4gm2A00
k50_6EWT
2YJY_1
2UYR_1
1L86_1
k50_2MI6
2M1S_1
k50_XXrun8_1098_0003
3WLC_1
4N8P_1
k50_HEEH_KT_rd6_0746
k50_v2_2M5A
3AO5_1
1xk4D00
2OPR_1
4MH8_1
k50_2L6Q
4EJS_3
1rt8A04
00000036-a-2
k50_1CSQ_F49A
1pp9T00
k50_EArun3_1140_0005
k50_r6_560_TrROS_Hall
5YQR_1
1C63_1
6GIT_1
k50_1PWT
6B2T_1
7CHA_3
4KM3_1
k50_2LYR
1OCT_3
k50_6SCW
4GT8_1
00000048-a-1
k50_5GU9_V60D
6O2X_1
3U88_2
2ELK_1
1I5N_1
k50_2D1U
5EUO_3
k50_2M8I
6CT2_1
2IP4_1
4e84B00
3EOX_1
7OG5_1
5D7J_2
3tefA02
4NRW_1
4GYD_1
1tmxB00
2BAY_1
5GM9_1
2J7T_1
1K06_1
k50_EEHEE_rd4_0363
7LI5_1
k50_2PTL_L38S
4bv1A00
1KV9_1
5KQX_1
k50_EEHEE_rd4_0784
1F6F_1
k50_2L09
3BLV_2
3fd5B01
6UBD_1
6BAC_1
4FZ1_1
2POG_1
4BDM_1
3JD7_2
k50_EEHEE_rd4_0005
2m0oA00
6HPB_1
3b5mA01
2VOA_1
2L4F_1
4PAF_1
3ZSC_1
1WUP_1
3LRI_1
4EM7_1
00000001-b-1
7SPM_3
4yfcB03
5hv6B01
k50_r11_569_TrROS_Hall
2C18_1
3HO8_1
4ybnB00
3QQQ_1
5FUX_1
4NN1_1
4PFS_1
3FGW_1
3f2bA08
2XQR_1
2lioA00
2XOT_1
4BZD_1
k50_1UBQ_I3A
2J1Z_1
5L8J_1
1HO4_1
2WY4_1
k50_2JT1
k50_EEHEE_rd4_0003
2SHP_1
7DVK_1
2IVV_1
5MNV_1
3PLB_1
4CSG_2
00000055-a-1
BRCA1_HUMAN_BRCT
k50_XXrun7_0974_0003
k50_EHEE_rd4_0195
1G1E_2
1o0lA00
k50_EArun2_0325_0005
k50_1MJC_G17A
k50_2RRU
k50_HHH_rd4_0395
6X0O_1
5itsC00
k50_6NS8_L8K
3D5J_1
k50_1SIF_F13S
6BLM_1
4U4P_1
3h9pC00
k50_EEHEE_rd4_0794
k50_HEEH_KT_rd6_0280
k50_EHEE_rd4_0086
1JXM_1
1L50_1
4G6B_1
k50_2RRT
4P6X_1
3FXY_1
3feoB01
6JTK_1
5J1J_1
3db2A01
00000065-a-1
1X1Q_1
k50_2LO1
4NJ9_2
1vljA02
k50_2HBB
k50_GGrun4_0467_0002
k50_1WR4
k50_2MCK
3cokA02
6CQO_1
1QUW_1
1V3T_1
6ZLL_1
k50_2MC5
7EPF_1
k50_2KT8_V15A
6ADT_2
2HWC_2
k50_7JJK
5NCK_1
k50_1H8K
1VC1_1
2g3mA02
6M6S_1
5FMI_1
k50_r6_831_TrROS_Hall
4I1I_1
4L2W_1
k50_3ZGK
k50_1I6C
2QIC_1
5Z8Y_2
3UZV_1
3L82_2
TIM_SULSO_b0
k50_1OPS_V44A
6PYU_2
3H3Z_1
k50_2MWB
4B04_1
6BPA_2
k50_EEHEE_rd4_0371
4e4uA02
1DW0_1
k50_2M9E
4plgA02
k50_r7_587_TrROS_Hall
k50_2RU9
4nhxA01
6ME8_1
3ku3B00
5TM8_1
6FAT_1
1X4Q_1
4uoyA01
6NRZ_1
2WSU_1
k50_XXrun6_1081_0004
k50_2MKX_L11A
1shxA00
k50_5KPH
k50_2B88
k50_EEHEE_rd4_0763
k50_EEHEE_rd3_0019
k50_r15_550_TrROS_Hall
5FGW_1
k50_2LXK_F15S
k50_2MKX_N29S
3WZ5_1
6FRG_1
6VRI_2
k50_EHEE_rd3_0035
1I80_1
k50_2LC2
k50_2WQG
k50_6NMW
4DHK_1
3WP3_1
2vwsA00
k50_1UZC
4lzpA00
k50_2GP8
6W1A_1
7S7Q_1
BG_STRSQ_hmmerbit
5NQN_1
4A8Z_1
6H5Z_1
2DXA_1
k50_5OAO
6BBO_4
5tgnA00
k50_2LGW
2FN3_1
5DZG_1
4D5T_1
6OYA_1
3HPG_1
k50_2ROT_W41S
k50_HHH_rd1_0493
k50_2MXD
5M3Z_1
5FRQ_1
6B2P_1
5ZWU_1
7CU1_1
4WGG_1
3fi9A02
2dulA01
00000103-d-1
5EZI_1
3TIA_1
2EI0_1
5XN5_1
2XHL_1
2BH8_1
6IAP_4
2w5qA02
3SQD_1
4BSS_1
1G7V_1
k50_7BPM
1TZB_1
k50_GGrun6_1310_0004
7B6G_1
5I39_1
4ZPC_1
k50_EHEE_rd4_0864
1LFW_1
k50_EEHEE_rd3_0130
6VX4_3
4LI2_2
k50_2KZI_pross1
6JPM_1
k50_v2_2LXE
2QQ6_1
4M9L_1
00000096-a-1
3ayhA00
6SOY_2
k50_EArun7_1025_0001
3FFX_1
2ckwA03
k50_1ENH
k50_2JVG
k50_2HBB_pross6
6ROA_1
00000080-a-2
3OJ4_1
7LKJ_1
1S9K_5
4UN0_2
2P1O_1
1EIF_1
00000049-a-7
1DKX_1
k50_r4_43_TrROS_Hall
1ZKH_1
k50_2LXK_G4A
k50_2M9I
k50_r11_233_TrROS_Hall
3hdtA00
2d4uB00
k50_HHH_rd1_0473
5C2G_1
k50_HHH_rd1_0335
00000011-a-1
6BGS_1
5HNA_1
1XTS_1
k50_2L7M
4pxeA01
6NE6_1
1BPJ_1
k50_1PV0
5EL9_1
3AXT_1
k50_2LYP_V26S
k50_2L2P
2YLJ_1
3te4A00
k50_1O6X
k50_2MA4
k50_HEEH_rd3_0055
k50_HEEH_rd4_0097
k50_2KVT
k50_HHH_rd1_0598
3BTQ_2
k50_2K28
k50_EEHEE_rd3_1498
1DGM_1
1IGL_1
k50_2QFF
6W9O_1
5ZDE_1
5X5H_1
2CLQ_1
7CJQ_1
6TRI_1
4OK2_1
1WYY_1
4Q24_1
6X0A_2
1BJO_1
00000010-a-1
3ODT_1
4b56B02
3M16_1
4LEX_2
5VRB_1
k50_2M8U
k50_HHH_rd1_0516
k50_XXrun1_0455_0002
1B8Z_1
4D64_1
k50_r10_437_TrROS_Hall
5VBG_1
7MFE_2
1SXL_1
5CFD_3
3VWO_1
4FFU_1
k50_2LVN
2W0S_1
3U44_2
k50_2KZJ
5UQ6_1
4cczA01
6X4T_2
00000041-a-1
k50_EEHEE_rd3_1818
k50_HHH_rd4_0613
3HDV_1
3V6O_1
4NPU_1
3ch0A00
3ZYP_1
3CZL_1
5JCA_1
1ypfA00
4KGH_1
3P3G_1
4XCE_2
2OU5_1
2HZC_1
k50_2LYP_P41A
5G4X_1
3CXL_1
k50_r11_797_TrROS_Hall
6K62_1
k50_GGrun2_0085_0001
5UN9_1
k50_3V1A
6ORC_1
POLG_HCVJF_Sun2014
k50_2K9D
2WFH_1
6EOH_1
7SO3_2
2X5Y_1
3L4R_1
k50_2OCH
7T39_1
6DEN_1
3SKO_1
4ZAJ_1
k50_2K1B
7QL6_4
3POO_1
k50_EEHEE_rd4_0470
k50_1LP1
5Z6F_1
k50_5ECA_P51S
k50_1UBQ_L67S
6WN2_1
3K70_2
1BSS_2
1AW5_1
HG_FLU_Bloom2016
5TLK_2
5UC5_1
6XO2_1
4KGT_1
k50_6IWS
k50_2ZW1_Y34A
3zo9A01
5NAX_2
3dloD00
2j3wF00
4Z07_1
6DDV_3
4MW2_1
3wnoA01
6DB4_1
5A4J_1
k50_GGrun1_1390_0006
5WFC_2
k50_2K5N
5O57_1
6HCV_1
k50_1S1N_V29A
2FJG_3
7BDE_1
k50_2ROT_F60A
k50_EHEE_rd4_0098
7LO4_2
5H8W_1
4OAQ_1
k50_EArun3_0321_0005
k50_1YP5
k50_5JRT
4LBI_1
7DEK_1
k50_r11_1081_TrROS_Hall
1TJK_1
4M9S_1
2P58_3
k50_EHEE_rd2_0601
3C63_1
BRCA1_HUMAN_RING
k50_EEHEE_rd3_1615
1WL2_1
3ZXS_1
7N8N_1
4BX8_1
2YU3_1
3LLL_1
00000002-a-2
k50_EHEE_rd2_0372
k50_1PGX_A27S
4EX7_1
k50_2M9F
6M8U_1
k50_6OBK
6B4R_2
k50_2M7O_I21A
1sffA01
00000004-a-3
1FCL_1
7CHO_3
6LAR_4
4OPH_1
6X36_3
k50_1PGA_L5A
k50_XXrun5_0690_0002
1bvp102
6DB3_1
1E9L_1
2IHZ_1
k50_2HBB_pross7
6E5U_3
k50_2M0Y
00000045-h-1
2J4C_1
4HXA_1
1MI4_1
k50_EEHEE_rd4_0308
k50_1SRM
6FIN_1
4E4S_1
7N0K_1
7JNC_1
7PHK_1
4P2A_1
4CQS_1
5AJI_1
k50_6ACV
4c2lA00
k50_1VII
6WW2_3
2XMN_1
5I5Z_1
2BTQ_1
5A52_1
k50_v2K43S_2KVV
k50_1H8K_R44S
1NRI_1
3b64A00
3SED_1
6ILO_1
1CB4_1
k50_5UP5
1E2U_1
k50_2N88
2qpwA01
k50_1EM7_L7A
6U11_1
4cbeA00
1E9Z_1
4gvoA02
7E3D_1
k50_1ORC
7DHI_5
k50_2KFV
1JL2_1
1iamA02
k50_HHH_rd4_0676
2LTS_1
3L1F_1
k50_2L2D
2Q6A_1
6JXS_1
00000046-a-2
1KZW_1
k50_2LHC
7BIA_1
k50_2M0C
5F3E_1
k50_EEHEE_rd4_0481
k50_v2_2LDM
6N82_1
3k7cA00
k50_EArun6_0680_0006
k50_1ZLM
1NX4_1
2g5dA02
k50_1JIC
00000001-d-2
k50_2RJV
k50_2AMI
3QI2_1
3AXG_1
k50_v2_2LC2
k50_6EWS
k50_EHEE_rd4_0840
4df0A00
k50_1GL5
4P60_1
2RCC_1
6WKN_1
k50_2KYB_G2S
1jvnA01
6QPX_1
5Y5T_1
1ZWM_1
6BAA_1
k50_HHH_rd2_0155
6MC9_1
2O3O_1
6U6T_1
6DHJ_1
4RUL_1
4IGQ_1
6S3K_1
5WVZ_1
k50_2K5P
4uwxA00
1VPT_1
4l8jA01
3HL0_1
1EA3_1
k50_2L7F
00000073-c-1
k50_2HBB_pross9
3UB6_1
1T04_2
k50_2JWS
k50_4UZW
k50_5UYO
2zpaA02
k50_EArun5_0050_0004
4PXL_1
2FH0_1
k50_HEEH_KT_rd6_0790
7JIG_1
k50_2WXC
k50_1OPS
5GGR_3
4WYI_1
k50_r11_951_TrROS_Hall
2Y0O_1
4TW3_1
7A4S_1
k50_HEEH_rd4_0349
4FET_1
6JQS_1
2hraA02
7A6Y_1
k50_GGrun4_0284_0002
6FGJ_1
6M02_1
5ETL_1
3K8L_1
3AWZ_2
k50_1URF
6FPZ_1
5E1H_2
4I9T_1
k50_5FWB_M24A
4Q5F_1
4USZ_1
k50_EHEE_rd2_1106
1EAM_1
6GPH_1
7SGY_1
k50_EHEE_rd1_0459
k50_EArun7_1572_0002
4CSO_1
6I4E_2
k50_1AOY
4acvB00
4S1Q_2
5XTY_1
7K3B_2
1n3lA02
4FDO_1
6R5A_1
k50_2EXD
1FYT_5
k50_1TG0
1QVC_1
4YXH_1
3opyB01
5YZ9_1
4fyuA00
3FPF_1
1GQF_1
1cxyA00
B3VI55_LIPSTSTABLE
4HXB_1
GAL4_YEAST_Shendure2015
7KNV_1
k50_2BTT
7JL4_1
k50_HHH_rd4_0816
1QP8_1
k50_2OP7
2QPX_1
k50_2KVS
2V0N_1
6SER_1
2wb9A01
4WKM_1
2IDR_1
2QLT_1
2QKW_2
k50_EEHEE_rd3_0094
00000099-a-1
7D8M_1
7TPS_2
3OF1_1
00000074-a-1
1OP9_1
00000043-a-2
k50_1QLY
3JWO_1
1mwwB00
2QCJ_1
6V4P_3
4MJV_1
4kgqD02
k50_1A32
k50_1PGX_G42A
4BZ0_1
6SQS_1
1IO4_5
4FL2_1
4ONZ_1
6T1Q_2
4RX4_3
k50_1QKH
6T0L_1
7W7J_1
4NB5_1
4E75_1
k50_1A0N_L7S
7L7R_2
1PQJ_1
4BZ4_1
k50_6M3N
2WBT_1
4pprA00
5YCQ_1
k50_EEHEE_rd3_1810
4j0wA00
1g29103
5CUU_1
3IJ6_1
3arxA02
k50_2LHR
3IGN_1
k50_GGrun6_0775_0006
2RLQ_1
6OPN_2
7VKT_1
4F2O_1
1sxlA00
2AFO_1
3obiA01
k50_2KGT
2om6A01
1OYR_1
6PQO_1
k50_EEHEE_rd4_0469
k50_EEHEE_rd3_1367
3UGD_1
00000001-c-2
k50_EArun2_0290_0001
k50_1W4H
2H4H_1
4tm7A00
4GYQ_1
5MHR_2
k50_2K52_L42A
k50_HHH_rd2_0181
1OZU_1
6Z2M_2
k50_2YSF
3MPZ_1
6D7K_1
k50_1WCL
k50_1QP2
k50_1TUD
k50_v2_6IVS
k50_1BK2_F47A
3VRL_2
5LSX_1
00000072-a-1
6NXQ_1
k50_1PGA_L7S
k50_2JWT
k50_1GJS
4NQC_3
k50_1UCS_M59K
1FHE_1
k50_2KXD
6V4S_1
2CXJ_1
3V6E_1
6FBG_1
1itxA01
P84126_THETH_b0
3kjyA01
4IO6_1
5UKJ_2
k50_2MLB_L43D
5DUQ_1
7K6C_1
4h83F01
k50_2B88_pross4
6I2P_1
1XZ4_1
6VCI_1
3FI5_1
2KBK_1
5FSC_1
k50_EEHEE_rd3_0657
6KVE_1
1PLB_1
3kmlA00
2q1sA02
k50_1W4F
1O73_1
4KW1_2
k50_1SIF_L3A
3CL6_1
5KL4_1
3ZPP_1
6DGC_1
6NAQ_1
k50_2JZ2
k50_EEHEE_rd3_1587
k50_XXrun6_1020_0004
7E0M_1
3qw3A01
1Z6I_1
2c7hA00
k50_HEEH_KT_rd6_0872
2p5zX01
5CW3_2
6GV7_1
1EPV_1
7EBI_1
k50_XXrun1_0367_0004
5G4E_1
7RRM_1
4Y6L_1
6LAY_1
TIM_THEMA_b0
1f32A01
00000087-a-1
3KIN_1
1IC7_2
k50_EEHEE_rd3_0809
6BYE_1
1DWN_1
5TY4_1
k50_EHEE_rd4_0502
3SEQ_1
5HY7_1
5U1M_1
7ENU_1
k50_EHEE_rd2_1257
00000047-a-1
k50_v2R14SR16S_2L3X
k50_1QKX
3URN_1
3UEC_1
k50_v2R31SR32S_2N5D
k50_EHEE_rd3_0053
k50_3DKM
k50_1H8K_W36A
6PJR_1
k50_6YSE
3BPC_2
k50_2KYB_K55A
k50_EEHEE_rd3_1049
k50_1PGA_T51A
3PJ8_1
7C1I_1
PA_FLU_Sun2015
1RIN_1
4CSB_1
k50_2K5H_G11S
1yixA00
RASH_HUMAN_Kuriyan
3CF0_1
k50_HHH_rd1_0606
1P80_1
k50_EEHEE_rd3_1702
4IGB_4
1OFQ_1
1TLG_1
6RKO_1
6ABV_1
k50_2K52_F21S
4uobA02
5YIT_1
3KNV_1
2p1mB02
1B50_1
2cn4A01
7CN1_1
2Q8G_1
2IA5_1
6XP0_1
1GYO_1
k50_HEEH_rd3_0223
2XC3_1
5NK4_1
k50_2MYX
4EQP_1
1MMQ_1
6N4V_1
2BSP_1
6P5S_1
6VWU_1
4jg9A00
BLAT_ECOLX_Ranganathan2015
7D4U_1
2QQW_1
4KAC_1
k50_2WNM
2L16_1
1BWE_1
4QZB_1
1S7I_1
4M02_1
1qauA00
4F2N_1
6W7E_1
2HUR_1
3XIM_1
2d29A01
4E0C_1
k50_XXrun10_1081_0004
k50_2JVD
k50_2KRS_Y53S
k50_XXrun1_0254_0003
3G8G_1
5UVQ_1
1HUY_1
k50_2MKY
k50_2JTV
k50_2K5H_G23A
5TDO_1
6V0R_1
k50_EHEE_rd4_0726
5NM5_1
00000001-a-1
k50_5FWB_A10S
RL401_YEAST_Fraser2016
6USF_1
6UIG_2
k50_5UBS
k50_1V1C
k50_2M2J
k50_2PTL_I58A
6WJU_2
2D1P_2
1oi7A01
4LLV_1
k50_1GB4_A27K
2R4P_1
k50_XXrun3_1384_0005
k50_3L1X
4OX0_1
6SY0_1
k50_1TUC
3I4J_1
3SY9_1
3UCH_1
