2D3V_1
1K3Z_2
1jlxA01
2rsqA00
k50_1BK2_L5S
4YXM_1
1YKF_1
4AK6_1
k50_EArun2_0290_0001
3PXN_1
3A73_1
7RCS_2
4NS5_1
1YUP_1
2WMV_1
k50_1PSE
k50_1UCS_M59K
2D9S_1
00000102-0-1
1EVW_5
7EBY_1
3ic8A01
1TNW_1
4QP2_1
7AB6_1
7EPC_1
k50_2JVD
6YVY_1
4r6yA01
3cwcB01
k50_1W4H
k50_2WXC
4G3K_1
2Q70_1
k50_v2R31SR32S_2N5D
k50_EHEE_rd4_0098
6MYD_1
4I9X_1
5VDV_1
6S29_2
3oiiB01
3KPF_1
4IYC_1
7QNY_2
5TWD_1
7D14_1
k50_1OPS_V44A
3Q8P_1
3o4oC02
1I69_1
k50_1UBQ_L15S
2OWL_1
1Z0K_1
k50_1K1V
3k5iD01
2PVX_1
1b6gA00
k50_2JWS
k50_2MCK
00000055-a-1
5WWS_2
00000045-h-1
1H7Y_1
2B8Y_1
1SWC_1
4jxkA01
k50_5XR0_T53S
5MQ9_1
k50_2MC5
k50_1LP1
4HU3_1
6Z6Z_1
5E96_1
4P8K_1
3FYA_1
k50_2KVT
2WG4_2
k50_4HCK
k50_HHH_rd1_0244
k50_2HBB_pross4
3m6jA01
7LOP_1
5K2B_1
2OFB_1
4PWW_1
6YOS_1
3QU3_1
4RZ4_1
3RNQ_2
1P91_1
7K7Z_1
4ITK_1
6S5B_1
3ZTN_1
4XZ5_1
k50_2LGW
00000075-a-1
6HLY_1
00000059-a-1
5IMW_1
3iveA01
k50_EHEE_rd4_0195
k50_r11_797_TrROS_Hall
k50_GGrun5_1147_0004
k50_2LSS_G6S
k50_2KVS
6DX5_1
1U8A_1
6BJQ_1
5V7M_1
3hj3A01
7C8W_1
3ry4A02
k50_EEHEE_rd3_1049
2I2O_1
k50_r4_412_TrROS_Hall
5HPN_1
6F26_1
5IG1_1
k50_EHEE_rd4_0502
k50_2L6Q
3MKR_2
k50_EHEE_rd4_0172
1KKJ_1
3SOJ_1
k50_1UZC
2H0R_1
5DMI_2
6Q9G_1
6YE1_1
k50_2RJV
5ZMM_1
k50_6SCW
4QOB_1
k50_HEEH_KT_rd6_0793
6JH8_1
k50_6M3N
6EY5_1
k50_1CSQ_F9S
k50_2CJJ
00000048-a-1
4y0hA01
k50_EEHEE_rd4_0481
6YBH_1
1J0S_1
2YX1_1
6VFS_3
k50_2QFF
2ICF_1
k50_r11_233_TrROS_Hall
6NMS_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0469
6CGA_2
1H3N_1
2IDY_1
4CA4_1
k50_1MJC_G17A
1r9lA01
k50_GGrun4_0284_0002
6Y64_1
3RQ7_1
7DQC_1
3fzqB02
00000078-b-1
k50_1O6X
6LVB_1
4edpA01
2VZ6_1
k50_2KT8_G54S
k50_r6_831_TrROS_Hall
2B9A_1
7P2L_1
AMIE_PSEAE_Whitehead
3D7T_2
2GA1_1
7K8S_1
2J04_1
1olzA03
6Y86_1
4E1R_1
2qiwA01
2BRK_1
00000047-a-1
3SIU_2
k50_1TUD
5H83_1
BF520_env_Bloom2018
3d1gA01
k50_2LYP_P41A
3euhC02
3TVM_3
4KF3_1
7AUC_1
7TAE_1
5W4P_1
6O11_1
00000041-a-1
2W4O_1
4au2B02
k50_EEHEE_rd4_0005
5cnwA01
k50_v2_2HDZ
3WRV_1
4lw8A01
2D3T_1
k50_EArun3_1140_0005
2V31_1
4KWT_1
k50_HHH_rd4_0124
k50_GGrun1_1390_0006
k50_r10_572_TrROS_Hall
k50_2K5H_G23A
k50_GGrun6_1310_0004
1XAE_1
6UG9_2
4ORI_1
2ZU9_1
k50_r3_162_TrROS_Hall
3UPO_1
k50_r10_490_TrROS_Hall
7KQV_1
3p6lA00
4yifF00
k50_4G3O
1FAK_2
k50_1GB4_A27K
3EYJ_2
2GA3_1
2janA03
k50_2MA4
7EOS_1
00000084-a-1
4UZ6_1
1S3X_1
4EE8_1
1GH6_2
4F5J_1
4U13_1
4EH3_1
k50_2KYB_G2S
6CRL_1
1io7A00
k50_2MH8
k50_1UBQ_L43A
2O3S_1
k50_2JWT
3M6D_1
2BQ5_1
00000094-a-3
3JZE_1
k50_EHEE_rd2_1106
2W8Z_1
00000073-c-1
5H9D_2
6D9Z_1
3MMH_1
2V6Z_1
1IIL_2
00000080-a-2
k50_HEEH_KT_rd6_0280
k50_2LUM
6DVI_1
6L91_1
6GM6_1
1WKE_1
2DJS_1
5b42A00
k50_2EXD
5j4uA02
1Q4J_1
k50_2M8I
7SJR_1
6U0U_2
6XJ7_1
2ob9A00
4IOS_1
5FAU_1
k50_HHH_rd1_0516
k50_2ZW1_V55S
k50_5ECA_W37A
1J5W_1
k50_2JTV
2WW4_1
4FEF_1
k50_2L33
6FMS_1
5ITD_2
3BAN_1
k50_5FWB_M24A
1M8N_1
00000064-a-1
00000087-a-1
4H3S_1
k50_GGrun6_0851_0003
4R7W_1
k50_XXrun1_0461_0006
4OP0_1
k50_2ROT_W41S
k50_5AHT
00000065-a-1
3FQ4_1
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd4_0794
3KZ0_1
4YW9_1
4I4Q_1
k50_EEHEE_rd3_1818
3K7X_1
4LVL_1
k50_2LP5
4og1A01
k50_EEHEE_rd4_0308
2y0oA00
3EOP_1
6HPD_1
5O9K_1
1nu4A00
GAL4_YEAST_Shendure2015
3A7N_1
3D2U_1
3NF5_1
00000103-d-1
1U28_1
3DR5_1
1jeyA02
k50_2K1B
1VIC_1
4ISO_2
5eghB01
7LU8_1
3QUK_1
k50_2LYP_V26S
1EIC_1
k50_2MW9
7L8C_1
5UME_1
3U1H_1
4M5Z_1
3FMG_2
3BBC_1
k50_r10_437_TrROS_Hall
3nzeA00
6G61_1
k50_1GYZ
3vupA00
k50_1OPS_T53S
k50_1URF
6RHQ_1
4CIE_1
2X9J_1
3NUX_1
k50_EArun7_1572_0002
k50_EHEE_rd2_0601
k50_EHEE_rd2_0191
k50_1CSQ_F49A
k50_1TUC
5VO7_1
4DDP_1
1L99_1
4QZ8_1
6H9D_1
k50_2M7O_I21A
4UPD_1
5CM5_1
4F95_1
k50_2D1U
5W7K_1
k50_HHH_rd1_0606
4X5T_1
7NKT_2
k50_XXrun5_0690_0002
3LOR_1
00000079-a-1
BG505_env_Bloom2018
1noxA00
k50_2LQK
1zcjA04
7N11_1
k50_2WNM
k50_EEHEE_rd3_0019
3q0iA01
4DHG_1
k50_XXrun1_0367_0004
1QVZ_1
k50_5UCE
3pj0A02
2NBS_1
1TEN_1
k50_2MCH
00000077-b-1
4WPE_1
00000099-a-1
4ZG5_1
2qckA01
k50_HEEH_rd4_0094
6YWP_1
k50_EArun6_1429_0006
5YMW_1
k50_r11_829_TrROS_Hall
6OM1_1
2FG7_1
3WWT_1
k50_1PGA_L5A
k50_1Y0M
k50_GGrun4_1050_0002
00000072-a-1
k50_1YU5
7SHF_1
4K15_1
4q4w200
5GT7_1
6TXB_1
2d7iA02
7NGH_2
3rjvA01
4IN9_1
k50_EHEE_rd4_0840
k50_1QKH
k50_2LXK_F15S
3LFA_1
00000010-a-1
5FM6_2
6HBJ_3
2YCP_1
7JJT_1
00000061-a-1
7EPM_1
k50_GGrun3_1315_0003
2im9A02
4RLB_1
k50_HHH_rd1_0142
3ju1B00
3ORK_1
3QJ6_1
6RNN_2
2ayiA01
k50_2LVN
3oa5B02
3s5rB00
7QKO_3
1U99_1
2J13_1
3C73_1
k50_4UZW
k50_2WQG
6WPL_1
00000046-a-2
2PW0_1
k50_1YEZ_V46S
4Y9W_1
k50_v2K43S_2KVV
5V01_1
k50_1ZLM
2Y3A_2
7BZY_2
4H7A_1
3sqrA02
6XZU_2
k50_XXrun7_0974_0003
7KD6_3
1y7pB01
k50_EHEE_rd4_0726
3IGJ_1
6M5D_1
2X9L_1
3iwgA01
k50_2KCF
3FSV_1
7VDU_1
5GHE_1
7KJK_3
1yg9A03
k50_HHH_rd1_0473
2I15_1
5LOV_4
7NYL_1
k50_2LHR
6X9R_2
k50_1H8K_W36A
4ZHB_1
7E6Q_1
7QKO_2
3NOV_1
1T06_1
6BQG_1
k50_r6_560_TrROS_Hall
3d98A02
5I8A_1
BLAT_ECOLX_Ranganathan2015
00000066-a-1
00000001-b-1
3E99_1
k50_1F0M
1vpdA01
k50_r15_550_TrROS_Hall
k50_2KRS_Y53S
4QCJ_1
k50_1A0N_L7S
k50_2O2W
6HQG_1
k50_1MJC_L43S
4HF5_3
2Q61_1
1TQJ_1
1WYD_1
3TJM_1
6RQ4_1
k50_6EWS
k50_6OBK
k50_XXrun8_1063_0003
6KXU_4
3SQZ_1
3nutC01
6VY4_3
k50_1GL5
3j7yU00
1YX1_1
k50_2M6Y
k50_2JN4
k50_1I2T
4ZM7_1
5DL5_1
3HW4_1
3HMI_1
k50_2JT1
4zr8B00
7AM3_1
4ETK_1
k50_1S1N_F11S
1YLV_1
3FW6_1
1R9O_1
00000074-a-1
4PKH_2
2DHZ_1
6S5G_1
4dmvA01
3OMD_1
3Q94_1
1STB_1
6U0U_3
1L5T_1
6CQD_1
00000067-a-1
4U1T_1
2EY1_1
k50_2KRS_W42A
6HPS_1
k50_1YP5
k50_2RRU
4H5G_1
k50_2K52_F21S
1MX2_1
5ANM_1
4A0X_1
7TZP_1
4FKX_1
2R29_3
5LU3_1
k50_2K28
3FC6_1
k50_EEHEE_rd3_0657
5C3P_1
k50_1E0L
k50_EEHEE_rd3_1367
4X7I_1
3or5A00
k50_2KR3
k50_2LYQ
6UY9_1
k50_5UP5
4yfkF02
5UVE_1
4OUD_1
6TUK_1
1AQY_1
3M7G_1
k50_2L2P
6AXE_1
6RGR_1
6ZQK_2
RASH_HUMAN_Kuriyan
2D2A_1
k50_v2R14SR16S_2L3X
k50_2HBB_pross6
1WOJ_1
6YCM_1
4NJA_2
k50_2N4R
6Z88_1
3MRS_1
k50_EHEE_rd4_0044
k50_5OAO
k50_1SF0_V59K
k50_XXrun6_1081_0004
6S96_1
6EX9_1
7DA7_1
2Z27_1
3nmrA01
1p5dX01
k50_1UFM
6IDA_1
3SYI_1
5f5nA00
7CTT_1
2ZRP_1
6DUC_2
k50_EHEE_rd1_0101
1WXA_1
k50_2HBB
k50_1PV0
4HNX_1
k50_2KZI_pross1
3JZL_1
2VUB_1
k50_r4_43_TrROS_Hall
k50_2MKY
2mobA00
4i0xL00
6LBJ_1
4HRO_1
6PHD_1
k50_5Z2S
6B7O_1
4BK2_1
1ujnA01
3GBJ_1
k50_2KXD
k50_2GP8
4M48_2
6D0Y_1
1X8C_1
3va4A00
1FTP_1
6BKW_1
6FKG_2
5HWQ_1
2pf5D00
k50_2HBB_pross9
6I50_1
4ix8A01
2ELJ_1
6EET_1
6C80_1
k50_EArun3_0525_0006
4K9R_1
5KO9_1
k50_2L2D
k50_GGrun4_0467_0002
k50_1W4G
4N4Y_1
7LT0_1
k50_2OP7
2JQT_1
1WJQ_1
k50_EHEE_rd1_0459
2WCE_1
4ftfA00
1JNN_1
6DFP_1
2Y9P_2
k50_5LXJ
6JD6_1
k50_1H8K
3LZK_1
1F6A_1
2FMN_1
k50_XXrun8_0733_0006
4p9fA02
5VOT_1
6DQP_1
1GBR_1
5FYR_1
6N1A_1
7KIE_1
k50_EEHEE_rd4_0470
6DZ4_1
5c1eA00
7F73_1
7E5Z_1
3wpuA01
4X6G_1
1G8J_1
4qcjA01
4BZ9_1
k50_HEEH_KT_rd6_3632
2GZG_1
4xb6F00
3ELU_1
2E6M_1
k50_2M2L
4HYQ_1
2C3J_1
5A2P_1
1EML_1
k50_EArun6_0680_0006
4gimC00
k50_1VII
6GS6_1
5UEW_1
4jpbW02
2DL4_1
4h63H01
7CNS_2
k50_2RU9
00000005-a-3
1c96A01
5I01_1
k50_r11_569_TrROS_Hall
2lvwA00
2Q80_1
P84126_THETH_b0
1O2E_1
4IZV_1
1LVL_1
4lqsB00
k50_3I35
4KQW_1
3O3O_2
k50_EEHEE_rd4_0371
7LW0_1
5FED_1
6GG8_1
1nd4A01
1PR3_1
3NVJ_1
1w0nA00
2BP3_1
5LFE_1
k50_EHEE_rd4_0864
3g79A02
2plnA00
5NAI_1
7EU2_1
1CWQ_1
k50_2L9R
00000068-a-1
3R5D_1
6B9D_1
2E87_1
00000001-d-2
k50_2B88_pross1
6O0I_1
4LGN_1
3abhA01
4wzxA01
7M72_4
k50_EHEE_rd4_0463
5XJ3_2
1HHN_1
2z8fA01
7C11_1
3vg7A00
7BDW_2
3QXZ_1
k50_EArun5_0050_0004
6TDE_2
k50_XXrun5_1034_0004
k50_6YSE
k50_EHEE_rd4_0086
2nvoA01
4LCT_1
6P63_1
1ta9B01
k50_GGrun2_0085_0001
4KDW_1
k50_2M9F
1HYW_1
5C8G_1
5F9K_1
2WP1_1
1TSW_1
5IKD_1
3VWM_1
k50_2LO1
4aq1A04
B3VI55_LIPST_Whitehead2015
k50_2YSF
k50_2ROT_F60A
3d30A01
k50_EEHEE_rd3_0809
4AKC_1
k50_2LCL
k50_1V1C
k50_HHH_rd4_0676
3EFF_3
4wbyA01
k50_3MYC
6V5P_1
4RXL_1
k50_1PGA_T51A
k50_EEHEE_rd3_0602
6S1U_1
k50_EEHEE_rd4_0784
k50_2B88
5IKF_2
4lvqA01
2QE9_1
2LA7_1
4LRW_1
2r60A02
k50_v2_2M5A
2BR2_1
k50_EHEE_rd4_0625
3LC0_1
2I5B_1
5JQ2_1
6OKM_3
5FGK_1
6SHV_1
k50_2MKX_L11A
k50_2M2J
k50_2LJ3
k50_2B88_pross4
4FLS_1
2HDZ_1
2ozbE02
5FQ6_2
BG_STRSQ_hmmerbit
5MPX_1
4JXF_1
7C0I_1
00000004-a-3
k50_HHH_rd4_0395
k50_2M9E
6KC5_1
1PM5_3
4P3I_1
3AZR_1
k50_2LHC
k50_HEEH_KT_rd6_3546
2wxuA02
6M5S_1
2yucA01
6ONU_1
k50_EEHEE_rd3_0094
4QI1_1
2xykB00
k50_r11_951_TrROS_Hall
k50_6IWS
5FYX_1
1Z6T_1
k50_1YRF
3MIZ_1
6WRN_1
k50_r16_88_TrROS_Hall
4wqmA02
2AMH_1
5C2K_1
k50_XXrun6_1020_0004
4WUU_5
k50_1SIF_L3A
1A7Q_2
1DK5_1
k50_2MWB
k50_EHEE_rd4_0877
k50_HEEH_rd4_0097
1TIZ_1
k50_EEHEE_rd4_0363
7DYM_2
3SMS_1
5Z8X_1
3LCP_2
k50_r12_757_TrROS_Hall
4PD0_1
2UWI_1
6BXH_1
4PAN_1
7A7H_1
1DPU_1
k50_r7_587_TrROS_Hall
k50_1A32
1XVY_1
1LWF_2
k50_2MLB_L43D
TIM_THEMA_b0
4E5R_1
2HKV_1
5MBG_1
5FMT_1
1PMV_1
POLG_HCVJF_Sun2014
6H86_1
5ilbA02
k50_1GJS
2JAT_1
3ER6_1
6NXV_1
k50_EEHEE_rd4_0003
7DC6_2
k50_EEHEE_rd3_1498
6SZ8_1
k50_EArun7_1025_0001
4kkzC02
k50_HHH_rd1_0578
k50_1IFY
2PH9_1
6MOJ_2
k50_1PGA_L7S
k50_5VNT
1VSQ_2
1MK3_1
k50_2ZW1_Y34A
7BU7_1
2c5jA00
4CA5_1
k50_2N88
6GVR_1
6UJX_2
1OG4_1
3A98_1
k50_EHEE_rd2_0487
7EEF_1
7OR4_1
5YCX_1
6BVB_3
7D9X_2
3H6R_1
1m65A00
6LZ3_1
3k1rA01
k50_XXrun8_1098_0003
6P4P_1
2YBU_1
3TES_1
3vv1A00
2VGL_3
k50_HEEH_KT_rd6_0007
6VKJ_1
k50_HEEH_rd3_0223
k50_6ACV
6V44_2
k50_1EM7_L7A
6BQZ_1
k50_v2_2LDM
3vnyA01
k50_2PTL_L38S
4ZTN_1
3l6uA01
5XHX_1
k50_HHH_rd1_0335
1B5W_1
5L3B_1
1E8W_1
k50_5JRT
5XCJ_1
5ZIA_2
3D9H_1
2X4F_1
2AD1_1
1MBM_1
3VCB_1
5I63_1
4NWT_2
1UWI_1
6ZM8_1
2vyoA00
5OCC_2
3AJB_1
6FYK_1
k50_2KRU
1K9D_1
4ODG_1
00000013-b-1
1NEZ_1
3N3U_1
k50_2M0Y
6X8P_1
00000036-a-2
3w77A00
1JPX_1
6N0Q_1
k50_v2_4UZX
2l89A00
5AMU_1
6WO1_1
1j5yA02
PA_FLU_Sun2015
2F09_1
3vrpA01
k50_1ZHC
2MII_1
2okqB00
4WYU_1
k50_2OCH
1MA1_1
4O4C_1
4XNK_1
3LD2_1
5FGM_1
1PQY_1
k50_2L09
2e2aA00
5dxfA02
k50_2LYR
00000043-a-2
6FLU_1
4ehiB02
k50_EHEE_rd3_0035
HG_FLU_Bloom2016
4U9W_1
1HYE_1
k50_5UBS
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd1_0949
k50_2K2A
6PQ9_1
k50_2KWH
4D0R_1
1vh5A00
6D49_1
k50_1PWT
2QBX_1
1VPM_1
1x4lA00
5FPK_1
3DT7_1
3c4zA02
1QNO_1
3D6H_1
4FS0_1
k50_2KYB_K55A
1QZ2_1
2KMX_1
5C59_1
k50_EEHEE_rd4_0763
7OZ3_1
1U3E_4
7ACQ_1
5JOZ_1
3cx5F00
k50_2M0C
00000090-b-1
3aowA02
k50_2MWA
4puxA00
3AIL_1
k50_EEHEE_rd3_1810
4F1M_1
3ekgA01
5BV7_2
7JXG_1
6DXI_1
k50_EHEE_rd2_1257
k50_2K9D
k50_1PGX_G42A
1S3I_1
3DO4_1
2Q12_1
k50_2MYX
k50_v2_6IVS
6UMR_1
1wu7A01
1G0P_1
1or7C00
IF1_ECOLI_Kishony
k50_EEHEE_rd3_0130
2xcjA00
1SFU_2
4ksaA01
k50_1UBQ_I3A
2HD1_1
4r6gA00
2WJL_1
6PEN_1
4PJ2_2
2AJG_1
6ORO_3
k50_EHEE_rd2_0196
00000096-a-1
3ln6A01
2p8bA02
3H90_1
4nkpC00
1WT9_1
3MIB_1
k50_2M8J
5I7P_1
k50_2KFV
4ECN_1
k50_EHEE_rd4_0394
6T3F_1
3HAZ_1
5DC8_1
k50_2LC2
k50_2K5N
6WHW_1
00000001-c-2
4eoyB00
1LHI_1
k50_EHEE_rd2_0751
6H6W_2
k50_2MI6
7B1J_1
6YKS_1
7F5N_1
k50_XXrun10_1081_0004
1LG7_1
k50_1AOY
7RR3_1
k50_7BPM
4MVU_1
00000011-a-1
k50_2BTH
2X8D_1
k50_1GB4_F53D
k50_HHH_rd1_0598
4K8F_1
5f28C00
3NRA_1
3fzqB01
1T6W_1
3ZUY_1
k50_2KCM
k50_1WCL
3dsoA00
4RIO_1
1VH3_1
7A8V_1
4e5nC01
5OV4_1
5W8S_1
k50_1S1N_V29A
2e85B00
4YBN_1
2BIS_1
5KSY_1
1BZ7_2
6BPC_3
3SXG_1
5C05_1
4TVU_1
k50_EEHEE_rd3_0146
3AQ7_1
00000069-a-1
1W37_1
k50_EArun2_0325_0005
7NT0_1
1gsaA02
k50_2KZJ
4KJO_1
3HXZ_1
1wyuA01
6QL5_3
2xe4A01
2POE_1
k50_5ECA_P51S
1wvvB02
k50_2YSB
4HKQ_1
BRCA1_HUMAN_BRCT
k50_r11_1081_TrROS_Hall
1BI7_2
5HJS_1
6S97_1
k50_2MXD
k50_1WR4
6CW6_1
00000063-b-1
5czcB01
k50_XXrun1_0455_0002
k50_1W4F
k50_1ORC
k50_HHH_rd4_0557
00000002-a-2
7BQO_1
5Y6R_1
3B0P_1
6X08_1
4aslA00
4U87_1
2DM2_1
k50_3V1A
2A9R_1
3QP1_1
k50_2RRT
k50_1PGA_V39S
3GCG_1
3GG0_1
k50_HHH_rd4_0870
7M0I_2
4mtnA04
k50_2K5P
1TAF_2
k50_3CQT
3W27_1
4CKN_1
k50_1SRM
2AXW_1
00000076-a-1
4PSX_2
k50_5KPH
6D6T_3
k50_EHEE_rd3_0053
4AEE_1
4g9yA00
3TZN_1
1EER_1
5HR0_1
4MMI_1
3TUB_1
5X5Y_1
k50_2K52_L42A
6AID_1
1YVR_1
1n4cA01
5CWU_1
k50_EEHEE_rd3_1702
1AE5_1
1SRV_1
k50_1QKX
1UNQ_1
6AGL_1
5knhI00
2GZS_1
2HRZ_1
k50_2K5H_G11S
1FHV_1
5OUN_1
k50_5UYO
k50_HHH_rd1_0493
4JYJ_1
k50_2L7M
k50_HHH_rd4_0613
k50_1H8K_R44S
4ga2A00
5EZB_1
3LFD_1
4ZGN_1
k50_EHEE_rd1_0407
1WMB_1
7CGD_1
6DQ2_1
k50_EEHEE_rd4_0256
2LIW_1
2IX5_1
3rpfA00
k50_3DKM
6MEY_1
k50_EEHEE_rd3_1716
k50_1EM7_V54S
B3VI55_LIPSTSTABLE
4JZT_1
2VSO_2
4MGZ_1
3aqoA02
2Y6C_1
k50_2KT8_V15A
k50_XXrun3_1384_0005
k50_v2_2LC2
k50_HHH_rd4_0816
4zhvB00
k50_1SIF_F13S
5LRP_1
2QVS_2
2G5G_1
1uqwA01
7PF8_1
6N8W_1
3B0Z_2
2MU0_1
2P4O_1
2G4D_1
k50_5FWB_A10S
4MG6_1
k50_2LX2_I32A
BRCA1_HUMAN_RING
k50_2K5H
k50_2JVG
5in4B01
k50_2LXK_G4A
k50_1BK2_F47A
3D8F_1
00000044-b-2
k50_1OPS
2BKE_1
3ktwB00
1A1X_1
5T0Q_1
k50_XXrun1_0254_0003
k50_2PTL_I58A
1K47_1
5HSF_1
1JN3_1
3ZUI_1
1I4P_1
1YLL_1
4FE7_1
k50_HEEH_KT_rd6_0746
2KJ3_1
3KYD_1
2C35_1
k50_HHH_rd2_0181
k50_HEEH_rd3_0055
2WH0_1
1YKP_2
3BEZ_1
1fpqA02
4L5U_1
6C68_2
00000049-a-7
k50_5GU9_L66K
4WWU_1
k50_GGrun6_0775_0006
1H8V_1
RL401_YEAST_Fraser2016
2lsoA00
1j4aD01
6GI7_1
6OEL_2
HIS7_YEAST_Kondrashov2017
k50_6NS8_L8K
k50_1QLY
7PEO_1
k50_1JIC
4Q3O_1
k50_HHH_rd2_0155
k50_1H92
k50_GGrun5_0637_0006
3A2H_1
4DG5_1
1XDQ_1
3V6E_2
6O6E_2
k50_1I6C
2HBB_1
2YIU_2
k50_2CDT
6AMA_1
6WTW_1
k50_HEEH_KT_rd6_1415
k50_2M8E
2cdqA03
k50_EHEE_rd2_0372
k50_HEEH_KT_rd6_0872
1KAB_1
7KBI_2
k50_2KGT
k50_1E6H
1GLA_2
5J5Y_1
00000001-a-1
k50_r18_3_TrROS_Hall
3TZF_1
4HPN_1
6C1K_1
5CEX_2
7E7H_1
k50_EEHEE_rd3_1587
6S8L_2
2f2uB01
6JBM_1
k50_2HBB_pross7
5LAD_1
4HOX_1
7B3H_1
4MMQ_2
3FC6_2
6YNO_1
k50_1R69
3OK8_1
2obdA01
4MQW_3
6MR3_1
6WGR_1
k50_2LSS_F17A
7Q16_1
1nhyA01
6VDF_1
3H80_1
6XID_2
1WGY_1
3GJZ_1
1AI1_2
6F64_1
5EJD_2
7B8Y_1
k50_EHEE_rd2_0152
6PAQ_1
6W6O_1
6ZKW_1
5ZM7_1
k50_4C26
k50_3ZGK
k50_6EWT
1vcsA00
k50_5GU9_V60D
3DIF_1
1JEN_2
1Z6J_3
1ZIX_1
3askA02
k50_2MKX_N29S
5VN2_1
k50_2M8U
k50_1QP2
k50_1UBQ_L67S
k50_6EWU
k50_2L7F
1HBQ_1
1gmiA00
5HFT_2
5CQV_1
2YLK_1
1WVO_1
TIM_SULSO_b0
6WW2_1
6JV0_1
k50_2B89
7P4P_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_3L1X
k50_1A0N_V55A
4XWO_2
1F0P_1
k50_6NMW
5HK1_1
2gj3A00
1O77_1
3jyoA01
5W6M_1
00000077-a-1
4BDV_2
k50_EEHEE_rd4_0647
6QMV_1
6RPY_1
2hr7B03
k50_GGrun5_1309_0004
7D8X_1
5ALR_1
6V3O_1
4P3N_1
3BZ3_1
3G1U_1
2PF0_1
k50_6SOW
k50_EArun3_0321_0005
6V8P_3
k50_1TG0
6OY3_1
5WT2_1
3CLP_1
1N6M_1
k50_1PGX_A27S
3e2dA01
7BJM_1
4DMW_1
5W1C_1
k50_6FVC
k50_2AMI
2np3B02
00000060-a-1
k50_2JZ2
7BXZ_1
k50_1ENH
1VDW_1
k50_HEEH_rd4_0349
7L8N_1
2AM1_1
6ZA6_1
2BQD_1
k50_EHEE_rd4_0325
00000095-a-1
2IO3_3
1C90_1
5Z8U_1
7RNJ_1
3X1D_1
k50_GGrun3_1365_0003
3Q9N_1
6U9S_3
k50_v2_2LXE
k50_2BTT
6BOQ_1
4V12_1
2ESB_1
7CVQ_1
k50_7JJK
k50_2M9I
4ZK0_1
4MMQ_1
