6VWQ_1
1EGJ_3
k50_1V1C
1mqvA00
k50_v2_2HDZ
4J3W_1
k50_4UZW
1POC_1
1MVA_1
k50_EEHEE_rd3_1615
2O4L_1
5DCK_1
1V9N_1
4WQM_1
1D6U_1
4f23A02
6PHH_2
k50_1PWT
3e03A00
5LRU_1
1VIZ_1
1PG5_1
6U1T_2
4U0H_1
4HRT_2
2VC2_4
k50_2MYX
3jtwA00
1N1C_1
6HM6_1
1V4N_1
7DKJ_2
k50_1PSE
1OUB_1
4WWN_1
2WCV_1
6LZW_1
3K0F_2
4PDS_1
00000068-a-1
3GR5_1
1IAO_2
k50_2ZW1_V55S
k50_EHEE_rd3_0053
k50_2MCH
k50_EEHEE_rd3_1367
4l8pA00
3BQW_1
3DSL_1
k50_EEHEE_rd4_0469
4Q74_1
5OMA_1
1AVV_1
k50_2MLB_L43D
00000044-b-2
4CXF_1
00000045-h-1
k50_1WCL
k50_HHH_rd4_0870
4RLZ_1
5V2A_4
k50_2YSB
2X01_1
6I5Y_1
k50_r6_831_TrROS_Hall
6RL6_1
3gwjA02
4PHT_1
k50_2JWT
2AGZ_2
7NX3_2
2F4J_1
4IXL_1
4C1K_1
k50_1WR4
6UAX_1
k50_HHH_rd1_0493
3MBX_1
4FAI_1
k50_HEEH_KT_rd6_0872
5V72_1
5jabA00
k50_HHH_rd1_0142
1y5iC01
3IU1_1
3IPS_1
3SAL_1
7AWN_1
3I3C_1
3G77_1
2G6W_1
k50_HHH_rd1_0335
5DLW_1
7KXY_1
4XEE_1
2ZP3_1
3f8kA00
7CN3_1
1JWJ_1
k50_v2_6IVS
k50_XXrun8_1063_0003
00000010-a-1
3TO3_1
k50_1R69
3CPJ_2
k50_1PGX_A27S
6GJF_1
k50_EEHEE_rd3_1810
1Q36_1
k50_EEHEE_rd3_1716
k50_2O2W
6HXG_1
1HIM_2
k50_2KWH
1VRB_1
7CXG_1
2FYE_1
7BN9_1
k50_2PTL_I58A
k50_EEHEE_rd4_0005
k50_EHEE_rd2_0601
4Q93_1
k50_1GL5
1OA1_1
k50_1S1N_V29A
1MJG_2
2WUB_3
6N10_1
2adzA01
4GL6_1
1o59A01
5YO4_1
3U97_1
3W15_1
k50_EHEE_rd4_0625
P84126_THETH_b0
HG_FLU_Bloom2016
5UNB_1
2UU7_1
5YVX_1
k50_2LYQ
k50_1EM7_V54S
00000049-a-7
k50_2LGW
POLG_HCVJF_Sun2014
3LKK_1
6AT6_2
4G2C_1
k50_1GB4_A27K
1AC5_1
2RET_1
4MEJ_1
KKA2_KLEPN_Mikkelsen2014
MTH3_HAEAESTABILIZED_Tawfik2015
3m7oA00
3L7X_1
4ZV1_1
1XMD_1
k50_2KRU
k50_EArun7_1025_0001
4F9V_1
1R67_1
2QHC_1
k50_1MJC_G17A
k50_XXrun10_1081_0004
6R5N_1
5OQR_2
2HFQ_1
k50_r15_550_TrROS_Hall
5J21_1
3RY3_1
3KVC_1
6N2H_1
2P19_1
k50_1EM7_L7A
k50_2LQK
2HC0_1
2VR6_1
2AGC_1
k50_1SRM
k50_1A32
2giaB00
2WJ3_1
6HKN_1
k50_EEHEE_rd3_0094
k50_1PGA_L5A
1ml4A02
k50_2KR3
3NPC_1
5LX1_1
2JJB_1
1YJ5_1
GAL4_YEAST_Shendure2015
00000055-a-1
k50_EHEE_rd4_0086
2WEL_1
5gouG00
4UUV_1
7AEI_1
k50_EEHEE_rd3_1587
k50_r11_1081_TrROS_Hall
1G0G_1
7TQ7_1
5W11_1
4QQO_1
7B8G_1
7V7F_1
3CBQ_1
3HR8_1
k50_6NMW
k50_2B88
k50_v2_2LC2
6X0T_1
5IFW_2
00000087-a-1
1p2fA01
4E8F_1
k50_2LXK_G4A
k50_1K1V
k50_v2_2M5A
6PMH_1
k50_2K5P
k50_XXrun1_0254_0003
k50_1PGA_T51A
1OSN_1
1BSX_1
5Y3B_1
1XSS_1
k50_2LHR
4LCB_1
1WA8_1
3QTI_1
3UR1_2
5JSK_2
k50_5Z2S
3KSU_1
k50_2M2L
2I6A_1
1TE5_1
k50_1ZHC
2nv4A00
7MZG_3
1CE1_2
2okaA00
3I0U_1
k50_5KPH
IF1_ECOLI_Kishony
6GSC_1
k50_1GYZ
6B3X_1
3OCU_1
k50_v2K43S_2KVV
2BU2_1
k50_EHEE_rd3_0035
5TZ2_2
1WZM_1
k50_GGrun5_1147_0004
3UWN_1
4A25_1
1ZC1_1
4MCU_1
4UM2_1
3QVF_1
3CPS_1
2qgqA01
5WEV_1
k50_2JTV
k50_1BK2_L5S
3T0B_1
1AVO_1
5TSZ_1
k50_2M9I
5CSN_1
2R1B_1
4K12_1
k50_5JRT
3GAX_1
6FK6_1
3A0U_1
k50_2RU9
k50_2JZ2
2OBN_1
2GMJ_1
6DQC_1
4h2gA01
k50_r7_587_TrROS_Hall
2A6Q_1
k50_GGrun3_1365_0003
k50_2BTT
5OTV_1
5K6W_1
4L87_1
k50_HEEH_rd4_0094
5MTN_2
2Y4F_1
4G0U_1
2e63A00
k50_2BTH
7EEL_2
k50_HHH_rd4_0124
4BPF_1
k50_HEEH_KT_rd6_0746
1RLB_2
5BU6_1
7LUO_1
2JW8_1
3dwcB00
3r41A00
k50_5UP5
k50_1CSQ_F49A
1or7B01
6Z98_1
k50_2LXK_F15S
5FYO_1
4IQN_2
5F42_1
2KQK_1
1FRR_1
5BQ9_1
3irsA00
00000066-a-1
6SJV_1
3fe3A02
7W72_5
4m51A01
2P3S_1
7AGJ_1
1D1I_1
5ONN_1
1QUU_1
k50_2LSS_G6S
1EWN_3
k50_HHH_rd4_0613
5UNJ_1
1khiA01
1TE2_1
7B85_1
7RTR_1
4M6A_1
k50_GGrun2_0085_0001
3AAX_1
5NM0_1
2FGU_1
4WZ6_1
k50_3MYC
k50_2L7F
4EPP_1
k50_v2R14SR16S_2L3X
k50_XXrun5_1034_0004
3K0S_1
k50_3I35
6R56_1
00000099-a-1
1usmA00
1P0Y_1
k50_1O6X
6UJ9_5
3GGG_1
6MOL_1
4BDL_1
4OCN_3
7V8C_1
4QPZ_1
k50_EEHEE_rd4_0784
1Z3G_2
k50_r11_233_TrROS_Hall
2RCN_1
5AA5_2
4A34_1
k50_EHEE_rd2_0751
1c05A02
2cr9A01
4PF8_1
4WD2_1
1TXT_1
2ZCW_1
2L7Q_1
7C9Y_3
k50_2OCH
k50_5GU9_V60D
3GA2_1
3M47_1
2JCP_1
6W16_1
5AH2_1
6ZP1_1
1P6T_1
2BUS_1
4ixjA02
2P9G_1
3LX3_1
7F8N_1
k50_2WXC
4il1B01
6WXU_1
3G39_1
6BH1_1
1OIS_1
1fi2A00
k50_2L09
1H1L_1
3Q8I_1
k50_2KVT
4JEY_1
4HZK_1
4x2rA00
k50_2MI6
1h72C02
3E5D_1
k50_HEEH_rd4_0097
7S7K_1
5EU6_4
k50_EEHEE_rd3_1049
k50_GGrun6_0775_0006
6QVT_1
4QKD_1
6XJE_1
2CXK_1
k50_7JJK
7E56_1
2OKI_1
k50_EHEE_rd1_0407
k50_2KCF
AMIE_PSEAE_Whitehead
k50_1UFM
k50_1H8K_W36A
4G8G_5
1R61_1
k50_2K28
4B3X_1
3pfoA01
k50_2M0Y
5N9Q_1
5OVZ_1
1WL1_1
3c96A01
2EXN_1
4DYL_1
k50_HHH_rd1_0949
1FCY_1
k50_1VII
4HN7_1
3ESK_1
k50_1URF
4Z12_1
HIS7_YEAST_Kondrashov2017
6A41_1
4R1G_1
2PXX_1
3n72A00
4R7O_1
k50_HHH_rd2_0155
2COW_1
4kgdA01
k50_1IFY
00000073-c-1
7NQA_2
3TDL_1
2NN4_1
3JS8_1
6RG7_1
4Y49_3
k50_2GP8
k50_EHEE_rd4_0044
2qlwA01
1JXI_1
k50_2PTL_L38S
6C1Z_1
7DI0_1
7N9T_2
k50_EHEE_rd4_0195
2PFK_1
1Q9I_1
4QBH_1
k50_1H8K_R44S
2jz5A00
6L1X_1
2aehA03
4XAZ_1
7O1M_2
5KSP_1
k50_GGrun4_0467_0002
5IM4_2
2PD7_1
2d9wA01
k50_2MXD
7RCK_1
1IPK_1
5JXX_1
2v6eA04
k50_2MKY
k50_HHH_rd1_0516
3I9W_1
k50_1UCS_M59K
4W6Y_2
k50_2HBB
3I81_1
4H9R_1
00000095-a-1
5O1V_1
2WO1_1
3C3P_1
3DS9_1
k50_XXrun6_1081_0004
1FNO_1
2gz4A00
00000048-a-1
00000064-a-1
5JSM_1
k50_2D1U
4ki3I00
k50_1SF0_V59K
2Y8S_1
5T1Y_1
k50_r3_162_TrROS_Hall
3B5P_1
7MFG_3
6UZM_1
k50_r11_951_TrROS_Hall
k50_6FVC
5CUO_1
2i4rB00
BG505_env_Bloom2018
7E6B_1
k50_2LYR
1MC0_1
k50_2QFF
3OKI_1
k50_2M0C
4O6G_1
3S23_1
5IGQ_1
1dw9A02
1INY_1
k50_EEHEE_rd3_0657
2JJ7_1
1Z7B_1
6TDH_1
k50_1MJC_L43S
k50_r11_829_TrROS_Hall
k50_2KXD
1KJ1_2
k50_2MKX_L11A
4G74_1
3HBG_1
k50_2L6Q
5U2C_1
3SCK_2
k50_1E0L
4ii2A03
2r85A01
1WH7_1
1WJV_1
00000047-a-1
3AB2_2
k50_2MCK
4XER_1
k50_EHEE_rd2_1257
3NDS_1
4BOD_1
3LPN_1
4MK4_1
5EI9_2
5DMG_1
6OID_1
3MHD_1
k50_r18_3_TrROS_Hall
5krdB00
1h32B00
1D5F_1
7E1Q_1
7R9P_1
k50_2YSF
1VYS_1
3d9sA00
6VY6_1
6B1N_1
k50_EArun3_0321_0005
k50_2N4R
7JLX_1
k50_v2R31SR32S_2N5D
3eh2A02
k50_GGrun6_1310_0004
5I5I_1
6SSM_1
7LZ5_1
k50_1ORC
k50_EEHEE_rd3_0130
6TEK_1
6AF4_2
6BHQ_1
2znhA02
k50_EEHEE_rd4_0308
6WN8_1
3akoA00
k50_1GB4_F53D
B3VI55_LIPST_Whitehead2015
3T59_1
6I4M_1
2AXL_1
5L3X_2
1VYI_1
4MEY_3
5DEJ_1
k50_XXrun6_1020_0004
1MMF_1
4DOH_3
2OPW_1
k50_EHEE_rd4_0840
4hnmA00
4AVM_1
k50_2K5H_G23A
k50_EHEE_rd4_0463
5MZ7_1
7KYL_2
k50_EArun3_1140_0005
00000077-b-1
k50_1UBQ_L67S
7T5K_1
6DXF_1
5LSK_3
k50_1LP1
k50_1PGA_L7S
6TXK_1
k50_1S1N_F11S
k50_2M6Y
k50_4G3O
6ZFF_1
5ce6A01
6TMY_1
5EE1_1
00000046-a-2
3SIV_2
7A5U_1
2EFC_2
7NXZ_1
k50_1YP5
k50_EHEE_rd4_0325
k50_2RRU
k50_HHH_rd1_0473
k50_2WNM
1L59_1
k50_1QKX
6IAQ_1
3FCM_1
6WFW_2
k50_2KT8_V15A
4jc0A01
5NV1_1
1NFV_1
5XU1_2
4edhB00
k50_2M8E
4KTA_1
3MAZ_1
00000001-b-1
1BVY_2
k50_2L33
k50_2K5N
k50_3CQT
5CJ1_1
3igzB01
k50_1W4G
k50_2LVN
4l6hA02
4BHL_1
6DQ5_1
3V2A_1
4AKV_1
3nx4A02
k50_r10_437_TrROS_Hall
2H4V_1
1x66A01
k50_5VNT
3ZZM_1
4GZL_1
4NI6_1
2DGZ_1
3SZW_1
3FRP_3
k50_1OPS_V44A
6GJT_1
1YFL_2
5MLD_1
1W52_1
3PFF_1
k50_2KZI_pross1
2yilA01
k50_1ZLM
k50_EHEE_rd4_0172
6GMM_1
7NKL_4
k50_2MH8
1SY7_1
k50_EArun5_0050_0004
2DUU_1
4ij5A00
1poiA01
5K55_1
2ahxA01
k50_2CJJ
5b1aC02
1VJK_1
6W6M_1
2xotB01
00000061-a-1
00000011-a-1
6A4B_1
1W91_1
4CZZ_2
k50_GGrun5_1309_0004
k50_XXrun1_0367_0004
k50_HEEH_KT_rd6_0280
5AQJ_2
4iw7A01
4GQB_1
7CEU_1
1bg6A02
k50_5GU9_L66K
3SDZ_1
1O1I_1
k50_2MC5
1UAP_1
00000096-a-1
k50_2L2D
4JY6_1
3u61C02
B3VI55_LIPSTSTABLE
2NZL_1
4RWQ_1
6NVW_2
1EZM_1
3gixA00
4RW9_1
k50_2L9R
k50_2LO1
7NEA_1
1FPS_1
5f82B00
2HSB_1
5D1P_1
6SFR_1
1KSH_2
1E33_1
RASH_HUMAN_Kuriyan
TIM_THEMA_b0
BG_STRSQ_hmmerbit
6EKO_1
00000078-b-1
k50_HHH_rd4_0816
5YHJ_1
4N8L_1
k50_1PV0
1OY1_1
k50_2ROT_W41S
3NTM_1
1e3mA01
6H56_1
k50_1UBQ_L43A
k50_2JVG
7SF6_1
k50_2HBB_pross9
5DTF_2
00000090-b-1
1zxxA02
5T58_1
00000094-a-3
00000041-a-1
4aqsA02
6AGZ_1
6ZCZ_3
k50_HHH_rd1_0598
2QNL_1
1EJB_1
5eyaF00
7A63_1
2BP7_2
00000063-b-1
k50_HEEH_rd3_0055
4ze8A01
5NFH_1
1CSU_1
3S9S_1
5H6Y_1
k50_EEHEE_rd3_0146
1nm8A02
4at7A01
4I8A_1
5DGK_1
2zj2A03
k50_1SIF_F13S
5MGW_1
00000059-a-1
7N00_2
6B8J_1
k50_EHEE_rd4_0394
k50_2LJ3
k50_EHEE_rd2_0191
6ND8_1
k50_1SIF_L3A
k50_6OBK
3CEZ_1
BF520_env_Bloom2018
k50_r11_569_TrROS_Hall
k50_HEEH_KT_rd6_0793
4W4U_1
2CFT_1
k50_2K9D
3fkrA00
3P8E_1
2hf9A00
k50_EEHEE_rd4_0363
4ROQ_1
2O8B_4
4CXX_1
3S0M_1
1pkoA00
k50_EHEE_rd4_0098
k50_2KT8_G54S
3FJ9_1
k50_EEHEE_rd4_0470
1IFX_1
k50_6NS8_L8K
k50_EArun6_1429_0006
4DFA_1
k50_XXrun1_0461_0006
3BJK_1
00000074-a-1
5VAK_2
k50_6EWS
6FTD_1
k50_2M8I
k50_2LC2
k50_r10_572_TrROS_Hall
1IIP_1
3MZ2_1
k50_2LYP_P41A
5IFP_1
4OCW_2
k50_EArun2_0325_0005
2FKW_1
7N0U_2
3APS_1
6M1U_1
3TEJ_1
6I1M_1
2fazA00
00000043-a-2
k50_4C26
2GVI_1
k50_1A0N_L7S
3deoA02
4Q91_1
6HXT_1
5XQY_1
3FMB_1
k50_6IWS
k50_1H8K
k50_2LSS_F17A
k50_1YU5
4JY5_1
2I9F_1
2D80_1
k50_2RRT
2JAY_1
k50_5OAO
3ZIK_1
k50_2K5H_G11S
5f0jB02
4K9K_1
6WYX_1
k50_2KGT
5KGR_1
1YAM_1
BRCA1_HUMAN_RING
2zgdA00
5UDU_1
4JBM_1
00000077-a-1
4ISX_1
k50_EHEE_rd4_0502
6OEJ_1
2ZPA_1
6ACZ_1
5U7Q_1
5e56A00
3TQX_1
3R15_1
2fp3A01
6LHY_1
k50_EEHEE_rd3_1702
00000001-c-2
k50_2N88
1wr2A01
5KU9_1
k50_2L2P
3qb8A00
4IN2_1
3M0A_1
6F32_1
3TW6_1
k50_EArun6_0680_0006
k50_EArun7_1572_0002
3NWT_1
1WEM_1
5LLI_1
5IZ3_2
6U0N_3
TIM_SULSO_b0
k50_1TG0
6WN0_1
1F4R_3
1WUA_1
k50_GGrun6_0851_0003
6MWG_1
k50_v2_4UZX
1r2jA01
PA_FLU_Sun2015
4AAW_1
k50_HHH_rd4_0676
6GHB_2
4Q0Z_1
5FNZ_1
3CRL_2
k50_GGrun4_0284_0002
2jahA00
1ATI_1
k50_1TUC
k50_EHEE_rd4_0877
3K65_2
4HNQ_1
5IQ1_1
k50_XXrun7_0974_0003
2j0aA00
1fxkC00
2pcqA00
7MF7_1
k50_1QP2
5JM8_1
4eziA01
k50_2JWS
5W2B_3
5NBU_1
4C98_1
5LWZ_1
1t6sB02
k50_3L1X
6S32_1
k50_XXrun8_1098_0003
2F0D_1
6UOE_1
k50_2MKX_N29S
2A5H_1
k50_EEHEE_rd3_0809
7DRK_1
5XGN_1
2B04_1
k50_5FWB_M24A
5GVH_1
2Q9X_1
2R0T_1
5K8E_1
k50_5UBS
4K49_1
k50_1OPS
6P6F_1
4bi3A01
3LWX_1
2C04_1
4JQI_1
6YKO_1
3NGX_1
5K20_2
k50_2ZW1_Y34A
00000069-a-1
k50_6M3N
k50_EEHEE_rd3_1498
6K7V_1
5ZBR_1
4ag1A02
3iraA00
k50_HHH_rd2_0181
k50_3DKM
4Q0J_1
00000013-b-1
4O2L_1
k50_7BPM
6Q0J_3
3WGO_1
3Q70_1
6P8U_1
5WDF_2
k50_2K5H
k50_6SCW
5N1E_1
k50_3V1A
3ZUU_1
4gbuA00
k50_EEHEE_rd4_0371
4F8B_1
k50_5LXJ
6MID_3
1AVC_1
3U7B_1
1ZWK_1
6YF7_1
4iw9B01
6CGT_1
3sxpA01
3VMS_1
2wskA01
k50_2MW9
00000102-0-1
2HPW_1
5ZNT_1
3LF4_2
k50_3ZGK
k50_1H92
k50_6EWT
k50_1PGX_G42A
7C82_1
2DQT_1
2DJR_1
k50_2LX2_I32A
2o8lA02
00000065-a-1
k50_2AMI
4FXJ_1
k50_2M9E
k50_2KRS_W42A
5WJD_1
3ZTC_3
k50_r12_757_TrROS_Hall
3QM3_1
k50_2B88_pross4
2MGR_1
6CYW_1
6NAV_1
1P2O_1
00000079-a-1
k50_HHH_rd4_0395
k50_2LCL
6BNL_3
4lfgA00
00000004-a-3
3W3Y_1
6AI3_1
k50_EEHEE_rd4_0003
k50_2JN4
4LUT_2
1TCU_1
k50_HEEH_rd3_0223
3P5B_2
4JNB_1
k50_2LYP_V26S
k50_1UZC
3WUE_1
k50_2MA4
2ahuA02
k50_XXrun3_1384_0005
1NH7_1
2MC0_1
4JVA_1
3ezjG01
4oq8A00
k50_1E6H
7F1E_1
7OED_2
k50_EHEE_rd1_0459
3fhtB01
5WRM_1
2JBA_1
1LDN_1
5TE9_1
5DYJ_1
k50_1TUD
4EHP_1
6MA6_1
k50_1QLY
1V1R_1
4JTL_1
BLAT_ECOLX_Ranganathan2015
2wqlA00
5FA1_1
6AVY_1
3ASP_1
k50_HHH_rd4_0557
1R9W_1
2e7zA04
k50_v2_2LDM
3hg7A02
5BO1_3
2v2fF00
4J34_1
2WIC_1
1UL4_1
6FND_4
4Q5N_1
k50_2KZJ
5ILQ_1
00000075-a-1
2HQ1_1
1KSJ_2
1jg7A01
k50_GGrun4_1050_0002
k50_HEEH_KT_rd6_3546
k50_XXrun8_0733_0006
k50_HEEH_KT_rd6_1415
7LM8_2
6EH2_1
3D8V_1
2nqlA02
6VJF_1
k50_2WQG
k50_r16_88_TrROS_Hall
4PHZ_2
6GKU_2
k50_2KYB_G2S
k50_5AHT
k50_2MWA
k50_1ENH
6B5T_2
4K7P_2
k50_EEHEE_rd3_0602
2CAK_1
3CFR_3
1T0T_1
7LR8_1
00000001-d-2
1SMP_1
k50_2JT1
4ocmA00
5EUQ_2
6O9D_1
4EOG_1
1DZW_1
k50_1AOY
1MJB_1
3L6F_1
5GJO_1
2P2X_1
4OQE_1
6QAT_1
7Q47_1
k50_EEHEE_rd4_0647
5I0I_3
k50_2EXD
2kw8A00
k50_2B88_pross1
4Y1W_1
6SAR_1
6LTC_1
3d5pA00
2QG3_1
1o59A02
3V7N_1
k50_EHEE_rd2_1106
k50_EEHEE_rd4_0481
6JR8_1
2wj9B00
1SGG_1
1EV0_1
k50_GGrun5_0637_0006
k50_1UBQ_I3A
4BKM_1
k50_1I6C
3zizA00
2K6P_1
5WY3_1
k50_EHEE_rd2_0152
5AO9_1
6O7N_2
k50_1Y0M
3DOF_1
k50_1UBQ_L15S
k50_2ROT_F60A
k50_5ECA_W37A
5VM9_1
4ETO_1
2BII_1
3ewmA00
k50_2LUM
2IA9_1
k50_5UYO
k50_2KYB_K55A
k50_2M9F
4UC9_1
6Y72_1
k50_r10_490_TrROS_Hall
1VCU_1
k50_1YEZ_V46S
7B9C_1
1DDL_3
2YOW_1
00000084-a-1
6MM6_2
4FM0_3
k50_HEEH_rd4_0349
5MKG_1
6TE4_1
5V5V_2
k50_EArun3_0525_0006
k50_1JIC
3nmrA02
k50_2MWB
2wnpF02
4E54_2
3qufA02
6Y0K_1
4ZBJ_2
7E3C_2
3CI6_1
k50_6ACV
2rslA00
k50_HHH_rd1_0578
6K0S_1
k50_1CSQ_F9S
1PK8_1
2DJW_1
k50_6SOW
7LL4_1
7CJU_1
6RIX_2
1EQJ_1
3jxvA01
k50_EHEE_rd2_0372
k50_1A0N_V55A
5BTR_1
4BKJ_1
1WUJ_2
6UFI_1
k50_1GJS
6LYY_1
1XT5_1
7TEB_2
4FRZ_1
1DED_1
4ALU_1
k50_EHEE_rd2_0487
3L7A_1
4A0G_1
6XD9_2
6ZHP_1
k50_1I2T
k50_2OP7
1WP9_1
4ZJG_1
k50_2KVS
k50_HEEH_KT_rd6_0790
4c9rB00
6QU9_2
4XGY_1
5NKM_3
2HJG_1
k50_XXrun1_0455_0002
RL401_YEAST_Fraser2016
6DV1_1
k50_2CDT
k50_r11_797_TrROS_Hall
5LEA_1
k50_r4_43_TrROS_Hall
k50_v2_2LXE
4AZV_1
k50_2HBB_pross7
6U8K_3
00000001-a-1
3w5mA01
4CNL_1
k50_EEHEE_rd4_0256
1JNI_1
3PKI_1
2MYJ_1
k50_1YRF
6X4L_1
k50_r6_560_TrROS_Hall
3QDS_1
7OJW_1
6IOE_1
k50_2RJV
k50_4HCK
7NPW_1
3C87_1
5F15_1
1srqC02
6DI9_1
5hdmA02
k50_2M8J
6YR8_2
4NBO_1
k50_2LHC
3MAQ_1
k50_5XR0_T53S
2DR1_1
4CC1_1
k50_HEEH_KT_rd6_3632
3UGX_1
4QIT_1
2lx9A00
k50_EEHEE_rd4_0794
00000002-a-2
k50_EHEE_rd2_0196
6T80_1
k50_6YSE
6PLU_1
3C75_3
7VJ5_1
k50_HEEH_KT_rd6_0007
3VWS_1
2dmoA00
1YZG_1
4mchA00
2DNO_1
2KIC_1
k50_2LP5
2JOX_1
6O41_1
7NCB_1
4C39_1
1ZXJ_1
k50_EEHEE_rd3_1818
7MP3_1
2dy1A03
k50_XXrun5_0690_0002
6S43_1
3DCI_1
k50_2K52_F21S
1XZH_1
5VGA_2
5T06_1
k50_EHEE_rd1_0101
1A9C_1
4YJS_1
4CZE_1
4KPN_1
3no3A00
5Z43_1
k50_1PGA_V39S
k50_EEHEE_rd3_0019
k50_5UCE
3CZG_1
4EX5_1
5WKF_4
5ILA_1
6L6O_1
k50_EHEE_rd4_0864
2CQG_1
3W0R_1
3OD0_1
4FUO_1
2VEG_1
k50_EArun2_0290_0001
2k4qA00
3WVS_1
4YU2_1
7JLY_1
00000080-a-2
1I9T_1
3WX7_1
k50_1W4H
1QIB_1
k50_2KCM
7DLV_2
4I2N_1
00000036-a-2
4wk0A00
k50_2K52_L42A
k50_GGrun1_1390_0006
k50_2K1B
k50_2M7O_I21A
6TYA_1
5D1K_2
3SXU_2
1X7A_2
3G0K_1
5JOP_2
4GI4_1
7NC9_1
5IPB_1
6QBF_1
k50_5FWB_A10S
5HBH_2
1RI0_1
6BKC_2
3LZ6_1
k50_2KRS_Y53S
1UEO_1
3JRV_1
00000103-d-1
5XNP_2
3rf2A01
1L1D_1
4C5R_1
2JGV_1
5VR9_1
BRCA1_HUMAN_BRCT
k50_2HBB_pross6
3DNP_1
2VEL_1
6XJN_1
1DVF_4
4K1V_1
3ffzB01
1WHX_1
1EQ6_1
6Y8F_1
6K90_1
3OOI_1
7K0Y_2
k50_r4_412_TrROS_Hall
k50_2K2A
6CFT_1
3ewlB00
3N5B_2
3L15_1
00000060-a-1
7DP1_1
00000005-a-3
2aq6A00
k50_EEHEE_rd4_0763
4HBE_1
3A98_2
k50_GGrun3_1315_0003
4fxiA00
k50_HHH_rd1_0606
k50_2M8U
2r7hB00
2HEY_2
6VVP_1
2LBA_1
4YFU_1
4Z2Z_1
1gu9C00
k50_1BK2_F47A
6PZ7_1
5NNR_2
4N49_1
3CVN_1
5JAW_1
1pj5A05
2AGK_1
k50_2L7M
4XPX_1
k50_2M2J
k50_2KFV
k50_1W4F
3mqqB00
k50_6EWU
k50_2B89
3zdqA01
4GCV_1
6AGW_1
k50_2JVD
2J4I_1
2Z7S_1
3JWN_2
4W9W_1
2b5wA02
k50_HHH_rd1_0244
4OB6_1
k50_2HBB_pross4
1G61_1
k50_5ECA_P51S
2iu4A02
00000072-a-1
7CSZ_1
k50_EHEE_rd4_0726
4R7M_1
k50_1OPS_T53S
5CD7_1
4YBZ_1
00000076-a-1
k50_1QKH
2XDQ_1
5XJO_3
2H89_3
5YW0_1
4BLM_1
6GWR_1
5JLD_1
4QQ1_1
00000067-a-1
k50_1F0M
2X36_1
