5JVE_1
4UDP_1
k50_HHH_rd1_0142
1vrbD01
6W51_4
5KTK_1
k50_HHH_rd4_0676
2MWH_1
4ZI5_1
4P68_1
k50_4HCK
1RQC_1
3h5qA01
2LXX_1
4DCQ_2
k50_1GB4_F53D
1EAG_1
7S1R_2
k50_EEHEE_rd4_0647
k50_GGrun6_0851_0003
k50_EEHEE_rd3_0657
3OKX_1
5AUS_1
1DR0_1
3EPT_1
4HT4_1
k50_2L2D
7B84_1
2XZD_1
AMIE_PSEAE_Whitehead
6SYL_1
3EB4_1
4kh9A01
2bc0A03
00000077-a-1
k50_EArun6_1429_0006
k50_1GYZ
4RRW_1
k50_2HBB_pross7
k50_1E6H
00000001-b-1
6LFQ_1
2F0E_1
1UB3_1
6Z1M_1
2ZEN_1
4XNZ_2
k50_HEEH_KT_rd6_1415
k50_2KT8_V15A
4TTP_1
3MP1_1
k50_5FWB_A10S
4j8dD00
1v85A00
k50_EHEE_rd2_0191
2O9L_3
k50_EEHEE_rd4_0308
2K24_1
2GJN_1
k50_1A0N_L7S
k50_2K5H_G23A
3R84_1
6YQ4_1
k50_2MWA
k50_5LXJ
1u8sA02
k50_2JWT
k50_2KZI_pross1
1J26_1
5KUX_1
5MKQ_1
6BGT_3
1oltA02
4MGE_1
3op1B02
6OSH_3
7A0W_1
k50_2LP5
3g68A01
3MH0_1
2ERH_1
2D0V_1
4F3D_1
2CQ2_1
6RIV_1
k50_2MKY
1DPC_1
k50_2WNM
2DM8_1
2qdfA02
1GL3_1
4H61_1
3B7Y_1
4e6nB00
k50_2CDT
00000059-a-1
3DI1_1
4ypjA02
3O4U_1
00000043-a-2
4POF_1
5GY7_1
3P8P_1
k50_EArun7_1025_0001
3GN5_2
4S10_2
k50_XXrun6_1081_0004
3IB5_1
2IV2_1
6BVQ_1
4YIG_2
3INF_1
7KUT_1
3QSK_2
3QAZ_3
4KPJ_1
5JD7_1
6LA3_4
7PMF_2
k50_v2_4UZX
k50_2OP7
3lidA02
2c1cA00
6WH4_1
k50_2LUM
k50_2JT1
TIM_SULSO_b0
5kloA01
4CFV_1
4KOA_1
2FX5_1
6FM9_1
5GQO_1
GAL4_YEAST_Shendure2015
35C8_1
2IB6_1
5ZDD_1
00000096-a-1
k50_1MJC_L43S
k50_1PGA_T51A
1h4aX01
3d9rB00
1NUB_1
5KNL_1
3SQM_1
3MP7_1
3O11_2
1R36_1
5N01_2
P84126_THETH_b0
4GQ4_1
k50_HEEH_KT_rd6_0872
5WCD_1
1OTX_1
4XY6_1
k50_EEHEE_rd3_1367
00000055-a-1
k50_1A32
6WZJ_1
1nzeA00
k50_2L09
5AAQ_1
1QD1_1
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0372
k50_XXrun5_0690_0002
k50_1QP2
PA_FLU_Sun2015
k50_2LQK
00000001-c-2
7C45_1
1G17_1
1KRU_1
2LFT_1
k50_v2_2LDM
3ZD1_1
1P7Q_4
k50_GGrun5_0637_0006
5HHM_1
6G5Q_1
2J7Q_2
k50_2M8I
k50_2L9R
1I4N_1
3d9aL01
3ppbA00
5W0N_1
k50_2MC5
7THM_1
6XZ1_1
k50_5FWB_M24A
1DGQ_1
k50_HHH_rd2_0155
3LRV_1
00000005-a-3
k50_2LYR
k50_r10_572_TrROS_Hall
7M07_1
k50_HHH_rd1_0244
6O0C_1
00000002-a-2
2J0P_1
7AT2_1
k50_2RRT
1F91_1
1F0B_1
3FBK_1
5FUI_1
6QZZ_1
k50_EArun2_0325_0005
k50_2KFV
00000047-a-1
3KMG_1
3MPA_1
4QJV_1
k50_2LX2_I32A
k50_1SIF_L3A
k50_6SOW
1x6iA00
k50_XXrun7_0974_0003
5T8P_1
3CH1_1
2YHB_1
3jz7A02
6A5H_1
7BSJ_1
k50_EArun2_0290_0001
4wqmA01
6BKC_3
2O23_1
k50_2LC2
BRCA1_HUMAN_RING
1qgeD00
1NTY_1
2BH1_1
2g7gA00
k50_2OCH
3hufB03
4Z0G_1
k50_2B88
k50_1YEZ_V46S
2NBP_1
k50_EHEE_rd4_0195
1GGO_1
k50_EEHEE_rd4_0469
k50_2LJ3
k50_r4_412_TrROS_Hall
2E0W_1
3KL9_1
6SHG_1
k50_HHH_rd1_0606
1sqhA02
k50_2K5P
6TB0_1
6L8J_1
k50_2HBB
3BS5_2
2RVF_1
2D4D_1
6QKJ_1
00000010-a-1
2XCB_1
3wcoA02
5OQ7_1
6W5O_1
4QNB_1
7NX2_1
k50_2M0Y
4LOI_1
k50_7BPM
k50_2MYX
2gsoA02
k50_HEEH_KT_rd6_0280
6NS7_1
3fw9A03
k50_2KRU
k50_2BTH
5DTU_1
1PBY_2
k50_HEEH_rd4_0094
4P40_1
3BJ1_1
k50_1UBQ_I3A
k50_XXrun1_0367_0004
2yykA03
1XA6_1
7K7M_1
k50_1UBQ_L67S
k50_2B89
4DHY_1
2acvA01
5DO6_1
6HCI_1
2BQN_1
4c2mK00
k50_XXrun8_1063_0003
k50_2M2L
3qqnA00
k50_EHEE_rd3_0053
k50_2JVG
7EG0_1
1h32A02
3ZMJ_1
2Z2P_1
2AU1_1
6N7U_1
k50_3I35
6DCA_2
3WIH_1
k50_6EWU
4FRU_1
k50_EEHEE_rd3_1810
3T94_1
5ADO_2
3bf2A00
k50_6NMW
6VJD_1
5WZE_1
2LQ7_1
7B1F_1
2WUQ_1
2GK9_1
2BAX_1
k50_2M6Y
6KSF_1
1TIW_1
1p9rA02
5QGG_1
3GI9_1
4CY3_1
k50_HEEH_KT_rd6_3546
k50_2KGT
4bxfA01
k50_1F0M
k50_r6_560_TrROS_Hall
3OEI_2
4h3vB02
3qx3B03
1B0Z_1
4WV7_1
4wlsA00
2CWJ_1
5FTT_2
6O28_1
1wxuA01
1MTL_2
k50_2LHR
3M6N_1
6B9G_1
6A5G_1
1P2L_1
5C4Y_1
5XFY_1
6D8J_1
k50_2LGW
k50_EHEE_rd4_0086
4P9G_1
6HZ1_1
6WU8_1
1eo0A00
k50_r10_437_TrROS_Hall
3ix3A00
2V4H_2
4J14_1
2WJP_1
3BLQ_1
3PP0_1
6DQW_1
3F2D_3
00000001-a-1
k50_EEHEE_rd3_0130
4LGQ_1
k50_EHEE_rd2_0196
k50_1ENH
k50_v2_2LC2
k50_EArun7_1572_0002
7AZ2_1
5XZ9_1
5TPJ_1
6BM9_1
2MMB_1
6LX5_1
k50_HHH_rd1_0473
1C3G_1
k50_1PV0
3DDJ_1
5MA1_1
2PAG_1
5FX8_1
k50_r18_3_TrROS_Hall
2W68_1
4KGK_1
k50_2HBB_pross6
3KUP_1
2YC2_2
1U0K_1
1HOW_1
2YNV_1
4C3P_1
k50_2KR3
1WOG_1
3NCG_1
k50_2LYP_V26S
5EJQ_1
k50_2HBB_pross4
6ZVN_1
3gn3A00
k50_EHEE_rd4_0726
7P8H_1
7CTW_1
6WJH_1
k50_EEHEE_rd3_1049
5Z0X_1
2qgsB01
k50_2M8E
4WTJ_3
5CWR_1
k50_5UP5
6FEA_1
4TN5_1
k50_XXrun8_0733_0006
k50_2L2P
5R90_1
7MON_1
1VDE_1
4MPR_1
k50_1W4G
1WGO_1
2JNY_1
k50_r6_831_TrROS_Hall
2HUC_1
5MMX_1
3WF9_1
POLG_HCVJF_Sun2014
3ou5A02
1HXC_1
k50_1BK2_F47A
6ZK7_1
k50_5OAO
k50_HHH_rd4_0395
1X6G_1
5N2K_1
k50_2K28
4I4T_4
2WS3_4
2IQX_1
k50_r11_829_TrROS_Hall
6SES_4
2XF6_1
4bndA02
4GQT_1
k50_2M7O_I21A
BG_STRSQ_hmmerbit
5jenA01
k50_EEHEE_rd4_0784
6I0S_1
3AL3_1
1WDL_1
k50_HHH_rd1_0335
k50_1K1V
4RWJ_1
1G5I_1
7K9B_1
2AZ9_1
k50_2ROT_W41S
1XJG_1
k50_2L7M
3MPD_1
k50_1MJC_G17A
00000074-a-1
5IKN_2
4QXZ_1
5L73_1
2VPL_1
6UYE_1
3VA2_2
2vgnB02
4i43B04
1KI6_2
k50_1H92
B3VI55_LIPST_Whitehead2015
6MCQ_1
6Y35_1
4FHB_2
4M9C_1
1K3B_3
7P5V_2
6W4K_1
5T69_1
2E0J_1
1RTD_3
k50_2HBB_pross9
k50_v2_2M5A
2a3lA01
k50_2MCK
4B1W_1
1ceoA00
k50_2ZW1_Y34A
k50_EEHEE_rd4_0371
k50_HEEH_KT_rd6_0790
k50_5VNT
k50_2MXD
k50_2QFF
4LWS_2
k50_EHEE_rd1_0407
2jtvA00
k50_1A0N_V55A
2EYM_1
6D2K_1
5FEC_3
k50_1GL5
k50_3V1A
5DRK_1
4xcvA01
3WLQ_1
k50_GGrun1_1390_0006
7B23_1
5HMG_2
2QLE_1
k50_XXrun3_1384_0005
2IPB_1
k50_2MKX_L11A
k50_v2_2HDZ
4HKK_1
5O6M_1
1O59_1
4WBR_1
k50_2MW9
3hz6A02
2IFA_1
k50_EEHEE_rd3_1615
k50_2KRS_Y53S
5UD0_1
6QQ4_1
4NE0_1
1I2R_1
7R5W_1
3sggA02
7VGZ_1
3RJD_1
3X3H_1
RASH_HUMAN_Kuriyan
4BJ5_1
5NGE_1
k50_1GB4_A27K
6XL2_1
k50_GGrun3_1365_0003
k50_1CSQ_F49A
3MYZ_1
6TKE_1
7S65_1
2R6U_1
k50_1YRF
3NQO_1
7KVS_1
k50_2O2W
1S08_1
6HE3_1
k50_5UBS
1XI9_1
k50_2L7F
6VXW_1
1BXR_2
7BEK_1
3lbmC00
k50_EHEE_rd1_0101
4BY2_1
6XSR_1
k50_2KYB_K55A
k50_r4_43_TrROS_Hall
5IN1_1
k50_EArun3_0525_0006
k50_2KVT
2JKR_1
k50_3CQT
7EL8_1
2YFX_1
4XIB_1
k50_1QKH
00000001-d-2
4F5N_1
k50_1PGA_L5A
4IQV_1
3ISG_1
k50_EEHEE_rd4_0363
MTH3_HAEAESTABILIZED_Tawfik2015
7PEL_1
1CEZ_3
3U4B_2
k50_2LYP_P41A
7C28_1
4kwtA02
k50_HHH_rd4_0613
2IOQ_1
k50_EArun5_0050_0004
1W63_3
2dcfA03
4tkoB01
2VR2_1
3GFB_1
1EFQ_1
k50_2KYB_G2S
5JA8_1
5GPJ_1
k50_EArun6_0680_0006
2yg9A02
k50_1W4F
5PA0_1
1KA8_1
2OGJ_1
k50_2K52_L42A
k50_5UCE
00000041-a-1
4W51_1
3cecA00
6L7H_1
1GWB_1
6O5O_1
3ACS_1
00000064-a-1
k50_6ACV
k50_2LO1
3b5oA00
2qpqA02
k50_5Z2S
k50_2K5N
4IKB_2
4I52_1
1d5rA02
k50_HEEH_rd3_0055
3a99A01
1PRY_1
1QL9_1
k50_1EM7_V54S
1PVG_1
3t5sA00
1MEG_1
k50_2MKX_N29S
k50_6M3N
3ZO0_1
3PET_1
7R8A_1
1KLU_4
k50_2WQG
3q0yC00
3IKJ_1
5X7N_1
k50_2EXD
4l9yD00
7SFV_5
1AWP_1
1UW9_2
4LOT_1
3iabA00
4H5U_1
k50_EEHEE_rd4_0005
4N0O_1
4UQO_1
4YU9_1
4obvA02
00000087-a-1
2P69_1
2itmA01
k50_1S1N_V29A
6K8S_1
2G2R_2
k50_HHH_rd1_0949
1e1hA00
1GR0_1
2JG8_2
4novA00
5X3E_1
6V2N_1
k50_5GU9_V60D
2d74B01
5KQW_1
5HCX_1
k50_7JJK
6KDI_2
k50_3L1X
1M2H_1
6USU_1
3ZSS_1
2FBL_1
k50_2K52_F21S
1OF9_1
1BJF_1
5O9J_1
5TDP_1
4ajwA02
1CXX_1
3NSX_1
k50_1OPS_V44A
4aieA03
k50_6SCW
00000067-a-1
1BXY_1
6N13_3
4HFG_1
4JTG_1
k50_2MLB_L43D
1WWM_1
1Q72_2
5XVI_1
4MXW_2
1p5vB00
6KOG_1
2EJQ_1
2HI2_1
k50_XXrun1_0461_0006
3U67_1
6ZCY_1
2GP6_1
00000069-a-1
k50_1WCL
4C2E_1
3OX5_1
k50_6IWS
4X6E_1
BG505_env_Bloom2018
4QP8_1
1LHR_1
6A2B_1
k50_EEHEE_rd4_0481
k50_1PWT
4LAB_1
k50_GGrun6_1310_0004
k50_3ZGK
6MB0_1
3v7bA00
7NQ4_2
5IAI_1
7C9Y_1
00000011-a-1
3LAP_1
6V0D_1
1VLU_1
BF520_env_Bloom2018
6N1B_1
4k0dA00
5I9T_1
k50_EHEE_rd2_1106
k50_2MI6
k50_2KRS_W42A
00000060-a-1
3ZYT_1
k50_EHEE_rd4_0463
k50_1VII
1Y1M_1
k50_1SIF_F13S
1whtA00
k50_1SRM
2BC0_1
4K9E_1
4MY1_1
00000079-a-1
5MTO_1
k50_2LSS_G6S
6XDG_2
5MN3_1
4f0qD01
k50_2LXK_F15S
6U50_1
k50_1O6X
k50_GGrun4_1050_0002
1X0H_1
B3VI55_LIPSTSTABLE
k50_2M2J
k50_EEHEE_rd4_0003
00000102-0-1
1m93B02
k50_v2_6IVS
3EYT_1
5ZXK_1
k50_2JWS
6KL7_1
3AMP_1
k50_2MA4
3D2R_1
5Y79_1
k50_2KVS
4xwwA03
3T33_1
k50_2YSB
1ZRQ_1
k50_5KPH
k50_2D1U
5AVI_1
1VA8_1
6TW3_1
7JZB_1
6JH5_1
3RLU_1
3L7Z_3
2w7yA01
00000077-b-1
4GYV_1
3MW4_1
1P1Z_2
k50_5XR0_T53S
00000103-d-1
3R2Q_1
k50_1PGX_A27S
k50_v2R31SR32S_2N5D
BLAT_ECOLX_Ranganathan2015
4pkdB02
4KYT_1
6QNX_2
4FSZ_1
1WJO_1
5VI6_1
3q6yA01
6YYA_1
k50_r11_569_TrROS_Hall
3TLQ_1
BRCA1_HUMAN_BRCT
6X4G_2
00000095-a-1
k50_6NS8_L8K
3NPK_1
2BTO_1
k50_2KCM
4KRU_1
k50_4C26
6TIY_1
6DUB_1
4pyrA02
4N11_1
3RHP_1
4ZE9_1
5TOK_1
4rgdA00
3NRL_1
3MG3_1
1AFV_2
2RJP_1
00000066-a-1
5VCW_1
1X6N_1
6ISP_1
6RWO_1
k50_2LYQ
5NDC_2
k50_2LCL
2RPR_1
4gc0A02
k50_2B88_pross4
4L58_1
4OZN_1
1R4K_1
k50_HHH_rd4_0124
6D0F_1
k50_EHEE_rd2_1257
2l6cA00
k50_6YSE
2AE1_1
00000044-b-2
140L_1
6HVN_1
k50_5UYO
7CTE_3
6GJ6_1
2FDR_1
6BV6_1
6WUT_3
5jciA01
k50_XXrun5_1034_0004
4EAY_1
5JVP_1
5HZL_1
7DQP_1
4trtA01
3MPK_1
7EO2_2
k50_GGrun4_0284_0002
k50_r12_757_TrROS_Hall
2dnxA00
k50_2K9D
3CO2_1
1XS4_1
3w0tA00
00000065-a-1
k50_XXrun1_0254_0003
1L6R_1
1RU4_1
1jbiA00
5Z11_1
k50_2M8J
2Q3Z_1
3PBP_1
7D9G_1
2ZOL_1
k50_1LP1
2pa8D01
7D8D_1
k50_GGrun5_1147_0004
2P0Y_1
3G59_1
2CII_1
1EWY_1
k50_2K5H_G11S
2N1T_4
7ATM_1
3RVK_1
4xemA01
3N2C_1
4QBQ_1
1LWO_1
00000075-a-1
7LF8_2
4PJH_4
7AIA_1
6PDO_1
1WU4_1
k50_1H8K
3i7mA00
1NBV_1
2QQC_2
4QRC_1
1TKT_1
2rrlA01
6P7H_1
3QRJ_1
1H3M_1
4AIX_1
k50_EHEE_rd4_0864
k50_1PSE
1LQ1_3
2EFN_1
k50_2M9I
5c0yA01
k50_1E0L
4XNV_1
6Z0E_1
4qr9A00
5CJ0_1
k50_2KXD
2RS7_1
k50_6OBK
7KUA_1
00000090-b-1
00000084-a-1
7M8J_3
00000004-a-3
7AXA_1
3PQS_1
4M5Z_2
1FDZ_1
7SUI_1
5VDI_1
4ETP_2
4fvmA07
5CP7_1
1vl5C00
5eccA00
2r2iA02
k50_EEHEE_rd3_0094
6F9W_1
5J0A_2
k50_HHH_rd1_0493
k50_2K5H
k50_EHEE_rd4_0877
k50_1PGA_V39S
1EOE_1
2OAN_1
00000045-h-1
2ROV_1
2YRL_1
4H1J_1
2F5V_1
2KNQ_1
5WMI_1
3NQR_1
2ZCV_1
k50_2L6Q
k50_2MWB
k50_2N88
7TA9_1
4bfgA01
6YJZ_1
6LWP_1
5LJV_1
2DZO_2
k50_2PTL_L38S
k50_2RJV
4EI0_1
k50_1Y0M
k50_EEHEE_rd3_1702
k50_5JRT
TIM_THEMA_b0
k50_r11_1081_TrROS_Hall
3GE9_1
7MN8_4
7D6Y_2
5MPF_1
k50_HEEH_rd3_0223
k50_2MH8
k50_EEHEE_rd4_0794
5lm6A00
1xocA01
5HTG_1
k50_3DKM
4JLR_3
3I4P_1
00000048-a-1
4FLM_1
2Q1T_1
6S2A_1
1L2B_4
5UK5_2
4ARL_1
k50_XXrun10_1081_0004
2CMT_1
4ZFR_1
6G7M_1
2zcwA02
6VI4_2
k50_EEHEE_rd3_1716
1O8Q_1
3kcgI01
k50_2GP8
4KZ0_1
k50_2WXC
2YD2_1
k50_EHEE_rd2_0601
5dzvB05
k50_1AOY
k50_2LVN
1MPS_2
6CEN_1
4m8dA00
k50_2LXK_G4A
1MZY_1
2YKA_1
4ombA01
5GNK_1
k50_2LSS_F17A
4Q3I_1
3hhdA01
4H9L_2
k50_EHEE_rd4_0172
6J9H_2
3ig4A01
k50_EHEE_rd4_0044
00000049-a-7
1MLU_1
7L2F_1
3IA1_1
k50_EEHEE_rd4_0763
k50_2M9F
k50_1PGX_G42A
5I5X_1
2RNJ_1
k50_HHH_rd1_0516
k50_2RRU
4EO7_1
3BZP_1
1lv7A02
1GXO_1
5UIX_2
4UMJ_1
1U5Y_1
3WQM_1
7OFL_1
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0502
6Q2Z_1
6R7T_2
3K7U_2
k50_2YSF
k50_v2R14SR16S_2L3X
5N08_1
1atiB02
k50_v2_2LXE
6UC5_1
2H79_1
1PBW_1
k50_HHH_rd2_0181
1II6_1
7JTR_1
5KY9_1
k50_2K1B
3JYO_1
HG_FLU_Bloom2016
k50_r7_587_TrROS_Hall
k50_EHEE_rd4_0394
3V9T_1
5M8G_1
3TTY_1
6F2X_1
6MVF_1
4A9V_1
k50_1TG0
4frfA00
k50_2JN4
RL401_YEAST_Fraser2016
k50_EEHEE_rd3_1818
1nqzA00
1IGC_2
7NHF_1
4DB4_1
3MU7_1
k50_XXrun6_1020_0004
3vkhB19
3K5K_1
k50_1CSQ_F9S
3zfjA00
4QP6_1
7D57_1
k50_1SF0_V59K
3C3W_1
3IBG_1
k50_1OPS_T53S
2exrA03
k50_2N4R
k50_2CJJ
k50_2ROT_F60A
2Y7K_1
2A7X_1
1ZYB_1
k50_1UFM
4GVD_1
5TRB_1
2UUN_2
5XOB_1
1H8Z_1
6AN3_1
1vioA03
k50_2KWH
k50_EEHEE_rd3_0019
7PXA_3
k50_4G3O
3V77_1
1zp6A00
k50_1QLY
k50_GGrun2_0085_0001
2h88A04
5le5b00
7DDO_2
6NO4_1
2N03_1
1JKY_1
k50_EHEE_rd3_0035
k50_HEEH_KT_rd6_3632
6NT5_1
7KJK_2
180L_1
k50_1UBQ_L43A
3h1qA02
k50_5AHT
k50_2KT8_G54S
2RGK_1
4TLM_1
4ef0A01
5M9O_1
4F5C_1
k50_1UCS_M59K
5CO4_1
1JHL_1
k50_1QKX
3mcaA01
1PZM_1
4TQ1_1
2vfxA00
k50_EEHEE_rd4_0470
k50_1TUC
4B69_1
3GW0_1
6BDJ_1
1x2iA00
4R5D_1
7OSK_1
k50_EHEE_rd2_0751
k50_HHH_rd1_0598
4ZZD_1
2L25_1
7JPI_2
k50_6FVC
3WUD_1
6OT8_1
k50_1W4H
1DIV_1
1GMW_2
k50_2MCH
00000068-a-1
7LQK_1
3P1M_1
3M3F_1
k50_1YU5
3T7Z_1
k50_6EWS
1HZ9_1
5HNN_1
4JJD_1
3FBI_1
1NGG_1
1mqkL00
3UN1_1
2lz0A00
2JMC_1
3OQE_1
4G36_1
k50_2KZJ
3V6S_1
k50_r15_550_TrROS_Hall
00000036-a-2
6WM5_1
4WK2_1
k50_1EM7_L7A
4Z8Q_2
1R0O_3
3hwrA01
k50_1S1N_F11S
k50_HHH_rd1_0578
5k8bA01
k50_EHEE_rd4_0098
5CL1_1
3e48A01
k50_HHH_rd4_0816
3qu5B01
4REF_1
4C8S_1
6QPG_2
5GHR_2
k50_HEEH_rd4_0349
5VTO_1
k50_GGrun5_1309_0004
k50_r11_233_TrROS_Hall
5MP5_1
k50_HHH_rd4_0557
3N5E_1
k50_1IFY
k50_GGrun4_0467_0002
IF1_ECOLI_Kishony
k50_HEEH_KT_rd6_0746
k50_2M9E
k50_1URF
2R00_2
2RG9_2
k50_1ZLM
1H79_1
6YPA_1
4oveA01
6NMY_4
4TRM_1
1KU3_1
k50_2B88_pross1
4HGR_1
k50_XXrun1_0455_0002
k50_2KCF
k50_EEHEE_rd3_0146
1cz4A01
00000094-a-3
3QD7_1
5VTQ_1
4WBX_1
3e8sA00
k50_1PGA_L7S
5GJJ_1
k50_GGrun6_0775_0006
4NMX_2
7O4C_1
k50_1I6C
5AQD_2
k50_5ECA_P51S
4G54_1
k50_5GU9_L66K
1MGN_1
k50_1UZC
00000099-a-1
3NNH_1
7EVZ_4
k50_6EWT
3S8G_1
4YR6_2
2c2jA00
6D7Q_1
k50_2JVD
k50_2ZW1_V55S
6DH0_1
5FS4_1
6R75_1
7M5T_1
6XPQ_1
k50_2RU9
6Z0F_1
k50_1BK2_L5S
k50_2PTL_I58A
00000072-a-1
3ZGH_1
k50_1V1C
2ZP2_1
6U3Q_1
7MXI_1
155C_1
6GER_1
6WM7_1
3ZIV_1
6Z8H_1
5a35A00
1u7bA00
3bg2A02
3NCJ_1
KKA2_KLEPN_Mikkelsen2014
k50_1I2T
1K3E_1
00000061-a-1
5CAN_1
k50_2BTT
2VSN_1
6QN7_1
6ZOF_1
2Y6S_1
5OVP_1
5A6F_1
6ULR_1
6EJ2_1
6FDZ_1
k50_EHEE_rd2_0487
00000063-b-1
k50_v2K43S_2KVV
3x2mA00
1TEV_1
k50_EArun3_0321_0005
1zarA03
k50_1UBQ_L15S
1BW6_1
6Q45_4
3CTL_1
4XP3_1
k50_1YP5
k50_1R69
3CI0_2
3SOZ_1
1NGQ_2
6I0M_1
3DH4_1
00000080-a-2
k50_2JZ2
1MI5_5
6P4W_1
2N34_1
k50_EHEE_rd1_0459
7BZK_1
2J79_1
3q8kA02
3LEN_1
1jb7A01
4iauA01
1k2eA00
k50_2M0C
3LP0_2
5JTL_2
k50_2K2A
5HI9_1
5NKP_1
5fuhD00
k50_2JTV
5IFG_2
6A5A_1
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_1587
1RLT_1
HIS7_YEAST_Kondrashov2017
7CUI_1
k50_HEEH_KT_rd6_0793
7LQ1_1
3NPI_1
k50_1WR4
1E2A_1
5ETF_1
00000046-a-2
4PJ8_4
6I6E_1
3HQG_1
k50_1H8K_W36A
4KL8_2
k50_EHEE_rd4_0325
k50_HHH_rd4_0870
1H0R_1
k50_5ECA_W37A
6HOS_1
k50_1H8K_R44S
k50_4UZW
7SKM_1
k50_r3_162_TrROS_Hall
k50_2LHC
4GB0_1
k50_1JIC
k50_2L33
k50_1OPS
6UZC_2
6AP1_1
k50_EHEE_rd2_0152
7DWN_1
1vq8N00
6N40_1
k50_1ORC
4durB01
3MLG_1
4wx0B00
k50_EHEE_rd4_0840
1T70_1
k50_r10_490_TrROS_Hall
1GB0_1
5IS2_1
k50_XXrun8_1098_0003
4kx7A04
5I7A_1
00000073-c-1
k50_GGrun3_1315_0003
1xgkA01
6FPS_1
2P0W_1
6ULU_1
3dbxA02
k50_EEHEE_rd3_0602
6PIL_1
3R2N_1
1KAZ_1
5HFN_1
7E8M_3
6VPA_1
6DL7_1
1DID_1
4D3I_1
2A97_1
k50_1TUD
1qlsA00
2ZVO_2
2J30_1
k50_HEEH_KT_rd6_0007
5ANK_1
6OQ9_1
k50_EEHEE_rd3_1498
3G04_2
3RMU_1
k50_r16_88_TrROS_Hall
6GSW_1
4X0R_1
k50_2AMI
4REJ_1
4MFC_1
1BA7_1
3CTA_1
2NAC_1
4J30_2
00000076-a-1
2X6C_1
7S0E_2
k50_EHEE_rd4_0625
1mscA00
2WND_1
k50_EArun3_1140_0005
00000078-b-1
k50_EEHEE_rd4_0256
6ISC_1
1CGX_1
3MGY_1
00000013-b-1
3ctpA01
3CL0_1
2YC2_1
3bp6B02
2wg7A00
5T6L_1
2bdqA00
6AR9_2
k50_3MYC
6DVS_1
k50_HEEH_rd4_0097
3VLX_1
k50_2M8U
k50_1ZHC
4GDE_1
4hjiA00
k50_1GJS
3CNO_1
4DMN_1
6BEV_1
1X5X_1
6AU2_1
3f6tA03
