1KTW_1
1D9K_4
6H3J_3
4HTS_1
k50_2L7M
6O03_2
00000044-b-2
1jc4A00
k50_2LCL
1nulA00
6JM8_1
2CJS_2
00000002-a-2
KKA2_KLEPN_Mikkelsen2014
k50_2ROT_F60A
3WII_1
2GQU_1
k50_1OPS_T53S
5UX9_1
7RCO_2
BG505_env_Bloom2018
k50_HEEH_KT_rd6_0280
6U03_1
k50_v2_4UZX
k50_1UCS_M59K
3KXR_1
5UMK_1
00000004-a-3
RASH_HUMAN_Kuriyan
1Z1L_1
1B9L_1
6Y23_1
2R3X_1
5O9P_1
7MU1_1
3deeA01
6GHB_1
k50_2B88
3P2N_1
5JVJ_1
5VPR_1
7SU1_2
k50_1PSE
4XLG_1
k50_EEHEE_rd3_0130
7K9L_1
7VBX_1
k50_2N88
k50_2KYB_G2S
00000077-a-1
k50_EHEE_rd4_0394
5O32_4
k50_2HBB_pross6
2v84A02
6ORP_4
2NX5_4
5WEE_1
k50_HHH_rd4_0613
4jocA00
k50_2LGW
k50_1TG0
k50_2JVG
6CYV_1
k50_1A32
3AQ0_1
00000067-a-1
k50_2KT8_V15A
00000073-c-1
6WGN_1
6IXE_1
3qr8A02
5OVH_1
4S3Q_1
k50_5ECA_P51S
3ramA01
6Z2K_2
k50_EHEE_rd4_0172
00000001-b-1
1KRH_1
3MIY_1
5MKK_2
5IM7_1
5THU_1
5IOD_1
3GDO_1
k50_r10_437_TrROS_Hall
3FN9_1
k50_EHEE_rd2_1257
1W36_1
6L4R_1
k50_1VII
6YOP_1
3QPB_1
4QXG_2
5ZL4_1
3N9R_1
4FMA_1
3PEJ_1
4OLE_1
5EFZ_1
k50_1PGA_V39S
k50_2M9I
k50_r6_560_TrROS_Hall
1hx8A01
1zczA01
4YNG_1
1BZY_1
k50_6EWU
k50_EHEE_rd2_0152
1npyA01
2ALA_1
2ZYS_1
k50_2JWS
3HNB_1
2EIO_1
k50_r10_572_TrROS_Hall
4LDJ_1
k50_1UFM
3QRV_1
3SJX_1
5GMU_1
1v5dA01
1SJB_1
2OGD_1
k50_7JJK
1T9S_1
6DC5_3
3l39A01
6X1W_2
k50_4HCK
4WAK_1
3WO4_3
k50_6OBK
3PES_1
1M68_1
6X7L_1
4m9cA01
k50_2KZJ
5G62_1
3EG0_1
6OZ6_2
k50_2RRU
4UB3_4
2ZFA_1
4UM3_2
6SLZ_1
5ZGM_1
1EVQ_1
1TZP_1
3DH8_1
7VKT_2
5V8A_1
4FTF_1
6MNX_1
k50_2QFF
1tbxB00
4itbA01
2ECY_1
k50_2MCH
6S8G_3
6VJC_1
3K7G_1
k50_1S1N_F11S
6UAE_1
1QE1_2
2V68_1
5ZO2_2
1ZG2_1
6HXP_1
1YV5_1
4UZX_1
3LMM_1
2AGJ_1
5LE7_1
2MH3_1
1UFZ_1
4S2S_1
3lmlB01
6KZJ_1
k50_2WXC
3T77_2
2O5X_2
3DBE_1
3H0L_3
00000046-a-2
k50_2M9F
6KPG_1
k50_1TUD
k50_HEEH_KT_rd6_1415
5G5X_1
2ZEO_1
3CWW_1
3WPX_1
3T2W_1
6ZB9_1
k50_1YRF
1jbwA02
4J2M_1
4OVV_1
k50_2L7F
1IOK_1
1IW7_4
7BK5_1
2W6K_1
6AM3_1
k50_2KCF
6Q0L_3
k50_GGrun1_1390_0006
2MYX_1
k50_EEHEE_rd4_0371
k50_2YSF
4DM2_1
k50_1YP5
k50_2KZI_pross1
3VBJ_1
k50_HHH_rd4_0557
AMIE_PSEAE_Whitehead
3OGA_1
2AD6_2
6FL2_1
6PYR_2
4DC3_1
4X3F_3
5YAE_1
1OGU_1
6ICA_1
1mw5A01
k50_2MI6
2YV4_1
2CRY_1
4R6S_1
3M1R_1
4at7A02
k50_HHH_rd1_0335
3FIT_1
5WUE_1
7L87_4
k50_1K1V
6F5X_1
k50_EHEE_rd4_0840
3RFG_1
4ELY_2
k50_2KVT
3D9F_1
3TDQ_1
k50_1ORC
1x4zA01
00000074-a-1
k50_1ENH
6IS8_1
2wkbD01
6Z3B_2
2E55_1
3VFI_1
k50_EEHEE_rd3_1367
k50_1YU5
3KES_1
6THE_1
k50_1Y0M
4R3J_1
k50_HEEH_KT_rd6_0746
6YVX_1
1KPK_1
4bdxA00
6EPN_2
6ILX_1
k50_2M8U
4C5H_1
2G6Q_1
k50_GGrun4_1050_0002
2WC7_1
3tlxC02
3OOO_1
k50_EArun2_0290_0001
k50_EEHEE_rd4_0794
k50_2JZ2
5HUN_1
4LDG_1
k50_1URF
00000001-c-2
7E76_1
k50_2LP5
2ETV_1
5CTV_1
00000047-a-1
6FGK_1
k50_1V1C
3UU0_1
k50_HHH_rd2_0155
1HW3_1
k50_5AHT
5YW1_3
3D3Y_1
6JIS_1
k50_2B89
3f8dB01
6LBC_1
5UJP_1
6HER_1
2MIU_1
3E87_1
TIM_SULSO_b0
6AAZ_1
7FE2_1
1yovC01
k50_2RRT
7BA4_1
2Y99_1
7K48_1
5IYN_1
k50_1O6X
k50_1GL5
k50_1AOY
3LFM_1
k50_EEHEE_rd3_0602
k50_5Z2S
6HJL_4
1CPR_1
5HZ8_1
7ATY_1
5XBQ_1
1agjA02
HG_FLU_Bloom2016
6HJ2_1
k50_1SIF_L3A
00000077-b-1
4B1H_1
3T7U_1
1ii5A01
2gpjA02
5DK3_2
k50_1I6C
6C3M_1
2fb9A02
3DZE_1
3GT7_1
4h9dA00
5VHC_1
k50_HEEH_rd4_0094
1MKP_1
1MLZ_1
5G1P_1
1EO3_2
1OOP_4
6Z11_2
3KM5_1
k50_6NMW
6LT9_1
4LGB_2
k50_EArun7_1025_0001
5OOZ_1
3owqA00
4DU2_1
6GC2_2
2QSC_2
4WUJ_1
4PK1_1
k50_5LXJ
3EJC_1
k50_2MC5
2jkbA01
5LF8_1
3WAU_1
k50_EEHEE_rd3_1702
6UZX_2
k50_2K52_L42A
3bz5A01
2XMI_1
2DAQ_1
2ILM_1
k50_2L2P
k50_2K5N
TIM_THEMA_b0
1HNF_1
6JOI_1
6SR8_1
k50_XXrun1_0455_0002
3ZBZ_1
1oaoC02
3FOQ_1
6KBH_1
00000078-b-1
1MK9_2
2HWX_1
2P87_1
k50_5UYO
4NPK_1
5XN8_1
k50_EEHEE_rd4_0256
6W39_1
2j3lA01
4bv4R00
k50_EEHEE_rd3_1818
5O0L_1
1POU_1
4aogA00
1kl9A01
k50_6YSE
00000066-a-1
4GZU_1
k50_EHEE_rd3_0035
2OZ4_3
1X4J_1
1LTX_2
6JZ7_1
5TIK_1
5WNK_1
5EZ3_1
k50_EHEE_rd4_0463
k50_2OCH
k50_XXrun5_0690_0002
4QLB_1
3GGC_1
00000096-a-1
2IPT_2
4YV7_1
7LY5_1
k50_1PGX_A27S
2RD5_2
5hrbA01
1JBK_1
00000005-a-3
6LT0_3
k50_GGrun4_0467_0002
k50_2K1B
1I89_1
4mdbA00
4WCY_1
4O4U_1
3L4N_1
k50_EHEE_rd4_0086
1A6E_1
2p5xB00
6CMI_2
1k8kA03
3nnfA00
6IL7_1
7VRG_1
4CYJ_2
k50_EHEE_rd1_0407
1MN8_1
k50_GGrun6_0851_0003
k50_r11_797_TrROS_Hall
4C5P_1
k50_1ZHC
1UE5_1
6RCN_1
3L9M_1
7L26_1
3dp7A03
3R8M_1
4J7G_1
3LUY_1
1KAY_1
7RRL_1
2bhuA01
2wlgB00
MTH3_HAEAESTABILIZED_Tawfik2015
4O9D_1
1Y7A_1
k50_2LUM
2iksB02
5XSE_1
k50_2RJV
k50_2M8I
3CQE_1
3MBE_4
3EO6_1
7BZ2_1
2BQ4_1
k50_6IWS
k50_2K5H_G11S
k50_EEHEE_rd3_1615
7OAY_2
3NRV_1
6G2E_1
3B36_1
4F98_1
7L18_1
6U7B_2
5I0Y_1
k50_1UBQ_L43A
k50_3DKM
3x0jA00
2EQR_1
4BIT_1
1BR4_1
3okxB00
7CBL_1
k50_2K52_F21S
k50_2LJ3
1QFZ_1
2gsoA01
00000079-a-1
k50_EEHEE_rd3_1810
6OPN_1
k50_EHEE_rd4_0044
5TCY_1
k50_r4_412_TrROS_Hall
k50_2JVD
2oryA00
6OBY_1
1nr0A02
00000001-d-2
5MQ5_1
3I71_1
k50_HHH_rd1_0142
3WW0_2
6ALN_1
k50_2ZW1_Y34A
3MTX_1
4HF5_4
7DA1_2
k50_EHEE_rd4_0325
k50_HHH_rd1_0473
k50_r6_831_TrROS_Hall
k50_2KYB_K55A
2RF7_1
5XTS_1
3ZI0_1
2YJL_1
4qpiC00
k50_2K28
1IOL_1
7KIL_1
7BN5_1
k50_2LHC
k50_1SIF_F13S
k50_1CSQ_F9S
k50_EEHEE_rd4_0005
k50_EEHEE_rd4_0647
7WF4_1
3tzlA02
4jehA01
5IZ9_1
4LSU_2
BRCA1_HUMAN_RING
1SS9_1
4FH8_1
4FD0_1
2HZ4_1
4e8hA02
k50_v2R14SR16S_2L3X
2YP1_1
2FJC_1
k50_EEHEE_rd4_0469
4DQ9_1
3VQ2_1
k50_HEEH_rd4_0097
5IQJ_1
6JKI_1
2JYI_1
k50_HEEH_rd3_0223
4CMM_2
k50_2LSS_G6S
6QSW_1
4EQY_1
00000055-a-1
k50_2PTL_L38S
2q0oA02
5I3V_1
k50_1GB4_F53D
k50_HHH_rd4_0124
3OUZ_1
5B1H_1
2KER_1
2fp4B01
4JM4_1
4PXZ_1
1CH3_1
2CLV_1
4BCA_1
k50_2K9D
k50_2KVS
1NXG_1
1JBR_4
1YJQ_1
6OHY_2
4C8G_1
k50_2K5H_G23A
3nc3B00
1WA7_1
6SOK_1
k50_2LSS_F17A
5C6O_1
k50_2AMI
4NRG_2
k50_EEHEE_rd3_0657
1N46_1
5WJ3_1
1S7H_1
k50_XXrun3_1384_0005
2W43_1
7DGU_1
3NPP_1
00000060-a-1
k50_HEEH_KT_rd6_0007
2NZ6_1
6C29_1
k50_2L09
3S8Z_1
5JQ5_1
6MF5_1
4U5W_2
3RPX_1
2YNP_1
k50_XXrun7_0974_0003
2jkhA01
5WOU_1
1BWV_1
7B6E_1
2p0kA01
6VME_4
k50_2HBB_pross9
3o8oB04
2PKP_1
k50_EEHEE_rd3_1587
k50_2MCK
k50_6SCW
4ZU9_1
k50_1YEZ_V46S
k50_1H8K
5Z8I_1
k50_5FWB_A10S
k50_1GB4_A27K
k50_1GJS
k50_HEEH_KT_rd6_0793
3VQ4_1
4jphB00
3VTY_1
5KKD_1
1CK7_1
1FRQ_1
5I8E_1
00000094-a-3
5DDS_1
2WJD_1
1UIO_1
3U8P_1
k50_XXrun6_1020_0004
k50_GGrun4_0284_0002
6OCT_1
k50_EEHEE_rd3_1498
3M1Y_1
k50_EHEE_rd2_0196
2z9iC01
1D9Y_1
1AZ0_2
2RHS_2
B3VI55_LIPSTSTABLE
k50_2ROT_W41S
1RFZ_1
k50_v2K43S_2KVV
1FLR_1
2eenA00
6JUF_1
4TYY_2
k50_HEEH_KT_rd6_0790
2BME_1
4WZZ_1
k50_2LQK
3W2D_1
k50_r10_490_TrROS_Hall
k50_EHEE_rd2_0372
5ZQS_1
k50_HHH_rd4_0395
1GO4_1
BG_STRSQ_hmmerbit
2rt6A00
k50_1QLY
k50_2HBB_pross7
k50_EHEE_rd4_0195
1L6J_1
3w3sA02
7SU0_2
5UQY_3
2VTQ_1
5BW7_1
6FCF_1
4Y9U_1
2NCD_1
5U0B_1
6D35_1
6R6O_2
k50_1R69
4KRD_1
k50_2LYQ
5F3H_3
BF520_env_Bloom2018
00000061-a-1
k50_GGrun5_1309_0004
6FBZ_1
6AFX_1
6BR7_1
k50_5VNT
2BBE_1
k50_5UBS
6FYW_2
4I1W_1
4CGT_1
5F3B_3
3D00_1
k50_2M8J
3CKB_1
2R0V_1
6J22_1
1WT3_1
k50_5UP5
k50_XXrun8_0733_0006
3pzgA00
BLAT_ECOLX_Ranganathan2015
3PU8_1
00000087-a-1
6M8S_3
k50_2K5P
4CIL_1
2n50A00
1GFQ_1
k50_2D1U
k50_2KCM
k50_HHH_rd4_0870
2IA0_1
k50_EEHEE_rd4_0763
2G6B_1
k50_XXrun10_1081_0004
2CT1_1
k50_EHEE_rd3_0053
k50_EHEE_rd2_0487
k50_EEHEE_rd3_1049
k50_HHH_rd4_0676
4BMX_1
4NZK_1
6DMA_1
3hdvB00
k50_EHEE_rd4_0502
6SNP_1
k50_6ACV
k50_2JTV
2CS7_1
6AR7_1
1VMI_1
4WZ3_2
4h03A01
k50_r11_951_TrROS_Hall
k50_1I2T
7E86_3
k50_3V1A
00000064-a-1
k50_2KR3
k50_HHH_rd4_0816
1UGP_1
3L0P_1
k50_EHEE_rd2_1106
RL401_YEAST_Fraser2016
k50_r11_233_TrROS_Hall
k50_2MYX
k50_GGrun5_1147_0004
5IDT_1
6L4Y_1
4U39_1
k50_2M6Y
4RIR_1
00000080-a-2
4W7X_1
7B9N_1
7JLR_1
k50_EEHEE_rd4_0481
3WPO_1
3m8eB00
00000001-a-1
1Y8O_1
4IQF_1
3LAJ_1
6G0N_1
k50_1SRM
6C14_2
6FFI_1
4RIE_1
5JWY_1
2vk9A03
k50_GGrun3_1365_0003
k50_r4_43_TrROS_Hall
5EM2_1
4ND6_1
2WN8_1
1QIS_1
3GB9_1
7KWO_1
2hnhA03
4G5J_1
2QHF_1
5VF6_1
2DKK_1
5B4M_2
2HCG_1
1I4Y_1
4O8O_1
4GYI_1
2YLY_1
k50_EEHEE_rd3_0019
7CAE_4
7LS4_1
1HYP_1
4NUZ_1
k50_HHH_rd1_0598
1KVC_1
2BWM_1
4pfyA02
6A7V_1
3jwgA00
2RGD_1
3WPR_1
k50_1H8K_W36A
2y8yA02
3C2Y_1
00000072-a-1
k50_EHEE_rd2_0191
6KZV_1
1F32_1
7PI7_3
k50_EEHEE_rd4_0003
2wjrA00
5bmnA01
k50_5OAO
k50_r12_757_TrROS_Hall
k50_2O2W
1DIL_1
2QQH_1
k50_v2_2LDM
k50_2MH8
7E7Z_1
k50_3ZGK
3IOU_1
k50_2OP7
4I7D_1
2jgsB00
7DGJ_1
k50_EEHEE_rd4_0784
2azwA00
k50_r16_88_TrROS_Hall
1NDU_1
5b23A00
k50_EEHEE_rd4_0363
k50_1H8K_R44S
k50_6EWT
k50_HHH_rd1_0949
6MQN_1
k50_EHEE_rd4_0864
7P8E_1
1MHZ_2
k50_2YSB
4Y07_1
5TEB_1
3GLK_1
1U5V_1
1UI5_1
k50_2LO1
6V09_1
4AT9_2
1o5uA00
k50_r15_550_TrROS_Hall
1EMR_1
2O8L_1
k50_HHH_rd1_0606
k50_GGrun5_0637_0006
3G60_1
7NEN_1
4PUP_1
k50_1BK2_F47A
6LYG_1
k50_1QKX
1CWE_1
4RGO_2
3R5X_1
1IXR_2
k50_HHH_rd1_0516
5NB0_1
6J82_1
00000102-0-1
1pfsA00
k50_2B88_pross4
k50_3MYC
4KAE_1
k50_v2_6IVS
5HV0_1
k50_EArun3_0525_0006
6E99_1
2VAE_1
1ELP_1
2FEZ_1
5WQM_1
k50_v2_2LC2
k50_2LHR
4MGS_1
4NJQ_1
4Z85_1
00000095-a-1
3rofA00
k50_2MKY
3NPX_1
PA_FLU_Sun2015
k50_2LC2
k50_1MJC_G17A
k50_r11_569_TrROS_Hall
7WKH_1
k50_1UBQ_L15S
6CDM_2
1M5T_1
3juwA00
k50_1PGA_L7S
IF1_ECOLI_Kishony
k50_2PTL_I58A
k50_EEHEE_rd3_1716
4YLC_1
00000065-a-1
3FR3_1
3L66_1
6MGL_1
4NKX_1
1U4H_1
k50_1WR4
2REY_1
2VTH_1
k50_2L9R
4L51_1
k50_2ZW1_V55S
5TWE_1
3UYT_1
3cbgA00
2b9vA01
k50_1UBQ_I3A
k50_6NS8_L8K
2vzsA05
1TYD_1
4FVC_1
k50_2M0C
4INQ_1
4L4W_1
2OJX_1
2OCD_1
2cvhA01
k50_GGrun3_1315_0003
k50_1PGA_L5A
2M5O_1
4BP9_1
3ZIT_1
3AEJ_1
1XFG_1
1B3S_2
3AJQ_1
k50_1LP1
1ZZB_1
6CX1_4
6FWX_1
4S1A_1
k50_2LVN
2AOT_2
4ej6A02
6RBK_2
3IAU_1
2A5X_1
3lqbA00
BRCA1_HUMAN_BRCT
k50_2LXK_G4A
1BOC_1
3SUF_1
k50_1E0L
2EIZ_1
1EO8_3
1KOB_1
4W5V_2
00000036-a-2
3K6P_1
00000099-a-1
7BX8_1
4UNN_1
k50_2HBB_pross4
2C5R_1
4N36_1
6LLN_1
k50_2CJJ
5NA1_1
7NLY_1
4L5M_1
00000090-b-1
1YK1_1
1sekA02
1d5tA01
4FUW_1
POLG_HCVJF_Sun2014
k50_7BPM
1t23A00
2JSD_1
3N3W_1
k50_2MWB
4FIY_1
k50_2KWH
2Q50_1
k50_EHEE_rd4_0877
7VKX_1
HIS7_YEAST_Kondrashov2017
1F20_1
6B0T_1
4om8A01
k50_EArun3_0321_0005
4QL8_1
2ARR_1
5LBC_1
k50_3CQT
6ILJ_3
k50_XXrun5_1034_0004
k50_2N4R
2a3nA01
3CD9_1
k50_2MKX_L11A
5HXW_1
6DXG_1
k50_2EXD
1aorA03
1ZXT_1
k50_XXrun1_0461_0006
6DZ2_1
4N6E_2
2Y9M_1
4DNY_1
7JQN_1
1jeyB01
4DPG_1
00000048-a-1
5ej8A02
5A5X_1
2J4E_1
3OS3_1
2nn5A00
1FL7_2
2cofA00
1DHI_1
4HKX_3
k50_EArun7_1572_0002
k50_EArun3_1140_0005
00000063-b-1
k50_EHEE_rd2_0601
k50_2M2L
k50_2M7O_I21A
k50_2LXK_F15S
4ZJY_1
k50_1UBQ_L67S
3V3X_1
3bzmA00
5MPO_2
6K0U_1
4A04_1
2GSJ_1
3P51_1
2J16_1
1U10_1
00000011-a-1
1G2N_1
4EB0_1
7BMW_1
6K0Y_1
k50_1PV0
5MTX_1
6UE0_1
6NQ8_1
5KVY_1
k50_EArun6_0680_0006
k50_2MWA
k50_XXrun8_1063_0003
7LHG_1
3Q5M_1
5KPJ_1
4indA01
5BZD_1
2J68_1
3WGK_1
3JVU_1
4PS6_1
4it4A02
4EGJ_1
1JIW_2
k50_1W4F
k50_1ZLM
k50_GGrun2_0085_0001
k50_1UZC
3DV4_2
7JTX_1
k50_HHH_rd1_0578
k50_5UCE
7BOU_1
k50_1CSQ_F49A
5UQV_1
5N0O_1
3RSN_1
7BPR_1
k50_2JN4
00000043-a-2
3QFT_1
k50_2KT8_G54S
5J32_1
k50_v2R31SR32S_2N5D
5C8C_1
k50_1WCL
k50_2KRS_W42A
k50_EEHEE_rd4_0470
3CP1_1
k50_EEHEE_rd4_0308
k50_3L1X
k50_GGrun6_1310_0004
6B5P_2
2H16_1
k50_2HBB
3CZ6_1
3WHL_1
1B90_1
4MX7_1
6GF3_3
4KRC_2
00000069-a-1
k50_2K2A
2GBR_1
3HJF_1
4L3E_5
k50_5KPH
k50_5ECA_W37A
5OGL_1
6IBB_1
3UIA_1
3a57A00
k50_v2_2M5A
4XXV_1
1Y3F_2
k50_1S1N_V29A
4cvnA00
4HD7_1
7SFX_1
2A5T_1
7AE2_1
4jp0A01
k50_2B88_pross1
3V0U_1
6E6F_1
6GX7_4
2arrA02
k50_1SF0_V59K
5OCL_1
5LBS_1
2nugA02
6WRW_2
2WKF_2
4wz0A00
2k4vA00
3w7tA01
4UCL_1
4NES_1
3m21F00
7T35_1
5A7R_1
4C61_1
6A5B_1
k50_2L6Q
k50_HEEH_KT_rd6_0872
6HPC_1
5LUK_1
k50_2CDT
3ZPY_1
2rc5A02
4L0E_1
k50_EEHEE_rd3_0809
k50_EArun2_0325_0005
4IB9_1
k50_XXrun1_0254_0003
2VKQ_1
1U71_1
k50_1H92
6GFX_2
6IUT_3
k50_EHEE_rd4_0098
1UJU_1
2Y8U_1
1bgvA01
6WHP_1
k50_r11_829_TrROS_Hall
1ldjA01
5YN5_1
k50_1GYZ
3B3Q_1
k50_4C26
3pr6A00
1tgoA05
6XCP_4
k50_6EWS
5ESZ_3
5YNJ_1
4MW8_1
k50_1OPS_V44A
4dwlA00
6FI2_1
k50_3I35
k50_2L33
7N0E_2
2REI_1
4urpA00
2XY1_1
6EG0_1
4cpgA00
2EZ4_1
k50_6FVC
k50_EHEE_rd2_0751
7QF2_1
5CUX_1
6JG7_1
3N1X_1
6UDA_1
00000013-b-1
1W9R_1
2YFK_1
k50_5XR0_T53S
3L07_1
5KO1_1
1Q3I_1
1S9I_1
k50_2MXD
4MIW_1
2WSY_1
k50_HHH_rd1_0493
2OXN_1
k50_2LYR
1YMA_1
6WG0_1
1R78_1
2zbtA00
5NUS_2
4H77_1
00000049-a-7
6JGY_1
k50_2MLB_L43D
2XXB_1
2DQG_2
1VG5_1
k50_2MKX_N29S
3WJM_2
1H9D_2
k50_EArun6_1429_0006
2Z5C_2
6SBG_1
5T3O_1
6OE8_1
7AE9_2
3WRG_1
7AAL_1
4BSV_1
3ZTG_1
3FQ8_1
4GD3_3
k50_5JRT
k50_EHEE_rd1_0101
1XCB_1
2YDP_1
4LF3_3
5SVB_1
3wurA00
3RPU_1
6O1B_1
7OXQ_2
2Z0B_1
2CON_1
k50_HHH_rd1_0244
k50_2KXD
3a06B03
5LOA_1
6VUA_1
6RJ7_1
4iiwA01
4DEE_1
3PMF_1
k50_2RU9
00000045-h-1
3ii1A02
k50_1F0M
7K3P_1
P84126_THETH_b0
k50_v2_2HDZ
3D0O_1
2ON7_1
k50_1W4G
4BBC_1
6ZL1_2
3MJY_1
1XDV_1
5IDI_1
4hfsA00
7TPS_1
2dcfA02
k50_1BK2_L5S
4U75_1
k50_5GU9_L66K
k50_1A0N_L7S
k50_1EM7_L7A
2vdrB02
k50_HEEH_KT_rd6_3632
k50_5GU9_V60D
3hcnA02
k50_2WQG
6AA7_1
3NM2_1
4QT6_1
k50_1E6H
4H3M_1
3ISY_1
4FOJ_1
1H4E_1
k50_1PWT
7S5P_2
k50_1IFY
2OYC_1
k50_2MW9
k50_2M9E
k50_1QKH
00000041-a-1
2lt4A00
k50_2M0Y
1WI5_1
5I51_1
2PY2_1
k50_2KFV
6DMW_1
2p08B00
k50_r3_162_TrROS_Hall
k50_1PGA_T51A
4FDP_1
k50_2M8E
6O4E_1
k50_4UZW
2HRJ_1
1AY4_1
k50_2BTH
3LW0_1
6YOR_2
k50_5FWB_M24A
5B57_2
1CV1_1
k50_1MJC_L43S
5UY7_1
4OJB_1
k50_1A0N_V55A
3p1tA02
3U60_4
2NTB_1
k50_2JWT
3TLG_1
k50_HEEH_KT_rd6_3546
3HOP_1
7Q25_1
4D5Q_1
2RHY_1
k50_HEEH_rd4_0349
B3VI55_LIPST_Whitehead2015
4cihA00
6YC8_1
5XTA_1
k50_2MA4
k50_EHEE_rd1_0459
k50_EEHEE_rd3_0094
2RNO_1
6KIM_1
k50_r18_3_TrROS_Hall
k50_HHH_rd2_0181
k50_6M3N
1XL9_1
2YXL_1
k50_2LYP_P41A
7N02_1
4TXG_1
7LVU_1
1OAY_1
k50_EArun5_0050_0004
6UQL_1
k50_2KRS_Y53S
3loqA01
7O24_1
k50_4G3O
4QPN_1
4AHJ_1
1OD6_1
3FSY_1
k50_2JT1
5YWS_1
00000103-d-1
3BP9_1
5DHD_1
k50_r11_1081_TrROS_Hall
k50_6SOW
1A8Q_1
2PZT_1
k50_EHEE_rd4_0726
k50_2KGT
00000084-a-1
6U3V_2
4PW5_1
k50_EHEE_rd4_0625
5E9U_2
k50_v2_2LXE
2H00_1
k50_1PGX_G42A
k50_XXrun8_1098_0003
k50_2GP8
1USH_1
1RO5_1
3W8M_1
k50_2WNM
6W8X_1
2CCD_1
4C44_1
2p8eA00
GAL4_YEAST_Shendure2015
k50_2KRU
1Z8D_1
k50_2LX2_I32A
5KPZ_1
3RGB_1
k50_1EM7_V54S
5W3P_2
4Y0K_1
2ANP_1
6KGY_1
00000075-a-1
k50_XXrun6_1081_0004
00000059-a-1
6B6W_1
5I3H_1
4TOP_1
1smoB00
k50_HEEH_rd3_0055
4LSH_1
3M1X_1
1SS6_1
3F05_1
6GW7_1
7EL3_1
4J3T_1
7LR1_1
k50_2K5H
00000010-a-1
k50_XXrun1_0367_0004
k50_2L2D
3STT_1
5GJS_3
1YNQ_1
3JU1_1
1HQ4_1
5TPW_3
4JEU_1
k50_EEHEE_rd3_0146
k50_2LYP_V26S
1WWN_1
k50_GGrun6_0775_0006
4QFQ_1
k50_2M2J
2AEZ_1
5M2Q_1
3FPI_1
00000068-a-1
2dadA00
7PR5_1
k50_r7_587_TrROS_Hall
6LGQ_1
k50_1TUC
k50_1QP2
4xdxA00
00000076-a-1
k50_1JIC
k50_1W4H
6NHL_1
2J27_1
6X5K_2
4O8V_1
k50_1OPS
k50_2BTT
1tdqA02
6HI6_1
2K18_1
2IXP_1
