k50_2KRU
1aozA02
k50_2LC2
k50_r10_490_TrROS_Hall
1ST8_1
00000084-a-1
1wkcA00
k50_3V1A
3C2V_1
k50_2KT8_G54S
1O0Q_1
k50_5JRT
k50_4UZW
5KDP_1
KKA2_KLEPN_Mikkelsen2014
k50_2JVG
5KB3_1
k50_1EM7_L7A
1MJ4_1
00000096-a-1
2GEM_1
2igtA01
3IHJ_1
k50_2MCK
1wkbA01
6SXA_1
k50_2JZ2
4CHH_1
3hdjA02
k50_XXrun1_0461_0006
5IBS_1
1ACI_1
k50_2M8I
k50_6NMW
2VG7_2
1T6G_2
k50_2MKX_L11A
6UPB_1
k50_1S1N_V29A
2DXW_1
4ckkC03
k50_1GB4_A27K
3h75A02
k50_EHEE_rd2_0487
k50_EEHEE_rd3_0130
k50_2MW9
5C2M_1
3OZI_1
6KBR_2
k50_1PV0
1UX6_1
k50_HEEH_KT_rd6_0007
5jbnA00
3VWJ_4
4H3V_1
4NNP_1
6A6L_1
7DQD_2
k50_1UZC
7PHP_2
5CX4_1
7B9F_3
6AV6_1
1X78_1
k50_EArun6_0680_0006
4Q35_1
k50_EHEE_rd4_0877
4tx5B00
3r4kA02
7NR2_1
3WP5_1
2vh1B02
6RYM_1
6NJS_1
k50_3MYC
2EX2_1
k50_2OCH
5Y6A_1
4hwgA01
k50_EHEE_rd4_0098
6AJN_1
k50_1CSQ_F9S
2E70_1
k50_HEEH_KT_rd6_1415
2QUQ_1
RASH_HUMAN_Kuriyan
4I34_1
k50_1YP5
k50_2YSB
2Y0C_1
7OH4_1
3FZ3_1
4BQ8_3
3K1E_1
3M50_1
5idqB00
k50_XXrun1_0455_0002
00000077-b-1
5NI3_3
k50_HEEH_KT_rd6_3632
k50_1VII
4KDT_2
k50_1A32
1ZEJ_1
k50_HHH_rd4_0613
k50_GGrun1_1390_0006
7PT2_1
2o3oB01
k50_1K1V
5OO3_1
00000010-a-1
4B30_2
4D1T_1
4KQ3_2
3SWZ_1
k50_2L9R
k50_2KYB_K55A
k50_2LYP_V26S
00000095-a-1
k50_XXrun5_1034_0004
00000075-a-1
2NTE_1
4O8L_1
00000073-c-1
6WUI_1
2f6rA00
k50_GGrun6_1310_0004
3zx7A01
2HG2_1
5AKB_1
k50_EArun2_0325_0005
k50_EHEE_rd2_0751
6MLB_1
4TXD_1
5KTL_1
k50_EHEE_rd4_0086
k50_5OAO
2N8N_1
k50_EEHEE_rd3_1716
3H1T_1
3s6jA01
3a8gB01
2j73A00
7S5E_1
1XKD_1
k50_EEHEE_rd3_0019
k50_1H92
2XSS_1
k50_2BTH
6GDU_1
3CFI_1
5ITU_1
00000060-a-1
3ZZF_1
1H2G_2
2y78A00
k50_5LXJ
00000001-b-1
k50_2MI6
2A2Y_1
6LQK_1
1zp2A01
5HGO_1
6HDW_1
k50_2QFF
2JMD_1
k50_2D1U
1T27_1
6L98_1
2uxwA03
5WAN_1
2ZJO_1
4ESV_3
1IZ6_1
1ZR9_1
3DPD_1
2oarC01
k50_v2_2HDZ
6O9Y_1
k50_EHEE_rd4_0726
6F6F_1
2x7xA01
5W6V_1
1FAX_2
7EXD_5
6EA3_2
7PHH_1
3RHW_1
4IP9_1
k50_2LHC
k50_2PTL_L38S
k50_2WXC
2VN7_1
k50_EEHEE_rd3_1702
1gzsB00
k50_EHEE_rd1_0101
k50_5ECA_P51S
2GQD_1
5IH9_1
k50_1ENH
k50_3ZGK
k50_1UBQ_I3A
3tu3A00
3OI8_1
7MEK_1
1KX0_1
POLG_HCVJF_Sun2014
2N75_1
k50_EEHEE_rd3_1810
5VXJ_1
k50_5GU9_L66K
k50_2KWH
1XDL_1
1GVF_1
TIM_THEMA_b0
k50_2MYX
6NNQ_1
k50_2KYB_G2S
k50_1CSQ_F49A
6GZV_3
3CZ3_3
4IQH_1
00000036-a-2
6AML_1
6PQN_1
3ZFJ_1
k50_1UBQ_L15S
k50_1QLY
k50_1I2T
2DRO_1
7N4I_2
6BKD_2
k50_XXrun5_0690_0002
3F3X_1
1c3cA03
4q0mA01
6IIP_1
1W79_1
7FBT_1
5U6H_1
4X2T_1
k50_2L2P
k50_2KFV
k50_5UYO
2V36_2
IF1_ECOLI_Kishony
3HUE_1
00000103-d-1
2A4W_1
7ODY_1
2YYY_1
5UOE_2
2CAJ_1
2D8A_1
5VA8_1
00000076-a-1
7BX0_1
k50_2HBB_pross9
3k5wA02
2OBB_1
1I0I_1
k50_EHEE_rd4_0195
k50_1QKX
3D0V_2
6UT3_1
7JQZ_1
k50_r11_1081_TrROS_Hall
00000002-a-2
k50_v2_2M5A
k50_GGrun3_1365_0003
3nkdB01
7LPG_1
2P4Q_1
k50_5UCE
1HYB_1
k50_4G3O
1MNL_1
3SLO_1
3ISB_1
5TS9_1
1E20_1
k50_2KRS_W42A
3bkrA00
6R5S_1
1WOW_1
2yd6A01
5dmhB02
k50_GGrun2_0085_0001
1JPZ_1
3p1yA01
2PEX_1
k50_HHH_rd1_0598
00000046-a-2
k50_2WQG
2z6iA00
k50_6YSE
3D3C_2
2IKB_1
3CFZ_1
k50_2RRT
5CBB_1
6S9T_2
7CCY_1
6W05_1
HIS7_YEAST_Kondrashov2017
6E0G_1
5JDI_1
2PPL_1
7JPH_2
7P39_1
3EAH_1
1IKT_1
7MWK_1
1Z2I_1
2LYC_1
2OO1_1
5APA_1
2A0Q_2
3WC4_1
2FI9_1
5GYN_1
4AJV_1
k50_EHEE_rd4_0325
4wuyA01
6V82_1
2HED_1
2rbbA00
5M6A_1
1AZP_2
2d3yA00
k50_1R69
3LCV_1
k50_1UCS_M59K
4G5H_1
4ZQM_1
3PPJ_1
4BB6_1
2rdpA00
k50_1W4F
6LYS_3
k50_2GP8
4FWW_1
BG505_env_Bloom2018
k50_2EXD
6YKD_1
1RN4_1
3j7aM00
00000047-a-1
k50_2ROT_F60A
k50_HEEH_KT_rd6_0793
k50_1YEZ_V46S
k50_HEEH_rd4_0094
2LVS_1
k50_5KPH
k50_GGrun5_1309_0004
3RYH_3
3LJN_1
6AEC_1
3QZ2_1
k50_2PTL_I58A
k50_2O2W
TIM_SULSO_b0
5E3E_2
6N77_1
k50_v2R31SR32S_2N5D
1CH0_1
3THS_1
3WUW_4
3HY8_1
1L82_1
1ewqA02
1QO3_2
6E3R_1
3c3jA01
5OOK_2
00000044-b-2
5UFX_1
2M65_1
6CT5_1
k50_2N88
6JOF_1
1jy5A00
3F66_1
2W2D_1
2G96_1
3ZQW_1
k50_2HBB_pross7
4NCR_1
5YJD_1
4xboB02
7P7Y_1
6ML9_1
k50_2LCL
3HXG_1
2L7B_1
4O3Y_1
k50_2KVS
00000059-a-1
5j7cD00
6TA5_2
5ABN_1
6BWM_1
1B3O_1
k50_3CQT
2BOW_1
2QMI_1
k50_1AOY
k50_7JJK
1eokA00
6X2V_1
1V16_1
00000011-a-1
k50_r15_550_TrROS_Hall
3O7O_1
5UE3_1
6N64_1
4nckB01
2d8aA02
3uoeA01
1p5dX03
k50_EEHEE_rd3_1049
4FIF_1
5CQZ_1
5bnzA04
1VFX_1
k50_1YU5
7OCA_3
00000001-d-2
1ji0A00
4YHZ_1
5LI8_1
k50_2M9F
4pv6A00
k50_1PGA_L7S
4I9W_3
5J11_2
k50_2MH8
4U3H_1
3T34_1
4i8hA02
k50_r16_88_TrROS_Hall
3Q91_1
3HR0_1
3VSL_1
6Y49_2
2ZBR_1
k50_GGrun3_1315_0003
1q0uB00
4hwmA00
00000094-a-3
3D0W_1
1t3yA00
1YJD_2
7PLZ_1
6T5Z_1
k50_2MA4
2GGZ_1
k50_2KRS_Y53S
k50_1TG0
k50_2LHR
4Z2C_1
k50_EHEE_rd2_0191
1G07_1
5D6K_1
1HH1_1
k50_HHH_rd4_0395
k50_2M7O_I21A
5a2gA00
k50_1IFY
6PTX_1
3fv9C01
k50_2ZW1_V55S
1T90_1
1SYK_1
7D3T_1
7TMB_1
BF520_env_Bloom2018
2FP2_1
k50_EEHEE_rd4_0481
3L7C_1
k50_HHH_rd1_0335
k50_HHH_rd1_0578
1T2E_1
k50_2K5H
4RG1_1
1D0E_2
5GJM_1
k50_EEHEE_rd3_0809
k50_2L33
1L8Z_1
k50_1MJC_G17A
k50_EHEE_rd4_0172
k50_1GL5
k50_EEHEE_rd4_0469
k50_r11_233_TrROS_Hall
00000001-c-2
k50_1H8K_W36A
2YPH_1
k50_XXrun8_1098_0003
2XWT_1
6EC0_2
2ESE_2
7TET_2
k50_2MWA
6WXO_1
4pj2C00
6QRL_1
k50_EArun7_1025_0001
k50_3I35
4i0xK00
k50_EHEE_rd1_0407
1JJV_1
k50_2ROT_W41S
2or0A03
4AFL_1
1FX8_1
4HWF_1
4EMJ_2
k50_2MC5
7SUN_1
B3VI55_LIPSTSTABLE
k50_6M3N
5Z7Q_1
1hdfA00
1vmiA01
4L15_1
00000064-a-1
7MDY_1
4IBT_1
k50_HHH_rd4_0870
3DC4_1
6LD4_1
1ZRT_2
7TFN_4
5DWZ_1
k50_2MXD
4WK5_1
1TXB_1
k50_2L2D
7DQX_3
k50_6SCW
2HGZ_1
1cmbA00
3B74_1
k50_1BK2_L5S
k50_HHH_rd2_0155
2EA5_1
3c18A02
k50_1Y0M
k50_r6_831_TrROS_Hall
4PQH_1
k50_GGrun5_1147_0004
1FC4_1
5Z7B_1
3SIP_1
6SX1_1
k50_r7_587_TrROS_Hall
2i87A03
5TK6_1
2CJP_1
k50_2K28
3L6U_1
2o20B01
00000004-a-3
00000065-a-1
k50_EHEE_rd2_0601
1v0lA00
k50_2K5P
4IBY_1
2OOD_1
5LTW_1
6YXJ_2
1LB4_1
3QJF_2
4dapA02
k50_1GB4_F53D
00000102-0-1
6N7E_1
5JUE_2
5WI9_1
2WLV_2
5c8cA00
7MW2_3
k50_6ACV
k50_2LP5
6FXE_1
4R6A_1
5bq1A00
k50_v2_6IVS
00000072-a-1
00000079-a-1
7KCJ_1
1BKR_1
5hiwA00
k50_HEEH_rd4_0097
2z51A01
3H5C_2
6SJD_1
k50_1YRF
1LWE_2
5M70_2
1VE3_1
7B3P_1
2vseA04
1WPX_2
k50_EArun3_1140_0005
k50_v2_2LDM
00000077-a-1
6L72_1
3GLJ_1
3K2D_1
4G1U_1
7B4E_1
1W7T_1
3qwlA03
k50_1QKH
k50_r6_560_TrROS_Hall
k50_1A0N_L7S
6PD1_1
6BTA_1
k50_1PGA_V39S
k50_1SIF_L3A
1I85_1
5h2gB01
4d70A00
k50_r4_43_TrROS_Hall
5VKH_3
3RJZ_1
00000074-a-1
3T6Q_1
1ABR_1
6DNT_1
5XBH_1
6KMT_1
4j8lA01
k50_EEHEE_rd4_0470
7E5M_1
4DT1_2
3O24_1
3ZUW_2
6MHP_1
3oocA01
3IJ0_1
k50_EEHEE_rd4_0647
k50_XXrun1_0254_0003
1WRI_1
1HQS_1
4AIK_1
6LTT_1
k50_XXrun1_0367_0004
4V1T_1
3AQ4_1
k50_2M8E
5K33_2
5SBE_4
2O8U_1
k50_2M9I
k50_EEHEE_rd4_0371
5VZI_1
4n5hX00
5OVI_1
4wihA01
2LS7_1
k50_HEEH_rd3_0055
5DCF_1
2ATQ_2
k50_XXrun6_1081_0004
3JQY_1
3O4R_1
k50_GGrun6_0851_0003
k50_2KZJ
k50_r4_412_TrROS_Hall
BRCA1_HUMAN_BRCT
3n9yB00
k50_5ECA_W37A
4J8A_1
k50_2HBB
4XBA_1
5T91_1
00000048-a-1
1CS3_1
3bm7A00
4yhbA02
1PA0_1
1xlyA00
k50_EEHEE_rd3_0094
k50_GGrun4_0467_0002
1H4M_1
3e4pA03
7AX1_2
k50_EHEE_rd3_0035
6X94_1
1n3kA00
00000080-a-2
3r0uB02
2AHR_1
5MDU_1
5HZR_1
3MDQ_1
3PVL_1
7L3N_2
00000055-a-1
1QU1_1
3BJS_1
k50_6NS8_L8K
7E17_1
7P4Y_1
B3VI55_LIPST_Whitehead2015
5WKL_1
4YNH_1
5AI8_1
4jr7A02
k50_6EWU
2P05_1
k50_HEEH_KT_rd6_0280
6YA7_2
k50_2N4R
k50_1V1C
5O4O_3
4RJW_1
k50_2BTT
2F0T_1
4a02A00
7JLV_1
6PZ0_1
k50_GGrun4_1050_0002
00000043-a-2
3fmbA01
3S93_1
1F0O_2
k50_1H8K
6KMO_1
1JNN_2
6DF3_2
3O7X_1
k50_XXrun3_1384_0005
00000099-a-1
3B8X_1
k50_2OP7
3KM2_1
7E3G_1
2e9fA01
1ps9A02
2JKO_1
4EI5_3
00000005-a-3
5ZOF_1
k50_5Z2S
1WBI_1
2BYM_1
7D2R_1
5gqoB00
k50_HEEH_rd4_0349
5LPQ_1
k50_HHH_rd4_0557
k50_r11_829_TrROS_Hall
k50_EEHEE_rd3_1818
4YFA_1
3sqiA01
1W97_1
2o0yB02
3A3Y_2
2YJH_1
1E0R_1
6NKR_1
4MUQ_1
3UF8_1
2QTY_1
k50_2RJV
PA_FLU_Sun2015
7BIP_1
2FOX_1
5OXQ_1
6LX0_1
5GQT_1
3ALQ_2
5FUV_1
1iedA00
k50_EEHEE_rd3_1367
3tw8A01
2JXA_1
5VXR_2
4G2O_1
3mj6A01
k50_2KZI_pross1
1NVM_2
6WMO_1
6UK0_1
4NIG_1
5KI2_1
2ERY_1
3BXJ_1
k50_2LGW
k50_EEHEE_rd4_0005
k50_HHH_rd1_0493
1bcpA00
k50_2KCF
00000087-a-1
k50_2LYQ
1ldjA03
3U4E_1
k50_2B88_pross4
4l4qA02
6C7Y_1
k50_r10_572_TrROS_Hall
k50_2KT8_V15A
5hnmC00
6PZZ_2
RL401_YEAST_Fraser2016
1lc5A01
2fjrB02
7QUW_1
3B49_1
k50_2B88
k50_7BPM
00000045-h-1
k50_1PWT
2NLX_1
6BN7_1
7EL4_1
4WJ2_1
k50_EHEE_rd2_0152
1XG0_3
k50_1H8K_R44S
k50_EHEE_rd2_0196
3VLF_2
3HK3_2
3H2C_1
2EAD_1
k50_2KGT
1wouA00
4FD7_1
7PE7_3
k50_5GU9_V60D
k50_2K5H_G11S
2j58A03
7JMC_1
4wy8B00
AMIE_PSEAE_Whitehead
k50_1S1N_F11S
1ZI5_1
k50_EEHEE_rd3_1498
k50_2WNM
1LLU_1
k50_1PSE
k50_HHH_rd1_0142
4FHY_1
1AO0_1
k50_GGrun4_0284_0002
7NEF_1
k50_HEEH_KT_rd6_3546
1BZM_1
3RKG_1
4PO8_1
2qytA01
2yuxA01
5O86_1
6IJA_1
5H47_1
2r5fA00
4kn8A02
GAL4_YEAST_Shendure2015
3WR2_1
5NKG_1
3U9U_1
k50_5UP5
6S9W_1
1F1U_1
1LZ6_1
k50_2L09
4C2S_1
3HRR_1
1FTR_1
3GUZ_1
7RN5_1
4F14_1
1K54_2
2WAE_1
5OUU_1
1E55_1
k50_6EWT
2x5nA01
k50_2KCM
k50_r10_437_TrROS_Hall
7B0I_1
3HLO_1
7LS9_2
4I03_1
1CEQ_1
k50_2M8U
P84126_THETH_b0
2OK5_1
6XKR_2
4C9D_1
3UJJ_2
2NLL_4
4PDX_1
k50_HHH_rd4_0676
00000067-a-1
6ZLX_1
5MRM_1
1sxjC02
7DTR_1
1TO6_1
k50_HHH_rd1_0949
k50_1WR4
00000068-a-1
k50_2LX2_I32A
BLAT_ECOLX_Ranganathan2015
k50_2LXK_F15S
2G0W_1
7BOZ_1
5TJK_1
3cx5H00
3HF6_1
k50_2K5H_G23A
k50_1UFM
6LX2_1
7APO_1
3PX2_1
1WTJ_1
5X5S_1
k50_EHEE_rd2_1106
1G9J_1
1sjqA00
1TZI_2
4MG8_1
4GG1_1
k50_1W4H
k50_EEHEE_rd4_0308
6VMX_4
4H23_1
4IAO_2
6J34_1
k50_1E6H
5Y1F_1
1MUT_1
2NTH_1
k50_1PGA_T51A
2MYT_1
7WD8_3
2KFS_1
2Z98_1
k50_2CJJ
5DQS_1
6DWN_1
4ol8B01
4DZZ_1
k50_2M0Y
4ORL_1
7ONJ_1
5UNA_1
HG_FLU_Bloom2016
1LDK_1
3o7iA00
3j27A05
4GT6_1
k50_r11_797_TrROS_Hall
k50_r12_757_TrROS_Hall
2i1sA00
2EKA_1
4X8Y_1
7TOV_1
k50_EArun3_0525_0006
k50_2AMI
00000013-b-1
4GOP_2
4FIQ_1
00000063-b-1
2GPI_1
4ND9_1
2NRE_2
6S2M_1
1JFS_2
1D4N_1
4C30_1
00000061-a-1
7OVB_3
1jr2A02
k50_HHH_rd1_0606
3QDN_1
7K8Z_3
k50_1PGX_A27S
k50_2K52_F21S
5FON_1
k50_v2K43S_2KVV
5HWH_1
6E3C_1
7OUY_1
k50_GGrun5_0637_0006
3V3V_1
5MK4_1
5BWA_1
6M3B_3
k50_1WCL
4u83B01
6N4Y_2
00000066-a-1
00000069-a-1
k50_6SOW
7AHZ_2
5CD2_1
k50_2MLB_L43D
k50_EArun6_1429_0006
2W5W_1
2dkaA01
3TMK_1
3NTU_1
k50_HHH_rd2_0181
k50_2LSS_F17A
3JV7_1
5OWR_1
k50_1SIF_F13S
6JJJ_1
00000001-a-1
1y1lA00
k50_1F0M
k50_1GJS
6M6Y_1
4GXP_1
1K8R_2
k50_EArun3_0321_0005
k50_1OPS
2B48_1
7OUA_1
k50_2JN4
2Y0T_1
3NBL_1
4m51A02
3RLS_1
4GJY_1
k50_1PGX_G42A
3by9B01
k50_2KR3
3IHA_1
4MQE_1
4LNB_1
4KKV_1
1YHN_1
7AHV_2
2LCK_1
4X92_1
k50_EEHEE_rd4_0763
3LHE_1
k50_2YSF
k50_XXrun10_1081_0004
5dmdA00
k50_2K2A
5UA4_1
5EBE_1
7OWG_4
2M9M_1
1EE6_1
k50_EHEE_rd3_0053
1uhvA02
k50_EEHEE_rd4_0003
7M87_1
k50_1BK2_F47A
5cegD00
1RZ9_3
3be6A01
6O54_1
k50_2M9E
k50_GGrun6_0775_0006
4RXI_1
2au3A02
4ua8A01
3C83_1
2PGS_1
2P77_1
1gaiA00
k50_EEHEE_rd3_1587
2L0C_1
k50_1GYZ
2RDX_1
5FHY_1
6ELR_1
6DFX_4
3hqiA02
3p8cD02
k50_EEHEE_rd3_1615
k50_6EWS
k50_r3_162_TrROS_Hall
1CMX_1
k50_2LYR
k50_5VNT
5NPA_1
k50_2KXD
k50_HHH_rd4_0816
2mpcA00
k50_2L7M
k50_EHEE_rd4_0840
3KDZ_1
3sokB00
3I85_1
3UBL_1
k50_EHEE_rd2_0372
3C0U_1
4OBY_1
3l9jC00
1G5G_1
5KY6_1
1wt6B00
1XOC_1
3kp1A04
k50_HEEH_KT_rd6_0746
2cukA01
4L0G_1
7JZE_1
1VCZ_1
5JAK_1
k50_4C26
k50_1ORC
k50_6FVC
k50_2ZW1_Y34A
3IL4_1
5TJ3_1
k50_2RU9
2fjlA00
k50_EHEE_rd4_0625
6D78_4
5YAK_1
2we5A00
5WG6_2
k50_1LP1
2DBM_1
4KEI_1
2ZTU_1
2FM4_1
2WOZ_1
k50_HHH_rd1_0244
k50_v2_2LC2
3IRR_1
4EC3_1
1AY7_2
3FKJ_1
k50_2JVD
7P1V_1
7MIP_1
4IFA_1
1QCN_1
k50_HHH_rd1_0473
6Q24_1
k50_2L6Q
k50_EHEE_rd4_0394
1FIZ_1
1HQG_1
1W63_4
4ESO_1
3b02A01
4IQR_1
k50_v2_4UZX
1ZOV_1
2W2H_1
k50_2MKY
2O4J_1
k50_EEHEE_rd3_0602
7RCA_1
1Q0P_1
3T0E_5
1GD7_1
1s3eA01
6M58_2
k50_2JWT
2WMZ_1
k50_1TUD
3H0O_1
7KPQ_1
k50_1A0N_V55A
4EE7_1
k50_2M2J
1j93A00
3IAQ_1
7SUF_1
1OFK_1
2ZXV_1
2zptX00
2FSV_1
4FSV_1
k50_1I6C
3ibzA01
k50_2CDT
2i9dA00
k50_r11_951_TrROS_Hall
4h27A02
7NSU_3
2RL8_1
2J4B_1
6VIT_1
k50_2K1B
4JEH_1
k50_2MCH
5W7R_1
6D0T_1
5VAE_2
5MG8_2
6XSH_1
k50_1O6X
5LRY_2
7DG2_3
1ze3D00
k50_2JWS
4P7Y_1
k50_2K9D
4EK9_1
k50_2HBB_pross4
1IOU_1
3rotA02
k50_EHEE_rd4_0502
k50_HEEH_rd3_0223
4XYC_1
4BVV_1
2DNK_1
2F60_1
4DAL_1
5IKF_1
3GH5_1
k50_r18_3_TrROS_Hall
1iicA01
1Y1J_1
6GK2_2
k50_EEHEE_rd4_0794
k50_2LQK
6UZX_1
3EYB_1
k50_1SF0_V59K
1HTL_2
2BAA_1
6HG4_2
5WMS_1
6A44_1
3w1eA03
5YNQ_1
k50_1OPS_T53S
k50_EHEE_rd4_0864
k50_1UBQ_L67S
2C0Y_1
k50_2RRU
1rkiA01
4BM9_1
6YYI_1
2op5B01
5ICA_4
k50_EHEE_rd2_1257
6LKD_1
1WGP_1
3GZS_1
k50_5AHT
k50_1SRM
4QFG_3
7P1H_2
1qhtA02
4phzA03
6NX2_1
k50_HHH_rd4_0124
2xtlA04
5is2A02
3bv8A00
5Z8Y_1
4JU5_1
6WT8_1
k50_v2_2LXE
3dtyB02
5XKW_1
k50_3L1X
3QK1_1
k50_2B88_pross1
k50_EArun5_0050_0004
k50_EArun2_0290_0001
2UY3_1
k50_5UBS
k50_HEEH_KT_rd6_0790
4FTN_1
k50_EHEE_rd4_0463
7JVU_1
3MD0_1
k50_HHH_rd1_0516
5T6G_1
4QG6_1
k50_2K52_L42A
k50_1W4G
k50_1MJC_L43S
k50_XXrun7_0974_0003
3kf3A02
k50_2LYP_P41A
6YWH_1
3KYR_1
k50_EHEE_rd4_0044
7SC2_1
k50_6IWS
k50_2KVT
k50_5FWB_A10S
2yrvA01
3I15_1
6R2Q_1
1q6hA01
4CLK_1
1IRM_1
2CLY_1
1WRA_1
5D9M_1
3BWN_1
5XLU_2
2KNA_1
2VNL_1
k50_2MKX_N29S
1U4A_1
2AZ2_2
6AGV_1
6DUC_1
k50_5FWB_M24A
3fnbA01
k50_EHEE_rd1_0459
k50_EEHEE_rd4_0363
k50_XXrun8_1063_0003
k50_2LVN
6LMW_1
6TNF_1
2H8P_3
5C3U_1
3HRI_1
5JYL_2
k50_4HCK
k50_EArun7_1572_0002
1m6bB04
4U2I_1
1YHW_1
2YU2_1
00000090-b-1
k50_2LO1
4HNX_2
3Q95_1
6GVJ_1
k50_EEHEE_rd4_0256
7AHV_3
k50_1URF
4UCG_1
5VOK_2
7DQS_1
7NBH_1
4DBP_1
k50_2K5N
2PLJ_1
3KHV_1
3AXL_1
6L99_1
k50_1QP2
3HLW_1
3ACT_1
1ITF_1
4XD3_1
k50_2LUM
k50_1UBQ_L43A
2ZV9_1
k50_2MWB
4GBP_1
4iykA02
4FOF_1
5J57_2
k50_XXrun6_1020_0004
2Y9Y_1
k50_1E0L
k50_2M8J
2NYT_1
6WUJ_3
MTH3_HAEAESTABILIZED_Tawfik2015
7A7Z_1
1F7S_1
3WST_1
k50_2M6Y
7LS3_1
00000049-a-7
3KBH_1
k50_EEHEE_rd4_0784
2XRA_2
4KY4_1
3C7Z_1
7CFL_1
4A9W_1
5V6X_1
k50_2JT1
1FMM_1
k50_1TUC
2ROW_1
k50_r11_569_TrROS_Hall
k50_3DKM
k50_2L7F
k50_2JTV
2FYN_2
3VY2_1
1TUU_1
1wb9A04
1eiwA00
2xauA02
3ZJJ_1
2L22_1
3v4dB00
1NT4_1
2ijd101
1DLR_1
k50_2LXK_G4A
k50_v2R14SR16S_2L3X
1M7B_1
4usrA00
4HWG_1
6MNH_1
k50_2M2L
5EQ4_1
k50_2LJ3
4UTN_1
6FOZ_1
3K7S_1
3NSC_1
k50_6OBK
k50_1OPS_V44A
1ko7A02
k50_1PGA_L5A
5G5H_2
2Q1M_1
5NAR_1
6VLD_1
3HBX_1
5XMF_1
k50_EEHEE_rd3_0657
4FX6_1
7CQD_2
3GP6_1
1E09_1
5V5M_1
k50_1ZHC
5L0W_1
1PQS_1
k50_2LSS_G6S
BRCA1_HUMAN_RING
3VBF_4
3UTO_1
3j7aD01
k50_1JIC
2D88_1
4DQP_1
k50_2M0C
3UJC_1
7F3S_1
4OCL_1
5ANO_1
3N9Y_2
4O8M_1
1pswA01
5N0Y_1
3FDX_1
4KF2_1
7L56_3
k50_2B89
5B3I_1
2MR6_1
6HZZ_1
k50_2HBB_pross6
2vd3A01
4egeA01
1BEU_1
6WOM_1
BG_STRSQ_hmmerbit
4NA2_1
00000041-a-1
3KMS_1
5JSW_1
7D96_1
1W51_1
k50_1ZLM
3w54B00
k50_5XR0_T53S
1JNX_1
1pn0A03
6JDS_1
2IRY_1
k50_1EM7_V54S
k50_EEHEE_rd3_0146
5c17A00
5HKE_1
k50_HEEH_KT_rd6_0872
k50_XXrun8_0733_0006
6OPI_1
00000078-b-1
