k50_1PWT
6DUY_1
4R0B_1
2RTS_1
k50_5OAO
4QT8_2
6A96_2
7BHY_3
6I02_1
3CQO_1
6BM8_1
4AFA_1
k50_EArun2_0290_0001
1WIB_1
2A6D_1
1Q3E_1
k50_r11_829_TrROS_Hall
k50_EArun5_0050_0004
4YI7_1
1KO7_1
k50_EEHEE_rd3_1702
00000078-b-1
3DH1_1
7KIO_1
5F7Q_1
P84126_THETH_b0
5BV7_5
5U17_3
6AD7_1
k50_GGrun6_1310_0004
3LCR_1
6KJ7_1
k50_1YRF
k50_1W4H
k50_1A0N_V55A
1NJ2_1
k50_6EWT
k50_2RJV
6PAF_1
3V30_1
4XRQ_1
6Z7W_1
5MO9_3
6B77_2
k50_HEEH_rd4_0097
3JVD_1
3MIN_1
5XFT_1
3SV6_1
k50_5UP5
6UXK_1
5OCC_3
4WJB_1
4A7P_1
3WWG_1
k50_HHH_rd4_0613
k50_HHH_rd4_0124
k50_HEEH_KT_rd6_0793
k50_r6_831_TrROS_Hall
k50_2M9F
4f4eA02
2XH8_1
00000001-d-2
1USG_1
k50_2L2D
5MOK_1
k50_2M9E
5dxxA00
2ZZJ_1
k50_v2_2HDZ
7VF4_1
k50_1GB4_A27K
k50_EEHEE_rd3_0130
4l3tA03
2yevA02
1O16_1
3UEO_1
3II6_2
5M2P_1
5Y58_2
4c7gA01
k50_r11_233_TrROS_Hall
4IC8_1
3IMI_1
k50_2KVS
k50_EEHEE_rd4_0481
k50_v2R31SR32S_2N5D
k50_HEEH_KT_rd6_0790
4CLC_1
k50_EHEE_rd2_0487
1V98_1
k50_EEHEE_rd4_0794
4ZZ5_1
6ION_3
1DFB_1
3VL9_1
7BV7_2
2UVG_1
5F67_1
k50_1PGA_L5A
4C69_1
k50_EHEE_rd4_0325
7K9K_3
k50_HHH_rd1_0335
k50_1WR4
k50_1UZC
6K39_1
4CVL_1
4V3C_1
7RCB_1
6YP6_1
3M6M_2
2CAH_1
k50_1UBQ_L15S
1JAC_1
k50_2B88_pross1
k50_1URF
2ZCU_1
k50_r15_550_TrROS_Hall
2NVF_1
7EOS_2
2PAH_1
6XAJ_1
2C75_1
1GVI_1
2G8H_3
3TRC_1
1VDR_1
4IW3_2
k50_EHEE_rd4_0394
5JO4_1
1EWL_1
4b7hA02
k50_2KXD
k50_2BTH
1floC02
7PE2_1
2ouxA01
k50_3V1A
k50_r4_43_TrROS_Hall
7CXH_1
1B7Q_1
k50_2LVN
2fa5A00
4OWY_1
k50_1E0L
4MAB_1
k50_5FWB_A10S
k50_1ZHC
00000095-a-1
2DX5_1
6VN0_3
k50_2M6Y
PA_FLU_Sun2015
4EIQ_1
k50_EHEE_rd1_0101
2o7gB00
5VZY_1
6CRR_3
1YSD_1
2RAB_1
4P9K_1
3M7R_1
3F0Y_1
2vqcA00
3d5lA01
5mlc900
3kd3A01
5AQQ_2
4ZS0_1
3T6Y_1
k50_2LHR
7C1R_1
3G4F_1
5JJX_1
k50_2M8I
4PRJ_1
00000066-a-1
k50_2LGW
2D8H_1
6FX4_1
5NP7_1
6WAS_1
4UC6_1
3mgxB00
k50_EHEE_rd2_1106
k50_EHEE_rd1_0407
6C5J_2
00000096-a-1
3TCX_1
2WMH_1
k50_5LXJ
1CJ6_1
1SEH_1
k50_2K28
6MLQ_3
1w9pA01
k50_EEHEE_rd4_0763
k50_EEHEE_rd3_0094
6WPT_2
4QEU_1
4UOX_1
k50_2B89
k50_EArun3_1140_0005
1GMG_1
1YF0_1
k50_GGrun4_0284_0002
2x06A01
k50_EEHEE_rd3_0146
2p8iC00
4E61_1
k50_2WQG
6Z15_1
k50_2MWB
3e2oA02
1N05_1
2ih2A01
2W0B_1
3AM4_1
6MKR_1
4uhoA01
k50_HHH_rd1_0606
6GEW_1
6H1L_1
3H2F_1
k50_1E6H
k50_HEEH_KT_rd6_0280
4I53_1
6OCQ_1
3oqbH02
4HBC_1
4S01_1
1YWU_1
7BUW_1
k50_EEHEE_rd4_0003
4mdwA00
6ABS_1
5N9V_1
5A5I_1
2NZX_1
2WTI_1
k50_HHH_rd4_0870
1PUM_1
1ENK_1
6G39_1
k50_v2K43S_2KVV
BG505_env_Bloom2018
1fx7B03
k50_HEEH_rd4_0349
5XPM_1
k50_2EXD
1ryjA00
3FG8_1
7MFX_1
3J8I_1
4BWH_1
6FE0_1
k50_1UCS_M59K
k50_2M8U
7A6K_1
5IKK_1
k50_1QKH
00000013-b-1
5XBW_1
5UM2_1
k50_3I35
7SHF_2
7B3B_1
3M1C_2
6A2L_1
6PHA_1
1jr1B00
4MLM_1
5M76_1
1YZL_1
1BCP_5
k50_1PGA_V39S
k50_2KRS_W42A
2d0oA04
2GC4_1
k50_HHH_rd4_0816
3NYT_1
HG_FLU_Bloom2016
4usaA04
6BF2_1
5FYP_1
00000001-a-1
00000001-b-1
3QNY_2
4L3L_1
6S3Q_1
5ALJ_1
5WNH_1
6VJG_1
k50_GGrun2_0085_0001
k50_r10_490_TrROS_Hall
5A3F_1
6WC5_4
1d3bC00
1G8Z_1
1VKF_1
k50_2LXK_F15S
k50_2PTL_L38S
2hqyA01
2C6Q_1
7QU2_1
2GMP_1
4r1qB01
1L45_1
k50_6OBK
k50_GGrun6_0851_0003
7R8N_2
k50_HEEH_rd3_0055
5TNV_1
k50_2JVG
k50_EEHEE_rd3_1615
6DTQ_1
3iohA00
k50_2N4R
k50_6SOW
4jvtA01
3KQJ_1
6ACO_1
k50_2KT8_G54S
00000080-a-2
3n0uC01
k50_1W4G
1DKG_2
1v5sA00
k50_r6_560_TrROS_Hall
7EVS_1
2ITY_1
2RFV_1
k50_EHEE_rd4_0877
k50_2MCH
k50_2M0Y
4J1M_1
1ZOF_1
1G4W_1
3MJ1_1
k50_EEHEE_rd4_0256
5BVB_1
k50_2ROT_F60A
5OM6_1
5FIT_1
k50_4C26
k50_1UFM
2EPO_1
1TFJ_1
k50_EArun7_1025_0001
k50_1K1V
5GUB_1
3NVU_1
7EPO_1
k50_EHEE_rd4_0195
6SYU_1
k50_2MH8
2R8A_1
6CMS_1
4QA7_1
1LKJ_1
4MHA_1
3io1A01
AMIE_PSEAE_Whitehead
3GYI_1
k50_1PGA_L7S
k50_EEHEE_rd4_0371
7MTS_2
k50_r4_412_TrROS_Hall
3io1A02
4Z30_1
1FCH_1
3drwA02
3NOH_1
2v82A00
2jekA00
3ZRF_1
1GRG_1
6L5U_1
5WJI_1
3P9S_1
6R64_1
6W89_1
k50_2RRU
5XXK_1
k50_2LO1
3UZQ_2
6UYV_1
k50_EArun7_1572_0002
3zypA00
00000010-a-1
3HOI_1
k50_2L09
RL401_YEAST_Fraser2016
3p0wC02
3bigA02
6FSU_1
2IF6_1
4h1xA01
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0647
7P7D_1
k50_EEHEE_rd3_1818
4kbxA02
k50_5XR0_T53S
5SY5_2
1URR_1
7RDK_2
k50_HHH_rd1_0949
k50_2JZ2
k50_XXrun8_1063_0003
k50_2L9R
4ku0D00
2UVN_1
3crmA02
6S3R_1
2QYB_1
k50_r3_162_TrROS_Hall
3TL4_1
TIM_SULSO_b0
00000090-b-1
2yjgA02
3L9C_1
6S2E_4
k50_2RRT
1ZXM_1
6MWR_1
3AUP_1
k50_v2_2LXE
4MTE_1
1LEB_1
k50_5GU9_L66K
k50_2K2A
2PHG_1
1FIH_1
4FZ2_1
k50_1MJC_L43S
4L21_1
1H7E_1
4gpvA02
4XZU_2
k50_1PGX_A27S
6TJZ_1
3fz4A00
k50_2K1B
3X0B_1
B3VI55_LIPST_Whitehead2015
5TSV_1
1CTP_1
1N3G_1
1g3nC02
2lhfA00
5ZIB_1
k50_2MCK
6LK7_1
3nqzA01
3majA01
1oaoC01
3hm0A00
6AED_1
1QUQ_1
1Q6L_1
3ZI8_1
k50_2KYB_K55A
7C2E_5
2VY6_1
4HT1_2
2d86A01
k50_EHEE_rd4_0172
2P2W_1
k50_1O6X
6X28_2
k50_XXrun1_0367_0004
1ANT_1
6DXW_1
6O00_1
1W6K_1
k50_1V1C
2O6G_3
k50_GGrun3_1315_0003
00000048-a-1
k50_r11_1081_TrROS_Hall
4MQM_1
6N38_1
k50_HHH_rd1_0493
3h1nA02
k50_EEHEE_rd3_0809
6EE0_1
3I90_1
2YM6_1
3sdbA02
k50_1BK2_L5S
6T60_1
5GW7_1
4YL5_1
4REE_1
4ftbC00
1UF1_1
k50_EEHEE_rd3_1810
3DLN_1
3dtyA01
k50_EHEE_rd4_0502
k50_1S1N_F11S
2NWQ_1
k50_2LSS_G6S
3A6C_1
7D51_1
7M6G_2
4FNY_1
5CB2_1
2IDA_1
2WTX_1
k50_2KWH
6CU0_2
k50_GGrun3_1365_0003
4B97_1
1RZS_1
k50_2JVD
k50_2B88
3IET_2
1Z8X_1
1P4E_4
2yvkA01
1ym3A00
k50_EEHEE_rd4_0308
4J2J_1
k50_2K5H_G23A
7EAD_1
k50_6NS8_L8K
3NGQ_1
00000075-a-1
k50_EHEE_rd4_0086
3QH3_1
3F5C_2
2IK1_1
2fokA02
k50_1TG0
5YO5_1
k50_1YP5
k50_1UBQ_I3A
k50_EHEE_rd3_0035
5JJ5_1
HIS7_YEAST_Kondrashov2017
6YRT_1
k50_1CSQ_F49A
7JZU_1
6SYQ_2
6Z7E_1
5TZ8_1
k50_1PSE
1EFV_1
k50_EHEE_rd2_0601
4X24_1
k50_HHH_rd1_0244
5ZIA_1
6SBX_1
00000041-a-1
k50_EEHEE_rd3_0019
4PXD_1
6SY9_1
k50_2LYR
3R5Y_1
3D9P_1
2qi2A02
k50_HEEH_rd3_0223
k50_XXrun5_0690_0002
k50_1VII
4XO3_1
6K3C_1
1k3yA02
k50_2LXK_G4A
3a32A02
k50_2MKY
4GC1_1
3MVP_1
4TZ4_1
1P3P_3
2w0nA00
4py2A03
3douA00
k50_1IFY
k50_6IWS
4NKL_1
7N65_3
k50_EArun6_0680_0006
k50_5GU9_V60D
2J6R_1
5KVF_2
1y2oA00
5XRF_1
2A1R_2
2X75_1
k50_1F0M
1Y10_1
4dimA03
3IIQ_1
5D96_3
k50_r18_3_TrROS_Hall
2ju5A01
k50_2L7M
6I5P_1
1P8U_1
5SY7_1
1H1L_2
2qjvA02
6AGO_2
4ip2A02
00000103-d-1
5W7C_1
k50_XXrun8_1098_0003
k50_5AHT
5DUM_3
5I8D_1
1vheA01
1VGP_1
k50_6FVC
3V4X_1
6QPA_1
4BJ4_1
k50_EHEE_rd2_0372
6MBX_1
k50_EHEE_rd4_0864
6NN8_1
00000002-a-2
3SD5_1
1J5U_1
k50_XXrun6_1020_0004
4obxA00
k50_2MKX_N29S
k50_2ZW1_V55S
k50_2JWT
k50_v2R14SR16S_2L3X
k50_6NMW
k50_1R69
4ZHR_2
1K03_1
3KXB_1
2NZ0_1
5VON_1
3piuA01
k50_5UCE
k50_EEHEE_rd3_1049
7DJS_1
3i2kA03
3AQ9_1
3ZKJ_2
k50_1I2T
6I53_4
4ZVT_2
4ZXF_1
2Z79_1
3OZ2_1
k50_2OCH
2H2T_1
00000079-a-1
6JLR_1
6WBU_1
1U0L_1
5HU6_3
4L0K_1
7E9U_1
6PI7_2
4YOW_1
4nqwA01
4J4J_1
4rl1A01
3QYD_1
k50_2KGT
IF1_ECOLI_Kishony
k50_1QKX
2XJU_1
3LKY_1
4ASI_1
k50_2QFF
1K3W_3
1L33_1
k50_2KRS_Y53S
3hs3A02
00000045-h-1
k50_1LP1
1PVT_1
7K15_1
2R82_1
k50_2JTV
k50_2M0C
1LJ7_1
k50_1A0N_L7S
2YM2_1
4BXI_1
1VPA_1
k50_1SF0_V59K
k50_5ECA_W37A
k50_2CDT
6YH2_1
6XW5_2
5UV6_1
4EG7_1
3JQO_1
4KV9_1
2EX1_1
k50_1QP2
1JY5_1
2vxtI00
k50_1TUD
k50_HHH_rd1_0598
5I2M_1
k50_1S1N_V29A
k50_6EWS
k50_2KYB_G2S
00000068-a-1
k50_r12_757_TrROS_Hall
2V6H_1
2idoB00
1V0S_1
5DKY_1
k50_1H8K
k50_XXrun1_0455_0002
3U79_1
4CL2_1
k50_EEHEE_rd3_1716
5U64_1
k50_XXrun7_0974_0003
6ZPM_1
k50_6EWU
4B9N_1
k50_1GB4_F53D
7ATK_1
4NNZ_1
5ZTC_1
3OQ7_1
k50_1I6C
4yt3A00
6VY2_4
4KED_1
k50_2LC2
2HPL_1
6O66_1
1zd0A01
1BHL_1
7N4L_3
2IHB_2
6JCH_1
4MCM_1
3UEN_1
00000046-a-2
k50_XXrun1_0254_0003
k50_2HBB_pross4
6OLA_1
2P9W_1
4bwcA02
k50_7JJK
2RQM_1
1E4B_1
2JU2_1
2FCC_3
7OZ1_1
k50_1ENH
3t4rA00
6XR0_2
5AE5_1
k50_EHEE_rd2_0191
4f06A01
1SMJ_1
k50_2D1U
1p9kA00
4XRW_1
k50_1ORC
7DAD_4
1TRI_1
1HWN_1
3MKU_1
3TL6_1
6WHT_2
6TWE_1
4CN3_2
6NXD_1
7C6A_2
k50_2M7O_I21A
2ZTD_1
6M6W_1
2KIW_1
3HHS_1
6X5L_1
7P47_4
3GDE_1
6DTW_2
3rhzA01
3K6Q_1
1CXZ_2
1BCW_1
MTH3_HAEAESTABILIZED_Tawfik2015
3H3H_1
5X2O_1
1GS6_1
4GES_1
6MSS_2
3CSE_1
3iwtA00
4ONS_2
3rc3A04
6HY9_1
3mz1B01
4KRA_1
k50_HEEH_KT_rd6_3546
2isbA00
3DDL_1
6R53_1
k50_EArun3_0321_0005
6IBP_1
00000047-a-1
00000049-a-7
3rk1B01
5DL7_1
2QUY_1
6T2N_1
k50_2K5H
k50_2MKX_L11A
k50_EHEE_rd4_0463
4E5V_1
6VD0_1
k50_HHH_rd1_0473
3cghA00
k50_GGrun6_0775_0006
2hiyB01
4NRH_2
5A88_1
5je8B01
6H4I_1
6SUR_1
1KKM_2
k50_2KT8_V15A
6GPL_1
00000061-a-1
k50_2MLB_L43D
4XS5_1
1L7H_1
1FWK_1
1XGY_2
k50_2OP7
k50_EEHEE_rd4_0470
5YNY_1
6Q1Z_3
3riyB01
KKA2_KLEPN_Mikkelsen2014
5AEJ_1
3AAW_1
3i7tA00
3qq5A02
00000087-a-1
5E19_1
3B88_1
00000102-0-1
5E08_1
3aowA01
k50_2KZJ
2WMG_1
3iq2A00
k50_5JRT
4H7L_1
3JUX_1
6EQI_3
00000043-a-2
00000074-a-1
6THF_1
1sedA00
4BD9_2
5UKP_2
6WHR_1
2J6D_1
k50_EHEE_rd4_0044
1JML_1
6H83_1
3JT0_1
k50_HEEH_KT_rd6_0007
2V0C_1
k50_r11_951_TrROS_Hall
4U79_1
7OQZ_1
2C61_1
k50_1AOY
3lxyA00
3drzA00
00000077-a-1
5OHQ_1
2l55A00
k50_1PV0
3dwlG00
1J8S_1
k50_2N88
5HCZ_1
4MK6_1
3T3N_1
2g3mA03
3SIR_1
5CBX_1
5cklA00
3L1O_2
1mtyB00
2wraA00
k50_HHH_rd4_0557
5cadA02
k50_EHEE_rd4_0726
1q16B03
4POY_1
6EEZ_1
k50_HHH_rd2_0181
3OQI_1
k50_6SCW
k50_HEEH_rd4_0094
1oi2A02
3u7qB02
6UP3_1
5YNM_1
2vm1C01
2damA00
k50_v2_2LDM
7OG3_1
5YFI_1
2nn6C00
k50_5KPH
3CO5_1
k50_2M2L
k50_EHEE_rd4_0625
6SL2_1
4LMO_1
1WF2_1
5IZ2_1
2EA7_1
6WHA_1
B3VI55_LIPSTSTABLE
k50_2WNM
1ZCZ_1
k50_HEEH_KT_rd6_3632
4TXV_2
k50_HHH_rd1_0142
6WKT_1
4fdbA00
4V2P_1
5CG1_1
k50_2KR3
k50_2K5H_G11S
k50_2HBB_pross6
6X58_3
3H8M_1
k50_2PTL_I58A
2HQV_1
1ZZM_1
4YDU_1
4TYJ_1
k50_EHEE_rd2_0152
k50_1SRM
3JY6_1
3NB7_1
1GPO_1
1C1B_2
k50_2MC5
2wm5A00
2fb7A00
2K36_1
1U8H_1
k50_1EM7_L7A
BRCA1_HUMAN_BRCT
5KYV_1
k50_1H8K_R44S
1SVF_1
1N73_1
00000036-a-2
2GJ9_1
k50_2MI6
6YG4_1
1C9K_1
00000069-a-1
k50_4UZW
5YT4_1
1uj2A00
6KYU_1
3TRK_1
k50_EEHEE_rd3_1498
2UUG_1
k50_2GP8
k50_2LUM
4w8bA00
00000060-a-1
k50_EEHEE_rd4_0005
5CIO_1
1tqgA00
6QTN_3
k50_5ECA_P51S
k50_XXrun6_1081_0004
7ONU_3
3RKR_1
k50_2LYQ
5HGT_1
k50_r10_572_TrROS_Hall
k50_2ROT_W41S
3L0C_1
k50_GGrun5_1147_0004
2kcaA00
4GD9_1
00000004-a-3
4AUO_1
4im7A02
1FKX_1
4GGV_1
5FH4_1
3FFH_1
k50_2M8J
4Z55_1
k50_XXrun10_1081_0004
00000005-a-3
k50_2HBB
4PDN_1
k50_2KVT
2LV3_1
00000073-c-1
3IQT_1
3NW8_1
2LM7_1
3Q9S_1
k50_1GJS
4OPQ_1
4MX2_1
2VPN_1
k50_v2_2M5A
6FTL_1
k50_1UBQ_L67S
k50_6ACV
4IMR_1
3AJG_1
6KPL_1
2VLA_1
6ULD_1
2hewF00
4X1L_1
7AQ2_1
7SZO_3
k50_2LP5
00000044-b-2
4PBV_2
4G7A_1
k50_2L33
1WI2_1
1KJ2_5
2P2Z_1
6O4K_1
4V03_1
k50_EHEE_rd4_0098
3mswA00
1XA9_1
6VNV_1
1ZJP_1
6CQL_2
3kheA01
k50_2BTT
4R25_1
5WJW_1
4HL6_1
4GQU_1
k50_5UBS
2k32A00
2MFK_1
k50_2L2P
5UCM_1
5HP0_1
1QHU_1
k50_4HCK
3OUO_1
k50_2RU9
2YB5_1
4CZX_2
4FV7_1
1V7C_1
2J49_1
k50_r16_88_TrROS_Hall
4OB4_1
00000064-a-1
6MIT_1
2EUD_1
5E2Q_1
k50_1GL5
00000001-c-2
3f9mA02
6YRM_1
4w88B00
k50_5VNT
2HA3_1
5GKE_1
1GM5_1
4G0W_1
4PDI_1
6HXN_1
3CWX_1
5e4bA00
5FFM_1
2zctA01
1JLY_1
2M76_1
k50_GGrun1_1390_0006
4es1A00
3O4T_1
1DCE_1
3P9G_1
5MM0_1
7B2K_1
6KWS_1
4L8L_1
3I4K_1
1BDJ_2
2MT6_1
6MNS_3
4XBZ_1
k50_EEHEE_rd4_0784
k50_1MJC_G17A
6AU9_1
k50_2K5N
k50_3L1X
1ny4A00
6MNT_1
5FV7_1
2HBA_1
00000072-a-1
1wohA00
k50_1OPS_T53S
5C9B_1
RASH_HUMAN_Kuriyan
1XKN_1
7BNM_1
2oulA00
1WI9_1
k50_1H92
6LKN_1
3KC2_1
k50_1UBQ_L43A
1P1X_1
k50_2K9D
1T1J_1
6E9Z_1
2G3Z_1
BRCA1_HUMAN_RING
6P53_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd2_0155
1KPG_1
2ja2A01
5Q1G_1
6KNT_1
4hvkA01
3oc2A01
k50_GGrun5_1309_0004
3FP4_1
2YHC_1
00000067-a-1
k50_v2_6IVS
k50_EArun2_0325_0005
k50_2M2J
k50_HHH_rd1_0578
3AFB_1
5HZG_1
2WSJ_1
k50_2L7F
1EE0_1
2G1H_1
k50_v2_2LC2
1E49_1
3OIO_1
4MR0_1
k50_XXrun3_1384_0005
k50_HHH_rd4_0676
4CT2_1
k50_1QLY
k50_2MYX
4HZU_3
1GK9_2
2BDQ_1
6IRB_1
4JXZ_1
4X56_1
2NAA_1
1I1O_1
2GS6_1
1ZKE_1
3p26A03
1UE9_1
4guzA02
00000063-b-1
00000065-a-1
7CCV_1
k50_5UYO
6TTW_2
4J0I_1
4KAP_1
1I6X_1
3ffrA01
4hi7B02
4JZP_1
k50_1JIC
k50_5FWB_M24A
k50_2M8E
k50_2WXC
6AQR_1
k50_EHEE_rd2_1257
2eduA01
1KVS_1
6WIK_3
6P62_3
5NVG_1
6E93_1
1g8kC02
2FXQ_1
3UNQ_1
6QPB_1
3ly0A00
3GDZ_1
3CVP_1
3OIT_1
6MFD_1
5NZJ_1
00000076-a-1
k50_r11_797_TrROS_Hall
k50_2MW9
k50_r7_587_TrROS_Hall
k50_XXrun8_0733_0006
6Y74_1
k50_2JN4
2R7E_1
k50_2ZW1_Y34A
6YGM_1
4evxA00
1LFG_1
3KRP_2
6F3F_1
5H7J_1
3MLI_1
2B1L_1
7LUB_1
k50_1OPS_V44A
k50_1YU5
k50_1BK2_F47A
3WZY_1
4NLQ_1
4CAA_1
k50_1WCL
1hn0A03
7NUI_1
k50_1YEZ_V46S
1NSL_1
2JBF_1
k50_2LYP_P41A
4CP8_1
00000099-a-1
3T7E_1
6CAY_1
6YXI_1
TIM_THEMA_b0
1p4xA02
3lmdA00
k50_2MWA
2QW7_1
1n5uA04
k50_EEHEE_rd3_1367
7KYF_1
k50_EEHEE_rd4_0363
k50_3MYC
1w0mA00
6QSH_1
00000011-a-1
7VR9_1
5FEH_1
2XE6_1
5EUV_1
5YAH_1
k50_1OPS
k50_2KCF
6JYW_1
4LN2_1
POLG_HCVJF_Sun2014
5ZJR_2
k50_2HBB_pross7
k50_EHEE_rd4_0840
2b5dX01
1FWZ_1
7ALK_1
3lccA00
3VIU_1
6S1Y_1
7AB4_3
6PU6_1
k50_2HBB_pross9
4IC7_1
k50_XXrun1_0461_0006
k50_2YSF
k50_1TUC
BLAT_ECOLX_Ranganathan2015
3I4C_1
5le5A00
2YTY_1
4ghnA01
k50_2KZI_pross1
00000084-a-1
1DJE_1
6EOJ_2
k50_3CQT
1DVR_1
7DP2_1
5WYM_1
4dmgA03
6Y1K_2
4X2Z_1
2DLZ_1
3qguA01
4E5X_4
4a14A00
4NJA_1
k50_2KFV
k50_XXrun5_1034_0004
2qu8A00
k50_2AMI
4g10A02
00000055-a-1
k50_EEHEE_rd4_0469
k50_HHH_rd4_0395
k50_EEHEE_rd3_0657
6XCN_2
k50_1EM7_V54S
k50_2KCM
3LH9_1
4HNS_1
1z0pA00
k50_r11_569_TrROS_Hall
k50_2MA4
6B2R_1
k50_EHEE_rd2_0196
5EGI_1
6Y2K_1
4MND_1
k50_3DKM
4G81_1
139lA00
7JVA_2
k50_6M3N
k50_2LCL
6OIV_1
k50_5Z2S
k50_2LSS_F17A
7E8L_1
k50_EEHEE_rd3_1587
7B2Q_2
2QLS_1
k50_2JWS
5hwaA01
6P2U_1
1E9D_1
5FKY_1
3L5K_1
2QLP_1
4RUV_1
k50_EArun6_1429_0006
k50_EEHEE_rd3_0602
k50_2CJJ
GAL4_YEAST_Shendure2015
3SS3_1
6NDX_2
k50_1GYZ
4jleA00
7SC3_1
4a7wA00
k50_1PGX_G42A
4okeA00
6V6F_1
4FJY_1
3VFG_1
k50_1PGA_T51A
5VVF_2
2XI1_1
3C1D_1
k50_1H8K_W36A
k50_2O2W
3INE_1
3HD4_1
k50_1W4F
k50_2LHC
4g92C00
4PR0_1
4g08A02
5FR1_1
3JX2_1
k50_v2_4UZX
2NXP_1
2KCN_1
k50_EHEE_rd1_0459
k50_2K52_L42A
1DTS_1
k50_1ZLM
k50_2JT1
k50_2MXD
6GWN_3
k50_2LJ3
k50_2K5P
5Z7F_1
6O6Q_1
k50_HEEH_KT_rd6_1415
3ISP_1
3BS7_1
5YE8_1
5KF2_1
7E83_1
5ZYV_1
k50_GGrun4_1050_0002
3WW8_1
k50_2L6Q
3kuvB00
k50_2K52_F21S
k50_2B88_pross4
BG_STRSQ_hmmerbit
4OLB_1
1mbmA01
k50_2LYP_V26S
k50_GGrun4_0467_0002
1oacA02
5B52_1
k50_3ZGK
00000059-a-1
k50_EHEE_rd2_0751
k50_2LQK
k50_7BPM
7JJO_3
1wthA01
4R7J_1
k50_1CSQ_F9S
k50_1SIF_F13S
k50_EHEE_rd3_0053
2la6A01
k50_r10_437_TrROS_Hall
3ognA01
5UB9_1
k50_2LX2_I32A
00000077-b-1
00000094-a-3
6W1H_1
k50_EArun3_0525_0006
1KTG_1
k50_2M9I
k50_2YSB
k50_1SIF_L3A
1YB1_1
5MQN_1
3G79_1
6OBV_1
5XV6_1
k50_2KRU
4nnqC01
4PL2_1
6CBK_1
3BE7_1
4EVZ_1
3kc2A01
BF520_env_Bloom2018
6RL5_1
2yp9A01
4tvvC00
k50_GGrun5_0637_0006
6DZ0_1
7KJI_1
4DY5_1
1X6B_1
k50_1Y0M
k50_HHH_rd1_0516
1oyzA00
6QM2_1
k50_6YSE
7LC7_1
k50_1A32
5BNX_1
4MUC_1
k50_4G3O
4czlA03
7R14_1
5L2N_1
6JB3_1
7E86_1
5FO9_3
2ejqB00
6DTV_1
