k50_EEHEE_rd4_0005
5KKR_2
6S5H_1
k50_HHH_rd1_0516
6H5H_1
3IIH_1
k50_HHH_rd1_0473
6DRX_1
4QEX_1
4PJX_3
3LK7_1
k50_GGrun3_1315_0003
3GUJ_1
k50_3L1X
6Q1J_1
4CFF_2
k50_GGrun6_0851_0003
BF520_env_Bloom2018
2PYY_1
2M6M_1
4E8B_1
00000001-a-1
1SAV_1
5JW8_1
k50_6EWU
k50_2RJV
k50_1H8K_R44S
6I9I_3
7KX0_2
3r3tA00
k50_2KR3
00000096-a-1
4HCS_1
k50_6FVC
1p0kA00
3AMD_1
k50_2M7O_I21A
7CJW_1
k50_2LC2
3TZ2_1
5H3S_1
1JPS_1
3db7A00
k50_HHH_rd4_0870
6KXD_2
k50_2JN4
6QSY_1
k50_6NS8_L8K
6I3P_1
k50_1A0N_L7S
4IM3_1
k50_2K28
00000099-a-1
k50_EEHEE_rd3_1615
1V63_1
6ADE_1
5OVM_1
2ZVT_1
5ZQX_1
1Y33_2
1E5H_1
k50_6EWT
3edfA01
6W3J_1
1X7T_1
6P8I_1
2VT0_1
5ZLG_1
2uuqA00
3WKM_1
3rhbA00
2vh7A00
2pjdA01
1PV8_1
k50_HHH_rd1_0142
7BQD_1
7KOU_1
2OKA_1
6MGP_1
6XPD_1
5Y77_1
k50_EHEE_rd2_0751
5CXZ_1
5cu1A00
1KCY_1
6Z2L_3
k50_2LHC
7E43_1
k50_EEHEE_rd3_1810
7T4A_1
6C1W_1
6ET8_1
7S6R_4
k50_2M8I
k50_1ENH
6ASZ_1
6XJI_1
3ZQK_1
2A73_1
k50_r11_951_TrROS_Hall
5b4wA00
2HMX_1
5XDD_1
3ZDX_3
k50_EEHEE_rd4_0647
k50_EArun5_0050_0004
2UBP_1
6GM4_1
00000095-a-1
6OXB_1
3TO4_3
k50_1YEZ_V46S
1N20_1
6OPJ_1
4bwvA00
2UAG_1
k50_EEHEE_rd4_0794
00000044-b-2
6FSK_1
k50_5XR0_T53S
3rojA02
GAL4_YEAST_Shendure2015
5L38_1
1EYU_2
2PAM_1
3IXF_1
2H2Q_1
6C3R_1
5JO4_3
5N9B_1
2MNW_1
k50_2MLB_L43D
k50_5GU9_L66K
k50_EEHEE_rd3_1049
3CJN_1
k50_v2_4UZX
00000102-0-1
1b3uA00
5jhxB03
1XZI_1
k50_2BTH
00000084-a-1
5TJN_1
4OF0_1
3NH7_1
7NCT_1
3fiuA00
1LV9_1
5OJ2_1
4Z8L_3
4ZHX_1
5E7P_1
1w79A02
1YRN_4
2QED_1
k50_1I6C
4G4E_1
6CRP_3
k50_HEEH_KT_rd6_3632
k50_2HBB_pross4
3vpdA03
3EFA_1
7MR3_2
3o0dA00
5MR2_1
6QO6_1
k50_2MWA
3NHB_1
3ZBY_1
k50_6M3N
k50_1IFY
3KK1_1
k50_2M9F
k50_1PWT
k50_1EM7_L7A
k50_HEEH_KT_rd6_0280
6UT9_1
5ZLK_1
3zx3A02
5YDG_1
k50_EEHEE_rd3_0657
k50_XXrun5_1034_0004
k50_3DKM
00000061-a-1
2ijqB00
5J18_1
4APQ_4
k50_1W4H
k50_EEHEE_rd3_0146
k50_2B88
k50_XXrun3_1384_0005
1HSE_1
1NC9_1
4ALM_1
2i4lB02
6LZ7_1
2JQ5_1
1GMP_1
2BFP_1
7OS2_2
3R7C_1
6V2E_1
k50_r11_797_TrROS_Hall
6Q2R_3
6AL0_2
3ialA03
1FT0_1
3KX3_1
1ETQ_1
4JNY_1
k50_r3_162_TrROS_Hall
k50_5GU9_V60D
2ptfA01
4FQJ_2
k50_1F0M
6ANR_1
k50_1SF0_V59K
5MRU_1
1vpkA03
4O1N_1
3T1F_1
3LCY_1
5eh1A02
k50_2LYP_P41A
2KL2_1
2b3yA03
5NUZ_1
3mkvA01
k50_2LHR
3ZZD_1
3A6E_1
5UXW_1
6BUX_1
AMIE_PSEAE_Whitehead
5H78_1
k50_EArun7_1025_0001
4J5V_1
k50_1TUC
3KCN_1
6ULH_2
6AU1_1
00000072-a-1
k50_HHH_rd1_0335
2QNA_1
k50_1SIF_L3A
4U05_1
k50_5UBS
POLG_HCVJF_Sun2014
1sznA02
k50_EEHEE_rd3_1587
00000001-c-2
k50_XXrun8_1063_0003
B3VI55_LIPST_Whitehead2015
2Y9P_1
k50_r4_412_TrROS_Hall
6U0J_1
k50_EEHEE_rd4_0371
k50_2K5H
k50_HHH_rd1_0606
3p8nA02
k50_7JJK
2VY9_1
2dm3A00
k50_EEHEE_rd4_0363
5VYZ_1
7LUG_1
1JX7_1
1CZS_1
6Z6Y_1
k50_EHEE_rd4_0172
k50_2KYB_G2S
7RPI_1
4OU0_1
4PS4_1
6AW3_2
3ZMD_1
00000013-b-1
3ML1_1
4UP2_1
1v30A00
5UPV_1
1VCN_1
3LA8_1
3O1Z_1
4OQX_1
6OJH_1
4N8X_1
k50_HHH_rd1_0244
k50_2KGT
k50_2M6Y
5AMA_1
k50_3V1A
k50_2KVT
2LOM_1
5G5J_1
7A29_2
k50_1ZLM
k50_EEHEE_rd3_0602
9ATC_1
k50_2PTL_I58A
BG_STRSQ_hmmerbit
6PZE_1
5KEG_1
4WFY_1
4jbmA02
1AMU_1
7NZD_1
2PFB_1
k50_1URF
6P46_1
5HD3_1
k50_1YP5
6G0W_1
5NBS_1
k50_1V1C
3B6Y_1
3HHE_1
4JVL_1
2WKB_1
3GBN_3
6FAS_1
2GWN_1
k50_EEHEE_rd4_0481
1KIY_1
k50_3ZGK
4COT_1
4ZC8_1
k50_2K52_F21S
3P8C_3
4XJ6_1
6U3O_2
4N6R_1
2ey4D00
k50_EEHEE_rd4_0308
2AUJ_1
6B09_1
6PW6_1
4o7qA00
7LAB_2
k50_1R69
4WRG_1
3d4eA02
00000069-a-1
7LSE_3
7NZ7_1
k50_EArun6_0680_0006
4C9G_1
5UV4_1
7DSZ_1
5LSS_1
1XAH_1
k50_EHEE_rd1_0459
1IJP_1
k50_2EXD
3DWS_1
7L2L_1
1BAF_2
3WBK_1
4X1I_1
4EH8_1
4dzzA00
5ZCU_2
5BMW_1
k50_EEHEE_rd4_0470
2vqaC01
1YPI_1
2YLF_1
2x0kA01
3IPR_1
4KE4_1
3HIC_1
00000075-a-1
1C12_2
6ZAY_2
k50_1PV0
1dofA02
7KPG_3
00000068-a-1
2XH9_1
6UHT_1
k50_1YRF
k50_1A32
3D7U_1
4QTK_1
6LYJ_1
6NTU_1
2DIG_1
5DL1_1
3s99A01
k50_2L9R
5JJA_1
4dh2D00
k50_EArun7_1572_0002
k50_EHEE_rd2_1257
k50_3I35
1JL0_1
k50_2JTV
3ENP_1
1L79_1
3QNR_1
2N6Z_1
k50_GGrun6_1310_0004
TIM_SULSO_b0
6EIO_1
k50_2LQK
5JBX_1
6RNZ_1
6SS0_2
3WHT_1
k50_2MKY
2P4I_1
k50_HHH_rd1_0949
1DDT_1
2E8M_1
1y55X00
k50_1BK2_L5S
5JBE_1
5IZV_1
k50_EHEE_rd3_0035
k50_r18_3_TrROS_Hall
1U3W_1
5XPC_1
1DKF_2
1AL8_1
1nijA01
2VO8_1
3ET6_1
k50_HEEH_rd4_0094
k50_r11_233_TrROS_Hall
4AVG_1
4bbyA05
2J6E_1
6EJC_1
3HEJ_1
4OJ0_1
k50_1UZC
6Y1I_1
4ZS4_1
k50_v2_2HDZ
1mtzA00
1Y39_2
2J5W_1
4MHC_1
00000076-a-1
4XDQ_1
4MHB_1
5LBM_1
k50_5AHT
4KX7_1
k50_EHEE_rd2_0191
00000041-a-1
5HAR_1
k50_2WNM
6IIV_1
3i5xA01
6QBM_1
k50_1TUD
k50_EHEE_rd3_0053
5CN1_1
k50_2JVG
3GUC_1
7RFH_1
1T9G_2
2BTU_1
6LBX_1
7NMJ_1
4U7T_1
7FHO_1
00000078-b-1
7DBI_1
k50_5KPH
k50_EEHEE_rd3_0019
6KYJ_2
3orkA01
1FSK_2
2CTR_1
k50_2LSS_G6S
k50_6NMW
3J9O_2
k50_1MJC_L43S
k50_HHH_rd1_0493
1EW2_1
B3VI55_LIPSTSTABLE
3u7iA00
5OGT_1
k50_1ZHC
1u04A03
2qh9A00
k50_5FWB_M24A
7A4J_1
5W33_1
1MRC_1
4URJ_1
3S8A_1
k50_1H92
k50_5UP5
1ydxA01
1FF2_1
TIM_THEMA_b0
6ORR_1
k50_1A0N_V55A
2K3R_1
k50_1WCL
6OOV_1
4l9mA02
3KVJ_1
2q0yA01
k50_EHEE_rd4_0877
1O8X_1
00000074-a-1
4gdiA00
k50_EHEE_rd4_0086
k50_2KT8_V15A
2OBP_1
3DBS_1
5CGY_2
k50_1BK2_F47A
1EGJ_2
4FF5_1
6LKN_2
k50_r10_572_TrROS_Hall
k50_2KRU
4eiuA02
1X69_1
5fvnA00
3OZ1_1
1c7sA03
2KXV_1
1QV7_1
2EEY_1
3AKA_1
4CBU_1
1MNK_1
k50_4HCK
5FTF_1
1sazA01
3L51_2
6JY5_1
k50_5ECA_W37A
2kz0A01
4U4E_1
3ZQA_1
k50_2M9E
3NEZ_1
6RUC_2
k50_EEHEE_rd4_0784
4W6U_1
k50_XXrun6_1081_0004
4PK7_1
k50_GGrun4_0467_0002
k50_EHEE_rd2_0601
1up7A01
k50_EEHEE_rd4_0256
k50_2WXC
3mqgC01
k50_2MC5
4XQ7_1
k50_EEHEE_rd3_1818
k50_2QFF
4YDD_2
5tqjA00
k50_2CDT
6XDD_1
k50_3MYC
k50_2RRU
k50_2HBB_pross6
7OUF_2
k50_EHEE_rd4_0044
k50_r10_490_TrROS_Hall
2q1zB02
5KLF_1
4MFR_1
4LEC_1
7LUE_2
4MFZ_1
6ZSH_2
2H4M_1
k50_2LYQ
1SCH_1
6WXL_4
4BUL_1
5XNA_1
k50_1UFM
2UYA_1
k50_4C26
00000067-a-1
k50_2LVN
k50_2K2A
6VBP_1
k50_1MJC_G17A
6MR0_1
1YMU_1
2OEQ_1
1NIT_1
6LYC_1
3A1P_1
7STX_2
k50_EHEE_rd1_0407
1PQA_1
4m8iA02
k50_2M8E
k50_EEHEE_rd4_0763
k50_EHEE_rd4_0625
6KSU_1
6QE5_1
5UN7_1
1VPX_1
00000049-a-7
2OZ0_1
2CSJ_1
5JX1_1
k50_1ORC
k50_2M8U
2I61_1
BLAT_ECOLX_Ranganathan2015
6NRL_1
k50_2B88_pross1
6FND_3
3VHW_1
4BM1_1
7RU9_3
3P6U_1
4zahA02
k50_HEEH_rd4_0097
k50_2RU9
4i3fA00
k50_EHEE_rd4_0726
6B83_1
k50_2K5H_G11S
5GV3_1
4ohfA03
4i71A00
k50_EHEE_rd4_0864
k50_1EM7_V54S
1pc6A00
3S4D_1
1S3J_1
3O9P_1
k50_5FWB_A10S
3vwaA01
6WSJ_1
4C3D_1
2JH3_1
00000004-a-3
k50_r4_43_TrROS_Hall
6QZH_1
1ERE_1
k50_HHH_rd1_0598
3lr1A02
k50_1GB4_A27K
6AUC_1
5DK0_1
k50_2HBB
5IFU_1
7A17_3
5HAP_1
k50_EArun2_0290_0001
2zkmX04
7RPV_2
5VP5_1
k50_1GL5
2ECC_1
3bo5A00
3kloD00
1AQJ_1
k50_1S1N_F11S
1UEN_1
1NZR_1
5WP6_1
7LWW_1
2zs0D00
k50_2D1U
2YEZ_1
7LX5_2
1TOO_1
k50_2LP5
k50_XXrun1_0461_0006
6VPB_1
6UHQ_1
1Q2L_1
k50_7BPM
k50_2MYX
k50_1PGA_L7S
3bvoB01
3vsmA01
00000090-b-1
3S4L_1
1V76_1
BRCA1_HUMAN_RING
k50_2L6Q
6CER_1
6ERC_1
6KP1_1
2bnlC00
k50_5LXJ
k50_2M0C
5TE4_1
3ks3A00
00000079-a-1
5GS1_2
k50_2JVD
k50_EEHEE_rd3_1498
5NYP_1
3DVO_2
6W2X_1
00000087-a-1
k50_EHEE_rd2_0196
1AF2_1
6ZQT_2
k50_2OCH
k50_XXrun7_0974_0003
3rn4A02
2XR1_1
7EV3_1
3cqbB01
k50_GGrun4_1050_0002
5ME8_1
k50_2ZW1_V55S
3ligA01
3w20B00
k50_2AMI
1WWY_1
6AN4_1
6NJX_1
k50_2M0Y
3AME_1
k50_1LP1
7M05_2
1ZYI_1
3T4K_1
3iqwB00
7LFG_1
k50_XXrun1_0254_0003
k50_1H8K
00000064-a-1
1dcsA00
5KAP_1
3O9L_1
1UZ6_2
k50_2M2L
3h6eB01
k50_1QKX
k50_1PGA_V39S
6GG0_3
7L5H_1
4D0G_1
k50_2MA4
4wokA02
3PJR_3
4LJY_1
1gttA01
2mmbA00
k50_2YSB
k50_1PSE
KKA2_KLEPN_Mikkelsen2014
6FON_1
6EGU_1
4M3H_1
4YDV_2
2VFJ_1
5I2U_1
1aolA00
6ET0_1
4ARR_1
2qh5B00
6CJ7_1
6BQB_2
k50_1K1V
k50_2MW9
00000055-a-1
1CUL_3
k50_2MXD
5MBV_3
k50_1PGA_L5A
00000046-a-2
3WN5_1
3S13_1
5Z1W_1
k50_HHH_rd4_0557
k50_6ACV
k50_1GJS
2INN_3
7F37_2
3PUF_1
k50_1W4F
6URP_1
6X4T_4
k50_2L33
1cg5B00
2IMR_1
k50_r11_569_TrROS_Hall
1URB_1
6O9I_5
4udxX03
4AF9_1
2Q76_2
4udtB01
MTH3_HAEAESTABILIZED_Tawfik2015
HIS7_YEAST_Kondrashov2017
4DG3_1
5FO1_1
1kq3A02
4UO4_1
6E7R_1
4oaqA02
7RZ7_1
k50_2KT8_G54S
1E57_1
k50_6EWS
6ZEK_1
1HRD_1
4JGH_4
4BG2_1
k50_HEEH_KT_rd6_0872
3LZE_1
4HST_2
6J6Y_1
6M87_1
1SPP_2
3D60_1
6W7B_1
7F6I_3
4NYI_3
00000047-a-1
6JUY_1
2YWL_1
3ho7A02
4WL2_1
1GVD_1
k50_6SCW
5YDU_1
2N0S_2
2l6mA00
k50_2L7M
6RHT_1
00000045-h-1
2BJO_1
7U5Q_1
5MZV_1
1CCR_1
k50_EHEE_rd4_0840
k50_2LX2_I32A
00000080-a-2
2lbwA00
7L5Q_1
3FKL_1
1MH5_1
6DEH_1
7EXV_1
7JJN_1
5KSK_1
3GNI_2
1YMM_4
5H7Y_1
4IML_1
5IPI_1
k50_2RRT
BG505_env_Bloom2018
k50_XXrun10_1081_0004
3ZXW_1
4WA8_1
7KKR_1
1MQ4_1
4YC2_2
6E85_1
k50_XXrun6_1020_0004
2DV6_1
2h32A00
1vpaA00
7P1L_1
4nnoA02
k50_EEHEE_rd3_1702
5KGX_1
1UL5_1
4AFS_1
k50_2LYP_V26S
2KIE_1
1A2Z_1
6E97_1
1NVA_1
5DO8_1
7L7R_1
3IKT_1
4X8K_1
k50_EHEE_rd2_0152
k50_XXrun1_0455_0002
3MMT_1
00000077-a-1
2porA00
k50_HHH_rd1_0578
3D5P_1
4aefA02
4QEP_1
k50_2KCF
4A9S_1
3njtA03
k50_EHEE_rd4_0325
1LQH_1
k50_5UCE
1ji1A03
k50_1W4G
1nigA00
6SEL_1
4USS_1
1V8D_1
1ISS_1
1MWR_1
1RFK_1
3i4gA00
5AM7_1
k50_5Z2S
k50_1PGX_G42A
4QFR_1
4ASK_1
2WU2_3
k50_v2R31SR32S_2N5D
4J7L_1
6BWW_1
4M1U_1
k50_2L7F
k50_EArun3_0321_0005
4K92_1
4UXM_1
k50_1OPS_V44A
3hgmA00
k50_EArun3_0525_0006
3WWV_1
k50_HHH_rd4_0613
k50_2LJ3
1URK_1
k50_2LUM
6YI1_1
1B4N_1
k50_2WQG
5UYT_1
7KM1_1
4TMT_1
k50_HEEH_rd3_0055
3g68A02
7RNN_2
5FCR_1
00000066-a-1
6VRH_1
k50_2JT1
6V9C_1
00000010-a-1
k50_HHH_rd4_0124
6KER_1
6JHM_1
5VZF_1
6SS0_1
k50_2KZJ
k50_2KFV
1P50_1
3W87_1
2gx8A02
2NZT_1
3PS5_1
5ZDG_1
5OVW_2
k50_1QKH
2QSX_1
2hx1A02
1QUL_1
4Z2Q_1
k50_XXrun5_0690_0002
k50_2L2P
k50_2K5N
1T87_1
k50_2M2J
00000001-b-1
k50_2LXK_F15S
3HN6_1
k50_HHH_rd4_0676
2we8A02
4HZT_1
k50_HEEH_KT_rd6_1415
4N2N_1
k50_2LSS_F17A
3r1kA02
5D37_1
7BSL_1
k50_r6_560_TrROS_Hall
6XOP_1
2H4J_1
k50_2MKX_L11A
k50_HEEH_KT_rd6_0790
k50_HHH_rd4_0395
k50_1CSQ_F49A
6K8Q_1
6ERH_1
4Q5T_1
6I1A_1
2QLQ_1
1MH2_2
2qffA00
5A4X_2
6T0W_2
3RE2_1
4CJN_1
5AWZ_1
2Z61_1
6A0P_1
00000043-a-2
k50_6OBK
4CKX_1
3EH7_1
k50_EEHEE_rd3_1367
k50_1UBQ_L15S
k50_EHEE_rd4_0463
2xz0D00
2kzhA00
00000073-c-1
7MTS_1
5H3M_1
4AG5_1
k50_EHEE_rd2_0487
k50_1OPS_T53S
2XJK_1
k50_v2R14SR16S_2L3X
3K4I_1
5V4T_1
6C39_1
k50_1AOY
k50_1I2T
7C8E_1
6GFA_1
k50_2N4R
1U5C_1
7MZK_1
6MTA_1
4NOT_1
5KWN_1
1O61_1
7EBQ_1
k50_1UBQ_L43A
1v1cA00
k50_5OAO
6DCE_1
1tfzA01
k50_2LXK_G4A
k50_HHH_rd4_0816
k50_2B89
7E35_1
6E0I_1
2L6N_1
2DDR_1
6P7N_2
5BRM_1
2DGD_1
3zyiA01
4RAF_1
6P50_3
k50_5UYO
3BLI_1
2DEP_1
4EAG_3
6EHY_1
5SXK_1
4p8bA00
k50_2KXD
6TQ7_1
k50_2JWS
5H2C_1
3aw8A01
k50_6YSE
k50_1GYZ
5a2bA01
k50_1TG0
5HR7_2
k50_XXrun8_0733_0006
4J6R_3
k50_1E6H
k50_2K5P
k50_1QLY
5OCP_1
k50_1QP2
1KD6_1
k50_4UZW
3o6xA02
k50_r6_831_TrROS_Hall
3tlaA02
3AWX_2
k50_EArun6_1429_0006
4JOD_1
7RXD_2
3e9kA01
5GI5_1
1A4X_1
6S5D_1
1W4A_1
4NZ7_1
3S55_1
k50_HEEH_KT_rd6_3546
k50_EArun3_1140_0005
k50_1UBQ_L67S
6NT9_1
k50_v2_2LC2
2ws9100
2r0lA02
2douB01
k50_1GB4_F53D
00000063-b-1
k50_2JZ2
5WQC_1
3oqpA00
2PK2_1
5KCY_1
3ivfA03
2NR5_1
4q66D02
IF1_ECOLI_Kishony
1lvbA01
k50_2BTT
5XN0_2
4E46_1
2qazD00
2QTT_1
4MSD_1
k50_2MH8
k50_2ZW1_Y34A
k50_2LYR
2QFU_1
5VSA_1
k50_HEEH_rd3_0223
5ayvA02
1YDI_1
7Q6T_1
1D7R_1
1C8X_1
2F9C_1
1UC3_1
7OSX_1
k50_2B88_pross4
4KMT_1
5NP2_1
6OQM_1
6AS3_1
k50_XXrun8_1098_0003
5WG6_1
7M3I_1
2CBG_1
k50_EEHEE_rd3_0094
3RUO_1
k50_1S1N_V29A
k50_r15_550_TrROS_Hall
2NAF_1
5VPJ_1
2KK4_1
5IRO_3
1zj8A02
k50_2KRS_W42A
4D2T_1
2pagA00
k50_2JWT
2fkbA00
2p31A00
3ISL_1
1FLY_1
3L2K_1
k50_r16_88_TrROS_Hall
k50_EArun2_0325_0005
3BMO_1
1FH3_1
4CLL_1
2w4eA00
6X47_2
1FNJ_1
6LXK_2
4ECM_1
2E6Z_1
7V4O_1
k50_2MI6
k50_1JIC
5NKB_1
3lafA03
1wvgA01
3EUP_1
5YHP_1
k50_r12_757_TrROS_Hall
00000011-a-1
k50_GGrun4_0284_0002
2COO_1
k50_2O2W
RL401_YEAST_Fraser2016
00000077-b-1
4KW3_1
3W5V_2
6SZN_1
4NO0_4
k50_2KZI_pross1
k50_2KCM
5C67_2
6KHF_1
k50_1UBQ_I3A
5KMP_1
k50_2PTL_L38S
k50_1YU5
3OD1_1
k50_1E0L
k50_2M9I
2yv9B02
k50_2MCK
3QE7_1
4G68_1
6UTA_1
2DLE_1
6W7S_1
2DIB_1
5ZKC_1
k50_EEHEE_rd3_0130
7QDT_1
00000048-a-1
k50_HEEH_KT_rd6_0793
3nddA02
2VL2_1
2D7T_1
k50_XXrun1_0367_0004
5L7G_1
k50_1Y0M
k50_3CQT
k50_2ROT_W41S
1GXN_1
5CT8_1
k50_2L09
4TO5_1
k50_EEHEE_rd4_0003
k50_2MKX_N29S
131L_1
6PYU_1
1CKM_1
k50_GGrun5_1147_0004
k50_2N88
1KOH_1
2SNM_1
4NIY_2
k50_1SRM
00000002-a-2
4NCK_1
1YMG_1
k50_EEHEE_rd3_0809
k50_r11_829_TrROS_Hall
1RM1_4
2ZZI_1
5U1A_1
1ITZ_1
1E2I_1
P84126_THETH_b0
5IA8_1
HG_FLU_Bloom2016
00000005-a-3
k50_EHEE_rd4_0502
5B47_2
3WR1_1
5UD5_1
4lfhG02
k50_1OPS
5FLG_1
5Y8F_1
6SRD_1
4BH5_1
2DQE_2
k50_2KYB_K55A
3B1W_1
k50_2GP8
3gasA01
3nwrA02
4YPT_1
5VMR_1
3TP3_1
4f3lA03
00000094-a-3
6R2M_1
4F06_1
5UHM_1
6V44_1
6I3V_1
2HNZ_1
k50_2K1B
k50_GGrun2_0085_0001
6A5Z_1
k50_EHEE_rd4_0195
3K4K_1
k50_1PGA_T51A
k50_2YSF
3vkgA09
4m7oA01
k50_GGrun3_1365_0003
4IOP_1
k50_2MCH
k50_GGrun6_0775_0006
00000065-a-1
4MNE_2
1QU9_1
5JIB_1
6WTE_1
00000001-d-2
k50_1O6X
2QEB_1
k50_r10_437_TrROS_Hall
6URH_2
7U5F_1
3hrzA05
5EOM_1
6YKG_1
5JD8_1
BRCA1_HUMAN_BRCT
7RRA_1
k50_EEHEE_rd4_0469
4U49_1
k50_5ECA_P51S
5H8O_2
1T50_1
2HY3_1
k50_2MWB
k50_5VNT
4PJG_3
k50_EEHEE_rd3_1716
k50_r7_587_TrROS_Hall
4K1U_1
2X8J_1
1cidA02
6CAA_1
k50_HEEH_rd4_0349
00000059-a-1
6WUP_1
1IYQ_1
7CBP_3
4XHN_1
6WNC_1
2CB3_1
4M1N_1
5DZY_1
3v7dD02
2E8Y_1
k50_2KWH
k50_GGrun5_0637_0006
k50_2KRS_Y53S
6HTX_1
k50_v2_2M5A
k50_v2_2LXE
6J0Y_1
3TYU_1
1F8Y_1
2WXZ_2
4XO4_1
5G2F_1
4rwzA00
00000060-a-1
k50_HHH_rd2_0181
2Z11_1
4ZH0_1
00000036-a-2
k50_2HBB_pross9
k50_2HBB_pross7
3f52A00
3DXZ_1
6ARI_1
3PJF_1
2HLQ_1
6BO0_1
5MVC_1
7L7K_1
4FTS_1
k50_2M8J
k50_2L2D
7E05_1
2f91A02
k50_EHEE_rd2_1106
k50_2CJJ
2DAO_1
k50_2LO1
4QHQ_1
4RJX_1
k50_6SOW
4BJH_2
6WIN_1
k50_1WR4
3RF5_1
6TXA_1
RASH_HUMAN_Kuriyan
k50_2K52_L42A
6MT9_1
k50_1SIF_F13S
k50_2K5H_G23A
6J0X_1
k50_r11_1081_TrROS_Hall
k50_1VII
6WP1_1
3WZK_1
4LGX_1
4XJ1_1
3GMI_1
6AR9_1
k50_2ROT_F60A
4I0B_1
3DC1_1
3SJA_2
3ETP_1
k50_1CSQ_F9S
7JXF_1
k50_v2_6IVS
4I2W_1
7BBX_1
4A4I_1
k50_EHEE_rd4_0098
6MFQ_1
6KG9_1
4HEG_1
6LN6_1
k50_4G3O
k50_1UCS_M59K
k50_1PGX_A27S
k50_HEEH_KT_rd6_0746
4RTH_1
5u9cA01
3OF5_1
k50_2OP7
6BJJ_1
4XQJ_1
3L7J_1
4FES_1
3r5tA01
5LBA_1
2X9O_1
5YXT_1
3S8M_1
k50_HHH_rd2_0155
4Z7F_1
k50_6IWS
6C34_1
3GU1_1
3umcD02
2J9Z_2
6U07_1
2YHK_1
k50_5JRT
7JL1_4
3WDW_1
3AWP_1
3GZJ_1
4WPM_1
PA_FLU_Sun2015
k50_2LCL
k50_v2K43S_2KVV
2NOL_3
k50_GGrun5_1309_0004
k50_2KVS
5OEM_1
3GEN_1
4wk5A00
k50_2K9D
k50_EHEE_rd2_0372
6QZN_1
k50_EHEE_rd1_0101
k50_HEEH_KT_rd6_0007
k50_GGrun1_1390_0006
k50_v2_2LDM
6J6U_1
4g55A00
3TW9_1
2E8R_1
5it6A00
5e1qB01
7OBI_1
5FKT_1
k50_1H8K_W36A
00000103-d-1
1LTG_2
5KNW_1
1b5eA00
4G80_2
6IFE_1
4ry1A01
4GY2_2
k50_2LGW
4F6U_1
4HWB_2
4KLA_1
3H71_1
7R7L_1
6Z2F_1
k50_EHEE_rd4_0394
