6QZZ_1
3t5sA00
5O6M_1
k50_1CSQ_F49A
3hhdA01
k50_2L2D
B3VI55_LIPST_Whitehead2015
4xwwA03
3INF_1
2JNY_1
5c0yA01
1K3E_1
k50_2MLB_L43D
2w7yA01
1xocA01
7TA9_1
1PBY_2
k50_4C26
k50_EEHEE_rd4_0469
k50_2KT8_G54S
5WZE_1
7C28_1
2A97_1
5DO6_1
k50_2LYQ
3hwrA01
1CEZ_3
2RG9_2
k50_1O6X
k50_GGrun6_0775_0006
4KL8_2
k50_HHH_rd1_0473
6PDO_1
4XY6_1
k50_1A32
2c2jA00
HIS7_YEAST_Kondrashov2017
k50_1VII
1TEV_1
2vfxA00
4LOT_1
1X6G_1
6ULR_1
3T7Z_1
00000043-a-2
k50_7JJK
2YNV_1
7R5W_1
00000090-b-1
00000074-a-1
k50_XXrun5_1034_0004
k50_1W4G
1h32A02
2J30_1
3DI1_1
k50_2LX2_I32A
5TDP_1
00000102-0-1
k50_r16_88_TrROS_Hall
4FSZ_1
7KUA_1
2YKA_1
k50_EEHEE_rd3_0094
5VTQ_1
2NBP_1
k50_1W4H
2acvA01
k50_5UYO
00000013-b-1
2GJN_1
k50_2N88
00000069-a-1
k50_v2_2LDM
1KU3_1
5Y79_1
k50_3CQT
6KSF_1
6N7U_1
2W68_1
k50_1PGA_V39S
3R2Q_1
4WBR_1
3lidA02
7B1F_1
k50_1UBQ_L67S
IF1_ECOLI_Kishony
k50_1BK2_F47A
6WUT_3
5HFN_1
k50_2LVN
k50_EHEE_rd3_0035
k50_6SCW
2ZCV_1
1B0Z_1
k50_1EM7_L7A
3NPI_1
3bf2A00
3ISG_1
3K7U_2
k50_1OPS
6BVQ_1
2MMB_1
6ISP_1
3DH4_1
4XIB_1
5HTG_1
3mcaA01
k50_r4_43_TrROS_Hall
k50_2M8E
k50_EHEE_rd1_0459
4bxfA01
4QP6_1
k50_6EWU
2ZOL_1
1C3G_1
2ZP2_1
4trtA01
k50_EHEE_rd4_0502
3MH0_1
4ajwA02
6HZ1_1
5JVP_1
k50_XXrun8_1063_0003
1x6iA00
4l9yD00
k50_2OCH
k50_r6_831_TrROS_Hall
k50_2MWB
k50_2L33
3D2R_1
3sggA02
3NNH_1
k50_1SF0_V59K
1R0O_3
k50_2MC5
k50_1TUC
1JKY_1
k50_2LCL
k50_EHEE_rd2_0487
6FM9_1
5OVP_1
6EJ2_1
5KUX_1
6GER_1
k50_HEEH_rd3_0055
00000075-a-1
2VSN_1
4fvmA07
3IBG_1
k50_1PV0
k50_EHEE_rd4_0864
7P5V_2
k50_2ZW1_Y34A
1MPS_2
3kcgI01
k50_r11_829_TrROS_Hall
k50_2MI6
k50_EEHEE_rd4_0784
7BSJ_1
k50_EHEE_rd2_0152
00000045-h-1
4TQ1_1
k50_5KPH
4GQ4_1
1m93B02
k50_2ROT_F60A
3d9rB00
k50_2KCF
7SUI_1
k50_GGrun6_0851_0003
2AE1_1
3x2mA00
k50_2MW9
4ef0A01
5MPF_1
6ISC_1
6J9H_2
6AR9_2
k50_2M7O_I21A
k50_HHH_rd4_0557
k50_HHH_rd4_0676
4UDP_1
1R36_1
4F5N_1
1LQ1_3
5MMX_1
3qqnA00
4KGK_1
k50_EEHEE_rd4_0794
2IQX_1
4obvA02
3h5qA01
2jtvA00
2bc0A03
3b5oA00
k50_1LP1
3ACS_1
2Y7K_1
1PBW_1
00000036-a-2
00000002-a-2
3BJ1_1
2CQ2_1
2yykA03
k50_EEHEE_rd4_0005
6XZ1_1
2lz0A00
6MCQ_1
4P68_1
3O11_2
1KRU_1
2O9L_3
6I0S_1
5MA1_1
k50_2LGW
1PZM_1
1DID_1
1P1Z_2
2R6U_1
6F2X_1
3GN5_2
6GJ6_1
k50_1UCS_M59K
P84126_THETH_b0
5XZ9_1
1qgeD00
4F5C_1
4X6E_1
5TOK_1
k50_EEHEE_rd3_1702
7NX2_1
4BJ5_1
6O28_1
4KPJ_1
k50_1SIF_F13S
k50_2GP8
3NSX_1
1MZY_1
3LP0_2
4h3vB02
7EL8_1
1P2L_1
3T33_1
4REF_1
5le5b00
k50_HHH_rd4_0613
k50_EEHEE_rd3_0657
1CXX_1
k50_2QFF
k50_1S1N_F11S
k50_1YEZ_V46S
1NUB_1
k50_EHEE_rd4_0172
5XFY_1
1eo0A00
7NHF_1
k50_2MKX_L11A
k50_3DKM
k50_HHH_rd4_0395
4MGE_1
k50_2MKY
k50_HEEH_KT_rd6_0007
6YPA_1
k50_1H8K
k50_XXrun3_1384_0005
4xemA01
6WH4_1
4H9L_2
k50_1MJC_G17A
4tkoB01
k50_XXrun1_0367_0004
1p5vB00
3iabA00
1WWM_1
6B9G_1
3wcoA02
4c2mK00
6V0D_1
k50_EArun3_0525_0006
k50_1OPS_T53S
3SOZ_1
4B69_1
2XZD_1
RL401_YEAST_Fraser2016
k50_5GU9_V60D
1JHL_1
k50_2D1U
5VI6_1
3WUD_1
4i43B04
4bndA02
1v85A00
k50_2JVG
k50_6ACV
2Q3Z_1
k50_XXrun5_0690_0002
00000065-a-1
2P0Y_1
2X6C_1
5MTO_1
3EPT_1
6RWO_1
k50_r6_560_TrROS_Hall
TIM_SULSO_b0
5ZDD_1
3QSK_2
4Z8Q_2
1QD1_1
k50_1E0L
k50_2O2W
5T6L_1
1VDE_1
5jciA01
1nqzA00
k50_EEHEE_rd4_0470
k50_GGrun4_0467_0002
1TIW_1
3GW0_1
4LAB_1
4TRM_1
4KOA_1
1T70_1
k50_2JZ2
7PEL_1
4EI0_1
5JA8_1
1e1hA00
2bdqA00
3ctpA01
k50_2LXK_F15S
k50_EHEE_rd1_0101
k50_5FWB_M24A
6LFQ_1
3d9aL01
7ATM_1
5JVE_1
k50_GGrun4_1050_0002
00000063-b-1
k50_HHH_rd1_0578
3QAZ_3
k50_EEHEE_rd3_0146
2qpqA02
2YC2_1
4LWS_2
00000067-a-1
k50_1GB4_F53D
k50_2KRU
3fw9A03
3NRL_1
7SKM_1
3CI0_2
BLAT_ECOLX_Ranganathan2015
2h88A04
00000041-a-1
1VA8_1
2exrA03
7MN8_4
k50_1UBQ_I3A
1GB0_1
2WND_1
k50_2MWA
6SYL_1
k50_HEEH_KT_rd6_0793
6TIY_1
k50_5UCE
1WU4_1
3QD7_1
3MU7_1
7EVZ_4
k50_1TUD
3SQM_1
k50_1K1V
6OSH_3
4QJV_1
4M5Z_2
7EO2_2
5k8bA01
k50_1UFM
k50_2K2A
6KDI_2
5MN3_1
5NGE_1
k50_2L6Q
4frfA00
k50_2CDT
4H5U_1
00000001-a-1
6FPS_1
3B7Y_1
7CUI_1
5AQD_2
5KQW_1
1LHR_1
k50_1IFY
5DTU_1
k50_1ORC
7JTR_1
4CFV_1
3RVK_1
3V6S_1
5CJ0_1
6RIV_1
k50_2JWS
2N1T_4
4KRU_1
7EG0_1
k50_2PTL_I58A
k50_2YSF
3CO2_1
6NO4_1
2KNQ_1
k50_2M0Y
6XPQ_1
7BEK_1
5FEC_3
6Z8H_1
k50_2JN4
00000049-a-7
4FHB_2
k50_2MKX_N29S
7R8A_1
k50_1PGA_L7S
1KAZ_1
3ix3A00
6USU_1
6OT8_1
6VJD_1
k50_2LO1
3N2C_1
4DB4_1
k50_2LC2
4PJ8_4
k50_2K1B
7D57_1
4GDE_1
6P7H_1
3PET_1
k50_2M2J
3CL0_1
1GL3_1
6ZCY_1
1J26_1
1I2R_1
k50_5Z2S
k50_2WXC
2D0V_1
4GQT_1
k50_HHH_rd1_0598
3NQO_1
3f6tA03
4H1J_1
6WM5_1
k50_1URF
1RQC_1
3hufB03
6FDZ_1
6WZJ_1
3a99A01
k50_1JIC
4RRW_1
1NGQ_2
6XDG_2
2XF6_1
k50_6IWS
BG505_env_Bloom2018
k50_EHEE_rd4_0325
3IB5_1
5AUS_1
1GGO_1
6W5O_1
2N34_1
4K9E_1
7CTW_1
2FDR_1
3TLQ_1
2YC2_2
1F0B_1
00000001-d-2
1K3B_3
k50_GGrun2_0085_0001
1R4K_1
3FBI_1
3RHP_1
5GQO_1
4H61_1
k50_EArun5_0050_0004
2GP6_1
1U0K_1
4QRC_1
k50_EArun2_0325_0005
3MLG_1
4M9C_1
4HGR_1
1oltA02
k50_6NMW
k50_EEHEE_rd3_1810
5VDI_1
k50_1Y0M
2K24_1
1AWP_1
2VPL_1
1I4N_1
k50_EEHEE_rd4_0256
6O5O_1
5kloA01
k50_5GU9_L66K
k50_2HBB_pross7
6I6E_1
k50_1ZHC
3P8P_1
4X0R_1
1lv7A02
4kh9A01
k50_2K52_F21S
3lbmC00
3ZMJ_1
1L6R_1
1CGX_1
k50_EHEE_rd4_0463
4wlsA00
k50_v2K43S_2KVV
k50_5OAO
00000073-c-1
3V77_1
6LWP_1
k50_EHEE_rd2_0196
k50_EEHEE_rd3_0602
6O0C_1
5Z11_1
00000096-a-1
1RU4_1
k50_XXrun7_0974_0003
k50_2L9R
3RJD_1
6ZOF_1
k50_2KRS_W42A
5I9T_1
7BZK_1
k50_EEHEE_rd3_1818
5GNK_1
TIM_THEMA_b0
4J14_1
k50_2KVT
3MP7_1
7OFL_1
3ig4A01
6I0M_1
k50_2B88_pross1
4wqmA01
1MTL_2
5CL1_1
1xgkA01
3w0tA00
1P7Q_4
MTH3_HAEAESTABILIZED_Tawfik2015
k50_GGrun1_1390_0006
00000010-a-1
1M2H_1
1G5I_1
k50_2LP5
7DWN_1
2zcwA02
2IOQ_1
4JJD_1
3U4B_2
5TPJ_1
2G2R_2
k50_1GL5
4I52_1
k50_EEHEE_rd3_0019
6BM9_1
3T94_1
k50_2JTV
k50_GGrun3_1315_0003
3OQE_1
k50_EEHEE_rd4_0763
7C45_1
k50_1ZLM
4pyrA02
2DM8_1
k50_1OPS_V44A
1GR0_1
k50_EHEE_rd2_1257
k50_1SRM
k50_EHEE_rd4_0044
6QNX_2
7CTE_3
1H3M_1
k50_1F0M
k50_5UBS
3ou5A02
k50_1PGX_A27S
3OKX_1
00000066-a-1
1EFQ_1
4C3P_1
1GWB_1
3gn3A00
4XNV_1
3AMP_1
3qu5B01
6HVN_1
4GB0_1
00000087-a-1
k50_2LJ3
7K7M_1
1vl5C00
5DRK_1
k50_2KXD
4kwtA02
k50_v2R31SR32S_2N5D
5JD7_1
7LF8_2
2g7gA00
6ZK7_1
4IQV_1
BRCA1_HUMAN_BRCT
k50_EEHEE_rd3_1615
3I4P_1
6K8S_1
4PJH_4
6W4K_1
35C8_1
5A6F_1
4KYT_1
3LAP_1
k50_5FWB_A10S
1ZYB_1
2EYM_1
BRCA1_HUMAN_RING
2qgsB01
6TB0_1
2BAX_1
4POF_1
k50_2KRS_Y53S
k50_1WR4
00000055-a-1
k50_EHEE_rd4_0625
3FBK_1
k50_XXrun6_1020_0004
5UK5_2
3RMU_1
BF520_env_Bloom2018
2BTO_1
k50_1YRF
k50_EHEE_rd2_0372
5VTO_1
6DQW_1
2YHB_1
2V4H_2
k50_EHEE_rd4_0394
6Y35_1
4R5D_1
2d74B01
k50_EEHEE_rd4_0363
5eccA00
k50_2RU9
6DH0_1
3MGY_1
3L7Z_3
7AZ2_1
2IV2_1
1d5rA02
1x2iA00
k50_1BK2_L5S
2dcfA03
k50_r3_162_TrROS_Hall
2F5V_1
00000061-a-1
k50_2LYP_V26S
6Q2Z_1
7AXA_1
2UUN_2
7A0W_1
k50_4G3O
1PVG_1
4TTP_1
k50_2B88_pross4
7VGZ_1
2L25_1
5AAQ_1
3MPK_1
1MEG_1
k50_2KCM
4B1W_1
3RLU_1
6V2N_1
5T69_1
5IS2_1
2WUQ_1
k50_EEHEE_rd4_0481
6N1B_1
1W63_3
2P69_1
k50_2M8J
2H79_1
2DZO_2
6HE3_1
4EAY_1
1H79_1
4UMJ_1
6N40_1
k50_r11_797_TrROS_Hall
2FBL_1
k50_v2_2LC2
5a35A00
k50_HEEH_KT_rd6_0280
2WS3_4
3g68A01
5M8G_1
k50_r4_412_TrROS_Hall
k50_r11_951_TrROS_Hall
6BKC_3
3C3W_1
4AIX_1
k50_2OP7
5R90_1
k50_HHH_rd2_0155
00000060-a-1
2RVF_1
4LGQ_1
k50_5UP5
3e48A01
7B84_1
1zp6A00
1O59_1
3NCJ_1
k50_1S1N_V29A
5ZXK_1
k50_2WQG
5QGG_1
3OEI_2
6OQ9_1
7THM_1
k50_v2_2HDZ
1KA8_1
00000001-c-2
2dnxA00
1Y1M_1
5Z0X_1
1Q72_2
k50_XXrun1_0254_0003
6DUB_1
k50_4UZW
k50_EHEE_rd2_0751
k50_5ECA_P51S
6JH5_1
7D8D_1
k50_1YP5
4L58_1
k50_HEEH_KT_rd6_3546
3MP1_1
4HFG_1
1WGO_1
6U3Q_1
2J79_1
k50_2LXK_G4A
5I5X_1
5CO4_1
k50_2WNM
6YJZ_1
1UB3_1
7KJK_2
1IGC_2
k50_2M6Y
6WM7_1
4FRU_1
6UZC_2
5NDC_2
k50_r10_572_TrROS_Hall
00000099-a-1
5VCW_1
k50_2K5N
k50_GGrun5_1309_0004
k50_2N4R
1XA6_1
6G5Q_1
2IPB_1
5GPJ_1
1DPC_1
4DHY_1
4pkdB02
k50_2KGT
2CMT_1
5HNN_1
4qr9A00
6QN7_1
6KL7_1
4N11_1
6G7M_1
7D9G_1
1HOW_1
4xcvA01
2PAG_1
4A9V_1
5ADO_2
4QNB_1
k50_EHEE_rd4_0877
k50_2L2P
5FX8_1
k50_2MCK
4durB01
4ombA01
5IAI_1
6YQ4_1
7M8J_3
6SHG_1
5IKN_2
2YRL_1
5CAN_1
k50_EHEE_rd2_0191
k50_HEEH_KT_rd6_1415
k50_HEEH_KT_rd6_3632
3DDJ_1
5N01_2
k50_1I2T
6TKE_1
1GXO_1
1WDL_1
k50_1R69
1whtA00
3op1B02
1S08_1
6A5A_1
5ANK_1
7P8H_1
3ZIV_1
k50_2M8I
1PRY_1
00000001-b-1
6QPG_2
1II6_1
k50_2ZW1_V55S
1MGN_1
00000095-a-1
k50_1QLY
k50_EEHEE_rd4_0003
2CWJ_1
k50_EEHEE_rd4_0647
k50_GGrun3_1365_0003
4hjiA00
00000068-a-1
k50_HEEH_rd4_0097
k50_2LSS_G6S
4FLM_1
2RJP_1
3EB4_1
6L8J_1
2itmA01
AMIE_PSEAE_Whitehead
2E0J_1
6NMY_4
k50_1PGX_G42A
2OGJ_1
k50_r11_1081_TrROS_Hall
k50_2EXD
k50_1PWT
6XL2_1
k50_1A0N_L7S
3F2D_3
3WLQ_1
5MP5_1
k50_r18_3_TrROS_Hall
k50_6M3N
k50_2KT8_V15A
B3VI55_LIPSTSTABLE
4WK2_1
1zarA03
1BXY_1
4S10_2
k50_1SIF_L3A
3NCG_1
2EFN_1
3IKJ_1
k50_5LXJ
6S2A_1
k50_r10_490_TrROS_Hall
1GMW_2
HG_FLU_Bloom2016
k50_2KFV
4ZZD_1
3WQM_1
2YD2_1
00000046-a-2
k50_2MA4
2D4D_1
1E2A_1
2JG8_2
3QRJ_1
4IKB_2
4YIG_2
k50_2M9I
k50_2ROT_W41S
k50_2MXD
2ERH_1
1mscA00
5HMG_2
k50_2K5H_G11S
k50_1YU5
6UC5_1
k50_2M9E
k50_EEHEE_rd4_0308
4NMX_2
k50_6EWT
k50_EArun7_1025_0001
3vkhB19
k50_2K28
5CWR_1
1X6N_1
k50_2LQK
00000005-a-3
4G36_1
3CNO_1
3PQS_1
k50_1CSQ_F9S
2ZVO_2
2vgnB02
k50_EHEE_rd2_0601
6NS7_1
3K5K_1
1RLT_1
4HT4_1
k50_r10_437_TrROS_Hall
2N03_1
4TLM_1
2qdfA02
4ZE9_1
7OSK_1
5GJJ_1
1atiB02
4ypjA02
1FDZ_1
4aieA03
4Z0G_1
7S0E_2
3WF9_1
4kx7A04
2NAC_1
00000079-a-1
3G59_1
2a3lA01
k50_EHEE_rd4_0195
k50_2LHR
6ULU_1
KKA2_KLEPN_Mikkelsen2014
5T8P_1
5EJQ_1
k50_HHH_rd1_0606
1u8sA02
1u7bA00
5KTK_1
6X4G_2
3WIH_1
4HKK_1
00000078-b-1
4j8dD00
2QLE_1
k50_EHEE_rd4_0098
k50_1GB4_A27K
4EO7_1
180L_1
7JZB_1
k50_2L09
2rrlA01
3PBP_1
00000059-a-1
3NPK_1
2BH1_1
k50_EArun6_0680_0006
7NQ4_2
1NBV_1
1U5Y_1
5HI9_1
4DCQ_2
4MFC_1
3ZO0_1
00000044-b-2
k50_HEEH_KT_rd6_0872
k50_2B89
5N2K_1
k50_1UZC
k50_1UBQ_L43A
5MKQ_1
4MY1_1
1G17_1
k50_HHH_rd1_0142
00000077-b-1
k50_3ZGK
1XS4_1
k50_v2_4UZX
k50_2HBB_pross6
3CTA_1
k50_5ECA_W37A
2WJP_1
4RWJ_1
140L_1
7AT2_1
k50_1QP2
5FUI_1
6XSR_1
4novA00
k50_6OBK
k50_2AMI
6U50_1
4TN5_1
k50_EEHEE_rd3_1367
2XCB_1
4Q3I_1
k50_2BTT
3BS5_2
2MWH_1
1VLU_1
5M9O_1
1XI9_1
5IFG_2
k50_2KWH
1OF9_1
2c1cA00
3bg2A02
2YFX_1
155C_1
k50_EEHEE_rd3_1716
k50_HHH_rd4_0124
3R84_1
1cz4A01
1k2eA00
4k0dA00
3N5E_1
6Z0F_1
6QKJ_1
k50_1PGA_T51A
1MLU_1
4I4T_4
k50_2JVD
3EYT_1
k50_EEHEE_rd4_0371
k50_HHH_rd1_0335
6R75_1
6MVF_1
3e8sA00
5GY7_1
3GFB_1
k50_2K9D
k50_3L1X
3MG3_1
6DCA_2
3M6N_1
1p9rA02
3KMG_1
3OX5_1
3GI9_1
1vrbD01
2OAN_1
k50_2KVS
2QQC_2
2O23_1
k50_r7_587_TrROS_Hall
5NKP_1
k50_GGrun6_1310_0004
k50_HHH_rd2_0181
1H0R_1
k50_5JRT
6FEA_1
00000077-a-1
3TTY_1
k50_4HCK
k50_GGrun5_1147_0004
5W0N_1
3KL9_1
4QXZ_1
2AU1_1
1X0H_1
6LX5_1
7KUT_1
6YYA_1
1NGG_1
3IA1_1
4MPR_1
k50_r11_569_TrROS_Hall
5CP7_1
k50_1E6H
k50_EEHEE_rd3_1587
6WU8_1
3O4U_1
5C4Y_1
7S1R_2
k50_GGrun5_0637_0006
k50_EHEE_rd4_0726
6VXW_1
1RTD_3
4GVD_1
6TW3_1
4MXW_2
k50_2MCH
k50_HEEH_rd4_0094
3HQG_1
7DQP_1
2Y6S_1
5FTT_2
2BQN_1
5ETF_1
1ceoA00
k50_2M0C
k50_2MH8
2wg7A00
k50_1ENH
00000064-a-1
5I7A_1
3qx3B03
4W51_1
3VA2_2
4GYV_1
7M5T_1
4f0qD01
7PMF_2
00000011-a-1
k50_2RRU
4m8dA00
5UIX_2
6DVS_1
1KLU_4
4ARL_1
RASH_HUMAN_Kuriyan
2JKR_1
4ZFR_1
k50_XXrun1_0455_0002
4e6nB00
k50_1EM7_V54S
4iauA01
4D3I_1
7JPI_2
k50_1H92
4P40_1
k50_r12_757_TrROS_Hall
GAL4_YEAST_Shendure2015
6D7Q_1
k50_EHEE_rd4_0840
2IB6_1
1MI5_5
k50_2L7F
4NE0_1
3MW4_1
7DDO_2
k50_HHH_rd4_0870
3MYZ_1
k50_2RJV
4ETP_2
7MON_1
k50_6NS8_L8K
6VI4_2
4J30_2
2Q1T_1
3GE9_1
5LJV_1
3q6yA01
5UD0_1
2R00_2
7O4C_1
k50_HHH_rd4_0816
k50_HEEH_KT_rd6_0790
00000084-a-1
7PXA_3
4QBQ_1
2RS7_1
4WBX_1
k50_1TG0
6GSW_1
k50_1PSE
6BDJ_1
00000094-a-3
3ZSS_1
1XJG_1
4ZI5_1
5PA0_1
k50_EArun6_1429_0006
3R2N_1
4XP3_1
6AU2_1
2JMC_1
k50_6SOW
5JTL_2
3q8kA02
1HZ9_1
2VR2_1
2P0W_1
7KVS_1
6A5G_1
6NT5_1
4P9G_1
5GHR_2
1vioA03
2HUC_1
k50_5AHT
1O8Q_1
k50_3V1A
5TRB_1
k50_7BPM
2RNJ_1
7L2F_1
k50_2K52_L42A
1DGQ_1
6MB0_1
1sqhA02
k50_2LHC
6WJH_1
k50_EEHEE_rd3_1049
1L2B_4
1jbiA00
k50_2LYP_P41A
k50_HEEH_KT_rd6_0746
k50_1WCL
7S65_1
3KUP_1
k50_v2_2LXE
4CY3_1
5X3E_1
3AL3_1
4F3D_1
1HXC_1
2Z2P_1
1NTY_1
00000080-a-2
7MXI_1
2LXX_1
6R7T_2
2HI2_1
3JYO_1
k50_1PGA_L5A
3MPA_1
1WJO_1
k50_1UBQ_L15S
6BGT_3
1jb7A01
k50_2M2L
k50_2HBB
5FS4_1
3VLX_1
1mqkL00
4rgdA00
1EOE_1
00000072-a-1
4LOI_1
3UN1_1
k50_XXrun10_1081_0004
3dbxA02
4XNZ_2
3LEN_1
6AP1_1
4bfgA01
k50_6EWS
k50_2JWT
6HOS_1
2RGK_1
k50_2KZI_pross1
k50_2KYB_G2S
k50_EHEE_rd3_0053
7LQK_1
6D0F_1
k50_r15_550_TrROS_Hall
4JLR_3
6A2B_1
5KNL_1
k50_r11_233_TrROS_Hall
3hz6A02
4oveA01
4YR6_2
k50_2K5P
k50_2YSB
1UW9_2
5KY9_1
2r2iA02
3h1qA02
3i7mA00
k50_v2_6IVS
1AFV_2
k50_HHH_rd1_0949
k50_HEEH_rd3_0223
k50_2M9F
6CEN_1
k50_5VNT
1nzeA00
2GK9_1
5lm6A00
3LRV_1
4KZ0_1
7E8M_3
k50_1GYZ
k50_6YSE
6D8J_1
3ZD1_1
k50_v2_2M5A
k50_EArun7_1572_0002
6W51_4
6BEV_1
4JTG_1
k50_EHEE_rd1_0407
k50_2LUM
6PIL_1
k50_2KYB_K55A
k50_2KZJ
4YU9_1
6N13_3
1EWY_1
7D6Y_2
k50_5XR0_T53S
k50_2HBB_pross4
k50_HHH_rd1_0244
k50_2K5H_G23A
6P4W_1
k50_EEHEE_rd3_0130
1OTX_1
1QL9_1
2AZ9_1
k50_XXrun1_0461_0006
k50_1A0N_V55A
k50_XXrun6_1081_0004
1F91_1
00000048-a-1
k50_HHH_rd1_0493
2ROV_1
2CII_1
1BA7_1
6ZVN_1
00000047-a-1
k50_2CJJ
k50_EHEE_rd2_1106
4N0O_1
2pa8D01
6L7H_1
6SES_4
4BY2_1
2yg9A02
k50_2L7M
k50_XXrun8_1098_0003
4QP8_1
1H8Z_1
k50_1W4F
5HHM_1
2A7X_1
5XOB_1
3ZYT_1
5O9J_1
k50_2RRT
5OQ7_1
3P1M_1
5L73_1
2RPR_1
k50_1I6C
1KI6_2
4G54_1
4REJ_1
1EAG_1
3jz7A02
7LQ1_1
k50_EEHEE_rd3_1498
6Z0E_1
3S8G_1
k50_1H8K_W36A
k50_1V1C
3bp6B02
3M3F_1
6QQ4_1
5fuhD00
k50_2MYX
6A5H_1
1DR0_1
k50_XXrun8_0733_0006
6KOG_1
6AN3_1
6D2K_1
3X3H_1
3ZGH_1
2FX5_1
3NQR_1
k50_3I35
5HCX_1
k50_3MYC
6BV6_1
POLG_HCVJF_Sun2014
k50_6FVC
k50_1MJC_L43S
6Z1M_1
1BW6_1
1qlsA00
k50_EEHEE_rd3_0809
2LFT_1
k50_2K5H
7SFV_5
4UQO_1
k50_EHEE_rd4_0086
k50_2BTH
7C9Y_1
2F0E_1
3U67_1
3cecA00
4OZN_1
6Q45_4
5J0A_2
k50_GGrun4_0284_0002
2EJQ_1
5XVI_1
4C2E_1
5N08_1
6DL7_1
4C8S_1
1vq8N00
3ppbA00
5IN1_1
7K9B_1
5WCD_1
4gc0A02
3v7bA00
3V9T_1
2ZEN_1
3PP0_1
k50_2JT1
2IFA_1
BG_STRSQ_hmmerbit
6VPA_1
PA_FLU_Sun2015
7AIA_1
3G04_2
k50_EArun2_0290_0001
2J7Q_2
k50_HEEH_rd4_0349
k50_EArun3_1140_0005
1BXR_2
00000004-a-3
k50_2KR3
2l6cA00
5AVI_1
7B23_1
k50_2B88
2BC0_1
4WV7_1
3CH1_1
k50_2PTL_L38S
1DIV_1
5dzvB05
1LWO_1
2E0W_1
3zfjA00
3BZP_1
k50_1GJS
5WMI_1
k50_2HBB_pross9
7M07_1
00000076-a-1
3BLQ_1
6F9W_1
3MPD_1
1X5X_1
6UYE_1
6HCI_1
k50_1QKH
k50_2M8U
k50_1AOY
1WOG_1
k50_HHH_rd1_0516
1TKT_1
3CTL_1
3q0yC00
1BJF_1
00000103-d-1
k50_1QKX
k50_v2R14SR16S_2L3X
2gsoA02
4DMN_1
k50_2LSS_F17A
1h4aX01
k50_EArun3_0321_0005
4WTJ_3
2J0P_1
1ZRQ_1
5jenA01
5X7N_1
k50_1H8K_R44S
6LA3_4
2LQ7_1
k50_2LYR
1wxuA01
5HZL_1
4wx0B00
