00000102-0-1
2C0F_1
1z84B01
3EG9_1
3VVX_1
k50_v2_2HDZ
3MQI_1
00000005-a-3
4KPS_2
k50_2KGT
2Z47_1
5EHR_1
2VV9_1
k50_2K5H_G23A
5UMI_1
6SAX_1
1RG0_1
k50_EHEE_rd4_0086
k50_6ACV
k50_1GB4_A27K
k50_2KT8_V15A
k50_HEEH_KT_rd6_0793
4mp8A01
4DJA_1
4WN0_1
4em2A00
1YCO_1
1OOE_1
00000044-b-2
k50_3CQT
5JQY_1
4llsA00
k50_2MWA
3FRW_1
1xszA02
1GSZ_1
1E44_1
k50_EEHEE_rd4_0469
2XK9_1
GAL4_YEAST_Shendure2015
1VCC_1
k50_1QKX
7PMJ_2
4R0A_1
k50_2B88_pross4
k50_HEEH_KT_rd6_0007
1e7uA04
3QKG_1
k50_HHH_rd4_0124
3fj1A02
6U5J_1
4K7B_1
k50_2LSS_G6S
6WS0_2
k50_GGrun5_1309_0004
4WPV_1
2iuyA02
3lnmD02
2IG9_1
4DWH_1
2ABM_1
5H3E_1
k50_1W4G
7LR7_1
k50_5OAO
5LKH_1
k50_5FWB_M24A
1tz0B00
2YKM_1
3H5X_1
k50_EEHEE_rd4_0363
5FM5_2
k50_2QFF
4RHZ_1
7E9W_1
1CIC_1
4BF5_1
1MA3_1
4BAX_1
4z4dA03
4O2A_1
k50_XXrun5_0690_0002
2PC6_1
4AH4_1
k50_4C26
POLG_HCVJF_Sun2014
3ETQ_1
4WDH_1
k50_1V1C
7LQV_3
k50_2MC5
6EHE_1
k50_EArun3_0525_0006
3BVP_1
3KT5_1
k50_1EM7_V54S
k50_5Z2S
5K2M_1
k50_1QLY
5Y7Y_1
3h6eA03
3NJH_1
1C5I_1
k50_2KRU
k50_2CJJ
k50_2K5N
4G3A_1
1G01_1
4ixjA01
k50_2YSB
4NFU_2
6KV5_2
6ZZ8_1
k50_5FWB_A10S
3bddD00
k50_EHEE_rd4_0877
3BAD_1
k50_EEHEE_rd3_0809
k50_EEHEE_rd3_0657
4nsvA02
3DXN_1
6LLW_1
3hulB01
6Z2I_1
2IAN_4
k50_XXrun6_1020_0004
3BIO_1
k50_EEHEE_rd4_0794
2E0H_1
5NFF_1
3I2T_1
1PKT_1
k50_5GU9_L66K
2IBN_1
3qf7A01
4CKB_1
6V9U_1
4J5X_2
k50_2L2P
3RE9_1
00000099-a-1
1cfeA00
6CZK_1
5WP4_1
6MJY_1
6PG0_1
2X58_1
1A8L_1
k50_EHEE_rd2_1257
2K35_1
7JXW_1
3ZNZ_1
6LGQ_2
4QC0_1
00000076-a-1
3CLY_1
B3VI55_LIPST_Whitehead2015
k50_1H92
4YET_1
3LF4_1
2E6V_1
k50_2MCH
5ON3_1
1N7W_1
4DOQ_1
k50_6IWS
k50_5XR0_T53S
3IET_1
k50_GGrun4_0467_0002
k50_2L9R
k50_2M0Y
k50_HHH_rd4_0613
5tqiA00
k50_1SIF_L3A
6PSC_1
6CO3_2
6XJO_1
3e74B02
5VVM_1
4w66B00
7L6Y_1
4GBJ_1
6HQC_1
3kolA01
5GMP_1
k50_5AHT
k50_GGrun5_0637_0006
k50_1S1N_F11S
4P23_1
k50_2JTV
6EXU_1
2ZMF_1
5UO2_1
4HEI_1
7KDT_1
4W66_1
k50_2ROT_F60A
00000010-a-1
2HTD_1
2XUA_1
1RZX_1
k50_1UBQ_L67S
3v6cB00
4fcaA01
1E8H_1
5Z5K_1
k50_1PGA_V39S
3V4A_1
4XBS_1
3TSI_1
5DWU_4
k50_2LHR
5EX9_1
4H39_1
2YYS_1
1fx3B00
k50_2LXK_G4A
7KEW_2
k50_2JN4
5JFQ_1
P84126_THETH_b0
k50_EHEE_rd2_0487
7A9D_2
k50_2BTH
2C8S_1
k50_2CDT
6KJK_1
4ZS6_1
3PNC_1
6D3U_1
k50_2LYR
5OES_1
2GKS_1
1CQN_1
6MDA_1
PA_FLU_Sun2015
k50_1S1N_V29A
4AGI_1
1GNY_1
k50_XXrun1_0455_0002
k50_1OPS_T53S
4PP0_1
3ghgJ01
3HK0_1
6K6U_1
5O1S_1
1ILO_1
k50_HHH_rd1_0578
5GKX_1
5I5Y_1
4mo4A02
5WHZ_1
3U74_1
3czgA01
k50_2KYB_K55A
1LSN_1
4amwA04
3o94B00
k50_6SOW
4ZGC_1
6N67_1
2ED6_1
4ntkA00
2W5B_1
4adyA02
4i62A02
k50_GGrun3_1315_0003
3QTC_1
7RM4_4
k50_HHH_rd1_0244
k50_1YEZ_V46S
k50_2MKX_L11A
2R2I_1
4OVB_1
6HTW_1
6PXX_1
4W6R_1
BLAT_ECOLX_Ranganathan2015
6QJT_1
2OXO_1
7CWW_1
5ISO_3
k50_1F0M
k50_2K2A
TIM_THEMA_b0
4OK7_1
5HHA_1
7KZZ_2
4S13_1
2VW9_1
k50_2JWT
3I0V_1
k50_1CSQ_F9S
k50_XXrun1_0254_0003
k50_2BTT
2w3pA02
1GF4_1
k50_1VII
5DMZ_1
1J4G_1
00000073-c-1
1YKH_2
k50_6NMW
5JYV_1
6XX1_1
BRCA1_HUMAN_BRCT
k50_GGrun3_1365_0003
1S5V_1
4ODJ_1
4BJQ_1
1jzoA02
k50_v2R14SR16S_2L3X
7ESI_1
6AAL_1
4V0H_1
5BK2_3
k50_1IFY
4mlzA01
k50_2PTL_I58A
1DWY_1
1TB4_1
1XHV_3
4qw2B02
k50_1UBQ_L43A
k50_r15_550_TrROS_Hall
3IFO_2
k50_2OP7
3DLG_2
k50_5JRT
k50_1UBQ_I3A
3FHC_2
4H8S_1
00000078-b-1
5U99_1
00000013-b-1
5R95_1
3KH2_1
6BS3_2
3AMM_1
k50_EHEE_rd4_0195
k50_6SCW
3TCM_1
4WUV_1
3r0aA00
4PJE_1
00000043-a-2
k50_1A32
2L82_1
2YFT_1
4DPO_1
6AL9_1
7DYQ_1
k50_r4_412_TrROS_Hall
1rkqA01
4AFN_1
k50_1WCL
6JMR_1
4M6Y_1
6VDU_1
4K0R_1
6EZO_5
1P2N_1
k50_2LUM
00000001-a-1
3bniB00
6XGU_2
5UK4_2
k50_EEHEE_rd3_1615
6DI3_1
7E2Y_4
2D2X_1
k50_v2_2M5A
7C1E_1
k50_1E6H
k50_2JVG
k50_HEEH_KT_rd6_0746
k50_1MJC_L43S
7L5J_3
3ATF_1
2ra4A00
1YGU_1
4pcaB00
TIM_SULSO_b0
6WN5_1
6HJQ_3
k50_2AMI
4M66_1
k50_EArun5_0050_0004
1hypA00
7EEL_1
4m1qA02
4LEH_1
6N52_1
k50_EEHEE_rd3_1049
k50_v2_2LC2
2KPQ_1
3BF4_1
k50_3DKM
3R0Z_1
00000045-h-1
2PDO_1
k50_XXrun1_0461_0006
7C2L_3
k50_2K5P
6IVL_1
k50_v2_4UZX
k50_2LQK
2avuA00
00000065-a-1
5g3mA00
3IWP_1
2VVW_1
6QP3_1
4F3R_1
6S6Q_1
k50_EArun7_1025_0001
AMIE_PSEAE_Whitehead
5HY0_1
BG505_env_Bloom2018
4AV4_1
k50_HHH_rd4_0870
3AIO_1
k50_2M9I
k50_1A0N_L7S
k50_2M0C
k50_2WNM
k50_2MLB_L43D
2MZG_1
3D82_1
00000077-b-1
3ISS_1
2ZXR_1
k50_2K1B
4UU3_1
2NDH_1
3LP8_1
3UB0_2
k50_2L7M
3d4oA02
7QBG_2
6LRK_1
2O8Y_1
4XCI_1
4GG7_1
k50_1JIC
k50_HHH_rd4_0816
6XVW_1
2N3G_1
k50_1CSQ_F49A
k50_5ECA_W37A
k50_1H8K_R44S
7D66_1
3I0I_1
3PN1_1
2mhjA00
k50_2KXD
00000046-a-2
5DMQ_1
2d5cA01
6UFZ_1
k50_HEEH_KT_rd6_1415
k50_1URF
k50_1I2T
BG_STRSQ_hmmerbit
3M5W_1
7NWF_1
4M68_1
1DE4_1
6DEE_1
1UBX_1
5U77_1
5WHB_1
2hbwA02
5X2P_2
k50_v2_2LDM
k50_6M3N
k50_r10_490_TrROS_Hall
2hqbA01
k50_2M8E
4F59_1
5ZXV_3
1IJG_1
1TWM_1
7RXL_2
2R9Y_1
7NXD_2
4QG8_1
k50_1PGX_G42A
1APZ_1
1jznA00
2qkdA02
k50_2ZW1_Y34A
1PR9_1
k50_2HBB_pross9
k50_HEEH_rd4_0097
5J0H_1
1Y5X_1
2qjcA00
3EGL_1
k50_2OCH
3gx8A01
3KDJ_2
2BKP_1
7DYU_1
2JGA_1
k50_HHH_rd1_0949
k50_4HCK
k50_GGrun1_1390_0006
00000087-a-1
k50_EEHEE_rd3_1810
5WTL_1
6J2U_1
k50_2WXC
k50_6NS8_L8K
3ULX_1
k50_EHEE_rd1_0459
1PQ2_1
7EB9_1
2QV0_1
2ej8B00
k50_EHEE_rd2_0191
5T2L_1
2KA4_2
2CHG_1
k50_3ZGK
k50_2KZJ
k50_2LX2_I32A
k50_EHEE_rd2_0152
7L8H_1
7CRD_1
5JMS_1
2Q0Z_1
3C7T_1
00000061-a-1
6ZRY_1
k50_2M9F
k50_HEEH_KT_rd6_0872
7S0B_2
3MBG_1
3TJO_1
4dz1A01
3IKB_1
3qfwA01
6J9N_1
1ZBR_1
1LFH_1
k50_1E0L
4O4A_1
7MS9_1
00000004-a-3
3Q3E_1
k50_HEEH_KT_rd6_0790
2v0cA04
1XQX_1
4H0G_1
k50_HHH_rd4_0676
1QQ1_1
3GAD_1
5ZYK_1
6WVO_1
00000066-a-1
2NQW_1
4UCK_1
3BPU_1
7DCC_1
00000068-a-1
3hq1B04
6V20_1
k50_2L6Q
k50_1I6C
7TGX_1
3WTW_1
k50_2KRS_W42A
k50_1EM7_L7A
2OCZ_1
3O6N_1
6S50_1
6NJA_1
k50_EArun3_1140_0005
6DZN_2
00000090-b-1
3AZJ_2
4WTU_1
k50_HHH_rd2_0181
2XUR_1
3RKC_1
1IIO_1
5B0C_1
6FDL_1
5D7K_2
7LHK_1
1ZVG_1
5E7T_1
2PUQ_3
3V4O_1
k50_2JZ2
3CXU_1
5ABU_1
3m66A00
k50_EHEE_rd4_0625
k50_2M2L
3hf5D01
7SLY_1
5BTA_1
3hjhA02
k50_2KT8_G54S
4TN1_1
2L52_1
k50_3I35
k50_3MYC
3wuzA00
1r89A03
2W2N_2
5NNS_1
4KBR_1
5NEZ_1
1I35_1
5AEI_1
k50_1R69
k50_2K5H_G11S
00000064-a-1
3T4J_1
5O6G_1
7SU1_3
6K4J_1
4CU9_1
7WWH_1
4LNB_2
1xt8A02
1UF4_1
k50_1H8K_W36A
2AAC_1
k50_1K1V
k50_5UP5
4H7O_1
5XOI_1
5NHN_1
3lfhA00
2CC6_1
2GSQ_1
4CI6_1
4jb3A02
1LWC_2
3bijB00
2PN8_1
k50_r6_560_TrROS_Hall
4ITJ_1
3P6Z_2
4GHQ_1
5A63_2
4od4A01
4CJX_1
5TH9_3
1DN0_2
6VTT_3
1O0T_1
3G93_1
00000001-d-2
1UIF_1
k50_1PGA_T51A
k50_2LYP_P41A
6MRK_1
4evqA02
5a9tA02
3PB1_2
k50_2KRS_Y53S
4Q9U_1
4lpvA00
k50_2K28
4O1B_1
7OCC_1
7BSP_2
3qy7A00
k50_2LGW
2IYB_2
4me7E00
5EUX_1
k50_EHEE_rd3_0053
4MM2_1
2CF6_1
k50_HHH_rd1_0142
4RVP_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd3_0094
1AX8_1
4gv8D00
2CKF_1
5dmyA01
4U5Z_1
00000059-a-1
4TL9_1
7N8H_5
4kl5B00
6Y88_2
4YSH_1
6H9R_1
3NWR_1
2WKV_1
4F8T_1
1fi6A00
k50_2RJV
k50_EEHEE_rd3_1587
5cecA01
1AHE_1
7BWJ_3
k50_GGrun2_0085_0001
7SMQ_2
6BJD_1
1G7K_1
k50_HHH_rd4_0395
k50_2MWB
5I1U_1
5AWA_1
4uhcA00
6EHS_2
2yj7A00
k50_1ORC
1JQE_1
3SYV_1
7RIN_1
3EY5_1
k50_EHEE_rd4_0463
2fk5A00
k50_2LHC
5LPN_1
k50_2ZW1_V55S
5FI4_2
4ogqA00
7BQ5_1
k50_HEEH_rd4_0094
1dtjA00
k50_r7_587_TrROS_Hall
6YGR_1
3cngC02
k50_1UBQ_L15S
3GF4_1
4WW1_2
6SZ9_3
4UT3_1
k50_GGrun4_0284_0002
k50_HHH_rd1_0473
2jzkA00
k50_2MYX
3wfdC00
7DHQ_1
4FWF_1
7DC3_1
6QK7_3
6R17_2
k50_EEHEE_rd3_1702
k50_1YU5
7KWU_1
7QBE_2
k50_2MW9
00000075-a-1
6UPA_1
3TLF_1
1T1G_1
k50_2MKX_N29S
3mgdB00
k50_1GB4_F53D
k50_6EWU
k50_HEEH_rd3_0223
k50_EHEE_rd2_0372
2MI6_1
7KK8_2
1NUN_2
6IKO_1
3W2Q_1
1P6U_1
1JCF_1
1Y69_3
7DQG_1
5YTX_1
5XET_1
6JT2_2
6EQZ_1
3UAJ_2
k50_HHH_rd4_0557
1szqA02
7VEL_1
5ABJ_1
k50_EEHEE_rd4_0481
k50_2MXD
k50_1PGA_L5A
3SQO_3
6AFS_1
k50_2ROT_W41S
7ORE_1
1P3H_1
3D4D_1
k50_r4_43_TrROS_Hall
3LDG_1
2xxlA01
k50_v2_2LXE
2PCR_1
2OJ2_1
3C26_1
00000048-a-1
k50_HHH_rd1_0516
3sxxA01
4F4H_1
6TMQ_1
1RKN_1
k50_3V1A
2G7G_1
k50_1QKH
2EJG_2
3egoA02
6UKA_1
7EOU_2
2F1S_1
6WO6_1
4PUK_1
4FP8_2
3MAF_1
k50_XXrun1_0367_0004
2hq7B00
k50_HEEH_rd3_0055
7BWG_1
k50_XXrun5_1034_0004
4Z2U_1
3vldA02
6VLC_1
2X87_1
5ACT_1
k50_2LYQ
4PQB_1
4AP1_1
1bs0A02
3BEG_1
k50_GGrun4_1050_0002
4uexA00
6NEJ_1
k50_2N4R
k50_EEHEE_rd4_0647
1S12_1
1Q22_1
6A8K_1
2PFD_1
2QJ6_1
6PZ4_1
00000094-a-3
k50_2LJ3
k50_2PTL_L38S
3warA02
4irnA03
4CQI_1
5fbkB01
5BS8_2
2R50_1
1uewA00
k50_5UCE
5HS3_1
3ZHC_1
5LFR_1
2I45_1
4DIQ_1
5OLB_1
2HOI_3
3QSZ_1
2KRS_1
1F6Y_1
k50_1UFM
5MV1_1
1RC6_1
7C3H_1
5JHF_2
k50_1SIF_F13S
7LRH_1
k50_6EWS
6K08_1
00000072-a-1
1A91_1
k50_v2K43S_2KVV
2Y2M_1
k50_EHEE_rd4_0502
2ckwA04
k50_EHEE_rd2_1106
k50_2HBB_pross4
4P0L_1
4PAW_1
k50_EHEE_rd2_0751
2b7vA00
1wthD03
2MVB_1
5OOV_1
7JWI_4
k50_2EXD
k50_2B89
2KHX_1
1K9O_2
5K04_1
4E3C_1
k50_2JT1
2PJI_1
k50_2MCK
4GEE_1
k50_2HBB_pross6
1w79A01
k50_3L1X
4O2H_1
5MV0_1
k50_1PV0
6EI4_1
k50_HEEH_KT_rd6_3546
k50_5UYO
7BFP_1
6VGD_5
2D99_1
k50_1W4H
6UKV_1
4KR4_1
00000011-a-1
k50_r10_572_TrROS_Hall
k50_2K52_L42A
4PEP_1
2DX6_1
2hiqA00
4CRP_1
7ADT_1
3ccdA00
4lxrA02
k50_1OPS
5Z51_2
4G2F_1
k50_EEHEE_rd4_0371
k50_1YP5
3ZQL_1
1WDV_1
4YOM_1
k50_EHEE_rd2_0196
1CUJ_1
k50_EHEE_rd4_0098
00000047-a-1
k50_EHEE_rd4_0726
6OVN_2
k50_1BK2_F47A
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd3_1367
5YDD_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_0019
2N8K_1
1L1S_1
k50_r11_951_TrROS_Hall
k50_2M2J
2B4C_4
k50_5GU9_V60D
k50_EHEE_rd4_0864
4A2B_1
1Z8C_1
6YN9_1
2C1P_2
k50_EArun6_0680_0006
1Y97_1
4XQM_1
k50_2MA4
5KPI_1
5CFE_1
3A5P_1
2LKX_1
1TMI_1
2DYV_1
6DF3_1
2OMU_1
3hsiA01
2P2E_1
k50_2WQG
k50_EArun2_0290_0001
1Y6U_1
k50_7JJK
2c42A06
3H4S_1
k50_2LC2
5G2N_1
k50_HEEH_KT_rd6_0280
k50_2GP8
k50_2L7F
4LL8_2
KKA2_KLEPN_Mikkelsen2014
4ULV_1
3GQ2_1
5VA1_1
1LYJ_1
4NJ9_1
5WCC_1
2v1uA02
k50_XXrun6_1081_0004
7N6I_1
7D50_1
5WL8_1
3LO0_1
k50_2M8I
2wxfA04
k50_1H8K
00000084-a-1
k50_2LO1
k50_HEEH_KT_rd6_3632
2wjnC01
3ULB_1
1MLB_1
5D49_1
1tfzA02
00000001-c-2
6SMR_1
5THC_1
5X8L_1
k50_v2R31SR32S_2N5D
2O0K_1
4DCI_1
k50_2LXK_F15S
5E5Y_1
4FBH_1
00000080-a-2
k50_2B88_pross1
2OQ2_1
5XL1_2
k50_GGrun6_0775_0006
3VS5_1
k50_1GL5
6XIZ_1
5DQ9_2
k50_1SRM
k50_2KCF
k50_2LVN
5XDZ_1
6XSI_1
4I20_1
k50_2N88
1YDX_1
k50_2O2W
4odkA00
3kd4A01
3fgnD00
4N4C_1
2G7K_1
4PVU_1
5XJM_1
2VGX_1
RL401_YEAST_Fraser2016
7KUE_3
k50_1MJC_G17A
k50_1PSE
3KLP_1
6BDE_1
5C8O_1
3mgjA00
5DUD_2
5M7S_1
2GCY_1
6BHH_1
k50_r11_829_TrROS_Hall
k50_1A0N_V55A
4CCF_1
5TII_1
3E1Q_1
k50_EArun3_0321_0005
5VAA_1
k50_2KZI_pross1
2xgjB04
BRCA1_HUMAN_RING
1YHU_1
6HHO_1
4o32C00
1NYE_1
1HO3_1
k50_EHEE_rd2_0601
1IBS_1
6W8E_1
k50_1ENH
k50_1OPS_V44A
6LE7_1
k50_r12_757_TrROS_Hall
4LCY_1
4J7K_1
k50_1PGX_A27S
6H8R_1
5FPG_1
2E1N_1
3I4R_2
4EUW_1
4rdzB00
k50_1SF0_V59K
2VLM_1
4ED9_1
k50_4UZW
7JMK_2
3cbjA00
7RF9_1
1XQI_1
1UTH_2
k50_2M7O_I21A
k50_1PWT
3JRQ_1
k50_EArun6_1429_0006
1DY6_1
1RE3_2
3n4iB01
5KLG_1
k50_2HBB
RASH_HUMAN_Kuriyan
5BIR_1
4G0N_1
k50_r11_569_TrROS_Hall
6V5A_1
k50_EArun2_0325_0005
6SSV_1
k50_2K5H
6HK5_1
7F9N_1
k50_EEHEE_rd3_0602
B3VI55_LIPSTSTABLE
1NP6_1
6W3D_1
4fbcA01
4B68_1
k50_EEHEE_rd4_0784
1PHN_1
4r52A01
00000063-b-1
2F9B_3
k50_r6_831_TrROS_Hall
2MAM_1
6L7M_1
5YCC_1
1um9A00
2XTW_1
3ws7A01
5YJS_1
5GK5_1
3QOF_1
4ESJ_1
5MQ8_1
4HS3_1
4YD8_1
k50_1TUC
k50_1LP1
k50_2K9D
2yzqA01
k50_HHH_rd1_0493
k50_2MI6
2K5H_1
3vkgA10
k50_EHEE_rd1_0407
5G4J_1
00000001-b-1
k50_XXrun8_1063_0003
6U4N_2
2A8P_1
5JPE_1
3B13_2
k50_EEHEE_rd3_1498
1a91A00
2P2R_2
7AIB_1
1O1J_1
k50_1Y0M
7KGN_1
00000067-a-1
2hlsA01
k50_2K52_F21S
k50_2MH8
k50_2M9E
k50_2D1U
1C69_1
5MG9_1
5IDK_1
k50_1ZHC
4GQF_1
4S0U_2
6CZT_1
1PHQ_1
2B58_1
1V5U_1
00000069-a-1
k50_EHEE_rd4_0172
4jmqA01
k50_1WR4
3TAI_1
7TE7_1
7NSU_4
k50_EEHEE_rd3_1818
k50_2MKY
5UEL_2
7LC2_2
5XU8_1
2jlnA00
k50_6YSE
4dywA00
k50_2M8J
2XMQ_1
4ZCJ_2
00000103-d-1
1x1fA00
6HYX_1
k50_2M6Y
3n12A00
k50_2LCL
6S07_1
k50_2LP5
00000060-a-1
k50_1UZC
6FOK_1
k50_5ECA_P51S
5L9W_2
k50_XXrun3_1384_0005
5FAH_1
7V3F_1
4DAE_1
1T44_1
2K78_1
IF1_ECOLI_Kishony
1q2lA02
k50_1ZLM
k50_r11_233_TrROS_Hall
k50_4G3O
7O4R_1
k50_r3_162_TrROS_Hall
4E0F_1
1heiA03
k50_r11_797_TrROS_Hall
6GIH_1
7EPK_1
7SG2_4
k50_2LYP_V26S
2LTM_1
7A2A_1
5D1X_1
k50_EHEE_rd4_0394
5CW8_1
3BB6_1
6OCU_2
k50_2JVD
k50_2L33
2CBQ_1
7LYV_1
k50_2HBB_pross7
k50_EEHEE_rd4_0308
3Q8F_1
3G9U_1
5WDG_1
3kgkB00
k50_1PGA_L7S
k50_HHH_rd1_0335
2j4xA01
k50_v2_6IVS
5ZU4_1
6O09_1
k50_5UBS
k50_2KWH
4ogqB02
k50_GGrun6_0851_0003
4XJ0_1
HIS7_YEAST_Kondrashov2017
k50_1GYZ
1CHM_1
4R2Z_1
3g7rA00
1LGQ_1
2C7F_1
2AA1_2
2YKQ_1
3BLD_1
k50_2LSS_F17A
k50_HHH_rd1_0606
3PXH_1
3BG5_1
5E6S_1
4ZPF_1
2CQL_1
6J7Z_1
5LM3_1
2OFS_1
4XLD_1
1YOO_1
k50_7BPM
1SA1_1
2ZME_3
k50_1QP2
2hrzA01
2OYZ_1
7CD0_1
2N1M_1
k50_5VNT
5DU6_1
k50_5KPH
3BNW_1
k50_2RU9
7T3Y_1
k50_EEHEE_rd4_0005
7ARG_1
2H62_3
3I64_1
k50_2B88
1J93_1
BF520_env_Bloom2018
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0840
4AYG_1
00000079-a-1
2KHA_1
4YS4_1
2AHE_1
2GUV_1
1ZUW_1
4JK1_5
2qifA00
5IMK_1
6WG4_2
k50_EHEE_rd4_0325
1JG8_1
3EFE_1
4J0T_1
5CDW_1
00000049-a-7
4HLZ_4
k50_XXrun8_0733_0006
4L8R_2
3TUP_1
2BYM_2
4WXT_1
1TEY_1
7CAF_3
6VFI_2
k50_EEHEE_rd3_0146
k50_6FVC
6GTQ_1
4E8U_1
k50_EHEE_rd1_0101
HG_FLU_Bloom2016
k50_1TG0
3MN7_1
4jrfA01
7PGL_1
6F2G_1
5GO6_1
k50_1AOY
k50_EHEE_rd3_0035
k50_GGrun6_1310_0004
4UT6_2
4A0C_2
6U60_1
3Q7E_1
6CI7_1
k50_XXrun10_1081_0004
k50_r16_88_TrROS_Hall
5AGX_2
6W5D_1
4d6qA00
5JLE_1
4Y8W_1
6B8D_1
00000077-a-1
2UUI_1
5TWS_1
5IR3_1
4MML_1
4N1E_1
1TB6_3
4AVA_1
6DFV_1
5L8F_1
k50_2L2D
4D52_3
k50_2KYB_G2S
3KXQ_1
k50_XXrun8_1098_0003
k50_1UCS_M59K
k50_1W4F
3ULS_2
5GR9_1
2FCM_1
1KQM_1
7K4W_1
1T35_1
2b7oA01
k50_EHEE_rd4_0044
k50_1BK2_L5S
3KG1_1
3tm0A02
2z51A02
3ABA_1
MTH3_HAEAESTABILIZED_Tawfik2015
5H2A_1
2Z2R_1
6T8D_1
k50_HHH_rd1_0598
k50_5LXJ
5LF5_1
1wgvA00
1FL3_1
1j34A00
k50_EArun7_1572_0002
4N6T_1
5DJQ_2
2l3nA00
3VHE_1
k50_2KVS
4QL5_1
5MJZ_1
7CD6_1
3N84_1
3tw6B03
4PT1_1
4HVC_1
k50_2M8U
k50_r10_437_TrROS_Hall
2QQM_1
1vb5A01
1JZB_1
1I70_1
1v3wA00
k50_GGrun5_1147_0004
4C5J_1
6P5U_1
k50_2RRU
00000095-a-1
00000002-a-2
6VSK_1
6CNI_1
k50_2KFV
3bgyA00
5XGM_1
6MHM_2
4PRK_1
k50_HEEH_rd4_0349
6BGC_1
k50_1GJS
6FWY_1
k50_2YSF
4f3vB01
6PHG_1
k50_1TUD
k50_6OBK
k50_2RRT
k50_EEHEE_rd4_0003
k50_EEHEE_rd4_0256
k50_XXrun7_0974_0003
5CZI_1
5LUL_1
k50_2KR3
6EIB_1
1ZQ3_3
5i8tA00
5HJ3_1
00000074-a-1
4hfvA01
k50_2KCM
4YDL_3
3RS6_1
2GJW_4
k50_EEHEE_rd4_0763
1J6Y_1
6ZHJ_1
1W27_1
4QZA_1
2yweA03
k50_2L09
k50_1O6X
1SG7_1
3M95_1
4UVQ_1
00000041-a-1
k50_2JWS
3GT2_1
4C3O_2
k50_6EWT
6QER_1
6BZL_1
k50_1YRF
k50_HHH_rd2_0155
k50_EEHEE_rd4_0470
1SOG_1
00000036-a-2
k50_2KVT
00000055-a-1
00000096-a-1
4ZT6_1
7NRZ_1
3O53_1
4YU8_1
1X5Z_1
