5TP5_1
k50_r10_437_TrROS_Hall
7KL3_1
6J32_1
3l6xA01
1V4V_1
6QEU_1
1HNH_1
2K54_1
3DHX_1
4ognA01
5b6cA02
k50_HEEH_rd4_0094
k50_r12_757_TrROS_Hall
6KHD_1
2CE0_1
2Y6W_1
3TAV_1
1V3R_1
1XK3_1
k50_1WR4
2OCP_1
3KXE_1
5le5J00
4y6wA00
3f7xA00
6G75_1
6BIT_1
3HV3_1
5hyvA02
k50_2MKY
2E0X_2
4EEW_1
k50_EHEE_rd4_0098
4J6F_1
00000036-a-2
3c8vA02
3BLO_1
1KAG_1
5Z8Q_1
3CON_1
1GF5_1
2ywwA01
4HLY_1
1w36B01
2j42A01
k50_2MCK
2I5I_1
5U0J_1
4EW5_1
k50_2JWT
k50_1GB4_F53D
5CPW_1
1m2kA01
2W6A_1
4hylB00
3SB3_1
3ODW_1
k50_HEEH_KT_rd6_0280
6P4B_3
4MG5_1
BG_STRSQ_hmmerbit
3ULC_1
3HD6_1
3NFW_1
2E26_1
4jpqB00
k50_2AMI
6LXL_1
k50_HHH_rd1_0606
k50_EEHEE_rd3_1818
2YYU_1
k50_GGrun2_0085_0001
k50_1I2T
5Z0R_1
4BKF_1
k50_6M3N
k50_5UBS
3ux3A01
6MAE_1
2YK1_2
6SWU_1
k50_5GU9_L66K
2QA8_2
3idvA01
4QND_1
k50_GGrun4_0467_0002
1G1T_1
k50_5KPH
3u0jA00
1BQB_1
k50_1TUC
5JDM_1
5ee0A03
7KVN_1
4gf3A00
5MI3_1
2Y50_1
6T6J_1
k50_2ZW1_Y34A
4YRL_1
6TYW_1
1kcfB00
3WKQ_1
k50_2MW9
1YLI_1
4I5C_1
POLG_HCVJF_Sun2014
00000005-a-3
4bmvI00
k50_XXrun3_1384_0005
3FPP_1
2H54_2
k50_2B88
3tw8A02
2C5A_1
1VPK_1
2KCQ_1
TIM_THEMA_b0
1A0I_1
1avgI00
k50_2LYP_P41A
k50_XXrun6_1081_0004
5E9U_1
7CHH_3
2Z0V_1
00000059-a-1
6DW2_2
6PWQ_1
5O28_2
3Q6G_2
6SD5_1
7K3Q_1
2ARJ_3
6DGG_1
5FRG_1
k50_5FWB_M24A
7BDI_2
k50_EHEE_rd4_0877
3rh7A02
3MTN_2
k50_GGrun1_1390_0006
k50_1ZLM
k50_r4_412_TrROS_Hall
6R6N_1
5ZL9_1
3FNA_1
2dmeA01
2QVR_1
4EQX_1
k50_1EM7_V54S
2roqA02
k50_HEEH_KT_rd6_0007
3C9G_1
4EXA_1
7KGD_1
4DT2_1
7DWO_1
k50_4G3O
6I7H_1
5CCH_5
k50_3ZGK
k50_HHH_rd4_0395
3E3Q_3
3NC0_1
6E8G_2
7A5X_1
7D8X_4
k50_2LGW
00000087-a-1
k50_2OCH
3p73A01
5D7K_1
3ERR_1
00000049-a-7
5WLN_1
5INI_1
1KK8_1
3mx7A00
k50_GGrun4_1050_0002
2Y8H_1
k50_EHEE_rd2_0191
00000077-a-1
5HA8_1
1vq8Z00
00000067-a-1
3BYQ_1
k50_EHEE_rd2_0751
3I7G_1
4hstA01
2H9Z_1
4L6Q_1
6XE1_1
1dpgA01
5ZDO_1
1RTP_1
1O1O_2
4mn0A00
k50_EHEE_rd4_0726
1RAL_1
4im8A02
7K8G_1
4FL6_1
1L60_1
k50_r11_951_TrROS_Hall
1EV4_1
2FDQ_1
2pmiB00
k50_2ZW1_V55S
k50_EHEE_rd1_0101
2Q8N_1
5O35_3
k50_6EWS
k50_2K28
7OND_1
k50_HHH_rd2_0181
6O02_2
6QUN_1
3ijmA00
5DJT_2
5EHY_1
7EHJ_1
4O9P_1
3AH7_1
3S9V_1
4u9hL00
1VE5_1
5H3V_1
3TQ7_1
k50_2KFV
k50_2L7F
k50_2QFF
k50_EEHEE_rd3_0146
3RC6_1
k50_2JZ2
6RFK_2
k50_2KWH
k50_5Z2S
1VBI_1
1FFA_1
4FNF_1
6F7P_1
3jamZ00
1G1Y_1
1P3T_1
1DXT_2
00000048-a-1
k50_1JIC
1O96_2
1ZZH_1
3C4V_1
k50_1OPS
7OG0_1
1C1Z_1
k50_2RJV
2NS6_1
4dz4A00
3DLC_1
1EAH_3
3UVJ_1
k50_5LXJ
k50_1GL5
k50_2MWB
4evwA00
k50_r15_550_TrROS_Hall
2LJA_1
4IOB_1
3FHX_1
k50_EHEE_rd4_0463
k50_1W4H
7BI9_1
6UTF_3
k50_r10_572_TrROS_Hall
1I7S_1
7BJT_1
2NTS_1
5J2P_2
6TYI_1
3QC2_1
2KK9_1
5m3bB01
00000064-a-1
k50_1TUD
7JVD_1
3BGY_1
5ZUV_1
k50_2MLB_L43D
3M1P_1
1jv2B03
4PB9_1
k50_1A0N_L7S
6PUV_1
k50_2MKX_L11A
k50_1UZC
3FLH_1
4HEM_2
k50_HHH_rd4_0613
k50_5OAO
4LQF_2
3UHU_1
k50_EHEE_rd1_0459
2dtgE06
3REA_1
k50_2MA4
2jzxA02
1TKF_1
1HTZ_1
k50_HHH_rd4_0124
5OAQ_1
k50_1ENH
k50_1E0L
PA_FLU_Sun2015
5K0N_1
4E77_1
3A9Z_1
6F1E_1
k50_EHEE_rd1_0407
2RHZ_1
k50_5UP5
2B9H_1
k50_2K5N
6IJC_1
5TBF_1
3EWQ_1
7BHJ_1
1VJW_1
3EIN_1
00000090-b-1
1A87_1
4MH6_1
2WQM_1
5UK8_1
1TM4_2
4CXY_1
k50_4UZW
7JIC_3
3TQS_1
4EQC_1
k50_1O6X
7D48_1
6D97_1
1ZEI_1
2YFC_1
k50_2L6Q
5ktnA02
2FDO_1
5ANR_2
6DZL_1
3p2tA02
4BSG_2
5GK8_1
3RA0_1
6APT_1
B3VI55_LIPSTSTABLE
6J15_1
4N4N_1
5RL6_1
1C0W_3
5IVU_1
5J5S_1
5LQB_3
4oi3A00
4QTS_2
3fpcA02
1J0E_1
2CHC_1
4JCN_1
4BCI_1
6CW1_1
3RSP_1
4LL4_2
5YK7_2
1pf5A00
k50_6SOW
k50_2JT1
k50_3I35
5KAH_1
6GIZ_1
6I4J_1
2XA8_2
2IJL_1
k50_EHEE_rd2_0372
7KMX_1
k50_EEHEE_rd4_0371
7MZ5_1
1IM2_1
3LYH_1
3ufxB02
k50_3V1A
1I88_1
k50_1ZHC
6HXZ_1
2D3O_5
3TX7_2
7CKY_5
1GGH_1
1JEQ_1
4I2O_1
k50_1URF
k50_6EWU
00000079-a-1
k50_1GYZ
4NF1_1
2ig6A00
1FCN_1
k50_1A0N_V55A
3WN4_1
k50_r18_3_TrROS_Hall
2CMU_1
1GGP_2
IF1_ECOLI_Kishony
k50_1OPS_V44A
6HYF_1
4ZXB_4
6T3Y_2
4QYI_1
k50_HEEH_rd3_0223
2PMP_1
4U6H_2
6NXY_1
5EWR_1
6SN1_2
k50_HEEH_KT_rd6_0790
1vmhA00
5F3H_2
5W24_2
3F1Y_1
k50_r7_587_TrROS_Hall
k50_2MKX_N29S
7Z32_1
2G33_1
2PEF_1
2NRL_1
2yzjA01
k50_1I6C
2QB3_1
k50_1QLY
1I7K_1
2lg7A00
6M5M_1
k50_1QKX
k50_EHEE_rd4_0394
k50_r11_829_TrROS_Hall
k50_5UCE
k50_EHEE_rd4_0864
4G7S_1
4pmoA00
k50_1MJC_L43S
2XO8_1
k50_2K9D
6V96_1
k50_1IFY
k50_XXrun1_0367_0004
k50_GGrun4_0284_0002
4PO1_1
2QHD_1
k50_2ROT_W41S
6N9A_3
3okyA02
1BZQ_2
k50_HHH_rd1_0949
00000099-a-1
k50_7JJK
k50_2CDT
1VWT_1
k50_2M2L
k50_5ECA_W37A
00000046-a-2
6P7W_1
5F0O_1
k50_HEEH_KT_rd6_0746
2ZWA_1
4DKX_1
1xtzA02
3L06_1
2WBM_1
1NX8_1
2j4dA01
1NVE_1
2d6fD03
00000095-a-1
3PA5_1
1UYV_1
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0502
4eu0A02
5V6C_1
1GLB_2
7EWC_1
6VOV_1
k50_1CSQ_F49A
k50_2L2D
6CFS_1
k50_2M6Y
2LV5_1
3C1G_1
3imhA00
3K77_1
5d01A01
2pziA04
2AVA_1
2ILX_1
4PWP_1
5HEU_1
4k9qA03
1Q24_1
1RLI_1
3K80_2
k50_2KT8_V15A
k50_EEHEE_rd3_0809
k50_1W4G
3O2V_2
k50_2LO1
3MJG_2
2r8rA00
2R0O_1
1P1T_1
k50_v2K43S_2KVV
k50_1YP5
HIS7_YEAST_Kondrashov2017
4wfoA05
k50_2HBB_pross6
2ggoA02
5H5S_1
2ewfA02
2q5cA01
k50_2K5H
3G5S_1
k50_2LYQ
HG_FLU_Bloom2016
00000043-a-2
4GRW_1
7JTZ_1
2c9oB02
6DC8_2
4JPY_1
4ZRG_1
k50_1BK2_F47A
00000001-a-1
k50_2RU9
2atpD00
1RHZ_1
2rfbA00
4umlA00
4uwwA00
7CZP_3
3jurA00
k50_5JRT
k50_6SCW
00000084-a-1
1ez3A00
2WRZ_1
7APJ_1
4GLR_3
k50_2LSS_F17A
6MNN_3
6QPJ_1
k50_7BPM
3PST_1
4UI2_3
4MU3_1
6XQ4_1
k50_HEEH_rd4_0097
1M3G_1
k50_HEEH_KT_rd6_0793
5XN6_2
7FI2_1
k50_EEHEE_rd4_0647
2R33_1
6A8I_1
4EYZ_1
k50_XXrun7_0974_0003
k50_6FVC
5M29_1
7L5B_2
3BW4_1
1E4E_2
2yu3A01
2E24_1
AMIE_PSEAE_Whitehead
6QTO_1
k50_2KCF
3PF9_1
4KRP_2
3pl2A01
2IH3_3
1RO2_1
k50_5FWB_A10S
2qytA02
3t9wA02
5H9U_1
3PNO_1
k50_1OPS_T53S
3BOY_2
5a9gA02
3HZZ_1
5H37_2
k50_1UBQ_I3A
5UPQ_1
4JHA_2
4LMX_4
2r85A02
2XZT_3
1PX2_1
5ZKW_1
k50_EHEE_rd4_0625
3HIU_1
2yy5A01
k50_EHEE_rd2_0152
2ri7A02
3thtA01
k50_GGrun6_0775_0006
00000075-a-1
BLAT_ECOLX_Ranganathan2015
4fymF00
k50_r16_88_TrROS_Hall
k50_2LXK_G4A
1ID4_1
3TNM_2
5OOS_1
2ZWV_1
4Y49_1
k50_2K52_F21S
4E8E_1
k50_2KVT
2JI6_1
k50_2LYP_V26S
2RG1_1
2HBP_1
5ESX_1
k50_2RRT
k50_EEHEE_rd4_0784
1te0A03
2W53_1
4CR0_2
4J5U_1
3UE3_1
k50_1YEZ_V46S
5DM4_1
4M1J_1
2VVM_1
k50_2B88_pross1
2m4lA00
3A47_1
3LW9_1
4bmnD00
k50_r4_43_TrROS_Hall
6HIT_2
2PJH_1
k50_EArun7_1572_0002
00000063-b-1
k50_1K1V
4mnnA00
k50_2K5H_G11S
3OA1_1
k50_3CQT
k50_6YSE
3QQC_1
1S6D_1
k50_2LC2
k50_2MCH
k50_v2_2LDM
6Y9W_1
k50_EHEE_rd2_0487
k50_1CSQ_F9S
5OQ4_1
4RUB_1
k50_1H8K
BG505_env_Bloom2018
2REW_1
6SSU_1
1UZ6_1
5TP4_1
2DIR_1
k50_EEHEE_rd4_0469
7KHA_1
k50_XXrun8_1063_0003
BRCA1_HUMAN_RING
k50_r11_233_TrROS_Hall
6Z9G_2
4XD7_3
5NHS_1
3CXG_1
k50_HHH_rd1_0335
5LRB_1
k50_5VNT
5KU7_1
6JEP_1
k50_XXrun8_0733_0006
2oodA02
k50_2K5H_G23A
k50_XXrun1_0455_0002
2wzbA02
k50_EEHEE_rd3_0657
k50_2BTT
4HYK_1
1rg8A00
3ONK_1
k50_EEHEE_rd4_0003
4KJZ_1
k50_EEHEE_rd4_0763
1DXI_1
k50_1VII
5KIS_2
k50_GGrun5_0637_0006
3T3L_1
k50_2L9R
k50_2N4R
k50_1MJC_G17A
k50_5UYO
2WZB_1
k50_HHH_rd4_0816
k50_HHH_rd2_0155
3W56_1
3TEZ_1
4Y3C_1
3gohA02
2ZV2_1
4DZ6_1
k50_2KYB_K55A
3O78_1
k50_2BTH
1DPY_1
7PDF_1
1YMP_1
2qikA02
6JOH_1
3MT1_1
00000060-a-1
4nleA01
k50_2LJ3
2OE0_1
1qp8A02
5BNP_1
1TG2_1
k50_2KVS
6OWW_1
1t0pB00
6EK7_1
k50_2HBB_pross9
6DE1_1
00000065-a-1
3DKY_1
1S2U_1
7CQ4_5
k50_4C26
3K35_1
1ulyA02
P84126_THETH_b0
7TE9_2
2EXH_1
1UEZ_1
3GEW_1
2sttA00
5AJK_1
k50_v2_2LXE
k50_1YRF
3WVY_1
k50_GGrun5_1309_0004
4KKT_1
6DV2_1
6NBR_1
k50_HHH_rd1_0142
4AV6_1
00000044-b-2
3mkcA01
k50_2M7O_I21A
6OSV_2
6SZ7_1
6ZSK_1
5D1W_1
k50_HHH_rd4_0870
k50_EHEE_rd4_0172
GAL4_YEAST_Shendure2015
k50_EHEE_rd4_0086
k50_2N88
4FXK_3
1QOU_1
k50_HHH_rd4_0557
4O48_1
k50_XXrun6_1020_0004
4DK3_1
5EBD_1
6EGS_1
2DZR_1
4YAW_1
k50_2MYX
6PIS_1
k50_1R69
k50_2GP8
k50_2KZI_pross1
1YAO_1
5il3A02
2KBB_1
6DK3_1
3LGW_1
7K37_1
k50_HHH_rd1_0493
k50_v2_2M5A
k50_2L7M
7A2K_1
k50_2B89
4LYP_1
k50_2B88_pross4
k50_2WQG
k50_2O2W
3UMJ_1
1sflB00
k50_v2_4UZX
4htgA02
6MVS_1
k50_2M8E
k50_2D1U
00000072-a-1
k50_XXrun1_0254_0003
k50_2KRS_Y53S
B3VI55_LIPST_Whitehead2015
4OH1_1
1wkrA02
4RF4_1
k50_1PGA_T51A
k50_5XR0_T53S
1D2M_1
1YC8_1
2zuvA02
4P5H_2
k50_1S1N_V29A
2gfqB01
7LEV_2
6BUH_1
6UO9_1
k50_EHEE_rd3_0053
1UN6_1
3IK4_1
k50_3MYC
k50_EEHEE_rd4_0256
2q0zX01
1BI9_1
3akmA00
7DXD_1
3T4Z_1
k50_EEHEE_rd3_0130
4Q20_1
1BTC_1
k50_3DKM
k50_2YSF
4i86A00
5ALC_2
2J2M_1
k50_2PTL_L38S
k50_1QP2
6V15_4
7B3F_1
3UUW_1
2CJ9_1
1HWG_1
1cd9D01
k50_EArun6_0680_0006
2bh1X00
00000094-a-3
1x6mA00
1JER_1
3i10A00
00000055-a-1
k50_1YU5
6EG2_1
3MD1_1
1v74B00
1EK9_1
2v8pA02
k50_EHEE_rd4_0195
5DMG_2
6DXY_2
00000096-a-1
k50_EEHEE_rd3_1498
k50_6IWS
1irzA00
00000078-b-1
5MU0_1
4YUV_1
4ANO_1
5D1D_1
6D11_2
2digA00
k50_2ROT_F60A
6AVN_2
k50_1UBQ_L43A
k50_1GJS
2P7J_1
5NP5_1
5GWD_1
6G76_1
3JS4_1
k50_1UBQ_L67S
4likA00
6GEV_1
3ENJ_1
6VXK_1
00000001-d-2
2zxqA05
6C09_1
2IM8_1
6Z3H_2
6EKH_1
3R9U_1
4RKO_1
2XRM_1
4DKY_1
3VS2_1
7NEM_2
1HJV_1
5E5Q_1
5O7X_2
4O8S_1
2BHG_1
k50_6EWT
k50_1A32
5HRS_1
6DGO_1
4GB3_3
1qdmA01
1NFD_4
2YD1_1
6WYL_1
2Y67_1
5AUM_1
3Q1Y_1
4MMH_1
6P5A_1
k50_EEHEE_rd4_0794
k50_2L09
KKA2_KLEPN_Mikkelsen2014
k50_r3_162_TrROS_Hall
4uf4A01
4cujA01
4F7N_1
3zq6C00
1FE8_2
1LTD_1
2y1sA00
2c9aA02
1YHU_4
k50_EEHEE_rd3_1587
k50_EEHEE_rd3_0094
1LO1_3
k50_r11_569_TrROS_Hall
1WJ1_1
4ANR_1
BF520_env_Bloom2018
1WFH_1
6B2K_1
4ASM_1
5DEX_1
3g39A00
k50_2KYB_G2S
k50_2JVD
3FE8_1
k50_EHEE_rd2_0196
1DKD_1
3UP3_1
6IXI_1
00000073-c-1
4HXI_1
00000004-a-3
1q7zA01
k50_r11_797_TrROS_Hall
k50_1V1C
k50_EEHEE_rd3_0602
4L4D_1
4GOQ_1
k50_r6_560_TrROS_Hall
1HP4_1
k50_2KT8_G54S
1N4C_1
1BWM_1
k50_1UFM
k50_HHH_rd1_0244
4LDX_1
7LU5_1
k50_1PGA_V39S
3FEU_1
1KW2_1
2qdfA03
k50_2MC5
3TQF_1
3tdgA01
6ICJ_1
5WZX_1
3L3S_1
5JV1_1
1DTL_1
5TD6_1
6DRH_1
3CTJ_1
2pfzA00
k50_2K5P
5EQC_1
2F0F_1
k50_1E6H
2Q2F_1
k50_HEEH_KT_rd6_0872
4X2O_2
k50_EHEE_rd4_0325
3I0K_1
k50_2PTL_I58A
5LJ8_1
4URF_1
2XTV_1
k50_1S1N_F11S
00000068-a-1
k50_2KR3
4OL9_1
3IFZ_1
3SNP_1
k50_2HBB_pross4
2Q1Z_1
3TE1_1
3I4I_1
k50_EHEE_rd2_0601
k50_v2_6IVS
6KVF_2
1BAN_1
1mjfB02
3K4W_1
1PWQ_1
7E9Q_2
4HKF_1
k50_2KZJ
k50_2MWA
4Y6X_1
3DVA_1
RL401_YEAST_Fraser2016
5F5Q_1
6MFT_1
6KWQ_1
1QLD_1
3hhsB02
3C8C_1
1KOY_1
7OH0_3
4YK2_1
2EDJ_1
k50_1PGA_L7S
k50_1W4F
3h0nA00
4FL4_1
3nuaA02
4AD0_1
2QSD_1
4YSJ_1
k50_EEHEE_rd3_1810
3gt7A00
3ZON_1
k50_1SIF_L3A
7LK9_2
6G9Q_4
1KTV_1
k50_EArun5_0050_0004
k50_2K52_L42A
5ZVX_1
4HS9_1
1o67C00
k50_4HCK
k50_5GU9_V60D
3qhaA01
2c0dA00
2XSU_1
1MPF_1
6ED0_1
k50_2LSS_G6S
6VHU_1
4YVW_2
3fkqA02
7K3Q_2
00000047-a-1
2PGV_1
6BHA_2
k50_EEHEE_rd4_0308
k50_1PGA_L5A
1al3A01
k50_v2R31SR32S_2N5D
3K2J_1
k50_2M9I
4udqA01
6Q0W_2
5BV2_1
k50_1H8K_R44S
6YTD_1
4kpkA00
k50_EEHEE_rd4_0481
3SVA_1
k50_2JWS
6C89_1
3JX7_1
3O60_1
k50_XXrun10_1081_0004
5CI7_1
3wuhA02
4QN8_1
3x3eB02
k50_XXrun8_1098_0003
5Z8S_1
2QD0_1
4N3D_1
k50_1UCS_M59K
k50_2CJJ
4M1V_1
7JYR_1
00000011-a-1
00000069-a-1
2qztB00
k50_EHEE_rd4_0840
2GB7_3
TIM_SULSO_b0
1GZ7_1
5YHI_1
k50_1WCL
2PA4_1
k50_1PSE
k50_EEHEE_rd4_0005
k50_6ACV
k50_2LVN
7ANZ_3
7KOE_4
4B9G_1
k50_HHH_rd1_0578
k50_2KRU
k50_EEHEE_rd3_1049
k50_EHEE_rd4_0044
4NKJ_1
3JWR_1
2xd3A02
k50_5AHT
5W3R_1
k50_2WXC
3l49A01
2arcA00
2PJR_4
k50_1SF0_V59K
2L0D_1
3HI6_1
k50_HHH_rd1_0473
k50_HHH_rd1_0598
3NY2_1
5YJ3_3
1JZM_1
k50_2JN4
k50_2K1B
2WPV_1
2oikC00
4MQX_1
3CQX_2
4CKP_1
k50_GGrun6_1310_0004
k50_2KCM
k50_EHEE_rd3_0035
k50_EEHEE_rd3_1702
3K5S_1
3EEI_1
k50_2KRS_W42A
k50_2RRU
00000061-a-1
k50_EEHEE_rd3_1615
1NC4_3
3ICX_1
6IAH_1
6YTT_1
5K39_2
6MVV_1
4Z5R_1
k50_v2_2HDZ
k50_2MI6
2okxA03
6C1J_1
7DHR_2
1JQJ_2
7EAA_2
00000103-d-1
1h12A00
2BEK_1
1EBL_1
1z67A00
4YHI_2
6VOY_2
k50_2M0Y
3v48A00
1W56_1
6HXJ_2
5K6Z_1
1HQ8_1
k50_2JTV
k50_1GB4_A27K
6IW4_1
k50_HEEH_rd4_0349
6M1S_1
3kasA02
3cyjA02
4RZC_2
3FBP_1
00000041-a-1
1u02A02
5NTH_1
00000077-b-1
3C98_2
3QW9_1
2Z1E_1
4GHN_1
k50_EArun7_1025_0001
6KRH_1
7OM5_1
k50_2M0C
4B4A_1
k50_2EXD
5ERG_2
3ICW_1
00000066-a-1
6VPR_1
k50_v2_2LC2
3CUE_2
2JVK_1
1ixlA00
3BZD_2
k50_HEEH_KT_rd6_1415
6RB9_1
6IY9_1
k50_2KGT
6XJK_1
3E2H_3
5V3M_3
3ZS8_1
6C48_1
5j92B00
6AZH_1
2IGC_1
k50_HHH_rd4_0676
6TIK_1
3TL5_1
7W14_1
k50_GGrun3_1365_0003
2H32_3
k50_EHEE_rd2_1257
MTH3_HAEAESTABILIZED_Tawfik2015
3EPY_1
k50_EArun3_0321_0005
1x5xA00
k50_XXrun5_1034_0004
6YJ6_1
2edyA00
4JST_1
3NER_1
00000102-0-1
k50_2LHR
2Z3M_1
2Z2L_1
k50_1SRM
k50_1ORC
5W42_2
7D40_1
6JL2_1
k50_1BK2_L5S
k50_2LHC
k50_EHEE_rd2_1106
4CBH_1
4hscX03
2GTV_1
7KAW_1
00000001-b-1
00000080-a-2
3F01_1
1ufgA00
1NFH_1
7E9S_1
k50_1PGX_G42A
k50_3L1X
6XWV_1
6GSE_1
5VAC_1
1t4bA02
00000074-a-1
4KHW_1
1XN4_1
k50_2LP5
4F83_1
1YVK_1
1KHM_1
k50_r10_490_TrROS_Hall
5CJP_1
k50_1H92
4XW3_1
1BVA_1
k50_2M8I
3ispA01
4pwtC00
3C0S_1
5GMS_1
2khqA01
6P64_3
3TZB_1
k50_EArun6_1429_0006
k50_2L2P
k50_r11_1081_TrROS_Hall
5CBE_2
k50_1EM7_L7A
1H14_1
3bjdA02
7L8L_1
3en0C00
6O7Y_1
00000010-a-1
k50_2JVG
2A3V_3
5ZEC_1
k50_2YSB
4GM2_1
k50_6NS8_L8K
k50_EArun2_0290_0001
6ZV9_1
2HYZ_1
3PC3_1
4N1G_1
2KCK_1
00000013-b-1
5J6O_1
5DOM_1
6S6H_1
6X6L_2
k50_HEEH_KT_rd6_3632
k50_1UBQ_L15S
k50_2LXK_F15S
2X6F_1
k50_2MXD
1SJY_1
4GS1_1
k50_2M8U
3KDE_3
1PUT_1
2MKE_1
1KF9_1
k50_2LX2_I32A
k50_5ECA_P51S
4WBL_1
k50_v2R14SR16S_2L3X
5Y04_1
00000076-a-1
1KC7_1
k50_EEHEE_rd4_0363
3PHQ_1
3HK4_1
k50_EEHEE_rd3_1716
3ZS3_1
k50_2KXD
6CMM_1
k50_2OP7
1HU3_1
5OXO_1
k50_2L33
k50_1PV0
6PWC_4
3ARE_4
k50_2LQK
6JHT_4
7LXY_2
k50_1SIF_F13S
1XDB_1
k50_EArun3_0525_0006
RASH_HUMAN_Kuriyan
k50_r6_831_TrROS_Hall
6LGA_1
00000001-c-2
3hbzA01
1TE1_2
1UKI_1
k50_GGrun6_0851_0003
2lkzA01
3agkA01
00000045-h-1
k50_2M2J
k50_2MH8
k50_1LP1
4HRN_1
2LFE_1
3d00A01
k50_GGrun5_1147_0004
7N64_3
k50_2HBB_pross7
k50_2M9F
2VV5_1
2rfqA02
k50_1F0M
k50_6NMW
2vqeL00
6GKT_1
3QYH_2
1jmxA03
1MIQ_1
1TPC_1
k50_1PWT
k50_1AOY
3OWC_1
5WUX_2
k50_EEHEE_rd4_0470
4WHF_1
5G24_1
7E1T_1
2ykzA00
k50_1TG0
k50_XXrun5_0690_0002
k50_6OBK
3mtqB00
6JWI_2
1HQL_1
2W07_2
3SB4_1
k50_2LYR
4R2L_1
1rz3A00
3UCB_1
2Z8D_1
6F0W_1
5FSZ_1
k50_EEHEE_rd3_0019
k50_2M8J
4m7gA01
k50_2LUM
1JEZ_1
6E7F_1
k50_2LCL
k50_1Y0M
1RNL_1
k50_2WNM
3SJK_1
4lp8A01
1JXO_1
k50_1PGX_A27S
1WIR_1
2cshA01
3ZZ3_1
6HBC_2
2mraA00
2RSG_1
1CKF_1
3UOW_1
k50_XXrun1_0461_0006
5WN3_4
5HL6_1
3c3yA00
3f0pA00
3e2lD02
1JZK_1
k50_2HBB
6IO4_1
7T7S_1
BRCA1_HUMAN_BRCT
6OVN_1
7RTK_1
5cyvA00
2XZS_1
5XXN_1
k50_EArun2_0325_0005
6RHS_1
2debA02
k50_GGrun3_1315_0003
4R7N_2
00000002-a-2
k50_2K2A
4yo7A01
6U14_1
5D7Y_1
k50_HEEH_rd3_0055
4lrtC02
k50_2M9E
2B5O_1
5TVB_1
4ODI_1
4U1F_1
k50_EArun3_1140_0005
4XOZ_1
2IWT_2
2IAL_2
k50_HHH_rd1_0516
k50_1H8K_W36A
k50_HEEH_KT_rd6_3546
k50_1QKH
