k50_1R69
B3VI55_LIPSTSTABLE
k50_HHH_rd4_0676
00000094-a-3
6TXR_1
1E0Z_1
1TLU_1
2EFH_1
3QG5_2
k50_1JIC
4ZET_1
6Z6E_1
6ELS_1
1CU0_1
k50_2HBB_pross9
00000001-a-1
2Z2A_1
4U5K_1
1WQ9_2
3C7D_1
3IT2_1
k50_HHH_rd4_0870
6CGG_1
3G45_1
1cksB00
1gnlA02
k50_2LYR
3U6F_1
3KJK_1
2WCI_1
5GS2_3
3MLU_2
k50_1MJC_L43S
3NKZ_1
3S6D_1
1JQ4_1
k50_EHEE_rd2_0191
4TUX_1
k50_1PGA_V39S
4DE9_1
1IGT_1
3N20_1
3s1tA01
k50_3CQT
5HOE_1
4Q19_1
k50_GGrun6_0851_0003
5SWI_1
00000010-a-1
4P00_1
4DAD_1
k50_2CDT
3K5P_1
k50_2KT8_G54S
k50_2LO1
6B9V_1
k50_2B88_pross4
k50_EEHEE_rd4_0763
k50_EArun3_1140_0005
7EZZ_1
k50_2K28
4OJC_1
2ym9D00
k50_6M3N
5VU7_1
5TUC_1
7OCL_1
k50_EArun5_0050_0004
3PBO_1
6W5F_2
2OD3_2
6QDX_1
7CNN_4
7Q07_1
5ZS7_2
1yb5A02
k50_1PGA_T51A
00000049-a-7
5D92_1
5FN5_4
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0784
5YPV_1
7JOD_1
POLG_HCVJF_Sun2014
6N59_1
1toaA02
6WHS_1
3NAR_1
k50_2JWS
3ak2A01
k50_2QFF
6GL0_1
6Y0R_1
3EOA_2
1V9K_1
k50_r16_88_TrROS_Hall
k50_XXrun10_1081_0004
k50_r10_490_TrROS_Hall
1S6J_1
k50_EHEE_rd2_1257
3ILB_1
k50_2BTT
1U9T_1
6FM8_1
2RLB_1
1zc1A01
4QI8_1
1f46B00
2JXN_1
2KZY_1
k50_2M6Y
k50_2M8E
00000099-a-1
1RIH_1
7KMQ_1
1XXR_1
00000068-a-1
k50_EHEE_rd4_0394
k50_1ORC
1JWS_4
1X56_1
1X2L_1
2d1lA00
3J9K_1
6PL0_1
k50_r11_1081_TrROS_Hall
4YHY_2
k50_6FVC
5ZMU_1
3EW3_2
2rghA02
7B46_1
k50_1V1C
3stoA01
2FNP_1
6LCN_1
00000073-c-1
k50_EHEE_rd4_0840
k50_3ZGK
3ZIH_1
k50_1TG0
1BRU_1
3GFJ_1
3LYD_1
3S3X_1
6GH8_2
4LAR_1
k50_2JZ2
4DGQ_1
k50_1GB4_F53D
2I7T_1
3RVB_1
k50_v2_2LC2
4oo4A00
k50_2KWH
k50_1ZHC
k50_5LXJ
4zcdB02
6U8W_2
3d85D01
k50_1IFY
B3VI55_LIPST_Whitehead2015
1QU4_1
2Z7B_1
4MCW_1
4GI5_1
2felE00
3EDV_1
k50_EEHEE_rd3_0146
4PO2_1
6Q1M_1
3lb6C01
2DZB_1
00000046-a-2
k50_EHEE_rd4_0877
k50_2PTL_L38S
5BV7_1
6YF9_1
6ZUP_1
k50_5GU9_L66K
k50_EEHEE_rd4_0308
3ctgA00
k50_2GP8
k50_1O6X
2ODU_1
00000103-d-1
7C8N_1
7LBY_2
2MHD_1
3VN5_1
k50_6IWS
4ONO_1
6SFI_1
HG_FLU_Bloom2016
4bgbB01
k50_2LUM
00000048-a-1
5ENU_1
3G8R_1
k50_2PTL_I58A
k50_EEHEE_rd4_0470
5W1Y_1
4B53_1
3HP0_1
5L3S_1
k50_HHH_rd1_0493
5ISZ_4
7S44_1
4nv0A01
5ECX_1
5XZM_1
3ua0A00
3u4qA01
k50_2ROT_W41S
1nu5A01
6J0U_1
k50_2K1B
3MQ7_1
3PQ1_1
k50_7JJK
6AA8_1
3EOD_1
00000067-a-1
4ARZ_2
2RF9_1
k50_2OP7
k50_v2_2LDM
6XCK_1
k50_HHH_rd4_0395
3qvmB00
3ALA_1
1W1J_1
6AJI_1
6W82_1
4C84_1
AMIE_PSEAE_Whitehead
5ELJ_1
1lc0A02
5HXY_1
k50_GGrun4_1050_0002
k50_5JRT
1X2N_1
k50_1I2T
1X9F_3
6ZQ8_1
5CFJ_1
4PJF_3
4FYK_1
3axbA01
k50_EEHEE_rd4_0005
k50_5UBS
5YFX_1
k50_2RRT
4EIT_1
7RQS_1
2jvfA00
k50_HHH_rd1_0598
1VYG_1
6MJU_1
3r4dA02
5VOG_1
2CU9_1
k50_EHEE_rd2_0601
6TO7_1
1JQL_1
1kqfA03
k50_EHEE_rd3_0053
5I4Z_1
k50_1UCS_M59K
6LJA_1
k50_1UBQ_L67S
k50_1UBQ_I3A
4JEN_1
4ZMV_1
k50_1OPS_V44A
4RFX_1
1X3O_1
2JE6_1
k50_XXrun6_1081_0004
k50_GGrun6_1310_0004
3r1xA02
3pu6A00
3FBN_1
k50_HEEH_KT_rd6_0793
5M2V_1
4uypB00
1EQB_1
6L4N_1
BG505_env_Bloom2018
4BN9_1
k50_EEHEE_rd4_0794
k50_v2_2HDZ
1AVK_1
k50_HHH_rd1_0335
00000001-b-1
k50_1SRM
2ztdA01
2XEX_1
2O59_2
1Q2X_1
k50_1S1N_F11S
2F0H_1
k50_EHEE_rd4_0502
5JLY_1
k50_1OPS_T53S
2AJ7_1
2yrnA01
3WX6_1
5LDL_1
6NIO_1
5LFA_1
2h30A00
5JOC_1
k50_2JVD
k50_v2R31SR32S_2N5D
4HH2_1
k50_2L33
6FRW_1
4p0pB02
k50_1E6H
k50_2L09
5ZWB_1
3QZY_1
5B37_1
00000011-a-1
2ZZ2_1
k50_2ZW1_V55S
6KI1_1
6BH5_1
3JR1_1
3LJZ_1
3akhA02
5MVZ_1
5XV6_2
6XED_1
4JFA_1
k50_2KZJ
4HSU_1
4Q9U_2
k50_r7_587_TrROS_Hall
7JZ6_1
3IQJ_1
7CZO_1
6AVJ_1
1BWS_1
k50_2M0C
1D9C_1
k50_EEHEE_rd3_1049
4FM4_1
k50_5OAO
k50_XXrun8_1063_0003
k50_6ACV
6AKS_3
k50_EEHEE_rd3_0809
6COM_1
5K9G_1
4U3C_1
7AJ6_2
1v2yA00
6GE8_1
2KB1_1
5M4S_1
5LKG_1
00000077-b-1
4XAA_1
4GKR_1
00000061-a-1
k50_v2_2M5A
1yadB00
5A7W_2
2ZOU_1
1X7A_1
6T9B_1
k50_2MLB_L43D
6BNL_1
2JK8_1
3KHJ_1
5T5D_1
3L9S_1
k50_EHEE_rd4_0325
k50_2M9E
4FH0_1
k50_HHH_rd2_0181
k50_2WNM
5jeiA02
3N8T_1
1HEY_1
3TRS_2
5DGT_1
k50_1PWT
7KG7_1
7KZC_2
k50_EEHEE_rd3_1716
k50_EHEE_rd1_0407
k50_HHH_rd1_0142
4ONL_2
7BBL_2
k50_HEEH_rd4_0097
k50_1K1V
3I91_1
2B7H_2
k50_2ZW1_Y34A
1L80_1
1BYG_1
6JOD_5
6BYC_1
4MEY_1
2LOE_1
1DYB_1
5HC4_1
2ETD_1
k50_1GYZ
1XX8_1
1ACD_1
4QBN_1
k50_2MKX_N29S
6L5B_1
6TPF_1
6H0H_1
6ING_1
3bpkA01
k50_2MC5
4AHM_1
4QWP_1
7WBR_1
1pbgA00
5eliA00
2I04_1
1SE2_1
00000060-a-1
3KHE_1
k50_r11_797_TrROS_Hall
2R6G_3
7ONW_1
k50_3L1X
7RT9_1
2wf7A02
k50_HHH_rd4_0816
k50_1UFM
3aptA00
k50_2ROT_F60A
4LDZ_1
3vpdA01
2ntkB00
1FDM_1
k50_EEHEE_rd3_1702
6T8M_1
1SDD_1
1WMG_1
1LU4_1
k50_EHEE_rd4_0463
k50_XXrun1_0367_0004
3MFF_2
1M1E_2
k50_EHEE_rd1_0459
k50_EEHEE_rd3_0094
6H4J_1
k50_EArun6_1429_0006
4XHZ_1
7MIC_1
4LAO_1
4M1Z_1
1V8O_1
5ZI5_1
3ZVU_1
2pgnA03
k50_EArun3_0321_0005
7S91_1
k50_2K5H_G11S
k50_r4_43_TrROS_Hall
6DXZ_1
2rknA00
7JW0_3
2EPA_1
k50_3V1A
k50_1TUC
4DSF_1
4M8A_1
00000043-a-2
4Q60_1
k50_2LSS_G6S
3EUW_1
4WQ7_1
00000095-a-1
1xppD00
k50_EHEE_rd2_0487
6SRG_1
k50_EHEE_rd4_0726
5L9V_1
3BTW_2
4dhiB02
6TWT_1
7A3X_1
k50_2MXD
k50_2L7F
3A6Z_1
k50_2M9F
k50_2KFV
4L08_1
k50_1YEZ_V46S
k50_1S1N_V29A
k50_2KGT
k50_1QKX
k50_2LGW
2O2N_1
k50_EArun7_1025_0001
k50_HEEH_KT_rd6_0872
4H6O_1
4DLI_1
6L2S_1
3MX1_1
4YPG_1
4XDR_1
7RYP_2
1G2F_3
k50_EHEE_rd4_0864
3V9G_1
k50_6EWS
5ZSW_1
5akrA02
k50_1GL5
4EV1_1
6GWH_1
1N8J_1
4E6D_1
3VGH_1
k50_2JN4
k50_v2_2LXE
5T5N_3
3WMY_1
k50_EEHEE_rd3_1818
k50_2D1U
k50_2WQG
4ebrA00
k50_2KRS_Y53S
1UG2_1
k50_5UYO
3QV2_1
6TMZ_1
4CJM_1
2GVL_1
k50_1W4G
k50_HHH_rd4_0613
3NK9_1
4RK1_1
6Y2S_1
k50_5KPH
k50_1SF0_V59K
2lkpA00
5kayB00
k50_2LSS_F17A
3K51_1
k50_5Z2S
k50_1I6C
k50_5ECA_P51S
2R6C_1
k50_2JWT
k50_GGrun5_1309_0004
2gv8A01
1L16_1
00000001-c-2
k50_HEEH_KT_rd6_0746
1ZAB_1
3P98_1
3C5Z_4
k50_1WCL
3CQ5_1
3LTL_1
2DKT_1
3udcA03
4MAZ_1
k50_XXrun8_1098_0003
k50_2L6Q
2IY1_2
00000063-b-1
7F6Q_1
1x61A00
1LU2_1
5WAS_3
7DN8_1
1DAI_1
2RJQ_1
5S5H_4
1KGE_1
1GPO_2
k50_EHEE_rd2_0196
k50_5FWB_A10S
1X3A_1
5H2B_1
3KKM_1
3IFP_1
5O45_1
4U9D_1
k50_HHH_rd1_0949
k50_1A32
k50_1UBQ_L15S
k50_2KRS_W42A
4OZL_1
1U2Q_1
2QO3_1
1T05_4
7C7H_1
1VG9_2
k50_2LYP_P41A
5VAB_1
1k92A02
k50_1ZLM
2yhcA00
1O7D_5
7BNR_1
5YDJ_1
3i47A01
1ZA0_1
1GFA_1
6TGV_1
k50_2OCH
6LI2_1
5AYL_1
3g8qA02
1EQF_1
6MUD_2
k50_r6_560_TrROS_Hall
4L4E_1
2WIL_1
6NN9_1
5TH5_1
00000080-a-2
2ZXC_1
k50_5FWB_M24A
2XFX_2
6EZU_1
k50_HHH_rd1_0606
5C0Y_1
2C0B_1
00000059-a-1
3POR_1
2AOR_2
MTH3_HAEAESTABILIZED_Tawfik2015
4MI2_1
3luuA00
1KR3_1
1RH9_1
1HA7_2
2YSW_1
1CCW_2
7AOU_1
7NKQ_1
4tvoB02
2YJE_1
k50_2HBB_pross4
k50_2LHR
k50_2K5N
1PK6_1
1KG7_1
7KB0_1
1NKN_1
k50_1EM7_V54S
5OGU_1
3H9Q_1
5FV9_1
3OYM_1
4JGA_1
k50_XXrun7_0974_0003
6ATK_1
1QPN_1
1R6F_1
k50_1EM7_L7A
3B46_1
3LHB_1
k50_XXrun5_0690_0002
5cdvA01
3i9v202
k50_2B88_pross1
2qc7A01
1TYG_1
6SYT_3
k50_2RU9
5F38_4
2zwaA01
2VC2_2
00000074-a-1
k50_XXrun1_0254_0003
k50_2YSF
6FW2_1
k50_2HBB_pross7
4ogdA01
4RVO_1
00000055-a-1
2F55_3
k50_EHEE_rd4_0098
1rt8A03
3i83A02
2k0lA00
k50_2KYB_G2S
4N7X_1
k50_EEHEE_rd3_1498
6A9T_1
5K1H_1
6B0N_4
3kw3B01
1G90_1
k50_HHH_rd1_0578
BLAT_ECOLX_Ranganathan2015
4G1H_1
7JZN_1
k50_5VNT
k50_HEEH_KT_rd6_3632
7K5A_1
1WPN_1
k50_1MJC_G17A
6FG2_1
6TMP_1
6JW4_1
5AAC_1
k50_EEHEE_rd3_0657
k50_2KRU
k50_2L2P
k50_HHH_rd1_0473
2KXG_1
6Y54_1
5CFO_1
7MGB_1
2YZR_1
3zygB01
6HPA_1
1L0Y_2
6DDN_1
4TZN_1
7L5L_1
k50_2M9I
k50_2LYP_V26S
7M1A_1
k50_HHH_rd1_0244
3SW3_1
2xsuA00
6SKI_1
1ORS_1
5K4B_1
k50_1PGX_A27S
3iegA00
4DD5_1
k50_r11_233_TrROS_Hall
4KUO_1
5HU7_1
2pjyC00
k50_EEHEE_rd3_1367
4LR2_1
k50_2LCL
2KYL_1
4reoA01
k50_EHEE_rd4_0195
2napA02
3O4A_1
5ZKP_1
5FB1_1
k50_2M8I
4bzyA02
k50_r18_3_TrROS_Hall
7NOV_1
2M34_1
4dohB02
3iv6A01
k50_2L9R
5ECV_1
00000065-a-1
k50_r11_829_TrROS_Hall
2X6O_1
4P2O_2
BRCA1_HUMAN_RING
00000079-a-1
k50_2N4R
6KJV_1
4W6N_1
3TEK_1
1NWL_1
k50_2LXK_F15S
k50_EEHEE_rd4_0371
k50_1CSQ_F9S
k50_1PV0
TIM_SULSO_b0
7BRD_1
k50_2K9D
3nurA00
3ILZ_1
2hcjB01
2P0H_1
7RFM_1
2QAR_3
2FW9_1
k50_2O2W
6ZIE_2
k50_GGrun1_1390_0006
6HKX_1
5L8H_1
1BQD_1
k50_3DKM
k50_2MYX
1XYU_1
7REI_1
k50_HEEH_KT_rd6_0790
1C8D_1
1UB5_1
6RBB_1
k50_HHH_rd4_0557
3LQD_1
3AP2_1
k50_2JVG
2KY4_1
k50_2M2L
4MNP_1
4XWX_1
2VWX_1
7E8B_2
7D8G_1
5S5N_4
4FX0_1
1YVP_3
TIM_THEMA_b0
3obaA04
k50_1URF
5OW1_1
k50_2KXD
4YQY_1
k50_1BK2_F47A
k50_EHEE_rd3_0035
k50_r6_831_TrROS_Hall
4cknD00
k50_1UZC
3qqaA02
6NQD_3
5JCZ_2
1XDK_1
3A5R_1
k50_6SCW
4MEV_1
5EDS_1
6YUY_1
6V8L_1
k50_2LP5
1WF1_1
5YI1_1
k50_2MCK
5WIG_1
5DET_1
1O60_1
2WFE_1
5EAN_1
3DRN_1
3EZ3_1
00000001-d-2
1b2pA00
k50_3I35
3hg7A01
k50_2B88
6R63_1
k50_2EXD
1F5R_1
3PV3_1
3ZF0_1
BF520_env_Bloom2018
k50_GGrun2_0085_0001
6CW2_2
5EZN_1
3NOW_1
4AZZ_1
k50_r3_162_TrROS_Hall
1sezA03
k50_2LHC
k50_HHH_rd2_0155
3S26_1
k50_2LJ3
3FQI_1
3EQ1_1
k50_6OBK
7PS4_2
k50_EArun2_0290_0001
k50_HEEH_rd4_0094
k50_2KCM
6LOP_1
5GNE_1
1or5A00
5ESO_1
1K0G_1
1w0pA03
2HA5_1
4MUU_1
1O6W_1
1NL3_1
00000077-a-1
1M8S_1
2MXT_1
2FED_1
6FEZ_1
6WQX_2
2v1yA00
1VCO_1
1TOG_1
3d8lA00
k50_5ECA_W37A
3blzA00
2vfrA02
k50_4G3O
6AF0_2
6P7Y_2
2L1N_1
2DKL_1
00000045-h-1
4KAO_1
k50_2K5H_G23A
1D9K_1
1VHX_1
4ILO_1
4MZF_2
7EPV_1
3RTP_1
1PVW_1
00000069-a-1
k50_2M7O_I21A
k50_HHH_rd4_0124
k50_XXrun6_1020_0004
k50_2MA4
4ko8B04
00000047-a-1
k50_2M0Y
2V1N_1
2KH2_2
5ETX_1
6SBE_1
6AYB_1
k50_1YP5
5CPF_1
6EAH_1
00000102-0-1
k50_GGrun3_1315_0003
1E60_1
3ATZ_1
00000072-a-1
2MST_1
k50_EEHEE_rd3_1615
4pxyA00
5TT0_1
5M6S_1
4G80_3
6D60_1
1NHO_1
4fxeA00
5ZW6_1
k50_v2K43S_2KVV
3NVQ_1
k50_1SIF_L3A
k50_1W4F
5DKV_1
k50_r11_951_TrROS_Hall
k50_XXrun8_0733_0006
1ofdA01
k50_r4_412_TrROS_Hall
k50_1W4H
00000087-a-1
2P45_2
5CAH_1
k50_GGrun4_0467_0002
HIS7_YEAST_Kondrashov2017
4A1T_1
3tkzA00
k50_4UZW
k50_2HBB
k50_GGrun5_1147_0004
P84126_THETH_b0
2JYZ_1
k50_1QKH
7R71_3
1O1N_1
k50_1TUD
6NOH_1
2EP5_1
3v0rA01
k50_4HCK
2I40_1
1Q4X_1
5tnxA01
6PXW_1
k50_EEHEE_rd4_0003
2QVY_1
6LVC_2
2BTY_1
k50_1E0L
k50_5AHT
6ZWY_1
1XKS_1
7MDJ_2
k50_2RJV
3RNY_1
5NUS_1
k50_2LVN
5Y2C_1
k50_HEEH_rd3_0055
1PV9_1
5JVF_1
k50_EArun7_1572_0002
k50_EEHEE_rd4_0469
3OGH_1
2YMX_2
5FCN_1
6SRW_1
6V4C_1
6P4L_1
6GQ8_1
6GFV_1
3B54_1
1GWY_1
5UW6_1
k50_1H92
5DT7_1
1rwhA01
4P3D_2
4A4H_1
5MWC_1
6ENI_1
2DLV_1
k50_EEHEE_rd3_1587
2J3F_2
7DTG_1
5B6L_1
5KLQ_1
2AUV_1
6AP6_1
4neoA00
k50_2LC2
k50_v2_4UZX
3K2T_1
k50_EArun6_0680_0006
4DOU_1
6LGW_1
6CT7_2
3H9M_1
4L8V_1
5GMQ_2
00000036-a-2
00000076-a-1
5FVY_1
2TOH_1
3okpA01
k50_2MI6
7MGM_2
k50_EHEE_rd4_0044
k50_2KVT
5ZQJ_1
3DT3_1
2QOG_1
7E5Y_2
3H7U_1
2LQV_1
k50_1PGA_L5A
GAL4_YEAST_Shendure2015
1WLF_1
4g41A00
k50_2KZI_pross1
7L7R_4
2cw8A03
2cveA02
5FP3_1
k50_2M8J
k50_XXrun3_1384_0005
2QGZ_1
k50_1PGX_G42A
5EXD_2
IF1_ECOLI_Kishony
00000064-a-1
k50_HEEH_KT_rd6_1415
2J48_1
4AHP_1
5YXY_2
5WWK_1
k50_EHEE_rd4_0086
4JIE_1
k50_2MKY
k50_2KCF
7OE2_1
3ZUV_1
6H2O_1
k50_1YU5
2ZCB_1
3i4fC00
k50_2WXC
4ZTI_1
3FYP_1
4JDV_2
7CK6_2
4qqbX01
3FDY_1
5VAD_1
7MWC_1
3gfuA02
3M4R_1
5T4T_1
k50_r10_572_TrROS_Hall
k50_6SOW
1MFB_2
7TD4_2
k50_XXrun1_0461_0006
3VYG_3
2hqsA01
1XXM_1
k50_2JTV
6CH2_2
k50_EArun2_0325_0005
1VL8_1
1R4W_1
6JVV_1
1w99A01
k50_2LQK
6ALL_1
k50_1SIF_F13S
k50_1PGA_L7S
k50_2MWB
k50_2AMI
3GRC_1
4qmaA02
7NDV_1
7NGA_3
1QFX_1
k50_GGrun6_0775_0006
5UTX_1
k50_2LYQ
4JX6_1
3U2A_1
2PWL_1
k50_2L7M
k50_2JT1
1DQ4_1
2ZR7_1
2odaA00
1MB0_1
1V0O_1
2q2eB01
k50_2LX2_I32A
4E1O_1
1X9B_1
k50_1H8K_R44S
k50_5UP5
k50_2HBB_pross6
k50_3MYC
4D47_1
4MZ2_1
k50_v2R14SR16S_2L3X
3fr7A01
2RD7_2
2c2qA01
3UJG_1
3GGF_1
2WLT_1
k50_2N88
7DK0_2
1B8D_2
k50_2MW9
2EOB_1
k50_6YSE
k50_1YRF
2GEY_1
3C17_1
3VI3_2
5OV7_4
2HI7_2
2X1K_1
4AN6_1
2D7I_1
7BMH_1
k50_1F0M
k50_EHEE_rd4_0172
00000066-a-1
4BHU_2
2ZNY_1
k50_6EWT
6B12_2
k50_5GU9_V60D
5AOR_1
2q00B00
4N90_4
1keaA01
4nzcA01
BRCA1_HUMAN_BRCT
1XAP_1
k50_EEHEE_rd4_0481
k50_GGrun3_1365_0003
2FZF_1
k50_2KR3
2RUP_1
k50_2MCH
k50_2K52_F21S
3VEG_1
6YHZ_1
2E2X_1
5Y8K_1
k50_HHH_rd1_0516
7D4E_1
3W02_1
k50_2K5P
7EO2_1
2E17_1
5OVQ_2
00000084-a-1
k50_EEHEE_rd3_0130
3CC0_1
k50_4C26
k50_2KVS
3l2bA02
BG_STRSQ_hmmerbit
1GOK_1
00000041-a-1
4H1V_1
6ZQH_2
k50_EEHEE_rd4_0363
k50_6EWU
5ZR6_1
k50_2K2A
k50_EHEE_rd2_0152
2ozvA01
k50_7BPM
2wnsA00
k50_EHEE_rd2_1106
k50_2KYB_K55A
k50_2M2J
6SBI_1
4ehuA01
3J6E_1
2frxB01
4tzhA00
6DH6_1
3D2C_1
2C3V_2
k50_2RRU
3JCX_3
k50_EEHEE_rd3_0602
k50_r12_757_TrROS_Hall
00000096-a-1
5J12_3
3SUZ_1
6FU1_1
3HC4_2
6UKU_1
6A3L_1
3mwzA00
1K33_1
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd4_0625
4LNA_1
6EGE_1
k50_HEEH_KT_rd6_0280
k50_6NS8_L8K
1YDP_1
2CC1_1
2p7sA00
2XET_1
2kj5A00
1QYI_1
6BSN_1
5TKD_1
1LO7_1
2hyvA02
4ix8A02
5eyfA02
3G15_1
1I4D_1
5NJZ_1
5WAI_3
6QZO_1
2zcwA01
2E45_1
00000078-b-1
1TWE_1
k50_1A0N_V55A
5C82_1
k50_2YSB
k50_6NMW
k50_2BTH
1YDN_1
2pn5A01
5CV0_1
5JO9_1
3L4Q_2
k50_2CJJ
3ZUO_1
4PJ1_1
5C2W_1
5ZN3_1
6QP6_1
3KVE_1
2g6gA02
6OPQ_1
k50_2M8U
6G9T_1
PA_FLU_Sun2015
k50_r10_437_TrROS_Hall
3TL8_1
k50_1WR4
k50_GGrun5_0637_0006
5FQB_1
k50_HEEH_KT_rd6_0007
4WI6_1
7KUR_1
6DLP_1
k50_EHEE_rd2_0372
1GL7_1
2D0V_2
2DO9_1
k50_XXrun1_0455_0002
6SAV_2
3S99_1
2A1I_1
4QE8_1
3FE5_1
6DDA_1
7JWZ_1
3BJD_1
5OX2_1
3S35_2
4N9T_1
5ISX_1
4ILR_1
1SUH_1
4M3P_1
6DS5_1
k50_1CSQ_F49A
4O9E_1
4py9A02
3ABI_1
k50_1ENH
5Z0F_1
3S8R_1
k50_5UCE
1Y2Z_2
1wdcB02
5Y1Z_1
7EHI_1
6HN5_3
1FYL_2
4MVB_1
2ww8A02
4hr3A03
k50_1UBQ_L43A
4ggcA00
k50_2MKX_L11A
6J90_1
00000002-a-2
k50_1BK2_L5S
k50_1OPS
2VKT_1
k50_5XR0_T53S
2PEG_2
3P73_1
RASH_HUMAN_Kuriyan
2M6L_1
k50_EEHEE_rd3_1810
6H98_1
00000075-a-1
1ez0A02
5NRQ_1
6I3Z_3
2YHJ_1
6E18_1
k50_EArun3_0525_0006
k50_EHEE_rd1_0101
5W74_1
5KNL_3
2gutA00
4KPB_1
1DB2_1
6QU7_1
3hrgA01
4mlaB01
2Q58_1
k50_2K52_L42A
k50_1GB4_A27K
k50_1VII
6YSB_1
k50_2K5H
2i5vO01
4HZV_1
1kc0A00
4AGV_1
4LE5_1
k50_2LXK_G4A
3JPW_1
k50_1PSE
5APM_1
1SVA_1
k50_2L2D
k50_r15_550_TrROS_Hall
k50_1Y0M
k50_EHEE_rd2_0751
1pu1A00
2LSH_1
1GFP_1
k50_r11_569_TrROS_Hall
4QIE_1
6W7T_1
6TQ8_1
k50_1H8K_W36A
2IYL_1
k50_2MH8
1L1F_1
00000005-a-3
1wqaA02
00000013-b-1
k50_1GJS
5DIY_2
3w6bB00
1el6A03
k50_1H8K
5ZMO_1
6RG6_1
00000004-a-3
6A2U_1
3UHK_1
4XOW_1
k50_2B89
4C8F_1
1gpwD00
4AKT_1
3e7jA01
k50_EEHEE_rd4_0647
3FX4_1
4o1sA00
k50_2KT8_V15A
4N1C_1
00000090-b-1
3TRI_1
6QA0_1
4I51_1
2F13_1
2e0zA03
5H33_1
1Y64_2
5OAO_1
k50_1A0N_L7S
k50_2MWA
4DQS_1
3i96A00
5CCS_1
3OGB_1
2AQ1_1
k50_1AOY
4RMP_2
RL401_YEAST_Fraser2016
6KJI_1
2Q7G_1
k50_GGrun4_0284_0002
5TDW_1
7AGT_1
k50_v2_6IVS
00000044-b-2
k50_EEHEE_rd4_0256
3OOQ_1
1NQ2_1
3m1aJ00
k50_EEHEE_rd3_0019
3NKO_1
6TJ6_1
k50_1QP2
1dceA02
7CBZ_4
2PVQ_1
5jmfA01
k50_HEEH_KT_rd6_3546
7QBD_1
3GZY_2
1B41_2
k50_1LP1
k50_1QLY
2F51_1
1UXX_1
3K2X_1
2QVI_1
2XBG_1
2YX4_1
3U1D_1
7BD7_1
3S2S_1
5YX9_1
k50_HEEH_rd4_0349
4GM0_1
k50_HEEH_rd3_0223
