k50_EEHEE_rd4_0470
2IMD_1
4x28A03
k50_r11_233_TrROS_Hall
1QPA_1
4I48_1
k50_1OPS
k50_2OCH
2NXB_1
k50_EEHEE_rd4_0647
2QOO_1
3kgyA00
4HH6_1
k50_2L2P
1BYS_1
2JW5_1
5IQ9_1
6FUL_1
k50_XXrun10_1081_0004
k50_2D1U
00000078-b-1
1S9J_1
4IJB_1
00000066-a-1
4XN3_1
1gaxA01
3ZFH_1
k50_1BK2_L5S
3LTG_1
2w5fA02
k50_EArun7_1572_0002
2Y4N_1
6XUK_2
2DZC_1
k50_HHH_rd1_0142
k50_EArun3_0525_0006
5KOD_1
4FFI_1
k50_1SIF_L3A
6F3E_1
4O9H_3
6PBZ_1
2FM7_1
k50_EHEE_rd4_0877
5Y92_1
k50_2L33
1TCW_1
4loxA02
k50_2MKX_N29S
2FQL_1
6PBR_1
4A9U_1
k50_HHH_rd1_0949
4A7W_1
1WYR_1
7E9Q_3
1VR5_1
k50_EHEE_rd3_0035
6M23_1
4GOY_1
4ZU3_1
1q16A07
4MIH_1
4pqgA03
6VHF_1
2OME_1
k50_1WCL
k50_2M9I
4EEE_2
00000075-a-1
3N1G_2
1B43_1
3CNZ_1
4qmgA02
3jtpA00
k50_1TUC
k50_2KT8_G54S
00000069-a-1
2RCE_1
5Z5C_1
7N0J_1
4O00_1
3qr3A00
RASH_HUMAN_Kuriyan
k50_5Z2S
5EEO_1
4gysA02
1g6eA00
00000010-a-1
4KBF_1
6XWK_2
k50_5FWB_M24A
3K49_1
1CT9_1
3KUQ_1
2kvcA01
3FWJ_1
3js6A02
2P3F_3
5H9N_1
5CEK_1
k50_1E6H
7DU4_1
6QTS_1
3INU_1
4EPM_1
2ei9A00
k50_EHEE_rd1_0101
k50_2LYR
k50_1UFM
k50_HEEH_rd3_0223
6MGU_1
k50_2KR3
1KBW_1
3kw0A00
2ja9A02
k50_2JWS
4FNB_1
7CIL_1
4RIX_1
7NTL_1
5FXD_1
4CFH_1
k50_GGrun6_1310_0004
2CJM_1
3K43_1
k50_2K5H_G11S
1DIW_1
4D4W_1
MTH3_HAEAESTABILIZED_Tawfik2015
2P03_1
k50_1BK2_F47A
2qqzA01
6ULY_1
k50_1UBQ_L15S
4FMP_1
4RGN_5
k50_2M8U
3CUR_2
7QQ6_1
k50_1PGX_A27S
3fz0D00
6P6Y_1
k50_EEHEE_rd3_0094
3K04_1
k50_HHH_rd2_0155
k50_1TG0
2KGT_1
k50_1OPS_T53S
5U8R_2
3csxB00
2LX9_1
1QT4_1
k50_6NMW
k50_EArun3_0321_0005
6AD1_2
1r8iA00
00000099-a-1
4N2A_1
2HJ1_1
1MEP_1
7S2P_1
6JHD_1
1hc7A03
5FB9_1
k50_5VNT
P84126_THETH_b0
2C4R_1
1XFS_1
4rk0D01
00000079-a-1
7CLE_1
k50_HHH_rd1_0516
7CS6_1
2OEV_1
3CNV_1
2kvsA00
1UDQ_1
k50_HEEH_rd4_0349
k50_2K5P
k50_2JT1
3rwaA00
2qxfA01
00000001-b-1
k50_4HCK
3A2F_2
3D45_1
k50_1ZHC
4FFX_1
2b0aA00
1B94_2
6E0O_1
5UR0_1
4U95_1
4RQQ_2
5GRJ_2
k50_2KGT
6NSD_1
k50_r18_3_TrROS_Hall
1ICC_1
k50_2LUM
1PW5_1
2CX1_1
k50_1A0N_V55A
k50_GGrun4_0467_0002
5TEY_1
4LLT_1
5OVD_1
4RFO_1
4LEO_3
4ZJ3_1
3AA4_1
7CD8_2
6S1L_1
6CQE_1
6A5I_1
3rfyA01
k50_1E0L
4qs8A01
4GT7_1
1nz8A00
4arnA00
k50_2KCF
4XJ4_1
k50_6EWT
2NR4_1
5CLG_1
3IHR_1
4UMI_1
k50_r10_572_TrROS_Hall
6RZQ_1
2r6zB02
k50_EHEE_rd4_0098
2X5F_1
k50_2ROT_F60A
5I24_1
k50_r10_490_TrROS_Hall
k50_HHH_rd1_0578
1WW8_1
k50_GGrun5_1309_0004
4AW4_1
4KUA_1
3T3X_1
k50_5UBS
00000036-a-2
k50_EHEE_rd2_0196
4KGM_1
4memA02
3BS6_1
2R38_1
7RWK_1
3NKA_1
5Z6D_1
3flvA00
4J56_1
2BVU_1
k50_2K28
k50_2K5N
k50_2JN4
4ei0A01
3WKM_3
5BXC_1
1PZR_1
2gmwA00
4L9S_1
k50_1I2T
1S4U_1
k50_2MKY
4F2V_1
2ZO2_1
k50_1PWT
2FYB_1
6U9U_1
4hjhA04
k50_2HBB
7CCX_1
1FFQ_1
k50_2KRS_Y53S
4JYO_1
00000073-c-1
k50_2JZ2
3nuqA01
4bpmA00
1E79_3
6LQZ_1
POLG_HCVJF_Sun2014
3ZX1_1
7CGW_1
3NRG_1
6A8T_1
4JHV_1
4I9G_1
3wttB00
B3VI55_LIPSTSTABLE
2o8pA00
k50_1QKX
5GIS_2
5MYP_1
7A3T_2
k50_EEHEE_rd4_0784
3DQW_1
2HGX_1
4Y7G_1
TIM_SULSO_b0
k50_2MCH
6B1S_1
k50_2WQG
7EAL_1
k50_EEHEE_rd3_1049
6ZAR_1
00000001-c-2
4OT1_3
5EGU_1
4HGZ_1
4K9Y_1
6GUH_1
5EM6_1
k50_XXrun7_0974_0003
k50_v2_2LDM
4PU4_1
2ZRB_1
5ITA_1
4HDD_1
k50_EEHEE_rd3_1498
k50_EEHEE_rd4_0003
4ZHV_1
k50_HEEH_rd3_0055
k50_2MWB
k50_r3_162_TrROS_Hall
2E09_1
5A7I_1
2P2F_1
k50_EHEE_rd1_0407
2R9A_1
1GBV_2
6XZK_1
6F8E_1
3W5F_1
k50_2BTH
k50_EHEE_rd4_0726
4l4eA00
6WXH_2
3X0M_1
1DV1_1
5O4J_1
3MAV_1
k50_2O2W
2P5W_5
3CS2_1
2xwsA00
2xcbA00
2BOE_1
k50_2N4R
7DLY_1
2X77_1
k50_6ACV
k50_3V1A
k50_5JRT
1WL5_1
3DZ5_1
4L8I_1
1jlcB04
k50_1PGX_G42A
7E23_2
4K6J_1
6Q6K_1
k50_1UBQ_I3A
k50_EEHEE_rd4_0005
k50_2LXK_G4A
k50_EEHEE_rd3_1587
2GOY_1
1DMZ_1
4RSJ_1
1tm9A00
6QAJ_1
k50_2LCL
k50_XXrun5_1034_0004
1CKH_1
k50_3ZGK
4QHN_1
5MZ5_1
6M0U_1
3v9fA02
5OY3_1
6M7X_1
k50_2LHR
k50_XXrun8_0733_0006
k50_HEEH_rd4_0097
00000064-a-1
k50_2MWA
k50_2KYB_K55A
k50_2MI6
4G6M_2
4HPV_1
4CVW_1
k50_5ECA_P51S
1X9U_1
5CB0_1
k50_2KVT
k50_2L7M
6EGR_1
k50_EArun2_0290_0001
7DMO_1
1VK8_1
3guwA00
k50_1A32
4cqbA02
k50_GGrun6_0851_0003
k50_5AHT
00000047-a-1
4GEB_1
5JR1_1
k50_2PTL_L38S
00000048-a-1
3JRP_1
k50_2LYQ
1u14A00
k50_EEHEE_rd4_0256
5IUZ_1
4ILM_1
3W77_1
6OZ6_1
00000005-a-3
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0372
k50_EHEE_rd2_0751
7DSJ_1
4PFK_1
4C50_1
2I1N_1
7PUU_1
1CNO_1
k50_2RRT
k50_2MH8
6ZGL_1
6YA6_2
k50_5GU9_V60D
k50_2LQK
k50_1GL5
5cenA02
3wczA00
6O74_2
k50_1MJC_G17A
3s5jA02
4P0T_1
3GN6_1
k50_2JVG
5MU9_1
7L9P_2
k50_EHEE_rd2_0152
3IPI_1
4ODV_2
1N7H_1
7DAA_1
1SKW_3
2OTG_1
1unqA00
00000084-a-1
2IEQ_1
k50_2RRU
7BZE_1
k50_EArun5_0050_0004
3UGM_1
1ty0B01
HG_FLU_Bloom2016
k50_HEEH_KT_rd6_0872
2WKG_1
2VQU_1
2EYR_1
5TYJ_1
3KDJ_1
4HJK_1
k50_2MC5
4DG8_1
7AXT_1
5WPM_1
2F6I_1
5KAJ_1
4dohE02
1k1xB01
1LT7_1
k50_v2_2HDZ
3VOV_1
4HKB_2
6BGI_1
1MHP_3
k50_1R69
5YSK_1
1x7fA01
k50_r15_550_TrROS_Hall
6E9O_1
4IL7_1
k50_2M7O_I21A
k50_EHEE_rd2_0191
k50_XXrun1_0254_0003
6ZZ5_1
2LAB_1
4I99_1
2YPF_1
k50_1LP1
5VNX_1
1LWK_1
k50_EArun3_1140_0005
k50_5LXJ
2khjA00
6WUY_1
00000090-b-1
1EYV_1
k50_1UBQ_L43A
k50_2LVN
6SNO_1
3wwxA00
k50_EEHEE_rd3_0657
6SU1_1
k50_2K5H_G23A
2YWF_1
4CHM_1
6LN4_1
2J43_1
5CSX_1
k50_2L2D
7CMO_1
5SUY_1
00000060-a-1
6K00_1
7B2E_1
6OWR_1
4MP2_1
4zblA00
5L9I_1
2YZL_1
1BC5_1
3ZYR_1
k50_6YSE
6IPW_1
2YET_1
4YBQ_2
k50_1TUD
4D7X_1
7KFX_3
k50_2MKX_L11A
BLAT_ECOLX_Ranganathan2015
3C52_1
3RVI_1
6DZM_4
00000080-a-2
7JMP_3
00000063-b-1
2ES4_1
4YS8_1
1N47_1
7L2H_1
5UB3_1
k50_2EXD
7K36_1
2KND_1
3TQQ_1
2KBX_1
5IGW_1
k50_2HBB_pross9
4N4S_1
1SR4_1
00000002-a-2
4AYM_2
5E6W_1
3cwxA00
3N80_1
5X6K_1
2yv5A01
k50_1YU5
7KWA_1
1IZI_1
k50_2K52_L42A
3QMW_1
6MNS_2
3PWH_1
k50_2HBB_pross6
6GRD_1
7JHJ_4
k50_GGrun3_1365_0003
k50_HEEH_KT_rd6_1415
3IR3_1
6BZG_1
k50_2M8E
1IYB_1
7JT0_1
3NMI_1
1ST3_1
1LL1_1
1tu5A01
k50_EEHEE_rd4_0308
3THP_1
2DD9_1
4k2mB01
BRCA1_HUMAN_BRCT
k50_GGrun6_0775_0006
k50_EHEE_rd4_0394
5YEL_2
4KP3_2
5J3Y_2
5h2gA02
2XB3_1
k50_1CSQ_F49A
1HFK_1
k50_2L6Q
3fhmB00
2g84A01
5D0E_1
k50_1S1N_F11S
1YIC_1
4CXU_1
5NJ8_2
1KE8_1
k50_2WNM
2P6O_1
4URL_1
k50_GGrun5_0637_0006
k50_1AOY
7E4V_1
k50_1H8K_W36A
1K9X_1
3QXL_1
5W3J_2
3EH9_1
5VJ1_4
3OYY_1
2WYN_1
2NPS_1
6T3C_1
k50_1PGA_V39S
2BI8_1
6WW8_1
k50_2M8I
5iqnA00
k50_HHH_rd4_0816
2FB7_1
3qvsA01
k50_EEHEE_rd3_1367
2L9J_1
5IRB_1
k50_1SIF_F13S
3MTI_1
k50_2N88
4GL1_1
1GET_1
k50_2KZJ
k50_5UP5
k50_EEHEE_rd4_0469
6RYG_1
2IY8_1
6IXL_1
1DO6_1
6Q02_1
6SLJ_1
k50_1QKH
2uv8G02
4W4X_1
3S5A_1
5CFF_1
k50_XXrun6_1081_0004
k50_r11_951_TrROS_Hall
4UX9_1
1pzlA00
00000044-b-2
2VY8_1
3OTU_1
k50_2M9F
4EHP_2
k50_1IFY
3ILD_1
5WAW_1
6LN3_1
1wluA00
k50_2JWT
2PHC_1
00000067-a-1
4RLO_1
5VRH_1
3gygC02
3RO0_1
00000103-d-1
k50_EHEE_rd4_0172
3NP0_1
k50_r6_560_TrROS_Hall
k50_1CSQ_F9S
k50_v2_2M5A
k50_2AMI
GAL4_YEAST_Shendure2015
4G2K_1
1k9oI01
3PYJ_1
2MXZ_1
2KTQ_3
3LVK_1
5O8U_1
6JL0_1
k50_2CJJ
00000102-0-1
k50_5UYO
6EAG_1
4JPZ_1
2IW9_1
k50_2KZI_pross1
5M0O_1
3OA7_1
1YOK_1
3olcX01
00000001-a-1
k50_HEEH_KT_rd6_0746
k50_1PV0
2VV1_1
7JZ4_2
5X4X_1
k50_2HBB_pross4
5MJE_2
4RUG_1
4agsB04
6JL8_1
6ZPI_2
k50_EHEE_rd4_0086
k50_r11_797_TrROS_Hall
7TA5_1
1OSM_1
6Z8F_1
k50_r11_1081_TrROS_Hall
k50_6OBK
00000055-a-1
00000061-a-1
6PX6_4
6LRA_1
6O3Z_1
00000045-h-1
6V59_1
7ACI_1
k50_XXrun1_0455_0002
k50_XXrun8_1098_0003
2I79_1
6WH1_2
4XNZ_1
3Q9B_1
5ZED_1
k50_r7_587_TrROS_Hall
k50_HHH_rd1_0606
k50_2LSS_G6S
2WPG_1
5ZL1_1
7MSG_2
3k1wA02
7L9Q_1
k50_XXrun1_0367_0004
k50_2KWH
4W7K_1
4GZV_1
k50_3MYC
4YK3_1
1lfwA03
00000077-a-1
00000087-a-1
KKA2_KLEPN_Mikkelsen2014
3TTV_1
7PT1_1
7C3T_1
2RDY_1
k50_3I35
4xrwA02
3BOM_2
3EJY_1
3EVR_1
3FK8_1
2CA4_1
00000004-a-3
k50_HHH_rd2_0181
1qpoA01
2PSQ_1
2nt0A01
k50_HEEH_KT_rd6_3546
4M0C_1
2dy1A01
6B1M_1
6SXL_2
k50_2HBB_pross7
4EDW_1
4ODR_1
3MWH_1
k50_5ECA_W37A
k50_GGrun2_0085_0001
2MF4_1
3bjrA00
k50_1QP2
00000001-d-2
k50_EEHEE_rd3_1702
6OBD_2
3N7H_1
5S4Y_2
7JFM_1
4C4H_1
6C0A_1
6YGP_1
1u34A00
5Y63_1
3S69_1
5YWF_1
3WRX_1
1FCB_1
4ZAV_1
4B4O_1
k50_EEHEE_rd3_1716
k50_HHH_rd1_0244
6UKZ_1
3ETZ_1
1WI8_1
1CSP_1
k50_HHH_rd4_0395
7PS3_1
5FIB_1
6H3J_2
6CTH_1
3iisM00
3VOX_1
1V14_1
00000049-a-7
k50_EHEE_rd4_0463
6K24_1
3skvA02
3FZY_1
k50_2M2L
4OBW_1
3D89_1
k50_5KPH
6P6F_2
1ZPD_1
4p56A00
3M0Z_1
7JLN_2
1Z5W_1
2P1G_1
4ID2_1
k50_HEEH_KT_rd6_0793
9PAP_1
PA_FLU_Sun2015
k50_XXrun3_1384_0005
2hgcA00
5VLC_1
2l8oA00
k50_2JVD
2wi8A01
3CUY_1
4ZPL_1
5HT7_1
6PET_1
1TR2_1
k50_GGrun4_1050_0002
k50_v2_6IVS
2G0D_1
7K75_1
1XO1_1
4H5Y_1
1zczA03
BF520_env_Bloom2018
4BDH_1
k50_2LP5
6LPN_1
4NSS_1
k50_HHH_rd4_0676
1EE8_1
k50_7BPM
k50_1Y0M
00000095-a-1
3hksA02
k50_1UCS_M59K
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0763
1GAR_1
1v8pF00
k50_2M0Y
1KNI_1
k50_2LHC
k50_2LYP_V26S
k50_2RJV
4NX8_1
2GVU_1
k50_1EM7_L7A
k50_1H8K
2kooA00
1AZ1_1
5DI5_1
3CPA_1
2IQ1_1
1N7X_1
k50_EEHEE_rd3_0130
k50_2LGW
5J4L_1
7NE9_1
3ct6A00
k50_v2_2LXE
4KB8_1
00000074-a-1
4O1H_1
7N7N_1
3ogfA00
B3VI55_LIPST_Whitehead2015
3iwfB00
3cg3A01
k50_2KRU
5VB9_1
3ND2_1
k50_EEHEE_rd3_1615
k50_2L09
5YPA_1
k50_HHH_rd4_0557
k50_1S1N_V29A
1q67A01
5I8Q_1
3wjpA01
6LI3_1
k50_r11_829_TrROS_Hall
6TXZ_3
4PKW_1
2gj2A00
7D89_1
3ce2A01
6FYH_1
k50_HHH_rd1_0598
4BV9_1
4ccsA01
2ODR_4
4O0K_1
2e5sA00
k50_1K1V
k50_EHEE_rd2_0487
k50_2MCK
5I1K_2
1mxgA01
k50_3CQT
1EXU_1
2M5I_1
1x6oA02
k50_EEHEE_rd4_0371
7N86_1
5NIN_1
6SMH_2
BG505_env_Bloom2018
5V8W_2
k50_r4_412_TrROS_Hall
6MAS_1
k50_1A0N_L7S
1BKL_1
6HJP_4
k50_4G3O
3EZP_1
3WA5_1
2DDQ_2
k50_2M8J
k50_2WXC
6KCJ_1
2PIM_1
2CSS_1
2R3Z_1
k50_1VII
00000072-a-1
1K4W_1
00000013-b-1
4QQV_1
5F7Y_3
7DCN_1
k50_2M0C
4lw2A01
2J07_1
7YZV_1
5KA8_1
3PG5_1
1nqkA00
k50_2RU9
1C0I_1
1vk6A02
7JVE_1
3uuwB02
6EOJ_3
k50_XXrun5_0690_0002
2V72_1
k50_2LXK_F15S
1g1cA00
k50_2KXD
6LE0_1
3PEA_1
k50_1QLY
k50_1I6C
2VDF_1
k50_1ENH
6ACP_1
3GDU_1
2QPS_1
k50_2M9E
6GMA_1
k50_EHEE_rd2_1257
k50_EHEE_rd3_0053
3JYN_1
1N81_1
1GKQ_1
1IIE_1
k50_2BTT
k50_2L9R
4M1J_2
k50_2B88
k50_5OAO
6VTQ_1
k50_2L7F
k50_6IWS
k50_1GB4_A27K
6DN6_1
1VE1_1
6TXW_1
HIS7_YEAST_Kondrashov2017
k50_2MYX
k50_r6_831_TrROS_Hall
6MYL_1
3KN6_1
4POZ_1
k50_2JTV
1T1H_1
1vi6C01
2YL8_1
k50_v2K43S_2KVV
6FN3_1
k50_2K5H
2kvuA00
k50_HEEH_rd4_0094
5OL5_1
k50_HHH_rd1_0335
4WOJ_1
k50_v2_2LC2
k50_EEHEE_rd3_0146
5KAQ_3
1BRY_1
5FT3_1
1Y4I_1
1zklA00
k50_EEHEE_rd3_0602
2N4I_1
1LK3_3
6TY6_1
5NS9_1
1ZYZ_1
k50_EHEE_rd4_0044
2WSL_1
2IEH_1
3WV5_1
6UTB_1
3K9T_1
6FGA_1
3HJG_1
7C9Z_4
3besL00
k50_EHEE_rd4_0195
2OIC_1
k50_2ZW1_V55S
4GIH_1
3UC1_1
k50_GGrun4_0284_0002
1VYB_1
5XW3_1
k50_7JJK
5GJ7_1
k50_1H92
k50_1GB4_F53D
3vpzA02
k50_2KCM
6N9X_2
7AF1_1
2HJV_1
4WSL_1
2BBD_1
k50_1W4F
k50_2MW9
k50_r16_88_TrROS_Hall
k50_v2R31SR32S_2N5D
4WYN_1
7MHV_1
3D6A_1
2P8V_1
3ZJM_1
2LFB_1
k50_5XR0_T53S
k50_2B88_pross4
6YY3_4
3NAS_1
00000076-a-1
7KFH_4
k50_EArun6_1429_0006
6DFG_1
k50_HEEH_KT_rd6_0790
k50_1EM7_V54S
5XSJ_1
00000041-a-1
00000077-b-1
k50_EEHEE_rd3_0019
7WD8_2
k50_EArun6_0680_0006
7N44_1
k50_2PTL_I58A
6UNW_1
1V1C_1
7E7M_1
4L0D_1
k50_1SF0_V59K
3E8S_1
k50_HHH_rd4_0613
k50_2LO1
k50_1W4H
00000094-a-3
7EOT_1
3BBT_1
5ZCB_1
3N05_1
6PTA_1
1KJW_1
5E70_1
00000065-a-1
4F32_1
k50_1UBQ_L67S
2R8S_3
7JKM_3
1AU1_1
5VPY_1
119L_1
6GTA_1
6O83_1
4KRN_1
4U43_1
4oqvA00
k50_2LJ3
3D09_1
6LRF_1
7BFZ_1
5WXX_1
k50_1GJS
3TTW_1
00000068-a-1
6OMX_1
1YRV_1
6Z1N_1
1AIM_1
5MWF_1
00000059-a-1
k50_2K2A
7KFN_1
4EGA_1
k50_4C26
4YHT_1
k50_GGrun5_1147_0004
k50_2GP8
k50_6SOW
5GLK_1
k50_1PGA_L7S
1I30_1
k50_2KYB_G2S
3mmjA02
3F8T_1
k50_2K9D
7TXZ_3
2HJ3_1
7E01_1
k50_1SRM
RL401_YEAST_Fraser2016
2XE2_1
4JED_1
5DE9_1
3QQB_2
4GAY_2
7JTG_1
4fhoB00
1AZO_1
k50_6M3N
2ACW_1
6AVG_3
k50_r11_569_TrROS_Hall
3KNZ_1
1YLE_1
k50_2KFV
1l1jA01
4ps6A00
2E9E_1
3MXJ_1
7BGK_3
k50_HHH_rd4_0124
k50_6NS8_L8K
k50_2LSS_F17A
3BWR_1
2ZIG_1
5Y1I_1
k50_r12_757_TrROS_Hall
3bnjA02
k50_6FVC
2AV8_1
4XMX_1
1EN4_1
5ix8A01
1QNL_1
4E2K_1
2DD5_3
3IF4_1
k50_1H8K_R44S
3KBL_1
3ZZU_1
2xglB00
2L95_1
k50_1MJC_L43S
k50_1UZC
4UIR_1
6D64_1
2RFE_1
1onwB02
00000043-a-2
4akgA11
3HRS_1
7K0M_4
2djqA00
5dgjA01
4MX8_1
k50_2OP7
1TM9_1
7C95_1
k50_1URF
1HW7_1
5XAF_4
7K37_4
k50_2ROT_W41S
5OP1_1
1YOC_1
k50_EEHEE_rd4_0363
k50_r4_43_TrROS_Hall
k50_2MA4
k50_EEHEE_rd3_1818
4GEO_1
1P5W_2
5A08_1
k50_XXrun1_0461_0006
2hboA01
3HIJ_1
1PRX_1
k50_2CDT
3O2Q_1
6E8R_1
k50_1ORC
3ge3C00
3FPN_2
6JAM_1
k50_2MXD
6S2X_1
k50_r10_437_TrROS_Hall
7S58_2
k50_5FWB_A10S
6JBK_1
2fc9A00
k50_HEEH_KT_rd6_0007
3CRC_1
1FDP_1
6U59_3
4QED_1
2WDZ_1
6X60_1
3GJO_1
6PV9_1
4HB4_3
k50_3L1X
3GA9_1
2qsvA01
2VOG_1
1Y44_1
5GUK_1
3fauB00
2ISB_1
7LFQ_1
k50_EHEE_rd2_0601
2YQ8_1
k50_GGrun1_1390_0006
2JMJ_1
k50_2KRS_W42A
2ew8B00
4ODM_1
2CLI_1
k50_2YSF
5UWR_3
2j3wC00
k50_2K52_F21S
1W3S_1
k50_EHEE_rd4_0625
2FHJ_2
6F7J_2
AMIE_PSEAE_Whitehead
k50_1O6X
6O1Z_1
2NYU_1
k50_3DKM
6IDX_1
4YJ3_3
3SKU_2
k50_1WR4
4Z1H_1
k50_EHEE_rd2_1106
5dafA00
7MYN_2
k50_HHH_rd4_0870
4MON_2
3H1C_1
4MAI_1
1ky9B01
k50_XXrun6_1020_0004
6NU0_1
1R2R_1
k50_EHEE_rd4_0864
k50_2YSB
k50_1OPS_V44A
k50_2LX2_I32A
k50_1PGA_T51A
k50_1PSE
k50_6EWU
1c8nC00
5E4K_1
6JWK_1
1xqoA01
k50_HHH_rd1_0493
5MW1_1
4dx5A08
k50_1PGA_L5A
k50_EHEE_rd4_0840
k50_HEEH_KT_rd6_0280
3dadA00
4MYY_1
5XYV_2
6SJW_1
1W74_1
2b3hA00
5M2A_1
00000011-a-1
k50_2K1B
00000046-a-2
5UPU_1
5K3Y_1
3TGV_1
1I9D_1
6IIG_1
5HYM_1
3q7rA00
4AWX_2
2P56_1
5N5R_1
3byqA00
k50_2KVS
3ewiB00
6B4S_1
1GH4_1
4USW_1
5ICH_1
3s99A02
3MZK_2
5DXX_1
1E7S_1
1QQG_1
3HJ1_1
k50_2MLB_L43D
5CH4_2
3K6A_1
k50_HHH_rd1_0473
4AD8_1
BG_STRSQ_hmmerbit
k50_2M2J
k50_1GYZ
BRCA1_HUMAN_RING
3H8J_1
IF1_ECOLI_Kishony
2MVO_1
2ENV_1
2D9K_1
k50_2B88_pross1
6QVK_1
6URS_1
7OJR_1
3mc6A02
6MPO_1
5F76_1
k50_EHEE_rd4_0502
2HFV_1
5VDC_1
6SCZ_1
2gfiA02
k50_1YP5
2VTS_1
4bu0A02
3D1N_3
k50_2LC2
4KXR_1
4BE7_1
3ZXY_1
1UTU_1
k50_1YEZ_V46S
2H0D_2
k50_2ZW1_Y34A
k50_v2_4UZX
4UY3_1
k50_GGrun3_1315_0003
k50_5UCE
6F7L_1
3GQS_1
k50_2LYP_P41A
3C6S_2
1OQL_2
7L2C_3
6YFJ_1
1EOJ_1
k50_XXrun8_1063_0003
1PGW_1
k50_2B89
5N0A_2
1gmuA02
k50_1YRF
6X93_1
2KUE_1
1uheA00
1XXF_2
4G9S_1
7NEQ_3
2dyjA00
2MVW_1
k50_EEHEE_rd4_0794
k50_2KT8_V15A
TIM_THEMA_b0
2BVM_1
1NNF_1
6KH0_1
5UDC_1
k50_EArun7_1025_0001
2lrmA00
2W79_1
2eihA01
k50_EHEE_rd1_0459
k50_1ZLM
k50_1F0M
k50_v2R14SR16S_2L3X
2BEU_2
1mugA00
k50_1JIC
7BTQ_1
1rm6A05
2EEQ_1
7QBF_3
6CKX_1
3zidB00
4HUQ_1
4FGQ_1
3FX0_1
3h49B00
1NE2_1
k50_1W4G
1o7dA01
4JBE_1
3l7nA00
k50_2QFF
k50_5GU9_L66K
1LM3_1
00000096-a-1
4fprB00
1PKQ_1
k50_4UZW
3gtyX02
4P2B_1
k50_2M6Y
k50_HEEH_KT_rd6_3632
k50_EHEE_rd4_0325
4lerA03
k50_1V1C
2XRD_1
3GD3_1
k50_6SCW
2dj6B00
5TYI_1
4ZQU_1
4CMP_1
k50_EEHEE_rd4_0481
k50_EArun2_0325_0005
4QR0_1
3VMQ_1
k50_6EWS
