4AMT_1
k50_3ZGK
k50_2B88_pross4
k50_1MJC_L43S
k50_r3_162_TrROS_Hall
k50_2WQG
3EOK_2
2FLT_1
6OE5_2
B3VI55_LIPST_Whitehead2015
k50_2MYX
2Y2P_1
k50_2KGT
6OKN_1
5AWX_1
3lyeA00
k50_4UZW
6K20_1
1WVG_1
4ZPI_1
k50_2B88
3t9oB00
5TQI_1
3K6T_1
5KBP_1
5TX2_1
2P22_1
k50_2ZW1_Y34A
6WTX_1
00000095-a-1
7KGM_1
k50_EEHEE_rd4_0469
2vlgC00
5JTK_1
7KH8_1
3HQN_1
k50_EHEE_rd4_0044
5I4R_1
1OFB_1
2AXU_1
2PYB_1
5UNI_2
4UUR_1
k50_1A0N_L7S
2DUT_1
1CIA_1
k50_r12_757_TrROS_Hall
k50_XXrun8_1063_0003
1X94_1
3T5P_1
1blxA01
5FB8_2
2OMK_1
2DWT_1
3PT9_1
5N9W_1
3QHZ_2
3ip1A02
1PD0_1
2GIG_2
1LI5_1
k50_5GU9_V60D
7B4H_1
6NH9_1
6MOE_1
4LJA_1
k50_2LXK_F15S
2DAM_1
3pdiH04
k50_1YU5
4q53B00
k50_2K5H_G11S
6CIU_1
2OEP_1
k50_1IFY
5U1H_1
2pqcA01
4Z35_1
3bmvA04
k50_v2_2LC2
4LVI_1
5CZC_1
3OPV_1
k50_EHEE_rd2_0152
7P83_1
k50_EEHEE_rd4_0003
2V8E_1
1YZ1_1
6AXL_1
3U0K_1
6W65_1
k50_6SCW
3E43_1
1PZD_1
k50_EHEE_rd4_0877
k50_2MW9
k50_2O2W
5BJY_1
k50_v2_4UZX
k50_4HCK
k50_HEEH_KT_rd6_0007
k50_GGrun4_0467_0002
2ON6_1
3SOG_1
k50_1PGA_L7S
7ET1_1
6RXA_1
k50_HHH_rd4_0395
k50_1E0L
6C5U_1
k50_1PGX_G42A
5ZU5_1
00000049-a-7
5EO6_1
7MXG_1
5FMZ_3
5OUO_1
k50_GGrun4_1050_0002
00000061-a-1
5D8A_1
1A2S_1
6F7E_1
5XM8_1
5HWI_1
k50_1YEZ_V46S
AMIE_PSEAE_Whitehead
6QJD_1
k50_EHEE_rd3_0053
00000047-a-1
3TV0_1
4L1U_1
5XIL_1
4JNE_1
2ZW0_1
5VQ2_1
4HBR_1
2ELB_1
7CZR_3
4ECK_1
7VEJ_1
k50_2RRU
7CRV_1
6Z46_2
k50_2MWA
3KLE_2
3im9A02
k50_r7_587_TrROS_Hall
6RMU_1
k50_HEEH_KT_rd6_0872
1MKJ_1
5JI1_1
k50_6EWT
7ET5_1
6NOE_1
2LE8_1
k50_v2_2LXE
1SWP_1
7VDA_1
2P2I_1
2XE5_1
7AHJ_1
1Z3A_1
6G9S_1
k50_2K5P
6Z6W_2
5V4O_1
k50_6NS8_L8K
3irhD01
k50_2M8U
3C7L_1
6ZYJ_1
6IV1_1
k50_2LYQ
2OHW_1
1PL5_1
k50_XXrun5_1034_0004
k50_EHEE_rd4_0172
7EHZ_1
00000059-a-1
1ICN_1
00000005-a-3
1J79_1
6EQI_1
3b0xA05
k50_1SF0_V59K
4GDN_1
2W1T_1
5CQ2_1
7KEX_2
2BIB_1
4ONR_1
3AKO_2
5WO7_1
3ZIW_1
5F98_1
k50_2N4R
4R4X_1
4IGI_1
6ZWF_1
k50_3V1A
1IBJ_1
5CIR_2
k50_HHH_rd4_0816
k50_XXrun10_1081_0004
3l4yA04
k50_5Z2S
2GLT_1
k50_2JWT
4LMS_2
2hyvA03
k50_5XR0_T53S
6ORK_1
7CR4_1
k50_r11_797_TrROS_Hall
5IQW_1
6GGG_1
6ZNG_1
1NF3_2
00000079-a-1
k50_2L9R
3E8D_1
00000060-a-1
2uwqA00
k50_2K52_L42A
k50_EEHEE_rd3_0094
5K3I_1
3vvfA01
3DP7_1
2q2tA03
6HRG_1
4JIW_2
3EA4_1
k50_EEHEE_rd4_0363
k50_XXrun1_0254_0003
6Y0L_1
2zg6B01
4OJA_1
k50_2KCM
3N7S_1
k50_r4_412_TrROS_Hall
2LCF_1
7KSC_1
2I3U_1
6XTB_1
00000065-a-1
5XVJ_1
2NTV_1
4DK2_1
3WYC_1
3Q8M_1
k50_1W4F
3FNR_1
6JCA_1
2z0qA01
5GY0_1
k50_2ZW1_V55S
k50_5ECA_W37A
3U4F_1
1G9L_1
3ZO7_1
3fetA00
k50_2HBB_pross4
6NI0_1
4XTR_2
7E52_1
6UWW_1
7LB8_3
3zx4A02
k50_v2_2M5A
4UBQ_1
k50_1CSQ_F49A
5XPY_1
k50_1H8K_W36A
k50_2K5N
6Z65_1
5GOX_1
6TM4_2
3Q4T_1
k50_EEHEE_rd3_1818
6K86_1
7CB7_1
k50_r4_43_TrROS_Hall
k50_2PTL_L38S
2ia7A00
3BMB_1
6P0W_1
4RA4_1
2BGT_1
k50_EHEE_rd1_0407
6OUS_1
6RO8_1
7VFS_3
7POT_1
5b0hA00
6XPM_1
k50_HEEH_rd4_0097
6BI0_1
1BBO_1
6PGQ_1
3TK1_1
4B5P_1
2YXR_1
6BMT_2
3H4H_1
1IXM_1
6UJ1_1
1kf6B02
k50_v2_6IVS
k50_2HBB_pross6
1XHK_1
k50_1URF
k50_3MYC
k50_2MKX_L11A
RL401_YEAST_Fraser2016
4BHK_1
k50_2M0Y
k50_2M2L
5IEJ_1
2cjgA02
4IHK_1
k50_2MKX_N29S
2WOJ_1
3VRC_1
7Z2S_1
7BVA_1
k50_5AHT
3TX7_1
6T3P_1
1CYO_1
k50_1LP1
2DL8_1
5YEE_1
2BOK_1
P84126_THETH_b0
5OCM_1
k50_5VNT
5VFK_1
k50_EEHEE_rd3_0602
6PT0_2
6CVT_1
TIM_THEMA_b0
4NN6_3
3W9E_1
k50_GGrun4_0284_0002
k50_EEHEE_rd4_0308
3OH9_1
4WVW_1
00000077-a-1
k50_EArun3_1140_0005
2xz2A00
k50_EHEE_rd4_0098
k50_1UFM
2P80_2
1VPQ_1
KKA2_KLEPN_Mikkelsen2014
k50_2KVT
k50_2LVN
1XQC_1
k50_GGrun5_0637_0006
k50_2LQK
k50_2RRT
k50_2HBB
k50_1YRF
k50_EEHEE_rd4_0784
4Z28_1
k50_HEEH_KT_rd6_0280
7LUD_2
1NXK_1
6KV2_1
00000087-a-1
k50_2EXD
6LIL_1
2D8L_1
7SQ2_2
k50_EHEE_rd4_0195
6N7A_1
k50_2KVS
2CRG_1
k50_EEHEE_rd4_0005
3SNO_1
k50_1GB4_A27K
3FK3_1
1OQQ_1
k50_2LSS_F17A
k50_HHH_rd1_0578
k50_1W4H
5JQ7_1
4YRD_1
k50_XXrun1_0455_0002
4yuyB02
3FP2_1
4PUB_1
1CVR_1
k50_5LXJ
6VAD_2
1F7D_1
5DJA_1
k50_2KYB_G2S
k50_EArun2_0290_0001
2RI5_1
3T1X_1
4UM8_2
k50_HEEH_rd4_0349
7B80_2
6EKD_1
4NF4_1
3V90_1
7AUK_1
IF1_ECOLI_Kishony
00000094-a-3
1B7T_1
4tqrA03
k50_2JTV
7C3G_1
6EF6_1
2WBI_1
4PG2_1
k50_2OCH
6WDN_2
k50_5ECA_P51S
2Q9Q_2
7ND2_2
4CVR_1
4AEQ_1
k50_HEEH_rd3_0055
3GNO_1
1P0D_1
6F6L_1
3EMK_1
5ZVW_1
2jngA00
3cihA01
1H7K_1
3gqsB00
6BOM_1
2IW1_1
k50_2HBB_pross7
k50_2BTT
3v0aB04
3NSJ_1
6RWQ_1
k50_EHEE_rd2_0751
7C5Y_1
k50_1K1V
k50_5UCE
4MET_1
6GO4_1
6JRI_1
1tuhA00
5AND_1
4ZGH_1
2FOU_1
3BB1_1
k50_1S1N_V29A
3OVG_1
6C6J_1
k50_EEHEE_rd3_1615
5UIT_1
2KCC_1
3A12_1
4OLU_3
4YYE_1
2YLA_1
6BJM_1
3X03_1
00000074-a-1
7KWO_2
6BAR_1
k50_2M9I
k50_EArun3_0321_0005
k50_6M3N
RASH_HUMAN_Kuriyan
1yi8A02
k50_1F0M
4GMG_1
6XFI_1
1PV3_1
1Q15_1
1UW9_1
3MWE_2
k50_1UBQ_I3A
k50_6NMW
1GIS_1
k50_1S1N_F11S
2K2P_1
k50_HEEH_KT_rd6_1415
k50_EHEE_rd4_0394
k50_EEHEE_rd3_1498
1J6X_1
3IXQ_1
00000011-a-1
1CLE_1
k50_XXrun1_0461_0006
k50_EArun6_0680_0006
2WAF_1
6LE8_1
2YVI_1
2RSM_1
k50_6FVC
4ADL_1
5K9M_1
2i50A00
6BQI_1
6KX1_1
4H6S_2
k50_XXrun8_1098_0003
1v4eA00
k50_2AMI
3dzaD01
k50_2M8E
4UZN_1
k50_1WCL
6ZKY_4
3HDI_1
4LLW_1
1YEN_2
1QHH_2
k50_EEHEE_rd4_0256
k50_XXrun8_0733_0006
4RHZ_2
5j3bA01
1SQD_1
6CVK_2
1WVN_1
3rf3A02
4MKO_1
k50_2L7M
k50_5FWB_M24A
3W82_1
2FKN_1
2Q59_2
6JSN_1
2GE7_1
k50_2LYP_P41A
1iapA00
3EFZ_1
00000041-a-1
k50_2YSB
1WIK_1
k50_GGrun5_1147_0004
4ITY_1
4MKQ_1
k50_1I6C
5OJP_1
k50_XXrun6_1020_0004
2IIQ_1
2MDZ_1
1zhvA00
5CRH_1
5H1P_1
6Z6I_1
4R6J_1
k50_GGrun2_0085_0001
2iayA00
5OAR_1
k50_2MXD
k50_1PGA_L5A
k50_HHH_rd4_0124
4PCV_1
4A05_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1OPS_V44A
1YCK_1
k50_EHEE_rd2_1106
1c8uA02
5VXK_2
3SIP_3
7RXP_2
1G2C_1
2JS5_1
k50_2KRU
2f5tX02
4PLM_1
2DNY_1
k50_2MI6
1YLC_2
4ijaB02
k50_r11_233_TrROS_Hall
k50_2WXC
k50_2JZ2
k50_v2R31SR32S_2N5D
3T6E_4
k50_2JVG
1IX8_1
00000076-a-1
4EVU_1
k50_1EM7_V54S
7B67_1
4DNI_1
k50_7JJK
k50_2KZI_pross1
00000080-a-2
HG_FLU_Bloom2016
5MAI_1
k50_EHEE_rd2_0487
4JZ9_1
7NCY_1
2jq5A00
k50_1BK2_F47A
k50_EHEE_rd4_0625
7M6E_2
2CUK_1
4irmC02
5ZXA_1
k50_GGrun3_1315_0003
k50_HHH_rd1_0516
5iszD02
1GGT_1
k50_r6_560_TrROS_Hall
2gwnA01
7LL2_4
4z24A01
6G6S_1
1ZX9_1
2OM2_1
4kkiA01
2dmkA01
5YXY_1
7CCP_1
2hbwA01
6XQW_1
k50_EHEE_rd2_0196
6CMQ_1
6IE0_1
k50_1PGA_V39S
5YJ7_1
6GM2_1
4MF8_1
k50_EHEE_rd4_0726
k50_2LHR
6X9J_1
4UZZ_1
6K1O_1
6N50_1
00000090-b-1
1WIN_1
6IUP_1
k50_HEEH_KT_rd6_3546
4JSN_1
k50_2D1U
4E30_1
3WY4_1
2L4C_1
2E0Q_1
3OSX_1
4LOH_1
5hbsA00
6OUA_2
k50_2LP5
k50_1OPS
k50_2M9F
1M0S_1
3HTV_1
6XE4_1
4e4tA03
GAL4_YEAST_Shendure2015
k50_1R69
1OGK_1
k50_GGrun3_1365_0003
7KDF_4
4RHI_1
k50_EEHEE_rd4_0794
3FVV_1
1NHK_1
k50_1Y0M
5IZM_1
4obuA01
6EXF_1
4B0E_1
6Z2J_3
5SXY_1
6W16_2
2KGO_1
k50_2KRS_W42A
6KI2_1
3NWM_1
k50_2L2P
k50_1JIC
6KRJ_1
4WJ3_3
k50_2KWH
3LWZ_1
5CSE_1
3G4O_1
4QY7_1
k50_1O6X
1SUM_1
6Q7J_1
k50_1YP5
3S4S_4
1P7O_1
k50_2CDT
2pngA01
4LFY_1
5JL4_1
4OJ9_1
2Y1B_1
2CIP_1
3IDW_1
1b9lA00
3GWJ_1
3b0pA01
PA_FLU_Sun2015
k50_v2_2HDZ
k50_1I2T
4UZ7_1
k50_2KCF
POLG_HCVJF_Sun2014
4x2cA00
4KKH_1
3cw9A03
k50_2CJJ
k50_1GYZ
4I4F_1
BRCA1_HUMAN_RING
k50_2MC5
k50_2KZJ
1HYQ_1
5XYO_1
2m74A02
4U07_1
5WHA_1
7ELG_1
k50_2YSF
k50_HHH_rd4_0870
00000066-a-1
k50_r16_88_TrROS_Hall
3hg9A01
k50_v2_2LDM
4I97_1
7KF3_1
6EYS_1
3M70_1
6ICM_1
3ombA01
k50_2K52_F21S
2XIW_1
7MZN_2
1XML_1
4FO5_1
1U84_1
3BPJ_1
5GNJ_1
k50_2MCH
2KU4_1
7MXI_2
k50_2MCK
6WOL_1
1CDY_1
4ADQ_2
k50_1H92
6CG7_1
k50_HHH_rd4_0676
2R75_1
3Q1S_1
3sk3A02
1LO0_2
1O3X_1
1XX9_1
1HL6_1
2X5I_2
5DQP_1
5Z7G_1
1GZW_1
k50_2L33
6VHZ_1
k50_2K2A
6BKF_1
2XEQ_1
1TUV_1
3DU3_2
00000044-b-2
3FKE_1
7W74_1
4WBD_1
4uvmA00
5CW6_1
4irzA01
6DW0_3
5buqA02
5OD8_1
6MFJ_1
3S25_1
6XIS_1
k50_EHEE_rd4_0325
6MOQ_1
4RD5_1
5XFU_1
2BA1_3
3BDZ_1
7POM_1
3huuD01
1QB4_1
1WSH_1
k50_EHEE_rd2_0601
2L3T_1
k50_6IWS
5e1qA03
6P52_1
k50_HHH_rd4_0613
k50_EEHEE_rd4_0470
3TJS_1
4FN3_1
3S6O_1
3NP8_1
k50_1PWT
4AW6_1
k50_EHEE_rd1_0459
1yvuA03
00000084-a-1
2GLW_1
2ZJV_1
k50_EEHEE_rd4_0481
4PJB_4
4eq9A01
2WKF_1
k50_1ENH
5IUX_1
4mb7A01
1Y6B_1
6X0U_1
3hpkB00
1L3O_1
k50_EEHEE_rd3_1810
k50_4C26
4BJK_1
00000069-a-1
1V9Y_1
1X5F_1
2M9A_1
3HI9_1
6UNM_1
k50_HHH_rd2_0155
k50_2KFV
k50_EEHEE_rd3_1716
3R4C_1
1VQD_1
6Q5U_1
1AI4_2
6MPZ_1
6VVU_2
6AX4_1
1RJW_1
4U5E_1
k50_1QP2
3W15_2
k50_HEEH_KT_rd6_0793
k50_HEEH_KT_rd6_0746
k50_6OBK
k50_2MKY
k50_EHEE_rd1_0101
5O67_2
3QKB_1
7AT4_1
k50_2LCL
1fdrA02
1VH0_1
7MMX_1
6Y9L_1
k50_HEEH_rd4_0094
2eggA02
3rlsB00
7U5Y_1
2DHD_1
7K6V_1
7SFW_5
k50_EEHEE_rd3_1367
k50_1GJS
TIM_SULSO_b0
k50_GGrun6_0851_0003
7AKV_2
1LL2_1
6FWO_1
7KQI_2
6X1T_2
5hw4A02
5Y91_1
1ERN_1
2IJE_1
6J42_1
2V1C_1
4XWO_1
k50_1A0N_V55A
k50_HHH_rd1_0493
5JOH_1
3EP8_2
5FR1_2
3bbaA00
2WXT_1
00000102-0-1
5XP7_1
6GQW_2
6YBU_3
k50_EHEE_rd4_0463
4C2P_1
3r3qA00
6AT6_1
4FZF_2
k50_HHH_rd2_0181
6WU6_3
2zcaB00
4P55_1
k50_1ZHC
7CVT_1
00000043-a-2
2AEN_1
00000067-a-1
1UTA_1
2MRI_1
k50_EHEE_rd3_0035
5I9V_1
1Q56_1
00000036-a-2
3G7K_1
3v10A02
2ymvA02
2GVK_1
k50_2LYP_V26S
3AAG_1
4ZW0_1
k50_r11_951_TrROS_Hall
2PO6_1
6H3K_1
5IM8_1
6XCG_1
k50_2QFF
BRCA1_HUMAN_BRCT
k50_1E6H
k50_1VII
00000068-a-1
3KBB_1
k50_1TUC
4qnnA00
4i5qA01
k50_2JVD
4ZFZ_2
00000001-b-1
6RLV_1
7M99_1
3BY8_1
1K4Z_1
k50_5UYO
k50_1UCS_M59K
5AAR_1
k50_1BK2_L5S
k50_2LO1
k50_4G3O
k50_XXrun3_1384_0005
k50_2OP7
5VYD_1
6VBP_2
3qyzA01
7AQ6_1
1E2L_1
k50_EEHEE_rd4_0371
2BWU_1
00000099-a-1
4yb6A03
6UBI_1
1H65_1
2J70_1
4E4D_2
1E44_2
5KTN_1
6VM0_1
3D5F_1
2UYD_1
2Y4X_1
k50_1AOY
4N3T_1
3VAC_1
2z6oA00
3V6L_1
4wkzA02
k50_2KT8_G54S
k50_v2K43S_2KVV
7C7X_1
6MPY_1
00000001-c-2
00000048-a-1
k50_r10_437_TrROS_Hall
6UII_1
k50_HHH_rd1_0598
2PMY_1
k50_2LGW
k50_6SOW
4B9R_1
5J31_1
6XJX_2
2JB7_1
k50_1H8K_R44S
2CTS_1
00000010-a-1
3VTS_1
3HKB_1
k50_EEHEE_rd3_1049
1BLI_1
3GQI_1
k50_1EM7_L7A
2V2V_1
3D3R_1
6S6L_1
k50_1V1C
2CRZ_1
k50_2LC2
1UBE_1
6L7A_1
1NNH_1
2W9D_1
3CGU_1
k50_2M8J
k50_2M0C
3p4eA02
4JD0_1
5R9U_1
4FXO_1
k50_1H8K
5HJ1_1
7EXZ_1
6D9T_1
2wj5A01
2axqA01
5NLY_2
1kjqB02
6MOD_1
k50_GGrun6_1310_0004
k50_1UBQ_L67S
4Q7E_1
k50_2LJ3
k50_EEHEE_rd4_0763
k50_2ROT_W41S
2Y44_1
BG_STRSQ_hmmerbit
7P7X_1
4w6zA01
1nbaB00
6ZNB_1
5FLH_1
5K9X_1
3WSW_1
k50_5KPH
6P3C_1
5EXR_2
1gqiA01
k50_1UBQ_L43A
1K20_1
1GKE_1
3KFM_1
3N1X_2
k50_1QKH
k50_HHH_rd1_0949
2V1T_1
5W5Z_1
2VT2_1
5Z0J_2
4h7lB00
6WHJ_1
00000001-d-2
k50_1TG0
5IBU_2
BLAT_ECOLX_Ranganathan2015
2L2A_1
6K0R_1
1WFN_1
k50_2B88_pross1
2RA6_1
2E30_1
k50_HEEH_rd3_0223
k50_3L1X
4YUB_1
2ZG6_1
6M2A_1
6FKE_1
4UCQ_1
k50_1UZC
k50_2KR3
1KXB_1
6CFV_1
k50_XXrun7_0974_0003
1C03_1
5NY7_1
3TJP_1
7CYZ_1
7NDU_1
k50_5FWB_A10S
3KX6_1
1FY9_1
2ED7_1
7KZ0_1
6LCS_2
k50_6EWU
k50_2L6Q
00000046-a-2
7L90_2
4ZWJ_1
00000045-h-1
k50_2K5H
2NY7_1
4akgA10
5HQA_1
k50_EArun6_1429_0006
4KO7_1
7E7S_1
k50_3DKM
6WK4_2
00000004-a-3
4XRI_1
4JGG_1
k50_1OPS_T53S
1T4O_1
5I8G_1
k50_2KYB_K55A
k50_HHH_rd1_0244
2X9H_1
00000063-b-1
4XHK_1
00000002-a-2
k50_1PGA_T51A
k50_HEEH_KT_rd6_0790
k50_XXrun5_0690_0002
1u8vA01
5KIR_1
5B50_1
00000103-d-1
k50_XXrun1_0367_0004
1NOS_1
7KK6_1
3agdB02
7LB8_2
00000072-a-1
4GUF_1
6EZ3_1
6O2T_1
2ICS_1
k50_1QLY
1X3D_1
k50_2LHC
1ZJY_1
1V9Q_1
1S63_1
4YW8_1
k50_r10_490_TrROS_Hall
k50_HHH_rd1_0335
k50_2K9D
2H4N_1
5MRQ_1
6ZG1_1
k50_2L7F
00000055-a-1
3JR8_1
k50_1SRM
2V3M_1
2WH7_1
6AG4_1
k50_1PV0
4e8dA02
2FUQ_1
k50_5UP5
2fbnA00
k50_r11_1081_TrROS_Hall
2CUT_1
4A0C_1
k50_EEHEE_rd3_0146
5H8D_1
1JQO_1
2pwwA00
1ITU_1
k50_EEHEE_rd4_0647
4x00A00
4NC3_1
k50_2LX2_I32A
k50_1UBQ_L15S
2QDC_1
3IEE_1
6Z7D_1
4LVN_2
5DIL_1
6K69_2
4NK6_1
k50_2M2J
4YTC_1
2WIA_1
k50_EEHEE_rd3_0809
3RAZ_1
4I55_4
5YAD_1
6VAK_1
1IY6_1
k50_2BTH
5M07_1
1CK4_1
4L7B_1
6O2B_1
k50_1CSQ_F9S
k50_5GU9_L66K
2qsaA00
2daxA01
k50_EHEE_rd4_0502
2D3W_1
k50_1PGX_A27S
k50_7BPM
7T88_1
1MRU_1
2IBX_1
k50_2JWS
1QWR_1
5NPF_1
3ST8_1
5W7T_1
7LO6_2
3io3A01
6L4W_1
2VJ2_1
3HM1_1
2WEP_1
5XHQ_1
k50_2JT1
4x3lA02
4CZH_1
k50_2K5H_G23A
k50_1ORC
4KC0_1
4EGU_1
4GG6_1
2XHA_1
4i9xA00
k50_6ACV
3DYE_1
4L79_1
6J1S_1
BF520_env_Bloom2018
k50_2KT8_V15A
3a6mB01
5T7M_1
4P44_1
3POK_1
4IIM_1
3ihvA03
6RUP_1
3k40A03
k50_r18_3_TrROS_Hall
1IKY_2
3N59_1
1J3T_1
3SGE_2
k50_r10_572_TrROS_Hall
k50_5JRT
k50_1GL5
1YQ3_1
k50_2M9E
6JU9_1
3CFA_1
7LNU_1
k50_2M7O_I21A
4KGS_1
k50_v2R14SR16S_2L3X
k50_EEHEE_rd3_0657
3CW8_1
4D3Z_1
k50_1QKX
4QR8_1
6GPK_1
k50_r15_550_TrROS_Hall
k50_2MWB
4ZR2_1
5HUF_1
00000078-b-1
k50_2HBB_pross9
k50_1ZLM
k50_2MH8
6M5W_1
k50_EArun2_0325_0005
00000013-b-1
7C84_1
4n49A00
k50_2WNM
5KZ6_1
4OZY_1
1L2T_1
2qm8A02
7M6D_4
2F43_3
1vheA02
k50_EEHEE_rd3_0019
3C1H_1
k50_HHH_rd1_0473
3PRU_1
1BP4_1
k50_2L2D
k50_3CQT
6YFK_1
6CJT_1
k50_EHEE_rd4_0086
3OLL_1
2EW5_1
1WPI_1
5ZWV_1
7EQX_1
1QQ2_1
k50_5OAO
6NYI_1
3ZBR_1
5NME_4
3MAP_1
4UT2_1
2JFL_1
1XMV_1
6PZV_2
4E0Z_1
k50_2K28
k50_3I35
k50_6EWS
6CV1_2
k50_2MLB_L43D
4evfA03
3D5X_1
6H00_1
4QIQ_1
k50_GGrun5_1309_0004
k50_2LSS_G6S
7E6L_1
5UFF_1
3gwqA02
2Q69_1
00000096-a-1
6P8M_3
k50_EEHEE_rd3_1587
7D2S_2
6FJU_1
k50_r11_829_TrROS_Hall
k50_2PTL_I58A
HIS7_YEAST_Kondrashov2017
k50_2N88
4hfqA02
00000075-a-1
k50_2RJV
2QN7_1
1M7H_1
k50_2KRS_Y53S
7KM2_1
2N9V_1
2dngA00
7CSL_1
7A3P_1
k50_5UBS
1EE2_1
4GSD_2
k50_1A32
k50_2KXD
2OPE_1
4DWW_1
2ZOQ_1
00000064-a-1
k50_1GB4_F53D
7NA2_1
3C6H_1
6M82_1
4wuiA00
3rbtD01
3FST_1
k50_GGrun6_0775_0006
2DI8_1
2WGI_1
6WMW_4
6S04_1
3einA02
2VXM_1
00000077-b-1
1SUU_1
3ESW_1
1GHI_1
2bkyX00
4FCU_1
3pf2A02
k50_EHEE_rd2_1257
k50_1TUD
4P78_1
k50_EArun7_1572_0002
k50_EArun7_1025_0001
6WXV_1
4M36_1
6ERW_1
k50_EHEE_rd2_0372
k50_2GP8
1h99A02
k50_2LYR
3Q2D_1
k50_1SIF_F13S
7D7P_1
k50_HHH_rd1_0606
7LM9_3
k50_EArun5_0050_0004
k50_2M8I
k50_2RU9
5NIE_1
6UCB_1
k50_GGrun1_1390_0006
3W1S_3
k50_EEHEE_rd3_0130
1NTN_1
B3VI55_LIPSTSTABLE
5VLR_2
k50_2LUM
5TF4_1
2HUZ_1
1UXO_1
4L8M_1
6R8X_1
k50_EHEE_rd4_0840
3ed3A01
k50_EEHEE_rd3_1702
7KBA_1
k50_2B89
k50_1SIF_L3A
5YWI_1
k50_2LXK_G4A
6QYA_1
6NDI_1
3BOQ_1
5VC2_1
5VJ1_2
k50_HHH_rd4_0557
5CRL_1
1d7cA00
k50_1W4G
k50_1WR4
2zodB01
2qgmA03
5UMO_1
1MM9_1
1C6V_1
k50_1MJC_G17A
k50_1PSE
k50_2L09
2J9D_1
1WUI_2
3JA7_1
1BM6_1
k50_2MA4
6HEV_1
1EA8_1
k50_HHH_rd1_0142
2BA1_1
6AU3_1
1e91A00
2F3R_1
k50_2M6Y
2BB8_1
2Z1G_1
5B5H_1
2RHJ_1
3W21_1
k50_2K1B
7OR2_1
k50_r6_831_TrROS_Hall
5J7X_1
4IN3_1
k50_2ROT_F60A
221L_1
2imrA02
00000001-a-1
k50_6YSE
3L12_1
k50_EHEE_rd4_0864
1N5M_1
1CF2_1
k50_EArun3_0525_0006
3sykA02
7BQ6_1
k50_2JN4
2OCL_1
2RC4_1
k50_HEEH_KT_rd6_3632
4HRN_2
3M4P_1
BG505_env_Bloom2018
k50_EHEE_rd2_0191
1xx7A00
3G6B_1
k50_r11_569_TrROS_Hall
00000073-c-1
1W42_1
k50_XXrun6_1081_0004
