k50_1MJC_L43S
k50_6NS8_L8K
2ABJ_1
k50_XXrun6_1081_0004
1IVH_1
k50_r7_587_TrROS_Hall
k50_r4_412_TrROS_Hall
k50_2K28
4L1D_1
5K4A_1
4CVY_1
k50_2LX2_I32A
1J1E_1
2AZE_2
POLG_HCVJF_Sun2014
k50_1UCS_M59K
3DA5_1
1S7E_1
1RL2_1
6BWJ_1
6CRS_1
6I3Z_1
k50_2MWB
4UYF_1
1RL4_1
k50_2JWT
4J3Z_1
5ZBI_1
1wwzA00
7BEM_1
4LDK_1
5JFF_1
BLAT_ECOLX_Ranganathan2015
1UPW_1
7NCN_1
3A4C_1
1IHN_1
3L1P_1
6XLQ_1
k50_1EM7_V54S
k50_HHH_rd1_0598
7MJI_2
3esmA00
3GK3_1
5ML5_1
5C8Y_4
2my5A00
5DS3_1
k50_6EWT
4UMW_1
6QV2_1
1J1D_1
1ZTX_2
2DJL_1
2HVY_4
1zzmA00
7LA4_2
k50_7BPM
k50_EEHEE_rd4_0003
k50_5UYO
k50_GGrun4_1050_0002
3hoaA00
4D75_1
3AV8_1
6B2Y_1
BF520_env_Bloom2018
00000094-a-3
5X9V_1
2wpfA03
1M6N_1
k50_3MYC
k50_2MYX
k50_HEEH_KT_rd6_0872
k50_r11_951_TrROS_Hall
4xylB02
5HM2_1
k50_EHEE_rd2_0152
k50_2JVD
4pmhA00
6GTP_1
3b0pA02
k50_1URF
7B7T_1
k50_EHEE_rd2_1106
6ANP_2
k50_2LHC
7NI0_2
1sqjB02
4M1I_1
k50_5UCE
MTH3_HAEAESTABILIZED_Tawfik2015
4XQ6_1
k50_XXrun5_1034_0004
k50_4C26
00000079-a-1
k50_1WCL
1UR5_1
k50_2LYP_P41A
k50_1SIF_L3A
3FP5_1
1LHJ_1
6EVB_1
2QB0_1
2D9I_1
7NS8_1
k50_EEHEE_rd3_1587
6YFQ_1
k50_2K5H_G23A
5ETJ_1
5YO9_1
k50_EHEE_rd2_0372
7EU7_2
3PJ7_1
4KQ6_1
2SN3_1
2NS9_1
5L3V_1
6T5K_1
k50_2KT8_V15A
k50_2RJV
4NW6_1
3OQ5_1
TIM_THEMA_b0
7RI0_1
6GQE_1
00000077-a-1
3MFB_1
3KQF_1
6BWE_1
k50_EEHEE_rd4_0647
1NYS_2
1C5M_1
5XZU_1
5V7C_1
k50_2CJJ
3I0N_1
1v8hA00
2KFT_1
k50_GGrun3_1315_0003
k50_2ZW1_Y34A
2MGZ_1
k50_XXrun1_0367_0004
TIM_SULSO_b0
6RX3_1
5GKC_1
2q7vA01
3UQE_1
1B0V_1
2YCD_1
5CA6_1
5i1uA00
1LQT_1
k50_2WQG
7CRV_2
k50_1A0N_L7S
2BRG_1
k50_1S1N_F11S
2C1Z_1
2F1D_1
k50_2CDT
7VKZ_1
k50_EEHEE_rd3_1498
4XGW_1
3B1C_1
3TPQ_1
00000065-a-1
4PBZ_1
00000060-a-1
5GOR_1
4lihA02
4mqdA00
1FWT_1
k50_2KCF
3mkrA00
4cymA00
00000044-b-2
6Y4P_1
6U18_1
k50_EEHEE_rd4_0005
6G3N_1
6L03_1
4FLO_1
2C79_1
5CQL_1
k50_2BTT
4L8J_1
2ZFB_2
3dxqA01
4OWZ_1
3g9qA02
6L7D_1
6PBV_2
5ESY_1
k50_2L2P
4lleA00
00000011-a-1
6TFZ_1
2OKQ_1
5dp2A02
6MKD_1
k50_2MCK
6LKF_1
6E7I_1
7BRA_1
k50_2JWS
k50_EHEE_rd2_0751
7NBX_2
k50_1JIC
4N2G_1
6CWD_1
1K52_1
6SZU_2
k50_1YP5
B3VI55_LIPST_Whitehead2015
k50_HEEH_rd3_0055
00000076-a-1
k50_6SCW
3R7W_1
1FNH_1
3UR2_1
1kxpD02
3MGI_1
k50_EArun7_1025_0001
k50_EArun3_0321_0005
1WEF_1
1FBU_1
2OI9_2
7K73_1
k50_2LVN
4ZS6_2
5MAF_1
4X0Q_1
3GY1_1
k50_1TUC
00000064-a-1
k50_5AHT
2QHX_1
1un8A02
5jqnA00
00000075-a-1
k50_5FWB_A10S
3NQG_1
6P8P_1
1ffyA02
1V72_1
3MSJ_1
k50_2B88_pross4
k50_HHH_rd2_0181
k50_XXrun8_1063_0003
k50_2HBB_pross4
k50_r11_829_TrROS_Hall
k50_HHH_rd4_0816
k50_EHEE_rd4_0325
k50_2MWA
3mlpA02
7MZN_3
5TUE_1
6E6E_1
4E4W_2
6KZ7_1
3ea6A01
6VJI_1
k50_2KT8_G54S
2ETE_1
1WTH_1
3K1S_1
k50_2QFF
k50_v2_4UZX
3QOU_1
1qqgA01
2IAZ_1
k50_1E0L
5WQT_1
6KJ0_1
1kqpA00
3RQR_1
k50_5VNT
1j0hA02
k50_HEEH_KT_rd6_0746
4I2I_1
k50_1A0N_V55A
k50_HEEH_rd4_0097
k50_6EWU
k50_EEHEE_rd4_0363
00000080-a-2
3UJ3_1
5BVP_2
k50_HEEH_rd4_0094
k50_1PGA_V39S
7RG4_1
6ORG_1
k50_2M8U
k50_1ENH
6EJA_1
k50_2KYB_G2S
k50_1LP1
k50_2GP8
2YCH_1
3MF2_1
6F01_1
2AAL_1
5GZ6_1
k50_1PSE
k50_4G3O
2BQB_1
7C1U_1
k50_6NMW
2JB3_1
1GAZ_1
6TNC_1
5NX9_1
2MPV_1
00000087-a-1
5NUE_3
3l5oA02
7LGB_1
4B2O_1
7DIJ_1
6VBQ_2
1YCF_1
1PAV_1
k50_EEHEE_rd3_0019
1ELJ_1
7C9K_1
6FD8_1
k50_1GB4_A27K
4WJL_1
1QFU_4
6KZ0_1
2zibA00
k50_6YSE
7DPG_2
1H80_1
3ZKK_1
3TGX_2
4N98_1
3ruvA01
4OUD_2
4wqmA03
4v03A00
k50_1PV0
5l3sA02
4ycaA02
k50_EEHEE_rd3_0094
5G37_1
1DMS_1
6V4O_3
4NN5_3
1WSX_1
k50_2M9I
k50_2PTL_L38S
k50_2KRU
k50_2D1U
00000090-b-1
2endA00
2ewfA03
4ncdA02
2miqA00
1EZ8_1
2ZG8_1
5G2R_1
2AE5_2
k50_1W4G
4OZT_1
AMIE_PSEAE_Whitehead
k50_5Z2S
5X2E_1
k50_EEHEE_rd4_0256
5C3A_1
1XQM_1
k50_2MA4
6B2Q_1
5TQ0_4
k50_r18_3_TrROS_Hall
4P9L_1
6V7W_1
6K2N_1
BG505_env_Bloom2018
7VX1_1
4NUJ_1
3tmgA02
2d48A00
2cunA02
2bolA01
2OB4_1
6IEY_1
k50_v2R14SR16S_2L3X
3kdqA00
1jw9B00
3cj8B02
k50_GGrun3_1365_0003
k50_5ECA_P51S
k50_EEHEE_rd4_0794
3THW_1
3LRL_1
6JHF_1
2je8B05
7O31_2
4r5zA01
1N2M_1
6XN0_1
6RZ8_1
5II5_1
6H4C_2
2JI1_1
4v0hD00
k50_2OP7
k50_EEHEE_rd3_0657
3GH1_1
3BY6_1
k50_EHEE_rd1_0101
k50_r16_88_TrROS_Hall
4EP5_1
k50_1OPS_V44A
k50_1UFM
5HE1_1
3OLJ_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_1367
6Y4X_1
3jy6D02
1bkbA02
2CDG_2
6M9R_1
k50_6M3N
k50_EArun7_1572_0002
k50_1BK2_F47A
2MJH_1
k50_v2_2LDM
k50_EHEE_rd4_0726
4EOY_1
6GKD_3
4OBV_1
6R5Y_1
3FWV_1
k50_XXrun1_0254_0003
1PME_1
1X13_1
6ARE_2
7NJU_3
2OOJ_1
1W6F_1
4JPH_1
k50_5UP5
k50_2M2L
1M1H_1
k50_HHH_rd2_0155
3I9F_1
7REE_1
k50_EHEE_rd4_0195
7MI8_1
1K7I_1
k50_2HBB_pross7
1XQD_1
7P50_1
k50_HHH_rd4_0870
3AB0_1
4F87_1
1ylxA00
7RHT_1
4OZI_4
k50_HEEH_KT_rd6_3546
k50_1I2T
5CWA_1
k50_2K5H
2F1V_1
3HTW_1
k50_EHEE_rd4_0864
k50_1W4H
1N64_2
k50_6IWS
1ORU_1
4MWA_1
k50_EArun2_0325_0005
k50_5FWB_M24A
1VFQ_1
7OXP_1
1y0kA00
6OL6_3
5V8X_1
1V1T_1
k50_2LQK
k50_HHH_rd1_0516
00000004-a-3
4LUY_1
3NMW_1
4R7Y_1
3vpsB01
6M5Y_1
k50_v2_2LC2
6U8S_1
k50_1PGA_T51A
k50_1PGA_L7S
2QKE_1
5TTX_1
5FQ0_2
2IPC_1
k50_3I35
6I8W_1
k50_2L33
5YNZ_1
k50_EHEE_rd2_1257
3d5nA00
5UR6_1
6MX0_1
6EWG_1
7KWI_1
5tgtA02
3JVI_1
k50_EEHEE_rd3_1702
4TQC_1
6ZUC_1
6W4K_2
k50_2JVG
2UUS_1
6YJ5_1
k50_GGrun5_1309_0004
k50_1I6C
00000069-a-1
5YXG_2
3A2Z_1
5m4yA00
k50_v2K43S_2KVV
k50_2K52_F21S
4Q2X_1
k50_r10_437_TrROS_Hall
3QVI_1
2DAR_1
1RL1_1
3cx5A02
5ENY_1
k50_2AMI
7RCT_1
7D4S_1
2FFG_1
5OJF_1
1ISE_1
3U73_1
k50_5GU9_V60D
4aaaA01
k50_2L7M
k50_EArun3_1140_0005
2NEF_1
4acoA01
k50_EHEE_rd2_0601
6BD3_1
1i17A00
4CZK_1
k50_2LSS_G6S
4LKR_1
7K4V_1
2P0K_1
k50_2LCL
7OI4_1
4P16_1
k50_1MJC_G17A
5UCV_1
5X07_3
k50_2KRS_Y53S
k50_2L6Q
4CF5_1
1PZ0_1
k50_1OPS
2EUI_1
4p0fA02
k50_2LXK_F15S
7E00_1
7MYO_2
7F1R_1
1KGU_1
5du9A01
3U7H_1
5VXE_1
k50_2YSB
2hr7A02
k50_2LC2
4O6E_1
k50_r10_490_TrROS_Hall
5U15_1
k50_1PGX_A27S
7BEM_3
k50_2M0Y
00000036-a-2
6SU4_1
5L32_1
3fiqA00
3webA00
k50_EHEE_rd4_0086
k50_2KRS_W42A
4htlA01
6QVL_1
k50_1R69
k50_2M9E
4HBZ_1
2nrqA00
6SNE_3
5AC3_1
3AT6_2
00000067-a-1
k50_1QKX
2EF7_1
k50_2MH8
6CDC_1
k50_HHH_rd1_0244
k50_v2_2HDZ
k50_EEHEE_rd4_0470
6QO0_1
P84126_THETH_b0
k50_HHH_rd1_0142
k50_GGrun6_0851_0003
k50_EEHEE_rd3_0602
5BN7_1
5CKG_1
3pdkA02
6WWD_1
3dh1B00
5QTD_1
3DOK_1
3tk8C02
2VRG_1
k50_1AOY
3H5A_1
3SN0_1
k50_r6_831_TrROS_Hall
k50_2JTV
4BSM_1
2uv8A06
5b5sA00
1FOA_1
7BI2_1
4EPK_1
1wj3A01
3DXW_1
6K9F_1
4OCG_1
4NW4_1
3EQY_1
k50_2LSS_F17A
5Q0C_1
4A1Z_1
GAL4_YEAST_Shendure2015
k50_7JJK
4ryaA02
4kvfA02
2WUY_1
1Q6V_1
00000045-h-1
k50_EEHEE_rd3_0130
2bkoA02
2HK3_1
3IWI_1
5LCM_1
4WJM_1
00000073-c-1
6BYH_1
4BAJ_1
3P2H_1
k50_1UBQ_I3A
k50_EHEE_rd1_0459
6OPX_1
k50_2M9F
3qekA02
2hyvA04
k50_6EWS
4B0I_1
k50_2JZ2
k50_2K1B
7VKO_1
k50_5JRT
HIS7_YEAST_Kondrashov2017
7BJI_1
2EWM_1
k50_2WNM
6I3K_1
k50_3CQT
4W6C_1
6FIE_1
6D6U_3
k50_2K5H_G11S
4s1pA00
5V2W_1
k50_2HBB_pross6
k50_2KVT
7RXE_1
4UU9_2
k50_EHEE_rd4_0877
2HEH_1
k50_2RU9
7V26_3
6ZIZ_1
2XYV_2
4XR9_1
k50_2KXD
3dk9A01
k50_1GL5
2o2gA00
k50_1SIF_F13S
3u4gA00
1R2F_1
k50_3L1X
1YB0_1
k50_HHH_rd1_0473
k50_2LP5
5MYX_1
k50_EEHEE_rd3_1810
6AAK_1
3VLF_1
2f9aA01
k50_r6_560_TrROS_Hall
1OVE_1
4XQF_1
1jyoA00
7JV1_1
1VC9_1
6XRC_1
k50_HEEH_KT_rd6_3632
k50_r11_1081_TrROS_Hall
5cr9A01
k50_1V1C
3v7jA01
2XWO_1
2vpzA02
5BKE_1
k50_EEHEE_rd4_0784
7BNT_2
k50_EEHEE_rd4_0763
k50_2M6Y
2x46A00
5G2Q_1
k50_EEHEE_rd3_1615
4h5bA00
2P6L_1
3djbA01
4LPW_1
3rc2A02
k50_1UBQ_L15S
2okmA00
7MEZ_1
7N9L_1
1K5G_2
4P5X_1
6BBM_1
7JUK_1
3pgzA00
k50_2MC5
k50_1H8K
k50_2L7F
4EDH_1
5KGU_1
k50_2O2W
k50_6OBK
6LFC_1
4b9iA00
4j6eA02
5WGX_1
6IV3_1
k50_1H92
3R3U_1
00000001-d-2
6N2I_1
k50_EArun6_1429_0006
1MEX_2
1VQR_1
4MMA_1
6TR6_1
k50_5GU9_L66K
1AKR_1
00000049-a-7
6EK2_2
00000041-a-1
5OWF_1
k50_2PTL_I58A
6K19_1
k50_1UBQ_L67S
k50_1GB4_F53D
6R0N_2
k50_2ROT_W41S
k50_2KR3
k50_1A32
k50_1Y0M
4iikA00
5ZSM_1
4YIF_1
3IUL_1
k50_1UZC
5V3O_2
1AWE_1
3LCO_1
2N5S_1
k50_XXrun1_0461_0006
7CSN_1
1YF6_2
3hrsA02
k50_HHH_rd1_0578
2JMB_1
2q83A02
2N0K_1
1XRQ_1
k50_EHEE_rd3_0053
7LHZ_1
2BFW_1
k50_v2R31SR32S_2N5D
k50_EEHEE_rd3_0809
7K7I_2
k50_1TG0
2yogA00
3sjrB00
5IZN_1
4OO3_1
6GIR_1
k50_1O6X
2l1nA00
2xlgA00
1YIZ_1
5GNS_1
3HBQ_1
k50_2MLB_L43D
k50_3V1A
1VHF_1
k50_2B88_pross1
5HTO_1
7RTR_4
k50_GGrun5_0637_0006
5ZK0_1
2ZWY_1
5UOW_2
3K7D_1
4emyA01
3BNZ_1
k50_EEHEE_rd3_1716
2P4H_1
k50_1VII
k50_1YU5
k50_EEHEE_rd3_1049
7L6J_1
k50_HHH_rd1_0493
k50_4UZW
3KL4_1
1u97A00
4S1I_2
3ROU_1
3UIT_1
2CQ8_1
5PWD_1
2YHU_1
3zx1A01
k50_EArun2_0290_0001
1uz3B00
6IUI_1
2obdA02
k50_v2_6IVS
4BRJ_1
3ESY_1
k50_EHEE_rd2_0196
k50_2YSF
k50_2MW9
k50_HEEH_KT_rd6_0790
6GH8_1
k50_2MCH
k50_XXrun3_1384_0005
7MGU_1
4N3V_1
2JGS_1
5HXH_1
2EIB_1
3u1dB00
4OVM_1
1I3A_1
00000078-b-1
k50_2K5N
3HPA_1
2EKN_1
5NZ4_1
00000077-b-1
3fh3A00
2XM8_1
00000061-a-1
k50_1WR4
6Z8Q_1
k50_2WXC
5NQS_1
3KXI_1
6E7O_1
6GM1_1
k50_1QP2
6TOE_1
3T5Y_2
00000103-d-1
2o7tA00
4rk6A01
3NR1_1
k50_1S1N_V29A
1B5Y_1
3WD0_1
k50_2KZJ
5N1O_1
3DB7_1
k50_5KPH
3bp6A00
5LVC_2
2pjhA00
5L2A_1
4I69_1
k50_r11_233_TrROS_Hall
k50_5OAO
4KDQ_1
2BYO_1
k50_1PGA_L5A
7EWR_3
5CZT_1
3ULA_1
4GRC_1
1vq3B00
00000068-a-1
k50_r15_550_TrROS_Hall
2fnaA01
00000063-b-1
1GXS_1
k50_1TUD
KKA2_KLEPN_Mikkelsen2014
2wuiA00
3P5K_1
k50_2LYQ
3TP0_1
5U6L_1
3N1C_1
2C29_1
k50_2M0C
2I5M_1
00000084-a-1
00000066-a-1
4Z08_1
1YF3_3
k50_2HBB
00000055-a-1
4MB7_1
k50_1QLY
k50_2KWH
k50_v2_2LXE
3HCK_1
4GOU_1
3F9E_1
k50_2LO1
2AD9_2
6MKK_1
1R6T_1
3A1U_1
1gkpB01
3lzqA00
3CWF_1
1JT5_1
k50_EHEE_rd4_0044
k50_EHEE_rd4_0625
1xjuA00
6CIG_1
4NB1_1
3DDR_1
2X8T_1
k50_2KFV
3m1rB01
4CVO_1
3L7H_1
k50_5UBS
5YDY_1
5DD1_1
5a7vB00
6XVY_1
5EX6_1
6CDK_1
4X5O_1
k50_2KGT
k50_r4_43_TrROS_Hall
3IIG_1
2IQ7_1
k50_1UBQ_L43A
2JPQ_1
5FC3_2
k50_GGrun2_0085_0001
5C49_1
2FGX_1
1KIQ_2
2QCK_1
4u63A01
4EWG_1
3RMT_1
2JXM_2
00000043-a-2
6TQF_1
1q2zA00
5NRH_1
1TWY_1
7DK6_2
k50_2KVS
7L5E_1
1EF4_1
k50_1CSQ_F9S
k50_2K2A
1wzaA03
1J2P_1
4yonA01
k50_1H8K_W36A
2LEZ_1
k50_EEHEE_rd4_0481
2jenA00
7KE2_1
k50_2MXD
k50_2M8I
2PW6_1
k50_1ORC
3MG2_1
k50_1QKH
1PQI_1
6DCD_1
6G4A_1
1h29B04
1XN1_1
k50_2N88
k50_2MKY
4OGW_1
5S7L_1
k50_2LYP_V26S
2RDL_1
k50_2EXD
k50_XXrun5_0690_0002
4XBX_1
00000046-a-2
3TLW_1
k50_2OCH
2dkhA03
5FHF_1
1yf2A01
k50_EHEE_rd4_0394
1T5B_1
2YQR_1
5thqA00
3DAY_1
5UCB_1
k50_2RRU
3D6L_1
1L7Q_1
4ylqT02
00000072-a-1
2zexA00
k50_2LJ3
5MP0_1
6HT0_1
5GLC_1
1KH0_1
1B74_1
6L8E_2
4QMI_1
3UVP_1
2d5wA02
7RRC_1
k50_GGrun1_1390_0006
k50_HHH_rd4_0676
1YX2_1
3D43_1
k50_2KCM
k50_HEEH_KT_rd6_0280
7S6G_1
1J3X_1
3MMS_1
1ISK_1
k50_1W4F
2r0cA03
k50_2BTH
4ZDU_1
3UNS_1
2CMN_1
k50_EHEE_rd4_0098
3LAX_1
4LYR_1
4PEM_1
k50_1F0M
6DJL_2
RASH_HUMAN_Kuriyan
3VQY_1
5VST_1
k50_EArun6_0680_0006
3QCM_1
6RP7_1
3VDU_1
5JTB_1
7RMW_1
4KR9_1
4U5C_1
k50_EHEE_rd4_0463
3hhtA00
k50_2N4R
2ZMU_1
6PF1_1
k50_GGrun5_1147_0004
k50_1ZHC
1QXT_1
5BP2_1
5N3D_1
k50_2KZI_pross1
k50_2JT1
1XNJ_1
2mj7A00
6WUR_1
3TS2_1
6RYX_1
3AQF_2
6TVP_1
k50_GGrun4_0284_0002
5XAZ_1
6JHP_1
k50_EEHEE_rd3_0146
6VLW_1
3V57_2
6UZ0_1
4YEQ_1
3CFI_2
1sxjH01
6NRU_1
k50_1IFY
5F6B_1
1LYK_1
1XM3_1
00000099-a-1
3HTB_1
7LTC_1
3P2E_1
k50_v2_2M5A
k50_2MI6
5H3W_1
2F5K_1
5M1C_1
k50_5LXJ
k50_HHH_rd4_0557
5T2M_1
7NS5_1
5LKY_1
k50_HEEH_KT_rd6_1415
k50_1PGX_G42A
4PUF_1
6PDX_1
k50_5ECA_W37A
5E7S_1
k50_EHEE_rd1_0407
2ACH_1
00000013-b-1
5GHR_1
1WCK_1
7LQJ_1
1hp8A00
00000059-a-1
1Y8Q_2
4J4L_2
BRCA1_HUMAN_RING
7C9T_2
6JDU_1
7ATN_2
k50_2L2D
k50_2B88
4i79A00
2VC2_3
1PXW_1
BG_STRSQ_hmmerbit
2KXE_1
k50_r3_162_TrROS_Hall
k50_1BK2_L5S
3d2eA06
4y6lA01
3FY6_1
5LLU_1
5H0J_1
6KTC_1
4DVL_1
k50_r10_572_TrROS_Hall
1g5hB02
3e0zB00
5XIO_1
00000001-a-1
k50_1E6H
5ZZA_1
5JPW_1
00000048-a-1
00000102-0-1
k50_2LUM
00000005-a-3
k50_2MKX_N29S
3tfmA02
4FYN_1
k50_EHEE_rd4_0172
1j8uA00
2BC9_1
k50_6FVC
2hhcA01
7AH2_1
1JFH_1
k50_r12_757_TrROS_Hall
4NSY_1
00000001-b-1
1KHT_1
5DJU_2
7RGD_1
4UAP_1
4glkA00
2IP2_1
k50_GGrun6_1310_0004
6DAF_1
1s2wA00
2FNA_1
BRCA1_HUMAN_BRCT
1RYL_1
4uz0A00
3rpwA01
5L01_1
1V0Z_1
6A0W_1
5d84A01
2NY1_4
6WN4_2
5HPE_1
k50_HEEH_KT_rd6_0793
5R9M_1
2JLC_1
3H1D_1
B3VI55_LIPSTSTABLE
2xfvA00
k50_2LHR
k50_1YEZ_V46S
k50_EEHEE_rd3_1818
4RTJ_1
1A7C_1
4YBL_2
2VHW_1
k50_2HBB_pross9
1JGK_1
1BCT_1
2VH3_2
7A1R_1
k50_HHH_rd1_0949
k50_2ZW1_V55S
1DIR_1
00000002-a-2
4XFS_1
00000096-a-1
k50_EHEE_rd4_0840
k50_EEHEE_rd4_0308
4NOF_1
2QE0_1
k50_2B89
k50_2RRT
k50_1YRF
4CFI_1
2NPS_2
1MUS_3
2VNT_1
00000074-a-1
6AMS_1
00000001-c-2
1KKC_1
1RWI_1
6VM5_1
4K1J_1
6ZVL_1
k50_6SOW
3ot9A01
7RCO_1
3KO8_1
2FWQ_1
4M1Q_1
1ykdB02
1R4N_2
4V0G_1
6X5G_1
2B7U_1
5ibwA00
1WAA_1
k50_1CSQ_F49A
k50_HHH_rd4_0395
5W9H_1
6EA5_1
5GQH_2
2E5J_1
3QQD_1
k50_2LXK_G4A
4YT4_1
k50_2K5P
2FBJ_2
6IJ4_1
6UH3_1
2YQQ_1
k50_EEHEE_rd4_0371
7RJZ_1
5HFT_1
2yyhA00
k50_GGrun6_0775_0006
k50_2LYR
1us5A01
k50_HEEH_rd3_0223
3l09A02
k50_HEEH_rd4_0349
k50_1GJS
4E4F_1
2FET_1
5DHX_1
7V5N_1
2RRF_1
k50_1PWT
1R8X_1
6LYI_1
2btqA01
4HXI_2
k50_6ACV
k50_HHH_rd4_0124
3H95_1
6GVW_2
4ca9A00
k50_2M8E
4mamA01
4FD4_1
2J63_1
4OOG_2
3w5mA04
5KEW_1
3LHC_1
3WPN_1
2ZDU_1
1TUO_1
k50_2M8J
3cx5C00
1BZX_1
k50_1H8K_R44S
1EGU_1
PA_FLU_Sun2015
2hqbA02
7DNL_1
4nwbA02
5XV3_2
4JA0_1
2lw5A00
4y0cB00
k50_5XR0_T53S
7ESN_1
7KHF_1
4CO4_1
6BC8_1
6L1N_1
6J3I_1
7RS3_1
IF1_ECOLI_Kishony
4HFQ_1
1C3P_1
7AL2_1
2FU5_2
7DTD_2
5T82_1
k50_EHEE_rd2_0487
3MST_1
4RJI_1
k50_GGrun4_0467_0002
5JZ7_2
2vglB00
k50_2MKX_L11A
k50_HHH_rd1_0335
4XGT_1
5JGJ_1
2KCZ_1
k50_r11_797_TrROS_Hall
6IHJ_1
6BJK_1
k50_1SF0_V59K
k50_EHEE_rd3_0035
2R3Y_1
k50_EArun5_0050_0004
2PBE_1
1JNE_1
4xw3A00
2BJJ_1
k50_4HCK
k50_EHEE_rd4_0502
6FM1_1
1ym0A02
k50_1SRM
k50_1ZLM
3h3lC00
5WP5_1
2BRY_1
6KQC_1
6SCH_1
1QV9_1
k50_XXrun1_0455_0002
1GW6_1
5XPL_1
6YXA_1
k50_EHEE_rd2_0191
7CJM_1
2V03_1
3rk6A00
k50_XXrun6_1020_0004
7BC8_1
6ICC_1
k50_XXrun8_0733_0006
5YBO_1
4QZS_1
k50_3DKM
4kh8A01
k50_1OPS_T53S
6G0K_1
HG_FLU_Bloom2016
k50_2ROT_F60A
2M2L_1
k50_2K52_L42A
k50_2KYB_K55A
k50_2L9R
k50_2L09
5MMS_1
k50_2K9D
3r6nA02
5YJY_2
4K5A_2
4MAN_1
1RHC_1
k50_2JN4
1C29_1
6MFK_1
k50_1K1V
k50_XXrun8_1098_0003
2pimA00
5W22_1
4ISC_1
2DEO_1
1UHS_1
k50_2M2J
3k6jA01
4P0F_1
4W4J_1
4YQD_1
2FD4_1
1IRW_1
3lf2A01
1F3V_1
2XT4_1
4CQC_1
6CYF_3
7B2L_2
00000095-a-1
00000010-a-1
2im5A00
7NHI_1
6P0C_1
6KE4_1
2d93A00
2KON_1
1SGV_1
2A1O_1
2PD8_1
4D2I_1
k50_HHH_rd1_0606
6IGO_1
3EVT_1
k50_2LGW
k50_3ZGK
k50_EArun3_0525_0006
k50_HHH_rd4_0613
k50_r11_569_TrROS_Hall
6CYR_1
k50_EEHEE_rd4_0469
4NET_1
3R6I_1
7KNQ_1
k50_XXrun7_0974_0003
2fhfA01
1GAI_1
k50_1EM7_L7A
k50_2M7O_I21A
00000047-a-1
4LL6_1
1EOF_1
2MYG_1
3O11_1
4zohA05
RL401_YEAST_Fraser2016
4E57_1
k50_XXrun10_1081_0004
1TIS_1
k50_1GYZ
4MG9_2
