1TX0_1
3WLX_1
5Y8B_1
00000005-a-3
5LOM_1
2v3aA03
k50_2KR3
2OPA_1
k50_3MYC
k50_2KVS
3FK9_1
2fg9A01
2BH9_1
4w9rA02
k50_7BPM
7LEV_1
1TL2_1
3IGS_1
1i4dA00
6JDT_1
6CT3_1
2PDZ_1
k50_2K5H
1FSX_2
3SE8_1
k50_XXrun3_1384_0005
6TU7_1
2WQD_1
5VRF_1
5TGB_1
1RRZ_1
4R5T_1
k50_6FVC
k50_2K5N
5KW1_1
7RA5_1
k50_2K52_L42A
4YAO_1
k50_HHH_rd1_0606
6WFY_2
00000079-a-1
7V3F_2
k50_5VNT
2DM3_1
4mpsA00
6PK6_1
5URZ_1
BG505_env_Bloom2018
3C4X_1
6HQT_1
2R0X_1
6IST_2
1CPW_1
k50_v2R14SR16S_2L3X
6IHE_1
k50_EHEE_rd4_0864
7BBG_5
7LVT_1
5MH4_1
4dg8A02
k50_7JJK
2N4F_1
3KG5_1
7RXJ_2
7RAH_3
k50_r6_560_TrROS_Hall
BG_STRSQ_hmmerbit
1ee8A01
5ZIG_1
6XH3_1
1MS1_1
k50_1PSE
k50_EHEE_rd3_0035
k50_HHH_rd4_0557
4WO7_1
k50_1SRM
1TND_1
1XED_1
4WP8_1
3R7K_1
7KZA_2
4J4R_1
1LHZ_1
4FRA_1
k50_2JZ2
k50_GGrun6_0851_0003
k50_2ZW1_Y34A
k50_1A0N_V55A
1NB2_1
2wp7A00
6WOQ_1
2x4fB01
4RIW_2
k50_EArun7_1025_0001
1VGE_1
4A6F_1
4MN4_2
k50_EEHEE_rd3_0602
k50_GGrun3_1365_0003
k50_EEHEE_rd3_0130
6FXW_1
6QBR_1
3HBV_1
1RU3_1
1E04_1
BRCA1_HUMAN_BRCT
4ewtA01
4YFN_3
1bheA00
k50_2B89
1FYV_1
6FD2_1
2LST_1
6ES4_1
2DB8_1
1K2W_1
k50_2LYQ
4BJJ_2
1Z60_1
5LMG_1
k50_GGrun5_1309_0004
k50_1I6C
2AME_1
5DXF_1
3MH5_1
k50_HHH_rd4_0124
3DRW_1
k50_EHEE_rd2_0601
1D4U_1
k50_2PTL_I58A
5TZM_1
k50_1QP2
3DSS_2
k50_1A32
k50_2KT8_V15A
7OCF_1
7Q0I_1
4XTI_1
3NZG_1
4YZK_1
7NQQ_1
4A10_1
k50_v2_6IVS
GAL4_YEAST_Shendure2015
4YZ5_1
2DW5_1
3KT1_1
k50_2LYP_V26S
k50_5GU9_L66K
2W4D_1
4PGF_1
1V85_1
3RFZ_3
1KL7_1
k50_2ROT_W41S
4LU4_1
5AFO_1
3TCX_2
4J73_1
7JMW_2
5ZV7_1
4hdtA00
1KQ4_1
6FTK_1
k50_2ZW1_V55S
1wv9A00
00000095-a-1
2V4U_1
4LSY_1
1IHU_1
k50_2LJ3
6MAM_1
00000066-a-1
7K71_1
k50_XXrun8_1098_0003
k50_2JT1
7RMC_1
k50_4UZW
5G52_2
2R7I_1
5GR5_1
5O8V_1
2DWG_1
2jbwA02
k50_EArun3_0525_0006
3mggB01
7MPZ_1
7LVS_1
BF520_env_Bloom2018
k50_EEHEE_rd4_0763
1FMK_1
k50_r18_3_TrROS_Hall
k50_EHEE_rd2_1106
2QG1_1
7DSA_2
2v05A01
5XXY_2
2GRM_1
5MHE_1
2HUG_1
2H8L_1
3ML3_1
3ezuA02
1r3eA01
k50_EEHEE_rd4_0371
k50_2LHC
3FSG_1
5FUN_1
7M0N_1
1bxrC02
k50_1S1N_F11S
k50_2M8J
5LB8_1
1TF2_1
00000036-a-2
2BTP_1
4B52_1
5HXD_1
k50_GGrun1_1390_0006
1ev7A01
6ZRK_1
3RC2_1
7NHZ_1
4AGR_1
6UO6_1
2VIA_1
6UWH_1
3RSI_1
5SXD_1
k50_1GB4_A27K
4zoxA00
3UNM_1
6VDN_1
k50_2M9E
4E28_1
k50_2N4R
4F3M_1
2VQ1_1
2NAS_1
4I1M_1
AMIE_PSEAE_Whitehead
4OVK_1
2NYE_1
5DKB_1
4AND_1
k50_HEEH_KT_rd6_3546
3RH6_1
7A3I_1
7CNL_1
1KBK_1
2zzjA00
3DSF_2
5BOW_1
1BDQ_1
k50_v2_2HDZ
k50_5ECA_P51S
3WIP_1
k50_1TUC
2O2V_1
4GIT_1
3IU4_1
4OTG_1
7DVT_1
7OEI_2
k50_EEHEE_rd4_0794
4M2Y_1
4n30A00
1F1B_1
k50_2MI6
2rdxA02
k50_2M2L
k50_EArun2_0325_0005
4RS1_2
4LVO_3
2PMI_2
6HIG_3
4mlmA00
6B7D_1
k50_1ZLM
1N10_1
2VT8_1
4YY8_1
k50_2ROT_F60A
1IT9_1
1J2Q_2
k50_GGrun4_1050_0002
5EGF_1
k50_2K5H_G23A
3R77_1
k50_2JWT
00000068-a-1
k50_2N88
4PLG_1
k50_r15_550_TrROS_Hall
2QRE_1
5HOP_1
00000001-a-1
5EIQ_1
1vhkA01
2Q82_1
2kuqA00
4DTG_2
k50_2EXD
3FJE_1
1NMB_3
00000074-a-1
2NW7_1
1EGH_1
4M0S_1
2DXX_1
4GHC_1
k50_EHEE_rd3_0053
3O85_1
5HEZ_1
k50_1UBQ_L43A
k50_1PGA_V39S
5XPU_1
3ugfB02
5kukA02
k50_1O6X
k50_1SF0_V59K
1OJH_1
4J8T_1
k50_1UFM
00000064-a-1
3QYM_1
2CZH_1
k50_1UBQ_L67S
k50_GGrun6_1310_0004
1KU1_1
7BDA_1
1US6_1
1AZS_3
3KA3_1
6Y2H_1
k50_2MCH
1q5kA01
6C25_1
2FTZ_1
5VTB_1
7DYD_1
1T0V_1
1X4I_1
k50_EArun6_1429_0006
4W7G_1
4Q14_1
1L02_1
2VWM_1
2MA7_1
k50_1BK2_L5S
3ogiB00
k50_1PGX_G42A
6IEI_1
6NBS_1
5CNO_1
k50_v2R31SR32S_2N5D
k50_HEEH_KT_rd6_0790
4GFD_1
4UT5_1
1P90_1
1D1A_1
PA_FLU_Sun2015
k50_2HBB_pross6
4QUW_1
00000047-a-1
3K5Z_1
2M80_1
5IA0_1
k50_HEEH_KT_rd6_3632
k50_GGrun5_0637_0006
3ON6_1
1JMC_2
1CZ7_1
5NKM_2
1HV1_1
6TE3_1
2WC2_1
5VZ5_1
00000076-a-1
4D8K_1
5TZD_1
2lsnA00
k50_EEHEE_rd4_0469
k50_2LQK
k50_r11_797_TrROS_Hall
k50_HHH_rd1_0578
5Y69_1
5TBD_2
5O9X_1
5N5F_1
7VXI_1
k50_EEHEE_rd3_1818
2LT1_1
1GYD_1
3BEA_1
k50_GGrun4_0284_0002
3I3W_1
4N6O_2
00000094-a-3
1nr0A01
4FQE_1
3BNI_1
7KLB_1
k50_1SIF_L3A
1rqgA01
2gagC02
3ODX_1
7EH5_1
5ZI6_1
3FDG_1
2OF5_1
2PEI_1
6AVV_1
1k1eD00
3OF6_2
2AYX_1
4ZDD_1
5YR2_1
6QPW_4
6NX0_1
4V2A_1
k50_2OP7
6ZVF_2
k50_HEEH_rd3_0055
3fv6A00
5AZ1_1
k50_2L7F
k50_4HCK
3lnlB02
k50_5JRT
5KO4_1
4RY5_1
3k1zA01
k50_r16_88_TrROS_Hall
3NH2_1
k50_EHEE_rd2_0372
k50_2RRT
k50_2LUM
3CDJ_1
1LMB_3
k50_v2_2M5A
3DZ5_2
k50_6ACV
6A7U_1
4UD2_2
k50_1R69
k50_EEHEE_rd3_0657
6UYC_1
3UI4_1
6URV_2
3OXR_1
6B3Y_1
4HIA_1
00000045-h-1
5H34_1
5WBF_1
6DRV_1
k50_2LP5
k50_2L9R
6DU6_1
6LGI_1
5JP9_1
1vlpD00
5DWE_1
k50_EEHEE_rd4_0005
2ZU2_1
2KJ5_1
7S6S_4
1nxuA01
k50_r11_1081_TrROS_Hall
4OL8_1
5h3jA01
3TS5_2
k50_EHEE_rd1_0459
7LSR_1
4EE0_1
7AM7_2
2UZC_1
k50_4G3O
k50_2LXK_G4A
k50_HHH_rd4_0613
4XRB_1
k50_5ECA_W37A
4OFB_1
6FY3_1
k50_2K52_F21S
1tljB00
4XRG_1
5il3A01
2CVR_1
k50_r10_572_TrROS_Hall
3f8tA02
6V8W_1
k50_XXrun5_0690_0002
7D35_1
k50_2KT8_G54S
6QHJ_1
2PSJ_1
k50_2B88_pross1
1UY1_1
3MLP_1
k50_2BTH
3LRR_1
k50_EEHEE_rd4_0003
k50_2KRU
3JSR_1
k50_2M2J
5D2F_1
HIS7_YEAST_Kondrashov2017
6Q63_1
5JFK_1
1dm9A00
k50_HEEH_rd4_0349
6Z1K_1
k50_1H8K_W36A
3f9tA02
3x27A01
00000001-b-1
3P4K_1
1QCE_1
1DWP_1
2Q87_1
5UQ9_1
5B5Z_1
00000013-b-1
00000043-a-2
4p4mA03
k50_6M3N
6H9Y_1
5O65_1
3WW7_1
2eg4A02
k50_2MKX_L11A
2c8mB00
2l22A01
5CLL_2
3IUP_1
3O7L_1
2XFT_1
1RMD_1
6OAS_1
3d22A00
6RLO_3
1EK0_1
4EPS_1
1SZB_1
4G34_1
7C71_1
00000075-a-1
3VPV_1
2WXW_1
k50_EHEE_rd4_0098
3imkA00
3QKT_1
1T6V_2
k50_v2K43S_2KVV
k50_2L6Q
3GZQ_1
3VOO_1
k50_1H92
4xnhC00
5QIE_1
1UCT_1
5OCR_1
7DSC_1
2FI0_1
k50_EEHEE_rd3_0019
1LY8_1
k50_XXrun8_0733_0006
3RRA_1
6FBL_1
4H4L_1
1tkvA00
k50_5KPH
4TUM_1
2OU6_1
k50_2AMI
1q6zA01
2J5G_2
1X4P_1
6RS8_1
5A65_1
7KDV_2
k50_EHEE_rd2_0196
5F9O_2
4Y5X_1
5D5H_1
2ox1A00
k50_2B88_pross4
4RX2_1
1o20A01
3HS0_3
4AEA_1
5UOE_3
3WXF_1
4MTL_1
7LT2_1
00000061-a-1
6F0U_1
3l0wB02
7AOK_1
1w8oA02
00000080-a-2
4xcvA02
3LMA_1
5YN8_1
1ot6A00
3BIJ_1
00000060-a-1
k50_2KGT
4BN8_1
7ES2_1
4DRZ_1
k50_v2_2LC2
5C1E_1
1TWX_2
2Q3P_1
5GGT_3
k50_5UCE
k50_1SIF_F13S
k50_HEEH_KT_rd6_0746
3CBC_1
00000065-a-1
2Q2R_1
1EUG_1
k50_GGrun2_0085_0001
3T5V_1
1KAF_1
5NIW_1
7KYL_1
k50_HEEH_rd4_0097
k50_r4_412_TrROS_Hall
RASH_HUMAN_Kuriyan
2K21_1
k50_2KCM
5YQZ_1
2UWJ_3
1i1rB00
k50_EHEE_rd4_0172
k50_2LVN
k50_5FWB_M24A
5L3J_1
6B60_1
5FA2_1
k50_6NMW
2YYJ_1
3WTS_3
2M72_1
k50_XXrun1_0254_0003
6T8J_1
1D02_2
7SGL_3
k50_1F0M
k50_1EM7_L7A
3X1U_4
1ZTF_1
k50_v2_2LXE
3pcvA00
1DS7_1
1uwvA02
1BT9_1
1YOB_1
4Q0G_1
2dg8D00
k50_2MLB_L43D
6S5Y_1
4I7L_1
3GPP_1
5M0A_1
4ixoA01
4lscA00
6Y1N_1
7NDT_4
1GQM_1
6D6U_5
k50_1H8K
k50_1E0L
k50_1UBQ_L15S
2A7L_1
4kc3B01
5HAW_1
6TL0_1
k50_2KRS_W42A
4JSE_1
k50_EHEE_rd4_0840
k50_2KCF
k50_1JIC
1W8B_1
k50_2L2P
k50_2K5H_G11S
POLG_HCVJF_Sun2014
4GCN_1
5TZU_1
3QGK_1
k50_EHEE_rd4_0877
2ch5B02
2XIX_1
k50_1EM7_V54S
k50_1PGA_L7S
4X7G_1
k50_1UZC
k50_EHEE_rd4_0726
1NKT_1
4QQ7_1
3cebA01
7RJ7_1
1BR2_1
k50_1IFY
k50_1A0N_L7S
k50_2JVD
k50_1GL5
k50_2LCL
5XRP_1
4MST_1
00000059-a-1
k50_1CSQ_F9S
6V15_5
5A0R_1
4rr2B00
6ZH3_1
4P1Z_1
k50_2K28
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EArun3_0321_0005
2EO5_1
4jqpA00
k50_EArun6_0680_0006
k50_2HBB_pross9
4OCM_2
4HHP_1
6E8F_1
2NZM_1
7DSG_1
00000102-0-1
7DYV_1
2V4Y_1
k50_r11_233_TrROS_Hall
6IUO_1
3U62_1
1UH2_1
k50_EEHEE_rd3_0146
k50_XXrun1_0455_0002
1ujnA02
00000063-b-1
5WMG_1
3O19_1
1E9Y_2
k50_1PWT
6UTU_2
1xhnA01
6FAO_1
6EHF_1
1QOQ_1
1L7I_1
6XZN_1
k50_2KRS_Y53S
00000103-d-1
2F53_2
k50_GGrun3_1315_0003
1DXR_3
3eucA01
1SA1_2
k50_3I35
1r21A00
4R3Q_1
k50_2K1B
k50_2LGW
k50_HHH_rd4_0816
k50_r3_162_TrROS_Hall
4FJ4_1
7DAI_1
4XR4_1
1DDH_1
2CSY_1
2FMX_1
P84126_THETH_b0
6Q74_1
2PSH_1
k50_1MJC_L43S
00000087-a-1
2zhjA02
5TLO_1
6VTT_2
k50_EHEE_rd2_0152
k50_r11_829_TrROS_Hall
k50_2O2W
k50_2KZJ
7SBS_1
4q6kA02
7K79_2
6LGM_1
k50_1UCS_M59K
7DQX_4
k50_5UBS
k50_EEHEE_rd3_1049
k50_2M7O_I21A
4U8Y_1
B3VI55_LIPSTSTABLE
5C9I_1
2qv6A01
3HLF_1
7JMX_1
k50_v2_4UZX
3HX4_1
6I8N_1
6EWA_4
k50_2WQG
3GKN_1
1MKU_1
3EZ1_1
7FFG_1
4S3N_1
k50_EEHEE_rd3_1615
4QEO_1
k50_HEEH_KT_rd6_1415
k50_2D1U
3BDI_1
1wfoA01
1OKG_1
6YGW_1
2dltA00
k50_1OPS_V44A
k50_GGrun4_0467_0002
4RVW_1
3eixA02
5Z0F_2
6MHA_1
k50_2JVG
1G6I_1
k50_2M8I
7KDN_1
4R06_1
00000072-a-1
2N66_1
6QSR_1
k50_1AOY
3OBZ_1
3pvhA00
k50_1ORC
3RNJ_1
4J3R_1
4GIM_1
1lfbA00
5U7N_1
3I72_1
5ZVQ_1
k50_HHH_rd1_0949
7OXQ_1
3hrzA03
k50_1PV0
k50_1K1V
4XLL_1
00000001-c-2
3UZW_1
7Q02_1
2cdpA00
1KXI_1
6LSC_1
k50_1V1C
1PN4_1
1t0fA01
1V4R_1
2LML_1
k50_r10_437_TrROS_Hall
3S64_1
7JGV_1
7DCU_1
k50_1CSQ_F49A
4IYT_1
1YAQ_1
k50_2K5P
k50_EHEE_rd1_0407
k50_EHEE_rd1_0101
k50_1W4H
2ADM_1
6XCS_1
1RLU_1
5CTC_1
1T57_1
4L8T_1
k50_1PGX_A27S
6OLU_1
5YAX_1
k50_2M0Y
4aayA02
k50_2HBB_pross7
1UKW_1
5W98_1
k50_6EWT
k50_EHEE_rd2_0191
k50_1QKH
4JUP_1
1jr7A00
4LSU_3
k50_1OPS
5B2X_1
2OK3_1
1e50B00
5YJ9_1
k50_HHH_rd1_0493
k50_EEHEE_rd3_0094
6IS6_1
3EBQ_1
5OS9_1
6JFV_1
6QZ3_1
00000048-a-1
00000084-a-1
4EIF_1
k50_2LC2
4P2R_4
5JVY_1
1y1uA03
k50_2K9D
6FIB_1
3dmeA01
1ly1A00
5HIU_1
2Z59_1
6P8C_1
6GME_1
1XG5_1
4ktwA00
00000011-a-1
2K8E_1
k50_1YU5
5OIQ_1
2H66_1
1O65_1
5LSF_3
00000073-c-1
3C3T_1
2NPT_2
3L1Y_1
k50_2JN4
k50_1OPS_T53S
5U4O_1
1WWX_1
1UH3_1
k50_EHEE_rd4_0394
5OP3_1
k50_XXrun8_1063_0003
k50_1GYZ
k50_1TUD
k50_1BK2_F47A
k50_2MW9
4H19_1
1SDD_2
5PAE_2
4l8kA01
k50_5OAO
7PEC_4
2M0C_1
k50_HEEH_KT_rd6_0793
3QNJ_1
TIM_SULSO_b0
2Q4R_1
k50_2M9I
2CDM_1
k50_EHEE_rd4_0502
00000099-a-1
6EHO_1
k50_2OCH
1BNG_1
k50_3ZGK
00000055-a-1
k50_HEEH_rd4_0094
k50_2LSS_G6S
k50_XXrun1_0367_0004
7LY2_5
3ie4A00
k50_2MA4
k50_EEHEE_rd3_1702
1B5P_1
4QAP_1
k50_6EWS
k50_2KYB_G2S
5U6B_1
4R4U_1
k50_GGrun6_0775_0006
k50_EArun3_1140_0005
k50_1GB4_F53D
7V39_1
5CEG_2
4XVI_1
2OT3_2
k50_2YSF
00000077-b-1
2OL3_1
k50_v2_2LDM
2RKW_1
1HFQ_1
7RSN_1
5NJD_1
7MQD_1
1S1E_1
1UHR_1
3LQZ_1
1SWY_1
k50_1YP5
k50_2MCK
2JJF_1
k50_2WNM
3ULT_1
k50_GGrun5_1147_0004
1X1S_1
1TYP_1
7COQ_2
1FZA_2
2LKP_1
2h62C00
4J9P_1
5XU0_1
2e0nB02
k50_XXrun6_1081_0004
k50_2MC5
7JPQ_2
2EXI_1
1LEH_1
k50_EEHEE_rd4_0256
k50_2M9F
5UV0_1
4bkyA00
2copA00
2HDE_1
6ZFW_1
k50_HEEH_KT_rd6_0007
k50_EHEE_rd4_0195
k50_EEHEE_rd3_1498
1ZLK_3
k50_2MWA
6EOM_1
4M5T_1
k50_6SCW
00000002-a-2
1S9C_1
1LZ5_1
1GJZ_1
k50_EEHEE_rd3_1810
5OM9_1
7JV5_1
k50_1ZHC
2f4lA03
2KW6_1
4IFE_1
3zt9A00
4NWO_1
4EVS_1
k50_5AHT
5N3U_2
4m0mA01
1vhoA01
5OWV_1
4h89A00
k50_EEHEE_rd3_1716
k50_1H8K_R44S
6TJO_1
k50_XXrun7_0974_0003
2hdoA01
k50_HHH_rd2_0155
k50_1W4G
3Q20_1
5UF7_1
00000010-a-1
1fj2A00
k50_EEHEE_rd3_1367
4I79_1
1AHQ_1
k50_1GJS
5AQH_2
k50_5UP5
6HLU_1
1MIE_2
5SZM_1
4GEQ_2
1O7S_1
5O51_1
3VQU_1
4TX3_2
4NFZ_1
3wo4C03
1ZLP_1
k50_3CQT
1LKX_1
3CDU_1
3OPP_1
k50_2MXD
3BG7_1
k50_2LX2_I32A
k50_2YSB
3F4N_1
7A3W_1
6WMA_1
6DXN_1
5VF4_1
6FTS_1
6DWW_1
00000077-a-1
k50_EEHEE_rd4_0481
6D2C_1
00000069-a-1
00000096-a-1
k50_EEHEE_rd4_0784
k50_2KYB_K55A
1QC5_2
1KN5_1
4QDX_1
k50_EHEE_rd2_0487
4EDA_1
6VS7_1
4yi8A01
3fhkA02
k50_6OBK
6TVK_1
5fkyB01
k50_2L7M
7PQZ_4
3QIS_1
k50_1VII
1xdiA01
5F09_1
k50_5Z2S
k50_2GP8
4hw6A02
5e7qA02
3ONW_1
1HXY_2
00000078-b-1
k50_r11_569_TrROS_Hall
6CPD_1
k50_2KZI_pross1
00000041-a-1
k50_HEEH_KT_rd6_0280
6WM8_1
5UPH_1
1T5C_1
7ACY_2
k50_2CDT
3BWS_1
2nscA01
k50_1QLY
k50_1WR4
7KCL_1
1JBO_2
5JHH_1
k50_6NS8_L8K
1T6R_1
k50_1MJC_G17A
6AGH_1
k50_1I2T
7D9J_1
4M1C_2
5OYJ_1
7K9H_1
1ESW_1
3l4gM00
k50_2MWB
5KAD_1
k50_2MKX_N29S
4M5Y_1
3FGY_1
1D0X_1
k50_EEHEE_rd4_0363
k50_2B88
6XBT_1
3O82_1
4LJD_1
k50_1UBQ_I3A
2K9S_1
k50_2LYP_P41A
3OE3_1
2ox6D00
7P5J_1
6T06_1
6BRT_1
k50_HHH_rd4_0676
k50_1E6H
k50_HHH_rd4_0395
k50_1PGA_T51A
RL401_YEAST_Fraser2016
1TC2_1
6EY9_1
k50_2RJV
k50_EArun7_1572_0002
k50_EHEE_rd4_0463
3PT8_2
IF1_ECOLI_Kishony
2CVO_1
2o9xA02
6EHG_1
k50_1Y0M
5UPP_1
5OP6_1
3R2T_1
k50_HHH_rd4_0870
6IAI_1
k50_HEEH_rd3_0223
4k36B00
7NCM_1
k50_2M8U
4NZP_1
3DK6_1
1UKM_1
k50_EArun5_0050_0004
6LY9_2
2YUS_1
4jhrB00
6S0E_1
4g38A01
k50_2QFF
BLAT_ECOLX_Ranganathan2015
6PUA_1
7DYM_1
5FFQ_1
1IQA_1
k50_HEEH_KT_rd6_0872
k50_HHH_rd1_0473
4NMF_1
1ON4_1
6YEX_1
6ML1_2
3DWB_1
5DY3_1
k50_1W4F
2Q3N_2
7RHQ_3
2WHN_1
4YK1_1
k50_EEHEE_rd4_0470
2AH5_1
00000090-b-1
k50_HHH_rd1_0142
7JQI_1
k50_6IWS
5L31_2
B3VI55_LIPST_Whitehead2015
k50_2MYX
k50_HHH_rd1_0516
2PG0_1
k50_2KXD
6JV2_2
00000004-a-3
1GK3_1
6BFU_1
3ceyB02
k50_EHEE_rd2_1257
1R30_1
3GK8_1
k50_2K2A
4h7uA01
k50_6EWU
k50_1YRF
2WRA_1
5achA00
6LOH_1
2JHR_1
k50_EHEE_rd4_0625
k50_r4_43_TrROS_Hall
3v9fA03
4XLI_1
2NV2_2
6OP7_1
k50_XXrun6_1020_0004
3pqcB00
00000001-d-2
3JY9_1
6KHV_1
k50_2KVT
k50_3DKM
6YZH_1
3RJT_1
1H21_1
4IV5_1
3L1C_1
5DVZ_1
6EBU_1
BRCA1_HUMAN_RING
k50_2LYR
k50_2KFV
2wuqB00
3a9uA03
7EO9_1
k50_1ENH
6DX2_1
1DCN_1
k50_2PTL_L38S
7CZD_2
1Z0P_1
1I79_2
k50_5FWB_A10S
00000044-b-2
k50_1PGA_L5A
5J69_1
7REP_1
3n2oA03
k50_2LHR
k50_r12_757_TrROS_Hall
3S3L_1
1GUG_1
7TP4_2
k50_2MH8
2d9uA00
7STZ_3
1XFJ_1
k50_1TG0
7VUJ_1
6HV6_1
6QDI_1
7SHL_1
3znuA00
6KNJ_1
6C02_1
k50_3V1A
k50_6YSE
k50_2JWS
k50_1WCL
4YDI_3
1XNV_1
k50_EEHEE_rd3_0809
5ZY8_1
1A6T_1
4n7wA00
KKA2_KLEPN_Mikkelsen2014
k50_3L1X
k50_EEHEE_rd4_0647
k50_HHH_rd1_0244
3dk9A03
2ZZ9_1
2wiiC03
k50_2M8E
1UGB_1
5VXK_1
k50_r7_587_TrROS_Hall
6NQM_1
k50_2L09
3nuiA01
3LG7_1
2EC6_2
5JOY_1
k50_EHEE_rd2_0751
4QFI_1
4id2A00
4M09_1
6K26_1
k50_1LP1
7CQ5_2
5FN4_2
2J9E_1
k50_2LXK_F15S
6AMR_1
k50_4C26
4CKW_1
k50_XXrun5_1034_0004
4eadA03
k50_EHEE_rd4_0086
5ZNK_1
k50_2BTT
k50_2LO1
2ALR_1
1EIJ_1
1VQG_1
2EWG_1
2JJR_1
k50_6SOW
k50_r6_831_TrROS_Hall
4GL2_1
k50_EEHEE_rd3_1587
5IAV_1
1JQU_1
k50_2KWH
6LQZ_2
k50_2M6Y
6V93_2
3M8V_1
6YPC_3
k50_EArun2_0290_0001
5LDY_1
2YVA_1
2eyyA02
7CYN_2
k50_EHEE_rd4_0044
7OEY_1
6C09_3
2HVZ_1
k50_2MKY
4D85_1
3U6H_1
k50_2CJJ
5ZUY_1
2H9E_3
k50_EEHEE_rd4_0308
k50_2HBB_pross4
6OMC_1
4N1M_1
2W57_1
1bu8A01
6YVE_1
k50_HHH_rd1_0335
5VDO_1
2qo3A01
4AA0_1
k50_2JTV
2f2eA01
1FFT_2
6JIE_1
k50_1S1N_V29A
7NRB_1
HG_FLU_Bloom2016
k50_2WXC
00000049-a-7
2L9M_1
k50_r11_951_TrROS_Hall
7L8D_3
k50_5XR0_T53S
3my2A00
4YDK_2
3gybA01
5IGG_1
2wh6A00
k50_2RU9
1QSY_3
1ZBH_2
k50_2L33
k50_2LSS_F17A
6TYY_1
6SUL_1
k50_2RRU
k50_5UYO
7OEF_1
1a9nC00
1OXB_2
k50_r10_490_TrROS_Hall
00000067-a-1
1Z6G_1
3Q34_1
00000046-a-2
4r8zA00
k50_1URF
k50_2L2D
2A3I_1
2fshB01
4MHG_3
3sumB00
TIM_THEMA_b0
6RZ2_1
2Q49_1
k50_5LXJ
7DAA_2
1MD4_1
1EYP_1
1URM_1
3PWQ_2
3BK3_1
5CO1_1
4EXV_1
1mnnA00
2I9X_1
k50_1QKX
122L_1
5WRS_1
7KM5_2
1CYF_1
k50_1YEZ_V46S
k50_HHH_rd2_0181
7LJP_1
k50_XXrun10_1081_0004
4QAM_2
k50_XXrun1_0461_0006
2AVQ_1
k50_EHEE_rd4_0325
k50_5GU9_V60D
2GOP_1
3CEK_1
1STZ_1
1YE9_1
k50_2HBB
k50_HHH_rd1_0598
2gffA00
5GZS_1
6TKC_1
1AT1_1
2QZE_1
k50_2M0C
