3B5N_2
4rifB01
2i5uA00
4JIX_1
k50_4HCK
k50_HEEH_rd4_0097
4L8O_1
3NX6_1
4H8N_1
2D2M_1
1NF5_1
3UYL_1
6VJN_2
3TYA_1
6PPU_1
k50_2LHC
k50_6OBK
2ZEY_1
k50_2KRU
k50_v2_2HDZ
3HRW_1
k50_HEEH_KT_rd6_0007
4Q3Z_1
k50_r11_1081_TrROS_Hall
2EZ2_1
1TCZ_1
1I2G_1
3GKH_1
k50_EEHEE_rd3_0602
k50_XXrun8_1063_0003
k50_v2_2LDM
00000078-b-1
6PGO_1
k50_2JZ2
3HM6_1
2p0tA02
k50_2YSB
7C8S_1
k50_HHH_rd2_0181
4MZV_1
7DHI_1
3EJ8_1
k50_2KCF
3ip4B03
2DXV_1
4HZA_1
k50_2PTL_I58A
2BNF_1
6C9C_1
k50_2EXD
00000084-a-1
4Q5Q_1
k50_v2K43S_2KVV
4zevB01
6EGD_1
2OX3_1
4OTD_1
4H7M_1
5GVE_2
4f02A01
k50_4G3O
4CEI_1
3QT4_1
k50_r11_797_TrROS_Hall
7F2R_2
6IUX_1
k50_EHEE_rd3_0053
3kljA02
4hbzA00
k50_EArun7_1572_0002
2W1D_1
5SXC_2
3QHB_1
k50_GGrun5_1147_0004
k50_1UFM
k50_XXrun8_1098_0003
1l5jA02
2EO1_1
3OMU_1
00000077-b-1
00000064-a-1
4FH2_1
k50_GGrun4_0284_0002
5E3P_1
6FF9_1
2JQZ_1
1E92_1
k50_EEHEE_rd3_1587
5CEY_1
1zccA00
00000080-a-2
6R5G_1
6BU1_1
6FSB_1
00000060-a-1
3QS6_1
00000103-d-1
1GC4_1
4HE4_1
k50_2L2D
4EU8_1
2BCM_1
6W8J_2
1BSD_1
4oonA02
4NMY_1
k50_1EM7_V54S
00000079-a-1
1W9J_1
k50_EEHEE_rd3_0657
00000068-a-1
3SG7_1
6IZO_1
3TUE_1
4I70_1
k50_2KFV
k50_EHEE_rd2_0751
k50_v2_6IVS
k50_6EWU
3S5D_1
4GH5_1
k50_2MCK
4RR6_1
3KHS_1
5L1M_1
4KNG_1
4GWY_1
k50_EEHEE_rd4_0763
00000001-d-2
6WTU_3
k50_EEHEE_rd4_0308
6WR0_1
k50_1I2T
1OLU_1
6GVB_1
k50_EEHEE_rd3_0130
k50_HEEH_rd3_0223
k50_2L7M
3P2Z_1
k50_2LVN
5HKD_1
RL401_YEAST_Fraser2016
k50_4UZW
2hj0A02
7E0O_1
k50_2KVT
00000046-a-2
1FZO_1
1YRQ_2
6RRQ_1
1EJ9_3
5NSC_2
7NA6_1
k50_EEHEE_rd3_0094
k50_2ZW1_V55S
2jksA02
6ZRV_2
4qm9A00
k50_5Z2S
4BZ1_1
2pefA01
1eg2A00
5C6M_1
k50_1W4F
k50_1UBQ_L15S
4C5Z_1
5MC2_1
5N41_1
k50_6IWS
k50_r10_490_TrROS_Hall
6V3J_4
2R7F_1
5TXP_1
4DR0_1
k50_EEHEE_rd3_1615
00000067-a-1
1C8S_1
3HM5_1
6BWN_1
4W5C_1
4H4F_1
2HYU_1
6U52_2
5HMK_1
5MM4_1
k50_XXrun1_0254_0003
2j7aC00
6W1K_1
00000074-a-1
k50_1GL5
1OED_2
2OHF_1
2qwwC00
3QBV_1
4R9J_1
k50_6YSE
3Q53_1
5K3J_1
1UEY_1
1F4S_3
1ZJM_4
k50_2JTV
1twfC01
5M4T_1
1T89_2
k50_2M6Y
4RPI_1
7JTQ_1
4H4W_1
k50_1PWT
5UO4_1
1dfxA00
2IAQ_1
1BTH_2
00000044-b-2
2XH1_1
4Q0W_1
5J13_1
5YEC_2
5MTV_1
3RQE_1
k50_GGrun1_1390_0006
k50_5XR0_T53S
1l2hA00
2PR4_2
4PF6_1
k50_2L33
5WWZ_1
k50_1I6C
k50_5AHT
6HE4_1
1LYF_1
5HS2_1
1WAD_1
5D8S_1
5XGP_1
5JKT_1
4bemJ00
k50_EArun6_1429_0006
3THZ_2
3NZR_1
7NZM_2
1FI8_1
2VQS_1
2i7rA00
k50_EHEE_rd4_0394
6V0T_1
1LMT_1
7Q0A_3
2og9A01
1IVM_1
2gysB04
3OA3_1
1ISQ_1
k50_EHEE_rd2_1106
B3VI55_LIPST_Whitehead2015
6ZMK_2
6DAW_1
6FLC_2
5DBN_1
1SGN_2
k50_2OCH
00000066-a-1
1UB6_2
2czvC01
k50_2M8U
k50_5GU9_V60D
3IO1_1
2PF4_2
k50_EArun3_0321_0005
6AE2_1
6IHU_1
4OD2_3
6HPR_1
3QXC_1
k50_r3_162_TrROS_Hall
k50_r4_412_TrROS_Hall
1IUY_1
k50_XXrun1_0461_0006
k50_2LYR
k50_3CQT
7VMU_2
5IDU_1
k50_GGrun3_1365_0003
2BGA_1
k50_1ZHC
k50_2WNM
4dgjA02
7FD8_1
00000077-a-1
5M7N_1
4DGM_1
2WAY_1
2O2C_1
1I5H_1
k50_1A0N_V55A
6NA4_1
BF520_env_Bloom2018
5exvC00
k50_2M8I
00000072-a-1
k50_2LSS_F17A
k50_1PGX_G42A
4IRE_1
k50_HHH_rd1_0516
4HDI_1
2zhjA03
k50_2KYB_K55A
k50_2B88_pross4
4cofA02
00000005-a-3
1YCQ_1
6PAI_1
2GMV_1
k50_1CSQ_F9S
7A27_1
5BWA_2
4RNS_1
5JNB_1
5OVF_1
7C10_1
6J8V_1
4j1oA01
1DML_1
6TKO_1
k50_1UBQ_L43A
3W1E_1
1XG2_1
5JQS_1
5KJI_2
1WGC_1
2bj3D02
4AKA_1
4HVS_1
k50_v2R31SR32S_2N5D
3vtfA02
2CPZ_1
2JGD_1
k50_2YSF
2DN4_1
k50_1O6X
1o1yA00
3QZX_1
6DHB_1
k50_HHH_rd1_0578
2o8iA00
1LZI_1
3f67A00
k50_5OAO
1P1L_1
3CKY_1
6Z6S_2
4DBQ_1
4A4C_3
5F0N_1
k50_2MLB_L43D
7KNW_1
3QI0_1
k50_2LX2_I32A
7S5J_1
k50_2K5H
1UZM_1
3D9O_1
6P9J_2
6UCE_2
2HQK_1
3t69A02
k50_2N88
6UPR_1
k50_EEHEE_rd4_0003
6ZK1_1
2as0A01
k50_HHH_rd1_0473
3FFW_1
1HP0_1
5CFI_1
2IEG_1
5C15_1
7RUD_1
1WYM_1
k50_2K5H_G11S
k50_1VII
3e23A00
k50_2KVS
7LI1_1
2nzcB00
7MYH_1
6HSG_1
k50_GGrun5_1309_0004
6QUP_1
6OVO_2
k50_1YEZ_V46S
3tbdA02
2fefA02
3al9A01
7MMN_1
k50_r15_550_TrROS_Hall
k50_6M3N
3QXI_1
7EM9_1
1TF5_1
k50_1W4G
k50_7BPM
3GWA_1
4ys4A02
1U5P_1
3QJY_1
k50_HEEH_KT_rd6_1415
3V2H_1
4A5V_1
k50_2LCL
7OJ7_4
00000001-b-1
k50_2HBB_pross9
3DAL_1
5WSD_1
k50_r11_829_TrROS_Hall
4lfhG01
1IL2_2
k50_XXrun6_1081_0004
k50_HEEH_rd4_0094
k50_HHH_rd1_0598
2A6C_1
3VOC_1
6J6T_1
3lffA01
3EVV_1
5D8N_1
5GXJ_1
1GJO_1
2VK4_1
4fx9B01
1chcA00
2r3sB01
1potA02
7DUA_1
5WPR_1
6V02_1
4FBZ_1
k50_HEEH_KT_rd6_0793
3ck2A00
1GYF_1
00000043-a-2
2DYP_4
k50_1E6H
1wbhB00
6LAA_1
3IW8_1
5EDX_1
2GZH_2
5T7D_1
k50_1S1N_V29A
k50_2WXC
k50_1MJC_G17A
1tf5A04
k50_2MC5
6G2O_1
1lrvA00
k50_3L1X
k50_HEEH_KT_rd6_0872
5WTY_1
3ih5A00
k50_6EWS
k50_2JT1
k50_v2_4UZX
6ZZ4_1
1L7A_1
5UDY_1
2YPS_1
6DMH_1
5F01_1
k50_XXrun7_0974_0003
k50_2MKX_N29S
6RPU_1
1X1V_1
3AJC_1
6AC3_1
k50_1QLY
k50_1WCL
7E4M_1
6XWM_1
00000002-a-2
k50_1ORC
k50_4C26
4YER_1
k50_GGrun5_0637_0006
5CFD_1
3U99_1
k50_2B89
k50_2ZW1_Y34A
3LWB_1
3QXE_1
4uskA02
3T40_1
6PSD_1
k50_1R69
3qhaB02
3PHG_1
2F4N_1
1BG3_1
4GFB_1
2QJA_2
1ayoA00
k50_r12_757_TrROS_Hall
5IN3_1
k50_2LJ3
7S9A_1
B3VI55_LIPSTSTABLE
2kyzA00
1qsdA00
6H6D_1
k50_r7_587_TrROS_Hall
4XA9_2
5B2M_1
3JUA_1
k50_EHEE_rd4_0502
3L3A_1
6W3B_1
1P8L_1
6KF1_1
k50_2LSS_G6S
k50_1GJS
2AF5_1
7MR1_2
k50_EHEE_rd4_0864
00000049-a-7
k50_2LHR
k50_2MW9
k50_EHEE_rd4_0195
k50_EEHEE_rd3_0809
2fsfB03
4EKX_1
3gg2A01
2jgbA01
5XSY_2
6DCG_1
5BJU_1
1jqjD03
3W65_1
5VVE_1
4B2R_1
k50_HHH_rd4_0395
6ZNY_2
1H5N_1
k50_2M2J
7NFY_1
k50_EHEE_rd2_0372
k50_1W4H
7NNV_1
3i0pA01
5b2nA00
k50_1UCS_M59K
k50_6EWT
2jeeA00
k50_2MYX
6KVJ_1
5C7X_2
3ZJY_3
IF1_ECOLI_Kishony
k50_EEHEE_rd4_0256
1CUV_1
2piaA01
7EK4_1
2ZXP_1
3VSN_1
k50_1F0M
1c7sA04
k50_2MKY
k50_2B88_pross1
7ET9_1
4GYY_1
2RQR_1
k50_7JJK
1wpuA00
1XIN_1
k50_2K5H_G23A
4jw2A00
3sbmA01
k50_1QKX
00000096-a-1
4OH9_1
6L4X_1
2zxiA03
3H82_1
6JRP_1
k50_GGrun4_1050_0002
3O7K_1
4J4Y_1
2XWB_3
k50_1E0L
k50_EHEE_rd3_0035
k50_1UBQ_I3A
3in6A02
4ZP7_1
5CMG_1
00000065-a-1
k50_5KPH
5N7E_1
k50_HHH_rd1_0244
6Q67_1
2ZFM_1
k50_1QKH
3L7N_1
6JX3_1
k50_EHEE_rd4_0877
3Q2L_1
6NWH_1
1N0N_1
00000059-a-1
k50_5GU9_L66K
6MRJ_1
7BCI_1
4L41_2
3KVG_1
k50_1PGA_V39S
1rk4A01
00000102-0-1
1GRW_1
4YFN_1
k50_5JRT
k50_EHEE_rd2_0487
1R5A_1
4FRR_1
4FGT_1
4QP9_1
7NG8_2
4V0O_2
7L01_1
k50_2LYP_P41A
7DLX_1
k50_EArun2_0290_0001
k50_1SIF_F13S
3GDQ_1
k50_2OP7
1FHF_1
k50_HHH_rd1_0142
3Q7A_1
7JIX_3
3ct5A00
k50_2B88
5KHG_1
k50_EEHEE_rd3_0019
k50_XXrun10_1081_0004
3M0K_1
6WXL_2
k50_XXrun1_0367_0004
1DCQ_1
3JRT_1
3HXK_1
1EJ0_1
k50_v2_2M5A
4RYT_1
2C0G_1
7D10_1
k50_2JWS
3OA0_1
2KML_1
3ZO6_1
1KW4_1
4hqzA00
5QPJ_1
4X05_1
3MYB_1
3X1G_1
7KJO_1
k50_2K1B
1X9M_3
6EDV_1
4u7aA00
4ASC_1
1AR8_2
00000090-b-1
00000047-a-1
00000010-a-1
2O6K_1
k50_2MWB
5ES7_1
4AJT_1
1KEG_3
k50_1A32
4kliA03
k50_1K1V
00000004-a-3
4aukA03
5gndA02
7FFN_1
3FT5_1
4Z0F_1
00000001-a-1
3LYB_1
5T8T_1
1MH5_2
4g2aA01
3b0xA02
k50_1TUD
2RCS_1
k50_2M0Y
k50_HHH_rd4_0124
3LTQ_1
4c4aA04
3CDX_1
3EY7_1
k50_1IFY
k50_2K5P
7LAF_1
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd4_0647
3OZ9_1
1BF3_1
k50_HHH_rd2_0155
4h4rA01
6K7R_1
5INQ_1
3L0H_1
00000099-a-1
2PAE_1
4JON_1
7L4A_1
6ELW_1
k50_EHEE_rd2_1257
2W0U_1
5I56_1
4Z9C_2
3ZMR_1
k50_2KT8_G54S
k50_EArun6_0680_0006
4UOJ_1
1QFO_1
7MQ2_1
5WV4_1
1G6O_1
k50_2K5N
7CXE_1
4IJH_1
k50_1PGA_L5A
k50_1BK2_F47A
4IXX_1
k50_HHH_rd4_0557
3CR7_1
3T1W_1
1K0C_1
k50_6NS8_L8K
k50_2M7O_I21A
5IOQ_1
2h7gX02
5I95_1
6DLE_1
1YD3_1
2XK5_2
k50_2MXD
k50_2ROT_F60A
k50_EEHEE_rd3_1498
5O81_1
00000076-a-1
7BF0_1
3SCL_2
k50_1PSE
6VAN_1
4fo5A00
4MW5_1
k50_2K52_F21S
k50_HHH_rd4_0870
1E50_2
1XI8_1
1UKC_1
k50_1TUC
k50_XXrun3_1384_0005
5I7I_1
k50_XXrun5_1034_0004
3UO1_1
2E28_1
3LF0_1
k50_3ZGK
k50_1Y0M
3FOG_1
3MHV_1
4RAK_1
k50_1SRM
5A9W_1
5HAS_1
5WGK_1
1PZ7_1
2EO0_1
6LZX_1
7NF0_1
4ZGO_1
00000095-a-1
7BPM_1
k50_1GB4_A27K
2xb4A00
k50_2RRU
2B1P_1
2CJT_1
k50_GGrun6_0851_0003
4rweA01
k50_EHEE_rd4_0098
2R6M_1
00000013-b-1
00000069-a-1
5EWI_1
k50_EEHEE_rd4_0481
3k1lA01
6FYU_3
1CIV_1
k50_2JVG
7S5T_1
7CGR_1
3tqlA02
3E4B_1
k50_2L9R
7DT1_1
k50_5LXJ
4WBQ_1
k50_1GB4_F53D
1cx1A00
k50_2KRS_W42A
k50_HEEH_rd4_0349
k50_1S1N_F11S
1Z5O_1
5I6U_1
k50_2HBB_pross6
k50_EEHEE_rd4_0005
4BE5_1
k50_2KR3
6S3W_2
k50_HEEH_KT_rd6_3546
k50_3I35
k50_2LGW
6A48_1
6URM_2
MTH3_HAEAESTABILIZED_Tawfik2015
4M34_1
2PZR_1
k50_HEEH_KT_rd6_3632
3m3hA00
3pijA02
6I7Q_1
1JRY_1
3L2H_1
2WK9_1
k50_2M0C
5F5P_2
3VIL_1
2q5wD00
k50_2LYQ
00000063-b-1
k50_EHEE_rd1_0101
k50_2WQG
5D1Q_1
k50_HHH_rd4_0816
k50_5ECA_W37A
3DL4_1
1zpvB00
4HLN_1
5OW0_1
k50_EEHEE_rd3_0146
3QWR_2
5IM3_1
2Y8O_1
4i2oA02
5YYN_1
6D39_1
3KAV_1
3CSF_1
2wiyA00
5XR0_1
6AVB_1
3RBL_1
6L1M_1
5XCB_1
5B4N_1
2WZK_1
3qt2B03
5CHX_1
k50_2M9F
4GYH_1
1OTG_1
3QLE_1
2XWX_1
3GU4_1
k50_GGrun6_1310_0004
5DPI_1
00000011-a-1
k50_EHEE_rd1_0459
2AAO_1
k50_EEHEE_rd3_1818
BRCA1_HUMAN_RING
3FCT_2
k50_2HBB
k50_2MA4
k50_2K52_L42A
k50_EArun2_0325_0005
k50_r6_560_TrROS_Hall
1b9hA02
6E20_1
6BZF_2
k50_5FWB_A10S
4pzjA00
4L46_1
6TJP_1
5UK8_2
k50_r16_88_TrROS_Hall
5lnk104
4N75_1
5VQP_1
4JN6_1
2FKJ_1
7MJF_1
1yf2A03
k50_6SOW
5JQV_1
3O79_1
1P36_1
6S58_1
5UU6_1
6EDX_1
k50_2MI6
k50_2MH8
6BZU_2
1OKK_2
5X9M_1
6HLF_1
k50_2L2P
7BV1_1
00000094-a-3
k50_EHEE_rd1_0407
6MAV_2
3GZH_1
6ENT_1
4ADT_1
6R9M_1
3gs9A02
3NFD_1
k50_EHEE_rd2_0196
3QCJ_1
3B2Z_1
4NG4_1
6WU5_1
6CTE_1
6MS9_1
k50_v2R14SR16S_2L3X
1DPO_1
k50_2GP8
1B1Y_1
1mv8A03
5INF_1
5O09_3
k50_EHEE_rd4_0172
k50_5UYO
6KWW_1
5YKC_1
3G4L_1
1YX3_1
1twfA03
k50_r18_3_TrROS_Hall
7E5I_1
7QL6_2
k50_GGrun2_0085_0001
5IOX_1
4C9Q_1
3rlfF01
1GSX_1
4WTX_1
k50_EEHEE_rd3_1367
2mm0A00
3OUI_1
2I37_1
k50_EHEE_rd2_0152
k50_3MYC
1r12A02
6C1P_1
k50_2KCM
k50_EHEE_rd4_0086
1kxpD04
3ON2_1
k50_1WR4
7JOZ_1
k50_2K2A
5VSX_1
k50_r10_572_TrROS_Hall
1Y9B_1
k50_5VNT
1xffA00
5V52_1
6F62_1
2Q2C_1
5CP3_2
6DYX_1
3NEQ_1
5AR4_1
3CZE_1
5ie9A00
3uqzB00
1KFW_1
3VQH_1
k50_XXrun6_1020_0004
6CXW_1
2YNU_1
4I12_1
5ZFX_1
2C1L_1
2lt3A01
k50_r6_831_TrROS_Hall
5K97_1
6JUE_1
5dm6J01
1B1A_1
k50_2CJJ
5HO2_1
3TH1_1
5hjsA00
k50_2N4R
5GGJ_1
5TCF_1
k50_2M9I
6V3W_1
3liyA00
4EFP_1
k50_2M2L
2jz7A00
2qeuB00
k50_r11_951_TrROS_Hall
P84126_THETH_b0
k50_HEEH_KT_rd6_0280
6F7H_1
6RRA_1
6Y6V_1
2YV7_1
1H6A_1
4TOQ_1
k50_1CSQ_F49A
k50_1EM7_L7A
GAL4_YEAST_Shendure2015
3NSY_1
5GPH_1
2P28_2
3RMY_1
k50_EHEE_rd4_0463
5X3D_1
k50_1OPS
4RMH_1
6EC8_1
k50_1H8K_W36A
k50_EHEE_rd2_0191
6HPR_3
k50_2KZI_pross1
AMIE_PSEAE_Whitehead
5N3B_1
3V97_1
5WW9_1
3styB00
1G8W_1
4K24_3
1TMX_1
k50_1GYZ
00000045-h-1
1U5Z_1
1Z23_1
5bqpD00
k50_2M8E
5TQL_1
2EQL_1
4XAR_1
4zglD00
k50_EArun5_0050_0004
7NEK_1
2LDB_1
1CT2_2
1XR5_1
4HN8_1
5j9cA00
3KW3_1
1GL2_2
4NMH_1
1C21_1
2BL2_1
6MCC_3
5IT3_1
k50_2HBB_pross4
6PDY_1
2x9oA00
k50_1A0N_L7S
2A47_1
4q65A00
4yl4A00
2UUU_1
4GGA_1
k50_EHEE_rd2_0601
4YEW_1
00000061-a-1
2xryA03
3K4N_1
7JMO_3
k50_5UP5
5JWO_1
3EAN_1
1WJK_1
5T5N_2
6LMI_1
7ALC_1
7M7B_3
3eytB00
3mwbA02
5MT0_1
k50_r10_437_TrROS_Hall
2A9C_1
2VI7_1
5I48_1
7AX5_1
k50_HHH_rd1_0335
k50_2MWA
3PX7_1
6HKG_4
1wkbA03
4KTD_2
3S94_1
00000055-a-1
3LLO_1
4F21_1
2a8eA00
3LN3_1
3OFG_1
k50_2KGT
2PV7_1
1ecaA00
k50_1OPS_T53S
6UWZ_3
k50_1URF
00000001-c-2
k50_2JVD
k50_r4_43_TrROS_Hall
1bquA02
k50_EEHEE_rd4_0469
k50_1YP5
k50_1PGA_L7S
k50_EHEE_rd4_0325
k50_2PTL_L38S
3i09A01
7NF9_1
k50_6NMW
4WPX_3
3ksyA03
5T2D_1
4XVP_2
7M63_1
k50_v2_2LXE
2K1D_1
6TUY_1
2B4T_1
5jeaE00
6II8_3
k50_2LC2
1n7kA00
k50_2KWH
3VJ7_1
3OA5_1
2Q0U_1
3MZI_1
3HTM_1
TIM_SULSO_b0
k50_2L7F
1L7O_1
6UMQ_1
k50_2RU9
k50_1UBQ_L67S
BLAT_ECOLX_Ranganathan2015
5N1J_1
k50_2LP5
1byrA00
3UQF_1
2rjlA01
4ewgA01
5YOJ_1
2D86_1
4O0Q_1
1Q09_1
2B37_1
4RFE_1
1L44_1
k50_6SCW
4N5M_1
6QP1_1
k50_2LO1
k50_GGrun3_1315_0003
k50_5ECA_P51S
k50_3V1A
6QMA_1
k50_2AMI
k50_2RRT
k50_HHH_rd1_0493
k50_2BTT
5EUL_3
5VE3_1
4QFW_1
k50_2LQK
7N3E_2
4R3V_1
k50_1TG0
3PUJ_1
k50_2MCH
5EUI_2
6ZJA_1
k50_1SIF_L3A
2OH8_1
k50_5UCE
k50_1AOY
k50_EHEE_rd4_0625
3QZL_1
k50_2LUM
2YXW_1
k50_EEHEE_rd4_0470
k50_2JN4
k50_EHEE_rd4_0840
4WMU_1
3MWU_1
2YA5_1
4FHR_1
BG_STRSQ_hmmerbit
1LT4_2
5L77_1
k50_1PV0
1MTC_1
k50_1H8K_R44S
6Z8L_1
6TAH_4
k50_EEHEE_rd4_0794
1BB0_2
5H5V_1
6ALJ_1
2MC2_1
4RHH_1
2ZYQ_1
k50_EEHEE_rd3_1716
1ETO_1
k50_EEHEE_rd3_1702
3O8E_2
5HWS_1
4EUF_1
k50_HEEH_rd3_0055
5i5mA01
6I9E_2
k50_XXrun8_0733_0006
k50_EArun3_1140_0005
00000073-c-1
5N2R_1
6K2F_1
6WVD_1
k50_2KXD
k50_1YU5
1GII_1
5FY7_1
3FBL_1
1C2T_1
5K9K_3
1UCK_1
7KQI_3
7CCM_1
4XAC_1
2YZ8_1
k50_2KZJ
5ZGC_1
1XWG_1
4m5bA00
RASH_HUMAN_Kuriyan
3C9H_1
6XQQ_2
4OTM_1
5EUF_1
3hr6A03
7CPI_1
3IE1_1
3ehmA03
3caiA01
1g8eB00
4CS2_1
4v2oB00
k50_2JWT
3VYG_1
4y7uA00
k50_XXrun1_0455_0002
1P64_1
00000041-a-1
k50_1ZLM
4q7fA01
1wmaA00
5HC5_1
7E7Y_1
k50_GGrun4_0467_0002
6VAO_1
k50_2QFF
6XWE_1
4E07_1
k50_r11_569_TrROS_Hall
2AP1_1
k50_2LXK_F15S
k50_1UZC
5ZWJ_1
1AGY_1
k50_5UBS
k50_1JIC
3EMU_1
4NST_1
5KS8_2
3P05_1
k50_2KYB_G2S
6FEH_1
k50_EEHEE_rd3_1810
3VWQ_1
k50_2CDT
4PWN_1
k50_2L6Q
k50_2KRS_Y53S
00000048-a-1
BRCA1_HUMAN_BRCT
1w0hA00
4ANL_1
3H9N_1
3RFY_1
1ZDT_1
HG_FLU_Bloom2016
1PV5_1
k50_1PGX_A27S
4EHG_1
POLG_HCVJF_Sun2014
k50_GGrun6_0775_0006
k50_5FWB_M24A
k50_1QP2
6DY3_1
k50_r11_233_TrROS_Hall
4R01_1
k50_EEHEE_rd4_0371
k50_2KT8_V15A
3HEM_1
k50_EEHEE_rd4_0784
4indA03
1WQ2_1
1P49_1
k50_2L09
3LFT_1
2G9R_1
k50_2RJV
k50_2HBB_pross7
k50_2M9E
5B5V_1
1V8V_1
k50_HEEH_KT_rd6_0746
4UWM_1
k50_1SF0_V59K
3W9Y_1
3V0X_1
6UW4_1
5jszC00
k50_2K9D
k50_2MKX_L11A
6MVL_3
1J4E_1
7BON_1
3DM5_1
7B4S_1
k50_1H8K
6VCF_1
4PV3_2
00000087-a-1
TIM_THEMA_b0
4R4Z_1
1KXP_2
k50_EArun7_1025_0001
1M2K_1
k50_1ENH
3NGB_1
4O6R_1
PA_FLU_Sun2015
6UBW_1
1gm5A01
KKA2_KLEPN_Mikkelsen2014
k50_1V1C
2WL6_1
6RP5_1
k50_2K28
7QHH_3
2f48A03
k50_EHEE_rd4_0044
5JY9_1
4BJA_1
2bujB01
k50_1H92
6OWX_1
6PYS_1
2X2L_1
3QB5_1
1w8iA00
k50_1OPS_V44A
1S04_1
4JOC_1
4MM9_1
4AS1_1
BG505_env_Bloom2018
6K1C_1
k50_1MJC_L43S
6BZV_1
k50_2D1U
2EPK_1
5FMA_1
7MSO_1
5YW5_1
k50_HHH_rd1_0949
7OM6_1
3W34_1
k50_HHH_rd1_0606
2ayaA00
k50_2LXK_G4A
7CS2_1
6IWB_1
7LEZ_1
k50_2ROT_W41S
5Z1T_1
2EEZ_1
k50_EEHEE_rd3_1049
k50_2LYP_V26S
6UNX_1
00000075-a-1
2LE1_1
5BK2_2
3prnA00
4m32A01
6NJ0_1
3ZZL_1
k50_EEHEE_rd4_0363
7JM4_3
1WF5_1
1ZOA_1
3hunA01
1DMQ_1
5HML_1
5X41_1
k50_HHH_rd4_0613
4JMQ_1
4ml1A02
5FTH_1
k50_2O2W
4LTV_1
3NY4_1
k50_1BK2_L5S
6XG7_1
k50_HHH_rd4_0676
6NFZ_1
k50_2M8J
k50_EArun3_0525_0006
2EK3_1
4FJZ_1
k50_XXrun5_0690_0002
1NOI_1
k50_EHEE_rd4_0726
3TPC_1
5O00_1
6ME2_1
6NBT_1
6HHN_1
5F2G_1
2P7Q_1
6S02_1
3I44_1
6XS4_1
3SJA_1
00000036-a-2
k50_1LP1
k50_2BTH
1enfA01
k50_6ACV
k50_6FVC
6ZRD_1
4PY6_1
4ZFH_1
1KTL_1
HIS7_YEAST_Kondrashov2017
k50_1YRF
1l5hA02
2LGE_1
k50_v2_2LC2
3TJX_1
k50_3DKM
6LWK_1
k50_1PGA_T51A
