1BH2_1
6N2M_1
4jneA03
k50_2YSF
2r2zA00
k50_EHEE_rd4_0195
k50_GGrun5_1147_0004
1YV7_1
4I21_1
k50_1EM7_L7A
k50_1ZHC
5V6T_2
k50_1UBQ_L15S
3UCE_1
5BUG_1
3h3hB00
3K1N_1
k50_HEEH_KT_rd6_0746
4RQ2_1
1z2nX03
1MNM_4
1jx6A02
B3VI55_LIPST_Whitehead2015
6QV0_3
00000077-a-1
k50_1PGA_L5A
4Y4L_1
5V76_1
k50_2B88
k50_1PGA_T51A
1C6L_1
1QKZ_1
1YM7_1
k50_5Z2S
k50_2K5H_G23A
k50_HHH_rd1_0244
4W1V_1
2NNY_3
2vo1B00
k50_XXrun7_0974_0003
1ZRU_1
6UMT_2
k50_1UBQ_I3A
2B0S_2
3SZR_1
00000001-b-1
2wnpF01
3v5cB02
6D13_1
2ol5A00
7EOV_1
00000075-a-1
k50_EEHEE_rd4_0794
k50_2KGT
k50_7BPM
k50_1QKH
7D8T_3
1BI8_1
3ixlA00
6SOP_1
k50_2D1U
k50_2CJJ
k50_r6_831_TrROS_Hall
4CMW_1
2w3cA01
6L6R_1
k50_1PSE
3htxA01
4dm5A00
4leuA00
6N13_1
k50_EHEE_rd2_0487
k50_1GJS
4DKN_1
k50_HEEH_KT_rd6_0280
k50_5AHT
2JHE_1
6MR5_1
1UQY_1
4QUC_1
1YNP_1
6POX_1
k50_EHEE_rd1_0459
5ZUL_1
k50_r3_162_TrROS_Hall
4M54_1
3lnnA03
k50_1CSQ_F9S
6HQD_1
1kblA01
2gfuA00
6PCM_1
3a4lB01
3N9G_1
1C0T_1
4OSW_1
1EZX_3
2W9Q_1
4XRY_1
3SNH_1
k50_2LC2
k50_2KWH
6BJ3_4
2X3U_1
4gnxA00
3HZV_2
2Z8A_1
7NTU_2
3U2S_3
1LON_1
2CDG_1
k50_EEHEE_rd4_0481
1X6A_1
4JDM_1
k50_HHH_rd1_0335
k50_2KR3
k50_EHEE_rd4_0877
5EIG_1
4NU2_1
3fmeA02
k50_XXrun1_0254_0003
6BRR_1
k50_2B88_pross4
2kr5A01
4I18_3
5DXB_2
3PC6_1
3I7F_1
2K2O_1
2rijA03
00000073-c-1
k50_5XR0_T53S
7B2V_1
2LUZ_1
00000076-a-1
5efzC00
k50_2L09
4LX4_1
2qlpA01
5VXD_1
4XUU_1
1RZ6_1
5JYB_1
k50_2JT1
6HB8_1
00000066-a-1
4WQB_1
7RD4_2
k50_v2R14SR16S_2L3X
k50_2K5N
1FT8_1
k50_2L2D
k50_2LCL
4QQS_1
k50_GGrun4_1050_0002
2icgA00
2F78_1
6EV7_1
3K96_1
2py6A02
4PHZ_4
k50_1SF0_V59K
1V89_1
3ONH_1
7B74_1
2JTZ_1
k50_2PTL_I58A
k50_1SIF_L3A
4FQJ_1
k50_EEHEE_rd3_0657
5Y2K_1
2MWI_1
3KSB_2
k50_GGrun6_1310_0004
k50_2LXK_G4A
5Q0Q_1
k50_1GB4_F53D
k50_EEHEE_rd4_0308
2vtfA02
1OID_1
k50_2K1B
4gl2A02
4QT4_1
00000046-a-2
5ccbA02
k50_EArun3_0525_0006
7KZA_1
k50_2LJ3
k50_2JWT
7PBK_1
k50_2KRS_W42A
1Y0K_1
6EUS_1
k50_EEHEE_rd4_0371
5XA5_1
7MFB_1
2pokA02
2ghsA00
2R42_1
4A0Q_1
k50_2M8U
3MMX_1
2BQP_1
4CI3_1
k50_5FWB_M24A
k50_6EWT
2HWZ_1
5FTO_1
6P00_1
3H6Q_1
6EVK_2
1AK0_1
1HZO_1
k50_2ROT_F60A
k50_1W4F
k50_2K5H
206L_1
3pxvB00
5DW3_1
7D1H_1
5MKE_1
3N9U_2
7LAV_1
7Q8T_1
7BUD_3
k50_5GU9_V60D
k50_6EWU
k50_EHEE_rd4_0086
k50_HHH_rd1_0578
3LXG_1
k50_1JIC
6BA7_1
2hngA00
4h7pA01
1S6B_2
5NA0_1
6RCU_1
k50_6NS8_L8K
4BFB_1
00000044-b-2
2JSA_1
AMIE_PSEAE_Whitehead
1dabA00
k50_HHH_rd1_0949
1F5X_1
k50_1QKX
k50_EHEE_rd4_0463
6ELB_1
PA_FLU_Sun2015
k50_EEHEE_rd3_0146
4Q25_1
k50_5UYO
3GWP_1
k50_2LHR
3gs9A01
1TZH_3
00000045-h-1
k50_r16_88_TrROS_Hall
5MZJ_1
1G55_1
k50_2HBB_pross4
3D4N_1
7ONK_1
00000080-a-2
2KIS_1
4V3E_1
2K46_1
3TZ1_1
3VFZ_1
3B7A_1
6MUQ_1
3pggA00
6NOC_1
4BMK_1
6HL8_1
4WUI_1
6NRY_1
4QC4_1
k50_2JTV
4FXT_1
k50_HHH_rd4_0613
k50_HEEH_rd4_0097
k50_2MC5
1KO4_1
1q72H02
k50_EHEE_rd4_0325
00000055-a-1
2E3X_3
3gaaB00
5WBJ_1
5KIA_1
k50_HHH_rd2_0181
4GMU_1
k50_EEHEE_rd3_1498
k50_2L7M
4EUT_1
3dmgA01
7CFF_1
k50_EEHEE_rd4_0470
3DWR_1
3pqsA02
2i1oA01
5TOU_1
2FH7_1
3EMY_1
3upsA00
k50_1YEZ_V46S
3FRH_1
3THN_1
k50_EHEE_rd2_0196
4NOO_2
k50_HHH_rd2_0155
k50_2KT8_G54S
k50_HHH_rd1_0473
3u04A00
k50_XXrun6_1081_0004
k50_5KPH
5TSO_1
5isuA03
3ct9A02
k50_1PWT
k50_3CQT
k50_EHEE_rd3_0035
2HHJ_1
4TZQ_1
6PBE_1
7NFA_2
1IV6_3
4IM6_1
k50_3I35
k50_EEHEE_rd3_1587
k50_HEEH_KT_rd6_0790
4NHF_1
3L7O_1
k50_2K28
6LRI_1
k50_1H92
1HNI_2
k50_HHH_rd4_0395
k50_2M0C
1B9D_1
4KRY_1
5H11_1
2ekdA00
3eeaA00
k50_4UZW
4W7Y_1
4K36_1
1CPM_1
7NSB_1
00000036-a-2
k50_1SIF_F13S
3ION_1
3PPV_1
4LI8_1
7QCC_1
k50_6SOW
1VFV_1
3UIB_1
4ZYQ_1
k50_2ZW1_Y34A
6EBN_1
6CDO_1
k50_5ECA_W37A
k50_1S1N_V29A
2Z2N_1
3JB4_2
6WQO_3
k50_EEHEE_rd4_0647
2O6Y_1
1GYR_1
6QSP_2
1H3Z_1
4kruA00
1U0D_3
k50_GGrun3_1315_0003
2rc8A02
k50_3MYC
1UET_1
1HTB_1
3G3H_1
k50_2M2J
4PM4_1
k50_r11_829_TrROS_Hall
5Y3A_2
k50_1I2T
6YWI_1
4EVO_1
k50_3L1X
6IF6_1
1R4Q_1
7NSX_1
k50_1EM7_V54S
5EQ2_1
k50_EEHEE_rd4_0784
6AIO_1
1s0pA01
2BP8_2
1YGT_1
4QM1_1
1TD5_1
5MFO_1
2BTS_1
k50_v2_2M5A
k50_EEHEE_rd3_1702
3l6bA02
3GN3_1
k50_2B88_pross1
3RHE_1
00000064-a-1
k50_1H8K_W36A
4kh7B02
00000011-a-1
6PNQ_2
3hfwA00
2HW5_1
5IVV_1
6YF6_1
6VLY_1
k50_2OP7
3q8gA01
5GXO_1
2P57_1
7AIR_2
k50_HEEH_KT_rd6_1415
5H3W_2
5UJW_1
2WNT_1
1s70B02
6D5F_2
k50_2L7F
7RLB_1
k50_HHH_rd1_0606
3AV5_1
1n8zC04
1y0bB01
4XH0_1
3o8mA03
7KEO_1
k50_EHEE_rd1_0101
k50_1WR4
4C38_1
5N8Y_1
2ii7H00
k50_2MI6
6P3R_1
7ESJ_1
7JZ1_1
k50_2HBB_pross7
k50_1BK2_L5S
1KGQ_1
4JPB_1
1IW7_5
3F2H_1
3sqnB04
1ZQ1_2
5BJZ_2
k50_EEHEE_rd3_1615
4e9oX00
2OXH_2
k50_EHEE_rd4_0864
3MRU_1
k50_XXrun10_1081_0004
BG_STRSQ_hmmerbit
5WNL_1
3VOK_1
k50_2AMI
k50_2KT8_V15A
k50_2JVG
5B6B_1
1NCJ_1
6W9W_1
5b7gA00
3HIL_1
1nnfA02
3W8L_1
3GD9_1
k50_2LYP_V26S
6GYF_1
3e6qA00
3FGH_1
7E72_2
k50_2MYX
k50_1MJC_G17A
k50_2KRS_Y53S
5A3T_1
2ehoA00
5X9R_1
7M42_4
k50_EHEE_rd2_0601
5WFD_2
1xzpB00
k50_1H8K
k50_2KFV
k50_1YU5
1NSX_1
2w61A01
k50_HHH_rd4_0676
k50_2K5H_G11S
k50_HHH_rd1_0493
k50_1W4H
k50_1W4G
5AHR_1
6BKV_1
5JNP_1
00000065-a-1
4MLF_3
k50_5OAO
5W08_2
5W4D_1
4JJE_1
4V4M_1
6DXV_1
k50_2LX2_I32A
k50_1E0L
4WJ3_2
3IEP_1
4YPU_1
k50_EEHEE_rd4_0003
1MWQ_1
k50_2M2L
k50_GGrun4_0467_0002
6J76_1
4RZ7_1
k50_1Y0M
k50_2LYP_P41A
3HHF_1
k50_1ZLM
3N0F_1
6UIQ_1
3I9G_1
6L1K_1
2W3C_1
4HHJ_1
3qbmB00
4LSP_3
k50_6EWS
2B6C_1
k50_2LQK
k50_1OPS
7R1R_1
1W96_1
2ipuH02
2RCD_1
5KVF_3
5T2K_1
k50_1OPS_V44A
3A6S_1
k50_2RRT
1DZO_1
6NOV_2
7MFE_1
4RLE_1
1K3I_1
7EFY_1
k50_EHEE_rd2_0191
1iomA02
7DR4_3
5U9P_1
7KJP_1
k50_2K52_F21S
k50_6M3N
1XB3_1
6PBU_1
2yd6A02
6J08_1
1z3iX01
3C7J_1
1OHU_1
6AZX_1
P84126_THETH_b0
3C5X_1
3EFM_1
1EZA_1
k50_r15_550_TrROS_Hall
k50_EHEE_rd2_0372
4QHS_1
k50_5VNT
4UNP_1
k50_1ORC
5J5V_3
5IKL_1
4J3E_1
4XCH_1
k50_EHEE_rd2_1257
k50_2RRU
5cyjA00
1OIJ_1
2EIZ_2
00000079-a-1
k50_2HBB_pross9
3KXF_1
6NZ6_1
k50_3DKM
7SE8_1
k50_2JWS
k50_XXrun5_0690_0002
3M63_1
00000061-a-1
k50_GGrun1_1390_0006
k50_v2_4UZX
k50_1YP5
5TZ2_1
6OL9_1
k50_EEHEE_rd3_1049
4F8M_1
3b1fA01
k50_2MWB
4IOY_1
k50_1H8K_R44S
k50_2JVD
7NID_2
2fb0A00
1RBO_1
1HD5_1
2p90A01
k50_EArun7_1025_0001
7CE2_3
4J1F_1
3VUG_1
k50_2KZJ
1SWJ_1
6BJL_1
1c4kA02
1PT6_1
6Q44_1
k50_GGrun5_0637_0006
1ghjA00
1R6M_1
k50_3V1A
1wu4A01
6NTG_1
3S7H_2
k50_EHEE_rd2_0152
2CUC_1
5VC8_1
4ZOE_1
4cbuG00
00000060-a-1
7MBW_1
4YZT_1
k50_2YSB
k50_5UBS
7B8D_1
3IUU_1
k50_r10_437_TrROS_Hall
1UV7_1
k50_2N88
k50_6YSE
5TDO_2
1GUB_1
k50_XXrun5_1034_0004
k50_GGrun5_1309_0004
3AMY_1
k50_2M0Y
6TYL_4
k50_1TG0
4WWF_1
k50_1WCL
k50_EHEE_rd3_0053
3JX8_1
k50_5GU9_L66K
k50_EEHEE_rd4_0763
2B06_1
3ZXP_1
1ohgA02
5FUZ_1
4Q7O_1
k50_5UCE
k50_XXrun8_1098_0003
3VIC_1
2ou5A00
2WHF_1
5C42_1
6Y4G_2
5NUE_2
2C2G_1
3oqcA02
4RC7_1
k50_HEEH_KT_rd6_3632
3EM3_1
2BDR_1
5FOE_1
3G5V_2
1JHE_1
k50_2KVT
4P53_1
3zytA00
3cuzA01
6PA9_1
3fm2A00
00000087-a-1
2H7Z_1
2PEJ_1
3H3L_1
4jpsA01
6CZ6_1
4jfhE01
5B2A_1
2OWY_1
6M3C_3
k50_2KCM
7L7D_2
3RLH_1
3DBY_1
3D5Q_1
2A3Z_2
k50_EArun3_1140_0005
k50_XXrun8_0733_0006
k50_2MKX_L11A
4M51_1
3ZK2_1
6EC3_1
5BPV_1
1j0tA00
4IIR_1
7CX5_1
k50_2KVS
2VKC_1
k50_1QLY
3t3pB02
k50_2MCK
1NM5_1
4MMK_1
2QVT_1
1V2Q_1
3A0J_1
k50_2JN4
k50_1R69
3V38_1
1DRY_1
k50_2K5P
1IP2_1
1NQY_1
2EE7_1
k50_2KZI_pross1
4AUX_1
5FEC_1
6NZG_1
k50_1AOY
k50_EEHEE_rd3_1810
6LCU_1
k50_HEEH_rd4_0094
5H6L_1
k50_1K1V
7S86_1
5NOC_1
k50_r12_757_TrROS_Hall
4WSH_1
k50_EEHEE_rd3_0130
6FUA_1
7KDX_1
2GM5_1
7TAD_2
3hnxA00
5U9A_1
00000048-a-1
k50_2LVN
7Q9P_1
1S9K_3
6EJ3_1
5CWJ_1
7ENP_1
1G97_1
k50_r4_43_TrROS_Hall
6R2F_1
5V5E_1
00000043-a-2
3A8M_2
3CU4_1
1H31_2
k50_1ENH
3VAY_1
7JJ8_1
7OPI_1
3X2U_1
3BRV_2
3FH0_1
4QN6_1
5NIT_1
k50_XXrun1_0455_0002
5LSK_1
2QPU_1
2JT3_1
3eo6A00
k50_1MJC_L43S
2E3O_1
3GKL_1
k50_GGrun2_0085_0001
4J87_1
6X6V_1
5VL7_4
2XG4_2
k50_r18_3_TrROS_Hall
00000049-a-7
2YKU_1
TIM_THEMA_b0
k50_2JZ2
k50_EHEE_rd4_0172
5B8I_2
4LLD_2
k50_r6_560_TrROS_Hall
3P5Y_1
3Q15_2
1VRT_2
k50_r10_572_TrROS_Hall
6APY_1
1jz7A01
2JEU_1
2I3A_1
00000001-d-2
3BP1_1
2d96A01
00000096-a-1
k50_HEEH_KT_rd6_0007
6ZZN_1
6AHY_1
6RNW_1
6YV7_1
3GEY_1
6IGM_2
5XWH_1
1INJ_1
5C6W_1
k50_1UFM
4YCP_1
k50_HEEH_rd4_0349
k50_1VII
k50_7JJK
k50_v2R31SR32S_2N5D
4KEM_1
4YR3_1
k50_5LXJ
k50_1OPS_T53S
k50_2KRU
1K94_1
1O9G_1
4c3iG02
5MC9_3
k50_1BK2_F47A
00000094-a-3
2MFQ_1
3NKL_1
3WYJ_1
1EO9_1
k50_1F0M
5C7M_1
7AM7_1
4psrA02
2IOU_2
00000001-a-1
2QTR_1
1IBR_1
k50_EEHEE_rd3_1716
2F68_1
k50_2L33
4PLH_1
7L8S_2
5XFA_3
k50_2M9E
k50_2BTH
k50_1SRM
4D4R_1
4NSW_1
4HFU_1
k50_1GYZ
k50_EEHEE_rd3_0602
7AQ4_1
k50_XXrun3_1384_0005
k50_EArun7_1572_0002
6Y6H_1
4PW8_1
k50_2M8E
4Z11_1
1WG8_1
6EIG_1
5WB8_1
k50_1O6X
3V3Q_1
4GWE_1
k50_2K52_L42A
k50_EArun2_0325_0005
4M9I_1
k50_HEEH_rd3_0055
3N4X_1
7MPH_1
6A52_1
5AEB_1
4I0I_1
4AF7_1
k50_2KCF
2QIR_1
2XT2_1
1txgA02
k50_2QFF
2ehgA00
k50_2EXD
k50_2M7O_I21A
k50_2LSS_G6S
k50_2KYB_G2S
3rv0B03
2f1vA00
k50_2CDT
3PS0_1
k50_EEHEE_rd3_0094
k50_EEHEE_rd3_1818
4XGJ_1
2wpvE00
BLAT_ECOLX_Ranganathan2015
2pcrA02
6ZDZ_1
7EH5_2
k50_1PV0
IF1_ECOLI_Kishony
4uhvA04
1EHL_3
k50_2MWA
2KQP_1
00000013-b-1
k50_2MCH
k50_2LO1
7KRJ_1
3R40_1
GAL4_YEAST_Shendure2015
4he8A00
3H79_1
5KIZ_1
k50_2MKX_N29S
3j7a400
3ezjA02
6TRO_5
5M2O_2
6YYE_1
k50_2M9F
7DEU_2
2D9B_1
2qe7G01
7Q0D_1
00000069-a-1
k50_2K9D
1NQ1_1
6OOM_1
2XA7_3
5ADL_1
4Y6G_1
6SXF_1
4AFQ_2
k50_EArun3_0321_0005
2CDY_1
k50_2WXC
1D5T_1
2C9X_1
4ZT1_1
3kkgA00
6DWA_2
5EHT_1
1LGY_1
1H3L_1
2fgeA03
7PHG_2
3kewB02
6XZ3_1
3rufA01
4MB8_1
6PYD_1
3AZO_1
4oloB00
k50_HEEH_rd3_0223
4NNJ_1
7AS1_1
5F2H_1
7S02_1
4IRR_1
6G3B_1
5EOY_1
6KZ3_1
k50_XXrun8_1063_0003
7B2M_3
6KGR_1
1TBX_1
3NVA_1
k50_6SCW
5TS4_1
3ZVJ_1
2YD8_1
k50_HHH_rd1_0598
3PIW_1
1FQE_1
4IL1_1
k50_EEHEE_rd3_1367
3DTC_1
3cb2B01
3ZF5_1
k50_6ACV
6WGU_1
k50_1GL5
3CF6_2
k50_v2_6IVS
1X42_1
k50_1UZC
1guiA00
7S5N_1
3HC6_1
k50_1UBQ_L43A
2W1V_1
4NBT_1
00000067-a-1
k50_1GB4_A27K
3US2_1
1HG8_1
5e16A00
4IUA_1
2ZB8_1
1NTG_1
k50_EHEE_rd1_0407
5A7E_1
5FMS_1
1Z00_2
6P6P_1
4CM2_1
6OQI_1
k50_2LYQ
k50_EHEE_rd2_0751
3NCB_1
6OBH_2
k50_2WQG
3RIS_1
k50_2MKY
3APZ_1
00000063-b-1
7A4F_1
1ksiA02
6U45_1
2GQ9_1
k50_2M9I
k50_GGrun6_0851_0003
3u5wA00
2p2eA00
3EFX_1
5J7R_1
RASH_HUMAN_Kuriyan
5YLB_1
4B3D_1
3I0Z_1
2VJT_1
4HA2_1
k50_1I6C
6XR5_1
1PDN_3
3BLX_1
3lk7A03
6WUJ_1
6YGJ_3
k50_1UBQ_L67S
4CI8_1
2WEW_1
7KPS_1
6SNL_1
6RX1_1
6WI8_1
7C2F_1
3QKD_1
6DET_1
2Y1M_1
2ZA4_2
k50_5JRT
BRCA1_HUMAN_RING
6G86_1
4UZU_1
k50_1CSQ_F49A
k50_2ROT_W41S
4YBP_1
k50_2WNM
1MWA_3
3lfvB02
6ELE_2
POLG_HCVJF_Sun2014
5TM7_1
6JOW_1
5BO6_1
k50_2MH8
3CGZ_1
3KMW_1
3CQA_1
2WFX_2
1QT8_1
00000047-a-1
k50_1PGX_A27S
4XX1_3
1GL8_1
4AW5_1
k50_2KYB_K55A
4RNH_1
2wb4B01
5F8F_1
00000005-a-3
2GG1_1
6L71_1
1euwA00
5AE8_1
3KBO_1
4FZI_1
6E95_1
k50_EArun2_0290_0001
5MYO_1
6Z30_1
4BYA_1
6SDF_1
5DXZ_1
k50_EHEE_rd4_0044
6CV3_2
5V4S_1
k50_1A32
4RHY_1
3ETD_1
3do6A01
k50_EArun6_0680_0006
6JWP_4
6QD7_2
5KRS_1
2K9I_1
k50_HHH_rd4_0870
2V9K_1
k50_1URF
RL401_YEAST_Fraser2016
4ABY_1
k50_6NMW
2ETF_1
k50_1S1N_F11S
1BBJ_1
6S6D_2
1NSN_2
4CRS_1
2WSA_1
k50_5FWB_A10S
7RRY_1
k50_1PGX_G42A
6VZT_1
k50_HHH_rd4_0124
7LAA_3
k50_2LHC
6XOI_2
k50_r11_1081_TrROS_Hall
1MZH_1
k50_EEHEE_rd4_0363
2R15_1
2ATR_1
00000068-a-1
k50_2MLB_L43D
6UK5_1
k50_1V1C
k50_1QP2
k50_2L9R
2kckA00
k50_1E6H
6GSI_2
BG505_env_Bloom2018
6QPC_1
5L6O_1
k50_XXrun1_0461_0006
k50_2L2P
1KCV_2
00000084-a-1
5AZD_1
5W5T_1
1KYX_1
k50_EEHEE_rd4_0005
5CYJ_1
6UTJ_2
7PUR_1
2fy7A00
2NU9_1
1GOU_1
4IJK_1
5CZX_2
1oaoC04
5YPX_1
2XMS_1
3JQ3_1
k50_XXrun6_1020_0004
7O2Z_2
MTH3_HAEAESTABILIZED_Tawfik2015
3QG5_1
5AKL_1
6LKE_1
1D6N_1
k50_2HBB_pross6
k50_2MXD
5MG0_1
k50_EHEE_rd4_0625
6HSN_1
00000002-a-2
1I5U_1
5GO0_1
1QLL_1
00000059-a-1
2o0jA02
k50_EHEE_rd4_0726
k50_1TUD
4HGJ_1
1IU1_1
1B66_1
k50_1PGA_L7S
4ZZH_1
k50_1PGA_V39S
5TLM_1
k50_2M8J
k50_r7_587_TrROS_Hall
k50_5ECA_P51S
7SL9_1
00000102-0-1
00000090-b-1
k50_2B89
6GYX_1
k50_1LP1
1RDF_1
1BP3_1
k50_2O2W
k50_2ZW1_V55S
2Q4K_1
k50_EHEE_rd2_1106
4WY6_1
3DB4_1
3WJA_1
5A7M_1
k50_1TUC
1l7dA02
k50_4G3O
3lp8A04
6VBL_1
5F84_1
4n59A02
5T5W_1
k50_v2_2LXE
1L9H_1
k50_1UCS_M59K
4cr6A00
4JLW_1
5KPF_1
k50_3ZGK
6WAI_1
2hw4A01
00000099-a-1
k50_GGrun4_0284_0002
k50_2LSS_F17A
2PK3_1
k50_2RU9
5O46_1
6EI6_1
3E4D_1
3SEK_2
4GJT_1
4id9B02
5CMS_1
k50_v2_2LC2
4q0cA02
00000103-d-1
k50_1A0N_V55A
00000077-b-1
3TEU_1
4ZY9_1
5IPH_1
k50_GGrun6_0775_0006
k50_2LGW
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd4_0502
TIM_SULSO_b0
4e27B00
k50_2M8I
k50_6OBK
6ZP0_1
4maqB00
3O5V_1
5SZR_1
1YA7_3
1o17D02
4L6T_2
k50_r11_569_TrROS_Hall
k50_v2K43S_2KVV
6J8G_1
5HS4_1
1IG0_1
7E9B_3
7KEI_1
3K6Y_1
k50_2K2A
k50_1YRF
4J9S_1
k50_2LP5
4ogeA01
6SNV_2
k50_6IWS
k50_2OCH
KKA2_KLEPN_Mikkelsen2014
6GL3_1
1SZZ_1
4PAC_1
3V33_1
B3VI55_LIPSTSTABLE
6IGU_1
k50_HEEH_KT_rd6_0793
6MJC_1
k50_EHEE_rd4_0394
5DUS_1
k50_2BTT
k50_2GP8
2RDG_1
3REW_1
6ZY6_1
k50_1A0N_L7S
2EZW_1
3n7zB03
2ZV3_1
3QYJ_1
1LLP_1
4ZCP_1
4gs3A00
7CCE_1
2zm5A02
k50_EEHEE_rd4_0469
2QOK_1
k50_2M6Y
3fjsC00
2VLJ_4
5X49_1
2M8C_1
2Z30_1
2VFG_1
3eh2C01
6HUG_4
k50_EHEE_rd4_0840
k50_XXrun1_0367_0004
6EOT_1
3KNT_1
5FK9_3
5UDV_1
k50_2HBB
6HDP_1
5I03_1
1FIG_2
6DLB_2
2C7A_1
k50_HHH_rd1_0142
4QUQ_1
k50_v2_2LDM
6E7D_1
2C52_2
5GJN_1
00000074-a-1
3PP8_1
7MHZ_2
3F2R_1
k50_2L6Q
3KUD_2
4HGX_1
2EIR_1
k50_HHH_rd4_0557
2FPU_1
1BE4_1
2SBL_1
6VGD_4
1JKG_1
2NV4_1
4rm7A02
4HCX_1
5HEV_1
4pqqA00
k50_2N4R
6GCE_1
00000001-c-2
4F82_1
k50_6FVC
7NCL_1
4CIA_1
k50_r4_412_TrROS_Hall
2hq9B00
2KZV_1
1B0N_1
k50_2RJV
4H8K_1
00000010-a-1
3OT1_1
2HPR_1
3NO5_1
k50_2MA4
2K47_1
k50_GGrun3_1365_0003
k50_2KXD
3V8F_1
6GZV_1
5NK0_1
k50_5UP5
7EFA_2
k50_4C26
2QTH_1
k50_HEEH_KT_rd6_3546
k50_1IFY
HG_FLU_Bloom2016
2pgnA01
k50_4HCK
4zoyA00
00000078-b-1
5FLY_1
k50_r11_233_TrROS_Hall
k50_2LXK_F15S
4Q4T_1
1CLO_1
k50_EArun6_1429_0006
6D5D_1
k50_EEHEE_rd3_0809
BF520_env_Bloom2018
5S59_4
k50_EEHEE_rd4_0256
4R99_1
k50_HHH_rd1_0516
k50_HEEH_KT_rd6_0872
3CNW_1
7BOJ_1
1GRJ_1
6AXN_1
6H9L_1
k50_2LYR
1K24_1
1YOA_1
3H7T_1
00000004-a-3
k50_HHH_rd4_0816
BRCA1_HUMAN_BRCT
2XBI_1
6X0H_1
k50_2PTL_L38S
5WQV_1
169L_1
k50_EArun5_0050_0004
1L6Y_1
4YU4_1
3SE4_3
k50_EHEE_rd4_0098
5XNT_1
6MG9_1
3gazA02
4ALA_1
4HI2_1
5IJJ_1
3CZZ_1
2Z7E_1
00000041-a-1
7YWR_1
3sp1A02
1XLR_1
k50_r10_490_TrROS_Hall
4XVX_1
k50_v2_2HDZ
2RU8_1
4QGP_1
4B7U_1
5VGJ_3
3A55_1
00000072-a-1
2Y8B_1
1Q8F_1
k50_2LUM
3ARF_1
k50_r11_797_TrROS_Hall
5VQM_3
k50_2MW9
k50_EEHEE_rd3_0019
7OST_1
4XWA_1
5CYQ_1
4WGK_1
2MLF_1
3a8tA02
2LU1_1
6PUE_3
2IOR_1
2a9dA01
6EZM_1
k50_r11_951_TrROS_Hall
3CUE_5
1V9M_1
3O47_1
00000095-a-1
