15C8_2
k50_XXrun1_0461_0006
7QGJ_1
k50_1CSQ_F9S
6C08_3
7M7S_1
k50_EHEE_rd4_0394
1GYJ_1
5MKL_1
6WLA_1
2BB0_1
k50_6EWU
3PPC_1
k50_HEEH_rd4_0349
3N74_1
k50_1W4G
3AHP_1
4BJP_1
k50_1UFM
4AHH_1
3MWX_1
k50_1PGA_L7S
6OAX_1
3L09_1
4JPK_1
2O8P_1
4WWX_1
k50_1A32
k50_6EWT
k50_1JIC
k50_2L2P
2O4T_1
4H0O_1
4WK0_1
3WMX_1
k50_2KRU
4EOS_1
4RNR_1
k50_2LCL
1ltqA02
k50_r12_757_TrROS_Hall
3CC8_1
4RIS_2
00000061-a-1
1BXH_1
2V2T_1
k50_HHH_rd4_0676
2EC1_1
k50_v2_6IVS
5jxzA00
k50_HHH_rd2_0155
k50_1AOY
00000075-a-1
6BCO_1
6TX0_1
k50_r10_437_TrROS_Hall
k50_1TUD
00000078-b-1
k50_1PGA_L5A
4RV8_1
k50_2M2L
4Z3L_1
00000067-a-1
4yrbF00
k50_1YP5
7M3S_1
5ktaA00
4WSP_1
1SMB_1
BF520_env_Bloom2018
7ALR_1
3LA1_1
P84126_THETH_b0
k50_1R69
2HI9_1
TIM_SULSO_b0
3obaA05
1R7O_1
6B5N_1
6U9S_2
2zhyB01
4LUS_1
00000079-a-1
6AI8_1
4OSV_1
1NG7_1
3dp7B01
6HS5_1
3cpkA00
k50_GGrun6_0775_0006
2OVR_1
k50_1H8K_W36A
4XCE_1
2j6lA01
00000045-h-1
3h3mA00
4H54_1
6L30_1
k50_1H8K
k50_5FWB_A10S
1EY3_1
k50_5AHT
2PZP_1
6F2L_1
2I3R_1
3mcwA00
k50_EEHEE_rd4_0481
k50_2L6Q
1MEW_1
k50_1OPS_V44A
2HKA_1
k50_1QP2
1sq4A02
1P6L_1
1XJC_1
7C61_3
2qjxA00
5VBI_1
1o57A01
k50_r6_560_TrROS_Hall
k50_1IFY
00000047-a-1
4EDB_1
6DZ7_1
6PBN_1
2PP1_1
k50_5UP5
k50_EArun3_1140_0005
4XHU_1
k50_EHEE_rd4_0864
5KQV_3
k50_2N88
4J1V_1
k50_r18_3_TrROS_Hall
k50_2EXD
k50_EHEE_rd2_0601
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd3_0809
5OSH_3
6OD6_1
00000064-a-1
3kh8A02
k50_HHH_rd1_0516
1XZG_1
2wtkC02
k50_1URF
2a2fX01
1v57A03
00000060-a-1
4EYQ_1
1pl8A02
1GGV_1
4HAT_2
3HPL_3
6SS6_3
7MIZ_3
k50_XXrun8_1063_0003
k50_2K52_L42A
k50_2CJJ
6H9M_1
6RJF_4
2ARP_1
BG505_env_Bloom2018
k50_EHEE_rd4_0086
2HE4_1
1NZC_1
3M20_1
4CNV_1
k50_EHEE_rd4_0877
6OQ7_1
k50_r11_233_TrROS_Hall
6B0N_3
6O22_1
4CMN_1
4JEA_1
6A3W_2
4wkaA01
2h92A00
k50_2KYB_G2S
1DKQ_1
4MRQ_1
1mjuL01
k50_HHH_rd4_0816
7MX7_1
3OQA_1
k50_2KT8_V15A
2ITZ_1
k50_2JN4
k50_1EM7_V54S
k50_2LYP_P41A
7MFT_1
4OUH_1
7L4J_1
3QWR_1
6UAK_1
k50_2HBB_pross4
7B5U_1
2I07_1
2qv0A00
5UBB_1
6D4N_1
k50_EHEE_rd1_0459
3BTF_2
k50_2LHC
4YWL_1
3CIN_1
k50_v2_4UZX
2I96_1
k50_EArun2_0290_0001
2wzqA02
k50_2M0C
k50_2JVD
k50_2ZW1_V55S
4F55_1
1wigA00
k50_2LO1
2rauA00
2tgiA00
3lmaB00
5LBD_1
7BCD_1
5DJO_1
k50_1MJC_L43S
3HLT_1
6O3O_2
5Z7D_1
k50_1GB4_A27K
2UUD_1
2XJ4_1
2C2L_1
k50_2RRT
6WZK_4
5GS1_3
k50_1SIF_F13S
k50_2LJ3
2A6D_2
k50_1H8K_R44S
00000011-a-1
7JI0_1
4P2A_2
4JHZ_1
1V04_1
2X3D_1
k50_2KT8_G54S
1OPZ_1
k50_2LSS_F17A
5UN6_1
7L1K_1
k50_2K1B
2MJU_1
4JCL_1
6IWW_1
2Z8U_1
1GHL_1
3MY7_1
k50_2JWS
00000096-a-1
6T1H_1
k50_5JRT
1ONW_1
6K9E_1
5I28_1
k50_2M6Y
3HFI_1
5TPB_1
4P5P_1
3PG0_1
k50_2KRS_Y53S
k50_r4_412_TrROS_Hall
3IA0_1
k50_XXrun6_1081_0004
6PV8_1
00000087-a-1
k50_2LHR
3MZK_1
k50_2GP8
5XYQ_1
k50_2KZI_pross1
4YAP_1
k50_EArun6_0680_0006
6T3E_1
k50_6FVC
00000080-a-2
4gciA02
6NYB_2
4C0M_1
4RCK_1
k50_6M3N
4YDD_1
k50_2KR3
3ZYX_1
4OSR_1
1QW7_1
7DSO_1
7ODH_1
3HE2_1
6D6N_1
k50_1F0M
6MBW_1
7TL5_1
k50_1GB4_F53D
3es6B00
00000046-a-2
2NBR_1
2Z6B_1
5hd6F00
4UQA_1
6E3L_1
2FTY_1
1BUZ_1
k50_EEHEE_rd4_0794
2ROR_1
k50_2MW9
k50_6EWS
6C57_1
k50_1TG0
5AWE_1
2PAU_1
k50_1OPS_T53S
6ZZD_2
2J4S_1
k50_EEHEE_rd3_0130
k50_2AMI
1KLF_2
1F9M_1
3C2H_1
3QWO_2
00000077-b-1
6WUS_2
3kbrA02
4ZNB_1
5TPA_2
4IGG_1
1IYX_1
1XM1_1
k50_EHEE_rd4_0195
k50_EEHEE_rd3_0657
00000013-b-1
5X6T_1
k50_HHH_rd4_0613
k50_1OPS
7D46_2
2XWE_1
7LUS_2
6OB0_1
6NP1_1
k50_r3_162_TrROS_Hall
k50_2LSS_G6S
k50_2KRS_W42A
k50_2JVG
k50_1Y0M
3PV4_1
4M8V_1
3TB3_1
k50_6SCW
BRCA1_HUMAN_RING
2YXX_1
3KGA_1
4JZR_1
TIM_THEMA_b0
6P07_1
1qhhB02
1KXY_1
1ZC6_1
2DMS_1
4MQW_2
4Z4P_1
4QNM_1
2WVG_1
k50_1ENH
k50_2N4R
1u3dA01
k50_2K52_F21S
2ODR_1
4HUH_1
3ZBQ_1
4OBI_1
1GKA_2
k50_2WXC
4UIQ_1
2F5Y_1
5KMJ_1
2QEN_1
k50_1BK2_L5S
k50_2MWB
4XT0_1
3us3A01
156L_1
1I51_1
k50_EEHEE_rd3_1615
k50_HEEH_rd3_0055
1K7H_1
2P6N_1
k50_HHH_rd1_0142
4BJH_1
k50_v2_2M5A
3v99B02
k50_HHH_rd1_0606
k50_EHEE_rd4_0325
k50_GGrun1_1390_0006
k50_2MH8
4BXV_1
k50_EEHEE_rd4_0647
3ND1_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_1818
1TBY_1
3MF4_1
k50_5UCE
4pysA02
6L5Q_1
k50_5LXJ
k50_1WCL
00000041-a-1
k50_1GJS
2NX2_1
2XXS_1
2K5W_1
1DII_1
1D6F_1
6G60_1
k50_2MA4
7E8J_1
k50_2L9R
3OB6_1
3E11_1
k50_HHH_rd1_0244
k50_2ROT_F60A
5AP8_1
2a9dA02
4CLY_1
2ZN9_1
5ZRQ_1
3AHG_1
4im0A02
7M2O_1
1Y7R_1
1B0B_1
1SFY_1
k50_5KPH
k50_2K9D
k50_2KVT
2f9wA01
4do7A00
7LJM_1
k50_1H92
7AR4_1
00000074-a-1
4X22_1
6R9O_1
5G41_1
4Q1C_1
k50_2MKX_L11A
1Y4D_2
1wilA00
00000072-a-1
k50_EEHEE_rd3_1587
3B5T_1
4XCS_1
6IGX_2
1X9F_4
1YDL_1
k50_r11_829_TrROS_Hall
5czfD00
2hxoA02
1wf3A02
5SXA_1
4OVD_1
1QMN_1
6XP4_1
3LTS_1
1T23_1
1HDS_1
k50_r6_831_TrROS_Hall
2z4iB01
4RCM_1
k50_2LUM
k50_EArun6_1429_0006
7L5J_1
1AH9_1
00000001-b-1
k50_r11_951_TrROS_Hall
3MC3_1
k50_1PWT
2Z5D_1
k50_5OAO
1AVG_3
7LXD_3
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0463
1FYB_1
3islA01
4OTX_2
5CKD_1
k50_EHEE_rd3_0035
4C62_1
k50_1K1V
5ESZ_1
6J3H_1
k50_2M8U
k50_1A0N_V55A
k50_3MYC
3w5sA02
3jb8A00
2IJY_1
5ULM_1
2ZG1_1
k50_EEHEE_rd3_0094
6NXF_1
k50_HHH_rd1_0949
k50_2ROT_W41S
6NF0_1
4WJK_2
k50_2B88_pross4
2icwG01
2CQQ_1
5C0T_1
k50_EEHEE_rd4_0005
6V1A_5
2wxfA02
k50_2HBB
3tc2B00
3ZXN_1
7A0D_1
6P8O_1
7C2F_2
5AR0_1
4gc0A01
5HBM_2
3hdeC00
k50_HEEH_rd4_0094
2dq0A01
k50_2LYP_V26S
6IFQ_1
2QTK_1
6C83_1
7SH3_2
1HRS_1
4o6vA00
KKA2_KLEPN_Mikkelsen2014
2hfsA01
1L0G_1
2VYR_2
6AI2_1
1OUC_1
2KLH_1
2J6R_2
k50_2HBB_pross6
3tc8A00
00000095-a-1
4NOI_1
00000049-a-7
k50_GGrun2_0085_0001
k50_EEHEE_rd3_1367
3TR3_1
k50_XXrun7_0974_0003
4PTV_1
2EEB_1
6P5Z_1
POLG_HCVJF_Sun2014
6UMW_1
1ml9A00
4P4N_1
4ODT_1
3u1kA02
3LJX_1
2QM3_1
7LSK_2
7KRD_2
BG_STRSQ_hmmerbit
4GCP_1
k50_GGrun6_0851_0003
4pzkA00
2YHW_1
3MEJ_1
7K90_3
k50_2LX2_I32A
3K09_2
5X0Z_2
k50_5FWB_M24A
k50_v2R14SR16S_2L3X
6B0R_1
6TTD_1
k50_1CSQ_F49A
4F9Z_1
k50_1S1N_V29A
3O0D_1
00000102-0-1
2dlxA01
2KT1_1
k50_2MKX_N29S
k50_5XR0_T53S
k50_HHH_rd4_0557
k50_2RJV
k50_6IWS
6CEZ_2
k50_2MI6
2X53_2
k50_1S1N_F11S
4YBV_1
4n5mA00
4E2W_1
6GBV_1
1K72_1
2R55_1
00000069-a-1
1GML_1
1IQW_2
3RZW_1
4NQT_1
k50_2RU9
k50_1WR4
3U48_1
5GMR_1
4u9hS02
2Q9V_1
k50_2KCF
6BJE_1
6MDW_1
1S7N_1
5M04_1
7L5W_1
k50_r10_572_TrROS_Hall
3TQM_1
4cbuA01
k50_2D1U
3F3P_2
4hq1A02
k50_EHEE_rd2_0191
4WBG_1
4V43_1
3eyyA01
k50_1YEZ_V46S
6UXZ_1
3ITM_1
6QWH_1
4AQT_1
k50_2MCH
k50_1E6H
HIS7_YEAST_Kondrashov2017
7AS2_1
2W69_1
k50_XXrun8_0733_0006
1K5V_1
00000103-d-1
6A16_1
2uurA00
2NYJ_1
4RNR_2
k50_EEHEE_rd4_0784
6ICX_1
1rkxB02
k50_2KGT
4JY4_2
k50_5VNT
1NEB_1
k50_2O2W
1td4A00
4PYZ_1
k50_EHEE_rd4_0044
1bvsA02
k50_EArun7_1025_0001
5ZHA_1
3ldvA00
7Q9I_1
4kwbA01
k50_5UBS
1ZXF_1
3I48_1
k50_2M2J
7L8M_1
4wz9A03
4fb7A00
k50_1PV0
k50_2KZJ
2lgxA00
1TF6_3
4KBL_1
7DCQ_1
4KF4_1
4X6D_3
4E4H_1
3ubkB02
7LW7_1
k50_5UYO
2IGS_1
2VBY_1
2ahfA00
6CKO_1
3enpA00
00000004-a-3
k50_3V1A
k50_2K5H_G11S
5C50_2
k50_1PSE
k50_v2R31SR32S_2N5D
k50_EArun3_0525_0006
4hvzA02
1I75_1
k50_EHEE_rd4_0726
1PX7_1
1HR7_2
6JP9_1
k50_1SRM
4fwiB00
5U09_1
4FI4_1
6IWF_1
6TNM_1
k50_2M8J
1ZTH_1
1WD8_1
1E5J_1
RASH_HUMAN_Kuriyan
4pn6A00
k50_EEHEE_rd4_0763
6DUH_1
4HOP_2
2L47_1
6VTH_1
4RTL_1
k50_2LC2
5N02_2
5KSU_1
00000094-a-3
5VM8_1
6WJV_4
5A15_1
4B7N_1
6T7U_1
k50_EEHEE_rd3_1716
k50_1TUC
2v1mA00
k50_1UBQ_L43A
5CX1_2
00000036-a-2
k50_2JT1
1n26A01
6TRM_1
00000099-a-1
5GY3_1
7DWW_1
6TRR_1
k50_2ZW1_Y34A
1Y1U_1
2BJC_1
7L2C_2
6ZY4_1
k50_HHH_rd2_0181
3H22_1
1OCY_1
5L33_1
5NHW_1
1G0E_1
6CGJ_1
6IRD_2
7B1G_1
2HHL_1
7LQW_3
6X78_2
5HPZ_1
6BXM_1
2bv2A00
1US7_2
3VOE_1
2V66_1
1u6fA00
k50_2BTT
3UA3_1
k50_1BK2_F47A
k50_2MYX
k50_HHH_rd1_0598
7BOB_1
7FD0_1
6D6U_4
5KN2_1
00000073-c-1
3HDA_1
6A9D_1
1NPI_1
5Y18_1
4g38A03
6VHX_1
3KFQ_1
7L9X_1
2ZR8_1
k50_1PGA_V39S
5dzsA01
5CKH_1
5W21_2
4O8G_1
5NLA_1
7LLJ_3
3ip1A01
2H3G_1
2LZ0_1
5U72_1
4M9D_1
k50_EHEE_rd1_0101
4WWI_2
00000001-c-2
4f4eA01
3rbtA02
k50_XXrun1_0455_0002
5XHG_1
6D0N_1
4J4Z_1
4O1T_1
1ss4B00
3NM7_1
6P0R_1
5L3X_1
k50_r7_587_TrROS_Hall
1se0A00
3S5B_1
1D4O_1
3ZX3_1
6OGD_1
k50_2M8E
k50_2M8I
3G8B_1
k50_2K28
6H7V_1
5JUD_1
k50_2LYQ
k50_2HBB_pross9
3qp1A00
5NRS_1
k50_1GYZ
6VLO_1
5F9W_3
4c5wA01
4dyqA01
1K3X_3
k50_1I6C
6WW4_1
1euhA01
k50_1A0N_L7S
3MFY_1
6THL_1
k50_r4_43_TrROS_Hall
5Z22_1
1J0X_1
2E6G_1
3gziA00
4TV3_1
k50_2BTH
6SW4_1
2H9C_1
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_3546
k50_2KCM
k50_2KYB_K55A
2VHJ_1
k50_1PGX_G42A
6WO5_1
6QTW_1
3NXH_1
3OE9_1
3BK6_1
3tc3B00
1KNX_1
2WE9_1
3SPL_1
2WNY_1
k50_1ZLM
6URO_2
k50_EEHEE_rd3_1702
k50_2M9I
00000001-d-2
4TOZ_1
3GJC_1
2bkfA01
1AQT_1
6WKZ_1
2KJQ_1
k50_GGrun3_1365_0003
k50_HHH_rd1_0578
1RV4_1
k50_2MKY
k50_1ORC
3K2Z_1
1AVX_2
4IUF_1
k50_5Z2S
1WWW_1
k50_r11_797_TrROS_Hall
k50_2K5H
k50_1UCS_M59K
5GVI_1
2ZDT_1
k50_1MJC_G17A
k50_EEHEE_rd4_0308
5A4A_1
3RQZ_1
k50_5ECA_P51S
3P30_3
2C2Y_1
7B8Q_1
2V4C_1
4WKZ_1
1ZC0_1
k50_GGrun4_0467_0002
4NN6_2
1CCZ_1
k50_XXrun5_1034_0004
2c4iA01
6IMW_1
4dziB00
5T1S_1
6FCB_1
k50_5ECA_W37A
6S1R_1
k50_XXrun5_0690_0002
k50_HEEH_KT_rd6_0790
3BCX_1
6LDW_1
6LT0_1
4RMG_1
6M3N_1
k50_2MXD
6WO5_5
k50_EEHEE_rd3_0146
2BK5_1
3TR8_1
k50_r16_88_TrROS_Hall
1s3jA02
BLAT_ECOLX_Ranganathan2015
1ZME_3
k50_2KFV
3iylW04
4eclA01
4U5Y_2
6E7U_2
6YFO_1
k50_1UBQ_I3A
00000077-a-1
k50_4HCK
k50_1W4F
k50_EHEE_rd1_0407
k50_2WNM
7ABA_2
4RFT_1
1O88_1
5MA4_2
k50_HHH_rd1_0335
k50_r10_490_TrROS_Hall
k50_1LP1
k50_v2_2LC2
2GCJ_1
k50_1PGA_T51A
3B7O_1
3AWH_1
B3VI55_LIPSTSTABLE
3c8yA02
6KS9_1
00000059-a-1
k50_EEHEE_rd4_0003
k50_2YSB
1WXQ_1
2R47_1
1JHW_1
1L03_1
00000010-a-1
k50_2KWH
k50_2L7F
RL401_YEAST_Fraser2016
5C79_1
k50_HHH_rd1_0493
6RIR_1
k50_6OBK
4u2mA01
6ZC9_1
k50_1SIF_L3A
1SJ0_1
k50_2MCK
1IKV_1
1X49_1
6XQB_1
k50_3I35
k50_GGrun6_1310_0004
5DZB_1
5HQL_1
4K08_1
6JYV_1
3SW4_1
2J5Z_1
3W0L_1
1umzB00
5HPT_2
2J2Z_1
3p6bA00
00000076-a-1
7LQV_1
6NIE_1
BRCA1_HUMAN_BRCT
5XG3_1
1v1aA00
3UXU_1
5ZZT_1
2hjmA01
k50_2MWA
k50_3L1X
7R6P_1
3f3bA00
1BNF_1
4XHO_1
6MRP_1
3ZY7_1
k50_6NMW
4O0P_1
6XWL_1
5F6I_2
5TOA_1
7SR2_1
k50_2L7M
k50_2M9F
3FG3_1
6C90_1
k50_2LXK_F15S
3IOD_1
k50_2B88_pross1
2LFH_1
1njrA00
6FQQ_1
7PQE_1
6EDK_1
k50_EEHEE_rd3_1498
3R5N_1
k50_HHH_rd1_0473
4AYJ_1
6WK5_1
2ZQB_1
k50_1GL5
5TJI_1
3GAE_1
1A04_1
k50_EHEE_rd2_0152
6ID2_1
1FQY_1
4AIV_1
5CKL_1
6OK0_2
k50_EHEE_rd2_1257
k50_EEHEE_rd4_0371
4J1U_2
k50_3CQT
k50_6NS8_L8K
6G4B_1
6E4Z_1
6X1I_2
4ETR_1
6ZZM_1
6VMT_1
3P6B_1
6Q0S_1
k50_2K5H_G23A
00000063-b-1
2eapA01
5W08_1
5S50_4
B3VI55_LIPST_Whitehead2015
2g5xA01
4JWS_1
4AN3_1
k50_1UZC
7B2B_2
5JB6_1
2Z57_2
2VNM_1
3LS5_1
00000084-a-1
6AQS_1
1QMJ_1
4PER_2
2LEF_3
6QNE_1
1WI6_1
3MMV_1
6KC7_1
k50_EHEE_rd4_0172
3sg8A02
1f8dA00
7KYC_1
k50_2QFF
2dymC01
k50_v2_2LXE
6SJ7_2
1CT8_1
3BAC_1
6NC5_1
6DTC_1
3R69_1
5iw9B00
1X8M_1
2hsbA00
1HKL_1
3H4O_1
3FRQ_1
7OAR_1
6H77_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1QKH
1BGD_1
2XB6_1
2LXP_3
6FSO_1
2VHC_1
2DUW_1
6E3A_1
7JL7_2
1RQ6_1
7DVG_1
k50_EHEE_rd2_0751
k50_2PTL_I58A
k50_1UBQ_L15S
k50_EHEE_rd2_0196
1SKU_1
7LQ4_1
k50_XXrun6_1020_0004
7RXJ_1
3IWH_1
3BL3_1
00000043-a-2
k50_EEHEE_rd4_0256
k50_EArun2_0325_0005
2PC5_1
5FUK_1
00000005-a-3
4MGX_1
3A28_1
6TWA_1
k50_2M7O_I21A
2UZG_1
1HV8_1
6S3H_1
2EBO_1
k50_1SF0_V59K
3SB1_1
k50_1E0L
1E79_1
5MZV_4
7CZE_2
7AUD_1
k50_2HBB_pross7
3R5T_1
2PB7_1
1H3O_2
k50_1YU5
5U9Z_1
7DME_1
6W0U_1
k50_HHH_rd4_0124
6S8N_4
3fw3B00
k50_4C26
k50_1V1C
7L7I_1
k50_HHH_rd4_0395
3wfiB02
3HIF_1
k50_XXrun10_1081_0004
6R2L_5
k50_HEEH_KT_rd6_0793
7P2Q_1
k50_HEEH_KT_rd6_0007
1GH6_1
2M5J_1
k50_2L09
2LY8_1
1RLZ_1
6SJC_1
1su1A00
4N0E_1
k50_1ZHC
k50_EHEE_rd2_0487
5MS9_1
3pgvB01
4KR8_1
00000044-b-2
1TMF_2
3stjA03
3KJ6_1
k50_HEEH_KT_rd6_1415
5eokA04
k50_EEHEE_rd4_0470
4ue8A00
2A7S_1
3A5T_1
3NH7_2
6QZC_2
5AIG_1
k50_3DKM
5O38_1
3H53_1
k50_2PTL_L38S
k50_6YSE
4OZI_3
k50_7JJK
00000055-a-1
k50_5GU9_L66K
2HUV_1
k50_2K5N
6ZFG_1
1E0D_1
k50_4UZW
2Q5X_1
k50_EEHEE_rd3_1049
4R6Y_1
k50_XXrun1_0254_0003
6RUS_1
6EU7_1
1kptA00
2fkcA01
2KCA_1
3gf3A02
4WZC_1
1I2D_1
1SVK_1
4GG2_1
k50_3ZGK
3HVQ_2
6B88_1
7KS9_2
4S3R_1
6N55_1
5JW1_1
3UAG_1
3fgxA00
7JKQ_1
4R1S_1
k50_2B89
1tc5C00
6MGT_1
4NJV_1
1SYG_1
3STG_1
k50_2LVN
7DG7_1
4ERS_3
4yhbA01
k50_v2_2HDZ
7E3U_1
k50_1QLY
3K9W_1
k50_2L2D
4EH6_1
6XPI_1
4ATQ_1
1ZZA_1
3H2T_1
k50_2K2A
1ss6A01
2b5iB02
k50_EEHEE_rd4_0469
1u8sA01
3DIN_2
5X3F_1
4BNV_1
1A4Y_1
k50_2B88
1L40_1
3LX6_1
3U5S_1
6NHT_1
6NPK_1
5XZ0_1
6XRT_3
5OGI_2
5IZW_1
k50_v2K43S_2KVV
4pdxA03
3kg0A00
k50_EEHEE_rd3_1810
6V86_2
00000001-a-1
3VR8_3
6VNQ_1
5CYN_1
k50_2LGW
k50_6SOW
3nk4B01
3NL6_1
k50_HHH_rd4_0870
3HHI_1
k50_2JZ2
k50_1QKX
PA_FLU_Sun2015
1z45A03
k50_2MLB_L43D
6C2X_1
2P0T_1
3H2X_1
3V5I_1
k50_1I2T
k50_1YRF
k50_2LP5
k50_2LYR
6FNW_1
6T00_1
3PUU_1
3RWC_1
k50_2OCH
k50_r15_550_TrROS_Hall
5UAU_1
1I1Q_2
3nr5A00
3W0S_1
k50_EHEE_rd4_0625
k50_r11_569_TrROS_Hall
k50_2KXD
3wryA01
3rd5A00
3E13_1
k50_2LQK
6H9Q_1
4x30A02
3R3C_1
7BZ6_1
5TWC_1
5FOH_1
2HL7_1
3KD4_1
6CD2_2
2OSB_1
2V3P_1
5AIN_1
4FVV_1
3DVC_1
k50_GGrun4_1050_0002
k50_HEEH_rd4_0097
k50_EEHEE_rd3_0019
4GGN_1
k50_6ACV
2efeA02
4X0G_1
3OOX_1
1WYB_1
2DW4_1
k50_2RRU
2KXI_1
1C77_1
k50_HEEH_rd3_0223
4a9iB00
5JQK_1
5EVE_1
7TET_4
3GYW_1
3sgwA00
6P9O_1
5A63_4
2zgyA01
3hr6A02
1E5K_1
3S86_1
k50_v2_2LDM
5KGA_1
4CT3_1
k50_XXrun1_0367_0004
1WFY_1
k50_1UBQ_L67S
2xvoB00
4i66A00
4wctA01
1AE6_1
1EHG_1
k50_1VII
1DRA_1
k50_2YSF
4bc3A02
4ICQ_1
7A03_1
k50_2K5P
7DIK_1
4M6X_1
k50_GGrun3_1315_0003
2zx2A02
k50_EArun3_0321_0005
3ARE_1
1nxuB02
6A0E_1
k50_2MC5
4d3dB02
k50_5GU9_V60D
7BBM_1
4RNL_1
3M6E_1
k50_1EM7_L7A
00000068-a-1
k50_7BPM
k50_2CDT
k50_GGrun5_1309_0004
k50_EArun5_0050_0004
k50_EHEE_rd4_0840
00000065-a-1
7CXX_1
2PLG_1
5JP5_1
k50_HEEH_KT_rd6_0280
3OUH_1
k50_1O6X
1nh8A02
1OBL_1
1MHH_2
3QH2_1
3FLQ_1
5O7E_1
3I2C_2
k50_GGrun5_0637_0006
AMIE_PSEAE_Whitehead
1BQC_1
00000048-a-1
k50_1W4H
k50_2M0Y
00000090-b-1
k50_EHEE_rd2_0372
5MRH_1
IF1_ECOLI_Kishony
k50_EEHEE_rd3_0602
k50_EHEE_rd4_0098
1JLN_1
7S6B_3
3KU4_1
2ZJ5_1
3QO5_1
6XU3_1
k50_2LXK_G4A
k50_EEHEE_rd4_0363
6IO1_1
k50_4G3O
2MMA_1
1YQH_1
k50_2KVS
3LLB_1
4YII_2
k50_EHEE_rd3_0053
7L8F_1
k50_2JTV
k50_EHEE_rd2_1106
5COR_1
5m2pA00
5dl7A00
3IUN_1
3h74A00
2POC_1
1Y7L_1
3TR2_1
6ZRC_1
k50_GGrun5_1147_0004
4MA5_1
k50_GGrun4_0284_0002
3npfA02
4RJ0_1
00000066-a-1
k50_EArun7_1572_0002
00000002-a-2
3UET_1
7NDL_1
5YKF_1
7W98_1
k50_2L33
3QD0_1
4KTH_2
k50_EHEE_rd4_0502
HG_FLU_Bloom2016
6I4Y_2
k50_2OP7
k50_2WQG
GAL4_YEAST_Shendure2015
k50_2JWT
2PS3_1
3HKV_1
k50_2M9E
k50_1PGX_A27S
k50_XXrun3_1384_0005
5D93_2
5TVF_3
7RP3_2
1RJB_1
3KZG_1
7AQY_1
k50_HEEH_KT_rd6_0746
1XWI_1
