5F5Q_1
3MJG_2
1DTL_1
3UOW_1
k50_2HBB_pross9
2KCQ_1
4DKX_1
4YK2_1
1x6mA00
k50_EHEE_rd4_0325
3I7G_1
4hscX03
1UYV_1
5MI3_1
k50_EEHEE_rd4_0003
1VE5_1
k50_6NMW
3K2J_1
6VHU_1
k50_r11_951_TrROS_Hall
1kcfB00
3FBP_1
3Q6G_2
3HZZ_1
k50_2KRU
1BAN_1
2DIR_1
k50_1UFM
5J6O_1
6O02_2
k50_EHEE_rd2_1106
3ispA01
6QTO_1
k50_2KXD
3FNA_1
k50_7BPM
4ANO_1
2C5A_1
k50_HEEH_KT_rd6_0007
3MT1_1
4E8E_1
k50_GGrun6_1310_0004
k50_GGrun4_0467_0002
7N64_3
3ZS3_1
1rz3A00
4udqA01
5K6Z_1
k50_EEHEE_rd3_0094
4XW3_1
3tdgA01
5RL6_1
k50_XXrun7_0974_0003
6VOY_2
k50_1GL5
k50_1V1C
1YHU_4
2yy5A01
2roqA02
k50_2LHC
k50_1TUD
6D97_1
k50_2KVS
2Q8N_1
6JOH_1
4J6F_1
TIM_THEMA_b0
3TQ7_1
k50_XXrun6_1081_0004
7T7S_1
6RB9_1
6V96_1
3ICX_1
6HXZ_1
6J32_1
k50_EEHEE_rd3_0809
3ufxB02
3f7xA00
7KHA_1
4umlA00
2E26_1
k50_v2_2LDM
4RF4_1
1NVE_1
7B3F_1
3IFZ_1
2EXH_1
k50_1UBQ_L43A
1IM2_1
1HNH_1
k50_GGrun5_1147_0004
6EG2_1
k50_2RU9
k50_2KYB_K55A
k50_2WXC
7K3Q_1
k50_EEHEE_rd3_1498
6LXL_1
k50_2MYX
6IO4_1
2digA00
6F0W_1
5CI7_1
k50_2ZW1_Y34A
5V3M_3
k50_2L9R
5HL6_1
1x5xA00
1W56_1
2Z2L_1
2debA02
k50_2OCH
5ZUV_1
5J2P_2
7BDI_2
k50_2JVD
k50_2L33
k50_2LYR
1BQB_1
2PGV_1
3BZD_2
3WN4_1
2R0O_1
k50_1ORC
3DHX_1
k50_5GU9_L66K
1KAG_1
k50_2KCF
4GOQ_1
4DZ6_1
2q5cA01
6S6H_1
1GGH_1
6TYI_1
6ZSK_1
7FI2_1
5IVU_1
5U0J_1
2LV5_1
2PMP_1
1JXO_1
7PDF_1
6PIS_1
k50_EHEE_rd2_0191
5F0O_1
3UHU_1
6TYW_1
1RNL_1
2GB7_3
1NFD_4
k50_EEHEE_rd3_1702
3KDE_3
1wkrA02
3DVA_1
k50_2N88
k50_2HBB_pross4
k50_2JVG
5ZVX_1
3e2lD02
2H9Z_1
k50_2ZW1_V55S
4mnnA00
1KHM_1
k50_5FWB_A10S
00000103-d-1
3QYH_2
4yo7A01
6X6L_2
k50_2L7F
1GGP_2
6P7W_1
4GLR_3
k50_HHH_rd1_0473
1UEZ_1
k50_EHEE_rd4_0502
3SB4_1
4oi3A00
5LJ8_1
3pl2A01
k50_2YSB
1irzA00
7KAW_1
6YTD_1
3c3yA00
1WFH_1
3T4Z_1
7LU5_1
k50_2LXK_G4A
k50_1UBQ_L15S
4OH1_1
4wfoA05
KKA2_KLEPN_Mikkelsen2014
2YYU_1
2PJR_4
k50_5UYO
7JVD_1
7TE9_2
3MD1_1
1JEZ_1
4DT2_1
k50_2MI6
k50_5OAO
1EBL_1
k50_GGrun6_0851_0003
5XXN_1
5GWD_1
k50_2PTL_L38S
1N4C_1
6OVN_1
2VVM_1
2ZWV_1
2I5I_1
k50_XXrun1_0455_0002
1V4V_1
k50_5UCE
6ED0_1
1UN6_1
7DWO_1
2QA8_2
4lrtC02
3KXE_1
4Z5R_1
4I2O_1
k50_XXrun6_1020_0004
4likA00
k50_r11_1081_TrROS_Hall
k50_2LP5
3agkA01
3UMJ_1
k50_HEEH_rd3_0223
2G33_1
3thtA01
k50_EHEE_rd4_0726
3jurA00
5NHS_1
3nuaA02
k50_2PTL_I58A
6U14_1
5G24_1
k50_2JN4
3BW4_1
k50_1JIC
3tw8A02
k50_1I6C
4HS9_1
k50_1K1V
7LK9_2
k50_HHH_rd4_0816
5KAH_1
k50_1PGA_L5A
k50_2M8J
3JX7_1
4kpkA00
4F83_1
1RO2_1
5O7X_2
5EBD_1
k50_1WR4
3TL5_1
k50_2BTH
k50_5AHT
7E9S_1
k50_2K5N
k50_1PGX_G42A
5D1W_1
3UUW_1
6IXI_1
k50_7JJK
k50_EEHEE_rd3_0146
k50_1SRM
k50_EHEE_rd2_0751
1BVA_1
k50_EHEE_rd2_0152
2B9H_1
4M1J_1
k50_GGrun6_0775_0006
k50_HHH_rd4_0557
k50_5ECA_P51S
6XQ4_1
k50_2JWS
2mraA00
2PEF_1
5YHI_1
3C8C_1
k50_r11_829_TrROS_Hall
4JST_1
6TIK_1
4KHW_1
POLG_HCVJF_Sun2014
3BYQ_1
4R2L_1
5j92B00
k50_r16_88_TrROS_Hall
k50_1URF
1PWQ_1
k50_GGrun1_1390_0006
5M29_1
3NY2_1
2H32_3
6MAE_1
6BHA_2
3ux3A01
4L6Q_1
6LGA_1
4HLY_1
6SSU_1
k50_1QKH
6VPR_1
2gfqB01
1YAO_1
00000045-h-1
k50_2KFV
k50_GGrun5_1309_0004
1rg8A00
3v48A00
2qikA02
6MVS_1
4jpqB00
3gohA02
4DK3_1
1S2U_1
k50_2KVT
k50_XXrun1_0461_0006
1ID4_1
2Z3M_1
7E1T_1
k50_2M6Y
k50_2M0Y
00000065-a-1
3S9V_1
6QEU_1
k50_1YP5
k50_EHEE_rd3_0053
2QSD_1
k50_HHH_rd1_0142
4WBL_1
3A47_1
2zxqA05
00000077-a-1
7CKY_5
1WIR_1
3ENJ_1
4DKY_1
k50_4G3O
2VV5_1
k50_1W4F
2MKE_1
4y6wA00
4hylB00
1O1O_2
k50_1PWT
k50_2B88_pross1
6DZL_1
4N4N_1
k50_2LVN
2Q2F_1
k50_2KZJ
k50_HHH_rd1_0606
k50_XXrun3_1384_0005
6G9Q_4
k50_2RRT
4I5C_1
2YFC_1
5WUX_2
7KL3_1
3L3S_1
7D48_1
k50_2M9I
1h12A00
3K77_1
k50_r10_437_TrROS_Hall
k50_1F0M
4CR0_2
k50_5LXJ
4Y49_1
00000094-a-3
6XJK_1
k50_3V1A
4QND_1
2ILX_1
6DXY_2
2W53_1
HIS7_YEAST_Kondrashov2017
3UE3_1
4CXY_1
4pmoA00
5VAC_1
k50_2RRU
1HTZ_1
k50_1E6H
1FE8_2
k50_r18_3_TrROS_Hall
6Q0W_2
k50_v2_4UZX
2XRM_1
2E24_1
k50_EArun6_1429_0006
k50_2M7O_I21A
3RA0_1
4EQC_1
3PC3_1
1TM4_2
3FE8_1
6CW1_1
5KU7_1
k50_1QP2
6BUH_1
6F7P_1
3K5S_1
7Z32_1
2FDQ_1
1XK3_1
k50_2M9E
k50_r7_587_TrROS_Hall
3p2tA02
6NBR_1
2CMU_1
3t9wA02
k50_2M8E
k50_HHH_rd4_0395
k50_6YSE
k50_1A32
k50_2CJJ
7DXD_1
5d01A01
k50_v2_2LC2
3ARE_4
k50_EHEE_rd4_0840
1VWT_1
4R7N_2
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_1367
1EV4_1
k50_2KYB_G2S
2qztB00
3FPP_1
7EWC_1
3bjdA02
4IOB_1
6AZH_1
4JPY_1
6ZV9_1
5LRB_1
4pwtC00
k50_1W4H
7EHJ_1
k50_XXrun5_0690_0002
1QLD_1
1XDB_1
k50_1OPS
k50_5GU9_V60D
2XZS_1
4YVW_2
00000072-a-1
k50_EHEE_rd1_0459
k50_HEEH_KT_rd6_0872
k50_1OPS_V44A
4GS1_1
k50_1W4G
7CQ4_5
k50_2LSS_G6S
3M1P_1
7LEV_2
3akmA00
5KIS_2
00000046-a-2
k50_1PGA_T51A
2W07_2
k50_2K1B
3idvA01
00000067-a-1
3NER_1
2d6fD03
3C0S_1
6Z3H_2
2Y6W_1
2Z1E_1
1JER_1
1v74B00
3hhsB02
1o67C00
6SD5_1
1NFH_1
5H37_2
k50_r10_490_TrROS_Hall
k50_2LYQ
5TP5_1
k50_5Z2S
3EEI_1
2Z0V_1
1SJY_1
2WQM_1
2CHC_1
3F01_1
k50_EArun7_1572_0002
7KOE_4
5NTH_1
1YMP_1
2A3V_3
1BZQ_2
6M1S_1
2cshA01
k50_r15_550_TrROS_Hall
3rh7A02
TIM_SULSO_b0
k50_EArun5_0050_0004
6P64_3
RASH_HUMAN_Kuriyan
k50_1EM7_V54S
4UI2_3
k50_HHH_rd2_0155
k50_EEHEE_rd4_0647
6O7Y_1
6DRH_1
00000079-a-1
3mx7A00
k50_2KZI_pross1
6UO9_1
3QC2_1
1m2kA01
k50_EArun7_1025_0001
2OE0_1
6CMM_1
4dz4A00
4LYP_1
1ulyA02
2rfbA00
k50_v2R14SR16S_2L3X
k50_2JT1
4GHN_1
6NXY_1
5V6C_1
k50_2LCL
k50_1H8K_R44S
3OWC_1
3CON_1
2KCK_1
1C0W_3
5OOS_1
2KK9_1
k50_2N4R
5F3H_2
k50_2K52_F21S
2bh1X00
3UVJ_1
1G1Y_1
1KTV_1
1QOU_1
6PWC_4
2ig6A00
k50_1UBQ_L67S
4CKP_1
5Y04_1
4MQX_1
5JV1_1
2FDO_1
2ARJ_3
5ee0A03
1Q24_1
2wzbA02
5il3A02
k50_2LX2_I32A
2dmeA01
00000080-a-2
6V15_4
6VXK_1
00000073-c-1
4LQF_2
4YHI_2
k50_r3_162_TrROS_Hall
5BNP_1
k50_3L1X
k50_v2R31SR32S_2N5D
1MIQ_1
1BTC_1
2HBP_1
7L8L_1
4KJZ_1
k50_1MJC_G17A
3W56_1
k50_1CSQ_F49A
k50_r11_233_TrROS_Hall
00000059-a-1
3hbzA01
5FRG_1
5DOM_1
k50_EEHEE_rd3_1810
3ODW_1
7JTZ_1
k50_1UCS_M59K
1HJV_1
1L60_1
k50_EEHEE_rd3_0602
6DGG_1
1VJW_1
4E77_1
k50_EHEE_rd2_1257
1TG2_1
k50_2MW9
k50_2LGW
1dpgA01
5b6cA02
2j4dA01
k50_EEHEE_rd4_0763
3E2H_3
5YK7_2
7JYR_1
2X6F_1
2qdfA03
00000001-d-2
1TPC_1
2lkzA01
k50_2K5H_G23A
3en0C00
2XZT_3
00000064-a-1
4WHF_1
5XN6_2
k50_2WQG
5H9U_1
k50_HEEH_KT_rd6_3546
3IK4_1
1EAH_3
6T3Y_2
1P1T_1
2c0dA00
2pfzA00
4O48_1
4URF_1
k50_2LYP_P41A
3BGY_1
3gt7A00
1t4bA02
k50_1BK2_L5S
k50_HEEH_rd4_0349
6G76_1
B3VI55_LIPSTSTABLE
1JZM_1
3RC6_1
3SJK_1
k50_HEEH_rd3_0055
00000060-a-1
2r85A02
5UPQ_1
k50_6EWT
k50_2K5P
4NKJ_1
6KWQ_1
00000041-a-1
6EK7_1
5K39_2
7W14_1
7CZP_3
k50_5UP5
1LTD_1
k50_1O6X
1GF5_1
3l6xA01
3JS4_1
3ULC_1
4FL6_1
2q0zX01
k50_2LHR
6C48_1
6MFT_1
1KC7_1
4RUB_1
k50_1H92
2HYZ_1
00000001-b-1
3ONK_1
3TQS_1
k50_EEHEE_rd4_0784
4F7N_1
6YJ6_1
k50_1H8K_W36A
4cujA01
1GZ7_1
k50_1S1N_V29A
1WJ1_1
k50_5UBS
k50_5VNT
k50_2OP7
k50_2EXD
2P7J_1
k50_EHEE_rd4_0877
2ggoA02
4M1V_1
5JDM_1
k50_4C26
k50_EEHEE_rd4_0005
k50_1IFY
1sflB00
3PST_1
k50_v2_2HDZ
2GTV_1
4EYZ_1
2QHD_1
1VPK_1
BF520_env_Bloom2018
6JL2_1
k50_2LUM
1q7zA01
2XSU_1
4N3D_1
k50_2KRS_W42A
k50_2LO1
5CPW_1
1RHZ_1
1O96_2
4N1G_1
1RLI_1
5CJP_1
4EW5_1
00000055-a-1
5ZL9_1
3FEU_1
3CXG_1
00000069-a-1
3g39A00
k50_1I2T
3zq6C00
6KRH_1
5m3bB01
3I4I_1
k50_1EM7_L7A
5OQ4_1
1KOY_1
2IJL_1
k50_2K2A
3ZZ3_1
7L5B_2
k50_1PSE
3MTN_2
3PA5_1
3QQC_1
6J15_1
2IM8_1
k50_6SOW
k50_v2_6IVS
1t0pB00
2yzjA01
k50_HHH_rd1_0949
k50_EEHEE_rd3_1615
00000036-a-2
3TZB_1
6ICJ_1
2IGC_1
k50_EEHEE_rd4_0363
2NS6_1
4HKF_1
1LO1_3
k50_2L2D
1UZ6_1
00000049-a-7
6C1J_1
5WLN_1
k50_2MCK
k50_HEEH_KT_rd6_0280
2WRZ_1
7K37_1
k50_EArun2_0325_0005
3T3L_1
k50_2LJ3
2edyA00
2yu3A01
k50_3DKM
1M3G_1
k50_2JZ2
3mkcA01
k50_1CSQ_F9S
2y1sA00
5D7K_1
k50_1UBQ_I3A
k50_2M9F
2Y67_1
k50_2MXD
1HP4_1
5H5S_1
4XD7_3
k50_2L7M
00000074-a-1
4eu0A02
2E0X_2
1jv2B03
1HU3_1
6DE1_1
3DLC_1
3K80_2
k50_1GJS
1TKF_1
k50_EEHEE_rd3_1818
00000066-a-1
6DGO_1
2R33_1
2ZWA_1
k50_EHEE_rd4_0172
2YD1_1
3EPY_1
3HK4_1
5CBE_2
4PWP_1
1S6D_1
3HI6_1
k50_EArun6_0680_0006
4AD0_1
k50_HEEH_KT_rd6_0746
k50_HHH_rd1_0335
4B4A_1
k50_r10_572_TrROS_Hall
k50_2K9D
2IH3_3
k50_HEEH_rd4_0094
k50_EHEE_rd2_0487
4YRL_1
3REA_1
k50_2KGT
k50_XXrun8_1098_0003
7KGD_1
k50_1YRF
7ANZ_3
1vq8Z00
k50_1R69
6KHD_1
5cyvA00
k50_EEHEE_rd4_0256
6UTF_3
k50_1MJC_L43S
k50_r4_43_TrROS_Hall
k50_2K5H
k50_1H8K
2OCP_1
6GKT_1
k50_1ENH
k50_EHEE_rd4_0195
k50_6EWS
k50_1ZLM
4htgA02
k50_2LXK_F15S
6CFS_1
k50_1A0N_L7S
k50_1Y0M
4O8S_1
4bmnD00
4OL9_1
1BWM_1
6IW4_1
1RTP_1
6N9A_3
2ywwA01
k50_EEHEE_rd4_0308
5DMG_2
00000099-a-1
k50_2LC2
6DW2_2
6D11_2
3PNO_1
k50_2MWA
4NF1_1
6SZ7_1
GAL4_YEAST_Shendure2015
00000078-b-1
k50_5XR0_T53S
k50_r11_569_TrROS_Hall
5le5J00
7BJT_1
BG505_env_Bloom2018
4J5U_1
5W24_2
6EGS_1
2DZR_1
00000096-a-1
P84126_THETH_b0
k50_HEEH_KT_rd6_0790
4HYK_1
2J2M_1
6GSE_1
5hyvA02
6Y9W_1
00000063-b-1
3BLO_1
k50_HHH_rd1_0493
k50_4UZW
2B5O_1
00000001-c-2
6BIT_1
1P3T_1
1A87_1
3HV3_1
7OND_1
5TP4_1
1JZK_1
k50_GGrun3_1315_0003
4uf4A01
2D3O_5
k50_2YSF
k50_v2_2M5A
3WVY_1
k50_2KT8_G54S
1JQJ_2
3I0K_1
5YJ3_3
00000002-a-2
2sttA00
5ZDO_1
1FCN_1
00000076-a-1
k50_EHEE_rd4_0394
5OXO_1
4LL4_2
k50_HEEH_KT_rd6_1415
k50_2M8U
k50_6SCW
k50_XXrun10_1081_0004
5AJK_1
1JEQ_1
4RZC_2
k50_2MLB_L43D
4L4D_1
1XN4_1
5LQB_3
3C4V_1
00000004-a-3
3mtqB00
2okxA03
k50_1QLY
k50_1PGA_L7S
3UCB_1
k50_EHEE_rd4_0864
3f0pA00
3qhaA01
k50_2JTV
k50_HHH_rd4_0613
3E3Q_3
7MZ5_1
k50_HHH_rd1_0516
k50_2M2L
2IWT_2
2RSG_1
2QD0_1
5GK8_1
1mjfB02
3WKQ_1
6QPJ_1
00000044-b-2
3O60_1
k50_HHH_rd4_0870
6HYF_1
1xtzA02
k50_HEEH_KT_rd6_3632
4RKO_1
BG_STRSQ_hmmerbit
4ASM_1
3NC0_1
2NTS_1
6DV2_1
3jamZ00
k50_EEHEE_rd3_0130
1I7K_1
5ZKW_1
00000047-a-1
4YUV_1
4BSG_2
k50_1QKX
k50_2K5H_G11S
00000084-a-1
6HIT_2
6JHT_4
3TEZ_1
4GM2_1
1al3A01
k50_GGrun2_0085_0001
k50_2B88_pross4
2L0D_1
k50_EArun2_0290_0001
00000010-a-1
2lg7A00
k50_2L09
00000013-b-1
3C9G_1
k50_2HBB
BRCA1_HUMAN_RING
k50_1SIF_F13S
5EQC_1
5W3R_1
3okyA02
3fkqA02
7D8X_4
3UP3_1
AMIE_PSEAE_Whitehead
2zuvA02
6SWU_1
k50_3I35
5FSZ_1
5O28_2
2vqeL00
6EKH_1
k50_2KWH
6YTT_1
k50_2MCH
4Y3C_1
3CQX_2
k50_2L6Q
k50_1TG0
1qp8A02
k50_1A0N_V55A
k50_XXrun8_1063_0003
k50_2GP8
4bmvI00
6B2K_1
k50_2LSS_F17A
2WPV_1
B3VI55_LIPST_Whitehead2015
3SVA_1
2XO8_1
3K35_1
k50_6FVC
3A9Z_1
PA_FLU_Sun2015
4nleA01
6DC8_2
1RAL_1
7KVN_1
7D40_1
5TD6_1
3TNM_2
k50_EArun3_0525_0006
2BHG_1
1DXI_1
4ognA01
6A8I_1
2CE0_1
4U6H_2
IF1_ECOLI_Kishony
5CCH_5
6IJC_1
3O78_1
k50_EHEE_rd1_0407
3x3eB02
1YLI_1
1EK9_1
k50_1PV0
4gf3A00
1MPF_1
2F0F_1
2LJA_1
1E4E_2
3fpcA02
3EWQ_1
k50_6OBK
k50_EEHEE_rd3_0657
3i10A00
k50_2WNM
6GIZ_1
7CHH_3
3h0nA00
7APJ_1
3FHX_1
4evwA00
k50_EEHEE_rd4_0470
3RSP_1
6M5M_1
5Z8S_1
2JVK_1
k50_HHH_rd1_0244
1KF9_1
k50_GGrun4_1050_0002
5EHY_1
7A5X_1
4O9P_1
4XOZ_1
5H3V_1
6I7H_1
3PHQ_1
2r8rA00
5ANR_2
3NFW_1
3JWR_1
k50_2HBB_pross7
k50_1BK2_F47A
6E8G_2
6I4J_1
4X2O_2
k50_6NS8_L8K
4KRP_2
2khqA01
00000102-0-1
6HXJ_2
k50_r6_560_TrROS_Hall
3c8vA02
1qdmA01
5EWR_1
2rfqA02
k50_EHEE_rd4_0098
6XE1_1
5TBF_1
k50_2D1U
2Y8H_1
k50_EArun3_0321_0005
4FNF_1
7KMX_1
6C09_1
2pmiB00
2QB3_1
1FFA_1
k50_GGrun4_0284_0002
1G1T_1
6OWW_1
3ZS8_1
3TQF_1
1te0A03
7K3Q_2
5WN3_4
00000095-a-1
RL401_YEAST_Fraser2016
k50_4HCK
4YAW_1
3l49A01
4P5H_2
k50_1LP1
5O35_3
k50_HEEH_rd4_0097
7DHR_2
7JIC_3
4HRN_1
2QVR_1
5DJT_2
6Z9G_2
k50_HHH_rd4_0676
k50_5ECA_W37A
2H54_2
k50_1YEZ_V46S
4GB3_3
3FLH_1
3u0jA00
6AVN_2
3QW9_1
6GEV_1
3G5S_1
k50_2MKX_N29S
4EEW_1
4YSJ_1
k50_XXrun5_1034_0004
4MH6_1
2m4lA00
k50_2KRS_Y53S
3C1G_1
4PB9_1
k50_1WCL
4FXK_3
k50_2KCM
1A0I_1
7LXY_2
1pf5A00
1YC8_1
k50_1GB4_A27K
4HEM_2
3DKY_1
1H14_1
6JWI_2
3R9U_1
4HXI_1
6G75_1
4lp8A01
k50_5JRT
3TX7_2
1z67A00
k50_2KR3
6DK3_1
k50_r4_412_TrROS_Hall
k50_HEEH_KT_rd6_0793
6KVF_2
4ZRG_1
4CBH_1
2PA4_1
1w36B01
2JI6_1
k50_2LYP_V26S
6RHS_1
k50_EEHEE_rd3_1587
k50_2MH8
2BEK_1
2PJH_1
1BI9_1
6SN1_2
MTH3_HAEAESTABILIZED_Tawfik2015
1vmhA00
2EDJ_1
k50_v2_2LXE
k50_EHEE_rd2_0601
5MU0_1
4MG5_1
2j42A01
1I7S_1
7OM5_1
3O2V_2
2Q1Z_1
5ktnA02
3Q1Y_1
3CTJ_1
4QN8_1
4u9hL00
3TAV_1
5ESX_1
1GLB_2
3AH7_1
k50_EHEE_rd4_0044
4fymF00
00000011-a-1
5D7Y_1
1NC4_3
BRCA1_HUMAN_BRCT
4hstA01
k50_2CDT
5E5Q_1
00000061-a-1
k50_EEHEE_rd3_1049
6RFK_2
k50_6M3N
k50_EHEE_rd1_0101
1cd9D01
3K4W_1
k50_XXrun1_0254_0003
k50_2BTT
1ez3A00
k50_HHH_rd2_0181
1DKD_1
k50_1GB4_F53D
1PUT_1
k50_XXrun1_0367_0004
2arcA00
7NEM_2
1jmxA03
5HEU_1
k50_2AMI
4LMX_4
k50_EHEE_rd2_0196
00000043-a-2
1CKF_1
3GEW_1
k50_v2K43S_2KVV
4JHA_2
1HQ8_1
3cyjA02
3VS2_1
4LDX_1
k50_6EWU
7OH0_3
00000075-a-1
k50_1OPS_T53S
3imhA00
2XTV_1
k50_2K52_L42A
2oikC00
6MVV_1
4AV6_1
3ijmA00
4EXA_1
3F1Y_1
2KBB_1
1ZZH_1
2LFE_1
2ZV2_1
k50_3ZGK
1KW2_1
k50_1UZC
5ERG_2
1avgI00
1C1Z_1
3wuhA02
3HD6_1
k50_EHEE_rd4_0086
k50_2MA4
2atpD00
1HWG_1
3TE1_1
4i86A00
1V3R_1
k50_1AOY
3BOY_2
1KK8_1
k50_2MKX_L11A
7EAA_2
k50_GGrun5_0637_0006
6JEP_1
k50_3CQT
k50_2RJV
6VOV_1
6APT_1
2NRL_1
3SB3_1
3LGW_1
6QUN_1
1I88_1
00000090-b-1
3CUE_2
1ZEI_1
2v8pA02
k50_EHEE_rd4_0463
00000077-b-1
5W42_2
6PUV_1
k50_HHH_rd1_0598
k50_r12_757_TrROS_Hall
k50_1PGA_V39S
4GRW_1
5K0N_1
5OAQ_1
k50_2ROT_F60A
k50_2O2W
4ZXB_4
2REW_1
3C98_2
k50_EEHEE_rd4_0371
6T6J_1
2Y50_1
k50_2B88
6R6N_1
6IAH_1
k50_EEHEE_rd4_0481
5WZX_1
4Q20_1
3LW9_1
2WZB_1
6F1E_1
k50_1SF0_V59K
2ri7A02
2c9aA02
5AUM_1
k50_HHH_rd1_0578
4uwwA00
2RHZ_1
k50_1ZHC
5TVB_1
6HBC_2
5J5S_1
5ZEC_1
1YVK_1
6P5A_1
4Y6X_1
4PO1_1
6OSV_2
2ewfA02
7BHJ_1
3HIU_1
1u02A02
4U1F_1
2ykzA00
2WBM_1
k50_EEHEE_rd4_0469
7E9Q_2
1NX8_1
4im8A02
3PF9_1
k50_EEHEE_rd3_0019
1DXT_2
k50_1PGX_A27S
2W6A_1
5NP5_1
1ixlA00
6C89_1
6MNN_3
k50_2MWB
7RTK_1
k50_2JWT
k50_EHEE_rd4_0625
2pziA04
k50_r6_831_TrROS_Hall
k50_1E0L
4ODI_1
4JCN_1
5E9U_1
2oodA02
k50_3MYC
5HA8_1
4m7gA01
2jzxA02
3ERR_1
2RG1_1
6WYL_1
4BKF_1
4QYI_1
2xd3A02
5BV2_1
3d00A01
7OG0_1
HG_FLU_Bloom2016
5INI_1
00000001-a-1
00000068-a-1
6E7F_1
k50_2MKY
7BI9_1
4ANR_1
5Z0R_1
00000087-a-1
k50_1SIF_L3A
2K54_1
1VBI_1
2XA8_2
k50_EArun3_1140_0005
4BCI_1
k50_2M0C
5Z8Q_1
k50_2M2J
1D2M_1
4B9G_1
2c9oB02
k50_2LQK
k50_2K28
3LYH_1
k50_EEHEE_rd3_1716
2AVA_1
5HRS_1
6PWQ_1
1PX2_1
k50_2L2P
k50_2ROT_W41S
5a9gA02
00000005-a-3
3ZON_1
k50_1GYZ
1ufgA00
3kasA02
2dtgE06
k50_2M8I
4k9qA03
3ICW_1
k50_2QFF
1TE1_2
5ALC_2
1UKI_1
6P4B_3
1DPY_1
4mn0A00
4MU3_1
k50_5KPH
k50_6ACV
4EQX_1
k50_EHEE_rd2_0372
3p73A01
k50_2MC5
2qytA02
5DM4_1
7K8G_1
3L06_1
00000048-a-1
1J0E_1
k50_XXrun8_0733_0006
4QTS_2
k50_2HBB_pross6
5GMS_1
k50_1YU5
2YK1_2
3SNP_1
5UK8_1
2IAL_2
k50_r11_797_TrROS_Hall
3EIN_1
k50_2B89
k50_1S1N_F11S
k50_GGrun3_1365_0003
2CJ9_1
4FL4_1
5D1D_1
1HQL_1
k50_2KT8_V15A
BLAT_ECOLX_Ranganathan2015
4MMH_1
k50_5FWB_M24A
k50_EHEE_rd3_0035
6XWV_1
7A2K_1
2Z8D_1
k50_1TUC
k50_HHH_rd4_0124
5DEX_1
3OA1_1
4KKT_1
4G7S_1
k50_1VII
k50_6IWS
6IY9_1
