6ZA8_1
00000044-b-2
3NB6_1
00000064-a-1
7L6S_1
4Y5J_1
k50_1SIF_F13S
1BAR_1
k50_EEHEE_rd3_0602
6WAO_1
3HAE_4
k50_1O6X
3BOL_1
7CXF_1
3LPW_1
2ynmC02
3JZN_1
4WCV_1
3IMK_1
1LOA_1
k50_EHEE_rd4_0325
1BIU_1
k50_1LP1
BLAT_ECOLX_Ranganathan2015
3BMQ_2
3WHJ_1
k50_EArun2_0290_0001
5J13_3
1XSA_1
5UAO_1
1O6C_1
2J8K_1
6WO5_4
k50_1H92
2MJ3_1
k50_1I2T
4ozuA01
6TRH_1
6GJU_1
5DIB_1
5N2G_1
4HYY_1
3D8R_1
k50_HHH_rd4_0613
k50_EHEE_rd2_0751
k50_v2K43S_2KVV
4N6K_1
3rpcA00
3TEF_1
k50_2LSS_G6S
3BMC_1
k50_HHH_rd4_0870
6A37_1
k50_2AMI
3U80_1
2YWD_1
3fsgA00
4wcjA00
1i16A00
k50_2ZW1_V55S
k50_2M8U
3hblD04
4RTD_1
1BCJ_1
1VF7_1
4GH1_1
k50_5GU9_V60D
4LMQ_1
4QGV_1
k50_1I6C
3u62A01
k50_EEHEE_rd4_0647
k50_r11_233_TrROS_Hall
k50_EHEE_rd3_0053
3ZR5_1
k50_2KWH
3PL2_1
k50_1UBQ_L15S
2enkA01
2OBV_1
1SQI_1
k50_EEHEE_rd3_0146
k50_2LHR
4JLN_1
k50_5UYO
5HRR_1
5XMM_1
k50_5ECA_W37A
6S9T_1
1S8A_1
k50_2KFV
k50_r10_490_TrROS_Hall
3BCN_1
4ZGY_1
k50_2HBB_pross4
2HXO_1
k50_5UBS
k50_4HCK
MTH3_HAEAESTABILIZED_Tawfik2015
BG505_env_Bloom2018
2a7lA00
k50_HEEH_KT_rd6_0790
k50_6SCW
k50_2LHC
k50_1SF0_V59K
k50_r6_831_TrROS_Hall
k50_1S1N_F11S
5CEX_1
k50_2OCH
4GGK_1
6HRD_1
6Z81_2
4RN5_1
1QQ3_1
4Z8L_2
00000103-d-1
7NDU_4
k50_2M2J
BRCA1_HUMAN_BRCT
2MQE_1
k50_2MI6
2OVG_1
k50_EEHEE_rd3_1818
5UH7_1
3L03_1
1N0R_1
6TAJ_1
2bogX00
1XE0_1
6MNG_1
k50_2PTL_I58A
6EQJ_1
5MPH_1
00000078-b-1
3kgrA00
POLG_HCVJF_Sun2014
k50_2L33
k50_HEEH_KT_rd6_0280
2cy2A00
4WH5_1
k50_GGrun6_0851_0003
k50_1ORC
k50_2LXK_G4A
4f7kA01
k50_2N88
k50_6FVC
k50_1QKX
4EHT_1
k50_2K5H
5M0D_1
k50_HHH_rd1_0606
3QEP_1
k50_r11_951_TrROS_Hall
4Q5H_2
7A00_1
6SH2_1
2N9D_1
3VO2_1
k50_1VII
2hxvA02
k50_HEEH_KT_rd6_0793
k50_1CSQ_F9S
7BQ3_1
4EPZ_1
k50_2K9D
5cxwA00
k50_EEHEE_rd4_0256
6YQH_1
2WAC_1
k50_2MA4
3BID_1
7OAM_1
k50_HEEH_rd4_0097
5AIQ_1
3G43_2
2P1P_1
k50_2M6Y
3UMG_1
k50_2K1B
5BN4_1
7SQN_1
4YXY_1
6GZC_1
6YW4_1
k50_6IWS
4MDA_1
5OVT_1
2LM0_1
3GXL_1
k50_1UBQ_L67S
2JR7_1
00000011-a-1
k50_EHEE_rd4_0726
k50_v2_2LXE
k50_5GU9_L66K
1KEY_1
k50_2WQG
1RT8_1
5TKE_1
5EMH_1
k50_1PGA_L7S
4yqyB00
k50_HEEH_KT_rd6_0872
3SW0_1
k50_6SOW
3ROR_1
6C5H_2
6INS_1
k50_EEHEE_rd3_1587
5HL1_1
k50_2K52_F21S
4N3Z_1
6DQF_1
5MVM_1
1ZHI_2
6WGK_1
3UXI_1
k50_2M8I
k50_r10_572_TrROS_Hall
k50_1YEZ_V46S
5GU9_1
k50_2LO1
3vibA00
k50_1K1V
6M2Z_1
2O67_1
5OJ0_1
1T3S_1
k50_1SIF_L3A
3F7U_1
5KDK_1
3KEU_1
3U43_2
RASH_HUMAN_Kuriyan
4E53_1
6Z3J_2
k50_6EWS
k50_1GB4_F53D
3duwA00
4q7eA00
4XXJ_1
2E21_1
k50_1PGX_G42A
5ZDN_1
k50_EHEE_rd2_1106
1FHH_1
3A01_1
7K0C_1
k50_1ZLM
6MIS_1
k50_2B88
k50_EEHEE_rd4_0784
3GC8_1
3D9A_3
1d8jA00
k50_1Y0M
7BG1_1
k50_2B88_pross1
2E7U_1
k50_1URF
00000002-a-2
k50_HHH_rd1_0244
k50_EHEE_rd2_0152
6IVU_2
7MLY_2
1lj5A01
4K4G_1
6N1N_1
5W10_1
7M2K_1
2otdA01
6V0N_2
4I84_1
k50_2MWA
5VCN_2
00000001-b-1
6C6C_1
3AIM_1
6E56_2
6KHQ_1
k50_EArun3_1140_0005
1NHZ_1
k50_XXrun5_0690_0002
6O3G_2
4ZLH_1
k50_1OPS
4C4U_1
4mptA02
k50_EEHEE_rd3_1049
4dglB02
4O3M_1
1VJ1_1
5ZMJ_1
3FE2_1
3cw3A00
1zarA01
7OD0_1
k50_XXrun5_1034_0004
1NJR_1
5U40_1
6PS8_1
4F4U_1
k50_6NS8_L8K
6TGH_1
k50_EArun3_0525_0006
3O0O_1
4lubB02
6HGG_1
3IX8_1
3fd4A00
1B7I_1
2R27_1
3UG3_1
4DC0_1
4cj0A02
k50_2KCM
k50_2KR3
6P8G_3
6B11_1
k50_2D1U
k50_3V1A
3NPE_1
3TJA_1
k50_EHEE_rd2_0372
00000063-b-1
3fdsD00
2MMY_1
6ZHC_2
6NQC_1
k50_HHH_rd1_0516
7WUE_3
4ZXW_1
1UZN_1
3VXT_2
7O30_1
4cswA02
1cdcA00
k50_2CJJ
3GE5_1
4gyiA02
7E3F_1
3CV9_1
1PFH_1
k50_EEHEE_rd3_0809
7CF8_1
3DB6_1
k50_1GB4_A27K
2d89A01
5KK7_1
2JNQ_1
k50_2KZI_pross1
k50_EHEE_rd1_0459
1X15_1
3EW2_1
1UXC_1
2jo7A00
7VQ2_1
4F3E_1
k50_EEHEE_rd3_1498
00000094-a-3
7CIM_1
k50_2KRS_Y53S
3ayfA01
7A3E_1
4QYJ_1
2VR8_1
1qsaA02
6QB5_1
4DOJ_1
3NPH_1
k50_1PGA_T51A
1SZR_1
k50_2MW9
1X43_1
3FKZ_1
4JU8_1
4kblB02
k50_EEHEE_rd4_0005
00000043-a-2
00000005-a-3
k50_GGrun4_1050_0002
7BYF_2
k50_2PTL_L38S
5MHO_1
k50_HEEH_rd4_0094
5ibqA01
4P2L_1
3ROI_1
1tuoA01
k50_2WXC
k50_1GYZ
2odfB01
1UJM_1
6SJB_3
3B85_1
3ZEH_1
3PNY_1
4ZPV_1
1grjA01
2R61_1
k50_EHEE_rd4_0625
2I6T_1
k50_1MJC_L43S
2JBA_2
k50_2L9R
2PFC_1
k50_EHEE_rd2_0191
1GSN_1
4dcaA01
2FXA_1
4OS8_1
5VWN_1
3NAU_1
5YJ2_1
7JTA_1
6MSY_2
6YW0_1
3ZKN_2
3cjiB00
k50_1QKH
3IA9_1
4TKD_1
5S4O_2
3UUD_1
4POO_1
2bnuA02
1FMV_1
6SP9_1
2CS3_1
k50_HEEH_KT_rd6_0007
1XKP_2
4UAT_1
3SEN_1
k50_HHH_rd2_0155
6UX2_1
6ZJ4_1
4NDK_1
3R9R_1
1fjrA02
5XP0_1
6TKB_2
2jqjA01
7LR3_2
6V40_1
3U5P_1
4W8Y_1
1NWV_1
k50_EEHEE_rd4_0763
1PBJ_1
k50_6EWT
4gb7A00
k50_r11_829_TrROS_Hall
1L8K_1
5IBU_1
k50_2MCK
7RLR_1
6PFO_1
00000102-0-1
k50_XXrun8_1063_0003
2h98A02
00000066-a-1
00000077-b-1
5LCC_1
1F3C_1
k50_r4_412_TrROS_Hall
2yfoA02
k50_2B89
1FVX_1
k50_1PGA_L5A
k50_2YSF
5EG2_1
k50_1H8K
k50_GGrun4_0467_0002
00000087-a-1
7NH4_1
00000004-a-3
k50_2HBB_pross9
5AGQ_1
00000096-a-1
3UVK_1
k50_HEEH_rd3_0055
3czpA02
k50_GGrun6_1310_0004
2A62_1
k50_1UFM
k50_2MCH
k50_2L7M
6V1B_1
6B0A_3
k50_EArun7_1572_0002
3ZP5_1
7NCD_1
4EIR_1
6G3L_1
3kk4A01
2X5I_4
6TW1_2
k50_1OPS_T53S
6WTF_1
3D34_1
3HN5_1
1VRQ_4
1GPU_1
6YGU_2
k50_2KT8_V15A
k50_XXrun8_1098_0003
4EAJ_1
4rsvA00
6HJJ_1
2JVC_1
k50_XXrun6_1081_0004
2bdvA00
k50_2HBB_pross6
k50_XXrun10_1081_0004
5W7G_2
1OSP_1
6DUQ_1
6GRA_1
3i9xA00
1OAI_1
6SMH_1
k50_GGrun3_1315_0003
k50_v2R14SR16S_2L3X
4DW2_2
k50_HHH_rd4_0395
k50_1E0L
6UGT_1
k50_2HBB
7C6C_1
k50_2ROT_W41S
k50_2EXD
5MJS_2
2E2O_1
k50_2JWS
00000036-a-2
7E3O_2
2RKN_1
k50_EHEE_rd1_0407
5EFU_1
k50_EHEE_rd4_0172
7LSB_1
IF1_ECOLI_Kishony
k50_6ACV
k50_2BTT
3q0iA02
7JGG_1
6KII_1
1WJT_1
4K75_1
2b5iD01
k50_XXrun1_0461_0006
7RYC_2
1AZI_1
2ihr103
4cn9A01
5M0E_1
k50_2MH8
3UF6_1
k50_2JZ2
4V08_1
k50_2L2D
1XG2_2
00000049-a-7
2MP1_1
3FKT_1
P84126_THETH_b0
5JON_1
3IT1_1
k50_2LGW
3D8G_1
k50_2KVT
k50_2K28
5UIG_1
4qqsB00
3MPB_1
k50_2LYP_P41A
2ztgA01
1YZV_1
k50_5ECA_P51S
4oydB00
6KOB_3
1OJ8_1
4P9H_2
6OWI_1
2X64_1
k50_HHH_rd4_0557
4ONX_1
7AKB_1
4DN4_2
5YPJ_1
2C5Z_1
k50_1UZC
6W34_1
6R5W_1
k50_1S1N_V29A
k50_3CQT
4H1Z_1
k50_6OBK
1vlaD02
5EW3_1
k50_1E6H
k50_1A32
6BPF_1
7K18_1
6VZB_1
5YJY_1
7OTS_1
PA_FLU_Sun2015
k50_2LUM
5HPI_1
k50_2MC5
k50_4G3O
k50_1UCS_M59K
1W32_1
3D6C_1
k50_5AHT
5B5Q_2
5YVS_1
4CPB_1
3FWG_1
k50_HEEH_KT_rd6_3632
3mdpA00
4JGZ_2
3T97_1
k50_HHH_rd1_0142
k50_5JRT
k50_v2_2HDZ
k50_EEHEE_rd3_0094
2FTB_1
1o75A04
4mj2A01
3HSV_1
3HTU_1
6D0Q_1
4A4P_1
3FN3_1
3RYS_1
k50_r11_797_TrROS_Hall
k50_1W4H
6IMF_2
4RUB_2
2KYF_1
6M00_1
6YS9_1
1Z15_1
1KYI_1
7LQO_1
1zunB01
3SQN_1
k50_2KXD
6TQV_1
1I8N_1
k50_2RRU
4U0M_1
k50_HHH_rd1_0598
1UN5_1
5OJ1_1
6URU_1
1no5B00
3WU1_1
6FG1_2
5UJU_1
1E97_1
k50_2L09
2WIN_4
2QNE_1
2HTS_1
6I4M_2
3RMZ_1
3brkX01
7OIY_1
1RXQ_1
00000060-a-1
4GZD_1
4M69_1
5XKD_1
k50_2B88_pross4
1qjtA00
1k8kF00
6PEQ_1
6BEC_1
3kyjB00
5A2J_1
5LKN_1
4Z05_1
3rrvC00
k50_1TG0
4w78G00
4H8Q_1
k50_HHH_rd1_0335
1D8K_1
k50_r4_43_TrROS_Hall
6XPQ_3
3ks6A00
4PC7_2
k50_EEHEE_rd4_0794
k50_6YSE
3DUH_1
k50_1QLY
1XRF_1
2I6X_1
4TUI_1
3CB3_1
k50_EEHEE_rd3_1702
k50_2KZJ
7BB3_1
4PJI_4
k50_EHEE_rd4_0098
4ZRL_2
2ZBL_1
6BMA_1
3BQH_1
5jryA02
00000067-a-1
k50_r11_1081_TrROS_Hall
5LN5_1
k50_v2_2LDM
7KSI_1
7R13_1
k50_2M8E
1II2_1
2FE1_1
6HQW_1
5eksB01
k50_2MKX_L11A
4bhxB00
2wqtA00
2JEL_1
1GS5_1
6JBX_1
3E5M_1
3h6qA00
6P3B_2
1tsjA00
k50_5FWB_M24A
5IDQ_1
3A58_2
6CIA_1
k50_r18_3_TrROS_Hall
00000099-a-1
00000077-a-1
k50_EHEE_rd4_0195
7BTC_1
2VWT_1
k50_2MXD
5U5F_2
3CMP_1
k50_EEHEE_rd3_1367
6U6O_2
k50_EHEE_rd4_0086
k50_XXrun1_0367_0004
k50_1PGX_A27S
k50_2LJ3
4ZOQ_2
k50_HHH_rd1_0493
4A1M_1
3vldA01
2W0L_1
1F18_1
2o6wA01
k50_2MKY
4FNX_1
4IU3_2
7SWL_1
k50_v2_6IVS
6EO1_1
1J7X_1
k50_4C26
3R3S_1
3NKP_1
k50_EHEE_rd4_0394
1J7M_1
k50_2N4R
k50_2LQK
6UYK_1
00000084-a-1
k50_2JWT
00000074-a-1
k50_1EM7_V54S
k50_2KGT
00000041-a-1
3P02_1
5UGP_1
k50_5OAO
3COC_1
k50_2M0C
6ZDV_1
4XCX_1
2E9M_1
k50_1TUD
1JTH_1
2g7zA02
5JSN_2
5DR2_1
4kgdA02
6Z5P_1
3QIB_4
1SJG_1
7F1N_1
k50_2RRT
1P0E_1
6TH3_1
00000075-a-1
k50_1ZHC
4RX7_1
k50_EArun6_1429_0006
1pguB01
00000001-c-2
3cu7A02
00000061-a-1
3DU2_1
6YC7_1
3TWO_1
3A4S_1
6FA9_1
3ZJC_1
6HWR_2
7OW8_1
3JZY_1
2c81A02
1AF3_1
6VII_1
k50_EEHEE_rd3_0019
k50_2L2P
k50_2LYQ
4JQV_1
k50_XXrun6_1020_0004
6TIP_1
k50_EEHEE_rd4_0308
k50_2M7O_I21A
4HF1_1
7E8Z_1
7JGF_1
k50_EArun5_0050_0004
k50_2RJV
KKA2_KLEPN_Mikkelsen2014
k50_r3_162_TrROS_Hall
9PAI_1
k50_HEEH_KT_rd6_1415
1ICH_1
2xstA00
k50_XXrun8_0733_0006
k50_HHH_rd4_0676
4NDN_2
2YX6_1
1LM6_1
1ZWV_1
7BC9_1
8PRK_1
3H7L_1
5a1nA00
5XDF_1
1SEU_4
12E8_1
HIS7_YEAST_Kondrashov2017
4FAB_1
4NG7_1
2K7I_1
4I6J_3
5WHZ_2
00000072-a-1
k50_2JT1
6N8D_2
6OHY_1
k50_2L7F
1T4W_1
2ROL_1
k50_v2_4UZX
k50_EEHEE_rd4_0470
k50_2MWB
6SHC_1
4BV4_1
5GVA_1
k50_1QP2
2HQX_1
6Z7O_1
k50_2K52_L42A
3e8mA00
1YMN_1
k50_2LXK_F15S
4O54_1
2WTN_1
1JK0_1
2PR8_1
k50_6M3N
2vf7B01
k50_HEEH_rd4_0349
4axoB00
2FTM_1
TIM_THEMA_b0
1KGC_1
4DW0_1
2PFX_1
k50_2LCL
5jy1A00
1FVC_2
5LDS_1
3i4tA02
1XJA_1
00000080-a-2
k50_1TUC
00000001-d-2
k50_1PGA_V39S
3HF5_1
k50_1JIC
k50_1PWT
1X2Q_1
4ADP_1
4LHL_1
2PK9_1
3VEC_1
k50_EHEE_rd4_0864
k50_EArun2_0325_0005
1F3U_1
6G4Q_2
3R3G_2
3lmmC04
k50_HEEH_rd3_0223
1Q2B_1
2hldH01
4ML3_1
00000013-b-1
BF520_env_Bloom2018
k50_HEEH_KT_rd6_3546
1ypzF01
1KR0_1
7LSI_2
4XQ8_1
2FHS_2
1KH8_1
3M38_1
2y3cA00
5K35_1
3d3yA02
6KNV_1
5TVW_1
5IWP_1
7ROZ_1
6OOT_1
1WXR_1
k50_6NMW
k50_GGrun5_1147_0004
k50_HHH_rd4_0124
4eyyQ01
k50_2M9I
k50_2MKX_N29S
1XW5_1
5FSR_1
00000047-a-1
k50_2LYR
6BQR_1
2XWY_1
BRCA1_HUMAN_RING
k50_2K5N
7TP4_3
5UK5_1
4EAT_1
6JQX_1
6Q1H_1
5E5C_1
3J9L_1
5D05_1
3AFI_1
5WVO_2
2HS0_1
k50_r7_587_TrROS_Hall
4kfuA00
00000048-a-1
6RA9_2
4TLL_1
k50_r12_757_TrROS_Hall
6W4M_1
1W9S_1
5e6sC01
3krbA00
k50_4UZW
2J5B_1
k50_2RU9
2e1nA00
6J81_1
3N15_1
GAL4_YEAST_Shendure2015
1v86A00
k50_2M9F
1l2lA01
k50_2KT8_G54S
5W3F_1
5IG5_1
k50_1W4G
3pbtA02
4KYI_1
k50_r6_560_TrROS_Hall
1Z5F_1
k50_2O2W
3LT3_1
k50_2M2L
k50_5FWB_A10S
3EO5_1
3P6S_1
2vd8A01
BG_STRSQ_hmmerbit
5UC1_1
4KI3_1
3W6R_1
k50_2K2A
4G9N_1
5VLR_1
6EWT_1
3UKA_1
6UNE_1
k50_EEHEE_rd3_0657
TIM_SULSO_b0
k50_1R69
3MC9_1
k50_1A0N_V55A
k50_2KVS
k50_2BTH
k50_7BPM
5VBM_1
k50_XXrun1_0455_0002
k50_1V1C
4E8H_1
5U24_1
k50_XXrun3_1384_0005
k50_1W4F
6CNV_4
5JLH_1
4GRX_1
00000073-c-1
3n89A02
4E4N_1
6Z1Y_1
4mpgB01
3E08_1
k50_v2_2M5A
k50_EEHEE_rd3_1810
5H0Z_1
4p32B00
6BPB_1
5U7Z_1
4ABN_1
1OIK_1
6CD6_1
1brtA00
3O1E_1
k50_2JVD
k50_XXrun1_0254_0003
k50_1F0M
2KSO_2
1IYG_1
k50_1GL5
3MAJ_1
2RMU_1
k50_1AOY
4MAA_1
1LLH_1
3bkwB00
k50_XXrun7_0974_0003
k50_2K5P
k50_HHH_rd1_0578
7NNP_1
00000090-b-1
2ZYG_1
k50_1UBQ_L43A
k50_HHH_rd1_0473
3P27_1
HG_FLU_Bloom2016
7P41_1
k50_2ROT_F60A
k50_2WNM
5IVE_1
4Q56_1
3LB6_3
6UHT_2
3im9A01
6MXC_1
k50_1GJS
1AOC_1
2blnA02
1ZN2_1
1rmgA00
1M17_1
k50_1IFY
k50_EEHEE_rd4_0003
4L76_1
4Q0C_1
5K04_2
6AOL_1
5U2V_1
k50_1CSQ_F49A
2it9A00
5a04A01
1HGU_1
2M07_1
k50_2LYP_V26S
k50_v2R31SR32S_2N5D
1GC2_1
4DKE_2
2F9I_1
7AM9_1
4OV8_1
2HHG_1
1W6Q_2
k50_EEHEE_rd3_0130
k50_6EWU
3MAF_2
k50_GGrun5_0637_0006
6ZHU_2
2uzyB04
7F62_2
3f43A01
k50_2ZW1_Y34A
6QDZ_1
6WVQ_1
5TQ2_4
4QD7_1
3tm4A02
3be4A00
1iuqA02
3r5xD02
1VIH_1
k50_1YP5
k50_GGrun6_0775_0006
k50_EHEE_rd3_0035
4WSS_1
1RP0_1
2mouA00
1YQ1_1
3P0C_1
1l5pA00
4GQO_1
00000046-a-2
1FEW_1
1P99_1
1Y0R_1
5OIZ_1
k50_5KPH
3c7aA02
k50_1WCL
k50_EHEE_rd4_0877
RL401_YEAST_Fraser2016
7PS3_2
5Y59_1
1V82_1
2fhpA00
k50_1YRF
4AB7_1
2VDB_1
k50_GGrun5_1309_0004
2JIY_2
k50_5LXJ
7S13_1
k50_EHEE_rd1_0101
7LQN_1
5JDP_1
1OPD_1
3U6U_1
00000095-a-1
5OCX_2
7TFO_1
5D6R_1
7MPY_1
00000068-a-1
3CAE_1
6TVN_1
4OPI_1
6XRT_4
k50_r15_550_TrROS_Hall
k50_1A0N_L7S
1X8D_1
B3VI55_LIPSTSTABLE
4TL3_1
6UKO_1
k50_1EM7_L7A
2fj6A01
1DM9_1
7JR6_1
5JD5_1
4WZW_1
k50_EHEE_rd2_0196
3VFM_1
3S67_1
k50_EHEE_rd4_0044
2gf5A01
k50_EArun3_0321_0005
4CNY_1
3GQY_1
k50_EEHEE_rd4_0363
4QIS_1
1jnrA01
1YT8_1
1C1L_1
5A76_1
00000069-a-1
3KW7_1
k50_2L6Q
3ziuA01
5hmaA02
k50_EHEE_rd2_0601
1X3U_1
4XTT_1
2GZB_1
6XNJ_1
k50_5XR0_T53S
5HZ9_1
5C3W_1
6Y0C_2
1OLS_2
2XSD_3
1VRS_1
4OGX_3
2V2A_1
00000079-a-1
5I4V_2
6BNK_4
5QOU_1
k50_3ZGK
3IX6_1
k50_HEEH_KT_rd6_0746
6OPH_1
k50_2LSS_F17A
k50_1H8K_W36A
1HQE_2
2EO6_1
4F4F_1
AMIE_PSEAE_Whitehead
3LGI_1
3MT5_1
k50_GGrun1_1390_0006
4GZO_1
k50_EEHEE_rd4_0371
k50_2LC2
3LRQ_1
1kyqB01
2dstA00
7JIE_1
3W0P_1
4KSL_1
00000045-h-1
5H13_1
3D2U_3
k50_2KRS_W42A
7DD0_1
2YDY_1
2XYA_1
4yucA01
k50_3DKM
4TYD_1
1VRP_1
5V6R_1
1y10B02
4LQM_1
00000059-a-1
3cf6E04
1TUC_1
k50_2GP8
2VXQ_3
3LPD_1
6Z9B_1
2CKA_1
5HB3_1
4e9sA02
6THN_4
3CRZ_1
4f3mA00
k50_1BK2_F47A
3giwA00
3F88_1
7CJA_1
k50_7JJK
k50_2K5H_G23A
4p6vF01
4Z8W_1
k50_HHH_rd4_0816
1ZL3_2
3HNZ_1
k50_1PSE
k50_EEHEE_rd3_1615
3t69A01
5ZOO_1
4DB7_1
1O97_1
6VSR_2
5WYS_1
3TL2_1
k50_v2_2LC2
k50_1ENH
5OKT_1
00000065-a-1
4I6S_1
4Z9M_1
k50_2HBB_pross7
4Y19_4
7OR9_5
6L4L_1
4JRA_2
5XCX_2
k50_EHEE_rd4_0463
k50_1MJC_G17A
6MJP_4
2zteA01
k50_2CDT
k50_1H8K_R44S
2jdaB00
k50_2YSB
4BEM_1
k50_r16_88_TrROS_Hall
k50_2LVN
k50_2JVG
k50_5Z2S
3lo3A00
3KI4_1
k50_1UBQ_I3A
2X9X_1
2QXY_1
6IAA_1
6KMZ_4
6ML8_1
6NB5_1
3zxfB00
k50_2K5H_G11S
k50_5VNT
k50_2KCF
2ZEE_1
4X45_1
k50_2M8J
3u28A02
6UDB_1
4HYV_1
2gvhB02
k50_2LX2_I32A
3q1nA00
5NJ2_1
k50_2KYB_K55A
k50_1SRM
4CZI_1
k50_EHEE_rd4_0840
3KGX_1
4E8D_1
2M2A_1
7TE4_2
k50_2OP7
2V26_1
k50_2MLB_L43D
3KTG_1
k50_5UCE
1NMB_1
6X7B_1
1E05_1
k50_1WR4
5GK4_1
k50_1YU5
4yhxA01
7MGE_2
k50_3L1X
k50_5UP5
5K9N_1
6UI1_3
00000055-a-1
4jcwA02
00000001-a-1
k50_3I35
5MEG_1
4HY2_1
1D9Z_1
3G9K_1
3AJZ_1
5HR6_1
1L8R_1
2I5Y_3
6KJO_1
2W2C_1
6L8S_1
2xtzA02
3W3D_1
2P7T_3
k50_GGrun4_0284_0002
4RKF_1
k50_HHH_rd1_0949
2Q7N_1
6H6A_1
k50_2LP5
5L78_1
k50_EHEE_rd2_0487
k50_HHH_rd2_0181
1I1Z_1
k50_1PV0
2kcqA00
4YIY_1
4HOD_1
3oloA00
7OLY_3
5ZLF_1
k50_2M9E
3qxbA00
00000076-a-1
1U4Q_1
2eyqA07
4M2T_1
k50_2MYX
k50_EHEE_rd4_0502
3g7uA01
3OWG_1
k50_2JTV
k50_EArun7_1025_0001
5HAA_1
k50_3MYC
4PLV_1
3TSC_1
6OB1_1
k50_EArun6_0680_0006
2JD3_1
2ZYZ_1
3TSQ_1
5KNB_3
k50_2M0Y
3K90_1
7AZT_1
3OXQ_2
2zxqA04
4N90_2
5JVM_1
2UZY_1
4RFS_4
k50_2QFF
5WKH_5
4C7G_1
4N40_1
2zyrA02
5CJO_3
4hr6B01
5VEX_1
5G23_1
4L6U_1
5TO8_1
k50_GGrun3_1365_0003
3N79_1
1Q19_1
6NVK_1
6O41_2
k50_EEHEE_rd4_0481
k50_1OPS_V44A
2FHP_1
k50_2JN4
3H8H_1
k50_EEHEE_rd4_0469
k50_GGrun2_0085_0001
k50_1BK2_L5S
3AH5_1
2ETN_1
6ICC_2
1tg0A00
3nrgA00
00000010-a-1
k50_EEHEE_rd3_1716
2XDQ_2
3NP2_1
3BCA_1
5I9H_1
3umcA01
k50_2KRU
6WBO_1
4NG6_1
3HZ4_1
6QGB_1
5J42_1
k50_EHEE_rd2_1257
B3VI55_LIPST_Whitehead2015
5kfnA01
3gg8C03
k50_2KYB_G2S
5CTN_1
1ABR_2
4CBJ_1
4N7E_1
k50_r11_569_TrROS_Hall
6ELQ_1
k50_r10_437_TrROS_Hall
4YFS_1
1BMC_1
2KFW_1
2gqwA02
1xovA03
