6QGA_1
k50_XXrun10_1081_0004
1PYI_2
00000060-a-1
k50_2L9R
1GLV_1
6NDQ_1
4GET_1
3KE1_1
1CEU_1
5GZO_2
00000041-a-1
3M82_1
6DU5_1
k50_1UBQ_L67S
6N2E_1
7JWB_2
7R8E_1
1a5tA03
5B4H_1
k50_2LX2_I32A
6HKQ_1
00000001-b-1
5JE7_1
4RB2_3
3SRP_1
4ZCH_1
3R62_1
3VEX_1
3IFR_1
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd4_0840
3KWO_1
1DQB_1
7KQH_3
1TPL_1
k50_EArun3_0321_0005
k50_v2_4UZX
k50_2MC5
1A90_1
k50_2JWS
5OO1_1
k50_EEHEE_rd3_1587
3GE2_1
00000095-a-1
2NPQ_1
4GCX_1
k50_EHEE_rd4_0463
2VZ5_1
6ZU0_1
4U0A_1
k50_2K5H_G11S
3MCP_1
k50_XXrun6_1081_0004
3ivpD01
5LXE_1
3CJR_2
k50_1PGA_T51A
00000087-a-1
1MQB_1
k50_GGrun5_1309_0004
k50_5Z2S
k50_2MWA
4ML9_1
k50_1AOY
6MNM_1
k50_1S1N_V29A
3dghA03
6RP5_2
k50_5ECA_P51S
6YUB_3
3J7V_1
6AJC_1
2NRV_1
1Y7D_2
2jvoA00
k50_HHH_rd1_0516
6A55_1
k50_EEHEE_rd3_0019
1SW3_1
2GK1_2
3ic4A00
2KNC_2
k50_1W4H
7A91_2
k50_6IWS
1OWC_1
5HXB_3
3nqzA02
5EOC_1
4GJR_1
5EFV_1
k50_2L7F
3EYW_1
6SQU_1
k50_r11_233_TrROS_Hall
3B4T_1
4k7bA00
5EGW_1
7P08_1
2XBK_1
5BN5_1
5FJT_1
4DPZ_1
3kl2I00
1NG2_1
k50_5XR0_T53S
k50_v2R31SR32S_2N5D
4P5N_1
k50_1YU5
5X2P_1
k50_1URF
3ILF_1
5E84_1
4NBP_1
7NXE_1
5amhA00
k50_1GYZ
2V3B_1
7D3C_1
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0469
6EY6_2
1MTI_1
4i1aA00
6FL3_1
7B4D_1
3UAJ_1
2EMO_1
6J28_1
7KRR_1
00000002-a-2
1Y96_1
k50_1YEZ_V46S
7A62_1
k50_1GJS
k50_v2_2LXE
4BQ1_1
7LON_1
00000084-a-1
3KSS_1
7B8T_1
k50_2KRS_Y53S
k50_EHEE_rd4_0864
5X2M_2
k50_XXrun1_0367_0004
k50_2LXK_F15S
3HJL_1
k50_EEHEE_rd3_1810
1LL8_1
3V3S_1
5VJZ_1
5KYW_1
00000061-a-1
5HZ3_1
2AAE_1
5EVJ_1
k50_1OPS_T53S
1DCH_1
2vpaA00
6NEK_1
3M4E_1
k50_1JIC
7NIU_1
3HPK_1
k50_1UZC
1Q7Q_1
2FSX_1
1jtvA00
k50_XXrun7_0974_0003
7F2S_2
6RYK_1
6AIG_1
1EY1_1
2V55_1
k50_1YRF
2q7sA00
k50_1PGX_G42A
k50_1PSE
3LIO_1
k50_GGrun3_1315_0003
k50_EHEE_rd4_0195
2wp0D00
6OZB_1
6PEX_1
k50_EEHEE_rd4_0371
k50_2WXC
2OQG_1
7CHB_3
k50_5ECA_W37A
1LFO_1
3fw6A01
3c2qA02
3MPN_1
1wv4B00
k50_5OAO
6IUT_1
1PG0_1
4OJQ_1
00000065-a-1
7DZD_1
k50_2LC2
4AHI_1
k50_HHH_rd1_0598
4GG6_2
k50_1O6X
k50_7JJK
k50_2MW9
k50_1UCS_M59K
k50_2LGW
6GC2_1
3NBY_3
4UW9_1
k50_2WQG
1i0vA00
3KLQ_1
3rlbA00
k50_HHH_rd4_0676
1DNA_1
2K00_1
2w7qB00
5CXU_1
2V5V_1
7MZT_3
2EBE_1
3UP9_1
1CNI_1
5K6A_2
7MTB_3
3WSX_1
3S83_1
6BOD_1
6MEK_4
2nx4C00
4pz0A02
1e5dA01
2DA3_1
3s8fA00
4D1V_1
k50_2JVG
2B9W_1
5UV2_1
1VNH_1
2z0mA02
k50_HEEH_rd3_0055
k50_6YSE
00000001-a-1
k50_r6_831_TrROS_Hall
k50_2KRS_W42A
TIM_SULSO_b0
1jdhA00
1IS2_1
4EH9_1
k50_1LP1
3IQ1_1
6TQ6_1
k50_2RRT
k50_3MYC
2SOB_1
7TLY_3
1ciiA01
6JI8_3
1C5C_2
3c8vC03
7PKC_1
2BSA_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_1049
3HMC_1
6H08_1
6N45_1
7K7O_1
6VDI_1
k50_HHH_rd2_0155
5LUP_1
k50_1GL5
1BZO_1
k50_1TUD
1wktA00
6IOM_1
3iylW03
6A42_1
4OKY_1
2yboA02
5CQX_1
7B0U_2
k50_5GU9_L66K
1GLU_2
k50_2LSS_G6S
k50_r12_757_TrROS_Hall
7BEH_2
1EQ2_1
3a2kA01
2RKQ_1
3SH8_1
7LLI_4
6Q7D_1
3zxyA00
3BND_1
2elcA02
6X96_4
KKA2_KLEPN_Mikkelsen2014
4RRP_3
1qtxA02
k50_1QP2
k50_v2_2HDZ
k50_1I6C
k50_v2_2LC2
00000011-a-1
00000075-a-1
1H4A_1
k50_1BK2_L5S
k50_HEEH_rd4_0349
1OPO_1
k50_6EWS
k50_1BK2_F47A
5R8W_1
3L54_1
6FOP_1
k50_5LXJ
1P9Q_1
k50_EEHEE_rd4_0763
k50_1UBQ_L15S
5F9D_1
3WMD_1
3hzsA00
2WL8_1
6AYK_1
6Z6O_1
k50_2K1B
00000001-d-2
1K6K_1
7JXU_2
4AIH_1
k50_2LJ3
k50_2MKX_N29S
4fu0A01
3O65_1
3GRA_1
2K9X_1
3fotA02
4le6D00
4IP5_1
k50_2KWH
k50_5UYO
k50_GGrun6_0851_0003
6QU3_1
7KRT_1
5B25_1
k50_XXrun8_1063_0003
5DJ2_2
k50_GGrun6_1310_0004
4u7iA00
k50_2M8E
6QBV_1
k50_2MYX
4PZK_1
1KFJ_1
1YAK_1
k50_EEHEE_rd4_0481
k50_EEHEE_rd3_1702
k50_1IFY
1wyuB03
k50_HHH_rd1_0335
1A2Y_2
6X2V_3
6FL8_1
k50_XXrun5_0690_0002
4pioB01
6NY5_1
2CSZ_1
1ZCH_1
6BU3_1
4B3J_1
5C1C_1
2CN2_1
1MFF_1
2z1pA01
1D5N_1
5W1K_1
6HCD_1
2PUZ_1
5F0P_2
5OFQ_1
2FKC_2
k50_4G3O
2QLH_1
2eabB01
4YTF_1
2of7A02
6UST_1
4pevA01
k50_1A0N_V55A
k50_HEEH_rd3_0223
k50_2LHR
k50_6EWU
k50_EHEE_rd2_1257
k50_v2_6IVS
2crjA00
k50_EHEE_rd1_0101
k50_1GB4_F53D
5FH2_1
k50_1E6H
k50_HHH_rd1_0578
k50_1W4G
00000013-b-1
k50_HEEH_rd4_0094
k50_1PGA_L7S
BG_STRSQ_hmmerbit
2vvwA00
5A6S_1
00000001-c-2
4KIK_2
k50_2LYP_P41A
3R2A_1
5JT2_1
5GTE_1
00000068-a-1
k50_1GB4_A27K
k50_2ROT_F60A
00000059-a-1
4zj9A00
2P3C_1
7DMN_1
00000094-a-3
3VUP_1
3O8U_1
3U4Y_1
1yarO01
4YVW_1
7RLT_1
k50_2LHC
1SVJ_1
2R5R_1
00000103-d-1
2ZTK_1
2HA1_1
4GX8_1
k50_EHEE_rd4_0172
4I1C_1
4YXW_3
4X2R_1
4yfcB02
3JZF_1
k50_HEEH_KT_rd6_0007
2PBR_1
5Z27_1
5O5C_1
4M8K_1
3UP8_1
6ODI_1
2p0oA02
00000049-a-7
k50_2YSB
k50_2M2L
1R6G_1
5C37_1
00000102-0-1
5EM0_1
5MSP_1
5BSW_1
4YFL_2
2XEV_1
MTH3_HAEAESTABILIZED_Tawfik2015
3owcB00
5JZE_2
4ZIB_1
k50_2M9E
k50_XXrun1_0461_0006
k50_GGrun5_0637_0006
k50_2KXD
k50_2M9I
5VEU_1
1CX2_1
4nacA00
3FIV_1
k50_2L33
3B0J_1
00000067-a-1
4MNM_1
7KWW_1
k50_EEHEE_rd4_0647
k50_5UP5
1BEM_1
4YAD_1
6ZJI_1
3LC4_1
3M7N_3
k50_2MKX_L11A
k50_2WNM
5GRO_1
k50_HHH_rd1_0142
k50_EArun6_0680_0006
k50_HHH_rd2_0181
1ZY9_1
BF520_env_Bloom2018
6UYM_1
6LH1_1
k50_2K5N
3TW1_1
3mk7A00
1QY7_1
k50_2JTV
2mphA01
IF1_ECOLI_Kishony
2FBK_1
5ANL_1
k50_EHEE_rd4_0098
k50_2K2A
2COE_1
2KUO_1
6KUX_1
k50_EEHEE_rd3_1818
4MAK_1
3cijA02
3C9C_1
k50_r16_88_TrROS_Hall
k50_2MXD
k50_2B88
6TCP_2
4B4D_1
3MCN_1
6N4B_4
6TT4_1
k50_EEHEE_rd4_0363
5NYY_1
k50_v2_2LDM
k50_2LXK_G4A
k50_2N4R
5JKB_1
5URG_1
k50_EArun2_0290_0001
5FV5_1
k50_1QKH
5W0H_1
3COD_1
2ookA00
1XHA_1
k50_2PTL_I58A
3B1O_1
k50_EEHEE_rd4_0003
7WAA_1
k50_HHH_rd4_0557
4NBS_1
4BNQ_1
k50_5JRT
1V5O_1
3HS0_1
1PWX_1
7NMU_2
4HHH_2
6YT6_1
4LC9_1
4DZ4_1
PA_FLU_Sun2015
k50_2M6Y
k50_5UBS
3DUI_1
3FBF_1
3C8T_1
2fgeA02
k50_EHEE_rd4_0625
3BY9_1
1SZW_1
7CAK_2
4KEN_1
2YWA_1
k50_2ROT_W41S
1W7K_1
3M15_1
4DXA_2
4NME_1
7L0G_2
k50_EHEE_rd2_1106
k50_HHH_rd1_0493
2I9Y_1
k50_1PGX_A27S
6B2G_1
6KR0_1
6BDS_1
2A8T_1
k50_7BPM
1UZG_1
2PD2_1
2cg8C01
3WO3_2
1B28_1
5XHE_1
k50_1H8K
4bszA02
5MES_2
3i99A01
5J22_1
6HQS_1
00000072-a-1
1NUO_1
6BY3_3
7AO8_2
1j3bB01
4WAU_1
00000090-b-1
1N3A_3
k50_1R69
4e6uA01
6XUX_1
k50_1TUC
4EQF_1
3QUM_3
1MOH_1
7CUE_3
k50_HHH_rd4_0870
2bbrA02
1ZOY_3
3TAT_1
k50_HEEH_rd4_0097
2X1E_1
k50_1SIF_L3A
k50_r18_3_TrROS_Hall
5IKM_1
BG505_env_Bloom2018
3N4E_1
00000064-a-1
k50_2LQK
4F3T_1
k50_2KFV
1y0hB00
00000066-a-1
2Y1V_1
1KN7_1
1F4Q_1
4J2Q_1
1TGS_1
6LTG_2
2J9C_1
5VSN_1
k50_EHEE_rd4_0726
k50_1WCL
3lnbA00
7CT8_1
6J8W_1
6R45_1
k50_2K5H
4CS8_2
3agcB00
1PZS_1
k50_2YSF
1M58_1
2Q8T_1
BRCA1_HUMAN_BRCT
5CI1_1
4Y19_2
4FIU_1
3p9zA01
4YXD_4
k50_2K52_F21S
3kl9A02
2EHF_1
k50_r10_572_TrROS_Hall
k50_2GP8
5OHS_1
4QHZ_1
3UU3_1
5a4eC00
6CPH_2
5jgfA02
1Z54_1
1stzA01
3OTP_1
1JPS_3
5OQS_1
k50_4C26
k50_r7_587_TrROS_Hall
k50_EHEE_rd2_0196
6Q1Y_1
k50_HHH_rd1_0244
1C4Q_1
6EJ9_1
k50_GGrun3_1365_0003
1wr8A01
6FZT_1
3B9D_1
6V0J_1
k50_6NMW
2KO6_1
2W22_1
2X7V_1
k50_r15_550_TrROS_Hall
1KQ1_1
k50_2B88_pross4
6JU4_1
1DO0_1
3LPS_1
k50_HEEH_KT_rd6_0790
k50_EEHEE_rd3_0602
1UPM_1
k50_2KYB_G2S
3rfiA00
7RJ3_1
5I82_1
k50_2CJJ
7RFF_1
k50_1OPS
2H5Z_1
k50_6FVC
4kcaA02
6P2O_1
k50_GGrun4_0284_0002
k50_2M0Y
k50_2K28
3AMB_1
1XTK_1
6J6I_1
6GWK_1
5W7D_1
3WEB_1
1OMR_1
1IFQ_1
3dx5A00
k50_3V1A
00000005-a-3
1TME_1
2DI4_1
3AHJ_1
1CWU_1
00000044-b-2
k50_1UFM
k50_1SIF_F13S
4G7Q_1
6JSZ_1
5WQN_1
6VEJ_2
3ZLC_1
6DB9_2
5XZ3_1
k50_6M3N
k50_1ZHC
k50_2BTT
k50_2KGT
k50_EHEE_rd4_0877
k50_r10_490_TrROS_Hall
6YX6_1
5SX9_1
5U5K_1
1ZZF_1
k50_1PV0
4XSE_1
4B98_1
6U6A_1
2z1eA01
6MKQ_1
4ZQD_1
k50_2O2W
00000047-a-1
1TG8_1
k50_2LUM
2I4B_1
2vnuD04
5UMW_1
4gouA03
5C2W_2
4iguA00
2gc5A01
RASH_HUMAN_Kuriyan
7CBS_1
P84126_THETH_b0
2OGK_1
k50_EEHEE_rd3_0130
1NHH_1
7NIO_1
2ov0A00
k50_EArun7_1025_0001
4JG5_1
k50_1ENH
00000077-b-1
2VVY_1
3DRR_2
6GBU_1
2COJ_1
k50_EHEE_rd2_0191
3S6C_1
7RDK_1
3vkgA20
k50_2M0C
5KHO_1
k50_1V1C
2hdwA01
2fjcB00
3LZU_1
6WMM_1
3zm6A01
6UBI_2
2ykfA02
k50_1E0L
4IDV_1
2EEN_1
k50_6NS8_L8K
5O5P_3
4CZV_1
4twlA00
k50_HHH_rd4_0395
2y4rA01
7EQI_1
1YT4_1
k50_3DKM
2uxwA04
4UVK_1
4RMI_1
3IWJ_1
6ON2_1
k50_GGrun5_1147_0004
2iiiA00
5L1B_1
1T3B_1
1YV3_1
2JL9_1
3GDS_1
4gr5A02
5TQR_1
6DI7_1
k50_r4_412_TrROS_Hall
k50_v2K43S_2KVV
4P04_1
00000069-a-1
6K6W_1
3FYS_1
6OO3_1
k50_1QKX
k50_2MCK
k50_EHEE_rd4_0502
4Q5J_1
k50_2M8U
00000048-a-1
2Y6D_1
4GKA_1
6FS0_2
7KLH_2
3fzvB01
3HQ6_1
1VQ3_1
2B7C_2
6OWT_3
2HUI_1
00000096-a-1
6DZG_1
2CO7_2
2FY3_1
2darA01
k50_1PGA_V39S
6JGQ_1
k50_1EM7_V54S
5fl3A01
4mlzA02
4WEN_2
1S94_1
5TYD_1
k50_2LVN
6PUF_3
6L79_1
1EON_3
2RV8_1
k50_EEHEE_rd3_1716
3k9cB01
1H6N_1
5YEP_1
1JTG_1
4aj2A02
k50_1MJC_L43S
4D7W_1
3SVC_1
1A3X_1
4DKI_1
TIM_THEMA_b0
4A54_1
k50_2LYR
6EYD_5
5VXZ_1
6E42_1
7S5P_3
5NKI_1
k50_2EXD
2IYE_1
2IML_1
1C5A_1
4ZYO_1
3QUO_1
1DHK_2
HG_FLU_Bloom2016
k50_2KVT
5CUS_2
k50_2JT1
3L7M_1
1PFP_1
4XD5_1
k50_2K9D
4EFF_1
5TZJ_1
2dbbA02
3tj4A02
6AMM_2
k50_6ACV
2FYQ_1
6XGC_4
k50_EHEE_rd2_0487
1E3Y_1
k50_1CSQ_F9S
k50_HEEH_KT_rd6_3546
1YDR_1
1IXL_1
k50_2M2J
k50_2B88_pross1
3lopA01
2HQC_1
1WVH_1
3hrzA01
3KJM_1
k50_EHEE_rd4_0325
k50_2JVD
k50_2LYP_V26S
3WMF_1
1SS3_1
1B9M_1
k50_HEEH_KT_rd6_0793
3A5S_1
3RYH_1
2y1vA04
1SZI_1
3rlfF04
6VJV_1
4C75_1
1CW7_1
k50_2QFF
3FGE_1
1bxoA02
3SGT_1
5ML9_2
4P6I_2
4FGW_1
4P5O_2
4OCN_2
k50_4UZW
3be6A02
5W23_1
2K3B_1
5XUN_1
k50_GGrun1_1390_0006
6G33_1
5DUE_1
3ASI_1
7A82_1
4M23_1
k50_EHEE_rd4_0086
7CN2_1
00000043-a-2
RL401_YEAST_Fraser2016
7LKL_1
2QM1_1
4Z5R_2
4WXQ_1
2EJB_1
4YRE_1
k50_XXrun8_0733_0006
5H4C_1
2A1J_1
1I8K_2
k50_GGrun4_0467_0002
2A22_1
4AF0_1
2kwbA00
3GUG_1
k50_r11_1081_TrROS_Hall
k50_r6_560_TrROS_Hall
k50_GGrun2_0085_0001
k50_2HBB_pross4
1OTK_1
1EO2_1
k50_2JZ2
k50_EEHEE_rd3_0094
6FIT_1
k50_5FWB_M24A
7E23_3
3hdjA01
1MUQ_1
k50_XXrun3_1384_0005
k50_EArun6_1429_0006
1Y69_5
00000079-a-1
k50_EEHEE_rd4_0794
3eucA02
1HXT_1
k50_2KYB_K55A
2XIJ_1
5TUH_1
3UC0_1
7BVG_2
7RPK_1
3OBU_1
k50_2ZW1_Y34A
2HW9_1
k50_2K5H_G23A
k50_EHEE_rd2_0751
5MJA_1
5THF_1
k50_2M7O_I21A
k50_r3_162_TrROS_Hall
5VQK_1
00000076-a-1
k50_2LYQ
k50_2KCM
1NPJ_1
6HK1_1
6XT2_1
3behB02
5WNE_1
6ECD_1
4OD1_1
1V15_1
k50_2LP5
k50_1A32
k50_EEHEE_rd3_0146
3LZ8_1
1ZTB_1
k50_6SOW
4MH1_1
3HPG_2
k50_2JN4
3P08_1
1HV4_1
4jpsA03
7L2M_2
6O35_1
5MG1_1
6G82_1
1N5O_1
k50_EEHEE_rd4_0005
k50_2M8I
k50_1ZLM
2q1fA02
2DAK_1
k50_2RU9
k50_2BTH
1UXN_1
k50_EHEE_rd1_0459
6ZGZ_1
2O5F_1
6B5D_1
2JI0_1
k50_HHH_rd1_0949
k50_2CDT
6U28_2
k50_EEHEE_rd3_1498
2OF3_1
2HO5_1
2Y36_1
k50_1WR4
6KRI_1
4DTA_1
k50_2MH8
3U5N_1
k50_2RJV
2i33B00
2V7O_1
k50_2N88
4edpA02
3UX1_1
k50_2HBB
4L1M_1
1T5R_1
6QXR_1
1CDT_1
4OZ5_1
5NSG_1
k50_2KZI_pross1
4C3F_1
1Y14_1
4GLT_1
6RHV_2
3DK3_1
6AR2_1
6GYN_1
2z0bE00
1um8A02
3JTG_1
2bolB02
k50_2KVS
5YHE_1
1MDL_1
4DN5_1
4b8xB00
k50_r11_951_TrROS_Hall
1ox3A00
6AJE_1
k50_2LO1
k50_r10_437_TrROS_Hall
k50_6OBK
5OU1_1
k50_2KT8_G54S
1AW2_1
00000073-c-1
k50_v2R14SR16S_2L3X
2RA1_1
4WF6_1
5KT4_3
1RLR_1
2XE3_1
3RC0_1
3C28_3
5FP9_1
2J22_1
5KPR_1
4kikA01
5JFC_1
k50_r11_797_TrROS_Hall
4TM5_1
1UP4_1
1SLI_1
GAL4_YEAST_Shendure2015
k50_1UBQ_L43A
1ZXK_1
k50_XXrun1_0455_0002
k50_EHEE_rd3_0053
4KMQ_1
2KNR_1
5O7P_3
AMIE_PSEAE_Whitehead
6BML_1
1NZN_1
5H7Z_1
3V5S_1
k50_EArun7_1572_0002
1zs9A02
1u0tA02
k50_2KR3
2f37A00
k50_1PWT
6ZDY_1
1Q7R_1
7KMF_2
k50_1QLY
4BVU_2
k50_2MA4
3rrwA02
6H1V_1
1FJ9_1
00000074-a-1
k50_EEHEE_rd4_0784
2CKK_1
k50_2L7M
2MK2_1
3L6N_1
6FJV_1
4FWZ_1
k50_2RRU
1ZBM_1
k50_5GU9_V60D
5AWB_1
6OH4_1
3P0Y_1
2LUL_1
k50_1YP5
1wfjA01
5ACO_1
k50_XXrun6_1020_0004
k50_2ZW1_V55S
6I2G_1
1JWX_1
4ofyD01
2MQP_1
k50_XXrun5_1034_0004
4EEP_1
k50_2KRU
k50_GGrun6_0775_0006
1P8N_1
7CTM_1
7K47_1
00000045-h-1
k50_EHEE_rd3_0035
4mi2B01
k50_HEEH_KT_rd6_1415
2QZW_1
5C2U_2
1B7N_1
3MGD_1
3LDN_1
4h5iB00
k50_1SRM
4peoB00
4GYM_1
k50_EEHEE_rd3_0809
5jeaC00
k50_2OP7
3WL4_1
k50_2L6Q
5HBM_1
B3VI55_LIPST_Whitehead2015
6C7H_1
1QLJ_1
3DQS_1
k50_6EWT
4GKZ_2
7DSB_3
k50_1CSQ_F49A
k50_1ORC
6J44_1
5MKG_2
k50_XXrun1_0254_0003
k50_HHH_rd1_0473
k50_2K52_L42A
k50_2OCH
7L0L_1
5IV9_1
3E61_1
k50_EArun2_0325_0005
1P0R_1
BLAT_ECOLX_Ranganathan2015
1PHJ_3
2X5K_1
5I9G_1
5VXS_1
6R3O_1
3mvsA01
3CGO_1
k50_2LCL
k50_2KZJ
k50_3ZGK
4UC0_1
3IJP_1
k50_EHEE_rd4_0394
3zyqA02
6J27_1
2YIW_1
k50_1SF0_V59K
6MET_1
1yrxC01
k50_5FWB_A10S
k50_HEEH_KT_rd6_0280
1YZC_1
2GL2_1
1JLQ_1
k50_1H8K_R44S
k50_EArun3_1140_0005
3DBR_3
k50_2AMI
1KQQ_3
k50_EEHEE_rd3_1367
2VMK_1
6N1H_1
k50_2L09
3A07_1
6CRN_2
6U3A_1
4RYF_2
2N7Y_1
6EH6_2
k50_GGrun4_1050_0002
7C00_1
00000078-b-1
4hnlA02
k50_5UCE
3BM5_1
4U94_1
2O3L_1
2Q6F_1
3SEZ_1
00000036-a-2
4oevA03
1H9S_1
k50_2MWB
k50_1W4F
3IAR_1
4D3G_1
6U2G_1
2Z1P_1
5CEC_1
3B4V_2
00000099-a-1
4zpjA02
1OAY_2
4LUR_1
4NBH_1
3Q4Z_1
6D7U_1
k50_1K1V
3NGJ_1
k50_EEHEE_rd4_0256
k50_2MI6
3SMT_1
k50_r4_43_TrROS_Hall
5XJK_1
5V6U_1
4PS1_1
k50_1PGA_L5A
5HTI_1
7S5F_1
k50_1H8K_W36A
k50_3CQT
k50_EEHEE_rd4_0308
2W1K_1
B3VI55_LIPSTSTABLE
1IP3_1
6FXH_1
k50_HEEH_KT_rd6_3632
1U59_1
1SKS_3
3v2uC02
4IUK_1
6P0U_1
7JS3_1
00000004-a-3
k50_3I35
6AZU_1
1M3D_1
6OAY_1
00000080-a-2
k50_2LSS_F17A
4HTF_1
2WYG_1
3RLE_1
6XSO_1
6CGN_1
3SSY_1
00000010-a-1
k50_2MLB_L43D
3o5yB00
00000077-a-1
6NHV_1
00000046-a-2
6LN1_1
7NW3_2
4E4L_1
1mnmA01
7JV9_1
6AJ6_1
k50_1TG0
k50_HHH_rd4_0613
k50_EHEE_rd2_0372
k50_1S1N_F11S
3CLS_1
k50_2B89
k50_2L2D
k50_1OPS_V44A
4UNT_1
POLG_HCVJF_Sun2014
00000063-b-1
k50_EArun3_0525_0006
k50_1H92
6F4J_1
3ZD7_1
4rd4A02
k50_1MJC_G17A
7AXZ_1
3URC_1
4NWW_1
6E6U_1
5M36_1
k50_HHH_rd1_0606
3H0A_1
1RBT_1
3GSE_1
5A13_1
3Q8B_1
2M6T_1
1di6A00
3D2B_1
k50_v2_2M5A
4MCV_1
4hutA00
6TZ6_1
2W42_1
BRCA1_HUMAN_RING
3RRU_1
k50_r11_569_TrROS_Hall
4IQT_1
2r31A01
k50_2MKY
1GGR_2
k50_1A0N_L7S
4GRS_1
k50_r11_829_TrROS_Hall
3CM5_1
1j58A01
4WP5_2
5X03_1
2aqeA00
k50_6SCW
2J5I_2
k50_2JWT
3AYT_1
3epuA00
k50_4HCK
5LOH_1
4CBG_1
1cpqA00
k50_1UBQ_I3A
k50_EHEE_rd2_0152
5FW6_1
2VAF_1
3PGY_1
7OEJ_1
4AUD_1
3TOI_1
k50_EEHEE_rd3_1615
2A5S_1
k50_EHEE_rd2_0601
6QGO_1
k50_HHH_rd4_0816
5fs8A02
3QDL_1
k50_EHEE_rd1_0407
00000055-a-1
3UIU_1
4YTK_1
k50_2HBB_pross7
3K94_1
2JC9_1
k50_HHH_rd4_0124
7KLD_1
k50_1Y0M
2Q60_1
6UT6_1
k50_2D1U
3d9yA00
2YD9_1
3en9A04
3QU1_1
3ii2A00
k50_3L1X
4CZ8_1
k50_5VNT
k50_EEHEE_rd4_0470
4FTE_1
3UAK_1
k50_2HBB_pross9
k50_2PTL_L38S
k50_2MCH
k50_EArun5_0050_0004
k50_1F0M
5T1V_1
k50_2HBB_pross6
k50_1VII
3P2Y_1
4OGY_2
4m7tA00
2ohwA00
5jr2C00
5EL0_1
k50_2L2P
k50_5KPH
4XXF_1
1IN5_1
3SCW_1
2P0U_1
k50_2KT8_V15A
7R12_2
k50_2M9F
k50_HEEH_KT_rd6_0746
2d7uA00
4zznA01
6VRM_4
6BA2_1
3gpvA00
3mtwA02
5ENO_2
3RJA_1
4ry8C02
4nmkA02
k50_2M8J
4CH0_1
k50_EHEE_rd4_0044
k50_5AHT
2V7N_1
3kkeB01
k50_2KCF
3NJ0_1
6BYB_1
k50_2K5P
3J0C_1
5KWG_2
4LEB_1
4PW9_2
2mabA00
k50_EEHEE_rd3_0657
k50_1EM7_L7A
k50_1I2T
