1N41_1
k50_r11_951_TrROS_Hall
1PC6_1
6BRM_1
k50_EEHEE_rd3_1498
k50_EHEE_rd4_0086
k50_2KRS_W42A
k50_2K1B
3RFR_1
00000047-a-1
PA_FLU_Sun2015
3SS6_1
3P82_1
2wgoA00
4XEL_1
k50_HHH_rd2_0155
k50_1V1C
4U1N_1
k50_5GU9_L66K
k50_EHEE_rd2_1257
k50_1TUD
7RSP_1
6L4J_1
4HOH_1
k50_6NMW
k50_1IFY
k50_2L6Q
4K47_1
k50_2M8E
6JT1_2
6WCW_2
6F36_2
k50_EHEE_rd2_0601
1CHH_1
2KKU_1
00000079-a-1
k50_5UCE
k50_EEHEE_rd4_0763
7BPP_1
2RS8_1
6TKV_2
k50_EHEE_rd2_1106
5J3H_4
5ZOH_1
1MJF_1
4EZF_1
5SYO_1
3NEC_1
1D8Y_2
2waoA02
4RUU_1
1AO7_5
k50_1PGA_L7S
k50_2WNM
k50_1PGA_L5A
3OG6_1
5DFV_1
4QBU_1
1DVF_3
5c0yA02
2AP6_1
00000036-a-2
2CFZ_1
4H7P_1
k50_2MWA
1YI7_1
7NSC_4
k50_1OPS_T53S
3PTJ_1
1XUP_1
k50_2RU9
k50_EHEE_rd1_0459
5U1I_1
POLG_HCVJF_Sun2014
3F9W_1
k50_1AOY
6QJZ_1
3GGN_1
k50_HEEH_rd4_0349
3BQ6_1
2JF6_1
k50_1LP1
2WTK_3
00000001-d-2
4x28A01
00000084-a-1
3CBY_1
4PZI_1
1W90_1
k50_1GL5
4XS2_1
5TGQ_1
k50_1UBQ_L67S
2ia1A01
3TZ5_1
5TLK_3
4UG1_1
k50_EHEE_rd4_0044
4wedA01
k50_XXrun1_0254_0003
k50_GGrun3_1315_0003
4JKQ_1
3FO2_2
4RUN_1
k50_1H8K_R44S
k50_1SIF_F13S
k50_1OPS
k50_2KRU
4lwsB00
3e82E02
7NJT_3
2RF4_2
5DJM_1
k50_1URF
6CBE_1
k50_2KXD
6UMV_1
3QOW_1
1XX7_1
7MN8_5
5E7G_1
k50_EHEE_rd4_0325
6RZY_1
5IT2_2
3GR1_1
5W9E_1
2ZA4_1
6R0L_2
6W32_1
3GAZ_1
3GCF_1
3c7aA01
3ELI_1
1Q9C_1
4H02_1
3ey5A01
k50_2M8I
k50_v2_6IVS
5GO4_1
1uarA01
4h33A00
3NKC_1
3T6B_1
1W53_1
k50_EEHEE_rd3_0094
6CCA_1
5JZJ_1
3i3lA01
2PAF_1
4CGW_1
3F6I_1
BG505_env_Bloom2018
2KW3_1
k50_2MYX
2XRG_1
k50_5OAO
6WHT_1
k50_2ZW1_V55S
1y12B00
3bzbB00
5YR6_1
k50_2K52_F21S
4LDP_1
6OPP_3
k50_r10_490_TrROS_Hall
k50_1UBQ_L43A
k50_2EXD
2FSZ_1
k50_1PWT
6RBG_1
5BQE_2
1A4I_1
k50_5FWB_A10S
k50_2MKX_L11A
7V6M_1
5O3U_1
1BRZ_1
4a0sC01
2x8xX03
7BC7_1
6IBD_1
2RQY_1
k50_2B88_pross1
1HH4_2
k50_5ECA_P51S
1H8E_3
5O22_2
k50_2HBB_pross6
1E8M_1
4AFK_1
k50_EEHEE_rd3_0146
4eo0A00
5KU2_4
6GJZ_1
k50_EHEE_rd2_0196
3qpaA00
5X12_1
3QHN_1
6U4L_1
k50_2MXD
k50_HHH_rd1_0578
B3VI55_LIPSTSTABLE
2p8bA01
7B94_1
3SAH_1
3khiA02
7MTQ_1
k50_2LYR
1YN5_1
6JQL_1
1WU6_1
k50_EArun6_0680_0006
6XXV_2
6WQU_3
5Y91_2
k50_1SF0_V59K
2gwgA00
2VU5_1
00000044-b-2
6OMZ_1
1AVF_2
2UUT_1
1L58_1
1Q6C_1
k50_6M3N
1JUH_1
4u2hH02
1QMU_1
5GPK_1
k50_2KYB_K55A
k50_1BK2_L5S
BG_STRSQ_hmmerbit
k50_2KFV
3UR0_1
k50_2ZW1_Y34A
2KU5_1
1YUF_1
7SCF_1
3RI0_1
00000096-a-1
3hsuA01
1np7B01
k50_2KYB_G2S
4XU3_1
1JSY_1
6NUX_1
4DUN_1
k50_2LXK_G4A
k50_HEEH_KT_rd6_1415
4qhrA02
2hx5A00
1wxvA01
4QGU_1
k50_XXrun3_1384_0005
k50_2MWB
k50_HHH_rd4_0395
5TPS_2
RASH_HUMAN_Kuriyan
k50_HEEH_rd4_0097
k50_v2_2HDZ
5VAQ_2
3RAY_1
k50_EHEE_rd4_0394
3CKF_1
k50_1PGX_G42A
5R7X_1
6UDM_1
k50_2LX2_I32A
k50_1S1N_F11S
k50_2MLB_L43D
3U4Q_2
2fsjA02
6K1A_1
6SMF_1
1C8E_1
3fwyA00
1hkfA00
6R27_1
4US4_1
k50_1SIF_L3A
k50_2KGT
4mobA02
5UD9_1
6MJ7_1
6B3M_4
2GAU_1
4EGS_1
6UQQ_2
7AY0_1
2RMC_1
6M24_1
5YHQ_2
5IG4_1
3P4L_1
3H56_1
6TWR_1
7MMN_2
k50_EHEE_rd2_0152
5M2M_1
4FN0_1
2wy3A00
4FID_1
7L5C_1
6UEA_2
6BU2_1
4ZI2_1
k50_HHH_rd1_0949
2ZPK_1
6HXJ_1
2ipiA01
5FC2_2
5A9J_1
2QYO_1
00000049-a-7
3ZTE_1
2FVU_1
3P43_1
1TQ6_1
4AB1_1
2WY2_2
k50_2MH8
3hnoA01
1GOA_1
1GY8_1
3ntdA01
k50_EHEE_rd3_0035
3bzcA05
1bg6A01
k50_EEHEE_rd4_0003
k50_EArun2_0325_0005
k50_2M0C
3bcwA01
6ZR8_1
k50_EEHEE_rd4_0470
3ZUF_1
k50_HHH_rd1_0606
3h75A01
k50_EEHEE_rd4_0308
4DBG_2
k50_2MA4
4OQZ_1
00000094-a-3
7F3W_1
1O6D_1
2YSD_1
3TII_1
k50_r10_437_TrROS_Hall
1GAJ_1
5XOD_1
5E4X_1
4KTE_2
k50_r15_550_TrROS_Hall
4LHB_1
1jr2A01
00000002-a-2
k50_2D1U
3s40A01
k50_2LHC
1A9X_2
BF520_env_Bloom2018
1O22_1
k50_2RJV
6LZ4_1
7MS5_1
k50_1CSQ_F9S
k50_1I2T
k50_1MJC_G17A
4QPD_1
1QAF_1
3VTJ_1
k50_2JVD
7AW6_1
k50_1EM7_L7A
1ZJ6_1
7BUU_1
7MC9_1
1MS5_1
k50_EEHEE_rd4_0371
1YIG_1
7MYZ_3
k50_HHH_rd4_0613
6FAX_2
k50_5UYO
3OCN_1
3FFB_1
3i2nA00
2CH6_1
2QCT_1
5EG5_1
4KVN_3
5O0J_1
k50_v2_2LXE
k50_r6_831_TrROS_Hall
6WTY_2
k50_EEHEE_rd3_1818
5KPG_1
k50_1I6C
4phzB00
4LAC_2
4DNO_1
1htwA00
2ZUW_1
k50_1UBQ_L15S
1EQ4_1
2crqA01
7MDY_3
k50_3ZGK
2KJ9_1
6PNL_1
k50_2M8U
2VMP_1
1sgoA01
4MTR_1
4NDF_1
3A0Y_1
4CA6_1
4IFU_1
4U9P_1
1Z4I_1
3qwgB00
k50_2K5P
k50_2JWS
6TO8_2
k50_XXrun8_1098_0003
k50_2BTH
k50_HEEH_KT_rd6_0280
2GRJ_1
2DJQ_1
1SHY_1
6OB3_2
3ONT_1
4DSB_1
4PUR_1
3T2M_1
k50_2LHR
k50_GGrun3_1365_0003
5X74_1
1twfK00
k50_HEEH_rd3_0055
k50_2M2J
5N16_1
k50_2JWT
k50_6SOW
1x1iA01
MTH3_HAEAESTABILIZED_Tawfik2015
4Z9N_1
152L_1
5K75_1
6F55_1
4o7hB02
k50_2KVS
3SN2_1
k50_EHEE_rd4_0098
7JVN_1
k50_2MKY
5MQP_1
6TTV_1
7BK9_1
6DSI_1
k50_2KVT
5CMC_1
2OQR_1
6DQ0_1
3WBH_1
6MFP_3
1B05_1
5CJU_1
k50_EArun6_1429_0006
7CV7_1
6SSK_1
k50_1A0N_L7S
4FXI_1
4RSX_1
5jlaA00
5K6Y_1
4H26_2
4evfA04
k50_1PGA_T51A
k50_r10_572_TrROS_Hall
5TFV_1
k50_2JVG
k50_2L7F
2qm0B01
5JX0_1
6MHU_1
k50_EArun3_0321_0005
3E5Q_1
00000010-a-1
6UTN_1
k50_2HBB_pross4
4O7I_1
k50_1VII
k50_1QLY
k50_2JN4
2IXN_1
7AW1_1
k50_1F0M
k50_2LO1
4X0J_1
2GAH_2
k50_2LP5
5L9W_4
6GF1_1
5TCH_1
2NT3_1
k50_1W4G
1WGV_1
k50_EHEE_rd4_0502
6Z5N_1
k50_2PTL_L38S
k50_r6_560_TrROS_Hall
k50_r7_587_TrROS_Hall
6GDE_1
3q7aB00
4X7D_2
3u12A00
3I2G_1
k50_1R69
k50_2L2P
k50_7BPM
5dwzF02
k50_1W4H
3T7R_1
3MP8_1
7F8S_1
1S35_1
k50_1ORC
3SDU_1
7W1H_1
5TJL_1
k50_EEHEE_rd3_0657
k50_EHEE_rd1_0101
2X7L_2
6W5V_2
2lrtA00
3WDI_1
4QQC_1
k50_2KT8_G54S
7R4N_1
5j8qA01
k50_2HBB
k50_2M2L
5X1A_1
3QLQ_1
2bo4A01
7AB8_1
00000001-a-1
k50_5GU9_V60D
1yf2A02
3KCT_1
2KTA_1
k50_EArun5_0050_0004
7F5B_1
k50_1S1N_V29A
1W30_1
4XYB_1
7EP8_1
1H9T_1
1RZ8_1
00000005-a-3
k50_EArun7_1025_0001
k50_6ACV
3sjlA01
k50_EHEE_rd4_0726
1S1W_2
k50_2MKX_N29S
3TNB_1
k50_6IWS
6MJB_1
7AAA_1
5D5G_2
2yexA01
5EMO_1
k50_1EM7_V54S
4PMJ_1
5M45_1
k50_1WCL
6UJK_1
3dydA01
2QD9_1
1e3mB05
k50_r4_43_TrROS_Hall
6II9_3
k50_1YU5
TIM_SULSO_b0
6XMT_1
4QOX_1
3KHI_1
4GRA_1
4HZC_1
7NI8_2
3wi7A00
6AN5_1
3ZS9_1
1HQK_1
1T98_1
5NF4_1
1N2R_1
4jcyA00
2MIZ_1
k50_3MYC
5FC1_1
6LKO_1
2KLU_1
5HO9_1
7CR6_2
7O52_1
k50_1H8K
00000048-a-1
00000045-h-1
7AHX_2
k50_1OPS_V44A
6GFE_2
00000067-a-1
00000059-a-1
1e0cA02
4UUX_1
k50_1GJS
k50_2L9R
1P4A_1
k50_2KR3
6RXB_1
k50_1GB4_F53D
2v3gA00
2C13_1
4P3W_1
6ECJ_1
5GRU_2
1GS0_1
k50_EEHEE_rd3_0130
4XPI_2
3L7W_1
k50_EEHEE_rd3_0809
5U3N_1
5W42_1
3u3gA00
4UI0_2
k50_5KPH
00000090-b-1
5GIK_1
7MF3_1
00000064-a-1
k50_HEEH_KT_rd6_0790
5ZT0_1
k50_5FWB_M24A
k50_2LYP_V26S
7MTB_1
2FGW_1
k50_XXrun6_1081_0004
3N8N_1
3e0gA03
4ESU_1
k50_HEEH_rd3_0223
7K8O_2
1GXH_1
k50_1PGA_V39S
2ya1A03
k50_EArun2_0290_0001
1SIJ_1
3RWN_1
5FHG_1
k50_3CQT
k50_EArun3_1140_0005
1OHV_1
4UAH_1
k50_XXrun1_0461_0006
1pjzA00
1DZH_2
4YYL_1
k50_5AHT
k50_EEHEE_rd3_1702
3VMK_1
7NEH_1
k50_6SCW
1A5K_3
k50_GGrun4_0467_0002
k50_GGrun2_0085_0001
k50_1MJC_L43S
4LLQ_2
k50_5ECA_W37A
k50_2HBB_pross7
k50_1YEZ_V46S
4TK1_1
k50_GGrun6_0851_0003
2PU8_1
1XZJ_1
4A4E_1
5FZD_1
HIS7_YEAST_Kondrashov2017
4CX3_1
6XXD_1
6ZY7_1
00000068-a-1
3EK3_1
6S27_1
1XEW_1
k50_HHH_rd1_0493
1CV3_1
5A0G_1
k50_2K5N
k50_EEHEE_rd4_0256
4mndA02
7KRE_2
4H9S_1
5GRY_1
2nxqA00
6VUG_3
6WNK_1
k50_v2_2LDM
5TM4_1
3OMA_1
k50_3V1A
k50_1BK2_F47A
4OKZ_1
00000103-d-1
k50_2O2W
4NZQ_1
3gm8A03
2i76A01
3AZE_1
3vvcA01
5ACQ_1
6S8K_2
6VRA_1
k50_1SRM
1uadC00
1T9C_1
3rjaA02
k50_2K5H_G23A
4O92_1
2FYP_1
1ARQ_1
2D5B_1
2nwbA02
k50_4HCK
k50_HEEH_KT_rd6_3632
k50_2M6Y
3QG1_1
2CUH_1
1V3H_1
4FLC_1
2EK2_1
3CGX_1
6T3J_4
k50_6EWT
k50_1YP5
6FNG_1
k50_v2_2LC2
k50_EEHEE_rd3_1587
k50_1ENH
2RHG_1
1NBM_3
3C0F_1
4nswB01
3ahcA03
2QRP_1
k50_1GB4_A27K
5UJ0_1
k50_1E6H
4g38A02
1nrjB00
4FF6_1
5NFN_1
4JMF_1
2xqqC00
1m32A01
k50_EHEE_rd2_0487
k50_2KWH
2R5O_1
k50_1WR4
5D4P_1
k50_HHH_rd1_0598
2EDD_1
3F95_1
2HVH_3
4CTC_1
2aj6A00
7CM4_2
1Z5Z_1
k50_GGrun4_0284_0002
7BTT_1
2IM5_1
6U9H_1
1JMK_1
5XWF_1
6D11_1
k50_1K1V
k50_1QP2
k50_EEHEE_rd4_0481
k50_2LCL
6IPA_1
4U3E_1
2UW1_2
1JFR_1
3o2rA00
2WSY_2
2WHD_1
4FTD_1
00000001-c-2
5WAT_1
k50_1QKX
6F04_1
00000074-a-1
k50_2LC2
7EA7_1
1jg7A02
1MW5_1
k50_EArun3_0525_0006
3C1I_1
3CPK_1
3d1pA00
1mtpA01
k50_r11_233_TrROS_Hall
4REC_1
2np9B02
3T03_1
4PTD_1
7LQL_1
2KOG_1
2Y7S_1
1P9N_1
k50_2L09
k50_EEHEE_rd3_1367
00000004-a-3
4p27A00
k50_2M8J
k50_2B88_pross4
6HIT_1
1B8M_2
k50_HHH_rd2_0181
k50_2WQG
1xneA00
3BPO_1
k50_XXrun10_1081_0004
k50_EEHEE_rd3_1810
2DSJ_1
AMIE_PSEAE_Whitehead
00000078-b-1
k50_HEEH_KT_rd6_0793
6OHG_1
4cqiA00
k50_2M7O_I21A
6IA7_1
k50_6OBK
k50_r12_757_TrROS_Hall
3DCD_1
1E5N_1
GAL4_YEAST_Shendure2015
k50_GGrun5_0637_0006
3GM1_1
6S36_1
6EDD_1
3UFA_1
5NDY_1
4AW9_1
k50_EHEE_rd2_0372
3l4gB02
k50_1PV0
5U1O_1
4BDC_1
4D8Z_1
k50_EEHEE_rd3_1716
7EFM_1
k50_2MW9
k50_EEHEE_rd3_0602
1YS7_1
4G3W_1
k50_2N4R
4EQB_1
1fsuA01
k50_3DKM
2v6kA01
4kdwA00
k50_XXrun8_1063_0003
3brsA01
k50_2ROT_F60A
1RYB_1
2QRW_1
k50_HHH_rd1_0244
k50_2LSS_G6S
k50_r11_1081_TrROS_Hall
7E96_2
3MAN_1
2DK2_1
1G9N_4
k50_2KCF
2HRN_1
6L0P_1
k50_EEHEE_rd4_0647
k50_HHH_rd4_0870
k50_v2K43S_2KVV
6LBG_1
00000095-a-1
1ykwA02
k50_2K52_L42A
6C09_4
1YIN_1
5DOO_1
k50_HHH_rd4_0816
k50_r4_412_TrROS_Hall
2jbaA00
1TXO_1
1YWX_1
k50_2L2D
k50_2K5H_G11S
k50_EHEE_rd4_0172
1UWB_2
4Z5Q_1
k50_GGrun4_1050_0002
2fauA01
00000069-a-1
k50_XXrun5_0690_0002
4ZDQ_1
1JMV_1
5W8K_1
1p1jB01
7RPJ_1
5DRT_1
5WF7_2
k50_1UCS_M59K
k50_1YRF
6MDD_1
3PEW_1
4EFA_2
00000077-a-1
1J0B_1
4GRL_4
4XGL_1
k50_1A0N_V55A
3BQZ_1
k50_2LXK_F15S
5WY1_1
k50_2LVN
2CL2_1
5FLL_1
00000060-a-1
5XF9_1
k50_HHH_rd4_0124
3PH2_1
00000087-a-1
k50_2M9I
00000041-a-1
1PCV_1
4DZV_1
k50_2LJ3
k50_1JIC
5B3J_3
k50_3L1X
k50_HHH_rd1_0142
k50_EArun7_1572_0002
7OZW_1
4FUY_1
6C46_1
2KTR_2
2J5X_1
7A0C_1
4c5cA03
k50_2MI6
k50_2LYQ
6ZC5_1
7D5U_2
k50_2KZJ
4ELZ_2
7APR_1
6J6P_1
3LCI_1
2KAP_1
1DAR_1
k50_2AMI
2RHG_2
k50_4C26
6EVG_1
7MGO_1
2QWT_1
5NIG_2
k50_2CDT
2Z0Z_1
k50_5JRT
1VSR_1
3htrB00
3h6gA01
4EQL_1
7DUD_1
k50_4G3O
5Y0U_1
k50_EHEE_rd4_0840
4JE0_1
1Q0D_1
1f3vA00
5E0Q_1
1xmxA02
k50_2HBB_pross9
5VTM_1
4IV9_1
1ZVR_1
1a2oA01
k50_2KRS_Y53S
BRCA1_HUMAN_RING
4PQ1_1
k50_5UBS
3FUO_1
4LL9_1
3DFZ_1
k50_EEHEE_rd4_0363
1O5W_1
5DFT_1
2DIE_1
k50_2JZ2
2N5E_1
k50_1CSQ_F49A
k50_2LUM
7KQL_1
5U2I_1
4C2Q_1
2P8E_1
1v8qA00
5KFM_1
k50_r11_569_TrROS_Hall
k50_1QKH
k50_2WXC
1D9D_2
1G6V_2
6ZT3_1
2Z06_1
k50_2YSB
4I5F_1
5J3X_1
6AVZ_1
4el6A00
TIM_THEMA_b0
5HBP_1
6CRW_1
BLAT_ECOLX_Ranganathan2015
6F6S_1
3X1I_1
3T6K_1
4l4hA02
3WPD_1
k50_HHH_rd1_0473
2zu6F01
3M5X_1
k50_r16_88_TrROS_Hall
3FLN_1
7JMW_3
5T33_1
k50_1W4F
k50_EHEE_rd4_0195
5CQN_1
1F9V_1
5AOA_1
k50_1PSE
4OUN_1
3R3E_1
3M75_1
k50_2LQK
1LI9_1
2LQG_1
5W42_4
k50_5UP5
6HQF_1
3mmgA02
4hg2B01
k50_EHEE_rd4_0625
3qipA05
k50_5Z2S
6A9N_1
6QMB_1
3UGR_1
k50_HEEH_rd4_0094
4NYL_1
k50_EEHEE_rd3_0019
5X2N_2
7MQF_1
2BTL_1
7PM9_3
4atmA00
6YTZ_1
4REP_1
k50_2KT8_V15A
5u4qB00
HG_FLU_Bloom2016
2gwcB00
k50_2LSS_F17A
4XMB_1
k50_EEHEE_rd4_0784
k50_2GP8
k50_1ZLM
3BM1_1
k50_2N88
k50_2JT1
k50_HEEH_KT_rd6_0746
4UXV_1
6IIA_1
1QZ7_1
6TMS_1
k50_EHEE_rd4_0864
3ZVN_1
k50_EHEE_rd1_0407
2LAK_1
2ZUR_1
6MP4_1
k50_EHEE_rd3_0053
6BBW_1
6XN5_3
7M1U_1
2N1A_2
3RYK_1
5H28_1
3szpB02
5Y28_1
3d32B00
5flwA00
k50_EEHEE_rd4_0005
5VRK_1
k50_2L33
6RQJ_5
4jb1A03
4CQ1_1
2vrqA01
k50_6EWU
4f85A00
6BBK_1
6ULM_1
k50_GGrun6_0775_0006
1wmdA01
IF1_ECOLI_Kishony
k50_EHEE_rd2_0191
4N71_1
5D1V_1
2K60_1
6TYD_1
k50_2K2A
2GP9_2
4QBV_1
3P45_2
k50_2LYP_P41A
3N2Y_1
k50_XXrun1_0455_0002
6J55_1
5O09_2
3VRO_1
k50_v2R31SR32S_2N5D
k50_HHH_rd4_0557
3EYK_1
k50_1A32
k50_GGrun5_1309_0004
3njtA01
3CYL_1
00000043-a-2
6VEL_2
k50_2QFF
1GK4_1
1lnsA04
2DDQ_1
6G9X_1
3RSB_1
RL401_YEAST_Fraser2016
00000073-c-1
k50_2L7M
k50_r11_797_TrROS_Hall
k50_HEEH_KT_rd6_3546
k50_XXrun5_1034_0004
1JRB_1
3GP8_1
6UIH_1
5DL6_1
3D48_1
4BC2_1
3m7kA00
2B7X_1
00000076-a-1
k50_3I35
00000061-a-1
3GHG_1
4r6fA00
3G9N_1
2o34B00
BRCA1_HUMAN_BRCT
6OIX_1
1PD6_1
7KI4_1
k50_2ROT_W41S
00000001-b-1
k50_5LXJ
k50_4UZW
6R80_1
6UR7_1
k50_2MC5
2N73_1
KKA2_KLEPN_Mikkelsen2014
3MV5_1
6F3G_2
2MXC_1
k50_XXrun8_0733_0006
1H4F_1
k50_2M9E
k50_XXrun7_0974_0003
k50_HEEH_KT_rd6_0007
7KYA_2
3nyyA00
00000065-a-1
00000077-b-1
2h9aB01
6K85_1
5ZB6_1
7KCV_1
5EYD_1
4K50_1
4N8O_1
4CMH_2
1FMW_1
4DPT_1
k50_EEHEE_rd4_0794
00000013-b-1
5LHD_1
2FCO_1
6O8M_1
6TD4_1
3WUZ_1
1OVM_1
6VJZ_1
k50_2M0Y
k50_5XR0_T53S
k50_HHH_rd1_0335
1OAU_1
k50_1H92
k50_1UZC
6F9O_1
k50_1O6X
4B5O_1
5KLO_1
6XNG_2
1Q4E_1
7O31_1
1YS2_1
k50_v2R14SR16S_2L3X
2BP0_2
4od4A02
k50_HEEH_KT_rd6_0872
k50_2PTL_I58A
k50_GGrun5_1147_0004
k50_2OCH
1H1V_1
k50_2OP7
6J7C_1
3M05_1
3ezyA01
6E8Z_1
5AUM_2
4NGR_1
2yfuA00
4RIT_1
3L8R_1
5TRL_1
2ggoA01
2YG2_1
4N6W_1
00000075-a-1
4X7J_1
5HAM_1
6YRV_1
5NCE_1
4MAY_4
4GSL_2
3AZF_1
2z43B01
7AB5_1
1JLG_2
3RA7_1
3DSF_1
k50_1TUC
k50_2K28
k50_2RRT
4y7dA00
2W3Y_1
2KJX_1
6F7C_4
2VHB_1
2B7N_1
k50_XXrun1_0367_0004
5D87_1
4P08_1
3ZYO_1
3WCB_1
4BPH_1
6GHJ_1
3cg0A00
00000099-a-1
2HYE_3
6KGF_1
k50_1TG0
7EPD_1
2q9bB01
2QB0_2
3VCZ_1
k50_r3_162_TrROS_Hall
6WXV_2
2EG1_1
k50_2CJJ
6K1Y_1
2ra1A05
3bpvA00
k50_1UFM
00000011-a-1
6JW7_1
1bplA01
k50_EHEE_rd4_0463
5E0N_1
6D87_1
1H3G_1
k50_EEHEE_rd3_1615
5MZ2_1
5Y6Q_1
6HKC_1
1KVM_1
4GYJ_1
k50_6YSE
k50_2M9F
5T5W_3
4k35A02
5E1V_1
6PBX_1
1U60_1
4APH_1
1KTH_1
6L9M_1
1lbuA02
12E8_2
4BV8_1
7CP9_3
00000046-a-2
4oo3A01
1sxjH02
k50_5VNT
00000102-0-1
7AG7_1
6VLE_1
1JBO_1
k50_2MCH
00000055-a-1
1F9W_1
k50_1H8K_W36A
k50_2RRU
7JYZ_1
1EYB_1
1DWX_1
3S5E_1
4Z0C_1
4XML_1
1K7K_1
4Q7H_1
2C43_1
k50_6FVC
4MRT_2
2E7M_1
5UO7_1
4jhcB00
4JB6_1
k50_2B89
5YBB_1
1U5O_1
k50_r18_3_TrROS_Hall
k50_1E0L
k50_r11_829_TrROS_Hall
k50_HHH_rd1_0516
3EGI_1
6Q1C_1
4IW7_1
1V4H_1
2X1P_1
k50_EEHEE_rd3_1049
3SAM_1
k50_2YSF
5OMD_1
3IPD_1
k50_EHEE_rd2_0751
k50_1GYZ
7BOS_1
1JII_1
5IQS_1
3p3yA02
k50_GGrun1_1390_0006
2G2K_1
1LRY_1
B3VI55_LIPST_Whitehead2015
6QAP_1
1B4O_1
5VZ1_2
6C18_1
1x3kA01
2ML6_1
k50_GGrun6_1310_0004
6YLD_1
2NY2_1
3shsA02
5BPE_1
5CNI_1
6QD7_1
6QUS_2
1I4U_1
4b3hA02
2MLG_1
5XNS_1
00000080-a-2
00000063-b-1
00000066-a-1
k50_2KCM
k50_2K9D
5TF2_1
4gm6A00
2GNX_1
3EEG_1
2Q36_1
7BEH_3
6XP6_3
1YP3_1
4WH3_1
7KN4_2
5UKH_1
k50_EEHEE_rd4_0469
6U2K_1
5NII_1
P84126_THETH_b0
k50_2MCK
2G4K_1
k50_7JJK
3b8pC00
5TPQ_1
k50_1Y0M
k50_1UBQ_I3A
6N2C_1
6C16_1
1musA02
4z9cA00
1EH7_1
4ZDL_1
k50_v2_4UZX
5GHC_1
6TBX_2
k50_2K5H
k50_6NS8_L8K
2PMT_1
k50_XXrun6_1020_0004
6MUE_1
3OEE_1
2QGU_1
4JGR_1
7CQE_1
6BCN_1
7RKU_2
6PIT_1
2gzvA01
k50_2B88
1XIP_1
k50_6EWS
k50_2BTT
k50_2KZI_pross1
k50_2LGW
k50_v2_2M5A
k50_2JTV
k50_EHEE_rd4_0877
2RBG_1
k50_1PGX_A27S
2N29_1
3EMF_1
4GUR_1
6TTB_1
k50_1ZHC
7WPF_3
1TBL_1
k50_HHH_rd4_0676
6XXS_1
1t07A00
3gdcA02
3k6hA01
1B2M_2
6SYO_1
00000072-a-1
6G26_2
2JGD_2
2ZIE_1
2OKX_1
5OVG_1
