3whkA02
3T3V_1
4XP9_2
1t1jA00
4NIF_2
6BJ2_3
k50_HHH_rd1_0598
1rktA02
k50_v2_2LDM
k50_GGrun5_1309_0004
6UVZ_1
BG505_env_Bloom2018
2EJW_1
1MM5_1
3OU6_1
6KRP_1
3lm2A01
00000001-b-1
1DPZ_1
6NDT_1
k50_6IWS
RL401_YEAST_Fraser2016
k50_1GJS
5E1A_3
k50_GGrun3_1315_0003
3SGI_1
7CYN_1
6CMW_1
00000095-a-1
1C7O_1
4KMT_2
7BM6_1
k50_1H8K_W36A
k50_r4_43_TrROS_Hall
k50_2O2W
00000055-a-1
3N0A_1
1ovmA02
5EKD_1
k50_EEHEE_rd4_0469
4QK2_1
2i5gA00
3Q5Z_1
3r4rA01
5jhxA02
6NFY_1
4CU1_2
2H7D_1
7B7W_1
3JT2_1
6ME9_1
k50_2KT8_V15A
3VWV_1
k50_1CSQ_F9S
2a6aA01
6EQI_2
5NSF_1
2YH2_1
3ONY_1
k50_XXrun1_0254_0003
5UWU_3
2govA01
6C9T_1
3ITJ_1
5idvA01
4JNC_1
k50_EHEE_rd2_0751
1F5J_1
6POK_1
k50_1GYZ
4nbmA00
1ZP3_1
3cawA02
k50_2KCF
3mq2A00
k50_1I6C
7KI6_2
3PCS_1
7K1K_3
5EHA_1
1ZOK_1
k50_2M0C
4Q0H_1
k50_2D1U
3bhqA00
00000067-a-1
k50_2LYP_P41A
AMIE_PSEAE_Whitehead
3lvmB01
3OPH_1
1OUE_1
3k40A02
5L20_2
1EJ7_1
1r2qA00
4K6D_1
k50_2KFV
1ALD_1
00000103-d-1
1C91_1
5TEE_1
6MVL_1
k50_1BK2_F47A
k50_r10_490_TrROS_Hall
4LH4_1
k50_HEEH_rd3_0223
k50_2B88_pross1
1D2G_1
2DEX_1
k50_HHH_rd4_0395
k50_1GB4_A27K
2fciA00
k50_EEHEE_rd3_1810
k50_2N88
k50_2L09
6SR6_1
5JJM_3
k50_HEEH_KT_rd6_0872
6E5N_1
2uxwA01
4ZT4_1
KKA2_KLEPN_Mikkelsen2014
5USJ_1
k50_1VII
1IL1_1
7M59_1
2PLQ_1
5WB1_1
1GRT_1
1gjwA02
k50_EEHEE_rd3_0657
00000078-b-1
4NV3_1
2C80_1
3RH9_1
k50_5UP5
k50_GGrun5_0637_0006
2BE7_1
k50_XXrun3_1384_0005
k50_2LGW
3O4H_1
7SZO_2
k50_2JVD
4Y94_1
4ZRS_1
3me3C01
2owaA01
6PEC_1
2MRA_1
k50_2RRU
3TRP_1
5DNA_1
6Y17_2
7KKN_1
3X32_1
6Y87_1
3P1T_1
3r0uA01
5haxA01
6ZX3_1
5YAA_1
6WHX_2
1ZVI_1
k50_2MW9
k50_EEHEE_rd4_0371
2J82_1
1GGP_1
1GLO_1
5N1T_3
6T6H_1
k50_2JVG
3UD2_1
6P7S_2
4oxiA01
00000077-b-1
4BAS_1
k50_4UZW
BRCA1_HUMAN_BRCT
k50_1A0N_V55A
4om9A01
k50_2MWB
1REV_2
k50_HHH_rd4_0676
7AX1_1
k50_5UBS
k50_EHEE_rd2_1106
k50_v2_2LXE
3BXW_1
k50_2M8I
3AIA_1
k50_EArun6_1429_0006
4ODH_2
3BF6_2
00000047-a-1
1POV_1
3WTT_2
6DG1_1
k50_2K5H_G11S
2CCA_1
k50_2KZJ
k50_1MJC_G17A
5WE7_1
2gt1A01
4qiwB08
k50_2K5H_G23A
6J2P_1
1fm2B02
4E2U_1
6SCI_1
4jxhA02
5O2L_1
5D8J_2
4G3N_1
2UUY_2
2QJV_1
4TT6_1
k50_5GU9_L66K
k50_EArun7_1025_0001
1GZH_3
BG_STRSQ_hmmerbit
1tqyA01
1dt9A03
6B8A_1
2XQB_1
3K4A_1
4RPA_1
6XLF_1
k50_2LO1
k50_1OPS
6EM0_1
2LFG_1
117E_1
k50_r18_3_TrROS_Hall
5TQ5_1
3VI4_1
2IAF_1
3L7Q_1
k50_2KR3
6EVA_1
2KUA_1
6LBP_1
k50_EArun3_1140_0005
1TUL_1
2CF7_1
2Q3M_1
4CB5_1
k50_2WXC
6WO1_2
k50_v2_2LC2
6D1P_1
k50_2L7F
1GGF_1
1m55A00
k50_1IFY
5H6W_1
1wdvA00
5FEM_1
k50_EEHEE_rd3_1587
4WQ8_1
POLG_HCVJF_Sun2014
7DDM_1
00000004-a-3
k50_1TUD
1EW0_1
2G6D_1
k50_2LCL
4LA4_1
k50_3ZGK
k50_XXrun8_1063_0003
4nmyA01
5B39_4
7KW7_1
5L7J_1
3NAI_1
3LRJ_1
2nspA00
1Z8T_1
k50_1BK2_L5S
k50_1PGA_T51A
1FVE_1
6W3A_1
2HT5_1
7O86_1
5EM5_1
5ZXG_1
3FUQ_1
3AA5_1
4P29_1
3A5U_1
7M8K_1
5TPN_3
7S0G_1
5C5B_1
k50_1W4F
k50_2MCH
2OM5_1
k50_1W4G
6O14_1
2F2L_2
5JEQ_1
k50_HHH_rd1_0142
7JQY_1
k50_2KRU
3H08_1
4E80_1
4LXV_1
7D7R_1
4WSQ_1
2oh1C00
k50_EEHEE_rd3_0809
3fx3B01
5U4Z_1
1NT3_1
4NDB_1
k50_2JN4
5LI6_1
7F62_3
3LDA_1
k50_2L33
3MKI_1
1TL1_2
3CSB_1
1WQS_1
4YSV_1
1sxjE01
1ftrA01
k50_6YSE
7D9F_1
5KUE_1
5epoA00
6RPJ_2
1QPZ_2
4LQE_1
6K79_1
7PF9_1
k50_2JTV
4UHT_1
1NG0_1
k50_2MI6
5T20_2
7AHE_1
3VRD_2
k50_2EXD
6LEY_1
2PSO_1
k50_r12_757_TrROS_Hall
3V5E_1
k50_EEHEE_rd3_0094
3r96B00
6TKF_1
1V6F_1
k50_2B89
2IY7_1
3X2S_1
k50_HEEH_KT_rd6_1415
k50_2MKX_N29S
k50_EArun3_0525_0006
2NSM_1
2cvcA01
3FEX_2
3QMR_1
2QEA_1
3fcnA00
00000063-b-1
k50_3I35
7CJ2_1
1XMA_1
4CLJ_1
3KV1_1
1F68_1
4opmA00
2V6J_1
4WSR_1
k50_1Y0M
2FAO_1
7F82_1
3i3nA01
k50_EHEE_rd2_0152
3rysB00
k50_1PGA_V39S
k50_GGrun4_0284_0002
2ogpA00
k50_2KYB_G2S
k50_EEHEE_rd4_0005
k50_1CSQ_F49A
HG_FLU_Bloom2016
k50_2KT8_G54S
4LHT_1
k50_5FWB_A10S
BRCA1_HUMAN_RING
4WJP_1
4S00_1
k50_2CJJ
5V4B_1
3pm9A04
2GFS_1
4zyeA02
k50_HHH_rd4_0557
4lmpA02
k50_1E6H
7OTR_1
k50_EHEE_rd4_0840
k50_2HBB_pross9
k50_2LXK_F15S
3H2G_1
1rp0A02
4IMZ_1
6HAB_1
00000073-c-1
6K40_1
5TWF_1
2o38A01
5R94_1
3ZVL_1
6KR1_1
00000041-a-1
6UD3_1
2ov9B01
5FS9_1
3LO8_1
TIM_THEMA_b0
k50_2OCH
2RHS_1
3SQ7_1
k50_1OPS_V44A
6D7S_1
k50_EHEE_rd2_0191
1O7L_1
1O7G_1
2P64_1
k50_r11_797_TrROS_Hall
k50_2L2P
k50_2KVS
1ESP_1
1AF5_1
5T8I_1
2X1G_1
5T9A_1
3VPZ_1
4HS8_2
7EUA_1
k50_HHH_rd4_0870
k50_3L1X
k50_1F0M
k50_2MLB_L43D
k50_EHEE_rd4_0864
k50_2WQG
k50_5JRT
6MJ4_1
k50_1EM7_V54S
3TNF_2
2HSD_1
5EE7_1
k50_EEHEE_rd3_1615
4ODB_2
4ZBG_1
3ZRQ_1
7RBO_1
4KEZ_1
4N58_1
7A6Z_1
1AWJ_1
4F3F_3
6AO0_1
1RQ4_2
3kqiA00
k50_2KRS_Y53S
5X98_1
k50_XXrun6_1081_0004
4ox6A00
6WIT_2
2GUH_1
4LP5_1
7LCN_2
4KZ1_1
6F0P_1
1x3zA03
k50_GGrun6_0851_0003
3KKJ_1
k50_HHH_rd1_0493
00000084-a-1
2E7L_2
k50_6EWS
k50_2BTT
1CU5_1
3DFI_1
6Y7T_1
4xvxA01
2CDC_1
k50_1PGA_L7S
k50_2KWH
k50_1H8K
7F2R_1
5WD6_1
5WWL_2
5D2N_1
5ax2A00
3kyfA01
5BTX_1
2F8A_1
4YUW_1
4ETG_1
4EPL_1
4m0wA02
k50_2MKY
4N54_1
k50_1ZHC
5LPO_1
3weoA03
4FA0_1
6CZ4_1
2odpA02
k50_5Z2S
6NZR_1
k50_EEHEE_rd3_0019
6OXD_2
2JRT_1
3OID_1
6LJL_1
k50_1AOY
6WJP_1
k50_EHEE_rd4_0098
2AKA_1
4JKG_2
2nw8B00
k50_2M0Y
6PTM_1
5HW4_1
k50_1UBQ_L15S
k50_HEEH_rd4_0097
00000010-a-1
2KXQ_1
4GWO_1
2XA2_1
k50_1UBQ_L43A
2GDF_1
5UMI_2
5TPX_1
k50_GGrun5_1147_0004
4F7X_1
5T93_1
k50_v2_2M5A
5CD6_1
4BS2_1
3LS9_1
7PRY_3
7AXE_1
6NXS_1
4YN9_1
k50_XXrun1_0367_0004
3D22_1
2IGP_1
1PLG_2
2AIA_1
k50_1UCS_M59K
k50_1YRF
6JBT_1
2CZR_1
3lssA02
2uvpA00
6CR3_4
4DOO_1
k50_GGrun6_1310_0004
3KOX_1
2wshB00
1OZG_1
k50_2RU9
1DBH_1
2o3fA00
k50_EEHEE_rd4_0784
00000096-a-1
k50_1ORC
2za4B00
2JZN_1
4D3C_1
6U0H_1
k50_2HBB_pross7
k50_1H92
k50_2M2L
k50_1I2T
6ERD_2
5UDH_2
6BZW_2
4DFY_1
5D43_1
5FLW_1
6D46_1
4IZ6_1
2OL7_1
00000090-b-1
3C6N_1
7SBC_1
3SQO_2
1mabG00
3HZP_1
1PEB_1
1u2mC00
k50_2OP7
6RVC_1
k50_1SF0_V59K
5EAS_1
2kinA00
00000079-a-1
6SEC_1
k50_EEHEE_rd4_0470
k50_2KCM
k50_3CQT
k50_1PSE
2l6lA01
1G5U_1
1nrjA00
k50_5AHT
6K7D_1
4EXJ_1
4ACX_1
5TLY_1
2X1Q_1
k50_2M8E
k50_2M6Y
k50_1UBQ_L67S
k50_EHEE_rd4_0463
5KDW_1
6Q9J_1
5QST_1
k50_2LYP_V26S
k50_5UYO
1YXH_1
1ANC_1
k50_GGrun4_1050_0002
2E7F_1
k50_2MA4
k50_2JT1
k50_2M2J
k50_EHEE_rd4_0625
6CMJ_1
1D8B_1
k50_r6_560_TrROS_Hall
3V99_1
00000046-a-2
5XTU_1
k50_EHEE_rd2_0372
6IJU_1
5ZHJ_1
4COH_1
2GF6_1
k50_1SIF_F13S
k50_2KGT
4ncbA05
1DMM_1
1ggpA01
1XB2_2
4OG4_1
00000072-a-1
1Y4Q_2
7NDF_1
7MI0_1
k50_2BTH
6EXC_1
k50_EHEE_rd1_0459
k50_EEHEE_rd4_0256
k50_2LXK_G4A
4ZBQ_1
4CIY_1
4KII_1
3EDI_1
k50_EEHEE_rd3_1818
k50_1UZC
4CTD_1
k50_2L2D
6DBF_2
5JW9_2
1JC9_1
1G7R_1
3TAG_1
1HM2_1
3P2B_1
1H8X_1
k50_1JIC
4PJ9_1
4wecC00
4TNO_1
k50_2LHC
7EAA_1
3W3X_1
00000094-a-3
1Z1F_1
3bh7B01
k50_HHH_rd2_0155
6QJH_1
2IDO_1
5J4S_2
k50_r15_550_TrROS_Hall
4U1G_3
k50_EHEE_rd2_0601
4Q62_1
4P8E_1
1G1C_1
BF520_env_Bloom2018
3HIB_1
6K9S_1
1q74B00
1QW2_1
3CO8_1
5DTO_1
1cipA01
5OMF_1
3AN4_1
7PHP_4
k50_6SCW
4n1lA00
7SIR_1
k50_1V1C
1UIP_1
k50_1QKX
4w91B01
1E9R_1
4LXQ_1
1S6B_1
k50_2JWT
7E0C_1
6N7H_2
2OMY_1
00000013-b-1
1O7D_3
3b2vA01
2J3H_1
1N29_1
00000001-c-2
6QBP_1
1FGM_1
3IEX_1
k50_EHEE_rd1_0407
k50_HHH_rd1_0473
7CKB_1
k50_EEHEE_rd3_1702
k50_r11_829_TrROS_Hall
4HZ0_1
5M6I_2
1WMS_1
k50_EArun7_1572_0002
2qg8A00
k50_2HBB_pross6
3rm3A00
6TB1_1
2KSZ_1
6UXL_1
k50_GGrun1_1390_0006
6U0N_1
k50_2WNM
5cqfA00
k50_HHH_rd1_0244
1BSE_1
6DW1_2
6S6Y_3
7VUE_1
3GDM_1
k50_2K5P
k50_6ACV
3PCD_2
k50_GGrun6_0775_0006
k50_1YEZ_V46S
k50_4C26
7KB2_1
4I6X_1
k50_5ECA_W37A
3WJ8_1
1HQX_1
6BP2_2
4HQJ_2
00000036-a-2
7NE0_4
k50_1ZLM
k50_6NS8_L8K
3TR0_1
k50_1OPS_T53S
4GFA_1
k50_EHEE_rd4_0044
4JIO_1
7LSJ_1
6PDX_2
4OVJ_1
6WNM_1
5MJV_2
1b9rA00
TIM_SULSO_b0
k50_EArun2_0290_0001
6E6P_1
7CUX_1
6TIX_1
3PBE_1
00000099-a-1
3HMZ_1
00000043-a-2
k50_5ECA_P51S
k50_HHH_rd1_0949
k50_2HBB_pross4
6B8R_1
k50_1S1N_V29A
5U8K_1
1Y6W_1
k50_2KYB_K55A
4DZS_1
k50_EEHEE_rd4_0363
k50_GGrun4_0467_0002
6BWT_1
4M8N_1
2p9xA00
k50_1PGA_L5A
k50_XXrun7_0974_0003
1Q0Y_2
1ULZ_1
6PP7_1
6NUJ_1
5GLE_1
1QQD_2
6QQS_1
7Q6Z_1
3dmyB03
4us5C00
5H35_1
MTH3_HAEAESTABILIZED_Tawfik2015
4WWK_2
2KTD_1
4ZPK_1
4GUZ_1
5I2T_1
k50_EEHEE_rd4_0481
4ENZ_1
5M3C_1
k50_2M9I
k50_6M3N
2VOD_1
3PRY_1
k50_v2R14SR16S_2L3X
2KX7_1
3BWW_1
3MR2_1
4YLA_1
k50_6SOW
3FNN_1
k50_2YSB
k50_HHH_rd4_0816
3O4C_1
4kd5A02
k50_1UBQ_I3A
k50_HHH_rd2_0181
2FHR_1
1X1E_1
k50_2QFF
2LRQ_1
k50_2LYR
1b79B00
2K9K_1
5NBL_2
k50_3DKM
6K7Q_1
k50_EArun3_0321_0005
3UFF_1
3dh4B01
6ZI3_1
k50_EEHEE_rd3_1367
5MII_1
k50_4HCK
3L1W_1
7LDA_1
3US5_1
1YVW_1
4YEU_1
k50_2ZW1_V55S
k50_2KVT
k50_2MWA
4fdyA01
4QHU_1
k50_2ZW1_Y34A
2J59_2
2bsyA02
k50_1URF
00000001-a-1
1xg0C00
k50_EHEE_rd2_1257
5WZF_1
k50_2K1B
k50_2JWS
1u3eM02
5UCC_1
k50_1LP1
1mdbA04
1IYH_1
k50_XXrun5_0690_0002
k50_2PTL_L38S
k50_EEHEE_rd3_0130
6BII_1
k50_2JZ2
00000080-a-2
k50_1PGX_G42A
4AU7_1
1XSO_1
k50_v2_6IVS
k50_EEHEE_rd3_1716
k50_EEHEE_rd4_0003
6LB8_2
2VTF_1
2YJ5_1
4TV4_1
k50_3MYC
3gkeA02
3QB4_1
1deuB00
5U8O_1
4i6mA01
k50_1W4H
1ve4A01
k50_XXrun8_1098_0003
2kd1A00
7AD6_1
3dbgA00
k50_HEEH_KT_rd6_0280
5DUG_1
6S7H_1
2YE1_1
7PCX_1
6NBA_1
k50_2PTL_I58A
k50_1S1N_F11S
5GRN_1
7CSO_1
5T6I_1
5U3P_1
k50_EHEE_rd4_0086
k50_1PGX_A27S
4B8E_1
2HVQ_1
3H3B_1
3KVT_1
4Q53_1
k50_EEHEE_rd3_0602
7B9S_3
6ABO_2
k50_HHH_rd1_0335
k50_1A32
5WOF_1
1wxpA01
2C8H_1
3PFM_1
3HMT_1
k50_XXrun8_0733_0006
1FX9_1
k50_1WCL
7KW9_1
k50_1GL5
2QUB_1
1CY0_1
1tqyB02
k50_2L6Q
4S05_1
k50_2YSF
k50_1R69
k50_2M9E
4ZJX_1
k50_2L7M
3DLX_1
00000087-a-1
3jxgA00
k50_EEHEE_rd3_0146
2LT3_1
7CS1_1
6MAG_1
6QOA_1
6JU7_1
6CJK_2
3qhbA00
1EY8_1
4H7C_1
k50_HEEH_KT_rd6_0793
k50_2K52_L42A
2QHP_1
2yf4F00
4XVT_2
4NQC_1
k50_HHH_rd1_0606
4E1Z_1
5X2L_1
1Q7B_1
k50_2RJV
1va9A00
4R66_1
1AMK_1
2P7O_1
6IFT_1
4RX6_1
k50_2B88
3D01_1
4Z2M_2
3M6S_1
5K8D_2
2hjsA01
1SNB_1
1QDL_2
4DOI_1
k50_2RRT
00000076-a-1
1FCA_1
6T29_1
5M21_1
1XVV_1
1ua7A02
k50_2MXD
k50_1E0L
5U65_1
3H1N_1
k50_1QLY
1JGC_1
4UDB_1
k50_2LSS_F17A
2ZP1_1
k50_1H8K_R44S
3E9B_1
6SMG_2
3zheC01
2J9Y_2
6R99_1
6YHE_1
k50_3V1A
5LCZ_1
1hqsA00
00000074-a-1
k50_XXrun6_1020_0004
2WKP_1
4YCS_1
k50_EHEE_rd3_0035
k50_5OAO
k50_2LHR
1VI1_1
6C2N_1
k50_XXrun10_1081_0004
k50_1QP2
1SN7_1
k50_2HBB
3UWO_1
2LOQ_1
k50_1QKH
5T8O_1
5EA8_1
00000045-h-1
2BCE_1
k50_EEHEE_rd4_0308
2WDP_1
4MLF_2
4J4X_1
B3VI55_LIPST_Whitehead2015
k50_1A0N_L7S
k50_2LC2
5T6U_1
k50_r10_572_TrROS_Hall
3qivA00
k50_EArun6_0680_0006
k50_r10_437_TrROS_Hall
k50_2M9F
2CQF_1
4YZ4_1
3COU_1
00000065-a-1
k50_5VNT
00000002-a-2
3QNA_1
2BRI_1
k50_EHEE_rd1_0101
3qzrA01
7VPH_2
k50_2KZI_pross1
k50_1GB4_F53D
1GQN_1
k50_EArun5_0050_0004
2HMG_1
k50_EArun2_0325_0005
00000068-a-1
k50_6NMW
6RX9_1
k50_1SIF_L3A
3E2R_1
k50_1O6X
3VXM_4
k50_2K5H
k50_2MH8
k50_6OBK
3W5H_1
3KG9_1
1x4uA01
6LRS_1
3DOM_2
k50_EHEE_rd2_0487
2olvA03
4yz0A00
3CL3_2
00000077-a-1
2K7R_1
k50_HEEH_KT_rd6_0746
1HFB_1
2CTD_1
7L2A_1
4bqhA00
6VPC_5
k50_EHEE_rd4_0325
2QYH_1
7LUL_1
2C4X_1
k50_EEHEE_rd4_0794
k50_2K5N
5INW_1
2QC3_1
k50_1PWT
6PNP_1
k50_v2R31SR32S_2N5D
k50_EEHEE_rd3_1498
HIS7_YEAST_Kondrashov2017
2GO0_1
k50_XXrun1_0461_0006
k50_2K28
3RIU_1
4NAT_1
5VEV_1
00000075-a-1
6GFM_1
4D2G_1
2H5X_1
00000066-a-1
2GHI_1
k50_v2K43S_2KVV
4ITU_1
7NP3_1
4aqlA01
7JIW_1
2I21_1
6OFV_1
4b6eB01
4JXU_1
3FM2_1
2HZP_1
7BX1_1
4BBK_1
4BU2_1
6NUE_5
4J9C_1
00000005-a-3
6YI8_1
2uz1A02
6N5A_1
k50_EHEE_rd4_0394
k50_7BPM
5Y3T_2
3KSK_1
k50_2KRS_W42A
6D3R_1
7KIW_1
3T4E_1
2QM0_1
7VCP_1
4g0iA02
k50_HHH_rd4_0124
k50_2M8J
3E44_1
BLAT_ECOLX_Ranganathan2015
k50_HEEH_KT_rd6_0790
7VXQ_1
k50_2MC5
2hhpA03
k50_1K1V
1R8O_2
k50_5FWB_M24A
7NBW_1
6HZ3_1
5K60_1
k50_HEEH_KT_rd6_3546
2Q7F_1
1KV7_1
6QQH_1
RASH_HUMAN_Kuriyan
k50_XXrun5_1034_0004
3MTQ_1
1XLM_1
5F1C_1
6IOQ_1
4U7A_1
4GKW_1
00000069-a-1
1PFR_1
6HBH_2
00000059-a-1
4IGV_1
6DTX_1
1M9F_2
k50_2GP8
k50_EHEE_rd4_0172
5kzzA00
k50_HEEH_rd4_0094
k50_6FVC
5CQF_1
5KKT_1
1JE8_2
2W4Z_1
4uasA02
6XW7_2
k50_v2_2HDZ
1KYA_1
k50_2MYX
3LFB_1
k50_EHEE_rd4_0195
2IC6_1
k50_EHEE_rd4_0726
k50_5UCE
4GNY_1
2REN_1
6QIG_1
6T69_1
1TZS_1
00000011-a-1
5HBH_1
4OMV_1
00000061-a-1
k50_5XR0_T53S
1tkiA02
5AOU_1
6VMK_2
6W9R_2
k50_EHEE_rd4_0502
1UAZ_1
2A0F_1
k50_2LQK
5VQG_1
6H7C_1
4wedA02
2R5L_1
4HVM_1
4ZVD_1
k50_2LVN
6L2E_1
k50_2MCK
5IE0_1
3p3oA00
2JHK_1
7JUJ_1
7BJX_1
k50_HEEH_KT_rd6_3632
7NY0_1
k50_EHEE_rd3_0053
2fz0A00
4A14_1
00000044-b-2
4UUO_1
PA_FLU_Sun2015
2JIZ_3
3WHS_2
P84126_THETH_b0
1D6S_1
5D9H_1
2WQN_1
7E53_2
k50_EHEE_rd2_0196
3EZQ_1
1FP4_2
6KR3_1
k50_2LX2_I32A
7RXL_1
5X5X_1
6YCA_1
1P72_1
k50_2KXD
2ordA01
3L4H_1
3EU7_1
3dmqA05
4HRI_1
3K5W_1
2J83_1
k50_1EM7_L7A
4DCH_1
k50_r7_587_TrROS_Hall
2W3W_1
k50_r6_831_TrROS_Hall
3PNT_1
k50_1WR4
k50_HEEH_rd4_0349
k50_r11_1081_TrROS_Hall
5E3F_1
5ciyA01
k50_r16_88_TrROS_Hall
2Q4B_1
5OA4_1
3G9L_1
2F2S_1
5E8L_1
2Q2I_1
k50_v2_4UZX
2DBK_1
6JH7_1
k50_HHH_rd1_0516
1Z08_1
1XZQ_1
4ax2A01
5VSE_1
k50_HEEH_KT_rd6_0007
k50_2ROT_W41S
4v2bA00
k50_1TG0
2osoA00
4QFC_1
3SLU_1
3CT9_1
k50_2LP5
k50_7JJK
3LRU_1
4IBZ_1
6JE8_1
2KAC_1
k50_r3_162_TrROS_Hall
6WHU_1
4TQE_2
00000060-a-1
6VMJ_2
1reqB01
k50_EHEE_rd4_0877
3cswC01
GAL4_YEAST_Shendure2015
k50_HHH_rd4_0613
6QI6_1
6WZY_1
2DSR_1
k50_r11_233_TrROS_Hall
6R5K_4
k50_6EWU
3R07_2
4U6R_1
1uzbA02
3IAL_1
k50_HEEH_rd3_0055
5E6V_1
5DA8_1
4N9X_1
k50_5KPH
k50_2LYQ
k50_2K2A
4U04_1
k50_2K52_F21S
4D7S_1
5S7M_1
2e9xA01
2YYO_1
3UZS_3
k50_r11_951_TrROS_Hall
00000001-d-2
7JNI_1
3VS4_1
3VRQ_1
k50_EEHEE_rd4_0763
k50_1TUC
6XU4_1
4G6A_3
1G05_1
2qq9A01
k50_HHH_rd1_0578
3GXU_2
3QZC_1
7L15_2
k50_EEHEE_rd4_0647
1IPA_1
k50_1YP5
k50_2LUM
5OSX_1
1PTU_1
4hz4A02
1KUT_1
6HKU_1
k50_4G3O
1GXK_1
00000048-a-1
2QVA_1
k50_1PV0
4UEQ_2
k50_2CDT
B3VI55_LIPSTSTABLE
1P0W_1
7C6A_3
6ZBW_1
2vdjA01
7ARZ_1
2ZXX_1
k50_XXrun1_0455_0002
k50_2MKX_L11A
k50_1MJC_L43S
k50_6EWT
3h1qA01
3gwrB00
2VSW_1
IF1_ECOLI_Kishony
2VQT_1
4YLS_1
k50_2N4R
1ZCC_1
k50_1ENH
k50_r11_569_TrROS_Hall
3NVD_1
2kkvA01
2EC6_1
k50_2L9R
k50_2M7O_I21A
3UL8_1
5TC1_2
4X1E_1
k50_2K9D
k50_2LSS_G6S
5TU7_1
4TO8_1
4BQE_1
2UYF_1
3i2zA00
k50_2AMI
5CDX_1
5MTH_2
6WQB_1
k50_1SRM
2HTW_1
2FS3_1
6HZP_1
4GMR_1
k50_1YU5
4XWK_1
3JQ7_2
3GL9_1
6V6N_1
4z92B00
3H0X_1
6L80_1
k50_5GU9_V60D
k50_r4_412_TrROS_Hall
00000064-a-1
4NY7_1
4B21_1
5JY5_1
6TJ0_1
k50_GGrun2_0085_0001
5ODO_1
7VHQ_1
2EGB_1
4C45_1
3DKO_1
k50_1UFM
k50_EEHEE_rd3_1049
4WPA_1
2yxwB03
4W98_1
k50_2ROT_F60A
2YCL_1
5FH0_1
4XXR_1
2jnaA01
6X97_1
4gqbA01
k50_GGrun3_1365_0003
6JFX_1
1H7S_1
5KZO_1
k50_5LXJ
2AFP_1
1VDN_1
4KVN_1
k50_2M8U
6WPT_3
5KP0_1
4KQ4_1
1naqB00
4OSU_2
3WAD_1
6A2A_1
k50_2B88_pross4
4MB6_1
00000049-a-7
2Z99_1
2IXB_1
3EEA_1
3oryA02
00000102-0-1
k50_2LJ3
4OLI_1
