3LPN_1
2X36_1
IF1_ECOLI_Kishony
00000001-d-2
k50_1UBQ_L43A
00000063-b-1
1L1D_1
k50_2LX2_I32A
7NKL_4
1FNO_1
3KSU_1
k50_1UBQ_L15S
2hf9A00
k50_1E0L
2OKI_1
3WVS_1
5VM9_1
3TO3_1
7JLY_1
1poiA01
4ROQ_1
2L7Q_1
3T59_1
6L1X_1
3DOF_1
5BQ9_1
3CFR_3
4h2gA01
00000060-a-1
1FCY_1
k50_2HBB_pross4
k50_r11_829_TrROS_Hall
2Z7S_1
1P2O_1
BG_STRSQ_hmmerbit
4Q0Z_1
5D1K_2
4E54_2
4JY6_1
4G0U_1
k50_2OP7
7KXY_1
k50_HHH_rd1_0598
4M6A_1
3SAL_1
k50_EHEE_rd2_0372
1KSJ_2
k50_r7_587_TrROS_Hall
k50_2K5P
4ij5A00
k50_EHEE_rd4_0502
5DGK_1
4CZZ_2
3GR5_1
4JTL_1
3FJ9_1
7VJ5_1
1W52_1
k50_1BK2_F47A
k50_HEEH_rd4_0094
6K0S_1
5EI9_2
k50_HHH_rd1_0244
3hg7A02
1JWJ_1
5K55_1
1OA1_1
k50_HEEH_KT_rd6_0872
4Q5N_1
k50_1YU5
BF520_env_Bloom2018
5MKG_1
3APS_1
4I8A_1
2WO1_1
1WUA_1
1WHX_1
2o8lA02
2B04_1
6U1T_2
4FXJ_1
4XEE_1
7CSZ_1
4I2N_1
3WGO_1
4CNL_1
6F32_1
5ZBR_1
k50_2K5H_G11S
3CVN_1
4XER_1
k50_EHEE_rd2_0751
00000002-a-2
4MCU_1
k50_2MA4
6OEJ_1
k50_1CSQ_F49A
k50_1SF0_V59K
k50_2MCH
2JOX_1
5KU9_1
1YJ5_1
2XDQ_1
4FM0_3
k50_HHH_rd4_0613
KKA2_KLEPN_Mikkelsen2014
4KTA_1
6R56_1
6TYA_1
k50_2JT1
2HJG_1
6N2H_1
k50_GGrun6_0775_0006
3AAX_1
2VC2_4
4AKV_1
1HIM_2
1R61_1
4DOH_3
k50_2KRS_Y53S
k50_HHH_rd4_0676
3LX3_1
5UDU_1
1EQJ_1
6Y8F_1
3G0K_1
k50_HEEH_KT_rd6_0793
3DSL_1
4DYL_1
5WJD_1
k50_1OPS_V44A
7N00_2
5K8E_1
2jz5A00
1pkoA00
k50_2KZJ
k50_EEHEE_rd3_1818
2FKW_1
6I4M_1
k50_2KFV
k50_v2_6IVS
k50_2MXD
k50_2LSS_G6S
4C1K_1
1EWN_3
1XZH_1
3C75_3
k50_2L7F
3G39_1
6RL6_1
k50_1SRM
3ewlB00
6X0T_1
3u61C02
2WIC_1
3W15_1
4RW9_1
4L87_1
1VCU_1
4WD2_1
k50_2M8E
3CPJ_2
k50_7BPM
3fkrA00
k50_1H8K_W36A
3SXU_2
2C04_1
2JAY_1
5NKM_3
2lx9A00
4BHL_1
k50_r11_233_TrROS_Hall
7DLV_2
2VEG_1
6GMM_1
k50_v2_2LXE
3no3A00
6QAT_1
2R1B_1
00000103-d-1
6O41_1
5JSM_1
k50_r11_951_TrROS_Hall
4BPF_1
k50_EHEE_rd4_0877
2pcqA00
00000013-b-1
2CQG_1
5UNJ_1
4NI6_1
k50_6M3N
1PG5_1
4H9R_1
BRCA1_HUMAN_BRCT
k50_2N4R
5jabA00
4CXF_1
k50_EEHEE_rd3_1702
k50_XXrun6_1081_0004
k50_XXrun1_0461_0006
4QPZ_1
k50_HEEH_rd3_0223
k50_1MJC_G17A
4C98_1
6TMY_1
k50_2YSF
2JBA_1
7LUO_1
4ze8A01
2DJR_1
2k4qA00
5LRU_1
1SMP_1
5IPB_1
3iraA00
3d5pA00
2QNL_1
5I0I_3
7LZ5_1
2G6W_1
5ce6A01
1Z3G_2
k50_EHEE_rd4_0086
5e56A00
k50_2L09
4R1G_1
1Q36_1
3UGX_1
2PXX_1
4A25_1
3VWS_1
k50_EHEE_rd4_0394
k50_1TUC
4Q74_1
k50_v2_2HDZ
00000067-a-1
k50_2ROT_F60A
1JXI_1
3I3C_1
2R0T_1
k50_6EWU
k50_EHEE_rd4_0098
6DV1_1
k50_HHH_rd1_0516
3S23_1
k50_6SOW
k50_7JJK
00000001-c-2
5KGR_1
BLAT_ECOLX_Ranganathan2015
1wr2A01
4HRT_2
k50_EEHEE_rd3_1498
5XQY_1
1D1I_1
k50_HEEH_KT_rd6_0746
3R15_1
3OCU_1
00000059-a-1
3dwcB00
3nmrA02
k50_2L33
2aehA03
2AGZ_2
k50_1S1N_F11S
2rslA00
2Y8S_1
2qgqA01
3I9W_1
k50_5UCE
5OVZ_1
4lfgA00
3igzB01
5JM8_1
k50_1F0M
2X01_1
1OIS_1
1or7B01
6DQ5_1
6ZP1_1
5L3X_2
k50_1GJS
1WA8_1
2r7hB00
6I5Y_1
k50_1PGA_L5A
2yilA01
7DP1_1
k50_HHH_rd4_0557
4C39_1
4F8B_1
4YJS_1
2fazA00
4G74_1
1fxkC00
1TXT_1
1jg7A01
5F42_1
6PHH_2
2DR1_1
3U7B_1
k50_EArun5_0050_0004
6CGT_1
6MOL_1
k50_3V1A
k50_2LP5
5FNZ_1
4JBM_1
k50_v2_2LC2
2OBN_1
k50_r3_162_TrROS_Hall
5LX1_1
3OOI_1
7OJW_1
k50_2RU9
2CFT_1
1nm8A02
5V72_1
1zxxA02
k50_3L1X
6RIX_2
k50_5XR0_T53S
5K6W_1
3HR8_1
2ahxA01
k50_1EM7_L7A
k50_EHEE_rd2_0196
3C3P_1
4G2C_1
1OY1_1
3sxpA01
6GKU_2
k50_EHEE_rd4_0172
k50_4G3O
5b1aC02
2b5wA02
4E8F_1
2JJ7_1
6BNL_3
6B3X_1
GAL4_YEAST_Shendure2015
3NGX_1
6Q0J_3
7T5K_1
5DMG_1
4ZV1_1
2HQ1_1
6GJF_1
5JSK_2
1FRR_1
1V9N_1
3qufA02
3ezjG01
MTH3_HAEAESTABILIZED_Tawfik2015
3c96A01
7NX3_2
6PZ7_1
k50_GGrun4_0284_0002
6QBF_1
k50_EArun3_1140_0005
7BN9_1
3W3Y_1
4QKD_1
1A9C_1
5VGA_2
7A5U_1
4JVA_1
4FUO_1
3IU1_1
k50_EEHEE_rd4_0794
k50_2JVD
5AO9_1
k50_r15_550_TrROS_Hall
00000068-a-1
k50_5OAO
00000004-a-3
k50_2GP8
6DXF_1
k50_5GU9_L66K
k50_2KRS_W42A
4ALU_1
6WXU_1
2GVI_1
RASH_HUMAN_Kuriyan
k50_1JIC
6S32_1
7CJU_1
4R7M_1
2wj9B00
1FPS_1
1IPK_1
1INY_1
5N1E_1
k50_HEEH_KT_rd6_0790
4AZV_1
5VAK_2
k50_2K5H_G23A
2ZCW_1
k50_1SIF_F13S
2MGR_1
k50_HHH_rd4_0870
4Z12_1
k50_v2R31SR32S_2N5D
k50_1R69
3HBG_1
k50_EHEE_rd3_0053
3fe3A02
2e63A00
6WN0_1
2DNO_1
k50_EEHEE_rd3_0130
6GWR_1
k50_GGrun5_0637_0006
5IZ3_2
4YU2_1
k50_2M0C
3r41A00
1VIZ_1
k50_6EWS
k50_EHEE_rd4_0840
k50_2MH8
6AVY_1
4hnmA00
1N1C_1
1WJV_1
4GL6_1
3Q8I_1
1gu9C00
k50_2MW9
6YKO_1
2okaA00
5DLW_1
5DCK_1
5WEV_1
6VJF_1
6WFW_2
3CEZ_1
k50_XXrun6_1020_0004
3zizA00
3QTI_1
3A0U_1
5MLD_1
3MZ2_1
3K0F_2
4ixjA02
k50_2KVT
4J3W_1
2A6Q_1
k50_1BK2_L5S
k50_3MYC
6AI3_1
k50_4HCK
4Y49_3
5OQR_2
k50_2HBB
k50_HHH_rd1_0142
5DEJ_1
6O7N_2
5LSK_3
k50_2KZI_pross1
2I9F_1
3BJK_1
4UM2_1
3TEJ_1
k50_1E6H
k50_2LVN
1RI0_1
k50_2B88_pross4
4YBZ_1
1G0G_1
6QVT_1
7F1E_1
3gwjA02
4BKM_1
1D5F_1
1CSU_1
6FND_4
3FRP_3
2fp3A01
2d9wA01
1NH7_1
1NFV_1
k50_r16_88_TrROS_Hall
1VRB_1
6AF4_2
5YHJ_1
k50_2CJJ
3NWT_1
1EV0_1
k50_HHH_rd1_0578
k50_6EWT
k50_1Y0M
6HKN_1
00000087-a-1
4XAZ_1
2r85A01
k50_v2_2M5A
k50_1I6C
4Q93_1
k50_HEEH_KT_rd6_0280
7TQ7_1
k50_HEEH_KT_rd6_0007
2CAK_1
k50_EEHEE_rd3_0657
k50_GGrun5_1309_0004
1KJ1_2
k50_1PV0
k50_EArun7_1572_0002
k50_EHEE_rd4_0625
k50_5VNT
k50_2WQG
3IPS_1
5Z43_1
2F0D_1
6OID_1
k50_1H8K
P84126_THETH_b0
k50_2BTT
4il1B01
1AVV_1
1MMF_1
k50_1UFM
6K7V_1
k50_EHEE_rd2_1257
6A4B_1
2H4V_1
3CI6_1
4mchA00
4QQO_1
5NM0_1
1G61_1
2giaB00
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0469
6GSC_1
k50_2M2J
6B1N_1
k50_HEEH_rd3_0055
4l8pA00
6Z98_1
2WUB_3
6Y72_1
3I81_1
k50_2KT8_G54S
4iw9B01
5JOP_2
k50_2M8U
5NV1_1
k50_GGrun3_1315_0003
k50_1W4F
k50_HHH_rd4_0124
2WCV_1
5krdB00
k50_1UZC
5MGW_1
2FGU_1
2OPW_1
4edhB00
B3VI55_LIPSTSTABLE
4FAI_1
k50_2N88
00000075-a-1
k50_5UP5
3L7X_1
6T80_1
k50_EArun2_0325_0005
4l6hA02
BRCA1_HUMAN_RING
3N5B_2
k50_r4_412_TrROS_Hall
5f0jB02
00000073-c-1
5OTV_1
1EQ6_1
7S7K_1
k50_EHEE_rd1_0407
5XU1_2
3K0S_1
k50_2QFF
5WY3_1
4U0H_1
k50_2LUM
3NTM_1
k50_2KRU
3AB2_2
4ETO_1
2wnpF02
3irsA00
3VMS_1
1SGG_1
k50_XXrun8_1063_0003
2cr9A01
6TE4_1
2EXN_1
5MZ7_1
k50_1V1C
1AVC_1
k50_HHH_rd1_0949
6AT6_2
2VR6_1
k50_2M8I
1bg6A02
3eh2A02
3pfoA01
4JEY_1
5YO4_1
6FK6_1
7E1Q_1
4RLZ_1
1dw9A02
5XGN_1
k50_2ZW1_Y34A
4kgdA01
k50_EEHEE_rd3_1049
4K12_1
4oq8A00
5IM4_2
k50_1WR4
k50_1H8K_R44S
7MP3_1
k50_2LHC
5DTF_2
1BSX_1
6Y0K_1
7V7F_1
5EU6_4
1I9T_1
4Z2Z_1
4XPX_1
3K65_2
2NN4_1
2qlwA01
2P9G_1
2DGZ_1
k50_GGrun2_0085_0001
4BKJ_1
k50_2BTH
1MJG_2
k50_5GU9_V60D
k50_6IWS
4QIT_1
1CE1_2
5AQJ_2
2QG3_1
3WX7_1
3W0R_1
5XJO_3
1WP9_1
3UR1_2
1X7A_2
4WQM_1
k50_6NMW
3A98_2
00000047-a-1
7N0U_2
2i4rB00
6ZFF_1
7KYL_2
k50_EArun7_1025_0001
1IFX_1
k50_1PSE
k50_1UBQ_I3A
k50_2LYP_V26S
5GVH_1
5T1Y_1
k50_v2_2LDM
7NCB_1
k50_1GL5
4m51A01
3PFF_1
k50_2L2P
6SFR_1
1mqvA00
1MJB_1
k50_2MKX_L11A
k50_2WNM
k50_1S1N_V29A
2VEL_1
00000074-a-1
k50_2MC5
k50_1YP5
3ZUU_1
3GA2_1
k50_2JN4
k50_EArun6_1429_0006
2kw8A00
k50_2HBB_pross7
1ZWK_1
2JCP_1
1khiA01
k50_2MLB_L43D
1XSS_1
5BU6_1
k50_2LGW
7F8N_1
2H89_3
3MAZ_1
7A63_1
k50_2MCK
00000079-a-1
k50_EHEE_rd4_0325
4Q0J_1
HG_FLU_Bloom2016
k50_1UCS_M59K
00000072-a-1
4OCW_2
k50_r11_1081_TrROS_Hall
2YOW_1
7DKJ_2
3TQX_1
3SIV_2
k50_2KCF
2QHC_1
1QUU_1
k50_HHH_rd1_0473
7B8G_1
5IQ1_1
1KSH_2
2ZPA_1
5MTN_2
k50_EEHEE_rd3_1367
4KPN_1
6UJ9_5
00000066-a-1
2P2X_1
k50_2MI6
6L6O_1
k50_5UBS
k50_2M9I
k50_2LQK
2D80_1
5W2B_3
4wk0A00
1usmA00
k50_EEHEE_rd4_0371
k50_1ZHC
k50_EEHEE_rd3_0094
1ZC1_1
4PHT_1
1OSN_1
1W91_1
1DED_1
6QU9_2
3TW6_1
4iw7A01
4AVM_1
k50_EHEE_rd4_0044
k50_EHEE_rd4_0864
4MEJ_1
k50_2HBB_pross6
k50_1YEZ_V46S
k50_1AOY
6CYW_1
6WN8_1
TIM_SULSO_b0
k50_EEHEE_rd4_0256
4K9K_1
k50_2MKX_N29S
7AEI_1
1WH7_1
k50_2D1U
4WZ6_1
k50_1ENH
k50_1QKH
4jc0A01
5TZ2_2
6TXK_1
k50_EEHEE_rd3_1810
k50_HHH_rd2_0181
4Y1W_1
k50_1A0N_L7S
5HBH_2
3I0U_1
k50_1A0N_V55A
k50_2LCL
k50_HEEH_rd4_0349
7DI0_1
3BQW_1
k50_2B88_pross1
00000096-a-1
k50_EHEE_rd1_0459
k50_3I35
3LZ6_1
4JY5_1
k50_2JWT
k50_GGrun6_0851_0003
k50_2M9E
2UU7_1
00000065-a-1
k50_1OPS
k50_2K1B
6AGW_1
4GZL_1
3LF4_2
k50_EEHEE_rd4_0363
3SCK_2
k50_EHEE_rd4_0463
3V7N_1
2BUS_1
3L15_1
k50_GGrun5_1147_0004
k50_EEHEE_rd3_1716
4W6Y_2
1AVO_1
7W72_5
k50_2LJ3
k50_2K52_F21S
k50_2HBB_pross9
4fxiA00
3CBQ_1
5BTR_1
3QDS_1
4RWQ_1
k50_2K5H
k50_v2_4UZX
k50_2KGT
5GJO_1
4bi3A01
k50_2KWH
5WDF_2
1TE2_1
5EE1_1
4EX5_1
k50_2PTL_I58A
TIM_THEMA_b0
3PKI_1
5O1V_1
4XGY_1
k50_EHEE_rd2_0152
k50_EEHEE_rd3_0146
5K20_2
k50_2CDT
1P6T_1
k50_HEEH_KT_rd6_1415
k50_2RRU
k50_2MKY
1UL4_1
7K0Y_2
3WUE_1
6SSM_1
4UUV_1
RL401_YEAST_Fraser2016
2nv4A00
k50_GGrun6_1310_0004
4K7P_2
3S0M_1
1ZXJ_1
2dmoA00
3rf2A01
k50_XXrun10_1081_0004
6UAX_1
4C5R_1
k50_6NS8_L8K
k50_2M6Y
3QM3_1
k50_EEHEE_rd3_0019
5F15_1
3ASP_1
4F9V_1
3ZTC_3
k50_2LYR
6XJN_1
2e7zA04
k50_HHH_rd1_0493
k50_r11_797_TrROS_Hall
4W4U_1
3SDZ_1
3LKK_1
5W11_1
4HZK_1
4GQB_1
k50_1WCL
1y5iC01
k50_2PTL_L38S
k50_EEHEE_rd4_0481
7LL4_1
1Z7B_1
k50_1I2T
4LCB_1
5JXX_1
5D1P_1
k50_3CQT
4UC9_1
k50_2JZ2
7CEU_1
k50_HHH_rd2_0155
HIS7_YEAST_Kondrashov2017
7NC9_1
k50_4C26
2RCN_1
1ml4A02
00000001-b-1
k50_1VII
6MID_3
2aq6A00
00000048-a-1
4eziA01
00000080-a-2
k50_1ORC
00000045-h-1
7NXZ_1
4HN7_1
3mqqB00
2RET_1
1POC_1
4BOD_1
6CFT_1
k50_r10_490_TrROS_Hall
k50_1YRF
3JWN_2
5CJ1_1
7R9P_1
2HSB_1
6LYY_1
2v2fF00
k50_EHEE_rd2_1106
k50_5FWB_A10S
4c9rB00
7V8C_1
k50_2MWB
2HFQ_1
B3VI55_LIPST_Whitehead2015
k50_2LXK_F15S
2j0aA00
1t6sB02
7LR8_1
4GI4_1
6DQC_1
1AC5_1
3GGG_1
7AGJ_1
6JR8_1
6YR8_2
6NVW_2
6VY6_1
5EUQ_2
k50_GGrun3_1365_0003
3SZW_1
6UFI_1
5NNR_2
4JQI_1
5Y3B_1
1P0Y_1
00000084-a-1
7RCK_1
6M1U_1
2dy1A03
5N9Q_1
7B9C_1
4O2L_1
2JJB_1
1T0T_1
7MF7_1
3Q70_1
2ZP3_1
4AAW_1
5U7Q_1
k50_1TG0
3NPC_1
3qb8A00
4K1V_1
1VJK_1
3G77_1
1R67_1
6B8J_1
7C9Y_3
1V4N_1
5AA5_2
5TE9_1
k50_1H92
5WKF_4
6TDH_1
2AXL_1
k50_1MJC_L43S
k50_2JWS
5ILQ_1
2wskA01
k50_1K1V
7O1M_2
k50_HHH_rd1_0606
6IAQ_1
2KQK_1
5ILA_1
1WUJ_2
k50_1PGA_T51A
2GMJ_1
k50_6YSE
k50_1EM7_V54S
4GCV_1
4BDL_1
k50_6OBK
k50_EArun2_0290_0001
4NBO_1
5J21_1
1MVA_1
4ZJG_1
5gouG00
1V1R_1
00000049-a-7
3ZIK_1
00000010-a-1
k50_2ZW1_V55S
AMIE_PSEAE_Whitehead
6N10_1
3T0B_1
1IIP_1
1WZM_1
6LTC_1
3QVF_1
4ag1A02
1D6U_1
k50_XXrun3_1384_0005
k50_2LXK_G4A
k50_2LHR
5TSZ_1
2FYE_1
6WYX_1
k50_1PWT
5JLD_1
00000061-a-1
k50_1GYZ
6HM6_1
7SF6_1
2Y4F_1
2iu4A02
3DNP_1
4FRZ_1
2COW_1
3deoA02
6EKO_1
3RY3_1
6K90_1
6YF7_1
3UWN_1
k50_EEHEE_rd4_0003
5YW0_1
4J34_1
1ATI_1
2xotB01
5I5I_1
1QIB_1
k50_2JVG
1VYI_1
1p2fA01
2JW8_1
k50_1QLY
3JS8_1
1o59A02
5KSP_1
7RTR_1
00000046-a-2
4B3X_1
4A34_1
6H56_1
7NEA_1
3jxvA01
6HXG_1
2LBA_1
k50_2B89
5f82B00
6C1Z_1
2zj2A03
3CRL_2
1UEO_1
2IA9_1
k50_1TUD
6RG7_1
7E3C_2
4ocmA00
6SAR_1
k50_HHH_rd1_0335
2BII_1
1XMD_1
7E6B_1
00000001-a-1
5NBU_1
3DCI_1
k50_2K9D
k50_2M2L
3P8E_1
1F4R_3
4QBH_1
4CC1_1
k50_2M0Y
4EOG_1
k50_2KCM
6MM6_2
00000094-a-3
7Q47_1
5CUO_1
1RLB_2
7E56_1
2DUU_1
6XJE_1
3f8kA00
3ewmA00
3ZZM_1
4A0G_1
k50_5AHT
5CD7_1
5ONN_1
k50_2EXD
6ZCZ_3
k50_EHEE_rd4_0726
k50_GGrun1_1390_0006
k50_6ACV
4N49_1
1EGJ_3
k50_1PGX_G42A
4N8L_1
k50_2M9F
k50_HEEH_KT_rd6_3632
5V5V_2
3M0A_1
00000077-a-1
7NQA_2
1LDN_1
3KVC_1
k50_2M7O_I21A
k50_3DKM
3C87_1
2AGK_1
3fhtB01
k50_2B88
5U2C_1
k50_GGrun4_1050_0002
4MEY_3
4f23A02
k50_2AMI
2HPW_1
k50_1IFY
k50_EEHEE_rd3_0809
2I6A_1
k50_2K28
k50_2OCH
k50_r18_3_TrROS_Hall
6ND8_1
k50_2K2A
k50_2MWA
k50_v2K43S_2KVV
2HC0_1
4LUT_2
7JLX_1
5FYO_1
6XD9_2
k50_2KT8_V15A
3e03A00
k50_EEHEE_rd3_0602
1x66A01
k50_5JRT
k50_HHH_rd4_0816
k50_1SIF_L3A
3LWX_1
1L59_1
4IN2_1
3FCM_1
4YFU_1
k50_2JTV
3TDL_1
2adzA01
2znhA02
k50_2ROT_W41S
2DJW_1
4R7O_1
5AH2_1
k50_1PGA_V39S
k50_EHEE_rd3_0035
4EHP_1
6VWQ_1
6FTD_1
k50_1PGA_L7S
7LM8_2
6UZM_1
6O9D_1
4JNB_1
6GHB_2
1o59A01
5eyaF00
1SY7_1
3JRV_1
2jahA00
k50_1PGX_A27S
k50_2RRT
7DRK_1
2WJ3_1
4at7A01
k50_r6_831_TrROS_Hall
3gixA00
1e3mA01
1h32B00
k50_EEHEE_rd4_0763
6ZHP_1
k50_2YSB
4gbuA00
3DS9_1
3OKI_1
6MA6_1
00000005-a-3
2F4J_1
2WEL_1
k50_2L2D
2CXK_1
1YAM_1
5V2A_4
6PLU_1
7B85_1
k50_2L6Q
6PMH_1
5JAW_1
6VVP_1
k50_EArun6_0680_0006
3d9sA00
7N9T_2
6NAV_1
3D8V_1
3S9S_1
k50_5UYO
k50_HEEH_KT_rd6_3546
k50_2WXC
6U0N_3
1srqC02
6U8K_3
00000095-a-1
6GJT_1
00000011-a-1
3V2A_1
5OMA_1
1OUB_1
1DZW_1
k50_4UZW
2JGV_1
6P6F_1
5FA1_1
k50_2LSS_F17A
3MAQ_1
4DFA_1
4CXX_1
1WL1_1
2zgdA00
2ahuA02
k50_2K52_L42A
1h72C02
k50_5ECA_P51S
k50_EEHEE_rd3_1587
k50_1QP2
k50_1LP1
4OCN_3
2O4L_1
1WEM_1
k50_2K5N
k50_2MYX
7EEL_2
1XT5_1
3CZG_1
k50_EHEE_rd2_0191
k50_5FWB_M24A
3jtwA00
4PF8_1
4QQ1_1
k50_XXrun1_0254_0003
2P19_1
7AWN_1
k50_GGrun4_0467_0002
3ESK_1
3m7oA00
1H1L_1
00000102-0-1
4O6G_1
2PD7_1
3OD0_1
k50_EHEE_rd2_0487
1TE5_1
5ZNT_1
2KIC_1
6S43_1
2BU2_1
00000064-a-1
5LEA_1
3U97_1
3P5B_2
2HEY_2
4G8G_5
4HNQ_1
5XNP_2
1YZG_1
7MZG_3
6HXT_1
k50_3ZGK
6B5T_2
k50_XXrun5_0690_0002
3NDS_1
1E33_1
k50_r4_43_TrROS_Hall
5LLI_1
1Q9I_1
4EPP_1
k50_2L7M
k50_EHEE_rd4_0195
2MYJ_1
k50_XXrun7_0974_0003
00000043-a-2
00000099-a-1
1VYS_1
k50_5LXJ
4IQN_2
k50_EEHEE_rd4_0470
4OQE_1
2BP7_2
k50_EEHEE_rd3_1615
6AGZ_1
k50_1URF
k50_2LC2
6ACZ_1
6W6M_1
k50_XXrun1_0367_0004
5NFH_1
6BKC_2
5DYJ_1
5IGQ_1
6TEK_1
3ffzB01
6I1M_1
6BH1_1
5UNB_1
1BVY_2
k50_1GB4_F53D
1fi2A00
PA_FLU_Sun2015
4ii2A03
00000076-a-1
k50_5Z2S
2EFC_2
k50_r10_437_TrROS_Hall
2J4I_1
k50_r12_757_TrROS_Hall
k50_2KXD
3w5mA01
00000069-a-1
4ZBJ_2
k50_EEHEE_rd4_0308
2P3S_1
4W9W_1
k50_1OPS_T53S
k50_1ZLM
2K6P_1
k50_v2R14SR16S_2L3X
3M47_1
5IFP_1
k50_HHH_rd4_0395
3B5P_1
2NZL_1
k50_1W4H
3E5D_1
1EJB_1
1DVF_4
5H6Y_1
7MFG_3
5LWZ_1
4WWN_1
5YVX_1
k50_2M8J
1EZM_1
6A41_1
k50_2LO1
6R5N_1
2Q9X_1
k50_XXrun8_0733_0006
5BO1_3
5hdmA02
k50_XXrun1_0455_0002
4OB6_1
4HBE_1
7CN3_1
k50_r6_560_TrROS_Hall
3GAX_1
k50_r10_572_TrROS_Hall
k50_EArun3_0321_0005
k50_1A32
k50_2L9R
5IFW_2
1UAP_1
6EH2_1
k50_5KPH
6MWG_1
4K49_1
7OED_2
6X4L_1
k50_EEHEE_rd4_0647
5T06_1
1YFL_2
3MHD_1
k50_2KVS
00000077-b-1
1pj5A05
4Q91_1
00000036-a-2
POLG_HCVJF_Sun2014
2DQT_1
BG505_env_Bloom2018
00000055-a-1
4MK4_1
k50_r11_569_TrROS_Hall
k50_2RJV
2O8B_4
3nx4A02
2AGC_1
6IOE_1
k50_2LYQ
3zdqA01
3n72A00
1IAO_2
6BHQ_1
k50_1UBQ_L67S
2A5H_1
2PFK_1
k50_EEHEE_rd4_0005
7TEB_2
4PHZ_2
00000078-b-1
2v6eA04
5VR9_1
1r2jA01
00000041-a-1
6W16_1
k50_EHEE_rd1_0101
3L7A_1
6LHY_1
k50_1QKX
k50_1O6X
4aqsA02
2gz4A00
k50_2KYB_G2S
4x2rA00
3MBX_1
1DDL_3
1MC0_1
4IXL_1
4ISX_1
k50_6FVC
6SJV_1
4BLM_1
k50_2LYP_P41A
k50_EHEE_rd2_0601
6UOE_1
k50_6SCW
4CZE_1
k50_EEHEE_rd4_0784
k50_1W4G
1R9W_1
2MC0_1
1PK8_1
6LZW_1
2wqlA00
3FMB_1
3akoA00
6DI9_1
k50_XXrun8_1098_0003
3L6F_1
k50_2O2W
7CXG_1
00000044-b-2
k50_1CSQ_F9S
k50_5ECA_W37A
5CSN_1
4PDS_1
1JNI_1
3CPS_1
k50_EArun3_0525_0006
1TCU_1
5WRM_1
5T58_1
k50_HEEH_rd4_0097
4ki3I00
2nqlA02
7NPW_1
7C82_1
1O1I_1
k50_1GB4_A27K
6P8U_1
1c05A02
k50_2KR3
00000090-b-1
k50_2KYB_K55A
