5FTX_1
k50_2MW9
1D09_1
1CVE_1
k50_r11_829_TrROS_Hall
k50_GGrun5_0637_0006
k50_2LGW
1w6kA03
k50_EHEE_rd2_0191
4hcjA00
3L61_1
k50_EEHEE_rd3_1810
k50_1GJS
5B4D_1
2bjdA00
6XT9_4
k50_2KXD
4hxiA02
3u27A02
3AQC_1
7M3Y_1
k50_2M9I
1MQL_2
4XL5_2
7DDT_1
3WRT_1
3JBS_1
1DQU_1
k50_r4_43_TrROS_Hall
k50_HHH_rd1_0949
2jsnA00
k50_1I2T
k50_1ZLM
5VHT_1
3kjhA00
k50_EEHEE_rd4_0481
4CDM_1
IF1_ECOLI_Kishony
1PTV_1
7DQN_1
2VTX_1
k50_EEHEE_rd4_0003
3IDC_2
k50_HEEH_rd3_0055
k50_GGrun4_0284_0002
6ZQZ_1
3npiB00
k50_EHEE_rd4_0044
k50_HHH_rd1_0142
3ILC_1
4PZ8_1
7CPO_1
6MNG_2
00000087-a-1
5X4L_2
6CA6_2
k50_1OPS_V44A
4X2X_1
7PUE_1
7CZP_2
2K3A_1
5IUW_1
6H6J_1
6E1Q_1
k50_2L9R
4QQ5_1
4WNW_1
3R9B_1
5E7Y_1
2NSA_1
k50_EEHEE_rd3_0146
3VCF_1
3IPY_1
7AM6_2
4OHD_1
k50_2LCL
k50_6EWU
4htfA00
1RYW_1
5TNC_1
2AFS_1
1J1M_1
k50_GGrun3_1365_0003
k50_HHH_rd1_0598
2W6L_1
6JN2_2
k50_2MKY
k50_EEHEE_rd4_0256
6Z3R_3
k50_1PGX_G42A
4ETQ_1
k50_3CQT
6WJL_4
5EY4_1
6T3X_1
2QAD_4
3bl4A01
5JXC_1
1ZHO_2
k50_GGrun1_1390_0006
1th8B00
4YCN_1
1MZN_1
1M9U_1
1GVH_1
k50_EHEE_rd4_0840
00000001-b-1
5DCM_2
k50_1UBQ_L43A
2RQK_1
2IPA_1
k50_HEEH_KT_rd6_0280
3r0vA00
k50_1IFY
k50_2K5H_G23A
4PW1_1
7KVA_1
k50_XXrun6_1020_0004
7AK0_1
RL401_YEAST_Fraser2016
00000002-a-2
k50_v2_2LDM
2LUH_2
2VKI_1
4RR1_1
4FWV_1
2N50_1
k50_1UZC
k50_2M8E
k50_2QFF
6ACX_1
5H9Y_1
4l3fA02
k50_6IWS
k50_5XR0_T53S
6VXR_1
6TD3_3
2vqeE02
3R9P_1
3DWO_1
k50_2OP7
6LON_1
6XC3_2
3KU6_1
6O0P_1
5GYK_1
1j7qA00
6MPT_1
1XGU_2
1vclA01
4my0A03
1W8X_4
6EJI_1
2BZD_1
2HF5_1
1GBW_1
5BNI_1
2wk1A00
k50_2RJV
3vxcA02
BG_STRSQ_hmmerbit
2YGP_1
4P7B_1
4fgqB00
7OCX_1
k50_EHEE_rd4_0325
4QRZ_1
3KJO_1
k50_GGrun4_1050_0002
4CCN_1
k50_2BTH
2vn4A02
7BE9_3
k50_1H8K_W36A
k50_HEEH_KT_rd6_0007
k50_2K28
5FPX_1
4GBM_1
4TXN_1
3OQO_1
2o2cA02
1PUO_1
k50_1V1C
2R5G_1
k50_EHEE_rd4_0502
4pklA00
k50_5Z2S
k50_GGrun5_1147_0004
4UHQ_1
6IWY_1
k50_HHH_rd4_0557
6FWR_1
00000043-a-2
2WZR_1
6TO9_1
7SCL_1
2ozgA03
00000041-a-1
1F1C_1
6L2O_1
2QRV_2
k50_1PGA_V39S
k50_2K9D
5ITZ_2
2qm1A02
3D1X_1
3MUX_1
7KUF_2
k50_2WNM
k50_5UP5
5TE4_2
2QDW_1
k50_7BPM
00000055-a-1
6KAW_1
4KD4_1
2AHX_1
7MIH_1
k50_XXrun5_0690_0002
2YJG_1
6I1H_1
2EC2_1
3FCY_1
3i5tB01
3AGY_1
k50_2KZJ
6E6L_1
3DCB_1
k50_2WXC
k50_2PTL_I58A
5F1R_1
k50_2RRT
6X5J_1
6X81_1
2LW9_1
4TWN_1
6N1Z_3
1FGO_1
k50_2N4R
k50_HEEH_KT_rd6_3632
2ygoA01
1taqA01
4B5K_1
k50_6NMW
2ECE_1
k50_EEHEE_rd4_0470
4h8wC01
6YZ3_1
3U9I_1
k50_2LYQ
00000074-a-1
k50_2LO1
3E2K_1
00000090-b-1
k50_2B89
k50_2JVG
00000096-a-1
4EEV_1
5AAU_1
3MFR_1
3knbA00
3OVW_1
6ECE_1
4ANB_1
k50_3I35
k50_2M2L
1s1gA00
3U6I_1
4abnA01
1K8I_2
00000001-d-2
4R2S_1
2PZ0_1
3I3V_1
3ZI1_1
4B5W_1
k50_1S1N_V29A
k50_2K2A
1milA00
k50_2K5H_G11S
k50_4C26
3HJ6_1
3r07C00
1R3T_1
1vomA01
00000077-b-1
1UOS_1
k50_2MKX_L11A
5NYQ_1
k50_1E6H
1IX2_1
2D07_1
3U6R_2
k50_EEHEE_rd4_0763
3TKK_1
3TLX_1
k50_EHEE_rd4_0195
6MHG_2
4D73_2
5WTH_5
2WIP_1
2c9jD00
6FZC_1
5NH1_1
3FJ1_1
k50_1H8K_R44S
2hhiA01
1AFV_1
2MQS_1
3F4T_1
6NRR_1
k50_1ENH
6M3I_1
1I8F_1
k50_1SF0_V59K
k50_r15_550_TrROS_Hall
6EL9_1
7DX9_1
k50_5KPH
k50_6EWT
4ccdA01
3KYZ_1
1TPE_1
1T6E_1
k50_2JZ2
4m1xD00
4J3D_1
k50_2M0Y
5H70_1
k50_2JWS
3EN7_1
4AVR_1
6VW7_2
3VOL_1
k50_1QP2
3ipcA01
k50_2LSS_F17A
3f0nB02
5CHH_1
2cviA01
2Z4B_1
6YG6_1
4F1W_1
4ZSF_1
k50_2HBB_pross4
k50_2LXK_G4A
7RH8_1
6S93_1
6XQ2_2
6UEX_1
2wylC00
00000044-b-2
k50_1A32
1D8Z_1
k50_2CDT
2e6nA00
6WRP_2
k50_2LSS_G6S
4GEW_1
2RBI_1
4N2P_1
3aqqA00
6VBO_1
3MHZ_1
BRCA1_HUMAN_RING
3I10_1
2VTD_1
1YZ9_2
6FII_4
6M1X_1
2M3W_1
3NPU_1
3C5H_1
k50_2K1B
k50_2LYP_V26S
3SWV_1
2G89_1
k50_EEHEE_rd3_0809
4kn8A01
3T5A_1
k50_EEHEE_rd3_1498
4U2G_1
6UDF_1
k50_EEHEE_rd3_1818
00000010-a-1
7A3Q_1
3crnA00
3KTO_1
7NEC_1
HIS7_YEAST_Kondrashov2017
k50_1ZHC
k50_r11_1081_TrROS_Hall
k50_XXrun1_0461_0006
6XNO_1
k50_2PTL_L38S
7O27_2
BG505_env_Bloom2018
5CWC_1
k50_5GU9_L66K
5HQB_1
1AAQ_1
6JZ5_1
1LHT_1
2DZV_1
2FIM_1
k50_1CSQ_F9S
6CBJ_1
1A5I_1
1UV5_1
k50_1W4G
3eetA01
1D9W_1
k50_r6_831_TrROS_Hall
2KVS_1
3lhqB00
3UX9_2
2xtzB02
3LSI_1
2zf9B00
1JT6_1
k50_1PWT
4dohE01
6FDJ_1
00000103-d-1
k50_2ZW1_V55S
k50_GGrun4_0467_0002
5MNW_1
1uajA02
4po5B00
1fmjA00
3uceA00
7C4Y_1
1z3eA00
2rioA02
k50_r7_587_TrROS_Hall
4UD5_1
4B4Q_1
k50_2L6Q
00000068-a-1
7N5E_1
4U6V_3
6NHA_1
2W56_1
6AD9_1
k50_1PGA_L7S
4LSR_1
k50_1K1V
k50_HHH_rd1_0493
k50_2KT8_G54S
00000011-a-1
k50_XXrun1_0455_0002
4WD9_1
6NHI_1
4NIM_1
2WDY_1
k50_5UYO
1A5A_1
k50_2HBB_pross9
k50_1TUD
2BUG_1
k50_5LXJ
5IUK_1
7RKV_3
k50_2LJ3
3MVR_1
2JB9_1
4NNQ_1
7RHQ_2
1WXL_1
3SNZ_1
3u26A02
5VL7_2
k50_EHEE_rd4_0726
6CFU_1
5I92_1
k50_5FWB_A10S
5SV7_1
3mwbB03
2cz9A01
6IIJ_1
2fb5A02
00000001-c-2
k50_EEHEE_rd3_1716
1y1uA02
6FWG_1
5YRP_1
k50_2M9F
P84126_THETH_b0
3mvsA02
1wfkA01
2M9K_1
k50_5GU9_V60D
2y2wD01
6XOK_1
00000063-b-1
1XFO_1
3L78_1
7MS1_1
2DNF_1
2I39_1
k50_XXrun1_0367_0004
4FE9_1
k50_HEEH_KT_rd6_3546
k50_2MXD
k50_EArun6_0680_0006
1J84_1
3B48_1
3W6V_1
1ef0B02
k50_1UBQ_L67S
00000094-a-3
2GJ4_1
3fxqA03
k50_v2R31SR32S_2N5D
k50_2MCK
1JRE_1
2OQJ_2
k50_XXrun5_1034_0004
4KKR_1
2VVL_2
6J5Z_1
2YFS_1
k50_HHH_rd4_0124
k50_EHEE_rd3_0053
5XS5_1
3V3K_2
5EK3_1
1phkA01
4c2uA04
k50_3V1A
k50_6ACV
k50_2L7M
k50_2MA4
5ZJG_2
4lcbA01
6GY4_1
k50_1PV0
2nr4A01
3I6P_1
4KRO_1
k50_2MC5
6HEK_1
4o92A01
7KMX_2
3DBL_1
k50_EEHEE_rd3_1367
7NN1_1
k50_4G3O
k50_EHEE_rd4_0394
6NS3_1
4TS9_1
k50_XXrun1_0254_0003
5BVP_1
6AZ2_1
3THY_1
3LLT_1
1DEB_1
7WF4_3
k50_2D1U
3M4I_1
k50_HHH_rd4_0395
2CYC_1
k50_2HBB
7CR5_3
4z9cB00
k50_r11_233_TrROS_Hall
5LTO_1
3IU4_2
00000067-a-1
k50_EHEE_rd2_0487
5Z2G_1
k50_v2_6IVS
3SYL_1
1TH1_2
AMIE_PSEAE_Whitehead
3BLZ_1
k50_2LQK
6FA2_2
k50_1UCS_M59K
4WV5_1
4GU8_1
5NBN_3
k50_HHH_rd1_0606
k50_EHEE_rd2_0196
6ERQ_5
2W31_1
PA_FLU_Sun2015
3MHK_1
4EJN_1
4PZU_1
k50_2B88_pross1
k50_1YRF
4ZLO_1
3V5L_1
5UC3_1
3PI7_1
3LJY_1
k50_EHEE_rd4_0877
3HPZ_1
k50_2KR3
4IS2_1
k50_EHEE_rd2_1257
4FHK_1
7KD3_2
k50_HEEH_KT_rd6_0746
5FJN_1
k50_2M0C
4LGV_1
5WJ7_1
3OEE_4
5cw6A00
6EUU_1
6N4R_3
7RD5_1
1m3yA02
5DCL_1
k50_EArun6_1429_0006
k50_2BTT
6QBE_1
1u9iA02
4O7P_1
4FIC_1
3OZB_1
2i45D00
5TQO_1
5A5C_1
5ACB_2
4H3Q_1
k50_1F0M
k50_EEHEE_rd3_0094
3K9Z_1
4QTU_2
BF520_env_Bloom2018
2QB2_1
B3VI55_LIPSTSTABLE
3N5E_2
6OSW_1
4ZEF_1
2e0iA01
4CBS_1
5YS6_1
6VR3_1
1g3nC01
4IWT_1
4AA5_1
k50_EHEE_rd1_0407
1XDW_1
2O2Z_1
4ovdA03
4HC9_1
1HNU_1
2GJ2_1
k50_1YU5
2z8fB02
2yunA00
5DX9_1
4LSV_2
5FFJ_1
k50_2MWA
7CMR_1
6GD5_1
2NPG_1
5VGR_1
k50_v2_2M5A
2CGH_1
k50_2L2P
k50_1I6C
7CQ6_1
1KLJ_2
5LPB_1
4ouhC00
3c3vA02
k50_2KYB_G2S
6OWO_5
4Y5V_1
1n0eA00
k50_EArun3_1140_0005
00000099-a-1
4jwqC00
5SWK_2
1BF5_3
1tp6A00
5CZS_1
2W2F_1
4hetA02
k50_1CSQ_F49A
k50_EHEE_rd2_0601
5TTA_1
2UXQ_1
5LM1_1
4Y7V_1
2AA4_1
k50_2O2W
3omlA01
RASH_HUMAN_Kuriyan
1R1B_1
00000075-a-1
4cofB01
4N20_1
k50_HEEH_KT_rd6_0793
1lqlA02
2JTE_1
k50_5UCE
3U85_1
4U4A_1
4WWC_1
3TSW_1
4e70A01
2NVU_2
5f6eA00
3QNM_1
128L_1
3mdnD00
k50_2MLB_L43D
1ACF_1
k50_2LYP_P41A
2NUN_1
4AIU_1
1vj0B01
k50_r11_569_TrROS_Hall
k50_2LHC
k50_2KT8_V15A
3DTQ_1
2gv9B02
k50_2KRS_Y53S
3kz9D00
2WD1_1
k50_1YEZ_V46S
5CHV_1
k50_EEHEE_rd4_0647
5MU3_1
k50_1R69
k50_EEHEE_rd3_1702
k50_2OCH
2OP6_1
6YVK_1
6M86_1
k50_HHH_rd1_0578
1Y20_1
5HAT_1
2MFJ_1
7TE8_1
7VSG_1
k50_EHEE_rd2_0372
3R4Y_1
4EIP_1
k50_EArun7_1572_0002
5ICG_1
4i2oA01
5BW4_1
6O3K_1
4ZOU_1
4CR8_1
00000072-a-1
00000046-a-2
k50_2L7F
2lciA00
2FIW_1
k50_1GL5
k50_2KWH
5UGY_3
6ZTR_2
BLAT_ECOLX_Ranganathan2015
1DIX_1
k50_1UFM
6QCU_1
1Q1H_1
3b7xA00
6Q0F_1
4EML_1
k50_2LP5
4x84B01
GAL4_YEAST_Shendure2015
5JQP_2
00000065-a-1
k50_r6_560_TrROS_Hall
k50_2ROT_W41S
k50_2JVD
4ER6_1
4PFB_1
5BP3_1
k50_EArun5_0050_0004
5M2I_2
4OBT_1
2XK4_1
1ASV_1
1D5R_1
2IFG_1
7KEU_2
k50_1S1N_F11S
4LLY_1
4nc7A00
6OY8_1
k50_1A0N_V55A
1v4aA03
3b48F00
k50_2KVT
k50_6FVC
k50_1BK2_L5S
k50_1PGA_L5A
k50_EHEE_rd3_0035
k50_2MH8
3WFV_1
k50_2JN4
3TMR_1
00000102-0-1
k50_EEHEE_rd4_0469
7OC8_1
k50_2LHR
3atsA02
2FAW_1
k50_EHEE_rd4_0864
6OG2_1
6GKO_1
k50_2K5P
4M8G_1
B3VI55_LIPST_Whitehead2015
5WY5_2
5aunA01
k50_6OBK
k50_1H92
6TRK_1
00000064-a-1
6OWT_5
6BV8_1
7RP2_3
k50_EArun2_0290_0001
6A79_3
1CCL_1
3V5R_1
k50_2K5N
k50_2L09
3kwkA00
3A2Q_1
1WCR_1
4M00_1
5H4V_1
4GRW_2
2W8X_1
4ivnA02
4EMH_1
3AJD_1
11BA_1
7BST_2
k50_r16_88_TrROS_Hall
5ab4A00
4MQL_1
k50_2B88
4MDE_1
3HMR_1
k50_1JIC
POLG_HCVJF_Sun2014
5EOC_2
k50_1PSE
k50_1MJC_L43S
3MW1_1
7DRE_1
4A2P_1
00000095-a-1
2lmeA00
4UAZ_4
7DLR_1
3VUQ_1
5AEQ_1
k50_EHEE_rd1_0459
5IIT_1
k50_XXrun8_0733_0006
1FOE_1
k50_1VII
2H2W_1
1BU9_1
1J97_1
k50_GGrun6_0851_0003
1J71_1
7CMN_1
3OUT_1
k50_1BK2_F47A
1fiwA02
k50_1Y0M
2R4N_1
k50_r11_797_TrROS_Hall
4DZR_1
k50_1GB4_A27K
4P0B_1
TIM_THEMA_b0
3M7P_1
1K9A_1
6SJN_1
2C38_1
k50_3DKM
3KMI_1
6LOL_1
5ahoA02
k50_2LC2
3B9Y_1
k50_EHEE_rd1_0101
2FLQ_1
5jtwA03
k50_2LUM
k50_XXrun8_1063_0003
6ZU8_1
00000060-a-1
k50_1WR4
1kngA00
k50_EHEE_rd4_0086
2evaA02
3pe6A00
2D05_1
1WWD_2
2N8I_1
00000045-h-1
00000004-a-3
4lwoB02
1QRH_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_v2_2HDZ
6GAY_1
3QBO_1
4e1jD02
6B9M_1
k50_2WQG
4EQZ_1
4XXH_1
00000073-c-1
1Z6U_1
4nv4A00
k50_EEHEE_rd4_0371
3te8A00
1WKT_1
k50_EEHEE_rd3_1615
2Z2W_1
2yweA04
5YX6_1
6H0E_1
4OZ4_1
3ZHK_1
6ZVO_1
k50_EEHEE_rd4_0784
k50_1QLY
k50_v2_2LXE
k50_HEEH_rd4_0094
7KCG_1
5FJZ_1
3SY8_1
1RT7_2
4nzvA01
k50_1SIF_F13S
7THT_3
3a09A01
4EN2_2
k50_2M8I
6F4M_1
7LMM_1
6ZHL_1
7RTA_1
3W90_1
6NLB_1
HG_FLU_Bloom2016
k50_2MI6
4ab5A02
5LFL_1
k50_v2R14SR16S_2L3X
k50_1A0N_L7S
2iw3A02
2pkeA01
3equA01
2OV9_1
3UVF_1
2E6X_1
k50_EEHEE_rd3_1049
6Y1U_1
k50_5ECA_W37A
k50_EEHEE_rd3_0602
3M1L_1
1UAI_1
1U5S_2
5LJH_1
4QWO_1
6P2R_2
6OPC_1
2M9W_1
2ICC_1
5WEG_1
k50_1GB4_F53D
6PK5_1
4J7R_1
k50_EEHEE_rd3_0019
1UWM_1
k50_EEHEE_rd4_0308
5SY5_1
00000005-a-3
5DA4_1
6ZNT_1
k50_2M8U
k50_5FWB_M24A
4LA5_1
3EA5_2
k50_EHEE_rd2_0152
k50_2YSF
2AI2_1
2EC8_1
5YH1_1
6PUC_1
6IPT_1
2EDY_1
k50_HHH_rd4_0816
k50_2CJJ
5K2D_1
5KKE_1
5CXM_1
7NEM_1
2ld6A00
k50_2ZW1_Y34A
k50_2KYB_K55A
k50_HHH_rd4_0870
k50_4HCK
k50_1UBQ_I3A
3QS2_1
1D1P_1
2M4I_1
1HAV_2
k50_2LYR
6AKP_2
7T29_1
4ML6_1
k50_GGrun3_1315_0003
4EBF_1
4V0L_1
BRCA1_HUMAN_BRCT
4L9L_1
1S1V_2
k50_3ZGK
5EY8_1
1T07_1
4EPC_1
k50_HEEH_KT_rd6_0790
3shqA02
5BPK_1
3i1iB01
4EW4_1
3TIN_1
4DUG_1
3DSU_2
5M11_1
1WLM_1
5hmmA01
k50_v2K43S_2KVV
4u9uA02
5XKU_1
4DK0_1
5DY5_1
2XQ2_2
4PFA_1
4d10C03
6YSW_1
k50_2KVS
k50_2KRS_W42A
k50_HHH_rd4_0613
2JVM_1
k50_XXrun6_1081_0004
k50_r4_412_TrROS_Hall
7OH4_2
k50_6SOW
00000001-a-1
4EB5_2
00000069-a-1
2XWN_1
6QA1_1
k50_6NS8_L8K
1GC1_4
k50_EHEE_rd2_1106
4eirA00
3P2W_1
k50_2RU9
k50_2KCF
4Z1B_1
7LHB_1
2vchA02
k50_EHEE_rd2_0751
k50_2MYX
3VPS_1
5B55_1
6LNC_5
3ADP_1
4hbeA00
5USR_1
3BRP_1
6KVF_1
k50_EHEE_rd4_0172
4GW5_2
4eiuA01
1PIV_2
1ohpA00
1JLJ_1
3WNF_1
1UG6_1
2ZCK_3
00000077-a-1
7K8P_2
k50_2HBB_pross7
4NYU_1
k50_3L1X
4H20_2
k50_2K52_L42A
1khdA01
KKA2_KLEPN_Mikkelsen2014
5EY6_1
5AHO_1
k50_EEHEE_rd4_0363
3H8Y_1
k50_2L2D
3PVH_1
3svtA00
6FHP_2
k50_2KFV
6T4B_1
1IXK_1
k50_2JT1
k50_2M8J
k50_1PGX_A27S
4POL_1
6D03_1
2ar5A00
5J7C_2
00000066-a-1
1wy9A00
k50_2M2J
6EHD_1
1G8I_1
2BBS_1
1P43_1
3MGX_1
4U0X_1
3RFI_1
k50_5UBS
k50_1OPS_T53S
k50_2B88_pross4
2E47_1
k50_r3_162_TrROS_Hall
6XEE_1
7B19_1
4V3F_1
2Y6S_2
TIM_SULSO_b0
k50_HEEH_rd3_0223
6NEE_1
00000048-a-1
4FN5_1
5UE8_1
k50_r10_437_TrROS_Hall
k50_2KGT
k50_1TG0
k50_7JJK
5SCT_1
k50_2RRU
k50_1ORC
k50_2M6Y
2VWB_1
00000079-a-1
5IDO_1
7KXG_1
4AYZ_1
k50_2JTV
7N3D_2
4fe3A01
1NV8_1
6WT3_2
6B61_1
k50_5JRT
00000078-b-1
4JCV_2
2DW6_1
k50_EArun7_1025_0001
6Z8C_1
4YPJ_1
5AOG_1
4S1E_1
6RP9_5
2A2J_1
k50_r12_757_TrROS_Hall
4XNH_2
3F7X_1
4FME_1
k50_2LXK_F15S
1sx5B00
k50_EArun3_0321_0005
6QNP_1
1HJA_4
1ECY_1
3VZM_1
k50_2EXD
4y60C00
k50_2K5H
k50_1PGA_T51A
6ZXB_1
7L78_1
k50_2LVN
1NEU_1
6WHA_5
5VEJ_1
1ZIV_1
k50_2M7O_I21A
4IY0_1
6E1H_1
6U02_2
k50_1UBQ_L15S
k50_EArun3_0525_0006
k50_2HBB_pross6
3MMI_1
k50_HHH_rd1_0335
6WHK_3
6YL3_3
k50_HHH_rd2_0181
1FNX_2
2OVM_1
6DQO_1
k50_1W4F
4WQ5_2
5VA3_1
3ZBM_1
k50_1E0L
00000061-a-1
00000059-a-1
7CRB_2
k50_1URF
00000084-a-1
2CHU_1
4UZH_1
5fewA00
3RW9_1
k50_6SCW
1D9K_2
2bivC02
k50_2MKX_N29S
2fm8B00
k50_GGrun6_0775_0006
5VCH_1
2EBU_1
k50_r18_3_TrROS_Hall
6SYT_2
7odcA02
2XZQ_2
k50_2N88
6S7V_1
6N63_1
k50_v2_2LC2
4CVP_1
4mo4A01
k50_EEHEE_rd4_0005
4U3V_1
3bc8A02
4ZQO_1
k50_2AMI
3RNF_1
2GEC_1
2AAX_1
k50_5ECA_P51S
4GQ2_1
k50_r10_572_TrROS_Hall
7MK5_1
k50_2YSB
1l5jA04
4nzuH02
1vq8300
2RPZ_1
2ZB3_1
1ZH2_1
2IWL_1
3BE2_1
k50_2GP8
3SQ5_1
5LP4_1
2yykA01
4JG9_1
6FJX_1
6W8T_1
4PBT_1
5EY9_1
k50_2K52_F21S
7JT9_1
k50_GGrun6_1310_0004
k50_XXrun8_1098_0003
3proC02
6GQ4_1
k50_HEEH_rd4_0097
k50_2L33
k50_1QKX
1B9O_1
4UYZ_1
k50_XXrun7_0974_0003
k50_HEEH_rd4_0349
00000013-b-1
3kg2A05
2KBE_1
k50_2MWB
2CAZ_3
k50_6M3N
k50_1SIF_L3A
1sauA02
7a3hA00
2NYF_1
k50_EEHEE_rd4_0794
k50_EHEE_rd4_0625
4NTO_1
6L0Q_1
5FCE_1
1x38A02
3e58B01
6OUA_3
5GKA_1
1l8nA03
6QWB_1
2ph0B00
4Y1T_1
3kb1A01
4RIF_1
1WUT_1
k50_v2_4UZX
k50_5AHT
k50_1WCL
2JPI_1
3GRF_1
6K2J_1
k50_6EWS
2XDH_1
7LBV_1
3N9H_1
1AW7_1
6P69_1
k50_1H8K
2QJI_1
2D8D_1
4UQV_1
1o94A01
2dp9A01
k50_XXrun10_1081_0004
4J8Q_1
6FUA_2
4p0fA01
5HVK_1
4AY3_1
7BWL_1
1uxyA03
2KZ3_1
4XTU_1
k50_1EM7_V54S
6L3V_1
1jz8A05
3ZHM_1
6WXW_1
2OP5_1
5A2S_1
k50_1W4H
k50_1QKH
k50_HHH_rd4_0676
4K6K_1
4ijaA03
k50_2JWT
1YTP_1
00000047-a-1
5XOH_1
1LVK_1
6QML_1
1N5Z_1
k50_5OAO
k50_EEHEE_rd3_0657
k50_HHH_rd1_0244
00000036-a-2
1z2iA01
4m2mA02
2XQY_3
2zg6A02
1URW_1
1H5Z_1
1N8K_1
6OZ4_4
k50_r11_951_TrROS_Hall
k50_1GYZ
k50_GGrun2_0085_0001
k50_EHEE_rd4_0098
4NAO_1
3V8C_1
k50_HHH_rd1_0516
k50_EEHEE_rd3_0130
6MIC_1
6YBQ_1
2PWF_1
k50_2MCH
2L6K_1
k50_1TUC
2GFF_1
2VIN_1
6WIW_1
k50_r10_490_TrROS_Hall
2E5P_1
5Q0M_1
k50_1SRM
5G4A_1
1JC2_1
k50_EHEE_rd4_0463
k50_6YSE
k50_5VNT
k50_1O6X
5DDW_1
6SVK_1
2HR3_1
7KN6_2
k50_HHH_rd2_0155
k50_2LX2_I32A
5AF1_1
3N8E_1
6X3J_1
6ORP_3
6KXK_2
4JJO_1
k50_3MYC
2dkjA01
3C8D_1
1L37_1
3WZE_1
6L85_1
2OUX_1
3iuwB00
7E78_1
5D5U_2
k50_2KZI_pross1
1VP4_1
3it4A00
k50_EEHEE_rd3_1587
k50_1LP1
k50_1YP5
1TW6_1
1te2A01
k50_2KCM
5N7D_1
2COC_1
1PS9_1
k50_1MJC_G17A
k50_HEEH_KT_rd6_1415
00000076-a-1
5WK2_2
2B98_1
4X7H_1
2Z08_1
k50_2M9E
k50_4UZW
3B2W_1
3MVG_1
3LNU_1
6XY4_1
k50_HHH_rd1_0473
5h9iA00
1XGK_1
6NI2_2
2D48_1
2ylnA01
k50_1AOY
k50_EArun2_0325_0005
k50_2ROT_F60A
4FJC_4
7CCG_1
00000080-a-2
k50_XXrun3_1384_0005
7M5U_1
2OIN_1
k50_2KRU
k50_GGrun5_1309_0004
5BJV_1
4TXM_1
2ZVR_1
k50_1EM7_L7A
k50_1OPS
4NZ6_1
1NGD_1
1fp3A00
00000049-a-7
5UBP_1
2EH8_2
k50_HEEH_KT_rd6_0872
4qtoD01
3km3B00
2Q8Q_1
4BWN_1
