3lqwA00
k50_EHEE_rd2_0751
00000013-b-1
3D06_1
4I36_1
7JXS_1
5KWD_1
4M0I_1
5OJ3_1
00000072-a-1
4ZZQ_1
k50_2EXD
4CET_1
k50_1YEZ_V46S
5MDT_1
2DJT_1
k50_EEHEE_rd4_0003
5GP4_1
2FI4_1
6U59_2
k50_EEHEE_rd3_1716
2PDL_1
4KV8_2
k50_EHEE_rd2_0191
k50_r7_587_TrROS_Hall
TIM_THEMA_b0
4RND_1
1FJT_1
k50_r6_831_TrROS_Hall
6V4Q_1
3QF4_1
1DZ4_1
k50_EEHEE_rd3_0019
k50_r12_757_TrROS_Hall
k50_2KZI_pross1
3H1Y_1
2LHT_1
k50_r10_437_TrROS_Hall
k50_1QKX
5TTV_1
6M9Y_1
4JAN_1
1UDE_1
3SB2_1
1UR9_1
6RS2_1
2Z65_1
6IK5_1
4i4oA00
3F1I_1
3hieB01
7JUY_2
3FP3_1
k50_6SOW
2Y8I_1
1h54A02
6KYH_1
1vkwA01
1WNX_1
7D8B_1
k50_EEHEE_rd4_0469
4DEY_2
7CJB_2
5TOH_1
3A4T_1
00000059-a-1
6NYP_1
k50_EEHEE_rd3_0809
1sg1X02
6QGY_2
3NQV_1
1GUW_1
00000001-b-1
k50_2LCL
3wgcB02
5HEE_1
1E93_1
5B0F_1
5JIJ_1
3U1M_1
k50_EHEE_rd4_0394
k50_2MKX_L11A
3C7K_2
1ARP_1
1ULR_1
2PKG_2
7VSU_1
4BHB_1
k50_2M2L
k50_3L1X
k50_2K5H_G23A
6VBQ_1
1UCS_1
3GGR_2
3E6Q_1
3EBC_1
5YO6_1
6UXY_1
5I6R_1
k50_2MCH
5Z96_1
k50_2BTT
5W0P_2
k50_HEEH_KT_rd6_0280
1UGA_1
k50_2K52_F21S
5HKK_1
k50_v2_2LC2
4me9B00
k50_EEHEE_rd3_1587
k50_5UBS
6IM5_1
7C4X_1
5MX4_1
k50_2K2A
k50_2MA4
BLAT_ECOLX_Ranganathan2015
1G2D_3
3HK6_2
6P43_2
3LJE_1
2A5W_1
4pysA01
1JK4_1
k50_1YP5
5HYD_1
1B10_1
3R44_1
5HX9_1
KKA2_KLEPN_Mikkelsen2014
k50_5AHT
1LO9_1
k50_v2_2LDM
k50_1UBQ_I3A
1YZU_1
2EB6_1
k50_2K5P
k50_HHH_rd4_0613
00000078-b-1
3LR8_1
k50_EEHEE_rd3_0130
3LIU_1
3PGA_1
k50_EHEE_rd4_0864
k50_2WNM
3oh8A02
k50_HHH_rd4_0676
1YKE_2
3PCT_1
4E3W_1
k50_2KRU
k50_1E6H
k50_2GP8
7BP2_2
7R8O_3
2HTF_1
7PUO_1
4DNZ_1
6XV2_1
2K29_1
4c3sA02
5IXF_1
RASH_HUMAN_Kuriyan
6B87_1
1OHT_1
6MXS_1
00000060-a-1
3GF0_1
6WZB_1
4q7aC02
k50_GGrun2_0085_0001
3NLH_1
3NK6_1
00000080-a-2
2DH8_1
5E8D_2
4I1D_1
k50_1YRF
1N5W_3
k50_2WQG
4D2L_1
6KRQ_1
k50_2JN4
3OZF_1
3PSH_1
3TPJ_1
3bmzA00
2EJ2_1
k50_1O6X
1s9iA02
3WCR_1
3EWP_1
k50_1AOY
00000102-0-1
4NU0_1
00000001-a-1
k50_HEEH_rd3_0055
4k25A01
6IF2_2
00000061-a-1
1U6R_1
6F0Z_1
k50_2M6Y
5KZF_1
k50_HHH_rd4_0395
1OBO_1
4Q9N_1
7L02_2
4WPY_1
3AL5_1
7LW9_1
4KTD_1
2BG9_1
4NXQ_1
k50_2MKY
3A6H_1
k50_HHH_rd1_0244
k50_2MWB
1TMM_1
00000096-a-1
k50_1E0L
5Y9C_3
1ZH6_1
6KYT_1
7EZK_3
k50_2CDT
k50_1OPS_T53S
6RKS_1
5T73_1
k50_EHEE_rd2_0601
4izzB02
BRCA1_HUMAN_RING
k50_1R69
k50_1H8K_R44S
B3VI55_LIPST_Whitehead2015
k50_4C26
5EW9_1
k50_2K28
k50_2QFF
3lybC00
2EKC_1
00000074-a-1
6IWR_1
k50_2JTV
6UV7_1
k50_EHEE_rd4_0172
1ME9_1
5JIH_1
3wdnA00
4I5B_2
k50_XXrun1_0455_0002
2PNZ_2
2v2gD02
k50_2KVT
k50_EEHEE_rd4_0363
00000065-a-1
k50_2L9R
1HCF_2
k50_2HBB
7B6Q_1
k50_2LXK_G4A
k50_1ZHC
P84126_THETH_b0
4AQK_1
6FS6_1
4ZIC_1
1IAY_1
2aegA02
6R0Q_1
1kf6D00
7MRM_1
k50_2YSB
4WXP_1
00000067-a-1
2N11_1
2qv5A01
5V59_1
k50_EHEE_rd4_0840
2r9rB03
k50_EArun7_1572_0002
k50_EHEE_rd3_0035
7M2I_3
2ragA00
6ZNR_1
1ZI7_1
1PPQ_1
k50_1BK2_L5S
00000090-b-1
k50_1QP2
k50_2JT1
6CTZ_1
k50_1YU5
3EN2_1
k50_1SIF_L3A
2O7K_1
BG_STRSQ_hmmerbit
k50_EHEE_rd4_0325
k50_2RRT
4ZVJ_1
k50_1SF0_V59K
4G9F_4
3DSV_2
6BRC_1
1ihgA02
k50_2M9I
POLG_HCVJF_Sun2014
5X80_1
3CUE_3
7RYC_3
k50_HEEH_KT_rd6_0872
k50_2LYP_P41A
4H50_1
k50_3V1A
5V36_1
5WK0_1
2MZB_1
6UB6_1
1OB9_1
1VJV_1
2z6rB01
k50_1PGX_A27S
k50_2ROT_F60A
1XPN_1
k50_XXrun1_0254_0003
k50_HEEH_KT_rd6_0793
4fl3A03
5GQH_1
3VH5_3
00000094-a-3
6VD5_1
4I9H_1
k50_2HBB_pross9
k50_2M9E
k50_HHH_rd1_0949
2J6C_1
6R7P_2
5JKE_1
4HWM_1
3sztA01
3obeB00
k50_2MXD
4CEI_2
4N93_1
00000066-a-1
k50_4UZW
k50_1CSQ_F49A
1OM2_1
k50_2K5H_G11S
00000068-a-1
1iybA00
MTH3_HAEAESTABILIZED_Tawfik2015
5T1G_1
2AVT_1
7P8C_1
4LJN_1
1E63_1
k50_2JWS
1gz0B02
k50_r10_572_TrROS_Hall
4OFK_1
k50_5KPH
4OC9_1
7K7Y_2
7JV6_2
k50_HEEH_KT_rd6_3546
3W5U_2
3nstA01
4B29_1
6G0I_1
5LK8_2
3ib7A00
k50_XXrun6_1020_0004
2RV9_1
3a9iA01
1CI6_1
k50_2LSS_G6S
6N5D_1
2vlaA01
4AZ3_1
k50_2OP7
IF1_ECOLI_Kishony
1l7bA00
3DA0_1
2B1E_1
00000069-a-1
k50_2JZ2
k50_1A0N_V55A
5QXI_1
k50_GGrun4_0284_0002
4DLJ_1
k50_2M2J
4EKZ_1
4u4vA01
3hm7B01
1H9N_1
1jgsA00
k50_EEHEE_rd3_1049
2djvA00
3SWX_1
6DMP_2
00000063-b-1
6UWG_1
1RKY_1
k50_2KCM
5XWR_1
1IE0_1
3I3S_1
k50_EEHEE_rd4_0481
3b4wA01
4Z9L_1
k50_1EM7_L7A
3PC0_1
2b1lA00
7M4M_1
6N24_1
4JHN_1
k50_EHEE_rd4_0877
k50_EEHEE_rd4_0794
4n0vA01
4g65B02
4zg6A04
6WJL_1
00000044-b-2
7KYD_1
1D4S_1
6NZ9_1
1JT7_1
2BEC_1
3UL4_2
1A5V_1
k50_EHEE_rd1_0101
k50_2KYB_K55A
k50_EHEE_rd4_0463
k50_EEHEE_rd3_0602
4J6K_1
k50_2LXK_F15S
4I62_1
6Y97_2
k50_2L6Q
2R70_1
1A68_1
k50_EHEE_rd2_0196
1SKF_1
3sghA00
7TFN_2
k50_1A32
2NPB_1
1W9L_1
6RXM_1
k50_1GB4_F53D
00000055-a-1
4UXB_1
k50_1GJS
6KTO_2
6O9W_1
3F3Y_1
3M1A_1
5G1N_1
2x5rA01
k50_HHH_rd1_0142
6ICD_1
k50_v2R14SR16S_2L3X
k50_2RRU
k50_GGrun5_1309_0004
2cz4A00
4OM8_1
k50_2MKX_N29S
3L7E_1
k50_XXrun3_1384_0005
1Y8A_1
5BRD_1
00000004-a-3
5XCT_2
5J37_1
3BBA_1
4D6V_1
7EOT_2
3D0E_1
k50_2MC5
6A0N_1
6AF6_1
5Z8H_1
1LNQ_1
4BPG_1
1VG9_1
2ef8B00
4PZ9_1
4oseB00
5U7V_1
3nehA00
4RNO_1
6E1O_1
k50_1H92
2N2A_1
2INV_1
5KDR_1
k50_2K1B
k50_2B88_pross1
k50_r11_233_TrROS_Hall
k50_v2K43S_2KVV
6RG0_1
7SBQ_1
6F2V_1
1F9Z_1
1EYX_1
6P22_2
k50_2K9D
4ILF_1
00000077-a-1
k50_HHH_rd4_0557
00000045-h-1
1ujyA00
k50_XXrun6_1081_0004
5Z0I_2
1GHH_1
1XO8_1
k50_1ENH
5JYF_1
k50_6FVC
k50_HEEH_KT_rd6_0746
3KB2_1
4F6Z_1
k50_r6_560_TrROS_Hall
1WYL_1
k50_GGrun6_1310_0004
3LLR_1
k50_1PGA_T51A
3CNX_1
4PG5_1
2BL0_2
2KFK_2
4GXG_1
6HT9_1
k50_1CSQ_F9S
2XZR_1
4OH2_1
00000011-a-1
4f6uB01
3SR7_1
3WYG_2
3l2pA03
3E7D_1
1M32_1
6ZVE_1
6TU4_1
5H45_1
k50_1PGA_L7S
2GMI_2
00000046-a-2
2X32_1
1YHS_1
5FO8_2
4LDV_1
k50_2LYR
5Y9Q_1
2Z6E_1
5X29_1
k50_6ACV
1PYL_1
2VWA_1
k50_1I6C
3OSJ_1
2fp4B03
k50_1PSE
3UZU_1
5H20_1
2J20_1
1BKG_1
AMIE_PSEAE_Whitehead
1v5rA00
k50_1UBQ_L43A
5K9A_1
4GJ0_1
4ZEL_1
k50_EEHEE_rd4_0784
7N2A_1
3Q0K_1
4K5S_1
2HBT_1
k50_HEEH_rd4_0094
4ATW_1
00000002-a-2
k50_2MYX
k50_EEHEE_rd4_0470
1EMU_1
1F2F_1
3gjyA00
2FEM_1
5XRW_2
4NAK_1
4XPY_1
1ZHM_1
k50_2JVD
k50_2L2P
6SZ9_2
4LVU_1
1C4X_1
k50_EHEE_rd4_0044
k50_HHH_rd1_0473
1H4B_1
3F64_1
k50_r16_88_TrROS_Hall
3DAO_1
2SAK_1
5XS1_1
6GKA_1
1WV8_1
2Z4Y_1
4u77A00
k50_2B88_pross4
2VYU_1
1DXM_1
5WS9_1
2RDP_1
1vimC00
3CTK_1
3g48B00
5C5D_1
4YFP_1
2b1yA00
k50_GGrun1_1390_0006
2iazA00
7KN3_2
00000087-a-1
1QJP_1
k50_EArun3_0525_0006
3M7K_1
k50_2LYP_V26S
7A0Z_1
5c7hA00
00000064-a-1
7OO2_1
1V2X_1
4GIV_1
5V92_1
2F4M_1
1ZTR_1
2HEF_1
4XRL_1
5YKE_1
5I3Z_1
7A8W_2
1eq1A00
2HJM_1
k50_EHEE_rd4_0098
k50_2B88
2WA6_1
2QR0_1
k50_2KRS_Y53S
4KI5_3
k50_2MWA
5C5K_1
6EIY_1
6BTJ_1
k50_EArun6_1429_0006
6JUU_1
2POA_1
k50_1PGX_G42A
1OVD_1
k50_EHEE_rd4_0625
4fqpA03
k50_XXrun8_0733_0006
4F2C_1
5J8Y_2
7KKL_2
3CF4_2
6S0A_1
k50_1WR4
k50_HEEH_rd4_0349
k50_2KZJ
k50_HEEH_rd3_0223
3SJ3_1
3B9G_1
k50_r15_550_TrROS_Hall
6DGN_1
6DF3_3
3ZS6_1
3OTK_1
k50_EEHEE_rd3_0146
2i51B00
1L9L_1
00000095-a-1
1L56_1
3qk8B01
5KKN_1
6KOX_1
6VHP_1
k50_v2R31SR32S_2N5D
6NCK_1
k50_r4_43_TrROS_Hall
6DT6_1
2OXQ_1
00000073-c-1
k50_2ZW1_Y34A
5AQ8_1
k50_1F0M
k50_6IWS
3zi1A01
1U3B_1
3LV9_1
6ZNK_1
3la7A01
4TVF_1
6XQG_1
1KZ6_1
k50_6NMW
3ug9A02
2w2jA00
6P8N_3
k50_2N88
3me0A01
00000001-d-2
7CYF_1
2F0P_1
k50_EArun2_0325_0005
k50_2M0Y
4ZR7_1
k50_2JWT
1s5aB00
7AZB_2
6XEX_1
5Y26_1
1V9F_1
3G7X_1
4YHN_1
2HST_1
1YII_1
5O0K_1
2LTA_1
7TAT_3
3LE2_1
k50_6NS8_L8K
3sxmA00
k50_2KT8_G54S
4pbqA00
7DOZ_1
6WGY_1
4WG4_1
5HV4_1
k50_7BPM
3HLY_1
k50_6EWT
1V8S_1
3gzaA01
4OOW_1
1APT_1
k50_6OBK
1ufyA00
1qs1A01
k50_1UBQ_L67S
3keoB02
7D6C_2
4yrbA00
6L33_1
6NFA_1
6B14_2
5GSM_1
00000036-a-2
1SSG_1
4D51_1
7QF5_1
k50_HHH_rd2_0181
4TQF_1
2K4K_1
3FO1_1
3gf3A03
3CLR_2
3AO9_1
3fedA02
1NKS_1
k50_2PTL_L38S
6M3D_3
k50_r10_490_TrROS_Hall
5HES_1
k50_5VNT
k50_HEEH_KT_rd6_0790
00000077-b-1
2O3A_1
2E0C_1
k50_EHEE_rd4_0502
6SGX_2
k50_HHH_rd1_0516
4S36_1
6DK9_1
k50_1IFY
00000076-a-1
1LFU_3
6DSZ_1
k50_1W4F
k50_3ZGK
k50_2BTH
5T25_1
3bqzA02
k50_HHH_rd1_0598
1jkxA00
2ZJ3_1
k50_2M8I
k50_2HBB_pross4
1je0C00
3gp4B00
4Q0V_1
3BQB_1
1FO6_1
1vbkA02
k50_3DKM
3H4J_1
BG505_env_Bloom2018
4NGQ_1
6AKU_3
2AF8_1
k50_2LHR
4ofyD03
4B2X_1
2ph7A02
k50_2ROT_W41S
6PZY_2
3TNE_1
k50_HEEH_KT_rd6_0007
5EC7_1
2QY1_1
6SNI_1
5GZO_3
6MJZ_2
3abiA01
PA_FLU_Sun2015
1ELS_1
5XLA_1
k50_2HBB_pross7
k50_1OPS_V44A
5N0W_1
1A3Q_3
k50_EEHEE_rd4_0256
4CCS_1
k50_1S1N_F11S
k50_2KCF
5TR1_2
00000084-a-1
k50_2MI6
k50_HHH_rd1_0335
k50_GGrun3_1315_0003
1VAJ_1
3MLW_2
5C46_1
TIM_SULSO_b0
2x29A00
2BU8_1
1BJ3_2
k50_1ORC
1JHK_1
k50_EArun3_1140_0005
k50_2M8E
3WE0_1
6TNB_1
4ljzC06
k50_XXrun8_1063_0003
k50_1TUD
7KLV_2
1B75_1
4A8J_1
1HJF_1
k50_2KYB_G2S
k50_2M9F
k50_3MYC
5OX0_1
3hhmA03
k50_EEHEE_rd4_0371
1wkoA00
1GAO_1
5ZER_1
3bpsA02
k50_1W4G
3ZY6_1
1iuhA00
k50_2L7F
k50_1UCS_M59K
3KT4_1
6K0N_1
2M0R_1
4ABM_1
1OY3_1
00000005-a-3
k50_2M8J
1Y5N_3
4AR0_1
6DXK_1
1KIM_1
1tazA00
k50_6M3N
k50_5GU9_V60D
3LKT_2
2ZR2_1
2AYY_1
6RTI_1
k50_GGrun6_0775_0006
7OR9_2
3RMV_1
3h8uA00
7DGD_1
4R1D_1
4OGS_1
6F7P_2
k50_6YSE
3TJT_1
5c1iA00
2EE8_1
k50_HHH_rd4_0870
1HII_1
k50_1SRM
4bhdA01
6B2E_1
2W0N_1
1PMS_1
k50_XXrun1_0367_0004
1E5F_1
k50_HHH_rd1_0606
3DIF_2
4h0cA00
k50_r11_1081_TrROS_Hall
2OW4_1
5O7A_3
3B73_1
k50_4HCK
3fk9A00
3lsjA02
6B8U_1
1k7cA00
6U86_1
k50_HEEH_KT_rd6_3632
2OO6_1
4Q2R_1
3B7G_1
k50_EEHEE_rd4_0647
2jafA00
5GJD_1
3KI9_1
3GLE_1
k50_1SIF_F13S
1IE9_1
6EMQ_1
6TCA_1
6H1B_1
3t5tA02
4F0F_1
k50_2LO1
6MQL_1
00000010-a-1
4H8R_1
4nbgE00
k50_1VII
5E0W_1
1q5qH00
3AGE_1
k50_2KWH
k50_HHH_rd2_0155
1IAQ_1
k50_EArun3_0321_0005
3pplA02
k50_EHEE_rd4_0726
6M8O_1
k50_2O2W
6IW0_3
4r4xA02
6ZI1_1
5J1L_1
k50_5XR0_T53S
k50_EHEE_rd2_0487
2ki2A00
6HU1_1
4JXR_1
k50_2KVS
5IBL_3
5OCQ_1
3DKU_1
4YTG_1
4Q2O_1
3ZZO_1
6J4H_1
k50_2K5N
k50_1PV0
4IZS_1
4DKF_2
2pvpA02
k50_1JIC
2XR9_1
6V18_2
3ARR_1
k50_EHEE_rd2_0372
1DGR_2
k50_r11_569_TrROS_Hall
k50_3CQT
3AYW_1
k50_1URF
4K94_2
1PVM_1
5NE8_1
k50_2LX2_I32A
3OJW_1
2XRI_1
3otgA02
1PY4_1
3M2M_1
k50_2WXC
GAL4_YEAST_Shendure2015
00000047-a-1
k50_5ECA_P51S
k50_HEEH_KT_rd6_1415
5KGL_1
k50_2M8U
k50_2MH8
7MDX_1
k50_2LSS_F17A
k50_r3_162_TrROS_Hall
1WO2_1
k50_1H8K_W36A
7JIX_1
6KCW_1
00000079-a-1
1ZVS_1
6TYZ_1
4GSK_2
7NVQ_1
k50_2LJ3
1WRU_1
7L5R_2
7MFD_1
6J5W_1
2lorA00
00000001-c-2
1H0H_2
2wltA02
3DSZ_1
5Y9C_2
4BCQ_2
1V64_1
4GMT_2
1WDA_1
7B27_2
5YQS_1
6ARU_2
k50_2KGT
k50_1GL5
k50_EArun5_0050_0004
k50_EArun7_1025_0001
k50_2MLB_L43D
k50_1K1V
k50_2ZW1_V55S
2QU3_1
k50_2KR3
5NBN_2
k50_1ZLM
3HCP_1
6DU4_1
2E77_1
k50_1PGA_V39S
4F0B_1
k50_1TUC
6HGP_1
5Y8R_1
5DKO_1
3GZ1_1
6I9E_1
4A67_1
k50_v2_2M5A
k50_2LHC
3TG8_1
k50_XXrun1_0461_0006
00000103-d-1
1MZE_1
1GMI_1
2amlA02
6Q26_1
k50_5JRT
4nh0A02
1HE8_2
1cs1A02
k50_EHEE_rd1_0459
4ZK5_1
2PVC_1
1WMI_1
1QVI_1
k50_EHEE_rd4_0195
2DNZ_1
6IX4_1
5Z7W_1
5b57D00
1C3J_1
k50_EEHEE_rd3_1818
BF520_env_Bloom2018
3HRQ_1
k50_1EM7_V54S
6WW5_2
k50_6EWU
k50_EHEE_rd2_1106
3L21_1
k50_1GB4_A27K
7A9E_1
6MPK_1
2eo4A00
4GCM_1
k50_GGrun5_0637_0006
1HXH_1
k50_2OCH
k50_XXrun10_1081_0004
3PA6_1
k50_2KFV
3nzzB00
k50_1MJC_L43S
1ugiD00
6H2E_1
4EOX_1
6RTC_1
4YH6_1
k50_2D1U
1BBR_3
1H29_1
k50_v2_2LXE
3NA6_1
1D2E_1
1ETA_1
3ZLM_1
k50_r11_797_TrROS_Hall
3dlqI00
00000043-a-2
1gy6A00
5BOE_1
5HHX_2
k50_2MCK
2YUM_1
k50_r11_951_TrROS_Hall
2ESK_1
6S8J_2
2ADO_1
k50_2L09
3amrA00
4WN9_2
6A8M_1
2fiqB01
6UX3_1
7A8L_1
2rsvA00
k50_1BK2_F47A
5A0P_1
3FXT_1
6HFB_1
3AQF_1
2A73_2
6IDN_1
6UIO_1
k50_1LP1
3I2F_1
3LML_1
k50_1QLY
k50_2MW9
2B2V_1
3IE3_1
6E2S_1
k50_1OPS
k50_GGrun4_0467_0002
k50_6EWS
4RH6_1
k50_5FWB_M24A
k50_r18_3_TrROS_Hall
4KHV_1
k50_1UZC
4JBR_1
5TW4_1
1TBG_2
2DGA_1
3FZ0_1
k50_HHH_rd4_0816
7EAV_1
k50_1UBQ_L15S
k50_2LP5
k50_HHH_rd1_0578
5LTS_1
6S9E_4
k50_2LVN
3QAL_1
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_1702
6PZQ_1
5E5U_2
k50_GGrun3_1365_0003
1Z3X_1
2z0wA00
5KDN_1
2RSO_1
6L8S_3
5QTH_1
k50_2JVG
1YR0_1
5K3X_1
4FXZ_1
3O44_1
4R40_2
2FFV_1
k50_1S1N_V29A
k50_2YSF
1ZX4_3
k50_2AMI
7W6D_1
k50_v2_2HDZ
6Z7T_1
1EQ7_1
k50_r11_829_TrROS_Hall
7O2H_2
k50_1I2T
k50_2RU9
5FDK_1
3c7mA00
2EJV_1
5X1V_1
1np6B01
1JGL_2
k50_XXrun5_1034_0004
2H0B_1
3dmcA00
3BE1_2
6C71_1
5YVZ_1
4NVR_1
2G75_2
4LDY_1
4bbyA03
5AN3_1
4n7rC01
1g0dA03
1TKH_1
3IT6_1
k50_2M7O_I21A
5HYG_1
k50_GGrun5_1147_0004
3eerA02
3NRT_1
1P6Y_1
2K14_1
6OK3_1
k50_4G3O
3HJC_1
2QQ8_1
2IW0_1
5WAM_1
00000041-a-1
4YFF_1
k50_6SCW
k50_EArun6_0680_0006
k50_2B89
5O82_1
k50_3I35
2xyqA00
7A7U_1
k50_2M0C
7SU3_3
k50_EEHEE_rd3_1810
3K91_1
1OUU_1
k50_v2_6IVS
k50_GGrun4_1050_0002
3X38_1
5ZYF_1
k50_1WCL
00000048-a-1
3u0oA02
4i16A00
6SS4_2
6F14_1
k50_2RJV
3gwbA02
6BZS_1
k50_EArun2_0290_0001
3MWV_1
3l4eA00
7RLL_1
1VHL_1
k50_HHH_rd4_0124
k50_5LXJ
k50_2L7M
6VTW_3
2B10_2
4XV3_1
3RM6_1
7Q4R_1
RL401_YEAST_Fraser2016
5fktB01
3R2I_1
3i33A03
2WIN_3
2ZV8_1
k50_5GU9_L66K
5YWL_1
5O8Y_1
1RWA_1
k50_EEHEE_rd4_0763
1JQP_1
4H3T_1
7W14_3
6E86_1
4ENS_1
1WKV_1
3F3H_1
6WRT_1
2E6I_1
k50_5ECA_W37A
1EPZ_1
3L8H_1
k50_2KRS_W42A
k50_7JJK
k50_1GYZ
k50_2LGW
4ZMK_1
3U24_1
1W2H_1
2H6Z_1
4X5L_1
k50_EHEE_rd4_0086
5NCN_1
6L59_1
6MVQ_1
5T7P_1
1LAV_1
k50_5UYO
1RQR_1
6K60_1
7BQ5_2
5LD0_1
5X11_3
6TPK_1
k50_1Y0M
5cr5A02
k50_2PTL_I58A
1B8F_1
3BRL_1
5H7Q_1
5NYM_1
k50_1V1C
2ghaA01
3sqnA03
3EHU_1
k50_2LYQ
1HP1_1
4P3G_1
k50_EHEE_rd2_0152
k50_2L2D
4I6M_3
6E0T_1
5FC4_1
k50_EEHEE_rd3_1498
3STB_2
5TKC_1
k50_1H8K
1AXT_1
k50_EEHEE_rd3_1615
6TUD_1
5HA1_1
k50_5FWB_A10S
4I2X_3
HIS7_YEAST_Kondrashov2017
1b35C00
k50_EHEE_rd1_0407
4FFV_2
2BBH_1
1IWH_1
3m9wA01
3do8A00
5KQ2_1
6J0P_1
7NEQ_2
5IFE_2
4ZX1_1
5DD5_1
5LTV_1
3hvmA00
5EWX_1
k50_2LUM
3E3Y_1
4LWZ_2
3q1xA01
4ZEV_1
k50_XXrun5_0690_0002
00000075-a-1
k50_1QKH
5YCO_1
5FAN_1
00000099-a-1
5XU6_1
2B26_1
k50_2N4R
4Z1W_1
4YNU_1
k50_2KT8_V15A
k50_5UCE
k50_GGrun6_0851_0003
1NND_1
1QVR_1
3RLI_1
k50_EHEE_rd3_0053
k50_EEHEE_rd4_0308
5COG_1
k50_2LC2
k50_2L33
3KVV_1
3KR9_1
3LFP_1
3S1A_1
k50_v2_4UZX
k50_1PWT
5OQ5_1
5KSB_3
2h1iA00
k50_2KXD
3U6N_1
2PIC_1
k50_1PGA_L5A
6N9O_1
00000049-a-7
2P7I_1
k50_5UP5
5IFZ_1
3FBR_1
4F7H_1
4HT1_1
5N0A_1
5D0A_1
k50_2HBB_pross6
k50_1W4H
k50_2K52_L42A
1LQS_1
7KVI_1
BRCA1_HUMAN_BRCT
2FJU_2
k50_2LQK
k50_2K5H
k50_EEHEE_rd3_1367
5U3E_1
k50_2CJJ
k50_HHH_rd1_0493
1htmD00
2O6Q_1
1DWL_1
1T93_1
2XAV_1
k50_r4_412_TrROS_Hall
4UMR_1
2IAX_1
6VLX_1
2X66_1
k50_EEHEE_rd3_0657
4MYX_1
7TO6_1
k50_XXrun8_1098_0003
k50_1TG0
k50_1MJC_G17A
3IO2_1
5OM7_1
3GCV_1
2LJY_1
3E73_1
6BAQ_1
4i14A02
5TRO_1
1YBF_1
k50_5OAO
1y9qA02
3g7qA02
4D5G_1
k50_1A0N_L7S
k50_EEHEE_rd3_0094
1MEN_1
5OXE_1
k50_1UFM
3SHU_1
k50_EEHEE_rd4_0005
HG_FLU_Bloom2016
k50_5Z2S
3LCX_1
k50_HEEH_rd4_0097
4C6Y_1
k50_EHEE_rd2_1257
4qbbA00
1FGV_1
k50_XXrun7_0974_0003
4CPI_1
7DJT_1
