3VQQ_1
k50_6OBK
3PSV_1
4gkbA00
6S65_1
3VLG_1
k50_1GYZ
k50_EEHEE_rd3_0130
2W9E_3
7EA6_2
5TFW_2
5jrjA01
2JJ0_2
5SCL_1
3quaA00
6XD5_1
1P5Z_1
2AHN_1
5A2F_1
6GMS_1
k50_2M8J
k50_EArun5_0050_0004
1KFM_1
k50_HEEH_rd3_0055
4IQ6_1
7C5L_1
1NAS_1
4BI5_1
k50_5KPH
k50_2RU9
5H82_1
2f2pA02
k50_EHEE_rd4_0877
5LJM_1
2RAD_1
4qbnA00
5ZOV_1
k50_v2_2LXE
k50_2JVD
k50_2L6Q
1IOR_1
6QLI_1
k50_2M9F
4R6Z_1
6HRA_2
2QZ2_1
k50_5UYO
6CY1_1
7CH3_1
k50_EHEE_rd3_0035
1twfB04
5MZ4_1
k50_GGrun5_0637_0006
5SUL_1
2I24_1
2VBI_1
3oyxA02
7A3M_1
5VZW_3
k50_EEHEE_rd3_1818
5ORI_1
4ETN_1
2IK8_1
k50_2KYB_K55A
6E9Y_1
4Q1H_1
k50_HHH_rd1_0142
3WTV_1
2EI4_1
k50_EEHEE_rd3_1367
1yzhB00
3a5vA02
3wecA00
k50_2MCH
6WG0_2
4EIW_1
k50_r11_1081_TrROS_Hall
k50_1WCL
5C1R_1
k50_2HBB_pross4
5CWO_1
k50_1PSE
3PZV_1
4zi3D00
1X47_1
3DC8_1
7AYR_1
1AK7_1
k50_EHEE_rd4_0098
6BRH_1
k50_2O2W
k50_2KFV
2FFW_1
1q1rA03
2ESC_1
k50_2YSB
B3VI55_LIPSTSTABLE
3f0cA02
1HUS_1
k50_1URF
k50_HEEH_rd4_0349
k50_1W4F
6UTA_2
1FBQ_1
1I9R_2
4CAD_2
00000077-a-1
6VCP_1
3cnhB02
4R3Z_3
k50_2MWA
3GBH_1
1WI0_1
k50_GGrun4_0467_0002
00000001-a-1
6PX5_1
k50_2LHC
k50_2LCL
2WN4_1
3HNR_1
k50_2KVS
k50_2MYX
BRCA1_HUMAN_RING
1FNB_1
k50_2KR3
3jamK00
2gf6A00
4JRY_5
k50_2JZ2
k50_EHEE_rd4_0864
k50_r11_233_TrROS_Hall
3MDB_2
1DVG_1
k50_2JWT
7L5E_3
2kz8A01
2BRV_1
k50_2RJV
5DYM_1
3a7rA01
1F51_2
k50_2MC5
k50_r11_951_TrROS_Hall
k50_2L7M
2F31_1
1YAP_1
3DOF_2
5NBD_2
2v8pA01
k50_EArun7_1025_0001
3O0N_1
6Z2L_2
7KBL_1
2cnqA02
2C07_1
k50_2M0C
4GT5_1
k50_1YP5
3R5Z_1
6F54_1
k50_GGrun5_1309_0004
00000072-a-1
k50_EHEE_rd1_0459
5E5U_1
3B2V_2
00000049-a-7
6BKT_2
5OKF_1
k50_EHEE_rd4_0086
k50_2M8I
00000079-a-1
k50_2ZW1_V55S
1L10_1
3ANQ_1
4C5M_1
4ZG9_1
7BOY_1
4f0bA01
k50_r7_587_TrROS_Hall
5DBK_1
3KUU_1
1zj8A04
k50_EArun2_0290_0001
k50_GGrun3_1365_0003
3WW4_1
k50_HEEH_KT_rd6_0280
5NCN_2
k50_2KCF
3ROL_1
5W53_1
k50_2LC2
k50_4HCK
3CW4_1
4GCW_1
k50_GGrun4_1050_0002
2C5W_2
k50_1EM7_V54S
2VWG_1
k50_1QKX
1R3M_1
1UWC_1
1ZB7_1
5IQ0_1
3P8R_1
5AOO_1
3VLE_1
BLAT_ECOLX_Ranganathan2015
6WUC_5
6UJP_1
6FGN_1
6YHQ_1
k50_XXrun1_0455_0002
2PZE_1
4OAG_1
k50_HHH_rd1_0606
4R38_1
7AUO_1
5NTU_1
6DRQ_1
k50_1I6C
6TL3_1
4Y5V_3
3of5B00
2OB3_1
k50_HHH_rd4_0557
3r6fA00
2GZR_1
2OOI_1
k50_1JIC
6NOI_1
k50_2B88_pross4
2XKA_1
6ENX_1
k50_v2K43S_2KVV
3KHZ_1
6K41_4
k50_1QKH
2XMY_1
3E2K_2
k50_EArun3_0321_0005
5R9J_1
1t3cA00
4KQ3_1
1Y02_1
3GVJ_1
4ruvA00
7PAF_1
4CU4_1
k50_EEHEE_rd3_1702
4JLK_1
7BR4_1
3i5xA02
2X9Y_1
4qgsA01
2NSV_1
2VC8_1
k50_1UBQ_L67S
6SPL_1
k50_2LYP_V26S
1R95_1
k50_5FWB_A10S
3B98_1
k50_EHEE_rd4_0463
1nqeA01
3soyA00
k50_2MWB
k50_EHEE_rd2_0487
6IYL_1
5KRU_1
k50_2HBB_pross9
k50_1PGA_L7S
k50_1E6H
k50_EHEE_rd2_0372
1FLO_3
3ZVZ_1
4GAI_1
6NE8_1
3IM8_1
6EH5_1
k50_GGrun6_0851_0003
1XPJ_1
5gy7A02
k50_v2_2HDZ
k50_1UBQ_L43A
5MUB_1
2WLN_1
1YUZ_1
1af6A00
6A15_1
7LWB_1
4J3N_1
00000005-a-3
2DO0_1
2P1N_2
2XPU_1
k50_EHEE_rd2_0751
4M3K_2
1w4rA01
1lqvB00
4JWM_1
k50_XXrun8_1063_0003
4WI5_1
k50_2JTV
k50_2KWH
5UZP_1
k50_1UZC
3FIG_1
k50_2PTL_L38S
k50_EEHEE_rd3_0019
7D9C_1
1RHZ_2
BG505_env_Bloom2018
3kwlA04
6R8F_3
4PLO_1
3C66_1
3bj6B00
1WJR_1
6CI0_2
6VOQ_1
3l4yA02
2WQS_1
k50_EHEE_rd4_0394
k50_2M9I
k50_1WR4
7C9A_1
3OPU_1
4Z2B_1
5YIF_1
4DT7_2
4h31A01
5JYO_1
2C2I_1
4ICM_1
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0469
6YCU_1
2kc7A00
5U8G_1
7LDG_1
4PT6_1
k50_5OAO
1LZG_1
5L0N_1
2kk6A00
2HNB_1
2RA8_1
3e38A02
6LUF_1
5URI_1
4OZW_1
6UXB_1
1Y52_1
1OTT_1
1A48_1
1KJN_1
7JLJ_1
4JKB_1
3LCS_1
3u4kA00
00000043-a-2
4XBE_2
4HPH_1
4X37_1
4OUM_1
5CDY_1
2W5R_1
k50_5UBS
k50_2HBB
1LUW_1
k50_2AMI
4EG8_1
k50_2GP8
1ZNS_2
6ZWR_1
k50_1PV0
2i1kA04
k50_2L2P
k50_EHEE_rd4_0625
5TO1_1
5ctaA00
3oh8A01
k50_EHEE_rd2_1257
2GNW_1
k50_EHEE_rd2_0601
k50_2ZW1_Y34A
k50_1GB4_A27K
7CWN_1
3H8U_1
4BHQ_1
1OT5_1
k50_1CSQ_F9S
5is2A03
4dh4A00
3TG9_1
k50_1YU5
k50_1F0M
2pmlX01
2ynaA01
3HOG_1
k50_5UP5
1PKG_1
k50_r12_757_TrROS_Hall
k50_1PWT
1GDF_1
6GK4_1
k50_6NMW
2FBQ_1
4OHS_1
2ARJ_2
5LEC_1
k50_1BK2_F47A
k50_2HBB_pross6
k50_2KYB_G2S
3cjnA00
POLG_HCVJF_Sun2014
k50_1YEZ_V46S
k50_HHH_rd4_0816
3SZI_1
6ZSO_1
6LCP_1
5ZVK_1
6RMG_1
k50_1E0L
1g0dA01
3veaA01
2ZJI_1
k50_HEEH_KT_rd6_0872
4dllB02
2QL1_1
2G6Y_1
k50_2YSF
4hkhA00
3v7iA02
k50_HHH_rd1_0598
4G71_1
1kobA02
6KYL_2
4C8A_1
3d6jA01
k50_2D1U
k50_2M7O_I21A
k50_HHH_rd2_0181
6K91_1
4QIU_1
k50_2MA4
7L2F_3
2HNG_1
7A9W_1
4XE8_1
4e6xB00
2vliB00
1p32B00
3k9rC00
7NHJ_2
1bhaA00
5ZYA_2
5Z8T_1
k50_2RRU
TIM_SULSO_b0
k50_EHEE_rd3_0053
6TG6_1
k50_1LP1
k50_2KT8_G54S
k50_1SIF_L3A
5JE8_1
k50_XXrun3_1384_0005
2AIQ_1
2EDP_1
5B3J_1
k50_2K5H_G23A
3MT6_1
6RHG_1
4K9O_1
2VAG_1
1CB1_1
5WO2_1
k50_1OPS_V44A
5NF8_1
6VX3_1
4N2C_1
6T8V_1
2PD4_1
2CHX_1
k50_2HBB_pross7
1RMR_1
6J7B_1
3VM6_1
k50_EEHEE_rd3_1498
k50_5GU9_V60D
00000065-a-1
k50_5ECA_W37A
5L9S_1
5b7yA00
k50_1UBQ_I3A
k50_2M6Y
00000074-a-1
4ZXB_2
k50_3I35
k50_1BK2_L5S
k50_1V1C
4YWN_1
k50_1SF0_V59K
7EV1_1
k50_1GL5
3GMA_1
k50_EEHEE_rd4_0256
00000090-b-1
k50_2MXD
3E4O_1
k50_5VNT
k50_2K5N
4FSA_1
6Q0R_5
2JOV_1
4mydA00
2W2I_1
k50_HHH_rd1_0493
2dh2A01
5JA1_2
3B2N_1
5NCM_1
1n5uA05
6LAD_1
1JY3_2
6BSR_1
k50_2LX2_I32A
3I0E_1
k50_EEHEE_rd3_1716
2X2Z_1
1OL0_1
4WDI_1
k50_2JWS
5ON7_1
6LPM_1
k50_1A0N_L7S
k50_2K5P
k50_1A0N_V55A
2KR7_1
k50_1W4G
3a2qA00
4X3F_1
4W7I_1
2B30_1
4RPE_1
k50_2MCK
k50_2K9D
1g8lA04
k50_1GJS
5VZX_1
5W0G_1
k50_EEHEE_rd3_0146
5UHV_1
k50_HEEH_KT_rd6_3632
6EKA_1
k50_2N4R
1AMH_1
2y26A02
6XKE_1
k50_2KCM
2CQA_1
5FR3_1
1ok0A00
6EG9_1
4u8uO02
4G7E_2
5AJV_1
4DK5_1
3fgrA02
4WJ8_1
k50_2EXD
3hx3A02
2a4aA00
BRCA1_HUMAN_BRCT
k50_HHH_rd4_0870
7CQD_3
k50_HHH_rd2_0155
6R74_1
1CZ8_3
3VYX_1
2J21_1
1L92_1
6SYO_2
7EVP_1
00000001-c-2
k50_EHEE_rd2_1106
6C3X_1
6UOF_1
7MW6_3
1MSW_4
k50_2CJJ
k50_1I2T
6JQA_1
2XCX_1
k50_1MJC_L43S
4e5xG00
6H5L_1
k50_HHH_rd4_0124
5FIF_1
2O3H_1
3E2O_1
3NIO_1
6PK7_1
k50_2MKY
k50_v2_2M5A
6I6M_1
1GEQ_1
3P92_2
4ww7B00
k50_2LUM
k50_2L33
k50_2JVG
3ISM_2
00000080-a-2
k50_3L1X
4OI1_1
2B0E_2
4I9U_1
1ZG3_1
3T05_1
2F3X_1
3V3E_1
3H58_1
k50_2LYR
1RYE_1
1QWX_1
3IM6_1
2WG3_1
4ol8B04
3jvnA00
4LS7_1
5NN7_1
7K7D_1
6XBK_1
k50_XXrun8_0733_0006
6MIT_4
3HG1_5
k50_r10_437_TrROS_Hall
2ppyA01
k50_2K52_F21S
k50_1TUC
1LSI_1
5MJ6_1
k50_2B89
2XA0_1
HIS7_YEAST_Kondrashov2017
k50_HHH_rd1_0578
1ygyA04
k50_2WXC
7C0C_1
k50_1UBQ_L15S
1Z0R_1
4TTS_1
4CRY_2
k50_2L9R
k50_3CQT
k50_2OP7
k50_5LXJ
3nsxA02
3GXE_1
3d3bA00
1VTK_1
6NYT_1
4CW5_1
2D7U_1
7EDZ_1
3F3G_1
3RU8_1
3CV6_1
k50_5ECA_P51S
6EW2_1
4MO7_1
4HVV_1
7T9L_1
2vs7D02
3DEE_1
00000004-a-3
k50_EEHEE_rd4_0481
1R39_1
k50_r4_43_TrROS_Hall
k50_2KVT
k50_2K2A
2D7V_1
3W2X_1
B3VI55_LIPST_Whitehead2015
7KOC_1
5FBG_1
6J18_1
k50_1OPS
00000061-a-1
k50_1K1V
1A8V_1
2QIY_1
00000041-a-1
k50_2L7F
k50_2N88
k50_1CSQ_F49A
3KZU_1
4ZOA_1
00000047-a-1
5NWT_5
5T5F_2
k50_GGrun6_1310_0004
4W6F_1
1FAO_1
3FSX_1
3EY6_1
4CMV_1
k50_EArun6_1429_0006
7JXX_1
5G1F_1
4fqdB02
k50_EEHEE_rd4_0371
7NHX_2
3a7fA01
3CAN_1
6JXJ_1
5NMO_1
3PY7_1
3WGW_1
3eofB00
2YXB_1
6N8S_1
1YD4_1
k50_3MYC
00000036-a-2
3EI1_2
1lbuA01
k50_2KRS_W42A
3OKH_1
3nytA01
k50_4G3O
6ZVF_1
2IAE_1
5M5C_1
3H3M_1
k50_1VII
3ONM_1
3HZG_1
2KU3_1
k50_HEEH_rd4_0097
6XVG_1
00000099-a-1
k50_6SCW
6GEE_1
3ON7_1
3u64A00
1T0P_2
k50_6EWS
3A8L_1
7CI0_1
P84126_THETH_b0
3eo7A02
6H21_1
7KUF_1
2W2K_2
5DAR_3
3UQB_1
00000094-a-3
4NRY_1
k50_v2_2LDM
2HZ7_1
k50_EArun3_0525_0006
6JBV_1
2EQ5_1
k50_EEHEE_rd4_0003
k50_6NS8_L8K
PA_FLU_Sun2015
k50_EHEE_rd2_0196
1LA2_1
2x4dA01
RASH_HUMAN_Kuriyan
6UW7_1
k50_5JRT
k50_EEHEE_rd4_0005
7C2W_1
1n7xA01
k50_1UFM
AMIE_PSEAE_Whitehead
1A5P_1
k50_5XR0_T53S
3QBG_1
2jyaA00
3RIW_1
1pujA01
5MZR_1
2JT1_1
1RFV_1
3HR5_2
k50_1SRM
3ZE6_2
k50_XXrun6_1020_0004
6REW_1
6UFY_1
6ZIV_1
3K3S_1
k50_2WNM
7LM0_1
3BJN_1
4B2C_1
4TGL_1
3EP1_1
6ZYT_1
4LER_1
6YDJ_1
7BBA_1
KKA2_KLEPN_Mikkelsen2014
2KKL_1
3GZB_1
1B9H_1
k50_2B88_pross1
6ESL_1
4l6wA01
5W5B_1
4k3bA02
2dziA00
7CQF_1
4CXK_1
4lv5A01
k50_HEEH_KT_rd6_1415
k50_2KGT
6JLC_1
1ifcA00
3B7C_1
6V52_1
3WWF_1
3LV2_1
k50_3ZGK
1BA0_1
5V8C_1
00000076-a-1
2qyvA01
k50_EEHEE_rd3_0602
3EIV_1
6WER_3
k50_2BTT
00000055-a-1
k50_HHH_rd1_0244
3BHD_1
3kxrA02
3PL0_1
4jn9A01
2K5S_1
3LZS_1
k50_GGrun6_0775_0006
k50_2WQG
5NS7_1
k50_2K1B
k50_2MI6
k50_2LQK
3R1X_1
00000044-b-2
1S1G_1
4qpiB00
k50_HEEH_KT_rd6_0007
k50_r10_572_TrROS_Hall
k50_EEHEE_rd4_0470
k50_2B88
5OL2_2
k50_2K52_L42A
7PD0_1
6U46_1
k50_EHEE_rd2_0191
7KQG_3
1HK0_1
6XWU_1
2OCB_1
k50_5AHT
4KYC_1
k50_HEEH_KT_rd6_3546
2kmwA01
4QLY_1
3DKM_1
5TVL_1
k50_r15_550_TrROS_Hall
7BJS_2
7NM9_1
3SO0_1
7F7E_2
BG_STRSQ_hmmerbit
3SWP_1
k50_XXrun10_1081_0004
k50_2RRT
3WMB_1
4JWJ_1
k50_2MKX_N29S
4H9S_3
4lk4A01
k50_EEHEE_rd3_1615
5M1F_1
5JGU_1
k50_EHEE_rd4_0172
6IYM_1
1V5L_1
k50_HHH_rd1_0473
7SVR_1
k50_EEHEE_rd3_1049
k50_2LVN
1TVI_1
4NC2_1
5M4X_1
4Y9L_1
k50_GGrun2_0085_0001
5jj2A00
6N3O_1
3m0zD00
4JBJ_1
k50_3DKM
k50_2KRS_Y53S
2UZJ_1
k50_EHEE_rd4_0325
6V63_2
6G2M_1
2FVZ_1
1rzhL01
k50_GGrun4_0284_0002
k50_2KXD
5PRN_1
3U1K_1
k50_XXrun1_0254_0003
3QNT_1
k50_2CDT
4FW2_1
00000103-d-1
k50_1A32
4C6T_1
1DL3_1
4GQX_1
1GFZ_1
00000096-a-1
1h5wB01
IF1_ECOLI_Kishony
1RJA_1
6ZCL_2
4WCW_1
3QSV_1
1vq8K00
4OMW_1
6WVV_1
3edgA00
2UV6_1
2pgwA02
00000045-h-1
k50_1H92
1GZC_1
6ERG_1
00000002-a-2
6SDX_1
4OJG_1
5YJJ_1
3LT1_1
k50_6IWS
k50_1OPS_T53S
00000078-b-1
k50_EHEE_rd4_0840
k50_2L09
k50_1TG0
7OCW_1
4RTP_1
3QEH_2
2EAX_1
4mq0A02
k50_2LXK_F15S
7EA6_1
3MXM_1
k50_6EWU
2D9X_1
7PEA_3
6GRJ_1
k50_2K5H
TIM_THEMA_b0
k50_EArun7_1572_0002
3K5F_1
k50_2KRU
6VWH_1
2m4iA01
4bbrM00
2HJQ_1
1QO4_1
5GZN_2
5TJX_1
5B4Z_1
k50_1S1N_V29A
1DJ5_1
k50_1H8K
1CX8_1
3NA9_2
2ABY_1
3KXP_1
k50_1ZHC
4JQ6_1
k50_HHH_rd4_0613
6O6M_1
00000075-a-1
5WQL_1
3H4Q_1
2JJQ_1
3OL2_1
2MTD_1
6CT7_1
3LOV_1
k50_1O6X
k50_2M0Y
4u4iA00
1pj5A04
1X3S_1
6GXX_2
5GGW_1
k50_6FVC
6FC2_1
k50_2LGW
3PL1_1
6QXL_1
k50_HEEH_rd4_0094
k50_r18_3_TrROS_Hall
5A4K_1
00000048-a-1
2XJZ_1
k50_2KZI_pross1
1Q4L_1
5BJ3_1
7DD5_1
1svmA02
2gowA01
1P0V_1
3M2P_1
3g1wA02
k50_r11_829_TrROS_Hall
5E0T_1
2QJF_1
3g1wA01
7EFO_3
00000087-a-1
k50_1GB4_F53D
5HW3_1
3UT4_1
7S3I_1
1CDM_1
k50_r6_831_TrROS_Hall
1GJH_1
k50_2LSS_G6S
4rckB00
7O4E_1
6QN1_2
5BR1_1
5ZCG_1
4p0gA01
k50_r11_797_TrROS_Hall
4LST_3
3HV2_1
k50_1UCS_M59K
2wuhA00
k50_2LXK_G4A
1WYC_1
k50_1W4H
1WSU_2
k50_2JN4
7ETL_1
k50_XXrun7_0974_0003
5CZ3_1
k50_2LJ3
k50_2LHR
5MU2_2
3CZC_1
k50_6M3N
00000063-b-1
7DYW_1
5F82_1
2D89_1
3SVJ_1
6YW1_1
3A4G_1
6R1L_1
4F7S_1
1KZ8_1
00000059-a-1
1ULT_1
1UM4_1
00000073-c-1
k50_7BPM
k50_1IFY
3FH6_2
4NAX_1
k50_EEHEE_rd4_0763
4JP7_1
1GBX_1
k50_1PGX_A27S
4YCT_1
4ydzA00
6TTT_2
5NO7_1
k50_2PTL_I58A
5C5M_1
k50_5GU9_L66K
3SX9_1
1MQ9_1
k50_XXrun6_1081_0004
k50_2QFF
5AH3_1
2q0zX03
2QP2_1
2ycdA01
k50_XXrun5_1034_0004
4E2G_1
k50_EHEE_rd4_0195
4JJM_1
4exkA02
2PX2_1
1CSB_2
3JQB_2
k50_2MH8
6SA8_1
5J6S_1
1ADQ_1
4YCV_1
2qcpX01
2GQG_1
k50_2OCH
k50_1YRF
k50_HHH_rd1_0949
5VWK_1
4BNU_1
k50_2KZJ
k50_2L2D
k50_HEEH_rd3_0223
k50_r3_162_TrROS_Hall
k50_EArun2_0325_0005
k50_1ZLM
3PVQ_1
3I2D_1
6L4C_1
2YAJ_1
5A1P_1
4cfpA02
7RNI_2
3WKV_1
4O7Z_1
2O13_1
2H30_1
k50_GGrun1_1390_0006
7E9V_1
k50_3V1A
00000046-a-2
1hyhA01
4I5V_1
3P0I_1
00000011-a-1
k50_r4_412_TrROS_Hall
6FGX_1
00000068-a-1
2Q7U_1
5K62_1
k50_1PGA_L5A
2EGA_1
5UWT_3
4QG4_1
6N4R_4
2r4hC01
k50_1PGA_V39S
k50_2M8U
5ET5_1
4g84A02
6LN5_1
k50_EArun3_1140_0005
1C1X_1
k50_1H8K_R44S
1ZM6_1
1C01_1
00000060-a-1
k50_1R69
00000001-b-1
k50_2MW9
k50_4UZW
k50_EEHEE_rd3_1810
k50_6SOW
5OOE_1
6J2V_1
7NK0_1
1IPD_1
k50_v2R31SR32S_2N5D
1JGT_1
6OFP_1
6H5N_2
3EP0_1
4BZ2_2
k50_EEHEE_rd4_0794
1VIW_1
k50_HEEH_KT_rd6_0790
k50_6EWT
k50_1PGA_T51A
7APE_1
7OON_1
1Q39_1
k50_7JJK
6U2J_1
2ESV_1
BF520_env_Bloom2018
k50_XXrun1_0367_0004
5S66_4
3ZM4_1
6KCU_1
4NI7_1
1H5S_4
2hczX01
4HVT_1
5H6K_1
6G70_1
3E2L_1
3A15_1
4guzA01
5XKJ_1
2GUP_1
2iboA00
3iayA04
3WYN_1
1pv8A00
5DC6_1
2dpyB00
k50_EHEE_rd4_0044
4bxsA02
4GRF_1
5THT_1
5ZVV_1
k50_1TUD
3B7H_1
3osnA03
k50_5Z2S
6J0Z_1
6KZX_1
4KB7_1
1TE4_1
00000069-a-1
k50_2M8E
k50_2K5H_G11S
3TYK_1
k50_XXrun5_0690_0002
k50_r6_560_TrROS_Hall
6PGN_1
6HAT_1
4O57_1
2ADP_1
1l6rA02
3REB_1
k50_GGrun3_1315_0003
4YRA_1
3M73_1
6DEF_1
1ZHL_1
1I6S_1
1H2Y_1
5SX2_1
k50_2M2J
k50_2M9E
RL401_YEAST_Fraser2016
2gy5A02
5BOD_1
1ENW_1
00000066-a-1
2gqqA02
k50_HHH_rd1_0335
2V0V_1
5BNE_1
3ZD0_1
7W10_1
2dvkA00
k50_HHH_rd1_0516
k50_2LO1
3NZQ_1
3c26A00
k50_1PGX_G42A
1Z5N_1
4bgoA00
1etxA00
1vkeB00
1bihA02
2GZP_1
k50_6YSE
4LFD_1
6VJ6_1
5IVX_1
5OHX_1
5VHU_1
5ZWY_1
3RI6_1
00000095-a-1
k50_EHEE_rd1_0101
2BVX_1
4HEO_1
3FY5_1
k50_EHEE_rd2_0152
2OKO_1
2MEC_1
3M58_1
5I4R_4
5URH_1
GAL4_YEAST_Shendure2015
k50_EEHEE_rd3_0657
1WH6_1
1k8kG00
6GQY_1
k50_EEHEE_rd3_0094
k50_GGrun5_1147_0004
6O6R_1
3v77A00
2d29A03
k50_2KT8_V15A
3N5B_1
3dtgA01
k50_2M2L
1L71_1
5HLA_1
6ZI0_1
k50_EHEE_rd1_0407
4HR1_1
k50_1EM7_L7A
5MVZ_3
4D8J_1
1QAZ_1
k50_1ENH
3djhA00
k50_v2_4UZX
k50_EEHEE_rd3_1587
k50_2MKX_L11A
1Z32_1
4QAV_1
5WAS_1
00000067-a-1
k50_1QLY
3go9A02
2FFJ_1
5LQD_1
4M35_1
4PB3_1
5E75_1
5IW7_1
00000077-b-1
k50_5FWB_M24A
1VKH_1
3HHM_2
5EAA_1
6W3F_1
5C0R_1
2P8L_2
k50_2BTH
2E7S_1
5ENC_1
4AIO_1
5JX2_1
3QKA_1
2RHF_1
k50_r10_490_TrROS_Hall
1B8X_1
k50_EEHEE_rd4_0363
k50_2MLB_L43D
5ZGN_1
4GJV_1
3J9O_1
k50_v2_2LC2
k50_1SIF_F13S
k50_1H8K_W36A
5YNA_1
k50_HHH_rd4_0676
k50_2K28
6CJU_1
k50_EHEE_rd4_0726
4blpB00
k50_2LP5
k50_XXrun8_1098_0003
4LHN_1
5WJY_1
2IOC_1
k50_1ORC
3FZ2_1
4XMP_3
2zauA01
1QZU_1
k50_6ACV
k50_2LYQ
k50_5UCE
4LPV_1
00000001-d-2
3L50_1
k50_EEHEE_rd4_0647
5NVL_1
4FMH_1
6AE3_1
3ll3B02
1HPW_1
k50_HHH_rd4_0395
5VJY_1
2owpA00
5OR5_1
4U0L_1
6ZTD_1
4WZH_1
2HP7_1
4Z3U_2
6HFE_1
3DVG_2
5KNI_1
k50_1QP2
k50_v2R14SR16S_2L3X
k50_2ROT_F60A
k50_r16_88_TrROS_Hall
00000084-a-1
5ehaA00
1M71_2
4ff5A00
3g79A01
k50_EHEE_rd4_0502
7AGZ_1
00000010-a-1
6DAB_1
k50_2ROT_W41S
k50_EEHEE_rd4_0784
1PA9_1
6C9V_1
4k7rA02
2HL3_1
k50_XXrun1_0461_0006
4HB9_1
k50_2JT1
1p99A02
1f2dA02
1ZD1_1
5OA0_1
4AG4_1
4KVM_2
6I4U_1
k50_2LSS_F17A
2NRY_1
1V86_1
5FQ3_1
k50_HEEH_KT_rd6_0746
7CZA_1
4HFV_1
3WQN_1
k50_r11_569_TrROS_Hall
1MCO_2
4K71_1
4j29A00
4G69_1
5N1B_1
2pwjA00
6LYP_1
1YI9_1
k50_2LYP_P41A
6T1F_1
2P14_1
4YZH_1
k50_1MJC_G17A
3exiA00
k50_4C26
00000064-a-1
00000102-0-1
1Q6I_1
1SD8_1
1H5T_2
3UTY_1
k50_HEEH_KT_rd6_0793
4I3H_3
k50_EEHEE_rd4_0308
4a8eA01
1z6oA00
7BWC_1
k50_1AOY
k50_v2_6IVS
k50_1S1N_F11S
7PDZ_3
2RMO_1
k50_1Y0M
3NF3_1
00000013-b-1
MTH3_HAEAESTABILIZED_Tawfik2015
4LDT_1
1PYO_2
5VRE_1
4Z61_1
1N3U_1
6A56_1
HG_FLU_Bloom2016
k50_EArun6_0680_0006
3DUG_1
