k50_6IWS
2lkpA00
1b2pA00
k50_XXrun8_1063_0003
1W1J_1
3IT2_1
5NJZ_1
6MJU_1
1X3A_1
6AF0_2
4BN9_1
3AP2_1
7RFM_1
2E2X_1
3FYP_1
7EO2_1
k50_EEHEE_rd3_0130
2odaA00
2QVY_1
5ESO_1
k50_2MKX_N29S
k50_1OPS_T53S
k50_2LCL
7WBR_1
2TOH_1
k50_1BK2_F47A
k50_6NS8_L8K
00000013-b-1
k50_1UCS_M59K
k50_HHH_rd1_0142
2FW9_1
5ZN3_1
k50_2KVS
1kqfA03
3FX4_1
5H33_1
k50_2D1U
k50_2WXC
7S44_1
3H7U_1
3vpdA01
k50_1GB4_F53D
00000055-a-1
1R6F_1
5ENU_1
6N59_1
4RK1_1
RL401_YEAST_Fraser2016
k50_2M7O_I21A
00000066-a-1
3MFF_2
k50_2LHC
1V8O_1
1Q2X_1
3DRN_1
2R6G_3
3A5R_1
k50_r10_572_TrROS_Hall
k50_1W4H
3TRI_1
k50_1OPS_V44A
2AQ1_1
1RH9_1
6ZIE_2
1pbgA00
4QWP_1
2C3V_2
4neoA00
k50_2LYP_P41A
1DB2_1
k50_2B88_pross4
6I3Z_3
4M8A_1
6E18_1
00000069-a-1
k50_5GU9_L66K
4JX6_1
6TGV_1
3luuA00
k50_6EWS
k50_XXrun8_0733_0006
4DSF_1
3ZF0_1
1GFA_1
k50_EHEE_rd4_0195
4MEV_1
4DAD_1
2pjyC00
4DOU_1
k50_2KR3
5ISZ_4
1T05_4
k50_5Z2S
k50_4C26
3B54_1
k50_2HBB_pross9
k50_EArun5_0050_0004
6CH2_2
5FCN_1
k50_HHH_rd1_0606
4XWX_1
2OD3_2
k50_6OBK
k50_1S1N_V29A
1D9K_1
1ZA0_1
3fr7A01
4Q19_1
4CJM_1
6NOH_1
k50_2BTT
2q00B00
k50_r4_412_TrROS_Hall
00000061-a-1
k50_6SOW
2vfrA02
7DTG_1
1X9F_3
k50_2L6Q
2PVQ_1
2DKL_1
k50_2CDT
k50_2JT1
2rghA02
k50_2M9I
k50_XXrun6_1020_0004
7NDV_1
1KR3_1
k50_HEEH_KT_rd6_0746
k50_EHEE_rd1_0459
k50_v2_2M5A
k50_1H8K_R44S
3obaA04
3tkzA00
MTH3_HAEAESTABILIZED_Tawfik2015
7LBY_2
k50_2L2D
6AJI_1
1GPO_2
k50_r7_587_TrROS_Hall
1GL7_1
2A1I_1
6PXW_1
6FU1_1
00000077-b-1
k50_2HBB_pross6
k50_2RRU
3C17_1
k50_GGrun5_0637_0006
6J90_1
3mwzA00
00000099-a-1
5T5D_1
k50_2K28
k50_v2_2HDZ
5T4T_1
3LJZ_1
6SAV_2
k50_EEHEE_rd4_0647
4LDZ_1
1NQ2_1
k50_HHH_rd2_0181
2XEX_1
3lb6C01
5eyfA02
k50_1YRF
k50_EEHEE_rd4_0371
5ISX_1
k50_6ACV
4L4E_1
k50_2L33
4reoA01
2yrnA01
5EXD_2
7R71_3
5DIY_2
k50_XXrun1_0461_0006
00000080-a-2
k50_EEHEE_rd4_0784
4uypB00
3A6Z_1
1FYL_2
5FQB_1
1UXX_1
5akrA02
k50_EHEE_rd1_0407
1L80_1
6GWH_1
7CZO_1
k50_1MJC_G17A
k50_2M8J
k50_1QLY
1XKS_1
4TZN_1
2wf7A02
k50_5ECA_W37A
6GQ8_1
3MLU_2
k50_3DKM
00000048-a-1
1pu1A00
2P0H_1
1L0Y_2
4U3C_1
k50_1GYZ
k50_HHH_rd1_0473
k50_v2_4UZX
4dhiB02
5YX9_1
4ZTI_1
1U9T_1
2rknA00
k50_HHH_rd1_0598
3JCX_3
3ABI_1
1IGT_1
k50_1A32
5ZQJ_1
2LOE_1
4zcdB02
6AVJ_1
k50_6M3N
k50_HEEH_KT_rd6_3632
4Q60_1
k50_2OP7
2RF9_1
2E45_1
k50_2KRU
1ORS_1
4HZV_1
3PV3_1
2KY4_1
4M3P_1
7KG7_1
3EUW_1
4AGV_1
3P98_1
k50_r18_3_TrROS_Hall
7KZC_2
7AOU_1
3ZUO_1
3iv6A01
3i47A01
2R6C_1
4oo4A00
k50_HHH_rd1_0493
k50_EArun3_1140_0005
6GH8_2
k50_1UZC
k50_HEEH_KT_rd6_0007
3d85D01
k50_2M9E
1YDN_1
3FE5_1
00000087-a-1
k50_1W4F
5YFX_1
k50_2JWT
k50_GGrun4_1050_0002
4LAR_1
2WCI_1
2jvfA00
k50_2JN4
k50_EHEE_rd2_0601
k50_2K52_L42A
4MCW_1
2LQV_1
3B46_1
4dohB02
4JGA_1
5UTX_1
00000065-a-1
2Q7G_1
k50_3V1A
k50_GGrun3_1315_0003
4EV1_1
1WLF_1
2YZR_1
4N1C_1
k50_EArun6_0680_0006
2QGZ_1
3K2T_1
k50_v2R14SR16S_2L3X
00000049-a-7
k50_2LO1
3qqaA02
4pxyA00
2L1N_1
3RNY_1
5C2W_1
3MX1_1
5LKG_1
6HKX_1
3udcA03
k50_HHH_rd4_0676
6Y0R_1
TIM_THEMA_b0
5J12_3
3WX6_1
1SDD_1
1M1E_2
k50_1UBQ_L43A
k50_EEHEE_rd3_1818
3L4Q_2
7L5L_1
7EZZ_1
k50_2MCK
3K51_1
k50_EHEE_rd4_0086
7MIC_1
k50_v2_2LDM
6UKU_1
3U1D_1
6KJV_1
2gv8A01
k50_2LX2_I32A
k50_2L7F
6Z6E_1
k50_7BPM
B3VI55_LIPST_Whitehead2015
4HSU_1
5DKV_1
7CK6_2
k50_1WR4
5eliA00
1PK6_1
6L4N_1
k50_5GU9_V60D
6FRW_1
6CGG_1
5JCZ_2
4XOW_1
00000046-a-2
4RMP_2
2QAR_3
3NAR_1
2M6L_1
2pgnA03
4L08_1
00000036-a-2
k50_EEHEE_rd4_0794
4qmaA02
k50_1O6X
3I91_1
k50_EHEE_rd3_0035
5ZSW_1
1CCW_2
IF1_ECOLI_Kishony
4tvoB02
3OYM_1
5OX2_1
6DXZ_1
2VC2_2
2X1K_1
3NKO_1
6EAH_1
5ECX_1
k50_2BTH
2FED_1
5FVY_1
4p0pB02
5OV7_4
7MGM_2
k50_1GB4_A27K
3CQ5_1
3O4A_1
k50_EEHEE_rd3_1615
6JOD_5
k50_3CQT
5MWC_1
1w0pA03
k50_2L2P
5AYL_1
5Y8K_1
6PL0_1
2QO3_1
4TUX_1
1AVK_1
1VG9_2
4ILR_1
2VWX_1
k50_1PWT
6B9V_1
00000073-c-1
5K9G_1
6TMP_1
k50_EHEE_rd4_0044
1O7D_5
k50_1YU5
00000011-a-1
PA_FLU_Sun2015
3P73_1
00000074-a-1
k50_1MJC_L43S
7REI_1
4nv0A01
k50_1QP2
3N8T_1
1or5A00
2BTY_1
3BJD_1
6ZQH_2
3H9Q_1
6QDX_1
3G45_1
k50_4G3O
1gnlA02
3KHJ_1
k50_EEHEE_rd3_0146
1MFB_2
2v1yA00
4PJ1_1
k50_2WNM
4EIT_1
5FV9_1
2HI7_2
1X3O_1
6HN5_3
k50_GGrun5_1147_0004
2FZF_1
7CNN_4
k50_1EM7_V54S
k50_r10_490_TrROS_Hall
1Q4X_1
6B12_2
k50_EEHEE_rd3_1367
k50_HHH_rd4_0557
4U5K_1
k50_2JWS
7EHI_1
7BMH_1
6A9T_1
5OW1_1
2I04_1
5ZR6_1
k50_2MXD
k50_2M0Y
4A4H_1
3NKZ_1
1Y2Z_2
6AA8_1
3EDV_1
k50_2ROT_F60A
6MUD_2
6TMZ_1
2zwaA01
4g41A00
5HC4_1
3ILB_1
3N20_1
4FYK_1
6AP6_1
4B53_1
k50_2LJ3
k50_1S1N_F11S
1f46B00
2frxB01
3zygB01
3S6D_1
k50_EHEE_rd4_0726
4N9T_1
7JZ6_1
k50_1GL5
k50_2K2A
1XYU_1
4QI8_1
k50_1IFY
2PWL_1
2IY1_2
2q2eB01
1CU0_1
1WMG_1
k50_2MW9
k50_5KPH
2c2qA01
5ZMO_1
k50_XXrun1_0455_0002
k50_2JVD
4ARZ_2
6U8W_2
k50_EEHEE_rd3_0657
6H4J_1
1K33_1
k50_HHH_rd4_0395
k50_2LC2
6KI1_1
k50_HEEH_KT_rd6_0872
k50_1QKH
k50_2MWA
1PV9_1
6SBI_1
5ZMU_1
5VOG_1
4JEN_1
k50_2M8I
k50_2LUM
k50_EEHEE_rd4_0363
k50_XXrun7_0974_0003
3FBN_1
5TT0_1
6DH6_1
4bgbB01
6L2S_1
3ZVU_1
3ALA_1
5D92_1
k50_1H8K_W36A
4N90_4
k50_2RRT
5YPV_1
3V9G_1
4LAO_1
5C82_1
7MWC_1
4py9A02
2ww8A02
4nzcA01
k50_5VNT
3VYG_3
6JW4_1
6QZO_1
6FEZ_1
3OGH_1
2QOG_1
1V9K_1
1WQ9_2
6FG2_1
5WWK_1
k50_2HBB
k50_1W4G
3gfuA02
6DDA_1
00000010-a-1
7AJ6_2
5EAN_1
5H2B_1
6V8L_1
4FH0_1
k50_1V1C
7TD4_2
k50_EEHEE_rd4_0256
2ZR7_1
4E1O_1
k50_HHH_rd1_0244
7BD7_1
3NVQ_1
POLG_HCVJF_Sun2014
4G1H_1
2EPA_1
7MGB_1
7A3X_1
k50_1PGA_L7S
1KGE_1
k50_2HBB_pross7
5JVF_1
2XET_1
3LQD_1
2MHD_1
k50_EEHEE_rd3_0094
k50_EEHEE_rd4_0481
k50_EHEE_rd2_0751
6LVC_2
k50_2L9R
5TH5_1
k50_1CSQ_F9S
2WLT_1
3QZY_1
BLAT_ECOLX_Ranganathan2015
k50_4UZW
5I4Z_1
3RTP_1
k50_2MH8
3OOQ_1
4KPB_1
4AHM_1
6Y2S_1
3G8R_1
4G80_3
4QIE_1
k50_1TUD
k50_EEHEE_rd3_0019
00000090-b-1
2I40_1
k50_EEHEE_rd4_0469
7JW0_3
2cveA02
6CW2_2
6H2O_1
3S99_1
k50_r12_757_TrROS_Hall
6G9T_1
5CAH_1
k50_HEEH_KT_rd6_1415
3bpkA01
k50_2B88
7D4E_1
3SW3_1
4o1sA00
6BNL_1
k50_r11_951_TrROS_Hall
k50_HEEH_KT_rd6_0790
1SE2_1
3JPW_1
4MZ2_1
3i9v202
7ONW_1
6CT7_2
k50_GGrun6_1310_0004
4U9D_1
k50_2KFV
4XDR_1
k50_5UBS
3QG5_2
3ua0A00
k50_1H92
3WMY_1
1BQD_1
k50_HHH_rd1_0578
2I7T_1
k50_1ZHC
2ZCB_1
k50_1SIF_L3A
k50_2MC5
6R63_1
k50_1A0N_L7S
k50_r11_797_TrROS_Hall
2d1lA00
5Y1Z_1
2YJE_1
k50_1UBQ_I3A
k50_1SF0_V59K
k50_r15_550_TrROS_Hall
2FNP_1
k50_EHEE_rd2_0152
4I51_1
1GWY_1
k50_1SIF_F13S
k50_2MKX_L11A
k50_2LQK
1sezA03
k50_6EWU
2e0zA03
k50_2M9F
3e7jA01
1GOK_1
2pn5A01
k50_XXrun5_0690_0002
k50_v2_6IVS
1MB0_1
k50_2K1B
k50_HHH_rd1_0516
3LHB_1
k50_v2_2LXE
3okpA01
2DLV_1
1S6J_1
5NUS_1
k50_2LYQ
k50_6NMW
4MAZ_1
k50_HEEH_rd3_0055
3i4fC00
6ZUP_1
5SWI_1
1XX8_1
6GE8_1
k50_5JRT
k50_2MI6
5JO9_1
6GFV_1
5jeiA02
2ZZ2_1
4MUU_1
2PEG_2
k50_2JTV
6TJ6_1
1VYG_1
k50_1I6C
HG_FLU_Bloom2016
k50_EHEE_rd2_0191
6ATK_1
5GS2_3
00000005-a-3
1kc0A00
k50_2EXD
7QBD_1
1HEY_1
3r4dA02
1U2Q_1
k50_r11_233_TrROS_Hall
00000103-d-1
5CFJ_1
k50_1TG0
BRCA1_HUMAN_BRCT
k50_EArun6_1429_0006
3GRC_1
6NQD_3
00000067-a-1
k50_XXrun1_0367_0004
k50_EArun2_0325_0005
5NRQ_1
1wqaA02
2F13_1
P84126_THETH_b0
k50_r4_43_TrROS_Hall
3FDY_1
2RD7_2
6AKS_3
6YHZ_1
k50_1ENH
7DK0_2
2KYL_1
k50_r10_437_TrROS_Hall
1YDP_1
1X2N_1
1E0Z_1
4JFA_1
5tnxA01
k50_2CJJ
00000001-c-2
5DT7_1
1XDK_1
3UJG_1
1NL3_1
k50_XXrun5_1034_0004
4MI2_1
1KG7_1
k50_r16_88_TrROS_Hall
7S91_1
7D8G_1
3EZ3_1
2XFX_2
k50_2ZW1_V55S
5YDJ_1
k50_XXrun1_0254_0003
5GNE_1
1dceA02
k50_5UCE
6BSN_1
3W02_1
2KH2_2
5HU7_1
3U6F_1
k50_EEHEE_rd4_0470
3FQI_1
2X6O_1
3d8lA00
3stoA01
BG_STRSQ_hmmerbit
6YSB_1
2g6gA02
6ENI_1
k50_2KT8_G54S
6A3L_1
4DGQ_1
1V0O_1
3axbA01
k50_GGrun5_1309_0004
2VKT_1
5F38_4
1ACD_1
2yhcA00
k50_2PTL_I58A
4ggcA00
k50_4HCK
4MNP_1
1E60_1
k50_EHEE_rd2_0196
3l2bA02
3qvmB00
2gutA00
k50_1JIC
6H0H_1
2ztdA01
5ELJ_1
1FDM_1
5WAI_3
7MDJ_2
k50_EEHEE_rd3_1049
5B37_1
6RG6_1
4GI5_1
k50_EArun2_0290_0001
5K4B_1
3pu6A00
1ZAB_1
2J48_1
2JYZ_1
1X7A_1
3i96A00
k50_2KXD
2HA5_1
B3VI55_LIPSTSTABLE
2felE00
3RVB_1
3ZIH_1
4H6O_1
k50_1CSQ_F49A
1yb5A02
1JQL_1
k50_2KYB_K55A
k50_1F0M
k50_EEHEE_rd3_1498
6XED_1
2M34_1
4GM0_1
00000084-a-1
5LDL_1
6WHS_1
3OGB_1
2DKT_1
4FM4_1
7EPV_1
3S35_2
k50_HHH_rd4_0870
1YVP_3
k50_2YSB
6H98_1
7C8N_1
00000096-a-1
6FW2_1
6DLP_1
k50_EEHEE_rd3_1810
k50_2LXK_G4A
7KMQ_1
1xppD00
4bzyA02
k50_2MKY
3JR1_1
1PVW_1
k50_2M6Y
5M6S_1
1XXM_1
3CC0_1
1SUH_1
00000001-a-1
k50_2K5H_G11S
k50_HEEH_rd4_0094
3SUZ_1
7K5A_1
5W1Y_1
4ebrA00
k50_GGrun4_0467_0002
6COM_1
3NK9_1
2cw8A03
3D2C_1
2hqsA01
2KZY_1
6W5F_2
5Z0F_1
3v0rA01
1B41_2
3LYD_1
5AOR_1
7BRD_1
k50_2N4R
4LR2_1
5JOC_1
4E6D_1
1NHO_1
1X2L_1
1O1N_1
1ez0A02
2QVI_1
6SFI_1
2ozvA01
2V1N_1
1UB5_1
1DYB_1
2ODU_1
7C7H_1
00000079-a-1
2p7sA00
6TXR_1
3QV2_1
00000102-0-1
1wdcB02
1X9B_1
7CBZ_4
2k0lA00
5FB1_1
00000002-a-2
7E5Y_2
k50_EEHEE_rd3_0602
3ZUV_1
k50_r11_829_TrROS_Hall
BF520_env_Bloom2018
1gpwD00
1DQ4_1
3C7D_1
5FN5_4
2IYL_1
4tzhA00
6ZWY_1
1LU2_1
4AN6_1
6EGE_1
3GGF_1
2kj5A00
1O6W_1
k50_6EWT
1lc0A02
3TRS_2
6AYB_1
3L9S_1
k50_2B89
k50_EArun7_1025_0001
5ZW6_1
2C0B_1
k50_2GP8
4JIE_1
6ZQ8_1
k50_2K52_F21S
4XAA_1
6EZU_1
k50_EHEE_rd4_0864
4C84_1
6KJI_1
1VL8_1
k50_2KWH
3DT3_1
4ZMV_1
k50_EHEE_rd3_0053
6JVV_1
4P00_1
1BRU_1
1ofdA01
2GEY_1
2hyvA02
k50_2KRS_Y53S
2KXG_1
1HA7_2
3H9M_1
BRCA1_HUMAN_RING
k50_2K5N
3BTW_2
k50_1PGX_G42A
5CV0_1
3S26_1
5ZS7_2
3UHK_1
2wnsA00
3TEK_1
3VEG_1
2hcjB01
3ctgA00
3IFP_1
00000094-a-3
1TOG_1
k50_EHEE_rd4_0840
6LJA_1
3KVE_1
4ko8B04
4P3D_2
k50_6FVC
3K2X_1
5GMQ_2
k50_1PSE
k50_XXrun8_1098_0003
k50_5UYO
5TDW_1
5OAO_1
4FX0_1
3HC4_2
5ZI5_1
2Q58_1
k50_2K5H
k50_GGrun6_0775_0006
4L8V_1
3GZY_2
6TPF_1
k50_HHH_rd4_0124
2O59_2
k50_EEHEE_rd3_0809
k50_1YP5
6NN9_1
k50_1WCL
k50_EHEE_rd4_0625
7JWZ_1
k50_1R69
3K5P_1
k50_3MYC
4QE8_1
k50_2M0C
7RT9_1
4AKT_1
2zcwA01
2AOR_2
k50_5XR0_T53S
2F0H_1
2YX4_1
k50_2MLB_L43D
2Z7B_1
6BYC_1
00000043-a-2
1Y64_2
6RBB_1
00000068-a-1
3EOD_1
3KKM_1
7OE2_1
1B8D_2
6QU7_1
k50_2LXK_F15S
6YF9_1
k50_1AOY
k50_5AHT
5TUC_1
2B7H_2
00000072-a-1
k50_2KT8_V15A
k50_2LYR
5CCS_1
6BH5_1
2YHJ_1
k50_2RJV
3VN5_1
k50_2KRS_W42A
4Q9U_2
4D47_1
6LOP_1
00000064-a-1
2KB1_1
1toaA02
k50_2LSS_G6S
4WQ7_1
7BNR_1
3PBO_1
2AUV_1
2O2N_1
00000095-a-1
k50_EHEE_rd4_0172
k50_1OPS
4ehuA01
7Q07_1
k50_2LP5
2AJ7_1
2RJQ_1
1TLU_1
k50_5LXJ
2ZXC_1
k50_2MYX
1R4W_1
2YMX_2
2i5vO01
7M1A_1
4ZET_1
k50_EHEE_rd4_0502
3G15_1
3M4R_1
3m1aJ00
3EQ1_1
00000060-a-1
5B6L_1
4ILO_1
2DO9_1
1JQ4_1
2EFH_1
2h30A00
k50_2KCF
4MVB_1
7KUR_1
k50_2N88
2WFE_1
2P45_2
6SYT_3
4HH2_1
3IQJ_1
k50_2K9D
1NKN_1
00000004-a-3
k50_HHH_rd1_0949
7NOV_1
4QBN_1
k50_1UBQ_L67S
1BWS_1
k50_HEEH_KT_rd6_3546
1L1F_1
1F5R_1
5YXY_2
k50_6YSE
2EOB_1
4LE5_1
6TO7_1
1k92A02
5A7W_2
k50_2KGT
k50_EEHEE_rd4_0763
k50_EHEE_rd2_1257
3EW3_2
k50_5ECA_P51S
7KB0_1
5L9V_1
7OCL_1
4BHU_2
KKA2_KLEPN_Mikkelsen2014
1K0G_1
6DDN_1
k50_EHEE_rd1_0101
4C8F_1
k50_EEHEE_rd4_0005
3ATZ_1
2JK8_1
k50_1PGA_L5A
5M4S_1
RASH_HUMAN_Kuriyan
k50_GGrun4_0284_0002
3i83A02
2JE6_1
1XAP_1
6LGW_1
3VGH_1
k50_HEEH_rd4_0097
k50_1VII
2MST_1
3w6bB00
2CC1_1
6W7T_1
4RVO_1
k50_GGrun6_0851_0003
k50_2JVG
5XZM_1
4KAO_1
k50_r11_1081_TrROS_Hall
6D60_1
k50_2M2L
3ILZ_1
k50_EHEE_rd2_0487
5YI1_1
1x61A00
k50_2LYP_V26S
5S5N_4
k50_2KZJ
k50_1PGA_T51A
k50_2KYB_G2S
k50_r11_569_TrROS_Hall
4AZZ_1
5S5H_4
3J9K_1
k50_5FWB_M24A
7L7R_4
5UW6_1
6V4C_1
3KHE_1
k50_1ZLM
k50_1Y0M
4MEY_1
k50_r6_560_TrROS_Hall
1D9C_1
3U2A_1
4mlaB01
3POR_1
6A2U_1
k50_1BK2_L5S
k50_2HBB_pross4
6T9B_1
2EP5_1
6XCK_1
2F55_3
k50_1SRM
5O45_1
7F6Q_1
1SVA_1
2ETD_1
3u4qA01
3hg7A01
5ECV_1
k50_2JZ2
6QP6_1
k50_XXrun10_1081_0004
00000075-a-1
4DE9_1
3J6E_1
k50_1K1V
k50_2M8E
7JOD_1
3LTL_1
00000001-d-2
3S8R_1
k50_2MWB
k50_2KZI_pross1
k50_1UFM
1EQF_1
k50_HEEH_KT_rd6_0280
4N7X_1
GAL4_YEAST_Shendure2015
7NGA_3
k50_2PTL_L38S
k50_HHH_rd2_0155
4ix8A02
5OGU_1
1NWL_1
2GVL_1
k50_2K5P
4ONO_1
4XHZ_1
k50_1E0L
5cdvA01
7E8B_2
1UG2_1
k50_v2_2LC2
4W6N_1
2RLB_1
5ZKP_1
5VAB_1
4A1T_1
k50_EEHEE_rd3_1587
7BBL_2
2ZNY_1
3iegA00
1el6A03
2F51_1
k50_7JJK
k50_1PV0
k50_2YSF
5C0Y_1
k50_3ZGK
k50_v2R31SR32S_2N5D
5Y2C_1
5VAD_1
5APM_1
k50_2O2W
4cknD00
k50_2MA4
2YSW_1
4O9E_1
k50_2B88_pross1
3NOW_1
k50_1TUC
00000059-a-1
2D7I_1
5EDS_1
4DLI_1
5kayB00
4DD5_1
k50_HEEH_rd4_0349
2qc7A01
5T5N_3
7AGT_1
k50_2AMI
5KNL_3
00000063-b-1
7NKQ_1
1LO7_1
4M1Z_1
6YUY_1
k50_1I2T
k50_2KCM
3GFJ_1
HIS7_YEAST_Kondrashov2017
k50_EArun7_1572_0002
6QA0_1
k50_XXrun3_1384_0005
k50_XXrun6_1081_0004
6GL0_1
5K1H_1
5DGT_1
1WPN_1
7B46_1
4LNA_1
4YQY_1
4RFX_1
k50_HHH_rd4_0613
4MZF_2
k50_r6_831_TrROS_Hall
k50_EArun3_0525_0006
2E17_1
3HP0_1
k50_HEEH_KT_rd6_0793
3s1tA01
3aptA00
1yadB00
1X56_1
k50_1GJS
1nu5A01
k50_5UP5
k50_EHEE_rd2_0372
6FM8_1
00000041-a-1
k50_2LVN
2napA02
k50_1PGA_V39S
1QFX_1
k50_2MCH
5W74_1
k50_2RU9
2LSH_1
5EZN_1
1G2F_3
k50_r3_162_TrROS_Hall
4WI6_1
3S2S_1
1M8S_1
k50_1A0N_V55A
k50_2OCH
4qqbX01
6LI2_1
3S3X_1
k50_EHEE_rd4_0877
4JDV_2
3nurA00
k50_1URF
3EOA_2
k50_2QFF
3kw3B01
k50_3L1X
5HXY_1
2JXN_1
k50_EEHEE_rd4_0308
3KJK_1
k50_2LHR
k50_2LGW
5DET_1
4DQS_1
1w99A01
6TWT_1
2ntkB00
1rwhA01
7JZN_1
k50_1UBQ_L15S
6SBE_1
1O60_1
1VHX_1
5MVZ_1
5jmfA01
6B0N_4
5CPF_1
1C8D_1
k50_2ROT_W41S
6OPQ_1
1zc1A01
5OVQ_2
2CU9_1
6ING_1
k50_GGrun1_1390_0006
5LFA_1
2ZOU_1
4OJC_1
4KUO_1
00000077-a-1
6WQX_2
k50_v2K43S_2KVV
5XV6_2
5ZWB_1
1QPN_1
6Y54_1
1L16_1
1VCO_1
2RUP_1
3g8qA02
TIM_SULSO_b0
1RIH_1
5AAC_1
6ELS_1
5JLY_1
2Z2A_1
k50_EHEE_rd4_0394
k50_EHEE_rd4_0325
k50_EHEE_rd4_0463
6ALL_1
1TWE_1
2MXT_1
1LU4_1
2DZB_1
k50_2LSS_F17A
1JWS_4
6L5B_1
6SKI_1
1DAI_1
6HPA_1
AMIE_PSEAE_Whitehead
5BV7_1
2WIL_1
5VU7_1
00000047-a-1
1QU4_1
2XBG_1
5WIG_1
00000076-a-1
1N8J_1
6P4L_1
00000044-b-2
4YHY_2
5ETX_1
00000045-h-1
k50_EEHEE_rd3_1702
k50_2M2J
3VI3_2
k50_1QKX
2ym9D00
k50_EEHEE_rd3_1716
k50_1YEZ_V46S
00000078-b-1
k50_1LP1
6DS5_1
1QYI_1
5WAS_3
4PO2_1
1EQB_1
k50_3I35
2J3F_2
4AHP_1
3PQ1_1
4H1V_1
6SRG_1
6NIO_1
7RYP_2
3C5Z_4
3blzA00
5L3S_1
k50_2L09
k50_EHEE_rd4_0098
k50_2KVT
6P7Y_2
4YPG_1
k50_2K5H_G23A
1keaA01
1TYG_1
6W82_1
4hr3A03
1cksB00
k50_2WQG
4OZL_1
k50_1ORC
3hrgA01
k50_6SCW
5TKD_1
k50_2ZW1_Y34A
5FP3_1
6T8M_1
BG505_env_Bloom2018
1XXR_1
1I4D_1
k50_1E6H
1GFP_1
k50_HHH_rd1_0335
2D0V_2
1WF1_1
5M2V_1
k50_HHH_rd4_0816
7DN8_1
7RQS_1
3akhA02
2xsuA00
4P2O_2
k50_1EM7_L7A
5HOE_1
6LCN_1
4PJF_3
k50_GGrun2_0085_0001
k50_5FWB_A10S
5CFO_1
5KLQ_1
3r1xA02
4GKR_1
3TL8_1
1rt8A03
k50_2M8U
3ak2A01
k50_5OAO
7PS4_2
1v2yA00
k50_GGrun3_1365_0003
00000001-b-1
6SRW_1
4ONL_2
k50_EArun3_0321_0005
k50_HEEH_rd3_0223
5L8H_1
k50_2L7M
4fxeA00
6J0U_1
3MQ7_1
4ogdA01
6TQ8_1
1G90_1
k50_EEHEE_rd4_0003
6Q1M_1
k50_EHEE_rd2_1106
k50_1PGX_A27S
1BYG_1
k50_1H8K
