4WT9_1
3s6mA00
1GVE_1
6PMY_1
3O02_1
k50_2BTT
1tr2A01
5gmdA01
k50_2M2L
4l6rA02
6II0_1
6N6M_1
1K3B_2
1G3M_1
2LDX_1
6O9P_1
k50_1UZC
k50_2B88_pross1
5cgmB01
00000084-a-1
6F3I_1
6TNJ_1
k50_1GB4_A27K
2HZG_1
k50_1YU5
1MVQ_1
1j5pA02
5Z9Y_1
6X9I_1
3eqnA01
6BMV_1
B3VI55_LIPST_Whitehead2015
3UBU_2
k50_2M8E
5O7S_1
3RCM_1
6HR1_1
7EFO_1
k50_HEEH_rd4_0094
k50_2QFF
k50_HHH_rd4_0557
3a04A02
5THP_3
4M3G_1
5VB8_1
3F99_1
6EOQ_1
7LK4_2
6F74_1
6IOY_1
7PHU_4
k50_6SOW
7PCY_1
6DGT_1
2DJ8_1
k50_v2R14SR16S_2L3X
k50_2MCH
2E66_1
BG_STRSQ_hmmerbit
5LQB_2
2D8Y_1
1JV5_1
k50_1UFM
k50_HHH_rd4_0124
k50_EEHEE_rd3_1615
7CM9_1
1n00A01
k50_1EM7_V54S
6I3F_1
5G5T_1
5KBA_1
5D0K_1
1xdiA02
00000002-a-2
2WTK_2
6XQ4_3
4C4A_1
7PHG_3
4H6X_1
k50_XXrun5_0690_0002
6RRR_1
POLG_HCVJF_Sun2014
3GNL_1
k50_XXrun1_0455_0002
6T86_1
k50_1UBQ_L67S
2YTZ_1
6DR9_1
k50_HEEH_rd3_0055
k50_2LP5
1YOJ_1
2BXA_1
k50_XXrun8_0733_0006
k50_2PTL_I58A
k50_r11_951_TrROS_Hall
3ARG_1
k50_EArun6_1429_0006
5CM0_1
5HX0_1
4YDI_1
4JYB_1
4W6A_1
2m88A01
6FI7_1
k50_2YSF
k50_2K2A
2JCS_1
2Y8E_1
6NV0_1
1KEH_1
4YDL_2
1HPT_1
2OBL_1
k50_2HBB
k50_6NMW
5MBC_1
3JVT_3
k50_GGrun4_0284_0002
k50_EEHEE_rd4_0784
3UON_1
5D1Z_2
3WVU_1
k50_EEHEE_rd3_1810
3HX1_1
6D91_1
00000095-a-1
6MSR_1
1P34_2
4KZS_1
2EJK_1
k50_2M0Y
3cq2A00
00000065-a-1
5APP_1
4z3xA03
6ZSI_2
4tv5A00
6MJP_2
3v4vB01
k50_1V1C
4PJE_3
4b93A00
5WQ4_2
1NKP_2
1jr3D03
00000001-c-2
5WM3_1
5IG8_1
3KFU_1
2YRU_1
5JM4_1
3la7B02
k50_3CQT
k50_2K5P
k50_6SCW
3A1J_2
2p8tA02
HG_FLU_Bloom2016
5YGV_1
3hlzB01
1ga6A00
k50_2M9I
k50_5UCE
6KRG_1
1QOS_1
1KIX_2
3EDO_1
3FO1_2
1QYA_1
1I54_1
2hnuA00
k50_2PTL_L38S
4ETJ_1
6F07_2
5NL9_1
k50_2M7O_I21A
1vziA02
2O48_1
4CTB_1
3POF_1
k50_2MXD
k50_5AHT
4unfA02
6QP0_1
k50_2LXK_G4A
2g8yA02
6OIK_2
k50_2LXK_F15S
1RXW_3
6BBT_1
3FA0_1
k50_EEHEE_rd4_0003
3V64_1
6AIJ_1
00000041-a-1
6FA2_3
6HFA_1
k50_2MA4
1RHF_1
k50_6IWS
k50_1QLY
1Y4Y_1
k50_2KGT
k50_EHEE_rd4_0195
3gzxA01
5OPY_2
2ODT_1
2K2I_1
7DNH_2
1AVW_1
5B78_1
k50_2KRS_Y53S
7BA1_1
3OPY_1
3MQ6_1
2WJO_1
4m7oA02
3ZV0_2
3RAJ_1
6H3T_2
k50_6EWS
k50_GGrun3_1365_0003
2XHL_2
5C1B_1
k50_GGrun4_1050_0002
4B8C_2
1NS5_1
k50_EEHEE_rd4_0308
3uv0B00
k50_1PWT
k50_2B88
3qj4A01
1SSY_1
2QOC_1
3FEO_1
2m3xB01
6IZD_1
4WPH_1
k50_3L1X
2A1W_1
k50_2M9E
210L_1
1YBQ_2
3P6Q_1
3M88_1
k50_2M8J
6KDP_1
2WRG_1
4XWJ_2
k50_1TG0
6QGD_1
k50_2K5N
k50_2K52_L42A
6RK3_1
k50_2K5H
k50_EHEE_rd2_1257
5TZ6_1
5VR2_1
5WSU_1
3BDL_1
4GMK_1
1PI4_1
00000047-a-1
2v6eA02
3VA1_1
AMIE_PSEAE_Whitehead
3R64_1
7D9L_1
3HE7_1
6D0I_1
5MYX_2
3ed4A02
1P6V_2
5X14_1
k50_5Z2S
4J5L_1
00000077-a-1
2IEL_1
1yt5A01
k50_1OPS_V44A
k50_2N4R
k50_EHEE_rd2_0601
6EVQ_1
00000013-b-1
6XCB_1
k50_r11_797_TrROS_Hall
4HY1_1
5MF7_1
3VUV_1
4OWS_1
00000048-a-1
k50_2K5H_G11S
1jnyA01
00000096-a-1
00000001-a-1
k50_HHH_rd1_0578
k50_EHEE_rd2_0196
k50_2LYR
2OT9_1
5K9Q_3
k50_5XR0_T53S
2VSU_1
2WH8_1
1PXT_1
k50_HHH_rd1_0598
k50_r11_829_TrROS_Hall
k50_EHEE_rd4_0098
7CG5_1
6NUN_1
k50_1CSQ_F49A
6EWC_4
5TVN_1
k50_2JZ2
7W72_4
1PJB_1
k50_1SF0_V59K
6XGT_1
4YWZ_1
k50_2MWA
7PF7_1
2ONK_1
2ou3A01
k50_2LJ3
4EUA_1
2YUT_1
k50_2LSS_F17A
1PED_1
4gbmA00
k50_2RRU
1DD8_1
7LJN_1
3QED_1
7DKD_1
5LK7_2
1BNC_1
1ek9A00
k50_2KZJ
3s9zA02
2h88A03
3AXK_2
k50_1W4H
k50_v2_2LDM
3judA00
2M1K_1
1nyaA00
5O68_1
5XL1_1
2NMV_2
k50_1GJS
k50_1E0L
3GIT_1
k50_2JVG
1T6Y_1
2KM8_3
5ZU2_1
k50_1ENH
1B34_2
k50_2LO1
3breB01
4OGY_1
k50_6NS8_L8K
2dl4A00
2oayA01
3B90_1
k50_EEHEE_rd4_0647
4YXT_1
k50_2LYQ
4akfA01
k50_2LVN
4BA1_3
6X05_1
2X51_1
k50_EHEE_rd4_0044
1ITL_1
1OWS_1
6MTM_4
2f1lA01
k50_2L7F
3BOB_1
2wzvA01
5YXI_1
3UAW_1
3bdiA00
k50_4C26
7PBX_1
6U88_1
k50_1OPS_T53S
4jdzA03
5MKM_1
k50_HHH_rd1_0473
k50_2JVD
5IIG_1
3e98B00
7JXM_1
5H1Y_1
k50_r6_560_TrROS_Hall
1RGI_2
k50_HEEH_KT_rd6_0007
5V9H_1
5TE6_1
1P1H_1
2i7vA02
6OYV_1
4PHF_1
k50_EArun7_1025_0001
00000005-a-3
1GMW_1
k50_v2_2M5A
RASH_HUMAN_Kuriyan
6VC6_1
PA_FLU_Sun2015
6E0R_1
k50_2KYB_G2S
1vi0A02
7DSX_1
4NVS_1
3sdeA02
6OK0_3
5ZYR_1
6I4G_2
4zbgA00
5GLJ_1
k50_EEHEE_rd3_1049
k50_1PGA_L5A
00000080-a-2
k50_2LQK
4ky9P00
BRCA1_HUMAN_BRCT
k50_GGrun6_0775_0006
3FDC_1
1ft5A00
3QK0_1
k50_EHEE_rd4_0864
k50_EHEE_rd4_0726
7D86_1
k50_2K52_F21S
3RG0_1
6HL0_1
k50_1YP5
6W8R_1
5NJH_4
k50_1SRM
1UCJ_1
4N0U_4
3f6kA03
5K7Y_1
k50_2L6Q
5DC4_2
2JVF_1
2hekA01
7KPJ_2
1B4L_1
4RGN_4
1BVL_2
k50_HEEH_KT_rd6_0746
k50_2LYP_V26S
k50_HEEH_rd4_0349
k50_1URF
1i12D00
5fhtA02
k50_EHEE_rd4_0625
3WGB_1
2vycA03
k50_2O2W
k50_HHH_rd1_0516
k50_2L9R
2J0R_1
4ce8A00
3ITP_1
k50_2KRU
1HWI_1
3go5A01
3h5jA00
2CQY_1
k50_2KT8_G54S
3ZCI_1
k50_2KVT
BRCA1_HUMAN_RING
3ENO_1
k50_v2_2LXE
2IID_1
2VJF_2
k50_2HBB_pross9
k50_2HBB_pross6
5OYG_1
k50_1AOY
2i6eA01
4CZM_1
k50_1PGA_T51A
4DUE_1
4n1iA00
k50_HEEH_KT_rd6_3632
3vatA02
6PJP_1
k50_2JT1
6HZU_1
k50_HEEH_KT_rd6_0280
2PG8_1
1ei5A02
5U7P_1
4fedA02
k50_1CSQ_F9S
5DYR_1
7A2V_1
5LMY_1
k50_1F0M
7P0M_1
k50_2LC2
3A7O_1
3ajvC02
k50_2MW9
k50_1WCL
3ar4A04
KKA2_KLEPN_Mikkelsen2014
k50_1W4G
2q9oA01
3BVQ_1
6FRX_1
5E94_2
4XQ2_1
1B0F_1
6OR7_2
3NJC_1
3POV_1
5buqB01
2dpfA00
5UQ3_2
1FTZ_1
k50_2M0C
00000076-a-1
k50_2RU9
1eg5B01
6W9D_2
2OEK_1
k50_GGrun6_0851_0003
4HKR_1
2GBC_1
3OOR_1
2cdcA01
k50_HHH_rd2_0155
k50_1GYZ
k50_2MKY
k50_r4_43_TrROS_Hall
k50_2MCK
k50_2MC5
6OJM_1
k50_EEHEE_rd4_0763
k50_HHH_rd4_0870
6GQ7_1
6S5A_3
3jyoA02
2VQO_1
3GR3_1
5FWZ_1
k50_HEEH_rd4_0097
6D3F_1
1UO9_1
5ELG_1
00000063-b-1
k50_2B89
k50_1WR4
k50_1I6C
4EDW_3
4ZYH_1
1JIB_1
k50_HEEH_KT_rd6_3546
1BV9_1
k50_HHH_rd4_0613
k50_2GP8
1n62B05
4o65A00
4OMR_1
7C4Z_3
k50_r10_572_TrROS_Hall
k50_XXrun6_1020_0004
5XLL_1
5OEX_1
4B9Y_1
2PO3_1
k50_1O6X
1musA03
k50_6FVC
2FZT_1
5AZC_1
5MH3_1
k50_XXrun7_0974_0003
4Z42_3
3O2D_2
4K9U_1
1K3O_1
k50_2KCM
k50_2ROT_F60A
5f7uA06
2vunA02
3QQD_2
1L7D_1
k50_2OCH
4XVN_1
k50_EHEE_rd2_0751
3I5T_1
7CSP_1
3iwaA02
k50_2MI6
2QGR_1
1T3Q_1
3OOV_1
k50_1ZHC
1V6B_1
2ZNW_1
4r9fA02
5S5C_2
3vtiA01
5H37_1
6XK9_1
4MAR_1
4ZH7_1
1M64_1
k50_1H92
3CIR_1
5DZZ_1
3oz6A01
6MBA_1
2XQ9_1
TIM_THEMA_b0
GAL4_YEAST_Shendure2015
k50_5UYO
k50_1JIC
k50_2RRT
3C0B_1
1VRD_1
3DDM_1
BLAT_ECOLX_Ranganathan2015
2PSS_1
k50_EHEE_rd2_0372
2XWB_4
k50_EArun5_0050_0004
1W7W_1
3c0tA00
2rinA02
k50_HEEH_KT_rd6_0793
1qamA01
k50_2LUM
4FZA_2
7WEW_1
6UZ1_4
6BXW_1
1AYK_1
2JPE_1
1S1X_2
00000010-a-1
7KYO_3
4LR7_1
k50_6ACV
k50_2M8I
2YT1_1
3UN9_1
6RYI_1
5N8C_1
1uunA01
5JHL_1
1ARI_1
4JDL_1
1JRZ_1
BG505_env_Bloom2018
k50_v2_2HDZ
k50_5KPH
5K58_1
3BBW_1
1xioA00
3D55_1
2v3zA01
6BZV_2
5XBK_1
k50_1PGA_V39S
k50_2WXC
k50_1H8K_W36A
k50_EArun6_0680_0006
3FPY_1
3lafA02
k50_EHEE_rd2_1106
3FGT_1
2YXH_1
k50_XXrun10_1081_0004
2O4G_1
6SCT_2
k50_7BPM
3NOE_1
7KHO_1
1UKZ_1
k50_EHEE_rd1_0101
k50_5GU9_V60D
3FSG_2
3SC7_1
2P6G_1
3D85_4
k50_5FWB_M24A
k50_2L7M
7MCL_1
7CQB_1
3IR9_1
125L_1
5i7wB01
4RRI_1
2BXS_1
2YCQ_1
4LVO_1
2RQ1_1
k50_r12_757_TrROS_Hall
3n5nX01
1T62_1
k50_HHH_rd1_0606
k50_1W4F
3oz2A01
4DGI_3
6ISR_1
k50_1SIF_L3A
6H3R_1
1B7J_1
k50_EHEE_rd4_0502
5F2S_1
3wucB00
2XSN_1
k50_r6_831_TrROS_Hall
2cjgA01
1V66_1
6R48_1
1A30_1
7C8H_1
7C3Z_1
k50_GGrun5_1147_0004
3FWH_1
k50_2MH8
k50_XXrun5_1034_0004
4BZS_1
6SI7_2
1ZYD_1
5O04_2
4c9bB00
00000094-a-3
k50_1GL5
1yduA01
5O13_1
1MZB_1
3DLH_1
4PH3_1
6YYE_2
6QK4_1
1HY7_1
7P6T_1
k50_1K1V
k50_4G3O
6UBH_1
2ZCX_1
3IBX_1
1IJC_1
3BJB_1
2HPM_1
00000001-d-2
5W8Y_1
1pkyC03
6X83_1
4O1X_2
k50_1UBQ_L15S
k50_2MWB
5YY5_5
k50_3V1A
1qzyA01
3NW7_1
6TUU_1
3OQZ_2
k50_1S1N_F11S
4OVR_1
4AGJ_1
2AWJ_1
k50_6EWU
3LHJ_1
00000046-a-2
4JBC_1
7A8W_1
k50_r4_412_TrROS_Hall
1Z3G_1
4BES_1
2knoA01
7MZL_2
1PYT_2
k50_1BK2_F47A
k50_HHH_rd4_0395
5LYX_1
k50_HHH_rd1_0493
3ZTN_3
2FJ1_1
k50_1I2T
4FHQ_1
k50_XXrun1_0461_0006
k50_EArun2_0325_0005
3LNN_1
3Q1N_1
4NRP_1
5DYN_2
5JRK_1
1w9rA00
2J8Q_1
1LTX_3
BF520_env_Bloom2018
6WQE_1
k50_1MJC_L43S
5GHD_1
5GNI_1
k50_5VNT
2PQ4_1
4LB6_1
6C8P_1
1T95_1
k50_GGrun3_1315_0003
k50_2LSS_G6S
4EL6_1
k50_EHEE_rd4_0463
3QOY_1
k50_EArun3_0321_0005
k50_2ZW1_Y34A
6KVN_1
k50_1H8K
1JRM_1
1kdjA00
k50_v2_6IVS
1H6V_1
4XFW_1
6NWD_1
1ZM1_1
00000102-0-1
2dgyA01
1A5Z_1
k50_1ZLM
1JRH_1
3BLR_1
3aosA00
1MU5_1
k50_1YEZ_V46S
4K2X_1
k50_2YSB
5XE1_1
3kwlA03
7NDX_1
5Z5P_1
k50_EHEE_rd4_0877
k50_2MKX_N29S
5HXQ_1
k50_2LYP_P41A
k50_5OAO
1WC8_1
3N0E_1
1QZH_2
k50_2JWT
k50_EEHEE_rd3_0602
2DUI_1
4ORZ_3
k50_XXrun6_1081_0004
5DQC_1
2ouwB00
3RG8_1
2H3N_1
6RPP_1
k50_2M9F
k50_2KRS_W42A
1OJT_1
k50_XXrun1_0254_0003
5UWI_3
4J2R_1
3b34A01
4HPL_1
3EN9_1
k50_2MKX_L11A
2G5W_1
6J63_1
2Z8O_1
1OOW_1
3SSS_1
6AE1_1
3F7P_2
4KZT_1
k50_r3_162_TrROS_Hall
k50_1TUD
k50_1GB4_F53D
k50_v2R31SR32S_2N5D
k50_2KT8_V15A
1SYQ_1
3rauA00
1w9yA00
1vpqA00
k50_EHEE_rd1_0407
6B52_1
6Z4X_1
k50_1PGA_L7S
2OL2_1
1RGX_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd3_0019
3h7mA02
7DS7_1
k50_EEHEE_rd4_0363
4GIP_2
4RKZ_1
2RE8_2
6AY6_1
3n2bB02
6LRJ_1
k50_EHEE_rd3_0035
5E7M_1
k50_1TUC
k50_1EM7_L7A
3k6mC02
5DBH_1
k50_2KYB_K55A
4YU0_1
k50_EArun2_0290_0001
5MV3_1
k50_2OP7
3KAS_1
2R1K_1
4R80_1
3AUD_1
00000055-a-1
4xpcA01
1RR7_1
TIM_SULSO_b0
k50_2KVS
6RAB_1
4cgyA02
1wkqB00
3DFG_1
6QHD_1
7CK9_1
4B3H_2
k50_XXrun1_0367_0004
4HE0_1
k50_1YRF
1IOQ_1
k50_HHH_rd1_0142
B3VI55_LIPSTSTABLE
6AL3_1
5U4U_1
6MTY_2
1wghA01
2MJ5_2
6VDD_1
5d9oA01
k50_2L2P
5I58_1
k50_1LP1
00000060-a-1
k50_6EWT
6EJP_2
4k7rA01
00000072-a-1
3NH5_1
5UJS_1
1PI6_1
3GOP_1
k50_2ROT_W41S
3bn0A00
k50_2HBB_pross4
1XMY_2
5WTS_2
2konA00
5OO6_1
2CJQ_1
6SSD_1
7CEK_4
k50_5LXJ
1VKE_1
k50_2D1U
k50_2LHC
k50_EEHEE_rd3_0094
00000045-h-1
k50_2CDT
6JW9_1
2QZU_1
6L4P_2
6ZBK_2
6ANI_3
k50_EEHEE_rd3_1818
k50_2KXD
k50_GGrun5_0637_0006
7L0S_3
1f0xA01
6C8W_1
1K4C_2
00000079-a-1
2lmjA00
2DAS_1
6P2P_1
k50_5GU9_L66K
2DDU_1
1LL4_1
4f0wA00
4LHV_1
5cvrA02
00000075-a-1
4P4J_1
5YCD_1
5fooF00
6LAE_1
3KTB_1
k50_2LCL
k50_2M2J
2CZV_2
6LZT_1
4O94_1
7KAB_1
2APO_2
2AUG_1
k50_6M3N
7M8Z_1
k50_HHH_rd2_0181
6FSF_1
3HDC_1
3SC2_1
2gmyD00
1RI1_1
k50_EEHEE_rd3_0146
2YCY_1
k50_EArun3_0525_0006
k50_1E6H
k50_2KFV
k50_r7_587_TrROS_Hall
k50_2L09
k50_2K5H_G23A
k50_EEHEE_rd4_0371
6RAE_1
k50_EHEE_rd4_0840
IF1_ECOLI_Kishony
4KRS_1
k50_1VII
00000059-a-1
00000043-a-2
4MIT_1
1AUS_1
6F49_1
k50_1A0N_V55A
k50_2N88
2hr7B02
7C39_1
k50_EHEE_rd3_0053
k50_2KR3
4GVL_1
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_0130
6Q2A_1
6D3K_1
k50_HHH_rd1_0335
6IU0_1
k50_5FWB_A10S
5TIH_1
5UVG_1
5MOC_1
k50_HEEH_KT_rd6_0790
k50_EArun7_1572_0002
k50_EEHEE_rd3_1587
5OJX_1
1zk8B02
3ke6A02
5NAK_1
2DUE_1
3Q78_1
2M1Z_1
3GBE_1
k50_2RJV
00000077-b-1
5ZBZ_1
2LI5_1
4D0O_1
6BT4_1
6V80_4
3KVS_2
3JUD_1
k50_2L33
4XYD_2
3rwxA02
2KEQ_1
2KBO_1
k50_2BTH
00000087-a-1
2M7A_1
6GAX_1
3T6L_1
k50_GGrun5_1309_0004
00000049-a-7
7SY3_1
3H76_1
6W2L_2
6OBH_3
2IFT_1
3PAV_1
6V8N_1
4ZK3_1
k50_1BK2_L5S
6K79_2
3Q2C_1
4DE8_1
1vzyA01
3smzA01
k50_5ECA_P51S
k50_v2K43S_2KVV
3UNK_1
4D6J_1
k50_2LGW
k50_r10_437_TrROS_Hall
1krhA03
k50_EEHEE_rd4_0469
k50_2EXD
5bxdE00
6A6G_2
4TLC_1
7B3I_1
5M73_2
5DNJ_1
k50_1Y0M
3fkdA02
3K0C_1
3TTU_1
5YSI_1
k50_5UP5
4LSZ_3
00000074-a-1
4GQM_1
k50_3DKM
k50_v2_2LC2
k50_1UBQ_I3A
4YWS_1
2PDQ_1
6CIT_2
3ZE2_2
k50_EEHEE_rd4_0470
3IAC_1
k50_EEHEE_rd4_0005
00000067-a-1
k50_3ZGK
3U9P_1
k50_HEEH_KT_rd6_1415
7M7P_1
4i1kA00
2GES_1
2ZEF_1
4CKZ_1
5LGK_2
6A8A_1
2ZUQ_2
1MSZ_1
2J16_2
k50_2K1B
6B05_1
6T5S_1
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0244
3HB7_1
4R86_1
4Y19_5
k50_5JRT
k50_2KWH
3VNQ_1
3HSK_1
7BIL_1
2ESQ_1
3me5A03
00000066-a-1
6RRW_1
k50_GGrun2_0085_0001
k50_EEHEE_rd3_1367
4LCW_1
2OEO_1
2WTC_1
5CTJ_1
k50_2K28
3RVC_1
4DIM_1
3DOU_1
1p1lA00
k50_2M8U
4MHH_2
6B0E_2
k50_2ZW1_V55S
3l81A02
3B5N_3
k50_2LX2_I32A
6EUN_1
1SO6_1
k50_r15_550_TrROS_Hall
00000099-a-1
3A1A_1
7TI7_1
k50_5ECA_W37A
00000004-a-3
3U8C_1
1JMM_1
1DYO_1
4TKO_1
k50_r11_233_TrROS_Hall
7JIE_2
6ONP_1
1HQD_1
4LTE_1
k50_2JWS
4PQC_1
k50_HHH_rd4_0676
6DCY_1
5F54_1
2Y6I_1
2FH4_1
5H81_1
4BF2_1
6S3T_3
5MN5_1
5MEV_2
6FJB_1
k50_1SIF_F13S
6WGZ_1
3ZIU_1
2FFS_1
7VYT_3
2BWT_1
k50_GGrun6_1310_0004
k50_XXrun8_1098_0003
00000069-a-1
3om0A01
k50_EArun3_1140_0005
k50_1MJC_G17A
6MTG_1
4BVP_1
5PZT_1
3QWZ_2
3M1G_1
k50_4UZW
k50_1A0N_L7S
2DL6_1
4YDZ_1
4N90_3
6GZV_4
3H5H_1
2FKP_1
k50_2B88_pross4
3uq8A03
2yyoA00
k50_GGrun1_1390_0006
4NNK_1
k50_3MYC
3PXB_1
4AWL_2
3FG7_1
6NB5_2
k50_2WNM
4eeiA03
k50_6YSE
5UJE_1
5FO5_1
00000068-a-1
3l7iA01
k50_2MLB_L43D
k50_2WQG
1UIU_1
3wa1A01
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_0657
4YZI_1
k50_EHEE_rd2_0487
k50_2JTV
5HAB_1
1CV4_1
1J42_1
3uf7A00
4W6P_1
k50_2HBB_pross7
4YZG_1
k50_EEHEE_rd4_0794
6NMY_3
2WWX_1
5YCJ_1
3D0A_2
5LOP_1
3V6C_1
00000103-d-1
4U2P_1
3un6A02
2DHA_1
k50_5UBS
3VP7_1
k50_2KZI_pross1
k50_1PSE
4NIV_1
5EVI_2
2B0H_1
5J34_1
k50_EEHEE_rd3_0809
4IW0_1
k50_r11_1081_TrROS_Hall
6DU7_1
k50_2KCF
4AZ0_2
6RFZ_1
4WKG_1
3K59_1
4NCI_1
6HZE_1
1UHL_1
k50_1S1N_V29A
3p4tA02
4lwsA00
00000011-a-1
3GMF_1
k50_EEHEE_rd3_1716
5TXW_1
2OAS_1
6VST_1
00000061-a-1
k50_4HCK
1K2A_1
6YKQ_1
2LHS_1
7KC1_2
k50_EHEE_rd1_0459
5V4Y_1
1UB5_2
3g0kA00
00000073-c-1
4EGE_1
5E9G_1
2R7K_1
6N73_1
6OB8_1
3tr0A01
2y1eA01
k50_XXrun3_1384_0005
4WCG_1
k50_EHEE_rd4_0325
4L3K_1
k50_1PGX_A27S
k50_1QKX
1QQT_1
k50_1A32
5cxmA00
k50_2LHR
k50_2L2D
k50_1PV0
k50_r10_490_TrROS_Hall
5Z6R_1
k50_EEHEE_rd3_1702
235L_1
1ZQ9_1
6HU8_1
1NYQ_1
2itmB02
6D00_1
2L1D_1
4iabB00
4O0M_1
k50_HHH_rd1_0949
k50_r16_88_TrROS_Hall
k50_1OPS
k50_1PGX_G42A
5LQ8_1
1HFI_1
k50_EEHEE_rd4_0481
2RER_1
k50_EEHEE_rd4_0256
2V53_1
7OP8_1
4mrtC00
2PY3_1
3IC4_1
k50_2CJJ
00000090-b-1
2Z90_1
2LTP_1
6SE1_1
k50_EHEE_rd2_0152
3b34A03
2HC9_1
k50_HEEH_rd3_0223
RL401_YEAST_Fraser2016
4UBD_3
4ZMH_1
4RWG_1
1V9P_1
k50_7JJK
k50_EHEE_rd4_0394
1V8Q_1
7AB4_4
1HXM_1
k50_v2_4UZX
1OWS_2
6P67_2
4ELZ_1
5I3Y_1
7KQE_1
00000044-b-2
k50_1IFY
2EDT_1
k50_GGrun4_0467_0002
3NRN_1
1U3Z_1
3VK8_1
1ID5_3
2L08_1
1CHZ_1
3U25_1
k50_2AMI
2X3X_2
6NTH_1
3LR6_1
4P87_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000001-b-1
4l63A00
k50_2K9D
k50_2MYX
k50_XXrun8_1063_0003
k50_EHEE_rd4_0086
3O5W_1
6YKW_1
3HDT_1
7BWU_1
k50_EHEE_rd4_0172
k50_1QP2
6OC8_1
2WO3_2
2uxtA01
5L8K_2
3CX6_1
k50_2M6Y
k50_EEHEE_rd3_1498
6AL8_1
5C22_1
3A1Z_1
6NJP_2
2h88B02
3rh0B00
5HNB_1
5YWK_1
4f03A01
4IT3_1
00000036-a-2
6I2C_1
5M2U_1
3B6Z_1
5D0U_1
k50_EHEE_rd2_0191
3OHI_1
2JJU_1
3DD6_1
3DMD_1
k50_1UCS_M59K
k50_1H8K_R44S
4tquN00
P84126_THETH_b0
5TT1_1
4m7cB00
00000078-b-1
00000064-a-1
k50_1QKH
k50_3I35
6UN8_1
5BX1_1
5IX2_1
k50_1UBQ_L43A
k50_2JN4
k50_1ORC
k50_1R69
1GKH_1
1nm2A01
6DLM_2
1vetA00
2gagC01
k50_6OBK
4R73_1
7OED_1
6KSV_1
k50_HHH_rd4_0816
3G4Z_1
2R6I_1
3j7a300
4q88A00
5ZT3_1
2ZM8_1
3CRN_1
