1ZHL_1
3DOF_2
1T0P_2
k50_2LCL
k50_1GYZ
k50_1BK2_L5S
4GT5_1
k50_2K2A
k50_r10_437_TrROS_Hall
00000055-a-1
6QLI_1
00000077-b-1
2QIY_1
k50_GGrun4_1050_0002
1L71_1
3RI6_1
1af6A00
k50_2MKX_L11A
6PGN_1
6EKA_1
4bxsA02
6JBV_1
1Q4L_1
7EV1_1
00000095-a-1
5Z8T_1
00000069-a-1
4ZG9_1
1GBX_1
3a5vA02
4NI7_1
2iboA00
4exkA02
5WQL_1
k50_5GU9_V60D
7RNI_2
6TL3_1
7F7E_2
3UT4_1
2QL1_1
k50_EArun7_1572_0002
k50_EHEE_rd2_0152
2B0E_2
3FY5_1
3E2K_2
4PT6_1
6WG0_2
k50_2MYX
1KJN_1
k50_1YRF
k50_EEHEE_rd3_1587
k50_EHEE_rd4_0394
3I0E_1
1n5uA05
k50_5VNT
4OHS_1
5VWK_1
1IPD_1
4WDI_1
k50_2B88_pross4
k50_5OAO
3PSV_1
5NWT_5
4G69_1
4QG4_1
k50_2L09
6VOQ_1
k50_2OCH
1CX8_1
5NCN_2
1YAP_1
5VHU_1
5ZOV_1
3F3G_1
1vq8K00
6H21_1
1WJR_1
4zi3D00
k50_EEHEE_rd3_0130
2OB3_1
5WO2_1
2jyaA00
k50_XXrun7_0974_0003
1g0dA01
k50_1ZLM
k50_HHH_rd1_0598
4rckB00
5C1R_1
1I9R_2
2XKA_1
5UWT_3
2UZJ_1
3HNR_1
k50_r6_560_TrROS_Hall
00000002-a-2
6TG6_1
2W9E_3
2kc7A00
k50_r7_587_TrROS_Hall
2GQG_1
1LZG_1
k50_2M2J
3HR5_2
5MUB_1
6IYM_1
3CW4_1
BG505_env_Bloom2018
4LFD_1
3of5B00
2r4hC01
7C9A_1
6GRJ_1
k50_6SCW
6J7B_1
3B2V_2
k50_1W4H
4F7S_1
TIM_THEMA_b0
6EH5_1
4LHN_1
3B98_1
2gf6A00
k50_r11_829_TrROS_Hall
4Z61_1
2GZR_1
k50_HHH_rd4_0816
5MZ4_1
1PA9_1
k50_HEEH_rd3_0223
KKA2_KLEPN_Mikkelsen2014
4E2G_1
k50_1SF0_V59K
k50_1A0N_L7S
4U0L_1
7KQG_3
4C6T_1
3KZU_1
5B3J_1
7L2F_3
k50_v2R31SR32S_2N5D
5LEC_1
k50_2RU9
k50_2WNM
3MT6_1
1CZ8_3
HIS7_YEAST_Kondrashov2017
4R38_1
k50_2HBB_pross9
3VM6_1
6N4R_4
k50_1PWT
2ESV_1
k50_GGrun2_0085_0001
k50_EEHEE_rd3_1498
1pj5A04
k50_r11_233_TrROS_Hall
k50_2M0Y
7APE_1
BLAT_ECOLX_Ranganathan2015
3EIV_1
5VRE_1
4ww7B00
3OPU_1
k50_2RRT
1XPJ_1
k50_EEHEE_rd3_1810
k50_2L7F
3QBG_1
5MZR_1
5ENC_1
5C5M_1
3PL0_1
5NO7_1
1bihA02
1R39_1
4KYC_1
7C2W_1
6RMG_1
4CMV_1
4OUM_1
2JT1_1
5IQ0_1
k50_2M8E
k50_2CDT
5OOE_1
6YHQ_1
2m4iA01
k50_EEHEE_rd4_0763
7BWC_1
00000046-a-2
k50_EEHEE_rd4_0784
3QNT_1
2FFW_1
3H58_1
k50_1QKX
k50_EArun2_0325_0005
6BKT_2
BRCA1_HUMAN_RING
k50_2KCF
IF1_ECOLI_Kishony
3ONM_1
k50_2M7O_I21A
3VYX_1
k50_6ACV
00000084-a-1
3GBH_1
4QLY_1
3oh8A01
00000060-a-1
k50_5Z2S
4I5V_1
k50_r11_569_TrROS_Hall
2X2Z_1
7L5E_3
4k3bA02
k50_GGrun5_1147_0004
4ydzA00
3L50_1
k50_XXrun6_1020_0004
k50_1TUD
5JYO_1
00000064-a-1
5A1P_1
7BR4_1
k50_1CSQ_F49A
k50_EHEE_rd4_0864
k50_1URF
k50_1MJC_L43S
2EAX_1
6H5L_1
4I3H_3
6C3X_1
6DEF_1
1FNB_1
4M35_1
k50_1IFY
3K5F_1
k50_2MWB
k50_2L9R
k50_2MW9
6W3F_1
2GUP_1
5AOO_1
k50_4G3O
3WMB_1
5NS7_1
6BSR_1
k50_2M8I
3SO0_1
k50_1YU5
6A15_1
k50_2OP7
4cfpA02
5WAS_1
k50_HEEH_rd3_0055
3HOG_1
1I6S_1
00000001-d-2
1NAS_1
5jrjA01
6U46_1
2NRY_1
3B7H_1
4M3K_2
4FSA_1
3g1wA01
2pmlX01
1RHZ_2
k50_1GB4_F53D
4CXK_1
6H5N_2
k50_2ZW1_Y34A
3NF3_1
5SCL_1
5FIF_1
3QEH_2
k50_2K52_L42A
1LSI_1
00000011-a-1
1QZU_1
6WVV_1
7OCW_1
k50_HHH_rd1_0493
4W6F_1
6UFY_1
3DKM_1
5ehaA00
2EI4_1
7CQF_1
6UTA_2
1V86_1
k50_5JRT
4K9O_1
k50_2LGW
k50_1Y0M
5gy7A02
5KRU_1
k50_5ECA_P51S
k50_HHH_rd4_0395
1MQ9_1
3HG1_5
7EFO_3
5MU2_2
6I6M_1
k50_1WR4
2FBQ_1
5AH3_1
k50_2HBB_pross4
2H30_1
1OL0_1
5ET5_1
2gowA01
6E9Y_1
3E2O_1
7CQD_3
5FR3_1
3ISM_2
1t3cA00
k50_HHH_rd2_0155
1bhaA00
7KOC_1
k50_1WCL
k50_r6_831_TrROS_Hall
6A56_1
4GAI_1
3CAN_1
1svmA02
2XCX_1
k50_2B89
4YCV_1
1R3M_1
3H8U_1
4X37_1
3SZI_1
4CAD_2
k50_6EWS
2f2pA02
5L0N_1
k50_2MCK
3C66_1
5EAA_1
7LDG_1
2GZP_1
4OI1_1
6YW1_1
k50_2JZ2
3wecA00
6O6R_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0172
4D8J_1
5M1F_1
6U2J_1
5V8C_1
k50_2YSB
6LPM_1
5C0R_1
4OZW_1
2W5R_1
5NN7_1
5W53_1
3EI1_2
3iayA04
5is2A03
6DRQ_1
2O13_1
k50_1H8K_R44S
k50_1UBQ_L67S
3KXP_1
k50_EEHEE_rd4_0794
k50_2K28
5jj2A00
2IK8_1
5N1B_1
k50_6OBK
2EQ5_1
2F3X_1
RL401_YEAST_Fraser2016
5DAR_3
4bbrM00
k50_HHH_rd1_0473
1SD8_1
4HEO_1
k50_EEHEE_rd3_1049
2PZE_1
4JQ6_1
2dziA00
k50_GGrun4_0467_0002
k50_2L7M
5LJM_1
5PRN_1
1GZC_1
3quaA00
k50_2MWA
3SVJ_1
POLG_HCVJF_Sun2014
2VBI_1
1YI9_1
5W5B_1
1rzhL01
4PLO_1
3UQB_1
00000049-a-7
2RAD_1
k50_5UBS
k50_EEHEE_rd3_0657
k50_XXrun5_1034_0004
6FGX_1
6LYP_1
3DVG_2
6LUF_1
3a7fA01
k50_2L33
3i5xA02
6QXL_1
5JX2_1
6Q0R_5
k50_r3_162_TrROS_Hall
5BOD_1
k50_2LXK_F15S
k50_2WQG
3kxrA02
k50_1QLY
k50_EArun3_0525_0006
4XE8_1
3KHZ_1
k50_1UBQ_I3A
k50_2KRU
4WJ8_1
6ENX_1
k50_HHH_rd1_0516
3M2P_1
k50_2ROT_W41S
2wuhA00
k50_GGrun6_0851_0003
3I2D_1
2qcpX01
1q1rA03
k50_2ROT_F60A
4HB9_1
k50_HHH_rd4_0613
k50_v2_2LDM
3v7iA02
k50_r18_3_TrROS_Hall
k50_EHEE_rd1_0101
1nqeA01
5VJY_1
7JLJ_1
k50_1E0L
2qyvA01
k50_EArun6_0680_0006
5A4K_1
1B8X_1
3nsxA02
k50_2MKY
k50_2KR3
00000045-h-1
4XBE_2
1CDM_1
7JXX_1
2DO0_1
6EG9_1
2XA0_1
6T1F_1
00000066-a-1
4B2C_1
4ff5A00
1AK7_1
3go9A02
3KUU_1
6SPL_1
00000078-b-1
4HVT_1
6AE3_1
k50_1EM7_L7A
k50_EEHEE_rd4_0371
k50_1MJC_G17A
k50_2MC5
5NBD_2
3GVJ_1
k50_5XR0_T53S
k50_1GL5
4Z2B_1
7KUF_1
2Q7U_1
k50_2KT8_G54S
00000005-a-3
3OKH_1
4EG8_1
k50_EEHEE_rd4_0256
7CWN_1
k50_1PGX_G42A
k50_HHH_rd1_0606
BG_STRSQ_hmmerbit
1QAZ_1
1g8lA04
2WQS_1
k50_2L2D
1R95_1
00000102-0-1
00000044-b-2
1RMR_1
k50_GGrun1_1390_0006
1Y02_1
5b7yA00
k50_1S1N_F11S
5FBG_1
2D7V_1
3N5B_1
2D89_1
k50_v2R14SR16S_2L3X
3BHD_1
1A48_1
5L9S_1
k50_1F0M
5I4R_4
4N2C_1
3J9O_1
2D9X_1
3exiA00
6XWU_1
4BI5_1
4W7I_1
4NC2_1
00000073-c-1
2ZJI_1
2XJZ_1
6ZSO_1
7EVP_1
7AYR_1
k50_HHH_rd1_0244
3VLE_1
1yzhB00
k50_EHEE_rd2_0372
3c26A00
6RHG_1
4mydA00
6L4C_1
1H2Y_1
2QP2_1
00000087-a-1
5E5U_1
3eofB00
2VWG_1
3eo7A02
k50_EHEE_rd4_0502
6J2V_1
k50_1JIC
6F54_1
5MVZ_3
k50_r10_490_TrROS_Hall
k50_EHEE_rd2_0487
4dh4A00
3TG9_1
3jvnA00
2a4aA00
k50_1GB4_A27K
4G7E_2
6ERG_1
1WSU_2
1UWC_1
k50_HHH_rd4_0557
6HRA_2
1OT5_1
1P0V_1
3hx3A02
6REW_1
1L92_1
2v8pA01
k50_5FWB_A10S
2x4dA01
2CQA_1
k50_EHEE_rd3_0035
3P0I_1
4blpB00
k50_6FVC
3VQQ_1
5T5F_2
2GNW_1
6ZYT_1
k50_2M9F
4ruvA00
2PX2_1
5JGU_1
3U1K_1
4R6Z_1
k50_HEEH_KT_rd6_0793
1twfB04
3M58_1
k50_6SOW
GAL4_YEAST_Shendure2015
k50_EHEE_rd2_1257
4YWN_1
k50_3DKM
4a8eA01
k50_EEHEE_rd4_0363
3djhA00
4DK5_1
1WI0_1
1S1G_1
k50_2EXD
3NIO_1
7SVR_1
2FFJ_1
2XPU_1
4GRF_1
2ycdA01
k50_EEHEE_rd4_0469
4LDT_1
k50_1TUC
7LWB_1
4BZ2_2
3LV2_1
4PB3_1
3FZ2_1
7BJS_2
2F31_1
6KCU_1
4IQ6_1
4WCW_1
1VTK_1
5AJV_1
5ZVV_1
k50_2LSS_F17A
3kwlA04
k50_EHEE_rd1_0407
7ETL_1
6J18_1
k50_XXrun8_1098_0003
k50_1SRM
k50_3L1X
k50_2KVS
k50_1OPS_T53S
6CT7_1
6XBK_1
3LZS_1
k50_1H8K_W36A
k50_EEHEE_rd3_0809
1CB1_1
6I4U_1
6O6M_1
k50_GGrun6_0775_0006
k50_2B88
5DC6_1
7EDZ_1
k50_2LJ3
2C2I_1
00000061-a-1
1ADQ_1
k50_2LHR
3g1wA02
6XD5_1
k50_2K5H
k50_1YP5
1p99A02
1vkeB00
5K62_1
k50_6YSE
2VAG_1
5NCM_1
6LAD_1
k50_7BPM
00000090-b-1
4CRY_2
1lqvB00
1YUZ_1
5J6S_1
5OR5_1
4ZOA_1
4lk4A01
1WH6_1
3WKV_1
k50_XXrun10_1081_0004
00000075-a-1
6G70_1
5URH_1
3A15_1
k50_2M0C
k50_1PSE
k50_v2_6IVS
4HVV_1
2dh2A01
6UOF_1
6ZI0_1
3GZB_1
k50_2KXD
00000036-a-2
k50_2LYP_P41A
7K7D_1
k50_1QP2
3B7C_1
k50_GGrun6_1310_0004
5W0G_1
1QWX_1
2KR7_1
k50_2WXC
1RJA_1
00000072-a-1
k50_5AHT
k50_1A32
4WZH_1
k50_6EWT
3a2qA00
4YCT_1
4AG4_1
k50_1SIF_L3A
1Z5N_1
k50_HHH_rd1_0578
6T8V_1
1FLO_3
k50_EArun5_0050_0004
3FSX_1
5CWO_1
5WJY_1
5YIF_1
7A3M_1
5DBK_1
1MSW_4
7AGZ_1
3R1X_1
4YRA_1
4k7rA02
k50_6NMW
k50_2LVN
k50_2YSF
6N8S_1
TIM_SULSO_b0
6NE8_1
3DUG_1
1ZNS_2
6YDJ_1
1BA0_1
6XVG_1
k50_1K1V
2gy5A02
k50_v2_2LXE
2kk6A00
k50_2K9D
5TJX_1
k50_GGrun3_1365_0003
k50_1UBQ_L43A
k50_2KFV
2HP7_1
3DEE_1
6V63_2
k50_r10_572_TrROS_Hall
k50_EHEE_rd2_0601
5M5C_1
5XKJ_1
2pwjA00
3FIG_1
00000094-a-3
k50_EEHEE_rd4_0005
3WWF_1
k50_1A0N_V55A
2YAJ_1
k50_2K5P
k50_1PGA_L7S
4l6wA01
5CZ3_1
5GZN_2
3CV6_1
4FMH_1
k50_GGrun5_1309_0004
5YJJ_1
3REB_1
1DVG_1
2ESC_1
3W2X_1
6V52_1
k50_XXrun1_0455_0002
6ZTD_1
k50_XXrun3_1384_0005
4fqdB02
k50_EHEE_rd2_0191
k50_1LP1
3d3bA00
3A8L_1
1Y52_1
4BNU_1
2BRV_1
2YXB_1
k50_2HBB_pross6
3r6fA00
k50_2JN4
6KZX_1
3DC8_1
5S66_4
k50_5UYO
7LM0_1
k50_EArun3_0321_0005
k50_EHEE_rd4_0877
3WQN_1
3E4O_1
k50_1OPS
3oyxA02
4OJG_1
2D7U_1
3u4kA00
6QN1_2
3RU8_1
6EW2_1
B3VI55_LIPST_Whitehead2015
k50_1VII
5MJ6_1
6DAB_1
3IM8_1
3ll3B02
1PKG_1
2C5W_2
BF520_env_Bloom2018
2I24_1
3ROL_1
4KQ3_1
k50_2LYP_V26S
3f0cA02
1ok0A00
PA_FLU_Sun2015
1VIW_1
k50_2JWS
6PK7_1
3R5Z_1
k50_EHEE_rd2_0751
3UTY_1
2WLN_1
5UZP_1
00000048-a-1
6CI0_2
1pv8A00
1YD4_1
3EP0_1
6YCU_1
4h31A01
7AUO_1
3LOV_1
k50_2KRS_Y53S
2QZ2_1
k50_GGrun4_0284_0002
k50_HEEH_KT_rd6_0746
5NTU_1
k50_2JWT
k50_2LO1
1L10_1
5R9J_1
k50_r11_951_TrROS_Hall
1ZB7_1
5E75_1
1HUS_1
3g79A01
k50_1V1C
k50_2LHC
6GEE_1
k50_2KCM
5IW7_1
4CW5_1
1QO4_1
1ifcA00
k50_1TG0
2RHF_1
1HPW_1
3ZVZ_1
2pgwA02
3m0zD00
3bj6B00
5LQD_1
k50_3ZGK
2vliB00
2ARJ_2
k50_EHEE_rd4_0726
3e38A02
5ctaA00
6C9V_1
1p32B00
2cnqA02
2ynaA01
k50_r11_1081_TrROS_Hall
k50_1I6C
6XKE_1
2MTD_1
4hkhA00
k50_EEHEE_rd3_1716
k50_2K1B
4H9S_3
5BJ3_1
1ZG3_1
6TTT_2
2hczX01
1OTT_1
k50_v2_4UZX
k50_1ZHC
k50_5UCE
k50_HHH_rd4_0124
k50_1PV0
3B2N_1
k50_2JTV
5H6K_1
00000080-a-2
4JP7_1
6HFE_1
2B30_1
6SDX_1
7CH3_1
k50_1ORC
3MDB_2
k50_7JJK
2OOI_1
4JRY_5
2EDP_1
1B9H_1
6ZIV_1
6UJP_1
3JQB_2
00000074-a-1
k50_1UCS_M59K
k50_3MYC
2IOC_1
k50_2N88
1H5S_4
k50_2JT1
1GJH_1
k50_5LXJ
k50_XXrun5_0690_0002
3v77A00
5TFW_2
5CDY_1
7PDZ_3
1M71_2
4ZXB_2
1X3S_1
k50_2KZJ
2O3H_1
k50_2K5N
2JJ0_2
00000096-a-1
4OMW_1
1IOR_1
k50_5ECA_W37A
k50_4UZW
4LS7_1
B3VI55_LIPSTSTABLE
6K91_1
6Z2L_2
1N3U_1
k50_EHEE_rd4_0044
k50_EArun6_1429_0006
2W2I_1
3cjnA00
2QJF_1
k50_HEEH_rd4_0349
2zauA01
4ETN_1
4CU4_1
k50_1PGX_A27S
k50_EHEE_rd4_0463
k50_EEHEE_rd3_0602
k50_1EM7_V54S
3MXM_1
k50_1QKH
00000010-a-1
7MW6_3
3GXE_1
k50_1CSQ_F9S
4C5M_1
3LT1_1
k50_1S1N_V29A
2VC8_1
3k9rC00
k50_EEHEE_rd4_0481
1HK0_1
00000059-a-1
k50_1W4G
2P14_1
k50_2LXK_G4A
k50_2O2W
k50_3V1A
2gqqA02
4qbnA00
3NA9_2
7PEA_3
k50_EEHEE_rd3_0146
k50_1UBQ_L15S
k50_5GU9_L66K
3BJN_1
5B4Z_1
3H3M_1
k50_1AOY
3ZE6_2
k50_EHEE_rd1_0459
2BVX_1
k50_2AMI
k50_2MXD
k50_r4_43_TrROS_Hall
3ON7_1
3HV2_1
k50_GGrun5_0637_0006
k50_EHEE_rd4_0625
3PL1_1
3PY7_1
7BOY_1
k50_EEHEE_rd3_1818
BRCA1_HUMAN_BRCT
4guzA01
5FQ3_1
4MO7_1
k50_2QFF
5JA1_2
k50_2MA4
k50_2M8U
5ZGN_1
1TVI_1
k50_1PGA_V39S
k50_6M3N
4G71_1
1pujA01
1VKH_1
5NMO_1
3V3E_1
4mq0A02
2ABY_1
k50_2L2P
2kmwA01
2owpA00
4f0bA01
1DJ5_1
7S3I_1
k50_HHH_rd1_0142
5IVX_1
2IAE_1
1AMH_1
k50_r4_412_TrROS_Hall
k50_1SIF_F13S
2W2K_2
1ENW_1
RASH_HUMAN_Kuriyan
3SWP_1
k50_2HBB
k50_EHEE_rd3_0053
3IM6_1
2C07_1
1h5wB01
k50_HEEH_rd4_0094
3d6jA01
1P5Z_1
5SX2_1
00000041-a-1
k50_1YEZ_V46S
1Z0R_1
4dllB02
1ULT_1
4LER_1
4u4iA00
4DT7_2
3LCS_1
k50_EHEE_rd4_0195
3edgA00
1ZM6_1
00000001-b-1
2P1N_2
k50_3I35
k50_2JVG
2i1kA04
k50_4HCK
4KB7_1
k50_EEHEE_rd3_1702
6GK4_1
1kobA02
4u8uO02
k50_EHEE_rd4_0325
2kz8A01
7OON_1
4XMP_3
5M4X_1
4qpiB00
k50_1UFM
3dtgA01
1f2dA02
7PD0_1
2G6Y_1
k50_EHEE_rd2_1106
k50_1PGA_L5A
4gkbA00
2MEC_1
k50_2LP5
4JJM_1
5BNE_1
6CY1_1
k50_2M9E
5ZYA_2
1etxA00
3a7rA01
k50_2RJV
4Q1H_1
1JGT_1
k50_6EWU
k50_2M2L
3VLG_1
2HL3_1
4GQX_1
4AIO_1
6LCP_1
2E7S_1
2FVZ_1
6J0Z_1
2OCB_1
6LN5_1
k50_HEEH_KT_rd6_0007
7E9V_1
k50_2N4R
7NHJ_2
P84126_THETH_b0
k50_1O6X
4p0gA01
7A9W_1
k50_2LUM
5YNA_1
00000001-a-1
3ZD0_1
1k8kG00
2J21_1
k50_v2_2HDZ
6ZVF_1
2RMO_1
5ON7_1
6GQY_1
7D9C_1
k50_EEHEE_rd4_0647
4JKB_1
1KZ8_1
k50_EEHEE_rd4_0308
k50_HEEH_KT_rd6_3546
k50_GGrun3_1315_0003
3A4G_1
k50_2LC2
6G2M_1
1FBQ_1
6VCP_1
k50_2LSS_G6S
k50_2ZW1_V55S
5HW3_1
1RYE_1
1w4rA01
7CI0_1
k50_HHH_rd2_0181
6GXX_2
1GDF_1
k50_EArun7_1025_0001
k50_2LX2_I32A
3u64A00
2X9Y_1
4JLK_1
k50_1ENH
k50_2KYB_K55A
4Y5V_3
5NVL_1
k50_2MLB_L43D
6FC2_1
1RFV_1
7NM9_1
5H82_1
3veaA01
k50_1BK2_F47A
k50_1W4F
5ZWY_1
4qgsA01
6R8F_3
2HZ7_1
3ANQ_1
k50_2K52_F21S
7BBA_1
5TVL_1
5E0T_1
7DD5_1
2vs7D02
4BHQ_1
4jn9A01
3HZG_1
5OA0_1
1WYC_1
6ZWR_1
1LUW_1
4R3Z_3
6JLC_1
2CHX_1
3osnA03
3cnhB02
1MCO_2
6VX3_1
3RIW_1
1hyhA01
k50_6NS8_L8K
5G1F_1
k50_2PTL_L38S
2JJQ_1
k50_2MKX_N29S
k50_XXrun8_1063_0003
k50_2MH8
2ADP_1
4JWM_1
3WW4_1
6JQA_1
3l4yA02
7O4E_1
2KU3_1
k50_EHEE_rd4_0098
k50_2M9I
6KYL_2
AMIE_PSEAE_Whitehead
5VZX_1
6R1L_1
7T9L_1
k50_2KRS_W42A
k50_1GJS
2WG3_1
1C1X_1
5THT_1
k50_1I2T
2ppyA01
k50_2K5H_G11S
4NAX_1
1C01_1
5ORI_1
1Q39_1
4YZH_1
6FGN_1
4QIU_1
6BRH_1
5HLA_1
k50_2M6Y
5A2F_1
2P8L_2
2HJQ_1
4g84A02
k50_r12_757_TrROS_Hall
5F82_1
k50_1OPS_V44A
5ZCG_1
1FAO_1
4ICM_1
6MIT_4
k50_HEEH_rd4_0097
5U8G_1
00000047-a-1
4X3F_1
4GJV_1
k50_3CQT
2KKL_1
1Z32_1
2RA8_1
4HPH_1
k50_HHH_rd4_0676
k50_4C26
4HFV_1
1l6rA02
k50_1H8K
4K71_1
k50_2KWH
k50_v2_2LC2
k50_2CJJ
1zj8A04
00000067-a-1
k50_HHH_rd1_0949
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2HBB_pross7
5GGW_1
k50_EArun3_1140_0005
3P92_2
3EY6_1
2OKO_1
5OKF_1
6S65_1
1A8V_1
5OHX_1
k50_EEHEE_rd3_0094
1DL3_1
00000013-b-1
3K3S_1
5SUL_1
3P8R_1
k50_2KZI_pross1
4JWJ_1
3nytA01
2q0zX03
2HNG_1
1ygyA04
4j29A00
5OL2_2
6OFP_1
k50_HEEH_KT_rd6_1415
2EGA_1
k50_2GP8
1A5P_1
4LPV_1
1GEQ_1
4RPE_1
k50_HEEH_KT_rd6_0872
k50_2B88_pross1
6IYL_1
6K41_4
6HAT_1
2AHN_1
3T05_1
k50_HEEH_KT_rd6_3632
2WN4_1
6SA8_1
6R74_1
k50_2BTH
1CSB_2
5UHV_1
k50_1R69
k50_2LQK
3SX9_1
3M73_1
k50_2LYR
6UW7_1
7EA6_2
00000063-b-1
4J3N_1
6JXJ_1
4O57_1
1KFM_1
k50_r11_797_TrROS_Hall
k50_HEEH_KT_rd6_0790
3jamK00
3WTV_1
6N3O_1
k50_HEEH_KT_rd6_0280
00000076-a-1
3GMA_1
7EA6_1
1X47_1
3fgrA02
k50_2MI6
k50_2K5H_G23A
1lbuA01
4QAV_1
k50_5KPH
HG_FLU_Bloom2016
k50_2MCH
6ESL_1
k50_2KT8_V15A
2JOV_1
4LST_3
3TYK_1
4RTP_1
00000043-a-2
3ZM4_1
k50_EArun2_0290_0001
k50_2KVT
4KVM_2
k50_2JVD
4e6xB00
6UXB_1
3WGW_1
6PX5_1
4NRY_1
1n7xA01
k50_r15_550_TrROS_Hall
3NZQ_1
1F51_2
1H5T_2
1z6oA00
6CJU_1
4C8A_1
7W10_1
4bgoA00
4O7Z_1
6NOI_1
00000077-a-1
k50_6IWS
5VZW_3
k50_EHEE_rd4_0840
k50_2BTT
2d29A03
7KBL_1
4e5xG00
3soyA00
2HNB_1
5KNI_1
7DYW_1
2dvkA00
00000065-a-1
00000103-d-1
3QKA_1
1V5L_1
4TTS_1
k50_XXrun1_0367_0004
7CZA_1
00000001-c-2
k50_XXrun1_0254_0003
1TE4_1
k50_XXrun6_1081_0004
k50_XXrun8_0733_0006
k50_2D1U
1GFZ_1
00000079-a-1
5URI_1
6SYO_2
1ZD1_1
3OL2_1
7PAF_1
3H4Q_1
2NSV_1
2V0V_1
6WER_3
k50_EEHEE_rd3_1367
4I9U_1
k50_5UP5
3CZC_1
k50_EEHEE_rd4_0003
4FW2_1
4JBJ_1
00000099-a-1
4EIW_1
k50_1E6H
6GMS_1
4ol8B04
3WYN_1
3QSV_1
4TGL_1
2dpyB00
6NYT_1
k50_5FWB_M24A
6ZCL_2
6VJ6_1
6VWH_1
3FH6_2
k50_HHH_rd1_0335
7NHX_2
4WI5_1
k50_2KYB_G2S
k50_2M8J
k50_XXrun1_0461_0006
k50_v2K43S_2KVV
5DYM_1
k50_EEHEE_rd3_0019
k50_1UZC
4Y9L_1
7NK0_1
k50_2PTL_I58A
1PYO_2
k50_1PGA_T51A
00000004-a-3
1LA2_1
k50_2L6Q
2UV6_1
5NF8_1
4HR1_1
2PD4_1
k50_2LYQ
k50_2RRU
k50_1H92
3O0N_1
3EP1_1
7C0C_1
4OAG_1
7C5L_1
2XMY_1
5TO1_1
1UM4_1
k50_HHH_rd4_0870
k50_EHEE_rd2_0196
k50_EHEE_rd4_0086
2K5S_1
00000068-a-1
2AIQ_1
4lv5A01
4Z3U_2
k50_2KGT
1Q6I_1
2y26A02
1JY3_2
5BR1_1
3PVQ_1
k50_v2_2M5A
3HHM_2
6WUC_5
4GCW_1
5ZVK_1
3PZV_1
5JE8_1
3E2L_1
k50_EEHEE_rd3_1615
k50_r16_88_TrROS_Hall
