4HLJ_1
k50_2LO1
k50_2L2D
4Q3K_1
k50_HEEH_KT_rd6_3632
k50_2JTV
k50_2K5H_G11S
00000094-a-3
3UHX_1
k50_2KFV
6G40_1
k50_5ECA_W37A
2WMN_1
k50_7JJK
1R7A_1
6U4N_1
4LO0_2
3e2vB00
6BSH_1
4AT7_2
7B10_1
6W8S_1
4KBI_1
2CUA_1
1WGH_1
3EUJ_1
k50_2MKX_N29S
3VAR_1
4OOI_1
5DAK_1
2YS1_1
6HHS_1
4rv5A02
5YZY_3
6SXA_2
RASH_HUMAN_Kuriyan
3t9wA01
7SPJ_2
k50_2L9R
5Z15_1
5WCF_1
4owyA00
7SBO_1
k50_EHEE_rd4_0394
2OER_1
7LZ9_1
1y0yA01
2FEN_1
1NKK_1
k50_2RU9
5KZM_1
2JLI_1
k50_EHEE_rd4_0325
7LZF_1
2FYN_1
k50_5JRT
6KUS_1
3ERW_1
3PFI_1
4qxbA01
2x5fA02
k50_2LSS_G6S
3CWI_1
2A3P_1
k50_EArun2_0325_0005
k50_EHEE_rd4_0625
5YXU_2
5YCW_1
3V1Q_1
5ZIH_1
k50_1GJS
2RHM_1
4NZH_1
2QLI_1
00000046-a-2
k50_2KZI_pross1
1CC3_1
k50_HHH_rd1_0598
5FCY_1
2ROP_1
7E0B_1
k50_HHH_rd2_0155
4RQN_1
4IXA_1
1n02A00
6UYA_1
k50_2B88
2V5X_1
6I8S_1
k50_2MCH
k50_2L33
5cecB00
k50_XXrun8_1063_0003
00000064-a-1
6L14_1
2js3A01
k50_2M8U
5EHJ_1
6WTP_1
6P9I_1
2N7C_1
6MRN_1
k50_2L2P
k50_2BTT
k50_XXrun8_1098_0003
2wtgA00
k50_2JN4
k50_XXrun5_0690_0002
00000072-a-1
1MD2_1
4PH2_1
GAL4_YEAST_Shendure2015
00000011-a-1
4LF3_2
k50_2LHC
6MKV_1
2I2Q_1
k50_EHEE_rd2_0372
k50_2OCH
1xeoA00
k50_HEEH_KT_rd6_0872
k50_1UBQ_I3A
BRCA1_HUMAN_BRCT
k50_1I2T
1LA3_1
k50_r11_1081_TrROS_Hall
6YWF_1
6ZHM_1
k50_1ZHC
3ICA_1
5HU8_2
k50_EHEE_rd2_0152
3CKC_1
00000001-a-1
7M51_2
3s04A02
7A4Y_1
5O67_1
k50_5UBS
1jidA00
k50_1WCL
6YUA_2
7PJD_1
k50_HHH_rd4_0676
6MTO_1
4h3wA01
3MQ1_1
1DOT_1
3UST_1
5c2zA01
4xslC00
3vuqB00
3VNO_1
k50_2KRU
4WDY_1
k50_2WQG
1nziA01
3UBE_1
2qp2A02
1cg2A02
k50_GGrun4_1050_0002
k50_2B89
6FDG_1
7NX3_1
1MLC_2
7O9O_1
1SGD_1
6P3S_3
2IHK_1
6D0P_1
6BFC_1
7P18_1
4CB7_1
1SV2_1
k50_EArun3_0321_0005
k50_2LHR
2kgoA01
k50_1LP1
5EVI_3
5WDI_1
3R37_1
k50_EHEE_rd4_0864
6WLE_1
1G4R_1
5LUH_1
k50_r15_550_TrROS_Hall
00000067-a-1
k50_2M0Y
3NPL_1
B3VI55_LIPST_Whitehead2015
2f48A02
k50_2K5N
2IN6_1
1ELW_1
3CJT_1
4I77_3
7K1F_1
k50_XXrun1_0461_0006
k50_2LC2
3NO8_1
k50_HHH_rd1_0516
2PO7_1
4NL4_1
k50_HHH_rd1_0493
2gwrA02
5BYW_1
k50_1QP2
4EEY_1
00000001-c-2
00000002-a-2
5E1X_1
3FAX_1
k50_1SF0_V59K
1nepA00
k50_EEHEE_rd3_1498
2QRC_3
k50_2OP7
00000001-b-1
3r64A01
3fniA00
1lc0A01
k50_1H8K
k50_EEHEE_rd3_1615
k50_4UZW
5DUM_2
k50_EHEE_rd4_0726
6TBG_1
3OYJ_1
k50_1BK2_L5S
k50_EHEE_rd3_0035
1U4P_1
6RU5_1
4C1N_3
7DR4_1
3EA0_1
4RAU_1
k50_2M8I
3RVT_1
k50_EEHEE_rd4_0256
3KOA_1
3EP4_2
k50_EArun5_0050_0004
00000090-b-1
6THC_1
5CDS_1
4DBZ_1
4YDN_1
3H3C_1
5BWR_1
k50_2B88_pross1
1qmeA01
k50_EEHEE_rd4_0363
4naoA00
1cb8A03
6UE8_2
4G8R_1
7KVB_2
00000068-a-1
k50_2M9I
k50_EEHEE_rd4_0371
2J78_1
1O1U_1
1h4vB02
2QPZ_1
k50_2MW9
k50_XXrun5_1034_0004
k50_2ROT_W41S
k50_2KRS_W42A
7BYT_1
1S5O_1
6SAU_1
4GUK_1
4QN9_1
4X9E_1
1KBP_1
4xfjB01
2Z43_1
k50_XXrun3_1384_0005
k50_2KR3
3CH8_1
1HFE_2
4n91A00
7BQG_1
6J2I_1
k50_1O6X
4E69_1
k50_2YSF
k50_6FVC
6XHB_1
3MDK_1
3WPC_1
k50_HHH_rd4_0395
k50_r10_437_TrROS_Hall
00000061-a-1
3K32_1
k50_2JWS
00000048-a-1
k50_2K5H_G23A
k50_2M0C
k50_r12_757_TrROS_Hall
4O63_1
k50_2K52_L42A
6KSC_1
6EK1_1
2DPX_1
6WO3_2
2XRA_3
5XG5_1
00000066-a-1
2Q6L_1
k50_EEHEE_rd3_1818
1HFG_1
4g1qB01
k50_1OPS_V44A
6XFU_1
6IYF_1
1UFG_1
k50_1YU5
k50_EEHEE_rd3_1367
2VQJ_1
k50_2CJJ
3KEG_1
6KZ0_2
6EAY_4
4RQF_2
5TF3_1
k50_1WR4
BLAT_ECOLX_Ranganathan2015
1AAZ_1
3LGB_1
1kx5B00
k50_2ZW1_Y34A
3S7Y_1
1m6nA05
7AW4_1
7MIZ_2
k50_2M9F
3AQN_1
4YJY_1
5DJF_1
3i4jB02
k50_3V1A
6EBL_2
4EP2_1
2VB3_1
k50_1PGX_A27S
3o0mB00
2DOQ_2
k50_v2_2LC2
7K8Y_3
k50_1UZC
6UWA_1
3W8H_2
6EC2_1
k50_2L09
00000055-a-1
3RO6_1
3SZG_1
2HL8_1
6L3G_2
2FEX_1
2jz8A00
3HEB_1
1E4A_1
2J1Q_1
2E7V_1
1VG8_1
k50_3DKM
4H9Q_1
7MI3_1
7L30_1
k50_2LP5
3UMC_1
2AA5_1
k50_1YP5
3SFC_1
6R1J_1
5PB1_2
7FAE_1
2ZQE_1
k50_1S1N_F11S
7K5J_1
4HGF_1
00000060-a-1
4WY4_1
5L7O_1
k50_1A0N_L7S
k50_1A32
2CC3_1
4PKV_1
k50_2N88
2hcfA02
4MNL_1
k50_1UBQ_L15S
k50_2KVT
3CV8_1
k50_2HBB
3RHI_1
k50_6M3N
4TLU_1
k50_1QLY
k50_EEHEE_rd4_0308
6YEV_1
k50_6EWS
k50_1A0N_V55A
3VGA_2
2n56A00
k50_1SIF_F13S
k50_2KGT
3SFV_2
2VER_2
3AYG_1
k50_2LSS_F17A
6V7L_1
k50_2LVN
6MVY_1
4KQQ_1
2cxhA01
2WYW_1
6CW2_3
2GFV_1
165L_1
k50_HHH_rd1_0473
3VSP_1
5OF1_1
k50_1ENH
5ZD0_1
k50_2M8E
4ipeB03
k50_EEHEE_rd3_0809
k50_XXrun8_0733_0006
k50_5XR0_T53S
2XWI_1
3TMP_1
k50_1AOY
k50_EEHEE_rd4_0005
k50_GGrun6_0775_0006
5UG1_1
k50_1UCS_M59K
2rdeA02
5DMB_1
k50_1QKX
k50_5UP5
4YL7_1
k50_v2_2M5A
5B8A_1
2ZJA_1
k50_2L6Q
7KE0_1
6U1M_1
1QQS_1
k50_v2R14SR16S_2L3X
k50_2JWT
k50_HEEH_KT_rd6_1415
k50_6ACV
k50_1E0L
B3VI55_LIPSTSTABLE
6ECX_1
4oe7A00
k50_2HBB_pross4
k50_1I6C
MTH3_HAEAESTABILIZED_Tawfik2015
6M4O_2
k50_2MC5
6O26_1
k50_GGrun4_0467_0002
1hn0A04
k50_6YSE
5BN4_2
k50_2MI6
2Q3C_1
3klyD00
6Y6U_1
3h7oB01
00000102-0-1
2rhqB03
k50_EEHEE_rd4_0481
5ZQB_1
k50_4HCK
4finB01
k50_6SCW
6TJI_1
6B9F_1
2fctB00
2L48_1
1VQU_1
1II4_2
7OS9_1
5LSP_1
k50_6OBK
3G3Z_1
00000103-d-1
4AWT_1
6Q8U_2
1KVB_1
6J9R_1
4FGM_1
5ADP_1
3I5Z_1
2vjvA00
5LA1_1
4ONG_1
7JKZ_1
2IK4_1
6JWW_1
7A0Q_1
6JUA_1
5MOA_1
3u7zA00
4DKD_2
1VPH_1
k50_1VII
1T3A_1
1EP7_1
k50_1JIC
7RQQ_2
5D28_2
k50_HEEH_KT_rd6_0790
2CIC_1
2HNI_1
1DL5_1
6WPP_1
7KBP_1
k50_EHEE_rd4_0086
3rsiB02
5NPT_1
00000004-a-3
7VOE_1
k50_1MJC_L43S
5WT9_3
k50_EHEE_rd1_0459
3VZA_1
k50_v2_6IVS
3MM3_1
6AMW_1
3MWQ_1
k50_HHH_rd1_0142
k50_EEHEE_rd3_0657
1WAP_1
k50_EArun3_0525_0006
00000076-a-1
k50_2K1B
k50_v2_2LDM
k50_HHH_rd1_0335
3PRG_1
k50_2LYR
1SKY_1
k50_2K9D
1WZ8_1
k50_GGrun6_1310_0004
k50_HHH_rd1_0949
2O26_2
3t0hA00
4W4U_3
4p0dA03
2Q3X_1
4ysxD00
k50_EHEE_rd2_1257
k50_1TUC
3CGT_1
3H7I_1
k50_2MYX
2PYT_1
5A7Z_1
5LX8_1
k50_EEHEE_rd4_0469
2EF9_1
2EL0_1
k50_2HBB_pross6
2UXX_2
1wyzA01
1TKX_2
7L7Q_3
00000047-a-1
4YPX_1
3DDV_1
5D3Z_1
4CNC_1
1c3pA00
k50_2KXD
2qqyA00
6JLE_2
2NUT_2
00000001-d-2
k50_2L7F
7BSO_1
2JJL_1
k50_2MWA
k50_HHH_rd1_0606
3DLK_2
6CNZ_1
3NJG_1
6H2V_2
7LWZ_1
k50_EEHEE_rd3_0146
4V3B_1
3ID1_1
6J7J_1
2YSM_1
4KHN_1
7ALW_1
2kj8A00
7ONV_1
6QYL_1
1zpuA03
k50_r11_569_TrROS_Hall
1PFS_1
6H5E_1
6PA1_4
3B8D_1
7KDS_1
k50_2M8J
1XHX_1
k50_2K5P
k50_1TUD
k50_1URF
4F7L_1
00000013-b-1
6AVH_1
1RV9_1
k50_XXrun7_0974_0003
k50_2O2W
k50_5AHT
k50_EHEE_rd1_0407
k50_2KWH
k50_1OPS_T53S
2I4R_1
1VJ0_1
k50_HEEH_KT_rd6_0007
7TDF_1
4H62_3
4Z09_1
k50_5GU9_L66K
k50_5FWB_A10S
3craA02
k50_XXrun6_1020_0004
2x7jA03
k50_2LYP_P41A
6CSF_2
k50_2QFF
4R8G_1
6SM8_2
k50_HEEH_rd4_0349
k50_2ROT_F60A
2O2P_1
2IAO_1
4YJ5_1
3SP6_1
k50_1ORC
3B0C_1
4C24_1
k50_EHEE_rd4_0195
5ER9_1
4HA0_1
POLG_HCVJF_Sun2014
k50_2HBB_pross7
1YMV_1
4ROW_1
k50_2LXK_G4A
2m1mA00
5ESA_2
7DPO_1
2O8V_2
k50_EEHEE_rd3_0602
1y7wA01
5HLU_1
4QHI_1
k50_1PV0
k50_1GB4_F53D
4DJZ_2
6AN0_1
k50_1TG0
k50_3ZGK
2a2aA02
7CQ2_1
1MN2_1
1QQV_1
1JZ7_1
1w5qB00
4TXO_2
1Y1G_1
k50_EEHEE_rd3_1702
2V3F_1
2qv7A02
5DIS_3
k50_EHEE_rd4_0044
6SBD_1
2G3B_1
6IYR_1
4TRL_1
2BXI_1
3FC1_1
2DFY_1
2v3zA02
1IVS_2
6OI4_1
00000095-a-1
6ML1_1
1rqgA04
k50_r4_43_TrROS_Hall
7NA8_5
k50_EHEE_rd2_0196
2HZ5_1
KKA2_KLEPN_Mikkelsen2014
6TPA_1
7AW3_1
2mlgA00
k50_GGrun4_0284_0002
k50_EEHEE_rd3_0094
3F6D_1
k50_1W4F
6SMW_1
7MDT_4
3n75A03
5W2B_1
6OZ9_3
k50_XXrun1_0254_0003
5ICQ_1
7NQK_1
3LHP_2
4m7dI00
7AL4_1
k50_2L7M
7JOU_1
6R8I_1
k50_1S1N_V29A
3UBO_1
5IWW_2
2kanA01
1SB2_2
2G60_2
6B0H_2
3WJJ_2
k50_2B88_pross4
k50_2JVD
5C31_1
4YVE_1
6EX4_1
2AK4_5
4hd1A00
k50_2MWB
3ZEU_1
3idsA01
00000077-b-1
1Z9D_1
4g6vB00
1VBP_1
k50_HEEH_KT_rd6_0793
k50_v2K43S_2KVV
1HLM_1
4N56_3
2BS6_1
2BAZ_1
2N78_1
6JXK_1
00000045-h-1
k50_2K2A
PA_FLU_Sun2015
2CGJ_1
1amuA01
5G64_2
k50_5OAO
7VIK_2
4I7H_1
7N3L_1
5NB6_1
2fmlB03
4ZB3_1
k50_HEEH_KT_rd6_0280
k50_HHH_rd4_0870
4UIM_1
k50_1MJC_G17A
4Z48_1
k50_5Z2S
k50_2LX2_I32A
5N0X_1
4hteA03
1kqfA02
k50_HEEH_rd4_0097
k50_2K28
4P42_1
2YBY_1
k50_2KZJ
3mvpA02
2FI1_1
k50_XXrun1_0455_0002
1f97A01
2wteA01
7B04_3
4fa8A01
k50_r7_587_TrROS_Hall
5IQ2_1
4YWE_1
k50_HEEH_KT_rd6_3546
5T5F_3
k50_HEEH_rd3_0223
6O9Q_1
3R3R_1
3S5U_1
00000044-b-2
2CT7_1
1gqeA01
k50_XXrun6_1081_0004
k50_EEHEE_rd3_0019
2an1C02
5JJ7_1
6CVZ_1
4HIN_1
4HXB_2
k50_2KCM
2hbvB00
2oycA02
5H86_1
00000036-a-2
3b21A00
2OSA_1
k50_3CQT
3QR8_1
2Z53_1
6RVZ_1
3GU3_1
5b1aB01
5CCJ_1
k50_5FWB_M24A
4b7yD00
1JG1_1
3BI9_1
4HNT_1
1tzyE00
00000096-a-1
3ZLO_1
2QPA_1
k50_GGrun5_1147_0004
5J1P_1
3RGO_1
6VIL_1
1I7G_1
3cuqA02
6ZHW_3
5VLB_1
1KH7_1
k50_1GYZ
2DML_1
k50_EArun3_1140_0005
2eb4D00
3KA7_1
k50_2LUM
6DUD_1
2FNN_1
k50_GGrun5_0637_0006
4UV4_1
1H8A_2
k50_1Y0M
k50_EArun7_1572_0002
k50_v2_2LXE
3M6I_1
3du1X00
7SG2_3
k50_v2_2HDZ
3SEO_1
k50_HEEH_rd3_0055
k50_EHEE_rd2_0751
k50_GGrun3_1365_0003
00000010-a-1
4D9Q_3
2EQO_1
6QXM_1
2CDQ_1
k50_EHEE_rd2_0191
4jbdA02
2OCT_1
k50_2M9E
1jhnA01
4ktyB04
3CKM_1
k50_HHH_rd4_0816
2J5I_1
5TRU_2
6B00_1
7KC5_1
6X98_3
k50_2LCL
k50_1EM7_V54S
1SSU_1
k50_1H92
4wutA02
1K6N_1
k50_5VNT
7EE6_3
6HSO_1
k50_1GB4_A27K
3ZJF_2
k50_1E6H
4pr3A00
k50_2JZ2
6TTJ_1
5KBE_1
2AMC_2
2HV6_1
k50_5LXJ
4mziA00
k50_EHEE_rd3_0053
k50_2KT8_G54S
2OTN_1
3DCZ_1
1W85_1
4YCY_1
6A78_3
k50_4C26
k50_1W4H
2P8R_1
7KR9_1
k50_2KRS_Y53S
1NJH_1
2DAL_1
6TY5_1
4V3E_2
4GW9_1
2FB2_1
3HRN_1
3K2U_4
2AEP_3
2yjkC00
4QHM_1
5FN1_1
3BDU_1
k50_EArun7_1025_0001
k50_r10_490_TrROS_Hall
4lrzE02
k50_2LXK_F15S
k50_3I35
3TPQ_2
7LF0_2
7OEJ_2
6C3O_1
7Q89_1
1FP6_1
k50_EHEE_rd4_0502
2XXL_1
k50_r16_88_TrROS_Hall
k50_1EM7_L7A
2GCA_1
k50_EHEE_rd4_0172
5XEX_1
6SWG_2
4ojmX02
3O3L_1
5ZBA_1
k50_2WNM
k50_2K52_F21S
4EHF_1
6PW6_2
00000065-a-1
2OPQ_2
k50_5KPH
00000079-a-1
2OSY_1
2HYI_5
3EKC_1
7AZ7_1
4DCJ_1
6K7L_1
4I0S_1
1IZY_1
5KQH_1
5XWE_1
k50_6IWS
7E36_1
1R6K_1
3lovA01
k50_HEEH_rd4_0094
2yevA03
5Y7D_1
5VAL_1
1T5F_1
1M3S_1
4U2J_1
3NH9_1
4CDG_1
4g6iC02
5gaeP00
6AOX_1
1ZXQ_1
5E7J_1
4BY0_1
k50_2KYB_G2S
k50_r18_3_TrROS_Hall
6KEZ_3
k50_EHEE_rd4_0098
7MMO_2
k50_2YSB
2NQQ_1
IF1_ECOLI_Kishony
3TP9_1
3uc4A01
1yuzB01
2EKF_1
3VVP_1
k50_EEHEE_rd3_0130
2QF5_1
k50_1PGX_G42A
3j7yT00
k50_1GL5
1pdkB00
6OHM_1
k50_1PSE
k50_1SRM
1PUJ_1
7SHL_2
2KEB_1
00000049-a-7
7JUM_1
5dinA00
3SVT_1
7DM2_3
BRCA1_HUMAN_RING
5GO3_1
6BEJ_1
4N1Z_1
7LPP_1
1X7P_1
3C7M_1
k50_2CDT
4KI6_1
3wajA02
1UMQ_1
2Q7D_1
5IJZ_1
k50_GGrun5_1309_0004
4dn2A00
k50_EEHEE_rd4_0794
6F53_1
4KSK_1
5GV1_1
00000077-a-1
2rkvA01
k50_6NMW
2ERG_2
5CY4_1
00000074-a-1
7DDZ_1
3U59_1
3RH2_1
5A01_1
4OVA_1
1EJ2_1
k50_EArun6_0680_0006
k50_EArun2_0290_0001
k50_r11_829_TrROS_Hall
5J3N_1
6EPK_1
00000087-a-1
k50_v2R31SR32S_2N5D
7JID_1
P84126_THETH_b0
5JCY_1
k50_EEHEE_rd3_1716
2A8Q_1
k50_XXrun1_0367_0004
6GPG_2
3M76_1
k50_1OPS
k50_2PTL_I58A
k50_5UYO
1F1F_1
4OH4_1
k50_2KCF
00000099-a-1
2NTX_1
k50_2KVS
6SO5_2
2B5G_2
6I41_1
4ZY8_1
2xrwA02
3FQ3_1
4p02A02
3SNX_1
1UP2_1
6NY4_1
1JLA_2
1v84A00
3P74_1
00000084-a-1
7RZO_1
2XC8_1
3QES_1
2O98_1
2OY1_1
6HAR_2
2KLC_1
k50_1H8K_R44S
k50_1H8K_W36A
3nbzC00
k50_EHEE_rd2_0487
6CSU_1
2DOE_1
1uwwB00
3girA04
2P9V_1
k50_2EXD
HG_FLU_Bloom2016
k50_2GP8
6JDK_1
k50_2JVG
6WNK_2
1YKW_1
k50_r11_797_TrROS_Hall
3CTT_1
k50_EHEE_rd2_1106
k50_2ZW1_V55S
6GK4_3
7K7K_1
k50_2M6Y
k50_GGrun6_0851_0003
k50_6SOW
1SHD_1
1FPR_1
4NIA_1
6TRY_1
k50_2MLB_L43D
6OTW_2
k50_HHH_rd4_0613
4Q4S_1
2c78A03
5ONJ_1
3WDR_1
1AEC_1
k50_EEHEE_rd3_1049
k50_2BTH
k50_2HBB_pross9
k50_1PGA_V39S
3A8H_1
6P8T_2
k50_2MA4
4L6R_1
4e72A02
1t3qC02
2JKZ_1
4au2D01
k50_2PTL_L38S
1BFO_1
4bfaA01
3k5pA02
2qndA02
k50_1W4G
AMIE_PSEAE_Whitehead
k50_1QKH
2a1sC02
6RKT_1
6XDG_3
5Y3T_1
5EB6_1
5IXM_2
3WGU_2
1AIV_1
4US7_1
3V8W_1
k50_2MH8
3GIU_1
1SYO_1
3UQS_1
k50_1IFY
3CNY_1
3K0Y_1
3H4V_1
00000080-a-2
6UPR_2
5XKI_1
2ITW_1
4ZVI_1
2Y9X_2
3d2fA05
1QGT_1
3PCX_1
6FUC_1
k50_2JT1
1CAU_1
2MF0_1
4HQ0_1
7RYU_1
3dorA02
k50_HHH_rd4_0557
4NBC_1
3gykB00
2QB5_1
1q1uA00
5IHS_1
2MPE_1
BG505_env_Bloom2018
k50_2LGW
6AGP_1
6HUL_2
4EUK_1
6OYC_2
k50_5GU9_V60D
1U6A_2
k50_1PGA_L7S
4BHU_1
k50_2LQK
4JVF_1
1edqA03
2kywA00
k50_1F0M
6WIO_1
4RF7_1
2mgvA00
k50_3L1X
1S1Q_2
3r0nA00
k50_1CSQ_F49A
5T95_1
k50_1UBQ_L43A
3pbtA03
3E4C_1
6YFZ_1
6B07_1
5OHZ_1
00000069-a-1
4d79A00
1L14_1
2rffA00
k50_1R69
k50_1K1V
6AAN_1
4UIK_1
k50_2D1U
6GYP_4
5CEW_1
1HWG_2
1B8K_1
3hl6A02
k50_5UCE
k50_1SIF_L3A
6DE3_1
4KTO_1
5Y3S_1
k50_1V1C
1MRV_1
00000063-b-1
5Z12_2
2N18_1
5OPF_1
2C72_1
1N4Y_1
k50_1YEZ_V46S
7EZL_1
k50_EHEE_rd4_0463
3N5M_1
4DU5_1
00000043-a-2
4wj7D00
5VIO_1
5JVN_1
5JDS_1
k50_2MKX_L11A
k50_EEHEE_rd3_1587
4ESW_1
k50_2KYB_K55A
2wmfA03
6ZRG_1
2C83_1
2I17_1
4YJP_1
00000041-a-1
5LQ4_1
5CBL_1
1CZR_1
2N4G_1
2Y5I_1
3v2uA01
6I8B_1
1EX0_1
3N0D_1
2ZEL_1
5I7Q_1
1P3G_3
6ZOT_1
6P7F_1
6OOA_1
k50_GGrun3_1315_0003
3A77_1
2Y79_1
k50_2M2L
7K5J_2
1vq8W01
k50_EEHEE_rd4_0784
k50_2RJV
RL401_YEAST_Fraser2016
1BCO_1
k50_1PWT
7DQA_2
k50_HHH_rd1_0578
6BAF_1
5MVG_1
k50_7BPM
7PHW_1
k50_2LYQ
4tqrA02
k50_4G3O
k50_6NS8_L8K
1G8K_2
00000075-a-1
1A14_2
7C04_1
5UBM_1
3H8V_1
k50_1BK2_F47A
5ALC_1
1G0M_1
5SV5_1
1obhA01
k50_2MCK
k50_r6_831_TrROS_Hall
5DS2_1
3OLW_1
5LOJ_1
k50_EHEE_rd2_0601
3nr7A00
3DOX_1
6VXH_1
4KXP_1
k50_2M2J
2ZBW_1
HIS7_YEAST_Kondrashov2017
k50_2WXC
k50_5ECA_P51S
2E4V_1
3k32B00
k50_2N4R
1KVX_1
5W0W_3
2B90_1
3CDK_2
2QUJ_1
3G5T_1
3HKL_1
k50_XXrun10_1081_0004
1Y9X_1
6L2R_1
k50_2RRU
2DUY_1
5FBS_1
BF520_env_Bloom2018
7C7X_3
k50_EEHEE_rd3_1810
7E7N_1
2JCH_1
4UWW_1
4N8H_1
2p5zX02
k50_EEHEE_rd4_0763
k50_GGrun2_0085_0001
1FH5_2
00000005-a-3
TIM_THEMA_b0
1J5Y_1
3WIQ_1
3pjaJ01
k50_r11_233_TrROS_Hall
00000059-a-1
k50_2KT8_V15A
k50_2MXD
4GOA_1
k50_1YRF
k50_1PGA_T51A
6D7G_1
2PMW_2
6ADR_1
k50_EEHEE_rd4_0003
4RH8_1
4JUM_2
4CH4_1
6DKB_1
2FOT_1
k50_1UFM
k50_2K5H
4N08_1
k50_v2_4UZX
k50_2LJ3
2Q1V_1
3AB0_2
k50_EHEE_rd1_0101
1FGS_1
k50_1CSQ_F9S
k50_EEHEE_rd4_0470
6BCK_3
3D0I_2
6ONN_1
k50_EEHEE_rd4_0647
6YA8_2
BG_STRSQ_hmmerbit
k50_6EWU
1AVU_1
k50_HEEH_KT_rd6_0746
2qkhA00
k50_2AMI
1FIM_1
3ggnB00
2hjeA02
4KM8_1
2ARU_1
k50_r3_162_TrROS_Hall
5JYM_2
2ZWD_2
k50_2LYP_V26S
5J11_1
k50_GGrun1_1390_0006
2FEP_2
5LA9_1
4YDO_2
3DXA_5
00000078-b-1
2RI3_1
1IA6_1
k50_1PGA_L5A
k50_3MYC
5JN0_1
6EUD_1
k50_r4_412_TrROS_Hall
6LTL_1
6LHL_2
4YIZ_1
3n0rA02
k50_HHH_rd2_0181
238L_1
2k9xA00
6S9B_1
1ciyA01
k50_2MKY
4n7qA02
6IIC_3
3I7B_1
k50_HHH_rd1_0244
6P7L_1
k50_6EWT
1Q8I_1
6JC6_1
3d03A02
k50_EHEE_rd4_0877
k50_EHEE_rd4_0840
5GR8_1
1YUN_1
00000073-c-1
2bh1A02
k50_r11_951_TrROS_Hall
3og2A05
6E6W_1
3QOC_1
5I5E_1
6WSG_1
2Z31_1
4kw3A00
2v5cA01
k50_2RRT
4h0oA02
2IU2_1
k50_1ZLM
2XSX_1
6PSK_1
k50_EArun6_1429_0006
TIM_SULSO_b0
6SD6_1
k50_r6_560_TrROS_Hall
6WDU_1
3KCZ_1
k50_1UBQ_L67S
2TMP_1
3LAI_1
k50_HHH_rd4_0124
k50_2M7O_I21A
5V0F_1
k50_r10_572_TrROS_Hall
1QWS_1
1QFH_1
2AET_1
1E0X_1
4H0N_1
6GYG_1
3oqiB00
2ZR6_1
5WIU_1
7BNJ_1
