4L1U_1
2Q9Q_2
1MM9_1
1P7O_1
k50_2LCL
4QIQ_1
k50_4UZW
6X9J_1
1RJW_1
5KTN_1
3HKB_1
2ZW0_1
1V9Y_1
4tqrA03
1blxA01
k50_XXrun1_0367_0004
1EA8_1
k50_5FWB_A10S
6QYA_1
6N7A_1
k50_2L33
4QR8_1
4P44_1
3NSJ_1
HIS7_YEAST_Kondrashov2017
4R6J_1
6ZNG_1
3hpkB00
7VEJ_1
1TUV_1
7MZN_2
5DJA_1
2YXR_1
k50_2KT8_G54S
5AWX_1
k50_2JVG
6EYS_1
5W7T_1
k50_v2_4UZX
5B50_1
k50_2YSF
2QDC_1
6WK4_2
4ZR2_1
3VAC_1
00000094-a-3
5XVJ_1
4PLM_1
4KC0_1
4evfA03
1v4eA00
3sykA02
k50_1H92
1JQO_1
2pngA01
k50_r10_572_TrROS_Hall
k50_HEEH_KT_rd6_3632
2OMK_1
k50_2LSS_F17A
6OUA_2
00000048-a-1
4GUF_1
3RAZ_1
2NTV_1
k50_HHH_rd1_0142
k50_2HBB_pross9
k50_v2_2M5A
3D5X_1
k50_1LP1
4XHK_1
5EXR_2
k50_2OCH
4x2cA00
4RHZ_2
4A0C_1
2BB8_1
4GG6_1
k50_5UBS
k50_HEEH_KT_rd6_0007
4H6S_2
3ihvA03
1BBO_1
3KFM_1
k50_2LHC
3OLL_1
6XTB_1
3ombA01
k50_HEEH_KT_rd6_0793
k50_2EXD
k50_1YRF
2AEN_1
3OPV_1
k50_2B89
k50_GGrun3_1315_0003
00000001-d-2
k50_HHH_rd1_0598
k50_1A32
1CK4_1
2RHJ_1
1SUU_1
1YQ3_1
k50_2KGT
k50_2M0Y
k50_r4_43_TrROS_Hall
6NI0_1
1L2T_1
4FXO_1
4ECK_1
k50_1Y0M
4ZPI_1
k50_XXrun6_1020_0004
3gwqA02
k50_XXrun5_1034_0004
6TM4_2
7E7S_1
4HRN_2
4n49A00
00000001-b-1
2UYD_1
k50_2CJJ
5UMO_1
3K6T_1
3CW8_1
6AG4_1
4wkzA02
4PUB_1
k50_2K52_L42A
4NN6_3
2K2P_1
1WIN_1
k50_2M7O_I21A
6OE5_2
4LLW_1
7C84_1
4OJ9_1
k50_EHEE_rd2_1257
6FJU_1
k50_2L7F
1H65_1
k50_EHEE_rd2_0196
2V1T_1
2IW1_1
k50_1I2T
2L3T_1
1OGK_1
5ZWV_1
k50_XXrun8_1063_0003
k50_2MCK
k50_3CQT
5Y91_1
4AMT_1
1MRU_1
3HM1_1
5FMZ_3
5TX2_1
7ET1_1
k50_2K9D
3QHZ_2
k50_HHH_rd1_0578
5DQP_1
7M6E_2
6BJM_1
4Q7E_1
P84126_THETH_b0
7EQX_1
k50_EHEE_rd2_0152
k50_7BPM
k50_6NS8_L8K
5NLY_2
2Y4X_1
4JIW_2
4NK6_1
1gqiA01
5NME_4
3v10A02
1fdrA02
1G2C_1
7D2S_2
6G6S_1
5UFF_1
2DL8_1
1M7H_1
5ZXA_1
2BOK_1
6XJX_2
5AAR_1
1WFN_1
1X5F_1
2BA1_1
k50_r11_233_TrROS_Hall
3agdB02
7KEX_2
5iszD02
2QN7_1
k50_4HCK
3JA7_1
5UNI_2
k50_2MW9
3DU3_2
k50_5XR0_T53S
k50_5Z2S
00000059-a-1
k50_GGrun5_1147_0004
5OJP_1
7AUK_1
k50_EArun7_1025_0001
k50_XXrun1_0455_0002
3vvfA01
k50_HHH_rd4_0816
3pf2A02
4CZH_1
2IIQ_1
1CYO_1
4AW6_1
6EQI_1
3EA4_1
1IXM_1
2AXU_1
BLAT_ECOLX_Ranganathan2015
k50_5FWB_M24A
00000049-a-7
5GOX_1
6AXL_1
2zcaB00
2CRG_1
7AT4_1
k50_2LQK
k50_6NMW
k50_EHEE_rd4_0726
6CV1_2
1Y6B_1
k50_XXrun1_0461_0006
1PD0_1
1vheA02
7KSC_1
3huuD01
2PO6_1
k50_EArun6_1429_0006
k50_5ECA_W37A
4PG2_1
7KH8_1
1yvuA03
4ITY_1
3cihA01
3M4P_1
6BKF_1
5J31_1
6OKN_1
k50_EHEE_rd4_0625
1HYQ_1
1Q56_1
5VXK_2
k50_2M8U
5OCM_1
3KLE_2
4U07_1
2V8E_1
2XIW_1
00000055-a-1
4LJA_1
k50_EHEE_rd1_0101
1VQD_1
2P80_2
2RSM_1
k50_HHH_rd2_0155
7VDA_1
k50_5UCE
k50_HEEH_KT_rd6_0280
7KZ0_1
2CTS_1
2Z1G_1
k50_2AMI
4LVN_2
k50_HEEH_KT_rd6_0872
k50_6IWS
k50_1O6X
k50_1E6H
k50_v2K43S_2KVV
6F6L_1
2DNY_1
5YWI_1
2fbnA00
k50_1CSQ_F49A
5AND_1
4UCQ_1
1GHI_1
3PT9_1
k50_r6_560_TrROS_Hall
6MOQ_1
5CSE_1
6X1T_2
IF1_ECOLI_Kishony
6WU6_3
2WIA_1
3EFZ_1
4Z28_1
k50_2YSB
1NF3_2
3AKO_2
4I97_1
MTH3_HAEAESTABILIZED_Tawfik2015
2DI8_1
k50_2MA4
2OHW_1
4MF8_1
1K20_1
1GZW_1
5FR1_2
1WVG_1
2EW5_1
k50_HEEH_rd4_0349
1M0S_1
1SUM_1
k50_1PWT
k50_EEHEE_rd3_0146
5WHA_1
k50_2MKX_N29S
1ERN_1
6GQW_2
00000077-a-1
3N7S_1
4YTC_1
k50_EHEE_rd4_0195
4B9R_1
6Q7J_1
5IM8_1
6P52_1
k50_EEHEE_rd4_0763
2F43_3
4RA4_1
k50_1YP5
2BIB_1
3OH9_1
4HBR_1
4LMS_2
6UJ1_1
00000066-a-1
1b9lA00
3GWJ_1
6NOE_1
3TX7_1
k50_HHH_rd4_0676
k50_EArun2_0325_0005
4qnnA00
3C6H_1
2OPE_1
1QHH_2
6MOE_1
2KGO_1
2q2tA03
1NXK_1
k50_2B88
7LB8_2
5Z0J_2
k50_EHEE_rd4_0502
2ED7_1
4z24A01
6AU3_1
3HQN_1
k50_2LHR
k50_1UFM
6H3K_1
1YZ1_1
4PJB_4
k50_2MI6
k50_1SIF_L3A
k50_v2_6IVS
k50_4C26
3BDZ_1
k50_1GJS
6RO8_1
k50_HHH_rd1_0335
k50_HHH_rd1_0473
2JS5_1
k50_2JWS
k50_r15_550_TrROS_Hall
2GIG_2
1nbaB00
2GLT_1
k50_HHH_rd2_0181
2F3R_1
7L90_2
2LE8_1
7SQ2_2
k50_2RJV
2DWT_1
1IY6_1
6EF6_1
3NWM_1
2DAM_1
00000102-0-1
6EXF_1
4NC3_1
6K0R_1
3W21_1
6BAR_1
7KWO_2
7BQ6_1
2PMY_1
k50_1H8K_W36A
k50_2RRT
6MOD_1
k50_HEEH_rd4_0094
POLG_HCVJF_Sun2014
6L7A_1
2jq5A00
BG505_env_Bloom2018
k50_HEEH_rd4_0097
3IEE_1
2KCC_1
k50_2L09
1IBJ_1
k50_HHH_rd4_0870
4B0E_1
6PT0_2
7AKV_2
k50_2KVT
k50_r4_412_TrROS_Hall
4FN3_1
k50_1TUC
4I55_4
6DW0_3
5KZ6_1
k50_HEEH_KT_rd6_1415
6UII_1
1HL6_1
6Y0L_1
7KK6_1
5MAI_1
k50_2PTL_L38S
2I3U_1
1NHK_1
6T3P_1
7T88_1
4yuyB02
4h7lB00
5NIE_1
4E0Z_1
5e1qA03
k50_2M8J
4ADQ_2
2pqcA01
3bmvA04
7EXZ_1
2ZJV_1
6JCA_1
k50_1R69
k50_EHEE_rd3_0053
4D3Z_1
k50_EHEE_rd4_0044
2CUK_1
6OUS_1
3gqsB00
4PCV_1
k50_2M2L
k50_1TUD
2V3M_1
3NP8_1
6WXV_1
2f5tX02
6ZKY_4
BRCA1_HUMAN_RING
4N3T_1
3JR8_1
00000078-b-1
k50_2MC5
4MKQ_1
k50_2JN4
k50_EHEE_rd4_0172
k50_2RU9
k50_1QKH
1PV3_1
3FKE_1
k50_HHH_rd1_0516
1NNH_1
7MXI_2
1kjqB02
3N1X_2
2m74A02
00000063-b-1
6EKD_1
2NY7_1
k50_2KFV
2V1C_1
k50_1OPS_T53S
1u8vA01
00000076-a-1
k50_1PGX_A27S
6KX1_1
5hbsA00
k50_2KXD
1XHK_1
5buqA02
5TQI_1
4A05_1
7VFS_3
k50_v2_2LXE
5JTK_1
1J79_1
4ONR_1
5FB8_2
k50_EEHEE_rd3_0809
k50_GGrun4_0284_0002
6YFK_1
6O2B_1
4IGI_1
k50_1YEZ_V46S
k50_2MLB_L43D
k50_EEHEE_rd3_1587
k50_EHEE_rd2_0601
k50_EHEE_rd2_0751
k50_1OPS_V44A
k50_2M8I
4DK2_1
k50_6SOW
3a6mB01
3MWE_2
k50_2HBB_pross6
k50_5GU9_L66K
6M5W_1
6Z7D_1
2ia7A00
5O67_2
k50_1MJC_L43S
k50_2JVD
k50_GGrun2_0085_0001
k50_EEHEE_rd3_1615
2zg6B01
5VC2_1
k50_HEEH_KT_rd6_0790
3ip1A02
k50_2GP8
00000045-h-1
1MKJ_1
k50_6SCW
4eq9A01
k50_EHEE_rd4_0864
5HJ1_1
k50_EEHEE_rd4_0794
k50_5UP5
4kkiA01
5VJ1_2
6K1O_1
k50_HHH_rd4_0557
5CIR_2
2z0qA01
k50_3I35
k50_EEHEE_rd3_1810
4q53B00
3rbtD01
7C3G_1
2ON6_1
2IBX_1
k50_XXrun5_0690_0002
1PZD_1
3BMB_1
4GMG_1
RASH_HUMAN_Kuriyan
1GIS_1
k50_5LXJ
k50_1AOY
3BPJ_1
3ST8_1
2VT2_1
5GNJ_1
4w6zA01
k50_1GL5
2RC4_1
2MRI_1
5CW6_1
3D5F_1
k50_2L2P
00000013-b-1
4x3lA02
5DIL_1
6XCG_1
4JZ9_1
00000036-a-2
7LO6_2
6Z46_2
7Z2S_1
2XE5_1
6JU9_1
4UM8_2
3A12_1
3S25_1
4DWW_1
k50_2OP7
1kf6B02
4QY7_1
2OCL_1
k50_2QFF
2JB7_1
k50_XXrun7_0974_0003
5K3I_1
5YAD_1
5JI1_1
k50_2PTL_I58A
k50_2CDT
5OUO_1
k50_2MKX_L11A
2RA6_1
1yi8A02
7MMX_1
3S6O_1
6FKE_1
2uwqA00
4M36_1
k50_EArun3_0525_0006
k50_5AHT
3V90_1
1XQC_1
5T7M_1
7CR4_1
TIM_THEMA_b0
3r3qA00
k50_EEHEE_rd4_0371
7CCP_1
2RI5_1
4EGU_1
1IKY_2
3v0aB04
2dngA00
k50_6EWS
6M2A_1
k50_2N4R
6N50_1
7ELG_1
6Y9L_1
2E30_1
3cw9A03
1YCK_1
6GM2_1
7NCY_1
5KBP_1
k50_EEHEE_rd4_0481
5XPY_1
4UT2_1
k50_1URF
1UW9_1
1C6V_1
00000084-a-1
3X03_1
k50_EEHEE_rd3_0657
6XPM_1
5OAR_1
1CIA_1
2daxA01
5N9W_1
4LFY_1
7ND2_2
k50_1S1N_V29A
k50_2LP5
2YLA_1
k50_2ZW1_Y34A
6RUP_1
k50_3ZGK
6F7E_1
2ELB_1
6CFV_1
k50_2K5H
k50_6YSE
4UBQ_1
3T1X_1
k50_2MKY
k50_v2_2LC2
6FWO_1
6RLV_1
3EMK_1
k50_1UCS_M59K
2L2A_1
4IHK_1
3BOQ_1
3G6B_1
6WMW_4
5V4O_1
3ed3A01
7A3P_1
k50_1W4F
3ESW_1
k50_5OAO
k50_2WXC
2ZG6_1
k50_1PV0
1XMV_1
k50_2MWB
7KM2_1
1SWP_1
6WDN_2
3t9oB00
2vlgC00
7SFW_5
3WY4_1
k50_XXrun10_1081_0004
5ZVW_1
2XEQ_1
6HRG_1
k50_2HBB
1S63_1
k50_GGrun4_1050_0002
1AI4_2
00000060-a-1
k50_1V1C
3rlsB00
4Z35_1
7BVA_1
3DP7_1
00000096-a-1
5IEJ_1
1ZJY_1
4e4tA03
k50_r3_162_TrROS_Hall
6W16_2
k50_1ZHC
6CIU_1
3FK3_1
7CRV_1
6KI2_1
k50_2LYR
k50_3MYC
k50_5ECA_P51S
6WTX_1
2LCF_1
6ERW_1
k50_2ROT_W41S
4XWO_1
6NH9_1
k50_2KR3
k50_XXrun1_0254_0003
4BJK_1
k50_1VII
3lyeA00
3S4S_4
3sk3A02
7KDF_4
1LI5_1
5VFK_1
k50_6M3N
6LE8_1
k50_HEEH_KT_rd6_3546
5D8A_1
k50_EEHEE_rd4_0470
4yb6A03
k50_1A0N_L7S
6PGQ_1
k50_1K1V
6HEV_1
k50_2KVS
3SIP_3
00000043-a-2
k50_EEHEE_rd4_0363
2L4C_1
00000064-a-1
6K20_1
2VXM_1
k50_1SIF_F13S
7K6V_1
1J6X_1
4x00A00
6JSN_1
6ICM_1
1T4O_1
2CIP_1
6XIS_1
4LVI_1
4YW8_1
1BM6_1
k50_2KWH
k50_2K2A
1e91A00
BF520_env_Bloom2018
2BWU_1
1UXO_1
2FUQ_1
k50_HHH_rd1_0493
5XFU_1
k50_2N88
4irzA01
k50_2ZW1_V55S
6Z2J_3
2FKN_1
k50_5JRT
5OD8_1
6GGG_1
BRCA1_HUMAN_BRCT
5NY7_1
k50_EEHEE_rd4_0005
3C1H_1
1UBE_1
1U84_1
4UZN_1
6BMT_2
5F98_1
4L7B_1
2DHD_1
3R4C_1
2BA1_3
2XHA_1
k50_1QKX
k50_5UYO
k50_EArun7_1572_0002
4WBD_1
5ZU5_1
4E30_1
k50_6ACV
6KRJ_1
3einA02
6Z65_1
k50_EHEE_rd4_0086
k50_1IFY
7AHJ_1
1O3X_1
7CYZ_1
2axqA01
6CVK_2
6EZ3_1
k50_1UBQ_L15S
7CVT_1
k50_2M9I
00000046-a-2
k50_EEHEE_rd3_0602
3W1S_3
1BP4_1
k50_2L7M
k50_2K28
6S6L_1
k50_2KYB_K55A
k50_1JIC
6J42_1
k50_3L1X
6VHZ_1
6X0U_1
3pdiH04
3BY8_1
2PYB_1
6UBI_1
1VH0_1
4hfqA02
7KBA_1
5GY0_1
3HDI_1
k50_2MH8
2WAF_1
2xz2A00
3AAG_1
1CDY_1
3k40A03
k50_2MCH
k50_r7_587_TrROS_Hall
6AT6_1
1E2L_1
6GPK_1
1ITU_1
2JFL_1
k50_2KRS_Y53S
k50_r11_797_TrROS_Hall
k50_2KCM
3DYE_1
1H7K_1
3Q1S_1
k50_2M8E
5JQ7_1
00000047-a-1
6BOM_1
3TJP_1
6RMU_1
2WEP_1
7ET5_1
k50_2MWA
3L12_1
3TJS_1
4EVU_1
k50_5KPH
k50_2K5H_G23A
6P3C_1
3b0xA05
1FY9_1
3V6L_1
k50_1QP2
00000079-a-1
5VQ2_1
3TV0_1
k50_1CSQ_F9S
k50_2KCF
5M07_1
6MFJ_1
k50_1UBQ_L43A
3b0pA01
3ZIW_1
3FST_1
6C6J_1
4ZWJ_1
1X94_1
k50_1A0N_V55A
k50_1WR4
4ADL_1
2VJ2_1
6G9S_1
k50_5GU9_V60D
4WVW_1
4e8dA02
2ymvA02
k50_1BK2_F47A
6NYI_1
4KO7_1
RL401_YEAST_Fraser2016
1NOS_1
k50_2LXK_F15S
5K9M_1
7D7P_1
k50_2MYX
2i50A00
6RXA_1
4XTR_2
k50_r18_3_TrROS_Hall
5I9V_1
k50_EEHEE_rd3_1702
k50_EEHEE_rd4_0308
k50_1I6C
4MKO_1
1WSH_1
4L8M_1
6O2T_1
k50_2LYP_V26S
k50_1ORC
6XQW_1
5K9X_1
4ZW0_1
k50_2D1U
k50_1MJC_G17A
00000073-c-1
3ZO7_1
3KX6_1
5VLR_2
3ZBR_1
3p4eA02
6BQI_1
7M6D_4
6NDI_1
6VAD_2
4irmC02
1F7D_1
3OVG_1
k50_HHH_rd1_0244
2DUT_1
k50_EHEE_rd2_1106
3HTV_1
2WKF_1
00000010-a-1
2MDZ_1
2WXT_1
00000011-a-1
6VBP_2
k50_2JZ2
2jngA00
2pwwA00
4MET_1
4JNE_1
2R75_1
5Z7G_1
2CRZ_1
k50_2M2J
1xx7A00
7POM_1
2WOJ_1
6WHJ_1
6PZV_2
7B4H_1
7LL2_4
3OSX_1
2qgmA03
3zx4A02
4B5P_1
3Q8M_1
00000001-a-1
k50_2ROT_F60A
4akgA10
k50_1GYZ
5NPF_1
k50_2LJ3
1SQD_1
k50_EHEE_rd3_0035
2hbwA01
1B7T_1
k50_2K5P
4JD0_1
7B80_2
4mb7A01
4GSD_2
k50_2HBB_pross4
k50_1EM7_V54S
1ZX9_1
6IV1_1
2M9A_1
4wuiA00
k50_EHEE_rd2_0191
k50_1H8K
k50_GGrun1_1390_0006
k50_2HBB_pross7
k50_2K5N
1LL2_1
BG_STRSQ_hmmerbit
1WPI_1
k50_3V1A
7KQI_2
3fetA00
3Q4T_1
k50_EEHEE_rd3_1716
k50_2O2W
7NA2_1
5HQA_1
6ZNB_1
4RHI_1
2dmkA01
4BHK_1
KKA2_KLEPN_Mikkelsen2014
1zhvA00
k50_2K1B
5XM8_1
7LM9_3
3W15_2
k50_2B88_pross1
2P22_1
2FLT_1
4YYE_1
k50_EEHEE_rd3_0019
7CZR_3
6ZWF_1
6D9T_1
1c8uA02
k50_2LXK_G4A
6UCB_1
2hyvA03
4E4D_2
k50_GGrun4_0467_0002
1PL5_1
6Z6W_2
k50_1W4G
k50_1YU5
00000072-a-1
6ZYJ_1
k50_EArun2_0290_0001
k50_2M6Y
B3VI55_LIPST_Whitehead2015
5CRL_1
2Y1B_1
5IZM_1
6AX4_1
2Q59_2
k50_HHH_rd1_0606
5IBU_2
2qm8A02
k50_3DKM
2D8L_1
2WBI_1
4RD5_1
1P0D_1
k50_2LYP_P41A
6KV2_1
k50_2LUM
k50_EArun6_0680_0006
1CLE_1
4R4X_1
k50_2LYQ
4DNI_1
3CGU_1
3rf3A02
k50_2KT8_V15A
k50_1OPS
4WJ3_3
k50_HEEH_KT_rd6_0746
1XML_1
k50_1BK2_L5S
k50_2RRU
5EO6_1
k50_2KZJ
k50_EArun5_0050_0004
k50_EHEE_rd4_0394
6CG7_1
3W9E_1
5R9U_1
5b0hA00
6UWW_1
5W5Z_1
1QB4_1
5H8D_1
7OR2_1
5J7X_1
4L79_1
00000067-a-1
3E43_1
k50_1SF0_V59K
5CRH_1
3M70_1
k50_r12_757_TrROS_Hall
00000080-a-2
k50_GGrun3_1365_0003
k50_6OBK
6JRI_1
2H4N_1
3irhD01
4FCU_1
6M82_1
7POT_1
k50_EHEE_rd1_0459
k50_1UBQ_I3A
k50_2L9R
7P83_1
6J1S_1
3WSW_1
4P55_1
3HI9_1
3SNO_1
3H4H_1
3SOG_1
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0098
k50_1UZC
1W42_1
1C03_1
k50_EEHEE_rd4_0784
6WOL_1
6C5U_1
2FOU_1
2D3W_1
3im9A02
7CSL_1
00000103-d-1
7W74_1
HG_FLU_Bloom2016
2GVK_1
4OJA_1
7MXG_1
5YJ7_1
k50_r11_951_TrROS_Hall
00000041-a-1
1WUI_2
5j3bA01
2P2I_1
1WIK_1
7U5Y_1
7LB8_3
k50_HEEH_rd3_0223
k50_7JJK
k50_EHEE_rd1_0407
k50_v2_2HDZ
5I8G_1
00000069-a-1
5TF4_1
k50_1W4H
1GKE_1
4U5E_1
2N9V_1
2ICS_1
1CVR_1
k50_1TG0
2HUZ_1
5SXY_1
k50_1WCL
k50_2WNM
3EP8_2
4FZF_2
k50_1GB4_F53D
2J9D_1
5XHQ_1
k50_EHEE_rd4_0325
5HUF_1
k50_EEHEE_rd4_0469
2eggA02
k50_EEHEE_rd3_1049
k50_2K52_F21S
3G7K_1
4ijaB02
k50_EEHEE_rd3_1367
k50_1SRM
2Q69_1
6MPZ_1
1A2S_1
2bkyX00
k50_GGrun5_0637_0006
6BI0_1
k50_1E0L
2E0Q_1
k50_1PGX_G42A
2X5I_2
4uvmA00
3SGE_2
k50_EHEE_rd2_0487
k50_EArun3_0321_0005
1ICN_1
k50_2WQG
4UUR_1
k50_2JTV
4ZFZ_2
2WGI_1
1N5M_1
3W82_1
k50_1EM7_L7A
k50_2MXD
k50_v2R14SR16S_2L3X
2Y2P_1
1tuhA00
k50_GGrun6_1310_0004
6QJD_1
7KGM_1
1QQ2_1
k50_2K5H_G11S
1E44_2
3GQI_1
k50_r16_88_TrROS_Hall
k50_EEHEE_rd4_0003
4YUB_1
6VM0_1
k50_2LX2_I32A
k50_r10_437_TrROS_Hall
2WH7_1
k50_XXrun3_1384_0005
2ZOQ_1
00000099-a-1
2KU4_1
6XFI_1
5XP7_1
00000061-a-1
4CVR_1
k50_2M0C
3QKB_1
k50_6EWT
k50_2LC2
1K4Z_1
7LUD_2
5MRQ_1
k50_EHEE_rd4_0840
7E52_1
k50_2L6Q
5KIR_1
3U0K_1
00000095-a-1
5WO7_1
6LCS_2
3EOK_2
1XX9_1
4GDN_1
6L4W_1
4UZZ_1
1CF2_1
5XYO_1
6K69_2
4JGG_1
5U1H_1
AMIE_PSEAE_Whitehead
3MAP_1
5H1P_1
7RXP_2
2wj5A01
00000087-a-1
3D3R_1
2GE7_1
6CVT_1
3TK1_1
k50_EArun3_1140_0005
1IX8_1
3LWZ_1
k50_2LGW
1YLC_2
2Y44_1
k50_GGrun6_0851_0003
3VRC_1
1NTN_1
k50_GGrun5_1309_0004
k50_2BTH
6VVU_2
00000075-a-1
7P7X_1
3T6E_4
k50_1S1N_F11S
2CUT_1
1YEN_2
k50_2M9F
k50_1PGA_T51A
5B5H_1
4C2P_1
4FO5_1
4P78_1
k50_r11_829_TrROS_Hall
3IXQ_1
5XIL_1
3G4O_1
2V2V_1
4IN3_1
6ORK_1
3C7L_1
6S04_1
5JL4_1
3io3A01
4OLU_3
00000090-b-1
k50_EHEE_rd2_0372
2zodB01
k50_1GB4_A27K
2X9H_1
k50_2KRU
3FVV_1
k50_XXrun6_1081_0004
3E8D_1
6P0W_1
6VAK_1
3l4yA04
5VYD_1
k50_2BTT
5HWI_1
1KXB_1
7E6L_1
4LOH_1
k50_1PGA_V39S
4IIM_1
k50_r10_490_TrROS_Hall
2z6oA00
2YVI_1
4i9xA00
7EHZ_1
k50_EEHEE_rd4_0647
5FLH_1
4i5qA01
k50_GGrun6_0775_0006
2imrA02
4XRI_1
00000001-c-2
6UNM_1
k50_XXrun8_0733_0006
2iayA00
k50_EEHEE_rd3_0130
k50_1QLY
6H00_1
k50_HHH_rd4_0613
k50_v2R31SR32S_2N5D
6LIL_1
4UZ7_1
k50_1PSE
k50_2LVN
6Q5U_1
2W9D_1
k50_HHH_rd1_0949
k50_5VNT
5CZC_1
1Q15_1
1QWR_1
k50_EEHEE_rd3_1818
6ZG1_1
6CJT_1
00000004-a-3
3CFA_1
6IE0_1
k50_EEHEE_rd3_1498
2W1T_1
7LNU_1
4NF4_1
k50_1UBQ_L67S
2IJE_1
7CB7_1
1UTA_1
k50_1ZLM
1Z3A_1
k50_2M9E
k50_2LSS_G6S
5CQ2_1
k50_2KRS_W42A
00000005-a-3
7AQ6_1
k50_1F0M
2BGT_1
k50_HEEH_rd3_0055
6GO4_1
1GGT_1
5IQW_1
k50_HHH_rd4_0395
1X3D_1
1J3T_1
4I4F_1
3qyzA01
6XE4_1
00000074-a-1
k50_XXrun8_1098_0003
6Z6I_1
7B67_1
3GNO_1
00000065-a-1
B3VI55_LIPSTSTABLE
3IDW_1
1h99A02
k50_1ENH
1V9Q_1
221L_1
k50_2JWT
7M99_1
3Q2D_1
5YXY_1
6RWQ_1
k50_EEHEE_rd3_0094
2J70_1
1LO0_2
4JSN_1
6IUP_1
7C7X_1
2GLW_1
1G9L_1
1OQQ_1
k50_1H8K_R44S
3hg9A01
4AEQ_1
6W65_1
3VTS_1
5YEE_1
3FP2_1
1WVN_1
5hw4A02
k50_r11_569_TrROS_Hall
k50_1PGA_L7S
k50_2JT1
2cjgA02
4obuA01
k50_4G3O
GAL4_YEAST_Shendure2015
3KBB_1
PA_FLU_Sun2015
00000002-a-2
2qsaA00
k50_2KYB_G2S
2OM2_1
4OZY_1
k50_2KZI_pross1
1OFB_1
k50_HHH_rd4_0124
4ZGH_1
5JOH_1
5BJY_1
7C5Y_1
3FNR_1
5IUX_1
k50_EHEE_rd4_0877
1EE2_1
k50_6EWU
4KKH_1
00000068-a-1
1VPQ_1
6MPY_1
3dzaD01
k50_6FVC
3bbaA00
2OEP_1
1d7cA00
7NDU_1
k50_v2_2LDM
6CMQ_1
TIM_SULSO_b0
1iapA00
k50_EHEE_rd4_0463
1L3O_1
2gwnA01
5UIT_1
3T5P_1
k50_r6_831_TrROS_Hall
6YBU_3
k50_1PGA_L5A
1BLI_1
3N59_1
7KF3_1
3WYC_1
4KGS_1
k50_2L2D
3PRU_1
6K86_1
00000044-b-2
k50_2LO1
4YRD_1
3BB1_1
00000077-b-1
k50_2B88_pross4
5I4R_1
6R8X_1
6P8M_3
3POK_1
k50_r11_1081_TrROS_Hall
3U4F_1
