4EO3_1
00000001-a-1
k50_1URF
k50_HEEH_KT_rd6_0280
1K3U_1
2cuyA02
3G65_1
BRCA1_HUMAN_BRCT
3D5R_2
1SGJ_1
k50_2EXD
6LHM_1
3nwrA01
7WF3_3
1L5P_1
4csdB00
k50_6M3N
7DMA_2
4JEB_1
k50_EEHEE_rd3_1810
3IXS_1
k50_EEHEE_rd4_0363
4jrrB00
5KCD_1
4G38_1
k50_2MYX
5BNQ_1
1IR9_1
k50_6NMW
6DQE_1
k50_EHEE_rd4_0840
00000045-h-1
3OGZ_1
4Z7C_1
2O2F_1
3p4tA03
3csvA01
k50_1H8K
5SZK_1
3MCH_1
7L0G_1
1TQ7_2
k50_1OPS_T53S
k50_1O6X
3SYX_1
5U28_1
k50_2JWS
5DMU_1
2OH5_1
4QDE_1
k50_1OPS
BRCA1_HUMAN_RING
k50_XXrun7_0974_0003
k50_HEEH_KT_rd6_0007
k50_1F0M
1NUA_1
4NI9_2
k50_5KPH
2d69A02
k50_1A0N_L7S
3C8U_1
k50_HHH_rd1_0142
6ZUM_1
4HBH_2
4l57A01
k50_GGrun6_0851_0003
k50_r15_550_TrROS_Hall
00000060-a-1
4ZJT_1
k50_2RU9
k50_2RRT
2JG4_1
k50_2ZW1_Y34A
k50_r10_572_TrROS_Hall
k50_2N88
k50_1PWT
5JSU_2
4ZKE_1
5E9J_1
00000074-a-1
3HJH_1
k50_6SOW
5ET7_1
1K1T_1
k50_EEHEE_rd3_0809
6SUO_1
k50_1PGX_G42A
5dm7C00
k50_HHH_rd4_0676
2QUR_1
00000043-a-2
k50_2KCF
5FSX_1
1CPO_1
k50_2WXC
k50_2KZI_pross1
2YQM_1
3MMP_1
5b3kA00
k50_1TUD
k50_1YP5
k50_2B88_pross1
6SSI_1
2LQJ_1
5F89_2
3QTN_1
5BWV_1
5IQ6_1
2BJD_1
k50_2LYQ
4ZHE_1
k50_2M0Y
k50_2JZ2
4RT1_1
6WIR_2
k50_EEHEE_rd3_1498
7EPD_2
5I94_1
6KMR_2
4isbA02
00000049-a-7
k50_v2_2HDZ
5THM_1
5H94_1
2xtmA00
1ka8A00
00000001-d-2
k50_2HBB
1TIF_1
k50_2B88
3VA7_1
k50_5VNT
k50_2M2J
3RND_1
k50_XXrun1_0367_0004
2QCC_1
3E0E_1
5DLE_1
6FNY_1
1R1D_1
4ifdI02
4o5fA01
1XB7_1
6P66_2
1N4I_1
3R9J_1
k50_3I35
4AQ0_1
7DKS_1
4IC9_1
k50_GGrun2_0085_0001
k50_2LXK_F15S
6MVN_1
3zyyX01
k50_GGrun4_1050_0002
3TBS_1
1v43A03
2N9X_1
5fv7B00
7SJY_1
k50_EEHEE_rd3_1818
5GUA_1
5YAC_1
k50_5LXJ
k50_2M9E
3VO3_1
2PGH_2
00000047-a-1
k50_XXrun1_0254_0003
6EB6_1
7DY9_1
k50_2K5N
5EM8_1
k50_7JJK
k50_EArun2_0290_0001
k50_2KFV
2J9H_1
5TG9_1
2gy5A04
5KHX_1
7O4H_2
7MD1_1
5EI8_1
4PIV_1
1NRJ_2
1xy7B00
4BLA_1
k50_2M2L
3B8I_1
2JON_1
5DIM_1
k50_HHH_rd1_0606
HG_FLU_Bloom2016
k50_EEHEE_rd3_0657
3TJ6_1
k50_2MC5
6V1Q_1
6TWW_1
7KZB_2
2PT3_1
7DC9_1
k50_2O2W
6H5I_2
1usyD00
3GO7_1
5BT8_1
k50_2JVD
k50_1AOY
4u4vA02
k50_2LP5
3pu5A01
k50_2LGW
1K08_1
k50_4C26
k50_1MJC_L43S
k50_1QP2
k50_1ENH
00000064-a-1
2a5yB01
1ZC3_2
6C5H_1
5I1H_2
7AIL_1
3TJH_3
7C46_1
k50_EHEE_rd4_0394
1ZPZ_1
5DK9_1
4BG4_2
3g0oA02
1dkgA01
4mx8C01
k50_2MWB
1FF4_1
k50_5UYO
k50_XXrun8_0733_0006
k50_1VII
1oywA03
4joiC00
k50_1PGA_V39S
4Y5Y_3
3QEN_1
k50_2LHR
B3VI55_LIPST_Whitehead2015
1LSG_1
k50_1YEZ_V46S
1WZI_1
3SZ3_1
k50_1EM7_L7A
k50_2KWH
3JTP_1
k50_EHEE_rd4_0463
3L2Z_1
k50_r11_233_TrROS_Hall
7JH4_1
1TQZ_1
4KNW_1
2W7R_1
k50_2PTL_L38S
k50_EHEE_rd4_0172
k50_EHEE_rd4_0877
2K5V_1
7PIJ_3
4mloA01
k50_7BPM
5HC2_1
1fc6A02
5MR4_2
3MUE_1
2vn8A02
k50_2BTT
k50_1I6C
k50_6SCW
3VU4_1
1WQ5_1
4wwhA02
1WOC_1
2P1R_1
k50_3L1X
4GVB_1
3IBZ_1
2VVJ_1
6DDY_1
7DPM_1
5HRF_1
k50_1SRM
2ZXX_2
k50_1WCL
3F8D_1
3EXN_1
k50_EHEE_rd4_0864
2q1fA01
k50_GGrun5_1147_0004
k50_1GJS
k50_2WQG
k50_1H8K_W36A
3MAY_1
k50_2L7M
4PWL_1
4KRD_2
4MWA_4
k50_EEHEE_rd3_1587
k50_1CSQ_F9S
2G1D_1
6TKZ_1
1COU_1
6SA5_1
1YVE_1
1UUE_1
4N1L_1
1PRN_1
k50_EEHEE_rd3_0602
k50_EArun7_1025_0001
4m0mA02
3LQY_1
3d3oA00
6QQ2_1
5gz3A01
k50_HEEH_KT_rd6_3632
1PEO_1
k50_v2_4UZX
7R8M_2
k50_1PGA_L7S
5BRL_1
k50_r16_88_TrROS_Hall
3mfrA01
7KHA_2
k50_6EWT
k50_2HBB_pross9
k50_EEHEE_rd3_0146
1IBH_1
6OF8_1
7MGZ_1
7DBN_1
5c5oA03
k50_2KR3
4XGR_1
k50_2LSS_G6S
k50_2B88_pross4
7JXA_1
3cjeA00
1KJ8_1
k50_1UBQ_L67S
1w5sA02
3w1gA03
7A53_1
6U9P_1
6UV0_1
k50_2KCM
4N67_1
00000044-b-2
2joeA01
3ML9_1
7BMV_1
4YEX_1
5MGT_2
k50_1UBQ_L43A
4FNR_1
3TKG_1
k50_2YSF
4EKV_1
4MNR_1
3A6R_1
k50_HHH_rd4_0613
6TM2_3
k50_r10_437_TrROS_Hall
k50_v2_2M5A
2AE0_1
6BHL_1
00000011-a-1
1l5aA03
2CIA_1
k50_2LO1
3JUB_1
5K8Y_1
5V18_1
k50_XXrun3_1384_0005
1W08_1
6WOR_1
k50_2KXD
2cuaB00
2MKW_1
6UN9_1
4EI9_1
2KHC_1
1R42_1
4ZPM_1
00000075-a-1
k50_EEHEE_rd3_0094
k50_1I2T
k50_2LYP_V26S
3qyfA01
4FMB_2
1SCE_1
k50_1GYZ
3GLV_1
3IWD_2
4C82_1
2IMJ_1
k50_2K5H_G11S
2PVZ_1
k50_2ROT_F60A
1TWJ_1
5VQA_1
k50_2KGT
5CNU_1
k50_2KZJ
2YY3_1
3AUF_1
4WEF_1
k50_2RJV
2E32_2
5MAD_1
k50_3DKM
5EXX_1
5KSA_2
5G4K_2
k50_EHEE_rd2_0152
6GH2_1
6FFB_1
4APA_1
5NTJ_1
5OC3_1
1QQI_1
3Q8E_1
5H5D_1
5TQH_1
00000065-a-1
00000090-b-1
k50_6OBK
2QUP_1
2FVV_1
5ONT_1
2lstA00
2YSR_1
3myxB01
k50_2JN4
7F3A_1
k50_1SIF_F13S
6Q45_3
1DSX_1
2HEN_1
2lriC00
k50_EHEE_rd2_0487
00000063-b-1
6Y98_1
4UZG_1
4EYA_1
1WDJ_1
4OHR_1
k50_3CQT
6Q4A_1
4F7K_1
1SDM_1
7KUW_1
k50_1UBQ_L15S
4QKY_1
1TY9_1
3R0E_1
k50_HEEH_rd4_0097
6TZ6_2
3llvA00
00000077-b-1
5EZV_2
k50_2LQK
3kl4A03
1x3aA00
k50_r11_797_TrROS_Hall
7L8E_1
6INY_1
6GP7_1
5GGX_1
3d3bJ00
1gxyA00
2RE9_1
2ECP_1
1NKG_1
4RDZ_1
2ZIV_1
6V91_1
k50_2M8E
5GUJ_1
1cy5A00
k50_EHEE_rd2_0601
1dq3A04
k50_5Z2S
5NE4_3
1M6U_1
5NH2_2
k50_5ECA_W37A
7JWP_1
00000068-a-1
k50_2L09
5VTM_2
3PUQ_1
1B22_1
6CDB_1
4I8Q_1
5Z70_1
3LU9_2
3rp9A01
6P91_3
POLG_HCVJF_Sun2014
3e0yA00
4o38A01
k50_HHH_rd1_0473
1txlA00
4ce7B00
4WA2_1
5LPS_1
3griA02
2GAT_3
2BL0_1
3a2kA02
4CY6_1
7CR5_2
k50_6EWS
00000067-a-1
3BLL_1
2OX1_1
k50_HHH_rd1_0598
6DHI_1
1H5S_1
k50_2B89
2dsyD00
3BYJ_1
k50_1GB4_F53D
1JMJ_1
2DQF_2
2W58_1
7C8V_1
5ZM9_1
7LJC_1
2IVF_2
7SO0_1
6WVZ_1
2J9B_1
k50_1A0N_V55A
k50_2L7F
1ZH9_1
5TG9_2
k50_EEHEE_rd4_0470
7C3E_1
k50_XXrun1_0461_0006
3GVI_1
5VQ1_1
3bd2A00
k50_2LHC
k50_1ZLM
6WUG_1
5BOI_1
k50_2LVN
k50_2M9F
1JI3_1
3LFJ_1
1M8D_1
5HX5_1
3L7P_1
2rfqB01
3V6P_1
2BFF_1
4OKT_1
3SJD_1
k50_1PGA_L5A
2M8S_1
7KNT_1
k50_HHH_rd4_0557
4FP5_1
6DR7_1
7EK6_1
k50_GGrun6_0775_0006
4Z1Z_1
k50_2MI6
k50_5FWB_A10S
4KRR_1
k50_1UBQ_I3A
2z3zA01
4EHH_1
5EZT_1
4oelA01
k50_2LX2_I32A
5G5D_2
7C7K_1
3BV3_1
3IL5_1
5A3V_1
4N94_1
k50_XXrun5_0690_0002
7NP7_4
3ksmA02
k50_4HCK
6OTF_1
1YHU_2
k50_1OPS_V44A
IF1_ECOLI_Kishony
3LJ8_1
5CCU_1
1OSH_1
3TPO_1
6Y9K_1
4OM7_1
6FD3_1
3tg0A00
1WT6_1
6VU9_1
6XCP_2
00000002-a-2
5O83_1
1OBJ_1
00000073-c-1
00000080-a-2
2FAU_1
5J7N_1
4B0Q_1
4p29B02
00000072-a-1
1A7V_1
5k08A00
1NC7_1
3BFE_1
4C2F_1
4RZ9_1
5ZWZ_1
4DUR_1
5U93_1
3I6E_1
2W8P_1
5XE4_1
k50_2L6Q
4UFP_1
4IJ2_3
2REX_2
k50_1K1V
k50_2ZW1_V55S
2QIM_1
7C8Q_1
k50_1GL5
k50_HHH_rd4_0870
3FA8_1
k50_r4_412_TrROS_Hall
7CK3_1
3HYT_1
6GLX_2
k50_2QFF
5lslA00
k50_1Y0M
k50_3MYC
2yciX00
5E4Q_1
2PSM_1
4XZU_1
2pvpA01
4TRT_1
4WXB_1
5O2A_3
2x9zA02
k50_1BK2_L5S
4QTN_1
k50_EEHEE_rd4_0481
k50_EEHEE_rd3_1615
3REO_1
k50_2GP8
2IFQ_1
k50_HEEH_KT_rd6_0872
3WMJ_1
k50_2BTH
k50_2LJ3
5U8Q_4
6H52_1
PA_FLU_Sun2015
1UHH_1
3MVL_1
6WNX_2
4F66_1
2Q7B_1
4DKL_1
4eg0A01
2AMG_1
5EP5_1
6L5O_1
4GN4_1
1NHX_1
4KIS_1
k50_5UBS
5FZR_1
k50_6FVC
4LN0_2
4kibA01
k50_1V1C
7M5F_1
k50_2MKX_N29S
1HJ3_1
2co5A00
k50_1QLY
00000079-a-1
6BA6_1
7CGY_1
3OEP_1
2IHE_1
k50_EHEE_rd1_0407
2J6G_1
6VWA_1
3BIP_1
k50_r12_757_TrROS_Hall
1WTP_2
2EJ4_1
5A74_1
k50_1E0L
4D56_1
3UVQ_1
6JB7_2
2xu9A02
7B48_1
5fcrA02
5XQ3_1
1IB0_1
2zfyA02
k50_5FWB_M24A
5UV8_1
2B5A_1
2OJG_1
k50_1PGX_A27S
3RB9_1
7D2U_2
2o26U03
3T1B_1
RASH_HUMAN_Kuriyan
k50_EHEE_rd1_0459
3VVR_1
4jcmA01
6CNW_1
3RBT_1
k50_2M0C
1FVU_2
k50_EHEE_rd4_0502
7C6G_1
2CFA_2
k50_r6_560_TrROS_Hall
k50_HEEH_rd4_0349
k50_v2R14SR16S_2L3X
7OMA_1
k50_GGrun3_1315_0003
k50_3V1A
k50_2K52_L42A
3ECY_1
6BZF_4
1PVJ_1
2HNF_1
00000059-a-1
00000066-a-1
k50_2L2P
k50_EArun6_0680_0006
k50_1UFM
k50_6ACV
00000084-a-1
5N4J_1
4YF0_1
5NN1_1
1Z7A_1
3O5W_2
2YOI_1
k50_EArun6_1429_0006
k50_v2K43S_2KVV
5C97_1
2UX9_1
k50_v2_2LXE
4dccA02
k50_XXrun8_1098_0003
2PB2_1
k50_HHH_rd1_0516
6PY4_1
k50_2JTV
B3VI55_LIPSTSTABLE
7NR8_1
2r3sA03
1sr8A03
7RKV_2
1TO1_2
00000055-a-1
k50_r4_43_TrROS_Hall
1nlsA00
k50_2MXD
k50_2LC2
4AYA_1
7K6O_1
k50_2M8U
6L4O_1
2HWP_1
k50_HHH_rd2_0181
6KKG_1
k50_EHEE_rd2_1257
1gvzA01
3DIN_3
k50_EEHEE_rd4_0005
k50_XXrun5_1034_0004
5GSZ_1
7C0Q_1
1FMT_1
k50_2M8J
4QVH_1
HIS7_YEAST_Kondrashov2017
3IKM_2
1DLI_1
3U1N_1
k50_EHEE_rd2_0196
3TX2_1
4HLW_1
k50_1CSQ_F49A
00000094-a-3
k50_2LXK_G4A
k50_2MA4
6BL9_1
7EEH_1
1m9sA04
1CN2_1
k50_1SIF_L3A
3MP3_1
3GFS_1
k50_2L9R
k50_EHEE_rd1_0101
k50_EArun7_1572_0002
2ODV_1
k50_2MKY
6AOQ_1
2YW8_1
7B0E_1
4J0E_1
k50_EHEE_rd4_0044
2V36_1
4J0G_1
1i2kA02
2qpxA00
1Z7K_2
7JGJ_3
k50_HEEH_rd4_0094
5C0S_3
1ZCM_1
k50_HEEH_KT_rd6_0746
6R1R_1
2IVE_1
2XLC_1
6NO2_1
6QPL_1
5TKF_1
5AJ8_1
2h6bA02
4M32_1
4AIZ_1
2V9L_1
3MQ2_1
5TVY_1
k50_HHH_rd4_0124
k50_1S1N_V29A
2XH2_1
6Q2S_3
k50_1MJC_G17A
k50_1YU5
2xolB00
k50_5XR0_T53S
k50_2KYB_G2S
2A9V_1
1NAV_1
00000076-a-1
4l3aA02
5J49_1
k50_2KRS_W42A
k50_HHH_rd1_0578
5GT1_1
k50_2KYB_K55A
k50_HEEH_rd3_0223
k50_2K1B
k50_6NS8_L8K
6GOS_4
k50_EHEE_rd2_1106
7L0S_1
6E7M_1
1rttA00
k50_EEHEE_rd3_0019
2DOD_1
7BOP_1
2g7sA00
2A9I_1
k50_2MLB_L43D
1x8pA00
3G20_1
6O1U_1
k50_HHH_rd1_0335
k50_HEEH_KT_rd6_0790
k50_1QKX
6HHP_1
k50_2M6Y
6EEW_1
5M7R_1
5H8V_1
6NRF_1
MTH3_HAEAESTABILIZED_Tawfik2015
AMIE_PSEAE_Whitehead
k50_2MCH
1EFN_1
k50_EEHEE_rd3_1049
k50_2AMI
6OA9_3
k50_EHEE_rd2_0751
3hm2A00
GAL4_YEAST_Shendure2015
4uwhA03
4egvD01
5WEC_1
k50_2MWA
6QOH_1
k50_2KRU
2kcpA01
KKA2_KLEPN_Mikkelsen2014
3M1W_1
3G04_1
5XV1_1
5YWJ_1
3ramA02
4O02_1
k50_2K5P
3G6D_3
k50_EHEE_rd4_0195
3LHG_1
00000095-a-1
3MUU_1
2HCK_1
6STX_1
3EPH_1
7A48_1
6II6_2
k50_2ROT_W41S
k50_1YRF
k50_r10_490_TrROS_Hall
k50_5AHT
3K0O_1
k50_XXrun8_1063_0003
7JUS_1
k50_2MW9
4pl7B01
2YV0_1
6CHD_1
4KJL_1
4nzfD02
6RM0_1
3G8I_1
k50_EEHEE_rd3_1367
2a50B00
4LQ0_1
k50_2RRU
k50_GGrun5_0637_0006
k50_r3_162_TrROS_Hall
2cwpA00
4V32_1
k50_GGrun1_1390_0006
7D06_1
3U5T_1
00000005-a-3
5KOR_1
6XRF_1
k50_EEHEE_rd3_1716
2L0Q_1
4XS3_1
k50_v2R31SR32S_2N5D
3ntvA00
4TPH_1
00000001-c-2
3OV8_1
3hbcA00
k50_r11_829_TrROS_Hall
1z56B00
3ty1A00
7CLK_1
k50_6EWU
5UI8_1
1A2I_1
5H9D_1
4XLT_1
2BNQ_5
2OY7_1
3whpA02
3FJW_1
k50_v2_2LC2
k50_2MKX_L11A
4zraA00
2ea7C02
k50_1LP1
k50_XXrun1_0455_0002
5b31G00
k50_1QKH
k50_2LUM
4A9A_1
3X0Q_1
2qzcA00
3LYX_1
2A9D_1
k50_1WR4
k50_2CJJ
00000010-a-1
7L7E_4
k50_2L33
00000078-b-1
3ocuA00
k50_EEHEE_rd4_0794
2D4L_1
k50_1IFY
3BBY_1
00000048-a-1
1PVV_1
1Q7L_1
5OF3_2
7OCE_4
3C6M_1
3MLT_2
2EEF_1
k50_2MCK
k50_HHH_rd1_0949
k50_1PSE
3O4D_1
4JQ5_1
2FPW_1
5BNR_1
k50_EArun2_0325_0005
6AKW_1
6MGY_1
5A1I_1
3FYX_1
7DTK_1
k50_EEHEE_rd4_0371
3WHE_1
2HZR_1
5e1qA02
4buhA02
4U1E_3
k50_HHH_rd1_0244
5DMP_1
1NSW_1
BG_STRSQ_hmmerbit
3VV4_1
k50_2CDT
6DDV_1
k50_2HBB_pross6
2W85_1
1OAL_1
k50_2LYP_P41A
3Q6F_1
2jtnA00
1BR1_1
5NUP_1
k50_2LYR
3JSJ_1
6QU9_1
4BEZ_1
6V6A_1
4PZ2_1
5EQA_1
2IF5_1
k50_2M9I
1SHQ_1
1FWQ_1
4nn5C01
5ZK7_1
4AYE_2
k50_2OP7
2zxeA04
k50_GGrun4_0467_0002
k50_2JT1
3OEN_1
2c2nA02
k50_EHEE_rd3_0053
k50_EHEE_rd4_0325
3FPK_1
2D40_1
k50_2KT8_V15A
k50_2L2D
5VMB_1
1ex0A03
2V0O_1
1WWL_1
7KD5_1
4Z0P_1
6GTR_1
7C4D_1
7JPP_5
k50_EHEE_rd4_0098
6U0X_1
7M6J_2
k50_2KVS
k50_2WNM
k50_1W4H
6I6R_1
7D8O_1
k50_1R69
5C7J_2
4c8yA01
1x5rA01
2wqrA03
4AJB_1
5LZ1_1
5CIL_1
k50_EEHEE_rd4_0003
RL401_YEAST_Fraser2016
3N0U_1
k50_2KT8_G54S
2yk0A02
3u9lA00
1QTB_1
1JD7_1
2nq2A00
4J5K_1
k50_GGrun5_1309_0004
1LNU_2
BF520_env_Bloom2018
3DGS_1
1G5B_1
1H8T_1
3JW5_1
5DWL_1
k50_EEHEE_rd4_0784
3DLE_2
1XL6_1
k50_EHEE_rd4_0086
5VZR_2
00000041-a-1
7N98_1
k50_6YSE
6OEB_1
k50_2K5H
1WDK_2
3P3B_1
1KHW_1
2p6pA02
k50_r6_831_TrROS_Hall
k50_1S1N_F11S
1x9nA03
k50_2KVT
k50_1BK2_F47A
4aumA01
4ZGW_1
4MQT_1
4I0X_2
2J5A_1
k50_2MH8
k50_2HBB_pross4
6ML8_2
k50_2YSB
6K41_1
1NQH_1
k50_v2_2LDM
1lwcA05
3CGY_1
4PK3_1
6FNV_1
6KXK_4
6ZPJ_1
k50_1W4G
2gtvX00
6MHG_3
k50_2JWT
3Q6D_1
4dnjA00
TIM_SULSO_b0
1AQ6_1
5TDM_1
5le5E00
2ZTN_1
k50_5UP5
7K8V_2
2IQF_1
k50_EHEE_rd3_0035
6OZE_1
6ZWE_1
4qhpA05
6RK0_1
6PCU_2
3D02_1
k50_r11_569_TrROS_Hall
3L95_1
4OEJ_1
5MUL_1
3PUB_1
k50_2LCL
2XAY_1
7EQ5_1
k50_HHH_rd2_0155
3RL3_1
1TRP_1
1LO6_1
4qbuA02
3bghB01
6H41_1
1B23_2
3KM8_1
4CDB_1
4OWR_3
k50_1UZC
3TBD_1
k50_HHH_rd4_0395
00000099-a-1
2I3D_1
00000102-0-1
3GBX_1
k50_HHH_rd1_0493
2RTX_1
1RRV_1
4R58_1
7D5Z_4
7KZC_1
6AO1_1
4wdcA00
2lnaA00
2H8M_1
k50_HEEH_rd3_0055
1KHI_1
k50_2M7O_I21A
k50_EEHEE_rd4_0308
4DF1_1
1PBA_1
k50_2K9D
3uafA00
2l2qA00
2sakA00
k50_2JVG
1EX4_1
5b7wA01
k50_EEHEE_rd3_1702
1X37_1
1yocA00
2OMX_2
2EDG_1
k50_5OAO
4PPT_1
2NPN_1
k50_r11_951_TrROS_Hall
k50_r7_587_TrROS_Hall
4L64_1
k50_2K28
1W5T_1
k50_5ECA_P51S
3ZRG_1
k50_2LSS_F17A
1zeeA01
1GU9_1
00000096-a-1
1R19_1
4X2C_1
6PB3_1
k50_EHEE_rd2_0372
k50_1ORC
1GBJ_1
5JES_1
7NDB_1
4NF7_1
2m4nA00
5UTT_1
k50_2KRS_Y53S
00000087-a-1
2Z28_1
3AZC_1
1C5C_1
4ES4_2
k50_1UCS_M59K
5AIU_1
k50_1E6H
5X7Y_1
6ZMD_1
6C6F_1
4BV6_1
P84126_THETH_b0
7CS8_1
6AM7_1
k50_v2_6IVS
k50_HEEH_KT_rd6_3546
7CE3_1
2b61A01
3kw2A01
1VL1_1
00000046-a-2
6Q2J_3
7KD3_1
4KWY_1
k50_1JIC
1GM0_1
6X1S_1
k50_3ZGK
4AHO_1
k50_4G3O
k50_2K2A
3H9S_5
3IVB_1
3ISR_1
5HVH_1
6HXI_2
6ZZT_1
4E20_1
1yozA00
4CLQ_2
k50_XXrun10_1081_0004
1FRS_1
3hrxA01
5EBU_1
4WBZ_1
4NWJ_1
k50_XXrun6_1020_0004
k50_EHEE_rd4_0726
4GGB_1
k50_5UCE
4MHP_1
1A3C_1
BG505_env_Bloom2018
k50_2PTL_I58A
3Q6C_1
5XVB_1
4IC2_1
00000103-d-1
4WTZ_1
6OPT_1
3U30_2
4MYP_1
k50_5GU9_L66K
7DF2_1
7ER7_1
k50_1TG0
1s6dA01
5MSD_1
4UV3_1
4C9O_1
4JAV_1
7CH0_2
1QHG_1
6VTZ_1
k50_EEHEE_rd4_0647
4cs4A02
k50_2HBB_pross7
1y5oA00
5C3B_1
k50_1H92
5XVD_1
7ND3_2
k50_GGrun3_1365_0003
5NF1_1
k50_HHH_rd4_0816
k50_1W4F
00000013-b-1
1Y9R_1
3Q7Q_1
3O8S_1
4OK3_1
6I5F_1
k50_5JRT
2CVE_1
5VS5_2
4da5A01
5AA5_1
k50_EArun3_0525_0006
00000001-b-1
3ge3A00
2HZ8_1
3mwbA01
k50_2M8I
2M09_1
7E1G_1
k50_2K52_F21S
7NEG_2
4GSL_1
k50_EEHEE_rd4_0763
4XS4_2
5C4H_1
1HCQ_3
1E7V_1
BLAT_ECOLX_Ranganathan2015
3JB8_1
2QRR_1
3hjhA01
2YWQ_1
00000036-a-2
5U5G_1
3GB8_2
4udxX02
6E29_1
1S1X_1
4EB1_2
k50_2N4R
6IOC_1
00000069-a-1
k50_1A32
4PHQ_1
k50_1H8K_R44S
4GY5_1
00000061-a-1
6MLR_3
3BLH_2
k50_EEHEE_rd3_0130
6NZX_1
6JGL_1
7L4E_1
k50_EArun5_0050_0004
k50_2D1U
5CDE_1
00000004-a-3
k50_1GB4_A27K
1QPG_1
k50_HEEH_KT_rd6_0793
k50_1SF0_V59K
4Q66_1
2eq6A03
k50_EArun3_1140_0005
3LW2_1
2ya0A03
3nwzC00
6YFS_1
k50_1TUC
1N21_1
1WXX_1
2i5iA00
3qbrX00
3DFA_1
7K4U_1
5SWT_1
3C2U_1
3lydA01
k50_XXrun6_1081_0004
2PUN_1
k50_r18_3_TrROS_Hall
6KFQ_1
5KAY_1
k50_EArun3_0321_0005
1RJN_1
5YCL_2
6JDE_1
1x4eA00
k50_EHEE_rd2_0191
k50_1PV0
1A1G_3
5JI0_2
4A0B_1
k50_GGrun6_1310_0004
k50_5GU9_V60D
k50_1ZHC
5eayC00
1VPY_1
k50_HEEH_KT_rd6_1415
5ghqA00
1wgoA01
1pu6A02
1JBG_1
4k02A00
6JL1_1
3MEP_1
7B07_1
2c34A00
k50_GGrun4_0284_0002
00000077-a-1
7D8R_1
4BMM_1
4S1S_2
k50_2K5H_G23A
TIM_THEMA_b0
2QPD_1
k50_4UZW
2hdoA02
k50_EEHEE_rd4_0256
2MEV_2
6M5N_1
k50_6IWS
3C8Z_1
k50_1PGA_T51A
6QV6_1
6NT2_1
2GIH_2
k50_EEHEE_rd4_0469
k50_2OCH
2I5C_1
3AJW_1
1F0Y_1
k50_1EM7_V54S
5HUA_1
4Z02_1
k50_EHEE_rd4_0625
k50_r11_1081_TrROS_Hall
3QGT_1
7BIY_1
2M35_1
4M1T_1
