k50_2AMI
k50_HEEH_KT_rd6_0790
4CFI_1
7AH2_1
3d2eA06
00000074-a-1
1LYK_1
4uz0A00
4DVL_1
1J2P_1
k50_HHH_rd4_0395
1uz3B00
k50_3ZGK
3K1S_1
k50_2B88_pross4
4nwbA02
4OZI_4
6JDU_1
k50_XXrun10_1081_0004
3KL4_1
2uv8A06
00000048-a-1
6MKK_1
00000072-a-1
2x46A00
k50_2JWT
k50_GGrun6_0851_0003
k50_2KRS_Y53S
k50_HHH_rd4_0613
k50_EEHEE_rd3_0809
5PWD_1
4s1pA00
6U8S_1
k50_1A0N_V55A
3N1C_1
KKA2_KLEPN_Mikkelsen2014
k50_r11_951_TrROS_Hall
7OI4_1
5C3A_1
6WUR_1
3V57_2
k50_GGrun5_1147_0004
6E6E_1
1y0kA00
7C9T_2
4O6E_1
5WGX_1
k50_2M8I
2MGZ_1
2HEH_1
2NS9_1
6TOE_1
k50_XXrun1_0461_0006
k50_EHEE_rd4_0394
k50_5UP5
3QOU_1
5ZBI_1
2r0cA03
3rk6A00
5CQL_1
2ABJ_1
6MKD_1
00000084-a-1
k50_1GJS
7MJI_2
6ARE_2
3CWF_1
k50_2N88
k50_2JWS
6X5G_1
k50_2YSF
k50_2M2L
00000005-a-3
k50_1PGX_A27S
k50_2LC2
2NEF_1
k50_1CSQ_F49A
k50_2B89
4NSY_1
4I2I_1
6GVW_2
k50_2LYP_V26S
2o7tA00
5b5sA00
k50_EArun3_0525_0006
3tmgA02
3HPA_1
6E7O_1
k50_EEHEE_rd3_1702
5HPE_1
7MYO_2
3VQY_1
4GOU_1
6CIG_1
2BQB_1
k50_EEHEE_rd4_0003
00000068-a-1
k50_2MCK
4FD4_1
2BJJ_1
PA_FLU_Sun2015
3w5mA04
6ANP_2
1F3V_1
2NPS_2
2UUS_1
k50_2HBB_pross4
k50_1Y0M
k50_1TUC
1BCT_1
5ETJ_1
1gkpB01
k50_2L7M
4XGT_1
1kxpD02
2NY1_4
6PDX_1
7ATN_2
4X5O_1
4i79A00
1T5B_1
5R9M_1
6R0N_2
4mamA01
7S6G_1
3LAX_1
5DJU_2
k50_EHEE_rd2_0196
00000001-c-2
3dxqA01
k50_1UBQ_L67S
2nrqA00
k50_r11_797_TrROS_Hall
3webA00
1RWI_1
5a7vB00
2pjhA00
4R7Y_1
2FU5_2
2F1D_1
4EWG_1
k50_r15_550_TrROS_Hall
3MMS_1
5W9H_1
k50_HHH_rd1_0949
k50_1WR4
00000001-b-1
4MG9_2
4WJM_1
5NRH_1
3IIG_1
5VST_1
5ZSM_1
6SU4_1
6WWD_1
2VHW_1
7BJI_1
1WSX_1
5XPL_1
4P9L_1
4YEQ_1
00000065-a-1
4M1I_1
4lleA00
4CVY_1
6AMS_1
7JUK_1
4ncdA02
2CQ8_1
k50_EHEE_rd2_0601
00000046-a-2
5V2W_1
2vglB00
3TS2_1
2WUY_1
k50_1MJC_L43S
3UNS_1
4OVM_1
4W6C_1
7BEM_3
4LKR_1
3H1D_1
k50_2K5H_G11S
00000075-a-1
5ML5_1
2QE0_1
6SZU_2
k50_2M7O_I21A
k50_v2R31SR32S_2N5D
2JMB_1
k50_1SIF_L3A
4RTJ_1
2IQ7_1
6V4O_3
k50_6SCW
k50_EEHEE_rd3_1498
5N3D_1
4MB7_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000001-d-2
7F1R_1
k50_XXrun5_1034_0004
00000013-b-1
6Y4P_1
1DMS_1
3WD0_1
1XQD_1
2fhfA01
4QZS_1
1hp8A00
7KWI_1
k50_2N4R
k50_HHH_rd1_0493
7CJM_1
k50_2K5H_G23A
3I0N_1
k50_2KCF
k50_HHH_rd1_0606
5F6B_1
3D43_1
5dp2A02
7V26_3
2d93A00
1jyoA00
2FFG_1
2ZFB_2
3djbA01
7L5E_1
00000066-a-1
k50_HEEH_KT_rd6_0007
3UR2_1
k50_2L9R
k50_EEHEE_rd4_0363
3HBQ_1
k50_6EWS
k50_2MC5
5NZ4_1
7NCN_1
k50_2HBB_pross6
4K1J_1
6LYI_1
5ibwA00
6QVL_1
3DB7_1
1GXS_1
4v03A00
3cx5C00
BRCA1_HUMAN_BRCT
k50_2LYR
4NW4_1
7BC8_1
k50_2CDT
k50_1V1C
7D4S_1
4W4J_1
k50_2KZI_pross1
7KNQ_1
6DCD_1
2QKE_1
1FNH_1
2CMN_1
7N9L_1
4PEM_1
2F1V_1
2OOJ_1
k50_6SOW
1RYL_1
k50_2KVS
5M1C_1
1KGU_1
6E7I_1
5OWF_1
4EPK_1
k50_HHH_rd4_0816
k50_1ZLM
3kdqA00
k50_5ECA_W37A
5XIO_1
5G2R_1
6T5K_1
k50_2BTH
2hhcA01
4YT4_1
k50_EEHEE_rd3_1615
2EIB_1
5m4yA00
2QB0_1
6VLW_1
5OJF_1
6RX3_1
6L8E_2
2EUI_1
4B0I_1
4M1Q_1
k50_5UCE
2l1nA00
k50_r7_587_TrROS_Hall
k50_1H8K
k50_1ENH
3DOK_1
4ryaA02
7MEZ_1
1B5Y_1
7NJU_3
5MAF_1
k50_1PSE
5TTX_1
3FY6_1
k50_1OPS_T53S
3UJ3_1
2E5J_1
4ylqT02
1UPW_1
4UU9_2
2EKN_1
1XNJ_1
5CKG_1
k50_r16_88_TrROS_Hall
7LQJ_1
3A1U_1
2XYV_2
5LLU_1
k50_1S1N_F11S
3UVP_1
4BRJ_1
6M5Y_1
6BWE_1
5GLC_1
k50_EEHEE_rd4_0763
2JGS_1
k50_r11_1081_TrROS_Hall
1C3P_1
6QO0_1
3O11_1
6D6U_3
3AT6_2
6EWG_1
4Z08_1
3dh1B00
4N2G_1
5YJY_2
6IHJ_1
3sjrB00
3LHC_1
k50_2KGT
RL401_YEAST_Fraser2016
3tk8C02
1ylxA00
k50_1I6C
2OI9_2
k50_GGrun6_0775_0006
RASH_HUMAN_Kuriyan
7NS8_1
1J3X_1
3qekA02
6TR6_1
k50_HHH_rd1_0473
5Q0C_1
k50_1E0L
2QCK_1
2ACH_1
2BRG_1
BLAT_ECOLX_Ranganathan2015
00000069-a-1
4OO3_1
1KH0_1
k50_GGrun3_1315_0003
4D2I_1
3DAY_1
k50_2ROT_F60A
k50_EArun2_0290_0001
1V72_1
k50_4UZW
k50_1I2T
k50_2KXD
4JA0_1
4V0G_1
k50_r11_829_TrROS_Hall
4KQ6_1
3ot9A01
5X07_3
k50_2MYX
1JNE_1
3OQ5_1
4N3V_1
k50_HEEH_rd4_0349
k50_HHH_rd4_0870
2AE5_2
6K19_1
2BC9_1
6KJ0_1
00000044-b-2
2PW6_1
k50_r12_757_TrROS_Hall
k50_1YRF
6KTC_1
k50_2MI6
5ESY_1
7CSN_1
HIS7_YEAST_Kondrashov2017
6JHF_1
2RDL_1
7BRA_1
k50_HEEH_KT_rd6_0793
6ZVL_1
4glkA00
4UYF_1
4D75_1
4p0fA02
2miqA00
k50_HEEH_rd4_0094
1AWE_1
GAL4_YEAST_Shendure2015
00000080-a-2
7MZN_3
7MGU_1
4P16_1
k50_1BK2_L5S
k50_v2_4UZX
3rc2A02
4xylB02
7RRC_1
5E7S_1
4OCG_1
7DK6_2
k50_6EWT
4QMI_1
5GZ6_1
1PQI_1
5cr9A01
4OBV_1
7VX1_1
k50_1LP1
3fiqA00
k50_2HBB_pross7
2X8T_1
k50_2LYQ
2ZWY_1
2I5M_1
k50_3V1A
1yf2A01
2R3Y_1
6BJK_1
2XWO_1
5d84A01
2C1Z_1
k50_1PGA_L5A
1GW6_1
2vpzA02
5UCB_1
6ORG_1
7O31_2
5HXH_1
1UR5_1
k50_v2R14SR16S_2L3X
k50_2M0Y
k50_6ACV
1XQM_1
k50_2LX2_I32A
k50_2KT8_V15A
5HFT_1
k50_EHEE_rd4_0195
4EP5_1
1ISE_1
3PJ7_1
6FIE_1
k50_2YSB
1Q6V_1
k50_2K5P
5V7C_1
6PF1_1
4ycaA02
k50_EHEE_rd1_0101
k50_v2_2LDM
k50_2BTT
3pdkA02
1YCF_1
2YCH_1
2YQQ_1
k50_1UCS_M59K
3HTB_1
k50_HEEH_rd3_0223
k50_1S1N_V29A
5N1O_1
3tfmA02
7LTC_1
3P2E_1
2FBJ_2
k50_1PGA_V39S
4OGW_1
1IVH_1
7V5N_1
1RHC_1
5ENY_1
k50_1GL5
k50_GGrun4_1050_0002
3d5nA00
2hr7A02
6J3I_1
k50_EEHEE_rd4_0005
k50_1YU5
k50_2HBB
k50_1OPS_V44A
5G37_1
6EJA_1
5NQS_1
k50_r6_831_TrROS_Hall
k50_EHEE_rd2_0152
7C9K_1
k50_4HCK
3H95_1
k50_5UBS
k50_2LP5
1EZ8_1
3LCO_1
4L8J_1
3UIT_1
k50_EHEE_rd1_0407
4KDQ_1
1PME_1
k50_6IWS
1WTH_1
4j6eA02
3U73_1
k50_2JN4
1K5G_2
k50_2K5H
6B2Q_1
4XR9_1
5XV3_2
5C49_1
5ZZA_1
k50_2M8U
k50_2CJJ
k50_EArun3_1140_0005
4XBX_1
3R3U_1
1QFU_4
k50_2LCL
4cymA00
k50_EEHEE_rd3_0602
k50_2JT1
k50_EEHEE_rd3_0657
6K2N_1
k50_2M2J
k50_EEHEE_rd4_0308
k50_7JJK
k50_EHEE_rd4_0625
2okmA00
5GKC_1
3ROU_1
5X2E_1
6CWD_1
7RCT_1
1ISK_1
k50_2M0C
3k6jA01
6I3K_1
3MSJ_1
5UR6_1
k50_EHEE_rd2_0372
6GQE_1
5CA6_1
3F9E_1
k50_r10_572_TrROS_Hall
2zexA00
00000011-a-1
1V1T_1
3VDU_1
1TWY_1
00000095-a-1
1XM3_1
k50_6NMW
4L1D_1
2BFW_1
1A7C_1
3R7W_1
k50_EArun3_0321_0005
k50_2KCM
k50_EEHEE_rd4_0470
7ESN_1
k50_EEHEE_rd4_0794
k50_1PGA_T51A
k50_EEHEE_rd4_0481
6BBM_1
2mj7A00
k50_5Z2S
2VC2_3
k50_2WXC
1B74_1
k50_1UBQ_L43A
k50_1URF
7RXE_1
00000103-d-1
4emyA01
7NHI_1
4UAP_1
1M1H_1
k50_v2K43S_2KVV
k50_5OAO
k50_EHEE_rd4_0877
k50_1A0N_L7S
4RJI_1
7DIJ_1
k50_2L2D
3IUL_1
5H0J_1
1FBU_1
1PXW_1
7B7T_1
k50_GGrun2_0085_0001
1qqgA01
k50_2KYB_K55A
2N5S_1
4K5A_2
k50_5FWB_A10S
k50_1EM7_L7A
7RGD_1
1DIR_1
5U6L_1
k50_1H8K_R44S
6WN4_2
k50_EHEE_rd2_1257
7EWR_3
5DHX_1
3L7H_1
4ZS6_2
3BNZ_1
2P4H_1
k50_2B88_pross1
1IRW_1
k50_2KYB_G2S
4mqdA00
3A4C_1
BRCA1_HUMAN_RING
4YIF_1
k50_XXrun8_0733_0006
4NB1_1
k50_HHH_rd4_0557
5YBO_1
k50_EEHEE_rd4_0469
2SN3_1
5V8X_1
4HXI_2
3P5K_1
3QVI_1
6XN0_1
6LFC_1
6GH8_1
6GIR_1
5S7L_1
1L7Q_1
1VC9_1
k50_5UYO
4u63A01
3DDR_1
k50_GGrun1_1390_0006
00000043-a-2
4MWA_1
2P0K_1
k50_2GP8
6VJI_1
2q7vA01
4Q2X_1
2HK3_1
5H3W_1
3h3lC00
5i1uA00
3vpsB01
k50_6NS8_L8K
k50_2K28
k50_2JZ2
2DAR_1
4XGW_1
1us5A01
2QHX_1
5XZU_1
6HT0_1
4E4F_1
k50_2LHC
4FLO_1
4CF5_1
3TPQ_1
7NI0_2
k50_1UFM
2IP2_1
1UHS_1
k50_2M8E
6YXA_1
5l3sA02
1EOF_1
k50_5GU9_V60D
k50_1W4G
3GH1_1
1R4N_2
1W6F_1
7E00_1
k50_1E6H
1R2F_1
4acoA01
3K7D_1
1Y8Q_2
2JB3_1
6G0K_1
k50_2M9E
6I8W_1
4CQC_1
2KCZ_1
5KEW_1
2je8B05
5TQ0_4
3DXW_1
7JV1_1
4BAJ_1
5L2A_1
6CYR_1
k50_GGrun3_1365_0003
k50_2RRU
00000047-a-1
k50_EHEE_rd4_0086
7KE2_1
k50_2PTL_L38S
3A2Z_1
7MI8_1
k50_HEEH_KT_rd6_0280
2C79_1
3lzqA00
1BZX_1
4aaaA01
k50_3I35
k50_1QP2
4LYR_1
2xlgA00
k50_GGrun5_1309_0004
2JLC_1
k50_2MH8
5BVP_2
2btqA01
k50_EEHEE_rd3_0019
k50_EHEE_rd4_0325
6A0W_1
2ETE_1
k50_1UZC
00000079-a-1
k50_v2_2LXE
1X13_1
k50_1SIF_F13S
k50_EHEE_rd2_0191
3AV8_1
6B2Y_1
2endA00
3m1rB01
TIM_SULSO_b0
6L1N_1
3fh3A00
7DTD_2
6G4A_1
5CWA_1
5CZT_1
5JTB_1
5FC3_2
2AZE_2
4X0Q_1
1KKC_1
2hqbA02
k50_2LUM
6GKD_3
k50_5GU9_L66K
4GRC_1
3GK3_1
6EVB_1
3lf2A01
3UQE_1
5MP0_1
k50_6FVC
5FHF_1
1v8hA00
5GNS_1
00000094-a-3
4NET_1
4P0F_1
TIM_THEMA_b0
k50_HHH_rd4_0124
k50_HEEH_KT_rd6_3546
3LRL_1
k50_5KPH
1bkbA02
3ZKK_1
2OKQ_1
1AKR_1
k50_2PTL_I58A
k50_1GB4_F53D
k50_EEHEE_rd3_1716
5W22_1
k50_v2_2M5A
2lw5A00
5II5_1
k50_2EXD
4KR9_1
00000067-a-1
k50_1PWT
k50_2LSS_F17A
6KE4_1
k50_3MYC
2AD9_2
2JXM_2
k50_r4_43_TrROS_Hall
4rk6A01
k50_v2_6IVS
k50_1OPS
3MF2_1
k50_2KWH
5tgtA02
k50_2JVD
6XVY_1
1PAV_1
4CO4_1
6KQC_1
5L01_1
3H5A_1
1H80_1
3CFI_2
6XLQ_1
7KHF_1
3B1C_1
3e0zB00
1KIQ_2
1WAA_1
00000059-a-1
k50_HHH_rd1_0142
k50_2LYP_P41A
k50_5XR0_T53S
3TGX_2
1MEX_2
1YB0_1
k50_2MCH
00000010-a-1
k50_EArun5_0050_0004
4LUY_1
k50_v2_2HDZ
k50_1AOY
5L32_1
6IGO_1
4pmhA00
5GOR_1
6H4C_2
5GHR_1
POLG_HCVJF_Sun2014
BG_STRSQ_hmmerbit
k50_2RRT
BF520_env_Bloom2018
5T2M_1
2my5A00
1q2zA00
4HBZ_1
k50_2LHR
3KO8_1
1RL2_1
7RI0_1
k50_EArun7_1572_0002
3TLW_1
3RQR_1
k50_1PGX_G42A
k50_1F0M
IF1_ECOLI_Kishony
3g9qA02
00000045-h-1
1EGU_1
4OZT_1
2EWM_1
6Y4X_1
k50_EHEE_rd2_1106
k50_EHEE_rd2_0751
k50_2MKX_L11A
3TP0_1
k50_2M6Y
k50_EHEE_rd4_0044
k50_1ORC
2pimA00
k50_XXrun1_0367_0004
3MGI_1
2KXE_1
1vq3B00
2IAZ_1
k50_XXrun8_1098_0003
2obdA02
5TUE_1
5V3O_2
k50_EEHEE_rd3_0130
6K9F_1
5XAZ_1
2zibA00
k50_2MKX_N29S
k50_6EWU
k50_1QKX
3mkrA00
4MMA_1
k50_2K9D
5MMS_1
3jy6D02
7LGB_1
3BY6_1
1GAZ_1
k50_HHH_rd1_0598
6IJ4_1
5U15_1
k50_5FWB_M24A
3ea6A01
k50_1IFY
2FGX_1
k50_v2_2LC2
4lihA02
2YQR_1
00000004-a-3
4PBZ_1
3cx5A02
k50_3L1X
k50_2QFF
1i17A00
5KGU_1
4LPW_1
k50_3DKM
k50_2MA4
k50_EEHEE_rd4_0784
1wzaA03
5DD1_1
k50_1H92
2ewfA03
2DJL_1
4J4L_2
1h29B04
k50_1CSQ_F9S
k50_XXrun3_1384_0005
k50_r4_412_TrROS_Hall
k50_1W4H
6LKF_1
5UOW_2
k50_1A32
00000063-b-1
4LDK_1
BG505_env_Bloom2018
7RG4_1
3HCK_1
6CRS_1
3U7H_1
4YBL_2
6OL6_3
3zx1A01
5JFF_1
2P6L_1
6TFZ_1
3NMW_1
3JVI_1
6GTP_1
k50_XXrun1_0254_0003
6AAK_1
4OUD_2
6G3N_1
7K73_1
6IUI_1
6OPX_1
2PBE_1
6UH3_1
1sqjB02
k50_HHH_rd2_0181
k50_2K5N
3ruvA01
k50_1WCL
1I3A_1
7DPG_2
00000102-0-1
k50_EEHEE_rd3_1367
6BYH_1
B3VI55_LIPST_Whitehead2015
6U18_1
k50_4G3O
1V0Z_1
k50_2LVN
4LL6_1
3KXI_1
1j0hA02
2D9I_1
k50_r6_560_TrROS_Hall
k50_5ECA_P51S
00000002-a-2
6ZIZ_1
6V7W_1
7DNL_1
4XFS_1
3FP5_1
k50_2LXK_F15S
3ULA_1
1R8X_1
k50_EArun2_0325_0005
2o2gA00
3EQY_1
7RJZ_1
3cj8B02
3RMT_1
k50_2KT8_G54S
6EK2_2
3NQG_1
1JFH_1
k50_2KRS_W42A
6P0C_1
4WJL_1
1OVE_1
4HFQ_1
2BRY_1
k50_2K2A
k50_1GYZ
k50_6YSE
5FQ0_2
1sxjH01
2F5K_1
3b0pA02
k50_GGrun5_0637_0006
HG_FLU_Bloom2016
4EOY_1
4ISC_1
6ICC_1
3OLJ_1
6KZ7_1
k50_HEEH_KT_rd6_1415
2J63_1
1LQT_1
7K7I_2
7AL2_1
5WP5_1
5AC3_1
4A1Z_1
6DAF_1
3pgzA00
k50_1TUD
1TUO_1
k50_1TG0
k50_2KR3
k50_2M9F
6VM5_1
4NW6_1
4S1I_2
2RRF_1
7B2L_2
2VRG_1
00000061-a-1
k50_XXrun7_0974_0003
3SN0_1
4I69_1
k50_EHEE_rd2_0487
5HTO_1
2FET_1
5IZN_1
k50_EArun7_1025_0001
7RHT_1
k50_HHH_rd2_0155
2yogA00
6TQF_1
5NX9_1
1IHN_1
1K52_1
1RL4_1
2q83A02
5JZ7_2
1ORU_1
k50_2LSS_G6S
5BKE_1
00000087-a-1
1N2M_1
7RCO_1
3KQF_1
5G2Q_1
6TVP_1
2LEZ_1
k50_EArun6_0680_0006
k50_r11_233_TrROS_Hall
k50_5LXJ
3AB0_1
k50_2JVG
k50_6M3N
1SGV_1
6XRC_1
6CDK_1
k50_2L6Q
k50_2LJ3
k50_HEEH_rd3_0055
6SNE_3
k50_HHH_rd1_0335
k50_2ROT_W41S
7BEM_1
k50_EHEE_rd4_0172
2KFT_1
k50_1UBQ_L15S
6JHP_1
1NYS_2
3T5Y_2
3l5oA02
4ZDU_1
4U5C_1
k50_1K1V
4CVO_1
1wwzA00
k50_2K1B
k50_5VNT
1VHF_1
5HE1_1
7BNT_2
AMIE_PSEAE_Whitehead
6PBV_2
4y6lA01
6P8P_1
k50_r11_569_TrROS_Hall
1WEF_1
4PUF_1
3v7jA01
k50_XXrun6_1020_0004
6I3Z_1
1XN1_1
k50_2OCH
2HVY_4
6YFQ_1
5LCM_1
k50_2WQG
7VKO_1
2AAL_1
5EX6_1
k50_2O2W
3esmA00
7EU7_2
7REE_1
k50_2MWA
k50_1SRM
5K4A_1
2EF7_1
k50_2MWB
k50_EArun6_1429_0006
6CDC_1
B3VI55_LIPSTSTABLE
1C29_1
k50_1ZHC
k50_r18_3_TrROS_Hall
1LHJ_1
k50_EHEE_rd4_0840
k50_XXrun1_0455_0002
4XQF_1
4UMW_1
2A1O_1
6CYF_3
5C8Y_4
2im5A00
2BYO_1
2yyhA00
6QV2_1
6L03_1
2FNA_1
3VLF_1
2bkoA02
1VFQ_1
k50_EEHEE_rd4_0371
7NBX_2
1EF4_1
k50_1EM7_V54S
7L6J_1
k50_2KRU
2YCD_1
00000090-b-1
3hhtA00
6M9R_1
k50_2L09
5VXE_1
1M6N_1
3MST_1
6IEY_1
5X9V_1
1J1E_1
1YX2_1
k50_5AHT
4kvfA02
k50_r3_162_TrROS_Hall
1j8uA00
00000036-a-2
k50_2ZW1_Y34A
1S7E_1
k50_1QLY
2d48A00
5GQH_2
k50_2L7F
k50_EHEE_rd3_0035
3P2H_1
k50_EEHEE_rd3_1810
k50_1BK2_F47A
2XT4_1
6YJ5_1
P84126_THETH_b0
4yonA01
6NRU_1
00000064-a-1
2dkhA03
7OXP_1
3EVT_1
4E57_1
1QXT_1
4P5X_1
2cunA02
k50_1W4F
k50_1R69
2f9aA01
4iikA00
2xfvA00
k50_1YEZ_V46S
5JGJ_1
4YQD_1
6MFK_1
k50_1YP5
2JPQ_1
00000073-c-1
1xjuA00
1g5hB02
1N64_2
k50_EEHEE_rd3_1587
7P50_1
2ZDU_1
1J1D_1
1VQR_1
1RL1_1
7CRV_2
2bolA01
7K4V_1
6R5Y_1
6GM1_1
6DJL_2
k50_2K52_F21S
3MG2_1
4FYN_1
3l09A02
2V03_1
4kh8A01
2ZG8_1
5jqnA00
3WPN_1
2YHU_1
1jw9B00
5thqA00
3hoaA00
2B7U_1
k50_2OP7
k50_2LGW
k50_2RU9
1ym0A02
1FWT_1
k50_2HBB_pross9
k50_2MKY
k50_XXrun8_1063_0003
6FD8_1
2IPC_1
5MYX_1
2PD8_1
k50_EEHEE_rd3_1818
4xw3A00
4J3Z_1
k50_EHEE_rd3_0053
k50_HEEH_KT_rd6_0872
1kqpA00
00000049-a-7
6VBQ_2
3ESY_1
6TNC_1
5QTD_1
3rpwA01
3HTW_1
2FD4_1
4htlA01
k50_1QKH
2XM8_1
2wpfA03
4v0hD00
k50_2MLB_L43D
3bp6A00
4NN5_3
2KON_1
k50_XXrun5_0690_0002
00000077-b-1
6RP7_1
k50_2L33
1un8A02
7NS5_1
6UZ0_1
6N2I_1
1ELJ_1
1KHT_1
2d5wA02
3D6L_1
3FWV_1
1WCK_1
3GY1_1
k50_GGrun4_0467_0002
5BP2_1
4ca9A00
4y0cB00
5BN7_1
1zzmA00
k50_HHH_rd1_0244
2JI1_1
1ffyA02
4F87_1
k50_r10_490_TrROS_Hall
00000060-a-1
3r6nA02
00000041-a-1
k50_7BPM
2C29_1
k50_GGrun4_0284_0002
6IV3_1
4XQ6_1
6Z8Q_1
5YDY_1
3hrsA02
k50_EEHEE_rd4_0647
4E4W_2
k50_HHH_rd1_0578
7RMW_1
k50_2LQK
00000055-a-1
3QCM_1
00000096-a-1
3R6I_1
2MPV_1
3MFB_1
2hyvA04
6SCH_1
4zohA05
5YNZ_1
k50_EHEE_rd4_0502
5JPW_1
k50_EHEE_rd4_0864
00000001-a-1
k50_2KZJ
k50_EHEE_rd1_0459
6W4K_2
4BSM_1
2FWQ_1
5DS3_1
k50_1PGA_L7S
6EA5_1
2DEO_1
5LVC_2
k50_2ZW1_V55S
00000076-a-1
2MJH_1
4N98_1
4EDH_1
5UCV_1
k50_6OBK
6F01_1
6BC8_1
5ZK0_1
6BWJ_1
k50_2KFV
k50_1MJC_G17A
1JT5_1
4r5zA01
7VKZ_1
1wj3A01
1YF6_2
k50_1VII
4h5bA00
3u4gA00
1B0V_1
4OOG_2
6MX0_1
4CZK_1
7RS3_1
2ZMU_1
6FM1_1
00000078-b-1
k50_HEEH_rd4_0097
6BD3_1
1QV9_1
4NUJ_1
1TIS_1
7RTR_4
k50_GGrun6_1310_0004
2MYG_1
2N0K_1
6RZ8_1
5L3V_1
7BI2_1
7LHZ_1
k50_1H8K_W36A
1K7I_1
4NOF_1
1MUS_3
k50_2M8J
00000099-a-1
1R6T_1
k50_2JTV
3I9F_1
6ZUC_1
k50_EEHEE_rd4_0256
3DA5_1
k50_1PV0
k50_EHEE_rd4_0463
k50_EHEE_rd4_0098
5NUE_3
3L1P_1
k50_2LO1
k50_EEHEE_rd3_0146
2M2L_1
1PZ0_1
2VNT_1
k50_HEEH_KT_rd6_3632
5LKY_1
k50_2LXK_G4A
3dk9A01
6KZ0_1
k50_2KVT
1YIZ_1
7A1R_1
k50_XXrun6_1081_0004
2wuiA00
k50_4C26
1JGK_1
4JPH_1
k50_2MXD
k50_HEEH_KT_rd6_0746
k50_r10_437_TrROS_Hall
4b9iA00
k50_1JIC
3QQD_1
1YF3_3
2jenA00
2VH3_2
5YO9_1
00000077-a-1
k50_1UBQ_I3A
2CDG_2
1FOA_1
k50_2WNM
k50_EEHEE_rd3_0094
k50_3CQT
6L7D_1
k50_HHH_rd1_0516
k50_1O6X
k50_2RJV
1XRQ_1
5YXG_2
k50_2K52_L42A
3u1dB00
4wqmA03
1s2wA00
k50_1GB4_A27K
4TQC_1
3mlpA02
2fnaA01
k50_2M9I
5WQT_1
k50_1SF0_V59K
2OB4_1
5du9A01
k50_2MW9
1ZTX_2
4OWZ_1
k50_EHEE_rd4_0726
1u97A00
5T82_1
3AQF_2
3THW_1
4MAN_1
7C1U_1
k50_2L2P
k50_EEHEE_rd3_1049
k50_5JRT
1ykdB02
1C5M_1
7LA4_2
3IWI_1
6RYX_1
k50_2B88
4B2O_1
k50_HHH_rd4_0676
5HM2_1
3NR1_1
1GAI_1
k50_2D1U
