00000001-b-1
k50_2M0Y
k50_5AHT
k50_1JIC
k50_EEHEE_rd4_0469
3SCQ_1
6S2P_1
k50_1BK2_F47A
4IZJ_3
1W4K_1
3SVW_1
1YOZ_1
4A2W_1
k50_EArun2_0325_0005
2V25_1
2pa2A00
k50_1E0L
2WQ9_1
7TXZ_1
6AX9_1
k50_4C26
3LND_1
6MM6_1
5UQE_1
k50_v2_2LC2
2nvnA00
k50_2K5H_G23A
2ZOS_1
k50_HEEH_KT_rd6_1415
2P90_1
4DM6_1
k50_r6_831_TrROS_Hall
k50_7BPM
7A7R_1
k50_HHH_rd4_0816
4jwoA02
k50_EEHEE_rd4_0363
7KBO_1
k50_1ZHC
4OPO_1
3arxA01
1b63A02
1ucuA01
6HYW_1
5WJT_1
k50_1UFM
7SHZ_3
6BI0_2
k50_5UCE
1P0X_1
3HU5_1
1M1S_1
k50_1EM7_L7A
2OS7_1
00000096-a-1
6CEY_1
1w2lA00
6LXU_1
2X2U_1
k50_2MWB
1mdbA01
6ECS_1
6WVE_1
3V0I_1
k50_2B88_pross4
k50_2HBB_pross9
2A0L_3
k50_EHEE_rd2_0196
4xpzA01
5ODK_1
IF1_ECOLI_Kishony
7KN7_3
2FXF_1
5EC3_1
6BF4_2
2KIQ_1
4d8mA01
3ITQ_1
6RUQ_1
1ZNP_1
1ZI9_1
k50_1O6X
4P59_1
k50_1H8K_R44S
209L_1
5V89_1
4YSI_1
3kf8A00
k50_5UP5
5XKJ_3
2IVU_1
5M9T_1
4QFD_1
1AXQ_1
k50_EHEE_rd4_0098
k50_r11_233_TrROS_Hall
k50_EEHEE_rd4_0481
4CEJ_2
5FUZ_2
6WYS_1
7NIX_1
3HBD_1
6N9M_1
k50_2LXK_G4A
5N0T_1
k50_1SIF_F13S
1SZV_1
k50_HEEH_KT_rd6_0007
k50_XXrun10_1081_0004
4PNI_1
1lkoA01
k50_EArun6_1429_0006
1H5Y_1
k50_1F0M
6A5K_1
4KKD_1
6K0J_1
k50_2M8E
k50_EHEE_rd4_0726
4IAH_1
k50_2KRS_W42A
k50_1YEZ_V46S
4Q5W_1
1JXZ_1
6TDM_1
6PXN_1
00000079-a-1
7EKB_1
3bwuF00
k50_1A0N_L7S
k50_2L2P
5EW0_1
k50_2KR3
k50_1V1C
2L50_1
3CMD_1
00000048-a-1
k50_2B88_pross1
6PAM_1
4l6gA00
k50_5LXJ
5WP1_1
k50_6NS8_L8K
2W8V_1
k50_HEEH_KT_rd6_0280
2HCV_1
5XC0_1
6ELG_1
1ro5A01
k50_1GB4_A27K
2ogjA02
k50_HHH_rd4_0676
2JAQ_1
3TQZ_1
k50_EEHEE_rd3_0657
7C3J_1
5L6E_2
5JRB_1
k50_2RRU
k50_HHH_rd1_0578
4Z29_1
3C62_1
2HKZ_1
7C88_2
6X5N_2
HG_FLU_Bloom2016
00000078-b-1
k50_1CSQ_F9S
k50_EEHEE_rd3_0602
6EJP_1
1AFH_1
k50_EHEE_rd4_0195
k50_EEHEE_rd4_0003
6WHV_1
k50_1H92
00000002-a-2
6QDJ_1
1GJY_1
6LVS_1
7CZJ_1
1dy5A00
2CQZ_1
2avnA00
6YKK_1
4au1A00
k50_GGrun2_0085_0001
k50_2MWA
2ZQV_1
k50_v2R14SR16S_2L3X
6T84_1
6TJS_1
6ICW_1
1R44_1
6N8A_1
k50_5ECA_P51S
1v2dA01
k50_EEHEE_rd4_0763
5expA02
4GTE_1
5IUE_1
5V68_1
5AIL_1
4HDQ_2
k50_GGrun4_1050_0002
k50_EHEE_rd4_0325
1DL7_1
5MS5_1
k50_HHH_rd1_0606
108L_1
5LV1_1
k50_1OPS
4HZR_1
7CSI_1
6XKR_1
k50_EHEE_rd4_0502
4GO5_1
5W3Y_1
k50_2JN4
k50_6SOW
4RR0_1
6GSZ_1
4q4hA01
6MCJ_1
7S7T_1
k50_2QFF
3kdfB00
3S5O_1
k50_1WCL
7RT3_1
1CSM_1
4DRR_1
3KHT_1
k50_1QP2
6NXR_1
2HH7_1
4h5sB00
k50_2B89
7BY1_1
1BEK_1
1J5C_1
3E39_1
5EHL_1
PA_FLU_Sun2015
k50_1SIF_L3A
00000055-a-1
k50_6FVC
k50_2N88
k50_r11_829_TrROS_Hall
1X7D_1
k50_2RU9
5agdA00
3O48_1
3KD7_1
5IH0_1
2XUF_1
00000010-a-1
4QPV_1
5KJW_1
5K7V_1
k50_2PTL_I58A
5IH8_1
4PI9_1
k50_2LJ3
2oqmB01
5i0dA05
4B0G_1
k50_2RRT
GAL4_YEAST_Shendure2015
k50_2JWT
3DXI_1
6C9H_2
4M29_1
2OIB_1
k50_GGrun6_0775_0006
3ZOP_1
3AEK_1
k50_XXrun8_0733_0006
1YM5_1
2LWJ_1
3qvqA00
k50_EEHEE_rd3_1367
3SXL_1
4WV1_2
7AE4_2
3ASD_1
1zoiA00
4QG9_1
1P7C_1
4q5qA02
6OEV_1
2M87_1
1XKO_1
k50_2L7M
1BJ4_1
2CS4_1
6S4S_3
2L33_1
1JRQ_1
5KXH_1
2A5Z_1
00000102-0-1
k50_EEHEE_rd4_0784
5BY8_2
k50_EHEE_rd2_0372
5UGY_4
3hdxA00
00000043-a-2
5C23_1
5Y9D_1
k50_EArun2_0290_0001
2k4rA00
6XP6_4
5U29_1
00000076-a-1
k50_2LX2_I32A
2eq6A02
k50_6SCW
3OLZ_1
4JDK_1
7N74_1
3U9Z_1
5V4X_1
2KZW_1
1JRI_1
1IBC_2
7SO6_2
1httA02
3MA2_2
7CPL_1
7AKJ_3
k50_r11_569_TrROS_Hall
7JWL_1
5U35_1
1MSK_1
4B7X_1
7VJ2_1
5I0N_1
6BZW_1
k50_2KT8_V15A
k50_2K5H_G11S
1Q0U_1
k50_2KRU
2X6M_1
k50_2WQG
6CYJ_1
5XJ3_1
7C27_1
5M55_1
k50_2K52_F21S
k50_2K5N
6OPY_1
00000090-b-1
00000001-c-2
00000077-b-1
7EH5_5
3UCJ_1
1uc2B00
k50_EArun7_1025_0001
1LXN_1
1SO8_1
k50_2KXD
6CPH_1
k50_1UBQ_L15S
1N7S_1
6LMT_1
k50_2MCK
k50_EEHEE_rd3_1716
2EUL_1
2CU0_1
k50_1I6C
3A60_1
5CKT_2
1L19_1
6WL5_1
5ISL_1
4D5S_1
4K3B_1
2WQ4_1
3LQW_1
7O3U_1
3VF9_1
2FAT_2
6YP9_1
5JFS_1
2iciA02
4oltB01
k50_HEEH_rd4_0097
1uxyA02
4RXZ_1
1VH9_1
6LLZ_1
1B99_1
k50_2AMI
6RCU_5
2GME_1
k50_2M2L
4N0K_1
k50_2CDT
3CEX_1
k50_r10_572_TrROS_Hall
k50_5ECA_W37A
k50_XXrun3_1384_0005
k50_XXrun8_1063_0003
6DQ9_1
3KIF_1
6EON_1
7EFX_1
k50_EHEE_rd1_0459
k50_1VII
6A2M_1
4C6B_1
6SVL_2
6PJ4_1
k50_1AOY
k50_1I2T
2YYM_1
2WII_3
4HMJ_1
5BVO_1
4x28C02
1WP5_1
6BK5_1
7JRD_1
4Q2U_1
1YTN_1
k50_2LYP_V26S
4LWY_3
k50_GGrun6_0851_0003
2YWK_1
2K2W_1
2nn6G03
k50_1UZC
3RNB_1
k50_EEHEE_rd4_0308
4jhyA00
1HW5_1
4WM9_1
6MVI_1
2w4lD00
k50_2M8I
3QT8_1
6PUK_1
4wkgC01
k50_2LCL
k50_1UBQ_L43A
1z7aC00
k50_2KVS
3MPL_1
1orrC00
3pb6X00
6SG4_2
k50_HEEH_KT_rd6_3546
1ALK_1
3QZ5_2
4WBO_1
5DV8_1
2C6N_1
7KXR_2
k50_EHEE_rd2_0487
6UTQ_1
1i82A00
3RSH_1
2LSN_1
5CB6_1
4LRV_1
00000074-a-1
4dsfA04
4ecfA01
k50_HHH_rd2_0181
7DOH_3
6FIA_1
1XLZ_1
2WJM_2
k50_EHEE_rd3_0035
k50_EHEE_rd4_0394
4WNE_1
k50_1SRM
k50_EHEE_rd2_1257
7DSK_2
00000066-a-1
k50_1SF0_V59K
k50_HHH_rd1_0335
k50_4HCK
k50_5OAO
3LWU_1
3PPH_1
5AOO_2
k50_1GYZ
3PJD_1
k50_4UZW
3C50_1
7LJ4_1
k50_EEHEE_rd4_0794
3TSS_1
k50_XXrun5_0690_0002
4CXA_1
1A3G_1
2KNB_2
6T1D_1
7BKA_1
00000005-a-3
5TT4_1
k50_EEHEE_rd4_0256
6QN9_1
7F35_1
2X63_1
3ZYM_1
1CYD_1
k50_1H8K
7TOC_1
6CNK_4
k50_EEHEE_rd3_0130
2F0M_1
k50_2ZW1_V55S
TIM_SULSO_b0
3cc8A00
1vsrA00
1DKY_1
k50_2ROT_F60A
6LDV_1
4QAU_1
k50_2KYB_K55A
1w36F02
2KSK_1
00000077-a-1
6EPG_2
6GK7_1
k50_HHH_rd1_0949
5XG2_1
6RRJ_1
3h5lA02
POLG_HCVJF_Sun2014
00000067-a-1
5BY2_1
1BR0_1
3OPZ_2
k50_2K2A
k50_1EM7_V54S
2xexA02
4U9C_1
3WQL_1
3OSS_2
3oeeY02
4WFS_1
5Y4U_1
2JJY_1
k50_1GB4_F53D
k50_XXrun6_1020_0004
2rd5A00
6UY5_1
4FQJ_3
k50_2MKX_N29S
2vtfA03
k50_2HBB_pross6
2vz8A07
k50_6EWT
1S1F_1
k50_EArun3_0321_0005
k50_XXrun1_0455_0002
k50_r16_88_TrROS_Hall
6GZ0_1
k50_2KGT
1cunA01
2VN2_1
BRCA1_HUMAN_RING
5TUQ_2
k50_GGrun4_0284_0002
1UEF_1
4EYU_1
5IVB_1
k50_1UCS_M59K
3PLA_1
k50_2HBB_pross7
k50_EHEE_rd1_0101
k50_EHEE_rd4_0463
k50_2KWH
6C35_1
7DPP_1
4II0_1
1o7fA01
5XBN_1
3D3K_1
k50_1PGA_L7S
2R11_1
4ACM_1
6VRJ_1
1ZD8_1
1ODA_1
k50_2M9I
2W65_1
k50_1OPS_V44A
5ACO_2
7C3U_1
k50_2M8U
4NXL_1
1bg1A03
k50_r18_3_TrROS_Hall
k50_2JT1
2va1B00
B3VI55_LIPSTSTABLE
k50_1W4G
k50_2BTT
3ZEU_2
k50_2M8J
k50_1BK2_L5S
7JKS_1
5C4Z_1
4M4Z_1
2gslF00
1JT8_1
k50_EHEE_rd4_0086
k50_HEEH_rd3_0055
2YMV_1
4OWF_1
k50_2ROT_W41S
5OJL_1
k50_2M7O_I21A
k50_HHH_rd4_0870
2WTR_2
k50_5VNT
1UES_1
3E0J_1
5JXM_1
3bczA00
k50_2LYR
3JRO_2
k50_2L6Q
k50_5KPH
6D2Q_1
3UTN_1
1P68_1
1YEW_2
2rdgA01
k50_2M0C
6EZD_1
k50_HEEH_KT_rd6_3632
6XH0_1
4tpoA00
k50_1LP1
4IV1_1
4B62_1
167L_1
3AYX_2
1y88A01
k50_EEHEE_rd4_0005
6AZZ_1
6Z6W_3
6B8Q_1
7VKT_5
k50_EEHEE_rd3_1810
k50_2WXC
4LQF_3
1J3G_1
5EN2_2
4R71_1
6XBO_1
3OG3_1
6PW7_1
4BXH_1
7Q8V_1
3UZV_2
k50_v2K43S_2KVV
3gvzA00
1CSJ_1
k50_1H8K_W36A
k50_5UBS
7MP8_1
5I8F_1
1cxzB00
00000004-a-3
B3VI55_LIPST_Whitehead2015
6D7Y_2
2PI2_2
2jnsA01
6TSZ_1
5TAB_1
1V13_1
2a2lC00
1YN8_1
7JU2_1
00000061-a-1
00000080-a-2
1H4D_1
3LMP_1
k50_2HBB
5E58_1
6S9F_1
6UOE_2
3NCX_1
6Y2D_1
k50_r10_437_TrROS_Hall
k50_2KZJ
00000047-a-1
k50_2LSS_F17A
k50_EEHEE_rd3_0094
k50_2M9F
5NDX_1
3KUO_1
2MQL_1
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0371
5TPC_1
6NHR_2
4BIU_1
3ZII_1
2kjqA01
1IM5_1
2NSJ_1
4J1L_1
4K05_1
2Q8X_1
3HPH_2
5UY3_2
7KP0_1
5g1lA01
k50_HHH_rd4_0395
k50_2LP5
5GQU_1
6WNN_1
3KS0_2
k50_1IFY
3drwB01
5T47_1
3vusA00
00000001-d-2
7JSN_3
3TDH_3
k50_6M3N
7K9K_2
4ZGS_1
k50_2GP8
7CIY_1
4amgB01
3c48A01
k50_EArun3_0525_0006
1A7Q_1
2x5oA02
00000001-a-1
k50_EEHEE_rd3_0019
6ZIE_1
k50_5Z2S
6FH4_1
1QBZ_1
k50_6OBK
4DGX_1
7D6G_1
1uqwA03
4ARH_1
4XCY_2
2LN8_1
1lvkA05
k50_2KZI_pross1
3HXE_1
k50_2K52_L42A
k50_1QKX
4DPN_1
7LY4_2
k50_2LO1
00000044-b-2
k50_HEEH_KT_rd6_0872
7T30_3
k50_1W4F
3zy7A00
2PNM_1
2APL_1
4dxbA03
00000087-a-1
k50_2MKY
6QYJ_1
6VJW_1
P84126_THETH_b0
6PZ8_4
6X6U_1
4D9N_1
k50_2JWS
k50_HHH_rd1_0142
5LVE_1
1B6V_1
2ZI7_1
3K1P_1
2UUL_2
1cyoA00
k50_XXrun7_0974_0003
k50_v2_6IVS
5elbA00
k50_1TUD
k50_2K28
4KUF_1
k50_v2_4UZX
3ZL6_1
k50_GGrun1_1390_0006
k50_2MCH
2OK7_1
5B23_1
2RD1_1
k50_EHEE_rd2_1106
k50_2MA4
k50_3MYC
2WP4_1
7V21_1
3PZ9_1
k50_1W4H
2J7H_1
4JME_1
k50_EHEE_rd4_0044
2RIT_1
5B0D_1
1THO_1
00000099-a-1
4NOX_1
4YD2_1
4f03B02
k50_2OP7
MTH3_HAEAESTABILIZED_Tawfik2015
1K7W_1
1Q7C_1
k50_EEHEE_rd3_1702
k50_HEEH_rd4_0349
k50_EHEE_rd2_0152
2RO1_1
k50_1QKH
1OR6_1
k50_2LQK
7EGN_1
3AFJ_1
2D3A_1
4KUN_1
k50_2KCF
7BGN_1
3OCZ_1
2EXJ_1
4H1M_1
3g7qA01
2prsA02
3b5eB00
k50_2KCM
2xovA00
2HH6_1
7ANB_1
1al3A02
k50_2MH8
k50_1Y0M
k50_XXrun1_0254_0003
1tp9D00
6PW5_1
6YE3_2
6A7S_1
TIM_THEMA_b0
k50_2M6Y
4G57_1
1FCD_1
k50_2L33
5OCH_4
7VTQ_1
4NU3_1
1x7fA02
k50_2YSF
k50_2K5P
2RMM_1
6JYN_1
6XQZ_1
1LL6_1
6XJX_4
RL401_YEAST_Fraser2016
3HZS_1
1EYF_1
k50_3V1A
3IG6_2
3TV5_1
6S8I_1
1OZ9_1
6FC6_1
7AED_1
4FMD_3
k50_1OPS_T53S
4DJ6_2
3I7M_1
3V68_1
2RAE_1
1YR3_1
7OFZ_1
k50_1PGA_L5A
5WB5_1
1HX2_1
k50_2ZW1_Y34A
6HF0_1
1GEU_1
00000075-a-1
6DJV_1
5f1mA00
6P0Q_1
6YJI_1
3SY7_1
7MQV_1
7PDE_1
6WBV_2
k50_GGrun3_1315_0003
6JN9_1
5H5I_1
2iz6A00
1RRG_1
3TJZ_3
2OPG_1
3f0hA02
k50_1MJC_G17A
6X6K_3
6EYG_1
k50_2BTH
3LRE_1
4QTI_2
k50_1WR4
1wgpA01
3U6V_1
7BZ5_3
1H0D_2
4NWR_1
BRCA1_HUMAN_BRCT
4UCD_1
7FC0_3
4ECF_1
k50_5XR0_T53S
2RF0_1
3cxlA01
k50_EEHEE_rd3_1818
00000045-h-1
1MZZ_1
4ETY_1
4Q1G_1
6NG9_1
k50_2MYX
3hi2B00
k50_EHEE_rd4_0840
6ZD5_1
k50_EHEE_rd3_0053
7D8P_1
5JLJ_3
4WC9_1
6UUW_1
1zg2A00
k50_r11_797_TrROS_Hall
4eskC00
6HIN_1
2G4C_1
1VI9_1
1j09A05
4A47_1
1E22_1
k50_2MW9
6T0K_1
3T5X_1
1GT7_1
3BJX_1
k50_1TUC
3t38A02
3RH7_1
1QF9_1
3KAL_1
2OPS_1
3mm5A03
4J6G_1
2ojhA00
5OJ6_2
2qsxB02
7BXW_1
2YPL_5
1P9H_1
00000046-a-2
6GSD_1
2GGV_2
3G8H_1
3SO5_1
3C6Q_1
k50_3ZGK
4x9eA01
7CQZ_1
k50_r15_550_TrROS_Hall
k50_5FWB_M24A
k50_EEHEE_rd3_1615
k50_EHEE_rd2_0191
k50_v2_2M5A
6JFC_1
3BLJ_1
2XWM_1
k50_2MKX_L11A
6EB0_1
4F6C_1
2FDC_2
00000013-b-1
k50_3I35
1ta8A01
k50_GGrun6_1310_0004
6RME_3
k50_6ACV
5I21_1
6K1E_1
7DIA_1
1SNG_1
5NYB_1
2BG2_1
5NHI_1
1GOT_1
6XL3_1
7SO9_1
6U00_1
6JG9_1
k50_XXrun8_1098_0003
k50_HHH_rd1_0473
1r6xA02
7CH8_1
k50_1CSQ_F49A
5TW3_1
3M5U_1
1X65_1
7RP3_1
00000094-a-3
6SFK_1
7BIX_1
k50_5GU9_L66K
6VU2_1
3VMR_1
2f2hA04
1AD3_1
4D7N_1
2XSZ_1
2d5bA02
k50_2KVT
4CEH_2
k50_2D1U
3APD_1
k50_EArun7_1572_0002
2DJ7_1
6IPC_2
00000084-a-1
k50_2LC2
3f8tA01
k50_1TG0
6Z2J_1
k50_1S1N_V29A
4bgdA08
4z4dA02
k50_1A32
6MEK_5
7KCN_1
2VAD_1
2DJP_1
1w36F01
1O5D_3
00000041-a-1
00000059-a-1
3JU0_1
7SHN_1
1oltA01
2GMU_1
k50_2B88
4fd5A00
5ZY9_1
6SB4_1
k50_v2_2HDZ
2cvcA03
k50_2MLB_L43D
k50_1UBQ_L67S
2w79A00
k50_HEEH_rd3_0223
7BTY_3
3FG9_1
k50_EEHEE_rd4_0647
6M6T_1
4FSQ_1
5HGX_1
k50_XXrun1_0461_0006
6Y2Y_1
k50_6IWS
k50_r11_1081_TrROS_Hall
7KLZ_1
4IPL_1
2LLL_1
2NNN_1
6JQC_1
1SU0_1
7LHX_1
6IM7_1
4yvdA01
k50_r4_412_TrROS_Hall
3WAM_1
2id5D02
k50_r3_162_TrROS_Hall
3h51A00
k50_v2_2LDM
4JR7_1
1v2bB00
k50_HHH_rd4_0557
k50_1MJC_L43S
k50_1K1V
6AKD_1
3FMT_1
6UX8_1
1WE9_1
3n05A03
2JSN_1
6X0C_1
4QXQ_1
k50_2K1B
3C57_1
3og6B02
k50_2L2D
k50_EHEE_rd4_0877
3IX1_1
3sxxD02
2D1G_1
6SDY_1
3fhnA04
k50_7JJK
6DJA_1
k50_HHH_rd1_0493
4LL5_1
00000011-a-1
2VTC_1
k50_1URF
3MS2_1
3mh7A04
6BCD_1
1HUW_1
00000036-a-2
5HF6_1
k50_2HBB_pross4
k50_2LHC
RASH_HUMAN_Kuriyan
k50_2JZ2
2YUN_1
k50_XXrun1_0367_0004
1YS5_1
k50_v2_2LXE
4YHP_2
1NHS_1
1Z8R_1
4EXW_1
k50_2K9D
6MTQ_3
00000103-d-1
7NCP_1
00000095-a-1
6UJ6_1
k50_HHH_rd2_0155
k50_XXrun6_1081_0004
1VG2_1
6P41_2
4V3U_1
6P2G_2
00000069-a-1
3P03_1
k50_EArun3_1140_0005
1dyqA01
3vliA02
3NDO_1
k50_EEHEE_rd3_1049
k50_EArun6_0680_0006
2ck3D01
7PIJ_2
3PPI_1
3V5W_1
3IJH_1
5FI4_1
1ukkA00
1PUF_4
AMIE_PSEAE_Whitehead
1n8vB00
k50_HHH_rd4_0124
3FJS_1
1R0Y_1
5GS9_1
4IS4_1
6EJN_2
1HFW_1
00000064-a-1
2JLY_1
5WVC_2
k50_2LXK_F15S
BF520_env_Bloom2018
k50_GGrun5_0637_0006
2AT3_1
3RIF_2
3a06B01
5FDQ_1
5NAV_1
k50_6EWU
k50_2N4R
k50_1PWT
00000063-b-1
3smtA01
2LND_1
k50_EHEE_rd1_0407
4HBN_1
k50_2KYB_G2S
1FON_1
4egjD02
BG505_env_Bloom2018
k50_EHEE_rd4_0172
3PH7_1
5EVI_1
k50_2OCH
1I9J_1
7S5Q_2
3GW6_1
5JY3_1
6MI8_3
4LGR_2
2DC1_1
6B5C_1
k50_r10_490_TrROS_Hall
4BA0_1
HIS7_YEAST_Kondrashov2017
k50_GGrun5_1309_0004
3IW7_1
k50_2L7F
k50_5GU9_V60D
6L1D_1
2B8E_1
4GR5_1
3pfeA01
4NHZ_1
k50_r11_951_TrROS_Hall
1YGS_1
k50_1S1N_F11S
6PDL_2
k50_EEHEE_rd3_0809
k50_2JTV
4kiaA00
k50_1PGA_V39S
4QIV_1
3QQC_2
3lp8A03
4j3cA02
k50_1UBQ_I3A
k50_HEEH_KT_rd6_0746
1g3qA00
3W0L_2
KKA2_KLEPN_Mikkelsen2014
2H3P_1
6BPA_3
5V7P_2
k50_2L09
k50_1PGX_G42A
5YXF_1
5SYP_1
k50_HHH_rd1_0516
7O79_1
00000060-a-1
00000073-c-1
6WJV_3
1f60A03
6H0T_1
k50_2MXD
6XZD_3
7O6P_1
k50_2L9R
2I6W_1
k50_5JRT
k50_GGrun5_1147_0004
k50_1PV0
4irxA01
k50_r4_43_TrROS_Hall
6GRL_1
6P4F_2
5IC9_1
k50_3DKM
k50_3L1X
6UWZ_4
2YQ5_1
4E8O_1
1OE9_2
4G9Z_3
k50_2WNM
k50_3CQT
k50_r6_560_TrROS_Hall
4YIP_1
5J9N_1
2MV8_1
k50_1YP5
6FLA_1
6EN3_1
1wewA00
4KG4_1
k50_r7_587_TrROS_Hall
6M6U_1
1BCP_1
6LNW_3
7ONU_1
k50_EHEE_rd4_0625
k50_HEEH_KT_rd6_0793
k50_2LHR
6QPG_4
1DEK_1
3II7_1
k50_2LYP_P41A
1NQA_1
k50_1A0N_V55A
7BZ2_2
6ICI_1
4LKX_2
k50_1YRF
k50_5UYO
7AF2_1
3sxnA01
1G8J_2
6ZHK_1
3G7E_1
3RE3_1
1A3L_1
3FV8_1
6PE9_1
k50_2MC5
4HN3_1
3NO3_1
k50_2LGW
3ktdC01
1CNS_1
5T0O_1
6OJJ_1
4ZO1_1
3GE1_1
5NHT_4
k50_HEEH_rd4_0094
00000072-a-1
5USH_2
7VV5_1
6NMU_2
6GO6_1
5E27_1
k50_HHH_rd4_0613
1UPS_1
3CKA_1
1FKO_2
5DIH_1
7CES_1
4dt4A01
6QHR_1
4MPO_1
1ht6A01
k50_2MI6
6ZKZ_1
2A4N_1
4gn3N00
1to3A00
3AWO_1
k50_2JVD
4ANU_1
1WT5_1
2ervA00
k50_HEEH_KT_rd6_0790
7K93_2
3U3R_1
3QUM_2
5IJQ_1
k50_6EWS
1EY7_1
k50_EEHEE_rd3_1498
k50_2LSS_G6S
k50_6NMW
4FK5_1
6L9L_3
1r76A00
k50_1E6H
7BSX_1
2DD4_2
1k12A00
k50_HHH_rd1_0244
4OWR_1
4RF1_1
3mgmA00
4LEI_1
3MQT_1
1h2eA00
1tvcA02
k50_1ORC
1QN1_1
4U2B_1
k50_1GL5
1nnvA01
k50_1R69
2LWX_1
2W87_1
2byeA01
1RGB_1
6CPR_2
6AXL_2
6I86_1
4JHR_1
k50_2LUM
k50_1QLY
3EKH_1
k50_5FWB_A10S
k50_EHEE_rd4_0864
2DKJ_1
3I4G_1
k50_4G3O
k50_EEHEE_rd3_0146
k50_2KFV
6XSB_1
k50_1PGX_A27S
3n0xA02
k50_2K5H
00000049-a-7
1GGU_1
3BT2_5
k50_2M9E
k50_1PGA_T51A
2vecA01
7CKW_5
4LW5_1
6YCX_4
2nxvA01
5IAT_1
3lkkB00
1u9cA00
1v66A00
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd4_0470
k50_1ENH
k50_2M2J
00000068-a-1
5OEC_1
00000065-a-1
5BO9_1
2QIN_1
k50_2O2W
k50_XXrun5_1034_0004
4Z3Z_2
7JX0_1
k50_GGrun3_1365_0003
k50_EEHEE_rd3_1587
k50_1PSE
3ho6B00
1t3qC03
5cw2A00
k50_2KRS_Y53S
4CC4_2
k50_2PTL_L38S
1B2W_2
2xkiA00
k50_v2R31SR32S_2N5D
1m1qA00
k50_2CJJ
2P3E_1
k50_2RJV
3QUI_1
3FWC_2
k50_6YSE
3AXE_1
3KFU_2
4IXP_1
k50_2LVN
k50_2EXD
1MD7_1
1IDJ_1
k50_EHEE_rd2_0601
3OXV_1
k50_1ZLM
k50_HHH_rd1_0598
k50_1YU5
6YTI_1
6B4H_1
k50_1GJS
k50_2YSB
1U4C_1
3DLI_1
2HSY_1
7B99_1
k50_EHEE_rd2_0751
k50_GGrun4_0467_0002
4hrgB00
k50_2KT8_G54S
3RCZ_2
2ed9A01
6OL5_2
3FJV_1
k50_2LYQ
4GXR_1
k50_EArun5_0050_0004
6ABX_1
5C16_1
k50_2JVG
BG_STRSQ_hmmerbit
2c4nA02
