k50_7JJK
k50_1OPS_V44A
k50_1A0N_V55A
4gnrA02
3M7F_1
k50_1OPS
2A0U_1
6NZ5_1
3BQU_4
3T1C_1
6SC4_1
5J7K_1
k50_r7_587_TrROS_Hall
6PEI_1
k50_2LP5
2h41A00
2RFR_1
2ROZ_2
6S8V_1
6Y41_1
7ED9_1
3FQA_1
7CHU_1
1B3I_1
5ZBM_1
1G0D_1
k50_1UFM
7LXZ_4
6T8H_1
00000066-a-1
4R5S_1
6T66_1
k50_1SIF_F13S
1W72_4
2VIZ_1
k50_EEHEE_rd3_1615
k50_2MH8
2Z1F_1
k50_EEHEE_rd3_0602
k50_2OCH
7T5F_2
1cs6A01
5WSY_1
4EH5_1
3GXR_1
k50_1AOY
4pp8D00
1Y1K_2
k50_EHEE_rd4_0172
1io1A02
k50_1S1N_F11S
6LRR_3
k50_HEEH_KT_rd6_0746
6RNO_1
1GTD_1
k50_1H92
k50_5KPH
1H7B_1
3JUH_1
6IY8_1
k50_EHEE_rd2_0196
3DLQ_2
3R5C_1
k50_5ECA_P51S
3rjvA02
k50_1I2T
7R6W_4
k50_2K1B
5KOI_1
4YHG_1
7KPL_1
4JIV_1
k50_6NS8_L8K
6IRI_1
4giuA01
6XKY_1
3BC1_2
3SAY_1
3LFL_1
1d2tA00
1OYF_1
k50_EHEE_rd2_0372
1i4uB00
k50_EEHEE_rd3_1810
5dqvA02
2X4H_1
1L48_1
7MBU_1
6L8N_1
k50_2CJJ
00000075-a-1
7D1Y_1
5X8C_1
4Q1B_1
1VBG_1
4YV2_1
6K3D_1
1L8P_1
7CKO_2
5XDB_1
k50_2MC5
6S9J_2
2hnaA00
6WT9_1
3CFE_1
7PR0_3
k50_1CSQ_F49A
5JGS_1
k50_2L6Q
1B8I_4
k50_v2R14SR16S_2L3X
247L_1
k50_EArun6_1429_0006
6D7K_4
k50_EHEE_rd2_0751
2oeeB00
k50_1E0L
00000072-a-1
1su3A02
6DHU_1
5TSU_2
3dlbA04
k50_EHEE_rd4_0086
6M1D_1
6ZNJ_1
00000069-a-1
k50_2LYP_P41A
3WKY_1
6F9Q_1
1HXN_1
5ETY_1
5UJJ_1
4W5O_1
6CHE_1
k50_HHH_rd4_0124
6AO5_1
k50_EEHEE_rd3_0146
k50_r11_829_TrROS_Hall
k50_1QLY
k50_2M8E
k50_4HCK
1CF9_1
k50_GGrun5_1147_0004
k50_1UBQ_L43A
4QNP_2
3MP6_1
2OU2_1
3apoA06
k50_1W4G
6G95_1
5EIO_1
3uwcA01
KKA2_KLEPN_Mikkelsen2014
3tnlA01
2MTA_1
5NJ6_3
4G5A_1
1SZF_1
3URZ_1
k50_1PGA_L7S
7P4Z_1
4EJT_1
6XIV_1
6K63_1
5V4R_1
3Q8G_1
4JNW_1
5BND_1
4Z3D_1
2RCI_1
k50_1BK2_L5S
00000059-a-1
k50_5ECA_W37A
161L_1
3lr2A01
k50_EHEE_rd4_0325
4Q4V_4
3HPS_1
k50_EArun5_0050_0004
6AC8_1
7AKQ_1
6WOZ_3
3GID_1
2yx1A03
6TO8_1
3QAT_1
5BK1_1
00000068-a-1
k50_1LP1
3A61_1
00000063-b-1
1kvkA01
1TV6_2
2V57_1
5JI6_1
4M7J_2
k50_5UCE
2K1M_1
1ECE_1
k50_2LYQ
k50_2ROT_F60A
k50_5OAO
2bd0A01
6F45_1
7ARN_2
5BJ4_1
7PS5_1
k50_EEHEE_rd3_1716
7JIS_2
3K58_1
1ZM5_2
k50_r4_43_TrROS_Hall
k50_2LGW
1KK9_1
1J5S_1
k50_2AMI
4abyD00
k50_1S1N_V29A
6AGU_1
k50_1EM7_L7A
3ushB00
2FSY_1
k50_v2_2LDM
k50_2ROT_W41S
k50_XXrun10_1081_0004
7L4S_1
1KXQ_2
1V1I_1
k50_EArun3_1140_0005
5ck3C00
4FD5_1
3oo8A01
2NZJ_1
4h8wC02
2V24_1
2I55_1
7AV7_1
k50_r11_569_TrROS_Hall
6OWC_1
7CHK_2
6MHF_1
5DC2_1
k50_2K5H_G11S
2F6K_1
1Y56_1
4AC1_1
1SG1_2
2K3U_1
4I95_1
1C4T_1
00000046-a-2
5ACB_1
7N8J_1
k50_EHEE_rd4_0098
7KQ7_3
2YRT_1
4F3Z_1
2H1R_1
5I2C_1
k50_2M6Y
1CZA_1
k50_1SF0_V59K
1KOK_1
k50_v2_6IVS
4LLO_2
1D9N_1
k50_6OBK
k50_2KR3
1p7nA00
2RA4_1
3hn7A03
k50_v2_4UZX
2ZOP_1
4D25_1
7PGM_1
k50_2L33
4HSQ_1
3qraA00
4Z3U_1
6R40_1
5tj3A01
1HCU_1
1A69_1
k50_2MXD
1c30A08
2R65_1
5JDV_1
1V5K_1
k50_2L7F
1LHY_1
4ZGE_1
1RKR_1
6S4F_1
00000065-a-1
7MZJ_4
4QDO_1
00000001-a-1
6DGU_1
4KAI_1
1lstA02
1NHR_1
6OTZ_1
1TV2_1
2KZX_1
4CNM_1
00000074-a-1
6VQL_1
3wndA01
k50_EHEE_rd3_0053
1QQO_1
k50_5JRT
k50_HHH_rd1_0244
5TVU_1
1GTO_1
00000084-a-1
k50_1PGA_T51A
k50_GGrun4_0284_0002
5K44_1
k50_EEHEE_rd3_1587
6IMJ_1
00000047-a-1
1HP7_1
4S3K_1
7N12_1
2MY7_1
3PT7_2
1br2A03
4KAF_1
3NYX_1
2QVX_1
1V18_1
3BV2_1
6QUQ_1
3CJQ_1
2F9R_1
k50_2KYB_G2S
6J9O_1
4WLH_1
2a06B02
1w3fA02
2NN5_1
5M9C_1
3seoB02
5XGX_1
5OO8_1
1v9sD00
7RYU_2
4exjB01
6YXO_1
k50_2M9F
2HTY_1
1KS3_1
2W1A_1
6IZB_1
k50_EArun3_0525_0006
4V0N_2
4mtuA00
3b8bA01
2FSD_1
k50_2M9E
k50_EEHEE_rd3_1818
1UV4_1
2D7O_1
5GYY_1
k50_2LJ3
k50_2BTT
5CTD_3
5TT7_1
k50_3V1A
k50_EArun2_0290_0001
5WUY_1
3O76_1
3GVW_1
3CQT_1
k50_2L7M
5WK6_1
k50_2HBB_pross9
k50_2M8I
4TJU_1
k50_1H8K_W36A
6XH9_1
6JL3_1
3OBR_1
3tufB00
4FRH_1
k50_EHEE_rd4_0625
7A12_1
k50_1E6H
1B4A_1
k50_6FVC
k50_1YRF
2JHH_1
6OL4_1
k50_r3_162_TrROS_Hall
2B60_1
5KBN_1
k50_2JN4
2X6B_1
3UYN_1
7AKJ_2
k50_1ZHC
k50_1IFY
1OZ7_1
6UGK_1
3AZQ_1
2FTK_2
6CAH_1
4OKO_1
4MJS_2
k50_HHH_rd4_0557
6B7K_1
k50_2QFF
3ix1A02
6PV5_1
k50_2K52_F21S
5GN0_1
k50_GGrun5_0637_0006
1t0hA00
k50_2M2J
3n2oA02
4JAD_1
2VK8_1
k50_EEHEE_rd3_1049
3h14A00
6I45_1
2YBE_1
2K2C_1
7VGF_1
k50_EHEE_rd3_0035
3jvgA01
k50_2WNM
1R4T_1
6EDQ_1
5VI4_1
1DFO_1
3drfA02
k50_v2_2HDZ
1L9Y_1
BRCA1_HUMAN_RING
k50_2B89
1GK2_1
k50_2M8J
4IFK_2
2UV2_1
7TWE_1
k50_2JT1
5YGI_1
3LDB_3
4NUG_2
3KGD_1
6XCP_3
6QVB_1
k50_2LHC
5HD8_1
3KJE_1
3LU1_1
1IEH_1
6LFR_1
1N19_1
00000043-a-2
k50_2KRS_Y53S
6OEE_1
2EBJ_1
2XYU_1
k50_2JWT
2HDX_1
3netB02
4EX8_1
6E0H_1
1f8yA00
5N7H_1
k50_r11_951_TrROS_Hall
2OO4_1
k50_XXrun8_0733_0006
3OAM_1
k50_3DKM
3GRW_3
k50_2RJV
3ZV2_1
2HX7_1
6I3L_1
6TNO_1
00000048-a-1
6SJ9_1
6TMI_4
k50_EEHEE_rd4_0371
3R0Q_1
2BQ8_1
k50_2RRT
1TZN_1
4JVT_1
1eu8A01
00000099-a-1
k50_5UYO
k50_6SOW
3pi7A01
1y5iA04
7BK6_1
k50_1SRM
HIS7_YEAST_Kondrashov2017
1UX1_1
7NVJ_1
2veaA02
6I9C_1
2XXY_1
k50_1PGX_A27S
k50_XXrun6_1020_0004
2k0nA00
3HJR_1
k50_2B88
1LF0_1
1VI6_1
4NSO_1
k50_2LYR
4X8N_1
k50_GGrun3_1365_0003
6PGU_1
1rxwA01
4FZR_1
6KFF_1
1t9iA00
k50_EEHEE_rd4_0470
k50_2M2L
2N48_1
1F24_1
1VCV_1
3ORT_1
2ARS_1
4N41_1
00000090-b-1
2xdbA00
7VDP_2
6BKS_1
k50_EEHEE_rd4_0794
5WXL_1
6VEL_3
k50_EArun2_0325_0005
k50_EEHEE_rd3_0130
4PPV_1
k50_3MYC
4X5B_1
k50_1UZC
k50_EEHEE_rd4_0005
4dvzA02
k50_5UBS
6UXX_1
5XHV_2
5GVQ_1
3cerC01
k50_2MKX_N29S
2zsjA02
3K20_1
k50_2LX2_I32A
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_3546
4okoA00
k50_3ZGK
k50_HHH_rd2_0155
k50_2LSS_F17A
1dlwA00
4zahA01
5Z49_1
5S7Z_1
3eoiA00
4FOZ_1
7PS2_1
2AS9_1
4KIE_1
5YV5_1
3zuiA00
4W9N_2
k50_1ORC
1PVH_1
k50_HHH_rd1_0606
k50_r18_3_TrROS_Hall
3N2I_1
k50_2PTL_I58A
7WKC_1
6PBG_1
k50_2KCM
6L9L_2
2ownA00
3HQ9_1
1twuA00
2OZ1_2
k50_2HBB_pross7
5V6J_1
3CNJ_1
4h05A02
2X3J_1
6C9J_1
4iq4A03
k50_GGrun6_1310_0004
k50_2LCL
5FAR_1
4B2B_2
4l9mA03
5IEK_1
k50_HEEH_KT_rd6_0872
4J25_1
1J33_1
4EIH_1
7M7E_2
RASH_HUMAN_Kuriyan
4IIO_1
k50_HHH_rd1_0598
B3VI55_LIPST_Whitehead2015
1FLD_1
4GK2_1
6LDM_1
3KQ0_1
1SWR_1
2ZFO_3
4G6Q_1
k50_HHH_rd1_0493
2DST_1
4K9L_1
4P9H_1
POLG_HCVJF_Sun2014
1F60_1
1NDT_1
5VJ1_3
5LDT_1
2Y6Z_1
k50_1OPS_T53S
k50_2MW9
k50_EHEE_rd1_0407
4GRW_4
k50_5Z2S
k50_EHEE_rd2_0191
6JMR_5
7WGJ_1
2AE3_2
2pptA02
1g8kA04
3rqtA02
6UML_1
k50_r15_550_TrROS_Hall
6C72_1
1AMX_1
5NB2_1
2W7U_1
k50_2MA4
1R4F_1
5OLA_2
k50_1YEZ_V46S
k50_2KWH
1JLE_1
4yaaA00
k50_2MWB
2UVW_1
7KEU_1
2PTH_1
5L89_1
1UBG_1
5VZ6_2
1mk4A00
5PZK_1
k50_2KYB_K55A
6MTY_1
k50_EHEE_rd4_0195
5OS5_1
2IUJ_1
k50_2ZW1_Y34A
k50_5XR0_T53S
2GNO_1
6AE7_1
3SWN_1
3rqbB00
00000094-a-3
k50_r11_233_TrROS_Hall
k50_r10_437_TrROS_Hall
2aq4A05
5AKO_2
k50_XXrun1_0461_0006
3ULR_2
7MWI_1
6H8E_1
5I9O_1
k50_1PGA_V39S
2mh4A00
5WDQ_1
k50_HHH_rd4_0816
k50_5FWB_M24A
4HDQ_1
k50_1EM7_V54S
3N7M_1
k50_2RU9
1AYO_1
2VC6_1
5WEH_2
k50_EEHEE_rd4_0308
2mb7A00
k50_4G3O
k50_HEEH_KT_rd6_0793
3ZV3_1
4GEL_1
2ORQ_1
4GXT_1
4RV6_1
6UB7_1
3EO8_1
7B26_2
k50_GGrun6_0851_0003
k50_HEEH_KT_rd6_0280
1L30_1
6KYF_1
2F9D_1
4ZDI_1
2p3fN00
3zpnC00
5W24_1
AMIE_PSEAE_Whitehead
k50_v2_2M5A
6A1E_1
k50_5GU9_L66K
00000095-a-1
6S77_1
7CNB_1
7JU8_1
2oqrA01
00000010-a-1
k50_EEHEE_rd4_0256
4FYR_1
4UPL_1
k50_6EWU
4W2O_1
3S43_1
1N88_1
RL401_YEAST_Fraser2016
k50_2M9I
6EBW_1
1K1D_1
5L9R_1
4jbeA02
00000044-b-2
k50_1VII
2WNK_1
k50_2D1U
k50_1YU5
k50_2M8U
5XLK_1
1VFS_1
5IKI_1
k50_2KFV
5SY8_2
5C1Z_1
6II6_1
3lrqB00
1czjA00
2ESP_1
1ITH_1
k50_HEEH_rd4_0094
1AUU_1
5E08_2
k50_1GYZ
k50_1ENH
6OYY_2
2HBG_1
3MBF_1
k50_1QP2
1XXM_2
k50_EEHEE_rd3_1702
5UBX_1
3G7I_1
k50_2WQG
k50_XXrun1_0455_0002
7N03_1
00000076-a-1
k50_XXrun3_1384_0005
7CK8_1
5K3C_1
4P4D_1
1JX9_2
1SPG_1
1X4B_1
00000004-a-3
7VHQ_2
BG505_env_Bloom2018
3UC3_1
4F97_1
2NM1_1
k50_HEEH_rd4_0097
k50_2MCK
6QP9_1
2NA2_1
1WYW_1
7AZL_1
6HEG_1
k50_r6_831_TrROS_Hall
2r8wA00
5OVN_2
7VJN_1
k50_2K5P
k50_7BPM
4p4hA01
1E69_1
5MC9_2
k50_EHEE_rd4_0840
2L6L_1
4J7Q_1
2fpoC00
00000103-d-1
5JK0_1
1uhzA00
1QFU_3
k50_EArun6_0680_0006
k50_EHEE_rd4_0726
1FAK_4
00000055-a-1
5MS7_1
7RSU_1
k50_1WCL
6J6A_1
5J3O_1
2JRO_1
k50_XXrun1_0254_0003
k50_XXrun5_0690_0002
k50_1YP5
6VRQ_1
MTH3_HAEAESTABILIZED_Tawfik2015
5FC7_1
7TMV_1
k50_2M7O_I21A
k50_2K5N
5YZD_1
4zi8A03
k50_3L1X
6E88_1
BF520_env_Bloom2018
5WUV_2
k50_2KVT
1OC4_1
k50_2MWA
1QWO_1
k50_2B88_pross4
k50_6EWS
k50_v2R31SR32S_2N5D
1GEV_1
1A94_1
k50_2L2P
k50_1PSE
k50_HHH_rd2_0181
k50_1UBQ_L67S
k50_1BK2_F47A
k50_2CDT
k50_3I35
k50_2KGT
4XAH_1
k50_6SCW
k50_HHH_rd1_0473
k50_5LXJ
4IQN_3
3U65_1
1X4C_1
6OYB_1
2O5E_2
4N0I_2
1N9S_1
00000067-a-1
4pabA04
k50_2HBB
k50_5UP5
3MEQ_1
7K3D_1
6BNS_1
5L3C_1
k50_GGrun1_1390_0006
2WRD_1
k50_2K5H_G23A
k50_XXrun6_1081_0004
2R51_1
4Z7R_1
k50_6YSE
k50_v2K43S_2KVV
k50_EEHEE_rd3_1367
k50_1QKH
3nv9A02
3CI7_1
2NUP_2
k50_EHEE_rd4_0394
k50_GGrun2_0085_0001
3Q9E_1
2ODY_3
2LEA_1
6GZH_1
k50_2LVN
6NTT_1
3sjnA02
1e0tA01
6L0V_1
4E0I_1
5X5U_1
2oolB02
2OIV_1
4CH7_1
3UQY_2
k50_2KZJ
4AQ3_1
6Y9J_1
k50_1URF
3GYJ_1
5V7S_1
4LDE_2
3GHC_1
k50_2L9R
1vphB00
6MKZ_2
k50_1O6X
k50_GGrun3_1315_0003
k50_2O2W
211L_1
5ESD_1
2BJQ_1
k50_EEHEE_rd4_0469
k50_2LO1
4pitA00
2LGX_1
k50_2KVS
00000001-b-1
4idiB00
k50_HHH_rd4_0870
2VEI_1
2VXT_1
k50_3CQT
5aoxE00
k50_2L09
k50_2EXD
00000064-a-1
4txrA00
k50_HEEH_rd3_0223
5VJC_1
k50_2MCH
4KT7_1
3RL7_1
k50_6M3N
4FS9_1
1r89A02
k50_2L2D
3T8J_1
k50_1V1C
k50_HEEH_KT_rd6_1415
1UFM_1
1J0P_1
3JYM_1
k50_1JIC
2bghA01
6TCB_1
k50_2KT8_V15A
k50_2JZ2
6X4M_1
k50_1SIF_L3A
4X7F_2
1m1zA02
1jdwA00
6F4S_1
4DI9_1
1QM7_1
k50_v2_2LXE
3LH3_1
1P6P_1
3MBQ_1
3hz6A01
k50_EHEE_rd2_0601
2dpmA01
4QES_1
k50_GGrun5_1309_0004
k50_EEHEE_rd4_0003
6AXY_1
4UCX_1
1qk9A00
5D1S_1
k50_2N88
2JZA_1
4HVX_1
6AUF_1
P84126_THETH_b0
5L0E_1
5WAW_2
k50_1TUC
2NRW_1
4WXJ_1
k50_1TG0
k50_1F0M
4RG3_1
2YEV_3
3WW1_1
3GIA_1
6O2C_1
6ENK_1
7PN0_1
k50_r6_560_TrROS_Hall
5J6D_1
5GZ1_1
2PQE_1
6HYA_1
k50_2K5H
k50_EHEE_rd1_0101
00000001-c-2
2V2G_1
00000073-c-1
2GRP_1
6M33_1
k50_5FWB_A10S
k50_2LSS_G6S
00000049-a-7
k50_r10_490_TrROS_Hall
00000078-b-1
k50_2N4R
00000041-a-1
k50_1H8K
k50_1QKX
5M8J_1
6F2Y_1
3BAE_2
k50_1Y0M
3dclA02
k50_GGrun4_1050_0002
3ig5A04
6NN3_2
7CLI_1
3r4qA01
5Z1D_1
4HPZ_1
4A55_2
k50_5VNT
3anwB00
6PFP_1
k50_EArun3_0321_0005
7ME2_1
3EN4_1
2AZJ_1
1uwvA01
00000096-a-1
2cqhA00
4EC9_1
5AHN_1
00000002-a-2
3KYI_1
6M1W_2
k50_2GP8
k50_r12_757_TrROS_Hall
3ipjA01
IF1_ECOLI_Kishony
1vmjA00
2BQQ_1
2JNG_1
4S3O_3
7EEP_2
1XF0_1
k50_2M0Y
k50_2K52_L42A
k50_HHH_rd4_0676
k50_HHH_rd1_0335
00000080-a-2
3O05_1
k50_HEEH_KT_rd6_3632
k50_HHH_rd4_0395
6IWV_1
1gksA00
k50_2K28
2qipA00
3m3pA00
6X5K_1
k50_1MJC_L43S
4KNL_1
6M93_1
k50_EEHEE_rd3_1498
6KFS_1
6VK3_1
4D9R_3
k50_2OP7
2DWC_1
k50_2LHR
k50_r11_1081_TrROS_Hall
3WRK_1
5KRC_1
4ZOR_1
k50_2WXC
k50_2JTV
3EVU_1
4GCO_1
3SMI_1
k50_HHH_rd1_0516
k50_4UZW
4YPF_1
00000013-b-1
1R2K_1
6FWQ_1
6G00_1
2lvfA00
k50_EEHEE_rd4_0363
4F6P_1
3OPE_1
3UIZ_1
2WJV_1
6Q94_1
k50_2KXD
6KC0_1
4c08A02
5OEO_1
6DX9_1
2DJU_1
1dynA00
7RUU_1
6ONW_1
6ZJ2_1
1XME_1
3p91A00
3LOT_1
5ZMQ_2
k50_2KRS_W42A
1q35A02
1C8N_1
2GSA_1
k50_v2_2LC2
k50_2K2A
3MY1_1
k50_4C26
2GIQ_1
2kqaA00
3t9yA00
k50_1UBQ_L15S
k50_1GL5
3A1F_1
k50_EArun7_1025_0001
7JPR_2
4Y4N_1
4NTD_1
4HQV_1
4CNN_1
4EA3_1
7O9F_1
6S54_1
5TB8_1
5OXM_1
k50_r4_412_TrROS_Hall
6OLX_1
k50_6EWT
k50_XXrun8_1063_0003
7OTL_1
k50_r10_572_TrROS_Hall
3RT0_1
2qqkA01
1bihA01
5EKO_1
1f4pA00
1B9A_1
3AHR_1
k50_1ZLM
k50_2LUM
2ENJ_1
1FO1_1
k50_1H8K_R44S
k50_HEEH_KT_rd6_0007
1TL3_2
2G6G_1
2BPI_1
4P7O_1
5HCG_2
3FJJ_1
k50_2MKX_L11A
3RG6_2
4nk6A00
k50_EEHEE_rd3_0019
k50_2BTH
1KS6_1
1N3S_1
00000077-b-1
1UMX_3
k50_2KT8_G54S
BG_STRSQ_hmmerbit
k50_1PGX_G42A
00000005-a-3
6HCG_1
4PTU_2
k50_XXrun5_1034_0004
6HQ8_1
HG_FLU_Bloom2016
k50_1MJC_G17A
k50_EEHEE_rd3_0657
6N9V_1
2a8xA03
3U4J_1
1MA9_1
3B0D_2
k50_XXrun8_1098_0003
k50_6IWS
4ux5A00
00000087-a-1
6CZM_1
4QRP_5
2XMJ_1
6YJO_1
7KTU_1
k50_2KZI_pross1
4RWL_1
3HZY_2
6VOX_1
1A5F_2
00000045-h-1
k50_r11_797_TrROS_Hall
k50_GGrun6_0775_0006
2G88_1
4mncA00
5H4Z_1
4l4hA03
6BDZ_1
4M8M_1
1MEE_2
2X1J_1
k50_6ACV
2OPQ_1
7B9O_1
k50_2MKY
1J9A_1
5MJE_1
k50_2MYX
k50_1WR4
4O8C_1
1AHU_1
6INE_2
k50_2LXK_F15S
3ZWL_1
k50_EHEE_rd4_0864
5OGX_1
BRCA1_HUMAN_BRCT
TIM_SULSO_b0
4F8E_1
5esrA00
4OKV_3
2cqmA01
5LS6_3
k50_1GJS
k50_2PTL_L38S
1k8uA00
3tiiB02
2FWT_1
3S04_1
2XPK_1
6B4A_1
00000036-a-2
5D5V_1
3UFC_1
k50_EHEE_rd2_0487
00000060-a-1
6FW9_1
k50_EHEE_rd2_0152
k50_1K1V
7VC7_1
k50_2MLB_L43D
3JZM_1
2VEK_1
k50_2JVG
k50_GGrun4_0467_0002
2wgpA00
1L8B_1
7D06_2
1GUY_1
k50_2JWS
6K1X_1
3V9C_1
k50_1PGA_L5A
2HOH_1
1Q8B_1
k50_2LC2
1cs6A04
3QFE_1
6G8V_1
7D6L_1
7KF9_3
k50_5GU9_V60D
k50_2ZW1_V55S
00000011-a-1
k50_2LQK
3FF0_1
7LXF_1
3fidA00
4K96_1
7OJ5_1
2G5B_1
1NP0_1
k50_EEHEE_rd4_0784
k50_1PV0
k50_1GB4_A27K
B3VI55_LIPSTSTABLE
2HMC_1
1T2R_2
5C25_2
5GZK_1
BLAT_ECOLX_Ranganathan2015
1X6O_1
4MRC_1
7CT1_1
3KEB_1
5JBR_1
k50_2RRU
k50_EHEE_rd4_0502
k50_HEEH_rd4_0349
5ZRZ_1
1NC2_3
5HLF_2
4QTH_1
2M3E_1
7C19_1
6JWG_1
4emeD02
k50_1A32
k50_2YSB
00000077-a-1
4ivvA00
2fldA00
6N6Z_1
1Q9K_1
k50_EHEE_rd1_0459
3bemB00
3QMN_1
k50_2LYP_V26S
k50_EHEE_rd2_1257
k50_HEEH_rd3_0055
4ga6A02
k50_1A0N_L7S
4DFR_1
5MIO_3
5YVH_1
4RLR_1
k50_1PWT
7ME7_3
4KKJ_1
5SWB_1
1D8D_1
1k4nA00
k50_EHEE_rd4_0877
6FN5_1
4JWV_1
k50_EEHEE_rd4_0647
k50_1R69
4tqrA01
k50_EEHEE_rd4_0481
4c98A02
2PG6_1
3L34_1
3OGK_2
1BCF_1
k50_2YSF
00000061-a-1
00000102-0-1
7MPR_1
5IQG_1
4XWI_1
5X1Y_1
3KP9_1
4ja3A03
4JOA_1
k50_EHEE_rd4_0463
k50_1I6C
4QFV_1
2BC5_1
1TYJ_1
2mheA00
7R61_1
4bfiB02
3E9C_1
5XX4_1
5GOF_1
k50_XXrun7_0974_0003
2PNZ_1
k50_EHEE_rd2_1106
1vykA00
3VJF_1
1QWG_1
4iv9A01
2CN5_1
1vq8B03
6VTK_1
1U14_1
k50_HHH_rd1_0142
6GB0_1
4A5U_1
k50_1W4H
GAL4_YEAST_Shendure2015
5AHL_1
k50_2JVD
k50_HEEH_KT_rd6_0790
k50_2LXK_G4A
k50_1UBQ_I3A
6NCP_2
k50_HHH_rd4_0613
k50_2KCF
1ZKC_1
5BZ2_1
1ENI_1
2ml2A00
k50_EEHEE_rd4_0763
7C2G_1
5KCI_1
7D2A_1
5JJU_1
k50_1CSQ_F9S
5TQ0_2
1PBF_1
1AYJ_1
4OSE_1
4DGL_2
7QGL_1
1KTK_1
4gw9B03
5JS5_1
3XIN_1
2RAA_1
2M10_1
6IQU_2
4LO7_1
7KF1_1
1VLR_1
2JQQ_1
5XAN_1
k50_2HBB_pross4
3PKP_1
5VLP_1
5AE3_1
k50_HHH_rd1_0949
4GE3_1
2QPL_1
5A6W_1
k50_5AHT
3IQM_1
k50_EEHEE_rd3_0809
k50_1GB4_F53D
2VRB_1
4U2N_1
4m0nA02
1nscA00
4EO0_1
TIM_THEMA_b0
1GPP_1
6Z14_1
6MBH_1
k50_2MI6
1W6H_1
6RJI_1
k50_EEHEE_rd3_0094
1Z8F_1
1J7R_1
k50_2HBB_pross6
1cttA01
k50_XXrun1_0367_0004
k50_1TUD
1DOV_1
2FYT_1
2o1xD03
6R1A_1
k50_6NMW
5J6Z_2
1WKY_1
6TQ5_1
4itxA01
2AW5_1
k50_2B88_pross1
k50_EArun7_1572_0002
k50_1UCS_M59K
00000079-a-1
1B4J_2
k50_2M0C
3oy2A01
2KQW_1
00000001-d-2
1uu2B01
4EED_1
3olcX03
PA_FLU_Sun2015
6HBH_1
k50_r16_88_TrROS_Hall
k50_2KRU
5FV6_1
k50_EHEE_rd4_0044
2RHK_2
2rfaA00
2puzA02
k50_2K9D
4EHJ_1
7LCN_1
k50_1W4F
