3H1G_1
k50_5JRT
5FTP_1
2x0dA01
6ZFQ_1
4FIT_1
6ZY9_1
4UI0_1
6FLM_1
6AWF_1
00000078-b-1
MTH3_HAEAESTABILIZED_Tawfik2015
3AX0_2
k50_r6_560_TrROS_Hall
7OTF_1
3VJO_1
k50_2BTH
k50_1Y0M
6CDA_1
3B4O_1
6DXX_1
6QEM_2
2MHM_1
k50_2BTT
1IRL_1
4BXO_1
k50_1PV0
k50_HEEH_rd4_0349
4zk1C00
6HXY_1
4e04A02
2gukA00
4OT9_1
k50_1QKX
4RN3_1
k50_EEHEE_rd3_1702
1qwdB00
k50_r16_88_TrROS_Hall
1spxA00
POLG_HCVJF_Sun2014
k50_EEHEE_rd3_0657
6O5Z_1
k50_5XR0_T53S
k50_HHH_rd4_0557
1PJ1_1
k50_2L09
k50_1E6H
k50_2N88
4NDC_1
1IM4_1
2VFR_1
k50_EEHEE_rd4_0003
4P5E_1
7RS0_1
00000045-h-1
1Y8F_1
4NK1_1
4QVG_1
5TP3_1
4TRP_1
1sumB01
k50_2K5H_G23A
k50_EHEE_rd2_0751
3GAF_1
6Y3D_2
00000059-a-1
k50_2KYB_K55A
k50_2LYR
1J7B_1
k50_HEEH_KT_rd6_0746
6TKO_4
k50_HHH_rd4_0870
5DUK_1
1QHH_3
4QKO_2
k50_2K2A
4PIF_1
5UW2_1
k50_2LO1
k50_1GB4_F53D
2o5fA00
3SHY_1
5LW3_1
k50_2K5N
5FN6_1
2j16B00
k50_XXrun1_0461_0006
k50_2ROT_W41S
2g2kA01
2OBI_1
k50_GGrun5_1147_0004
5BS7_3
5k2mA01
2RIM_1
k50_HHH_rd2_0155
k50_EEHEE_rd4_0794
4M6R_1
1D6M_1
1OUD_1
k50_5ECA_W37A
2lknA00
k50_2M9E
k50_EHEE_rd4_0463
k50_1VII
2UY7_2
k50_2KFV
1XYQ_1
2OGV_1
3PXM_1
k50_2PTL_I58A
5IFS_2
3VYR_2
00000084-a-1
k50_2OP7
5DJ7_1
k50_2LSS_G6S
5W6Z_1
4BHD_1
3cuzA02
4YZD_1
7BBF_1
2MJ0_1
2XXK_1
k50_2D1U
5LXC_1
4LAS_1
00000077-a-1
5MVV_1
k50_5UBS
1vccA00
2FKD_1
k50_2M2L
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0152
2WAR_1
4YNO_1
6U6X_1
2YC3_1
5TKJ_1
k50_EArun6_0680_0006
1CAZ_1
3IBP_1
k50_2KWH
2ZRL_1
3ku3A02
7KLC_3
k50_2RRT
1oacA04
3RFE_1
6I97_2
4QRH_1
2QHR_2
3D0C_1
k50_1OPS
7T2R_1
k50_EHEE_rd1_0407
1VPW_2
k50_XXrun7_0974_0003
5CK1_1
7D38_1
2AJ9_1
3NVQ_2
6H0P_1
k50_2JTV
k50_1I2T
1IHF_4
1MO9_1
k50_HHH_rd4_0613
k50_2CJJ
1QWK_1
6ANK_1
1M93_2
k50_1ZHC
k50_GGrun6_0775_0006
k50_GGrun4_0467_0002
7N73_1
k50_HHH_rd1_0493
4N0A_3
3SOD_1
1K3R_1
6E8I_1
6WZL_3
k50_EHEE_rd2_0191
6NGN_1
2UVR_1
k50_r4_412_TrROS_Hall
P84126_THETH_b0
1UZZ_1
2W4E_1
k50_1PSE
k50_6YSE
k50_2PTL_L38S
k50_2HBB_pross9
k50_1WCL
6JU1_1
2Y88_1
k50_2JN4
5JHW_2
1kmdA00
k50_HHH_rd1_0244
4BCS_1
2Z5V_1
6VQ5_1
k50_EHEE_rd2_0196
k50_EArun3_0525_0006
3KQX_1
1YE0_2
2YVV_1
1DQX_1
7A3G_1
3E3B_1
k50_1GYZ
2ZMI_1
2C60_1
6HFS_1
4YB9_1
k50_r10_437_TrROS_Hall
2GZF_1
k50_7JJK
k50_EHEE_rd4_0394
6EHG_2
k50_HEEH_KT_rd6_0793
k50_EArun6_1429_0006
5SW7_2
6WNU_1
5JRA_1
k50_2JZ2
00000055-a-1
1VCQ_1
4IRZ_3
k50_EArun5_0050_0004
2iw1A02
1JPV_1
4JVR_1
k50_2M8I
3SQB_1
k50_1CSQ_F9S
4EGD_1
k50_1GB4_A27K
2rb7A01
3CSN_1
k50_1UBQ_L43A
k50_3L1X
k50_2AMI
1PBO_1
k50_5FWB_M24A
k50_5UYO
1U98_1
6G3C_1
2YNM_2
k50_1SF0_V59K
2YOP_1
k50_EHEE_rd2_0601
2XPZ_1
4L7Z_1
k50_EHEE_rd4_0625
k50_1QLY
k50_2JWS
k50_6IWS
3F8P_1
4kxfP04
k50_r11_1081_TrROS_Hall
k50_2K28
1FT3_1
6OB5_1
4J8D_1
k50_2WXC
2XQH_1
k50_2QFF
2A1T_2
1pkhB00
5GVX_1
5F6K_2
3grdA00
6VZ8_1
3k6oA02
7VY6_1
k50_2K52_F21S
1qe0A02
5N5V_1
00000087-a-1
4Y4M_1
00000061-a-1
2KNZ_1
2oseA00
k50_HEEH_rd4_0094
3CE7_1
k50_EArun2_0325_0005
k50_1PGX_G42A
5U8X_1
k50_4HCK
3GHH_1
3mq0A01
4EAB_1
k50_HHH_rd1_0516
k50_2B88_pross1
2R16_1
1y4wA02
6FZ1_1
3NIQ_1
1KU2_1
4p5mB01
3g5oC00
6CZ7_2
5HX2_4
00000065-a-1
1ZK6_1
k50_2MCK
k50_2MWB
k50_2JT1
1DQD_2
3HDQ_1
2PD9_1
3VLI_1
1RZK_1
1ECM_1
6BPO_1
1GF6_1
6G9H_1
6RSY_5
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0763
7FB7_1
6TN2_1
k50_2MKX_L11A
k50_2MYX
k50_XXrun10_1081_0004
4MF9_1
TIM_SULSO_b0
k50_EHEE_rd3_0035
4CI0_2
AMIE_PSEAE_Whitehead
1GFG_1
4iauA02
00000076-a-1
k50_1TUC
k50_GGrun4_0284_0002
k50_HHH_rd1_0142
6CV5_1
1GL4_1
5KDM_4
2YXZ_1
1K6W_1
1NXZ_1
4NUY_1
k50_2HBB_pross4
4IK1_1
5lb7B00
1F6N_1
1Q65_1
2OHV_1
2JJ6_1
2h8gA00
k50_1URF
6FFA_1
4H4S_1
6JSB_1
3K4C_1
2q5fA02
2J7Z_1
6PH9_1
k50_1S1N_V29A
7JOF_1
2PZI_1
3E1F_1
4AZD_1
1KS0_1
2YG1_1
3pbkB01
k50_1W4G
1SXU_1
7B1Q_1
k50_5Z2S
GAL4_YEAST_Shendure2015
4d02A01
6IS2_1
4LRA_1
4USE_1
4QEG_1
k50_5ECA_P51S
1A6J_1
1pgxA00
4AJW_1
3g1jA00
2VQM_1
6NVQ_1
3h2zA01
6I0O_1
1rduA00
7LOK_4
1BOU_1
k50_2EXD
1I2T_1
1T3Z_1
7N6E_1
4ybrA00
6WV8_1
2f9fA00
4JS0_1
3OBT_1
3q45A01
7D0I_1
7O1I_1
3A8Q_1
k50_2CDT
k50_1H8K_W36A
6ACA_1
3POC_1
6DBB_1
3khnB00
5DUU_1
5D6D_2
6MHH_1
6NAJ_3
k50_XXrun3_1384_0005
6ECA_1
2EA3_1
1TED_1
k50_HHH_rd1_0335
k50_1SIF_F13S
k50_5OAO
k50_EArun2_0290_0001
6IGQ_1
3bz6A02
3lapA01
2YIU_3
6KBW_1
5VQS_1
1F58_1
k50_EEHEE_rd4_0256
5J2T_2
3KI6_1
1LAY_1
6W9C_1
k50_GGrun5_0637_0006
k50_r12_757_TrROS_Hall
BF520_env_Bloom2018
BG505_env_Bloom2018
k50_1GJS
k50_1YEZ_V46S
2WCU_1
7PYR_1
4qosA02
1CIK_1
00000001-a-1
3L1M_1
7L74_1
B3VI55_LIPSTSTABLE
k50_1E0L
6RRY_1
3VKM_1
2r8bA00
215L_1
k50_GGrun6_1310_0004
3H52_1
7JVP_1
3no6A00
6OVW_1
k50_XXrun6_1020_0004
k50_2MI6
4I2S_1
k50_v2_6IVS
6PBV_1
k50_2YSF
2Q4A_1
4XHW_1
2e9xG00
4Y46_1
4IPZ_1
2DMU_1
2CR2_1
5C3O_1
HG_FLU_Bloom2016
6ISA_1
2iaiA02
4tlqB00
6GYY_1
k50_2M8J
5EAF_1
6COE_1
k50_2HBB_pross7
k50_1S1N_F11S
k50_1SIF_L3A
1XAJ_1
6JYM_1
4JLH_1
k50_2KZI_pross1
2HNV_1
6IEC_3
k50_1PGA_L7S
k50_1PGA_L5A
4CCU_1
5VQU_1
5XY4_1
k50_2KT8_V15A
2JYB_1
k50_2LYQ
2kucA00
4HV4_1
4UO9_1
k50_1PGA_T51A
2f7lA03
6S7P_1
3V7D_2
3JVY_1
2ibdA02
41BI_1
3esuF01
3SK1_1
1YWQ_1
6SHG_2
k50_r6_831_TrROS_Hall
5JFZ_1
3peyA01
2QOS_1
3BCP_1
5UDD_1
1jmxA04
00000069-a-1
k50_v2R31SR32S_2N5D
6HUS_1
6GBN_1
4BEP_1
00000002-a-2
BLAT_ECOLX_Ranganathan2015
2apoA01
2LJ1_1
6UOH_1
k50_2K5H_G11S
2e9xB01
1LOF_3
2nzwA01
k50_r11_829_TrROS_Hall
6YYN_1
k50_EHEE_rd2_1106
4BXE_1
4NP5_1
k50_EEHEE_rd3_1810
2bh9A01
k50_2MLB_L43D
6FKQ_1
k50_v2_2LXE
2P2G_1
5tkwA01
k50_1UBQ_L15S
3BN9_2
4u98A02
4DB5_1
3VTR_1
4E4R_1
k50_2WQG
6CAN_1
6T5X_1
3rsbB00
4NEQ_1
3RC3_1
k50_1YRF
1M2W_1
3H6X_1
6B4G_1
3HP5_1
4GS4_1
k50_EEHEE_rd3_1615
2HDI_1
k50_1OPS_T53S
6W2Z_1
3GYX_2
1O20_1
6ZGM_1
2J98_2
4RV0_1
7JGJ_2
1WYH_1
k50_1QKH
2VM9_1
k50_HEEH_rd3_0055
7LNT_1
3NPD_1
3oufB00
3k11A00
3LGX_1
7EV2_1
1j5xA02
k50_2RU9
2LHB_1
6XJL_1
00000080-a-2
k50_2LUM
2GVQ_1
k50_2JWT
3GWO_1
5XSZ_1
7DSE_1
5M1T_1
6K9B_1
3LHL_1
k50_2JVD
5HA4_1
6DID_2
3DKH_1
k50_XXrun1_0254_0003
k50_2MW9
k50_2WNM
4HSA_2
00000063-b-1
3KP0_1
k50_EEHEE_rd4_0481
k50_1A32
6CAV_1
k50_3I35
2JQL_1
k50_2MA4
k50_2KRU
3CTD_1
2ou6A00
k50_1I6C
2F2X_1
k50_2ZW1_V55S
4WTB_1
4PSM_1
k50_2RJV
1SK0_1
4Q3Y_1
3qv0A00
1RC8_2
6PSO_1
4TT7_1
6EWE_1
k50_2LXK_G4A
2nn6A01
4IPI_1
3G8Q_1
k50_1A0N_L7S
00000049-a-7
k50_EEHEE_rd3_1716
00000011-a-1
k50_3CQT
6U6Z_1
k50_EEHEE_rd3_0146
1g8kB00
4XV9_1
4ZND_1
4R4F_2
6POE_1
4P52_1
5W5L_1
4GO1_1
3VU9_2
5BOV_1
k50_1BK2_L5S
k50_XXrun1_0367_0004
7MYS_1
6G7M_2
k50_XXrun8_0733_0006
5I3X_1
k50_6SOW
2QDI_1
4M4Y_2
3LP1_1
k50_GGrun3_1315_0003
k50_2L9R
k50_EEHEE_rd3_1818
6ZGC_1
4idoA01
4IO5_1
k50_1UZC
k50_2OCH
2CKW_1
k50_XXrun1_0455_0002
1WHD_1
5UK3_1
6SWF_1
k50_EHEE_rd4_0726
2xw6A00
k50_2KT8_G54S
6ASY_1
4NTL_1
k50_EHEE_rd2_1257
3HS6_1
k50_1H92
2D0P_1
4IXG_1
7VO4_1
k50_r18_3_TrROS_Hall
4ilvB00
2QQ2_1
5tkwA02
7B3S_1
4UMY_1
k50_HHH_rd4_0816
3cp3A00
3I0Q_1
2EEA_1
4bpfA00
1U3D_1
k50_2K52_L42A
k50_2LHC
4II2_3
k50_1F0M
6Y1X_1
2pgsA02
4PJI_1
1QU0_1
k50_XXrun8_1098_0003
2q1zD01
1U2W_1
5SBK_1
k50_3DKM
1sf9A01
2HLD_3
k50_6M3N
1F11_1
7MQS_1
k50_EEHEE_rd3_0094
k50_HHH_rd4_0395
3ZNV_1
5Z42_1
2D7T_2
2X7L_1
2NZI_1
k50_1UBQ_L67S
k50_1H8K_R44S
3BXY_1
4K10_1
k50_EHEE_rd2_0487
4V3O_1
1XQ4_1
3bnwB00
k50_2LVN
2KYG_1
k50_6ACV
5KZC_1
7NUM_2
2AMO_1
3WYF_1
6AGX_1
k50_1ORC
5DU8_1
2acvA02
4r8hA01
1GFU_1
k50_1K1V
6YG8_1
5SXD_2
7C6Z_1
5IST_1
k50_EEHEE_rd3_1498
3DT9_1
k50_HEEH_KT_rd6_0790
4J0M_1
2VA1_1
00000036-a-2
4TUK_1
00000005-a-3
00000077-b-1
5KH0_1
6ES6_2
1P18_1
4R1F_1
00000067-a-1
5GYB_1
3djmD00
2EHW_1
3AAZ_2
5ZRX_1
6C5B_1
k50_r7_587_TrROS_Hall
k50_2L7M
k50_3V1A
k50_1YP5
5M7H_1
5JIE_1
6ROJ_1
4OR6_1
BRCA1_HUMAN_BRCT
5W8N_1
k50_2KXD
2IGF_1
1hx6A01
1MUO_1
6ICM_2
2c5uA02
3NVV_2
6R5Z_1
00000074-a-1
3H0V_2
4pw3A01
k50_EEHEE_rd3_0602
6OON_1
5OQP_1
k50_2L2D
4UG2_1
6BH0_1
k50_5UCE
5J5U_1
k50_EArun3_1140_0005
k50_7BPM
k50_2M7O_I21A
5VJO_1
6NAF_1
k50_2KVS
k50_5GU9_L66K
2VY0_1
5chtB00
6GG0_2
4I27_1
5IA1_1
k50_HHH_rd4_0124
3gydA00
2D4A_1
k50_EHEE_rd3_0053
2CQ0_1
1IB4_1
k50_HHH_rd1_0578
k50_EHEE_rd4_0840
k50_2ZW1_Y34A
3dboB00
5THV_1
4XU6_1
3LTV_1
00000095-a-1
00000001-d-2
00000066-a-1
1VB5_1
k50_r11_951_TrROS_Hall
4ZVX_1
k50_6NS8_L8K
2Z6B_2
7BK4_1
2i6jA00
2D7J_1
k50_2K1B
00000013-b-1
7PU5_1
5DZU_1
2G78_1
k50_2HBB_pross6
5DMA_1
1X5Y_1
3w6wB01
k50_EEHEE_rd3_0019
5UMN_2
4YDH_1
3K1M_1
k50_EEHEE_rd4_0647
2ADV_3
2I4H_1
2K4W_1
2ij2B00
k50_2MKX_N29S
1FOH_1
BRCA1_HUMAN_RING
1JFK_1
3b8bA02
00000103-d-1
3cskA03
2NWF_1
7A5V_1
00000079-a-1
2PRY_1
4WUT_1
1UFX_1
3EQX_1
1HG0_1
2L7Y_1
3e3mA02
4JUF_1
5MRB_1
k50_5AHT
1XOU_2
1M6K_1
k50_1R69
3KWV_1
1NRB_1
4u3qB00
k50_2KRS_W42A
7LKH_2
6S7X_1
k50_2M8E
k50_2MC5
6EPL_1
6KFW_1
k50_2KGT
k50_EHEE_rd4_0877
1rtm100
k50_v2_4UZX
k50_2MCH
4eadA01
224L_1
00000090-b-1
6MED_1
3NG0_1
2JAA_1
5DTR_1
k50_1PGX_A27S
4JBB_1
2XJJ_1
4JHQ_1
1CJ2_1
4q3oA00
k50_EHEE_rd4_0325
5V86_1
2GU1_1
RASH_HUMAN_Kuriyan
k50_1AOY
4INP_1
00000010-a-1
k50_v2_2M5A
1C5G_1
2JWU_1
2NRP_1
3U0S_1
5YZJ_1
3WAQ_1
2q6kA02
3F9T_1
6M6E_1
00000064-a-1
4LVH_2
k50_EHEE_rd4_0502
k50_v2_2LC2
4DXB_1
3kyeB00
3TVY_1
4kamC02
k50_6OBK
k50_5KPH
4ag4A02
7D4K_1
k50_4UZW
00000004-a-3
5O7D_1
1TVP_1
4PMP_1
k50_2KRS_Y53S
k50_r10_572_TrROS_Hall
k50_5UP5
k50_GGrun2_0085_0001
6RGT_1
2FIN_2
6KJD_1
5G52_1
1KQJ_1
7D1I_1
6BFQ_1
3H42_3
5GCN_1
3TTK_1
3jr7A01
2YS7_1
4CTA_1
4DNA_1
k50_HHH_rd1_0473
3SVV_1
3RL4_1
k50_1ENH
4OJF_1
1AQ2_1
5AP2_1
k50_2HBB
5NEJ_2
k50_2LC2
2olsA02
k50_1WR4
3LQR_1
5IG6_1
k50_EEHEE_rd4_0469
4B3G_1
2O89_1
1OYK_1
k50_EHEE_rd2_0372
3AB5_1
3TQ7_2
k50_2MH8
k50_2L33
4X5V_1
1YN4_1
1THF_1
k50_3MYC
k50_2L7F
2JYY_1
k50_2LGW
1PV4_2
k50_1W4F
2FYA_1
2rg4A01
k50_2L6Q
k50_v2R14SR16S_2L3X
5FCK_1
3g85A02
3IVR_1
k50_EEHEE_rd3_0130
7MN8_1
1LYX_1
3AXM_1
k50_1QP2
1zejA01
k50_XXrun6_1081_0004
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd4_0172
k50_5VNT
k50_2LHR
6XRS_1
5TCB_1
5NUH_2
k50_1GL5
6P1O_1
4WL0_1
1fy2A00
4LMJ_1
1MY6_1
3pqiA02
3RGN_1
00000102-0-1
3HGF_1
2gkeA02
3VTO_1
4AQS_1
1musA01
5D86_1
5ZMF_1
k50_HEEH_KT_rd6_0872
4ZZY_1
3GMQ_1
k50_HEEH_KT_rd6_0280
4JLI_1
5EWJ_1
1G8Y_1
k50_2M9F
k50_EEHEE_rd4_0005
k50_1MJC_G17A
6WV6_1
k50_1LP1
k50_EHEE_rd1_0459
6LGP_1
3VK5_1
k50_EHEE_rd4_0044
3k3dA00
4ZQF_1
4XV2_1
k50_EHEE_rd1_0101
5MP2_1
k50_2GP8
k50_1TG0
k50_1PWT
5A9S_2
7JO8_1
00000094-a-3
k50_5LXJ
k50_2KCM
7SV6_1
6BGR_1
k50_r11_233_TrROS_Hall
k50_HHH_rd4_0676
3l6aA01
k50_1JIC
k50_2M6Y
1U1Z_1
1EVU_1
5FYY_1
6P5W_1
k50_1A0N_V55A
6VO3_2
k50_EEHEE_rd4_0308
k50_6EWS
k50_1ZLM
k50_1MJC_L43S
7LPN_2
4OQJ_1
6W3I_2
3HZU_1
2GAH_4
4UYL_1
1wp9A02
k50_HEEH_KT_rd6_0007
5XQW_1
k50_HEEH_rd3_0223
2J6H_1
2C2V_2
6Z7P_1
6YX5_1
7VPP_1
2VX0_1
5KOP_1
2MKC_1
1B9C_1
1y5hA00
3FWX_1
k50_EHEE_rd4_0195
5WP3_2
1OD5_1
3mzfA01
k50_HEEH_KT_rd6_1415
3W3K_1
00000044-b-2
k50_EEHEE_rd4_0470
5IR2_1
k50_GGrun5_1309_0004
1F7C_1
k50_2LP5
5HZE_1
k50_EEHEE_rd4_0363
4mbsA00
6Q0H_1
k50_v2K43S_2KVV
6XYB_1
k50_6NMW
00000047-a-1
2H72_1
B3VI55_LIPST_Whitehead2015
4E6N_1
2V30_1
3amlA01
3gd6A02
5LTR_1
5DJH_1
1M3K_1
IF1_ECOLI_Kishony
5VLA_1
2a5yC03
2HIA_1
k50_6EWU
3WVZ_1
6UWL_1
1R7J_1
00000043-a-2
k50_5GU9_V60D
k50_1EM7_L7A
k50_2LSS_F17A
3kk8A01
2PKW_1
2xzlA05
4P80_1
2k75A01
k50_1SRM
4E76_1
5ZH2_1
k50_1PGA_V39S
2DAW_1
6B4J_3
6W9G_2
3h2yA01
5GQI_1
4GPO_1
2D8J_1
2AST_1
4RMU_1
5XYZ_1
1J7G_1
4O3V_1
3AMJ_2
4AZA_1
7OU0_1
6Q1Z_2
k50_2LXK_F15S
k50_1EM7_V54S
k50_HHH_rd2_0181
4BO7_1
4f67A01
5LH9_1
4DSK_3
5MKC_1
k50_EEHEE_rd3_1587
5YJ4_1
3CNB_1
1SGL_1
5d61A01
3IBQ_1
PA_FLU_Sun2015
1NU5_1
3sy8C02
k50_GGrun1_1390_0006
3oqbA01
6LPV_1
1UFF_1
7KDV_1
4HAI_1
k50_1YU5
1iq0A02
4OO9_1
1E87_1
k50_r15_550_TrROS_Hall
6VY2_1
k50_HEEH_rd4_0097
6Q4I_1
k50_1CSQ_F49A
k50_2M0Y
k50_3ZGK
5FVJ_1
7EBE_1
1rd5A00
k50_HHH_rd1_0949
6VMX_5
2HJE_1
3LDD_1
1h3fB01
k50_1BK2_F47A
00000048-a-1
6E36_1
2APR_1
5UID_1
2awnD02
5L36_2
1v7wA03
7DNJ_1
3hruB01
3bf4A01
k50_2KCF
k50_2KVT
k50_EHEE_rd4_0086
3KIN_2
3BPV_1
7BZV_1
k50_EEHEE_rd4_0371
2IHS_1
3Q6A_1
5TC0_1
3fndA01
6SA9_1
k50_1TUD
2PVH_1
1a0iA01
2MSP_1
k50_XXrun5_1034_0004
4CTI_1
3SD7_1
00000046-a-2
2yc4C00
1WKP_1
3S97_2
4M1K_1
3EPW_1
6GPU_1
6AI9_1
4n7rB01
2Q6I_1
3C7U_2
00000096-a-1
k50_GGrun4_1050_0002
6LIV_1
k50_2M2J
k50_r11_797_TrROS_Hall
1xfdA02
6MFW_1
6Q61_1
4S24_1
k50_XXrun5_0690_0002
k50_v2_2HDZ
7E3L_2
6OSU_1
k50_GGrun3_1365_0003
k50_2LX2_I32A
k50_1H8K
7SLA_2
k50_EHEE_rd4_0098
2YQS_1
6DID_1
4fasA02
2MAH_1
k50_EArun3_0321_0005
2HOW_1
k50_EEHEE_rd4_0784
1RF8_2
k50_2LJ3
1Z7Y_1
7L7V_1
k50_1UBQ_I3A
1o97D01
00000068-a-1
KKA2_KLEPN_Mikkelsen2014
6KK7_1
6MSW_1
4NU1_1
k50_2MWA
1dgnA00
k50_1IFY
4B0M_2
2N49_1
2I7O_1
5T8K_1
k50_XXrun8_1063_0003
3fbzA01
7AO3_1
5GWR_1
k50_2N4R
3lfjB00
7JPI_1
00000001-b-1
k50_2LYP_V26S
00000060-a-1
4GDP_1
2l57A00
6ZLO_1
1R1K_1
3JC1_2
3EED_1
1uwcA00
6OOI_1
4O8A_1
3pohA02
k50_1W4H
k50_2M0C
00000041-a-1
k50_2B89
k50_HEEH_KT_rd6_3632
5F2E_1
k50_2O2W
4QIH_1
2JHN_1
6XMU_1
00000001-c-2
k50_4C26
2RN7_1
k50_GGrun6_0851_0003
3AM7_1
k50_r3_162_TrROS_Hall
4GXB_1
k50_1UCS_M59K
7CBD_1
5DF1_1
2awnC02
5H7C_1
6QV1_3
1PLS_1
k50_2LQK
3i83A01
6RG2_1
2EKO_1
5KJZ_1
k50_2L2P
00000072-a-1
1TZO_1
k50_2B88_pross4
5ZVB_1
k50_6EWT
2bfdB01
6TXL_1
4UAK_1
4QNI_1
3LQH_1
6PZ2_1
BG_STRSQ_hmmerbit
3BK3_2
k50_2K5P
4jh2A01
2O56_1
k50_r11_569_TrROS_Hall
k50_2B88
k50_2K9D
4X6B_1
3NA4_1
4EBA_2
6YUX_1
2rrfA00
2KHP_1
6ZBN_1
4N2D_1
6LD0_1
k50_2YSB
2CRV_1
00000073-c-1
k50_1OPS_V44A
6U6P_1
3K8R_1
7NHH_1
TIM_THEMA_b0
k50_HEEH_KT_rd6_3546
RL401_YEAST_Fraser2016
6HGZ_1
3NRS_1
00000099-a-1
k50_2M8U
2Y5N_1
k50_EEHEE_rd3_1049
5ICL_1
1kxpD01
2OG9_1
1p5dX04
3fduF00
k50_2K5H
7SMJ_1
k50_1O6X
k50_6FVC
2P5T_3
4LS3_1
5KEC_1
k50_EHEE_rd4_0864
7TOW_1
k50_EArun7_1025_0001
3i4hX01
k50_2ROT_F60A
5KR3_1
1LK3_1
1w2tA01
5MKI_1
1R6X_1
1jb7B00
4R8Q_1
6H2A_1
5UF8_1
6PWG_1
2R88_1
6GGM_1
1rjtA00
6BG8_1
5W06_1
1hg8A00
k50_1UFM
k50_2KYB_G2S
6MG7_3
k50_2LYP_P41A
6OFN_1
1FUE_1
k50_2KZJ
3Q0H_1
k50_2MKY
k50_v2_2LDM
5D5D_1
6VYF_1
1SBR_1
5jwhA02
k50_5FWB_A10S
k50_2KR3
2W6X_1
k50_2LCL
2PH5_1
4IUT_1
k50_2JVG
3SSO_1
k50_2MXD
4BOF_1
4GLX_4
1wvqC00
5U25_1
6ILO_2
4ZJF_1
2GAS_1
3VPN_1
7AJ5_1
4UJ7_1
2M5W_1
5A0B_1
2FS2_1
6WAU_1
4INE_1
5N0N_1
k50_r10_490_TrROS_Hall
3IV8_1
k50_EEHEE_rd3_1367
5D5X_3
6W16_3
7WGK_1
5AZS_1
2os5A00
6LC1_2
5NJD_4
4F54_1
3LEV_1
3NDC_1
k50_2RRU
00000075-a-1
1V9C_1
k50_HHH_rd1_0606
k50_6SCW
6TBI_1
7NYM_1
1gciA00
k50_HHH_rd1_0598
1SBX_1
1YA9_1
2OQT_1
k50_2M9I
k50_EArun7_1572_0002
k50_1V1C
1iamA01
6Q2U_1
5NH3_2
6JAZ_1
5JD3_1
3LFN_1
6CP8_1
k50_4G3O
6O64_1
