4FKV_1
1LGB_1
6TL1_1
k50_1I6C
5TP6_1
4OFR_1
3it8D02
k50_EEHEE_rd4_0647
6DLA_1
6FQB_2
k50_2KT8_G54S
3SY2_2
k50_GGrun4_0284_0002
k50_1W4G
k50_2KRS_W42A
1TEJ_2
00000041-a-1
B3VI55_LIPSTSTABLE
4IYA_1
3KZW_1
7N9T_1
k50_EEHEE_rd4_0469
k50_r11_951_TrROS_Hall
k50_HHH_rd4_0676
k50_1UCS_M59K
k50_2LXK_G4A
00000011-a-1
k50_HEEH_KT_rd6_3632
2CND_1
k50_2LC2
k50_2LGW
4RBV_1
k50_2JT1
4DNQ_1
3fd5A02
5sxoA02
3CY6_1
k50_1V1C
k50_2MCK
5CZZ_1
7JRF_1
6N26_1
3b85A00
4aybB04
7NFQ_2
4UOG_1
5Z66_1
k50_2LYR
4CUC_1
1DQG_1
k50_2M8J
k50_EEHEE_rd4_0470
3N1B_1
k50_HHH_rd1_0335
k50_2YSB
3cgxA00
5VX1_1
1O9H_1
k50_GGrun6_0851_0003
k50_HEEH_rd3_0223
k50_1UZC
1SR5_1
1GY2_1
HIS7_YEAST_Kondrashov2017
2cmrA00
k50_1YEZ_V46S
2DMR_1
3MLS_2
5jenA02
3eo8A00
k50_HHH_rd1_0516
k50_5FWB_A10S
3GZD_1
k50_5ECA_W37A
k50_6EWS
6V2W_2
1GY7_1
1gxuA00
6P0Y_1
6RC3_1
k50_EEHEE_rd4_0784
k50_2MI6
4DTW_1
00000061-a-1
1NJD_1
k50_EHEE_rd4_0044
4Y1A_5
5WES_1
k50_XXrun7_0974_0003
1NNW_1
1ui0A00
k50_EHEE_rd1_0459
k50_HHH_rd1_0244
k50_2M9F
7K7H_2
2Q1D_1
4YFJ_1
4ebgA00
2Q9D_1
3efbC00
4i0wB02
3CLS_2
2L2O_1
4FUM_1
6OF0_1
2V5N_1
6U9D_2
k50_HHH_rd2_0155
k50_HHH_rd4_0816
k50_1EM7_V54S
3ednA02
k50_EEHEE_rd3_1810
k50_2LHC
k50_2MLB_L43D
1ITC_1
4ZDH_2
3kifD00
1F02_1
6LDY_1
3ZLE_1
5V8D_2
1VE7_1
4XPQ_1
2ZBV_1
k50_1TG0
4LFK_1
k50_EHEE_rd1_0407
BG_STRSQ_hmmerbit
7SO3_1
3ZX0_1
k50_1SIF_L3A
4KMG_1
5Z9J_1
6XRJ_1
k50_2K5N
7L7G_3
k50_1UBQ_L67S
3A8I_2
1CBI_1
3H3P_1
7LQW_1
k50_2WNM
4Z3V_1
k50_2L33
3twoB01
k50_GGrun3_1315_0003
k50_EEHEE_rd3_0130
k50_XXrun5_0690_0002
k50_2JTV
3VUS_1
k50_GGrun4_1050_0002
6M4Q_1
5V45_1
2nnuA01
1T8H_1
2IUC_2
2KL8_1
k50_1QP2
k50_1SIF_F13S
2VYV_1
4E0B_1
4PT2_1
k50_XXrun3_1384_0005
k50_r12_757_TrROS_Hall
2V76_1
k50_EEHEE_rd4_0794
k50_EHEE_rd2_0601
k50_1MJC_L43S
4XNQ_2
6H6I_1
3FBG_1
4TQ3_1
1PN5_1
5M9F_1
6JXN_1
4UPI_1
4u7lA01
1COO_1
1LQY_1
6ID4_3
7K0B_2
k50_2KCF
3DB9_1
2OBY_1
2BFB_1
3kbbA02
6LF6_1
BG505_env_Bloom2018
3PI6_1
3G5N_1
k50_2LX2_I32A
7L2J_1
k50_2LCL
3ZLB_1
4k05A01
7VSH_1
4ud4A01
k50_2RRU
k50_EHEE_rd3_0035
7NDO_1
5DUP_3
1VAS_3
k50_EEHEE_rd3_0809
6K41_5
3U04_1
4BQ2_1
k50_EEHEE_rd4_0481
1P29_1
k50_2LHR
5YLU_1
k50_2MH8
2n8xA00
00000044-b-2
k50_2WQG
k50_2M2J
7JPV_1
k50_2LYP_V26S
2GLJ_1
3BIC_1
k50_EHEE_rd4_0195
k50_v2R31SR32S_2N5D
k50_6OBK
k50_EEHEE_rd3_1702
4K6B_1
1IWK_1
3BB8_1
k50_EArun3_1140_0005
5A4B_1
1FFR_1
k50_4UZW
k50_2B88_pross4
6C1S_1
5OW4_1
6VQI_4
4U06_1
3mvkD01
7AD3_3
7Q0L_1
5K5S_1
4IX0_1
7LKN_1
3rq4A02
5KYA_2
4YHC_1
7K8B_1
2XCV_1
5YS7_1
4ympA00
k50_6SCW
6MZG_4
4Y1Y_1
4EZA_1
1STY_1
k50_4G3O
3LA2_1
6FL5_1
k50_r16_88_TrROS_Hall
3TLD_1
k50_2MXD
k50_HHH_rd1_0598
6WXL_3
2PYA_1
k50_EHEE_rd2_0487
5B0A_1
4h6zA02
3KAJ_1
1OHE_1
6BHJ_1
2Q30_1
5V2I_1
4xjxB01
7BIS_1
3bwgB01
5V2N_1
P84126_THETH_b0
7D03_2
k50_1UFM
5DHH_1
4makB00
k50_HHH_rd4_0613
7EF7_1
k50_1QKH
00000059-a-1
3PNM_1
1JIZ_1
k50_EArun3_0525_0006
k50_EEHEE_rd3_0146
7PD4_1
1ND4_1
BRCA1_HUMAN_BRCT
k50_2AMI
5l7oB00
k50_6EWT
k50_r11_829_TrROS_Hall
k50_1R69
4N3P_1
5UCT_1
k50_2LUM
6LRL_1
1kgcD01
6TL9_1
k50_1E6H
3MEF_1
4fvmA05
k50_2YSF
00000064-a-1
k50_r10_490_TrROS_Hall
4KYS_1
k50_1AOY
3UO9_1
6PZ8_1
1OCV_1
k50_4C26
k50_2B89
k50_2MCH
k50_5GU9_V60D
k50_EHEE_rd2_0751
k50_2WXC
2XZQ_1
2MWR_1
00000060-a-1
2bnmA02
1F9A_1
k50_2RRT
5IIP_1
6JUC_1
1GZV_1
k50_5ECA_P51S
1yrrA01
2JX3_1
3s79A00
k50_5JRT
5IZ1_1
7A17_5
k50_HHH_rd4_0870
00000099-a-1
00000080-a-2
2EKY_1
7S3N_2
6GVW_4
4LHS_1
2EVD_1
7KKQ_1
k50_2LSS_F17A
k50_v2_2LC2
4QI0_1
00000010-a-1
5C30_1
3rhaA00
k50_2LXK_F15S
BLAT_ECOLX_Ranganathan2015
6AVG_4
4dccA01
2V17_2
4yk8B00
k50_EEHEE_rd4_0308
4CON_1
k50_EEHEE_rd3_1615
3DR2_1
k50_1CSQ_F9S
k50_GGrun6_0775_0006
1WWZ_1
k50_v2_4UZX
7K76_1
6BJP_1
k50_1BK2_F47A
5A34_2
3CB8_1
1X7F_1
00000013-b-1
k50_EHEE_rd2_0372
7CG2_1
1DDE_1
1okiA02
4p0dA02
k50_2KRS_Y53S
k50_2M2L
5UFC_1
k50_2CDT
4DM7_1
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_1716
5iceA01
k50_1A32
k50_v2R14SR16S_2L3X
4GTD_1
1neuA00
5MXZ_1
2WJZ_2
3B4Q_1
4ZAD_1
5FXS_1
00000073-c-1
6IB8_1
3KFL_1
2C03_1
POLG_HCVJF_Sun2014
3o2jB01
6X1P_1
k50_7BPM
k50_2MKX_L11A
k50_r10_437_TrROS_Hall
3DIE_1
k50_2OP7
2KT8_1
4G23_1
5LEK_1
k50_1UBQ_L43A
2vrbA02
5A58_1
5YT3_1
2hoxA03
7KRC_1
2CQ4_1
k50_1ZLM
k50_2MWB
k50_1I2T
4FS3_1
1RO8_1
k50_2KRU
00000043-a-2
3NT3_1
k50_5XR0_T53S
3OQ0_1
k50_r3_162_TrROS_Hall
3neqA00
5QT4_1
4L3A_1
4ee9A00
k50_2ZW1_V55S
6B65_1
1eljA02
k50_XXrun10_1081_0004
00000055-a-1
1CTN_1
5iduD03
7NTP_1
k50_1YU5
3WBM_1
1DY7_1
k50_1OPS_V44A
7A8E_1
k50_HHH_rd4_0124
k50_2BTT
1AD9_2
6P6V_1
k50_EEHEE_rd3_0602
4ypoA02
4hr3A02
k50_2L2D
2wzkA02
2wdcA03
2KZI_1
k50_2PTL_I58A
00000002-a-2
4c2mV02
k50_EArun2_0325_0005
4FMI_1
00000072-a-1
6V0Y_1
k50_2L7F
6LWR_1
6UAZ_1
2ELC_1
2E93_1
7C7D_1
6SEQ_1
5VXF_1
4k5yA01
k50_6IWS
k50_XXrun8_1063_0003
4WD3_1
k50_r4_43_TrROS_Hall
4f0zB00
5L0G_1
3KSC_1
2N26_1
k50_EHEE_rd2_1257
2A5G_2
2B33_1
6V6V_1
4mxnB00
2P4K_1
2E0L_1
k50_EEHEE_rd4_0003
4DOE_1
k50_2K5H_G11S
3SSX_1
3ciaA03
2gk9C02
00000063-b-1
1D2T_1
5Y1U_1
6ZGJ_1
4ODW_2
BF520_env_Bloom2018
IF1_ECOLI_Kishony
3J9G_1
2dnfA01
7CVQ_2
1iv0A00
k50_EArun7_1572_0002
1pq1A00
7CA2_1
1A6U_2
3triA01
2NUI_1
1YZQ_1
5IOR_1
k50_1PV0
k50_6SOW
4RGM_2
6OL5_1
k50_1A0N_V55A
k50_EArun3_0321_0005
3P91_1
k50_EHEE_rd3_0053
5I4U_1
1MET_1
5D5N_2
k50_1S1N_F11S
k50_XXrun8_0733_0006
1X51_1
4M4E_1
4R7E_1
1J8Y_1
5YUP_1
k50_EEHEE_rd4_0005
6NCM_1
7FFP_1
4KES_1
6M78_1
4DUF_1
k50_6M3N
7AVH_1
5XUY_1
5ZIY_1
k50_EHEE_rd4_0840
k50_1H8K_W36A
2JLA_1
k50_2KYB_K55A
2posA00
AMIE_PSEAE_Whitehead
3H1F_1
4YUR_1
6R1B_1
3iveA02
1W0G_1
k50_1BK2_L5S
1T2F_1
k50_1PWT
k50_5OAO
4XH9_2
6YPZ_1
3RKP_1
7E4G_1
1WQO_1
k50_EEHEE_rd4_0256
6P47_1
4DO0_1
2MFI_1
1ECL_1
k50_2LYP_P41A
k50_2MA4
1JSG_1
2ODI_3
00000001-d-2
k50_2JVD
00000066-a-1
6UQ9_1
00000103-d-1
6MJE_1
3DI2_1
6BPZ_1
4IMK_1
5ZMV_1
6HTJ_1
3ikwA02
6FG2_3
6S3D_2
4yarA03
7LZP_1
4PZA_1
k50_1MJC_G17A
1DQL_1
7F6L_1
2R56_2
3DWJ_1
1VHM_1
1vl4A01
k50_HEEH_rd3_0055
1KYH_1
00000074-a-1
4N1X_1
k50_6FVC
00000096-a-1
5FZY_1
k50_2K1B
6ZYU_1
3GZN_3
6CZZ_1
00000001-a-1
k50_HEEH_KT_rd6_0872
7BY6_2
k50_2RU9
7K0M_1
3L6A_1
k50_5UBS
4FKW_1
3qk7A01
k50_EHEE_rd4_0625
k50_EHEE_rd1_0101
6I04_1
5X8K_1
k50_EHEE_rd4_0877
5M15_2
7JLS_1
4JPS_1
1OAR_1
4K23_2
k50_1WCL
7PNR_1
7E8R_1
k50_XXrun8_1098_0003
00000005-a-3
k50_1URF
3ip0A00
00000049-a-7
1XM9_1
1p68A00
1O8C_1
5M30_1
5IC9_2
k50_HHH_rd1_0578
5VT8_1
6WGL_1
k50_2LYQ
k50_2OCH
1ZHG_1
k50_1GB4_A27K
5YH5_1
4Z8U_1
3ASB_1
4QRQ_1
k50_2RJV
k50_v2_2M5A
4phqC00
B3VI55_LIPST_Whitehead2015
6IZ0_1
6G16_2
k50_1TUC
2B0V_1
7OCF_4
k50_2K52_L42A
k50_r7_587_TrROS_Hall
RL401_YEAST_Fraser2016
k50_1GL5
00000079-a-1
6HAM_1
3LOD_1
3OR6_3
2ZVC_1
2PWE_1
1rwzA00
3N6I_1
5ZDS_1
6E6Q_1
5L81_1
k50_2N4R
4WX8_1
k50_HEEH_KT_rd6_0793
4jisA00
k50_2N88
1ITX_1
7NNA_1
2WFL_2
k50_EEHEE_rd4_0371
2B3Y_1
2BTM_1
2BDT_1
k50_2LQK
3CF1_1
00000047-a-1
k50_6EWU
k50_2MKX_N29S
2XM7_1
1K5A_1
k50_2JN4
7NJH_1
1pb7A02
6GFI_2
4kh7B01
k50_HHH_rd1_0493
5L9C_1
2IIK_1
6EWU_1
k50_2HBB_pross6
1QCA_1
k50_2KXD
4BL0_1
k50_1UBQ_L15S
6WVL_2
4JKX_1
6QTU_1
5J4F_1
k50_1W4F
2DMT_1
3UN7_1
2qjzA00
5KL8_1
3EXU_1
k50_5UP5
k50_EHEE_rd2_0191
1RXC_1
00000069-a-1
1FWG_3
1YVU_1
3m19A00
6Y2P_2
5XZ7_1
1oywA01
4y9tA01
k50_HHH_rd4_0395
2PCP_1
6AXO_1
k50_3L1X
3tqhA01
1RSV_1
3I73_1
4ggfA00
6H9I_1
3qzmA00
4PW2_1
k50_2K5H_G23A
1C48_1
k50_1SRM
k50_2M0C
2RLI_1
6QX4_2
5Z5L_1
2OUV_1
4URT_2
k50_1CSQ_F49A
7K7I_3
k50_2QFF
k50_1UBQ_I3A
k50_1VII
k50_1QLY
1EFN_2
k50_6ACV
5M1B_1
3L3F_1
1ZD0_1
1N5B_1
1DGL_1
1Z1J_1
k50_1SF0_V59K
5EYP_3
2ZEH_1
2rh0A01
k50_2MKY
4MNA_1
3ASU_1
4C8I_1
4OY7_1
7L9H_1
1NZV_1
k50_HEEH_KT_rd6_1415
6W6B_1
3QVG_2
4JHD_3
6VYC_1
k50_HHH_rd1_0473
k50_v2_2LXE
k50_2M7O_I21A
k50_2HBB
k50_2L2P
k50_EHEE_rd2_0152
5JSB_2
5TZK_1
k50_7JJK
2MZD_1
k50_5AHT
2FD3_1
k50_EHEE_rd4_0864
1ryiA02
5TGC_2
2QWW_1
3jsyA02
GAL4_YEAST_Shendure2015
4gh5B00
3kzgA01
k50_1QKX
00000067-a-1
k50_HEEH_rd4_0097
3QJA_1
k50_GGrun3_1365_0003
1D0V_1
6IWH_1
k50_1OPS
4GSD_1
2l3lA01
3u1kB04
3B9J_3
k50_2MW9
k50_3MYC
5ENT_1
7E2K_1
k50_2KVT
k50_EEHEE_rd3_1818
1WNS_1
3TW8_1
1G12_1
1Q2Q_1
4O4R_1
3ARG_3
k50_2K2A
1A5B_1
k50_2KR3
k50_5VNT
3O3H_1
1U6G_1
6ITW_1
k50_EEHEE_rd3_1049
2DGS_1
4DCC_1
7BNP_1
3tbnA00
5EV7_1
k50_EEHEE_rd4_0763
1CDG_1
7JSD_1
6F6I_1
2EQ7_1
k50_XXrun6_1081_0004
4F70_1
1UMV_1
1ooeA00
1Z75_1
4fk9A00
1z9hA03
3NC6_1
4IVG_1
k50_2ROT_W41S
2EPP_1
2O3Q_1
5m7yA01
k50_5GU9_L66K
6UJ7_1
k50_EHEE_rd4_0172
6VU5_2
4NPC_1
7PR0_2
k50_2JZ2
6F0N_1
k50_2HBB_pross7
1M8G_1
3PV0_2
k50_HEEH_rd4_0349
2RSF_1
3CUK_1
5MSR_1
6Q9M_1
k50_2KGT
00000077-a-1
2gw5A02
6Z1T_1
3idwA00
5MAG_1
1NMR_1
3KAR_1
4FU4_1
1qv0A00
3LH2_1
k50_EArun2_0290_0001
k50_2KT8_V15A
6YUB_1
6NFL_1
2r2yA00
2C7B_1
5IBX_2
4ORZ_2
3FL7_1
RASH_HUMAN_Kuriyan
3V3R_1
3PMN_1
2E9H_1
4NKN_1
k50_GGrun1_1390_0006
3kznA02
k50_3V1A
2IZ7_1
k50_1ORC
3TOP_1
k50_1W4H
4mlvA03
1G9S_1
k50_2O2W
5WLE_1
7O1G_1
6HZI_1
6V47_1
4W5S_1
4ha4A00
3W4U_1
2GDO_1
4wxjB01
6DG8_1
5ZBK_1
2pgcA02
6YJ0_1
3gkuA03
4X29_1
3r6aB00
2hfvA01
5CDZ_1
2FC8_1
k50_GGrun5_1309_0004
4R8N_1
k50_EHEE_rd4_0394
4c46A00
4W8G_1
k50_2ROT_F60A
k50_2MYX
6T6D_1
00000087-a-1
k50_1JIC
k50_GGrun4_0467_0002
4U3S_2
7E2I_1
1USW_1
00000004-a-3
k50_3I35
k50_2M8I
k50_EHEE_rd4_0502
3d3sA00
4TL5_1
3AAY_1
7JLU_1
4FCE_1
2GQ1_1
2nz7B00
7BYR_1
k50_EEHEE_rd3_1587
6BLW_1
k50_1E0L
4F7R_1
7BBF_2
k50_1Y0M
6PQI_1
4OPA_1
7M4T_1
6YY5_1
k50_1PGX_G42A
5S82_1
1uhvA01
1T9H_1
00000046-a-2
1fr3A00
k50_1WR4
5E0O_1
7RHR_1
5ARN_1
6E6B_1
k50_6YSE
2E56_1
6F6S_2
5IW8_1
3PGV_1
k50_2KCM
5C8J_1
3a1pB00
3CBK_1
00000094-a-3
3Q6O_1
1OH1_1
2ajaA00
2kl5A00
5VAZ_1
k50_2KVS
2QCX_1
4NLR_1
2FP3_1
k50_2KWH
TIM_SULSO_b0
k50_2LJ3
k50_EArun6_1429_0006
k50_2KZI_pross1
6N1K_1
k50_6NMW
k50_r18_3_TrROS_Hall
4F52_2
3B0O_1
1ro7C00
4ZS8_1
6UDA_4
k50_v2K43S_2KVV
5ZB9_1
00000090-b-1
k50_2JVG
4ZME_1
4mzgB00
6BO4_1
5ZQF_1
6CJS_1
3THU_1
6B5E_1
k50_2MWA
4KEW_1
k50_r11_797_TrROS_Hall
1Q73_1
5TE7_3
3OP5_1
2AIE_1
3DZ1_1
4GA2_1
3ulkA01
4AEY_1
4GLK_1
7V1Y_1
2MA1_1
k50_EHEE_rd4_0463
k50_r11_1081_TrROS_Hall
4OPU_1
1UCL_1
4IIL_1
2L1S_1
3K9H_1
5ffiE00
k50_HEEH_KT_rd6_0007
5G3U_1
3OBE_1
2y7eB00
4W7U_1
4W8K_1
6OP8_1
4KZP_1
1ALY_1
7B2P_4
3dkqA01
2NO4_1
5E6X_1
k50_HHH_rd1_0949
1ithA00
00000065-a-1
7C3F_2
5XHN_1
4FXB_1
7K3M_1
2PEB_1
3TWC_2
k50_3DKM
k50_r6_831_TrROS_Hall
k50_1EM7_L7A
1H99_1
3DGZ_1
5BZD_2
k50_2LO1
k50_HHH_rd2_0181
3VGZ_1
1NWP_1
k50_3CQT
BRCA1_HUMAN_RING
1V2I_1
4JZQ_1
00000076-a-1
3w42A00
3GLD_1
k50_GGrun5_1147_0004
5MBB_1
1I3R_1
2QGG_1
7CIF_1
00000001-b-1
3pdgA00
k50_2D1U
k50_EArun5_0050_0004
7A72_1
2pnqA00
4YG8_1
k50_GGrun2_0085_0001
2XK3_1
k50_1IFY
k50_2CJJ
5Y5U_1
1OW0_1
1JL4_2
5GLB_1
7Q9J_3
6LSF_1
6A73_1
2HE8_1
2a3vB01
k50_1H8K_R44S
6BNG_1
k50_2JWT
1Z85_1
4I9Q_1
5L2K_3
4KLZ_1
3ngwA00
4PQR_1
6FBT_1
5UXI_1
2a1sA02
k50_EHEE_rd4_0098
3PUK_1
k50_2L9R
5J2Y_1
k50_2ZW1_Y34A
k50_2B88_pross1
2QE7_3
k50_1PGA_V39S
k50_v2_2HDZ
TIM_THEMA_b0
6YIO_1
2PR5_1
3A1K_1
4OHI_1
3AW8_1
4DIE_1
2LKB_1
3wt4A01
6ZY3_1
7N3G_1
2GFI_1
3PTY_1
3ZVV_1
4WN5_1
3CAA_1
4RQV_1
1vl6B02
k50_5UCE
1SZM_1
00000077-b-1
4IUY_1
k50_1YP5
1V9V_1
3W8I_2
1vhuA00
k50_2PTL_L38S
k50_EEHEE_rd3_0094
2ykfA01
4usaA03
1C8U_1
1N4P_2
k50_EEHEE_rd3_0019
k50_2KYB_G2S
k50_1LP1
k50_XXrun1_0254_0003
5T03_1
2JRB_1
5TPR_1
6SIT_2
4M7I_1
k50_2LP5
3kxpA00
3RZG_1
6BCK_1
4HC1_2
k50_HHH_rd1_0142
1BB5_1
k50_2BTH
k50_EEHEE_rd3_0657
k50_1PGA_L7S
2JMX_1
k50_5LXJ
k50_1TUD
k50_2HBB_pross9
5LLQ_1
k50_2L7M
3EJZ_1
5T5S_1
4X7X_1
1yb3A00
00000102-0-1
5UFN_1
1OR3_1
k50_2K52_F21S
2C5S_1
4RRX_1
1H2E_1
k50_EHEE_rd4_0726
4MN5_1
6DL4_1
2AVD_1
5E4R_1
6R58_1
k50_HEEH_KT_rd6_0280
2MA3_1
2qs9A00
4TKM_1
4JD5_1
2dyiA01
k50_EEHEE_rd3_1367
5ELU_1
5KG6_1
7AL5_1
k50_HHH_rd4_0557
3ZL7_2
5e1wA00
5V8S_1
4v2xA01
1T3Q_3
HG_FLU_Bloom2016
1K2C_1
4QZI_1
1SPB_2
6L3Y_1
1BT0_1
k50_1F0M
3pshA01
3GZ6_1
4zwvA01
7NQA_1
k50_HHH_rd1_0606
k50_EHEE_rd4_0086
k50_1A0N_L7S
k50_r15_550_TrROS_Hall
5TY3_1
00000078-b-1
3HSG_1
5SZG_1
3HAM_1
6SHL_2
1J3D_1
k50_2KZJ
6QG4_1
2bwfA00
3SOQ_1
1we6A00
1lshA04
3I2Z_1
6FQM_1
3ihpA03
2IQ9_2
6TRW_1
5TMB_1
00000068-a-1
5C90_1
1GQQ_1
7EUX_1
1NOZ_1
4YZJ_1
6GI9_1
2XUV_1
k50_2B88
7BY2_2
7P16_2
4KR1_1
k50_1GYZ
4k8yA02
00000045-h-1
k50_2HBB_pross4
4XGQ_1
3E3I_1
3WZ0_1
k50_2M9E
k50_HEEH_KT_rd6_0790
1CIH_1
k50_1H8K
2UV5_1
4odpA00
6QE7_1
k50_1PGX_A27S
1P5Q_1
2BQM_1
3T5B_1
KKA2_KLEPN_Mikkelsen2014
4qtuB00
3dzvA00
1NUN_1
3i44A01
4V3L_3
2vpzA01
2KTE_1
k50_1GJS
4HSV_1
k50_1PGA_T51A
k50_EHEE_rd4_0325
4M6O_2
k50_EHEE_rd2_1106
k50_4HCK
1EW3_1
k50_v2_6IVS
2PMA_1
7AEY_1
k50_HEEH_rd4_0094
k50_2M8E
k50_1K1V
1X53_1
7LLK_1
2CZY_1
1Y7E_1
5O3J_1
1j5sA01
3TIP_1
5U0C_1
7JPQ_1
3GSN_5
k50_v2_2LDM
3FH3_1
1H8T_2
k50_1PSE
4Z6C_4
7OVB_4
6P8F_3
k50_1O6X
4nkqB01
1OR5_1
k50_2M0Y
1F2R_1
k50_1PGA_L5A
3AY3_1
k50_XXrun1_0461_0006
k50_XXrun1_0367_0004
3WOR_1
2N18_2
00000075-a-1
4klkA00
2qnuA00
2JWE_1
7CHI_1
1F61_1
3gn5B01
00000095-a-1
1LO0_1
7BCM_1
k50_EEHEE_rd4_0363
2VJO_1
6VMW_1
3cjdA00
3kloA01
2P28_1
k50_2K9D
3RU8_2
k50_r4_412_TrROS_Hall
k50_1H92
k50_2EXD
k50_HEEH_KT_rd6_0746
k50_1YRF
3k1yA00
2k3dA00
1pieA02
00000048-a-1
7KE1_2
1BIA_1
1YGE_1
3STX_1
k50_1ENH
6RX2_1
5MYE_1
k50_5KPH
2HZE_2
k50_2GP8
k50_2LSS_G6S
k50_2K28
5ZBB_2
6MRF_1
k50_1OPS_T53S
2WAG_1
5JCV_1
00000036-a-2
1RFE_1
5YY8_1
2bkaA00
k50_r10_572_TrROS_Hall
5HXM_1
4P4C_1
k50_XXrun6_1020_0004
3B0X_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_r6_560_TrROS_Hall
1YUK_1
k50_2M9I
3U6W_1
2WWO_1
4EGC_1
k50_2JWS
2hy7A01
k50_2M6Y
k50_1GB4_F53D
4QK1_1
3DVB_1
1VMO_1
3E6V_1
k50_5UYO
4RGO_3
1BES_1
4NQZ_1
k50_1S1N_V29A
4A2N_1
3ed3B02
k50_2KFV
4rxuA01
5HFK_1
6DDA_2
k50_HEEH_KT_rd6_3546
6ONJ_1
5LXO_1
6J80_1
3V3Z_3
k50_XXrun5_1034_0004
2bhwA01
k50_1ZHC
k50_6NS8_L8K
k50_2L6Q
4XAY_1
k50_2K5H
6D57_1
k50_EHEE_rd2_0196
2ICR_1
k50_GGrun5_0637_0006
3NDQ_1
k50_EArun6_0680_0006
6ATT_1
k50_5Z2S
6VH3_1
3DVK_1
k50_2K5P
4l3aA05
2zadA01
7NWK_2
6NKK_1
4K8L_1
k50_5FWB_M24A
4MMG_1
00000001-c-2
2QKC_1
PA_FLU_Sun2015
2WIU_1
6W2O_1
00000084-a-1
4E2F_1
1ADE_1
2NCP_1
6SP0_1
4HOV_1
1YYV_1
5UQC_1
3fm0A00
2MTS_1
k50_EEHEE_rd3_1498
5U32_1
k50_XXrun1_0455_0002
6N0A_1
3B8A_1
k50_2MC5
k50_2L09
5YE3_1
6IK6_1
6K93_1
k50_2M8U
3DLE_1
3uc3A01
2BDZ_1
4c9yA00
6R8N_1
2PUE_2
1ij5A02
1YIF_1
1VMH_1
3qz6A00
1PZQ_1
6GVH_1
3VSG_1
4Q58_2
1q35A01
k50_2LVN
k50_3ZGK
6KW6_1
3THA_1
3O4Y_1
5VYA_1
7K8V_3
1x9nA02
k50_GGrun6_1310_0004
k50_EArun7_1025_0001
1ttzA00
1VLY_1
2QQE_1
k50_r11_569_TrROS_Hall
3EM6_1
