3fgvA00
6QK6_1
k50_2KXD
3GAS_1
6T2P_1
6EIU_1
4D96_1
4H7J_1
2IN3_1
k50_2HBB_pross6
1DI5_1
k50_2L7F
5D10_1
k50_3I35
k50_2RRT
00000074-a-1
6J00_1
k50_1O6X
4Y5Y_1
4M8O_1
2OKK_1
4WK1_1
6HLK_1
2VPV_1
2rm4A01
k50_XXrun8_1063_0003
3m2tB01
k50_4C26
1HLB_1
4lrzE01
2NVB_1
7NIZ_1
k50_EHEE_rd2_0196
4V04_1
6VOR_2
00000076-a-1
00000063-b-1
1CKQ_2
4YEC_2
1v5vA01
6XRW_1
6N36_1
7E3R_1
3QOR_4
6EWH_1
00000002-a-2
3UWQ_1
4MCS_1
k50_2PTL_I58A
2BXV_1
3einA01
1R2G_1
6RGH_1
3KJY_1
7FEB_1
k50_EEHEE_rd4_0003
7N1E_5
2OYN_1
k50_2LYQ
6FUW_3
k50_EEHEE_rd3_1498
6RMO_1
k50_2OP7
5R9K_1
5D7L_4
4NPJ_1
4K83_1
2VTJ_1
4ZNS_1
5U78_1
2ZU1_1
5OHN_1
4L1B_2
k50_GGrun2_0085_0001
6P56_1
k50_EEHEE_rd3_0019
2WOL_1
5LA6_4
4UY9_1
k50_2M8J
k50_1TG0
5jn5A03
k50_1PGX_G42A
k50_2CDT
3SW8_1
5KTY_1
7K9R_1
3JV3_1
1y7rA00
00000041-a-1
k50_2M2J
k50_2K52_F21S
k50_3V1A
k50_EHEE_rd2_0152
k50_2RRU
k50_1PGA_L7S
k50_2K5P
k50_2MWB
k50_v2_2HDZ
5OSJ_1
k50_GGrun4_1050_0002
3HQO_1
3w5jA00
k50_EHEE_rd4_0625
k50_GGrun6_0851_0003
k50_HHH_rd1_0244
2vapA02
6P90_1
3OI7_1
k50_6EWT
7S11_1
3DV7_1
k50_XXrun1_0455_0002
6ROP_1
k50_1UZC
4BPV_1
6A4K_2
3AH6_1
3V96_1
1GH2_1
1GRI_1
k50_2JWS
4C0C_1
5T50_1
1UBD_3
7BEN_4
4YVD_1
6WX8_1
3Q13_1
BRCA1_HUMAN_RING
1RT2_1
k50_EHEE_rd3_0053
k50_2K5H_G23A
k50_2PTL_L38S
IF1_ECOLI_Kishony
5AX2_1
k50_HEEH_rd3_0223
6AW4_1
k50_6YSE
3B4X_1
k50_2KRS_W42A
4R7A_2
6WIT_1
5ZAI_1
k50_2KZJ
k50_HEEH_rd4_0097
1UKH_1
3Q12_1
4kv9A00
k50_r11_1081_TrROS_Hall
7T0V_1
6VLW_3
4R9Z_1
00000065-a-1
k50_2LSS_F17A
k50_2O2W
4K7P_1
4WWU_2
4HHW_1
6GZV_2
6FIB_2
1O89_1
4TSC_2
k50_6ACV
k50_2M9F
6X7H_1
k50_1SIF_L3A
3P2K_1
k50_EEHEE_rd4_0371
k50_5ECA_W37A
k50_HEEH_rd3_0055
5DCQ_1
4lixA02
1Y5V_1
k50_EArun6_1429_0006
k50_2CJJ
5FYD_1
1P9O_1
6ZBY_1
7Q63_1
5IW1_1
4PXW_1
2iepA01
k50_2KRU
3HFK_1
k50_5FWB_A10S
00000069-a-1
6B8W_1
7DS2_2
k50_6SCW
4WE1_1
k50_HHH_rd1_0142
3FJH_1
3scyA00
5HNP_1
k50_2QFF
k50_XXrun3_1384_0005
6BD9_1
5KZC_2
7NKH_3
2V7X_1
k50_2MCK
1AQE_1
k50_r18_3_TrROS_Hall
6B1B_1
1TUX_1
6F1J_1
6Z2T_1
3adoA01
6KNW_1
2B1U_1
5YE4_1
k50_2KZI_pross1
2NNZ_1
00000064-a-1
4OPT_1
1U77_1
2RHA_1
k50_GGrun4_0284_0002
k50_HHH_rd4_0557
k50_1YP5
4db5A00
00000102-0-1
4YHW_1
k50_2M6Y
5k98B00
3ffrA02
4AHT_1
k50_XXrun7_0974_0003
k50_1PGA_V39S
00000043-a-2
k50_2MCH
2k8sA00
k50_EArun5_0050_0004
k50_EEHEE_rd3_0146
6AZZ_2
4HTC_3
k50_7BPM
5VJD_1
5XIJ_1
1FAS_1
k50_2M7O_I21A
5XUX_1
2ql3A02
4ZU7_1
4GZ3_1
3a54A01
k50_1QKH
4RMP_1
00000004-a-3
k50_r15_550_TrROS_Hall
2rtsA00
6JEH_1
5AJD_2
4DF2_1
k50_EArun7_1025_0001
1P1A_1
k50_5AHT
k50_HEEH_KT_rd6_0746
6DDF_1
6RYB_2
2gfqA02
1G4X_1
3OP3_1
k50_2MLB_L43D
1NFA_1
4I0P_3
4cvuA03
k50_EHEE_rd4_0325
6DKJ_2
7MT0_1
k50_2LX2_I32A
3x30A00
6OPZ_1
4W5T_1
k50_HEEH_KT_rd6_3632
1WSJ_1
4PS0_1
B3VI55_LIPSTSTABLE
1k8kC00
k50_2MC5
k50_HHH_rd2_0181
5G1T_1
4Q13_1
4q4w100
2CD0_1
3P0V_2
5YOH_1
1NSR_1
5di3B00
k50_HEEH_rd4_0349
1wzaA02
6IVC_1
6ZHC_1
2XHB_1
4PJU_1
k50_2L09
2m3kA00
1HGE_1
7PHU_1
k50_1PGA_T51A
5N8S_1
k50_5ECA_P51S
3GQ0_1
4YR6_1
3MIO_1
1wvfA03
6M49_2
k50_EHEE_rd1_0459
k50_1PGX_A27S
1FMD_2
4AK5_1
5NZN_1
00000047-a-1
k50_2K9D
k50_2M8I
3WQ8_1
6IB6_1
2K6Q_1
2iqiB00
k50_2JZ2
k50_1QKX
6KDT_2
5A4F_1
2jzcA00
6YTS_1
k50_6NS8_L8K
3B2T_1
k50_EHEE_rd2_0601
3ty4B00
3hrpA02
PA_FLU_Sun2015
6Y9F_1
6DRZ_1
2ZII_1
k50_3DKM
3OQB_1
1EYE_1
3R61_1
6WRF_1
6ZM0_1
4ESN_1
2c78A02
5MJ4_3
3WI9_1
00000044-b-2
3favD00
k50_EEHEE_rd3_0657
5KED_1
4DQO_3
k50_2JTV
5N0S_1
7LG4_1
k50_5UCE
2mlbA00
2QE7_2
5ix8A02
k50_1H8K_W36A
k50_5Z2S
1F4T_1
3RJU_1
2Y7Q_1
k50_EHEE_rd3_0035
3S12_1
k50_5GU9_L66K
6B9E_1
k50_2MI6
4QS7_1
4NZR_1
00000095-a-1
3SO3_2
6FM0_1
3umgA02
3DXP_1
k50_2WXC
1L73_1
3DEV_1
3HOH_1
4MN7_1
4QDY_1
k50_HHH_rd1_0578
k50_EHEE_rd1_0407
2fu2A00
k50_2MYX
RASH_HUMAN_Kuriyan
3pijA01
7KPM_1
6ZD8_1
2ZE1_1
7L0F_2
2CA1_1
4AZE_1
00000072-a-1
2v7sA00
4ZIR_1
BRCA1_HUMAN_BRCT
5e4eC02
1J3U_1
k50_HHH_rd1_0516
4NR2_1
2YC4_1
5K81_1
5C7I_1
k50_r11_797_TrROS_Hall
6OH6_1
3ROB_1
k50_1CSQ_F49A
7THX_2
k50_6NMW
4MFK_1
4NY4_1
k50_5UBS
6TVR_1
k50_2N88
3C6L_4
5KYK_1
4QS6_1
k50_GGrun4_0467_0002
1P7T_1
6XM2_3
k50_2KVS
3ib6C00
k50_1A0N_L7S
4GVS_1
1cg5A00
4FW9_1
2FRG_1
k50_v2_4UZX
1DD7_1
4O1L_1
3a9sA01
k50_2LVN
2L9F_1
3GNC_1
4A5W_2
1ZZC_1
k50_5XR0_T53S
6CTF_1
4pbdA00
6IN7_2
1dypA00
7BF8_1
k50_EArun6_0680_0006
2JQX_1
2AFQ_2
5YT0_1
5KQ1_3
6UN0_1
k50_2KRS_Y53S
BF520_env_Bloom2018
k50_2KCM
k50_2K5H_G11S
6BRJ_1
k50_7JJK
2V6G_1
3P8C_4
3dnfA02
1T3Q_2
1ylmA00
00000075-a-1
4pkhG00
k50_2L7M
4Y7C_1
2yrlA01
4Z7U_4
2FLH_1
3plwA00
1IJ8_1
3j7aG01
k50_EHEE_rd4_0463
k50_HHH_rd1_0606
k50_2LGW
5TQ2_3
k50_3L1X
k50_1K1V
2lklA01
5CTH_1
k50_r11_951_TrROS_Hall
3VWL_1
00000005-a-3
5IMP_1
4EL4_1
7BNW_1
7ABO_1
00000103-d-1
k50_1YEZ_V46S
k50_2WNM
k50_2ROT_W41S
k50_1Y0M
6MNY_1
1J27_1
6H1E_2
k50_2K2A
k50_2M0C
6FUV_1
7P2Q_3
k50_2KT8_G54S
2oq1A01
4N9J_1
1OMO_1
00000080-a-2
2xryA01
1ONC_1
BLAT_ECOLX_Ranganathan2015
k50_XXrun1_0461_0006
7DO4_1
6GY7_1
1EAI_2
5CK5_1
6G20_1
k50_6SOW
1GR2_1
k50_1YU5
4NYR_1
2p17A00
3BGO_1
4HHS_1
3TA0_1
k50_v2_6IVS
6WAD_1
4r6uA03
6SU8_1
3n4jA00
k50_2WQG
5NVR_1
5AAO_1
5HCV_1
4OBS_1
k50_2MW9
6W7I_1
k50_2LSS_G6S
4r3aA02
TIM_SULSO_b0
k50_r7_587_TrROS_Hall
GAL4_YEAST_Shendure2015
6KTY_1
2JWD_1
6GOA_1
5jn5B04
3hp0A00
6XJP_3
00000001-b-1
5AGS_1
6O6H_1
5VCJ_1
5XEZ_1
4P3V_1
3qfeB00
5CY1_1
3ENH_1
2dwuA02
00000087-a-1
4RCN_1
3SXC_1
5tgzA01
6HXW_1
1XNK_1
k50_6EWS
4lrqA00
5K18_2
2dzrA00
k50_1GYZ
k50_EEHEE_rd4_0470
2Z4S_1
k50_2K5N
2bi7A01
k50_2MKY
2B8M_1
3KA0_1
4HBC_2
1vdyA00
k50_2KGT
3EQ0_2
k50_1GL5
6IY1_2
3QY9_1
6LE1_1
k50_1LP1
k50_2LQK
k50_2LUM
k50_2AMI
1P1D_1
4OFE_1
4EQ3_1
6BGT_2
k50_1VII
5V3O_1
k50_2L9R
7MEP_1
1jflA02
7KHK_1
4ADF_1
6AI7_1
4N2H_1
1lehA01
6TV9_1
3P3I_1
1VK2_1
2P5L_3
2QE3_1
6BKU_1
4C4C_1
k50_HEEH_rd4_0094
3FMC_1
2Q6H_1
00000046-a-2
3QHF_1
2Y0P_1
k50_EEHEE_rd4_0784
5ib9A02
4BSR_1
00000045-h-1
k50_2LYR
k50_2RU9
2L57_1
7TGW_1
3NFS_2
3GE6_1
4q5fA02
k50_2K5H
k50_2YSB
k50_1SIF_F13S
3TKN_1
6LLG_1
6GFF_4
7ANK_1
k50_1OPS_T53S
k50_r11_233_TrROS_Hall
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0256
1DUR_1
4b7cA01
7MYP_1
6BZZ_2
5N9X_1
5LKX_1
5WLS_1
7D60_1
3thxB04
6GG9_1
6RUE_2
6DK7_1
6LHX_1
4W2R_3
7K66_2
k50_2JWT
1J06_1
4TKP_1
1DCB_1
6H47_2
6LIR_2
k50_EEHEE_rd3_1049
k50_2LYP_V26S
k50_5KPH
5EGK_1
k50_EEHEE_rd4_0308
k50_EEHEE_rd3_1367
3agkA03
k50_EHEE_rd4_0044
6X76_3
5CER_1
4hjhB01
5FMN_1
1NXF_1
6XN6_1
3NBJ_1
k50_2B88
k50_2MKX_N29S
5N5P_2
3WJE_1
1ETY_1
k50_1BK2_F47A
k50_EArun2_0290_0001
3D9S_1
k50_2B89
5W2I_1
k50_1ZLM
1I2C_1
7OH2_1
4EO4_1
3wo4C02
k50_1IFY
k50_r10_572_TrROS_Hall
3ce6B01
4Y6W_1
1MB9_1
1ka1A02
k50_2LHR
2XBO_3
4id9A01
3zylA01
4Q08_1
k50_1UBQ_I3A
5K1G_1
6K13_1
00000048-a-1
6XPY_3
3t4xA00
POLG_HCVJF_Sun2014
k50_1W4H
5M2D_1
4DIG_1
4KAT_1
00000055-a-1
k50_1GJS
k50_EEHEE_rd3_1615
6XZW_1
5MSV_1
k50_XXrun1_0367_0004
2ZCJ_3
k50_2LP5
5TD2_1
6E3S_1
k50_1MJC_G17A
1R7H_1
3IXB_1
3e97A02
k50_v2_2LC2
00000066-a-1
k50_2D1U
1UVT_2
k50_HEEH_KT_rd6_0872
7EYX_1
k50_2K28
7BM5_1
2XED_1
2LRJ_1
1x7oA02
k50_EHEE_rd4_0172
k50_1EM7_L7A
2CEA_1
2IXD_1
3FLM_1
2cy3A00
1JFU_1
5loqC01
7NP1_2
4lzlA00
k50_2HBB_pross4
3dnpA01
2OA0_1
3ZS7_1
3OMZ_1
2RIL_1
2WKD_1
k50_EEHEE_rd3_0809
k50_v2R31SR32S_2N5D
1dj7A00
k50_HHH_rd4_0395
k50_v2_2LXE
k50_1QLY
3CW2_2
7OK7_1
5W5X_3
k50_GGrun5_1309_0004
4DEV_1
7BBJ_2
2cocA01
3A4L_1
k50_EHEE_rd2_0751
6FQD_1
7O3I_1
1o7jA02
1M04_1
2W80_2
k50_EArun3_1140_0005
00000077-b-1
3NI9_1
k50_1QP2
3SY1_1
6M9U_1
k50_HEEH_KT_rd6_3546
k50_1UFM
00000049-a-7
k50_2N4R
4XD1_1
3UF0_1
1hkqA00
1LOY_1
4ZMA_2
3JB6_1
k50_1ZHC
3IT7_1
k50_2BTT
00000001-d-2
3GRX_1
1HEG_1
3FCA_1
5NFD_1
3NEW_1
4P2Z_1
5B70_1
6A43_1
2O6C_1
k50_HHH_rd1_0493
k50_2B88_pross4
6P40_1
4QAN_1
3rf3B01
k50_EHEE_rd2_1106
2MOI_1
3VPA_1
k50_6IWS
4NC4_1
1ng0C00
4IJF_1
k50_2KVT
7CEF_1
2o8bA01
1QUP_1
4URG_1
5HFI_1
6EBY_1
BG505_env_Bloom2018
1PB8_1
2HJJ_1
k50_EEHEE_rd3_0602
6R6A_1
k50_2L33
5AQA_1
3OWY_1
6XLW_1
k50_EHEE_rd2_0372
k50_5GU9_V60D
k50_1ORC
k50_2RJV
4X4Z_1
5X5Y_3
6F10_1
k50_XXrun6_1081_0004
1I3O_1
2V0U_1
7KGP_1
00000061-a-1
2O35_1
4JCC_1
k50_XXrun5_1034_0004
2v76B00
k50_r16_88_TrROS_Hall
6P7O_1
1NW8_1
k50_3CQT
k50_2ZW1_Y34A
6NO1_1
4XNW_1
k50_2ROT_F60A
7SU3_2
3HL4_1
3V7C_1
3BTD_2
k50_4G3O
2HOZ_1
1I5I_1
4NWG_1
k50_XXrun8_1098_0003
k50_r10_490_TrROS_Hall
k50_2JVD
5K85_1
6QPU_1
2OWP_1
7LHG_2
3QFI_1
5kxjA03
k50_HEEH_KT_rd6_0793
5NTB_1
k50_1W4F
3NBZ_2
3PR8_1
5etrA00
k50_1S1N_F11S
7PS2_3
k50_6EWU
HG_FLU_Bloom2016
5eriA00
6Y32_2
1GBG_1
5GU5_1
3UPB_1
4EUI_1
AMIE_PSEAE_Whitehead
7MFU_2
5D0Y_1
6DRM_1
k50_5FWB_M24A
5KIW_1
2WK6_1
5XG0_1
k50_1TUD
1LSQ_1
6YB9_1
00000099-a-1
5VK2_2
4cd5A00
k50_EEHEE_rd4_0794
k50_EEHEE_rd4_0481
6VC9_2
5VIP_1
6UT6_2
k50_EEHEE_rd3_0130
2QZY_1
2LOS_1
k50_2L6Q
3PJ1_1
7VNE_1
k50_EHEE_rd2_0191
2ACO_1
6MZG_3
2HF2_1
4K0D_1
k50_1SF0_V59K
k50_2KFV
4M4V_1
2ZUH_1
00000067-a-1
7CEG_1
5N7B_1
00000001-a-1
k50_EHEE_rd4_0877
6Y93_1
7D3F_2
k50_GGrun6_0775_0006
k50_2JN4
k50_EEHEE_rd4_0763
k50_1EM7_V54S
3V4G_1
2XLK_1
4IWN_1
1MEE_1
6I1O_2
3pc3A01
5L1A_1
4m88A02
k50_2JT1
3d0kB00
k50_1ENH
7BMC_1
k50_3ZGK
2RQ8_1
k50_1V1C
6N99_1
6IEG_1
5O28_3
k50_1H92
2CQ3_1
7KLW_3
1yi9A01
3DVN_2
3TOY_1
4FRW_1
k50_1A0N_V55A
00000036-a-2
2B2C_1
4FQD_1
k50_2KCF
1OOF_1
5J63_1
3LH4_1
3BGI_1
2ve7C01
2XVE_1
k50_2MWA
3VZY_1
6FFX_1
3EO1_2
3NDZ_2
4gdzA00
2F15_1
k50_r6_831_TrROS_Hall
4LIJ_1
k50_2L2P
4IVR_1
3QWN_1
1Y1F_1
00000094-a-3
k50_2LHC
4DGU_1
k50_EHEE_rd4_0864
k50_EHEE_rd2_1257
1y23A00
7CWE_1
k50_EEHEE_rd3_1702
k50_EHEE_rd4_0394
k50_HHH_rd1_0949
MTH3_HAEAESTABILIZED_Tawfik2015
5hj5A00
k50_2MKX_L11A
7DFS_1
k50_6M3N
1PFZ_1
6GFF_5
k50_1PV0
4aybN00
1KDH_2
k50_GGrun3_1365_0003
6QX4_3
2ONH_1
5O9S_1
k50_2LXK_F15S
3agdA01
2Q14_1
k50_HEEH_KT_rd6_0280
6VFO_1
2oyzA00
1cnt200
4WA6_4
3P1F_1
7M3F_1
4zsiB00
6U8T_1
k50_GGrun6_1310_0004
1vp2A00
1fg7A01
3kraC00
4AJ5_3
3DZV_1
3A3P_1
4hzdA02
k50_3MYC
3RC7_1
2QUF_1
4wz9A04
4JF5_1
2IEZ_1
2IFX_1
k50_1URF
k50_1OPS
3AVS_1
4APX_2
2EHL_1
k50_5JRT
k50_5UYO
4h83A02
7VJ4_1
2FYD_2
1Q5M_1
5WHY_1
k50_1H8K
k50_2GP8
4H34_1
k50_2KYB_K55A
1F73_1
k50_HHH_rd1_0473
k50_XXrun1_0254_0003
5HDG_1
5TSU_1
3BNC_1
1KFK_1
3vfiA00
4qgrA02
3r75B01
k50_HHH_rd1_0335
4UN1_2
1ybhA02
6XX8_1
6H4C_1
k50_6FVC
3llpB02
k50_1F0M
k50_GGrun5_0637_0006
3X3G_1
2JVR_1
k50_v2K43S_2KVV
3LV4_1
k50_2KYB_G2S
6YEL_1
2v7bA01
k50_EArun7_1572_0002
2RHE_1
4UYA_1
k50_2K52_L42A
2P6J_1
k50_EHEE_rd4_0195
3HCW_1
5EAX_1
5NPZ_1
k50_1E6H
k50_2LJ3
4NQJ_1
3moyA01
4BFR_1
4PMS_1
1qqgA02
1N64_1
6LIS_1
5VN8_1
3SHT_1
k50_1YRF
1f0lA03
2KBZ_1
k50_1TUC
1E68_1
4annA00
5HQP_2
1WHW_1
1zxuA00
1IRF_1
7KHT_1
k50_1SRM
5HEW_1
6LL9_1
4RY3_1
k50_2KT8_V15A
k50_1GB4_A27K
1OXE_1
4CQM_3
6G6Q_1
3eoqB02
4RSU_1
6HZG_1
k50_2M9I
6KZ0_3
k50_2M0Y
1HV9_1
1ZJR_1
k50_1UBQ_L67S
5H67_2
1TE7_1
k50_1UBQ_L15S
5KVU_1
3K6H_1
5TH9_1
2YO2_1
6HU2_1
4ezeB00
3ZH8_1
k50_2HBB_pross7
k50_HHH_rd1_0598
k50_HHH_rd4_0870
6ZOR_1
3PG6_1
k50_2HBB
k50_2KWH
5XQZ_2
2FRV_1
k50_EHEE_rd4_0502
7F3Y_1
2w96A02
4g65A01
k50_EHEE_rd1_0101
5NKM_4
k50_1S1N_V29A
k50_1MJC_L43S
k50_1PSE
6UE5_1
k50_r11_829_TrROS_Hall
k50_2MXD
k50_EEHEE_rd4_0647
4rpoA02
2CRJ_1
1M5I_1
4L8Y_1
k50_r11_569_TrROS_Hall
k50_2M8U
k50_HHH_rd4_0816
k50_1R69
3L8Q_1
5DL2_1
k50_EEHEE_rd3_0094
4FEH_1
00000078-b-1
3EHB_1
3colB00
4bndB01
2YN0_1
1LMJ_1
00000010-a-1
k50_EHEE_rd4_0840
2p12A01
4FUN_1
2ccwA00
3CU9_1
1HDB_2
k50_HHH_rd4_0124
k50_2BTH
00000096-a-1
k50_EArun2_0325_0005
B3VI55_LIPST_Whitehead2015
1AZY_1
5VGU_1
2VYF_1
00000090-b-1
k50_5UP5
1SR4_2
5MG5_1
k50_2LC2
1KIU_2
k50_HHH_rd4_0676
k50_1H8K_R44S
4PGI_1
k50_EEHEE_rd4_0469
k50_1GB4_F53D
k50_r4_43_TrROS_Hall
4LJZ_3
4PY9_1
3BK2_1
6CW5_1
5ARK_1
2FYF_1
k50_EArun3_0525_0006
k50_XXrun6_1020_0004
k50_XXrun5_0690_0002
6HHD_2
6TXO_2
6HDE_1
00000001-c-2
7SJ8_1
7MPU_1
6BZ0_1
1FUY_2
k50_GGrun3_1315_0003
5Z39_1
k50_XXrun10_1081_0004
k50_2LCL
2G3I_1
6RA6_1
4FNT_1
6WW1_1
k50_1W4G
2M28_1
k50_2ZW1_V55S
1RRC_2
4JB7_1
5CC7_1
2W45_1
2mqdA00
2E6K_1
3TT2_1
k50_2MA4
1lwbA00
5CDH_1
5JI0_1
5Z2K_1
k50_1I2T
1FYZ_2
6K4H_1
1PQZ_1
1RKT_1
5SZH_1
1T2Q_2
4E2J_1
00000077-a-1
5K9O_1
4YRK_1
1I71_1
KKA2_KLEPN_Mikkelsen2014
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_1818
4K6O_1
6X1R_1
7RJJ_1
k50_2K1B
1wh1A01
6AZ0_1
4R9Y_3
5XPT_1
6QFR_1
3p3yA03
3nv0B00
k50_r10_437_TrROS_Hall
k50_1CSQ_F9S
1OI9_1
4IF8_1
2HE7_1
2IMA_1
6Z4Y_1
1NQB_1
4UFQ_1
7JRE_1
k50_EHEE_rd4_0726
5a6mA02
2Y91_1
k50_EHEE_rd2_0487
4gosA00
k50_1A32
k50_1BK2_L5S
1EPB_1
5NYX_1
2I5U_1
4YXV_1
k50_EEHEE_rd4_0005
3N76_1
7VYT_2
k50_2M8E
1IS3_1
3BQ8_1
2CJL_1
4OHB_1
4GP2_1
k50_2KR3
7AQM_1
4WO8_1
1WR8_1
k50_XXrun8_0733_0006
1HTT_1
3OE7_3
4BRZ_1
6HNK_1
1Z8W_1
1A0P_1
00000013-b-1
6LKS_2
k50_2L2D
3SON_1
k50_2M2L
4RU1_1
3ME4_1
6Y82_1
3fgrB00
2wanA02
00000068-a-1
4EZI_1
4FIP_1
5FB8_3
k50_HEEH_KT_rd6_0007
5IE2_1
5TX6_1
k50_EEHEE_rd3_1587
5jeaF00
5NNX_3
2wdsA00
5JZK_1
2K6W_1
k50_2LO1
4FUT_1
k50_v2_2LDM
3J40_2
k50_2OCH
k50_EEHEE_rd3_1716
k50_1WR4
6OOL_1
5CJP_2
1AO5_1
k50_1PGA_L5A
k50_v2_2M5A
k50_v2R14SR16S_2L3X
1FPT_3
k50_4UZW
2F0S_1
k50_GGrun5_1147_0004
3ejkA00
1I3G_2
6D7C_2
2GNG_1
k50_2M9E
1NGA_1
5gm0A01
1JD1_1
6K9U_1
k50_EEHEE_rd3_1810
k50_1JIC
3S6T_1
2bcoB01
00000084-a-1
5XFF_1
4UNQ_1
2I7F_1
k50_2HBB_pross9
5N56_1
P84126_THETH_b0
2ip2A02
k50_r3_162_TrROS_Hall
k50_2EXD
3WQG_1
7RFC_1
7B0J_1
k50_HEEH_KT_rd6_0790
2mezA00
1I7Q_1
k50_2JVG
k50_5VNT
5V5I_2
2dscA00
6TZ7_2
2EGK_1
6BFG_1
00000011-a-1
6XKL_1
k50_HHH_rd4_0613
k50_2YSF
1JAT_2
3vqiD03
3QUY_1
4HJ0_3
k50_EHEE_rd4_0086
6VKE_1
3KT7_1
2zueA03
4BF8_1
7A79_1
3VE0_2
7CE3_3
k50_1PWT
k50_2LXK_G4A
2cduA02
6TK8_1
4RQP_1
00000060-a-1
k50_2B88_pross1
TIM_THEMA_b0
3BPD_1
k50_EEHEE_rd4_0363
5BVJ_1
5R9I_1
6OZ3_3
5UCG_1
1GYH_1
1RV6_1
6FJY_2
k50_1E0L
RL401_YEAST_Fraser2016
k50_1UCS_M59K
2ISY_1
k50_5OAO
1nyrB01
k50_GGrun1_1390_0006
3d3aA03
k50_1AOY
5U63_1
3QG6_2
6R62_1
3SHG_1
4EEI_1
5SBD_4
2dhoA00
3GDG_1
2himB02
2A50_2
3GJ2_1
6CY8_1
6HTZ_1
4CE5_1
3chtA00
2E65_1
k50_1I6C
6OBD_1
4L9P_1
2yubA01
k50_EArun3_0321_0005
k50_4HCK
1IJY_1
5V3Y_1
3GMS_1
k50_HHH_rd2_0155
00000079-a-1
3C51_1
4M3J_1
4Z5H_1
k50_EHEE_rd4_0098
1A5H_2
k50_r4_412_TrROS_Hall
1c7nA01
k50_2LYP_P41A
HIS7_YEAST_Kondrashov2017
3R95_1
3JTT_1
k50_1WCL
6EIE_1
00000073-c-1
k50_r6_560_TrROS_Hall
3qe3A01
6KP5_1
2ynkA00
2BX6_1
k50_2MH8
7T8O_1
1CPC_1
2sqcA02
7LEP_1
k50_1UBQ_L43A
k50_HEEH_KT_rd6_1415
k50_1OPS_V44A
3fpfA00
1P9K_1
2MUL_1
6ZCZ_4
2uvfA01
7NAA_1
6P7R_1
00000059-a-1
5PZN_1
1GIK_1
k50_5LXJ
k50_6OBK
