6G9A_1
k50_1UCS_M59K
k50_1YP5
3fi9A02
k50_HEEH_KT_rd6_0007
3O5T_1
k50_v2K43S_2KVV
7LI5_1
5JWS_1
k50_5XR0_T53S
k50_2K52_F21S
4L2W_1
2HZC_1
6SOY_2
k50_1K1V
6OYA_1
1sxlA00
k50_EEHEE_rd3_1049
6EOH_1
3VWO_1
3sx6A00
7RDJ_2
5eo9B01
3dloD00
k50_2O2W
2IVV_1
4I5G_1
00000001-d-2
k50_r11_797_TrROS_Hall
5B0O_1
k50_HHH_rd4_0557
3hdtA00
4BX8_1
4c2lA00
4YX6_1
2LTS_1
k50_2LGW
00000087-a-1
k50_1PGA_V39S
6MVO_1
4FL2_1
6JXS_1
k50_XXrun7_0974_0003
1E9L_1
5FUG_2
6R42_1
5ETL_1
6GIT_1
k50_2MXD
2yxmA00
1EIF_1
4ORE_1
3hy3A00
1JXM_1
2OO7_1
k50_2KCF
k50_EHEE_rd4_0625
k50_HEEH_rd3_0055
2hhpA01
k50_2AMI
k50_1SIF_L3A
k50_6NS8_L8K
2nx2A00
k50_2RRU
k50_1I6C
1rt8A04
3UEC_1
k50_HEEH_rd4_0094
k50_5ECA_W37A
00000073-c-1
5LBI_1
4F2O_1
5Y5V_1
6ME8_1
k50_2LCL
2DGP_1
2xn2A03
00000044-b-2
1D4V_1
7CU1_1
3LRI_1
6DDV_3
3FGW_1
3HDV_1
2J7T_1
3HXJ_1
5YCQ_1
3tefA02
k50_2ZW1_V55S
1T04_2
BRCA1_HUMAN_BRCT
6KDH_2
4I1O_2
k50_5FWB_A10S
5KQ5_3
6LAR_4
k50_1A0N_V55A
k50_2LXK_F15S
2YU3_1
6M4E_1
5W2L_1
5AJI_1
7KO1_1
6M0A_1
3IRP_1
2wb9A01
3AXG_1
6O2X_1
5VRB_1
1VPT_1
1jvnA01
k50_2K1B
00000061-a-1
4HXB_1
2CTF_1
k50_HEEH_KT_rd6_3546
6DGC_1
2hraA02
4X59_1
6FIN_1
1BWE_1
4uwxA00
00000069-a-1
k50_1ZLM
5YZ9_1
3lx3A00
1S9K_5
5Z8Y_2
2d29A01
1GQF_1
6M6S_1
3XIM_1
k50_5UP5
k50_GGrun2_0085_0001
2H4H_1
5FBZ_1
1JL2_1
k50_2LX2_I32A
k50_EHEE_rd4_0394
k50_r11_233_TrROS_Hall
2QQ6_1
6WV4_1
7JIG_1
1KV9_1
4plgA02
k50_7BPM
2l6jA00
3A68_1
5MWN_3
k50_XXrun3_1384_0005
7W7J_1
4ZAJ_1
k50_2K28
1B8Z_1
k50_EEHEE_rd3_0602
4RUL_1
6ZLL_1
k50_2CDT
k50_2MC5
4HXA_1
5J1J_1
k50_r7_587_TrROS_Hall
6FRG_1
k50_6M3N
k50_2MKX_N29S
k50_EEHEE_rd3_0130
4RX4_3
3cnyA00
1E1E_1
6JMG_1
5I5Z_1
4cczA01
3gneB00
7CHA_3
6C93_1
2cn4A01
B3VI55_LIPST_Whitehead2015
7M40_1
4AWH_1
3zo9A01
2QKW_2
4NQC_3
k50_1W4G
2W2Q_2
1BUI_1
1UUJ_1
5itsC00
6P95_2
1usuB00
1qauA00
4IGQ_1
k50_v2_6IVS
5FUX_1
k50_EHEE_rd4_0463
4IMV_1
1pp9T00
k50_2M7O_I21A
2WBT_1
1F6F_1
3PT5_1
5GGR_3
2A5J_1
3BLV_2
4nhxA01
1shxA00
3HO8_1
3SBX_1
5ZG4_1
5MHR_2
4MH8_1
5FMI_1
5U76_1
3AXT_1
k50_1SF0_V59K
4FZ1_1
k50_2LYR
k50_v2_2M5A
4M9L_1
1KHJ_1
k50_1TUD
k50_EEHEE_rd4_0794
4NJ9_2
k50_EEHEE_rd3_1702
2HNT_2
2P1O_1
4E4S_1
4kgqD02
4IO6_1
1P80_1
4acvB00
1MMQ_1
1DW0_1
6XP6_2
3ku3B00
1C63_1
k50_XXrun6_1081_0004
k50_EEHEE_rd3_1498
k50_EArun6_0680_0006
6XLX_1
2NOC_1
k50_EArun2_0325_0005
k50_2OCH
3HL0_1
k50_XXrun8_0733_0006
3FI5_1
6IJD_1
6NXQ_1
7VKT_1
1OP9_1
k50_2N88
1sqwA02
k50_1WCL
k50_1LP1
4ry1A02
k50_2LYP_V26S
3AWZ_2
k50_1ZHC
4P07_1
k50_1BK2_F47A
3CL6_1
4E75_1
k50_r6_560_TrROS_Hall
6ROA_1
k50_2M9I
k50_2D1U
k50_6EWU
1J72_1
2qpwA01
6DFU_1
2Q6A_1
00000043-a-2
k50_1F0M
k50_r4_43_TrROS_Hall
3B6M_1
1VH7_1
1EPV_1
2WSU_1
2D9W_1
k50_1YEZ_V46S
3MPZ_1
1of8A00
7CN1_1
4RV2_1
k50_XXrun5_0690_0002
k50_HHH_rd1_0493
3QQQ_1
5O33_2
1A2G_1
4gm2A00
4MW2_1
1GYO_1
k50_1PGA_L5A
4yp6A00
1G1E_2
4QLG_1
1e8cA02
6G10_1
k50_EHEE_rd1_0459
k50_6EWT
5X32_1
3U44_2
1R5K_1
00000049-a-7
4NBF_1
k50_1YU5
2EI0_1
1IZ5_1
2ZIF_1
k50_EHEE_rd4_0864
2IDR_1
2A6I_2
2QCJ_1
k50_4HCK
4yfcB03
5FMR_1
3NWG_1
k50_2K2A
4gw9C04
2kpmA01
1PUE_3
k50_2KVT
4LBI_1
6DB4_1
3ZW0_1
2edkA00
k50_2RRT
4GOP_1
4fyuA00
4OK2_1
k50_1BK2_L5S
3opyB01
00000059-a-1
6ATG_1
5ZDE_1
5ZWU_1
k50_2B89
k50_1GB4_A27K
4YU5_1
4F2N_1
4UN0_2
2J1Z_1
1E9Z_1
k50_1OPS_V44A
6NRZ_1
6X0O_1
4uoyA01
k50_2N4R
k50_HEEH_KT_rd6_0872
6BGS_1
k50_2K9D
4PXL_1
4E5G_1
k50_2B88
k50_2KT8_G54S
k50_7JJK
7QL6_4
6WKN_1
k50_EArun2_0290_0001
4NHU_3
4pprA00
2CLQ_1
k50_2ZW1_Y34A
1QP8_1
4DKC_1
4uobA02
2QIC_1
6MLU_1
2IHZ_1
2IA5_1
3RCO_1
k50_2LUM
00000065-a-1
k50_EArun5_0050_0004
4YXH_1
k50_EArun6_1429_0006
6IUH_1
6W9O_1
4S1Q_2
5G4E_1
4WKM_1
3V6E_1
6DB3_1
k50_2KZI_pross1
3FWT_1
4BDM_1
2c7hA00
k50_2K5H_G11S
6OQY_1
5Y5T_1
5O57_1
5THP_1
2P58_3
6W7E_1
1HXP_1
4Q5F_1
6HZO_1
7CHO_3
k50_1A32
4lzpA00
k50_2KGT
6VCI_1
1sesA01
4RVU_1
3I47_1
k50_HHH_rd2_0181
4WGG_1
k50_2L7M
2SHP_1
1DKX_1
k50_GGrun5_0637_0006
6ADT_2
4BSS_1
1LVF_1
4PFS_1
7ENU_1
6K62_1
6HCV_1
k50_3MYC
4kd5A01
5ivnA00
6FBG_1
k50_2WQG
1VC1_1
3FHR_1
6V0R_1
k50_1GB4_F53D
6X0A_2
2c2xA02
k50_GGrun4_0284_0002
4NYZ_1
k50_2MWB
k50_EHEE_rd4_0840
2JOR_1
1QVC_1
6B2P_1
1WUP_1
k50_EArun3_1140_0005
k50_EEHEE_rd3_1587
3ZPP_1
k50_r10_572_TrROS_Hall
2COQ_1
4EX7_1
k50_2L6Q
4D5T_1
2RLQ_1
7DVK_1
B3VI55_LIPSTSTABLE
k50_2LHC
2L4F_1
k50_EEHEE_rd3_0019
k50_1EM7_L7A
5J4Y_1
k50_HHH_rd1_0606
k50_1H8K_R44S
4LLV_1
1PQJ_1
k50_r12_757_TrROS_Hall
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2YSF
3b64A00
k50_GGrun5_1309_0004
k50_v2_2HDZ
2BH8_1
k50_HHH_rd1_0598
3UZV_1
6WN2_1
5IVA_2
k50_EHEE_rd4_0044
k50_HEEH_rd4_0349
1BJO_1
5NK4_1
3cgbA01
1TZB_1
k50_GGrun3_1315_0003
1NOB_1
4J31_1
3L4R_1
4CSB_1
2WY4_1
6FGJ_1
2Z2B_1
2KNH_1
4bv1A00
4ZPC_1
6MC9_1
k50_HHH_rd2_0155
5M3Z_1
1I5N_1
k50_GGrun1_1390_0006
k50_2KT8_V15A
4WVI_1
k50_2M8J
k50_2KYB_G2S
6FDN_1
7N0K_1
1IGL_1
k50_EEHEE_rd4_0005
4EQP_1
1cxyA00
6N7I_1
k50_v2_4UZX
k50_2M6Y
3SY9_1
k50_EHEE_rd4_0726
3H3Z_1
k50_1UZC
2g5dA02
2p5zX01
k50_XXrun1_0455_0002
2HGS_1
4ONU_1
k50_2WXC
00000005-a-3
00000064-a-1
7JL4_1
00000063-b-1
4OPH_1
k50_1PSE
6S3K_1
k50_EEHEE_rd4_0256
6NR7_1
5CFD_3
6MRO_1
7D8M_1
6WYC_1
k50_2KCM
k50_2LO1
6UGF_1
3K70_2
k50_1PV0
7E3D_1
3F1V_1
4NPU_1
k50_5GU9_V60D
k50_1JIC
1X1Q_1
4MJV_1
4NI2_1
2j3wF00
00000076-a-1
3wnoA01
6IAP_4
3LG5_1
6VX4_3
3BTQ_2
6CSJ_1
1NRI_1
6ORC_1
3CZL_1
3k7cA00
1ej6A03
k50_6OBK
7QNX_3
3fd5B01
k50_1UBQ_L43A
5DLT_1
5DZG_1
k50_1PGX_A27S
1DWN_1
4l8jA01
3qw3A01
3WZ5_1
k50_2YSB
7AP5_1
POLG_HCVJF_Sun2014
6BLM_1
6K8X_1
k50_1UBQ_L15S
4ja8B00
3f2bA08
k50_2WNM
6U6T_1
k50_XXrun1_0367_0004
k50_2B88_pross4
k50_XXrun1_0461_0006
1RAM_2
00000001-c-2
5YIT_1
k50_1W4H
4M02_1
BRCA1_HUMAN_RING
5H8W_1
k50_2LSS_G6S
k50_EHEE_rd4_0195
k50_EHEE_rd2_0487
5UN9_1
4FDO_1
3ch0A00
3MLY_2
4CV5_2
k50_EHEE_rd4_0502
4IGB_4
6SY0_1
k50_2K5N
2HIM_1
6BAA_1
k50_2BTT
5B83_1
k50_XXrun8_1063_0003
7E9A_1
1sxrA00
2JS3_1
1G7V_1
k50_EEHEE_rd4_0469
6E5U_3
k50_2HBB
5EZI_1
k50_EHEE_rd4_0098
3napA00
2JBG_2
6BPA_2
6S4N_1
6VRI_2
5NAX_2
1XZ4_1
k50_XXrun6_1020_0004
1CB4_1
AMIE_PSEAE_Whitehead
k50_1E6H
6XP0_1
00000090-b-1
4QZB_1
3SQD_1
4P2A_1
3C63_1
5A52_1
1wlmA01
6SER_1
5V0C_1
k50_3L1X
3nwoA00
k50_EHEE_rd4_0325
3I4J_1
4NXY_1
4jp2A00
k50_6FVC
k50_2L9R
1ZWM_1
6ABV_1
k50_HHH_rd1_0516
3FXY_1
4XCE_2
4A3Q_1
k50_2PTL_I58A
7OG5_1
k50_1MJC_G17A
3L1F_1
4NRW_1
k50_2KYB_K55A
00000095-a-1
k50_2M0C
k50_2QFF
6USF_1
5chlB00
2RSQ_1
1ZKH_1
6I4E_2
k50_2ROT_F60A
2XC3_1
5FRQ_1
k50_1S1N_V29A
k50_HEEH_rd3_0223
1o0lA00
5HY3_1
k50_2K5H_G23A
k50_2M9F
2OU5_1
k50_HHH_rd1_0949
k50_1GJS
k50_2MI6
2FJG_3
3UGD_1
2P78_1
k50_2RU9
k50_5JRT
7LO4_2
2QPX_1
00000099-a-1
4MYE_1
k50_EEHEE_rd4_0308
2D1P_2
4X3J_1
1EA3_1
6M8U_1
k50_5ECA_P51S
6V4P_3
1SXL_1
k50_2MCK
3POO_1
2lioA00
k50_EEHEE_rd3_1615
5WFC_2
k50_1PGA_L7S
4HLZ_3
2QRI_1
k50_EHEE_rd1_0407
4EM7_1
2W0S_1
1g29103
6TRI_1
7VSW_1
2QLT_1
00000048-a-1
k50_r11_829_TrROS_Hall
5NCK_1
1B50_1
2HUR_1
k50_1WR4
2dulA01
7SZO_4
k50_HEEH_KT_rd6_0746
4KGH_1
3HRW_2
1mwwB00
4HJC_1
k50_2MKX_L11A
4CZJ_1
4ybnB00
k50_HEEH_KT_rd6_0280
1TJK_1
2QQW_1
k50_EHEE_rd2_0191
k50_1VII
2XMN_1
k50_2MA4
k50_2M9E
1EAM_1
1oqvA00
6B4R_2
k50_1QKX
k50_EEHEE_rd3_1367
3K8L_1
BLAT_ECOLX_Ranganathan2015
7MFE_2
1IPE_1
2XHL_1
2m0oA00
k50_EEHEE_rd3_1810
k50_2B88_pross1
7F59_2
4A8Z_1
6DEN_1
k50_HHH_rd1_0335
7T39_1
7KNA_1
3SED_1
3SKO_1
6PQO_1
k50_EHEE_rd2_0196
5UVQ_1
00000036-a-2
5GPD_1
k50_3V1A
5WUG_1
6LWZ_1
k50_HHH_rd4_0676
k50_EHEE_rd4_0086
3G6G_1
6NAQ_1
k50_1PWT
4OAQ_1
7DEK_1
2GNK_1
1E2U_1
k50_v2_2LDM
k50_1I2T
1L50_1
6B2T_1
TIM_THEMA_b0
4x28A02
1KZW_1
1UL9_1
6FPZ_1
6OPN_2
3ZXW_2
2q1sA02
3MSO_1
4LIM_1
k50_2LYQ
2QZJ_1
k50_2L2D
1NX4_1
k50_XXrun1_0254_0003
5MNV_1
00000013-b-1
RL401_YEAST_Fraser2016
1IY9_1
2O3O_1
5XN5_1
k50_EEHEE_rd4_0363
1IAI_2
k50_4G3O
7BDE_1
1tmxB00
7Q9M_3
3M4X_1
4BZD_1
k50_2OP7
4EFV_1
6BBO_4
1FYT_5
k50_1QKH
6Z2M_2
1vk3A02
4DB1_1
3M16_1
k50_2M0Y
7TPS_2
k50_1UBQ_L67S
3LLL_1
4e84B00
2g3mA02
k50_2M2L
k50_EHEE_rd2_1106
7CFH_1
k50_EHEE_rd4_0172
k50_2M8I
k50_r11_951_TrROS_Hall
k50_EHEE_rd3_0035
7RRM_1
k50_HEEH_KT_rd6_1415
1xk4D00
7E0M_1
k50_2KZJ
5EL9_1
3EOX_1
5CUU_1
7LIQ_1
1ypfA00
3UCH_1
1PLB_1
k50_EHEE_rd2_0751
00000001-b-1
4Q24_1
2IP4_1
k50_1S1N_F11S
k50_2CJJ
00000041-a-1
3QI2_1
3q5wA00
k50_2JVG
4jg9A00
00000079-a-1
2YNT_2
5UQ6_1
2WFH_1
k50_1CSQ_F9S
k50_EHEE_rd2_0372
5DV4_1
6CT2_1
4WYI_1
k50_HHH_rd4_0870
4P60_1
k50_1V1C
3D5J_1
4j0wA00
k50_EArun3_0321_0005
k50_1GL5
6V4S_1
7PHK_1
7CWZ_1
k50_2LQK
1LFW_1
7A4S_1
5ZM8_1
k50_HEEH_rd4_0097
3AZW_1
6CQO_1
3NF1_1
k50_2KFV
2FH0_1
1N24_1
3LJ3_1
5YQR_1
3ODT_1
k50_HHH_rd4_0816
k50_HHH_rd4_0124
4b56B02
6BYE_1
k50_GGrun4_0467_0002
3h9pC00
TIM_SULSO_b0
2R4P_1
k50_1E0L
4cbeA00
k50_HHH_rd4_0613
3ZIZ_1
00000074-a-1
k50_EEHEE_rd3_1716
4J2P_1
6R5A_1
6NE6_1
6GKD_2
5I39_1
6BWK_1
00000080-a-2
7BZB_1
k50_1SRM
4Y6L_1
6QMQ_2
7SO3_2
3kjyA01
4GVJ_1
5GM9_1
5JCA_1
k50_2MCH
3d7rA00
k50_2HBB_pross6
k50_6ACV
3R20_1
7JNC_1
2LE2_1
1OOJ_1
5N6C_1
k50_r3_162_TrROS_Hall
HG_FLU_Bloom2016
2gbbA00
3kluA01
5HNA_1
00000011-a-1
1I80_1
3gylB02
6M02_1
6N4V_1
5L8J_1
6JQS_1
6UIG_2
7CJQ_1
3f7sA00
2VOA_1
5QUN_1
4CZU_1
7N8N_1
2ns0A00
5C2G_1
3ci0K02
4ZS7_2
3WP3_1
4KW1_2
5UC5_1
00000084-a-1
k50_2KWH
1LEL_1
k50_1TG0
6X36_3
5Z2R_1
k50_1YRF
7DHI_5
k50_2JWT
2YLJ_1
3db2A01
3U49_1
5LSX_1
k50_EArun3_0525_0006
4I1I_1
5NM5_1
k50_2LP5
1YTD_1
k50_1UBQ_I3A
00000055-a-1
2A10_1
k50_EEHEE_rd3_0657
4D64_1
6UBD_1
3feoB01
6SQS_1
2POG_1
1HUY_1
7EBI_1
HIS7_YEAST_Kondrashov2017
k50_2K5P
3KNV_1
k50_2LVN
k50_1OPS_T53S
k50_EEHEE_rd4_0763
k50_r18_3_TrROS_Hall
k50_1URF
k50_HHH_rd1_0578
k50_EEHEE_rd4_0784
6PPR_1
00000075-a-1
3DDC_2
6GPH_1
1OFQ_1
k50_r6_831_TrROS_Hall
k50_1R69
k50_GGrun3_1365_0003
5CW3_2
2ckwA03
5E1H_2
1DGM_1
7LFA_3
3OCT_1
4CB9_1
k50_5UYO
k50_2JTV
4DIA_1
6I2P_1
7KNV_1
7K6C_1
2bf6A01
2om6A01
k50_r15_550_TrROS_Hall
k50_6NMW
6JTK_1
2C18_1
3B4N_1
3L82_2
k50_2KRS_W42A
00000068-a-1
1a04A01
k50_XXrun8_1098_0003
k50_1O6X
k50_EHEE_rd2_0601
3URN_1
k50_2KR3
5dm6L01
k50_6SCW
5XTY_1
P84126_THETH_b0
k50_r4_412_TrROS_Hall
4ua3A00
3BTU_1
1OCT_3
5EUO_3
3MKQ_2
3IGN_1
k50_EEHEE_rd3_0809
1itxA01
2BAY_1
3DMJ_2
k50_2GP8
k50_2K52_L42A
4QPM_1
1K06_1
5DT2_1
2M1S_1
3HF7_1
1FVP_1
4h83F01
BG505_env_Bloom2018
k50_EArun7_1572_0002
2P5Q_1
4TZA_1
7EPF_1
1FHE_1
k50_5VNT
4KAC_1
3id7A00
4NN1_1
5KQX_1
2KBK_1
7S7Q_1
k50_5UCE
2UYR_1
4JGZ_1
k50_v2_2LC2
k50_2LYP_P41A
4BZ0_1
00000001-a-1
5VZH_1
3cokA02
00000004-a-3
2XOT_1
k50_1ORC
6DHJ_1
6LBE_1
k50_EHEE_rd4_0877
k50_1IFY
3euaA03
4BCJ_1
6ILO_1
k50_2MWA
k50_2RJV
k50_v2R14SR16S_2L3X
3iu5A00
4KGT_1
6WW2_3
6EYA_1
1OZU_1
2IVB_1
k50_4C26
4OX0_1
k50_r16_88_TrROS_Hall
4N8P_1
k50_2JWS
5ZVL_1
k50_2JN4
4CSG_2
5hv6B01
3WLC_1
2vwsA00
3TIA_1
3AO5_1
3CXL_1
7A6Y_1
6P5S_1
2CXJ_1
6U11_1
00000045-h-1
2J4C_1
k50_1H8K
5WCC_2
k50_HHH_rd4_0395
5EVY_1
3HPG_1
1IG8_1
k50_1EM7_V54S
3U0W_2
7WCR_2
6UM7_3
k50_EEHEE_rd4_0481
k50_GGrun6_0851_0003
3OJ4_1
5TPZ_1
RASH_HUMAN_Kuriyan
00000067-a-1
6T1Q_2
5F4X_1
k50_EEHEE_rd4_0470
k50_2LHR
4CQS_1
KKA2_KLEPN_Mikkelsen2014
1V3T_1
k50_EEHEE_rd4_0647
1f32A01
6LAY_1
4df0A00
k50_4UZW
4GYD_1
6H5Z_1
5tgnA00
4ONZ_1
5VBG_1
3IJ6_1
00000010-a-1
3te4A00
k50_EEHEE_rd4_0371
k50_6IWS
k50_1QLY
k50_2KVS
k50_HEEH_KT_rd6_0790
4NB5_1
2Q8G_1
k50_1PGA_T51A
k50_2M2J
k50_2L33
3HT4_1
k50_6EWS
k50_2LJ3
5HQC_1
4pxeA01
k50_HHH_rd1_0473
00000103-d-1
3ZYP_1
k50_2K5H
4USZ_1
2VSZ_1
2nrlA00
k50_2LC2
00000077-b-1
k50_2BTH
k50_2ROT_W41S
5NQN_1
6XO2_1
5D7J_2
k50_3ZGK
6JPM_1
k50_2HBB_pross4
5JOB_1
00000072-a-1
k50_XXrun5_1034_0004
6DNZ_2
1yixA00
k50_EEHEE_rd3_0146
k50_2L7F
5UQR_1
5EXC_2
4TW3_1
4gyiA01
3ndcA02
1QRU_2
k50_EEHEE_rd4_0003
k50_2JT1
1iamA02
6WPU_1
k50_r11_569_TrROS_Hall
k50_1CSQ_F49A
3QLA_1
7K3B_2
3FFX_1
3U88_2
k50_EHEE_rd2_1257
k50_EHEE_rd1_0101
3obiA01
4CSO_1
2w5qA02
1vljA02
00000047-a-1
4P6X_1
3FPF_1
5KOJ_2
4DAU_1
1QUW_1
4A1H_1
k50_5FWB_M24A
2X5Y_1
1W80_1
4OLN_1
4j82A01
1RIN_1
6X4T_2
3arxA02
k50_1H8K_W36A
1QYG_2
1AIP_2
5FGW_1
1OH2_2
3l0iA02
1UIC_1
2BSP_1
1BO1_1
6PYU_2
1ERM_1
4gvoA02
7SGY_1
7BIA_1
k50_1A0N_L7S
1n3lA02
2MP4_1
1L86_1
5TM8_1
6PJR_1
4EJS_3
GAL4_YEAST_Shendure2015
6D7K_1
1O73_1
4G6B_1
4GUG_1
4PAF_1
5WVZ_1
2HWC_2
k50_2L2P
4LEX_2
k50_2HBB_pross9
k50_1QP2
00000078-b-1
2fsrA00
5TDO_1
2yv7A01
k50_EHEE_rd2_0152
4ijnB01
6QPX_1
2DY7_1
4FET_1
k50_1Y0M
k50_6YSE
k50_2MKY
2R6W_1
5V6L_2
4J7Z_1
00000046-a-2
k50_6SOW
2YJY_1
7M8X_1
2c5aA01
1bvp102
5HY7_1
k50_EEHEE_rd3_1818
4xaeB00
4DHK_1
6BAC_1
2ELK_1
2HR2_1
2BTQ_1
k50_v2_2LXE
4Z07_1
2FN3_1
6WJU_2
1oi7A01
k50_2KRU
5L6X_1
2V0N_1
6HPB_1
4GYQ_1
k50_1H92
4GY4_1
k50_2EXD
k50_v2R31SR32S_2N5D
k50_2MLB_L43D
7MFD_2
2RCC_1
2fa1A00
3NIB_1
5FSC_1
PA_FLU_Sun2015
4R61_1
1F3X_1
2AC3_1
00000102-0-1
3SEQ_1
k50_HEEH_KT_rd6_3632
k50_2KRS_Y53S
2Y0O_1
5D2U_1
3JWO_1
1AW5_1
2XQR_1
4I9T_1
3C4N_1
k50_1OPS
k50_XXrun10_1081_0004
1d2zB00
k50_5GU9_L66K
1FCL_1
k50_EHEE_rd3_0053
3T6P_1
1OYR_1
1BPJ_1
2d4uB00
6FZG_1
1IC7_2
2AFO_1
3PJ8_1
4ZEM_1
2p1mB02
6KVE_1
2QDG_1
4LI2_2
5UKJ_2
1HO4_1
6N82_1
1X4Q_1
5EE9_1
2zpaA02
k50_5LXJ
k50_GGrun6_1310_0004
1WYY_1
k50_3I35
k50_EEHEE_rd3_0094
5CBY_1
BG_STRSQ_hmmerbit
4FFU_1
3V6O_1
k50_1W4F
5TY4_1
3ZSC_1
k50_1UFM
5U1M_1
k50_GGrun5_1147_0004
k50_GGrun6_0775_0006
k50_2MH8
00000060-a-1
5F3E_1
1W4I_1
2J8M_1
4GT8_1
5CYZ_1
4KM3_1
00000077-a-1
1IO4_5
3dfeA00
6T0L_1
k50_1AOY
k50_5KPH
2DXA_1
6X5C_2
k50_r11_1081_TrROS_Hall
5VWE_1
4M9S_1
5XKR_1
1SVC_2
k50_3DKM
k50_1TUC
3ayhA00
3ZXS_1
k50_HHH_rd1_0244
4AFJ_1
k50_GGrun4_1050_0002
2L16_1
1MI4_1
IF1_ECOLI_Kishony
k50_2LXK_G4A
k50_3CQT
4LUT_1
7SPM_3
3P3G_1
k50_EArun7_1025_0001
k50_2HBB_pross7
7E5O_1
6VWU_1
k50_2JZ2
4c23B02
2A9M_1
6GV7_1
3b5mA01
4U4P_1
4JTF_1
6W1A_1
00000096-a-1
k50_2PTL_L38S
k50_2KXD
1KU6_1
5A4J_1
1S7I_1
00000002-a-2
k50_r10_490_TrROS_Hall
k50_5OAO
2OPR_1
7C1I_1
7L7R_2
6MGW_1
2VHV_1
7B6G_1
6NVX_2
k50_2L09
5TJW_2
k50_HHH_rd1_0142
k50_1SIF_F13S
3BPC_2
7LKJ_1
5KL4_1
k50_1PGX_G42A
k50_2MYX
4tm7A00
4KFO_1
3G8G_1
5DUQ_1
3E1H_1
3kmlA00
4E0C_1
1sffA01
1Z6I_1
5Z6F_1
6RKO_1
5SZN_1
3CF0_1
4AOJ_1
k50_2M8E
5TLK_2
k50_5AHT
k50_2M8U
k50_HEEH_KT_rd6_0793
k50_2JVD
k50_1GYZ
3VRL_2
2A1Y_1
k50_5UBS
1TLG_1
5G4X_1
2isyA01
k50_1ENH
k50_2LSS_F17A
5X5H_1
1WL2_1
6GX9_1
1PVH_2
7D4U_1
3FYU_2
4B04_1
4P0J_1
k50_2MW9
3UB6_1
6FAT_1
4e4uA02
k50_5Z2S
4BZ4_1
7RD3_2
3JD7_2
00000066-a-1
k50_r10_437_TrROS_Hall
k50_1MJC_L43S
2h9aA02
00000094-a-3
1XTS_1
3TND_2
3KIN_1
1BSS_2
3OF1_1
6NKD_1
BF520_env_Bloom2018
4r6kA01
3PLB_1
