3D7T_2
4I9X_1
2y0oA00
2VSO_2
7KQV_1
k50_EEHEE_rd3_1498
5Z8X_1
6DZ4_1
1p5dX01
k50_2KGT
4ORI_1
4EE8_1
6RHQ_1
00000059-a-1
RASH_HUMAN_Kuriyan
6C80_1
k50_EArun2_0290_0001
6BOQ_1
6ZQK_2
5E96_1
6MYD_1
3d98A02
1T6W_1
3TVM_3
1jlxA01
4HF5_3
k50_1TUD
4ga2A00
3ORK_1
6BJQ_1
4M5Z_1
k50_HHH_rd1_0598
k50_2MLB_L43D
6CGA_2
k50_EArun3_1140_0005
GAL4_YEAST_Shendure2015
6IDA_1
k50_r10_437_TrROS_Hall
k50_GGrun6_1310_0004
k50_1EM7_V54S
4KWT_1
k50_1I6C
k50_EEHEE_rd3_0130
3BZ3_1
k50_2MKY
2R29_3
2A9R_1
5C59_1
1M8N_1
k50_HHH_rd1_0473
2ozbE02
5in4B01
1w0nA00
00000095-a-1
7RCS_2
4qcjA01
6VDF_1
7EEF_1
3Q9N_1
4zr8B00
3ekgA01
4X7I_1
3SQZ_1
6DX5_1
k50_2ROT_F60A
HG_FLU_Bloom2016
k50_2LYP_P41A
4I4Q_1
7DC6_2
4K15_1
7P4P_1
k50_5UP5
3LFA_1
k50_1PGX_A27S
BLAT_ECOLX_Ranganathan2015
00000041-a-1
3ZUY_1
1H3N_1
3sqrA02
7PEO_1
4PD0_1
5DMI_2
4r6yA01
6BQZ_1
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0557
k50_HHH_rd4_0870
7SJR_1
k50_2LO1
6SZ8_1
1CWQ_1
00000099-a-1
k50_HEEH_rd4_0094
k50_2O2W
k50_EHEE_rd4_0877
1QVZ_1
2AM1_1
5czcB01
6S96_1
2GA1_1
2Q80_1
7KJK_3
1N6M_1
5OUN_1
1MBM_1
5C2K_1
4YW9_1
k50_3I35
00000076-a-1
3d30A01
k50_2K5P
2IX5_1
4RIO_1
6LBJ_1
3ER6_1
3fzqB02
k50_3DKM
6OKM_3
k50_HEEH_KT_rd6_0746
4F95_1
k50_r11_797_TrROS_Hall
k50_GGrun4_0467_0002
k50_r11_1081_TrROS_Hall
4AK6_1
k50_2M9F
4ehiB02
3Q8P_1
k50_GGrun4_1050_0002
k50_2KRS_W42A
1VIC_1
k50_2WNM
00000063-b-1
3TUB_1
4ftfA00
5VN2_1
k50_6EWU
k50_1PGA_T51A
1yg9A03
3g79A02
00000060-a-1
k50_2HBB_pross4
7DA7_1
7E6Q_1
7OR4_1
6JBM_1
k50_EEHEE_rd3_1702
P84126_THETH_b0
k50_r11_951_TrROS_Hall
1GLA_2
4U1T_1
4q4w200
5ZM7_1
3TZN_1
k50_EHEE_rd4_0086
5XHX_1
7L8N_1
6EX9_1
k50_2HBB_pross6
1j4aD01
4EH3_1
4LCT_1
BG505_env_Bloom2018
2janA03
6XZU_2
1UNQ_1
5V01_1
k50_HHH_rd1_0142
6X08_1
00000004-a-3
5ZMM_1
2JAT_1
4jpbW02
6M5S_1
3NRA_1
7KBI_2
2POE_1
00000073-c-1
5VOT_1
k50_1PGA_L5A
00000077-a-1
7EPC_1
3d1gA01
k50_EHEE_rd2_0191
1SWC_1
k50_1TG0
k50_7BPM
4r6gA00
6HPD_1
1FHV_1
2Y9P_2
k50_EArun6_0680_0006
4RLB_1
k50_2M8J
4D0R_1
4aq1A04
3askA02
5LOV_4
1YX1_1
k50_GGrun3_1365_0003
3ic8A01
k50_EEHEE_rd3_0146
2B8Y_1
00000067-a-1
6N0Q_1
2C3J_1
5IKD_1
4lw8A01
5cnwA01
4LGN_1
4ZHB_1
k50_2KVT
k50_2KRS_Y53S
k50_7JJK
2im9A02
1gsaA02
4PKH_2
3FMG_2
k50_XXrun8_1063_0003
k50_2M7O_I21A
3ktwB00
3OK8_1
k50_1ORC
k50_r15_550_TrROS_Hall
5HPN_1
4XZ5_1
k50_2KR3
7M72_4
1vh5A00
4ETK_1
6VKJ_1
7BZY_2
k50_2CJJ
k50_2MKX_L11A
7NT0_1
6LVB_1
3A7N_1
7EPM_1
k50_EHEE_rd1_0407
2G4D_1
5HFT_2
4DHG_1
2P4O_1
k50_2LCL
00000094-a-3
3DO4_1
2lsoA00
6B7O_1
k50_2LXK_F15S
2ZRP_1
k50_EEHEE_rd4_0470
3e2dA01
k50_EEHEE_rd3_1049
k50_1AOY
6DVI_1
3V6E_2
k50_1W4H
k50_5LXJ
k50_1SF0_V59K
1AI1_2
6GI7_1
3DR5_1
5MQ9_1
k50_2MYX
3WRV_1
1PR3_1
k50_6NMW
HIS7_YEAST_Kondrashov2017
k50_2YSF
1LVL_1
1JNN_1
00000013-b-1
4UPD_1
k50_EEHEE_rd4_0481
k50_GGrun1_1390_0006
3c4zA02
k50_HHH_rd4_0816
k50_1S1N_F11S
7B8Y_1
1NEZ_1
5H9D_2
00000064-a-1
7AUC_1
5W1C_1
3or5A00
k50_6EWT
k50_1UBQ_L15S
k50_2GP8
k50_HHH_rd2_0181
k50_2L6Q
1U3E_4
5f5nA00
1P91_1
k50_1ENH
4CKN_1
3FW6_1
1wvvB02
2DJS_1
1WMB_1
6Z88_1
6U0U_3
k50_HEEH_KT_rd6_0280
3ln6A01
1YKF_1
2ZU9_1
3iveA01
2pf5D00
6B9D_1
k50_XXrun7_0974_0003
2NBS_1
k50_1H8K_R44S
00000055-a-1
4NJA_2
4WUU_5
1y7pB01
k50_r4_412_TrROS_Hall
5WWS_2
k50_2LHC
00000103-d-1
5A2P_1
4wzxA01
k50_1LP1
4K8F_1
3O3O_2
k50_2D1U
1EER_1
k50_5AHT
5CEX_2
k50_5ECA_P51S
k50_1QP2
4QP2_1
6FLU_1
2e2aA00
7Q16_1
k50_HHH_rd1_0949
1PMV_1
2BQ5_1
3HAZ_1
k50_HHH_rd1_0606
2rsqA00
5ITD_2
3NOV_1
4nkpC00
k50_2M0Y
k50_XXrun6_1081_0004
1KKJ_1
k50_1GB4_A27K
1E8W_1
6DXI_1
k50_GGrun5_0637_0006
2PW0_1
1T06_1
4ZG5_1
2EY1_1
4OP0_1
4QOB_1
k50_2KYB_K55A
1YKP_2
k50_2LSS_G6S
6MEY_1
1Z6J_3
5I63_1
4N4Y_1
6NMS_1
3BBC_1
5GHE_1
2YBU_1
6S97_1
5C05_1
k50_5VNT
k50_2LYP_V26S
2wxuA02
k50_EArun3_0525_0006
1K47_1
k50_5UYO
1QNO_1
k50_1CSQ_F49A
1L99_1
1L5T_1
00000084-a-1
1olzA03
k50_1W4F
1YUP_1
k50_1OPS_V44A
k50_EEHEE_rd3_1615
4ISO_2
6S29_2
k50_EHEE_rd2_0196
k50_6SOW
2V31_1
k50_2K1B
7B3H_1
k50_1JIC
B3VI55_LIPST_Whitehead2015
k50_1PGA_V39S
4XWO_2
4og1A01
k50_2N4R
6YOS_1
k50_HEEH_KT_rd6_0872
3VWM_1
2YLK_1
6HQG_1
00000102-0-1
1x4lA00
k50_2LX2_I32A
5VDV_1
3UPO_1
k50_2ROT_W41S
6I50_1
k50_2RU9
6AGL_1
1or7C00
k50_HHH_rd1_0578
6YE1_1
5I7P_1
6S5G_1
k50_v2R31SR32S_2N5D
k50_2B88
k50_EHEE_rd2_0751
k50_1GL5
1c96A01
2BR2_1
3ELU_1
3Q94_1
1IIL_2
k50_2LGW
k50_EEHEE_rd4_0371
4U9W_1
k50_2ZW1_V55S
3BAN_1
4Y9W_1
TIM_SULSO_b0
k50_2MA4
2BP3_1
1O77_1
6UJX_2
4H7A_1
k50_2KRU
k50_2K5H_G11S
1G0P_1
k50_2ZW1_Y34A
1VH3_1
k50_r6_831_TrROS_Hall
6D0Y_1
MTH3_HAEAESTABILIZED_Tawfik2015
2cdqA03
5FAU_1
k50_EEHEE_rd3_1587
7PF8_1
2PF0_1
00000001-a-1
7KIE_1
7CTT_1
2obdA01
k50_EEHEE_rd4_0005
k50_1H8K_W36A
k50_HHH_rd2_0155
4R7W_1
3DIF_1
k50_HEEH_rd3_0055
3QXZ_1
2Q61_1
4FS0_1
k50_2M2J
5FGK_1
k50_2WXC
4MMQ_1
6YCM_1
2WH0_1
2OFB_1
k50_3MYC
k50_4HCK
4FKX_1
6JD6_1
k50_EArun6_1429_0006
k50_1PWT
6WO1_1
2DM2_1
k50_1I2T
4FEF_1
7L8C_1
3oiiB01
7BXZ_1
k50_2L2P
2WP1_1
6PHD_1
7RNJ_1
6KC5_1
2z8fA01
3LZK_1
6RNN_2
2xykB00
4BK2_1
1VSQ_2
1BZ7_2
BF520_env_Bloom2018
4K9R_1
00000090-b-1
6H6W_2
1K9D_1
3TJM_1
k50_EHEE_rd4_0463
2np3B02
6KXU_4
2H0R_1
k50_2K52_F21S
k50_EEHEE_rd3_0602
7B1J_1
5MBG_1
1EML_1
KKA2_KLEPN_Mikkelsen2014
k50_1F0M
3pj0A02
4h63H01
k50_2CDT
k50_2KFV
7BDW_2
k50_GGrun6_0775_0006
6VY4_3
2HKV_1
2MII_1
1UWI_1
k50_HEEH_KT_rd6_3546
4DDP_1
00000087-a-1
1G8J_1
3oa5B02
k50_2JVD
7BJM_1
k50_2HBB
4P3I_1
5Z8U_1
k50_2L7M
4PAN_1
5MPX_1
6PAQ_1
3FSV_1
4KQW_1
7JJT_1
1TEN_1
1j5yA02
3BEZ_1
4V12_1
k50_HHH_rd4_0613
5NAI_1
3EYJ_2
3KYD_1
5IKF_2
k50_EHEE_rd3_0053
k50_r16_88_TrROS_Hall
2VZ6_1
k50_2KCF
1LHI_1
1I4P_1
2OWL_1
4MMQ_2
k50_XXrun1_0367_0004
4O4C_1
1S3I_1
4OUD_1
7DQC_1
7D9X_2
k50_v2_2LDM
k50_6FVC
k50_v2_6IVS
3cx5F00
5j4uA02
1vpdA01
1B5W_1
4RXL_1
k50_EHEE_rd4_0325
k50_6YSE
5FYX_1
3QU3_1
6QL5_3
BRCA1_HUMAN_BRCT
3H90_1
3nutC01
k50_r6_560_TrROS_Hall
5FGM_1
1H8V_1
3A2H_1
k50_v2_2HDZ
4U13_1
6FMS_1
00000005-a-3
2X9J_1
6T3F_1
1LG7_1
6N1A_1
k50_2L2D
5W8S_1
k50_1H92
k50_EEHEE_rd4_0363
2I5B_1
5FPK_1
k50_2B89
4ITK_1
4e5nC01
3TES_1
k50_1PSE
7NKT_2
k50_XXrun1_0461_0006
4HPN_1
7QNY_2
3TZF_1
k50_1Y0M
6Y86_1
k50_6SCW
1wyuA01
k50_1QKX
4X6G_1
4mtnA04
3q0iA01
3SMS_1
4IYC_1
1QZ2_1
k50_1E0L
1fpqA02
6V3O_1
5CWU_1
1WKE_1
5CQV_1
k50_1PGA_L7S
k50_v2K43S_2KVV
1ZIX_1
1R9O_1
5EZB_1
k50_1ZLM
k50_1YEZ_V46S
k50_2KVS
1OG4_1
6D6T_3
3aqoA02
k50_3L1X
2W4O_1
k50_r11_569_TrROS_Hall
6UY9_1
k50_HEEH_KT_rd6_3632
k50_2LXK_G4A
4WYU_1
k50_XXrun10_1081_0004
1U28_1
k50_2L9R
1LWF_2
2BRK_1
2Y6C_1
k50_2JVG
1SFU_2
3OMD_1
2X8D_1
1A7Q_2
1PM5_3
6DQP_1
k50_5Z2S
5HWQ_1
4A0X_1
00000075-a-1
k50_1V1C
k50_2LUM
k50_1UFM
3vnyA01
k50_1K1V
k50_2JT1
1JEN_2
6S1U_1
6YVY_1
2QE9_1
1WVO_1
k50_1S1N_V29A
k50_5OAO
4JZT_1
6Z6Z_1
k50_GGrun5_1309_0004
2LIW_1
7TAE_1
k50_1GYZ
4LRW_1
00000096-a-1
2HD1_1
k50_EEHEE_rd4_0794
2WJL_1
3KZ0_1
6MR3_1
k50_r4_43_TrROS_Hall
6XID_2
1Z6T_1
6AID_1
k50_5UBS
k50_EEHEE_rd4_0308
5W4P_1
5OV4_1
7EU2_1
k50_2HBB_pross7
4y0hA01
2WCE_1
3SOJ_1
k50_5XR0_T53S
5I8A_1
7ACQ_1
1EIC_1
2QVS_2
k50_EHEE_rd3_0035
5LFE_1
6OM1_1
3EOP_1
2ICF_1
k50_v2_4UZX
5OCC_2
k50_EHEE_rd4_0625
6GVR_1
4eoyB00
k50_2M8E
2HBB_1
1AE5_1
3ZTN_1
1I69_1
3U1H_1
5HJS_1
00000045-h-1
2YIU_2
k50_1OPS
k50_1O6X
k50_2MH8
7TZP_1
k50_2LSS_F17A
00000011-a-1
k50_2MKX_N29S
5eghB01
k50_XXrun3_1384_0005
3JZL_1
k50_1UCS_M59K
3D8F_1
k50_2MWB
2LA7_1
7E7H_1
k50_1UBQ_I3A
2BQD_1
4PSX_2
4PWW_1
4PJ2_2
1io7A00
6Y64_1
6BKW_1
5YMW_1
k50_2KT8_V15A
6P4P_1
7AM3_1
3m6jA01
3VCB_1
7N11_1
k50_1EM7_L7A
2Z27_1
k50_2K5H_G23A
6ORO_3
k50_2PTL_I58A
3MRS_1
2V6Z_1
6JH8_1
6ONU_1
3NUX_1
3RNQ_2
k50_1WR4
k50_1SRM
4TVU_1
1TIZ_1
6S8L_2
k50_1ZHC
1MA1_1
6F26_1
4dmvA01
4M48_2
4BZ9_1
7CGD_1
k50_EHEE_rd4_0502
5KO9_1
2WW4_1
1WXA_1
6RGR_1
1TNW_1
7DYM_2
k50_2BTH
5BV7_2
k50_2MCK
2F09_1
2Q70_1
5T0Q_1
k50_HHH_rd1_0244
k50_EHEE_rd1_0101
3SXG_1
k50_2LJ3
7LT0_1
6D49_1
3LD2_1
k50_XXrun6_1020_0004
3nzeA00
k50_1WCL
6DUC_2
3rjvA01
5H83_1
3FYA_1
1A1X_1
7JXG_1
k50_HHH_rd4_0395
k50_EHEE_rd4_0098
4ix8A01
2qckA01
3D2U_1
2BKE_1
3l6uA01
1MK3_1
k50_2K5H
2l89A00
3LOR_1
6LZ3_1
1W37_1
6V44_2
6OY3_1
k50_v2R14SR16S_2L3X
4YBN_1
2FMN_1
k50_EHEE_rd4_0726
3C73_1
5DL5_1
k50_2LYQ
2ob9A00
k50_4UZW
3X1D_1
2WG4_2
k50_EHEE_rd4_0864
2ayiA01
k50_EHEE_rd2_0487
00000074-a-1
3GBJ_1
1WT9_1
6FKG_2
3hj3A01
4F1M_1
k50_1A0N_L7S
4ZM7_1
k50_2WQG
7C11_1
k50_1MJC_G17A
3AZR_1
4NS5_1
3ju1B00
6WTW_1
6GM6_1
2AXW_1
1XAE_1
k50_1IFY
4RZ4_1
6ZA6_1
3MKR_2
00000001-d-2
k50_2MW9
4IOS_1
k50_EHEE_rd1_0459
3aowA02
1YLV_1
4IZV_1
3B0P_1
2okqB00
k50_2AMI
7QKO_3
4MG6_1
k50_EEHEE_rd4_0469
k50_1GB4_F53D
k50_2KT8_G54S
k50_EEHEE_rd4_0003
7AB6_1
6H9D_1
7LOP_1
k50_EHEE_rd4_0044
3nmrA01
k50_EEHEE_rd3_0657
4jxkA01
4H3S_1
7RR3_1
3QP1_1
2YCP_1
1jeyA02
6WRN_1
5b42A00
6GG8_1
2ELJ_1
4QI1_1
4puxA00
k50_1VII
k50_HEEH_KT_rd6_0790
k50_XXrun8_1098_0003
4aslA00
3vrpA01
4lvqA01
k50_3ZGK
3HMI_1
6N8W_1
1JN3_1
6EET_1
4kkzC02
5CM5_1
4WWU_1
2C35_1
3D6H_1
1uqwA01
k50_GGrun4_0284_0002
k50_r18_3_TrROS_Hall
6W6O_1
3s5rB00
k50_HHH_rd4_0124
2plnA00
k50_EEHEE_rd4_0784
2FG7_1
00000068-a-1
3D9H_1
3CLP_1
1WYD_1
4UZ6_1
6H86_1
7D14_1
k50_XXrun5_1034_0004
k50_2M9E
k50_EEHEE_rd3_0809
4CIE_1
1U99_1
k50_1GJS
k50_1TUC
5K2B_1
5ANM_1
k50_1QLY
6YKS_1
5I01_1
k50_6EWS
2J04_1
k50_2KZJ
3AJB_1
3SIU_2
4edpA01
6MOJ_2
4yfkF02
k50_EEHEE_rd3_1367
4ksaA01
7NGH_2
4HNX_1
k50_EHEE_rd2_1106
6VFS_3
6YWP_1
5KSY_1
k50_v2_2LC2
3G1U_1
7OZ3_1
2W8Z_1
k50_r11_233_TrROS_Hall
6U0U_2
1PQY_1
3EFF_3
k50_2KWH
5V7M_1
k50_EEHEE_rd3_1716
6GS6_1
2xe4A01
3o4oC02
k50_EEHEE_rd4_0647
k50_1UBQ_L43A
2JQT_1
7M0I_2
2e85B00
2p8bA02
3H80_1
3A98_1
6BXH_1
2D3V_1
k50_2LQK
k50_1SIF_L3A
k50_2JN4
6SHV_1
3MIB_1
k50_GGrun6_0851_0003
3ry4A02
4E5R_1
1m65A00
6QMV_1
6XJ7_1
2VUB_1
1S3X_1
6JV0_1
3iwgA01
3vv1A00
6P63_1
2DHZ_1
4WPE_1
k50_2M6Y
3IGJ_1
3QUK_1
00000001-b-1
k50_5KPH
5knhI00
6WPL_1
5Y6R_1
k50_HEEH_rd3_0223
6UMR_1
k50_1A32
k50_1A0N_V55A
3KPF_1
3E99_1
6HBJ_3
00000061-a-1
7E5Z_1
6O11_1
k50_3CQT
1GH6_2
3FQ4_1
6X9R_2
7EBY_1
6ZKW_1
5W7K_1
7A7H_1
k50_XXrun5_0690_0002
4JXF_1
k50_HEEH_KT_rd6_1415
4G3K_1
3j7yU00
k50_2B88_pross1
6TXB_1
k50_2LHR
7F73_1
k50_5ECA_W37A
k50_r3_162_TrROS_Hall
4LVL_1
2gj3A00
k50_HEEH_KT_rd6_0793
3SYI_1
1YLL_1
4CA5_1
5AMU_1
k50_1YRF
5F9K_1
k50_XXrun1_0254_0003
k50_EEHEE_rd3_1818
k50_HHH_rd4_0676
4ZGN_1
4gimC00
k50_2K52_L42A
2PVX_1
3euhC02
6C1K_1
k50_2N88
1O2E_1
4au2B02
k50_EEHEE_rd4_0256
k50_HHH_rd1_0516
k50_2KXD
1XDQ_1
1VDW_1
4F5J_1
2Y3A_2
6CQD_1
1STB_1
4HKQ_1
5JQ2_1
4xb6F00
k50_EHEE_rd2_1257
4HRO_1
3ZUI_1
6YBH_1
3rpfA00
00000078-b-1
2X4F_1
6YNO_1
5X5Y_1
2B9A_1
k50_3V1A
2r60A02
7CVQ_1
00000036-a-2
00000043-a-2
k50_4C26
2d7iA02
k50_1PGX_G42A
2c5jA00
4E1R_1
2qiwA01
4HOX_1
k50_2JZ2
k50_2L7F
RL401_YEAST_Fraser2016
6U9S_3
6M5D_1
3vg7A00
k50_6M3N
1AQY_1
7SHF_1
2D2A_1
1WOJ_1
1TAF_2
5ZIA_2
5FM6_2
1n4cA01
7BU7_1
2O3S_1
k50_1CSQ_F9S
k50_r10_572_TrROS_Hall
4lqsB00
k50_2JWS
5GT7_1
2I15_1
2mobA00
3cwcB01
2D9S_1
00000065-a-1
1Z0K_1
k50_EHEE_rd4_0172
2DL4_1
3abhA01
k50_2HBB_pross9
6RQ4_1
1J0S_1
k50_5UCE
4wbyA01
5HSF_1
7QKO_2
k50_4G3O
4Q3O_1
2HDZ_1
3WWT_1
3vupA00
k50_EEHEE_rd3_1810
6CRL_1
5VO7_1
6NXV_1
3k5iD01
2G5G_1
k50_2MI6
k50_HEEH_rd4_0097
5dxfA02
6Q9G_1
3NF5_1
k50_6OBK
3W27_1
2lvwA00
2KMX_1
3R5D_1
6S5B_1
6PEN_1
6L91_1
k50_2EXD
5O9K_1
k50_2KZI_pross1
k50_2LYR
B3VI55_LIPSTSTABLE
k50_1PV0
4ECN_1
k50_v2_2M5A
7VDU_1
4U87_1
3NVJ_1
6V8P_3
7K8S_1
4DG5_1
k50_r10_490_TrROS_Hall
3LFD_1
1FTP_1
k50_EHEE_rd4_0394
00000047-a-1
1TQJ_1
1vcsA00
k50_2KCM
2WMV_1
1GBR_1
4BDV_2
5XCJ_1
5ALR_1
k50_GGrun2_0085_0001
5TWD_1
k50_HHH_rd1_0335
k50_2MCH
k50_2QFF
1ta9B01
k50_EArun7_1025_0001
7A8V_1
5FED_1
4P3N_1
4ZTN_1
k50_EHEE_rd4_0840
2VGL_3
2BIS_1
6WW2_1
k50_6ACV
k50_v2_2LXE
5L3B_1
k50_2RRT
6FYK_1
6UG9_2
k50_EHEE_rd2_0372
k50_GGrun3_1315_0003
k50_6IWS
4NWT_2
3N3U_1
k50_1E6H
1VPM_1
k50_5FWB_M24A
k50_EHEE_rd2_0152
2PH9_1
2yucA01
2IDY_1
1zcjA04
k50_2MC5
7CNS_2
3GCG_1
k50_2K28
k50_EArun5_0050_0004
k50_EArun7_1572_0002
7C0I_1
k50_1R69
k50_1URF
1b6gA00
6AMA_1
3MMH_1
2GZG_1
7P2L_1
2AMH_1
6F64_1
4MVU_1
6TUK_1
PA_FLU_Sun2015
3dsoA00
4X5T_1
6G61_1
7BQO_1
1HHN_1
k50_2LVN
5LAD_1
6HPS_1
1WGY_1
k50_2YSB
3jyoA01
4MQW_3
BRCA1_HUMAN_RING
2Q12_1
1K3Z_2
1YVR_1
k50_EEHEE_rd3_0094
k50_2RJV
2QBX_1
5HR0_1
k50_1W4G
2f2uB01
7C8W_1
5FMT_1
00000049-a-7
k50_EHEE_rd4_0195
4L5U_1
k50_2KYB_G2S
4KJO_1
00000080-a-2
00000072-a-1
00000046-a-2
00000066-a-1
6RPY_1
k50_2M8U
2GA3_1
6X8P_1
5IG1_1
4g9yA00
1H7Y_1
5UME_1
6AXE_1
k50_2LC2
7D8X_1
4wqmA02
5UVE_1
00000069-a-1
2xcjA00
1DPU_1
k50_GGrun5_1147_0004
6D9Z_1
6PQ9_1
5c1eA00
1HYE_1
5C8G_1
5DC8_1
k50_XXrun1_0455_0002
7KD6_3
6V5P_1
5HK1_1
3w77A00
1nd4A01
4p9fA02
k50_2JWT
1BI7_2
3GG0_1
6WHW_1
4ODG_1
5JOZ_1
1DK5_1
1FAK_2
k50_1BK2_L5S
2KJ3_1
k50_2MWA
k50_5GU9_V60D
1U8A_1
3LC0_1
k50_5FWB_A10S
2IO3_3
2nvoA01
1F0P_1
2vyoA00
k50_2M0C
k50_HHH_rd1_0493
1C90_1
k50_5GU9_L66K
3DT7_1
6CW6_1
k50_2M9I
3fzqB01
3PXN_1
4i0xL00
4HYQ_1
k50_2M2L
2D3T_1
2E6M_1
3FC6_1
6ZM8_1
6BVB_3
k50_r12_757_TrROS_Hall
3k1rA01
k50_1UBQ_L67S
k50_2M8I
k50_2RRU
k50_EArun3_0321_0005
k50_EArun2_0325_0005
4MMI_1
k50_2K9D
1gmiA00
2AJG_1
3K7X_1
3p6lA00
3va4A00
5FQ6_2
5WT2_1
k50_2JTV
6DQ2_1
k50_XXrun8_0733_0006
2hr7B03
1TSW_1
4KF3_1
00000002-a-2
1KAB_1
4ZK0_1
4P8K_1
3QJ6_1
AMIE_PSEAE_Whitehead
2X9L_1
1EVW_5
3AQ7_1
4QZ8_1
1X8C_1
1XVY_1
k50_1YU5
1JPX_1
k50_2MXD
2E87_1
5FYR_1
5C3P_1
2AD1_1
1wu7A01
4HU3_1
4AKC_1
3JZE_1
4zhvB00
k50_5JRT
1SRV_1
4CA4_1
1MX2_1
00000048-a-1
3A73_1
6EY5_1
00000079-a-1
2YX1_1
1ujnA01
1WJQ_1
1noxA00
6O0I_1
k50_1MJC_L43S
3HXZ_1
3B0Z_2
5W6M_1
4H5G_1
k50_2OCH
1HBQ_1
1HYW_1
3HW4_1
TIM_THEMA_b0
2ESB_1
5YCX_1
3M7G_1
k50_1YP5
3RQ7_1
k50_2OP7
6DFP_1
5UEW_1
4AEE_1
2GZS_1
3LCP_2
7F5N_1
3M6D_1
3wpuA01
1nhyA01
k50_HEEH_KT_rd6_0007
k50_2L33
7EOS_1
5f28C00
3MIZ_1
6BPC_3
6TDE_2
3FC6_2
4JYJ_1
k50_2BTT
5IMW_1
k50_1QKH
4DMW_1
4yifF00
IF1_ECOLI_Kishony
5LRP_1
k50_1H8K
4FE7_1
4QCJ_1
k50_2B88_pross4
2HRZ_1
4FLS_1
7NYL_1
1r9lA01
k50_EHEE_rd2_0601
k50_EEHEE_rd3_0019
2UWI_1
BG_STRSQ_hmmerbit
5LU3_1
k50_2K5N
POLG_HCVJF_Sun2014
5J5Y_1
k50_r11_829_TrROS_Hall
5XJ3_2
7LW0_1
k50_2PTL_L38S
6OEL_2
6WGR_1
00000044-b-2
1Q4J_1
5ilbA02
4YXM_1
2I2O_1
4IN9_1
1F6A_1
k50_2K2A
6O6E_2
k50_1BK2_F47A
5EJD_2
00000077-b-1
00000001-c-2
2MU0_1
k50_2L09
4XNK_1
1nu4A00
6C68_2
3H6R_1
6BQG_1
k50_1UZC
7LU8_1
7K7Z_1
00000010-a-1
6HLY_1
k50_2LP5
3GJZ_1
2J13_1
4MGZ_1
1J5W_1
k50_HEEH_rd4_0349
4KDW_1
k50_EEHEE_rd4_0763
k50_6NS8_L8K
3AIL_1
k50_1SIF_F13S
k50_1OPS_T53S
