5O05_2
4I9A_1
k50_1MJC_L43S
00000080-a-2
6DNQ_1
k50_3V1A
1c1dA01
k50_v2K43S_2KVV
3BV9_2
6QH4_1
6DS7_1
00000075-a-1
k50_2KYB_K55A
2ZVX_1
1GN6_1
2RFC_1
2A5Y_2
3m8eA00
3DOS_2
k50_2LQK
k50_1PGX_A27S
5WJP_1
k50_2M7O_I21A
4XBM_1
5KIN_2
k50_EHEE_rd4_0394
5AKK_1
k50_EHEE_rd4_0044
BG_STRSQ_hmmerbit
2iihA00
2JDA_1
4O2A_4
k50_GGrun3_1315_0003
2B3C_1
2F6M_2
7DSD_1
2WV6_1
k50_HEEH_rd4_0349
3EH1_1
6APD_4
k50_EArun2_0325_0005
4ivfA02
2AMC_1
3olzB02
3M41_1
4bpyA00
4O3X_1
k50_EArun2_0290_0001
1GU7_1
1YWS_1
1XC3_1
k50_GGrun4_0284_0002
6V6L_1
5axmB00
k50_EHEE_rd2_0191
5FDX_1
4N4G_1
3ufcX01
6WEO_3
2E60_1
k50_2ZW1_V55S
3nz3A00
k50_2L7M
00000090-b-1
1L91_1
3WSQ_2
5EOR_2
3NFT_1
k50_GGrun6_1310_0004
6YPC_1
4ONG_2
k50_EEHEE_rd4_0363
2lfhA00
k50_GGrun2_0085_0001
3EXR_1
5ERF_1
k50_2KFV
2RPJ_1
k50_EHEE_rd4_0086
k50_5ECA_W37A
3B9O_1
1OYA_1
3MYT_1
5HBQ_1
4f0zA00
2K7P_1
5M3Y_1
k50_1ZLM
2AO9_1
2bbeA00
4R90_1
k50_2L7F
5UN2_1
3ERE_1
7MDT_3
1GNM_1
k50_EEHEE_rd3_1498
1V2Z_1
6CY6_1
3mn8B02
7AHU_4
3G3J_1
00000045-h-1
k50_r4_412_TrROS_Hall
2P4Y_1
k50_2MC5
k50_2N88
6FZA_1
1VF6_1
2gauA01
5C8J_3
k50_r11_1081_TrROS_Hall
6WON_1
3ZJ1_1
4K62_1
k50_2KXD
6FWB_1
5D5T_1
4TYG_1
6Q9T_1
6YQ1_1
6DEZ_2
k50_HEEH_KT_rd6_0280
k50_2L09
7EGV_1
2NV1_1
5LTZ_1
1W34_1
3ZQ7_1
2PTR_1
k50_1A0N_L7S
4W6D_1
1LN1_1
1OBB_1
2IZT_1
1KN3_1
1ZYJ_1
3L04_1
k50_2M8E
B3VI55_LIPSTSTABLE
6YTK_1
4E7N_1
1WM1_1
3FEL_1
k50_EHEE_rd2_1106
6X1C_4
5F8G_1
3JTD_2
4IX8_1
k50_1QLY
k50_2KCF
5WI6_1
k50_r11_829_TrROS_Hall
7TEB_3
3OBV_1
3TY9_1
4LFE_1
k50_1W4H
k50_2CJJ
k50_2ZW1_Y34A
3TNN_1
k50_2M8U
4JKA_1
2D9U_1
6CAU_1
6GBR_1
k50_2M9E
7LPN_1
6B3D_2
4YV0_1
3GWS_1
k50_v2_2M5A
3KB7_1
2jisB02
1RTU_1
k50_XXrun6_1020_0004
5VN6_1
k50_EEHEE_rd4_0481
BRCA1_HUMAN_RING
1Z1N_1
k50_2B89
k50_1TG0
7AUW_1
3KCW_1
k50_2EXD
3HHM_1
4DU6_1
2brfA00
5YEC_1
1QE3_1
5ZZJ_1
4JQW_1
6VRQ_4
2FEL_1
2JIN_1
1e40A01
k50_HHH_rd2_0155
1OA4_1
1JLL_2
1XRE_1
3V6Z_1
k50_2K5H_G23A
k50_1OPS_T53S
6MIM_1
2vl7A03
5CE5_1
5IXQ_1
4jr6B00
3fedA01
k50_1UBQ_L43A
5JK7_1
4YMX_1
4azsA01
k50_r12_757_TrROS_Hall
k50_2B88
k50_EHEE_rd4_0098
6JFK_1
2ZQY_1
k50_2PTL_L38S
k50_1WR4
4JN6_2
3PDD_1
7BX9_1
k50_EEHEE_rd3_1587
6R4V_1
1PQP_1
k50_2LC2
1KCR_2
k50_EEHEE_rd3_1716
1oizB01
6WPM_1
4DAY_2
k50_EHEE_rd1_0101
1WYK_1
6MJP_1
7VLY_2
00000072-a-1
3ZCO_1
k50_1PGA_V39S
2BUJ_1
3ZIB_1
00000063-b-1
1VCL_1
5XWD_3
k50_2MWB
k50_2YSF
5exeA01
7BOW_1
1OXK_1
4cy8A03
3HUJ_3
5WUR_2
4W91_1
1MHM_1
6QOC_1
5U43_1
7Q0M_1
k50_v2_6IVS
3D7Q_1
k50_EHEE_rd4_0625
1sbzD00
1YVN_1
k50_v2_2LXE
6MP1_1
6M36_2
k50_EEHEE_rd3_0602
6HWP_1
2HTE_1
1SI3_2
2PFU_1
1T2N_1
k50_2MXD
1n1tA02
4a2nB00
1KHC_1
1ssqD02
k50_2KWH
k50_1YP5
2AX8_1
5NMY_1
k50_GGrun6_0851_0003
5X0O_1
k50_1UBQ_I3A
k50_r11_951_TrROS_Hall
7QIV_3
4PAA_1
3TN8_1
1GEX_1
k50_1URF
k50_GGrun5_1147_0004
6GN0_2
2rhqB01
1SEB_4
k50_2M2L
4AHU_1
2HIX_1
k50_HHH_rd1_0493
4dx5A02
5J4V_1
4A6Y_3
k50_5VNT
2dg7A00
k50_EEHEE_rd3_0657
6ILD_1
5SXB_2
6WJ8_1
6K92_1
k50_4C26
2VPK_1
4L8R_3
k50_2WNM
BF520_env_Bloom2018
2oyoA02
6XIH_1
k50_2LCL
6H6V_1
4DK3_2
2ooeA01
k50_2JWS
4IPD_1
1SYB_1
4I4N_1
6ZPL_2
7JM9_1
4PCF_1
6D0Z_1
5M6R_1
4U6D_1
3or1A04
3CSD_1
00000064-a-1
3ZVQ_1
5AXM_1
k50_6FVC
7SJS_1
k50_1QKX
k50_HHH_rd4_0816
3SWK_1
00000061-a-1
k50_EEHEE_rd4_0469
k50_5GU9_L66K
7CY5_1
6SM0_1
6XEY_2
6E4D_1
7NHS_1
k50_2WQG
k50_2MYX
1uxzA00
k50_2MLB_L43D
3CW3_1
k50_EHEE_rd4_0325
6X84_1
5ZFS_1
1y71A00
k50_2L9R
k50_2LYR
2PV3_1
k50_v2_2HDZ
7L4N_1
k50_2JTV
1ESI_1
1RZR_3
4NEE_2
k50_2LP5
k50_1PGX_G42A
6XRL_1
1I8V_1
6XXO_1
5WK1_2
6BH4_1
5M8Q_1
1BUQ_1
1r0mA02
2Q1S_1
7B3R_2
B3VI55_LIPST_Whitehead2015
5MVZ_2
k50_HEEH_rd3_0223
4YIT_1
k50_HEEH_KT_rd6_3632
5ITD_1
4FZA_1
6P6S_1
3MAS_1
2GPC_1
k50_5UP5
3OXZ_1
2XG7_1
6MNV_1
k50_2KZJ
k50_EEHEE_rd3_0146
RL401_YEAST_Fraser2016
4ljrA00
7LBO_1
00000001-d-2
4E93_1
k50_1OPS_V44A
k50_2O2W
5F3W_2
6ORO_2
1X3C_1
6A38_3
k50_2M8I
k50_XXrun3_1384_0005
5HJZ_1
3mb8A00
k50_EArun5_0050_0004
k50_2KYB_G2S
4JGH_1
1TP6_1
k50_2LX2_I32A
k50_HEEH_KT_rd6_3546
k50_2M0Y
1AN9_1
5EP9_1
4CLA_1
3HPI_1
k50_2LSS_F17A
2JEN_1
3RJY_1
3PNR_1
6FZN_1
1E2Y_1
k50_HHH_rd1_0606
k50_2M9I
00000065-a-1
1JQD_1
k50_1YEZ_V46S
5IF9_1
3L76_1
2CI3_1
3tl4X02
3A3R_1
k50_1ORC
1zc1A02
4a56A00
k50_XXrun5_1034_0004
4xkyA00
5TGS_1
k50_EEHEE_rd4_0371
k50_5UBS
7S0T_3
3C6E_2
7DK2_2
2vvmB01
k50_r11_569_TrROS_Hall
k50_GGrun4_1050_0002
k50_HEEH_rd4_0097
4J6V_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_1367
00000005-a-3
k50_2OCH
k50_1H8K_R44S
k50_5UCE
7KVW_1
2je2A00
6IIO_1
k50_2LHR
2FKB_1
3GGE_1
k50_HHH_rd4_0124
1yqbA01
4NXO_1
3FHA_1
1NZ0_1
k50_EEHEE_rd4_0003
k50_3ZGK
6H4D_1
3moiA02
5D7S_1
00000041-a-1
4UEI_1
7KLI_1
k50_1UCS_M59K
4jzxA00
1XS1_1
5CGD_1
6IEJ_1
5MGJ_1
4i0wA00
1MUC_1
3GF8_1
4XZS_1
4iarA01
4hy1A02
k50_2MKX_L11A
7PHU_3
k50_XXrun8_1098_0003
k50_2M8J
3Q2H_1
6CJ9_1
k50_1PGA_T51A
k50_HHH_rd4_0395
k50_HHH_rd4_0613
5M9B_1
6EEK_1
6LIU_1
6U3U_1
4CW9_1
3HBA_1
k50_6ACV
6T04_1
1AS3_1
1wvfA01
2PD6_1
k50_1E6H
2AX6_1
5OT8_1
5ZQ5_2
k50_EEHEE_rd3_1615
3PYC_1
4QMA_1
4I2Z_1
k50_2K52_L42A
k50_1GL5
k50_2B88_pross4
1YJG_1
2RST_1
k50_EHEE_rd4_0172
6OHS_1
5IC7_1
k50_2M9F
4IZ7_1
6ZXA_1
6Z64_1
AMIE_PSEAE_Whitehead
3zyyX04
5Y3C_1
1xxlA00
3ZW3_1
3c5hA00
k50_EHEE_rd4_0502
k50_EHEE_rd2_0152
k50_r15_550_TrROS_Hall
4ZSO_1
k50_HEEH_KT_rd6_0793
6SWJ_1
k50_r11_233_TrROS_Hall
2HZN_1
7JW7_2
4grhA00
5m04A01
00000002-a-2
7NHH_2
4D5F_1
5DTW_1
6TIV_1
2ZUA_1
4HQM_1
4KDR_1
7V38_1
3N7Z_1
k50_1UFM
00000095-a-1
k50_2K5H_G11S
5bnzA02
3MJR_1
k50_2HBB_pross4
k50_2JT1
k50_1S1N_F11S
7BTA_1
1HTO_1
1TBA_1
1UEV_1
2JBK_1
4pfiA00
4PMO_1
2X1S_1
k50_1EM7_L7A
6D69_1
k50_HHH_rd2_0181
3I0M_1
3X1X_1
6WL4_1
00000049-a-7
k50_GGrun4_0467_0002
3HMU_1
k50_2K52_F21S
3MVV_1
1oo0A00
k50_1PWT
5UN1_1
k50_1GYZ
2IJI_1
3O4I_1
5YRB_1
1yeyD01
2AQR_1
MTH3_HAEAESTABILIZED_Tawfik2015
4TT1_1
6ZPL_1
3G7F_4
k50_5OAO
2LCL_1
4WMH_1
k50_2ROT_W41S
6IRD_1
4Q9A_1
5EYG_1
5FOJ_1
1SD0_1
00000096-a-1
6CV4_3
k50_3DKM
k50_EHEE_rd2_0751
6UY7_1
6U58_1
k50_2RJV
5IGF_1
3MKV_1
6C6B_1
5NLW_1
4qusB00
6W36_1
3RKD_3
1GZH_1
5FHR_1
5YUC_1
5IBV_1
k50_EEHEE_rd4_0647
k50_HEEH_KT_rd6_1415
4Y0A_1
k50_XXrun1_0254_0003
5JMF_1
k50_1E0L
4KXF_1
1YKS_1
k50_EEHEE_rd3_0130
3K0C_2
k50_1SIF_L3A
k50_v2_4UZX
k50_EEHEE_rd3_1818
4beuA02
4px7A00
5IZD_1
k50_1K1V
k50_1V1C
k50_1VII
2CNC_1
k50_2LGW
3g5jB00
k50_2B88_pross1
k50_1YU5
1DOM_1
2iaiA01
k50_2L2D
k50_5JRT
k50_EHEE_rd4_0864
7NUO_3
3sb4A02
7CYM_1
5IY2_1
2R19_1
BLAT_ECOLX_Ranganathan2015
3Q1K_1
2WFK_1
6JCZ_1
3KXF_4
7PGN_1
5CXX_1
6ZHD_2
5VQF_1
6EMR_1
1ng5B00
k50_2LYP_V26S
1G0K_1
k50_r10_572_TrROS_Hall
4R9H_1
6J94_1
7JI4_1
2E5O_1
6UJS_1
4KGA_1
5AMM_1
3HI5_1
2r25A00
6BCF_1
k50_XXrun8_1063_0003
k50_EHEE_rd3_0035
1NVM_1
4AQ4_1
6KV9_1
4ACL_1
3Q2I_1
7BGY_2
3jv7A02
3ULY_1
5CQ1_1
6BN1_1
4YEB_1
3LCP_1
k50_3CQT
6HRV_1
3RE4_1
3ltoA01
5AWC_1
4CR6_1
2V1O_1
2bc4D02
6JFV_2
7BBZ_1
7MR0_1
3pdiA02
k50_EEHEE_rd3_1049
4C6R_1
4IX3_1
5K9R_1
k50_2KRS_Y53S
POLG_HCVJF_Sun2014
1twfF00
2XNH_1
k50_GGrun3_1365_0003
4GHB_1
k50_2LHC
3GZK_1
7LG1_1
6K9W_1
k50_EEHEE_rd3_0094
7MBL_1
1qrvA00
k50_2LVN
4ZKY_1
3SJN_1
6JM5_1
k50_2K5N
4DAG_2
k50_1EM7_V54S
2gzaA01
k50_1GB4_A27K
4OM1_1
6Z24_1
2EWR_1
1BGF_1
00000074-a-1
2PTL_1
k50_XXrun1_0455_0002
00000044-b-2
k50_4HCK
6HWK_1
k50_2K5H
k50_HHH_rd1_0142
2WVO_1
3T9Y_1
5KVT_1
k50_GGrun6_0775_0006
k50_HEEH_KT_rd6_0790
6XUP_1
5E50_1
4dcmA01
2BHV_1
k50_GGrun1_1390_0006
KKA2_KLEPN_Mikkelsen2014
1IC4_2
3RYD_1
k50_v2R14SR16S_2L3X
5DHK_1
5NE1_1
4toiA01
6HUE_1
k50_EArun3_1140_0005
4K2U_1
1IU8_1
00000078-b-1
2iu8C01
k50_1W4F
2N74_1
k50_2WXC
3RHD_1
k50_HHH_rd1_0516
4MNG_3
k50_EHEE_rd4_0840
k50_2KT8_G54S
k50_1SF0_V59K
4S1J_1
k50_2LXK_F15S
4AKK_1
k50_XXrun5_0690_0002
3FKS_3
4jwxA02
1L75_1
00000099-a-1
3Q2G_1
3F6P_1
4ZK2_1
1R6Z_1
6JZ8_1
3L94_2
k50_2CDT
5cdzA01
k50_2RU9
1l5xA00
3VA9_1
k50_2LO1
3LHK_1
k50_EHEE_rd1_0459
k50_EEHEE_rd4_0794
2OST_3
k50_5ECA_P51S
6ECQ_1
k50_2BTH
00000011-a-1
k50_1TUD
k50_1SIF_F13S
k50_HHH_rd1_0598
5WE1_1
k50_EEHEE_rd3_1810
k50_XXrun7_0974_0003
k50_2KCM
3CWD_1
2Y4Y_1
k50_2K2A
4RPD_1
4KE7_1
6ZEQ_1
3RRL_1
2OR4_1
2IXC_1
3GYP_1
6ZEC_1
4TQ4_1
5IEU_1
5U68_2
k50_EHEE_rd2_0196
k50_2KVS
k50_EEHEE_rd4_0256
2VV4_1
6C4D_1
3eo7A01
1UN4_1
1TTH_1
6LAN_1
3UDS_1
4FTR_1
k50_HHH_rd4_0676
k50_2K28
3H39_1
6PNR_1
4XA5_1
1SD6_1
00000084-a-1
k50_2ROT_F60A
TIM_THEMA_b0
00000046-a-2
k50_2MCH
PA_FLU_Sun2015
2yutA00
5CO0_1
3ZVJ_2
1IN6_1
k50_r4_43_TrROS_Hall
00000059-a-1
6I6V_1
7B8L_1
2QJT_1
1JDL_1
IF1_ECOLI_Kishony
4R92_1
3TS8_1
3MKN_1
k50_2MCK
6CP4_1
k50_2JVD
3AXF_1
2VOI_1
7SZO_1
k50_2MA4
2WVN_1
5F9C_1
1HM0_1
k50_1A32
3H7F_1
7A41_1
2ixmA02
6SM1_1
1MKM_1
k50_6M3N
3VTA_1
2e4mC00
k50_3I35
2F1M_1
4b46A02
5NMR_1
3IJH_2
k50_1H92
k50_2KRU
k50_1CSQ_F9S
00000055-a-1
7MLV_2
4LSX_2
5LGN_1
k50_v2_2LC2
4USH_1
6SUZ_2
1OIQ_1
1cshA01
k50_EHEE_rd4_0726
6Q0I_1
k50_1BK2_F47A
k50_EEHEE_rd4_0308
4DNH_1
k50_2GP8
3IK5_1
7P6L_1
k50_HEEH_rd4_0094
4XAB_1
k50_2L2P
5F9W_2
1h7cA00
3korB00
k50_1GB4_F53D
3DHQ_1
1vbkA01
6BKB_2
7KP7_2
1BQG_1
k50_EEHEE_rd4_0763
k50_GGrun5_0637_0006
1gm5A04
k50_EEHEE_rd3_0019
5WZ3_1
3SGG_1
00000001-c-2
k50_1YRF
3QVL_1
2NXC_1
k50_EArun6_0680_0006
k50_1AOY
HIS7_YEAST_Kondrashov2017
4WW7_2
4CXQ_1
1c44A00
k50_GGrun5_1309_0004
5OIW_1
2RBD_1
7W92_1
6LT7_2
6LCA_1
1Y4M_1
3besR02
k50_EEHEE_rd4_0005
1ileA03
k50_1UZC
k50_EEHEE_rd4_0470
2D9F_1
k50_EHEE_rd2_0372
6Y7O_1
6NYY_1
k50_5LXJ
1WNV_1
7KCT_1
6CFC_1
5GQB_1
k50_2KZI_pross1
5IDP_1
k50_1UBQ_L15S
2EMS_1
3vsjD00
6VRI_1
2fwrA03
1enfA02
k50_1PGA_L7S
k50_2D1U
5G5S_1
4ZXB_5
k50_2AMI
4C94_1
2WE4_1
6DTE_1
6WP8_1
7K5E_1
6SRV_2
1MNP_1
k50_2LJ3
00000036-a-2
k50_4G3O
5OOU_1
2pw9D02
6ZGQ_1
4R5Q_1
7EBA_1
k50_6SCW
5u4hA02
3cetB02
00000010-a-1
2B4F_1
2Y5J_1
7JVA_3
6UUL_2
00000043-a-2
k50_HEEH_KT_rd6_0872
GAL4_YEAST_Shendure2015
k50_6SOW
4fdyA02
2RJD_1
2x6rB01
k50_2HBB_pross7
3T4R_1
2ZV6_1
k50_1Y0M
6B9J_1
7AE7_1
k50_EArun3_0321_0005
7L3U_1
3DPU_1
5KES_1
3KK1_2
k50_1I6C
00000102-0-1
00000076-a-1
3HMW_2
1VKN_1
1uwkA02
k50_r18_3_TrROS_Hall
6THT_1
1IQQ_1
6AXV_1
6D6U_1
5D85_1
k50_2KRS_W42A
3mgbB00
5BN9_1
k50_1W4G
2B4Q_1
4x0jA00
k50_r7_587_TrROS_Hall
6DZD_1
4K6C_1
BRCA1_HUMAN_BRCT
3QGG_1
6KVZ_1
2nraC02
2b34A00
3SR2_2
7OUD_1
1FF3_1
00000103-d-1
2nsmA01
k50_2RRT
1AG8_1
3DSN_1
00000048-a-1
6SO5_3
4kyuA00
6CUH_2
4UXL_1
00000068-a-1
k50_2L6Q
HG_FLU_Bloom2016
k50_v2R31SR32S_2N5D
4Y7K_1
2m9vA00
k50_EEHEE_rd3_0809
00000077-a-1
k50_5FWB_A10S
4OIZ_1
6PFW_1
k50_1PGA_L5A
k50_1BK2_L5S
k50_7BPM
2M4V_1
k50_HEEH_KT_rd6_0746
P84126_THETH_b0
6EFN_1
k50_1OPS
k50_EArun3_0525_0006
k50_XXrun1_0461_0006
00000013-b-1
k50_1S1N_V29A
3IUW_1
1AL6_1
k50_EArun6_1429_0006
k50_1TUC
7O4Y_2
5C6T_2
1TLL_1
2HW2_1
7AEP_1
3lb9A00
3RU6_1
2R0M_1
2kq1A01
1repC02
4i90A00
3fruA02
00000077-b-1
k50_5KPH
k50_r16_88_TrROS_Hall
2v6eA03
1FBS_1
3GBU_1
3UEM_1
1g8mA04
1R4B_1
k50_6EWU
k50_1GJS
00000004-a-3
k50_1H8K
1L6N_1
1ZOI_1
k50_5GU9_V60D
7KJE_1
k50_1O6X
2jgqA00
6ZS5_1
4QN0_1
1HRT_3
4MNK_1
2REA_1
k50_2JVG
1r7aA01
3J9X_1
1VQT_1
k50_5Z2S
2RPP_1
1UA4_1
3FFO_1
3TO8_1
3I8N_1
4pibJ00
3FOP_1
4IU3_1
4YR8_2
k50_r10_490_TrROS_Hall
3bl9A02
00000094-a-3
3JR6_1
k50_EHEE_rd3_0053
2WQY_3
k50_2M2J
3TNW_2
5WMQ_1
k50_1ZHC
k50_2LSS_G6S
7F1Q_2
2NQY_1
4ZBA_1
4ACA_1
4PWS_1
k50_r6_560_TrROS_Hall
k50_1UBQ_L67S
1K3F_1
3pvtB00
3ii9B01
k50_6IWS
4LMQ_2
2i1oA02
1Z1X_1
1C8Z_1
k50_HHH_rd1_0473
k50_HHH_rd1_0578
3DU7_3
k50_XXrun1_0367_0004
k50_2MH8
4UXA_1
3c1aA02
k50_2OP7
k50_1PV0
k50_1IFY
6LYS_5
00000047-a-1
2K8I_1
1tj7A03
5O0N_1
2N3E_1
k50_1LP1
5LKU_1
k50_5AHT
7AL3_3
5L8J_2
00000067-a-1
3QXQ_1
k50_2LYQ
2YXQ_1
3UQC_1
RASH_HUMAN_Kuriyan
3AHI_1
1X9W_3
151L_1
7OPM_1
3c2uB02
4Y1L_2
k50_r3_162_TrROS_Hall
2DSG_1
k50_1QKH
6IXY_1
2q87C00
6WC2_1
k50_2QFF
5BSE_1
6BO6_1
7BF7_1
1EYS_2
k50_2L33
k50_EHEE_rd2_1257
2FFC_1
3BF7_1
3d33B00
6DUE_1
3ph9A00
k50_2MKY
k50_2M6Y
2HJ9_1
k50_1QP2
1HYF_1
k50_1A0N_V55A
k50_2HBB
5MV9_1
k50_2KVT
3IFE_1
2LE0_1
4N7J_1
7BVP_1
2AZQ_1
4A1F_1
2optA02
k50_EHEE_rd2_0487
4NPY_2
3u49D00
1SMQ_1
3TP6_1
7EHF_1
4J3X_1
6CVR_1
4zdjA01
k50_EHEE_rd1_0407
k50_EHEE_rd4_0195
2OKT_1
3GRL_1
k50_6NMW
4XVK_1
k50_2K5P
k50_1JIC
00000069-a-1
k50_2K9D
k50_XXrun8_0733_0006
3m4pA01
k50_6YSE
k50_2KT8_V15A
7RGN_1
k50_5UYO
4OHH_1
2PGG_1
00000079-a-1
6L3A_1
2xijA01
1Y4O_1
4b5oA00
4C83_1
5THH_1
6MCK_1
k50_XXrun6_1081_0004
k50_2KGT
1xeaA02
5W5E_1
3X0F_1
6X1Q_1
4O2C_1
3WIW_1
k50_EEHEE_rd4_0784
k50_EEHEE_rd3_1702
4NWY_1
1NY8_1
3HHL_3
4JN8_1
6L1C_1
5KH1_1
4MPD_1
2yu4A00
k50_3L1X
k50_EHEE_rd4_0877
k50_2JWT
5JCJ_2
5J9Z_1
6VSV_1
1S1W_1
2WVL_1
2p6rA03
2I0V_1
5F0S_1
4OLL_1
4JDE_1
k50_2JN4
4HAD_1
2HP6_1
4O8X_1
2ZZV_1
k50_HEEH_KT_rd6_0007
k50_2KR3
4LE4_1
k50_6NS8_L8K
1TIQ_1
5JZX_1
3AB0_3
4ZEJ_1
6CG9_1
k50_2LYP_P41A
6QQ8_1
3F11_1
7R66_1
k50_2MWA
3f1sA01
5LLW_1
k50_2N4R
3FNI_1
4QQ8_1
k50_5XR0_T53S
2DHK_1
k50_2M0C
2joxA00
6E7T_2
3FUV_1
k50_2BTT
4B4U_1
1GUX_2
5TQQ_1
7JOO_3
2AUD_1
2D5M_1
5K0X_1
k50_4UZW
00000073-c-1
6LBD_1
k50_1R69
2XW7_1
k50_EHEE_rd4_0463
2HUM_1
5HBA_1
1uasA02
k50_2MI6
2OZ6_1
4u12A00
5M5E_1
4f92B06
4QQ3_1
k50_r6_831_TrROS_Hall
7E2P_1
1PRV_1
k50_HHH_rd1_0949
3DYT_1
5KV9_1
BG505_env_Bloom2018
2BJW_1
5A0D_1
k50_1SRM
4xduA00
5KZT_1
4Q72_1
3OZZ_1
2ZBA_1
5CJS_4
3EAK_1
6O0S_1
00000087-a-1
k50_EArun7_1572_0002
k50_1H8K_W36A
5TPP_2
1L62_1
k50_HEEH_rd3_0055
k50_2MW9
4XTO_1
3a1jA00
4WF2_1
4OGX_2
1vavA00
4yn3A01
k50_HHH_rd4_0557
k50_HHH_rd4_0870
4FKZ_1
6IWE_1
k50_HHH_rd1_0335
4FFJ_1
5Z88_1
6YA7_1
1LP9_5
4P61_1
1WX1_1
3A8W_1
6DB7_2
k50_2HBB_pross9
1RXJ_1
00000060-a-1
4J57_1
4NSM_1
3OLX_1
k50_2HBB_pross6
k50_7JJK
2JB0_2
k50_2PTL_I58A
k50_6EWS
4fs7A00
7ADV_1
2HLS_1
5EWT_1
2RJL_1
k50_HHH_rd1_0244
5E8E_2
3QEO_1
k50_1F0M
k50_v2_2LDM
TIM_SULSO_b0
k50_2YSB
6DQD_1
k50_2MKX_N29S
1RIP_1
2FGC_1
k50_EArun7_1025_0001
2hujA00
k50_XXrun10_1081_0004
1YFZ_1
k50_2JZ2
k50_3MYC
2grvC03
6BSJ_1
k50_1WCL
4LES_1
2DH5_1
4IN6_2
2N8P_1
k50_6OBK
k50_r10_437_TrROS_Hall
k50_2RRU
2O98_2
4L6H_1
2WVR_1
2ZU7_1
5B16_1
3L5Z_1
5EJ1_1
4C43_1
2F25_1
3bwwA01
3W2Y_1
k50_5FWB_M24A
1YLO_1
6KFG_1
3ajdA02
k50_2LXK_G4A
7AT0_1
6FI9_1
3li9A01
4ma9A00
k50_1CSQ_F49A
k50_1MJC_G17A
4A1G_1
6GB5_1
6K3A_1
2DIV_1
4KTT_2
4j6eA01
3kdfA00
00000001-a-1
4FUV_1
7AM0_1
k50_1PSE
3Q80_1
7OEV_1
k50_6EWT
k50_2LUM
5GW0_1
1FJ4_1
1LQS_2
6WEZ_4
6UN5_1
3P4Y_1
3P23_1
6QWR_1
6GM7_1
4G7R_1
5GNM_1
6P3R_2
00000001-b-1
00000066-a-1
k50_1ENH
6GEI_1
1CEF_1
6XC7_4
k50_1I2T
2bapA02
5GQ0_1
k50_EHEE_rd2_0601
k50_2K1B
