1H09_1
k50_EHEE_rd2_0487
5M9P_1
4GS7_3
k50_1URF
00000001-a-1
k50_GGrun5_1309_0004
00000090-b-1
1hyoA02
1EVF_1
1A17_1
5XEN_1
k50_2MC5
00000046-a-2
k50_2RJV
6CV7_1
1CY7_1
k50_EArun6_0680_0006
2LC3_1
2HDK_1
3AHM_1
2q14H02
5AIU_2
4ci8A02
k50_v2R14SR16S_2L3X
2plgA01
4EHA_1
5MEH_1
4CHK_1
2xtsA01
4mpoB00
4J97_1
4cxfA02
k50_r3_162_TrROS_Hall
1ll8A00
7CGU_1
6YVH_3
k50_2K9D
2FNO_1
k50_2L9R
k50_2LHR
2Y6V_1
2b39A01
1NSH_1
1KRC_3
5bpxA00
3snkA00
k50_HHH_rd2_0181
4ZHS_1
4O5L_2
7NUM_1
4P4T_1
2O7V_1
k50_GGrun4_0284_0002
4O2Z_1
1NRO_2
4RG9_1
4p6bB00
6QS0_1
2vzsA03
00000077-a-1
k50_XXrun5_0690_0002
6WFX_1
k50_v2_2M5A
7KUG_2
2XBJ_1
1FI6_1
00000059-a-1
1PQ5_1
5U87_1
1S7F_1
k50_5UBS
6A7H_1
5YKN_1
k50_5LXJ
1JNT_1
3F8M_1
k50_1YP5
2R1Q_1
1go3E02
5SUX_1
k50_HHH_rd1_0516
6T2K_1
7K8C_1
1A8Y_1
7F7Q_1
2ET7_1
1f5qB01
6BSI_2
k50_EHEE_rd3_0035
k50_1QKH
1HOE_1
1XL3_2
k50_1W4F
1lc5A02
3dasA00
6KA1_1
k50_EHEE_rd1_0101
3RL5_1
3OFN_1
k50_2LYP_V26S
3cg6B00
6FOE_1
6C5T_1
3AEV_1
1vetB00
2ZNH_1
k50_EEHEE_rd4_0308
3hdiA02
4KUC_3
6UKL_1
k50_2K5H_G23A
4ZPN_1
k50_HHH_rd4_0613
k50_2YSF
3UJT_2
k50_2L09
1DEE_2
k50_1PV0
5VSI_1
k50_2L2D
k50_2LX2_I32A
k50_EHEE_rd4_0394
k50_HHH_rd4_0870
k50_2LYQ
2vo9A01
4hi8B00
k50_1SIF_L3A
2OEH_3
k50_2ZW1_Y34A
3gonA01
6W3E_1
00000096-a-1
k50_2RRU
6XU9_1
2XB4_1
k50_2BTH
7ATU_1
2JYT_1
5ZRF_1
B3VI55_LIPSTSTABLE
k50_EEHEE_rd4_0003
k50_XXrun1_0367_0004
6B7N_1
2FMJ_1
k50_EEHEE_rd3_0130
6IQ1_1
3cp7A01
k50_1PGA_T51A
2YCN_1
IF1_ECOLI_Kishony
7JZA_1
6HDT_1
3P0T_1
7MWR_2
4mp8A02
4IIJ_4
4D4X_1
k50_1QKX
5YC1_1
k50_2M8U
4g9sA00
6P23_1
5KR4_1
k50_2MXD
2eklA02
7SKQ_1
6I8R_1
k50_1R69
k50_1UFM
4X2M_1
2JJD_1
k50_2LCL
1JLE_2
2IUU_1
3HFN_1
5C47_1
4HL7_1
4Y0M_1
6CO3_1
1Z7L_1
2bb6A01
1FI4_1
00000066-a-1
4FYC_1
1WJS_1
6F2C_1
k50_r11_797_TrROS_Hall
1V5Y_1
5FZL_1
1IZR_1
2pqgB01
4HFO_1
5SYS_1
k50_1PGX_G42A
4tviA01
6E7G_1
5DW7_1
6SQC_1
3UW6_1
3OFE_1
k50_1GL5
BRCA1_HUMAN_RING
3QT2_1
2QI9_2
k50_v2_4UZX
3pidA03
4nvsA00
1L11_1
3DM0_1
k50_EEHEE_rd3_1716
3SDR_1
4IHQ_1
1KGW_1
k50_EHEE_rd4_0195
k50_r15_550_TrROS_Hall
k50_2HBB
3CDR_1
4KUL_1
k50_5VNT
6Z0J_1
k50_2HBB_pross7
k50_EEHEE_rd4_0371
5dm7R00
5NR7_1
4TSV_1
3QVJ_1
3c4zA03
6VRB_3
4ESP_1
RASH_HUMAN_Kuriyan
k50_2KRS_W42A
k50_1MJC_G17A
2GSK_1
7JRB_1
k50_2RRT
5ko9A00
3i8oA01
2qnkA00
3V5Y_1
k50_EEHEE_rd3_0146
k50_v2_2LXE
k50_EEHEE_rd4_0481
6ANL_1
4Q2M_1
1PX5_1
2LA3_1
6KWU_1
3QG7_1
k50_1A0N_L7S
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2KYB_G2S
2HPV_1
1wb9A03
3CZP_1
5TTH_2
5YVQ_1
4ME8_1
6GNF_1
1OOY_1
6XIO_1
k50_1CSQ_F9S
00000005-a-3
4UVH_1
4jd0A00
00000072-a-1
1SOI_1
3MWZ_1
4LQF_1
2hv2A03
2NY5_1
1GUK_1
k50_2AMI
1Z6Y_1
00000002-a-2
k50_HEEH_KT_rd6_0007
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_0280
k50_2K5H_G11S
2ip2A01
k50_2LGW
4gb0A00
2CJB_1
4lr2A01
1FO7_1
6IQI_1
4WA4_1
3V15_1
4CMY_2
k50_2K2A
5OR1_1
3gr5A02
k50_XXrun1_0455_0002
k50_1H92
6NV8_2
4O51_2
7K4B_1
k50_3I35
k50_1W4G
5XTP_1
k50_6EWT
1vk3A01
6W1F_1
k50_1GB4_A27K
1C4O_1
4IL2_1
5T81_1
2QTI_1
5IRL_1
1JJF_1
k50_HEEH_rd4_0097
k50_EEHEE_rd3_1615
3MHX_1
1H7Q_1
1GDD_1
k50_5UCE
k50_r10_437_TrROS_Hall
6J3Q_1
k50_GGrun6_0851_0003
k50_2MCK
k50_2WNM
3TVM_1
k50_2MKY
7E1A_1
7E09_1
4BR6_1
5A2I_1
k50_2WQG
7JWS_1
1vcaA01
1T77_1
k50_1I2T
3dclA01
4CGE_1
2XY4_1
2i7hA00
6M7K_1
7KSB_1
6YN2_1
1MJJ_1
k50_2KXD
k50_r11_829_TrROS_Hall
5JKK_1
k50_HEEH_rd3_0223
4IGL_2
3wisA00
4MEZ_1
1t2dA01
4JLS_1
3CU5_1
4E71_1
k50_v2K43S_2KVV
1DD9_1
2cryA01
k50_2KYB_K55A
k50_2KCM
k50_1JIC
6TL6_1
4O1J_1
6RBZ_1
k50_1GB4_F53D
k50_6M3N
4K2E_1
1T2I_1
00000084-a-1
3ZDJ_1
k50_2L33
3K6S_2
k50_2M2L
3pimB00
3V34_1
1kx5A00
k50_EEHEE_rd3_1702
2Y7R_1
2C4W_1
k50_EEHEE_rd3_0019
k50_5XR0_T53S
k50_2KVS
5V2S_1
2WJ2_1
k50_1VII
5WD9_1
6JRK_1
5TN3_1
2H8N_1
6U91_1
5YQ5_1
BG505_env_Bloom2018
k50_EHEE_rd4_0877
HG_FLU_Bloom2016
k50_HEEH_KT_rd6_0746
k50_EHEE_rd1_0459
BF520_env_Bloom2018
4XGX_1
3lywA00
3BAV_1
3SRD_1
k50_1ZHC
2NCH_1
6AE6_1
5XVW_1
k50_2L7F
6PAK_1
1I14_1
k50_1H8K_W36A
2WZJ_1
4OOF_1
2r9qA02
7RER_1
k50_2LC2
4YY9_1
k50_v2R31SR32S_2N5D
2IK7_1
4Z4C_1
1z41A00
2b0cA01
3LV0_1
5F1Q_1
4JRZ_1
3v7nA03
k50_2PTL_L38S
k50_EHEE_rd4_0726
1njkA00
k50_HHH_rd1_0578
3FQL_1
3A5M_2
6OHC_1
3c19A01
7LSQ_1
4C2X_1
k50_2MI6
7D6M_1
3R66_2
00000043-a-2
5KPT_1
3A70_1
k50_2QFF
5HUO_1
5M8K_1
k50_2OCH
5VBD_1
k50_2HBB_pross6
2NB1_1
4EU0_1
k50_2LUM
6T7X_1
00000055-a-1
5EJY_1
k50_1GJS
2K1R_1
6MOJ_1
6D14_1
4kqdB00
k50_7JJK
7M6T_1
1ua7A01
4EQK_1
2KIG_1
5OJ9_1
k50_HHH_rd1_0335
7MLZ_2
5T1D_2
k50_2MWB
1r7jA00
3J2P_2
5TSH_1
6TZZ_1
5X8L_3
00000094-a-3
6PNV_1
k50_1PGA_L7S
6DJK_1
3BA7_1
5A4U_1
3ko8A02
7KXS_1
6C3Y_1
k50_2N88
k50_HHH_rd4_0124
k50_1QLY
2CY3_1
k50_2JTV
k50_2JWS
6U78_1
4JO4_2
4CBX_1
1JTA_1
k50_r11_1081_TrROS_Hall
2AZA_1
k50_r7_587_TrROS_Hall
3WLW_2
4ED5_1
k50_2K28
k50_2LYP_P41A
4L7T_1
k50_4C26
2BD0_1
1ERZ_1
1WFX_1
4P2C_2
1CGJ_2
00000075-a-1
BRCA1_HUMAN_BRCT
5IQY_1
k50_2KWH
00000087-a-1
2WBS_1
5PZO_1
3Q7V_2
k50_1SF0_V59K
5DPS_1
4rv9A02
4MLA_1
00000010-a-1
1vg0A01
6CGM_1
3otnA00
k50_1UZC
AMIE_PSEAE_Whitehead
5UZ7_1
3OX7_1
5K7L_1
4LCX_1
k50_EHEE_rd4_0840
00000069-a-1
4HIY_1
k50_2LVN
1O24_1
4I1Y_1
k50_1TUD
1CY9_1
5E1J_1
00000077-b-1
2whxA01
4R6B_1
4LPA_1
5AC8_1
4U66_1
3D4O_1
2C34_1
7JPR_5
5MR5_2
k50_HHH_rd4_0557
6KN1_3
00000041-a-1
3LHR_1
4MGQ_1
k50_EArun2_0290_0001
4A90_1
4au8B02
6T7Y_1
k50_6NMW
3KLT_1
5TCS_3
k50_EArun7_1025_0001
2ys9A00
1M0U_1
2YYG_1
3ID9_1
2PNF_1
2B5I_4
k50_2LO1
1YOL_1
1EV9_1
k50_HHH_rd4_0395
6FQ0_1
1YG6_1
3jsyA01
4AKQ_1
129L_1
k50_EArun3_0321_0005
k50_5AHT
1XVS_1
k50_5ECA_P51S
3wdcA00
3H2Q_1
k50_1O6X
3TOU_1
3E2N_1
5CXA_1
k50_1PGA_L5A
00000045-h-1
1N2O_1
00000060-a-1
1U0M_1
3EBB_1
6OTS_1
4GUU_1
3wb9A01
7W1B_1
7AB3_2
6CGA_1
5j8eA00
k50_HHH_rd1_0606
k50_2YSB
k50_2LXK_G4A
3F6Z_2
2WVZ_1
00000001-d-2
k50_1WCL
1ogaD02
7K43_2
5NT7_1
4PPS_1
k50_HEEH_rd3_0055
6LKG_2
6RYZ_1
2DHO_1
4B5P_2
k50_6SCW
6CIB_1
7N6V_1
6W3C_1
6K6B_2
5OC6_1
00000036-a-2
k50_EHEE_rd4_0864
4UII_1
k50_5Z2S
5decC01
2JMG_1
4I6M_1
5IOF_1
k50_1H8K_R44S
3K9A_1
6SFB_1
3RV0_1
k50_1ENH
2cmgA02
3IAB_2
5XY1_1
4HJJ_2
k50_HEEH_KT_rd6_3546
k50_EHEE_rd2_1106
6U6M_2
4FM1_1
3B6A_1
2E8N_1
5WAH_1
k50_2KZI_pross1
k50_EHEE_rd2_0601
k50_1PSE
k50_2KGT
00000074-a-1
k50_EEHEE_rd4_0005
2LKU_1
k50_1OPS
6ERK_1
k50_1A32
3tufA00
k50_6SOW
6OQJ_2
k50_EEHEE_rd3_1367
2WB6_1
1whzA00
4HD6_1
1LQX_1
k50_r4_412_TrROS_Hall
3w7tA03
k50_EHEE_rd4_0044
5FW8_1
2FUK_1
k50_2LP5
k50_EArun2_0325_0005
k50_2MCH
k50_2RU9
3G3A_1
k50_2KVT
k50_1Y0M
3MQG_1
5W42_3
4QT5_2
6GCV_1
k50_2LYR
2OOT_1
1DZG_1
k50_1YEZ_V46S
6XFO_1
4QFU_1
6Q3V_1
k50_HEEH_KT_rd6_0872
4cu7A02
k50_1TG0
k50_1S1N_F11S
BG_STRSQ_hmmerbit
7CRN_1
1IV1_1
6L08_1
6L5K_2
k50_v2_2HDZ
6VMJ_1
6HGC_3
k50_1IFY
00000095-a-1
RL401_YEAST_Fraser2016
2a19A02
5LLI_3
k50_1PGA_V39S
6KPR_1
3v7nA02
k50_2M7O_I21A
1FGT_1
POLG_HCVJF_Sun2014
5HIT_1
5k68A00
7NRF_1
2YK4_1
k50_2B89
4fczA00
2QGN_1
2K3N_1
4ED4_1
2EOD_1
1U35_4
4LWJ_1
2Q5Z_1
k50_3DKM
5K89_1
4ZZM_1
3LUP_1
7D6I_3
2V5E_2
5cclA04
3ahnB00
k50_2KRS_Y53S
k50_2MA4
1em9B00
k50_HHH_rd1_0598
k50_6YSE
2H7Z_2
k50_2B88
k50_2K5H
2GA7_1
5WHI_1
1SX5_3
2FLJ_1
3CJI_1
4V02_1
k50_2HBB_pross9
7VH0_1
5H2U_1
k50_GGrun1_1390_0006
6FQR_1
3JV4_2
2FT0_1
k50_2KT8_V15A
1RHG_1
7Q0C_1
7DD1_1
7JFR_4
1ZCP_1
00000004-a-3
k50_6NS8_L8K
k50_EEHEE_rd3_1049
5Y24_1
7F1S_1
B3VI55_LIPST_Whitehead2015
2MMV_1
k50_r4_43_TrROS_Hall
3D44_1
6M14_1
k50_1UBQ_L15S
5VU3_1
1OXB_1
3eh2A03
4H2O_1
7V1N_2
4F5Q_1
6F6T_1
4i84A00
3RGV_3
2JIK_1
5D7G_1
k50_EArun6_1429_0006
k50_1SRM
k50_HHH_rd2_0155
3U0R_1
00000013-b-1
k50_1CSQ_F49A
k50_2K1B
5u2kA00
1R3N_1
2A2N_1
7VPQ_1
k50_5OAO
6K2Q_1
k50_2JVG
k50_1E0L
4WY5_1
4M2V_1
5CLM_1
3pmmA00
6YS6_1
k50_2LHC
k50_GGrun4_0467_0002
7JSL_3
2VIR_3
k50_2ZW1_V55S
1aukA01
2AXC_1
5V4E_1
6A67_2
6OEJ_3
k50_2CJJ
1PMN_1
6DF2_1
1AQC_1
3BAU_1
k50_2MKX_L11A
2rfvA02
k50_2M8J
3BUR_1
4D2K_1
4IFS_1
k50_1E6H
k50_1PGX_A27S
6F16_1
5GGU_1
k50_EHEE_rd3_0053
3IX9_1
5W4A_1
2W51_1
3C5M_1
00000001-c-2
k50_6EWS
2A2F_1
6YBK_1
5in4A02
1ma1A01
3I8B_1
k50_3V1A
3LA9_1
k50_EHEE_rd2_1257
k50_EArun3_1140_0005
k50_2K52_L42A
2AFC_1
2OOE_1
3s5tA01
6WZW_1
4DFC_2
3DDR_2
3L2O_2
k50_GGrun5_1147_0004
k50_5GU9_V60D
3LHA_1
00000073-c-1
3chmA00
6CQK_1
3hjlA01
k50_GGrun6_0775_0006
k50_2LJ3
2i1jA04
1YPB_1
3ggmA00
1MQV_1
2bbhA02
2gcuA01
4NL3_1
2GLE_1
2I4G_1
k50_v2_2LDM
6ZWA_2
1ZXX_1
k50_6EWU
2F3W_1
3KQG_1
1CU2_1
5HI2_1
3UIY_1
5NBI_2
4KYE_1
2JIV_1
1P1V_1
3it5G00
k50_HHH_rd1_0493
6MGN_1
1sefA01
1XTM_1
k50_2JZ2
1KOE_1
4W7R_1
k50_HHH_rd4_0816
3BD9_1
5N06_1
6OY4_1
4NFT_1
5ODT_1
6XE1_2
4dz6A00
4IUV_1
3EBL_1
k50_2KZJ
k50_GGrun6_1310_0004
k50_EHEE_rd4_0325
6XBJ_2
k50_1UBQ_L67S
5IK3_1
4UV6_1
1PL4_1
k50_2JWT
k50_1UCS_M59K
k50_HHH_rd1_0244
2Y03_1
5H22_1
2DLK_1
5YCL_1
k50_5GU9_L66K
k50_2GP8
6MZE_3
3UJH_1
4PFO_1
4rk6B02
00000080-a-2
4m66B00
6IE3_1
k50_2M9F
3O3G_1
2la7A01
k50_2KFV
4X46_1
k50_2KT8_G54S
k50_r11_233_TrROS_Hall
k50_2K52_F21S
1FOD_1
5DGJ_1
1PBB_1
3p73A02
7PTM_1
2QOD_1
k50_6IWS
7VUX_1
00000064-a-1
4W4L_3
1FQ4_1
5UUO_1
k50_1TUC
4yfcB01
1ZLI_1
00000079-a-1
k50_6OBK
3i3wA04
5HDK_1
5JZD_1
6GK7_2
7CTY_1
2od6C00
3qvpA01
3DXB_1
k50_XXrun10_1081_0004
6DWF_2
6OWF_1
k50_HEEH_rd4_0349
3p3eA02
2GS4_1
1AGJ_1
k50_EEHEE_rd4_0794
3RPF_2
2ZMV_1
4YC5_1
k50_2M9E
2HK5_1
6KNI_1
2G8D_1
k50_5ECA_W37A
3LZG_2
3s8pA02
00000048-a-1
4YN2_1
k50_v2_6IVS
k50_1LP1
6LHO_2
3L23_1
6BZF_5
k50_4HCK
k50_r12_757_TrROS_Hall
5J2L_1
k50_GGrun5_0637_0006
5LVT_1
6WB7_1
7O07_1
k50_2M8E
00000078-b-1
7JT5_1
4GB5_1
5W93_1
5TTZ_1
3H2N_1
k50_EArun7_1572_0002
5UDL_1
1q42A00
BLAT_ECOLX_Ranganathan2015
k50_1UBQ_L43A
3P39_1
4brcA02
7BSK_1
2ZGR_1
1wmiA00
6J8L_1
3TX4_1
00000061-a-1
6YA9_1
k50_2ROT_F60A
1GXD_1
k50_HEEH_rd4_0094
4jbgA02
3TDO_1
k50_XXrun5_1034_0004
k50_XXrun6_1020_0004
k50_EHEE_rd4_0086
1XI3_1
7CR0_1
k50_6ACV
k50_HHH_rd1_0949
1O1M_2
1ZPK_1
3NJV_1
1SM2_1
k50_1WR4
5EEP_1
5MLW_1
1mkmB01
5WVH_1
k50_EHEE_rd2_0196
1ROD_1
k50_2K5P
3W3A_1
1SPI_1
3N9I_1
00000049-a-7
5UAS_1
4MMX_1
3ZPN_1
5D39_1
1nwwA00
4M2O_1
6MLD_1
4KHO_1
5M0Q_1
7L6P_1
1B3J_1
k50_EEHEE_rd3_0809
2Z0W_1
3TO7_1
k50_2ROT_W41S
1DIH_1
k50_2KCF
1QSJ_1
k50_5UP5
k50_2HBB_pross4
k50_6FVC
00000063-b-1
k50_3ZGK
4IA8_1
2gnoA03
k50_5KPH
2fukA00
3KKS_1
2qkdA04
6NOV_1
k50_2KR3
4msoB02
k50_EEHEE_rd4_0784
2WGD_1
k50_1BK2_F47A
2JKS_1
k50_EEHEE_rd3_0094
2QLV_1
k50_r6_560_TrROS_Hall
4XQO_2
3M7U_1
k50_2M6Y
2Q3G_1
4YBQ_1
4YYQ_1
1np7B03
5V4F_1
k50_2L7M
4ry2A02
6P44_1
6U9Q_1
k50_2MH8
1hruA00
k50_EEHEE_rd4_0470
k50_EArun3_0525_0006
k50_GGrun3_1365_0003
6EZO_1
6HTT_1
1AEP_1
00000065-a-1
1RFA_1
3DD1_1
k50_1GYZ
k50_XXrun1_0254_0003
3k21A02
5KBR_1
k50_EHEE_rd2_0751
3MPQ_1
6HXF_1
00000068-a-1
5bzaB01
k50_r18_3_TrROS_Hall
2PJR_5
k50_XXrun7_0974_0003
4HI1_1
k50_5FWB_M24A
1tifA00
k50_EHEE_rd2_0152
4BJC_1
5CGL_1
k50_1YU5
k50_r11_569_TrROS_Hall
k50_HHH_rd4_0676
4K8J_1
4n06A02
k50_2L6Q
6BL6_1
2NUW_1
4h7yA00
4of8A02
3VZI_1
k50_2BTT
6IW1_1
1IE5_1
4W84_1
2ECW_1
k50_1OPS_T53S
4IEF_1
6Z85_1
6GMX_4
HIS7_YEAST_Kondrashov2017
4ARS_1
k50_EHEE_rd4_0463
k50_HEEH_KT_rd6_0790
2VE4_1
2o4tA00
1h2bA02
2PNB_1
k50_2M0C
2b39A06
00000076-a-1
1vkcA01
3ANI_1
7LAA_2
k50_1AOY
2ETS_1
3RHZ_1
2IGM_1
2VXT_3
k50_2B88_pross4
4G6Z_1
3outA01
5ERC_1
3LLP_1
4C5Q_1
1MY5_1
k50_HEEH_KT_rd6_3632
k50_1F0M
TIM_THEMA_b0
4IBO_1
7EY5_4
1UKV_2
k50_2MKX_N29S
3QCT_1
7KBH_1
k50_XXrun6_1081_0004
k50_2M9I
k50_7BPM
7JSQ_1
k50_EHEE_rd4_0502
3EN1_1
2hkvA01
2JKG_1
1HCV_1
k50_v2_2LC2
7DHR_1
k50_5UYO
1q2lA03
2KC7_1
6NZU_5
6AJO_1
2JN0_1
k50_2N4R
k50_1ORC
00000103-d-1
1FIK_1
2KL4_1
7DNS_1
1USB_1
3RIU_2
k50_2LSS_F17A
k50_1V1C
4GQ2_2
5TPW_1
1MNN_3
6LW1_1
k50_2LXK_F15S
1MWS_1
6S83_1
3C1N_1
2griA01
00000047-a-1
00000102-0-1
k50_1OPS_V44A
k50_2LQK
1T3J_1
3EXQ_1
4OND_1
1VL5_1
k50_EEHEE_rd4_0363
6K4G_1
k50_4UZW
2GGE_1
k50_GGrun4_1050_0002
7E6F_1
1ZTU_1
k50_4G3O
3SIY_1
1PWW_1
1V05_1
k50_2M2J
k50_1I6C
6OVM_2
00000001-b-1
4JDX_1
k50_HHH_rd1_0473
P84126_THETH_b0
k50_2CDT
2zktB01
k50_3L1X
6QI5_3
3F0M_1
7M8V_1
4AYZ_2
k50_1SIF_F13S
k50_1S1N_V29A
3rq1D01
3K7N_1
k50_1UBQ_I3A
5jphB00
2Z26_1
6Q7O_1
k50_2K5N
4NT5_1
3bexA02
k50_HEEH_KT_rd6_0793
00000044-b-2
2IGN_1
2X85_1
3R25_1
2b9wA01
k50_2MLB_L43D
1FRG_2
k50_2MWA
3bp1A02
4WJ4_1
1P7E_1
3LY4_1
00000011-a-1
4qclA03
6MZI_1
7KQ9_2
1r3eA02
k50_r16_88_TrROS_Hall
k50_EHEE_rd4_0172
2basA03
5h04A01
k50_r6_831_TrROS_Hall
1T43_1
3FFI_2
k50_EEHEE_rd4_0763
k50_2LSS_G6S
1KQG_2
2EGI_1
3W6J_1
1AHJ_2
3COI_1
3AM5_1
7SG3_1
2WQ5_1
3OO2_1
k50_2OP7
2eg4A01
6R77_1
4B60_1
5EZZ_1
5WE0_1
5L35_1
k50_GGrun2_0085_0001
6DCA_1
00000067-a-1
4OLP_1
k50_EEHEE_rd3_1498
k50_5FWB_A10S
7EJU_2
4ywaA00
5BNZ_1
k50_1W4H
4JN2_1
4uf7B00
k50_EArun5_0050_0004
3SFF_1
4ltnA00
3AOF_1
3EFC_1
k50_2JVD
2YMQ_1
6M40_1
7RBX_1
5ACP_1
k50_EHEE_rd2_0191
3ZKI_1
k50_EEHEE_rd3_0602
KKA2_KLEPN_Mikkelsen2014
6CEZ_1
6YY6_1
4GQB_2
5D1Q_3
6HP2_1
k50_3MYC
5M08_1
6RW3_1
7CA1_1
2YXE_1
6GLY_1
2cyaA02
4BZ1_3
GAL4_YEAST_Shendure2015
4krgA01
2IBG_1
5EK0_1
2ek0A00
6MRA_1
k50_2O2W
4nreA01
7A7E_1
1COJ_1
k50_1YRF
1T3M_1
5E0U_1
k50_XXrun8_1098_0003
3DCJ_1
1UAX_1
k50_1EM7_V54S
6X61_2
k50_EHEE_rd2_0372
3K7I_1
1LRH_1
5EBZ_1
7KTT_1
1NZ8_1
TIM_SULSO_b0
k50_5JRT
k50_1PWT
1NAL_1
k50_EEHEE_rd3_1818
2gagB01
1X5G_1
k50_HEEH_KT_rd6_1415
4B8X_1
3va7A04
4DDO_1
3V8E_1
4D0K_1
k50_2B88_pross1
4cyfA01
1O90_1
2PH0_1
7O0L_1
k50_2M0Y
1W8Z_1
6IIC_4
5VKZ_1
5L10_1
k50_2EXD
k50_XXrun1_0461_0006
4rncA00
1O12_1
2yzyA00
5LJY_2
k50_1K1V
4MOG_1
7AHU_2
k50_2M8I
k50_1MJC_L43S
k50_EEHEE_rd3_1810
k50_1QP2
k50_2L2P
3TR9_1
k50_HHH_rd1_0142
2jh3A02
k50_1BK2_L5S
5U3M_1
5CJM_1
k50_2JT1
2LYD_1
4EEJ_1
2K1H_1
k50_1H8K
6RAF_1
1TE0_1
k50_EEHEE_rd4_0256
k50_2JN4
2GRV_1
k50_r10_490_TrROS_Hall
k50_XXrun3_1384_0005
k50_2D1U
3fcyA00
2G1J_1
6WBG_1
4XSD_1
5CBA_2
3K28_1
3RUI_1
4MOC_1
k50_EEHEE_rd3_1587
1C47_1
6FY1_2
k50_2WXC
k50_EHEE_rd4_0098
4NLM_1
3fwmA01
3TMQ_1
5kbpA03
3OHG_1
k50_1ZLM
2ORP_1
k50_2PTL_I58A
k50_EHEE_rd1_0407
k50_EHEE_rd4_0625
1MYR_1
k50_1A0N_V55A
1XU0_1
k50_EEHEE_rd4_0469
2PV4_1
4P23_2
7E1Y_1
k50_2MW9
3QKC_1
00000099-a-1
k50_EEHEE_rd3_0657
k50_3CQT
k50_r10_572_TrROS_Hall
3KTN_1
k50_r11_951_TrROS_Hall
k50_2KRU
6TKN_1
4jn7A01
2LH0_1
2PCN_1
2ccvA00
k50_XXrun8_0733_0006
6NJR_1
6CIZ_1
2dqbB00
6TMI_2
1I4J_1
1Q8C_1
4KAM_1
k50_GGrun3_1315_0003
7AC1_1
4M76_1
2LLX_1
6X34_1
5S78_1
6IAO_1
k50_1EM7_L7A
PA_FLU_Sun2015
1tq1A00
6WQ2_3
7MIG_1
7O9S_2
1uddA00
k50_EEHEE_rd4_0647
k50_2MYX
2E27_1
6ARO_1
1vkuA00
2E8H_1
1ARH_1
4DW5_1
2QNI_1
1RW9_1
6HKY_1
