3mnfA00
k50_1GJS
4QUL_1
1ZES_1
6IEZ_1
4BYJ_1
5WXJ_1
6V9X_1
1TMH_1
k50_2M8J
00000045-h-1
7BWK_5
k50_2M8E
k50_HHH_rd1_0493
6LH4_1
k50_HHH_rd1_0473
3QBT_2
2ZRJ_1
3dmlA00
6IE7_1
k50_EEHEE_rd3_1702
3SU1_1
2LS5_1
k50_7BPM
6TMI_3
00000061-a-1
5F5S_2
7SS5_1
4DLQ_1
k50_2LSS_F17A
2WVS_1
k50_2KYB_K55A
3NGH_1
7L7G_4
6RGD_1
4AKM_1
k50_2KT8_V15A
k50_1UBQ_L67S
3HXI_1
4Y7L_1
GAL4_YEAST_Shendure2015
k50_6EWT
6QQ5_1
1KAW_1
k50_XXrun10_1081_0004
2I3O_1
5H7S_2
5BWX_1
4AU4_1
k50_2M8U
4begB00
3EYY_1
7KP2_1
6GS7_1
BG505_env_Bloom2018
k50_2KR3
3KG2_1
k50_EHEE_rd2_0487
5VQH_1
6JSI_1
k50_6EWU
k50_HHH_rd4_0816
k50_2OCH
2NXX_1
6YJK_1
3EZG_1
3eyaH01
3EGH_2
k50_2KXD
4BNY_1
6I2Q_2
2DJ2_1
5HM5_1
k50_EHEE_rd4_0394
5ZWL_2
k50_1H8K_W36A
4OM2_1
k50_GGrun6_0851_0003
1BDL_1
2yimA02
2q37A00
k50_2RRT
00000055-a-1
00000004-a-3
4JRI_1
k50_1IFY
4A0U_1
k50_2L6Q
k50_v2_2HDZ
2z6vA00
2DB5_1
k50_1UBQ_L43A
1Z8I_2
7C8Z_1
2A77_1
7E39_2
k50_2KWH
2qi9C00
5MLR_1
k50_1O6X
5IZZ_1
4KOC_1
2HHP_1
5H61_1
k50_v2_4UZX
k50_5FWB_A10S
5T8Y_1
k50_r6_560_TrROS_Hall
k50_5ECA_P51S
k50_EEHEE_rd3_0657
5UI3_1
4XSL_1
00000001-b-1
2IZO_1
k50_4HCK
5MFU_1
k50_2KZI_pross1
k50_1QKX
2ZGC_1
5C0O_1
1w5rA02
00000087-a-1
k50_EArun7_1025_0001
1PCS_1
1HZH_1
4ZIG_1
3QRX_1
k50_2KRS_Y53S
5GWK_1
k50_2BTT
5KGH_1
k50_r6_831_TrROS_Hall
3rstA02
6XQW_3
k50_2K28
k50_2KFV
6BQC_1
k50_EHEE_rd2_1257
3x2fB01
6FU0_1
5QQQ_1
2XML_1
2o5cB02
k50_2MXD
4MDY_1
4N9Q_1
k50_2KYB_G2S
1MHP_2
3KFV_1
6VBM_1
1yreC00
1FUN_1
1A45_1
4ZPV_2
5U46_1
k50_v2_2M5A
3S5F_1
4UE0_1
k50_5JRT
1WA4_1
1GZT_1
k50_2M2L
4ONH_1
k50_1ZLM
1EL0_1
IF1_ECOLI_Kishony
1XHD_1
3B3V_1
6UKJ_3
k50_GGrun4_0284_0002
k50_5UBS
1MO3_1
7L2E_3
7OMY_1
1VDL_1
4N1F_1
2d69B01
2oiwA00
3EWE_1
2PTD_1
3OMH_1
k50_EEHEE_rd3_1049
5WPJ_1
k50_2HBB_pross4
3FFD_2
7EW3_4
1zzpA00
3IMX_1
1yg0A00
k50_2LHC
1DOH_1
5X42_2
3MC1_1
k50_XXrun7_0974_0003
2VAX_1
2QUZ_1
2do8A01
3HI6_3
2xpiD00
4Q85_1
k50_5XR0_T53S
1AZW_1
k50_7JJK
3AMS_1
BRCA1_HUMAN_RING
00000063-b-1
5k1sB00
k50_EHEE_rd4_0840
5JTH_1
6YX8_1
7RK2_2
4DPP_1
6UT7_1
3MG9_1
k50_1PWT
2aibA00
6OP9_1
4FVU_1
4V1D_1
4BI7_1
4DXP_1
k50_EEHEE_rd3_1716
7OZF_1
6CON_1
5SB9_3
6Q12_1
k50_2K5H_G11S
3SSM_1
k50_2JT1
3d34B01
6WKF_1
k50_1Y0M
6TH4_3
1zelA01
2D4Y_1
00000076-a-1
k50_EEHEE_rd3_0809
6UQN_1
1RR8_3
3fgeA01
1FUK_1
5JXD_1
4L1X_1
4huqS00
k50_v2R14SR16S_2L3X
6QOD_1
2VT3_1
k50_2K5P
k50_2L2P
6O0J_1
5OTT_1
2hytA00
4EUE_1
5TO5_1
3HPH_1
7JWK_1
k50_EEHEE_rd3_1498
1XNN_1
6IAU_1
k50_v2_2LC2
6EU9_1
k50_2WQG
k50_2LX2_I32A
k50_2K2A
k50_EEHEE_rd3_1818
4CC9_2
k50_1BK2_F47A
00000044-b-2
7N4M_3
k50_6NS8_L8K
7Q0I_2
4MI7_1
k50_r15_550_TrROS_Hall
1QSF_1
k50_1UBQ_L15S
6IXJ_1
6L2K_1
k50_EHEE_rd4_0086
3B81_1
6KKN_1
k50_EEHEE_rd4_0256
1XV2_1
6OOD_1
3R35_1
4FK1_1
k50_2BTH
5OC7_1
2E5Q_1
k50_2GP8
6MEK_2
2NYI_1
3UYS_1
k50_HEEH_KT_rd6_3546
1FBA_1
6TCD_1
k50_4G3O
2TUN_1
5H5A_2
4M3Q_1
4CIZ_1
7K37_3
3amiA01
k50_EEHEE_rd3_0130
6U1T_1
2iswB00
1LPF_1
k50_2L33
00000080-a-2
4w4kB00
1OF0_1
5WRK_1
k50_2OP7
3bh4A03
k50_2HBB_pross7
1IED_1
B3VI55_LIPSTSTABLE
6TUG_1
5dcmA00
4RG7_1
k50_HHH_rd1_0516
k50_1UZC
6MEJ_1
5L8W_1
k50_1PV0
1SZ6_2
00000103-d-1
k50_1ENH
k50_EEHEE_rd3_0019
2xigA01
3gywA02
2KP8_1
6I44_1
4CGU_1
2P1B_1
k50_EArun6_0680_0006
k50_HEEH_KT_rd6_0793
4RPF_1
3M2T_1
2FO1_4
7DY5_1
3tk8B01
3zo9B03
k50_2K52_L42A
1PPI_1
1xmbA01
7N65_2
5WPA_2
5VQI_1
6JBS_1
3V3F_1
2LNI_1
3E81_1
2PLA_1
6BPH_1
k50_1YU5
6T7S_1
1W8I_1
k50_EEHEE_rd4_0003
4LIT_1
00000079-a-1
3ITO_1
4AWJ_3
5XED_2
5IES_3
k50_2MCH
k50_2B88
1b5fC00
3mczA02
3WEX_1
k50_XXrun5_0690_0002
k50_2ROT_F60A
6X9R_1
k50_2M0Y
6I1G_1
6VT1_1
6HLX_1
2mysA04
6XXX_1
1WG5_1
4DQX_1
k50_r11_233_TrROS_Hall
00000010-a-1
3mcsA00
k50_1WR4
7ECD_1
2GR3_1
1P8P_1
2WCC_3
k50_XXrun1_0254_0003
2D8R_1
6DFG_4
00000096-a-1
2hi4A00
1WZ9_1
k50_EHEE_rd2_0152
7BNK_1
HIS7_YEAST_Kondrashov2017
k50_2JVD
3VGW_1
2VIL_1
2XSA_1
3c8fA00
6NW5_1
k50_GGrun3_1365_0003
5CD5_1
k50_2N88
1F2R_2
k50_1OPS_V44A
1E6N_1
1k32A04
3asaA01
k50_EEHEE_rd3_1587
k50_r12_757_TrROS_Hall
5KSQ_1
k50_1PGX_G42A
1G9K_1
4GS3_1
BLAT_ECOLX_Ranganathan2015
00000067-a-1
3PR6_1
4h41B00
k50_1V1C
2d73A02
4F1E_1
2p11A01
5iklF01
3n7zA01
7O6Z_1
7E3I_1
2DGW_1
6SCM_1
k50_r4_412_TrROS_Hall
k50_2ROT_W41S
7P1I_1
k50_2JWS
00000066-a-1
7NUL_2
6JJW_1
5SWR_2
3QH4_1
4LMI_1
7BL9_1
k50_2CJJ
k50_2RJV
6OQO_1
BG_STRSQ_hmmerbit
3A7A_2
1R1R_1
4D2W_1
6O82_2
k50_HHH_rd4_0676
6L6Q_1
k50_EHEE_rd4_0864
6J4J_1
k50_2KRS_W42A
k50_2M2J
5WCI_1
7NDS_1
3HJ7_1
2vrqA02
3s4kA00
2vx8D00
1k0rA01
k50_r10_490_TrROS_Hall
5UPB_1
3DKS_1
2X8S_1
5WOS_1
4E21_1
7D9I_1
7KPT_1
5Y9B_1
k50_1S1N_F11S
4W7A_1
3IVZ_1
00000077-a-1
4GP9_1
2X8W_1
5MEE_1
k50_1SIF_L3A
1NTC_1
k50_EEHEE_rd3_0094
3r7wB02
k50_2O2W
00000048-a-1
1f60A02
1zx5A01
AMIE_PSEAE_Whitehead
k50_GGrun4_0467_0002
k50_2MI6
3QJG_1
2RA3_1
3g0mA00
k50_EEHEE_rd4_0005
3ZGE_1
2y7pA02
2oqkA00
k50_EEHEE_rd4_0470
k50_2MKX_L11A
5J9I_1
6Y5L_2
1hyhC02
k50_1UBQ_I3A
k50_2WNM
3V6F_1
00000075-a-1
00000036-a-2
2G4R_1
6VCD_3
2D6F_3
k50_2LGW
k50_3I35
2WGP_1
7CQY_1
3E90_2
1P4P_1
00000072-a-1
k50_2L2D
1dkiA02
k50_2HBB
2dchX02
00000002-a-2
4AKO_1
2CQE_1
1qcsA01
k50_2B88_pross4
4HBD_1
00000005-a-3
4DX9_1
k50_1EM7_V54S
2K2A_1
k50_1QLY
k50_1W4F
2V9N_1
BF520_env_Bloom2018
k50_GGrun5_1309_0004
7K5C_2
k50_HEEH_rd4_0094
5F3Y_1
4MB9_1
4o7hA01
k50_5ECA_W37A
k50_r16_88_TrROS_Hall
7T1V_1
6L80_2
4G1V_1
4RS7_1
k50_EHEE_rd4_0044
k50_EEHEE_rd3_0146
6L7V_1
5ZW4_1
1I40_1
2V5T_1
3mm5B01
3FJB_1
k50_3L1X
KKA2_KLEPN_Mikkelsen2014
3DPW_1
3HWJ_1
k50_6YSE
k50_6SCW
7K0Z_2
2AEV_1
2qgaB03
5CDU_1
5URA_1
k50_EHEE_rd4_0726
k50_HEEH_rd3_0055
6JM4_2
1R3Y_1
k50_HEEH_KT_rd6_0790
k50_1MJC_G17A
6YHL_1
4TNM_1
7MDN_1
k50_2K5N
6UI0_1
3A2B_1
5KAS_1
k50_r3_162_TrROS_Hall
2WV7_1
3B5Q_1
5WX8_1
3ZQ3_1
2AJA_1
1Z69_1
4M70_1
5HWO_1
6TAQ_1
TIM_SULSO_b0
4nyhA00
5AVM_1
k50_r7_587_TrROS_Hall
1O9Y_1
3R1I_1
k50_4C26
2M1X_1
k50_1GB4_F53D
k50_2PTL_I58A
4QKN_1
6DLA_2
5TMM_1
5dnlA01
4n9wA02
k50_2ZW1_V55S
k50_6FVC
k50_6EWS
4MV7_1
k50_2KVT
12AS_1
7KJH_1
1C3A_2
1BAO_1
2qo3A03
3FFT_1
1j5yA01
1R77_1
3FLI_1
k50_5LXJ
k50_1TUD
1Q0Z_1
1g9rA00
1FAZ_1
k50_2LYP_P41A
6ON7_1
k50_2ZW1_Y34A
1exeA00
5PZP_1
4xxpA00
6WNA_3
k50_EEHEE_rd4_0763
5IJ8_1
2PZJ_1
7C7V_1
k50_2HBB_pross9
k50_EEHEE_rd3_1615
k50_XXrun1_0367_0004
4II4_1
4C2K_1
4N6R_2
k50_2LO1
4U1I_1
1MAM_1
5CEY_2
6B2T_2
k50_6OBK
5NUK_1
1g5aA01
k50_2RU9
2G9V_1
4IFC_1
TIM_THEMA_b0
6EUB_1
3T7N_1
3ZHO_1
3EG1_1
00000102-0-1
7LX5_3
5tevB02
4Z9V_1
k50_1EM7_L7A
k50_2EXD
3orhD00
k50_1I6C
5YY9_1
5AEW_1
k50_3DKM
4C91_1
00000013-b-1
6PYM_1
6GX7_3
4BL6_1
3UDL_1
3IDY_2
4ANF_1
2O9C_1
5MHI_1
3A9E_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_0872
3PFS_1
6O5C_1
2F53_5
5F8T_1
k50_EEHEE_rd3_0602
2Y1K_1
2x3gA00
1H8S_1
k50_GGrun4_1050_0002
3CI0_3
k50_EHEE_rd1_0407
3UR4_1
k50_EArun3_1140_0005
6BD7_1
k50_XXrun5_1034_0004
5HK8_1
1WAL_1
k50_1YRF
3G2B_1
k50_1A0N_L7S
2OFJ_1
4Y0N_1
k50_2B89
PA_FLU_Sun2015
6DEM_1
k50_2M9E
6G94_1
k50_5FWB_M24A
k50_EHEE_rd2_1106
5WX4_1
130L_1
7BD6_1
1rcqA02
5I11_1
7CWH_2
5VKY_1
7D2Y_1
3k67A00
k50_r11_829_TrROS_Hall
1OHQ_1
2YRS_2
4E6X_1
1R7L_1
1PEX_1
5FLF_1
2CRK_1
k50_6NMW
7L87_3
4K9M_1
1HKB_1
4L5B_1
k50_1TG0
4PYW_1
3LG8_1
2GZI_1
k50_5Z2S
1K6J_1
k50_2D1U
k50_2LHR
7K8W_2
k50_1PGX_A27S
k50_2MWA
k50_2LQK
3RMH_1
2dtjA02
7MGE_3
4NJ6_1
k50_HHH_rd1_0598
k50_EHEE_rd4_0098
1N4J_1
k50_GGrun2_0085_0001
4u3yA01
3j7aF03
k50_5GU9_L66K
k50_5AHT
4DMI_1
1QCX_1
7KZD_1
k50_1OPS_T53S
1zkhA00
k50_1E0L
7NQ4_1
k50_1UFM
5OCL_2
k50_EHEE_rd2_0372
2P0V_1
1r8eA02
k50_2JZ2
00000095-a-1
6OQK_2
k50_1PSE
6MZU_2
2i6dA02
7DK8_1
6ZNW_2
1MZV_1
3lgdA00
2DUQ_1
1pw4A02
2VRQ_1
k50_r10_437_TrROS_Hall
k50_1ORC
k50_r18_3_TrROS_Hall
k50_2LC2
4FQQ_2
5HJ5_1
5GXB_1
4XI1_1
2IVT_1
3DZJ_1
1G73_1
k50_EEHEE_rd4_0371
5DIS_4
k50_HHH_rd1_0142
4H3D_1
5T11_1
k50_HEEH_KT_rd6_1415
4H89_1
1E19_1
3iibA02
6P20_2
1zbsA02
5N26_1
k50_XXrun1_0455_0002
5UM9_1
4EJS_1
k50_EHEE_rd2_0191
1XMJ_1
k50_2LP5
k50_2L09
2GVM_1
5N9S_1
4JZC_1
k50_2LCL
4HK4_1
1F97_1
7OYU_1
3dsmA00
2IUI_1
4OGZ_1
00000069-a-1
2CSU_1
k50_HHH_rd1_0335
2wmoA01
1I1I_1
6IZC_1
7C4S_1
4WQ4_1
k50_2K1B
2WAA_1
5dzoA00
2WRH_1
k50_2WXC
3B5E_1
6MJS_1
k50_HHH_rd1_0578
k50_2RRU
k50_1GB4_A27K
3O2W_1
2Q1C_1
3N08_1
6K8Z_1
k50_1QP2
6PX6_5
3M66_1
6YL7_1
3IR4_1
4ob0B01
6SA7_1
k50_5KPH
5gtqA00
7LR4_3
5NSJ_1
HG_FLU_Bloom2016
2QSA_1
1VIB_1
4KE5_1
k50_1JIC
k50_EArun2_0290_0001
4PQZ_1
2EB1_1
7DXM_1
6M5P_1
k50_1PGA_T51A
1n71B00
4Z14_1
4YZN_1
4i93A01
1SU5_1
6XXE_1
3Q2N_1
1W3O_1
k50_EArun7_1572_0002
k50_EHEE_rd4_0463
00000073-c-1
k50_6IWS
3MO1_2
1YBK_1
2V8I_1
6N9R_1
3hdoA01
k50_2M9I
5XAJ_3
2MK6_1
2lckA00
k50_v2K43S_2KVV
k50_6M3N
7ONI_2
k50_2K9D
k50_EEHEE_rd4_0647
7KZI_1
7LHL_1
3fanA02
3F40_1
4qdjA00
3rrsA04
1vdwA01
6GDG_4
6MIV_3
6YGX_1
1HZ6_1
3DUR_2
1BRW_1
3sfzA05
1AKS_1
3IFO_1
k50_2KGT
00000090-b-1
5FBY_1
00000065-a-1
4Z32_1
k50_4UZW
k50_2LXK_G4A
5K9K_1
2QQ9_1
6I9P_1
7K9J_1
7LM2_1
5DKX_1
5Z06_1
k50_EEHEE_rd4_0308
k50_GGrun3_1315_0003
4RB4_1
4jylA01
1RV5_2
6G3U_1
5TKR_1
5EGT_1
k50_EEHEE_rd4_0784
1PS1_1
k50_2N4R
k50_2MW9
4CPL_1
k50_2JTV
k50_EEHEE_rd4_0363
k50_2L7M
3khpD01
k50_2MH8
1UJW_2
6XJV_1
k50_EEHEE_rd4_0481
2Z6R_1
k50_2M8I
1gvpA00
k50_2MCK
2X6Q_1
3WRB_1
4eojD01
k50_2AMI
7MJZ_1
6ORJ_1
3sc7X02
4MI0_1
3FLE_1
3GNW_1
3IW6_1
k50_HEEH_rd4_0349
7BU1_1
1iqqA00
1I3I_1
k50_1TUC
4Y21_1
1F2Y_1
k50_2LJ3
5ORG_1
k50_EHEE_rd4_0625
2KMU_1
3OGK_1
3PRN_1
6BIT_3
2rk0A01
k50_5UCE
k50_XXrun8_1063_0003
k50_v2_2LDM
4O9H_1
2IVD_1
1OWX_1
2M1U_1
2JJK_1
3P8B_2
7OC1_1
k50_r11_1081_TrROS_Hall
k50_1PGA_L7S
k50_1I2T
00000041-a-1
5GYC_1
k50_EHEE_rd2_0751
3crmA01
1I5E_1
1AIP_1
2opvA00
3A0G_2
6WA9_1
k50_2KVS
4yfdB03
7AX4_1
2JGU_1
k50_1GYZ
1PTH_1
2ozlB02
2B9V_1
4NI3_1
5Y3Z_1
1y1aA02
00000078-b-1
2DKN_1
4L3R_1
3E5K_1
4RM5_1
3PMD_1
k50_1AOY
5NAD_1
3WRD_1
4FXX_1
3TEX_1
6R88_1
RL401_YEAST_Fraser2016
2VTG_1
k50_2MC5
k50_2MLB_L43D
1BU2_1
5D3X_1
6UM8_1
k50_GGrun5_1147_0004
k50_2KRU
6O1P_1
k50_2LUM
2ixtA00
4HYZ_1
6MAY_1
2biiA02
7DEJ_1
k50_1S1N_V29A
k50_HEEH_KT_rd6_0280
6ACW_2
5ZXD_1
k50_1URF
1u7kA00
k50_XXrun1_0461_0006
5WFI_1
k50_1H8K_R44S
2c2xA01
4XWP_1
k50_HHH_rd4_0395
4W82_1
5V12_1
7NFR_2
k50_2KCM
6RCQ_2
4YXB_1
1xq6A00
3RT2_1
2OYS_1
k50_2K52_F21S
1yueA03
k50_1YEZ_V46S
00000084-a-1
k50_2MKY
k50_1OPS
6N2O_2
7MDM_1
7POK_1
k50_1A0N_V55A
1D9X_1
6G11_2
2I27_1
k50_1PGA_V39S
6OHD_1
1v70A00
3ly1A02
k50_1SIF_F13S
3dm5B03
k50_HHH_rd2_0181
k50_5VNT
4WFI_1
1ukvY00
k50_EHEE_rd2_0196
4X4Q_1
4M4X_1
1IGM_2
00000001-a-1
6BQ3_1
4rcaB00
6BCH_1
1HNA_1
5L7K_1
k50_6SOW
k50_GGrun6_0775_0006
k50_EHEE_rd4_0877
2P61_1
k50_EArun2_0325_0005
4GQV_1
6Y3Z_3
k50_HEEH_KT_rd6_3632
4BEH_1
k50_EArun5_0050_0004
k50_3MYC
6VP8_2
3FWP_1
5TEZ_5
3WMI_1
6QJC_1
3CK9_1
k50_2MKX_N29S
1C8Y_1
7BC3_2
3DED_1
1SGP_2
5DJU_1
6MJZ_3
k50_v2_2LXE
k50_HHH_rd4_0124
k50_EArun3_0525_0006
1CG1_1
7VYT_1
7QNX_4
5hgjA00
k50_EHEE_rd3_0035
k50_HEEH_rd3_0223
1cfzA00
6N0G_1
5O8Z_1
1LXY_1
k50_r11_797_TrROS_Hall
4eicA00
k50_1H92
00000011-a-1
7A1O_1
5SXT_1
k50_1YP5
2g3mA04
1xb2B02
4fqgB03
00000043-a-2
6ZBK_1
BRCA1_HUMAN_BRCT
4MYS_1
4fe9A03
k50_2CDT
k50_1A32
k50_5UP5
2X7F_1
2q1wC00
5WOQ_1
00000064-a-1
3P77_1
2gllF00
2D93_1
k50_EHEE_rd4_0195
5JJL_1
5X5M_1
4ISL_2
k50_2YSB
3FEY_3
6L8T_1
5EJD_1
k50_r4_43_TrROS_Hall
1WIA_1
k50_EHEE_rd1_0459
3W8G_1
3kizA01
k50_1MJC_L43S
6A0O_1
6A0Z_2
k50_GGrun1_1390_0006
00000099-a-1
k50_1K1V
k50_HEEH_KT_rd6_0746
k50_HHH_rd1_0949
00000068-a-1
k50_GGrun5_0637_0006
4JHY_1
4JPA_1
k50_1H8K
k50_2M0C
3LFU_1
5K9P_1
4agsA03
k50_3ZGK
4p7aA02
k50_2B88_pross1
k50_1UCS_M59K
2VOS_1
1ZJC_1
4KDI_2
4j80A02
6TSC_1
4C1Q_1
4WUN_1
7KWY_1
k50_5OAO
6OHR_1
5Q0R_1
1GE0_1
k50_HEEH_KT_rd6_0007
5EJH_1
7NET_1
5I0P_1
6B3I_1
k50_1GL5
00000049-a-7
00000094-a-3
5C6T_3
k50_v2_6IVS
1DMP_1
3MJ7_2
2HS5_1
2ijlB00
1jalA03
k50_EHEE_rd2_0601
4YE1_1
1UK5_1
POLG_HCVJF_Sun2014
k50_2MA4
k50_1ZHC
4e5sA02
2f1kA01
4AAP_1
3DRR_1
k50_2LYR
00000046-a-2
9WGA_1
6BA9_1
5DZW_1
4FNV_1
4kkrA02
4Y3K_1
k50_XXrun6_1020_0004
1JXG_1
7DVF_1
6CJF_1
2E6S_1
00000060-a-1
5GIQ_1
k50_5UYO
4lhpF00
k50_GGrun6_1310_0004
k50_2LYQ
k50_XXrun3_1384_0005
7N0L_1
2OKU_1
4NRN_1
7NNU_1
3PXC_1
5KRD_1
k50_1E6H
k50_EEHEE_rd4_0469
3WAV_1
3w1bA02
7KET_3
2K01_1
k50_HHH_rd4_0613
1KZB_1
1K0V_1
4E11_1
2H7W_1
k50_EEHEE_rd4_0794
k50_2L7F
k50_EHEE_rd1_0101
1Y8W_1
5EXE_2
4JZO_1
k50_1CSQ_F9S
1YDD_1
P84126_THETH_b0
k50_2KT8_G54S
2Q9O_1
k50_2L9R
k50_2K5H_G23A
2YH6_1
k50_2PTL_L38S
2Q8B_1
1CGF_1
3DZU_1
4e01A02
3DBG_1
00000059-a-1
2GDC_1
2j07A03
4GB7_1
5TG6_1
1I4T_2
6SS2_3
k50_r11_569_TrROS_Hall
6GI3_1
6XOW_1
k50_1F0M
5C4F_1
k50_1SF0_V59K
4UAB_1
3T9T_1
1NLD_1
k50_HHH_rd1_0244
6IUJ_1
k50_2KCF
7E14_1
3P7M_1
5A0W_1
k50_2LXK_F15S
3nuaA01
6YLI_1
2yevB02
k50_EHEE_rd4_0325
k50_2M9F
1SZO_1
k50_2YSF
2ER8_2
6GHT_1
5FM8_1
4IMP_1
k50_XXrun8_1098_0003
1BBI_1
k50_6ACV
7LY1_1
6FRL_1
k50_1PGA_L5A
k50_3V1A
k50_XXrun6_1081_0004
3jvtB01
k50_2MYX
2VE7_2
3IL0_1
3THM_2
4CVN_1
5gaeG01
00000001-d-2
4D9U_1
1WEP_1
1H2V_2
6J1X_1
3CP0_1
k50_HHH_rd2_0155
2IKD_1
2q9uA02
4GAX_1
2NQU_1
k50_EEHEE_rd3_1367
1THM_1
4QTY_1
2GN4_1
7PQF_1
k50_EEHEE_rd3_1810
6LOS_1
2VKU_1
4LEU_1
k50_2JVG
k50_EHEE_rd4_0172
k50_1CSQ_F49A
2hn1A01
4EH1_1
2AV1_1
7GAT_3
2x9qB00
00000074-a-1
k50_3CQT
k50_EHEE_rd4_0502
4AJP_1
4YJO_1
5HSP_1
5T79_1
k50_r11_951_TrROS_Hall
k50_2LVN
3VPC_1
k50_HHH_rd1_0606
5ZR0_1
k50_EHEE_rd3_0053
00000047-a-1
k50_1W4G
7NN0_1
4OLA_1
4QTS_1
00000001-c-2
k50_2MWB
k50_EArun6_1429_0006
1KHY_1
k50_5GU9_V60D
4MZ8_1
3b46A02
k50_1LP1
3UR3_1
5JTJ_1
3edyA02
5VKV_1
4QI7_1
5ZYT_1
3ux2A00
4X51_1
6PFN_2
4A6E_1
3gxhA00
3WXX_1
k50_2JWT
6RTY_2
k50_1W4H
3l6dA01
4k17B03
4B3L_1
4HTR_1
4PJT_1
k50_1VII
2GKI_1
6P6Z_1
4P1M_1
6ZW9_1
6DA9_1
3VFC_1
B3VI55_LIPST_Whitehead2015
00000077-b-1
2olrA01
k50_2KZJ
1IT3_1
6REK_1
6A6S_1
3APX_1
5O1P_1
1WK1_1
5A7O_1
1u6zA02
k50_1BK2_L5S
6VTU_1
2F3L_1
k50_2QFF
3phzA01
2ynmC01
5NUM_1
k50_HHH_rd4_0870
k50_2HBB_pross6
5ZZK_1
5dgqA01
2CKS_1
k50_1WCL
6X73_3
k50_2LSS_G6S
k50_1R69
3BPB_1
k50_2JN4
3MTN_1
3KV7_1
k50_v2R31SR32S_2N5D
k50_1QKH
k50_EArun3_0321_0005
2LD4_1
4CQM_2
4L1N_1
RASH_HUMAN_Kuriyan
7N80_1
k50_2K5H
1SFK_1
3S1T_1
k50_2M6Y
2YQY_1
7LTT_1
2IJ4_1
4c4oB01
3HFQ_1
4EJQ_1
2V7N_2
2R01_1
6J23_1
5THS_1
k50_r10_572_TrROS_Hall
k50_HEEH_rd4_0097
3t0yA01
k50_HHH_rd4_0557
4B6Z_1
2j8mB00
1D5V_1
k50_1SRM
2FUA_1
k50_XXrun8_0733_0006
k50_2LYP_V26S
3SDQ_1
2V40_1
3HUT_1
6ZDB_1
6D7Y_1
6F1V_1
3e0gA04
4N0C_3
k50_2M7O_I21A
1B2R_1
5I7O_1
3TKR_1
