4PO7_1
4ZS9_1
3ESJ_1
5VII_2
k50_2M7O_I21A
3pp9B00
3MNL_1
k50_2CDT
1ip9A00
4AYL_1
6BMQ_1
1PHP_1
k50_2B89
4BO3_1
00000078-b-1
5BXQ_2
4N0V_1
k50_r11_797_TrROS_Hall
00000041-a-1
6OQE_1
k50_XXrun6_1081_0004
1PVN_1
k50_EHEE_rd4_0098
5GO1_1
4LOS_1
6DII_1
MTH3_HAEAESTABILIZED_Tawfik2015
4P2Y_1
2FPQ_1
7D6W_2
k50_2D1U
k50_EEHEE_rd4_0363
1PTS_1
1e1oA01
5OFT_1
7LAD_1
7E0X_1
k50_2LP5
7CAI_2
k50_2YSF
6MIE_1
2jd3A01
2IHU_1
3gm8A05
4n0rA03
5X18_1
5ZYJ_1
k50_2WNM
6S68_1
6R17_1
3s5tA02
5MY6_2
2XG5_2
k50_2HBB_pross6
k50_6NS8_L8K
k50_2LVN
3swoA03
k50_2JWS
5l09B00
2PFM_1
2P79_1
k50_r11_1081_TrROS_Hall
2H76_1
7A3F_1
4HD0_1
k50_EEHEE_rd4_0784
k50_XXrun5_1034_0004
k50_v2_4UZX
k50_1SIF_L3A
6XMO_1
00000065-a-1
k50_2KT8_V15A
5DOI_2
5bu5A01
k50_GGrun1_1390_0006
6ATG_2
5ZOK_1
3ZUN_3
6P8E_3
3mzoB00
k50_2MYX
3c3wA01
1IAJ_1
6X1T_1
4U8P_1
k50_1W4F
4XKF_1
2VPT_1
6UE6_1
5A6T_1
k50_1E0L
1KRA_3
3TUI_1
6LBK_1
2X0O_1
7S1P_2
k50_EEHEE_rd3_1716
4XCQ_1
1YNT_1
k50_2L2P
2b8aA01
1XVP_2
4XHL_1
3nsxA03
7ANZ_1
4nlcA02
3s6fA00
6DE0_1
4N2K_1
4HQS_1
2KKT_1
7PL0_1
5OPN_1
6Z1F_3
2XU1_1
6BOU_1
1es9A00
2ckiA00
k50_2BTT
k50_HEEH_KT_rd6_0793
2m9uA00
6BT5_1
5GZN_1
6LTD_1
4NK7_1
k50_EEHEE_rd3_0657
k50_1W4G
4FGB_1
2C6U_1
4QJ4_2
4jwjA00
k50_1UZC
k50_5XR0_T53S
1dq3A01
4QTJ_1
k50_1PWT
5CYX_1
6OIS_2
3grzB00
4QU5_1
4XTM_1
5UJ7_2
4f1jA00
5CM9_1
5DY1_1
4QL6_1
3CTP_1
2RJO_1
7AR0_1
5UVR_1
6AJD_1
1MD6_1
2JN9_1
k50_2MLB_L43D
k50_2L7M
4QGG_1
k50_2LYP_P41A
k50_EHEE_rd3_0035
6MOI_1
4htlA02
3BRG_3
k50_2LYP_V26S
4XOX_1
00000090-b-1
1IQV_1
k50_1EM7_V54S
k50_5GU9_V60D
2EUF_2
k50_HHH_rd1_0142
6BSP_2
1MVU_2
3mtjA01
1TH5_1
k50_EEHEE_rd4_0469
7PQZ_3
7E3X_1
6V0H_1
7NC7_1
k50_HHH_rd1_0598
5H6B_1
4HV6_1
k50_XXrun10_1081_0004
5MTZ_1
k50_EHEE_rd2_0196
3bedA00
2MR5_1
k50_2KCM
3TZV_3
2x65A00
k50_5ECA_W37A
5by5A00
6V3P_2
1ITP_1
6MGS_1
1GMV_1
3B5O_1
2GSI_2
2AQP_1
1N42_1
6HQ5_1
3M0J_1
6JX4_1
2IVQ_1
k50_XXrun6_1020_0004
00000060-a-1
k50_1QKX
k50_EHEE_rd4_0044
1XQZ_1
P84126_THETH_b0
5LMF_1
7ANQ_2
k50_HEEH_KT_rd6_3632
00000069-a-1
k50_1SF0_V59K
k50_5AHT
k50_EHEE_rd4_0726
k50_3CQT
1BI1_1
k50_1ZLM
3HDJ_1
k50_HHH_rd1_0335
3NUD_1
6TEH_3
2kl1A01
2B78_1
4eneB00
7O64_1
k50_2LQK
00000102-0-1
1II9_1
5V0N_1
1TIY_1
5FZI_1
k50_HHH_rd4_0816
k50_HHH_rd2_0155
5TXQ_1
2je6B01
5TGE_1
4PCA_1
2A0L_2
5L6L_1
2pjrA03
3M56_1
2NQA_1
5JFE_1
4LXG_1
k50_2K5N
6HTL_1
00000072-a-1
GAL4_YEAST_Shendure2015
k50_5LXJ
3oe3C00
k50_r7_587_TrROS_Hall
4MC0_1
1mb3A00
2e7mA01
3R23_1
3utnX01
6JAI_1
7KHQ_1
4ZYN_1
1HEK_1
k50_HHH_rd4_0557
5WV9_1
3q7aA00
3DQP_1
k50_2JTV
3QX1_1
4fwdA02
4IZW_1
6RJ6_1
6XBC_1
2w9xB01
k50_r11_233_TrROS_Hall
k50_EHEE_rd2_0751
1FGX_1
3EOS_1
3CN9_1
4WAE_1
k50_XXrun8_1098_0003
1ZIU_1
00000094-a-3
5ftjA06
5YBU_1
4uxuA00
1WIW_1
4Z49_1
k50_GGrun5_1147_0004
3LN5_1
4K8O_1
6HZL_1
k50_2ZW1_Y34A
k50_1UBQ_L43A
k50_2BTH
3RE6_1
4b9gA00
3ORI_1
2ZVL_1
3S2U_1
00000103-d-1
k50_EEHEE_rd4_0256
2D1I_1
5bxrA02
1LA0_1
k50_2M0Y
k50_HHH_rd4_0395
4zn6A03
2ZGO_1
7LD5_1
k50_EArun3_1140_0005
k50_EEHEE_rd4_0470
k50_1TUC
PA_FLU_Sun2015
k50_2RRT
00000076-a-1
k50_1SIF_F13S
k50_EEHEE_rd3_0146
k50_5UP5
k50_1I6C
5BUV_1
1DOI_1
6WEM_1
3BUL_1
1DV2_1
4NEK_1
k50_1BK2_F47A
1N12_1
3W2Z_1
k50_2WQG
1DCI_1
4XI0_1
3mizA01
4LML_1
6OAQ_1
7P77_2
6R2G_1
4F7A_1
3LLX_1
k50_XXrun1_0455_0002
4DGC_1
1u0mA02
7CGA_1
4ezbA02
k50_2LSS_G6S
2EA1_1
2A9U_1
6GZA_1
AMIE_PSEAE_Whitehead
k50_2K9D
1LE8_3
k50_GGrun4_0467_0002
6YPC_5
5HLE_1
1SUR_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0625
7M10_1
4GJX_1
k50_1TG0
6EP3_1
k50_2LC2
7DFH_1
4NH3_1
4y4nA00
3X11_1
3BG9_1
k50_1V1C
k50_GGrun6_1310_0004
1UHL_2
5J6L_1
6NU4_1
2ESS_1
1TK0_3
6AEJ_1
2RKH_1
2bonA01
00000047-a-1
1S0H_1
1EPT_3
k50_r4_412_TrROS_Hall
5VPI_1
k50_1QP2
k50_3DKM
1G6Q_1
2I2B_1
3tlfD01
k50_EArun2_0290_0001
3MMR_1
4B0M_3
k50_EHEE_rd2_0601
4O9K_1
k50_1JIC
6C45_1
k50_2L09
k50_4G3O
2IHT_1
k50_2LXK_G4A
00000077-b-1
3b34A02
7E7T_1
k50_r12_757_TrROS_Hall
3KAE_1
k50_2K28
5AXL_1
1zu0A03
k50_2MH8
6LCV_1
k50_1PGA_L7S
k50_EEHEE_rd3_0130
k50_5VNT
5GNR_1
6E64_2
6MNQ_3
k50_EHEE_rd4_0877
1RHL_1
3UH8_1
4RB3_3
2QLK_1
4QZG_1
7ALZ_1
k50_5GU9_L66K
00000046-a-2
3G7U_1
3I50_2
k50_2KT8_G54S
00000010-a-1
3A13_1
k50_6SOW
4XJC_1
6U8C_2
k50_r4_43_TrROS_Hall
k50_1A32
k50_1PGX_A27S
4c1sA00
k50_1MJC_L43S
2QQI_1
4E88_1
k50_HEEH_rd3_0223
k50_XXrun1_0367_0004
k50_v2_2LDM
3N2O_1
3jy6A01
5F3B_1
6MR4_1
4RVS_1
5G2H_1
2JE3_1
4Z8Q_1
k50_5UCE
3B2D_2
5TDF_2
2N98_1
1JT4_1
00000045-h-1
4JML_1
1ZR5_1
3LDU_1
1HK6_1
k50_EArun6_0680_0006
7JTV_1
3IF6_2
3EUC_1
k50_EHEE_rd2_0191
k50_2KR3
2mjmA00
k50_2MCH
6QCN_1
6YLL_1
5GPE_1
k50_2MCK
4ISE_1
5HIW_1
3FHV_1
1A5O_3
6UWJ_1
k50_2MC5
1y8qD03
k50_2MKX_L11A
2oq2D00
3weeA01
3KOJ_1
6KQV_1
4WOE_1
1DIP_1
6ML0_1
1WS1_1
k50_2ROT_F60A
3A6G_1
k50_1VII
k50_6EWU
4rmoA00
1YSM_1
1IP7_1
4UMP_1
k50_2B88_pross4
k50_1ZHC
3HEC_1
k50_1YU5
4R1C_1
2GFQ_1
6WF7_1
k50_4C26
1FUS_1
k50_2JWT
1S24_1
k50_XXrun8_0733_0006
2xapA02
3R67_1
1P9M_3
k50_2M6Y
6X8W_1
k50_2PTL_L38S
k50_r11_951_TrROS_Hall
2daiA00
6GCL_2
4AM1_1
k50_2KYB_K55A
k50_r11_569_TrROS_Hall
k50_1PV0
k50_1PGA_L5A
6R2Z_1
k50_EEHEE_rd3_0094
k50_7BPM
k50_v2_2LXE
7MHZ_4
6DR3_1
k50_HEEH_KT_rd6_0872
k50_EHEE_rd3_0053
00000061-a-1
k50_2K2A
1C1A_1
5OED_2
00000011-a-1
1DF5_1
k50_2KXD
6UCF_2
4N48_1
4EAH_2
4q5qB00
1ZYK_1
1CM7_1
3gz7B00
k50_EHEE_rd4_0195
2DCR_1
1nlqE00
1TLA_1
6YJ7_1
4TZB_1
k50_2KWH
6CX5_1
7JQG_1
7DJN_1
k50_2N88
1L41_1
k50_2WXC
k50_1OPS_T53S
3bs6B00
3BYV_1
6K0L_1
4XLG_2
00000055-a-1
k50_EHEE_rd2_1257
k50_EEHEE_rd3_1498
3jz0A02
6PAO_1
3bxuA00
k50_2M8E
3KU7_1
k50_1GB4_A27K
1YKH_1
4HLQ_1
3R8C_1
3P2C_1
6RWP_1
3KA9_1
7DIH_1
7TMD_1
6AFV_1
2RRA_1
k50_2O2W
7OYV_1
3I74_1
5L9W_1
1K8F_1
4NU9_1
3Q15_1
4YIJ_1
4R22_1
1JRG_1
2BA2_1
2vclA00
k50_GGrun4_1050_0002
5FQD_1
k50_1QKH
7BLJ_1
7K6N_1
1kjqA01
5VBE_1
k50_HHH_rd1_0949
6XR0_1
3R05_1
5V3P_1
HIS7_YEAST_Kondrashov2017
6SIT_1
6NPL_1
3P54_1
k50_1YP5
2qa1A03
3B8V_1
7CUB_3
7SGM_3
4PJN_1
3NK3_1
4L20_1
5d6eA01
k50_1PGA_T51A
4durB06
6S8M_3
7CQ3_2
4X8C_1
k50_EEHEE_rd4_0003
k50_3I35
k50_EEHEE_rd4_0308
2ex5A00
k50_v2R14SR16S_2L3X
k50_2KZJ
7KOM_1
6QW2_1
k50_2YSB
3jamj00
3OGC_3
6WZP_1
k50_v2_6IVS
3IDG_2
k50_r10_490_TrROS_Hall
1okgA01
4F38_2
k50_EEHEE_rd3_1810
1EA9_1
6M4I_1
6UF3_1
1JH0_1
6F2E_1
3RJV_1
6PFM_1
k50_1K1V
1IWD_1
6AZM_2
RASH_HUMAN_Kuriyan
1HVE_1
4AVN_1
2AJ3_2
1L46_1
4Q2H_1
1C44_1
3ABD_1
k50_HEEH_rd4_0094
5HUH_1
k50_v2_2LC2
4U0E_1
3NKD_1
2O3R_1
k50_1IFY
k50_4UZW
4c97A02
k50_EEHEE_rd4_0005
k50_v2_2HDZ
2FSQ_1
5MXA_2
2AHM_2
k50_2KCF
00000075-a-1
3K3N_1
k50_5Z2S
3B6N_1
k50_HEEH_KT_rd6_1415
4kgiC01
5NQK_4
1HUV_1
k50_EEHEE_rd4_0763
7N71_1
5fjqA00
3L29_1
3BX1_2
k50_EHEE_rd4_0840
4dokA01
k50_2QFF
3VO9_1
5csmA00
5LPT_1
6VDH_1
5FTT_1
k50_1CSQ_F9S
3IB9_1
k50_2KZI_pross1
k50_GGrun2_0085_0001
3ry3A01
k50_6IWS
7CNF_1
2X7X_1
7LLH_1
2HN1_1
2BTR_1
6QV2_2
k50_HHH_rd1_0244
2EQX_1
1R7V_1
5L3D_1
k50_1A0N_L7S
6SGW_3
k50_6EWT
k50_HHH_rd4_0676
4ZLF_1
k50_2KYB_G2S
5D0O_1
IF1_ECOLI_Kishony
k50_2M2J
k50_1Y0M
6DNB_1
7M4R_1
2XEH_1
k50_HEEH_rd4_0097
6P8M_2
1b25A02
3hhdA03
7KT8_1
k50_5OAO
6IRA_2
2FVD_1
4CCJ_1
4ZR8_1
1F1M_1
k50_1TUD
k50_1EM7_L7A
3D6W_1
3cu7A11
k50_2LUM
3hhyA02
00000095-a-1
3V2T_1
5NQE_1
k50_2M2L
2K27_1
4P5O_1
2ZET_2
4XD9_1
6KUD_1
k50_HHH_rd4_0613
k50_HEEH_rd4_0349
3A8P_1
k50_GGrun6_0775_0006
k50_v2K43S_2KVV
5M3W_1
3mfiA01
6DFQ_1
1GWX_1
4LXO_1
3pohA01
6C2G_1
2VV3_1
4QL3_1
2OX8_1
1MZF_1
7RWS_1
3CUS_2
7A3O_3
4psrA01
6V2L_1
k50_EHEE_rd2_0487
k50_5JRT
4R2Y_1
4TVM_1
4G3D_1
2HE3_1
7L2Z_1
5OFU_1
B3VI55_LIPST_Whitehead2015
00000002-a-2
3B3T_1
2jfrA00
k50_2M0C
1EYX_2
4qqgG00
3CR3_2
1QZP_1
k50_2JZ2
2NMM_1
k50_2ZW1_V55S
7SHZ_2
3BAQ_1
k50_5FWB_M24A
2WQV_1
00000043-a-2
6YRH_1
5ZF2_1
6SHN_1
6G1S_1
5VJI_2
k50_HEEH_KT_rd6_0746
3K70_3
k50_GGrun6_0851_0003
5MLP_1
KKA2_KLEPN_Mikkelsen2014
k50_2LYR
k50_EArun3_0321_0005
2JHB_1
6WT6_1
4DC2_1
k50_2K5P
1k7wA01
00000096-a-1
1KVY_1
k50_6SCW
5IFT_1
3THG_1
k50_EEHEE_rd3_0809
00000001-a-1
3KNF_1
k50_1BK2_L5S
7BV5_2
3IIU_1
1P8M_1
7CIJ_1
2Y2Y_1
1D6A_1
k50_2LXK_F15S
4lclA00
TIM_THEMA_b0
k50_EEHEE_rd3_1367
7BXD_1
k50_1PGA_V39S
4Z90_1
k50_2CJJ
7P9M_1
3ADC_1
3MOB_2
k50_5KPH
6R2L_4
00000067-a-1
k50_1SRM
3DVI_1
6GOL_1
3WB8_1
1CY2_1
3KN3_1
k50_2LGW
2HXU_1
2MBF_1
2GAN_1
1EGJ_1
3M9G_1
1HIB_1
k50_2KRS_W42A
2a6hD04
2I99_1
2E01_1
3U4C_1
k50_EHEE_rd4_0086
k50_HHH_rd4_0870
1HQR_2
5dvhA00
k50_EEHEE_rd4_0371
6CQ4_1
6H4L_1
1SWG_1
5USF_1
3BH4_1
4YJ4_1
4cruB00
3FF8_1
1C7T_1
k50_1GL5
3TQR_1
2VDW_1
4W5W_1
k50_HHH_rd1_0606
1XB1_1
00000077-a-1
7OS6_1
5YVY_2
k50_2LYQ
6AOP_2
4HKH_1
6GQD_1
3PPX_1
4S27_1
k50_HHH_rd2_0181
1TTZ_1
6V4V_1
k50_EHEE_rd1_0459
7WK9_3
5D1M_2
2YY6_1
4BDX_1
3LI1_1
k50_2JT1
1HYZ_1
6MOH_1
7B4A_1
k50_1I2T
k50_2MXD
3PV0_1
k50_1AOY
2M4G_1
2OHH_1
4JIU_1
k50_2MA4
4F2M_2
5IJ9_1
6DVW_1
k50_1F0M
5MRN_1
7O0R_2
k50_6NMW
6VJP_1
3A4W_1
6KXV_1
k50_1UCS_M59K
1EMT_1
2l5oA00
1PBU_1
1G0W_1
7LHG_4
k50_EArun7_1572_0002
2Y9H_1
4J7B_2
3I93_1
1ui6A00
k50_GGrun5_0637_0006
k50_3ZGK
00000004-a-3
1DBY_1
4WI7_1
1FPZ_1
5YSC_1
k50_2RJV
4JRV_1
6B0W_2
1JB9_1
k50_2KVS
1HFZ_1
3UC0_2
4gcvC00
4QWB_1
7JQQ_1
3GI0_1
7RLJ_1
k50_2MKY
1y1uA01
k50_4HCK
k50_1H8K
4ENX_1
2w07B01
k50_1URF
3PJX_1
3O5Y_1
1FYE_1
5ES1_1
5CCD_1
k50_EHEE_rd2_0372
2HEA_1
4GL9_1
5JRI_1
3pjyB00
k50_HHH_rd1_0473
k50_2HBB
4UOU_1
6ZBX_1
6EJ1_1
1QOQ_2
7PEE_1
4JB3_1
2H4Y_1
5W91_1
2a2cA02
6DZM_1
1YMH_3
RL401_YEAST_Fraser2016
4m68A02
1K92_1
6XTF_2
k50_HEEH_KT_rd6_0790
5JCP_1
k50_EEHEE_rd3_0602
1RF4_1
5c40B00
7W44_1
2R8V_1
4XRJ_1
00000063-b-1
5YBM_1
3O0L_1
6YD7_1
4FDZ_1
POLG_HCVJF_Sun2014
6SS2_1
k50_2M8I
k50_7JJK
k50_2K52_L42A
4X8P_1
00000005-a-3
3K11_1
5EVG_1
7SI0_3
1rhsA02
4HWI_2
2avuB00
3C6K_1
3E95_1
2Q03_1
k50_3MYC
00000074-a-1
00000079-a-1
6J3Q_2
5L3Z_1
k50_1UBQ_L15S
k50_1YRF
k50_EHEE_rd1_0407
3typB00
k50_HEEH_KT_rd6_3546
6C6O_1
k50_EArun2_0325_0005
5GT6_1
5EQZ_1
2O4C_1
k50_1E6H
3CYH_1
k50_2HBB_pross4
4j4hA02
1G6L_1
k50_2LO1
k50_2MWB
1vq8E01
2HHF_2
6WNO_1
3iujA02
6HWL_1
1IKX_2
BRCA1_HUMAN_BRCT
k50_HEEH_KT_rd6_0007
4DEQ_1
6DAE_1
5W1M_3
2J50_1
5T2S_1
6T38_1
5V7I_1
k50_EEHEE_rd4_0481
k50_1H8K_W36A
k50_XXrun7_0974_0003
3ilhA00
00000049-a-7
k50_2OP7
00000099-a-1
4GLS_2
2PB9_1
1GUZ_1
00000013-b-1
3G9B_1
k50_2MW9
4ZNV_1
1D1C_1
k50_EEHEE_rd4_0794
2IJA_1
4L5N_2
6RXJ_1
k50_2KRS_Y53S
5XKU_3
3dlqR01
5KPU_1
6C5V_5
00000059-a-1
k50_EHEE_rd2_1106
3AZN_2
4Z6L_1
k50_2B88
6KXU_1
6DXD_1
k50_EHEE_rd4_0502
5BXD_1
k50_1GYZ
1D4E_1
2HWY_1
k50_6FVC
k50_1O6X
2H8C_2
k50_2K5H_G23A
3G73_1
k50_5ECA_P51S
7D8J_1
3I1C_1
00000048-a-1
k50_1WR4
3FCT_1
6I4K_1
1J2R_1
2K7V_1
3dcfA02
k50_1LP1
2Y4P_1
3K82_1
k50_2KGT
k50_EArun6_1429_0006
2P0O_1
4b0zA00
k50_1UBQ_I3A
1pp9A01
k50_HHH_rd4_0124
k50_2LHC
BG505_env_Bloom2018
3WXE_1
k50_2LJ3
3F1L_1
BLAT_ECOLX_Ranganathan2015
1ZU4_1
k50_EArun5_0050_0004
5UTP_1
k50_EHEE_rd4_0325
k50_6ACV
2MSJ_1
4Q2S_1
1W0X_1
5KCH_1
k50_GGrun3_1365_0003
6WIV_2
7EY8_1
k50_1H8K_R44S
2VOB_1
k50_EArun7_1025_0001
5I9W_1
k50_5FWB_A10S
1WMK_1
4ABK_1
k50_2LCL
5NFZ_3
k50_r16_88_TrROS_Hall
7BST_1
5J7S_1
7K8R_1
6ELL_1
3MDZ_1
k50_2M9I
3BXD_1
1g2oA00
6HES_1
1ITV_1
6A8O_1
3CK1_1
7NPU_1
4X8L_1
k50_2K1B
1IV9_1
6DZH_1
2R8S_2
3DEH_1
2LON_1
3LVE_1
2MDF_1
1VIP_1
4le5A02
TIM_SULSO_b0
k50_6EWS
k50_1QLY
k50_1S1N_V29A
4l7gA01
k50_2L2D
00000036-a-2
7O0C_1
4MLK_1
4A02_1
5XMM_2
5N82_1
2D7D_2
4XC3_2
1FFX_2
4x57D00
5FZO_1
k50_2JVG
1zavA01
3JR5_1
5CWP_1
k50_1UFM
4DGE_2
k50_v2_2M5A
4HNJ_1
00000087-a-1
5fagA02
k50_2L7F
1oflA00
7VEY_1
3ZG7_2
5NNQ_1
1Y6J_1
k50_EEHEE_rd3_0019
k50_2L9R
k50_2ROT_W41S
6DB9_3
1T66_2
k50_1W4H
k50_HHH_rd1_0578
4MJG_1
k50_2LHR
2wojC00
5Z3R_1
k50_1GJS
2UUL_3
k50_2MI6
2DZ9_1
4ZCD_1
k50_1PSE
6UHX_1
3IN4_1
k50_2M9F
2CUB_1
k50_r6_560_TrROS_Hall
2G5C_1
k50_2KFV
k50_1S1N_F11S
k50_2RRU
2VFH_1
7KEZ_1
5ZDL_1
6XXI_1
k50_1YEZ_V46S
6XI0_1
5J8J_1
3ILQ_1
k50_6M3N
3covA01
k50_EArun3_0525_0006
00000001-c-2
k50_v2R31SR32S_2N5D
3TFX_1
1M4U_2
2ya0A02
3PNW_2
k50_1H92
5FWJ_1
6QP2_1
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_1049
2g8lA02
4oijA00
1tuaA01
1AKE_1
6R7P_1
00000001-d-2
3AX4_1
5EYF_1
k50_2B88_pross1
k50_r11_829_TrROS_Hall
k50_1WCL
2yd9A03
k50_1CSQ_F49A
6UFL_1
k50_HHH_rd1_0493
5O5I_1
5G12_1
3G7G_1
1LB5_1
k50_XXrun3_1384_0005
5MR8_1
k50_1GB4_F53D
HG_FLU_Bloom2016
1OEZ_1
2DT4_1
k50_2OCH
00000044-b-2
2PAA_1
3C4W_1
1MV5_1
k50_6OBK
k50_2M9E
2WQK_1
k50_EEHEE_rd3_1818
k50_1PGX_G42A
k50_1UBQ_L67S
7LHA_1
1PXU_1
k50_2LSS_F17A
5IZE_1
k50_2PTL_I58A
k50_2LX2_I32A
k50_XXrun1_0254_0003
k50_2L33
4I8O_1
k50_2M8J
1tqjC00
k50_XXrun8_1063_0003
1QHP_1
3DLG_1
5E5M_2
k50_EEHEE_rd3_1587
00000066-a-1
1SA0_3
k50_2M8U
k50_2MWA
3CLQ_1
k50_EHEE_rd4_0463
4ONF_1
4rqrA00
5DK2_1
00000073-c-1
2YJF_2
6Y92_3
BF520_env_Bloom2018
5HUC_1
00000068-a-1
4DQD_1
6LCB_1
5ZRY_1
4Q8B_1
3I3F_1
6UIP_1
7A58_1
5L8W_2
k50_2KVT
5dmjA02
7BYR_2
3Q7T_1
k50_3L1X
6AFU_1
6IRU_1
1JXN_1
6QJ3_2
1Z82_1
k50_EEHEE_rd3_1615
3g27A01
6C9K_1
4i2zA01
k50_1ORC
2D5Y_1
k50_2N4R
1WJM_1
4YFD_1
3UM6_1
6YWW_1
k50_1A0N_V55A
4CNF_1
4F60_1
2ERJ_1
3brjC00
5TT6_1
k50_1OPS
1P9B_1
3mwdA01
k50_1MJC_G17A
k50_r6_831_TrROS_Hall
1ew4A00
k50_2RU9
k50_EHEE_rd4_0172
1LFB_1
3B2R_1
k50_2JVD
BG_STRSQ_hmmerbit
k50_HHH_rd1_0516
5U1B_1
k50_2KRU
k50_EHEE_rd4_0394
k50_XXrun1_0461_0006
1DM5_1
k50_HEEH_rd3_0055
4oi9A03
4C1B_1
1GNS_1
6JYO_1
k50_1R69
3lw3B00
k50_HEEH_KT_rd6_0280
3k3fA00
BRCA1_HUMAN_RING
5C19_1
3N6B_1
2CKL_2
3nrkA01
1WIL_1
7TFN_3
6I0Z_1
k50_2K52_F21S
3o5qA00
4p02B01
6XOC_3
3ZXJ_1
k50_2K5H_G11S
3P40_1
5DK6_1
2F23_1
k50_2MKX_N29S
k50_r10_437_TrROS_Hall
6V37_1
6MVE_1
5EKS_1
k50_XXrun5_0690_0002
k50_GGrun5_1309_0004
6OFC_1
4J30_1
1G88_1
3NEH_1
4maxA00
6S7E_1
B3VI55_LIPSTSTABLE
2C41_1
k50_2L6Q
2CB4_1
00000064-a-1
1XZV_1
k50_2HBB_pross9
6GMQ_1
1K5C_1
3daoB02
1UFO_1
6R3D_1
6RWX_1
4fzlA02
5EFX_1
2GFU_1
k50_6YSE
2X4M_1
6VX4_1
3U4E_2
3DZM_1
k50_EHEE_rd2_0152
4ZFG_2
6OUN_1
k50_2K5H
4J37_1
1GHC_1
3H9F_1
00000080-a-2
k50_EHEE_rd1_0101
3LKV_1
5JNF_1
7V76_1
4P8C_1
3AF9_1
k50_3V1A
k50_2HBB_pross7
3gmfA02
1OI4_1
1af7A01
00000084-a-1
3o4hA01
4R19_1
k50_5UYO
k50_1OPS_V44A
3v10A01
3P6L_1
k50_r18_3_TrROS_Hall
k50_r15_550_TrROS_Hall
k50_1ENH
k50_2EXD
5eqtA02
k50_2JN4
k50_2AMI
k50_GGrun3_1315_0003
3SXZ_1
2VM5_1
2VNC_1
4FDG_1
k50_r3_162_TrROS_Hall
4N1H_2
k50_5UBS
k50_GGrun4_0284_0002
1V6S_1
00000001-b-1
6FZP_1
3EXZ_1
3q7eA02
7PJ8_1
k50_EEHEE_rd3_1702
6PXK_1
2XAR_1
4mf5A01
k50_2GP8
5NIJ_1
3LW7_1
5KNT_1
2LV7_1
7M7W_3
3WRA_1
k50_EHEE_rd4_0864
7L4U_1
7D98_1
