3hrdA02
k50_HHH_rd4_0676
5L21_1
4RUP_1
6H6Y_1
2PM9_2
3ATT_1
6HIL_1
4YPS_1
k50_5GU9_L66K
1MIL_1
4zohA01
k50_2JWS
k50_2ROT_W41S
7PTR_1
2kj6A01
4RZL_1
1ABE_1
1UDY_1
4R4Y_1
k50_1PGA_L5A
1C8T_1
2L5P_1
3KU3_2
k50_HEEH_rd4_0349
2DDZ_1
5V47_1
1FFB_1
2w3xC00
5HPS_1
00000011-a-1
k50_EEHEE_rd4_0371
5ZOP_1
k50_2K1B
k50_v2R14SR16S_2L3X
6GVF_1
1I8B_1
1OTD_1
3TBY_1
3r9mA00
1EID_1
2PJG_1
5JZN_1
4g5aA00
k50_2O2W
k50_2KR3
k50_3CQT
4ntcA02
3L9X_1
4aruA01
k50_2MI6
k50_1URF
2IEC_1
3ZYD_1
4j6oA00
k50_r6_831_TrROS_Hall
3UXV_1
3nx6A00
5g5eA02
k50_4HCK
5ZT4_1
k50_1GB4_A27K
7JJO_5
1QI5_1
1ybfA00
2RQW_1
7WF3_2
3C3C_1
5UUU_1
00000059-a-1
4PBG_1
5FHE_1
4V0K_1
6YAV_1
4o2tA00
k50_EEHEE_rd3_1818
k50_1E0L
2VWV_1
3CZU_2
k50_2MWA
7K4N_3
k50_EHEE_rd4_0840
k50_HHH_rd1_0473
2MDR_1
3JVC_1
k50_1TG0
k50_1PV0
7PP7_1
4NCQ_1
2eplX01
4ZTR_1
k50_6M3N
6HCN_1
k50_1AOY
3TQP_1
3hjcA01
2RFO_1
1BLN_2
k50_6EWS
5JY8_1
7P3B_1
6GRK_1
5Z36_1
1I2O_1
4U1D_1
k50_EHEE_rd4_0726
6YIO_2
7KM8_1
1I09_1
5DJQ_1
5O90_1
4F3V_1
3DXR_1
k50_EHEE_rd2_0196
4FHE_1
k50_XXrun8_1063_0003
5SX0_1
3qp3A00
k50_r4_412_TrROS_Hall
k50_2LXK_G4A
3IO3_1
k50_2LHR
5UUI_1
k50_EEHEE_rd3_0019
k50_2MA4
k50_2LVN
1X5H_1
4W4U_2
1B35_3
k50_5XR0_T53S
k50_3MYC
5JRO_1
k50_1QKX
k50_6IWS
k50_2K2A
2VEN_1
1UD9_1
3HD5_1
k50_1W4H
3SIT_1
6ES1_2
4HYR_1
3p0bA01
5J6Q_1
6QTA_1
P84126_THETH_b0
k50_1VII
6GO1_1
7TGQ_1
k50_GGrun3_1365_0003
2IMC_1
1WVZ_1
4M25_1
k50_EEHEE_rd3_1498
k50_2CJJ
1evyA01
6CYF_2
k50_EHEE_rd4_0098
5UND_1
5QIN_1
k50_3L1X
1F4G_1
1U7V_1
1UFW_1
3RYO_1
3H0D_1
k50_EEHEE_rd3_0094
6GEG_1
3k6jA02
5F9A_1
2I9D_1
k50_2HBB_pross4
4RQY_1
k50_2MXD
4O58_4
k50_2N4R
5T6Q_1
k50_2LYP_P41A
1wh5A00
6ZN7_1
137L_1
k50_EHEE_rd1_0459
00000099-a-1
3P26_1
7WKA_1
k50_6FVC
5FNV_2
4O7T_1
1v47A01
k50_2L2D
5d4sB00
00000060-a-1
B3VI55_LIPST_Whitehead2015
3HWD_1
7KWF_1
5SX8_1
k50_2MKX_N29S
5EC0_1
1N70_1
4l68A02
4d7wA00
6M2W_3
2AUR_1
7DIY_1
POLG_HCVJF_Sun2014
k50_GGrun2_0085_0001
3KR5_1
k50_EHEE_rd2_0191
5B21_1
k50_1YEZ_V46S
2QWU_1
7CWS_2
3pmoA02
4UVM_1
k50_1GYZ
3LFE_1
7M2X_1
BF520_env_Bloom2018
7TLF_2
2pjuA02
3OFJ_1
4DCN_2
1UIT_1
k50_HHH_rd4_0816
k50_XXrun1_0367_0004
5JKR_2
4GWZ_1
3WIE_1
7STA_1
3D0K_1
4XNM_3
k50_XXrun6_1020_0004
2LIE_1
00000004-a-3
5UMJ_1
5HZ2_1
2KRR_1
3OQ2_1
3BU2_1
5G36_1
5OVK_1
6QQ6_1
7R95_1
4F7D_1
00000010-a-1
3DHV_1
k50_2JT1
4QUP_1
3TOX_1
1DTN_1
7CAZ_1
k50_r4_43_TrROS_Hall
k50_1H8K
1V9H_1
5TQU_1
k50_HHH_rd1_0949
1HD3_1
2M1L_1
2NTO_1
4GI0_1
1UWX_1
5KA6_1
2HLZ_1
1kwfA00
1G1W_1
3S63_1
3pasA00
3by4A00
3U9T_2
k50_2LYR
1APC_1
k50_1W4F
k50_EArun7_1572_0002
k50_EEHEE_rd3_1587
7EE3_1
5XBF_2
3uzuA02
6I4V_1
k50_EHEE_rd4_0172
k50_2M2L
5U3B_1
1KI2_1
1wxrA01
00000072-a-1
4MJR_1
5HMO_1
k50_1GB4_F53D
k50_XXrun1_0455_0002
1wgdA00
5T71_1
k50_HHH_rd4_0395
k50_2HBB_pross7
00000002-a-2
MTH3_HAEAESTABILIZED_Tawfik2015
5NPJ_1
k50_EArun5_0050_0004
6P4A_3
k50_2MKY
6GPM_1
00000074-a-1
k50_2CDT
k50_1TUC
5KNQ_1
7ETW_2
3ne5B01
k50_2MH8
3QHM_1
4QNR_1
k50_r11_569_TrROS_Hall
1CUX_1
5F8Q_1
4MGB_2
4OTH_1
2KVE_1
6LN0_1
6L3O_1
1GPH_1
5g05K00
5F1X_1
6CTA_1
k50_2ZW1_V55S
1CM8_1
k50_2EXD
2ERJ_4
6SMP_3
2E8W_1
k50_1H8K_R44S
6YG2_1
k50_HHH_rd1_0244
k50_1EM7_V54S
1c41A00
k50_HHH_rd4_0870
7PHV_1
2HYY_1
k50_2KYB_K55A
k50_1O6X
6YYB_1
00000087-a-1
5NYJ_1
3CX6_2
4IVS_1
7N6E_5
1ri5A00
5UFG_1
k50_1E6H
4E18_1
k50_EEHEE_rd3_0809
2vvpC00
5YX4_1
k50_EEHEE_rd3_1716
7LL2_3
6I90_1
1WFI_1
6MEL_1
k50_2D1U
2R4R_2
1J1E_3
00000103-d-1
3AXI_1
3EJF_1
3JBR_4
4Z87_1
k50_1BK2_F47A
1FGP_1
k50_2B88
k50_2LSS_G6S
6AT2_1
k50_2KT8_G54S
00000001-d-2
4IVZ_1
5evkA00
2BT8_1
k50_1UCS_M59K
k50_1WR4
2DDM_1
1V2R_1
k50_3DKM
k50_2LGW
4depC02
3pduA02
1BRI_1
k50_EHEE_rd4_0325
k50_GGrun6_1310_0004
4QF2_1
1PEA_1
4cvbA00
5ML6_1
3QO1_2
5C9C_1
4B3W_1
k50_1UFM
1RU7_2
k50_3I35
3qouA02
5SWP_1
k50_GGrun6_0851_0003
k50_5UCE
1JJ7_1
k50_2KRU
1P9M_2
3VZ3_1
k50_EHEE_rd4_0625
3m2wA02
5F1M_1
00000079-a-1
k50_2RJV
6TME_1
5S57_4
k50_2MW9
3hxlA03
1T9R_1
2PVO_4
k50_EHEE_rd4_0086
6LP5_1
k50_HHH_rd1_0516
1HDG_1
6Q0O_2
1OVL_1
3ufiA02
6MWN_3
k50_2K9D
2O16_1
k50_EHEE_rd2_0372
3VD9_1
2GVN_1
5KX5_4
k50_EHEE_rd4_0195
5UL5_1
4WW9_1
1UPL_1
2Z9C_1
k50_1MJC_L43S
6B70_3
1NPE_1
k50_2MYX
6QV9_1
6XBQ_1
4BSK_2
1HK3_1
k50_2L9R
3PLX_2
4U9O_1
6D3W_1
6EZA_1
k50_2B88_pross4
6Y4K_1
k50_6ACV
k50_2KXD
4JYG_1
3iiiA03
k50_5ECA_W37A
5HVD_1
3owaB04
5Z5J_1
1G4T_1
k50_HHH_rd4_0613
2GXA_2
3t8rA00
1mdcA00
3H9G_1
3A5O_2
4azsA02
3T70_1
k50_1A0N_L7S
GAL4_YEAST_Shendure2015
4YXG_1
00000001-b-1
1O1R_1
B3VI55_LIPSTSTABLE
3OZ9_2
4fflA02
k50_1CSQ_F9S
3PRO_2
1D5W_1
3G1W_1
k50_2K5N
3o4oC03
k50_r11_233_TrROS_Hall
k50_1K1V
3LP0_1
4NQ8_1
k50_2RU9
k50_2KRS_Y53S
k50_7BPM
1LS5_1
5O8W_1
5TPW_2
1HRI_2
2IKK_1
k50_1QKH
k50_EEHEE_rd4_0363
k50_HEEH_KT_rd6_0746
k50_GGrun4_1050_0002
k50_2JN4
3LWF_1
4RK2_1
k50_HHH_rd1_0598
3NT6_1
4Z7W_2
6Q9R_1
2id3A02
6RRP_1
5KZE_1
k50_2JZ2
k50_r11_1081_TrROS_Hall
2E9J_1
4J9U_2
00000065-a-1
1UGS_1
KKA2_KLEPN_Mikkelsen2014
k50_2M0C
2V9T_2
3T8Y_1
k50_2LUM
5WTU_1
k50_6OBK
k50_XXrun3_1384_0005
k50_HEEH_KT_rd6_0280
4NEY_1
6AYC_1
1gjjA00
4L8S_1
3rcpA00
6AO5_2
1RIY_1
k50_2KT8_V15A
3HSA_1
k50_2YSF
k50_1F0M
k50_5FWB_M24A
4v0sB00
3VWA_1
4H36_1
k50_6NMW
k50_2LHC
k50_EArun6_1429_0006
k50_r11_797_TrROS_Hall
1MVN_1
3P16_1
3PTA_1
k50_2KZI_pross1
2QS9_1
7PT0_1
3IDB_2
k50_2KWH
3ep1A00
3TW0_1
1D1B_1
6AQP_1
k50_EHEE_rd4_0394
00000090-b-1
3DHN_1
k50_2WQG
1pbyB00
k50_EEHEE_rd4_0308
k50_HEEH_KT_rd6_0007
1C1J_1
k50_2M8I
5FYS_1
7BTW_1
k50_2RRT
4PMR_1
4MDW_1
4YFI_1
2PH1_1
1EOT_1
k50_EEHEE_rd3_1810
5IUI_1
3buxB01
k50_EHEE_rd4_0044
3hwuA00
3O9J_1
5WH1_1
BRCA1_HUMAN_BRCT
k50_2LO1
1MJY_1
k50_v2_2M5A
6CRQ_1
6H4H_1
2o16B00
1X68_1
7F57_2
k50_EHEE_rd4_0463
4MN8_2
7TMG_1
k50_2M9E
4fakA00
3MXZ_1
2VMF_1
5XIX_1
3b59A01
2QKM_1
5PAB_1
RASH_HUMAN_Kuriyan
1GKA_1
k50_XXrun1_0461_0006
k50_EHEE_rd4_0502
1B88_1
k50_HHH_rd4_0557
k50_HEEH_rd4_0094
k50_1WCL
9CA2_1
3C4C_1
k50_1QP2
k50_1Y0M
4GPU_1
5bz1A00
2crzA00
1d7qA00
k50_2M8J
1ZHS_1
4LGP_2
k50_HEEH_KT_rd6_1415
00000067-a-1
2AVV_1
6X35_3
00000045-h-1
TIM_THEMA_b0
2ELH_1
5O03_2
4LG9_1
3ESF_1
k50_2HBB_pross9
k50_2HBB
3sqiA02
6ZJ0_1
3IXE_2
5Y9F_2
k50_GGrun5_0637_0006
3CCN_1
4BLT_1
4YKA_1
1DTV_1
k50_EHEE_rd3_0053
k50_HEEH_KT_rd6_0793
3ZUA_1
3PJS_3
1EKJ_1
4WJ0_1
k50_2B88_pross1
6DBX_1
k50_2BTH
1RQ7_1
6T5E_1
2hz8A00
3gwjA03
1W2W_1
7SZS_1
2MLL_1
1t5oA01
3dddA02
k50_EEHEE_rd4_0256
2ZIY_1
1ta3A00
00000036-a-2
1YQP_1
7LWH_1
7D90_1
4cvnG00
1CJ7_1
k50_2JWT
6YEV_2
7BXA_3
6TTW_1
1F0X_1
k50_HEEH_KT_rd6_0790
6XKP_2
k50_2K52_L42A
2LBW_1
2IN8_1
k50_EEHEE_rd3_1702
k50_1CSQ_F49A
k50_EHEE_rd2_0152
2D2Z_1
1IY8_1
k50_1UBQ_L15S
k50_EArun2_0290_0001
1B96_2
00000063-b-1
00000078-b-1
k50_2JVG
4NL8_2
k50_6NS8_L8K
5XQI_1
2V62_1
4efpA02
k50_2OP7
k50_4G3O
3h5iA00
3VQ8_1
AMIE_PSEAE_Whitehead
3NCQ_1
1I8D_1
k50_1IFY
2CW2_1
3L7U_1
k50_1UBQ_L43A
4jb7A02
3FMX_1
2ah5A01
1d2sA00
BRCA1_HUMAN_RING
5YNU_1
6H51_1
6FAK_1
4HQ1_1
1SZG_1
k50_2M9F
2yleA00
k50_2K5H_G23A
4ZT2_1
2qezE03
1YEM_1
6FJ3_1
1HSK_1
4A3N_1
3QR3_1
6FQB_1
5OCH_5
k50_1PGA_T51A
k50_EArun2_0325_0005
2re7A00
1YPP_1
2hivA01
1M1Z_1
k50_2LQK
2RGO_1
1TZ6_1
2W82_1
7JFP_1
6LRA_2
4PYH_1
3k94A00
6A9P_1
k50_6EWU
k50_2JTV
k50_EEHEE_rd4_0784
6TTT_1
4TV8_4
2W5O_1
1C02_1
1i2mB00
4NLP_1
k50_2KRS_W42A
6OK8_1
k50_EHEE_rd2_0487
00000001-c-2
6EFC_1
2IF0_1
2VO1_1
5VYJ_1
k50_1PGX_A27S
k50_1OPS
k50_5GU9_V60D
k50_HEEH_rd3_0055
6HF4_1
5T58_3
1U58_1
5LX4_1
5EIV_1
3BCQ_2
4DEZ_1
1TRQ_1
k50_2M6Y
3CBW_1
k50_5UYO
3pplB01
2kloA00
1LEZ_1
k50_GGrun3_1315_0003
3LUM_1
5KXQ_1
6O6E_1
1WXU_1
3ORY_1
k50_HEEH_rd3_0223
6EDE_1
3UAA_1
1VR0_1
6P3B_1
1JE0_1
k50_1JIC
k50_EEHEE_rd4_0469
k50_2LC2
k50_v2R31SR32S_2N5D
5LT7_1
BLAT_ECOLX_Ranganathan2015
k50_XXrun1_0254_0003
1WFD_1
k50_1UZC
k50_2L7F
k50_1SRM
4perA00
5TOU_2
2J5U_1
6TTL_1
5DH2_1
k50_1EM7_L7A
7TGE_1
3K0A_1
k50_EHEE_rd2_0751
k50_EHEE_rd1_0407
k50_EEHEE_rd3_1615
1sy6A01
k50_v2_2HDZ
k50_r12_757_TrROS_Hall
8CA2_1
3C0I_1
k50_GGrun4_0467_0002
2Z7Q_1
6NEX_2
6EEL_1
2f23A01
2gnpA00
3lqmA02
k50_3V1A
6GM8_1
6IJ5_1
4OAU_1
k50_2KFV
k50_r18_3_TrROS_Hall
k50_EArun3_0525_0006
1rz1A00
k50_5JRT
2YI5_1
1J1L_1
k50_4C26
2W2X_1
k50_1YU5
4e6uA02
2KDH_1
k50_2HBB_pross6
3fdqA01
3lwjA00
3bhwA00
1DWK_1
3M3G_1
5YKO_1
k50_2L33
2XUM_1
3c6cA00
k50_EEHEE_rd3_0130
2XP1_1
1TU5_1
2YBO_1
6LNW_2
2O6V_3
k50_1SIF_L3A
k50_2L09
4O9P_2
6U2F_1
1BPB_1
1XF3_2
k50_HHH_rd1_0142
6K8K_2
4CWC_1
k50_1PGA_V39S
k50_1A0N_V55A
2aiqA02
4fe3A02
1woqA02
6XGQ_1
3MCK_2
3TFG_1
k50_1YRF
k50_HHH_rd2_0155
k50_2L2P
k50_EEHEE_rd4_0794
4BCT_1
k50_EHEE_rd3_0035
2YT7_1
k50_1PGX_G42A
3P75_1
k50_EEHEE_rd3_0657
4I5N_2
2OEZ_1
3QGN_2
3BKC_2
k50_3ZGK
k50_5Z2S
k50_2M2J
4bhuA00
5TUD_2
1I13_1
k50_EEHEE_rd4_0647
4AX8_1
k50_XXrun5_0690_0002
2d5fA01
2CMR_2
4WBI_1
7K26_1
7A45_1
1Q42_1
5KQO_1
4BEX_1
k50_v2_2LDM
1DI2_2
k50_5FWB_A10S
k50_1R69
k50_HHH_rd1_0578
k50_r3_162_TrROS_Hall
k50_2M9I
3LQ1_1
3zilA00
k50_1LP1
1T3I_1
k50_EHEE_rd1_0101
4j1oA02
k50_2QFF
00000043-a-2
IF1_ECOLI_Kishony
k50_2KVS
2ru4A01
3zurA01
3mfnB00
k50_2MLB_L43D
k50_r10_490_TrROS_Hall
k50_1H92
k50_2KGT
2R9H_1
k50_2ROT_F60A
k50_2KZJ
2M20_1
3k0bA01
k50_2LSS_F17A
1BIY_1
5EFK_1
5CV8_1
3shqA01
2ww4A02
k50_5KPH
1R0M_1
3H3G_1
4A2D_1
7MFF_2
3FOC_1
00000096-a-1
2XRA_1
k50_2LYQ
k50_2L7M
k50_1TUD
k50_2OCH
2Q6Q_1
6J0B_2
5USF_2
1JTV_1
k50_2PTL_I58A
1OME_1
k50_1W4G
2C8C_1
5TEY_2
k50_2GP8
2BDP_3
5NZ0_1
k50_EArun6_0680_0006
00000046-a-2
00000061-a-1
00000048-a-1
6FHW_1
2f9iD00
1D1G_1
BG_STRSQ_hmmerbit
5K5M_1
1EZ0_1
4JPW_1
3dxiA00
4CMI_1
00000064-a-1
1B5F_1
00000095-a-1
4afxA02
5YKI_1
k50_2RRU
k50_6SCW
3MXX_1
5AZE_1
2mx8A01
6D9W_2
4I44_1
5GON_4
2ofkA00
00000049-a-7
k50_EArun7_1025_0001
6KZC_1
2YPP_1
1AA1_2
k50_2WXC
6MHJ_1
k50_1H8K_W36A
k50_1UBQ_L67S
1F89_1
1Y9E_1
k50_5LXJ
5YEU_1
3ZJE_1
5bnzA01
2REB_1
6YMW_1
00000084-a-1
k50_2PTL_L38S
1SV0_2
k50_HHH_rd2_0181
6K6A_1
1OQR_1
3R8Z_1
k50_EEHEE_rd3_1049
4DXF_1
4QHU_3
4RHQ_1
k50_EHEE_rd2_0601
4c92C00
4U2Y_1
00000073-c-1
3RZJ_1
2DH9_1
1QB5_1
2VZU_1
2ZKH_2
2VDI_1
7TWC_1
2H84_1
7F8A_1
5WOB_3
4jf5A00
k50_1UBQ_I3A
7SMR_1
1ZE2_2
2JBV_1
4o5aA02
k50_5ECA_P51S
3GHE_1
1LDF_1
1WIE_1
3E5R_1
7BHF_2
7BRC_1
5MXO_1
6F65_1
4XX6_1
2GPN_1
5XF1_1
k50_2WNM
3YGS_1
k50_2KCF
5APU_1
4JND_1
k50_2K28
k50_HEEH_rd4_0097
6V1I_1
4JD6_1
1SO2_1
k50_2BTT
4HB8_1
4BIC_1
3qavA02
7DYR_2
5IWW_1
1LRL_1
5X2D_1
1xhcA02
2CHH_1
3PYA_1
5K1C_3
k50_2L6Q
1wmhB00
3ZGZ_1
2OWU_1
6Q4Y_1
2w8tA01
3VWK_3
3fhlA01
00000005-a-3
6XS7_1
2M1M_1
3CD7_1
2I4I_1
k50_EArun3_0321_0005
1TD6_1
2pd1B01
2MEM_1
k50_1S1N_V29A
2HMJ_1
00000080-a-2
7N9E_1
k50_XXrun8_1098_0003
5ADN_1
k50_6SOW
k50_EEHEE_rd4_0481
5VJN_1
4H7F_1
6FGQ_1
k50_v2_6IVS
5N78_1
5KW9_1
k50_2AMI
5LRT_1
00000075-a-1
3GG1_1
7KKE_1
TIM_SULSO_b0
k50_2KVT
2ZR5_1
6A77_2
k50_XXrun6_1081_0004
k50_2N88
6BN1_2
3HH2_2
k50_GGrun1_1390_0006
2haiA03
k50_2LP5
3DAE_1
k50_HEEH_KT_rd6_3546
4KT3_1
k50_HEEH_KT_rd6_0872
4ZMP_1
3G7T_1
6AL5_3
6FP6_2
k50_v2K43S_2KVV
4J95_1
1HCS_2
1uarA02
4LLU_2
6KVC_1
7FBW_1
1LMS_1
00000076-a-1
1NB0_1
7D9E_2
6FMR_1
5IQZ_1
4eo3A02
3WY6_1
5LKM_1
k50_1QLY
3MUC_1
1G3N_3
2NX5_5
k50_2LCL
3ztaA00
2LWE_1
k50_EHEE_rd2_1257
1BHY_1
k50_2KYB_G2S
1FRN_1
2FSK_1
1SR7_1
5Y2V_1
3V9R_1
2keoA00
5C2F_1
7CU8_1
k50_5AHT
1FUR_1
1G2P_1
6T7K_1
1k8qA00
00000077-a-1
4INZ_1
5I66_1
4ci8A01
k50_EHEE_rd2_1106
4pirA01
2x1qA00
2CM6_1
4MT7_1
00000069-a-1
k50_1SF0_V59K
k50_HEEH_KT_rd6_3632
k50_r11_951_TrROS_Hall
k50_6EWT
4JFX_2
k50_r7_587_TrROS_Hall
3AAI_1
k50_1PGA_L7S
3K4G_1
k50_5VNT
k50_2LXK_F15S
k50_2M0Y
3E9K_1
1k6kA00
6HZ4_2
3na2D00
1NHY_1
1XPK_2
4U9B_1
HIS7_YEAST_Kondrashov2017
BG505_env_Bloom2018
2QQK_1
4lziA02
3S32_1
k50_2ZW1_Y34A
3H4L_1
4WB6_1
4tkbA00
00000013-b-1
2bl9A00
4WEM_2
5J6H_1
k50_r15_550_TrROS_Hall
RL401_YEAST_Fraser2016
00000041-a-1
1T1U_1
k50_XXrun5_1034_0004
1FVF_1
6WQH_1
k50_7JJK
6DGK_1
5t17A00
k50_v2_2LC2
k50_v2_4UZX
3MDA_1
00000068-a-1
k50_EHEE_rd4_0877
4r5rA00
k50_EEHEE_rd4_0763
k50_2M8E
4eclA02
4LVO_4
4RC9_1
2furB00
6FNO_1
5XPA_1
1Y3N_1
k50_1PSE
5TDX_1
6PZH_1
1H6U_1
1O95_3
6A0J_1
2PR7_1
00000055-a-1
2PNG_1
2MHG_1
2E4U_1
k50_GGrun6_0775_0006
5EUL_2
k50_1OPS_V44A
2fq4A02
3QZM_1
3S1V_1
k50_4UZW
2BV3_1
3SH3_1
1y9qA01
3LOM_1
00000077-b-1
2BMJ_1
5WVA_1
3W4P_1
1TD4_1
3OKE_2
k50_EEHEE_rd3_0146
k50_r6_560_TrROS_Hall
k50_2LYP_V26S
00000066-a-1
HG_FLU_Bloom2016
5TPI_1
6MXB_1
2XHV_1
6WIK_1
k50_1ZLM
3K25_1
k50_XXrun7_0974_0003
k50_EHEE_rd4_0864
4EXM_1
3BES_2
6T8I_1
2ZCG_1
7E0J_3
k50_EArun3_1140_0005
5hsgA01
k50_r10_572_TrROS_Hall
k50_HHH_rd4_0124
k50_EEHEE_rd4_0003
k50_GGrun5_1309_0004
3G8M_1
k50_EEHEE_rd4_0005
3X1J_1
3rqtA01
4X1J_1
k50_1A32
1sz7A00
4AY7_1
5MV9_2
k50_1PWT
2CQI_1
7BFI_1
k50_2JVD
3SDD_3
5VQQ_2
1SZ3_1
5CXC_1
k50_6YSE
6Y94_1
k50_EEHEE_rd4_0470
00000094-a-3
5KKO_1
k50_HHH_rd1_0335
1RY6_1
2YR1_1
2L0S_1
k50_2MC5
5KSW_1
3ANX_1
4OLV_2
3GS3_1
k50_1ENH
6X3S_4
1GXE_1
1PSJ_1
3LVK_2
3DFV_3
6NEX_1
1I77_1
3txsC01
00000001-a-1
k50_HHH_rd1_0493
2B3S_1
4XWS_1
7N5H_2
5brhB01
k50_1I2T
6JD8_1
k50_EEHEE_rd3_1367
5EFJ_1
1MJ7_2
k50_2KCM
2C7J_1
k50_5UBS
3IVF_1
k50_1S1N_F11S
6FIQ_1
6Q8F_1
3ekiA01
7KXR_1
3ce9A01
4ygbA00
k50_2K5P
6ROW_1
4KTR_1
00000047-a-1
3CPC_1
3rwlA00
5KKG_1
2vecA02
6L1V_1
4W6L_1
2QWZ_1
k50_1MJC_G17A
5U2H_1
k50_2YSB
5GXH_1
6KP6_1
1CLK_1
k50_2MKX_L11A
k50_1BK2_L5S
5I33_1
7MZM_2
k50_1ZHC
5LQB_1
7AW2_1
4HHM_1
5KZJ_1
7F8Y_1
3L88_1
k50_1YP5
2E3L_1
1TX6_2
1BQH_4
k50_2K5H_G11S
k50_1GL5
00000044-b-2
5FTC_1
3VFD_1
3BZ9_1
2I9E_1
3m6wA03
k50_1OPS_T53S
k50_2B89
4GP0_1
6UC6_1
k50_GGrun5_1147_0004
6ZXQ_1
4PGK_1
7CPO_2
5HCW_1
5XOP_1
2MXD_1
3WY0_1
5W4C_1
k50_XXrun10_1081_0004
1X82_1
5FOG_1
k50_2MWB
1OH3_1
k50_r16_88_TrROS_Hall
2AHA_1
1tuoA02
4TLX_1
5TUD_1
k50_2MCK
2VLC_1
2ltaA00
3c2gB01
k50_GGrun4_0284_0002
1U7I_1
3RNQ_1
7K88_1
PA_FLU_Sun2015
k50_v2_2LXE
4FY0_1
5G5O_1
1G58_1
00000102-0-1
6R76_2
2zo6A00
7KOX_1
6FND_1
2ETM_1
7RK0_1
k50_2LJ3
5EI6_1
2WL4_2
1A3Z_1
5EOG_1
4n76A05
1U3J_1
3UPY_1
6FHY_1
k50_2K52_F21S
k50_1SIF_F13S
6W0K_1
k50_r10_437_TrROS_Hall
3PIN_1
4ISY_1
2V3Z_1
k50_2K5H
1MKK_1
2GEK_1
2OGW_1
6G7B_1
k50_1GJS
k50_1I6C
3HWL_1
k50_5UP5
k50_2M7O_I21A
2e4tA01
k50_1V1C
5WXV_1
2HE5_1
5hk8A00
1ebfA01
k50_2M8U
k50_XXrun8_0733_0006
3E10_1
k50_1ORC
1L5S_1
5T6A_1
2KKQ_1
2GJS_1
k50_EEHEE_rd3_0602
5SZ7_1
k50_2MCH
4O67_1
k50_HHH_rd1_0606
4k90A02
k50_2LX2_I32A
4AE7_1
6OGX_5
k50_r11_829_TrROS_Hall
5UR5_1
6HUY_1
2XCT_1
6L1O_1
5hj9A00
k50_5OAO
1ml4A01
5WAK_1
5GYI_1
5C5T_1
6HSY_1
6Z8T_1
