4Z31_1
k50_EArun6_1429_0006
7MLX_2
6P78_1
k50_HHH_rd4_0395
2miiA01
4zs9A02
k50_2PTL_L38S
k50_2M9E
k50_2QFF
k50_2LHR
k50_r10_490_TrROS_Hall
6FYJ_1
3JRX_1
k50_1S1N_V29A
k50_2MCH
3TZO_1
k50_HHH_rd2_0155
4UHR_1
5EO3_1
6G85_1
3B8P_1
3D5N_1
1y8tA03
5JXR_1
k50_5VNT
3HVG_1
6PKC_1
k50_EArun2_0325_0005
4I9S_1
6J1K_1
k50_2LXK_F15S
4MN0_1
2O96_1
k50_2LYP_V26S
7MGJ_1
6JMS_1
3nklB00
k50_HHH_rd1_0598
3C97_1
7MYI_1
k50_GGrun6_1310_0004
k50_1CSQ_F49A
00000011-a-1
2qbyB01
4X4X_1
k50_EArun3_0525_0006
6COJ_1
00000067-a-1
3AGC_1
4PMH_1
k50_2M2L
k50_2JTV
k50_EHEE_rd4_0394
4FDF_1
6TD6_2
k50_2GP8
1UZR_1
7KIZ_1
6HF1_4
5UAK_1
1USY_3
1Q66_1
7MQJ_1
3M1S_1
3ITD_1
1o20A02
3HGK_2
5W0O_1
k50_2JWS
1MU2_1
5SZW_1
k50_2LSS_G6S
2L4Z_1
1jb0C00
k50_2KT8_G54S
2F2V_1
5X1E_5
5LXZ_1
4a54A00
2r5uC00
k50_2YSF
3NSK_1
1PII_1
k50_2K5H
6OBH_1
00000094-a-3
k50_1W4H
1DOA_2
1SBZ_1
7M6H_2
00000078-b-1
6TH4_2
5OIO_1
5YV7_1
k50_HEEH_KT_rd6_0280
5kvrA00
1LCF_1
2vpzA05
k50_6FVC
2ARK_1
6Z1N_2
k50_3CQT
7RKX_5
2P67_1
1KCL_1
2O9P_1
3by5A00
5MZQ_1
1IJ6_1
00000010-a-1
2BKL_1
k50_EEHEE_rd4_0256
3SI5_1
3fhmA00
k50_1UBQ_L15S
k50_XXrun5_1034_0004
4B50_1
5HMC_1
4NLD_1
1NFD_3
B3VI55_LIPSTSTABLE
1W1I_2
k50_2MXD
3r7wA01
1uxtA02
3h4tA02
3gt5A00
1BVU_1
k50_5ECA_W37A
6C2M_1
k50_1ZLM
5GUV_1
5BUX_1
1LL3_1
k50_1QP2
5HGL_1
6F9I_1
k50_EEHEE_rd3_1498
2AQQ_1
6ZCW_1
k50_EEHEE_rd4_0763
6T37_1
4wcwA01
k50_6YSE
k50_2LJ3
5UMR_1
7DKH_4
k50_1SF0_V59K
7MIW_1
4KB2_1
3I2L_1
k50_2M7O_I21A
k50_2M8J
k50_EEHEE_rd4_0003
2EKD_1
4GZ7_1
2EW0_1
1S80_1
5VXG_1
1KSU_1
6MLM_4
k50_2LSS_F17A
3S2Q_1
k50_1TUC
6AL4_2
k50_2KVT
2HFF_2
1SL1_3
k50_HEEH_rd4_0094
7D5Q_1
5OCA_2
2BJH_1
4qreA03
2LKZ_1
k50_2MA4
1TJD_1
k50_2KZJ
k50_1E6H
k50_5FWB_M24A
3kkcA01
4wwhA01
4ckbA01
5OHC_1
4PLP_1
k50_1PSE
6EX5_1
2CTL_1
6Z45_2
k50_GGrun5_1309_0004
k50_1TG0
k50_2BTH
4GIB_1
k50_r7_587_TrROS_Hall
5G4W_1
k50_6EWS
k50_1H8K
k50_HEEH_KT_rd6_3632
4IQD_1
2QTD_1
k50_EHEE_rd4_0098
4YC3_2
k50_EEHEE_rd3_0657
5NST_2
k50_EEHEE_rd4_0647
3CCX_1
k50_1PV0
k50_HEEH_KT_rd6_0007
k50_1GJS
3QP6_1
6JV1_1
1L0O_2
k50_1V1C
k50_v2_2HDZ
7D85_2
2D2S_1
3LV8_1
5T5Q_1
k50_EHEE_rd2_0196
k50_EEHEE_rd3_1587
6ZZO_1
POLG_HCVJF_Sun2014
2YKG_1
6X46_1
6HD0_1
1LN0_1
7AR0_2
00000096-a-1
k50_2MW9
1FQG_1
1U0S_2
k50_1SIF_F13S
5ANV_1
k50_1H8K_R44S
1PA4_1
6APD_3
k50_EEHEE_rd4_0481
2R8W_1
6YUG_1
1A58_1
k50_1WR4
1QWM_1
2q2eB02
4PIP_1
1p3cA01
k50_2EXD
k50_v2R31SR32S_2N5D
6V4L_2
3D85_2
4gicA02
2ph5A01
k50_1GB4_A27K
k50_2RJV
5BYU_1
k50_1VII
4R30_1
4zcnA00
k50_v2_2LXE
1VAO_1
k50_v2_6IVS
1EGN_1
k50_r16_88_TrROS_Hall
k50_XXrun1_0455_0002
00000087-a-1
4mdyA01
4D2O_1
3v5wA03
k50_2O2W
k50_2N88
k50_EHEE_rd1_0459
4OPM_1
2a6hA01
1GRQ_1
2QEJ_2
k50_2KRS_W42A
5GM2_1
6RQM_1
k50_2MCK
6NMY_1
k50_EHEE_rd4_0502
RL401_YEAST_Fraser2016
7BVG_1
k50_HEEH_KT_rd6_0746
3v9rA00
k50_6EWU
6CMV_1
k50_EHEE_rd4_0625
k50_2LUM
3VT9_1
7EOR_2
6XTV_1
k50_2L09
k50_EArun3_0321_0005
2HU8_1
BRCA1_HUMAN_BRCT
k50_2JVG
k50_EArun5_0050_0004
4JKD_1
k50_1PGX_A27S
3ghgB01
6BCM_1
4bczA00
5XEF_1
3A9B_1
k50_1Y0M
k50_2KGT
6UYX_1
3U46_1
3KCM_1
3RHA_1
2nqwA00
1o6dA00
1WWH_1
2ZQZ_1
6AQQ_1
HIS7_YEAST_Kondrashov2017
k50_HHH_rd1_0244
MTH3_HAEAESTABILIZED_Tawfik2015
3e57A00
1HYH_1
6TB9_2
6M2L_1
6P2G_1
2Q3V_1
k50_XXrun6_1020_0004
6NOS_1
k50_HEEH_rd3_0223
4QTR_1
1pc3A01
1jqeA00
k50_EEHEE_rd3_0809
2yocA05
4ERR_1
k50_EEHEE_rd4_0371
4YZE_1
5u47A04
3D4X_1
3KFU_3
4ZMQ_1
1X1M_1
k50_2KYB_K55A
k50_2KZI_pross1
6GMO_1
k50_2L7M
k50_EArun7_1572_0002
5V70_1
6MR8_1
k50_1QKX
2EIH_1
3FG2_1
3HWS_1
k50_1IFY
5DO7_2
7NM7_1
4D8T_1
1YSL_1
k50_1ZHC
6P7V_2
3gvaA00
3ZNG_1
2XCY_1
3W39_1
6P3K_1
4WHH_1
2NZ9_3
6ILK_4
AMIE_PSEAE_Whitehead
k50_2KVS
k50_1URF
3K1R_1
1FSO_1
5F3P_1
4UWD_1
1wkrA01
6ZMQ_1
7LQY_1
1KNY_1
k50_2LXK_G4A
4PXM_1
5WWN_1
k50_2LYR
k50_2ZW1_V55S
k50_EHEE_rd2_1257
5SWP_2
5H5O_1
7EDB_1
3nowA01
4M1A_1
IF1_ECOLI_Kishony
2r78C00
4yorB00
5GRW_1
7FBP_1
5B71_2
5U8J_1
k50_GGrun2_0085_0001
3A7R_1
00000064-a-1
4MLY_1
3N5C_1
k50_1UFM
1rxqD00
4ovjA02
k50_r11_797_TrROS_Hall
4l9bA01
k50_1PGX_G42A
2je6A01
7E0E_1
k50_5GU9_L66K
k50_2L33
1wu3I00
k50_2HBB
k50_v2_2LDM
3M6U_1
3ALG_1
k50_2ZW1_Y34A
3feuA00
2NRU_1
4P1B_4
7LOK_2
5GYL_1
7S5K_1
3LQB_1
6JRG_1
1E4C_1
1oi0A00
4K51_1
2AUC_1
2A98_1
k50_2LQK
6AVS_1
k50_HHH_rd1_0473
k50_HHH_rd4_0613
P84126_THETH_b0
k50_2LC2
7RI5_5
k50_XXrun1_0367_0004
k50_2YSB
1ultA02
4F4J_1
k50_2PTL_I58A
k50_1UBQ_L67S
k50_r11_1081_TrROS_Hall
3EYC_1
7EF6_1
2AVW_1
k50_EEHEE_rd4_0469
k50_2KT8_V15A
3hx8A00
6E6S_1
3UV1_1
2MCK_1
1GBE_1
2qb7A01
4LWM_1
5NJH_2
k50_2ROT_F60A
4ZAS_1
4RD0_1
7MNH_1
4KLT_1
4H0R_1
BF520_env_Bloom2018
00000099-a-1
k50_6EWT
2GS9_1
2i9sA00
3DLA_1
k50_EEHEE_rd3_0602
4WI9_1
1TTE_1
3SUR_1
6WG6_1
4HQ8_1
k50_2MH8
6VY4_2
4Y4V_2
1M2V_1
k50_5UP5
6G8Z_1
4JUV_1
k50_1PGA_L7S
k50_2WQG
1WID_1
7LFU_1
4R3Z_1
k50_r11_829_TrROS_Hall
1S8E_1
4JGQ_1
1t0fA02
3s28A03
1c17M00
3E22_1
4kr6A01
1XQJ_1
2DPM_1
4KQ5_1
7K95_1
4CKT_1
k50_r4_43_TrROS_Hall
3kksB00
1M2B_1
6FWT_1
5KVM_1
5GJY_1
k50_EEHEE_rd3_0094
k50_1UBQ_I3A
k50_EHEE_rd1_0101
3RMS_1
4ODU_2
k50_EEHEE_rd3_0130
k50_2M0C
k50_v2_4UZX
1fjeB01
k50_2HBB_pross4
1t7pA02
k50_GGrun3_1315_0003
3HON_1
3A7Q_1
BLAT_ECOLX_Ranganathan2015
k50_5UBS
6CRQ_2
2D8Z_1
6RYO_1
5HVF_1
k50_XXrun8_1063_0003
k50_r10_437_TrROS_Hall
2POK_1
k50_1UCS_M59K
3S30_1
4llfD02
k50_2WNM
6WKJ_1
3L9R_1
4HNW_2
7RHS_1
k50_1EM7_V54S
2F9N_1
6O8U_1
3GEC_1
1k4tA04
2QIH_1
2G9Q_1
k50_EHEE_rd2_0152
1SPQ_1
k50_EHEE_rd2_1106
k50_XXrun10_1081_0004
3F5Q_1
TIM_THEMA_b0
6V87_1
2O8D_4
3IRA_1
k50_EEHEE_rd3_1367
1F5A_1
2MOK_1
3STZ_3
k50_2OCH
4Y93_1
k50_1OPS_T53S
5VU8_1
1HX8_1
3KLJ_1
2G25_1
1YQZ_1
6COD_1
6QGR_1
k50_7BPM
4AT5_1
4a0eA00
k50_2LP5
00000075-a-1
4LMQ_3
1FJH_1
k50_2M8E
00000069-a-1
1TEL_1
6VRQ_2
3FRC_1
1NT0_1
k50_1QKH
k50_3I35
3QBJ_1
1jb7A02
2DNU_1
2kzfA00
k50_EHEE_rd4_0864
k50_2AMI
5II0_1
k50_r11_233_TrROS_Hall
1pj5A03
4JNO_1
k50_5AHT
6I6X_2
k50_6NMW
1V4W_2
2XS3_1
5NIK_3
k50_1AOY
00000074-a-1
2H7Y_1
6B7P_1
k50_6SOW
3KH9_1
2YGW_1
k50_2CDT
4IUU_1
3QUR_1
k50_2M0Y
6CHU_1
3E26_1
k50_2K28
k50_HEEH_rd4_0349
1UZ2_1
3KGY_1
2ZSJ_1
6TUN_2
3TNI_2
00000049-a-7
7B4Q_1
k50_HHH_rd1_0142
6L87_1
GAL4_YEAST_Shendure2015
k50_HHH_rd4_0870
5WQJ_1
5HDA_1
k50_1W4F
k50_1H92
7EA2_1
k50_2RRT
4P0X_1
KKA2_KLEPN_Mikkelsen2014
k50_1H8K_W36A
k50_EHEE_rd4_0044
4P12_1
k50_EEHEE_rd3_1810
6EEG_1
6IIN_1
k50_EHEE_rd4_0325
3EU8_1
k50_EEHEE_rd4_0794
k50_1OPS_V44A
6AKI_1
00000001-b-1
1OLP_1
6OS0_1
3vylA00
4TU7_1
3RYM_1
k50_5GU9_V60D
7L5F_1
k50_r6_560_TrROS_Hall
k50_2JN4
2hb0B02
k50_1MJC_G17A
k50_EArun7_1025_0001
1q4tA00
6M6D_1
2GON_1
3K2N_1
k50_1UBQ_L43A
k50_1A0N_V55A
4zdfB00
1qy9A02
5OXJ_1
4GAF_2
7SHL_3
2z0tB00
1xm3B00
k50_GGrun6_0775_0006
2IVY_1
6L96_1
5CIS_1
k50_1MJC_L43S
3IG4_1
k50_EEHEE_rd3_0146
2HFT_1
5BRK_2
k50_2K52_F21S
4PZZ_1
k50_EHEE_rd4_0840
7OU9_1
3PFW_1
2MNI_1
1a6zA01
5F89_1
6KYT_2
k50_1GB4_F53D
4AL3_1
2YDB_1
2fhzA00
2e4tA02
5NQ6_1
5TXM_2
2qkwB02
3Q7O_1
3QDH_1
3UF2_1
2QVB_1
7D2M_1
6VNO_1
3OY9_1
3AQ8_1
1te7A00
3MJX_1
5KS9_3
3W9W_1
6RMB_1
7CHQ_1
7L71_1
4O6K_1
1c96A02
2I6V_1
1P1I_1
k50_2B88
1ZO4_1
4XFP_1
3HP9_1
k50_EHEE_rd2_0191
3Q2R_1
2UYG_1
3pmsA02
k50_GGrun3_1365_0003
1V1O_1
4M21_1
k50_2OP7
00000041-a-1
6UJZ_2
2RNN_1
4M4D_1
6KNJ_2
00000013-b-1
k50_2B89
2GTA_1
3AH8_1
5MPO_1
2LSM_1
7K7C_1
00000004-a-3
4a1fB00
4MGA_1
k50_2D1U
7LRE_1
2QQY_1
6VX1_1
7L66_1
6JR0_4
k50_v2R14SR16S_2L3X
5GJS_1
6SDB_1
7TBS_1
00000090-b-1
k50_HEEH_KT_rd6_0872
k50_2L2P
2L9N_1
1HJP_1
2xt2B00
3JVV_1
5IDL_1
k50_r10_572_TrROS_Hall
00000068-a-1
6NWR_2
5TKK_3
3DIV_1
k50_2M9F
4i42C01
k50_1A32
k50_HEEH_rd4_0097
7C5Q_1
6EI1_1
k50_1R69
6I8D_1
4pp0B01
k50_HHH_rd1_0493
00000005-a-3
k50_2LO1
k50_1JIC
k50_2LGW
k50_HHH_rd4_0816
4ZDR_1
3ezuA01
5M0P_1
3AYC_1
1gkpA01
6V43_1
6XX1_2
7NDE_1
00000080-a-2
2DRH_1
k50_HEEH_KT_rd6_3546
2MC1_1
5F9M_1
7E07_1
3CLU_2
1JHF_1
5IEZ_1
k50_HHH_rd1_0335
4GI2_1
2VVL_1
k50_EArun3_1140_0005
6XK9_3
3aiiA02
7KW7_3
2vf7A01
1SL7_1
k50_2KR3
4GSK_1
6Y9S_1
2WN7_1
5ZRZ_2
k50_2M2J
5BOP_2
00000066-a-1
3O3T_1
5OQ8_1
k50_HEEH_KT_rd6_1415
3E5H_1
k50_1BK2_L5S
00000073-c-1
3O5Z_1
k50_GGrun4_0284_0002
k50_2KCF
k50_EHEE_rd4_0726
7S0B_1
1GOL_1
k50_HHH_rd1_0606
7BDK_2
5TG8_1
3VQG_1
k50_HEEH_rd3_0055
k50_XXrun1_0254_0003
1HC1_1
k50_XXrun5_0690_0002
k50_2JT1
4BDN_1
k50_EArun6_0680_0006
5AOH_1
7F1W_1
6FHM_1
00000061-a-1
k50_v2_2LC2
5NKK_2
6P73_1
4cbbA01
4YZF_1
k50_EHEE_rd4_0172
00000047-a-1
1XZF_1
k50_2HBB_pross7
2DZY_1
3o3mB02
7OZB_1
6K1G_1
2LP0_1
2HY8_1
4GP3_1
4L6S_1
6XOD_2
k50_1CSQ_F9S
1BWQ_1
5GNA_2
1ET0_1
5FZK_1
4M9A_1
6T1W_1
k50_EHEE_rd2_0601
00000077-a-1
4KEU_1
k50_5FWB_A10S
1OPS_1
7RAG_1
5O4A_1
3PH0_2
7JHY_1
00000036-a-2
4H6Z_1
4H2X_2
2bc4A02
4YDV_3
k50_1E0L
k50_EHEE_rd2_0751
k50_2JZ2
4ETP_1
k50_1UZC
4eekA02
k50_HHH_rd2_0181
00000055-a-1
3TQJ_1
4PRH_4
3uifA01
k50_2M8I
00000077-b-1
k50_5UCE
6YLN_1
3FPC_1
5FFO_1
6R3Q_2
6CMK_1
7U29_1
4QF4_1
2ksdA00
5HV2_1
5LW1_1
5CK3_2
k50_6M3N
00000065-a-1
3OF2_1
00000045-h-1
3NAV_1
k50_HHH_rd4_0557
k50_XXrun3_1384_0005
2XA4_1
7B6W_1
k50_2KYB_G2S
5NBQ_2
k50_EEHEE_rd4_0784
k50_4G3O
1nktA04
5L2P_1
6JMP_1
k50_2MKY
4H8A_1
6FK0_1
3ZWB_1
6F2M_1
1MQK_2
k50_EEHEE_rd4_0308
5GGQ_2
1KUQ_2
1vqrC00
3IDI_2
6SMK_1
1PLC_1
2CGQ_1
1ERK_1
4EQN_1
k50_1PGA_T51A
6WDO_1
4q63A00
3JQR_1
2EYH_1
3apaA00
k50_2MKX_L11A
k50_2HBB_pross9
00000079-a-1
3QZU_1
k50_EHEE_rd4_0463
k50_GGrun6_0851_0003
k50_2B88_pross4
7E57_2
6WHK_2
1IJK_3
k50_5KPH
00000103-d-1
5LOR_1
4E70_1
k50_1SRM
00000059-a-1
6Y4D_1
4L07_1
7V4P_1
5N88_1
6YHD_1
k50_5UYO
k50_2K5P
k50_EHEE_rd1_0407
3dvoA00
3UNW_1
6QB9_1
4WW9_2
7KXA_1
3WU3_1
6FOC_2
k50_EEHEE_rd4_0363
5LBS_2
3WGD_1
k50_5OAO
00000060-a-1
7KWD_1
2c2nA01
6U7L_1
5HLW_1
k50_3ZGK
4IV4_1
2LD7_2
k50_r3_162_TrROS_Hall
00000001-a-1
4EBC_1
3SQ8_1
5IRC_2
5ZVD_1
1FGR_1
5IRY_1
k50_v2K43S_2KVV
2LD3_1
6MVD_1
k50_2BTT
4KTZ_1
2XPH_1
2C2H_1
k50_HHH_rd1_0516
7RFK_1
4jgiA01
3nlcA01
6BI7_1
2N3H_1
1wteB01
k50_2HBB_pross6
4GKP_1
2f20B00
2MC9_1
5GQE_1
1ZZY_1
4YE9_1
4A5Y_1
k50_4HCK
4hyjA00
k50_1YEZ_V46S
4CPC_1
5IPW_1
k50_1SIF_L3A
3S6K_1
3psfA01
3gg2C03
2KD3_1
1BQQ_2
3RRO_1
5Y6Q_3
5TJ6_1
2LT4_1
5VJF_1
2eplX02
6JSA_1
k50_2CJJ
7SQ2_1
5EGO_4
1AUR_1
1O0L_1
BRCA1_HUMAN_RING
3SJB_1
6OE3_1
4H1Y_1
6D6I_1
2D5A_1
k50_GGrun4_1050_0002
6EMV_1
6JCN_1
7LT4_2
k50_2K5N
7F8R_1
k50_EHEE_rd4_0877
k50_HHH_rd1_0949
4CDF_1
6CK1_1
6MLN_1
k50_r12_757_TrROS_Hall
3rc1A01
k50_r11_569_TrROS_Hall
k50_2MLB_L43D
5IQ9_2
00000063-b-1
k50_1BK2_F47A
4ap5A02
6PHB_3
00000043-a-2
00000102-0-1
4HG9_1
3pfqA01
6GLK_1
1g25A00
4rzlA00
1XMC_1
k50_HEEH_KT_rd6_0790
3PAC_1
2OU4_1
k50_1YP5
k50_v2_2M5A
1M6I_1
5X5I_1
k50_1I2T
k50_2KCM
k50_2JWT
k50_1O6X
2ijaA00
2F3C_1
k50_1PGA_V39S
3KYS_2
k50_HHH_rd4_0124
5F27_1
k50_2LX2_I32A
k50_2MWA
7W72_2
4IG8_1
2NPT_1
k50_1I6C
3OPN_1
2I0C_1
2XBT_1
5UFV_1
4EWL_1
3saoB01
5YJ0_1
3BRK_1
k50_2K9D
2LMV_1
3FAQ_1
6Y9E_1
6U2M_1
k50_2L2D
00000046-a-2
00000072-a-1
4LGC_1
k50_2LYP_P41A
3SSA_1
5L1W_1
k50_EEHEE_rd3_1615
k50_1PGA_L5A
5W5G_1
7ONO_1
k50_EHEE_rd3_0053
3kbrA01
5T1J_1
k50_1ENH
3HTS_2
k50_EEHEE_rd3_1818
5c7gA00
k50_2N4R
5Y5D_1
4EB7_2
4hjhA03
6P2K_1
k50_2B88_pross1
k50_2LHC
k50_2RRU
1MG6_1
3BN6_1
3J4U_2
6BGH_1
5gm2K01
4avrA00
k50_r4_412_TrROS_Hall
k50_2L9R
1Y7X_1
k50_1QLY
k50_6NS8_L8K
2RNQ_1
k50_EEHEE_rd4_0005
4yddD00
k50_1LP1
k50_2LYQ
1s6yA02
k50_2JVD
6J0V_1
k50_3L1X
3BI4_1
7NX5_1
2TSY_2
5JOS_1
4GS5_1
k50_GGrun5_1147_0004
1CBK_1
3feyA02
3NUL_1
4YRY_2
4YI5_1
3smtA02
1BQ0_1
1HFO_1
1WEK_1
2q1fA04
5H1B_1
k50_5ECA_P51S
k50_1W4G
1RWB_1
BG_STRSQ_hmmerbit
k50_2L7F
5HSM_1
2ETT_1
6HB3_1
3l4bC01
00000002-a-2
k50_2M8U
k50_r18_3_TrROS_Hall
3LWS_1
2j3mA02
1IAI_3
k50_EEHEE_rd3_1702
1qveB00
4FM9_1
3K69_1
7Q6E_1
2ZRW_1
3zrpA02
00000095-a-1
6OZV_1
2HAK_1
4UB5_4
1B2Y_1
2Z31_2
6RYA_1
1sg4A01
5DRW_1
2Z4W_1
4YQW_1
1ZMO_1
6X6A_1
5LV4_1
1IJR_1
2Y8C_1
3V7A_1
k50_5Z2S
k50_1YU5
2vsyA02
6PUK_2
k50_3V1A
4C4O_1
4hujA00
7PUJ_1
2A4A_1
6M9A_1
3IF0_1
7BYR_3
k50_4C26
1A56_1
k50_6OBK
7CDC_1
k50_1WCL
7K9A_1
6VFW_1
k50_1OPS
3QZQ_1
00000048-a-1
2QC7_1
2DDJ_1
k50_HEEH_KT_rd6_0793
3TTL_1
2NDF_1
k50_XXrun8_0733_0006
k50_EHEE_rd2_0372
4D80_1
1KOA_1
k50_2MI6
2DT6_1
k50_4UZW
2kkpA00
2BO4_1
2Z3T_1
k50_2LCL
4HZI_1
3SOK_1
k50_1K1V
k50_2K5H_G23A
1MDP_1
k50_5JRT
6FBN_1
3q63F00
3DQY_1
k50_EHEE_rd4_0195
k50_2MKX_N29S
3LSN_1
4yi7A01
3R7S_1
1GCJ_1
3RG6_1
k50_3DKM
2ZBM_1
1zvuA02
5MKP_1
2I1K_1
k50_EHEE_rd3_0035
1SUB_1
1NQP_2
1PS2_1
k50_HHH_rd4_0676
k50_r6_831_TrROS_Hall
7OZY_1
5bmnA02
RASH_HUMAN_Kuriyan
4hwiB02
6NUC_2
6NUX_2
3J9J_1
5dymA00
k50_XXrun6_1081_0004
k50_1A0N_L7S
k50_EHEE_rd4_0086
k50_2KRS_Y53S
1EPY_1
1H2B_1
3lbeB00
5Z2X_1
k50_1EM7_L7A
5ZTF_1
1HEI_1
1qvrC01
6VO4_1
5JC8_1
5WFU_1
k50_2RU9
7KY1_1
k50_2LVN
3MTT_1
6EOS_1
k50_2MWB
5HAX_1
5V43_1
4KPI_1
00000001-d-2
k50_5LXJ
3EN3_1
2hlcA01
2LLF_1
6WYT_1
k50_2K52_L42A
4EHL_1
3N2E_1
k50_GGrun1_1390_0006
3CY1_1
2JT4_1
4V0T_1
2WG3_2
4G4Q_1
5TKV_1
B3VI55_LIPST_Whitehead2015
2VSS_1
2ozzA02
1ZYV_1
5DCU_1
5eq7A02
3ZTW_1
5CYQ_2
6QTM_1
7BKQ_1
7JVV_1
TIM_SULSO_b0
5KYT_1
k50_GGrun5_0637_0006
1z9bA01
2R3K_1
6GX7_1
5F7P_1
2FWG_1
6N01_1
k50_1PWT
3UK8_1
k50_2KWH
5I09_1
2o57D00
00000001-c-2
k50_6SCW
5XV9_1
4e2xA02
7AG1_1
k50_7JJK
1v5mA00
k50_1F0M
4TZU_1
k50_2M9I
6XZ2_1
3ZWH_1
k50_1ORC
2x4gA00
4WPX_1
k50_2K2A
4z7xB00
7D2X_1
5fhiA02
k50_EEHEE_rd3_0019
7VW2_1
3EYX_1
4HW7_1
4cj0A01
6FYS_1
6DLJ_1
k50_6IWS
6Q4N_1
k50_EEHEE_rd4_0470
5NHW_2
1HR7_1
2oarB00
1JAS_1
PA_FLU_Sun2015
k50_EEHEE_rd3_1049
k50_XXrun1_0461_0006
1K35_1
1QRZ_1
1k5nB00
6VHW_1
6HIH_1
2D3M_1
1BRG_1
4C9Y_1
BG505_env_Bloom2018
k50_2KFV
4X33_2
k50_EEHEE_rd3_1716
3FA4_1
3VXC_1
2rqrA00
k50_r11_951_TrROS_Hall
k50_EArun2_0290_0001
00000084-a-1
3vi6A00
k50_2K1B
3E8J_1
k50_1YRF
4NZ0_1
5DFM_1
2vd2A01
6WDW_1
6R7U_1
k50_1GL5
4jixB00
6INU_1
k50_HHH_rd1_0578
k50_3MYC
k50_2MC5
1YKK_2
4WTQ_1
6MJN_1
k50_2L6Q
5AKB_2
3JTQ_2
HG_FLU_Bloom2016
k50_1GYZ
4HSE_1
3crvA02
1Q1K_1
3lmeC00
5O7H_2
5V1Y_1
k50_2WXC
3N58_1
k50_2ROT_W41S
k50_2KXD
3ot2A00
7BWF_1
k50_1S1N_F11S
k50_2M6Y
7MSE_1
2SNI_1
00000044-b-2
5t57A01
2F5Q_3
3apoA04
k50_2K5H_G11S
4IUN_1
3EP7_1
7S3M_2
1zboA02
k50_2KRU
4IE4_1
2QOQ_1
2DPH_1
1R74_1
2JQR_2
1TZ9_1
6KK1_1
k50_XXrun8_1098_0003
6VRE_1
k50_XXrun7_0974_0003
7N4X_1
k50_2MYX
2N8Z_1
4D72_1
4X4W_1
00000076-a-1
3VP0_1
2VD6_1
k50_6ACV
3LIB_1
k50_EHEE_rd2_0487
k50_r15_550_TrROS_Hall
6XNK_1
1V6Z_1
k50_GGrun4_0467_0002
4yyfA00
4JRL_1
1p5qA02
2ip1A01
1ggzA01
k50_5XR0_T53S
k50_1TUD
4OHQ_1
