4HSA_2
5DUU_1
k50_5JRT
3no6A00
3EQX_1
3SK1_1
7B1Q_1
k50_1IFY
2pgsA02
2HOW_1
k50_1YU5
k50_1K1V
k50_1GB4_A27K
3bz6A02
4pw3A01
k50_2K5P
k50_2MWA
4PSM_1
k50_6NMW
6KK7_1
3khnB00
3gd6A02
3q45A01
3l6aA01
1TVP_1
k50_GGrun4_0284_0002
k50_XXrun8_1063_0003
k50_2MC5
2VA1_1
k50_1F0M
6QEM_2
k50_2WXC
4NDC_1
2g2kA01
k50_HEEH_rd3_0055
5UF8_1
k50_4UZW
6VMX_5
k50_2B89
k50_EArun3_1140_0005
k50_1W4H
3NPD_1
2ADV_3
5XQW_1
7PU5_1
00000002-a-2
5J2T_2
4Y4M_1
4JLI_1
6DXX_1
1QHH_3
2XJJ_1
2FYA_1
3BCP_1
k50_2KRU
4YZD_1
3IV8_1
6G3C_1
2c5uA02
1v7wA03
5F6K_2
6RSY_5
k50_HEEH_KT_rd6_0746
2OBI_1
6TXL_1
7FB7_1
5D5D_1
3lapA01
6K9B_1
6CAN_1
k50_2L2P
4UG2_1
5U25_1
k50_EEHEE_rd3_0130
6KFW_1
6GGM_1
k50_EHEE_rd4_0172
k50_v2_6IVS
k50_EHEE_rd2_1106
k50_GGrun3_1315_0003
k50_1PGA_L5A
k50_v2_2LXE
6H0P_1
4QRH_1
k50_1QP2
k50_2RRT
5lb7B00
3bnwB00
4CI0_2
k50_1GL5
k50_2KZJ
4E6N_1
3djmD00
3oqbA01
k50_HHH_rd1_0335
3i83A01
k50_HHH_rd4_0395
k50_2LSS_F17A
00000099-a-1
5N0N_1
6G7M_2
1p5dX04
6P1O_1
2x0dA01
00000011-a-1
5H7C_1
7JOF_1
4kxfP04
6U6Z_1
k50_2KCM
4ZND_1
k50_3MYC
2D7T_2
3BXY_1
5THV_1
3Q6A_1
2HDI_1
2j16B00
5J5U_1
1SBX_1
6OSU_1
1JPV_1
7JVP_1
2VQM_1
1IRL_1
3W3K_1
k50_XXrun3_1384_0005
k50_EEHEE_rd3_1818
4TRP_1
k50_HHH_rd1_0598
k50_HEEH_KT_rd6_0790
1IM4_1
1YWQ_1
k50_EEHEE_rd3_0657
4WUT_1
2i6jA00
1K6W_1
k50_EEHEE_rd4_0308
3LFN_1
k50_EHEE_rd2_0487
k50_2ZW1_Y34A
5FTP_1
k50_2EXD
k50_2ZW1_V55S
2X7L_1
5JHW_2
5ZVB_1
k50_2M7O_I21A
4BO7_1
7BBF_1
k50_HEEH_rd4_0097
k50_2LYR
6LIV_1
6BFQ_1
k50_2GP8
1U98_1
6U6P_1
6XMU_1
4GXB_1
5Z42_1
3RGN_1
5VQS_1
BLAT_ECOLX_Ranganathan2015
3OBT_1
5VLA_1
5MKI_1
k50_EEHEE_rd3_1587
2CKW_1
00000061-a-1
k50_1PSE
4BXO_1
5ZH2_1
5D86_1
3pbkB01
5HX2_4
6JYM_1
2Y5N_1
k50_2LHC
2L7Y_1
k50_6ACV
4n7rB01
2e9xB01
6ISA_1
k50_GGrun5_1309_0004
k50_HEEH_KT_rd6_3632
5YJ4_1
6E8I_1
1LOF_3
4BOF_1
3AX0_2
7B3S_1
4LVH_2
4UYL_1
1musA01
5YZJ_1
6W3I_2
1UFX_1
5KH0_1
k50_EEHEE_rd3_1810
3HGF_1
3EED_1
4XV2_1
4LMJ_1
6QV1_3
2JHN_1
3GHH_1
5IG6_1
6VY2_1
k50_1CSQ_F9S
k50_1S1N_V29A
3B4O_1
k50_2LQK
00000063-b-1
k50_1E6H
k50_1GB4_F53D
2O89_1
00000078-b-1
4HAI_1
1VPW_2
5MP2_1
4qosA02
2AMO_1
3E3B_1
6XRS_1
7L74_1
3rsbB00
1SXU_1
4NEQ_1
3VKM_1
k50_GGrun5_0637_0006
3BPV_1
4BEP_1
k50_r11_569_TrROS_Hall
k50_1PGA_L7S
k50_1I6C
k50_2KT8_V15A
k50_5GU9_V60D
5ICL_1
k50_2LYP_P41A
k50_1W4F
7SV6_1
00000055-a-1
k50_HHH_rd1_0949
6Q0H_1
4O3V_1
00000073-c-1
k50_HHH_rd2_0155
3CSN_1
TIM_SULSO_b0
4M6R_1
k50_1QLY
6JAZ_1
4XHW_1
6YUX_1
2KYG_1
4DXB_1
5DU8_1
k50_GGrun6_1310_0004
7VPP_1
5UK3_1
2NZI_1
4jh2A01
1YE0_2
k50_EEHEE_rd4_0794
4eadA01
2WAR_1
1G8Y_1
2OHV_1
k50_2LJ3
2ibdA02
3NDC_1
6W9C_1
2ij2B00
KKA2_KLEPN_Mikkelsen2014
00000102-0-1
00000075-a-1
k50_2KRS_Y53S
00000087-a-1
1UZZ_1
6XYB_1
3g1jA00
5IA1_1
k50_2K5H
6EPL_1
5JFZ_1
k50_1H8K_R44S
2RIM_1
BRCA1_HUMAN_BRCT
7BK4_1
4UI0_1
4P52_1
4H4S_1
5V86_1
3TTK_1
6FZ1_1
k50_1ENH
00000060-a-1
5MKC_1
215L_1
7D0I_1
k50_HHH_rd4_0124
k50_2KYB_G2S
1GL4_1
2lknA00
5tkwA02
k50_r4_412_TrROS_Hall
k50_EEHEE_rd4_0470
5FCK_1
k50_r7_587_TrROS_Hall
4p5mB01
k50_1A0N_V55A
2MSP_1
4OQJ_1
k50_XXrun6_1081_0004
k50_1W4G
1gciA00
IF1_ECOLI_Kishony
7NHH_1
2UVR_1
k50_HHH_rd4_0613
2EA3_1
HG_FLU_Bloom2016
3JVY_1
B3VI55_LIPST_Whitehead2015
1JFK_1
2YIU_3
3JC1_2
5GQI_1
4YNO_1
3fndA01
1rduA00
k50_2L2D
k50_XXrun1_0461_0006
7LKH_2
6SA9_1
00000096-a-1
6WV8_1
k50_1SIF_L3A
5KEC_1
6BG8_1
3TQ7_2
k50_r11_797_TrROS_Hall
3K8R_1
1MY6_1
5tkwA01
k50_EHEE_rd4_0044
k50_2M9I
k50_2L7M
1U2W_1
k50_5XR0_T53S
5SXD_2
k50_5AHT
2XXK_1
4I2S_1
k50_EHEE_rd3_0035
k50_2YSB
k50_2CDT
k50_EEHEE_rd4_0784
3VTO_1
2M5W_1
2ZMI_1
4M1K_1
4EAB_1
4XV9_1
k50_2K52_L42A
4II2_3
1A6J_1
3LEV_1
1Q65_1
6ILO_2
k50_2KXD
k50_EEHEE_rd4_0469
3LGX_1
5I3X_1
3SSO_1
k50_5UYO
k50_3CQT
RASH_HUMAN_Kuriyan
k50_r10_437_TrROS_Hall
5AZS_1
1THF_1
3mzfA01
2os5A00
k50_XXrun6_1020_0004
5TP3_1
7MN8_1
6YX5_1
6POE_1
6IGQ_1
k50_EHEE_rd2_0196
3POC_1
k50_1URF
k50_EHEE_rd4_0726
4IPZ_1
1U3D_1
4E76_1
2PZI_1
k50_2M8I
3KP0_1
7A5V_1
6YYN_1
2PKW_1
1g8kB00
2MAH_1
41BI_1
6ZBN_1
1wp9A02
3VU9_2
5EAF_1
1YN4_1
3KQX_1
4GS4_1
5FYY_1
1I2T_1
2JYB_1
k50_XXrun5_0690_0002
1fy2A00
00000067-a-1
k50_2KCF
2q1zD01
3VPN_1
1hx6A01
4P5E_1
2YVV_1
3dboB00
7MYS_1
7NYM_1
2PH5_1
k50_HHH_rd4_0870
k50_4C26
3VYR_2
6O5Z_1
4d02A01
k50_1TG0
k50_5FWB_M24A
5HZE_1
6ZGC_1
6ICM_2
HIS7_YEAST_Kondrashov2017
1U1Z_1
2A1T_2
2GZF_1
6HFS_1
1pkhB00
k50_1UBQ_L67S
k50_2KZI_pross1
4JS0_1
5NEJ_2
k50_2D1U
6TBI_1
k50_r10_572_TrROS_Hall
5NJD_4
3NRS_1
k50_HEEH_KT_rd6_0007
RL401_YEAST_Fraser2016
2iaiA02
k50_HHH_rd1_0244
k50_2O2W
6FLM_1
3peyA01
5OQP_1
1CJ2_1
3esuF01
k50_EArun7_1025_0001
k50_GGrun2_0085_0001
5FN6_1
2QDI_1
k50_2PTL_I58A
k50_2M8J
4S24_1
5MVV_1
1D6M_1
4f67A01
k50_5KPH
00000046-a-2
3IVR_1
4LS3_1
k50_2N88
k50_6FVC
2acvA02
6CP8_1
4OT9_1
4DNA_1
6Q1Z_2
6S7X_1
4QEG_1
k50_2LSS_G6S
k50_EEHEE_rd3_1498
6RRY_1
k50_HHH_rd1_0493
k50_2CJJ
7AJ5_1
k50_HEEH_KT_rd6_0793
4MF9_1
2XQH_1
2JQL_1
1PJ1_1
1hg8A00
1SK0_1
k50_EArun7_1572_0002
5VQU_1
6WV6_1
5XYZ_1
1h3fB01
3LQH_1
5DMA_1
1a0iA01
2YXZ_1
k50_1PV0
3fduF00
1M6K_1
4UO9_1
00000074-a-1
4E4R_1
1B9C_1
k50_HHH_rd1_0516
4LAS_1
2LHB_1
1CIK_1
1dgnA00
3cskA03
3RL4_1
k50_2HBB_pross4
k50_2L33
6LPV_1
k50_v2_2HDZ
k50_2LGW
k50_EEHEE_rd3_1716
4mbsA00
2a5yC03
6SWF_1
k50_5LXJ
4kamC02
4NK1_1
k50_1QKH
4QVG_1
4RN3_1
4K10_1
k50_5ECA_W37A
1PBO_1
k50_2MI6
k50_r15_550_TrROS_Hall
k50_2LC2
3CNB_1
k50_EHEE_rd2_0152
6W2Z_1
P84126_THETH_b0
7DSE_1
2AST_1
1IB4_1
3HZU_1
3GYX_2
3WAQ_1
k50_XXrun1_0455_0002
k50_1UZC
00000103-d-1
00000084-a-1
2q6kA02
7NUM_2
6NGN_1
6W9G_2
5GYB_1
4ZVX_1
1KQJ_1
k50_GGrun3_1365_0003
k50_6NS8_L8K
6Q61_1
k50_r16_88_TrROS_Hall
4TUK_1
3grdA00
4zk1C00
7CBD_1
2JJ6_1
3ZNV_1
2UY7_2
3F8P_1
k50_3V1A
4WL0_1
k50_EEHEE_rd3_0602
2FS2_1
1Z7Y_1
1NRB_1
2MKC_1
4IK1_1
k50_EEHEE_rd3_0019
5TCB_1
1TED_1
k50_2M0C
2H72_1
2LJ1_1
6CDA_1
2GVQ_1
k50_GGrun4_0467_0002
4V3O_1
4OO9_1
k50_EHEE_rd1_0407
2OQT_1
00000010-a-1
k50_1GJS
2F2X_1
k50_EHEE_rd4_0840
5KOP_1
5UDD_1
4PMP_1
3gydA00
7BZV_1
k50_2JWT
6WAU_1
k50_1PGA_V39S
3K1M_1
k50_1VII
1KU2_1
2HNV_1
4CCU_1
00000065-a-1
2IGF_1
00000077-a-1
7E3L_2
1zejA01
k50_1H8K_W36A
k50_2KRS_W42A
2GAH_4
2YC3_1
6PSO_1
k50_EEHEE_rd4_0647
k50_2L9R
B3VI55_LIPSTSTABLE
2J6H_1
6YG8_1
4CTI_1
BRCA1_HUMAN_RING
2OGV_1
1FT3_1
4N2D_1
6LD0_1
3fbzA01
3PXM_1
6P5W_1
1J7B_1
6JSB_1
7SMJ_1
4IRZ_3
2C60_1
k50_1V1C
00000049-a-7
k50_r3_162_TrROS_Hall
3HS6_1
1M3K_1
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0394
2C2V_2
2r8bA00
2Z5V_1
6WNU_1
2Q4A_1
k50_2M9F
k50_EEHEE_rd4_0371
k50_1QKX
k50_EHEE_rd4_0086
5KDM_4
4PIF_1
00000001-d-2
4ZQF_1
k50_2LCL
4R4F_2
1C5G_1
3NVV_2
2YNM_2
k50_1Y0M
7LOK_4
5FVJ_1
3U0S_1
TIM_THEMA_b0
5MRB_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd4_0098
6E36_1
1XYQ_1
k50_2LYQ
4DB5_1
4J8D_1
5d61A01
4TT7_1
5TC0_1
2MHM_1
6XJL_1
7EBE_1
3LTV_1
k50_1TUD
2W6X_1
4XU6_1
2JWU_1
k50_HHH_rd4_0816
k50_2B88_pross1
6PZ2_1
6B4J_3
6TKO_4
k50_2AMI
00000013-b-1
1QU0_1
k50_XXrun7_0974_0003
6ZGM_1
k50_2BTT
5BS7_3
4X5V_1
1Y8F_1
2PRY_1
k50_EEHEE_rd4_0005
2rb7A01
k50_r12_757_TrROS_Hall
3kyeB00
3BN9_2
4J0M_1
7O1I_1
4e04A02
k50_2MWB
3SVV_1
k50_2M2L
7TOW_1
4NP5_1
6B4G_1
k50_HEEH_rd4_0094
7D38_1
2P5T_3
6COE_1
k50_2M9E
3NIQ_1
4BCS_1
k50_1UFM
k50_1JIC
7D4K_1
5W6Z_1
5WP3_2
k50_2M0Y
3LHL_1
2nn6A01
2V30_1
4tlqB00
7AO3_1
2XPZ_1
4IO5_1
1HG0_1
k50_r11_829_TrROS_Hall
5W06_1
2WCU_1
2R88_1
1RF8_2
2YS7_1
4CTA_1
5M7H_1
5G52_1
6NAF_1
00000072-a-1
4ilvB00
00000059-a-1
k50_1O6X
2ou6A00
4r8hA01
00000041-a-1
1DQX_1
k50_1UCS_M59K
00000047-a-1
4GO1_1
00000005-a-3
k50_EArun2_0290_0001
2HJE_1
2olsA02
2VM9_1
4QNI_1
4WTB_1
7JGJ_2
k50_GGrun4_1050_0002
1uwcA00
2bh9A01
k50_2MXD
2VY0_1
1T3Z_1
k50_1OPS_V44A
6DID_2
k50_2ROT_W41S
7EV2_1
k50_v2_2M5A
k50_HEEH_rd4_0349
3I0Q_1
2PVH_1
k50_2OCH
k50_6EWU
7DNJ_1
k50_1PGX_A27S
k50_2MW9
k50_2JN4
k50_GGrun1_1390_0006
5O7D_1
6KBW_1
1R6X_1
5KZC_1
k50_EHEE_rd1_0101
1F11_1
7SLA_2
k50_EHEE_rd4_0877
7VO4_1
1GFU_1
k50_1WCL
5JRA_1
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0502
2W4E_1
k50_2QFF
6PBV_1
6GG0_2
2DAW_1
4BXE_1
6EHG_2
4OJF_1
5XY4_1
6JU1_1
k50_2KGT
3cuzA02
k50_6EWT
k50_EHEE_rd2_0751
6VYF_1
k50_v2_2LC2
k50_EEHEE_rd3_1702
00000066-a-1
k50_HEEH_KT_rd6_0872
k50_3ZGK
k50_2MCH
k50_2KVT
5M1T_1
k50_1E0L
00000095-a-1
4JVR_1
k50_2M8U
2nzwA01
k50_4G3O
k50_2PTL_L38S
1K3R_1
5F2E_1
2DMU_1
3AB5_1
1O20_1
3GMQ_1
5W5L_1
k50_1S1N_F11S
1iq0A02
4L7Z_1
4O8A_1
1WYH_1
k50_2MA4
k50_1MJC_G17A
4AZA_1
2CQ0_1
3KWV_1
224L_1
k50_r11_233_TrROS_Hall
k50_1UBQ_L15S
k50_3DKM
3H1G_1
6BPO_1
k50_EEHEE_rd4_0256
1y5hA00
4USE_1
k50_2HBB_pross9
1w2tA01
k50_1YRF
k50_2K52_F21S
5LH9_1
1X5Y_1
k50_5ECA_P51S
5JIE_1
3b8bA02
1OD5_1
6FFA_1
k50_2K5N
4M4Y_2
2q5fA02
4ag4A02
1GFG_1
6OON_1
3AAZ_2
6ROJ_1
5N5V_1
2KNZ_1
5ZRX_1
4B3G_1
4ZZY_1
3A8Q_1
k50_EEHEE_rd3_0146
3ku3A02
3S97_2
2o5fA00
k50_2JTV
3DKH_1
5T8K_1
6MSW_1
5EWJ_1
k50_2JVG
4AQS_1
5GCN_1
1sf9A01
3EPW_1
k50_2LXK_G4A
k50_1H8K
6VZ8_1
5A9S_2
k50_v2K43S_2KVV
4q3oA00
k50_HHH_rd4_0557
k50_EHEE_rd4_0864
1j5xA02
k50_2L09
5VJO_1
2NRP_1
2J7Z_1
00000044-b-2
k50_r18_3_TrROS_Hall
k50_1GYZ
3g5oC00
k50_EEHEE_rd3_1615
1M2W_1
5UID_1
4R1F_1
k50_EEHEE_rd4_0003
3kk8A01
2GAS_1
2VX0_1
4DSK_3
6IS2_1
4IXG_1
6ECA_1
4fasA02
k50_r6_831_TrROS_Hall
6DBB_1
3k3dA00
k50_1A0N_L7S
2FIN_2
5chtB00
k50_2JVD
1rtm100
k50_1UBQ_L43A
k50_EHEE_rd2_0191
6CZ7_2
1y4wA02
3g85A02
6HXY_1
k50_2LYP_V26S
3C7U_2
2J98_2
5NUH_2
k50_2OP7
2oseA00
5L36_2
3cp3A00
4UMY_1
3WVZ_1
1J7G_1
4AJW_1
k50_GGrun5_1147_0004
k50_HHH_rd1_0473
1P18_1
7C6Z_1
3h2yA01
6OOI_1
2QQ2_1
2CR2_1
3TVY_1
k50_2HBB
3pohA02
2ZRL_1
k50_1TUC
k50_XXrun1_0254_0003
4JHQ_1
3IBQ_1
6T5X_1
1kmdA00
6MG7_3
k50_6SOW
7OTF_1
6AGX_1
4u3qB00
1qe0A02
4JLH_1
3G8Q_1
1RC8_2
k50_2LUM
k50_2JT1
3NA4_1
2EKO_1
1spxA00
k50_2LVN
k50_1SF0_V59K
k50_2LXK_F15S
2OG9_1
00000001-a-1
k50_XXrun5_1034_0004
4YDH_1
k50_2MCK
k50_5UBS
1EVU_1
4ybrA00
5A0B_1
k50_1EM7_V54S
5IFS_2
k50_4HCK
1PV4_2
k50_2WQG
1TZO_1
4bpfA00
1NXZ_1
k50_r6_560_TrROS_Hall
1wvqC00
1pgxA00
2k75A01
3SD7_1
3CE7_1
k50_v2_4UZX
3i4hX01
7D1I_1
k50_XXrun8_0733_0006
k50_2WNM
6R5Z_1
3SQB_1
k50_HEEH_KT_rd6_1415
1iamA01
k50_5UCE
3LQR_1
6BGR_1
1XAJ_1
7A3G_1
3VTR_1
4Q3Y_1
3hruB01
6DID_1
2CRV_1
5JD3_1
2bfdB01
1F58_1
k50_1WR4
1RZK_1
1MO9_1
2G78_1
6I0O_1
k50_1AOY
3DT9_1
k50_2B88_pross4
4YB9_1
6ES6_2
4RV0_1
k50_r10_490_TrROS_Hall
4LRA_1
k50_6M3N
7T2R_1
3H6X_1
4NTL_1
00000048-a-1
POLG_HCVJF_Sun2014
6UOH_1
6RG2_1
2P2G_1
5IST_1
5DF1_1
2D4A_1
4JUF_1
PA_FLU_Sun2015
k50_2LP5
2apoA01
2EHW_1
k50_EHEE_rd3_0053
4I27_1
4FIT_1
k50_XXrun10_1081_0004
3GWO_1
6ZLO_1
2GU1_1
5D5X_3
3H52_1
k50_1SIF_F13S
2D8J_1
1F6N_1
2xw6A00
3k6oA02
4B0M_2
00000077-b-1
k50_EEHEE_rd4_0763
1R7J_1
5SW7_2
5GVX_1
6FKQ_1
7JO8_1
k50_EArun2_0325_0005
k50_EArun6_0680_0006
k50_1PGA_T51A
6CV5_1
k50_5Z2S
1PLS_1
5D6D_2
3RFE_1
k50_EEHEE_rd3_1049
7KLC_3
6HUS_1
2IHS_1
1GF6_1
k50_2BTH
3SHY_1
k50_1ZLM
6PH9_1
1YA9_1
6HGZ_1
00000069-a-1
1WHD_1
6GBN_1
k50_1BK2_F47A
5KJZ_1
1qwdB00
6OVW_1
1M93_2
1rd5A00
3h2zA01
3F9T_1
1VCQ_1
1LYX_1
2h8gA00
2D0P_1
2xzlA05
7RS0_1
3jr7A01
k50_2L7F
k50_2K2A
k50_5FWB_A10S
1ZK6_1
1OUD_1
6VO3_2
3LDD_1
2rrfA00
5GWR_1
k50_1BK2_L5S
k50_2HBB_pross6
1jb7B00
2rg4A01
3amlA01
2f7lA03
k50_2RJV
4AZD_1
k50_1OPS
4GLX_4
2gukA00
00000080-a-2
k50_v2R14SR16S_2L3X
7L7V_1
1IHF_4
6Z7P_1
k50_1UBQ_I3A
k50_v2_2LDM
4F54_1
6W16_3
00000076-a-1
6GYY_1
AMIE_PSEAE_Whitehead
2AJ9_1
k50_2HBB_pross7
4u98A02
k50_2YSF
4QKO_2
3mq0A01
1LAY_1
3pqiA02
6G9H_1
BG505_env_Bloom2018
k50_3I35
5BOV_1
k50_2JWS
7LPN_2
3SOD_1
5SBK_1
4HV4_1
k50_1ORC
1F7C_1
2JYY_1
k50_r4_43_TrROS_Hall
k50_2MLB_L43D
4Y46_1
00000064-a-1
k50_EHEE_rd4_0463
k50_7JJK
k50_2KYB_K55A
3k11A00
k50_EHEE_rd2_1257
k50_1MJC_L43S
4IUT_1
3CTD_1
4P80_1
2f9fA00
5DJ7_1
k50_2JZ2
k50_2MH8
3D0C_1
k50_EEHEE_rd4_0481
4INE_1
k50_1OPS_T53S
6IEC_3
6O64_1
5UMN_2
4BHD_1
2Q6I_1
6ANK_1
3E1F_1
3AM7_1
2Y88_1
k50_EHEE_rd4_0195
k50_2K5H_G11S
3e3mA02
2I4H_1
2PD9_1
4GDP_1
3VJO_1
6AWF_1
2RN7_1
k50_2MYX
k50_2LO1
k50_XXrun1_0367_0004
6OFN_1
k50_EHEE_rd4_0325
k50_2LHR
k50_1R69
1jmxA04
6UWL_1
BF520_env_Bloom2018
MTH3_HAEAESTABILIZED_Tawfik2015
2O56_1
k50_2LX2_I32A
k50_6OBK
1MUO_1
k50_EArun5_0050_0004
k50_2K9D
2HLD_3
k50_2RRU
k50_3L1X
k50_6YSE
k50_1YEZ_V46S
2R16_1
k50_2M2J
k50_HEEH_KT_rd6_3546
7N73_1
k50_2K28
4GPO_1
4OR6_1
7MQS_1
3V7D_2
5jwhA02
5DJH_1
k50_EEHEE_rd3_0809
00000001-c-2
6BH0_1
2QHR_2
k50_EArun6_1429_0006
1DQD_2
k50_2MKX_L11A
k50_HHH_rd4_0676
6MHH_1
6LGP_1
7LNT_1
00000045-h-1
00000036-a-2
k50_1CSQ_F49A
k50_XXrun8_1098_0003
1sumB01
4N0A_3
6S7P_1
5HA4_1
6VQ5_1
k50_2M6Y
7KDV_1
k50_1H92
k50_2B88
00000001-b-1
k50_2K1B
1UFF_1
1FUE_1
3H0V_2
k50_EEHEE_rd4_0363
k50_7BPM
2awnD02
5XSZ_1
k50_EHEE_rd2_0372
5AP2_1
6GPU_1
k50_HHH_rd2_0181
2YOP_1
7N6E_1
3KIN_2
2YQS_1
3IBP_1
k50_EHEE_rd2_0601
7OU0_1
1kxpD01
6EWE_1
k50_EHEE_rd1_0459
1LK3_1
2iw1A02
k50_2MKX_N29S
k50_1YP5
3RC3_1
k50_1EM7_L7A
1VB5_1
3VK5_1
6AI9_1
5C3O_1
3AMJ_2
1E87_1
k50_5UP5
1BOU_1
6WZL_3
k50_GGrun6_0775_0006
3oufB00
k50_HHH_rd1_0578
00000090-b-1
2kucA00
1ECM_1
4UAK_1
k50_r11_951_TrROS_Hall
k50_2KVS
2yc4C00
k50_HHH_rd1_0142
k50_EEHEE_rd3_0094
3FWX_1
00000068-a-1
1NU5_1
1XQ4_1
6I97_2
6Q4I_1
6SHG_2
5CK1_1
3K4C_1
00000004-a-3
BG_STRSQ_hmmerbit
1SGL_1
1V9C_1
k50_1SRM
6LC1_2
4idoA01
2K4W_1
5W8N_1
k50_2N4R
6PWG_1
2EEA_1
5KR3_1
4EBA_2
k50_2ROT_F60A
k50_2M8E
3w6wB01
3AXM_1
k50_2KT8_G54S
2JAA_1
2D7J_1
6ZY9_1
4UJ7_1
1CAZ_1
6Y1X_1
1vccA00
1WKP_1
6MED_1
k50_1I2T
2l57A00
2QOS_1
5IR2_1
7VY6_1
5NH3_2
k50_EArun3_0321_0005
2gkeA02
1KS0_1
00000043-a-2
k50_1PWT
3WYF_1
4JBB_1
5DZU_1
1QWK_1
6MFW_1
6M6E_1
6NAJ_3
k50_2KR3
k50_2KFV
3HDQ_1
k50_EArun3_0525_0006
3HP5_1
6H2A_1
6ZFQ_1
3qv0A00
2N49_1
00000079-a-1
k50_5OAO
2KHP_1
k50_2KWH
5UW2_1
k50_2L6Q
2FKD_1
5ZMF_1
5LW3_1
6RGT_1
1rjtA00
6ASY_1
1XOU_2
5TKJ_1
3lfjB00
k50_GGrun6_0851_0003
GAL4_YEAST_Shendure2015
k50_1PGX_G42A
1o97D01
4NU1_1
3BK3_2
4NUY_1
6Q2U_1
4ZJF_1
6OB5_1
k50_1A32
1AQ2_1
3GAF_1
1FOH_1
2VFR_1
6U6X_1
2e9xG00
6NVQ_1
4X6B_1
3VLI_1
6C5B_1
2HIA_1
2awnC02
2YG1_1
4EGD_1
3NVQ_2
4IPI_1
2Z6B_2
6ACA_1
7PYR_1
k50_HEEH_rd3_0223
1R1K_1
k50_5GU9_L66K
6KJD_1
k50_2K5H_G23A
4iauA02
3bf4A01
k50_v2R31SR32S_2N5D
k50_5VNT
5DTR_1
1xfdA02
5LXC_1
2MJ0_1
3Q0H_1
7JPI_1
k50_6SCW
7WGK_1
4INP_1
5DUK_1
2NWF_1
5LTR_1
k50_6IWS
1SBR_1
k50_1LP1
4QIH_1
00000094-a-3
3KI6_1
1OYK_1
3NG0_1
k50_HHH_rd1_0606
3L1M_1
3H42_3
4RMU_1
3LP1_1
6Y3D_2
k50_2RU9
4R8Q_1
4PJI_1
5U8X_1
k50_1ZHC
k50_EHEE_rd4_0625
2I7O_1
2APR_1
k50_2MKY
6CAV_1
k50_6EWS
5k2mA01
1oacA04
3sy8C02
6TN2_1
