1s5uE00
k50_1BK2_L5S
6ERY_1
3ag6A02
k50_1WR4
3mf7A00
7CTF_4
2C73_1
5ARJ_1
2IVS_1
k50_1I6C
3hdcA01
2D97_1
k50_GGrun5_1147_0004
1UCI_1
k50_1S1N_F11S
k50_1E0L
2V6I_1
6XAK_1
5AX9_1
1qh5A00
2L6P_1
4JAS_1
6QGJ_1
4lvpA00
2DA7_1
2MA6_1
7NA8_4
3DL2_1
2YNH_2
4PIC_1
6IAS_2
1NPC_1
2MOX_1
3I6I_1
2lndA00
5WTN_1
k50_2D1U
k50_HHH_rd1_0578
4F8X_1
2NOZ_3
2r76A00
k50_2L7F
5FQA_1
1RJD_1
4LMS_1
TIM_THEMA_b0
2NAX_1
k50_2M9E
k50_2MI6
00000060-a-1
1ZN3_1
3NC5_1
2JJP_1
3GAR_1
5GGZ_1
k50_r12_757_TrROS_Hall
k50_XXrun7_0974_0003
1KEC_2
7F4Y_1
k50_2N88
00000095-a-1
k50_HEEH_KT_rd6_3632
7FAB_2
3G2S_1
4M7O_1
k50_HHH_rd1_0949
2JLJ_1
k50_XXrun10_1081_0004
k50_2M8U
4IDT_1
2D3Q_1
k50_2WXC
3KE7_1
7CB8_1
3vtaB03
6AVF_1
1UCW_1
3AGW_1
k50_XXrun1_0254_0003
4QD6_1
k50_2M7O_I21A
1p2fA02
6LWQ_1
1XDZ_1
k50_1IFY
1WH9_1
k50_2L7M
6WZL_4
4fhrB02
6PPG_2
k50_EEHEE_rd4_0005
1kq6A00
5EVI_4
00000059-a-1
4xlzA00
k50_1O6X
k50_6IWS
7BBL_1
5WJ4_1
6DI2_1
4J0O_1
1BWP_1
k50_2KZJ
4QMK_1
5ZKU_1
k50_2O2W
k50_EEHEE_rd4_0794
k50_EHEE_rd4_0086
4pydF00
2X0B_2
4APS_1
3LKW_1
k50_2KCF
6JP5_3
k50_6SOW
k50_1MJC_G17A
1MC3_1
3g7mA00
4dteA02
4HPQ_2
k50_1W4G
3hfoB00
6ETJ_1
k50_1QKX
k50_EHEE_rd2_0751
3GH8_1
k50_EHEE_rd4_0195
k50_EEHEE_rd3_0019
4CN0_1
4XD7_2
3DF0_3
k50_2ZW1_V55S
5O63_1
2AR3_1
4S1C_1
k50_2K5H_G11S
5F9H_1
4kvgB02
7M32_1
00000074-a-1
3RYI_1
4i6rA00
k50_EHEE_rd4_0394
5SCH_1
k50_HHH_rd1_0493
k50_2KFV
2VEM_1
1TY4_1
3fdsC01
k50_2MCK
4bvaB01
00000080-a-2
6XDK_1
k50_2MWB
3FFA_1
3HYW_1
k50_HHH_rd1_0335
5bv3D02
5CR3_1
3GDI_1
k50_EHEE_rd2_0191
109L_1
1NLI_1
4WLJ_1
3BE6_1
4RTK_1
k50_EHEE_rd4_0098
k50_1A0N_L7S
1K5M_2
6C6Y_1
k50_HHH_rd4_0676
3ucqA01
3RAM_1
6Q23_3
1WFC_1
2KEM_1
1MOX_1
00000077-b-1
k50_1R69
1VG1_1
k50_EArun6_1429_0006
k50_3CQT
k50_4HCK
k50_1UBQ_L15S
2FRX_1
3mvgA01
3IUG_1
k50_EEHEE_rd3_1716
4n6xA00
6NSQ_1
3LYG_1
4H05_1
k50_EEHEE_rd3_1702
5VBN_2
3USH_1
k50_2EXD
4EB2_1
2H28_1
6HKM_1
k50_XXrun8_0733_0006
1BP1_1
1G06_1
k50_1ZHC
1zkpA00
k50_EArun3_0321_0005
4ZFV_1
k50_HEEH_rd4_0094
5GY6_1
2DHX_1
6AQK_1
k50_EHEE_rd4_0325
1L7V_1
7AHR_1
6J74_1
4L42_1
2EWE_1
00000099-a-1
1t1gA00
k50_HHH_rd4_0557
3I4R_1
5EB4_1
4NZ9_1
6B5N_2
1agjA01
6VG1_1
1WCX_1
k50_HHH_rd2_0181
1B89_1
00000067-a-1
1F1A_1
BRCA1_HUMAN_BRCT
1lfdA00
6K5E_1
3zgjA01
k50_2KGT
k50_1A32
1RI6_1
k50_1SRM
3ftbA01
2h21C01
k50_2LSS_F17A
4LRZ_2
7BBB_1
3E3X_1
k50_1H8K_R44S
00000079-a-1
k50_EEHEE_rd3_1615
6I07_2
k50_2L6Q
6EFV_1
6PL4_1
k50_6OBK
2CPN_1
6S9P_1
5YF1_1
6XYJ_1
k50_EEHEE_rd4_0363
6IVW_1
4YRB_1
1V29_2
k50_1GB4_A27K
2FCF_1
1AS4_1
2BEU_1
7PDB_1
7O2I_1
k50_1SIF_F13S
6ZNX_1
7OY6_1
00000061-a-1
162L_1
1u02A01
3zmrB02
1z1sA00
4U09_1
4O6P_1
1wruA01
k50_2MWA
k50_2LUM
k50_HEEH_rd4_0097
1aozA01
k50_1I2T
6WS6_1
k50_2LVN
2GG6_1
k50_6SCW
k50_1UFM
3BVG_1
1NPO_3
3CNC_1
5MSH_1
1UKP_1
5CIH_1
5W82_1
7L5M_1
6SDW_1
k50_2MKX_N29S
k50_4UZW
6A60_1
1U8W_1
7JMS_1
k50_2MKY
k50_2K52_F21S
5FYU_1
k50_EEHEE_rd4_0481
k50_1UBQ_L67S
4TW9_1
k50_2LC2
k50_GGrun3_1365_0003
7KTP_4
2JC1_1
k50_5UYO
7CX3_1
6YUS_1
3JUJ_1
2PZD_1
7DHL_1
1VKJ_1
3HGK_1
3FKV_1
k50_EHEE_rd1_0101
k50_2L2D
4QJE_2
5LO7_1
k50_2GP8
2g9wA01
3VH1_1
3EGD_1
6ZPA_1
4EJ0_1
6KF7_1
k50_2M9I
4mxmA00
7LGJ_1
5JS6_1
2RHQ_1
3K8S_1
1JFQ_2
5DVJ_1
4Q1W_1
1GE8_1
k50_2CDT
2debA03
4gniA03
k50_v2_2M5A
6TKA_1
k50_2B88
1UVY_1
k50_1PGX_G42A
k50_r6_831_TrROS_Hall
6NIF_1
2F1Z_1
k50_2LP5
2EXD_1
k50_5ECA_P51S
3QYQ_1
1NGC_1
1hcyA02
k50_6EWT
k50_1UBQ_L43A
1BE7_1
6XH1_1
5EAU_1
5AGY_1
4J5N_1
00000103-d-1
3FK1_1
2I5D_1
2GBJ_1
2GM9_1
k50_2KVT
4YHX_1
k50_GGrun1_1390_0006
5ZQ3_1
6O0K_1
k50_2HBB
4DUD_1
KKA2_KLEPN_Mikkelsen2014
00000063-b-1
2RDT_1
4K29_1
k50_2MW9
k50_2MLB_L43D
k50_1PGX_A27S
6POO_1
k50_EEHEE_rd3_0809
5avdA01
7TAT_2
7CEZ_1
k50_HEEH_KT_rd6_0280
00000046-a-2
3QVQ_1
k50_r6_560_TrROS_Hall
k50_r11_233_TrROS_Hall
6TAC_1
00000011-a-1
3WBY_1
3QZ5_1
k50_2LHC
k50_2M6Y
k50_EEHEE_rd4_0647
k50_2JVD
k50_EHEE_rd2_0487
4DNS_1
2djwA01
4MLS_1
1IE3_1
2LD7_1
6W5S_1
1ZLQ_1
1GT6_1
1E2Z_1
1sezA01
2m5yA01
3S6L_1
4oi4C01
3nkgA00
5NNR_1
2FHO_2
4dunA01
4UWF_1
1UNN_2
k50_5ECA_W37A
4BPJ_1
7B45_1
4R5R_1
k50_2M8E
00000078-b-1
3h7iA01
k50_1F0M
4GQ9_1
5LA6_2
1NNT_1
7LLJ_4
k50_2PTL_L38S
7E34_1
k50_GGrun4_0284_0002
6VVG_1
k50_2K2A
4PJS_1
4IV3_2
k50_1QP2
k50_1GYZ
2KL3_1
7KFH_3
1ULY_1
k50_XXrun1_0461_0006
k50_5Z2S
6TRU_1
4AYF_2
4gs5A01
k50_1SIF_L3A
5K51_1
4AG8_1
7CML_1
3KN8_1
1xi9B01
k50_1GL5
AMIE_PSEAE_Whitehead
3ECI_1
k50_XXrun6_1020_0004
2D2E_1
k50_1GJS
k50_2JWS
k50_2ZW1_Y34A
4N0I_1
2E5G_1
k50_1TUD
BG505_env_Bloom2018
2WAN_1
k50_HHH_rd4_0816
3HD1_1
3FG6_1
2P7C_3
1R4V_1
2AN2_1
1cfrA00
1k1yB02
3PK7_1
00000043-a-2
k50_EEHEE_rd3_1810
3VBZ_1
k50_2HBB_pross7
6V7G_1
k50_1OPS
1nfvA00
k50_EArun3_0525_0006
6S1F_1
3UYC_1
4GXK_1
k50_1PGA_L7S
2IC8_1
7BID_1
7Q86_1
k50_1OPS_V44A
k50_1ORC
k50_2MC5
k50_EHEE_rd4_0044
k50_1H92
4itjB02
1VKM_1
k50_1H8K_W36A
5ZYQ_1
7DAH_1
k50_5XR0_T53S
2A75_1
2IQA_2
1H8E_1
1HDF_1
k50_EEHEE_rd3_1049
2lefA00
k50_2M0Y
TIM_SULSO_b0
k50_GGrun6_0775_0006
2LOL_1
k50_1E6H
2ZUU_1
1q5nA01
k50_2JZ2
2XMW_1
k50_GGrun5_0637_0006
3UTS_4
6RMS_1
k50_2KYB_K55A
k50_2LQK
k50_1GB4_F53D
1UUO_1
6L5D_1
6U1V_1
k50_GGrun4_0467_0002
5H5X_1
4NDM_2
k50_2B88_pross4
6T32_1
k50_2LXK_G4A
5kprA02
4LQZ_1
2LD6_1
k50_1BK2_F47A
3UAI_3
2YQI_1
k50_HEEH_KT_rd6_0007
2al6B01
k50_XXrun3_1384_0005
k50_HEEH_KT_rd6_0793
5OIU_1
k50_6M3N
6DPS_1
2EZ0_1
4ep4A00
00000096-a-1
3BRC_1
k50_r4_43_TrROS_Hall
3CF4_1
1YFM_1
k50_2JN4
k50_5JRT
3t33A00
4JJ8_1
2ONK_2
1m22A00
2KIL_1
6EAZ_1
7SZL_1
3LHD_1
6BX8_2
5VN3_5
7C9Z_3
6UBB_1
1ft9A02
4X0T_1
k50_5UCE
k50_3MYC
3R3Y_1
k50_1MJC_L43S
6YMF_1
k50_2MKX_L11A
6M4W_3
3U1R_1
6BHO_1
k50_2LO1
6DLW_1
3SVZ_1
k50_2HBB_pross9
6WN4_1
5EJS_1
P84126_THETH_b0
00000076-a-1
4N8C_2
3KPK_1
6ZAC_1
k50_1PWT
2X7S_1
5HK0_1
6I00_1
2FK5_1
2o6fA00
1MLV_1
6U4P_1
3AHQ_1
7AEJ_2
4ccdA02
k50_1PGA_T51A
k50_r11_569_TrROS_Hall
5O0S_1
k50_EHEE_rd4_0840
2Q6O_1
k50_r10_572_TrROS_Hall
k50_v2_2HDZ
6ZSP_1
k50_1YEZ_V46S
6JBT_2
1nw9B00
1KEG_2
k50_2LHR
k50_2MA4
3LXJ_1
4Z9K_2
4E6F_1
1HSY_1
k50_2M9F
4JA4_1
k50_1Y0M
k50_HHH_rd4_0870
2FJK_1
7R7N_3
2vn6A00
00000102-0-1
5Y6G_1
00000064-a-1
2M85_1
k50_2K5P
3HUR_1
2yvaA00
k50_1CSQ_F49A
k50_2KRS_Y53S
6Y5B_1
6F7T_1
6SGK_1
7B0Q_1
6I1S_1
7RRI_1
k50_1AOY
6LY6_1
2H2D_1
2IP1_1
k50_1UBQ_I3A
1k5nA02
5FHV_1
k50_5GU9_L66K
5jybA01
4JPI_1
2rovA00
3KHX_1
6D9G_1
3E5Z_1
k50_2JTV
4a15A01
k50_HEEH_rd3_0223
00000077-a-1
5ZFL_1
2in3A01
4L0R_1
2bx2L02
k50_HHH_rd1_0598
2CE2_1
k50_2M8I
4WNR_1
k50_GGrun4_1050_0002
k50_1JIC
5YGD_1
6XGC_2
k50_EHEE_rd4_0877
4DVB_2
2RIO_1
k50_5OAO
1gteB05
k50_HHH_rd1_0516
2o62A01
k50_EHEE_rd2_0372
6LJ9_1
k50_1OPS_T53S
1UMO_1
1ECQ_1
6DC8_1
6TZK_1
3ZYE_1
k50_2RU9
1BJW_1
4ON1_1
BRCA1_HUMAN_RING
k50_1UCS_M59K
4eyeA02
3WPG_1
1KSS_1
k50_2WNM
5CQS_1
5CYP_1
4uf1A00
5YZF_1
4O7D_1
3DGA_1
k50_2JWT
6WKM_1
k50_1QKH
k50_r3_162_TrROS_Hall
k50_2KT8_V15A
4C7B_1
k50_v2_2LC2
k50_2KYB_G2S
k50_GGrun2_0085_0001
6K8I_1
1J99_1
2NN2_1
k50_5GU9_V60D
2C4C_1
5UKN_1
k50_HEEH_KT_rd6_3546
7L3O_1
k50_5LXJ
4QKT_1
k50_2KT8_G54S
2WD6_1
1ryp100
PA_FLU_Sun2015
3ll3B01
2XIL_1
k50_HHH_rd4_0124
k50_HHH_rd2_0155
4U9H_2
6ZSQ_1
3T2L_1
5HAN_1
6TQU_1
5JGL_1
k50_EArun6_0680_0006
k50_EHEE_rd2_0152
3zvkG00
3L2B_1
2GTO_1
k50_EHEE_rd4_0172
00000044-b-2
2WE6_1
4L65_1
4nsxA02
5NCR_1
6O25_2
2Q19_1
4F62_1
4PH4_1
3V2U_2
5YI0_1
3KZX_1
3M0O_1
BG_STRSQ_hmmerbit
3OJA_1
2EAQ_1
5TRD_1
k50_2KVS
00000013-b-1
k50_1PV0
k50_2LGW
2EDE_1
k50_2LJ3
7C8F_1
3U54_1
1MI1_1
4H6E_1
3IBB_1
6SGE_2
1BT1_1
7B9B_1
7F37_1
k50_XXrun8_1098_0003
4KJS_1
2WX5_2
k50_2MH8
4WKE_1
2jmzA01
5XTQ_1
2XHZ_1
1PJH_1
3d6iA00
2LCP_1
2AO2_1
3AYH_1
2C5E_1
k50_1CSQ_F9S
6YKB_1
6RPQ_1
5EGN_1
3N0V_1
7DWE_1
1HJ8_1
6VAQ_1
k50_v2_6IVS
2F2O_1
5G5C_1
k50_EEHEE_rd4_0371
k50_2HBB_pross4
k50_1PGA_V39S
7DRZ_1
2pfdA03
k50_2KCM
4Z2A_1
1TYE_1
6X0K_1
k50_3I35
00000075-a-1
5UOT_1
3mkvA02
7E3N_1
4CV9_1
k50_XXrun1_0455_0002
k50_XXrun1_0367_0004
3qfmA00
4PFU_1
7AVL_1
4BPY_1
k50_2L33
2v5yA04
k50_EArun2_0325_0005
5TFN_1
2F54_4
k50_r4_412_TrROS_Hall
4wpkA00
3ir4A02
k50_2B89
3ZOL_1
3LZV_1
1K6Q_1
5NYW_1
1WJ9_1
4CKJ_1
4X3M_1
2NWI_1
4hg0A01
7E7X_2
4XI2_1
4KAG_1
2DLY_1
1Y4H_1
7OFQ_2
3MJE_1
2BHN_1
1RKQ_1
k50_2AMI
1GN4_1
7LCV_2
5OVA_1
5LFU_1
k50_EArun3_1140_0005
5UTH_1
3EWB_1
3cxbA03
7DWY_1
k50_EArun5_0050_0004
3IP5_1
2XBM_1
5MUH_1
k50_1PSE
k50_HEEH_KT_rd6_0746
6LD5_1
1iqvA00
4D6C_1
4UUL_1
7KGV_2
k50_1EM7_V54S
k50_EHEE_rd2_0601
4IS7_1
k50_EEHEE_rd4_0308
4ysiA00
4FFE_1
3ju4A04
5LND_1
5cz1A00
7CLY_1
k50_r16_88_TrROS_Hall
3V0Q_1
k50_2KRU
k50_2K5H_G23A
6DMA_2
k50_HHH_rd1_0606
6H3T_3
6OU0_1
3dktA01
B3VI55_LIPSTSTABLE
4N25_1
1KYZ_1
1OZ7_2
7AEJ_1
2CLY_2
6R4J_1
3M78_1
2NTY_2
k50_EHEE_rd4_0625
4QHK_1
5W15_1
4NEN_1
k50_1SF0_V59K
k50_2KZI_pross1
00000001-b-1
7AMH_1
6PIS_2
1RD8_1
00000036-a-2
3gz8C01
5EE2_1
2jynA01
k50_5FWB_M24A
k50_2RRU
2XHE_2
00000005-a-3
1VHQ_1
5L0P_1
k50_2N4R
4C3Z_1
k50_2L9R
3dv8A02
4DXZ_1
k50_1W4F
k50_5UP5
6W08_1
k50_2K9D
7DLU_1
1EP6_1
k50_1W4H
1KVV_1
1VE0_1
1WW3_1
6LU2_1
5YJL_1
k50_EEHEE_rd3_1587
k50_1H8K
00000087-a-1
6Q99_1
3KKC_1
5UZQ_1
k50_HHH_rd1_0473
2f1fA01
7BNT_1
5ESR_1
2JJH_1
4KH9_1
k50_2M2L
k50_1VII
4egdA00
k50_EEHEE_rd4_0256
1Z47_1
1ET5_1
1WQN_1
1XTA_1
k50_EHEE_rd1_0459
k50_6EWU
k50_7JJK
k50_EEHEE_rd4_0763
k50_1ENH
4JNA_1
3czpB01
6VY9_1
00000045-h-1
k50_2LYP_P41A
4KL0_1
3swoA02
2xhiA03
k50_r10_437_TrROS_Hall
6HEJ_1
2ZSH_2
k50_2K5H
2j0oA00
6VJ1_1
7BNO_1
2HQT_1
POLG_HCVJF_Sun2014
3SMH_1
4N6A_1
k50_1A0N_V55A
2QKP_1
4s1wB02
2D9M_1
3V55_1
1NGF_1
2F9F_1
5XAU_1
k50_EHEE_rd3_0035
3FKA_1
2RNF_1
4HQQ_1
1o98A02
3TG3_1
6YSQ_2
k50_2PTL_I58A
4D0N_2
6QAG_1
2zdsB00
k50_v2_4UZX
k50_2WQG
3u9rB01
k50_6EWS
2GGL_1
k50_HEEH_KT_rd6_1415
2f9wA02
2GS8_1
5WT5_1
5YF6_1
00000084-a-1
k50_1YRF
3CP8_1
2vscA01
7BDV_1
4MGF_1
6SF3_2
6D52_1
3GHG_2
143L_1
6WQ1_1
3RUZ_1
k50_r15_550_TrROS_Hall
k50_2YSF
k50_3V1A
2cfxA02
k50_EEHEE_rd3_0130
2Y8Y_1
7LVP_1
k50_2MCH
k50_1V1C
3t0pA02
6LY4_1
k50_2KRS_W42A
3I24_1
k50_EHEE_rd2_1106
k50_2L2P
5QY2_1
1MC9_1
k50_EHEE_rd4_0864
k50_EEHEE_rd4_0469
k50_EEHEE_rd4_0003
6YOA_1
2o3jA03
5BW2_1
1R2Q_1
6GYT_1
6EOE_1
1N7D_1
6UI5_1
6O4L_1
3k8kA01
1SSM_1
4IF2_1
7B2R_1
6WY1_1
5MUI_1
2AFA_1
6HGE_3
2e2eA01
1QNG_1
2PJL_1
RASH_HUMAN_Kuriyan
k50_6ACV
k50_r18_3_TrROS_Hall
6NIS_1
k50_2K28
6CHJ_1
00000004-a-3
3LNB_1
4KFZ_2
5M3I_1
k50_EEHEE_rd4_0470
2V7Z_1
k50_v2_2LXE
3HL1_1
RL401_YEAST_Fraser2016
5O78_1
6PNT_1
3EY8_1
6G14_1
2q8kA01
6SNB_1
4inoA01
2ZSG_1
BF520_env_Bloom2018
2qmqA00
3G5D_1
k50_2LXK_F15S
3kptA03
2J9R_1
2CFU_1
3lufB02
3ARB_1
7ELW_1
6MAN_1
1O1J_2
5fcdA00
00000049-a-7
k50_2HBB_pross6
k50_EHEE_rd3_0053
k50_r7_587_TrROS_Hall
5KMQ_1
3eukM00
7NX2_2
k50_HEEH_KT_rd6_0872
6B08_2
1EV2_2
5OWU_1
2M7O_1
2N5B_1
k50_1UZC
k50_EArun2_0290_0001
3bt5A00
1DD5_1
7U56_1
4E4P_1
4bg5B00
4krpA03
k50_r11_1081_TrROS_Hall
k50_2LYR
1WR5_1
4pakA00
00000001-a-1
5TH6_1
k50_1URF
k50_XXrun5_1034_0004
B3VI55_LIPST_Whitehead2015
7MFL_1
4D74_1
k50_EHEE_rd1_0407
k50_4C26
k50_1K1V
k50_1S1N_V29A
6B9J_2
2g43B01
k50_2KR3
1X0U_1
3KVO_1
k50_HHH_rd4_0613
2EDF_1
7BW0_1
00000090-b-1
1Y6N_1
3OJD_1
1J7D_1
1e2wA01
6KMF_1
5DVV_1
3A5E_1
3OWQ_1
k50_4G3O
3DZ6_2
k50_v2R14SR16S_2L3X
5N22_1
6MLK_2
1kf6C00
6D66_2
4QLK_1
k50_6FVC
k50_6YSE
4E5N_1
k50_5UBS
2fp8B00
4KSI_1
3pzlB00
k50_EEHEE_rd3_0094
7BGZ_1
00000001-c-2
6EAK_1
k50_v2K43S_2KVV
k50_1YP5
4avsA00
3gdcB01
2XE0_2
3OKD_2
k50_XXrun8_1063_0003
k50_2YSB
4RCV_1
k50_5VNT
7CP9_4
5W85_1
2WBL_2
7VOH_1
6Y6Y_1
1FPD_1
1jrmA00
4PQG_1
7LK4_3
4EV5_1
5B0G_1
7DON_1
1R87_1
4KEV_1
4W9U_1
4kcaA03
4IKV_1
6WTH_1
k50_2JVG
6MNO_1
2ACG_1
2Z36_1
k50_6NMW
00000048-a-1
00000041-a-1
k50_2M8J
3I1H_1
2WJK_1
2q03B00
1DM4_2
k50_1EM7_L7A
1GKC_1
k50_2ROT_F60A
k50_GGrun6_0851_0003
2qkoA00
1C40_1
4JCP_1
k50_2K52_L42A
5ZXU_1
1gntA04
1II0_1
5LWI_1
GAL4_YEAST_Shendure2015
4ncdA01
7QF4_1
3NTW_1
3VEF_1
1ozjB00
00000068-a-1
4W61_1
00000002-a-2
5swcD00
6X1G_2
k50_2MYX
k50_r10_490_TrROS_Hall
1z6oM00
1N5W_1
4RH3_1
2XVG_1
2XKN_1
5N6N_2
3FHH_1
2QA1_1
4AQI_1
6VTF_1
3k59A07
4RRU_1
k50_2B88_pross1
k50_2CJJ
6GZ8_1
6EPZ_1
k50_HEEH_rd4_0349
k50_1TUC
4FSY_1
k50_EEHEE_rd3_0602
5NW9_1
5L39_1
6Z9U_1
4PW9_1
6WHU_2
3GRE_1
3BB5_1
1CF3_1
1BIH_1
1HS7_1
k50_2QFF
1SHU_1
2KBG_1
7L1Q_3
k50_2KWH
k50_v2R31SR32S_2N5D
k50_5KPH
1gmuA01
00000073-c-1
k50_2K5N
7L3M_1
1HIC_1
5LIE_1
1SF0_1
5JWQ_1
3MRY_1
4AS5_1
6NW9_1
k50_6NS8_L8K
2RE7_1
00000055-a-1
5C14_2
6CDQ_1
3BN9_1
4L6W_1
5X42_1
4XAG_1
k50_1QLY
5HFS_1
6RKK_1
k50_2L09
k50_HHH_rd1_0244
1wlgA02
4X9S_1
5C6A_1
k50_EArun7_1025_0001
k50_EHEE_rd2_1257
1DRJ_1
k50_3L1X
1LM7_1
1xkyA00
k50_2LYP_V26S
k50_GGrun3_1315_0003
5V53_1
7PZJ_1
k50_2ROT_W41S
3DAW_2
5NJ3_3
k50_r11_829_TrROS_Hall
k50_XXrun6_1081_0004
k50_v2_2LDM
1l8yA00
00000047-a-1
k50_2M2J
00000069-a-1
k50_HEEH_rd3_0055
2ef7A00
1X3E_1
3WIB_1
k50_3ZGK
5TR1_1
1S5D_1
4W7N_1
1WGL_1
7Z2T_1
3H1P_1
5OY5_1
k50_1LP1
6BRS_1
4GEU_1
k50_EEHEE_rd3_0657
1DAB_1
5OPW_1
k50_EHEE_rd4_0463
3I0O_1
3G35_1
6V6P_1
k50_GGrun6_1310_0004
1RCU_1
k50_2RRT
6BL8_1
5BZU_1
BLAT_ECOLX_Ranganathan2015
k50_1TG0
4nb5B01
k50_2M0C
3MGK_1
5E20_1
1Y76_2
k50_EEHEE_rd4_0784
7AT6_1
k50_2RJV
7MKM_3
7SHK_5
k50_2BTT
00000010-a-1
5A2E_1
k50_5AHT
k50_EEHEE_rd3_1498
3MED_2
6L8I_1
2CTJ_1
5Z6P_1
5H2Y_1
1CER_1
k50_2LSS_G6S
k50_2LX2_I32A
7DUU_1
6VQO_4
MTH3_HAEAESTABILIZED_Tawfik2015
6UVE_1
4JHS_1
1tuoA03
k50_1WCL
5NJ5_1
k50_2LYQ
6ERF_1
5t1xA00
k50_1YU5
00000065-a-1
3E8K_1
4FV8_1
5AYM_1
4KSF_1
3LEF_1
6DFJ_2
k50_EEHEE_rd3_1818
k50_HEEH_KT_rd6_0790
3QB1_1
k50_EHEE_rd2_0196
3FMP_1
5CHW_1
3F57_1
00000066-a-1
k50_XXrun5_0690_0002
00000094-a-3
k50_EEHEE_rd3_0146
3dpjF00
3k7uC00
00000072-a-1
3L57_1
6F37_1
6NLH_1
4HNA_3
3ORH_1
4U6V_2
k50_2OCH
k50_2MXD
1djuB01
k50_EEHEE_rd3_1367
7C5C_1
k50_HHH_rd4_0395
5I7L_1
2IAB_1
6LEA_2
5GMY_1
6DB7_1
6IG4_1
3f8tA03
1I0C_1
7NSB_3
7KLN_2
2XNO_1
k50_EHEE_rd4_0502
5BOS_1
k50_GGrun5_1309_0004
1EQN_1
5V5V_1
k50_EArun7_1572_0002
k50_1PGA_L5A
2L42_1
6TOY_1
k50_r11_951_TrROS_Hall
k50_EHEE_rd4_0726
k50_2K1B
4FUL_1
1IN4_1
7JJK_1
2W0M_1
k50_2LCL
1AVO_2
2g64A00
6YMQ_1
6N72_1
4ECB_1
1JFN_1
k50_3DKM
4G6V_2
k50_5FWB_A10S
4EQQ_1
3VTI_1
2OKY_1
5L3S_2
2K8S_1
4LKI_1
7DNB_1
k50_HHH_rd1_0142
4GBR_2
4EDG_1
k50_2BTH
HG_FLU_Bloom2016
IF1_ECOLI_Kishony
k50_2KXD
k50_2JT1
3sm3A00
7WIH_1
00000001-d-2
2I4N_1
5LHE_1
4ed9A02
HIS7_YEAST_Kondrashov2017
1FN0_1
k50_7BPM
1hjrA00
5YHV_1
3HH7_1
k50_1ZLM
1NPY_1
k50_r11_797_TrROS_Hall
k50_2OP7
3T4D_1
4D7Q_1
