2H09_1
3MTL_1
7E1I_1
1P5U_3
k50_2M0Y
k50_v2_2LDM
7CQD_1
1H0P_1
k50_r12_757_TrROS_Hall
5HT8_1
3LEX_2
4R6H_1
4NV1_1
5GMT_1
3ZDB_1
k50_2M8I
00000001-a-1
3NPZ_2
4ZXB_1
3SG3_1
5TZO_1
4kkiA02
3RGH_1
6UVB_1
2OL5_1
5X1D_1
5SVC_3
k50_1CSQ_F9S
k50_EEHEE_rd3_1716
k50_5UP5
k50_3ZGK
k50_5FWB_M24A
HIS7_YEAST_Kondrashov2017
4oqpA00
3u6pA01
k50_2HBB_pross9
k50_EEHEE_rd4_0794
1Y1H_1
4WA7_1
k50_1ZLM
7RXP_3
5ZTJ_1
4JTE_1
k50_2M2L
k50_1SRM
6R6O_1
1KI0_1
4PZY_1
k50_2EXD
4MJE_1
1MQT_2
k50_2JN4
B3VI55_LIPST_Whitehead2015
6VKZ_1
BF520_env_Bloom2018
4PDY_1
k50_EHEE_rd2_1106
6Y8Y_1
4WMQ_1
k50_EEHEE_rd3_1498
6VR0_1
00000072-a-1
4bfrB02
7NEY_1
6H1W_1
5CS0_1
2K74_1
3NOG_2
6OYG_1
5N4A_1
3U2G_1
k50_2D1U
6VRF_1
k50_5UCE
BG505_env_Bloom2018
k50_v2_2LXE
4ELM_4
6W4L_1
k50_EEHEE_rd3_1818
2PVG_2
00000041-a-1
6Z6S_1
4ADQ_1
6G2W_1
2OT5_1
2m38A00
4HPK_2
4KMY_1
2Z7K_1
2va8A03
k50_HHH_rd4_0613
k50_r10_437_TrROS_Hall
1U0O_3
00000074-a-1
k50_1WR4
4OKV_1
6ZK6_1
6GMC_1
3F7M_1
4KRT_1
k50_6OBK
6WCT_1
2YNX_1
4oeoA00
4K9X_1
1BWR_1
k50_1YRF
2carB00
6SBB_1
1V5X_1
5J70_1
2EKX_1
1XFB_1
k50_1YU5
2VL4_1
7C90_1
5U3N_2
1rm6B02
k50_5OAO
7BZO_3
1DNC_1
4U7T_2
k50_2YSB
1ZEN_1
4GJS_1
3NLC_1
k50_2CDT
1G6P_1
k50_2KXD
6NYB_1
1OQV_1
3Q90_1
4eacC01
4NAE_1
3F0W_1
00000079-a-1
6QKB_1
k50_HEEH_KT_rd6_0793
k50_2K52_L42A
2LGV_1
2rafB01
1k3sA00
4J6O_1
k50_2KGT
3RTY_1
00000073-c-1
6RTK_1
4FOO_1
3GCM_1
2ZHJ_1
k50_2JTV
1CQX_1
4b60A02
k50_2KCM
6V81_1
k50_1OPS_T53S
3p9yA01
1SN8_1
k50_2LYP_V26S
1H0X_1
k50_2MI6
5H2B_2
2LQB_1
7E7R_1
6VVN_1
2VSU_4
7DC4_1
k50_2N4R
1NZB_3
k50_EEHEE_rd4_0256
5ZUO_1
k50_1GJS
1Q5Q_2
k50_XXrun5_0690_0002
3CU3_1
k50_1BK2_L5S
k50_2M6Y
4CNX_1
k50_2MXD
k50_r6_560_TrROS_Hall
4G2E_1
k50_2WXC
k50_v2_4UZX
BLAT_ECOLX_Ranganathan2015
3UB1_1
k50_1LP1
6QSI_1
7KW1_1
k50_r16_88_TrROS_Hall
2ZWO_1
k50_2LSS_G6S
6O1F_3
1jovA00
k50_3MYC
k50_2LSS_F17A
k50_GGrun3_1365_0003
2qhpA00
1KGN_1
2XFA_1
5YOA_1
1QL0_1
6RWL_3
3zssA04
7PLQ_1
k50_HEEH_KT_rd6_0280
4q27A00
k50_2KRS_Y53S
AMIE_PSEAE_Whitehead
1B6K_1
2XLF_1
5LF2_1
3a74A01
4RXO_1
4B9Q_1
5VPH_3
7ADI_1
k50_5AHT
k50_2KVT
k50_EHEE_rd2_0372
2EB5_1
7FHW_1
5TJB_1
1OYJ_1
3C7W_1
5DKU_1
k50_2MC5
00000013-b-1
1i8dA01
1XKE_1
3na5A01
6HRL_1
2DK4_1
k50_2LXK_F15S
4A55_1
k50_2K1B
6CNR_2
1NW2_1
k50_2RJV
4BA1_1
2HS6_1
3VI8_1
3CTR_1
5ZHU_1
3ndhA00
3CET_1
BRCA1_HUMAN_BRCT
3ZCL_1
5GY9_1
00000078-b-1
3d37B01
k50_1UBQ_L67S
00000001-d-2
2BNJ_1
k50_XXrun6_1020_0004
7BC0_1
1sxjD03
k50_2GP8
5WP9_1
1VSO_1
6CN0_1
k50_EEHEE_rd4_0308
k50_2LUM
1C4F_1
k50_XXrun1_0254_0003
1hnjA01
1QE0_1
1IHO_1
2R4B_1
3LPA_1
6ECC_1
4CCL_1
4H99_2
k50_r11_797_TrROS_Hall
k50_2L33
k50_EArun3_1140_0005
k50_2LCL
k50_EEHEE_rd3_0019
1SK7_1
k50_1F0M
k50_5LXJ
3R2D_2
B3VI55_LIPSTSTABLE
4jccA02
k50_1W4H
4IIH_1
k50_EEHEE_rd3_1587
2arhA01
1IKN_3
k50_1W4F
5ljmA00
3sb1A01
4YS6_1
4EKK_1
6WUQ_1
BRCA1_HUMAN_RING
k50_GGrun4_0284_0002
6UFN_1
3T3A_1
1wfnA01
k50_HHH_rd2_0181
1F13_1
4ZOP_2
k50_v2_6IVS
2Q8M_1
7RC1_1
k50_r7_587_TrROS_Hall
k50_5XR0_T53S
6RJS_1
2HXG_1
4OH0_1
k50_XXrun10_1081_0004
k50_EHEE_rd2_0152
k50_EHEE_rd2_0601
k50_HHH_rd1_0335
k50_XXrun1_0367_0004
6PJ3_1
1WZZ_1
k50_6IWS
3K70_1
k50_EEHEE_rd3_1049
2IYF_1
3lrkA02
3a9zA03
3OJ2_2
1YQ3_4
6M7C_1
2H98_1
4HFS_1
1RUS_1
k50_2L6Q
6UY3_1
1OM8_1
5D6H_1
3g2sB00
4zrmB02
k50_2K2A
k50_r4_412_TrROS_Hall
3GFW_1
6XJ0_1
3vmnA02
5X7H_1
2D9Y_1
2XJF_1
7JXC_2
6W3K_1
3E88_1
3H5W_1
2RF2_1
6YDX_1
7D1E_1
k50_EEHEE_rd3_1702
1hm9A02
1Q1Z_1
4JKK_1
6FZH_1
4kx7A01
2P2C_3
6N7L_1
1AAF_1
00000001-b-1
k50_1EM7_V54S
k50_5KPH
5DVO_1
2VMX_1
5YL9_2
k50_2QFF
k50_XXrun6_1081_0004
3D95_1
7AXQ_1
3SK3_1
k50_6NMW
k50_1UBQ_L43A
2F1L_1
2bc0A01
2Q59_1
5JWJ_1
6GKH_1
4HEQ_1
4qmgC01
6J7R_1
4OB9_1
1Z6N_1
3CYF_1
5WHO_1
3HAR_1
3DUP_1
2GZZ_1
PA_FLU_Sun2015
4HYN_1
1CR2_1
3ZFL_1
6PL6_2
k50_1SIF_F13S
k50_r11_829_TrROS_Hall
5V0L_1
k50_1PV0
2RAL_1
k50_2KFV
4NUM_1
1x7oA01
k50_1YP5
k50_v2R14SR16S_2L3X
5D4B_1
2DJG_1
3BLW_1
3SB7_1
2YK7_1
3DI3_1
k50_HEEH_rd4_0349
k50_2MYX
1FK9_2
k50_EArun7_1572_0002
1F56_1
3g8yA00
k50_2LO1
5L1S_1
5BK0_2
00000045-h-1
3W4R_1
3v5cA01
2Q3J_1
k50_6SOW
4houB00
3UDV_1
3n74A00
3LYN_1
2P85_1
00000102-0-1
3dfuA01
6DJ3_1
4U03_1
k50_1E0L
3e1sA03
7RM4_5
k50_2KZI_pross1
k50_2PTL_L38S
1O7D_2
5D3O_1
5inwA01
6VO1_1
6S85_1
k50_2KRU
k50_1PWT
6TE9_5
k50_EHEE_rd2_0487
k50_HEEH_KT_rd6_0790
5MWJ_1
5YW3_1
3u3wA02
1VI4_1
5D2M_1
k50_2K28
5VT1_1
4ZOJ_1
1SP0_1
6TND_1
4nbiB00
5B3H_2
6XLZ_3
00000049-a-7
k50_EHEE_rd2_0751
2sicI00
k50_1QKX
2hihB00
3AV6_1
k50_HEEH_rd4_0094
3OP8_1
k50_EEHEE_rd4_0763
2ZDI_1
k50_r11_569_TrROS_Hall
4MHI_1
k50_2B88_pross1
2B55_1
6MAF_1
1ZJI_1
k50_EEHEE_rd4_0005
7M1C_2
2qyuA02
4UOB_1
1WMH_2
2FQP_1
k50_1EM7_L7A
3CWG_1
k50_EArun7_1025_0001
3BOI_1
2Q1E_1
k50_2HBB_pross7
3gldA01
5NKQ_2
4XTR_3
2O3F_1
k50_1H92
P84126_THETH_b0
k50_2KT8_G54S
5CM8_2
4CNT_1
5DJ6_1
k50_2LJ3
k50_HEEH_rd3_0223
k50_1PGA_T51A
5sy4A00
k50_1WCL
k50_1I6C
00000087-a-1
3EK4_1
3QPC_1
k50_GGrun5_0637_0006
k50_2ROT_W41S
6IRZ_1
6QLC_1
5WKR_1
4TZR_1
2NU0_2
3ZC9_1
7E4Y_4
5IFE_4
1g1tA01
5DYE_1
k50_2L7F
3BYW_1
k50_2M8E
4WZM_1
6LPC_1
1lf7A00
1NPM_1
2Q3O_1
k50_6ACV
k50_2AMI
3RK0_1
k50_EHEE_rd4_0098
6ZV4_1
5ZHP_1
k50_EEHEE_rd3_0130
3ga1A00
5CG7_1
k50_EEHEE_rd3_0094
7AYG_1
1QLC_1
1DAQ_1
3pm9A01
2RUR_1
7BK8_1
k50_r10_490_TrROS_Hall
k50_1MJC_L43S
00000061-a-1
00000064-a-1
4WAJ_1
k50_r15_550_TrROS_Hall
7VC6_1
k50_GGrun5_1309_0004
7BZK_2
IF1_ECOLI_Kishony
5MJS_1
3KRZ_1
4p53A02
3C8V_1
1TN4_1
k50_7BPM
k50_2M0C
3OYR_1
00000063-b-1
3gfzB01
k50_1TG0
4NHK_1
k50_HHH_rd2_0155
1CO8_1
3jq1B01
MTH3_HAEAESTABILIZED_Tawfik2015
2o14A02
1iq8A04
4FX5_1
k50_6YSE
k50_2M9F
7DED_1
6OYF_1
2SSP_3
6XML_1
k50_EHEE_rd4_0840
k50_2WNM
1WHI_1
1NM9_1
6EFG_1
4brcA01
00000002-a-2
k50_1ZHC
6VY5_3
1WFT_1
3f5bA00
4J19_1
6CA6_1
k50_2K5P
1HQ1_2
1TU9_1
00000066-a-1
k50_1CSQ_F49A
5VY2_1
4l80D00
7DWZ_1
4UDT_2
6UYH_1
1THT_1
4P9F_1
k50_2LHC
k50_1H8K_R44S
5KZH_1
k50_1TUD
5LM7_1
7CHF_1
2ZJ2_1
2RFT_1
k50_HHH_rd1_0473
3Q1E_1
1cttA02
7TEM_1
00000036-a-2
1xmxA03
k50_2KVS
3fzvD02
k50_2LXK_G4A
4hbqA02
00000084-a-1
k50_v2_2LC2
6HEQ_1
6XIA_1
2l6lA02
2XEE_1
6GQK_1
5K64_1
k50_5GU9_L66K
6KKP_1
6SRU_1
1CT1_1
4U0W_1
k50_2MWB
4pytA02
k50_1JIC
k50_1SF0_V59K
6KUJ_2
6XSC_1
1up9A00
4CEW_1
4BVA_1
1GJV_1
2QW5_1
6DWZ_1
5OQT_1
k50_EHEE_rd4_0864
2xodA00
2l1sA00
3nvxB00
4RN1_1
7N7O_1
5OXL_1
4IGK_1
1G6S_1
k50_6FVC
2J4U_1
k50_XXrun8_1098_0003
k50_1V1C
1tqzA01
4QQL_1
k50_XXrun1_0455_0002
k50_EHEE_rd1_0459
00000055-a-1
5B13_1
GAL4_YEAST_Shendure2015
k50_v2R31SR32S_2N5D
3DFN_1
3K9D_1
3BXN_1
6TUH_1
1ANE_1
k50_1ENH
5ESF_1
4D9Q_1
2halA01
6WTV_2
2ZYI_1
k50_2PTL_I58A
3lpcA00
5H15_1
2DBB_1
k50_2M8U
3QC6_1
5UG0_3
4IT5_1
4A3Z_1
4izaB00
1HTD_1
k50_1UFM
3BQ4_1
5N2V_2
3KYC_1
00000047-a-1
5WCE_1
6ABJ_1
3PH0_1
6G5M_1
RL401_YEAST_Fraser2016
k50_3L1X
k50_1A32
k50_5UBS
7T0R_3
k50_2KCF
7OYH_1
k50_2K5H
5DJW_1
1VF4_1
k50_EHEE_rd4_0172
6OKM_1
k50_r11_1081_TrROS_Hall
5F91_1
00000075-a-1
6P35_1
k50_2RRU
6V5E_1
7F6P_1
5TES_1
3TYP_1
5INJ_1
4V24_1
2V90_1
3f1sB03
4P6W_1
2l9dA00
k50_2YSF
5NRN_1
POLG_HCVJF_Sun2014
2L6B_1
5VYU_1
1SI5_1
1Z7G_1
k50_XXrun3_1384_0005
k50_3CQT
4EVI_1
6CRU_2
5C55_1
2VHF_1
k50_EArun3_0321_0005
k50_5GU9_V60D
k50_HEEH_rd4_0097
5ck3F00
k50_2LYR
6LXJ_2
3ddvB01
2erfA00
1DHP_1
6M9Y_2
k50_2KWH
3C9W_1
6XZM_1
5dikA00
k50_EHEE_rd4_0325
3OGQ_1
3C60_1
5J4E_1
3K5E_1
00000077-b-1
3hymL00
k50_1GB4_A27K
k50_6SCW
k50_HHH_rd1_0949
6CKP_1
k50_2OP7
5IUG_1
k50_2RRT
1v5iB00
3dd4A00
k50_EArun6_1429_0006
k50_5ECA_W37A
TIM_THEMA_b0
4M9N_1
1HRA_1
1SW1_1
k50_6EWU
4aybK00
3TTH_1
4ORF_1
k50_XXrun5_1034_0004
3LGZ_1
3NO9_1
1P32_1
k50_2WQG
3V8P_1
3WCY_1
1Y6F_3
7CWL_2
00000060-a-1
3W52_1
1JL1_1
6HLV_1
k50_v2_2HDZ
6CJK_1
1LN4_1
6SF0_1
1qfjA01
k50_GGrun5_1147_0004
6CI9_1
00000043-a-2
7DWM_1
k50_EHEE_rd2_1257
00000069-a-1
1m7bA00
k50_4UZW
k50_2JVD
1d4tA00
k50_2JZ2
k50_HHH_rd4_0870
1k5nA01
2k9aA00
k50_EEHEE_rd3_0146
7RLH_1
5WZI_1
5XAJ_5
6VFR_1
4JE3_1
2A3K_1
k50_EEHEE_rd4_0363
2G7H_1
k50_2K5H_G11S
00000103-d-1
3ZCD_1
5TK4_1
4U9Y_1
4p78A00
k50_2MCK
7NR9_1
1peqA02
1FCK_1
k50_6M3N
4O8T_1
4G3T_1
2J32_1
k50_HHH_rd1_0606
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0502
1RKB_1
1T0Q_1
6Y8Q_1
4G5R_1
3bjnA00
1JFX_1
2WXZ_1
3SIC_2
k50_5ECA_P51S
4D2C_1
00000048-a-1
2K4X_1
2E95_1
2GGH_1
1XCA_1
7B2O_1
3DTZ_1
1HA4_1
1RZF_1
2RSN_1
2WXI_1
7A5T_1
k50_EArun3_0525_0006
4TQU_3
k50_1A0N_L7S
5EPQ_1
5d91A02
3vwcA00
6O29_1
k50_6EWS
1MSB_1
1WKJ_1
3KL7_1
2CJ7_1
3GJF_4
3ECS_1
2O26_1
k50_EHEE_rd2_0191
7CHN_1
1R0L_1
3MXB_1
k50_1BK2_F47A
6PEY_1
6IFB_1
1F9K_1
1QUD_1
1Z93_1
k50_5UYO
k50_1OPS_V44A
2LTF_1
k50_2OCH
k50_XXrun8_1063_0003
k50_EHEE_rd4_0195
2QQD_3
k50_6NS8_L8K
k50_1H8K
3p8bB01
4RO1_1
6MQG_1
5IP0_1
6KBJ_1
1KIR_1
2vqeD02
5TDH_1
5FI9_1
5A00_1
4ISV_1
k50_3DKM
5L1H_1
2VFK_1
2VFP_1
k50_GGrun6_0775_0006
5i7wA02
2pgwA01
k50_2MKX_N29S
6LJG_1
6ASG_1
2GPZ_1
6TM2_2
5EMI_1
5YXH_1
k50_HHH_rd1_0493
k50_1S1N_F11S
k50_1SIF_L3A
5H7B_1
4N8I_1
k50_1UCS_M59K
3MF8_1
3K7U_1
k50_3V1A
6FPU_1
5Z2Q_4
k50_EEHEE_rd3_1810
k50_HEEH_KT_rd6_0872
5CFP_1
4L36_1
k50_EEHEE_rd4_0470
k50_1MJC_G17A
2MLB_1
2AL3_1
6KD3_1
k50_2ZW1_Y34A
2X8X_1
4r85A01
2P12_1
k50_2K5N
6ZLY_1
k50_1R69
2v8fA00
5FD3_1
3O7V_1
4XCG_2
1EO4_2
k50_2RU9
4wuyA03
3IO4_1
00000096-a-1
k50_EArun2_0325_0005
4J5X_1
2nruA02
k50_2N88
6V3X_1
k50_EHEE_rd1_0101
k50_2KR3
k50_1A0N_V55A
3G74_1
3ZKP_1
1ZVJ_1
1J7E_1
k50_2MW9
7CX6_1
2CJW_2
k50_GGrun4_0467_0002
1FXW_1
2FU5_1
2SBA_1
1rtwB00
k50_HHH_rd4_0557
k50_1QP2
k50_r11_233_TrROS_Hall
7S4N_2
3WWT_2
3W8J_1
3ks9B02
2OBA_1
k50_v2_2M5A
k50_HHH_rd1_0142
1B92_1
6B9S_1
k50_EHEE_rd4_0877
3qfgB00
1ZZ6_1
4S1Y_1
7APJ_2
2L4V_1
4FDY_1
k50_v2K43S_2KVV
2XYO_1
k50_2M2J
6JRF_1
5O3N_1
3E5L_1
k50_2M9I
3HB2_1
3FI8_1
6Q0C_1
5Z4M_1
k50_2MA4
4DNU_1
k50_2MLB_L43D
k50_EEHEE_rd3_0657
k50_1PSE
00000095-a-1
00000068-a-1
3ATY_1
k50_XXrun8_0733_0006
5CAU_1
2BL5_1
3MND_1
k50_1I2T
5BV6_1
1AND_1
k50_1UBQ_L15S
3H0E_1
k50_2MWA
k50_r3_162_TrROS_Hall
2K51_1
k50_7JJK
00000044-b-2
2O0M_1
k50_2B89
k50_r6_831_TrROS_Hall
k50_2B88_pross4
5XUM_1
k50_2LGW
3HST_2
7AKH_1
1GEZ_1
k50_2ZW1_V55S
3WJ1_1
00000059-a-1
1A0S_1
k50_2MKX_L11A
1YLH_1
5MGH_1
k50_1QKH
6NR6_1
2Y36_2
k50_4HCK
1RMV_2
3u1kA03
k50_HHH_rd1_0516
k50_HHH_rd1_0598
5N7M_1
7M7F_1
5ZTE_1
2nyxB01
k50_EHEE_rd2_0196
3GC9_1
1wyrA00
2KW1_1
7P1A_1
k50_2LX2_I32A
1F5Y_1
2rkqA00
4XB0_1
5H3F_1
k50_2ROT_F60A
2H1P_1
3T57_1
2ZIN_1
k50_1AOY
2n7yA00
6K1H_1
TIM_SULSO_b0
k50_HHH_rd1_0244
k50_EEHEE_rd4_0003
6QEQ_1
5IKU_1
6VHR_1
5N1W_1
6XGW_1
k50_1OPS
2GWF_2
k50_EEHEE_rd4_0647
1N4X_2
k50_1YEZ_V46S
1EFX_1
k50_2LP5
6CVC_1
2VCS_1
k50_GGrun3_1315_0003
1HDM_1
1B2I_1
1T4G_1
6RM5_1
k50_2K9D
1M7X_1
2R29_2
3cbwA00
5XKH_4
7AMX_1
4ESF_1
5FP2_1
4fwwA01
2I22_1
5F3B_2
3VKZ_1
5D74_1
6I3H_1
6WLF_1
1QC9_1
5G51_1
6T7O_1
k50_HHH_rd4_0816
k50_HEEH_KT_rd6_0007
k50_1K1V
5O04_3
4JJ2_1
1S2V_1
6TPI_1
6VL5_1
2M9H_1
2mn4A00
2gsqA02
4N5U_1
1FK9_1
3tlqA00
6X08_3
5WXU_1
7A3V_1
5X2M_1
3OH1_1
5AG2_1
6UBL_1
3ZCP_1
k50_EArun2_0290_0001
k50_4G3O
k50_5JRT
4UZ0_1
k50_2L9R
5fmnA00
k50_2LYQ
2SNS_1
4AJL_1
3GUA_1
2QT0_1
k50_EHEE_rd4_0463
6LZ1_1
k50_EHEE_rd3_0053
2YPV_2
k50_2K52_F21S
3m8uA01
4MRB_1
6PQH_1
4Q2J_1
2X08_1
2CW9_1
4HRM_2
k50_1PGX_G42A
3mw8A01
2XTR_1
5LL2_1
k50_HEEH_KT_rd6_3546
k50_1PGA_L7S
6N4O_1
2q5wE00
k50_GGrun6_0851_0003
4RV1_1
4wywA02
2OF0_1
00000080-a-2
k50_5Z2S
6CNV_5
1X3G_1
1CIO_1
1korB01
3FGB_1
k50_HHH_rd4_0676
6BH3_1
4ZF6_1
4EAW_1
6O34_1
6B2J_1
4MAH_1
6BT3_2
1JR9_1
4KQX_1
2XKH_1
1DLB_1
3RVX_1
k50_1TUC
4C58_1
k50_EEHEE_rd3_0602
7K62_1
7F40_1
4NC5_1
7C4S_3
4P1T_1
3CY0_1
5CDF_1
k50_2LVN
2zyrA01
k50_1Y0M
4O1U_1
6NZI_1
6PPJ_2
4ATH_1
k50_1ORC
5K2J_1
k50_2O2W
k50_r11_951_TrROS_Hall
2WAU_1
BG_STRSQ_hmmerbit
6CXH_2
5Y23_1
1WC4_1
2lakA00
5N4Q_1
k50_1GYZ
3O23_1
3DR4_1
7MOK_1
1RUZ_1
2P3J_1
4yt2A02
k50_2M9E
k50_2M7O_I21A
1KI3_1
k50_EHEE_rd4_0044
7BEX_1
RASH_HUMAN_Kuriyan
k50_2CJJ
2ZQT_1
2ZC6_2
3EA3_1
7DI7_1
4I6I_1
k50_2L09
k50_2LHR
k50_1QLY
2V1L_1
1UW0_1
k50_2KYB_G2S
2PSM_2
k50_1H8K_W36A
3LMD_1
k50_EEHEE_rd4_0371
7STY_1
2K49_1
7D0M_1
k50_GGrun2_0085_0001
6CJN_1
k50_2JVG
k50_HHH_rd1_0578
k50_GGrun4_1050_0002
k50_2JT1
k50_EHEE_rd4_0394
1ISA_1
k50_r10_572_TrROS_Hall
2WGM_1
3g2mA02
4FDK_1
2KHH_1
k50_2BTT
4QI3_1
k50_1GB4_F53D
5DA9_1
00000010-a-1
5I7D_1
k50_2JWS
k50_EHEE_rd4_0086
1U5W_1
k50_2LYP_P41A
1B9F_1
00000005-a-3
HG_FLU_Bloom2016
k50_2B88
k50_GGrun6_1310_0004
4ks9B02
1QQQ_1
6T9E_1
k50_HHH_rd4_0124
6EQN_1
3TEA_1
2oyyA00
k50_2LQK
4ROR_1
k50_4C26
2etjA00
00000065-a-1
2CUE_1
2QDF_1
3K6G_1
5L3Q_1
k50_EEHEE_rd4_0481
1g5aA04
k50_EEHEE_rd3_0809
3rpdA00
6T74_1
00000094-a-3
2KPY_1
4CRZ_2
3HF4_2
k50_1UBQ_I3A
2B6H_1
00000076-a-1
4h2gA02
k50_HHH_rd4_0395
1eajB00
k50_3I35
1OI1_1
3O94_1
00000077-a-1
3W2C_1
k50_EHEE_rd4_0726
3h20A02
6A8H_1
1t5oA02
2FAM_1
2bmoB00
00000099-a-1
1ADQ_2
k50_1O6X
k50_1PGA_L5A
2AVN_1
6K02_1
6RD1_1
7N0R_2
4b1bA00
k50_HEEH_KT_rd6_3632
4hz4A01
k50_1W4G
7LSF_3
k50_5FWB_A10S
k50_EHEE_rd3_0035
k50_2KT8_V15A
k50_6EWT
1OHO_1
1hn0A01
k50_1VII
00000001-c-2
2J0M_2
4DZT_1
5UE1_1
3w0fA02
6SAI_1
4qflA03
k50_2L7M
5D0R_1
k50_EEHEE_rd3_1367
00000046-a-2
4QQU_1
6LQO_2
k50_HEEH_rd3_0055
2HSH_1
k50_2MKY
6L22_1
k50_2L2D
k50_EArun6_0680_0006
5ERI_1
5c98B02
5gaeC01
k50_EHEE_rd4_0625
1BK5_1
1JHN_1
k50_XXrun7_0974_0003
k50_1PGA_V39S
4PQX_1
3V65_1
1JF1_1
5AA7_1
1LOQ_1
k50_HEEH_KT_rd6_0746
6QAW_1
k50_1GL5
7LJR_2
k50_5VNT
3CFA_2
1P65_1
1L2I_1
2bkrA00
k50_2LC2
k50_2MH8
k50_XXrun1_0461_0006
k50_2HBB_pross4
2zouB00
3iruA02
2ddrA00
2I4X_1
1STQ_1
k50_2BTH
k50_1IFY
k50_2KRS_W42A
3SER_1
2BIM_1
6Q9V_2
5TFL_1
k50_EArun5_0050_0004
k50_2KYB_K55A
2o6sA00
4hg5C00
6VCD_1
6ARQ_2
6SWS_1
1QM5_1
5ZWA_2
7MPL_1
k50_2HBB
KKA2_KLEPN_Mikkelsen2014
3C5V_1
2ha9B00
4XX0_2
2D62_1
k50_2JWT
00000067-a-1
3C1T_1
2yuyA00
5AJU_1
k50_1S1N_V29A
2WY6_1
2JC4_1
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0784
1j6uA02
3I0J_1
k50_HEEH_KT_rd6_1415
3RZ3_1
4NN5_1
2IK9_1
k50_1PGX_A27S
k50_1URF
4Q8R_1
2c1lA01
5VCS_1
1VHC_1
5NPQ_1
6OJ0_1
3sj5A00
k50_2K5H_G23A
k50_2HBB_pross6
2V0T_1
3C2A_1
4U77_1
2LHD_1
1AW8_2
1BEV_3
3E18_1
k50_2MCH
k50_1E6H
4R7H_1
5ONC_1
4NEI_1
3ndaA02
k50_EEHEE_rd3_1615
k50_r4_43_TrROS_Hall
4XHV_1
6XYZ_1
5axoA00
k50_2KZJ
5JTW_2
5FIR_2
k50_1UZC
5BY5_1
4A56_1
k50_EHEE_rd1_0407
2vl7A01
3CAW_1
3cihA02
00000004-a-3
3sxyA01
6XNN_1
1HPU_1
5AYO_1
k50_2M8J
4V1J_1
3IOQ_1
4J7F_1
6Q0W_3
k50_EEHEE_rd4_0469
00000011-a-1
7NUO_2
6RZE_1
4HCJ_1
1KEM_1
k50_2L2P
00000090-b-1
