1GNM_1
k50_5GU9_L66K
7JM9_1
6VSV_1
4CXQ_1
5KES_1
5HBQ_1
2LE0_1
2AX6_1
k50_1PGX_G42A
5M5E_1
BRCA1_HUMAN_RING
5EYG_1
5EJ1_1
2OR4_1
k50_2PTL_I58A
5ITD_1
5C8J_3
2HW2_1
6ZXA_1
2ZQY_1
00000077-a-1
k50_2KCF
3X0F_1
1vbkA01
4pibJ00
6FZA_1
2RPJ_1
00000010-a-1
00000075-a-1
k50_EHEE_rd4_0325
k50_HHH_rd1_0493
5KH1_1
1VF6_1
1uxzA00
5FHR_1
3m4pA01
k50_XXrun1_0367_0004
3N7Z_1
k50_2B89
2YXQ_1
k50_2JN4
4W91_1
1VQT_1
4bpyA00
6SWJ_1
7AEP_1
7MDT_3
k50_2K9D
2WVR_1
k50_XXrun1_0254_0003
k50_1PSE
k50_EHEE_rd4_0394
4QMA_1
k50_2KZJ
5THH_1
2P4Y_1
4TT1_1
7AT0_1
3pvtB00
4A6Y_3
k50_HHH_rd4_0676
1SYB_1
k50_HHH_rd4_0557
k50_2KRS_Y53S
4J6V_1
6YQ1_1
6BCF_1
4IN6_2
k50_2YSF
4J57_1
k50_1SRM
4A1F_1
6KFG_1
7AE7_1
4Y0A_1
5X0O_1
k50_1UBQ_L43A
6D6U_1
3kdfA00
1FBS_1
2OZ6_1
1R6Z_1
2EWR_1
k50_EHEE_rd2_0152
k50_XXrun1_0461_0006
k50_1VII
00000001-c-2
6L3A_1
k50_1BK2_F47A
k50_EArun5_0050_0004
2oyoA02
k50_r10_490_TrROS_Hall
k50_2K5N
4LES_1
3FHA_1
00000064-a-1
7AUW_1
k50_1UBQ_L15S
3DPU_1
k50_1URF
k50_2KT8_V15A
1HTO_1
1YVN_1
3X1X_1
3V6Z_1
3D7Q_1
4hy1A02
k50_2MCK
6FWB_1
1YKS_1
5O05_2
5IZD_1
4YMX_1
6MJP_1
k50_2LJ3
1IC4_2
2VOI_1
1CEF_1
3FOP_1
3u49D00
k50_r7_587_TrROS_Hall
2yu4A00
k50_2M0Y
1L91_1
00000094-a-3
7PHU_3
7F1Q_2
4ZK2_1
k50_2M7O_I21A
1V2Z_1
k50_EEHEE_rd4_0005
00000080-a-2
1UEV_1
1l5xA00
4XA5_1
3HI5_1
k50_XXrun1_0455_0002
3K0C_2
1MKM_1
3ajdA02
3TNW_2
k50_1UFM
k50_2KCM
k50_EHEE_rd1_0101
2N74_1
00000065-a-1
k50_EArun3_1140_0005
6XRL_1
1XC3_1
k50_EHEE_rd4_0726
k50_5JRT
2HZN_1
6WPM_1
1enfA02
7KJE_1
4I4N_1
k50_HHH_rd1_0516
4AHU_1
6YA7_1
4jwxA02
6BN1_1
2RJL_1
5IBV_1
4PMO_1
2Q1S_1
1AN9_1
k50_5XR0_T53S
3GWS_1
2F6M_2
4JGH_1
3H39_1
k50_2MWA
k50_1PGX_A27S
6ECQ_1
k50_6YSE
1y71A00
k50_2KYB_G2S
4KDR_1
4Y7K_1
6VRI_1
6ILD_1
k50_2M9E
1ng5B00
3moiA02
2vvmB01
k50_2LYP_P41A
4YIT_1
k50_EArun7_1025_0001
2iaiA01
5DHK_1
6SM1_1
2DHK_1
1h7cA00
4xkyA00
2NQY_1
2bapA02
4L8R_3
k50_EHEE_rd2_0487
k50_1OPS_V44A
4Q72_1
5BN9_1
6K92_1
5EP9_1
k50_1YP5
4HAD_1
5O0N_1
4x0jA00
k50_2LP5
k50_EArun3_0321_0005
RL401_YEAST_Fraser2016
4KXF_1
k50_r11_829_TrROS_Hall
5M9B_1
4R9H_1
k50_2JTV
k50_2LSS_G6S
1GU7_1
4UXA_1
3A3R_1
4C6R_1
2q87C00
k50_HHH_rd2_0155
k50_3V1A
k50_2K28
5IF9_1
3VTA_1
6MP1_1
4PWS_1
3HHM_1
00000061-a-1
3W2Y_1
k50_XXrun8_1063_0003
k50_1AOY
1BUQ_1
4JN8_1
k50_2M9I
2LCL_1
1r0mA02
3QGG_1
4OLL_1
6LCA_1
5LLW_1
3MJR_1
k50_2L2P
k50_GGrun5_0637_0006
1L62_1
k50_XXrun8_0733_0006
4I2Z_1
7KP7_2
1Z1X_1
3vsjD00
5F8G_1
k50_1LP1
2N3E_1
k50_EHEE_rd4_0098
3HPI_1
k50_2M8E
k50_1YEZ_V46S
6C4D_1
1UN4_1
3AHI_1
6JFK_1
5A0D_1
k50_EArun6_0680_0006
00000074-a-1
6WEZ_4
2HIX_1
k50_2LVN
1ESI_1
4a56A00
2vl7A03
4OGX_2
4MNK_1
k50_EHEE_rd4_0625
5ZQ5_2
k50_1QKH
k50_1EM7_L7A
2I0V_1
k50_2MW9
k50_EEHEE_rd4_0363
3RYD_1
k50_6NS8_L8K
4K2U_1
3li9A01
4i0wA00
k50_3ZGK
4C83_1
k50_XXrun5_1034_0004
k50_2K1B
6ZPL_2
k50_2WNM
4W6D_1
6M36_2
4yn3A01
k50_r3_162_TrROS_Hall
k50_2KXD
2OST_3
k50_HHH_rd2_0181
3FUV_1
2pw9D02
7SJS_1
6JCZ_1
5IY2_1
4dcmA01
3SGG_1
3G3J_1
AMIE_PSEAE_Whitehead
k50_2MA4
3sb4A02
k50_1BK2_L5S
6QQ8_1
k50_HHH_rd1_0473
00000063-b-1
3m8eA00
4R90_1
4G7R_1
k50_6SCW
1PQP_1
k50_1R69
k50_2LXK_G4A
5IDP_1
1c44A00
k50_EEHEE_rd3_0602
2WE4_1
k50_v2_6IVS
k50_EEHEE_rd3_1587
4toiA01
k50_EHEE_rd4_0502
2BUJ_1
3jv7A02
k50_EEHEE_rd3_1716
k50_1ENH
3AXF_1
k50_2JVG
k50_v2R31SR32S_2N5D
6DQD_1
4IZ7_1
k50_HHH_rd1_0578
k50_5VNT
00000087-a-1
7OPM_1
k50_6M3N
1ZYJ_1
k50_GGrun6_1310_0004
k50_1JIC
1QE3_1
k50_EEHEE_rd3_1049
1IU8_1
1C8Z_1
5GW0_1
k50_HEEH_rd3_0055
3pdiA02
k50_1S1N_F11S
5JK7_1
k50_1YU5
k50_EArun2_0325_0005
7JVA_3
1EYS_2
5HBA_1
7DK2_2
TIM_SULSO_b0
6X1Q_1
5WZ3_1
4C94_1
1Y4M_1
1NY8_1
k50_3I35
6JZ8_1
7CY5_1
00000049-a-7
3KB7_1
k50_2RJV
6HRV_1
3DOS_2
k50_r12_757_TrROS_Hall
5DTW_1
2HTE_1
5IXQ_1
k50_1I2T
k50_r4_412_TrROS_Hall
k50_2MKX_L11A
3QVL_1
00000068-a-1
4NWY_1
1FJ4_1
k50_HHH_rd4_0395
k50_2LUM
7BVP_1
3KCW_1
KKA2_KLEPN_Mikkelsen2014
k50_EEHEE_rd4_0308
k50_2M9F
2r25A00
1RTU_1
1ZOI_1
4ZBA_1
3MKV_1
4qusB00
1WYK_1
k50_HEEH_rd4_0349
k50_2JWT
6CV4_3
5JZX_1
6O0S_1
k50_4HCK
2IZT_1
2V1O_1
1cshA01
3FFO_1
2JEN_1
3OXZ_1
k50_HHH_rd4_0816
00000090-b-1
6A38_3
k50_2KGT
B3VI55_LIPSTSTABLE
4DU6_1
4WMH_1
k50_GGrun4_0284_0002
00000002-a-2
7B3R_2
7KLI_1
4pfiA00
3tl4X02
2NV1_1
k50_5UP5
2A5Y_2
1NZ0_1
k50_EArun3_0525_0006
5bnzA02
1HYF_1
3DSN_1
k50_1PWT
k50_2GP8
k50_1TUC
1ssqD02
3ii9B01
6XXO_1
3LHK_1
5GNM_1
5EOR_2
k50_2HBB_pross6
00000076-a-1
2XG7_1
5LKU_1
k50_XXrun6_1020_0004
5KZT_1
k50_2LXK_F15S
1TBA_1
BLAT_ECOLX_Ranganathan2015
5GQ0_1
k50_5UBS
1xxlA00
1BGF_1
k50_HEEH_KT_rd6_0007
3ERE_1
2hujA00
k50_1UBQ_I3A
6EMR_1
6CY6_1
2AX8_1
4USH_1
1AL6_1
3besR02
7NHS_1
2K8I_1
4WW7_2
k50_6EWS
7KCT_1
6JFV_2
k50_EEHEE_rd3_0019
00000043-a-2
k50_EHEE_rd1_0459
00000073-c-1
5IGF_1
7JW7_2
6WEO_3
4FKZ_1
k50_2LYP_V26S
5WUR_2
5E50_1
2BHV_1
5IEU_1
3SJN_1
HIS7_YEAST_Kondrashov2017
RASH_HUMAN_Kuriyan
2O98_2
3L5Z_1
1SEB_4
6UJS_1
6XEY_2
k50_1GJS
6QH4_1
k50_r15_550_TrROS_Hall
k50_r11_951_TrROS_Hall
2AO9_1
6TIV_1
k50_1PGA_V39S
2RJD_1
k50_XXrun8_1098_0003
5J9Z_1
k50_GGrun3_1315_0003
k50_2L2D
k50_EArun6_1429_0006
2ZU7_1
7BOW_1
k50_2KR3
5CQ1_1
1GEX_1
k50_EHEE_rd2_0196
k50_2LX2_I32A
6ZHD_2
5L8J_2
3RE4_1
k50_HHH_rd1_0606
k50_2O2W
k50_1UZC
k50_HEEH_KT_rd6_1415
k50_6IWS
1SD6_1
1YFZ_1
k50_2M6Y
3OBV_1
k50_HHH_rd1_0335
6B9J_1
6Z64_1
k50_HHH_rd4_0124
7CYM_1
3T4R_1
k50_2CDT
7PGN_1
4QQ8_1
1KHC_1
2RST_1
1uwkA02
3ULY_1
k50_2MKY
k50_HEEH_rd4_0094
4XTO_1
1WNV_1
2Y4Y_1
2R19_1
6DZD_1
6QOC_1
1L75_1
2jisB02
2VV4_1
k50_5LXJ
k50_2HBB_pross7
4fs7A00
k50_HEEH_KT_rd6_0280
4E93_1
2WVL_1
k50_EHEE_rd4_0864
3FEL_1
4IX3_1
k50_EEHEE_rd3_0094
3ph9A00
k50_2LYR
k50_2ZW1_V55S
1OXK_1
k50_5ECA_P51S
5C6T_2
3bl9A02
5F0S_1
5CE5_1
k50_2L9R
k50_v2_2LC2
k50_5Z2S
6DS7_1
k50_EEHEE_rd4_0469
6EEK_1
7V38_1
6P3R_2
4NEE_2
00000077-b-1
4Y1L_2
6D0Z_1
4ZEJ_1
5AWC_1
3bwwA01
4I9A_1
k50_EEHEE_rd3_1702
6UY7_1
7MBL_1
1AG8_1
k50_EEHEE_rd4_0371
6VRQ_4
7W92_1
4N7J_1
k50_HHH_rd1_0949
k50_2M8U
k50_1Y0M
3I0M_1
7AM0_1
2DH5_1
2ixmA02
4L6H_1
1vavA00
7EGV_1
3RKD_3
k50_HHH_rd4_0613
4AKK_1
3QEO_1
5B16_1
6BH4_1
2B4Q_1
4J3X_1
3d33B00
5G5S_1
2je2A00
k50_1A0N_L7S
k50_1PGA_L7S
k50_1OPS
k50_2K5H_G23A
1OYA_1
6HWK_1
1DOM_1
4grhA00
1MHM_1
1qrvA00
6DNQ_1
2IJI_1
1oo0A00
7BGY_2
3GRL_1
k50_2LHR
k50_1E6H
k50_EEHEE_rd3_1810
2AMC_1
2D5M_1
00000044-b-2
k50_1GL5
00000001-a-1
3GYP_1
2PD6_1
1X3C_1
4IX8_1
7TEB_3
5TPP_2
k50_1O6X
1YLO_1
6GM7_1
5TGS_1
6FI9_1
1HM0_1
2NXC_1
2OKT_1
7AHU_4
k50_1EM7_V54S
4xduA00
k50_HEEH_KT_rd6_0790
2fwrA03
k50_2LQK
2M4V_1
k50_v2_2HDZ
4f92B06
7K5E_1
k50_2PTL_L38S
k50_HHH_rd1_0244
k50_5AHT
6K3A_1
3EAK_1
4UXL_1
5TQQ_1
k50_EHEE_rd2_0372
k50_1UBQ_L67S
k50_2YSB
k50_2N4R
3DU7_3
4j6eA01
2DIV_1
4DAY_2
7SZO_1
2PFU_1
2p6rA03
5KV9_1
2grvC03
6OHS_1
k50_1PGA_T51A
7OEV_1
4JKA_1
k50_1QLY
k50_EEHEE_rd4_0256
k50_1TUD
4FTR_1
00000067-a-1
4KTT_2
BF520_env_Bloom2018
2XNH_1
7E2P_1
k50_1QP2
1PRV_1
6B3D_2
k50_2JVD
1yeyD01
5KVT_1
4QN0_1
2AUD_1
1xeaA02
6EFN_1
6U58_1
5FOJ_1
3PDD_1
00000066-a-1
2D9F_1
6UN5_1
k50_2M8I
7NUO_3
5Y3C_1
5MV9_1
1FF3_1
00000060-a-1
2iihA00
k50_EEHEE_rd3_1615
3GZK_1
BG505_env_Bloom2018
k50_1E0L
PA_FLU_Sun2015
7S0T_3
00000099-a-1
2CI3_1
k50_EEHEE_rd3_0809
00000103-d-1
5CO0_1
k50_7JJK
k50_EEHEE_rd3_1818
k50_2LC2
3eo7A01
1K3F_1
5FDX_1
k50_2L7F
7JI4_1
3WIW_1
4XVK_1
2brfA00
k50_v2_2M5A
5LTZ_1
k50_2HBB_pross4
5ZFS_1
k50_2K5H
00000041-a-1
4beuA02
3HBA_1
4i90A00
6LAN_1
k50_2B88_pross1
7LPN_1
k50_r10_437_TrROS_Hall
3zyyX04
k50_EHEE_rd4_0044
3TO8_1
5ZZJ_1
3F6P_1
k50_1I6C
2RBD_1
k50_r11_797_TrROS_Hall
6IRD_1
5VN6_1
k50_HEEH_rd3_0223
1AS3_1
2jgqA00
3ZCO_1
k50_EEHEE_rd3_0130
3T9Y_1
k50_GGrun5_1309_0004
4OM1_1
4K62_1
k50_HEEH_KT_rd6_0746
k50_2KT8_G54S
3mn8B02
k50_EHEE_rd4_0195
2K7P_1
6WON_1
5YUC_1
7BF7_1
6XC7_4
00000004-a-3
2ZZV_1
2JB0_2
3nz3A00
3Q80_1
4PCF_1
5Z88_1
3g5jB00
4N4G_1
3JTD_2
3GF8_1
5WMQ_1
5JMF_1
3HUJ_3
3Q2I_1
5E8E_2
k50_5FWB_A10S
6CUH_2
6P6S_1
k50_EEHEE_rd3_0657
k50_GGrun6_0851_0003
5NLW_1
k50_5OAO
2WQY_3
k50_1SIF_L3A
4KGA_1
k50_2ROT_W41S
00000005-a-3
4IU3_1
k50_r4_43_TrROS_Hall
k50_2M0C
3MAS_1
2DSG_1
2WVN_1
k50_2MKX_N29S
3ZW3_1
BG_STRSQ_hmmerbit
151L_1
2optA02
k50_EEHEE_rd3_0146
1TTH_1
k50_EHEE_rd2_1257
4f0zA00
2X1S_1
4LFE_1
3M41_1
1yqbA01
3korB00
6APD_4
k50_1GB4_A27K
6NYY_1
6ZGQ_1
3KK1_2
5ERF_1
4ma9A00
3L94_2
k50_EHEE_rd4_0172
1VKN_1
3C6E_2
k50_2KRU
6H6V_1
4P61_1
3VA9_1
4A1G_1
k50_v2_2LDM
k50_2LGW
k50_HEEH_KT_rd6_0872
3RU6_1
7L4N_1
6R4V_1
5GQB_1
3lb9A00
1GUX_2
7OUD_1
2JIN_1
4WF2_1
k50_EHEE_rd4_0840
5D7S_1
k50_6FVC
P84126_THETH_b0
4IPD_1
4DAG_2
k50_5UYO
2bbeA00
k50_1SIF_F13S
k50_EHEE_rd4_0086
2xijA01
3Q1K_1
5exeA01
3ZJ1_1
1S1W_1
6HWP_1
4ivfA02
k50_2OCH
4C43_1
4ljrA00
4iarA01
3UQC_1
3KXF_4
6BO6_1
4KE7_1
2PV3_1
5UN2_1
k50_2KRS_W42A
k50_EEHEE_rd4_0647
1KN3_1
4CR6_1
1KCR_2
2AQR_1
6MNV_1
4dx5A02
5WK1_2
00000096-a-1
k50_1ZLM
k50_2L6Q
k50_2M2L
6WP8_1
6THT_1
2FFC_1
6Y7O_1
6KV9_1
k50_1H8K
1ileA03
1VCL_1
k50_EEHEE_rd4_0794
3RRL_1
3Q2H_1
1n1tA02
6X1C_4
4ZSO_1
6PFW_1
k50_r11_1081_TrROS_Hall
2HUM_1
4XAB_1
6IIO_1
k50_1YRF
k50_6SOW
6IXY_1
6Q9T_1
k50_2MH8
1uasA02
7NHH_2
3HHL_3
POLG_HCVJF_Sun2014
k50_2CJJ
5K0X_1
5MVZ_2
00000036-a-2
2EMS_1
5m04A01
1JLL_2
k50_2QFF
k50_2OP7
k50_v2_2LXE
5F3W_2
2HLS_1
k50_2LCL
k50_2LYQ
2bc4D02
1IN6_1
6V6L_1
1XRE_1
6GBR_1
k50_1OPS_T53S
5YRB_1
3ufcX01
3MKN_1
k50_7BPM
3MVV_1
00000102-0-1
6MCK_1
k50_r6_831_TrROS_Hall
4JN6_2
k50_1SF0_V59K
4D5F_1
1WM1_1
k50_EHEE_rd2_0601
5XWD_3
4zdjA01
1SI3_2
k50_3MYC
6C6B_1
k50_EArun7_1572_0002
k50_4C26
7R66_1
4O2A_4
5MGJ_1
6I6V_1
5F9W_2
1MUC_1
3c2uB02
1TLL_1
k50_2K5P
3FNI_1
00000046-a-2
4azsA01
k50_HHH_rd1_0142
2nraC02
6GEI_1
3IJH_2
5WJP_1
k50_1A0N_V55A
k50_2BTT
3SWK_1
3L04_1
3UDS_1
4LMQ_2
6K9W_1
2QJT_1
k50_1MJC_L43S
5AXM_1
6X84_1
k50_2WQG
7JOO_3
00000079-a-1
2b34A00
6GN0_2
1JDL_1
2i1oA02
2WFK_1
7ADV_1
k50_4UZW
1gm5A04
2PTL_1
6HUE_1
k50_2LSS_F17A
00000001-d-2
6SUZ_2
k50_EEHEE_rd4_0763
1X9W_3
k50_2LHC
k50_EHEE_rd3_0035
1OIQ_1
1R4B_1
3IK5_1
6SM0_1
k50_2JT1
k50_XXrun5_0690_0002
7BX9_1
k50_1PGA_L5A
4JQW_1
6DUE_1
k50_XXrun3_1384_0005
7LG1_1
6D69_1
k50_2KWH
1tj7A03
k50_EHEE_rd2_0751
2x6rB01
1GZH_1
6SRV_2
6CFC_1
1g8mA04
k50_2BTH
2dg7A00
k50_GGrun4_0467_0002
6MIM_1
4fdyA02
6Q0I_1
2PTR_1
k50_2RRT
k50_2MC5
k50_1K1V
k50_2L7M
6XIH_1
k50_1H92
5EWT_1
5cdzA01
4YEB_1
3a1jA00
k50_2K52_L42A
3f1sA01
3RHD_1
3GBU_1
2VPK_1
6E7T_2
1JQD_1
4jr6B00
1W34_1
2F1M_1
1GN6_1
6UUL_2
3DHQ_1
1LN1_1
00000072-a-1
3OLX_1
3mb8A00
k50_1WCL
4LSX_2
00000013-b-1
7DSD_1
4GHB_1
3Q2G_1
1OA4_1
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0003
k50_HEEH_KT_rd6_3632
k50_2B88_pross4
k50_XXrun6_1081_0004
6H4D_1
2yutA00
k50_2KFV
6BKB_2
k50_HEEH_KT_rd6_0793
3IUW_1
k50_1V1C
3EH1_1
6YTK_1
1UA4_1
4MPD_1
1Y4O_1
3PNR_1
2REA_1
5K9R_1
4jzxA00
k50_2MCH
2ZBA_1
HG_FLU_Bloom2016
k50_6NMW
k50_5ECA_W37A
2F25_1
3BV9_2
3OZZ_1
4u12A00
3ZVJ_2
4b5oA00
6AXV_1
3c1aA02
2GPC_1
k50_2KVT
1YJG_1
6U3U_1
k50_2K52_F21S
2JDA_1
5VQF_1
4XZS_1
3DYT_1
6WL4_1
k50_1S1N_V29A
k50_GGrun2_0085_0001
7QIV_3
2HJ9_1
5AKK_1
7O4Y_2
6J94_1
7P6L_1
4UEI_1
1zc1A02
3or1A04
3QXQ_1
TIM_THEMA_b0
2FGC_1
2nsmA01
5M8Q_1
k50_r10_572_TrROS_Hall
3TP6_1
k50_2N88
4OIZ_1
5OOU_1
4PAA_1
2B3C_1
k50_EEHEE_rd4_0784
3MYT_1
3L76_1
7BTA_1
1wvfA01
4O8X_1
4NPY_2
k50_2L33
6E4D_1
1E2Y_1
4FUV_1
5M3Y_1
2kq1A01
5J4V_1
6XUP_1
5U68_2
5D5T_1
k50_2MYX
3TN8_1
4Q9A_1
2gzaA01
7VLY_2
k50_1W4F
6CAU_1
7EHF_1
6PNR_1
k50_1CSQ_F9S
k50_6EWT
k50_2LO1
6T04_1
00000045-h-1
1RIP_1
k50_EHEE_rd2_1106
5LGN_1
7L3U_1
3TNN_1
k50_2D1U
k50_2L09
5u4hA02
5CXX_1
00000055-a-1
3HMW_2
3CWD_1
3fruA02
3CSD_1
2AZQ_1
k50_2JZ2
k50_GGrun6_0775_0006
4DK3_2
k50_4G3O
6ZS5_1
6CG9_1
6DEZ_2
6WJ8_1
4a2nB00
2E60_1
6GB5_1
k50_EEHEE_rd4_0481
k50_2RU9
1TIQ_1
3LCP_1
4kyuA00
5NMR_1
2FKB_1
1c1dA01
2D9U_1
5OIW_1
4ACA_1
k50_2WXC
k50_1H8K_R44S
7MLV_2
3ZIB_1
k50_2JWS
6CP4_1
2WVO_1
1YWS_1
4CW9_1
k50_HHH_rd1_0598
k50_1W4H
6CJ9_1
5YEC_1
4XBM_1
k50_3DKM
1e40A01
k50_EHEE_rd4_0877
5SXB_2
6ZPL_1
k50_EEHEE_rd3_1498
3IFE_1
k50_2ROT_F60A
5JCJ_2
4cy8A03
3I8N_1
k50_2KVS
5NMY_1
k50_EHEE_rd2_0191
k50_1QKX
4ACL_1
2JBK_1
3ltoA01
6ZEQ_1
k50_1ORC
00000078-b-1
6JM5_1
3B9O_1
1OBB_1
3P23_1
4LE4_1
1MNP_1
k50_GGrun5_1147_0004
7Q0M_1
1TP6_1
3PYC_1
1G0K_1
k50_1W4G
00000095-a-1
2XW7_1
3SR2_2
1NVM_1
k50_r11_233_TrROS_Hall
2ZV6_1
k50_1H8K_W36A
4O3X_1
3ZQ7_1
k50_2EXD
2WV6_1
k50_HHH_rd4_0870
5UN1_1
k50_1F0M
k50_2ZW1_Y34A
k50_6ACV
7A41_1
2RPP_1
k50_GGrun3_1365_0003
6ZEC_1
k50_1A32
k50_r6_560_TrROS_Hall
4YV0_1
k50_2AMI
k50_2HBB
00000069-a-1
1sbzD00
5CJS_4
5U43_1
2ooeA01
k50_2HBB_pross9
7LBO_1
k50_v2K43S_2KVV
GAL4_YEAST_Shendure2015
k50_5UCE
3G7F_4
1LP9_5
1BQG_1
1IQQ_1
4R92_1
4HQM_1
2IXC_1
3c5hA00
00000047-a-1
2ZUA_1
1RXJ_1
7AL3_3
B3VI55_LIPST_Whitehead2015
5W5E_1
k50_2B88
5HJZ_1
1repC02
3NFT_1
k50_3L1X
6QWR_1
3HMU_1
6DB7_2
4OHH_1
4JDE_1
k50_1CSQ_F49A
k50_5GU9_V60D
6Z24_1
4QQ3_1
5KIN_2
5M6R_1
BRCA1_HUMAN_BRCT
k50_1WR4
1RZR_3
2lfhA00
1XS1_1
4ONG_2
3EXR_1
3fedA01
2joxA00
6ORO_2
1WX1_1
7MR0_1
4U6D_1
k50_5FWB_M24A
1SMQ_1
3FKS_3
3F11_1
1twfF00
2m9vA00
4B4U_1
3WSQ_2
k50_2K2A
2gauA01
3JR6_1
k50_XXrun7_0974_0003
k50_XXrun10_1081_0004
2R0M_1
3olzB02
5AMM_1
k50_EHEE_rd4_0463
5WE1_1
k50_6EWU
2BJW_1
3cetB02
7B8L_1
4ZKY_1
5F9C_1
6DTE_1
4FFJ_1
5BSE_1
3UEM_1
5NE1_1
00000048-a-1
7KVW_1
5CGD_1
3CW3_1
3TY9_1
4TQ4_1
k50_5KPH
1L6N_1
2PGG_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2K5H_G11S
2B4F_1
4ZXB_5
1T2N_1
4AQ4_1
00000001-b-1
4O2C_1
4S1J_1
k50_1MJC_G17A
k50_2MWB
5OT8_1
6IWE_1
2rhqB01
2E5O_1
6WC2_1
k50_1IFY
k50_1PV0
1r7aA01
6L1C_1
4TYG_1
2Y5J_1
00000059-a-1
3TS8_1
k50_GGrun4_1050_0002
2iu8C01
k50_v2_4UZX
1Z1N_1
2HP6_1
6KVZ_1
4px7A00
4RPD_1
1HRT_3
6LIU_1
1oizB01
4b46A02
k50_2KYB_K55A
4R5Q_1
7EBA_1
k50_1GYZ
1LQS_2
6FZN_1
6LBD_1
3J9X_1
00000084-a-1
6IEJ_1
3ZVQ_1
2ZVX_1
3H7F_1
4CLA_1
k50_2MXD
6LYS_5
6LT7_2
2N8P_1
k50_EHEE_rd3_0053
4YR8_2
k50_2RRU
k50_1GB4_F53D
k50_2MI6
7BBZ_1
k50_2M8J
k50_v2R14SR16S_2L3X
6YPC_1
2RFC_1
00000011-a-1
k50_2M2J
3RJY_1
k50_EEHEE_rd3_1367
k50_6OBK
k50_1ZHC
4K6C_1
2FEL_1
3A8W_1
4E7N_1
3AB0_3
k50_EEHEE_rd4_0470
k50_r18_3_TrROS_Hall
k50_r16_88_TrROS_Hall
k50_HEEH_KT_rd6_3546
7RGN_1
k50_HEEH_rd4_0097
k50_1TG0
IF1_ECOLI_Kishony
3GGE_1
1SD0_1
6BSJ_1
4NSM_1
k50_2KZI_pross1
4FZA_1
k50_EArun2_0290_0001
4NXO_1
4DNH_1
k50_EHEE_rd1_0407
2CNC_1
6W36_1
5axmB00
5WI6_1
3P4Y_1
k50_3CQT
k50_2MLB_L43D
2v6eA03
3BF7_1
3O4I_1
5IC7_1
6SO5_3
6CVR_1
3mgbB00
1I8V_1
2e4mC00
k50_r11_569_TrROS_Hall
5D85_1
k50_1UCS_M59K
4MNG_3
