k50_2L6Q
7AXX_1
1I44_1
k50_GGrun6_0851_0003
k50_1BK2_F47A
1NZY_2
00000072-a-1
6LDC_1
6Y2P_1
k50_r15_550_TrROS_Hall
4DNT_2
1O4F_1
3e4bA00
4FXU_1
4X3N_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0005
3jr7A03
4OXX_1
3IHW_1
3FOW_1
7C51_1
k50_v2_6IVS
k50_2LXK_G4A
k50_GGrun4_1050_0002
3pffA02
3HNX_1
2hqsA02
2EBD_1
k50_v2_2HDZ
1IP1_1
3RPM_1
3MYP_1
k50_3DKM
3mlgA00
3aamA00
7P8M_1
k50_r6_560_TrROS_Hall
5J7B_1
5TRS_1
k50_1H8K_W36A
k50_5VNT
3KFT_1
5XWM_1
k50_GGrun5_0637_0006
k50_r11_1081_TrROS_Hall
5Y6L_5
1K45_1
1UM7_1
k50_HEEH_KT_rd6_0280
2QY0_1
7DWC_1
1XXU_1
2zb4A01
k50_1S1N_F11S
1VRY_1
k50_XXrun8_0733_0006
1J8B_1
3NMO_1
3LG2_1
5W23_2
1PM3_1
3FMY_1
2E4Z_1
7NHG_2
3F6G_1
2BO1_1
4AXH_1
6BWD_1
5D1Q_2
k50_2WNM
1HX5_1
1OMS_1
1BHJ_1
3NQY_2
3N0W_1
5XXP_1
k50_1F0M
4m7xA01
00000076-a-1
4DZ5_1
k50_EHEE_rd4_0502
4c12A02
5FYF_1
5O32_3
00000059-a-1
4YT9_1
2e9xD01
1IE7_3
00000102-0-1
k50_5KPH
6FF0_1
1Z1Y_1
00000045-h-1
7AHZ_1
k50_2KWH
k50_XXrun1_0254_0003
3CBG_1
5DBE_1
k50_r12_757_TrROS_Hall
k50_2M8E
6TMD_1
6XCI_1
k50_XXrun5_1034_0004
k50_1URF
4cujA02
4DQW_1
00000094-a-3
6K7K_1
1V0U_1
k50_XXrun8_1063_0003
5OA5_1
6MV5_1
k50_2M8J
7D1C_1
k50_HHH_rd1_0949
3ITN_1
k50_1QKH
4X9V_1
k50_EArun2_0290_0001
2nbsA00
k50_1UFM
6Q75_1
4UDS_1
4jduA00
1UQS_1
3RMP_1
6VQP_1
6PY5_1
5Z98_1
4GGQ_1
k50_2MWB
1P2R_1
4C4J_1
3dkzA00
k50_2K5H
k50_2JT1
6OHZ_1
2F53_4
6G35_1
k50_HHH_rd1_0244
3NNN_1
1PBI_1
4NCC_2
3oo8A02
3fi8A02
2O30_1
4NX9_1
3GJX_1
2EWN_1
1Z1V_1
7DH5_1
2ee2A01
4G3G_1
00000066-a-1
3hsaD00
k50_EArun7_1572_0002
7CT5_1
k50_1YRF
3kffA00
6IU3_1
7SN0_2
k50_2K28
3WRW_1
4BGQ_1
1OFJ_1
k50_5GU9_V60D
1NYT_1
1SZK_1
3ufcX02
k50_1PGX_A27S
2V52_1
6OED_1
BG505_env_Bloom2018
5G1S_1
4W9M_3
4PZC_1
4GI6_1
4ze8A03
k50_HHH_rd1_0473
k50_EHEE_rd4_0044
k50_EEHEE_rd3_1615
7JU3_1
00000075-a-1
6IPQ_1
00000005-a-3
1W66_1
1H3P_2
3trcA00
4NMA_1
3exnA00
k50_r4_43_TrROS_Hall
2A7K_1
6ET2_1
k50_1VII
3ndaA01
k50_4HCK
5HI7_1
4XIH_1
7S7Y_1
00000041-a-1
5KMN_1
3TEV_1
k50_2MI6
k50_2M2L
5TOI_1
3i84B00
7D4D_1
3A8N_1
3FZA_1
5V5I_1
k50_1YP5
k50_2RJV
5N9D_1
k50_2L33
6ST3_1
k50_HEEH_KT_rd6_1415
2RIK_1
2QOR_1
1U0C_3
5WCW_1
2pn5A06
6RNS_1
k50_EHEE_rd1_0101
1zboA01
6ZGF_1
7B2N_1
1YWR_1
4f7kA02
00000001-a-1
k50_2JVG
k50_1R69
k50_1E0L
1CUW_1
6JJP_3
k50_HHH_rd1_0578
5YD8_1
6R8H_1
3fj1A01
5KVD_1
2x5fA01
k50_EEHEE_rd4_0647
k50_6SCW
1uaxA00
k50_1OPS_V44A
4YBI_1
4Z1X_3
4ZZ7_1
3SLJ_1
3Q7U_1
00000013-b-1
4DMB_1
5FJJ_1
P84126_THETH_b0
k50_1GB4_A27K
k50_HHH_rd1_0598
k50_1K1V
3TNM_1
00000060-a-1
4NML_1
k50_1A0N_V55A
k50_2K5N
2h6fA00
k50_2MA4
POLG_HCVJF_Sun2014
k50_1UBQ_L15S
7JOO_2
4B2S_1
4INX_1
5YEM_1
00000046-a-2
k50_3I35
6BMF_1
4H7E_1
k50_1SF0_V59K
k50_2OCH
k50_HEEH_KT_rd6_0007
6TYL_5
6KEL_1
4jgbB00
k50_2KZI_pross1
k50_HEEH_rd3_0055
2KX9_1
3SPX_1
3m1gA02
k50_2L9R
00000099-a-1
7KGV_1
k50_2K5H_G23A
3HYU_2
00000036-a-2
k50_r4_412_TrROS_Hall
k50_EHEE_rd2_0487
1U0A_1
5C2Z_1
k50_2RRT
1AZ4_1
3AU7_1
3LO3_1
6V4N_2
3HAI_1
3R3P_1
k50_1ORC
1L9T_1
1s9uA00
1KLT_1
k50_EHEE_rd2_0751
2vq5A01
PA_FLU_Sun2015
k50_2L7F
7L2D_3
4YOR_1
4IGN_1
6TU1_2
3P0N_1
BF520_env_Bloom2018
k50_v2_2LDM
2AWL_1
k50_7BPM
4LLD_1
4exkA01
5MVS_1
k50_HHH_rd1_0142
3repA02
HIS7_YEAST_Kondrashov2017
3SF8_1
2C0D_1
4QPG_3
3TF5_1
7L7X_1
2CGR_2
7CFT_2
1D2F_1
3o4hA02
5KQN_1
2CLB_1
2mkzA01
3cwqA00
7VUX_2
6E4R_1
6ZK0_1
5JBF_1
4G9O_1
5U8H_1
6GQJ_1
2fcoA00
1VKB_1
2IBI_1
k50_1GL5
4DKO_1
4g9sB00
2rdeB01
1IQD_3
2jmbA00
4FRY_1
6Q6P_1
k50_6ACV
k50_2K9D
k50_2MKY
k50_2M9E
4XAT_1
1J49_1
k50_2M2J
BRCA1_HUMAN_RING
7BPS_1
k50_2KRU
00000074-a-1
3optA01
k50_2HBB_pross9
5JVS_1
k50_1GJS
3u0cA00
1HZP_1
k50_EHEE_rd4_0840
6J66_1
1y2kA00
4CC4_1
k50_EEHEE_rd4_0469
2Z0E_1
4UDU_3
k50_HHH_rd4_0816
4MO4_1
2B7S_1
k50_1CSQ_F49A
6PI7_1
4R8W_3
k50_2BTH
4wf7A03
k50_EArun6_1429_0006
4gn2A00
2BS7_1
3w06A00
5NJ8_1
5EF4_1
5GT8_1
2qw5A00
3DS4_1
2PKD_1
3al5B01
7E59_1
4inoA02
k50_6IWS
k50_2L09
2GJU_1
2KCU_1
6ZMY_2
k50_v2R31SR32S_2N5D
2X4Y_1
k50_3V1A
6UW5_1
5MJ2_1
3CDT_1
2G48_1
k50_HEEH_KT_rd6_0793
k50_r11_829_TrROS_Hall
k50_1V1C
4OLS_1
k50_2M0C
k50_EHEE_rd4_0086
k50_EEHEE_rd4_0784
7NMW_1
k50_EEHEE_rd4_0003
5B5W_1
1QQM_1
7L0O_1
k50_2KZJ
4FZS_1
2MXA_1
k50_HHH_rd4_0557
k50_5UBS
1JR3_3
1NMA_1
k50_2HBB_pross7
1bgvA03
6QS9_1
MTH3_HAEAESTABILIZED_Tawfik2015
2qywA00
5OFO_1
2cfqA01
3HLD_1
7JVP_2
4UZL_1
3apoA05
k50_2CDT
5FKP_1
k50_1E6H
k50_EArun3_1140_0005
1CCK_1
4NLJ_1
3JWD_4
3R3Q_1
k50_HHH_rd2_0155
2YIV_1
3AL9_1
2RBM_1
7O9W_1
3E68_1
4ub9A02
k50_EEHEE_rd3_1716
2N86_1
k50_1BK2_L5S
5OEL_1
5UXQ_1
k50_2MKX_N29S
k50_6FVC
4JSW_1
k50_2KCM
TIM_THEMA_b0
k50_XXrun10_1081_0004
2R43_1
k50_r6_831_TrROS_Hall
k50_2M9I
6C84_1
6E8V_1
1RJC_1
6UUX_1
4eebA01
k50_EEHEE_rd3_0130
k50_EArun2_0325_0005
k50_EEHEE_rd4_0481
k50_1AOY
1DVC_1
k50_1QP2
4ICV_1
5E7Q_1
4mv4A01
3kfwX03
5JPT_1
5YFS_1
6LKX_1
5W9H_2
k50_3L1X
4X0L_3
2HH9_1
6VTD_1
6PYV_1
2gmhA01
k50_XXrun1_0367_0004
5IL0_2
2GI3_1
2ZQU_1
k50_1PGX_G42A
6GUX_1
3A62_1
1URF_1
4cd8A00
k50_1PWT
2pgeA01
k50_5Z2S
1x53A01
1p4xA01
k50_6EWU
k50_2KYB_G2S
k50_EArun6_0680_0006
7EOQ_1
k50_HHH_rd4_0395
k50_r10_572_TrROS_Hall
1K2E_1
1XHN_1
4WZR_1
2I08_1
7L02_3
2QSC_1
k50_2KRS_W42A
6WMB_1
5UJD_1
HG_FLU_Bloom2016
3GWI_1
B3VI55_LIPST_Whitehead2015
2e5vA01
1TQL_1
5YBN_1
k50_1H8K_R44S
00000087-a-1
k50_1W4F
k50_1PV0
4UCA_1
5IHN_1
6GWC_3
k50_HEEH_KT_rd6_3546
4G5O_1
1VBW_1
2aa4A01
4G5E_1
4ERV_1
3gceA00
k50_4C26
k50_EEHEE_rd3_0602
3ZOT_1
3O4X_2
1dfaA03
6Q4R_1
4ZJ7_1
5I2H_1
k50_2MC5
4J2B_1
k50_2LXK_F15S
1EQQ_2
4REZ_1
k50_1PSE
6XZQ_3
1CKE_1
5W05_2
1o57B02
6IAB_1
3iwvB00
k50_EHEE_rd1_0407
1QPD_1
k50_2KT8_G54S
6L7U_1
k50_5ECA_W37A
5ICA_2
5K1A_2
6MZF_2
3NJ5_1
6ZV3_1
k50_v2_4UZX
3N8B_1
3HY4_1
k50_2MW9
4qi8A00
B3VI55_LIPSTSTABLE
k50_1SRM
2XNC_1
5N69_2
4YE6_1
5WRU_1
5F93_1
k50_EArun5_0050_0004
k50_GGrun2_0085_0001
k50_v2K43S_2KVV
00000061-a-1
3tbgB00
1MQP_1
1WIH_1
2JNT_1
k50_6SOW
1AJ0_1
5THG_1
KKA2_KLEPN_Mikkelsen2014
1XW8_1
4TLG_1
1Z6H_1
k50_1W4G
3LSO_1
k50_2LHC
k50_GGrun5_1147_0004
5CXP_1
k50_6EWT
6UZA_1
k50_1GB4_F53D
3X02_1
1e6cA00
1SY6_3
k50_4G3O
7BBW_1
7LIY_2
5XME_1
3e2oA01
k50_GGrun5_1309_0004
2gt1A02
2O1F_1
1TD2_1
k50_2M8U
6X7U_1
3GUI_1
k50_EHEE_rd4_0172
7MC0_1
7EYA_3
1ccwB01
k50_EEHEE_rd3_1818
00000048-a-1
6VE6_1
k50_2L2D
3wqoA00
5WSO_1
5iaaC00
k50_2YSB
1j6uA03
k50_EHEE_rd4_0463
k50_r7_587_TrROS_Hall
1YRX_1
3NY5_1
k50_1SIF_L3A
6OJR_1
k50_2LX2_I32A
k50_EEHEE_rd3_1049
4B3N_1
7RLV_1
k50_2M0Y
00000063-b-1
5J4U_1
k50_EHEE_rd2_0372
k50_2LUM
6JHZ_1
3TJZ_2
k50_1H92
3EE7_1
6T3Y_1
4oh1A01
4OZH_3
1KPP_1
2Y3M_1
2a6hC03
00000065-a-1
k50_2OP7
6KVH_1
k50_2KXD
k50_2KGT
4IFB_1
k50_HEEH_KT_rd6_0790
6RH1_2
k50_2K2A
2M88_1
3NSM_1
1E7Z_1
4PU3_1
2LSK_1
5MV8_1
2qdeA01
k50_4UZW
2iqyA00
4MWT_1
3qwuA03
5K5B_1
5D8C_1
k50_2MCK
2F26_1
2OYB_1
1IHP_1
4FCH_1
k50_1O6X
k50_5UCE
00000096-a-1
6CYI_1
5TLU_1
6S4M_1
1o8rA00
5TJA_1
5Y0D_4
GAL4_YEAST_Shendure2015
2ZAM_1
3gxvB00
3REV_1
k50_EEHEE_rd4_0794
5HE3_1
00000055-a-1
k50_2L7M
6YTR_1
k50_HEEH_KT_rd6_0872
k50_2KRS_Y53S
1MJS_1
4CT6_2
1WY8_1
6G2A_1
00000064-a-1
3ZQQ_1
4pwyA00
4IOF_3
k50_2K1B
k50_r10_490_TrROS_Hall
5OCN_1
1WDM_1
4h5sA00
4ETV_1
k50_1MJC_G17A
2QCV_1
1RS0_1
1A8U_1
6KZQ_1
9GAA_1
2DTZ_1
3FV5_1
k50_2M7O_I21A
k50_1W4H
6JQ0_1
1W2O_1
4BY5_1
2ocaA03
4HNK_1
3WFJ_1
4JD9_1
1J7S_1
00000001-d-2
5ixgB00
2IJ0_2
k50_1H8K
3RYC_2
2I18_1
5L2T_1
2XI1_2
2halA02
5F4B_1
1FLG_1
6DW1_3
5GK9_1
1Q5K_1
6IQO_1
k50_1WCL
3RN0_1
1RL6_1
BG_STRSQ_hmmerbit
k50_2K52_F21S
4LUK_1
00000001-b-1
7MR4_2
1KWZ_1
00000002-a-2
k50_EArun3_0321_0005
k50_EEHEE_rd4_0371
1xb4B01
2PL3_1
k50_2WXC
4WXD_1
5hwrA00
k50_r11_797_TrROS_Hall
3K13_1
k50_1A32
1CMS_1
4CQW_1
k50_2HBB_pross6
7AG9_1
k50_HHH_rd1_0606
k50_HEEH_rd3_0223
6A64_1
3AMU_1
k50_2AMI
4MIG_1
k50_EEHEE_rd4_0363
k50_r18_3_TrROS_Hall
1CET_1
k50_2ROT_W41S
3S5W_1
1WX0_1
6ZCV_1
1A4U_1
3TSD_1
k50_1TUC
5I27_1
7LRM_2
7A3T_3
5I16_2
00000047-a-1
00000010-a-1
3N8D_1
3qp6A02
3snoA02
00000011-a-1
5G5I_1
1OG3_1
3W6O_1
2JTN_1
5FFT_1
k50_XXrun6_1020_0004
k50_2B88_pross4
4CUL_1
3u2uA00
k50_EHEE_rd4_0098
1BLA_1
4URX_2
7L59_1
k50_EEHEE_rd3_1367
k50_EHEE_rd2_1106
3NO1_1
2YQG_1
4uuwB02
k50_HHH_rd1_0516
4Q0M_1
6HF7_1
k50_2JWS
1XVJ_1
k50_2KYB_K55A
k50_2M9F
7KOH_1
k50_r16_88_TrROS_Hall
00000077-a-1
2O3C_1
k50_GGrun1_1390_0006
k50_r3_162_TrROS_Hall
1FFU_3
k50_r11_951_TrROS_Hall
k50_5XR0_T53S
k50_2YSF
2w3zA00
k50_2JTV
7CYI_1
2H6D_1
7ONZ_1
2Y3P_1
k50_XXrun1_0455_0002
3HAP_1
2RU3_1
k50_6NS8_L8K
6XJQ_2
2qeaB00
k50_1EM7_V54S
k50_6NMW
4FFA_1
7ABB_1
2AQ3_2
3TPU_1
4ntlA01
1OZI_1
2EA9_1
k50_1OPS_T53S
2hqvA00
3HF1_1
6N5E_3
1XKJ_1
4GLR_2
6LDE_1
k50_2JN4
6OL7_1
5UPK_3
k50_2GP8
6HAC_1
3GW3_1
3GRO_1
BLAT_ECOLX_Ranganathan2015
4DJ9_1
k50_2ROT_F60A
k50_1TUD
2D3J_1
k50_HEEH_rd4_0094
5HAY_1
3LF7_1
4QGI_1
2O14_1
7NTC_2
4lpsA00
k50_EHEE_rd2_0196
2JYN_1
4f02D02
3PAE_1
6KDJ_1
k50_5OAO
k50_1SIF_F13S
6FYV_1
1CP9_1
6B3P_1
k50_2LCL
1TGO_1
4M6S_1
2KAI_2
k50_6OBK
k50_EEHEE_rd4_0256
7S8P_5
2yjlA00
2MZ0_1
1a62A02
6I4A_1
6E4N_1
k50_GGrun3_1315_0003
k50_XXrun8_1098_0003
1M72_1
1PFF_1
5NKK_1
00000043-a-2
AMIE_PSEAE_Whitehead
RL401_YEAST_Fraser2016
5DBX_1
k50_1WR4
k50_EArun3_0525_0006
5AFW_1
6CJP_1
k50_5UP5
1J1F_1
k50_XXrun1_0461_0006
6WZ7_1
2zsjA01
k50_HHH_rd1_0335
6SWH_2
6WMN_1
3lzwA01
5DOE_1
2RLA_1
k50_5ECA_P51S
k50_2MWA
k50_2LHR
k50_EHEE_rd3_0053
6TBD_1
1U5U_1
2pjsA01
5YSX_1
k50_GGrun6_1310_0004
6GWA_1
2dmwA01
k50_r11_569_TrROS_Hall
7N1F_1
2FPO_1
6QNA_1
k50_2KT8_V15A
2xswB00
1FB7_1
k50_1TG0
1CUI_1
6AW6_1
2WU5_4
7AGX_2
4I18_1
k50_XXrun3_1384_0005
5F3J_2
6OEJ_2
1CYC_1
k50_1I6C
7BSW_1
TIM_SULSO_b0
6S6A_2
2ROE_1
3WBE_1
4k7zA02
4JPV_1
1p2xA00
4DIR_1
k50_2LQK
k50_5FWB_M24A
4ARJ_1
k50_XXrun5_0690_0002
5A61_1
2EBZ_1
5TT5_1
k50_1ZHC
5VVV_1
7M1R_1
k50_1GYZ
3F8V_1
3G3L_1
00000001-c-2
k50_EHEE_rd4_0726
3h8lA01
k50_1YU5
k50_HHH_rd4_0870
1CSX_1
2F2F_3
6OF4_1
3Q06_1
6WW6_1
7F3N_1
3R4I_1
k50_2O2W
2ZFL_1
7AA5_1
2GM1_1
k50_5LXJ
6KKM_1
k50_EHEE_rd4_0325
k50_EEHEE_rd3_0094
5LSU_1
7TB7_1
k50_5JRT
6NBW_1
k50_2B89
2VGD_1
k50_EHEE_rd4_0864
2rdgA02
3b43A02
5V5F_1
1m15A02
4Q2G_1
k50_2LJ3
00000073-c-1
4FP9_1
2YK0_1
k50_EHEE_rd4_0625
6YTY_1
k50_5AHT
1WEN_1
7JMX_2
k50_2K5H_G11S
k50_HHH_rd4_0124
3SIE_1
5c05B02
k50_1PGA_L7S
1MJ9_1
6L9B_1
2Z93_1
5WS3_1
k50_2LYQ
k50_2LYR
k50_2RU9
k50_2M6Y
7L9Z_1
k50_2LSS_G6S
6R2E_2
4ZVY_1
6UC2_1
4FYJ_1
5K9C_1
00000067-a-1
2EJU_1
7F6T_1
1J3H_1
k50_1UBQ_L43A
2REU_1
7B4V_1
4WKY_1
5JWH_1
7OJ7_3
k50_2MKX_L11A
7SMR_4
3IQD_1
k50_HEEH_rd4_0349
6T8N_1
3QYF_1
k50_GGrun4_0467_0002
7JI2_1
k50_2LSS_F17A
k50_v2_2M5A
6YKX_1
7NF3_1
5Y4L_1
4xb1A02
k50_1UBQ_I3A
00000068-a-1
1vq8O00
1ZW6_1
5U17_2
00000079-a-1
7OIN_1
k50_1EM7_L7A
2FY4_1
6Z7W_2
1n7hB01
6GP9_1
k50_2WQG
k50_2M8I
4tkcA00
k50_HHH_rd4_0613
2ANB_1
7S89_1
4RBP_2
k50_2LP5
k50_1QKX
k50_1S1N_V29A
6CH1_1
5VEN_1
1WDG_1
6P50_2
7KR5_2
k50_EEHEE_rd3_0146
6NBN_1
6ESV_1
4TVQ_1
4JFD_4
4u5pA00
3DHI_4
k50_1Y0M
3OJY_3
5KC8_1
3amlA02
00000078-b-1
1xodB00
k50_EEHEE_rd4_0308
k50_7JJK
3ottB03
k50_2QFF
4dnxA02
3T3Q_1
3GFC_1
1O0R_1
5lohB01
6B4K_1
6YD2_1
3bigA01
k50_EHEE_rd2_0601
7LSG_1
5AC6_1
4omvB02
2B2T_1
k50_EEHEE_rd3_0019
k50_1ZLM
5X2M_4
k50_1CSQ_F9S
00000049-a-7
2LSS_1
k50_2MYX
k50_2ZW1_Y34A
4fkeA01
3OKD_1
4LC6_1
k50_1PGA_L5A
2ictA01
k50_EHEE_rd3_0035
1t11A03
4IM0_1
6EK5_1
3RNA_1
3j7aF01
k50_2LO1
7JP4_1
1TC1_1
6T9J_2
5LWH_1
4LWY_2
k50_1OPS
k50_1ENH
4e0pA02
2W3J_1
k50_2LC2
k50_2K52_L42A
7CZE_3
3ZFY_1
k50_2JZ2
7NVH_1
k50_XXrun7_0974_0003
5ERX_1
1V1F_1
1X77_1
5NN5_1
2R8X_1
5KQV_5
k50_v2_2LXE
k50_HHH_rd4_0676
k50_6YSE
4PSJ_1
4ZXU_1
k50_2EXD
2V7F_1
5OMV_1
3I9L_1
k50_1UBQ_L67S
7JQD_1
k50_EEHEE_rd4_0763
6PYB_1
6O0L_1
5SV8_1
4LXC_1
k50_EHEE_rd2_0152
4L75_1
k50_2JVD
1XA0_1
k50_1I2T
5ANM_3
1AAM_1
5G31_1
6X1Y_1
1TFE_1
1y0pA02
2IHW_1
1lw7A01
2WVM_1
2BJA_1
6XSU_1
k50_2KFV
k50_2KR3
k50_EEHEE_rd3_0809
7B2M_1
k50_v2_2LC2
4PKY_3
6UUF_1
2ZBO_1
k50_2N88
k50_2HBB_pross4
1I7S_2
k50_EHEE_rd2_0191
3W78_1
1iyuA00
00000103-d-1
2YP0_1
k50_2D1U
6R2S_3
6RC0_1
3ZNY_1
k50_1IFY
1UMB_1
5BOA_1
00000080-a-2
5NBA_1
2LRC_1
1D2Y_1
6NZ7_3
4WRN_1
k50_2K5P
5AIO_1
k50_EHEE_rd4_0877
k50_5GU9_L66K
k50_2LYP_P41A
5KS2_1
k50_EHEE_rd4_0195
5MCC_1
7A04_1
6AIL_1
k50_2B88
k50_2JWT
2XMZ_1
2ljkA01
2OVP_2
3WPH_1
5ZJB_1
4KS9_1
3nwjA00
2IMZ_1
1AM7_1
6GSY_1
2QON_1
k50_2RRU
k50_6EWS
5Y0L_1
1TBR_3
4I1L_1
k50_2KCF
2qwzA01
k50_EHEE_rd4_0394
3ZUM_2
5WHG_1
k50_2KVT
6BG4_1
2P4S_1
4YZM_1
7NX8_3
4FEQ_1
00000095-a-1
k50_5UYO
00000004-a-3
3E5X_1
7ASV_1
3ve9A00
2XU8_1
2P1C_1
3US0_1
k50_HEEH_KT_rd6_3632
00000077-b-1
k50_1MJC_L43S
2QPQ_1
1SF8_1
7A73_1
k50_GGrun4_0284_0002
2x1dA01
3wihA00
5VYB_1
2W5Q_1
k50_6M3N
BRCA1_HUMAN_BRCT
5EM7_1
2pttB00
k50_EArun7_1025_0001
1z54A00
6C8Z_1
6FJF_1
IF1_ECOLI_Kishony
2FW5_1
3A9F_1
3DOI_1
k50_1UZC
3F2L_1
6CBZ_2
6QIM_1
4J7B_1
6XJA_4
k50_3ZGK
k50_1A0N_L7S
7VXZ_5
3c9hA01
1w4vA00
k50_EEHEE_rd3_1587
1G0Q_1
3NZL_1
6XC9_3
5C7O_1
k50_1YEZ_V46S
3KVY_1
4L92_1
3T4W_1
4N1D_1
4CB0_1
k50_3CQT
4I6K_1
5AZ2_2
k50_EHEE_rd2_1257
k50_EEHEE_rd3_1702
2CIN_1
5Y9V_1
2D03_2
2PG7_1
1NCE_1
5HH1_1
6XSE_1
2YUO_1
3BGA_1
6RWG_1
3rc3A02
k50_5FWB_A10S
k50_2B88_pross1
k50_1LP1
2egaA00
k50_2LGW
5O5K_1
2OKV_1
3LS3_1
4ZPK_2
5LON_2
6B08_1
k50_2MLB_L43D
00000069-a-1
7C7B_1
3O0Z_1
4je0B01
7OQP_2
3HMK_1
6BXR_1
5BZF_1
6F18_1
3Q3Q_1
6HMM_1
k50_3MYC
k50_HHH_rd2_0181
k50_1PGA_V39S
1QQL_1
k50_EEHEE_rd3_0657
5W1A_1
k50_1PGA_T51A
6BLH_2
3ZQJ_1
1A4O_1
6G6W_1
4EPI_1
6XT4_1
00000044-b-2
1wj4A01
4pscA00
k50_EHEE_rd1_0459
2LVW_1
k50_1UCS_M59K
2qtcA02
6S73_1
2EH2_1
6ZWW_1
RASH_HUMAN_Kuriyan
k50_2HBB
2Z8W_2
3MKH_1
k50_XXrun6_1081_0004
3shsA03
7MP2_1
k50_2BTT
2inwA01
k50_2MH8
7Q50_1
k50_2MCH
6L6J_1
2VVR_1
k50_1JIC
1YHD_1
k50_2L2P
4eq9A02
6MGR_1
k50_v2R14SR16S_2L3X
k50_2PTL_L38S
4gr5C01
2jdjA00
4x8qA02
2lraA00
2Q89_1
k50_2KVS
4X9L_1
k50_r10_437_TrROS_Hall
k50_2N4R
00000090-b-1
3OLN_1
00000084-a-1
2ifcA02
3T60_1
k50_GGrun6_0775_0006
3LKD_1
4zi6A01
6DH3_1
5VN8_3
2Q3R_1
3BEI_2
6H02_2
1E0F_3
4DXE_1
1E47_1
1O96_1
5G3P_1
k50_2ZW1_V55S
1MD8_1
k50_r11_233_TrROS_Hall
k50_1QLY
1US1_1
1CDI_1
2F0Q_1
k50_HEEH_rd4_0097
4rwxC01
3CJG_1
3RLL_1
6JWP_1
7BGL_3
7MSG_1
5BJS_1
k50_2PTL_I58A
2HXP_1
5OQ1_1
k50_2MXD
k50_HHH_rd1_0493
4UDE_1
7F0S_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0470
4YAV_1
7JTB_1
4BFC_1
4DGT_1
k50_2LVN
2IAH_1
2G2B_1
5h80A01
1FKL_1
k50_2CJJ
5U86_1
2VN8_1
6WTI_2
2L1G_1
k50_GGrun3_1365_0003
4DQJ_1
4tm5A02
k50_2LYP_V26S
1B9B_1
5GTR_1
1QRT_2
2VWJ_1
4TV5_1
k50_EEHEE_rd3_1498
