2JBH_1
k50_2KT8_V15A
k50_GGrun3_1365_0003
k50_2M9E
k50_EHEE_rd4_0195
3ozoA01
4GMF_1
3GQI_2
3OG6_2
k50_HHH_rd1_0606
2MAX_1
3X1T_5
1QVP_1
k50_2MCK
2ZVW_1
4a11B00
k50_XXrun1_0367_0004
k50_1WR4
2gksB03
1Z6O_2
2zw5A02
3D9X_1
3ke3A01
k50_5UP5
AMIE_PSEAE_Whitehead
4J16_1
3ZBH_1
3U4B_1
6F5U_1
k50_EEHEE_rd4_0308
2R0W_2
6C9O_1
k50_HEEH_KT_rd6_0872
3eqcA01
6WG2_1
00000099-a-1
5HVN_1
3ar4A01
k50_3CQT
k50_EEHEE_rd3_1702
3CES_1
3lrtA02
00000041-a-1
k50_1A0N_L7S
k50_EHEE_rd4_0098
3AAF_1
4ollA02
4AH3_1
k50_1R69
k50_2KVS
3NJ1_1
1IAR_2
k50_EHEE_rd1_0407
00000011-a-1
2ZS7_1
3HWX_1
2SGP_2
1ow4A00
1FUY_1
00000079-a-1
3EK9_1
4h5gA02
k50_HHH_rd1_0493
4HWE_1
2HLJ_1
k50_XXrun8_0733_0006
6KSL_1
6J0E_1
3M0H_1
7ANJ_1
k50_EHEE_rd2_0152
k50_HEEH_KT_rd6_3632
4bt2A02
k50_1GYZ
2J1N_1
2F9L_1
k50_EEHEE_rd4_0647
1WX7_1
k50_EEHEE_rd3_1615
2lxeA01
3CG4_1
2k1mA00
2NP6_3
k50_2LUM
2A2D_1
3T64_1
3gwyB00
k50_v2_2HDZ
k50_1LP1
k50_2MW9
1T5H_1
2frgP00
5XV2_1
6BHI_1
k50_2HBB_pross9
7D06_3
3wnzA03
4O5A_1
2BGQ_1
k50_EEHEE_rd3_0019
2FFI_1
4WDZ_1
6ILU_1
5ZLZ_1
2E90_1
3Q8N_1
7OCD_3
1OF5_1
k50_EHEE_rd4_0864
k50_r4_43_TrROS_Hall
k50_2KGT
k50_EEHEE_rd3_0602
k50_1H8K_R44S
3EJO_1
2gv9B06
5LEO_1
6S81_1
00000103-d-1
4X28_1
1JV2_2
6MQK_1
1H2T_1
6CX4_1
6AF3_1
1POZ_1
4W8L_1
4IRW_1
6B24_1
k50_1PSE
5HG1_1
5W8V_1
6ZV2_1
2JSS_2
1POX_1
5EZN_4
2hyjA02
3M6C_1
k50_1PGX_A27S
7AJK_1
k50_1OPS_T53S
4LQT_1
k50_2LYP_V26S
2mp8A00
4V1Y_1
k50_2M7O_I21A
1QOB_1
3L92_1
k50_1A0N_V55A
00000013-b-1
1YDY_1
3bd1A00
3OC3_1
3AQQ_1
k50_2WNM
1M2F_1
1QAK_1
3ei3A01
3F96_1
2JFA_1
4mx2A01
k50_r15_550_TrROS_Hall
2Q4J_1
k50_2LJ3
BLAT_ECOLX_Ranganathan2015
4JOQ_1
3NJT_1
1JMW_1
4EAM_1
k50_1MJC_L43S
00000072-a-1
2I10_1
00000049-a-7
3lqmA01
6QGW_1
6JEF_1
3PS4_1
k50_2HBB
1HSS_1
2E44_1
4fppA02
k50_5GU9_L66K
k50_1UBQ_L15S
1ZXG_1
6WRQ_1
k50_HEEH_KT_rd6_0280
3LSJ_1
2KW3_2
k50_EHEE_rd2_0487
6HEX_1
4TSB_2
1z5hA02
1HSB_1
IF1_ECOLI_Kishony
2cqkA00
5LQ4_2
00000094-a-3
1eb6A00
6L6V_1
k50_2M9I
k50_5FWB_A10S
5XR4_1
5EYC_1
5IF3_1
6JIJ_1
k50_1UBQ_L67S
1q5nA03
3OOY_1
1VGX_1
1y1aA01
3P56_3
k50_5OAO
7JJ9_1
4N6B_1
5KZM_2
2Q37_1
k50_5Z2S
k50_r11_569_TrROS_Hall
3B0H_1
k50_1TUC
6FXN_1
1ACM_2
2QGQ_1
2ditA01
k50_2LYQ
2je6I02
k50_5UYO
3tm8B00
k50_5FWB_M24A
3E9E_1
k50_1TG0
2nutA01
4P2C_1
1wn9A00
4CMS_1
7Q9K_3
3QTH_1
1S9U_1
2WM9_1
2X9G_1
k50_2CDT
3W2D_2
7L56_2
6QNW_2
k50_1QLY
k50_2B88_pross1
6B2B_1
1ZCK_1
2A14_1
3QRA_1
2ZXE_1
6NBK_1
3T5O_1
5CXB_1
3HHD_1
5JO5_1
k50_GGrun5_1309_0004
k50_GGrun5_1147_0004
6H5T_1
00000045-h-1
3IMF_1
3OE6_1
5DMR_1
k50_XXrun7_0974_0003
1O9P_1
1RQV_1
3C5S_1
3ct8A00
00000096-a-1
k50_2AMI
k50_6M3N
k50_1SIF_L3A
5TUJ_1
k50_2B89
7TES_2
k50_2LHR
2kdoA03
k50_1F0M
7RXC_3
2XT0_1
4N9F_1
k50_1OPS
4PNH_1
6RU3_1
00000063-b-1
6K38_1
4f92B09
1ib8A02
5HTY_1
3VEQ_1
7CU5_2
k50_2JVD
k50_1WCL
2R1A_1
2DWZ_1
6QHK_1
1F16_1
3lzwA02
6CGF_2
k50_2PTL_L38S
5aovA01
2Y75_1
3QTL_2
5inwA02
k50_2GP8
4nsvA01
k50_6ACV
k50_1A32
1U2L_1
5TEA_1
3BDG_1
k50_2OCH
7KZZ_1
k50_r11_951_TrROS_Hall
1ELK_1
6RN1_1
6CLW_1
TIM_THEMA_b0
k50_HHH_rd2_0181
2P22_3
k50_EEHEE_rd4_0470
4DGJ_1
1KOO_1
4I5B_1
2QSB_1
k50_2K5H_G23A
k50_2L9R
6NJ8_1
1rzhH02
6NW2_1
3CBL_1
4hfiA02
6OJY_1
3E5S_1
k50_HEEH_KT_rd6_0790
5XB8_1
4HHA_2
k50_GGrun2_0085_0001
k50_2M6Y
5fq4A00
B3VI55_LIPSTSTABLE
k50_2L33
k50_v2_6IVS
1H9S_2
3PN9_1
5BK1_2
3b1nA00
3qexA03
4P5Q_1
k50_HHH_rd1_0949
3HTA_1
6VL6_2
7PXC_2
3TAD_1
k50_EEHEE_rd3_0130
6HIK_1
3P3X_1
k50_1PGA_L5A
k50_v2_4UZX
2A8V_3
5dm6300
3UYP_1
7PHV_3
k50_5UBS
1gkmA02
6F90_1
6IIO_3
1OLR_1
3P5B_3
k50_2B88
3LUT_2
POLG_HCVJF_Sun2014
k50_EHEE_rd4_0726
1G0L_1
5L6Q_1
6MHC_1
k50_2RRU
6NZE_1
2V4J_1
k50_2LX2_I32A
k50_2MKY
5KAN_3
7RRK_1
k50_1BK2_L5S
k50_2O2W
k50_1UBQ_I3A
5ZCL_1
HG_FLU_Bloom2016
4ag7A01
1V3M_1
7B37_1
2QKA_1
k50_4UZW
k50_1ZLM
3QRF_1
4LE9_1
k50_5UCE
k50_2LCL
6RMD_2
5JIU_1
3uesB01
1HI7_1
2WAW_1
5KQD_1
PA_FLU_Sun2015
k50_4G3O
4ACJ_1
3KS0_1
4clqA01
k50_EArun2_0325_0005
k50_EHEE_rd1_0101
k50_6EWT
2BUF_1
2lycA00
3lw6A00
2QPP_1
6UQG_1
6SIR_1
k50_r16_88_TrROS_Hall
5I4E_1
6UL4_1
3NO2_1
6SZ9_1
7TLQ_1
k50_EEHEE_rd4_0371
3BC8_1
5VL7_3
1SGO_1
4MLC_1
2OPT_1
1TOA_1
2LEK_1
2iw0A01
3TTX_1
k50_v2_2LXE
2g5gX01
k50_EArun3_0321_0005
2NXY_4
1x1oA02
k50_EEHEE_rd4_0481
4WIT_1
6YFW_1
6Y1K_1
5KH2_1
2PUR_1
7LRS_3
2eklA01
2QQB_1
k50_1K1V
1UWZ_1
k50_EArun2_0290_0001
5WKZ_1
6NZ4_1
1JOP_1
5E46_1
k50_4HCK
1Q3R_1
2GHR_1
1GV2_1
k50_GGrun4_1050_0002
2RK0_1
3USV_1
7KX0_1
00000069-a-1
6IV5_1
2UYZ_1
4BAT_1
00000095-a-1
1P0Q_1
4u9hS01
6JLQ_3
5KNM_3
4YJ2_3
2DH2_1
3APF_1
4eekA01
k50_2LXK_F15S
6EV0_1
1JSM_2
3iwgA02
6VU2_2
1F77_1
k50_1W4G
k50_HHH_rd4_0557
2WFC_1
3u0oA01
k50_2KVT
2YNQ_1
BRCA1_HUMAN_RING
5DRN_2
3FKS_2
3LS6_1
k50_1Y0M
7T4L_1
k50_6IWS
2ZZ8_1
k50_1PGA_L7S
3D4U_1
3S9I_1
2ODW_1
4I02_1
2h8eA00
1u7nA00
3S5P_1
2J0U_2
4BE8_1
1ZAO_1
7ECR_1
4lr2A02
7CI7_1
k50_EHEE_rd2_1257
3n3yC00
6S0B_3
3UOU_2
1B09_1
k50_2HBB_pross7
1YF2_1
6XLB_2
k50_2MLB_L43D
6VB8_1
5KVR_1
1H3Q_1
4OAR_1
k50_2KCM
k50_2MH8
k50_2MKX_L11A
k50_2L7M
00000004-a-3
4r75A02
3ENM_1
4E3X_1
6UG7_1
3F12_2
00000090-b-1
6M55_1
00000055-a-1
k50_EEHEE_rd4_0794
6GJ9_1
7BAQ_1
k50_r11_797_TrROS_Hall
7FAB_1
2G75_1
k50_2RJV
k50_2K9D
k50_EEHEE_rd3_0809
1IW8_1
7LXZ_1
5O9E_2
k50_3L1X
7AAN_1
2IDG_1
7JTF_1
k50_3I35
6AJ3_1
k50_2KXD
2BKD_1
k50_v2R14SR16S_2L3X
4X4J_1
5U6M_1
1K27_1
00000084-a-1
k50_2L7F
4ok4A02
3NFS_1
6T08_1
4o4oA00
4NLC_1
RASH_HUMAN_Kuriyan
1YY3_1
3vqiA01
6VWB_1
k50_2KRS_Y53S
5U1D_2
k50_EEHEE_rd4_0005
2codA01
k50_v2K43S_2KVV
k50_1GJS
k50_1YEZ_V46S
4fsdA01
k50_2JT1
3OV3_1
00000078-b-1
6K4T_1
k50_2M0C
k50_EHEE_rd4_0625
k50_EArun7_1025_0001
4N7R_2
k50_r18_3_TrROS_Hall
5AHE_1
6L2I_1
3EAU_1
1izmA00
3p1vA02
k50_XXrun1_0455_0002
00000002-a-2
k50_5VNT
4tq1A01
00000048-a-1
6KCM_1
5XEQ_2
6SA4_1
4QRV_1
2OSW_1
k50_EEHEE_rd4_0784
1jf8A00
k50_2LGW
3zd7A02
7AMD_1
6UNJ_1
1BQP_1
2UYW_1
5AQ0_1
6KSA_1
7KJZ_1
2PGT_1
6EN9_2
6MY4_1
2MI8_1
1HJ9_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2LSS_G6S
k50_2HBB_pross6
4OTI_1
k50_1PV0
3BJA_1
5DD1_2
4JEX_1
k50_GGrun1_1390_0006
7B0B_2
3k9vA00
k50_1QKH
3HS3_1
3kgwB01
6DFB_1
6Z8A_1
7DVP_1
1RHI_3
2RCK_1
k50_1ORC
BF520_env_Bloom2018
k50_HHH_rd1_0142
00000043-a-2
k50_2KWH
4YQO_1
k50_r11_829_TrROS_Hall
3sqrA03
3ebrA00
k50_2LC2
k50_1I2T
2QMQ_1
k50_2JWS
6DVX_1
3FNB_1
2FWS_1
6PLT_1
k50_EArun6_1429_0006
1dciA01
5VG7_1
k50_1IFY
5HP4_2
5MIL_1
4GWF_1
6C9U_1
k50_2RU9
6FU4_1
2pjuC01
1E7R_1
1ITG_1
k50_2KYB_G2S
6WDP_1
3AET_2
2zwiB02
1VHY_1
4FM3_1
4yoeA02
3EIY_1
3QK3_1
k50_1GB4_F53D
1A2T_1
1LXJ_1
6ULX_1
6X12_1
k50_2JVG
4FKD_1
3E59_1
5W7C_2
2YRR_1
5K14_1
5MGY_1
1R17_1
k50_2LHC
3S2E_1
1SXT_1
3ossD00
k50_EEHEE_rd3_0094
3N0Y_1
4HK9_1
k50_2L2P
4CGF_1
5J71_1
k50_GGrun4_0284_0002
k50_2MC5
1XWT_1
2WOM_2
3WC3_1
5NWI_1
k50_2EXD
2Y7Q_2
00000067-a-1
6EIX_1
7VPG_2
k50_2WXC
3GAG_1
1LC7_1
5KZ0_1
k50_EEHEE_rd4_0363
k50_2K5H
k50_2LQK
4HIW_1
4FC2_1
3JXU_1
1GIT_1
k50_EHEE_rd4_0086
k50_2LO1
k50_2MXD
3TRE_1
k50_GGrun6_0775_0006
k50_2MI6
k50_2MKX_N29S
TIM_SULSO_b0
k50_7JJK
4cgkA02
k50_EEHEE_rd3_1587
k50_2RRT
3BSQ_1
5OMG_1
k50_2KZI_pross1
2W63_1
2DK9_1
2IVF_1
4bt9A02
k50_2LYR
k50_4C26
1IBR_2
2FBO_1
4O7X_1
2HJS_1
00000060-a-1
3RFS_1
k50_v2_2M5A
5Y2A_1
k50_2LVN
k50_EEHEE_rd4_0003
k50_2B88_pross4
k50_2YSF
k50_1W4H
3v9fA01
k50_HHH_rd1_0516
3lmbA01
7MD9_1
2KZH_1
k50_EHEE_rd2_0751
5J0I_1
2yqgA00
k50_1H92
3BK9_1
5jn5B01
4X9H_1
k50_GGrun5_0637_0006
2DQX_1
1wc2A00
4DN7_1
5L0X_1
1ID3_4
5D3F_1
4XFE_1
2I02_1
5LOI_1
6R4S_1
k50_3V1A
2DBS_1
5CY3_1
k50_1ENH
5V2O_1
4IY4_1
6VAM_1
5M27_1
4D7P_1
6WEJ_1
k50_1JIC
2DN8_1
7ASH_1
4O0G_1
3i45A02
4OP8_1
4PH1_1
1THN_2
k50_2WQG
k50_HHH_rd1_0598
k50_EEHEE_rd3_0146
2GS3_1
2X0P_1
5VP7_1
00000087-a-1
2OCA_1
k50_XXrun3_1384_0005
6FZM_1
3BU9_1
4F5T_1
2MTV_1
5M59_1
k50_GGrun4_0467_0002
k50_2ZW1_Y34A
6DZX_1
4PPF_1
5dicA00
7ACD_1
1R2I_1
4QDD_1
00000077-a-1
1LWT_3
k50_2KR3
k50_2N88
1R0U_1
BG_STRSQ_hmmerbit
4dddA02
4KO5_1
2Q5J_1
k50_5GU9_V60D
00000001-c-2
6BTL_1
k50_2ROT_W41S
4FCO_1
3oa8A02
k50_5XR0_T53S
k50_2L09
k50_2M8I
1UP5_1
k50_2LYP_P41A
k50_EHEE_rd2_0191
3MW2_1
1WFM_1
6RF9_1
00000076-a-1
2B61_1
1ZOY_4
00000046-a-2
1H1O_1
k50_1QKX
6HJS_1
7LJ4_3
00000044-b-2
00000073-c-1
k50_2QFF
5D8M_1
7NYO_1
KKA2_KLEPN_Mikkelsen2014
k50_2K2A
7BQB_1
2DGV_1
6BMR_1
k50_2MWA
1YM0_1
k50_2JWT
1VIW_2
6ERO_1
5YD6_1
GAL4_YEAST_Shendure2015
1M61_1
2vycA04
k50_HEEH_rd4_0094
4I6N_1
1WQ1_2
4JN5_1
2y9wA00
k50_r10_572_TrROS_Hall
6F34_1
5IHW_1
k50_1UFM
k50_1ZHC
3R6H_1
k50_2K5N
4QLH_1
4OXP_1
1VPO_1
6LG2_1
2pbeA02
3nzmA00
6HAY_2
6OEL_4
k50_2OP7
k50_HEEH_rd4_0097
1NLM_1
00000064-a-1
00000005-a-3
k50_2BTT
1JRO_2
4N23_1
k50_6NMW
2cyeC00
k50_1GB4_A27K
k50_2K52_L42A
5frdA00
3ET5_1
2jq3A00
4kliA01
k50_EArun5_0050_0004
4QNP_3
5TLK_5
2qgyB01
6VCZ_1
4bj6B01
4IGB_3
k50_1CSQ_F49A
3LGU_1
k50_EHEE_rd4_0172
k50_2L2D
k50_1H8K_W36A
5LE9_1
1X4M_1
5K56_1
1VOT_1
4ATB_2
k50_HHH_rd4_0676
k50_7BPM
1KVE_1
5HCF_1
k50_1TUD
k50_1AOY
4EMQ_1
1L1E_1
RL401_YEAST_Fraser2016
2WYM_1
5UXY_1
k50_XXrun5_0690_0002
3ALO_1
00000068-a-1
k50_1BK2_F47A
k50_EArun3_0525_0006
k50_XXrun1_0461_0006
k50_2MCH
1U54_1
4U4V_1
7E5H_1
k50_r6_831_TrROS_Hall
1S5E_1
4w8kA01
k50_r6_560_TrROS_Hall
k50_3MYC
k50_2KYB_K55A
k50_HEEH_KT_rd6_3546
k50_2BTH
1YNS_1
4XPR_1
4QKR_1
4RZH_1
k50_EEHEE_rd3_1818
k50_HEEH_KT_rd6_0007
k50_XXrun6_1081_0004
4MWA_2
k50_1UZC
k50_HHH_rd1_0473
3R3T_1
7RN6_1
6Z0O_2
5BK9_1
00000010-a-1
2Y6M_1
5ERP_1
5KD6_1
k50_2L6Q
k50_6FVC
5JXS_1
k50_1S1N_F11S
1IXY_3
k50_EArun6_0680_0006
2m89A00
2FYX_1
k50_HEEH_rd4_0349
k50_HHH_rd4_0816
7KD0_2
4qrbA02
2axwA01
2IIB_1
4EDQ_1
6RFY_1
B3VI55_LIPST_Whitehead2015
k50_1EM7_L7A
k50_2K28
k50_EEHEE_rd4_0763
2N5N_1
4wnfA00
k50_3ZGK
4wx4A00
k50_EHEE_rd2_0601
7CB1_1
4U1W_1
4ZMI_1
3IF1_2
6DEU_1
2KPJ_1
1A3W_1
k50_GGrun6_1310_0004
k50_6OBK
5KVD_3
1OGJ_1
5WGS_1
1TKD_3
1q7eA02
k50_r11_1081_TrROS_Hall
k50_1CSQ_F9S
k50_EEHEE_rd3_1367
3hcjA01
3F72_1
4ZQV_1
5LM5_1
k50_1MJC_G17A
1C30_1
3ICI_1
k50_GGrun6_0851_0003
4I28_1
k50_2K52_F21S
4r3nA02
k50_HEEH_KT_rd6_0793
3uhmA01
k50_2KRU
5VAM_1
6A5E_2
6NFW_1
7BPZ_1
3QGE_1
3QRR_1
2yxxA01
1S2J_1
1AHP_1
k50_1UBQ_L43A
00000080-a-2
k50_2KFV
6BBO_1
k50_EEHEE_rd3_1049
3DXV_1
7CO2_2
6V4A_1
k50_EHEE_rd4_0044
3cwcA02
6TA7_1
2OID_1
1FIW_1
k50_EEHEE_rd3_1498
5TSA_1
2LXU_1
k50_EEHEE_rd4_0256
4PKD_2
4c1wA00
k50_2MWB
BG505_env_Bloom2018
1xzpA02
3TWX_1
5D2N_2
3hbmA01
4ENP_1
6WQ0_3
5KQT_1
3CP9_1
4NGB_1
5Z5K_2
5FQ2_2
4iilA02
k50_HHH_rd4_0395
4zn0A01
5hvqC02
3JB5_1
k50_HEEH_rd3_0223
3PJJ_1
k50_2K1B
3gwaA01
4b2oA00
k50_1YU5
4EDN_1
1IIY_1
k50_HHH_rd1_0335
6LTN_1
k50_r7_587_TrROS_Hall
k50_6SOW
3IG7_1
6ZDA_1
k50_5LXJ
4KM9_1
k50_2ROT_F60A
5US5_1
k50_5AHT
k50_5JRT
3UES_1
k50_1PGA_T51A
4GRH_1
3afgA03
3R3B_1
1HD7_1
k50_6YSE
3ELD_1
4H0M_2
7CRW_2
6WW2_4
3lxzA01
P84126_THETH_b0
1NBZ_3
1EFH_1
5J7A_1
3wocB00
4PPI_1
2QJN_1
k50_1PGA_V39S
5ZCC_1
3BY2_1
k50_EHEE_rd1_0459
5bxrA01
k50_EHEE_rd4_0325
2XRC_1
1ZKZ_1
5MN2_1
k50_EHEE_rd4_0463
k50_2M0Y
1ydxA03
4ACP_1
5YNV_1
3HQ7_1
4C1C_1
7LZP_3
3IOY_1
2EBB_1
00000047-a-1
4YNN_1
k50_v2_2LC2
1TYG_2
2IHN_3
00000074-a-1
00000075-a-1
k50_2KT8_G54S
k50_EHEE_rd4_0840
k50_2ZW1_V55S
4HMX_1
00000066-a-1
5XCC_1
4JDU_1
6XI7_2
3F06_1
5TQA_2
5AA2_3
00000001-d-2
1TIP_1
2rnoA00
4GEG_1
1L47_1
6I01_1
6VRW_1
6K64_2
7DHX_1
2p57A00
5B7I_1
3U06_1
7LD4_4
3e0xA00
k50_1EM7_V54S
2a9uA01
1FN4_1
6KDI_1
5W3T_1
5A1F_1
2IOJ_1
4PUL_1
00000036-a-2
7CJY_1
4R42_1
5UPR_1
k50_2HBB_pross4
k50_1YRF
1thxA00
5XQV_1
k50_5ECA_W37A
k50_EHEE_rd4_0394
k50_1UCS_M59K
k50_5ECA_P51S
k50_EArun3_1140_0005
k50_1GL5
k50_2LSS_F17A
6AGJ_1
5VCJ_3
7JOV_1
2DNS_1
k50_6NS8_L8K
2j5uA03
5EKE_1
4bolA02
6OQ5_2
2GTP_2
5NNH_1
1YTZ_2
6WJC_2
1BHE_1
k50_2PTL_I58A
k50_1QP2
6OB1_2
k50_EHEE_rd4_0502
6HGF_1
1RTR_1
k50_2CJJ
4QWT_1
k50_2M9F
k50_2KRS_W42A
1SN1_1
5VSK_1
7EVV_1
6OFI_3
k50_EHEE_rd2_0196
5XR7_1
k50_2D1U
2gsbA01
6V47_2
2FMO_1
00000077-b-1
5XDR_1
k50_1OPS_V44A
6UJ9_4
6SD0_1
k50_2K5P
2FP0_1
k50_2JZ2
k50_2M2J
k50_1O6X
k50_1I6C
1xr0B01
3lopA02
2GO2_1
k50_6EWU
5DJ8_1
1NI5_1
2ZKW_1
k50_1H8K
1LG5_1
k50_r3_162_TrROS_Hall
3oeqA01
6KPD_1
7SG4_3
00000065-a-1
3obwA03
k50_r10_437_TrROS_Hall
5LGJ_2
2OA2_1
4hkmA01
k50_EHEE_rd3_0053
k50_3DKM
3RK1_1
k50_2N4R
HIS7_YEAST_Kondrashov2017
2F9Z_1
k50_2LP5
2I3T_1
5LPY_1
5a71A00
00000001-b-1
3H5E_1
k50_XXrun8_1063_0003
3DUE_1
1AXR_1
4XLW_2
k50_HHH_rd4_0124
7CJF_2
5fljA00
2OWA_1
4QS9_1
k50_XXrun10_1081_0004
3k7yA01
k50_HHH_rd1_0244
k50_2JTV
254L_1
k50_2K5H_G11S
2RLP_1
6KMA_1
4wkaA02
k50_2M2L
k50_XXrun5_1034_0004
k50_1SIF_F13S
k50_v2R31SR32S_2N5D
4Z24_1
00000001-a-1
k50_XXrun1_0254_0003
k50_2JN4
1sdwA02
00000059-a-1
k50_2KCF
k50_HHH_rd2_0155
1EIE_1
1yuaA01
6DF2_2
3Q02_1
k50_EHEE_rd2_1106
1ZI6_1
7CK6_1
k50_r4_412_TrROS_Hall
6WLA_2
4X1D_1
4RLD_1
k50_XXrun8_1098_0003
k50_EEHEE_rd3_1716
5K7X_1
5LEW_1
4gyoB01
k50_r11_233_TrROS_Hall
3T8R_1
4r16A02
k50_1SF0_V59K
5AYP_1
4GS0_1
4GFU_1
k50_1YP5
k50_5KPH
3RD7_1
k50_EEHEE_rd3_0657
4UR0_1
k50_2YSB
2Q9H_1
5CMK_1
k50_1S1N_V29A
3D2Q_1
5MB9_1
2Z4Q_2
233L_1
k50_EHEE_rd3_0035
k50_1E0L
3PZD_1
6K1N_1
1D5A_1
4FQL_2
k50_r12_757_TrROS_Hall
1shuX00
4B79_1
7RZL_2
k50_6SCW
k50_2M8U
3ieyB00
5WM0_1
1Z2L_1
5M3V_2
2W2M_2
1PG7_4
1ufnA00
k50_v2_2LDM
1vg0A03
3RBF_1
7C4Z_1
BRCA1_HUMAN_BRCT
7BV2_1
7RKH_1
4MYV_1
2PAR_1
k50_2M8J
6KAY_1
2oezB02
5AO7_1
2u1aA00
2ivdB01
3EOE_1
4DX8_2
4pbpA00
k50_1E6H
3fxqB01
k50_1PGX_G42A
4L4O_1
3OVA_1
k50_EArun7_1572_0002
2IWT_1
5N0M_1
7A8I_1
6YGA_1
6E63_1
4RZP_1
4FZ8_1
k50_HEEH_rd3_0055
k50_2MA4
3SXA_1
00000102-0-1
4qjvB00
6IXQ_1
2NQK_1
k50_2MYX
1WFK_1
4lfuA01
3o8mA02
1gu3A00
1F1H_1
7A8S_1
1r7lA00
1YY6_1
6VO0_2
k50_HEEH_KT_rd6_0746
7BE9_2
3WEF_1
6Y4L_1
7VSO_1
1U9B_1
k50_EHEE_rd4_0877
3DQG_1
2e7yB00
2g0qA01
1WRS_1
k50_HEEH_KT_rd6_1415
7SO1_2
5O2T_2
3ZQF_1
4MXW_1
k50_HHH_rd4_0613
4CR7_1
2WKQ_1
k50_1URF
1DVM_1
6OUV_1
k50_EHEE_rd2_0372
1TUZ_1
5cgzA00
6ZVW_1
3EEH_1
k50_HHH_rd1_0578
k50_GGrun3_1315_0003
k50_1VII
5HB1_1
4l8jA02
1WGR_1
6OPL_1
k50_6EWS
5JA0_1
2GZQ_1
3obwA02
5B4M_1
2ozlB01
2ENU_1
1TUJ_1
k50_1SRM
6IJ3_1
k50_EEHEE_rd3_1810
2HBJ_1
3BF5_1
3LTY_1
k50_r10_490_TrROS_Hall
1FLU_1
5AWV_1
k50_XXrun6_1020_0004
k50_EEHEE_rd4_0469
3PR7_1
5HI0_1
3d06A00
00000061-a-1
1NKR_1
k50_2LXK_G4A
4Q5K_1
1MI5_1
6U8Z_1
2EWO_1
2O9B_1
k50_1V1C
5f0xA03
1NC4_1
2FA1_1
k50_HHH_rd4_0870
3zc0D00
3ZHN_1
4OM0_3
2kzrA00
5NC8_1
3EQP_1
2HLR_1
5HBV_4
k50_1PWT
1BH3_1
4CQD_1
3N7J_1
k50_1W4F
3V8B_1
k50_2M8E
5U39_1
3FYN_1
1M8A_1
k50_2KZJ
6TM7_1
6CSN_1
