4GF1_1
7P3A_1
k50_2M7O_I21A
7LUC_2
2fkjA02
6NUE_2
4BQU_1
k50_2L33
k50_HHH_rd2_0155
k50_2MKX_L11A
k50_GGrun6_0775_0006
6GT7_1
k50_GGrun4_0284_0002
1E3M_1
00000073-c-1
6KUY_1
1E1C_1
4fekB00
6XPN_1
4LD6_1
2DDA_1
3TV6_1
3F1Z_1
2B0O_1
3RF7_1
6I09_1
5ZTB_2
k50_1H8K_R44S
7M7E_1
2HMT_1
2YNY_1
1HWL_1
KKA2_KLEPN_Mikkelsen2014
4ITB_1
3E3F_1
5I0X_1
k50_EHEE_rd2_0196
6J15_2
3CZH_1
k50_HEEH_rd3_0223
k50_2RRU
5XDA_2
6WB2_3
k50_HHH_rd1_0335
k50_EEHEE_rd4_0308
k50_2L2P
00000069-a-1
00000001-b-1
3TTQ_1
1Z9T_1
k50_2JWS
4WHP_3
7TJ1_1
k50_1ZLM
k50_1A0N_V55A
6UWQ_1
3GR9_1
5D68_1
6IQ5_1
1SYL_1
3KVI_1
k50_1UBQ_L43A
6EHI_1
00000084-a-1
6QGQ_2
k50_2KZJ
k50_3ZGK
4CY5_1
4KD5_1
4NC9_1
3rvaA01
k50_HEEH_KT_rd6_3632
2ZZK_1
GAL4_YEAST_Shendure2015
5SYH_1
k50_6NMW
6UFT_2
6WRY_1
2kp7A01
6R46_1
5OJI_1
k50_1CSQ_F49A
3X3F_1
3L8A_1
4AZG_1
5XYF_1
3D94_1
2FN2_1
5TP0_1
P84126_THETH_b0
3RBW_1
5C7M_2
7LAW_2
1P0N_1
6MZF_3
1AV7_1
k50_6ACV
2M89_1
k50_1TUC
1AS7_1
6V8H_1
k50_2KRS_Y53S
k50_2CJJ
k50_EEHEE_rd4_0005
k50_r11_829_TrROS_Hall
6YOM_1
4RZT_1
1L6P_1
7B3U_1
5COK_1
k50_5ECA_W37A
4B4Y_1
k50_EHEE_rd2_1106
k50_2GP8
4EUK_2
5VYO_1
7LKI_2
1BG1_2
3BTI_1
k50_4G3O
2XJA_1
k50_1GB4_F53D
k50_1H8K
2b7kA00
k50_1V1C
1QH6_1
5bq5B00
2Q0O_1
7D4J_1
k50_2L7F
4F61_2
3BAL_1
5M3N_1
5M73_3
k50_HEEH_rd4_0097
3in6B00
1XGD_1
1cd9B02
6INV_1
6XIG_1
4prxA02
7L9I_1
k50_5UCE
3MPV_1
5IF0_2
k50_XXrun5_1034_0004
5XI8_1
1XUQ_1
k50_1PGA_V39S
1LZQ_1
2Y4O_1
4U45_1
2eo1A00
4GEY_1
3jc6C00
3ezxA01
5W34_1
3QIU_2
4TUZ_1
5cqgA04
4jwvA01
3BB4_1
BG505_env_Bloom2018
5IGE_1
2FFH_1
2z73B01
3DTM_1
k50_EHEE_rd4_0463
k50_2MYX
1TP8_1
6PLO_1
7KPF_1
2f9nA02
1E9P_1
k50_XXrun5_0690_0002
00000010-a-1
3WKW_1
5YXW_2
2Z17_1
1U5A_1
5BMX_1
6D25_1
4DXO_1
5LOL_1
k50_EHEE_rd4_0877
k50_1PGX_G42A
k50_6NS8_L8K
2NOH_3
00000099-a-1
3QHX_1
4CKL_1
4nesA02
BG_STRSQ_hmmerbit
1R3W_1
k50_2KCM
2p7iA00
k50_EEHEE_rd3_1587
5CHT_1
3LRH_1
k50_HHH_rd4_0613
5OU3_1
4n6hA02
6HTN_1
3C16_2
k50_6SCW
2EO8_1
k50_HEEH_KT_rd6_0280
2HG0_1
3WFS_2
7SBH_1
2LDK_1
1QJO_1
k50_1PGA_L7S
4BO9_1
7CWL_1
1W77_1
1FIA_1
1QSD_1
3SLS_1
B3VI55_LIPST_Whitehead2015
2c0cA02
k50_1TUD
5ANI_1
k50_EEHEE_rd4_0784
k50_2LUM
2DRR_1
k50_2O2W
BLAT_ECOLX_Ranganathan2015
3MEW_1
k50_2M0Y
6A8P_1
1XQ7_1
k50_2B88_pross1
4RV4_1
k50_4UZW
4PKM_1
2C55_1
3B0T_1
6GK2_1
4ivnA01
k50_1EM7_V54S
k50_EArun3_0321_0005
4NJ5_1
4uucA00
6PPG_3
1VHE_1
k50_5LXJ
6C3I_1
k50_5GU9_L66K
6EAE_1
2ghpA01
1CGO_1
00000079-a-1
4FXH_1
2eiyB01
k50_2BTT
1B7E_1
3BO6_1
6UG1_1
4BL7_2
k50_2M9E
1M21_1
2iq1A00
6WJO_1
5TJE_4
k50_7BPM
2ITX_1
2FB8_1
2JZM_1
2hiyA02
3h3aA02
1USV_2
3G0E_1
5ZO7_1
5DV7_3
6GPN_1
1xv2D02
k50_HHH_rd1_0516
6L54_2
k50_1CSQ_F9S
3LZA_1
6N4D_1
k50_EHEE_rd1_0407
k50_5KPH
3WFR_3
k50_GGrun5_0637_0006
k50_2K5H
2VDE_1
4mjkA00
k50_EArun6_1429_0006
k50_HEEH_KT_rd6_0793
k50_XXrun7_0974_0003
2kerA00
6C5R_1
7DK4_3
1TJT_1
6Q45_2
4ZVG_1
k50_6EWT
k50_2LXK_F15S
00000072-a-1
1C28_1
k50_1QKH
k50_2KRU
2p01A02
k50_1GB4_A27K
k50_2K5H_G23A
2EWF_1
6CBC_1
k50_2HBB_pross9
2QJB_2
k50_2YSB
6MLT_1
2AFE_1
5W2X_1
5N6L_1
2L6R_1
k50_EArun3_0525_0006
6Z90_1
4tz4C02
3RMQ_1
4EJ1_2
1H0V_1
6Y6Q_1
1DM0_1
5H3X_1
5IUL_1
1pz7A00
k50_EHEE_rd1_0459
2L3S_1
00000075-a-1
k50_GGrun1_1390_0006
2LW3_1
1KW5_1
5WKZ_2
k50_6EWS
1x4wA00
3NBV_1
k50_r4_412_TrROS_Hall
5W9R_1
00000047-a-1
6R0L_1
4P81_1
k50_r11_1081_TrROS_Hall
k50_v2_2HDZ
5HU9_1
6LB9_1
1L8Q_1
4EYC_1
k50_EArun3_1140_0005
00000067-a-1
6HWJ_1
k50_HEEH_KT_rd6_0746
6D7U_2
7K3K_1
k50_EEHEE_rd4_0763
k50_1OPS_V44A
k50_2LVN
1O7X_1
1BX2_2
2zxyA00
3LVD_1
k50_r12_757_TrROS_Hall
k50_XXrun10_1081_0004
3NMN_1
k50_GGrun6_1310_0004
3s3tA00
2ATV_1
3pfbA00
2CFH_2
k50_EHEE_rd4_0864
6TC7_1
k50_HHH_rd1_0142
k50_r11_797_TrROS_Hall
k50_2JVD
5TOL_1
4NK5_1
6C1X_1
1ES7_2
3E58_1
1n9gA01
3CJT_2
5BN5_2
k50_r3_162_TrROS_Hall
3lhnB00
1UYQ_1
5I1A_2
3Q7C_1
4KBA_1
k50_2KYB_G2S
5N9F_1
4QT9_1
5lrrA01
k50_EHEE_rd2_0191
k50_1MJC_L43S
6GFF_3
1FXP_1
k50_1PV0
2I8F_1
1yu4C02
BRCA1_HUMAN_RING
k50_2QFF
1FP3_1
4Y9R_1
1R49_3
7E5O_2
k50_v2R14SR16S_2L3X
k50_HHH_rd4_0676
5ER8_1
3BIH_1
3ERA_1
00000043-a-2
2A57_1
k50_1BK2_F47A
k50_EHEE_rd4_0172
2HCN_1
k50_2M9I
3Q4S_1
3HJN_1
4IEC_1
2Z2L_3
k50_2WXC
k50_1PGA_T51A
k50_EHEE_rd4_0840
7B0U_5
4QK4_1
k50_5UBS
4gqzD00
2B4D_2
4PHX_1
2AH8_1
2qb7B02
1UN2_1
4IKH_1
2KDW_1
4MBR_1
7LES_1
2A7W_1
4CSM_1
3TGJ_1
1EPT_2
k50_2OP7
6XLE_2
4fx5A02
k50_5VNT
k50_2M8U
5DMN_1
5L8B_1
4XH1_1
k50_2KFV
3HFS_1
3KRM_1
k50_1UFM
7CMZ_1
1UEG_1
k50_2HBB_pross6
k50_2LC2
1t72A01
00000077-a-1
k50_HHH_rd4_0395
1TBD_1
4OVT_1
k50_3DKM
4ZH5_1
1AKP_1
k50_1UBQ_I3A
1PSQ_1
3IEA_1
6JJT_1
1YPZ_4
k50_HHH_rd1_0949
5EP0_1
3NAB_2
3GIQ_1
3trgA00
2DMF_1
k50_2MW9
4okmD00
2bjfA01
TIM_SULSO_b0
7K5Z_1
k50_2MXD
3VXM_5
7OR9_4
4LTA_1
1M94_1
6PO4_1
3EYS_2
7DYR_1
3EFD_1
6YXK_2
6MDN_5
5M81_1
7MCS_1
k50_EEHEE_rd4_0647
4UZJ_1
4G1K_1
7MHY_2
7LHV_1
4u7lA02
4RK0_1
RASH_HUMAN_Kuriyan
1EQ9_1
k50_1YP5
k50_2N4R
k50_2K52_L42A
k50_5JRT
5KP7_1
k50_GGrun5_1309_0004
4zdoB00
1U5T_2
k50_1PGA_L5A
4IL8_1
3X2Y_1
k50_2AMI
1LF7_1
2fexA00
2OZF_1
k50_4HCK
4UIS_2
6SCT_1
3fewX02
k50_2K1B
3Q6N_1
k50_EEHEE_rd3_1367
4PD2_1
4lq4A02
4AEF_1
k50_2MI6
6T41_1
4GIW_1
2XYJ_1
k50_1IFY
1R3D_1
1MDV_1
k50_HEEH_rd3_0055
4RQU_1
1HA1_1
2MBG_1
1N6P_1
k50_6SOW
k50_EEHEE_rd3_0657
2oltB00
k50_1I6C
k50_1R69
2AAB_1
k50_1F0M
k50_GGrun4_1050_0002
k50_2K28
k50_EHEE_rd3_0035
4XGK_1
k50_2K5P
3MMN_1
5FV4_1
3PHO_2
7OLE_1
k50_2JTV
00000066-a-1
k50_r6_831_TrROS_Hall
4FPS_1
k50_2LQK
HIS7_YEAST_Kondrashov2017
5TR8_2
k50_XXrun8_0733_0006
3D7J_1
4G3V_1
7OFV_1
k50_XXrun8_1063_0003
00000063-b-1
k50_1VII
1SLA_1
k50_2LX2_I32A
1YJV_1
k50_2MH8
1X5C_1
k50_EHEE_rd3_0053
6BJ2_1
7A4U_1
4XYW_1
1t2wA00
2AN0_1
5XCX_1
2G7Z_1
1h54B01
k50_XXrun1_0455_0002
k50_EHEE_rd1_0101
6YG3_1
6AO6_1
1WJ5_1
k50_1ENH
5UOH_1
k50_2ZW1_V55S
2C0J_2
6VCW_1
00000055-a-1
1x4rA01
4madA02
3mpiA01
3V6Z_3
6TEJ_2
k50_XXrun8_1098_0003
00000045-h-1
5V6M_1
4IX1_1
6EJH_1
4ZMU_1
k50_2M0C
7DCJ_1
3HCJ_1
2AUM_1
1ZU5_1
5FNE_1
4OIC_1
1F3T_1
5N03_2
k50_2MC5
1C0U_2
1VTM_2
1P5V_1
k50_1QP2
TIM_THEMA_b0
2qf0B02
4v15A02
4ba0A01
1Y9Q_1
2WPX_1
k50_2D1U
00000102-0-1
2driA01
k50_2MKY
5Z18_1
1JV5_2
1QFK_2
00000046-a-2
2DBF_1
3MLF_1
3VS9_1
237L_1
00000044-b-2
3IGH_1
k50_2KR3
k50_2HBB_pross4
1A2Q_1
2auvA00
3TN3_1
3BN3_1
1NN7_1
1YO8_1
1CTW_1
6SOW_1
1QON_1
00000005-a-3
1C0E_1
4FYH_1
2GJK_1
5QDD_1
4AFP_1
4P5W_1
4PM9_1
5MOT_1
k50_2M8I
RL401_YEAST_Fraser2016
k50_6M3N
5GTD_1
2FG1_1
3B5J_1
3QMX_1
k50_2LYR
6DYF_1
6OP0_1
00000065-a-1
3FHF_1
4Z2Y_1
k50_1BK2_L5S
2k3iA01
6DTM_1
1AUA_1
k50_1YEZ_V46S
4p5oB00
4YPI_1
2UZY_2
k50_2JN4
5QS6_1
k50_GGrun5_1147_0004
k50_1A32
2GK0_1
6CSF_1
1E3W_1
3DH9_1
k50_HHH_rd4_0124
6O60_3
k50_2RRT
5SWN_1
4RJK_1
2B7M_1
k50_EHEE_rd4_0098
k50_1E6H
3NR8_1
1U3O_1
2B4L_1
3SX8_1
3O45_2
5B2L_1
5I1W_1
5E67_1
6GNI_2
k50_HEEH_KT_rd6_0872
00000095-a-1
6GDT_1
k50_2BTH
5PAC_2
k50_2KXD
HG_FLU_Bloom2016
2A1D_3
4ag5D01
k50_1UBQ_L67S
k50_1SRM
6YSO_1
6NIL_1
5i3sB01
k50_r10_437_TrROS_Hall
B3VI55_LIPSTSTABLE
k50_7JJK
3PBU_1
4RDR_1
k50_1E0L
k50_5XR0_T53S
1FW9_1
1ZLE_1
4D8H_1
1BA9_1
5WKK_1
k50_GGrun2_0085_0001
1PZ2_1
5JDN_1
5FV2_1
3D3O_1
k50_EArun5_0050_0004
3HE6_1
IF1_ECOLI_Kishony
4RGP_1
4R7R_1
6QTB_1
1L57_1
5NLC_1
k50_1H8K_W36A
6ZSJ_1
00000002-a-2
7CBW_1
k50_2KT8_G54S
3O96_1
4icwA00
6O2Z_1
k50_v2K43S_2KVV
00000059-a-1
3HLM_1
4EHI_1
k50_EHEE_rd2_0751
5HKK_4
2QCZ_1
3l6bA01
6H85_1
k50_2MKX_N29S
k50_EEHEE_rd3_1716
00000061-a-1
5Z72_1
00000001-a-1
3BOJ_1
00000078-b-1
k50_2KRS_W42A
k50_2KVT
k50_2ROT_F60A
k50_v2_4UZX
k50_2LSS_G6S
7JMD_1
2XTX_1
4KI4_1
1t7vA01
4ZTA_1
7EO6_1
6W41_2
5W5H_1
3RZS_1
2PHL_1
k50_EArun2_0290_0001
3TKS_1
5TAO_1
6QAK_1
5g5gB02
3EEQ_1
k50_2LJ3
k50_EEHEE_rd4_0469
4mjeA01
4QAO_1
5sv2A00
2YJP_1
k50_2LYP_P41A
5HZI_1
6RJB_1
3ltoA02
6RLO_2
k50_EArun2_0325_0005
7B4J_1
2dyoA03
2I5H_1
k50_XXrun6_1081_0004
5F5W_1
4XUP_1
6OOS_1
00000048-a-1
3GOB_1
1BG7_1
00000001-c-2
4oddB00
k50_1ORC
k50_6FVC
k50_1TG0
3e0gA05
5IM2_1
1l1eB00
k50_2KCF
4OD6_1
7PAF_2
k50_1I2T
k50_2B88_pross4
k50_XXrun1_0461_0006
k50_1YU5
3d2yA02
3p9cA01
1JAD_1
6L1S_1
2A0M_1
1xg8A00
5ESV_3
1CLU_1
2KV9_1
6L3W_1
2ZXK_1
5HOR_1
3MCU_1
k50_2N88
5H6I_1
k50_v2_6IVS
k50_1AOY
2ps2A02
2N1K_1
2lezA00
k50_r15_550_TrROS_Hall
1vb3A03
2DO3_1
k50_2LHC
2JAG_1
k50_1Y0M
6FBJ_1
6QH8_1
7F9M_2
4OME_1
00000077-b-1
1fo8A02
3L1B_1
7D7M_1
2NQT_1
k50_1UCS_M59K
5XB0_1
3R2D_1
3II5_1
k50_EEHEE_rd3_0130
3anpB00
k50_1ZHC
k50_EHEE_rd4_0625
k50_EHEE_rd2_0487
k50_1QLY
3QD9_1
2H0A_1
1RLC_1
1SMV_1
6TYB_3
2M70_1
1vyrA00
3RBY_1
k50_r10_572_TrROS_Hall
BF520_env_Bloom2018
4AQ1_3
k50_1OPS_T53S
k50_2KGT
6Q9V_1
6BHP_1
7KQH_1
1IA8_1
PA_FLU_Sun2015
6PVD_3
k50_EHEE_rd4_0502
7BE5_1
2PYM_1
k50_1GL5
k50_3L1X
1nnlA01
k50_3V1A
5Z08_2
2zblB00
7F2J_1
1PQ6_1
5CIN_1
3ADG_1
k50_r18_3_TrROS_Hall
2wdqA03
5LK1_1
3WGV_1
6VO0_1
3EDE_1
k50_2RJV
3TYE_1
k50_1SF0_V59K
4DZ2_1
2YIL_1
2VAS_2
k50_6YSE
1T6A_1
2IE8_1
4TVR_1
k50_1PGX_A27S
6V1W_1
k50_1H92
5NZF_1
4MY2_1
k50_EHEE_rd4_0044
3NJD_1
7MWX_2
k50_v2R31SR32S_2N5D
1KHB_1
5MG8_1
k50_EHEE_rd4_0394
5O8Q_1
00000094-a-3
5KDG_1
k50_XXrun1_0367_0004
5IJX_1
k50_1JIC
k50_EArun6_0680_0006
4FNQ_1
k50_2MCH
00000103-d-1
k50_2OCH
1OXG_1
6LPD_1
k50_2K5H_G11S
6M6X_3
k50_5GU9_V60D
1LOF_4
4LNQ_1
2W61_1
3OCE_1
2daqA00
6QTQ_1
2EVT_1
2og5A00
k50_2L9R
6M8A_1
k50_1QKX
k50_2K9D
k50_HHH_rd1_0598
1C7U_2
k50_2KT8_V15A
3QTL_1
2nsqA00
6J1Q_1
1KN2_2
5XHT_1
3k8rA01
k50_2ROT_W41S
5HZF_1
6WZT_2
5KAQ_2
5B29_1
k50_1A0N_L7S
2XGE_1
5KWL_1
5L3R_2
3NWN_1
2VKN_1
00000013-b-1
k50_EEHEE_rd3_1498
1EXQ_1
k50_EEHEE_rd4_0794
k50_EHEE_rd2_0372
4C2W_1
00000011-a-1
00000036-a-2
2ZE2_2
4TMA_2
k50_1OPS
2FST_1
00000068-a-1
6U1A_1
4ipiA01
1wwrA00
k50_5ECA_P51S
1JH6_1
1ewfA01
6MY5_1
k50_2L2D
2fyfA02
00000096-a-1
4NC2_2
3B4U_1
k50_EEHEE_rd4_0363
4UT9_1
k50_1PWT
k50_XXrun1_0254_0003
1XWV_1
k50_2YSF
6P2D_1
k50_HEEH_KT_rd6_0790
3K9B_1
3gm8A02
6BJ2_2
5Z34_1
k50_2M6Y
k50_v2_2LC2
k50_2LYQ
2LS6_1
6XBM_1
2ZSC_1
5j7mA00
2K3T_1
k50_1O6X
5IJ0_2
k50_EEHEE_rd3_0146
k50_5FWB_A10S
3QEK_1
6C56_1
k50_HHH_rd1_0493
k50_EEHEE_rd3_1615
5V1A_2
5YF2_1
k50_3I35
2UVH_1
k50_2PTL_L38S
1G31_1
3AY0_1
4DX0_1
5M2R_1
2gs8A02
k50_EEHEE_rd3_1702
6ERG_2
k50_2LXK_G4A
4OJM_1
6YOF_1
4A0S_1
2KOO_1
3qi7A01
k50_1WR4
k50_EEHEE_rd4_0481
00000049-a-7
2KX3_1
3FFD_1
5W56_1
3T5W_1
6WF5_1
k50_HEEH_KT_rd6_0007
6DCZ_1
7CX9_1
k50_2LHR
1EVG_1
4MP4_1
2w5aA02
5YOY_3
k50_2M2L
k50_2K5N
k50_r6_560_TrROS_Hall
k50_2L6Q
3EDN_1
k50_6EWU
5XF7_1
2LNT_1
k50_2PTL_I58A
4bzaA02
7BFK_1
4MWG_1
7LFN_1
2A4K_1
MTH3_HAEAESTABILIZED_Tawfik2015
6PFJ_1
3pt5A00
3ZHW_1
k50_EHEE_rd2_0152
1vk4A00
4lusA02
k50_EArun7_1025_0001
00000076-a-1
k50_5OAO
k50_EEHEE_rd3_1818
3SW2_1
1AQL_1
k50_2M8E
1UOG_1
4RLJ_1
3gfaA00
1WAO_1
k50_r16_88_TrROS_Hall
6BZH_1
3NVL_1
k50_EHEE_rd4_0325
k50_1URF
k50_1GJS
k50_EEHEE_rd3_1049
6IP4_1
6H0A_1
3QGK_2
BRCA1_HUMAN_BRCT
4E6I_1
4JUM_1
4m7dN00
3r1vA00
k50_HEEH_rd4_0349
k50_EEHEE_rd3_0019
3A9U_1
4P39_1
k50_v2_2LXE
7B3J_1
1WKO_1
2SGD_2
6CA7_2
6TX3_2
1W99_1
7BVQ_1
3VLH_1
k50_HHH_rd4_0870
k50_1YRF
3HSL_1
3kf6A00
2PR0_1
7E6J_1
2NQB_5
k50_3CQT
k50_HEEH_KT_rd6_3546
5YH0_1
k50_1MJC_G17A
3b5mC02
2WBJ_3
6RCK_1
5MQC_3
4Z64_1
4HB6_1
k50_HHH_rd2_0181
5cemA02
6TUV_1
2ot3A02
2I4K_1
4izhA02
3AG6_1
k50_2KYB_K55A
k50_EEHEE_rd3_0094
k50_2MLB_L43D
k50_EEHEE_rd4_0003
2du7B03
4ei6A01
POLG_HCVJF_Sun2014
2C27_1
4RIY_1
3MOH_1
6CD1_1
6OZP_1
k50_1LP1
3W1C_1
5WM1_3
00000001-d-2
3zx1A03
4B63_1
6I9S_1
AMIE_PSEAE_Whitehead
k50_2JVG
4KUZ_1
k50_2LSS_F17A
k50_2WQG
7AAY_1
00000087-a-1
00000090-b-1
k50_HHH_rd1_0473
6JHE_1
1VGY_1
k50_2LCL
2KWJ_2
7RTM_1
1H33_2
k50_2CDT
k50_6OBK
3S1F_1
k50_2L7M
6UMA_1
1F3A_1
6T9G_1
4G9B_1
1KI1_2
1MVB_1
4HEP_2
1GCU_1
6PUD_3
5OC0_1
5TIB_1
5OF0_1
2DBA_1
k50_1K1V
2WKT_1
2qfpA01
k50_EHEE_rd4_0195
k50_r7_587_TrROS_Hall
4NBX_2
1LEE_1
4GEJ_1
k50_EEHEE_rd4_0256
5H7D_2
6UTF_2
4LUL_1
k50_1UBQ_L15S
1IC6_1
k50_1W4H
5ZQG_1
3TM5_1
k50_2B89
4dvcA00
k50_GGrun4_0467_0002
2xfdA00
3HV8_1
k50_2K52_F21S
k50_2MCK
k50_HHH_rd4_0557
2BUE_1
6YS4_1
5F1K_2
1S66_1
00000041-a-1
4R79_4
k50_2MA4
6UR5_1
00000080-a-2
1WA8_2
5K65_1
k50_v2_2LDM
k50_2KZI_pross1
2gjlA00
k50_EEHEE_rd3_0809
k50_2WNM
k50_1WCL
5MFB_1
2WRT_1
6FN4_1
4AE5_1
k50_EHEE_rd4_0086
3zn4A00
k50_6IWS
4j39A01
6SEH_1
5HLD_1
2D65_1
6P5O_1
k50_2JZ2
6Q4F_1
1SUL_1
4I5D_1
4LDU_1
2PK0_1
3BV6_1
4DO8_1
2p2sA02
k50_2MWA
6QJ3_1
5NQX_1
3e5zA00
3a2bA01
k50_1S1N_F11S
1l5jA03
k50_1GYZ
k50_1PSE
k50_XXrun3_1384_0005
k50_2LYP_V26S
k50_2HBB
1Y4R_2
4IVQ_1
k50_5UYO
3qq5A03
3hwrA02
k50_EEHEE_rd3_1810
1q0rA00
4AOY_1
k50_2LGW
k50_HHH_rd1_0244
2GWH_1
k50_2L09
k50_r11_569_TrROS_Hall
k50_2M9F
1i1jB00
2RAI_1
6UNP_1
6UBE_1
5KBX_1
k50_1SIF_F13S
k50_EHEE_rd4_0726
1pfkA02
5N7V_1
1U12_1
k50_HEEH_rd4_0094
k50_r4_43_TrROS_Hall
1H70_1
k50_2MWB
3ll7A02
5TCQ_1
k50_1SIF_L3A
4BKD_1
k50_2KVS
6Z46_1
2w7zA00
5W7H_1
3QBR_1
2ACX_1
3GFQ_1
6PXU_1
k50_EEHEE_rd3_0602
00000060-a-1
3rsnA00
7M3E_1
k50_HEEH_KT_rd6_1415
2CPC_1
5LN4_1
2YAC_1
3LQN_1
k50_5AHT
00000074-a-1
6L2M_1
2OO2_1
k50_2JT1
2yzrC00
4NDA_1
3neuA01
7K0Z_1
1MZP_2
4EVG_1
1us0A00
4hz2A01
1EC7_1
3IMO_1
3FOU_1
1j77A00
7MR3_1
3UH4_1
3TPA_1
1O2D_1
k50_2HBB_pross7
3AEJ_2
k50_2M8J
6ILQ_1
2dm4A01
5TJD_1
6UNL_1
k50_r10_490_TrROS_Hall
5b21A00
3eb2A00
k50_1W4F
3WE6_1
k50_EHEE_rd2_1257
k50_1EM7_L7A
5J72_1
2DIS_1
2GOO_3
k50_EHEE_rd2_0601
1ulvA03
k50_HHH_rd1_0578
k50_5Z2S
4K94_3
7N3C_1
3wxmB03
k50_GGrun6_0851_0003
1TCM_1
2G4A_1
1R35_1
5YSL_2
6ER6_1
2QSF_1
k50_2B88
k50_2LO1
k50_3MYC
k50_2RU9
1E5S_1
2P31_1
3qt2A01
4LNH_1
3WUT_1
00000064-a-1
2HFC_1
6OAR_2
2dtjB01
1WEQ_1
4oo2A02
7KPJ_1
2q3zA04
3MO0_1
4PYT_1
k50_2M2J
3tj9A02
k50_HHH_rd4_0816
6TZ8_3
6T3O_1
4ES2_1
3GNJ_1
3DA6_1
5F6L_2
6J21_1
1YQV_2
6MTX_1
k50_1S1N_V29A
3LQV_1
2ED8_1
3BIF_1
4QT5_1
2IG8_1
k50_2KWH
6ZYG_1
6DC7_2
6WG1_2
7MD4_2
5VM0_1
4OPF_1
k50_1UZC
7D84_1
k50_HHH_rd1_0606
k50_2ZW1_Y34A
2PX3_1
2C8J_1
5an9G00
5DA5_1
7CUM_1
2YM1_1
k50_2JWT
4QDI_1
3mjgX02
3TT3_2
3OE0_1
00000004-a-3
3J31_4
1EEH_1
2fxuA01
k50_r11_951_TrROS_Hall
2XX3_1
k50_v2_2M5A
k50_1W4G
1U4F_1
k50_2EXD
5X4J_1
2ebjA00
7OO1_1
1HBH_1
k50_4C26
6JH1_2
2gv8A02
6Q10_1
2QYV_1
5LKQ_1
4aanA01
4IRL_1
k50_GGrun3_1315_0003
k50_EEHEE_rd4_0470
k50_5UP5
6KFV_1
1DU5_1
3BOM_1
3FYG_1
4c72A02
5dmyA02
k50_EEHEE_rd4_0371
k50_5FWB_M24A
k50_EArun7_1572_0002
k50_GGrun3_1365_0003
3EZR_1
4HDL_1
k50_2LP5
1HCY_1
5L3K_1
k50_XXrun6_1020_0004
1JS4_1
k50_r11_233_TrROS_Hall
7V6J_1
2ME9_1
k50_2K2A
