3OBT_1
k50_5UBS
1jmxA04
2D4A_1
2gkeA02
k50_GGrun4_0284_0002
k50_EHEE_rd4_0172
3L1M_1
k50_2MLB_L43D
5UMN_2
3NIQ_1
k50_1PGA_V39S
6KFW_1
4J8D_1
6GBN_1
00000094-a-3
3NRS_1
k50_1I6C
2Z6B_2
k50_2LYP_P41A
6SHG_2
1XAJ_1
00000078-b-1
4NP5_1
k50_GGrun6_1310_0004
2ZRL_1
4OJF_1
k50_HEEH_rd3_0055
6P1O_1
3fbzA01
6PZ2_1
6I97_2
2j16B00
7VO4_1
k50_XXrun1_0455_0002
4u98A02
3NA4_1
3kk8A01
1BOU_1
7TOW_1
k50_5UYO
5EAF_1
6ZLO_1
2VFR_1
k50_XXrun8_0733_0006
2YS7_1
5MKC_1
2FYA_1
6YYN_1
5JRA_1
5VQS_1
5I3X_1
7RS0_1
4O3V_1
3GMQ_1
k50_2LSS_F17A
6PBV_1
3VTO_1
6SA9_1
4N2D_1
k50_2KGT
k50_v2_2LXE
6HFS_1
3LP1_1
7VY6_1
5KZC_1
1j5xA02
4OR6_1
1iq0A02
1uwcA00
4NDC_1
3VTR_1
k50_r6_831_TrROS_Hall
3WYF_1
1qwdB00
4GPO_1
k50_EArun3_0525_0006
00000079-a-1
k50_v2_2LDM
5OQP_1
5AP2_1
3fduF00
5F6K_2
00000068-a-1
5Z42_1
5U8X_1
2IGF_1
6RG2_1
k50_1PGX_A27S
k50_EHEE_rd4_0625
k50_r11_951_TrROS_Hall
6G3C_1
6PH9_1
6DXX_1
4r8hA01
k50_1UBQ_L43A
5W8N_1
2R88_1
6UOH_1
6FFA_1
6FKQ_1
3e3mA02
7DSE_1
6Q2U_1
2KYG_1
k50_5KPH
k50_HHH_rd4_0124
k50_XXrun3_1384_0005
2ij2B00
5JIE_1
k50_1V1C
k50_GGrun5_0637_0006
7MN8_1
1M2W_1
3KIN_2
1kxpD01
k50_1BK2_L5S
1MY6_1
2ZMI_1
1QWK_1
2J6H_1
7NYM_1
1spxA00
5GYB_1
6YG8_1
1w2tA01
k50_GGrun6_0851_0003
4E4R_1
3kyeB00
4ilvB00
3POC_1
2D7T_2
k50_1QKX
k50_2OCH
5KJZ_1
4ZND_1
k50_2M8E
7BBF_1
k50_2M7O_I21A
k50_HHH_rd1_0473
6BPO_1
5SXD_2
1sumB01
1Z7Y_1
6BGR_1
2VA1_1
BLAT_ECOLX_Ranganathan2015
k50_2M9F
2HLD_3
k50_HEEH_KT_rd6_0790
2P5T_3
2FIN_2
6TN2_1
4ZVX_1
k50_2KT8_G54S
00000103-d-1
1F58_1
4Y46_1
k50_EHEE_rd4_0864
k50_2LHC
1iamA01
1YA9_1
k50_HHH_rd1_0142
k50_EEHEE_rd3_1498
7JGJ_2
BG_STRSQ_hmmerbit
k50_EHEE_rd2_0601
6U6Z_1
k50_EArun3_1140_0005
k50_1I2T
3LGX_1
6KK7_1
1IHF_4
k50_EEHEE_rd4_0481
5lb7B00
k50_1CSQ_F9S
2R16_1
6AGX_1
k50_EArun6_0680_0006
k50_EHEE_rd4_0098
3djmD00
k50_2JT1
6NGN_1
1YWQ_1
5U25_1
1WHD_1
k50_5FWB_A10S
3EED_1
k50_2K5N
4JVR_1
6YX5_1
k50_XXrun10_1081_0004
k50_1W4F
k50_2RU9
4LVH_2
k50_5FWB_M24A
k50_1PGA_L5A
3gd6A02
1p5dX04
1DQX_1
k50_HEEH_rd3_0223
AMIE_PSEAE_Whitehead
4DNA_1
k50_2M0C
k50_2M8J
6NAJ_3
k50_2EXD
B3VI55_LIPSTSTABLE
k50_6EWT
k50_2KFV
7D4K_1
4E6N_1
2HOW_1
00000047-a-1
k50_r3_162_TrROS_Hall
2J7Z_1
k50_r15_550_TrROS_Hall
7B3S_1
2YOP_1
3SK1_1
3VLI_1
6HGZ_1
4JS0_1
1J7G_1
k50_HHH_rd4_0395
k50_2K5H_G23A
k50_EEHEE_rd4_0308
6Y3D_2
2lknA00
k50_5GU9_V60D
2PRY_1
1D6M_1
3BXY_1
1hg8A00
3C7U_2
00000043-a-2
3lfjB00
k50_1H8K_R44S
6ECA_1
5TC0_1
6YUX_1
6ZBN_1
3E3B_1
2K4W_1
1LAY_1
3gydA00
k50_EEHEE_rd4_0005
2WAR_1
2JQL_1
5BOV_1
6NAF_1
k50_2YSB
k50_2HBB_pross7
6HUS_1
k50_GGrun4_1050_0002
6JSB_1
00000084-a-1
6EPL_1
3EQX_1
1v7wA03
6HXY_1
6W9C_1
6W9G_2
6H0P_1
4JHQ_1
2QDI_1
2Y88_1
00000066-a-1
3VKM_1
k50_4G3O
3VYR_2
3SD7_1
6BH0_1
k50_1TG0
k50_4C26
5XY4_1
2bh9A01
3KWV_1
2nzwA01
6OFN_1
k50_2HBB_pross6
4FIT_1
5DMA_1
k50_1LP1
GAL4_YEAST_Shendure2015
3cuzA02
k50_1PGX_G42A
TIM_SULSO_b0
1JFK_1
4RV0_1
k50_EEHEE_rd4_0469
B3VI55_LIPST_Whitehead2015
3k3dA00
4NK1_1
6MFW_1
k50_2K28
6WNU_1
1dgnA00
5FTP_1
2q1zD01
4BOF_1
3LHL_1
4JLH_1
k50_2KVS
BRCA1_HUMAN_RING
3HZU_1
6H2A_1
3WVZ_1
k50_EHEE_rd4_0195
1C5G_1
k50_GGrun6_0775_0006
4TRP_1
5IFS_2
5TKJ_1
1CAZ_1
6E8I_1
3bnwB00
2HIA_1
4B3G_1
k50_1H8K_W36A
k50_5ECA_P51S
3peyA01
k50_6IWS
5D5D_1
2AJ9_1
2oseA00
1VB5_1
6CAN_1
00000013-b-1
k50_EEHEE_rd3_1367
5A0B_1
7KLC_3
5HX2_4
2WCU_1
P84126_THETH_b0
7SV6_1
5YZJ_1
k50_2RRU
4J0M_1
k50_EEHEE_rd3_1716
2J98_2
1g8kB00
4M1K_1
6S7X_1
k50_5JRT
1ECM_1
k50_1H8K
5IR2_1
k50_r11_233_TrROS_Hall
3esuF01
7FB7_1
5IG6_1
1JPV_1
7KDV_1
k50_1OPS_T53S
5LTR_1
k50_EEHEE_rd4_0003
4IRZ_3
1Q65_1
6WAU_1
1gciA00
4CI0_2
k50_1GYZ
5H7C_1
5DJH_1
k50_2N4R
4X6B_1
4UAK_1
k50_2ROT_F60A
k50_HHH_rd4_0557
6IEC_3
2o5fA00
k50_2MCK
1J7B_1
k50_HEEH_KT_rd6_0280
6W3I_2
3LFN_1
2D7J_1
k50_r4_43_TrROS_Hall
4YDH_1
k50_1O6X
00000087-a-1
k50_1Y0M
4pw3A01
k50_r7_587_TrROS_Hall
k50_2K5H_G11S
1GF6_1
7EV2_1
6W16_3
6XYB_1
3oqbA01
00000010-a-1
2q5fA02
6TBI_1
k50_1EM7_V54S
k50_1PGA_L7S
3GHH_1
00000041-a-1
2JHN_1
7JVP_1
3VPN_1
6ILO_2
1MO9_1
2yc4C00
k50_2L2D
k50_2CJJ
k50_2M2J
7O1I_1
4ZZY_1
1K6W_1
k50_EHEE_rd1_0407
00000045-h-1
k50_1A32
TIM_THEMA_b0
3VK5_1
6OOI_1
4M4Y_2
3amlA01
k50_HEEH_KT_rd6_0872
2OHV_1
1G8Y_1
k50_3V1A
4AZD_1
3F9T_1
k50_EHEE_rd3_0053
2AST_1
2CR2_1
6U6P_1
k50_EEHEE_rd3_0019
2ou6A00
k50_HHH_rd1_0493
5TP3_1
k50_2B89
k50_EHEE_rd4_0044
1X5Y_1
2Z5V_1
1CJ2_1
6RGT_1
k50_2L7M
3lapA01
2EHW_1
1R1K_1
7LNT_1
3pohA02
7NUM_2
2PH5_1
7A5V_1
k50_1ZLM
4MF9_1
k50_HHH_rd2_0181
k50_1VII
5ZMF_1
1wvqC00
00000036-a-2
k50_2O2W
6PSO_1
5XQW_1
1y5hA00
4PSM_1
1XOU_2
2IHS_1
k50_3I35
3RFE_1
00000069-a-1
5VQU_1
3NVQ_2
PA_FLU_Sun2015
2GVQ_1
4EBA_2
1P18_1
2UY7_2
7T2R_1
3b8bA02
5A9S_2
7D0I_1
k50_HHH_rd1_0335
1V9C_1
5DF1_1
k50_2MW9
3AXM_1
2i6jA00
6OVW_1
k50_EHEE_rd2_0152
k50_EEHEE_rd3_1587
k50_HHH_rd2_0155
3RL4_1
k50_2N88
4HSA_2
2l57A00
k50_1UCS_M59K
k50_1E0L
4USE_1
4u3qB00
k50_EArun2_0290_0001
3hruB01
k50_EEHEE_rd3_1049
2HNV_1
4XV2_1
4BHD_1
7N73_1
k50_EArun7_1025_0001
4BEP_1
k50_2LXK_F15S
3bf4A01
1Y8F_1
k50_2KT8_V15A
4X5V_1
00000001-b-1
3IBQ_1
3BN9_2
2QQ2_1
2OBI_1
5IST_1
2XQH_1
k50_1BK2_F47A
k50_XXrun5_1034_0004
2YNM_2
k50_2ROT_W41S
5DUK_1
k50_2JVG
4BO7_1
7N6E_1
5chtB00
2L7Y_1
2KHP_1
2JWU_1
k50_EEHEE_rd3_1702
k50_2L09
4Q3Y_1
k50_1WR4
k50_1A0N_L7S
2PVH_1
3G8Q_1
k50_GGrun3_1315_0003
k50_2M8I
1IM4_1
k50_2MKY
k50_EHEE_rd4_0726
4EAB_1
4INP_1
00000001-c-2
4XHW_1
5FCK_1
5J5U_1
k50_1MJC_G17A
4CTI_1
k50_HEEH_KT_rd6_0746
5DJ7_1
7WGK_1
1FUE_1
5G52_1
3w6wB01
k50_EArun2_0325_0005
6CAV_1
k50_6SCW
7PU5_1
k50_2M6Y
2r8bA00
3cp3A00
7VPP_1
4P5E_1
4WL0_1
2xw6A00
3LTV_1
k50_EHEE_rd4_0877
k50_EArun5_0050_0004
4f67A01
2M5W_1
k50_6M3N
2MSP_1
k50_6FVC
3NPD_1
4UYL_1
k50_1K1V
k50_HHH_rd1_0244
4AZA_1
k50_1F0M
2rg4A01
k50_5ECA_W37A
4OT9_1
1rd5A00
2APR_1
2MKC_1
5BS7_3
k50_2LXK_G4A
k50_HHH_rd1_0578
5AZS_1
1pkhB00
2XPZ_1
4AJW_1
00000049-a-7
3qv0A00
5ZRX_1
k50_r6_560_TrROS_Hall
4JUF_1
k50_1TUD
k50_GGrun4_0467_0002
4NTL_1
6IGQ_1
1U98_1
00000048-a-1
2RN7_1
k50_2LCL
2XJJ_1
3SQB_1
5KR3_1
k50_EHEE_rd4_0463
2X7L_1
k50_1OPS
5O7D_1
k50_1WCL
6VMX_5
k50_1R69
k50_5GU9_L66K
k50_XXrun1_0367_0004
00000073-c-1
1OUD_1
k50_EHEE_rd4_0325
2JYB_1
k50_1JIC
4OQJ_1
k50_XXrun8_1098_0003
1NXZ_1
3i4hX01
1M6K_1
6BG8_1
6JU1_1
k50_2MKX_N29S
2os5A00
5THV_1
4GXB_1
4LS3_1
2YC3_1
2KNZ_1
k50_r12_757_TrROS_Hall
1U1Z_1
k50_2RRT
5D86_1
RASH_HUMAN_Kuriyan
2f9fA00
k50_2MXD
1OYK_1
6UWL_1
2k75A01
6U6X_1
k50_HHH_rd1_0598
1sf9A01
k50_2B88_pross1
k50_EArun3_0321_0005
5XYZ_1
00000076-a-1
3H1G_1
3I0Q_1
3GWO_1
2e9xG00
2F2X_1
k50_1YEZ_V46S
k50_HEEH_KT_rd6_0793
4R1F_1
k50_EEHEE_rd4_0371
6XRS_1
4EGD_1
4ag4A02
1IB4_1
7L74_1
1I2T_1
k50_HEEH_rd4_0097
5M7H_1
1M93_2
4AQS_1
4I27_1
4M6R_1
3RC3_1
4YB9_1
4GLX_4
2W4E_1
k50_3MYC
6KBW_1
4K10_1
6S7P_1
k50_EHEE_rd2_1106
k50_v2_2M5A
4eadA01
5EWJ_1
3Q0H_1
4NEQ_1
2awnC02
2EEA_1
k50_6NMW
4UJ7_1
k50_1SF0_V59K
5ICL_1
6NVQ_1
2YG1_1
6CDA_1
k50_v2K43S_2KVV
k50_1CSQ_F49A
6VYF_1
k50_1SRM
k50_EHEE_rd2_0487
5UID_1
4II2_3
k50_2KRS_W42A
1qe0A02
2HJE_1
4XU6_1
k50_1QP2
k50_1YU5
k50_1PV0
4RN3_1
k50_XXrun6_1081_0004
1VCQ_1
2OGV_1
2VX0_1
1SGL_1
1E87_1
2NZI_1
6O5Z_1
5LW3_1
6GG0_2
5NJD_4
k50_2LVN
k50_1QLY
k50_1ORC
k50_6OBK
k50_1GB4_A27K
2ibdA02
7E3L_2
6E36_1
5CK1_1
k50_EEHEE_rd4_0763
5DTR_1
2pgsA02
6ZFQ_1
3LQH_1
3RGN_1
6I0O_1
k50_EEHEE_rd3_1615
6Y1X_1
6GYY_1
k50_EEHEE_rd4_0784
2Q4A_1
k50_2WNM
2PD9_1
k50_5OAO
00000060-a-1
k50_r10_437_TrROS_Hall
2Y5N_1
4CTA_1
k50_1SIF_F13S
4IPI_1
1FT3_1
6MSW_1
1U2W_1
k50_1YRF
41BI_1
k50_GGrun2_0085_0001
3HS6_1
k50_2L9R
4R8Q_1
5D5X_3
3CSN_1
k50_1ZHC
k50_EHEE_rd1_0459
00000001-d-2
00000077-a-1
k50_HHH_rd4_0816
k50_EHEE_rd2_0372
BRCA1_HUMAN_BRCT
3AM7_1
2gukA00
00000075-a-1
k50_2K1B
6CV5_1
2NRP_1
6SWF_1
k50_1MJC_L43S
k50_2K52_F21S
4INE_1
6XMU_1
5L36_2
00000090-b-1
1F11_1
5KOP_1
1VPW_2
6TXL_1
3AAZ_2
k50_v2R14SR16S_2L3X
k50_HEEH_KT_rd6_1415
k50_2BTT
2e9xB01
k50_1GJS
k50_1E6H
3k11A00
4GO1_1
2olsA02
k50_2OP7
1KS0_1
5TCB_1
00000074-a-1
k50_EHEE_rd2_0196
3NDC_1
k50_2K5P
5DU8_1
4tlqB00
4ZJF_1
k50_5AHT
4bpfA00
k50_2KYB_G2S
3no6A00
4BXO_1
5FN6_1
1XQ4_1
5N5V_1
k50_2MCH
4UMY_1
k50_r18_3_TrROS_Hall
k50_1PGA_T51A
k50_GGrun1_1390_0006
3grdA00
5C3O_1
00000065-a-1
2DMU_1
k50_EEHEE_rd4_0794
3mzfA01
7BZV_1
00000063-b-1
6QV1_3
6LD0_1
1F6N_1
7D1I_1
5LH9_1
4iauA02
k50_1UZC
k50_2KCM
k50_2KZJ
2x0dA01
3SVV_1
k50_2KVT
1SBR_1
k50_1UFM
7SMJ_1
k50_2D1U
7AO3_1
4IUT_1
k50_r11_569_TrROS_Hall
k50_v2_4UZX
6WV8_1
k50_1PSE
1QU0_1
k50_2MWA
5UDD_1
4GS4_1
6MHH_1
3BCP_1
k50_r10_572_TrROS_Hall
3S97_2
k50_GGrun5_1309_0004
3LEV_1
1wp9A02
7LKH_2
4ybrA00
6GGM_1
k50_6YSE
4DSK_3
1ZK6_1
3q45A01
2LHB_1
k50_2KYB_K55A
6OON_1
1UFF_1
k50_EEHEE_rd4_0470
4jh2A01
3h2zA01
1LK3_1
4S24_1
6EHG_2
6MED_1
7L7V_1
5IA1_1
k50_v2_6IVS
1xfdA02
2W6X_1
1SBX_1
6ISA_1
k50_2QFF
6ASY_1
k50_GGrun5_1147_0004
4P52_1
k50_r4_412_TrROS_Hall
4TUK_1
2GZF_1
7LPN_2
3NG0_1
k50_2LGW
4YNO_1
4PMP_1
4HAI_1
k50_2JVD
3g5oC00
k50_6SOW
2VQM_1
7OTF_1
1RC8_2
4QVG_1
3K4C_1
6ZY9_1
1HG0_1
6R5Z_1
5V86_1
2JJ6_1
4UG2_1
k50_2LO1
1PBO_1
6ZGC_1
k50_2K9D
k50_2MKX_L11A
1WYH_1
3GYX_2
3ZNV_1
k50_1TUC
5J2T_2
6M6E_1
3IV8_1
2C2V_2
4YZD_1
k50_2KR3
k50_2B88_pross4
3IBP_1
1rtm100
k50_1IFY
5GWR_1
00000004-a-3
4NUY_1
2a5yC03
k50_2KRS_Y53S
2EKO_1
k50_EHEE_rd4_0086
2acvA02
2D8J_1
3oufB00
4LMJ_1
5ZVB_1
2JYY_1
3BK3_2
k50_4HCK
k50_r10_490_TrROS_Hall
1vccA00
00000072-a-1
2rb7A01
3GAF_1
6WV6_1
1QHH_3
00000067-a-1
6DID_1
k50_3L1X
4NU1_1
7JOF_1
4d02A01
5D6D_2
k50_2PTL_L38S
4R4F_2
5ZH2_1
5HZE_1
00000096-a-1
k50_2AMI
6POE_1
k50_2KCF
2c5uA02
k50_2K5H
6C5B_1
7OU0_1
1B9C_1
1UZZ_1
k50_GGrun3_1365_0003
k50_r11_1081_TrROS_Hall
00000064-a-1
1LOF_3
6Q0H_1
k50_2L6Q
2AMO_1
2bfdB01
k50_1ENH
7SLA_2
k50_XXrun1_0254_0003
k50_1H92
k50_2LHR
6Q1Z_2
k50_1W4H
2kucA00
00000080-a-2
k50_2M0Y
5N0N_1
3F8P_1
2P2G_1
2CQ0_1
4LAS_1
4fasA02
2VM9_1
1pgxA00
00000095-a-1
6G7M_2
k50_1URF
2iw1A02
1UFX_1
k50_EHEE_rd4_0394
k50_6NS8_L8K
1SK0_1
4DB5_1
3TTK_1
4IO5_1
6T5X_1
6OSU_1
5KEC_1
3KP0_1
7AJ5_1
k50_2JTV
4OO9_1
4CCU_1
224L_1
k50_2MWB
3PXM_1
4I2S_1
4IPZ_1
k50_EHEE_rd4_0840
3WAQ_1
4PJI_1
1PLS_1
1zejA01
k50_r11_797_TrROS_Hall
1NU5_1
5MRB_1
2QHR_2
k50_1A0N_V55A
k50_1QKH
1TZO_1
5DUU_1
6VO3_2
6AWF_1
2GAH_4
7NHH_1
6EWE_1
k50_1W4G
3bz6A02
k50_XXrun6_1020_0004
3CTD_1
3K8R_1
1TED_1
6WZL_3
k50_2ZW1_V55S
5F2E_1
00000077-b-1
4TT7_1
k50_2LYQ
k50_1YP5
6GPU_1
k50_2KRU
1XYQ_1
5M1T_1
k50_EEHEE_rd3_1818
1YN4_1
2PZI_1
2apoA01
1PJ1_1
k50_1S1N_V29A
MTH3_HAEAESTABILIZED_Tawfik2015
k50_r11_829_TrROS_Hall
k50_2LJ3
5YJ4_1
4UO9_1
k50_EEHEE_rd4_0647
k50_EEHEE_rd4_0256
4Y4M_1
6CZ7_2
k50_6ACV
6FLM_1
1h3fB01
2O56_1
k50_2KXD
k50_2HBB_pross9
1RF8_2
2RIM_1
4RMU_1
1NRB_1
k50_2MYX
7EBE_1
2YXZ_1
k50_2M2L
2XXK_1
3HP5_1
3rsbB00
6G9H_1
3CE7_1
k50_5LXJ
1OD5_1
k50_2BTH
k50_2JWS
1IRL_1
3D0C_1
1F7C_1
4mbsA00
1EVU_1
k50_2MA4
k50_EEHEE_rd3_0094
4N0A_3
k50_1SIF_L3A
2I7O_1
2LJ1_1
k50_HHH_rd4_0676
k50_EArun6_1429_0006
k50_2LUM
5HA4_1
7JO8_1
k50_2JWT
3mq0A01
2A1T_2
5FYY_1
4QRH_1
k50_2MI6
3JC1_2
1THF_1
5k2mA01
2CRV_1
k50_2K52_L42A
00000001-a-1
k50_EHEE_rd3_0035
2rrfA00
2YIU_3
k50_5VNT
7B1Q_1
k50_r16_88_TrROS_Hall
3BPV_1
k50_2K2A
1WKP_1
4q3oA00
4F54_1
2D0P_1
6Z7P_1
5JHW_2
6QEM_2
1a0iA01
1y4wA02
k50_EEHEE_rd3_0809
3k6oA02
3HGF_1
1KQJ_1
1rduA00
6IS2_1
4p5mB01
5MP2_1
5VLA_1
5XSZ_1
k50_2ZW1_Y34A
4P80_1
4L7Z_1
4H4S_1
6CP8_1
POLG_HCVJF_Sun2014
1FOH_1
3K1M_1
4BCS_1
1o97D01
5VJO_1
6DBB_1
3VU9_2
k50_1S1N_F11S
2JAA_1
6AI9_1
k50_2LQK
3ku3A02
3AB5_1
4zk1C00
6JAZ_1
1SXU_1
3FWX_1
3h2yA01
4LRA_1
RL401_YEAST_Fraser2016
2q6kA02
k50_HEEH_rd4_0349
k50_HHH_rd4_0613
5W5L_1
k50_XXrun5_0690_0002
k50_1AOY
3W3K_1
k50_EEHEE_rd4_0363
k50_2KWH
k50_5UCE
5FVJ_1
5tkwA01
3fndA01
1jb7B00
1U3D_1
5tkwA02
k50_2L33
7JPI_1
k50_2MH8
1DQD_2
k50_1GB4_F53D
k50_2L2P
1GFU_1
k50_EHEE_rd2_1257
k50_2HBB
5WP3_2
k50_5XR0_T53S
k50_1UBQ_L15S
1RZK_1
4JBB_1
k50_7JJK
2G78_1
3LDD_1
5GCN_1
1CIK_1
7C6Z_1
6W2Z_1
k50_2WXC
5UF8_1
4kamC02
HIS7_YEAST_Kondrashov2017
7D38_1
2NWF_1
4QKO_2
k50_XXrun1_0461_0006
2GAS_1
k50_2M9I
k50_6EWS
7MQS_1
k50_5UP5
00000099-a-1
k50_7BPM
1GL4_1
4IXG_1
3H42_3
3pqiA02
2N49_1
6P5W_1
6O64_1
4O8A_1
2UVR_1
k50_HHH_rd1_0516
00000061-a-1
5LXC_1
k50_v2R31SR32S_2N5D
6PWG_1
5jwhA02
2ADV_3
2OG9_1
5SBK_1
k50_XXrun8_1063_0003
k50_EEHEE_rd3_0146
IF1_ECOLI_Kishony
5KDM_4
4B0M_2
3V7D_2
k50_2B88
3A8Q_1
4WTB_1
k50_2HBB_pross4
4HV4_1
5JD3_1
3IVR_1
5JFZ_1
6RSY_5
k50_2RJV
2FKD_1
4WUT_1
k50_HHH_rd1_0949
2MJ0_1
k50_EArun7_1572_0002
5MKI_1
5GVX_1
3VJO_1
6XJL_1
4UI0_1
4E76_1
k50_EHEE_rd1_0101
4XV9_1
k50_v2_2HDZ
2GU1_1
k50_2KZI_pross1
7BK4_1
3khnB00
k50_1UBQ_I3A
3pbkB01
3EPW_1
00000102-0-1
2CKW_1
k50_2LC2
2nn6A01
k50_6EWU
2C60_1
2V30_1
6VY2_1
k50_EEHEE_rd3_1810
3HDQ_1
5DZU_1
3JVY_1
3E1F_1
4QEG_1
4ZQF_1
6LC1_2
k50_2GP8
6OB5_1
3i83A01
3g85A02
k50_EEHEE_rd3_0657
5W06_1
4QNI_1
5T8K_1
7LOK_4
215L_1
6JYM_1
00000046-a-2
6ZGM_1
k50_4UZW
1YE0_2
k50_2JN4
6Q4I_1
6LIV_1
3DKH_1
HG_FLU_Bloom2016
00000059-a-1
k50_2JZ2
2EA3_1
7CBD_1
3KI6_1
2FS2_1
k50_1UBQ_L67S
k50_3ZGK
3AX0_2
00000044-b-2
4kxfP04
1M3K_1
1O20_1
k50_3CQT
1hx6A01
k50_EEHEE_rd3_0602
1AQ2_1
k50_2LYP_V26S
7A3G_1
k50_2L7F
k50_HEEH_KT_rd6_3546
1TVP_1
k50_HEEH_KT_rd6_0007
1PV4_2
5UW2_1
k50_2WQG
k50_2MC5
6FZ1_1
4idoA01
6LPV_1
k50_3DKM
4QIH_1
1KU2_1
2OQT_1
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0502
5d61A01
3TQ7_2
BF520_env_Bloom2018
1LYX_1
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd1_0606
6ROJ_1
3KQX_1
k50_1OPS_V44A
1T3Z_1
6COE_1
k50_2PTL_I58A
00000002-a-2
k50_2LYR
2DAW_1
4V3O_1
6MG7_3
2xzlA05
3cskA03
2YQS_1
k50_2M9E
k50_1EM7_L7A
2QOS_1
5MVV_1
1R7J_1
5GQI_1
k50_2CDT
6TKO_4
3H52_1
2Q6I_1
2I4H_1
6KJD_1
3sy8C02
3B4O_1
2HDI_1
2VY0_1
6DID_2
1K3R_1
2MAH_1
6B4G_1
k50_5Z2S
2f7lA03
2g2kA01
4JLI_1
5KH0_1
k50_2LX2_I32A
4n7rB01
2O89_1
4qosA02
k50_HHH_rd4_0870
4GDP_1
6Q61_1
k50_1GL5
6VQ5_1
1kmdA00
1A6J_1
3SSO_1
5NH3_2
6VZ8_1
3DT9_1
3H6X_1
k50_2YSF
k50_HEEH_rd4_0094
6RRY_1
3Q6A_1
k50_1PWT
1oacA04
1R6X_1
k50_2M8U
5NUH_2
6ICM_2
1GFG_1
k50_2LP5
4e04A02
7MYS_1
4PIF_1
2h8gA00
2iaiA02
6ES6_2
4DXB_1
5SW7_2
1rjtA00
k50_v2_2LC2
3SHY_1
3SOD_1
1MUO_1
1fy2A00
00000005-a-3
k50_2LSS_G6S
6LGP_1
3TVY_1
3CNB_1
2YVV_1
00000011-a-1
4BXE_1
k50_EHEE_rd2_0751
BG505_env_Bloom2018
6ACA_1
1musA01
3LQR_1
6ANK_1
3dboB00
k50_XXrun7_0974_0003
4IK1_1
7DNJ_1
3l6aA01
k50_HEEH_KT_rd6_3632
2H72_1
7PYR_1
3jr7A01
2awnD02
6BFQ_1
5NEJ_2
3AMJ_2
3g1jA00
3H0V_2
3NVV_2
2MHM_1
5UK3_1
k50_EHEE_rd2_0191
00000055-a-1
2PKW_1
5W6Z_1
3U0S_1
6K9B_1
6B4J_3
