k50_2D1U
k50_EHEE_rd3_0035
4k17B03
1QSF_1
5FLF_1
2x3gA00
1PCS_1
00000067-a-1
00000103-d-1
1Z8I_2
k50_2KYB_K55A
2G4R_1
k50_2ZW1_Y34A
k50_HHH_rd4_0395
k50_1H92
3phzA01
k50_r15_550_TrROS_Hall
4FQQ_2
4DQX_1
5N26_1
k50_HHH_rd4_0676
5NSJ_1
k50_2MWB
k50_XXrun1_0455_0002
4Q85_1
7KZD_1
3A2B_1
2VAX_1
k50_EEHEE_rd3_1818
6REK_1
7DXM_1
7E3I_1
k50_EEHEE_rd3_0130
7C8Z_1
4E11_1
2IUI_1
3S5F_1
6T7S_1
k50_r11_1081_TrROS_Hall
00000068-a-1
3sfzA05
3B81_1
7KZI_1
3HUT_1
7DY5_1
k50_HHH_rd1_0578
7N4M_3
3FJB_1
k50_1UFM
1W8I_1
4DLQ_1
7OC1_1
4e5sA02
7Q0I_2
3HPH_1
3M2T_1
3ZQ3_1
k50_1URF
k50_2MXD
k50_r4_412_TrROS_Hall
1JXG_1
2DGW_1
7KJH_1
6U1T_1
k50_2L33
k50_4HCK
k50_5UYO
7K0Z_2
7BWK_5
2R01_1
k50_1YU5
1A45_1
k50_2WNM
3HXI_1
1yreC00
4MDY_1
1I4T_2
2QUZ_1
k50_XXrun5_0690_0002
3ZHO_1
3OMH_1
k50_EEHEE_rd3_1587
k50_6ACV
4UE0_1
1yg0A00
3VFC_1
6TMI_3
2WV7_1
k50_5UP5
4RPF_1
k50_HHH_rd4_0613
BF520_env_Bloom2018
4Z9V_1
2j07A03
1YBK_1
k50_EHEE_rd4_0463
2do8A01
k50_1GJS
k50_1UBQ_L15S
2i6dA02
4MV7_1
1MO3_1
k50_HEEH_rd4_0094
00000084-a-1
k50_1TUC
1SZO_1
3amiA01
k50_5KPH
3lgdA00
4huqS00
1W3O_1
k50_2PTL_I58A
2IVT_1
5XAJ_3
k50_2HBB_pross6
7NET_1
k50_v2R14SR16S_2L3X
6YX8_1
3sc7X02
3khpD01
k50_1ORC
k50_2JT1
4FXX_1
5BWX_1
k50_2CJJ
4N0C_3
00000047-a-1
k50_1GYZ
1iqqA00
2E5Q_1
3QJG_1
k50_2BTH
1zkhA00
4FK1_1
k50_1PGA_V39S
k50_XXrun8_1098_0003
7OYU_1
2DB5_1
2Z6R_1
2wmoA01
k50_6FVC
7D2Y_1
k50_2HBB_pross7
2OKU_1
3r7wB02
5O8Z_1
3e0gA04
k50_HHH_rd1_0335
1WG5_1
k50_EArun6_0680_0006
k50_GGrun3_1315_0003
1xq6A00
6G3U_1
4RM5_1
1ukvY00
3TKR_1
k50_EHEE_rd2_0196
6R88_1
k50_EHEE_rd4_0325
3HJ7_1
5T11_1
k50_5OAO
3EGH_2
6BQC_1
1EL0_1
k50_2K52_L42A
4YZN_1
00000077-a-1
k50_2LJ3
k50_EArun2_0290_0001
6K8Z_1
2olrA01
k50_2LP5
k50_v2_2LC2
k50_EHEE_rd2_0372
4FVU_1
4N6R_2
7N0L_1
k50_1W4G
1hyhC02
2YQY_1
4Y0N_1
6JSI_1
k50_2LGW
7ONI_2
3B3V_1
k50_2K2A
k50_1F0M
k50_EHEE_rd2_0152
k50_2LYQ
4DMI_1
6YJK_1
6GHT_1
3VPC_1
6P6Z_1
6A0O_1
k50_EEHEE_rd3_1702
7OMY_1
4CVN_1
k50_2ROT_W41S
2P0V_1
4U1I_1
5DZW_1
6X9R_1
5C0O_1
k50_HHH_rd2_0155
7NN0_1
2xpiD00
4p7aA02
3KV7_1
3PXC_1
k50_1BK2_L5S
4Z32_1
k50_EHEE_rd4_0877
2biiA02
k50_HHH_rd2_0181
k50_2L7M
1IGM_2
00000013-b-1
1g5aA01
00000076-a-1
k50_2MYX
6DFG_4
k50_1PGA_L5A
5GYC_1
k50_5XR0_T53S
4YXB_1
5UPB_1
4D2W_1
1u7kA00
3R35_1
k50_2JZ2
5Z06_1
00000064-a-1
1E6N_1
2mysA04
7MDN_1
1I5E_1
3A7A_2
k50_2GP8
3iibA02
7ECD_1
k50_EHEE_rd2_1106
2AJA_1
5YY9_1
1P4P_1
3orhD00
6DA9_1
4BYJ_1
3UR4_1
3t0yA01
k50_1E6H
00000001-d-2
3RT2_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_1615
1b5fC00
5EJD_1
7OZF_1
k50_2M0Y
00000055-a-1
3E5K_1
5VKV_1
k50_EEHEE_rd4_0481
6MAY_1
5DJU_1
k50_2JVG
3DPW_1
4HYZ_1
2CKS_1
k50_2KR3
k50_EArun7_1025_0001
1CGF_1
6ZNW_2
1zx5A01
2M1U_1
k50_2K28
2VIL_1
2CRK_1
1NTC_1
3rstA02
2X8S_1
5UI3_1
6VTU_1
5IES_3
2hytA00
k50_2ZW1_V55S
5WPJ_1
k50_XXrun1_0367_0004
3PFS_1
k50_2M7O_I21A
2PLA_1
k50_EEHEE_rd3_1367
1SGP_2
k50_EEHEE_rd4_0469
k50_2HBB_pross4
5TKR_1
3W8G_1
k50_2LC2
2LD4_1
k50_1PGX_A27S
k50_GGrun5_1309_0004
k50_2KRU
3KFV_1
k50_HEEH_KT_rd6_3546
2G9V_1
6O0J_1
3mczA02
6ORJ_1
k50_2B89
5iklF01
k50_EEHEE_rd4_0005
4begB00
7EW3_4
7O6Z_1
4A6E_1
4KE5_1
4YJO_1
k50_2K1B
4A0U_1
4ONH_1
1jalA03
1FUN_1
k50_1ZLM
7LHL_1
2ZRJ_1
k50_1QKH
6L8T_1
6GDG_4
2FO1_4
2y7pA02
7SS5_1
k50_2KFV
k50_1EM7_V54S
4qdjA00
4EJS_1
4AKO_1
k50_HEEH_KT_rd6_0280
k50_r11_233_TrROS_Hall
5WFI_1
5HM5_1
1FUK_1
k50_EArun7_1572_0002
3OGK_1
6CJF_1
3MJ7_2
k50_HEEH_KT_rd6_1415
5AVM_1
3MTN_1
k50_1GL5
1WAL_1
5A7O_1
3bh4A03
3QBT_2
1PS1_1
3DRR_1
1vdwA01
00000041-a-1
k50_EHEE_rd2_0487
3s4kA00
k50_v2_2HDZ
k50_2MW9
3PMD_1
3FEY_3
3EYY_1
k50_2KZI_pross1
4P1M_1
k50_XXrun6_1081_0004
4L5B_1
4w4kB00
k50_v2_2LXE
4JZC_1
2d73A02
00000059-a-1
2GVM_1
1DOH_1
k50_2L09
k50_2KGT
4CIZ_1
k50_EEHEE_rd4_0784
k50_HEEH_rd4_0349
6MEK_2
2D6F_3
6YHL_1
2AEV_1
2FUA_1
2X7F_1
k50_GGrun3_1365_0003
1XHD_1
2GDC_1
1PEX_1
1pw4A02
5UM9_1
5FBY_1
3CI0_3
4BI7_1
2c2xA01
2K2A_1
k50_1A0N_V55A
3QH4_1
6IEZ_1
4N9Q_1
5Y9B_1
k50_2M0C
1C8Y_1
5SWR_2
5L8W_1
3T9T_1
5EXE_2
4RB4_1
4HK4_1
5EJH_1
k50_XXrun10_1081_0004
4IFC_1
00000090-b-1
6I1G_1
6G11_2
3MO1_2
3P7M_1
2gllF00
4EJQ_1
1YDD_1
1r8eA02
4eojD01
3FFD_2
4LEU_1
GAL4_YEAST_Shendure2015
4xxpA00
5L7K_1
5U46_1
6PYM_1
3dmlA00
5SXT_1
k50_1QP2
7NUL_2
00000060-a-1
1OWX_1
3x2fB01
7N80_1
5ZZK_1
k50_2M9I
4CPL_1
00000074-a-1
3mnfA00
5SB9_3
3WXX_1
k50_1E0L
3R1I_1
4BEH_1
1SZ6_2
6OHR_1
1exeA00
2q37A00
6QJC_1
3O2W_1
k50_3DKM
2GN4_1
4L1N_1
6VCD_3
k50_XXrun1_0461_0006
k50_5FWB_A10S
2WVS_1
3nuaA01
3EZG_1
k50_EHEE_rd4_0625
1CG1_1
BLAT_ECOLX_Ranganathan2015
1y1aA02
1qcsA01
6PX6_5
k50_2O2W
5IJ8_1
2QQ9_1
3j7aF03
3c8fA00
4QUL_1
2X6Q_1
4HTR_1
1xmbA01
k50_2MWA
2GZI_1
6JJW_1
k50_2KT8_V15A
k50_2LO1
5DIS_4
4EUE_1
2OYS_1
2HHP_1
k50_2EXD
k50_2JTV
6BA9_1
3DZU_1
1HZH_1
5KSQ_1
2F3L_1
6I9P_1
k50_2L9R
7E14_1
k50_6EWT
4C1Q_1
6TCD_1
4n9wA02
k50_1SIF_F13S
1R7L_1
k50_HHH_rd1_0598
k50_6SCW
2XSA_1
2opvA00
k50_5UCE
00000072-a-1
k50_EHEE_rd1_0459
3IVZ_1
3zo9B03
00000036-a-2
4E6X_1
2p11A01
6FU0_1
k50_5AHT
6ON7_1
B3VI55_LIPSTSTABLE
k50_v2R31SR32S_2N5D
2EB1_1
6QOD_1
4ISL_2
3ZGE_1
4WQ4_1
6XXE_1
4GAX_1
2WAA_1
00000094-a-3
6A6S_1
k50_2BTT
k50_1PWT
6YL7_1
4F1E_1
6RCQ_2
k50_XXrun7_0974_0003
7BNK_1
5JJL_1
1O9Y_1
k50_2M9E
4AWJ_3
6B2T_2
3HI6_3
2g3mA04
4B3L_1
3HWJ_1
k50_2HBB_pross9
1I40_1
k50_1EM7_L7A
6BPH_1
1FAZ_1
k50_EArun3_0525_0006
4XWP_1
3gxhA00
3V3F_1
3ly1A02
3rrsA04
4QI7_1
k50_v2_2M5A
2yevB02
3GNW_1
4C91_1
5N9S_1
3HFQ_1
2A77_1
7MGE_3
4nyhA00
k50_EArun3_1140_0005
k50_GGrun1_1390_0006
1N4J_1
1HKB_1
2NYI_1
4fqgB03
k50_6M3N
k50_EHEE_rd4_0726
2V40_1
k50_1UBQ_I3A
k50_1PGA_L7S
1VDL_1
BRCA1_HUMAN_BRCT
7CQY_1
k50_1W4H
4KDI_2
3gywA02
k50_2LVN
1NLD_1
k50_6SOW
6I44_1
3APX_1
3n7zA01
k50_2M6Y
k50_2WQG
5O1P_1
k50_r4_43_TrROS_Hall
k50_5ECA_P51S
1D9X_1
3V6F_1
4JZO_1
k50_GGrun6_0851_0003
6UQN_1
00000095-a-1
3UYS_1
6XOW_1
1WZ9_1
k50_2KZJ
5gtqA00
2aibA00
2rk0A01
6IAU_1
k50_2LHR
7D9I_1
k50_2LXK_G4A
00000002-a-2
k50_2KWH
5F5S_2
4XI1_1
00000048-a-1
4M70_1
2P1B_1
3DZJ_1
5THS_1
6IE7_1
2qi9C00
2x9qB00
1H8S_1
3ux2A00
1BRW_1
k50_2L7F
1gvpA00
k50_r16_88_TrROS_Hall
7NQ4_1
4ANF_1
2WRH_1
4OM2_1
k50_EHEE_rd2_0191
2K01_1
4HBD_1
1AKS_1
3LFU_1
4GQV_1
3DUR_2
5dzoA00
4OLA_1
6XXX_1
6TH4_3
6X73_3
00000087-a-1
5KRD_1
5MLR_1
7BD6_1
4G1V_1
6IZC_1
BG505_env_Bloom2018
k50_2B88_pross1
6BQ3_1
1zbsA02
1GZT_1
5J9I_1
k50_r11_797_TrROS_Hall
1OF0_1
5X42_2
k50_2JWS
k50_EHEE_rd4_0195
2B9V_1
4C2K_1
7KWY_1
1MHP_2
P84126_THETH_b0
2q1wC00
k50_EEHEE_rd4_0363
PA_FLU_Sun2015
5OCL_2
4BL6_1
3FWP_1
3EG1_1
4K9M_1
2PTD_1
1yueA03
1Z69_1
5ZYT_1
5CDU_1
6O1P_1
MTH3_HAEAESTABILIZED_Tawfik2015
2IKD_1
3P77_1
k50_1UBQ_L43A
k50_2RRT
3BPB_1
4EH1_1
6J23_1
5CEY_2
3UR3_1
5KGH_1
k50_2RU9
1FBA_1
1GE0_1
3w1bA02
k50_1OPS_V44A
6QQ5_1
k50_6OBK
4W7A_1
k50_2MKX_N29S
5MFU_1
5D3X_1
k50_1H8K_W36A
1w5rA02
7NFR_2
1SU5_1
00000073-c-1
k50_EHEE_rd4_0172
AMIE_PSEAE_Whitehead
7T1V_1
k50_1ZHC
k50_2OCH
3SU1_1
1D5V_1
7CWH_2
6OP9_1
6SCM_1
3SSM_1
5V12_1
5TEZ_5
2iswB00
1R3Y_1
k50_EEHEE_rd4_0256
1BU2_1
5HSP_1
7BC3_2
1I3I_1
00000096-a-1
1WA4_1
k50_5GU9_V60D
4QTY_1
6UI0_1
1E19_1
7JWK_1
3G2B_1
k50_1PGX_G42A
k50_EEHEE_rd3_0019
00000102-0-1
k50_5ECA_W37A
k50_HHH_rd1_0244
6MZU_2
1ZJC_1
3l6dA01
3P8B_2
2Q8B_1
4kkrA02
1k0rA01
1ZES_1
k50_1WCL
5WOS_1
5MEE_1
7KP2_1
4e01A02
5F3Y_1
00000001-a-1
5I7O_1
4MI7_1
1HNA_1
k50_HHH_rd4_0816
00000080-a-2
6YLI_1
3Q2N_1
5GXB_1
k50_r6_831_TrROS_Hall
7DVF_1
5WX8_1
3IL0_1
1MAM_1
3PRN_1
2dtjA02
00000099-a-1
5C6T_3
k50_2KYB_G2S
3g0mA00
k50_EEHEE_rd3_1498
k50_EHEE_rd2_0601
2IZO_1
k50_r7_587_TrROS_Hall
2ZGC_1
5OTT_1
2WGP_1
k50_5Z2S
5hgjA00
6ZDB_1
3A0G_2
2DJ2_1
4X51_1
k50_EEHEE_rd4_0308
6ZW9_1
1k32A04
k50_GGrun4_1050_0002
4o7hA01
2q9uA02
6WA9_1
5H7S_2
2hn1A01
6MIV_3
4h41B00
4O9H_1
5TO5_1
3B5Q_1
k50_2K5H
k50_2KRS_Y53S
k50_6EWS
2qo3A03
k50_HEEH_KT_rd6_0872
k50_2LUM
5dgqA01
5VQH_1
4GB7_1
k50_2JN4
1AZW_1
k50_EArun6_1429_0006
k50_2PTL_L38S
5I11_1
4AAP_1
2JGU_1
6TUG_1
2I3O_1
6FRL_1
6I2Q_2
2OFJ_1
2YH6_1
k50_GGrun5_1147_0004
5WX4_1
1XNN_1
2JJK_1
4L3R_1
k50_1YEZ_V46S
6UM8_1
5VQI_1
4AKM_1
1I1I_1
k50_1AOY
4CC9_2
3FFT_1
k50_HHH_rd4_0124
2D4Y_1
7N65_2
k50_HEEH_KT_rd6_3632
7A1O_1
k50_1K1V
6GS7_1
4AJP_1
4X4Q_1
k50_2KT8_G54S
1RV5_2
2KMU_1
5QQQ_1
2D93_1
k50_2QFF
00000011-a-1
6BD7_1
1WK1_1
5JTH_1
4LMI_1
4N1F_1
00000043-a-2
1F2Y_1
k50_6NMW
2AV1_1
4Z14_1
k50_2LXK_F15S
k50_1SF0_V59K
00000049-a-7
2VTG_1
3IMX_1
2V9N_1
1F97_1
k50_EHEE_rd3_0053
9WGA_1
k50_EHEE_rd1_0407
2lckA00
k50_1V1C
2I27_1
k50_2L2P
k50_v2_6IVS
7BU1_1
00000078-b-1
k50_3I35
7LM2_1
k50_EEHEE_rd3_0094
2M1X_1
k50_3L1X
7DEJ_1
k50_HHH_rd1_0473
2HS5_1
k50_r10_437_TrROS_Hall
6D7Y_1
2QSA_1
2ER8_2
130L_1
6WNA_3
k50_1TG0
k50_EHEE_rd4_0086
3F40_1
k50_1QLY
6DLA_2
5NUK_1
3jvtB01
1BBI_1
k50_1W4F
2VE7_2
3fanA02
5HK8_1
00000001-c-2
k50_2YSF
7GAT_3
k50_2MH8
k50_EHEE_rd4_0502
4BNY_1
3hdoA01
6V9X_1
6BIT_3
7PQF_1
2Q1C_1
k50_2KCF
4PQZ_1
6RGD_1
7C4S_1
5WXJ_1
k50_r12_757_TrROS_Hall
3KG2_1
k50_2K52_F21S
k50_2KVS
k50_1WR4
k50_7JJK
3IDY_2
5DKX_1
1zelA01
1f60A02
4KOC_1
6O82_2
6N2O_2
k50_2LSS_G6S
3mcsA00
6G94_1
3WRD_1
1PTH_1
00000063-b-1
00000046-a-2
2XML_1
7LTT_1
3IW6_1
k50_HHH_rd4_0557
k50_HEEH_rd3_0223
7P1I_1
3mm5B01
6MJZ_3
k50_5UBS
3ITO_1
k50_2M8U
00000005-a-3
k50_2K9D
3A9E_1
IF1_ECOLI_Kishony
5FM8_1
2vrqA02
k50_1UBQ_L67S
3k67A00
2LNI_1
3VGW_1
5T79_1
k50_2ROT_F60A
k50_6EWU
00000044-b-2
1WEP_1
2V5T_1
4RS7_1
1cfzA00
2ozlB02
5T8Y_1
1QCX_1
2Q9O_1
7L2E_3
6ACW_2
00000010-a-1
k50_EArun2_0325_0005
k50_2MKY
4NRN_1
4fe9A03
6MEJ_1
3edyA02
5PZP_1
3T7N_1
6VP8_2
k50_HHH_rd1_0142
2d69B01
k50_1I6C
6F1V_1
1PPI_1
k50_2KRS_W42A
4QKN_1
k50_1SIF_L3A
6GI3_1
k50_1OPS_T53S
3asaA01
2D8R_1
1TMH_1
6KKN_1
k50_4G3O
k50_XXrun6_1020_0004
k50_5FWB_M24A
6TSC_1
1OHQ_1
k50_v2_2LDM
k50_1LP1
1KZB_1
k50_1IFY
4MI0_1
k50_r11_569_TrROS_Hall
4OGZ_1
3E81_1
1v70A00
2IJ4_1
k50_2B88
5CD5_1
2z6vA00
5gaeG01
4Y7L_1
4IMP_1
2o5cB02
4GP9_1
2NQU_1
4E21_1
6OHD_1
k50_EArun5_0050_0004
3NGH_1
4ZIG_1
2F53_5
k50_EEHEE_rd4_0647
5EGT_1
k50_EHEE_rd1_0101
00000001-b-1
3dm5B03
7MDM_1
k50_2L2D
2GR3_1
2yimA02
3LG8_1
4MZ8_1
k50_2JWT
3DBG_1
7VYT_1
7LY1_1
5WCI_1
k50_3MYC
2VRQ_1
1HZ6_1
7NDS_1
5dcmA00
2CSU_1
6M5P_1
4L1X_1
6XQW_3
k50_HHH_rd1_0606
1F2R_2
1BDL_1
k50_1S1N_V29A
4FNV_1
6BCH_1
k50_r18_3_TrROS_Hall
5C4F_1
2CQE_1
POLG_HCVJF_Sun2014
5A0W_1
2LS5_1
k50_EHEE_rd4_0044
k50_HEEH_rd3_0055
5ZWL_2
6L6Q_1
3M66_1
6VBM_1
6L80_2
k50_5JRT
4eicA00
7K9J_1
7K5C_2
k50_HEEH_KT_rd6_0746
4GS3_1
3crmA01
6YGX_1
00000065-a-1
4Y21_1
k50_2K5P
4B6Z_1
HG_FLU_Bloom2016
k50_2LYP_V26S
7LR4_3
4lhpF00
k50_1A32
5TMM_1
6TAQ_1
6OOD_1
4jylA01
k50_3V1A
k50_EEHEE_rd3_1716
k50_2M2L
3THM_2
2RA3_1
3WMI_1
k50_EEHEE_rd3_0657
5WOQ_1
k50_2LCL
6J4J_1
k50_2LX2_I32A
6JBS_1
k50_2RJV
k50_2M2J
2O9C_1
00000075-a-1
k50_1O6X
5tevB02
6O5C_1
2H7W_1
k50_1YP5
4D9U_1
3AMS_1
6DEM_1
k50_GGrun4_0284_0002
4TNM_1
1THM_1
2ynmC01
4c4oB01
6J1X_1
2ijlB00
1u6zA02
k50_1S1N_F11S
6UT7_1
3WRB_1
3SDQ_1
4II4_1
k50_EHEE_rd4_0840
k50_EEHEE_rd4_0371
3RMH_1
4YE1_1
k50_EEHEE_rd3_0146
1j5yA01
1SFK_1
2j8mB00
2NXX_1
4yfdB03
1G73_1
k50_1MJC_G17A
5VKY_1
2hi4A00
k50_4UZW
2WCC_3
4DX9_1
5IZZ_1
k50_2RRU
k50_2M9F
3B5E_1
3kizA01
3TEX_1
k50_r10_490_TrROS_Hall
5K9K_1
6EU9_1
6XJV_1
k50_HHH_rd1_0493
4agsA03
k50_2LHC
6PFN_2
00000066-a-1
k50_EHEE_rd2_1257
7L7G_4
7DK8_1
k50_v2K43S_2KVV
6UKJ_3
k50_XXrun1_0254_0003
k50_1I2T
7POK_1
k50_2OP7
k50_2KXD
k50_2K5H_G23A
k50_3ZGK
1Y8W_1
6NW5_1
k50_2N88
1C3A_2
k50_GGrun6_1310_0004
4PJT_1
5TG6_1
1K0V_1
BRCA1_HUMAN_RING
3WEX_1
4M4X_1
k50_2AMI
6IXJ_1
KKA2_KLEPN_Mikkelsen2014
2IVD_1
5dnlA01
2KP8_1
k50_EHEE_rd4_0098
4j80A02
k50_v2_4UZX
k50_EHEE_rd4_0864
6N0G_1
k50_EEHEE_rd4_0763
2Y1K_1
4u3yA01
k50_1GB4_F53D
k50_2YSB
1R77_1
7E39_2
6ZBK_1
5MHI_1
1AIP_1
1KAW_1
2dchX02
6MJS_1
3DED_1
5WRK_1
k50_1UCS_M59K
2E6S_1
1XMJ_1
k50_2LYR
k50_HHH_rd1_0516
3b46A02
k50_2MI6
5HWO_1
6EUB_1
12AS_1
k50_EHEE_rd4_0394
k50_5VNT
6SS2_3
k50_1A0N_L7S
4rcaB00
3S1T_1
2X8W_1
6SA7_1
4H3D_1
4DPP_1
1K6J_1
5HJ5_1
6HLX_1
k50_1JIC
2ixtA00
1xb2B02
1IT3_1
1zzpA00
k50_1PSE
6P20_2
k50_2JVD
k50_7BPM
k50_HHH_rd4_0870
1WIA_1
k50_1ENH
2TUN_1
6LH4_1
k50_2L6Q
k50_XXrun3_1384_0005
6JM4_2
HIS7_YEAST_Kondrashov2017
3CK9_1
k50_HHH_rd1_0949
k50_1OPS
k50_1PV0
1BAO_1
k50_2K5N
4QTS_1
1n71B00
7KPT_1
5NAD_1
7QNX_4
4MB9_1
5ZXD_1
1RR8_3
k50_r10_572_TrROS_Hall
6RTY_2
3IR4_1
RL401_YEAST_Fraser2016
1G9K_1
2VT3_1
4Y3K_1
k50_2B88_pross4
6L7V_1
2DUQ_1
4NJ6_1
4PYW_1
7KET_3
k50_GGrun5_0637_0006
3E90_2
k50_XXrun5_1034_0004
5AEW_1
k50_3CQT
k50_4C26
5F8T_1
5XED_2
k50_1QKX
3eyaH01
7K37_3
3MG9_1
00000069-a-1
6Y3Z_3
k50_2WXC
1B2R_1
1g9rA00
k50_GGrun6_0775_0006
k50_HEEH_KT_rd6_0790
3DKS_1
6VT1_1
k50_r6_560_TrROS_Hall
k50_2MCH
5k1sB00
2oqkA00
k50_2MA4
7BL9_1
5H5A_2
k50_EEHEE_rd4_0470
k50_1UZC
6GX7_3
4CQM_2
5JTJ_1
k50_2LSS_F17A
k50_EEHEE_rd3_0602
k50_2MC5
k50_6YSE
2PZJ_1
6WKF_1
k50_1R69
k50_r3_162_TrROS_Hall
6LOS_1
2f1kA01
4JRI_1
k50_2KCM
k50_EArun3_0321_0005
7LX5_3
k50_1H8K
1IED_1
7L87_3
k50_XXrun8_0733_0006
1H2V_2
1LXY_1
4CGU_1
4DXP_1
6L2K_1
6Q12_1
2vx8D00
2VKU_1
4RG7_1
k50_1H8K_R44S
k50_6IWS
k50_1CSQ_F49A
6OQK_2
k50_1VII
00000061-a-1
2YRS_2
00000004-a-3
TIM_THEMA_b0
4V1D_1
7MJZ_1
2xigA01
6B3I_1
7RK2_2
00000077-b-1
00000079-a-1
7AX4_1
k50_2K5H_G11S
2GKI_1
2V8I_1
k50_HEEH_rd4_0097
2MK6_1
4XSL_1
1Q0Z_1
k50_1CSQ_F9S
3CP0_1
1P8P_1
4WFI_1
k50_2MLB_L43D
4JHY_1
3PR6_1
2DKN_1
k50_EEHEE_rd4_0794
k50_2HBB
1UJW_2
k50_1TUD
7K8W_2
4ob0B01
4ZPV_2
3tk8B01
3FLI_1
k50_1GB4_A27K
5H61_1
k50_2M8I
k50_1PGA_T51A
5GWK_1
6IUJ_1
k50_HEEH_KT_rd6_0007
6A0Z_2
k50_2CDT
3fgeA01
1MZV_1
k50_2M8J
6Y5L_2
k50_1YRF
5OC7_1
k50_EEHEE_rd3_0809
k50_2M8E
k50_2MCK
k50_GGrun4_0467_0002
k50_1Y0M
k50_2N4R
k50_2LYP_P41A
6CON_1
5Q0R_1
4i93A01
3QRX_1
6OQO_1
k50_r11_951_TrROS_Hall
k50_2LQK
1rcqA02
3N08_1
1DMP_1
k50_HEEH_KT_rd6_0793
5URA_1
5Y3Z_1
5X5M_1
B3VI55_LIPST_Whitehead2015
5JXD_1
k50_r11_829_TrROS_Hall
TIM_SULSO_b0
3FLE_1
5K9P_1
4H89_1
3IFO_1
4MYS_1
k50_GGrun2_0085_0001
1XV2_1
1UK5_1
5ZW4_1
k50_1BK2_F47A
1R1R_1
k50_EHEE_rd2_0751
k50_XXrun8_1063_0003
4JPA_1
5ORG_1
1dkiA02
2qgaB03
k50_5LXJ
5I0P_1
00000045-h-1
2VOS_1
3WAV_1
3EWE_1
3MC1_1
k50_1MJC_L43S
4WUN_1
4NI3_1
5NUM_1
k50_5GU9_L66K
4LIT_1
1KHY_1
3UDL_1
7C7V_1
5GIQ_1
4M3Q_1
7NNU_1
2oiwA00
k50_6NS8_L8K
6N9R_1
2V7N_2
RASH_HUMAN_Kuriyan
1VIB_1
k50_1SRM
5KAS_1
k50_2KVT
1LPF_1
3d34B01
4AU4_1
k50_EEHEE_rd4_0003
3dsmA00
BG_STRSQ_hmmerbit
5ZR0_1
5WPA_2
k50_2MKX_L11A
4W82_1
k50_EEHEE_rd3_1049
4UAB_1
2P61_1
