k50_1ZLM
k50_v2_2M5A
7TMV_1
k50_2LGW
2FWT_1
k50_v2_2LXE
6F45_1
1VFS_1
3PT7_2
5BND_1
2AS9_1
4l9mA03
1L48_1
6IMJ_1
k50_v2_4UZX
2WJV_1
2UV2_1
3Q8G_1
k50_r11_233_TrROS_Hall
1vmjA00
00000084-a-1
k50_HEEH_KT_rd6_0746
k50_EHEE_rd2_0372
4D9R_3
2qipA00
2VIZ_1
1E69_1
4XAH_1
1B4A_1
4pp8D00
2AW5_1
1J33_1
k50_EHEE_rd4_0098
5X1Y_1
k50_EEHEE_rd4_0363
6Q94_1
5K3C_1
7K3D_1
IF1_ECOLI_Kishony
1X4C_1
4G5A_1
1G0D_1
5DC2_1
5OS5_1
3GYJ_1
6L0V_1
k50_EEHEE_rd3_1810
4S3K_1
2puzA02
6I45_1
4JAD_1
4c08A02
4X8N_1
5FAR_1
k50_2QFF
2X6B_1
4S3O_3
6GB0_1
1vphB00
6CZM_1
3uwcA01
k50_1H8K_R44S
5BK1_1
6O2C_1
1GTD_1
6KFF_1
5K44_1
k50_XXrun3_1384_0005
k50_HHH_rd1_0473
k50_EHEE_rd4_0394
k50_EHEE_rd4_0325
k50_2GP8
6AXY_1
k50_2LP5
4EC9_1
00000074-a-1
6KYF_1
k50_2L9R
k50_HEEH_rd3_0055
4giuA01
6N9V_1
3DLQ_2
1AYO_1
3U65_1
MTH3_HAEAESTABILIZED_Tawfik2015
2A0U_1
2wgpA00
6MBH_1
5MJE_1
k50_EArun2_0325_0005
5X8C_1
k50_2CJJ
1UBG_1
k50_1O6X
2ROZ_2
k50_1YU5
1GEV_1
7JU8_1
4D25_1
1br2A03
1jdwA00
7AV7_1
1r89A02
3KEB_1
6SC4_1
k50_2K5H_G23A
k50_EHEE_rd2_0152
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd4_0308
5PZK_1
2fldA00
3HQ9_1
7NVJ_1
k50_1GYZ
2aq4A05
k50_r11_1081_TrROS_Hall
TIM_THEMA_b0
k50_2KVS
k50_2KCM
3KQ0_1
7N8J_1
2hnaA00
k50_4C26
1F60_1
3NYX_1
1CF9_1
k50_1YEZ_V46S
7MZJ_4
1VLR_1
k50_1PV0
1BCF_1
k50_GGrun3_1315_0003
4Q1B_1
1vq8B03
1KXQ_2
k50_1GJS
3WRK_1
4mncA00
6FWQ_1
00000079-a-1
3h14A00
1W72_4
00000087-a-1
1R2K_1
4JVT_1
k50_v2_2LDM
4yaaA00
4F3Z_1
3HZY_2
3rjvA02
k50_2K1B
2MY7_1
5BZ2_1
1k4nA00
00000066-a-1
k50_EHEE_rd4_0172
7JIS_2
1N3S_1
k50_6NMW
k50_GGrun5_1147_0004
KKA2_KLEPN_Mikkelsen2014
1VBG_1
k50_5AHT
POLG_HCVJF_Sun2014
4X7F_2
6RJI_1
k50_HHH_rd1_0493
k50_2KWH
k50_2MKY
00000094-a-3
6PEI_1
6S77_1
3t9yA00
00000080-a-2
00000060-a-1
k50_2LHC
BF520_env_Bloom2018
7AKJ_2
4Y4N_1
5AKO_2
3nv9A02
5AHL_1
6H8E_1
2r8wA00
1kvkA01
6VEL_3
k50_2KVT
TIM_SULSO_b0
6C72_1
4W9N_2
5GVQ_1
k50_2AMI
k50_2WNM
k50_2K5P
6G8V_1
3GXR_1
k50_HEEH_rd4_0094
6S4F_1
1cs6A01
00000102-0-1
4F8E_1
k50_HHH_rd1_0516
3AHR_1
k50_r11_569_TrROS_Hall
7P4Z_1
k50_5UYO
6J6A_1
7LCN_1
2BQQ_1
4UPL_1
6HCG_1
00000073-c-1
k50_4HCK
3K58_1
k50_1UBQ_I3A
5AHN_1
2ownA00
2bd0A01
k50_XXrun6_1081_0004
5YVH_1
7VC7_1
7TWE_1
00000076-a-1
6XH9_1
1KS6_1
2K3U_1
1XME_1
4EIH_1
4HVX_1
k50_HHH_rd4_0395
7O9F_1
7N03_1
4J25_1
k50_HHH_rd1_0949
00000001-c-2
3M7F_1
k50_2K52_F21S
1GUY_1
2JZA_1
k50_2JTV
2ZOP_1
4A55_2
6E0H_1
1OZ7_1
6EDQ_1
3WKY_1
6J9O_1
4pitA00
k50_2ROT_W41S
k50_r18_3_TrROS_Hall
6MTY_1
4RLR_1
4JOA_1
6ONW_1
1P6P_1
1d2tA00
6GZH_1
k50_2K5N
5tj3A01
5VI4_1
6YJO_1
2X1J_1
4W5O_1
6INE_2
k50_XXrun1_0254_0003
1A94_1
2BPI_1
k50_5UBS
2X4H_1
2a8xA03
k50_r12_757_TrROS_Hall
6A1E_1
2NRW_1
6R40_1
k50_HHH_rd2_0155
3oy2A01
2cqmA01
1H7B_1
k50_EArun3_0321_0005
k50_5ECA_W37A
1N19_1
1LHY_1
k50_GGrun3_1365_0003
k50_GGrun4_0284_0002
6K63_1
2EBJ_1
2NM1_1
1gksA00
6OYY_2
6LRR_3
k50_1URF
3ipjA01
1MA9_1
4tqrA01
k50_v2_2HDZ
6E88_1
k50_1ORC
5VZ6_2
k50_EArun3_0525_0006
5KBN_1
1AMX_1
2OZ1_2
00000064-a-1
k50_r15_550_TrROS_Hall
k50_HHH_rd4_0870
k50_3ZGK
7L4S_1
1ECE_1
k50_XXrun1_0367_0004
3QAT_1
1W6H_1
2RA4_1
3T8J_1
4LDE_2
7CKO_2
2W7U_1
5L9R_1
2fpoC00
4FOZ_1
3FF0_1
3sjnA02
4HSQ_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd2_0601
4DGL_2
2lvfA00
6OYB_1
RL401_YEAST_Fraser2016
1UFM_1
1g8kA04
1AYJ_1
2O5E_2
3KYI_1
1dynA00
k50_HEEH_KT_rd6_0280
k50_EHEE_rd2_0751
k50_2M8I
6TO8_1
4CH7_1
PA_FLU_Sun2015
6D7K_4
00000001-a-1
5Z1D_1
5OEO_1
7N12_1
5UBX_1
1UV4_1
00000099-a-1
k50_1I6C
2F6K_1
3eoiA00
7OJ5_1
7ED9_1
2a06B02
1RKR_1
k50_2L09
5WXL_1
k50_2L2P
7VGF_1
k50_EArun5_0050_0004
6LDM_1
k50_EEHEE_rd3_0094
2FYT_1
6FW9_1
4LLO_2
6VRQ_1
4W2O_1
2GNO_1
00000011-a-1
2F9R_1
00000036-a-2
k50_XXrun10_1081_0004
k50_2K52_L42A
1JLE_1
k50_EEHEE_rd4_0371
k50_2LXK_G4A
3EVU_1
k50_1IFY
7KEU_1
5V6J_1
k50_1V1C
1t9iA00
4TJU_1
7ME2_1
1GPP_1
1KTK_1
5NJ6_3
6DGU_1
5KCI_1
1KS3_1
2RCI_1
4V0N_2
k50_2LUM
3UQY_2
3ZV2_1
2ml2A00
5XAN_1
6HBH_1
k50_1EM7_L7A
5GZK_1
k50_2D1U
4A5U_1
4PTU_2
k50_EArun6_1429_0006
2WRD_1
k50_2KCF
3K20_1
2R51_1
6TMI_4
1nscA00
5OGX_1
1JX9_2
k50_EHEE_rd3_0035
4GCO_1
k50_r4_43_TrROS_Hall
3U4J_1
2K1M_1
5ZMQ_2
3tiiB02
2JRO_1
3O05_1
k50_2M2J
2JQQ_1
k50_r6_831_TrROS_Hall
2G5B_1
k50_EHEE_rd4_0044
4EH5_1
1i4uB00
k50_GGrun4_0467_0002
2HDX_1
5XHV_2
2zsjA02
00000005-a-3
P84126_THETH_b0
k50_v2K43S_2KVV
6UB7_1
k50_2KRS_Y53S
k50_EEHEE_rd4_0256
k50_2M9E
6NN3_2
2HBG_1
4I95_1
3MEQ_1
k50_6SCW
00000045-h-1
k50_6EWS
1A5F_2
1f8yA00
2YRT_1
7JPR_2
6WOZ_3
4YPF_1
4IIO_1
4M7J_2
7B9O_1
6B4A_1
6QUQ_1
k50_5UP5
k50_EEHEE_rd3_1702
7PR0_3
1QWO_1
5I9O_1
2OIV_1
2G88_1
k50_3MYC
k50_2KRU
4QTH_1
k50_1OPS
6VQL_1
k50_GGrun4_1050_0002
3Q9E_1
k50_2M2L
4GE3_1
6OLX_1
2rfaA00
k50_2RRU
k50_2L6Q
k50_EArun7_1025_0001
k50_1PGX_A27S
7M7E_2
k50_EHEE_rd2_1106
6PBG_1
k50_6NS8_L8K
k50_EEHEE_rd4_0794
6T66_1
1Q9K_1
k50_2MC5
7WKC_1
3BAE_2
k50_v2R31SR32S_2N5D
5EIO_1
k50_6IWS
7VDP_2
1TL3_2
5dqvA02
4QNP_2
6HQ8_1
3dlbA04
4ZDI_1
5GZ1_1
2NUP_2
2yx1A03
5L89_1
k50_2MCH
7CNB_1
k50_1TUC
4J7Q_1
1SWR_1
5TSU_2
k50_2HBB_pross9
6G95_1
1v9sD00
k50_HEEH_KT_rd6_0007
3LFL_1
6I9C_1
k50_2M6Y
k50_HHH_rd4_0613
k50_2L7F
k50_2HBB
3JYM_1
5M8J_1
1B8I_4
7EEP_2
6UXX_1
6TQ5_1
6UML_1
2GSA_1
k50_HHH_rd4_0124
1KOK_1
k50_XXrun5_0690_0002
k50_2L33
2G6G_1
1D8D_1
6JL3_1
k50_XXrun8_1098_0003
2VEI_1
k50_1UBQ_L67S
k50_2HBB_pross6
k50_EHEE_rd2_0196
5NB2_1
1p7nA00
k50_2EXD
k50_3V1A
k50_2PTL_L38S
2M10_1
7VHQ_2
4dvzA02
k50_2WXC
7CLI_1
k50_2KGT
2NN5_1
2PG6_1
1ZM5_2
k50_r3_162_TrROS_Hall
1f4pA00
2VXT_1
1N88_1
4JIV_1
3BC1_2
7AKQ_1
k50_1SF0_V59K
4E0I_1
2FSD_1
1J7R_1
3S43_1
k50_HEEH_KT_rd6_3546
2p3fN00
1X4B_1
k50_1S1N_F11S
00000063-b-1
k50_2LC2
1mk4A00
4emeD02
k50_1ZHC
4gnrA02
2QPL_1
5OLA_2
3L34_1
k50_6EWU
B3VI55_LIPSTSTABLE
1t0hA00
6Y41_1
1L8B_1
k50_2L7M
1uu2B01
6XCP_3
1Z8F_1
6F2Y_1
2OU2_1
3B0D_2
k50_EHEE_rd4_0877
5C1Z_1
k50_2KZJ
2DWC_1
k50_2JT1
2HX7_1
4EO0_1
5D5V_1
k50_7JJK
k50_2K2A
k50_1LP1
k50_EEHEE_rd3_1818
k50_1F0M
7WGJ_1
3OPE_1
1OC4_1
1uwvA01
k50_1YP5
2D7O_1
7PN0_1
1J5S_1
k50_XXrun8_1063_0003
k50_HHH_rd1_0244
k50_GGrun1_1390_0006
k50_2LYQ
k50_1BK2_F47A
3ushB00
k50_1TUD
1GTO_1
00000061-a-1
00000068-a-1
5OO8_1
5ACB_1
3PKP_1
k50_1PGA_L5A
k50_3L1X
161L_1
00000077-b-1
1SG1_2
7C2G_1
2W1A_1
7D1Y_1
00000004-a-3
k50_HEEH_KT_rd6_1415
k50_2HBB_pross4
6SJ9_1
00000069-a-1
4txrA00
k50_XXrun7_0974_0003
k50_EEHEE_rd3_1498
1Y1K_2
2oolB02
5GN0_1
k50_1JIC
6Y9J_1
2IUJ_1
2M3E_1
1DFO_1
5XDB_1
k50_EEHEE_rd4_0470
k50_1H92
k50_2KFV
3tnlA01
3GRW_3
4m0nA02
7T5F_2
k50_HHH_rd1_0606
6VOX_1
k50_6ACV
k50_EEHEE_rd4_0481
5YZD_1
5MIO_3
k50_EHEE_rd4_0840
k50_2LSS_G6S
3n2oA02
1NDT_1
k50_EHEE_rd3_0053
3MY1_1
3cerC01
00000001-b-1
1B4J_2
3LH3_1
3G7I_1
k50_2M9F
3JZM_1
k50_HHH_rd4_0557
6DHU_1
5L0E_1
1B9A_1
k50_6OBK
4exjB01
k50_GGrun6_1310_0004
6L8N_1
HG_FLU_Bloom2016
4bfiB02
4GXT_1
1HCU_1
6L9L_2
4F6P_1
k50_HEEH_KT_rd6_0793
5ESD_1
4R5S_1
4MRC_1
4EJT_1
00000077-a-1
1J9A_1
k50_EEHEE_rd3_1049
3anwB00
3MBQ_1
5S7Z_1
211L_1
1NP0_1
2oqrA01
k50_r10_437_TrROS_Hall
k50_GGrun5_0637_0006
1VI6_1
k50_2M8U
k50_EArun6_0680_0006
k50_2JVD
6XIV_1
2N48_1
k50_1ENH
5ZRZ_1
3URZ_1
k50_5GU9_L66K
1HXN_1
5LDT_1
k50_2LYP_P41A
k50_2KR3
k50_v2_6IVS
2R65_1
5AE3_1
7D6L_1
5A6W_1
5J7K_1
7KPL_1
5WDQ_1
3rqtA02
2XPK_1
2bghA01
3OBR_1
5X5U_1
k50_2KZI_pross1
4GRW_4
3lr2A01
k50_1UBQ_L43A
2WNK_1
4KAF_1
k50_EHEE_rd4_0726
5HCG_2
k50_5JRT
3KJE_1
3GVW_1
6JMR_5
00000010-a-1
k50_2JN4
00000001-d-2
k50_2LO1
5Z49_1
k50_r16_88_TrROS_Hall
5TB8_1
5WAW_2
1WKY_1
3r4qA01
5JS5_1
5UJJ_1
6B7K_1
1R4T_1
00000075-a-1
k50_2KYB_K55A
3pi7A01
k50_1QP2
1HP7_1
4EX8_1
1FLD_1
k50_1OPS_T53S
7RYU_2
6X4M_1
1TV6_2
4Z3D_1
4KAI_1
k50_1PSE
4XWI_1
k50_EEHEE_rd3_1716
1dlwA00
k50_r11_951_TrROS_Hall
k50_1QKH
k50_2O2W
2XMJ_1
4itxA01
5TT7_1
5JBR_1
2FSY_1
k50_5KPH
4P4D_1
3SAY_1
2KZX_1
5GYY_1
k50_2N88
4EHJ_1
4IFK_2
k50_2RRT
7CHU_1
4WXJ_1
1L30_1
k50_2MKX_L11A
1NHR_1
2RAA_1
5WEH_2
5YGI_1
00000002-a-2
1czjA00
k50_1GB4_F53D
2k0nA00
k50_2L2D
1QQO_1
4P9H_1
4WLH_1
4h8wC02
4N41_1
6VK3_1
4FZR_1
6I3L_1
k50_1UCS_M59K
1OYF_1
2XXY_1
1UMX_3
3IQM_1
3wndA01
1R4F_1
2JNG_1
6II6_1
6M93_1
00000095-a-1
1CZA_1
k50_EHEE_rd2_0487
1F24_1
1D9N_1
3XIN_1
k50_EHEE_rd1_0101
k50_EEHEE_rd3_1587
7D06_2
k50_XXrun1_0455_0002
5SY8_2
1rxwA01
6AC8_1
k50_2K5H
5WUY_1
4FS9_1
k50_GGrun5_1309_0004
5E08_2
3CFE_1
4DFR_1
k50_1PWT
5JDV_1
2h41A00
k50_HHH_rd1_0578
6AUF_1
3N7M_1
4abyD00
k50_2M8E
7RUU_1
4Z7R_1
00000046-a-2
3OGK_2
k50_2LHR
1k8uA00
5C25_2
k50_HHH_rd1_0598
3QMN_1
k50_1WR4
k50_2M0Y
k50_2LXK_F15S
1U14_1
3apoA06
1cs6A04
4KIE_1
k50_2MLB_L43D
6VTK_1
k50_2PTL_I58A
5J3O_1
4zahA01
4FD5_1
4HDQ_1
1bihA01
4PPV_1
1XF0_1
3QFE_1
2L6L_1
GAL4_YEAST_Shendure2015
3hz6A01
4RWL_1
4FYR_1
6TCB_1
4OSE_1
7B26_2
k50_2B88
4iv9A01
k50_HHH_rd1_0335
6TNO_1
6T8H_1
1ITH_1
5VLP_1
7AZL_1
1V18_1
5N7H_1
5esrA00
k50_2RJV
k50_1CSQ_F9S
k50_HEEH_KT_rd6_0872
3UYN_1
6IZB_1
5L3C_1
3ULR_2
4GK2_1
3KP9_1
2LGX_1
k50_EEHEE_rd4_0784
3FJJ_1
6LFR_1
k50_EEHEE_rd3_0130
4Z3U_1
7KF9_3
2H1R_1
2ORQ_1
4jbeA02
6M1D_1
k50_XXrun6_1020_0004
4QRP_5
7R6W_4
4EA3_1
1w3fA02
3SMI_1
2NA2_1
AMIE_PSEAE_Whitehead
3hn7A03
2JHH_1
k50_1UBQ_L15S
k50_r11_797_TrROS_Hall
2AZJ_1
6K3D_1
2RHK_2
2YBE_1
6K1X_1
6AO5_1
2xdbA00
1SZF_1
k50_4G3O
4ux5A00
1qk9A00
00000044-b-2
2DST_1
7D2A_1
2pptA02
k50_EHEE_rd2_1257
1Q8B_1
5D1S_1
2oeeB00
3E9C_1
7A12_1
2OO4_1
4B2B_2
3LU1_1
6BNS_1
6WT9_1
k50_1OPS_V44A
4NSO_1
2VK8_1
6AE7_1
2AE3_2
k50_r10_572_TrROS_Hall
3HJR_1
1SPG_1
k50_HHH_rd4_0676
2HTY_1
k50_r11_829_TrROS_Hall
1GK2_1
1B3I_1
7ME7_3
5HD8_1
2DJU_1
6MHF_1
k50_2B88_pross4
6C9J_1
2GIQ_1
4QFV_1
k50_XXrun1_0461_0006
3GHC_1
6G00_1
1QM7_1
k50_6EWT
5IQG_1
k50_1QKX
k50_1UZC
k50_HHH_rd4_0816
k50_1SRM
3R5C_1
k50_2LCL
k50_2KXD
5WK6_1
3CJQ_1
k50_3I35
5XGX_1
k50_2CDT
1N9S_1
6NZ5_1
6N6Z_1
6IY8_1
2XYU_1
4YV2_1
5OVN_2
4mtuA00
k50_1R69
2BC5_1
6F9Q_1
k50_2JZ2
3WW1_1
k50_5GU9_V60D
3O76_1
k50_2MWA
k50_2MKX_N29S
6CAH_1
3KGD_1
k50_EEHEE_rd4_0763
k50_2K9D
k50_2MI6
1cttA01
1L9Y_1
k50_EEHEE_rd4_0003
k50_1MJC_L43S
k50_1A0N_L7S
1PBF_1
4AC1_1
k50_EHEE_rd4_0195
00000065-a-1
1C4T_1
k50_2YSB
6ZNJ_1
4MJS_2
k50_2LX2_I32A
3lrqB00
k50_1E6H
4DI9_1
6KC0_1
3VJF_1
k50_1S1N_V29A
k50_GGrun6_0775_0006
1WYW_1
4JNW_1
4P7O_1
k50_1A32
5J6D_1
3UFC_1
2V2G_1
k50_6YSE
k50_EHEE_rd4_0502
2veaA02
3fidA00
00000078-b-1
k50_3DKM
2VRB_1
4AQ3_1
2KQW_1
5JGS_1
7BK6_1
4KNL_1
7LXF_1
k50_2MXD
6IQU_2
1A69_1
2PTH_1
1su3A02
k50_r7_587_TrROS_Hall
k50_1CSQ_F49A
3HPS_1
6KFS_1
7PS5_1
k50_1GL5
2BQ8_1
6EBW_1
k50_1MJC_G17A
4HQV_1
4OKO_1
5BJ4_1
4RV6_1
3CI7_1
6UGK_1
4IQN_3
k50_4UZW
k50_6M3N
k50_5LXJ
k50_2M0C
6QVB_1
1LF0_1
4K9L_1
k50_5Z2S
k50_2OCH
k50_EEHEE_rd3_1367
6IRI_1
2GRP_1
5HLF_2
2Z1F_1
2mb7A00
6R1A_1
k50_2LYP_V26S
k50_1PGX_G42A
3LOT_1
k50_EEHEE_rd3_0602
2dpmA01
k50_2MCK
3A61_1
7PS2_1
3CNJ_1
1TV2_1
k50_HEEH_KT_rd6_3632
6OEE_1
2K2C_1
1V1I_1
1FAK_4
1KK9_1
2MTA_1
5W24_1
3EO8_1
k50_2HBB_pross7
2ARS_1
k50_1TG0
2kqaA00
6PGU_1
k50_1VII
3MBF_1
6ENK_1
k50_2YSF
k50_1H8K_W36A
4nk6A00
6X5K_1
k50_2KT8_G54S
k50_1W4G
2VC6_1
3BQU_4
5CTD_3
2FTK_2
RASH_HUMAN_Kuriyan
5KRC_1
3R0Q_1
k50_GGrun6_0851_0003
6MKZ_2
5J6Z_2
k50_2JWT
5VJC_1
k50_1QLY
k50_2RU9
3ig5A04
k50_5FWB_M24A
k50_1K1V
k50_2BTT
3V9C_1
1C8N_1
1AHU_1
5ETY_1
3rqbB00
k50_2KYB_G2S
2F9D_1
7C19_1
4X5B_1
1T2R_2
7QGL_1
k50_1WCL
6XKY_1
3EN4_1
1QWG_1
k50_EEHEE_rd4_0647
k50_1PGA_L7S
1FO1_1
2ESP_1
4idiB00
1Y56_1
k50_EEHEE_rd3_0019
5V7S_1
6RNO_1
4CNN_1
k50_2K5H_G11S
5GOF_1
7CK8_1
5I2C_1
k50_3CQT
k50_2KT8_V15A
3OAM_1
k50_EHEE_rd4_0625
4ZGE_1
4KKJ_1
2V24_1
7OTL_1
5IKI_1
5OXM_1
3dclA02
00000055-a-1
k50_EEHEE_rd3_0809
k50_1E0L
1io1A02
1ENI_1
6AGU_1
3bemB00
k50_2N4R
k50_1BK2_L5S
4G6Q_1
3seoB02
k50_1PGA_T51A
5XX4_1
k50_HEEH_rd4_0349
k50_1SIF_L3A
4iq4A03
2YEV_3
3zuiA00
4h05A02
k50_2LVN
k50_2MA4
k50_7BPM
k50_XXrun8_0733_0006
00000049-a-7
5IEK_1
00000013-b-1
1eu8A01
k50_1PGA_V39S
3A1F_1
k50_1W4H
4GEL_1
k50_HHH_rd1_0142
6BKS_1
k50_v2_2LC2
3GIA_1
BG_STRSQ_hmmerbit
k50_EEHEE_rd3_0657
5JJU_1
7ARN_2
k50_2M7O_I21A
k50_1A0N_V55A
2V57_1
6OL4_1
5TQ0_2
5ck3C00
1m1zA02
k50_5FWB_A10S
3ORT_1
k50_r10_490_TrROS_Hall
k50_1YRF
6JWG_1
3RG6_2
4N0I_2
5WSY_1
6BDZ_1
BLAT_ECOLX_Ranganathan2015
6OTZ_1
k50_2LSS_F17A
5M9C_1
5JK0_1
4JWV_1
BG505_env_Bloom2018
4QDO_1
2qqkA01
00000048-a-1
k50_GGrun2_0085_0001
5H4Z_1
2PQE_1
k50_2MW9
4F97_1
2o1xD03
6HEG_1
4OKV_3
5ZBM_1
3RL7_1
4M8M_1
3FQA_1
3UC3_1
B3VI55_LIPST_Whitehead2015
k50_2JWS
3ix1A02
4zi8A03
1e0tA01
k50_r4_412_TrROS_Hall
k50_1W4F
7LXZ_4
4ja3A03
5KOI_1
4KT7_1
2VEK_1
00000043-a-2
7CT1_1
k50_2LJ3
3BV2_1
4UCX_1
6DX9_1
4K96_1
4RG3_1
3ZV3_1
4YHG_1
5WUV_2
7KTU_1
4FRH_1
3netB02
2QVX_1
3T1C_1
7MBU_1
k50_5XR0_T53S
3olcX03
4NUG_2
1TYJ_1
k50_EArun2_0290_0001
1q35A02
2OPQ_1
00000059-a-1
2ZFO_3
5aoxE00
k50_1H8K
1TZN_1
7PGM_1
2ODY_3
1J0P_1
7MWI_1
k50_XXrun5_1034_0004
6M1W_2
7VJN_1
k50_EHEE_rd2_0191
1c30A08
3jvgA01
3b8bA01
k50_5VNT
3UIZ_1
4U2N_1
BRCA1_HUMAN_RING
k50_EEHEE_rd4_0469
k50_5UCE
3JUH_1
2cqhA00
4ga6A02
k50_EHEE_rd4_0463
1ZKC_1
6PV5_1
3m3pA00
3LDB_3
k50_2MWB
2HMC_1
6M33_1
5MC9_2
3zpnC00
1twuA00
4EED_1
6S54_1
4LO7_1
k50_2KRS_W42A
5TVU_1
k50_1AOY
6CHE_1
k50_2LQK
2X3J_1
k50_2LYR
3AZQ_1
6QP9_1
k50_2WQG
00000096-a-1
3GID_1
6S8V_1
7CHK_2
1vykA00
6PFP_1
k50_EHEE_rd4_0864
k50_HEEH_rd4_0097
2CN5_1
6YXO_1
2LEA_1
k50_5OAO
7R61_1
1XXM_2
1uhzA00
6S9J_2
5JI6_1
2I55_1
4ivvA00
00000103-d-1
1AUU_1
4CNM_1
1VCV_1
1NC2_3
00000041-a-1
k50_HEEH_KT_rd6_0790
6NTT_1
3MP6_1
k50_v2R14SR16S_2L3X
6IWV_1
k50_1SIF_F13S
2ENJ_1
3drfA02
k50_2MH8
k50_EHEE_rd4_0086
1UX1_1
k50_2K28
k50_EHEE_rd1_0459
4O8C_1
5LS6_3
5YV5_1
k50_6SOW
k50_1UFM
k50_2B89
5XLK_1
k50_2BTH
5EKO_1
2UVW_1
k50_1Y0M
1K1D_1
1PVH_1
k50_1I2T
1QFU_3
2B60_1
6ZJ2_1
k50_1EM7_V54S
4okoA00
2NZJ_1
2mheA00
k50_2OP7
4NTD_1
k50_EArun3_1140_0005
6OWC_1
k50_EEHEE_rd3_0146
4p4hA01
3CQT_1
4QES_1
k50_1GB4_A27K
k50_2MYX
BRCA1_HUMAN_BRCT
5VJ1_3
5MS7_1
3tufB00
00000072-a-1
k50_HHH_rd2_0181
4gw9B03
6HYA_1
3RT0_1
1V5K_1
3qraA00
1MEE_2
7KQ7_3
6Z14_1
2BJQ_1
k50_EArun7_1572_0002
2RFR_1
7RSU_1
4Q4V_4
2Y6Z_1
4c98A02
2HOH_1
1L8P_1
7MPR_1
6F4S_1
5SWB_1
1X6O_1
00000047-a-1
6FN5_1
k50_2B88_pross1
k50_2ZW1_V55S
00000090-b-1
5V4R_1
k50_EEHEE_rd4_0005
k50_2M8J
k50_6FVC
k50_HEEH_rd3_0223
k50_2ZW1_Y34A
4pabA04
1IEH_1
1DOV_1
3ZWL_1
k50_EEHEE_rd3_1615
4HPZ_1
7KF1_1
k50_2M9I
5FV6_1
1lstA02
k50_5ECA_P51S
3S04_1
5FC7_1
k50_2JVG
3oo8A01
2mh4A00
k50_2ROT_F60A
k50_EHEE_rd1_0407
6NCP_2
3SWN_1
2PNZ_1
00000067-a-1
4ZOR_1
247L_1
3N2I_1
3p91A00
4l4hA03
1y5iA04
