4hr1A00
k50_2ZW1_V55S
k50_1UBQ_L67S
3wi3B00
1t9hA01
3BEM_1
3geeA03
k50_2KZJ
k50_1GJS
5hdiA00
5FN8_1
2ia2A02
5NQO_1
4jmqA02
1TZ7_1
1RCI_1
k50_4UZW
1MTP_1
k50_EHEE_rd1_0407
k50_2GP8
k50_1H8K_R44S
4RSM_1
4A61_1
k50_HHH_rd1_0244
5C9R_1
k50_2KYB_K55A
2ZSL_1
4DCK_1
1VL4_1
4A2C_1
k50_2KT8_G54S
2WWY_1
3QWY_1
4E9O_1
B3VI55_LIPST_Whitehead2015
1df0A02
k50_1S1N_V29A
k50_r11_797_TrROS_Hall
k50_1PGA_V39S
k50_2B88
3DZ8_1
7BCZ_1
6VKN_1
3QH6_1
3GF9_1
1R81_1
3MSZ_1
3ewkA03
00000078-b-1
00000045-h-1
2WET_1
k50_2EXD
4q5eA02
1XC4_1
k50_1TUD
6IAN_1
k50_2MKX_N29S
4qedA00
3ZXX_1
4FSX_1
1vbiA01
k50_EHEE_rd4_0098
6RF6_1
1C1E_1
2ZZS_1
4o4vA00
k50_2PTL_I58A
4V15_1
3R9A_2
3luiC00
6FIH_1
3GCE_1
k50_2M8I
3axsA02
k50_1YRF
k50_6M3N
k50_EHEE_rd4_0044
5SXO_1
1RTW_1
4RSE_1
00000087-a-1
3p6iA00
6U6N_1
k50_EEHEE_rd4_0647
3hduA00
3d02A02
1RLK_1
2bngC00
k50_1H92
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd4_0308
6G1O_1
7A02_1
5EFW_2
2ORR_1
k50_2M8E
k50_2B88_pross4
3F6L_1
6BTJ_2
5FWI_1
3svkA01
2HRV_1
5SXG_1
7DS3_1
3DAG_1
1AEI_1
4KF0_1
6LGT_1
4o6mB02
3FN1_1
3MI6_1
4HXD_2
k50_HHH_rd1_0516
7K0W_1
k50_1CSQ_F9S
1FHA_1
6FJF_4
k50_2M2J
4D3S_1
4X04_1
6UQR_1
5UL7_1
6ZJU_1
2BGC_1
k50_6ACV
6GU2_1
6J8G_2
4OX5_1
k50_2MCH
4JO1_2
2BG9_2
1S8G_1
4NNG_1
6CC8_1
k50_EHEE_rd4_0172
5J9L_1
3GTD_1
2oaaB01
00000094-a-3
k50_2K28
4LRH_1
4UB2_1
5S7Q_1
k50_2KT8_V15A
6X20_1
1NKM_1
7FFC_1
k50_2LHC
7NFD_1
5HDF_1
1GN2_1
2d4cB00
4U0I_1
4KMH_1
1OVA_1
1x3cA00
2e28A04
2nyiA02
5H65_1
3Q3B_1
5LGE_1
5V8M_3
3L8B_1
6EP4_1
k50_5UBS
B3VI55_LIPSTSTABLE
3DSX_1
6TDQ_1
3KT9_1
4RSW_1
2xmzA00
4RX3_1
3mmgA01
k50_2MWA
6J7X_1
2BW3_1
7DY4_1
00000103-d-1
k50_XXrun7_0974_0003
6F2P_1
1JN0_1
4LA2_1
2gnxA01
3ID5_2
3kb6A01
6SU9_1
k50_2KCF
4H0T_2
4C06_1
5lpeB02
4LVQ_1
BF520_env_Bloom2018
1O5Q_1
2etvA01
k50_EArun7_1572_0002
6HHJ_1
2N5Z_1
4HSS_1
3RKL_1
6VWC_1
k50_2PTL_L38S
4RGI_1
4RI4_1
6AT8_1
k50_v2_6IVS
00000074-a-1
00000067-a-1
1ZAP_1
1EZJ_1
00000046-a-2
6MEA_1
2N8O_1
00000080-a-2
7D9S_1
6MS2_1
2NY0_1
k50_2M2L
00000063-b-1
k50_2O2W
k50_2K5P
1U6L_1
6RHF_1
k50_2KVS
4uwhA02
4u19A01
k50_EEHEE_rd4_0256
3FJF_1
k50_EHEE_rd4_0325
k50_6YSE
4W6I_1
4I17_1
00000072-a-1
5fb8C00
1R6D_1
2VCB_1
k50_2WNM
3lgiA02
3VNT_1
1OTS_3
k50_GGrun5_1309_0004
7A3C_1
3hdlA02
5NOP_1
k50_2MA4
5E0G_1
7SNZ_2
k50_2M7O_I21A
5YSF_1
4p22A01
k50_HHH_rd2_0181
3w9eC00
5L7M_1
6IB0_1
3QR0_1
3jtnB00
k50_5KPH
1BYP_1
4JLC_1
k50_HHH_rd4_0124
k50_1WR4
5XHZ_1
2K6A_1
1NY3_1
6F5E_1
k50_2KZI_pross1
k50_2MYX
3TN0_3
5AZ5_1
k50_XXrun8_1063_0003
7C7M_1
2kseA00
BRCA1_HUMAN_RING
k50_EHEE_rd4_0864
k50_2KRS_Y53S
5ch8A00
k50_2MC5
3tefA01
1B5O_1
k50_HEEH_rd4_0097
5WOE_1
4MFU_1
4PHT_2
6KUW_1
6EJM_2
k50_EEHEE_rd3_1702
k50_HHH_rd4_0395
00000069-a-1
3ihjA03
k50_GGrun4_0467_0002
k50_2KR3
2JSP_1
4UUI_1
3JXP_1
1UIX_1
2a40B00
k50_1GL5
k50_7JJK
1IU6_1
1JOC_1
5YBT_1
1e7lA01
k50_2KWH
k50_HEEH_KT_rd6_0872
1HQA_1
4HAL_1
3RDX_1
k50_2LXK_F15S
GAL4_YEAST_Shendure2015
k50_2AMI
7MEW_1
3L0Z_1
6HJW_1
k50_r3_162_TrROS_Hall
1LIH_1
6K8H_1
1JYO_2
6IIU_1
1ut7B01
k50_3CQT
5HP8_1
2DVK_1
k50_5GU9_L66K
7EXU_1
1U54_2
k50_2LSS_F17A
k50_1OPS
5C21_1
6AQH_1
3pqkA00
k50_2K5H
k50_2LX2_I32A
5T2E_1
k50_2YSB
1FS0_2
4AEH_1
k50_2MW9
1U7X_1
00000077-a-1
1FWM_1
k50_2WXC
3I59_1
5G55_1
6W10_1
7K8R_2
4L5A_1
k50_2B89
k50_3I35
7CHK_1
k50_EArun6_1429_0006
1jjfA00
k50_2LP5
3HNW_1
k50_2N4R
6O78_2
5SZV_1
k50_2ZW1_Y34A
7SUJ_1
3L8X_1
6AJH_1
k50_2KCM
5V28_1
4S1F_1
2kx2A00
3NZE_1
k50_2KRU
7DII_1
4RVC_1
k50_1UFM
4HNM_1
5O3V_1
3RAJ_3
1V5D_1
7CY2_1
3HEA_1
3V3I_1
k50_GGrun3_1315_0003
1EJR_1
6BCB_2
1D3N_1
1N1Q_1
6W2L_1
6A88_1
2W0R_1
k50_GGrun1_1390_0006
k50_r11_569_TrROS_Hall
1BAB_1
6SV1_1
4ILW_1
2MEH_1
3GKX_1
3QWM_1
6UMU_1
3V9O_1
3SOI_1
00000059-a-1
6O1F_2
6XWB_1
2KLO_1
3DU5_1
5MRP_1
2HZB_1
5Y6Q_2
4Y96_1
k50_XXrun8_0733_0006
k50_GGrun3_1365_0003
k50_EEHEE_rd4_0363
6G1Z_1
7KBI_3
2ffhA03
6RQX_1
7KRJ_3
k50_1PV0
1F0I_1
1T8S_1
5VR7_2
k50_EEHEE_rd3_0602
1Y25_1
4gi5A00
k50_r16_88_TrROS_Hall
k50_2RU9
3MAC_2
3H4G_1
2IU4_1
2XRB_1
k50_6SCW
6AH8_1
00000010-a-1
k50_HEEH_rd3_0223
5UYX_1
00000060-a-1
7AKC_1
3IGM_1
k50_GGrun2_0085_0001
5BW8_1
5VXA_1
k50_EEHEE_rd4_0470
4gmkA01
7KGV_3
4R7X_1
k50_2M8U
k50_EHEE_rd4_0086
00000065-a-1
3WHK_1
6SV2_3
4im9C00
k50_2K9D
k50_HHH_rd1_0473
7JV7_2
1poiB00
2DYH_1
3CVB_1
2ZCF_1
3CI1_1
2PZ9_1
5IAA_1
7B6P_1
3CJP_1
k50_1PWT
3S1A_2
k50_2OP7
3rr6A02
k50_2L09
00000061-a-1
5J1D_1
5K2O_1
k50_EEHEE_rd3_0809
1Y0A_1
4JMJ_1
3RTK_1
4K5W_1
00000048-a-1
6D9W_1
k50_r7_587_TrROS_Hall
2JIX_1
k50_2BTT
k50_2KYB_G2S
3P8K_1
1IUF_1
3A9Y_1
3C2G_1
6BMY_1
00000076-a-1
2k85A00
2ckfC01
RASH_HUMAN_Kuriyan
1GWC_1
1gkuB05
7PQA_1
3U4X_1
4LOJ_1
3WVR_1
5FRK_1
5ewpA00
3R0F_1
5U74_1
6GRC_1
2a90A01
2NXX_2
2EDW_1
k50_r11_951_TrROS_Hall
5UM7_1
k50_2MI6
2yv7A02
2AEQ_3
2ah5A02
6MTM_5
7CQT_1
3HE8_1
2V8S_1
k50_EEHEE_rd3_1615
7K86_1
3uueA00
3LGY_1
1A7G_1
k50_2YSF
3T92_1
6MPR_1
5BNJ_1
2Q1W_1
3bgwA01
k50_HEEH_KT_rd6_1415
4KNF_1
1FTA_1
4XUY_1
5DBT_1
00000002-a-2
1BG2_1
k50_2WQG
3U9P_2
k50_r4_43_TrROS_Hall
k50_GGrun4_0284_0002
4XEU_1
6L8T_2
k50_HHH_rd4_0870
4qc6A00
1Q6W_1
k50_EHEE_rd2_0196
1YBJ_1
3SEK_1
00000073-c-1
3BL8_1
RL401_YEAST_Fraser2016
4KFG_1
2YNM_3
k50_1K1V
3CLA_1
1yi8B01
4BIZ_1
k50_1PGX_A27S
2idaA01
k50_GGrun4_1050_0002
6J0Q_1
6V04_1
3UPD_1
5UI2_1
k50_1MJC_G17A
k50_1PGX_G42A
7B2L_1
3eyeA00
k50_2K1B
1QGY_1
6CS4_2
1EH2_1
k50_1H8K
5TJF_2
1TFR_1
4MXN_1
2O4V_1
4UF1_1
k50_2JVD
1FYW_1
3EEY_1
4RQB_1
k50_1ZHC
5IAE_1
2ca6A00
k50_r6_560_TrROS_Hall
2JNC_1
3WCZ_1
k50_2JWT
k50_HHH_rd1_0142
1OIO_1
k50_EArun3_0321_0005
k50_2K5H_G11S
2WZG_1
k50_2RRU
5LT8_1
4R9F_1
3KD2_1
k50_EEHEE_rd4_0763
5F4E_1
5EJO_1
4I9Y_1
k50_1YP5
1BZD_1
3S6M_1
5ZH6_1
1DFB_2
2Y3Z_1
3TIX_2
4U4W_1
1UN0_1
2F8X_5
3KU3_1
2o0rA02
k50_3DKM
5M53_1
2J90_1
7NG7_1
5YU8_1
1FST_1
6AZO_1
1ASB_1
1UFU_1
6KJB_2
k50_XXrun1_0455_0002
k50_6EWT
6VPP_3
k50_2LXK_G4A
3GG7_1
1BQK_1
k50_1MJC_L43S
k50_2HBB_pross4
k50_HEEH_KT_rd6_0790
2Z4H_1
5A35_1
4ASZ_1
3L1N_1
k50_1SIF_F13S
4JVH_1
3RV4_1
2LYX_1
00000005-a-3
k50_EArun3_1140_0005
1E2R_1
k50_2K5H_G23A
k50_1LP1
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0146
k50_EHEE_rd4_0877
2H9D_1
5JRL_1
1P4R_1
k50_v2R31SR32S_2N5D
3W35_1
1ZXE_1
3KG8_1
k50_XXrun5_0690_0002
6SRB_1
k50_7BPM
1KDO_1
2ZVV_1
5MPP_1
5EQ9_1
k50_1SIF_L3A
4QKX_1
k50_XXrun6_1020_0004
1BDY_1
k50_2M8J
2wlrA03
k50_1R69
k50_v2_2LXE
4J0D_1
5D78_1
1S3R_1
00000043-a-2
3VEZ_1
k50_1A0N_L7S
6J9T_1
00000001-d-2
3amnA00
k50_2KVT
k50_EEHEE_rd3_1818
k50_1W4F
3AL8_2
1F0M_1
5VEQ_1
k50_2QFF
2I80_1
2rfmA00
2M1C_1
k50_5ECA_W37A
00000041-a-1
k50_2LYP_V26S
6NR4_1
4IFF_1
1U08_1
1MR1_1
7NCO_1
k50_EHEE_rd1_0101
5ZUN_1
5EUR_1
1x54A01
k50_XXrun1_0367_0004
5CUY_1
k50_1ZLM
5TL4_1
TIM_THEMA_b0
k50_1W4H
4C34_1
PA_FLU_Sun2015
k50_6SOW
k50_XXrun1_0254_0003
1wdyA00
1ETH_1
k50_EArun5_0050_0004
k50_EEHEE_rd4_0794
k50_HEEH_rd4_0349
3RNL_1
3INU_2
2B0S_1
4CKU_1
00000049-a-7
k50_EEHEE_rd3_1587
7E2Q_1
k50_EArun2_0325_0005
2W60_1
1JG0_1
k50_1TG0
k50_HEEH_KT_rd6_0007
1fc4A02
1irxA04
1RSC_2
1AB7_1
00000068-a-1
1PML_1
4BI4_1
k50_1QP2
4LU5_1
5M3U_1
3LC1_1
k50_EEHEE_rd4_0469
k50_2MLB_L43D
5NPG_1
1HL6_2
k50_1YEZ_V46S
k50_2HBB_pross6
2c31A02
6JPK_1
7VYM_5
1M59_1
3RKD_2
3fddA02
k50_3V1A
6W3R_1
3NYR_1
k50_2LQK
k50_1TUC
5EA6_1
4LX0_2
2BRS_1
2YCC_1
2E9A_1
k50_EHEE_rd1_0459
k50_1UBQ_I3A
k50_2MCK
2HXD_1
k50_2K5N
k50_HHH_rd1_0949
k50_HHH_rd1_0606
3CZ8_1
k50_2MWB
7JKL_1
5DBQ_1
7KI8_1
2QV6_1
k50_2K2A
6WK2_2
1UB1_1
1V1M_1
6WET_1
1G1X_4
k50_1JIC
2XS6_1
5O7Z_1
00000044-b-2
6L5K_1
2VFQ_1
7THX_1
k50_2JN4
k50_5UCE
3DEW_1
k50_EArun6_0680_0006
6NFF_1
k50_2JTV
6D9M_1
3ibtA02
2XYB_1
k50_1ENH
2DKW_1
5K9J_1
2EWC_1
k50_5LXJ
k50_2D1U
3s5oA00
4CJD_1
6UNK_1
k50_GGrun6_0851_0003
2rccA01
k50_GGrun5_0637_0006
2p0nA00
5hr5A01
00000001-b-1
3F3F_2
00000011-a-1
3MYD_1
k50_2N88
3UJG_2
k50_EHEE_rd4_0502
k50_1GYZ
7OTH_1
2JQR_1
6HXL_1
3SL9_1
2D13_1
5DD3_1
k50_EHEE_rd3_0053
7AVE_1
k50_EHEE_rd3_0035
k50_2LYP_P41A
1UR6_2
2JUG_1
00000047-a-1
k50_1A32
7JVD_2
3HC0_2
2i2xB02
1WXP_1
6ZQU_1
6RMN_1
2CPU_1
k50_EEHEE_rd4_0005
4FCN_1
3i3vB01
5TDN_2
7O39_1
5M5Q_1
k50_2M0Y
7KPA_1
3U75_1
1xs8A01
3B99_1
1XQ5_2
k50_HHH_rd4_0816
3H9U_1
5W38_1
k50_2L2D
4URK_1
3PUR_1
k50_1V1C
3ddhA02
3QU9_1
k50_2CDT
k50_EHEE_rd2_0751
k50_EArun3_0525_0006
k50_1EM7_V54S
2FMR_1
5AVQ_2
k50_XXrun5_1034_0004
3ZPV_3
4GJ6_1
4QVT_1
k50_6NMW
k50_1QLY
5HYW_1
1SWW_1
4akgA12
4u72A01
k50_r15_550_TrROS_Hall
1GUV_1
k50_HHH_rd1_0335
1TI8_2
4mudC00
5J76_2
6ZJH_1
6KIK_1
k50_5UYO
1q15A01
k50_1UCS_M59K
00000064-a-1
6O94_1
k50_2JWS
k50_2KFV
6R5F_1
2od5A00
00000075-a-1
3cr8A01
4WCO_1
5lomA02
4PIW_1
6OQ2_1
k50_r10_437_TrROS_Hall
1lbaA00
7OBN_3
4KIK_1
1ZZ7_1
3F3M_1
5WEQ_2
4wnnD00
4GCZ_1
4ZP6_1
k50_1O6X
2r1jL00
6SUW_1
00000079-a-1
4HRS_1
5U2U_1
5BP4_1
k50_v2_4UZX
5JT8_1
k50_1H8K_W36A
1U4R_1
k50_2OCH
4OO2_1
k50_r10_490_TrROS_Hall
1M1F_1
3DTJ_1
k50_GGrun5_1147_0004
6EC6_1
4i5sA01
k50_2L33
4UXJ_1
5BO1_2
5ZKA_1
4YQX_2
6HYH_1
2CNA_1
4rvuA01
4bqqB02
3KDU_1
k50_2LGW
5FDY_1
4GQ1_1
k50_HEEH_KT_rd6_0746
6PX5_2
5icwB00
3QCT_2
k50_1AOY
3dz1A00
k50_HHH_rd4_0557
k50_EHEE_rd4_0463
k50_EEHEE_rd4_0481
6M76_1
3mwcA01
k50_2LVN
5E5R_1
k50_6FVC
5MR1_1
6OD8_1
k50_v2_2LDM
k50_6OBK
k50_2CJJ
3F6T_1
1NGB_1
4e0aA00
k50_GGrun6_0775_0006
k50_2KRS_W42A
k50_2L2P
k50_1E6H
2VEZ_1
k50_2L6Q
1ldfA00
5W1E_1
2R0R_1
1R1P_1
k50_2M9E
k50_EEHEE_rd3_0130
3KJ4_3
1VQ0_1
1UH7_1
2QYF_1
k50_1OPS_V44A
4w8iB01
7ARW_1
2R5Z_3
4DVF_1
7DKJ_3
k50_5VNT
k50_r10_572_TrROS_Hall
1eexA00
00000096-a-1
6OS7_1
3R7T_1
7NM8_1
1Q3A_1
6XY9_1
k50_2B88_pross1
5KSV_2
1R3E_3
2OO0_1
5THP_2
2PUV_1
6YJT_1
4MBE_2
k50_6EWU
k50_HEEH_KT_rd6_0793
5J1F_1
3QJ3_1
1R73_1
6NOZ_1
6GKI_1
2JDI_3
00000013-b-1
k50_EArun2_0290_0001
3WOY_1
2KPI_1
1PPR_1
5HZN_1
k50_2LYR
2DSR_2
3F5V_1
4Q9P_1
6WJC_1
4LMX_2
6DLM_1
k50_XXrun3_1384_0005
BG505_env_Bloom2018
k50_HEEH_rd4_0094
k50_1CSQ_F49A
3c9pA00
POLG_HCVJF_Sun2014
1P7J_1
3mwfA02
k50_6NS8_L8K
k50_3MYC
MTH3_HAEAESTABILIZED_Tawfik2015
2DL0_1
3PV6_1
3QYA_1
k50_2MXD
2roqA01
k50_1PGA_L5A
3zxuB01
k50_4HCK
3KTA_2
5V89_2
3C11_1
5EPO_1
7A8G_1
KKA2_KLEPN_Mikkelsen2014
7C2B_3
5Y3X_1
6XKP_3
2D4G_1
3B6D_1
k50_2HBB_pross9
k50_1QKH
1J36_1
6ZMA_1
2MEJ_1
k50_2JT1
k50_2KXD
1KWK_1
k50_EHEE_rd2_1257
3bruB00
7BVF_1
5WKP_4
1XDI_1
k50_2M9F
k50_1SRM
3iwaA01
k50_2M0C
4J1S_1
6MWN_2
2QK0_1
5AN4_1
k50_r18_3_TrROS_Hall
k50_1UZC
2Y76_1
TIM_SULSO_b0
4k2xA02
k50_EHEE_rd2_0372
k50_XXrun1_0461_0006
1SGC_1
5XAE_1
3KHQ_1
5ECJ_1
3PE0_1
6YT7_1
2MZ1_1
k50_XXrun10_1081_0004
6BK1_1
1AR0_1
1UD1_1
6IEH_1
5I7R_1
1HWU_1
5OIV_1
2o7rA00
2FDD_1
3KRG_1
7JZK_1
k50_r4_412_TrROS_Hall
k50_HHH_rd4_0613
3W2V_1
2a3jA00
7AKY_1
5Y32_1
7BXQ_1
3CDK_1
k50_v2_2M5A
2UZQ_1
k50_r12_757_TrROS_Hall
2C7J_2
2IF8_1
k50_r11_829_TrROS_Hall
5END_1
2OK0_3
5UVI_1
4D9S_1
k50_5FWB_A10S
6O2Y_1
k50_2M9I
1ig3A02
k50_1PGA_L7S
5UOR_1
k50_6IWS
k50_EHEE_rd4_0394
1P3K_2
k50_v2_2HDZ
5IQO_1
6V4P_4
k50_1E0L
5IJF_1
3ANV_1
1o69A01
2CYH_1
5YHX_1
7AE0_1
2LUW_1
5VYW_1
BLAT_ECOLX_Ranganathan2015
6HSH_1
2AI0_2
k50_1BK2_L5S
6FZL_1
3TQD_1
00000084-a-1
k50_1UBQ_L15S
00000066-a-1
k50_2M6Y
5D6T_1
P84126_THETH_b0
5JHN_1
6PE9_3
k50_r6_831_TrROS_Hall
k50_5UP5
k50_EHEE_rd2_1106
4dhdA00
k50_EHEE_rd2_0601
1YJE_1
7BTZ_1
7DEY_1
2LC1_1
4LJ8_1
3QDR_1
3JB4_3
3ir3A00
k50_HHH_rd1_0598
2as0A03
k50_GGrun6_1310_0004
7PTU_1
3K6J_1
k50_v2K43S_2KVV
2G77_1
k50_XXrun6_1081_0004
k50_1PSE
6M8H_1
k50_2LCL
2VP1_1
k50_1PGA_T51A
5BRK_1
4zxgA01
7PV8_1
5LP0_1
k50_2HBB
2KBX_2
k50_EHEE_rd2_0152
k50_1GB4_A27K
1A2Y_1
1XRP_1
4irnA01
6MI4_1
k50_1VII
1tplA01
k50_3ZGK
3gd8A00
3WIN_4
4WQC_1
4N3Y_2
k50_EEHEE_rd4_0784
k50_2K52_F21S
2N6P_1
k50_EHEE_rd2_0191
4JPX_1
1bq0A00
6MYH_1
k50_2LYQ
2E0A_1
7L7B_5
2KD2_1
3d85D02
3S0Z_1
4FST_1
3d7iB00
00000036-a-2
k50_1URF
4ki9A00
4UIP_2
1u2zA02
2pn5A02
7MUE_1
6NOD_1
k50_2MH8
6AYE_1
1JEX_1
k50_HEEH_KT_rd6_3546
4U5P_1
4I14_1
k50_1S1N_F11S
7BJ3_1
k50_1QKX
4n03A02
6KXW_1
2FK9_1
3ajmB02
k50_5JRT
k50_2LJ3
IF1_ECOLI_Kishony
4N4R_1
4F07_1
6DWI_1
k50_3L1X
4X3X_1
k50_2RJV
2AYU_1
4CE0_1
6A4X_1
k50_2HBB_pross7
3NXP_1
k50_2KGT
3ANJ_1
5B6F_2
5K1C_2
4G19_1
3BHQ_1
1DDI_1
4JM0_1
1K8G_2
2JXB_1
3QW4_1
2e55A00
k50_2L7M
3d89A00
4CJ0_2
3B83_1
6VFY_1
6WTN_1
3u1xA00
k50_2LSS_G6S
4FGI_2
k50_HHH_rd1_0578
3M77_1
3GQL_1
1F53_1
k50_HHH_rd2_0155
k50_v2R14SR16S_2L3X
5OD0_1
k50_2LC2
00000055-a-1
k50_1EM7_L7A
3BFJ_1
1RSS_1
AMIE_PSEAE_Whitehead
6YCZ_1
k50_EEHEE_rd3_1498
2BIN_1
3LGO_1
3qllA00
4OU7_1
2kjrA01
3O0R_3
5ANP_1
6NMJ_1
1JWK_1
3e1eC00
k50_2LUM
7KJS_2
5IT6_1
2pg0A03
3NKJ_1
5c5aA00
1B4J_1
2L9W_1
6KI9_1
k50_EHEE_rd4_0840
00000090-b-1
2o36A01
7NNT_2
2P4V_1
5BRQ_1
3AQM_1
6YQJ_1
2YVT_1
6SWH_3
k50_1ORC
6Q6T_1
3S8W_1
7F3G_1
1QL6_1
4qupA01
k50_EEHEE_rd4_0371
5V73_1
4Z13_1
2VKX_1
4UZE_1
3lvyE01
k50_2ROT_F60A
6W5G_1
k50_5ECA_P51S
2WBQ_1
4okcA01
k50_2MKY
3D0H_2
k50_EHEE_rd4_0726
k50_2ROT_W41S
5Z0S_1
k50_1BK2_F47A
k50_1Y0M
3FBD_1
k50_2BTH
k50_1W4G
1HY5_1
k50_EEHEE_rd3_1716
6DN0_2
7S09_1
k50_5Z2S
2YSX_1
00000001-c-2
6HSB_1
00000001-a-1
00000004-a-3
k50_2MKX_L11A
k50_EEHEE_rd3_0094
1WUD_1
k50_1F0M
5IKP_1
k50_EEHEE_rd4_0003
k50_5FWB_M24A
3NQN_1
k50_2RRT
k50_1I2T
k50_5GU9_V60D
BG_STRSQ_hmmerbit
2I1Q_1
k50_5AHT
00000095-a-1
4bx8B02
2ZGU_1
1VL6_1
1hqz800
6EB8_1
4ZDG_1
5W19_1
7DOQ_1
k50_r11_233_TrROS_Hall
k50_EArun7_1025_0001
7ASU_1
k50_1GB4_F53D
00000099-a-1
1xo8A00
k50_2JZ2
5SW8_1
k50_EEHEE_rd3_1367
3BD0_1
k50_1IFY
3NWV_1
4X97_1
4WMD_1
k50_HEEH_KT_rd6_3632
2HO9_1
1xzzA00
5MEN_5
6DBO_1
HIS7_YEAST_Kondrashov2017
5XCA_1
6P1H_2
4pdyA02
k50_EEHEE_rd3_0657
3RD3_1
1NVU_2
k50_5OAO
k50_EEHEE_rd3_0019
5EIN_1
6N84_1
k50_2JVG
4TOY_2
2V1Q_1
5L6P_1
1TME_3
2w43A01
k50_HHH_rd4_0676
1QO6_1
6PXP_1
5JS8_1
k50_2L9R
6NU9_1
1MX4_1
7BAX_1
2M8T_1
4QPJ_2
k50_2K52_L42A
4mj2B03
k50_EEHEE_rd3_1810
00000077-b-1
6GDR_4
7STW_1
k50_2LO1
7B4X_1
k50_4C26
3n5mA02
3oymA02
4KPH_1
HG_FLU_Bloom2016
5DK2_2
00000102-0-1
2OG3_1
2C1G_1
2MNZ_1
k50_1I6C
k50_HEEH_rd3_0055
5TJJ_1
6BS6_1
2PJQ_1
k50_r11_1081_TrROS_Hall
3DR6_1
4EBW_1
5ICA_3
4BQH_1
k50_1SF0_V59K
3WFI_1
1O91_1
1ZP2_1
1GL9_1
2QT5_1
k50_2LHR
5ZNO_1
BRCA1_HUMAN_BRCT
k50_EHEE_rd2_0487
6LVW_1
1BWU_1
1PN0_1
1UU9_1
1E4K_1
k50_6EWS
k50_HHH_rd1_0493
2gruA02
7OCV_1
7K44_1
3VD8_1
k50_1YU5
1M2A_1
4k4kA02
1CH7_1
5NLB_1
7JTG_2
1SR8_1
1K0E_1
k50_1A0N_V55A
k50_EHEE_rd4_0625
7M71_3
k50_EHEE_rd4_0195
k50_EEHEE_rd3_1049
1O4X_3
k50_2L7F
k50_5XR0_T53S
k50_1OPS_T53S
k50_1WCL
k50_v2_2LC2
6WCV_2
k50_4G3O
k50_1UBQ_L43A
3T20_1
