k50_XXrun8_0733_0006
k50_1CSQ_F49A
1XRG_1
6YQY_1
k50_5OAO
k50_GGrun6_0775_0006
3BQT_1
6ISJ_1
2AA2_1
2DTT_1
k50_HHH_rd4_0395
1L5Y_1
5Y9S_1
00000005-a-3
k50_EEHEE_rd3_1716
k50_7JJK
2D73_1
3gmiA02
6F5H_1
5D8E_1
k50_2MC5
2HZS_2
7NAB_1
k50_2L09
4UZM_1
BRCA1_HUMAN_BRCT
k50_r6_831_TrROS_Hall
k50_6M3N
k50_EHEE_rd2_1106
6CZS_1
k50_2L7M
k50_5FWB_A10S
1D2N_1
1KMH_2
3PDI_2
2ehfA00
1VK3_1
4Q71_1
1P16_1
5hsqA02
1NZF_1
k50_5GU9_L66K
5A6O_1
k50_1PSE
3og2A04
4L61_1
4J2H_1
1ZY7_1
00000001-c-2
6DDM_1
3T0C_1
00000060-a-1
2XHE_1
1QP9_3
4KIJ_1
3HIQ_1
k50_r11_233_TrROS_Hall
3ktsC00
4IZI_1
1EBE_1
k50_HHH_rd1_0142
4U0F_1
k50_EHEE_rd3_0053
3AJH_1
k50_2KR3
3LPM_1
6E4W_2
k50_EEHEE_rd4_0308
k50_HHH_rd1_0949
k50_XXrun5_0690_0002
k50_1PGX_A27S
k50_1R69
4K2P_1
5ZV3_2
1HN9_1
k50_2MI6
k50_HHH_rd1_0493
2OC3_1
k50_XXrun8_1098_0003
k50_EHEE_rd4_0172
2EEJ_1
4GAK_1
5I04_1
3RD4_1
6NW3_1
k50_EEHEE_rd4_0256
1ORH_1
2G5R_1
k50_6SOW
3wg3A00
k50_1S1N_V29A
k50_1WCL
1Y23_1
k50_4HCK
1T2W_1
k50_GGrun4_0284_0002
00000059-a-1
3hi7B01
2OQP_1
7A2B_1
4yzeB00
1dxyA02
k50_EEHEE_rd4_0470
k50_1QLY
1NR1_1
4AZH_1
3IO8_1
3NNE_1
2hhjB00
5YL7_1
4ZY4_1
1BVH_1
k50_1E0L
4QB9_1
5XRU_1
k50_2ZW1_Y34A
1rlmA01
4DKB_1
k50_2LYR
5JG3_1
4h59A02
4LAQ_1
6QTX_1
k50_5KPH
2ZOA_1
5KOZ_1
3DL5_1
4fwvA02
k50_2MKY
k50_v2R14SR16S_2L3X
1V2T_1
6AHT_1
1Z6L_1
3txnA00
k50_2MYX
k50_2M0C
3U2B_3
7DC8_1
4IGH_1
6NCE_1
k50_EEHEE_rd3_0809
3AWF_1
7RW2_2
6II4_3
k50_EHEE_rd4_0195
4YN5_1
6ETB_1
5Y20_1
7C1M_1
k50_EArun3_0321_0005
2qbuA02
5K72_1
00000010-a-1
2go8A01
6JIW_1
5BJW_1
00000048-a-1
00000011-a-1
5D3W_1
4GMZ_1
1FYH_1
3QMF_1
4K3S_1
5GRV_1
2A4E_1
7S7R_1
2M8G_1
k50_XXrun1_0367_0004
3ERV_1
3B5I_1
1w8sE00
1Y5E_1
5I9N_1
k50_XXrun1_0455_0002
PA_FLU_Sun2015
3VU9_1
3V7Q_1
4QZD_1
2RAF_1
6IOD_1
4cvkA03
3ESL_1
k50_EHEE_rd4_0502
5LSF_2
1fhoA00
1w5fA02
4Z0X_1
7OAJ_1
k50_EEHEE_rd3_1498
1NRG_1
2z0lA00
7AQG_3
k50_2K5P
3FQG_1
1D1L_1
k50_XXrun10_1081_0004
7W8N_1
k50_HHH_rd1_0606
7M6U_1
k50_EHEE_rd4_0463
k50_1K1V
k50_2M8U
2DT7_2
6J7P_1
4tqgA00
6N31_1
2L3M_1
k50_1ZHC
k50_2KXD
k50_2LVN
k50_v2_2LDM
5ZMA_1
1HSM_1
3MQC_1
5MQO_1
5YSU_2
2NSF_1
3smvA02
3qtaB00
5VC0_1
4P7N_1
1yqtA01
4IJI_1
7C3A_1
6PT0_1
3HGW_1
3zl8A03
3WE5_1
k50_v2_2HDZ
k50_2M9E
00000072-a-1
3FRX_1
k50_EEHEE_rd3_0094
6K7O_2
6E3U_1
2ZBX_1
4BT9_1
k50_1YEZ_V46S
2DRQ_1
k50_EEHEE_rd4_0003
1TC3_3
k50_2JT1
k50_EHEE_rd4_0864
k50_v2_2LXE
4Y5T_1
3QI9_3
k50_1GJS
1NT2_1
1TQ1_1
6K1T_1
k50_2M8E
6HPF_1
3WJF_1
4X0W_2
3EPU_1
00000065-a-1
3N39_2
7CAF_2
4UU4_1
k50_EEHEE_rd4_0363
7L1P_1
2if7B02
4XZW_1
3HZA_1
k50_2JVG
2C9K_1
3fp5A00
4H67_1
k50_1PGA_T51A
k50_5AHT
k50_2KGT
4oelA02
7BXO_1
k50_2LX2_I32A
1MGO_1
3FRR_1
k50_r11_797_TrROS_Hall
5CK3_1
k50_r11_951_TrROS_Hall
k50_GGrun4_1050_0002
6VQZ_1
4WI1_1
6F5Z_2
5J95_1
k50_HEEH_rd4_0349
k50_2M7O_I21A
k50_XXrun1_0461_0006
2zndA00
6PHD_2
k50_1UBQ_L43A
k50_2WQG
k50_2LJ3
4FM2_3
k50_2LQK
k50_HHH_rd1_0244
4YGD_2
2VH2_1
00000103-d-1
7CBK_1
k50_XXrun8_1063_0003
6CNG_1
5LXV_2
k50_2JWT
5KMM_1
00000073-c-1
k50_1BK2_F47A
k50_EHEE_rd4_0877
k50_2KVS
4DBP_2
1JM4_2
k50_HHH_rd1_0578
k50_2MLB_L43D
4ZS3_1
1VLM_1
k50_EHEE_rd4_0325
2FCV_1
00000102-0-1
k50_2KRS_W42A
k50_2KYB_K55A
1NUK_1
k50_1ORC
k50_2LYQ
2XR4_1
k50_2KT8_V15A
2CPX_1
3j7aR00
2FGY_1
k50_EHEE_rd2_0601
k50_2WNM
3fh1A00
00000061-a-1
1ZS9_1
1jx6A01
k50_1PGX_G42A
7AQA_1
6BC0_1
k50_1SIF_L3A
2V6F_1
3V0W_2
k50_2L2P
2EWK_1
k50_1PGA_L5A
k50_2MWA
5taoA02
7M2H_3
3ffhA01
7PW9_2
2FMC_1
k50_v2_2LC2
4QLR_1
6YSA_1
1T6C_1
k50_1SRM
3mybA01
5SXH_1
k50_2BTH
k50_1PV0
5HAI_1
3MJF_1
2CC2_1
k50_1GYZ
5A5A_1
3QK2_1
2VFM_1
6OL7_3
6AZS_1
7JPR_3
5O6V_4
4WJE_1
3R84_2
6OJW_1
3N13_1
k50_r11_829_TrROS_Hall
5NKM_1
k50_3V1A
6OJY_5
k50_EEHEE_rd3_1587
00000095-a-1
k50_XXrun6_1020_0004
k50_2M8I
k50_EHEE_rd2_0191
k50_EHEE_rd2_1257
3h6jA02
4BGJ_1
7K8T_2
4FKJ_1
k50_GGrun1_1390_0006
00000036-a-2
4ND5_1
00000077-b-1
3D69_1
3LXK_1
k50_2LSS_G6S
P84126_THETH_b0
5DLM_2
2DNT_1
7AAX_1
1js1Y01
k50_2EXD
k50_r11_1081_TrROS_Hall
3W6F_1
3M00_1
3hlzA02
HIS7_YEAST_Kondrashov2017
6W5B_1
1xd3C00
1tu7A01
k50_v2K43S_2KVV
3QP8_1
00000079-a-1
2YOZ_1
6SO2_1
2YNG_2
3ke3A02
k50_EEHEE_rd3_0146
00000094-a-3
6WAX_1
5eufA02
6ALD_1
5UYS_1
3K5B_2
2Z95_1
3IEY_1
k50_2KVT
3GGQ_1
4K7K_1
1gz2A00
5DX5_1
4FFZ_2
3MVU_1
4PKU_1
4N9A_1
k50_1VII
k50_5FWB_M24A
2jv7A00
4RF3_1
2HQ9_1
6W78_1
3WZD_1
k50_3DKM
k50_2LHR
1UEC_1
5ULF_1
7K3Z_1
7OUF_1
2qsvA02
3dexH00
5d18A00
1ewfA02
3fb9B00
4XP7_1
5NMD_2
4NYP_1
3G3N_1
k50_2LYP_P41A
k50_HEEH_rd3_0223
5YM0_1
6AJ5_1
k50_EHEE_rd4_0098
5ZZP_1
1MBS_1
3LXY_1
7L0A_1
1wyjA01
4HDS_1
k50_1MJC_G17A
5GM8_1
3rd7A00
4i3mA00
3GRJ_1
1SSW_1
2BIC_1
3ljuX01
00000075-a-1
2o99B00
k50_5Z2S
7AK8_1
6X5P_1
4WYH_1
k50_EEHEE_rd4_0005
5B4B_1
1JDA_1
2c42A03
2GYY_1
6K28_1
1YRZ_1
1E2N_1
1ZJK_1
k50_5GU9_V60D
4BCH_1
7E85_1
2kvtA00
k50_2YSB
5KAN_4
1DJU_1
7MZT_1
k50_2KZJ
1BP3_2
5A2G_1
7A26_1
3UHR_1
6R0X_3
6K7Y_3
3KDS_1
3f44A00
k50_HEEH_KT_rd6_1415
2I7N_1
2WA7_1
k50_6EWU
232L_1
k50_1W4G
k50_2CJJ
3u52D00
256bA00
4rvcA00
4OX6_1
5CEJ_1
4LY7_1
6QSZ_1
6GJE_2
00000001-a-1
k50_6OBK
5VDK_1
6JDB_1
k50_v2_4UZX
k50_2M2J
k50_GGrun6_0851_0003
7E96_3
4UOO_1
5cvvB01
5CU5_1
3DNH_1
4RDT_1
k50_EEHEE_rd3_0602
2elhA01
4KPA_1
1GZ2_1
2xheB01
k50_EEHEE_rd3_1615
1S09_1
00000004-a-3
3HMP_1
3islA02
4CQ9_1
k50_EEHEE_rd3_1818
2EHR_1
1TBU_1
k50_5ECA_W37A
k50_1WR4
k50_2ZW1_V55S
k50_EHEE_rd2_0372
4K1Y_1
5V6D_1
3STY_1
00000087-a-1
k50_EEHEE_rd3_0130
4QDN_1
3AFO_1
4UE8_1
k50_7BPM
4G6X_1
4WD1_1
2QN6_1
2XFO_1
2GQP_1
1DFI_1
1BUU_1
k50_2N4R
00000013-b-1
k50_1PGA_V39S
k50_2MH8
3F7S_1
4p48A02
00000066-a-1
7SA7_1
2HKP_1
1ORD_1
6KX4_1
1QE1_1
k50_1JIC
2BW4_1
3IZK_1
k50_1GL5
4e3xA01
6HSK_1
7K0X_2
k50_1Y0M
4TWD_1
k50_GGrun3_1315_0003
4IXH_1
1EAH_2
6HCL_1
2IPM_1
k50_EEHEE_rd4_0481
k50_1YRF
k50_HHH_rd4_0613
k50_1GB4_A27K
3ZXL_1
5MZV_3
4M61_1
3GHY_1
6MYW_1
k50_1V1C
4J1K_1
4g1tA03
1JSD_1
k50_2MCK
k50_HEEH_rd4_0094
k50_1QP2
1XQP_1
B3VI55_LIPSTSTABLE
k50_1URF
00000047-a-1
4czuA01
3odgA00
6DM3_1
1CJX_1
k50_2JZ2
1K9O_1
6B0B_1
00000044-b-2
k50_2HBB_pross4
1mvlA00
4K90_1
5ZB5_1
k50_2PTL_I58A
k50_2M9I
3EWS_1
6X8I_2
k50_5UYO
1SHZ_1
k50_5JRT
3v9rB00
3htvA02
5U9O_1
4u4eA00
3OJO_1
k50_r3_162_TrROS_Hall
k50_6FVC
k50_1I6C
2OGT_1
6L8O_1
6BJO_1
k50_1W4H
k50_2MCH
BG_STRSQ_hmmerbit
1ZYP_1
7JN1_1
4fn7B00
2VV1_2
5M8D_4
k50_1H8K
7N3U_1
k50_v2_2M5A
3c6kA01
4C2U_1
1ZJD_1
6UYN_1
4P90_1
3nr1A00
00000074-a-1
7KLW_2
5ZGA_1
k50_1BK2_L5S
2C2J_1
4V2F_1
5I99_1
6XGQ_2
k50_HHH_rd1_0516
4Z89_1
k50_1W4F
4Y4S_1
6YYF_1
6DKE_1
k50_1UBQ_L15S
k50_2OCH
1AKO_1
k50_2KT8_G54S
2WUS_2
4h1xA02
00000063-b-1
6OHX_1
k50_EEHEE_rd4_0371
5VNI_2
5IBC_1
6ULL_1
k50_EArun7_1025_0001
5HWE_1
5TS8_1
k50_HEEH_KT_rd6_3546
3GO9_1
AMIE_PSEAE_Whitehead
k50_1SIF_F13S
2BRF_1
5H1K_1
5CD8_1
5ZWQ_1
6XWK_1
2BOX_1
00000002-a-2
4ZYK_2
k50_2B89
2L7M_1
7KQG_1
k50_6YSE
7E3B_2
4E1V_1
1JQL_2
2IUY_1
5H52_1
HG_FLU_Bloom2016
5BVR_1
3FP9_1
2i52B00
3dlkB01
k50_2BTT
k50_EHEE_rd1_0101
2W40_1
k50_1IFY
3SZP_1
k50_2K52_L42A
4qbdB01
k50_2L6Q
k50_2K28
6ECV_1
k50_1YP5
4eqvA02
3CSO_1
6VMS_5
5HKI_1
k50_r12_757_TrROS_Hall
k50_1ENH
5VER_1
1R8U_1
1UGO_1
4oudA03
k50_3MYC
IF1_ECOLI_Kishony
k50_2MWB
5B4X_1
4m5dA02
7JLZ_1
6KSB_1
k50_1TG0
k50_HHH_rd1_0335
k50_EEHEE_rd3_0019
4p98A02
2MX6_1
k50_3L1X
1JRC_1
4m82A00
k50_r10_490_TrROS_Hall
k50_2OP7
3FMU_1
6XLH_1
k50_4G3O
1Y1L_1
3PQH_1
1FZY_1
4M16_1
7BGY_1
5N6Q_1
3EJJ_2
k50_5VNT
5W6G_3
k50_GGrun6_1310_0004
4EQI_1
7COT_1
1A2B_1
k50_2LHC
k50_2LSS_F17A
k50_HEEH_KT_rd6_0280
k50_1A32
k50_2B88_pross4
7CNC_1
k50_2LP5
1m1jA00
k50_2K1B
KKA2_KLEPN_Mikkelsen2014
k50_XXrun7_0974_0003
k50_2KYB_G2S
6LHO_1
k50_1UZC
6OBT_1
2BFO_1
7M2Y_1
k50_2RJV
5YRT_2
k50_2K52_F21S
k50_HHH_rd4_0557
k50_2QFF
2ITU_1
1DN2_1
4nb5B02
k50_2L9R
3vseA01
3VQP_1
2K89_1
k50_2KCM
k50_r4_43_TrROS_Hall
k50_1H92
5XHV_1
2J91_1
2Q0Q_1
4ENV_1
k50_1A0N_L7S
7ND8_2
5DMQ_2
5F73_1
4EK8_1
k50_2PTL_L38S
7RYE_2
6O8D_2
1Q0Y_1
00000049-a-7
1A1R_1
7RM3_1
k50_EEHEE_rd4_0794
BLAT_ECOLX_Ranganathan2015
00000090-b-1
k50_v2R31SR32S_2N5D
k50_1H8K_R44S
k50_5UP5
5UK6_1
k50_2WXC
3AEH_1
4M59_1
4r3lA00
00000077-a-1
k50_3ZGK
2MX9_1
1IZN_1
1wfeA00
5dgrB02
4AB6_1
2GN7_1
k50_HEEH_KT_rd6_0790
00000099-a-1
1GIJ_1
3VBF_1
6JHR_4
2HYT_1
00000045-h-1
4fnvA01
6X0L_1
7DZV_1
2ZFN_1
3LEY_2
2X8U_1
1YOY_1
4xsgB00
2MWG_1
2Q4O_1
7DFL_4
2NCL_1
k50_EEHEE_rd4_0469
4X2D_1
2DYJ_1
6A59_1
k50_1UFM
k50_EArun7_1572_0002
5W60_1
k50_1OPS_T53S
2RKI_2
k50_5XR0_T53S
00000084-a-1
1JE1_1
k50_1PWT
1NQ9_1
4TZ4_2
5V0A_1
k50_2M6Y
k50_1TUD
1VLC_1
4HMG_1
3cvgC01
7KPZ_1
k50_1S1N_F11S
1JQK_1
3Q9P_1
2ONL_1
k50_2MA4
5VT6_1
6P4B_1
4MYF_1
2e0gA00
1qyiA01
1qcxA00
3SLT_1
1ODE_1
k50_1TUC
k50_1AOY
k50_HHH_rd4_0870
2ZE3_1
k50_EHEE_rd1_0459
k50_EArun6_1429_0006
k50_2CDT
4ok4A01
2W2J_1
GAL4_YEAST_Shendure2015
k50_6EWS
k50_2M9F
2HAX_2
3FH9_1
4AHG_1
4PW7_1
3UOZ_1
4GWW_1
5XNB_2
6JIZ_1
2LMR_1
4LEP_1
1H4I_1
1SQ1_1
k50_6EWT
POLG_HCVJF_Sun2014
2V8S_2
k50_1E6H
4xnhB00
4USM_1
6ITK_1
3KKF_1
5MW8_1
7KKM_1
4GWA_1
k50_r4_412_TrROS_Hall
1SNY_1
6XKK_1
k50_1EM7_L7A
3NRY_1
3h20A04
00000067-a-1
4HPY_1
1HJK_1
1u6eA02
k50_2JN4
1CE3_1
k50_EEHEE_rd3_1049
5CQM_1
5Y7X_1
3TB5_1
k50_2RRT
1tu1A00
3SO3_3
5CVO_2
k50_2K5H_G23A
3uwpA02
1VLG_1
4b46A01
5YUH_1
k50_r7_587_TrROS_Hall
2vfmA00
k50_1OPS
3d7nA00
k50_1QKH
5JNH_1
4rwhA00
3KTS_1
k50_3I35
BF520_env_Bloom2018
k50_2N88
6HW2_1
5D1C_1
5L2D_1
k50_2M0Y
5O6Y_2
k50_EArun5_0050_0004
6VK9_1
4Q2U_2
3kl7A00
k50_GGrun5_1147_0004
7OU5_1
1CK0_1
4BVL_1
k50_1ZLM
k50_6SCW
k50_1F0M
7CSG_1
k50_2MKX_N29S
k50_EHEE_rd2_0196
6J6V_1
4zl8A00
3QLV_2
4QIF_1
2p1mA00
k50_2K5H
00000078-b-1
5JP1_1
6WIT_3
1EER_2
BG505_env_Bloom2018
k50_2JTV
3AJF_1
7MWT_1
6MTP_2
k50_4UZW
5UR2_1
1avcA07
1s3lA00
k50_HHH_rd2_0181
4oxiA02
TIM_SULSO_b0
3ighX02
5ZWT_1
7SEE_1
k50_1QKX
146L_1
2J5C_1
k50_2K2A
k50_1LP1
3fvcA01
5OGE_1
6ZZ0_1
2a9iA00
k50_2AMI
6NIB_1
1T5I_1
4UUH_1
2vhkA00
2M6U_1
k50_1UCS_M59K
1pieA01
00000001-d-2
4OCX_2
k50_6ACV
k50_EEHEE_rd3_1367
3P5D_1
5F28_1
k50_r10_572_TrROS_Hall
00000068-a-1
3MXL_1
4E29_1
4QRB_1
k50_EHEE_rd1_0407
4F5W_1
k50_EHEE_rd4_0840
1LX6_1
k50_5UCE
6XHK_1
4o8yB00
6M7U_1
k50_1YU5
6Q53_1
TIM_THEMA_b0
5WOX_1
BRCA1_HUMAN_RING
k50_2M8J
7D4C_1
3H6E_1
00000046-a-2
1F1E_1
k50_2D1U
3C4S_1
2f9zC00
5SUH_1
6S5F_1
00000064-a-1
1TIH_1
00000041-a-1
7LR5_1
7JTU_1
3E1I_2
5WMT_1
k50_EHEE_rd4_0726
k50_2K9D
k50_XXrun1_0254_0003
2RJB_1
1Y75_1
3GNQ_1
6RGS_1
1R1L_1
6JFO_1
4rm7A01
7CM1_1
5ECF_1
1DZT_1
2H1T_1
4A5K_1
2X68_1
k50_2JVD
1kgsA01
4QPP_1
k50_2L33
3T1V_1
00000055-a-1
k50_2LXK_F15S
6OTE_1
2oerA00
4G92_2
4CG3_1
k50_EEHEE_rd3_1702
4LIZ_1
k50_v2_6IVS
3mjfA04
k50_HHH_rd2_0155
4OSX_1
3QIC_1
2nyvA02
4IKM_1
1IEG_1
k50_2HBB_pross6
7B5E_1
4IH0_1
5Y6F_1
4XB6_3
k50_2MW9
k50_2L2D
5THK_1
6Q8Z_1
k50_2HBB
k50_EEHEE_rd4_0784
00000080-a-2
1T5D_1
k50_1PGA_L7S
k50_EHEE_rd2_0751
6AEI_1
1BBP_1
k50_2YSF
k50_2KZI_pross1
1vf7A02
1HXA_1
4ZP4_2
1ES8_1
4FBJ_1
7EEQ_1
2R6C_2
1LVU_1
5X6S_1
6SCY_2
k50_6NS8_L8K
2LQL_1
5WZ4_1
3X0A_1
k50_6NMW
3NPM_1
k50_r18_3_TrROS_Hall
2MZC_1
k50_2O2W
6C5Q_1
1KA9_1
1L7R_1
5IP2_1
4UCQ_2
2YY9_1
6TD3_1
3LZX_1
k50_HEEH_rd3_0055
2oktA02
7F9W_2
4EJ8_1
k50_1OPS_V44A
k50_5UBS
k50_2JWS
6TJ4_1
3iylW05
k50_2MKX_L11A
1LBM_1
4xjxA03
1P2E_1
1elkA00
k50_2LGW
5JR6_1
7BU0_1
2EKI_1
3HLI_1
6JJY_1
2BK6_1
2VP8_1
4kbfA02
5k8bA02
k50_EHEE_rd3_0035
k50_2LO1
7PXE_1
2A6V_1
6K0G_1
1x9yA01
6LB7_2
7JHZ_1
5BU1_1
4E17_1
6NKM_1
5NVK_2
k50_EHEE_rd4_0394
k50_HEEH_KT_rd6_0007
k50_5LXJ
4JDV_1
RASH_HUMAN_Kuriyan
1TOC_3
k50_2LCL
1POK_1
3M72_1
4DW2_3
4yarA02
5WC4_1
3GWY_1
k50_EEHEE_rd4_0647
k50_1I2T
1KCA_1
6BCA_2
6JV8_1
k50_3CQT
k50_EArun2_0325_0005
k50_2K5H_G11S
k50_EHEE_rd2_0152
k50_4C26
6I6J_2
1ONL_1
2A50_1
1UA7_1
1n62A02
5CXD_1
k50_HHH_rd1_0473
k50_2KRU
6QYA_2
k50_2LYP_V26S
5EY1_1
4OT7_1
k50_GGrun2_0085_0001
k50_GGrun5_0637_0006
2rjoA02
k50_GGrun4_0467_0002
4QQZ_1
3AJM_1
k50_1A0N_V55A
k50_r16_88_TrROS_Hall
7S6B_1
2J7Q_3
k50_EHEE_rd4_0625
k50_2ROT_W41S
k50_5ECA_P51S
k50_r15_550_TrROS_Hall
5V0Q_1
6V8X_2
3HJY_1
7NCC_1
3FVY_1
3DRX_1
5NCX_1
6E4X_3
MTH3_HAEAESTABILIZED_Tawfik2015
5YP1_1
6QFP_1
1zjjA02
k50_EArun2_0290_0001
5K63_1
k50_2KCF
k50_GGrun5_1309_0004
3GRW_1
k50_HEEH_rd4_0097
3BSO_1
7NAZ_1
2vuvA00
k50_EEHEE_rd3_0657
2Q9U_1
1EWH_1
4TQ2_1
6HC9_1
k50_2LXK_G4A
1BCR_1
3t66A02
3MWM_1
k50_1CSQ_F9S
k50_2B88
4CZO_1
6QUP_2
2DBH_1
1lnsA02
3CRK_1
00000076-a-1
5YX3_1
1GWF_1
2izwC00
k50_2MXD
5A63_3
6USR_1
3NNR_1
7P13_1
k50_2HBB_pross7
6I8Y_1
00000069-a-1
2DU3_2
k50_HEEH_KT_rd6_0872
4up3A02
7AQH_1
6N1Y_1
k50_EHEE_rd4_0044
6VRY_1
3i45A01
4eqmA01
2ID3_1
4MRX_1
2i7xA01
1KEF_1
3U3K_1
k50_HHH_rd1_0598
7EFV_1
k50_6IWS
00000043-a-2
4QLL_1
2GQQ_1
4r78A01
k50_EArun3_0525_0006
k50_2ROT_F60A
3I7U_1
k50_1UBQ_L67S
7RSQ_1
k50_2HBB_pross9
5WP0_1
2ia0B02
3QYP_1
4A8O_1
1BKC_2
k50_r6_560_TrROS_Hall
1x4pA00
2A8E_1
3ZLI_1
6OF2_2
4DBH_1
4Q05_1
6L82_1
k50_HHH_rd4_0676
3C5Y_1
2xlkB00
6C0G_1
6S9A_1
1OI2_1
2RUQ_1
1PTR_1
1SVU_1
7P4W_1
k50_2GP8
3d8cA01
2CLW_1
4ffhA02
6UKA_2
4F3Z_2
2iuwA00
7PXD_2
k50_2L7F
6GI2_1
4N22_1
1kxuA01
3qr0A03
k50_1MJC_L43S
k50_2B88_pross1
1SD2_1
6OFO_1
4EL9_1
3RIO_1
3DQQ_1
3V74_1
4LGT_1
2g7lA00
4BO2_1
k50_2LC2
4DVB_1
4B70_1
1OAJ_1
4XOI_1
k50_2K5N
4AKF_1
2WAT_1
1A55_1
3esiA00
k50_2KFV
k50_r11_569_TrROS_Hall
k50_2KWH
1Q97_1
k50_HHH_rd4_0816
7R87_2
k50_1GB4_F53D
3s21A01
6NEZ_1
2jmkA00
k50_EEHEE_rd3_1810
k50_EHEE_rd2_0487
1OLL_1
8abpA01
4gudB00
7MRZ_1
6OCE_1
5LBV_1
6UO4_1
1CUK_1
00000001-b-1
1GLA_1
2j5aA00
5NPO_1
3obyA02
6W1G_1
1TUW_1
k50_1UBQ_I3A
5X4G_1
4IDZ_1
1BJO_2
5XS3_2
6EWI_1
k50_1H8K_W36A
k50_1EM7_V54S
1D1S_1
2v9xJ01
1K0N_1
3U0A_1
6UNQ_1
1Z9F_1
7SP3_1
2FEW_2
2yb6A00
5R96_1
5ZUR_1
4j25F00
5IGD_1
B3VI55_LIPST_Whitehead2015
3EO2_1
4kt7A00
6J7H_1
2KS0_1
k50_2KRS_Y53S
3ksmA01
5KQ0_1
k50_XXrun5_1034_0004
k50_2LUM
7KGY_1
2RKT_1
2XIG_1
1WJD_1
6WGJ_1
1cscA02
k50_1SF0_V59K
k50_1O6X
k50_r10_437_TrROS_Hall
3I60_1
3bcyA00
1yudA01
k50_EArun3_1140_0005
1TQ2_1
k50_HEEH_KT_rd6_0746
5LRQ_1
RL401_YEAST_Fraser2016
5G03_1
1QXA_1
1LL0_1
5PAV_2
k50_EEHEE_rd4_0763
k50_GGrun3_1365_0003
k50_HEEH_KT_rd6_0793
6PZE_3
5BVI_1
3bjdA01
k50_EHEE_rd4_0086
6JZQ_1
1QGI_1
3BT8_1
1J1G_1
3O22_1
5MHG_2
5TJ2_1
2J3T_4
k50_2RU9
4W5Q_1
1v63A00
k50_EArun6_0680_0006
3URO_1
6PHV_1
1DT3_1
1SLU_2
7TLM_1
k50_XXrun3_1384_0005
6HBW_2
3CZM_1
k50_2M2L
4Y5W_1
5XWU_2
3P4X_1
k50_XXrun6_1081_0004
00000096-a-1
4FEZ_1
1YJD_1
k50_2RRU
6IXO_1
k50_HHH_rd4_0124
k50_HEEH_KT_rd6_3632
4RFV_1
