2P0C_1
k50_5UBS
k50_2GP8
k50_6FVC
3szpA01
6BDK_1
1jhsA00
k50_6M3N
k50_XXrun8_1063_0003
5VDU_1
3CB4_1
k50_2RRU
1Q8R_1
k50_EHEE_rd4_0172
2V3Q_1
2A07_3
4iw7A02
3I16_1
6P0G_1
1ZDR_1
4WAN_1
3LQ5_1
5XFS_3
k50_3ZGK
k50_2JWS
00000068-a-1
5V2V_1
5ZUW_1
k50_6ACV
2A5L_1
1DVJ_1
k50_r18_3_TrROS_Hall
k50_1SF0_V59K
k50_2L7M
2g5cA01
k50_HHH_rd1_0142
3vpdA02
6O03_1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0195
k50_HEEH_rd4_0094
k50_6SCW
2EB0_1
7OSZ_1
1ZPG_1
k50_EEHEE_rd4_0469
k50_2M2J
3IUZ_1
k50_2M2L
3Q71_1
6I9I_2
2C1X_1
5W70_1
1BF8_1
k50_EEHEE_rd4_0647
k50_2O2W
00000047-a-1
1H6E_1
3louA02
4FPR_1
k50_1O6X
3o8qA02
3ZNH_1
k50_1IFY
5WXL_2
4HZY_1
k50_v2_4UZX
3BE1_1
4LRD_1
k50_EEHEE_rd3_0809
k50_HEEH_KT_rd6_0746
k50_2M9I
5HE0_1
6DQB_1
k50_v2_2LXE
3CWZ_1
1BFP_1
k50_1UCS_M59K
5TFM_1
6JMY_1
k50_2QFF
k50_HHH_rd2_0155
3H7R_1
k50_EHEE_rd4_0463
7PE7_5
6TP5_1
k50_1TUC
4NVQ_1
k50_HEEH_KT_rd6_0793
k50_EHEE_rd4_0502
4PDK_1
4DRI_2
7COX_1
4MEB_1
k50_2LYP_P41A
6LCY_1
5MPR_1
3KIJ_1
3EBM_1
1ULI_1
1EL6_1
1DOS_1
k50_v2_2M5A
3qekB01
2QEQ_1
5anpA00
k50_1UBQ_I3A
6XUN_2
2F6H_1
k50_1SIF_L3A
k50_1YP5
2CCK_1
1DXC_1
k50_EEHEE_rd4_0256
7C65_1
k50_EArun7_1025_0001
k50_2ZW1_V55S
6LZ0_2
00000066-a-1
2WQ8_1
5dclA00
1gmxA00
2x4dA02
k50_r11_951_TrROS_Hall
2q4aA00
4lesA00
3HL7_1
6KX5_1
4ESX_1
3V4W_1
k50_2L09
7T3Z_1
1MI0_1
k50_2KCM
k50_EArun3_0321_0005
k50_2N88
00000094-a-3
2K0X_1
2V5H_1
k50_EHEE_rd4_0864
k50_EEHEE_rd4_0308
k50_1UFM
2NUT_1
3R5L_1
3rtxA02
5XZW_1
1JKG_2
3rriA00
4LS9_1
1ML4_1
k50_3L1X
k50_1ZLM
k50_2K5H_G11S
3VD3_1
5FQD_3
3rqzC00
6H4Q_1
k50_1LP1
k50_1PGA_L7S
k50_1QLY
4e5vB00
k50_6EWS
00000063-b-1
3FAK_1
2MI2_1
3ODY_1
k50_2CDT
1W1O_1
6BM7_2
3LET_1
3tghA00
6LDF_1
k50_HHH_rd4_0557
k50_2AMI
3FIM_1
5MP6_2
k50_r11_1081_TrROS_Hall
2VL5_1
P84126_THETH_b0
4NA6_1
2NC2_1
k50_GGrun6_0851_0003
2Y1P_1
5iduD01
2MV2_1
5DAS_1
5C7S_1
k50_XXrun6_1020_0004
4murA00
4K5X_1
1Y4L_1
2QZQ_1
k50_2ROT_F60A
4OOV_1
1YPF_1
2XSJ_1
k50_v2_2LC2
3MOE_1
1OFM_1
4H6C_1
2DKF_1
3U3U_1
4AIQ_1
5ZDH_1
k50_1H8K_R44S
7CBB_1
1HQT_1
6OHP_1
2BKK_2
k50_XXrun5_1034_0004
2cw6D00
4iqzB01
k50_1GL5
4NC6_1
1OYV_2
00000004-a-3
1SSF_1
5NVO_1
7AV5_1
3ULP_1
3lk7A01
1QHV_1
4KVF_1
k50_1UBQ_L43A
4AP0_1
3gr4C01
00000046-a-2
6ZYA_1
2HQU_1
6NE9_1
2xdoD00
5L0O_1
5TQB_1
2FDP_1
6CPM_2
3QCI_1
2CAQ_1
k50_HHH_rd4_0395
6E52_1
4XVZ_1
4mowC00
k50_1R69
1XHB_1
6V15_2
00000075-a-1
6VCS_1
BG505_env_Bloom2018
k50_r11_569_TrROS_Hall
3cw2C02
2qgoA00
4NOV_1
k50_2LJ3
1B0M_1
2EK4_1
4TRQ_2
4MUI_1
4NAP_1
5MSJ_1
k50_r6_560_TrROS_Hall
6VEJ_1
7VFN_1
5N87_1
3BA0_1
k50_1UBQ_L67S
1z9lA00
5JFL_1
k50_EHEE_rd4_0877
5JMB_1
4az3A00
1ZHI_1
5FFO_3
3V18_1
2bpoA02
k50_4C26
6T5M_1
BRCA1_HUMAN_BRCT
1Z7N_1
3OXH_1
k50_EEHEE_rd4_0794
3KZB_1
2RJN_1
4QD4_1
5VSM_1
5F1S_1
k50_5ECA_P51S
6PLR_1
3KYG_1
1L7V_2
5SY1_2
1QSQ_1
4OCS_2
6LQE_1
1GZY_1
2O6R_1
4WHR_3
3PTZ_1
00000090-b-1
00000043-a-2
k50_r4_412_TrROS_Hall
135L_1
TIM_THEMA_b0
3ktbA00
6G94_3
2PNQ_1
3PFT_1
1LJR_1
k50_2K1B
1MAC_1
k50_2KYB_G2S
4PKH_1
k50_3I35
00000059-a-1
4OR2_1
k50_2K5H
k50_1PV0
2pv7A01
6VBG_1
k50_1W4H
6A3T_1
k50_1JIC
6PT7_1
k50_2L6Q
k50_5UP5
7LSV_1
6RYV_1
k50_1H8K_W36A
1l8nA02
k50_1V1C
2QZ9_1
4q9wA00
KKA2_KLEPN_Mikkelsen2014
2XZZ_1
k50_1A0N_L7S
k50_EEHEE_rd3_1810
3S6F_1
1XGR_2
k50_2KVT
5XNQ_1
7LGD_1
k50_GGrun6_1310_0004
4MM8_1
2dgjA01
00000065-a-1
4CIT_1
k50_2L33
2A3J_1
2XGZ_1
3EGA_1
k50_HEEH_rd4_0097
1qw2A00
4AL8_2
00000080-a-2
1EK3_1
2QDE_1
3T0G_1
3RBB_1
k50_2LXK_F15S
k50_2B88
1KPS_2
1WCJ_1
6M1V_1
3TEI_1
1KAX_1
k50_GGrun3_1365_0003
6L8W_1
k50_HEEH_KT_rd6_0872
k50_2HBB_pross6
4TR5_1
5O8E_1
k50_2M9E
1P5S_1
k50_1GJS
k50_EHEE_rd3_0035
5NRM_1
5F2Q_1
7S2Y_1
6KXS_3
k50_1EM7_V54S
3VLJ_1
k50_3MYC
1BUD_1
6FY2_2
3ULF_1
5N68_1
00000036-a-2
4AT9_1
2d5mA00
k50_EEHEE_rd3_0130
00000087-a-1
k50_1ENH
k50_GGrun6_0775_0006
k50_1I2T
3l9bA00
7K9O_1
3nkuA00
4hy1A01
3U47_1
3S3J_1
k50_1GYZ
k50_1UZC
4wpgA01
k50_2MKX_N29S
k50_5VNT
6MAM_2
4FLQ_1
k50_1TG0
5CWX_1
k50_XXrun1_0254_0003
4JN3_1
k50_EArun2_0325_0005
k50_1E6H
3N1X_3
3UO2_1
2qvsB02
00000055-a-1
k50_2LCL
00000077-a-1
4BQ3_1
k50_2HBB
4QLO_1
k50_XXrun5_0690_0002
3gwmA00
5M3O_1
k50_XXrun1_0461_0006
6E1C_1
k50_v2_2HDZ
BF520_env_Bloom2018
k50_1PSE
3P0J_1
1IR8_1
5gvrA00
k50_2MC5
k50_2KFV
k50_2MCK
4FZB_1
2VX2_1
k50_HEEH_KT_rd6_1415
2kqrA01
00000001-c-2
5GIR_1
k50_2JTV
k50_EEHEE_rd4_0481
4J9F_1
7OCO_1
k50_1EM7_L7A
4ILT_1
3MCL_2
00000064-a-1
5VSC_1
4xhyA00
1GMJ_1
1tf5A03
k50_2LP5
2J3X_1
k50_v2K43S_2KVV
5CGX_1
k50_2MA4
1F2J_1
1IN0_1
5F9Z_1
2MEZ_1
4xrfA00
1BK4_1
k50_GGrun4_0284_0002
6VTB_1
1CX4_1
7LF8_3
k50_1SRM
k50_2JVD
5OXN_1
3TJ3_2
k50_EEHEE_rd3_1702
7DG0_1
k50_2BTT
6EEM_1
k50_2JN4
6BAS_1
k50_2K28
4XST_1
k50_1H8K
2zovA00
7B21_1
3fceA01
3MZ7_1
5Z5E_1
4DJD_3
k50_2B89
6ZPT_1
k50_EHEE_rd3_0053
6K78_1
k50_HHH_rd4_0676
3GLX_1
3FDI_1
3FN5_1
3l8aA01
AMIE_PSEAE_Whitehead
6P8O_2
k50_1PGA_L5A
4E4V_1
00000099-a-1
k50_v2_6IVS
k50_5OAO
5IU4_1
6SDA_1
k50_EArun2_0290_0001
6RUZ_1
6BPB_2
2ZL0_1
3FIW_1
6GPX_1
k50_r12_757_TrROS_Hall
4QMH_1
4BH6_1
k50_1OPS
k50_1MJC_L43S
7C01_3
3I4Z_1
6WC1_1
k50_EEHEE_rd4_0005
3TC3_1
2v78A00
3fovA00
3rqwA01
2AG9_1
1O81_1
k50_1ORC
2DSH_1
2BZC_1
2WEI_1
3BW3_1
k50_1PGX_G42A
RL401_YEAST_Fraser2016
5HOQ_1
3WWM_1
2R0P_1
k50_2WXC
6FXK_1
6Z9U_2
2fsiB02
k50_2M6Y
1HEJ_1
5O5X_1
k50_2MYX
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0394
3P5N_1
3on2A00
4LXW_1
5AR3_1
k50_2LSS_F17A
6MHU_2
k50_2K5H_G23A
4B2A_1
k50_EEHEE_rd3_0657
4XDS_1
k50_EEHEE_rd4_0363
00000045-h-1
4HIP_1
6JDP_1
4RMK_1
k50_6NMW
3SZ4_1
3EJW_1
5WPA_1
k50_2LUM
2vkpB00
4HLZ_2
2GHY_1
6HFM_1
1L4A_4
4XPG_1
k50_1W4G
3bfpA02
1YO0_1
1KO0_1
k50_2M9F
5JOR_2
k50_4G3O
2MS3_1
4l7mA00
4JJR_1
2o3iA01
k50_HHH_rd2_0181
k50_2L9R
1GBZ_1
1VK1_1
k50_HHH_rd1_0244
k50_2LHC
5ONO_1
2HBZ_2
1LF4_1
1XLS_2
6F33_1
3cbuA02
1pfzB01
3U7E_1
5GQJ_1
3HZ7_1
3ZFX_1
1XRT_1
k50_HHH_rd1_0493
2xppA00
1L0F_1
2GQF_1
2pf4E01
k50_2KVS
1JM7_2
5YP2_1
2F42_1
7B7B_1
00000041-a-1
k50_GGrun5_1309_0004
4r2fA02
2IOU_1
4D4Q_1
k50_2L7F
1BIK_1
3p4tA01
k50_2ROT_W41S
6VDJ_1
4EYM_1
3C6P_1
4N43_2
k50_2MI6
3DZB_1
k50_2MXD
1tt8A00
k50_1QKX
k50_2LHR
2EAO_1
k50_EEHEE_rd4_0003
6I8G_2
1MD3_1
3F6W_1
2enmA00
4R16_1
7BQ2_1
k50_2K2A
k50_EArun7_1572_0002
6GFK_1
7K74_1
k50_2L2P
7KEW_4
3O8Y_1
k50_2LYP_V26S
4KV2_1
7BAY_1
k50_GGrun2_0085_0001
1z6tA04
k50_v2_2LDM
00000005-a-3
1EB7_1
1KN2_1
6IZH_1
k50_2N4R
1MSV_1
k50_1QP2
4JXJ_1
k50_1PGA_V39S
6GNI_1
k50_2MKY
4NE7_1
5LV0_1
2WP0_2
5YCZ_1
3S81_1
k50_2JVG
00000010-a-1
3p7iA02
1WTE_3
5F19_1
7N6E_4
3SO1_1
2BOK_2
4OR1_1
2VQ6_1
6PF8_1
4rk0A02
1ZE1_1
3ij3A02
k50_2B88_pross1
6X47_1
4OAF_1
k50_1TUD
5TT3_1
k50_3CQT
4wlhA01
k50_EEHEE_rd3_1498
6FUW_1
2w3gA00
7DE4_1
2AJQ_3
k50_5KPH
6XL4_1
3VU0_1
4AF1_1
k50_2WQG
4K3J_2
1UR0_1
2II1_1
k50_EHEE_rd4_0840
3gqqF00
k50_EEHEE_rd3_1367
00000074-a-1
2vxzA02
k50_EArun3_0525_0006
1fs1B00
6N3N_1
2b0jA02
1V38_1
5S4P_4
1jjgA00
3N52_1
1rw1A00
4a29A00
5JGY_1
5Z51_1
1I0E_1
4CVS_1
5B3N_1
4mnrA02
k50_1MJC_G17A
4k2mA02
5YVK_1
1X0I_1
3CTQ_1
k50_5AHT
3TI9_1
3QLU_2
k50_2JWT
1UYN_1
6ELY_1
BRCA1_HUMAN_RING
k50_HEEH_KT_rd6_3546
5GYH_1
k50_1W4F
5B58_1
3BMQ_1
k50_r11_829_TrROS_Hall
1A5C_1
k50_r10_572_TrROS_Hall
3anoA00
00000095-a-1
RASH_HUMAN_Kuriyan
5YOY_2
3T8K_1
k50_HHH_rd4_0613
2WPI_3
6L48_1
3KS0_3
k50_1BK2_F47A
k50_6OBK
1HJJ_1
k50_EHEE_rd4_0625
2X1Z_1
5D9A_2
6URF_1
k50_1OPS_V44A
1FS0_1
4trtA02
6VJR_1
3UT3_1
k50_1K1V
1U2H_1
2rc3C00
4JNJ_1
6W68_1
1T36_2
5CV1_1
2LFW_2
5DE0_1
1YTU_3
7KOO_1
3ZDC_1
3Q5T_1
k50_2LYQ
00000077-b-1
4I9L_1
k50_2OP7
3NBX_1
k50_7BPM
k50_2KRS_Y53S
6S2V_1
7A4K_1
k50_2M8I
6FL9_1
5W0D_3
k50_HHH_rd1_0578
1X4H_1
k50_XXrun1_0367_0004
k50_XXrun8_1098_0003
00000096-a-1
k50_3V1A
k50_2M0C
k50_EEHEE_rd3_1587
6C58_1
4IC7_2
7JQO_2
3V60_2
5UTC_1
4Q8W_1
3VSE_1
1FHL_1
00000048-a-1
k50_XXrun8_0733_0006
k50_1S1N_F11S
3cjpA00
5UQD_1
5H58_1
3T0E_4
3GQV_1
2YCJ_1
k50_2KWH
k50_2LC2
3gw2A00
106M_1
k50_1CSQ_F9S
2d73A03
2XMR_1
4LSP_2
k50_6EWU
5SW9_1
k50_XXrun10_1081_0004
k50_r6_831_TrROS_Hall
7F45_1
5XBR_1
5AFM_2
3owaA03
5NXK_1
5FM6_1
4rt1A00
6ZM3_2
3GYR_1
00000002-a-2
k50_5UCE
1vcdA01
2EKZ_1
3vvvA00
k50_2MWB
3p4uA00
5ZX5_1
3AGF_1
4ZRP_2
6IVZ_1
k50_2MH8
4D9M_1
5T8U_1
6O43_1
4HE2_1
4Q9V_1
5W3U_1
3IHL_1
k50_EEHEE_rd4_0470
k50_XXrun1_0455_0002
5ituB02
6YOY_1
1X11_1
4GO3_1
7O1J_1
k50_EHEE_rd2_0601
3W8N_1
k50_v2R31SR32S_2N5D
2g0dA00
k50_1S1N_V29A
00000072-a-1
4MRI_1
7AQ9_1
4u3tB00
5K3O_1
2HGV_1
k50_HHH_rd1_0949
1MAZ_1
B3VI55_LIPST_Whitehead2015
4L1C_1
GAL4_YEAST_Shendure2015
6HG1_1
k50_2B88_pross4
00000102-0-1
k50_2KCF
k50_5GU9_V60D
3OEO_1
2p0tA01
4XVO_1
5TO7_1
6L02_1
2fboJ02
7SG4_1
1VDH_1
k50_2M7O_I21A
1SDO_1
00000067-a-1
k50_2K52_F21S
3fncB00
k50_2LX2_I32A
k50_5XR0_T53S
TIM_SULSO_b0
k50_1A0N_V55A
2WUZ_1
3GCI_1
k50_2KYB_K55A
1PBG_1
k50_1WCL
k50_1URF
4I4K_1
3S3E_1
k50_2BTH
3A9H_1
4NDI_1
6U6U_1
2M0U_1
2fxaA00
7KRG_1
6HS7_2
6X0J_1
2IG3_1
3ckcA01
k50_1GB4_A27K
k50_6NS8_L8K
5MTC_1
k50_1OPS_T53S
3kw2B02
k50_r16_88_TrROS_Hall
6HJP_1
6O7Z_1
3fhnA02
2RKO_1
3KZJ_1
6XHC_1
6DF6_1
k50_HHH_rd4_0124
k50_EHEE_rd2_1257
3VWB_1
00000103-d-1
k50_1I6C
k50_GGrun1_1390_0006
k50_HEEH_KT_rd6_3632
7MMN_4
4C7T_1
2qj8B00
5J4R_1
3FM9_1
6S85_2
k50_EHEE_rd1_0101
2JN4_1
2PAC_1
k50_GGrun4_0467_0002
1WH4_1
k50_2JZ2
5ZOE_1
3q3qA01
3MJS_1
3igrA00
k50_2KR3
2QFZ_1
6EJ8_1
k50_EEHEE_rd3_1716
k50_2K5P
k50_2KT8_G54S
7SHL_4
4M71_1
2OOL_1
6HQ4_1
2XQ2_1
B3VI55_LIPSTSTABLE
4JZJ_1
1A5N_3
k50_EHEE_rd1_0459
4G6F_2
3G1B_1
1TME_2
7A8N_1
1RUH_1
2EFV_1
7N75_1
6NLQ_1
k50_EEHEE_rd3_0094
3D3H_1
k50_HEEH_rd3_0055
7QBE_3
k50_2K52_L42A
6APE_1
k50_EHEE_rd4_0325
k50_1YU5
00000069-a-1
4YX2_2
k50_1A32
4V0Z_1
k50_5JRT
2vsqA01
4fd4A00
3KD5_3
4KI1_1
6CZJ_1
7AWQ_1
BG_STRSQ_hmmerbit
2CPD_1
1QGW_2
4RY9_1
00000061-a-1
2H2F_1
5JFR_1
4QTI_1
00000076-a-1
5LXF_1
3plnA03
3H1W_1
5CY2_1
1WXB_1
2z86D01
k50_2LQK
3zc4A01
7LGQ_1
1A49_1
4NQ5_1
3VFE_1
k50_r10_490_TrROS_Hall
00000060-a-1
2flhB00
2BX5_1
k50_HHH_rd4_0870
00000073-c-1
5XO6_1
2UDP_1
3p8kA00
1AKJ_4
k50_2YSF
4F11_1
k50_EHEE_rd4_0086
2fywC01
4XNH_1
1WNW_1
k50_r7_587_TrROS_Hall
7NB7_1
6MGA_1
1E64_1
3ZHV_1
5hjfA00
5AWG_2
2JOB_1
2APS_1
1NVI_1
7DE3_1
4layA02
k50_2KGT
k50_6IWS
3B64_1
k50_HHH_rd4_0816
2O8S_1
1RIF_1
k50_r3_162_TrROS_Hall
7D5Q_2
2QKI_1
5DWU_2
4horA01
5VJW_1
k50_r11_797_TrROS_Hall
5JUZ_1
1S6C_1
3EP5_2
2keyA00
k50_1Y0M
4IPV_1
k50_1F0M
3WTF_1
k50_EArun6_0680_0006
1FI8_2
4xcbD00
1FZR_1
k50_2ZW1_Y34A
6ZV0_1
3sfzA06
00000013-b-1
2F0G_1
k50_2M0Y
1UYP_1
k50_5ECA_W37A
k50_XXrun3_1384_0005
5LX9_2
1M56_3
6U0O_2
1phzA00
6HC8_1
5T86_2
1CNT_1
k50_2LSS_G6S
6F9G_1
k50_1H92
2KE5_1
1FZI_1
5XJO_1
3U6B_1
k50_5FWB_A10S
3CXZ_1
k50_4UZW
6ICL_1
6TQZ_1
6ECO_1
1hn0A02
5B86_1
6W0P_1
4QU4_1
3GDL_1
4e21A01
4IOI_1
4WWR_2
3wsfB01
k50_2LYR
2OS1_1
k50_EEHEE_rd3_1049
2ixsA01
3PWY_1
k50_EEHEE_rd3_1818
4AJN_1
4J79_1
5KOC_1
6YAQ_1
k50_EArun3_1140_0005
3RGB_2
7MWX_3
4D69_1
k50_5FWB_M24A
4PJC_4
k50_HEEH_KT_rd6_0280
3U2H_1
5GUT_1
3r6uA01
k50_5LXJ
7JK9_1
3FX6_1
4W4S_1
6MP7_1
1jmkC01
1IW7_2
HG_FLU_Bloom2016
k50_2OCH
k50_XXrun6_1081_0004
k50_EEHEE_rd3_0602
k50_5Z2S
4HVF_1
k50_2MWA
6P8S_2
6JHR_5
4qrlA00
k50_GGrun4_1050_0002
1vjtA01
1jwwA00
2pohF01
6GTS_1
k50_1PGX_A27S
3ZGJ_1
k50_2CJJ
4io2A01
1RTE_1
6KN0_3
2f7vA02
k50_2JT1
7L5V_1
5A4R_1
7FEM_2
3GAA_1
2XWP_1
5OXH_1
2nxwA03
4LVC_1
k50_r4_43_TrROS_Hall
k50_2YSB
1BW0_1
7MBF_1
5LK5_1
2iskA01
4RS2_1
k50_EEHEE_rd4_0371
3CLW_1
4K4D_1
2PC1_1
3PPA_1
2mhrA00
3NOY_1
1BJQ_1
5EDQ_1
2UY1_2
3RHJ_1
k50_EHEE_rd2_0487
3TPU_3
3zjaA01
4U6N_1
k50_2M8J
6VP9_1
POLG_HCVJF_Sun2014
7DEG_3
1bgcA00
3TVV_1
k50_EHEE_rd2_0751
7WAN_1
2zj8A03
1IXG_1
k50_EHEE_rd4_0726
2qs8A01
k50_2KZJ
3WCK_1
3ANP_1
3towA00
3S97_1
2CGE_1
5DMC_1
2PZ5_1
k50_1ZHC
2D9R_1
3FEF_1
2LMK_1
3B82_2
3KO6_1
5TGD_1
1LB1_1
k50_EArun5_0050_0004
k50_EHEE_rd2_1106
k50_1VII
4mb0A00
4RW4_2
k50_1WR4
2NY4_1
00000001-b-1
1PQC_1
4BWG_2
1ZMA_1
1IB5_1
k50_GGrun5_1147_0004
1w2dB00
4IC3_1
5XS0_1
k50_EArun6_1429_0006
1KZN_1
k50_1PWT
6THN_2
k50_r15_550_TrROS_Hall
5dvbD00
3GIF_1
4O2D_1
2wyhB06
7OA5_1
3BW8_1
3e7jA02
k50_EHEE_rd4_0044
00000079-a-1
k50_HHH_rd1_0473
3BQ9_1
2JJE_1
2WLV_1
6FOY_1
k50_1UBQ_L15S
6B58_2
3N6Q_1
4QPF_1
4V2C_1
6SLD_1
7ADZ_3
6CSH_3
k50_2EXD
4uelA02
5JSI_1
4AJ0_1
k50_EHEE_rd1_0407
7B68_1
7KNL_1
3BYX_1
4F13_1
5JQZ_1
k50_EHEE_rd2_0372
k50_r11_233_TrROS_Hall
k50_EHEE_rd2_0191
4R9Y_2
4I2X_2
k50_2RU9
6HQZ_1
5K8L_1
7OHF_1
3gv4A00
k50_1BK2_L5S
4rndD00
k50_2D1U
1WGM_1
k50_2RRT
k50_HHH_rd1_0598
2gskA02
4CKM_1
2VXA_1
k50_2LXK_G4A
1T7P_3
1K49_1
4I9E_1
3PNV_1
6H4S_1
k50_HHH_rd1_0335
4NEJ_1
7NH5_1
k50_r10_437_TrROS_Hall
1A0Q_2
4wnoA01
k50_2PTL_L38S
6A7J_1
1MPY_1
6ZBC_3
k50_5GU9_L66K
3FFC_4
k50_EEHEE_rd3_1615
4JIT_1
k50_GGrun3_1315_0003
3qzrA02
4iymA02
PA_FLU_Sun2015
1ogdA01
BLAT_ECOLX_Ranganathan2015
4BVK_1
k50_2K9D
00000001-d-2
4NKS_1
2jjuA01
k50_HHH_rd1_0606
4DI3_1
5c5cA01
1EIS_1
00000001-a-1
4PSX_1
1L23_1
1QUA_1
2JE9_1
3JV6_2
k50_HEEH_rd4_0349
00000011-a-1
6AAE_1
5ID2_1
k50_2K5N
4L43_1
7QBN_1
1YTV_1
00000078-b-1
7SEJ_1
1T3E_1
2G38_2
k50_HEEH_rd3_0223
k50_1CSQ_F49A
2zo4A01
1RFN_1
k50_2RJV
4OVV_2
6TYB_2
3LUZ_1
5ZCW_1
1ROW_1
2G5F_1
6TXF_1
4M95_1
1KQX_1
k50_2KRS_W42A
k50_EEHEE_rd4_0784
3EP7_2
4f4oC02
4aylA00
2Z0N_1
1r3jC00
6FMG_1
3V09_1
00000044-b-2
IF1_ECOLI_Kishony
k50_2M8E
k50_6SOW
k50_3DKM
k50_1E0L
32C2_2
4GSY_1
k50_EEHEE_rd4_0763
3N27_1
k50_2MCH
2DSR_3
7KMW_1
5FCG_1
1KYQ_1
5REQ_1
k50_2PTL_I58A
1vq8C00
3mdfA00
4TSF_1
6NDJ_1
k50_EHEE_rd4_0098
k50_XXrun7_0974_0003
3C2W_1
1QUK_1
k50_EEHEE_rd3_0019
5XNH_1
1lpbA00
2G7S_1
4YR8_1
4XIW_1
1rqgA03
k50_2LO1
k50_1QKH
4UX3_2
5VM6_1
k50_7JJK
k50_2KXD
k50_2HBB_pross7
3V4F_1
6CST_1
3MJD_1
1QFJ_1
00000084-a-1
5NZH_1
HIS7_YEAST_Kondrashov2017
k50_2KT8_V15A
k50_EEHEE_rd3_0146
k50_GGrun5_0637_0006
6VT8_1
6Z8M_1
4LVN_3
k50_5UYO
5VTG_1
k50_4HCK
1imvA01
k50_2KRU
5OFY_1
3KTL_1
4NLV_1
1NOL_1
k50_HEEH_KT_rd6_0790
3hkmB00
5ULS_1
k50_6EWT
3BGF_2
3TEE_1
k50_1AOY
k50_2LGW
6XMB_1
3RPJ_1
k50_1YRF
1E08_2
k50_EHEE_rd2_0196
k50_HEEH_KT_rd6_0007
k50_2HBB_pross9
k50_1GB4_F53D
k50_2MKX_L11A
k50_2KZI_pross1
3EIF_1
k50_1PGA_T51A
MTH3_HAEAESTABILIZED_Tawfik2015
4PJH_3
4GXD_1
5TT8_1
1TBH_1
5brhA02
2D5G_1
4ol8B02
6PLD_1
4CDG_2
k50_2HBB_pross4
k50_2WNM
00000049-a-7
1APJ_1
4OV6_3
5Y0E_1
k50_2L2D
k50_2MW9
1L9X_1
k50_6YSE
6BYV_1
k50_2MLB_L43D
k50_2M8U
6FI4_1
3q8dA01
k50_1YEZ_V46S
k50_HHH_rd1_0516
1V4P_1
4HB3_3
2osxA01
4AD9_1
4X7C_2
2IOI_1
6QEM_1
k50_1SIF_F13S
5NJB_2
k50_2LVN
1IZK_1
4ecnA01
5Z7L_1
