2GKM_1
2FTR_1
k50_2LJ3
3zgzA04
2JJ2_3
1u5uA00
k50_GGrun5_0637_0006
k50_1R69
k50_2LGW
k50_5UCE
2QQ7_1
k50_1PGX_A27S
3idfA00
k50_HHH_rd1_0473
3M94_1
3PK2_1
k50_1OPS_V44A
3TZ7_1
6IGX_1
1R65_1
4X3A_1
7EWY_1
k50_EHEE_rd4_0864
k50_2JWT
3do6A03
k50_1CSQ_F49A
k50_r10_490_TrROS_Hall
k50_2K5H_G11S
4HS5_1
7LPN_3
KKA2_KLEPN_Mikkelsen2014
7CXL_1
k50_4C26
1WQP_1
6CW3_2
k50_2KGT
5IQ7_1
3R08_1
k50_1UBQ_L67S
1RI9_1
2XNE_1
k50_1YU5
6P49_1
6X7X_1
3bblA01
k50_5JRT
6AHQ_1
k50_EHEE_rd4_0502
4KQT_1
k50_1YRF
6WZT_1
k50_EEHEE_rd3_0094
6KPC_1
6MAL_1
3SHG_2
k50_2JVG
5VEY_1
k50_2WQG
k50_2LYR
1GH5_1
2WGH_1
k50_1UFM
3NY7_1
k50_2L09
k50_r11_951_TrROS_Hall
k50_1EM7_L7A
5L80_1
1QUN_1
6HBC_3
3GUU_1
k50_2ZW1_Y34A
k50_XXrun5_1034_0004
k50_5GU9_V60D
k50_2KRU
5ELO_1
k50_HHH_rd1_0949
6J3L_1
4r9oC00
4B93_1
2W3R_1
k50_1H8K_W36A
2XKJ_1
2DYY_1
3dddA01
k50_2MW9
1rm6D04
3O3Q_1
1BV2_1
3BG3_1
3MV8_5
1Q5T_1
4pzvA02
k50_1UCS_M59K
6IWS_1
1PU2_1
3TUL_1
3q15B00
k50_r6_560_TrROS_Hall
1GCE_1
5WM4_1
4P5F_1
2i4aA00
k50_EHEE_rd2_0196
k50_1QP2
1evsA00
k50_6OBK
6D1R_1
6PUN_1
3luyA02
k50_HHH_rd1_0335
6N25_1
k50_EHEE_rd1_0101
3A1C_1
4DXW_1
5UCD_1
3v6iA02
1W57_1
k50_2B89
3hmcA00
4LEO_2
4IS0_1
1P4Q_1
3VMF_2
00000103-d-1
00000066-a-1
2e5lB01
k50_1SF0_V59K
k50_1E0L
RL401_YEAST_Fraser2016
3ic9A04
2DL9_1
3IGK_1
k50_EEHEE_rd3_1049
6FI6_1
6GFU_1
3EDW_1
k50_GGrun5_1309_0004
2FUH_1
3MK4_1
1IIC_1
k50_5GU9_L66K
6K2D_1
3QF3_1
7CPW_1
k50_HEEH_rd4_0097
00000049-a-7
4e3zB00
00000063-b-1
2jbmD01
3IWC_1
5JNU_1
00000072-a-1
1L1P_1
3CJW_1
1GP7_1
1FAK_1
k50_2L7M
7BQQ_1
1TVL_1
7REH_1
k50_HHH_rd1_0142
1OJ5_1
4R0J_1
4WAF_2
3BCI_1
5Y4M_1
2MOG_1
2W83_2
3licA01
3behA01
6I9B_1
1yw4B00
4I75_1
7N0V_3
4r6yA02
PA_FLU_Sun2015
6F4E_1
7T2Y_1
4pyrA01
4Y68_1
k50_1UBQ_L15S
6X3Q_1
1d5yB03
1vkkA00
3LDS_1
1A5K_2
1KWO_1
00000044-b-2
2E5A_1
1IWG_1
6XD1_1
5J3D_1
k50_5LXJ
2JLU_1
2e2oA01
k50_GGrun6_0775_0006
3KUL_1
1axiB01
P84126_THETH_b0
k50_2K52_L42A
1WRB_1
k50_5FWB_M24A
5LVY_1
3VAE_1
3lkbA01
7CZZ_2
6O3B_2
5I7J_1
k50_1ZLM
7LAZ_1
k50_1SRM
k50_EHEE_rd3_0053
k50_HHH_rd1_0598
k50_1PWT
k50_1UZC
k50_EArun3_1140_0005
k50_EHEE_rd4_0086
3N9X_1
2ARD_1
4F1O_1
3SR1_1
5DKH_1
5T1T_1
4Z9F_1
4P0U_1
2JB6_1
6TAZ_1
k50_6NS8_L8K
4UV4_2
00000087-a-1
k50_v2_2LXE
5I6X_1
6PZZ_3
k50_2LXK_G4A
1njgB01
6S9Z_1
IF1_ECOLI_Kishony
6AXB_1
4Q89_1
3c8wA01
B3VI55_LIPSTSTABLE
3O7N_1
3S7O_1
k50_4HCK
4OK6_1
4NK9_1
6UIR_1
4WI0_2
5Y84_1
6X5B_5
5ZZ6_1
00000079-a-1
2YOH_1
BLAT_ECOLX_Ranganathan2015
2ZIW_2
k50_1LP1
k50_EEHEE_rd3_0019
5hqtA02
k50_EHEE_rd1_0459
1NYL_1
k50_r10_572_TrROS_Hall
k50_EHEE_rd2_0152
k50_EHEE_rd1_0407
6BJI_1
4XPP_1
1K39_1
k50_2KRS_Y53S
k50_EEHEE_rd4_0005
k50_3DKM
k50_2KR3
1EPF_1
k50_1SIF_L3A
k50_2YSF
k50_2KRS_W42A
4TKX_1
k50_2HBB_pross9
4E2Z_1
5FSG_1
k50_1TUD
3OUX_1
3JS3_1
k50_1QKH
3c3mA00
00000001-d-2
2F1R_1
k50_2KFV
2XZ1_1
5VFA_1
5UQY_4
6W5Q_1
k50_2LYP_P41A
k50_EEHEE_rd3_0657
4EHN_1
7V7D_1
k50_1ORC
3K54_1
k50_2KXD
k50_2BTT
3SG2_1
4BLR_1
2QIK_1
2IW3_1
k50_v2R14SR16S_2L3X
k50_EEHEE_rd3_1702
4H9V_1
k50_1E6H
5ED9_1
3CPR_1
3ux4A00
7E40_2
k50_2LSS_F17A
2bhzA04
2XCR_1
k50_HHH_rd4_0816
k50_EEHEE_rd4_0308
00000001-c-2
1vj2A00
5GLE_2
k50_1YP5
3w1eA01
2jbyA00
5KYJ_2
k50_2MWB
1QRC_1
00000005-a-3
1QNM_1
3SI7_1
k50_r7_587_TrROS_Hall
1OMI_1
k50_4G3O
4PN7_1
k50_2K5P
k50_5KPH
00000094-a-3
1FAD_1
5KQC_1
2xnjA01
3BR3_1
2ZP4_1
k50_EEHEE_rd3_1615
00000043-a-2
00000067-a-1
1KEU_1
6FAW_1
1EF2_1
5KJV_1
5fbfA00
k50_1EM7_V54S
4FCX_1
1httA01
1CSV_1
6TK9_1
6NQD_2
3lazA01
1XT0_1
3T3W_1
k50_2KYB_K55A
1PQX_1
3R7Q_1
3HQL_1
BF520_env_Bloom2018
4KCB_1
k50_2HBB_pross6
k50_EEHEE_rd3_1367
k50_6EWU
1HDZ_1
k50_5VNT
4NT8_1
6J92_1
3HDO_1
3SF6_1
5ZYO_1
k50_HHH_rd1_0606
k50_HHH_rd4_0124
1YUX_1
k50_1S1N_V29A
k50_7JJK
k50_1PGX_G42A
1RBA_1
2H3X_3
1o8vA00
k50_2K28
k50_1OPS_T53S
k50_HHH_rd1_0493
k50_2ROT_F60A
2EL1_1
3P1V_1
k50_XXrun6_1081_0004
6OD1_2
k50_EEHEE_rd4_0363
BRCA1_HUMAN_BRCT
k50_2LC2
4EW0_1
k50_3ZGK
3cu7A03
k50_2L6Q
4N1C_2
2avtB01
1PG2_1
3jvoA00
5N47_1
4WHX_1
4Q75_1
2A87_1
4YMD_1
1USU_1
B3VI55_LIPST_Whitehead2015
1JKJ_1
6MHW_1
k50_r16_88_TrROS_Hall
k50_2RRT
6Y61_1
k50_2KVS
1wyuA02
3N14_1
6RPA_5
7S3M_3
00000096-a-1
2J7O_1
k50_2L7F
k50_v2_2M5A
k50_1W4H
1kxpD03
1TO2_2
7BMK_1
k50_EEHEE_rd4_0470
k50_EEHEE_rd3_0130
k50_2GP8
1CMZ_1
2R79_1
3ODZ_1
3gi7A00
1vr4C00
k50_HEEH_KT_rd6_0280
k50_r18_3_TrROS_Hall
5WK5_1
2JQ6_1
2wyhB01
6GR8_2
2OWD_1
k50_2B88_pross1
4MGG_1
2x8sA02
6NN4_1
k50_GGrun2_0085_0001
3P9U_1
4DPI_1
k50_6NMW
3QTM_1
1GB7_1
5LIV_1
k50_2LYQ
1PLQ_1
k50_HEEH_KT_rd6_0872
1zcdA00
k50_1MJC_G17A
6JH0_2
k50_2QFF
6DHV_1
4BEG_1
k50_2ROT_W41S
4FWL_1
k50_EEHEE_rd4_0371
2FI5_2
k50_EEHEE_rd3_1810
3W36_1
3HXS_1
RASH_HUMAN_Kuriyan
1i7nA03
4dddA01
4XO2_1
7BNN_1
k50_XXrun8_1063_0003
3K60_1
6PP6_1
3PJY_1
1XXP_1
6JXH_2
00000076-a-1
k50_2N4R
2PP4_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1498
7O60_1
k50_2LSS_G6S
1jkvA01
6IQX_1
4hfiA01
k50_2K9D
4ZGP_1
k50_5XR0_T53S
k50_2LHC
3ICL_1
1YZ5_1
1KXD_1
00000059-a-1
3f5oA00
3iusB00
5C6N_1
k50_2LYP_V26S
4TQJ_1
4UJ6_1
7Q6E_3
k50_2KCM
1RIH_2
4rlqA02
6NVY_1
5ffgA02
7R7N_1
6ERE_2
4JR1_1
k50_2OP7
1FLI_1
2N2Z_1
3C4R_1
k50_EEHEE_rd3_1818
k50_1I6C
4r6uA02
1JS8_1
k50_XXrun1_0461_0006
6DC0_1
k50_HHH_rd1_0244
2JT8_1
4IZ5_1
4XSJ_1
3CA8_1
k50_2L9R
6Z4B_1
1xruA02
2BKH_1
6J7O_1
5HBU_1
4HCR_1
7STU_1
2qsdB02
6QDR_1
k50_HHH_rd4_0557
5AEE_1
k50_5UBS
6XCN_3
k50_1A0N_L7S
k50_1Y0M
5D1Z_4
5ZUQ_1
3nheA00
k50_2HBB_pross7
5VIQ_1
TIM_SULSO_b0
7CAB_1
1TH1_1
00000073-c-1
1LTE_1
3CZB_1
4N8V_1
00000061-a-1
3FO0_1
1HE8_1
2LGH_1
k50_2JN4
1Z09_1
k50_1PV0
k50_2RJV
k50_r4_412_TrROS_Hall
k50_5AHT
4WH0_1
3ESU_1
2JFY_1
1n4kA02
4PB9_2
1FSE_1
1JM1_1
AMIE_PSEAE_Whitehead
k50_6YSE
7OOI_1
4i0kA02
5X9D_1
2o5vA02
k50_1I2T
k50_3MYC
k50_1TUC
3NR9_1
3FPR_1
k50_2KZJ
5J4A_1
3GV1_1
4PKY_1
2ii2A03
1wakA02
5D4Y_1
7LLK_4
2qltA01
2KQ1_1
00000090-b-1
6CS6_2
6I3F_2
1BAM_1
6QLB_1
2HEE_1
k50_2MKY
4Y1G_1
3ECW_1
5flmH01
k50_EArun2_0325_0005
3WUX_1
k50_r12_757_TrROS_Hall
2b5uA03
k50_2L2P
k50_1AOY
4MYM_1
k50_EHEE_rd4_0625
k50_r4_43_TrROS_Hall
5TDN_1
3wmvB00
2X0R_1
3IHQ_2
k50_HEEH_KT_rd6_1415
6ZHS_1
k50_2K5H_G23A
1G6K_1
2mrlA00
6MXT_2
k50_1PGA_T51A
k50_EHEE_rd2_1257
k50_HHH_rd4_0676
2MPF_1
4v33A01
5N6U_1
1seiA01
6R26_1
5OLU_1
k50_GGrun3_1365_0003
2M38_1
3ei3B02
6QZR_1
2yvyA01
7V25_1
2g1pB01
1HG4_1
2FXD_1
6LEP_1
7TP3_3
3UMW_1
k50_HEEH_rd3_0223
4AE0_1
3uc9A00
2WJR_1
5X9H_1
6NO3_1
7OLZ_3
k50_2M8E
k50_EArun6_1429_0006
7DVO_1
k50_v2_2HDZ
6LZK_1
5XNK_1
k50_6EWT
3RN4_1
k50_2PTL_L38S
k50_EEHEE_rd4_0469
1CDD_1
k50_EHEE_rd2_1106
k50_EEHEE_rd4_0647
2YFP_1
2C4M_1
1QC5_1
k50_2BTH
7A80_1
1h8eG02
6QGT_3
7JV3_1
6UJD_1
5Z0E_2
2PBD_1
k50_1OPS
k50_3I35
k50_6IWS
k50_XXrun1_0367_0004
4KGO_1
k50_2O2W
4XYD_1
6FZY_1
k50_2M2L
1EF1_2
1LQV_1
6S3D_1
6AUD_1
k50_EHEE_rd4_0840
3E98_1
00000077-a-1
5B6M_1
3HGU_1
3S6I_1
1KVK_1
k50_XXrun1_0254_0003
k50_1IFY
k50_EEHEE_rd4_0481
5U85_1
3kp7A00
4O49_1
4WVO_2
k50_v2_4UZX
k50_1GYZ
4D6Z_1
2ka6A00
1QRY_1
4tq1A02
3EAR_1
k50_5FWB_A10S
k50_1ENH
4OF9_1
6AAF_1
2r1iA01
6PI7_3
1ST7_1
3MGJ_1
k50_2WXC
3M63_2
2DHQ_1
k50_2M9I
6ZUK_1
4g2nA02
00000060-a-1
6UHI_1
3WCT_4
6OZO_1
1UED_1
5RG9_1
1G2T_1
k50_1H8K
k50_2M9F
5AQW_1
5EKK_1
4QQJ_1
6LOG_1
3qs2A00
k50_HEEH_KT_rd6_0790
4B95_3
k50_2MKX_L11A
5ERR_1
k50_r11_569_TrROS_Hall
4BCO_2
2hpwA00
k50_HHH_rd1_0578
1LKY_2
3zn6A02
k50_HEEH_rd4_0349
00000045-h-1
k50_2LVN
3AT6_1
1XNC_1
1T7V_1
00000074-a-1
k50_HEEH_KT_rd6_0746
4DXY_1
5ZYW_1
2nliB00
00000010-a-1
6O9H_2
6VMU_1
5ULO_1
k50_2K2A
3QWG_1
k50_2M8U
7SHU_3
k50_1H92
k50_HHH_rd4_0395
k50_HHH_rd2_0155
k50_1GL5
5KPH_1
3LUO_1
2CQS_1
4ZTU_2
4FDQ_1
4m0wA03
2LGN_1
7F2I_1
6PXG_1
4AWN_1
4FZW_2
4WHI_1
7A3N_1
4onlA00
6EC7_1
5YZU_1
k50_EEHEE_rd4_0784
2DA2_1
6E43_1
6B20_3
2EDX_1
HIS7_YEAST_Kondrashov2017
1DR1_1
k50_2LCL
k50_2YSB
k50_1A0N_V55A
3cueB00
HG_FLU_Bloom2016
1NQG_1
3M9X_1
1CC1_1
k50_v2_2LC2
3TCV_1
6CMG_3
1LTL_1
3TZK_1
2Y0K_1
k50_2MH8
6B28_1
k50_6M3N
k50_1URF
3TDI_1
k50_2CJJ
5J4O_1
7L21_1
4PPU_1
1BXG_2
2YL0_1
1goiA01
3U3L_1
3bxpB00
4ES1_1
1RJQ_1
4DLO_1
4ygaA04
5IMB_1
k50_EEHEE_rd4_0003
2WWW_1
5OFJ_1
2hf0A00
3P96_1
7KI3_1
4jdpA02
3BNY_1
6ZKY_1
00000041-a-1
k50_1K1V
3HER_1
6QVY_1
5KBL_1
1WLX_1
2LRU_1
5KJ4_1
1LL5_1
k50_2LHR
1r0vA02
4JXC_1
5JB5_1
3d7aA01
6L3Q_1
2zjrG00
7MFG_4
2RJW_1
k50_GGrun5_1147_0004
7CG8_1
3WD5_3
k50_1SIF_F13S
k50_XXrun3_1384_0005
k50_EEHEE_rd3_0146
7SJA_1
2FJM_1
3HHA_1
2XTE_1
5CQQ_1
5IQD_1
k50_2M8I
k50_GGrun6_0851_0003
1JE6_1
6S62_1
6U7C_1
2PMF_1
7AA3_1
7NBI_1
4neeB00
2ABR_1
6UTP_1
6RH8_1
3ZR8_1
5X8M_1
k50_EArun3_0321_0005
4PXU_1
3B1Z_1
2C4B_1
k50_2CDT
6XF1_1
1Q14_1
4TL6_1
7EZY_1
4S34_1
4UD4_1
4OGP_1
k50_1PSE
6D8E_1
00000001-b-1
3hbmA02
k50_2KT8_G54S
7S6D_2
2JEQ_1
k50_EEHEE_rd3_0809
k50_EArun6_0680_0006
5IRR_1
k50_2KYB_G2S
BRCA1_HUMAN_RING
POLG_HCVJF_Sun2014
6R0R_1
5NIM_1
6AFK_1
k50_XXrun8_1098_0003
5XSS_1
k50_2MI6
00000080-a-2
2OSE_1
4CSD_1
k50_2LO1
5XFN_1
4CSF_2
5azpB01
1CP9_2
k50_XXrun8_0733_0006
2KYR_1
6GBF_1
k50_GGrun3_1315_0003
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0394
5HB7_1
k50_HHH_rd4_0613
2DIN_1
4gvpA01
00000036-a-2
k50_EHEE_rd2_0601
00000095-a-1
4kcfA02
k50_EHEE_rd4_0172
2B1Z_1
3F4W_1
1NKL_1
k50_5ECA_P51S
3ZPQ_1
2oy7A03
4RGU_1
k50_XXrun7_0974_0003
6K7J_1
3ehrA02
5YLO_1
k50_1BK2_F47A
2XB7_1
BG_STRSQ_hmmerbit
4G6K_2
k50_GGrun6_1310_0004
2R40_1
2i3fA00
5C5S_1
2pgeA02
5CKR_1
k50_2M7O_I21A
k50_6FVC
3uesA02
7AJ0_1
6F02_1
k50_2M2J
6WZZ_1
1LF9_1
4DPW_1
k50_r11_233_TrROS_Hall
6DMY_1
k50_1TG0
k50_EEHEE_rd4_0763
k50_2AMI
4PFX_1
4LWO_1
1O0X_1
k50_2MLB_L43D
4x9tA02
1KTZ_1
6QII_3
k50_2MKX_N29S
2ZG9_1
4EK6_1
1k3rA01
3NMB_1
3TY2_1
1DBO_1
3dd9D01
6NUY_1
k50_2WNM
6I95_1
k50_1PGA_L5A
7LNX_1
6DF0_2
k50_2MYX
k50_EEHEE_rd3_1587
k50_1S1N_F11S
k50_2RRU
k50_1JIC
6SHJ_1
4N4X_1
3O35_1
k50_HHH_rd4_0870
k50_v2_6IVS
4CZL_1
7BIO_1
4MVB_3
1S4P_1
1s0aA01
6X5B_1
1GL4_2
5O3W_1
k50_EHEE_rd2_0191
2bklA02
7AUZ_1
1pb7A01
00000065-a-1
2WOB_1
k50_6SOW
1GAY_1
1k8kA04
k50_6EWS
4JYD_1
k50_2MC5
1pz4A00
TIM_THEMA_b0
4GKO_1
3kbbA01
k50_2JZ2
k50_2N88
5i32A00
k50_2L2D
k50_GGrun4_0284_0002
7AGY_1
5HWT_1
4WOZ_1
6H88_1
4l69A01
k50_2ZW1_V55S
6UOJ_1
6X1V_2
k50_2K5H
5XKU_2
1B4B_1
3FS5_1
2IDB_1
7KNX_1
k50_2JT1
k50_1MJC_L43S
3WFQ_2
k50_HEEH_rd3_0055
2IHJ_1
6EKT_1
2HPP_3
6WDQ_3
5GKB_1
k50_1UBQ_L43A
2HSJ_1
3n0rA01
k50_1BK2_L5S
2czlA02
k50_HEEH_KT_rd6_3632
4gzcA00
k50_EArun5_0050_0004
k50_1CSQ_F9S
3f9tA01
k50_HEEH_KT_rd6_0007
7A3S_1
2WZT_1
1NMP_1
6MF9_1
k50_2MWA
k50_2KZI_pross1
6X90_2
4C9V_1
5WNB_1
00000047-a-1
k50_EArun2_0290_0001
4EQ6_1
2VGN_1
4N0G_1
7F1T_1
5W2F_1
00000004-a-3
6HBG_1
6BSD_1
3I99_1
6V3Q_1
k50_2LX2_I32A
3C2C_1
k50_2LP5
k50_1WCL
k50_6ACV
1MPB_1
6CKU_1
k50_EEHEE_rd4_0794
3S3S_1
5E2W_2
5EKQ_2
2K7F_1
3pblB01
k50_GGrun4_1050_0002
k50_2B88
4CZT_1
2V6A_1
2p58C00
k50_2EXD
3onmA02
4ZEY_1
k50_2LQK
k50_EHEE_rd3_0035
2JFE_1
3bpqD00
6KU3_1
4qytA00
6E67_1
3KDW_1
2ZJ7_1
5CG0_1
k50_1A32
00000078-b-1
1g6gB00
k50_r11_797_TrROS_Hall
k50_2MXD
k50_2KCF
k50_r15_550_TrROS_Hall
3FG1_1
4ihqB04
2fr2A00
3rrwB01
3HL6_1
3NND_1
6B02_1
k50_2MCK
3GBG_1
3qfcA01
3ewbX00
k50_EHEE_rd2_0751
3EKF_1
k50_r11_829_TrROS_Hall
6XP1_1
k50_5UP5
4JUA_1
3OJA_2
7KKT_1
2RDB_1
k50_EHEE_rd2_0487
5XB6_1
6Q2D_1
3ahcA01
3S18_1
k50_2HBB_pross4
3BFC_1
6MP8_1
k50_EEHEE_rd3_0602
5D5Z_1
1yxmC00
4QUB_1
k50_3L1X
6ARU_1
5EFO_1
2bw0A01
k50_1PGA_V39S
2DL7_1
2plcA00
5J5K_1
4JBW_1
2R76_1
6FN6_1
3evpA00
1BK2_1
3UZ0_1
1BM3_2
5O06_1
00000102-0-1
k50_4UZW
6OD1_1
1H9Q_1
5XVQ_1
6VVI_1
4UF7_1
6MBF_1
k50_1UBQ_I3A
4AYC_2
k50_2KWH
1P1Z_1
k50_2K52_F21S
k50_1GJS
1UOH_1
4UBV_1
k50_2M9E
00000002-a-2
5HBI_1
2xwvA00
k50_2B88_pross4
3jtzA00
3V4D_1
k50_HEEH_KT_rd6_0793
3FAL_2
2YW3_1
2DZL_1
k50_1W4F
4Y1D_1
1FVQ_1
5TOS_1
1qo0D01
k50_3V1A
k50_1ZHC
k50_2HBB
1G5Z_1
BG505_env_Bloom2018
2DFA_1
1H1B_1
3KHW_1
4lf0A00
00000048-a-1
6I4I_1
4CUE_1
k50_XXrun1_0455_0002
3SZ6_1
4zf7B00
6QXA_1
4yaeA00
1OCN_1
6HHK_1
6LQ9_3
5LBS_3
4E9L_1
k50_3CQT
4pawB00
4ELK_1
k50_1QKX
4J3V_1
2wdtC02
3CLF_2
2QHR_1
k50_r10_437_TrROS_Hall
k50_HEEH_rd4_0094
4XYH_1
2cwyA00
k50_XXrun6_1020_0004
k50_2JTV
2A2P_1
3sy7A01
k50_EArun3_0525_0006
k50_1V1C
k50_HEEH_KT_rd6_3546
k50_2K5N
k50_1QLY
4I6M_2
5KCK_1
k50_EHEE_rd4_0195
k50_2PTL_I58A
1b35A00
k50_2LXK_F15S
5j60B02
1ATR_1
3g3sA01
6ZQK_1
6YC1_1
4fr4A02
00000084-a-1
3KKG_1
7EZK_1
k50_2D1U
6JGX_1
k50_1VII
k50_2K1B
4WGX_1
5NMV_2
k50_2RU9
2MUM_1
3L28_1
1v8cA02
2L66_1
1WDR_1
2I5Z_1
2ppnA00
4MNI_1
1GWH_1
4yzzA02
4Q0K_1
4S15_1
5NXY_1
k50_EEHEE_rd3_1716
4PAM_1
7KI6_3
3venA03
k50_r6_831_TrROS_Hall
2NP2_2
k50_HHH_rd2_0181
k50_2M0C
2LLH_1
7KQD_1
5NOI_1
7LZ4_1
3EG4_1
2BUD_1
1woqA01
4KFN_1
1IRK_1
4ID9_1
6TVO_2
k50_r11_1081_TrROS_Hall
1VEF_1
00000046-a-2
5T78_2
k50_1YEZ_V46S
4HC1_1
1EYS_4
k50_1GB4_F53D
2XSJ_2
1z0sA02
6N0S_1
7BVB_1
2CS0_1
2WFL_1
k50_EArun7_1025_0001
4KYI_2
2COU_1
6S31_1
3JST_1
4e79B01
k50_5OAO
6BZG_2
00000068-a-1
k50_r3_162_TrROS_Hall
00000069-a-1
k50_2JVD
k50_2JWS
k50_2LUM
7K9Z_4
6B39_1
k50_EHEE_rd4_0877
3lapD01
6Y1W_1
k50_2MCH
6SZ9_4
3h0uB00
2PBZ_1
3mh7A02
3HVR_1
3VGF_1
7C0L_1
3ICC_1
k50_5UYO
5JJN_2
7OEE_1
3BWU_1
6SGD_1
k50_1W4G
7CKJ_1
k50_2L33
k50_5ECA_W37A
4FX7_1
6O60_2
2CVH_1
2HQ3_1
4l2iA01
k50_EArun7_1572_0002
1B20_1
k50_GGrun1_1390_0006
3VV6_1
4O8Z_1
1puoB00
k50_1H8K_R44S
6VOW_1
2GD4_2
k50_5Z2S
7D2G_1
2A7O_1
1PKX_1
5I2Z_1
3twlA02
k50_6SCW
k50_1WR4
4HUZ_1
k50_EHEE_rd4_0325
3C09_2
7AOB_1
k50_v2_2LDM
k50_2M6Y
1hztA00
1RRB_1
5VCA_1
4bwiB01
k50_1F0M
6HUH_1
7E2H_1
5X16_1
4OJX_1
5SVC_1
5AZE_2
k50_HHH_rd1_0516
2HOF_3
5O6P_1
7CY1_1
k50_2KT8_V15A
4J6R_1
00000099-a-1
3RKV_1
2L8K_1
GAL4_YEAST_Shendure2015
k50_v2K43S_2KVV
3m0fB02
00000075-a-1
1A6G_1
k50_EHEE_rd4_0726
7PN1_1
k50_2OCH
k50_EHEE_rd2_0372
k50_1PGA_L7S
2BYE_1
k50_1GB4_A27K
00000064-a-1
3RIY_1
4HDC_1
6MJ1_1
3F79_1
k50_2KVT
6JKJ_1
7KJA_1
4ikhA01
4FU6_1
7AGX_4
00000011-a-1
5J9F_1
6PHF_2
1q8kA03
5K9Q_4
1CKN_2
7CIE_1
6FHG_1
3MG5_1
k50_XXrun5_0690_0002
3HWC_1
k50_v2R31SR32S_2N5D
3gzrB00
6B2E_2
6X19_5
k50_1O6X
4U33_1
4gbjC02
6P7I_1
00000077-b-1
6WAQ_2
k50_2M0Y
2DKR_1
4O0S_1
4MY3_1
6EDF_1
k50_GGrun4_0467_0002
2VGU_1
6FAE_2
2XMO_1
k50_2MA4
3RRT_2
k50_2M8J
2GMK_1
4BO1_1
2L8O_1
00000013-b-1
k50_EHEE_rd4_0098
2LRA_1
1K2Y_1
1EV7_1
k50_XXrun10_1081_0004
1CZ1_1
k50_EHEE_rd4_0463
2ASI_1
00000001-a-1
5L76_1
1ON2_1
1k4iA00
4M05_1
00000055-a-1
4xeaA02
4Q7M_1
k50_EHEE_rd4_0044
1X66_1
5DEW_1
1ZUR_1
6TZL_1
3u2aA00
1j0hA04
k50_7BPM
4OC6_2
3NNS_1
2IYO_1
3GG8_1
