k50_5GU9_V60D
5ILU_1
2A8L_1
4FEI_1
k50_2B89
2pspA01
00000078-b-1
1H76_1
5ZN4_1
5UU1_1
00000047-a-1
5W0A_1
4APM_1
00000099-a-1
k50_1JIC
k50_5FWB_M24A
00000079-a-1
2BJX_1
7RM5_1
5EOA_1
k50_GGrun4_0284_0002
6JF3_1
6CNV_2
5L6Y_3
5DYL_1
5GZP_1
k50_GGrun6_0775_0006
2VPW_3
3qguA02
k50_r12_757_TrROS_Hall
k50_5AHT
1DYP_1
k50_EEHEE_rd4_0784
k50_HHH_rd1_0244
k50_v2_2HDZ
6ICS_1
00000044-b-2
k50_EHEE_rd4_0463
6EUI_1
6B3N_1
5W5N_1
7KTY_1
1GS4_1
2QH9_1
k50_1UBQ_I3A
k50_2MH8
6J13_1
k50_2N4R
k50_EEHEE_rd4_0763
2hgaA01
6EWB_3
5F4O_1
1T69_1
3DSC_1
3V6A_1
6J8Y_3
k50_1GYZ
2remB00
4IIW_1
k50_EEHEE_rd4_0371
5bqnA02
1YGR_1
6HJG_1
2cc6A00
k50_1K1V
2JRZ_1
7OC7_1
3vivA00
2FU2_1
k50_r11_233_TrROS_Hall
4QP7_1
4QJI_1
5ZUD_5
3N57_1
k50_HEEH_KT_rd6_3546
00000059-a-1
4W1U_1
6KDL_1
4GH4_3
k50_2HBB
k50_XXrun6_1081_0004
5VL1_1
3DBL_3
2P2Q_1
7SUL_1
k50_5ECA_W37A
5W0V_1
k50_1I2T
6ED2_1
k50_v2_4UZX
00000041-a-1
3D0Z_1
k50_r10_490_TrROS_Hall
1SIY_1
1WO8_1
3UCX_1
1pvtA00
k50_XXrun8_0733_0006
6A77_3
k50_7JJK
00000045-h-1
2e2oA02
3ML0_2
6PSP_1
k50_1H8K_R44S
1TN5_1
k50_EHEE_rd1_0407
3WGE_1
RL401_YEAST_Fraser2016
k50_EEHEE_rd3_1810
5XTF_1
k50_GGrun5_1309_0004
k50_r11_1081_TrROS_Hall
6WKC_1
5WX1_1
2eq6A01
3v1vA00
k50_GGrun6_1310_0004
2IDV_1
7A6U_1
3B1Q_1
4NFR_1
k50_1TUD
2oa5A01
6A1X_1
4zflD00
k50_2KCF
6UHS_1
3cbfA01
3GFU_2
6FPY_1
k50_r7_587_TrROS_Hall
2V7A_1
4DC5_1
3UXD_1
k50_1PGA_L5A
k50_2K1B
BG505_env_Bloom2018
1EGA_1
4UAG_1
k50_r4_412_TrROS_Hall
4D6X_1
2hykA00
7EHE_1
k50_2K5H
1UTI_1
k50_2MYX
3kwoA00
2P8G_1
3r79B00
k50_2LP5
3SJL_1
k50_5UBS
3BG1_1
k50_2HBB_pross4
k50_EHEE_rd2_0601
1HVQ_1
3P45_1
k50_2K5N
1YCD_1
4MPF_1
4FNL_2
3SXD_1
4YWR_1
4HJJ_3
k50_6SOW
5AID_1
6DF0_1
B3VI55_LIPSTSTABLE
4jhmA01
7S0C_3
2Z4X_1
1s99A02
2imhA01
k50_2KYB_G2S
k50_4G3O
2QZR_1
7CZ0_1
3OP9_1
1vp8A00
5AUN_2
3EZY_1
6C68_1
1I22_1
4OCL_2
5VAE_1
k50_1SF0_V59K
2FD2_1
4HOI_1
3BFM_1
1WX8_1
3IT8_1
4O8K_1
5HDW_1
3I2V_1
2ez2A02
3TE5_1
3FK6_1
3WGT_1
k50_6OBK
3B77_1
3DF8_1
k50_EEHEE_rd3_1716
2WJ9_1
3OAA_3
k50_EEHEE_rd3_0019
2xhfB00
6C6I_1
1FWF_3
k50_1W4H
1NS4_1
k50_5JRT
1ODT_1
5IHI_1
3T7D_1
k50_1W4F
1S1V_1
2JK9_1
k50_EEHEE_rd4_0470
3SII_1
1SJ6_1
BG_STRSQ_hmmerbit
7DTH_1
1OS6_1
3TE5_2
k50_2LSS_F17A
6GGH_1
6Z3C_1
k50_2MCH
7JXH_1
7E36_2
3SDX_3
k50_1AOY
1ZYO_1
k50_r10_437_TrROS_Hall
2ghtA00
k50_EHEE_rd2_0487
k50_2OCH
1R0X_1
1VR8_1
4ZCA_1
2DLB_1
2afbB00
k50_EHEE_rd4_0394
1o9yC00
k50_HHH_rd4_0557
5IL2_2
k50_2JVD
4I81_1
1y14D02
k50_2LVN
3ZCJ_1
5E8C_2
3CXM_1
5H1A_1
2fytA02
B3VI55_LIPST_Whitehead2015
5IJS_1
7F2P_2
3lk5A00
1CJQ_2
3fybB00
k50_2LHR
k50_r10_572_TrROS_Hall
3BIL_1
5IQK_1
6R4P_1
k50_EHEE_rd2_0196
3CAM_1
k50_1GL5
k50_6SCW
k50_2ROT_W41S
k50_2L9R
00000060-a-1
1NWB_1
3kmhA00
4XPU_1
k50_HEEH_rd3_0055
3G5O_1
4XLE_1
k50_r11_569_TrROS_Hall
1AR6_2
2WHP_2
6HPO_1
k50_EHEE_rd4_0172
4OLC_1
3Q6Y_1
2QYT_1
4A1N_1
7CKK_1
4OCS_1
k50_2K9D
k50_HHH_rd1_0606
k50_1BK2_L5S
k50_2L6Q
2E8O_1
6OSX_1
2dk5A01
4PRO_2
BRCA1_HUMAN_BRCT
k50_1MJC_L43S
k50_1A32
7EDR_1
4ZTK_1
1X4F_1
k50_1S1N_F11S
k50_2JVG
5WVD_1
1x19A02
6NL9_1
3ozyA01
k50_3L1X
4qgoA00
6KTJ_1
1s4nB00
6HSA_1
3MW8_1
5LEM_1
k50_2LYP_P41A
2rqxA00
k50_6M3N
7NKS_3
k50_5Z2S
2JVJ_1
6QIB_1
4XRU_2
7DTC_1
6F73_1
159L_1
00000069-a-1
k50_4UZW
k50_2KCM
k50_EHEE_rd4_0325
5HMM_1
3GKU_1
k50_2M0C
4D4V_1
3SI9_1
2IAT_1
k50_HEEH_KT_rd6_3632
4OVH_1
3WYI_1
3HB6_1
6DFH_3
6YXV_1
1b37A01
00000077-a-1
6H3X_1
2COP_1
1TIT_1
6TY0_1
5VK4_1
k50_HEEH_KT_rd6_0007
k50_2O2W
4YOT_1
1B0R_1
3TM9_1
5FGB_1
k50_2KXD
2CO5_1
5I1J_1
2cqaA01
6BPE_2
2PTG_1
6BXT_1
1OC9_1
k50_1ZHC
k50_1UCS_M59K
6WYY_1
k50_HEEH_KT_rd6_0280
4AZ9_1
5MM1_1
3LM9_1
k50_2M2J
00000063-b-1
k50_1CSQ_F9S
k50_2MLB_L43D
k50_EHEE_rd4_0840
7CRF_1
k50_1V1C
4K2K_1
k50_2KRS_Y53S
2PZ1_1
6A6V_1
4AKP_1
4C6N_1
1lkeA00
k50_1VII
3lagB00
1kqfA04
2qtcA01
IF1_ECOLI_Kishony
4I01_1
k50_2MKX_N29S
00000096-a-1
2qtwB02
k50_2KZI_pross1
k50_2KFV
4A8T_1
5TRF_1
k50_EHEE_rd4_0044
k50_r6_831_TrROS_Hall
4YEF_1
k50_1PGA_T51A
5MY5_1
7BBD_1
k50_2LYP_V26S
5l44A01
00000084-a-1
k50_EEHEE_rd3_0657
3JTY_1
k50_5OAO
5JH1_1
6S0R_1
k50_HHH_rd4_0870
3w3sA01
k50_2RRT
3P0U_1
k50_6EWS
2JS4_1
k50_HHH_rd1_0578
k50_r11_829_TrROS_Hall
5jciA03
k50_1PGA_V39S
5KOV_2
5OBF_2
6LCR_2
00000090-b-1
4I9I_1
k50_1OPS_V44A
3DUK_1
1HCF_1
1X4L_1
5D7J_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd4_0256
5WAX_1
k50_EHEE_rd4_0864
5XCR_2
k50_2M8U
3g1pA00
k50_EEHEE_rd4_0308
5WST_1
k50_XXrun8_1098_0003
00000068-a-1
6QN1_1
5ZOG_1
2R1Y_2
2JRJ_1
k50_2YSF
6HQ2_1
6KEV_1
6ARP_2
5Y8Q_1
4M07_1
k50_EHEE_rd4_0726
2RAS_1
k50_1A0N_V55A
4fxdA04
1B3B_1
1WY0_1
3KO2_1
k50_HEEH_KT_rd6_1415
00000072-a-1
1ZVK_1
k50_EArun2_0325_0005
7MMO_1
P84126_THETH_b0
2d1sA03
6I8S_3
5T5V_1
3MEZ_2
7DTP_1
k50_6EWU
3g8qB03
4NQ1_1
7EHN_1
1MKN_1
3vouB00
4E6R_1
3FRK_1
4X08_1
3K8M_1
4mijA00
6NU1_1
k50_1WCL
6HMF_1
k50_1W4G
k50_GGrun4_1050_0002
00000076-a-1
2ZTB_1
7LJF_1
k50_EArun3_0525_0006
6Z3E_1
k50_EArun7_1025_0001
k50_XXrun3_1384_0005
RASH_HUMAN_Kuriyan
1QHF_1
5IKG_1
2i10B02
1i5nD00
k50_2MWB
4W9N_1
4yrdA01
7RSJ_1
4n0vA02
1ABT_1
BLAT_ECOLX_Ranganathan2015
k50_2KYB_K55A
2Q0B_1
k50_5LXJ
4BN2_1
2EXC_1
6OB6_1
3PM7_1
1ytqA01
k50_EEHEE_rd3_0602
7B6F_1
5OOA_1
1LSH_2
7NW1_1
k50_v2K43S_2KVV
1ISV_1
k50_HHH_rd4_0613
6W6W_3
k50_EHEE_rd3_0035
1YV9_1
k50_1ENH
k50_EEHEE_rd4_0003
k50_3CQT
5FOB_2
k50_3ZGK
k50_1MJC_G17A
k50_2K5H_G23A
1GJI_3
1TUD_1
5JIG_1
7MIY_2
1SI1_1
2DSK_1
7P34_1
2ID1_1
2DT5_1
TIM_THEMA_b0
k50_5XR0_T53S
2R49_1
2PJU_1
7BYD_5
k50_1PGX_G42A
5W94_1
6CAJ_4
5NZX_1
3KU1_1
4OG1_1
5OYB_1
1DX4_1
1sgwA00
k50_6EWT
k50_2KZJ
k50_EHEE_rd4_0625
4LBA_1
2F0Z_1
00000065-a-1
1Y92_1
6DEY_1
k50_1OPS
k50_v2R14SR16S_2L3X
k50_1PV0
1JL5_1
7SR9_2
4g2nA01
4BQQ_1
6P3Q_1
4PFZ_1
3k1rA02
5AGA_1
7AHP_1
k50_EHEE_rd2_0751
2fgeA04
00000067-a-1
4PYI_1
k50_EEHEE_rd4_0794
4DYW_1
5br4A02
4F37_3
7P2Q_4
k50_1GJS
3BPO_2
2ZUV_1
k50_EHEE_rd2_0152
k50_1SRM
5J7D_1
4EB5_1
7LUC_3
6E1I_1
2BT9_1
9MSI_1
4DEL_1
2WSQ_1
6YV0_1
4PU0_1
00000095-a-1
6X7S_1
2obpA00
6SJ7_3
1EYS_3
6TF4_1
3B9Q_1
3ZU2_1
k50_HHH_rd1_0335
1U5L_1
00000004-a-3
k50_2B88_pross4
2L9Q_1
4CVA_1
k50_2LC2
4J12_1
4KU7_1
k50_5UP5
4cjxA02
k50_2MKY
k50_1UBQ_L43A
5FQN_1
1vmbA00
k50_XXrun8_1063_0003
3g91A00
5UDM_1
k50_2LGW
2HFJ_1
6SZT_1
2X4G_1
4Z9R_1
k50_GGrun5_0637_0006
4fgmA03
3A03_1
k50_2ROT_F60A
k50_1OPS_T53S
2dn8A01
3cetB01
k50_1QKH
k50_2LYQ
2AIG_1
7O78_1
k50_EEHEE_rd3_0146
k50_r11_797_TrROS_Hall
6IHJ_2
5H3L_1
3NFF_2
3BGK_1
k50_2M8E
6A2K_1
1h4gB00
k50_EEHEE_rd3_1049
k50_2LXK_F15S
4ZNO_1
00000013-b-1
k50_GGrun3_1365_0003
k50_6NMW
1cczA02
6ULN_5
7D4G_2
5UVC_1
k50_EEHEE_rd4_0647
k50_HEEH_KT_rd6_0793
4B2F_1
3HY2_1
1RGW_1
2dkuA01
00000043-a-2
5ZOI_1
3OQD_1
k50_1UBQ_L15S
AMIE_PSEAE_Whitehead
1ZBP_1
3U3W_1
2a2mA00
k50_1QKX
4UIX_1
2fl4A02
k50_2LHC
BRCA1_HUMAN_RING
4ebjA01
7B0U_4
2o0mA00
k50_XXrun1_0254_0003
3CIS_1
1D2P_1
7AM8_1
1KEN_3
k50_2M0Y
4CCR_1
3CRU_1
6UDL_1
3R45_3
2gm3A00
5KGO_1
5VDS_1
POLG_HCVJF_Sun2014
6TZU_2
k50_EEHEE_rd4_0481
k50_XXrun7_0974_0003
3OEB_1
k50_2CJJ
k50_2M7O_I21A
k50_6NS8_L8K
6NL7_1
k50_2L09
5NNW_1
5J94_1
4gwmB03
k50_2ZW1_Y34A
5XHM_1
1D9V_1
3C24_1
6XA9_2
k50_5UCE
5YYB_1
k50_2LUM
5WCA_1
6ZIJ_1
k50_2EXD
00000074-a-1
1pocA00
k50_HEEH_rd4_0349
k50_1ZLM
6QH1_1
4C0J_1
2qq6B01
7EL1_1
KKA2_KLEPN_Mikkelsen2014
7JU0_1
6XFP_1
k50_EHEE_rd4_0877
6LDG_1
6K00_2
2XZC_1
3T4M_1
4J72_1
k50_EEHEE_rd3_0094
k50_2L7M
k50_2LX2_I32A
2ZXQ_1
7RXI_1
3DPJ_1
2JTC_1
4QRR_3
7AGG_2
6UMX_3
6MQR_1
k50_XXrun1_0367_0004
5l2jA02
k50_2MW9
6OBC_2
3V8M_1
6PWC_5
k50_GGrun4_0467_0002
6G79_4
2I9K_2
k50_2LJ3
1PKO_1
7BU8_3
2olgA01
00000001-c-2
k50_2CDT
2LVB_1
7OEH_2
2V9I_1
4X0U_1
5N71_1
5R9Q_1
6LGO_1
6TIZ_1
k50_2KT8_G54S
k50_2JWT
5AJD_1
HG_FLU_Bloom2016
k50_EEHEE_rd3_0130
7CVS_1
6MKX_1
k50_EEHEE_rd4_0363
1EUA_1
3SLZ_1
3N9V_1
1mppA02
00000075-a-1
6AEX_1
6E64_1
k50_HHH_rd1_0142
4kamA01
1GO0_1
2PQQ_1
1QK1_1
k50_1TUC
3DPK_1
4FA8_1
1gsaA01
3ZW5_1
2O79_1
5GWI_1
2Y1Z_1
3kebB00
k50_2QFF
4TVJ_1
4H1L_4
2AN7_1
1XW4_1
k50_3I35
6E9N_1
3MR1_1
5H07_2
3V5Q_1
1D0L_1
k50_2RU9
k50_2M8I
6UKM_1
4PML_1
k50_1S1N_V29A
5T3B_1
00000087-a-1
4CVU_1
00000103-d-1
k50_2K52_L42A
5FTY_1
6SHL_3
2X3O_1
k50_2YSB
2qgaB01
k50_2KT8_V15A
1u0bB02
4MFF_1
00000010-a-1
k50_EHEE_rd2_0372
k50_XXrun5_0690_0002
4B6D_1
2p3yA02
6VFS_1
3EPA_2
6RS1_1
3WEL_1
k50_XXrun1_0455_0002
1KVR_1
k50_7BPM
3UL2_1
1WF8_1
k50_EEHEE_rd4_0469
2GW2_1
00000011-a-1
7A6Q_1
5T0Z_1
6RMQ_1
k50_6ACV
6BYJ_1
4KVQ_1
k50_2KRU
k50_1PSE
k50_v2_6IVS
k50_2AMI
00000064-a-1
2PML_1
2YUZ_1
4M98_1
00000046-a-2
1FBL_1
k50_r16_88_TrROS_Hall
k50_4C26
1r2jA03
k50_2N88
k50_HHH_rd1_0516
k50_2MI6
k50_5ECA_P51S
7MEX_2
1KDQ_2
k50_HHH_rd4_0124
6JYZ_1
7O8K_1
k50_EHEE_rd4_0195
1GOF_1
k50_2JT1
3LPH_1
3DYJ_1
2SFA_1
246L_1
2F37_1
00000094-a-3
3PXA_1
7T78_1
3p9vA00
5W3K_1
k50_v2R31SR32S_2N5D
6FLL_1
k50_HHH_rd4_0395
k50_5FWB_A10S
6D0V_2
5W3Z_1
k50_2RRU
5BQC_1
2B8X_1
k50_2KWH
1G5M_1
00000001-a-1
4ZKD_1
6XA3_1
4m5dA03
6OAB_1
3CJY_1
5cfjA00
7CSH_1
k50_EEHEE_rd3_1702
5WTA_1
2KGF_1
6OYZ_2
6B4C_1
7N7L_1
4ea9A02
1QPX_1
2E3C_1
7AUY_1
k50_2K5P
6NY8_1
k50_2ZW1_V55S
5XD7_1
4BMQ_1
1IY2_1
00000102-0-1
k50_1YU5
3B09_1
1RYF_1
00000001-b-1
5NO9_1
2ivnA02
k50_1PGA_L7S
2GUT_1
2EX4_1
6HDJ_1
3vurA01
k50_3MYC
4NRZ_1
k50_2LO1
5MWE_1
2o62A02
6KFH_1
5e3sA02
3rrxA02
k50_2KRS_W42A
4IZ8_1
3njtA02
00000061-a-1
k50_2LQK
2qjwA00
k50_1I6C
3UMX_1
6S3V_1
6G5S_1
6CAJ_2
k50_2L2D
3qvoA00
1S21_1
4LZ0_1
k50_5VNT
k50_EHEE_rd1_0101
2fnuA01
7AHD_1
6CZH_1
k50_EArun3_0321_0005
k50_1Y0M
3TN7_1
1dbqA02
5JO2_2
k50_5GU9_L66K
4XT3_1
7KV8_2
7B03_1
1Y37_1
3WTY_3
k50_2L7F
5A2Y_1
3oljA00
5B4S_1
3THZ_1
7BW1_1
3F6A_1
7FJ2_1
k50_1BK2_F47A
k50_1SIF_L3A
1ZU3_1
3EJV_1
1MW9_1
k50_1UZC
2jrtA01
2JSZ_1
3D5S_2
2PJD_1
4QIL_1
7RM3_2
HIS7_YEAST_Kondrashov2017
3jx8D00
3GZA_1
1KK6_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1UFM
k50_1GB4_A27K
k50_HEEH_KT_rd6_0790
2JTV_1
4RNZ_1
k50_2K2A
2LT9_1
2ap1A02
k50_EHEE_rd1_0459
6WC3_2
5KNN_1
k50_HHH_rd2_0181
1A3R_2
6Z1S_1
5CH4_3
3NV6_1
4G6A_2
1T9I_3
k50_1IFY
2hw2A00
2E1M_3
3cjkB00
3BUH_1
2XUQ_1
5NL7_1
5O2A_2
3h99A03
4F0U_1
6TJT_1
2Z82_1
4GV0_1
5KSB_4
k50_1YP5
1F8F_1
3M9A_1
7MFT_3
5U3J_2
k50_2JZ2
3H65_1
7KFG_1
2rhmC00
7OBF_1
k50_2LSS_G6S
7A78_1
1RC9_1
5NEJ_3
5IM5_2
4P84_1
1G7U_1
3QK9_1
k50_EHEE_rd4_0086
1qz9A01
k50_1F0M
4O2R_1
1tuvA00
k50_XXrun10_1081_0004
k50_v2_2M5A
1WIM_1
k50_2M8J
k50_HEEH_rd3_0223
2pkdA00
1LUF_1
4ZBW_1
1A37_1
7NSS_1
7S1A_1
5OQ0_1
k50_2HBB_pross9
6WG2_2
6SQ8_1
00000055-a-1
5K4F_1
4AK2_1
1RQW_1
00000001-d-2
5S85_1
4CZB_1
1WW4_1
k50_1O6X
4N8J_1
4BC0_1
6RCD_1
6BMX_1
k50_EEHEE_rd3_1498
k50_EArun6_0680_0006
1OYH_2
k50_r15_550_TrROS_Hall
2J51_1
3JBL_1
3sxuA00
4w9rB01
6Z9I_1
k50_3DKM
3USW_1
6SUC_1
k50_1PGX_A27S
3g0tA01
6R7S_1
6UV2_1
2KJF_1
6XQQ_1
1G3I_1
5VWX_1
4HD5_1
6O0U_1
k50_1R69
4jcwA01
1UAG_1
2KAT_1
k50_5UYO
k50_GGrun6_0851_0003
3A4O_1
k50_HEEH_KT_rd6_0746
GAL4_YEAST_Shendure2015
2AWN_1
5eo9B02
2E22_1
6FU5_1
k50_EHEE_rd2_0191
4F0D_1
2q7dB01
7VH6_1
6O2P_1
k50_2WNM
5OID_1
00000080-a-2
6K74_1
k50_HHH_rd1_0598
6S95_1
k50_EEHEE_rd3_1367
6AAJ_1
1XDY_1
2DVI_2
1mhmA00
k50_EArun2_0290_0001
2ESV_5
6GLX_3
k50_2LCL
7KJH_2
7KNU_3
k50_EArun6_1429_0006
4a27A02
k50_HEEH_KT_rd6_0872
4KYW_1
3N67_1
3v4cB01
k50_2M9I
5FIX_1
1BXW_1
3TO4_1
k50_2B88
1M57_1
2GW8_1
k50_2WQG
k50_HHH_rd1_0493
7TE6_1
1MKH_1
5NK8_1
k50_1QP2
6Z3N_1
4I0D_1
k50_1ORC
k50_1H8K
3T9X_1
k50_1CSQ_F49A
2Q67_1
k50_HHH_rd1_0949
k50_EEHEE_rd4_0005
6PNZ_1
k50_1TG0
4JZZ_1
5ZB2_1
4O15_1
k50_r11_951_TrROS_Hall
5EA7_1
4JDZ_2
3A2Y_1
k50_2KGT
2a1uA01
5T3E_1
k50_3V1A
7SVS_1
00000005-a-3
6NYS_1
k50_GGrun1_1390_0006
k50_2HBB_pross6
k50_5KPH
3RD8_1
k50_1E0L
k50_v2_2LXE
4tm5A01
k50_v2_2LC2
1CT8_2
k50_2BTH
6MSM_1
k50_1YRF
6M8S_1
00000073-c-1
4TQU_4
3HLZ_1
2DG6_1
2zm5B01
5F7E_2
5AGU_1
6JL9_1
4l1jB00
2C59_1
1O13_1
k50_EArun3_1140_0005
k50_2KVS
k50_r3_162_TrROS_Hall
2dvjA01
4BEH_2
4Z9C_1
3B3C_1
k50_2MWA
6RPT_1
k50_HHH_rd2_0155
7A6P_1
2BMM_1
1S2X_1
k50_2KR3
k50_GGrun5_1147_0004
k50_2RJV
4FHO_1
3W62_1
3TSR_2
4e4tB01
6N0Z_1
4JUN_2
k50_2M2L
k50_EHEE_rd2_1257
5K30_1
7DG2_1
k50_6YSE
k50_HEEH_rd4_0097
7BFY_1
1m1hA02
k50_2HBB_pross7
k50_EHEE_rd4_0502
k50_EHEE_rd3_0053
4DIK_1
PA_FLU_Sun2015
2EPM_1
3CSV_1
2hlzA00
6LOU_1
6KPP_4
4QYX_1
2IW4_1
3IPF_1
k50_2PTL_L38S
k50_2PTL_I58A
3RRC_1
k50_2MC5
2B9R_1
k50_2KVT
2YA0_1
6QEI_1
6YNB_1
1KH4_1
4GIP_1
k50_4HCK
3S1C_1
7LJD_2
3W3W_1
2ogwA01
3UAX_1
k50_2D1U
1LUZ_1
5TQN_1
7D6Y_1
k50_1EM7_V54S
6RCO_1
k50_1SIF_F13S
4G0V_1
1EY4_1
k50_1UBQ_L67S
4R9V_1
1W7I_2
3EDF_1
6A6F_1
k50_2GP8
7S9Y_1
3V5X_1
2XOD_1
2b1xA01
6XCO_4
2H6V_1
133L_1
k50_HHH_rd1_0473
1CK0_2
3QB0_1
5HCN_1
4Y95_1
4oe8C00
7BFM_1
1OE9_1
1VZ6_1
2f0cA02
2J4H_1
k50_r4_43_TrROS_Hall
2KVK_1
5Y06_1
2E0M_1
5LMC_1
2WB0_1
k50_EArun7_1572_0002
5DAC_1
k50_XXrun1_0461_0006
k50_2LYR
1rp3A01
2BOV_1
1O5I_1
3rlfG01
k50_2JWS
4N2F_1
2XR7_1
6ZWT_1
2l03A00
TIM_SULSO_b0
2LS8_1
2YG6_1
2AHS_1
k50_1A0N_L7S
5GWJ_1
6W66_2
4ETZ_1
3RRN_1
6DLF_1
3CUZ_1
00000002-a-2
4FMN_1
k50_1GB4_F53D
1rhxA00
2hsiA01
4V2U_1
4fkzA01
2CCL_2
5HXG_1
6X78_1
k50_1H8K_W36A
2xuaA00
1pguB02
k50_HHH_rd4_0676
5BQO_1
3WDO_1
5GZ8_1
k50_1QLY
3er6A00
7AVV_1
k50_1YEZ_V46S
k50_2WXC
5H4R_1
4KI7_1
5fxdA01
k50_GGrun3_1315_0003
00000066-a-1
4BG6_1
7ONX_1
3zm8A02
3T6D_2
1x4dA00
7K8O_1
k50_1URF
2vpzA03
5I6G_1
5E3I_1
4GE6_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd3_0809
1TG9_1
6PDK_1
2YAJ_2
k50_2K28
4JPW_3
3C0C_1
k50_EHEE_rd2_1106
k50_1LP1
k50_HHH_rd4_0816
k50_v2_2LDM
k50_XXrun6_1020_0004
2D87_1
6SNS_2
k50_1H92
2FNJ_2
6VCK_1
3vorA00
1WQ3_1
k50_XXrun5_1034_0004
k50_EHEE_rd4_0098
k50_1PWT
k50_2L33
k50_2L2P
k50_EEHEE_rd3_1818
3FWY_1
k50_2MXD
6ACR_1
k50_2M9E
7MTU_1
4R7K_1
k50_EEHEE_rd3_1587
2EAA_1
3razA00
2X29_1
3W9S_1
6Q2N_2
k50_2MA4
k50_2K5H_G11S
k50_2M6Y
k50_1WR4
00000049-a-7
3phhA01
k50_2OP7
k50_2B88_pross1
6FYB_1
7RQR_2
k50_EArun5_0050_0004
3VDG_1
4s04A02
3qelD01
6P3H_1
1OZ6_1
3lzkB00
k50_HEEH_rd4_0094
k50_2M9F
5AN3_2
5EHF_1
6PGL_1
1CDU_1
6T6G_1
k50_1E6H
k50_6FVC
k50_2MCK
3SDY_4
4LOE_1
00000048-a-1
7LAO_1
1LIL_1
6C3E_1
1MG4_1
1IXS_2
1N3X_1
6MH0_1
6YZ0_1
k50_GGrun2_0085_0001
2W9M_1
1FWX_1
2f2bA00
k50_2K52_F21S
5CDV_1
5Z8N_1
3w6jE02
1X0L_1
k50_6IWS
6IDG_1
2VN5_2
k50_2LXK_G4A
k50_2MKX_L11A
BF520_env_Bloom2018
00000077-b-1
3Q64_1
5IUS_1
k50_2JTV
6EAD_1
2XZF_1
k50_r6_560_TrROS_Hall
00000036-a-2
6R5R_2
4MGC_1
k50_2BTT
3d8uB02
2ig8A00
1QGV_1
2DIZ_1
7BHA_1
4TPR_1
k50_1EM7_L7A
k50_2JN4
5aejB00
4DN3_2
5FN3_2
1EXS_1
4H0K_1
