3NH5_1
3QWZ_2
2IID_1
k50_GGrun2_0085_0001
k50_2KGT
6QGD_1
k50_2MH8
5YGV_1
4EGE_1
125L_1
k50_6SCW
1RR7_1
k50_1YRF
1HFI_1
k50_1TUC
4LCW_1
2gmyD00
5IG8_1
k50_1QKH
6R48_1
1KIX_2
6L4P_2
k50_HEEH_rd4_0097
k50_2LGW
k50_6EWU
2Z90_1
3FDC_1
1UKZ_1
5APP_1
7CEK_4
6RAB_1
6I4G_2
2v6eA02
k50_2K5H_G23A
3l7iA01
k50_2M8I
k50_1GB4_A27K
6IOY_1
3DFG_1
1M64_1
1KEH_1
k50_1PWT
3N0E_1
RL401_YEAST_Fraser2016
KKA2_KLEPN_Mikkelsen2014
6EVQ_1
k50_5FWB_M24A
5WM3_1
k50_2M0C
4l63A00
k50_EHEE_rd3_0053
5M2U_1
3G4Z_1
4f0wA00
4IT3_1
4ky9P00
1B4L_1
1xdiA02
1w9rA00
5XLL_1
k50_2KZJ
k50_XXrun1_0461_0006
BG_STRSQ_hmmerbit
2OT9_1
00000001-b-1
1i12D00
2ZNW_1
1BV9_1
7OED_1
7P6T_1
7OP8_1
7CK9_1
6OJM_1
6HZU_1
3OOR_1
2EJK_1
00000075-a-1
6MBA_1
3vtiA01
6XGT_1
k50_v2_2LXE
k50_r6_560_TrROS_Hall
5TVN_1
4XQ2_1
4CZM_1
3H76_1
7C4Z_3
5MKM_1
2konA00
k50_EHEE_rd4_0877
4xpcA01
1GKH_1
6HZE_1
k50_1QLY
PA_FLU_Sun2015
6E0R_1
2WWX_1
AMIE_PSEAE_Whitehead
3BOB_1
7C3Z_1
00000078-b-1
2HPM_1
k50_v2K43S_2KVV
3eqnA01
k50_2LXK_G4A
2Y8E_1
4f03A01
k50_2D1U
k50_GGrun5_1309_0004
1V66_1
7C8H_1
5E7M_1
6SE1_1
00000103-d-1
B3VI55_LIPST_Whitehead2015
k50_XXrun7_0974_0003
k50_EHEE_rd4_0325
6AL3_1
6OIK_2
3uf7A00
1eg5B01
4H6X_1
k50_3L1X
3OQZ_2
4GMK_1
1ZQ9_1
2BXS_1
k50_2MI6
3KVS_2
6N73_1
3wucB00
k50_EArun3_0525_0006
3go5A01
k50_2MKX_N29S
6IU0_1
k50_1OPS
3GR3_1
3iwaA02
1BVL_2
5JHL_1
k50_EHEE_rd4_0864
00000066-a-1
3vatA02
k50_6YSE
2g8yA02
6PMY_1
1GMW_1
k50_r11_829_TrROS_Hall
k50_2RRU
6N6M_1
3breB01
2OEK_1
k50_5KPH
1OJT_1
k50_1W4G
1qamA01
k50_EEHEE_rd4_0371
k50_HHH_rd4_0613
3me5A03
3LR6_1
k50_4HCK
3HE7_1
1JIB_1
2JPE_1
3ENO_1
7CSP_1
7BWU_1
1NS5_1
1V8Q_1
5f7uA06
k50_HEEH_rd3_0223
7EFO_1
5V9H_1
5gmdA01
k50_EEHEE_rd3_0130
5NJH_4
5LOP_1
2ESQ_1
k50_EEHEE_rd4_0647
3ZV0_2
k50_1W4H
3h7mA02
4EUA_1
6PJP_1
k50_1MJC_L43S
2PDQ_1
k50_5JRT
4C4A_1
2YXH_1
k50_HHH_rd1_0949
5LGK_2
4NRP_1
3IBX_1
3hlzB01
2PG8_1
k50_2BTT
7NDX_1
k50_EHEE_rd1_0407
4N0U_4
4IW0_1
3RAJ_1
3NRN_1
5XE1_1
00000044-b-2
6TNJ_1
3SSS_1
2vycA03
3GNL_1
6XQ4_3
7D86_1
3P6Q_1
2RE8_2
6GQ7_1
k50_EHEE_rd2_0196
3EN9_1
7CQB_1
5WSU_1
5K58_1
3FGT_1
k50_1A0N_V55A
4k7rA01
4i1kA00
4PHF_1
k50_2MYX
k50_2M2L
4W6P_1
k50_EArun5_0050_0004
1UCJ_1
2GES_1
4gbmA00
6ISR_1
4R73_1
3cq2A00
4YZG_1
4OMR_1
k50_EEHEE_rd3_1702
3LNN_1
00000102-0-1
k50_2B88
k50_2KXD
6AIJ_1
5UVG_1
6WQE_1
4EL6_1
5VB8_1
k50_2K52_L42A
1wghA01
3UON_1
2YUT_1
3aosA00
2yyoA00
1CV4_1
1ek9A00
k50_EHEE_rd2_0152
7PBX_1
5VR2_1
k50_1GYZ
k50_1E0L
4eeiA03
k50_2K9D
2m3xB01
1UHL_1
4fedA02
k50_1UBQ_I3A
4KZT_1
k50_EEHEE_rd4_0469
k50_1EM7_L7A
2LTP_1
k50_XXrun6_1081_0004
6OBH_3
3HDC_1
5YSI_1
4W6A_1
k50_EHEE_rd4_0172
k50_1PGA_L5A
k50_EEHEE_rd3_0602
3A1A_1
6J63_1
4GQM_1
5O13_1
7DS7_1
1JV5_1
3oz2A01
1S1X_2
k50_2B88_pross1
1QQT_1
3MQ6_1
k50_r4_412_TrROS_Hall
2LI5_1
7P0M_1
3OOV_1
7MZL_2
4lwsA00
1j5pA02
3FG7_1
5W8Y_1
5HNB_1
5E9G_1
6BZV_2
2ODT_1
00000048-a-1
HG_FLU_Bloom2016
k50_2WXC
k50_2KFV
1ITL_1
2DAS_1
3a04A02
3DLH_1
k50_HHH_rd1_0578
6XK9_1
3FSG_2
4R86_1
k50_2MKX_L11A
6X83_1
4J5L_1
3GBE_1
1tr2A01
3HSK_1
k50_EArun2_0290_0001
k50_1PGX_G42A
5H1Y_1
k50_XXrun8_1063_0003
5i7wB01
2q9oA01
k50_EHEE_rd2_0601
5O68_1
5HAB_1
k50_HEEH_KT_rd6_3632
5D0K_1
5IX2_1
2YT1_1
4O0M_1
k50_1UFM
k50_2RU9
2L08_1
k50_1EM7_V54S
k50_EEHEE_rd3_1367
k50_2K5H_G11S
00000043-a-2
2p8tA02
00000004-a-3
k50_EHEE_rd2_0372
5cxmA00
k50_2LQK
3sdeA02
00000099-a-1
k50_2JWT
3SC7_1
k50_1UCS_M59K
3n5nX01
5UJS_1
2hekA01
k50_1SIF_L3A
00000096-a-1
3n2bB02
4DGI_3
00000063-b-1
00000001-d-2
k50_1A0N_L7S
2hr7B02
k50_1SIF_F13S
k50_v2_4UZX
k50_2HBB_pross4
1K3B_2
4J2R_1
TIM_SULSO_b0
k50_2LUM
00000067-a-1
4OVR_1
3D85_4
k50_XXrun8_0733_0006
6OC8_1
k50_2KCF
5C22_1
k50_1GJS
7PCY_1
1JRZ_1
6DU7_1
1n00A01
5DZZ_1
3O5W_1
1B0F_1
3gzxA01
4YXT_1
6DLM_2
4NCI_1
k50_HEEH_KT_rd6_0007
4KRS_1
k50_EEHEE_rd3_1049
2QZU_1
5Z6R_1
1uunA01
6F3I_1
3ajvC02
k50_1UBQ_L15S
k50_r10_572_TrROS_Hall
5I3Y_1
k50_1Y0M
6ONP_1
6OYV_1
2lmjA00
k50_5UP5
5cgmB01
3NW7_1
5OYG_1
k50_EHEE_rd1_0101
6RPP_1
k50_XXrun5_1034_0004
k50_GGrun6_0851_0003
6QK4_1
k50_1WCL
5TE6_1
5LQ8_1
k50_r18_3_TrROS_Hall
k50_HEEH_rd3_0055
3QOY_1
4OGY_1
3rh0B00
2VSU_1
1OWS_2
k50_6M3N
5TXW_1
6P2P_1
1w9yA00
k50_2M9I
3QQD_2
k50_v2_6IVS
k50_2KVT
2LDX_1
6D3F_1
k50_EHEE_rd4_0195
k50_5LXJ
5TT1_1
6SSD_1
k50_v2_2M5A
1IJC_1
4YU0_1
k50_2RJV
6I3F_1
k50_2M2J
6NJP_2
k50_2K52_F21S
3KAS_1
1NKP_2
k50_HEEH_rd4_0094
k50_2BTH
4NVS_1
1krhA03
2CQY_1
k50_2M6Y
6VST_1
k50_GGrun1_1390_0006
1wkqB00
k50_2M8J
6LZT_1
k50_EArun2_0325_0005
00000077-a-1
3ARG_1
4mrtC00
k50_HEEH_KT_rd6_0790
1jnyA01
2m88A01
4XYD_2
k50_2OCH
3KTB_1
6DR9_1
5MH3_1
4tv5A00
k50_2LSS_F17A
3V6C_1
k50_1PGA_L7S
4MAR_1
2O48_1
6OR7_2
2WTK_2
5DQC_1
2APO_2
k50_5GU9_V60D
1LTX_3
4m7oA02
2HC9_1
6IZD_1
k50_HHH_rd4_0124
3tr0A01
4ZH7_1
3s6mA00
k50_1R69
6DCY_1
4AGJ_1
k50_EHEE_rd4_0086
3V64_1
k50_HHH_rd1_0606
6UBH_1
6V80_4
k50_r11_569_TrROS_Hall
6FA2_3
k50_1ZHC
2ONK_1
k50_2AMI
2dgyA01
k50_EArun6_0680_0006
2PO3_1
5HX0_1
k50_1ENH
7KAB_1
210L_1
k50_1UZC
3QK0_1
BG505_env_Bloom2018
6HFA_1
k50_7BPM
k50_1AOY
6FRX_1
k50_2N88
5DC4_2
4BZS_1
BRCA1_HUMAN_RING
1T62_1
4ZMH_1
k50_2MCK
2R7K_1
k50_5Z2S
1CHZ_1
2J16_2
5U4U_1
5LQB_2
2DJ8_1
1DD8_1
k50_5FWB_A10S
k50_2MKY
5TZ6_1
6F49_1
4LB6_1
1T95_1
2i7vA02
k50_HHH_rd1_0516
k50_EHEE_rd4_0463
4WT9_1
2GBC_1
4m7cB00
4HE0_1
5DBH_1
6GAX_1
5DYN_2
1L7D_1
2KM8_3
2KBO_1
k50_2K1B
7AB4_4
k50_2LVN
k50_1PGA_T51A
4U2P_1
3O2D_2
3s9zA02
3B90_1
k50_EEHEE_rd3_1615
k50_2LHC
2OL2_1
2FZT_1
5DYR_1
4O1X_2
5bxdE00
4PQC_1
3f6kA03
5GHD_1
k50_GGrun4_0467_0002
7W72_4
k50_2L9R
k50_5GU9_L66K
k50_EHEE_rd4_0394
6BBT_1
k50_HHH_rd1_0335
2BXA_1
2X51_1
6KDP_1
k50_1W4F
6MTG_1
1UO9_1
4NIV_1
3I5T_1
k50_2HBB_pross9
5EVI_2
5YCD_1
6NWD_1
k50_2K2A
6B52_1
2WO3_2
7MCL_1
3Q78_1
3GOP_1
6NB5_2
2M1K_1
k50_5UBS
HIS7_YEAST_Kondrashov2017
k50_2L33
4BA1_3
k50_r12_757_TrROS_Hall
6OK0_3
k50_HEEH_KT_rd6_1415
k50_HEEH_KT_rd6_0872
00000077-b-1
1qzyA01
k50_1OPS_T53S
1kdjA00
k50_EArun3_1140_0005
6WGZ_1
2WJO_1
6KVN_1
6FI7_1
1nyaA00
7WEW_1
2hnuA00
2VJF_2
k50_2KCM
k50_1I6C
3K0C_1
3UN9_1
2OEO_1
3WVU_1
k50_v2_2LC2
6U88_1
5KBA_1
4l6rA02
1K3O_1
k50_1A32
2v3zA01
3bn0A00
k50_EEHEE_rd3_1716
k50_EHEE_rd2_0191
00000065-a-1
2dl4A00
3judA00
k50_2N4R
4JYB_1
4DE8_1
k50_5ECA_W37A
4D0O_1
k50_4C26
k50_2LYR
k50_HEEH_rd4_0349
k50_r11_233_TrROS_Hall
3FA0_1
2itmB02
5E94_2
2DUI_1
5d9oA01
7KPJ_2
5CM0_1
1PYT_2
k50_2ZW1_V55S
k50_2CJJ
6NTH_1
3qj4A01
k50_2HBB_pross6
1P34_2
1QZH_2
6MTM_4
k50_v2R14SR16S_2L3X
3R64_1
k50_2LP5
4P4J_1
1XMY_2
3NJC_1
3BVQ_1
6B05_1
k50_HEEH_KT_rd6_3546
k50_GGrun3_1315_0003
6VC6_1
2CZV_2
k50_2KYB_K55A
k50_1YU5
1PED_1
k50_6EWS
k50_2L2P
k50_2LYQ
2f1lA01
3l81A02
k50_2EXD
3rwxA02
4ETJ_1
3F7P_2
2WTC_1
2ou3A01
3FEO_1
6RK3_1
k50_1K1V
k50_EEHEE_rd3_0146
2NMV_2
6W9D_2
k50_1YP5
4HPL_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_0094
k50_2ROT_F60A
6SI7_2
k50_HHH_rd1_0493
6RFZ_1
2ZUQ_2
3un6A02
k50_GGrun5_0637_0006
k50_6NS8_L8K
4HKR_1
00000087-a-1
k50_2YSB
00000047-a-1
4TKO_1
2XHL_2
6LRJ_1
3ZE2_2
2V53_1
4D6J_1
k50_2MW9
k50_1ORC
1DYO_1
1K2A_1
k50_2MCH
k50_2JN4
k50_EEHEE_rd4_0470
k50_1SRM
4AWL_2
k50_3V1A
2G5W_1
00000002-a-2
k50_r15_550_TrROS_Hall
5U7P_1
k50_EHEE_rd2_0751
k50_EEHEE_rd4_0784
k50_2KZI_pross1
5C1B_1
7JXM_1
k50_1CSQ_F49A
235L_1
3om0A01
2K2I_1
3Q1N_1
4MHH_2
7JIE_2
1PXT_1
6EUN_1
4cgyA02
5MF7_1
k50_r11_951_TrROS_Hall
2DHA_1
k50_EEHEE_rd3_1810
1AUS_1
2oayA01
3v4vB01
k50_EEHEE_rd3_0019
k50_EEHEE_rd4_0005
5cvrA02
k50_1E6H
4LTE_1
3j7a300
2FJ1_1
6ZBK_2
2RQ1_1
3DDM_1
k50_EEHEE_rd4_0308
k50_HHH_rd4_0816
k50_XXrun10_1081_0004
4unfA02
k50_XXrun3_1384_0005
4z3xA03
1MU5_1
3A1J_2
1HWI_1
3JVT_3
6QHD_1
4YDZ_1
1musA03
7PF7_1
3jyoA02
k50_1BK2_F47A
4FZA_2
00000064-a-1
k50_2JZ2
k50_2KT8_G54S
2vunA02
00000060-a-1
k50_1O6X
k50_GGrun5_1147_0004
5GNI_1
6LAE_1
k50_3I35
1K4C_2
1U3Z_1
3uv0B00
3FPY_1
00000049-a-7
5D0U_1
k50_2MWB
3KFU_1
3ZIU_1
4O94_1
k50_2MXD
3h5jA00
k50_GGrun4_0284_0002
1xioA00
6S5A_3
7B3I_1
1Y4Y_1
k50_1GL5
00000090-b-1
k50_2PTL_I58A
1SSY_1
6UN8_1
6II0_1
k50_EHEE_rd2_1257
k50_HHH_rd1_0244
1FTZ_1
5OO6_1
4akfA01
k50_2KRS_W42A
k50_2MWA
k50_2JWS
k50_EEHEE_rd3_1498
k50_2M7O_I21A
k50_HHH_rd1_0598
6NV0_1
k50_1UBQ_L43A
TIM_THEMA_b0
k50_5AHT
4BES_1
3GIT_1
2YRU_1
k50_2M9E
2XSN_1
1AVW_1
1A30_1
k50_1V1C
4B9Y_1
00000084-a-1
1ZYD_1
k50_2MA4
4q88A00
k50_2LHR
k50_XXrun1_0455_0002
5YY5_5
3AUD_1
k50_2KYB_G2S
IF1_ECOLI_Kishony
k50_v2_2HDZ
4EDW_3
4NNK_1
k50_1F0M
3H5H_1
2VQO_1
2EDT_1
5AZC_1
6DGT_1
2BWT_1
GAL4_YEAST_Shendure2015
2rinA02
k50_HHH_rd2_0155
5L8K_2
3SC2_1
1RXW_3
1OWS_1
1MZB_1
5MYX_2
k50_r10_490_TrROS_Hall
k50_2M8U
4YWS_1
3IAC_1
4B3H_2
3DMD_1
3A1Z_1
5M73_2
3B5N_3
1GVE_1
3oz6A01
3rauA00
B3VI55_LIPSTSTABLE
6HR1_1
1zk8B02
6AE1_1
6BXW_1
7LK4_2
1JRM_1
k50_EEHEE_rd3_1818
2uxtA01
k50_2M9F
6SCT_2
1ga6A00
k50_EHEE_rd4_0044
5DNJ_1
k50_EHEE_rd3_0035
7DNH_2
2XQ9_1
6A6G_2
4ELZ_1
5J34_1
5N8C_1
4YWZ_1
k50_1MJC_G17A
6I2C_1
5THP_3
5CTJ_1
2RER_1
3smzA01
6NUN_1
3C0B_1
4n1iA00
6Q2A_1
7C39_1
6RRW_1
4K9U_1
k50_2L09
3M88_1
7A8W_1
k50_2ZW1_Y34A
2y1eA01
3g0kA00
2O4G_1
1nm2A01
4UBD_3
5B78_1
2QGR_1
k50_EEHEE_rd4_0363
1UB5_2
4Y19_5
3fkdA02
k50_EArun6_1429_0006
4RRI_1
5MV3_1
k50_HHH_rd4_0395
5S5C_2
00000010-a-1
k50_EArun7_1025_0001
00000005-a-3
3VK8_1
3Q2C_1
k50_2WNM
6D3K_1
3QED_1
5UWI_3
2JVF_1
7M7P_1
k50_2L7F
2FKP_1
6D00_1
3FWH_1
1PJB_1
k50_2OP7
4JDL_1
3BDL_1
5ZYR_1
1G3M_1
5LYX_1
1I54_1
k50_2LJ3
2JCS_1
k50_4UZW
7D9L_1
k50_GGrun3_1365_0003
4WCG_1
BLAT_ECOLX_Ranganathan2015
4R80_1
k50_2L2D
1B34_2
4YZI_1
3VNQ_1
2JJU_1
4PJE_3
k50_2LO1
2AWJ_1
3ZCI_1
4ce8A00
4FHQ_1
k50_HHH_rd1_0473
6AL8_1
1VKE_1
6EJP_2
5ZBZ_1
1HPT_1
k50_r11_1081_TrROS_Hall
3IC4_1
7SY3_1
3kwlA03
2PSS_1
3c0tA00
5MN5_1
5WQ4_2
5MOC_1
6YKW_1
k50_r4_43_TrROS_Hall
2cdcA01
4DUE_1
00000045-h-1
k50_r3_162_TrROS_Hall
5buqB01
6X9I_1
7VYT_3
2ZEF_1
1V9P_1
4XWJ_2
1yduA01
5H81_1
k50_1PSE
5YWK_1
5IIG_1
7TI7_1
6CIT_2
k50_HHH_rd4_0870
3IR9_1
5K7Y_1
4L3K_1
5ZT3_1
BF520_env_Bloom2018
2FFS_1
4b93A00
k50_1IFY
2WRG_1
3PAV_1
5O7S_1
6MTY_2
6C8P_1
1RHF_1
2DUE_1
6ZSI_2
3POF_1
k50_XXrun5_0690_0002
POLG_HCVJF_Sun2014
4iabB00
1B7J_1
4K2X_1
1YOJ_1
k50_HEEH_KT_rd6_0280
7PHG_3
1NYQ_1
k50_1PV0
k50_2B89
k50_HHH_rd4_0557
k50_1LP1
6RYI_1
3OHI_1
5Z9Y_1
k50_EEHEE_rd4_0256
5OPY_2
k50_v2_2LDM
3b34A01
00000055-a-1
5G5T_1
1BNC_1
k50_1QKX
k50_2JVD
7M8Z_1
5ZU2_1
4LHV_1
k50_4G3O
k50_1UBQ_L67S
k50_2CDT
5GLJ_1
k50_r16_88_TrROS_Hall
4c9bB00
k50_EHEE_rd2_0487
1ID5_3
k50_1YEZ_V46S
3U9P_1
5D1Z_2
1A5Z_1
1P1H_1
k50_1H8K_W36A
5I58_1
4YDI_1
k50_EHEE_rd4_0840
3UAW_1
6UZ1_4
3U25_1
1HXM_1
3CRN_1
5TIH_1
k50_1OPS_V44A
4PH3_1
k50_EHEE_rd4_0098
k50_EHEE_rd4_0625
4Z42_3
4ZYH_1
3VP7_1
6BT4_1
k50_2GP8
5NL9_1
1pkyC03
6F74_1
5LMY_1
1vpqA00
4M3G_1
6RRR_1
4AZ0_2
1vzyA01
k50_1GB4_F53D
1vziA02
3U8C_1
k50_2JT1
1VRD_1
k50_2K5P
1LL4_1
k50_2JTV
5OJX_1
1V6B_1
k50_XXrun6_1020_0004
6W2L_2
k50_6NMW
1PI4_1
k50_2MC5
1JRH_1
k50_EEHEE_rd4_0794
3M1G_1
k50_2LSS_G6S
2wzvA01
k50_6SOW
3bdiA00
k50_2LX2_I32A
3ZTN_3
k50_2KWH
k50_1S1N_V29A
k50_1JIC
5MEV_2
3UBU_2
k50_v2R31SR32S_2N5D
1QYA_1
4XVN_1
5NAK_1
2DDU_1
2L1D_1
4MIT_1
k50_6FVC
k50_2YSF
k50_2K5N
2J0R_1
7KYO_3
6AY6_1
4RGN_4
2h88A03
5YCJ_1
2Z8O_1
k50_1H8K_R44S
k50_1S1N_F11S
3RG8_1
2YCQ_1
3A7O_1
k50_2QFF
6EWC_4
00000094-a-3
5JRK_1
BRCA1_HUMAN_BRCT
00000073-c-1
3VUV_1
4CTB_1
6F07_2
3k6mC02
2ZM8_1
k50_XXrun1_0254_0003
1SYQ_1
k50_1I2T
2Y6I_1
00000074-a-1
k50_2KRU
k50_2O2W
1MSZ_1
k50_5UCE
k50_EEHEE_rd4_0003
k50_1H92
3ar4A04
RASH_HUMAN_Kuriyan
5XL1_1
5K9Q_3
k50_EArun3_0321_0005
6QP0_1
k50_EEHEE_rd4_0763
4OWS_1
3BJB_1
2ZCX_1
3uq8A03
6W8R_1
1Z3G_1
4N90_3
4DIM_1
2PY3_1
2OBL_1
k50_1ZLM
3D0A_2
k50_2KRS_Y53S
5YXI_1
6B0E_2
4tquN00
k50_2B88_pross4
k50_EHEE_rd1_0459
k50_2M0Y
1ZM1_1
1JMM_1
6EOQ_1
4LR7_1
k50_EEHEE_rd3_0809
3ed4A02
7LJN_1
5UJE_1
6P67_2
3DOU_1
k50_2LYP_V26S
5XBK_1
2dpfA00
6A8A_1
1AYK_1
3UNK_1
3F99_1
7BIL_1
6H3T_2
1OOW_1
3CX6_1
6C8W_1
k50_2ROT_W41S
00000079-a-1
5V4Y_1
6X05_1
2E66_1
1vetA00
1W7W_1
00000069-a-1
2R1K_1
k50_1TG0
6ANI_3
6H3R_1
3B6Z_1
5UQ3_2
3p4tA02
2h88B02
k50_XXrun1_0367_0004
00000080-a-2
2OAS_1
P84126_THETH_b0
00000013-b-1
k50_2LCL
4CKZ_1
6V8N_1
k50_1SF0_V59K
3K59_1
2WH8_1
k50_5XR0_T53S
3wa1A01
4XFW_1
00000036-a-2
5O04_2
1H6V_1
2D8Y_1
3ke6A02
k50_3CQT
k50_1PGX_A27S
k50_2LXK_F15S
1J42_1
1WC8_1
5MBC_1
1RI1_1
5HXQ_1
00000068-a-1
6MJP_2
2R6I_1
k50_HHH_rd4_0676
4RWG_1
2YTZ_1
3OPY_1
3BLR_1
4zbgA00
1vi0A02
00000072-a-1
6VDD_1
k50_1TUD
3la7B02
3POV_1
2J8Q_1
4BVP_1
2knoA01
5WTS_2
6RAE_1
2MJ5_2
2HZG_1
4GVL_1
00000046-a-2
2M7A_1
k50_GGrun6_1310_0004
k50_2L6Q
1HQD_1
3JUD_1
3EDO_1
6Z4X_1
1T6Y_1
6GZV_4
2KEQ_1
2AUG_1
4KZS_1
2PQ4_1
3ITP_1
4r9fA02
4WKG_1
2XWB_4
5F2S_1
00000076-a-1
1UIU_1
7PHU_4
2LHS_1
2i6eA01
2H3N_1
3PXB_1
2P6G_1
1RGX_1
1MVQ_1
5PZT_1
k50_6OBK
6YYE_2
5BX1_1
k50_EHEE_rd4_0726
3RVC_1
k50_EArun7_1572_0002
00000061-a-1
1T3Q_1
k50_2MLB_L43D
k50_1H8K
k50_2WQG
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0502
3GMF_1
7CG5_1
k50_2K5H
2cjgA01
6T5S_1
k50_1QP2
k50_EEHEE_rd3_1587
5H37_1
1YBQ_2
k50_r7_587_TrROS_Hall
3e98B00
7DKD_1
6OB8_1
4HY1_1
2DL6_1
k50_3DKM
k50_XXrun8_1098_0003
3BBW_1
k50_HHH_rd1_0142
4P87_1
1HY7_1
4WPH_1
1ARI_1
5fhtA02
3HB7_1
6BMV_1
4BF2_1
k50_2KVS
6FJB_1
6FSF_1
k50_1WR4
7DSX_1
1QOS_1
5fooF00
k50_r10_437_TrROS_Hall
2gagC01
3CIR_1
k50_EHEE_rd2_1106
3WGB_1
MTH3_HAEAESTABILIZED_Tawfik2015
1P6V_2
3lafA02
5X14_1
k50_6ACV
6XCB_1
4JBC_1
4YDL_2
6HL0_1
00000001-c-2
6YKQ_1
3b34A03
k50_2L7M
7KQE_1
k50_1CSQ_F9S
5JM4_1
k50_7JJK
2ouwB00
3TTU_1
5ELG_1
5FWZ_1
k50_HHH_rd2_0181
00000059-a-1
2A1W_1
k50_2KR3
7A2V_1
k50_2LC2
6NMY_3
k50_2KT8_V15A
k50_5UYO
1yt5A01
k50_GGrun6_0775_0006
k50_1BK2_L5S
6TUU_1
3O02_1
6D0I_1
k50_2M8E
k50_HEEH_KT_rd6_0793
7KC1_2
k50_2RRT
k50_2PTL_L38S
1RGI_2
6T86_1
4o65A00
k50_5VNT
2CJQ_1
k50_5ECA_P51S
00000001-a-1
6KSV_1
1f0xA01
4GIP_2
3T6L_1
2X3X_2
1ft5A00
k50_GGrun4_1050_0002
k50_2LYP_P41A
00000011-a-1
k50_3MYC
1p1lA00
1SO6_1
5F54_1
5OEX_1
7CM9_1
3LHJ_1
4jdzA03
2QOC_1
2IFT_1
4LVO_1
7BA1_1
3VA1_1
00000041-a-1
4RKZ_1
k50_2HBB_pross7
k50_2JVG
k50_1URF
k50_r6_831_TrROS_Hall
k50_HEEH_KT_rd6_0746
3NOE_1
6MSR_1
6K79_2
k50_2HBB
k50_1PGA_V39S
3RG0_1
3D55_1
1jr3D03
6O9P_1
k50_1VII
2YCY_1
3HDT_1
6HU8_1
1IOQ_1
2FH4_1
4ZK3_1
4B8C_2
6KRG_1
3DD6_1
7KHO_1
4LSZ_3
k50_5OAO
k50_EEHEE_rd4_0481
k50_3ZGK
3RCM_1
7L0S_3
k50_6EWT
3FO1_2
6D91_1
1PI6_1
00000095-a-1
3HX1_1
4ORZ_3
4TLC_1
1n62B05
2IEL_1
2M1Z_1
5FO5_1
3AXK_2
6S3T_3
1ei5A02
5LK7_2
6JW9_1
5Z5P_1
2B0H_1
k50_6IWS
k50_2K28
