1GS8_1
4MYK_1
k50_EHEE_rd4_0502
1sqeA00
2Y70_1
7RB5_1
k50_2K52_F21S
1wymA01
6M3I_2
7JJ1_1
4G6V_1
3ZRH_1
7MIZ_4
6JFP_1
5dkaA00
4YHD_1
5CZO_1
k50_EArun6_0680_0006
4d2iA02
4D0S_1
k50_EEHEE_rd3_1716
5LJP_1
2ch5A01
1TPV_1
3WI1_1
2O1T_1
00000001-d-2
k50_2BTT
1DHJ_1
00000049-a-7
4p55B00
6ZBO_1
4jgjA01
4YFG_1
6G1H_1
3J9K_2
k50_2KCM
00000099-a-1
5G0I_1
3kfuF02
k50_EArun3_0321_0005
1kblA03
k50_HHH_rd1_0493
k50_EEHEE_rd4_0763
2chgA02
00000060-a-1
k50_2M2J
2Q9A_1
k50_HHH_rd4_0557
3OOS_1
2ZWH_1
5CC3_1
k50_EEHEE_rd3_1587
4CT5_1
k50_1YEZ_V46S
3E0U_1
k50_EEHEE_rd3_0146
6MWZ_1
1wgwA00
4khnB04
5TB9_1
1exrA02
4CQL_1
k50_GGrun4_0467_0002
k50_EHEE_rd4_0726
6EID_1
4mj2B02
k50_2K52_L42A
3o8bA03
1WEO_1
6HGU_1
k50_2LP5
5NGF_1
4RIG_1
k50_1PGA_T51A
6O80_1
2zf8A01
k50_4UZW
k50_2RRT
2CBI_1
3whpA01
k50_6EWT
2GP0_1
k50_2MKY
2WTB_1
3STO_1
k50_2MI6
k50_GGrun4_0284_0002
5GJL_1
7PUH_1
5T9X_1
2K5R_1
BF520_env_Bloom2018
2EXZ_1
1mqsA02
5JB7_1
4CAV_1
5cehA02
1ZTV_1
2HTB_1
6VQI_2
k50_2M7O_I21A
5WLQ_1
4LIL_1
k50_HEEH_KT_rd6_0790
3onqA03
4Y9S_1
1H1X_1
k50_1JIC
4EH7_1
5MP7_1
3E20_2
4NMB_1
k50_3DKM
4PLY_1
2BR7_1
k50_2MWA
4wndA00
k50_2M8U
3IM9_1
00000087-a-1
k50_HHH_rd1_0244
2q0xA01
k50_r12_757_TrROS_Hall
6XKB_1
3agnA00
k50_2K28
3IVQ_1
00000046-a-2
00000061-a-1
7CMF_1
7N63_1
6ZHC_4
4NFH_1
1hdhA02
2BP5_1
7NKZ_1
4YK4_2
6NKT_1
6GPV_1
k50_HEEH_rd3_0223
5HPS_2
4WFD_1
5S5G_4
6F1Y_2
00000002-a-2
2BA0_3
2PIF_1
k50_XXrun1_0461_0006
5HN9_1
1DPB_1
k50_2L6Q
k50_2MYX
5B0N_1
k50_EHEE_rd2_0601
2Q66_2
1UCN_1
00000011-a-1
6KRZ_1
6MJF_1
3KE3_1
3N97_1
4XWT_1
k50_HEEH_KT_rd6_0280
k50_1TUC
6KRL_1
POLG_HCVJF_Sun2014
6OKU_1
6VPM_1
6RKV_1
5GY1_1
3EUT_1
k50_v2R31SR32S_2N5D
6MQM_2
00000067-a-1
k50_EEHEE_rd3_0809
4FAB_2
7AWC_1
6CWG_2
2IMO_1
4CIS_1
4I0W_2
3T90_1
7CAY_1
k50_3ZGK
6PYC_4
1YGG_1
2G2X_1
k50_1URF
k50_2KVS
3FWL_1
5DI8_2
k50_1QP2
7BC3_4
2LC9_1
2dm0A01
4JPK_3
6Z2A_1
2X1W_2
4exbB00
6Y1H_1
6LFD_1
k50_EHEE_rd2_0191
3q8dA02
6LQA_1
2EEO_2
3O5N_1
k50_2D1U
3P5T_2
1HXS_1
5SXC_1
4QC6_1
k50_1ENH
1hxmA01
k50_2LGW
6AQO_1
7TCZ_1
3KYK_1
k50_3CQT
7MK0_1
6R7W_1
k50_HEEH_KT_rd6_3546
00000064-a-1
k50_5UBS
1VJR_1
00000010-a-1
k50_GGrun1_1390_0006
7NEU_1
k50_EEHEE_rd4_0469
3OG4_2
3KRS_1
3clkA02
4q4hB01
3AU9_1
6ET2_2
4FYM_1
4v08A00
1VYQ_1
5UAT_1
k50_HHH_rd1_0516
k50_2CJJ
7CS7_1
3EJ3_2
5W9C_1
k50_GGrun2_0085_0001
k50_2HBB
1KNZ_2
4IA0_1
3LPZ_1
3KY9_1
3a9qE00
k50_2L2D
k50_1UFM
2vngA00
k50_1GJS
00000047-a-1
3gmoA01
2FDB_1
1Z0X_1
1CVW_2
3US6_1
k50_1I2T
k50_XXrun1_0254_0003
1DP7_2
6EN0_1
2gjvA00
4G9S_2
4egwA01
k50_1S1N_F11S
5EHD_1
3V0S_1
3qq8A01
k50_v2_4UZX
5U6G_1
3VX8_2
k50_2WXC
k50_1VII
3UV2_1
00000066-a-1
7CAK_3
5FFR_1
5XOV_4
2X6A_1
3HI6_2
k50_2JWS
1USY_1
4ZHN_2
PA_FLU_Sun2015
3MAH_1
k50_2ZW1_V55S
k50_EHEE_rd2_1257
4Y49_2
6J5T_2
k50_EHEE_rd2_0196
1AYM_3
3NG8_1
k50_1QKH
5JXT_1
6TUW_1
2F2F_1
2PA0_1
2NS1_1
k50_1PGA_V39S
k50_1QKX
4QEY_1
6DJQ_1
1E8C_1
k50_2K2A
k50_2PTL_L38S
k50_HHH_rd2_0181
k50_XXrun3_1384_0005
7C1C_1
1xq1A00
k50_2LJ3
218L_1
5d38A00
3KUW_1
k50_2LXK_G4A
4lviA01
4YZB_1
2LXL_1
3r1xB01
3EWL_1
5IG9_1
6S5J_1
k50_2HBB_pross4
2HWA_1
k50_HHH_rd4_0676
k50_1PGX_A27S
2H5Y_1
1P3W_1
3UHV_1
118L_1
2J3R_2
B3VI55_LIPSTSTABLE
2WSI_1
3U3G_1
1U38_1
1GV5_1
2qniA01
3VST_1
1U2E_1
k50_2M8J
6M83_1
6RQ7_1
00000069-a-1
4JB0_1
3fg2P03
6U7B_1
3U60_1
00000102-0-1
8FAB_2
6G5T_1
6NFD_1
1ZJA_1
1REI_1
4YAF_1
7LZ8_3
5G5H_3
4YOD_1
3lnpA01
4YFD_2
3q69A00
k50_6NS8_L8K
4IA6_1
3pvcA02
1U5D_1
1xbiA00
5N5D_1
3hsyA02
k50_HEEH_KT_rd6_1415
HIS7_YEAST_Kondrashov2017
6IZ1_1
1u9yA02
6BXN_1
2PPY_1
4GEQ_1
k50_2M9I
k50_2HBB_pross6
k50_XXrun8_1063_0003
1NGY_1
7NSC_1
1DAA_1
k50_2KCF
4U8K_1
k50_EEHEE_rd3_1498
k50_2LX2_I32A
k50_2M0C
1UM2_1
3HJX_1
k50_2LUM
k50_GGrun5_1309_0004
4UAC_1
k50_2B88_pross1
1YX0_1
k50_HHH_rd1_0598
5XJA_1
7EAM_2
2guwC02
2i5vO02
k50_v2_2M5A
1SB3_2
5UW8_1
2Y3W_1
1X9F_1
3euaF01
00000001-b-1
4qa9A00
6Z1A_1
1GVM_1
k50_2LCL
k50_EArun2_0325_0005
7DPX_1
6SJY_1
5H89_1
6PZ5_1
4G0B_1
k50_3V1A
3GNS_1
2YK3_1
7K80_4
7C7Q_2
k50_HHH_rd1_0335
k50_r3_162_TrROS_Hall
7MYZ_2
3DTV_3
6VUG_1
k50_EHEE_rd1_0459
7BZ1_1
3ZVH_2
6SLF_1
3G1J_1
3W4T_1
2W8H_1
k50_2WQG
4Z0D_1
6AL0_1
k50_1R69
k50_1YP5
7CJ9_1
00000077-b-1
1FSJ_1
k50_2LYR
1H45_1
6MHO_1
k50_r11_1081_TrROS_Hall
2I6Y_1
7DIB_1
2RA5_1
2PVF_1
k50_HHH_rd4_0124
5C70_1
k50_EHEE_rd4_0195
k50_2HBB_pross9
k50_2KT8_V15A
3FOB_1
RL401_YEAST_Fraser2016
4KS0_1
3UZS_1
2F6B_1
3SYP_1
6YS8_1
k50_EArun3_0525_0006
5S4N_4
5IRX_2
2f7vA01
3besR01
7EY7_1
BG_STRSQ_hmmerbit
2O1W_1
6LYB_1
k50_HHH_rd1_0949
6ID6_1
4R8M_1
3rfeA00
k50_1W4F
6RCR_1
k50_r18_3_TrROS_Hall
k50_5ECA_P51S
6IYH_2
2cqvA00
2BP1_1
4AUP_1
4IV1_2
3UOE_1
1sbpA02
1R2E_1
k50_1UBQ_L67S
4l3tA01
7BES_1
k50_1A0N_L7S
k50_2MCH
2rhqB04
k50_2M9F
7EG3_1
2EF4_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_1049
00000059-a-1
k50_2B89
2DXS_1
3h4qA00
k50_1LP1
4S3L_1
4j6rH01
k50_2M2L
3lv9A00
3S5N_1
6PVI_1
3FHO_1
4DHE_1
4JIW_1
5ELX_1
6PTD_1
6Z7A_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd1_0101
4YSL_1
KKA2_KLEPN_Mikkelsen2014
k50_1BK2_F47A
7MLD_1
4YYV_1
4fgmA02
5UNN_1
k50_1OPS_V44A
B3VI55_LIPST_Whitehead2015
2huhA01
k50_1A0N_V55A
k50_EEHEE_rd3_0130
5AJY_1
k50_1I6C
k50_EEHEE_rd4_0003
5GRH_1
3NRX_1
2B2E_2
3V9M_1
1GYZ_1
00000005-a-3
1lucB00
3KHO_1
k50_2O2W
k50_2M0Y
3SOP_1
6CCY_1
k50_2JVG
5XD0_1
3OEZ_1
4CFE_2
4TO7_1
6ACU_1
7MRQ_1
7C6A_1
k50_2LYQ
k50_1MJC_L43S
5JK3_1
k50_GGrun6_0851_0003
k50_7JJK
4KHX_3
6DV6_1
k50_XXrun1_0367_0004
3bmvA02
2HKD_1
7P51_1
7V4S_1
k50_1YRF
3TRT_1
6VUV_1
4TZC_1
1g86A00
k50_2ROT_F60A
6ITL_1
4LVM_1
6WWA_1
1OZT_1
3GA7_1
1J78_1
k50_2YSF
3RZA_1
5MMU_1
2d87A01
k50_1GYZ
k50_r4_43_TrROS_Hall
k50_2L7F
1PJZ_1
2kieA00
4LHK_1
6YQX_1
5M9G_1
4rljB00
2F4I_1
4IJJ_1
2vvyA01
k50_1PSE
2YQE_1
k50_2ZW1_Y34A
6UIB_2
5ECG_1
3UB4_1
3VQ7_1
3TDX_1
k50_5KPH
2ohhA02
5ZNH_1
7O9U_1
3vx0A01
2BYX_1
6FV8_1
6XAF_1
3KNY_1
k50_2OP7
4ROD_1
4AXX_1
00000094-a-3
k50_EEHEE_rd4_0371
6AMU_1
3UY8_1
1w2tA02
4Z0B_1
k50_EEHEE_rd4_0005
3w6gA02
2VRE_1
1IJL_1
1fnnA02
2P22_2
k50_1GL5
6H0D_1
1zhxA03
00000077-a-1
4X2S_1
1xauA00
1KCT_1
k50_2RRU
1whqA01
k50_1ORC
k50_2LHR
6NY9_1
4WMJ_1
k50_2MKX_L11A
6ZKZ_4
5UBR_1
6GGO_1
5VTM_3
7TXP_1
3A72_1
k50_6SOW
7VG3_1
3JV2_1
7VSI_1
4F4Q_1
2E3X_2
BG505_env_Bloom2018
4HPL_2
k50_HHH_rd4_0816
6CGL_1
3ABG_1
2EFS_1
5DQ9_1
k50_HHH_rd2_0155
1LQA_1
5LC7_1
5UAD_1
k50_2K5N
k50_2ROT_W41S
00000065-a-1
1EUH_1
4HVN_1
3HR9_1
6EI8_1
3VK3_1
3O1W_1
5AEO_1
2BMF_1
1YWL_1
3o4zA02
3ORL_1
3HD2_1
k50_HEEH_rd4_0094
7OHK_1
1q25A02
6QCC_1
1KXV_2
5F29_1
00000078-b-1
2MDI_1
k50_EEHEE_rd4_0647
4E5M_1
1FKP_2
2J6E_3
4NV5_1
k50_2KRS_W42A
k50_2OCH
1CQY_1
k50_2LSS_F17A
1V8E_1
4IEF_2
00000063-b-1
6XN1_1
4IFH_1
6SQ3_1
2DPW_1
6GBG_1
2C9C_1
00000013-b-1
5U23_1
1GN0_1
6A7V_2
4pvkA03
6LGW_2
4OLO_1
k50_EArun6_1429_0006
1BYO_1
2O4X_2
4B1U_1
3ZSF_1
k50_HHH_rd1_0578
k50_EEHEE_rd3_0657
5FOI_1
2EK5_1
2p3yA04
3lpmA01
2P7S_1
k50_EEHEE_rd3_0019
3GZL_1
00000004-a-3
k50_2LYP_V26S
1ZQ1_1
k50_2KT8_G54S
3AKY_1
5XRG_1
4CEK_1
k50_2MC5
6V4B_1
3P1Y_1
2olcA02
4W6H_1
1KCM_1
4WMT_1
2NY6_4
k50_1S1N_V29A
6F8C_1
1OS1_1
k50_EHEE_rd2_0372
3l4gC04
5FML_1
6LIY_1
1imhC02
k50_EHEE_rd4_0877
k50_EEHEE_rd3_0602
00000090-b-1
7EVW_1
3HHK_1
k50_2KGT
k50_1PWT
k50_r15_550_TrROS_Hall
2QKD_1
RASH_HUMAN_Kuriyan
4MF0_1
4dm7A01
4CC4_3
k50_1E6H
00000048-a-1
2N4B_1
3ZCS_1
k50_2N4R
k50_v2_2LDM
3CJ8_1
6LCI_1
6K7X_2
5H9T_1
k50_EArun7_1572_0002
k50_HEEH_rd4_0097
k50_1WR4
k50_2M8E
IF1_ECOLI_Kishony
2PKQ_1
6EJD_1
1XD5_1
6ON0_1
6Y7V_1
3O7A_1
k50_GGrun3_1365_0003
3tp4B02
k50_1CSQ_F9S
k50_3MYC
4ODX_2
4CWE_1
k50_1UZC
k50_2LYP_P41A
k50_EArun3_1140_0005
k50_1H8K
2XQX_1
k50_2AMI
3klqA01
3DKF_1
3AG5_1
3ZQE_1
k50_2KR3
00000096-a-1
3MV3_2
1MH7_1
1FL9_1
1U8S_1
3F67_1
1H3J_1
k50_1O6X
00000075-a-1
4UAV_1
k50_5FWB_M24A
2LHK_1
4C5E_1
5NK5_1
k50_1SIF_L3A
5FX3_1
1YB4_1
6OEL_5
7OB1_1
4UHB_1
6O3W_2
4PWY_1
5LOV_3
1yoxC00
k50_1PGA_L5A
5JS1_1
4ZIR_2
1VH2_1
2YQ9_1
4PIA_1
4L0F_1
2YKF_1
00000068-a-1
3LX0_1
4F2U_1
3PB6_1
k50_5Z2S
2N80_1
1uj8A00
2W9Z_2
2XNR_1
k50_5ECA_W37A
3VXU_4
k50_2PTL_I58A
3fegA02
4RG6_1
4JAU_1
2f07B00
k50_r11_951_TrROS_Hall
4JQR_1
k50_EHEE_rd4_0086
1bs0A01
k50_EArun5_0050_0004
00000072-a-1
4ze8A02
k50_1TG0
k50_2L2P
5NIR_1
k50_4G3O
k50_5AHT
3OLQ_1
k50_r10_572_TrROS_Hall
5NZ8_1
k50_EHEE_rd2_0487
1CBG_1
5c5jA01
5fhtA03
5E4H_1
4CBK_1
2YNI_2
1JV2_1
k50_5UCE
k50_2MLB_L43D
4DY4_1
3TZI_1
BRCA1_HUMAN_BRCT
00000001-c-2
00000074-a-1
4JNZ_1
6W9N_1
5A3I_3
7PLA_1
2ON8_1
7MC0_2
1VYA_1
k50_1UBQ_L15S
k50_GGrun5_1147_0004
3ic9C01
2lf2A00
4R12_1
7NMI_2
k50_XXrun6_1081_0004
k50_1GB4_F53D
5IE1_1
k50_XXrun1_0455_0002
k50_1H92
7PKX_1
k50_6NMW
k50_6YSE
6O6Z_1
k50_2L7M
k50_2CDT
k50_2MXD
4H4J_1
1SOH_1
k50_1MJC_G17A
k50_1A32
k50_EHEE_rd4_0840
4UHZ_1
5OE3_1
k50_3L1X
6V35_1
k50_2JWT
4USU_1
7LTM_1
3va7A06
k50_2RU9
4UAE_1
5APW_1
4P2S_1
1z8uC00
3n10A00
5KPL_1
k50_HHH_rd1_0142
1JZR_1
3GWF_1
k50_XXrun8_0733_0006
2kkhA01
k50_EEHEE_rd3_0094
4u9bA00
7OBM_1
1WC5_1
k50_HEEH_rd3_0055
6T5O_1
2r6iA01
4K7R_1
3C6E_1
6CFI_1
k50_1PGA_L7S
3IFK_1
k50_7BPM
6AZX_2
3r4iA01
1W2W_2
k50_2KYB_K55A
k50_2M6Y
3HVC_1
k50_XXrun5_0690_0002
7AAF_1
TIM_SULSO_b0
3FO2_1
6XPZ_1
7VFS_2
3HTK_2
5MW7_1
4JE3_2
2fb6A00
6AK5_1
k50_2K5H_G23A
7O1S_1
1f15B00
k50_EEHEE_rd3_1615
1UJD_1
00000001-a-1
00000095-a-1
3LR1_1
k50_2M8I
k50_EHEE_rd4_0463
3ZJB_1
7LPC_1
2AZL_1
6TIS_1
k50_r10_490_TrROS_Hall
k50_v2R14SR16S_2L3X
k50_2YSB
k50_2JZ2
00000055-a-1
2CQO_1
3QC1_1
1gteA02
4CSF_3
k50_EArun2_0290_0001
4p72A06
4QKS_1
2je8A03
1S1U_2
k50_r11_829_TrROS_Hall
k50_EEHEE_rd4_0481
k50_2BTH
6IIL_1
k50_1AOY
2N7S_1
k50_2KRU
5WQG_1
2YUC_1
2ESL_1
7M2W_1
6LKT_1
1SLX_2
3BLN_1
k50_GGrun4_1050_0002
k50_1EM7_V54S
6PTV_1
k50_1ZLM
6HHU_2
4ZPG_1
k50_1UBQ_L43A
2OZB_3
k50_2K5P
k50_r11_797_TrROS_Hall
k50_EEHEE_rd3_1702
00000044-b-2
1XC6_1
5Z1P_1
5W5O_1
k50_2MW9
k50_2L33
k50_r4_412_TrROS_Hall
k50_2EXD
4K85_1
2V5I_1
1yt8A01
2GF0_1
4LQS_2
k50_XXrun7_0974_0003
6EZ8_2
1KDA_1
7RSV_1
k50_1QLY
5HIE_1
2PQI_1
k50_2KZJ
k50_2RJV
6E3F_1
2D74_1
4D3U_1
5DOL_1
5HB6_1
k50_1OPS
3RZI_1
4I3S_1
k50_EEHEE_rd3_1810
k50_2K9D
k50_r7_587_TrROS_Hall
5MI4_1
6MOF_1
6PIS_3
k50_HHH_rd1_0606
7BTV_1
k50_EEHEE_rd4_0256
k50_6EWU
k50_1TUD
k50_GGrun6_0775_0006
1LY1_1
3SXX_1
6RPA_4
3hc4H01
k50_r6_831_TrROS_Hall
4chiA01
1Q6D_1
4IUW_1
1JX2_1
5YSG_1
3FKH_1
4D0F_1
k50_GGrun5_0637_0006
5cgqB01
4WD0_1
4rl5A00
1TQ8_1
k50_1ZHC
1Y2I_1
6I7E_1
00000043-a-2
2kdxA00
2MCP_1
5L0Z_1
k50_HHH_rd4_0870
1yvcA00
2UZI_1
k50_XXrun8_1098_0003
6WO5_3
k50_2JN4
4BN1_1
4ZO0_1
k50_6EWS
3ETC_1
k50_5LXJ
k50_r11_233_TrROS_Hall
k50_XXrun10_1081_0004
1xmbA02
GAL4_YEAST_Shendure2015
1BHU_1
k50_EEHEE_rd4_0794
6CSV_1
2anrA01
6A6H_1
2o4cA02
k50_2KYB_G2S
6IJZ_1
7AQ8_1
4L9P_2
1X70_1
1L52_1
6SYN_1
6C6Z_3
4OXR_1
5K9F_1
5V3B_1
3HBZ_1
k50_r11_569_TrROS_Hall
k50_5UYO
k50_v2_6IVS
3DI6_2
6L77_1
4DH2_2
k50_3I35
4dylA01
00000041-a-1
2BFG_1
k50_v2_2LXE
1HRO_1
k50_2QFF
2JV2_1
3TAH_1
5C33_1
6MQ5_1
3REN_1
1pcxA04
6WO3_3
2LRH_1
6MH3_1
k50_r10_437_TrROS_Hall
k50_EEHEE_rd4_0784
BLAT_ECOLX_Ranganathan2015
k50_1GB4_A27K
k50_2M9E
5G15_2
k50_EHEE_rd4_0098
3Q8D_1
3QVE_1
4PA5_1
4IYQ_1
7M3X_1
6B9X_1
5K1V_1
7RYQ_1
4gnrA01
3iqcA00
4CI3_2
P84126_THETH_b0
6BN8_3
k50_2K5H
00000036-a-2
6V26_1
1N1E_1
k50_2KXD
6IXW_1
1JDS_1
4MWZ_1
6AU8_1
k50_2MCK
1HX7_1
5H8I_1
k50_2L09
1WVC_1
k50_r16_88_TrROS_Hall
4i5pA02
3g3kA02
k50_5JRT
1NQO_1
3FHI_2
3PE5_1
1DO9_1
6EBP_1
k50_2LQK
3GN5_1
4D12_1
3UKP_1
2xtcA00
3hlkA01
k50_EArun7_1025_0001
3fkcA00
k50_1H8K_R44S
k50_XXrun6_1020_0004
3T50_1
3SLG_1
4U00_1
5UF2_1
1Q41_1
k50_1W4G
3H0U_1
k50_HEEH_KT_rd6_0793
3PDH_1
k50_1E0L
00000045-h-1
1NDJ_1
6SHD_1
k50_2K1B
5nulA00
2q73C00
k50_5GU9_V60D
k50_2KZI_pross1
4QIG_1
k50_1W4H
k50_6OBK
4YVC_1
3ed5A01
1PYT_1
2ZL7_1
k50_1H8K_W36A
TIM_THEMA_b0
k50_6ACV
k50_2MWB
2PBL_1
6BYZ_1
2EBY_1
1SSE_2
k50_2MKX_N29S
4YCC_1
6VYI_1
k50_2B88
k50_2MA4
5hoqC00
2B9F_1
k50_GGrun3_1315_0003
3ZJA_1
k50_4C26
k50_6SCW
1nfpA00
00000103-d-1
5NB5_1
3S9L_2
4CBV_1
3PUI_1
3N6A_1
k50_v2_2HDZ
k50_1EM7_L7A
3ct9B01
k50_6FVC
1MZJ_1
5JX4_1
7CPZ_1
5TQ6_1
4KFV_1
3TLS_1
5KNU_1
1SWS_1
k50_EHEE_rd4_0325
k50_2L9R
1T47_1
4W4U_4
4E26_1
4NQS_2
5TG2_1
6AZ2_2
4LE6_1
5XKQ_1
6F5L_1
2QY0_2
k50_1SIF_F13S
00000080-a-2
3j7yP00
k50_EHEE_rd3_0053
1xiwA00
6HTG_1
3IT3_1
k50_2LSS_G6S
3WVD_2
1E2K_1
k50_1SF0_V59K
00000076-a-1
1wyhA00
3E6Z_1
MTH3_HAEAESTABILIZED_Tawfik2015
1ibvB00
3CH0_1
k50_HEEH_KT_rd6_3632
k50_v2_2LC2
4XE7_1
4JWO_1
k50_EEHEE_rd3_1367
00000079-a-1
1FVR_1
k50_2JVD
k50_2KFV
3PNW_1
4CA0_1
2DLC_2
6O18_1
4QKB_1
k50_1UCS_M59K
7JJV_1
4KPH_2
2H4C_1
k50_2HBB_pross7
k50_1YU5
k50_5GU9_L66K
2YIJ_1
k50_EHEE_rd3_0035
4MKS_1
2c5sA01
BRCA1_HUMAN_RING
4TUJ_1
6WTH_2
1EX9_1
6KX7_1
k50_2KVT
k50_6IWS
k50_EHEE_rd2_0751
k50_HEEH_rd4_0349
k50_EHEE_rd2_1106
k50_5FWB_A10S
k50_EEHEE_rd3_1818
5LXS_4
k50_1PV0
5IFK_1
1ufhA00
k50_1F0M
6FAD_1
k50_EEHEE_rd4_0470
k50_5VNT
4O1R_1
5F9G_1
4K77_1
2vz8B03
k50_1SRM
3EAT_1
4E1L_1
4O19_1
2dt8A01
2XCO_1
5L9D_1
k50_EHEE_rd4_0172
7C4T_3
7LSS_3
k50_1OPS_T53S
6LNI_1
5ICP_1
k50_2K5H_G11S
k50_2LHC
2EZV_3
k50_5XR0_T53S
1xs0A00
6QMI_1
k50_HEEH_KT_rd6_0007
3LD0_1
1v8dC00
3BTH_2
k50_EEHEE_rd4_0308
k50_EHEE_rd4_0394
1p99A01
k50_6M3N
5UTM_1
k50_v2K43S_2KVV
2m7oA00
6AX8_1
4o8aA01
1S1T_2
2I6O_1
4WDA_1
2H51_2
5LBR_1
2VAN_1
k50_2KRS_Y53S
6C2R_1
3QZP_1
6OTV_1
k50_1PGX_G42A
3QLU_1
k50_HEEH_KT_rd6_0746
6G0Y_1
7DV4_2
6O3B_1
k50_1UBQ_I3A
5YQI_1
AMIE_PSEAE_Whitehead
5VI9_1
6LD9_1
1je5A00
k50_5UP5
4U86_1
k50_HHH_rd4_0395
1J3E_3
4DR8_1
2y5cA00
2hp0A02
1OAK_2
k50_2WNM
4UT6_3
k50_1Y0M
k50_1WCL
1mspB00
7DC7_1
3x0dA02
2N05_1
k50_EHEE_rd4_0625
1J5X_1
7K8W_3
3W30_1
k50_XXrun5_1034_0004
2il5A00
k50_GGrun6_1310_0004
5DVM_1
3RFX_1
k50_2LVN
k50_1CSQ_F49A
HG_FLU_Bloom2016
k50_EHEE_rd2_0152
6PII_1
4zeoH02
4AYX_1
5TLJ_4
k50_HHH_rd4_0613
3kvnA02
k50_HEEH_KT_rd6_0872
k50_4HCK
2BBU_1
4P7E_1
2EYR_2
k50_2B88_pross4
k50_2GP8
k50_EHEE_rd4_0864
k50_2JT1
3B4Y_1
5LMZ_1
4ecnA02
7VPF_1
k50_HHH_rd1_0473
k50_2MH8
6SOT_1
6YKL_1
6YYV_1
5N1T_2
6Q1N_1
k50_1BK2_L5S
2nxwA01
7C1Z_1
k50_2LC2
4QIA_1
3OYK_1
4BBO_1
00000084-a-1
2EH4_1
5H7L_1
2A5F_2
7A0E_1
5loqA02
2fckA00
1WHM_1
6JN8_1
k50_1V1C
k50_2JTV
4B7F_1
4Z8Z_1
k50_5OAO
6J9J_1
3KWP_1
k50_1IFY
k50_EHEE_rd1_0407
k50_EHEE_rd4_0044
6V9W_1
3beuA02
5gtuA00
k50_1K1V
4WJZ_1
k50_2N88
4BUG_1
6ACW_1
7MIO_1
3w0eA00
2z1cA00
4ACV_1
2QGH_1
3U4Z_1
k50_2LO1
00000073-c-1
1b67A00
4BCN_3
k50_2KWH
3RR4_1
1HXD_1
3gzhA01
3E3P_1
1YH2_1
k50_2LXK_F15S
