k50_HHH_rd4_0870
6SGW_2
7CMD_1
5cmlA00
7RGR_1
k50_v2_2LDM
5Z35_1
k50_EHEE_rd4_0394
k50_v2_2LXE
1HH8_1
6B9J_3
6WFW_3
6E1P_1
k50_2RRU
1O8V_1
5OAU_1
3RUN_1
3tg2A00
k50_5JRT
k50_EEHEE_rd4_0763
k50_1A32
3LVF_1
k50_4UZW
2DZM_1
3MM5_1
5mf6A01
6Z5O_1
1DCL_1
2RPB_1
5XNY_1
k50_1PV0
3gh1A02
4AF6_1
k50_2MYX
k50_5OAO
2HGK_1
5gzkA00
k50_2M0Y
k50_2K5H_G11S
1K51_1
k50_1A0N_L7S
k50_2KYB_K55A
3GDJ_2
5do8B03
k50_1UCS_M59K
3FAW_1
k50_2LUM
k50_r18_3_TrROS_Hall
7A16_1
1JRR_1
1BLU_1
2G7E_1
3I0A_1
00000068-a-1
k50_1ENH
6GE4_1
5ERB_1
3euaA02
k50_1QLY
1NS3_1
6OVC_1
1N3R_1
2pjzA00
k50_2ROT_F60A
k50_EHEE_rd4_0044
5TPP_1
5AGH_1
6C1O_1
00000013-b-1
3LAT_1
k50_GGrun4_0284_0002
00000094-a-3
5XCS_1
k50_2JT1
4GO9_1
6MET_3
2DLP_1
1x60A01
k50_5LXJ
7EEQ_2
k50_v2_2HDZ
2P9Y_1
4psrA03
2uytA02
6M7Z_1
3KZL_1
7L9C_1
k50_6SCW
k50_2KXD
6UUD_2
3EBT_1
5N18_1
5MDH_1
1WEI_1
4DZG_1
k50_2MLB_L43D
1L0J_1
4XRP_1
k50_2O2W
4BC6_1
k50_EHEE_rd4_0864
3H2B_1
4N77_1
4OYA_1
k50_2KGT
2gk3A00
k50_EEHEE_rd3_0094
k50_EEHEE_rd4_0647
2MTQ_1
6TGA_2
k50_EArun3_0525_0006
6L4M_1
3ETF_1
1BR8_1
k50_2LYP_P41A
k50_2LC2
k50_HEEH_rd4_0097
2BAW_1
2olsA03
2Z5C_1
3KLV_1
1ERO_1
3UN6_1
3P1W_1
6N7M_1
4A78_1
4UUN_1
1JEB_2
k50_HHH_rd4_0676
k50_1PGA_L5A
1vk9A00
k50_2M9I
k50_2OCH
4BJU_1
3SDB_1
4Q2N_1
6LOI_1
4Z8S_2
k50_GGrun5_1147_0004
3M9L_1
k50_3CQT
1feuA02
5VXL_1
3JYY_1
5bseA01
k50_EArun2_0290_0001
7N1Y_1
4RKR_1
4k73A01
2KI2_1
3gyrA03
k50_2KWH
5VAK_1
4DQ3_1
6HZJ_1
1K4Y_1
4LDE_1
7OJE_1
5KP8_2
k50_1Y0M
4xxuA02
3M2K_1
k50_2HBB_pross9
6W57_1
7DCK_1
k50_1UBQ_L67S
k50_EEHEE_rd3_1498
1MNU_1
00000036-a-2
2PAK_1
k50_HEEH_KT_rd6_0007
k50_2LSS_G6S
3D1R_1
3ia1B00
2QJ4_1
5H12_1
k50_r4_43_TrROS_Hall
5HY4_1
00000005-a-3
k50_2D1U
k50_1PGA_V39S
B3VI55_LIPST_Whitehead2015
k50_2L6Q
3A1T_1
3hd7E00
1VGA_1
4Z4I_1
k50_1EM7_V54S
k50_HEEH_rd3_0223
k50_HHH_rd1_0493
4BLG_1
2MQ3_1
k50_r6_560_TrROS_Hall
5IBR_1
3zfiA00
k50_v2K43S_2KVV
00000072-a-1
4NKD_1
6X63_1
k50_XXrun8_1063_0003
4MCN_1
3FDS_3
1NI9_1
6G97_1
4MXZ_1
3CST_1
B3VI55_LIPSTSTABLE
00000080-a-2
3HYF_1
k50_2LGW
3AI3_1
k50_2MWA
2CKD_1
4C4F_1
k50_1PGA_L7S
k50_6NS8_L8K
1rk6A01
BF520_env_Bloom2018
7CHB_1
2J3L_1
5TOO_1
k50_2MCK
2nn6I02
4N5I_1
3KOH_1
5JQL_1
PA_FLU_Sun2015
4CSQ_1
4D4O_1
5AEP_1
3WMT_1
00000045-h-1
k50_5AHT
1ffvB04
3ICQ_1
4A26_1
00000074-a-1
4XGH_1
k50_5UP5
4XDK_1
4H88_1
5GVY_1
3immA00
7KCR_1
1H2Q_1
3lluA00
1l3lA01
k50_EHEE_rd4_0086
5V7V_1
3PUG_1
5L4Q_1
k50_1V1C
00000055-a-1
k50_1ZLM
k50_r11_569_TrROS_Hall
3k25A00
4JL3_1
3QQI_1
1ST6_1
5ETQ_1
4i2uA00
k50_1H92
1kqfB02
00000001-a-1
4lmyA01
1Z6R_1
7L50_1
4W6G_1
k50_1QKH
2CZ6_2
6WKE_1
k50_1MJC_L43S
5KN4_1
3DAV_1
4ZRQ_1
k50_1H8K_R44S
4HZ2_1
6E59_1
k50_1YEZ_V46S
k50_1UFM
6F7X_1
1VA5_1
3qmjA00
k50_EEHEE_rd3_0019
1so9A00
2EGZ_1
1nzaA00
6Q3M_1
4Z03_1
k50_HHH_rd1_0598
k50_EHEE_rd4_0195
k50_HHH_rd4_0124
4N65_1
6ELU_1
2PG4_1
3pivA00
6VX6_1
1fp2A02
3QCZ_1
7KFF_1
4jdfA02
2ZJS_4
4gqbB00
5LS7_3
5CLT_1
7DKA_1
4inkA02
5XWT_2
k50_HHH_rd1_0244
2NTY_1
7MMG_1
2AZ8_1
5UX4_1
3CQ4_1
2WMD_1
k50_5FWB_A10S
6XUD_2
k50_1EM7_L7A
1M51_1
6OPC_3
k50_HEEH_KT_rd6_3546
TIM_THEMA_b0
1I1L_1
3G24_1
4ktpA03
6HCP_1
2MFR_1
k50_2ROT_W41S
4DMO_1
2JIS_1
4hp4B00
k50_2N88
6AAM_1
k50_1PWT
k50_2KYB_G2S
3uowB01
k50_2L7F
5evhA00
2GCF_1
5AWS_1
7KG0_1
k50_1H8K_W36A
4QUA_1
2F6X_1
k50_1GYZ
k50_2ZW1_Y34A
BG505_env_Bloom2018
k50_2JWT
3WOB_1
6OL7_4
k50_2PTL_I58A
k50_2KT8_G54S
5XCS_2
00000065-a-1
2K0G_1
2CD9_1
6B2R_2
5XU1_1
6LVD_1
5UDF_1
7MQ7_1
3gzxB00
1QYD_1
k50_2MKX_L11A
2AGM_1
7MQX_1
5AZG_1
5IWD_1
k50_r10_490_TrROS_Hall
6RCC_1
k50_1YU5
6AEF_1
k50_2M7O_I21A
k50_2WXC
2ra8A02
3PSP_1
k50_6M3N
6XOF_1
6NMG_1
3IL2_1
k50_EEHEE_rd3_0146
1RT5_1
1N2N_1
6QZW_1
3H8N_1
2BIO_1
k50_GGrun3_1365_0003
1HVX_1
4ei7A02
2EJR_1
1J9Y_1
k50_HHH_rd4_0816
5T88_1
6INC_1
5Z30_3
5N4G_2
4i62A01
k50_HEEH_KT_rd6_0790
6AKN_1
2cr5A01
k50_2CDT
1Z01_1
2c0zA01
k50_2B88_pross1
k50_2LO1
3WQ4_1
4QRI_1
5H2D_1
00000046-a-2
3V6B_2
5DP0_1
4hhxA00
k50_2LVN
k50_EHEE_rd4_0172
7P3T_1
4XVW_1
3VOG_1
1bjaA00
4BDU_1
6KWL_1
3tjrA00
3K23_1
k50_GGrun4_1050_0002
2yzsA01
k50_EArun7_1572_0002
k50_2OP7
4PKR_1
5TJR_1
4MXT_1
4ITQ_1
1XQS_2
5F7L_1
6MSQ_1
5CNL_1
2v62A02
1FQF_1
4A35_1
6QF4_1
2DMC_1
2XSO_2
k50_6EWU
k50_EEHEE_rd3_1818
5FGJ_1
4RX4_2
k50_EEHEE_rd4_0371
00000102-0-1
1AHI_1
2VAS_1
4X3R_1
4HHQ_1
RL401_YEAST_Fraser2016
2rbcA00
k50_1E0L
k50_5ECA_P51S
k50_2L2P
2YYT_1
k50_1JIC
k50_2LYP_V26S
5LP8_1
6KU8_1
k50_EEHEE_rd3_1587
4RT7_1
3C82_1
2VPW_1
3dl3E00
3CY5_1
5M14_2
2nxuA01
k50_EArun5_0050_0004
00000077-b-1
3F7A_1
5BNF_1
4EQR_1
1UCV_1
5FKA_3
2CWD_1
4V86_1
k50_EHEE_rd4_0098
7LIP_1
1M8K_1
k50_EHEE_rd1_0459
2PW3_1
k50_2MI6
k50_1GB4_A27K
k50_4HCK
3llpA03
k50_5ECA_W37A
6X07_2
7P5W_2
4WNZ_1
4KO9_1
6EOK_1
1ZUN_2
1LG9_1
k50_EHEE_rd4_0463
2KEY_1
6H6N_1
2fnaA03
4itqA00
6GRY_1
7D1X_1
k50_1S1N_V29A
k50_HHH_rd1_0516
3r5xD03
4UZ5_1
4QOA_1
k50_XXrun6_1081_0004
6L2U_1
k50_2KT8_V15A
5JLV_2
2ANJ_1
k50_2JZ2
k50_2KR3
k50_2LCL
k50_EEHEE_rd4_0470
5XB7_1
k50_2ZW1_V55S
1Y48_2
6CCJ_1
4XP8_1
k50_EArun7_1025_0001
6YPP_1
3VS7_1
3gaxA00
7M6J_1
2OPK_1
3R4S_1
7O2R_1
2pn1A01
6BWL_1
2VGE_1
3I0T_1
k50_EEHEE_rd3_0602
k50_6SOW
1COV_4
k50_3ZGK
3HM2_1
k50_6OBK
k50_7BPM
2L5Y_1
6MSV_1
k50_1GL5
6DNW_1
4MSP_1
4ZM5_1
4JQU_2
4NPF_1
k50_HEEH_KT_rd6_3632
2R2Q_1
6MBI_1
4RVI_1
6X1F_4
6AL2_1
k50_1SIF_L3A
2L10_1
k50_2MCH
k50_EEHEE_rd4_0363
k50_1UBQ_L43A
3BDW_1
2crgA00
3OI9_1
5BOK_1
5OSM_1
P84126_THETH_b0
k50_2LYQ
3B0L_1
1UHA_1
00000059-a-1
5KQR_1
7BNV_3
1NE9_1
7KG2_1
2RLO_1
1WWU_1
1YG2_1
k50_5GU9_L66K
5I4V_1
k50_1GB4_F53D
5OJH_1
2XKC_1
7THT_2
2dr1A02
k50_r16_88_TrROS_Hall
k50_GGrun4_0467_0002
6WS4_1
2PDX_1
2HQS_1
k50_1OPS
k50_1PGX_G42A
00000001-d-2
k50_2M6Y
6N4Y_1
k50_XXrun5_0690_0002
3NHT_1
1owfB00
2ABH_1
1IXD_1
k50_EEHEE_rd3_0809
k50_1CSQ_F49A
2k5dA01
5IA3_1
3S9A_1
5GSU_4
4pmxA00
1x6dA01
6L1H_1
5O4E_4
k50_2LXK_G4A
k50_2KCM
k50_2M8E
3NU8_1
5W9H_3
3mzyA00
2D1P_1
1RU9_1
5JNO_2
k50_2LX2_I32A
k50_HHH_rd2_0155
4LY4_1
6ANI_2
6IDW_1
k50_EEHEE_rd3_1615
4J4W_1
3h6xB00
2qjlA00
1xteA00
6SF2_3
3FLO_3
4JGE_1
k50_2HBB_pross7
k50_2RRT
2JIF_1
k50_EHEE_rd2_0196
6LG0_1
5UWZ_1
5MDJ_1
k50_GGrun2_0085_0001
4V4K_2
6L8U_1
2bo9B01
5ipyA02
2wviA00
k50_2K28
3GM5_1
k50_2RJV
1ZCN_1
4hesA00
k50_HHH_rd1_0142
2H73_1
k50_5KPH
1NCA_2
k50_GGrun6_1310_0004
1JOE_1
6YFF_1
3QIP_1
k50_GGrun3_1315_0003
3LHY_1
7D18_1
3k4iA01
1K3K_1
k50_2M9F
00000004-a-3
6V4J_1
k50_2LXK_F15S
2QGS_1
1WYN_1
1jmxA02
6LCH_1
k50_r4_412_TrROS_Hall
4bj8K00
1CKG_1
k50_1I6C
k50_1I2T
00000103-d-1
1SF3_1
2dafA01
3op7A01
k50_1TUD
1HIX_1
4FL3_1
2XXA_1
2KDN_1
6UP7_3
6Z1H_1
7TRW_1
3KHY_1
k50_1GJS
k50_HHH_rd4_0613
HG_FLU_Bloom2016
7SX4_3
RASH_HUMAN_Kuriyan
6MOR_1
1TK9_1
6YN0_1
AMIE_PSEAE_Whitehead
5I97_1
k50_3V1A
1SQE_1
1qx2A00
k50_EHEE_rd4_0625
k50_EHEE_rd2_0487
7T1Z_2
k50_HEEH_KT_rd6_0280
00000063-b-1
k50_2K5P
4WA6_3
4XAI_1
4y99C01
k50_2M8U
1nr4C00
4G7V_1
4mbyH00
k50_1SRM
3aekB01
1T0U_1
3CPF_1
00000067-a-1
2x8jB01
4W6W_2
4XY2_1
3VJE_1
2cqqA01
00000010-a-1
00000011-a-1
k50_2LQK
2c4jA02
4LPN_1
2WL5_2
k50_5VNT
6M3Q_1
00000002-a-2
6C6G_2
00000075-a-1
1D4C_1
6KMZ_1
k50_v2_4UZX
6E7W_2
2ERO_1
4I0O_1
5UL4_1
k50_2HBB_pross4
BLAT_ECOLX_Ranganathan2015
k50_2YSB
5HRZ_1
2bjnB00
2J3V_1
k50_1UBQ_I3A
6I9G_1
3E00_2
3VW5_1
3bgaA04
6SY1_1
3L0X_2
k50_EHEE_rd2_0372
3rm5B02
7NGD_1
7DUF_1
4C0G_1
k50_2MXD
k50_2L2D
2F0N_1
6JZH_1
3DR3_1
k50_2MKY
k50_2K1B
6LS9_1
k50_r11_951_TrROS_Hall
2ZIT_2
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_1367
k50_2JTV
7JYA_1
7CHP_3
2ZGD_1
7SHU_2
5NB5_2
k50_2LSS_F17A
7E9H_2
1fjeB02
5DXI_1
6O60_4
2DL5_1
k50_EArun2_0325_0005
k50_HHH_rd1_0606
4BMZ_1
5AWG_1
k50_2LYR
3LN4_1
6MEI_2
k50_HHH_rd4_0557
00000069-a-1
4gioA00
7DCZ_1
1eijA00
k50_1LP1
k50_1A0N_V55A
3kkdA00
4JPI_2
BRCA1_HUMAN_RING
3I4H_1
2XSR_1
k50_EHEE_rd2_1106
k50_2L7M
7LJA_1
3WH3_1
6MWR_3
7A1I_1
k50_HEEH_rd4_0349
1OP4_1
3D7M_1
3NTX_1
2B5Z_1
k50_EEHEE_rd3_1716
6LJF_1
4i0uA03
7MWQ_2
5T08_1
7KOV_1
k50_HEEH_KT_rd6_0746
k50_2BTH
7JPK_3
k50_6NMW
6I94_1
k50_5FWB_M24A
7VKY_1
k50_EEHEE_rd3_1049
4wk0B02
k50_2WQG
4NGT_1
5XQM_1
k50_5GU9_V60D
k50_7JJK
k50_HEEH_KT_rd6_0793
7EU4_1
2M3S_1
00000064-a-1
k50_XXrun6_1020_0004
k50_2HBB
k50_1YRF
00000066-a-1
1E2G_1
3umoA00
3QDZ_2
6JHK_1
3CUE_4
3q3qA02
6GI0_1
00000077-a-1
k50_2M8I
k50_v2R14SR16S_2L3X
k50_4G3O
k50_6ACV
6GD0_1
k50_3MYC
6T2H_1
1FUW_1
k50_1AOY
6JSD_1
2XKB_1
3afoA01
6T6R_1
1ZYL_1
k50_2WNM
1yzfA00
00000001-b-1
6VYG_1
k50_EEHEE_rd4_0005
4QVX_1
k50_EEHEE_rd4_0256
4PVF_1
k50_HHH_rd1_0578
k50_1QP2
k50_2RU9
00000001-c-2
3CAX_1
k50_EArun3_1140_0005
k50_2LJ3
2WME_1
1DEN_1
1WQQ_1
k50_1PSE
4i4kA00
k50_1VII
4WJS_1
2dk4A00
2AEH_1
k50_2KRU
2VVT_1
5KUF_1
7LMY_1
3RMX_1
6GG6_1
3LOK_1
1FF0_1
k50_1ORC
6V9Z_1
4Q2K_1
3DJE_1
k50_XXrun10_1081_0004
6DLC_1
00000043-a-2
1IGJ_2
4TMV_1
3py9A01
k50_6EWT
3c4aA01
5MDM_1
3PIT_1
4nocD00
4CVW_2
k50_2L9R
4EMO_1
5XND_1
3U0H_1
2xgjA03
2I7P_1
3Q3V_1
k50_2KZI_pross1
5XUQ_1
6M9S_1
k50_EHEE_rd3_0035
2GEZ_1
5HV3_1
1KNO_2
k50_2L33
4Q7R_1
3a6rA00
00000061-a-1
BRCA1_HUMAN_BRCT
2MSE_3
5HX4_1
4HS6_2
6TVA_1
1vrmA02
k50_2KVS
1pfzA02
3N11_1
3g2eB00
6UH9_1
5VM1_1
3crvA01
6F4A_2
6K8W_1
3NYI_1
1vclA02
3if2A00
6R1E_1
k50_EHEE_rd2_1257
3uk6C02
2l8tA00
1HIV_1
6JDL_1
k50_2JVG
4XJR_1
3S0G_1
4H79_1
5G30_1
k50_3I35
2HQD_1
3cu2A00
3BSZ_4
3Q6P_1
7CQ6_2
1T5Y_1
5W46_1
3GLM_1
k50_1W4F
5g4dA01
k50_2KCF
1W40_1
1U5H_1
7KKA_1
6GG0_1
2L3W_1
4MHF_1
7K8P_1
4MBO_1
2GZE_1
2zogA02
00000047-a-1
k50_6FVC
4REW_1
3WUH_1
k50_EEHEE_rd4_0481
k50_EHEE_rd2_0152
5V46_1
5HV6_1
3j7aG02
3I7T_1
7BWK_1
7LL6_1
1TET_2
6FDB_1
5ABY_1
k50_r12_757_TrROS_Hall
3FZU_2
3U7Y_1
00000078-b-1
k50_EEHEE_rd4_0308
k50_1H8K
6YKY_1
6IIO_2
3NX3_1
3D8P_1
6XOR_1
1I19_1
POLG_HCVJF_Sun2014
1gr0A02
4XZ9_1
k50_GGrun6_0775_0006
k50_v2_6IVS
k50_2K52_L42A
k50_EHEE_rd1_0101
4ES4_1
k50_GGrun6_0851_0003
3warA01
1M2I_1
1K4M_1
k50_1URF
4JV3_1
k50_EHEE_rd2_0191
k50_1WCL
1RK4_1
k50_2M0C
3ogzA01
4FB5_1
4W6B_1
1MNA_1
k50_XXrun1_0455_0002
1N25_1
k50_2JN4
5UFH_1
5UHJ_1
7Q0A_2
k50_r11_1081_TrROS_Hall
5i40A00
00000096-a-1
k50_2AMI
2MEG_1
k50_2N4R
1OO4_1
4KFT_1
k50_2B89
k50_2M8J
3KVF_1
k50_EHEE_rd2_0751
4RZC_1
k50_EHEE_rd1_0407
k50_2KRS_Y53S
6KXM_1
1i9gA02
6G3A_1
4G4F_1
k50_r6_831_TrROS_Hall
3ovkA00
4eweA01
3gwzA01
4f0bA02
1VHD_1
k50_1TUC
6UJY_2
6MHZ_2
00000049-a-7
6HS3_1
k50_GGrun5_0637_0006
2qv2A02
1wzdA00
k50_HHH_rd1_0473
00000044-b-2
k50_2KZJ
6IGW_1
1QOY_1
k50_5UYO
k50_EEHEE_rd3_0130
4HTW_1
00000060-a-1
3LSU_1
3KRE_1
k50_1QKX
k50_5XR0_T53S
00000090-b-1
7Q9R_1
4WWX_2
2fnoA02
2ww8A05
2YHN_1
2JEA_4
TIM_SULSO_b0
5MO9_2
5FHP_1
4WM7_2
2rnnA00
3i5rA00
7AHH_2
6TCR_1
3sojB00
1BHD_1
4P2M_1
MTH3_HAEAESTABILIZED_Tawfik2015
6ATT_3
3c6kB03
6JWH_1
2IO4_2
3PWX_1
k50_EHEE_rd3_0053
3f7wA01
00000048-a-1
1BQY_1
k50_2HBB_pross6
7AAW_1
2PTW_1
6Z6F_2
4ZGJ_1
6SGZ_4
5BUI_1
k50_2LHC
4FQS_1
2IKS_1
1FXK_1
k50_1UBQ_L15S
k50_1BK2_L5S
6J7W_1
k50_EEHEE_rd3_1810
5NR1_1
3R9Z_1
k50_6IWS
k50_HHH_rd2_0181
3NBQ_1
5CQP_1
1T9Y_1
3URG_1
k50_r15_550_TrROS_Hall
k50_2JVD
k50_XXrun1_0367_0004
2P2H_1
k50_1MJC_G17A
6T9A_1
k50_2LHR
4ELM_3
k50_2MA4
4yt2A01
3ZSN_1
6JBJ_1
2R4O_1
2BWQ_1
2HSG_1
1F3D_1
2iyfB02
1NTX_1
00000041-a-1
5KSS_1
4B2J_1
4hzsA02
k50_EHEE_rd2_0601
4FGR_1
4p9tA02
KKA2_KLEPN_Mikkelsen2014
1xwmA00
k50_2MWB
k50_2K5H
5CYK_1
3SXM_1
3PLS_1
k50_2K5H_G23A
k50_2BTT
2BS9_1
6B2A_1
6KKK_1
k50_2JWS
k50_1O6X
k50_1SF0_V59K
3PVK_1
k50_2K5N
k50_2LP5
3mi0F00
k50_XXrun5_1034_0004
k50_HHH_rd1_0335
2CXX_1
k50_HEEH_rd4_0094
k50_HEEH_KT_rd6_0872
k50_5UBS
5T6O_1
k50_6YSE
k50_2M2J
3biqA01
k50_v2_2LC2
4FL0_1
5IUN_1
k50_1IFY
5SYR_1
k50_XXrun7_0974_0003
2BPB_1
k50_EHEE_rd4_0726
k50_2M2L
2BG6_1
2W3O_1
6UN4_1
5UMH_1
4Y0C_1
k50_EHEE_rd4_0877
5LQV_1
3ungC01
6I4F_1
2E9W_2
6QZL_1
k50_1YP5
4PR3_1
6M3R_2
k50_EEHEE_rd4_0469
k50_1R69
7RYV_1
6VAL_1
k50_1K1V
6PUT_1
2BWJ_1
4RP5_1
k50_2B88
2ihyA00
2M83_1
2P7P_1
4B0M_1
5MTW_1
3T69_1
7BWP_1
k50_HHH_rd4_0395
2kz4A00
6S10_1
3h1tA02
3WWO_1
3W5O_1
7F6L_2
3WS6_1
k50_EHEE_rd4_0840
k50_2YSF
4NA0_1
5B6E_1
1A5E_1
2gviA02
4OJU_1
00000099-a-1
1Z7S_2
k50_EHEE_rd4_0502
1mtyG01
2driA02
7E2H_2
5FWG_1
3R9S_1
6JW0_1
k50_1PGX_A27S
3J9C_1
k50_2K52_F21S
1d4uA00
3ZC0_1
3md9A02
6AUO_1
k50_2L09
4PDC_2
k50_EEHEE_rd4_0784
2i9aC02
4doyA02
3onpA00
4Y7U_1
6N0M_1
2R7M_1
3KW0_1
2KJ6_1
1WNZ_1
2WFN_1
1ej6A04
6SGI_1
k50_HEEH_rd3_0055
4UQT_1
1TP9_1
1ci9A00
00000073-c-1
k50_EEHEE_rd3_1702
3UG6_1
2al3A00
5HHV_1
6D2P_2
6I5H_1
k50_1TG0
7JMR_1
1ADW_1
k50_2MC5
5N2S_1
3NQU_2
k50_6EWS
k50_1E6H
k50_5UCE
3bjbD00
7AZ8_1
k50_EEHEE_rd4_0003
2VSU_2
7QA8_1
3U2L_1
k50_EEHEE_rd4_0794
k50_r10_437_TrROS_Hall
k50_2K9D
k50_1CSQ_F9S
1MUN_1
1R80_1
6X8F_1
2VQX_1
6R4O_1
k50_2KRS_W42A
2WK4_1
3F7L_1
k50_XXrun1_0254_0003
4QXO_1
6MU0_1
3LYK_1
6WPK_1
4e98C00
2CZ5_1
k50_XXrun3_1384_0005
6FXN_3
2B3O_1
2giaA00
1NAK_1
GAL4_YEAST_Shendure2015
6B3A_1
4QDG_1
2NVN_1
3NS5_1
3J3Y_1
5W5J_1
6LFU_1
6C70_1
3IVT_1
5UTV_1
k50_r11_797_TrROS_Hall
k50_r11_829_TrROS_Hall
2OI2_1
3ljuX02
k50_2K2A
k50_1BK2_F47A
k50_1PGA_T51A
k50_1F0M
00000087-a-1
3GUV_1
2XF2_1
2xggB00
4G6L_1
6HR9_1
3WPQ_1
2AE8_1
5E8M_2
k50_1OPS_V44A
k50_2MKX_N29S
k50_2CJJ
1BAL_1
5E53_1
k50_1S1N_F11S
6KXH_1
4gsxA03
k50_2KFV
7U35_1
k50_EArun3_0321_0005
4blqA00
00000095-a-1
k50_XXrun8_1098_0003
6ET9_3
k50_1UZC
3Q85_1
2A5T_2
3i9v104
7B18_1
k50_2M9E
6IWD_1
4TYI_1
1F80_1
k50_2PTL_L38S
4kkrA01
2V0X_1
1AOL_1
k50_v2_2M5A
1IZC_1
6FN2_1
k50_1WR4
2zt5A02
3HVY_1
k50_1W4H
00000076-a-1
3slrA01
1XZZ_1
k50_XXrun1_0461_0006
4L7X_1
3STJ_1
4WQA_1
1H7V_1
6BB8_1
2fh5B00
k50_EArun6_0680_0006
k50_2GP8
IF1_ECOLI_Kishony
k50_r3_162_TrROS_Hall
k50_2QFF
7DSU_1
k50_1ZHC
k50_2MW9
2HEZ_1
6H45_1
k50_2MH8
1V8C_1
3HNO_1
k50_EHEE_rd4_0325
k50_5Z2S
6PQY_1
1CY4_1
k50_1W4G
2A63_1
5CJ3_1
3GSZ_1
4I9O_1
5KSD_1
BG_STRSQ_hmmerbit
k50_r11_233_TrROS_Hall
5YU6_1
3HAD_1
3KSF_1
4G5D_1
k50_1OPS_T53S
5B88_1
k50_2KVT
6ED6_1
1wwiA00
6TT2_1
2YZQ_1
3o2tA00
6JBN_1
3CWC_1
7KJI_2
4GKF_1
2xrhA00
00000079-a-1
k50_GGrun5_1309_0004
2ifuD00
k50_EEHEE_rd3_0657
5ZQN_1
1PK1_1
5buvB00
HIS7_YEAST_Kondrashov2017
k50_HHH_rd1_0949
k50_1SIF_F13S
k50_v2R31SR32S_2N5D
2pqxA00
k50_3L1X
3NMS_1
2exrA01
4EP1_1
4G8A_1
1X25_1
1k2i101
4IOP_2
4x5mA00
k50_XXrun8_0733_0006
k50_4C26
3UFX_1
4NCF_1
5XS9_1
2X15_1
4bjzA01
6G5O_1
00000084-a-1
k50_2B88_pross4
k50_HEEH_KT_rd6_1415
1WKR_1
2dmbA00
4NJ8_1
k50_GGrun1_1390_0006
6WHW_2
k50_2EXD
5EPC_1
k50_r7_587_TrROS_Hall
k50_EArun6_1429_0006
2PPG_1
1SC3_1
3QD2_1
k50_3DKM
1MO0_1
4MXW_3
6NPR_1
