1VHD_1
3QIP_1
k50_EHEE_rd1_0407
6MOR_1
5ZQN_1
k50_1QLY
3FZU_2
3kkdA00
2HGK_1
2YHN_1
4jdfA02
3P1W_1
k50_2M9F
1HVX_1
6LJF_1
k50_EHEE_rd1_0101
POLG_HCVJF_Sun2014
6G5O_1
1ZUN_2
k50_1UBQ_L43A
3GDJ_2
3Q3V_1
k50_2LYP_V26S
4xxuA02
7JYA_1
4RKR_1
5M14_2
4LPN_1
7N1Y_1
k50_5Z2S
k50_1YEZ_V46S
k50_HHH_rd4_0124
k50_r10_490_TrROS_Hall
k50_EEHEE_rd3_1049
3HNO_1
4BC6_1
k50_1WR4
6G3A_1
3sojB00
k50_4G3O
1N3R_1
3KRE_1
k50_1OPS_V44A
4JGE_1
k50_GGrun6_0851_0003
5UX4_1
k50_1S1N_V29A
k50_2MC5
6X63_1
3MM5_1
k50_EHEE_rd2_0487
3N11_1
3FDS_3
2gk3A00
k50_2MXD
1IGJ_2
7CMD_1
5OAU_1
5ABY_1
2R7M_1
6JW0_1
4itqA00
6GI0_1
1NCA_2
3B0L_1
k50_2RRT
3EBT_1
3U2L_1
2XKC_1
k50_3MYC
k50_2LYP_P41A
k50_2M0C
2al3A00
7Q9R_1
6G97_1
2l8tA00
k50_2M9I
k50_2K1B
5NR1_1
k50_r11_829_TrROS_Hall
6ET9_3
3RUN_1
k50_EEHEE_rd3_1615
7EEQ_2
k50_2KGT
k50_GGrun6_0775_0006
3a6rA00
1gr0A02
7RGR_1
2OPK_1
4LDE_1
k50_XXrun6_1020_0004
7LJA_1
7KCR_1
k50_GGrun4_1050_0002
4ktpA03
4JL3_1
3k25A00
1SQE_1
k50_2MCH
4UQT_1
3E00_2
k50_2BTH
k50_2K5H_G11S
2PG4_1
3uk6C02
3KVF_1
k50_v2K43S_2KVV
1vk9A00
k50_EArun2_0325_0005
4P2M_1
4B2J_1
1NE9_1
3py9A01
k50_4C26
4V4K_2
4MSP_1
6R1E_1
00000048-a-1
6MU0_1
1ej6A04
k50_2EXD
7MWQ_2
k50_HEEH_KT_rd6_0746
6DNW_1
1OP4_1
2WFN_1
4QUA_1
k50_1H8K_W36A
k50_EHEE_rd3_0053
2VQX_1
3AI3_1
6DLC_1
5H12_1
3WPQ_1
PA_FLU_Sun2015
3mzyA00
5ERB_1
4REW_1
k50_1CSQ_F49A
k50_2KVT
3NX3_1
k50_EEHEE_rd4_0005
k50_GGrun3_1315_0003
3f7wA01
3S0G_1
k50_2YSF
k50_r10_437_TrROS_Hall
6UP7_3
1x6dA01
k50_EEHEE_rd3_0094
5UMH_1
6ATT_3
6SF2_3
2ZGD_1
4XY2_1
k50_2WQG
7F6L_2
3WUH_1
6TGA_2
2YZQ_1
4DQ3_1
3aekB01
4NJ8_1
4XGH_1
5B88_1
7DKA_1
6KKK_1
6JSD_1
3FAW_1
k50_HHH_rd2_0155
1Z7S_2
6MWR_3
3M2K_1
6E59_1
5AZG_1
k50_1UCS_M59K
k50_1GB4_A27K
6MHZ_2
3gaxA00
k50_2K52_F21S
k50_1YP5
k50_1H8K_R44S
4D4O_1
6AAM_1
k50_1AOY
1H2Q_1
k50_2MWA
3umoA00
k50_6EWT
2AEH_1
5O4E_4
5g4dA01
2WK4_1
00000059-a-1
6WFW_3
1rk6A01
3I0T_1
6JBJ_1
1Z6R_1
6KMZ_1
3ZC0_1
3slrA01
k50_XXrun1_0254_0003
k50_1R69
5UHJ_1
k50_GGrun4_0284_0002
GAL4_YEAST_Shendure2015
k50_EArun6_0680_0006
2AE8_1
k50_r18_3_TrROS_Hall
2x8jB01
2XF2_1
2X15_1
3SXM_1
k50_EArun3_0321_0005
6MBI_1
7AZ8_1
7BNV_3
2NTY_1
1WEI_1
k50_2KCM
4NGT_1
2PTW_1
4PR3_1
2xrhA00
k50_EEHEE_rd4_0003
k50_GGrun6_1310_0004
k50_EArun3_0525_0006
6X07_2
7SX4_3
4k73A01
3g2eB00
5KSS_1
4N77_1
k50_2KYB_K55A
6MSV_1
k50_EEHEE_rd4_0784
k50_1TG0
k50_EHEE_rd4_0172
6X8F_1
TIM_SULSO_b0
00000078-b-1
k50_2JWS
5XWT_2
6IDW_1
4GO9_1
2GZE_1
4PKR_1
4Z03_1
2v62A02
2CZ6_2
k50_2L7M
k50_2KWH
k50_r16_88_TrROS_Hall
5KSD_1
7CHB_1
k50_6IWS
3CAX_1
k50_1UFM
3gyrA03
3T69_1
3pivA00
k50_EEHEE_rd4_0363
k50_1I2T
4MXZ_1
2VAS_1
2KJ6_1
3tjrA00
k50_XXrun8_1063_0003
6ANI_2
7EU4_1
2VGE_1
2XKB_1
2M83_1
3I0A_1
4TYI_1
k50_1SF0_V59K
k50_1W4H
3md9A02
7B18_1
1XZZ_1
2DLP_1
5FGJ_1
2fh5B00
4JQU_2
k50_EHEE_rd4_0394
k50_HHH_rd1_0949
k50_2JZ2
2pqxA00
k50_1ZLM
2P7P_1
5SYR_1
2uytA02
3W5O_1
7THT_2
00000049-a-7
1kqfB02
3if2A00
2CKD_1
6IWD_1
4KFT_1
4hp4B00
4I9O_1
3ETF_1
6LG0_1
4QOA_1
2XXA_1
4GKF_1
2D1P_1
5HY4_1
k50_1GYZ
2B5Z_1
4IOP_2
5buvB00
k50_2WXC
2F0N_1
4QRI_1
6MEI_2
1HIV_1
k50_EHEE_rd4_0840
2YYT_1
00000099-a-1
7L9C_1
BG_STRSQ_hmmerbit
k50_2MCK
k50_2MWB
4OJU_1
4e98C00
5OJH_1
2ERO_1
k50_EArun6_1429_0006
5KP8_2
7JPK_3
3LAT_1
7A16_1
1i9gA02
k50_XXrun1_0455_0002
2pjzA00
2BG6_1
3VJE_1
k50_2BTT
5CQP_1
2CZ5_1
4doyA02
3ovkA00
k50_1YRF
6M7Z_1
2L5Y_1
4A26_1
k50_3CQT
3o2tA00
7U35_1
6QZW_1
3SDB_1
5UDF_1
5do8B03
2DL5_1
3WS6_1
k50_1SIF_L3A
3h1tA02
k50_2LSS_F17A
k50_XXrun1_0367_0004
00000066-a-1
k50_2HBB_pross7
5JQL_1
1BAL_1
2c4jA02
k50_HEEH_rd3_0223
k50_v2_2M5A
3K23_1
6F4A_2
5UWZ_1
3LOK_1
6B2A_1
4HTW_1
3k4iA01
k50_r4_412_TrROS_Hall
4ITQ_1
3gwzA01
2wviA00
3WWO_1
k50_6EWS
3CST_1
5BOK_1
5T88_1
k50_5OAO
1Y48_2
6GG6_1
6B3A_1
4Y0C_1
1R80_1
2ZIT_2
3LSU_1
5Z30_3
5F7L_1
5LP8_1
6N4Y_1
k50_v2_2LDM
2bjnB00
1YG2_1
4PVF_1
k50_r3_162_TrROS_Hall
00000055-a-1
4I0O_1
1N25_1
3KHY_1
3HAD_1
k50_2RU9
4FL3_1
6JWH_1
3bjbD00
6SGZ_4
k50_HHH_rd4_0613
7KG0_1
3NBQ_1
4pmxA00
3PIT_1
k50_1PGA_L7S
3G24_1
2gviA02
4p9tA02
7P3T_1
6JBN_1
4wk0B02
2HSG_1
k50_2L2P
6MET_3
k50_6EWU
k50_r11_233_TrROS_Hall
k50_v2_4UZX
1J9Y_1
7T1Z_2
4NKD_1
k50_2HBB_pross4
k50_XXrun5_0690_0002
1ci9A00
4Z4I_1
k50_1QKX
4HHQ_1
00000068-a-1
k50_GGrun5_1309_0004
k50_1V1C
k50_EHEE_rd4_0877
3llpA03
k50_r11_951_TrROS_Hall
00000002-a-2
1WNZ_1
6H6N_1
3PUG_1
6I5H_1
1bjaA00
5I4V_1
k50_5ECA_P51S
6ED6_1
k50_1SIF_F13S
4RX4_2
3I4H_1
1WQQ_1
3I7T_1
00000004-a-3
k50_2B88
4XP8_1
7MMG_1
BLAT_ECOLX_Ranganathan2015
3F7A_1
6C6G_2
4EMO_1
4UZ5_1
k50_r11_797_TrROS_Hall
6YN0_1
6IIO_2
3gh1A02
3WQ4_1
k50_5KPH
2JIF_1
6KXH_1
2K0G_1
1RK4_1
5HV3_1
7LL6_1
1XQS_2
00000090-b-1
6KWL_1
3c4aA01
2MTQ_1
1ADW_1
00000043-a-2
3DJE_1
4JPI_2
k50_2M8E
3L0X_2
k50_1A32
2CD9_1
k50_1PWT
BG505_env_Bloom2018
2MFR_1
k50_EHEE_rd1_0459
4i0uA03
k50_5JRT
2BPB_1
00000047-a-1
3KOH_1
k50_EEHEE_rd4_0371
3R9Z_1
6GG0_1
6TVA_1
5UTV_1
k50_2K2A
5XS9_1
k50_EHEE_rd2_0191
1V8C_1
k50_2QFF
3JYY_1
4lmyA01
1T5Y_1
k50_2MA4
7OJE_1
7LMY_1
3H2B_1
4RVI_1
7DCZ_1
1K51_1
7KJI_2
3QD2_1
6LVD_1
6YPP_1
k50_GGrun4_0467_0002
2BIO_1
6XOF_1
3dl3E00
2k5dA01
3i5rA00
4BJU_1
k50_5VNT
2JEA_4
4DZG_1
4NPF_1
4XRP_1
5GSU_4
00000069-a-1
k50_EEHEE_rd4_0470
00000005-a-3
5IUN_1
6YKY_1
k50_2K9D
1AHI_1
3afoA01
k50_XXrun3_1384_0005
2I7P_1
00000079-a-1
5H2D_1
00000073-c-1
k50_2LYR
2A5T_2
k50_5UCE
4nocD00
1H7V_1
3GLM_1
6S10_1
00000102-0-1
k50_2KCF
3NQU_2
2L3W_1
4MCN_1
4Y7U_1
2V0X_1
3warA01
2dk4A00
k50_EHEE_rd4_0325
1CKG_1
5N4G_2
00000095-a-1
4PDC_2
1TET_2
5CLT_1
k50_6YSE
k50_2AMI
1K3K_1
k50_HEEH_KT_rd6_0790
2kz4A00
k50_v2_6IVS
k50_EEHEE_rd3_0130
6ELU_1
4NCF_1
k50_2L33
5XU1_1
k50_1CSQ_F9S
7P5W_2
k50_7BPM
00000077-a-1
k50_2B89
k50_2WNM
k50_2HBB_pross6
2HEZ_1
3i9v104
3ungC01
2ABH_1
4HZ2_1
5BUI_1
1T0U_1
2WME_1
3LHY_1
k50_5FWB_M24A
k50_4HCK
5AEP_1
4ELM_3
6WPK_1
2NVN_1
6B9J_3
6PUT_1
k50_EArun5_0050_0004
3r5xD03
00000094-a-3
5Z35_1
4WM7_2
k50_2K5N
k50_1S1N_F11S
k50_5GU9_V60D
2VSU_2
2nn6I02
BF520_env_Bloom2018
00000072-a-1
1M51_1
5FWG_1
3R9S_1
k50_HEEH_KT_rd6_3546
7AHH_2
4y99C01
2BWJ_1
00000074-a-1
6OVC_1
6EOK_1
00000077-b-1
k50_2M2L
5MDJ_1
k50_EArun7_1025_0001
5DXI_1
k50_v2_2LC2
3V6B_2
k50_1WCL
1A5E_1
2ra8A02
k50_2KFV
1ffvB04
k50_1QP2
4W6G_1
k50_1TUC
2J3V_1
k50_2LXK_F15S
k50_XXrun10_1081_0004
6AEF_1
k50_2LJ3
1Z01_1
k50_HHH_rd1_0578
2CWD_1
k50_2JVG
6F7X_1
4L7X_1
3NU8_1
k50_1Y0M
k50_2M8U
1jmxA02
3ia1B00
k50_3I35
k50_1PGA_V39S
3U7Y_1
4G7V_1
4MBO_1
4bjzA01
6HR9_1
4BLG_1
k50_EHEE_rd2_0152
3immA00
k50_2M9E
k50_r4_43_TrROS_Hall
5FKA_3
k50_2ZW1_Y34A
6W57_1
4hesA00
4WNZ_1
2JIS_1
7KOV_1
2ZJS_4
k50_5UBS
3GUV_1
3QQI_1
6TCR_1
6R4O_1
7JMR_1
k50_HHH_rd1_0142
6D2P_2
k50_2LC2
4CSQ_1
k50_2RRU
k50_1URF
2HQD_1
5TPP_1
00000067-a-1
k50_GGrun5_1147_0004
k50_1O6X
k50_2KRS_W42A
k50_1TUD
k50_1MJC_G17A
k50_1LP1
7CHP_3
k50_HEEH_KT_rd6_0280
1HH8_1
5OSM_1
3RMX_1
1NAK_1
5XCS_1
3HM2_1
k50_EHEE_rd2_0751
k50_EEHEE_rd3_1367
7TRW_1
6I9G_1
k50_2JT1
7VKY_1
2KEY_1
7O2R_1
RASH_HUMAN_Kuriyan
4B0M_1
6I94_1
k50_2K5H
4i4kA00
1QYD_1
1x60A01
2zogA02
1qx2A00
k50_EEHEE_rd3_0146
1I19_1
2EJR_1
6LS9_1
1W40_1
4gioA00
2PAK_1
2P9Y_1
4gsxA03
5YU6_1
5JNO_2
3Q85_1
1SC3_1
4C0G_1
6GD0_1
6UUD_2
5i40A00
3PWX_1
6JDL_1
1JEB_2
k50_2MW9
6JHK_1
4ZGJ_1
1JOE_1
k50_2JWT
2xgjA03
7AAW_1
2ifuD00
4HS6_2
7K8P_1
2XSO_2
2rbcA00
00000001-c-2
3PLS_1
k50_r12_757_TrROS_Hall
k50_HHH_rd1_0516
6FDB_1
6HS3_1
6BB8_1
4TMV_1
4WWX_2
IF1_ECOLI_Kishony
1MNA_1
1PK1_1
k50_r11_569_TrROS_Hall
k50_HEEH_KT_rd6_0872
5N18_1
4i2uA00
1yzfA00
3WOB_1
7MQ7_1
k50_2LXK_G4A
6LFU_1
4RZC_1
k50_2YSB
3QDZ_2
4H88_1
1VA5_1
6M9S_1
6K8W_1
5HHV_1
6JZH_1
3H8N_1
k50_EHEE_rd4_0098
3PSP_1
00000080-a-2
6I4F_1
5HRZ_1
6J7W_1
4Q7R_1
4WQA_1
4MXT_1
1O8V_1
3KZL_1
3q3qA02
k50_2N4R
6GE4_1
5HX4_1
MTH3_HAEAESTABILIZED_Tawfik2015
2EGZ_1
4UUN_1
3KSF_1
5DP0_1
3R4S_1
6HZJ_1
k50_6M3N
3NHT_1
2R2Q_1
k50_3DKM
k50_HEEH_rd4_0349
2c0zA01
k50_EHEE_rd2_0601
5LQV_1
k50_XXrun8_0733_0006
3NS5_1
3HVY_1
1fjeB02
2ihyA00
k50_2N88
2WL5_2
P84126_THETH_b0
3crvA01
3OI9_1
k50_2KZI_pross1
5CYK_1
4BMZ_1
6M3R_2
3c6kB03
1N2N_1
5mf6A01
2Z5C_1
4MHF_1
k50_2CDT
6O60_4
1KNO_2
3CPF_1
1MO0_1
1D4C_1
k50_EArun3_1140_0005
1wwiA00
7KFF_1
k50_1ZHC
7BWK_1
k50_v2_2LXE
7DCK_1
k50_5AHT
k50_GGrun1_1390_0006
6T2H_1
3LN4_1
1QOY_1
1WWU_1
2fnoA02
4eweA01
4ES4_1
3CQ4_1
1COV_4
7RYV_1
k50_GGrun3_1365_0003
00000036-a-2
5L4Q_1
k50_3V1A
5KQR_1
k50_v2R31SR32S_2N5D
k50_EEHEE_rd4_0469
3WMT_1
1d4uA00
1xwmA00
3HYF_1
4CVW_2
7E9H_2
k50_EEHEE_rd4_0647
4Q2K_1
1IXD_1
5V46_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd2_1257
k50_1QKH
1AOL_1
4G6L_1
k50_5XR0_T53S
7NGD_1
6UJY_2
1pfzA02
7CQ6_2
5VM1_1
5T08_1
4W6B_1
6IGW_1
k50_2M6Y
4V86_1
6YFF_1
00000103-d-1
3BSZ_4
5MDH_1
k50_EEHEE_rd3_1702
7DSU_1
00000013-b-1
2yzsA01
1WKR_1
k50_1BK2_F47A
4XJR_1
4JV3_1
k50_HHH_rd4_0676
TIM_THEMA_b0
k50_2L2D
3lluA00
2olsA03
1LG9_1
6C1O_1
k50_1PGA_L5A
6PQY_1
k50_2MLB_L43D
1FUW_1
6SGI_1
k50_HHH_rd4_0816
k50_5ECA_W37A
7E2H_2
3VOG_1
6UH9_1
k50_v2R14SR16S_2L3X
k50_EEHEE_rd4_0256
3qmjA00
k50_XXrun1_0461_0006
5N2S_1
k50_r10_572_TrROS_Hall
3WH3_1
00000096-a-1
k50_1IFY
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_1818
k50_2M7O_I21A
2iyfB02
6AUO_1
7LIP_1
6V9Z_1
k50_HEEH_KT_rd6_1415
k50_2L9R
00000041-a-1
6M3Q_1
2nxuA01
5HV6_1
k50_2LQK
3FLO_3
7DUF_1
7Q0A_2
3ZSN_1
4N5I_1
5W5J_1
6BWL_1
3KW0_1
6VYG_1
4KO9_1
k50_2M8I
2rnnA00
7M6J_1
4XZ9_1
2B3O_1
2pn1A01
k50_1PGX_A27S
k50_HHH_rd1_0473
k50_2HBB
1nr4C00
5IA3_1
3NTX_1
1X25_1
2exrA01
4RT7_1
5XUQ_1
00000001-a-1
5LS7_3
k50_2K5P
k50_1UBQ_L15S
6HCP_1
00000010-a-1
4QXO_1
2KDN_1
3NMS_1
k50_EEHEE_rd4_0794
k50_2OP7
k50_2LYQ
k50_HHH_rd4_0557
2qv2A02
k50_EEHEE_rd4_0308
k50_2MYX
k50_EHEE_rd4_0625
1mtyG01
1OO4_1
6L4M_1
2cqqA01
k50_2CJJ
2MSE_3
3tg2A00
k50_2M2J
3CY5_1
3C82_1
5UL4_1
7D18_1
6TT2_1
5KN4_1
1I1L_1
00000060-a-1
6T9A_1
1JRR_1
6VX6_1
2M3S_1
HIS7_YEAST_Kondrashov2017
3D8P_1
3h6xB00
k50_EEHEE_rd3_0809
3D1R_1
4N65_1
3J9C_1
6Q3M_1
2F6X_1
3LVF_1
00000064-a-1
k50_2KYB_G2S
3STJ_1
3zfiA00
k50_v2_2HDZ
4kkrA01
k50_EHEE_rd4_0086
1feuA02
k50_EHEE_rd4_0502
7L50_1
k50_EHEE_rd2_1106
1CY4_1
1DEN_1
6N0M_1
5FHP_1
6INC_1
6H45_1
4G4F_1
k50_2RJV
5MTW_1
k50_EEHEE_rd3_1587
6B2R_2
k50_1JIC
4i62A01
2dmbA00
1K4M_1
4yt2A01
2XSR_1
3rm5B02
k50_2GP8
6AL2_1
6Z1H_1
1IZC_1
k50_HEEH_KT_rd6_0793
k50_2LO1
k50_2ZW1_V55S
2J3L_1
k50_EEHEE_rd3_0657
5E8M_2
3cu2A00
k50_1UBQ_L67S
k50_GGrun2_0085_0001
2QJ4_1
6T6R_1
k50_2O2W
k50_EHEE_rd2_0196
k50_2PTL_I58A
k50_2MKX_N29S
6MSQ_1
k50_5FWB_A10S
4NA0_1
3UFX_1
4EP1_1
2PPG_1
00000084-a-1
k50_2PTL_L38S
3UN6_1
1DCL_1
4inkA02
5VXL_1
00000065-a-1
2QGS_1
k50_HEEH_rd4_0097
4FL0_1
2giaA00
k50_1E6H
k50_HHH_rd2_0181
4hhxA00
5AWS_1
2GEZ_1
2CXX_1
1MUN_1
1UCV_1
1TP9_1
k50_EHEE_rd4_0864
k50_5UYO
k50_2KT8_V15A
6X1F_4
6XUD_2
6N7M_1
3D7M_1
k50_2K28
1vclA02
k50_1BK2_L5S
4J4W_1
2DZM_1
k50_EEHEE_rd3_1498
5NB5_2
k50_1PGX_G42A
2IO4_2
k50_EHEE_rd2_0372
k50_HHH_rd1_0493
2WMD_1
k50_EEHEE_rd4_0481
5UFH_1
6UN4_1
00000063-b-1
00000075-a-1
k50_EEHEE_rd3_1810
1WYN_1
6VAL_1
3UG6_1
3M9L_1
RL401_YEAST_Fraser2016
4gqbB00
1xteA00
k50_HEEH_KT_rd6_0007
k50_r6_831_TrROS_Hall
k50_2D1U
k50_1SRM
1NTX_1
k50_EEHEE_rd3_1716
k50_2K5H_G23A
3uowB01
1wzdA00
1BR8_1
2E9W_2
k50_1YU5
7QA8_1
k50_1OPS_T53S
3onpA00
k50_2MKX_L11A
5IWD_1
5AWG_1
2MEG_1
k50_EHEE_rd3_0035
6AKN_1
k50_2LP5
4DMO_1
k50_2B88_pross4
1l3lA01
2MQ3_1
k50_3L1X
7MQX_1
3VS7_1
4XDK_1
4Z8S_2
2GCF_1
1K4Y_1
k50_1A0N_V55A
k50_7JJK
4MXW_3
4H79_1
k50_2KVS
1ERO_1
k50_1K1V
2IKS_1
4ZM5_1
1ST6_1
k50_1W4G
k50_2LSS_G6S
5cmlA00
2zt5A02
2BS9_1
5TOO_1
5bseA01
6C70_1
k50_2KRU
k50_HHH_rd1_0244
5XCS_2
1U5H_1
6L1H_1
5B6E_1
3KLV_1
k50_2LGW
5G30_1
4bj8K00
3S9A_1
k50_2KT8_G54S
2bo9B01
4Q2N_1
k50_2OCH
k50_2KRS_Y53S
k50_HHH_rd4_0870
3VW5_1
3bgaA04
k50_2LCL
1k2i101
k50_EHEE_rd4_0044
k50_1ENH
4XAI_1
k50_XXrun5_1034_0004
3BDW_1
4C4F_1
1BHD_1
6FXN_3
1SF3_1
k50_2LVN
k50_1H8K
5CNL_1
5V7V_1
3euaA02
1fp2A02
3NYI_1
4X3R_1
k50_2MH8
4G5D_1
5gzkA00
3hd7E00
B3VI55_LIPSTSTABLE
2H73_1
1M2I_1
k50_r15_550_TrROS_Hall
4WA6_3
1RT5_1
2driA02
k50_1EM7_V54S
5MO9_2
k50_2KZJ
2VVT_1
4QVX_1
7KG2_1
2DMC_1
4ei7A02
6NPR_1
1HIX_1
6KXM_1
4hzsA02
k50_HHH_rd1_0598
4blqA00
5KUF_1
1FF0_1
2PW3_1
k50_4UZW
HG_FLU_Bloom2016
4FQS_1
BRCA1_HUMAN_BRCT
4FGR_1
k50_2KR3
1NS3_1
00000076-a-1
00000061-a-1
k50_2HBB_pross9
5MDM_1
4ZRQ_1
k50_2M0Y
1ZCN_1
k50_HEEH_KT_rd6_3632
k50_2LHR
2HQS_1
1E2G_1
2AZ8_1
7BWP_1
6RCC_1
1RU9_1
5AGH_1
2dr1A02
6WHW_2
2BAW_1
4OYA_1
k50_1I6C
5W46_1
k50_GGrun5_0637_0006
2G7E_1
1F3D_1
5XNY_1
4RP5_1
2cr5A01
3ogzA01
k50_EArun7_1572_0002
2P2H_1
5ipyA02
k50_6FVC
2dafA01
1BLU_1
3PVK_1
k50_EEHEE_rd3_0602
k50_6OBK
2W3O_1
3Q6P_1
6LCH_1
5evhA00
k50_HEEH_rd4_0094
1MNU_1
k50_2L6Q
2i9aC02
5I97_1
k50_2L7F
k50_1MJC_L43S
4x5mA00
k50_5GU9_L66K
4f0bA02
k50_2L09
KKA2_KLEPN_Mikkelsen2014
5VAK_1
6L2U_1
3DR3_1
1eijA00
k50_1GB4_F53D
2BWQ_1
k50_2K52_L42A
4QDG_1
1so9A00
6Z6F_2
1owfB00
6L8U_1
k50_1GJS
00000044-b-2
k50_1UZC
4AF6_1
k50_1VII
k50_1PGA_T51A
2qjlA00
7D1X_1
5T6O_1
6QZL_1
k50_EEHEE_rd4_0763
4XVW_1
00000001-d-2
k50_EHEE_rd4_0463
1M8K_1
4mbyH00
00000011-a-1
4W6W_2
00000001-b-1
6LOI_1
k50_5UP5
k50_2JVD
3GM5_1
4FB5_1
k50_2ROT_F60A
k50_6NS8_L8K
4BDU_1
k50_2MI6
AMIE_PSEAE_Whitehead
k50_EArun2_0290_0001
00000087-a-1
k50_r7_587_TrROS_Hall
3op7A01
k50_6SOW
k50_2KXD
1T9Y_1
k50_1UBQ_I3A
6SY1_1
2RLO_1
k50_XXrun8_1098_0003
6NMG_1
1VGA_1
3ICQ_1
6CCJ_1
k50_6SCW
3IVT_1
4EQR_1
2KI2_1
k50_1ORC
1F80_1
k50_EHEE_rd4_0195
3gzxB00
3CWC_1
4WJS_1
k50_1W4F
3QCZ_1
6FN2_1
3URG_1
k50_2JTV
3biqA01
k50_2MKY
5W9H_3
3A1T_1
k50_1PSE
3J3Y_1
k50_1A0N_L7S
k50_HHH_rd4_0395
k50_6ACV
1BQY_1
2AGM_1
1vrmA02
5CJ3_1
k50_2B88_pross1
5XQM_1
1FXK_1
k50_2LUM
2A63_1
2ww8A05
2L10_1
5XND_1
k50_5LXJ
k50_EHEE_rd4_0726
5BNF_1
2crgA00
7A1I_1
1NI9_1
5IBR_1
3DAV_1
k50_XXrun6_1081_0004
3j7aG02
k50_3ZGK
1UHA_1
00000046-a-2
k50_XXrun7_0974_0003
6OL7_4
2fnaA03
k50_1EM7_L7A
5TJR_1
2VPW_1
6KU8_1
4psrA03
5ETQ_1
3F7L_1
5EPC_1
6QF4_1
00000045-h-1
B3VI55_LIPST_Whitehead2015
k50_1PV0
4LY4_1
k50_2LHC
2RPB_1
2ANJ_1
k50_2ROT_W41S
6GRY_1
3CUE_4
2PDX_1
2xggB00
k50_1GL5
6E7W_2
3LYK_1
1FQF_1
k50_1F0M
3mi0F00
2OI2_1
6OPC_3
4A78_1
4G8A_1
4A35_1
k50_6NMW
k50_1OPS
2R4O_1
3ljuX02
5JLV_2
1TK9_1
k50_HEEH_rd3_0055
k50_2M8J
6Z5O_1
k50_r11_1081_TrROS_Hall
k50_1H92
k50_2LX2_I32A
6WKE_1
k50_HHH_rd1_0335
1L0J_1
3IL2_1
7KKA_1
6WS4_1
BRCA1_HUMAN_RING
7SHU_2
6E1P_1
k50_2JN4
6XOR_1
3GSZ_1
1ZYL_1
5E53_1
6SGW_2
5XB7_1
5GVY_1
3U0H_1
1nzaA00
k50_1E0L
k50_HHH_rd1_0606
6V4J_1
