4P3E_3
k50_1UCS_M59K
4ELW_1
4KWO_1
6BFT_1
6PM9_1
6NZJ_1
3EGW_2
3t6oA00
6Z66_1
k50_3V1A
4YIH_1
00000065-a-1
7E15_1
2GEF_1
4E22_1
00000041-a-1
1qp8A01
1KBZ_1
k50_2AMI
2E8B_1
5I8C_1
6UTS_1
k50_1PGA_V39S
2W3N_1
4g1qA02
2HF1_1
2MAR_1
1E58_1
3i6tB01
3D6U_1
3PIN_2
00000045-h-1
k50_1PGX_A27S
4BBG_1
k50_EEHEE_rd4_0481
6NI5_1
1SW6_1
k50_2CJJ
1I5F_1
4U2V_1
1QNF_1
1KKT_1
5KHL_1
5MSM_1
5SZ8_1
5IVO_1
00000099-a-1
k50_2JVD
1OIJ_3
1J2F_1
4QFK_1
6NTE_1
k50_5ECA_W37A
PA_FLU_Sun2015
5MS2_1
5YBP_1
k50_2L33
2XEF_1
k50_1YP5
k50_2KYB_G2S
2cr4A01
5FES_1
2vofC00
1ZA3_1
5D7H_1
k50_EArun2_0325_0005
5M1G_1
3BDD_1
6JBD_1
3HU1_1
3T24_1
k50_2LQK
k50_2LVN
1ko7B01
4XC6_1
4DL9_1
2FDS_1
6O21_1
4PJH_1
4oneC00
1JWA_1
3CW9_1
4EFK_1
6O24_2
7M2F_1
6AGG_1
2ozeA00
3GPN_1
k50_2MXD
7O3Y_1
4YAH_1
k50_EEHEE_rd3_1498
k50_EHEE_rd4_0463
5I4K_1
1IO1_1
3FF2_1
1OW1_1
7FFH_1
5KP6_1
1O9N_1
00000013-b-1
5O1Q_1
2KW7_1
4EHX_1
1C3Q_1
k50_2MWA
6O31_1
4N43_3
4LMV_1
k50_2KVT
7B00_1
6R8S_1
1EQV_1
3DJ6_1
7OY2_1
k50_EEHEE_rd4_0763
k50_2ZW1_V55S
6I1Q_1
3GB3_1
5VIK_1
3CDO_1
3BPC_1
6W41_1
k50_2N88
k50_2L2P
2qyfB00
5AP5_1
5E0I_1
5MUN_1
k50_HHH_rd4_0870
1r73A00
6JBY_1
2wi8A02
4K4H_1
k50_2M8J
6P3O_1
4F8L_1
2Y4J_1
5OQ3_1
2OBO_1
k50_EEHEE_rd3_1702
4djaA04
5jrbA01
2fnoA01
00000004-a-3
k50_1TUD
k50_1S1N_V29A
3HQF_1
6BYM_1
5GT0_3
4CQM_1
k50_r6_831_TrROS_Hall
3WV8_1
3ttyA02
k50_GGrun2_0085_0001
5C4V_1
k50_2JWS
2JI3_1
7CT6_1
3QEH_1
6IJB_1
4p72A05
5MQC_1
1v7mV00
2QRY_1
5HLP_1
k50_HEEH_KT_rd6_0872
P84126_THETH_b0
k50_EEHEE_rd4_0784
6SA6_1
k50_4UZW
2ns9A01
6GKU_3
7LTC_2
3exqA01
k50_5LXJ
5EI1_1
6P67_1
BF520_env_Bloom2018
1GF8_1
2hxtA01
k50_HEEH_KT_rd6_3632
k50_2MLB_L43D
4hkgA00
1KS8_1
3BCK_1
6UQY_1
3I05_1
k50_HEEH_KT_rd6_0280
4Y8D_1
6NQD_4
k50_HHH_rd4_0676
2KZC_1
2Z2X_1
IF1_ECOLI_Kishony
k50_2MKX_N29S
1ursA02
k50_5FWB_A10S
3OGI_2
k50_2KFV
2JNX_1
k50_EHEE_rd4_0195
1d2fB01
3kzgA02
5HEH_1
4WF0_1
3LXA_1
4D7Z_2
4LN9_1
4RXG_1
4ER0_1
k50_6EWU
7BY4_1
k50_1H8K_R44S
k50_v2_2M5A
6C9J_2
1R8Y_1
3EYQ_1
k50_EEHEE_rd4_0794
6I28_1
k50_EEHEE_rd4_0003
2o26U02
k50_2L2D
k50_2K52_L42A
k50_EHEE_rd4_0726
3F9U_1
6CV3_3
4AZY_1
k50_1QLY
4V2Q_1
7JYI_2
k50_HHH_rd1_0598
00000076-a-1
k50_2LXK_F15S
k50_r7_587_TrROS_Hall
k50_GGrun3_1365_0003
k50_2KZJ
k50_HHH_rd4_0816
RASH_HUMAN_Kuriyan
2zcuA02
k50_2JZ2
5dd8A00
k50_1H8K_W36A
1VKR_1
6WNX_1
k50_EHEE_rd3_0035
k50_1LP1
2FUS_1
k50_XXrun6_1020_0004
k50_1UBQ_L67S
k50_r18_3_TrROS_Hall
k50_XXrun1_0254_0003
4KW8_1
1K8Y_2
6BT1_1
6H30_1
4R0V_1
2V9Y_1
4dqwA02
1EKL_1
k50_1I2T
4ZZN_1
5KVC_1
7CZ2_1
k50_2KCM
1TTP_1
k50_EEHEE_rd3_0602
2yjnB00
4bvaA02
4IL3_1
k50_2M8E
k50_2JTV
4CJ1_1
2mswA00
4WXY_1
5V8Q_1
k50_2LCL
3CRY_1
k50_EEHEE_rd3_0019
6CV4_2
k50_2K5H_G11S
k50_2MWB
3hrdC01
1CVU_1
k50_2GP8
3DB5_1
4B7L_1
k50_GGrun5_1147_0004
5XPD_1
7K02_1
k50_1Y0M
k50_2LUM
3ONN_1
1UGR_1
4u2mA02
k50_2WXC
5JGB_1
3T2Y_1
k50_HHH_rd1_0516
1ZW9_1
k50_2K1B
1Y4C_1
2ITB_1
7CTN_1
5WF5_1
k50_HEEH_rd3_0223
3d1cA02
3OM8_1
1M5S_1
TIM_THEMA_b0
1LOX_1
k50_HHH_rd1_0473
3RC8_1
k50_2K5H_G23A
4EOK_1
1ZUQ_1
4JK3_1
7LH9_1
00000010-a-1
6XT5_1
k50_1MJC_G17A
6GZF_1
1UJC_1
5D2M_3
2E84_1
k50_1GB4_F53D
k50_5FWB_M24A
2dchX01
5O3S_1
3LM3_1
3ZFE_3
7NS9_1
3getA01
3BDE_1
2qg7D02
2jn9A01
k50_1CSQ_F49A
k50_1TG0
4IVP_1
00000067-a-1
2y9mB00
7A8R_1
k50_EArun7_1025_0001
1NLX_1
1IMF_1
5CSZ_1
2GM2_1
k50_2LP5
6GGR_2
6A06_1
3C8H_1
k50_2M8U
00000074-a-1
6N6R_2
6XUW_1
k50_r12_757_TrROS_Hall
5XQZ_1
k50_EHEE_rd4_0877
k50_2MH8
5NPO_2
4DEJ_1
3PTG_1
3QPH_1
1PAL_1
3qqmA01
2TRH_1
5hawA00
k50_5OAO
2W3G_1
6MRL_1
k50_r11_569_TrROS_Hall
k50_1SRM
6XRX_1
2ccyA00
k50_GGrun5_0637_0006
5WUJ_2
3ozqA02
5ZAX_1
5Z81_1
k50_XXrun8_1063_0003
2EHJ_1
k50_1UBQ_L43A
3Q4G_1
4lebA01
1ollA01
1pq4A02
k50_2B89
4fz2A01
2IUB_1
k50_5ECA_P51S
6BI4_1
k50_r4_43_TrROS_Hall
1DPE_1
6R5X_1
k50_HHH_rd4_0395
3ONX_1
k50_EHEE_rd4_0086
2P6P_1
3K7L_1
2LJ4_1
2fr5A00
4U5Q_1
1hskA02
k50_XXrun10_1081_0004
1PMY_1
7KRD_1
7AOS_1
k50_EHEE_rd2_0196
k50_v2R31SR32S_2N5D
1quuA02
1mppA01
1RXF_1
2HG4_1
2DQA_1
k50_EArun3_1140_0005
k50_2LYQ
2OTE_1
k50_v2R14SR16S_2L3X
6FH8_1
k50_EEHEE_rd3_0094
3sfjA00
3ccfA00
00000096-a-1
k50_HHH_rd4_0557
00000061-a-1
7PI7_2
5LRX_1
k50_EEHEE_rd3_0809
3QSY_1
k50_2KRS_W42A
4d73B00
00000043-a-2
5DO4_2
3TKA_1
3NE5_2
k50_1PGA_L7S
3O8N_1
k50_XXrun1_0455_0002
4nurA01
2RR7_1
k50_2K2A
1Z9J_2
2GJ3_1
4pqaA02
5DUB_1
k50_1URF
k50_1O6X
00000002-a-2
k50_3ZGK
7JLM_1
3UGV_1
4AXF_1
k50_r11_951_TrROS_Hall
3gfsC00
k50_2ROT_W41S
6A1K_1
2yc3A00
3C20_1
BLAT_ECOLX_Ranganathan2015
4TQ0_1
3BC3_1
1iq6B00
5DRV_1
00000001-a-1
5IRQ_1
7D97_1
3JS5_1
5LON_1
k50_HHH_rd1_0606
k50_HHH_rd2_0155
3FF6_1
k50_HHH_rd1_0949
6GHR_1
3LAQ_1
1RZO_2
k50_v2_2LDM
3ONZ_2
1RGI_1
4ZI9_1
5YQQ_1
k50_1IFY
3L9D_1
k50_6SCW
3BNM_1
1G7Y_1
3KYQ_1
k50_6SOW
1BOA_1
3UW4_1
4dxwB01
2APJ_1
3OJY_1
3kzhB00
3F5F_1
k50_1GYZ
3ZT9_1
k50_2EXD
4RXM_1
1G5S_1
2CX6_1
00000073-c-1
7COD_1
3UDB_1
5MOY_1
2gdqA02
4wkgA02
k50_2M8I
6UEW_1
k50_1UBQ_I3A
3nf1A00
5W5P_1
k50_1W4F
2zdiC00
1JBA_1
k50_2ZW1_Y34A
3RQ0_1
k50_EEHEE_rd4_0256
6XR0_3
1N4K_1
4TYH_1
k50_2L09
3MYK_1
k50_2D1U
3I2C_1
3DGV_1
4I78_2
5EQ8_1
1ODV_1
BG505_env_Bloom2018
1b5pA02
2r0yA02
k50_1YEZ_V46S
6UBF_1
1FA2_1
4EJS_2
6MGD_1
2MS8_1
5MSZ_1
4YFM_1
1FFV_1
k50_1ENH
4immA00
1DL6_1
k50_2M9I
k50_EEHEE_rd3_0657
k50_1YU5
4CM7_1
5S66_2
k50_2PTL_L38S
5U47_1
2DA1_1
00000103-d-1
5T2F_1
k50_GGrun5_1309_0004
k50_2L7F
2l43A00
7M2Y_2
2b5aA00
k50_4C26
RL401_YEAST_Fraser2016
k50_1PGX_G42A
1SH6_1
3bb5A00
k50_2HBB_pross4
5H01_1
k50_EHEE_rd4_0325
k50_EHEE_rd1_0101
k50_5JRT
k50_EHEE_rd2_0751
k50_HEEH_KT_rd6_0793
k50_1WCL
k50_2KZI_pross1
k50_1V1C
2y2mA03
k50_GGrun1_1390_0006
5LSF_1
1XBR_2
k50_v2_2HDZ
2RQU_1
3EWE_2
k50_EHEE_rd4_0502
6V8K_1
2DE2_1
3CC6_1
3do5A01
2NPP_2
k50_1GB4_A27K
k50_2PTL_I58A
6PAE_1
1JGZ_2
k50_6EWS
1QAB_2
k50_2KRU
00000077-a-1
2Y43_1
7ARU_1
k50_5UBS
5hsgA02
4V0J_1
4M62_3
k50_2BTT
4AZB_1
3VYA_1
k50_2BTH
2B5N_1
5IZT_1
2wt9A00
7EY5_3
5IYS_1
1V5I_1
k50_GGrun6_0775_0006
5bvrA01
1CS8_1
2opwA00
00000087-a-1
k50_5XR0_T53S
3pu2B00
1yleA01
7B50_1
k50_1TUC
5M5A_1
2rqyA01
1cs6A03
k50_2JVG
6I97_1
k50_2L6Q
4U2H_1
k50_2N4R
3fs8A01
4IWX_1
k50_EEHEE_rd4_0371
4JVG_1
1j6uA01
6HRC_1
5L27_1
k50_1H8K
k50_EEHEE_rd3_1716
4I37_1
k50_2O2W
3QVH_1
k50_EEHEE_rd3_1587
7A85_1
3P5C_3
2GOJ_1
3STB_1
5VUG_1
1L3H_1
k50_HEEH_KT_rd6_1415
6L8V_1
1G2R_1
5GNH_1
1A00_2
2V3W_1
5K5Z_1
k50_GGrun3_1315_0003
k50_2LC2
2zpaA03
1SB9_1
5MG7_1
3TPF_1
3OL4_1
6LB3_1
6U7N_1
5ID1_2
4G8Z_1
6SGE_1
4BWK_1
2Q35_1
5X1E_3
2VMT_1
3SM9_1
3ONU_1
5L85_1
6DT3_1
k50_GGrun4_0467_0002
k50_2QFF
7E96_1
6SGP_1
k50_2LO1
6ZYD_1
4GCI_1
00000102-0-1
5OM8_1
2RO8_1
3GHE_2
4wesB02
2YRZ_1
k50_v2_6IVS
k50_1A32
7L0C_1
k50_EHEE_rd4_0394
k50_1UZC
1JGM_1
2JFD_1
5X1X_1
6AJ0_1
k50_2HBB
5EUE_1
5W6J_1
3CSN_2
4O23_1
k50_r11_233_TrROS_Hall
3KGB_1
1GO2_1
3jr1A01
3bmxA02
4a4aA01
k50_1UBQ_L15S
2XV9_1
00000063-b-1
7DEE_1
1lt7B00
1vq2A00
6DLB_1
4jonC00
1O5Z_1
k50_2B88
229L_1
k50_r10_437_TrROS_Hall
k50_1OPS_V44A
00000066-a-1
k50_2B88_pross4
2RG9_1
5E25_1
k50_EEHEE_rd4_0647
k50_6NMW
k50_XXrun7_0974_0003
4m4pA04
1WVB_1
1SO3_1
3mx3A01
3dhaA01
k50_EArun6_0680_0006
2mbgA02
k50_r11_1081_TrROS_Hall
k50_v2_4UZX
1U5K_1
4OT5_1
2w02B01
5VFX_1
1UX0_1
4JN2_2
k50_EHEE_rd1_0459
k50_2KRS_Y53S
k50_1QKX
1WCH_1
6V49_2
6DL8_2
k50_3CQT
3P11_3
5W79_1
3QGW_1
00000075-a-1
2ewcB00
3ADR_1
5R5T_1
4ZHX_2
k50_4G3O
3C0P_1
k50_5GU9_V60D
k50_EHEE_rd1_0407
1eq9A02
k50_1ZHC
k50_HHH_rd4_0124
2ITT_1
5WTZ_1
3G3G_1
k50_1YRF
k50_5VNT
k50_XXrun1_0367_0004
2H6I_2
k50_EEHEE_rd4_0005
5J45_1
k50_EArun5_0050_0004
4l82A00
k50_EHEE_rd2_0601
1YT5_1
2KAK_1
k50_HEEH_rd4_0349
6O0D_1
6E2N_1
k50_1S1N_F11S
k50_2M0C
1WY2_1
k50_2JT1
3VSG_2
4ZLP_1
7COK_1
k50_HHH_rd1_0335
k50_EHEE_rd2_0191
3mp2A00
1QK5_1
k50_r15_550_TrROS_Hall
k50_2LHC
7BG9_1
6JDG_1
00000094-a-3
4X0K_1
k50_2M9E
1IFV_1
k50_1EM7_L7A
6DR8_1
k50_6YSE
k50_3I35
5XGS_1
k50_HHH_rd2_0181
k50_HEEH_KT_rd6_0746
5IQ8_1
4n2kA01
k50_2M7O_I21A
3ctpA02
2YPV_3
k50_7JJK
6GYU_3
3QQY_1
6JIL_1
2e6fA01
6WPX_1
6MAR_3
k50_2RJV
k50_2KGT
6B8G_1
k50_EHEE_rd4_0044
6Y3V_1
k50_XXrun6_1081_0004
1WOO_1
6E4P_2
1wv3A02
k50_2LX2_I32A
k50_1PGA_L5A
6JTD_1
4k08A00
4RV5_1
3kasA03
1FT9_1
3Q7S_1
k50_1W4H
00000046-a-2
4AP6_1
5XGD_1
4nurA02
4MKV_1
k50_v2_2LXE
1EFP_1
1wb9A02
3N3F_1
1TFS_1
k50_5UYO
2hahA00
TIM_SULSO_b0
k50_2LSS_G6S
5ULY_1
k50_HEEH_KT_rd6_0790
4MG8_2
3M8F_1
5NMV_1
k50_r3_162_TrROS_Hall
7SFQ_1
7K84_2
k50_2HBB_pross9
2Y21_1
2I7R_1
4M7X_1
5X5R_1
k50_2RU9
4ZV4_2
4EDX_1
6VDA_1
3ZKJ_1
2C0X_1
k50_2ROT_F60A
5IN8_1
k50_1A0N_L7S
k50_EHEE_rd4_0172
00000044-b-2
5IIJ_1
4JFY_2
6WIF_1
4besA02
3ghyA01
k50_1JIC
3NX0_1
6UM5_1
k50_HHH_rd4_0613
3fvwB00
7CQS_1
6FHV_1
4Q52_1
2F0A_1
6ILH_1
k50_2KVS
1S29_1
B3VI55_LIPSTSTABLE
3VH7_1
00000072-a-1
4CCA_1
4U2X_1
6OBM_1
3HHV_1
2H8Q_1
k50_HHH_rd1_0244
k50_2LSS_F17A
k50_2MCH
4BME_1
4QRP_4
3p7iA01
00000080-a-2
00000055-a-1
2DGT_1
k50_EEHEE_rd4_0308
1V5R_1
3DZA_1
3eehA00
k50_2OCH
2H2U_1
1BD7_1
5U3J_1
5JHJ_1
2XS0_1
k50_EEHEE_rd3_1818
4q8rA01
4PIQ_1
k50_r10_572_TrROS_Hall
k50_2KT8_G54S
3os7A00
1GNK_1
1B2U_1
243L_1
1IVN_1
5CQD_1
175L_1
4QGT_1
4K23_1
4HI5_1
k50_EEHEE_rd4_0470
2PLY_2
00000064-a-1
k50_3L1X
6SZ6_1
HIS7_YEAST_Kondrashov2017
00000079-a-1
00000036-a-2
4cayA00
2rhsD02
k50_1I6C
3VK1_1
k50_1GL5
4KRF_1
k50_2K5P
4HKY_1
k50_2KXD
4P47_1
6CCP_1
k50_2K5N
6KBI_1
3UQ0_1
2O6A_1
3vp9B00
3qvaA00
6VMD_5
3WGM_1
1R5Z_1
5NXB_2
6S8Q_2
k50_2K9D
k50_1AOY
1DX5_2
2YPD_1
4CYG_1
BRCA1_HUMAN_BRCT
3C3K_1
2PNJ_1
k50_HHH_rd1_0493
7RYP_1
7S8N_4
4REV_1
3P0R_1
00000048-a-1
k50_2L9R
6C9I_1
6XE6_1
k50_r11_829_TrROS_Hall
5JYV_2
2B25_1
2ECI_1
7OU4_1
00000084-a-1
00000001-d-2
1OK4_1
2irfG00
6SJO_1
k50_5UCE
5HY2_1
k50_2MYX
7FAF_1
k50_EArun3_0525_0006
k50_HHH_rd1_0578
7DG9_1
2doaA00
k50_2KCF
1ix2A00
k50_2RRT
00000060-a-1
4A2S_1
1RPQ_1
k50_5AHT
k50_XXrun8_1098_0003
k50_1ORC
6WEX_1
4lw4D00
00000077-b-1
7EF1_1
6FJW_1
5XZR_1
2d2rA00
3UBW_1
k50_1F0M
5HNO_1
2JLP_1
MTH3_HAEAESTABILIZED_Tawfik2015
1i0rA00
5NSC_1
2E2A_1
1V84_1
3A8X_1
POLG_HCVJF_Sun2014
5E0V_1
6XDS_1
5DL8_1
6NGL_1
k50_1PV0
k50_5Z2S
4FFN_1
2EO4_1
5t9cE00
k50_EHEE_rd2_0487
4YAT_1
2RC3_1
k50_1BK2_L5S
5AH0_1
k50_EEHEE_rd3_1810
k50_EHEE_rd2_1106
k50_EEHEE_rd3_1615
5WU3_1
HG_FLU_Bloom2016
2GZM_1
k50_XXrun3_1384_0005
k50_1QKH
4PJK_1
6P7T_1
3pm9A03
5VL2_1
5X2N_1
2I0E_1
2p7oA00
1P6N_1
4HWI_1
3ZU7_2
k50_1WR4
1DUI_1
2PME_1
k50_EEHEE_rd4_0363
5LAA_2
k50_1PWT
5HH7_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd4_0469
3DEZ_1
3bwvA01
00000047-a-1
k50_2M2L
3pftA00
4AU3_1
2L3U_1
4KRO_2
2YMJ_1
5EZN_3
7MK8_1
6VKX_1
1DLE_1
2mqcA00
k50_2JN4
6XLP_1
7PKJ_1
7P99_1
1UJN_1
4REG_1
2RO9_1
6XM1_2
k50_r10_490_TrROS_Hall
1WFP_1
2YWV_1
1ea9C04
k50_2KR3
k50_1E6H
2KN2_1
3sk9A00
k50_HEEH_KT_rd6_3546
1S5H_3
1G4Y_1
6DDO_1
6YGS_1
5KT6_3
2GF7_1
3PF6_1
00000095-a-1
4OHL_1
k50_2WNM
7ECY_2
6TR9_1
3sylA01
1U6A_1
4GGG_1
k50_r16_88_TrROS_Hall
3CAL_1
2jheA02
k50_EHEE_rd4_0098
k50_4HCK
k50_2LXK_G4A
2FBJ_1
6VH5_1
k50_6ACV
k50_2LYP_P41A
3ZOU_1
1JW1_1
k50_v2K43S_2KVV
4MJB_1
2qtfA03
1sw5A01
1QSW_1
k50_2JWT
7A7N_1
5XVM_1
3a5yA00
GAL4_YEAST_Shendure2015
AMIE_PSEAE_Whitehead
k50_2MC5
k50_XXrun8_0733_0006
2P9J_1
4EQ0_1
1rx0A03
3HBC_1
1CE1_1
6CX6_1
2VT4_1
3SHZ_1
k50_6FVC
4ay9D00
k50_2LGW
5LTL_1
6MEC_3
k50_GGrun4_0284_0002
5V7K_1
00000049-a-7
2EIV_1
3W24_1
2VLQ_2
00000011-a-1
k50_2B88_pross1
k50_6EWT
5Y3Q_1
6ZJK_1
4UUC_1
1ECS_1
6F1D_1
6O8N_1
00000001-b-1
00000090-b-1
5Y7P_1
4ZWO_1
k50_2HBB_pross6
00000059-a-1
k50_5GU9_L66K
1f3zA00
6JMK_1
5JLC_1
6SLE_1
1I2N_1
3KJS_1
k50_XXrun1_0461_0006
6XPH_1
k50_1W4G
k50_1CSQ_F9S
5WZP_1
k50_2LJ3
4U7S_1
2N4Q_2
7FBD_1
k50_2LHR
4EKJ_1
6LP4_1
3EOO_1
3HRA_1
1yfqA00
1HT3_1
KKA2_KLEPN_Mikkelsen2014
3GOQ_1
5W8Z_1
k50_2YSB
6TBL_1
00000068-a-1
2proC01
1Z0H_1
6K2L_1
2pvbA00
1ZL5_1
2cwqA00
5e9nA03
2B12_2
2EO2_1
k50_v2_2LC2
2YXG_1
2D0T_1
k50_7BPM
k50_EHEE_rd4_0840
6MGF_1
6AOA_1
6LYV_1
4W5H_1
3HI1_1
k50_GGrun4_1050_0002
3K74_2
1R9G_1
3cwwA01
1R18_1
1NZK_1
2P32_1
k50_2OP7
5VNY_1
k50_2YSF
00000069-a-1
2hqyA02
1wf9A00
3MC2_1
7D4A_1
6VYA_1
k50_HEEH_rd4_0094
k50_2KYB_K55A
5BNY_1
4x1oA00
4CLC_5
2G7Q_1
k50_2M0Y
k50_r6_560_TrROS_Hall
3ighX01
2d92A00
3thaB00
6OGN_1
k50_6NS8_L8K
3h4sE00
5HGV_1
6EHG_3
00000078-b-1
3NB0_1
k50_EEHEE_rd3_0130
2FO5_1
k50_6OBK
2ZYL_1
k50_1GJS
k50_1QP2
3ARB_3
k50_1PGA_T51A
4KMW_1
3QCE_1
5MGV_1
4ZCQ_1
k50_r4_412_TrROS_Hall
7NC5_1
5HZG_3
BG_STRSQ_hmmerbit
k50_2MKX_L11A
1m0dA00
4M8J_1
6B19_2
1wywB00
5DRW_2
3F8G_1
7AHU_1
5UL1_1
3K8Z_1
k50_EArun7_1572_0002
6RSQ_1
2X0H_1
2v9kA03
2O3G_1
2XP6_1
5BMF_2
5D8A_2
2DOU_1
k50_EEHEE_rd3_1049
7AIY_1
2WVF_1
4FNI_1
4E3R_1
k50_2CDT
7KC7_1
k50_1OPS_T53S
k50_1H92
2ZPQ_1
k50_2L7M
k50_3DKM
6ZGR_1
k50_1SF0_V59K
2XKO_2
k50_GGrun6_0851_0003
k50_2MI6
k50_5KPH
6ZDH_1
5NQP_1
6V7J_1
k50_1ZLM
k50_2MA4
4NV6_1
5JUC_1
1un2A00
k50_1MJC_L43S
6XG4_1
k50_EHEE_rd2_1257
6IEU_1
6DDQ_1
6XWS_1
00000005-a-3
1MHC_1
k50_2HBB_pross7
5T87_2
k50_1K1V
k50_2KWH
k50_2M6Y
k50_EHEE_rd2_0372
6XSV_1
B3VI55_LIPST_Whitehead2015
1EGI_1
k50_XXrun5_0690_0002
k50_HHH_rd1_0142
2d1pB00
5THZ_1
2ADR_1
7A20_1
k50_1SIF_F13S
1P93_1
5NPK_1
4GMP_1
3s0aA00
5KB5_1
3T0O_1
2O5U_1
1KSG_2
k50_EArun3_0321_0005
5YTI_1
k50_2KT8_V15A
2LX2_1
k50_EArun2_0290_0001
6AUJ_1
7AML_1
1TUE_1
3ROH_1
1U96_1
k50_1BK2_F47A
1KIT_1
6QIG_3
6BKT_1
k50_EEHEE_rd3_1367
k50_EHEE_rd2_0152
6GMF_1
7KK4_1
6T12_1
3ZUV_2
6CWV_1
k50_1EM7_V54S
1cl8A00
k50_XXrun5_1034_0004
1CCJ_1
k50_EArun6_1429_0006
7LOH_1
1XT8_1
5E1C_1
k50_HEEH_rd4_0097
2O03_1
k50_2K52_F21S
6AZI_1
k50_1OPS
1VPL_1
4J75_1
k50_1SIF_L3A
1lmjA00
4WJG_3
k50_GGrun6_1310_0004
5U6O_1
7E58_1
3UMT_1
1OGO_1
k50_2MW9
4jykA02
2XOA_1
1ZA6_2
k50_2LYR
2GWR_1
3TOB_1
6JQH_1
k50_6IWS
k50_EHEE_rd4_0625
4H65_1
3PSZ_1
2A1T_1
2W3Q_1
k50_HEEH_rd3_0055
5XXS_1
1NWW_1
1HJ6_1
6QGR_2
5D27_1
4P5T_4
1MT3_1
3BC1_1
5B8C_1
k50_1E0L
1UAD_2
4DWS_3
2k0zA00
4oqjA02
00000001-c-2
6YFB_1
k50_1UFM
k50_5UP5
5GRU_3
k50_6M3N
3LG3_1
k50_2RRU
1SC5_2
k50_2M2J
1W5F_1
1FDR_1
3PO4_1
k50_2LYP_V26S
7V3B_1
k50_EHEE_rd4_0864
3F1W_1
5Z75_1
5G2I_1
6BDV_1
k50_2WQG
5MZ2_2
6X5J_2
4muqA02
k50_2K5H
4EUO_1
6Z89_1
1PBH_1
4wm8A00
3P3D_1
3vliA01
3vk0B00
k50_2M9F
k50_1A0N_V55A
2yqzA02
2GDV_1
k50_3MYC
7DNC_1
k50_1VII
7LF2_2
4F67_1
7EK8_1
6O7B_1
7CVP_1
6HGC_1
k50_2MCK
k50_1PSE
BRCA1_HUMAN_RING
1ZC4_1
4AU9_1
k50_EHEE_rd3_0053
k50_r11_797_TrROS_Hall
k50_2MKY
1gnlA03
6Y7D_1
5UR8_2
k50_2K28
4e9sA01
k50_1R69
5HP3_1
k50_EEHEE_rd3_0146
5MJ3_3
