1PHN_1
k50_EHEE_rd4_0195
4ODJ_1
4FBH_1
7DQG_1
1J4G_1
2XUR_1
4DOQ_1
6U5J_1
4CKB_1
k50_1F0M
1JCF_1
6KV5_2
2OFS_1
2PUQ_3
4qw2B02
00000004-a-3
k50_2KRS_W42A
7D66_1
7KGN_1
00000001-d-2
k50_2B88_pross1
k50_EEHEE_rd4_0363
1L1S_1
4jb3A02
4AYG_1
2QQM_1
3ULX_1
k50_1YU5
3TLF_1
2GCY_1
5MJZ_1
k50_EEHEE_rd3_1615
4W6R_1
2K78_1
5WTL_1
1UBX_1
3MAF_1
5LFR_1
7ARG_1
k50_GGrun4_0467_0002
2mhjA00
6U60_1
k50_2ZW1_V55S
1j34A00
5B0C_1
6UFZ_1
4U5Z_1
4HLZ_4
k50_2M9I
6B8D_1
2KHX_1
1JZB_1
7OCC_1
5FPG_1
HIS7_YEAST_Kondrashov2017
4r52A01
3ws7A01
1A8L_1
6W8E_1
3G93_1
00000063-b-1
1Z8C_1
5GO6_1
4DJA_1
4QC0_1
k50_2JVG
2N1M_1
RL401_YEAST_Fraser2016
2C7F_1
k50_1UBQ_I3A
4OK7_1
7SMQ_2
6CZK_1
HG_FLU_Bloom2016
3BG5_1
5ZYK_1
k50_HEEH_rd3_0055
6VDU_1
k50_2WQG
1QQ1_1
1Y97_1
k50_1YP5
3CLY_1
6OVN_2
k50_1WCL
4fbcA01
00000075-a-1
5JQY_1
2OCZ_1
k50_1SRM
3fgnD00
1KQM_1
3ULS_2
2b7oA01
k50_1QKH
6EHE_1
2P2R_2
4PJE_1
3bgyA00
P84126_THETH_b0
2GJW_4
1wthD03
4AFN_1
7BQ5_1
4R2Z_1
k50_EHEE_rd4_0726
k50_1W4G
k50_EHEE_rd4_0325
k50_2RJV
k50_2HBB_pross4
6AL9_1
k50_6NS8_L8K
k50_5UP5
4ITJ_1
3IKB_1
3kd4A01
k50_GGrun4_1050_0002
00000078-b-1
3ETQ_1
2W5B_1
k50_2LVN
6NJA_1
2K5H_1
k50_HEEH_KT_rd6_3546
k50_EHEE_rd2_0196
GAL4_YEAST_Shendure2015
00000073-c-1
k50_r11_951_TrROS_Hall
k50_1K1V
3EY5_1
5U77_1
1G7K_1
4AV4_1
4CQI_1
k50_HEEH_KT_rd6_0790
1AX8_1
2qjcA00
6NEJ_1
00000077-b-1
3RS6_1
k50_2KCM
k50_XXrun6_1081_0004
7V3F_1
k50_HEEH_KT_rd6_0280
7LRH_1
k50_EEHEE_rd3_1498
k50_HHH_rd1_0949
k50_1URF
4M68_1
3bijB00
3BB6_1
5YCC_1
3I4R_2
6HTW_1
7DYQ_1
k50_1H92
1YKH_2
2avuA00
1TEY_1
1MLB_1
5IR3_1
7KUE_3
4ESJ_1
3CXU_1
3ATF_1
6XGU_2
k50_2MYX
k50_2KVS
k50_XXrun6_1020_0004
k50_v2_2HDZ
4evqA02
2F9B_3
4XCI_1
5AGX_2
4C3O_2
4CCF_1
k50_1QP2
4C5J_1
k50_XXrun8_1098_0003
6PHG_1
6SSV_1
k50_r6_560_TrROS_Hall
2CF6_1
2PDO_1
3EFE_1
k50_EEHEE_rd4_0481
k50_2OCH
5EHR_1
3mgjA00
k50_1E6H
k50_2ZW1_Y34A
k50_2GP8
5AEI_1
k50_r11_233_TrROS_Hall
AMIE_PSEAE_Whitehead
1MA3_1
4GG7_1
00000087-a-1
6JMR_1
2c42A06
k50_6SCW
5JPE_1
3v6cB00
k50_EHEE_rd1_0407
4UCK_1
3VVX_1
7C3H_1
7LQV_3
3U74_1
5BTA_1
3ULB_1
k50_EHEE_rd3_0053
k50_1CSQ_F49A
2B58_1
k50_2KR3
2KA4_2
3I0V_1
7PGL_1
3GQ2_1
00000044-b-2
5E6S_1
k50_2RRT
1A91_1
5XOI_1
4YD8_1
4em2A00
3KT5_1
k50_EHEE_rd2_0372
7TE7_1
k50_r10_490_TrROS_Hall
2KHA_1
k50_XXrun1_0461_0006
00000041-a-1
4TN1_1
5DUD_2
k50_2YSB
k50_EEHEE_rd4_0469
4jrfA01
3SYV_1
2NQW_1
3QKG_1
7A9D_2
k50_1AOY
k50_GGrun5_1309_0004
k50_2K28
4G3A_1
1bs0A02
4E8U_1
1UIF_1
k50_1I6C
3UB0_2
5D1X_1
k50_EEHEE_rd3_1818
k50_5KPH
1JG8_1
B3VI55_LIPSTSTABLE
5Y7Y_1
5R95_1
4mlzA01
2yzqA01
k50_1LP1
4XLD_1
7ESI_1
k50_2LUM
2YFT_1
k50_2B88
5DJQ_2
00000001-b-1
k50_2MC5
k50_HHH_rd1_0516
1heiA03
2CC6_1
2wjnC01
3LDG_1
7EOU_2
k50_1PGA_L5A
1xt8A02
1P6U_1
6J2U_1
6HK5_1
k50_EEHEE_rd3_0809
4AGI_1
2fk5A00
2K35_1
k50_HHH_rd1_0493
5IMK_1
5ACT_1
k50_6YSE
5T2L_1
5DWU_4
2X58_1
3vkgA10
00000072-a-1
TIM_THEMA_b0
3LP8_1
5VA1_1
k50_HHH_rd1_0142
7ADT_1
4V0H_1
6FOK_1
4ixjA01
6V9U_1
k50_2L9R
5OOV_1
5UK4_2
3kolA01
k50_1TG0
4w66B00
2qkdA02
k50_XXrun1_0455_0002
k50_2ROT_W41S
00000005-a-3
4YSH_1
5G4J_1
k50_1ZLM
7F9N_1
7CD6_1
5VAA_1
2OQ2_1
2ABM_1
k50_2PTL_L38S
1XQX_1
3WTW_1
6MRK_1
6TMQ_1
5THC_1
1T35_1
1rkqA01
6XVW_1
6LLW_1
5JLE_1
5AWA_1
6S6Q_1
k50_EHEE_rd4_0463
k50_6OBK
3EGL_1
k50_2JTV
4kl5B00
2XMQ_1
3vldA02
2hlsA01
2ZMF_1
4KR4_1
k50_2LYP_V26S
4M66_1
1YGU_1
3kgkB00
k50_1PWT
6WN5_1
4M6Y_1
1szqA02
1GF4_1
2DX6_1
2YKQ_1
k50_HHH_rd4_0676
5D49_1
k50_2L7F
k50_XXrun8_1063_0003
2xxlA01
7N8H_5
k50_1Y0M
7LHK_1
00000065-a-1
6UKV_1
7QBG_2
2hbwA02
4fcaA01
7E2Y_4
6CI7_1
k50_r11_569_TrROS_Hall
5ON3_1
1LWC_2
3B13_2
2C0F_1
2I45_1
5GK5_1
2IYB_2
k50_XXrun10_1081_0004
4XBS_1
k50_HHH_rd1_0335
k50_2M2L
3NJH_1
6BDE_1
k50_5GU9_L66K
5L9W_2
6EXU_1
k50_1MJC_G17A
6CO3_2
7AIB_1
3IFO_2
k50_HEEH_KT_rd6_0872
3tm0A02
5XJM_1
2jlnA00
k50_EHEE_rd4_0172
4YDL_3
k50_2LYP_P41A
k50_1UZC
3O53_1
1UF4_1
3PXH_1
k50_1EM7_V54S
6VFI_2
6W5D_1
5LKH_1
4FP8_2
2wxfA04
6BHH_1
2C1P_2
k50_1ENH
5X8L_1
1ZBR_1
2hq7B00
3e74B02
4H7O_1
4ntkA00
k50_HHH_rd1_0598
k50_HEEH_KT_rd6_0007
k50_1SIF_F13S
2ZME_3
6ZHJ_1
3Q3E_1
k50_EEHEE_rd3_1810
2DYV_1
6XSI_1
5OES_1
3TSI_1
2HTD_1
k50_EEHEE_rd3_1716
1IIO_1
4J0T_1
1DN0_2
k50_HHH_rd1_0473
6ZRY_1
4Q9U_1
5DU6_1
1Q22_1
7KDT_1
6BJD_1
2IG9_1
1WDV_1
4E3C_1
6DEE_1
6EI4_1
k50_2K5H_G23A
k50_2YSF
3TUP_1
k50_2MI6
00000046-a-2
k50_2AMI
5GKX_1
k50_2LJ3
3W2Q_1
6EQZ_1
1xszA02
00000077-a-1
4HEI_1
4z4dA03
k50_2K1B
2G7K_1
k50_GGrun2_0085_0001
3BAD_1
k50_EEHEE_rd4_0371
k50_3V1A
k50_v2_2LC2
k50_4HCK
1RZX_1
6UPA_1
3h6eA03
3wuzA00
3DXN_1
k50_1GB4_F53D
k50_EEHEE_rd3_1367
4D52_3
7LYV_1
6PG0_1
1tfzA02
k50_1I2T
4K0R_1
3czgA01
6SAX_1
4hfvA01
4AH4_1
3D4D_1
k50_2LXK_F15S
5BS8_2
6SMR_1
1O0T_1
4PAW_1
1IBS_1
5H2A_1
k50_2B88_pross4
k50_2KGT
1DWY_1
1PKT_1
2v1uA02
k50_EEHEE_rd4_0647
7TGX_1
3gx8A01
3bddD00
2QJ6_1
k50_1MJC_L43S
k50_2N88
1e7uA04
7EB9_1
k50_1PGX_A27S
k50_2B89
3O6N_1
4WDH_1
3GF4_1
4mp8A01
k50_2K5N
4XQM_1
3IWP_1
5XU8_1
1Y69_3
5G2N_1
2VV9_1
3T4J_1
k50_2MH8
2d5cA01
k50_r6_831_TrROS_Hall
k50_2RRU
5H3E_1
4ZCJ_2
k50_1UBQ_L43A
7BWJ_3
2A8P_1
4ZS6_1
6MDA_1
k50_6M3N
5JYV_1
2N3G_1
2hiqA00
k50_1OPS_V44A
2PCR_1
k50_6SOW
k50_1CSQ_F9S
00000011-a-1
4adyA02
k50_1UFM
2IAN_4
3QTC_1
1x1fA00
k50_2M7O_I21A
1r89A03
6EHS_2
3hjhA02
BG_STRSQ_hmmerbit
00000064-a-1
k50_HHH_rd4_0613
1RC6_1
00000084-a-1
6CNI_1
5I5Y_1
k50_v2_2M5A
1X5Z_1
3RKC_1
4UT3_1
5J0H_1
k50_2MWA
6S07_1
4FWF_1
3TCM_1
4HVC_1
4UU3_1
4odkA00
k50_1PV0
2xgjB04
3LF4_1
k50_EHEE_rd4_0840
2Q0Z_1
7CWW_1
4CJX_1
3KLP_1
BRCA1_HUMAN_BRCT
3ZNZ_1
4PP0_1
4gv8D00
4W66_1
k50_2M9E
1um9A00
k50_EEHEE_rd3_1049
4o32C00
5KPI_1
2GUV_1
4AP1_1
k50_2LP5
2yweA03
k50_1GB4_A27K
k50_EHEE_rd1_0459
k50_v2K43S_2KVV
5MQ8_1
k50_2M8U
k50_2CJJ
00000045-h-1
5EUX_1
4K7B_1
5L8F_1
k50_EEHEE_rd3_1587
4CI6_1
4DWH_1
5HHA_1
1E8H_1
k50_2M8J
k50_6IWS
4jmqA01
2QV0_1
k50_EEHEE_rd4_0470
7MS9_1
3lfhA00
4PUK_1
00000067-a-1
6LRK_1
k50_2LGW
2CQL_1
3n12A00
2EJG_2
2z51A02
k50_EEHEE_rd3_0130
3ghgJ01
5ISO_3
4BAX_1
k50_2KRU
4L8R_2
5Z51_2
6HJQ_3
PA_FLU_Sun2015
3mgdB00
k50_HEEH_KT_rd6_0746
7PMJ_2
5CZI_1
1F6Y_1
k50_2M6Y
5TWS_1
4ZT6_1
3Q7E_1
k50_1H8K
1SG7_1
k50_2KWH
3ccdA00
2FCM_1
2F1S_1
6VLC_1
1DE4_1
k50_4G3O
4KPS_2
5GMP_1
k50_EHEE_rd2_0191
4f3vB01
k50_2HBB
4i62A02
k50_HHH_rd4_0557
6F2G_1
5HS3_1
k50_2LSS_G6S
2CKF_1
k50_2KT8_G54S
3G9U_1
4mo4A02
5FAH_1
3qfwA01
6GTQ_1
1N7W_1
4uexA00
k50_2LHR
4DIQ_1
k50_1PGA_L7S
k50_5FWB_A10S
7N6I_1
k50_r10_437_TrROS_Hall
7EPK_1
6N52_1
1a91A00
1S12_1
4JK1_5
k50_EEHEE_rd3_0094
k50_2MA4
2XUA_1
5JHF_2
2H62_3
5OLB_1
k50_XXrun7_0974_0003
5WDG_1
5IDK_1
6U4N_2
2MZG_1
3RE9_1
4LCY_1
k50_2MXD
6L7M_1
k50_HEEH_KT_rd6_1415
2VLM_1
3g7rA00
4ogqA00
4NFU_2
4J7K_1
k50_GGrun3_1315_0003
k50_EEHEE_rd3_0019
6KJK_1
4J5X_2
7L8H_1
k50_2K2A
00000076-a-1
k50_HHH_rd1_0244
3fj1A02
3o94B00
6WS0_2
2YKM_1
6XJO_1
1JQE_1
1AHE_1
2CHG_1
k50_GGrun5_1147_0004
4F8T_1
2KPQ_1
3egoA02
k50_1UBQ_L15S
7SLY_1
KKA2_KLEPN_Mikkelsen2014
5HJ3_1
6O09_1
k50_EHEE_rd4_0864
3bniB00
k50_3MYC
00000010-a-1
2AAC_1
3Q8F_1
k50_2OP7
2OXO_1
2L52_1
1G01_1
5YDD_1
k50_1PSE
4me7E00
k50_1VII
5TII_1
4m1qA02
4WPV_1
4H39_1
5Z5K_1
k50_3CQT
k50_2MCH
6EZO_5
k50_EHEE_rd2_0487
k50_2KZJ
5WHB_1
4PEP_1
6D3U_1
2ZXR_1
4PT1_1
5D7K_2
1YHU_1
4RVP_1
7RIN_1
4RHZ_1
6QER_1
6S50_1
1W27_1
1P2N_1
5ABU_1
3TJO_1
k50_2D1U
2VVW_1
k50_r11_797_TrROS_Hall
k50_2MCK
5fbkB01
k50_2LO1
6FDL_1
6OCU_2
7LC2_2
7ORE_1
00000074-a-1
6WVO_1
k50_1S1N_V29A
k50_v2_4UZX
k50_2MLB_L43D
5ABJ_1
3warA02
k50_1UBQ_L67S
k50_EEHEE_rd3_1702
1jznA00
6LGQ_2
2BYM_2
5XL1_2
k50_HHH_rd4_0395
3M5W_1
7KK8_2
3qy7A00
5E7T_1
k50_1UCS_M59K
2PN8_1
k50_1W4F
4QG8_1
7CRD_1
5tqiA00
k50_r11_1081_TrROS_Hall
4H8S_1
1tz0B00
7JWI_4
4pcaB00
2E6V_1
3H5X_1
k50_v2_2LDM
3PB1_2
2D2X_1
BRCA1_HUMAN_RING
7SU1_3
2O8Y_1
3BIO_1
4YS4_1
5dmyA01
TIM_SULSO_b0
6R17_2
k50_1PGA_V39S
4N1E_1
3QSZ_1
k50_2MWB
6VSK_1
4I20_1
4WXT_1
7L5J_3
k50_EEHEE_rd4_0763
2P2E_1
7DYU_1
5CDW_1
k50_EEHEE_rd4_0005
4S0U_2
4MM2_1
1O1J_1
k50_2EXD
k50_1E0L
k50_2LCL
1K9O_2
k50_2L2D
3tw6B03
4G0N_1
4WN0_1
4F59_1
5LUL_1
5LF5_1
k50_2M8I
6MHM_2
5YJS_1
POLG_HCVJF_Sun2014
4Y8W_1
k50_2LX2_I32A
k50_EArun6_0680_0006
k50_2CDT
7KZZ_2
k50_EArun7_1572_0002
6BGC_1
k50_2JWT
RASH_HUMAN_Kuriyan
3KG1_1
00000095-a-1
5O1S_1
5MG9_1
4BF5_1
3H4S_1
k50_2MKX_N29S
k50_1YRF
k50_5GU9_V60D
3m66A00
4DAE_1
6QP3_1
3N84_1
k50_GGrun3_1365_0003
k50_1ZHC
7RF9_1
k50_1QLY
3ZHC_1
3FHC_2
2B4C_4
2UUI_1
2GKS_1
k50_EHEE_rd4_0086
3d4oA02
3GT2_1
00000060-a-1
k50_6EWU
k50_r10_572_TrROS_Hall
7CAF_3
7C1E_1
2MVB_1
k50_1A32
2PFD_1
k50_EHEE_rd4_0098
k50_2KXD
1J93_1
4P0L_1
6HYX_1
4A2B_1
4TL9_1
5XET_1
2KRS_1
4ED9_1
4OVB_1
4LEH_1
1PR9_1
2JGA_1
k50_5UCE
6H9R_1
7CD0_1
6A8K_1
3lnmD02
6WG4_2
k50_r4_43_TrROS_Hall
k50_HHH_rd2_0181
1jzoA02
3QOF_1
2GSQ_1
k50_EArun6_1429_0006
1DY6_1
00000079-a-1
3P6Z_2
3ISS_1
4YET_1
5O6G_1
1fx3B00
5EX9_1
4YU8_1
2ra4A00
k50_r4_412_TrROS_Hall
k50_XXrun5_0690_0002
2MI6_1
3BLD_1
3I0I_1
3hq1B04
4EUW_1
2hqbA01
5GR9_1
BLAT_ECOLX_Ranganathan2015
k50_1JIC
k50_2KYB_K55A
3BEG_1
k50_1QKX
k50_HEEH_rd4_0349
7JXW_1
7DHQ_1
k50_2K52_F21S
2E1N_1
2hrzA01
3I2T_1
k50_1GL5
3UAJ_2
k50_2K9D
4P23_1
2D99_1
6MJY_1
k50_3L1X
1ZVG_1
BF520_env_Bloom2018
5UEL_2
1P3H_1
4nsvA02
k50_EEHEE_rd3_0657
00000061-a-1
k50_HEEH_KT_rd6_0793
5NNS_1
k50_EArun7_1025_0001
k50_4UZW
5MV0_1
3cbjA00
5CFE_1
00000103-d-1
k50_1GJS
k50_5ECA_P51S
k50_2M2J
6T8D_1
2Z2R_1
1ZQ3_3
k50_5XR0_T53S
k50_EArun2_0325_0005
1uewA00
k50_2BTH
k50_2HBB_pross7
5VVM_1
k50_EEHEE_rd3_0146
4B68_1
2w3pA02
3AIO_1
2X87_1
7NRZ_1
00000066-a-1
k50_2JN4
6AFS_1
4AVA_1
1wgvA00
3VHE_1
k50_7JJK
k50_GGrun1_1390_0006
3KH2_1
k50_GGrun6_0775_0006
k50_1BK2_F47A
k50_EHEE_rd2_1106
3sxxA01
1OOE_1
6ZZ8_1
4R0A_1
6QK7_3
k50_5VNT
2Y2M_1
4S13_1
1V5U_1
4LL8_2
1RKN_1
4N6T_1
00000102-0-1
k50_EArun3_0321_0005
6YN9_1
5K2M_1
2v0cA04
3BNW_1
5XGM_1
1LFH_1
7D50_1
00000013-b-1
3M95_1
3hulB01
5E5Y_1
6DZN_2
6J7Z_1
1S5V_1
1q2lA02
4F4H_1
6WO6_1
1SOG_1
4MML_1
3AZJ_2
1UTH_2
k50_2JWS
4ZGC_1
6N67_1
k50_1PGX_G42A
1CIC_1
5cecA01
5KLG_1
4PQB_1
3AMM_1
3C26_1
7O4R_1
3n4iB01
1RE3_2
5CW8_1
1XHV_3
00000001-a-1
k50_EHEE_rd2_1257
4QZA_1
5YTX_1
4GQF_1
k50_2O2W
5A63_2
k50_2LXK_G4A
k50_EEHEE_rd4_0794
1GSZ_1
k50_HHH_rd1_0578
k50_2MKY
k50_r7_587_TrROS_Hall
1PQ2_1
4YOM_1
2ej8B00
3qf7A01
k50_v2R14SR16S_2L3X
7LR7_1
k50_GGrun6_1310_0004
k50_1V1C
3EG9_1
5U99_1
2PC6_1
1v3wA00
1fi6A00
k50_1R69
5MV1_1
3HK0_1
4CRP_1
3GAD_1
1w79A01
k50_EArun3_1140_0005
k50_5ECA_W37A
5LM3_1
4od4A01
6FWY_1
00000080-a-2
k50_4C26
3ZQL_1
1I70_1
6EIB_1
k50_2ROT_F60A
6CZT_1
2R50_1
k50_2LSS_F17A
1ILO_1
1YCO_1
00000036-a-2
2G7G_1
1C5I_1
00000069-a-1
5g3mA00
1NP6_1
5BK2_3
1TB4_1
k50_XXrun3_1384_0005
k50_2LYR
6XIZ_1
k50_2HBB_pross9
BG505_env_Bloom2018
4HS3_1
6VGD_5
5UO2_1
7E9W_1
7SG2_4
MTH3_HAEAESTABILIZED_Tawfik2015
4ogqB02
4N4C_1
2C8S_1
7K4W_1
3V4O_1
7A2A_1
k50_2L2P
1vb5A01
k50_HHH_rd4_0870
6V20_1
2CBQ_1
k50_2QFF
4KBR_1
5NFF_1
2LTM_1
1TMI_1
3hsiA01
k50_EHEE_rd4_0044
1VCC_1
k50_HHH_rd4_0124
3KXQ_1
k50_1OPS
k50_5JRT
7RM4_4
k50_HHH_rd2_0155
k50_2M8E
7NSU_4
k50_2LC2
4ULV_1
1I35_1
k50_r15_550_TrROS_Hall
k50_5Z2S
4E0F_1
5FM5_2
5i8tA00
4llsA00
5DMQ_1
4NJ9_1
1NUN_2
k50_EArun2_0290_0001
k50_1OPS_T53S
k50_2RU9
5C8O_1
4UVQ_1
00000055-a-1
00000059-a-1
4GBJ_1
k50_EEHEE_rd4_0003
k50_GGrun4_0284_0002
2E0H_1
2XTW_1
1CQN_1
k50_HEEH_KT_rd6_3632
k50_1H8K_R44S
k50_XXrun1_0367_0004
k50_HHH_rd1_0606
00000094-a-3
1hypA00
2R2I_1
k50_1A0N_L7S
6BS3_2
k50_2K5P
7DCC_1
2AHE_1
3MQI_1
2OYZ_1
k50_GGrun5_0637_0006
k50_5OAO
k50_6NMW
5ZU4_1
k50_r18_3_TrROS_Hall
1T44_1
k50_v2R31SR32S_2N5D
2HOI_3
1SA1_1
k50_GGrun6_0851_0003
2L82_1
k50_2BTT
00000043-a-2
2BKP_1
k50_6FVC
2PJI_1
k50_2LQK
5BIR_1
k50_1ORC
k50_1H8K_W36A
k50_1TUC
6QJT_1
1dtjA00
6V5A_1
4PRK_1
1LYJ_1
4O1B_1
7KWU_1
k50_5LXJ
5NHN_1
4DPO_1
6DF3_1
4lxrA02
B3VI55_LIPST_Whitehead2015
4amwA04
4DCI_1
k50_EHEE_rd2_0601
k50_1TUD
k50_EHEE_rd4_0394
4Z2U_1
6Y88_2
k50_3ZGK
5ZXV_3
5DQ9_2
k50_EArun3_0525_0006
k50_1EM7_L7A
1T1G_1
3R0Z_1
k50_2JT1
1LGQ_1
4F3R_1
3KDJ_2
2W2N_2
k50_EHEE_rd4_0502
00000090-b-1
7VEL_1
4G2F_1
k50_5UYO
6K08_1
k50_2M0Y
k50_2L6Q
2jzkA00
2XK9_1
5HY0_1
4XJ0_1
7KEW_2
6W3D_1
3C7T_1
7RXL_2
1TWM_1
3E1Q_1
3IET_1
k50_EHEE_rd1_0101
k50_1IFY
4WW1_2
1Y5X_1
6K6U_1
2yj7A00
6GIH_1
6SZ9_3
1GNY_1
k50_v2_2LXE
2YYS_1
7EEL_1
k50_6EWS
7S0B_2
5DMZ_1
k50_2L09
1Y6U_1
k50_EHEE_rd2_0751
7BSP_2
4lpvA00
k50_2KT8_V15A
4PVU_1
4O4A_1
2N8K_1
1TB6_3
7NXD_2
k50_2KVT
6LE7_1
6YGR_1
7QBE_2
5TH9_3
k50_5FWB_M24A
4uhcA00
3hf5D01
4CU9_1
00000048-a-1
5LPN_1
k50_1O6X
6J9N_1
4ZPF_1
6DI3_1
2MAM_1
4O2A_1
k50_r16_88_TrROS_Hall
k50_2KFV
2WKV_1
1CHM_1
3PNC_1
k50_3DKM
3BPU_1
7NWF_1
k50_2KYB_G2S
5I1U_1
k50_EHEE_rd2_0152
k50_1W4H
k50_2HBB_pross6
5M7S_1
k50_2WNM
k50_2MKX_L11A
4irnA03
6PSC_1
k50_1YEZ_V46S
4QL5_1
7L6Y_1
2IBN_1
4GEE_1
3D82_1
k50_1BK2_L5S
7JMK_2
3SQO_3
1cfeA00
k50_2M9F
3DLG_2
3TAI_1
6Z2I_1
1YDX_1
3wfdC00
3FRW_1
k50_HEEH_rd4_0094
1XQI_1
6IVL_1
7BFP_1
k50_XXrun5_1034_0004
3VS5_1
4dz1A01
k50_7BPM
k50_r3_162_TrROS_Hall
1z84B01
k50_6EWT
6PXX_1
k50_EEHEE_rd4_0256
4UT6_2
6AAL_1
3JRQ_1
k50_EEHEE_rd4_0784
4rdzB00
k50_5AHT
k50_EHEE_rd3_0035
3BF4_1
2R9Y_1
k50_1WR4
3MN7_1
4LNB_2
5NEZ_1
1PHQ_1
3BVP_1
6VTT_3
k50_v2_6IVS
k50_2KCF
00000099-a-1
k50_3I35
3A5P_1
5K04_1
2ED6_1
k50_EEHEE_rd3_0602
1HO3_1
00000047-a-1
3ABA_1
k50_EHEE_rd4_0625
2OMU_1
1ZUW_1
k50_1SIF_L3A
k50_HEEH_rd3_0223
1CUJ_1
k50_EEHEE_rd4_0308
4A0C_2
k50_1S1N_F11S
00000002-a-2
6H8R_1
3LO0_1
k50_2K5H
k50_2LHC
1YOO_1
3V4A_1
2qifA00
k50_HHH_rd4_0816
2OJ2_1
2l3nA00
1FL3_1
k50_2N4R
k50_XXrun1_0254_0003
6IKO_1
1APZ_1
1NYE_1
3r0aA00
1E44_1
k50_2L7M
7C2L_3
k50_r11_829_TrROS_Hall
3NWR_1
5WHZ_1
k50_2M0C
5XDZ_1
k50_2K52_L42A
k50_1PGA_T51A
7BWG_1
2AA1_2
k50_5UBS
k50_2WXC
00000001-c-2
7T3Y_1
5WL8_1
k50_2L33
3PN1_1
2ckwA04
6P5U_1
7WWH_1
1LSN_1
4d6qA00
3MBG_1
k50_2K5H_G11S
1J6Y_1
1IJG_1
4GHQ_1
4dywA00
2NDH_1
6UKA_1
k50_1GYZ
IF1_ECOLI_Kishony
k50_2MW9
k50_r12_757_TrROS_Hall
4H0G_1
3I64_1
5X2P_2
6JT2_2
2Z47_1
4WUV_1
00000049-a-7
k50_2KZI_pross1
2VW9_1
k50_2JVD
00000096-a-1
k50_2KRS_Y53S
2iuyA02
k50_EArun5_0050_0004
2VGX_1
6BZL_1
k50_1A0N_V55A
00000068-a-1
1C69_1
6XX1_1
6PZ4_1
6DFV_1
5UMI_1
k50_6ACV
6K4J_1
k50_XXrun8_0733_0006
6HHO_1
k50_HEEH_rd4_0097
5WP4_1
2j4xA01
5a9tA02
5JMS_1
5FI4_2
5WCC_1
5JFQ_1
1RG0_1
k50_2PTL_I58A
4BJQ_1
2O0K_1
3cngC02
k50_2JZ2
6HQC_1
k50_1SF0_V59K
2b7vA00
4O2H_1
2LKX_1
7DC3_1
k50_2LYQ
4WTU_1
k50_EHEE_rd4_0877
