k50_XXrun6_1020_0004
4hadA01
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_1716
6M0W_4
4OSS_1
5MS4_1
k50_EArun7_1572_0002
k50_EHEE_rd4_0726
4P5S_1
7CHE_2
6VU5_1
k50_2LYP_V26S
00000002-a-2
5HBV_2
k50_2JTV
4QBO_1
k50_1TUD
5KLB_1
k50_HEEH_KT_rd6_1415
k50_HEEH_rd3_0055
5eo4A01
5LY9_1
3N3K_2
k50_2MLB_L43D
2OU9_1
k50_2MKX_N29S
5GHU_1
7MPD_1
k50_EEHEE_rd4_0256
k50_EEHEE_rd3_1587
6KBB_1
6TD9_1
1YSB_1
5CYA_1
k50_1QP2
POLG_HCVJF_Sun2014
4l4yA00
k50_2PTL_I58A
6ZLG_1
k50_EEHEE_rd4_0784
k50_EEHEE_rd4_0005
3di2A00
k50_2K52_L42A
k50_3MYC
5KVP_1
7R8B_2
3fy6D01
3pmoA01
2UZ1_2
4M8S_1
k50_GGrun3_1315_0003
2OVR_2
4AVQ_1
3VID_1
k50_2MWB
1W62_1
6X6P_1
6C9U_3
4kfzA01
k50_EEHEE_rd3_1702
3UEL_1
2EZ6_2
6U3V_1
00000084-a-1
k50_5KPH
5OW6_3
AMIE_PSEAE_Whitehead
4YOS_1
3qh6A00
k50_2L6Q
k50_2K5H_G23A
RL401_YEAST_Fraser2016
k50_2M8E
3CTG_1
1WP6_1
1OBH_1
2gaiA04
1HPL_1
3e15A00
5b1aI00
1M6E_1
6S6E_1
6LZ9_4
k50_2ROT_W41S
1yiqA02
4KFC_1
1RGL_1
k50_2MI6
k50_2M2J
1zlpA00
2BFM_1
k50_HEEH_KT_rd6_3632
k50_EHEE_rd1_0459
00000064-a-1
2BAQ_1
k50_v2R14SR16S_2L3X
7KET_2
k50_1A0N_L7S
k50_4HCK
k50_1GYZ
k50_HHH_rd1_0516
2O9J_1
1ei5A01
7LD8_1
k50_2KXD
k50_HHH_rd1_0949
6PVQ_1
00000001-c-2
7KHS_1
3AB4_1
1LCO_1
k50_HHH_rd1_0244
k50_3DKM
3C6O_1
2LSE_1
3ZDE_1
k50_GGrun4_0467_0002
5MQ6_1
3vlmB02
k50_5UYO
k50_5Z2S
00000055-a-1
k50_1UBQ_I3A
3WEE_2
k50_1BK2_F47A
4UAO_2
k50_2OCH
2R2P_1
k50_2KCF
k50_2RRU
k50_r6_831_TrROS_Hall
4KEF_1
k50_2KCM
4AE9_1
5C5L_1
4MMP_1
6ZVU_1
2oxgD00
3ejbB02
4JGK_1
k50_r11_233_TrROS_Hall
2v1rA00
3RW6_1
2APQ_1
5N52_1
k50_1JIC
B3VI55_LIPST_Whitehead2015
6ZLC_1
5LT6_1
k50_2JVG
3JUZ_1
2PQ7_1
2PMU_1
1GLN_1
3MI1_2
4TZI_1
2eabA02
1DDH_2
3s84A02
2L6E_1
k50_1QKX
k50_3I35
1a8dA02
3PGU_1
2OWM_1
1I86_1
2Z8C_1
k50_2WQG
7EMZ_1
6A8D_1
3HPR_1
4AN4_1
k50_HEEH_KT_rd6_0872
2YJ4_1
1ILE_1
k50_2LXK_F15S
3nswA00
3MF9_1
k50_1SIF_F13S
k50_GGrun5_1147_0004
5AQL_1
1MEY_3
5H1Z_1
3OY3_1
6ASV_1
3mzwA04
5SX5_1
k50_r12_757_TrROS_Hall
6B4Z_1
6HGU_2
3BQU_2
1L9D_1
6M4W_1
6BJW_1
2DC4_1
5XOC_2
1neqA00
1TPY_1
5CKQ_1
2zadA02
k50_EEHEE_rd3_0130
7LXI_1
k50_3ZGK
4R6U_1
k50_r11_829_TrROS_Hall
k50_7BPM
2Y3C_1
k50_r10_572_TrROS_Hall
k50_GGrun5_0637_0006
3GF7_1
4JVY_1
5QER_1
1LW6_1
1LGB_3
6TP4_1
2M5E_1
1k0wA00
k50_2K52_F21S
2QE4_1
k50_EHEE_rd4_0195
6XQI_1
7CF7_1
3DJ9_1
k50_2LYP_P41A
5D16_1
1AXI_1
1S9K_4
k50_GGrun6_0775_0006
4K0N_1
4ZFL_1
5LX7_1
k50_2ZW1_V55S
2MK5_1
k50_4UZW
7ATS_1
6ZND_1
00000041-a-1
3e1sA02
4WUX_1
7ND7_2
6DLG_1
1FM4_1
2ZM0_1
k50_1QLY
3ZL8_1
3O2Q_2
k50_1TUC
00000011-a-1
6WL6_1
k50_EHEE_rd4_0840
k50_2B89
4X9O_1
3F49_1
6B2X_1
3N6U_1
00000079-a-1
2eocA01
3GBW_1
3t1iA02
k50_6EWU
k50_2BTH
5LU1_1
k50_v2_6IVS
3O72_1
k50_1BK2_L5S
5IEG_1
6RTX_1
7RYY_1
1OJZ_1
3V00_1
1BO5_1
k50_XXrun5_1034_0004
1A8Z_1
k50_2RRT
2L3Y_1
3CBZ_1
k50_EArun3_0525_0006
4g84A01
6QGK_1
k50_2KZI_pross1
4NKU_1
7DRU_1
k50_4G3O
k50_EHEE_rd2_0601
2xu9A01
4ob0B02
00000004-a-3
k50_1E0L
6TYX_1
1I5A_1
6ELD_1
7C1J_1
k50_HEEH_KT_rd6_0007
6P8V_3
k50_XXrun8_1098_0003
00000074-a-1
2LM3_1
k50_4C26
k50_r11_569_TrROS_Hall
2L0B_1
5XI9_1
k50_XXrun1_0461_0006
3BX3_2
7L8U_2
4QJU_1
5J5T_1
6WW5_3
1DF4_1
4LU5_2
k50_EArun7_1025_0001
7A1A_1
3CAZ_1
7KHV_1
6DW1_1
4AXM_1
2FE7_1
00000060-a-1
3sc7X01
2nncA00
2VVF_1
k50_HHH_rd1_0335
5DRM_1
7RUO_1
7L9F_1
3DS8_1
k50_EHEE_rd4_0325
2H12_1
1SNC_1
5IVC_1
k50_1H8K_R44S
2W80_1
k50_r11_1081_TrROS_Hall
6XW6_1
2hr7B01
4I13_2
2P18_1
k50_2MC5
4EDX_2
5BUP_1
4lctA00
1A5T_1
k50_1SIF_L3A
2KKH_1
k50_2WXC
6CBI_1
1CA9_1
1LXD_1
1w7dA00
4L3E_4
k50_2KVS
00000013-b-1
k50_2L7M
5GXD_1
5ZHB_1
00000090-b-1
1f7uA03
k50_5VNT
2gfhA01
2VCL_1
6HGA_2
k50_HEEH_KT_rd6_0746
k50_EHEE_rd4_0086
3Q8H_1
k50_v2_2LC2
1SNL_1
5BOM_1
3PZ6_1
1z2zA02
k50_2K1B
k50_EEHEE_rd3_1818
4L1J_1
00000096-a-1
5CMP_1
4kxvA02
2BR2_2
6UR0_1
k50_HHH_rd4_0557
4IOF_1
6CSO_1
5L25_1
k50_HEEH_KT_rd6_3546
3TH3_3
2ANN_2
2JJX_1
6WRP_1
6C0B_2
2wtuB04
k50_HEEH_rd4_0349
k50_r11_951_TrROS_Hall
k50_EArun3_0321_0005
1nc5A00
5LJJ_1
k50_EEHEE_rd4_0469
2gumB01
3c7jA02
4GWK_1
6DUP_1
7QGP_1
1UJX_1
2IWY_1
4JOB_1
7PS6_2
5WQ8_1
5a5wA00
2PVA_1
1MQH_1
6A70_1
4ch0S00
2y5dA01
2XME_1
7CPD_4
6H6K_1
4Q3X_1
5WX2_1
5afdA00
k50_3V1A
5E4L_1
3L86_1
5W57_1
1ENS_1
1sezA02
k50_EHEE_rd4_0463
3cx5A01
7CK2_1
k50_2M2L
6OJY_4
1et9A01
4A6F_2
k50_1LP1
k50_EHEE_rd2_0487
k50_1OPS_V44A
k50_2LYQ
1G68_1
5VIU_1
5KOE_1
3PSE_2
k50_2LO1
k50_2KZJ
1ANB_1
k50_1W4H
1XJD_1
6YCQ_1
7CSQ_2
7M8W_1
k50_1ORC
7NG9_1
1JJG_1
2WBL_1
7SP5_1
k50_2LP5
3K30_1
k50_EEHEE_rd4_0308
7DD7_1
4N9N_1
2aneA00
k50_2CDT
2YBQ_1
k50_2MW9
00000099-a-1
7EU7_1
2ECB_1
7COB_1
3T5M_1
k50_1S1N_V29A
4PMT_1
k50_EEHEE_rd3_1810
k50_2M9F
4NPH_1
7JIC_4
6I1X_1
5JKQ_1
2o70B00
1ULH_1
4PY8_3
1dmgA00
4HB5_1
1VOK_1
4aq4A01
k50_1PGA_T51A
1ZVT_1
4clcA00
k50_EHEE_rd2_0196
2Z04_1
3L05_1
5N6O_1
k50_2LHC
3E9F_1
7D6X_1
k50_2LSS_G6S
k50_5UCE
3AD7_2
k50_5UP5
5ccaA00
k50_v2_2M5A
k50_HHH_rd4_0613
1WEZ_1
7ENP_3
k50_5JRT
2FXP_1
5F1O_1
k50_1YRF
2GID_2
k50_EEHEE_rd3_1049
00000047-a-1
2j0wA03
5KJE_1
00000045-h-1
2jamB02
4E0Y_1
k50_HHH_rd4_0676
1dw0A00
k50_2MH8
k50_2HBB_pross4
1GE4_1
1H0C_1
4bzaA03
3DWQ_1
3mhsB00
3a9uA02
k50_EHEE_rd4_0625
4BHR_1
k50_XXrun3_1384_0005
4wesB01
k50_6NS8_L8K
4N0H_3
k50_2MKY
2GUI_1
3UAM_1
2MMP_1
4I8X_1
k50_2WNM
2GAH_3
3RV7_1
6DFT_1
5Y9M_1
4EOI_1
5FJV_1
P84126_THETH_b0
6LX3_1
BG_STRSQ_hmmerbit
k50_2KT8_V15A
3PVE_1
k50_1SRM
00000043-a-2
2VBV_1
4I6E_1
k50_r7_587_TrROS_Hall
4clqA02
4O0J_1
3AL0_1
7AC8_2
5A1N_2
1YFN_1
4OGR_3
5MH5_1
k50_1TG0
7LPQ_1
k50_v2_4UZX
2IK2_1
6RP8_1
2KXJ_1
00000001-a-1
3UZJ_1
k50_2M6Y
k50_1YU5
k50_EHEE_rd3_0035
3HTO_2
k50_EEHEE_rd4_0794
k50_r18_3_TrROS_Hall
7NZV_1
6J0K_1
2E1M_1
6OT4_1
5NTD_1
6VVM_1
7MIQ_1
k50_r6_560_TrROS_Hall
00000001-b-1
4LRS_2
4KV7_1
k50_EHEE_rd4_0502
00000094-a-3
4NTW_3
4UZF_1
1wisA01
k50_EArun2_0290_0001
00000102-0-1
2PSX_1
1osyB00
1regX00
k50_2KRU
2oi2A02
TIM_SULSO_b0
3ZJD_1
3TK3_1
k50_1A32
k50_2B88
3L5D_1
2Q2Q_1
k50_1YP5
1H2A_1
6V7M_2
00000061-a-1
k50_2KR3
5TA0_1
2J9X_1
1H0L_1
4R6F_1
3PL6_3
k50_1PWT
3FCP_1
2BS2_1
7LRQ_2
4JUG_1
4NKI_2
4EW9_1
6UMY_1
3QOJ_1
6OL0_1
k50_EHEE_rd4_0394
k50_1WCL
4C57_2
k50_EArun6_1429_0006
6HMV_1
2YHG_1
1e5kA00
k50_HHH_rd4_0816
3BG8_1
3i57A02
1PCW_1
2qbyA03
2x7iA02
6XI8_3
k50_HHH_rd4_0870
4KBB_1
1DIZ_3
4xuoA00
6LM2_1
3PFD_1
k50_HEEH_rd4_0094
5XCU_1
k50_XXrun6_1081_0004
6UIS_1
k50_2B88_pross4
3PFN_1
k50_2JWS
1XCV_1
3I4T_1
k50_2L2P
k50_GGrun4_0284_0002
7KPR_1
6UYM_2
k50_GGrun5_1309_0004
2Q5C_1
k50_2MA4
3QLH_1
2R2Z_1
k50_2LGW
k50_HHH_rd1_0473
k50_1URF
1VA9_1
1RQJ_1
1WXF_1
00000046-a-2
1NSP_1
6J11_3
k50_1K1V
6WYO_1
5SWJ_1
k50_3CQT
5UJ2_2
3WB2_1
3O90_1
k50_2N4R
4PIJ_1
6ECB_1
k50_r10_437_TrROS_Hall
4YUQ_1
6E8C_1
1SQH_1
00000049-a-7
k50_2K5H
k50_2LJ3
4K6F_1
k50_2MYX
k50_1UBQ_L15S
k50_1W4G
k50_2LX2_I32A
k50_2YSB
5OGB_1
k50_2D1U
k50_2MCK
4HU2_1
GAL4_YEAST_Shendure2015
4FC8_1
6UXU_1
5VAQ_1
1JUV_1
7BQJ_1
2RFL_1
2BUP_1
4PF7_1
2PBO_1
k50_1PGX_A27S
3ORG_1
k50_2M8U
5JXA_1
4YBR_1
k50_2RJV
4Q9G_1
4F4P_1
1udlA00
2uxwA02
k50_5XR0_T53S
6FTN_1
3Q4N_1
5irqD00
2CBV_1
k50_2KRS_Y53S
6SIH_1
2czqA00
6R9V_1
7CGH_1
k50_EEHEE_rd3_0602
4NLO_1
5UVD_1
1UEA_2
4ZMW_1
4C5I_1
4Q7F_1
3FB3_1
2azjA00
6HVO_1
1kf6A03
k50_1ZLM
7NHA_2
4aeeA05
6JHO_1
k50_1GB4_F53D
k50_2M8I
4j5tA02
k50_r16_88_TrROS_Hall
3MFH_1
4a2bA03
5HNV_1
1KMC_1
1K34_1
k50_5GU9_V60D
1QZE_1
k50_2JVD
6BTX_1
6A24_1
6MW4_1
3OT8_1
1XN8_1
1AUP_1
6IFV_1
3DPL_2
k50_EEHEE_rd3_1615
k50_EEHEE_rd3_0657
1mp1A00
5KKS_1
3PRZ_1
k50_6ACV
k50_2RU9
1ZEO_1
2WSM_1
2RD9_1
k50_EHEE_rd2_0751
k50_1O6X
k50_XXrun7_0974_0003
k50_2M8J
4I98_2
k50_HHH_rd1_0142
5WBA_1
2QH6_1
3mgkB00
1g3gA00
7AB7_1
k50_2HBB_pross7
5NSK_1
7NI7_2
6OBE_2
k50_2LQK
k50_2KRS_W42A
HIS7_YEAST_Kondrashov2017
5U0U_1
5DK0_2
k50_2LUM
k50_1GJS
2OTM_1
6QU1_1
6JX5_1
k50_6SOW
6R5J_1
k50_EEHEE_rd4_0763
2D4Z_1
TIM_THEMA_b0
3F5X_1
3FY7_1
3mxnB00
1LCT_1
3co8A01
k50_XXrun1_0367_0004
3MHW_1
4IJA_1
6ZDC_1
1F25_1
6N9L_1
6YX0_1
4QCA_1
5VXV_1
3ZRS_1
6PW9_4
6Q4O_1
BF520_env_Bloom2018
3WPV_1
k50_EHEE_rd2_1106
k50_2M9I
k50_HEEH_KT_rd6_0793
6DG2_2
3BQG_1
3X3N_1
2V1C_2
5JZL_1
k50_2JN4
2QVK_1
2VXO_1
6VBB_1
6SMO_2
3R0X_1
BG505_env_Bloom2018
3pl9A00
1IP5_1
2MC5_1
k50_v2K43S_2KVV
k50_2KWH
1SN4_1
1LWE_1
6P61_1
4y9iA00
5IQ5_1
k50_r4_412_TrROS_Hall
5ZQI_1
1QIR_1
3FC7_1
k50_1PSE
4NLS_1
6EAS_1
5ZJ0_1
2pqvB00
1WY7_1
1SHZ_2
1ZVD_1
4S3O_2
k50_2LHR
7CC7_1
4N05_1
6URO_1
3f81A00
1CLV_1
k50_HHH_rd2_0181
k50_EArun3_1140_0005
1GR7_1
1CHK_1
5AOX_1
3GVZ_1
3DGC_1
2f3jA02
1QX4_1
2OQ5_1
3QWW_1
1fyhB01
2WK2_1
2f4pA00
k50_EEHEE_rd3_0019
MTH3_HAEAESTABILIZED_Tawfik2015
k50_6YSE
7B0R_1
3UHB_1
5E9Z_1
3f8uD03
1ZKO_1
3NZP_1
k50_EHEE_rd2_0152
4CJA_1
k50_1R69
k50_1SF0_V59K
k50_2K28
k50_6NMW
3lpwA01
k50_1UBQ_L67S
3snfA00
5VYR_1
5KTE_1
2WV9_1
k50_GGrun2_0085_0001
7KVM_1
3W5J_1
k50_v2_2LXE
k50_EEHEE_rd3_0809
3ORF_1
BRCA1_HUMAN_RING
3luyA03
5DMM_1
3KKA_2
1OLM_1
00000080-a-2
6M8V_1
6Z2L_1
6B82_1
00000044-b-2
k50_6EWT
k50_2LSS_F17A
3C0Y_1
k50_HHH_rd2_0155
5IIQ_1
k50_GGrun1_1390_0006
2OPZ_1
k50_7JJK
2WP8_2
6E9U_1
4QFE_1
3I5B_1
k50_2JT1
7RTK_2
3SEA_1
4ZDE_1
k50_EEHEE_rd4_0003
k50_XXrun5_0690_0002
k50_2MXD
00000072-a-1
4OFQ_1
1rcuA00
1X1O_1
k50_HEEH_rd4_0097
2Y8F_1
6KIN_1
1RII_1
1LMH_1
1cunA02
4bfgA02
6PP8_1
4R96_2
k50_HEEH_KT_rd6_0790
00000067-a-1
3a35A01
3GPD_1
k50_r10_490_TrROS_Hall
4ac9C01
6DLD_2
6NE1_2
1VSG_1
k50_v2_2HDZ
1DQ2_1
6S2I_1
6PCX_1
4JDC_1
3RIJ_1
1aluA00
1A35_3
4xfwA00
k50_2L2D
4OYS_1
4CQF_1
5BNN_1
6L88_1
00000069-a-1
k50_1AOY
k50_1WR4
k50_1OPS
k50_1PGX_G42A
5OK8_1
6TXE_1
3UBG_1
k50_2K9D
k50_2KFV
7DNT_1
5O4P_1
3O26_1
k50_2BTT
k50_2QFF
1WDW_1
2I2X_2
4LB5_1
5IEC_1
IF1_ECOLI_Kishony
6JVY_1
3IG3_1
6OAN_2
1FMX_1
3ZU0_1
1TFD_1
k50_5ECA_P51S
4FFC_1
3MWJ_1
4ANJ_1
2VD3_1
k50_5OAO
00000001-d-2
6TFU_1
3EUD_1
1litA00
1Y6D_1
4MMJ_1
3dbxA01
00000068-a-1
k50_1IFY
00000036-a-2
2PI3_1
4G8F_1
4tv7A02
6I4R_1
k50_1H8K
k50_HHH_rd1_0598
k50_EArun6_0680_0006
6B1P_1
1bquA01
k50_2EXD
4AP3_1
BRCA1_HUMAN_BRCT
k50_1E6H
k50_2N88
k50_EEHEE_rd3_1498
2RCV_1
3BJ8_1
6NB8_1
k50_2L9R
3H20_1
6RR9_1
5CI6_1
4rz3A00
6XE3_2
2XF4_1
4ME9_1
3HML_1
k50_EHEE_rd2_1257
3A2X_1
k50_1MJC_L43S
3R8X_1
2A7Y_1
4U7M_1
4FV9_1
2o3aB00
4CYU_1
00000005-a-3
2X9E_1
k50_2K5H_G11S
4hh4C01
1xqiA00
2DKZ_1
1QBL_1
k50_HHH_rd4_0395
3v69B00
1y56A02
4wkzB00
6MKR_3
00000095-a-1
1RF8_1
k50_2HBB_pross6
3CNI_1
4ML8_1
k50_EEHEE_rd4_0647
5D3Q_1
k50_EEHEE_rd3_0146
00000076-a-1
k50_2K5N
k50_1GL5
2ANU_1
5LO1_1
1S2D_1
k50_EHEE_rd4_0864
1DKI_1
k50_2KYB_K55A
6UCD_1
6KRK_1
6JE9_1
00000066-a-1
5GNA_1
1DZB_1
6T14_1
1HUF_1
k50_2HBB
1PE9_1
k50_EEHEE_rd4_0371
6IML_1
3hq1A02
6EC0_1
5HLB_1
3QNK_1
00000048-a-1
k50_2JZ2
5D41_1
6DJT_1
2M32_1
3OPZ_3
4gvfA00
5YAY_1
4R08_1
1GX2_1
k50_XXrun8_1063_0003
5cvmA00
6HC7_1
2QR5_1
1XJN_1
k50_6M3N
3d0jA00
2EQZ_1
6WM0_1
5D17_1
5C0Z_1
k50_6SCW
4g2uA00
2Y8T_1
k50_EHEE_rd4_0172
2htfA00
k50_HEEH_KT_rd6_0280
4GFP_1
2pe4A00
k50_3L1X
1UUS_1
1YZT_1
2CPY_1
3ES3_1
k50_6EWS
k50_EArun2_0325_0005
5TT2_1
5KS8_1
5BSZ_1
00000010-a-1
2W5X_1
k50_1W4F
3HSR_1
2xciA02
4g6xA00
6Q18_3
k50_1UBQ_L43A
5k3wB02
4phjA00
k50_2M7O_I21A
4XLW_1
2CDA_1
k50_2CJJ
k50_2KVT
6VZR_1
1OJ6_1
1MIJ_1
k50_2LYR
3wg9B01
4NY0_1
2K22_1
1pgjA02
k50_1PGA_V39S
k50_1VII
4F48_2
k50_1PGA_L7S
5U9M_2
k50_5FWB_M24A
3MJV_1
k50_XXrun10_1081_0004
k50_1I2T
k50_1F0M
00000059-a-1
1R8Q_2
2YJ2_1
1ODW_1
5A1S_1
7MGX_2
k50_GGrun3_1365_0003
1PIV_4
k50_2O2W
4dk0A02
k50_5FWB_A10S
2WMS_1
2D1Q_1
k50_5UBS
1BL0_3
4EKU_1
4gq1A00
k50_2M0Y
k50_1H8K_W36A
k50_1MJC_G17A
4ZXQ_1
1RXK_1
7MZL_1
5b1aC01
1PMR_1
4ATZ_2
3CG0_1
k50_GGrun6_1310_0004
6LFT_1
4Y1K_1
7APL_1
1LYG_1
k50_EHEE_rd2_0372
2VZT_1
k50_2K5P
6TCA_2
k50_XXrun1_0254_0003
1lfwA01
6HBJ_1
k50_EEHEE_rd4_0470
1ZP7_1
4E0Q_1
k50_2ZW1_Y34A
00000073-c-1
5a95A00
6EIM_1
4ZOB_1
4JRQ_2
6U83_1
k50_2B88_pross1
6MHS_1
5O7N_1
3NQP_1
5UE7_1
k50_XXrun1_0455_0002
1rifA02
2IUW_1
7DXI_1
k50_2KT8_G54S
2R6F_1
BLAT_ECOLX_Ranganathan2015
4IXC_1
5CQ0_1
k50_HEEH_rd3_0223
k50_v2_2LDM
5HAQ_1
5KQU_1
k50_2LXK_G4A
3hzhA00
6C2V_1
4RWY_2
5C1D_1
1T6G_1
2imsA00
k50_2KGT
k50_1V1C
3ZK6_1
4TRP_2
7DAE_4
HG_FLU_Bloom2016
3coqA00
00000075-a-1
4du6E01
2XCS_1
k50_GGrun6_0851_0003
k50_2LC2
5U3T_1
7SEM_3
k50_2MWA
k50_r4_43_TrROS_Hall
3O63_1
k50_EHEE_rd2_0191
B3VI55_LIPSTSTABLE
k50_6FVC
2XGW_1
2ONR_1
4NDZ_1
k50_2GP8
6PNQ_1
k50_EEHEE_rd4_0481
k50_EHEE_rd4_0877
6SX8_1
k50_GGrun4_1050_0002
3ayhB02
k50_1PGA_L5A
3AWG_1
6VBJ_1
6CPE_1
4driA00
k50_2M9E
k50_6OBK
6Z34_1
3RRL_2
5I9F_1
k50_2ROT_F60A
7PP6_1
5XFS_2
4W70_1
2B0A_1
3K4T_1
4YGW_2
k50_EHEE_rd4_0098
2GSL_1
2ZIX_1
2L6M_1
2GJH_1
2VBX_1
k50_1A0N_V55A
5ZZ1_1
4RYW_1
k50_r3_162_TrROS_Hall
1P01_1
6M8M_1
k50_5ECA_W37A
k50_1CSQ_F9S
6SMS_1
6Q6U_1
5BW0_2
4ETX_1
3VZO_1
1qq5A01
5XIA_1
k50_1QKH
k50_5AHT
6IYO_1
2czrA01
4V01_1
4RER_1
k50_2M0C
3G8Z_1
2F2L_1
5ZX9_1
2b4vA02
7TCB_1
3bqxA00
1thtA00
6WH2_1
4EIJ_1
k50_1I6C
7D7S_1
1RX0_1
k50_1H92
1N8W_1
3D5H_1
4gc3A00
1U61_1
k50_EEHEE_rd4_0363
k50_2JWT
k50_1EM7_L7A
1REC_1
k50_EHEE_rd4_0044
k50_1Y0M
5GXG_1
2DIC_1
k50_HHH_rd1_0606
3gocA00
4ORB_1
5LHK_1
1RV8_1
7KJ8_1
k50_1ENH
7TRV_1
4NEH_2
00000103-d-1
3CWR_1
k50_1CSQ_F49A
7CP0_1
1MWK_1
6O76_1
k50_2L33
6WIG_1
2AU7_1
k50_2KYB_G2S
k50_2LCL
2IC5_1
PA_FLU_Sun2015
k50_v2R31SR32S_2N5D
2X4D_1
00000077-a-1
k50_2MKX_L11A
k50_XXrun8_0733_0006
KKA2_KLEPN_Mikkelsen2014
6CXM_1
5X15_1
5G1B_1
5HMQ_1
5dp2A01
3U0J_1
k50_2MCH
00000077-b-1
k50_2K2A
k50_HHH_rd1_0578
k50_2OP7
k50_1UFM
3K1U_1
3QJE_2
k50_r15_550_TrROS_Hall
k50_2YSF
4Q8U_1
6JR9_1
k50_1ZHC
k50_EEHEE_rd3_1367
2QEP_1
k50_EArun5_0050_0004
4TYE_1
2C5Q_1
3VQX_1
00000078-b-1
k50_2L09
5a1iA02
2GAO_1
4NSX_1
k50_1S1N_F11S
k50_2L7F
2R3A_1
3L62_1
2A81_1
k50_5GU9_L66K
k50_1PV0
5A6C_1
6Y4T_1
4j3rA00
k50_2HBB_pross9
6XT6_1
5UFL_1
k50_EEHEE_rd3_0094
6YFN_1
k50_EHEE_rd1_0101
1Q8D_1
1RTK_1
k50_2LVN
1FY1_1
4NBL_1
k50_1UZC
6W5D_2
2H75_1
5CHO_1
7LJG_1
2VW8_1
2BZN_1
1U4D_1
k50_r11_797_TrROS_Hall
1A77_1
4WR5_1
1BUL_1
3II6_1
5WG5_1
6M7G_1
k50_1YEZ_V46S
00000087-a-1
4m7dA00
7BO5_1
6BMK_1
k50_1OPS_T53S
k50_2AMI
3H09_1
2ZAO_1
6APP_2
6STB_1
k50_HHH_rd4_0124
3CMN_1
3TBT_1
6HNS_1
k50_5LXJ
6RP2_2
k50_2PTL_L38S
00000065-a-1
k50_1GB4_A27K
4O06_1
3H6P_1
2FWV_1
6M7W_1
1SRO_1
6FYD_1
5EZW_1
k50_1UCS_M59K
7CDA_4
k50_HHH_rd1_0493
2eo2A00
3U6X_2
7O9P_1
3TH6_1
7JYB_1
2OVU_1
6LHL_1
00000063-b-1
3IV4_1
7LKA_1
7E7E_3
k50_EHEE_rd3_0053
1OR8_1
6LDS_1
4DJH_1
k50_1EM7_V54S
k50_6IWS
3TFT_1
1EO6_1
2cszA00
7D0E_1
k50_EHEE_rd1_0407
