k50_EArun6_0680_0006
3GT5_1
k50_2M0Y
00000096-a-1
2FSG_1
7ARA_1
3F5H_1
5bn1A00
2QA2_1
1jhgA00
RASH_HUMAN_Kuriyan
4S1O_1
k50_1QKH
3hsrA00
6ZEA_1
4KOQ_1
1Z3Y_1
6HPJ_1
6W8W_1
3C5S_2
1JHH_1
5C0B_5
k50_3DKM
1rknA00
3KNS_1
3GCB_1
2OXV_2
k50_1GB4_F53D
1DHN_1
2IJF_1
5FQK_1
3ZTJ_4
6GKE_1
2HR9_1
k50_1YEZ_V46S
5UCR_1
6XJF_1
00000073-c-1
k50_EHEE_rd3_0053
6TRS_1
4TXI_1
5HYC_1
3DSJ_1
1S79_1
3WUC_1
k50_HEEH_KT_rd6_3546
7DBW_1
00000047-a-1
2P1Q_1
4ewtA02
5I9Z_1
k50_HEEH_rd3_0223
241L_1
2PU9_2
2rdiA04
00000001-b-1
3S7I_1
k50_EEHEE_rd3_0809
k50_5UP5
k50_2L6Q
k50_4UZW
k50_7BPM
00000036-a-2
2xe4A02
00000013-b-1
3B33_1
k50_2JTV
00000065-a-1
2PW8_3
2II6_1
6J85_1
k50_2HBB
4HLU_1
k50_5OAO
7BN3_1
3TY6_1
k50_2JWS
k50_XXrun6_1020_0004
k50_2KRS_W42A
00000074-a-1
2GBO_1
00000099-a-1
4YKK_1
k50_1ZLM
3f5lA00
k50_2MYX
1xrbA02
1STF_2
2NXZ_1
2H8K_1
3TNY_1
k50_EHEE_rd3_0035
00000080-a-2
2MKS_1
2CXD_1
5IJ7_1
3sovA01
5VMM_1
k50_5UCE
7AGX_3
k50_HHH_rd2_0155
4Q97_1
7LSS_1
6Z9Y_1
k50_2KWH
k50_2M8U
4mt4A00
2CC0_1
3JBD_5
2QN8_1
3fmtB00
k50_EEHEE_rd3_1615
6A6X_2
k50_XXrun10_1081_0004
4FR3_1
3AMK_1
4ae2B02
6U07_2
k50_2MKY
3qv2A01
k50_2MCK
k50_2RJV
HG_FLU_Bloom2016
k50_1UBQ_L67S
k50_HEEH_KT_rd6_0790
00000002-a-2
5XBV_1
k50_v2_6IVS
7M98_1
4X3K_1
3amuA02
7JM3_1
3OSN_2
k50_2MWA
3HUL_1
6JE4_1
3HFR_1
6T8W_1
k50_1A0N_V55A
k50_HEEH_KT_rd6_0793
4GCT_1
k50_GGrun5_0637_0006
2ZZE_1
3dcyA00
4RAU_2
k50_2KFV
4BBA_1
k50_6EWS
1CXV_1
5VA4_1
7EQU_1
6WIU_1
BRCA1_HUMAN_BRCT
6QKD_2
k50_1SRM
5NKT_1
k50_2MXD
5BY6_1
1JW3_1
00000010-a-1
4j87A00
7DNO_1
k50_HEEH_rd4_0097
00000075-a-1
4XAE_1
2OBM_1
k50_5KPH
7WCR_3
k50_2K5N
5W1J_1
5L7O_3
k50_2LSS_G6S
1AH5_1
1PVL_1
k50_2LQK
k50_EEHEE_rd4_0363
00000077-b-1
1UD2_1
2MTP_1
5TGO_1
k50_HHH_rd1_0493
3QR7_1
k50_5GU9_V60D
k50_1UBQ_L15S
1DPD_1
00000094-a-3
3C6A_1
6F0T_1
7E8M_2
4hrvB00
2ZU6_1
3ohmB02
k50_6NS8_L8K
6Z8M_2
1jb3A00
4UCZ_1
k50_EEHEE_rd4_0763
1t71A00
6U2D_1
2AB5_1
6VJY_1
3smdA00
k50_2PTL_I58A
7L6G_1
6YA2_1
2OS8_1
k50_v2R31SR32S_2N5D
k50_2GP8
2yziB00
00000095-a-1
k50_EEHEE_rd3_1587
7A0W_3
1ibrD00
k50_r12_757_TrROS_Hall
1OXU_1
k50_5LXJ
k50_2LO1
k50_1I6C
1K4I_1
7KE1_1
3T35_1
4HDG_1
6NS9_1
3WZS_1
3GQJ_1
k50_2KRS_Y53S
2MMA_2
5SVN_1
1WV3_1
6KXN_1
00000103-d-1
k50_2ZW1_V55S
5M1E_1
3ED1_1
k50_r10_572_TrROS_Hall
k50_2L2P
1FL6_2
3R0O_1
k50_2EXD
4IZU_1
k50_2M0C
k50_1K1V
4ecgA00
5jxgA02
k50_r18_3_TrROS_Hall
k50_2QFF
k50_1PSE
1ofdA03
3A1W_1
3RCD_1
5AAN_1
1WKA_1
4YAU_1
2JM3_1
3rx6A00
k50_EArun2_0290_0001
k50_r16_88_TrROS_Hall
6SDU_1
6M3Y_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2YSF
2n3hA00
2vbfA02
2AK5_1
k50_2LX2_I32A
2ec4A00
k50_GGrun6_0775_0006
k50_2L9R
7NWL_2
1m5zA00
5J5Q_1
1TDJ_1
2CN6_1
3LVS_1
k50_2LHC
k50_1GB4_A27K
k50_1F0M
2JZV_1
2BH1_2
k50_1IFY
1ELT_1
1HIL_1
00000069-a-1
k50_EEHEE_rd4_0256
k50_1EM7_V54S
3kxeA00
k50_2BTH
3egqA00
k50_2LC2
k50_v2_2LC2
k50_HHH_rd1_0473
4U7O_1
2ly8A00
2V4I_1
2CXA_1
3ZGX_2
7L3P_1
k50_3ZGK
1gk9B02
5UFQ_2
k50_HEEH_KT_rd6_0280
k50_2LYQ
2NR6_3
7B4F_1
3QUP_1
k50_2PTL_L38S
7M0R_1
k50_2ROT_W41S
1SWF_1
4gxzD00
3r4zA00
BG505_env_Bloom2018
4U7L_1
5KYC_1
2b9vA02
3PKM_1
6O8G_1
3phxA00
k50_r4_412_TrROS_Hall
6BD0_1
4FCZ_1
3T7J_1
4HK3_1
3LVQ_1
6FD6_1
1JXJ_1
1PWA_1
3T61_1
1dowA00
k50_GGrun4_1050_0002
7OFQ_1
7C3O_1
k50_EHEE_rd2_0196
PA_FLU_Sun2015
5QUL_1
6LRD_1
B3VI55_LIPSTSTABLE
k50_1ZHC
k50_1R69
4IJ1_1
2ML5_1
1gveB00
2WTR_1
6M3B_2
k50_GGrun6_0851_0003
5AG9_1
1NZJ_1
k50_EEHEE_rd4_0794
7AUI_1
4O1K_1
7FFI_1
1tx4A00
1FV9_1
3CFB_1
00000046-a-2
4KI5_2
k50_2L7F
5VEO_1
4q68A01
2OWV_1
k50_2WQG
1JUG_1
3D85_3
k50_2LUM
1RK8_1
2MKJ_1
1ib8A01
1CHD_1
6KBE_1
6O7B_2
1YAE_1
k50_v2K43S_2KVV
5WCA_2
2QUX_2
3MUQ_1
k50_1GJS
k50_1AOY
5CNP_1
TIM_THEMA_b0
3VSD_1
4DW8_1
k50_6M3N
2N53_1
4DN2_1
2gmhA03
4X7O_1
2LEV_1
5GT5_1
k50_EHEE_rd4_0394
6BDM_1
k50_2OP7
k50_EEHEE_rd4_0784
k50_1VII
2knrA00
k50_EEHEE_rd3_0602
2GAM_1
6HNN_1
6CQ7_1
k50_1H8K_W36A
k50_r6_831_TrROS_Hall
7OCF_2
2FGH_1
7DMA_1
1NKQ_1
1ATN_2
k50_1EM7_L7A
k50_1LP1
k50_EEHEE_rd3_1049
6CSA_3
3HND_1
k50_1BK2_L5S
5VHD_1
k50_6IWS
2BOY_1
3NOF_1
1TTR_1
1PO1_5
k50_1CSQ_F49A
k50_1A0N_L7S
k50_1OPS_T53S
k50_EHEE_rd1_0459
1i4wA01
1UHF_1
6O9H_1
3WIS_1
5E4I_1
1wxtA00
2GA5_1
1U0J_1
00000060-a-1
1mtyD00
BF520_env_Bloom2018
00000067-a-1
1ra0A01
7OOL_1
3BCG_1
4IQI_1
5FJU_1
k50_2KZI_pross1
k50_1PGA_T51A
5L0L_1
6T1C_1
6XO4_3
3CX8_1
k50_2LXK_G4A
1YQA_1
2HVF_1
4L2I_2
k50_EHEE_rd4_0195
1itxA02
2ZAB_1
6O2D_1
3vayA02
k50_EEHEE_rd4_0647
3KLB_1
3MUY_1
k50_EArun2_0325_0005
3I3N_1
POLG_HCVJF_Sun2014
6LCJ_1
1QS7_1
2O0R_1
6RCS_2
7AXW_1
k50_HHH_rd1_0516
3LLQ_1
k50_EEHEE_rd4_0470
5cqgA01
3tc1B00
k50_2MH8
k50_2K5H_G23A
k50_XXrun6_1081_0004
2r51A02
5V0R_1
4QRM_2
7CM4_3
k50_1W4F
3DSD_1
3UUD_2
3DNF_1
5XHW_1
00000045-h-1
3W40_1
k50_2ROT_F60A
3TJE_1
5NV3_2
k50_r11_233_TrROS_Hall
3oajA01
k50_1QLY
2RGQ_1
k50_EEHEE_rd4_0003
5WJU_1
7CUC_1
3V62_1
4prkA01
1d2zA00
BG_STRSQ_hmmerbit
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_0657
00000055-a-1
6LHN_1
2L54_1
RL401_YEAST_Fraser2016
5BQX_1
3obyA03
k50_HHH_rd4_0557
1TQ0_2
7L8Y_3
3IN6_1
5EUS_1
3UCI_1
6UVI_1
3VBC_1
4G7F_1
1XTG_1
1DJQ_1
4f67A02
1OTO_1
1M5U_1
5ZCU_1
2xi8A00
3u3pA02
k50_EEHEE_rd3_0094
6X3S_2
2L2E_1
6DY2_2
3PIU_1
3NFG_2
1QRW_1
3OKR_1
2N6D_1
4HI7_1
1LVG_1
3SK4_1
3C0V_1
k50_5JRT
3iteA00
3h4oA00
k50_GGrun3_1365_0003
00000005-a-3
k50_r11_569_TrROS_Hall
3T5D_1
2L81_1
1TQC_1
k50_2LSS_F17A
k50_HHH_rd1_0606
6O9A_1
1SPB_1
k50_2MLB_L43D
4ii2A04
1f2eA02
3WW5_1
k50_1UCS_M59K
k50_2OCH
1vhnA01
4Q7L_1
4EAG_2
7DCC_2
k50_2B88
00000001-a-1
6LBU_2
k50_XXrun8_0733_0006
k50_r10_437_TrROS_Hall
6G2V_1
7LGN_1
AMIE_PSEAE_Whitehead
k50_2RRT
k50_1I2T
7LVZ_1
k50_5AHT
5WBL_1
3TAW_1
k50_HEEH_rd4_0349
4HO0_1
2YGF_1
5KQA_1
2LC6_1
3P8A_1
5WL5_1
k50_2L33
5JBK_1
k50_XXrun3_1384_0005
5F7Y_1
3EPM_1
2JKM_1
4U14_1
3IIF_1
4j42B00
k50_EArun7_1572_0002
5IDH_1
6TEO_1
k50_4C26
4FXD_1
5X28_1
6IL0_1
1VYV_1
k50_2MW9
3iacC01
3ca8A02
6V46_2
1v88A00
k50_2LCL
k50_HHH_rd4_0676
k50_EHEE_rd4_0044
7PM2_2
4MEI_1
6HT6_1
7A4T_1
2ojwC02
k50_2MC5
k50_2O2W
k50_1TUD
k50_EArun3_0321_0005
5ZB1_1
2RG6_1
1IXS_1
4h17A00
k50_6SOW
2YST_1
2VBJ_1
1MVY_1
5U3U_1
k50_v2_2LXE
k50_2MWB
3tewA01
5DUD_1
k50_2MCH
3B8E_1
2OV3_1
k50_1UFM
3hsiA02
k50_HEEH_rd3_0055
6R4T_1
3cgbA02
3l7hB00
4ATF_1
1WIX_1
BRCA1_HUMAN_RING
4L1P_1
5B7W_1
1UWE_2
k50_2WNM
1FPN_3
k50_1TG0
2VQY_1
7BQW_1
2JD4_1
5WYQ_1
3E7O_1
k50_2WXC
k50_v2R14SR16S_2L3X
5JQH_1
k50_2M9F
k50_HHH_rd1_0244
6X23_1
3i6vA02
k50_2HBB_pross6
2HYE_4
3SHP_1
IF1_ECOLI_Kishony
7S13_2
k50_1CSQ_F9S
4Q8L_1
2YX7_1
k50_2YSB
k50_2M8J
2HFK_1
4dd5A02
3C3D_1
5DKW_1
k50_EHEE_rd4_0325
1ZUD_1
5fj8G02
1ZU1_1
3dd7C00
3OJG_1
1EW4_1
k50_2KT8_V15A
5epeA00
k50_3I35
5VCM_1
k50_XXrun5_1034_0004
6QCM_2
k50_EHEE_rd4_0726
6Q19_2
3X08_1
2yveB00
3AMG_1
3CPT_2
k50_1JIC
k50_6SCW
k50_EHEE_rd1_0101
B3VI55_LIPST_Whitehead2015
3O7Q_1
00000087-a-1
2yxbA00
4zy7A00
k50_EHEE_rd2_0372
k50_EHEE_rd1_0407
5d1pA03
1U9P_1
k50_7JJK
k50_2KR3
5UCB_2
1CUF_1
k50_EHEE_rd4_0840
k50_1TUC
4zd6C00
k50_1YP5
k50_2K52_F21S
1QHT_1
k50_EHEE_rd4_0463
6XSK_2
k50_4G3O
k50_EHEE_rd2_1106
3J5P_1
1NC3_1
4jvhA00
4PJV_1
4X7Q_1
1OHS_1
7EAJ_5
k50_2JVD
2M0Y_1
5UOJ_1
4ZT5_1
7MFG_2
2MKX_1
3UZQ_1
7P7P_1
5KMU_1
1f6bB00
k50_1PGX_G42A
5A64_1
4H32_2
1UR3_1
5szvA00
k50_XXrun1_0455_0002
6N47_4
2QLY_1
6JBZ_1
2X7G_1
k50_1PGA_L5A
1J1U_2
k50_1PGX_A27S
2E7J_1
1b7yB06
3UDT_1
k50_6EWU
6B21_1
k50_EEHEE_rd3_1716
4hstB01
1JYH_1
00000043-a-2
2K4D_1
00000102-0-1
00000049-a-7
6POJ_1
4UAL_1
6QPE_1
00000001-d-2
3V8X_1
3O0Q_1
3EL6_1
4CLV_1
1n91A00
1NA6_1
4FAH_1
6M2I_2
6YS0_1
k50_XXrun1_0254_0003
k50_5Z2S
4JHL_1
3ED8_1
5L8E_1
6M58_1
2cruA01
1vkzA02
1XCQ_4
6UK4_4
k50_EHEE_rd2_1257
3an1A06
3oc4B01
2PIJ_1
k50_1E0L
2OY5_1
2ZIX_2
k50_2B88_pross4
3B79_1
5ECU_1
2WAO_1
2VML_1
3cs3A02
k50_r10_490_TrROS_Hall
k50_2LVN
1BAF_1
3hviA00
3M8D_1
3H3X_2
k50_r11_797_TrROS_Hall
1W09_1
2r0bA00
4W6X_2
5L6Y_2
5YZW_1
k50_GGrun6_1310_0004
5B0T_1
k50_2B88_pross1
6X9H_1
k50_5XR0_T53S
k50_2LYR
6H0B_1
k50_1QKX
2XZE_1
4EB2_2
k50_XXrun8_1098_0003
k50_2HBB_pross4
00000004-a-3
2VSX_1
k50_XXrun1_0461_0006
k50_HHH_rd4_0613
2DYN_1
2w3sB01
00000079-a-1
2gkpA00
6N5D_2
4YDS_1
k50_3MYC
k50_XXrun5_0690_0002
00000090-b-1
4WP2_1
1Z5X_1
1nzjA02
k50_EHEE_rd2_0601
7LF1_3
4RPU_1
1NOY_2
4nsxA01
3BPR_1
k50_6NMW
6UE5_2
2vhaA02
3EWH_1
2IOY_1
1AC4_1
2PW7_1
2UWS_2
7L28_1
5GWO_1
k50_6ACV
k50_GGrun4_0284_0002
4kemA01
5JNE_1
3AA3_1
4ekuA01
2VFE_1
1QT5_1
1E79_4
7FE1_1
4RUD_1
5EVM_1
k50_3CQT
5OE0_1
4XBD_1
k50_2K28
BLAT_ECOLX_Ranganathan2015
5OPK_1
00000044-b-2
4qysA02
6JEL_1
k50_EHEE_rd2_0152
4MHQ_1
k50_2JWT
k50_5FWB_M24A
4c12A01
5S4S_4
4ODS_2
3Q3C_1
4RI2_1
k50_EHEE_rd4_0502
3auxA00
3e4vA01
00000066-a-1
k50_XXrun8_1063_0003
2CQD_1
k50_EHEE_rd4_0098
1e3oC01
7LX2_3
k50_1MJC_L43S
k50_EHEE_rd4_0877
5GM5_1
k50_2N4R
k50_2LGW
6KYD_1
6DT8_1
5U3F_1
4RDX_1
2MW1_1
2P5S_1
2IHM_4
4PO5_1
k50_EHEE_rd4_0172
3C0L_1
k50_3V1A
1RJJ_1
4ZKC_2
4HZM_1
2YGU_1
3T3J_1
4BID_1
4M89_1
5WIV_1
k50_2M2J
6URG_3
k50_1PGA_L7S
k50_EArun7_1025_0001
3ERS_1
2AA3_1
6OD2_1
3zibC00
3s1xA00
6NF7_1
k50_2KRU
3tn4A00
4qg5B01
k50_1H8K
4q52B00
k50_1YRF
4Q41_1
2MX0_1
4GD3_1
4FQ8_1
k50_HEEH_KT_rd6_3632
4aw7A03
k50_2HBB_pross7
4IDJ_2
4ECG_1
2gwnA02
k50_HEEH_rd4_0094
3AYH_2
5NX8_1
2QPW_1
2MXX_1
4aihF00
00000011-a-1
1sc6A01
2AL7_1
k50_2L09
7DHG_1
3MOJ_2
4jkzA00
5Y1A_1
6GCI_2
00000078-b-1
6E8V_2
6PXY_1
k50_HEEH_KT_rd6_0872
6GSA_4
5WCH_1
3cddF01
1LSM_1
k50_1SF0_V59K
6E6R_1
k50_2M6Y
3LF1_1
k50_1BK2_F47A
6WH0_1
k50_2LP5
5NWZ_1
2NBE_1
3PQF_1
4RK9_1
3D8C_1
k50_2KVS
7MMN_3
2npnA01
1EAZ_1
k50_2MKX_N29S
k50_1V1C
3HVZ_1
5E32_1
2icuB00
k50_5VNT
1RNB_2
6XGS_1
k50_2KGT
k50_2D1U
1EQG_1
4b4lA02
5XEY_1
k50_r11_1081_TrROS_Hall
k50_2KXD
6WN7_1
k50_2BTT
6HBE_1
1jusA02
2GUZ_2
1e8cB03
1DXS_1
k50_r11_829_TrROS_Hall
4U5B_2
2M45_1
1HVD_1
2QPF_1
2XSB_1
6TFA_1
2BZ3_1
k50_2K5P
k50_GGrun5_1147_0004
1QS9_1
k50_r6_560_TrROS_Hall
1vk6A01
4HA7_1
6GO7_1
k50_HEEH_KT_rd6_0746
4NCH_1
5Z24_1
6EYX_1
k50_EArun3_1140_0005
3zj0A00
4ZJ2_1
k50_2K5H_G11S
k50_2LYP_V26S
k50_r15_550_TrROS_Hall
k50_5UYO
k50_HHH_rd2_0181
k50_EEHEE_rd3_0146
k50_1E6H
k50_2M8E
3BRX_1
3sbtB01
k50_1UBQ_I3A
k50_EHEE_rd2_0487
6FZI_1
k50_2CDT
k50_2KT8_G54S
5YOD_2
1KRN_1
5FII_1
4FGO_1
3p4gD00
2VPJ_1
6IEO_1
2x02B00
k50_2LJ3
1TKN_1
3O2T_1
k50_XXrun7_0974_0003
3sq7A01
4WZI_1
2hhzA00
2VI6_1
3x34A00
6PGM_1
k50_2K5H
6RBK_1
5UW7_1
1F28_1
k50_HHH_rd4_0870
1GQ8_1
2ZAF_1
00000077-a-1
3CDF_1
1JJ4_2
2n8kA00
k50_HHH_rd4_0395
k50_1YU5
2DJM_1
k50_2MKX_L11A
7RAU_1
k50_1O6X
3TWM_1
7P7A_1
4RCP_1
4ohxA02
k50_2ZW1_Y34A
k50_2L7M
k50_v2_2M5A
2L0Y_1
k50_EEHEE_rd4_0481
k50_1PV0
00000072-a-1
k50_2LYP_P41A
2PU5_1
7DP3_1
3MYE_1
2C9R_1
1D2B_1
k50_GGrun4_0467_0002
k50_1A32
1gsoA03
7FG3_2
6NS1_1
k50_2KZJ
6GVM_4
5XFO_1
00000076-a-1
3fdrA00
k50_5ECA_W37A
2BIF_1
6NBP_1
2JT0_1
2YCS_1
2wr1C01
3UYX_1
k50_2M9I
7E57_1
k50_2K1B
1WNC_1
3ei3A02
k50_1Y0M
6WB6_1
2lc0A00
3W8K_1
k50_1ENH
1LQJ_1
5AJ9_1
k50_1PGA_V39S
1jetA01
k50_5UBS
2V50_1
5JGK_1
k50_2MA4
k50_2HBB_pross9
k50_2KYB_K55A
5DJ0_2
k50_r7_587_TrROS_Hall
5WI9_2
7AVY_1
5lp0A00
7EPW_1
1GG3_1
5C92_1
k50_HHH_rd1_0949
7NRN_1
5ao2B02
3NZT_1
2QL2_2
k50_2M8I
1CE7_1
3HS0_4
k50_GGrun1_1390_0006
5T8F_1
k50_2CJJ
1YRR_1
k50_1ORC
2M5T_1
6ZAM_1
k50_6FVC
3PBW_1
5J8Y_1
k50_1H8K_R44S
2BJR_1
4uiqB00
6HV0_1
5O0X_1
7E72_1
3PLU_1
k50_2JT1
GAL4_YEAST_Shendure2015
k50_2LXK_F15S
5P9L_1
4R5U_1
3II0_1
TIM_SULSO_b0
3itfA00
k50_3L1X
6H72_2
1abvA00
4FAZ_1
2rprA00
2O86_1
1HUE_1
3CKI_2
k50_2LHR
k50_1W4H
00000063-b-1
3BVF_1
2C24_1
k50_2MI6
2WZP_2
2DQI_1
6UD7_2
2KPN_1
k50_HHH_rd4_0816
4LL7_1
6NVM_1
1wosA02
k50_EEHEE_rd3_1810
4BKC_1
5VYF_2
3NUF_1
5MWN_2
k50_5FWB_A10S
k50_EHEE_rd4_0864
5E6F_1
4G16_1
5H67_3
6NVY_2
k50_EEHEE_rd4_0371
k50_1S1N_F11S
1p9aG00
k50_2K2A
7BR2_1
6N0X_1
3MUS_1
7BTM_1
1YOX_1
3PB0_1
7QDR_3
3WPI_1
00000064-a-1
k50_1URF
5F1K_1
k50_2KCF
5V27_1
1A1T_2
5E78_1
6UUM_1
4TY9_1
1OKY_1
4Z1A_1
2l2oA00
k50_v2_2HDZ
6TKB_1
5AO5_1
4UR3_1
6ETI_2
6U0A_1
1owfA00
2MEI_1
5C6Y_1
1D8U_1
5cphA00
1SL2_3
2YV1_1
k50_HHH_rd4_0124
2EAC_1
4PZV_1
6FUT_1
k50_1SIF_F13S
3EF2_1
2eisA00
k50_EArun5_0050_0004
3mduA01
3maoA00
3D37_1
00000041-a-1
6KX1_2
5KRR_1
6WIL_1
k50_1GYZ
2g8lA03
2Q07_1
4KO6_1
00000059-a-1
1up6E02
6EOZ_1
2WQH_1
1A66_3
2f2hA01
6I8X_1
k50_v2_4UZX
7SOB_2
4ON9_1
k50_2M9E
KKA2_KLEPN_Mikkelsen2014
k50_1S1N_V29A
4UOA_2
4jbgA01
2JVE_1
4cdjB00
4URZ_2
2R09_1
k50_1H92
7R8M_3
2WIB_1
5XAO_1
k50_1PWT
2k4nA00
3T1Q_2
5FBH_1
3D6F_1
6ZPG_1
P84126_THETH_b0
2o0yB01
k50_2K52_L42A
7FG6_1
7LEP_4
7KMF_4
3E7M_1
3lyrA00
k50_2JN4
4A2X_1
7LD4_1
5D67_1
1E77_1
1LK0_1
HIS7_YEAST_Kondrashov2017
1MR6_1
k50_1WCL
00000061-a-1
7S53_1
2LKF_1
4JRE_1
6OPF_1
1C6V_2
k50_2L2D
k50_HHH_rd1_0578
6UZY_1
k50_XXrun1_0367_0004
k50_2JVG
4L9L_3
00000001-c-2
k50_HHH_rd1_0598
1UKO_1
6S9U_1
5JNW_1
k50_HEEH_KT_rd6_1415
k50_2N88
00000048-a-1
k50_HHH_rd1_0335
3HIP_1
k50_2JZ2
k50_EArun6_1429_0006
k50_4HCK
k50_EEHEE_rd3_1498
k50_EEHEE_rd4_0308
5JZV_1
00000068-a-1
k50_6EWT
4eysA02
4I3L_1
k50_1WR4
k50_EEHEE_rd4_0469
2M3B_1
3U9N_1
5IL9_1
5U8M_1
6DCQ_1
5Z08_1
k50_2KVT
5JT7_1
4S2C_1
1E3S_1
k50_r3_162_TrROS_Hall
3F07_1
7DM2_2
3b33A00
4C9B_1
3HTK_3
3HWN_1
1kn7A00
k50_EEHEE_rd4_0005
5IJK_3
k50_1GL5
6G5R_1
3en8A01
6FV5_1
4WXA_2
k50_2AMI
4H43_1
2J2F_1
3axjA02
5Y9O_1
1hfeL01
3WYQ_1
1RQ1_1
1Y65_1
k50_2KYB_G2S
1IDZ_1
k50_GGrun3_1315_0003
4e2vA00
1J3S_1
k50_5GU9_L66K
1T08_1
3cs3A01
2J5V_1
3ib5A00
00000084-a-1
4AK3_1
6XUA_1
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_1818
4kq9A02
1JQ3_1
3HAL_1
6CSL_1
4YDG_1
1IUG_1
k50_2RRU
3ORN_1
k50_6OBK
3dc4A00
1ybeB01
4PN1_1
k50_5ECA_P51S
k50_1W4G
6YOJ_1
2RIY_1
5H8K_1
7DV6_1
3BKS_1
6UL9_1
3F7Q_1
2PN1_1
k50_v2_2LDM
k50_EHEE_rd2_0191
6C9H_1
k50_1UBQ_L43A
3VDJ_1
1GEW_1
k50_1UZC
4LGS_2
4LF2_1
5K2Y_1
5CJS_2
1gz0F01
3NKF_1
3COG_1
k50_2M7O_I21A
6LPA_1
k50_EEHEE_rd3_1367
k50_1OPS
2XFL_1
2P3P_1
6JHB_1
4KP4_1
4Q6J_1
k50_1MJC_G17A
2CHP_1
k50_EEHEE_rd3_1702
2rorA00
2JOW_1
k50_EHEE_rd2_0751
4YOL_1
k50_1OPS_V44A
6NEV_1
2fiwA00
4QWW_1
5WQK_1
1VFM_1
6ZFC_1
k50_GGrun5_1309_0004
1fmbA00
7ARX_1
2vglS00
k50_1QP2
k50_2B89
3UCF_1
k50_EEHEE_rd3_0130
k50_r4_43_TrROS_Hall
4CZW_1
k50_2RU9
4TPI_2
1RO7_1
k50_2M2L
3HZB_1
k50_r11_951_TrROS_Hall
6I5S_1
k50_EHEE_rd4_0086
6LRC_1
4HAV_3
k50_GGrun2_0085_0001
6FR7_1
4UBT_1
2JOD_1
k50_HHH_rd1_0142
k50_2K9D
5kvsB01
1GKS_1
1M45_1
6KVI_1
1BIZ_1
5AOQ_2
k50_1SIF_L3A
k50_EHEE_rd4_0625
k50_2KCM
3BS4_1
7CQH_1
6MT2_1
k50_6YSE
k50_EArun3_0525_0006
