4EMB_1
6BAN_3
2X0F_1
5WAA_1
2LTC_1
6NSR_1
5WIF_1
2D0S_1
k50_5Z2S
3A2V_1
3E05_1
6WIC_1
k50_1SIF_F13S
3rg1E00
k50_r10_437_TrROS_Hall
k50_2B88
6CN6_1
7EQD_3
3w0lB03
4n9f302
4v19K01
1BO4_1
7D9T_1
4N2Q_1
k50_v2_2M5A
k50_HEEH_rd4_0094
k50_1TUC
3JYT_1
6VMV_1
6LEI_1
6RH6_1
6II8_4
7APG_1
k50_1YEZ_V46S
00000049-a-7
4jw0A00
4BRU_1
k50_GGrun4_0467_0002
3ll2A00
5KSA_3
6VFI_1
k50_EEHEE_rd3_0094
2BSI_1
k50_EEHEE_rd4_0005
2IAK_1
2pz9A00
4GHM_1
k50_2MKX_N29S
k50_2K52_L42A
3op6A00
k50_1UZC
k50_2L7F
k50_2HBB
1OSY_1
k50_2MKY
2H8O_1
k50_1ORC
k50_1MJC_L43S
k50_1O6X
4ZKI_1
5Z6T_1
4gekA00
k50_EHEE_rd4_0463
6BUG_2
4DA9_1
BG505_env_Bloom2018
k50_r11_1081_TrROS_Hall
k50_2MWB
k50_2KRS_Y53S
7KDO_1
6Z84_1
k50_2BTH
k50_EHEE_rd1_0407
3I2W_1
k50_1QKX
k50_2LYP_V26S
4F72_1
k50_2WQG
3JAS_1
3VVN_1
4J1O_1
1L9M_1
6QOM_1
5A3I_1
1TZG_2
4YF2_1
3bgaA01
00000013-b-1
6BGD_1
2HQ8_1
4QUR_1
4hbqA01
7ANT_1
7LOP_5
2L1L_2
6ZL5_1
7WH0_1
4MXW_5
4QGM_1
k50_2M8I
3PDB_2
k50_EEHEE_rd4_0256
k50_HHH_rd4_0816
k50_EEHEE_rd3_1810
4HD8_1
2GFE_1
1DXK_1
k50_2O2W
k50_r4_412_TrROS_Hall
3hi7B02
4RE1_2
k50_1V1C
5T2N_1
4JCS_1
3ripA02
6QSC_1
2E4N_1
2G4L_1
2IOK_1
2VL9_1
3TW5_1
k50_5LXJ
k50_1S1N_V29A
1of9A00
4B6M_1
00000090-b-1
k50_2HBB_pross4
1GND_1
k50_2LSS_F17A
00000045-h-1
3p8nA01
6JLI_1
6U5Z_1
1GV3_1
6OHI_1
4YU6_1
5WDX_1
00000087-a-1
2OAX_1
k50_2OP7
5I41_1
5VO3_1
6BPD_2
k50_GGrun5_0637_0006
1X1G_1
6MTS_1
k50_EEHEE_rd4_0794
00000078-b-1
k50_1YP5
k50_EEHEE_rd4_0470
4F3N_1
00000102-0-1
k50_1PGA_V39S
k50_HHH_rd1_0473
k50_5ECA_W37A
k50_2LXK_G4A
k50_EArun6_1429_0006
4GN0_1
3EDM_1
B3VI55_LIPSTSTABLE
3ZDD_1
2Y2G_1
k50_HHH_rd1_0335
2okxA04
6KVA_1
4L3O_1
k50_HEEH_KT_rd6_0790
2FUU_1
7M58_1
2nlyA00
1VZG_1
k50_1E6H
6DFW_4
5BQL_1
4WEB_3
6L9D_1
k50_5OAO
4dg9A03
1K0X_1
7OUX_1
2AEG_1
00000048-a-1
3TH0_1
7PMV_1
7ALG_1
3NBU_1
5L83_2
k50_r12_757_TrROS_Hall
k50_1TG0
k50_5JRT
BG_STRSQ_hmmerbit
2e7zA03
k50_6ACV
1H85_1
3RY9_1
k50_2B88_pross4
1Q34_1
6X9R_4
5WZY_1
3EF7_1
3T99_1
2EYJ_1
k50_2M9E
k50_1AOY
k50_GGrun3_1315_0003
k50_1H8K_R44S
3CSU_1
00000001-b-1
1S32_5
4WK2_2
k50_2MYX
1R3F_1
3uogA01
k50_r6_831_TrROS_Hall
k50_EEHEE_rd4_0481
k50_XXrun6_1081_0004
2E0I_1
1xdpA01
3NG7_1
k50_1H92
k50_EHEE_rd2_0152
5NNB_1
2OK9_1
3qdkB01
3HJA_1
7C3S_1
3qouA01
7CRE_1
4RQQ_1
2c43A01
3BY4_1
7AUJ_1
2YGQ_1
7LF8_1
4KLN_1
1KXW_1
k50_1YRF
6LWT_1
6ZH1_2
4XA8_1
3LHH_1
1W9K_1
6MWA_1
3UZ0_2
k50_1SF0_V59K
2KJG_1
2L0P_1
2LXC_2
6GY8_1
4N3N_1
6JC2_1
7O9W_2
k50_XXrun1_0455_0002
k50_1UBQ_L15S
1ZH0_1
00000072-a-1
2FUL_1
3SEE_1
k50_2KGT
4GBU_1
PA_FLU_Sun2015
3SJ5_1
1XGV_1
5GJV_2
5FTW_1
3U6Y_1
1MZ5_1
5Z0A_1
2av4A00
3c0iA02
6KGZ_1
k50_2KZJ
1ku9A02
k50_2JTV
k50_1OPS_T53S
5X89_1
3HO1_1
k50_2ZW1_Y34A
6RJY_1
k50_EHEE_rd2_0372
k50_HHH_rd1_0598
5IF6_1
6T2Z_1
k50_6NS8_L8K
1wyxA00
k50_1BK2_F47A
5YGU_2
k50_EHEE_rd1_0101
2OW3_1
2DYK_1
4qhqA01
4MLJ_1
7CU5_1
3E2J_1
7JMT_1
2HQ4_1
k50_HHH_rd1_0606
6ZJV_1
1WZO_1
1SWT_1
1Q5Z_1
k50_1GB4_F53D
k50_6SOW
k50_1UBQ_L67S
5VJX_1
RASH_HUMAN_Kuriyan
4exkA03
5C8M_1
k50_1PSE
4QNW_1
5EK8_1
7CCC_1
7EEC_1
2EBP_1
2ehzA01
5FZH_1
4EZK_1
4JNH_1
k50_2B88_pross1
3NIH_1
k50_EArun3_0321_0005
2Q3Q_1
4KGQ_2
6WAJ_1
k50_2MWA
k50_GGrun3_1365_0003
4YM3_1
00000094-a-3
B3VI55_LIPST_Whitehead2015
3A1G_1
1qbzA00
3C95_1
k50_2K1B
7PU1_1
2R2G_1
3PNE_1
2L9Y_1
2OR8_1
6S6A_1
00000076-a-1
5BMG_1
1TEC_1
k50_r6_560_TrROS_Hall
k50_2N4R
k50_2KXD
k50_HEEH_KT_rd6_0872
1G2E_2
1Z5H_1
5YCU_1
1Q0V_1
7PES_1
4HSL_1
00000096-a-1
k50_XXrun1_0367_0004
k50_1SIF_L3A
k50_2L9R
5DWV_1
k50_EArun6_0680_0006
3or1B03
4eozB01
3VHK_1
k50_EHEE_rd3_0053
5ZRK_1
k50_HHH_rd1_0516
3K2L_1
2F1E_1
00000010-a-1
5UEN_1
6OIU_1
k50_XXrun5_1034_0004
2FGN_1
2E7G_1
1AZL_1
1RGT_2
6NAE_1
3JTF_1
7RUA_1
k50_2WNM
6NKO_1
k50_1Y0M
k50_EHEE_rd4_0864
3OXA_1
1PJU_1
3nyqA01
k50_2OCH
4jl5A00
4IRN_1
2W8B_3
1W2V_1
k50_1PGA_L7S
k50_EEHEE_rd3_1587
k50_1A0N_L7S
6Z4A_1
k50_5FWB_A10S
3RTQ_1
k50_r15_550_TrROS_Hall
5ZR2_1
6LVM_1
2Q86_1
3OML_1
k50_1UBQ_I3A
1Z4S_1
1GFY_1
5eehB01
6P2M_1
3bb6C00
4S1W_1
k50_5UBS
6GTO_1
00000055-a-1
3ZVI_1
6K9M_1
3PFO_1
3SOT_1
k50_1ZLM
k50_2D1U
7CC3_1
4F9K_1
k50_EHEE_rd2_0601
3CVW_3
3VHN_1
k50_1UFM
00000103-d-1
2AHB_1
k50_1W4G
3S0I_1
3G12_1
4Q34_1
2V1W_1
1um1A00
7BZN_1
3SAG_1
4wohA01
3GCG_2
k50_v2_2LDM
3UVO_1
k50_HHH_rd4_0613
k50_2LHR
k50_1YU5
k50_EHEE_rd4_0098
2YM4_1
4UZY_2
4OGG_1
3bwsA02
k50_2MKX_L11A
5M0O_2
6IYY_1
2XLG_1
2if2A00
6VUN_1
4airA02
3BIZ_1
1xmtA00
3NFP_3
5J56_1
k50_HHH_rd4_0870
4o6xB00
6XA8_1
6TFW_1
3A8J_1
k50_EHEE_rd2_0487
6Z3K_2
1JDP_1
3qipA02
4ql4A01
4UYW_1
5HM3_1
5I4B_1
1sg6A01
2D4C_1
5XAL_1
2JHS_1
2RVQ_2
1KVZ_1
k50_EHEE_rd4_0044
3VPB_1
6G9K_1
k50_HEEH_KT_rd6_3546
k50_HHH_rd1_0949
3fiwA02
4JIV_2
k50_1JIC
5XMG_1
k50_2RJV
4LUB_1
7PIJ_4
3IDH_1
00000047-a-1
5OPQ_1
3mprB00
k50_GGrun5_1147_0004
2GHE_1
k50_6IWS
4PCU_1
4FZV_1
POLG_HCVJF_Sun2014
6VY5_1
BLAT_ECOLX_Ranganathan2015
k50_2KCM
k50_5GU9_V60D
3e13X01
k50_EEHEE_rd4_0647
k50_2KFV
3ftdA01
k50_2CJJ
2B7T_1
6KEX_1
7N40_2
k50_GGrun4_0284_0002
6P0T_1
k50_5FWB_M24A
4WXU_1
4XNU_1
2NS5_1
00000011-a-1
2AVX_1
k50_5UYO
00000065-a-1
3otgA01
k50_2M8E
2OQH_1
3OFN_5
k50_EHEE_rd3_0035
6LED_1
7QIA_2
k50_2M2L
k50_XXrun7_0974_0003
7LPD_1
k50_2LSS_G6S
k50_EEHEE_rd4_0363
4Q35_2
BRCA1_HUMAN_RING
7M2Y_3
k50_3ZGK
4CS4_1
6U9M_1
k50_EEHEE_rd3_1498
6KAG_2
5T1O_2
6J1J_1
1wxaA00
4eg0A03
6BA5_1
2Z3L_1
2NUJ_1
4tkrA00
6LSD_1
1psrA00
5J67_1
4PZP_1
k50_1IFY
4H53_1
k50_v2_6IVS
4MH3_1
7LAB_1
k50_2GP8
k50_r11_233_TrROS_Hall
k50_2K5H_G23A
3QHR_2
k50_EEHEE_rd4_0763
k50_HHH_rd2_0181
1N0X_2
k50_2L6Q
3O52_1
2N8L_1
7NTH_1
k50_2K5H
3FPM_1
HIS7_YEAST_Kondrashov2017
3C3S_1
2ze6A01
2NSL_1
3VR4_4
k50_2JVG
3OIP_1
k50_2MLB_L43D
5K18_1
3eapD00
1u5kA02
7CBE_1
k50_1W4H
k50_2JWS
1rjaA00
k50_2LGW
k50_HHH_rd1_0578
2yvsA01
2MQC_1
6YGL_1
7MDJ_1
2MU2_1
k50_1CSQ_F9S
GAL4_YEAST_Shendure2015
3O37_1
4CVQ_1
3LL1_1
k50_EHEE_rd4_0502
1JXE_1
k50_2HBB_pross7
6ESM_1
2XBA_1
2CDE_2
k50_2LX2_I32A
2RJI_1
2HFG_1
2HZF_1
6LRG_1
k50_1I2T
k50_HHH_rd4_0676
k50_EEHEE_rd4_0469
k50_2MA4
5MUD_1
k50_5ECA_P51S
2pa8D02
4AD7_1
3DI5_1
7AL3_1
00000005-a-3
2XQV_1
1M20_1
3E9M_1
k50_2M9F
3a0oB01
3BED_1
3kkeD02
6XLI_1
4xloA03
k50_2KVS
3pfnC02
6ARQ_1
k50_EHEE_rd4_0840
4UM3_1
6LZH_1
5TRP_2
3NEP_1
k50_1ENH
3rcoB00
2Y2K_1
2freA00
3upuA03
6WKD_1
6UJC_3
1J7H_1
4JLX_1
6AIB_1
4RSI_1
7DHY_1
k50_6YSE
k50_2LUM
2yb1A01
2r6jA01
6IX2_1
3c6xA00
1BDO_1
6I7G_1
2XQB_3
7DQB_1
2prxA00
4TNF_1
5WMK_1
1CEM_1
2o20A02
5TDQ_1
4U0P_1
3mhsA01
3DPN_1
k50_HHH_rd1_0244
k50_3I35
k50_XXrun1_0461_0006
2xv9A00
k50_XXrun3_1384_0005
k50_2JWT
7B8N_1
k50_EArun3_1140_0005
00000044-b-2
3MD7_1
6RWL_1
6VN0_1
k50_HHH_rd1_0493
2MOU_1
3FD6_1
6QK8_1
k50_2LQK
k50_XXrun1_0254_0003
4WVG_1
3H84_1
2NUA_1
5N4D_1
k50_2BTT
k50_2MW9
3NMA_1
3bm1A00
00000064-a-1
k50_1QP2
k50_2MI6
7P9K_1
k50_1URF
1IM6_1
5JZG_2
2q9kA00
1HEN_1
3JS6_1
1ESJ_1
1svdM00
2Q17_1
1HQZ_1
6FSL_1
00000036-a-2
2RAO_1
k50_1GYZ
3ua4A01
MTH3_HAEAESTABILIZED_Tawfik2015
4J6P_1
6MBG_1
5V7R_2
3PNZ_1
2WU9_1
5HHT_1
2m1hA00
k50_XXrun10_1081_0004
4A2L_1
2EYF_1
3obyA01
7S20_1
6X00_1
3vwaA02
k50_2L09
k50_2M8J
4p53A01
3C0A_1
5NPS_1
00000075-a-1
4HPM_1
k50_EEHEE_rd3_0146
2B43_1
1M7W_1
7E62_1
4Z0T_1
k50_r11_569_TrROS_Hall
4LMK_1
k50_5XR0_T53S
k50_GGrun6_0775_0006
00000004-a-3
4RT5_1
3E03_1
2I14_1
k50_3CQT
k50_2M7O_I21A
6KBF_1
1GM1_1
3BT2_4
k50_2JZ2
7KFW_2
3IUS_1
2EE2_1
5E8D_3
k50_1QLY
3opyA01
3G6M_1
3HIS_1
k50_1ZHC
4h61A00
k50_r18_3_TrROS_Hall
k50_2KT8_G54S
4mc3A00
3uaiA02
k50_2ROT_W41S
6YBV_5
00000002-a-2
4IHF_1
5ik2E01
7EM9_2
1c4oA01
k50_HEEH_KT_rd6_0280
k50_2LP5
k50_2L7M
6WCD_1
00000001-c-2
3ZFV_1
7E42_1
k50_HHH_rd1_0142
k50_EHEE_rd2_1257
6S9M_1
00000067-a-1
k50_2YSB
4WHO_2
2xciC01
6DFH_2
5KJD_1
1VST_1
7QU1_2
6E2M_1
k50_EHEE_rd4_0086
k50_2MCH
2QO4_1
6XCJ_3
k50_EHEE_rd2_0751
3WFA_1
3GJU_1
1FL2_1
2ZU8_1
6ZBZ_1
4NCB_1
6O4G_1
k50_1I6C
7DI3_1
k50_EEHEE_rd3_0657
5O3Z_1
4EAE_1
k50_3MYC
1RVY_1
k50_2CDT
6FS0_3
3bk5A00
3ijtB00
2J1W_1
3hzrA02
k50_2LYP_P41A
1xfkA00
2o7iA02
3VF1_1
k50_2KCF
00000068-a-1
k50_2LJ3
k50_2LYR
k50_2RU9
4K30_1
4RN6_1
1OOZ_1
k50_EEHEE_rd3_1049
4AFZ_2
3RZL_1
7RPV_1
6TEH_2
k50_EHEE_rd4_0195
3hn0A02
2R39_1
k50_HHH_rd4_0395
k50_1UCS_M59K
3T4N_3
k50_2KYB_K55A
2KWL_1
4FV1_1
6F0C_1
4pcqA02
k50_2LYQ
6Q0L_1
k50_EEHEE_rd3_1818
k50_EHEE_rd4_0877
6TIY_2
5HWC_1
3Q8X_2
k50_GGrun6_0851_0003
1AXA_1
k50_EHEE_rd4_0625
00000084-a-1
3HTL_1
7RWT_1
k50_1EM7_L7A
4I1P_1
1XYM_1
6S5Z_1
00000046-a-2
7BCF_1
k50_1LP1
4NUB_1
00000073-c-1
00000001-d-2
5NPH_2
k50_1EM7_V54S
4A7G_1
4C7N_2
BRCA1_HUMAN_BRCT
P84126_THETH_b0
00000080-a-2
00000069-a-1
3WWK_2
k50_XXrun8_1098_0003
2I1Y_1
k50_EHEE_rd4_0726
k50_2M0Y
k50_EArun2_0290_0001
6ADY_1
4W99_1
5WMX_1
HG_FLU_Bloom2016
6OFL_1
k50_EArun5_0050_0004
00000099-a-1
7TFM_1
4hu8A02
k50_1E0L
k50_EHEE_rd4_0394
2BBT_1
5SX9_2
AMIE_PSEAE_Whitehead
3O7W_1
k50_EEHEE_rd4_0003
3vxbA01
6R21_2
2c9aA01
00000001-a-1
1WWS_1
5KS1_1
1YM9_1
4NKT_1
4gl8A02
5T3D_1
k50_2ROT_F60A
k50_2LCL
k50_r10_572_TrROS_Hall
5M8C_1
2XV5_1
3U2R_1
k50_EHEE_rd2_0196
2N2Q_1
3guyA00
k50_2JVD
7LXN_2
2ANX_1
7JW5_1
7BU2_1
7PQ5_1
k50_2KYB_G2S
k50_6SCW
00000041-a-1
5DAB_1
4CS5_1
1O26_1
k50_1QKH
3k50A02
5ET8_1
4V07_1
2OZN_2
2WZ1_1
1U42_1
2C8T_1
4d6vA01
k50_XXrun5_0690_0002
k50_EEHEE_rd3_1716
4GF0_1
2gj4A01
3O66_1
6I7N_1
1AUI_1
2P4M_1
3ORR_1
3WTX_2
3oblA00
3maeA00
4AMN_1
5GPC_1
2KHO_1
3OPL_1
k50_2PTL_I58A
6GAU_1
6I52_3
k50_2MH8
7O54_1
00000095-a-1
3MA6_1
2ch7B00
7F18_1
7NPK_1
5IMG_1
1CNJ_1
k50_2KVT
2FD6_4
2L9L_1
1SG4_1
k50_1VII
3HHT_2
4OQR_1
3draA00
k50_HEEH_KT_rd6_0007
k50_v2R31SR32S_2N5D
k50_2KT8_V15A
k50_2K28
3THM_1
k50_1A0N_V55A
k50_2KRU
1ZUB_1
3omtA00
3g8qA01
k50_2PTL_L38S
7QIV_2
1G2I_1
5XR8_1
6IZT_1
k50_EEHEE_rd3_0602
1oizA02
6YX5_2
2vxbA02
k50_EHEE_rd2_0191
5S5D_3
2gs5A01
5DYB_1
k50_EEHEE_rd4_0308
00000043-a-2
3d7jA00
6OVO_1
3VE9_1
k50_4C26
2QTE_1
k50_2L2D
1XT6_1
2z67A00
1JCT_1
5CLP_1
7JIZ_1
3gyrA01
00000060-a-1
4BNR_1
3KF8_1
00000074-a-1
1QI7_1
5X2Q_2
4CSG_1
1PQ1_1
3GH7_1
k50_2YSF
k50_5GU9_L66K
2QL8_1
4HDJ_1
k50_1F0M
3N2L_1
2rreA00
1wihA00
k50_r11_829_TrROS_Hall
k50_1PGX_G42A
k50_HEEH_KT_rd6_3632
k50_v2R14SR16S_2L3X
2IVK_1
3LRD_1
3WZM_1
6OWO_3
k50_5KPH
2HIJ_2
1JLT_1
3N7S_2
1nykA00
2DFI_1
k50_2LC2
k50_2M0C
1OUV_1
RL401_YEAST_Fraser2016
5TDI_1
3NFP_1
6A76_2
5NCB_1
5F95_1
6PDP_1
3ba1A01
3T6A_1
00000059-a-1
2qq6A02
3F7W_1
5C00_1
2ESA_1
6AES_1
1U11_1
1JAW_1
3BH1_1
k50_2KRS_W42A
k50_1PGX_A27S
k50_2JT1
4MJQ_1
4xvxA03
6CRR_1
7N7Z_1
1N1A_1
7KFK_1
4OFX_1
4QBF_1
3KM1_1
3NCY_1
5DWU_1
2GL3_1
1QE5_1
3PEG_1
3o7bA00
k50_5AHT
4DS3_1
5XNX_1
5HYT_2
2NPS_3
k50_2ZW1_V55S
k50_EEHEE_rd3_0019
k50_3L1X
k50_HEEH_KT_rd6_0793
k50_v2_2LXE
5XKP_1
6QU5_1
7EKH_2
6YCS_1
k50_EEHEE_rd3_0130
k50_HHH_rd4_0557
3ME8_1
7PE6_1
2bc4B01
k50_2K9D
1BJ1_1
k50_EArun7_1572_0002
k50_2WXC
k50_r10_490_TrROS_Hall
k50_2KR3
k50_1WR4
3N4Z_1
k50_2M2J
5LWN_1
1GGW_1
k50_2RRU
7MGE_4
k50_r11_951_TrROS_Hall
k50_2L33
k50_EArun2_0325_0005
00000066-a-1
6UYN_2
7O30_2
1bf2A02
4R0Y_1
4A1I_1
7CAI_1
7EWP_2
2avdA00
5YFI_2
k50_HHH_rd4_0124
k50_2AMI
3SMV_1
1NLD_2
k50_1MJC_G17A
k50_v2_4UZX
6UON_2
4Y5Q_1
5F1B_2
k50_HEEH_KT_rd6_0746
2brxA00
2w3pA01
k50_XXrun6_1020_0004
5CSG_1
k50_r11_797_TrROS_Hall
4k84A00
4V3D_1
k50_7BPM
5WJO_1
3R4D_1
3E01_1
6PGZ_1
4BI1_1
4IZN_1
1N4X_1
6HSJ_1
2V0Y_1
2qm4D02
2Z6C_1
1jb0E00
00000079-a-1
5VMJ_1
4u3vA00
4g22B01
1XG0_2
3MOB_3
k50_1PGA_L5A
2LJ8_1
6AKU_2
5CKA_1
3qh9A00
3DEM_1
1GEG_1
IF1_ECOLI_Kishony
6WDQ_4
5DTV_1
4ODQ_1
5I8K_1
2PGW_1
2P5F_1
k50_EHEE_rd1_0459
1H9F_1
2RGP_1
6N79_1
4QYT_1
3cu3A00
3TZH_1
1a0iA03
3OEK_1
4HXY_1
3M8B_1
k50_2LVN
3LZO_1
6ECY_1
2W38_1
3dnsA00
1YVY_1
3lhiA00
3QVM_1
k50_2JN4
4QQ2_1
3MTU_2
1P52_1
6HJK_1
3e7qA00
k50_HEEH_rd4_0097
2dydA00
1WXI_1
4WQE_1
k50_EEHEE_rd4_0371
3BN7_1
4PKT_1
6SU2_1
2KG7_1
3LUB_1
2B11_2
1M1B_1
4x9xA01
3CX4_1
1OJI_1
7S6C_3
1A78_1
k50_r3_162_TrROS_Hall
1pyfA00
k50_1BK2_L5S
k50_EEHEE_rd3_1615
2D7L_1
2dbyA02
2bnuB02
k50_1UBQ_L43A
k50_2MXD
2jdcA00
4DQN_1
3cwrB00
5iz4A00
5NPD_1
3OIN_1
2f1cX00
3WX9_1
4OTE_1
k50_EHEE_rd2_1106
k50_GGrun5_1309_0004
3HRD_2
4DI0_1
1yyqB00
4FMR_1
2RJ2_1
3f62A00
k50_1OPS_V44A
7MEU_1
k50_5VNT
3IFL_2
5IOO_1
6O9V_1
3GIN_1
4d0qA00
3DAX_1
3A2I_1
k50_6M3N
k50_2B89
00000077-b-1
5T2Q_1
k50_2KZI_pross1
3SZD_1
k50_2KWH
4GRY_1
1D5S_1
6I1O_1
3g5sA01
1DFM_2
2OPL_2
k50_v2_2LC2
3PL6_4
6SFX_2
k50_2M8U
1JE5_1
k50_EEHEE_rd4_0784
5OKL_1
k50_6EWS
k50_5UP5
k50_GGrun2_0085_0001
k50_2L2P
k50_EHEE_rd4_0325
6PFK_1
k50_6FVC
6JWT_1
k50_2K52_F21S
k50_HEEH_rd3_0223
k50_EEHEE_rd3_0809
2i0zA01
k50_6EWT
6AM5_4
4xxuA01
4OAN_1
k50_5UCE
k50_EEHEE_rd3_1367
3viuA03
k50_2HBB_pross6
7E32_5
1dfmB00
2CO0_1
6A65_1
k50_2EXD
4wuvA00
6RP4_1
k50_1A32
4QGA_1
4w8kA02
6X1M_1
5OSN_1
7O0M_2
k50_3DKM
7E0N_1
k50_r16_88_TrROS_Hall
3BR1_1
4mjdA00
7MG3_1
k50_1OPS
k50_1GB4_A27K
4ZJH_1
5EWN_1
BF520_env_Bloom2018
k50_2MC5
k50_6EWU
5ZJZ_1
5CV7_1
k50_HEEH_KT_rd6_1415
3c3wB02
5A2O_1
k50_1GL5
1KQ7_1
2DF3_1
1xg4D00
5K4T_1
5JPM_4
5jryA01
4TLK_1
1LWG_1
k50_1CSQ_F49A
2HW8_2
4ZUS_1
1L3N_1
1UOK_1
5D58_1
1kb0A01
6IZN_1
1GL2_3
2ZF8_1
4i98C01
4H4I_1
k50_1PGA_T51A
k50_2MCK
4e2gC00
1mpgA02
6PX6_1
2VKO_1
k50_1H8K
4O5T_1
k50_1TUD
6EG5_4
4X9B_1
k50_2LHC
1VSU_1
k50_2M6Y
1Q77_1
2vldA02
k50_2LXK_F15S
k50_1SRM
k50_6OBK
k50_1R69
7Q9G_3
4DGH_1
k50_v2K43S_2KVV
6XD8_1
3U0C_1
5FPW_1
7TD0_3
k50_GGrun6_1310_0004
k50_EArun7_1025_0001
k50_3V1A
1T9G_3
k50_HHH_rd2_0155
3JRN_1
k50_r7_587_TrROS_Hall
k50_4G3O
3JZC_1
k50_1W4F
k50_1WCL
2V5B_1
k50_1PWT
4F53_1
00000077-a-1
6YN4_1
k50_v2_2HDZ
1oaoD05
1AXS_2
k50_2M9I
k50_4HCK
4OYL_1
1HD8_1
2GWM_1
6ADS_1
6BGT_1
k50_2K5H_G11S
TIM_THEMA_b0
k50_XXrun8_0733_0006
k50_1S1N_F11S
6K1B_1
k50_GGrun1_1390_0006
k50_2K5P
7O4Q_2
4nt9A00
k50_HEEH_rd4_0349
6L18_1
4ZFN_1
6XJJ_1
5O30_1
3P6A_1
k50_4UZW
k50_7JJK
4inkA01
3vpbA02
2dxuA01
7U28_1
k50_2HBB_pross9
k50_EArun3_0525_0006
k50_EEHEE_rd3_1702
KKA2_KLEPN_Mikkelsen2014
1RH8_1
00000061-a-1
TIM_SULSO_b0
5AYZ_1
5YOX_1
1G84_1
3K1T_1
k50_1PV0
4UJ4_2
1FQV_2
2RL3_1
k50_2K5N
2VCY_1
6E5V_1
3A3B_1
3SLL_1
2Y51_1
k50_2K2A
5EC2_3
5B46_2
6RA3_1
1YHU_3
k50_EHEE_rd4_0172
5B0H_1
k50_GGrun4_1050_0002
1OR0_2
k50_1H8K_W36A
k50_XXrun8_1063_0003
4U5F_1
4PVV_1
6IHS_1
k50_r4_43_TrROS_Hall
3G2N_1
2RG2_1
1nb0A00
6UQO_1
6N3P_1
5fi3A01
1PKQ_2
3i0zA02
k50_2QFF
k50_2RRT
1wr8A02
1W78_1
2OJW_1
5ETA_1
k50_2N88
3ga8A00
k50_1GJS
4kvmA02
6ZK5_1
4E4J_1
k50_HEEH_rd3_0055
4OET_1
2cwzA00
k50_1K1V
k50_2LO1
k50_6NMW
00000063-b-1
5D09_1
