3HTX_1
6QKY_1
6CPM_1
1ho8A02
5T1Z_1
2pn1A02
k50_1SIF_F13S
k50_EEHEE_rd4_0363
k50_5ECA_W37A
k50_1URF
1XNE_1
3L1G_1
k50_3MYC
6N9G_1
1A5J_1
6HND_1
2ADZ_1
k50_1GB4_A27K
00000005-a-3
k50_EEHEE_rd3_0809
5C53_1
k50_1I2T
1V7Y_1
7ND2_3
1HZA_1
k50_5FWB_M24A
6OL2_1
3RYT_2
6KUP_2
3KDR_1
5MSS_1
3GRP_1
k50_1W4H
6Z2V_1
4QNV_1
k50_r3_162_TrROS_Hall
k50_4G3O
1qs1A02
1X1H_1
5E52_1
k50_1GL5
5X0W_2
k50_1H8K_W36A
5if3B00
k50_2MCK
k50_EEHEE_rd4_0256
6D85_1
k50_2MKX_L11A
1kw4A00
1YNY_1
2YIH_1
5JC3_1
5EQJ_1
3L9Q_1
1JWU_4
2FCW_2
k50_1H8K
1HQ0_1
k50_EEHEE_rd3_0019
6O1J_1
k50_5FWB_A10S
k50_r16_88_TrROS_Hall
6OLP_2
k50_3L1X
3G7M_1
k50_4C26
IF1_ECOLI_Kishony
k50_EEHEE_rd3_1367
1EH8_1
k50_2M8E
4XHF_1
1J9T_1
6ILL_4
1XYI_2
7A9X_1
2WS2_1
k50_2ZW1_Y34A
4CIB_1
4qflA02
k50_GGrun1_1390_0006
k50_2M9F
k50_EArun5_0050_0004
3ODH_1
1weqA00
k50_EEHEE_rd3_1810
2b3fA01
3HOM_1
k50_2WQG
k50_XXrun1_0455_0002
2MOZ_1
4jv8B00
4QKG_1
4NPA_1
6WXD_1
k50_EEHEE_rd3_1716
k50_2N88
6NTS_2
k50_2K5H
6XT9_5
k50_EHEE_rd2_0196
3goeA00
1ANV_1
k50_1BK2_F47A
1IAS_1
k50_2L7M
k50_2YSB
k50_1YEZ_V46S
4euyA00
3pw3D00
3DKA_1
4ci9A00
2F6A_1
4LXS_1
7SEN_2
5L0K_1
k50_2M8U
7S3F_1
k50_v2K43S_2KVV
k50_2K52_L42A
7KK8_1
2LQT_1
1HYR_2
5t3yA00
2lwyA00
k50_1ORC
k50_HEEH_rd3_0055
6QK7_1
7AFW_1
k50_1E6H
6G3X_1
k50_2BTH
00000066-a-1
1U0E_1
1nlfA00
4P1N_1
1P2Y_1
4N91_1
6KQI_1
1E8D_1
k50_1QKX
5FAK_1
4D2N_1
k50_HHH_rd1_0516
6XVA_1
3vrdB02
6I3B_1
k50_2B88
1VCI_1
4P6Q_1
7PFS_1
00000045-h-1
RASH_HUMAN_Kuriyan
3B5M_1
00000099-a-1
k50_r12_757_TrROS_Hall
2pljA01
BG505_env_Bloom2018
1vknA01
k50_2YSF
1OAZ_3
6LUJ_1
00000060-a-1
k50_EEHEE_rd4_0371
5CVN_1
k50_XXrun1_0254_0003
1XN0_1
6DGS_1
k50_v2R14SR16S_2L3X
5bukB00
6JBT_3
4UV0_1
6D0H_1
4h3uA00
2R2O_1
6LJQ_1
k50_2MA4
k50_2MW9
4RWS_1
5Y4E_1
k50_r6_831_TrROS_Hall
k50_1PGA_T51A
k50_1PGX_G42A
2MQN_1
k50_2ROT_W41S
k50_2L09
7JTO_3
2blfA02
PA_FLU_Sun2015
1dq3A02
4LLA_1
k50_1GYZ
k50_2KCF
3WX4_1
3UYU_1
k50_GGrun2_0085_0001
2es9A00
3UDG_1
2aynA00
6IZG_1
k50_EHEE_rd2_0487
1G7N_1
00000064-a-1
GAL4_YEAST_Shendure2015
1D4M_1
5DPL_1
5D3A_1
2BXJ_1
k50_EEHEE_rd4_0763
4B1G_1
k50_2KYB_G2S
k50_1EM7_L7A
k50_2LO1
4UF6_3
5CJB_1
k50_1K1V
3WEE_1
2WY1_1
6CYO_1
1G6B_1
1qu9A00
2bl8B00
k50_HEEH_rd3_0223
4K41_1
2CY8_1
3QZ6_1
k50_EHEE_rd2_0751
2y8eB00
5ME3_1
2XFG_2
1SG2_1
1B9N_1
6IJ1_1
7SXT_1
3NLB_1
5DD6_1
6TQG_1
5JBS_1
k50_r11_829_TrROS_Hall
6EMN_1
k50_EArun2_0290_0001
6OIL_1
k50_r10_490_TrROS_Hall
3QU5_1
k50_1PSE
k50_1R69
4BKX_1
5m17A00
6LXW_4
4mgeA00
TIM_THEMA_b0
5S7V_1
BLAT_ECOLX_Ranganathan2015
1AF4_1
1EF8_1
4i3gA03
2LDU_1
1vk0A00
RL401_YEAST_Fraser2016
k50_2LC2
7DTS_1
4GA1_1
3ejbB01
3SFY_2
k50_2KVS
3r8eA01
k50_EHEE_rd2_0191
k50_2PTL_I58A
6H8S_1
k50_EHEE_rd1_0459
1QY9_1
2kkmA01
k50_GGrun4_0467_0002
7JN3_1
k50_5GU9_V60D
k50_EArun2_0325_0005
k50_2K5N
4Q8N_1
5kfzA04
k50_1MJC_G17A
k50_GGrun3_1315_0003
k50_2B88_pross1
k50_EHEE_rd4_0463
5YOE_1
KKA2_KLEPN_Mikkelsen2014
3U3X_1
k50_1F0M
2M5Y_1
2q22A00
4rflA01
k50_2B89
3LP3_1
k50_2KZI_pross1
3MZ4_1
4CXS_1
4JJ4_1
3H5T_1
k50_5AHT
5TRW_1
2pgcC01
3AVR_1
3qhoA00
2F11_1
2CG5_2
6KLR_1
2O6X_1
00000073-c-1
5MWM_1
5TJ9_1
2vzsA01
2QQK_3
4CGR_1
6V3I_1
1y9iA00
k50_2JVG
7KJJ_1
k50_EHEE_rd4_0840
2GEL_1
1SIG_1
7K8A_1
1ZKP_1
5X5Y_2
00000077-a-1
k50_2JWS
4U1R_1
k50_2B88_pross4
4AII_1
2PM9_1
7A0O_1
1P8Z_2
1t3qB02
5ENZ_1
1RM8_1
k50_5LXJ
4Z8S_1
00000049-a-7
k50_EHEE_rd2_0372
3P9A_1
4IBM_1
2A1J_2
1DT9_1
k50_2MLB_L43D
2LVL_1
4eldB00
1tvcA01
2QJZ_1
5O7Q_1
5BVN_1
3HG7_1
3eurA00
5I59_2
1Y71_1
5MUW_1
k50_6SOW
k50_5XR0_T53S
k50_5KPH
4bfoA00
00000077-b-1
7LSG_3
k50_EEHEE_rd4_0794
1VE2_1
k50_1QLY
7A3R_1
1VEP_1
4XEO_1
k50_2MYX
k50_2JVD
2CIS_1
1u60A00
k50_r4_412_TrROS_Hall
6TCQ_1
6JY1_1
k50_1OPS
k50_2LXK_G4A
7LRT_2
2RDM_1
1gakA00
00000004-a-3
7C4S_2
3X29_1
4zbdA02
4UC1_1
00000079-a-1
3A0O_1
5T87_1
1i4nA00
k50_EArun7_1572_0002
4YGT_1
k50_1IFY
6F5E_2
3CIF_1
6AVW_1
2Q4X_1
k50_2KRS_W42A
3p42A03
3AAD_1
3FR6_1
6R65_1
4wwuH01
2F10_1
1pugC00
4O5L_1
1U7T_1
k50_HHH_rd2_0181
1I6V_1
4YJK_1
2SPG_1
6D0R_1
2PR9_1
4GYO_1
5LSJ_4
4I9R_1
6H71_1
6MGG_2
5OYA_3
1K2X_1
1ZZP_1
4UJ5_1
k50_EHEE_rd4_0098
2EY6_1
k50_5ECA_P51S
k50_1A0N_L7S
3HVT_2
2raaA00
6L6R_2
00000078-b-1
k50_r11_233_TrROS_Hall
5A2W_1
1GP6_1
4K0J_1
k50_2HBB_pross6
4HH0_1
3GWL_1
3L0Y_1
3I29_2
1RIW_3
k50_3ZGK
1I9S_1
k50_HEEH_KT_rd6_0790
3P89_1
3TX0_1
5XFS_1
2MT3_1
k50_2KYB_K55A
k50_6M3N
1UA8_1
6NSK_1
6CR1_1
k50_1ENH
k50_5UYO
2M9Y_1
4DGI_2
00000075-a-1
7FDI_2
k50_XXrun8_1063_0003
2WUT_1
7EW1_2
3T7M_1
5JST_1
k50_EHEE_rd4_0086
3N26_1
k50_EEHEE_rd4_0784
3EQZ_1
k50_1UBQ_L15S
6HWU_1
5BV7_3
5A5F_1
6MTO_2
k50_EHEE_rd4_0877
5NX4_1
2JL1_1
k50_XXrun8_1098_0003
4RPC_1
5IAN_1
6NFN_2
k50_1YU5
1LS3_1
4RUE_1
k50_1S1N_F11S
4XG7_1
4FBQ_1
7A6D_1
6UYD_1
4KPY_1
1CHI_1
6LK9_1
k50_1QKH
1HZC_1
2E6E_1
6XX0_1
2P5V_1
1YZB_1
k50_2KXD
7NNL_1
3LEO_1
7Q97_1
4AQ1_1
2xgjB01
k50_2HBB_pross4
k50_2LCL
6EMG_1
4k8lA01
k50_HEEH_KT_rd6_1415
3GYV_1
k50_2MH8
1I11_1
2WHM_1
6HJM_1
2z8xA03
2IZ3_1
6SAL_1
3T48_1
5VLM_1
5B3L_1
6O07_3
4gieA00
3sd7A01
5Z50_1
4O51_1
k50_EEHEE_rd3_1049
4YYW_1
1K68_1
2oqoA00
4E7W_1
5I3S_1
6KXR_1
k50_2JTV
4z2oA00
3X0V_1
3ZR4_1
3rvaA02
2OD4_1
k50_1I6C
5NT2_1
2R3E_1
k50_HHH_rd1_0493
5MU4_1
k50_6NMW
2V3U_1
k50_EHEE_rd4_0195
1d4bA00
2OSD_1
4K3X_2
k50_EHEE_rd4_0044
k50_HHH_rd4_0124
5VN8_2
1VBM_1
1wtjA02
6YFT_1
6NWX_1
7MJS_1
2HP0_2
k50_XXrun6_1081_0004
k50_1E0L
4GTA_1
6HHC_2
3IAV_1
k50_HHH_rd1_0606
6PS2_1
5ZE3_1
k50_XXrun8_0733_0006
2e6rA00
k50_2M8J
5a3lA00
5GKV_1
6GWQ_1
k50_1UFM
4RXV_1
155L_1
4NTW_2
3GXW_1
3RNM_2
00000059-a-1
3OTL_1
3MVK_1
k50_EHEE_rd2_0601
00000036-a-2
1V3Y_1
k50_r10_572_TrROS_Hall
k50_1LP1
k50_HEEH_KT_rd6_0872
k50_2K5H_G11S
7PK9_1
1fsgA00
2KKM_1
4EDX_3
6P5C_3
4kp1A02
k50_2LUM
k50_2M6Y
k50_2HBB_pross7
k50_2K52_F21S
3I2E_1
k50_EEHEE_rd4_0647
k50_5UCE
BRCA1_HUMAN_RING
4MEE_1
k50_6SCW
k50_5UBS
2YY8_1
5HSO_1
6UXD_1
1wfzA01
1DQT_1
2k3qA00
6Y3H_1
k50_1O6X
5K6G_1
4ed9A01
6NQD_1
2qudA00
1BCI_1
3rq1A02
k50_1PV0
k50_2KWH
k50_EEHEE_rd4_0470
k50_HEEH_rd4_0097
7FBH_1
00000069-a-1
7RFE_1
k50_GGrun4_0284_0002
k50_2M2L
1sfuA00
00000065-a-1
k50_2AMI
2WGF_1
1wteA02
k50_5UP5
3E24_1
k50_2LHC
6JMR_4
1YTO_1
5UG0_4
k50_EEHEE_rd3_1615
k50_5OAO
2ju1A00
7CAW_1
k50_2L6Q
6Q2S_2
k50_2RJV
k50_1ZHC
6BK3_1
1H7W_1
4xybA01
2SPO_1
k50_2QFF
5M4G_1
4MLQ_1
k50_1YRF
k50_3I35
5ESH_1
3K22_1
1YOE_1
2R2D_1
2Y1C_1
1pjxA00
k50_1UCS_M59K
2ahrA02
192L_1
5O0W_2
k50_HHH_rd1_0142
3U88_1
k50_1H92
3CG1_1
4BX0_1
7SES_2
6GU6_1
3V0R_1
1BA2_1
6UUI_2
00000084-a-1
3FDQ_1
BRCA1_HUMAN_BRCT
1TH7_1
k50_6IWS
1UEQ_1
4OB7_1
2GAK_1
k50_2CJJ
k50_EHEE_rd4_0325
6UF6_1
00000096-a-1
4OW2_1
k50_HHH_rd1_0335
k50_GGrun3_1365_0003
3MCA_2
3L47_1
k50_2MC5
1k8kD02
5JQB_1
00000055-a-1
2OAJ_1
k50_2GP8
3F2E_1
2QSK_1
1WZC_1
k50_2K9D
k50_EHEE_rd1_0101
5IH4_1
3ASH_1
2BFE_1
k50_HEEH_KT_rd6_3546
00000010-a-1
4AM0_2
k50_2K5P
k50_HHH_rd1_0578
2LFV_1
5X94_1
6IQD_1
k50_2LYP_P41A
3RTN_1
k50_EEHEE_rd4_0005
3FD0_1
4PIH_1
4I6T_1
7S3G_1
3HEF_1
6T0D_1
4akgA16
2DS2_2
k50_1PGA_V39S
1FAW_2
k50_2JWT
k50_EArun3_0525_0006
6T1U_1
3MR7_1
k50_EEHEE_rd4_0308
6XD2_1
6IGL_1
4aohA00
k50_2JT1
2KN0_1
k50_1OPS_T53S
6R0M_1
7E3B_3
1MV3_1
2BKH_2
1UZL_1
1ATS_1
1XO2_2
k50_1UBQ_L43A
00000011-a-1
k50_2KFV
5TEQ_1
6V1A_4
3AQ6_1
k50_6FVC
2O54_2
00000067-a-1
k50_EHEE_rd3_0035
k50_6OBK
k50_v2_2LXE
1n1cA01
2Z2S_2
3o65E01
1SDV_1
6G0Z_1
4EE6_1
k50_1PGX_A27S
4AZT_1
k50_3CQT
00000102-0-1
3QJP_2
k50_5VNT
k50_EEHEE_rd3_0130
k50_5Z2S
3H7X_1
2N6L_1
2DUB_1
3uxfA02
6OBM_2
4F71_1
4M46_1
POLG_HCVJF_Sun2014
5CZF_2
1SFX_1
k50_2L2P
6WR4_1
3LNM_2
6ACF_1
3BEE_1
2Z29_1
6OCX_1
2YDV_1
4JWT_1
k50_HHH_rd4_0676
1l3iA00
k50_XXrun5_0690_0002
4YPE_1
6VN2_1
1USM_1
k50_2MI6
5GK2_1
BG_STRSQ_hmmerbit
4V06_1
5TE6_2
3dr3A01
4rzyA02
3huhA01
k50_2JN4
5UCX_1
k50_2M7O_I21A
4BZ2_3
6JHW_2
k50_HEEH_KT_rd6_3632
k50_1W4F
2C0N_1
k50_EEHEE_rd3_0657
k50_2L7F
6RRH_1
k50_EArun3_1140_0005
6JRJ_1
k50_EArun6_0680_0006
k50_2KRU
3K2P_1
1V06_1
7BG0_1
3O13_1
2EYY_1
k50_XXrun5_1034_0004
6NTR_1
3JSZ_1
1AOU_1
5D7A_1
5X27_1
2GII_2
3claA00
k50_XXrun6_1020_0004
k50_HHH_rd1_0473
5AY8_1
1K25_1
k50_1CSQ_F9S
5JQX_1
k50_GGrun6_0775_0006
5hxaA02
6Y7Q_1
7MDS_1
3wcyA04
2XEY_1
k50_2LHR
1QGZ_1
4L9B_1
k50_EHEE_rd4_0172
k50_2MKY
1QXW_1
1DGE_1
2QS8_1
5HXK_1
2DI7_1
6GG1_1
4w8qA00
3cjiC00
6JOU_3
00000001-c-2
6ZMS_3
1INO_1
5XRN_1
3MZS_1
k50_2RRU
6ESU_1
4KFS_1
5j90A00
k50_XXrun1_0461_0006
2luwA00
7V3C_1
4j0xA00
k50_2LSS_G6S
5ZAB_1
6PLH_1
1N76_1
4gicA01
3qsjA00
1RW2_1
3HTR_1
k50_2M9I
k50_2MWB
5WQ7_1
2PC9_1
3clkB01
k50_1VII
3KQ4_1
2FPB_1
k50_2KRS_Y53S
3S1S_1
1R0V_1
6QBA_2
1sxjA03
1PYE_1
5XJJ_1
4HEH_1
3HXP_1
4O6O_1
5VKE_3
00000095-a-1
00000001-b-1
7AIN_1
k50_EHEE_rd3_0053
2id5D01
1MRF_2
k50_EArun3_0321_0005
3OZX_1
3PGF_1
3SV9_1
6FXP_1
3MNV_1
3g46A00
k50_2OCH
1IEJ_1
3j7yI00
1XCP_1
k50_HEEH_rd4_0349
00000001-d-2
k50_EHEE_rd2_1106
1T3C_1
2y7lA02
5ZG8_1
00000103-d-1
4AMI_1
1UYO_1
k50_1SF0_V59K
AMIE_PSEAE_Whitehead
k50_1SRM
5B3H_1
k50_r11_797_TrROS_Hall
7ND5_2
2BPE_1
2B2N_1
7DRE_2
5FZM_1
3r5xA01
2DZD_1
k50_1PGA_L7S
6K5Z_1
3qijB03
2FUJ_1
k50_4UZW
3FXE_2
3DAS_1
3M7F_2
1xebA00
k50_HEEH_KT_rd6_0793
4V2O_1
5H1R_1
k50_r15_550_TrROS_Hall
3L9P_1
00000072-a-1
4ehiA01
k50_2EXD
4gafB01
6VWO_1
3AG7_1
5I57_2
1R7Y_1
1I3G_1
5cxxB00
2C1I_1
2F1J_1
k50_7JJK
k50_2KT8_V15A
k50_2LVN
k50_EHEE_rd4_0394
2Q05_1
k50_2M0Y
1wcuA00
k50_EHEE_rd4_0726
1xmxA01
6URH_3
7CWP_1
k50_2MCH
2HUL_1
k50_XXrun7_0974_0003
1UA2_1
00000063-b-1
2HB0_1
6E7P_1
6SUR_2
k50_3V1A
1Z52_1
k50_1A0N_V55A
k50_HEEH_KT_rd6_0280
6AO9_1
k50_2BTT
3m8jA00
00000044-b-2
2HKH_2
4DSR_1
k50_EEHEE_rd4_0481
2z26B00
k50_2M2J
4R8F_1
k50_GGrun6_0851_0003
4ONJ_1
4ULX_1
2FUM_1
7LFA_1
2I3P_3
k50_2M9E
4GAW_1
6OHG_2
00000047-a-1
5OJB_1
6J1Y_1
k50_5JRT
3ZMF_1
2E9C_1
4C1L_1
6SK4_1
2QB6_1
2X8R_1
3HCA_1
3so1E00
k50_2HBB
1ZB1_1
3ISU_1
k50_1TUD
4HBL_1
k50_EEHEE_rd3_1498
1JLI_1
3QPY_1
4hiaA00
k50_EHEE_rd4_0502
5UFE_2
3N3Y_1
k50_1PGA_L5A
6FMY_1
k50_2O2W
4P5O_4
2QOG_2
6DKM_2
5XKO_1
k50_1PWT
7JXU_1
7MEP_3
4U6U_2
00000094-a-3
6QYX_1
6DXL_1
4PA0_1
2IKI_1
1YGP_1
k50_2WXC
2agkA00
k50_1TUC
k50_2MKX_N29S
1xqbA01
k50_3DKM
7NBQ_1
k50_2RRT
4OID_1
k50_1TG0
1JPU_1
6FN1_2
k50_EArun7_1025_0001
5UOW_1
k50_v2_2M5A
k50_2LYP_V26S
3bu2A02
k50_1JIC
3a1jB00
5C2I_1
k50_2ROT_F60A
00000001-a-1
2MED_1
k50_2LGW
5an9B02
k50_2LXK_F15S
6KL5_1
4qtaA02
6KI7_1
3SCI_2
k50_HHH_rd1_0949
k50_1GJS
2I3E_1
5XDK_1
1efdN02
k50_r11_569_TrROS_Hall
3v5nD02
k50_2JZ2
7K1R_1
3ADY_1
6B10_1
k50_EEHEE_rd3_0146
3zdsA02
3TDE_1
3TZ6_1
1LSL_1
4MKH_1
4X09_1
k50_r10_437_TrROS_Hall
k50_6EWU
7BM3_1
k50_v2_2LC2
1TKZ_1
1OG0_1
3SW7_1
k50_EHEE_rd4_0625
4N2X_1
k50_6ACV
4uxdA00
k50_2LQK
k50_2K1B
1ZA6_1
7DO6_1
1oheA01
k50_2CDT
k50_HEEH_rd4_0094
5YKE_2
6A5F_1
k50_2LYR
3EBV_1
4fcyB02
k50_GGrun5_1147_0004
6XCO_3
5ZDF_1
1EFT_1
k50_EArun6_1429_0006
k50_EEHEE_rd3_0602
4ZMB_1
5USH_1
k50_EEHEE_rd4_0469
4BRY_2
HG_FLU_Bloom2016
2KDG_1
k50_HHH_rd1_0244
6HR5_1
3I2I_1
4EKD_1
6U9E_2
1EH6_1
k50_2KVT
7LVM_1
5Z0D_2
3F8L_1
2ck3A02
6NF4_1
2FR7_1
k50_2M8I
k50_2L2D
3BK5_1
7EB4_1
k50_2PTL_L38S
6HP9_1
4c92F00
k50_2D1U
k50_v2_6IVS
3ndnA02
4I5T_1
7BEV_1
k50_1WCL
k50_EEHEE_rd3_0094
3V0T_1
k50_GGrun5_0637_0006
6LJX_1
2a7oA00
k50_1UZC
7JL3_2
k50_1OPS_V44A
6KZY_1
k50_2LX2_I32A
k50_1V1C
00000041-a-1
6PDU_1
6HUT_1
7APZ_2
6FAE_1
1V32_1
00000043-a-2
1pq4A01
k50_EEHEE_rd3_1818
k50_HHH_rd4_0870
4K4P_1
k50_EHEE_rd4_0864
6R9P_1
1WLS_1
3RPT_1
2n93A00
2qm3A01
3vm7A02
5L56_1
k50_1UBQ_I3A
6W44_1
k50_2RU9
k50_1EM7_V54S
1PVQ_3
k50_1WR4
2SXL_1
2O39_1
7EG0_2
k50_2KCM
5YSL_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd4_0816
3u61C01
3i9v900
2KCM_1
B3VI55_LIPST_Whitehead2015
2EE1_1
k50_2KR3
6O04_1
2H7A_1
4EC0_1
1QYR_1
1BK0_1
5GT3_3
B3VI55_LIPSTSTABLE
2XRF_1
5WVP_1
3K5L_1
k50_1QP2
00000061-a-1
2JV8_1
3EFG_1
5IQV_1
k50_HHH_rd2_0155
2N51_1
00000090-b-1
k50_4HCK
k50_XXrun1_0367_0004
k50_1MJC_L43S
1YNX_1
k50_HHH_rd1_0598
k50_2HBB_pross9
1OLM_2
1zdnA00
5OY6_1
k50_2KZJ
2EQ6_1
4F47_1
k50_EEHEE_rd3_1587
1mbaA00
k50_2LP5
1FTF_1
2JEB_3
3ZQX_1
5b5eE00
4IZC_1
3RVO_1
k50_2M0C
1NR3_1
6KQY_1
2HRP_2
1BY9_1
4DSS_1
2G43_1
6E9M_1
3KZP_1
k50_2ZW1_V55S
k50_1SIF_L3A
3lfuA01
3P4I_1
1FPT_2
6NP7_1
2KKC_1
6OAA_2
2FHZ_1
2FGO_1
1JWP_1
5N51_1
k50_1AOY
5f4wA00
k50_GGrun6_1310_0004
5B7V_1
2o4cA01
7M7D_1
3otiA01
1j9bA00
00000074-a-1
3RRW_1
5I1Z_1
5ZQY_1
1f0kA02
4HC5_1
k50_1A32
2wcwC00
2vs7A02
k50_6EWT
k50_1BK2_L5S
6HQN_1
k50_r11_951_TrROS_Hall
k50_r18_3_TrROS_Hall
5NBG_1
4G78_1
k50_2K2A
4YBK_1
k50_EHEE_rd2_0152
k50_6NS8_L8K
7DP8_4
5EYP_2
k50_v2_4UZX
k50_5GU9_L66K
k50_1ZLM
5MV5_3
4AFZ_1
6AYU_1
1GXY_1
3KPH_1
k50_2LYQ
6LR7_1
6GAK_1
6XMV_1
k50_GGrun5_1309_0004
4BSU_1
2PWY_1
6O3K_2
5XJB_1
3PGX_1
1U3H_2
6SS1_1
k50_1CSQ_F49A
7RGE_1
k50_r4_43_TrROS_Hall
3STH_1
3a1jC00
4lugB00
2ADG_1
6WC8_1
3S3U_1
6A18_1
3CHX_3
4LOA_1
k50_HEEH_KT_rd6_0007
k50_r11_1081_TrROS_Hall
6C0V_1
5TQJ_1
4AT6_2
1FG3_1
k50_XXrun10_1081_0004
4POI_1
k50_7BPM
7B8W_1
HIS7_YEAST_Kondrashov2017
1Q3P_1
4ODS_1
3r0sA01
1SEG_1
2WYL_1
00000013-b-1
6XTW_1
k50_1W4G
6X8E_1
1OX6_1
2P4G_1
5I4Q_3
k50_2KGT
4WIP_1
4DI3_2
k50_r6_560_TrROS_Hall
6LIJ_1
00000076-a-1
3V3N_1
7LY3_3
1JIG_1
1VBK_1
5EGR_1
7JIX_4
3mt0A00
1R82_1
2IT2_1
3qkxB00
BF520_env_Bloom2018
4LG1_1
5L2F_1
3O69_1
k50_6YSE
4D8B_1
4EBQ_2
3PSF_1
6TD7_1
4NWB_1
6D32_1
7LY3_2
4J7C_1
P84126_THETH_b0
3M1H_1
k50_2LSS_F17A
5J81_1
5F7G_1
2PL6_1
3QAS_1
1RN1_1
5WT9_2
4xwuA00
7LOX_1
6XKD_1
3wx4A00
2jepB00
5HJN_1
k50_2MXD
00000087-a-1
6MTF_1
3E7S_1
k50_2N4R
3NHZ_1
2c43A02
k50_v2_2LDM
7B3O_3
k50_r7_587_TrROS_Hall
2VZ0_1
2DWY_1
2W5H_1
6QFC_2
6Y3I_1
k50_EHEE_rd2_1257
2O3I_1
2D1U_1
7LUE_1
1rwuA00
1MIO_1
00000046-a-2
4QTD_1
k50_1YP5
k50_EEHEE_rd4_0003
5TN8_1
1RUJ_1
k50_2WNM
5BTO_1
k50_HHH_rd4_0395
4AIW_1
2jcbB00
6M6X_1
2L4B_1
3WJ4_1
k50_2L33
k50_2KT8_G54S
k50_v2_2HDZ
k50_1Y0M
3dk9A02
1T0O_1
00000002-a-2
k50_1H8K_R44S
k50_6EWS
1PMA_2
4uulA02
4GVB_2
k50_2LJ3
7N82_1
k50_2K28
4AID_1
k50_EHEE_rd1_0407
4PBD_1
k50_2MWA
3jq0A00
1I5G_1
5C2J_1
3mk6B01
k50_v2R31SR32S_2N5D
k50_HEEH_KT_rd6_0746
6XMI_2
00000080-a-2
6MN2_1
7C0O_1
00000048-a-1
4P3D_1
4MB4_1
k50_EEHEE_rd3_1702
6YU8_2
k50_1S1N_V29A
1wm1A00
7AZU_1
00000068-a-1
k50_HHH_rd4_0613
TIM_SULSO_b0
5ICR_1
4MJM_1
k50_2OP7
5jb9S02
k50_1GB4_F53D
4M8B_3
2bkwA01
k50_HHH_rd4_0557
6FGD_1
k50_1UBQ_L67S
k50_2L9R
4TM9_1
k50_XXrun3_1384_0005
1WY6_1
6QYQ_3
7FFT_1
4x3lA01
k50_GGrun4_1050_0002
k50_2K5H_G23A
7APM_1
3kh1A00
7MG5_1
