k50_1V1C
k50_HHH_rd4_0124
6HR9_1
2CXX_1
7K8P_1
3LAT_1
4MHF_1
2ifuD00
k50_2L6Q
2A5T_2
4y99C01
k50_1K1V
k50_2JN4
3tg2A00
6KKK_1
6KMZ_1
3rm5B02
00000102-0-1
5F7L_1
k50_EArun7_1572_0002
k50_1W4H
k50_7BPM
1CY4_1
7MQX_1
2M83_1
2B3O_1
k50_2BTT
2pn1A01
3o2tA00
3U2L_1
6DNW_1
k50_EEHEE_rd4_0794
k50_2K1B
k50_1YRF
6YN0_1
00000076-a-1
4MCN_1
k50_5UP5
k50_4UZW
6IIO_2
3F7L_1
k50_EEHEE_rd3_0809
7KG2_1
5W9H_3
5MDH_1
5XWT_2
5UWZ_1
k50_HEEH_KT_rd6_3546
7OJE_1
k50_r15_550_TrROS_Hall
6WFW_3
7EEQ_2
k50_2WNM
4A78_1
k50_HEEH_KT_rd6_0872
4QRI_1
4I0O_1
7DCZ_1
k50_2LSS_F17A
k50_r11_1081_TrROS_Hall
2qjlA00
2CZ5_1
3P1W_1
00000063-b-1
k50_EHEE_rd1_0407
k50_2JWS
6D2P_2
2XXA_1
4TYI_1
1TK9_1
3QDZ_2
3PSP_1
1HIX_1
k50_2KFV
1HIV_1
6AEF_1
6PQY_1
3DR3_1
1QOY_1
6L4M_1
4inkA02
3T69_1
00000002-a-2
6M3Q_1
k50_1TUD
6E59_1
5FHP_1
5i40A00
3FDS_3
k50_HHH_rd4_0613
k50_1IFY
4i62A01
1E2G_1
00000077-b-1
1JOE_1
6UN4_1
3lluA00
1i9gA02
2W3O_1
k50_HHH_rd1_0493
BG_STRSQ_hmmerbit
k50_2K9D
k50_EHEE_rd4_0726
k50_1TG0
k50_XXrun1_0455_0002
BRCA1_HUMAN_RING
6Z6F_2
k50_2LP5
k50_2JT1
2nn6I02
k50_HHH_rd4_0395
1SF3_1
k50_2LGW
00000001-a-1
1l3lA01
BG505_env_Bloom2018
k50_v2K43S_2KVV
1FQF_1
3WQ4_1
7LIP_1
2MQ3_1
2fnaA03
00000069-a-1
5CNL_1
2F6X_1
1jmxA02
5ZQN_1
4ELM_3
1NE9_1
4PKR_1
k50_1YEZ_V46S
3onpA00
2VAS_1
3md9A02
k50_EHEE_rd4_0463
4JV3_1
k50_2PTL_I58A
6C70_1
k50_EEHEE_rd3_1587
k50_2MXD
2WK4_1
1RK4_1
00000001-c-2
6UH9_1
3FAW_1
k50_XXrun8_0733_0006
7D1X_1
5SYR_1
00000078-b-1
5MTW_1
k50_r11_829_TrROS_Hall
k50_r4_43_TrROS_Hall
2HSG_1
2XSR_1
1VGA_1
k50_HHH_rd1_0335
k50_XXrun7_0974_0003
k50_1F0M
2B5Z_1
3I0A_1
3k25A00
5YU6_1
1Y48_2
2ANJ_1
4LPN_1
7MMG_1
k50_2ROT_F60A
k50_3I35
7KOV_1
1IGJ_2
1T9Y_1
k50_GGrun2_0085_0001
k50_2RJV
k50_EArun6_1429_0006
6C1O_1
k50_1PGA_V39S
5IBR_1
k50_GGrun6_0775_0006
KKA2_KLEPN_Mikkelsen2014
k50_2L33
3PIT_1
k50_1SRM
k50_1E6H
2MFR_1
k50_2LXK_F15S
5DP0_1
7E2H_2
4RZC_1
3afoA01
4hp4B00
k50_r11_797_TrROS_Hall
00000087-a-1
5XCS_2
k50_EEHEE_rd3_1702
k50_2M9F
5B88_1
k50_EHEE_rd3_0053
3UG6_1
4W6W_2
6N0M_1
4gsxA03
3PVK_1
k50_1SF0_V59K
2XSO_2
k50_EEHEE_rd3_0602
1NS3_1
k50_2ROT_W41S
2ihyA00
2EGZ_1
2F0N_1
5CLT_1
2KEY_1
4H88_1
BF520_env_Bloom2018
k50_2GP8
6AAM_1
00000068-a-1
2DL5_1
5EPC_1
4x5mA00
1I19_1
1CKG_1
4ei7A02
2k5dA01
k50_2KT8_V15A
k50_EEHEE_rd4_0308
k50_EEHEE_rd4_0371
k50_HEEH_KT_rd6_1415
k50_GGrun5_0637_0006
2fh5B00
k50_1PWT
k50_EHEE_rd2_0152
k50_2KRS_W42A
1J9Y_1
k50_2LYP_V26S
k50_GGrun6_0851_0003
k50_5GU9_L66K
k50_2LO1
7BNV_3
5evhA00
k50_XXrun5_1034_0004
2NTY_1
k50_2LSS_G6S
k50_EEHEE_rd3_1615
7A16_1
3QQI_1
1T5Y_1
5g4dA01
3GUV_1
6G97_1
1F3D_1
3KZL_1
6FN2_1
1K4Y_1
6F4A_2
6ELU_1
3f7wA01
5UTV_1
7JYA_1
2ERO_1
6Z1H_1
k50_2O2W
3c6kB03
2G7E_1
7QA8_1
2PAK_1
3r5xD03
2olsA03
1kqfB02
k50_EArun7_1025_0001
00000064-a-1
6B2A_1
4G5D_1
2rbcA00
6Q3M_1
1SQE_1
1fjeB02
k50_2LUM
00000061-a-1
k50_EEHEE_rd4_0005
3EBT_1
3umoA00
6JW0_1
2ABH_1
2dr1A02
3E00_2
5T6O_1
k50_EEHEE_rd4_0784
5T08_1
1xwmA00
k50_2HBB_pross6
3WPQ_1
k50_2K5H_G11S
k50_2M8J
4bj8K00
3ETF_1
3WOB_1
k50_1UBQ_I3A
3g2eB00
k50_2K52_F21S
7AHH_2
k50_EHEE_rd2_0601
k50_EHEE_rd2_0487
k50_2M6Y
4UZ5_1
2L5Y_1
4GO9_1
6JBN_1
2QGS_1
k50_1EM7_V54S
PA_FLU_Sun2015
2WME_1
1QYD_1
3CQ4_1
k50_2D1U
6X07_2
k50_r10_490_TrROS_Hall
5ETQ_1
k50_6ACV
k50_1UBQ_L67S
k50_EEHEE_rd3_1049
6E1P_1
k50_r6_831_TrROS_Hall
00000047-a-1
2giaA00
4CSQ_1
3hd7E00
3KW0_1
2BAW_1
k50_r7_587_TrROS_Hall
3I4H_1
6GI0_1
2v62A02
7LMY_1
3URG_1
00000084-a-1
6T2H_1
4doyA02
2EJR_1
4mbyH00
k50_EEHEE_rd4_0763
1O8V_1
4EP1_1
4pmxA00
4HHQ_1
5W5J_1
3CUE_4
3Q6P_1
3if2A00
2cr5A01
k50_1JIC
5AZG_1
2BPB_1
2KI2_1
2K0G_1
1UCV_1
4EQR_1
k50_4C26
5GSU_4
2H73_1
k50_v2_2LXE
k50_2KR3
3j7aG02
k50_6NMW
3D8P_1
5E53_1
TIM_THEMA_b0
7EU4_1
2YYT_1
5UX4_1
3LVF_1
4k73A01
7MWQ_2
2cqqA01
6MEI_2
2iyfB02
k50_HEEH_rd3_0055
3R4S_1
k50_2M0C
1Z01_1
k50_EHEE_rd4_0840
k50_1PGX_G42A
P84126_THETH_b0
5MDJ_1
k50_2MW9
5buvB00
2JIS_1
2ZGD_1
k50_EEHEE_rd3_0019
k50_1PSE
4NCF_1
1rk6A01
4JGE_1
5XUQ_1
k50_r16_88_TrROS_Hall
4GKF_1
4Q7R_1
5VAK_1
RL401_YEAST_Fraser2016
k50_5FWB_M24A
1A5E_1
1x60A01
3SDB_1
1FXK_1
5E8M_2
2al3A00
1d4uA00
6SGZ_4
3q3qA02
3RUN_1
00000094-a-3
00000099-a-1
k50_5FWB_A10S
3R9Z_1
00000073-c-1
6TCR_1
k50_1A0N_V55A
6S10_1
k50_1VII
6L8U_1
k50_2LYQ
00000005-a-3
4L7X_1
00000095-a-1
4DMO_1
1T0U_1
k50_HEEH_KT_rd6_0790
k50_1I2T
5HX4_1
k50_2LJ3
4WM7_2
3H2B_1
k50_2MWA
3mzyA00
7BWP_1
1V8C_1
k50_EArun3_1140_0005
5BOK_1
3DAV_1
4N5I_1
1Z7S_2
3cu2A00
3HYF_1
k50_3V1A
6NMG_1
k50_2ZW1_Y34A
2gviA02
2M3S_1
2X15_1
2IO4_2
3NBQ_1
5KN4_1
6QZL_1
2xrhA00
1JRR_1
1Z6R_1
4LY4_1
1ST6_1
4NKD_1
4J4W_1
5N18_1
7A1I_1
k50_2KYB_K55A
k50_2JVD
k50_2K5P
3k4iA01
5FWG_1
1HH8_1
4RKR_1
6E7W_2
5H2D_1
1WNZ_1
k50_HEEH_KT_rd6_3632
k50_2M9E
1WYN_1
6IDW_1
6AL2_1
2PTW_1
6YFF_1
00000080-a-2
k50_5JRT
1OP4_1
2P7P_1
k50_1YP5
2MSE_3
3S0G_1
3PWX_1
2XKB_1
3QD2_1
4NGT_1
6W57_1
k50_EEHEE_rd3_0146
1VHD_1
6M9S_1
5UMH_1
k50_4HCK
k50_2L2D
4MXT_1
3gwzA01
6TVA_1
00000046-a-2
2R7M_1
5MDM_1
2i9aC02
1xteA00
4PVF_1
5UHJ_1
5HRZ_1
k50_2M7O_I21A
k50_2M8E
k50_1R69
7D18_1
4Q2K_1
k50_1PGA_T51A
k50_1H8K_R44S
4C4F_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2RU9
k50_2LYP_P41A
B3VI55_LIPSTSTABLE
k50_HEEH_rd4_0094
4xxuA02
2uytA02
4W6B_1
2CWD_1
6M7Z_1
k50_EArun3_0321_0005
7MQ7_1
6OL7_4
7T1Z_2
2BIO_1
4LDE_1
k50_v2_2M5A
7JMR_1
k50_4G3O
2kz4A00
3PLS_1
1I1L_1
2bo9B01
k50_2KZI_pross1
k50_2JTV
k50_HHH_rd1_0949
k50_1QKX
4jdfA02
k50_2MC5
4XDK_1
6SY1_1
5I97_1
k50_EHEE_rd2_0196
3HVY_1
5KSD_1
1vclA02
6X1F_4
6GG6_1
1WKR_1
4QUA_1
7Q9R_1
1SC3_1
4A35_1
k50_2B88_pross4
1AHI_1
4blqA00
3GSZ_1
6WPK_1
2VVT_1
k50_2KVT
5T88_1
k50_2KRS_Y53S
1COV_4
3L0X_2
3LSU_1
4DQ3_1
k50_2MCK
4nocD00
00000044-b-2
7CHB_1
6YKY_1
1pfzA02
4PDC_2
k50_2HBB_pross4
7M6J_1
3ia1B00
k50_v2_6IVS
1BQY_1
3euaA02
7RGR_1
k50_EArun2_0290_0001
6CCJ_1
6N4Y_1
k50_HHH_rd1_0473
3QCZ_1
4itqA00
2KDN_1
6R1E_1
k50_2KZJ
k50_EHEE_rd4_0195
k50_6M3N
6B3A_1
5KQR_1
6LOI_1
6KU8_1
6GG0_1
3CY5_1
6LCH_1
4XJR_1
3WUH_1
7P3T_1
k50_2LQK
k50_HHH_rd2_0181
2YHN_1
4WWX_2
5NB5_2
HIS7_YEAST_Kondrashov2017
k50_r10_437_TrROS_Hall
00000072-a-1
6B2R_2
5XB7_1
2rnnA00
5HY4_1
4QDG_1
3FZU_2
1vk9A00
3G24_1
4OJU_1
3F7A_1
00000074-a-1
2PG4_1
4HS6_2
k50_GGrun4_0467_0002
k50_HEEH_KT_rd6_0746
00000096-a-1
6BWL_1
00000011-a-1
k50_2MKX_N29S
6FXN_3
3D7M_1
3ZSN_1
1YG2_1
5V7V_1
5Z35_1
4I9O_1
k50_2M8I
3NMS_1
k50_7JJK
6N7M_1
1qx2A00
6WHW_2
3LN4_1
2DMC_1
k50_XXrun1_0254_0003
1M8K_1
k50_2B89
k50_1W4G
6FDB_1
3llpA03
k50_2MH8
4MXZ_1
00000059-a-1
5VXL_1
6WKE_1
6I4F_1
k50_2KYB_G2S
6BB8_1
k50_2KT8_G54S
1PK1_1
3biqA01
k50_2L09
k50_EHEE_rd4_0864
1BAL_1
3W5O_1
k50_3DKM
3R9S_1
3WMT_1
3HAD_1
k50_EEHEE_rd4_0469
k50_EHEE_rd1_0101
4NPF_1
6K8W_1
1MUN_1
k50_1A0N_L7S
k50_GGrun5_1309_0004
3CWC_1
6T9A_1
k50_1BK2_L5S
4BLG_1
k50_HHH_rd1_0516
3VOG_1
00000066-a-1
4Q2N_1
6LJF_1
1FUW_1
k50_EArun3_0525_0006
k50_1UZC
3kkdA00
2crgA00
3BSZ_4
6L1H_1
k50_1E0L
5gzkA00
6LFU_1
k50_1TUC
2ZJS_4
1NI9_1
7CQ6_2
5OAU_1
6JBJ_1
2IKS_1
5G30_1
4W6G_1
2GZE_1
1ERO_1
4FGR_1
4N65_1
5BNF_1
k50_2OP7
4ES4_1
3BDW_1
k50_1ORC
k50_6EWT
6HCP_1
5FGJ_1
k50_EHEE_rd4_0394
4FB5_1
1DCL_1
1WEI_1
6T6R_1
3Q85_1
5ABY_1
k50_2K5N
5bseA01
k50_1A32
k50_5ECA_P51S
k50_5KPH
4ZRQ_1
k50_1OPS_V44A
k50_1MJC_G17A
k50_2WQG
3KSF_1
k50_HHH_rd2_0155
4BC6_1
00000075-a-1
2I7P_1
k50_EHEE_rd4_0044
k50_2KGT
3VW5_1
3a6rA00
k50_HHH_rd4_0816
5XND_1
k50_v2_2LDM
k50_HHH_rd1_0606
7NGD_1
k50_GGrun3_1315_0003
5XU1_1
5HV3_1
00000060-a-1
4WNZ_1
5KP8_2
4e98C00
1K51_1
2RLO_1
k50_1GB4_F53D
k50_2K28
2PW3_1
7KJI_2
6M3R_2
3LYK_1
6X63_1
4FQS_1
6O60_4
6Z5O_1
00000036-a-2
5DXI_1
6KXH_1
k50_3L1X
4B0M_1
k50_1OPS_T53S
k50_HEEH_rd4_0349
5XQM_1
k50_2K5H
3AI3_1
3VS7_1
k50_2L2P
k50_EEHEE_rd3_0130
7KKA_1
k50_1URF
3h6xB00
3crvA01
2CKD_1
4PR3_1
4MSP_1
1IZC_1
3J9C_1
6ATT_3
3gh1A02
00000048-a-1
6R4O_1
1ci9A00
k50_1I6C
1N25_1
2OI2_1
k50_XXrun1_0461_0006
6UJY_2
k50_2CJJ
k50_EEHEE_rd3_1498
3pivA00
k50_1GB4_A27K
1wwiA00
4WJS_1
k50_1ENH
k50_2BTH
3ICQ_1
k50_EEHEE_rd3_1810
2xgjA03
6UUD_2
6GD0_1
7LJA_1
k50_2KWH
k50_HHH_rd1_0142
3NS5_1
5AGH_1
7DUF_1
3PUG_1
k50_HEEH_KT_rd6_0793
3slrA01
4Z4I_1
k50_r11_233_TrROS_Hall
6KXM_1
5XNY_1
3FLO_3
5M14_2
2HEZ_1
6V9Z_1
1KNO_2
k50_2QFF
2wviA00
2DLP_1
k50_EEHEE_rd3_1716
6VYG_1
4hesA00
3c4aA01
1N2N_1
k50_2EXD
2MTQ_1
1nr4C00
2QJ4_1
4HZ2_1
k50_2PTL_L38S
4KO9_1
k50_2LYR
1D4C_1
k50_2M9I
3STJ_1
5TPP_1
4KFT_1
k50_r10_572_TrROS_Hall
2GCF_1
6C6G_2
2bjnB00
1ZUN_2
1ffvB04
3CST_1
k50_HHH_rd4_0676
4RT7_1
k50_2OCH
k50_1SIF_F13S
1so9A00
2zt5A02
k50_1QKH
5mf6A01
4G7V_1
00000013-b-1
2VQX_1
k50_1PGA_L7S
3H8N_1
5HV6_1
4B2J_1
5JQL_1
3Q3V_1
7DKA_1
4eweA01
k50_GGrun4_0284_0002
3I7T_1
7Q0A_2
4XVW_1
3h1tA02
5TOO_1
4BMZ_1
2HQS_1
2qv2A02
1F80_1
k50_EHEE_rd4_0625
1feuA02
k50_1BK2_F47A
3dl3E00
2BWJ_1
3ljuX02
3WH3_1
1gr0A02
1wzdA00
5N4G_2
k50_EHEE_rd3_0035
1H7V_1
3HM2_1
3N11_1
2L10_1
POLG_HCVJF_Sun2014
5MO9_2
3op7A01
k50_6YSE
1MNA_1
k50_v2_4UZX
2XF2_1
1K4M_1
k50_2K2A
k50_1S1N_F11S
2BWQ_1
k50_6EWS
1N3R_1
k50_2MKY
k50_EEHEE_rd4_0256
6HS3_1
6VAL_1
k50_EEHEE_rd4_0647
3NX3_1
4FL0_1
3IL2_1
5JNO_2
5AWG_1
7F6L_2
5IA3_1
k50_HHH_rd1_0578
1MO0_1
BRCA1_HUMAN_BRCT
4ITQ_1
k50_HEEH_KT_rd6_0007
2c0zA01
k50_5XR0_T53S
4UUN_1
4f0bA02
k50_2MI6
1owfB00
4CVW_2
3bjbD00
3KRE_1
1NAK_1
3CAX_1
k50_XXrun5_0690_0002
6OVC_1
k50_5LXJ
6GRY_1
4OYA_1
7AAW_1
2MEG_1
6NPR_1
6HZJ_1
k50_2JZ2
5N2S_1
6I9G_1
k50_r18_3_TrROS_Hall
k50_2B88
3KOH_1
3VJE_1
k50_v2R14SR16S_2L3X
k50_2L7M
5UDF_1
k50_HEEH_KT_rd6_0280
RASH_HUMAN_Kuriyan
3RMX_1
2J3V_1
3M9L_1
6QF4_1
7VKY_1
7KFF_1
3U0H_1
2JIF_1
5AWS_1
6H6N_1
k50_1PGA_L5A
3zfiA00
3i9v104
00000010-a-1
k50_5Z2S
6XOR_1
k50_r11_569_TrROS_Hall
3NYI_1
k50_EHEE_rd2_0372
00000004-a-3
1eijA00
k50_EHEE_rd4_0172
4wk0B02
3i5rA00
k50_2KVS
6MWR_3
k50_2MWB
k50_r11_951_TrROS_Hall
4P2M_1
1ZCN_1
k50_5UCE
k50_6NS8_L8K
00000041-a-1
k50_XXrun10_1081_0004
1fp2A02
1R80_1
1VA5_1
6X8F_1
k50_2N88
1BLU_1
k50_1SIF_L3A
6I94_1
3JYY_1
k50_EEHEE_rd3_1367
2x8jB01
k50_2MLB_L43D
4G4F_1
4UQT_1
3NQU_2
k50_2LC2
4IOP_2
4QVX_1
2xggB00
k50_2M8U
4XP8_1
k50_XXrun1_0367_0004
6ED6_1
k50_2RRT
k50_2KCF
3UN6_1
7KCR_1
3gyrA03
k50_2MYX
3gzxB00
k50_1GJS
2dafA01
7N1Y_1
4WQA_1
k50_1Y0M
1TP9_1
6RCC_1
4EMO_1
k50_GGrun1_1390_0006
2dk4A00
4yt2A01
3NTX_1
5Z30_3
2Z5C_1
k50_6IWS
1LG9_1
4i0uA03
k50_6SOW
6QZW_1
2exrA01
6MSV_1
3LHY_1
4V4K_2
k50_GGrun3_1365_0003
2R2Q_1
2dmbA00
4ktpA03
4gqbB00
k50_1H92
5UL4_1
3tjrA00
7CMD_1
4i4kA00
6PUT_1
3qmjA00
3NU8_1
4C0G_1
4hzsA02
5do8B03
7TRW_1
7THT_2
1M2I_1
6GE4_1
k50_2KCM
3uowB01
5I4V_1
k50_2LHR
2pqxA00
k50_1UBQ_L43A
3WWO_1
2DZM_1
7L9C_1
3NHT_1
3warA01
1H2Q_1
5OSM_1
k50_6OBK
5BUI_1
k50_2MKX_L11A
k50_2L9R
k50_1H8K
k50_2HBB
3S9A_1
5B6E_1
7CHP_3
k50_v2_2HDZ
1UHA_1
k50_2K5H_G23A
5IWD_1
4p9tA02
k50_EHEE_rd4_0086
3ZC0_1
k50_2LCL
4XGH_1
k50_1QP2
2JEA_4
2l8tA00
6H45_1
k50_2L7F
3WS6_1
00000043-a-2
k50_EHEE_rd2_1257
k50_EEHEE_rd4_0481
4QXO_1
00000045-h-1
k50_EEHEE_rd3_0094
5H12_1
2WMD_1
4NA0_1
2nxuA01
2CZ6_2
1NCA_2
2ra8A02
2NVN_1
1nzaA00
k50_2KRU
k50_5GU9_V60D
5XCS_1
5XS9_1
1FF0_1
2R4O_1
1AOL_1
5ipyA02
4NJ8_1
5VM1_1
2L3W_1
5cmlA00
3J3Y_1
k50_EEHEE_rd4_0363
4REW_1
5CJ3_1
k50_1UBQ_L15S
1U5H_1
k50_1W4F
k50_1UCS_M59K
1x6dA01
4i2uA00
7RYV_1
4hhxA00
GAL4_YEAST_Shendure2015
k50_1CSQ_F49A
5KUF_1
k50_2K52_L42A
6ANI_2
3DJE_1
2AE8_1
3KLV_1
k50_2M2J
5JLV_2
4RX4_2
1TET_2
k50_1WR4
1BHD_1
1vrmA02
3D1R_1
6SF2_3
TIM_SULSO_b0
k50_GGrun4_1050_0002
k50_1LP1
k50_HHH_rd1_0244
1BR8_1
k50_EArun2_0325_0005
4XAI_1
3bgaA04
2AGM_1
2gk3A00
6WS4_1
k50_2KXD
4psrA03
6JZH_1
3LOK_1
k50_2N4R
6TGA_2
2E9W_2
k50_1MJC_L43S
k50_EEHEE_rd3_1818
6MBI_1
4D4O_1
3uk6C02
2AEH_1
k50_r12_757_TrROS_Hall
1XZZ_1
2c4jA02
k50_1WCL
2zogA02
6LS9_1
3B0L_1
6SGW_2
7BWK_1
k50_6SCW
5CQP_1
4AF6_1
2D1P_1
k50_1PV0
3GLM_1
k50_2YSF
5W46_1
6MSQ_1
6IWD_1
1X25_1
6JHK_1
1WQQ_1
5IUN_1
4FL3_1
3OI9_1
k50_r6_560_TrROS_Hall
k50_2M2L
2fnoA02
k50_2MA4
4Z03_1
6ET9_3
2BS9_1
6MET_3
4G6L_1
4XZ9_1
2V0X_1
k50_XXrun6_1081_0004
k50_1S1N_V29A
k50_2M0Y
00000103-d-1
4BJU_1
00000001-d-2
k50_1PGX_A27S
4TMV_1
k50_v2R31SR32S_2N5D
7AZ8_1
7O2R_1
k50_r4_412_TrROS_Hall
3IVT_1
4DZG_1
1XQS_2
k50_1OPS
2driA02
7SX4_3
4JL3_1
3UFX_1
00000090-b-1
5ERB_1
7DSU_1
1DEN_1
AMIE_PSEAE_Whitehead
6AUO_1
7E9H_2
4ZGJ_1
k50_1EM7_L7A
2VGE_1
k50_EHEE_rd4_0502
7KG0_1
k50_HHH_rd4_0557
1k2i101
4MBO_1
k50_1GYZ
k50_HHH_rd1_0598
5OJH_1
k50_1O6X
6INC_1
6G5O_1
6MHZ_2
2WL5_2
1K3K_1
2KJ6_1
4bjzA01
2OPK_1
4JPI_2
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd2_0751
5NR1_1
k50_EHEE_rd2_0191
3HNO_1
k50_1GL5
4JQU_2
6F7X_1
1JEB_2
3SXM_1
1OO4_1
2pjzA00
6LG0_1
2ZIT_2
IF1_ECOLI_Kishony
00000065-a-1
2AZ8_1
4Y7U_1
3aekB01
k50_6EWU
k50_HEEH_rd4_0097
1mtyG01
6DLC_1
3M2K_1
k50_2AMI
5GVY_1
k50_1YU5
k50_EHEE_rd4_0098
2PDX_1
k50_EHEE_rd4_0877
4WA6_3
k50_XXrun8_1063_0003
5HHV_1
1WWU_1
k50_1UFM
k50_HHH_rd4_0870
2XKC_1
k50_2HBB_pross9
1M51_1
k50_5OAO
6J7W_1
2VSU_2
6VX6_1
5UFH_1
k50_5AHT
3V6B_2
5TJR_1
3ogzA01
6EOK_1
k50_XXrun6_1020_0004
k50_2JWT
k50_1H8K_W36A
k50_2MCH
k50_XXrun3_1384_0005
k50_2JVG
4RVI_1
k50_2RRU
k50_GGrun5_1147_0004
4H79_1
5V46_1
6JSD_1
3ovkA00
7U35_1
k50_2ZW1_V55S
4gioA00
6XOF_1
k50_5UYO
5L4Q_1
3immA00
6V4J_1
00000055-a-1
2ww8A05
1RU9_1
6TT2_1
6MOR_1
1MNU_1
3sojB00
k50_3MYC
4RP5_1
7L50_1
k50_EHEE_rd2_1106
6G3A_1
k50_EEHEE_rd3_0657
3KVF_1
6SGI_1
1L0J_1
3KHY_1
k50_2YSB
4Z8S_2
4G8A_1
6I5H_1
7DCK_1
k50_5UBS
4HTW_1
5LS7_3
6UP7_3
3C82_1
6XUD_2
k50_v2_2LC2
4XRP_1
3GM5_1
3K23_1
3A1T_1
1HVX_1
3QIP_1
5FKA_3
5LP8_1
7P5W_2
3I0T_1
6YPP_1
3U7Y_1
k50_1AOY
3ungC01
4Y0C_1
k50_5ECA_W37A
4BDU_1
k50_EEHEE_rd4_0470
6IGW_1
k50_5VNT
3mi0F00
2RPB_1
6JDL_1
k50_3CQT
k50_1ZLM
2P2H_1
k50_EEHEE_rd4_0003
6L2U_1
k50_GGrun6_1310_0004
1yzfA00
3gaxA00
2WFN_1
5AEP_1
3GDJ_2
k50_2HBB_pross7
1ej6A04
6MU0_1
4ZM5_1
k50_2LHC
1W40_1
2YZQ_1
5O4E_4
00000001-b-1
6LVD_1
5CYK_1
HG_FLU_Bloom2016
2BG6_1
k50_2B88_pross1
k50_1QLY
4MXW_3
k50_HEEH_rd3_0223
7SHU_2
4N77_1
4XY2_1
1RT5_1
6B9J_3
2HQD_1
1ADW_1
BLAT_ECOLX_Ranganathan2015
6JWH_1
00000077-a-1
4V86_1
k50_EHEE_rd1_0459
1bjaA00
2A63_1
k50_XXrun8_1098_0003
2GEZ_1
k50_2LXK_G4A
5LQV_1
4A26_1
k50_6FVC
00000067-a-1
3MM5_1
2VPW_1
k50_1CSQ_F9S
1ZYL_1
k50_EArun6_0680_0006
k50_2LX2_I32A
4X3R_1
2CD9_1
k50_3ZGK
4QOA_1
6AKN_1
6OPC_3
00000049-a-7
7LL6_1
1IXD_1
k50_r3_162_TrROS_Hall
2J3L_1
4kkrA01
3CPF_1
k50_2CDT
2PPG_1
1NTX_1
4lmyA01
00000079-a-1
7JPK_3
k50_EHEE_rd4_0325
k50_EArun5_0050_0004
2P9Y_1
6KWL_1
5KSS_1
3py9A01
k50_2WXC
2HGK_1
k50_1ZHC
2yzsA01
7B18_1
k50_2LVN
