k50_2BTT
3ff1B02
k50_2MLB_L43D
k50_2K5P
2CTQ_1
6EF4_1
6UIN_1
6WVS_1
2BBC_1
4XSU_1
3QK6_1
k50_2MC5
5TSY_1
k50_HHH_rd1_0516
4cfrA00
1JQG_1
k50_2M8U
4UT6_1
4QDR_1
2vp4D00
k50_2LGW
k50_v2_2LC2
2IU5_1
k50_EHEE_rd4_0098
6NS8_1
GAL4_YEAST_Shendure2015
3FKD_1
6PRM_1
3irbA01
1winA01
6YMW_2
7JTY_1
6OGM_1
4MJ0_1
5LCI_1
k50_2JZ2
5OKI_1
2EMR_1
2YGE_1
k50_2M9E
5LNL_1
6ZAD_1
k50_2HBB
k50_1H8K_R44S
6XER_2
4MIS_1
6JNP_2
1I01_1
k50_r10_490_TrROS_Hall
k50_1GJS
k50_2M0C
k50_1S1N_F11S
k50_XXrun1_0461_0006
k50_GGrun4_0284_0002
k50_2KWH
5IFY_1
k50_r11_797_TrROS_Hall
4yleA01
k50_1S1N_V29A
k50_HEEH_rd4_0097
3VAB_1
k50_EHEE_rd4_0463
1omzB00
3TS9_1
1r6bX03
4yv7A02
189L_1
B3VI55_LIPSTSTABLE
KKA2_KLEPN_Mikkelsen2014
k50_2KGT
3O16_1
5NGH_1
00000001-a-1
3g23A01
k50_EEHEE_rd3_0146
1QUG_1
4XB4_1
k50_2KFV
4ZZT_1
3B8H_2
2ANT_1
k50_1H92
6SU0_1
3KH5_1
1LO4_2
3PMC_1
00000001-b-1
5Y08_1
k50_2L2D
6WTI_4
1JFV_1
5Y6J_1
6UJX_1
3S43_2
1HER_1
2IIP_1
6H70_2
6FCP_1
k50_1GL5
4WOU_1
4kopD00
6AVG_2
1doiA00
4xxlA00
5CJX_1
6RNN_1
3TO4_4
3SBF_1
1ZSP_1
k50_HEEH_KT_rd6_0790
3AU3_1
k50_2KYB_G2S
2CLS_1
00000043-a-2
6ULB_1
00000004-a-3
k50_XXrun6_1020_0004
k50_r6_560_TrROS_Hall
2it2B00
6VVB_1
k50_2JWT
6YFU_1
k50_1LP1
6VGR_1
k50_2OCH
1wehA00
2KEW_1
2b5dX02
k50_EArun6_1429_0006
k50_2K5H
00000055-a-1
7NFT_2
k50_1I6C
3IBR_1
6NMS_2
4AWZ_1
6XBR_1
3qt2A02
7JPL_1
k50_6ACV
6X1E_4
00000068-a-1
00000046-a-2
2MU1_1
4OH3_1
k50_GGrun1_1390_0006
k50_1MJC_L43S
00000080-a-2
k50_5OAO
2KUI_1
5VUU_1
k50_EHEE_rd4_0044
k50_HEEH_KT_rd6_0793
00000066-a-1
k50_1PGA_L5A
k50_2M9I
4CX7_1
00000049-a-7
3DBM_1
k50_EArun3_0321_0005
2xepB02
1S5F_1
1FFW_2
2B7J_1
2VNS_1
3ET2_1
5LI9_1
00000047-a-1
1pmhX00
4HG5_1
6TYD_2
2GX5_1
1kq3A01
k50_1UBQ_L15S
2ETL_1
1EL4_1
1Z9M_1
k50_1W4H
7NX7_3
2V7P_1
3OO9_1
k50_EHEE_rd2_1257
3pddA02
5KWL_4
1ILU_1
3G7L_1
1KXX_1
6LAT_1
k50_r10_437_TrROS_Hall
k50_1TG0
k50_HEEH_rd3_0055
3wa2X01
k50_2L6Q
k50_2LYQ
5IE3_1
k50_1YP5
k50_2RRT
k50_HHH_rd1_0578
6OPO_1
k50_2GP8
1BZW_1
7BL7_1
BF520_env_Bloom2018
k50_2RRU
B3VI55_LIPST_Whitehead2015
4yucA02
5XVU_1
RASH_HUMAN_Kuriyan
1wfxA01
2X2M_1
k50_2HBB_pross7
00000072-a-1
k50_XXrun8_1098_0003
4AFB_1
5ZQK_1
1QRV_2
HIS7_YEAST_Kondrashov2017
k50_6EWU
k50_1URF
5tnxA02
4B75_1
5CN0_1
4a4aA03
k50_1YU5
4UJ3_1
k50_2BTH
1BBJ_2
3GCP_1
5CD3_2
k50_EHEE_rd1_0101
1IAH_1
3BK7_1
k50_r11_569_TrROS_Hall
2TSC_1
2apcA01
5ZUX_1
k50_EEHEE_rd3_1702
3m4wC01
k50_r18_3_TrROS_Hall
1MUL_1
BG505_env_Bloom2018
k50_XXrun5_1034_0004
1OF1_1
3ckyA02
5L1T_1
7EQZ_1
4ENT_1
6W3H_2
k50_6OBK
6RN3_1
k50_2JVG
k50_1UBQ_L67S
5KCJ_2
k50_5ECA_W37A
k50_v2_2LXE
k50_2O2W
4P9N_1
1hh2P01
7NI3_1
3TVJ_2
k50_2CJJ
2MCH_1
6UQZ_1
2a5yC01
k50_1OPS
5XS7_5
1s7eA02
2w8mA00
5j93A00
2QJJ_1
4oevA01
3zucA00
k50_2L09
00000077-a-1
6EGK_1
5XYL_1
k50_5VNT
k50_1H8K
00000075-a-1
4P59_3
3HB9_1
4r4xA03
6NYO_1
POLG_HCVJF_Sun2014
3BWI_1
7CF6_1
6LPI_2
6OLP_1
4lg9A00
6BGZ_1
5B7E_1
4J2U_1
6EWR_1
3FF7_2
6D65_2
k50_GGrun6_1310_0004
k50_HEEH_KT_rd6_0280
1yd0A00
k50_r11_1081_TrROS_Hall
5EYB_1
6YGN_1
k50_EEHEE_rd4_0003
k50_1O6X
3P9W_2
7EBX_1
4NEM_1
3gd6A01
1r8jB01
k50_1BK2_F47A
3NZU_1
1R9P_1
1AAB_1
3M08_1
k50_EEHEE_rd4_0363
5V1Q_1
6EZZ_1
5IDV_1
1R4I_3
k50_2MXD
6HRR_1
3oqgB00
3F8X_1
1R79_1
3GNI_1
4gt6A00
k50_2HBB_pross9
k50_EEHEE_rd4_0005
5W8X_1
4bcuA00
k50_2MA4
2VEC_1
7A0W_2
6TT5_1
k50_2K52_F21S
3ENO_2
k50_2RJV
1V02_2
6O1T_1
2ESR_1
2XC7_1
k50_1W4G
k50_1QLY
k50_v2_6IVS
k50_2LSS_F17A
2c6qG00
3UB5_1
k50_2WNM
3NTV_1
5GHA_2
k50_GGrun3_1365_0003
6KNA_1
2XZ5_1
2HQ6_1
3QQN_1
1wbaA00
k50_1EM7_L7A
6EQP_1
k50_HHH_rd4_0124
6QFM_1
k50_6M3N
5DRE_1
3hhmA01
k50_EArun3_0525_0006
k50_v2R14SR16S_2L3X
5EJG_1
k50_3I35
4XVM_1
6LYH_1
k50_2LVN
3MIL_1
2Z37_1
3WQY_1
7NUM_3
k50_5GU9_V60D
1MLD_1
k50_1TUC
4f92B01
4Q8F_1
4CKK_1
5U38_1
1U6M_1
k50_EHEE_rd4_0864
4gewA01
k50_2K9D
k50_EEHEE_rd4_0470
k50_2YSF
3rg9A00
2D5H_1
2KR4_1
k50_2KZJ
1GGB_1
3B8T_1
k50_HHH_rd2_0181
5YKJ_1
4AM9_1
4mkzA02
3KNU_1
3GI9_3
3LNQ_1
BRCA1_HUMAN_RING
5FWK_2
6N70_1
3EM0_1
k50_1H8K_W36A
4CNH_1
5VAU_1
6XEY_3
1H2U_1
00000094-a-3
3GU0_1
k50_EHEE_rd3_0053
k50_2MKX_N29S
k50_1AOY
1v72A01
6O7A_1
2ixaA02
6NXX_1
5M4K_1
k50_GGrun2_0085_0001
5A69_1
2W06_1
4UYQ_2
k50_EEHEE_rd3_0809
5LP5_2
7PI7_1
6EHJ_1
4R4E_1
k50_1UCS_M59K
PA_FLU_Sun2015
6IQC_1
k50_EEHEE_rd3_1615
k50_2D1U
6NUZ_2
2YYW_1
3FJ4_1
k50_1SRM
k50_2M6Y
1TOI_1
k50_HHH_rd1_0949
k50_3MYC
k50_2B88_pross4
6XMY_1
2O9X_1
k50_2K5H_G11S
1zc6B01
k50_1I2T
1IGY_2
k50_XXrun8_1063_0003
6UKN_1
5Z9X_1
7WRP_1
3FWW_1
k50_2LYR
2JXW_1
k50_2RU9
k50_2MWA
k50_1GB4_F53D
k50_6IWS
4H5L_1
k50_2LX2_I32A
1mexH02
k50_1ORC
1mg7A02
2ch9A01
3NI8_1
k50_EHEE_rd4_0086
k50_1K1V
3G1G_1
3S11_1
1BWU_4
4MQH_1
k50_GGrun5_1147_0004
7MY4_1
k50_XXrun8_0733_0006
2Y66_1
4EOD_1
2JUF_1
3B60_1
5YK4_1
3WPT_1
4K69_1
3WJL_1
00000065-a-1
7BYV_1
4HGM_1
k50_EEHEE_rd3_0657
k50_2LP5
k50_1PGA_V39S
2VKV_1
00000102-0-1
k50_1E6H
k50_HEEH_KT_rd6_0746
k50_1UBQ_I3A
7BEN_2
3OU2_1
k50_1JIC
7PNF_1
5NWM_1
k50_3DKM
k50_2KRS_W42A
3fi7A01
3O75_1
00000001-c-2
k50_2OP7
k50_EHEE_rd2_0372
5L6R_1
6H54_1
5IT2_1
BG_STRSQ_hmmerbit
2EWH_1
k50_EEHEE_rd4_0784
3L9F_1
k50_HHH_rd1_0598
3W6C_1
4DS7_1
3T1D_1
4j37A02
k50_2M9F
3stjA01
4KGQ_1
1EIW_1
k50_GGrun5_0637_0006
1OCS_1
1ELY_1
1RYU_1
k50_2B89
4L7F_1
k50_XXrun3_1384_0005
k50_5Z2S
2QYZ_1
k50_EHEE_rd3_0035
3vh8G01
4zv9A00
3RBS_1
k50_EHEE_rd4_0195
k50_2WXC
4mkxA01
1MSJ_1
k50_v2_2HDZ
5F3D_1
7AP4_1
1M9X_2
5UBZ_1
k50_GGrun4_1050_0002
1ydwA02
7JZH_1
6Y4G_1
3petA00
1FQT_1
5FBO_1
4NS1_1
6OZH_1
7DNE_1
2E1D_1
2LE9_1
3GG6_1
4hxfB02
1PL3_1
6VVU_3
2EJE_1
6GXZ_2
1wy2A01
6T0E_1
3S96_2
k50_r11_233_TrROS_Hall
6FY3_2
2gn0B01
1rylA00
6HUF_1
7NMA_1
3P8W_1
4M8I_1
4imrB00
4M60_1
3V4N_1
k50_EHEE_rd2_0601
1sh5A01
1QJA_1
1l6rA01
k50_2ZW1_V55S
k50_5XR0_T53S
2YSZ_1
7EML_1
4NQA_1
k50_2QFF
1DU6_1
2HWT_1
2P0G_1
k50_1GB4_A27K
6YFX_1
1FI5_1
6FE5_1
3P01_1
3HPE_1
4EPQ_1
5Z07_1
5HEJ_1
1LOT_1
5EWQ_1
3RJ4_1
6AK2_1
4Q4X_4
k50_2LJ3
4TY6_1
2yzsA02
7LQ1_2
2HFU_1
4XKT_1
k50_2KR3
k50_3ZGK
k50_EHEE_rd2_0152
00000078-b-1
2YDL_1
5XYG_1
2VHA_1
5A8C_1
k50_GGrun3_1315_0003
1QB2_1
k50_1V1C
7LL1_3
5OB5_3
6P9U_2
1JBP_1
7EHO_1
6OC3_3
k50_5UBS
6J7G_1
3PGM_1
1XBT_1
4PCD_1
k50_EEHEE_rd3_1367
6NFJ_1
k50_1WR4
5MLE_1
1pe4A00
k50_EHEE_rd4_0840
00000084-a-1
3O2W_2
00000073-c-1
4F4O_3
k50_HHH_rd4_0870
6RIS_1
k50_5GU9_L66K
5UYZ_1
k50_2M2J
1UG0_1
2YOJ_1
3U7U_1
4NP4_2
7LJS_1
5AAV_2
2q04F00
6MFL_1
k50_2JVD
6ZG3_2
2R8B_1
k50_1R69
6XNW_1
5TUM_1
7CSB_1
k50_2LUM
k50_2EXD
5XCU_2
2AFB_1
k50_r12_757_TrROS_Hall
3G69_1
7CQ3_1
4hh5A00
k50_2WQG
6NOW_1
3C6C_1
6WAC_1
1Y9W_1
k50_1YRF
3ukmA01
k50_1WCL
4y8eA00
00000059-a-1
k50_EEHEE_rd4_0371
4CHT_2
1DLP_1
4CMH_3
6KZP_1
IF1_ECOLI_Kishony
k50_2LYP_V26S
k50_2JWS
k50_EArun2_0325_0005
4FZL_1
2XQ0_1
3JTD_3
k50_2MKX_L11A
00000013-b-1
4J3K_1
1Z6M_1
3V0L_1
1CMY_2
2hq6A00
6LVE_1
7RI5_1
k50_2LQK
k50_EEHEE_rd3_1818
k50_1GYZ
3PHX_2
00000069-a-1
2K2N_1
k50_2ROT_W41S
3lifB01
1MB3_1
4Q2T_1
7K66_3
k50_v2R31SR32S_2N5D
4EDW_2
3BQ2_3
k50_r10_572_TrROS_Hall
3A4V_1
00000090-b-1
3KTM_1
4ZZZ_1
6HTM_1
2I51_1
4HCO_1
1W7O_1
k50_2LYP_P41A
2B88_1
7RRX_1
k50_2L2P
k50_2AMI
2DNG_1
4NEG_1
k50_HEEH_KT_rd6_1415
4u5hA00
4msxA02
3O0M_1
5FFD_1
RL401_YEAST_Fraser2016
2YN2_1
5Q0I_1
k50_EEHEE_rd3_1587
5FBQ_2
2HP5_1
k50_EHEE_rd4_0172
k50_1OPS_V44A
k50_2JN4
1A41_1
3KBA_1
1xngA01
k50_5JRT
3k1wA01
3A52_1
1MJ5_1
1G25_1
5VT2_1
k50_3V1A
3PPB_1
k50_4HCK
3LBX_2
4LEX_1
3CGL_1
k50_EArun7_1572_0002
k50_EArun7_1025_0001
4LC1_1
2IKC_1
5M02_3
3CYJ_1
3A5K_1
00000064-a-1
1T2Q_1
00000096-a-1
k50_EEHEE_rd4_0256
k50_2K5H_G23A
4ffcA02
2higA02
k50_6NS8_L8K
3FXD_2
00000005-a-3
2r7kA01
1h7sA02
5DFD_1
k50_1Y0M
4GFQ_1
k50_HHH_rd1_0606
1Z8Q_1
3DO8_1
k50_2MCH
6GBS_1
k50_5UYO
6VKT_1
5MLY_1
k50_2LC2
5WXG_1
3l8aA02
1YNL_2
k50_GGrun4_0467_0002
3M99_1
5N4W_1
3MMY_2
00000067-a-1
6JK1_1
6VZE_1
2CG4_1
3N2A_1
5X4H_1
k50_1PGA_T51A
k50_HEEH_KT_rd6_0872
3IH5_1
1xvxA02
k50_1A0N_V55A
BLAT_ECOLX_Ranganathan2015
6X01_1
k50_2ROT_F60A
7E8H_1
3OUP_1
k50_5AHT
3KUC_1
3LQC_2
1jeyB02
k50_2LXK_F15S
6EZ2_1
5VCB_1
k50_1ENH
3COK_1
6RJR_1
1nxcA00
3BP5_2
4I1A_1
3PBK_1
k50_2LHC
1CC5_1
142L_1
3vqtB03
3IJF_1
4UMK_1
4q62A00
4FKM_1
3o2iA00
5JWR_1
k50_2JTV
3vmvA00
k50_EHEE_rd4_0325
2J8D_3
1nmpA01
4omjA00
00000041-a-1
4WHG_1
k50_EArun3_1140_0005
2GGS_1
k50_2HBB_pross4
3PYI_1
5EE0_1
3AK1_1
6KC8_1
2HM7_1
k50_EEHEE_rd4_0647
3RJO_1
1dd9A02
k50_1EM7_V54S
00000060-a-1
2VL6_1
6HQ7_1
6NHP_2
1BC3_1
k50_EEHEE_rd4_0763
6MGH_1
6EOP_1
3j4uH00
k50_HHH_rd4_0676
k50_5ECA_P51S
k50_6FVC
1J7J_1
1JUJ_1
3QRE_1
4wbtA02
2G72_1
1r8eA01
3FMW_1
4BL8_1
2MQW_1
k50_2KVS
k50_1E0L
1MDU_2
3INZ_1
00000074-a-1
3VFQ_1
00000077-b-1
k50_2L7F
1H30_1
00000061-a-1
k50_2N4R
1zgwA01
3QWU_1
1L4A_2
k50_EHEE_rd4_0877
3QGY_1
4FN6_1
6L94_1
3NM9_1
k50_GGrun5_1309_0004
5ODU_1
k50_EEHEE_rd3_1810
2PA5_1
2Z7J_1
3piwA00
00000076-a-1
k50_2CDT
k50_2JT1
k50_r6_831_TrROS_Hall
2W8O_1
2DAE_1
6VPE_1
7LK7_1
1BL4_1
6WWG_3
5A3I_5
1n0uA01
3MCS_1
1qgvA00
k50_1PGX_G42A
k50_HHH_rd1_0335
k50_EEHEE_rd3_1498
3K3V_1
1N1L_1
6K55_1
3KCP_1
4QLI_1
7EV6_1
k50_v2K43S_2KVV
4BWA_1
00000099-a-1
4r24B00
6YZY_1
1Y3B_2
4kmrA02
1CHN_1
6GK9_1
k50_EHEE_rd2_1106
k50_2M8E
2ce0A00
k50_2MW9
k50_1PWT
5AWF_1
k50_1F0M
k50_1IFY
5M19_1
HG_FLU_Bloom2016
k50_2KVT
5CZX_3
1BQN_2
7VFM_1
00000011-a-1
5L84_1
k50_1A0N_L7S
k50_2KT8_G54S
6P79_1
k50_5UP5
1DE9_4
1IF1_2
1oahA01
3wkyA02
3IKL_1
k50_2KYB_K55A
1WFG_1
3ziuB01
k50_1PV0
5FJG_1
k50_2K28
6NEU_1
2WMR_1
1K53_1
7JN4_1
k50_EEHEE_rd4_0469
k50_1TUD
k50_2ZW1_Y34A
1WCN_1
k50_6NMW
7B32_1
k50_4C26
k50_1SF0_V59K
5C4I_1
3Q9D_1
5LBX_1
k50_1QP2
5L05_1
k50_EHEE_rd2_0487
6NJ1_1
5MVJ_1
2EQB_1
k50_HHH_rd2_0155
3DFH_1
4CGK_1
6HX7_1
3f5vA00
2PRE_1
k50_3CQT
3DYD_1
k50_HHH_rd4_0613
k50_HHH_rd1_0473
5DOS_1
4of6A00
5GKM_1
k50_2PTL_L38S
5E16_1
k50_XXrun6_1081_0004
6PDL_1
k50_2KZI_pross1
k50_2PTL_I58A
6FRI_1
k50_5UCE
k50_HHH_rd4_0557
k50_1UFM
6X2P_1
6SUN_1
3waeB01
k50_EHEE_rd4_0394
k50_2MH8
k50_EEHEE_rd3_0130
5KY0_1
k50_XXrun5_0690_0002
4DGW_2
k50_2N88
4LK2_1
4NFG_2
1SP9_1
6DDC_1
5TXT_1
3SN6_5
1H0J_1
1NYO_1
2IX1_1
4EU1_1
6GP6_1
5MAH_1
6GXS_1
k50_1SIF_L3A
2JHY_1
k50_r4_43_TrROS_Hall
5NTG_1
4IPB_1
4EFI_1
k50_2L9R
3Q3W_1
6H20_1
3FYC_1
2vk8A03
k50_5FWB_A10S
6YCL_1
7MDT_2
2Z6I_1
3EYE_1
2LFR_1
2GM3_1
4I2F_1
4HVK_1
2KCO_1
6N7U_2
k50_EHEE_rd1_0459
7F81_1
3DMB_1
2PZW_1
5GHS_1
k50_2B88
k50_XXrun1_0254_0003
4zrmA01
1KMZ_1
5XTR_1
00000103-d-1
3K3P_1
k50_1CSQ_F9S
k50_6SCW
3ZL4_2
2otnB01
1GUX_1
5LW8_1
MTH3_HAEAESTABILIZED_Tawfik2015
6QRR_1
5RGD_1
1ONR_1
2D5V_3
4AI5_1
00000010-a-1
6FOA_1
4JFC_1
k50_r7_587_TrROS_Hall
6ZGA_2
5I7M_1
1CXN_1
k50_XXrun1_0367_0004
4KU5_1
3VQ6_1
1D6V_2
1WFE_1
4dl8A00
1ej6A05
3UWT_1
4RU0_1
k50_2KCF
k50_6YSE
1HA8_1
k50_1QKX
1hw1A01
k50_r15_550_TrROS_Hall
k50_HEEH_rd3_0223
4PJD_3
k50_HHH_rd1_0493
TIM_SULSO_b0
3HYR_1
k50_EHEE_rd2_0751
1zhxA04
7RXD_1
7ARN_1
k50_EHEE_rd4_0726
2b5wA01
1FD6_1
k50_2LSS_G6S
k50_7BPM
7M1M_1
3q2uA00
3WYH_1
k50_r4_412_TrROS_Hall
k50_2MCK
k50_2M0Y
6OJF_1
3TQ1_1
k50_EHEE_rd1_0407
6TKD_1
00000001-d-2
k50_2MKY
k50_2M8I
3DJJ_1
k50_6EWT
2ID7_1
4X7R_1
4LL4_1
2F4O_2
2VUI_1
1KOL_1
4TR8_1
2W1T_2
6AIT_1
6C01_1
7Q7I_1
4UQW_1
6C5Z_1
2P25_1
1UZ8_1
3mmyA00
1Z9A_1
3TR7_1
5W6C_1
3F42_1
1D9Q_1
3OU1_2
AMIE_PSEAE_Whitehead
k50_2L33
5VMS_1
k50_EHEE_rd4_0625
7JMV_1
3QEJ_1
k50_XXrun7_0974_0003
k50_HHH_rd1_0244
4TX1_1
k50_2MI6
k50_EHEE_rd4_0502
2NSW_1
6I5W_1
k50_2HBB_pross6
3E92_1
2VXX_1
4QEZ_1
4hlnA01
2ebfX01
6WJ1_4
9XIM_1
6SFJ_1
3hn2B01
5H8J_1
k50_EEHEE_rd3_0094
3KEP_1
7CLZ_1
k50_HEEH_KT_rd6_3546
3EUN_1
2ONF_1
3WPZ_1
k50_EEHEE_rd3_1716
2YEE_1
k50_EEHEE_rd3_0602
k50_1YEZ_V46S
k50_EEHEE_rd4_0481
3PVW_1
4ER3_1
4hzdB01
k50_2M8J
5J6F_1
2nlvA00
3LWA_1
1LMI_1
k50_6EWS
5II7_1
k50_EArun2_0290_0001
5A53_1
2KJI_1
6OYC_1
6LMY_1
3ZJ6_1
BRCA1_HUMAN_BRCT
5SUM_1
6DV2_2
2EV8_1
2Q43_1
2FZW_1
6NPW_2
k50_HEEH_KT_rd6_0007
4MZX_1
k50_EArun5_0050_0004
1n2mC00
6OZK_1
3FCN_1
5ZI2_1
k50_XXrun1_0455_0002
P84126_THETH_b0
5YI6_1
7OKP_1
k50_r16_88_TrROS_Hall
4CY8_1
2BZT_1
7P0N_1
k50_EHEE_rd2_0191
k50_2K52_L42A
2KBI_1
k50_HEEH_KT_rd6_3632
1wxrA03
k50_2KCM
2VZ4_1
1AX0_1
3brqB02
1k3xA02
1yrvA00
k50_2LO1
k50_2K5N
1L66_1
4I9B_1
k50_EEHEE_rd4_0308
k50_5KPH
k50_EHEE_rd2_0196
k50_2L7M
7BVR_1
6VBE_1
2xdaA00
7S57_1
1NCT_1
3A3D_1
5NBV_1
4v1gA00
00000079-a-1
3T7I_1
k50_GGrun6_0775_0006
1E3O_3
2ZDI_2
k50_1ZHC
1G4U_2
4V0M_3
k50_1VII
1ddbA00
k50_2KT8_V15A
1KLX_1
1w98B01
3JD7_3
6HMN_1
5X1N_1
3N2B_1
1MP5_1
4ZU4_1
3k50A03
k50_4UZW
6XK1_1
4yfvA01
4TWZ_1
6QB6_2
5HZG_2
k50_2KRS_Y53S
2Y6R_1
6SGY_1
k50_EArun6_0680_0006
4c5kD00
k50_2LCL
TIM_THEMA_b0
3NTA_1
k50_HHH_rd1_0142
k50_1PGA_L7S
2xq0A04
1vj7B01
4twkB00
2XWH_1
3MLV_1
6AMB_2
3LBF_1
1G7X_1
4XUV_1
4G09_1
1N0L_2
k50_1QKH
2Z67_1
7BJ2_1
4WYS_1
k50_1W4F
k50_2LHR
2RU1_1
k50_1CSQ_F49A
3ASM_1
5DN4_1
2AJ6_1
4GVE_1
4JHP_2
4CLM_1
4UYJ_2
2RAU_1
00000036-a-2
5GPG_2
k50_2MYX
1S2B_1
2B2X_3
00000087-a-1
6TNG_1
k50_HEEH_rd4_0094
k50_1ZLM
5OXT_1
1T1I_1
2k6pA00
5E32_2
4LCC_1
7LRF_1
6BX7_1
7LRU_1
3T0F_1
2pq8A03
k50_v2_2M5A
3rcnA02
7LK3_1
7DX2_1
4E5Z_1
4ob7A00
k50_2KXD
3FE3_1
2HPQ_3
k50_2M7O_I21A
7CRZ_1
3RIH_1
k50_2LXK_G4A
3gjuA01
5ACN_1
k50_1MJC_G17A
3vygE00
6TDX_4
4QDL_1
k50_1PSE
3W10_1
2Z60_1
k50_HHH_rd4_0816
k50_v2_2LDM
00000048-a-1
3buxB02
k50_v2_4UZX
6WGB_1
1EN6_1
00000045-h-1
2AUT_1
2G6J_1
k50_7JJK
k50_2MWB
1W54_1
k50_5LXJ
5IGX_1
4LEO_1
4ua6A00
3cisH00
4N9W_1
2V63_2
3NVT_1
1C2R_1
6G7N_1
k50_r3_162_TrROS_Hall
00000002-a-2
1BMD_1
2dkhA01
3SZ5_1
3g2bA00
k50_1UBQ_L43A
1tkiA01
1nnfA01
4FNW_1
4BCQ_3
3ETS_1
7S0F_3
k50_2KRU
4RDD_1
1A7A_1
k50_1A32
k50_1OPS_T53S
6KS5_1
k50_5FWB_M24A
1wyzB02
2JWT_1
k50_1BK2_L5S
3FZX_1
6QX4_1
6SVP_1
k50_2K2A
2wyrA01
7JGZ_1
00000044-b-2
4QRO_1
k50_HEEH_rd4_0349
2NYA_1
k50_1SIF_F13S
00000095-a-1
k50_3L1X
k50_2YSB
5gkaC00
7CU9_1
6AKZ_1
4AZR_1
5GUD_1
6LR6_1
7KH4_1
6PXR_1
4RYK_1
6M9K_2
4FD9_1
2AWO_1
k50_EEHEE_rd4_0794
k50_r11_951_TrROS_Hall
k50_1PGX_A27S
k50_2M2L
5V8U_1
3UL9_1
k50_EEHEE_rd3_0019
2qtsA04
1T1L_1
5AAE_1
7E73_1
2BV5_1
1MFA_2
1WSI_1
2WFG_1
6C4G_1
5XGT_1
3JW2_1
1UOM_1
k50_2B88_pross1
k50_EEHEE_rd3_1049
6CCZ_1
6XSF_1
5ITS_1
6G2U_1
3EXH_1
7MI4_1
4ht1T00
2RKL_1
5V42_1
1COD_1
k50_XXrun10_1081_0004
4c91A02
k50_2K1B
k50_1UZC
6MX1_1
2O27_1
00000063-b-1
4NR3_2
3ON3_1
5Z2C_1
k50_6SOW
k50_r11_829_TrROS_Hall
4XS0_3
k50_GGrun6_0851_0003
4hojA01
4ANG_1
k50_HHH_rd4_0395
1SY2_1
6FZ3_1
2C7Y_1
6VOP_1
1FIO_1
k50_4G3O
2RU5_1
