k50_r11_829_TrROS_Hall
6A5M_1
5D29_1
2d1hB00
k50_2LHC
k50_1YRF
4K2A_1
4RAV_1
5DDV_1
7LDV_1
k50_5LXJ
2MN2_1
4WWV_1
3utnX02
k50_HHH_rd1_0606
5ep9C00
k50_2LQK
6Y9D_1
k50_2MKX_L11A
00000055-a-1
00000072-a-1
2HS2_1
5ERO_1
7CVV_1
00000084-a-1
5J7E_1
k50_XXrun1_0367_0004
k50_2MYX
k50_1GJS
2rihA00
5MRG_1
3EWI_1
7E6O_1
k50_1QKH
k50_5UBS
4LO8_1
6UN2_1
2Z2Z_1
k50_3MYC
5Z6E_1
k50_1BK2_F47A
6XM5_1
3HH1_1
7C9W_5
k50_1UBQ_L15S
k50_2MW9
k50_1UCS_M59K
6JKC_1
2VOT_1
k50_3ZGK
5YK5_3
3wy1A01
k50_r10_572_TrROS_Hall
3E5Y_1
5L2W_2
00000087-a-1
2VIX_1
k50_1SIF_F13S
k50_EHEE_rd4_0463
3BA4_1
3gg9A01
k50_2MC5
k50_1S1N_F11S
5ENV_1
k50_EHEE_rd4_0864
k50_2MH8
k50_XXrun7_0974_0003
6K7O_1
k50_2KYB_G2S
3QAZ_2
2YUJ_1
5L57_1
5E85_1
3T4X_1
6SUB_1
1BKH_1
6FRE_1
2AEI_3
3M8A_1
4DAI_1
2RL2_1
1gyxA01
2HKE_1
2RIC_1
5KS9_4
k50_1E6H
2A25_1
k50_EArun2_0325_0005
k50_2HBB_pross4
k50_GGrun6_1310_0004
3TY1_1
3C5C_1
2L7S_1
k50_2KZI_pross1
k50_2M8U
3NXS_1
6ZRV_1
1jkgA00
4O4P_1
6NE7_1
k50_2L09
k50_2KT8_V15A
4QJL_1
2wnxA00
00000041-a-1
5BWI_1
4HQD_1
k50_1ZHC
k50_2MI6
k50_1SIF_L3A
7ACP_1
6U08_1
2YGT_1
2o8lA01
5VF2_1
k50_GGrun4_0284_0002
k50_2JZ2
2qwvA00
k50_2M8J
7M3P_1
2Y25_1
1UFR_1
5YY6_1
6S4Q_1
k50_r4_412_TrROS_Hall
2OR9_1
6V1S_2
6YDH_1
5A8I_1
k50_1PGA_L7S
3M13_1
5VB0_1
5MRD_1
7PQC_1
3ge3E00
4LRI_2
3LNF_1
1ZCD_1
2ZDX_1
4f92B03
BRCA1_HUMAN_RING
3I2X_1
7ONI_1
k50_5ECA_W37A
4UYN_1
4NKY_1
3OFI_1
k50_XXrun1_0254_0003
5FLK_1
6YXK_1
k50_6OBK
4nleA03
7F6I_1
2B83_1
5F0V_1
7NTX_1
k50_2EXD
k50_EHEE_rd1_0459
k50_1W4F
5D1F_1
4N42_1
1tyjA00
2zigA00
3GA9_2
3JQG_2
6HSF_1
7B3V_1
1UOF_1
00000074-a-1
2VR4_1
2G5D_1
6JKM_1
6XL8_1
k50_1E0L
4ZXL_2
KKA2_KLEPN_Mikkelsen2014
2K0Z_1
3DRZ_1
k50_2M0C
k50_XXrun3_1384_0005
2LCU_1
7O62_1
k50_EHEE_rd3_0053
6PTK_1
4XYM_1
4mq3A00
5FK0_1
5UM3_1
2n6yA00
2G95_1
2FBN_1
k50_2M9F
BRCA1_HUMAN_BRCT
3L0I_2
TIM_THEMA_b0
1HNE_1
6T1Z_1
k50_2KXD
2D3O_4
k50_2MA4
4Q4N_1
2XST_1
2CLD_1
3N85_2
6FGS_1
5YRE_1
k50_2RU9
k50_2L7F
2PB0_1
5J56_2
k50_1CSQ_F9S
7T71_1
2IAG_1
4XMI_1
3gtyX01
3QBN_1
k50_5FWB_A10S
4ml9A00
00000001-d-2
4XPL_1
k50_EEHEE_rd3_1367
2BG9_3
6DQA_1
1VSQ_1
6NTF_1
k50_4UZW
k50_XXrun10_1081_0004
k50_HHH_rd1_0578
k50_2L2P
2MM0_1
B3VI55_LIPSTSTABLE
00000011-a-1
4DB8_1
k50_2D1U
4Z61_2
6GI1_1
1AGW_1
4o5qA01
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0469
k50_HHH_rd2_0181
4M2Q_1
2NZ0_2
3gmeA01
1px5A01
k50_HEEH_KT_rd6_0007
5Z9R_1
00000063-b-1
k50_r10_437_TrROS_Hall
6C7O_1
k50_HEEH_rd3_0055
3O8W_1
5ZE4_1
3RDW_1
4GE5_1
k50_3CQT
4G9C_1
00000099-a-1
5MBU_2
1LRW_1
7SVD_1
4loxA01
k50_1H8K
1CPJ_1
4FOD_1
k50_2B88_pross1
6B0U_1
1Z9U_1
3edoA00
00000075-a-1
k50_2OCH
1P22_1
k50_1MJC_L43S
168L_1
3A3X_1
1imlA00
4WVM_2
3GJN_1
3RTR_1
3PNR_2
1J0Q_1
k50_2LP5
7S56_1
4JDZ_1
k50_XXrun5_1034_0004
1C66_1
5LNM_1
2WW5_1
1ecfA02
2PT0_1
k50_1V1C
7Q6R_1
3A3G_1
2JUC_1
5OC9_1
2EBL_1
k50_7JJK
4pdyA01
2xzlA03
1W4N_1
2F96_1
2ggsA01
6FY1_3
2XZL_1
2D9P_1
5B3K_1
2mhkA01
6V0I_1
6O16_1
4P4H_2
2z3gB00
3HN1_1
BLAT_ECOLX_Ranganathan2015
3oqvA00
1I8M_4
3K4L_1
1gdjA00
k50_GGrun6_0775_0006
6Z12_1
5LZL_1
2W2L_2
6HMH_1
1vctA01
5e6zA02
k50_HEEH_rd3_0223
k50_1PWT
5KNX_1
3v8xA01
1VRU_2
k50_2HBB_pross6
4BNT_1
k50_1O6X
4DBC_1
6K82_1
5TKK_2
k50_1PGA_V39S
k50_2BTH
6AMJ_2
4hynB00
k50_2LYQ
k50_2MXD
5N23_1
7KMS_2
2PYQ_1
2J3T_3
6CSA_2
4OM9_1
1UCB_1
4RU4_1
2KMK_1
4BJ3_1
k50_1H92
k50_EHEE_rd2_0152
1Z9J_1
k50_2M6Y
k50_5KPH
4ntcA01
4qgpB00
2WP7_1
2WTH_1
1AJ4_1
5E2H_1
4PC7_1
5FFH_1
2BMX_1
k50_1MJC_G17A
k50_2WQG
k50_2ROT_F60A
4PLS_1
k50_2MLB_L43D
7DYT_1
00000049-a-7
2CXI_1
6AO8_1
2G9H_4
3FZS_1
5DAK_2
6TKY_3
k50_EArun2_0290_0001
5OVY_1
k50_2LYP_P41A
1SEQ_1
k50_6SOW
4Q6A_1
2O0L_1
7AYQ_1
2V65_1
k50_2KGT
4K3Y_1
3MCE_1
k50_GGrun5_1309_0004
5OJR_1
3zdbA02
4NZT_2
6CRU_3
5RUB_1
k50_1PGX_G42A
k50_5UCE
1ESQ_1
k50_HEEH_KT_rd6_0872
k50_GGrun2_0085_0001
7AHN_1
5KIL_1
4X14_1
3TT1_2
6MHR_1
k50_GGrun5_0637_0006
4BNZ_1
3BQA_1
k50_2LXK_F15S
k50_2OP7
k50_2KT8_G54S
2VLW_1
4adiB04
4FBW_1
k50_EEHEE_rd3_1615
1S17_1
6IAS_1
3nrwA00
k50_EHEE_rd4_0625
k50_2M9E
k50_1UBQ_I3A
k50_2K1B
3B1T_1
1LRT_1
6AON_1
AMIE_PSEAE_Whitehead
k50_HHH_rd1_0598
k50_HHH_rd4_0395
2H3B_1
1elwA00
4QT1_1
6QZY_1
4zy9A00
IF1_ECOLI_Kishony
k50_1PGA_T51A
1WUU_1
1dt9A02
3ff4A00
1uzcA00
4TWM_1
k50_r12_757_TrROS_Hall
6LDX_1
2R6O_1
5ECT_1
2SBT_1
1m70A02
k50_r3_162_TrROS_Hall
k50_2JVG
2C3T_1
k50_2MKY
k50_1K1V
4C85_1
3LX4_1
4aqnA02
4HQE_1
6EQT_1
k50_EEHEE_rd4_0784
k50_6FVC
k50_6EWU
7K5M_1
4FYD_1
k50_v2_6IVS
5YSH_1
6X96_3
00000043-a-2
3R4L_1
4Z2R_1
4HEE_1
2LAU_1
5IZC_2
1hulA00
k50_2M8E
2YRK_1
k50_2KVT
4UW8_1
k50_HEEH_rd4_0097
5WFT_1
2vhhA00
1abaA00
k50_EEHEE_rd4_0481
k50_1OPS_T53S
3MR3_1
2xzeB00
1WZN_1
P84126_THETH_b0
5AKP_1
k50_v2_4UZX
k50_2KZJ
6NQO_1
6YGB_3
2G7N_1
1cb8A01
k50_v2_2HDZ
2N8M_1
5BRN_1
BG_STRSQ_hmmerbit
4RO3_1
2dkoA00
k50_HHH_rd4_0613
7AL3_2
2APN_1
k50_1S1N_V29A
7B5P_1
7DC8_2
103L_1
k50_EHEE_rd2_1106
3gonA02
1GOX_1
k50_EHEE_rd1_0101
7ANV_1
k50_GGrun4_0467_0002
7TVD_1
k50_HHH_rd1_0516
2ac3A02
2XRL_1
k50_2JT1
5A5E_1
2k3oA00
3g9xA00
7V5N_2
k50_v2_2LC2
1rliD00
k50_EEHEE_rd3_1810
k50_XXrun8_1063_0003
k50_1YEZ_V46S
3DU7_1
k50_XXrun1_0461_0006
k50_6M3N
k50_HHH_rd4_0816
6WIZ_3
1KZK_1
k50_EHEE_rd2_0487
00000001-b-1
TIM_SULSO_b0
3ideA02
k50_r11_233_TrROS_Hall
2E0Y_2
2KV1_1
6M4O_3
k50_1WR4
00000066-a-1
5SZQ_1
5dj1A02
6U9W_1
k50_2AMI
7N3F_1
k50_2JWS
1xkuA00
3RHW_2
4AM7_1
1PCE_1
3S8J_1
5XDV_1
k50_1F0M
1BXS_1
4AE4_2
k50_5FWB_M24A
k50_r6_560_TrROS_Hall
3FQY_1
k50_EHEE_rd4_0044
2x41A02
3mwyW03
k50_EHEE_rd4_0502
6M3C_4
4FU0_1
k50_EEHEE_rd3_0094
k50_EEHEE_rd3_1498
k50_EEHEE_rd3_0146
2CP3_1
00000005-a-3
3JSN_1
k50_EEHEE_rd4_0308
7R91_1
4YHJ_1
5M2X_1
k50_1A32
1SZH_1
7AM4_1
4WV1_3
1JV3_1
4H2D_1
2PEH_1
6PUY_1
k50_1WCL
00000103-d-1
5OOP_1
6S9S_1
4w98A00
3JZJ_1
5bmoC00
6CCD_1
2FIE_1
4pniA01
k50_2MCK
k50_3V1A
4n6oB00
6LWF_1
5EOF_1
6PBY_1
k50_2LXK_G4A
00000079-a-1
6DG0_1
1EP2_1
k50_1UFM
2I88_1
5FTT_3
2O68_1
k50_2PTL_L38S
k50_EEHEE_rd4_0005
1POT_1
2ID2_1
k50_1OPS
k50_2ZW1_V55S
4PEL_1
k50_r15_550_TrROS_Hall
4X4K_1
k50_5JRT
k50_2LJ3
k50_2WNM
k50_EArun3_0525_0006
5E6U_1
1KHO_1
k50_EEHEE_rd3_0809
k50_1GYZ
6ITB_1
k50_1SF0_V59K
7C2B_1
4PC4_1
k50_EEHEE_rd3_0130
2EDH_1
2cxyA00
k50_r11_797_TrROS_Hall
7DT0_1
3HDB_1
k50_HEEH_KT_rd6_0790
4U3J_2
k50_EHEE_rd4_0098
k50_1QP2
5IKC_2
3IWF_1
7RTS_1
k50_5OAO
4TXW_1
k50_2MWB
1dp7P00
1w5rA01
3ENN_1
2H4T_1
k50_1UBQ_L67S
5ftzA00
6IBO_1
k50_EHEE_rd2_0601
6SP5_1
3FJA_1
k50_2M0Y
2xguA00
k50_6NMW
k50_HHH_rd4_0124
2F4W_1
5WZJ_1
3OIJ_1
2XRY_1
3NWC_1
1FYS_1
5F1N_2
POLG_HCVJF_Sun2014
k50_2K9D
3KZZ_1
7CNP_1
6M4C_1
k50_v2_2LXE
k50_HEEH_KT_rd6_0280
k50_HHH_rd1_0335
k50_4HCK
6W3N_4
k50_2LC2
1P9J_1
5F8R_1
2DNC_1
3gm8A04
k50_1PSE
2ODR_3
4g6qA01
4EID_1
k50_EEHEE_rd4_0003
k50_1H8K_W36A
5FOS_1
4K9Q_1
4xgiA02
k50_EHEE_rd4_0726
6MIT_2
00000067-a-1
7MXG_2
1IOS_1
k50_2KVS
6N1Z_2
2VZP_1
k50_1URF
5LFD_1
4EVN_1
2IPJ_1
5EQB_1
k50_EEHEE_rd3_0019
4cs9A00
3ZF4_1
1MP4_1
4MXV_3
k50_2M2J
00000046-a-2
1D4A_1
2bklA01
7LSD_1
1wmzA00
3mcaA02
k50_2CDT
00000065-a-1
k50_1ZLM
7LRN_1
6TPN_1
3lxuX04
k50_EHEE_rd4_0877
4TZL_1
k50_EEHEE_rd3_1716
6SO4_1
6U25_1
3oisB00
2CO2_1
2QMH_1
3H87_1
3DC7_1
3SIX_1
3FL3_1
6HNU_1
4UXF_1
3ER7_1
k50_HEEH_KT_rd6_3546
4U32_1
k50_HEEH_KT_rd6_1415
2i5hA02
00000096-a-1
2ZBK_2
k50_2M9I
k50_1ORC
3VGA_1
k50_1JIC
3ELM_1
k50_2KRU
k50_2LSS_F17A
7DOL_1
k50_2YSF
4PDH_1
k50_2GP8
3MC6_1
k50_2HBB_pross9
k50_2WXC
00000045-h-1
5U1E_1
2AQ3_1
2GCY_2
3G2X_1
4NGH_1
1JGU_2
k50_6SCW
6VUM_1
2XF3_1
k50_v2_2M5A
4YYF_1
00000080-a-2
k50_1A0N_L7S
4FTC_1
3IAE_1
k50_XXrun5_0690_0002
6TGK_1
6LKP_1
1yq2A02
5L09_1
5VJ2_1
5HVO_1
5C3D_1
7KPS_2
6IVE_1
1rcwB00
5C3L_3
k50_EHEE_rd4_0086
1W01_1
4Z0V_1
1ZBX_1
k50_EHEE_rd2_0196
2J88_1
5OFN_2
2A0X_1
2UUW_1
3DJC_1
k50_2O2W
4G65_1
2oktA01
2wnkA02
1IT1_1
3SF0_1
4ZZ9_1
6LL6_1
7JMP_2
1RJ2_1
k50_XXrun8_1098_0003
3QGM_1
2O90_1
6G4Q_1
6T36_1
3OJE_1
4NNJ_2
2FI2_1
1KDU_1
6ASL_1
2AW0_1
2E27_2
5Z7Z_1
BG505_env_Bloom2018
2HW4_1
1KGY_2
1BTV_1
6TB6_1
k50_EArun6_0680_0006
4IBV_1
3HDH_1
1WU8_1
k50_2RRT
k50_1GB4_F53D
k50_EEHEE_rd3_1702
2Y6T_2
4L1R_1
k50_1A0N_V55A
7EVW_4
1OBR_1
1A53_1
4U0Y_1
7CPY_1
00000076-a-1
00000044-b-2
1PJQ_1
6F97_1
5MDL_1
1TOX_1
5kp7A02
4cndA01
7CP1_1
4HZL_2
6AQU_1
5JLV_1
1WEL_1
6ATH_3
4jb7A01
BF520_env_Bloom2018
6G4R_3
k50_EEHEE_rd3_0657
7C3K_1
2V7S_1
1w36C06
5XUK_1
k50_2LYP_V26S
6WVN_1
4jejA00
1NN5_1
5CWW_2
3EGY_1
k50_2M7O_I21A
1g3kA00
7MXB_1
6GNB_1
4N4A_1
k50_3DKM
k50_2RRU
5W7Q_1
5WVN_1
k50_1YP5
k50_2L33
4LFH_2
5XJ7_1
5G4Z_1
5MHH_1
4ohyA01
6FFV_1
00000077-a-1
k50_5AHT
k50_1QKX
k50_v2_2LDM
222L_1
5TOR_1
4oy3A00
k50_2KYB_K55A
00000036-a-2
3DVE_1
2IF4_1
1WYS_1
6GWJ_1
7JWI_5
3CLU_1
5HZH_1
00000078-b-1
6TD3_2
1xe1A00
k50_2LVN
3NFC_1
5N7W_3
1p22A02
5M0U_1
2GLI_3
k50_2L2D
k50_2KRS_W42A
k50_HHH_rd1_0244
7N8Y_2
5M7Y_1
7KGZ_1
1V6Y_1
00000095-a-1
3SL2_1
6MUN_2
6I5C_4
k50_HHH_rd1_0949
k50_2LSS_G6S
3h90A02
k50_3I35
6JTT_1
2K3D_1
k50_2ROT_W41S
2LOY_1
k50_HHH_rd4_0870
4P3X_1
00000061-a-1
6JZB_1
4MNN_1
k50_2K28
2XRZ_1
1r0vA03
2O9E_1
5H05_1
1JSX_1
5Y2M_4
k50_EArun3_0321_0005
00000102-0-1
1E6E_2
5XKY_1
k50_2QFF
1NEE_1
k50_3L1X
2D9Z_1
k50_1SRM
k50_1Y0M
1IBD_1
k50_5XR0_T53S
3pesA00
k50_2CJJ
4GDL_2
6U3B_1
6WNG_1
3HCH_1
k50_5VNT
RASH_HUMAN_Kuriyan
2K7Z_1
k50_1TG0
4XAQ_1
4TSK_1
5EXD_3
3UMF_1
3aonB00
7WK9_2
3hpyA01
2DOH_1
6KCX_1
1DI7_1
1bihA04
7MHY_4
2ewhA01
5M88_1
k50_HEEH_KT_rd6_0793
7RW4_1
4QLF_1
3RRP_1
k50_1I6C
2LNH_2
k50_EArun7_1025_0001
4IRF_1
k50_XXrun8_0733_0006
k50_r11_951_TrROS_Hall
k50_2LGW
k50_2LCL
5g1sG00
6YSF_2
6OEA_1
3T9N_1
4NAF_1
2C1Q_1
5kxjA01
00000090-b-1
2JKC_1
k50_r11_1081_TrROS_Hall
5B61_1
2CVP_1
6BHE_1
k50_1GL5
2co8A00
00000068-a-1
k50_2B88
1pbjA00
3BLC_1
4P57_2
k50_2K2A
2WVX_2
2XRU_1
4BXO_2
k50_1EM7_L7A
k50_5GU9_V60D
6HXQ_1
4X2Q_1
3X0T_1
00000002-a-2
k50_EHEE_rd3_0035
6R8R_1
1sefA02
k50_EHEE_rd2_0191
k50_2M2L
k50_HEEH_rd4_0349
3TSA_1
3thdA01
7LVB_1
5O76_1
k50_2K5H
5W06_2
3S5Q_1
k50_2L9R
4GFG_1
4Y9A_1
1FE5_1
k50_2KRS_Y53S
2heuA02
5DFG_1
k50_XXrun1_0455_0002
1BVZ_1
2Y4I_1
k50_EEHEE_rd4_0470
4CKW_2
k50_EEHEE_rd4_0256
7MZY_1
4XXW_2
k50_r4_43_TrROS_Hall
4admC02
4rpfC01
2YFI_1
6ZT0_1
6TV0_1
3CHU_1
4CCV_1
k50_EEHEE_rd4_0371
5e68A00
3DEU_1
1QGK_1
00000047-a-1
k50_2N88
k50_2KR3
4s1hA00
k50_HHH_rd1_0493
3LPU_1
4NPB_1
7K05_1
6L4H_1
5TOQ_1
3PED_1
3TEB_1
6VC2_1
k50_5UYO
k50_1PV0
2o1zA01
k50_HEEH_rd4_0094
3GQM_1
3W9R_1
5LSJ_3
00000077-b-1
6PPS_1
7RR9_1
6FCV_2
6Z2G_1
6Z6U_1
4A51_1
4NBV_1
2OX7_1
00000001-c-2
7DPW_1
1OU5_1
k50_2KCM
7D53_1
B3VI55_LIPST_Whitehead2015
2JNB_1
k50_1TUC
3E35_1
5b6qA00
k50_1VII
1JEO_1
5TVK_1
00000094-a-3
5ZN7_1
5Z74_1
1S2W_1
1PFU_1
k50_2MCH
6PAI_2
k50_XXrun6_1020_0004
3ledA01
k50_2PTL_I58A
6RXC_2
k50_HHH_rd2_0155
4ICN_1
5FEG_1
6Z1E_1
4HYJ_1
k50_EHEE_rd4_0195
2LLW_1
1K2H_1
2L0T_2
4K7P_4
3LTA_1
k50_1AOY
k50_EHEE_rd4_0840
2FR8_1
3UNT_1
4dezA03
2O9F_1
5D0G_1
k50_1OPS_V44A
5MPT_1
1BE2_1
4D73_1
2NNR_1
k50_6NS8_L8K
2W4R_1
3P5U_1
2kfjA00
5G0T_1
6K4Z_1
7JL5_1
5FPH_1
k50_2LHR
5TDL_1
k50_5ECA_P51S
3brqB01
6PE2_2
7VJL_1
RL401_YEAST_Fraser2016
4YOV_1
k50_2HBB_pross7
2V8H_1
1ejeA00
k50_EArun7_1572_0002
3C3Y_1
k50_GGrun3_1315_0003
00000059-a-1
4GW4_2
k50_2JN4
k50_2BTT
k50_1UBQ_L43A
k50_2M8I
6I59_1
00000001-a-1
5AOQ_1
2QD3_1
2YS5_1
5B0Y_1
00000013-b-1
k50_6IWS
k50_1W4H
5KY7_1
4C8X_1
7OKC_1
6HAQ_1
2zuvA03
5B7X_1
k50_GGrun6_0851_0003
6F4R_1
2EYP_1
2QOI_1
4KWW_1
3ivtA02
3pa6A00
6WC3_1
1R7R_1
1rtqA00
4pfyB01
3dxoB00
k50_2K5P
3QPF_1
6NB4_3
6CMP_1
4FOB_1
3RGI_1
3ea0A00
4OEL_1
k50_2ZW1_Y34A
2N5L_1
4MO1_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HEEH_KT_rd6_3632
k50_EHEE_rd2_0751
k50_6EWS
2b5eA02
5U6C_1
2X5D_1
k50_2K5N
k50_GGrun3_1365_0003
1wfyA01
5OE4_1
2WTP_1
4Q0Y_1
5M2O_1
2V0P_1
k50_6YSE
00000073-c-1
k50_2LX2_I32A
6Q1V_1
5D1Z_1
4ZU6_1
k50_2K5H_G23A
4KI5_1
6GWC_2
6G55_1
2CAV_1
2ONB_1
k50_GGrun5_1147_0004
2B1Y_1
3NN4_1
1OBS_1
6L1I_1
4YWD_1
3vrdB03
k50_EEHEE_rd4_0763
k50_2LUM
1RUW_1
2qfcA00
3JZZ_1
k50_1CSQ_F49A
1ovaB02
2EE4_1
5K8J_2
6Z6C_1
k50_2L7M
5AZ0_1
k50_2N4R
k50_EEHEE_rd3_1587
HG_FLU_Bloom2016
3L8C_1
k50_EHEE_rd2_0372
1AII_1
3QWO_3
3VVM_1
00000060-a-1
k50_EArun6_1429_0006
k50_2RJV
4Y1S_1
3TKL_2
4XHJ_3
4L5F_1
k50_2MWA
6LW2_1
k50_2MKX_N29S
6P3J_1
3D6J_1
3QFS_1
6E5D_1
2BNU_1
k50_r7_587_TrROS_Hall
k50_1UZC
k50_1LP1
k50_EEHEE_rd4_0363
4KCE_1
1U46_1
2CUN_1
k50_2K52_F21S
k50_EEHEE_rd3_0602
4EGF_1
k50_HHH_rd4_0557
5AGF_1
2q09A01
5NHK_1
2UVD_1
7KNP_1
6VFQ_1
6Q8A_1
2LC2_1
k50_2JWT
1X10_1
5M2N_1
6F56_1
3WPS_1
7K4E_1
k50_EHEE_rd4_0394
6UYN_3
5C6K_1
6Q2V_1
6VMF_1
5U1T_2
6NDZ_2
3IWK_1
5O9E_1
4XT4_1
2ELA_1
3NAZ_1
6Z6O_3
6OMP_1
6B8S_1
k50_1PGA_L5A
00000004-a-3
k50_r18_3_TrROS_Hall
k50_2B88_pross4
3JW3_1
1MLM_1
k50_1W4G
k50_2HBB
k50_5GU9_L66K
5U1S_2
k50_GGrun4_1050_0002
6XSW_1
k50_EEHEE_rd4_0794
4BVN_1
6RV6_1
2GPJ_1
k50_5Z2S
1P47_3
1FYJ_1
5WC0_1
k50_EHEE_rd2_1257
2A1T_3
7DVB_1
4U44_1
k50_2KWH
2H4Q_1
3girA02
4LHU_4
k50_1H8K_R44S
k50_1GB4_A27K
k50_EHEE_rd4_0172
2DX1_1
k50_EEHEE_rd4_0647
k50_r6_831_TrROS_Hall
00000010-a-1
3VWD_1
2LNM_1
1JD5_1
5M7E_4
5LAL_1
6K97_1
5Y3T_3
2H56_1
5KL8_2
k50_2KCF
2VZZ_1
3DAQ_1
2FVC_1
6OKN_3
4RR2_2
3qwxX01
1QA1_1
2MVG_1
k50_v2R14SR16S_2L3X
k50_HHH_rd1_0142
6V0Y_4
2BHK_1
k50_7BPM
2BI0_1
k50_1QLY
4D1S_1
4OCR_1
3BNX_1
k50_2B89
3X0G_1
k50_EHEE_rd4_0325
3N9L_1
2bdtA00
6J5U_1
1LYH_1
4M1G_1
7C0X_1
2KC3_1
7NUU_1
7CV9_1
4tr3A00
1E5X_1
4WQQ_1
k50_2K52_L42A
4M4R_2
k50_2L6Q
7RFY_1
k50_2LO1
k50_1IFY
3M4U_1
k50_2KFV
k50_XXrun6_1081_0004
6E75_1
5C9J_1
5HFG_1
k50_1EM7_V54S
3LMY_1
1YR2_1
1GB6_1
k50_2LYR
2olsA04
k50_1PGX_A27S
k50_5UP5
6VYJ_1
k50_1YU5
7B7Y_1
4FFB_3
PA_FLU_Sun2015
2N9P_2
k50_EEHEE_rd3_1818
GAL4_YEAST_Shendure2015
k50_r10_490_TrROS_Hall
5VZC_1
3BG1_2
00000048-a-1
6M12_1
4LGR_1
4QDQ_1
1CKL_1
k50_HHH_rd4_0676
k50_1R69
149L_1
k50_HHH_rd1_0473
1zbdB00
4fd7A00
5M7O_1
6MU3_2
5Z7H_1
k50_v2K43S_2KVV
k50_4C26
3GOV_1
2BX9_1
k50_2JVD
k50_2JTV
3MZ0_1
5SVB_2
3WG4_1
5H7A_1
5EWL_2
4HQ6_1
4rl1A02
k50_v2R31SR32S_2N5D
3IDD_1
1VQZ_1
6X5C_1
00000064-a-1
k50_6EWT
3nqhA01
k50_r16_88_TrROS_Hall
k50_6ACV
k50_4G3O
k50_r11_569_TrROS_Hall
k50_1I2T
3UPF_1
k50_EEHEE_rd3_1049
4q9aA00
4MQ5_1
4TZG_1
2B52_1
3N1D_1
HIS7_YEAST_Kondrashov2017
k50_EArun5_0050_0004
k50_1TUD
2D9N_1
k50_HEEH_KT_rd6_0746
00000069-a-1
1C1E_2
3PZK_1
7R9W_1
k50_2K5H_G11S
3D8U_1
k50_EHEE_rd1_0407
4H9O_1
2CZG_1
k50_EArun3_1140_0005
3BJT_1
4euoA01
k50_2YSB
k50_1BK2_L5S
4kqtA00
k50_1ENH
