7BAG_2
2NUP_1
2Q4Q_1
2ebzA01
3q2iA01
4FV4_1
6IMV_1
1wy5A01
7A43_1
2W36_1
4PO6_1
4HGI_1
k50_EHEE_rd4_0877
2MPL_1
5LDV_1
1kdgA02
6IFH_1
3A4F_1
00000069-a-1
7ED0_1
2WKO_1
2LM2_1
3LJ0_1
k50_2LXK_G4A
4XHP_1
3R2J_1
k50_5KPH
2EGO_1
3EBW_1
6YAT_1
3KW6_1
5ML0_1
5NNL_1
2hzdA00
k50_r3_162_TrROS_Hall
5OOK_1
5UNO_1
k50_1I2T
2UYX_1
k50_v2R14SR16S_2L3X
1R5X_1
5E14_1
6BAT_1
00000073-c-1
6MYR_3
4UTV_1
3K80_1
1wdeA02
4wz3B02
6V1Z_1
3eb7C01
6ZRJ_2
4MO3_1
00000099-a-1
3MUA_1
4IMJ_1
k50_2KRS_Y53S
00000043-a-2
k50_5LXJ
3ADF_1
4liqE04
7BW0_2
3OHB_1
4AT7_1
6TH0_1
1gvzA02
k50_HEEH_KT_rd6_1415
2d2eA00
AMIE_PSEAE_Whitehead
2HJO_1
k50_r11_797_TrROS_Hall
k50_2YSF
2DUD_1
4ZB6_1
k50_2K2A
k50_HHH_rd4_0676
5WDR_1
7MO8_2
5WHJ_2
k50_6ACV
3IH9_1
00000002-a-2
k50_HHH_rd4_0870
3be3A00
00000059-a-1
k50_6EWT
5KIK_1
4ELQ_1
6YGV_1
1SF9_1
5E4E_3
4jy5L01
2CW3_1
7ON5_1
1L68_1
5XSD_2
k50_XXrun1_0455_0002
4rv1D00
4LCC_3
1uu1A02
7B2S_1
k50_EEHEE_rd4_0470
4l8kA02
7MWM_1
2DBY_1
6ZN3_1
4RHE_1
6TPW_1
k50_r12_757_TrROS_Hall
5KSO_1
5N6N_1
k50_1W4H
5ib9A01
4H0C_1
3GVC_1
7DJC_1
5hmnB00
3TYY_1
2PHD_1
4XEM_1
3T0Y_1
k50_EHEE_rd4_0625
4RY7_1
5EVL_1
1ZKD_1
6UFO_1
k50_2ROT_F60A
k50_EHEE_rd1_0459
7N3M_1
1xovA01
6A8V_1
1wwpA00
k50_XXrun1_0367_0004
k50_EEHEE_rd3_0809
k50_XXrun8_0733_0006
5N9Z_1
6XKS_1
k50_HEEH_rd4_0349
4RAO_1
k50_r7_587_TrROS_Hall
5NKF_1
6NI2_3
5K1S_1
2WSP_1
1MGP_1
2ouxA02
k50_1BK2_L5S
1tr2A03
5HZK_2
7S7M_1
5DC0_1
2Q08_1
5B6D_1
k50_EEHEE_rd4_0784
5WJ0_1
1JC6_1
7B5V_1
6XEH_1
k50_r6_831_TrROS_Hall
5WQ3_1
PA_FLU_Sun2015
2NXY_1
6J2Z_1
k50_r16_88_TrROS_Hall
00000047-a-1
00000001-d-2
2WNV_1
k50_EHEE_rd4_0394
4JG7_1
1k7wA02
4E2T_1
k50_5AHT
2DO4_1
k50_2KT8_G54S
4NC1_3
2zj8A02
k50_2MLB_L43D
7QKO_4
6JKP_1
6L9F_1
k50_2D1U
k50_3DKM
2FIK_1
5IXU_1
1XK1_1
k50_2KRS_W42A
4m37A01
2GGR_1
3EE4_1
1nslA00
3SBO_1
4X8R_1
2CWW_1
k50_6EWU
3dssB00
k50_GGrun1_1390_0006
7K79_3
00000084-a-1
k50_2MCK
4z47A00
1ERA_1
7OJ8_1
k50_2BTT
3PU9_1
5EC1_3
k50_2KR3
4PJD_4
4CZ2_2
k50_2LQK
4OZQ_1
00000063-b-1
1fpoA01
1KO5_1
k50_EHEE_rd4_0195
1CLW_1
4NBW_1
k50_HEEH_KT_rd6_3546
3edpA02
6XA7_1
3A65_1
3OCC_1
k50_r4_412_TrROS_Hall
1AOK_1
4INH_1
1ZY1_1
3PDI_1
6DXO_2
1EHI_1
5WUK_1
00000046-a-2
k50_XXrun5_0690_0002
7OYF_1
4p72A03
6K7S_1
4RC3_1
2OSH_1
7AYF_1
3TNO_1
B3VI55_LIPST_Whitehead2015
6GCB_1
4EK2_1
k50_1GYZ
6JZD_1
4I4J_1
4GMX_3
2OSL_2
4LJS_1
k50_GGrun6_1310_0004
k50_2HBB_pross4
6QH2_1
4OAE_1
k50_1ORC
IF1_ECOLI_Kishony
1J3L_1
5AHU_1
2XY2_1
2wanA04
2ew0A00
2R3S_1
2VPH_1
k50_XXrun6_1020_0004
2M2D_1
3S6B_1
k50_2LGW
6FKM_2
6RAS_4
5ULB_1
3IQW_1
4RZW_1
2JAM_1
4w5kA02
5GTA_1
00000075-a-1
k50_2HBB_pross7
6FZW_2
k50_EHEE_rd4_0086
6IU5_1
2cveA01
k50_EHEE_rd2_0487
k50_1W4F
6R52_1
1XER_1
k50_HEEH_KT_rd6_0790
k50_1OPS_T53S
2WN5_1
7COA_1
3UT1_1
5VNS_1
2GAX_1
4X2E_1
1O51_1
3I9Y_1
2X4A_1
BG_STRSQ_hmmerbit
6U87_1
1EJT_1
2SIC_2
k50_r11_829_TrROS_Hall
5X6J_1
2e8yA04
k50_1UBQ_L15S
5BTY_1
1MW8_2
5XPJ_1
7C2V_1
k50_GGrun6_0775_0006
k50_HHH_rd4_0816
4Y90_1
6CHK_1
1HHL_1
6ZD0_2
6JXG_1
3MDN_1
k50_1SRM
k50_3CQT
00000001-c-2
3UB2_1
k50_EEHEE_rd4_0469
6VE2_2
5GS1_1
00000072-a-1
k50_1JIC
3F5O_1
2ISC_1
k50_1A32
k50_2KVT
3c3pA00
1A1O_1
00000090-b-1
k50_EArun2_0325_0005
k50_7BPM
00000077-b-1
3I4X_1
2OT2_1
3UXG_1
1I4L_1
7DPZ_5
3TP5_1
2MIQ_1
k50_2BTH
00000066-a-1
k50_2L33
k50_2LYP_V26S
k50_1UBQ_L67S
2XSE_1
6YR9_1
k50_2QFF
7CO8_1
2R3Q_1
2ZTY_1
4COS_1
6PZ3_1
k50_EEHEE_rd3_1498
1G6Y_1
k50_XXrun8_1063_0003
4U83_1
4G32_1
k50_HEEH_KT_rd6_0793
1BO9_1
5GS2_4
k50_1TUC
k50_HEEH_KT_rd6_0746
7LQX_1
k50_2RRU
BF520_env_Bloom2018
k50_r18_3_TrROS_Hall
k50_GGrun3_1315_0003
3gmsA02
7OJB_1
2E0O_1
2FNW_1
6TXI_1
k50_2L9R
k50_1EM7_L7A
6YJG_1
6U1C_1
1GR3_1
5dm6E01
4mtnA01
k50_EArun6_0680_0006
5IXI_1
k50_EArun7_1025_0001
k50_1H8K_R44S
4ITI_1
3EMW_1
k50_1Y0M
1JNZ_1
k50_2MCH
k50_2JWS
k50_GGrun5_1147_0004
4aw7A02
k50_2RU9
1m93B01
3f2bA02
1ZVV_3
7M0X_1
k50_1LP1
P84126_THETH_b0
k50_2ROT_W41S
k50_2KWH
1ANW_1
3GOY_1
5R50_1
3ZGO_1
1EJX_1
00000044-b-2
5DFK_1
k50_2LXK_F15S
00000076-a-1
3SJH_1
6II7_1
k50_2M8U
k50_1H8K
k50_1AOY
6EUM_1
k50_2LYP_P41A
4V3G_1
2ATI_1
7KKB_1
k50_2HBB
k50_XXrun7_0974_0003
k50_1SF0_V59K
00000061-a-1
4JK1_3
4nbuA00
2X5I_1
4PGO_1
4LIQ_3
k50_2PTL_I58A
4KZJ_1
k50_EHEE_rd4_0463
2GBT_1
BG505_env_Bloom2018
00000004-a-3
1SGI_2
4K6E_1
6IWL_1
4BSJ_1
k50_5FWB_M24A
4UQU_1
1LDK_2
1CFR_1
k50_1CSQ_F9S
4CGX_1
k50_1UZC
2iqjB00
k50_6OBK
4KH3_1
7CNU_1
4ntdA01
k50_XXrun5_1034_0004
2NA4_1
k50_2EXD
k50_GGrun6_0851_0003
4q7fA02
1MP9_1
6BLA_1
k50_1K1V
k50_EHEE_rd4_0726
3TJZ_1
4BL2_1
4UAN_1
6L2W_1
1VRL_3
5VZG_1
7MHB_1
5W7J_1
k50_HHH_rd4_0395
7BSD_1
3NC0_2
7P6H_1
BLAT_ECOLX_Ranganathan2015
k50_1H8K_W36A
6KIP_1
k50_6FVC
k50_2KYB_G2S
7EYL_1
k50_1WR4
k50_v2K43S_2KVV
1BD2_4
1HCG_1
k50_7JJK
6LLE_1
1s5jA02
6MRE_1
4FHZ_1
k50_EEHEE_rd3_0130
k50_2K5H
k50_2LO1
3MOR_1
2b4wA00
k50_1A0N_V55A
k50_r11_951_TrROS_Hall
3cu9A00
5LJW_1
2J3O_1
k50_2K5P
k50_EHEE_rd2_1257
k50_HHH_rd1_0606
3GFO_1
1FVH_1
k50_6M3N
7KM3_1
k50_4UZW
4H0V_2
k50_2L2D
6H6Z_1
3vaxA02
k50_5OAO
k50_v2R31SR32S_2N5D
k50_2M2J
6UT1_1
5JMM_2
4CBZ_1
4iw9A02
7K34_1
7MJS_3
k50_1QP2
5E4W_2
6H7B_1
3dcdA00
1BVN_1
00000078-b-1
3WH6_1
3OPK_1
3A06_1
3DGK_1
k50_5FWB_A10S
k50_HEEH_KT_rd6_0872
00000049-a-7
1G42_1
6QWV_1
2ZHY_1
00000096-a-1
5GIZ_1
5EUG_1
k50_2M8J
6PYC_3
3BFX_1
6M6F_1
k50_2K28
k50_HHH_rd1_0244
5YYP_1
5C1O_1
6Q2Q_1
6MEH_3
4R0M_1
k50_2HBB_pross6
k50_1BK2_F47A
k50_EHEE_rd4_0864
k50_EEHEE_rd4_0003
k50_1UBQ_L43A
6MCZ_1
5AXK_1
5IX5_1
k50_3L1X
4GJ5_1
3RJP_1
6HT8_1
3c4nA01
5K6U_1
5iz3A01
k50_2MC5
4PUI_1
5CFK_1
1YE2_2
k50_1PWT
6MLM_3
k50_2LCL
3UMR_1
TIM_THEMA_b0
5TCS_4
k50_5GU9_L66K
6C9D_1
k50_HHH_rd1_0578
k50_GGrun4_0467_0002
3QG7_2
5A24_1
k50_1IFY
3KKY_1
k50_r11_569_TrROS_Hall
5YDR_2
4BGC_1
k50_2KXD
2RK9_1
k50_EHEE_rd2_0751
k50_EEHEE_rd3_1818
3HGI_1
2B18_1
1mdoA02
2YY7_1
2CHZ_1
3N5O_1
3Q36_1
7VUG_1
5WPW_1
4ATZ_1
5H93_1
4QQF_1
k50_EEHEE_rd3_1702
6VRH_2
1G6H_1
k50_1CSQ_F49A
2BNQ_4
5hk3B00
5N3F_1
3LLV_1
k50_1A0N_L7S
6DA4_1
1moeA02
6OFB_1
k50_XXrun10_1081_0004
6YE3_3
k50_EArun3_1140_0005
17GS_1
k50_2CDT
k50_2KRU
1wkbA02
4UV7_1
7AIS_1
6NAS_2
k50_EHEE_rd1_0101
5B60_1
k50_2L7F
2EKL_1
k50_2L7M
k50_EEHEE_rd3_1716
4TZF_1
k50_2LX2_I32A
3MKB_2
6VPD_1
k50_HEEH_rd3_0055
7BYJ_1
1YQL_3
00000001-a-1
k50_2MWA
1B6S_1
4YYS_1
5OKN_1
BRCA1_HUMAN_BRCT
2VL5_2
6CZP_1
k50_1ENH
k50_1W4G
6JGF_1
k50_2M8I
7KZX_2
1FSI_1
5XJ2_1
7DFL_1
3HW1_1
1reqB02
k50_4C26
3WH9_1
k50_2MI6
k50_5VNT
4ITR_1
5FO4_1
7SN2_3
k50_r11_233_TrROS_Hall
k50_4HCK
k50_2MYX
6PV4_1
k50_1ZLM
1H5R_1
k50_HHH_rd4_0557
1QNZ_2
2DCU_1
k50_2MH8
3QVW_1
k50_1SIF_F13S
6HPV_1
2ys1A00
k50_4G3O
1wk1A01
6OT9_1
3LEZ_1
3zqsA02
3MEG_2
k50_1UFM
3R03_1
6HG4_1
1YXY_1
5E7H_1
k50_2N88
k50_2M9I
k50_1S1N_V29A
k50_2B88_pross1
4XKE_2
5XV7_1
2EEH_1
k50_XXrun6_1081_0004
k50_GGrun5_1309_0004
k50_2JN4
2IF7_1
3H6P_2
6HKI_1
5Z0M_1
k50_GGrun4_1050_0002
6E9I_1
3k59A02
k50_1GB4_A27K
5KRP_1
2W4Q_1
5Y6Z_1
k50_2JVD
k50_HHH_rd1_0516
3qaoA00
k50_2MA4
3CMS_1
k50_2LYR
k50_HEEH_KT_rd6_0007
3KEO_1
k50_2LC2
k50_2KZI_pross1
7CA4_1
6DD9_1
k50_5ECA_P51S
00000095-a-1
1F36_1
3M9E_1
k50_1F0M
6ELI_1
k50_HEEH_rd4_0094
k50_2B88_pross4
k50_EHEE_rd4_0502
k50_2B89
k50_2L6Q
3A5W_1
3BPO_3
5V9F_1
k50_1PGX_A27S
3G5Q_1
4CTE_1
2LTU_1
1EJ1_1
1YE1_2
1lzlA00
3HCI_1
4KT8_1
k50_2K5H_G11S
3L9N_1
7NXJ_1
3G0M_1
k50_2WQG
k50_2YSB
7KN6_3
5YXO_1
k50_5UBS
3hnrA00
3O39_1
3ZZT_1
k50_HHH_rd4_0613
k50_2WNM
k50_GGrun4_0284_0002
4neuB00
5E0Y_1
k50_1I6C
k50_1MJC_G17A
5NUN_1
4qboA00
4bu0A01
k50_EEHEE_rd4_0308
2OJ1_1
00000087-a-1
2JE7_1
1SQY_1
k50_2KZJ
5CC1_1
3R3W_1
RASH_HUMAN_Kuriyan
k50_2OP7
1AA1_1
1XWE_1
6KTR_3
2XWC_1
5AYK_1
k50_2JWT
4IJ3_3
3jamV00
2ljyA00
2RFD_1
4RGD_1
4X6C_3
1kzqA02
k50_XXrun3_1384_0005
5MY7_1
6ULC_4
6F3T_2
1SZA_1
2ge9A00
7CZC_1
5AZT_1
4py5A01
k50_2M8E
7CSL_2
6F98_1
k50_r10_490_TrROS_Hall
1YLD_2
4Y2O_2
2arzA02
2W4B_1
7C35_1
3UCA_1
2W3L_1
5WHQ_1
5MEN_4
k50_2MKX_L11A
1UWE_1
6RB2_1
1g4yR01
3UO3_1
k50_v2_4UZX
4ZLK_2
k50_2K9D
k50_EEHEE_rd4_0763
5XB5_1
3m7nA02
4YEB_2
4M3C_4
6U2H_2
k50_2M2L
3zpmA00
00000011-a-1
4L23_1
k50_EEHEE_rd4_0481
4ARE_1
5GK1_1
3VLN_1
4EF2_1
6LXW_2
5NG3_1
3UDO_1
4DCA_1
2OJ6_1
4HX2_1
2BZ1_1
k50_2HBB_pross9
6I4B_1
k50_2LSS_F17A
k50_2K52_F21S
00000094-a-3
B3VI55_LIPSTSTABLE
4ATO_1
5Z28_1
4c2vA02
3bcvA00
k50_HHH_rd1_0598
4GN7_1
7QBS_1
k50_1VII
5VQ6_1
1CUU_1
5NG0_1
5c4yA00
7MPX_1
4ga6A03
1U5B_1
2y44A00
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_0602
3MU6_1
k50_v2_2LXE
2RFW_1
k50_v2_2LDM
4k89A01
k50_2MWB
4I0Y_1
k50_EHEE_rd4_0044
6WBT_1
3hcnA01
6XNQ_1
k50_2LJ3
4P56_1
3o1iD02
3GTZ_1
2CY6_1
3kloA02
6UX9_1
2MH2_1
2z10A00
k50_v2_6IVS
7MRJ_1
k50_v2_2HDZ
5IU2_1
2PJJ_1
4EIU_1
k50_1QKX
7DQR_1
HIS7_YEAST_Kondrashov2017
2AZ5_1
3T6D_4
7LT9_1
7KIU_1
4F2L_1
2FCD_1
6SFF_1
2HHC_1
2BLL_1
5GJT_3
3PHF_2
4WVZ_1
6PA4_1
4C5G_1
4LWS_1
2fwvA00
k50_2K52_L42A
MTH3_HAEAESTABILIZED_Tawfik2015
TIM_SULSO_b0
00000080-a-2
1QAP_1
6PEH_2
3K3C_1
1FX6_1
2DZJ_1
k50_1OPS
3LHX_1
2WD7_2
k50_2ZW1_Y34A
k50_3I35
7A2G_1
6FME_1
00000036-a-2
1GIO_1
k50_2GP8
7F3Z_1
k50_2KVS
4RP8_1
4UDG_1
3LM0_1
k50_1SIF_L3A
k50_2ZW1_V55S
00000001-b-1
6C8S_1
2Z92_2
1IA7_1
6Q50_1
3tj8A01
3kxwA02
1YJT_1
4QU0_1
k50_1PGA_L7S
k50_EArun6_1429_0006
5DVR_1
k50_2MKY
7L2U_1
1upsB01
7JIE_3
k50_r6_560_TrROS_Hall
k50_EEHEE_rd3_1615
5WJ6_2
1SXW_1
6X39_1
3RLN_1
00000102-0-1
k50_EEHEE_rd3_0657
3PHS_1
3GZ7_1
k50_2B88
3jslA02
3hjcA03
k50_EEHEE_rd3_0146
k50_1WCL
7EPA_1
3w0oA02
4GI3_2
2A8N_1
2l3xA00
RL401_YEAST_Fraser2016
1M7K_1
4zeyA00
4Q6Z_1
k50_2M9E
4M9H_1
3ZBF_1
k50_2LYQ
2XGX_1
4LE7_1
1GEN_1
5Y33_1
k50_2KCM
1YUD_1
k50_EHEE_rd3_0035
4R2K_1
k50_5ECA_W37A
4TWC_1
5Y6T_1
k50_EHEE_rd2_1106
1k99A00
k50_EEHEE_rd4_0363
2W9Y_1
6VC9_1
3MQQ_1
5KMO_1
k50_EEHEE_rd4_0794
1P1E_1
k50_2LP5
1xk5A01
2Z4P_1
00000060-a-1
3DOL_1
1XIB_1
1KDB_1
2genA00
5AZ7_1
3f1yA00
2ERV_1
2wyoA04
4onwA00
2D1S_1
2QQ5_1
k50_HHH_rd1_0493
k50_2M7O_I21A
2c40A00
3GCS_1
k50_1E6H
2vqeP00
k50_1QKH
3k2wE01
k50_1YU5
6VSR_1
7SBN_1
3NCC_1
1njgA01
2D8T_1
1GK6_1
4ib2A01
k50_EArun5_0050_0004
6IIM_1
6LCR_1
4UBS_1
k50_2AMI
5BZA_1
k50_1GB4_F53D
7BWX_1
k50_5XR0_T53S
5WQ6_1
k50_1TUD
1RY7_2
5G3Y_1
2dreA00
1NF2_1
k50_2KCF
5Z7R_1
k50_2KT8_V15A
k50_2JTV
POLG_HCVJF_Sun2014
1gq8A00
4BPT_1
5M2W_1
00000041-a-1
k50_3V1A
1QRN_5
k50_6SCW
6V73_1
2aaoB00
1WA5_2
6HR0_1
6MR2_1
2MCT_1
k50_1PSE
k50_GGrun2_0085_0001
7JSN_1
3FYD_1
k50_1OPS_V44A
3wadA02
k50_EHEE_rd4_0098
3L4B_2
2BWL_1
k50_2OCH
k50_2WXC
6OQL_1
3KXY_2
k50_EHEE_rd2_0191
6U82_1
4JV4_1
k50_r15_550_TrROS_Hall
00000013-b-1
3w1zC00
2NS2_1
k50_1GJS
k50_2M0C
7D5Y_1
3WLA_1
6HU0_1
3LSS_1
5Z0T_1
4ga6A01
2KZF_1
3mshA00
k50_2KFV
3RCE_1
5KUC_1
k50_EHEE_rd4_0172
1Y8T_1
4BOB_1
3ULI_1
6IBW_1
5TCS_1
4OSK_1
4JVE_1
5GNU_1
6J4G_1
3I4L_1
5ODV_1
6ICT_1
k50_1UBQ_I3A
k50_5UYO
4EOO_1
2DNJ_3
k50_1PGX_G42A
k50_1UCS_M59K
1DDW_1
4DYV_1
4cyiE01
2cxcA01
4lcbA02
2IJD_1
1TOH_1
6K67_2
2NCM_1
4QKV_1
k50_2K5N
4xwjA00
1SLY_1
k50_2N4R
4QQB_2
k50_2JT1
k50_EArun7_1572_0002
k50_EEHEE_rd4_0256
3LST_1
k50_EEHEE_rd4_0005
3KF8_2
2N8G_1
3T7L_1
k50_5UP5
1E8E_1
1uteA00
5BV0_1
1hyeA02
2epjA01
k50_EEHEE_rd3_1810
3icsA03
k50_EHEE_rd3_0053
k50_2L2P
1gqgC02
4N6Q_1
5M89_1
6YVS_1
4CAD_1
k50_1PGA_V39S
2FZL_1
6MJZ_1
k50_1URF
7AQG_2
4R23_1
5VV0_1
4a8jA00
k50_3MYC
4DOH_1
k50_1PV0
3I5Q_1
k50_2M0Y
4c89C00
3MO5_1
5A6Q_1
1IW1_1
k50_1PGA_L5A
00000067-a-1
6J52_1
k50_5Z2S
1MBZ_1
2zbkA02
6V8M_1
6WNO_2
2KHJ_1
00000103-d-1
k50_EEHEE_rd4_0371
2qy1A00
k50_HHH_rd4_0124
4OPX_1
KKA2_KLEPN_Mikkelsen2014
5XGJ_1
1MO8_1
5a2fA02
6TN6_1
4L6E_1
k50_1QLY
7E3K_2
3U7G_1
3PGK_1
k50_3ZGK
6P1J_1
5DN5_1
6PF2_1
k50_1V1C
k50_2RJV
4D55_1
1A9O_1
5JAA_2
k50_1H92
00000005-a-3
k50_2K5H_G23A
BRCA1_HUMAN_RING
k50_6NS8_L8K
k50_EHEE_rd1_0407
4gamD00
6TO3_1
k50_HEEH_rd4_0097
1njhA00
4XT1_2
5E8B_1
6QEL_2
k50_2L09
3QSB_2
HG_FLU_Bloom2016
6GQA_1
k50_1YEZ_V46S
5B4C_1
6VFL_2
2JV7_1
3SRV_2
k50_2LSS_G6S
7TM8_1
1x4oA00
00000055-a-1
7K22_1
k50_2PTL_L38S
5CCA_1
3ds8A00
k50_1ZHC
6TQD_1
k50_6EWS
k50_EArun3_0321_0005
4H0X_1
3LLH_1
5XII_1
5FEE_1
6IYN_1
1zp2A02
7CFN_1
k50_EHEE_rd4_0325
k50_XXrun8_1098_0003
4E6C_1
4FH1_1
2QG8_1
4NOA_1
k50_1E0L
2dt9A02
6TO1_1
3LCL_1
00000068-a-1
k50_r10_572_TrROS_Hall
00000045-h-1
GAL4_YEAST_Shendure2015
7NCE_1
5KIY_1
k50_2MKX_N29S
3V51_1
1IGN_3
1XEU_1
k50_2MXD
4wydA01
00000010-a-1
7DXE_1
00000077-a-1
4kd6A00
4YDR_1
421P_1
k50_1TG0
6ECU_1
3QQ9_2
6OHH_1
3M0X_1
4A73_1
6IER_1
5LWX_1
5VLQ_1
3HYM_2
4CN8_1
k50_HEEH_KT_rd6_0280
k50_2CJJ
6IE5_1
k50_XXrun1_0254_0003
1rz4A01
2IB0_1
k50_EArun3_0525_0006
6C91_1
k50_2JVG
7JI3_1
6OAO_2
3MI9_1
k50_2M9F
k50_r11_1081_TrROS_Hall
k50_HHH_rd1_0949
4DL8_1
6G27_1
3JUR_1
1lmiA00
5f7uA02
6BLJ_1
4lwlA00
6CUN_1
3hzpA00
4a5uB00
3cj1A01
6B7M_1
k50_1GL5
2OQM_1
6D4G_1
k50_6NMW
2ft0A00
3oc4B03
k50_6IWS
k50_EArun2_0290_0001
3ZQS_1
5J3E_1
k50_1MJC_L43S
3R1J_1
6PFJ_2
3ievA01
k50_1S1N_F11S
1ej0A00
5DUA_1
k50_EHEE_rd4_0840
5E9X_1
3BG6_1
2CAZ_2
k50_HEEH_KT_rd6_3632
6F0S_1
3S2C_1
1RMJ_1
3LSC_1
k50_EHEE_rd2_0152
1HVU_3
k50_EEHEE_rd3_1049
k50_2LVN
2R0K_2
4XF0_1
2CB1_1
k50_r4_43_TrROS_Hall
k50_2MW9
6GU1_1
1I7M_2
6CZ7_1
7ATP_1
2LGG_1
3SH1_1
k50_HHH_rd1_0473
2D85_1
k50_v2_2M5A
4nswA02
5SYG_1
k50_2LHC
6RJ0_1
2V5Y_1
1nh1A01
4fr9A00
k50_HHH_rd2_0181
4bsxA00
4EN4_1
2w9jB00
3AU0_1
k50_HHH_rd1_0335
5W3H_2
2yt6A01
k50_v2_2LC2
1GBA_1
k50_1O6X
4U1C_2
4M3M_1
2nynA02
k50_EHEE_rd2_0372
4V0C_1
k50_2KYB_K55A
4GRI_1
3N1H_1
5BOC_1
2iruA02
5YY2_1
k50_GGrun3_1365_0003
1j5wB02
3FS7_1
1VBL_1
k50_GGrun5_0637_0006
3j7aO00
1J9I_1
k50_1YP5
1x3lA02
k50_2JZ2
3LRC_1
3U4T_1
k50_EEHEE_rd3_1367
1Y4J_1
00000074-a-1
00000048-a-1
1RYK_1
k50_r10_437_TrROS_Hall
3DG7_1
k50_EHEE_rd2_0601
3e38B01
k50_2LHR
3TXO_1
7SIU_1
k50_EEHEE_rd4_0647
3i3vA02
1YRP_1
1A7H_1
k50_2KGT
4KG7_1
6OL6_1
2Z4D_1
6H5Y_1
5ekdA02
5Z03_1
4CCX_1
7KRF_2
1R6W_1
4WDR_1
k50_5UCE
1CRU_1
00000079-a-1
k50_5JRT
k50_2LUM
7O7T_1
5C1J_1
4ZDW_1
4F7C_1
k50_EEHEE_rd3_1587
4L1F_1
k50_EEHEE_rd3_0094
1VRS_2
5Y7Q_1
2fwmX00
k50_1PGA_T51A
2j92A02
k50_6YSE
5c05A01
k50_1R69
k50_2RRT
4LHJ_1
6OEL_1
5TR2_1
2kewA00
k50_XXrun1_0461_0006
k50_2O2W
5ZYG_1
k50_EHEE_rd2_0196
k50_HHH_rd1_0142
k50_HHH_rd2_0155
k50_1EM7_V54S
6FP5_1
3X00_1
5JK4_1
4EXK_1
5HPK_1
00000065-a-1
5XMB_1
3c9uA01
3j27B00
5JRP_2
k50_5GU9_V60D
2POM_1
k50_1YRF
5ZM6_1
3DKB_1
k50_2K1B
4CXW_1
1B7G_1
1WHJ_1
k50_HEEH_rd3_0223
2C35_2
2J8I_1
2AAF_1
7M6B_1
k50_2M6Y
6R6K_1
6PLM_2
7EOR_1
00000064-a-1
3GTT_1
k50_6SOW
5bx1A00
