3u31A01
k50_1TUD
6ZRN_2
1GXR_1
3NMM_1
5XD6_1
5IRF_1
6V4K_1
2A96_1
6JT4_1
4YWM_1
k50_2O2W
4L96_1
2WUL_1
2GFT_1
7TE9_1
6HIF_2
1E9P_2
1NNQ_1
k50_2GP8
MTH3_HAEAESTABILIZED_Tawfik2015
6YTG_1
1F3L_1
3l0oB02
2GO8_1
1wxqA03
2XIV_1
1ueqA00
2J0O_1
k50_EHEE_rd2_0751
k50_EEHEE_rd3_0657
3K6R_1
4PQW_1
4HOC_1
3D2K_1
4A6U_1
7O74_1
2UY1_1
1JU4_1
k50_2KT8_G54S
4HN9_1
2d1sA04
3ZO5_1
4HF8_1
7O26_1
7BCB_1
6NHE_1
5A0U_1
6FC0_2
4Z1F_1
4WVR_1
3PZF_1
7DJZ_2
k50_2HBB
k50_GGrun3_1315_0003
6Q8P_1
6AP0_1
k50_2HBB_pross7
1NB4_1
k50_5OAO
6KSY_1
00000013-b-1
4chiA02
00000075-a-1
5TZU_2
3EPX_1
1YUJ_3
TIM_THEMA_b0
k50_1EM7_V54S
k50_2LXK_F15S
6JGH_1
k50_EEHEE_rd4_0763
k50_2MW9
k50_1A0N_L7S
3KXF_3
2J33_1
3X22_1
5KC4_1
5WKC_2
k50_2JWS
k50_v2_2M5A
k50_4UZW
7T0R_2
5WER_3
2H5R_1
3DW9_2
6J0D_1
k50_HHH_rd1_0516
k50_1SRM
k50_2WQG
k50_HEEH_KT_rd6_0872
1ALH_1
4nn5A00
BLAT_ECOLX_Ranganathan2015
2M5S_1
k50_2ZW1_Y34A
2ywlA01
k50_5KPH
5dqvB01
00000049-a-7
6HD0_2
7LA8_1
2hljA01
4EU3_1
4U7I_1
2R6Y_1
k50_1CSQ_F9S
00000076-a-1
3CWZ_2
5YXU_1
k50_r10_490_TrROS_Hall
4QUV_1
3TDC_1
6LT4_1
6ICP_1
7CUG_1
2v94B00
k50_EArun6_1429_0006
k50_1O6X
1D8L_1
k50_1GJS
2HEO_2
6NUP_1
6A45_1
PA_FLU_Sun2015
2p3nA02
k50_2KVT
00000002-a-2
3OHE_1
k50_1E0L
6XQ8_1
2OZA_1
4ZVR_2
6SEO_1
k50_HHH_rd4_0676
7RAH_4
5UGN_4
7A5Q_1
1FVE_2
2GRG_1
5KXJ_1
k50_XXrun8_1063_0003
2QZ8_1
k50_HHH_rd4_0557
3DSN_2
k50_2RRT
5LGD_1
k50_2M6Y
k50_HEEH_KT_rd6_0746
3DD5_1
k50_3I35
3WJS_1
k50_1W4F
6PW9_2
4HQK_1
3UPZ_1
4OJ5_1
4WUW_1
5A6P_1
2ymmB01
5DZS_1
k50_2L6Q
5MEF_1
k50_2M9F
k50_6ACV
1BI4_2
7BI6_1
7U1I_1
3ACC_1
4L48_1
k50_2KYB_G2S
6G4J_2
k50_2WXC
k50_1PGA_L7S
5ZIZ_1
4GCL_1
1N2T_1
5FTA_1
5OS2_1
k50_1IFY
1X8G_1
3NQH_1
2yweA01
k50_EArun3_1140_0005
k50_2L2P
AMIE_PSEAE_Whitehead
00000011-a-1
00000041-a-1
k50_1EM7_L7A
1u7lA03
k50_EEHEE_rd4_0005
1K2D_2
7SOC_2
1G83_1
1Q25_1
223L_1
5DZX_1
4YP1_1
7P0B_1
7N4J_3
00000065-a-1
2Z35_2
k50_1GYZ
2hzrA00
k50_4HCK
GAL4_YEAST_Shendure2015
2J4R_1
2M9U_1
2FSE_1
3LKX_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd3_0053
7BOT_1
6NAX_1
3NZN_1
k50_XXrun1_0461_0006
5DID_1
7DBG_3
1O1O_1
k50_4G3O
k50_2EXD
5W5Z_2
5CLO_1
k50_2YSF
2ANH_1
3sg0A01
4fc7D00
k50_EHEE_rd4_0044
k50_2KRU
k50_2LHC
00000064-a-1
3TM8_1
4NZU_2
3W8Q_1
1jl1A00
k50_2ROT_F60A
2Q52_1
k50_2LO1
k50_2BTT
k50_3CQT
5IO2_1
4N4R_2
k50_1VII
1OA2_1
5e95B00
1E52_1
k50_HHH_rd4_0613
4P1Q_1
k50_2M8I
k50_1YU5
2PSB_1
1P81_1
5NV9_1
k50_1H8K
6W9U_4
5IIZ_1
3LAG_1
4GXV_1
2GD7_1
k50_2MWA
1LPE_1
k50_5GU9_L66K
1llaA02
2CKQ_1
1UFL_1
k50_1OPS_V44A
k50_EHEE_rd2_0196
k50_v2R31SR32S_2N5D
k50_XXrun6_1081_0004
4XUK_1
k50_2AMI
1JVY_1
4XOH_1
k50_2M8J
7QBG_1
5JG6_2
6L5M_1
5IQI_1
k50_1PGA_V39S
6VZP_1
4BQ5_1
4S3P_1
k50_5Z2S
3DMN_1
k50_6FVC
7C0Z_1
3IF5_1
k50_5UP5
k50_2B88_pross4
k50_2QFF
2ICY_1
4bboA00
k50_2L9R
k50_EEHEE_rd4_0256
5DOR_1
4UOS_1
5M18_1
k50_2K5H_G23A
4QET_1
5N6F_1
6OSP_1
6GEC_1
k50_5FWB_M24A
3U2E_1
4PIG_1
2D7Z_1
3IJD_1
1LAW_1
3RQB_1
3vkgA17
2HLV_1
3APM_1
k50_EEHEE_rd4_0469
k50_1ZLM
2DGB_1
5FUC_2
k50_2K52_L42A
2C0M_1
6N6B_1
5ecuA00
1P6A_1
k50_EHEE_rd4_0195
2PUL_1
5OQD_1
k50_2K52_F21S
3frmA00
k50_EHEE_rd2_1257
7LSF_1
k50_HEEH_rd4_0097
k50_XXrun1_0455_0002
3vsvA01
00000047-a-1
6XRR_1
00000005-a-3
k50_HHH_rd1_0949
3D71_2
6X0A_1
4IQX_1
1W63_2
2f1nA00
2KFD_1
k50_EArun2_0290_0001
4DPH_1
5G2W_1
k50_2MCH
3RR8_1
k50_EArun7_1025_0001
HIS7_YEAST_Kondrashov2017
5OMT_1
6SF7_1
6WC9_1
k50_2MCK
6YFG_1
1LF1_1
3VAV_1
k50_1H92
2BZX_1
4G2N_1
4LKX_1
6P0D_1
00000087-a-1
k50_1V1C
k50_HHH_rd1_0473
3cuqC01
P84126_THETH_b0
4db3A01
5VQ8_1
k50_2K5P
2xu3A00
1PN3_1
k50_1YRF
6HU3_1
k50_1PGX_G42A
2AV3_1
4L9O_1
k50_XXrun8_0733_0006
k50_1PGA_T51A
k50_1MJC_G17A
3wd6A02
4u6dA00
5N64_1
4RNV_1
6OFM_1
6QF9_1
k50_HHH_rd2_0155
5ODB_1
6I53_1
00000090-b-1
k50_v2_4UZX
3A56_1
4R37_1
4BVX_2
k50_r3_162_TrROS_Hall
3p9nA00
5LJ7_1
2ZGJ_1
2e5aA01
k50_EHEE_rd4_0502
1ZM0_1
1YAI_1
4KA8_1
k50_2JZ2
4FZD_2
5UFA_1
6OV2_2
7M14_1
4OIW_1
k50_EHEE_rd2_1106
2Y6Q_1
3JWW_1
6FVQ_1
3CVE_1
6E17_1
3ZM7_1
2e8mA01
1d7kB01
k50_EHEE_rd4_0463
6WUH_2
4RWR_1
6YMU_2
k50_r11_951_TrROS_Hall
3buuB00
k50_1UFM
7F9K_1
3EXA_1
5MBK_1
k50_EArun5_0050_0004
2ogfA00
1H8G_1
1DZG_2
1DAT_1
k50_1QLY
1h9mA02
4A66_1
3gyrA02
k50_2LXK_G4A
k50_HEEH_KT_rd6_1415
k50_2LYQ
1UB9_1
k50_5JRT
2np2A00
4MMO_1
k50_v2_6IVS
4IRT_1
k50_1UCS_M59K
k50_HHH_rd1_0493
1S70_1
5BUQ_1
k50_EHEE_rd2_0601
k50_2HBB_pross6
6NV9_1
2IQT_1
2QK7_1
00000094-a-3
3ZX2_1
k50_1W4G
k50_2LC2
00000080-a-2
4Y6I_1
00000074-a-1
4PXL_2
4F22_1
k50_2MKX_N29S
3DOC_1
4LRQ_1
1CCV_1
2pg0A01
3u52E01
2vsqA02
6DJB_1
4WOK_1
3n54B03
4pf4A01
6HGA_1
k50_6EWT
6Z9D_1
1LY7_1
2QVS_1
2HMH_1
2FVT_1
1xocA02
2ec1A00
1IG3_1
3HDX_1
3HZN_1
1U3T_1
4F7J_1
k50_HEEH_KT_rd6_3546
3GSN_1
3HC7_1
4Y7O_1
4DFH_1
5FLV_1
213L_1
k50_EEHEE_rd3_1818
6IW8_2
6G7O_1
k50_6NS8_L8K
k50_EHEE_rd1_0407
k50_GGrun4_0284_0002
3DGP_1
k50_HHH_rd4_0124
k50_2N88
3giaA00
7SZG_1
4K3C_1
2KHV_1
k50_2M2L
1f3yA00
2X48_1
4RAS_1
5k9gA00
k50_EArun7_1572_0002
6W8B_2
6D4K_1
4hacA02
k50_r6_560_TrROS_Hall
1YUW_1
k50_r11_233_TrROS_Hall
k50_1JIC
k50_1R69
3PWE_1
4xc7B01
6F07_1
3C2I_1
k50_EEHEE_rd3_1587
4G59_1
1I5S_1
1DOZ_1
3H4P_2
3cxgA00
6VIE_3
k50_2HBB_pross4
5KDO_1
2JFM_1
k50_XXrun6_1020_0004
k50_5GU9_V60D
k50_2MYX
7SJZ_2
k50_EArun3_0525_0006
k50_2D1U
BRCA1_HUMAN_BRCT
3H75_1
1ZAF_1
k50_XXrun5_0690_0002
1x4xA00
5JWQ_2
1R8K_1
3ZIE_1
1XZU_1
4ZLA_1
k50_1ORC
4fk1A01
3L00_1
5a2bA02
00000060-a-1
3VVC_1
1XOV_1
1ZUD_2
k50_GGrun6_0851_0003
3SGW_1
7NQG_1
00000045-h-1
1KTD_2
k50_v2K43S_2KVV
00000063-b-1
2GSR_1
2PY0_1
k50_EHEE_rd2_0152
4YVM_1
IF1_ECOLI_Kishony
7NTN_1
k50_EEHEE_rd4_0784
5HHO_4
6YY3_2
k50_5LXJ
2NY3_1
6H2D_1
2osxA02
7MTX_1
6XM8_1
3IL7_1
1CKU_1
k50_2KZI_pross1
2H59_1
k50_2M0Y
2TPL_1
4if4A02
5IEN_1
1CBY_1
1R24_1
4RAG_1
1M7N_1
k50_EEHEE_rd3_1810
k50_2PTL_I58A
k50_2L2D
k50_EHEE_rd4_0325
4ggjA00
k50_GGrun5_1147_0004
k50_r11_569_TrROS_Hall
1R8G_1
7NKW_1
4QGH_1
k50_2BTH
5V1M_1
k50_EEHEE_rd3_0146
3gqvA01
3godB02
k50_1ENH
5WKA_1
1IKF_2
6XOC_2
2DB0_1
4HDK_1
6O24_1
00000036-a-2
k50_5UBS
5F7L_2
6TCS_1
4ENR_1
1UEB_1
1L20_1
2Z6U_3
k50_EArun3_0321_0005
5h9nA00
k50_2KWH
k50_HHH_rd1_0606
k50_HEEH_KT_rd6_0790
3n2tA00
k50_2MXD
k50_EHEE_rd4_0172
5J55_1
3AUY_1
1YWF_1
k50_1CSQ_F49A
7N3E_1
6H46_2
3dr5A00
1m2kA02
7PNN_1
k50_2KVS
3QZE_1
7Q9P_2
k50_1WR4
2W1H_1
k50_EHEE_rd4_0098
5I20_1
4NKW_1
k50_2B88_pross1
2pofA00
BG505_env_Bloom2018
2VME_1
k50_v2_2HDZ
7PTD_1
2MKD_1
6O7Q_1
2XVL_1
2WPR_1
6SAZ_2
k50_2M2J
2QZ4_1
6VWJ_1
5VEC_1
2K9Q_1
k50_6SOW
6GMZ_1
00000066-a-1
k50_GGrun6_0775_0006
6MFP_1
6Z91_1
3P8U_1
1MDR_1
k50_2CJJ
3PXE_1
5I79_1
k50_5ECA_P51S
4FZ6_1
3evzA01
k50_1URF
4kksA03
1KIG_2
5JP0_1
7KLJ_1
7B31_1
2FI3_2
6WSK_1
7VXA_1
k50_HHH_rd1_0335
k50_EEHEE_rd3_0809
k50_HHH_rd2_0181
1CGU_1
k50_1UBQ_L67S
4FC7_1
1VL7_1
1PBK_1
3W1G_1
4S0Z_1
7NW3_1
1xn8A00
k50_HHH_rd1_0598
k50_2KCM
2r7aB01
k50_2JN4
4a6rB02
7O4A_1
2A0L_1
4I3X_1
6H16_2
4KUK_1
k50_5ECA_W37A
7M96_1
6JAK_1
6D1Z_1
3PGB_1
2OCV_2
k50_2M0C
k50_EEHEE_rd4_0003
k50_1YEZ_V46S
4CVX_1
k50_1PGX_A27S
5UAN_1
3A76_1
4Q9C_1
k50_2MA4
5K6D_1
7EBH_1
k50_1OPS
2ltfA00
k50_1E6H
k50_HEEH_rd3_0223
4H1L_5
3IFC_1
5HR4_1
2H2M_1
6EZY_1
5B87_1
6EHX_1
5CFF_2
2I7C_1
6ORA_1
6P28_1
4C97_1
4UF3_1
5B4Y_1
4PXO_1
4cbvC02
4R63_1
7VB6_1
k50_5UCE
4Z62_1
2BLC_1
3ng7X01
00000061-a-1
BRCA1_HUMAN_RING
4DRS_1
00000001-c-2
1MU7_1
00000077-a-1
00000055-a-1
3UGK_1
1SGM_1
1S54_1
k50_6IWS
k50_XXrun3_1384_0005
3ID6_1
4UZW_1
3W7B_1
k50_HEEH_KT_rd6_3632
3hisA01
k50_EHEE_rd1_0101
2NO0_1
1J4A_1
4AP5_1
k50_EEHEE_rd4_0470
3JQ1_1
k50_2LSS_G6S
7D6B_1
k50_HEEH_KT_rd6_0007
00000084-a-1
k50_2LVN
2LWY_1
k50_EEHEE_rd4_0371
3EB0_1
k50_6M3N
6B06_1
2OBT_1
2NVU_3
2bvfA03
k50_HHH_rd4_0395
k50_6YSE
6WVW_2
k50_6SCW
3SH5_1
k50_7JJK
k50_6NMW
5JKP_1
5X0B_1
1p9bA02
4J9X_1
7BQ1_1
00000077-b-1
k50_1PV0
2C0T_1
4pssA00
k50_1YP5
k50_GGrun5_0637_0006
4G7Y_3
k50_1I6C
5BW6_1
6LHZ_1
5C2D_1
7DPH_1
2o5aA01
6VLL_1
4lc3A01
k50_2B88
2NR6_2
6JAR_1
k50_GGrun3_1365_0003
1t4yA01
2ganA01
4WPC_1
k50_2KT8_V15A
4h4dA02
2FB9_1
k50_2M9E
1O7B_1
7BLL_1
k50_2KYB_K55A
4PPP_1
k50_1SIF_F13S
4HTB_1
k50_r4_412_TrROS_Hall
4OMP_1
3MA3_1
6ZWA_1
3OII_1
1BOG_1
7S22_1
4hikA00
4DDT_1
k50_1UBQ_I3A
2PQF_1
3EQ2_1
00000046-a-2
4DCZ_1
k50_2PTL_L38S
1K8X_1
5U89_1
k50_1H8K_W36A
1N7G_1
1WTB_2
4L0O_1
6GSU_1
6C3B_1
3e6cC01
1MWZ_1
BF520_env_Bloom2018
k50_EHEE_rd4_0394
k50_EArun2_0325_0005
3fkaB00
1BDH_2
TIM_SULSO_b0
6WKL_2
1OHH_1
k50_5FWB_A10S
5HDQ_2
k50_XXrun1_0254_0003
k50_EHEE_rd4_0726
6CCF_1
1YY5_1
00000072-a-1
3QBX_1
4z3tA02
k50_1LP1
7PJ1_2
1GB4_1
2YJN_2
k50_2JTV
k50_2MKX_L11A
k50_2M7O_I21A
00000048-a-1
5DVH_1
4UC7_1
1DSF_2
2V77_1
6EAI_1
2P3B_2
k50_r10_572_TrROS_Hall
4X38_1
k50_1PSE
4CCG_2
k50_r11_797_TrROS_Hall
4ZKN_1
k50_4C26
2VHT_1
k50_2LHR
6EG5_3
1FRL_1
2wnfA00
2gzqA00
1BC1_1
3DM2_2
7LTR_2
1BZ1_1
B3VI55_LIPSTSTABLE
k50_2OP7
7L05_2
6C08_1
RASH_HUMAN_Kuriyan
2Z4T_1
7S6F_1
5O10_1
6OHL_1
6JQ8_1
3S8P_1
1EQK_1
6DDX_1
2XDY_1
3U36_2
2AYQ_1
4YZR_1
1wg6A01
1bi7B00
00000078-b-1
1nrzA00
k50_6OBK
4IT7_1
3op4B00
4WUR_1
k50_2CDT
k50_2K5N
00000095-a-1
k50_2MH8
k50_1GB4_A27K
1za0A00
k50_1UZC
1V9J_1
k50_2WNM
5JMV_2
4p0tB00
k50_3DKM
3m6zA03
5EZ7_1
5L0Q_2
1TO5_1
k50_2MKY
k50_EEHEE_rd3_1049
3FAN_1
k50_2RRU
00000068-a-1
k50_3V1A
k50_XXrun7_0974_0003
4n0hA00
2YN5_1
5J9Q_4
2JW2_1
5AYR_1
5Y2Z_2
4ex6A02
k50_2JVD
k50_1QKH
1S9V_2
k50_HEEH_rd4_0094
4HV8_1
7CFZ_1
5ch5A00
1LV5_3
k50_v2R14SR16S_2L3X
6XLO_1
1E46_1
3agkA02
3KUX_1
3GAH_1
2xkrA00
k50_EEHEE_rd3_0602
6BRP_2
1AVB_1
k50_EHEE_rd4_0086
6F35_1
2kdiA00
7OYK_1
7ECB_1
6P5H_1
5FNX_1
3UCD_1
k50_EEHEE_rd3_1702
7RUC_1
4P24_1
5W7E_1
3pqiA01
2GFN_1
00000010-a-1
4URQ_1
3A0K_1
4AUL_1
k50_r15_550_TrROS_Hall
1PYD_1
k50_1F0M
00000059-a-1
RL401_YEAST_Fraser2016
k50_2MC5
2PLW_1
4FEK_1
k50_GGrun4_1050_0002
178L_1
2HUP_1
6WNO_3
5VY1_1
3VAW_1
k50_r12_757_TrROS_Hall
1U7W_1
3oghB00
6T4C_3
3WEN_1
2D1V_1
k50_XXrun10_1081_0004
k50_2K28
00000073-c-1
k50_2LJ3
3MDY_1
7S0Z_1
2ab1A00
k50_HEEH_rd3_0055
1vloA04
2BYC_1
k50_1AOY
2YZ0_1
2FC7_1
6ZVA_1
6DB5_2
4LXF_1
4PRU_1
k50_1QKX
k50_1ZHC
3nynA01
1ZEM_1
3NSF_1
2zy4B01
k50_GGrun4_0467_0002
7V26_2
k50_r11_829_TrROS_Hall
00000067-a-1
k50_2KRS_Y53S
1W2Y_1
k50_2MWB
6XH5_1
4FTT_1
5C5E_1
00000044-b-2
1GAM_1
1e0tA03
k50_2LX2_I32A
2JGP_1
6VFE_1
k50_1A32
7N5H_1
3F8F_1
4ic7E00
7CVT_3
KKA2_KLEPN_Mikkelsen2014
k50_1WCL
5HX2_3
k50_EHEE_rd4_0877
1y6kR01
6EK6_1
4RGV_1
7CGL_1
2id0A04
2ZVI_1
2XM4_1
1GZ6_1
k50_2KRS_W42A
2P7L_1
2B9D_1
4YE4_3
3G7J_1
6J0Y_2
5NI3_1
5ZBG_1
2au5A00
00000099-a-1
3g13B00
00000001-b-1
k50_GGrun2_0085_0001
k50_3MYC
6U05_1
k50_EEHEE_rd4_0481
4P66_1
k50_1OPS_T53S
5LXY_1
k50_EEHEE_rd3_1367
6CQ5_1
2J9G_1
5HYW_2
k50_1Y0M
5YOW_1
2c4xA02
1P8V_1
k50_6EWU
6FVI_1
5LTQ_1
k50_r10_437_TrROS_Hall
2UUN_3
5JQD_1
6YJP_1
k50_EHEE_rd2_0191
4DLH_1
6JS9_1
k50_2KCF
4B1X_1
k50_1TUC
2iy9A00
4fu0A02
5GTX_1
k50_2KFV
k50_r16_88_TrROS_Hall
7E7G_1
k50_2RJV
6WH9_1
7RD4_1
1K8H_1
5bq8A00
6KEA_1
4acfA01
k50_2LP5
1OT8_1
k50_EEHEE_rd3_1615
k50_2LYR
6J5C_1
k50_2MI6
5O9L_1
k50_1I2T
00000096-a-1
1EZI_1
6B5K_1
k50_2KZJ
k50_2RU9
7LXJ_1
6FLN_1
k50_HHH_rd1_0142
k50_EHEE_rd4_0864
7CHS_2
5LP5_1
k50_GGrun6_1310_0004
3x01B01
6LA3_3
4id0A01
2fiaB00
k50_2L33
5G4A_2
k50_EEHEE_rd3_0094
k50_HEEH_KT_rd6_0793
4zehD00
k50_2LQK
6JCK_1
3MJW_1
6BRO_2
3pucA00
2g7uA01
k50_5UYO
k50_EEHEE_rd3_0019
k50_HHH_rd4_0816
k50_2M8E
1me8A00
6W8U_1
1B5F_2
3um7A03
k50_2LCL
6HMU_1
k50_r18_3_TrROS_Hall
00000079-a-1
5WHD_1
1AM9_3
3K40_1
4DOF_1
3W0K_1
2CWA_1
6ZDR_1
7KQL_2
6MUA_1
6XL7_1
4QPR_1
5IY4_1
3LF2_1
k50_2LGW
4fvaC00
2VZB_1
k50_2K5H
5VND_1
4RCJ_1
k50_1K1V
3GDV_1
k50_1PGA_L5A
k50_5VNT
k50_2L09
2bu3B00
7RUM_1
1XN6_1
6XBV_1
k50_2ZW1_V55S
k50_1A0N_V55A
k50_EHEE_rd2_0372
4AQD_1
4GUH_1
k50_2MLB_L43D
3TTG_1
6J4T_1
3zssA02
2ZFU_1
k50_2JWT
k50_1TG0
5KUT_1
2d1sA01
5IHF_1
k50_2B89
4DZ1_1
7OMX_1
4IRX_1
1IEA_1
k50_HHH_rd1_0578
3ffhB02
6H59_1
5ZUH_1
6A69_2
5ZQ2_1
k50_XXrun5_1034_0004
6ZXC_1
k50_r7_587_TrROS_Hall
k50_2K9D
1vhtA00
6GS2_2
k50_1GL5
3RHO_1
3fcsB04
6PT9_1
2yexA02
2HRO_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd4_0647
1EJE_1
1P8C_1
4J98_1
k50_2M8U
k50_5AHT
1PIE_1
1B8S_1
1W94_1
k50_1W4H
3fbqA01
k50_EEHEE_rd4_0363
4wsjB01
7ND4_2
k50_2LYP_P41A
6CPY_1
6AJ7_1
6W66_1
5OLM_1
2YOK_1
1zu2A00
k50_2JVG
5YK7_1
6NI2_1
3TY4_1
7DVD_1
k50_2KR3
k50_EHEE_rd1_0459
1QB7_1
k50_1BK2_L5S
5J8X_1
4V4O_2
7KBJ_3
1RCG_1
1PK1_2
7ONM_1
4b1yB02
4UCJ_1
k50_XXrun1_0367_0004
k50_EEHEE_rd3_1498
7B0X_3
k50_2N4R
k50_HEEH_rd4_0349
1FHB_1
6CT9_1
k50_1QP2
k50_XXrun8_1098_0003
k50_1UBQ_L15S
7KC8_1
3SY5_1
k50_HHH_rd1_0244
k50_2LSS_F17A
2j4oA00
k50_2K2A
4xwwB01
6LTQ_1
k50_2L7M
7KD6_4
k50_2HBB_pross9
1q33A02
4AH6_1
5TI1_1
1RH5_1
5T4Y_1
1B85_1
2c3nA01
k50_EHEE_rd4_0625
5JCN_1
1NGZ_1
3HOA_1
k50_2KXD
k50_1H8K_R44S
00000102-0-1
6SKJ_1
1DQR_1
k50_2K1B
2KX4_1
k50_2K5H_G11S
3EPS_1
00000001-d-2
2JST_1
k50_v2_2LDM
2I0Z_1
k50_2KGT
BG_STRSQ_hmmerbit
B3VI55_LIPST_Whitehead2015
7NDK_1
2LJK_1
2AV4_1
4OF8_1
k50_EHEE_rd4_0840
2qlzB01
4UMS_1
2V7I_1
2Z8Z_1
4KK4_1
6OJL_1
7TKV_1
00000103-d-1
k50_GGrun5_1309_0004
2qcuB01
4EWH_1
1i6aA02
7EJ9_1
k50_GGrun1_1390_0006
3lh2U00
6SW6_1
2HDM_1
4YIO_1
5KR5_1
5CCZ_1
1V4T_1
1V59_1
3bilA02
2h7zA00
00000043-a-2
3e29B00
7SHY_1
k50_1S1N_V29A
1wvtA00
5H0O_1
1V8F_1
4N04_1
2k50A01
6GBA_1
4JJ9_1
k50_2LUM
3n06B01
k50_1S1N_F11S
k50_2M9I
k50_2L7F
7KCZ_1
2A6B_1
3A2S_1
k50_3ZGK
7D4O_1
6L24_1
k50_6EWS
k50_2OCH
k50_EEHEE_rd3_0130
6G25_1
3U52_2
1UGN_1
1F9C_1
5N0R_1
4DYG_1
k50_2YSB
4BPU_2
2hwtA00
5KQ3_1
2HDD_3
2VXD_1
k50_EHEE_rd2_0487
00000001-a-1
4il3A02
k50_1PWT
4S0J_1
k50_7BPM
5b08A00
5GRL_1
k50_EHEE_rd3_0035
k50_1MJC_L43S
k50_2JT1
4OY2_2
k50_v2_2LC2
3UJT_1
7CXT_1
4PPJ_1
3EZO_1
5JCB_4
00000069-a-1
4Q4W_4
2CE4_1
00000004-a-3
k50_1SF0_V59K
3lufB01
1WBD_1
2ZDS_1
k50_v2_2LXE
6T61_1
7MI4_2
k50_1BK2_F47A
1mmaA04
5IWE_1
1YHT_1
7QBD_2
k50_HHH_rd4_0870
6BRQ_2
6KWB_1
1PHO_1
6YUD_1
k50_EEHEE_rd4_0308
2gpiA00
k50_r6_831_TrROS_Hall
2AYZ_1
2YBG_1
4P46_3
k50_EArun6_0680_0006
3phtA01
7CBU_1
3SUG_1
POLG_HCVJF_Sun2014
6O0W_1
1G71_1
k50_2ROT_W41S
k50_5XR0_T53S
k50_EEHEE_rd4_0794
k50_1UBQ_L43A
2G1L_1
6LF2_1
4DY7_2
4ls9B02
5JOR_1
4B6G_1
2PYE_4
k50_2LYP_V26S
7AL8_2
3clmA00
k50_3L1X
5USW_1
3q34C00
1OLX_2
2PNW_1
6XES_1
k50_1GB4_F53D
k50_1SIF_L3A
5C34_1
6DS1_1
3THT_1
6SCD_1
k50_r4_43_TrROS_Hall
6W5J_1
5NZW_1
7VH0_2
7PM8_2
1WHY_1
4s3oC00
2DHJ_1
1L1L_1
HG_FLU_Bloom2016
6BFT_2
3E45_1
k50_r11_1081_TrROS_Hall
3G8A_1
