6N70_1
k50_v2_6IVS
00000063-b-1
6L94_1
1ej6A05
k50_EHEE_rd2_0487
5LBX_1
k50_2L33
2BV5_1
3o2iA00
6SVP_1
5H8J_1
1r6bX03
3EXH_1
6EZZ_1
7BVR_1
4WOU_1
1QUG_1
6TYD_2
2r7kA01
4wbtA02
2NSW_1
4MIS_1
2G72_1
k50_1PGA_V39S
5XTR_1
4UYJ_2
5UYZ_1
k50_EHEE_rd1_0407
3vmvA00
7E8H_1
HG_FLU_Bloom2016
k50_5Z2S
1N0L_2
1MFA_2
6WAC_1
3waeB01
6VVU_3
2xq0A04
3OU2_1
3DO8_1
6VPE_1
k50_2KYB_G2S
k50_1MJC_L43S
4XKT_1
1dd9A02
3S11_1
6FRI_1
1MSJ_1
1wehA00
2PRE_1
6SFJ_1
6X2P_1
2dkhA01
4IPB_1
5ACN_1
00000103-d-1
1wbaA00
00000041-a-1
2ANT_1
4of6A00
3DMB_1
6XSF_1
k50_2M2L
2xepB02
3irbA01
3T0F_1
7OKP_1
k50_1EM7_V54S
k50_3CQT
k50_3ZGK
3HYR_1
k50_2N4R
k50_3I35
k50_1BK2_F47A
k50_2KZJ
k50_EEHEE_rd4_0763
1ddbA00
k50_2MKY
k50_v2R14SR16S_2L3X
k50_EEHEE_rd4_0256
k50_EHEE_rd2_0196
3DFH_1
3IJF_1
4lg9A00
5VMS_1
5LP5_2
1KXX_1
k50_EEHEE_rd4_0647
1KLX_1
5ZUX_1
k50_2B88_pross1
6OGM_1
6AIT_1
k50_2M0Y
6CCZ_1
1v72A01
k50_EEHEE_rd4_0005
k50_2GP8
7S57_1
6GK9_1
k50_HEEH_rd4_0094
00000010-a-1
k50_2LHC
3TS9_1
2BBC_1
4gewA01
1G4U_2
6RIS_1
TIM_SULSO_b0
2CG4_1
1PL3_1
k50_2JZ2
k50_EHEE_rd4_0086
5EE0_1
k50_1PGA_T51A
RL401_YEAST_Fraser2016
k50_2LSS_G6S
00000080-a-2
k50_2M7O_I21A
k50_EEHEE_rd3_1615
k50_2MH8
k50_1K1V
k50_2KRU
6YFX_1
k50_EEHEE_rd3_1498
5EWQ_1
3S96_2
k50_HHH_rd4_0557
2VKV_1
00000059-a-1
6YGN_1
1SP9_1
k50_r7_587_TrROS_Hall
4BCQ_3
5EJG_1
k50_1CSQ_F49A
2AWO_1
6GBS_1
k50_2K9D
6H54_1
5IFY_1
4WYS_1
3WPT_1
1DU6_1
6FE5_1
4CMH_3
6X1E_4
k50_6EWS
1BBJ_2
6YMW_2
4QDL_1
3GU0_1
6BGZ_1
k50_HHH_rd2_0181
4PJD_3
4cfrA00
2Z7J_1
k50_r10_572_TrROS_Hall
k50_1ENH
4FN6_1
3GI9_3
2hq6A00
5VT2_1
5XGT_1
3QK6_1
k50_EArun7_1025_0001
5LCI_1
k50_GGrun2_0085_0001
1Z8Q_1
k50_2D1U
6I5W_1
4LCC_1
6NOW_1
2DAE_1
k50_HHH_rd1_0493
5B7E_1
1LO4_2
k50_EHEE_rd2_0152
k50_2RRT
k50_GGrun4_1050_0002
1W54_1
2Y6R_1
00000060-a-1
4FD9_1
00000078-b-1
IF1_ECOLI_Kishony
3g23A01
3NVT_1
6RJR_1
k50_2M9E
00000077-a-1
00000095-a-1
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd3_0094
2IKC_1
4V0M_3
KKA2_KLEPN_Mikkelsen2014
k50_1OPS_V44A
k50_1TUC
6YCL_1
5C4I_1
5YKJ_1
4KGQ_1
6T0E_1
3q2uA00
5N4W_1
7PI7_1
3DBM_1
4ht1T00
2Q43_1
6WGB_1
6HTM_1
k50_EHEE_rd3_0053
00000087-a-1
k50_1I6C
6G7N_1
3j4uH00
3JD7_3
3FWW_1
2R8B_1
PA_FLU_Sun2015
1HER_1
6YZY_1
3IKL_1
00000065-a-1
6W3H_2
6FY3_2
k50_5JRT
1K53_1
k50_5UYO
2KJI_1
5NWM_1
1R4I_3
5E32_2
3FF7_2
2nlvA00
2vp4D00
00000074-a-1
k50_1AOY
1ZSP_1
5OKI_1
1n0uA01
k50_2EXD
k50_1Y0M
4CGK_1
6QRR_1
4QEZ_1
00000013-b-1
k50_XXrun1_0455_0002
3EM0_1
2VEC_1
k50_2ROT_W41S
4u5hA00
k50_1TUD
5GPG_2
3K3P_1
3AU3_1
k50_2JWT
1MUL_1
2ETL_1
k50_1LP1
k50_2LXK_F15S
2Z67_1
k50_2WNM
4omjA00
4CLM_1
1jeyB02
k50_2RRU
6P79_1
6JK1_1
k50_6NMW
3gjuA01
1r8jB01
k50_EHEE_rd4_0877
k50_EHEE_rd2_0601
k50_1UZC
4NFG_2
6OZH_1
1pmhX00
5XVU_1
k50_1GL5
6EHJ_1
2EQB_1
5tnxA02
3ZL4_2
5AAE_1
3lifB01
k50_1PGX_G42A
POLG_HCVJF_Sun2014
k50_2KVT
7M1M_1
k50_6EWU
k50_EArun7_1572_0002
4LC1_1
00000102-0-1
5TUM_1
2W06_1
1nnfA01
k50_3L1X
4CKK_1
k50_EHEE_rd1_0101
1FQT_1
k50_XXrun1_0367_0004
k50_2K5H
3pddA02
2XWH_1
k50_EEHEE_rd3_1818
4CX7_1
7WRP_1
6QX4_1
4J2U_1
6P9U_2
00000077-b-1
6XNW_1
k50_GGrun4_0284_0002
6JNP_2
7P0N_1
3mmyA00
1wyzB02
k50_6SOW
k50_EEHEE_rd3_1810
k50_1E6H
5A53_1
1JFV_1
4HGM_1
6SUN_1
k50_2HBB_pross7
3KEP_1
k50_2KCM
k50_2HBB
k50_2JWS
4TX1_1
4UMK_1
1M9X_2
k50_HEEH_rd4_0097
1JBP_1
6UKN_1
7E73_1
k50_1SIF_L3A
k50_5VNT
4B75_1
6TKD_1
RASH_HUMAN_Kuriyan
1FFW_2
k50_2M9F
3petA00
1nmpA01
2JHY_1
k50_HEEH_KT_rd6_0793
2IU5_1
k50_2LXK_G4A
7LJS_1
5NGH_1
4v1gA00
6EZ2_1
6OJF_1
k50_2KR3
2HM7_1
1ONR_1
3F42_1
1zgwA01
k50_2KRS_W42A
k50_5LXJ
00000047-a-1
k50_EEHEE_rd4_0469
5L6R_1
1CHN_1
4WHG_1
1oahA01
5GKM_1
3NM9_1
6HRR_1
3K3V_1
2XC7_1
k50_1H8K_R44S
k50_2M8I
2Z60_1
k50_2MCH
k50_GGrun1_1390_0006
6N7U_2
3SZ5_1
4L7F_1
2WMR_1
3m4wC01
4CHT_2
4CNH_1
k50_HEEH_KT_rd6_3632
00000076-a-1
k50_2CJJ
k50_2M2J
7RXD_1
6KZP_1
5DOS_1
k50_2BTH
1TOI_1
00000084-a-1
5II7_1
k50_EHEE_rd4_0172
5MLY_1
4TR8_1
k50_1YEZ_V46S
4HVK_1
7JPL_1
4M60_1
k50_2PTL_I58A
2b5wA01
2YSZ_1
k50_1QLY
3ff1B02
3QGY_1
3W6C_1
k50_2KZI_pross1
2HPQ_3
k50_4HCK
4mkzA02
1sh5A01
4I1A_1
3OUP_1
k50_XXrun8_0733_0006
3T7I_1
1n2mC00
1WFE_1
k50_2LQK
k50_EHEE_rd2_0191
4LEO_1
7NMA_1
6ZG3_2
k50_1EM7_L7A
k50_7BPM
5KY0_1
k50_1UBQ_I3A
4c91A02
4I9B_1
k50_2M8U
k50_2JVD
k50_2K2A
k50_1YU5
2WFG_1
6HQ7_1
7KH4_1
k50_1O6X
1T1L_1
4JFC_1
5XYL_1
2higA02
k50_2AMI
1BZW_1
3PYI_1
6OLP_1
k50_r10_437_TrROS_Hall
k50_EEHEE_rd4_0794
6LMY_1
k50_2M8E
3Q9D_1
5Y08_1
k50_2KYB_K55A
3KTM_1
6BX7_1
k50_1QP2
00000001-d-2
6PXR_1
1wfxA01
2IX1_1
2LE9_1
7EHO_1
k50_r6_560_TrROS_Hall
k50_2LUM
k50_EEHEE_rd3_0809
6OYC_1
6VGR_1
k50_EHEE_rd4_0195
k50_2MXD
3LBF_1
k50_1H92
k50_1S1N_V29A
2QJJ_1
4GFQ_1
k50_1UCS_M59K
k50_GGrun3_1315_0003
3G1G_1
5XCU_2
5LNL_1
k50_5XR0_T53S
3U7U_1
7LK7_1
6C01_1
3MMY_2
3A52_1
3VQ6_1
6DDC_1
1k3xA02
6G2U_1
k50_1ZLM
2MU1_1
2ce0A00
3TO4_4
1pe4A00
3PVW_1
k50_2LYP_V26S
4P9N_1
k50_2B88
3W10_1
4EFI_1
k50_GGrun5_1309_0004
k50_2JVG
k50_HHH_rd1_0335
k50_r11_951_TrROS_Hall
3wkyA02
1hw1A01
7ARN_1
7EML_1
3CGL_1
3Q3W_1
2LFR_1
k50_2KCF
k50_2MI6
3HB9_1
3RJO_1
k50_1W4H
5Z07_1
00000001-c-2
6M9K_2
MTH3_HAEAESTABILIZED_Tawfik2015
3BK7_1
k50_2MWB
4RYK_1
5DN4_1
k50_2KRS_Y53S
k50_EEHEE_rd3_1702
1CMY_2
3FE3_1
6K55_1
3hhmA01
3WYH_1
1R79_1
3QEJ_1
4oevA01
1hh2P01
2ch9A01
3FYC_1
4F4O_3
4kopD00
5X1N_1
k50_EEHEE_rd3_1716
k50_XXrun1_0461_0006
00000068-a-1
2G6J_1
4yv7A02
4AM9_1
4Q4X_4
k50_v2_2LC2
k50_2LHR
6EQP_1
3P01_1
k50_4UZW
3COK_1
k50_HEEH_rd4_0349
3KUC_1
5XYG_1
1D6V_2
1doiA00
k50_EHEE_rd2_1106
3ASM_1
5GHS_1
k50_XXrun5_0690_0002
1BMD_1
3buxB02
1DE9_4
k50_HHH_rd4_0613
6VVB_1
3rg9A00
k50_EHEE_rd4_0463
4E5Z_1
5IGX_1
1BL4_1
4UQW_1
2XQ0_1
4LEX_1
k50_5UCE
k50_2MLB_L43D
3HPE_1
5FFD_1
6TDX_4
5AAV_2
k50_1OPS_T53S
1EL4_1
k50_v2_2M5A
00000004-a-3
5F3D_1
2KCO_1
k50_XXrun3_1384_0005
3NZU_1
1wxrA03
4yleA01
3GG6_1
3DJJ_1
6LAT_1
3P9W_2
k50_EHEE_rd2_0372
4Q2T_1
6WWG_3
2B88_1
6VKT_1
2GX5_1
k50_5FWB_A10S
k50_1CSQ_F9S
k50_v2_2LXE
k50_7JJK
k50_2KXD
6VZE_1
k50_1WCL
k50_EArun3_1140_0005
k50_1QKH
4OH3_1
00000044-b-2
k50_5FWB_M24A
2VHA_1
1winA01
k50_r18_3_TrROS_Hall
4zrmA01
6NJ1_1
1YNL_2
k50_2L6Q
1W7O_1
1MLD_1
00000002-a-2
k50_HEEH_KT_rd6_0007
7BL7_1
k50_1GJS
7CQ3_1
k50_2MW9
6YFU_1
5E16_1
00000045-h-1
5ZQK_1
3GNI_1
3TR7_1
3N2A_1
k50_1URF
5Q0I_1
4yfvA01
k50_1PSE
4XUV_1
k50_v2K43S_2KVV
1UZ8_1
k50_r4_412_TrROS_Hall
6EOP_1
7AP4_1
4LL4_1
k50_2ZW1_V55S
7LK3_1
5A8C_1
1nxcA00
k50_EEHEE_rd3_1587
5YK4_1
1KMZ_1
6WJ1_4
1XBT_1
k50_HHH_rd4_0395
k50_2ROT_F60A
2q04F00
7EQZ_1
4TY6_1
k50_2LVN
k50_2KT8_V15A
2EMR_1
2B2X_3
1L4A_2
4AZR_1
6ZGA_2
1EN6_1
2otnB01
3A5K_1
4LK2_1
k50_1IFY
4AWZ_1
4MQH_1
4J3K_1
4UT6_1
3GCP_1
4xxlA00
4ER3_1
2ixaA02
4GVE_1
3LWA_1
5CD3_2
5Z9X_1
5FJG_1
3QQN_1
3PGM_1
6NXX_1
2VUI_1
4CY8_1
3V4N_1
k50_r11_1081_TrROS_Hall
6GXS_1
6XMY_1
4X7R_1
k50_2K5H_G23A
2GGS_1
k50_HHH_rd1_0473
4XVM_1
3NTV_1
2CLS_1
5V1Q_1
1V02_2
5GUD_1
6NEU_1
k50_2O2W
3ziuB01
k50_EEHEE_rd4_0784
3INZ_1
k50_6M3N
2V63_2
3zucA00
k50_HHH_rd1_0244
1ILU_1
2J8D_3
3qt2A02
k50_1SF0_V59K
k50_2L2P
k50_2MYX
1IAH_1
3vh8G01
k50_2N88
1BQN_2
2EJE_1
4ob7A00
5Y6J_1
2HFU_1
k50_2MWA
k50_1GYZ
1LOT_1
5EYB_1
3PHX_2
00000072-a-1
k50_2LYP_P41A
4EDW_2
5L84_1
k50_EEHEE_rd3_0602
2ebfX01
k50_2LSS_F17A
7CLZ_1
2XZ5_1
6UQZ_1
5I7M_1
k50_1H8K
k50_EHEE_rd4_0625
k50_HHH_rd2_0155
1H2U_1
3FXD_2
2AFB_1
k50_1E0L
3T1D_1
4XS0_3
4hh5A00
k50_2K1B
4UYQ_2
k50_EArun5_0050_0004
4imrB00
1UOM_1
k50_1PGA_L7S
7A0W_2
k50_3V1A
5U38_1
2B7J_1
3B8T_1
k50_2M0C
k50_1PWT
7JGZ_1
1ELY_1
1L66_1
5GHA_2
k50_v2_2LDM
4XB4_1
k50_EEHEE_rd3_0146
3EYE_1
k50_EHEE_rd4_0394
1w98B01
5A69_1
k50_1F0M
k50_HHH_rd1_0606
1WFG_1
00000046-a-2
k50_2L09
00000048-a-1
4KU5_1
7BJ2_1
k50_2M9I
6AVG_2
4FKM_1
6RN3_1
7LRU_1
5DFD_1
1omzB00
3brqB02
3S43_2
k50_XXrun10_1081_0004
3KCP_1
6MFL_1
4DS7_1
2JWT_1
5V42_1
5UBZ_1
3FJ4_1
3LNQ_1
4j37A02
7K66_3
1IF1_2
3ON3_1
1MB3_1
4AFB_1
5M4K_1
4PCD_1
4AI5_1
3f5vA00
k50_1UBQ_L43A
k50_6ACV
k50_6YSE
k50_1TG0
6PDL_1
6Y4G_1
4y8eA00
P84126_THETH_b0
1R9P_1
1zhxA04
6O7A_1
k50_2B88_pross4
6MX1_1
1Y3B_2
1QB2_1
4NQA_1
k50_2LGW
k50_1UBQ_L67S
3PBK_1
7Q7I_1
6J7G_1
5MLE_1
k50_2RJV
3ENO_2
4c5kD00
3AK1_1
5KWL_4
k50_2JTV
k50_2MC5
3UB5_1
6KS5_1
4H5L_1
6UIN_1
3ZJ6_1
6XEY_3
3V0L_1
3O0M_1
4Q8F_1
4FZL_1
k50_v2_4UZX
00000079-a-1
k50_EEHEE_rd3_0130
5HEJ_1
7LRF_1
k50_GGrun6_0851_0003
k50_1SIF_F13S
2VNS_1
2ZDI_2
3LBX_2
k50_HEEH_KT_rd6_0280
k50_EArun2_0290_0001
BG_STRSQ_hmmerbit
4N9W_1
1S5F_1
189L_1
3ETS_1
4RU0_1
k50_5UBS
k50_5GU9_V60D
6PRM_1
5X4H_1
k50_2L2D
k50_1SRM
3L9F_1
3KBA_1
3M08_1
6HX7_1
1SY2_1
k50_HEEH_KT_rd6_1415
5L05_1
1QRV_2
4hzdB01
1CC5_1
3RJ4_1
3BP5_2
6OPO_1
4r24B00
k50_HHH_rd4_0676
k50_2MCK
1I01_1
5VUU_1
k50_1ZHC
4r4xA03
2HQ6_1
k50_1JIC
1U6M_1
3NTA_1
7LQ1_2
3rcnA02
4bcuA00
5M02_3
7DNE_1
3F8X_1
7B32_1
k50_EHEE_rd4_0726
3VAB_1
k50_2KFV
k50_EArun3_0321_0005
1qgvA00
1FD6_1
3ET2_1
1D9Q_1
3LQC_2
k50_2LJ3
2I51_1
k50_r11_233_TrROS_Hall
k50_2RU9
k50_2YSB
k50_5OAO
1LMI_1
2KR4_1
3VFQ_1
7BYV_1
3KH5_1
2it2B00
142L_1
5MVJ_1
4QDR_1
k50_GGrun5_1147_0004
1RYU_1
2apcA01
k50_6OBK
k50_6NS8_L8K
k50_1R69
6SU0_1
2VXX_1
2QYZ_1
1EIW_1
6O1T_1
5J6F_1
1JQG_1
6VBE_1
6VOP_1
2c6qG00
2PZW_1
k50_2LO1
1A7A_1
1xngA01
k50_EEHEE_rd4_0470
00000094-a-3
TIM_THEMA_b0
5NTG_1
1N1L_1
4yucA02
6LR6_1
2Y66_1
k50_2HBB_pross6
6LPI_2
k50_EHEE_rd1_0459
1kq3A01
7F81_1
7JMV_1
7MI4_1
k50_EEHEE_rd4_0363
5IT2_1
00000099-a-1
5ODU_1
k50_EEHEE_rd4_0003
k50_4C26
4K69_1
B3VI55_LIPST_Whitehead2015
k50_r16_88_TrROS_Hall
00000067-a-1
k50_1W4G
1H30_1
3M99_1
4M8I_1
3JW2_1
5RGD_1
k50_2MKX_N29S
4ffcA02
3JTD_3
4R4E_1
3O16_1
6NMS_2
k50_6EWT
1GGB_1
6NYO_1
AMIE_PSEAE_Whitehead
4FNW_1
3RBS_1
k50_2LYR
2yzsA02
00000090-b-1
4hxfB02
3WPZ_1
1BWU_4
6NFJ_1
5j93A00
k50_2JN4
6DV2_2
1rylA00
GAL4_YEAST_Shendure2015
k50_EHEE_rd2_0751
k50_EHEE_rd2_1257
3MCS_1
6FZ3_1
6H70_2
1NYO_1
2O9X_1
7NI3_1
k50_2WQG
3FKD_1
2KUI_1
4MJ0_1
k50_5GU9_L66K
k50_2LYQ
k50_EHEE_rd4_0044
2NYA_1
2HP5_1
1WSI_1
3QWU_1
7CF6_1
k50_2MKX_L11A
1G25_1
3cisH00
1tkiA01
2RU5_1
00000005-a-3
k50_EEHEE_rd3_0657
1ydwA02
5ZI2_1
3C6C_1
3OU1_2
1QJA_1
3stjA01
4JHP_2
2V7P_1
3wa2X01
k50_1H8K_W36A
4G09_1
1zc6B01
k50_HHH_rd4_0870
k50_EEHEE_rd4_0481
3BWI_1
2P0G_1
k50_XXrun1_0254_0003
6NUZ_2
k50_2BTT
6EWR_1
2D5H_1
k50_2L9R
k50_1A0N_V55A
5A3I_5
1A41_1
5FWK_2
6OC3_3
7CU9_1
3E92_1
2C7Y_1
2ONF_1
k50_1GB4_A27K
5LI9_1
3MLV_1
2TSC_1
3RIH_1
4UJ3_1
k50_r10_490_TrROS_Hall
k50_2K5H_G11S
2KBI_1
k50_XXrun5_1034_0004
4QLI_1
1OCS_1
2P25_1
k50_1BK2_L5S
5ITS_1
7CRZ_1
k50_2PTL_L38S
k50_5UP5
7JN4_1
4ZZZ_1
4XSU_1
2BZT_1
1E3O_3
7RI5_1
6TNG_1
2GM3_1
6GP6_1
1BC3_1
3k50A03
k50_r6_831_TrROS_Hall
k50_GGrun6_1310_0004
4f92B01
1Z6M_1
4NEG_1
k50_HEEH_KT_rd6_0746
3PMC_1
6QB6_2
00000001-b-1
k50_2KVS
6OZK_1
k50_2KGT
5YI6_1
6D65_2
k50_2LP5
4HCO_1
6MGH_1
00000096-a-1
1WCN_1
2EV8_1
2qtsA04
4ua6A00
k50_3DKM
2b5dX02
k50_EHEE_rd4_0502
6C5Z_1
4ZZT_1
2Z6I_1
5AWF_1
00000064-a-1
k50_HHH_rd4_0816
6FCP_1
k50_v2R31SR32S_2N5D
k50_1QKX
5DRE_1
3NI8_1
k50_HEEH_KT_rd6_3546
k50_2L7F
k50_EEHEE_rd3_1049
6XBR_1
7BEN_2
2Z37_1
k50_1MJC_G17A
2YN2_1
3PPB_1
3KNU_1
BRCA1_HUMAN_BRCT
k50_2LX2_I32A
k50_1I2T
5LW8_1
7NUM_3
5VCB_1
7VFM_1
4EU1_1
3FMW_1
k50_EEHEE_rd3_1367
4mkxA01
2KEW_1
7CSB_1
2PA5_1
5gkaC00
k50_2HBB_pross4
3SN6_5
6ZAD_1
3BQ2_3
k50_EHEE_rd3_0035
1FIO_1
k50_1ORC
k50_1PV0
6GXZ_2
k50_XXrun6_1081_0004
2YYW_1
5SUM_1
4q62A00
k50_1S1N_F11S
k50_GGrun6_0775_0006
B3VI55_LIPSTSTABLE
1H0J_1
6XK1_1
1COD_1
4ZU4_1
4BWA_1
3EUN_1
k50_1WR4
1JUJ_1
5OB5_3
2HWT_1
k50_EHEE_rd4_0840
k50_3MYC
5KCJ_2
k50_5ECA_P51S
2VZ4_1
6KNA_1
4TWZ_1
4twkB00
5IDV_1
k50_HEEH_rd3_0223
k50_2ZW1_Y34A
4dl8A00
00000036-a-2
4NR3_2
k50_2K52_L42A
4kmrA02
1T2Q_1
3ukmA01
2O27_1
k50_2HBB_pross9
k50_1GB4_F53D
6EGK_1
2E1D_1
1wy2A01
4EPQ_1
1h7sA02
6LVE_1
2wyrA01
6ULB_1
4zv9A00
2YGE_1
4hojA01
k50_r4_43_TrROS_Hall
k50_1UBQ_L15S
6WVS_1
6H20_1
1C2R_1
2w8mA00
4BL8_1
6NPW_2
3g2bA00
6TT5_1
k50_5ECA_W37A
4hlnA01
BF520_env_Bloom2018
3WQY_1
6XER_2
1IGY_2
1G7X_1
2D5V_3
1T1I_1
2JUF_1
4msxA02
k50_1PGX_A27S
1UG0_1
k50_HEEH_KT_rd6_0872
k50_2JT1
3IBR_1
1yrvA00
7DX2_1
k50_HHH_rd1_0578
1MJ5_1
2EWH_1
4I2F_1
2W1T_2
1MDU_2
6QFM_1
k50_6SCW
k50_6FVC
2AUT_1
k50_XXrun8_1063_0003
k50_4G3O
k50_EHEE_rd4_0098
5WXG_1
4ENT_1
6FOA_1
1MP5_1
3O75_1
1AX0_1
6IQC_1
k50_5KPH
5TXT_1
4ANG_1
5CZX_3
2DNG_1
k50_2LCL
k50_EEHEE_rd4_0308
7NFT_2
2ESR_1
1mexH02
00000075-a-1
1Y9W_1
k50_GGrun4_0467_0002
3G7L_1
5L1T_1
6SGY_1
k50_2L7M
4QRO_1
3A3D_1
2MCH_1
k50_2OCH
1DLP_1
5V8U_1
k50_GGrun3_1365_0003
3OO9_1
4EOD_1
6LYH_1
00000043-a-2
2vk8A03
1r8eA01
2YDL_1
4NEM_1
k50_5AHT
1xvxA02
k50_2YSF
7JZH_1
5CJX_1
6NS8_1
1KOL_1
7RRX_1
5TSY_1
k50_2K28
k50_HHH_rd1_0516
k50_2KWH
3O2W_2
k50_1YP5
k50_XXrun8_1098_0003
00000061-a-1
5OXT_1
5VAU_1
2CTQ_1
3QRE_1
4MZX_1
5MAH_1
1AAB_1
6NHP_2
2YEE_1
k50_1V1C
3B8H_2
7NX7_3
3gd6A01
1HA8_1
k50_1A32
k50_EArun6_1429_0006
HIS7_YEAST_Kondrashov2017
5IE3_1
5NBV_1
3B60_1
1vj7B01
k50_2K5P
k50_GGrun5_0637_0006
2IIP_1
3k1wA01
BRCA1_HUMAN_RING
5JWR_1
6HUF_1
k50_1PGA_L5A
1mg7A02
k50_HHH_rd1_0598
k50_1UFM
1J7J_1
9XIM_1
3ckyA02
3SBF_1
2RAU_1
2F4O_2
k50_EEHEE_rd3_0019
2gn0B01
4HG5_1
k50_HHH_rd1_0142
6X01_1
k50_XXrun7_0974_0003
k50_HEEH_KT_rd6_0790
3vqtB03
k50_HHH_rd1_0949
k50_1VII
4P59_3
1GUX_1
6KC8_1
k50_HEEH_rd3_0055
3WJL_1
3A4V_1
7S0F_3
k50_2KT8_G54S
k50_EArun6_0680_0006
k50_r15_550_TrROS_Hall
6AKZ_1
1Z9A_1
2X2M_1
2ID7_1
3UL9_1
6C4G_1
4NS1_1
3piwA00
k50_XXrun6_1020_0004
1FI5_1
4DGW_2
7MDT_2
2k6pA00
k50_2K5N
k50_r11_829_TrROS_Hall
k50_2MA4
5FBQ_2
3UWT_1
k50_2CDT
1yd0A00
2YOJ_1
00000066-a-1
3G69_1
1s7eA02
2pq8A03
k50_r11_797_TrROS_Hall
k50_EArun3_0525_0006
k50_2M8J
3N2B_1
3TQ1_1
1l6rA01
k50_2LC2
k50_1YRF
3FCN_1
1NCT_1
k50_2OP7
k50_v2_2HDZ
2JXW_1
5W8X_1
k50_EArun2_0325_0005
2xdaA00
3CYJ_1
2K2N_1
3l8aA02
7EBX_1
4a4aA03
3IH5_1
3MIL_1
00000073-c-1
00000011-a-1
00000049-a-7
k50_EHEE_rd4_0325
6UJX_1
00000055-a-1
7PNF_1
3P8W_1
k50_6IWS
k50_2B89
5M19_1
k50_2QFF
1OF1_1
k50_EEHEE_rd4_0371
k50_r3_162_TrROS_Hall
BG505_env_Bloom2018
k50_1W4F
k50_2WXC
5FBO_1
6EF4_1
3hn2B01
1CXN_1
7MY4_1
6WTI_4
k50_1OPS
3TVJ_2
3fi7A01
k50_r11_569_TrROS_Hall
1S2B_1
7EV6_1
6RNN_1
2FZW_1
2RU1_1
5XS7_5
1Z9M_1
2VL6_1
k50_EHEE_rd4_0864
k50_1A0N_L7S
3DYD_1
5W6C_1
6HMN_1
2W8O_1
6AK2_1
5CN0_1
7JTY_1
5Z2C_1
2a5yC01
6AMB_2
4NP4_2
4gt6A00
2RKL_1
00000001-a-1
k50_r12_757_TrROS_Hall
3vygE00
00000069-a-1
k50_2K52_F21S
7LL1_3
3oqgB00
5HZG_2
3FZX_1
k50_HHH_rd4_0124
2AJ6_1
4RDD_1
2MQW_1
k50_2M6Y
