00000102-0-1
k50_2MXD
5AKQ_1
2JV5_1
6KOR_1
7BZH_1
3PQU_1
k50_EEHEE_rd3_0657
k50_2LGW
4D46_1
k50_2K5H_G23A
1yoaA00
k50_1ZLM
5U3P_2
2kkiA00
2dkxA00
k50_5OAO
7NDP_1
3shoA00
3h0oA00
k50_2B89
4RFP_1
5EHO_1
k50_1YEZ_V46S
k50_2LHC
3RFA_1
6QL7_3
k50_2D1U
3G5B_1
1J8H_4
4WMS_1
1ESR_1
00000043-a-2
5SWA_1
3DWI_1
7JHP_2
2zahC01
00000103-d-1
k50_2JVD
k50_2O2W
k50_4C26
6W2Q_1
00000045-h-1
4P7H_1
k50_EHEE_rd4_0172
k50_GGrun4_1050_0002
4EZ4_1
k50_EHEE_rd4_0463
7NOW_1
3W63_1
6INL_1
6LBU_1
3KWE_1
k50_EHEE_rd2_0601
5Z0Z_1
5LOS_1
7SPI_1
3GKL_2
4WRD_1
k50_1VII
7ET1_2
k50_2MLB_L43D
k50_1BK2_L5S
1S3S_2
2YN4_1
7E3V_1
6NRW_1
k50_2MC5
2YAN_1
4az6A02
k50_HHH_rd4_0613
k50_3L1X
6QBB_1
k50_2BTT
7DRA_1
6UH2_1
5i7lA00
3U7V_1
5d01B02
7N66_1
5UHQ_1
4Q0X_1
3A2F_1
2FC6_1
k50_1GB4_A27K
1l0qA01
6YJC_1
1P8R_1
k50_2LYP_P41A
k50_1CSQ_F49A
3ZPH_1
3LHW_1
k50_2RU9
3F9Q_1
3QR2_1
2L9B_1
5NZB_1
k50_r10_437_TrROS_Hall
3bc8A03
1M7U_1
k50_1UBQ_L43A
5LT3_1
1T4D_1
3h0dA01
3AOX_1
1WSV_1
3FUB_1
2f5xA01
k50_1I2T
k50_EEHEE_rd3_1818
1DGK_1
1EDB_1
k50_HEEH_KT_rd6_3546
2VG6_2
k50_EEHEE_rd3_0809
4MBG_2
4RY8_1
k50_EHEE_rd2_0196
3T95_1
k50_2MKX_N29S
2TMG_1
4OLU_1
4YE7_1
k50_r6_831_TrROS_Hall
k50_2LSS_G6S
7MGY_1
k50_2B88_pross4
1MJ8_1
k50_1E6H
2YEO_1
k50_HHH_rd4_0395
2BMW_1
2w2kA01
4ZSI_1
k50_2RJV
k50_2L2D
7DKI_1
k50_2K5H_G11S
4KJM_1
3E3N_1
k50_EHEE_rd4_0502
k50_2L9R
5t5qB00
4LSV_3
k50_2JVG
2R9I_1
2z7bA00
6Z3O_1
3VR8_1
6A3W_1
3I5V_1
00000060-a-1
4L1E_2
2x3hA00
k50_2HBB_pross9
k50_EHEE_rd4_0098
2MZJ_1
4HTO_1
5UDN_1
6FLH_1
k50_2KVT
6EW1_1
k50_EEHEE_rd4_0005
k50_EHEE_rd4_0195
5L8S_1
k50_2JTV
6U4K_1
1vpkA01
BRCA1_HUMAN_BRCT
3oq3B01
4XCF_2
5Z5D_1
3mfxB00
5FDL_1
5ACR_1
1PTF_1
3EN8_1
3IK2_1
2ztuB00
1AJC_1
1rifA01
6OTJ_1
k50_1MJC_G17A
3FN4_1
1TQB_1
2wqmA01
3p0bA02
5i4mB01
1KFL_1
00000049-a-7
00000001-b-1
k50_2KVS
5OGO_1
k50_EArun7_1025_0001
2uvfB02
3EDU_1
3RUI_2
1o5hA00
3RHH_1
7LI6_2
144L_1
3F8C_1
1UKM_2
BRCA1_HUMAN_RING
k50_5ECA_W37A
2G2P_1
B3VI55_LIPSTSTABLE
k50_EHEE_rd2_1257
k50_EHEE_rd3_0035
k50_1PGA_V39S
7CGC_1
3QA9_1
3S46_1
k50_r11_797_TrROS_Hall
3OHV_1
6ZUY_1
3RQT_1
3bjvA00
k50_6YSE
1XAW_1
3df7A01
3IMQ_1
00000099-a-1
7KMF_3
1uaiA00
7NRY_1
7ML5_1
6NIL_2
6N4N_2
k50_1PGA_L7S
k50_2RRU
k50_GGrun5_1147_0004
4wksC01
3X1N_1
5UKN_2
6J8E_2
k50_XXrun8_1063_0003
2DMN_1
4whsA00
00000044-b-2
k50_XXrun5_0690_0002
6P59_4
k50_2M6Y
k50_2M0Y
3kstA00
k50_HEEH_rd4_0349
4F4O_2
4LNN_1
6VG4_1
1MDX_1
5VU5_1
7OLY_1
k50_3DKM
3mqzA00
2RA0_2
1vjtA02
k50_XXrun6_1081_0004
k50_2L2P
3v2lA00
3MBR_1
k50_2L09
3FF8_2
k50_2M7O_I21A
2A53_2
2G8E_1
3fnrA01
1WQ6_1
5YZ4_1
6K17_1
4H1H_1
k50_GGrun5_1309_0004
4MW9_1
3h78B01
BF520_env_Bloom2018
k50_2LHR
1E48_1
7JNY_1
6W8N_1
k50_2KT8_G54S
k50_1EM7_V54S
5X4M_1
k50_EEHEE_rd4_0363
6VA8_1
2llgA00
4YEG_1
7S1O_1
4H5S_2
6RM9_1
6FQG_1
5JE3_1
k50_EHEE_rd4_0394
4UNU_1
6PSN_1
7E04_1
6ASB_2
6M2I_1
6FXS_1
5HO1_1
6UW1_1
k50_HHH_rd1_0493
k50_EEHEE_rd4_0003
6NLR_1
6XAG_2
3DSS_1
4CI4_1
2R9K_1
7BI1_1
POLG_HCVJF_Sun2014
1jo0A00
5TA5_1
6AOZ_1
2ek5B00
3UJM_1
2JZ5_1
3G1Z_1
5OE6_1
5X68_1
4YDQ_1
6B4H_2
4fzbC01
k50_2HBB
7CR8_1
k50_1S1N_F11S
k50_2PTL_L38S
k50_2K5N
1GZW_2
1A44_1
5Y0T_1
k50_EHEE_rd3_0053
5SWC_1
2erxA00
2B2G_2
3X30_1
7KMG_1
7TD3_4
176L_1
5CB9_1
4ZPH_1
6ACZ_3
7A3U_1
2C7H_1
2OLM_1
IF1_ECOLI_Kishony
3V7O_1
2os0A00
5J85_1
5OBZ_2
k50_EArun2_0325_0005
k50_2YSB
k50_1UFM
3ZBW_1
1r2jA02
k50_GGrun4_0467_0002
k50_2ZW1_Y34A
k50_r12_757_TrROS_Hall
4AME_1
3vglA01
k50_4HCK
k50_HEEH_KT_rd6_0007
1B4R_1
3TM3_1
3DRY_1
4Q6G_1
2ZLF_1
k50_HHH_rd1_0949
4QWV_1
BG_STRSQ_hmmerbit
k50_2KXD
1QKR_1
00000002-a-2
2VPW_2
k50_2LXK_F15S
k50_EEHEE_rd4_0784
k50_5ECA_P51S
2OZU_1
k50_GGrun3_1365_0003
4AQN_1
k50_2LYQ
k50_6OBK
3S3V_1
k50_GGrun6_0775_0006
k50_2ROT_W41S
7CYK_1
1QX1_1
00000096-a-1
k50_2LO1
2REX_1
1sr4A00
k50_1H8K
3bleA00
4IF7_1
k50_HHH_rd1_0473
1BMT_1
7BD3_1
k50_1TUD
k50_1QLY
6JN1_1
k50_2KYB_G2S
k50_HHH_rd1_0516
3f8mA01
00000068-a-1
00000090-b-1
k50_1H92
4BT2_1
1FIE_1
k50_1TUC
k50_6NMW
4FM4_2
6VFT_1
1wdkB03
2DWU_1
6G4R_2
k50_EHEE_rd1_0101
k50_6NS8_L8K
6L20_1
k50_2KCM
3ondA02
3VF8_1
k50_2OP7
k50_EHEE_rd4_0840
5NWN_1
6XE9_1
k50_r4_412_TrROS_Hall
k50_5UYO
k50_1YP5
2qfaA00
4o95A01
4gslD00
k50_6SCW
k50_2JWS
2XKP_1
7C20_1
k50_GGrun6_0851_0003
1CMA_3
k50_GGrun3_1315_0003
6O3A_2
2e7vA01
7AUQ_1
3GC3_1
00000055-a-1
5TJY_1
k50_1H8K_W36A
1ZIY_1
6P0X_1
5XZ4_1
k50_HHH_rd1_0578
4HV0_1
k50_3ZGK
3ZJH_1
4kdsA01
00000072-a-1
7KKP_1
3NQZ_1
4q8kA00
2JXJ_1
2guiA00
k50_HHH_rd4_0124
4PK4_1
k50_2LUM
2WSD_1
2yimA01
6NT7_1
k50_EEHEE_rd3_0094
3JYH_1
4HVJ_1
3MZ1_1
k50_EEHEE_rd3_1587
k50_1YRF
5EIY_2
k50_2K5P
1zy9A02
4JZ5_1
1Y51_1
k50_2M8I
2j3tD01
6X9O_2
k50_1YU5
2wdcA01
3DSO_1
k50_HEEH_rd4_0094
k50_1PGA_T51A
k50_1Y0M
HG_FLU_Bloom2016
4R1U_1
7B2Q_4
k50_XXrun7_0974_0003
7RCR_1
00000080-a-2
k50_EEHEE_rd4_0469
k50_1PGX_G42A
2EG5_1
1s99A01
k50_1ZHC
HIS7_YEAST_Kondrashov2017
4HBF_1
k50_EEHEE_rd4_0794
3GIG_1
7W14_2
3O7P_1
1RF0_3
1B0Y_1
k50_2HBB_pross7
k50_2L7M
7AWY_1
k50_EArun2_0290_0001
2zb9A02
6JTO_1
2J0L_1
6S6Y_2
1CT5_1
2LQ6_1
1S6Y_1
4Z6A_3
k50_2LCL
4uv3E01
1WRQ_2
k50_HHH_rd2_0155
3LAY_1
7AER_2
3b40A01
6MP2_1
5H2R_1
k50_2LQK
2QNV_1
k50_EArun6_1429_0006
1U0O_2
k50_1A0N_V55A
1FH0_1
1P8Q_1
3WEC_1
7OJT_1
k50_2KFV
2ZZT_1
k50_1H8K_R44S
6XQ1_1
6F8H_1
4OON_1
2KAE_1
2VLT_1
2V82_1
k50_2LJ3
2QSR_1
1m8nB00
3UEV_1
4UC8_1
2N7G_1
2LHH_1
3G4E_1
00000001-d-2
2VTX_2
6AJM_2
k50_2JT1
k50_1LP1
k50_1ENH
1WIJ_1
1xtmA00
3VB0_1
5VBU_1
5OJM_1
3onjA00
3P2M_1
2IPS_1
3BJC_1
k50_HEEH_KT_rd6_0746
1R5M_1
k50_1W4H
1SQJ_1
3Q1C_1
3RFR_3
2P84_1
4l7aA00
6YFA_1
7DUT_1
7BPK_1
6S0I_1
k50_1UBQ_L67S
5ANH_1
7NA0_1
k50_EArun6_0680_0006
6RNH_1
k50_2MCH
4MV6_1
4CBP_1
2Y3R_1
k50_1O6X
k50_1WR4
k50_2MI6
7EBB_1
6WFJ_1
k50_2JWT
7M31_1
k50_6FVC
6LR1_1
4JKX_2
1EZF_1
k50_HHH_rd4_0870
3G00_1
5N4B_1
B3VI55_LIPST_Whitehead2015
1LUL_1
4RUF_1
4M83_1
3khqA00
7AC8_1
2FK8_1
3ni8A00
k50_2QFF
3DRU_1
4MRY_1
3TF7_3
4ri6A02
k50_2AMI
k50_EHEE_rd2_0751
3b9oA00
3WF6_1
1YXO_1
5N9G_1
6T77_1
4XMP_2
3rnsA01
k50_EEHEE_rd3_1615
k50_EArun3_0321_0005
k50_HEEH_KT_rd6_0793
6QX6_1
4MJA_1
k50_v2_2LC2
2OCF_1
k50_1GYZ
k50_2K2A
6VUG_4
k50_v2R14SR16S_2L3X
k50_1PGX_A27S
4BET_1
3sscA00
7KX2_1
1E3I_1
2J6Y_1
3RJ0_1
3sqlB02
3ID5_1
k50_2KGT
6XT9_1
2Q3A_1
7EVY_1
5ZLC_1
2BP0_1
5PTP_1
5N86_1
2Q3H_1
00000046-a-2
7M71_2
2XAN_1
4a8tA01
k50_r11_951_TrROS_Hall
5X41_2
00000047-a-1
6WN1_3
1ofdA04
k50_1EM7_L7A
k50_2LXK_G4A
k50_2LYR
6C2H_1
2pliA00
6XXC_1
3ZPB_2
2HAU_1
KKA2_KLEPN_Mikkelsen2014
2M4L_1
k50_EEHEE_rd4_0371
4MCP_1
1MIR_1
3MJH_1
k50_HHH_rd2_0181
4YMS_1
k50_2B88
6OF7_2
7S50_1
2A7T_1
k50_HEEH_KT_rd6_3632
k50_2K9D
5TW8_1
2X6E_1
k50_2JN4
6RIA_1
k50_r6_560_TrROS_Hall
4WIA_1
4XRZ_1
2LBF_1
00000059-a-1
4V1V_1
6K68_3
6LN2_2
5TQR_2
k50_1OPS_T53S
1PGV_1
k50_EArun5_0050_0004
k50_5UCE
3OON_1
3E02_1
3lnnB01
00000067-a-1
4f3lA02
5W45_1
6FBA_2
4RFS_3
k50_v2_2LXE
k50_2KRS_W42A
k50_6EWT
4MKI_1
k50_6EWU
k50_2HBB_pross6
7DE8_1
1kmtA00
5OE2_1
4MCI_1
5LNX_1
k50_7BPM
2i9cA01
6KI6_1
1RWR_1
7C4E_1
3OY4_1
1CZP_1
7OU2_1
2YKL_1
00000066-a-1
3A8R_1
7LDU_1
4k3lB02
2A3N_1
4xvxB02
PA_FLU_Sun2015
3MYI_1
7O38_1
4YWF_1
k50_1BK2_F47A
k50_2HBB_pross4
1vz0C02
k50_HEEH_KT_rd6_0790
2L03_1
5UBM_3
4NN0_1
k50_5VNT
00000001-c-2
2EG9_1
4L2I_1
2jxnA01
k50_1SF0_V59K
6A6J_1
AMIE_PSEAE_Whitehead
3cbnA00
3G9V_2
1SKZ_1
5sxwA01
5HY3_2
7OJA_1
00000005-a-3
4twcA01
k50_EEHEE_rd3_0130
3VBF_2
4EMS_1
RL401_YEAST_Fraser2016
k50_1WCL
5H5Z_2
3P8S_1
TIM_SULSO_b0
1JBW_1
k50_5UBS
k50_r4_43_TrROS_Hall
k50_EHEE_rd4_0625
2RR4_1
4FLH_1
6EBM_1
2HH8_1
6I92_1
1b4uA00
3O1I_2
6AHT_2
5BSA_3
6XTC_1
k50_EHEE_rd2_0191
3HJ9_1
4zocA01
k50_2K52_F21S
7KMO_1
00000077-b-1
2MJL_1
k50_XXrun5_1034_0004
5JG6_1
k50_2LVN
k50_EEHEE_rd3_0019
3LN6_1
k50_XXrun1_0455_0002
k50_1QKX
5MOX_1
k50_6ACV
k50_EHEE_rd2_1106
3A8U_1
k50_1AOY
5O2A_4
6BEA_1
6ZRK_2
4Z4J_1
3DBX_1
4ktbA00
2BBA_1
4D1P_1
3tu1A00
k50_4G3O
4FKS_1
5XVH_1
1KT8_1
k50_5LXJ
2BV6_1
k50_5AHT
2dfvA01
5GTN_1
k50_1A0N_L7S
6SJM_1
3V5P_1
3VAF_1
k50_2MW9
3FFR_1
k50_2KYB_K55A
4TPS_2
00000095-a-1
1djxA03
2c0nA00
k50_2LP5
k50_r11_1081_TrROS_Hall
2dt8A02
7A7C_1
k50_1F0M
6HY7_1
7LMN_1
k50_v2R31SR32S_2N5D
k50_1I6C
k50_HHH_rd4_0676
k50_EEHEE_rd3_1498
k50_2L33
k50_GGrun4_0284_0002
5HSZ_1
k50_EArun7_1572_0002
4RVA_1
2P5W_4
5MS1_1
3daoB01
1K89_1
4K38_1
4m9sB04
6KC4_1
4u8uN02
1UMY_1
5AQ9_1
3rp8A02
2B89_1
4DUH_1
k50_EEHEE_rd3_1716
k50_2WQG
00000075-a-1
6WWK_3
k50_HHH_rd1_0606
2jaeA01
5K2Z_1
6Z3S_1
k50_2M8E
3MAE_1
2YNZ_1
7DCE_3
k50_1GL5
1HX3_1
5JO5_2
2NCJ_1
3KOG_1
5IMX_1
k50_1OPS_V44A
4FHM_2
k50_2M8J
1F2N_1
1sp3A01
1DX9_1
3cslA01
7OJH_1
7BZ5_1
5WA6_1
6ZYL_1
k50_XXrun8_1098_0003
2AEW_1
1knwA02
k50_GGrun2_0085_0001
k50_6EWS
2oy9A01
3OQH_1
k50_2CDT
7MPV_1
4g6iB01
1kq1H00
3F4M_1
2ECR_1
k50_EEHEE_rd4_0308
k50_1K1V
5THF_2
3RBV_1
k50_HEEH_KT_rd6_0280
3uuwA01
3cu7A08
k50_1UBQ_L15S
1WH2_1
2B9C_1
00000079-a-1
7CCW_1
5YEQ_1
k50_1SIF_F13S
4ZFT_1
7E1P_1
MTH3_HAEAESTABILIZED_Tawfik2015
2XQN_3
k50_EEHEE_rd3_1049
5BXQ_1
k50_2K5H
3WX5_1
k50_2KRS_Y53S
k50_2MKX_L11A
2rvhA00
6PZE_2
1T1N_2
6I3N_1
k50_5KPH
00000069-a-1
1zxxA01
k50_5FWB_A10S
1vm6A02
00000001-a-1
3H0P_1
k50_HHH_rd1_0598
5KSG_1
2VR9_1
4XPI_1
k50_1PSE
3EF1_1
3F6X_1
4EFH_1
7LFD_2
2MAK_1
1v6bA00
3H38_1
5YVQ_2
3FFK_2
2XZ1_2
k50_HHH_rd1_0142
7TOW_2
k50_4UZW
7ND1_1
00000074-a-1
3QE2_1
6NAY_1
4GU9_1
k50_EEHEE_rd4_0256
k50_2M0C
k50_5XR0_T53S
4joiA00
6CIO_1
k50_r18_3_TrROS_Hall
3OM7_1
6IGB_1
k50_3V1A
3keaA00
1IB7_1
3ilvA01
4GSQ_1
2IVN_1
k50_2L7F
2C5L_2
k50_2LC2
6JKT_1
2ZXY_1
4KIR_1
k50_XXrun1_0254_0003
5A68_1
k50_2K1B
00000013-b-1
5YJE_1
4x90A01
k50_2M9E
k50_2K52_L42A
5DOK_1
k50_r11_233_TrROS_Hall
2i7tA01
1JMH_1
7WF7_1
6WIR_3
3P57_1
4XXT_1
5VAG_2
6MFP_4
1nbwB00
k50_r3_162_TrROS_Hall
k50_6SOW
6LV0_1
3BDV_1
7NFZ_1
4N2Z_1
3NQW_1
7FIO_1
6B5V_1
k50_GGrun6_1310_0004
6F92_1
1VGV_1
2JWL_1
3CVJ_1
7NG0_1
7BQV_1
4QB2_1
4OJJ_1
k50_2MWA
4N8C_1
3CH4_1
5TQ3_1
5XLH_2
3FZV_1
5HPY_1
5XG7_1
3h2sA00
3P1B_1
k50_v2_4UZX
k50_HHH_rd4_0557
3NNG_1
3DTA_1
6VZQ_1
4YUD_1
k50_EEHEE_rd4_0647
k50_1A32
3WV6_1
k50_1GJS
k50_5UP5
1H5X_1
k50_GGrun5_0637_0006
TIM_THEMA_b0
00000048-a-1
k50_2L6Q
5DHA_3
4HVA_1
5O80_1
4CKR_1
2BRR_2
7M2X_2
2ZON_2
2HI4_1
2apoA03
5XJ4_2
5SYD_1
2fj0A01
7E3Q_1
k50_EHEE_rd4_0086
4jg4A00
7KFA_2
7BG8_1
k50_3I35
4JRX_4
2gp4A03
2OYM_1
1W4M_1
1T9Z_1
k50_2ZW1_V55S
2B91_1
00000073-c-1
5FB3_1
RASH_HUMAN_Kuriyan
3NJR_1
k50_2WXC
4JQP_1
3IC1_1
3BC9_1
3UID_1
k50_1TG0
2cvdA01
3H26_1
k50_1QKH
7PJF_2
1F60_2
3JYF_1
5TFK_1
3SBA_1
5DMR_2
2UZZ_1
5NOA_1
2QFT_1
5WCD_2
3sonA00
2WP2_1
k50_XXrun3_1384_0005
2xvlA03
00000084-a-1
00000065-a-1
k50_2LX2_I32A
3X09_1
k50_EEHEE_rd4_0481
1U2B_1
k50_1R69
3C2Q_1
k50_2N88
k50_2RRT
k50_5GU9_L66K
7SB7_1
5OKC_1
5T63_1
6T5F_1
1DMA_1
6V35_2
1JR7_1
5N0G_1
4WHA_1
1E5P_1
5IIE_1
1ULW_1
2nt4A00
7KIT_1
k50_2MWB
2QXZ_1
3hh1A00
6PT4_1
6DNS_1
2J61_1
5TGY_1
1tltA02
3MYF_1
3VWR_1
00000010-a-1
k50_2JZ2
4YZS_1
3H15_1
1LIA_2
6Q93_1
5BW0_1
1PDO_1
k50_EEHEE_rd4_0470
k50_1SIF_L3A
3HA9_1
k50_1S1N_V29A
3T1E_1
4ANN_1
3P2F_1
4KNY_1
1ZQ5_1
1v25A01
4zkyA00
k50_2MH8
k50_2EXD
2C08_1
2GEW_1
k50_2M9F
k50_2KR3
k50_r15_550_TrROS_Hall
k50_EArun3_1140_0005
00000041-a-1
1qhuA01
3v09A06
2HLP_1
3F8K_1
2p62A01
k50_EHEE_rd4_0044
k50_2CJJ
6B9I_1
5D9L_1
6GUM_2
6MIY_2
3GNG_1
k50_EHEE_rd2_0372
1X7Z_1
1NHL_1
k50_2M9I
k50_2LSS_F17A
k50_EHEE_rd4_0325
1LUI_1
k50_1UZC
k50_2BTH
5ELY_1
k50_v2_2LDM
4ZJC_1
1W18_1
4US5_2
1ZX2_1
6KDT_1
k50_EHEE_rd1_0407
2GIU_1
P84126_THETH_b0
5XRW_1
6K2K_1
1ACC_1
k50_2N4R
k50_1E0L
2E7L_1
6ENH_1
3Q46_1
k50_2GP8
2LSG_1
2CDF_2
2akzA01
2CM0_1
00000063-b-1
6F0Y_1
k50_HHH_rd1_0335
4Y5H_1
7D03_3
7S0C_2
1k7jA00
k50_EHEE_rd2_0152
3bjsA02
3JQX_1
1UTY_1
2xhvB02
2j91A01
2BJ4_1
6XNP_1
k50_EEHEE_rd3_1702
2WVE_1
3MQ0_1
5XJV_1
1XEB_1
3gqvA02
6HQJ_1
k50_1W4G
6JCK_2
2onsA01
1JVN_1
k50_2YSF
k50_7JJK
k50_2KWH
k50_2MKY
6VM9_5
7N8M_1
k50_1PGA_L5A
k50_EEHEE_rd3_1367
00000094-a-3
5elnA01
3MK8_1
3RJ2_1
4IFG_1
k50_1SRM
4JRP_2
6C83_2
4V96_3
5F8P_1
k50_2KT8_V15A
k50_EEHEE_rd3_0146
2AU3_1
2b7nA01
k50_2PTL_I58A
00000078-b-1
7NDU_5
k50_EArun3_0525_0006
1jogA00
1TLV_1
4RL6_1
6AK4_1
5VQ0_1
2QFV_1
5CIU_1
6SHL_1
6FEL_1
5K9O_3
3M8J_1
6II9_4
1HZF_1
5E3E_1
5JV3_1
7L97_1
k50_EEHEE_rd3_1810
1IQ7_1
4ZGU_1
7BQE_1
5dwdB00
00000036-a-2
4JQG_2
6CPB_1
k50_EHEE_rd1_0459
7R7T_2
3q2bA00
2N02_1
6UI4_1
k50_2M8U
k50_r11_829_TrROS_Hall
7BMD_1
5AO3_1
3FLL_1
3EZX_1
1cvrA01
k50_2KZJ
4YMW_2
2PXH_1
3kevA01
6BA0_1
k50_HEEH_KT_rd6_0872
k50_2M2L
k50_HHH_rd4_0816
6YI9_1
k50_XXrun6_1020_0004
4JEV_1
5cs2A00
5ZKI_1
5OBZ_1
3ldtA00
6JHX_1
1V0R_1
6IMC_1
k50_1OPS
1H01_1
6YVQ_1
k50_HEEH_rd3_0055
k50_EHEE_rd2_0487
k50_HEEH_rd4_0097
2m2jA00
k50_2MA4
7CAG_4
k50_1UCS_M59K
5ABJ_3
k50_1URF
k50_1CSQ_F9S
00000077-a-1
k50_1ORC
k50_v2_6IVS
2F2F_2
k50_HHH_rd1_0244
5TLJ_2
2WLH_1
k50_2MYX
k50_2K28
6SNW_3
5du9B02
5L0J_1
k50_2B88_pross1
4JLP_1
5tx7A01
k50_6IWS
1AJD_1
1ASG_1
k50_XXrun8_0733_0006
1G6A_1
4YVN_1
k50_EHEE_rd4_0726
5DKK_1
5jjiE01
k50_2MCK
2D3E_1
k50_r11_569_TrROS_Hall
5MUP_1
4LZI_1
k50_1PWT
3D2F_1
2P5Z_1
4W6J_1
k50_1PV0
k50_2KZI_pross1
4YVQ_1
1DDM_1
3N25_1
1YY7_1
3mdqA02
6P2A_1
6NAG_1
3m6nB01
k50_6M3N
1I74_1
k50_2ROT_F60A
2WUA_1
1I7F_1
k50_5GU9_V60D
1xgsA02
k50_XXrun1_0367_0004
3ZDS_1
5DJC_2
k50_3CQT
1T94_1
1TMO_1
k50_EEHEE_rd4_0763
2H1B_1
k50_5FWB_M24A
k50_EHEE_rd4_0877
5VSR_2
k50_r7_587_TrROS_Hall
7M2Z_2
k50_1IFY
k50_r10_490_TrROS_Hall
2EDK_1
4WVJ_1
3DMJ_1
6AG0_1
00000064-a-1
k50_1V1C
4OT1_1
2P7K_1
4YC0_1
6F8O_1
k50_2OCH
1y81A00
2IDS_1
k50_1GB4_F53D
5KA4_1
k50_1QP2
6KDD_1
4LMF_1
4Q68_1
4D3F_1
3MT0_1
k50_v2_2HDZ
4bucA02
2HP8_1
k50_HEEH_KT_rd6_1415
00000011-a-1
1RU1_1
6QNU_2
00000076-a-1
6V7N_1
6QYQ_1
k50_1UBQ_I3A
6NLY_1
2fipA00
6UD7_1
6KKA_1
k50_1JIC
k50_2KRU
k50_2WNM
k50_XXrun1_0461_0006
6EFB_1
3OVN_1
k50_v2_2M5A
k50_1W4F
k50_2M2J
4W4T_1
6O3R_1
1BLE_1
5h02A02
4XIN_1
5XK6_1
4nl4H03
1v72A02
5HVC_1
k50_EHEE_rd4_0864
k50_3MYC
4uwjA02
6MJP_3
3AW5_1
2mqaA00
4TSD_1
5ZGN_2
2KXO_1
2jaqA00
3A2G_1
1NGR_1
k50_XXrun10_1081_0004
k50_2KCF
GAL4_YEAST_Shendure2015
k50_GGrun1_1390_0006
00000087-a-1
2eefA01
4c4aA02
k50_1MJC_L43S
k50_r16_88_TrROS_Hall
4PYR_1
5TD5_1
00000061-a-1
BLAT_ECOLX_Ranganathan2015
5IHZ_1
5LU4_1
4TZ7_1
7CUH_1
k50_v2K43S_2KVV
3CAI_1
6USF_3
k50_r10_572_TrROS_Hall
k50_HEEH_rd3_0223
k50_2LYP_V26S
BG505_env_Bloom2018
00000004-a-3
3nbxX03
5ESP_1
k50_5JRT
4a2aA04
5WBV_1
k50_EEHEE_rd3_0602
7D1V_1
k50_5Z2S
1SEK_1
