k50_2JT1
1XBZ_1
4pneA00
1ZUO_1
3hz8A00
4CP6_1
3HL9_1
1FQJ_2
k50_1OPS_T53S
2L69_1
1XR4_1
k50_EArun6_1429_0006
4LGM_1
3gemD00
1DD4_1
5NYR_1
00000103-d-1
6OAT_1
2WHL_1
2EIS_1
00000099-a-1
k50_1WCL
6S5V_1
3PIC_1
k50_EEHEE_rd4_0308
3D6K_1
k50_HEEH_rd4_0349
1N8S_2
6S67_1
4HA4_1
1VGG_1
1DAX_1
00000036-a-2
4xvhA01
5B6J_1
2OSU_1
6WS6_2
6Y30_1
3K8B_1
3NUR_1
k50_2MKY
6UR1_1
k50_EEHEE_rd3_0130
4OZU_1
7O06_1
5F1I_1
5GIB_1
6M6L_1
5WB9_3
4FZD_1
k50_EEHEE_rd4_0469
k50_2KYB_K55A
2P5D_1
3GTU_2
2ZR9_1
7DFP_1
6L7I_1
k50_1O6X
1D3F_1
2F21_1
k50_EEHEE_rd3_1615
3RS4_1
5YOC_1
3VRY_1
7L7E_1
k50_EHEE_rd4_0394
1TRB_1
3ILV_1
4F4Y_1
2CRW_1
6TXT_1
2bb0A01
k50_2LC2
00000011-a-1
1X2M_1
1O9E_1
2Q4M_1
k50_2M6Y
1SVB_1
IF1_ECOLI_Kishony
2FM9_1
5A4P_1
k50_2MKX_L11A
4FMJ_1
k50_1BK2_L5S
2H5E_1
5gl2B00
5TCS_2
5LAK_1
1jigA00
k50_2L09
k50_2KVS
k50_2MA4
00000049-a-7
k50_EEHEE_rd4_0470
k50_5GU9_L66K
3RDV_1
k50_5ECA_P51S
5YFK_1
7FCD_1
3NWJ_1
k50_1W4G
6P9W_2
7Z2W_1
k50_2LXK_F15S
3K2K_1
4f5lA01
k50_6OBK
3BCB_1
5GVE_1
k50_v2_6IVS
k50_1GL5
3G0V_1
1M22_1
k50_1UBQ_L43A
4dgjA01
2EK8_1
5J58_1
6CXY_3
3QOX_1
3kcnB00
k50_EHEE_rd4_0502
3E1E_1
k50_HEEH_rd3_0055
5XXL_1
3O2G_1
6BE2_2
4YRT_1
7AQ7_1
1SIB_2
2cr6A01
k50_2LUM
6C48_3
5ix3A00
5IV4_1
BG505_env_Bloom2018
7M0R_2
5BXY_1
k50_5ECA_W37A
k50_1TUC
k50_6SOW
k50_GGrun6_0851_0003
3WVQ_1
k50_6EWT
6V18_5
k50_EHEE_rd4_0864
4Z2N_1
00000080-a-2
7C48_1
6FV7_1
1L3W_1
2M5A_2
k50_5AHT
6JVZ_1
00000045-h-1
7VJQ_1
k50_XXrun1_0461_0006
k50_2K5N
1E5C_1
4RIH_1
6A3J_1
k50_r11_1081_TrROS_Hall
k50_2RJV
2WVY_1
2CIO_1
4RNC_1
k50_HHH_rd1_0598
k50_2JVG
2f3nA00
5M4V_1
k50_HEEH_rd4_0097
k50_XXrun3_1384_0005
k50_5UP5
4LQP_1
7CQN_1
3SI8_1
7EH3_1
1THJ_1
3SOY_1
7BDU_1
5EY2_1
k50_1UFM
4GNV_1
k50_HEEH_KT_rd6_1415
5TKQ_1
7MD3_1
3nf2A00
7CTL_1
5JDI_2
k50_1H8K_W36A
k50_6FVC
k50_EEHEE_rd3_0019
k50_2ZW1_V55S
5SYB_1
3GNU_1
k50_HHH_rd1_0949
3ZEW_1
5hweA01
4K9B_1
00000061-a-1
k50_v2R31SR32S_2N5D
4AB5_1
4BX9_2
1J0K_1
4LJI_1
5EC6_1
3FJ2_1
k50_2K5P
7PEN_1
2w6kA00
166L_1
4G6U_2
k50_2M8U
6XFQ_1
6BEG_1
3VUF_1
6WDN_1
3TR4_1
6C5W_2
4IDR_1
2HA8_1
k50_r11_569_TrROS_Hall
3va9A00
3UC2_1
k50_1W4F
4h7nA01
2JRR_1
4P1C_4
3WT0_1
1JPA_1
4D11_1
k50_2EXD
3tu3B02
1E7Q_1
k50_2JVD
7B0W_2
k50_EEHEE_rd4_0363
k50_r11_797_TrROS_Hall
6IEA_3
k50_1UBQ_L67S
k50_EEHEE_rd4_0003
6RRE_1
2VIJ_1
5GL8_1
2khvA01
2C9W_3
1ZTE_1
5ZOL_1
2kk4A00
4WIQ_1
k50_1PV0
4UI1_1
5HWV_1
1MKE_1
k50_HEEH_KT_rd6_0007
3GGU_1
5XFP_1
k50_GGrun3_1365_0003
k50_1A32
6VSC_1
7MIV_1
k50_XXrun1_0254_0003
2AXQ_1
6GUA_1
1HNG_1
k50_1GYZ
6UON_1
k50_1F0M
3QGC_1
4E5Y_1
k50_2KXD
2AW9_1
k50_2MW9
k50_2KYB_G2S
k50_2KZI_pross1
3FPJ_1
4IQL_1
2Q2E_2
1KG4_1
3FPZ_1
3FYF_1
6VDO_1
2M1N_1
4w8oB00
HG_FLU_Bloom2016
5X6C_1
2JC0_1
1VLP_1
6OVE_2
4XVU_2
5XAR_1
7N3I_3
3L0A_1
1j9jA00
k50_GGrun4_0467_0002
1D4M_4
k50_1A0N_V55A
k50_EEHEE_rd3_1810
k50_1ZLM
3RPC_1
2Q4V_1
k50_1W4H
2XIM_1
3RPI_2
k50_1ENH
2dtgE05
6UHV_1
k50_HEEH_KT_rd6_0872
4YO1_1
3RFN_1
TIM_SULSO_b0
1O7Z_1
k50_1PGA_L5A
4WIW_1
k50_2MCK
k50_HEEH_rd3_0223
1UGW_1
3ohrA02
k50_EEHEE_rd3_0657
3i6sA03
KKA2_KLEPN_Mikkelsen2014
1CQG_1
6NSL_1
1PHN_2
00000084-a-1
6C4R_1
5H87_1
1R5N_1
2FZ0_1
k50_EArun3_0525_0006
1L7I_2
k50_2N88
1NJ9_1
2BF4_1
5QIX_1
5FUL_1
5M5E_2
3BZK_1
2L38_1
00000010-a-1
k50_2M8I
6IGR_1
k50_1PWT
4Q6V_1
k50_1UBQ_I3A
2NNE_1
1RJT_1
4GA9_1
4ZNU_1
1e0cA01
00000077-b-1
1ZMV_1
6FLO_1
6WT7_1
1qqp100
2A2O_1
5S4Z_4
3k6rA01
7JKR_2
2VGR_1
7CD8_1
5VBX_1
1vhxB00
00000090-b-1
2W67_1
4BI6_1
1FM2_1
3tb6B02
2H1P_2
6OIJ_1
1WWV_1
k50_v2_2HDZ
3I84_1
5HC0_1
3D8H_1
1zxfA00
k50_2LXK_G4A
00000075-a-1
3FUB_2
00000076-a-1
k50_EHEE_rd4_0877
1DYG_1
1yt8A03
k50_2OP7
1ysqA00
1weeA00
6FD0_1
5jtwA04
4AS3_1
1s12A00
2hciB00
k50_2LSS_G6S
k50_EEHEE_rd3_1498
5BWG_1
4nmwA00
7MJ1_1
4KBM_2
1N8T_1
k50_r3_162_TrROS_Hall
3PXG_1
k50_5VNT
6SMD_2
k50_HHH_rd4_0557
k50_2B88_pross4
4c92A00
3mmhA00
GAL4_YEAST_Shendure2015
k50_XXrun5_1034_0004
5N2C_1
4FQX_1
k50_5FWB_A10S
k50_2HBB_pross7
6W4W_1
3IHK_1
2X2A_1
k50_EHEE_rd4_0086
3JBR_2
6Y6B_1
7BPL_1
1ffyA03
3ESX_1
k50_2LVN
139L_1
1LV8_1
5HGM_1
6EK4_1
k50_2M0Y
2IIE_4
4FR6_1
4ZWG_1
k50_5FWB_M24A
1C17_2
2CG6_1
6YXF_2
k50_1YU5
3q98A02
3NOQ_1
3B6T_1
1uirA02
3K7Y_1
k50_XXrun8_1063_0003
1ZDU_1
5FI8_1
k50_1VII
k50_1TUD
3NDA_1
7JKM_1
k50_2K9D
5HJ3_3
5OOQ_1
7MLX_1
MTH3_HAEAESTABILIZED_Tawfik2015
2CYE_1
4DUW_1
4MD9_1
k50_5UCE
k50_EEHEE_rd4_0371
6TH8_1
6R6B_1
6W4N_1
1ZPQ_1
k50_2KR3
7B4L_1
4KMX_1
2FYS_1
1J2Z_1
00000067-a-1
6DHT_1
7EFT_1
2dyiA02
1JCK_2
4CDN_1
1GOB_1
3G98_1
1TV5_1
k50_4G3O
2UUR_1
k50_HHH_rd1_0142
2l0rA00
00000044-b-2
5ejdA00
k50_1LP1
k50_2L7F
k50_1ORC
3HLN_1
5g5gB01
00000047-a-1
1IAG_1
k50_HHH_rd4_0613
4ui9Y03
k50_v2R14SR16S_2L3X
7LGR_1
6VQI_3
00000065-a-1
3KRX_1
4puhA00
5TVX_1
4JLT_1
1VHW_1
k50_1S1N_F11S
4UQP_2
k50_2HBB_pross9
2W50_1
k50_2LJ3
BRCA1_HUMAN_RING
1zunB02
7NKZ_2
3BWN_2
k50_1V1C
k50_XXrun10_1081_0004
k50_1H8K_R44S
3QMJ_1
3TZQ_1
00000004-a-3
7MFV_1
3E07_1
k50_EHEE_rd2_0487
k50_1BK2_F47A
2P9D_1
k50_1UBQ_L15S
4RH9_1
k50_6SCW
2rfvA01
3i6cA00
6HN3_1
1XEW_2
k50_r12_757_TrROS_Hall
1I8M_3
4APF_1
k50_r4_412_TrROS_Hall
6VEO_1
1X7I_1
k50_1WR4
4ISD_1
k50_1JIC
k50_HEEH_KT_rd6_0746
00000001-b-1
k50_EArun6_0680_0006
k50_6ACV
5DAE_1
k50_2LYQ
k50_EHEE_rd4_0625
2POY_1
3X0J_1
2FEA_1
2prvB00
00000069-a-1
5MUA_1
1OSP_2
1tx9A00
1PG6_1
5CJ4_1
4Q9D_1
5cb7A00
3fkdA01
1HXV_1
k50_2BTT
4RAE_1
2A84_1
k50_HEEH_KT_rd6_3632
3RPW_1
6IKY_1
2KQA_1
6JJA_1
4Z4G_1
2gf2A02
2nsfA01
2xquA01
6U7I_1
k50_2RU9
1CTR_1
k50_2M9F
4L1H_1
7MGK_1
6LXA_1
4fqeA00
4RT0_1
1LCI_1
4WA5_1
k50_GGrun5_1309_0004
1je6A02
6K83_1
6V8T_1
2ISS_1
k50_1H8K
3e6dB00
4OZE_1
2csvA00
k50_EArun5_0050_0004
6X8X_1
3rgfA02
4g79A00
3uh0A02
5HU6_4
5WIE_2
5SZX_3
1HRI_3
k50_v2_2LXE
5VEM_1
1SBP_1
2HJN_1
4O7Q_1
6JMT_1
4K1C_1
5ME7_1
2GIV_1
RASH_HUMAN_Kuriyan
1bf2A01
3NWY_1
k50_3L1X
3i0wA02
k50_2HBB
3KXA_1
7PJ1_1
k50_1S1N_V29A
6DTK_1
6SU6_1
4CI9_1
k50_HEEH_KT_rd6_0790
5T7F_1
1XZN_1
k50_2ROT_F60A
7LN6_1
5CYB_1
5X62_1
6JL5_1
7KKK_2
6BFT_3
k50_2BTH
1G95_1
4MUE_1
k50_2B88_pross1
k50_1PGX_A27S
5JQH_2
k50_2LX2_I32A
k50_HHH_rd1_0578
k50_2L2P
3b4nA02
4PE8_1
1KSO_1
3H1E_1
2E6O_1
4J2X_1
k50_1YEZ_V46S
k50_5GU9_V60D
6KHH_1
k50_1PSE
k50_2JWS
2ISM_1
4O9W_1
3MEC_1
7L7E_2
k50_XXrun5_0690_0002
k50_2K1B
1zemA00
k50_1K1V
2ID0_1
7B9Y_1
2ZJT_1
5B7A_1
k50_EHEE_rd2_0196
5HX6_1
5KJH_2
1ZMY_1
3L2X_1
k50_r10_572_TrROS_Hall
5UXU_1
5N6V_1
k50_1SF0_V59K
k50_1PGA_L7S
k50_EHEE_rd2_0191
k50_6NS8_L8K
5AFP_1
2qksA01
3LLS_1
6XRU_1
1B4C_1
k50_EHEE_rd1_0459
k50_1PGA_T51A
00000078-b-1
k50_3V1A
6JFA_1
1JMG_1
2DOF_1
2ALB_1
k50_EHEE_rd4_0044
2IS2_2
3CSS_1
k50_2JWT
2ofcA00
k50_HEEH_rd4_0094
4EJ3_1
k50_1GB4_A27K
7E39_3
4BWY_1
5CED_1
k50_EArun3_0321_0005
4K3D_2
k50_2M2L
1YEY_1
1BBR_2
6B6K_1
k50_4C26
3M4G_1
2A6L_1
00000066-a-1
5AP1_1
1vdwA02
3R6L_1
1DJC_1
3ZN3_1
k50_EEHEE_rd3_0809
6Z4E_1
3l0qA01
k50_GGrun2_0085_0001
7JVC_2
4F9P_1
3T6J_1
k50_1URF
k50_1QKX
4XD7_4
6T2T_1
7LHD_3
3LGP_1
6X87_3
k50_r11_951_TrROS_Hall
3U01_1
k50_r11_233_TrROS_Hall
6AQ3_1
7V58_1
7SO1_1
3HW3_1
5J12_1
5HJ0_1
5WY0_1
k50_r15_550_TrROS_Hall
3ETO_1
3f6vA00
2XNN_1
3FFI_1
2j32A00
5IWY_1
k50_HHH_rd2_0181
4XSQ_1
2VHI_1
4LX9_1
5W36_1
k50_5OAO
k50_EHEE_rd4_0325
3VNL_1
k50_EEHEE_rd3_1716
00000005-a-3
2XVO_1
k50_EHEE_rd2_1257
k50_2RRT
k50_EEHEE_rd4_0794
6VU0_1
3HYQ_1
5LV9_1
3c8cB02
7K45_1
k50_2YSB
5EOU_1
2KRU_1
6NPI_1
BLAT_ECOLX_Ranganathan2015
4lflA00
3MEL_1
k50_2JN4
6FC0_1
6KKB_1
k50_3DKM
k50_2M9E
5B62_1
3I5D_1
3TKN_3
6EK8_1
HIS7_YEAST_Kondrashov2017
k50_1A0N_L7S
4EWN_1
k50_2KZJ
5T5N_1
k50_2MYX
k50_2M7O_I21A
4MH4_1
5VIA_1
4ICI_1
6M5T_1
2htiA00
k50_2LCL
4PYA_1
k50_1QLY
00000060-a-1
5DLK_1
3GEP_1
6PAJ_1
6MFA_1
6DKN_1
7SU0_1
4huzA02
7VY6_5
3seoA01
k50_HHH_rd4_0124
2AZ3_1
2V4A_1
k50_EEHEE_rd4_0256
4EAG_1
3EZJ_1
k50_2K2A
2HND_2
3KS5_1
2QZ5_1
6VTM_2
k50_1R69
k50_3ZGK
6STE_1
5VMM_4
6I6X_1
2H1O_4
4OUO_1
5LC6_1
2BSE_1
3e0jB00
4CBT_1
1ur1A00
6OM2_2
4j4hA01
7S5H_2
2YYZ_1
k50_2KWH
6LS4_1
4QDA_1
7DPJ_1
1TQX_1
5LLI_2
1DU3_2
3zitB00
5ULG_1
k50_2MC5
4USJ_2
3ODO_1
4YOZ_1
2QER_1
4JJ5_1
2YTC_1
4QAK_1
5LDI_1
2p1pA00
2BE9_2
1KJ2_4
4fmrB01
2G7L_1
6EUJ_1
5MYO_2
1N8F_1
3IDN_2
2mzjA00
6AHC_1
00000079-a-1
1TR1_1
5JO1_2
2C5D_2
4KZF_1
BRCA1_HUMAN_BRCT
k50_XXrun8_0733_0006
2F2B_1
2XDJ_1
7O1I_2
4K6N_1
1EKK_1
3KOL_1
2G07_1
4TWI_1
3BYP_1
k50_2KFV
4Q9S_1
6WW9_1
4CJ2_2
2HM8_1
5T12_1
2QOH_1
1s9cC01
1DRK_1
3HH8_1
1FU1_1
1PRZ_1
1P09_1
5K32_1
2ZFD_1
4CH5_1
k50_2LHC
2lc3A00
4jwhA00
1cs1A01
2QIQ_1
k50_2LGW
k50_XXrun6_1020_0004
k50_2LYP_P41A
4GEC_1
00000048-a-1
k50_EEHEE_rd3_1367
4fdiA02
4wczC01
k50_2M8J
2ku7A00
3KX9_1
4ne3A00
2XLP_1
3TFM_1
6IOZ_1
6G32_1
k50_2L6Q
4LAK_1
7QIA_3
5C2X_1
00000059-a-1
k50_5KPH
3LM5_1
00000087-a-1
7K8U_1
2Z7L_1
4XZM_1
2PEO_1
00000001-d-2
1JLC_2
6GH9_1
B3VI55_LIPST_Whitehead2015
k50_5LXJ
k50_HHH_rd1_0473
k50_EEHEE_rd4_0763
k50_2LHR
1e3mB04
4RRP_1
1UAS_1
1VSV_1
3bwuC02
k50_EHEE_rd4_0195
k50_EHEE_rd2_0601
k50_EHEE_rd3_0053
k50_r11_829_TrROS_Hall
00000074-a-1
2pn5A10
1g0sA00
5UDA_1
k50_2MLB_L43D
6PSX_1
2v9kA04
4NR0_1
4UFC_1
k50_v2_2LC2
4E5D_1
1AF6_1
k50_2K5H_G11S
6L86_1
4x6gE01
k50_2LO1
k50_HHH_rd2_0155
4k3lB03
k50_HEEH_KT_rd6_3546
4evyA00
k50_EEHEE_rd3_1818
3GQC_1
5B4W_1
00000096-a-1
k50_2CDT
k50_2K52_F21S
6V62_2
3HE7_2
k50_1QP2
k50_2D1U
TIM_THEMA_b0
k50_1SIF_L3A
2QHS_1
3M6R_1
k50_GGrun6_0775_0006
7BV3_1
k50_EHEE_rd4_0726
2EJY_1
6PYP_1
k50_HHH_rd4_0816
4RW8_1
2IEY_1
4fhrA00
1UAN_1
k50_2MXD
1R9C_1
k50_EEHEE_rd3_1702
1fc4A01
k50_r6_560_TrROS_Hall
3s44A02
7VDQ_1
k50_EHEE_rd4_0172
4TLA_1
4FKH_1
k50_3MYC
3rx9A00
k50_1E0L
k50_2MWB
2VTN_1
k50_GGrun3_1315_0003
k50_v2_2M5A
4RXA_1
7OLV_1
k50_1CSQ_F49A
6J5L_1
3fcdB00
k50_1E6H
k50_GGrun4_0284_0002
4YG8_2
k50_2KGT
AMIE_PSEAE_Whitehead
k50_2N4R
6YSH_2
k50_2MCH
k50_2PTL_I58A
1gm5A05
k50_2JZ2
4PD7_1
2GHW_2
6TZ7_1
7FHL_1
k50_v2_4UZX
k50_r16_88_TrROS_Hall
1ZJ5_1
k50_2B89
k50_EArun2_0325_0005
4M1R_1
4extC00
4ZF4_1
k50_2KT8_V15A
1DJ2_1
5H02_1
3a04A01
4QA6_1
1OUG_1
k50_6EWS
2et6A02
POLG_HCVJF_Sun2014
k50_EEHEE_rd3_0602
k50_4HCK
4doyA03
6J6F_1
3I7J_1
k50_GGrun5_0637_0006
k50_EArun7_1025_0001
k50_r4_43_TrROS_Hall
1XET_1
1G60_1
1VZT_1
k50_2HBB_pross6
5SUP_1
00000013-b-1
k50_EEHEE_rd3_0094
2KZ6_1
3TYF_2
2CG2_1
1Z67_1
k50_1I6C
00000072-a-1
3pieC01
5JHA_1
k50_2KCM
k50_XXrun7_0974_0003
P84126_THETH_b0
3OO3_1
k50_2ROT_W41S
k50_HHH_rd4_0395
k50_GGrun4_1050_0002
k50_1EM7_V54S
1WT5_2
7E4F_1
k50_6M3N
6S8J_1
k50_2KRU
6DKS_3
4QJ5_2
k50_EArun3_1140_0005
k50_HHH_rd1_0493
k50_1GJS
00000077-a-1
k50_2AMI
k50_HHH_rd4_0870
6GO5_1
5DXW_1
4AZ6_1
3j7yF00
k50_GGrun1_1390_0006
k50_1PGX_G42A
7DSS_3
k50_2QFF
6WT2_1
1sngA01
4AMH_1
3q49B00
4ejnA01
5U2W_1
3v3tA01
1F8U_1
7KXZ_1
5BQ7_1
6J5Y_1
2LFW_1
4nxjB00
6BZ4_1
4k7cA01
4od9A00
k50_XXrun1_0455_0002
3UPG_1
6GZU_1
00000068-a-1
4KKE_1
7SK0_1
5AO0_1
k50_1PGA_V39S
3IRH_1
k50_GGrun6_1310_0004
k50_1EM7_L7A
3TIX_1
1ETU_1
1zzkA00
k50_2MKX_N29S
6H8L_1
1RYY_1
4II1_1
3en9A03
6P9I_2
2X2G_1
4ZV2_1
00000043-a-2
4LJP_1
7SEG_2
4G72_1
6PXG_2
k50_2L33
3C30_1
k50_6NMW
4R5E_1
2ZZN_1
1BFO_2
k50_1AOY
k50_r18_3_TrROS_Hall
3QDQ_1
4ZTQ_1
4X7E_2
3F91_1
2p9bA02
2X0E_1
3UX8_1
1GB8_1
k50_2JTV
4JEI_1
k50_EEHEE_rd4_0784
2NOJ_2
3LE4_1
4r0mA02
4RZ6_1
PA_FLU_Sun2015
k50_EHEE_rd4_0463
4WVX_1
k50_r7_587_TrROS_Hall
k50_2KCF
7RS7_1
6AGM_1
k50_EEHEE_rd4_0481
k50_1H92
k50_5UYO
k50_2K5H_G23A
4GKV_1
1lr0A00
k50_EHEE_rd2_0152
5NIV_2
k50_r6_831_TrROS_Hall
k50_1SRM
k50_r10_490_TrROS_Hall
4LMG_1
4G7Y_1
2N93_1
1xo5B00
2FSN_1
k50_2LP5
1KQ8_1
k50_5Z2S
3ragB00
k50_2OCH
5D4K_1
k50_1ZHC
5IMU_1
7SLW_1
1OBM_1
4Y1Q_1
2H0U_1
k50_2M0C
3QKY_1
1T9U_1
3ugoA00
k50_v2_2LDM
00000063-b-1
k50_1GB4_F53D
3KBY_1
k50_HEEH_KT_rd6_0280
1G4E_1
5IDJ_1
6XZC_1
k50_EHEE_rd2_0751
2WA2_1
3EQU_1
k50_HHH_rd1_0516
k50_1CSQ_F9S
k50_2KT8_G54S
k50_EHEE_rd1_0101
3by8A00
3ndoA00
6KX2_1
k50_2M9I
2J0N_1
2QGM_1
1R4G_1
3F9G_1
6PFZ_1
2Q13_1
2KPP_1
k50_HHH_rd1_0244
k50_r10_437_TrROS_Hall
k50_2PTL_L38S
4wkbA00
k50_HHH_rd1_0335
00000041-a-1
3A37_1
4FVR_1
1f86A00
k50_1MJC_L43S
3hn0A01
k50_2LYP_V26S
k50_1Y0M
k50_2LQK
00000001-a-1
4RWH_1
k50_6YSE
4M63_2
k50_2GP8
k50_1OPS_V44A
1D7L_1
5WBN_1
3VZ9_2
k50_1UCS_M59K
00000002-a-2
3LWK_1
4YQX_1
3LRS_1
5lqdD01
3hn3A02
RL401_YEAST_Fraser2016
6P4E_1
k50_1QKH
3EA6_1
4YKB_1
3u4qB03
5W1W_4
1xdpA03
5I9J_1
4HS2_1
7DST_5
5FFG_1
k50_2WQG
k50_1MJC_G17A
1ESU_1
7AQX_1
2pn6A02
k50_2MWA
k50_2K52_L42A
5UEK_2
5FOY_2
k50_1OPS
k50_2RRU
00000102-0-1
k50_2B88
k50_1YRF
4Y61_2
k50_5UBS
k50_2K28
k50_2M2J
k50_EEHEE_rd4_0647
k50_1SIF_F13S
1UH6_1
5TEC_1
k50_HHH_rd1_0606
5V6H_1
2pm9A01
1ULJ_2
7CFJ_1
6N56_1
7V6P_1
k50_3I35
BF520_env_Bloom2018
2L1T_1
3lk7A02
k50_EArun2_0290_0001
3U09_1
k50_2ZW1_Y34A
2w1kA00
3zmdA00
k50_2L7M
5CLW_1
6CH3_2
3VBN_1
4YWO_1
3pzfA02
2cx7A00
3OZ6_1
k50_4UZW
3bf7A00
4KTT_1
k50_2M8E
k50_2MI6
6ZNC_1
4KTH_1
2OUT_1
4jccA01
k50_5JRT
3D08_1
k50_1IFY
2B92_1
1s67L00
3DDC_1
7DKO_1
4PXE_1
4IJU_1
6MUA_2
6IQS_2
k50_EEHEE_rd3_1587
2ZEZ_1
k50_2LYR
BG_STRSQ_hmmerbit
1BJT_1
7JS4_1
k50_GGrun5_1147_0004
k50_EHEE_rd4_0098
k50_5XR0_T53S
5fifC02
3kbqB00
00000046-a-2
k50_7JJK
4MD1_1
3lm4A01
1CTZ_1
k50_2WNM
6V3T_1
k50_2O2W
2L73_1
5VGC_1
5EQR_1
k50_2WXC
5DH3_1
6D7X_1
4M7E_1
k50_EEHEE_rd3_0146
1ZH7_1
k50_2KRS_W42A
170L_1
3B89_1
2OVI_1
6VEL_1
5SXE_1
4JPW_2
5W21_1
k50_2KVT
k50_v2K43S_2KVV
4UEA_1
k50_2HBB_pross4
3TB9_1
3fsdA00
2XK8_1
k50_XXrun1_0367_0004
6D4F_1
3NOC_2
3HM7_1
k50_EEHEE_rd3_1049
4dd5A01
5DQQ_1
k50_XXrun6_1081_0004
k50_2L9R
3pvtA00
7E2X_1
k50_EArun7_1572_0002
3c8eA02
2ZZF_1
4WHY_2
k50_EHEE_rd1_0407
3U45_1
4m4pA05
5OBY_1
2PVE_1
B3VI55_LIPSTSTABLE
k50_1UZC
4OZA_1
3SJO_1
k50_2MH8
5VZB_1
2MFN_1
k50_EHEE_rd4_0840
k50_2KRS_Y53S
00000064-a-1
k50_2L2D
4QKU_1
3f5rA00
k50_1YP5
1PCI_1
k50_EHEE_rd3_0035
k50_1I2T
1S5W_1
00000094-a-3
6D5V_3
3H78_1
k50_2LSS_F17A
4lanB00
k50_2K5H
4C3Y_1
4r1kB00
00000095-a-1
k50_2YSF
6QRQ_1
4WMC_2
7JKB_2
7EKE_2
k50_EEHEE_rd4_0005
1XZW_1
00000055-a-1
2ZBC_1
7KM4_1
k50_7BPM
k50_EHEE_rd2_1106
2hsjD00
k50_6EWU
5UXO_1
7AOV_1
6NMV_3
1GVY_1
5HU3_1
3qk7C02
4DC1_1
2CKZ_1
2KK1_1
2hmhA00
1fcjA01
5U4V_1
6TBJ_1
00000001-c-2
k50_EHEE_rd2_0372
1JEY_3
2HGC_1
3hftA00
6STW_1
3LY8_1
3KM9_2
3H16_1
k50_HEEH_KT_rd6_0793
5U2V_3
2EO9_1
k50_6IWS
1JQH_1
7KLQ_1
k50_2CJJ
6HF1_3
k50_HHH_rd4_0676
2xeuA00
1QF7_1
k50_3CQT
6CPI_1
3qtgA03
3WEX_2
k50_XXrun8_1098_0003
4XIY_1
3BRS_1
3NP4_1
00000073-c-1
6C85_1
2MDP_1
k50_1TG0
6NK8_1
2DSI_1
2q3zA03
3QSJ_1
7E37_1
