2O3K_1
4K6H_1
1GAV_1
6QL4_1
7KPV_3
3P2D_1
k50_2LHC
k50_HHH_rd1_0578
k50_1H8K_R44S
3DPB_1
k50_1SRM
7K3H_1
k50_2KRS_Y53S
3KN1_1
6HM1_1
00000047-a-1
5MZH_1
6Y48_1
4YMQ_1
1UXJ_1
k50_EEHEE_rd3_0657
k50_2JWT
2aj0A00
3lo8A02
3ZBK_1
1WH1_1
1J0I_1
k50_GGrun6_1310_0004
1YEB_1
k50_EHEE_rd2_0601
3ELN_1
3M65_1
6BQL_1
3TWB_1
k50_1ENH
3I4S_1
5U4S_1
2rowA01
1R4X_1
k50_EEHEE_rd3_1818
4AE6_1
2Y53_1
1B9R_1
5HHM_4
k50_2ROT_W41S
3PDS_1
k50_EArun6_0680_0006
7LGM_1
4mxwS00
4O5B_1
6EZL_1
k50_2JT1
6M66_1
k50_1GB4_F53D
7BNU_1
k50_1I2T
BRCA1_HUMAN_BRCT
k50_1AOY
6ZL7_1
4PZ7_1
2OBX_1
2CB6_1
3KO1_1
3AGQ_1
1YZZ_1
k50_3MYC
4YCZ_2
4HPF_1
k50_GGrun6_0775_0006
3RNK_2
k50_HHH_rd1_0142
k50_GGrun5_0637_0006
k50_1UBQ_L67S
2QAR_1
1NAW_1
4xo9A02
k50_GGrun1_1390_0006
3U3P_1
1OXY_1
4BG0_1
2yzvA00
k50_3V1A
1VHA_1
6W1W_1
3M19_1
5ITQ_1
k50_1GJS
2RG3_1
TIM_THEMA_b0
2CUM_1
3VN4_1
k50_HHH_rd1_0598
1RQG_1
4BR5_1
4ZDH_1
2HQW_1
3ZTJ_3
2wp8J01
1W9I_1
2SCU_1
k50_2JVD
6D8A_1
2A2A_1
2DCU_2
k50_2M2J
3NBC_1
3SZA_1
k50_EHEE_rd2_0196
1ARO_1
2DDT_1
1ac5A00
k50_HEEH_KT_rd6_3546
3K3T_1
4FW1_1
2q7wA02
7R8O_2
2kb3A01
6P1K_5
3oj0A00
5T4N_1
4S3M_1
1RZO_1
3kgwA02
1CCA_1
k50_2LO1
4OSM_1
k50_5Z2S
k50_2LCL
3ga7A00
2FRY_1
k50_r16_88_TrROS_Hall
6HG9_1
00000001-b-1
HIS7_YEAST_Kondrashov2017
7POR_1
6M3P_1
k50_2KVS
7U4H_1
k50_EEHEE_rd3_0130
5RG4_1
1INE_2
5IRI_1
6BKG_1
3H1Q_1
k50_v2K43S_2KVV
k50_1PGA_L5A
2WPO_1
k50_2N88
7BG8_2
1SY1_1
k50_XXrun6_1020_0004
k50_EEHEE_rd3_0809
k50_EArun3_0321_0005
4R1A_1
k50_2WNM
k50_EEHEE_rd4_0371
4YL2_1
6K9C_1
2ATC_2
3N6L_1
3j7ye00
3U7Z_1
k50_HEEH_rd4_0097
7B7O_1
1BR4_2
4trpH01
2MQ6_1
1u0kA02
3CK6_1
3X14_1
5KCV_1
3DFY_1
k50_EArun3_1140_0005
3H3E_1
6XYR_1
3UIF_1
k50_1ZHC
1QME_1
k50_EEHEE_rd4_0469
1XU4_1
00000055-a-1
1JCU_1
2i49A01
k50_2HBB
5e33A03
1wkvA02
1LRZ_1
k50_2YSB
k50_HEEH_KT_rd6_0007
1KY8_1
k50_6EWU
3DVP_1
k50_1YRF
2wz9A00
k50_2JZ2
k50_2K9D
k50_2LSS_G6S
4IND_1
k50_EHEE_rd2_0191
4OMF_3
3qc0A00
4YT3_1
k50_GGrun2_0085_0001
2EIU_1
2VCK_1
3TCU_1
k50_1ZLM
3cymA02
k50_XXrun1_0367_0004
6O1F_4
00000076-a-1
3f6aA00
2D1L_1
k50_2LXK_F15S
2JIZ_1
2MPU_1
k50_XXrun1_0254_0003
4R5G_1
2q7xA00
1IHK_1
2YFQ_1
k50_2PTL_L38S
1KQ5_1
7JKT_2
1GG4_1
4L0M_1
3UIO_1
7C7I_1
2KOU_1
k50_EHEE_rd4_0172
2GUU_1
k50_HEEH_KT_rd6_0790
k50_1PGA_L7S
3F08_1
3FI4_1
00000099-a-1
2XTM_1
7L31_1
4e5sC01
POLG_HCVJF_Sun2014
7RY7_1
3WHE_2
5O3X_1
1RXX_1
00000004-a-3
k50_6SOW
6R1O_1
1TBG_1
k50_5OAO
3ZX6_1
4ETL_1
k50_1VII
1pa4A00
k50_HHH_rd4_0557
4pvkA02
3eqzB00
k50_2K5N
6KJA_2
4WKW_1
k50_6FVC
3FCU_1
1AJK_1
00000069-a-1
1LCP_1
2if6B00
k50_2HBB_pross9
6D0O_1
00000041-a-1
2VG6_1
3H0A_2
4OE2_1
k50_HHH_rd2_0155
2MOQ_1
k50_v2_2HDZ
3FEK_1
6YWQ_1
5A6S_2
1FNM_1
7RJ8_1
1QUO_1
5UL2_1
5VO4_1
k50_1UBQ_L15S
7DQ6_1
1HIJ_1
6CU0_1
k50_2MA4
6Y7R_1
3ED7_1
4GRD_1
k50_1W4F
k50_EEHEE_rd3_0094
6ZX9_3
1MN7_1
00000064-a-1
k50_1GB4_A27K
7O06_2
k50_2MI6
5O71_1
6WJU_1
1FBY_1
k50_2K52_F21S
6S9N_1
7DW4_1
1zauA01
3s5zA02
2yudA01
5LQI_1
00000087-a-1
4WA0_1
1xfiA02
2Y4Z_1
k50_5UP5
7EGU_1
5TPN_2
3phsA02
k50_2M8J
1extA01
00000065-a-1
1DAP_1
k50_1QKX
1W28_1
5EN1_1
6B6J_1
k50_2RU9
00000095-a-1
5F7N_1
1yelA00
k50_2LX2_I32A
4ptsB01
5K8K_1
k50_2KZJ
6GDK_1
k50_2LVN
k50_1JIC
k50_1OPS
k50_HEEH_rd3_0223
3SHL_1
2CP9_1
1CGS_1
k50_2O2W
2GRO_1
6Y3L_1
7N7I_1
k50_1URF
k50_2M0Y
1DD1_1
5A9Y_1
k50_5ECA_P51S
5culB00
6AI1_1
4OCN_1
5XRK_1
2I6S_1
3QD5_1
5XS4_3
6NJE_1
6VID_1
k50_2YSF
00000049-a-7
5N0U_1
k50_EEHEE_rd4_0481
1NOK_1
6JHS_5
k50_1SIF_L3A
1KNO_1
k50_6ACV
k50_2LHR
3oxhA02
k50_XXrun1_0455_0002
4rt5A00
00000005-a-3
k50_EEHEE_rd4_0763
k50_EHEE_rd3_0035
k50_XXrun8_0733_0006
k50_2L7F
3dh0B00
3QPU_1
5AYW_2
k50_2MCK
4RKS_1
1BXR_1
2Y4D_1
7MOA_1
5ING_1
7PS1_3
1XCJ_1
k50_EHEE_rd3_0053
3RVV_1
2B0R_1
1nytA02
k50_r12_757_TrROS_Hall
2qr6A02
1ZD9_1
BRCA1_HUMAN_RING
6E3H_3
2IL3_1
k50_2MH8
k50_1SF0_V59K
k50_1F0M
6L00_1
6M1T_1
1O57_1
6XBD_1
5ZKY_1
3OM2_1
PA_FLU_Sun2015
5ODW_2
5l4lA00
3tr9D00
k50_5FWB_A10S
6HN4_1
5OH6_1
00000103-d-1
5br4B01
k50_2K5P
k50_r4_43_TrROS_Hall
1XGP_1
1QNZ_1
k50_1ORC
4F3Q_1
5b1aD00
5RHG_1
6XSW_2
5HZJ_1
2F27_1
1WHZ_1
k50_1K1V
B3VI55_LIPST_Whitehead2015
3L95_2
4LLW_2
1ZDX_1
2W7A_1
k50_2K5H
k50_v2_6IVS
6QA2_1
1rj9A01
k50_EEHEE_rd4_0794
3A9Q_1
k50_EHEE_rd2_0487
2ZZQ_1
4cidA02
1E3B_1
k50_1Y0M
2EL2_1
6KMD_1
5C5I_1
3kz3A00
k50_2KRU
k50_2BTH
4LPY_1
3U7A_1
3O3V_1
6S49_1
6DY1_2
k50_HEEH_rd4_0094
4WX9_3
k50_HHH_rd4_0870
5NJC_1
7Q6X_1
7OEE_2
1BKF_1
1XDP_1
k50_EEHEE_rd4_0256
4M9G_1
4ADY_1
k50_HEEH_KT_rd6_0872
k50_1I6C
BG505_env_Bloom2018
k50_2KR3
1UDL_1
5VC1_1
2JRS_1
k50_6YSE
7CA3_1
6QLG_1
6JQ2_3
3DLP_1
00000013-b-1
00000074-a-1
k50_2JTV
k50_EHEE_rd4_0195
5XD8_1
k50_2LJ3
k50_v2_2LXE
1SKX_1
6HPG_1
4WAG_1
3vmaA03
7LK1_1
k50_1BK2_F47A
5FOM_1
4K02_1
6V8X_3
3AHX_1
1yqgA02
4xosA00
5FDL_2
1tj7A01
1oe8A02
5XRA_1
2ZPD_1
2J1O_1
6EG0_2
4m55E00
6RTG_1
5WL2_1
4JRO_1
2A1F_1
k50_v2_2LDM
2XKK_1
4AJ5_1
5UZY_1
2OXQ_2
k50_2MW9
3J6J_1
6Y7F_1
5KRV_1
7N6R_1
3fiaA00
5VA2_1
k50_1E0L
k50_EArun3_0525_0006
3wnzA01
2r01A01
k50_1TG0
k50_HEEH_KT_rd6_3632
5E0Q_2
3o1nA00
2K6N_1
2AZ4_1
3lcnB00
7JHD_1
1T8Z_1
k50_EArun5_0050_0004
k50_2RJV
3B43_1
2AEQ_1
k50_EEHEE_rd3_1498
1YF9_1
7AQP_1
7SBI_1
3D3S_1
2I3S_1
2VN6_2
k50_r11_797_TrROS_Hall
7DJZ_1
k50_GGrun4_1050_0002
2MRM_1
3ttcA01
1ZSO_1
3T9W_1
k50_EArun6_1429_0006
k50_2KRS_W42A
k50_6SCW
k50_1YU5
3vbiA01
5YL0_1
k50_2KWH
4ll1C02
7BHC_1
4AZP_1
k50_1S1N_F11S
k50_1PGA_T51A
4ZIO_1
k50_r11_829_TrROS_Hall
k50_5ECA_W37A
00000073-c-1
7CDY_1
6J5D_3
k50_1TUC
1GJT_1
4WRI_1
6PKE_1
1IZO_1
5JWB_1
6L2Z_1
3SAT_1
4zpxA02
2cf7A00
4U0N_1
k50_1UZC
6F08_1
7AC6_1
2DZW_1
k50_1WCL
3w07A00
5IOB_1
1NAA_1
k50_4C26
3C81_1
k50_EEHEE_rd4_0470
4DCS_1
k50_XXrun1_0461_0006
1I16_1
2y1eA03
k50_1GYZ
00000066-a-1
k50_1OPS_T53S
1pjrA02
5O5S_1
4tn5A00
1v4aA02
1JUD_1
3OM1_1
7EJO_2
6OVP_1
5AXN_1
00000001-a-1
1F75_1
4W5X_1
k50_r11_1081_TrROS_Hall
6DGB_1
k50_7JJK
3MQZ_1
5er9B01
3k6xA01
2K4Z_1
2E0K_1
k50_4HCK
1B35_4
k50_HHH_rd1_0516
1QPK_1
k50_r3_162_TrROS_Hall
6UG5_1
k50_3ZGK
k50_1R69
3ZF1_1
3SGV_1
k50_6NS8_L8K
1t8hA00
7RAJ_1
1KKH_1
5Q1U_1
k50_1H8K_W36A
k50_2D1U
k50_1QKH
1oz9A00
3NEJ_1
5KYA_1
k50_EHEE_rd1_0407
k50_6IWS
7TMU_1
4FVD_1
4L82_1
k50_5LXJ
TIM_SULSO_b0
2ZL5_1
4IM9_1
k50_2ROT_F60A
1US2_1
1WWC_1
k50_2GP8
6THH_1
2j45A02
6B9O_1
6S6W_1
2E18_1
3cqlA01
k50_1PV0
5VL3_3
3cmgA04
1JWZ_1
5IQU_1
1U5F_1
3zqxA00
k50_2K1B
3JSS_1
3P9Q_1
7M42_1
2HYN_1
1ZS6_1
5HCY_1
00000068-a-1
6DIE_1
3LNI_1
6ZS7_1
00000061-a-1
6NMS_3
k50_1WR4
6OV3_1
4OY4_1
1B3T_2
4pdpB02
k50_HHH_rd2_0181
3S7M_1
6JZA_1
3RUG_3
3RD5_1
k50_GGrun4_0467_0002
6EGT_1
k50_2JN4
00000002-a-2
4DUL_1
1IIU_1
1w78A02
k50_6M3N
5Y6L_3
1W6X_1
k50_1BK2_L5S
2Z1W_1
k50_EArun7_1572_0002
6YPI_1
k50_GGrun5_1309_0004
k50_EHEE_rd4_0877
5K1X_1
k50_r7_587_TrROS_Hall
6A8L_1
3ROT_1
k50_2EXD
00000059-a-1
5NA2_1
4MWF_1
k50_1MJC_G17A
2DEI_1
BLAT_ECOLX_Ranganathan2015
5TJ8_1
6X97_4
4UQF_1
6FV4_1
2CRB_1
00000001-d-2
k50_EHEE_rd2_0751
k50_1A0N_V55A
k50_1EM7_L7A
k50_1W4G
4iykA01
4C5S_1
k50_3I35
k50_2M6Y
k50_EArun2_0290_0001
1IOI_1
7JZC_1
00000080-a-2
7C9M_1
6ZU3_1
1KFC_1
1izcA00
3VTE_1
BF520_env_Bloom2018
1ra0A02
3W55_1
k50_r10_572_TrROS_Hall
k50_2OCH
2F0V_1
1b77A00
5E7T_3
4I43_1
k50_r11_233_TrROS_Hall
3PZL_1
k50_1YEZ_V46S
2etdA00
6RN4_1
4tuuA01
k50_5JRT
6HSP_1
1TUK_1
k50_2B88_pross4
k50_HEEH_rd4_0349
3QT0_1
6MIW_1
1IW4_1
1GFO_1
4OOU_1
4J9J_1
1d0qA00
5VVF_1
k50_2MKY
3ODU_1
1CQK_1
1ZHT_1
6F4T_1
4CRX_2
2PKE_1
3EUK_3
7B2D_1
00000077-b-1
6PHF_3
k50_1MJC_L43S
k50_EEHEE_rd4_0308
3CIH_1
4BK3_1
k50_7BPM
1OMV_1
2corA00
4YXZ_1
k50_2MKX_N29S
1szqA01
k50_r4_412_TrROS_Hall
7PW7_2
k50_2M0C
k50_1O6X
1DWQ_1
2OJK_1
6KBU_1
1NUE_1
2YUK_1
4TKN_1
5Y11_1
k50_v2_4UZX
3fz5B00
k50_XXrun3_1384_0005
3VEK_3
k50_EEHEE_rd3_0019
k50_6OBK
1FZD_1
k50_EHEE_rd2_0372
1RQA_2
k50_2N4R
k50_HHH_rd1_0244
k50_2ZW1_V55S
k50_2KXD
00000094-a-3
4ZEG_1
3VI4_2
2QQ0_1
4IYM_1
k50_2M8U
2oi8A00
6Z1Z_1
k50_XXrun5_0690_0002
2CHL_1
2b4aA00
5F38_3
k50_2MXD
4O33_1
k50_1IFY
6AVF_5
k50_4UZW
3WP4_1
k50_r15_550_TrROS_Hall
k50_v2_2M5A
k50_6EWT
2PF5_1
1A70_1
k50_XXrun8_1063_0003
1TV8_1
4I50_4
2DO5_1
3QYZ_1
k50_r10_437_TrROS_Hall
4gd3Q02
k50_2LXK_G4A
4pwqA01
k50_2QFF
k50_2CDT
7BEK_2
3BZB_1
6BDN_1
3M4F_1
k50_2M9I
1f0xA03
3pk0D00
6UUK_1
5W86_1
7RY2_2
6OGO_1
2ln8A00
3HKJ_2
GAL4_YEAST_Shendure2015
1uh6A00
k50_2LP5
k50_6NMW
4UW2_1
3PMS_1
P84126_THETH_b0
7KCR_3
2x3lB02
k50_2JVG
2R44_1
00000067-a-1
1FFH_1
k50_HHH_rd4_0395
2BO0_1
k50_r6_560_TrROS_Hall
1ulvA04
k50_EHEE_rd4_0044
6RF3_1
k50_EHEE_rd4_0625
k50_1CSQ_F49A
5HQ3_1
k50_2MLB_L43D
6O8D_1
4rcnA02
1jyaB00
k50_EHEE_rd4_0726
7CVO_1
1A5L_3
5JIW_1
k50_2M9F
2JTO_1
2cnqA01
k50_HEEH_KT_rd6_0793
4WZ9_1
3bw6A00
5WBD_1
5XVC_2
3LF9_1
2IA8_1
k50_2KGT
00000079-a-1
1C2Y_1
4QAA_1
k50_2K2A
1j2oA00
5GJS_2
4rhwE00
k50_HHH_rd1_0606
7DQT_1
00000060-a-1
5EYU_1
6ZRX_1
2KRN_1
k50_1QLY
k50_1UBQ_L43A
1UIS_1
5HZX_1
1C7Z_1
3tdsE00
k50_HHH_rd4_0816
k50_1LP1
00000044-b-2
4OHF_1
2ebbA00
00000001-c-2
k50_2LGW
k50_v2_2LC2
1CI9_1
2DN0_1
6O06_1
1JDE_1
2NTN_1
3FEW_1
00000078-b-1
k50_HEEH_KT_rd6_0746
2LWZ_1
k50_EEHEE_rd4_0005
2XJC_1
6UN1_1
4H0J_1
IF1_ECOLI_Kishony
k50_HHH_rd1_0949
k50_2L7M
k50_2PTL_I58A
00000043-a-2
3lm4A02
k50_HHH_rd4_0124
k50_GGrun6_0851_0003
k50_2KYB_G2S
k50_1PGX_G42A
k50_1UFM
3tzgA00
6HHC_1
1I4T_1
KKA2_KLEPN_Mikkelsen2014
k50_EArun7_1025_0001
6PEV_1
5M9M_1
4C2B_2
k50_1CSQ_F9S
3kb2A00
6G8R_2
6B8O_1
3t6kA00
k50_2JWS
3HV6_1
6VWI_2
k50_1UCS_M59K
k50_2KT8_G54S
3COB_1
k50_2LQK
1SB3_1
3F7D_1
1KLO_1
2V6E_1
k50_2L33
k50_2B88
k50_GGrun4_0284_0002
k50_5UBS
7BSC_3
5V74_3
k50_HHH_rd1_0335
k50_XXrun10_1081_0004
k50_2K52_L42A
3HBF_1
1W2E_1
6U94_1
1y8qC00
1T84_1
7CQC_1
k50_3CQT
6UXG_1
3R6M_1
1WZV_1
1LW1_1
k50_4G3O
1GCC_3
4MQJ_2
4HJZ_1
5YWY_1
5T3P_1
7SEG_3
6SKQ_1
2r1bA00
1T2O_1
3R6D_1
k50_3DKM
5JPO_1
5BYJ_1
7TWZ_1
k50_1EM7_V54S
00000036-a-2
4YDJ_3
5Z9A_1
3nvwA02
1r61A00
00000048-a-1
3RQ5_1
5TFS_2
1ULO_1
3lwaA01
k50_2WQG
2e5fA01
BG_STRSQ_hmmerbit
4G41_1
5E5N_1
k50_EEHEE_rd3_0602
k50_EHEE_rd2_1106
k50_2HBB_pross7
2YQC_1
3on4D00
B3VI55_LIPSTSTABLE
3R08_2
5TUL_1
HG_FLU_Bloom2016
k50_XXrun6_1081_0004
5K9Z_1
4LLH_1
2ywiB00
6KRS_1
k50_1UBQ_I3A
2dvzA02
6N0F_3
k50_EHEE_rd4_0394
4lukA00
5LOZ_1
6RXF_2
3P1H_1
6J3D_1
3FCG_1
2E4G_1
k50_HHH_rd4_0676
1Q7F_1
4WY8_1
k50_2LUM
3UIP_4
3VQT_1
k50_r18_3_TrROS_Hall
6IE1_1
4U9S_1
k50_2ZW1_Y34A
4U5W_1
00000046-a-2
4TZO_1
7DH5_5
3E5V_1
3BCW_1
1G9O_1
00000011-a-1
3MME_1
3itwB01
4ba0A02
2EAN_1
k50_EEHEE_rd3_1367
k50_5KPH
5J2Q_1
k50_2RRT
3KKL_1
k50_EHEE_rd4_0086
k50_2MCH
2h5nC00
k50_EEHEE_rd3_1810
3N6X_1
k50_2AMI
4ercA00
k50_EHEE_rd4_0502
3UGF_1
1FUJ_1
1JFM_1
k50_r11_951_TrROS_Hall
3VHB_1
3FEY_1
k50_2OP7
7LH6_1
7MR2_2
6O3U_2
2K5E_1
k50_5VNT
1UXM_1
2nyzE00
3KBG_1
k50_2RRU
00000084-a-1
2Y6E_1
1VR1_2
k50_r11_569_TrROS_Hall
1QS8_1
2pn2A00
2G2Q_1
7A0K_1
1R13_1
1GVL_1
3FEX_1
1ayeA01
7C85_1
k50_2M8I
1JGD_1
2C9O_1
00000010-a-1
k50_2MC5
6QMM_2
2E0P_1
RASH_HUMAN_Kuriyan
1MUF_1
2durB01
3or1A02
3ddjA02
5C91_1
2EUF_1
6JHT_5
RL401_YEAST_Fraser2016
4MQB_1
4C09_1
3b5qA00
4jemA00
4MO0_1
k50_XXrun8_1098_0003
00000102-0-1
2C0E_1
3IC9_1
3FQD_1
5VLY_1
1l2gA00
k50_2B88_pross1
5IR4_1
1IGJ_1
k50_2K5H_G23A
2ozgA01
2RUI_1
4S10_1
k50_EEHEE_rd3_1587
k50_EArun2_0325_0005
5Y2W_1
3OSA_1
2ptrB03
1BOL_1
k50_2L2P
5U5O_1
7ASG_1
AMIE_PSEAE_Whitehead
k50_EEHEE_rd4_0003
7M3W_1
7SPI_2
k50_1YP5
6PY3_1
3GJN_2
4sbvC00
7PW5_2
1ROA_1
4BXR_1
k50_2KCM
4FDJ_1
3H3O_1
k50_2M8E
k50_2KVT
k50_GGrun5_1147_0004
6X8H_1
k50_2M7O_I21A
k50_EEHEE_rd3_0146
3qmlD00
k50_5FWB_M24A
1lgpA00
2B1M_1
3NPY_1
6J71_1
00000063-b-1
7BRE_1
3PVR_1
k50_v2R14SR16S_2L3X
4ikbB00
2WHX_1
k50_2MYX
2L8V_1
3AJ3_1
k50_5XR0_T53S
3NNX_1
5AC7_1
1te0A02
4BQA_1
k50_HHH_rd1_0493
4JGH_3
2PLN_1
k50_HHH_rd1_0473
6K1M_1
2ltlA00
3HMX_2
2WNN_1
5E15_1
k50_2WXC
2XCK_1
1HUR_1
6G1K_1
5XR2_1
k50_HEEH_KT_rd6_0280
7V5H_1
k50_1PGX_A27S
6OUN_2
k50_1W4H
4i3yA01
4W92_1
3WQK_1
4HCP_1
1GCD_1
2ys8A00
3v97B04
2jkeA02
7DO4_2
3N90_1
k50_2LYP_V26S
7N62_3
5KAM_1
3B8O_1
1V2G_1
k50_2M2L
6IG8_1
3I96_1
3DGT_1
1XM2_1
1T0I_1
3cp5A00
2OF1_1
5BO8_1
5WB9_2
4M2J_1
k50_2CJJ
6F7D_1
2yx1A02
6AMO_2
6RWT_1
3EAG_1
3wx7A01
4TR2_1
6G6Y_1
k50_5AHT
5FD2_1
1NPB_1
2YY5_1
k50_HEEH_rd3_0055
4O0C_1
k50_1S1N_V29A
k50_r10_490_TrROS_Hall
00000096-a-1
3G2O_1
k50_6EWS
k50_2B89
k50_EEHEE_rd3_1049
6B70_2
k50_2KYB_K55A
k50_2L09
k50_1TUD
k50_2HBB_pross4
7V2A_3
6IDY_1
6D86_1
3A66_1
6L29_1
2C1W_1
6PDQ_2
k50_XXrun5_1034_0004
k50_GGrun3_1365_0003
1MQW_1
4L9F_1
k50_2LYR
k50_EHEE_rd4_0864
4X1M_1
4G1W_1
k50_EEHEE_rd4_0784
3QNF_1
k50_3L1X
6ARH_1
k50_2KFV
6N2A_1
5cdvA02
k50_2LYQ
4B5X_1
6JSI_3
2PFT_1
2F1G_1
2PFF_2
6GIU_1
k50_EHEE_rd4_0463
k50_EHEE_rd2_0152
1CHW_1
5CCT_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EHEE_rd2_1257
6CGF_1
00000077-a-1
3R0V_1
3OBF_1
1VD4_1
2PWU_1
3g67A00
7KJ5_1
5LW2_1
2ASU_2
4RMM_1
1YRS_1
5Z78_2
2k9sA00
00000072-a-1
k50_GGrun3_1315_0003
2b81C00
4S03_1
6E16_1
2J6W_1
5VRV_1
k50_1H8K
1v38A00
2KVV_1
5fagA01
k50_2LC2
1eerC01
3MOP_2
k50_5UCE
k50_2HBB_pross6
7EPN_1
5J4A_2
00000090-b-1
5T5T_2
k50_EEHEE_rd3_1702
k50_2L2D
k50_1PWT
k50_1A0N_L7S
k50_EHEE_rd4_0840
1ULS_1
1QN2_1
6WR2_2
k50_EEHEE_rd3_1615
7L9P_1
k50_5GU9_L66K
4OCV_1
1ztcA00
2VZK_2
5T53_1
1fobA00
1KQG_3
1wh6A01
1zbsA03
1IWN_1
6BFK_2
6PC1_1
7BGF_1
k50_EHEE_rd4_0098
3QEF_1
k50_2L6Q
4nc2A00
3ROJ_1
3r0rA00
3T6E_1
2Z9T_1
1TXD_1
4iuhA00
k50_2KT8_V15A
6F0I_1
6MLK_3
4FSP_1
k50_r6_831_TrROS_Hall
2DZQ_1
2I3Y_1
k50_2MKX_L11A
5DX3_2
3VTF_1
k50_2M9E
6BKI_1
3LWD_1
k50_1GL5
k50_2KZI_pross1
4chmB00
3G1Y_1
5LPV_1
5ELK_1
7CSR_1
k50_5GU9_V60D
k50_2MWA
3E9A_1
k50_2LSS_F17A
k50_1E6H
7C41_1
2nooA01
k50_2KCF
3N0C_1
3DHJ_1
5M5H_1
k50_EHEE_rd1_0101
3KAA_1
2cwsA00
3LVP_1
3RDZ_2
k50_2K5H_G11S
5VMC_1
1VH1_1
4B8S_1
2cwdC00
1WZK_1
k50_XXrun7_0974_0003
6TG5_1
k50_1OPS_V44A
3louB01
5TPL_1
k50_EEHEE_rd4_0363
k50_v2R31SR32S_2N5D
2XBP_1
k50_1H92
4luqC00
k50_EHEE_rd1_0459
4P79_1
k50_1SIF_F13S
6JOD_1
5JDC_2
7TY0_2
4ZV6_2
3k1tA02
1nexA00
6XPB_2
00000075-a-1
k50_2K28
k50_2BTT
4W7O_1
2BNL_1
k50_HHH_rd4_0613
k50_1QP2
2xgsB01
3VLB_1
3gveA00
4hkuB00
3UVV_2
k50_EHEE_rd4_0325
1WM9_1
k50_1A32
k50_1V1C
7DTE_3
1WGQ_1
1WJL_1
k50_HEEH_KT_rd6_1415
3DOE_2
3px8X01
k50_2LYP_P41A
k50_EEHEE_rd4_0647
3QW2_1
k50_5UYO
4JYX_1
2YNK_1
7C13_2
2Y4V_1
1RUT_1
00000045-h-1
1TTF_1
1WOM_1
2BO9_2
1M54_1
k50_2L9R
1YHI_1
1X3L_1
k50_EEHEE_rd3_1716
6Q6B_1
1CVB_1
6CRK_4
k50_2MWB
5M4N_1
1mtpA02
k50_1PGA_V39S
k50_1PSE
