k50_EEHEE_rd3_0657
3DBL_1
5FTX_1
4GQ2_1
5A2S_1
2zf9B00
k50_v2_6IVS
1ohpA00
1XGU_2
k50_2MKY
3shqA02
5DDW_1
4nzvA01
6AZ2_1
2yweA04
k50_2K5H_G11S
3TIN_1
00000043-a-2
k50_1MJC_G17A
k50_EArun6_1429_0006
k50_6FVC
k50_5XR0_T53S
k50_2JVG
k50_2LXK_F15S
k50_2M8E
1ACF_1
7N5E_1
5K2D_1
6QBE_1
6CA6_2
k50_HEEH_KT_rd6_0793
5CXM_1
1ASV_1
5LTO_1
3r0vA00
k50_EHEE_rd4_0726
4JJO_1
3UX9_2
7RP2_3
00000061-a-1
k50_r7_587_TrROS_Hall
00000010-a-1
4EW4_1
2W56_1
k50_EArun3_0525_0006
4fgqB00
4H20_2
k50_1W4F
2e6nA00
HIS7_YEAST_Kondrashov2017
6O0P_1
4YCN_1
4NZ6_1
1J1M_1
6M3I_1
k50_2OCH
k50_2PTL_I58A
k50_2K28
2dp9A01
k50_HEEH_KT_rd6_0790
2GEC_1
k50_1A32
k50_1UBQ_L15S
2HR3_1
6LOL_1
1RT7_2
7MIH_1
3SNZ_1
2OVM_1
3te8A00
2lmeA00
5LFL_1
1TW6_1
3V8C_1
k50_5UP5
1GVH_1
6XQ2_2
3TKK_1
k50_2LQK
1AAQ_1
k50_2KVS
3WRT_1
1HNU_1
3U9I_1
6EHD_1
7M3Y_1
6GD5_1
2XQ2_2
KKA2_KLEPN_Mikkelsen2014
4AYZ_1
7CPO_1
4hbeA00
k50_EEHEE_rd3_0809
1H5Z_1
4XL5_2
6RP9_5
7MK5_1
k50_HEEH_KT_rd6_0872
2H2W_1
4CR8_1
7DDT_1
k50_EHEE_rd4_0394
k50_HEEH_KT_rd6_3632
1F1C_1
k50_HHH_rd1_0493
k50_2M0Y
5VA3_1
1n0eA00
2PZ0_1
3DCB_1
4PFB_1
6Z3R_3
5WJ7_1
2NVU_2
1P43_1
2OQJ_2
2VWB_1
1v4aA03
7M5U_1
6GKO_1
k50_EArun2_0325_0005
k50_EEHEE_rd4_0481
2VTD_1
6B61_1
3EA5_2
k50_6NS8_L8K
7L78_1
1A5I_1
3IU4_2
5VGR_1
2KBE_1
k50_6NMW
3LSI_1
4ivnA02
6XY4_1
k50_1OPS
k50_2L33
1G8I_1
k50_1E0L
4ML6_1
1QRH_2
k50_1ZLM
6FUA_2
6K2J_1
k50_2LC2
1NV8_1
2ZB3_1
5NH1_1
3U85_1
2iw3A02
k50_EEHEE_rd4_0363
7JT9_1
6IWY_1
k50_1EM7_L7A
4IY0_1
5ICG_1
k50_2KCM
k50_1UBQ_I3A
7WF4_3
2FIW_1
k50_2KZI_pross1
2y2wD01
7BE9_3
00000103-d-1
4NTO_1
4RIF_1
7E78_1
3FCY_1
6T4B_1
2DNF_1
3DTQ_1
k50_1UFM
5h9iA00
k50_2M2L
k50_EHEE_rd2_0372
k50_2AMI
k50_2KT8_V15A
3R9B_1
4FJC_4
2OV9_1
k50_HHH_rd1_0142
k50_2RRU
3b48F00
k50_2KRS_W42A
k50_6IWS
7B19_1
6OPC_1
1A5A_1
k50_EHEE_rd2_0487
k50_EHEE_rd1_0459
3AQC_1
4J3D_1
k50_HEEH_rd3_0223
00000064-a-1
4KD4_1
BF520_env_Bloom2018
k50_6M3N
2L6K_1
3UVF_1
5XS5_1
4POL_1
5AHO_1
2DW6_1
3kjhA00
4nzuH02
2xtzB02
k50_GGrun3_1315_0003
7KUF_2
4IWT_1
k50_EHEE_rd4_0840
k50_1F0M
1WLM_1
7odcA02
1S1V_2
3knbA00
k50_2M9E
k50_r12_757_TrROS_Hall
2KZ3_1
7KMX_2
1MZN_1
00000001-c-2
k50_1AOY
5AF1_1
6NI2_2
k50_HHH_rd4_0816
2W8X_1
3SQ5_1
k50_2HBB_pross4
4nc7A00
2N50_1
4J7R_1
k50_2BTT
3A2Q_1
3NPU_1
5EK3_1
5BPK_1
5f6eA00
00000069-a-1
2MFJ_1
k50_EEHEE_rd4_0308
k50_XXrun10_1081_0004
2ygoA01
4ijaA03
k50_1UBQ_L67S
4z9cB00
00000055-a-1
6NLB_1
4FHK_1
k50_2K5H
3aqqA00
k50_5FWB_A10S
4PBT_1
B3VI55_LIPSTSTABLE
5SWK_2
k50_2RJV
1te2A01
1Y20_1
2ar5A00
HG_FLU_Bloom2016
1u9iA02
4htfA00
2dkjA01
k50_EEHEE_rd3_1716
3I3V_1
4cofB01
4U6V_3
1fp3A00
3mvsA02
3kg2A05
4UAZ_4
k50_6SOW
3I6P_1
k50_1ENH
k50_EHEE_rd1_0407
3ZBM_1
5fewA00
3vxcA02
1RYW_1
00000046-a-2
3bc8A02
3lhqB00
k50_3CQT
2fb5A02
4X7H_1
TIM_SULSO_b0
6EJI_1
2GJ4_1
2VTX_1
k50_5KPH
00000096-a-1
k50_2LHR
2gv9B02
3V3K_2
5GKA_1
6WXW_1
k50_2L7M
5WTH_5
7KEU_2
2WD1_1
2Q8Q_1
1N8K_1
6I1H_1
2XWN_1
4FIC_1
k50_2M8U
k50_2GP8
6GQ4_1
k50_5OAO
k50_1S1N_F11S
3EN7_1
6N1Z_3
2WDY_1
k50_2M0C
2HF5_1
5BW4_1
00000080-a-2
1w6kA03
2ozgA03
k50_2K52_L42A
1D9W_1
k50_GGrun6_1310_0004
6PK5_1
6WHA_5
3VUQ_1
6XEE_1
k50_2LXK_G4A
1PUO_1
4nv4A00
2K3A_1
3PVH_1
k50_4G3O
5KKE_1
6ZNT_1
5ahoA02
5GYK_1
k50_1H8K
k50_r4_43_TrROS_Hall
2EC8_1
k50_3MYC
6L85_1
6CFU_1
7DRE_1
k50_HHH_rd2_0155
6LON_1
k50_EHEE_rd2_1257
k50_1SIF_L3A
k50_EHEE_rd1_0101
5NYQ_1
4LLY_1
6KVF_1
3i5tB01
6YZ3_1
1milA00
1R3T_1
5CZS_1
3MW1_1
k50_2KXD
k50_2HBB_pross7
1UOS_1
6OY8_1
k50_EArun3_0321_0005
6SYT_2
2IFG_1
k50_2LVN
6L2O_1
3LNU_1
k50_GGrun4_1050_0002
1AFV_1
3C5H_1
4LSV_2
5BP3_1
2CAZ_3
k50_2KVT
1uajA02
3svtA00
k50_2N88
4BWN_1
7CZP_2
3equA01
3V5L_1
4MDE_1
3MMI_1
BLAT_ECOLX_Ranganathan2015
6XNO_1
1GC1_4
2OIN_1
7THT_3
3N5E_2
k50_1PGA_L5A
k50_HHH_rd1_0473
k50_r11_829_TrROS_Hall
3M4I_1
2Z4B_1
00000067-a-1
6E6L_1
2o2cA02
k50_2N4R
3mwbB03
3E2K_1
k50_5ECA_P51S
7PUE_1
4GW5_2
6BV8_1
2XQY_3
2D8D_1
k50_EEHEE_rd3_1615
1kngA00
k50_EEHEE_rd3_0094
k50_HHH_rd2_0181
2M4I_1
4P0B_1
1UAI_1
k50_GGrun6_0775_0006
4U0X_1
2NUN_1
k50_EHEE_rd4_0864
k50_EHEE_rd3_0035
3kz9D00
1NGD_1
1fiwA02
k50_2K5H_G23A
6P2R_2
6ERQ_5
7CMN_1
k50_EEHEE_rd4_0005
2WIP_1
6JN2_2
7DQN_1
4p0fA01
k50_2OP7
1l8nA03
k50_EArun6_0680_0006
3FJ1_1
2G89_1
00000076-a-1
k50_1TG0
7AK0_1
5TQO_1
5IUW_1
k50_HHH_rd4_0676
k50_2KZJ
5ZJG_2
3R4Y_1
5UGY_3
4DK0_1
5YRP_1
k50_2WXC
5HQB_1
4jwqC00
1wfkA01
4NYU_1
3kb1A01
4EIP_1
1taqA01
k50_1H8K_R44S
3e58B01
1z2iA01
k50_1R69
1B9O_1
2lciA00
4ZEF_1
3ZI1_1
6FII_4
4QQ5_1
00000001-d-2
k50_5AHT
1D1P_1
5jtwA03
00000060-a-1
k50_EEHEE_rd4_0763
1YZ9_2
4UHQ_1
3L61_1
3npiB00
k50_HEEH_KT_rd6_0746
k50_r11_569_TrROS_Hall
k50_2CDT
5EOC_2
3T5A_1
2E5P_1
BG_STRSQ_hmmerbit
2XZQ_2
2DZV_1
3JBS_1
1URW_1
4lwoB02
RASH_HUMAN_Kuriyan
7NEM_1
3KU6_1
4ab5A02
2R5G_1
4N20_1
k50_XXrun5_0690_0002
1y1uA02
k50_r15_550_TrROS_Hall
5VL7_2
k50_EEHEE_rd3_1587
4ZOU_1
00000102-0-1
k50_2RRT
k50_6EWS
5SY5_1
4NNQ_1
4hxiA02
k50_HEEH_rd4_0094
k50_3L1X
7AM6_2
k50_4HCK
1YTP_1
5VEJ_1
5E7Y_1
4HC9_1
4UQV_1
k50_HEEH_KT_rd6_1415
k50_EHEE_rd2_0191
6NEE_1
4M00_1
6XT9_4
3AJD_1
00000013-b-1
6KAW_1
5TTA_1
4L9L_1
00000063-b-1
k50_EEHEE_rd4_0371
1L37_1
1vq8300
4K6K_1
2B98_1
1XDW_1
2AI2_1
6NHI_1
k50_2MYX
5VHT_1
7KCG_1
7CRB_2
k50_6OBK
3f0nB02
5FPX_1
k50_v2_4UZX
3SY8_1
k50_XXrun1_0461_0006
5TNC_1
1tp6A00
6TRK_1
5JQP_2
7KN6_2
4hetA02
k50_1PGA_L7S
6JZ5_1
00000079-a-1
4XXH_1
1IXK_1
3SWV_1
2AHX_1
k50_EEHEE_rd3_1702
7LHB_1
3LLT_1
B3VI55_LIPST_Whitehead2015
2M3W_1
k50_1CSQ_F49A
2CGH_1
00000041-a-1
6ZHL_1
4ouhC00
3WZE_1
k50_1PGA_T51A
6L0Q_1
k50_3I35
1CCL_1
k50_2MKX_L11A
1FGO_1
k50_XXrun6_1081_0004
4EPC_1
2BUG_1
4EBF_1
1vj0B01
3OQO_1
3OEE_4
7O27_2
6S7V_1
5USR_1
3HMR_1
7DX9_1
k50_HEEH_rd4_0349
3mdnD00
2XDH_1
5H4V_1
k50_EHEE_rd2_0601
1jz8A05
4XNH_2
2OP5_1
k50_2B88
5FCE_1
3pe6A00
00000099-a-1
4LGV_1
3R9P_1
3TMR_1
1ZH2_1
3OZB_1
3N9H_1
00000048-a-1
3HPZ_1
k50_2ZW1_Y34A
4JG9_1
3BRP_1
6FHP_2
00000068-a-1
3VZM_1
5H70_1
k50_1Y0M
2bjdA00
k50_2EXD
k50_EArun7_1572_0002
4abnA01
k50_1YU5
k50_XXrun8_1098_0003
00000044-b-2
k50_6ACV
2Z08_1
4OZ4_1
3ZHK_1
k50_2M9F
k50_EEHEE_rd3_1818
4CBS_1
3V5R_1
k50_GGrun5_1147_0004
5MU3_1
k50_EHEE_rd2_1106
k50_1UZC
5CHH_1
3K9Z_1
k50_GGrun5_1309_0004
5SCT_1
k50_EHEE_rd4_0086
00000084-a-1
4Y1T_1
6X3J_1
00000047-a-1
3OUT_1
4eiuA01
k50_XXrun8_1063_0003
k50_1MJC_L43S
k50_1QKH
k50_4UZW
4U4A_1
k50_2LUM
k50_2O2W
2E47_1
4WQ5_2
1WUT_1
5AEQ_1
k50_XXrun1_0367_0004
k50_r11_951_TrROS_Hall
k50_2JWT
4V0L_1
1PS9_1
k50_2KYB_G2S
2vn4A02
2qm1A02
k50_2KFV
7KD3_2
4FE9_1
k50_EHEE_rd4_0625
6VW7_2
6ZVO_1
1U5S_2
5FJZ_1
4S1E_1
5I92_1
k50_r4_412_TrROS_Hall
3MFR_1
k50_2JVD
k50_v2_2LDM
7RH8_1
2ZCK_3
2FAW_1
k50_2MI6
2JTE_1
3GRF_1
6GAY_1
k50_EHEE_rd2_0751
k50_5VNT
k50_2JN4
2QJI_1
4V3F_1
3iuwB00
k50_2K52_F21S
k50_2K9D
4ZSF_1
4FN5_1
4TWN_1
3VOL_1
4KRO_1
1g3nC01
6SVK_1
k50_EHEE_rd4_0502
00000059-a-1
k50_1UCS_M59K
k50_2L2P
k50_2ROT_F60A
4TXN_1
6ZQZ_1
6ORP_3
5X4L_2
k50_2LSS_F17A
3ADP_1
k50_6EWU
7NN1_1
2ECE_1
1HJA_4
4N2P_1
3D1X_1
1WCR_1
1FNX_2
k50_1GJS
k50_r6_831_TrROS_Hall
k50_2D1U
k50_1EM7_V54S
k50_2KRU
6L3V_1
2W6L_1
1XFO_1
5A5C_1
00000001-a-1
3MVR_1
k50_1ZHC
1DQU_1
k50_2LYP_V26S
2JPI_1
4B5K_1
00000002-a-2
6SJN_1
k50_2K2A
k50_5LXJ
3MUX_1
k50_HHH_rd4_0613
1ZIV_1
k50_EEHEE_rd4_0647
2QDW_1
k50_r16_88_TrROS_Hall
1CVE_1
3b7xA00
k50_2KR3
4CDM_1
k50_2M8J
4H3Q_1
3HJ6_1
3c3vA02
00000004-a-3
1WKT_1
k50_HEEH_KT_rd6_0280
4B5W_1
k50_2HBB_pross9
k50_1I2T
k50_1O6X
7NEC_1
1T6E_1
k50_2M7O_I21A
1wy9A00
6AD9_1
k50_2K1B
k50_v2K43S_2KVV
3VCF_1
1WWD_2
k50_2M9I
4R2S_1
4kn8A01
k50_2LCL
5Z2G_1
4e70A01
k50_2M8I
2W2F_1
k50_1SF0_V59K
k50_r10_437_TrROS_Hall
7T29_1
1R1B_1
2ylnA01
k50_1QP2
2jsnA00
1x38A02
5SV7_1
2bivC02
3IDC_2
1JT6_1
k50_1S1N_V29A
k50_1V1C
5IIT_1
4UYZ_1
2D07_1
k50_EEHEE_rd3_0130
6NRR_1
6FDJ_1
k50_2LJ3
00000045-h-1
6VBO_1
2UXQ_1
k50_EEHEE_rd3_1367
4EJN_1
4RR1_1
6N4R_3
2JVM_1
2cz9A01
7KVA_1
k50_2L2D
128L_1
3THY_1
2e0iA01
5WEG_1
k50_2MH8
2yykA01
k50_2LP5
5HVK_1
k50_r6_560_TrROS_Hall
1KLJ_2
1JLJ_1
1j7qA00
6XOK_1
1GBW_1
00000005-a-3
1UWM_1
6YSW_1
k50_GGrun6_0851_0003
4m2mA02
7OCX_1
k50_6EWT
1D8Z_1
4po5B00
k50_XXrun6_1020_0004
3RNF_1
k50_v2R14SR16S_2L3X
7VSG_1
k50_2MCK
7OH4_2
00000077-a-1
2ph0B00
3atsA02
5DA4_1
4ER6_1
5AAU_1
k50_1PGX_A27S
3proC02
1I8F_1
BG505_env_Bloom2018
2GFF_1
4ccdA01
BRCA1_HUMAN_BRCT
6CBJ_1
6WJL_4
6M86_1
k50_HHH_rd1_0578
k50_2CJJ
k50_2L7F
4J8Q_1
k50_2HBB
1ef0B02
4OBT_1
k50_HHH_rd1_0949
4EML_1
3a09A01
k50_1W4H
2YGP_1
k50_2L09
7DLR_1
1BF5_3
5D5U_2
k50_EEHEE_rd3_0146
1TH1_2
2pkeA01
2JB9_1
6F4M_1
4FWV_1
1K8I_2
k50_1OPS_V44A
4dohE01
7K8P_2
k50_EEHEE_rd4_0470
4PW1_1
6FJX_1
5UE8_1
k50_2LYP_P41A
4GU8_1
1XGK_1
6OUA_3
k50_EHEE_rd4_0463
k50_2MC5
7RD5_1
k50_EHEE_rd4_0044
6U02_2
1UG6_1
k50_GGrun1_1390_0006
3fxqA03
7RTA_1
k50_2LYQ
3RW9_1
2QRV_2
2I39_1
3N8E_1
3KMI_1
5G4A_1
3TLX_1
3r07C00
6FA2_2
4GBM_1
6QWB_1
2IWL_1
k50_5FWB_M24A
2LW9_1
6LNC_5
k50_1QLY
k50_2MA4
1phkA01
6UDF_1
3U6I_1
4X2X_1
5HAT_1
k50_1GB4_F53D
1ECY_1
4Z1B_1
5B55_1
2vqeE02
k50_1E6H
1W8X_4
1N5Z_1
1th8B00
k50_EHEE_rd4_0098
6H0E_1
2A2J_1
3u26A02
6MHG_2
5LM1_1
k50_1VII
k50_XXrun8_0733_0006
4U2G_1
3MHK_1
6FWG_1
2rioA02
2RPZ_1
k50_2QFF
GAL4_YEAST_Shendure2015
6OWT_5
k50_1OPS_T53S
4O7P_1
6OZ4_4
6DQO_1
4F1W_1
4ovdA03
3PI7_1
4DZR_1
3u27A02
2AAX_1
4A2P_1
4x84B01
4M8G_1
1s1gA00
6ECE_1
2OUX_1
2FIM_1
6QA1_1
3MVG_1
4GRW_2
k50_3V1A
3uceA00
3KYZ_1
7CQ6_1
3ILC_1
5H9Y_1
11BA_1
k50_2KGT
7KXG_1
6UEX_1
k50_HEEH_rd3_0055
2ld6A00
k50_2MWA
5LP4_1
k50_5GU9_L66K
2PWF_1
4XTU_1
k50_1URF
k50_1TUD
k50_EEHEE_rd4_0469
4OHD_1
k50_5UCE
3ipcA01
4hcjA00
3W6V_1
00000078-b-1
00000075-a-1
3DSU_2
3B48_1
6YG6_1
4l3fA02
4EN2_2
2wylC00
k50_2BTH
k50_v2_2LC2
k50_v2R31SR32S_2N5D
1MQL_2
4QRZ_1
7a3hA00
5IUK_1
3WFV_1
k50_1H92
2R4N_1
2AA4_1
k50_HEEH_rd4_0097
1sauA02
4NAO_1
1BU9_1
k50_EArun5_0050_0004
5JXC_1
2VIN_1
2evaA02
k50_2YSF
6QML_1
k50_r18_3_TrROS_Hall
5M2I_2
2O2Z_1
k50_1IFY
1NEU_1
2YFS_1
7C4Y_1
5FJN_1
k50_v2_2LXE
k50_GGrun2_0085_0001
5XKU_1
k50_4C26
k50_2L9R
1D09_1
k50_1GYZ
4UD5_1
5AOG_1
7RKV_3
1T07_1
1PIV_2
k50_2MWB
5WK2_2
1uxyA03
k50_EEHEE_rd4_0784
k50_XXrun5_1034_0004
k50_1LP1
6X5J_1
6GY4_1
2D48_1
4AA5_1
k50_1SIF_F13S
6WHK_3
k50_EArun3_1140_0005
3U6R_2
6EUU_1
5DY5_1
00000074-a-1
00000049-a-7
k50_1A0N_L7S
k50_3DKM
6IPT_1
5BJV_1
k50_HHH_rd1_0606
k50_v2_2M5A
4TS9_1
2YJG_1
k50_1WCL
1vclA01
1DIX_1
MTH3_HAEAESTABILIZED_Tawfik2015
3QS2_1
00000090-b-1
6FWR_1
k50_2PTL_L38S
6MPT_1
k50_1K1V
6H6J_1
3i1iB01
5EY4_1
1LHT_1
4EQZ_1
1m3yA02
k50_EEHEE_rd4_0256
k50_2K5P
5M11_1
3LJY_1
k50_XXrun1_0455_0002
5J7C_2
4QTU_2
1M9U_1
2NYF_1
k50_2ZW1_V55S
k50_GGrun4_0467_0002
k50_r10_490_TrROS_Hall
k50_EEHEE_rd3_1049
k50_HEEH_KT_rd6_0007
4WV5_1
5F1R_1
k50_HHH_rd4_0124
k50_HHH_rd4_0395
6XC3_2
k50_2K5N
k50_r10_572_TrROS_Hall
k50_2LGW
6ZXB_1
5ab4A00
k50_5UYO
k50_2KRS_Y53S
3DWO_1
3M1L_1
5LPB_1
k50_2MCH
5EY6_1
6WIW_1
1J84_1
k50_HHH_rd1_0244
5MNW_1
7MS1_1
6HEK_1
k50_1PGA_V39S
4MQL_1
3TSW_1
k50_EHEE_rd4_0325
5CHV_1
2fm8B00
6YVK_1
3WNF_1
3SYL_1
2RBI_1
6B9M_1
2WZR_1
k50_1JIC
6X81_1
3F7X_1
3B9Y_1
3QBO_1
2nr4A01
POLG_HCVJF_Sun2014
5ACB_2
5EY9_1
1UV5_1
3QNM_1
k50_1YRF
4IS2_1
2KVS_1
6TD3_3
TIM_THEMA_b0
k50_EArun2_0290_0001
k50_EHEE_rd4_0877
k50_1ORC
3AGY_1
2NSA_1
1LVK_1
2EDY_1
4Y5V_1
6OSW_1
2D05_1
5IDO_1
k50_2WQG
k50_2MLB_L43D
2MQS_1
3P2W_1
1AW7_1
k50_2LSS_G6S
k50_1YEZ_V46S
6A79_3
k50_EHEE_rd3_0053
k50_1BK2_F47A
3M7P_1
k50_2KWH
4UZH_1
5cw6A00
6QCU_1
k50_2LO1
k50_1PV0
k50_2B89
k50_2KT8_G54S
3W90_1
00000073-c-1
4LSR_1
PA_FLU_Sun2015
k50_1BK2_L5S
00000011-a-1
6NS3_1
k50_2B88_pross1
k50_2LYR
2i45D00
4eirA00
1fmjA00
6ZTR_2
2W31_1
k50_3ZGK
6P69_1
7N3D_2
7CMR_1
k50_5GU9_V60D
2GJ2_1
k50_EArun7_1025_0001
k50_5ECA_W37A
6EL9_1
7LMM_1
6VR3_1
6WRP_2
1HAV_2
2E6X_1
6T3X_1
4WD9_1
k50_2RU9
k50_r11_1081_TrROS_Hall
2c9jD00
4DUG_1
5N7D_1
k50_7BPM
k50_2M6Y
2C38_1
BRCA1_HUMAN_RING
k50_HHH_rd4_0557
5aunA01
k50_2YSB
1vomA01
2QAD_4
k50_r11_797_TrROS_Hall
00000001-b-1
4fe3A01
6ZU8_1
3ZHM_1
5NBN_3
2z8fB02
3BE2_1
2VKI_1
6E1H_1
1PTV_1
k50_EEHEE_rd4_0003
5YS6_1
1JC2_1
k50_2KCF
4mo4A01
k50_HHH_rd1_0598
4ZLO_1
k50_1QKX
3MHZ_1
6M1X_1
2COC_1
6AKP_2
5YH1_1
3km3B00
4YPJ_1
6W8T_1
2Y6S_2
4PFA_1
6N63_1
7OC8_1
6IIJ_1
k50_2JTV
6OG2_1
7CR5_3
5hmmA01
2OP6_1
6Y1U_1
4u9uA02
4CVP_1
1FOE_1
3bl4A01
1J97_1
1JRE_1
5DCL_1
00000036-a-2
3omlA01
2cviA01
2ZVR_1
4h8wC01
1khdA01
6Z8C_1
k50_1CSQ_F9S
4GEW_1
5TE4_2
4m1xD00
k50_5JRT
k50_2HBB_pross6
2ICC_1
6S93_1
5Q0M_1
k50_2M2J
6OWO_5
7BWL_1
k50_2ROT_W41S
5BNI_1
k50_5UBS
2wk1A00
6NHA_1
4EEV_1
k50_v2_2HDZ
3L78_1
k50_2JWS
k50_HHH_rd1_0516
00000094-a-3
k50_EEHEE_rd4_0794
2AFS_1
4ANB_1
3C8D_1
2BZD_1
k50_1YP5
1K9A_1
5XOH_1
6FZC_1
3it4A00
4pklA00
4WNW_1
1IX2_1
5WY5_2
1ZHO_2
7RHQ_2
7SCL_1
6E1Q_1
1J71_1
6YL3_3
3BLZ_1
1WXL_1
k50_HHH_rd4_0870
4KKR_1
2BBS_1
k50_r11_233_TrROS_Hall
4i2oA01
4EB5_2
2CHU_1
k50_1GL5
k50_2WNM
k50_GGrun4_0284_0002
3kwkA00
2N8I_1
4e1jD02
k50_r3_162_TrROS_Hall
k50_2LHC
6PUC_1
k50_2MXD
5BVP_1
k50_EHEE_rd4_0172
00000077-b-1
4QWO_1
4Y7V_1
1z3eA00
4ETQ_1
k50_HHH_rd1_0335
4o92A01
1l5jA04
4d10C03
6J5Z_1
00000072-a-1
k50_EEHEE_rd3_1498
6Q0F_1
1o94A01
2hhiA01
1D9K_2
5FFJ_1
3OVW_1
P84126_THETH_b0
2yunA00
k50_1UBQ_L43A
2EH8_2
k50_EEHEE_rd3_0602
4ZQO_1
4AVR_1
k50_EEHEE_rd3_0019
k50_2KYB_K55A
4PZU_1
2vchA02
1TPE_1
2Z2W_1
k50_2L6Q
2NPG_1
1Z6U_1
5EY8_1
k50_1H8K_W36A
k50_6SCW
2M9K_1
4CCN_1
3crnA00
7CCG_1
6D03_1
5UBP_1
4B4Q_1
k50_7JJK
3MGX_1
2EC2_1
4LA5_1
4JCV_2
k50_EHEE_rd2_0196
k50_EEHEE_rd3_1810
k50_HEEH_KT_rd6_3546
4NIM_1
2XK4_1
k50_1I6C
3F4T_1
k50_2MW9
2FLQ_1
k50_6YSE
3I10_1
5B4D_1
3H8Y_1
6KXK_2
1Q1H_1
7LBV_1
2CYC_1
k50_EHEE_rd2_0152
3IPY_1
6MIC_1
1D5R_1
3KTO_1
RL401_YEAST_Fraser2016
5DX9_1
2RQK_1
1sx5B00
2IPA_1
k50_XXrun1_0254_0003
4qtoD01
00000066-a-1
1lqlA02
4FME_1
AMIE_PSEAE_Whitehead
00000087-a-1
3RFI_1
6TO9_1
k50_1GB4_A27K
4lcbA01
k50_GGrun3_1365_0003
6WT3_2
IF1_ECOLI_Kishony
4my0A03
5VCH_1
4WWC_1
2zg6A02
2LUH_2
k50_5Z2S
5UC3_1
3eetA01
6YBQ_1
6O3K_1
5YX6_1
2M9W_1
4D73_2
k50_1PWT
4P7B_1
3KJO_1
3B2W_1
4c2uA04
4EMH_1
k50_1PSE
k50_2JZ2
00000095-a-1
2VVL_2
5ITZ_2
7BST_2
4PZ8_1
4U3V_1
k50_EHEE_rd4_0195
6ACX_1
k50_XXrun3_1384_0005
k50_2JT1
4y60C00
k50_2MKX_N29S
k50_1W4G
7A3Q_1
k50_2B88_pross4
5CWC_1
k50_1WR4
5DCM_2
k50_1PGX_G42A
2QB2_1
k50_1SRM
k50_1A0N_V55A
k50_2LX2_I32A
4AIU_1
k50_GGrun5_0637_0006
4AY3_1
6QNP_1
00000065-a-1
3VPS_1
1VP4_1
2EBU_1
1DEB_1
k50_XXrun7_0974_0003
4TXM_1
6VXR_1
5LJH_1
6MNG_2
7TE8_1
k50_1TUC
