6J1Q_1
6R46_1
1LOF_4
2K3T_1
k50_1WCL
5V6M_1
3FOU_1
1H0V_1
k50_5OAO
k50_XXrun1_0461_0006
5ZQG_1
k50_HHH_rd1_0598
k50_2HBB_pross7
1XGD_1
4EVG_1
k50_6NS8_L8K
1nnlA01
3r1vA00
3ERA_1
k50_EHEE_rd4_0044
k50_1E0L
4PD2_1
k50_r10_572_TrROS_Hall
k50_HEEH_KT_rd6_0007
4j39A01
2FFH_1
5I1W_1
3WFR_3
2GOO_3
3TTQ_1
6MZF_3
2B4L_1
3GNJ_1
2fyfA02
k50_HHH_rd4_0816
3A9U_1
6GK2_1
5D68_1
k50_EArun6_1429_0006
5WM1_3
3lhnB00
k50_2EXD
1UN2_1
1t72A01
1R3D_1
1l1eB00
6Q4F_1
k50_EHEE_rd4_0195
6TZ8_3
3B5J_1
5lrrA01
00000064-a-1
2driA01
4G9B_1
k50_2WQG
k50_5KPH
k50_4C26
k50_1W4F
k50_5ECA_P51S
7BVQ_1
k50_HHH_rd4_0613
2EO8_1
3WFS_2
2ATV_1
4QAO_1
1C0E_1
6Y6Q_1
5IJ0_2
1CTW_1
k50_2ZW1_V55S
5UOH_1
5sv2A00
3B0T_1
k50_1TUC
3SW2_1
1JV5_2
RASH_HUMAN_Kuriyan
6L1S_1
1TCM_1
k50_6EWT
k50_1PGA_T51A
5TJD_1
k50_2M2J
5I0X_1
1FW9_1
k50_2JT1
2qb7B02
k50_HEEH_KT_rd6_1415
2eiyB01
k50_HHH_rd1_0606
5M3N_1
5TCQ_1
k50_2ZW1_Y34A
4gqzD00
RL401_YEAST_Fraser2016
7DCJ_1
3MEW_1
2Y4O_1
1H70_1
6W41_2
5FNE_1
1M94_1
5KP7_1
3WKW_1
k50_EEHEE_rd4_0371
1ZLE_1
3BIF_1
6MTX_1
k50_XXrun7_0974_0003
00000002-a-2
k50_EEHEE_rd4_0308
6ZSJ_1
4BO9_1
4lusA02
k50_EHEE_rd2_0191
2c0cA02
3trgA00
k50_3DKM
3J31_4
6TC7_1
2LW3_1
k50_2LCL
1N6P_1
5IUL_1
k50_r10_437_TrROS_Hall
7CX9_1
4m7dN00
6R0L_1
3L1B_1
1vb3A03
6EHI_1
k50_EHEE_rd4_0394
3HLM_1
5H3X_1
1L57_1
k50_1I6C
k50_2PTL_L38S
k50_1UZC
k50_HHH_rd1_0578
3L8A_1
00000078-b-1
6SCT_1
5Z18_1
3GR9_1
6ILQ_1
6N4D_1
1YQV_2
4LD6_1
k50_2LC2
2p2sA02
6C3I_1
k50_1H8K_W36A
1QSD_1
k50_v2_2M5A
6XLE_2
k50_2LSS_G6S
k50_EEHEE_rd3_1615
2VAS_2
1EVG_1
3RZS_1
6XPN_1
k50_EEHEE_rd4_0647
k50_r11_829_TrROS_Hall
3mpiA01
k50_2HBB_pross9
7EO6_1
1M21_1
3B4U_1
4CY5_1
237L_1
k50_1GYZ
1U4F_1
2ZXK_1
5NLC_1
1U5T_2
1QFK_2
k50_EHEE_rd2_0372
6WG1_2
2YAC_1
k50_6EWU
3MPV_1
3OCE_1
6RLO_2
3FYG_1
5YXW_2
6PUD_3
3k8rA01
1IC6_1
2AAB_1
k50_2M9I
4RLJ_1
6UBE_1
k50_2JZ2
4NC9_1
4XUP_1
AMIE_PSEAE_Whitehead
k50_1TG0
5LN4_1
5M2R_1
3in6B00
k50_1GB4_F53D
00000095-a-1
7CMZ_1
k50_1OPS_T53S
4B4Y_1
k50_HHH_rd1_0142
4RJK_1
k50_HHH_rd1_0473
k50_EEHEE_rd3_1498
1KHB_1
4ZH5_1
6P5O_1
1ewfA01
5HZI_1
k50_EEHEE_rd3_1702
1CGO_1
k50_1OPS
2L6R_1
k50_2BTH
3zn4A00
3fewX02
k50_1R69
4ES2_1
k50_1QKX
k50_HHH_rd4_0870
k50_EArun3_1140_0005
3TGJ_1
6V1W_1
7MD4_2
7MWX_2
6T9G_1
2KWJ_2
4dvcA00
6HWJ_1
3p9cA01
2MBG_1
6DC7_2
k50_2KXD
5HOR_1
1HA1_1
k50_EHEE_rd4_0172
k50_GGrun6_0775_0006
2FG1_1
k50_XXrun8_1098_0003
1TP8_1
4p5oB00
3RBW_1
k50_EHEE_rd1_0101
7TJ1_1
k50_2MH8
k50_2L2P
00000048-a-1
5DV7_3
2ED8_1
4UIS_2
4TUZ_1
3e0gA05
3IGH_1
1KW5_1
k50_5UCE
2ACX_1
4fekB00
7K5Z_1
3WUT_1
3QTL_1
k50_v2K43S_2KVV
7B4J_1
k50_2M8I
5PAC_2
k50_1V1C
4P5W_1
6O2Z_1
k50_4G3O
k50_2LX2_I32A
k50_6FVC
4HDL_1
3LQN_1
6TUV_1
k50_1PV0
00000099-a-1
5VYO_1
7CUM_1
k50_1PGX_G42A
1LEE_1
4QK4_1
1P0N_1
1QJO_1
7SBH_1
k50_v2R31SR32S_2N5D
k50_XXrun10_1081_0004
1BG1_2
k50_2LYQ
4HB6_1
2p01A02
2qf0B02
1VGY_1
1FIA_1
k50_2MKX_N29S
1NN7_1
k50_r11_797_TrROS_Hall
2z73B01
5Z34_1
k50_EEHEE_rd4_0003
5EP0_1
k50_r12_757_TrROS_Hall
k50_HEEH_KT_rd6_0280
1vyrA00
k50_2MWA
5Z72_1
7LAW_2
5XDA_2
1VHE_1
4IRL_1
k50_1ORC
6PPG_3
k50_7BPM
7OLE_1
7F2J_1
3s3tA00
2C8J_1
k50_1VII
k50_2K28
6FBJ_1
4TMA_2
6QTQ_1
k50_2MCK
6CBC_1
4C2W_1
3NR8_1
2A57_1
3BB4_1
2M89_1
3BV6_1
00000004-a-3
1JH6_1
k50_2YSF
3AG6_1
k50_5Z2S
4D8H_1
6CSF_1
6GT7_1
k50_1YEZ_V46S
4U45_1
KKA2_KLEPN_Mikkelsen2014
2XX3_1
3WE6_1
4R79_4
2w7zA00
00000043-a-2
k50_r16_88_TrROS_Hall
GAL4_YEAST_Shendure2015
k50_5FWB_M24A
1E1C_1
6M8A_1
k50_1W4H
00000001-b-1
k50_6SOW
5dmyA02
3eb2A00
5OJI_1
1FXP_1
4R7R_1
6QAK_1
4IVQ_1
k50_EHEE_rd2_0487
3F1Z_1
k50_1BK2_L5S
7V6J_1
k50_2OCH
4NC2_2
k50_5JRT
2eo1A00
00000044-b-2
7PAF_2
2XJA_1
2ZZK_1
00000068-a-1
1X5C_1
k50_2JN4
1XQ7_1
1USV_2
k50_2JVG
k50_XXrun1_0254_0003
k50_6EWS
00000046-a-2
2gjlA00
3QEK_1
5TAO_1
4KBA_1
k50_1EM7_V54S
7K3K_1
1yu4C02
k50_HEEH_rd3_0223
k50_2MWB
2k3iA01
k50_6YSE
k50_GGrun2_0085_0001
k50_GGrun3_1365_0003
3UH4_1
2HMT_1
k50_5UYO
HIS7_YEAST_Kondrashov2017
5SYH_1
3d2yA02
5WKK_1
3tj9A02
5DMN_1
6T41_1
4NJ5_1
5IF0_2
1YO8_1
k50_2M8J
6Q9V_1
6MDN_5
k50_1CSQ_F49A
7KPF_1
5XB0_1
1EPT_2
k50_r15_550_TrROS_Hall
2qfpA01
k50_EEHEE_rd4_0005
k50_2K9D
2Z17_1
4BL7_2
k50_GGrun5_0637_0006
k50_GGrun3_1315_0003
k50_1A32
4n6hA02
6WF5_1
6H85_1
3S1F_1
k50_1S1N_V29A
4Z64_1
k50_2MKY
4c72A02
k50_v2_2LXE
1ulvA03
k50_HHH_rd4_0124
6GNI_2
5HZF_1
k50_2LQK
5WKZ_2
k50_GGrun6_1310_0004
6UMA_1
4LUL_1
6JHE_1
1WJ5_1
5COK_1
00000001-d-2
5L3R_2
5KAQ_2
2oltB00
1Y4R_2
3IMO_1
3SX8_1
k50_EEHEE_rd4_0363
k50_r11_1081_TrROS_Hall
k50_3ZGK
k50_3MYC
3NBV_1
3neuA01
6AO6_1
6QGQ_2
k50_5ECA_W37A
4DZ2_1
k50_XXrun5_1034_0004
1JAD_1
3X2Y_1
k50_EEHEE_rd3_0019
k50_1JIC
1C0U_2
2YIL_1
4oddB00
1EEH_1
7B3U_1
3E58_1
k50_EArun3_0525_0006
2GWH_1
5QDD_1
1AUA_1
4madA02
6H0A_1
k50_6NMW
4F61_2
k50_2LXK_F15S
1l5jA03
3KRM_1
1WAO_1
k50_HEEH_KT_rd6_3632
5MOT_1
B3VI55_LIPSTSTABLE
5TIB_1
3LZA_1
k50_EHEE_rd4_0325
3KVI_1
1EQ9_1
7E6J_1
k50_2L33
5LOL_1
3HE6_1
k50_2M8E
3LQV_1
3ltoA02
7K0Z_1
k50_2KYB_K55A
7D4J_1
2ghpA01
4EJ1_2
5XCX_1
00000001-a-1
k50_HHH_rd1_0244
5E67_1
4GEJ_1
4BQU_1
7M7E_1
k50_2LYP_V26S
4RV4_1
4DX0_1
5ZTB_2
3SLS_1
5M81_1
k50_r11_569_TrROS_Hall
3D94_1
6FN4_1
7D84_1
1BG7_1
4LNH_1
6XBM_1
5XYF_1
4ITB_1
1MDV_1
k50_2AMI
k50_4HCK
k50_EArun3_0321_0005
5H6I_1
B3VI55_LIPST_Whitehead2015
5bq5B00
k50_v2_6IVS
4oo2A02
1WEQ_1
5MFB_1
00000094-a-3
2PR0_1
k50_2B88_pross4
4EUK_2
k50_r11_951_TrROS_Hall
6TYB_3
4lq4A02
k50_HHH_rd1_0335
4v15A02
3LRH_1
k50_EEHEE_rd4_0481
k50_1ZLM
k50_1LP1
1LF7_1
7BFK_1
5XI8_1
k50_2JWT
6LB9_1
3HJN_1
2daqA00
1U5A_1
k50_6IWS
6UNP_1
5IJX_1
k50_EEHEE_rd3_0146
2L3S_1
k50_2KVS
4AE5_1
k50_1SIF_F13S
k50_2KZJ
5BN5_2
2du7B03
4AQ1_3
k50_2CDT
6DYF_1
1O7X_1
2XGE_1
4ZTA_1
5ZO7_1
k50_2KYB_G2S
6CD1_1
00000077-a-1
2OO2_1
k50_EEHEE_rd4_0763
6Q10_1
5H7D_2
k50_2KVT
3AY0_1
4DXO_1
6VO0_1
1KI1_2
3TT3_2
4Z2Y_1
2VDE_1
1t7vA01
5W2X_1
k50_1K1V
2I5H_1
6I9S_1
k50_1W4G
3pt5A00
k50_EEHEE_rd3_0602
k50_1UFM
1W99_1
k50_5VNT
5I1A_2
4Y9R_1
k50_2MLB_L43D
2DRR_1
00000067-a-1
k50_EEHEE_rd4_0784
6VCW_1
k50_1AOY
2fkjA02
k50_XXrun6_1081_0004
1pfkA02
1XUQ_1
k50_EEHEE_rd3_1367
3D7J_1
00000041-a-1
6L3W_1
3RMQ_1
k50_XXrun8_0733_0006
4GEY_1
2dm4A01
2EWF_1
k50_r3_162_TrROS_Hall
2f9nA02
7OR9_4
6DCZ_1
6IQ5_1
2YM1_1
1FP3_1
k50_r7_587_TrROS_Hall
4tz4C02
7LKI_2
3HV8_1
4OME_1
2ZE2_2
k50_2ROT_W41S
2LNT_1
k50_3V1A
00000090-b-1
5YH0_1
5F6L_2
6ER6_1
k50_EHEE_rd2_0152
5NQX_1
6V8H_1
6TX3_2
k50_2D1U
k50_2M0Y
7JMD_1
k50_1UBQ_I3A
6YSO_1
2Z2L_3
1C28_1
k50_2RRU
1us0A00
3GFQ_1
1AS7_1
k50_2KRU
k50_HHH_rd4_0676
4FNQ_1
6C56_1
3II5_1
7B3J_1
4bzaA02
6U1A_1
6OAR_2
k50_r6_560_TrROS_Hall
2C0J_2
3NWN_1
k50_1QKH
4AFP_1
k50_3CQT
5OF0_1
k50_2M8U
k50_EHEE_rd1_0407
k50_2KGT
4DO8_1
2ebjA00
4K94_3
k50_1PGX_A27S
4FXH_1
6WB2_3
4PHX_1
k50_1ENH
3QD9_1
6JH1_2
5TJE_4
1LZQ_1
2ps2A02
2BUE_1
5F5W_1
3TV6_1
6Q45_2
1Y9Q_1
5an9G00
6C1X_1
5N6L_1
2PX3_1
5V1A_2
3NVL_1
7E5O_2
k50_1PWT
4FPS_1
3V6Z_3
k50_2L2D
k50_EHEE_rd3_0053
k50_v2_2HDZ
k50_EHEE_rd4_0877
5cemA02
7F9M_2
3zx1A03
1UEG_1
k50_2M9E
k50_4UZW
7OO1_1
k50_EEHEE_rd3_1818
MTH3_HAEAESTABILIZED_Tawfik2015
1VTM_2
3HFS_1
5W34_1
4KD5_1
1fo8A02
6UNL_1
2bjfA01
6Z46_1
6BJ2_2
k50_2MKX_L11A
3VXM_5
5W9R_1
3VLH_1
k50_EArun7_1025_0001
k50_EEHEE_rd3_1716
1wwrA00
k50_2RU9
2UVH_1
k50_2K5H_G23A
2ITX_1
k50_1MJC_G17A
3ezxA01
00000076-a-1
2yzrC00
1DU5_1
k50_2MW9
k50_2N88
k50_1UCS_M59K
k50_5FWB_A10S
k50_1PGA_L5A
k50_2M7O_I21A
k50_EArun7_1572_0002
5F1K_2
2ot3A02
k50_GGrun4_0467_0002
5cqgA04
5CIN_1
4PKM_1
1UYQ_1
7KPJ_1
k50_2HBB
1WA8_2
k50_XXrun1_0367_0004
2N1K_1
4FYH_1
5HKK_4
k50_EArun6_0680_0006
k50_EArun2_0325_0005
2lezA00
3EFD_1
2AN0_1
k50_2KRS_Y53S
3K9B_1
k50_3L1X
6YG3_1
k50_1UBQ_L15S
1HCY_1
3EEQ_1
k50_2RJV
1O2D_1
6OP0_1
6LPD_1
2WPX_1
6OZP_1
5JDN_1
k50_EEHEE_rd3_0809
k50_2LGW
k50_2KFV
3EYS_2
5W7H_1
3FHF_1
4IX1_1
4E6I_1
4LDU_1
6Z90_1
2NOH_3
5GTD_1
3T5W_1
2B0O_1
3MOH_1
4AEF_1
k50_2KT8_G54S
6A8P_1
2B7M_1
1xv2D02
k50_2MI6
POLG_HCVJF_Sun2014
4NDA_1
7A4U_1
3mjgX02
2NQB_5
6MLT_1
3rsnA00
4XH1_1
k50_2MYX
4ei6A01
5j7mA00
k50_2M9F
3kf6A00
4OD6_1
1HBH_1
1XWV_1
6UFT_2
2b7kA00
4NBX_2
6XIG_1
k50_EEHEE_rd3_0657
00000011-a-1
4ZMU_1
4P81_1
7BE5_1
k50_2KZI_pross1
5L8B_1
4mjkA00
2P31_1
00000010-a-1
00000045-h-1
k50_EHEE_rd3_0035
k50_2LUM
6RJB_1
6UTF_2
4ba0A01
4jwvA01
3qi7A01
6P2D_1
2A4K_1
4RQU_1
k50_EArun5_0050_0004
3VS9_1
3DA6_1
k50_2KT8_V15A
1xg8A00
00000102-0-1
1T6A_1
6QTB_1
4MWG_1
k50_2KRS_W42A
k50_1SF0_V59K
k50_1SIF_L3A
00000074-a-1
BRCA1_HUMAN_RING
2HFC_1
4OPF_1
3QIU_2
3GOB_1
k50_2KR3
4GIW_1
2JAG_1
7MR3_1
00000080-a-2
6YOF_1
5XF7_1
00000079-a-1
5N7V_1
IF1_ECOLI_Kishony
k50_EHEE_rd4_0864
00000103-d-1
k50_2K2A
00000005-a-3
k50_EEHEE_rd3_1810
k50_1IFY
k50_GGrun4_0284_0002
k50_EHEE_rd2_1257
3GIQ_1
3BIH_1
2DDA_1
6GFF_3
6YXK_2
k50_r11_233_TrROS_Hall
k50_2K52_F21S
1E9P_1
5YOY_3
2q3zA04
6PO4_1
4QT9_1
6C5R_1
1SYL_1
k50_v2R14SR16S_2L3X
1A2Q_1
2WRT_1
3NJD_1
1UOG_1
BRCA1_HUMAN_BRCT
1EC7_1
k50_XXrun6_1020_0004
k50_HHH_rd2_0181
7MCS_1
3EDN_1
k50_5LXJ
3wxmB03
2NQT_1
5ANI_1
7B0U_5
1vk4A00
4RIY_1
4GF1_1
k50_2WNM
00000001-c-2
4CSM_1
k50_2K5N
k50_r10_490_TrROS_Hall
2I8F_1
2RAI_1
6I09_1
k50_1SRM
2GJK_1
4YPI_1
6D7U_2
3QMX_1
2JZM_1
k50_XXrun3_1384_0005
k50_1O6X
1q0rA00
2nsqA00
6UWQ_1
k50_HEEH_KT_rd6_0793
5LKQ_1
00000059-a-1
k50_2LXK_G4A
7RTM_1
1PZ2_1
1C7U_2
k50_HHH_rd4_0395
k50_2WXC
5DA5_1
2QCZ_1
5IGE_1
3MO0_1
5OU3_1
4B63_1
5YSL_2
k50_EEHEE_rd3_1049
2PK0_1
2SGD_2
4XGK_1
2FN2_1
k50_2HBB_pross6
6QH8_1
00000072-a-1
k50_1YP5
k50_HEEH_rd4_0094
2DIS_1
k50_2L7M
k50_2K5H_G11S
1AQL_1
k50_EHEE_rd4_0086
5M73_3
1P5V_1
2wdqA03
00000069-a-1
4BKD_1
1ZU5_1
k50_2RRT
k50_2LYR
1MZP_2
6PFJ_1
1B7E_1
1x4rA01
1E3M_1
k50_1BK2_F47A
k50_5AHT
k50_r4_43_TrROS_Hall
7MHY_2
3O45_2
4JUM_1
k50_1GB4_A27K
k50_5UBS
3MMN_1
00000063-b-1
2Q0O_1
4hz2A01
k50_2K5H
2YJP_1
k50_2O2W
6KFV_1
6JJT_1
7P3A_1
1BX2_2
1SMV_1
3LVD_1
3CJT_2
k50_HEEH_KT_rd6_0872
6PXU_1
k50_1H8K
k50_v2_4UZX
6WRY_1
3MLF_1
1S66_1
7N3C_1
6T3O_1
1AV7_1
5B2L_1
1SLA_1
k50_r6_831_TrROS_Hall
k50_r18_3_TrROS_Hall
5HLD_1
1PSQ_1
4G3V_1
2IE8_1
1TBD_1
3O96_1
2A0M_1
2H0A_1
4okmD00
k50_6OBK
6SEH_1
5X4J_1
3TKS_1
2D65_1
3pfbA00
BG_STRSQ_hmmerbit
3BOM_1
k50_HEEH_rd4_0349
3G0E_1
1YJV_1
2G7Z_1
5FV4_1
k50_1UBQ_L43A
k50_2K5P
3gm8A02
4uucA00
5MQC_3
2QSF_1
k50_1OPS_V44A
3qt2A01
2GK0_1
k50_2M2L
1F3A_1
k50_EHEE_rd1_0459
4IL8_1
3l6bA01
00000096-a-1
3HCJ_1
k50_EHEE_rd4_0502
k50_XXrun5_0690_0002
3CZH_1
k50_2K1B
2PHL_1
k50_HHH_rd1_0493
3C16_2
3AEJ_2
k50_1ZHC
k50_2MA4
7KQH_1
1DM0_1
5VM0_1
k50_3I35
3D3O_1
1x4wA00
4ipiA01
1KN2_2
4u7lA02
2gv8A02
5KWL_1
4EHI_1
5N9F_1
2KOO_1
k50_2JTV
4WHP_3
7LES_1
1n9gA01
6TEJ_2
6BJ2_1
00000084-a-1
k50_1PGA_L7S
k50_2B88_pross1
4EYC_1
3BOJ_1
6QJ3_1
00000073-c-1
2XTX_1
5QS6_1
k50_EHEE_rd2_0601
1RLC_1
k50_EEHEE_rd3_0130
k50_GGrun4_1050_0002
k50_2B89
3TN3_1
k50_6SCW
2LDK_1
3QBR_1
5SWN_1
3PBU_1
4IKH_1
3TYE_1
3BAL_1
7LHV_1
3ZHW_1
4AZG_1
2HG0_1
6PVD_3
k50_2L9R
5XHT_1
BLAT_ECOLX_Ranganathan2015
5g5gB02
1H33_2
k50_HHH_rd4_0557
1MVB_1
4RGP_1
7M3E_1
1E3W_1
4mjeA01
6OOS_1
5NZF_1
6J21_1
2ME9_1
3MCU_1
6DTM_1
2ZSC_1
3BO6_1
1L6P_1
k50_2K52_L42A
2HCN_1
3hwrA02
3W1C_1
k50_2ROT_F60A
k50_EArun2_0290_0001
k50_2LYP_P41A
k50_HEEH_rd3_0055
k50_2MC5
k50_2LHR
k50_2MXD
k50_5GU9_L66K
k50_2CJJ
k50_1URF
5N03_2
4KI4_1
5YF2_1
k50_HHH_rd1_0516
6M6X_3
k50_1GL5
4MBR_1
k50_2LJ3
2AUM_1
5ESV_3
k50_1H92
1h54B01
1pz7A00
k50_HEEH_KT_rd6_0746
4I5D_1
TIM_THEMA_b0
P84126_THETH_b0
k50_v2_2LC2
1EXQ_1
4UZJ_1
6NUE_2
5i3sB01
2IG8_1
k50_EHEE_rd4_0840
4izhA02
2PYM_1
k50_EEHEE_rd4_0470
k50_1YRF
1L8Q_1
k50_2L6Q
k50_2M6Y
4UT9_1
3a2bA01
k50_2LHC
7L9I_1
2xfdA00
3gfaA00
2C55_1
4PYT_1
1W77_1
3E3F_1
4LTA_1
k50_6M3N
5TOL_1
3DH9_1
k50_EHEE_rd4_0463
00000060-a-1
3jc6C00
1GCU_1
3b5mC02
k50_XXrun1_0455_0002
3EZR_1
4G1K_1
6KUY_1
k50_1I2T
6HTN_1
4AOY_1
1SUL_1
k50_EHEE_rd2_0751
k50_1WR4
3NMN_1
k50_2LSS_F17A
2KX3_1
4QDI_1
1R35_1
k50_2L09
00000075-a-1
6WJO_1
4prxA02
BF520_env_Bloom2018
00000077-b-1
5LK1_1
2QYV_1
k50_EHEE_rd4_0098
k50_EHEE_rd2_1106
k50_1A0N_L7S
5C7M_2
6WZT_2
2gs8A02
k50_2LVN
1WKO_1
k50_GGrun1_1390_0006
k50_HHH_rd2_0155
4RDR_1
k50_2LP5
6YOM_1
k50_HEEH_KT_rd6_0790
k50_1PGA_V39S
5IM2_1
6UR5_1
k50_2OP7
5FV2_1
k50_1Y0M
5W56_1
2p7iA00
1YPZ_4
k50_v2_2LDM
6D25_1
7DYR_1
2EVT_1
3rvaA01
1t2wA00
2dtjB01
k50_2N4R
3h3aA02
3Q7C_1
1QH6_1
k50_XXrun8_1063_0003
1PQ6_1
6L54_2
6J15_2
3QGK_2
4TVR_1
5ER8_1
k50_2MCH
7CWL_1
2kp7A01
2AH8_1
1G31_1
2DBA_1
k50_7JJK
4OIC_1
00000087-a-1
k50_1CSQ_F9S
5TR8_2
k50_5UP5
6ZYG_1
2DMF_1
2CPC_1
3OE0_1
6SOW_1
4OJM_1
4MY2_1
00000036-a-2
k50_2BTT
4zdoB00
6YS4_1
2zblB00
k50_1YU5
4HEP_2
2kerA00
7OFV_1
4RK0_1
5TP0_1
3TPA_1
3NAB_2
2iq1A00
1HWL_1
1JS4_1
3R2D_1
2XYJ_1
1R49_3
2DBF_1
6EAE_1
00000013-b-1
3RF7_1
3ll7A02
00000047-a-1
2w5aA02
k50_2KCF
k50_2M0C
k50_1MJC_L43S
4OVT_1
7DK4_3
2fxuA01
2DO3_1
2W61_1
4P39_1
3QHX_1
2zxyA00
00000055-a-1
2WKT_1
k50_2QFF
2LS6_1
6BHP_1
1QON_1
k50_1F0M
PA_FLU_Sun2015
1R3W_1
1U3O_1
2fexA00
2auvA00
1F3T_1
4QT5_1
6RCK_1
2YNY_1
k50_GGrun5_1309_0004
TIM_SULSO_b0
3qq5A03
2dyoA03
6GPN_1
6ERG_2
2KDW_1
4ag5D01
3FFD_1
5OC0_1
6INV_1
3IEA_1
k50_EHEE_rd2_0196
k50_HEEH_KT_rd6_3546
k50_HHH_rd1_0949
4PM9_1
3HSL_1
k50_2B88
1cd9B02
7AAY_1
5b21A00
2og5A00
k50_2YSB
1U12_1
k50_r4_412_TrROS_Hall
00000049-a-7
2G4A_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd4_0256
2FST_1
2C27_1
2FB8_1
6PLO_1
5O8Q_1
3PHO_2
k50_1EM7_L7A
k50_1QP2
2I4K_1
6UG1_1
k50_2GP8
5CHT_1
4KUZ_1
HG_FLU_Bloom2016
k50_EEHEE_rd4_0469
1IA8_1
k50_1E6H
6GDT_1
4ZVG_1
4MP4_1
k50_2KWH
3WGV_1
2WBJ_3
1j77A00
2B4D_2
2M70_1
7D7M_1
k50_EEHEE_rd3_0094
4IEC_1
2A7W_1
2KV9_1
6NIL_1
2A1D_3
3BTI_1
k50_2HBB_pross4
3anpB00
2CFH_2
5Z08_2
k50_1H8K_R44S
5KDG_1
00000066-a-1
2QJB_2
3e5zA00
k50_2PTL_I58A
3X3F_1
k50_1QLY
6O60_3
00000061-a-1
1E5S_1
7CBW_1
4nesA02
k50_2LO1
k50_1S1N_F11S
5BMX_1
6BZH_1
5L3K_1
k50_1TUD
k50_2KCM
4icwA00
1i1jB00
k50_6ACV
k50_EHEE_rd4_0625
5K65_1
5J72_1
6L2M_1
2VKN_1
4RZT_1
k50_1UBQ_L67S
4CKL_1
3EDE_1
3DTM_1
k50_1PSE
k50_1GJS
2hiyA02
1AKP_1
3BN3_1
4ivnA01
1Z9T_1
5MG8_1
3Q6N_1
3TM5_1
00000065-a-1
3ADG_1
1BA9_1
k50_HEEH_rd4_0097
3Q4S_1
7LUC_2
5HU9_1
6EJH_1
k50_5GU9_V60D
6IP4_1
k50_1A0N_V55A
4A0S_1
k50_2L7F
5W5H_1
5KBX_1
1CLU_1
k50_EHEE_rd4_0726
4LNQ_1
2UZY_2
k50_2JWS
1TJT_1
4aanA01
k50_GGrun6_0851_0003
2OZF_1
4fx5A02
4NK5_1
3RBY_1
k50_5XR0_T53S
k50_EEHEE_rd4_0794
k50_2JVD
6MY5_1
7LFN_1
6CA7_2
BG505_env_Bloom2018
4XYW_1
5B29_1
1ES7_2
k50_GGrun5_1147_0004
1OXG_1
2AFE_1
