k50_2RRU
7LB8_2
2FLT_1
k50_XXrun8_1063_0003
2VJ2_1
3ZO7_1
4NK6_1
5Z0J_2
k50_XXrun1_0461_0006
k50_2HBB
2BB8_1
3IDW_1
7M6D_4
k50_r11_797_TrROS_Hall
2WOJ_1
5K9M_1
k50_2LQK
6O2T_1
4wkzA02
4L7B_1
3CGU_1
k50_2K5P
k50_GGrun5_0637_0006
k50_2B88
k50_2M8E
4E30_1
k50_2L7M
00000064-a-1
6J1S_1
k50_2LJ3
MTH3_HAEAESTABILIZED_Tawfik2015
5WHA_1
3IXQ_1
1CVR_1
k50_v2_2LC2
3Q2D_1
00000001-d-2
6Z6W_2
2z0qA01
6D9T_1
k50_2LC2
6N50_1
k50_6EWT
k50_1W4F
1blxA01
3U4F_1
5I8G_1
1CIA_1
k50_2L09
k50_HEEH_rd4_0349
k50_2M7O_I21A
6BKF_1
1MRU_1
5V4O_1
k50_HHH_rd1_0142
1J79_1
5YJ7_1
k50_2K28
3PRU_1
1BLI_1
2V1T_1
k50_5UYO
4x2cA00
2GLT_1
k50_1LP1
4Z28_1
k50_5XR0_T53S
4YRD_1
k50_2KVS
1VQD_1
2YLA_1
3SGE_2
4MKO_1
2VXM_1
4LVN_2
3FKE_1
3pdiH04
3EP8_2
00000046-a-2
6FJU_1
k50_EHEE_rd4_0325
k50_1R69
k50_1JIC
k50_EEHEE_rd3_0809
k50_v2_2HDZ
1xx7A00
1N5M_1
7CRV_1
4GSD_2
1WIK_1
1zhvA00
1WVN_1
2GLW_1
6XTB_1
1WSH_1
k50_5GU9_V60D
6GM2_1
k50_XXrun1_0367_0004
2f5tX02
3T6E_4
7VDA_1
6ZYJ_1
k50_1IFY
1PZD_1
P84126_THETH_b0
4I55_4
k50_5OAO
k50_EHEE_rd4_0625
k50_2LVN
k50_EHEE_rd4_0877
5KTN_1
B3VI55_LIPST_Whitehead2015
2ED7_1
7C7X_1
5OJP_1
HG_FLU_Bloom2016
4qnnA00
k50_1TUC
6F6L_1
k50_EHEE_rd4_0726
1GIS_1
1v4eA00
3SNO_1
2ELB_1
7U5Y_1
00000087-a-1
5IZM_1
4M36_1
2qsaA00
6PT0_2
3M70_1
k50_2K5H_G11S
k50_2M9E
00000095-a-1
k50_2MA4
k50_2K2A
k50_6NMW
5I4R_1
k50_GGrun2_0085_0001
k50_2M0Y
3ip1A02
6VVU_2
00000076-a-1
k50_2MXD
3POK_1
3NSJ_1
k50_r10_572_TrROS_Hall
6WU6_3
2W9D_1
2AEN_1
7ELG_1
5IM8_1
7BQ6_1
4UBQ_1
k50_2LX2_I32A
2Q9Q_2
4yuyB02
00000048-a-1
4U07_1
5UIT_1
6OUS_1
k50_1Y0M
6WMW_4
k50_2MCK
6ZNG_1
5FB8_2
4YW8_1
2V3M_1
6ZKY_4
k50_XXrun6_1020_0004
k50_2JT1
k50_5UBS
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_1587
k50_EHEE_rd1_0459
3TJP_1
3QKB_1
k50_r18_3_TrROS_Hall
2ZJV_1
6EF6_1
1GZW_1
3EOK_2
POLG_HCVJF_Sun2014
3OH9_1
2BIB_1
3FVV_1
2RA6_1
4N3T_1
3lyeA00
k50_EEHEE_rd3_1367
5CSE_1
2pngA01
k50_1PWT
5AAR_1
7E52_1
3BB1_1
k50_2OCH
k50_2M0C
k50_2K5H_G23A
3HI9_1
k50_1YP5
4BHK_1
6EQI_1
6XFI_1
k50_HHH_rd1_0949
5HQA_1
00000047-a-1
6CVT_1
5EXR_2
1h99A02
1G9L_1
k50_2M9F
2hbwA01
3WSW_1
5HUF_1
6EKD_1
1JQO_1
6XJX_2
k50_2LUM
4irmC02
k50_4UZW
6BOM_1
5IQW_1
2HUZ_1
3VTS_1
6UII_1
TIM_SULSO_b0
3PT9_1
4q53B00
k50_r7_587_TrROS_Hall
6YFK_1
4I4F_1
3JA7_1
3BY8_1
2pwwA00
4ZR2_1
1UW9_1
1SQD_1
1OGK_1
1X5F_1
2WBI_1
4GMG_1
3G6B_1
2IBX_1
5J31_1
5NIE_1
k50_HEEH_KT_rd6_3632
3T5P_1
k50_HHH_rd1_0493
k50_1E6H
k50_2M8I
3FNR_1
7C3G_1
4L1U_1
2R75_1
4evfA03
4JZ9_1
k50_2K52_L42A
7KGM_1
3qyzA01
2K2P_1
1NTN_1
6AT6_1
5buqA02
k50_2L2D
6XIS_1
k50_HHH_rd1_0244
k50_1GJS
3r3qA00
5CRL_1
1CLE_1
7KEX_2
6KX1_1
2LE8_1
00000073-c-1
00000065-a-1
6CVK_2
3W15_2
1NOS_1
k50_2QFF
4XRI_1
4ijaB02
4GG6_1
5SXY_1
4ZGH_1
4R4X_1
4KC0_1
k50_5VNT
k50_1I2T
3SIP_3
k50_2L33
k50_1QLY
5IBU_2
5VXK_2
6L4W_1
3OLL_1
5KBP_1
3l4yA04
4PUB_1
k50_2RU9
5ZWV_1
2P22_1
2E0Q_1
6L7A_1
5NPF_1
5AND_1
5XFU_1
2imrA02
6DW0_3
1NHK_1
5JOH_1
k50_2JVG
1LL2_1
6FWO_1
2OCL_1
2dmkA01
k50_1WR4
00000096-a-1
k50_r6_831_TrROS_Hall
7C5Y_1
1VH0_1
k50_5AHT
3irhD01
7KZ0_1
1WPI_1
00000061-a-1
7W74_1
1BM6_1
7EHZ_1
5XYO_1
7C84_1
6MOE_1
k50_EHEE_rd4_0086
k50_2KVT
4hfqA02
2RHJ_1
7P7X_1
1WIN_1
1YZ1_1
k50_r6_560_TrROS_Hall
5VQ2_1
2CRG_1
1UTA_1
k50_v2_6IVS
k50_EHEE_rd1_0101
6WHJ_1
k50_GGrun6_0775_0006
2N9V_1
2MRI_1
k50_v2R31SR32S_2N5D
k50_1PV0
1yvuA03
1Q56_1
1NXK_1
k50_EHEE_rd4_0864
k50_2ROT_W41S
k50_1V1C
BG_STRSQ_hmmerbit
1K20_1
7KH8_1
k50_1UZC
k50_1OPS
2pqcA01
3rlsB00
5JTK_1
1ITU_1
2DUT_1
2CUK_1
k50_2MKX_N29S
3rf3A02
k50_r4_412_TrROS_Hall
3hg9A01
2zg6B01
1CDY_1
6JU9_1
k50_EEHEE_rd4_0647
k50_GGrun4_1050_0002
k50_GGrun6_0851_0003
3RAZ_1
k50_2HBB_pross6
1XMV_1
4WVW_1
6FKE_1
4P44_1
1GHI_1
3gwqA02
3QHZ_2
4JNE_1
2ZOQ_1
2V8E_1
1HYQ_1
2J9D_1
k50_3I35
1gqiA01
k50_2WXC
k50_EArun3_1140_0005
3v10A02
3GQI_1
7Z2S_1
k50_EHEE_rd4_0098
7KQI_2
k50_1UCS_M59K
3IEE_1
3E8D_1
1NNH_1
3gqsB00
3b0xA05
4IHK_1
k50_1E0L
k50_6IWS
5OUO_1
7CZR_3
k50_3L1X
2V1C_1
k50_2LYP_V26S
k50_6ACV
k50_r15_550_TrROS_Hall
k50_1QP2
1X3D_1
2iayA00
3C1H_1
00000094-a-3
2Q59_2
5VYD_1
6N7A_1
k50_HHH_rd4_0676
6UNM_1
1Z3A_1
6NI0_1
3agdB02
4A05_1
4JIW_2
6IE0_1
5B50_1
4L79_1
4FZF_2
k50_1F0M
k50_2MW9
7AUK_1
3KLE_2
7RXP_2
1QHH_2
BG505_env_Bloom2018
7KWO_2
6G6S_1
6ZWF_1
2M9A_1
k50_v2_4UZX
2ICS_1
2XE5_1
k50_2YSF
BLAT_ECOLX_Ranganathan2015
2qgmA03
k50_1UFM
6H00_1
3MWE_2
5FLH_1
k50_1ORC
k50_1BK2_F47A
00000077-b-1
7AHJ_1
4LOH_1
1H65_1
2WIA_1
1CK4_1
3V6L_1
k50_5FWB_M24A
k50_1URF
BF520_env_Bloom2018
k50_1GB4_A27K
3MAP_1
5Y91_1
1WUI_2
6AU3_1
2FUQ_1
2CUT_1
5CW6_1
k50_HHH_rd4_0613
6EZ3_1
k50_HHH_rd1_0335
k50_2LP5
3DYE_1
2DL8_1
k50_1OPS_V44A
2P80_2
4ECK_1
4UT2_1
BRCA1_HUMAN_RING
5TX2_1
k50_1UBQ_L67S
k50_2ZW1_Y34A
6NDI_1
5VC2_1
7B80_2
k50_2BTH
4yb6A03
00000103-d-1
1SUU_1
2OEP_1
7LNU_1
1S63_1
7LUD_2
4XTR_2
3D5F_1
7D7P_1
k50_5KPH
k50_1H8K_R44S
6X9J_1
7B67_1
2jngA00
2dngA00
2DWT_1
3v0aB04
k50_3ZGK
00000001-b-1
k50_1QKX
6RUP_1
3zx4A02
6RMU_1
2daxA01
k50_5Z2S
3NWM_1
4MET_1
6MOQ_1
4QY7_1
1ERN_1
k50_HHH_rd2_0181
k50_2OP7
3Q1S_1
5DJA_1
1E44_2
4ADQ_2
k50_2L9R
2IIQ_1
7ET5_1
4EGU_1
k50_r4_43_TrROS_Hall
1P0D_1
1IBJ_1
6RO8_1
k50_2KZJ
2WKF_1
k50_EEHEE_rd3_1702
7CCP_1
k50_HEEH_KT_rd6_0872
5K3I_1
6EXF_1
5YAD_1
6QJD_1
k50_2M9I
1EA8_1
2IW1_1
3S4S_4
1B7T_1
k50_r11_951_TrROS_Hall
4RD5_1
2XHA_1
k50_6EWU
4XHK_1
5j3bA01
3FK3_1
2wj5A01
4h7lB00
1WFN_1
k50_2D1U
7LL2_4
k50_GGrun5_1147_0004
k50_EEHEE_rd3_0602
3p4eA02
k50_1GYZ
4CVR_1
k50_XXrun7_0974_0003
k50_EEHEE_rd3_0146
5VFK_1
6MOD_1
4wuiA00
2QN7_1
k50_2B88_pross1
6WOL_1
1E2L_1
4WBD_1
4B0E_1
k50_1ENH
5YXY_1
7POT_1
k50_2PTL_L38S
3VRC_1
6H3K_1
6VAD_2
00000044-b-2
2PO6_1
00000011-a-1
7AT4_1
4z24A01
1LI5_1
1GKE_1
3N1X_2
6UBI_1
5J7X_1
k50_2RJV
3NP8_1
4ADL_1
4i9xA00
7AKV_2
6AG4_1
1MKJ_1
3G4O_1
2eggA02
1YEN_2
4B9R_1
1XQC_1
5K9X_1
4I97_1
1YCK_1
6P8M_3
k50_2KRS_W42A
4PG2_1
4A0C_1
5AWX_1
7KM2_1
4PLM_1
4MKQ_1
7MMX_1
4ONR_1
k50_XXrun10_1081_0004
4uvmA00
2BGT_1
3W1S_3
00000068-a-1
2WGI_1
k50_5UCE
5XM8_1
4GUF_1
4n49A00
3VAC_1
k50_1O6X
1kf6B02
6ZNB_1
1yi8A02
1RJW_1
1LO0_2
7EQX_1
1UXO_1
3L12_1
7CSL_1
k50_EEHEE_rd4_0256
3cw9A03
1ZJY_1
7KBA_1
PA_FLU_Sun2015
k50_2N88
k50_3MYC
k50_EEHEE_rd4_0763
k50_6OBK
k50_1GB4_F53D
2Z1G_1
4IIM_1
k50_XXrun8_0733_0006
k50_HHH_rd1_0516
k50_2KFV
k50_1PSE
5NLY_2
7CR4_1
5YEE_1
2axqA01
4RHZ_2
1c8uA02
2JS5_1
4GDN_1
1QWR_1
00000010-a-1
6VAK_1
4FXO_1
3N59_1
5VJ1_2
k50_2B88_pross4
6NH9_1
AMIE_PSEAE_Whitehead
k50_EHEE_rd4_0463
3FST_1
k50_EArun2_0325_0005
1MM9_1
7VEJ_1
2vlgC00
k50_HHH_rd4_0395
k50_HHH_rd4_0557
4U5E_1
5B5H_1
k50_2LYQ
6PZV_2
2BOK_1
3im9A02
k50_1UBQ_L15S
3HTV_1
3CFA_1
k50_4HCK
5O67_2
5OD8_1
5hw4A02
2F3R_1
k50_XXrun5_1034_0004
4ZWJ_1
4UCQ_1
6C6J_1
3huuD01
6K69_2
4FCU_1
k50_1MJC_L43S
6KRJ_1
k50_2M8U
1b9lA00
1C03_1
4Z35_1
3pf2A02
k50_HEEH_rd3_0055
7MZN_2
3sk3A02
2AXU_1
1fdrA02
7KF3_1
3TK1_1
4ZFZ_2
2Y1B_1
k50_2JVD
k50_EHEE_rd2_0372
4D3Z_1
3fetA00
5ZXA_1
k50_2HBB_pross7
5e1qA03
6KV2_1
1K4Z_1
k50_1EM7_V54S
5F98_1
4OJ9_1
5hbsA00
6CIU_1
00000002-a-2
6XCG_1
4KGS_1
k50_EEHEE_rd3_1818
2BA1_1
00000079-a-1
2ZW0_1
4XWO_1
4UZZ_1
2L2A_1
2ymvA02
2Y44_1
k50_1GL5
B3VI55_LIPSTSTABLE
4UZ7_1
k50_r12_757_TrROS_Hall
4Q7E_1
6MPY_1
1kjqB02
4obuA01
3JR8_1
k50_1PGX_G42A
4tqrA03
k50_1TUD
2D8L_1
2LCF_1
3W21_1
2ON6_1
k50_r11_829_TrROS_Hall
k50_EEHEE_rd4_0784
2uwqA00
2OM2_1
1EE2_1
4ZPI_1
3DU3_2
6M2A_1
1HL6_1
6AX4_1
k50_EHEE_rd2_0601
3C6H_1
6NYI_1
k50_EEHEE_rd4_0308
k50_1K1V
1YLC_2
k50_v2R14SR16S_2L3X
2D3W_1
2F43_3
2QDC_1
6CFV_1
k50_1PGA_L5A
5HWI_1
6JRI_1
6ZG1_1
6Z7D_1
k50_HEEH_rd3_0223
k50_EHEE_rd1_0407
k50_2LGW
5JI1_1
k50_5JRT
00000077-a-1
k50_1H8K
2FKN_1
k50_v2_2LDM
k50_EHEE_rd2_0152
2xz2A00
4HRN_2
k50_2LCL
k50_2LYP_P41A
5ZVW_1
2m74A02
k50_1SRM
2BA1_3
k50_2MCH
4kkiA01
3OPV_1
k50_2LHC
5H8D_1
6TM4_2
5N9W_1
1Y6B_1
k50_1QKH
k50_1PGA_T51A
k50_2K5N
2z6oA00
00000049-a-7
3io3A01
6JCA_1
k50_EEHEE_rd4_0481
5iszD02
3KX6_1
2E30_1
4FN3_1
k50_1I6C
k50_EHEE_rd2_0191
1QQ2_1
3AKO_2
5KZ6_1
4EVU_1
00000084-a-1
k50_2KRU
k50_2YSB
2EW5_1
3R4C_1
00000059-a-1
2jq5A00
00000066-a-1
2CTS_1
6Z46_2
2OPE_1
1P7O_1
2qm8A02
3ombA01
6CJT_1
1T4O_1
4PCV_1
3D5X_1
7EXZ_1
k50_r11_233_TrROS_Hall
3b0pA01
6M82_1
4irzA01
k50_2LXK_G4A
1BP4_1
00000078-b-1
00000005-a-3
k50_5UP5
1X94_1
4NN6_3
5R9U_1
3EA4_1
7KK6_1
6GPK_1
3G7K_1
6WTX_1
7NCY_1
5HJ1_1
3TX7_1
1BBO_1
6P52_1
6X0U_1
6VBP_2
k50_r10_437_TrROS_Hall
00000041-a-1
3ZBR_1
2hyvA03
k50_2EXD
k50_5LXJ
6XE4_1
k50_2M2J
00000067-a-1
k50_HEEH_KT_rd6_0790
4DWW_1
k50_EHEE_rd4_0394
00000013-b-1
4AMT_1
5NY7_1
1AI4_2
3rbtD01
k50_EHEE_rd2_0196
2fbnA00
4HBR_1
2DAM_1
1J3T_1
3CW8_1
k50_7BPM
k50_1SIF_L3A
4ITY_1
2WXT_1
3GNO_1
3cihA01
1d7cA00
6QYA_1
7LB8_3
k50_2LO1
k50_2KT8_V15A
221L_1
5MRQ_1
k50_1OPS_T53S
k50_2K1B
2ia7A00
k50_2MKX_L11A
2DNY_1
1XML_1
1XHK_1
7MXG_1
k50_XXrun1_0254_0003
3vvfA01
6K1O_1
3EFZ_1
5EO6_1
k50_XXrun8_1098_0003
00000063-b-1
k50_6YSE
2MDZ_1
6VM0_1
k50_v2K43S_2KVV
6O2B_1
1U84_1
k50_EHEE_rd2_1106
6Y0L_1
k50_1CSQ_F49A
k50_5GU9_L66K
5TQI_1
k50_5ECA_W37A
1u8vA01
00000004-a-3
2IJE_1
k50_7JJK
5UFF_1
k50_EArun2_0290_0001
k50_EArun7_1025_0001
k50_2KRS_Y53S
k50_HHH_rd4_0870
1YQ3_1
6CMQ_1
00000099-a-1
5KIR_1
k50_5FWB_A10S
6OKN_1
7M6E_2
1IX8_1
3ed3A01
00000102-0-1
k50_2RRT
3WY4_1
k50_EHEE_rd3_0053
6LE8_1
k50_2ROT_F60A
k50_2KYB_G2S
5CZC_1
4C2P_1
k50_1CSQ_F9S
3A12_1
6BAR_1
k50_3DKM
6Q5U_1
3GWJ_1
6XPM_1
k50_6SCW
6J42_1
k50_2KR3
k50_1AOY
k50_2ZW1_V55S
6P0W_1
2WEP_1
k50_2JWT
5OAR_1
k50_EHEE_rd3_0035
k50_1W4H
k50_GGrun4_0284_0002
4LVI_1
4UM8_2
k50_HEEH_KT_rd6_0746
3HM1_1
k50_EHEE_rd4_0195
5D8A_1
k50_GGrun1_1390_0006
k50_2JWS
2XIW_1
3S6O_1
4MF8_1
k50_6SOW
5I9V_1
3M4P_1
2PYB_1
k50_GGrun3_1315_0003
1L2T_1
2L3T_1
k50_2KGT
6UWW_1
k50_HEEH_KT_rd6_0280
4akgA10
00000060-a-1
4YTC_1
7LM9_3
k50_2L7F
6ERW_1
k50_1PGA_V39S
6GQW_2
k50_2LSS_G6S
1VPQ_1
1UBE_1
5XHQ_1
k50_2LHR
k50_2L6Q
00000043-a-2
3KFM_1
k50_2LYR
k50_HHH_rd4_0816
4BJK_1
5CRH_1
6W65_1
k50_6M3N
2L4C_1
3TJS_1
2NTV_1
5Z7G_1
k50_3V1A
4P78_1
7NA2_1
7P83_1
4AW6_1
7B4H_1
7A3P_1
5JL4_1
k50_2WQG
k50_2MWB
6K0R_1
3S25_1
1ICN_1
2RC4_1
4E4D_2
1TUV_1
k50_EEHEE_rd3_1049
6LCS_2
5VLR_2
k50_1PGA_L7S
2UYD_1
1V9Y_1
k50_EEHEE_rd4_0470
3dzaD01
7VFS_3
k50_1PGX_A27S
6F7E_1
k50_GGrun6_1310_0004
3bbaA00
2KU4_1
k50_1A0N_L7S
k50_2N4R
6IUP_1
6HRG_1
k50_2CJJ
1PL5_1
5XIL_1
6NOE_1
4NF4_1
6UJ1_1
5DQP_1
k50_EArun6_1429_0006
1L3O_1
2WH7_1
2DI8_1
3V90_1
6WDN_2
4mb7A01
6CV1_2
k50_2JZ2
6RXA_1
4x3lA02
k50_v2_2M5A
k50_2AMI
k50_2CDT
6G9S_1
2VT2_1
3Q4T_1
1vheA02
4i5qA01
4YUB_1
k50_EHEE_rd2_1257
k50_r16_88_TrROS_Hall
3einA02
k50_1W4G
7NDU_1
5NME_4
2gwnA01
5YWI_1
k50_2MWA
4JD0_1
3D3R_1
2XEQ_1
BRCA1_HUMAN_BRCT
1FY9_1
3HDI_1
6JSN_1
k50_1A0N_V55A
k50_4C26
k50_2M2L
3KBB_1
k50_2L2P
k50_2M6Y
3ZIW_1
7ET1_1
k50_EHEE_rd4_0502
2P2I_1
6EYS_1
6AXL_1
3AAG_1
k50_HHH_rd1_0578
k50_EEHEE_rd3_1810
7K6V_1
k50_EEHEE_rd3_1615
k50_2KCF
4KO7_1
7L90_2
2J70_1
k50_1SIF_F13S
2X9H_1
k50_2GP8
3K6T_1
k50_HHH_rd1_0473
k50_1EM7_L7A
5GNJ_1
4R6J_1
k50_XXrun5_0690_0002
6WK4_2
5W7T_1
4IN3_1
1M7H_1
1V9Q_1
k50_2BTT
6UCB_1
2OMK_1
k50_r10_490_TrROS_Hall
4OZY_1
6Z65_1
00000001-c-2
5FMZ_3
4RHI_1
k50_r3_162_TrROS_Hall
3EMK_1
k50_6FVC
5T7M_1
k50_EArun3_0321_0005
2bkyX00
k50_HHH_rd2_0155
k50_EEHEE_rd3_0130
1nbaB00
k50_2M8J
4RA4_1
k50_2HBB_pross9
4UZN_1
6Z6I_1
k50_2LXK_F15S
k50_2MYX
3ihvA03
k50_r11_1081_TrROS_Hall
4B5P_1
1O3X_1
k50_2MI6
1CYO_1
1IKY_2
1iapA00
k50_1YU5
k50_HEEH_rd4_0094
2RI5_1
4PJB_4
k50_1YEZ_V46S
4E0Z_1
1F7D_1
2I3U_1
3BDZ_1
1QB4_1
k50_r11_569_TrROS_Hall
k50_1S1N_F11S
k50_1A32
7SQ2_2
7KSC_1
4CZH_1
3ESW_1
6BQI_1
1SWP_1
k50_EEHEE_rd4_0794
4LMS_2
2V2V_1
5ZU5_1
4e4tA03
6OE5_2
00000074-a-1
k50_EEHEE_rd3_0657
7M99_1
5W5Z_1
6Y9L_1
k50_GGrun3_1365_0003
2YVI_1
k50_6NS8_L8K
6K86_1
5CIR_2
RL401_YEAST_Fraser2016
2X5I_2
5XVJ_1
5H1P_1
4eq9A01
1OFB_1
3sykA02
3TV0_1
00000036-a-2
3N7S_1
7CB7_1
k50_v2_2LXE
7E6L_1
k50_EEHEE_rd3_1498
6BMT_2
5XPY_1
k50_2JTV
4FO5_1
1GGT_1
IF1_ECOLI_Kishony
3BPJ_1
4H6S_2
TIM_THEMA_b0
2WAF_1
4w6zA01
3k40A03
4x00A00
3T1X_1
3Q8M_1
2JFL_1
1CF2_1
5GY0_1
00000072-a-1
k50_2JN4
4QIQ_1
k50_EHEE_rd2_0751
5OCM_1
3LWZ_1
6T3P_1
2BWU_1
3WYC_1
k50_2KT8_G54S
2i50A00
00000069-a-1
6C5U_1
5XP7_1
k50_EArun5_0050_0004
k50_1YRF
3H4H_1
7AQ6_1
k50_HEEH_KT_rd6_1415
5b0hA00
5FR1_2
k50_EEHEE_rd4_0003
k50_XXrun6_1081_0004
k50_EHEE_rd4_0044
4KKH_1
k50_1BK2_L5S
5UMO_1
3C7L_1
2OHW_1
k50_1ZLM
6XQW_1
2q2tA03
k50_2WNM
3SOG_1
1J6X_1
5JQ7_1
1SUM_1
k50_XXrun1_0455_0002
1tuhA00
5BJY_1
2CRZ_1
k50_EEHEE_rd3_0094
k50_EArun6_0680_0006
3t9oB00
k50_1WCL
6KI2_1
4UUR_1
00000090-b-1
2RSM_1
7BVA_1
7CYZ_1
6HEV_1
4ZW0_1
3BOQ_1
5WO7_1
2YXR_1
2KGO_1
3X03_1
k50_1H92
3HQN_1
k50_2KCM
00000075-a-1
k50_1ZHC
1W42_1
4QR8_1
2NY7_1
3ST8_1
4L8M_1
6P3C_1
5UNI_2
7KDF_4
HIS7_YEAST_Kondrashov2017
5M07_1
k50_2MC5
1ZX9_1
1XX9_1
6VHZ_1
1C6V_1
k50_EHEE_rd4_0840
2Y2P_1
k50_2KYB_K55A
k50_1VII
k50_2KZI_pross1
4P55_1
k50_GGrun5_1309_0004
k50_1UBQ_I3A
5MAI_1
k50_GGrun4_0467_0002
3W82_1
7OR2_1
4AEQ_1
1KXB_1
1H7K_1
k50_4G3O
k50_EEHEE_rd4_0363
k50_2K9D
k50_2PTL_I58A
6LIL_1
k50_EEHEE_rd4_0469
00000080-a-2
5GOX_1
1G2C_1
2JB7_1
4LLW_1
4LFY_1
k50_HHH_rd1_0606
k50_EEHEE_rd3_1716
6BI0_1
4JGG_1
k50_HEEH_KT_rd6_3546
k50_5ECA_P51S
7POM_1
6IV1_1
2GVK_1
k50_1S1N_V29A
5CQ2_1
k50_HHH_rd4_0124
3W9E_1
3BMB_1
2FOU_1
7D2S_2
1PV3_1
6ICM_1
k50_EEHEE_rd4_0371
6MFJ_1
6Q7J_1
6R8X_1
6GGG_1
4e8dA02
6K20_1
7MXI_2
k50_1TG0
4NC3_1
6Z2J_3
5IUX_1
k50_2MH8
4DK2_1
3FP2_1
6GO4_1
6X1T_2
6RLV_1
4YYE_1
00000045-h-1
k50_2B89
k50_1UBQ_L43A
3E43_1
k50_3CQT
k50_HEEH_KT_rd6_0007
2cjgA02
3hpkB00
k50_EArun7_1572_0002
k50_1SF0_V59K
2H4N_1
RASH_HUMAN_Kuriyan
7SFW_5
4IGI_1
4WJ3_3
2DHD_1
k50_2MLB_L43D
1Q15_1
2PMY_1
5U1H_1
3OVG_1
00000055-a-1
1A2S_1
6ORK_1
k50_2O2W
5DIL_1
3HKB_1
4JSN_1
2Y4X_1
6CG7_1
4OJA_1
7E7S_1
1M0S_1
6S6L_1
1NF3_2
6MPZ_1
1IXM_1
6PGQ_1
4DNI_1
1OQQ_1
2CIP_1
6RWQ_1
7LO6_2
1WVG_1
2ZG6_1
k50_2KXD
7ND2_2
2zcaB00
5IEJ_1
6BJM_1
k50_2MKY
k50_6EWS
GAL4_YEAST_Shendure2015
k50_2LSS_F17A
k50_EEHEE_rd4_0005
4LJA_1
k50_1MJC_G17A
00000001-a-1
1IY6_1
k50_2K52_F21S
2W1T_1
6S04_1
7T88_1
1PD0_1
2GE7_1
k50_2HBB_pross4
2Q69_1
3bmvA04
6M5W_1
k50_2K5H
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_KT_rd6_0793
k50_1H8K_W36A
2GIG_2
1e91A00
k50_XXrun3_1384_0005
7CVT_1
6W16_2
6OUA_2
k50_HHH_rd1_0598
4OLU_3
k50_EHEE_rd2_0487
6YBU_3
k50_EArun3_0525_0006
k50_HEEH_rd4_0097
3a6mB01
5TF4_1
2KCC_1
k50_2KWH
2zodB01
3U0K_1
6WXV_1
3DP7_1
3OSX_1
k50_EHEE_rd4_0172
