2IO8_1
5JN2_1
k50_r10_490_TrROS_Hall
2PUK_3
k50_1VII
k50_2N4R
k50_GGrun6_0775_0006
2v3cC01
2IUO_1
3ZTC_1
5HOA_1
2qsfA01
6V9A_1
4k8gA01
k50_EHEE_rd4_0864
k50_EEHEE_rd3_0019
5Y9G_1
2EBT_1
4PJC_3
6I98_1
k50_2M0Y
4PWU_1
k50_2K52_F21S
2EXT_1
k50_EEHEE_rd3_1049
2NZ1_2
3TT1_3
6CWT_1
00000080-a-2
k50_2LUM
4HMI_1
6CMI_3
2C6C_1
5LU7_1
4JCA_1
5V5Q_1
k50_EEHEE_rd4_0363
5OL1_1
k50_EEHEE_rd3_1716
4C3M_1
3P5P_1
1X75_1
2BZH_1
k50_2K28
3TRH_1
1ou8A00
4W8N_1
3lx4A01
k50_1LP1
1JVW_1
k50_EEHEE_rd4_0005
1A4J_1
1EOG_1
3kptA02
k50_2HBB
2O0Q_1
k50_1OPS
4OU4_1
k50_EHEE_rd2_0191
4JXN_1
3ejvA00
4v2dA00
6DXO_1
00000079-a-1
3i9fB00
2ZEQ_1
k50_2MYX
k50_EHEE_rd2_1257
k50_1CSQ_F9S
k50_5UP5
3HAO_1
5jmfA02
2i00C01
k50_HHH_rd1_0142
k50_2WQG
1JX1_1
4PJG_4
3U5V_1
2NRQ_1
1DS6_1
k50_HEEH_rd4_0097
k50_2LGW
k50_r11_569_TrROS_Hall
1YTM_1
6PV8_3
3HC1_1
2YFO_1
4PLA_1
k50_1S1N_F11S
4EGL_1
6AYM_1
7FFN_5
4h79A00
6K2I_1
1ROU_1
2yg2B00
2fzfA01
3CKK_1
5fveA02
k50_1SRM
6GW8_1
1D4Z_1
00000002-a-2
00000096-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1K1V
k50_v2_2LC2
3MLK_1
5SXF_1
k50_2MXD
6Y06_1
4UMO_1
3lkdB01
k50_2KGT
4MPM_1
1xsvA00
7KL9_2
1YXA_1
1lk5A01
4qfvA02
5K6H_1
1FML_1
k50_HEEH_KT_rd6_1415
4as2A01
7SJ9_3
00000103-d-1
00000064-a-1
k50_5UCE
3PUD_1
k50_3CQT
k50_EEHEE_rd3_1367
1H4I_2
k50_2K5H
5CM8_1
1PZE_1
1YEC_1
2xblB00
k50_2JZ2
k50_EHEE_rd4_0877
k50_6NS8_L8K
3UAI_1
4CX8_1
k50_HEEH_rd4_0349
TIM_SULSO_b0
5MXW_1
BG505_env_Bloom2018
k50_6ACV
4BK8_1
3CHV_1
6X1V_1
4e6zA02
7BQM_1
5D9Q_2
6S29_1
5KG9_1
k50_2M2L
k50_1EM7_L7A
k50_3MYC
k50_HHH_rd1_0516
7TFO_4
2AFF_1
5YS8_1
k50_2LC2
6WI4_1
4RL0_1
3UHJ_1
k50_2LXK_G4A
4CFQ_1
2P72_1
5D7Z_1
7JWN_1
4DM5_1
k50_HHH_rd1_0598
2zihC00
3BPZ_1
BRCA1_HUMAN_BRCT
k50_2K5P
3le2A02
00000076-a-1
k50_2LYP_P41A
k50_4G3O
k50_EHEE_rd4_0394
k50_EEHEE_rd3_1587
IF1_ECOLI_Kishony
k50_1TUC
7JIS_1
k50_2B88
1t9hA02
7B0U_1
k50_v2_6IVS
k50_HHH_rd2_0155
k50_2LSS_F17A
k50_r4_412_TrROS_Hall
3d5vA01
2C81_1
1CN4_2
3sgzB00
2GLU_1
k50_1E0L
k50_3DKM
5YJA_1
5XTN_1
6Q0R_1
k50_2JWS
6G1E_2
5HZC_1
7L6R_2
7A3N_2
1LYY_1
00000046-a-2
6DJ9_1
4KRC_1
k50_1OPS_V44A
2LNB_1
6X2B_1
k50_r12_757_TrROS_Hall
k50_r11_951_TrROS_Hall
4PBQ_1
k50_5GU9_V60D
7NNH_1
1CVJ_2
5MTL_1
3IJE_2
4GOK_2
1ZZV_1
k50_2LO1
k50_2LP5
4WU4_1
1PKN_1
4Y61_1
k50_1H8K_W36A
k50_EHEE_rd1_0459
2qdlA02
5I0F_1
k50_1I6C
1M1T_1
00000066-a-1
1QQR_1
k50_6OBK
6S5W_1
6S4E_1
6DJL_1
6XK9_2
2BX2_1
k50_2RRT
7P54_1
k50_6SOW
5OD8_2
6FNC_1
4K61_1
6HHB_1
7AY2_1
1px5A02
BG_STRSQ_hmmerbit
k50_EEHEE_rd4_0647
3ljsA00
5TO6_1
k50_2ZW1_Y34A
1DDZ_1
3p24C02
00000048-a-1
4ENH_1
k50_XXrun1_0461_0006
2J8L_1
1NOH_1
1S1T_1
k50_2N88
6WDQ_2
3WVO_1
3IJ2_1
4RD1_1
3L68_1
5CES_1
2ELE_1
k50_2YSB
3UWS_1
5EHK_1
3tjqA00
k50_2KVS
k50_EEHEE_rd4_0784
k50_5ECA_W37A
4a2qA02
5U3W_1
3E3H_1
2BPS_1
6ELU_2
3wp4A00
5JXE_1
3c9uA02
1BN5_1
k50_EHEE_rd4_0195
4zosB00
2DVW_2
3I6V_1
5hzlB01
k50_r11_233_TrROS_Hall
2hfnA01
3ialA01
1n6zA00
1EM1_1
k50_HHH_rd4_0613
1jz7A03
k50_1PV0
3LEQ_1
5SD7_1
5ZXE_1
2B81_1
00000075-a-1
3PXD_1
6R1V_1
6XQP_3
k50_6M3N
k50_HEEH_KT_rd6_0746
4fx9A03
k50_6SCW
3A5L_2
3EGE_1
5T5B_1
k50_EHEE_rd2_0601
3OG7_1
3KE2_1
5YXJ_1
3LHO_1
3NBP_2
k50_7BPM
2egvA01
k50_2KRS_W42A
1R8W_1
4I7B_1
5GW8_1
k50_XXrun1_0455_0002
4OQ4_1
KKA2_KLEPN_Mikkelsen2014
3FB8_3
3W9J_1
3ZLX_1
3rfzB04
k50_HHH_rd4_0676
3NFG_1
4eqbA01
3G6J_4
5TBE_1
7NWL_1
k50_2L33
1PLF_1
7ECY_3
3CPZ_1
1O3S_3
k50_EHEE_rd2_0152
4btfA02
k50_1QKX
4QAW_1
3BTC_1
1BRJ_1
k50_HHH_rd1_0949
k50_2BTH
k50_1W4G
2vxnA00
3P0E_1
k50_r11_829_TrROS_Hall
6YHT_1
2OFC_1
k50_2QFF
4MHH_4
2absA01
3VRN_1
k50_2L6Q
3qcwA02
3PFJ_1
2GAF_2
1Y6L_1
4KTE_1
6ZYI_1
5VRC_1
6GAS_1
3lg3B00
2o0qA00
1D4B_1
3tlxA00
4PDW_1
6GPD_1
00000004-a-3
3tqeA01
5FT5_1
6DY6_1
5KQF_1
4JBG_1
6EZV_1
1G0V_1
6R8F_2
1Z81_1
3C8X_1
5ZFM_1
2yicD03
2B8P_1
k50_EEHEE_rd3_0809
6FEX_1
k50_1QLY
1H5P_1
2qmxA02
4aq1A01
1xpjA00
4BFE_1
1knxA01
5ZUP_1
00000067-a-1
4N9Y_1
k50_EEHEE_rd3_1702
2JE1_1
6E4Q_1
4xrtA01
2o3sA02
5JVB_1
k50_2CDT
3WZ1_1
k50_5AHT
6P7K_1
3QXF_1
k50_6YSE
3BOR_1
k50_EEHEE_rd3_1810
k50_6IWS
216L_1
1M31_1
7M92_1
2zueA01
AMIE_PSEAE_Whitehead
3FL2_1
1o5zA01
k50_2AMI
k50_6NMW
6NC3_2
4PUX_1
3HBL_1
3DPL_1
k50_1GJS
4GWN_1
3R5F_1
3CMR_1
6UMM_4
k50_2L09
k50_5FWB_A10S
4PIR_1
4X69_1
1ohtA00
2d5vA01
k50_EEHEE_rd3_0130
6XW2_1
7PT3_1
3ifrA01
7OFH_1
1L05_1
2YX9_1
4LNS_1
3n75A02
2Y72_1
4HK1_1
k50_2L2D
k50_2M6Y
5egnA00
TIM_THEMA_b0
k50_1UBQ_L15S
2d9yA00
k50_1YRF
2CQV_1
3BEG_2
2OQ4_3
6KJG_1
k50_HEEH_rd3_0223
1IVL_1
4DJI_1
4omfA00
1W41_1
k50_2MLB_L43D
k50_1F0M
1ou5A01
6UMX_1
k50_1O6X
4pxhB00
3F6R_1
k50_GGrun1_1390_0006
6Y9U_1
1BQL_3
2o1cA00
2NU6_1
5tgfD00
k50_2B88_pross4
6EY7_1
1M56_1
3MIS_1
2I5K_1
k50_1BK2_L5S
00000102-0-1
RASH_HUMAN_Kuriyan
2O1Q_1
4q4lA02
6UVO_2
7RXQ_1
k50_HEEH_KT_rd6_3632
4bbyB01
2du4B03
k50_2D1U
k50_XXrun5_1034_0004
3A0S_1
4EVN_2
4H40_1
3SYS_1
1A80_1
6WV9_1
k50_1MJC_G17A
1VYU_1
3ENA_1
5LSR_1
6LEW_1
5ZM5_1
4E91_1
4C8U_1
k50_1ENH
6GAQ_1
k50_v2R14SR16S_2L3X
5cd2A00
4XJS_1
1B2W_1
k50_7JJK
k50_2LYP_V26S
1WWW_2
3EJ5_1
6JKS_1
1e9rD01
1tnrA00
6GKL_1
7KJK_4
k50_2LXK_F15S
PA_FLU_Sun2015
5LFM_1
1AGX_1
k50_EEHEE_rd3_0602
6IDF_1
6MQO_1
6SZM_1
k50_2K9D
k50_2KZI_pross1
5UGH_1
3IVL_1
3P1Z_1
00000063-b-1
k50_2MWA
3JCB_2
4PQ0_1
4YWB_1
1BBU_1
k50_EEHEE_rd3_0657
5OLK_1
2grvA01
2ODQ_1
3G3X_1
k50_1ORC
7B27_1
4WLR_1
6A8U_1
6P94_1
00000072-a-1
k50_EHEE_rd4_0172
k50_r15_550_TrROS_Hall
1Q3Q_1
k50_v2_2LDM
3me4B01
00000059-a-1
2RSL_1
5M6K_1
5c5oA01
k50_2M8I
k50_2KRS_Y53S
k50_2PTL_I58A
1H53_1
4OP5_1
1QO0_2
3P5C_2
k50_2OP7
4IVV_1
5VPL_3
4ITH_1
k50_EArun5_0050_0004
7LR3_1
k50_2L7F
1FP9_1
k50_5FWB_M24A
k50_1TG0
4hi6C00
3jyuB01
k50_2RU9
1XJH_1
k50_EArun3_0321_0005
4G6T_1
2K40_1
6JTI_1
k50_2KVT
k50_1UFM
2Z6D_1
1TRR_2
1nhwA00
3ICF_1
3tjjA00
k50_2L9R
2KZ5_1
2DEG_1
4WYO_1
3ASA_1
7O2E_1
k50_2B88_pross1
5dajD00
7KP9_1
3BLX_2
3WPF_1
k50_2ZW1_V55S
00000077-a-1
k50_EEHEE_rd4_0794
4GYS_1
2obnA02
5AGD_1
6OR4_1
4H46_1
4ZAG_1
3QT2_2
1uasA01
7ME4_1
k50_1UBQ_I3A
k50_1MJC_L43S
7AKW_1
5IGC_1
k50_HHH_rd1_0493
4BJS_1
5AHK_1
3AUX_1
k50_1SF0_V59K
k50_2LCL
6EP7_1
k50_EEHEE_rd3_1615
3B40_1
3R9Q_1
3crjC00
1EJ7_2
1X9F_2
2gysA02
5WVE_4
1Z24_1
k50_1WR4
1EX5_1
k50_2LVN
k50_1H92
2MRC_1
7AFY_1
k50_5Z2S
2z3qA00
k50_2RRU
k50_2MCH
k50_HEEH_KT_rd6_0793
6RU2_1
2VXB_1
k50_2M8E
1AO8_1
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd4_0470
4OFD_1
6IEA_2
7RX1_1
1R9H_1
2Y1E_1
7MFI_1
1rp3G02
3DNT_1
5AEK_2
2pv7A02
3hi9D00
3nraA02
4R1K_1
k50_HHH_rd1_0244
1ZXO_1
k50_5OAO
6QBZ_1
1GO4_2
1WRN_1
k50_1IFY
3L2N_1
k50_r11_797_TrROS_Hall
3MEX_1
P84126_THETH_b0
5GSW_1
1qsmD00
k50_XXrun5_0690_0002
4A36_1
HG_FLU_Bloom2016
2OG5_1
1VDZ_1
k50_2M2J
k50_2L2P
5NAH_1
3PDW_1
4EL1_1
5B7Y_1
7M0A_1
6HEI_1
k50_2K52_L42A
3WV3_1
2qupA00
k50_2MH8
5TZV_1
3n08B00
1UJZ_2
3LG0_1
3U9P_3
k50_1URF
1PK5_1
7LJD_1
3KCG_2
1w5sA03
k50_2KR3
7E7L_1
1SD5_1
6HAA_1
k50_1OPS_T53S
7KIB_1
k50_2KFV
1vr8A00
k50_1PGA_T51A
3dxrB00
3EY1_1
1nnhA00
6I4X_3
k50_2HBB_pross9
2geyB00
k50_v2_2LXE
3GEX_1
2jvuA00
2QKI_3
1JT3_1
4C49_1
1L26_1
1xt8A01
5J7M_1
3ZPL_1
6I6N_1
3M43_1
4K1W_1
4NZW_2
2QC5_1
5LAE_1
1E14_3
4KBJ_1
k50_XXrun7_0974_0003
3IG0_1
6PEH_1
1vyhC01
6LVP_1
2V0I_1
2GO7_1
3HRD_3
1D7D_1
5AVP_1
k50_2M7O_I21A
4GGP_1
3B9T_1
5E5H_1
00000061-a-1
7EHK_1
3FFY_1
1ZKM_1
4ipuB00
1XGI_1
5lrrF02
k50_2MKX_L11A
1in4A03
4ACK_1
k50_2MI6
4RWD_1
k50_2O2W
1r85A00
k50_r6_560_TrROS_Hall
00000069-a-1
4D2D_1
k50_HEEH_KT_rd6_0007
5IBP_1
6E8A_1
4FQ0_1
2fyjA00
5kinC00
3UXO_1
3ZK9_1
5DBN_2
k50_2MKX_N29S
1T1F_1
1hq1A00
POLG_HCVJF_Sun2014
k50_EHEE_rd1_0101
7SGM_2
4GK4_1
k50_GGrun5_0637_0006
2O8Q_1
4mn7A00
k50_HHH_rd1_0578
2mpkA00
4O29_1
k50_2JVG
2vsyA01
6X7A_1
1D9S_1
k50_1H8K
k50_2ROT_W41S
6GP1_1
6TCO_1
1dz3A00
6LS5_1
2kknA00
k50_r10_572_TrROS_Hall
6Q2N_1
k50_2HBB_pross7
k50_GGrun4_0284_0002
4perB00
k50_2KT8_V15A
5DEQ_1
3TVT_1
k50_2LHR
4C2T_1
2vb1A00
4K3M_1
2M4K_1
7V4M_1
7NR4_1
k50_2EXD
2KC9_1
2lv7A00
4DDI_1
1WU2_1
2g6tA01
7JVK_1
2VYZ_1
3NHG_1
6YSV_1
3c1yA01
1BSA_1
6NV6_1
6QGX_2
k50_v2_2M5A
1wi1A01
k50_5UBS
3ar4A03
k50_EEHEE_rd3_1498
3igsB00
2GQS_1
k50_HHH_rd1_0473
2X5T_1
4QVR_1
3rqiA01
1MNJ_1
k50_2B89
k50_1A0N_V55A
6YBZ_1
1j5uA01
6W3H_1
2uw1B00
k50_1SIF_L3A
1N0Y_1
6XT9_2
2hd3A00
6NS6_1
3i06A00
5K4M_1
3F1N_1
00000055-a-1
5ZII_1
2m6mA00
1UJY_1
3lhsA01
3CRJ_1
k50_2K2A
4CPG_1
k50_2HBB_pross4
k50_XXrun6_1081_0004
6ZCS_1
6SAK_2
1mv8A01
1KIE_1
k50_1E6H
7PV9_1
k50_3ZGK
1CRL_1
3FJ7_1
3tg9A00
4GGT_1
3OA4_1
4S0G_1
3QNX_2
6D63_1
k50_1WCL
k50_EArun7_1025_0001
3W2W_2
5N2K_4
k50_1UZC
6D4D_1
3tsaA02
4W9R_1
k50_EEHEE_rd4_0763
4OQT_1
k50_EHEE_rd4_0044
2X79_1
3M5H_2
3N8U_1
6XI5_1
k50_r3_162_TrROS_Hall
4BZ8_1
1UKL_1
2wv3A01
2VJP_1
2CTU_1
3ZDL_1
5VXT_1
5bovB00
4x1jA00
6SP3_1
4I0K_1
2GAR_1
4GT9_1
k50_HEEH_KT_rd6_0790
k50_EHEE_rd4_0625
00000045-h-1
5B4E_1
k50_EHEE_rd2_0196
7A35_1
2QHL_1
1L54_1
1Z74_1
k50_XXrun10_1081_0004
k50_2KCF
k50_EHEE_rd3_0053
k50_1S1N_V29A
2KZB_1
3cwiA00
6OZF_1
5LG7_1
3D8L_1
6O2U_1
k50_EEHEE_rd4_0469
00000084-a-1
6W00_3
k50_EArun2_0290_0001
6U6U_3
5BP0_1
3dwgC00
k50_1UBQ_L67S
k50_1QKH
1JCQ_2
6JHW_1
k50_XXrun8_1098_0003
1JV6_1
k50_1A0N_L7S
k50_2MCK
k50_1Y0M
1J3A_1
k50_GGrun5_1309_0004
k50_2PTL_L38S
1AJ8_1
3ieyA02
4U16_1
2JE4_1
3P1Z_2
3dalA00
7CHC_1
k50_EHEE_rd2_1106
2PL0_1
2gkmA00
4JO4_1
k50_EHEE_rd1_0407
k50_1YP5
7BSQ_1
2WMP_2
2LW8_1
k50_GGrun3_1315_0003
k50_HEEH_rd3_0055
k50_1PGA_L5A
6FUY_1
2WNR_1
1QG2_1
k50_2JTV
k50_HHH_rd1_0335
3ZXB_1
2jbrA03
6IUB_1
k50_GGrun2_0085_0001
1G63_1
00000087-a-1
3KSY_1
1L28_1
6UUV_1
3VM7_1
k50_HHH_rd4_0395
6CDT_1
4K1P_1
3OLD_1
4LTW_1
2HFN_1
k50_2LHC
2KTS_1
1J5K_2
5hiaA00
2NQM_1
3B4V_1
5ERN_1
2yb5F01
6APN_1
k50_1PGA_V39S
7L6L_1
4DKE_3
2N04_1
5JZC_1
k50_XXrun8_0733_0006
2WK3_1
2ENZ_1
3WO4_2
3PMP_1
k50_1SIF_F13S
00000065-a-1
2hhgA00
k50_GGrun6_0851_0003
1VYZ_1
k50_1GYZ
4K2O_1
HIS7_YEAST_Kondrashov2017
3ZBP_1
k50_3I35
3Q0G_1
k50_EHEE_rd2_0487
7LTH_1
4e38C00
4G9E_1
k50_XXrun1_0367_0004
4NM9_1
1YRA_1
1jgtB01
k50_2M8U
4B54_1
1EHK_1
k50_2KZJ
3agtA00
1GDX_1
k50_1PGA_L7S
1jx7A00
1a0pA01
7P1O_1
k50_GGrun4_1050_0002
3BAH_1
2OYR_1
k50_2M9E
4g3hC00
4P45_1
5DGD_1
2V4Z_2
3APQ_1
00000041-a-1
3ORM_1
2HZH_1
7C53_1
5XN0_1
3P7X_1
4U9L_1
3GYB_1
k50_2MW9
3FRT_1
k50_HHH_rd4_0557
k50_1YU5
3opbA02
6JWU_1
4WMX_1
k50_GGrun5_1147_0004
k50_2LSS_G6S
4r1sB00
7WF5_1
5MV6_3
7D0N_1
4q6bA02
k50_HHH_rd4_0870
3FD8_1
00000068-a-1
k50_EHEE_rd4_0086
4NII_1
3pfoA02
3UHT_1
1ON7_2
00000001-a-1
3U3B_1
4L9L_2
k50_2CJJ
4QQY_1
3N37_1
6TTM_1
4RYM_1
k50_2ROT_F60A
k50_XXrun1_0254_0003
k50_EHEE_rd4_0840
3VVW_1
5FF9_1
2E6C_1
7OI1_1
3SC1_1
k50_1BK2_F47A
5OW2_1
7CGS_1
5OHI_1
6DKT_1
k50_HHH_rd2_0181
1H5U_1
1UPB_1
00000094-a-3
3FKY_1
k50_EArun3_1140_0005
5F9B_1
2NUU_2
1M5Y_1
7ELX_2
k50_5KPH
4NH7_1
k50_1R69
k50_HHH_rd1_0606
4eieA00
k50_1W4H
4F9G_1
k50_4UZW
4U9Z_1
00000074-a-1
k50_2JN4
5E91_1
k50_EEHEE_rd4_0371
k50_GGrun4_0467_0002
00000047-a-1
4H6J_2
2F9S_1
1GWR_1
k50_v2_2HDZ
k50_HEEH_rd4_0094
4apvA00
6EY6_1
5H4U_1
00000077-b-1
3LC8_1
3gbvA01
3MOP_3
k50_EHEE_rd3_0035
k50_2K5N
k50_2JT1
6AYZ_1
4DVD_1
5YDN_1
k50_3V1A
1KP0_1
k50_2KYB_K55A
k50_1H8K_R44S
k50_r4_43_TrROS_Hall
6QMG_1
4yzgA00
k50_EHEE_rd2_0751
k50_2WXC
3IS9_1
00000060-a-1
k50_1YEZ_V46S
00000090-b-1
k50_EHEE_rd4_0726
2TRY_1
5NN3_1
4CZ1_1
4PG8_1
k50_2K5H_G11S
2g76A01
7KDU_2
k50_EArun7_1572_0002
7EKM_1
k50_1UBQ_L43A
2Y27_1
2MJW_2
k50_2K1B
2UX6_1
k50_GGrun3_1365_0003
3GFY_1
6ON3_1
k50_1PWT
00000073-c-1
00000049-a-7
4E4E_1
4TOG_1
k50_1AOY
k50_2KT8_G54S
k50_EEHEE_rd4_0481
k50_EEHEE_rd4_0256
2BFC_1
3F9S_1
6DEV_1
2YYN_1
3g0oA01
4RD6_1
k50_r6_831_TrROS_Hall
k50_EEHEE_rd4_0308
1LOU_1
k50_1EM7_V54S
1BIS_1
00000001-d-2
1NLW_2
3IXH_1
1EY6_1
k50_1GB4_F53D
k50_GGrun6_1310_0004
6BO9_1
00000005-a-3
1KH3_1
BF520_env_Bloom2018
5IO8_1
5VR8_1
k50_2KWH
4GSO_1
3AKO_1
k50_2BTT
k50_EHEE_rd2_0372
6S0Y_1
5GRA_1
k50_2LYR
k50_r18_3_TrROS_Hall
k50_2GP8
B3VI55_LIPSTSTABLE
k50_1UCS_M59K
k50_1PSE
5VCE_1
k50_HEEH_KT_rd6_0280
00000044-b-2
k50_2M8J
3B1L_1
5Z6N_1
k50_2JVD
4EMG_1
3q6dA01
k50_2WNM
3GE8_1
k50_EHEE_rd4_0325
3MIA_2
1KF9_2
k50_1QP2
2F1N_1
5drfA00
4ILY_1
1q4rA00
6JR1_4
3TJY_1
4WI4_1
5YRE_2
k50_1ZLM
5W84_1
6KIE_1
k50_1PGX_A27S
6NMV_2
k50_XXrun8_1063_0003
k50_1GL5
k50_EHEE_rd4_0502
k50_2MA4
k50_EArun6_0680_0006
4wjwA00
k50_6EWT
k50_2JWT
k50_6EWU
k50_EEHEE_rd3_0146
3FN2_1
k50_2LQK
6T2B_1
4uv7A04
7C6D_1
k50_XXrun6_1020_0004
4N92_1
3hlxA00
3BUG_1
6ORQ_4
k50_2OCH
4BLQ_1
k50_EArun6_1429_0006
4GN1_1
6H0J_1
4O08_1
1WE4_1
k50_HHH_rd4_0816
k50_1JIC
2DME_1
1F7L_1
00000095-a-1
5U3O_2
1WJ0_1
4M9M_1
6QGW_2
k50_v2K43S_2KVV
5Z2V_1
k50_1I2T
3kycB03
00000036-a-2
6C5X_3
7KCR_2
7Q29_1
3mjqA00
3fdiB00
6R4L_1
3QK7_1
4JS2_1
5XHK_1
k50_2KXD
4OIV_1
k50_EEHEE_rd3_0094
k50_5UYO
1GPQ_1
6IHR_1
k50_EHEE_rd4_0463
k50_r16_88_TrROS_Hall
3MDJ_1
k50_1PGX_G42A
B3VI55_LIPST_Whitehead2015
2CQK_1
2ITK_1
7DA1_1
k50_2MC5
4GAM_4
3W2S_1
6TWO_1
3wo4B01
1JLF_2
00000010-a-1
00000043-a-2
k50_1A32
2odmA00
5BYY_1
k50_5JRT
k50_1W4F
3goaA01
5XS4_1
k50_5XR0_T53S
k50_5ECA_P51S
2ZSV_1
4go7X01
1R6A_1
5UX2_1
k50_HEEH_KT_rd6_0872
5NLY_1
4QTZ_1
4o5aA01
k50_1GB4_A27K
4Q6K_1
6NOR_1
k50_2LYQ
6VA0_1
k50_6EWS
4P4U_1
4Y66_1
k50_3L1X
3wyeB00
k50_5GU9_L66K
k50_2KYB_G2S
7PLB_1
3PY9_1
7A65_3
k50_2M9F
k50_EEHEE_rd3_1818
k50_2K5H_G23A
2OAQ_1
1BMS_1
6A2W_1
6HBS_1
4OKR_1
4XC8_1
7F36_1
k50_EArun3_0525_0006
k50_4HCK
6V10_1
1TVG_1
k50_2YSF
2PNR_2
1w7cA01
4U5R_1
3KN0_1
k50_HEEH_KT_rd6_3546
3nksA00
2ARP_2
4A8J_3
6M7O_1
3FXQ_1
00000078-b-1
3A2P_1
4CQE_1
k50_2L7M
k50_2HBB_pross6
3GWH_1
6QZ1_1
00000011-a-1
6MFU_1
k50_1ZHC
1VZX_1
4b3fX01
k50_1CSQ_F49A
k50_EHEE_rd4_0098
k50_r10_437_TrROS_Hall
5UUV_1
4FMS_1
5JLH_2
k50_2MWB
5YQM_1
4jjaA00
4XXX_1
1FKM_1
k50_2M9I
7BZ2_5
k50_HHH_rd4_0124
2AUS_1
3VVB_1
k50_1TUD
7SY5_1
5F24_1
4D90_1
k50_2KCM
2rtxA00
4PWO_1
BLAT_ECOLX_Ranganathan2015
k50_r7_587_TrROS_Hall
4FS7_1
k50_XXrun3_1384_0005
k50_2LJ3
4BI8_2
00000001-b-1
k50_5VNT
6GB4_1
4E8G_1
6G79_1
3D3X_1
5N53_1
k50_v2R31SR32S_2N5D
k50_v2_4UZX
6JNY_1
6VSH_1
1Y15_1
k50_2KRU
1NR9_1
GAL4_YEAST_Shendure2015
2W59_1
5W37_1
5KSE_1
k50_2RJV
2A48_1
k50_EArun2_0325_0005
6WZM_1
BRCA1_HUMAN_RING
2DMK_1
3MML_2
7ABA_1
3TQV_1
4YK8_1
2vebA00
4XD7_1
6PGV_1
k50_2MKY
00000013-b-1
1QKN_1
RL401_YEAST_Fraser2016
k50_5LXJ
k50_6FVC
k50_1V1C
k50_4C26
1IOA_1
1QIT_1
1ywfA00
3DU1_1
k50_2M0C
6YYM_1
4ZM8_1
2WQW_1
4GPN_1
4OUA_2
5JVV_1
k50_2LX2_I32A
00000099-a-1
2OBD_1
2P9Z_1
00000001-c-2
k50_EEHEE_rd4_0003
6H9V_1
6OQ1_1
