2GWF_2
1DHP_1
k50_XXrun5_1034_0004
6HLV_1
6T74_1
2EKX_1
2HSH_1
5AJU_1
5G51_1
7BZK_2
1G6P_1
5DJ6_1
2X8X_1
k50_2MWA
2OBA_1
k50_2KR3
6S85_1
1RKB_1
7E1I_1
2P3J_1
4RN1_1
k50_2ROT_F60A
2P85_1
k50_2KWH
3SB7_1
3tlqA00
00000004-a-3
5ZUO_1
6XIA_1
4zrmB02
3LPA_1
4XX0_2
2P2C_3
5N4A_1
2erfA00
1UW0_1
7F6P_1
3zssA04
00000047-a-1
TIM_SULSO_b0
1QM5_1
6RWL_3
k50_EHEE_rd2_0487
4XHV_1
6VKZ_1
3ndhA00
1QQQ_1
1JHN_1
4P6W_1
4l80D00
2J4U_1
6Y8Q_1
1IHO_1
6QSI_1
k50_XXrun8_1098_0003
k50_1ZLM
k50_6ACV
k50_2M8E
5TJB_1
5DA9_1
k50_2HBB
2BNJ_1
7M7F_1
1RUZ_1
3NLC_1
5GMT_1
6CNV_5
1C4F_1
2ZYI_1
k50_2MH8
4TQU_3
4J19_1
5MGH_1
6VRF_1
3O94_1
3m8uA01
3jq1B01
6CNR_2
3G74_1
1HPU_1
5ONC_1
00000069-a-1
3GFW_1
2WXZ_1
k50_HHH_rd1_0598
6VCD_1
6PPJ_2
k50_EHEE_rd4_0044
4R7H_1
5D4B_1
5ljmA00
6KD3_1
k50_HEEH_rd4_0094
1x7oA01
k50_2KT8_G54S
k50_v2_2HDZ
2IK9_1
2YK7_1
4kkiA02
7AMX_1
1TU9_1
7C4S_3
2A3K_1
k50_EEHEE_rd3_0094
1QE0_1
7F40_1
5B3H_2
k50_2HBB_pross6
5D6H_1
3ATY_1
6ABJ_1
4P1T_1
k50_GGrun6_0851_0003
TIM_THEMA_b0
1NPM_1
4Q8R_1
k50_2RJV
k50_2M9F
k50_1A0N_V55A
3BQ4_1
2c1lA01
4A3Z_1
3NO9_1
1EO4_2
5EMI_1
5dikA00
2Q8M_1
k50_r6_831_TrROS_Hall
3SER_1
1cttA02
3u1kA03
5X7H_1
k50_2K52_L42A
3HF4_2
6T9E_1
3ZDB_1
3C7W_1
5ZHU_1
2XFA_1
k50_3ZGK
1m7bA00
k50_XXrun3_1384_0005
3SK3_1
4WZM_1
6XNN_1
00000072-a-1
5TFL_1
k50_6M3N
k50_EEHEE_rd3_1810
k50_2K52_F21S
1S2V_1
BRCA1_HUMAN_BRCT
3QC6_1
3EK4_1
4brcA01
k50_HHH_rd1_0244
5GY9_1
k50_4C26
6R6O_1
BRCA1_HUMAN_RING
k50_1PWT
k50_5VNT
k50_1SIF_F13S
00000055-a-1
k50_1EM7_V54S
k50_3I35
1H0P_1
5BK0_2
3C9W_1
5OXL_1
5H7B_1
7N7O_1
k50_GGrun4_0284_0002
6K1H_1
6RZE_1
k50_1ZHC
3K5E_1
2ZHJ_1
2O0M_1
4TZR_1
4QQU_1
3DUP_1
4wywA02
2QQD_3
2YPV_2
k50_EEHEE_rd4_0363
5N1W_1
6WLF_1
1B6K_1
k50_2LQK
2QW5_1
k50_1JIC
6VR0_1
5Y23_1
k50_v2R14SR16S_2L3X
B3VI55_LIPST_Whitehead2015
k50_2LP5
2V0T_1
4GJS_1
k50_HHH_rd4_0124
7CWL_2
5F3B_2
1Y6F_3
4NAE_1
4KRT_1
k50_1SF0_V59K
k50_EEHEE_rd4_0763
6KBJ_1
k50_2K5P
k50_EHEE_rd2_0196
4ATH_1
5YW3_1
4J7F_1
k50_HHH_rd4_0613
k50_1CSQ_F9S
1Q1Z_1
6I3H_1
k50_2PTL_L38S
6M7C_1
1O7D_2
k50_2N4R
k50_XXrun10_1081_0004
2R4B_1
3W4R_1
1JR9_1
2VHF_1
1wyrA00
5O04_3
3f5bA00
3h20A02
k50_EHEE_rd3_0053
3FI8_1
k50_1S1N_V29A
k50_1PGA_L7S
k50_2KYB_K55A
2OL5_1
k50_2LYP_P41A
k50_v2_2M5A
1Z93_1
3RTY_1
k50_2L2P
5I7D_1
2QT0_1
k50_5XR0_T53S
6J7R_1
k50_2KGT
k50_2LHC
1HDM_1
3f1sB03
4U7T_2
5FD3_1
k50_1MJC_G17A
5X2M_1
2sicI00
3ZCL_1
k50_5GU9_L66K
k50_2N88
4A56_1
5D2M_1
1XKE_1
5SVC_3
5INJ_1
3GJF_4
HIS7_YEAST_Kondrashov2017
1HRA_1
k50_5Z2S
2l9dA00
k50_1ORC
k50_4G3O
k50_EEHEE_rd4_0308
6ZK6_1
6N4O_1
k50_6FVC
k50_1GJS
3DTZ_1
2L4V_1
k50_EHEE_rd2_1106
1HTD_1
k50_HHH_rd1_0516
5U3N_2
3D95_1
5CM8_2
1iq8A04
k50_2LC2
1KIR_1
k50_2MKY
1FCK_1
k50_6EWS
6QAW_1
4P9F_1
3TYP_1
k50_EEHEE_rd4_0371
6UFN_1
7BK8_1
5B13_1
2PVG_2
3OH1_1
1M7X_1
4MHI_1
4YS6_1
4JKK_1
7E7R_1
k50_2M9E
3vmnA02
4WMQ_1
6LJG_1
3WCY_1
6CVC_1
3RGH_1
2K51_1
6VFR_1
3BOI_1
k50_1GB4_A27K
6CN0_1
4U03_1
4G2E_1
k50_r11_569_TrROS_Hall
k50_2LJ3
6SAI_1
2ha9B00
6ARQ_2
6IFB_1
k50_2BTH
6IRZ_1
k50_2M6Y
5HT8_1
2L6B_1
k50_1YRF
k50_4HCK
3CWG_1
1F5Y_1
k50_1GYZ
5KZH_1
k50_EEHEE_rd4_0784
k50_1W4F
3W8J_1
5NKQ_2
2yuyA00
1OM8_1
00000049-a-7
k50_1UBQ_L67S
k50_6YSE
6ECC_1
5TES_1
2LHD_1
2I22_1
k50_EHEE_rd4_0840
00000067-a-1
2I4X_1
k50_2MCK
k50_2M2J
k50_2KRU
2SBA_1
k50_5ECA_W37A
4MJE_1
k50_5LXJ
k50_2LYR
1SK7_1
1NM9_1
5DJW_1
4BA1_1
3HB2_1
5UG0_3
2K49_1
k50_2HBB_pross9
1FXW_1
k50_EEHEE_rd3_1367
3n74A00
1WC4_1
4CCL_1
6TM2_2
5ERI_1
5VCS_1
k50_2M8I
k50_EEHEE_rd3_0602
3F7M_1
00000001-a-1
2qyuA02
k50_EArun3_1140_0005
5fmnA00
k50_r10_572_TrROS_Hall
4FX5_1
k50_1O6X
5NPQ_1
k50_2WNM
4QQL_1
2k9aA00
3dfuA01
7RC1_1
k50_EEHEE_rd4_0003
5J4E_1
k50_2GP8
k50_1YEZ_V46S
3gldA01
6BH3_1
2l6lA02
3UB1_1
2P12_1
k50_HHH_rd2_0181
3IOQ_1
4h2gA02
3H5W_1
6Q0C_1
3rpdA00
2XYO_1
5i7wA02
3OJ2_2
k50_EEHEE_rd3_0657
5UE1_1
k50_EHEE_rd4_0463
6Q9V_2
k50_5FWB_M24A
6LPC_1
6A8H_1
3Q90_1
k50_2LGW
2RF2_1
00000001-d-2
5D74_1
2FAM_1
1CO8_1
k50_1F0M
7NR9_1
k50_1H92
5IKU_1
1CR2_1
k50_5ECA_P51S
2n7yA00
6K02_1
4ZOJ_1
k50_EHEE_rd4_0502
k50_GGrun3_1315_0003
3K70_1
5LL2_1
3H0E_1
1FK9_1
6DWZ_1
1g1tA01
k50_GGrun5_0637_0006
k50_2L6Q
k50_2ZW1_Y34A
k50_XXrun8_0733_0006
1A0S_1
7A5T_1
k50_EEHEE_rd3_0146
3BXN_1
1RUS_1
6LXJ_2
7LSF_3
2LQB_1
3na5A01
4FDY_1
6L22_1
AMIE_PSEAE_Whitehead
3u3wA02
1RMV_2
5WXU_1
POLG_HCVJF_Sun2014
2JC4_1
k50_2PTL_I58A
1j6uA02
2gsqA02
k50_2LSS_G6S
2G7H_1
3qfgB00
7AKH_1
3gfzB01
4CNT_1
5DVO_1
k50_EHEE_rd2_0152
3u6pA01
3vwcA00
4G5R_1
00000048-a-1
1B2I_1
k50_2B88_pross1
5ESF_1
4hbqA02
2nyxB01
2ZIN_1
3SG3_1
5WZI_1
6NYB_1
4U0W_1
k50_1LP1
2AL3_1
7E4Y_4
k50_r4_43_TrROS_Hall
k50_HHH_rd1_0606
k50_HHH_rd4_0395
7OYH_1
5N7M_1
6VL5_1
3ECS_1
2BIM_1
k50_EHEE_rd2_0601
4NUM_1
k50_2L33
k50_2M0Y
k50_EArun3_0321_0005
7DED_1
5sy4A00
1wfnA01
2zyrA01
4b1bA00
3BYW_1
6XJ0_1
k50_HHH_rd1_0142
3LEX_2
6N7L_1
1VSO_1
5JTW_2
6HEQ_1
4J5X_1
k50_XXrun1_0455_0002
k50_2KZI_pross1
KKA2_KLEPN_Mikkelsen2014
6PEY_1
1TN4_1
4NV1_1
k50_5UP5
4WAJ_1
5LF2_1
00000061-a-1
1BEV_3
6LZ1_1
3C5V_1
1U0O_3
5CAU_1
k50_2M0C
1SN8_1
k50_1QKH
6Y8Y_1
00000036-a-2
5ZTE_1
k50_2ZW1_V55S
1k3sA00
5OQT_1
k50_6EWT
k50_5UBS
4KMY_1
1JFX_1
2AVN_1
k50_EHEE_rd4_0864
k50_2JWT
4HYN_1
2VSU_4
5V0L_1
7RM4_5
k50_HEEH_KT_rd6_1415
1g5aA04
BG505_env_Bloom2018
3ks9B02
4eacC01
00000077-b-1
3a74A01
k50_1V1C
00000096-a-1
2ZJ2_1
k50_2L7F
k50_7BPM
2B6H_1
k50_2K28
k50_6OBK
2mn4A00
4izaB00
4ZXB_1
6VY5_3
k50_1PGX_G42A
k50_2M8U
k50_EArun3_0525_0006
2E95_1
7VC6_1
2GPZ_1
1WHI_1
k50_1UFM
2XLF_1
k50_6IWS
4NC5_1
2ZDI_1
k50_EEHEE_rd3_0130
6Z6S_1
k50_EArun7_1572_0002
6NZI_1
5K64_1
k50_6NMW
1Q5Q_2
3KL7_1
6VHR_1
k50_2HBB_pross4
2GGH_1
5K2J_1
6PQH_1
1NW2_1
k50_2LCL
6Q0W_3
1HQ1_2
k50_2LVN
2O3F_1
2DJG_1
k50_EHEE_rd1_0459
1sxjD03
1V5X_1
1AW8_2
5IP0_1
k50_v2R31SR32S_2N5D
3MTL_1
1BWR_1
k50_HHH_rd1_0578
3fzvD02
2K4X_1
00000075-a-1
6XML_1
3DI3_1
1IKN_3
1NZB_3
1up9A00
3IO4_1
k50_XXrun1_0461_0006
00000068-a-1
5CG7_1
6O34_1
1lf7A00
k50_EEHEE_rd3_1615
k50_v2_2LC2
4JTE_1
k50_r11_1081_TrROS_Hall
k50_1S1N_F11S
k50_1SIF_L3A
k50_2M8J
k50_HHH_rd2_0155
k50_1GL5
4MAH_1
k50_EEHEE_rd4_0794
k50_XXrun6_1081_0004
4FOO_1
k50_5UCE
1eajB00
5X1D_1
k50_EEHEE_rd3_1587
k50_2D1U
4ISV_1
7CX6_1
6SF0_1
4JE3_1
3g8yA00
1CT1_1
1KGN_1
3dd4A00
k50_1MJC_L43S
2FU5_1
k50_r16_88_TrROS_Hall
k50_2RU9
k50_2L7M
2X08_1
6WCT_1
5YL9_2
2M9H_1
3O23_1
4RO1_1
6CA6_1
4PDY_1
5YOA_1
3ZCD_1
k50_2ROT_W41S
k50_1W4H
1MSB_1
4S1Y_1
k50_EHEE_rd2_1257
5DYE_1
k50_1URF
2VFK_1
5NRN_1
k50_1E6H
6OYG_1
4ZF6_1
1WMH_2
k50_2LO1
6O29_1
k50_2MLB_L43D
5ZTJ_1
3CAW_1
3ga1A00
2RFT_1
k50_1PV0
2zouB00
6W3K_1
7DI7_1
GAL4_YEAST_Shendure2015
3W2C_1
1F13_1
5XKH_4
3DFN_1
6DJ3_1
3sj5A00
4EVI_1
6O1F_3
1k5nA01
00000099-a-1
5YXH_1
3lpcA00
k50_1UBQ_L15S
k50_2KVT
k50_EEHEE_rd4_0256
3NPZ_2
00000066-a-1
4qmgC01
4V1J_1
k50_3L1X
1JL1_1
2XEE_1
5EPQ_1
1rm6B02
k50_r3_162_TrROS_Hall
k50_3DKM
4KQX_1
4C58_1
k50_r6_560_TrROS_Hall
k50_1PGA_L5A
2Q59_1
k50_EEHEE_rd3_1716
1VHC_1
k50_1I6C
3TTH_1
k50_5AHT
2RUR_1
00000002-a-2
1hm9A02
k50_r11_951_TrROS_Hall
k50_HHH_rd4_0557
00000013-b-1
3e1sA03
2KW1_1
7P1A_1
2LGV_1
k50_5GU9_V60D
BF520_env_Bloom2018
k50_HHH_rd1_0493
2bmoB00
6PJ3_1
k50_r12_757_TrROS_Hall
6UVB_1
2rafB01
5CDF_1
k50_HHH_rd4_0816
k50_2KCF
1ZVJ_1
3HST_2
k50_2LHR
4oeoA00
6VO1_1
4U9Y_1
5TZO_1
6BT3_2
PA_FLU_Sun2015
k50_2KT8_V15A
3VI8_1
2DBB_1
3p9yA01
k50_1A32
k50_EHEE_rd4_0086
1CQX_1
2WAU_1
k50_1PGA_V39S
k50_6SOW
k50_HHH_rd4_0870
2XTR_1
7MOK_1
4p78A00
6TUH_1
k50_EHEE_rd4_0726
7CHN_1
k50_1VII
3CFA_2
k50_EEHEE_rd3_1702
3VKZ_1
k50_EHEE_rd4_0172
5WHO_1
k50_HEEH_KT_rd6_0790
k50_2KYB_G2S
2BL5_1
4U77_1
7TEM_1
5WP9_1
4NN5_1
5IFE_4
k50_EArun7_1025_0001
k50_GGrun4_1050_0002
6UY3_1
4p53A02
k50_HEEH_KT_rd6_3546
2vqeD02
3W52_1
2IYF_1
1B9F_1
3MND_1
k50_v2K43S_2KVV
3sxyA01
k50_2LSS_F17A
3RVX_1
6EQN_1
2B55_1
5Z4M_1
k50_1OPS
00000045-h-1
2ZC6_2
1LOQ_1
7LJR_2
k50_HEEH_KT_rd6_0793
1QUD_1
k50_EHEE_rd4_0625
00000063-b-1
6UBL_1
3GC9_1
2WGM_1
2Z7K_1
1MQT_2
2q5wE00
k50_1K1V
k50_2LYP_V26S
6KUJ_2
k50_2MKX_N29S
4DNU_1
k50_2MKX_L11A
k50_2K5H_G23A
k50_EHEE_rd4_0195
k50_GGrun5_1147_0004
6RM5_1
k50_2MYX
k50_GGrun4_0467_0002
3CET_1
6YDX_1
3ZC9_1
6B9S_1
3OGQ_1
5D0R_1
2m38A00
00000010-a-1
4NHK_1
4pytA02
4BVA_1
1T0Q_1
k50_2O2W
4UOB_1
k50_EHEE_rd3_0035
4J6O_1
k50_EEHEE_rd4_0469
3ddvB01
k50_1UBQ_I3A
k50_r11_829_TrROS_Hall
k50_2JVG
3PH0_1
2J32_1
k50_EHEE_rd4_0877
k50_r18_3_TrROS_Hall
1L2I_1
6SRU_1
3g2sB00
2D9Y_1
k50_2KZJ
1KEM_1
1hn0A01
1H0X_1
k50_1PGX_A27S
1THT_1
00000060-a-1
k50_HHH_rd4_0676
4qflA03
6CJK_1
3WWT_2
3MF8_1
k50_1H8K
4Q2J_1
k50_5OAO
00000043-a-2
1GEZ_1
6XLZ_3
6ZV4_1
3WJ1_1
3OYR_1
1STQ_1
5O3N_1
4I6I_1
7KW1_1
k50_EEHEE_rd4_0647
2CJ7_1
1ANE_1
2V1L_1
k50_2CJJ
7M1C_2
1qfjA01
6UYH_1
3U2G_1
7ADI_1
00000077-a-1
2o6sA00
00000076-a-1
3FGB_1
2VCS_1
1WKJ_1
1tqzA01
k50_2KFV
3K6G_1
3K9D_1
6XGW_1
k50_v2_4UZX
5A00_1
5MWJ_1
k50_2WQG
2o14A02
4kx7A01
6G5M_1
k50_2MC5
5BY5_1
k50_2YSF
P84126_THETH_b0
k50_r11_797_TrROS_Hall
5FIR_2
4OB9_1
6LQO_2
2R29_2
3MXB_1
7MPL_1
4N5U_1
6P35_1
k50_2B88_pross4
3CU3_1
4IIH_1
2F1L_1
k50_2JZ2
1t5oA02
k50_r11_233_TrROS_Hall
4O1U_1
4WA7_1
1XCA_1
3lrkA02
3p8bB01
2HXG_1
1G6S_1
5AA7_1
2VL4_1
2etjA00
1hnjA01
7D0M_1
4EAW_1
1DLB_1
5FI9_1
1SW1_1
k50_2K5H
3cihA02
k50_EHEE_rd1_0407
k50_2K9D
k50_v2_2LXE
k50_GGrun2_0085_0001
6TPI_1
2ZQT_1
5N4Q_1
k50_2OP7
2SSP_3
k50_5JRT
4L36_1
6RTK_1
5gaeC01
k50_1WR4
3OP8_1
k50_1GB4_F53D
7DWM_1
1P65_1
5L3Q_1
k50_HEEH_rd4_0097
2VMX_1
k50_EEHEE_rd3_0809
2arhA01
6H1W_1
2bkrA00
3GCM_1
6V5E_1
5XAJ_5
4UDT_2
k50_6NS8_L8K
k50_1E0L
3LGZ_1
k50_HHH_rd1_0949
3iruA02
6WUQ_1
4ROR_1
1QC9_1
k50_2LX2_I32A
k50_HHH_rd1_0335
k50_1H8K_R44S
6GQK_1
4PQX_1
2nruA02
4houB00
5DKU_1
5IUG_1
3AV6_1
1ISA_1
4OH0_1
6ZLY_1
k50_EArun2_0290_0001
2OF0_1
k50_2RRU
1DAQ_1
1OYJ_1
k50_2KCM
7CQD_1
1xmxA03
k50_EHEE_rd4_0325
3UDV_1
1BK5_1
6QLC_1
00000074-a-1
7FHW_1
k50_GGrun6_0775_0006
5L1H_1
00000084-a-1
4MRB_1
2NU0_2
k50_2JTV
1R0L_1
6CXH_2
2pgwA01
k50_1Y0M
00000065-a-1
B3VI55_LIPSTSTABLE
k50_1TG0
3RZ3_1
3C8V_1
4IGK_1
6V3X_1
k50_5UYO
3g2mA02
4G3T_1
6QKB_1
k50_2K1B
00000102-0-1
k50_3MYC
00000103-d-1
2CUE_1
5MJS_1
1i8dA01
00000011-a-1
4RXO_1
k50_7JJK
1Z6N_1
k50_6EWU
3cbwA00
3C60_1
6V81_1
3SIC_2
00000001-b-1
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd4_0005
4RV1_1
6SBB_1
k50_4UZW
3CY0_1
7S4N_2
5ZWA_2
3mw8A01
00000046-a-2
k50_EEHEE_rd4_0481
6WTV_2
4R6H_1
3CTR_1
2ZWO_1
2XKH_1
00000064-a-1
3R2D_2
2RSN_1
4V24_1
k50_EHEE_rd4_0394
7B2O_1
5H2B_2
2WY6_1
2qhpA00
4FDK_1
3Q1E_1
2Y36_2
3V8P_1
6B2J_1
3KRZ_1
1QLC_1
4r85A01
6GKH_1
6PL6_2
k50_EEHEE_rd3_0019
4AJL_1
2va8A03
3E88_1
1OQV_1
2HS6_1
5VYU_1
6VVN_1
00000079-a-1
1XFB_1
4HFS_1
k50_1CSQ_F49A
3KYC_1
7AYG_1
6OKM_1
1P5U_3
00000090-b-1
2H1P_1
k50_XXrun7_0974_0003
2halA01
6NR6_1
4q27A00
4A55_1
k50_2M2L
4DZT_1
4HRM_2
5C55_1
k50_3CQT
k50_2MXD
k50_XXrun1_0367_0004
4CNX_1
k50_EArun2_0325_0005
2WXI_1
6EFG_1
k50_2M9I
4ks9B02
7DWZ_1
k50_EArun6_1429_0006
1SI5_1
00000080-a-2
5D3O_1
1ADQ_2
4N8I_1
k50_HEEH_KT_rd6_3632
6KKP_1
6GMC_1
3DR4_1
3RK0_1
2v8fA00
7NEY_1
3sb1A01
5VPH_3
1ZZ6_1
3NOG_2
2YNX_1
00000094-a-3
3E5L_1
7STY_1
2K74_1
7N0R_2
1T4G_1
2ddrA00
1HA4_1
k50_XXrun1_0254_0003
1J7E_1
1RZF_1
2xodA00
k50_r7_587_TrROS_Hall
4bfrB02
2Q1E_1
2vl7A01
2XJF_1
2J0M_2
3ndaA02
5AYO_1
1JF1_1
6QEQ_1
7PLQ_1
4HEQ_1
6X08_3
4b60A02
5J70_1
6XZM_1
k50_1OPS_V44A
4QI3_1
7T0R_3
k50_5FWB_A10S
1LN4_1
3v5cA01
3ZFL_1
k50_2QFF
6CKP_1
k50_2RRT
k50_2WXC
4CEW_1
00000059-a-1
3K7U_1
2lakA00
5L1S_1
k50_1UBQ_L43A
k50_1WCL
1VI4_1
IF1_ECOLI_Kishony
5H3F_1
2FQP_1
2oyyA00
k50_1W4G
k50_2KRS_Y53S
00000001-c-2
k50_2L09
3E18_1
5FP2_1
2l1sA00
k50_2L2D
k50_1EM7_L7A
k50_2CDT
1B92_1
k50_1QKX
k50_r10_437_TrROS_Hall
6M9Y_2
6CRU_2
3QPC_1
5c98B02
1P32_1
k50_2MWB
k50_2KXD
k50_2MW9
k50_GGrun6_1310_0004
k50_GGrun5_1309_0004
1CIO_1
k50_1YU5
4B9Q_1
7BEX_1
1korB01
k50_2LYQ
5VY2_1
RASH_HUMAN_Kuriyan
1GJV_1
4wuyA03
3ZCP_1
00000073-c-1
1FK9_2
k50_r15_550_TrROS_Hall
k50_XXrun6_1020_0004
1v5iB00
3LMD_1
k50_1QLY
k50_XXrun5_0690_0002
4OKV_1
k50_1AOY
4ORF_1
5TK4_1
k50_2LUM
6HRL_1
2LTF_1
1EFX_1
7C90_1
1YLH_1
5AG2_1
k50_1A0N_L7S
3a9zA03
k50_r4_412_TrROS_Hall
1WFT_1
4XCG_2
3ZKP_1
2H09_1
6FPU_1
5XUM_1
1d4tA00
4yt2A02
2RAL_1
k50_1UCS_M59K
k50_1ENH
1F56_1
4K9X_1
5LM7_1
6OYF_1
2OT5_1
k50_2OCH
k50_1OPS_T53S
k50_2JVD
7D1E_1
6ASG_1
6JRF_1
2KHH_1
7RXP_3
00000044-b-2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1SRM
2VFP_1
1KI3_1
5N2V_2
k50_3V1A
6CJN_1
k50_2HBB_pross7
3I0J_1
2hihB00
4JJ2_1
4ZOP_2
1ZJI_1
k50_v2_2LDM
3GUA_1
k50_2EXD
k50_1R69
k50_2L9R
HG_FLU_Bloom2016
6MQG_1
00000087-a-1
k50_EArun5_0050_0004
3BLW_1
6TE9_5
6G2W_1
1WZZ_1
3C1T_1
6W4L_1
2Q3O_1
k50_r10_490_TrROS_Hall
5WKR_1
4O8T_1
4XB0_1
5TDH_1
6FZH_1
1VF4_1
3T57_1
k50_2JWS
7DC4_1
1F9K_1
5d91A02
k50_1IFY
2PSM_2
k50_2AMI
4NEI_1
3T3A_1
1KI0_1
k50_2JN4
1rtwB00
k50_EHEE_rd2_0751
00000041-a-1
5BV6_1
1U5W_1
3O7V_1
5inwA01
1DNC_1
k50_HEEH_rd3_0055
5axoA00
k50_EHEE_rd2_0372
4oqpA00
4ESF_1
3LYN_1
1N4X_2
5WCE_1
3CYF_1
k50_1H8K_W36A
k50_HEEH_KT_rd6_0280
5ck3F00
2QDF_1
4XTR_3
4HPK_2
1AAF_1
7BZO_3
6MAF_1
4ADQ_1
00000078-b-1
4M9N_1
1YQ3_4
k50_HEEH_KT_rd6_0746
k50_v2_6IVS
k50_2MA4
5VT1_1
4H99_2
2CW9_1
4UZ0_1
1Y1H_1
5Z2Q_4
4aybK00
6OJ0_1
RL401_YEAST_Fraser2016
6CI9_1
6TND_1
4IT5_1
1OI1_1
k50_5KPH
7APJ_2
k50_HEEH_rd3_0223
7AXQ_1
2SNS_1
k50_EArun6_0680_0006
3pm9A01
1AND_1
k50_2K5N
k50_EHEE_rd2_0191
k50_2K2A
3bjnA00
k50_1UZC
1Z7G_1
00000005-a-3
k50_1PSE
4ELM_4
4fwwA01
k50_2M7O_I21A
7BC0_1
1QL0_1
1OHO_1
k50_2LXK_F15S
7K62_1
6SWS_1
1jovA00
k50_EEHEE_rd3_1049
k50_2KVS
3F0W_1
4hz4A01
k50_EEHEE_rd3_1498
4D2C_1
2CJW_2
6RD1_1
4HCJ_1
k50_HEEH_KT_rd6_0872
2H98_1
k50_GGrun1_1390_0006
k50_1QP2
2rkqA00
k50_2YSB
2MLB_1
6RJS_1
3EA3_1
2V90_1
2GZZ_1
k50_2JT1
4D9Q_1
00000095-a-1
5CFP_1
5ZHP_1
4nbiB00
3TEA_1
k50_2MI6
k50_GGrun3_1365_0003
k50_HHH_rd1_0473
3nvxB00
k50_2MCH
k50_1TUD
6XYZ_1
k50_EHEE_rd1_0101
k50_2BTT
k50_2LXK_G4A
2carB00
3V65_1
5H15_1
k50_1TUC
2O26_1
7JXC_2
1SP0_1
1X3G_1
4jccA02
4hg5C00
k50_1BK2_F47A
k50_HEEH_rd4_0349
2DK4_1
3w0fA02
2EB5_1
k50_HEEH_KT_rd6_0007
7CHF_1
BG_STRSQ_hmmerbit
2KPY_1
2Q3J_1
k50_EHEE_rd4_0098
6XSC_1
5F91_1
3HAR_1
4PZY_1
k50_EEHEE_rd3_1818
1ZEN_1
2D62_1
k50_1PGA_T51A
k50_6SCW
7A3V_1
k50_2KRS_W42A
5JWJ_1
7RLH_1
6T7O_1
2bc0A01
7NUO_2
4EKK_1
k50_1BK2_L5S
4CRZ_2
3d37B01
k50_XXrun8_1063_0003
k50_1I2T
k50_EEHEE_rd4_0470
1peqA02
k50_2K5H_G11S
k50_2B88
k50_1YP5
5CS0_1
k50_2B89
3hymL00
3C2A_1
