7AUG_1
2a5zA00
k50_3L1X
5XU7_1
1V0D_1
k50_2K2A
3THO_2
k50_2JT1
k50_XXrun8_1098_0003
5LCV_2
1JBE_1
k50_v2_2LC2
k50_2K52_L42A
k50_r11_569_TrROS_Hall
3BOG_1
2wssW01
k50_XXrun1_0254_0003
3TCF_1
2G18_1
5TM6_1
1NXC_1
5K3D_1
k50_2LYR
5ACO_3
1VGZ_1
BLAT_ECOLX_Ranganathan2015
3BUD_1
1B9S_1
k50_v2_6IVS
1N4G_1
2RM8_1
k50_2MLB_L43D
k50_2B88_pross1
k50_HHH_rd1_0244
5W3Q_1
00000043-a-2
5WIH_1
k50_2MXD
k50_1PGA_V39S
00000044-b-2
6DFX_1
k50_1A0N_V55A
1HZ4_1
3K2G_1
3c9hA02
k50_1PSE
7OTJ_1
6EHH_1
7E08_1
k50_1O6X
k50_1LP1
k50_2LXK_G4A
k50_HEEH_KT_rd6_3632
k50_EHEE_rd4_0195
5JHQ_1
k50_2LP5
4R4K_1
00000077-b-1
3ut4A00
2XXD_1
k50_2D1U
k50_2JWT
4oevA02
5IVL_1
k50_EEHEE_rd3_1587
k50_2M0Y
7LQT_1
00000002-a-2
5URP_1
7O7A_1
2lu2A00
7WC8_1
5WZH_1
1AUT_1
1IV2_1
6MH2_2
3wz2B00
5KNH_2
5CUF_1
k50_v2_2LDM
k50_5FWB_A10S
5ZB3_1
5OTJ_1
6F6E_1
7D8V_1
6ZDQ_1
4QGF_1
2XK0_1
4V2C_2
5ekiC00
2IX2_1
k50_2L6Q
k50_2CDT
3onrJ00
6P2B_1
00000096-a-1
3U61_2
7DM9_1
2P20_1
3w1eA02
2vtfA01
3CR0_1
k50_2MWB
k50_2M0C
k50_v2_2M5A
2DG1_1
P84126_THETH_b0
3tviA01
1VZY_1
5t3uB00
1J2L_1
2XUE_1
1dzfA02
k50_4G3O
k50_2KXD
4s12B01
4UP5_1
k50_5AHT
k50_5UYO
1OBA_1
KKA2_KLEPN_Mikkelsen2014
00000065-a-1
k50_2LYP_V26S
1CMF_1
2c78A01
1QQ7_1
2HXI_1
6LUN_2
3MGZ_1
3tx8A01
k50_2L7F
3DGI_1
2CR8_1
4c1uA02
3G9H_1
k50_EEHEE_rd4_0256
k50_2PTL_L38S
4QB4_1
k50_1ORC
1JOI_1
00000010-a-1
k50_GGrun4_0284_0002
7KWU_2
3OTR_1
6N9J_1
5M1H_1
4DEG_1
7DQE_2
3F6J_1
5LAS_1
2xsbA02
4ZNW_1
k50_2HBB
1OW3_2
7AX7_1
2o7sA01
3DC6_1
3v76A01
2JV3_1
2VRC_1
6NFX_1
k50_2M9F
k50_EEHEE_rd4_0481
B3VI55_LIPST_Whitehead2015
2BF7_1
4lvuA00
3UVA_1
4iqfA02
1E0J_1
1V61_1
k50_2RRT
k50_HEEH_KT_rd6_1415
k50_EArun7_1025_0001
5jtwA01
k50_6EWU
5SWR_1
2DAY_1
6L2P_1
2HRW_1
1MMO_1
k50_1GB4_F53D
7PS1_2
1B6R_1
4EHB_1
7AP5_2
3wcqA00
k50_6NS8_L8K
2pmlX02
1WLG_1
5HWA_1
k50_2MW9
3ctzA02
k50_5JRT
4EP7_1
4PRY_1
5FN2_2
3GMT_1
4QJ2_1
2TRM_1
5UBL_1
5SWG_1
6GWD_1
3KYS_1
k50_HEEH_rd3_0223
2gm5D00
k50_r10_437_TrROS_Hall
k50_HHH_rd1_0578
6HZF_2
1VR6_1
4NE3_1
k50_GGrun5_1147_0004
k50_r12_757_TrROS_Hall
k50_2KCF
k50_HHH_rd4_0613
k50_2KR3
7SPO_2
3FY2_1
00000095-a-1
k50_1A32
1pjqA01
3ERZ_1
k50_1UZC
00000068-a-1
4F1T_1
k50_GGrun5_1309_0004
1M8X_3
6F6O_1
k50_EEHEE_rd3_0602
k50_2LSS_G6S
k50_EHEE_rd4_0394
k50_GGrun6_0775_0006
2QH0_1
k50_2HBB_pross7
k50_2K9D
7CA3_2
4gx0B03
k50_2RU9
2AWZ_1
1Z19_4
5YL9_1
k50_2K52_F21S
4ozwA00
2JNV_1
6MVX_1
4MSM_1
3B95_1
k50_HEEH_KT_rd6_0790
00000074-a-1
k50_r18_3_TrROS_Hall
7AM6_1
2XQ1_1
k50_2MKX_N29S
3BJ1_2
k50_EHEE_rd4_0840
3iv4A00
k50_HHH_rd4_0124
5TUO_1
2OZN_1
k50_HEEH_rd3_0055
RASH_HUMAN_Kuriyan
00000080-a-2
k50_1MJC_G17A
3QMS_1
6EPL_2
2UY8_1
3BT3_1
6ERV_1
3O4O_3
k50_2KT8_G54S
3VP5_1
5OL2_3
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0816
1y2mA03
3AAT_1
2K3Y_1
1C3U_1
5K5U_1
6L8D_1
7NA8_1
5WB2_1
3TZM_1
3V1Z_1
6YA6_1
5U53_1
4czgA01
k50_1UCS_M59K
2heyT02
7KJW_2
2LA1_1
k50_EHEE_rd3_0035
7E8P_1
k50_1QKX
00000073-c-1
2o23A00
k50_EEHEE_rd4_0371
k50_1TG0
7M8O_1
4JE6_1
3lp8A02
6Z7Z_2
5IWT_1
k50_2KVT
3eypA02
3ILR_1
7LEM_1
6KQU_1
3fbgA01
00000059-a-1
3KRA_2
7CFU_1
5lt5A01
7NX1_1
k50_EArun2_0325_0005
5NOD_1
3IPM_3
4rjwA00
1pzsA00
4X7F_1
3C8G_1
k50_2B89
k50_HHH_rd1_0598
2F6C_1
3ZPR_1
6HEH_1
7SOZ_3
3LME_1
6XZW_3
6VO3_1
3T8I_1
k50_2L2P
k50_r11_829_TrROS_Hall
k50_2KZI_pross1
k50_1UBQ_L15S
1jfjA02
2DGQ_1
1QNH_1
1tukA00
k50_6IWS
7NKJ_3
00000001-c-2
2h3hA01
6TI1_1
5IQN_1
3vpyA00
5CVK_1
00000061-a-1
HIS7_YEAST_Kondrashov2017
7QDV_1
7M0R_3
3wndA02
5N84_1
k50_EHEE_rd4_0864
4ZRM_1
2G3D_2
3mw9A03
k50_6FVC
k50_2WQG
5BRA_1
k50_1URF
2IUS_1
1K56_2
3ZFI_1
k50_1H8K
2ENP_1
2bv6A00
2jl1A01
1sg6A02
5J60_1
k50_2O2W
4v19X00
5OEZ_1
1IH7_1
1H9U_1
k50_2QFF
3nxaB00
6X7V_1
2wjeA00
7KK7_1
1GF0_1
1CDO_1
k50_3V1A
5WVG_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd1_0949
7MZH_3
5DJY_2
k50_EEHEE_rd3_1702
k50_XXrun1_0461_0006
6LNK_1
5WO4_1
2Q6P_1
1ks9A01
5GRR_1
4C0W_1
3TV4_1
4XQ0_1
3MCB_1
2hhpA02
1PD3_1
3A67_1
4ELM_1
4PH0_1
00000001-d-2
k50_2M9I
6H15_1
3GVD_1
4KSJ_1
4YJV_1
5IXH_1
7QV8_1
4UDM_1
7K0I_3
4WVY_1
1Y79_1
6OXC_1
4F35_1
3BSM_1
k50_r10_490_TrROS_Hall
k50_2YSF
3b79A00
2BGV_1
3S7K_2
B3VI55_LIPSTSTABLE
3IHP_1
6HR8_1
1RRF_1
k50_1PGA_T51A
2wadA04
k50_1S1N_V29A
1TTO_1
k50_XXrun7_0974_0003
3FGM_1
k50_r11_1081_TrROS_Hall
k50_2OCH
TIM_SULSO_b0
k50_EEHEE_rd3_1716
3EEX_1
k50_2JWS
2PVS_1
k50_1V1C
k50_1MJC_L43S
5KOL_1
1vffA00
2J0U_1
6DA5_1
2OWB_1
1CSO_1
2LRP_1
3ZWS_1
k50_1VII
6A6O_1
2GYS_1
3DGG_2
2AOC_1
7O6E_1
k50_r11_233_TrROS_Hall
3ed5A02
1ZHC_1
3h41A03
5GWS_1
00000001-b-1
5JW7_2
4E0H_1
k50_1OPS
k50_4UZW
4PWC_1
4hi8A00
k50_1PV0
3C9Z_1
5NA7_1
4OQI_1
k50_1PGX_A27S
2W9X_1
7L2O_1
3p0hB01
00000041-a-1
4JGV_1
4en2A02
00000090-b-1
4J7C_2
2VWF_1
4lvfB02
3aw5A03
k50_2KYB_K55A
k50_EArun6_1429_0006
4P9D_1
2WQE_1
k50_2L7M
6MGB_1
4OOA_1
k50_2N88
k50_HEEH_KT_rd6_0746
6BAO_1
4PRW_1
5KWE_1
3U36_1
k50_EHEE_rd3_0053
k50_2KWH
3RKI_1
k50_2MCH
k50_1UBQ_I3A
3MUJ_1
1AIS_4
2VK2_1
3QZ9_2
1gkrB01
2HS4_1
k50_XXrun6_1020_0004
k50_EEHEE_rd3_0130
k50_EHEE_rd2_0191
k50_HHH_rd2_0155
6GCX_1
00000005-a-3
00000102-0-1
3mlfB00
3IJR_1
1PKF_1
2FGR_1
6AQY_1
k50_2AMI
5G6U_1
6ISL_1
4R5C_1
2gmgA01
1juvA00
6D45_1
4GO0_1
k50_EHEE_rd2_1257
1VEK_1
3KLY_1
5CPL_1
1Q2E_1
3psiA06
5ZIX_1
1r9lA02
k50_1H8K_R44S
k50_GGrun5_0637_0006
2BDW_1
4qrvA00
6OJE_1
1XYN_1
7KG6_1
5LKD_1
5FIV_1
00000036-a-2
4P15_1
k50_EEHEE_rd4_0647
3nfqB02
00000084-a-1
5OMJ_1
3noiA00
1uuyA00
3EI1_1
4qysB02
k50_XXrun5_0690_0002
k50_XXrun8_0733_0006
4XCP_1
4UF5_2
5B5S_1
6JOJ_1
2bghA02
5I2G_1
3DCM_1
POLG_HCVJF_Sun2014
k50_1JIC
k50_HHH_rd4_0395
1P0F_1
4C9B_2
6EFH_1
3BDF_1
k50_2M7O_I21A
k50_2JN4
k50_2LHR
k50_1W4G
5ARM_1
4DZD_1
1KSK_1
1KR5_1
1D5Z_3
5NE7_1
2ZM2_1
1kolA01
3M8U_1
k50_1YU5
2AQ4_3
5FIQ_1
k50_2ROT_W41S
k50_2LVN
00000045-h-1
3WUW_1
k50_2MKX_L11A
3CIO_1
5WKI_4
k50_2BTH
3V3L_1
2gy5A03
00000076-a-1
6DFS_1
k50_HEEH_KT_rd6_0280
2X00_2
7OCC_2
k50_3ZGK
k50_EEHEE_rd3_1367
6LHT_3
1HAR_1
1AZ3_1
k50_1ZHC
1US5_1
5XPS_1
k50_2B88
k50_5GU9_V60D
k50_v2_2LXE
6WVP_1
1T0Z_1
k50_EArun2_0290_0001
3DZU_2
4ES7_1
6P6K_1
k50_GGrun2_0085_0001
3UX4_1
6UVX_1
k50_1SF0_V59K
3IPH_1
3lfuA03
00000066-a-1
k50_2L09
6J7F_1
2V7Y_1
4KZG_1
3GX1_1
6K2C_1
6J02_1
k50_2KGT
k50_2MA4
k50_6SCW
6XI9_1
k50_GGrun3_1315_0003
4OUJ_1
3BIG_1
2A6O_2
k50_2M6Y
00000078-b-1
4LMB_1
2JKI_2
k50_1GYZ
k50_2JZ2
1I04_1
00000072-a-1
k50_EHEE_rd1_0101
6EXA_1
k50_1OPS_V44A
k50_1GL5
k50_1QLY
3fefA00
2B3Q_1
4idcA02
2O0A_1
k50_7JJK
3jwnE00
k50_GGrun4_1050_0002
k50_EHEE_rd4_0086
1I1X_1
3ltjA00
5TLC_1
6KOT_1
4DBV_1
4jq9A02
5UEB_1
k50_EHEE_rd2_0372
00000079-a-1
00000063-b-1
k50_1E6H
1BJM_1
4BKL_1
4iuyA00
3TN2_1
2YT9_1
6PSE_1
k50_2K28
1f0kA01
k50_EEHEE_rd3_0019
6W1E_1
k50_2MYX
k50_2K1B
k50_HEEH_KT_rd6_0007
k50_2M8E
1XPG_1
2ecfA01
5cfcA00
2CDB_1
5HPL_2
7E8E_2
7JH7_1
7EP6_1
5FA5_2
k50_2K5P
1dxyA01
2Y7O_1
k50_r3_162_TrROS_Hall
7KL7_1
3ECN_1
BF520_env_Bloom2018
k50_EArun7_1572_0002
5M34_1
5IXG_1
1A7M_1
5F9Y_1
2P35_1
k50_HEEH_KT_rd6_3546
2GSB_1
7RWZ_2
6ZMV_1
6B1U_2
k50_2KRS_W42A
4Z6A_2
k50_5GU9_L66K
1AOM_1
3cryA00
k50_1BK2_F47A
k50_HHH_rd2_0181
2ECV_1
4AL6_1
2ktsA01
k50_6YSE
6Z8G_1
5N8M_1
1BQ6_1
k50_1W4H
1S4Q_1
6EGC_1
3ZFC_1
5WJ8_1
00000055-a-1
5Y9F_3
4NF2_1
7MFR_2
k50_2LX2_I32A
3LKL_1
7VNB_2
k50_r6_831_TrROS_Hall
k50_v2R14SR16S_2L3X
2PWN_1
2EEL_1
7DFT_1
6QXE_3
k50_3CQT
6CW3_3
1I2Q_1
6HFQ_1
k50_2M8U
k50_2BTT
4gc5A02
k50_EEHEE_rd4_0794
2XV7_1
6VTW_2
1BXB_1
1G6Z_1
2LBC_1
2pnwA01
5QHM_1
k50_1ZLM
5TUG_2
00000048-a-1
k50_5UCE
7JPX_1
1CUR_1
7MLY_1
6RA9_1
k50_1E0L
k50_6EWT
k50_1SRM
k50_2LJ3
2HQ5_1
1BN8_1
7BAP_1
5F21_2
5i4cA00
6C1D_2
4nk2A01
3kkfA00
5FU6_2
5ZTN_1
6Z8N_1
3e3mA01
1CKD_1
k50_1OPS_T53S
k50_r4_412_TrROS_Hall
GAL4_YEAST_Shendure2015
4dxkA02
2AG8_1
k50_3MYC
3ka7A01
7MZJ_5
1s4kA00
4LQ1_1
2IGB_1
k50_2MWA
3HJZ_1
k50_EEHEE_rd4_0005
2UW1_1
k50_2KYB_G2S
4TQO_1
6W24_1
2GRR_1
1or7B02
1qv9A01
k50_2KCM
00000011-a-1
1W2K_3
1WLD_1
2X0L_1
4O28_1
k50_XXrun1_0367_0004
k50_EEHEE_rd4_0470
5TM3_1
4GJ4_1
2MEV_1
4UN1_1
k50_EEHEE_rd3_1818
k50_1R69
2DF5_1
6QP8_1
3eivD00
k50_EArun3_0321_0005
6IJE_1
k50_EHEE_rd4_0502
k50_r6_560_TrROS_Hall
6FBX_1
1EMM_1
2Q8O_1
2RKV_1
3SYT_1
5A4G_1
k50_2M8J
k50_EHEE_rd4_0726
4CW1_1
k50_2MH8
k50_6SOW
3NOM_1
k50_r4_43_TrROS_Hall
5ZKB_1
4DSI_1
1dj0A02
2P9M_1
k50_2WXC
4AG6_1
3ge6A00
3TKJ_1
4YS0_1
k50_1QP2
5CAV_1
7WKQ_1
k50_EEHEE_rd4_0763
5FQS_1
3i4kA02
6N5A_2
2MZW_1
1ZBV_1
k50_1PGX_G42A
6DS9_1
00000047-a-1
2EI3_1
1j09A03
6XC9_4
5I0G_1
5ALB_1
00000077-a-1
1ds1A00
k50_HHH_rd4_0676
4IYL_1
k50_GGrun3_1365_0003
2O0B_1
2W93_1
6SZG_1
00000004-a-3
k50_2HBB_pross6
1JEM_1
3HOE_1
6XZ6_2
1W0H_1
k50_EEHEE_rd3_0094
3FPA_1
4ENE_2
7W0Z_1
3k8wA01
k50_4C26
6TWJ_1
1D6H_1
k50_HHH_rd1_0335
k50_EEHEE_rd3_1810
k50_EHEE_rd2_0487
k50_1A0N_L7S
3TR6_1
4LI2_1
k50_6OBK
k50_GGrun6_1310_0004
k50_2K5H_G23A
6K5J_1
1U16_1
2yngB03
k50_HHH_rd1_0606
5UKY_1
1UDO_1
2YG9_1
k50_4HCK
k50_1CSQ_F49A
2nujA01
1Y1X_1
1i4jA00
k50_2K5H_G11S
7BSU_1
k50_1WCL
5iyzF02
3F4S_1
4IRA_1
2W1W_1
4GRV_1
3qpiA00
00000060-a-1
4H2P_1
7D91_1
5XYS_1
k50_1PGA_L7S
k50_XXrun10_1081_0004
k50_2M9E
k50_EArun6_0680_0006
4XVY_1
6GT9_1
5HYQ_1
2R94_1
2Q6D_1
k50_XXrun8_1063_0003
00000013-b-1
k50_2ZW1_Y34A
5dawA00
2HQJ_1
2cxiA01
BG505_env_Bloom2018
00000001-a-1
4FDW_1
4RGY_1
k50_1UFM
4nfnA02
PA_FLU_Sun2015
4UC6_2
2QRU_1
5UPY_1
k50_2RJV
k50_EHEE_rd2_0152
4XE4_1
6JEN_1
2DHB_2
k50_EEHEE_rd3_1498
3BUU_1
5koxA02
4P4I_1
k50_2LHC
1E5D_1
1wd3A02
1R88_1
2bo9B02
6YCB_1
1V60_1
6X5Z_2
k50_GGrun1_1390_0006
6XET_1
1K3T_1
7A65_1
6A82_1
2eq5A02
k50_EArun3_1140_0005
k50_1YP5
k50_HHH_rd1_0493
k50_7BPM
1qksA02
5B1R_1
7CPR_1
5I9D_1
2CRI_1
k50_2EXD
k50_EArun5_0050_0004
6FS1_1
2D0W_1
k50_HHH_rd1_0142
k50_2YSB
k50_2L9R
2eu9A02
1CJC_1
3g7dA04
3QQ3_1
2Z8M_1
6MYG_1
k50_1ENH
BG_STRSQ_hmmerbit
2HCJ_2
5DJX_2
6UL3_1
1LWX_1
k50_1TUD
4KNV_1
4USF_1
k50_2JTV
5HOK_1
6D7T_1
k50_EHEE_rd4_0463
1PBY_1
5IDN_1
k50_EHEE_rd4_0625
5KTW_1
3TW4_1
1yloA01
k50_r15_550_TrROS_Hall
4YLG_1
k50_5OAO
5WYG_1
4F58_1
1j30A00
6A8X_1
k50_2KZJ
7KPG_1
k50_2LSS_F17A
2Y6U_1
6OF3_1
6OK4_1
2M3U_1
5HIK_1
1sq4A01
6ZER_2
2WIM_1
k50_2K5N
4d25A02
2W29_1
3EB6_1
3K46_1
4RWT_1
5L6N_2
k50_r11_951_TrROS_Hall
00000069-a-1
k50_1QKH
k50_2KRU
1F76_1
3NPZ_1
7LPH_1
1GQ6_1
k50_5LXJ
4s39A01
1yq2A05
6NHA_4
k50_2HBB_pross4
2ZNX_1
4Q8H_1
3H33_1
k50_HEEH_rd4_0097
k50_EHEE_rd4_0044
4OEM_1
5dmhB01
k50_2KFV
6NFE_1
k50_6NMW
5H9M_1
5K54_1
4HCR_2
5UPT_1
7M7Q_1
2XYD_1
6P62_1
3H6M_1
5KU1_1
7BF9_1
2greA01
6S2K_1
2FXO_1
1HWK_1
k50_1YEZ_V46S
5Y5O_1
2WU4_1
k50_HEEH_rd4_0349
1GZN_1
1H2U_2
1DWM_1
3GRI_1
3P30_2
5BQ8_2
1HQM_4
2H7T_1
5SXJ_2
k50_XXrun3_1384_0005
k50_1SIF_F13S
k50_EEHEE_rd4_0469
k50_2ROT_F60A
00000094-a-3
k50_5ECA_W37A
k50_EHEE_rd4_0098
k50_2M2J
k50_2LYQ
6CA8_1
4G29_1
4Q3J_1
3OCL_1
k50_2N4R
1N1Z_1
k50_1GJS
4E42_2
k50_2LCL
k50_1H8K_W36A
1AL2_2
k50_6M3N
2ivxB01
7AV4_1
k50_GGrun4_0467_0002
6TZY_1
3B47_1
6I83_1
k50_EHEE_rd2_1106
6KOS_1
6R6M_1
k50_XXrun1_0455_0002
1chmA02
6WUM_1
1m4jA00
6OB5_2
6FZV_1
k50_r16_88_TrROS_Hall
7BUD_4
4ISS_1
k50_3I35
4XXB_1
3HZL_1
1JNY_1
k50_2KT8_V15A
7BST_4
1A65_1
k50_5UBS
7RFD_1
2AUW_1
3RYB_1
3PJC_1
k50_2LQK
3OUS_1
3T9O_1
k50_v2K43S_2KVV
00000087-a-1
3C9U_1
k50_XXrun5_1034_0004
7EB6_1
1HCI_1
4M7C_1
6ZE2_1
2HBW_1
k50_2K5H
3RUB_1
2r6aB02
4UP6_1
4CQH_1
5tf2A00
6NCT_2
3R24_1
1vk1A01
k50_1GB4_A27K
7L9T_1
6RSB_1
6I3Y_1
5HPJ_1
3J94_1
00000064-a-1
k50_1PGA_L5A
k50_EEHEE_rd4_0784
k50_v2_2HDZ
7BML_1
4i1dC01
6FJY_1
k50_EHEE_rd1_0459
k50_EHEE_rd2_0601
k50_EHEE_rd4_0877
5GYY_2
5DRX_2
6EVE_1
k50_5Z2S
4DF7_1
k50_2GP8
k50_2LYP_P41A
6UQ8_1
1KAA_1
3D7W_1
2G59_1
4HX7_1
4EII_1
6NVP_1
1EMS_1
1N28_1
k50_2B88_pross4
3PTD_1
2k5qA00
k50_5XR0_T53S
HG_FLU_Bloom2016
3lw7A00
1OP0_1
3DV9_1
6ILO_3
k50_1I6C
5OGZ_1
4uqvF02
6LEZ_1
2zopA00
k50_EEHEE_rd3_0146
1HAN_1
5WCG_1
1E6D_2
2x0dA02
3SHX_1
3caiA02
4NBJ_1
3tfiA00
3X2X_1
6FXF_1
3SZU_1
k50_2CJJ
k50_1EM7_V54S
k50_HHH_rd4_0557
1SQ4_1
1HA5_1
k50_1YRF
k50_2LO1
k50_v2R31SR32S_2N5D
4ODW_1
k50_2HBB_pross9
4YE2_1
1jg1A00
5KMT_1
7CJX_1
k50_2M8I
5LDD_3
k50_5ECA_P51S
k50_EHEE_rd4_0172
7BG9_4
2QZX_1
3PG8_1
1U8H_2
2FY1_2
6H6Y_2
BRCA1_HUMAN_RING
6S3A_1
5bxrA03
3PLT_1
00000075-a-1
1XKT_1
2Q1K_1
2WLI_1
2rk9B00
6HFG_1
3VYH_1
4DLP_1
2CV8_1
k50_1WR4
2NLV_1
k50_5FWB_M24A
2awiF02
7LQZ_1
00000049-a-7
k50_EEHEE_rd3_0809
1zpwX00
1jb7A03
6TEZ_1
k50_1AOY
3LUF_1
4QDZ_1
k50_EEHEE_rd3_1049
7ARX_2
2BIT_1
k50_EHEE_rd4_0325
4gevA00
2PGC_1
k50_1IFY
4DJ3_1
5OCH_3
1R10_1
1o04A01
1BD3_1
3G64_1
4OSG_1
6T7F_1
3FFM_1
6IRE_1
k50_1UBQ_L67S
5G4D_1
3NLJ_1
6UTT_1
1RW5_1
1s2gB00
4h4aA00
k50_1F0M
k50_1Y0M
7R7T_1
k50_2MI6
2X6D_1
5K0K_1
5K06_1
2ygqA02
k50_1K1V
k50_3DKM
k50_2OP7
2WPH_1
00000067-a-1
3lmmA01
2WIE_1
4RZ3_1
5J6A_1
1X6F_1
3HF9_1
4HBP_1
1N8O_4
4NPY_1
4mspB02
2MQ1_1
k50_HEEH_KT_rd6_0872
k50_6EWS
3ci3A01
4xbaB00
1aozA03
1S78_1
k50_EHEE_rd2_0196
2HB5_1
00000103-d-1
k50_2LGW
5DF6_1
k50_2LUM
k50_2LXK_F15S
1IGT_2
4M56_1
k50_1S1N_F11S
k50_1EM7_L7A
3k7xA00
k50_5UP5
1YIR_1
2GB8_2
k50_XXrun6_1081_0004
1HWH_2
4ri1C00
1H2O_1
00000099-a-1
7C9N_1
3LS2_1
4MTT_1
3AL6_1
3KOT_1
1vr7A00
k50_HEEH_rd4_0094
k50_6ACV
3kkiA02
2CQU_1
4XAV_1
k50_2JVD
k50_EHEE_rd1_0407
k50_2KRS_Y53S
k50_EHEE_rd2_0751
2fa8B00
RL401_YEAST_Fraser2016
5K5N_1
1NPH_1
6PMT_1
4MDV_1
2HJD_1
3ZIJ_1
k50_EArun3_0525_0006
5ZWB_2
4nt1D00
IF1_ECOLI_Kishony
k50_1BK2_L5S
k50_HHH_rd1_0473
1khtB00
k50_1W4F
6S8D_3
1W22_1
3uf6B00
5Y57_1
6BV7_1
k50_2MC5
3HKR_1
6MD3_1
k50_2L2D
k50_HEEH_KT_rd6_0793
2ayhA00
k50_2JVG
k50_EEHEE_rd4_0003
3E6B_1
7HSC_1
k50_1H92
2ebyB00
1V0B_1
k50_2WNM
4NGE_4
6UJA_3
3mcqA02
6LFB_1
1YXS_1
4B91_1
AMIE_PSEAE_Whitehead
3m8oH02
1JLB_1
4wsfA00
1ACO_1
7MH3_2
2YYI_1
k50_r11_797_TrROS_Hall
k50_1SIF_L3A
2YUQ_1
k50_EEHEE_rd3_0657
6VL9_2
1AHW_3
7CFM_5
2Z4Q_1
k50_2ZW1_V55S
k50_EEHEE_rd4_0363
3IHX_1
2XKE_1
k50_1I2T
4K5Z_1
k50_2KVS
2XLJ_1
2B5M_1
k50_2MCK
3uifA02
3APA_1
5tseA00
2XJ3_1
4H4N_1
1M16_1
1IQP_1
4DWE_1
k50_HHH_rd4_0870
3EAS_1
4ap9A01
5N65_1
2ZKI_1
2QU2_1
6AZY_1
4QMB_1
5TRV_1
1MOM_1
k50_r10_572_TrROS_Hall
BRCA1_HUMAN_BRCT
2h88D00
6CBV_1
k50_2MKY
k50_2L33
k50_EEHEE_rd3_1615
k50_2RRU
k50_5VNT
4JDE_2
6J6Y_2
6X9R_3
3PGR_1
7B8K_1
TIM_THEMA_b0
k50_5KPH
k50_v2_4UZX
1KG3_1
6UFF_1
k50_HHH_rd1_0516
5O6V_1
k50_2PTL_I58A
2GE3_1
5TNX_1
k50_GGrun6_0851_0003
6FYE_1
1mzwA00
00000046-a-2
k50_2M2L
2YJR_1
6G87_1
1ljoA00
k50_EEHEE_rd4_0308
k50_2LC2
2ZNS_1
k50_1PWT
3lz8A01
1PIH_1
6NZL_1
k50_1UBQ_L43A
k50_1TUC
3orgA01
k50_1CSQ_F9S
