k50_2RRT
3LLC_1
7NNU_4
6DGF_1
k50_HEEH_KT_rd6_0793
B3VI55_LIPST_Whitehead2015
k50_1W4H
k50_2KXD
1RRO_1
k50_HHH_rd4_0395
2v62A01
3LEX_1
3fx7A00
2F0L_1
5USH_3
5DWU_3
5SX4_2
6E65_2
k50_EHEE_rd2_0196
7PDF_2
k50_HHH_rd4_0557
2FYW_1
k50_2M8I
5ISO_2
6X7W_1
k50_1PGA_L5A
5I29_1
5WYN_1
3MY6_1
3WFH_2
k50_2M9F
3zukA02
6RQM_2
k50_r11_569_TrROS_Hall
6WIZ_1
2YG7_1
k50_r12_757_TrROS_Hall
3oh3A02
5HI3_1
3TGO_2
2W01_1
3NYB_2
7BEL_2
2NOJ_1
00000055-a-1
6RC6_1
k50_6SOW
2UZX_2
6ET9_1
5g0tC00
k50_EEHEE_rd3_1615
2K50_1
5I34_1
3m8nD01
6FO1_2
6ZLT_2
3VOD_1
k50_2RJV
BRCA1_HUMAN_RING
7L7U_1
2YA3_2
5GO2_1
6EUL_1
2gqrA01
2RKX_1
k50_1E0L
1uhtA00
3pv2D01
2wsdA03
4BEU_1
7AYN_1
3T96_1
4NSN_1
k50_2L9R
4JRM_1
821P_1
5NGO_1
6BAL_1
2YZI_1
1G29_1
k50_EHEE_rd3_0053
7CG0_3
k50_1PGX_G42A
2ghpA03
1OFU_1
3HUF_1
2KOM_1
3PNN_1
k50_EEHEE_rd3_0146
6OJD_1
4DNP_1
k50_1YU5
2I2Z_1
6XBZ_2
k50_EEHEE_rd4_0784
1LPA_2
6W4O_1
k50_EHEE_rd2_0191
k50_EArun3_0525_0006
3BRZ_1
1GQH_1
k50_2OP7
7KIV_1
k50_2MYX
3HO5_1
k50_2AMI
4X44_1
2Q3Y_1
4V1L_1
k50_HEEH_rd4_0349
5UJT_2
3P20_1
k50_6ACV
6Q9S_1
3TJC_1
3IXL_1
2P97_1
6GBP_1
1u6mA00
k50_2LHR
1YVC_1
3HVM_1
2ONM_1
k50_1TUC
6R6T_1
6PUP_1
3N9K_1
3LVU_1
k50_HHH_rd4_0816
3E2A_1
k50_EEHEE_rd4_0481
2y28B00
3k4uA02
3uv1A00
1u6eA01
5G0A_1
k50_2LJ3
7D06_4
7MIS_2
k50_EArun3_0321_0005
5HBT_1
6XHQ_1
2ITP_1
4E7S_1
4NT0_1
k50_2JWT
k50_1LP1
4HHX_1
4H0F_1
k50_2K1B
k50_EArun2_0325_0005
5DIS_1
1UD0_1
4J0P_1
k50_2OCH
4R5L_1
2KEP_1
4GU1_1
4L3F_1
1TFO_2
4I5O_1
1IP6_1
k50_2QFF
5SYE_1
k50_EHEE_rd2_0751
k50_2O2W
k50_2KCM
k50_EEHEE_rd3_0602
6RUL_1
3kl1B00
k50_2K5H
5ZVA_1
5M0Y_2
1akoA00
4YZX_1
4g1qA03
k50_2ROT_W41S
5YYM_1
2olvB02
4PMX_1
2RQ0_1
00000073-c-1
k50_1VII
6W05_2
5aysC00
5f07A02
2ZKM_1
k50_r18_3_TrROS_Hall
4GH8_1
3UJ1_1
3himA00
00000059-a-1
2HYP_1
5C26_1
k50_2MXD
k50_HHH_rd1_0335
6X1O_2
4Q15_1
k50_2KR3
1mtyG02
k50_6IWS
2OTT_1
4XL2_1
6NIP_2
k50_2KZJ
k50_2M7O_I21A
1PM1_1
6RU4_1
1NFF_1
k50_XXrun1_0367_0004
00000046-a-2
k50_GGrun6_0775_0006
6BOY_1
6HM4_1
k50_6M3N
k50_6OBK
6Z6O_4
3MKG_1
5LC4_1
2L4D_1
3F31_1
k50_XXrun5_1034_0004
6GX3_1
1HSJ_1
4PPQ_1
3H2K_1
k50_1A32
00000065-a-1
2XSW_1
k50_EHEE_rd4_0502
6U66_1
1qxyA00
00000103-d-1
2YJK_1
k50_HHH_rd2_0181
5LSC_1
1V8H_1
k50_HHH_rd4_0613
1so7A00
2a6hC05
k50_2N4R
k50_6NMW
5F5T_1
k50_2B88_pross4
7MSA_1
1WII_1
k50_EEHEE_rd3_0809
MTH3_HAEAESTABILIZED_Tawfik2015
1mx3A01
1CWV_1
k50_5VNT
4ZO1_3
7JPP_3
3DJL_1
k50_1GL5
B3VI55_LIPSTSTABLE
3OKN_2
k50_4UZW
1SR4_3
3tv0A00
k50_5KPH
5FWO_1
1YN9_1
4YDO_1
6BSU_1
1y9zA02
6NIL_3
6BZI_1
k50_2JT1
1u2hA00
4LN4_2
4WQD_1
k50_2CDT
00000078-b-1
2c3nA02
5C9L_1
1qwyA02
2D3I_1
1orfA02
2W72_1
k50_EHEE_rd4_0325
2nrhB02
2xn6A02
6J5G_1
k50_v2_2LC2
6WTH_3
5WUX_3
4DQB_1
k50_2M2L
3GT8_1
3CQ0_1
k50_5AHT
2gl5A01
5CQB_1
k50_1TG0
5OD1_1
TIM_THEMA_b0
2D9G_1
5W1W_1
k50_EEHEE_rd3_1049
k50_r11_233_TrROS_Hall
5I35_1
4E6N_2
k50_2KYB_G2S
k50_HEEH_KT_rd6_3632
00000060-a-1
6JF1_1
k50_2MI6
1F98_1
3QIN_1
5TMA_1
00000096-a-1
4GLW_1
5UR1_1
6WFV_1
4WUU_4
5HOT_1
3l6iA00
4C51_1
2AQV_1
k50_2B89
k50_2K5P
1sddA01
4Z8T_1
3GIG_2
1FFX_1
7LM9_1
2V09_1
1KZ9_1
00000004-a-3
4OUK_1
5NZK_1
3DMP_1
k50_6EWS
3WWH_1
7KQ7_2
3FFN_1
5XCR_1
k50_EArun3_1140_0005
4ga4A02
k50_2K5N
6EO3_1
k50_HEEH_KT_rd6_0872
2MWX_1
7B3R_1
00000001-c-2
k50_2LP5
k50_GGrun6_1310_0004
k50_2LSS_F17A
1SNM_1
k50_2CJJ
2F5J_1
7BDR_1
6TC6_1
4K43_1
00000068-a-1
1h98A00
00000005-a-3
4CLS_1
k50_1EM7_L7A
00000002-a-2
k50_2MCK
6WLP_1
3KGZ_1
5VHG_1
6FZB_1
6SC8_1
k50_HEEH_rd4_0094
k50_2LVN
k50_6YSE
k50_2L7F
1DZQ_1
1iuqA01
k50_1JIC
k50_HHH_rd1_0493
1wv3A01
2BNY_1
4D53_1
4D82_1
k50_2RRU
k50_HEEH_KT_rd6_0007
4RGM_1
3venA01
1PAE_1
6UM6_4
2X2H_1
4XCO_3
k50_EEHEE_rd4_0003
3SDE_2
k50_7JJK
7CHF_2
4DCE_1
k50_HHH_rd1_0598
k50_1GB4_A27K
5TZ0_1
k50_1PV0
k50_6EWU
4A60_1
00000043-a-2
00000036-a-2
5UAZ_1
3L7I_1
7FH6_1
1CV8_1
k50_XXrun1_0461_0006
k50_EEHEE_rd4_0470
4NSQ_1
4m88A01
4A4Y_1
3KQI_1
6HZM_1
2N84_1
1FRF_2
k50_HHH_rd2_0155
k50_2MC5
7AH0_1
k50_1I2T
7JWG_3
2WII_2
2DYL_1
k50_EHEE_rd1_0101
5GLI_1
6PDM_1
2p8jA00
6R8X_3
k50_XXrun1_0455_0002
7F3O_1
4Z0J_1
1B6D_1
k50_2KVT
k50_EArun5_0050_0004
2hdmA00
6WEE_1
k50_v2R14SR16S_2L3X
5HMP_1
4DKF_3
4U3W_1
3H5Z_1
3D7A_1
k50_1OPS
1ZUU_1
k50_2MCH
7B5S_2
6A5C_1
3WQU_1
6QUZ_2
2KSC_1
7QGM_1
4hpnA01
4URH_2
00000095-a-1
3tcsA02
2QR4_1
k50_1Y0M
BLAT_ECOLX_Ranganathan2015
4BX9_1
k50_6SCW
1p1aA00
2Y6B_1
k50_HHH_rd1_0244
k50_1URF
k50_1PSE
3lmzA00
k50_2BTT
k50_2M0C
3R72_1
1sbyA00
1p1hB02
5TGF_1
2COD_1
k50_HHH_rd1_0516
2KN9_1
4j7rB03
k50_2KFV
00000087-a-1
1gyoA00
RASH_HUMAN_Kuriyan
6TTH_1
2I2Y_2
5C4W_4
5OX8_1
k50_2L2D
k50_GGrun4_1050_0002
k50_XXrun5_0690_0002
k50_EHEE_rd4_0394
k50_EHEE_rd4_0463
2LN7_1
k50_2L2P
1NKD_1
6A6T_1
6DKU_1
k50_2KWH
4XXI_1
6Z82_1
00000044-b-2
7PPS_1
5T75_1
4j0cA00
2FF1_1
k50_2KCF
2ywkA01
3ENB_1
k50_2K9D
6T42_1
3MVB_1
k50_5OAO
k50_2LYR
5EDV_1
k50_2L33
k50_1ENH
4PO3_1
1ZRI_1
2htaA00
00000094-a-3
2bs2A03
1ykhB00
k50_5GU9_V60D
k50_2LGW
2w72A00
k50_1BK2_F47A
k50_1TUD
3erwC00
3ZDT_1
k50_1H8K
k50_GGrun1_1390_0006
2L0W_1
k50_5UYO
00000063-b-1
5A6T_3
2I2A_1
3powA01
3O00_1
2ge3A00
k50_1H8K_R44S
k50_2HBB_pross9
1E3X_1
2APB_1
7Q84_1
k50_2KVS
4xgiA03
3K51_2
5L3Q_2
3nbxX01
4FML_1
BG_STRSQ_hmmerbit
7P97_1
6A6N_1
7PSN_1
k50_HEEH_KT_rd6_1415
2NP5_1
5CGZ_1
k50_2M9I
4RLP_1
5TIV_1
7CET_1
1XDF_1
k50_2KYB_K55A
3WRY_2
3FWK_1
2JPB_1
1ZMZ_1
5MV4_1
3n5mB01
k50_2LX2_I32A
AMIE_PSEAE_Whitehead
1s4dE02
k50_r16_88_TrROS_Hall
6OJZ_1
6N0T_1
4KC5_1
5AYH_1
1M9Y_2
5XYH_1
3VWW_1
5VR9_2
POLG_HCVJF_Sun2014
6YFR_1
k50_2KGT
5KJY_1
7DM2_1
HG_FLU_Bloom2016
00000090-b-1
6NYC_1
k50_1QKH
6WTB_1
00000001-b-1
3MYR_2
2XM3_1
5ELC_1
k50_r15_550_TrROS_Hall
3Q8A_1
k50_EEHEE_rd3_1498
k50_2ZW1_Y34A
k50_6EWT
5YP8_1
1NM2_1
4XNY_2
GAL4_YEAST_Shendure2015
4mhcA01
4gs5A02
6RHV_3
3UHF_1
1URQ_1
5UIJ_1
RL401_YEAST_Fraser2016
7MXJ_1
6YCX_3
7M94_1
1RZI_1
5U12_1
k50_EEHEE_rd4_0005
4CG8_1
k50_1CSQ_F49A
00000069-a-1
3LII_1
5CMT_1
3BGF_3
k50_2LUM
4gfjA03
k50_2LHC
3CYR_1
4A8E_1
6NQS_1
k50_2M8J
4PBX_1
k50_3I35
k50_2B88
k50_EEHEE_rd3_0094
4IO1_1
6UHB_1
k50_EHEE_rd1_0459
2Y52_1
k50_1S1N_F11S
k50_2LQK
4E2H_1
6CHZ_1
7C1B_1
5G5F_1
k50_6NS8_L8K
7DRQ_1
k50_1PGA_V39S
2hy7A02
2ppiA01
1FSK_3
2JLB_1
3NKY_1
1psyA01
k50_1H92
4GGF_2
3ETT_1
2CBT_1
6P68_1
2WBK_1
1ozhD01
1NDG_3
6UEW_2
6HGN_1
k50_HEEH_rd4_0097
k50_2KRS_Y53S
k50_2LYQ
3ce9A02
3V9I_1
2QM2_1
1po5A00
5CNN_1
k50_2HBB_pross4
7DVA_1
4BA6_1
2w3sB02
2RJ4_1
k50_EEHEE_rd3_0130
4DQA_1
k50_3CQT
k50_5Z2S
4NHX_1
4oq1A02
k50_HEEH_KT_rd6_3546
2A79_2
2K31_1
k50_r10_437_TrROS_Hall
1u8vB03
2ZW3_1
k50_5LXJ
4YMI_1
k50_HHH_rd1_0578
k50_EEHEE_rd3_1716
6X2S_2
3SHQ_1
k50_EHEE_rd4_0840
00000079-a-1
4BOU_1
k50_1UBQ_L67S
7LKO_1
3T8V_1
3LB6_4
3LQI_1
k50_1UZC
3WB9_1
6PA2_1
2YIG_1
k50_1V1C
5HXF_1
7PPO_1
3KMC_1
6V4K_2
6GZT_1
5HLH_2
4e15B00
1GV4_1
k50_HHH_rd4_0870
k50_EHEE_rd4_0098
00000064-a-1
2FCW_1
5A45_1
3R9L_1
4HKB_1
k50_2JVG
k50_EEHEE_rd4_0469
6APL_1
5N6R_1
3ASV_1
3EI3_1
k50_EHEE_rd4_0877
3ecqA04
2ID4_1
k50_1YP5
6V0A_1
00000080-a-2
4D9V_1
k50_2LCL
00000072-a-1
00000084-a-1
k50_5FWB_A10S
4KX4_1
k50_2MH8
2P8J_1
6XY7_1
k50_HEEH_KT_rd6_0746
1IBG_2
k50_3MYC
1X4G_1
7T30_4
k50_EHEE_rd1_0407
1QDB_1
2bonA02
2AQS_1
6KBL_1
1HRN_1
3VVU_1
4GN3_2
k50_2WNM
5NKA_1
2WWK_2
6QFD_1
5j41A01
6V8P_2
4WI8_1
k50_v2R31SR32S_2N5D
k50_EEHEE_rd4_0763
7S6O_1
3P3K_1
k50_6FVC
k50_1PGA_L7S
k50_EEHEE_rd3_0019
5H9X_1
4ZH2_1
k50_2MKY
3wcnA01
00000049-a-7
2JZY_1
3AQI_1
k50_1MJC_G17A
6JOL_1
3jvdA02
3I5U_1
5WAL_1
6NBO_1
2FSM_1
k50_5ECA_W37A
k50_EHEE_rd4_0044
5tr9A01
2NWH_1
00000076-a-1
3RV9_1
k50_3L1X
4KNB_1
1w94A00
3WZU_1
2phcB01
2xu7A00
1HW4_1
6Z3J_1
3TOA_1
1w36B03
7LP9_1
1ONB_1
5HRP_1
1E1S_1
1KXC_1
5BR5_1
3D9R_1
3QS5_1
1pe9A00
3HT0_1
6A69_1
6MLA_1
3ay5A01
3LLU_1
4pdcE00
k50_3ZGK
5HSQ_1
2jveA00
4OVX_1
6C5I_1
6ZMD_2
2jhnA02
k50_XXrun6_1020_0004
00000077-b-1
5GND_1
6P2R_1
3bkhA02
k50_XXrun8_0733_0006
k50_GGrun5_0637_0006
7N7K_1
k50_4G3O
2RAJ_1
k50_2LXK_G4A
3iq1B00
1UL3_1
4BJ1_1
4QVS_1
00000001-a-1
7AFS_1
k50_XXrun1_0254_0003
4YGU_1
1J1I_1
3alfA01
1W88_1
k50_2N88
k50_2B88_pross1
k50_XXrun6_1081_0004
k50_1CSQ_F9S
TIM_SULSO_b0
3OWE_2
5dm6V00
6KYW_1
1FDL_2
2K0M_1
6FYT_3
3ESI_1
k50_1QLY
2GX9_1
4EFC_1
6U04_1
4R1R_1
00000048-a-1
2PZX_1
2e6qA00
7V6H_1
00000077-a-1
6MNQ_2
k50_HHH_rd1_0606
1QU7_1
3v98B01
1I58_1
2IAD_1
2vzbB00
k50_EEHEE_rd4_0794
3CD3_1
1vbwA00
4E74_1
k50_r3_162_TrROS_Hall
5VPU_1
BG505_env_Bloom2018
4Q8M_1
k50_HEEH_rd3_0223
1v9kA00
k50_GGrun4_0467_0002
3A1Y_1
3QEG_1
4UV2_1
1TOK_1
6PAG_4
2f51A00
1W8A_1
4GWS_1
2k5iA02
k50_1GJS
k50_EHEE_rd4_0086
k50_EHEE_rd2_1106
1xknA00
2hzmG01
1OCP_1
k50_HHH_rd1_0142
k50_EHEE_rd2_0152
2HMZ_1
2EO3_1
3R2B_1
6Y3O_1
7NCW_1
6FD7_1
7JH1_1
00000075-a-1
2k1gA00
1MUG_1
k50_2GP8
k50_1OPS_T53S
6XLQ_2
k50_2M8U
k50_1O6X
6LWA_1
2ZJZ_1
k50_2MKX_N29S
3VYT_3
k50_1EM7_V54S
2Q09_1
k50_1PWT
k50_1YRF
k50_2JZ2
1Y9T_1
4fgwA01
k50_r6_831_TrROS_Hall
6U55_1
2RH0_1
k50_2MWA
k50_EHEE_rd4_0172
3CTV_1
1ORM_1
k50_2YSB
5W7F_1
k50_1A0N_L7S
6E9G_1
6I8H_2
k50_2K52_L42A
1JHK_2
3lvfP01
5Y6I_1
k50_1SIF_L3A
k50_1R69
4C04_1
k50_1W4G
4MW3_1
4F38_1
k50_EEHEE_rd4_0647
00000066-a-1
7PPP_1
6GV8_1
6PU0_1
3S61_1
k50_2YSF
6RCV_3
k50_5ECA_P51S
1E90_1
4MPQ_1
5JAF_1
k50_1WR4
4Y0W_1
5INT_1
k50_HEEH_rd3_0055
2g8lB01
6TJ7_2
5ZN2_1
7B7Q_1
3GXB_1
k50_EEHEE_rd4_0308
1WA9_1
k50_XXrun3_1384_0005
k50_r11_1081_TrROS_Hall
1G8A_1
k50_3V1A
2mq8A00
3Q60_1
3HQH_1
3T7K_1
4MPT_1
4TV9_4
5E8T_1
1OHD_1
2OII_1
2YJD_1
4RWS_2
k50_5XR0_T53S
k50_2MLB_L43D
k50_2MWB
2I3B_1
3IRV_1
2NUH_1
4O5S_1
1CZJ_1
4URI_1
5L6Z_1
4U99_1
7OYT_1
2HND_1
k50_GGrun6_0851_0003
3ZRW_1
4OW8_1
2KFU_1
4ZJV_1
HIS7_YEAST_Kondrashov2017
3NAC_2
3N00_1
3p5nA00
k50_EHEE_rd3_0035
6TLF_1
7K0V_1
6VYO_1
7B4W_1
5K3E_1
2RGY_1
k50_HHH_rd1_0949
k50_2KT8_G54S
1KVL_1
k50_XXrun8_1098_0003
k50_1QP2
6M5A_1
6WVF_1
4E7G_1
5N1K_1
1VZ2_1
k50_2JN4
1Y14_2
k50_EHEE_rd4_0726
k50_5GU9_L66K
k50_5UP5
4N2Y_1
6WGP_1
2HGW_1
k50_5UCE
3FZG_1
3ZG3_1
1yllA01
k50_EArun2_0290_0001
4nohA02
2VHS_1
6KUO_1
3L2A_1
1ojjA00
2HXW_1
2cg4A02
6VVD_1
k50_EEHEE_rd3_0657
7TB4_1
BRCA1_HUMAN_BRCT
4LBJ_1
1KB5_3
1NRZ_1
k50_r11_951_TrROS_Hall
4ZY7_1
2F2C_2
k50_1K1V
k50_HEEH_KT_rd6_0280
5JDL_1
6ZA0_1
k50_2K5H_G23A
2QWO_1
6AIY_1
2kvzA00
00000074-a-1
5WY6_1
5WGG_1
1PF5_1
4RC1_1
k50_2PTL_L38S
k50_GGrun3_1315_0003
4MF4_1
k50_1UBQ_I3A
k50_GGrun2_0085_0001
2gxfA00
k50_HHH_rd1_0473
4x6gE02
k50_EArun7_1025_0001
k50_1IFY
1K86_1
1sjdB01
2YLH_1
5R69_1
4YRJ_1
2N5I_1
k50_2L7M
k50_1UBQ_L43A
3R6F_1
3CT8_1
6BBL_1
k50_5JRT
5E7Z_1
1W7E_1
7E1R_2
BF520_env_Bloom2018
5c7qB00
1ZGH_1
5HTJ_1
2DYO_1
k50_2K28
7CY0_1
k50_2LXK_F15S
k50_1PGA_T51A
k50_1GYZ
6UGA_2
k50_2L09
6X15_1
3WNX_2
k50_2KT8_V15A
1HZE_1
3NIE_1
3EYO_2
k50_XXrun8_1063_0003
7OY5_1
3AON_1
4JA3_1
4QRL_1
2QU7_1
4LU5_3
5b4jA00
4PBW_1
4XVD_1
3jumA01
5FKA_1
k50_v2_2LDM
k50_GGrun3_1365_0003
IF1_ECOLI_Kishony
3RHT_1
2arrA01
k50_HHH_rd4_0676
3UPU_1
k50_2K52_F21S
6KA7_1
k50_XXrun10_1081_0004
2IB7_1
4MHU_1
1NA8_1
00000010-a-1
4RY6_1
1BWN_1
1UBF_1
1V34_1
1mcpH02
k50_1YEZ_V46S
3egvA02
2F06_1
k50_2ROT_F60A
k50_EHEE_rd4_0625
6JO0_1
4UM3_3
4HBS_1
3D87_1
k50_2RU9
1COT_1
1ZJ4_1
k50_v2_2HDZ
5ZMJ_2
k50_EEHEE_rd3_1587
7M3Q_2
2O50_1
k50_r11_797_TrROS_Hall
k50_2PTL_I58A
k50_1W4F
k50_EArun7_1572_0002
1ZH8_1
k50_r10_572_TrROS_Hall
6CNH_1
4O64_1
4E4U_1
3R3O_1
3WWX_1
k50_2LYP_V26S
2EDN_1
3D3D_1
4U65_1
1U3H_1
k50_2KZI_pross1
1MHH_3
3K3Q_2
00000045-h-1
1AIU_1
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0256
4EUP_4
6SCF_1
2W1Z_1
1T7Q_1
1B9X_1
6Z71_1
6ZEF_1
k50_EHEE_rd4_0195
4LN7_1
5JWZ_1
00000013-b-1
1MTY_1
2fcjC00
5H6O_1
6E5U_4
k50_2M0Y
1V5V_1
k50_4C26
k50_r4_412_TrROS_Hall
2ZW6_1
k50_EEHEE_rd3_1367
3ir1B01
3NDD_1
6U02_3
5KNR_1
4KRG_1
7E6W_1
7C95_2
3luyA01
k50_HHH_rd4_0124
1C83_1
2P9B_1
1VE4_1
6ION_2
k50_1A0N_V55A
4R5W_1
k50_1PGX_A27S
k50_5FWB_M24A
2V1P_1
3X04_1
3sybA00
3RG2_1
5W4Q_1
3V4Q_1
1YIV_1
k50_2BTH
4MWI_1
k50_2LO1
k50_2K5H_G11S
k50_GGrun4_0284_0002
2ciwA00
00000099-a-1
4BGF_1
6J9D_1
5ktkA00
k50_2LSS_G6S
k50_EHEE_rd2_0487
1GPR_1
2BGG_1
k50_1H8K_W36A
6J9O_2
2xioA00
3C8R_1
5LK8_1
4MM1_1
k50_2WQG
k50_2HBB
1miwA04
k50_EEHEE_rd4_0371
k50_1AOY
k50_2MA4
3hhfA02
3purA02
k50_EEHEE_rd3_1702
k50_2HBB_pross7
4R9G_1
k50_2ZW1_V55S
7RKU_3
6BVG_1
k50_GGrun5_1147_0004
5FQQ_1
4EFG_1
6VW4_1
1V9E_1
5jntA00
k50_1ORC
k50_1GB4_F53D
k50_1S1N_V29A
3L44_1
7OT8_1
1NPQ_1
k50_1MJC_L43S
2ZOD_1
7A7L_1
k50_1UBQ_L15S
1Q6Z_1
k50_7BPM
k50_EArun6_0680_0006
4FWI_1
6ZJ7_1
k50_4HCK
k50_1UFM
k50_5UBS
6FIZ_1
5NS6_1
k50_2EXD
6A3K_1
3CVQ_1
6JDI_1
5FOB_3
4ZG6_1
k50_1SRM
3MNM_1
2p19A01
k50_EArun6_1429_0006
k50_EHEE_rd2_1257
7KMI_2
1RE5_1
k50_1UCS_M59K
6UQD_1
6O9E_2
4WT3_1
3G7C_1
k50_EEHEE_rd4_0363
k50_1SF0_V59K
k50_2JTV
2YBA_1
k50_1E6H
3WJV_1
k50_EEHEE_rd3_1810
3Q8R_1
1A38_1
k50_2M2J
4RTO_1
6W7X_1
7O6Q_1
4ELK_2
k50_v2K43S_2KVV
2LC5_1
1OQS_2
3WNG_1
6PE7_1
KKA2_KLEPN_Mikkelsen2014
k50_1BK2_L5S
5Z4U_2
k50_1ZHC
k50_v2_6IVS
6GG2_1
4QHB_1
5IW1_2
4ryaA01
5CMY_1
2KSI_1
1BZ9_2
2RH8_1
k50_2M9E
1jm7A00
4UE3_2
7TES_3
7E0W_1
k50_2JWS
k50_2KRS_W42A
6LCT_1
k50_1ZLM
k50_1SIF_F13S
k50_2WXC
3tvqA00
k50_1WCL
5YW1_1
3vrcA00
4MOF_1
k50_2MW9
k50_v2_2LXE
4RH1_1
4MJI_4
k50_EHEE_rd2_0601
3brsA02
5Y0M_1
6CON_2
1S31_1
5KZZ_1
1YW0_1
7WAB_1
4A5U_2
4AHF_1
1LOS_1
00000067-a-1
7KN8_1
2iw3A03
5LUP_2
5M8B_1
k50_EHEE_rd2_0372
2B0D_2
3VGJ_1
k50_2L6Q
7CDC_2
3LNV_1
00000102-0-1
1KFU_1
k50_1QKX
k50_EHEE_rd4_0864
5H1J_1
6CWE_3
1M2D_1
k50_2MKX_L11A
k50_r6_560_TrROS_Hall
7PO6_2
6RVY_1
3e4pA02
4itaA02
6XIN_1
1VHH_1
00000001-d-2
00000041-a-1
2KRG_1
6SEK_1
2GTD_1
2QBO_1
k50_2KRU
k50_2JVD
5KU2_3
k50_r10_490_TrROS_Hall
3EXW_1
4CD3_1
1FDW_1
5CKE_1
3c1yA02
3WBJ_1
k50_v2_2M5A
k50_2M8E
5TTE_1
1HY3_1
3nrlA00
6DB1_1
k50_XXrun7_0974_0003
1ORT_1
k50_r4_43_TrROS_Hall
1BRS_2
1d2fA02
k50_3DKM
4LA1_1
4YMP_1
k50_2LYP_P41A
k50_v2_4UZX
3df8A00
00000061-a-1
1QOR_1
00000047-a-1
00000011-a-1
1PYG_1
2AAZ_1
6YXZ_1
3KUC_2
k50_2HBB_pross6
4hc5D00
3madA02
3KTT_1
k50_2K2A
5J39_1
3ch4B00
k50_2M6Y
2KDM_1
6UCC_1
7BUK_1
k50_2LC2
5O0I_1
2BZR_1
4U46_1
6RMR_1
1T4Z_1
1EUC_2
7MSU_1
5OM2_1
3BSH_1
6KD5_1
3l43C00
3QYY_1
k50_r7_587_TrROS_Hall
k50_1OPS_V44A
6APJ_1
5AH5_1
5dcfA01
PA_FLU_Sun2015
k50_1F0M
2p2sA01
4l69A02
7K2L_1
2BL8_1
k50_r11_829_TrROS_Hall
k50_HEEH_KT_rd6_0790
4Z79_1
k50_GGrun5_1309_0004
5U16_1
P84126_THETH_b0
5N0J_1
1LAC_1
1fp1D02
2LJU_1
2H0E_1
k50_1I6C
4JKT_1
2H57_1
k50_2D1U
5F3K_1
2NO5_1
1wibA00
