k50_2LJ3
3S82_1
5LO9_1
5LOU_1
7R84_1
5A3U_1
k50_5LXJ
5CJ6_1
6H24_1
2IDM_1
1H5B_3
1CI4_1
6XRI_1
k50_2M0C
4QHL_1
5fglA00
5MWP_1
3Q7P_1
k50_2N4R
7K0G_1
2H1C_1
4UFN_1
k50_2HBB_pross9
k50_EHEE_rd2_0191
2JEC_1
k50_2B88_pross4
4I11_1
k50_EEHEE_rd3_0809
k50_EArun3_0321_0005
5V7N_1
7A6R_1
1ni5A01
4WJA_1
1lfkA00
k50_HEEH_rd4_0349
5VMP_1
5TZQ_1
1B1X_1
00000067-a-1
5F5G_1
k50_2LHC
1mgpA02
4YTL_1
5WS8_1
1W8U_1
k50_1ENH
k50_GGrun5_1309_0004
2qjvA01
k50_2LP5
k50_XXrun3_1384_0005
3rfaA02
3KXT_1
k50_2L9R
k50_1TUC
1K0Z_1
k50_r6_560_TrROS_Hall
1EO7_1
k50_2KVT
5C9V_1
2WHJ_1
k50_v2_2LXE
3JVF_2
6C8Q_1
1X58_1
k50_2M8U
4J3B_1
2IC3_2
k50_EEHEE_rd3_0094
k50_EHEE_rd2_0372
k50_HEEH_rd3_0055
4O90_1
k50_2LHR
1pl4A02
1HM7_1
3QL2_1
3ED4_1
3WHT_2
6AND_2
7F6E_1
3US9_1
k50_6SCW
5F7Z_1
2pn5A09
3ZKM_1
k50_EEHEE_rd3_0146
1W63_1
7MZF_3
1AIZ_1
1MAA_1
4GF6_1
00000001-b-1
3kd4A02
k50_2L2D
k50_EHEE_rd2_1106
k50_2LGW
4xfkA02
k50_XXrun7_0974_0003
k50_EEHEE_rd4_0763
6M3B_1
6OG8_1
k50_r11_1081_TrROS_Hall
k50_2KRU
7NNF_1
1F26_1
k50_EHEE_rd4_0625
2B7H_1
7S8O_1
k50_r10_572_TrROS_Hall
00000076-a-1
k50_EEHEE_rd3_1702
2BOP_2
k50_1YEZ_V46S
3jvaB02
7BBJ_3
3K8H_1
k50_2LO1
2DMO_1
1G7S_1
k50_EArun7_1572_0002
k50_v2K43S_2KVV
k50_2AMI
1M08_1
1O0E_1
00000046-a-2
5GNC_1
4XZD_1
k50_1UBQ_L15S
3VTZ_1
3KBR_1
3WB5_1
4N96_1
7T1Z_1
4XRO_1
00000065-a-1
1RP3_1
2x3aA01
1B8I_3
k50_1S1N_V29A
k50_EEHEE_rd3_1716
1JWM_2
k50_2B89
2KA6_1
6LHD_1
3nkeA00
4GZN_3
2L43_1
k50_HHH_rd1_0598
2ZGP_1
2w1vA00
5BUE_1
00000063-b-1
4mrsA01
4LYA_1
5NCM_2
4x83D01
k50_2KWH
5IBK_1
5V8Y_1
5VDR_1
k50_2BTH
5EZR_1
4PS4_2
2qr4A03
3vyyB00
1N06_1
4WTW_1
4A5M_1
5TWY_1
k50_1R69
4NKO_2
3CX2_1
6HOO_1
k50_3ZGK
1C08_2
4JZL_1
3WNY_1
k50_2LSS_F17A
1V9L_1
4fxvA00
6KD5_2
k50_HHH_rd4_0870
3SEU_1
k50_5ECA_W37A
7L8G_1
k50_1E6H
3MD9_1
2M2E_1
k50_EEHEE_rd3_1818
7A0Y_1
k50_2BTT
1ADQ_3
4IP1_1
3dupB01
k50_HEEH_KT_rd6_3546
4YZ6_1
1EYA_1
3WNQ_1
6UCV_2
1TAY_1
k50_2ROT_F60A
k50_2KZJ
4zgmA00
5JTY_1
6LS4_3
4cbpA01
2ahmA00
5C93_1
6XAI_1
5B1Y_1
3G6K_1
5Z9M_1
k50_2ROT_W41S
k50_1SF0_V59K
k50_2HBB_pross4
6CH3_1
4G1I_1
POLG_HCVJF_Sun2014
k50_2LYQ
k50_HEEH_rd3_0223
6EWN_1
k50_1SRM
1EFY_1
4U63_1
6I1D_1
1rlwA00
7T8W_1
3UOR_1
RL401_YEAST_Fraser2016
6S1V_1
2m4gA00
2ko6A00
k50_XXrun1_0254_0003
k50_r11_569_TrROS_Hall
1fm2A00
k50_1A0N_V55A
2A7N_1
k50_1UZC
1EQA_1
5Z0C_1
00000077-a-1
1Y7U_1
4EV0_1
7C77_1
3uc2A00
2JOM_1
4PL3_1
00000043-a-2
5am2A02
6GZY_1
3AML_1
2yv5A03
k50_HEEH_KT_rd6_0007
7CZV_3
4QPL_1
1D1T_1
1GWZ_1
6WN9_1
k50_1H8K_R44S
4HDO_1
k50_2QFF
k50_2HBB_pross6
k50_2M7O_I21A
3grfA02
4ypoA01
00000048-a-1
k50_1UBQ_L43A
k50_EEHEE_rd3_1367
k50_2K1B
00000064-a-1
5KFN_1
4BB4_1
1VGE_2
4LSS_2
k50_5FWB_A10S
5XCV_2
k50_3I35
4kyzA00
k50_XXrun1_0367_0004
4uejA01
4H0V_1
3CNH_1
4LWL_1
5hywB00
4NEZ_1
3QY4_1
7CYY_1
00000011-a-1
k50_5OAO
2VR1_1
5DC7_1
3KUE_1
k50_EEHEE_rd4_0794
k50_6FVC
k50_XXrun8_1063_0003
k50_r10_490_TrROS_Hall
k50_EHEE_rd1_0101
7L97_2
6CRP_2
k50_1PWT
3FH6_1
k50_2M8J
k50_2JT1
6KXS_2
3pc3A03
2JJ3_1
k50_2L33
2IDO_2
6KBS_1
6HFL_1
7NHG_1
k50_2MKY
k50_EEHEE_rd3_1498
k50_2O2W
k50_EEHEE_rd4_0363
00000047-a-1
3NA9_1
4YUE_3
1VMK_1
5kvfL01
k50_1VII
4I5H_1
5MJU_1
1GHQ_2
2QK4_1
5b8iA00
k50_2HBB
5TQA_1
1HJZ_1
k50_r15_550_TrROS_Hall
k50_HHH_rd1_0578
6M13_1
3F02_1
5c86A02
2ZRR_1
1vk3A03
k50_5UP5
2QE2_1
3KL2_1
6I8L_1
1JHL_3
k50_EHEE_rd3_0053
4KO0_2
3L3T_2
k50_2LQK
2WC0_1
4AQJ_1
1krhA01
1Q94_1
6BTD_1
5XV5_1
3vl9B00
k50_EArun5_0050_0004
k50_r3_162_TrROS_Hall
5ZLL_1
k50_2KXD
TIM_SULSO_b0
1J8Q_1
4m6rA00
00000044-b-2
4uu4A00
5NCQ_1
k50_GGrun6_0851_0003
6IEK_2
k50_2L6Q
k50_1PGA_T51A
k50_1W4F
6HZ0_1
3ghfA00
7M7N_1
6CUG_4
4APC_1
2DQ7_1
5F7C_1
4DO2_1
k50_6M3N
2QO0_1
k50_1IFY
4Z5V_1
4WHT_1
5KN8_1
k50_1MJC_L43S
6QFS_1
k50_1MJC_G17A
k50_EEHEE_rd4_0003
7T3X_1
2O7M_1
7DOH_2
7K0C_2
1J4W_2
4NPR_1
5iu1B00
2r7eA02
6J5D_1
k50_5AHT
6BYT_1
3RP8_1
4ZQY_1
2PPT_1
1R46_1
2V5M_1
4DYJ_1
4wv4B00
5EYK_1
1U9J_1
6K1Z_1
7A3Z_1
4FDT_1
2D8V_1
3NNL_1
k50_2D1U
1SNQ_1
4PDP_1
k50_EHEE_rd2_0152
4QA8_1
5KGW_1
6TFO_1
k50_5FWB_M24A
k50_2K9D
k50_1W4H
k50_2K5N
5JJW_1
4ljiB00
k50_2K28
3ILO_1
3DVD_1
k50_HEEH_KT_rd6_0746
4P3M_1
4r9xA00
7CQM_1
2A91_1
1K1B_1
6MT4_1
2al6A02
k50_GGrun6_0775_0006
5C2Y_1
k50_1TUD
k50_7BPM
TIM_THEMA_b0
3shpA00
4wf2A02
7MDJ_3
4ACB_1
3TN0_4
4FT2_1
k50_r4_43_TrROS_Hall
3T8N_1
6VK5_2
7LS9_3
4fglA00
k50_6SOW
2EN5_1
3ZV8_1
4AWK_1
1YCL_1
k50_2L7M
k50_GGrun1_1390_0006
3ST9_1
k50_r4_412_TrROS_Hall
3k2oA01
2looA02
4a6qA00
00000077-b-1
k50_2KT8_G54S
3HNH_1
k50_EHEE_rd4_0044
2ZKG_1
k50_1E0L
3zm6A03
1w23A01
k50_2M2L
RASH_HUMAN_Kuriyan
k50_1A0N_L7S
k50_2EXD
k50_1URF
6B73_2
2VH5_2
5LQ6_1
k50_2M6Y
k50_2JVG
5H4Y_1
1EN7_1
4PLO_2
3R6W_1
k50_XXrun5_1034_0004
1EOK_1
6TMI_5
k50_HHH_rd1_0493
1S2P_1
6TTP_2
k50_2L2P
00000010-a-1
3lp1B04
6XHG_1
4GQS_1
1x7iA00
k50_2LXK_G4A
k50_EArun6_1429_0006
7DHE_1
k50_HHH_rd1_0335
5ZDC_1
IF1_ECOLI_Kishony
k50_EEHEE_rd4_0371
6HRO_1
7CDW_1
6FHO_1
3n77A00
6EX3_1
6W4U_1
k50_HEEH_KT_rd6_0793
6FLB_3
6H74_1
1K62_1
6GA0_1
4LOB_1
1ZGK_1
4mz7A01
2DIA_1
00000103-d-1
1m6yA02
1t6eX01
4esbA00
3M0Y_1
3L39_1
1DLU_1
k50_1AOY
5U73_1
4lxqB00
3dqyA00
1PVX_1
k50_1CSQ_F9S
3ld9A00
4RF6_1
3W6Q_1
3lubA01
1N63_2
2lccA00
4L7E_1
7NIU_4
4DA4_1
1CUB_1
8OHM_1
BG505_env_Bloom2018
3D5L_1
3DLQ_1
3F9P_2
1H2H_1
k50_EEHEE_rd3_0019
k50_HEEH_KT_rd6_0872
k50_2JTV
k50_2WXC
6OM4_1
BRCA1_HUMAN_RING
2qq5A00
2jmpA01
k50_HEEH_KT_rd6_3632
2ZEP_1
k50_4HCK
k50_1QKX
k50_EArun2_0290_0001
4KK7_1
3VVO_1
3FW8_1
k50_1ORC
k50_5KPH
1cvrA02
k50_1WCL
6KLX_1
4mmoA02
6L5L_1
4AG4_3
HIS7_YEAST_Kondrashov2017
3EL3_1
1QX2_1
4HJO_1
k50_r12_757_TrROS_Hall
k50_2KCF
k50_4G3O
k50_2L09
2KT9_1
4G31_1
4kbqA00
k50_GGrun3_1365_0003
5NKZ_1
3KOR_1
k50_2YSF
4LQ6_1
k50_2LX2_I32A
k50_EHEE_rd4_0098
k50_EHEE_rd4_0502
5FEJ_1
7F5B_2
BG_STRSQ_hmmerbit
4QSH_1
4Z19_1
k50_6EWU
7DAE_3
6R61_1
2YUY_1
6F5Z_1
k50_2LC2
6FS7_1
1SVD_1
4EIG_2
6YFC_1
k50_2WNM
2mp2B00
5XFW_1
3N1U_1
2FCP_1
1ASY_2
k50_2MA4
6BGF_1
3AGV_1
1UK0_1
k50_4C26
4QLE_1
5XSD_1
6WO4_3
1ZKK_1
k50_2L7F
k50_2RRU
k50_1H8K
2llzA01
6A4K_1
2d59A00
6Z19_1
k50_6NS8_L8K
1VB7_1
00000004-a-3
6JAU_1
3pduA01
k50_EEHEE_rd4_0308
3dzzA02
6HI9_1
6MTR_2
7O2N_1
4SBV_1
k50_2PTL_I58A
1AKM_1
k50_7JJK
5W7W_1
4DNL_1
k50_r6_831_TrROS_Hall
2MZV_1
5XBP_1
k50_2MYX
k50_HHH_rd2_0181
00000095-a-1
k50_2YSB
4P8H_1
3A4Z_1
1UIY_1
2SAS_1
5O2A_1
6DX7_1
5XMH_3
k50_2MH8
1rkuA01
6F6N_1
6N51_1
2phnA02
3AT7_1
3TC8_1
k50_1LP1
6IOX_1
5URQ_1
4xijA01
6Q23_2
3r8jA00
5KT0_1
k50_EEHEE_rd3_1587
1KFV_3
k50_2M9E
6LRP_1
1UIR_1
2COF_1
k50_1OPS
7AS3_1
3wnoA03
2CVK_1
k50_r7_587_TrROS_Hall
3RFR_4
4FBI_1
7S8X_1
3stpA02
k50_EHEE_rd2_0601
5G1Q_1
k50_3MYC
2pv3A01
k50_HEEH_rd4_0097
k50_2RU9
5TX5_1
6KBY_1
1RVG_1
6TCQ_2
3LU2_1
1h3iA01
1ZJ9_1
6XCX_1
k50_5ECA_P51S
1L01_1
k50_1I2T
k50_r10_437_TrROS_Hall
k50_4UZW
3GJA_1
3AQS_1
3RI9_1
2NPR_1
6TSW_1
2ycdA02
4CYS_1
BF520_env_Bloom2018
2PX7_1
7M2J_3
2p0oA01
1H1W_1
4ZE3_1
3h92A00
k50_2JWT
3butA00
5ZHL_1
3NBY_1
4r9fA01
k50_1PSE
00000078-b-1
k50_2MXD
4F9C_1
k50_2LYP_V26S
5C0P_1
2bfdA00
00000072-a-1
1m5yC02
5OJY_1
k50_2M8E
4gggA00
3EIW_1
00000087-a-1
2RL5_1
k50_2KRS_W42A
00000096-a-1
4JEG_2
k50_1BK2_F47A
3BRJ_1
2BG8_1
k50_HHH_rd4_0613
4R7B_1
1u58A02
3HLV_1
k50_1ZLM
3v0dA02
4HAG_1
k50_v2R31SR32S_2N5D
5VBC_1
4R27_1
k50_GGrun5_1147_0004
2i00A03
k50_6YSE
2o6kB00
k50_EHEE_rd4_0726
3UDW_2
k50_HHH_rd1_0244
1ujcA00
k50_EArun6_0680_0006
1EKQ_1
1T7A_1
3L8P_1
1E4I_1
k50_EArun3_1140_0005
6LX1_1
1GMX_1
B3VI55_LIPSTSTABLE
1LP8_1
4KJD_1
k50_EEHEE_rd4_0784
3GZ5_1
2ILV_1
k50_XXrun1_0461_0006
k50_r11_829_TrROS_Hall
k50_2KVS
2e52B01
k50_1PV0
4KPS_1
00000001-d-2
1g7sA04
2A9S_1
1DC9_1
k50_1UCS_M59K
7KWC_1
k50_1PGX_G42A
k50_EEHEE_rd4_0005
6I68_1
5XKV_1
5UX1_1
1W2A_1
6UOK_4
5OB5_1
k50_EHEE_rd4_0394
k50_2GP8
2KD7_1
k50_2LYR
5IGX_3
k50_1UBQ_I3A
k50_1PGX_A27S
1JRX_1
k50_EHEE_rd4_0086
k50_HHH_rd1_0142
1jb0F00
k50_2MWA
k50_1F0M
k50_EHEE_rd2_1257
k50_2KZI_pross1
1qtwA00
1TJC_1
k50_2CDT
1RXG_1
2o30A00
k50_1GB4_A27K
k50_EEHEE_rd4_0481
4Q51_1
00000099-a-1
k50_HEEH_KT_rd6_0280
k50_2KT8_V15A
2EF1_1
4GU6_1
2CQW_1
k50_1SIF_L3A
k50_GGrun4_0284_0002
7NMU_1
k50_1YU5
4RKC_1
6W80_1
1zx5A02
4B5D_1
k50_GGrun5_0637_0006
7D75_1
1pw4A01
7K4P_1
6PCE_1
7AVK_1
1DTW_1
00000060-a-1
4ea9A01
2cibA00
3BQJ_1
5FWX_2
6MZF_1
7KF9_4
5cybA00
k50_1BK2_L5S
6D10_1
k50_EHEE_rd1_0459
2VIG_1
4NVP_1
2vbkA00
k50_2B88_pross1
7DN2_2
k50_1QLY
4GQP_1
k50_1CSQ_F49A
4rshA00
6NJY_1
k50_2LYP_P41A
3UX9_1
3H42_2
3RM5_1
k50_2KGT
k50_5GU9_V60D
6GIB_1
k50_XXrun8_0733_0006
k50_3V1A
k50_EHEE_rd4_0840
00000013-b-1
k50_HHH_rd1_0516
6W8I_1
7OLY_2
3QJ4_1
3DTO_1
k50_HHH_rd4_0395
k50_2KCM
k50_EHEE_rd2_0751
KKA2_KLEPN_Mikkelsen2014
1DC7_1
1MKZ_1
k50_v2_2HDZ
7RUV_1
3j7yd00
k50_HEEH_KT_rd6_1415
4CUO_1
k50_r11_797_TrROS_Hall
3PFY_1
6RIQ_2
3C8I_1
k50_1EM7_L7A
6OTZ_2
6A30_1
3SAJ_1
3cwwA04
3TPL_1
1q8fA00
5HEG_1
5DFW_2
k50_5UCE
3NT0_1
4DDD_1
2OK1_1
1pjrA01
3L38_1
6M3R_1
2H31_1
3C12_1
2PB4_1
6O9I_2
k50_2K5P
k50_1QP2
2C2P_1
4PIB_1
1t6t200
k50_1PGA_V39S
00000073-c-1
1UN1_1
k50_2MWB
k50_2K5H_G11S
2XSJ_3
1gcyA01
1NY6_1
6U41_1
3P3W_1
k50_XXrun6_1081_0004
1TSJ_1
k50_EArun3_0525_0006
4PZO_1
5EQW_1
3CFE_2
7BWH_1
k50_v2_2LDM
5H4G_1
k50_v2_6IVS
2QQA_1
k50_2MKX_L11A
5FAG_1
1YQ7_1
7CQC_3
6R1N_1
7M2D_1
3fotA01
2DLU_1
2AR0_1
PA_FLU_Sun2015
k50_HEEH_rd4_0094
1Y4Z_3
k50_2MC5
00000075-a-1
5C9W_1
00000002-a-2
5HTK_1
5M3V_1
3L6Y_1
k50_XXrun10_1081_0004
4QGO_1
1PC3_1
00000069-a-1
5T1E_1
3P5W_1
k50_1I6C
6BJH_1
3B84_1
3hl4B00
1QV0_1
k50_1UFM
4O50_1
k50_1H8K_W36A
4b41A00
4ODP_1
3ZWT_1
3EOV_1
3HF2_1
k50_EHEE_rd4_0877
4p3gD00
5L1N_1
3cneA00
5JEF_1
4MMN_1
4rlqA01
k50_2K52_F21S
2RP5_1
4FNL_1
k50_1OPS_V44A
1lrzA02
1D5B_2
k50_HHH_rd4_0557
k50_EArun2_0325_0005
1IM3_4
2HCZ_1
k50_2ZW1_V55S
3zm6A02
k50_HHH_rd1_0949
k50_2JZ2
6SHT_1
3KLO_1
6TC5_1
2LXF_1
3OWA_1
1WDU_1
4Y7O_2
k50_XXrun6_1020_0004
k50_1W4G
1WEW_1
3V70_1
3QIM_1
MTH3_HAEAESTABILIZED_Tawfik2015
1BSG_1
3HUC_1
4ICD_1
7NXB_1
7KVO_1
3r3eA01
00000045-h-1
5CVR_1
7LFB_3
00000041-a-1
k50_EEHEE_rd3_0130
5N4F_1
k50_1YP5
3K7C_1
4Y83_1
k50_1QKH
2FGS_1
k50_2MI6
5E3B_1
6DRE_2
3DI7_1
2DI3_1
3PHJ_1
k50_EHEE_rd4_0195
1L00_1
5FPA_1
1IWA_1
k50_5Z2S
3AM8_1
6FUB_2
1KKE_1
2HRX_1
k50_2KYB_K55A
7T55_1
k50_6NMW
3HG0_2
k50_2JN4
1NDK_1
1O9K_1
7PXA_1
6VSP_1
3ZCB_2
B3VI55_LIPST_Whitehead2015
k50_2M9F
4YQ3_1
6BGA_3
6VPO_3
3jsbA01
2WC3_1
k50_2MLB_L43D
5E5W_2
2Z92_1
3fbqA02
k50_GGrun2_0085_0001
k50_HHH_rd1_0473
7P4M_1
3EKG_1
6ZUE_2
3TQE_1
GAL4_YEAST_Shendure2015
3U4I_1
k50_HHH_rd4_0676
4IX7_2
6RA5_1
7VE3_1
3USP_1
k50_EEHEE_rd3_0657
2Q0S_1
6P80_1
2HXT_1
k50_HHH_rd4_0124
2JOZ_1
6QYY_1
00000068-a-1
2DZA_1
3EID_1
k50_2K5H_G23A
3GS9_1
k50_6EWT
1P3D_1
5E1E_1
2I9W_1
6E14_3
1QQY_1
6UJT_1
P84126_THETH_b0
3AKC_1
00000094-a-3
k50_EArun7_1025_0001
k50_v2R14SR16S_2L3X
6J11_2
4KH7_1
6ZXW_2
1TKL_1
6HH2_1
3pe5A00
3F8N_1
00000061-a-1
k50_2N88
k50_3DKM
1OXW_1
k50_2M2J
4FVS_1
4exnB00
4J80_1
1JWI_1
5EQG_1
5JCH_1
k50_2JWS
k50_1PGA_L5A
k50_1K1V
5IEX_1
k50_2HBB_pross7
5BXH_1
k50_HHH_rd4_0816
k50_r11_951_TrROS_Hall
6TP9_1
k50_2KFV
3FT9_1
2CYB_1
k50_5GU9_L66K
2pzhA00
2nutC00
4Y0D_1
k50_v2_4UZX
5GT2_1
2DM0_1
4d9bA02
3MKL_1
3i3fB00
00000084-a-1
3GNF_1
2p8vA00
6EKB_1
k50_1H92
6OE4_1
2Z5G_1
k50_XXrun1_0455_0002
4XFV_1
k50_1OPS_T53S
5YA6_1
5MSN_1
3q20B00
2GT4_1
3PBV_1
k50_1ZHC
4YSF_1
1LXC_1
1M38_1
5G53_1
k50_EEHEE_rd4_0469
2OMW_1
5AK2_1
6AMF_1
4M7T_1
6HX4_1
k50_1EM7_V54S
k50_1SIF_F13S
1HLV_3
1E8B_1
00000080-a-2
2ZK7_1
5ZBJ_1
1TMY_1
k50_HHH_rd1_0606
k50_HEEH_KT_rd6_0790
7KLC_4
k50_XXrun8_1098_0003
6XOV_1
3mxjA01
k50_EEHEE_rd3_1049
6FRN_1
k50_2MW9
5X2K_1
4NBI_1
2PJY_3
k50_EHEE_rd4_0172
2LDI_1
k50_2OP7
k50_r18_3_TrROS_Hall
k50_GGrun3_1315_0003
2BLF_2
k50_2M0Y
3CQQ_1
k50_1PGA_L7S
6DY3_2
1A7K_1
6JDD_1
k50_1A32
k50_2RJV
2ZZ4_1
3k2wB02
6ZS2_1
2QJH_1
6CJD_1
6A5N_1
1n7zA02
4XFR_1
2j4jF00
k50_2LCL
2VSH_1
4LRT_1
6FU6_1
3KR3_3
00000059-a-1
k50_2MCH
k50_6OBK
k50_EHEE_rd4_0463
2K57_1
2Y9G_1
1MOF_1
4B2G_1
1GHF_1
3VVE_1
k50_2K5H
7ERX_1
k50_GGrun6_1310_0004
5TGZ_1
6BB4_2
k50_EEHEE_rd3_1810
1AH7_1
1CUH_1
5IEH_1
00000036-a-2
5M3X_1
k50_2LSS_G6S
6CDF_1
k50_EHEE_rd2_0196
k50_r11_233_TrROS_Hall
5YS1_1
2ibpA02
k50_3CQT
6ID3_1
k50_1TG0
2J7G_1
k50_5JRT
6GRZ_1
7PAW_1
2L5F_1
k50_1YRF
3HYX_1
7BSB_1
4OL7_1
k50_5UBS
3s8mA00
4fwgA03
k50_1V1C
6AMO_1
k50_6EWS
6DA6_1
k50_2PTL_L38S
3G5C_1
1vz6A01
5XFQ_1
3peiA01
BRCA1_HUMAN_BRCT
3VG8_1
3ZVK_1
k50_v2_2LC2
k50_GGrun4_1050_0002
k50_1Y0M
3A5N_2
5JGF_1
k50_1WR4
1TU1_1
k50_1GYZ
1XP3_1
k50_2LUM
4Q6I_1
3QJF_1
7KJV_1
2PG3_1
k50_EEHEE_rd4_0256
5NN8_1
1UNG_2
6EFU_1
k50_1S1N_F11S
k50_2LXK_F15S
3ulkA02
6UQF_1
2HAI_1
2RD8_2
k50_2K52_L42A
4YUF_1
00000001-a-1
5b66U01
2ivfC00
3B2S_1
4EB7_1
4I1F_1
k50_5UYO
1VJS_1
2BUX_1
6JP1_1
k50_EHEE_rd3_0035
2OY9_1
5FJI_1
3A6M_1
6C0D_1
1M75_1
3gwnA00
5b7wA02
1KX7_1
k50_2MCK
k50_1JIC
HG_FLU_Bloom2016
2KOY_1
3E70_1
2OKJ_1
1SR0_1
1JD9_1
k50_2M8I
2EP8_1
6U8J_1
5MDJ_2
3LJQ_1
3NF4_1
1MOE_1
1qg8A00
4KRL_2
k50_2KR3
3P56_1
00000102-0-1
1zylA03
3cvvA01
k50_2JVD
k50_2MKX_N29S
2fdrA02
k50_2KRS_Y53S
7C8D_1
6M4O_1
6GUM_1
4RAM_1
1HYU_1
4FG7_1
4J29_1
6OB2_2
6XUL_1
5HZT_1
6OKN_2
5VAW_1
00000090-b-1
4Y0E_1
k50_1GB4_F53D
k50_2CJJ
3W6N_1
1PDX_1
3B59_1
2NUT_3
k50_EHEE_rd1_0407
4PMW_1
3VZ0_1
7COE_2
k50_6ACV
4V4O_1
2VD2_1
2D8M_1
00000049-a-7
k50_6IWS
4NXI_1
6W9E_1
1wndA01
6TKM_1
k50_1GJS
6NYU_1
4OVG_1
k50_EEHEE_rd3_1615
3EJB_2
1YC7_1
3W8I_1
k50_XXrun5_0690_0002
k50_EHEE_rd4_0864
3VT5_1
4PTT_2
k50_v2_2M5A
5T9G_1
k50_2LVN
k50_2WQG
1TNT_1
1CAU_2
1BIL_1
1VEU_1
3ougA00
k50_EHEE_rd4_0325
3f40A00
k50_2ZW1_Y34A
00000079-a-1
00000066-a-1
2YPL_1
3QRW_1
k50_1UBQ_L67S
1QGH_1
2j5bA01
1WPO_1
6D0X_1
1L61_1
3m1tA00
1IMU_1
2C40_1
1N9G_1
3SK6_1
3FXX_1
k50_EEHEE_rd4_0647
00000074-a-1
4GKI_1
k50_5VNT
00000055-a-1
2KZ4_1
2iqtA00
4NGG_1
00000001-c-2
2XKD_1
k50_5XR0_T53S
3mq0B02
7JLK_2
4NEA_1
2LKO_1
k50_1GL5
3FFE_1
2ysmA00
AMIE_PSEAE_Whitehead
3QUZ_1
k50_HHH_rd2_0155
4AEH_2
2HYB_3
2hcfA01
k50_GGrun4_0467_0002
k50_2K2A
6DAQ_2
5X7V_1
k50_EEHEE_rd3_0602
2jroA01
k50_EHEE_rd2_0487
k50_2OCH
6QPF_2
2PVO_3
5GQZ_1
6OHG_3
2QPO_1
4eqaC00
k50_3L1X
6U3U_2
2pbeA01
k50_2KYB_G2S
3N2Q_1
k50_EEHEE_rd4_0470
k50_1O6X
3NKQ_1
3A79_1
1SJU_1
1BCY_1
2gsmB01
k50_2RRT
k50_2M9I
7B3A_1
3M7V_1
7D77_4
4EUY_1
BLAT_ECOLX_Ranganathan2015
4QBR_1
00000005-a-3
k50_r16_88_TrROS_Hall
k50_2B88
4umvA02
1OW4_1
1EZ6_1
4pvdD00
1VHK_1
1XTJ_1
4EYH_1
5ZYB_1
3ABB_1
6K3B_2
