1HXS_4
6EW6_1
5lfnD00
3P7Z_1
5O6E_1
4ET0_1
k50_1YRF
k50_2PTL_I58A
k50_2MXD
00000055-a-1
6G9B_1
6UDG_1
6TRV_1
k50_2EXD
k50_GGrun5_0637_0006
5VJQ_1
k50_HEEH_KT_rd6_1415
k50_r11_797_TrROS_Hall
3UNP_1
00000001-d-2
k50_1GYZ
6H8Z_1
5VKS_1
k50_2B88_pross4
k50_EEHEE_rd4_0470
6CAC_1
3ZJY_2
2MSC_2
k50_EEHEE_rd3_1702
k50_2L09
k50_EHEE_rd2_0751
1MRD_2
6OV1_1
00000005-a-3
00000076-a-1
2FS1_1
3MSY_1
BLAT_ECOLX_Ranganathan2015
5KEB_1
00000004-a-3
k50_HHH_rd1_0598
6KR6_1
k50_1PGX_G42A
k50_2MCH
6MM7_1
6W61_1
k50_EEHEE_rd3_0146
1cozA00
k50_XXrun8_1098_0003
6FCA_1
4RGN_1
k50_2WQG
6VFV_1
k50_4C26
k50_2JT1
k50_2LYQ
7M2N_1
1R6U_1
4WVL_1
00000001-a-1
k50_2K5N
6VPQ_1
6W8D_2
3oosA01
3OW8_1
1g41A01
3QZ3_1
k50_2M6Y
7BLV_1
2WDS_1
5CMQ_1
3e7jA03
4HS6_1
4JHM_1
00000001-c-2
4lv5B02
2GGF_1
2EYU_1
3CEY_1
k50_1I2T
k50_2HBB_pross6
k50_1WCL
k50_2JVD
00000013-b-1
3MDO_1
2v26A04
k50_2OCH
k50_r11_951_TrROS_Hall
00000078-b-1
1Z62_1
5XMJ_2
k50_1PSE
k50_v2K43S_2KVV
1F6L_1
3UBX_3
k50_EHEE_rd4_0044
5C1T_1
5NGK_1
00000073-c-1
k50_2AMI
4M3C_3
6ZX9_1
4C3T_1
2WO5_1
k50_HHH_rd1_0244
4J2N_1
4RQO_1
3ICV_1
2FHH_1
1CNK_1
k50_HHH_rd1_0606
B3VI55_LIPSTSTABLE
k50_HHH_rd1_0142
k50_2RRT
7NZM_5
6NVG_1
2BW2_1
6I5O_1
k50_HHH_rd4_0676
6KVY_1
5ZI0_1
5WS4_1
4KY5_1
3C8J_1
4P37_1
HIS7_YEAST_Kondrashov2017
k50_2RJV
k50_1H8K_R44S
2GNV_1
7SMQ_4
3d37A02
3NXK_1
1WY1_1
3O36_1
k50_1TUC
k50_HEEH_KT_rd6_0793
3V4T_1
HG_FLU_Bloom2016
k50_2BTH
2OAM_1
2x8sA01
k50_1W4F
6XZV_1
4HLT_1
00000066-a-1
4ONW_1
7V6Q_4
k50_1A0N_V55A
k50_4HCK
6J2M_1
5CAM_1
k50_EEHEE_rd3_1810
3ff2A00
3GPK_1
2F66_3
1Q11_1
6ZZ1_1
00000094-a-3
7LBL_1
4OZD_1
6Y34_1
2YS3_1
k50_EHEE_rd2_0191
1ET6_1
1UMF_1
k50_2YSF
3fz2E00
7LAT_1
6TTK_1
k50_HEEH_KT_rd6_0872
4lwoE01
k50_1GJS
k50_2M2L
k50_2K1B
k50_2KVT
3ILX_1
2OEB_1
4F4I_1
00000011-a-1
2A6W_1
k50_2LX2_I32A
3HHQ_1
4Q0D_1
k50_XXrun10_1081_0004
k50_2MWA
4AM0_3
1NBU_2
k50_6EWS
2AZB_1
6AX7_1
3NKG_1
k50_2LXK_F15S
1cxqA00
6O23_1
k50_2N88
7SYB_1
3VUK_1
k50_EEHEE_rd3_0602
3UQR_1
4Q4Q_1
k50_EArun3_0321_0005
1xtaA01
k50_2M8U
1ajkB00
k50_2LJ3
7BO2_1
4FFF_1
1JOK_1
3CR3_1
4V0B_1
7RT0_1
4MLO_1
k50_XXrun1_0254_0003
k50_5AHT
00000060-a-1
4iuwA02
k50_2MC5
6ZZZ_1
2MW8_1
k50_EHEE_rd4_0840
k50_7JJK
1JVA_1
6J79_1
1bg1A02
k50_EHEE_rd2_0487
3hxsA01
k50_6OBK
00000045-h-1
1A0Q_1
3TGW_1
3VAX_1
5OPJ_1
4pyhA02
5MXC_1
k50_2K5H
k50_r3_162_TrROS_Hall
3C1J_1
1iynA02
7P1W_1
6L2J_1
2Z9Y_1
3D7V_1
4IPX_1
4l2iB00
k50_1MJC_G17A
4MER_1
2ihr101
3D6E_1
k50_2KRS_Y53S
6L1L_1
2yt5A00
k50_EArun3_1140_0005
3DM1_1
3WGG_1
2NR9_1
7DJY_1
3EC8_1
6N08_1
k50_5OAO
k50_2GP8
5TLK_4
5T4M_1
6BYN_2
4JEJ_1
6C6K_1
k50_2JVG
1MSI_1
6VXU_1
k50_XXrun6_1020_0004
00000072-a-1
1AEL_1
k50_r18_3_TrROS_Hall
7DCC_3
00000064-a-1
1WLN_1
2NX9_1
k50_EEHEE_rd3_0130
k50_HHH_rd4_0557
k50_EArun2_0290_0001
6E0S_1
6PBJ_1
2b5gA00
4gvbA00
2z9vA02
4BFL_1
5FO2_1
4A6A_1
3GOA_1
P84126_THETH_b0
1K8C_1
k50_1PGA_V39S
4F3A_1
k50_3DKM
k50_2K5P
k50_GGrun1_1390_0006
k50_2MH8
k50_2BTT
4LQU_1
4dppA00
k50_1JIC
1DLS_1
6CZ5_1
k50_2MA4
k50_2KYB_G2S
6CD2_3
2QNW_1
5DXH_1
2kgjA00
2QPV_1
3G5Y_2
k50_2PTL_L38S
4jmuA00
5GSC_1
1YDC_1
k50_1I6C
4gqoA02
4UPA_1
4NIX_1
k50_EHEE_rd2_0152
1OFZ_1
5AZ9_1
k50_1QKX
1o8xA00
2DA0_1
k50_r10_437_TrROS_Hall
3hrzA04
2ypvA02
6GQF_1
6EWV_1
7A38_1
3FYM_1
6YEA_1
2QH5_1
1KKU_1
7CV2_1
3FM6_1
2G2I_1
1YO4_1
k50_EHEE_rd4_0726
6ULC_1
2qhqB00
1Z07_1
6B7T_1
7PXB_1
7D73_1
7ATE_3
1V5M_1
k50_2KZJ
1ZV6_1
1io1A03
BRCA1_HUMAN_RING
k50_1TUD
2VUO_1
6A6Q_1
5JW3_3
5D4G_1
k50_HEEH_rd4_0349
6LK4_1
1jerA00
k50_1MJC_L43S
7L19_1
4J4S_1
4b6uA00
4PZL_1
3FT8_1
4UHP_2
7A4D_2
4ET7_1
3sh4A00
k50_2QFF
5GXQ_1
GAL4_YEAST_Shendure2015
6GN5_1
k50_2KYB_K55A
1SZU_1
k50_1A32
2Z0F_1
4NPD_1
k50_2JZ2
1PGR_1
k50_2RRU
5HPT_1
3dxlA01
2JCN_1
4Q6U_1
2CPQ_1
k50_r11_233_TrROS_Hall
2OIF_1
00000068-a-1
k50_EEHEE_rd4_0763
3wcoA01
4YFY_1
4LJ5_1
5JRQ_1
k50_1O6X
k50_1H8K
k50_6M3N
6MG2_1
IF1_ECOLI_Kishony
6OAR_1
1A5S_1
1c8cA00
00000102-0-1
k50_1Y0M
7NP1_3
00000001-b-1
2IHR_1
00000041-a-1
6MGQ_1
2QKV_1
k50_2HBB_pross4
k50_EHEE_rd2_0372
2X6S_1
k50_EHEE_rd4_0098
k50_1GB4_A27K
2zayA00
k50_HHH_rd2_0155
1IQC_1
7ACU_1
k50_1PWT
6DW2_1
3wxyA01
5I3I_1
4B2Z_1
k50_1E6H
4Z42_1
1ZE3_2
4m5dA01
2AF4_1
5TDY_2
k50_1SIF_F13S
k50_r6_560_TrROS_Hall
5M0K_1
5KQV_4
6QKN_1
1CSW_1
00000002-a-2
k50_GGrun6_0851_0003
2BBJ_1
7LTW_1
k50_2L7F
k50_2HBB_pross7
4AOX_1
7JUQ_2
6QKC_2
6XEP_1
1WQL_1
k50_EHEE_rd1_0459
5XCK_1
5B6A_1
7EVF_1
k50_6IWS
6GCW_1
k50_7BPM
3GZF_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1367
2h7bA01
3ZNC_1
k50_v2_2LDM
k50_2KVS
5tnvA00
1DI3_1
3v7iA01
3NPV_1
6GVN_1
2YES_1
5l9sB01
k50_6ACV
k50_1VII
4gt9A00
7C7X_2
5NJ6_2
2WWP_1
4HJ0_2
3CSI_1
4JPJ_1
6XX3_1
3SDC_3
k50_1OPS_T53S
4O6U_1
6ENG_1
k50_EEHEE_rd3_1716
3OJM_2
6KYC_1
2ZBB_1
1p9hA00
7A4A_1
1NO3_1
k50_HEEH_KT_rd6_0007
2ZTH_1
k50_5GU9_L66K
2jqqA00
1D9E_1
1UTX_1
4BZ7_1
3od8F00
7JWI_1
4MC8_1
1atgA01
7SOB_5
00000010-a-1
2k4mA00
k50_HEEH_rd3_0223
3E7C_1
4Q57_2
1YYF_2
k50_v2R14SR16S_2L3X
4L95_1
3flhB00
6O3O_1
3hurA02
5DD8_1
3q91B00
4uijA00
1YK4_1
6JIV_1
6ZV1_1
k50_2LXK_G4A
k50_1PV0
3f4aA00
3FA9_1
5FU7_1
k50_EEHEE_rd4_0256
4uuwA03
2VD9_1
2XTO_1
2yyvB00
6K54_1
00000036-a-2
5I4N_1
k50_EHEE_rd3_0035
00000065-a-1
3N1A_1
2KW0_1
6Y0A_1
6XCZ_1
2CPR_1
1mowA01
4ZB4_1
3zvlA01
k50_2L7M
k50_2L6Q
1BY3_1
6NEW_1
3MDB_1
k50_6NMW
7MPG_3
7PX3_3
3IMP_1
5E6I_3
6IM8_1
4K5E_1
5ZYU_2
6W3W_1
6DG2_1
3bn3B01
k50_2MCK
k50_GGrun6_1310_0004
2HP4_1
k50_1UCS_M59K
1UOL_1
2DU6_2
k50_2LVN
3I59_2
6QVP_1
k50_2M0Y
4EIS_1
k50_EHEE_rd4_0325
k50_r11_1081_TrROS_Hall
BG505_env_Bloom2018
2cdcA02
1UIJ_1
2VAR_1
k50_EArun7_1025_0001
TIM_THEMA_b0
k50_EEHEE_rd4_0784
k50_HHH_rd1_0516
1YBQ_1
6GSV_1
3ZGV_1
k50_2WNM
4MCA_1
k50_2JTV
6D9F_1
4DQH_1
k50_2ROT_F60A
2OF5_2
1HZG_1
BG_STRSQ_hmmerbit
k50_1TG0
7JW6_1
4G6D_1
6H57_1
1L13_1
2LLE_1
1B52_1
k50_1UBQ_L15S
6BBR_1
5gzaA00
k50_v2_2LXE
k50_2LC2
1LHW_1
k50_HHH_rd4_0613
3FHI_1
3BAE_1
k50_2ZW1_V55S
k50_2MI6
5d94A00
2WXX_1
2QN0_1
1EZ4_1
3e9kA02
k50_2CJJ
k50_2N4R
3EXF_1
k50_HEEH_rd4_0094
3MFM_1
6A17_1
3lfkD00
k50_5LXJ
k50_1PGA_L5A
k50_2KT8_V15A
2FZJ_1
6Z31_1
5VG9_1
6FKN_2
4qbuA01
3G7D_1
k50_2HBB
3RRK_1
4IOU_1
2P7V_1
4LI5_1
2c95A00
6Z2C_1
6YGK_1
5EZO_3
k50_XXrun1_0367_0004
k50_EHEE_rd4_0625
4P3A_1
3CP3_1
k50_3ZGK
k50_5UP5
4r7rA00
3FKF_1
k50_3L1X
2QYG_1
1ny8A00
2x7qA01
k50_EEHEE_rd4_0481
6YCK_1
k50_v2_6IVS
2zc0A01
4K5R_1
k50_2ROT_W41S
1YFD_1
2V5D_1
7MZK_4
5N40_1
k50_EEHEE_rd3_1049
3C2T_1
5J1K_1
3NID_3
4KKG_1
4epzA00
00000080-a-2
4HN6_1
6XU2_1
3LUK_1
k50_1EM7_L7A
6LZ6_1
3akjA02
4NP7_1
4EWQ_1
7CXV_1
k50_1QKH
6O2W_1
BRCA1_HUMAN_BRCT
k50_5KPH
2Z73_1
2jfzA02
4BJJ_1
3i6iA02
1XXO_1
2HEK_1
3KID_1
TIM_SULSO_b0
00000084-a-1
1XLU_1
00000063-b-1
4MKR_1
6NJ4_1
3QTB_1
2ALF_1
k50_EArun3_0525_0006
4dkcB00
2WC1_1
1d8wC00
00000103-d-1
4F5V_1
7MFC_1
k50_1YEZ_V46S
1U3R_1
k50_1GB4_F53D
k50_2B89
2CS8_1
4DQK_1
4MDK_1
3A3V_1
k50_1OPS
5F3W_1
1pswA02
00000046-a-2
k50_6EWT
k50_2KCM
2JI5_1
1NH9_1
5GI4_1
1U5X_1
6XJX_1
2RG4_1
4EEK_1
4H1X_1
1VSC_1
k50_1IFY
1EUV_2
4OQY_1
3DUY_1
1bhuA00
7POS_1
3OMN_1
2O4X_1
k50_HHH_rd4_0870
k50_1PGA_L7S
5V8M_4
3KB6_1
3OPQ_1
5MRV_1
7SG0_2
5X30_2
3OBA_1
k50_GGrun6_0775_0006
k50_GGrun4_1050_0002
4YUI_1
2M7W_1
3MYY_1
5ZW3_1
3V7B_1
4EL8_1
k50_EHEE_rd1_0407
00000075-a-1
6HXI_1
k50_6FVC
4XNG_1
7B5S_1
6NFJ_2
k50_EHEE_rd4_0463
k50_EEHEE_rd3_1818
k50_2JWS
6NIN_3
2l0kA00
k50_GGrun5_1309_0004
4lubB01
00000077-b-1
k50_1UBQ_L67S
1A9N_3
2PTS_1
3NYB_1
4Y4Q_1
1CQ1_1
6CN2_1
6GX7_2
1na6A01
4QBI_1
00000044-b-2
k50_2LSS_F17A
2B4C_3
3FET_1
4e4rA01
7SYC_1
1kwgA02
3ednA01
2QIO_1
4IZL_1
k50_EArun5_0050_0004
00000099-a-1
k50_3MYC
3QWQ_1
k50_HEEH_rd3_0055
1MJJ_2
5WJ2_1
6U6U_2
k50_1GL5
5KCA_1
4anoA00
1T3L_1
4J8L_1
3WTR_1
7BVR_2
2IG2_1
00000087-a-1
k50_HEEH_KT_rd6_3546
3DTT_1
k50_2LYR
3BOK_1
k50_XXrun3_1384_0005
k50_1E0L
k50_HHH_rd1_0578
4XWU_1
2CK2_1
4ALY_1
k50_5XR0_T53S
2WMM_1
1U19_1
k50_1CSQ_F9S
6CFQ_1
3RV2_1
k50_HEEH_KT_rd6_0746
1BW4_1
5NBW_2
3ZVR_1
4PRV_1
7CFD_1
00000047-a-1
3G9X_1
3rpwA02
3tqvA01
7L27_1
6DE6_1
7EDG_1
3KJP_1
k50_1S1N_V29A
k50_1S1N_F11S
3vygD00
1xkiA00
7L0J_2
5BUD_1
k50_3CQT
4ER8_1
2PGX_1
k50_GGrun3_1315_0003
3M1D_1
3MS9_1
1o2dA01
k50_4G3O
k50_1UBQ_I3A
4Y12_1
1DF8_1
4pxdA01
k50_2LCL
5DE2_1
6D1N_1
k50_GGrun4_0284_0002
6LIO_1
5G3T_1
k50_1YP5
k50_2KWH
k50_r10_572_TrROS_Hall
1O1P_2
k50_2O2W
k50_2M9E
k50_EEHEE_rd4_0469
00000059-a-1
5MJB_1
5XNZ_1
4EJX_1
5KBM_1
4W6V_1
6QZQ_1
4ATI_1
k50_EEHEE_rd4_0005
6EZB_1
5EUO_4
6L0W_1
1evyA02
6WS2_1
4r6hA02
2DZT_1
5EU7_2
5XMJ_3
k50_1PGX_A27S
k50_EEHEE_rd3_1615
k50_2M9F
4HSW_1
4N81_1
k50_2HBB_pross9
3CWO_1
k50_2K52_L42A
k50_XXrun5_1034_0004
1UH5_1
2NT4_1
1R5O_1
1K1S_1
2o7aA00
3WZL_1
RASH_HUMAN_Kuriyan
k50_2KXD
k50_EEHEE_rd3_0094
k50_2KZI_pross1
2G3V_1
k50_HHH_rd4_0395
3CJH_2
k50_GGrun3_1365_0003
k50_EHEE_rd4_0172
3sdoB00
k50_2K5H_G11S
3U21_1
1QHL_1
1snnA00
6EUV_1
6FG1_3
6H6A_3
k50_1SIF_L3A
3kdeC01
4F0Q_1
3rkgA02
2da4A01
4CVK_1
2zhgA00
k50_2LUM
6Y8X_1
3ZKN_3
7VIW_1
3NRK_1
2JII_1
k50_EEHEE_rd3_0657
7KG8_1
6RJN_1
3P9I_1
5LG0_1
3KLF_1
1X63_1
6S75_1
4D7E_1
4YXL_2
7L70_4
k50_v2R31SR32S_2N5D
1wrkA00
k50_1CSQ_F49A
3mmzC00
6ZEI_2
7P47_1
7M8Q_4
5KZ7_1
2VKD_1
3TNH_1
3E28_1
k50_2RU9
4QIN_1
1WV9_1
3HE0_1
1DZH_1
k50_2LGW
k50_2M7O_I21A
5groA00
2WRE_1
7BQK_1
5BNY_2
3pmcA00
k50_1LP1
7N8N_2
k50_2M8J
6FLF_1
7LFH_1
2C46_1
k50_1H92
1EUC_1
k50_1SF0_V59K
5ZLN_1
k50_EEHEE_rd4_0371
k50_2LO1
6O07_1
00000049-a-7
2XVI_1
4fdaA00
5EPA_1
4O98_1
5DSY_1
k50_2KRU
3OPB_1
2PSR_1
4L9M_1
6YAK_1
k50_2K2A
5GKK_1
k50_r7_587_TrROS_Hall
6R7R_1
00000090-b-1
1xe0C00
4irfB00
2Q4C_1
1BH5_1
k50_5GU9_V60D
1sdoA00
4aezI01
7LCH_1
5V1G_1
k50_2L2P
4XNL_1
2CH7_1
k50_HHH_rd4_0124
1DQV_1
k50_1BK2_F47A
k50_2K52_F21S
6YIQ_1
7B3Y_1
1OII_1
6OG1_1
k50_2MYX
6CM1_2
k50_2KCF
4J9R_1
7V1Q_1
k50_EHEE_rd1_0101
k50_1H8K_W36A
7TD3_2
1PT0_1
3FBT_1
6P3L_1
1A8O_1
3F4R_1
k50_2KT8_G54S
6GLB_1
2CE9_1
1CIU_1
6IFI_1
3ghmA03
5ZMN_1
2EHO_4
1TMF_1
k50_1UBQ_L43A
3k6mD01
k50_2LQK
2OL4_1
k50_5ECA_W37A
5VQE_1
6UM5_3
k50_2LHC
3TFO_1
00000048-a-1
6BIA_1
5FDB_1
1oyxA01
k50_2M2J
k50_EHEE_rd4_0086
4IVF_1
2C2V_1
k50_EArun6_1429_0006
6VD7_1
1IJQ_1
3thtA02
3K2Y_1
3FMJ_1
3CLV_1
5C1S_1
k50_1K1V
4P0P_1
00000067-a-1
6R79_1
1F62_1
k50_EEHEE_rd3_0019
k50_2WXC
k50_XXrun8_1063_0003
2Z6V_1
6S8U_1
2EGS_1
5OMP_1
k50_2L9R
k50_XXrun1_0461_0006
4MD8_1
2CCP_1
k50_6SOW
k50_2L33
3eh1A05
4e2xA04
3AIN_1
5U0K_1
1wqaA01
k50_2LYP_V26S
k50_1ZHC
5KTG_1
7JVQ_1
7MN5_1
k50_XXrun5_0690_0002
1ISN_1
3F2V_1
k50_2LYP_P41A
3jv7A01
3L60_1
6ON8_1
2GW4_1
k50_1OPS_V44A
5ENN_1
k50_r15_550_TrROS_Hall
3ZXQ_1
4CGS_1
4WY4_2
k50_r11_829_TrROS_Hall
6F36_3
k50_2M8E
1qwjB00
3BZZ_2
k50_6YSE
2FML_1
6PMU_1
4B16_1
5CEB_1
2VTV_1
k50_5Z2S
1S6M_2
k50_2MW9
00000069-a-1
k50_2YSB
1IAM_1
k50_5JRT
k50_r16_88_TrROS_Hall
2zgyA02
3WC2_1
6TM8_1
6F4O_1
2PRS_1
3UY6_1
3lb5C00
k50_EHEE_rd4_0502
2IPA_2
AMIE_PSEAE_Whitehead
4D9K_1
k50_2OP7
2w5vA00
7DFV_1
k50_EHEE_rd2_1257
5H7P_1
1xkrA00
k50_EHEE_rd4_0864
5FW7_1
k50_r11_569_TrROS_Hall
3BAO_1
k50_EArun2_0325_0005
k50_5VNT
k50_2LP5
3UAN_1
2WOE_1
k50_1URF
6GNG_1
6L7R_1
k50_1AOY
1qr6A01
k50_6SCW
00000096-a-1
4I3E_1
k50_v2_2M5A
1SOT_1
KKA2_KLEPN_Mikkelsen2014
1F2D_1
k50_5FWB_M24A
1CG9_1
3zvqA00
1S53_1
1jmoA02
4C57_1
2DBO_1
k50_HHH_rd4_0816
k50_HEEH_KT_rd6_0280
4AE2_1
4bq2D02
1aepA00
1OSP_3
k50_HHH_rd1_0335
5L51_1
4FSU_1
5U51_1
7MS8_1
k50_1QLY
k50_r6_831_TrROS_Hall
3RKH_1
5ekcF01
5HNR_1
4p5pA00
1YQW_2
1CT4_2
6J6Y_3
k50_5UCE
5l37C00
k50_2LHR
1P59_3
1ZGL_2
5KY2_1
PA_FLU_Sun2015
k50_HEEH_KT_rd6_3632
3VP8_1
k50_2K5H_G23A
6N12_1
2x7kA00
6U3N_2
5CXB_2
7T0R_1
k50_HHH_rd1_0949
6WO4_2
1GKU_1
BF520_env_Bloom2018
1Z3R_1
k50_2KR3
3KVX_1
k50_1BK2_L5S
2YYR_1
5XST_1
6KWZ_1
1jp4A02
5MLF_1
3l0qA02
6BD4_1
k50_1UZC
6XYN_1
2FGG_1
k50_2JN4
6ELM_1
6Y6E_1
RL401_YEAST_Fraser2016
4HWV_1
3KR8_1
4X00_1
5L75_2
5HQP_1
k50_EEHEE_rd3_1498
2RD0_2
k50_2MKX_N29S
k50_EHEE_rd2_0196
k50_1WR4
1qu3A05
3ktzA01
2MTZ_1
3IGB_1
k50_2JWT
5ND6_1
7JYD_1
k50_2L2D
6SP2_1
k50_3I35
k50_EEHEE_rd4_0308
2GHF_1
3J2P_1
3IGD_1
1RJ7_1
5MGX_2
3TND_1
2ODF_1
4WHN_1
1EM7_1
7MYQ_1
k50_1ENH
k50_1W4G
1lshA01
5VN4_1
00000079-a-1
1w4mA00
4XYJ_1
6NX7_1
k50_2K28
7C4H_1
6CML_1
3SUL_1
1x0vA02
1U90_1
2M64_1
1dleB02
5DZC_1
4xs9A02
5EL3_1
6XF3_1
3AJ6_1
5T8Z_1
k50_2D1U
3TGR_1
k50_5ECA_P51S
6T6I_1
3k26A00
1P2O_2
k50_v2_2LC2
5TPU_1
k50_2KRS_W42A
3RGQ_1
4UA1_1
4HL9_1
4IKX_1
k50_EEHEE_rd4_0794
2IEP_1
k50_EHEE_rd2_1106
k50_2LSS_G6S
6BJT_1
k50_XXrun6_1081_0004
00000061-a-1
7B8C_1
k50_HHH_rd1_0473
k50_HHH_rd2_0181
7AO4_1
3w1yB00
2ZE4_1
k50_HEEH_rd4_0097
k50_2MLB_L43D
k50_1W4H
3ZJ0_1
k50_r12_757_TrROS_Hall
2XU6_1
6NNX_1
1RJL_2
k50_1R69
k50_GGrun4_0467_0002
k50_EEHEE_rd4_0647
5O9W_1
6YAP_1
5W3G_1
2QDO_1
5LPA_1
2xg5A02
1QR5_1
2QRV_1
2O6L_1
k50_1ORC
k50_1V1C
6A68_1
3HEI_2
3HK2_1
k50_2MKY
6SIW_2
4JEQ_1
6TJ7_1
3b6hA00
k50_2KFV
k50_EEHEE_rd3_0809
k50_2M8I
k50_v2_4UZX
6RZN_1
6P8Q_1
2JQF_1
6PTF_1
6OSR_1
2ZCN_1
k50_6NS8_L8K
k50_EEHEE_rd4_0363
5f2kB02
k50_XXrun1_0455_0002
k50_5UBS
k50_XXrun7_0974_0003
3H0K_1
2WNV_2
5UTK_1
3MG1_1
1HZ8_1
4LU0_1
2VSS_2
6C0R_1
k50_1UFM
2VNU_2
2I1W_1
7BJV_1
POLG_HCVJF_Sun2014
k50_1ZLM
4huqB00
k50_EHEE_rd2_0601
7PHU_2
1VBE_2
1BND_1
3S98_1
k50_v2_2HDZ
1ybiA02
3VX1_1
1QR7_1
k50_1QP2
k50_1EM7_V54S
4N7T_1
3R18_1
2C3B_1
k50_EHEE_rd4_0394
5K6L_1
k50_2B88
3TCO_1
6ZC3_1
1RDU_1
4ZNJ_1
3V1V_1
5DZ9_1
k50_6EWU
2J41_1
k50_2ZW1_Y34A
3QV0_1
5CV6_1
5ILO_1
k50_r4_412_TrROS_Hall
k50_XXrun8_0733_0006
00000043-a-2
3GYU_1
5UG7_1
k50_HEEH_KT_rd6_0790
3QEI_1
6JIF_1
k50_EHEE_rd3_0053
3qavA01
k50_1SRM
00000095-a-1
k50_5UYO
4FFW_2
1F47_1
k50_r4_43_TrROS_Hall
3IK3_1
1ihjB00
5G2C_1
k50_3V1A
5IL5_1
1f45B00
k50_2CDT
k50_EEHEE_rd3_1587
2gigB00
2YZ7_1
3GXX_1
00000077-a-1
2KDP_1
3nyiA01
k50_EHEE_rd4_0877
k50_1PGA_T51A
6D21_1
2JU0_2
k50_2MKX_L11A
k50_EHEE_rd4_0195
6Y32_1
5HIY_1
1XBW_1
2weuA00
k50_5FWB_A10S
6CX5_3
6XAW_1
k50_EArun7_1572_0002
1N26_1
3PEO_1
k50_2MWB
k50_1A0N_L7S
4K1X_1
4M8Y_1
5IOJ_1
1x54A02
k50_EEHEE_rd4_0003
4FLA_1
1DVO_1
5FR2_2
k50_GGrun5_1147_0004
4FKG_1
k50_EArun6_0680_0006
5BTE_1
k50_GGrun2_0085_0001
6RT4_2
5OOY_1
1PLJ_1
6KN9_1
6XUN_1
k50_2M9I
3NPG_1
1XJU_1
k50_2KGT
1MPA_2
3OLS_1
1J1J_1
00000074-a-1
k50_1F0M
2EBF_1
k50_1YU5
6BMW_1
6TC9_2
k50_r10_490_TrROS_Hall
k50_4UZW
3c8yA01
5LTD_1
k50_2M0C
7SZH_1
3GZ9_1
3SSN_1
k50_2B88_pross1
k50_2K9D
2GMR_1
3DGG_1
4HL0_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_HHH_rd1_0493
5BMM_1
