k50_v2_2LC2
4F2E_1
k50_5JRT
4l2iA02
1ds6B00
3ILM_1
k50_2MKX_L11A
00000043-a-2
k50_2ROT_W41S
3oduB01
2b3tA02
6FWV_1
k50_2WNM
5a2fA01
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_0019
6EWB_2
257L_1
k50_HHH_rd1_0335
4I86_1
4DCF_1
4WEB_1
4L3T_2
4R2M_1
k50_EEHEE_rd4_0363
5KER_1
4GQ9_2
1OPY_1
3IGZ_1
4ykiA02
3C3M_1
3C9P_1
6RVU_1
00000047-a-1
4ZH4_3
k50_2LHC
2KKP_1
4KNS_1
k50_r11_951_TrROS_Hall
2G4S_1
4c72A01
5AIX_1
k50_HHH_rd2_0181
1H6W_1
2rikA03
4ECO_1
3IOI_1
7EGK_2
4XGN_1
k50_1S1N_V29A
5VFF_1
7N6Z_1
6JWL_1
3DLS_1
3LVR_1
4H3B_1
5JB9_2
4CV8_1
3C39_1
00000046-a-2
k50_1E0L
5AZ8_1
6OO5_1
00000036-a-2
4APT_1
3C8L_1
1HUU_1
3QN6_1
00000059-a-1
3TUU_1
2UUD_3
BG_STRSQ_hmmerbit
7BEM_2
1mgqF00
4BC7_1
1N3Y_1
5NPW_1
k50_r3_162_TrROS_Hall
7BHG_1
k50_1YP5
k50_2N88
1Z9L_1
k50_r11_829_TrROS_Hall
k50_7BPM
2D5K_1
k50_2ZW1_V55S
4PJJ_1
k50_1MJC_G17A
6ADR_2
1YYO_2
1HKL_2
5VPF_1
k50_EHEE_rd4_0502
7KW3_1
2CDF_1
7OKW_1
2VS0_1
k50_2WXC
7D8U_1
1PIM_1
k50_HHH_rd1_0142
4TMB_1
3nuqA02
4URV_2
k50_EEHEE_rd4_0256
k50_2K1B
4ipeB04
5XUA_1
6SXL_1
KKA2_KLEPN_Mikkelsen2014
1EF7_1
3MYV_1
k50_2KZJ
4C93_1
k50_v2_2LDM
2A6A_1
k50_GGrun4_1050_0002
5NX3_4
k50_v2_2M5A
7BJS_1
k50_2L7M
2R4L_1
k50_XXrun8_0733_0006
k50_2M6Y
6V8G_1
k50_XXrun5_1034_0004
k50_6EWS
2qm8A03
4ZZU_1
2MDT_1
4IXZ_1
4BHZ_1
5NV6_1
6KGA_1
4QFJ_1
3ZLQ_1
3QSY_2
2m4vA00
k50_1PGX_A27S
1XGY_1
6LEL_1
4OEW_1
k50_2OP7
6KET_1
k50_EEHEE_rd3_0146
6SK6_2
k50_1ZHC
1YO7_1
4IBR_1
2f68X02
7EPR_1
2FMU_1
IF1_ECOLI_Kishony
3QLJ_1
k50_HHH_rd4_0124
2QEL_1
RL401_YEAST_Fraser2016
AMIE_PSEAE_Whitehead
k50_2PTL_I58A
k50_2MI6
k50_EHEE_rd4_0086
6JWM_1
1GWO_1
4UWC_1
k50_2JVG
2QX3_1
BG505_env_Bloom2018
1v5vA02
1kg2A01
6ECK_1
k50_2MA4
1MAS_1
k50_6SOW
1H04_1
6ZMN_1
3GZI_1
k50_2PTL_L38S
6Z02_2
k50_2MXD
4DX2_1
3AQY_1
4QIM_1
k50_v2R14SR16S_2L3X
5W5Z_3
3MLS_1
3ZG1_1
k50_2JTV
k50_1H8K
6L10_1
k50_1GJS
k50_1VII
k50_5GU9_L66K
5CE0_1
3FVH_1
2G3W_1
k50_6EWU
1IHY_1
k50_2LXK_F15S
2YWM_1
k50_r10_437_TrROS_Hall
6E5W_1
4r8oA00
4FR4_1
00000077-a-1
k50_1Y0M
1uuqA00
3lqsA02
1RAQ_1
4FP7_1
6GSI_3
4Q3M_1
2KNG_1
2FA5_1
5DYV_1
00000061-a-1
k50_v2_4UZX
7LNJ_1
k50_HHH_rd2_0155
1TSF_1
4PL8_1
3zqcA02
k50_EEHEE_rd3_0657
4jj9C00
7P3C_1
k50_2B88
5B6I_1
k50_2MLB_L43D
k50_2JN4
3UNY_1
k50_2B88_pross4
k50_1SIF_L3A
6FSG_1
k50_HEEH_rd4_0094
3hx1B00
2YFH_1
4K2Y_1
00000099-a-1
4devD01
k50_1UZC
k50_2HBB_pross9
k50_GGrun3_1365_0003
4HVZ_1
4WDC_1
4ID3_1
4H58_1
k50_3I35
k50_EArun7_1025_0001
2LRT_1
1AGP_1
k50_1TUC
k50_1TG0
2YKT_1
4QDK_1
1HPI_1
6SQX_1
k50_1ENH
6FUG_1
6H0G_1
3TBK_1
k50_2N4R
1TEJ_1
k50_2KYB_K55A
6Z2P_1
1l3wA05
k50_2B88_pross1
7MES_1
5ULX_3
5VJI_1
k50_2LHR
3GPB_1
k50_6ACV
3FPU_2
4nheB01
k50_3CQT
k50_EEHEE_rd4_0308
6F7T_2
4I3C_1
k50_r18_3_TrROS_Hall
7DWA_1
1HX6_1
00000090-b-1
4H20_1
k50_6SCW
k50_1YU5
00000066-a-1
5BZ6_1
1xezA04
3WAZ_1
6LRY_1
3PLK_1
6YJM_1
k50_r4_412_TrROS_Hall
2xrcB03
k50_5AHT
k50_EEHEE_rd3_0094
k50_1UBQ_L67S
6MOH_2
3PDK_1
k50_HEEH_KT_rd6_3546
4WWH_1
3kp1A01
k50_EHEE_rd4_0044
4espA00
k50_1SIF_F13S
1y56A01
00000063-b-1
k50_2LXK_G4A
k50_2KVS
6CQX_1
3b81A00
3a5fA00
3lqyA00
5MQC_2
2E6Q_1
2QNR_1
1U0T_1
1sbpA01
4i8iA00
4L7Q_1
k50_2JT1
1YJS_1
k50_2KRS_Y53S
3BB2_1
3FUM_1
2XGF_1
k50_2D1U
k50_XXrun6_1081_0004
4QQX_1
k50_2MW9
6UZW_1
4BW9_1
k50_r15_550_TrROS_Hall
4z7fB00
4CYV_1
k50_2BTH
5KUY_3
4igbB02
6EBQ_1
k50_EEHEE_rd3_0602
4lnwA00
2G3O_1
k50_1R69
k50_1OPS
1HCE_1
1WIY_1
5HY6_1
2O4I_2
3R8R_1
k50_EArun6_0680_0006
3VXQ_1
3NWP_1
k50_2M2J
k50_HHH_rd4_0557
k50_2K5N
6WPR_1
6UT8_2
00000096-a-1
k50_1EM7_L7A
2B24_1
k50_2KCM
3BCV_1
4IM7_1
k50_2HBB_pross4
k50_2LP5
6SCP_1
4LCL_1
2EL9_1
6M2H_1
6E1M_1
k50_1QKH
4ia6B01
6DDZ_1
k50_2KWH
6KYB_1
6BUV_1
k50_2HBB_pross6
k50_6NMW
2WO2_2
1dzkA00
k50_EHEE_rd2_1106
6J73_1
1PXR_1
1QT1_1
1MK4_1
5h3hB00
7PMH_2
2XUG_1
TIM_SULSO_b0
k50_1PGA_V39S
4JCQ_1
2K3S_1
6BCG_1
1MNE_1
k50_2HBB
4WZX_1
4RMW_1
6VWF_1
5DWB_1
00000001-c-2
3LOC_1
5N6P_1
4V0W_1
P84126_THETH_b0
1UKF_1
3wdoA01
k50_2M8E
4YL8_1
3CUF_1
2R2J_1
5JUE_1
3BV0_1
5F1Z_1
1ARL_1
5h9fJ00
4KR2_1
k50_r10_490_TrROS_Hall
5NQK_5
3HYZ_1
3C94_1
4muoA02
k50_EEHEE_rd4_0005
6M1B_1
3WW3_1
4CNI_1
1Y08_1
k50_2K5H_G11S
3ETL_1
k50_1F0M
5FMU_1
2HAN_4
2rc5B01
6C5V_2
6BN0_1
3U5M_1
k50_4C26
6RNX_1
6VP9_2
3vtiA06
6OKR_1
2VBC_1
k50_r11_1081_TrROS_Hall
2PLV_4
k50_2MYX
k50_HHH_rd1_0949
1mu5A02
1P63_1
4FLV_1
2RUD_1
BLAT_ECOLX_Ranganathan2015
4PJI_3
k50_2K5P
k50_2MH8
1MN1_1
k50_1W4G
5ew0A00
5OKI_2
1k32A05
7PL1_1
2oodA01
4LUS_2
4YG1_1
1R1W_1
k50_EArun6_1429_0006
k50_XXrun8_1098_0003
1LNS_1
2D7P_1
1sx3A01
1ZRT_1
6CD9_1
7L8T_2
k50_EHEE_rd4_0877
3cexA00
2PCQ_1
1wy0A00
4OJR_1
1C7M_1
5ESK_1
4JG6_1
6KBD_1
00000045-h-1
4WE7_1
k50_EEHEE_rd4_0371
3RF0_1
4ZBD_1
k50_5FWB_M24A
00000079-a-1
k50_EHEE_rd2_0191
3T3F_1
2VRK_1
2EW3_1
k50_HHH_rd4_0870
7F3E_1
k50_2LYR
3bb0A01
4Q1V_1
3P6V_1
B3VI55_LIPST_Whitehead2015
6XCA_1
k50_2ROT_F60A
k50_6OBK
2QEC_1
2M99_1
5WI2_1
k50_2K52_F21S
1AB6_1
4bqnB01
4NRQ_1
2u2fA00
4P0M_1
k50_1PGA_L5A
5K6C_1
5fydB00
4K9J_1
1GW2_1
5fgpA00
k50_2KT8_V15A
6JZP_1
2HVW_1
4UA2_1
k50_1GB4_F53D
4mbrA02
00000073-c-1
5D8L_2
1M4N_1
5LY0_1
2IZO_2
00000077-b-1
k50_4G3O
2GCL_1
k50_HHH_rd1_0578
4S0P_1
3froA01
k50_5UBS
5ZWP_1
3ucxA00
4KW1_1
3FII_1
k50_HHH_rd1_0598
6AL6_1
7JL2_3
k50_v2R31SR32S_2N5D
5erxA03
3ITH_1
5L72_1
7LL8_1
4EKW_1
1Q9J_1
1mqsA04
5A3K_1
5WG4_1
00000010-a-1
k50_v2_6IVS
2X41_1
3JCB_1
6PDW_1
7NQK_2
k50_EEHEE_rd4_0647
7VND_2
2GKG_1
4BMC_1
2XVZ_1
k50_XXrun5_0690_0002
2nt0A02
2X5G_1
3I6T_1
4yj4A00
4TYB_1
2C9Y_1
3VIS_1
k50_1IFY
k50_1H92
k50_EEHEE_rd3_0809
5E6O_1
6YCZ_3
6QPP_1
00000055-a-1
3IAN_1
5H9I_1
4QRJ_1
4ZBL_1
2wfpA01
6Q2N_3
4kt0F00
k50_2MKX_N29S
5IWZ_1
2XDA_1
3U96_1
4D06_1
k50_1K1V
k50_EEHEE_rd3_1498
7P2P_1
3R97_1
4FQC_2
5X5W_1
k50_EEHEE_rd4_0469
2pyfA02
1W4X_1
6CYN_1
2j8gA02
5ND4_1
7M72_3
k50_6NS8_L8K
6HX9_1
k50_1PGA_L7S
6WZJ_3
5CR2_1
2IDE_1
k50_2KRU
1v32A00
5W5Q_1
k50_2LCL
1WWP_1
k50_2CDT
k50_1A0N_L7S
7C96_2
2HQE_1
k50_2ZW1_Y34A
4I0P_2
k50_EEHEE_rd4_0481
k50_5Z2S
4W8N_2
k50_GGrun2_0085_0001
4UXH_1
6YTV_1
4AU3_2
7K72_1
6MNO_3
4EIN_1
4DOS_1
1JS6_1
k50_5OAO
00000068-a-1
6L9I_1
7TPS_3
1a8lA02
6OZC_4
k50_XXrun6_1020_0004
5DU5_1
k50_EEHEE_rd4_0763
2Q4H_1
4mzjA02
2JG1_1
6R8T_1
5VCU_1
00000001-b-1
00000078-b-1
3NZ8_1
k50_2LYP_P41A
5G6T_1
1CH2_1
k50_1AOY
k50_2KFV
4JS8_1
2pvuA02
5WEO_1
7AKO_1
k50_1BK2_L5S
7EV9_2
k50_2MWA
2RRN_1
4hgnB00
k50_2M8I
1HIA_1
4S1R_3
4isbB01
3S9M_2
6M3Q_2
7C9C_2
3JQ0_1
7A3T_1
2P13_1
3KRV_1
4pj1100
00000102-0-1
5YQW_1
6PK3_1
3UNL_1
k50_1TUD
3js8A02
k50_2BTT
k50_2OCH
6XS8_1
k50_1QLY
k50_EEHEE_rd3_1818
5J62_1
2AIF_1
3K0F_1
k50_1URF
k50_2L2D
00000069-a-1
3rgcB01
5H8L_1
2CH8_1
k50_2RRT
4MBT_1
00000080-a-2
2OVE_1
k50_1OPS_V44A
k50_r11_797_TrROS_Hall
5CUS_3
k50_2L33
k50_EArun3_1140_0005
6FZD_1
4J8G_1
3BV8_1
6NUQ_1
k50_1W4F
4YR2_1
k50_EEHEE_rd3_1810
1R4Y_1
k50_1GL5
RASH_HUMAN_Kuriyan
3RQI_1
4FXE_1
4ihqA01
k50_1PGX_G42A
4EGQ_1
3N54_1
1AJO_1
2GBZ_1
2D5W_1
5C53_2
k50_r16_88_TrROS_Hall
1XRS_1
3zn3A00
4MIX_1
k50_GGrun6_1310_0004
7LPB_1
4XLV_1
k50_EArun3_0321_0005
00000103-d-1
3DQ0_1
k50_HEEH_KT_rd6_0746
1NJ9_2
k50_GGrun4_0467_0002
3K0W_1
5LOY_1
k50_1EM7_V54S
k50_EHEE_rd4_0625
k50_2YSB
4e04B01
k50_1GB4_A27K
4K91_1
2PZF_1
k50_2L09
4z0tA00
5VM2_1
k50_5ECA_W37A
7OLH_2
5NWL_1
k50_EHEE_rd3_0035
1ZZG_1
k50_2LC2
3k6iA00
7E4N_1
4jxqA00
2k4jA00
5JH5_4
3N9T_1
k50_EHEE_rd4_0394
6F13_1
6CCI_1
k50_EHEE_rd2_0487
2QKL_1
1NP1_1
k50_2KYB_G2S
1GLB_1
k50_1UFM
2hueC00
1n1tA01
4DNX_1
6K73_1
3PIM_1
POLG_HCVJF_Sun2014
5BS5_1
7KFV_3
k50_2M8U
k50_HHH_rd1_0516
k50_EEHEE_rd3_1615
k50_XXrun7_0974_0003
6E2Q_1
k50_r6_560_TrROS_Hall
k50_2K52_L42A
2ABW_1
5CW4_2
4MXU_1
7K3R_1
7K7Q_1
k50_1ZLM
k50_v2_2HDZ
1ZAT_1
3oyzA01
GAL4_YEAST_Shendure2015
3EUA_1
5JMM_1
k50_EHEE_rd4_0726
HIS7_YEAST_Kondrashov2017
00000094-a-3
5F6R_1
2WAS_2
4HAJ_1
1F8G_1
6B8V_1
1zarA02
6GDD_1
k50_1H8K_W36A
k50_XXrun3_1384_0005
2I44_1
5WF1_1
k50_HEEH_KT_rd6_0007
B3VI55_LIPSTSTABLE
2FXT_1
3HQD_1
7KG4_1
k50_1YRF
5k3hB04
4NJM_2
6OV6_1
k50_2L6Q
1zybA01
3OU9_1
4HKZ_1
4BI9_1
k50_HEEH_rd4_0097
k50_EEHEE_rd3_0130
3SG8_1
4AWF_1
k50_2LVN
4R40_1
3MYW_1
k50_EArun2_0290_0001
4udtA01
6HAF_1
k50_6YSE
2RGL_1
4fw9A01
5H0X_1
k50_5XR0_T53S
3LYS_1
3MBE_5
2ACT_1
k50_1I6C
3lsoB02
5UV1_1
3ZPG_1
6HIF_1
k50_2M0C
6XC3_4
6GSA_2
BRCA1_HUMAN_RING
4IRV_1
1v9vA01
k50_EEHEE_rd3_1702
3MN3_1
2I89_1
k50_3V1A
31BI_1
5UCY_2
6CBZ_1
6WME_1
k50_2KXD
4XUF_1
k50_1UCS_M59K
k50_2LYP_V26S
00000041-a-1
5F1P_1
k50_1PWT
k50_1PSE
5ck4A00
k50_2MKY
00000013-b-1
1YRE_1
k50_3ZGK
k50_2MC5
6D4B_1
PA_FLU_Sun2015
k50_1O6X
4n8gD00
3UKM_1
2gqwA03
4ZPX_1
1seqH02
k50_HHH_rd1_0244
1G4M_1
k50_EArun5_0050_0004
2e5oA00
5AX8_1
4nkrE00
2XQY_2
3k2yA00
k50_2LO1
k50_HHH_rd4_0613
k50_2K2A
4eq3A02
4fmcF00
6ZB8_1
3FD2_1
k50_2M9I
4BWD_1
k50_5ECA_P51S
k50_HEEH_rd4_0349
2R4V_1
k50_1A32
2R9R_2
1ULK_1
2GBA_1
1VGQ_1
2WMU_1
4XZ1_1
5LXA_2
6DNZ_1
1WNI_1
7B4B_1
7DVN_1
3k2zA02
k50_2QFF
6YXW_1
6WXQ_1
k50_2M7O_I21A
7F57_1
7RDL_2
k50_EHEE_rd4_0195
2E00_1
4XNM_1
3F0A_1
BF520_env_Bloom2018
2J4T_1
2GX8_1
3rv1A01
3NJ2_1
1GPC_1
5AK8_1
00000084-a-1
2BTO_2
3ZVK_2
k50_EEHEE_rd4_0784
3SW5_1
1h3fA02
k50_2RRU
3pnxB00
2OLS_1
1dekA01
2DSL_1
k50_2M9E
5gjnA01
7BTY_4
6NPS_1
5HZO_1
1jhnA02
k50_GGrun5_1147_0004
7MHU_1
4QWN_2
k50_1UBQ_L15S
4OS3_1
k50_r12_757_TrROS_Hall
k50_5UCE
5tmeA02
k50_2M2L
7E8N_1
1IYR_1
3bq3A00
7NNL_4
2ob5A00
k50_1CSQ_F49A
7QU3_1
5ZHX_2
3ziyA02
k50_1H8K_R44S
k50_5GU9_V60D
4dyvA00
5I5K_3
5IAZ_1
7DUO_2
k50_EEHEE_rd4_0470
1X44_1
1DSS_1
00000067-a-1
4n13A02
1eq9A01
1QKL_1
7M7B_2
3ART_1
k50_EHEE_rd4_0840
k50_2MCH
00000001-d-2
6KF5_1
3RRM_3
5F06_1
3R4V_1
k50_HEEH_KT_rd6_0280
4ARC_1
3ID6_2
5JPF_1
1CKS_1
00000095-a-1
7BYK_1
4N72_1
7CM8_1
4la2A00
7JI1_1
4MOD_1
2fo3A00
3DKZ_1
2XXZ_1
k50_2KRS_W42A
6NC3_1
k50_1JIC
k50_GGrun5_1309_0004
2LMC_1
5U5T_1
3G0F_1
3RDP_1
4XTA_1
4E55_1
k50_2LUM
1VFF_1
k50_6EWT
1HL7_1
k50_1LP1
2G3A_1
3EWN_1
4RKI_1
2HDV_1
2egzC00
k50_r4_43_TrROS_Hall
5IYX_3
1NUC_1
00000001-a-1
2IF2_1
k50_6IWS
2q7fA00
1ZUJ_1
1pm4A00
k50_EHEE_rd1_0101
k50_1WCL
k50_EHEE_rd4_0325
1SLV_2
k50_HEEH_KT_rd6_3632
6I2K_2
1pzxA03
4Q86_1
6S8L_1
6R6E_1
3TQN_1
1t82B00
6WX9_1
4OX2_1
6EWW_1
4YB1_2
7RAJ_2
7EW4_4
4PVE_1
00000064-a-1
k50_2LSS_G6S
00000004-a-3
k50_4HCK
2E2C_1
k50_EHEE_rd4_0864
7C23_1
2j3xA02
7BP8_1
2p65A00
1X5I_1
3L1O_1
k50_EHEE_rd2_0196
MTH3_HAEAESTABILIZED_Tawfik2015
5jicA02
5NZC_1
2F1H_1
k50_2L2P
1AY0_1
k50_2CJJ
2BR9_1
k50_EHEE_rd1_0407
k50_EEHEE_rd3_1587
7TE8_2
5JF0_1
HG_FLU_Bloom2016
k50_HHH_rd1_0606
k50_XXrun1_0254_0003
1envA00
7C13_1
6SF5_1
k50_GGrun6_0851_0003
k50_2LSS_F17A
k50_2JVD
k50_7JJK
k50_1QP2
4g3kA00
k50_5UYO
k50_EHEE_rd1_0459
1ckmA01
3FQD_2
6TZU_1
6NMX_1
k50_HHH_rd4_0395
4USR_1
4D0K_2
k50_HHH_rd4_0816
3cpgA00
2DV7_1
1pchA00
k50_GGrun4_0284_0002
3PBP_2
2R41_1
BRCA1_HUMAN_BRCT
6YR6_1
1TXC_1
4E42_1
k50_2KCF
7PMU_1
3UW3_1
4kzpB00
5YEJ_1
4FSM_1
k50_EHEE_rd4_0098
2ABZ_1
6ZIC_1
k50_2KZI_pross1
6MYK_1
5ZEO_1
3P8T_1
k50_2K28
k50_2JWS
k50_XXrun1_0367_0004
k50_1UBQ_L43A
6UMD_1
6RCP_1
00000075-a-1
3M5Z_1
5GRJ_3
TIM_THEMA_b0
k50_r7_587_TrROS_Hall
6CCU_1
2V95_1
00000087-a-1
k50_EHEE_rd2_0601
3EJB_1
1WJX_1
k50_HEEH_KT_rd6_0790
3DML_1
3G7N_1
k50_6M3N
k50_HEEH_KT_rd6_1415
3ES4_1
3iibA01
2Q0V_1
6K7W_1
k50_XXrun1_0455_0002
4JBZ_1
1XEX_1
2CVT_1
1x7dA02
1plsA00
k50_1W4H
k50_EEHEE_rd3_1049
5S79_1
4NAF_2
k50_2K5H
4H4K_2
3U0W_1
k50_2LYQ
k50_v2K43S_2KVV
k50_r10_572_TrROS_Hall
k50_1SF0_V59K
4FGX_1
k50_HHH_rd4_0676
3N6R_2
4ixoA02
3NOS_1
k50_1YEZ_V46S
1ELV_1
k50_EArun7_1572_0002
k50_GGrun3_1315_0003
k50_EArun2_0325_0005
1z05A02
4MC5_1
k50_HEEH_rd3_0055
3dghA02
k50_2B89
3V4V_1
00000049-a-7
6VH0_1
6Y2W_1
2HFH_1
k50_2EXD
1U9Z_1
k50_2GP8
1iarB01
5MHN_1
4XBY_1
1yhfA01
6UGD_1
5KHO_2
k50_EEHEE_rd3_1716
k50_3DKM
7DMP_2
k50_1PGA_T51A
k50_2AMI
4EYI_1
2VO9_1
k50_2LGW
k50_XXrun8_1063_0003
5H65_2
1RZG_1
3MWG_1
k50_2K5H_G23A
5EOQ_2
k50_4UZW
3OOP_1
3T9L_1
6NCG_1
5IKB_1
2GQC_1
5W1U_1
3DDE_1
6ML8_3
k50_2LX2_I32A
k50_EEHEE_rd4_0003
7RBW_1
1NF8_1
3E5J_1
4LSD_1
6F4G_2
k50_GGrun6_0775_0006
3OAU_1
7RFB_2
1B42_1
k50_2RU9
2I34_1
k50_2KT8_G54S
2bhgA01
00000002-a-2
6R36_1
1U8V_1
3EN0_1
4Y1B_1
1KEJ_1
2HX9_1
2IAL_1
1CF7_3
3EXO_1
k50_1CSQ_F9S
2L1E_1
6L93_1
5ZXI_1
k50_2K9D
6ICF_1
3TG2_1
k50_2MWB
6DN8_1
k50_EHEE_rd2_1257
5M35_1
4F52_3
6DUG_1
5HHF_1
2XO6_1
3HCS_1
5W1W_5
6LEA_1
00000011-a-1
7LYW_1
1nkiA00
4BD4_1
k50_EHEE_rd2_0751
2V1Y_2
k50_1SRM
4HWO_1
2MAB_1
00000065-a-1
4lj1A00
6ZMM_1
k50_2RJV
2r19A00
7D0V_1
00000060-a-1
3wxmB02
00000044-b-2
7R8B_1
k50_2L9R
1P8F_1
1FKQ_1
k50_EHEE_rd2_0152
5E57_1
4NN6_1
1RAV_1
2FH5_2
2FCE_1
3GBM_4
4K6T_1
k50_HEEH_KT_rd6_0872
k50_1GYZ
k50_3L1X
6Q3S_1
00000048-a-1
4JLV_1
00000072-a-1
6KYQ_1
6SM5_1
1YOW_1
k50_2LQK
k50_EArun3_0525_0006
5LKB_1
2DN6_1
7LJX_1
3ebwA01
1KU9_1
3SDY_3
2XGD_1
3DQV_2
3bnvD00
1CC6_1
1FQV_1
5EO9_2
1fs0G01
1vf1A01
4BWW_1
5Z3A_1
5LWA_1
6OJ0_2
k50_5KPH
1tnsA00
k50_1ORC
3MZ6_1
6ELK_1
k50_2YSF
4DK6_2
1IOT_1
1rvkA02
6TWZ_1
4hn7A00
k50_3MYC
k50_1E6H
6SUZ_1
6KZG_1
3D3A_1
k50_EHEE_rd4_0463
2KE0_1
5V83_1
k50_5FWB_A10S
5OWT_1
4RXT_1
6HQ9_1
4RZM_1
7R6O_1
1BBD_1
7KPP_1
5OWG_1
7KCR_4
1SCI_1
1eu1A04
k50_HEEH_KT_rd6_0793
4V6H_1
k50_XXrun10_1081_0004
4JWG_1
2QK2_1
6LGJ_1
1X41_1
3N2S_1
k50_5UP5
2IS4_2
k50_HHH_rd1_0493
1OI7_1
2DKI_1
k50_2WQG
4gqoA01
4RVN_1
3F1C_1
2jysA00
5YXL_1
1B6I_1
k50_2L7F
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0473
1PN2_1
3SLK_1
k50_6FVC
4YQF_1
k50_EHEE_rd4_0172
6MZW_1
5ly3A02
k50_2M8J
4v0kB00
3purA03
2WNE_1
1V0T_1
k50_r6_831_TrROS_Hall
2ZCH_1
4MMR_1
k50_2M9F
k50_1MJC_L43S
k50_2KGT
k50_1WR4
5BQS_1
k50_2KR3
k50_GGrun5_0637_0006
5Y4I_1
k50_XXrun1_0461_0006
2YAX_2
k50_2LJ3
k50_1S1N_F11S
k50_2M0Y
3ovpB00
k50_EHEE_rd2_0372
k50_v2_2LXE
k50_1UBQ_I3A
3IIC_1
1M6P_1
00000076-a-1
k50_1PV0
4OSQ_1
1E0O_2
k50_5LXJ
6SK9_1
5B27_1
3broD00
3RZM_1
k50_1A0N_V55A
3LRY_1
5MOU_1
k50_EEHEE_rd3_1367
7CZX_2
3K4E_1
4BE6_1
k50_2JWT
7KKD_1
k50_2JZ2
3E8L_1
1FFT_3
7NTC_3
k50_5VNT
5UZN_1
00000074-a-1
k50_2KVT
6XKJ_1
k50_EEHEE_rd4_0794
k50_2MCK
3bf0C01
4YN0_2
k50_2O2W
6SNI_2
1dgsA02
3cg4A00
k50_GGrun1_1390_0006
2ATK_3
3C4T_1
3M6G_1
2l6hA00
6X6X_1
5EWS_1
k50_1OPS_T53S
4B66_1
3ZC3_1
k50_HEEH_rd3_0223
5LXK_1
2CRE_1
k50_1I2T
4KSA_1
k50_EHEE_rd3_0053
2H6C_1
2Q9J_1
5NHO_1
k50_1V1C
4Z37_1
4emiA03
3QCC_1
k50_1QKX
5GKQ_1
1eyeA00
4IRM_1
4CA3_1
4fk1A02
5ZUU_1
k50_1BK2_F47A
2nxoA02
k50_2HBB_pross7
2xszD02
7NY1_1
1L65_1
5V41_1
3PN5_1
00000005-a-3
2R69_3
