3Q2V_1
1A5K_1
6FV6_1
k50_HHH_rd1_0473
5C18_1
2VX9_1
k50_EEHEE_rd3_1049
1QSB_1
3K38_1
3GEF_1
k50_5VNT
4TR4_1
2RO3_1
4ZWP_1
3U9X_1
2QQJ_1
k50_HEEH_KT_rd6_0746
3rmiA00
k50_1ORC
3GP5_1
1F6B_1
1OA8_1
5NO6_4
k50_1WR4
k50_2KRS_W42A
2i53A02
6O9X_1
1FYX_1
1u5kA01
1C9N_1
2JNF_1
6P9H_2
6XEW_1
6W3S_1
k50_EHEE_rd4_0044
5YA0_1
2ogjA01
4EXP_1
k50_EHEE_rd4_0098
3f3kA00
3cq5A01
4RFQ_1
k50_HEEH_KT_rd6_0280
3FCS_1
4ILK_1
1OYI_1
2cs0A01
4AMO_1
5VTA_2
7SY9_1
7KS9_1
k50_1H92
2YPB_1
2B0C_1
1W15_1
k50_1GB4_A27K
3h6rA00
4m1qA01
k50_1LP1
2Q3N_1
k50_1UCS_M59K
k50_EEHEE_rd4_0470
2RBH_1
6OZ3_2
k50_HEEH_rd3_0223
00000067-a-1
k50_EEHEE_rd4_0308
4RBO_1
7K7J_1
k50_1JIC
5C6C_1
k50_2MA4
k50_5FWB_A10S
k50_2HBB_pross6
k50_2M9E
k50_2M8I
k50_4C26
k50_2M7O_I21A
2A6X_1
k50_3MYC
7LWA_1
1YB5_1
2R23_2
3R9I_1
4YJJ_1
k50_HEEH_KT_rd6_0793
k50_HHH_rd4_0613
k50_1EM7_L7A
1edtA00
1v6zA01
6WJA_1
4CM0_1
6NUY_2
4FVP_1
00000077-a-1
3AW0_1
k50_EEHEE_rd3_0094
3PP3_2
6FS8_1
6Q5B_1
k50_2RRT
k50_HHH_rd1_0949
3ebkB00
k50_r7_587_TrROS_Hall
3LQ4_1
1A64_1
6DWO_1
k50_1EM7_V54S
3FBV_1
4LJ2_1
3BIN_1
4KCC_1
2LV4_1
1nctA00
k50_HEEH_KT_rd6_0872
GAL4_YEAST_Shendure2015
4ZA6_1
1ZA5_1
4Z6W_1
k50_2MC5
2F5P_3
k50_2WQG
5HJO_1
5MPV_1
k50_EEHEE_rd3_0602
k50_2LYP_V26S
6LUQ_1
6OW4_1
4UCY_1
k50_v2K43S_2KVV
k50_1PGA_L7S
1S36_1
k50_5GU9_V60D
2Y1H_1
k50_EEHEE_rd4_0794
4K68_1
6G63_1
6YN8_1
k50_GGrun6_0851_0003
2FCA_1
k50_2KT8_G54S
2B6N_1
5TEF_1
k50_HEEH_rd4_0097
6TX2_1
1HLT_2
6QQN_1
k50_EHEE_rd1_0407
k50_EArun3_0321_0005
2VCA_1
6SWI_1
7AWZ_1
4XKM_1
4YN3_1
6MK9_1
k50_2ROT_F60A
1dbqA01
4XIJ_1
4dzhA02
7AJW_1
3cwwA02
7JZS_1
4FVK_1
3EUG_1
2JG5_1
5OCO_1
3CP2_1
BRCA1_HUMAN_BRCT
1WDQ_1
k50_2K5H_G23A
1q8cA00
2ZBZ_1
5BY4_1
2Z4F_1
3HHJ_1
2EFG_1
k50_2M8E
1GPW_1
6CNJ_2
k50_1S1N_F11S
k50_HHH_rd2_0181
2QN3_1
7B17_2
6N34_1
4z48A00
3C1Q_1
k50_r4_412_TrROS_Hall
4ZWQ_1
2eo6A01
3SWL_1
3zh9B02
k50_HHH_rd4_0395
3HOR_1
4mxwR02
3skvA01
k50_EEHEE_rd3_1615
6ES0_1
k50_6YSE
7K7I_1
k50_XXrun8_1098_0003
1V2K_1
4fmrA02
00000102-0-1
4F5H_1
3Q2T_1
4OTK_1
4HKS_1
k50_1UBQ_L67S
2KA0_1
1WDD_1
4E1J_1
2POZ_1
1BXI_1
k50_EHEE_rd2_0152
6WHL_1
5OQ6_1
k50_2LGW
k50_HEEH_KT_rd6_0790
5UNH_1
7KHJ_1
2HR7_1
1ADB_1
3hfiA00
k50_GGrun5_1147_0004
k50_2MKX_L11A
6PDR_2
3III_1
4yo0A01
k50_5UBS
k50_1TG0
4pzaB00
2H9W_1
k50_EHEE_rd4_0172
1gkpB02
3EN6_1
3MJT_1
4FBP_1
6JIB_1
1W5Q_1
k50_HHH_rd4_0870
k50_5UYO
3GC2_1
1SM4_1
1s05A00
3pyfA02
3Q30_1
k50_2LXK_G4A
k50_EArun3_1140_0005
6GJS_3
4TQU_1
7LVO_1
7DZM_1
3DKE_1
4ovdA02
4NY1_1
3QA3_1
k50_1PWT
00000011-a-1
4LOX_1
1A8A_1
k50_1YU5
4NSL_1
2wq7A01
4X7N_1
6T3T_1
4ekxA00
k50_2K52_L42A
6CB8_1
5N2Q_1
4OQT_3
k50_1UBQ_L15S
3GD4_1
4X57_1
k50_2MWA
k50_2LCL
k50_2LYR
7JPJ_1
k50_1W4F
7F6O_1
5YW4_1
7OU1_1
5YS2_1
k50_EHEE_rd2_0191
3hhpA01
2EFC_1
1BY2_1
5JSZ_2
00000060-a-1
2rciA00
00000045-h-1
2yeqA01
1TF3_3
k50_1SRM
5SW8_2
7OKN_1
k50_EArun6_1429_0006
k50_1PV0
00000079-a-1
6JDH_1
k50_XXrun6_1081_0004
1DFV_1
k50_HEEH_rd4_0349
2E4F_1
7RP0_3
k50_EEHEE_rd3_0146
2ZQS_1
1GV9_1
k50_r4_43_TrROS_Hall
k50_6FVC
k50_r18_3_TrROS_Hall
1j8mF01
k50_1PSE
5VAF_1
00000047-a-1
5HPG_1
4XTQ_1
1RTH_2
2O62_1
7T1Y_1
3HE7_3
k50_EEHEE_rd3_0130
6Y8Z_1
k50_2L6Q
3fhhA01
7JHK_1
7AGM_1
6G9O_1
k50_v2_2HDZ
00000048-a-1
7NXD_1
7CPN_1
k50_EHEE_rd2_0751
3A79_2
3fzgA00
k50_1YRF
BRCA1_HUMAN_RING
k50_2K5H
1HG3_1
3b0xA03
k50_EHEE_rd4_0325
3UV0_1
2DG9_1
3us3A03
k50_XXrun1_0455_0002
5XQ3_2
3rfzB03
7JWJ_4
2UWM_1
k50_1I2T
5ESV_2
k50_HEEH_KT_rd6_3632
k50_EArun7_1572_0002
k50_6IWS
4GHO_1
4XB8_1
1MH6_1
5JHP_1
k50_XXrun1_0254_0003
6Z26_1
1REP_3
6QN9_2
k50_GGrun6_1310_0004
k50_5ECA_P51S
4PSU_1
2CCY_1
k50_r11_233_TrROS_Hall
4M2B_1
k50_2HBB_pross7
7KEW_3
k50_1R69
1WSA_1
6YG9_1
7N1Q_1
BF520_env_Bloom2018
5KHW_1
5kn8A01
3HP7_1
2de3A02
4JUC_1
k50_2HBB
2Q1N_1
3M24_1
4E6W_1
1AXS_1
5TE0_1
5IUF_1
1qwoA01
3q2oA02
k50_HHH_rd4_0676
1IKN_1
3H14_1
5Z19_1
4PNP_1
4FFY_2
k50_6SOW
4bhbA01
6F0O_1
3i2vA00
6BKR_1
2PQ8_1
1ys7A01
3DFU_1
3CWY_1
6EKK_1
k50_2KVS
k50_1A0N_V55A
2COA_1
k50_2YSB
5LU0_1
00000084-a-1
00000090-b-1
00000087-a-1
2C8V_1
3ZIL_1
2J89_1
2l0bA00
3IPJ_1
2QIP_1
k50_2M0Y
k50_1A32
k50_2M9F
3P67_1
k50_1ENH
k50_1QKH
3D72_1
6W6E_2
4KDF_1
k50_EHEE_rd4_0463
2IFW_1
4C46_1
k50_2MCK
k50_HEEH_KT_rd6_3546
2CTE_1
4lqbA00
1I9J_2
6S3L_4
3HZ8_1
7DS8_2
5G5D_1
6OH9_1
5ifiB02
5R9C_1
3UEZ_2
2HBQ_1
k50_1YEZ_V46S
k50_XXrun3_1384_0005
6MPX_1
221P_1
00000075-a-1
2I74_1
6C40_1
k50_2K1B
5ZU6_1
2x3eA02
7K1V_1
4WB8_1
k50_2ZW1_Y34A
2HYO_1
3FXA_1
6JMQ_1
6SSC_1
6ECF_1
5J9B_1
5IP4_1
k50_1PGX_G42A
k50_6NS8_L8K
7CX7_1
4CMY_1
3WSA_1
7D3V_1
1y6kR02
k50_2M2L
5FR8_1
4CRF_1
4J8M_1
4OFU_1
4dq6A02
7DAW_1
3GXU_1
4WE3_1
1V3W_1
6CPO_2
k50_6M3N
6XQ0_2
6OBA_1
1FAV_1
5J61_1
k50_2LYQ
k50_1H8K_R44S
5OTE_1
k50_2MYX
k50_EHEE_rd4_0877
4ICH_1
4NLH_1
1OZN_1
2JFF_1
4mvcB00
2BVZ_1
1ltsA00
3FYB_1
3M0E_1
k50_EHEE_rd4_0625
k50_2K52_F21S
1WGD_1
k50_r11_951_TrROS_Hall
3tl2A01
6MD4_1
1BSV_1
2v84A01
5XWU_1
7OVD_1
00000043-a-2
1G7F_1
4dveC00
3wy7D01
3ZOD_1
k50_2BTH
7ORA_4
4I5M_1
4U2K_1
6SC7_1
k50_2JN4
6DWK_1
4k28A02
k50_r11_569_TrROS_Hall
00000063-b-1
3WRC_1
IF1_ECOLI_Kishony
6UJU_1
KKA2_KLEPN_Mikkelsen2014
k50_1H8K_W36A
4CPK_1
k50_1SIF_L3A
6LSH_1
k50_EArun2_0325_0005
k50_2JT1
2XHU_1
1A05_1
k50_1O6X
3I5C_1
k50_1E6H
7KZB_1
1nm2A02
4WDW_1
1ZAU_1
k50_2EXD
7L25_1
1q0qA01
7AHB_1
3P3V_1
2INF_1
6UFX_1
k50_HHH_rd4_0816
2HK7_1
k50_5OAO
4lk4A03
1Q0T_2
2fnjB00
4cidA03
4YO4_1
4RHM_1
2ROK_1
k50_GGrun4_1050_0002
5CAS_1
k50_2KR3
6GCN_1
k50_5UCE
3I23_1
3ZHQ_1
2EGL_1
1Z40_1
4q1tB01
k50_r6_831_TrROS_Hall
4DFS_1
k50_r6_560_TrROS_Hall
4INA_1
TIM_THEMA_b0
3NJA_1
2xw9A01
k50_2MLB_L43D
2ZIB_1
1EAK_1
BLAT_ECOLX_Ranganathan2015
k50_2MI6
3EXM_1
5k8pD01
k50_GGrun1_1390_0006
6RNQ_1
k50_2LX2_I32A
3grnA00
7CBO_1
6KR4_2
4GSS_1
7DX4_3
2GCN_1
k50_2L9R
7PDI_1
k50_v2_2LDM
k50_2L2D
k50_1SF0_V59K
k50_EEHEE_rd4_0371
2IX4_1
k50_2L2P
k50_1OPS_T53S
k50_EEHEE_rd3_1702
3R6N_1
3D79_1
k50_1ZLM
4I74_1
k50_6EWS
k50_GGrun2_0085_0001
1a7cA02
5NCW_1
2PQD_1
00000103-d-1
7LFT_1
2awiA01
4V2I_1
k50_r11_829_TrROS_Hall
5BYM_1
k50_r3_162_TrROS_Hall
6RLZ_1
2Z3N_1
5CIM_1
3MGG_1
4KY3_1
6GE0_1
00000046-a-2
7DFP_2
1EZS_1
3FDT_1
7D99_1
k50_EHEE_rd2_0601
1GB2_1
k50_2M6Y
3E0N_1
3IDQ_1
k50_2OP7
00000066-a-1
1IC2_1
k50_HHH_rd1_0578
4J0V_1
5i8cB01
4jkvB02
4Y25_1
4F30_1
4XG6_1
7CDI_3
3HRG_1
k50_2KWH
00000005-a-3
k50_1W4H
1K6X_1
PA_FLU_Sun2015
k50_EEHEE_rd4_0469
k50_1PGA_V39S
4YWJ_1
1ZYW_1
3GUB_1
k50_XXrun5_1034_0004
6PAN_1
00000044-b-2
00000064-a-1
k50_GGrun5_1309_0004
7M7T_1
5D6S_1
6M74_1
k50_2N88
4RK5_1
2v8iA01
k50_3I35
4IY9_1
RASH_HUMAN_Kuriyan
2RPC_1
k50_EEHEE_rd4_0784
7DU3_1
4ZUD_1
6UNA_1
k50_2M2J
7BEP_1
6COY_1
3OKF_1
3UR6_1
k50_2KYB_G2S
k50_1MJC_L43S
3C38_1
k50_XXrun6_1020_0004
00000010-a-1
k50_v2R14SR16S_2L3X
4OKV_2
3vv3A00
2VIY_1
4ay9X00
2M7N_1
7RFP_2
1wcwA02
k50_2MXD
7EBG_1
4Y2I_1
k50_2K5P
3BY5_1
4RGQ_1
k50_1GL5
3tb6A01
k50_2KZI_pross1
5UNL_1
7TZJ_1
2X7Q_1
k50_2AMI
1v37A00
173L_1
k50_2B88
3U1S_1
2nyiA01
k50_2LYP_P41A
7K6M_1
2CTK_1
k50_6ACV
2ywmA01
3BD1_1
k50_2MKX_N29S
2MO1_1
k50_2LVN
2FN1_1
k50_7BPM
6OQQ_2
3l2hA01
k50_1IFY
4CYJ_1
1XYZ_1
k50_1V1C
3QPM_1
k50_3L1X
k50_1QP2
k50_1S1N_V29A
3thxB02
k50_4UZW
4S21_1
k50_2MWB
2WMQ_1
3bm3A00
k50_5AHT
2BV2_1
2IW8_2
3VIV_1
k50_2WXC
4relA01
k50_EHEE_rd1_0459
00000036-a-2
k50_EEHEE_rd3_0657
3B8W_1
3DXD_1
3TXX_1
1J9M_1
6DYJ_1
1HDP_1
2Z5Y_1
2WJG_1
k50_5UP5
4NCL_1
POLG_HCVJF_Sun2014
k50_2LHC
k50_EHEE_rd2_0487
k50_2LSS_G6S
4R96_1
1XLX_1
2KJ1_1
3PP2_1
2E6H_1
B3VI55_LIPSTSTABLE
6VD8_1
3s64A00
6CC7_1
k50_6OBK
4JR9_1
k50_1GJS
3G17_1
k50_1AOY
6NTL_1
k50_EHEE_rd2_1257
k50_2RJV
4QF1_1
6JYG_1
7JNB_1
5kszA02
k50_2KFV
1SZ0_1
3enuA00
2CP5_1
4F7Z_1
3TDH_1
00000061-a-1
2NU7_1
k50_1K1V
4RCD_1
2XR0_1
k50_EArun3_0525_0006
3VXG_1
5BRX_1
1mwyA00
3rbzA01
5Y4F_1
7SOE_2
4L3V_1
k50_v2R31SR32S_2N5D
k50_2M9I
k50_1BK2_F47A
k50_EArun5_0050_0004
k50_1UBQ_L43A
k50_2KRS_Y53S
1PZV_1
k50_2PTL_L38S
k50_3ZGK
5YBX_1
6BB4_1
k50_2K5N
4UP9_1
1CC4_1
6ES9_1
5DDJ_1
1XLT_1
k50_1UZC
k50_4G3O
3BWV_1
k50_2LXK_F15S
5BRO_1
4A37_1
5OAC_1
2DTU_3
4ph2A00
k50_r11_1081_TrROS_Hall
1CIE_1
2QN1_1
1NMD_1
5E5L_1
7VSH_2
1H4W_1
2DHM_1
1YPN_1
6GUV_1
5UOF_1
2V6U_1
1h8eH00
k50_2K28
k50_1WCL
5JQI_2
6GN9_1
1orsC00
3BX4_1
6MAJ_1
2z3zA02
k50_2B88_pross4
4NN3_1
6Y0S_1
3rfqC00
BG505_env_Bloom2018
k50_2LQK
k50_2MH8
6P3I_1
k50_2O2W
k50_5XR0_T53S
k50_HHH_rd1_0244
4FCA_1
6NGG_1
k50_3V1A
1D2Z_1
k50_EEHEE_rd4_0363
1X3K_1
k50_2JZ2
5I60_1
k50_EHEE_rd1_0101
3C1U_1
5gpiB02
k50_2L7F
3U9M_1
3R2G_1
3EXC_1
7D91_2
00000077-b-1
1TII_2
k50_2OCH
5XLX_1
k50_1PGX_A27S
6FGB_4
5CA5_1
k50_1UBQ_I3A
1PC0_1
4N73_1
1i52A00
k50_v2_2LXE
k50_2GP8
k50_6SCW
6PJJ_1
k50_2KT8_V15A
k50_2K5H_G11S
2lyiA01
1dnpA02
5L26_1
4IHD_1
1G2W_1
3fxqB02
4Z5S_1
1ZCO_1
k50_GGrun5_0637_0006
3QIJ_1
5JO4_4
5D3I_1
k50_XXrun8_1063_0003
1p0hA00
k50_GGrun4_0467_0002
3exzA00
6CAW_1
3CVV_3
3E8P_1
6BW3_1
2Q68_1
4X5X_2
k50_2L33
1XIU_1
AMIE_PSEAE_Whitehead
2AMJ_1
1BIC_1
2gv9B04
6RCS_1
2DRU_1
5CAO_1
BG_STRSQ_hmmerbit
k50_2KCM
5QD0_1
5L2Z_2
k50_1SIF_F13S
5ZXL_1
2FRE_1
1GWJ_1
2VET_1
00000001-a-1
k50_v2_4UZX
k50_2LSS_F17A
3LIZ_1
k50_2HBB_pross9
k50_5GU9_L66K
4BGH_1
3DM7_1
4DK8_1
4R1J_1
2HOT_3
4M6F_1
1WD9_1
1YU1_1
3n79A02
4GNK_1
6CXD_1
1H75_1
5ACA_3
7N88_2
k50_2RRU
6W9V_1
k50_EArun7_1025_0001
5CAW_1
2D7E_1
k50_EEHEE_rd3_1810
1CNQ_1
4Y89_1
6WKU_1
4YRP_1
3Q1P_1
k50_EEHEE_rd3_0019
7A1Z_1
4B47_1
k50_6EWT
1SF5_1
6R4F_1
5TGT_1
k50_2LJ3
RL401_YEAST_Fraser2016
5YU5_1
k50_v2_6IVS
k50_2MCH
1L3L_2
4my5D01
2OUI_1
k50_2WNM
k50_6NMW
6LDK_1
1E0T_1
k50_1MJC_G17A
1MJ0_1
k50_3CQT
1n26A02
5U57_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EHEE_rd4_0502
3AZM_2
5BUK_1
6JQ3_3
1UCG_1
1e2kA00
1jetA02
k50_1PGA_L5A
4UF0_1
1NUI_1
2X57_1
3eetB02
3cmgA02
1tedB01
k50_2L7M
7BPH_1
4ZN2_1
4ZSO_2
1BW5_1
k50_1F0M
k50_EEHEE_rd3_1498
4LUM_1
3VEN_1
1QP3_1
1i36A02
k50_2KRU
5UWV_1
3v6iA01
3tviE02
6PPR_2
6E2J_1
2zs0A00
3M1I_2
5fmgH00
4HOJ_1
5DNI_1
3h4cA02
k50_4HCK
k50_2B88_pross1
k50_2LO1
6MID_4
00000059-a-1
k50_EHEE_rd2_0372
3L2P_1
5XEP_1
3es1A02
2ZF5_1
4U6B_1
1TKS_1
7OUK_1
k50_HHH_rd1_0606
k50_r12_757_TrROS_Hall
6U85_2
k50_HEEH_rd4_0094
5JRW_1
4X8W_1
k50_2LC2
3LPO_1
k50_EArun2_0290_0001
3jtmA02
1BWF_1
3IEJ_1
5IQB_1
5OLT_1
3SEI_1
k50_2LUM
5gndA01
6N86_1
k50_2KGT
5X0R_1
k50_HEEH_KT_rd6_1415
k50_2KCF
5NFL_1
3wdhA01
5HWU_1
k50_XXrun8_0733_0006
00000080-a-2
k50_HHH_rd1_0335
00000099-a-1
4QHL_2
k50_2MKY
4PQE_1
3QJH_2
k50_r10_572_TrROS_Hall
P84126_THETH_b0
k50_EHEE_rd3_0035
k50_1CSQ_F9S
2xn6A01
4LUU_1
k50_EHEE_rd2_0196
3G87_1
k50_XXrun7_0974_0003
1tzyC00
k50_2BTT
k50_r11_797_TrROS_Hall
4UA3_1
3fg1A02
3OS8_1
2DQW_1
16PK_1
3C5Z_2
6HFW_1
7DK9_1
k50_2M8J
2z63A00
2c42A02
k50_GGrun3_1315_0003
k50_2YSF
2XYM_1
k50_1OPS
4LSU_1
k50_5KPH
k50_1CSQ_F49A
2x8nA01
k50_1I6C
2DG4_1
k50_2M8U
k50_6EWU
k50_EArun6_0680_0006
k50_v2_2LC2
00000073-c-1
1SQR_1
3WY2_1
00000041-a-1
1rssA00
k50_1UFM
00000013-b-1
6BH7_1
2ffhA01
k50_2LHR
1YWH_1
1W4T_1
B3VI55_LIPST_Whitehead2015
7K9N_2
7DF8_1
2HCM_1
k50_1A0N_L7S
k50_1W4G
3MBW_1
1DBI_1
4R4N_1
1TCO_1
1MK0_1
6MZJ_3
3PU3_1
3KA6_1
2YGG_1
3QI6_1
2L5T_1
4S1D_2
3BIW_1
5hqjA02
k50_2JVG
4NYL_2
6VRZ_1
5XUJ_1
3KKE_1
k50_GGrun3_1365_0003
k50_EEHEE_rd4_0763
6ZPI_1
HIS7_YEAST_Kondrashov2017
4YNZ_1
1CLX_1
3u26A01
k50_5LXJ
6T6F_1
k50_5ECA_W37A
k50_HHH_rd1_0516
4DZ0_1
k50_1VII
2WE2_1
3py9A03
5CWK_1
2B42_1
5GIV_1
1OLZ_1
4UDQ_1
2O7A_1
4zi8A01
TIM_SULSO_b0
k50_2K9D
k50_2JWT
k50_1H8K
k50_EEHEE_rd3_1367
00000065-a-1
6BLI_2
4r4kA00
2BOF_1
k50_GGrun6_0775_0006
k50_HEEH_KT_rd6_0007
k50_2JWS
2N39_1
k50_1ZHC
6FIY_1
4KXR_3
1KZL_1
7RB8_2
00000001-c-2
1YI6_1
6RTV_1
2WUC_5
7KP4_2
4PEJ_1
2vrnA00
6GR2_1
6CJG_1
1GKK_1
1J0N_1
k50_EEHEE_rd4_0256
3OC9_1
5FHX_3
1F2M_1
2k5eA00
5AR5_1
k50_HEEH_rd3_0055
1tkeA02
6VKV_1
k50_1GB4_F53D
k50_2ZW1_V55S
5BP9_1
4LD5_1
3NSL_1
7EW1_5
00000074-a-1
00000002-a-2
k50_2CJJ
3AJR_1
2nxwA02
5UZM_1
5HR2_1
4RAA_1
4ZFZ_1
2FXU_1
3L0O_1
k50_1TUC
1FWE_3
6RY4_1
1gaxA05
5MRJ_1
4QVZ_1
2YPJ_1
6FZ6_1
6WZQ_1
6FOC_1
k50_HHH_rd4_0124
4RYF_1
k50_1GYZ
k50_HHH_rd2_0155
5BK8_1
k50_2QFF
6INE_1
k50_1E0L
1TBW_1
k50_EEHEE_rd4_0003
1RP9_1
6BZD_1
5CYK_2
7NJC_1
5EYT_1
2A74_3
3CKW_1
k50_1YP5
1FFT_1
4DQI_1
k50_2JVD
3SKS_1
3GY0_1
k50_EEHEE_rd4_0005
3k9dA01
3ZMP_1
2MDX_1
k50_r15_550_TrROS_Hall
4IUS_1
1qakA01
k50_r16_88_TrROS_Hall
2VK1_1
7AWP_1
4XOP_1
1TMF_3
7KMY_1
6JC0_1
3v9oA00
5Z1B_1
4gakA00
HG_FLU_Bloom2016
k50_2RU9
4rgyA00
3NN2_1
4KX6_3
00000068-a-1
6TGJ_1
2bmbA02
00000004-a-3
5FZ1_1
7FEO_1
4MG9_1
7RR0_3
7OGK_1
4GB3_4
1B3N_1
k50_HHH_rd1_0493
6RFB_1
k50_EEHEE_rd4_0647
k50_EEHEE_rd3_1818
k50_XXrun5_0690_0002
k50_EHEE_rd4_0086
3g4nA03
00000001-d-2
5EM2_2
k50_EHEE_rd4_0840
2MHH_1
6I4T_1
7F6S_1
5BPH_1
2ra1A02
4MMS_2
3OM0_1
2c81A01
k50_GGrun4_0284_0002
00000072-a-1
k50_2KZJ
k50_1TUD
k50_2B89
4hscX04
3GR8_1
5d1rB00
k50_EHEE_rd3_0053
00000049-a-7
6MVP_1
101M_1
00000094-a-3
3PPO_1
7AO7_1
00000095-a-1
00000078-b-1
6BCE_1
2MPH_1
k50_EHEE_rd4_0726
00000096-a-1
5WYI_2
3TSY_1
5DQJ_1
00000001-b-1
k50_2KXD
k50_2D1U
7NNU_2
1E3P_1
2MFA_1
2ob3A00
4XOT_1
k50_1URF
5ET6_1
4XVQ_1
3cnrB00
k50_3DKM
7M6F_2
2auaA02
k50_EEHEE_rd4_0481
7KJK_5
7LJO_1
2gasA02
k50_1OPS_V44A
2GKN_1
1q8bA00
k50_5Z2S
2CJE_1
2HOQ_1
5B3F_1
3NI2_1
2IA2_1
2JEK_1
1H6F_1
3I57_1
1N2F_1
1u0tA01
00000055-a-1
2v25A02
1IDK_1
4ZF5_1
k50_EEHEE_rd3_1587
3N56_1
4WM0_1
6DCX_1
4k73A02
5jeaD00
k50_EEHEE_rd3_0809
1yu0A03
2RGX_1
1O5A_2
k50_r10_490_TrROS_Hall
3LWJ_1
2BVF_1
k50_2HBB_pross4
3dxrA00
5XSY_1
k50_2MW9
k50_HHH_rd1_0142
k50_EEHEE_rd3_1716
7KYW_1
k50_2CDT
1M9Z_1
5YUD_2
k50_HHH_rd1_0598
4X68_1
k50_7JJK
k50_2KVT
k50_5FWB_M24A
k50_1PGA_T51A
1L1N_1
4ZXT_1
3rykA00
1UB0_1
1P73_1
k50_EHEE_rd4_0394
5TYM_1
k50_2N4R
4f8bA00
7C05_1
4S2S_2
7T6F_1
k50_2LP5
k50_XXrun10_1081_0004
3vc5A01
3ttvA03
4S2X_1
4Y31_1
4OD3_1
k50_XXrun1_0461_0006
5FLD_1
k50_2PTL_I58A
k50_EHEE_rd4_0864
k50_EHEE_rd4_0195
3dc7A00
4XSG_2
5G26_1
1ZYQ_3
00000076-a-1
6R3U_1
1XFL_1
k50_2ROT_W41S
6S0D_1
3HRU_1
k50_2L09
5G0C_1
4HAW_3
2Z5F_1
k50_v2_2M5A
2wbmA02
k50_XXrun1_0367_0004
2wf7A01
1S0U_1
2O61_3
7KV3_1
k50_2KYB_K55A
5ADU_1
k50_2K2A
k50_1BK2_L5S
1kvnA00
00000069-a-1
1sxjB03
3QIA_1
7RP4_1
4YCO_1
3O0G_1
3slkA01
2HCU_1
6XAE_1
2WL4_1
k50_5JRT
6P65_3
4gfxA00
3IBY_1
1RY0_1
5CK9_1
1NAM_2
k50_EHEE_rd2_1106
k50_2JTV
1qq5A02
6P9V_1
k50_HHH_rd4_0557
2BQK_1
5HCI_1
k50_1Y0M
3HBO_1
1UZK_1
6S2W_1
1CZZ_1
k50_1QKX
k50_2M0C
k50_1QLY
k50_r10_437_TrROS_Hall
4U9R_1
