1q15D02
2MMU_1
6GF3_5
4KF1_1
1ofwA02
k50_HEEH_rd4_0349
6DFJ_1
4KCG_1
7NJ0_3
1TGS_2
k50_2MYX
5JLS_1
1U1H_1
k50_GGrun6_1310_0004
6Q2C_1
k50_HEEH_KT_rd6_0790
6B0S_1
1CEW_1
1D4V_2
3FG4_1
k50_1SF0_V59K
2XIK_1
2IJG_1
6R23_1
k50_EHEE_rd4_0195
k50_1URF
6UVO_1
3DX5_1
00000043-a-2
00000072-a-1
k50_1UBQ_L67S
2krhA00
k50_2HBB_pross9
3qa8H03
k50_1YRF
1SE6_1
4GC4_1
1KF6_1
5FI5_1
k50_2LHR
k50_1SIF_F13S
2P6Y_1
k50_1S1N_V29A
4j6fA01
1FUP_1
1HQM_1
4qyoB00
k50_2WQG
1JVP_1
7TGG_1
00000096-a-1
6H5X_1
7A89_1
3D68_1
5jodA02
k50_1A0N_V55A
5K6X_1
5W9A_1
1ou0B00
00000090-b-1
k50_EHEE_rd2_0487
k50_2KZI_pross1
7P2F_1
k50_2L09
k50_2JVG
4PPL_1
k50_r3_162_TrROS_Hall
1wzlA04
1WES_1
4cgrB00
6L6M_1
4JFD_5
3AJV_2
k50_1PSE
3VA8_1
5faaA00
k50_1TUD
k50_XXrun1_0367_0004
7RHY_1
3K8A_1
3WWC_1
k50_EHEE_rd4_0864
4kgdA03
5WU7_1
3KZQ_1
k50_4G3O
k50_2KT8_G54S
4TKK_1
3mmlF01
5MYU_1
k50_XXrun3_1384_0005
k50_2LX2_I32A
3UKT_1
k50_2RJV
1AYM_1
k50_GGrun1_1390_0006
7MSQ_3
2X0N_1
k50_HHH_rd1_0578
k50_EHEE_rd1_0459
3mogC02
2EH1_1
1hp1A01
5FT9_1
00000063-b-1
2WR4_1
3EQO_1
7OEM_2
3AV0_2
1UCU_1
7BHF_1
5HXS_1
1FOL_1
k50_XXrun6_1081_0004
1OPR_1
2ACI_1
3SO9_1
k50_1R69
k50_3I35
2FN5_1
1KSY_3
6MKW_1
AMIE_PSEAE_Whitehead
2FUN_2
3TV9_1
00000099-a-1
k50_2RRT
00000094-a-3
4KXK_2
5NKS_1
k50_5FWB_M24A
k50_EEHEE_rd4_0469
k50_2JN4
k50_2KRU
k50_2KFV
TIM_SULSO_b0
4OQL_1
1F99_2
3wfsC01
6FXR_1
k50_2MLB_L43D
1no1A00
HIS7_YEAST_Kondrashov2017
2NXE_1
k50_6OBK
1ORK_1
k50_2KR3
3EYZ_1
k50_EEHEE_rd3_1049
2HZ9_1
5A0N_1
4NJM_1
2WCY_1
k50_HEEH_rd4_0094
k50_HHH_rd4_0676
k50_2LQK
3stoA02
6S6J_1
k50_r6_831_TrROS_Hall
1RMU_1
3U0G_1
k50_r16_88_TrROS_Hall
7RGI_1
2EU9_1
k50_1UCS_M59K
1ni5A02
7KY4_1
4l8nA01
k50_1QKX
3KNQ_1
k50_EEHEE_rd4_0784
4on1A02
2N01_2
5b6cA01
2vsqA03
5GS0_5
1ABW_2
k50_2WXC
3v4cA02
5T5T_3
3NB9_1
k50_2KCM
1CRG_1
1V6A_1
k50_EHEE_rd1_0101
4GBA_1
k50_1CSQ_F49A
1W9P_1
5TCK_1
2X3V_1
1B5L_1
3S88_1
3SY6_1
2mcaA00
4O2I_1
2EP7_1
k50_1WR4
5BOB_1
5M9R_1
2y26A01
3k01A02
k50_EEHEE_rd4_0647
k50_EArun6_1429_0006
k50_v2_2LDM
TIM_THEMA_b0
4AEN_2
5MN7_1
00000073-c-1
00000013-b-1
6PXS_1
6LZP_1
5X2O_2
2MK4_1
7ANH_1
7MO7_1
7A3U_3
k50_2KXD
3OT1_2
1JKD_1
4JCT_1
3ZOO_1
1OX5_1
2ef0A01
4ER7_1
6NMR_1
6DFS_3
5NJD_2
3SEJ_1
6R3P_1
k50_v2_6IVS
2LCE_1
k50_v2_4UZX
k50_2LYR
k50_1BK2_F47A
6Z3Z_1
2vknA00
2zskA01
4FFK_1
3GUD_1
2V9V_1
5C6F_1
5OI9_1
k50_5UYO
1k94A00
2GNP_1
2j8iA01
3U7J_1
3na6A00
5KVH_1
1I0L_1
00000036-a-2
00000045-h-1
k50_v2R14SR16S_2L3X
k50_2K5H_G11S
2P62_1
2RQF_1
1JBU_1
k50_r15_550_TrROS_Hall
2e7jA01
4JAN_3
k50_5UBS
00000055-a-1
k50_EHEE_rd4_0394
5WVE_1
5cl8A00
6LAR_1
1DI1_1
k50_1OPS
6N9W_1
k50_2JTV
7C66_1
00000001-d-2
1OGQ_1
3O8J_1
6JR0_3
2OS8_3
5X2M_3
k50_EHEE_rd2_0196
5UDG_1
2Y3H_1
k50_1H8K_W36A
k50_2KRS_W42A
1EA2_1
k50_6M3N
6NQ3_1
3bg2A03
7BY3_1
3njnA00
5H35_2
2HA7_1
4nzcA02
00000067-a-1
6JNK_1
4rnlD00
4CIK_1
k50_HEEH_KT_rd6_0280
4frwA02
k50_2M9I
4KN6_1
6J7X_3
k50_EEHEE_rd3_0130
k50_6EWU
BG505_env_Bloom2018
k50_GGrun6_0851_0003
k50_3ZGK
k50_2HBB_pross7
6EVD_1
3v6gA00
k50_EEHEE_rd4_0308
4XNH_3
6EZC_1
5HTL_1
7KC1_3
k50_1BK2_L5S
k50_6NS8_L8K
4M9P_1
5LK0_1
7ENT_1
k50_EEHEE_rd3_1615
5M9Z_1
3GAN_1
3VJN_1
k50_EEHEE_rd3_1498
6AEE_4
5CE8_1
k50_HHH_rd4_0613
4IHE_1
3LMB_1
k50_2M2J
k50_1EM7_L7A
k50_EEHEE_rd4_0371
k50_r4_412_TrROS_Hall
k50_2B88_pross4
1H3O_1
k50_HEEH_KT_rd6_1415
k50_2JWT
6SS3_1
2FP4_1
k50_5GU9_V60D
6AME_1
5TER_2
6ARY_1
1HRH_1
7D4Q_1
3RGB_3
7K6R_1
7DRN_1
4O5Q_1
3cssA00
6NEN_1
5X2J_1
6KYY_1
4cvuA02
BF520_env_Bloom2018
2JGQ_1
k50_XXrun5_1034_0004
4jn7A02
1NR7_1
4P0O_1
k50_2LYP_V26S
2xziA00
2A13_1
k50_6ACV
k50_2LSS_G6S
6VP5_1
5HKL_1
7LJJ_1
6ZC4_1
3i50E00
7DPF_2
k50_EArun3_0525_0006
k50_EEHEE_rd4_0005
3b7kC02
k50_2K5H_G23A
1X4Y_1
3FEX_3
4kt6B00
3R0S_1
k50_EEHEE_rd4_0763
2RUG_1
k50_1UBQ_I3A
1b7yB01
3go9A01
k50_v2_2M5A
k50_2LHC
2y27A02
2YSJ_1
k50_2JT1
6S6G_1
k50_EEHEE_rd3_0809
k50_GGrun6_0775_0006
2P88_1
k50_EHEE_rd4_0098
k50_2KRS_Y53S
1YLW_1
6PAA_1
k50_3DKM
k50_6NMW
POLG_HCVJF_Sun2014
00000005-a-3
3HUJ_4
5NCZ_1
6MEH_2
MTH3_HAEAESTABILIZED_Tawfik2015
7EDJ_1
k50_1A32
2chcC00
7MHY_5
k50_EEHEE_rd3_1587
k50_HHH_rd1_0606
7B0O_1
2gpyB00
3ofkA00
6WBH_1
4WOY_1
k50_2MCH
k50_2M8U
k50_2MI6
k50_6YSE
k50_2K52_L42A
2j43A02
k50_r10_490_TrROS_Hall
k50_2MCK
4ub9A01
4LHF_1
3I45_1
7VNP_1
k50_1EM7_V54S
6U19_2
7KA0_1
3C7K_1
k50_1W4F
2ORB_1
2w91A02
00000047-a-1
1XS3_1
4WO4_3
1I1A_3
k50_2KYB_K55A
5HEY_1
k50_EArun7_1025_0001
6XET_3
1AMF_1
1byfA00
5JO8_1
4Q4M_1
6MOT_1
2QKR_1
2BVY_1
k50_EArun5_0050_0004
7LKG_2
1E10_1
6D9H_1
5VCD_1
1x9mA03
k50_3MYC
6ZMX_1
k50_EHEE_rd4_0726
6TFQ_1
2Y7F_1
3cxbA01
7MWA_1
3O92_1
k50_v2_2LC2
k50_r10_437_TrROS_Hall
k50_1YEZ_V46S
4L9G_1
k50_1UBQ_L15S
k50_1IFY
5K22_1
k50_1MJC_G17A
5DT1_2
6ZGG_1
4P4P_1
6EKS_1
6JC7_1
00000095-a-1
k50_HHH_rd2_0181
5BQ7_2
6Z01_1
k50_3L1X
7B1W_1
k50_2CDT
4UU2_1
5E8H_1
B3VI55_LIPST_Whitehead2015
00000077-a-1
3RY8_1
3VYL_1
5HVJ_1
2VO0_1
7P6U_1
2YMO_1
4h0pA01
3D0T_1
1Y5F_2
4TOS_1
2J17_1
3NUH_1
BRCA1_HUMAN_RING
6BGL_1
6QJ2_1
4MN6_1
4gwgA01
5I57_1
4CK4_1
7WI8_1
4DM8_1
1AE2_1
4BD8_1
k50_1UBQ_L43A
1FNQ_1
4WMF_1
2VFB_1
k50_XXrun6_1020_0004
3C2B_1
4Q79_1
4F7G_1
3EIT_1
3OA9_1
1E8X_1
5W0D_2
k50_1QP2
3e6mA00
k50_XXrun5_0690_0002
4H0I_1
2ae0X02
5MKU_1
1c7sA01
k50_EEHEE_rd3_0146
k50_XXrun7_0974_0003
3dodB01
4NFB_1
1AFC_1
4LC8_1
k50_2PTL_L38S
2BKV_1
k50_EHEE_rd4_0502
6XZP_2
3IEH_1
k50_1PGA_L7S
2LQI_2
3fbxA00
1Y6I_1
2od4B01
6MXR_1
k50_5ECA_P51S
k50_1GJS
6JWY_1
3H5N_1
k50_EEHEE_rd3_0602
k50_GGrun3_1315_0003
1A96_1
4JL2_1
2EHH_1
6TRQ_1
5YWZ_1
6EKI_1
3upuA01
k50_1SRM
k50_2JWS
1PVP_3
3nrxA00
2A9F_1
k50_2K28
k50_1E6H
00000048-a-1
6HNQ_1
4QVU_1
k50_EHEE_rd2_0152
k50_HHH_rd1_0516
3TBJ_1
6Q32_1
k50_1YU5
6JB9_1
k50_3CQT
2I8U_1
3DYC_1
00000001-a-1
4F3W_1
5I9Q_3
5DI3_1
1CPZ_1
k50_EEHEE_rd3_0094
5VQM_1
5DBV_1
3X1Z_1
6ORV_5
k50_1I2T
k50_2LSS_F17A
1SMT_1
RL401_YEAST_Fraser2016
2HC8_1
1zs4C00
3EHG_1
2AIZ_1
1UWL_1
2VH5_1
k50_2ROT_F60A
k50_HHH_rd4_0124
k50_2L6Q
6HHE_1
B3VI55_LIPSTSTABLE
1VPI_1
2WB3_1
6BIC_1
6Q6Z_2
k50_EEHEE_rd3_1702
3AFN_1
k50_2B88
4BEQ_1
00000060-a-1
5FEY_1
k50_2OCH
7BPB_1
00000087-a-1
k50_v2_2LXE
4RYE_1
k50_HHH_rd2_0155
5APM_2
00000059-a-1
4TZ9_1
1T9Q_1
2Z0Q_1
k50_EArun2_0325_0005
k50_HEEH_rd3_0055
4U6A_1
1YHA_1
2cx0A02
00000011-a-1
6OUW_1
3DSR_1
4PPN_1
1MQT_4
4G79_1
3C5F_4
2i87B01
1IQS_1
5W3W_1
00000069-a-1
4LXH_1
k50_2L2D
k50_1O6X
k50_1GL5
4LOW_1
3BS9_1
3E77_1
k50_GGrun4_1050_0002
k50_2MWA
7R22_1
k50_HHH_rd1_0473
k50_2MKY
00000077-b-1
k50_2M9E
4FPA_1
6FIF_1
4V20_1
k50_1AOY
k50_EHEE_rd2_0601
4ybaA00
k50_1H8K_R44S
2ztsA00
3JZ2_2
4NQD_1
4nplA00
5IRP_1
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd4_0870
6QFA_1
2F7E_1
6RC1_1
2w9rA00
2KVT_1
k50_EEHEE_rd4_0363
k50_2L33
5MYK_2
k50_1I6C
k50_HHH_rd4_0395
1W5S_1
k50_1V1C
k50_HHH_rd1_0335
3L9Z_1
k50_1QLY
6ZG3_1
5TJQ_1
1ML8_1
6NXB_1
k50_1LP1
k50_r18_3_TrROS_Hall
6SBA_1
4AYS_1
3FBZ_1
4PKG_2
3IFJ_1
1G0B_1
1T4M_1
1R8J_1
1T39_3
6HU4_1
1AKQ_1
1DTI_1
1QZ8_1
4RN7_1
k50_r11_829_TrROS_Hall
k50_EHEE_rd2_0372
4IHI_1
6URH_1
2RB8_1
2ESN_1
6WOQ_5
k50_5ECA_W37A
3d2yA01
k50_5UCE
3cnqP00
6JKZ_1
1R1A_2
3Q79_2
6AMP_1
4K9N_1
2FRD_1
2UVF_1
k50_1VII
6KD0_1
3ezsA01
00000079-a-1
4QXE_1
1JDR_1
k50_XXrun1_0254_0003
5J74_1
k50_7JJK
4LLI_1
4NL0_1
7A5R_1
k50_r12_757_TrROS_Hall
k50_5JRT
6EFX_1
k50_5KPH
k50_1OPS_V44A
7LM3_1
6PYK_1
4ay7A00
k50_1ZLM
00000002-a-2
k50_EHEE_rd3_0035
k50_2MXD
7EY5_2
k50_EHEE_rd2_1106
k50_1A0N_L7S
k50_2JVD
k50_1OPS_T53S
6HQY_1
3i1aA03
k50_2D1U
6K7Y_4
2K19_1
5AP6_1
2DBJ_1
6AXW_1
4gcnA00
k50_1PGA_L5A
4iyaA00
7EL2_1
5LJE_1
5UOX_1
5L0Y_1
1zd9A00
k50_2K5P
4ELL_1
3LXH_1
7LV7_1
2H7B_1
k50_1WCL
5L1E_1
1ws6A00
k50_2KYB_G2S
1KWP_1
1RKI_1
3S7E_1
6BMC_1
k50_2MKX_L11A
3Q7B_1
1XZQ_2
k50_2ZW1_V55S
7KRH_1
3NGM_1
6V9S_1
4AKZ_1
5T2Y_1
k50_r11_569_TrROS_Hall
k50_1K1V
1WGX_1
7JW1_2
5X3T_2
k50_XXrun1_0455_0002
3K4B_1
k50_2L7F
k50_HHH_rd1_0598
1PD1_1
3c7fA01
5Y25_1
2LPD_1
6M5R_3
k50_EArun6_0680_0006
k50_HHH_rd1_0493
k50_1ENH
1RZ3_1
2dbyA03
1VCF_1
7MI2_1
2lr2A00
k50_EHEE_rd2_0191
3h2gA01
k50_EArun7_1572_0002
1NQ3_1
1EN5_1
6IJR_1
5ZBD_1
k50_1CSQ_F9S
GAL4_YEAST_Shendure2015
k50_2K52_F21S
6MM2_1
3CMZ_1
2M2F_1
2HQN_1
k50_2PTL_I58A
7JT8_1
k50_5OAO
3OMY_1
k50_EEHEE_rd4_0794
6NHU_1
k50_2BTH
k50_2L7M
6ASI_1
4k7jA01
3U58_1
k50_2LC2
2WTE_1
2w91A01
6U76_1
3rixA00
2GPH_1
1TPH_1
3k7iB00
1CYG_1
3kjxA02
6W07_1
2JYS_1
6O70_1
3D2W_1
6IOL_3
5K8M_1
1nypA00
6DU8_1
6VAI_1
6Q0B_1
k50_2JZ2
1RT5_2
k50_2N4R
6X42_1
k50_2MC5
k50_2K5H
k50_EEHEE_rd4_0470
2Q24_1
6FE4_2
k50_HEEH_rd3_0223
k50_5XR0_T53S
3HFD_1
3OM4_1
6Z22_1
1EHC_1
k50_5FWB_A10S
1VKK_1
6Z4S_1
2QR3_1
k50_2ROT_W41S
4LG8_1
2WC8_1
1xvsA00
k50_2KVT
00000046-a-2
6U4O_1
00000041-a-1
k50_1MJC_L43S
6WXJ_1
k50_4HCK
k50_2YSF
7DL2_2
2D8C_1
6QHO_1
4tkzA00
k50_HEEH_KT_rd6_0007
00000080-a-2
5b1aE00
5IWC_1
k50_EEHEE_rd4_0003
1IBY_1
k50_2WNM
4G11_1
6WUT_2
5F7S_1
6GOZ_1
4XDL_1
5ESM_1
k50_2K9D
k50_2LGW
k50_2KGT
1I3K_1
6C1B_1
4Q46_1
k50_HEEH_KT_rd6_0872
00000065-a-1
k50_r10_572_TrROS_Hall
4JAI_1
k50_2M7O_I21A
3NE5_1
4RG4_1
k50_EEHEE_rd3_0019
k50_1YP5
5AIW_1
6ZTK_1
1v4rA01
5DL0_1
6CPG_1
3KTA_1
6VO0_3
5UQF_1
5CAY_2
6OWN_1
5I1E_1
4K2H_1
6A1V_1
6FHT_1
2XN5_1
6OE5_5
k50_4UZW
k50_2K5N
k50_1GYZ
5XRY_1
5YEZ_1
k50_HEEH_KT_rd6_0793
4hdjA00
k50_2B88_pross1
k50_1W4H
6YZE_1
3F92_1
5JEB_1
3H5U_1
4LNG_2
6IFD_1
6BE1_1
6X8L_1
4ZLK_1
4DCG_1
6DFX_2
6ANA_2
k50_1H92
k50_1H8K
1E4U_1
4NMD_1
1MPX_1
3BJO_1
1akpA00
k50_EHEE_rd4_0172
3L7B_1
2F0J_1
7A9A_1
5MPL_1
3MYC_1
7BTR_3
k50_2LXK_G4A
k50_2LUM
5L8V_1
6S4L_1
3LSP_1
k50_1PGX_G42A
2VLD_1
5I8K_2
k50_EHEE_rd4_0044
6DNL_1
6VZD_1
7LTG_1
3T66_1
00000068-a-1
k50_2YSB
1ODZ_1
7EPU_1
7SZT_2
6U2W_1
6Q68_1
5XYJ_1
6ATI_2
k50_2L2P
2F8O_1
1IGC_1
4JZO_2
3LK4_2
k50_2ZW1_Y34A
k50_1W4G
4f3lB02
5MP2_2
1m45A02
1VMF_1
k50_HHH_rd1_0949
2UV7_1
4AW1_1
1F9F_1
k50_1Y0M
k50_EHEE_rd1_0407
1ep3B01
2C16_1
5APM_3
k50_2QFF
k50_1F0M
k50_HHH_rd4_0557
5AN8_1
3K45_1
2WM5_1
RASH_HUMAN_Kuriyan
4nzjA03
3q0hB00
k50_2MW9
7L47_1
00000076-a-1
k50_HEEH_KT_rd6_3632
3PW3_1
6AA9_1
6BYF_1
k50_GGrun3_1365_0003
4G4O_1
2CG5_1
5E5R_2
k50_1PGA_V39S
k50_GGrun5_1309_0004
k50_1TG0
4of0A02
6ZIB_1
6BKQ_1
k50_HHH_rd1_0142
k50_5UP5
k50_1UZC
2R5S_1
P84126_THETH_b0
1O4S_1
1GH8_1
5tf5A02
1jbeA00
k50_EHEE_rd2_0751
5WCO_1
00000066-a-1
4WO5_1
199L_1
6LRH_1
7NB3_1
5TON_1
4p02B03
3D5W_1
1JH3_1
k50_1GB4_A27K
7COZ_1
5EWM_2
k50_2EXD
2h9aA01
3pg0A00
6B46_2
2R5N_1
7EYK_1
k50_2LCL
6YM5_1
6MRH_1
k50_5LXJ
7R7S_1
3VV1_1
k50_2KVS
7M6I_3
3e18A02
2Q2O_1
4p5eA00
2N52_1
1p1eA00
3P5Z_1
5RW2_1
3popA02
3i2tA04
k50_2LXK_F15S
5K5A_1
k50_GGrun4_0467_0002
k50_r11_233_TrROS_Hall
5EU0_1
k50_1PWT
4O7J_1
1ufbA00
5UTJ_1
3l4rA00
2R3V_1
4W6E_1
k50_5Z2S
4IFQ_1
4XNN_1
1PZ9_1
6B26_1
k50_XXrun8_0733_0006
6FGO_2
4LJQ_1
k50_XXrun8_1098_0003
2OGY_1
k50_EHEE_rd4_0877
k50_HEEH_rd4_0097
k50_GGrun5_0637_0006
k50_2M2L
k50_2HBB_pross4
k50_GGrun2_0085_0001
7M97_1
2ve3B00
k50_HEEH_KT_rd6_0746
k50_2M9F
6SSP_2
k50_1UFM
k50_2GP8
k50_5GU9_L66K
7JKT_1
00000004-a-3
k50_1QKH
5TOW_1
3T02_1
k50_5AHT
2wxfA03
5I68_1
k50_1PV0
6ULE_1
2gaiA03
1TU8_1
5KO3_1
5dltA03
k50_EArun2_0290_0001
2FFZ_1
1imvA02
3RIZ_1
4ECL_1
7LZ0_1
3D6T_1
6JQA_3
2MR8_1
1B5V_1
4HMK_1
2R7G_1
6E71_1
3FTJ_1
k50_1PGX_A27S
k50_EHEE_rd3_0053
6VN3_1
6LPE_1
4UCW_1
2bcqA04
1JLB_2
5G02_1
4rk5A01
1DNK_3
3JRU_1
1XYK_1
3KOM_1
4W6O_1
4BWL_2
6RSY_4
4OC8_1
00000061-a-1
00000075-a-1
k50_1PGA_T51A
1KF6_4
5I5G_1
6ZBI_1
5ZFQ_1
00000001-c-2
k50_r11_951_TrROS_Hall
6AP4_1
1NXP_1
6DC6_1
4mi8B00
3CY2_1
4X3V_1
4MZQ_1
00000044-b-2
k50_HHH_rd1_0244
7JL2_4
5kbmA00
4XKX_1
00000064-a-1
k50_2M8E
5B3R_1
4ykiA01
6X90_1
4YNR_1
5GL5_1
k50_6EWT
5LDN_3
1l9xA00
3KU2_1
1g8kC01
k50_2M8J
k50_XXrun1_0461_0006
k50_1E0L
7K6Y_1
2IM9_1
6VVW_1
4mb1A01
k50_1ZHC
k50_5VNT
4CG4_1
3AV3_1
3ZJF_1
1d2mA01
6SAK_1
6LR7_2
k50_2M0Y
3NOK_1
00000078-b-1
7K8Q_1
k50_2BTT
4QMD_1
4YKM_1
6CZX_1
k50_6EWS
1ZET_3
4D71_1
4KQN_1
5GKA_2
1fsuA02
3HN0_1
1AGR_1
k50_v2_2HDZ
k50_EHEE_rd4_0840
00000074-a-1
00000084-a-1
k50_GGrun4_0284_0002
k50_r7_587_TrROS_Hall
k50_2B89
k50_2M0C
1MND_1
k50_1JIC
2HFG_2
2J0D_1
k50_2LYQ
k50_1S1N_F11S
1OGW_1
4f3qA03
6TJW_2
5UAN_2
4RSP_1
k50_GGrun5_1147_0004
7ERU_1
4n0dA01
k50_r11_797_TrROS_Hall
1t5jA00
6PM8_1
5DDI_1
k50_EHEE_rd2_1257
1J3F_1
k50_r6_560_TrROS_Hall
1Y9K_1
2ZC4_2
6DQ4_1
k50_2RU9
3gr4A02
3omlA03
k50_2LJ3
k50_EEHEE_rd4_0256
2QI2_1
4I2T_1
1YC2_1
k50_EEHEE_rd3_1818
1KIK_1
k50_2N88
2P06_1
k50_2KZJ
BG_STRSQ_hmmerbit
00000049-a-7
2GRQ_1
k50_r11_1081_TrROS_Hall
3AJI_1
5H09_1
6N6A_1
2PJZ_1
4JPD_1
k50_v2R31SR32S_2N5D
3F1X_1
6CXT_2
1RTZ_1
k50_2M8I
5ODD_1
3eu9C00
3e19B01
4APP_1
k50_2K2A
k50_2AMI
6JLQ_1
BRCA1_HUMAN_BRCT
4h0pB02
6FPD_1
00000103-d-1
k50_1TUC
2Y9U_1
k50_6IWS
1WZA_1
6XYC_1
k50_2MA4
4XPF_1
3C6W_1
k50_XXrun10_1081_0004
k50_2MKX_N29S
7DV4_1
6FRH_1
k50_EArun3_1140_0005
1RU7_1
6XJ1_1
7AXD_1
3b73B00
2MGX_1
k50_2MWB
4yqzB00
4G12_1
k50_XXrun8_1063_0003
6GYE_1
k50_2MH8
1DBN_1
4H42_1
k50_2L9R
k50_3V1A
4NP6_1
1ynbA00
00000001-b-1
1NOG_1
3e11A00
4R4G_1
6UXT_1
5RKZ_1
2DLR_1
4l0cA00
7KMH_2
5ZHN_1
3D42_1
1UZ8_2
k50_2LVN
1QVS_1
6AJ7_3
1U2C_1
k50_1SIF_L3A
2Z3W_1
2D1X_1
1LGR_1
1ZWW_1
5ZA3_1
4J6H_1
1KJ3_1
3C37_1
3BQL_1
3ABH_1
2I9C_1
4L0C_1
3QLK_1
k50_2CJJ
1kxlA00
4U3G_1
3QLG_1
2efxF00
4EG5_1
k50_2HBB_pross6
k50_EEHEE_rd3_0657
3QF0_1
k50_4C26
k50_EHEE_rd4_0625
3VC8_1
00000010-a-1
1J1N_1
k50_1ORC
3WMS_1
4RR3_2
k50_1GB4_F53D
1EG7_1
6HE7_1
5VXL_2
1JYM_1
k50_v2K43S_2KVV
4L6O_1
2A1S_1
4DJS_1
5FOT_1
k50_2HBB
k50_2K1B
7CCD_1
3o4oC01
4CX0_1
4ccdA03
2IZV_3
3i9v102
00000102-0-1
2RGR_3
4DHX_2
4FRF_1
3TB6_1
1I7C_2
k50_HHH_rd4_0816
6MW8_1
5NYI_1
6V7Y_3
4dx5A04
3aqbA00
1H1C_1
2GK7_1
5WT6_1
6CCT_1
k50_2LP5
k50_EEHEE_rd4_0481
3E4U_1
k50_2KWH
5LM2_1
4NJL_1
1UYW_2
k50_2KT8_V15A
6FT2_1
3t7aA01
k50_2RRU
k50_6FVC
4hyqA00
HG_FLU_Bloom2016
6K0C_2
6VJS_5
6KH2_1
PA_FLU_Sun2015
BLAT_ECOLX_Ranganathan2015
6JWP_3
k50_EEHEE_rd3_1716
4LQK_1
6B6Z_1
2DAV_1
2JI4_1
k50_6SCW
5HPQ_1
k50_2LYP_P41A
2MCP_2
1v61A00
1UT2_1
2J0V_1
2AYA_1
4q0jA02
2YYK_1
4HRT_1
7E3H_1
6XIX_1
5D7V_1
3udfA01
2MBX_1
3OC8_1
2WVK_1
k50_EHEE_rd4_0086
k50_2LO1
k50_EArun3_0321_0005
3X13_1
k50_EEHEE_rd3_1810
3HKW_1
k50_EEHEE_rd3_1367
2Y93_1
k50_2M6Y
1B3Q_1
k50_r4_43_TrROS_Hall
IF1_ECOLI_Kishony
k50_EHEE_rd4_0325
k50_HEEH_KT_rd6_3546
6MMZ_1
k50_2OP7
1ixhA01
k50_2O2W
6X3A_1
6NR0_1
2qecA00
k50_EHEE_rd4_0463
4ekjA01
2K85_1
6WU6_4
k50_2KCF
k50_7BPM
5LXL_1
k50_6SOW
5JJB_1
1k3eB02
