7M51_3
2VXG_1
3urzA00
k50_HHH_rd1_0142
3DMY_1
5Z65_1
k50_6NS8_L8K
k50_EEHEE_rd3_0019
k50_1GL5
1BS4_1
7F8B_1
3bdeB00
k50_2KRU
k50_2KYB_K55A
5VRM_1
3K92_1
k50_EHEE_rd2_1257
6ELU_3
6E5G_1
k50_5GU9_L66K
1z4eA00
k50_1PV0
5J1G_1
RASH_HUMAN_Kuriyan
k50_v2_2HDZ
k50_r10_490_TrROS_Hall
7DHA_3
k50_5UYO
k50_GGrun5_1309_0004
k50_HEEH_rd4_0094
4ZNT_1
1ZRH_1
4D5C_1
1upkA01
2NRS_1
5VSQ_2
5CVO_1
6ZS4_1
3VP9_1
k50_HEEH_KT_rd6_0872
1JEI_1
3MZL_2
6EHZ_1
1wa3D00
1yo7A00
4nzdB02
2nxcA03
4KG0_1
6VJ5_3
5VJO_3
k50_5VNT
3TUV_1
2x5hA00
5EJE_1
2C91_1
k50_1QLY
k50_6SOW
4PCR_1
4N68_1
k50_2WXC
6Z10_1
2FJZ_1
1bu8A02
6UEJ_1
1O54_1
k50_EEHEE_rd4_0794
5UKE_1
2y3mA01
4R7F_1
k50_1A32
k50_GGrun2_0085_0001
7DL8_1
3W1Y_1
4ZPH_2
2SHK_1
3T38_1
k50_6OBK
4A53_1
6VPO_1
k50_2AMI
4E5Z_2
6F77_2
1CLF_1
6GYR_1
5BJX_1
3HVN_1
k50_2LCL
1E6F_1
2E8C_1
1I5Y_1
k50_2EXD
1M2N_1
4hziB00
7D6W_1
4FUP_1
2qzgA01
4O0D_1
4eqpA00
5IE9_1
1BCZ_1
3lypA02
k50_2KZI_pross1
4c1lA00
k50_2RU9
2H3K_1
k50_2LXK_F15S
5IXA_1
2DAX_1
1LHL_1
1QG8_1
k50_2JWT
3OOA_1
6XM6_1
6JNF_1
2lrcA00
3ILY_1
k50_v2R14SR16S_2L3X
1WNR_1
k50_3V1A
3H2I_1
k50_r6_831_TrROS_Hall
k50_1S1N_F11S
1ZUI_1
6W3Q_4
4U5D_1
3ghjA00
k50_HHH_rd2_0155
6NJG_2
3lgiB01
2KKZ_1
k50_1OPS_T53S
k50_GGrun4_0284_0002
k50_1W4G
5XVK_1
k50_2JT1
3VHV_1
k50_EEHEE_rd4_0363
TIM_THEMA_b0
3C19_1
5H2V_1
1P60_1
2c42A01
7L23_1
4HH9_2
6IET_1
k50_XXrun1_0461_0006
4L4Q_1
5CJJ_1
5XE3_1
k50_5ECA_W37A
1vgjA00
k50_3ZGK
5JOQ_1
1ddlA00
2OQL_1
00000048-a-1
4P98_1
1LLN_1
2RSY_1
1k32A01
1UT9_1
k50_1ENH
k50_HHH_rd1_0473
k50_EEHEE_rd3_1587
1pj3A02
BRCA1_HUMAN_BRCT
7AU9_1
1pj5A01
1N5P_1
4Z8E_1
6XNV_1
1YYC_1
k50_2L7F
6KKS_1
k50_5JRT
3n27C00
7CY3_1
3DNU_1
k50_2L2D
3J63_1
2ZRN_1
5BMO_1
4LSX_1
k50_1E6H
2F29_1
k50_1MJC_G17A
k50_5Z2S
6DDR_3
k50_1UBQ_I3A
BG505_env_Bloom2018
4U5B_1
k50_1PGA_V39S
k50_XXrun8_1063_0003
k50_2KCF
k50_2KVS
1X4A_1
B3VI55_LIPSTSTABLE
2P0J_3
1ftpA00
k50_2LSS_F17A
2OH9_1
k50_6YSE
2DCE_1
4BTH_2
2QT3_1
1NG9_3
3ksxA01
3KY7_1
4QRG_1
2c92A00
7DKN_1
1QKI_1
2q2gB02
k50_EHEE_rd4_0463
1ILS_1
k50_HHH_rd1_0598
k50_2RJV
k50_1H92
k50_2YSB
4DQV_1
k50_EEHEE_rd4_0003
5D1I_1
2J4J_1
4ilkA01
3E00_1
6GB1_1
k50_1GB4_A27K
2EI9_1
P84126_THETH_b0
k50_2OP7
1OF4_1
1RZN_1
k50_EHEE_rd4_0325
7NWL_3
3p51A00
3bqyA02
k50_EEHEE_rd3_1818
1FC6_1
k50_HHH_rd4_0816
k50_HHH_rd1_0335
3CS8_1
k50_XXrun1_0367_0004
k50_XXrun10_1081_0004
k50_2KT8_V15A
6OVT_1
3R8E_1
5XJ1_1
3i57A01
5UCO_1
6E8O_1
1y8aA01
k50_1Y0M
6RQK_1
2N7Z_1
k50_v2R31SR32S_2N5D
6TS4_1
2VSU_3
4gkhB01
1o54A02
1jm1A00
k50_2K5H_G11S
3D5T_1
1OCH_1
k50_EEHEE_rd4_0371
k50_2LYQ
k50_2M8J
4ntqA00
k50_2L9R
6CKH_1
4WVA_1
k50_3CQT
3LQZ_2
00000010-a-1
3fedA03
k50_2GP8
3P57_4
2GMF_1
3F2U_1
5AE4_1
4fe9A02
1yjrA00
5WTG_1
7NL7_1
k50_2CDT
k50_EEHEE_rd3_1702
1uctA01
k50_5ECA_P51S
k50_XXrun7_0974_0003
2JR6_1
00000077-a-1
1YPX_1
00000068-a-1
k50_2KFV
5U8C_2
00000102-0-1
7N0I_2
4pw0A00
3K6Z_1
AMIE_PSEAE_Whitehead
5IXM_1
5T7O_1
114L_1
6A0V_1
k50_1JIC
2R4Y_1
2M7B_1
4F4Z_1
6VGA_1
IF1_ECOLI_Kishony
k50_3L1X
6OFU_1
6MRR_1
4q0hA02
00000046-a-2
k50_2L6Q
1TML_1
4CPO_1
k50_2KGT
5F7X_1
7BM5_2
6EDJ_1
3CQH_1
k50_r6_560_TrROS_Hall
k50_1YP5
7C2L_2
5N7Q_1
3F4I_1
k50_2KT8_G54S
5D4W_1
4RXJ_1
HIS7_YEAST_Kondrashov2017
5CWH_1
2VBK_1
k50_XXrun5_1034_0004
4HLS_1
4GE4_1
3G33_2
1IPG_1
2NDA_1
k50_2LYR
7U1H_1
7JRK_1
HG_FLU_Bloom2016
1wocC00
6QTG_1
5ZW9_1
4IYS_1
k50_2KYB_G2S
6ECG_2
3ayvD00
k50_6EWS
k50_EEHEE_rd4_0469
k50_2ROT_W41S
1LMK_1
1LKT_1
4P10_1
k50_1SF0_V59K
2CZC_1
4ritB01
k50_r10_437_TrROS_Hall
7JLN_3
6GNE_1
6M1J_1
6C42_1
1ZB6_1
k50_1S1N_V29A
7EJW_1
2AI6_1
2NVW_1
k50_XXrun5_0690_0002
7M06_1
k50_1URF
k50_2JWS
7E1N_1
1GGM_1
7S4S_2
2xmxA02
4BM7_1
1E1H_1
k50_EEHEE_rd3_1049
k50_6EWT
k50_1AOY
k50_2LYP_P41A
k50_HHH_rd1_0949
2NLR_1
k50_2LHR
7MFR_1
1E5T_1
k50_EHEE_rd4_0840
4YRS_1
k50_r18_3_TrROS_Hall
k50_1UBQ_L67S
k50_1GJS
6FL1_3
k50_1YEZ_V46S
5O22_4
4AHE_1
k50_2PTL_I58A
k50_EHEE_rd3_0053
5CXC_2
4MAU_1
4YL1_1
k50_2M9I
4UI2_4
k50_6FVC
00000036-a-2
4ZI6_1
k50_r4_412_TrROS_Hall
00000090-b-1
4D3P_1
6IHC_1
5GZW_1
5J04_1
7D27_1
2WYJ_1
k50_v2_2LDM
4J4C_1
k50_2KVT
00000001-b-1
7E4T_1
1KB5_4
k50_1SIF_L3A
1ESV_1
k50_EEHEE_rd3_0094
3V7F_1
1UW5_1
k50_HEEH_rd3_0055
1TAZ_1
1UM4_2
k50_EEHEE_rd3_0809
k50_2M0Y
3W6X_1
k50_2KWH
6B2M_1
5EG3_2
3USE_1
5HUJ_1
2RJZ_1
2MEA_1
k50_6ACV
6E4U_1
4zjuA00
5THO_1
k50_7BPM
k50_6EWU
00000047-a-1
7VEM_1
k50_XXrun1_0455_0002
5VJ1_1
3n0aA01
2z0rC00
2yfaB01
5S54_4
k50_GGrun5_0637_0006
k50_1PWT
6MHQ_1
4AIL_3
7OVY_1
k50_6M3N
k50_EHEE_rd2_0196
00000061-a-1
4GDY_1
k50_2M8E
7Q1C_1
6IWT_1
4XC7_1
k50_2B88_pross1
6O4U_1
k50_EEHEE_rd4_0470
5N07_1
6D43_1
3f4mA00
1F5Z_1
00000005-a-3
4DOR_1
2ddhA03
k50_1W4F
5IUH_1
k50_2B88_pross4
6FEJ_1
00000084-a-1
k50_v2_2LXE
2jaxA02
4WBS_1
k50_EEHEE_rd4_0256
k50_2N4R
k50_2MKY
3dzzA01
BRCA1_HUMAN_RING
1VM8_1
5hgwA00
5K2I_1
k50_2JN4
3t47A00
k50_2MC5
6JG0_1
k50_1I2T
k50_GGrun4_0467_0002
k50_EArun5_0050_0004
3L3B_1
7KFL_1
k50_EEHEE_rd3_1367
7CPQ_4
3DEI_1
6PDU_2
1I9G_1
3WQB_2
1QMY_1
1DO5_1
k50_2D1U
6VD2_1
3go6A00
k50_EHEE_rd1_0459
7R6W_2
k50_1PGA_T51A
1Q3T_1
k50_HEEH_KT_rd6_1415
5OSQ_1
1WAE_1
2z0mA01
k50_5KPH
4LVO_2
4UC3_1
k50_EHEE_rd3_0035
5BO0_4
2DCH_1
3C3J_1
3N9O_1
3UX7_1
2NN3_1
3C6F_1
k50_1UBQ_L43A
00000060-a-1
4UYP_2
6UMH_1
1IUQ_1
1eexG02
4Y40_1
3sd7A02
POLG_HCVJF_Sun2014
3BKL_1
k50_2K9D
2W0J_1
7CIK_1
3UGQ_1
1zx8A01
1G4V_1
2V4X_1
6LUL_1
2HQB_1
6FS9_1
1BXV_1
k50_HEEH_KT_rd6_0746
k50_2HBB_pross9
3uorB02
k50_2WNM
k50_2KZJ
7B08_1
k50_2MCK
5FQP_1
k50_2KRS_Y53S
k50_GGrun6_0775_0006
k50_1SRM
3iq0A00
6VYN_1
6TP6_1
k50_5XR0_T53S
k50_EHEE_rd2_0372
5D8Y_1
1NHA_1
3ab8A00
k50_6NMW
3GYG_1
7CQ4_4
k50_2MA4
k50_XXrun1_0254_0003
4AP2_1
1pp9E01
3ei3A03
4ndcB00
2BKA_1
6FTQ_1
k50_EEHEE_rd3_1810
k50_3MYC
k50_2BTH
2x8gA01
3A5F_1
1JDY_1
1E6K_1
4I7J_1
5F05_1
k50_2K52_F21S
k50_EEHEE_rd4_0308
k50_1TUD
7M2M_1
4glxA06
7EHL_1
6EX6_1
2UYO_1
4F1S_1
k50_2LC2
3U53_1
7A5V_2
k50_1CSQ_F49A
2ZGG_1
k50_1BK2_L5S
6W72_1
5D6E_1
k50_HHH_rd4_0870
1AA0_1
2N8A_1
k50_2LVN
5LT4_1
k50_4G3O
k50_1WCL
4BBW_1
6IBJ_1
5MDN_1
00000049-a-7
k50_1I6C
9LDT_1
4HIE_2
2HRH_1
2YEQ_1
6RLN_1
3n7sA00
k50_EHEE_rd4_0502
6Y9C_1
5LAC_1
BF520_env_Bloom2018
00000066-a-1
k50_EArun3_0525_0006
2LTR_1
5H37_3
3EVZ_1
7MZL_3
6RW7_1
3GTI_1
4Q1U_1
k50_2ZW1_Y34A
6MQE_1
k50_2M8U
7JM7_1
2W7Q_1
00000063-b-1
7D72_1
6WPA_1
5BQE_3
5A6D_1
1GFH_1
4Z7W_3
1nkgA01
3RVA_1
00000064-a-1
k50_1IFY
5NB9_1
k50_1PSE
k50_EArun2_0290_0001
3pj0A01
2AVU_2
k50_2HBB_pross4
2Z4U_1
k50_2MWA
6TB2_3
5awwY00
5Y11_2
k50_2L7M
k50_r10_572_TrROS_Hall
4LPX_1
k50_2K52_L42A
4jcqA00
k50_EHEE_rd2_0751
k50_EHEE_rd1_0101
1wmxA00
7NLJ_1
00000076-a-1
2GKP_1
3VGP_1
1HTA_1
4AYC_1
2AZW_1
4LUN_1
k50_EEHEE_rd4_0784
1S5C_1
6N76_1
2Z54_1
3P2T_1
7OO2_2
k50_EEHEE_rd4_0647
1Z7M_2
4L9D_1
2DT8_1
k50_1UBQ_L15S
k50_EEHEE_rd3_0602
3ECF_1
k50_2JVD
k50_r7_587_TrROS_Hall
k50_1OPS
3SJ9_1
1U69_1
k50_5LXJ
k50_1PGX_A27S
4l3tA02
k50_EArun2_0325_0005
k50_2CJJ
k50_EEHEE_rd3_0146
4u1eI00
6JQV_1
4Z50_1
3P7I_1
6CRF_1
3npkA00
k50_GGrun4_1050_0002
k50_EArun3_0321_0005
2CM5_1
3CS1_1
00000013-b-1
k50_r15_550_TrROS_Hall
2WFJ_1
1IOW_1
00000002-a-2
1PKL_1
k50_2K5N
2G2C_1
4HNY_1
2xhcA01
6VEK_1
2c5qF00
6V2W_1
7VJV_1
7PBX_2
4q48A03
k50_2QFF
4WY9_1
2zy4C01
k50_EEHEE_rd4_0481
k50_2HBB_pross6
6WEQ_2
k50_2M2J
1GFJ_1
6G2K_2
k50_v2_2M5A
3ee4A00
k50_HEEH_KT_rd6_0280
4qpnA00
k50_2L33
5T4D_1
4XED_1
2PYI_1
6TTP_1
2DNM_1
3ZRI_1
k50_HEEH_KT_rd6_3546
k50_HHH_rd2_0181
3pe8A00
2AWI_1
4ZRL_1
195L_1
k50_v2_6IVS
2ES4_2
k50_EHEE_rd4_0864
2OSQ_1
4oh3A00
3CEJ_1
4ZNK_1
k50_1R69
k50_2MH8
6HDG_1
2PII_1
1TQF_1
k50_1QKH
k50_1W4H
6THU_1
2A8B_1
5WC3_1
6B2H_1
3TSN_1
00000077-b-1
3eliA00
1bikA00
k50_2L09
1T2K_5
3R2P_1
5XNE_1
3SD6_1
00000072-a-1
k50_1OPS_V44A
7L7U_2
1ZMX_1
2WYO_1
4U1G_1
k50_2N88
4xghA03
4K90_2
3rrkA02
2ABL_1
BG_STRSQ_hmmerbit
3TU3_1
4BGV_1
3nl6C02
3d82A00
k50_1V1C
k50_5UBS
1NJ8_1
3ZFW_1
3QFH_1
5JJP_1
k50_XXrun8_1098_0003
6UTE_2
1J8H_2
3TZL_1
4FRD_1
7LZD_1
RL401_YEAST_Fraser2016
6FZ9_1
k50_5FWB_A10S
k50_2M0C
k50_2MXD
2H1E_1
2W6R_1
3B1Y_1
4CRU_1
2VDG_1
6G9W_1
6S8M_2
4FCJ_1
7F6V_1
k50_2MCH
4P5O_3
00000011-a-1
3WJC_1
k50_5AHT
k50_HHH_rd4_0395
2BM1_1
7NI8_1
7LCY_1
4aeeA02
2QP3_1
1LK3_2
7KPN_1
k50_2M8I
3GW4_1
1JPI_1
3SGL_1
5IE7_1
1V2Y_1
k50_EHEE_rd4_0172
6ZU4_1
1UGJ_1
6WX6_1
1JPD_1
4WY0_2
4c3xA01
5CRE_1
4GUA_1
k50_r11_233_TrROS_Hall
2ejaA00
4JSB_1
6C2W_1
5JVK_1
3T6N_1
k50_HHH_rd4_0676
k50_r11_569_TrROS_Hall
6VTH_2
k50_1WR4
00000079-a-1
6I4X_2
5KP5_1
BLAT_ECOLX_Ranganathan2015
5USL_2
k50_1PGA_L7S
k50_2OCH
k50_XXrun6_1020_0004
5IWL_2
4XR7_2
1AUD_2
6K5L_1
5T1D_4
3s9zA03
4gnxC03
k50_r3_162_TrROS_Hall
k50_2JTV
6NI7_1
4zocA02
5FKK_1
1n0qB00
3URP_1
3V69_1
k50_EArun3_1140_0005
3cp7B02
2K06_1
k50_2MWB
2C8E_1
k50_HEEH_rd4_0097
5jipA02
4EUC_1
6BNM_1
k50_GGrun1_1390_0006
4PWV_1
3LMC_1
k50_EHEE_rd4_0098
k50_1PGA_L5A
k50_2HBB
00000078-b-1
5IBL_1
6W73_1
k50_GGrun3_1365_0003
3RJR_1
5U8R_1
k50_EHEE_rd4_0086
3OJL_1
3CBD_1
k50_EArun7_1025_0001
1GXC_1
k50_2M9F
3AYQ_1
4R8O_1
2d9hA00
5Z1E_1
1AJM_1
k50_5UP5
k50_2K28
3PF3_1
k50_v2K43S_2KVV
k50_EHEE_rd4_0044
k50_1PGX_G42A
2x0qA04
00000099-a-1
4RNW_1
1Y6M_1
k50_3I35
3MD2_1
5UBA_1
7LT5_1
7MF8_1
1AZ5_1
5EBM_3
k50_XXrun8_0733_0006
k50_2K5P
3IE4_1
k50_1LP1
4OQW_1
3H2P_1
k50_3DKM
2QF0_1
3gw4A00
6D1U_1
k50_2K5H_G23A
k50_2M7O_I21A
k50_2KRS_W42A
k50_GGrun6_0851_0003
1LQU_1
7PMB_3
2OFV_1
4QO1_1
4LU9_1
k50_v2_2LC2
3K1Z_1
3GMD_1
5MF4_4
4FFV_3
2CE3_1
4XWZ_1
1faaA00
6KZH_1
3HNS_1
3u07A02
k50_2MYX
7AH3_1
6U51_2
7CS3_1
3r5dA01
7F3H_1
k50_EEHEE_rd4_0763
2ZNV_1
k50_EHEE_rd2_0191
1QG4_1
k50_XXrun3_1384_0005
3V8D_1
5O11_1
k50_EEHEE_rd3_0130
5AYV_1
2FFF_2
1W6J_1
k50_2WQG
k50_EHEE_rd2_0152
k50_EHEE_rd4_0726
5DHV_2
k50_2LUM
2DUM_1
k50_2LP5
4ZGL_1
3ONG_2
3GK0_1
4rajA00
2G36_1
2D6F_2
k50_r11_951_TrROS_Hall
3UX2_1
6X93_3
6S9O_1
7MGE_1
5AOF_1
4GG9_1
1NMS_1
7BTO_1
6N7Q_1
k50_2MI6
1vcvA00
3LUL_1
2LJH_1
6HK6_1
k50_2PTL_L38S
4DWL_1
2RGB_1
2JFW_1
00000074-a-1
1P3Y_1
k50_1GYZ
00000045-h-1
1swvA01
6QKV_1
k50_2LSS_G6S
k50_2RRT
5XYK_1
5JCG_1
7AEL_1
7B2M_4
4MQS_1
3EUJ_2
k50_5GU9_V60D
k50_r4_43_TrROS_Hall
4Y7M_1
2SEB_3
2WY3_1
1qynD00
4AN9_1
6DWC_2
2N3D_1
2F0W_1
6EJL_1
00000004-a-3
k50_EHEE_rd2_0487
5DZ7_1
2kgtA00
k50_2YSF
2CPI_1
k50_2M6Y
k50_1ORC
6M0T_1
1RQ8_1
4JES_1
2vz8A04
3D7Z_1
k50_2MKX_N29S
2JAD_1
3U27_1
3ZHY_1
3gwcD01
4P0C_1
4URO_1
3rbyA01
2DIP_1
1N52_1
k50_2ROT_F60A
7DVJ_1
2zetC00
4izxA00
5KSA_4
1vplA00
6PE0_1
1tujA00
k50_1YU5
00000041-a-1
2QZG_1
4NS4_1
k50_1K1V
6B5F_1
6GMR_2
6UZK_1
4KOP_1
k50_2B89
k50_1VII
5MBJ_1
1fo0B00
2e29A01
1VQJ_1
2WC5_1
3ECJ_1
3JR4_1
3sduA03
k50_EEHEE_rd3_1615
1B8H_1
3CSP_1
k50_r11_829_TrROS_Hall
4j0eA02
k50_EHEE_rd4_0877
2JIA_1
2DGR_1
6A8J_1
00000001-c-2
6DIG_2
6W1D_1
3SRJ_1
2ht1A01
k50_2LYP_V26S
6SOE_1
2P4B_1
4HTP_1
k50_6IWS
4B2P_1
6QHE_1
k50_1H8K_R44S
k50_2L2P
6ARF_1
1h44A01
4K33_1
2K5T_1
6BL7_1
1gtvA00
k50_2BTT
6NB4_2
4H4U_1
k50_1O6X
4o4fA00
00000069-a-1
5DZV_1
1whwA01
1AQH_1
k50_2RRU
5K76_1
1QMD_1
3AE0_1
k50_2LQK
k50_HHH_rd4_0557
4B3J_2
2X1M_1
k50_EEHEE_rd4_0005
6QTP_1
7K8T_1
KKA2_KLEPN_Mikkelsen2014
5XAV_1
7LXA_1
k50_2KR3
00000096-a-1
k50_2JZ2
6JKQ_1
k50_EArun6_0680_0006
k50_2LGW
00000073-c-1
k50_2O2W
k50_2MW9
5U4M_2
GAL4_YEAST_Shendure2015
6F7V_1
4GHJ_1
5LM4_1
k50_5UCE
4X98_1
4YSM_1
3wv4A00
B3VI55_LIPST_Whitehead2015
7NF6_2
k50_1UZC
k50_EHEE_rd1_0407
6WYN_1
k50_2JVG
3TVN_1
3TRJ_1
6F6R_1
k50_EHEE_rd4_0394
00000001-a-1
k50_1QKX
5I17_2
2QTW_2
5K4G_1
4PA8_1
3ohrA01
k50_1A0N_L7S
6HVF_1
1B7F_2
k50_HHH_rd4_0124
3RY0_1
k50_4C26
6JQF_1
5TC2_1
k50_EEHEE_rd3_0657
1y1xB00
k50_4UZW
k50_HHH_rd1_0493
k50_HEEH_KT_rd6_0790
00000080-a-2
6QGY_1
5LK6_1
6XI7_1
k50_EHEE_rd2_0601
4J1Y_1
2IL5_1
00000094-a-3
k50_1ZHC
4GAA_1
00000065-a-1
2nq3A00
1AW9_1
3OYO_1
k50_EHEE_rd2_1106
4B56_1
3zy2A01
4KJY_2
4YN8_1
6J6X_1
6JC4_1
6JU5_1
7OV3_1
5XWS_1
k50_HHH_rd4_0613
k50_1F0M
k50_EEHEE_rd3_1716
3l0fA00
6HTH_1
6VE8_1
3mopA00
k50_1TG0
5WEP_1
k50_2LO1
3B18_1
7JPW_1
k50_HEEH_KT_rd6_0793
2LWF_1
4UZK_1
4TPS_1
4azsA03
6GQS_1
00000095-a-1
3INL_1
1kwgA01
k50_2ZW1_V55S
3EC1_1
4EM9_1
4qgeA00
k50_2LJ3
k50_XXrun6_1081_0004
2D31_1
2QIZ_1
k50_7JJK
1svvB02
k50_HHH_rd1_0516
k50_2K1B
3i4jB01
2WGS_1
7VES_1
3ZNS_1
2WEX_1
k50_r11_1081_TrROS_Hall
2VSM_2
k50_1TUC
4KMI_1
4FUK_1
3NR2_1
4HBA_1
k50_5FWB_M24A
k50_1A0N_V55A
5WF6_1
5NM9_1
4GCY_1
5TG4_1
k50_r12_757_TrROS_Hall
k50_1GB4_F53D
2d9qB01
7C2G_2
2DMW_1
2x9gD00
4lpqA02
2trcP01
1IH0_1
2E4R_1
4k3bA04
4KLK_1
6GTM_1
2WEE_1
3ZDR_1
1j0pA00
5H9Q_1
7K5J_3
4ZGY_2
1TWI_1
3zx4A01
k50_EEHEE_rd3_1498
6Y10_1
4FEE_1
2h1yA02
k50_HEEH_rd3_0223
6USV_1
k50_1H8K_W36A
k50_1UCS_M59K
k50_1ZLM
k50_2MLB_L43D
k50_2KXD
2AE6_1
1SVY_1
6XKQ_3
k50_EArun6_1429_0006
k50_1CSQ_F9S
4HH8_1
k50_2B88
2UUV_1
1xjvA02
k50_GGrun3_1315_0003
3I75_2
1HW8_1
k50_6SCW
k50_EHEE_rd4_0625
1BRD_1
3MCO_1
00000001-d-2
1I9Z_1
4CBR_1
5HGI_1
4OQ2_1
4GSF_1
k50_v2_4UZX
k50_HEEH_KT_rd6_3632
1RMG_1
4QBL_1
2YTV_1
2p4zA00
TIM_SULSO_b0
2gzaB02
k50_HHH_rd1_0606
2qybA00
00000103-d-1
1t0iA00
6M9M_1
7MX7_2
00000044-b-2
2UWX_1
7KBS_1
5X9Y_1
6C9W_1
2ID5_1
00000087-a-1
PA_FLU_Sun2015
5L0B_1
5XLJ_1
7WH4_1
2xsaA01
4zylB00
4QB5_1
k50_1EM7_L7A
00000043-a-2
5NX6_1
2WSK_1
k50_EArun7_1572_0002
2YDD_1
k50_r11_797_TrROS_Hall
1O3U_1
00000059-a-1
5O32_5
5GKS_2
6WQX_1
k50_HHH_rd1_0244
4WCA_1
1DT2_1
5cnzA02
5B5R_1
7C9Y_2
k50_2KCM
1tw9F02
k50_HEEH_KT_rd6_0007
k50_2M2L
7LE3_1
k50_2HBB_pross7
5OL0_1
7KUS_1
k50_1BK2_F47A
6BPD_1
1YLT_1
4iibA01
3HEO_1
MTH3_HAEAESTABILIZED_Tawfik2015
5LHR_1
3dm8A00
3ADZ_1
3CYM_1
1SBS_2
k50_1YRF
k50_2K2A
1z05A03
5HKK_3
k50_1H8K
2K3X_1
k50_1QP2
1CD0_1
2KDK_1
6YR7_1
2NP3_1
k50_r16_88_TrROS_Hall
6APP_1
2X46_1
6FAL_1
00000055-a-1
k50_HHH_rd1_0578
k50_5OAO
5WRW_1
4ASN_1
2WLI_2
1W1K_1
7L29_1
00000075-a-1
k50_2LX2_I32A
4TLP_1
k50_2LHC
1GON_1
k50_GGrun6_1310_0004
1RVT_2
k50_GGrun5_1147_0004
1GQY_1
1OMX_1
k50_1E0L
2D0J_1
6FNB_1
k50_2K5H
5BVW_1
6P3S_1
3hi0A03
3X2K_1
4GTW_1
7DS0_1
k50_2M9E
3X12_1
5V57_1
3HRD_4
6XCC_1
3D1J_1
k50_1SIF_F13S
2OYO_1
4F0L_1
5XSU_1
k50_2LXK_G4A
6CDM_1
5HL3_1
6PHE_1
2c1zA01
4aa9A02
7E5A_1
7CB0_1
3HHZ_1
k50_1UFM
3VR1_1
7LDQ_1
k50_1MJC_L43S
4mspA01
3JQP_1
6ZC6_1
6IRT_2
5TKJ_2
6X3F_1
4mexA01
k50_4HCK
5LST_1
5HDQ_1
1FEM_1
k50_EHEE_rd4_0195
k50_2MKX_L11A
1o9gA01
1ycdB00
2jw5A00
3A5D_1
4MCK_1
3LHT_1
1WFF_1
2M0A_1
3HFX_1
3EPI_1
3afhA05
3UWP_1
1XKP_3
4L9C_1
k50_HEEH_rd4_0349
00000067-a-1
2PJW_2
6OHO_1
k50_1EM7_V54S
