k50_EHEE_rd1_0459
1C93_1
6DNU_1
4BZ1_2
k50_HHH_rd1_0473
3HX8_1
2Z93_2
5XHH_1
4GBY_1
2IGI_1
k50_5ECA_P51S
2wqfA00
k50_5LXJ
7F35_2
k50_1PGX_G42A
6WAK_1
1GA7_1
6THS_1
k50_2LYP_V26S
k50_6OBK
3CUQ_3
2np5D00
3SIO_1
2D44_1
k50_3ZGK
4R5Z_1
2LXP_1
3ethA01
k50_EEHEE_rd4_0256
1WOT_1
k50_2JZ2
k50_2JVG
k50_1E0L
1L25_1
2cwoA01
BLAT_ECOLX_Ranganathan2015
4XNY_1
1IMJ_1
3ZHG_2
4CCO_1
5F1O_2
4L27_1
2RIJ_1
2HX6_1
k50_6EWT
5ifpA03
7B0I_4
6WHY_2
4ytbA01
k50_EHEE_rd2_0191
2clyB00
k50_r11_797_TrROS_Hall
5O84_1
2l8kA00
1YQB_1
k50_6NS8_L8K
6XWQ_1
3PRI_1
00000094-a-3
3OME_1
6T3F_3
2GAJ_1
4KJR_1
7BYY_1
k50_1SIF_F13S
3AI9_1
3caoA00
k50_EArun3_0525_0006
3mcpA01
1svbA04
3LY1_1
k50_2ZW1_V55S
5T4S_1
k50_2WNM
k50_1UBQ_I3A
4G37_1
2QYF_2
2a1kA00
7EXB_1
4AOS_1
6OSV_1
5CWM_1
1C8C_2
6AZD_1
2AJR_1
5WSL_1
6S2T_1
7BNL_1
4Z63_1
2LNU_1
6PNP_2
1I5B_1
k50_1QKH
k50_5FWB_M24A
1MQL_1
2miuA00
k50_2LHC
7DZU_1
6USW_1
4zb7A00
k50_v2_2LDM
k50_GGrun6_0775_0006
3D3C_1
3N85_3
k50_2MKX_N29S
k50_2M9F
k50_EHEE_rd4_0625
k50_2L33
2FSI_1
2Z9L_1
2MHJ_1
k50_5OAO
6ARE_1
6EHP_5
2wtmA00
k50_1H92
5eiqA01
k50_GGrun6_1310_0004
B3VI55_LIPST_Whitehead2015
1LN8_1
5X55_1
5V0T_1
6OGM_2
2FRV_2
6DXS_1
3M85_2
k50_1TUD
2ZCE_1
3DNC_1
00000001-d-2
k50_GGrun3_1315_0003
k50_r4_412_TrROS_Hall
4MD9_2
2V5R_1
4HEC_1
k50_EEHEE_rd3_0657
2FHN_1
2qsxA01
1M9W_1
k50_1WR4
4NMU_1
5WX3_1
4MVL_1
00000013-b-1
k50_EEHEE_rd4_0794
3RBZ_1
k50_HHH_rd4_0557
1UWW_1
k50_6EWU
4wyuA02
2q13A02
5E38_1
3CF2_1
k50_2YSF
k50_GGrun5_0637_0006
k50_2K1B
k50_HHH_rd4_0870
4g12A02
6FBJ_2
k50_6EWS
k50_EHEE_rd2_1257
7SI0_2
00000096-a-1
6WSL_1
k50_1W4H
5HP5_1
k50_EHEE_rd4_0463
3AY8_1
k50_HHH_rd1_0578
k50_EHEE_rd1_0407
1PIX_1
4Z0X_2
3COO_1
k50_XXrun6_1081_0004
1w36B05
k50_1BK2_F47A
6V80_2
6FTH_1
7EBM_1
5NT1_2
6HB0_1
1BWZ_1
5KQQ_1
5YXN_2
k50_r3_162_TrROS_Hall
5KX6_1
k50_EHEE_rd4_0172
k50_5VNT
3GVK_1
2WOM_1
k50_7BPM
3D3E_1
1H9J_1
00000095-a-1
RL401_YEAST_Fraser2016
5DZR_1
4MZU_1
k50_r11_1081_TrROS_Hall
6K60_4
2RFI_1
4BD7_1
2X4J_1
2GDU_1
k50_2JN4
k50_5JRT
6L8S_2
k50_1GYZ
4xwxA00
5DQT_1
2MDG_1
2GSW_1
1A2N_1
k50_v2_6IVS
00000001-c-2
4J5H_1
4U5X_1
1n00A04
3R90_1
5DJE_1
2YWR_1
4nzqA01
2B4Y_1
3PB3_1
4IJR_1
6VZV_1
5J3S_1
1TXY_1
k50_5KPH
k50_5XR0_T53S
1K8Q_1
k50_2QFF
3GJF_5
k50_XXrun10_1081_0004
k50_2LGW
k50_HHH_rd1_0949
k50_1GJS
1FR3_1
7LSA_1
7FAF_3
5FFB_1
k50_1YRF
k50_2KRS_Y53S
7E3Y_1
4XG8_1
3TDG_1
3S6V_1
2AHO_1
1PCA_1
k50_HHH_rd1_0598
5I1J_2
k50_2KRS_W42A
3CXR_1
1QJS_1
7KQW_1
6XNB_1
6CMG_2
5AJA_3
k50_1UBQ_L67S
6KYZ_3
6BG0_1
k50_r6_831_TrROS_Hall
5BS2_1
2OKF_1
3TX8_1
k50_2HBB_pross7
1stzA02
4YZZ_1
7L0J_1
k50_2LXK_G4A
4A4C_1
1SLM_1
k50_3CQT
1OJ7_1
5JP2_2
6OC7_2
5KRO_1
2BZ8_1
4Q11_1
00000077-a-1
1xkoB00
k50_HEEH_rd4_0097
2p45B00
k50_4G3O
3A5D_3
MTH3_HAEAESTABILIZED_Tawfik2015
6RIQ_1
5DVS_1
k50_6NMW
5JUW_1
4M6N_1
3CNA_1
k50_EHEE_rd4_0502
2JG6_1
4P3Y_2
k50_2JWT
6DRB_1
4a57A01
4DUQ_1
2OS3_1
7RAG_2
6RJ4_1
4ELY_1
k50_2JTV
4B1T_1
5ay7B00
7Q4G_1
4knfC00
6ZGD_1
1GF3_1
1EJO_1
k50_2MKY
1EP4_1
1YBX_1
5OPO_1
2QKS_1
HG_FLU_Bloom2016
k50_2LYR
k50_1Y0M
k50_2KCF
k50_1A0N_L7S
7CRB_1
3ARD_4
5WTQ_1
5J1B_1
2P2J_1
k50_2WQG
5HFL_1
1o5lA00
4KE9_1
00000060-a-1
k50_2KYB_K55A
k50_2K5P
k50_1UFM
1VNG_1
2Y1L_3
k50_1QKX
00000041-a-1
3n0xA01
4IDX_1
5K66_1
6VSJ_2
1MUM_1
7CYV_2
2v4iA00
6VPU_1
5ZF1_1
k50_1I2T
k50_r11_951_TrROS_Hall
7FCE_1
5DO2_2
2ddhA02
k50_1AOY
5J3V_1
3iuzA00
2WJX_1
k50_HEEH_KT_rd6_3632
3OTT_1
4JNK_1
k50_5UYO
3HGS_1
00000064-a-1
00000065-a-1
TIM_THEMA_b0
1A79_1
5g05P02
2QTZ_1
5ONM_1
2I7K_1
2yxnA01
k50_6M3N
1LII_1
7CL0_1
4GKL_1
2E33_1
00000074-a-1
5BYP_1
3ZIM_1
1SJR_1
k50_2LVN
4RZE_1
k50_1W4F
6ZLE_1
BRCA1_HUMAN_BRCT
5M4M_1
k50_EEHEE_rd4_0003
1zjjB01
2NPS_4
2IJM_1
6KSE_1
6WBP_1
6LR8_1
k50_1PGX_A27S
k50_1CSQ_F9S
2bt6B00
k50_2ROT_W41S
5DT6_1
3EDG_1
5VXZ_2
k50_1CSQ_F49A
k50_GGrun4_0467_0002
k50_r6_560_TrROS_Hall
3x0uB01
1NPD_1
1EKR_1
3QO2_1
2OTX_1
k50_1GB4_A27K
4h6cB00
4ogeA04
k50_2PTL_L38S
4BND_1
4rleA01
6EO5_1
3ZOS_1
k50_2K52_L42A
k50_1JIC
k50_2GP8
k50_1PGA_V39S
k50_1WCL
k50_EArun2_0290_0001
POLG_HCVJF_Sun2014
5FHX_1
k50_2MKX_L11A
k50_2KFV
k50_EHEE_rd2_0751
2WTV_1
5K9Y_1
2PJS_1
k50_EArun2_0325_0005
3WMV_1
1RDT_3
k50_XXrun1_0254_0003
5VI0_1
5YDM_1
4ymhD00
k50_1PGA_T51A
2O9I_1
5c00D00
k50_1MJC_G17A
3POW_1
3PAM_1
k50_EEHEE_rd3_1702
4KT5_1
6KAG_1
k50_5AHT
2WFW_1
k50_EEHEE_rd3_1367
BG_STRSQ_hmmerbit
4hz9B00
7S5A_1
k50_2KT8_V15A
3rssA01
1g7sA03
6JV7_1
5W0S_1
4JDA_1
6GIW_1
6XFR_1
2KS9_1
4eycB00
2G0Q_1
3RB8_1
2if4A02
6WPJ_2
3R6U_1
k50_2N88
HIS7_YEAST_Kondrashov2017
k50_6ACV
4J0W_1
2ijrA01
3SGJ_2
k50_2ZW1_Y34A
k50_HHH_rd2_0155
7KUV_1
6P1X_2
4O5J_1
4yo7A02
6LCC_1
5IN2_1
k50_HHH_rd1_0493
k50_EHEE_rd4_0726
4HFX_1
4NCA_1
2DSY_1
k50_EEHEE_rd3_1716
7LUA_1
3E53_1
k50_v2R31SR32S_2N5D
7ABL_1
k50_EEHEE_rd3_0809
1V8W_1
5YWH_1
1MYT_1
k50_2M8I
3ZM2_1
6DFO_1
4PCB_1
k50_2LSS_G6S
3SKY_1
6GHG_2
k50_1URF
k50_2K9D
4bmhA00
1Z94_1
4JZ0_1
k50_1PSE
3KWR_1
k50_2LQK
6OXN_1
6O56_1
7RA9_1
1cc8A00
7C7Y_1
1BNK_3
2HA9_1
1S4V_1
2BIK_1
k50_2L2D
k50_1O6X
4j7rB01
k50_1ZLM
k50_r11_829_TrROS_Hall
1GRL_1
5NUJ_1
k50_2MH8
4C99_1
4iy7A01
6ROH_1
4MHY_1
5YD3_1
2UYY_1
3LGJ_1
5XRO_1
1K9F_1
6OZC_1
4qasA00
1QLR_2
2PKR_1
3BE4_1
00000063-b-1
4fyqA04
k50_XXrun8_1063_0003
1YU7_1
6ZOC_1
2Z0A_1
3TIS_1
3VBO_1
4K2S_1
k50_1UBQ_L15S
6KU0_1
2yz0A00
3S6S_1
2gauA02
k50_2MI6
k50_5UBS
6XGP_1
7EU8_2
3QN2_1
4CVM_1
k50_1ZHC
1FGN_1
5CJX_3
1G66_1
1KIV_1
1QJ3_1
k50_1V1C
2GD4_3
5TV6_1
1CJA_1
1GTP_1
k50_EHEE_rd2_0372
4gafB02
k50_4HCK
4W8R_1
2X43_1
k50_2BTH
1DJ3_1
4P2N_1
5h1sU00
2N9B_1
5T3U_1
k50_2B88_pross4
1HIL_2
1O8R_1
1G8T_1
k50_GGrun4_0284_0002
6OK1_2
2WZR_3
6U19_1
2Q9K_1
7CTO_1
k50_2KZJ
6CQ0_1
00000099-a-1
k50_2N4R
4OFS_1
2WDE_1
5GG9_1
2mctA00
5BRF_1
k50_2KT8_G54S
5ML1_1
6CV2_1
3ss7X02
3TYS_1
7A6G_1
k50_HEEH_rd4_0094
1s2xA00
5ZC4_1
3qrxA02
k50_v2_2LC2
4QXT_1
k50_2HBB_pross6
1RVD_1
1qsaA03
6S3S_1
6ZNI_1
k50_2M7O_I21A
5B71_1
2wc7A02
6ANH_1
1A22_1
5GS0_4
k50_v2_2LXE
2RFJ_1
3KRJ_1
k50_v2_2M5A
7VCX_1
k50_EArun3_0321_0005
00000004-a-3
7CRM_1
5SC9_1
2JDO_1
k50_2MCH
2DSQ_3
4gywC04
k50_3MYC
6HG2_1
k50_2CJJ
2CHW_1
1AW3_1
5XYT_1
2WNZ_1
3HZJ_1
4H4K_1
5FQH_1
00000005-a-3
3dnhB01
4CFG_1
6Z3X_1
k50_HEEH_KT_rd6_3546
2z2nA00
k50_HHH_rd1_0606
1QWI_1
7BVD_1
00000087-a-1
00000046-a-2
k50_2AMI
k50_2MA4
5Z9T_1
k50_2K5H_G23A
3B0B_1
00000078-b-1
k50_3V1A
k50_EEHEE_rd4_0647
6RIU_1
00000011-a-1
3JTJ_1
6FEK_1
3JUY_1
2goyA00
k50_EHEE_rd2_0601
1TUA_1
k50_1PGA_L7S
00000036-a-2
6J2Y_1
1JO0_1
4UW0_1
3ZPX_1
7C01_2
5DMI_1
6TBN_2
4PG7_1
2lpeA02
k50_2LCL
k50_v2_4UZX
k50_4C26
3U0N_1
k50_2M2L
k50_r4_43_TrROS_Hall
4JAN_2
3HUU_1
7DAE_2
k50_EArun7_1025_0001
6NB0_1
3GHQ_1
k50_EEHEE_rd3_1049
5H1C_1
7KRB_1
k50_XXrun8_0733_0006
1VKD_1
k50_HEEH_KT_rd6_0280
6TJF_1
1XM5_1
k50_HEEH_KT_rd6_0872
6Z1Q_1
5FI1_1
k50_2HBB_pross9
5KDL_1
3AFQ_1
7RSC_1
k50_EHEE_rd4_0195
2AKK_1
k50_1UZC
2e3uA02
3R1N_1
4ASH_1
7MP1_1
3eevB00
3ZKQ_2
k50_HHH_rd4_0816
6URA_1
1KFT_1
k50_HHH_rd1_0244
5NZE_1
2OH4_1
2BJ4_2
4J3C_1
7O8B_1
k50_1SIF_L3A
7B0H_3
3PJG_1
00000061-a-1
1AMO_1
k50_2KGT
4R14_1
4C7D_1
2PPI_1
5UGI_1
3JUI_1
2DLH_1
k50_5ECA_W37A
k50_EHEE_rd4_0098
6OYT_1
5CPS_1
7AC0_1
3HZT_1
5VSB_1
1L3P_1
4y2mA00
4GP6_1
k50_EArun7_1572_0002
6IBZ_1
1qwgA00
3eoqA01
00000055-a-1
5JMO_2
4CHT_1
7VYK_5
k50_3L1X
k50_HHH_rd1_0516
6Y56_1
1ZVE_1
7TEI_1
4Z6A_1
00000069-a-1
1z01A01
00000002-a-2
4rv5A01
2LIT_1
6NHD_1
2IP6_1
6EY4_1
3CVL_1
k50_XXrun7_0974_0003
00000079-a-1
1N7K_1
k50_XXrun1_0455_0002
3f5dA00
1SA8_1
1ASH_1
3JCZ_1
4C9H_1
6N75_1
00000102-0-1
2WRC_1
k50_1H8K_W36A
3QR6_1
00000068-a-1
6NVL_1
k50_6YSE
4ad9A02
00000077-b-1
00000047-a-1
k50_EHEE_rd4_0325
k50_2CDT
k50_EEHEE_rd4_0784
k50_HHH_rd1_0335
1T0B_1
4FT6_1
3ES2_1
6MQB_1
3q87A00
3PO5_1
2L7W_1
3NL5_1
4upaA02
k50_EEHEE_rd3_0019
7EO3_1
6RA0_1
7FC3_2
00000067-a-1
3LP6_1
00000059-a-1
4B5N_1
2BIV_1
6WSI_1
4ERE_1
4A09_1
k50_HHH_rd4_0124
k50_1LP1
5X0N_1
k50_1F0M
1RDQ_1
k50_EArun3_1140_0005
RASH_HUMAN_Kuriyan
3X2P_1
1w3iA00
6R2N_1
5W2M_1
3TQH_1
k50_EEHEE_rd3_0094
1UGL_1
k50_2M9I
2YJS_1
6KY7_1
4kqcA02
3s2eA01
k50_EEHEE_rd3_1587
7NZB_1
6OLV_1
k50_EHEE_rd4_0840
k50_1YEZ_V46S
3RB5_1
k50_EEHEE_rd4_0005
3oiyB01
1PV6_1
6GZ1_1
k50_HEEH_rd3_0055
3MYR_1
2PAJ_1
2XCM_1
5VYE_1
k50_EHEE_rd4_0394
1BY8_1
k50_2KYB_G2S
1XMZ_1
4KI9_1
7AQX_2
6RWK_1
1ncwH01
6A67_1
5J3D_2
5TXC_1
5FM9_1
k50_HEEH_KT_rd6_0007
4apxB01
k50_2M8E
4fxtE01
5TSB_1
3OSR_1
2WKT_2
k50_1OPS_V44A
6AAR_1
1LGH_1
3FTF_1
k50_5UP5
4Q82_1
6N6O_1
k50_r10_572_TrROS_Hall
1SE9_1
k50_GGrun4_1050_0002
3KK4_1
k50_2MXD
6HVJ_1
k50_2MCK
7ON9_1
6DXQ_1
k50_HEEH_rd4_0349
k50_6SCW
3OUM_1
k50_1SF0_V59K
k50_2KCM
1DC8_1
k50_EHEE_rd4_0864
5ZNN_1
4XH4_1
2WMW_1
k50_2LX2_I32A
k50_3I35
k50_EEHEE_rd3_1615
k50_EHEE_rd3_0053
k50_2BTT
k50_EEHEE_rd4_0308
k50_2B89
k50_EHEE_rd4_0086
k50_2MWA
1kblA06
2gnnB00
3mwcA02
3fn1B00
4N1K_1
k50_2K5N
3PWZ_1
2d0bA02
6DV3_1
k50_5GU9_L66K
5UB0_1
k50_GGrun3_1365_0003
k50_v2R14SR16S_2L3X
4WRP_1
1JFF_1
2oc6A01
k50_2KZI_pross1
1PL2_1
k50_4UZW
3jamS01
k50_2RJV
4fnqA03
6H97_1
k50_EEHEE_rd4_0481
k50_2M6Y
2f5gA00
6MN8_1
k50_r12_757_TrROS_Hall
3KIO_1
3KIP_1
k50_2OCH
2OUW_1
3B4S_1
7TB6_1
k50_EArun6_1429_0006
3JVR_1
2XAT_1
k50_XXrun1_0461_0006
5L4N_1
1t60D00
k50_2LYP_P41A
k50_r10_437_TrROS_Hall
TIM_SULSO_b0
KKA2_KLEPN_Mikkelsen2014
2ynaA02
5HAD_1
3LCD_1
IF1_ECOLI_Kishony
1IFR_1
6ZMP_1
2FZ5_1
2L97_1
k50_2K5H
1WB7_1
3qyjA00
4GKC_1
k50_EEHEE_rd3_0146
4ZR0_1
1ornA01
7OWI_1
1NF7_1
4b4uA02
k50_HHH_rd1_0142
BRCA1_HUMAN_RING
7RAL_2
5HUR_1
k50_2ROT_F60A
k50_1QP2
2X2R_1
7CKG_1
00000043-a-2
2o55A00
k50_2M8U
AMIE_PSEAE_Whitehead
k50_6SOW
k50_2KR3
k50_EHEE_rd1_0101
1ekjA00
6TW4_1
k50_7JJK
k50_EHEE_rd4_0877
1vomA04
5G5A_1
2ZTM_1
2XNX_4
k50_EEHEE_rd4_0470
k50_1ENH
1l5jA05
3CSR_1
3HZY_1
4NZF_1
4J0U_1
4S0T_1
k50_1PV0
3qhyB00
4LH6_1
k50_2LHR
7V9F_1
k50_1TUC
1hyoA01
2LL4_1
7CJ2_3
00000045-h-1
2PX4_1
3LDB_2
k50_2MYX
2V5J_1
6PR3_1
5OU9_1
7AP1_1
6WVG_1
7NE4_1
5JQP_1
2IZ5_1
3IRU_1
k50_EArun6_0680_0006
3BKN_1
4BK9_1
4B0F_1
k50_HEEH_KT_rd6_0790
7DXN_1
7KXW_1
1ileA01
4v33A02
6XES_3
3KX4_1
k50_1UCS_M59K
4IVO_1
7BXP_1
6RGI_1
00000075-a-1
5XR6_1
2vseA03
6CGO_1
5HY5_1
1dp4C02
4M1W_1
3IBW_1
7N32_2
k50_2LJ3
2yyyA02
BG505_env_Bloom2018
k50_EEHEE_rd4_0469
5W67_1
7Q9P_3
7DVC_1
k50_GGrun1_1390_0006
k50_1SRM
2YOC_1
3bjaA00
k50_EHEE_rd3_0035
4DG1_2
3TPT_1
k50_1EM7_L7A
k50_EEHEE_rd3_0602
2JC3_1
k50_1MJC_L43S
k50_1S1N_F11S
6JZ0_1
4aukA02
k50_1ORC
171L_1
7BXO_2
7JKS_3
4UHK_1
5TMT_1
k50_EEHEE_rd3_1818
2krbA00
6HNO_1
k50_2LYQ
k50_2K28
3GPR_4
4PDD_1
6FGP_2
k50_2HBB
1L98_1
5g4kA00
2XOC_1
7DUO_1
k50_2LO1
3MQ4_1
5ZCY_1
4ML0_1
6LN2_1
4l9aA00
2K2S_1
4ozxA00
3ua3A02
2jozA01
7EVJ_1
2vpnA00
k50_1IFY
k50_XXrun6_1020_0004
6WX4_1
5DKE_1
k50_2KXD
6IGM_3
3PGS_1
5XHF_1
k50_2K2A
k50_2M8J
3H02_1
4N6N_1
4KH5_1
k50_XXrun5_1034_0004
3RJ9_1
4AQB_1
6ZJ6_1
6HQR_1
4Z3X_1
6SQJ_1
5X2B_1
2C2N_1
k50_r16_88_TrROS_Hall
3DY6_1
6DC4_1
6L5N_1
5MP6_1
k50_1H8K_R44S
k50_1E6H
1IK6_1
1AB9_2
1A7P_1
k50_1GB4_F53D
00000076-a-1
6NHH_1
5ZSA_1
k50_2RRU
k50_2K52_F21S
k50_1GL5
k50_2M9E
2qa4G01
k50_EHEE_rd2_1106
1MEI_1
k50_HHH_rd4_0613
6GXC_1
2rgoB03
1NN4_1
6O0N_1
1UAK_1
5UDH_1
3D15_1
k50_2HBB_pross4
4LNU_3
1khvA03
7EW4_1
6ZQ7_1
4C0H_1
k50_2O2W
6M96_1
k50_5Z2S
7B1X_1
3SM0_1
6JUP_1
k50_2MW9
6CUI_1
6XMI_1
1EYZ_1
7BJ4_1
5HSH_1
2VIF_1
k50_GGrun5_1309_0004
k50_1W4G
5ZG5_1
k50_2MWB
00000073-c-1
GAL4_YEAST_Shendure2015
6BCZ_1
00000066-a-1
6X0B_1
k50_r7_587_TrROS_Hall
PA_FLU_Sun2015
1PRH_1
00000072-a-1
5UCK_1
4TKR_1
k50_EEHEE_rd3_1498
3MX3_1
2f23A02
6YG0_1
3Q95_2
3HCZ_1
2nr7A00
k50_HEEH_rd3_0223
5H7V_1
k50_1S1N_V29A
k50_2JT1
3DTK_1
k50_1PWT
2F9O_1
P84126_THETH_b0
3SKP_1
2DLA_1
1CCH_1
k50_2JWS
2a2cA01
5WK3_3
7OUB_1
3vv5A02
BF520_env_Bloom2018
4P0P_2
1VM7_1
2FC9_1
k50_v2K43S_2KVV
4UC7_2
3DBQ_1
3NWI_1
4FI1_1
k50_2YSB
4hyzA00
k50_2RU9
7LEY_3
4xq7A01
k50_1I6C
6KJU_1
6VOR_1
2A1B_1
k50_1R69
2i2oB00
k50_HEEH_KT_rd6_0746
4XKS_1
5YZM_1
5MAL_1
1RYA_1
6CIP_1
4U3A_1
1JCD_1
6O95_1
3OY1_1
1X92_1
4X8X_1
k50_HHH_rd4_0676
4u2nB02
2J7X_1
4TSF_3
4lgtA02
1PO9_1
1MJ2_2
k50_2MLB_L43D
3F4D_1
k50_6IWS
k50_GGrun2_0085_0001
k50_1OPS_T53S
5YWO_4
4qdgA01
4DY6_1
k50_5GU9_V60D
1WB8_1
6NBU_1
k50_1YP5
3TV8_1
2A6Q_2
2fitA00
2o01401
7B20_1
k50_6FVC
k50_2M2J
k50_2L2P
00000049-a-7
k50_2L09
k50_2JVD
1hzhH01
2ENM_1
6EFK_1
3GHN_1
4z65A00
3WRN_1
5OMN_1
k50_v2_2HDZ
4YOB_1
1BEC_1
1EPR_1
2Z0D_1
k50_1OPS
k50_EEHEE_rd4_0363
7BRQ_1
1E0Y_1
k50_2B88
k50_r11_233_TrROS_Hall
k50_2EXD
1Y3K_1
k50_XXrun8_1098_0003
k50_2WXC
k50_XXrun1_0367_0004
5M0S_1
k50_GGrun6_0851_0003
k50_EHEE_rd2_0487
6L63_1
7LUA_2
k50_1H8K
k50_EArun5_0050_0004
2LDY_1
5EOX_1
3WBX_1
2WDT_1
5YU7_1
k50_1BK2_L5S
2DPN_1
7ASW_1
k50_r18_3_TrROS_Hall
2bpsA00
4P0K_1
k50_2MC5
k50_2KRU
3JSK_1
k50_EEHEE_rd4_0371
00000103-d-1
4B64_1
2UVK_1
4HO7_1
k50_2L6Q
3OQC_1
k50_1A0N_V55A
7KHZ_1
2LLG_1
3P4G_1
00000048-a-1
2LXC_1
5APX_1
2PY6_1
3PEP_1
k50_1K1V
2disA01
k50_2LUM
2XGY_1
2cxiA03
k50_2K5H_G11S
1EXM_1
5HVQ_1
3SZ7_1
7QGO_1
1a5tA01
7MQO_3
k50_GGrun5_1147_0004
2P5X_1
k50_HHH_rd2_0181
3PJ0_1
3C7Y_1
7BCK_1
00000080-a-2
00000001-b-1
k50_EHEE_rd4_0044
k50_2OP7
k50_2PTL_I58A
3WSU_1
2MIM_1
1ENV_1
6DC3_1
k50_2M0C
k50_r15_550_TrROS_Hall
3SXP_1
1TZZ_1
6NR3_1
B3VI55_LIPSTSTABLE
k50_1A32
4GV6_3
5IXS_1
4PP7_1
5O7R_1
k50_1YU5
4xr8F01
4Z3O_1
4M47_1
1VKY_1
k50_2LP5
k50_XXrun5_0690_0002
1OGC_1
6L57_1
1vc1A00
2hhfA01
5rubA02
4EEX_1
00000044-b-2
3KD6_1
5KIT_1
3clwA02
4OJ4_1
4N8G_1
k50_1VII
k50_2L9R
2Z91_1
4YBO_1
k50_1UBQ_L43A
k50_2B88_pross1
4TND_1
6B8C_1
3gkuC02
2z9vA01
00000084-a-1
k50_2KVT
4wjqA00
1BG8_1
k50_HEEH_KT_rd6_0793
k50_HHH_rd4_0395
k50_2D1U
2QQ4_1
1X8K_1
1E4F_1
2vqeK00
3D2O_1
k50_r10_490_TrROS_Hall
k50_HEEH_KT_rd6_1415
k50_5UCE
k50_2KVS
k50_2RRT
k50_2KWH
6H06_1
k50_EEHEE_rd4_0763
3qr8A01
6NLW_1
7KB6_1
1KVA_1
6F9U_1
5BUF_1
2Y23_1
3NUT_1
6FZF_1
3getA02
7KJV_2
1m3yA01
3CL9_1
4ZAC_1
4Q29_1
4OZH_4
4h7wA00
k50_2M0Y
k50_r11_569_TrROS_Hall
1BOX_1
k50_2L7F
1MMN_1
k50_3DKM
k50_EHEE_rd2_0152
k50_1TG0
7CE2_2
2KPT_1
7B64_1
00000001-a-1
1BPO_1
k50_2L7M
5K7I_1
00000090-b-1
4PZT_1
k50_XXrun3_1384_0005
6UKS_1
1R62_1
k50_EEHEE_rd3_1810
k50_2LC2
4J3O_3
4ORH_3
3N4I_1
7MXK_1
k50_2LSS_F17A
2DO8_1
k50_5FWB_A10S
k50_1PGA_L5A
4K9P_1
3EZF_1
00000010-a-1
1Y8P_1
k50_EEHEE_rd3_0130
3gk7A03
6WUS_1
k50_EHEE_rd2_0196
k50_1EM7_V54S
5CKU_1
3RIP_1
3V0J_1
1KGG_1
5G2Z_1
1F9D_1
2yiuB01
1FFY_2
2YUU_1
k50_1QLY
2OWO_4
k50_2LXK_F15S
