6FHE_1
6EP2_1
k50_1WCL
k50_2M8J
00000087-a-1
6LSV_1
1SC5_1
2K52_1
2DRY_1
2wy4A00
k50_2JN4
7NMN_1
3ju8A02
5N6W_1
2XUL_1
6PRK_1
3ATP_1
5UBK_1
k50_EEHEE_rd3_0130
3V6Z_2
k50_2LCL
k50_2LQK
1jyeA01
6OJT_1
2xfrA00
k50_GGrun5_1309_0004
k50_1F0M
6OP6_1
4L5L_1
5MMO_1
4ZP9_1
k50_5XR0_T53S
5LDH_1
5IWS_1
5jbxB01
5IEI_1
4MS4_2
6L3H_1
5ECR_1
2MKV_1
3S1I_1
k50_1OPS_T53S
6TQY_1
k50_EEHEE_rd3_1049
1KAM_1
6ID5_1
k50_2LP5
k50_1SIF_F13S
3d3zA00
k50_2L7F
k50_EEHEE_rd4_0256
2ib0A01
k50_6NS8_L8K
TIM_THEMA_b0
4jqiL02
3PZ0_1
1WM0_1
k50_1PWT
k50_2MH8
4XR8_3
2X42_1
3BF2_1
k50_v2_2LC2
2ET2_1
3W5K_2
k50_1K1V
k50_3MYC
1Q35_1
k50_2MCH
6TZN_1
2V5P_1
7REJ_1
1ZXI_3
k50_2MKY
1m45A01
k50_HHH_rd1_0244
k50_1SF0_V59K
4FHX_1
k50_2JT1
1N7M_2
6H5E_2
k50_2KZI_pross1
3AP3_1
4fdwA02
k50_HHH_rd4_0124
00000004-a-3
6XKI_1
k50_2M9I
5L7P_1
7PS4_3
k50_2N4R
GAL4_YEAST_Shendure2015
4O6W_1
k50_2KT8_G54S
5G3S_1
4e6fA00
3Q35_2
k50_1YP5
5IER_1
2rkkA01
2KJZ_1
00000001-c-2
6VO1_2
k50_EHEE_rd2_1106
6PWI_1
5EPF_1
3SP7_1
4XCR_1
1HLQ_1
2MB9_1
k50_1TUC
7JW0_2
5WDE_1
5CRC_1
2R8R_1
6TKO_2
k50_2K1B
3NGO_1
6NYV_1
1YS4_1
k50_EHEE_rd3_0035
2QDB_1
k50_EEHEE_rd3_1810
7C1Y_1
7BG3_1
3ETI_1
3U95_1
5IKH_1
3O3W_1
3D74_1
1FXW_2
2JU5_1
4Q5R_1
k50_1YEZ_V46S
3MWB_1
1E91_1
k50_2MI6
1L7P_1
k50_5VNT
6AIE_1
2jokA01
2W3X_1
k50_5AHT
6CWN_1
2X30_1
k50_1H8K_R44S
k50_2K5P
1t8kA00
BRCA1_HUMAN_BRCT
k50_3CQT
6BVJ_1
2ae6A00
1Q1V_1
1C7H_1
4L8N_1
3W20_1
k50_HEEH_rd4_0094
7P52_1
7DAS_1
6JHA_1
4AFV_1
4FQ3_1
k50_r15_550_TrROS_Hall
k50_v2_2LDM
2H07_1
MTH3_HAEAESTABILIZED_Tawfik2015
6HC1_1
k50_2MW9
6WK8_2
3cl3A01
3CLO_1
k50_r6_831_TrROS_Hall
1OJN_1
5UHW_1
7B0K_1
k50_2M2L
3WI7_1
5DEU_1
6RFI_1
k50_EHEE_rd4_0502
6X1U_1
1FXU_1
2KWA_1
1r8gB00
k50_2MXD
2BMA_1
k50_EEHEE_rd3_1716
k50_r11_951_TrROS_Hall
k50_2N88
k50_XXrun3_1384_0005
3PDO_1
3oxnB02
4g3aB00
k50_1UFM
5tv2A01
k50_2M8I
2QAD_3
1Q4W_1
k50_4C26
2XOX_1
5eljA00
3NQ7_1
00000010-a-1
k50_EEHEE_rd3_1367
4JCE_1
k50_EHEE_rd4_0044
1MZG_1
k50_2LHR
7JH0_2
00000073-c-1
2BDD_1
2POF_1
k50_r4_43_TrROS_Hall
TIM_SULSO_b0
k50_1BK2_F47A
1RVT_1
5PAZ_1
4MRU_1
1yt3A01
2YL5_1
5KZD_1
k50_HEEH_KT_rd6_0746
00000001-b-1
3r1iB00
k50_1PGA_T51A
k50_5FWB_A10S
k50_EHEE_rd2_0751
POLG_HCVJF_Sun2014
3E57_1
5W0B_1
5IX1_1
4HCY_1
3VRK_1
3O1L_1
6I6Y_1
1XWO_1
6T82_1
4TPT_1
4oj5C04
6FR1_1
3NO4_1
6VBD_1
k50_1TG0
1TN0_1
k50_HHH_rd4_0557
2g7rA00
4AYI_2
6PZT_1
k50_2PTL_I58A
2ISN_1
k50_EEHEE_rd4_0470
k50_EEHEE_rd3_0094
7EFQ_1
k50_v2_4UZX
4W7L_1
2R1V_2
k50_4HCK
k50_1GB4_F53D
6LFN_1
7LEX_2
2ZO6_1
1TN9_3
00000096-a-1
k50_2KR3
3RR6_1
k50_r11_569_TrROS_Hall
1y60A00
5SYA_1
k50_EHEE_rd2_0191
1s1dA00
k50_2QFF
6GXU_1
1QC6_1
k50_2M6Y
4E7Z_1
3rk1B02
k50_2LO1
3aabB00
k50_v2R31SR32S_2N5D
2A3R_1
00000066-a-1
k50_GGrun3_1365_0003
1GC0_1
k50_2LGW
4MDR_1
2F20_1
3md7A00
2i49A02
k50_EEHEE_rd4_0647
k50_EHEE_rd3_0053
k50_2KT8_V15A
k50_2LXK_G4A
00000049-a-7
3NRH_1
k50_GGrun6_0775_0006
3LRF_1
k50_2KRS_W42A
3SYN_1
2X9N_1
6X3E_1
3JX9_1
5DDJ_3
5m3qA00
5MPI_1
3GQT_1
1H4V_1
k50_XXrun6_1081_0004
1W4S_1
k50_EEHEE_rd3_0657
3QRG_1
1NEX_1
5XJD_1
k50_1A0N_V55A
k50_r10_437_TrROS_Hall
7DIF_1
5Z79_1
1MPE_1
5tr9A02
6H6H_1
2pyqA00
7S58_1
4IAN_1
k50_EEHEE_rd4_0784
2cjaA02
k50_HEEH_KT_rd6_0007
k50_EArun2_0290_0001
6GM3_1
1EG9_2
5T4K_1
2R72_1
5FUU_2
k50_2K28
5XKT_1
1PDQ_1
IF1_ECOLI_Kishony
k50_2LYQ
4BPB_1
BRCA1_HUMAN_RING
7BP0_1
5H72_1
2EXK_1
k50_2CDT
6LBH_3
3lnnA01
5J2S_1
4Y3O_1
3KEA_1
00000074-a-1
3E29_1
4ak1A01
3imoC00
k50_XXrun1_0455_0002
k50_2BTH
4AXC_1
3iupA01
5UHK_2
6BE0_1
k50_1UBQ_I3A
k50_2KYB_G2S
k50_6EWS
k50_1E6H
5gz3A02
3U9U_3
6VBI_1
2pa7A00
k50_2LHC
2ZTC_1
RL401_YEAST_Fraser2016
3KBC_1
7D7M_4
k50_2LYP_V26S
4G6J_2
2A52_2
k50_2HBB
k50_r16_88_TrROS_Hall
6J20_1
5FQ6_1
7S5G_2
3g7gH00
1G1V_1
3CV0_1
4LIR_1
00000060-a-1
6V38_1
2W7V_1
k50_6EWU
4c81A00
4BOZ_1
k50_2K5H_G23A
1UBV_1
k50_2JWS
6TPV_1
3p3qB00
2GRC_1
k50_5UCE
2DCN_1
6LPS_1
3hyiA01
2QW8_1
k50_EHEE_rd2_0196
k50_GGrun6_1310_0004
1RFY_1
5J0K_1
k50_1CSQ_F9S
1VIS_1
1d3yB02
k50_2L2P
k50_EArun3_0525_0006
3wguB00
3c5vA00
2XLH_1
4WW5_1
1QSA_1
6GRS_1
5N8N_1
k50_HHH_rd1_0606
7B4G_1
00000095-a-1
k50_HEEH_KT_rd6_3632
1d4oA00
7O1P_1
2I5Q_1
6OCD_2
4R6U_2
k50_7JJK
4n40A02
6K0Y_2
00000002-a-2
k50_5Z2S
4P27_1
1EJC_1
3FEZ_1
KKA2_KLEPN_Mikkelsen2014
4GUV_1
4O7U_1
6GUW_1
00000069-a-1
k50_1ZLM
4ZNZ_1
HIS7_YEAST_Kondrashov2017
3T8U_1
k50_1ENH
1G5Q_1
5S7G_1
1RFU_1
k50_r10_572_TrROS_Hall
k50_2CJJ
k50_r11_829_TrROS_Hall
2b4lA02
k50_2JZ2
4QUZ_1
6K2D_2
2G0C_1
7DR8_1
4AZN_1
3FSA_1
4LVP_1
3PGL_1
7CP4_1
6C5A_1
k50_2B88_pross4
k50_r18_3_TrROS_Hall
4OCE_1
3F6H_1
5TLJ_5
k50_EEHEE_rd4_0003
00000045-h-1
1EHF_1
1BLX_2
1VC2_1
5C7V_1
k50_1QKH
5MU7_1
6V9G_1
1YF6_1
1WQL_2
1R0N_3
2d9rA00
4BLS_1
2EH6_1
3ngqA00
7A8O_1
3c8tA02
k50_6FVC
6P8G_2
k50_6IWS
6S8A_1
k50_2L33
7CGZ_1
7EOW_2
RASH_HUMAN_Kuriyan
7AQ0_1
00000075-a-1
6YXL_2
2pgnA02
7CMY_1
6OU3_1
1jrpA03
2fefA01
2MCF_1
k50_1UBQ_L67S
4tq2A00
k50_HEEH_KT_rd6_0790
k50_XXrun5_0690_0002
5FJS_1
k50_2K52_F21S
k50_2MLB_L43D
2W9F_1
4A3P_1
P84126_THETH_b0
7MSI_1
2WNQ_1
3QA3_2
4HYC_1
BG_STRSQ_hmmerbit
00000055-a-1
00000064-a-1
4gwgA02
5VJ7_2
k50_3V1A
4b8tA00
3qthB00
k50_2MWA
2Z25_1
k50_1GJS
1RA0_1
5F6Z_1
3QQZ_1
4N9Z_1
6GU7_1
5WB9_1
4KLY_1
6VKQ_1
k50_6NMW
2C7I_1
k50_r11_1081_TrROS_Hall
1OO8_1
5AJQ_1
k50_1QP2
1WIZ_1
k50_1UBQ_L43A
k50_XXrun8_1098_0003
5WQW_1
k50_EEHEE_rd4_0469
k50_1Y0M
k50_2B88
2h1vA02
4GS7_2
k50_2JWT
4CL6_1
3deeA02
2CE6_1
2KL1_1
6AWL_1
6UE4_1
6UIT_2
k50_1UBQ_L15S
6Q7F_1
5N3O_1
3AXX_1
6WTS_1
5LTC_1
2HG7_1
5BKA_1
5ISR_1
5WKC_1
k50_GGrun1_1390_0006
k50_XXrun7_0974_0003
00000078-b-1
7E3J_1
k50_1PGX_A27S
7RDA_2
1HCR_3
3PWI_1
1L06_1
6LTB_1
5FA9_1
k50_HHH_rd4_0676
k50_2YSB
k50_3ZGK
6DT1_1
6QBN_1
6E4U_3
1GL2_1
3LWC_1
6C2Y_2
k50_2KVS
00000059-a-1
4FIP_4
7W09_1
k50_1W4F
k50_2K9D
3ELA_3
k50_2M2J
5BK3_1
6N44_1
6EV9_1
k50_2MA4
3ZZ0_1
5WTP_1
k50_GGrun5_1147_0004
k50_1A0N_L7S
1nowA02
2Y3V_1
k50_2L2D
k50_1W4H
4X5M_1
6CGI_1
3jr1A02
k50_EEHEE_rd3_1818
5LXT_4
1HOM_1
1qhlA00
k50_r3_162_TrROS_Hall
2TAA_1
6FPV_1
4hjhA02
104L_1
k50_1H92
2YS0_1
k50_1W4G
4OYC_1
5HH3_1
3o1iC01
5UCW_1
6IJP_1
2DFJ_1
5WTX_1
5B59_1
5CBA_3
k50_EEHEE_rd4_0763
6B4R_1
5F6F_1
3nzbX00
3q46A00
1tkjA00
1NYU_2
k50_2LJ3
7RK1_2
6BHK_1
6DD3_1
00000077-a-1
2AH6_1
3ajvA01
4atoA00
5VT3_1
2W46_1
k50_1LP1
6LQY_1
k50_EHEE_rd4_0086
k50_HEEH_KT_rd6_0872
k50_XXrun5_1034_0004
5F96_1
k50_1URF
3vnyA02
5V6Z_1
1EMT_2
4RHA_1
6PR4_1
4W5R_1
k50_2EXD
2J4N_1
4K3V_1
7ET6_1
k50_EArun3_1140_0005
4Z5W_1
6Z69_1
6DBA_1
7AD2_1
6FDY_1
4LNZ_1
k50_2LSS_F17A
3PLC_1
k50_5ECA_P51S
6TZ6_3
k50_EHEE_rd4_0864
4FNS_1
k50_1GYZ
k50_HEEH_KT_rd6_0793
2r6fA02
4FJC_1
1KKL_2
3crcA01
4K8V_1
1wcv100
2CTT_1
6H64_1
k50_1PGA_L7S
k50_1EM7_L7A
1OGX_1
3V3W_1
5C7X_1
4M9K_1
k50_2D1U
k50_2LYR
6TVC_2
k50_EHEE_rd1_0407
k50_EEHEE_rd3_1702
2V4O_1
3WLV_1
1BXN_2
k50_2MCK
7AX8_1
5ODJ_1
7NIC_1
6ULR_5
2OZL_1
5JO7_1
1JT9_1
2plwA00
6VIG_1
5XH8_1
2C54_1
6U38_2
3r7wD01
6NOB_1
k50_2ZW1_Y34A
5C0N_2
k50_2PTL_L38S
k50_5ECA_W37A
4R82_1
k50_1YRF
k50_EHEE_rd4_0098
5YY5_4
2GB3_1
2Q20_1
k50_GGrun3_1315_0003
6XGZ_1
5LDE_1
5YK5_2
3HKP_1
4FPW_1
k50_1O6X
k50_3DKM
k50_EHEE_rd1_0459
k50_2O2W
3DXF_1
k50_2B89
1R71_3
5VN3_1
k50_1BK2_L5S
7KK3_1
7R9D_1
6VOB_1
6VPT_1
3UBH_1
k50_HEEH_KT_rd6_0280
3EZL_1
3pptA00
6F3H_1
k50_EArun6_1429_0006
2zogA01
1r94A00
4fa8B02
k50_6ACV
2N91_1
k50_2RJV
4n06A01
k50_1WR4
3G5P_1
4d4eA00
00000048-a-1
1KA9_2
2H6Y_1
2pcsA00
4n77A00
4QXF_1
4ETM_1
5YM8_1
7MLU_3
2W2W_1
k50_2OCH
4PA4_1
5NAN_2
5JZI_5
2lr8A00
2QYA_1
k50_EEHEE_rd3_1587
k50_EHEE_rd2_0152
2XA5_1
k50_EHEE_rd4_0726
3CQL_1
1imjA00
00000094-a-3
4J18_1
k50_2RRT
2yweA05
4Y6Q_1
00000103-d-1
1XKG_1
2F9Y_2
3R41_1
k50_HEEH_KT_rd6_1415
7JIX_2
5XRM_1
4EVH_1
4hn9A03
k50_2KFV
k50_5OAO
1F99_1
k50_2BTT
k50_5UBS
5I8J_1
k50_1I6C
k50_EHEE_rd2_0487
4MVT_1
5C1L_1
2ORI_1
2D9H_1
00000063-b-1
5BN1_1
6BCJ_1
1Q88_1
k50_XXrun1_0254_0003
3KJD_1
k50_EHEE_rd4_0394
k50_v2K43S_2KVV
k50_EEHEE_rd4_0308
6SGH_1
k50_r7_587_TrROS_Hall
k50_1R69
k50_7BPM
3G5O_2
6BF4_1
1gpjA01
4uhbA00
5CZK_1
k50_2AMI
5T0N_1
1GQW_1
k50_2JTV
k50_v2_2M5A
5DTP_1
00000041-a-1
k50_1SRM
1GGG_1
6H40_1
2hqrA02
3okgA01
5a74A00
5GR6_1
1BGG_1
3MVC_1
1ATT_1
k50_2ROT_W41S
2K4Q_1
2x8kC01
4J2E_1
k50_XXrun8_0733_0006
k50_1QKX
BLAT_ECOLX_Ranganathan2015
k50_HHH_rd1_0578
2I59_1
k50_2ROT_F60A
k50_v2R14SR16S_2L3X
k50_1YU5
6QHG_1
3JWN_3
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd1_0101
k50_EEHEE_rd3_0809
k50_6YSE
k50_2RU9
4C78_1
3SV7_1
5AUQ_1
k50_1QLY
4NGU_1
7KFX_2
5e0jA02
k50_2JVD
1SBD_1
3L95_3
6T2Y_1
7ACZ_2
3M5D_1
2BHZ_1
6HD8_2
4BDK_1
1I72_1
1Z2Q_1
4QYM_1
1YMT_1
6F2Z_1
6H4Y_1
7LW4_1
3K2H_1
k50_4UZW
k50_2HBB_pross4
6E2O_1
7CG4_2
4eyeA01
3ey6A00
k50_1E0L
k50_2K2A
00000011-a-1
3lulA01
6NVO_1
4MIF_1
k50_HEEH_rd3_0223
k50_6SOW
1YOV_2
6YYT_1
1c4kA03
1XFH_1
5UEM_1
4IEL_1
4AG4_2
2KX2_1
k50_2ZW1_V55S
k50_2GP8
6NZZ_1
k50_HHH_rd1_0598
2IJ3_1
5G1K_1
k50_EArun3_0321_0005
00000013-b-1
k50_1S1N_F11S
5aunB01
k50_EEHEE_rd3_0602
2HHF_1
k50_2MYX
5DZQ_1
6T2O_1
1P2A_1
6AJ2_1
1tbuB00
4HZB_2
k50_HHH_rd4_0816
6UWK_1
2VYY_1
3SRY_1
k50_2KXD
k50_5LXJ
2K0L_1
5B5K_1
k50_1SIF_L3A
1OX4_2
1F6F_2
3CMV_1
k50_HHH_rd1_0335
7L5M_2
1DXJ_1
3G14_1
1ANI_1
5YIX_1
k50_XXrun1_0367_0004
00000005-a-3
6BI2_2
2c31A01
1BLN_1
k50_5UYO
3BEO_1
k50_2K5N
2Z7R_1
k50_GGrun4_1050_0002
6S84_1
k50_4G3O
k50_1MJC_G17A
k50_EHEE_rd4_0463
00000001-d-2
2qfjA02
5JQM_1
6NLU_1
B3VI55_LIPSTSTABLE
3NOG_1
3nvwL04
2VUX_1
k50_2M7O_I21A
2AF6_1
3DIP_1
2IWK_1
BG505_env_Bloom2018
2CL3_1
1LLQ_1
6DNP_1
1LJ9_1
k50_2KYB_K55A
k50_1PGA_L5A
6RTT_1
00000068-a-1
k50_EArun7_1572_0002
4UIN_2
k50_6SCW
2ZX0_1
3ONO_1
5OSA_1
00000061-a-1
k50_EHEE_rd4_0877
4PPG_1
5MUK_1
7CGE_4
3og4B01
7PXQ_1
2ZA0_1
k50_5UP5
k50_HHH_rd2_0181
k50_2KCM
5MU8_1
6NZ8_1
4O61_1
k50_2HBB_pross6
k50_2M8U
6UPS_1
2AOX_1
5hbfA01
k50_6M3N
3WP8_1
k50_1IFY
4OBP_1
4E9K_1
7M3L_3
1ZNN_1
1vi4A00
5L8X_2
6IAC_3
k50_1VII
4UAQ_1
4WS9_1
5TXG_1
2OKC_1
2AR9_1
k50_5GU9_L66K
4DS8_2
k50_EHEE_rd2_0372
6T30_1
4AC0_1
2EFK_1
3WQP_1
k50_1I2T
4JDT_1
4MAU_2
3letA00
1PLL_1
5ZB8_1
5LWB_1
k50_HHH_rd1_0516
00000080-a-2
7MYF_2
1C8R_1
3BWC_1
1ig6A00
3ju8A01
7AY6_1
k50_1PV0
5IEO_1
5JI5_1
7NX0_1
1sumB02
k50_XXrun6_1020_0004
k50_2RRU
7Q4F_1
2DXN_1
6SLG_1
2FG0_1
5jxgA01
00000043-a-2
2Z1V_1
k50_EHEE_rd2_1257
3VDM_1
1mkeA00
3VVF_1
6HF1_2
4BH8_1
4ADS_2
1OZQ_1
3D2P_1
1RVJ_3
k50_1AOY
4Q2C_1
4AVP_1
7MM0_1
1NMV_1
4o3vA00
00000065-a-1
k50_2JVG
1AZV_1
1MHP_1
6N8D_3
2F9T_1
3OT5_1
3UWE_1
2ARF_1
k50_r11_233_TrROS_Hall
2MZS_1
k50_2MWB
2DD4_3
00000102-0-1
k50_5KPH
00000084-a-1
5XPI_1
5CAI_1
k50_2WXC
k50_2M9E
6JOD_3
4PNE_1
5GSL_1
3F4A_1
7LIT_1
5DRA_1
k50_1OPS
5JA9_2
6KE2_1
2CLF_1
4a9aA03
k50_2L09
k50_EArun2_0325_0005
2qcxA00
k50_1S1N_V29A
2AUP_1
5M48_1
3HJK_1
2l17A00
3Q7V_1
4EKF_1
k50_2L9R
2DO1_1
5U9N_1
k50_2HBB_pross7
k50_EHEE_rd4_0840
7LTQ_1
3SR9_1
6RLM_2
k50_2M8E
4YDK_3
k50_HHH_rd1_0493
5I1C_2
5T7X_3
1s0iA02
k50_EArun6_0680_0006
2I7S_1
2DQH_2
00000044-b-2
1UCR_1
k50_2LUM
4FB9_1
5GWT_1
1rqgA02
00000001-a-1
k50_1PGA_V39S
PA_FLU_Sun2015
k50_EEHEE_rd4_0481
k50_6OBK
4TS6_1
5TEJ_1
k50_1CSQ_F49A
k50_2LYP_P41A
k50_XXrun10_1081_0004
k50_1GB4_A27K
00000079-a-1
2P8U_1
k50_HHH_rd1_0142
5KJU_1
1W8O_1
5IQ4_1
6HGE_2
2JXP_1
5FBV_2
5ZSD_1
4GMS_4
2GCO_1
1PFJ_1
6MHL_1
k50_EHEE_rd2_0601
5Y5F_1
6OZQ_1
4WBP_1
1EZ3_1
5U8C_1
k50_1H8K_W36A
k50_EEHEE_rd3_1498
3W6G_1
k50_HHH_rd1_0949
k50_r6_560_TrROS_Hall
2gf3A01
k50_HHH_rd1_0473
k50_v2_6IVS
5R9Y_1
6WB0_2
k50_2OP7
k50_5GU9_V60D
6DTL_1
k50_1H8K
k50_HEEH_KT_rd6_3546
7CBP_4
k50_GGrun5_0637_0006
k50_1PGX_G42A
k50_3I35
k50_1UZC
5TQE_1
3SFV_1
6BYP_1
4je1B00
k50_2KGT
3VOQ_1
1DUV_1
k50_1V1C
2D98_1
2WO3_1
1ro2A02
1W7P_2
3I9X_1
k50_5JRT
3ls9A01
5NXS_1
k50_1A32
4H9X_1
6JX9_1
1MP3_1
4LGO_1
5A3R_1
k50_2M0C
k50_2WNM
7CWS_5
4UWQ_2
5HOO_1
k50_2LSS_G6S
k50_HHH_rd4_0613
k50_2LC2
k50_1OPS_V44A
3rnrB00
6YJQ_1
7OPL_2
k50_2MKX_L11A
1YYK_2
3FJY_1
4gw9A02
3PFP_1
4GVO_1
1Z0A_1
3DM6_1
6VBX_1
1SWL_1
7DFW_1
2B50_1
1C41_1
k50_2M0Y
3RI8_1
4N28_1
1WP8_1
2wr8A02
3ultA00
2V1M_1
4F99_1
k50_2WQG
k50_GGrun4_0467_0002
6UZI_1
1r53A00
k50_EEHEE_rd4_0005
k50_2YSF
3gg7A00
k50_2KRS_Y53S
k50_5FWB_M24A
4HII_2
4I45_1
k50_XXrun8_1063_0003
4ehiA02
k50_v2_2LXE
k50_2LXK_F15S
4FWH_1
2dk6A01
3KEZ_1
2DCT_1
k50_1JIC
k50_1MJC_L43S
4RKL_1
2gu2A01
k50_1ORC
1IZE_1
3SHW_1
6WSB_1
5YHG_1
5M5J_1
k50_2KCF
5X56_1
7A40_1
4irxA02
3nhqA02
k50_GGrun6_0851_0003
k50_1TUD
6GNV_1
7L7W_1
2GIL_1
k50_HHH_rd2_0155
k50_EEHEE_rd4_0363
k50_1EM7_V54S
k50_HEEH_rd4_0349
4wqoD00
2QDR_1
4NAY_1
6Y4A_1
4PGT_1
k50_r4_412_TrROS_Hall
4ix1A00
6TE9_2
4R0C_1
k50_1ZHC
4OCY_1
k50_EHEE_rd4_0195
2GD9_1
5I8L_1
k50_v2_2HDZ
6RRK_1
1CK2_1
1G3J_1
k50_1GL5
4DZP_1
k50_EEHEE_rd3_1615
1JR2_1
00000067-a-1
3M62_1
6JPF_1
k50_EArun7_1025_0001
3WSO_2
4IAL_1
2eucA00
k50_2LX2_I32A
k50_HEEH_rd3_0055
6DGJ_1
7FE4_1
4ihqA02
k50_r12_757_TrROS_Hall
4G70_1
5IOT_1
k50_6EWT
k50_2KWH
3s8kB00
4DVJ_1
4IDJ_1
4UX5_1
4OST_1
6VGS_1
k50_2L7M
5N4W_4
4LG4_1
3G9V_1
6X3L_1
7B7C_1
k50_2HBB_pross9
k50_2K52_L42A
2PNH_1
4N17_1
00000076-a-1
5MXN_2
k50_GGrun2_0085_0001
k50_2K5H_G11S
5RA8_1
4i0xG00
2E31_2
7K22_2
6G16_1
k50_r10_490_TrROS_Hall
6MLY_1
k50_2MKX_N29S
1R4A_2
4PN6_1
k50_1PSE
7K4M_2
2kd3A00
k50_HHH_rd4_0395
00000047-a-1
k50_3L1X
3FBQ_1
k50_EArun5_0050_0004
5SVK_1
7SN3_3
3KXC_2
3DSB_1
6EXK_1
k50_XXrun1_0461_0006
7CB9_1
6VJK_1
5jo9A00
k50_GGrun4_0284_0002
2dkrA00
k50_2M9F
1z45A01
3F3W_1
4QGC_1
2KR3_1
3QFR_1
1iufA01
5QY1_2
00000090-b-1
k50_2L6Q
5U2P_1
k50_EEHEE_rd3_0146
6ZSN_1
6EB5_1
4H6D_1
4PBE_1
3RWR_2
6F2S_1
6P8V_1
3N89_1
5HYO_1
1U94_1
4A3O_1
3I8Z_1
5UWQ_2
00000077-b-1
1z3iX02
5T10_1
1M7T_1
7P15_2
k50_2MC5
6W11_1
7E8G_1
3QE4_1
k50_2KVT
6SXR_1
7W1N_1
00000072-a-1
6TYS_3
5ULJ_1
k50_2KZJ
5K1R_1
00000099-a-1
7RNT_1
k50_HEEH_rd4_0097
3n7zA02
3UXF_1
6H0E_2
1SPP_1
7OSB_1
6VPG_1
k50_1UCS_M59K
k50_HHH_rd4_0870
6A1U_1
1JI4_1
6GJ4_4
HG_FLU_Bloom2016
5GGS_1
k50_EHEE_rd4_0325
00000046-a-2
7CE3_2
2h1yB01
k50_EEHEE_rd3_0019
5W8D_1
k50_EEHEE_rd4_0794
2nwiB00
k50_2B88_pross1
5V1S_1
3FBI_2
k50_EEHEE_rd4_0371
6TRO_4
k50_EHEE_rd4_0625
3GEW_2
6L1Q_1
5JED_1
4ofdB02
1iv8A05
k50_r11_797_TrROS_Hall
7CHY_2
1B57_1
5UL3_1
4COG_1
3D6X_1
BF520_env_Bloom2018
4LV8_2
6C1C_1
2P38_1
4N4H_1
5YKW_1
5GP7_1
4cvrA00
00000036-a-2
3gvxB01
2uz1B03
6NAE_2
k50_2LVN
4R90_2
3I4E_1
AMIE_PSEAE_Whitehead
1ZP6_1
4XBP_2
6NUZ_1
k50_EHEE_rd4_0172
k50_2K5H
2pc1A00
1JGW_2
k50_2KRU
2JXY_1
