00000066-a-1
1WGV_1
5TFV_1
5KLO_1
k50_2ROT_F60A
4N71_1
6N2C_1
2ZUW_1
3u3gA00
HG_FLU_Bloom2016
6VEL_2
6G26_2
k50_1YRF
k50_EArun2_0325_0005
k50_2JTV
k50_2KXD
k50_2QFF
2OKX_1
4DUN_1
4EZF_1
k50_1PSE
7OZW_1
3VMK_1
5L9W_4
k50_2RU9
k50_r7_587_TrROS_Hall
152L_1
k50_GGrun6_0775_0006
00000074-a-1
1ZVR_1
k50_v2_2HDZ
k50_2EXD
2ipiA01
k50_1LP1
2E7M_1
k50_EArun6_0680_0006
3VTJ_1
4GRL_4
k50_2MXD
2N29_1
4MTR_1
00000065-a-1
6TWR_1
4HZC_1
2VMP_1
3MP8_1
3CPK_1
4FXI_1
2IXN_1
7BTT_1
k50_2WXC
3CKF_1
6CRW_1
1DAR_1
5J3X_1
2FSZ_1
6MHU_1
2RHG_2
3dydA01
4CA6_1
5E4X_1
3SDU_1
3gdcA02
k50_5GU9_V60D
k50_EEHEE_rd3_0602
4DPT_1
2VHB_1
5K75_1
4QBV_1
k50_5XR0_T53S
k50_6M3N
k50_HHH_rd1_0606
5UJ0_1
3X1I_1
6QD7_1
7CQE_1
4B5O_1
6JT1_2
3IPD_1
2np9B02
1sxjH02
6IA7_1
1YWX_1
1p1jB01
5JX0_1
k50_HEEH_KT_rd6_0793
1fsuA01
1HQK_1
k50_EEHEE_rd3_1702
6OB3_2
1PD6_1
2KU5_1
6MDD_1
6C46_1
6IIA_1
6BBK_1
1EYB_1
k50_2PTL_I58A
3nyyA00
2C13_1
k50_2KZJ
6EVG_1
3bzbB00
5VRK_1
5Y91_2
2X7L_2
4gm6A00
6WHT_1
k50_1CSQ_F49A
2jbaA00
5YR6_1
2v6kA01
k50_1SF0_V59K
k50_1WCL
k50_2LYQ
k50_2WQG
k50_GGrun5_1309_0004
3q7aB00
6OMZ_1
1D9D_2
k50_2L33
6YLD_1
k50_2RRU
k50_2MWB
7B94_1
1F9V_1
RASH_HUMAN_Kuriyan
3QG1_1
k50_2AMI
6U2K_1
2KW3_1
3OEE_1
5TPQ_1
3EK3_1
k50_EHEE_rd4_0044
k50_5Z2S
k50_5UYO
5LHD_1
6OPP_3
2gzvA01
4U9P_1
k50_2K5H
4JMF_1
2FGW_1
k50_EEHEE_rd4_0763
k50_2HBB_pross6
k50_EHEE_rd2_0751
3qipA05
k50_2CJJ
5EYD_1
3P82_1
1XZJ_1
1DVF_3
k50_r4_412_TrROS_Hall
2h9aB01
3P45_2
1I4U_1
2FCO_1
k50_EHEE_rd1_0407
4evfA04
1f3vA00
6Q1C_1
4el6A00
7O31_1
4US4_1
4X7J_1
2QB0_2
5KPG_1
4X7D_2
00000087-a-1
k50_r16_88_TrROS_Hall
1GS0_1
k50_2OCH
2WHD_1
1TBL_1
k50_1SIF_L3A
5EG5_1
5R7X_1
k50_2MKX_L11A
7MMN_2
5O0J_1
2o34B00
6VLE_1
1PCV_1
3SAM_1
2x8xX03
3OG6_1
5HO9_1
4LDP_1
3P4L_1
6R0L_2
4PQ1_1
3T2M_1
3UGR_1
3PH2_1
k50_EArun7_1025_0001
00000045-h-1
5FZD_1
5CMC_1
3e82E02
k50_2LYR
k50_HHH_rd4_0395
1ZJ6_1
7L5C_1
2QD9_1
00000068-a-1
k50_1GYZ
k50_GGrun6_1310_0004
3h6gA01
6UTN_1
k50_2MKX_N29S
7AY0_1
3E5Q_1
3GP8_1
k50_2MCH
k50_r11_569_TrROS_Hall
4l4hA02
k50_EEHEE_rd3_1498
4jb1A03
k50_2JT1
2BTL_1
2v3gA00
1H1V_1
2ML6_1
5E0N_1
k50_2M2J
6O8M_1
k50_1OPS_V44A
5GHC_1
7KRE_2
k50_2LX2_I32A
3SS6_1
5GPK_1
k50_1URF
3CGX_1
5E1V_1
5N16_1
3MAN_1
k50_2KGT
k50_2LJ3
3P43_1
k50_2B88_pross4
k50_4C26
7MDY_3
4MAY_4
3CYL_1
3T6B_1
k50_2L6Q
4z9cA00
7KQL_1
4c5cA03
k50_2M0Y
k50_EEHEE_rd4_0256
1E5N_1
5CNI_1
k50_2K52_L42A
2K60_1
2bo4A01
3WPD_1
k50_2WNM
4ZDL_1
k50_2ZW1_Y34A
2lrtA00
1FMW_1
k50_EEHEE_rd4_0308
2ia1A01
k50_HHH_rd4_0870
4EGS_1
1K7K_1
00000076-a-1
7F8S_1
2KJ9_1
POLG_HCVJF_Sun2014
k50_3V1A
4r6fA00
4OQZ_1
4YYL_1
k50_1QP2
5D4P_1
3htrB00
3LCI_1
2N5E_1
2ZUR_1
3h75A01
k50_EHEE_rd4_0394
00000094-a-3
k50_1OPS_T53S
6LKO_1
2Z06_1
k50_2K9D
6WNK_1
1MS5_1
k50_EHEE_rd4_0625
2yfuA00
3QOW_1
k50_XXrun6_1020_0004
k50_HHH_rd1_0473
00000011-a-1
k50_3I35
k50_2MWA
7RPJ_1
4jcyA00
k50_2KR3
3ZS9_1
6FAX_2
5W9E_1
6G9X_1
1JLG_2
1E8M_1
4X0J_1
5XOD_1
k50_HHH_rd1_0244
k50_HEEH_KT_rd6_0280
k50_v2_2LDM
6WTY_2
6U4L_1
00000084-a-1
5UKH_1
5DFV_1
3wi7A00
2KTR_2
k50_6SCW
3qpaA00
5OMD_1
k50_1UBQ_L15S
5JZJ_1
3fwyA00
4FLC_1
B3VI55_LIPSTSTABLE
k50_1GB4_F53D
4CMH_2
k50_EArun6_1429_0006
5DL6_1
1v8qA00
4WH3_1
4LAC_2
6F55_1
2HRN_1
7MQF_1
7JYZ_1
k50_EArun7_1572_0002
1YN5_1
4O92_1
2RHG_1
7CM4_2
2QRW_1
4UI0_2
4BPH_1
k50_1SRM
4JE0_1
k50_EEHEE_rd3_1810
00000059-a-1
1YUF_1
3F6I_1
k50_XXrun5_0690_0002
5ZB6_1
6BRM_1
4OKZ_1
k50_2MI6
k50_2L09
5GIK_1
3DCD_1
7CV7_1
00000013-b-1
3C1I_1
6JQL_1
k50_2JVG
6F04_1
2z43B01
6XNG_2
k50_2L7F
3rjaA02
TIM_THEMA_b0
4XPI_2
k50_6NMW
k50_2K2A
4PMJ_1
1P4A_1
1RZ8_1
2WSY_2
5VAQ_2
k50_HHH_rd2_0155
5UD9_1
5DJM_1
4LL9_1
k50_1AOY
3M5X_1
k50_2L2P
3gm8A03
k50_1H8K_W36A
7APR_1
5MZ2_1
k50_5LXJ
3U4Q_2
5WY1_1
2nxqA00
1HH4_2
k50_2B89
5WF7_2
1JUH_1
k50_v2R14SR16S_2L3X
6Z5N_1
1B05_1
k50_2MLB_L43D
6TYD_1
k50_2K28
3khiA02
1YI7_1
2ZPK_1
k50_1H8K_R44S
1J0B_1
k50_2JZ2
7BUU_1
k50_1QKX
k50_5UP5
k50_2KRS_W42A
4UXV_1
k50_2KRS_Y53S
3TII_1
2WTK_3
1m32A01
k50_6EWS
6ULM_1
k50_2LC2
2YSD_1
7JVN_1
k50_EEHEE_rd4_0784
1ykwA02
k50_1GB4_A27K
k50_2HBB_pross9
6KGF_1
4PUR_1
3MV5_1
2aj6A00
3OCN_1
2GRJ_1
1JII_1
k50_HHH_rd4_0816
k50_2KVT
3GR1_1
4EQB_1
3BM1_1
6AVZ_1
k50_HEEH_KT_rd6_3546
2RBG_1
3mmgA02
4GUR_1
1GOA_1
00000055-a-1
5UO7_1
k50_r15_550_TrROS_Hall
4CTC_1
4NDF_1
00000073-c-1
3NEC_1
6D87_1
k50_2BTH
k50_HEEH_rd3_0223
5T33_1
k50_2LP5
2XRG_1
4H9S_1
6ZC5_1
k50_EHEE_rd4_0086
k50_1W4F
3BQZ_1
k50_2HBB_pross7
00000044-b-2
1SIJ_1
k50_2JWT
6IPA_1
k50_EHEE_rd4_0864
k50_2B88_pross1
3o2rA00
k50_2LYP_V26S
6PIT_1
6S27_1
2fsjA02
4PZI_1
3hnoA01
2J5X_1
5KFM_1
2HYE_3
1H4F_1
4K47_1
2DIE_1
1wxvA01
7V6M_1
k50_1MJC_G17A
k50_2M7O_I21A
7AB5_1
k50_5KPH
4mobA02
4Z9N_1
k50_2KT8_V15A
5AUM_2
5X1A_1
k50_1TUD
k50_1SIF_F13S
6VJZ_1
4kdwA00
1GXH_1
k50_EArun5_0050_0004
k50_1ZHC
k50_2K5N
4N8O_1
k50_r11_951_TrROS_Hall
5CJU_1
k50_2KFV
k50_2KCF
k50_HHH_rd4_0557
1UWB_2
5NCE_1
5jlaA00
1TQ6_1
k50_2PTL_L38S
5FHG_1
4N6W_1
1np7B01
6K1A_1
k50_1H8K
6MJ7_1
k50_1ENH
6EDD_1
5U1O_1
2C43_1
2LQG_1
k50_XXrun5_1034_0004
3bcwA01
7PM9_3
2wgoA00
3u12A00
k50_EHEE_rd2_1106
1N2R_1
4IW7_1
k50_EEHEE_rd4_0647
k50_5OAO
k50_GGrun3_1365_0003
4ZDQ_1
1JMK_1
k50_1W4H
k50_XXrun6_1081_0004
5NF4_1
4QGU_1
4C2Q_1
00000069-a-1
6F9O_1
k50_2CDT
5D87_1
k50_2KZI_pross1
5A0G_1
k50_r12_757_TrROS_Hall
00000060-a-1
4TK1_1
2ggoA01
3njtA01
3bpvA00
6GF1_1
00000103-d-1
4KVN_3
3ZTE_1
k50_2JWS
k50_1ORC
4RUU_1
k50_2ROT_W41S
k50_7BPM
4IV9_1
1Q6C_1
1YIN_1
3AZE_1
6A9N_1
5ACQ_1
6BBW_1
6MJB_1
3m7kA00
4f85A00
BRCA1_HUMAN_RING
k50_HHH_rd2_0181
5U1I_1
k50_1GJS
00000047-a-1
1P9N_1
00000061-a-1
k50_GGrun4_0284_0002
1Z5Z_1
3F9W_1
k50_EArun2_0290_0001
k50_GGrun1_1390_0006
5E7G_1
1LI9_1
1e3mB05
00000096-a-1
5VZ1_2
4P08_1
k50_1YEZ_V46S
4QBU_1
7O52_1
5TCH_1
1TXO_1
3hsuA01
6UQQ_2
1W53_1
3EEG_1
7KCV_1
3RWN_1
1MW5_1
k50_3MYC
k50_r10_437_TrROS_Hall
k50_1BK2_L5S
3FFB_1
6ZY7_1
2KOG_1
5DOO_1
2RMC_1
5u4qB00
5J3H_4
k50_HEEH_KT_rd6_0790
5A9J_1
1xmxA02
4GRA_1
2QRP_1
4phzB00
6XMT_1
2IM5_1
2DJQ_1
PA_FLU_Sun2015
6XN5_3
1AO7_5
2fauA01
3TNB_1
6E8Z_1
4A4E_1
k50_HEEH_rd4_0097
6SMF_1
2wy3A00
1YIG_1
3ZUF_1
2EK2_1
k50_2JN4
6XP6_3
k50_1Y0M
4y7dA00
3F95_1
k50_1UBQ_I3A
k50_1EM7_V54S
3M75_1
6HIT_1
4XS2_1
4FTD_1
k50_1GL5
2AP6_1
k50_EEHEE_rd3_0146
5flwA00
5BPE_1
k50_EEHEE_rd4_0363
4CQ1_1
7WPF_3
4REC_1
6QMB_1
6VRA_1
3L8R_1
2W3Y_1
3ZYO_1
5TGQ_1
6TO8_2
2HVH_3
6MUE_1
3UFA_1
6S36_1
k50_1F0M
k50_2MYX
6GJZ_1
k50_HEEH_KT_rd6_0872
00000099-a-1
2YG2_1
3I2G_1
7D5U_2
4BDC_1
3b8pC00
6TTV_1
1y12B00
k50_1PGA_L7S
6T3J_4
5E0Q_1
3VRO_1
k50_2RRT
6MP4_1
k50_6YSE
6C18_1
2R5O_1
6HKC_1
k50_HEEH_KT_rd6_1415
2vrqA01
6PBX_1
00000001-a-1
4XEL_1
k50_1PGX_A27S
4RUN_1
k50_EEHEE_rd4_0469
4wedA01
1S35_1
3KHI_1
1QZ7_1
6DQ0_1
3EMF_1
k50_2HBB_pross4
k50_3CQT
4MRT_2
6II9_3
4h33A00
4D8Z_1
k50_2MH8
5IG4_1
3s40A01
6F36_2
MTH3_HAEAESTABILIZED_Tawfik2015
00000077-a-1
k50_6SOW
4U1N_1
2CUH_1
k50_v2K43S_2KVV
2D5B_1
k50_2MW9
5D5G_2
6FNG_1
1BRZ_1
1JFR_1
7K8O_2
k50_1PV0
2RQY_1
3BPO_1
4Z5Q_1
k50_EEHEE_rd4_0371
2PAF_1
k50_2L7M
4XYB_1
4H26_2
5TF2_1
6GHJ_1
k50_EHEE_rd4_0502
3N8N_1
4QPD_1
4APH_1
k50_2LVN
4x28A01
6L0P_1
2B7N_1
6GDE_1
5GO4_1
3shsA02
k50_EHEE_rd2_1257
3GCF_1
4NYL_1
k50_EEHEE_rd4_0005
k50_2LCL
k50_EHEE_rd3_0053
k50_HHH_rd1_0516
2MIZ_1
BG_STRSQ_hmmerbit
4H02_1
k50_EEHEE_rd4_0794
k50_1PGA_L5A
5BQE_2
5DRT_1
5B3J_3
k50_1K1V
k50_HHH_rd1_0598
7NSC_4
00000046-a-2
00000102-0-1
4hg2B01
2Y7S_1
k50_2LGW
k50_EHEE_rd4_0098
2G4K_1
6QUS_2
k50_XXrun1_0254_0003
6RQJ_5
k50_1YP5
3c7aA01
6ECJ_1
5dwzF02
7AW6_1
k50_4G3O
k50_EHEE_rd2_0487
6K1Y_1
5W42_4
3RYK_1
k50_EHEE_rd2_0152
6J7C_1
3H56_1
1uadC00
3T7R_1
2DK2_1
4lwsB00
1G9N_4
7EA7_1
1htwA00
2i76A01
1JBO_1
k50_2O2W
3GGN_1
2PU8_1
00000010-a-1
1OHV_1
k50_r3_162_TrROS_Hall
k50_2M8U
1mtpA01
4ESU_1
k50_1YU5
k50_2GP8
2GAH_2
7AB8_1
1GAJ_1
k50_XXrun8_0733_0006
3NKC_1
k50_2B88
k50_2M8E
5NFN_1
2VU5_1
6YTZ_1
7EFM_1
7MYZ_3
4DSB_1
7M1U_1
6DSI_1
1XIP_1
k50_3ZGK
1OVM_1
4GSL_2
4IFU_1
4EFA_2
3FO2_2
1KVM_1
2nwbA02
3cg0A00
2Z0Z_1
7SCF_1
6AN5_1
k50_6FVC
k50_6EWU
4H7P_1
1uarA01
3WDI_1
6C16_1
k50_6NS8_L8K
k50_5ECA_W37A
4BC2_1
6HXJ_1
4AW9_1
6F3G_2
2xqqC00
00000063-b-1
1ARQ_1
k50_EArun3_1140_0005
k50_GGrun4_1050_0002
4XML_1
6CCA_1
2RF4_2
1LRY_1
k50_6IWS
4JKQ_1
k50_2KVS
4jhcB00
7NEH_1
k50_r11_797_TrROS_Hall
k50_2M9E
5Y6Q_1
1NBM_3
1EH7_1
5AOA_1
k50_1A0N_L7S
k50_1QLY
00000080-a-2
5HBP_1
6S8K_2
00000005-a-3
1H9T_1
k50_1I2T
k50_5AHT
3AZF_1
1JRB_1
3GHG_1
2X1P_1
7MTB_1
5O09_2
k50_2KCM
7DUD_1
7CR6_2
k50_1O6X
7F3W_1
4DZV_1
4o7hB02
4QOX_1
3DSF_1
00000001-d-2
k50_1A0N_V55A
k50_r11_1081_TrROS_Hall
1hkfA00
6SSK_1
3RAY_1
4UAH_1
P84126_THETH_b0
1Z4I_1
6MFP_3
4ZI2_1
1XUP_1
1VSR_1
4RIT_1
1D8Y_2
k50_EEHEE_rd3_0657
2QGU_1
k50_EEHEE_rd3_1615
4KTE_2
3ezyA01
2FVU_1
2GAU_1
3T03_1
k50_2JVD
4I5F_1
k50_2D1U
k50_5FWB_A10S
k50_EEHEE_rd3_0094
7MTQ_1
6UMV_1
6B3M_4
1AVF_2
k50_5VNT
7F5B_1
1O5W_1
2BP0_2
2zu6F01
00000075-a-1
4JGR_1
k50_EEHEE_rd3_0809
2QCT_1
3WUZ_1
4eo0A00
5SYO_1
6OIX_1
4CX3_1
1bplA01
k50_EHEE_rd4_0325
k50_HHH_rd4_0124
3ONT_1
2ZA4_1
k50_2BTT
k50_GGrun5_1147_0004
5KU2_4
3RI0_1
7LQL_1
3PTJ_1
5XWF_1
4P3W_1
k50_GGrun3_1315_0003
k50_2K5P
4OUN_1
k50_HHH_rd1_0335
6TTB_1
k50_EHEE_rd4_0463
1A4I_1
5O22_2
6L4J_1
RL401_YEAST_Fraser2016
5j8qA01
k50_2LSS_F17A
k50_HEEH_KT_rd6_0746
2gwcB00
k50_2LHR
7W1H_1
k50_1UFM
5TJL_1
3FUO_1
5ZT0_1
k50_EEHEE_rd3_0019
6J55_1
4AFK_1
7KI4_1
4O7I_1
1lbuA02
4k35A02
1A9X_2
6UDM_1
k50_2LXK_F15S
3T6K_1
3p3yA02
3sjlA01
5X74_1
5D1V_1
4DBG_2
k50_XXrun8_1063_0003
6F6S_1
5CQN_1
1wmdA01
5TPS_2
k50_EEHEE_rd3_1367
k50_1VII
3k6hA01
4RSX_1
6ZR8_1
2gwgA00
4FF6_1
5O3U_1
k50_1E6H
3QHN_1
3ZVN_1
1xneA00
1QAF_1
k50_EEHEE_rd3_1818
00000067-a-1
2crqA01
5YHQ_2
5NIG_2
k50_HHH_rd1_0949
1GY8_1
00000090-b-1
2MLG_1
2N73_1
4FID_1
GAL4_YEAST_Shendure2015
7MC9_1
5FC2_2
3i2nA00
k50_r10_572_TrROS_Hall
k50_1QKH
3ey5A01
1U60_1
1V4H_1
6RBG_1
k50_2M6Y
k50_1W4G
5c0yA02
k50_2LQK
6XXV_2
1O22_1
k50_v2_2LXE
k50_1OPS
4u2hH02
k50_GGrun6_0851_0003
k50_1E0L
1L58_1
00000079-a-1
k50_GGrun4_0467_0002
IF1_ECOLI_Kishony
2KKU_1
k50_r6_831_TrROS_Hall
1DZH_2
4mndA02
k50_1BK2_F47A
5FLL_1
k50_EHEE_rd4_0877
5U3N_1
k50_r10_490_TrROS_Hall
1nrjB00
3ELI_1
k50_2N88
4LLQ_2
3G9N_1
k50_3DKM
1SHY_1
6K85_1
k50_EEHEE_rd3_1716
3CBY_1
6ZT3_1
4Q7H_1
k50_2MC5
2ra1A05
k50_HEEH_rd3_0055
1x3kA01
6UIH_1
2WY2_2
k50_1IFY
5X2N_2
2FYP_1
k50_HEEH_KT_rd6_0007
3FLN_1
1XX7_1
7BEH_3
k50_5GU9_L66K
2KAP_1
1F9W_1
k50_2M8I
6TBX_2
k50_1TG0
4FN0_1
k50_2L2D
1H3G_1
4Z0C_1
5VTM_1
2RS8_1
7AW1_1
2hx5A00
1Q4E_1
k50_2K52_F21S
4QQC_1
1e0cA02
k50_2K5H_G11S
k50_EHEE_rd2_0372
7BC7_1
7MS5_1
7A0C_1
6TKV_2
5FC1_1
k50_2KWH
5U2I_1
k50_v2_6IVS
k50_2K5H_G23A
k50_EArun3_0321_0005
k50_1JIC
7BOS_1
k50_v2R31SR32S_2N5D
k50_1WR4
2KJX_1
4nswB01
1DWX_1
6F7C_4
k50_1V1C
2NY2_1
k50_EHEE_rd2_0196
k50_EEHEE_rd3_1049
5XNS_1
2EDD_1
k50_EHEE_rd3_0035
4AB1_1
k50_2YSB
3EYK_1
k50_HHH_rd4_0613
3L7W_1
6HQF_1
AMIE_PSEAE_Whitehead
5TM4_1
7MGO_1
k50_4HCK
5TRL_1
2PMT_1
7AHX_2
2DDQ_1
6OHG_1
1JMV_1
k50_2KRU
1bg6A01
k50_EEHEE_rd4_0481
7NJT_3
5EMO_1
k50_1ZLM
4a0sC01
7JMW_3
6QAP_1
6WQU_3
2B7X_1
6M24_1
4FUY_1
3qwgB00
k50_2K1B
4NZQ_1
2P8E_1
6NUX_1
5H28_1
k50_EHEE_rd4_0195
k50_EEHEE_rd4_0470
4g38A02
5IQS_1
3S5E_1
4U3E_1
1Q9C_1
00000048-a-1
3i3lA01
k50_EHEE_rd1_0101
2EG1_1
4LHB_1
2GNX_1
k50_5FWB_M24A
k50_EHEE_rd4_0172
3C0F_1
k50_1PWT
3RSB_1
6TMS_1
2DSJ_1
k50_2LXK_G4A
1U5O_1
2yexA01
2p8bA01
6UR7_1
5DFT_1
1G6V_2
5W8K_1
k50_1PGA_T51A
3szpB02
5IT2_2
1YP3_1
2JGD_2
1EQ4_1
4EQL_1
k50_EHEE_rd2_0191
1QMU_1
6IBD_1
4CGW_1
5YBB_1
00000001-c-2
k50_r4_43_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_rd4_0349
3VCZ_1
1t07A00
k50_v2_4UZX
k50_2OP7
4ELZ_2
6J6P_1
3d32B00
k50_XXrun7_0974_0003
5XF9_1
3ahcA03
2UW1_2
k50_2MA4
k50_1MJC_L43S
1V3H_1
1x1iA01
7BK9_1
6WXV_2
00000077-b-1
2KLU_1
k50_1R69
00000064-a-1
6U9H_1
k50_2YSF
6QJZ_1
7MF3_1
5W42_1
7NI8_2
6W5V_2
k50_v2_2LC2
5MQP_1
k50_5JRT
6SYO_1
5GRU_2
5WAT_1
3GM1_1
k50_1A32
6BU2_1
4UUX_1
k50_5ECA_P51S
k50_XXrun1_0455_0002
3M05_1
BRCA1_HUMAN_BRCT
6R27_1
2ya1A03
k50_XXrun1_0367_0004
3RFR_1
5Y0U_1
1WU6_1
6WCW_2
00000001-b-1
5T5W_3
1jr2A01
6D11_1
k50_r11_233_TrROS_Hall
2OQR_1
3QLQ_1
6C09_4
2Q36_1
7E96_2
00000004-a-3
k50_2KT8_G54S
k50_1H92
1twfK00
k50_2LO1
2MXC_1
k50_2M0C
5TLK_3
k50_2KYB_G2S
k50_EHEE_rd2_0601
k50_2M8J
1C8E_1
BF520_env_Bloom2018
k50_r11_829_TrROS_Hall
6RZY_1
1W90_1
k50_r18_3_TrROS_Hall
1JSY_1
1CV3_1
3R3E_1
1YS2_1
2LAK_1
k50_2M9F
7R4N_1
00000036-a-2
7EPD_1
1S1W_2
4XU3_1
1OAU_1
2JF6_1
4PTD_1
2CH6_1
2qm0B01
HIS7_YEAST_Kondrashov2017
00000041-a-1
3WCB_1
6TD4_1
3GAZ_1
7BPP_1
1yf2A02
k50_2LHC
3A0Y_1
k50_GGrun2_0085_0001
5X12_1
6YRV_1
6RXB_1
1B8M_2
k50_EEHEE_rd3_0130
1PC6_1
3PEW_1
3OMA_1
1H8E_3
BLAT_ECOLX_Ranganathan2015
2N1A_2
00000043-a-2
3D48_1
k50_2M9I
6UJK_1
5NDY_1
4G3W_1
1N41_1
4oo3A01
k50_HHH_rd1_0493
7CP9_3
k50_EHEE_rd1_0459
3RA7_1
1Q0D_1
4atmA00
k50_EEHEE_rd3_1587
00000049-a-7
k50_HHH_rd1_0578
3UR0_1
1YS7_1
6XXD_1
4GYJ_1
1pjzA00
1B4O_1
3d1pA00
00000095-a-1
7AAA_1
4cqiA00
k50_3L1X
2waoA02
2ZIE_1
k50_EArun3_0525_0006
k50_XXrun10_1081_0004
6JW7_1
7AG7_1
2UUT_1
6GFE_2
k50_2MCK
3EGI_1
4UG1_1
k50_EHEE_rd4_0840
4b3hA02
k50_4UZW
k50_HEEH_KT_rd6_3632
2KTA_1
4XGL_1
k50_r6_560_TrROS_Hall
1musA02
5M2M_1
B3VI55_LIPST_Whitehead2015
k50_2N4R
k50_2ZW1_V55S
k50_2LSS_G6S
BG505_env_Bloom2018
3bzcA05
7MN8_5
k50_XXrun8_1098_0003
2CFZ_1
5Y28_1
k50_1UZC
k50_5UBS
00000072-a-1
1RYB_1
k50_1I6C
1XEW_1
7RSP_1
k50_1S1N_V29A
1O6D_1
k50_EHEE_rd4_0726
k50_GGrun5_0637_0006
TIM_SULSO_b0
4JB6_1
7EP8_1
k50_HEEH_rd4_0094
1sgoA01
k50_XXrun3_1384_0005
3BQ6_1
6VUG_3
6L9M_1
3N2Y_1
k50_2L9R
k50_1TUC
k50_1UBQ_L67S
k50_1CSQ_F9S
k50_1EM7_L7A
k50_6OBK
3SAH_1
6LBG_1
k50_HHH_rd4_0676
1W30_1
1a2oA01
4XMB_1
2QYO_1
5GRY_1
4od4A02
2CL2_1
5NII_1
k50_EEHEE_rd4_0003
3SN2_1
k50_6EWT
12E8_2
00000078-b-1
6CBE_1
1B2M_2
4DNO_1
1jg7A02
4K50_1
k50_HHH_rd1_0142
k50_2LYP_P41A
k50_v2_2M5A
7RKU_2
6R80_1
k50_2LUM
k50_XXrun1_0461_0006
4HOH_1
k50_1PGX_G42A
6LZ4_1
7KYA_2
4p27A00
5ZOH_1
4NGR_1
2G2K_1
1MJF_1
3WBH_1
3ntdA01
1T98_1
6UEA_2
1lnsA04
k50_7JJK
5M45_1
1A5K_3
k50_2HBB
2q9bB01
6XXS_1
k50_6ACV
3e0gA03
6W32_1
k50_2KYB_K55A
00000002-a-2
k50_1UBQ_L43A
k50_1UCS_M59K
7KN4_2
2NT3_1
4BV8_1
k50_5UCE
1CHH_1
3vvcA01
1T9C_1
k50_2M2L
3l4gB02
k50_2MKY
3TZ5_1
k50_1S1N_F11S
k50_1PGA_V39S
4REP_1
5HAM_1
1KTH_1
6PNL_1
5OVG_1
k50_2RJV
4qhrA02
2QWT_1
2GP9_2
6BCN_1
3DFZ_1
3brsA01
3KCT_1
5K6Y_1
1GK4_1
