1KBP_1
5ALC_1
5D3Z_1
1SGD_1
k50_1PGA_V39S
4TRL_1
k50_XXrun6_1081_0004
k50_EHEE_rd4_0044
6WSG_1
6WO3_2
k50_5UP5
00000047-a-1
3d2fA05
3ZJF_2
3ZEU_1
3WDR_1
3RHI_1
k50_GGrun6_1310_0004
k50_2LYQ
k50_GGrun2_0085_0001
k50_2LXK_G4A
1II4_2
5CDS_1
RL401_YEAST_Fraser2016
3I7B_1
5Z15_1
6AN0_1
1VQU_1
k50_2ROT_F60A
2I4R_1
2qndA02
1amuA01
k50_2RU9
3ICA_1
2VB3_1
4Z48_1
k50_2KRS_Y53S
5VAL_1
6RKT_1
5T5F_3
k50_HHH_rd1_0473
3SZG_1
6HAR_2
7C04_1
5J3N_1
4V3B_1
k50_1EM7_V54S
3LAI_1
k50_2MXD
2wteA01
4KBI_1
7AZ7_1
2CT7_1
7JUM_1
k50_3CQT
3CKC_1
4finB01
5cecB00
2qkhA00
4DJZ_2
00000064-a-1
RASH_HUMAN_Kuriyan
k50_r10_437_TrROS_Hall
3SFV_2
5FBS_1
k50_6EWT
k50_1MJC_L43S
3RO6_1
3FAX_1
6P7F_1
k50_2ZW1_V55S
7JID_1
6MKV_1
4TXO_2
3H7I_1
3n75A03
1IVS_2
1zpuA03
2Q3X_1
5E1X_1
3S5U_1
2IN6_1
k50_HEEH_KT_rd6_0746
k50_2LVN
k50_XXrun1_0367_0004
4C1N_3
B3VI55_LIPST_Whitehead2015
k50_HEEH_KT_rd6_0280
7L30_1
5KQH_1
5G64_2
4KI6_1
00000094-a-3
k50_2RRU
3VAR_1
6DKB_1
4AT7_2
1yuzB01
5UG1_1
3UBO_1
1R7A_1
k50_1BK2_L5S
4OOI_1
4WY4_1
5WCF_1
00000084-a-1
4I77_3
6IYF_1
k50_v2_2LXE
1T3A_1
4NL4_1
3girA04
k50_2M0C
7Q89_1
k50_2MWB
3A77_1
k50_EHEE_rd4_0463
2c78A03
2V5X_1
5PB1_2
k50_2RJV
6WDU_1
5FCY_1
2N4G_1
5EB6_1
k50_1UBQ_L67S
1H8A_2
00000004-a-3
7RQQ_2
k50_2JTV
1KVX_1
4YCY_1
6U1M_1
5N0X_1
k50_2JZ2
k50_2KRS_W42A
3CJT_1
4AWT_1
3UST_1
k50_1WR4
6CW2_3
k50_1PGA_T51A
3H4V_1
4ysxD00
k50_2HBB
6M4O_2
k50_3L1X
1W85_1
00000061-a-1
2N7C_1
k50_2KYB_G2S
k50_6ACV
3FC1_1
k50_EArun2_0290_0001
2XC8_1
2k9xA00
00000001-b-1
k50_2LGW
6EUD_1
3K2U_4
2AK4_5
6EBL_2
00000068-a-1
4KTO_1
2Z43_1
k50_HHH_rd1_0598
1EP7_1
4TLU_1
2DFY_1
k50_2AMI
6QYL_1
3F6D_1
k50_2M8I
3G5T_1
k50_GGrun5_0637_0006
k50_EHEE_rd4_0864
k50_3V1A
4DBZ_1
k50_r11_829_TrROS_Hall
2O2P_1
k50_GGrun6_0851_0003
4UIK_1
k50_EHEE_rd2_0601
6HHS_1
2ZBW_1
P84126_THETH_b0
7FAE_1
k50_1SIF_F13S
3R3R_1
k50_HHH_rd4_0870
3BI9_1
k50_2CDT
3TPQ_2
4hd1A00
3VGA_2
5EHJ_1
5CY4_1
1QWS_1
2EQO_1
4OVA_1
3S7Y_1
HG_FLU_Bloom2016
4QHM_1
k50_r11_951_TrROS_Hall
1SV2_1
k50_1QLY
k50_2LXK_F15S
1MN2_1
1R6K_1
3lovA01
6I41_1
6YA8_2
4U2J_1
k50_GGrun1_1390_0006
3VSP_1
k50_2L2P
6SAU_1
6XDG_3
k50_HHH_rd1_0606
1gqeA01
4naoA00
k50_HEEH_rd3_0055
2QPZ_1
7RYU_1
7DPO_1
k50_1MJC_G17A
2TMP_1
6XFU_1
1CAU_1
k50_r15_550_TrROS_Hall
k50_XXrun1_0254_0003
k50_2KT8_G54S
4hteA03
6ZHW_3
k50_XXrun10_1081_0004
2DML_1
4D9Q_3
1XHX_1
k50_EHEE_rd4_0726
6CNZ_1
k50_HHH_rd4_0395
1WZ8_1
5ZD0_1
4HLJ_1
k50_1LP1
k50_2B88_pross4
5O67_1
B3VI55_LIPSTSTABLE
k50_5GU9_V60D
TIM_SULSO_b0
3RVT_1
6F53_1
4RQN_1
k50_HHH_rd1_0516
5HLU_1
k50_EEHEE_rd3_1810
4HIN_1
4oe7A00
00000002-a-2
4YJP_1
4HGF_1
6OI4_1
3dorA02
4d79A00
6SM8_2
k50_2KCF
7M51_2
k50_1QP2
5DAK_1
5CEW_1
7NA8_5
3WGU_2
MTH3_HAEAESTABILIZED_Tawfik2015
5YCW_1
1VJ0_1
3pjaJ01
1FIM_1
4au2D01
k50_2YSF
2IAO_1
6YWF_1
2EKF_1
3CH8_1
k50_2LP5
2N18_1
4V3E_2
1FPR_1
k50_GGrun3_1315_0003
k50_2HBB_pross4
1SSU_1
k50_HEEH_rd4_0094
1nepA00
6RVZ_1
k50_XXrun1_0461_0006
4PH2_1
k50_2KZJ
2mlgA00
3H3C_1
6B00_1
2gwrA02
7DDZ_1
2jz8A00
7O9O_1
3W8H_2
k50_XXrun7_0974_0003
2C83_1
4BY0_1
k50_1SF0_V59K
k50_2K5N
k50_2MW9
2DOQ_2
2Q1V_1
4CDG_1
4ojmX02
5JYM_2
k50_HEEH_rd4_0097
3DLK_2
k50_1YP5
2hbvB00
2J5I_1
k50_EArun3_0525_0006
k50_2KVT
k50_1OPS
4UV4_1
7BNJ_1
2NQQ_1
2VER_2
00000072-a-1
00000010-a-1
k50_4C26
5HU8_2
k50_EHEE_rd2_0196
k50_2HBB_pross9
7NQK_1
k50_HHH_rd1_0493
1MRV_1
4h3wA01
2J78_1
2IU2_1
7E7N_1
BG505_env_Bloom2018
k50_r11_233_TrROS_Hall
1ciyA01
3vuqB00
6UPR_2
7SBO_1
k50_1A32
k50_EHEE_rd2_0487
5ADP_1
3DXA_5
4EEY_1
4n91A00
2GFV_1
00000043-a-2
k50_2LSS_F17A
k50_2LCL
1O1U_1
k50_EEHEE_rd3_0146
2QRC_3
k50_5OAO
1A14_2
3idsA01
6AAN_1
k50_EEHEE_rd4_0647
4h0oA02
2Y5I_1
1U6A_2
2QLI_1
238L_1
00000102-0-1
5gaeP00
6TRY_1
k50_EEHEE_rd4_0363
k50_v2R31SR32S_2N5D
3craA02
k50_2QFF
k50_v2K43S_2KVV
2a1sC02
00000065-a-1
BRCA1_HUMAN_RING
1HFG_1
4WDY_1
5OPF_1
5I7Q_1
5I5E_1
k50_GGrun5_1147_0004
2qqyA00
4R8G_1
4N8H_1
k50_r7_587_TrROS_Hall
k50_5FWB_A10S
4HA0_1
1Y9X_1
BF520_env_Bloom2018
6ECX_1
k50_1CSQ_F9S
7K5J_2
k50_EArun6_0680_0006
k50_2K52_L42A
k50_1BK2_F47A
1rqgA04
3WIQ_1
00000095-a-1
k50_6M3N
k50_2MKX_L11A
7RZO_1
6PW6_2
1MD2_1
6ZHM_1
6YFZ_1
k50_v2R14SR16S_2L3X
6W8S_1
4KM8_1
7ONV_1
7JKZ_1
k50_2M9I
7BQG_1
6B07_1
2kgoA01
4H0N_1
7MI3_1
6LTL_1
1lc0A01
2ZR6_1
1PFS_1
k50_EHEE_rd4_0840
1VBP_1
k50_1AOY
k50_EEHEE_rd4_0003
3UQS_1
5YXU_2
k50_1SRM
2XSX_1
4g6vB00
4KQQ_1
2MF0_1
k50_GGrun4_0467_0002
4N56_3
k50_2WQG
k50_1VII
k50_EArun6_1429_0006
3wajA02
1B8K_1
6SBD_1
k50_2LHC
k50_1W4F
4UIM_1
1F1F_1
6H2V_2
4YJY_1
3ZLO_1
6HSO_1
5LA9_1
k50_2KRU
7KC5_1
3du1X00
2J1Q_1
4N08_1
7MMO_2
2HV6_1
3VZA_1
00000036-a-2
k50_6NMW
4m7dI00
4kw3A00
2O8V_2
7LZF_1
3DCZ_1
3AQN_1
2BS6_1
1LA3_1
3t9wA01
6UYA_1
k50_EEHEE_rd4_0308
k50_r11_1081_TrROS_Hall
00000063-b-1
2WYW_1
1QGT_1
2AA5_1
6BEJ_1
k50_1O6X
5BN4_2
6GPG_2
1G4R_1
6D0P_1
5Y3S_1
5W2B_1
3M6I_1
5L7O_1
1Q8I_1
00000067-a-1
3b21A00
k50_5VNT
k50_2K9D
2ZJA_1
TIM_THEMA_b0
5VLB_1
2Q7D_1
k50_2JVD
AMIE_PSEAE_Whitehead
4e72A02
6E6W_1
4g1qB01
3EP4_2
2FOT_1
1h4vB02
3B0C_1
3k5pA02
3ERW_1
4EUK_1
6JDK_1
k50_6SOW
3ggnB00
5WDI_1
2wmfA03
1UMQ_1
k50_r11_569_TrROS_Hall
5DJF_1
5B8A_1
k50_6OBK
6GYP_4
5GV1_1
k50_2KYB_K55A
6H5E_1
k50_HHH_rd1_0949
2js3A01
3CV8_1
1P3G_3
k50_1A0N_L7S
k50_2BTT
3s04A02
3SFC_1
k50_3ZGK
k50_6FVC
2FB2_1
k50_v2_2LC2
4Z09_1
5KBE_1
k50_HEEH_rd3_0223
k50_1GB4_A27K
4lrzE02
2OTN_1
k50_HHH_rd4_0557
k50_1ORC
7TDF_1
2kanA01
k50_2PTL_I58A
k50_HEEH_KT_rd6_0872
4F7L_1
6L2R_1
4ZY8_1
7DM2_3
4ONG_1
4YVE_1
1Z9D_1
k50_2LYP_V26S
3GIU_1
5ICQ_1
k50_1S1N_F11S
k50_EEHEE_rd3_1049
4E69_1
2EL0_1
4N1Z_1
k50_EEHEE_rd3_1702
k50_EArun3_0321_0005
3N0D_1
3HRN_1
1t3qC02
1PUJ_1
2Z53_1
k50_EEHEE_rd3_0657
k50_6SCW
5GR8_1
4jbdA02
2EF9_1
2OSA_1
1vq8W01
k50_2MWA
k50_EArun7_1025_0001
5BWR_1
5dinA00
3SEO_1
6JUA_1
2ZQE_1
1M3S_1
k50_6NS8_L8K
3DOX_1
2rdeA02
1jidA00
00000059-a-1
6TTJ_1
k50_EEHEE_rd3_0809
k50_2M8U
6AVH_1
k50_r16_88_TrROS_Hall
4HXB_2
2BXI_1
5D28_2
k50_1QKH
00000074-a-1
3VVP_1
2ZEL_1
k50_1YRF
7MDT_4
7N3L_1
k50_2OCH
k50_EHEE_rd4_0098
4YL7_1
4OH4_1
6EK1_1
3oqiB00
k50_1TUC
7SHL_2
4CNC_1
k50_r4_43_TrROS_Hall
5DUM_2
6P3S_3
6CSF_2
2NTX_1
2Y9X_2
3hl6A02
2n56A00
3n0rA02
1KH7_1
2PYT_1
4ktyB04
k50_2M9F
2CGJ_1
2UXX_2
1nziA01
5JCY_1
k50_6EWS
2x7jA03
1m6nA05
k50_6YSE
k50_EArun3_1140_0005
3MQ1_1
1JG1_1
3PFI_1
4JVF_1
3KEG_1
1xeoA00
6KEZ_3
3PRG_1
k50_2K5H
k50_2B88
5WIU_1
00000087-a-1
6P7L_1
k50_HHH_rd2_0155
k50_r10_572_TrROS_Hall
k50_EHEE_rd4_0195
2E7V_1
3NH9_1
6FDG_1
k50_2B89
7EE6_3
k50_2M7O_I21A
2ITW_1
4NZH_1
4rv5A02
3WPC_1
5MOA_1
2a2aA02
2ARU_1
k50_2L7M
k50_2MI6
1IA6_1
7KDS_1
00000099-a-1
2I2Q_1
4JUM_2
5V0F_1
2P9V_1
3SP6_1
2YS1_1
4qxbA01
5C31_1
k50_1UZC
6AGP_1
1WGH_1
2v5cA01
k50_2WXC
7B10_1
165L_1
6K7L_1
k50_2M6Y
k50_EHEE_rd4_0086
7CQ2_1
3PCX_1
k50_HHH_rd1_0244
k50_EHEE_rd2_0372
2GCA_1
6SD6_1
5TRU_2
3C7M_1
2NUT_2
6R1J_1
6AOX_1
2FNN_1
7VOE_1
k50_EEHEE_rd4_0371
k50_2KWH
4G8R_1
k50_EEHEE_rd3_1587
2G3B_1
k50_1GB4_F53D
1HWG_2
3r0nA00
5Y7D_1
2p5zX02
6JLE_2
5MVG_1
4GUK_1
6Y6U_1
3K32_1
6TJI_1
2PMW_2
6L14_1
5XKI_1
k50_HHH_rd4_0124
k50_2KR3
6VIL_1
k50_2O2W
k50_EHEE_rd4_0877
1kx5B00
7LWZ_1
6GYG_1
5XEX_1
00000044-b-2
6QXM_1
2vjvA00
2cxhA01
2fctB00
k50_1EM7_L7A
7KVB_2
2QUJ_1
3HEB_1
2JLI_1
5JDS_1
3M76_1
3RGO_1
k50_1GJS
3OYJ_1
2O98_1
k50_EEHEE_rd4_0256
4HNT_1
2HNI_1
4PKV_1
k50_EHEE_rd1_0407
1q1uA00
k50_EEHEE_rd4_0005
2rhqB03
3WJJ_2
3D0I_2
3V8W_1
k50_5JRT
1IZY_1
5CBL_1
1n02A00
k50_GGrun4_1050_0002
6JC6_1
4RAU_1
1U4P_1
6TPA_1
6J7J_1
1J5Y_1
k50_2N4R
5IXM_2
3r64A01
1KVB_1
k50_2MKX_N29S
1CZR_1
5Y3T_1
5LOJ_1
1VPH_1
6U4N_1
k50_1TUD
k50_GGrun4_0284_0002
5J1P_1
6O26_1
k50_1WCL
4ROW_1
7KBP_1
1NKK_1
k50_EArun2_0325_0005
7LF0_2
6DE3_1
1QQS_1
2mgvA00
5IJZ_1
k50_7JJK
5XWE_1
2BAZ_1
7EZL_1
k50_1I2T
5OF1_1
k50_1PWT
2QB5_1
6JXK_1
7B04_3
6LHL_2
1G0M_1
4DU5_1
2I17_1
k50_2L9R
2Y79_1
1AEC_1
3nbzC00
1SKY_1
6WIO_1
k50_v2_6IVS
1BCO_1
3pbtA03
2B5G_2
k50_5FWB_M24A
7K5J_1
k50_r6_831_TrROS_Hall
6GK4_3
k50_2LO1
k50_XXrun5_0690_0002
1SYO_1
k50_5XR0_T53S
5GO3_1
6P8T_2
k50_1R69
2OY1_1
k50_EArun7_1572_0002
k50_1JIC
5W0W_3
6WPP_1
1WAP_1
k50_EEHEE_rd3_1498
k50_1UFM
6V7L_1
2KLC_1
3B8D_1
6ZRG_1
k50_EEHEE_rd4_0763
6A78_3
k50_2K2A
5b1aB01
k50_HEEH_KT_rd6_3546
2RI3_1
5IQ2_1
1edqA03
4RQF_2
5JN0_1
k50_2N88
5BYW_1
k50_2GP8
00000041-a-1
4NIA_1
4P42_1
6MVY_1
k50_1W4H
k50_1PGX_A27S
k50_1H8K_W36A
2YBY_1
3E4C_1
6PSK_1
4p02A02
k50_5UCE
2Q6L_1
3t0hA00
7LZ9_1
5A01_1
5LA1_1
4RF7_1
2QF5_1
2OER_1
3MWQ_1
k50_1UBQ_I3A
POLG_HCVJF_Sun2014
6ML1_1
2rffA00
7E36_1
3VNO_1
3CTT_1
3uc4A01
1K6N_1
k50_EHEE_rd4_0394
5ZBA_1
k50_2CJJ
1cg2A02
6BCK_3
2XXL_1
1wyzA01
k50_2L7F
2L48_1
3G3Z_1
k50_EEHEE_rd3_1716
2FI1_1
3CKM_1
6P9I_1
5J11_1
k50_r11_797_TrROS_Hall
1DOT_1
6X98_3
3RH2_1
3mvpA02
k50_2WNM
1MLC_2
4BHU_1
5XG5_1
k50_3DKM
3QES_1
3KA7_1
6SWG_2
k50_1TG0
4YIZ_1
4ZB3_1
5CCJ_1
1tzyE00
00000077-b-1
k50_1IFY
3TMP_1
3P74_1
1L14_1
3u7zA00
4YDN_1
1N4Y_1
5UBM_1
4p0dA03
7BYT_1
k50_XXrun8_1098_0003
6ZOT_1
3og2A05
4I7H_1
k50_1H8K_R44S
k50_2LX2_I32A
4mziA00
2JCH_1
k50_GGrun5_1309_0004
1HLM_1
5DMB_1
4H9Q_1
k50_2PTL_L38S
5KZM_1
k50_HEEH_KT_rd6_1415
6O9Q_1
k50_2LHR
6KZ0_2
2CIC_1
3j7yT00
2x5fA02
5JJ7_1
k50_1YU5
k50_XXrun1_0455_0002
k50_2L09
00000055-a-1
k50_2L6Q
k50_1I6C
1y7wA01
k50_2K28
1uwwB00
3i4jB02
k50_5UBS
3CDK_2
7A4Y_1
7ALW_1
k50_1ENH
6DUD_1
1NJH_1
6R8I_1
1FGS_1
7KE0_1
1X7P_1
00000080-a-2
2eb4D00
3fniA00
k50_1OPS_T53S
k50_2MKY
1YKW_1
6XHB_1
k50_1QKX
k50_EEHEE_rd3_0094
7JOU_1
00000079-a-1
5SV5_1
k50_EHEE_rd2_0751
2Q3C_1
1AIV_1
2hcfA02
1ZXQ_1
BRCA1_HUMAN_BRCT
3NO8_1
3MM3_1
2JKZ_1
k50_2KT8_V15A
7PHW_1
6MTO_1
2V3F_1
00000005-a-3
k50_2K5P
4wutA02
5WT9_3
6ONN_1
k50_1F0M
k50_1YEZ_V46S
k50_HHH_rd4_0676
00000066-a-1
k50_EHEE_rd4_0625
6EAY_4
k50_2HBB_pross7
k50_GGrun6_0775_0006
7SPJ_2
6SMW_1
k50_2KVS
6OTW_2
k50_2L33
6IYR_1
k50_2D1U
00000103-d-1
k50_HHH_rd1_0578
k50_2JWT
4owyA00
3UMC_1
k50_HEEH_KT_rd6_0007
2JJL_1
6JWW_1
4EHF_1
1FH5_2
6WLE_1
HIS7_YEAST_Kondrashov2017
5IWW_2
4FGM_1
7LPP_1
4Q3K_1
1qmeA01
6MRN_1
4EP2_1
6BSH_1
3CGT_1
3O3L_1
k50_EHEE_rd3_0053
4GW9_1
2C72_1
k50_1H92
4W4U_3
k50_2M2J
k50_2K1B
k50_EHEE_rd1_0101
4HQ0_1
3OLW_1
PA_FLU_Sun2015
k50_1OPS_V44A
2ROP_1
k50_2RRT
4ESW_1
2FEX_1
k50_3MYC
2ERG_2
k50_1H8K
5E7J_1
4YWE_1
6TY5_1
3k32B00
3QOC_1
4ZVI_1
3U59_1
2qv7A02
1HFE_2
3klyD00
00000076-a-1
3DDV_1
6CSU_1
k50_GGrun3_1365_0003
6YEV_1
6NY4_1
7AL4_1
00000049-a-7
4MNL_1
k50_2KGT
1I7G_1
4KHN_1
6B9F_1
1YMV_1
k50_2MLB_L43D
3H8V_1
6OHM_1
k50_1Y0M
3FQ3_1
k50_4G3O
2XRA_3
4LF3_2
2RHM_1
3A8H_1
1DL5_1
00000075-a-1
6AMW_1
k50_5ECA_P51S
k50_EEHEE_rd3_0019
k50_2BTH
4GOA_1
4C24_1
2O26_2
00000077-a-1
6G40_1
k50_EArun5_0050_0004
6VXH_1
2HYI_5
6EX4_1
6OYC_2
6EC2_1
3BDU_1
k50_5UYO
4tqrA02
3KCZ_1
2FYN_1
5IHS_1
k50_v2_2M5A
2f48A02
2CDQ_1
4IXA_1
3v2uA01
4bfaA01
3TP9_1
k50_1UBQ_L43A
4KSK_1
3h7oB01
1VG8_1
2rkvA01
7NX3_1
4US7_1
2ZWD_2
7DR4_1
3cuqA02
k50_2K5H_G11S
k50_1URF
1cb8A03
k50_EHEE_rd4_0172
4YJ5_1
2KEB_1
k50_EEHEE_rd3_0130
1SB2_2
6UWA_1
k50_HHH_rd1_0142
k50_2M8J
2bh1A02
k50_EEHEE_rd4_0794
k50_EHEE_rd4_0502
3NJG_1
4DKD_2
3I5Z_1
k50_XXrun5_1034_0004
4xslC00
3AB0_2
4RH8_1
k50_4UZW
2B90_1
k50_EEHEE_rd3_1615
2DPX_1
2PO7_1
6WNK_2
1QQV_1
IF1_ECOLI_Kishony
k50_2LSS_G6S
k50_EHEE_rd4_0325
2IK4_1
2WMN_1
6KSC_1
3EA0_1
7A0Q_1
k50_EEHEE_rd3_1367
2kywA00
5DS2_1
k50_3I35
k50_1E0L
2MPE_1
k50_r12_757_TrROS_Hall
2qp2A02
1pdkB00
k50_5GU9_L66K
k50_EEHEE_rd4_0470
k50_2M0Y
7OEJ_2
7KR9_1
2A3P_1
k50_1CSQ_F49A
1AVU_1
k50_1SIF_L3A
2XWI_1
1YUN_1
5NPT_1
6I8B_1
2m1mA00
k50_r4_412_TrROS_Hall
7C7X_3
3NPL_1
3K0Y_1
k50_v2_2HDZ
1JZ7_1
6WTP_1
00000090-b-1
k50_XXrun6_1020_0004
00000001-c-2
k50_HEEH_rd4_0349
5H86_1
00000078-b-1
k50_HEEH_KT_rd6_0793
k50_r18_3_TrROS_Hall
5TF3_1
k50_7BPM
1f97A01
3R37_1
1y0yA01
5EVI_3
5A7Z_1
2N78_1
k50_2B88_pross1
1EX0_1
6THC_1
7K1F_1
3SNX_1
6L3G_2
k50_2JN4
00000048-a-1
k50_1V1C
3CWI_1
k50_HHH_rd4_0816
k50_2MH8
k50_5LXJ
2CUA_1
6SO5_2
5FN1_1
k50_EEHEE_rd3_1818
k50_2LC2
3nr7A00
6SXA_2
1CC3_1
6TBG_1
1JLA_2
1kqfA02
k50_2ZW1_Y34A
7OS9_1
k50_EEHEE_rd4_0469
7SG2_3
6S9B_1
7AW3_1
6KUS_1
6IIC_3
k50_r6_560_TrROS_Hall
5ONJ_1
3MDK_1
4xfjB01
k50_v2_4UZX
k50_EHEE_rd2_0152
2DOE_1
5c2zA01
k50_2MYX
5VIO_1
2G60_2
BLAT_ECOLX_Ranganathan2015
2kj8A00
1UFG_1
2FEN_1
6ADR_1
5LSP_1
k50_2LQK
1EJ2_1
k50_HHH_rd1_0335
k50_HHH_rd2_0181
k50_2MA4
4O63_1
k50_1ZHC
3LGB_1
k50_EHEE_rd3_0035
k50_2M8E
6CVZ_1
2v3zA02
7K8Y_3
k50_2M9E
7E0B_1
k50_2LYP_P41A
k50_2K5H_G23A
6YUA_2
3EKC_1
3V1Q_1
6OOA_1
k50_5AHT
k50_2MCH
00000060-a-1
5ZQB_1
k50_2KFV
5NB6_1
k50_EEHEE_rd4_0481
k50_1PGA_L5A
4X9E_1
3rsiB02
2FEP_2
4dn2A00
k50_1S1N_V29A
1QFH_1
k50_2K52_F21S
00000046-a-2
5LX8_1
1TKX_2
7K7K_1
2xrwA02
7VIK_2
3o0mB00
k50_1UBQ_L15S
00000001-d-2
5LUH_1
6HUL_2
00000045-h-1
5OHZ_1
00000096-a-1
k50_2LJ3
k50_r10_490_TrROS_Hall
1T5F_1
5DIS_3
2E4V_1
2wtgA00
6B0H_2
2oycA02
00000001-a-1
4H62_3
k50_HHH_rd4_0613
5LQ4_1
4g6iC02
2CC3_1
k50_2HBB_pross6
4wj7D00
1w5qB00
4YPX_1
k50_2LYR
1RV9_1
k50_2KCM
1E0X_1
2A8Q_1
4fa8A01
k50_2JWS
00000013-b-1
1UP2_1
5ZIH_1
1hn0A04
k50_EHEE_rd1_0459
k50_2OP7
7AW4_1
3EUJ_1
BG_STRSQ_hmmerbit
1Y1G_1
6J2I_1
2yevA03
k50_2M2L
1v84A00
k50_v2_2LDM
5ER9_1
5Z12_2
7PJD_1
3QR8_1
k50_1PV0
1c3pA00
2OPQ_2
2OCT_1
2P8R_1
k50_5KPH
7BSO_1
2DAL_1
k50_2LUM
1E4A_1
7DQA_2
k50_5ECA_W37A
k50_1PGX_G42A
4CB7_1
k50_2MC5
00000069-a-1
k50_4HCK
k50_2ROT_W41S
3ID1_1
k50_2KZI_pross1
k50_EEHEE_rd3_0602
1BFO_1
k50_1PGA_L7S
6RU5_1
6C3O_1
6EPK_1
6I8S_1
6FUC_1
k50_EHEE_rd2_1257
6OZ9_3
1obhA01
2fmlB03
k50_1ZLM
k50_EEHEE_rd4_0784
00000011-a-1
k50_r3_162_TrROS_Hall
2DUY_1
k50_1PSE
1ELW_1
k50_2JT1
5ESA_2
3LHP_2
k50_5Z2S
6UE8_2
k50_XXrun8_1063_0003
4CH4_1
4NBC_1
2Z31_1
7MIZ_2
2HZ5_1
2YSM_1
6BAF_1
00000073-c-1
4Q4S_1
6BFC_1
k50_2L2D
k50_2EXD
4KXP_1
2an1C02
k50_HEEH_KT_rd6_3632
4QHI_1
2IHK_1
4n7qA02
k50_XXrun3_1384_0005
k50_2MCK
k50_HEEH_KT_rd6_0790
1S1Q_2
3UBE_1
3gykB00
3AYG_1
3e2vB00
k50_1A0N_V55A
6D7G_1
1S5O_1
k50_6EWU
3CNY_1
3N5M_1
k50_2KXD
4DCJ_1
2AMC_2
k50_EHEE_rd2_1106
k50_1GYZ
4b7yD00
2yjkC00
6PA1_4
5JVN_1
7P18_1
1AAZ_1
k50_1W4G
GAL4_YEAST_Shendure2015
6Q8U_2
1G8K_2
4UWW_1
1FP6_1
2VQJ_1
5YZY_3
3HKL_1
k50_1UCS_M59K
2QPA_1
KKA2_KLEPN_Mikkelsen2014
2AEP_3
4ipeB03
3UHX_1
4I0S_1
2OSY_1
k50_2JVG
3d03A02
3KOA_1
4YDO_2
k50_2YSB
2AET_1
k50_1K1V
1SHD_1
k50_1E6H
4L6R_1
3SVT_1
k50_XXrun8_0733_0006
1jhnA01
4pr3A00
k50_6IWS
4QN9_1
4LO0_2
6J9R_1
k50_EHEE_rd2_0191
k50_1GL5
2HL8_1
2hjeA02
5T95_1
3GU3_1
7L7Q_3
