3VPS_1
4UZH_1
2bivC02
2A2J_1
7NEC_1
k50_HEEH_KT_rd6_0793
6OY8_1
k50_5FWB_A10S
7CR5_3
1WWD_2
3R4Y_1
5VL7_2
k50_6YSE
k50_2MXD
k50_6EWT
3ADP_1
7MK5_1
1s1gA00
3MHK_1
k50_1UFM
4WNW_1
5GYK_1
00000078-b-1
k50_2ZW1_Y34A
5FJZ_1
k50_2WQG
4YPJ_1
5F1R_1
5NH1_1
2ZVR_1
2bjdA00
1ACF_1
6O3K_1
k50_1PGX_A27S
3shqA02
4htfA00
4BWN_1
6S7V_1
k50_1W4F
2D8D_1
2EC2_1
2M9W_1
00000077-b-1
4x84B01
k50_1W4G
1PS9_1
4FHK_1
k50_1ORC
k50_GGrun6_0851_0003
5A2S_1
1vclA01
k50_1PGX_G42A
3LNU_1
4ZQO_1
4ijaA03
4EN2_2
2GJ4_1
00000095-a-1
5LPB_1
k50_XXrun7_0974_0003
k50_1K1V
3fxqA03
k50_4UZW
3TMR_1
2OUX_1
3U6R_2
1RYW_1
6P69_1
6FWR_1
7AK0_1
1vomA01
3equA01
2HF5_1
1wy9A00
1AAQ_1
k50_1YU5
2JTE_1
3WRT_1
4N2P_1
5AHO_1
4JCV_2
4IY0_1
6VR3_1
k50_EEHEE_rd3_0019
1th8B00
7RTA_1
k50_EArun3_0525_0006
k50_1IFY
3iuwB00
k50_1E6H
5XKU_1
3OVW_1
1D9K_2
4OHD_1
1g3nC01
4IWT_1
3SY8_1
2qm1A02
4U6V_3
6TD3_3
5XOH_1
7RKV_3
3HMR_1
6J5Z_1
4CR8_1
5CWC_1
k50_2LYP_P41A
1KLJ_2
k50_XXrun3_1384_0005
6FJX_1
4LLY_1
6XC3_2
3NPU_1
00000080-a-2
5FTX_1
4mo4A01
k50_1I2T
4ab5A02
4ER6_1
6D03_1
k50_HEEH_rd3_0055
k50_2CDT
5GKA_1
3mwbB03
4TXM_1
4UD5_1
3R9P_1
6F4M_1
3DSU_2
2QAD_4
4XTU_1
00000090-b-1
1GVH_1
5DY5_1
3HPZ_1
3PVH_1
4d10C03
2iw3A02
k50_EHEE_rd4_0195
00000065-a-1
2zg6A02
1kngA00
00000046-a-2
k50_5VNT
1UAI_1
4HC9_1
4nc7A00
k50_2JT1
5AEQ_1
k50_1S1N_V29A
4GW5_2
5XS5_1
1LVK_1
k50_6NMW
6H0E_1
2B98_1
6WHA_5
6Z8C_1
4U2G_1
1GBW_1
k50_2K28
1MZN_1
1JLJ_1
k50_EArun3_0321_0005
k50_5XR0_T53S
k50_2LGW
3c3vA02
1R3T_1
1UG6_1
4GU8_1
k50_EHEE_rd4_0502
3N8E_1
k50_1A32
BRCA1_HUMAN_BRCT
7a3hA00
4F1W_1
4ovdA03
k50_EHEE_rd4_0086
7KUF_2
4QTU_2
k50_2MCK
6PK5_1
5DDW_1
5AAU_1
2ygoA01
k50_EHEE_rd4_0172
k50_2K52_L42A
k50_2KVS
4GBM_1
00000011-a-1
1l5jA04
3B9Y_1
k50_v2_2LDM
1J71_1
k50_6FVC
2ECE_1
5UBP_1
5TNC_1
6X81_1
5LFL_1
5YRP_1
k50_2LO1
3ZBM_1
k50_5OAO
2ICC_1
2L6K_1
k50_2MW9
2M9K_1
6QCU_1
1IX2_1
6KVF_1
k50_EEHEE_rd4_0371
k50_1PWT
4LA5_1
k50_v2_2LXE
2RBI_1
k50_2QFF
7K8P_2
4Y7V_1
4X2X_1
4z9cB00
1B9O_1
5EY4_1
k50_HHH_rd2_0181
6YVK_1
4LSV_2
k50_XXrun8_0733_0006
k50_HHH_rd1_0578
2W6L_1
3bl4A01
2QRV_2
1T07_1
k50_EEHEE_rd3_1818
1XGK_1
3MVR_1
2lmeA00
5ab4A00
5JQP_2
3AQC_1
k50_1EM7_L7A
k50_2WXC
1U5S_2
1LHT_1
4S1E_1
7BWL_1
6JZ5_1
7RD5_1
k50_HHH_rd4_0816
4V0L_1
00000076-a-1
1I8F_1
5HQB_1
6XY4_1
3aqqA00
2XZQ_2
2AI2_1
6ZHL_1
k50_EHEE_rd2_0152
1QRH_2
3UVF_1
2DNF_1
7KD3_2
4GEW_1
5CZS_1
1WKT_1
k50_2MLB_L43D
k50_HEEH_rd3_0223
k50_2KT8_V15A
k50_HEEH_KT_rd6_0007
5TQO_1
5UGY_3
3R9B_1
1CCL_1
2HR3_1
4M8G_1
7CMN_1
5EY9_1
5H70_1
4KKR_1
4FN5_1
6AZ2_1
2AHX_1
4ML6_1
7CZP_2
4O7P_1
k50_EHEE_rd2_0196
6GKO_1
4ZOU_1
5EOC_2
k50_HHH_rd4_0613
5BJV_1
1VP4_1
2N8I_1
k50_GGrun3_1365_0003
1TH1_2
7NN1_1
6T4B_1
2QB2_1
6TO9_1
4ouhC00
k50_1JIC
k50_XXrun1_0367_0004
5H9Y_1
k50_EArun2_0290_0001
6XEE_1
2OP5_1
k50_6ACV
2XK4_1
k50_1A0N_V55A
2WD1_1
4YCN_1
3npiB00
4XXH_1
2R4N_1
k50_2AMI
3SNZ_1
3eetA01
6VXR_1
k50_GGrun5_0637_0006
k50_r4_43_TrROS_Hall
k50_2KZJ
1fmjA00
5BNI_1
2cviA01
k50_EHEE_rd2_0601
4MDE_1
4Y5V_1
k50_v2_4UZX
11BA_1
1phkA01
3EN7_1
6N63_1
2CGH_1
2BUG_1
2NSA_1
k50_EHEE_rd2_1106
k50_2M8U
k50_HHH_rd1_0493
k50_1SIF_F13S
7DX9_1
6SYT_2
k50_1QKH
2NPG_1
1PUO_1
4nv4A00
3F4T_1
k50_EEHEE_rd3_1587
3M4I_1
5BPK_1
7THT_3
k50_2L7M
k50_1QP2
5NYQ_1
3MVG_1
3B2W_1
k50_1CSQ_F9S
4K6K_1
k50_HHH_rd4_0557
2AFS_1
AMIE_PSEAE_Whitehead
5WK2_2
k50_2LUM
5DCM_2
1K8I_2
k50_2EXD
k50_5FWB_M24A
4PZU_1
5FFJ_1
k50_2MWB
2UXQ_1
2o2cA02
00000073-c-1
3TIN_1
2vn4A02
3TSW_1
k50_v2_2HDZ
k50_r6_831_TrROS_Hall
k50_2K2A
k50_1UBQ_L15S
1IXK_1
k50_1F0M
5MNW_1
1z3eA00
2OV9_1
5E7Y_1
3H8Y_1
4KD4_1
6U02_2
7DDT_1
5SY5_1
1wfkA01
3OQO_1
6ACX_1
2vchA02
3r07C00
1A5A_1
k50_EEHEE_rd4_0647
k50_1OPS
5M2I_2
5FJN_1
4po5B00
3RW9_1
k50_EArun6_1429_0006
4R2S_1
5FCE_1
3P2W_1
6P2R_2
k50_2KWH
k50_1GB4_F53D
k50_EArun6_0680_0006
2O2Z_1
k50_2WNM
7DRE_1
00000084-a-1
k50_6IWS
4CCN_1
6MIC_1
1DEB_1
2W56_1
6LNC_5
6E1Q_1
1khdA01
1J1M_1
k50_2MI6
k50_3DKM
5ITZ_2
00000067-a-1
3KU6_1
1BU9_1
k50_HHH_rd1_0606
6JN2_2
00000001-b-1
k50_5UYO
3u26A02
2KVS_1
k50_2LSS_G6S
k50_1UBQ_I3A
7SCL_1
k50_2RRU
2Q8Q_1
k50_r7_587_TrROS_Hall
00000013-b-1
k50_2OP7
3JBS_1
k50_EHEE_rd4_0840
4FJC_4
00000072-a-1
6K2J_1
k50_EHEE_rd1_0101
4V3F_1
5VGR_1
k50_GGrun6_0775_0006
6SVK_1
1PIV_2
2WZR_1
3E2K_1
7M5U_1
3ZI1_1
2AAX_1
2gv9B02
k50_2JZ2
k50_2KR3
4D73_2
2lciA00
7BST_2
6I1H_1
5SCT_1
4A2P_1
1WLM_1
1N8K_1
k50_1W4H
4kn8A01
k50_XXrun1_0455_0002
2EDY_1
k50_EEHEE_rd3_0094
k50_2D1U
6L3V_1
k50_EHEE_rd3_0053
1fp3A00
00000099-a-1
6CA6_2
00000063-b-1
PA_FLU_Sun2015
3VZM_1
2hhiA01
2NVU_2
6Z3R_3
6WHK_3
4e1jD02
1jz8A05
2E6X_1
k50_XXrun1_0461_0006
4i2oA01
k50_1TUC
5VEJ_1
6IWY_1
4hetA02
k50_2KYB_G2S
2M3W_1
6TRK_1
7B19_1
RASH_HUMAN_Kuriyan
6M3I_1
2ZCK_3
4PBT_1
k50_5ECA_P51S
2EH8_2
k50_5UP5
7MIH_1
2OIN_1
HG_FLU_Bloom2016
k50_2YSF
k50_EHEE_rd4_0325
k50_2BTH
5USR_1
4J8Q_1
6YBQ_1
6NRR_1
7KN6_2
128L_1
6FUA_2
7TE8_1
1UV5_1
00000043-a-2
1S1V_2
k50_EEHEE_rd3_0657
k50_GGrun5_1147_0004
00000001-d-2
k50_HHH_rd4_0124
1DQU_1
2Y6S_2
5DCL_1
5WJ7_1
1T6E_1
4NZ6_1
5N7D_1
k50_v2_2M5A
6OZ4_4
k50_2M6Y
1YZ9_2
6XQ2_2
k50_HHH_rd1_0598
BLAT_ECOLX_Ranganathan2015
2JB9_1
k50_EHEE_rd4_0864
3OUT_1
1HJA_4
k50_HHH_rd1_0516
4PFB_1
3U85_1
4EQZ_1
5KKE_1
k50_1V1C
k50_r11_1081_TrROS_Hall
k50_5GU9_V60D
2i45D00
k50_2JVD
6WJL_4
1tp6A00
k50_2M9I
00000102-0-1
6L2O_1
1G8I_1
5VA3_1
5DA4_1
3IPY_1
5JXC_1
k50_2KT8_G54S
k50_HHH_rd1_0473
3K9Z_1
k50_EHEE_rd1_0407
4OBT_1
6MNG_2
1FNX_2
k50_1PGA_V39S
6FHP_2
4hcjA00
5CXM_1
k50_6EWU
k50_1SRM
6OWO_5
2e0iA01
5aunA01
k50_5UCE
k50_1UCS_M59K
k50_2L2D
7OC8_1
7BE9_3
k50_1H8K
k50_1PGA_L7S
2OP6_1
7KMX_2
6YL3_3
2OQJ_2
3UX9_2
6YSW_1
3MUX_1
k50_2KXD
3kb1A01
7OH4_2
6VW7_2
TIM_THEMA_b0
5YX6_1
k50_2LP5
4M00_1
k50_EHEE_rd2_0487
2yunA00
k50_1YRF
1v4aA03
k50_2RU9
k50_2OCH
3f0nB02
2xtzB02
2JPI_1
2zf9B00
4B5K_1
5LJH_1
k50_2JTV
5B55_1
7CRB_2
3kjhA00
k50_2KZI_pross1
k50_2B88
k50_v2R31SR32S_2N5D
2NUN_1
2VKI_1
k50_1UBQ_L67S
2XQ2_2
3AJD_1
6EJI_1
2D48_1
4CDM_1
2CYC_1
1URW_1
k50_EHEE_rd4_0625
RL401_YEAST_Fraser2016
k50_EEHEE_rd3_1367
k50_6OBK
6OWT_5
1x38A02
6ERQ_5
k50_EArun3_1140_0005
00000066-a-1
k50_HEEH_KT_rd6_1415
k50_1PV0
k50_2KRS_W42A
5FPX_1
1D09_1
k50_EHEE_rd2_0751
1ef0B02
1o94A01
4nzuH02
4lwoB02
4m2mA02
P84126_THETH_b0
6B61_1
6X3J_1
7KCG_1
00000077-a-1
2Z2W_1
4nzvA01
6UEX_1
4NIM_1
6UDF_1
1AW7_1
4P0B_1
k50_2M9E
HIS7_YEAST_Kondrashov2017
4ZLO_1
k50_2MKY
2KBE_1
3i5tB01
1WCR_1
k50_v2_6IVS
k50_2JVG
k50_4HCK
1uxyA03
2ld6A00
2EBU_1
3AGY_1
k50_1GB4_A27K
k50_HEEH_rd4_0094
6E1H_1
6XNO_1
5jtwA03
k50_1GYZ
k50_EEHEE_rd4_0363
3it4A00
3e58B01
1J84_1
6ZXB_1
k50_r6_560_TrROS_Hall
00000045-h-1
k50_2L33
4H3Q_1
1XFO_1
k50_1BK2_L5S
3svtA00
1HAV_2
3RNF_1
3U6I_1
4P7B_1
k50_2ZW1_V55S
k50_2JN4
1MQL_2
4ivnA02
1PTV_1
3SYL_1
4LSR_1
2YFS_1
4hbeA00
4ETQ_1
6CBJ_1
4cofB01
k50_r11_951_TrROS_Hall
k50_2B88_pross4
00000004-a-3
7OCX_1
6X5J_1
6M86_1
4EIP_1
k50_HHH_rd1_0142
2LW9_1
k50_HEEH_KT_rd6_0746
BRCA1_HUMAN_RING
3V5R_1
4TXN_1
k50_6M3N
5VCH_1
3ipcA01
4AA5_1
4hxiA02
k50_1ZHC
7E78_1
7RP2_3
6EHD_1
4qtoD01
4EML_1
4AIU_1
2EC8_1
4UHQ_1
6WRP_2
k50_2LXK_F15S
5h9iA00
k50_2N88
6MHG_2
5TTA_1
2QDW_1
k50_GGrun3_1315_0003
4FIC_1
4RR1_1
1sauA02
5NBN_3
2W2F_1
4dohE01
k50_2O2W
4WQ5_2
6OUA_3
2C38_1
k50_3I35
4PZ8_1
5EY6_1
1J97_1
3u27A02
k50_2LC2
k50_2MH8
k50_GGrun6_1310_0004
k50_6SOW
4UYZ_1
6DQO_1
2e6nA00
k50_7BPM
7O27_2
6YZ3_1
1WXL_1
2RQK_1
2DW6_1
3U9I_1
5ZJG_2
k50_2HBB_pross9
k50_5JRT
5VHT_1
2FIM_1
k50_r4_412_TrROS_Hall
k50_2LHR
4OZ4_1
4EB5_2
k50_3L1X
4DK0_1
1XDW_1
3uceA00
6KXK_2
6BV8_1
2GFF_1
4EW4_1
k50_2MYX
3N5E_2
k50_2JWT
6XOK_1
00000044-b-2
5IIT_1
6GAY_1
1z2iA01
k50_2LYP_V26S
1TPE_1
2JVM_1
7odcA02
k50_2MKX_L11A
1AFV_1
7WF4_3
3b7xA00
k50_3ZGK
k50_1MJC_L43S
k50_4C26
2QJI_1
3TLX_1
k50_1EM7_V54S
5AOG_1
3T5A_1
k50_2K5N
1JRE_1
5UC3_1
k50_1MJC_G17A
k50_v2R14SR16S_2L3X
k50_2HBB_pross4
k50_HEEH_KT_rd6_0872
MTH3_HAEAESTABILIZED_Tawfik2015
6L0Q_1
4DZR_1
k50_1H92
5hmmA01
2W31_1
k50_1URF
5BP3_1
5H4V_1
1ECY_1
6FZC_1
5YH1_1
4fgqB00
k50_2LYQ
k50_6SCW
5BVP_1
3D1X_1
1vj0B01
2yykA01
k50_EEHEE_rd4_0003
2MQS_1
6FDJ_1
6LOL_1
6N1Z_3
4EJN_1
1WUT_1
k50_2GP8
k50_EHEE_rd4_0098
6IPT_1
7LMM_1
3te8A00
2cz9A01
3MGX_1
1l8nA03
2VTD_1
7A3Q_1
k50_2ROT_W41S
k50_1LP1
7DQN_1
2VIN_1
1sx5B00
1HNU_1
2IPA_1
k50_HEEH_KT_rd6_0280
k50_EHEE_rd4_0463
4l3fA02
k50_2LSS_F17A
6VBO_1
k50_GGrun5_1309_0004
5WEG_1
6XT9_4
TIM_SULSO_b0
2CAZ_3
3M1L_1
k50_XXrun10_1081_0004
2pkeA01
7AM6_2
2I39_1
6FA2_2
k50_r11_569_TrROS_Hall
2D07_1
k50_2KVT
k50_EEHEE_rd3_1810
2vqeE02
6AD9_1
k50_1I6C
2NYF_1
k50_EHEE_rd4_0877
4EBF_1
k50_5KPH
3W6V_1
2WDY_1
k50_3MYC
k50_3CQT
3THY_1
00000079-a-1
1m3yA02
2wk1A00
k50_2KFV
5fewA00
k50_HHH_rd1_0335
3BRP_1
k50_6NS8_L8K
00000064-a-1
k50_2B89
3KYZ_1
3PI7_1
k50_XXrun5_1034_0004
5IDO_1
3GRF_1
2E5P_1
7CCG_1
5DX9_1
5EY8_1
k50_v2K43S_2KVV
5SV7_1
2dkjA01
3N9H_1
2COC_1
6FWG_1
7C4Y_1
2CHU_1
00000041-a-1
1P43_1
k50_HEEH_KT_rd6_3546
1JT6_1
6NS3_1
7KXG_1
k50_v2_2LC2
5f6eA00
3DTQ_1
3bc8A02
2VTX_1
5BW4_1
k50_2KCF
4MQL_1
1A5I_1
00000103-d-1
1RT7_2
k50_2CJJ
1Y20_1
k50_2M2L
3kg2A05
k50_EEHEE_rd3_1049
00000060-a-1
4FME_1
k50_XXrun6_1081_0004
k50_2L7F
4u9uA02
1H5Z_1
k50_1Y0M
k50_1GJS
3omlA01
k50_EHEE_rd4_0044
5IUW_1
6GQ4_1
00000069-a-1
00000075-a-1
00000049-a-7
k50_EHEE_rd4_0394
3LSI_1
k50_2LCL
k50_EEHEE_rd3_1498
3M7P_1
6ZVO_1
k50_1ENH
2FAW_1
1u9iA02
k50_2K5H_G23A
k50_2HBB
k50_EArun7_1025_0001
k50_EEHEE_rd3_0146
k50_1CSQ_F49A
6ZQZ_1
6KAW_1
1BF5_3
k50_r11_233_TrROS_Hall
00000001-a-1
k50_r3_162_TrROS_Hall
1UOS_1
2W8X_1
k50_1WR4
5WTH_5
k50_XXrun6_1020_0004
k50_2MA4
k50_EArun2_0325_0005
6ZTR_2
k50_2K1B
6M1X_1
1CVE_1
4H20_2
00000002-a-2
2BBS_1
1M9U_1
3KJO_1
3WZE_1
k50_1S1N_F11S
4GQ2_1
k50_1WCL
3atsA02
k50_5Z2S
k50_2RJV
4p0fA01
5CHV_1
6A79_3
3EA5_2
k50_2L9R
6WT3_2
k50_6EWS
1NGD_1
k50_HHH_rd4_0395
4PW1_1
4c2uA04
6PUC_1
k50_EEHEE_rd3_0602
4CVP_1
BG_STRSQ_hmmerbit
6NEE_1
7CPO_1
k50_2LVN
5MU3_1
4PFA_1
3b48F00
k50_5GU9_L66K
3V8C_1
5HVK_1
k50_EHEE_rd1_0459
k50_1PSE
k50_2PTL_L38S
4NNQ_1
3WNF_1
4LGV_1
6MPT_1
4GRW_2
4y60C00
k50_2BTT
2PWF_1
2ylnA01
k50_3V1A
4B4Q_1
2PZ0_1
4KRO_1
4J3D_1
2fb5A02
4TWN_1
k50_EEHEE_rd3_0809
3VOL_1
3HJ6_1
k50_1QKX
1JC2_1
2XWN_1
k50_1UBQ_L43A
2ph0B00
7MS1_1
k50_2YSB
1n0eA00
4EEV_1
1YTP_1
4NYU_1
1vq8300
k50_XXrun5_0690_0002
4JJO_1
00000087-a-1
5AF1_1
5TE4_2
k50_XXrun1_0254_0003
4EPC_1
2E47_1
2LUH_2
6SJN_1
k50_r10_490_TrROS_Hall
2WIP_1
k50_1R69
k50_2JWS
2BZD_1
k50_EEHEE_rd3_1716
k50_2KRU
3LLT_1
2jsnA00
4o92A01
k50_r10_437_TrROS_Hall
3V5L_1
00000005-a-3
4my0A03
k50_XXrun8_1063_0003
5A5C_1
2dp9A01
5B4D_1
k50_XXrun8_1098_0003
k50_r18_3_TrROS_Hall
1j7qA00
4ZSF_1
6NHI_1
2VWB_1
2c9jD00
2IFG_1
2M4I_1
1lqlA02
2ZB3_1
7VSG_1
1UWM_1
6YG6_1
4AVR_1
k50_GGrun2_0085_0001
1NEU_1
k50_EEHEE_rd4_0308
1D5R_1
6N4R_3
k50_r10_572_TrROS_Hall
1XGU_2
2GJ2_1
4NAO_1
3km3B00
3DCB_1
4fe3A01
k50_EHEE_rd2_0372
3L78_1
1FGO_1
6Y1U_1
4ccdA01
6GD5_1
k50_1AOY
k50_1SF0_V59K
6QNP_1
6ECE_1
k50_2M8J
4NTO_1
5EK3_1
7PUE_1
3SWV_1
5X4L_2
4jwqC00
k50_EEHEE_rd4_0784
2MFJ_1
3I10_1
6IIJ_1
5SWK_2
6QML_1
3kwkA00
3MW1_1
k50_2KCM
00000074-a-1
k50_2HBB_pross6
1ZH2_1
1D9W_1
B3VI55_LIPST_Whitehead2015
2ozgA03
6OPC_1
k50_2RRT
k50_2KGT
k50_1YEZ_V46S
00000096-a-1
k50_GGrun4_0467_0002
00000068-a-1
POLG_HCVJF_Sun2014
k50_EEHEE_rd4_0469
3ZHM_1
k50_2MWA
k50_r16_88_TrROS_Hall
2N50_1
3FJ1_1
7KEU_2
3MMI_1
2IWL_1
3pe6A00
4EMH_1
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0794
2VVL_2
00000059-a-1
3r0vA00
k50_2B88_pross1
k50_EArun7_1572_0002
6E6L_1
3crnA00
2fm8B00
k50_1QLY
5LP4_1
2AA4_1
1te2A01
7DLR_1
3I6P_1
1L37_1
1fiwA02
5Q0M_1
5CHH_1
6WIW_1
6NI2_2
2Z4B_1
k50_1OPS_T53S
k50_2KYB_K55A
6NHA_1
k50_HHH_rd4_0676
k50_1GL5
6HEK_1
k50_2LYR
4AY3_1
k50_5UBS
4U4A_1
3FCY_1
4WV5_1
3SQ5_1
4UAZ_4
6B9M_1
4XNH_2
7L78_1
6OG2_1
6ORP_3
6OSW_1
k50_r12_757_TrROS_Hall
5D5U_2
2XDH_1
3KTO_1
4m1xD00
2K3A_1
k50_2L6Q
6EUU_1
3DBL_1
7KVA_1
6H6J_1
k50_EEHEE_rd4_0481
B3VI55_LIPSTSTABLE
KKA2_KLEPN_Mikkelsen2014
k50_2K5H
3i1iB01
k50_EEHEE_rd3_0130
5cw6A00
1milA00
k50_EEHEE_rd4_0256
GAL4_YEAST_Shendure2015
2GEC_1
BF520_env_Bloom2018
3TKK_1
4IS2_1
2YGP_1
6S93_1
5M11_1
3vxcA02
5HAT_1
00000048-a-1
7NEM_1
4UQV_1
2OVM_1
2RPZ_1
k50_HEEH_rd4_0349
2G89_1
4eirA00
k50_2M0Y
4DUG_1
k50_HHH_rd4_0870
4TS9_1
00000094-a-3
4JG9_1
6QA1_1
3BE2_1
k50_2K52_F21S
4h8wC01
3VCF_1
4B5W_1
6Q0F_1
6T3X_1
2z8fB02
2YJG_1
k50_r11_829_TrROS_Hall
k50_2HBB_pross7
2FIW_1
3OZB_1
4e70A01
k50_1A0N_L7S
5WY5_2
k50_1PGA_T51A
k50_2LQK
3QBO_1
3IDC_2
3lhqB00
6AKP_2
3OEE_4
2D05_1
k50_2ROT_F60A
3IU4_2
7CMR_1
1FOE_1
5LTO_1
k50_2LHC
k50_1O6X
7CQ6_1
5ACB_2
1D8Z_1
4lcbA01
4Z1B_1
6WXW_1
k50_2K9D
k50_5ECA_W37A
4N20_1
4RIF_1
5ICG_1
k50_HHH_rd1_0949
4J7R_1
5K2D_1
2rioA02
5Z2G_1
k50_EHEE_rd2_1257
3KMI_1
00000055-a-1
2DZV_1
3WFV_1
3VUQ_1
1taqA01
5YS6_1
k50_2L09
5J7C_2
1Q1H_1
6O0P_1
2evaA02
3F7X_1
1uajA02
5I92_1
k50_1OPS_V44A
00000036-a-2
k50_2M8I
4FWV_1
6L85_1
5G4A_1
k50_5LXJ
k50_1ZLM
1NV8_1
k50_1TG0
k50_2M0C
k50_EHEE_rd3_0035
3QS2_1
4eiuA01
k50_GGrun4_0284_0002
7T29_1
k50_7JJK
k50_2K5P
5LM1_1
k50_EEHEE_rd3_1702
7RHQ_2
1N5Z_1
3kz9D00
1y1uA02
3a09A01
6QWB_1
k50_1SIF_L3A
1ASV_1
1DIX_1
1ohpA00
4QRZ_1
2ar5A00
3L61_1
1TW6_1
k50_2L2P
5UE8_1
4L9L_1
k50_HEEH_KT_rd6_0790
k50_4G3O
4XL5_2
7N5E_1
3MFR_1
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0005
k50_2KRS_Y53S
00000047-a-1
6ZU8_1
3mdnD00
1GC1_4
2y2wD01
3mvsA02
7LHB_1
k50_1YP5
k50_2LX2_I32A
k50_2LXK_G4A
3LJY_1
6QBE_1
k50_2K5H_G11S
4AYZ_1
4U0X_1
2H2W_1
k50_EEHEE_rd4_0763
1Z6U_1
4WWC_1
6ZNT_1
1ZIV_1
6W8T_1
4U3V_1
4WD9_1
k50_GGrun1_1390_0006
k50_1PGA_L5A
2Z08_1
6CFU_1
1W8X_4
k50_2M7O_I21A
5IUK_1
5ahoA02
k50_2M2J
k50_2PTL_I58A
1K9A_1
k50_r11_797_TrROS_Hall
4pklA00
k50_1BK2_F47A
k50_HEEH_rd4_0097
3QNM_1
3proC02
6LON_1
3C5H_1
7RH8_1
6RP9_5
1F1C_1
k50_1H8K_R44S
k50_2MKX_N29S
4FE9_1
k50_2MCH
3DWO_1
6NLB_1
00000010-a-1
00000061-a-1
k50_HHH_rd1_0244
4ZEF_1
3RFI_1
6EL9_1
4abnA01
4POL_1
k50_1E0L
2wylC00
k50_1TUD
k50_HHH_rd2_0155
k50_2M8E
3ILC_1
BG505_env_Bloom2018
4Y1T_1
7N3D_2
4QWO_1
2R5G_1
2nr4A01
2FLQ_1
3BLZ_1
3V3K_2
7M3Y_1
3A2Q_1
3C8D_1
k50_EEHEE_rd3_1615
6GY4_1
k50_EArun5_0050_0004
4CBS_1
3B48_1
k50_1UZC
00000001-c-2
k50_2MC5
3ZHK_1
2XQY_3
3knbA00
k50_5AHT
4QQ5_1
2KZ3_1
k50_1H8K_W36A
k50_1VII
k50_HEEH_KT_rd6_3632
3I3V_1
k50_GGrun4_1050_0002
k50_2N4R
7JT9_1
3MHZ_1
6FII_4
2yweA04
k50_2LJ3
4ANB_1
1ZHO_2
1w6kA03
3W90_1
k50_2M9F
IF1_ECOLI_Kishony
1D1P_1
k50_EHEE_rd2_0191
7LBV_1
1R1B_1
4X7H_1
