2BXW_1
6WAZ_1
3NN9_1
1F1D_1
3b8lA01
4KP1_1
2XR8_1
k50_GGrun4_1050_0002
k50_2HBB_pross6
4lzkC00
2IQC_1
2YCL_2
6EVW_1
5W1K_3
00000090-b-1
5CKX_1
k50_EEHEE_rd3_0094
k50_EArun3_0321_0005
2V5O_1
5L9F_1
k50_5UCE
2J4K_1
4LQ3_1
1T2J_1
k50_r11_233_TrROS_Hall
3m6iA02
k50_HHH_rd2_0181
k50_HEEH_KT_rd6_0746
k50_2M0Y
3RX2_1
00000099-a-1
k50_2KYB_K55A
k50_2B88_pross4
k50_1H8K_W36A
4NPM_1
00000096-a-1
6JSI_2
k50_1E0L
1mk0A00
k50_EHEE_rd4_0394
k50_1OPS_T53S
3B2M_1
1SAT_1
2VEQ_1
4GO8_1
2UYH_1
k50_HEEH_rd4_0094
1G6R_2
k50_2L2P
4FR9_1
3UGC_1
2HW1_1
2XGJ_1
k50_2N4R
5KJI_1
1yj7D02
6QEE_1
00000079-a-1
k50_HHH_rd2_0155
k50_HEEH_rd4_0097
3PQJ_1
3M7A_1
2OQB_1
4QAL_1
3hr7B00
2ftyA01
k50_5VNT
4AA6_1
1X2H_1
k50_2KT8_V15A
k50_2RU9
5X41_3
4K9W_1
3shsA01
k50_r11_1081_TrROS_Hall
2JQD_1
k50_2L2D
3TXN_1
4GKT_1
7A0V_1
3M7B_1
1VEN_1
k50_HHH_rd1_0598
4W9T_1
k50_HHH_rd4_0870
3CB6_1
k50_EEHEE_rd4_0784
k50_2L09
3ec8A00
2qziA00
4eq3A01
k50_2MLB_L43D
k50_1PGX_G42A
k50_HHH_rd4_0613
4OVY_1
1QHQ_1
5GMQ_3
k50_EHEE_rd2_0372
k50_1AOY
4QJB_1
6F2W_2
k50_2LGW
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_3632
00000065-a-1
1h2sA00
P84126_THETH_b0
k50_EEHEE_rd4_0003
k50_2MI6
k50_4C26
3WLW_3
k50_EArun3_1140_0005
3NZZ_1
1QQP_1
4HA6_1
4C6E_1
7BMB_1
6VTI_1
1MC8_1
2Q9T_1
1YQN_1
k50_2LSS_G6S
6OO0_1
2O18_1
1TYV_1
MTH3_HAEAESTABILIZED_Tawfik2015
6O75_2
k50_1I6C
k50_1A32
1WN7_1
3H7H_2
k50_1PV0
6A1Y_1
1Y0B_1
k50_1ZLM
1XMM_1
6GJA_1
3O5T_2
k50_1R69
k50_2RRT
6GBK_1
00000046-a-2
k50_2K5N
7BZI_1
k50_2ROT_W41S
k50_2LYQ
k50_1SIF_L3A
k50_2PTL_L38S
4Q95_1
3NQY_1
7MY3_2
2YPT_1
6D2S_1
k50_v2K43S_2KVV
k50_2L7M
3WO5_1
5FM2_1
4PWZ_1
4EFO_1
00000084-a-1
4A8X_3
3a99A02
5LS3_1
k50_6EWU
1TPU_1
3pf7B00
k50_EEHEE_rd3_0602
k50_XXrun10_1081_0004
k50_XXrun7_0974_0003
1x6gA00
BRCA1_HUMAN_RING
k50_v2_6IVS
k50_2K9D
k50_XXrun6_1081_0004
4HBT_1
5eesA01
6AZZ_3
k50_EHEE_rd4_0195
1VJ2_1
6DXR_1
6FHN_1
k50_1BK2_F47A
5EOQ_1
00000087-a-1
k50_2GP8
4oy7E00
5A8Y_1
1A92_1
k50_3ZGK
7LOL_1
k50_1H8K_R44S
1W4R_1
6ZOS_1
6G1L_1
k50_2MW9
5EB8_1
4X5A_1
k50_v2_4UZX
4J5M_1
4GV9_3
k50_2LYP_V26S
k50_XXrun1_0461_0006
k50_EHEE_rd4_0502
4AXJ_1
00000078-b-1
3HRZ_1
6K5P_1
5V0I_1
4LJ0_1
4UZQ_1
4JJP_1
6YO9_1
4zwvA02
2IQI_1
k50_2K5P
7VDP_1
k50_1CSQ_F9S
3ivrB00
3c8zA02
7LL1_2
k50_r11_797_TrROS_Hall
1miwA02
6FSA_2
k50_2HBB
k50_2MKX_L11A
k50_1CSQ_F49A
00000076-a-1
2J97_1
4OPW_1
k50_2EXD
5T7C_1
6CEQ_1
k50_1TG0
4relA02
4UWG_1
3DQX_1
k50_6SCW
3MUD_1
k50_2LXK_G4A
1UPR_1
6OZW_1
4XRC_2
5XIR_1
2DYB_1
7MHY_3
k50_HHH_rd1_0473
3syyA00
k50_1PGA_L7S
5MV6_1
k50_v2R31SR32S_2N5D
4ADZ_1
3ILA_1
5ITG_1
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0481
4M5Y_2
5AH1_1
k50_r6_560_TrROS_Hall
1VKW_1
5N93_1
k50_r10_490_TrROS_Hall
5SUO_1
TIM_THEMA_b0
1xdwA01
6JIR_1
7RZM_1
6NNG_4
k50_EEHEE_rd4_0469
HG_FLU_Bloom2016
4dzgA00
k50_HEEH_KT_rd6_0790
3EYH_1
2CO8_1
2FR2_1
6U5O_2
4Q5P_1
k50_2ROT_F60A
1Z70_1
5flxZ00
00000095-a-1
1piiA02
4KNA_1
k50_1EM7_V54S
1i7hC00
6WP5_1
3k8aB00
PA_FLU_Sun2015
1jlcB03
4EJF_1
k50_5ECA_P51S
6SII_1
3HT3_1
k50_EEHEE_rd3_0809
k50_XXrun3_1384_0005
6OAJ_1
4F3L_2
k50_GGrun2_0085_0001
3DUS_1
k50_HHH_rd1_0335
6UO9_2
3F62_2
6KZK_1
00000060-a-1
HIS7_YEAST_Kondrashov2017
6LG3_1
1E2J_1
k50_1A0N_L7S
3Q31_1
3hpaA02
00000036-a-2
3BP8_2
00000043-a-2
BG505_env_Bloom2018
k50_EEHEE_rd4_0470
3HA1_1
k50_HHH_rd4_0816
2Y7J_1
4R7V_1
3Q48_1
3IBD_1
6IGM_1
6ZW1_1
k50_2LYR
3BVC_1
1DXR_4
4Q9B_1
5B72_1
5LWY_3
3nhvC01
1WSF_1
2y2zA02
k50_v2_2HDZ
4YD9_2
6HDZ_1
5FDO_1
2H8A_1
7LR6_1
2FLD_3
k50_1K1V
1WV4_1
7NX3_3
BRCA1_HUMAN_BRCT
3LFK_1
4N8U_1
5M4Y_1
k50_EEHEE_rd3_1615
k50_2K5H_G23A
3lfuA02
k50_6IWS
5DFH_1
k50_1QKX
5K34_1
4jkmA02
00000047-a-1
2RO5_1
1PP8_3
k50_1S1N_F11S
6NDS_1
k50_6NS8_L8K
3KWI_1
6FI1_1
5UM0_1
7K9M_1
2FMY_1
7JZ2_1
6V4L_1
5HJ7_1
5TLJ_3
4ziyA01
k50_EHEE_rd2_0487
4YZF_2
k50_2M9I
1YIW_1
k50_6OBK
k50_HEEH_KT_rd6_0872
k50_2MKY
2J2U_1
6XOG_2
4HP8_1
4H5J_1
k50_v2_2LC2
k50_EHEE_rd1_0101
2C0H_1
4CHU_1
1GAE_1
6NVW_1
3AXJ_2
2RKE_1
k50_EHEE_rd2_0601
1OK8_1
00000044-b-2
3QJZ_1
3nqoB00
2r60A01
k50_r3_162_TrROS_Hall
5ej8A03
k50_HEEH_KT_rd6_0007
5IBL_2
3ET9_1
1EEQ_1
k50_2LVN
3DU8_1
7SQ8_1
k50_2JN4
2o6pA00
3x0dA03
4AF3_1
2QQ3_1
3IF2_1
00000001-c-2
5FRW_1
2RK4_1
2AYD_1
6SME_1
3KHU_1
00000077-b-1
k50_EHEE_rd4_0877
5NWE_1
3j7aN00
2A30_1
k50_GGrun6_1310_0004
6KJR_1
1TB7_1
k50_2K1B
k50_2M2L
6Y8O_1
3T5C_1
3lwcA00
2IXE_1
k50_2ZW1_V55S
k50_1VII
6KJW_1
3QG2_1
k50_EEHEE_rd3_1587
1h97A00
2pieA01
k50_1PSE
00000059-a-1
4LUD_1
1R22_1
2vs0A00
5FAA_1
6O55_1
7BGG_1
6KYL_1
3WVJ_1
3BOO_1
2vlqA00
1QBI_1
7COV_1
1QUF_1
2Z3X_3
4H87_1
k50_XXrun8_1098_0003
k50_1GJS
5U7X_1
k50_1QLY
6C4J_1
1KIP_2
7LSE_1
k50_EEHEE_rd4_0763
3m07A01
00000102-0-1
4YRU_1
2x12A01
k50_6EWT
6HX0_1
3nreA00
00000041-a-1
7DKY_1
7LQD_1
2MPR_1
7N81_1
2r7aA02
00000075-a-1
4N84_1
5i21B00
k50_1H8K
2PE4_1
k50_1UBQ_L67S
3AYU_1
4gxtA01
7A0U_1
6OWU_1
k50_EHEE_rd3_0035
k50_EEHEE_rd3_1818
1NDM_2
6PIT_2
1nthA00
3QBE_1
k50_r11_951_TrROS_Hall
2ct9A00
6SZO_1
1xr4B01
2ZLG_1
1TQD_1
k50_2WXC
k50_GGrun6_0775_0006
3lxqA01
4xb1A01
00000069-a-1
k50_XXrun5_0690_0002
4EQS_1
3TC6_1
k50_EHEE_rd4_0172
6E11_2
k50_2L33
1YVJ_1
2EB2_1
k50_2LP5
2scpA00
6EMT_1
1P1N_1
3lomA00
5AO4_1
4IQN_1
1hkyA00
4AEZ_3
7BP3_1
6N3I_1
7OBJ_1
k50_5ECA_W37A
00000066-a-1
1EA1_1
3dohA01
6NPT_1
6KQ1_1
4JG0_2
5f42A02
4FLU_1
4URY_2
k50_GGrun3_1315_0003
3R08_3
00000001-d-2
6B2V_1
7DHA_1
7RAH_2
k50_2KXD
3ZKX_1
3ZD6_1
k50_1YU5
3DAD_1
3zriA01
k50_2M9F
4fcgA00
3aqtA00
4C5N_1
3FYO_1
3ptaA01
3UAR_1
4FYI_1
RL401_YEAST_Fraser2016
6O4D_1
3i09A02
1A6T_2
1M1R_1
k50_1ZHC
6PXR_2
2K75_1
k50_EEHEE_rd4_0371
5G6R_1
k50_2KVS
2GI4_1
5SVD_1
3RTX_1
k50_1BK2_L5S
k50_1WR4
4jdcA01
6G64_1
1DBA_2
6LBT_1
6XIE_2
2L80_1
1rypI00
5JWD_1
5FWN_1
6T1G_1
4MXA_1
k50_1SIF_F13S
4dovA00
k50_EHEE_rd2_1257
3CV2_1
7Q9F_2
3VTG_1
6WEL_1
3VBK_1
6ES5_2
k50_1PGA_V39S
5KG9_2
k50_GGrun4_0284_0002
k50_1A0N_V55A
3IPP_1
6OBR_1
4RY4_1
1RGY_1
6GR0_1
2F1F_1
2OGR_1
k50_r4_412_TrROS_Hall
k50_2BTT
3AIZ_1
k50_2KRU
1VDG_1
4JGB_1
k50_1UBQ_L43A
B3VI55_LIPST_Whitehead2015
3E2C_1
3E2L_2
6T5L_1
00000013-b-1
k50_5AHT
5XAY_1
4PUN_1
3K2M_1
1IC5_2
6EWO_4
6DIH_1
2YO1_1
3DA1_1
7O1G_2
2NBM_1
2i3dB00
4IYK_1
1X9J_1
k50_2MA4
2DIK_1
5E2V_2
6XZ8_1
3U4Q_1
k50_EEHEE_rd3_0146
6NDW_1
k50_1LP1
3ocrB00
00000001-a-1
k50_HEEH_KT_rd6_1415
1O6E_1
3HHG_1
3TT1_1
BF520_env_Bloom2018
k50_1GYZ
k50_EHEE_rd4_0864
3BT0_1
6SOM_1
3DEF_1
k50_XXrun1_0367_0004
k50_EArun2_0290_0001
3hk4A00
k50_r11_569_TrROS_Hall
k50_EEHEE_rd3_1367
1WVE_2
3TLL_1
k50_2MYX
5M56_1
6EEQ_1
3wqcA01
k50_2LC2
1VQI_1
1VJY_1
GAL4_YEAST_Shendure2015
k50_4G3O
k50_2YSF
1KQL_1
1RPU_2
6TFT_1
k50_HHH_rd4_0676
k50_2LHC
1z6mA01
k50_2JWS
2wqkA00
k50_2M8E
2nyvA01
3MBB_1
5JYI_1
2fl7A00
191L_1
4YTW_1
1APY_2
5W83_1
k50_v2R14SR16S_2L3X
3gm5A00
3QV8_1
2D1E_1
1KYS_1
3UNO_1
2xjyA02
00000002-a-2
k50_2M8J
7E14_5
6WGT_1
k50_EEHEE_rd3_1810
k50_1O6X
k50_HEEH_rd3_0223
00000080-a-2
3P4H_1
1g8lA03
2P8T_1
k50_r10_572_TrROS_Hall
5KRQ_1
5XBL_2
6UEI_1
6DY8_1
6ONQ_1
k50_2AMI
7DQ5_1
k50_5FWB_M24A
7ND8_3
3TBE_1
1zc6A02
6FJY_3
1HUQ_1
1EXI_2
k50_HEEH_KT_rd6_0280
5SXP_1
4I5S_1
2gu1A01
5CO8_2
3TE0_1
4TMU_1
3lzdA01
3u66A00
00000103-d-1
6LOF_2
2DLF_2
4ghnA02
1u3eM01
4E31_1
6KRT_1
k50_2MH8
4TSH_2
3p0wA01
1TZI_1
7CN0_1
6AJS_1
4DXK_1
k50_GGrun3_1365_0003
k50_GGrun4_0467_0002
6C19_1
2DSA_1
3s93A00
3ix1A01
5ILR_1
k50_2KCF
k50_1SF0_V59K
7BYL_1
k50_GGrun6_0851_0003
k50_2M8U
k50_2D1U
k50_1MJC_L43S
5hweA02
k50_HEEH_rd4_0349
BLAT_ECOLX_Ranganathan2015
1S5G_1
k50_EEHEE_rd4_0647
3l77A00
00000067-a-1
4CIH_1
4i9fB01
4j2kB00
2OEE_1
3ip4A00
3orjA01
3HWU_1
7KN7_2
5ISY_1
6BZY_1
k50_2JVD
5JBC_2
4IC0_1
2V3J_1
k50_2MC5
k50_EEHEE_rd4_0308
k50_2KRS_W42A
3R2V_1
k50_2L6Q
4AV9_1
4DX8_1
k50_HEEH_KT_rd6_0793
k50_HHH_rd1_0516
6VZA_1
1D1N_1
2oojB00
1s2oA01
k50_2MCH
k50_5JRT
2WZ0_1
k50_1QKH
2ZMC_1
6I1N_1
4HXF_1
2J3S_1
5T0Y_2
2H5F_1
00000048-a-1
k50_5LXJ
3d2uE01
8FAB_1
5XGH_1
2B23_1
6XLY_1
3UD6_1
7K2U_1
3RU1_1
4H04_1
6BDB_1
3L4T_1
5T65_1
2ar0A01
k50_HHH_rd1_0606
4GJP_1
4LFK_2
4EN1_1
7B8P_1
4C7X_1
3LYA_1
3qkyA00
k50_2K52_L42A
3BKX_1
k50_EEHEE_rd3_0130
k50_6ACV
6IKG_1
5IUJ_1
6I5D_1
k50_2HBB_pross4
4NTC_1
1gqvA00
6YRA_2
1JK2_3
7NWN_1
7AXV_1
k50_2K5H_G11S
1PY9_1
k50_XXrun1_0455_0002
5WKH_4
4FTK_1
5IBL_4
3bchA01
4dw1A02
1JKH_2
1ZJH_1
k50_1E6H
1nznA00
k50_2LQK
6JV6_1
k50_2RRU
k50_1ENH
k50_2CJJ
4MYW_2
k50_HHH_rd4_0557
2rdmA00
k50_v2_2LDM
4ZL6_1
7CMM_1
2no4B01
k50_1W4H
4FFR_1
k50_2LSS_F17A
5WCJ_1
4NYF_1
4QXR_1
1MH2_1
7S6B_2
2ACA_1
4ifaA01
2GJX_2
2jz4A01
1F0C_1
k50_2LUM
6GOW_1
5N0V_1
1SGY_2
2rkvA02
00000049-a-7
3PBG_1
1nu7D01
6CO2_1
4QU6_1
3rmuA00
k50_2K5H
k50_1W4F
k50_1S1N_V29A
2CT2_1
1TG0_1
1P98_1
k50_2B88_pross1
1mukA02
1wlfA01
6D1X_1
3oa8A01
3F3K_1
5DT9_1
3G9G_1
k50_EEHEE_rd4_0363
3BE3_1
1F30_1
2VI5_1
3V48_1
6WF1_3
5VMQ_1
6N38_4
k50_r7_587_TrROS_Hall
k50_HHH_rd1_0493
k50_6M3N
k50_2MWB
6UXH_1
3F75_2
4WCL_1
6DAC_1
6KDV_1
1T6L_1
k50_2M0C
k50_1PGA_T51A
2YT0_1
k50_XXrun1_0254_0003
k50_1PWT
00000068-a-1
3EVG_1
2cb8A00
k50_2JVG
4QII_1
2V73_1
k50_2KRS_Y53S
3ckcA02
k50_2LHR
2P3A_1
6ILJ_2
k50_EArun7_1025_0001
7OLF_1
6CRT_1
3QLF_1
3ETB_1
k50_EHEE_rd4_0325
k50_GGrun5_0637_0006
3F8U_2
k50_2KGT
5GM3_1
k50_5Z2S
k50_2K28
k50_2M6Y
k50_2B88
k50_EHEE_rd1_0407
5D2L_3
2frxA02
4TQ5_1
2IU8_1
00000005-a-3
k50_2ZW1_Y34A
k50_1Y0M
k50_HEEH_KT_rd6_3546
k50_2M8I
k50_5UP5
4NDJ_1
4B0J_1
6F0V_1
4AGE_1
1hr6B02
k50_2QFF
3lz8B02
k50_2LO1
4MMB_1
k50_1V1C
BG_STRSQ_hmmerbit
4enzA02
4bvxA01
k50_HEEH_rd3_0055
3g9gA00
2ortA03
4feuF01
7CHD_1
k50_EEHEE_rd3_0019
k50_1YRF
2yeqA02
4U40_1
6O61_4
4K9E_3
5ZMD_1
3C1O_1
5X1K_1
7FE0_1
5YE4_2
k50_GGrun5_1309_0004
00000061-a-1
5FTQ_1
k50_2MXD
00000063-b-1
k50_HHH_rd1_0949
2b0rB00
1T1E_1
B3VI55_LIPSTSTABLE
1VI3_1
7SNZ_1
4MVN_1
k50_2JZ2
k50_2KCM
3cq9A00
3FFV_1
2RBE_1
k50_2LYP_P41A
5JR9_1
3osvA02
2B3A_1
4FB2_1
k50_1GB4_A27K
6ZMU_1
k50_2K2A
k50_1JIC
k50_2M7O_I21A
k50_EEHEE_rd4_0005
k50_2N88
3IS4_1
6ENO_1
4PQ6_1
k50_1H92
5X06_2
1X8V_1
6TBZ_1
6TVM_1
k50_2M2J
6V5B_2
KKA2_KLEPN_Mikkelsen2014
k50_2JWT
4JID_1
6CWY_1
3n53A00
1fxlA02
7RYC_5
2KRE_1
1ZSZ_1
5OLJ_1
k50_v2_2M5A
6I0X_1
4S2U_1
5HXB_2
6WI0_2
6WDY_1
1JDH_1
1L51_1
7KWF_2
6F89_1
5CRV_1
5hyhA00
5APG_1
k50_4HCK
7E2E_1
k50_1URF
1JXB_1
6EJ6_1
3OKZ_1
3aqlA02
5eowA00
k50_XXrun8_0733_0006
7PQ6_1
1LYC_1
k50_r6_831_TrROS_Hall
6X3N_1
1Y0N_1
k50_3CQT
7K81_4
1DI0_1
k50_2HBB_pross9
6NAW_1
6NER_1
2F4Z_1
1PQO_1
k50_EHEE_rd4_0044
6Q78_1
3B9F_3
7T1Q_1
k50_EArun7_1572_0002
k50_EHEE_rd2_0196
1E6O_2
4JC0_1
5XS5_2
2WII_1
1E0U_1
6UKJ_1
5O8R_1
6CA4_1
k50_EEHEE_rd3_1702
1XJO_1
k50_6EWS
5JFY_1
2A1W_2
1gvnA00
k50_EEHEE_rd3_1498
3KU0_1
2Q8H_1
1W8J_1
5MCP_1
1FD2_1
3RPP_1
6REN_1
1lngA00
1IJN_1
3H92_1
3TNI_1
3S6W_1
3hp7A02
6KUE_1
k50_EHEE_rd4_0625
1LE6_1
3r9vA00
k50_EEHEE_rd3_0657
k50_1YP5
6I79_1
2C7R_1
00000004-a-3
7CE2_1
7S14_1
1NM1_1
6Y3J_1
6I8S_2
2VZY_1
k50_6SOW
POLG_HCVJF_Sun2014
2LW4_1
k50_2BTH
k50_2K52_F21S
k50_1PGX_A27S
4AA9_1
3CK2_1
4CIM_1
k50_1F0M
4QN1_1
4e01A01
k50_EArun2_0325_0005
4JK1_1
k50_5XR0_T53S
k50_2KT8_G54S
k50_2KWH
k50_5UBS
k50_5UYO
IF1_ECOLI_Kishony
RASH_HUMAN_Kuriyan
00000074-a-1
6OSH_1
4YEP_1
k50_1ORC
1zl0B02
k50_1MJC_G17A
k50_EHEE_rd2_0751
k50_7JJK
00000011-a-1
5HNM_1
k50_EHEE_rd4_0098
1IK9_1
k50_3L1X
6N5D_3
6P4B_2
3CT4_1
k50_1UCS_M59K
5e50A01
1AXC_1
1H07_1
3MSQ_1
5TZN_1
k50_r11_829_TrROS_Hall
3SBD_1
1INE_1
1XNX_1
k50_2L9R
k50_6FVC
1OLN_1
k50_EArun6_0680_0006
k50_EEHEE_rd4_0256
4WE6_1
k50_XXrun5_1034_0004
k50_1TUD
k50_EHEE_rd4_0086
7CJF_1
3M4W_1
7BQR_1
00000073-c-1
6RPB_5
1yqsA00
3SE7_1
2QOF_1
k50_2M9E
k50_EHEE_rd4_0463
k50_EHEE_rd2_0191
k50_2HBB_pross7
k50_2LXK_F15S
1GSA_1
k50_EArun5_0050_0004
k50_2KZJ
k50_2LCL
2qi2A03
1T6D_1
4BIG_1
k50_2JT1
k50_5FWB_A10S
2R30_1
7EC6_1
k50_EHEE_rd1_0459
5TXF_1
5CDC_2
3vkhA18
6KJT_1
k50_5OAO
4HZP_1
k50_5GU9_L66K
1SWX_1
6V0K_1
1pugB00
1ZPT_1
5AYW_3
2qbuA01
1UUM_1
5TDE_1
6Z5A_1
k50_r12_757_TrROS_Hall
5EWP_1
3VIJ_1
4E45_3
2p5vA02
1BFE_1
1vkfB00
4EK4_1
2OLJ_1
1W0C_1
k50_2MCK
k50_HHH_rd4_0395
1VIA_1
6SZ9_5
6JIO_1
1UWY_1
k50_EHEE_rd4_0840
6I1R_1
2NQD_2
k50_2L7F
00000055-a-1
1OQS_1
5ZC2_1
3LJP_1
1J98_1
3ihxC01
6MG7_4
6LUT_1
6HXR_1
4CEH_1
7EAP_1
3LNP_1
k50_1QP2
5J3U_1
k50_EEHEE_rd3_1716
7PWD_1
k50_1UBQ_I3A
5ZB2_2
4XD8_1
k50_EArun6_1429_0006
2pkeA02
2ODP_1
4NRX_3
2LMC_2
3O0H_1
4ns1C00
4KJN_1
2wolA02
k50_HHH_rd1_0142
00000064-a-1
7KIX_1
k50_EEHEE_rd3_1049
2CIT_1
3bexA01
k50_EHEE_rd4_0726
6WV5_1
6UUO_1
3GUY_1
7M2H_2
4E7X_1
5K9L_1
6PWZ_1
5C04_1
1HQR_1
5AMC_1
k50_2KFV
k50_2MWA
5CC2_1
k50_2MKX_N29S
5DML_1
k50_1IFY
6T94_1
1SNT_1
2dbjA01
k50_2JTV
k50_2WNM
5XD3_1
6CXO_1
1SUW_1
k50_2KYB_G2S
2CS1_1
3D78_1
k50_1UBQ_L15S
4R60_1
1INP_1
k50_2LX2_I32A
4AVO_1
k50_HHH_rd1_0578
1BSW_1
6HHI_1
k50_2OCH
4K22_1
k50_r16_88_TrROS_Hall
k50_6YSE
3OF3_1
k50_2OP7
6N9U_1
7CEH_1
4kefA00
1MFE_2
1WR6_1
6O22_2
k50_XXrun6_1020_0004
2iy5A00
k50_EArun3_0525_0006
4IIY_1
3I0D_1
2EOA_1
00000001-b-1
k50_1WCL
3b4uA00
k50_EHEE_rd2_1106
7SN2_2
5X9C_1
4tpvA00
2VBO_2
7ELX_1
2KSD_1
1yqtA02
k50_1W4G
5SY7_2
2CU2_1
6BXU_1
k50_GGrun5_1147_0004
5L2Q_1
1LS9_1
4O44_1
7EY7_2
k50_3I35
5BZW_2
4X5D_1
1DSF_1
6Z7U_1
1WG1_1
4BWC_1
k50_1GB4_F53D
k50_HHH_rd1_0244
5VQM_2
5DJS_1
6Z0Y_1
k50_2LJ3
3ml1A02
AMIE_PSEAE_Whitehead
5LG6_1
7AV6_1
00000010-a-1
5I5M_1
1B8M_1
3B78_2
k50_1EM7_L7A
k50_2WQG
2hi0A01
6DKC_1
4FZ7_1
7CBF_1
1DXY_1
7DDP_2
3n2bD01
4A6P_1
k50_1TUC
1MEK_1
2vqeI00
k50_1YEZ_V46S
k50_3MYC
1CSN_1
7BIB_1
00000094-a-3
3HP1_1
k50_EHEE_rd3_0053
2K33_1
k50_7BPM
1R2J_1
k50_2CDT
7F8T_1
4hnoA00
5DWC_1
3e3xA03
4WZF_1
3p8aA01
6Z3T_2
3l7iA02
k50_3DKM
4zohA04
2rghA01
4qndA00
3PR3_1
1SMI_1
6O77_1
2QVG_1
k50_2KR3
k50_r18_3_TrROS_Hall
7OJX_1
k50_2B89
k50_1OPS
2ogiB00
7RLF_1
k50_2KZI_pross1
1TRN_1
1iujA00
1Q5I_1
2FB0_1
5O0T_1
3c3rA00
2X1C_1
5T1M_2
k50_1SRM
k50_1UZC
2KI8_1
k50_EHEE_rd2_0152
6W23_1
00000072-a-1
5UNK_1
4B9K_2
7E8H_4
2M16_1
k50_1I2T
6TUZ_1
6MQP_1
5CDG_1
3EC7_1
00000045-h-1
k50_5GU9_V60D
6U75_1
k50_2PTL_I58A
6Y5M_1
2czlA01
k50_2RJV
4l9mA01
6RIX_1
5EQ7_1
k50_3V1A
7VSA_1
k50_2O2W
k50_1PGA_L5A
2VBJ_2
7DKK_1
3DJN_1
2XX4_1
3tlkB02
7RYV_2
k50_2KVT
k50_1UFM
2JHZ_1
k50_1OPS_V44A
6X2U_3
2Z6J_1
TIM_SULSO_b0
k50_4UZW
k50_5KPH
3sukA00
2NOS_1
00000077-a-1
5CE3_2
k50_2YSB
k50_v2_2LXE
k50_r10_437_TrROS_Hall
4F4D_1
7F5M_1
k50_1GL5
2WGQ_1
1viaA00
2b3wA00
k50_r15_550_TrROS_Hall
4V0P_1
k50_HHH_rd4_0124
3fwkA00
k50_6NMW
4K0O_1
k50_EEHEE_rd4_0794
1J3W_1
3sxuB00
k50_r4_43_TrROS_Hall
3E0J_2
1BSC_1
