1z3iX03
k50_2M2L
4Z3T_1
6NZ1_1
1xeaA01
k50_HHH_rd1_0949
5Z6H_1
3EWY_1
k50_1PGX_A27S
5NYF_1
7ED2_1
120L_1
2B5E_1
1K5O_1
7JH5_1
k50_6OBK
3VUT_1
2lgqA00
7LOT_1
k50_2KXD
k50_1BK2_L5S
3MHU_1
k50_2KRU
6VZN_1
7EZV_3
3ihuA02
2R3M_1
6TR3_1
2AK3_1
2VMH_1
k50_GGrun4_0467_0002
k50_5UBS
5FG3_1
5BS0_5
2bbhA01
3UE1_1
5VSI_2
3HNJ_1
k50_EEHEE_rd3_1049
2LZF_1
5YCG_1
1AYM_2
4HBK_1
6NZ7_2
3DB2_1
k50_2JT1
5TOK_2
3mw6B00
6D0K_2
k50_2K5H_G23A
4hl4A02
6KY2_1
1K6Q_2
6MNO_2
4hr3A01
1TZW_1
4K60_1
4kmrA01
5AOV_1
6Z5Y_1
6VPF_1
1K88_1
3WAI_1
3SDN_1
k50_2L9R
3UJQ_1
k50_r4_43_TrROS_Hall
6VC5_1
5K2C_1
1N97_1
2G54_1
k50_EArun6_0680_0006
k50_6IWS
BRCA1_HUMAN_RING
MTH3_HAEAESTABILIZED_Tawfik2015
2a14A00
2zwaA02
4w5zA00
PA_FLU_Sun2015
k50_HHH_rd1_0473
k50_EArun7_1572_0002
5e6zA03
k50_2M9F
1ug1A00
k50_2JTV
2yrrA02
2H92_1
k50_r10_437_TrROS_Hall
6I0I_1
7DB7_2
4C0E_1
k50_HHH_rd4_0557
3SBT_2
7RIO_1
3E0Y_1
6UQI_1
6CMY_1
3UQP_1
5TUA_1
7OXK_1
k50_HEEH_rd4_0094
4O0U_1
3UZD_1
3DU7_2
5an9B01
3EL2_1
2y5dB02
2piaA03
6E3T_1
00000048-a-1
3F9L_1
4RRQ_1
7BNF_1
6F5B_1
k50_1GB4_F53D
k50_1TUC
k50_2M8I
1l9nA03
6SF6_1
2CRF_1
5K3H_1
6NU8_1
4CMI_2
k50_6ACV
2WUI_1
6UC1_1
4WLP_1
1y56A03
4GX4_1
k50_2M9I
6O06_3
2ISS_2
k50_1H8K_R44S
k50_r18_3_TrROS_Hall
2BB2_1
5DUM_1
k50_2KT8_V15A
k50_2PTL_I58A
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd2_0372
3FWN_1
3JQK_1
00000084-a-1
5LMJ_1
1H4Y_1
k50_5OAO
3NA0_1
k50_2OP7
k50_1S1N_V29A
2BQE_1
4YE8_1
k50_5ECA_W37A
1RSG_1
5YYL_1
3vxgA00
4a8jF00
6J9U_1
k50_XXrun1_0461_0006
k50_1PSE
k50_EHEE_rd4_0044
k50_2K52_L42A
3T2P_1
k50_EEHEE_rd3_1587
4PEY_1
k50_2KVT
5fktA02
00000063-b-1
2HFD_1
k50_EHEE_rd1_0407
3ZFB_1
3q6aB00
5CVV_1
k50_3MYC
k50_5JRT
4fvcE00
5XBU_1
1H5B_2
k50_2B88_pross1
1MQT_1
7C7C_1
1NOC_1
7LBX_1
k50_HHH_rd1_0598
5LUX_2
k50_1OPS_T53S
3TGK_1
4F2F_1
2JP3_1
4FIO_1
3NRB_1
5CNM_1
k50_1IFY
k50_1CSQ_F49A
2MXN_1
3jrnA00
5Y3N_1
k50_v2_4UZX
k50_HEEH_KT_rd6_0746
6M3P_2
k50_HEEH_KT_rd6_0872
k50_1TG0
4UV7_2
k50_2ZW1_V55S
6OQA_2
7RTK_4
k50_4HCK
1TMQ_2
1QUH_1
6RZ6_1
4EHE_1
7CXR_1
00000065-a-1
k50_EHEE_rd4_0195
6MB4_1
2vl6A01
7KGU_1
k50_3I35
k50_2K9D
00000067-a-1
5CJW_1
7BTG_1
5LRV_2
3UAU_1
k50_EEHEE_rd3_0094
1MTY_3
k50_2B88_pross4
2PO6_4
6IAZ_1
k50_r15_550_TrROS_Hall
k50_2L09
00000076-a-1
k50_2MI6
k50_2M7O_I21A
2CBF_1
3SDX_4
6SS6_1
k50_HHH_rd1_0578
k50_HEEH_KT_rd6_0793
5UXV_1
k50_EHEE_rd2_0751
2HJH_1
k50_XXrun8_1063_0003
5JK6_1
k50_2MCH
2i7gB00
4O9R_1
6N92_1
1P7I_1
2QTP_1
3AZX_1
k50_GGrun6_0775_0006
6Z7X_2
00000068-a-1
2K9L_1
6ZO9_1
1ZO2_1
1YFJ_2
2W17_1
3EYA_1
3ID3_1
4HRR_2
3aqpA02
1WJN_1
k50_EEHEE_rd3_1367
4O01_1
k50_6NMW
6U9U_2
k50_2KYB_G2S
5Z1V_1
6WG8_1
6NZ0_1
k50_GGrun4_0284_0002
6DN7_1
3qtlD00
7MTL_1
6X82_1
4AOT_1
4O55_1
2J2C_1
k50_EHEE_rd3_0053
4I0W_1
4YIV_1
00000001-c-2
5c9gA01
4PQ9_1
3QFW_1
k50_1QKH
k50_2MWB
4RR3_1
1n62B04
2k0rA00
k50_1YP5
5V6T_1
4finB02
k50_HHH_rd4_0870
k50_1GJS
2xexA04
3eeyA00
2W4L_1
2FVL_1
k50_7JJK
k50_GGrun6_0851_0003
7KGU_2
k50_1UBQ_L15S
2ZOO_1
1DVH_1
6HFO_1
5KVS_1
5R9X_1
1URX_1
6UX5_1
6KBR_1
3KDK_1
k50_2M8U
4CSS_1
00000077-a-1
k50_2L6Q
3SD2_1
3ZEF_2
k50_v2_2LXE
k50_1UCS_M59K
1GCP_1
6PTH_1
1xl7A01
7JP2_1
2ISW_1
3WJ2_1
5K5L_3
k50_HEEH_rd4_0349
00000001-b-1
1YWW_1
k50_1I6C
k50_6EWS
3F3F_1
6YR1_1
2ZVZ_1
7L2K_1
7AAQ_1
2JKI_1
k50_2M0Y
k50_EHEE_rd4_0086
k50_2KRS_Y53S
HG_FLU_Bloom2016
3BXO_1
k50_2CDT
5C0R_3
6VI8_1
k50_EHEE_rd4_0502
4jgpA02
k50_2HBB_pross4
6EPO_2
1W2T_1
k50_HEEH_KT_rd6_0007
4GOX_1
4LQX_1
k50_1Y0M
3FVS_1
2KYM_1
6P5L_1
k50_1PGA_L7S
00000090-b-1
5YRH_2
7F0K_1
k50_2LX2_I32A
2oieD00
k50_EHEE_rd2_0152
2E12_1
6TJA_1
3jzjA01
3GXV_1
4RIA_1
1AON_2
3AQ1_1
k50_GGrun5_1147_0004
4o6yB00
2N1R_1
1YA3_1
16pkA01
4cl2A02
k50_3L1X
3QAC_1
00000010-a-1
7AQZ_1
6XQ0_1
4PTU_1
1Y5W_1
k50_HHH_rd4_0816
k50_2L7M
k50_2K52_F21S
1CCC_1
2QDM_1
k50_EEHEE_rd3_1498
1IS1_1
1BPQ_1
3sjsA01
6CWB_1
5TWK_1
1UP1_1
3D6I_1
3RYL_1
4LCD_1
5XZJ_1
5NR5_1
6Y1N_2
2KW2_1
4UHU_1
1VMA_1
3nrkA02
2BG7_1
k50_EEHEE_rd3_1702
5WXK_1
3H4F_1
k50_GGrun3_1315_0003
4D6P_1
2FDB_2
k50_EHEE_rd2_0196
6V29_1
3AB7_1
k50_5VNT
3D4R_1
3NWF_1
k50_v2_2HDZ
6B6U_1
7VLY_1
k50_2O2W
3INP_1
7DDS_1
3PMB_2
5ah2B03
2B96_1
4NUV_1
4ZSX_1
k50_1ORC
6YWC_1
5DJ8_2
k50_2RU9
k50_HEEH_rd3_0223
2VRA_1
1BG6_1
3JR2_1
4IUL_1
k50_2LSS_F17A
6B2U_1
k50_r11_233_TrROS_Hall
1OMJ_1
1LO5_4
3H9P_1
3UP4_1
4qpgA00
2JV4_1
00000080-a-2
6LTZ_1
5TSE_1
4NN9_1
1WH3_1
4gqbA02
7DFL_5
2GB0_1
5HN7_1
3NEK_1
5E0H_1
k50_1EM7_L7A
00000064-a-1
4NQL_1
k50_EEHEE_rd3_0130
TIM_THEMA_b0
k50_5ECA_P51S
5GMX_1
1Z29_1
k50_HEEH_rd4_0097
k50_1GYZ
7TBV_1
4jzjD02
2CRO_1
2B7Y_1
6K5M_1
1USU_2
3VPH_1
4QAY_1
6LL8_1
3E0S_1
6VLQ_1
1QO5_1
k50_2ROT_F60A
5NPU_1
3udfA03
1VDM_1
3EH8_1
3Q1J_1
7N1C_1
4EHM_2
5CIP_3
1IQ8_1
3RTJ_3
6YXD_3
4nzjA01
5NOH_1
1GBO_1
k50_EEHEE_rd4_0003
2XU2_1
5ltrA00
k50_2K5N
1GSU_1
1ZK5_1
6DFW_3
4czxA00
k50_2MKX_N29S
5AIM_1
1MRE_2
k50_r11_569_TrROS_Hall
1A21_1
6UAV_1
6AGF_1
k50_1H92
k50_2BTH
6XLB_1
1OTV_1
1GCI_1
00000094-a-3
3CQU_1
4MHE_1
2L9R_1
k50_1UBQ_I3A
4ZHW_1
k50_EHEE_rd4_0098
k50_3ZGK
5KVA_1
3W26_1
5O35_2
2w31A00
4HEJ_1
1b7yB05
k50_HHH_rd4_0124
6JK8_1
k50_2M8E
k50_EArun5_0050_0004
3IJ2_2
5EEF_1
k50_XXrun1_0254_0003
k50_r11_1081_TrROS_Hall
4KYR_1
00000095-a-1
2wsdA01
k50_1ENH
k50_2HBB_pross7
00000001-d-2
5ZWA_1
6ZHD_1
3up8A00
k50_2QFF
6S3R_2
k50_1K1V
6PQP_1
7AI1_1
2TRS_1
k50_2K1B
3TT3_3
k50_2MYX
4UP3_1
k50_6EWU
2J9T_1
1TJE_1
k50_2LHC
3u4qA06
k50_2WQG
2p3hA00
2YL7_1
1FBH_1
k50_v2R31SR32S_2N5D
3evnA02
5YH2_2
k50_XXrun10_1081_0004
5isvA00
00000075-a-1
k50_1H8K
5AYC_1
3TE6_1
4FXE_2
1XU6_1
k50_1R69
5M0J_1
00000087-a-1
5WZK_1
k50_EEHEE_rd4_0363
4rl3A00
k50_6SCW
1POG_1
k50_3CQT
5VES_1
5D11_1
5XBZ_1
k50_2L33
3u1kC01
k50_2JVG
B3VI55_LIPSTSTABLE
1w36C04
3MEC_2
3PD0_1
3PZ8_1
2NYC_1
1MZW_1
k50_r10_490_TrROS_Hall
6BP6_1
2Y6T_1
k50_2MCK
2GBX_2
k50_2YSB
k50_2LXK_F15S
k50_2AMI
6ECN_3
k50_1V1C
k50_1W4F
AMIE_PSEAE_Whitehead
k50_EHEE_rd3_0035
1Z7H_1
3ui3A02
6SAQ_2
k50_2KZJ
k50_2L7F
3s81D01
5OVN_1
5VLH_1
k50_EEHEE_rd4_0481
1YAB_1
6TQL_1
7OJC_1
k50_2HBB
k50_HHH_rd1_0142
k50_5UP5
k50_2LYP_V26S
k50_HHH_rd2_0155
k50_HHH_rd1_0516
3QCW_1
3C1R_1
k50_1OPS_V44A
3E19_1
4fa8E00
k50_EEHEE_rd3_1818
1EA6_1
1KY1_1
5VGT_1
2je8A01
1MQ8_1
3LZZ_1
3P7J_1
5EQS_1
k50_2BTT
2F1T_1
6TRP_1
5NTI_1
6Y3K_1
1W9Y_1
2L8T_1
1EWC_1
6FVM_1
5D9I_1
k50_2B89
k50_1PV0
1ykgA00
5tt0B00
POLG_HCVJF_Sun2014
6BQM_1
4Z0R_1
1FRW_1
6VT9_1
5CW4_1
6KIL_1
5AOY_1
k50_1OPS
6EC2_2
2g5cB02
4M1B_1
4ZBM_1
k50_2K5H
6I3O_1
00000045-h-1
2M17_1
5LZR_1
k50_XXrun3_1384_0005
5WHJ_1
2HAR_1
3SK5_1
4F5L_1
3FCS_2
00000046-a-2
k50_2MA4
k50_GGrun1_1390_0006
6KMZ_2
7D9T_2
2E7L_3
1BHG_1
6OGE_1
3pguA00
k50_1JIC
k50_HEEH_KT_rd6_0790
k50_5GU9_L66K
k50_r6_560_TrROS_Hall
3OAN_1
7RAH_5
6V4P_2
1UJ4_1
6QTA_2
k50_EHEE_rd1_0459
k50_EArun6_1429_0006
00000013-b-1
k50_v2R14SR16S_2L3X
1XGT_2
6L65_1
7F9N_2
k50_EArun3_0525_0006
6RUU_1
1GQA_1
5cm6A01
3LQ8_1
k50_EArun2_0290_0001
1JV0_1
7CZ6_1
3NXF_1
4IC6_1
6IUT_2
2VZL_1
k50_EHEE_rd4_0172
3wy2A03
3k1hA00
k50_2MKY
k50_XXrun8_1098_0003
5VGJ_2
k50_1ZLM
1KZJ_1
k50_2LGW
k50_1A0N_L7S
4PA1_1
6GWP_1
3CFI_3
k50_2ROT_W41S
k50_6FVC
4RSN_1
6ZY2_1
k50_1MJC_G17A
BG_STRSQ_hmmerbit
k50_5FWB_A10S
4D0Q_1
3E7L_1
k50_3V1A
6J7I_1
1GN9_1
6CES_5
2DV5_1
2bl7A00
6YAK_2
6DB6_1
1h2uA01
k50_2WNM
7AH8_2
2KQX_1
00000044-b-2
6MFX_1
1LHK_1
2XGT_1
k50_HHH_rd2_0181
3MP2_1
1FX7_1
k50_2JWT
k50_EEHEE_rd4_0647
k50_2M8J
4GY9_1
k50_EHEE_rd4_0463
k50_XXrun5_1034_0004
4yn3A02
4V7G_1
2UZ4_1
6P1I_2
4icgD00
00000079-a-1
3TLB_1
k50_2KGT
k50_EHEE_rd2_0487
5ALV_1
1LW0_1
2RA2_1
k50_2MLB_L43D
5B7S_1
5aebA00
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0394
7AGS_1
1X55_1
k50_2PTL_L38S
3R63_1
HIS7_YEAST_Kondrashov2017
6POL_2
k50_5LXJ
6DCR_1
2P9F_1
6PPM_2
4NSC_1
k50_2CJJ
00000036-a-2
4MAO_1
2V3B_2
4YIS_1
k50_2JZ2
1F8W_1
k50_1YU5
k50_r10_572_TrROS_Hall
7RSN_3
2B4C_1
4R8Z_1
k50_v2K43S_2KVV
6GSG_1
7B42_1
k50_2JWS
00000043-a-2
4decA00
2VKA_1
k50_r11_951_TrROS_Hall
6PHD_3
3HR7_1
6O4B_1
2CT9_1
4ZWE_1
2DR2_2
k50_1EM7_V54S
00000001-a-1
4wzzA01
2mcqA01
k50_2YSF
1TLE_1
1WBG_2
4qb5D00
k50_XXrun5_0690_0002
2BK0_1
6JZ3_1
k50_HEEH_KT_rd6_3546
3J1B_1
6V9E_1
k50_2LO1
5D01_1
3OG2_1
1in4A01
k50_v2_6IVS
3VL1_1
00000060-a-1
3C5W_1
3O8T_1
3BRH_1
k50_1F0M
4CDP_1
3cjxA01
4q7zA02
7PI4_4
6CUQ_1
k50_1TUD
k50_2WXC
7RKS_3
k50_1BK2_F47A
4WKZ_2
6YIR_1
5ZN1_1
3u1nC02
1XOD_1
6CKA_1
k50_HEEH_KT_rd6_3632
k50_EHEE_rd2_0601
4LLQ_1
1MF2_2
k50_2K2A
5FPL_1
3ks7B01
2nv0A00
k50_1H8K_W36A
3AF5_1
5VKD_1
6GJQ_2
6P8J_1
5IK5_1
6LKR_1
4N02_1
6XXJ_1
5XQW_2
00000004-a-3
2YVE_1
3WHP_1
k50_1PGX_G42A
4CYB_1
6OBU_1
3H98_1
2WW2_1
2MQD_1
k50_GGrun6_1310_0004
4FRJ_1
2G03_1
k50_5AHT
k50_1PGA_V39S
4NDN_1
5SV3_2
5LNG_1
1ENY_1
4LKB_1
5LM7_4
k50_1W4G
3OF6_1
5J1N_1
2L6Z_3
1A14_3
3e39A00
2AO7_1
k50_2LJ3
k50_2KCF
4DXM_1
2MA2_1
1P74_1
k50_v2_2LC2
5OPP_1
k50_6NS8_L8K
5lcyA00
6AM0_1
5MEB_1
5Z2E_1
5JWR_3
k50_EHEE_rd4_0325
7QL5_3
6F1W_1
BLAT_ECOLX_Ranganathan2015
k50_2RRU
3hx3A01
3KWG_1
3L7T_1
2HF9_1
k50_EHEE_rd2_0191
k50_EHEE_rd4_0726
4HRW_1
k50_2LUM
7KDD_3
2ZQK_1
3OC2_1
k50_EArun3_1140_0005
k50_r3_162_TrROS_Hall
k50_2OCH
1swyA00
1WS8_1
k50_2KT8_G54S
6NVJ_1
k50_6SOW
3CLK_1
k50_EEHEE_rd4_0005
RL401_YEAST_Fraser2016
4nphA01
4M43_2
1FW3_1
3WFP_1
2a6sB00
3GVP_1
k50_2KYB_K55A
6AXG_1
k50_1YEZ_V46S
3IFA_1
3SP1_1
5g5gA02
k50_2K28
3oc7A01
00000096-a-1
2VRO_1
6DBE_1
4UDU_2
k50_2GP8
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0308
2L9P_1
TIM_SULSO_b0
00000002-a-2
5B38_4
3mtjA02
2VC5_1
5EUQ_1
5KTA_1
k50_EEHEE_rd4_0256
00000061-a-1
4RER_2
k50_HHH_rd1_0606
3gasB02
7R9D_3
6HQK_1
6SG8_1
6S3G_1
2ZPK_2
2kz3A00
k50_3DKM
4NH1_2
5ITZ_1
1UB6_1
5YYC_1
2VUN_1
3kdjB00
00000041-a-1
7CAC_1
4U0Z_1
k50_EEHEE_rd4_0470
k50_HHH_rd4_0676
1iyrA00
00000066-a-1
k50_v2_2LDM
k50_r16_88_TrROS_Hall
1GIG_2
1eyvB00
1NBU_1
1vq8D00
5DNC_1
3PD7_1
k50_2N4R
2NAR_1
k50_2KVS
k50_2KWH
2J85_1
5Y7I_1
4GNL_1
k50_EHEE_rd1_0101
6KBP_1
2eebA00
4uskA01
00000073-c-1
4Q3R_1
k50_2L2P
3c8eB01
k50_1O6X
3IHG_1
5YMT_1
4ZPR_2
3A6N_1
1QJW_1
k50_GGrun4_1050_0002
IF1_ECOLI_Kishony
k50_EArun3_0321_0005
6GNX_1
1OUJ_1
1FP2_1
3tqtA02
2anrA02
3RS1_1
3DLJ_1
7AHX_1
2PRN_1
6Q7R_1
2MV3_1
6EAJ_1
5FXW_1
3GPH_1
4XZ6_1
6BZF_1
4m52A02
3E0F_1
6XRG_1
k50_1SIF_L3A
k50_6YSE
4k3dH01
2Y05_1
3RHW_3
k50_2RRT
k50_2M2J
k50_EEHEE_rd4_0371
4hudA01
1P94_1
3H6N_1
5IFH_2
4D3C_3
k50_1PWT
k50_6M3N
2e8eA00
k50_1YRF
2W5Y_1
2QJP_3
3PSG_1
3UW2_1
k50_1I2T
k50_4UZW
6TH2_1
3NQ5_1
3H07_1
5F12_1
k50_1QLY
3I2A_1
k50_2MWA
k50_r7_587_TrROS_Hall
4E9G_1
k50_1AOY
3hhyA01
00000047-a-1
1b4rA00
6AZC_1
2FSS_1
4YZL_1
6IFJ_2
3WR1_2
k50_r12_757_TrROS_Hall
6TQR_1
6WBV_4
6YWA_1
2YF3_1
1Y7W_1
3TOJ_1
1FDS_1
3N2T_1
3PF1_1
k50_EHEE_rd4_0864
1QOZ_1
3KP2_1
k50_1S1N_F11S
2OBC_1
1HFP_1
k50_7BPM
k50_XXrun7_0974_0003
k50_2HBB_pross6
k50_1WR4
7VUZ_2
k50_XXrun6_1020_0004
2edjA00
4JFH_1
2W8N_1
2hh8A00
BRCA1_HUMAN_BRCT
3tmmA01
4P62_1
1YLQ_1
k50_2RJV
6OEL_3
1PE3_1
6KNH_1
k50_GGrun2_0085_0001
1iw7N06
4n04A00
1z82A01
7NP7_1
RASH_HUMAN_Kuriyan
00000049-a-7
4LDR_1
1V4Y_1
4RYB_1
k50_2LCL
5dmyB03
1M4J_1
6XFT_1
k50_1UFM
k50_2L2D
3PPZ_1
BG505_env_Bloom2018
3KHK_1
6WSL_3
6DYB_1
5UBF_1
1r0mA01
3Q4I_1
00000011-a-1
1KZM_1
6SUS_1
4DYE_1
7BEO_5
4j7qA00
3d4oB01
k50_EEHEE_rd3_1615
5MBQ_1
3d79A01
k50_2LYR
k50_1MJC_L43S
7JK1_1
P84126_THETH_b0
6KXU_3
3QGZ_1
1F9H_1
1wfwA00
7B5I_1
k50_2K5P
2ZKN_1
k50_HHH_rd1_0493
4KQF_1
5VZ9_1
5HXN_1
1J89_1
k50_EArun7_1025_0001
4OTX_1
k50_2MW9
2RT6_1
2J7K_1
k50_2LYQ
2krrA01
k50_EEHEE_rd4_0469
2D9T_1
3H6Z_1
k50_EArun2_0325_0005
5CVD_1
2DRP_3
00000078-b-1
4JC2_1
3gg9A02
k50_2LSS_G6S
4WT7_1
4FHL_1
1GDV_1
4a5zB00
4RLG_1
7NL1_1
3MP5_1
4KYO_2
k50_1SF0_V59K
GAL4_YEAST_Shendure2015
5c5sB00
7AGL_1
6ZTI_1
k50_HHH_rd1_0335
k50_1QKX
k50_1PGA_T51A
3on7B00
1LTX_1
k50_5KPH
k50_1GL5
k50_EEHEE_rd3_1810
6QKX_1
k50_5UYO
5CFR_1
k50_2EXD
6RVA_1
1S9H_1
6RTU_1
6HYR_1
k50_1GB4_A27K
k50_2LC2
5L7U_1
5QH9_1
k50_2LQK
k50_1UBQ_L43A
1NNL_1
3h7fA01
00000077-b-1
k50_EHEE_rd4_0625
2OQ3_1
5Y97_3
6LMQ_1
1WB9_1
k50_2JN4
k50_EEHEE_rd3_0602
6Y7A_1
k50_HEEH_KT_rd6_0280
3BGU_1
1IO8_1
k50_EEHEE_rd3_0146
5S4Y_4
k50_1CSQ_F9S
4GML_1
4FXG_1
2gfnA00
k50_EHEE_rd4_0840
3DOA_1
k50_2KRS_W42A
2yqrA01
3ndcA01
k50_1SIF_F13S
4YI8_1
6QUH_1
1G6M_1
k50_v2_2M5A
1SQ0_2
3TVW_1
k50_1LP1
k50_2K5H_G11S
1GHK_1
k50_1A32
2fe7B00
1X90_1
2NV9_1
4Z7A_1
6VY6_3
k50_1SRM
4ERN_1
6APX_2
5EUM_1
k50_4C26
5Z83_1
7JZL_1
1OTU_1
k50_2LYP_P41A
1OIR_1
00000072-a-1
1B9X_3
4BDV_1
k50_XXrun8_0733_0006
4JWN_1
5AUV_1
B3VI55_LIPST_Whitehead2015
5eyrA02
k50_HEEH_KT_rd6_1415
1JA8_1
3DSG_1
3zbhA00
k50_2ZW1_Y34A
2XHF_1
1lj8A02
k50_2MC5
k50_5GU9_V60D
5HJQ_1
3THC_1
00000069-a-1
k50_2LVN
k50_2KFV
1IUL_1
2bz1A00
BF520_env_Bloom2018
k50_EHEE_rd4_0877
k50_5FWB_M24A
3BT7_1
2KYW_1
5XLW_1
k50_2N88
2xr1A01
4BMS_1
k50_EHEE_rd2_1257
2N17_1
6TS3_1
7E60_1
k50_1W4H
1NM3_1
3a32A01
k50_1A0N_V55A
1CYU_1
1CH1_1
7A97_1
2X1O_1
1R24_2
9AME_1
k50_r11_797_TrROS_Hall
k50_1E6H
6VQS_1
k50_2B88
6VK0_2
k50_5XR0_T53S
k50_1URF
k50_EEHEE_rd4_0784
k50_1UBQ_L67S
4OTO_1
6NKE_1
k50_GGrun5_0637_0006
k50_2JVD
4W8T_1
4R6I_1
4U1M_1
2WGR_1
3TED_1
00000005-a-3
k50_1VII
1QX0_2
k50_r11_829_TrROS_Hall
k50_2MH8
2X86_1
k50_2LXK_G4A
k50_2MKX_L11A
k50_1PGA_L5A
k50_GGrun3_1365_0003
7EXB_2
5YKB_1
00000074-a-1
k50_2KZI_pross1
k50_2M6Y
4bk8A00
1urvA00
6BOE_1
6BCS_1
3R4T_1
3FVW_1
5HAL_1
k50_1UZC
5BJR_1
00000059-a-1
3GD7_1
k50_HHH_rd1_0244
1NVX_2
2pujA00
4PU9_1
k50_5Z2S
k50_6EWT
1NCW_2
3t0oA00
k50_XXrun6_1081_0004
3VKK_1
k50_2MXD
4dx5C01
3R43_1
k50_2LP5
4q6jB00
5YA5_1
3UX3_1
k50_1E0L
3OU8_1
2fxqA01
k50_r6_831_TrROS_Hall
k50_EEHEE_rd4_0794
k50_1WCL
2NYN_1
1av1A00
00000102-0-1
3WFH_1
2w96A01
4MJI_1
k50_EEHEE_rd3_1716
2aafB01
3TZV_4
2CPW_1
k50_1QP2
k50_2M0C
k50_HHH_rd4_0613
4kp3C00
4F48_1
5YFN_1
6ZY3_2
6PEC_2
1XSR_1
2ii3A01
00000103-d-1
3ooqF01
k50_GGrun5_1309_0004
7D83_1
k50_HHH_rd4_0395
4ifdI01
7MOE_1
5KBF_1
k50_XXrun1_0367_0004
1fmkA03
2X47_1
4C7P_1
6X5Y_1
3SJ4_1
5JWO_2
1A7S_1
7E0V_1
00000055-a-1
6AK1_1
k50_1ZHC
1F82_1
1X83_1
1N1D_1
4IAU_1
5CZW_1
k50_HEEH_rd3_0055
k50_2KCM
k50_2HBB_pross9
6I4E_1
7MU3_1
4P9E_1
k50_EEHEE_rd3_0809
4oj5A02
k50_4G3O
1yspA00
1xsfA00
6APD_1
3RSV_1
k50_XXrun1_0455_0002
6OBQ_1
k50_2M9E
3BCQ_1
k50_2KR3
7MBY_4
4OTP_1
5J2M_2
00000099-a-1
k50_EHEE_rd2_1106
2CFA_1
k50_EEHEE_rd3_0019
5TOF_1
4QH0_1
3O7B_1
7ATX_1
3IPL_1
4U4G_1
6LEM_1
6JTL_1
3L8D_1
5CL2_1
k50_5UCE
3BON_1
4L22_1
2VG9_1
7MR1_1
k50_2LHR
1ORF_1
k50_r4_412_TrROS_Hall
k50_2D1U
