k50_2OCH
7B5U_1
00000011-a-1
00000055-a-1
3PUU_1
k50_EHEE_rd4_0098
5dl7A00
5O7E_1
k50_r11_797_TrROS_Hall
3gf3A02
2L47_1
7LW7_1
TIM_THEMA_b0
k50_HHH_rd4_0816
3LA1_1
3VR8_3
00000090-b-1
5TPB_1
4J4Z_1
3HKV_1
1n26A01
1I51_1
00000044-b-2
6O3O_2
2QM3_1
k50_2LSS_G6S
4EH6_1
4ue8A00
6BJE_1
00000047-a-1
k50_v2_6IVS
k50_2JTV
2KCA_1
k50_2HBB_pross4
k50_2RJV
3PV4_1
6D4N_1
3HPL_3
k50_2EXD
1QMJ_1
00000078-b-1
k50_2LCL
00000043-a-2
3GJC_1
4F55_1
k50_4G3O
3ZXN_1
1rkxB02
k50_XXrun1_0455_0002
3obaA05
1TF6_3
1HV8_1
2J2Z_1
k50_r11_233_TrROS_Hall
k50_EEHEE_rd3_1810
k50_2KYB_G2S
6DZ7_1
2f9wA01
7LLJ_3
6CKO_1
4KTH_2
7NDL_1
5ULM_1
3UET_1
7DVG_1
k50_6FVC
6BXM_1
4WBG_1
k50_2LYQ
3pgvB01
5FUK_1
k50_2M8J
1u8sA01
3RZW_1
00000065-a-1
3H22_1
k50_2MH8
1OCY_1
k50_2K5N
4PYZ_1
1NG7_1
k50_7JJK
k50_1PGA_T51A
k50_2B88
6I4Y_2
6IFQ_1
k50_EArun2_0290_0001
4U5Y_2
IF1_ECOLI_Kishony
4x30A02
5SXA_1
5iw9B00
3BTF_2
k50_2BTH
k50_v2_2HDZ
k50_2LSS_F17A
4KF4_1
2XJ4_1
k50_EHEE_rd1_0459
6TNM_1
00000084-a-1
6AI8_1
6WUS_2
k50_2N88
k50_HHH_rd2_0155
5Z7D_1
3H2T_1
4MQW_2
3O0D_1
6T7U_1
7MIZ_3
2X3D_1
1Y1U_1
2b5iB02
2VBY_1
5NRS_1
k50_2RRU
k50_2LO1
1v1aA00
k50_EEHEE_rd3_0657
2LY8_1
6NIE_1
6OK0_2
k50_HHH_rd4_0870
6NPK_1
k50_HHH_rd1_0244
7QGJ_1
1OBL_1
1MHH_2
2WNY_1
6H7V_1
k50_HEEH_KT_rd6_0280
k50_1EM7_L7A
k50_1F0M
1C77_1
1GML_1
4ETR_1
k50_1SIF_L3A
3KJ6_1
k50_2RRT
4C62_1
6ZZD_2
6NP1_1
6THL_1
1NPI_1
4OVD_1
4RCM_1
00000077-b-1
1H3O_2
k50_1W4H
00000010-a-1
00000094-a-3
k50_2CJJ
5DZB_1
6XPI_1
k50_EHEE_rd4_0864
k50_2MI6
7JI0_1
00000001-d-2
6TRR_1
5W08_1
6ZRC_1
1AVX_2
k50_1O6X
5TOA_1
4P5P_1
4OBI_1
1ss4B00
6ZY4_1
3MY7_1
2NX2_1
5CKL_1
3cpkA00
k50_2ZW1_Y34A
6L5Q_1
3U5S_1
2dq0A01
2Z57_2
2O4T_1
6NXF_1
k50_2ROT_F60A
2V3P_1
5KSU_1
k50_2KXD
2O8P_1
k50_5FWB_A10S
k50_2M8I
7BCD_1
5N02_2
3M6E_1
2Z5D_1
7LUS_2
4n5mA00
k50_5GU9_V60D
k50_1E6H
2V4C_1
k50_EHEE_rd4_0394
k50_2LXK_F15S
1US7_2
3F3P_2
1L03_1
4WWX_1
3VOE_1
2BB0_1
4J1U_2
k50_HHH_rd2_0181
6JP9_1
3ubkB02
00000041-a-1
k50_GGrun5_1147_0004
5NLA_1
6TTD_1
5m2pA00
00000001-c-2
5jxzA00
7B2B_2
k50_2QFF
1SKU_1
k50_1PGX_A27S
k50_5AHT
7DSO_1
6A0E_1
1A4Y_1
k50_EHEE_rd4_0086
HG_FLU_Bloom2016
k50_1UZC
k50_XXrun8_1098_0003
4YAP_1
1euhA01
k50_1E0L
6M3N_1
4do7A00
1wf3A02
2J5Z_1
3fgxA00
5XZ0_1
k50_3L1X
k50_5ECA_W37A
3L09_1
k50_1IFY
k50_4HCK
5dzsA01
k50_r4_412_TrROS_Hall
00000096-a-1
k50_1SF0_V59K
3LJX_1
3FLQ_1
2W69_1
4X0G_1
6MGT_1
k50_2M7O_I21A
1WXQ_1
k50_EHEE_rd4_0325
6RJF_4
5GY3_1
2WVG_1
6E4Z_1
BLAT_ECOLX_Ranganathan2015
k50_GGrun5_0637_0006
3es6B00
k50_HEEH_KT_rd6_0746
5JQK_1
1K5V_1
k50_GGrun3_1315_0003
k50_2K2A
4RMG_1
k50_v2_2LXE
3R5N_1
4YII_2
00000004-a-3
2PZP_1
1FQY_1
k50_HHH_rd1_0493
6B0R_1
2VYR_2
4i66A00
3M20_1
1ONW_1
5AIN_1
3BAC_1
3qp1A00
00000102-0-1
3ZBQ_1
3iylW04
6OGD_1
1WI6_1
k50_XXrun7_0974_0003
3fw3B00
2I96_1
1IYX_1
k50_5UYO
k50_r11_829_TrROS_Hall
k50_EArun6_0680_0006
3ND1_1
k50_2HBB
k50_EEHEE_rd4_0763
2h92A00
k50_2N4R
4WZC_1
5MZV_4
1kptA00
k50_EEHEE_rd3_1716
k50_v2_4UZX
4JZR_1
1J0X_1
k50_2KCF
k50_2M0C
1JLN_1
k50_HEEH_KT_rd6_1415
k50_HEEH_rd4_0094
4OZI_3
4JEA_1
3QWO_2
1SVK_1
1nh8A02
4Z4P_1
4OSR_1
k50_GGrun2_0085_0001
4RNR_2
1Y7R_1
2Z8U_1
k50_1YRF
k50_1UCS_M59K
4hq1A02
k50_1MJC_L43S
k50_EArun3_0321_0005
1A04_1
k50_EHEE_rd2_0152
6B5N_1
k50_2KFV
00000076-a-1
k50_GGrun6_0775_0006
3S86_1
k50_2MKX_N29S
5TWC_1
4JWS_1
2ZQB_1
3AHP_1
k50_2KCM
7CZE_2
k50_6M3N
k50_EHEE_rd4_0172
k50_EArun7_1572_0002
k50_EHEE_rd2_0487
k50_1UFM
7S6B_3
6XRT_3
k50_XXrun8_1063_0003
k50_2M0Y
4H0O_1
k50_1K1V
4NOI_1
k50_1WCL
4eclA01
2A6D_2
k50_EEHEE_rd3_0130
k50_XXrun5_0690_0002
k50_1A0N_L7S
k50_1ENH
k50_1OPS_T53S
2VHJ_1
6QTW_1
BRCA1_HUMAN_BRCT
1mjuL01
6MDW_1
k50_1SIF_F13S
P84126_THETH_b0
k50_HHH_rd4_0124
k50_GGrun6_1310_0004
k50_EEHEE_rd3_0146
k50_6SCW
3tc2B00
6TX0_1
1E5J_1
6QNE_1
2GCJ_1
RL401_YEAST_Fraser2016
4AHH_1
k50_EHEE_rd4_0840
2MJU_1
00000067-a-1
2DW4_1
5NHW_1
2EEB_1
1bvsA02
5AP8_1
k50_2WQG
2M5J_1
4WSP_1
6AQS_1
5C79_1
6E7U_2
1I75_1
k50_2L6Q
2XB6_1
2ARP_1
POLG_HCVJF_Sun2014
156L_1
k50_XXrun1_0461_0006
k50_1GJS
7FD0_1
k50_EHEE_rd2_1106
BRCA1_HUMAN_RING
6V1A_5
1IKV_1
5L3X_1
3PG0_1
2OVR_1
3S5B_1
6A3W_2
k50_GGrun5_1309_0004
3OQA_1
1NEB_1
1OUC_1
k50_2KRS_Y53S
k50_r16_88_TrROS_Hall
k50_2LXK_G4A
7R6P_1
4O0P_1
k50_2KT8_G54S
k50_HHH_rd1_0606
3DVC_1
6XP4_1
6HS5_1
2DUW_1
2H9C_1
00000068-a-1
7A03_1
4LUS_1
2DMS_1
1SFY_1
1XJC_1
3HVQ_2
4IUF_1
1AE6_1
6T1H_1
3f3bA00
k50_1H8K
2KLH_1
k50_3MYC
4CT3_1
1L40_1
7BBM_1
7E3U_1
3LX6_1
k50_GGrun3_1365_0003
4BXV_1
2BJC_1
4R1S_1
5CX1_2
k50_2LQK
3SPL_1
3BCX_1
1D6F_1
7KRD_2
k50_1OPS
BG_STRSQ_hmmerbit
k50_HEEH_KT_rd6_0790
5W21_2
7L7I_1
3w5sA02
3KZG_1
5GVI_1
k50_2KZJ
k50_2O2W
6C08_3
k50_5UP5
4wctA01
6X78_2
k50_1H92
3SB1_1
k50_1PGA_L5A
k50_2L2D
4H54_1
3kg0A00
4R6Y_1
4IGG_1
4N0E_1
3ARE_1
k50_v2R31SR32S_2N5D
k50_EHEE_rd4_0463
5A63_4
2A7S_1
6B0N_3
6W0U_1
k50_1YP5
2BK5_1
4HOP_2
1RQ6_1
3h3mA00
5X3F_1
1Y4D_2
B3VI55_LIPST_Whitehead2015
4E2W_1
00000072-a-1
4CNV_1
2J4S_1
k50_2M2L
k50_2D1U
k50_2KVS
5AIG_1
1B0B_1
15C8_2
1BUZ_1
2MMA_1
5G41_1
1T23_1
5EVE_1
7D46_2
3hr6A02
7LXD_3
00000077-a-1
6P5Z_1
7MFT_1
4EOS_1
4GGN_1
7L9X_1
3MMV_1
k50_EHEE_rd2_0191
5C0T_1
k50_GGrun4_0284_0002
3RQZ_1
7M7S_1
k50_2PTL_L38S
k50_2MKY
k50_EEHEE_rd4_0363
1O88_1
2rauA00
3MZK_1
1GYJ_1
3islA01
k50_3CQT
3P6B_1
5UBB_1
5A4A_1
00000063-b-1
2EBO_1
k50_2OP7
3IUN_1
2YXX_1
k50_2JVD
k50_2M9I
4GCP_1
1XWI_1
k50_EEHEE_rd4_0005
3LLB_1
6C57_1
k50_HHH_rd4_0676
6WO5_5
5XYQ_1
3ZX3_1
5O38_1
3gziA00
1nxuB02
k50_EEHEE_rd4_0481
5ZHA_1
4pdxA03
4CLY_1
3BL3_1
k50_HEEH_rd4_0097
1KLF_2
2LEF_3
6S1R_1
k50_1URF
2LXP_3
k50_r11_1081_TrROS_Hall
00000103-d-1
2XXS_1
6QWH_1
5F9W_3
5AR0_1
5U72_1
k50_2MLB_L43D
4P4N_1
6T3E_1
6IWW_1
k50_5ECA_P51S
2z4iB01
5KMJ_1
k50_EEHEE_rd3_1818
00000069-a-1
k50_2JN4
k50_1CSQ_F9S
k50_7BPM
1se0A00
2eapA01
00000099-a-1
4yrbF00
5JW1_1
k50_1GYZ
2KXI_1
3PPC_1
1f8dA00
k50_EEHEE_rd4_0371
k50_2MCH
1KXY_1
4AYJ_1
k50_2LYP_V26S
2Z6B_1
1qhhB02
k50_1PSE
2zgyA01
3WMX_1
k50_2MC5
00000075-a-1
k50_EArun2_0325_0005
k50_2YSF
3lmaB00
2I07_1
7JKQ_1
4Z3L_1
k50_1PV0
3BK6_1
k50_EHEE_rd2_0601
5GS1_3
k50_r6_560_TrROS_Hall
3jb8A00
k50_6EWU
6RIR_1
k50_1WR4
00000001-a-1
00000036-a-2
4C0M_1
1BQC_1
k50_1QP2
4OUH_1
7KS9_2
k50_EEHEE_rd4_0256
k50_XXrun1_0254_0003
6ID2_1
3HIF_1
3ldvA00
4im0A02
k50_1TUC
1GKA_2
3HFI_1
6XU3_1
4RFT_1
k50_EEHEE_rd3_0602
00000060-a-1
6ZZM_1
2P0T_1
1EY3_1
3OOX_1
2ZG1_1
3hdeC00
k50_2KYB_K55A
k50_2K9D
4YWL_1
5KQV_3
5CKD_1
3AWH_1
k50_r18_3_TrROS_Hall
4UIQ_1
6IWF_1
6B88_1
3MEJ_1
5Y18_1
k50_EArun3_0525_0006
3nr5A00
4yhbA01
7LSK_2
5VBI_1
7ALR_1
k50_2KWH
k50_2K52_L42A
1I2D_1
2wxfA02
1OPZ_1
4dyqA01
4fwiB00
3QH2_1
1Y7L_1
1G0E_1
1ltqA02
3R5T_1
00000046-a-2
4KR8_1
k50_2AMI
3A5T_1
2xvoB00
1pl8A02
k50_2LC2
k50_1GB4_A27K
3stjA03
k50_2JZ2
6XQB_1
k50_EHEE_rd4_0195
k50_2WNM
4WKZ_1
6P07_1
6OQ7_1
3GAE_1
4XHU_1
4RCK_1
4XHO_1
4B7N_1
5KGA_1
3R69_1
k50_1EM7_V54S
k50_HEEH_KT_rd6_3632
6CD2_2
6NYB_2
6ICX_1
4a9iB00
1K7H_1
4WK0_1
2KT1_1
1SJ0_1
4MA5_1
1BGD_1
k50_1SRM
3STG_1
4fb7A00
k50_EHEE_rd2_1257
k50_2LJ3
3R3C_1
7DIK_1
k50_2MXD
k50_HHH_rd1_0949
k50_2K5H_G23A
4JCL_1
7M2O_1
k50_2KRS_W42A
2C2L_1
4E4H_1
6NC5_1
1X49_1
6H9Q_1
00000074-a-1
k50_1R69
k50_2M9E
2QEN_1
6FSO_1
6EU7_1
BG505_env_Bloom2018
2HE4_1
4BJP_1
k50_EHEE_rd4_0726
k50_EEHEE_rd4_0794
3kbrA02
4M8V_1
k50_2MW9
k50_2M6Y
7RP3_2
6D6N_1
k50_2BTT
4RNL_1
1umzB00
2IGS_1
6LT0_1
1njrA00
4M9D_1
2HKA_1
k50_2M8U
6T00_1
k50_5GU9_L66K
2icwG01
k50_1LP1
7L8M_1
k50_1QKH
1CT8_1
1WFY_1
k50_2JWS
k50_1S1N_V29A
00000001-b-1
k50_2LUM
6G4B_1
1HDS_1
7Q9I_1
7BZ6_1
k50_HHH_rd1_0473
k50_5XR0_T53S
7ABA_2
5MS9_1
k50_3DKM
5hd6F00
3nk4B01
k50_EHEE_rd4_0625
1DII_1
5MKL_1
2PLG_1
6X1I_2
3E11_1
6H9M_1
6UXZ_1
KKA2_KLEPN_Mikkelsen2014
2WE9_1
3tc3B00
3A28_1
00000064-a-1
2PC5_1
4c5wA01
4JHZ_1
5X0Z_2
6O22_1
1X8M_1
k50_EEHEE_rd3_1049
4OTX_2
5U09_1
1BXH_1
4hvzA02
5JP5_1
k50_5UBS
3h74A00
2P6N_1
k50_1V1C
3kh8A02
4X6D_3
5JUD_1
4K08_1
6L30_1
2ODR_1
k50_EHEE_rd4_0044
1FYB_1
2wtkC02
4BJH_1
k50_2MCK
k50_v2R14SR16S_2L3X
2dymC01
1RJB_1
4BNV_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1PWT
3QD0_1
2ROR_1
6AI2_1
4pysA02
k50_1Y0M
3MWX_1
1HKL_1
6MRP_1
k50_4UZW
6IMW_1
k50_HHH_rd1_0335
6JYV_1
5ZZT_1
k50_2LHR
1GHL_1
2bv2A00
7L5W_1
k50_XXrun10_1081_0004
k50_2MWB
2IJY_1
3DIN_2
1ZME_3
00000073-c-1
00000080-a-2
3H4O_1
3enpA00
1o57A01
5HPT_2
k50_GGrun6_0851_0003
6DUH_1
3H53_1
4M6X_1
k50_HEEH_rd4_0349
4XCS_1
4dziB00
5XG3_1
k50_2RU9
k50_1UBQ_L67S
k50_2L09
k50_5Z2S
6D0N_1
1WD8_1
k50_2KRU
k50_2ROT_W41S
6WW4_1
5COR_1
4NJV_1
7L2C_2
k50_2LHC
k50_XXrun8_0733_0006
3U48_1
k50_r11_569_TrROS_Hall
6E3A_1
k50_HEEH_KT_rd6_3546
4MGX_1
1E0D_1
3NH7_2
4wz9A03
1I1Q_2
1su1A00
6VLO_1
k50_1W4F
k50_HHH_rd4_0395
3CC8_1
4JPK_1
00000061-a-1
6PV8_1
k50_2HBB_pross7
3sg8A02
6WLA_1
4RV8_1
6GBV_1
4O8G_1
3KFQ_1
2hfsA01
00000013-b-1
k50_EEHEE_rd3_0094
2OSB_1
6CGJ_1
4HUH_1
k50_GGrun4_1050_0002
k50_EEHEE_rd3_1615
k50_2B89
3MF4_1
7TL5_1
k50_2L33
k50_2K1B
k50_2M9F
1AVG_3
5czfD00
7K90_3
1s3jA02
k50_1PGX_G42A
2hjmA01
4S3R_1
k50_1A32
2NBR_1
6S8N_4
3TQM_1
2a2fX01
1JHW_1
2zhyB01
3K9W_1
k50_1JIC
2ZDT_1
00000066-a-1
3ITM_1
2R47_1
4XT0_1
2K5W_1
k50_1GL5
1ml9A00
6YFO_1
k50_1ORC
7DWW_1
4f4eA01
7RXJ_1
k50_1A0N_V55A
k50_v2_2M5A
5C50_2
k50_EHEE_rd2_0372
5X6T_1
6P8O_1
TIM_SULSO_b0
1BNF_1
6FCB_1
4P2A_2
6SW4_1
6LDW_1
3RWC_1
4TV3_1
k50_1UBQ_I3A
1DKQ_1
7TET_4
5IZW_1
1MEW_1
k50_2YSB
k50_2KGT
3KU4_1
7SH3_2
HIS7_YEAST_Kondrashov2017
7CXX_1
4gciA02
k50_5LXJ
k50_2MYX
2E6G_1
3u1kA02
2I3R_1
k50_1UBQ_L15S
4u2mA01
00000059-a-1
k50_XXrun6_1081_0004
1D4O_1
2hsbA00
7A0D_1
4PER_2
6VMT_1
5T1S_1
2HUV_1
3c8yA02
1GGV_1
2ahfA00
4pn6A00
4Q1C_1
6E3L_1
6DTC_1
6FNW_1
7W98_1
k50_r15_550_TrROS_Hall
3HLT_1
3UA3_1
3MFY_1
4gc0A01
3K09_2
3HHI_1
k50_2JT1
5TJI_1
k50_v2K43S_2KVV
3E13_1
4NN6_2
1RLZ_1
3OUH_1
k50_HHH_rd4_0613
5OSH_3
3TR8_1
00000045-h-1
1AH9_1
5XHG_1
3IWH_1
k50_XXrun3_1384_0005
k50_XXrun6_1020_0004
1ZTH_1
2lgxA00
1CCZ_1
4HAT_2
4YBV_1
k50_1ZLM
6TWA_1
3C2H_1
k50_3V1A
1RV4_1
4X22_1
4ERS_3
k50_EArun5_0050_0004
1tc5C00
5Z22_1
3UAG_1
k50_2JWT
4AIV_1
2Q9V_1
6OAX_1
7LQW_3
k50_2L7F
5CKH_1
6ZFG_1
k50_4C26
3FRQ_1
5OGI_2
k50_v2_2LDM
3CIN_1
5A15_1
2ITZ_1
2XWE_1
k50_2CDT
k50_2KZI_pross1
3ZY7_1
6NHT_1
k50_1UBQ_L43A
6C90_1
1XM1_1
1ZZA_1
6UMW_1
k50_1VII
1ss6A01
3KD4_1
5ZRQ_1
4ICQ_1
k50_2HBB_pross6
k50_2M2J
4YDD_1
5UAU_1
2Q5X_1
k50_XXrun1_0367_0004
k50_EArun6_1429_0006
4GG2_1
3W0S_1
3HDA_1
k50_r3_162_TrROS_Hall
6QZC_2
6WKZ_1
k50_EHEE_rd2_0196
5MA4_2
AMIE_PSEAE_Whitehead
k50_1MJC_G17A
4WJK_2
k50_1TUD
1E5K_1
k50_1H8K_R44S
k50_1H8K_W36A
6S3H_1
2g5xA01
k50_EEHEE_rd4_0647
7AQY_1
k50_1W4G
k50_2ZW1_V55S
k50_6NS8_L8K
1ZC6_1
1XZG_1
3npfA02
5ktaA00
7JL7_2
1PX7_1
6A16_1
k50_EEHEE_rd3_0809
2hxoA02
k50_2K52_F21S
k50_5FWB_M24A
k50_2LYR
3I2C_2
6VHX_1
3P30_3
6K9E_1
5S50_4
3V5I_1
6IGX_2
k50_1BK2_F47A
5DJO_1
2ZJ5_1
3wryA01
k50_5JRT
1X9F_4
6MBW_1
k50_1QLY
4F9Z_1
k50_6OBK
4wkaA01
k50_2K5P
1E79_1
k50_6EWT
k50_EHEE_rd4_0877
k50_2JVG
6ZC9_1
4PTV_1
7L8F_1
3ip1A01
3eyyA01
2qjxA00
k50_1S1N_F11S
k50_r4_43_TrROS_Hall
7C61_3
k50_1TG0
k50_r10_437_TrROS_Hall
1S7N_1
7L5J_1
k50_2PTL_I58A
00000087-a-1
7MX7_1
4FI4_1
6PBN_1
6WZK_4
6WK5_1
4QNM_1
7E8J_1
3QO5_1
k50_r6_831_TrROS_Hall
k50_r11_951_TrROS_Hall
k50_2LVN
k50_2LYP_P41A
3AHG_1
1u3dA01
4NQT_1
5L33_1
k50_2MKX_L11A
2LFH_1
2PS3_1
k50_HHH_rd4_0557
k50_2KT8_V15A
6VTH_1
5TPA_2
1R7O_1
k50_6IWS
5JB6_1
1SMB_1
5F6I_2
7LQ4_1
4WWI_2
k50_5KPH
1F9M_1
00000095-a-1
5HQL_1
4UQA_1
k50_2B88_pross4
k50_1AOY
3K2Z_1
2EC1_1
6URO_2
7SR2_1
k50_3I35
3rd5A00
2c4iA01
k50_HEEH_rd3_0223
00000048-a-1
4TOZ_1
7L4J_1
3TR3_1
2HI9_1
k50_EEHEE_rd3_1498
k50_2B88_pross1
2J6R_2
5FOH_1
5D93_2
2efeA02
k50_EHEE_rd2_0751
4J1V_1
3wfiB02
3TR2_1
3G8B_1
6IRD_2
1HRS_1
k50_1PGA_L7S
2CQQ_1
4d3dB02
3sgwA00
1wilA00
2H3G_1
3NM7_1
k50_r10_572_TrROS_Hall
k50_r7_587_TrROS_Hall
k50_2LGW
2C2Y_1
3HE2_1
6EDK_1
2YHW_1
3IOD_1
k50_HHH_rd1_0516
6KS9_1
2tgiA00
2VNM_1
3MC3_1
k50_EArun3_1140_0005
6UAK_1
4MRQ_1
6A9D_1
B3VI55_LIPSTSTABLE
3I48_1
6NF0_1
7AR4_1
4AQT_1
4XCE_1
5ESZ_1
6OD6_1
6KC7_1
1K3X_3
7ODH_1
3TB3_1
k50_EHEE_rd3_0035
7PQE_1
1IQW_2
k50_1I2T
k50_r10_490_TrROS_Hall
3KGA_1
k50_6NMW
7BOB_1
2HHL_1
k50_EEHEE_rd4_0469
6D6U_4
4ATQ_1
4kwbA01
6BCO_1
2a9dA02
1TMF_2
7LQV_1
3v99B02
7C2F_2
6OB0_1
1ZC0_1
1u6fA00
3IA0_1
1SYG_1
3H2X_1
1YQH_1
k50_EEHEE_rd3_1587
7B8Q_1
k50_6YSE
3rbtA02
k50_2L9R
3dp7B01
2bkfA01
k50_EEHEE_rd4_0003
k50_HHH_rd1_0142
1EHG_1
5UN6_1
6P9O_1
5U9Z_1
6SJC_1
5AWE_1
k50_EEHEE_rd4_0784
1sq4A02
3UXU_1
2NYJ_1
6U9S_2
6F2L_1
4RJ0_1
k50_2K28
k50_GGrun1_1390_0006
1DRA_1
k50_1GB4_F53D
1ZXF_1
k50_6EWS
3ZYX_1
2qv0A00
2ZR8_1
k50_6SOW
k50_1BK2_L5S
5KN2_1
k50_2KVT
k50_EEHEE_rd3_0019
k50_GGrun4_0467_0002
7OAR_1
2fkcA01
3mcwA00
6FQQ_1
5TVF_3
k50_XXrun5_1034_0004
1v57A03
RASH_HUMAN_Kuriyan
1WYB_1
4pzkA00
k50_2L2P
k50_2K5H_G11S
3SW4_1
4RTL_1
2POC_1
4bc3A02
k50_HEEH_rd3_0055
00000049-a-7
6XWL_1
1QW7_1
2dlxA01
2PAU_1
6CEZ_2
4u9hS02
3OB6_1
2VHC_1
7LJM_1
k50_r12_757_TrROS_Hall
k50_EArun7_1025_0001
7AS2_1
5M04_1
4EDB_1
4KBL_1
6G60_1
2V66_1
4JY4_2
k50_v2_2LC2
2PP1_1
6IO1_1
6C2X_1
6P0R_1
3us3A01
2uurA00
7B1G_1
k50_EEHEE_rd3_1702
2FTY_1
k50_2K5H
6J3H_1
00000005-a-3
k50_EEHEE_rd3_1367
4g38A03
1wigA00
5YKF_1
2ZN9_1
k50_HEEH_KT_rd6_0793
1K72_1
5VM8_1
k50_2KR3
6TRM_1
1td4A00
5CYN_1
BF520_env_Bloom2018
7P2Q_1
3NL6_1
1AQT_1
5HBM_2
2j6lA01
2KJQ_1
3NXH_1
k50_1YEZ_V46S
k50_EHEE_rd4_0502
k50_HEEH_KT_rd6_0007
7KYC_1
k50_2LP5
2wzqA02
k50_5UCE
3LTS_1
k50_HEEH_KT_rd6_0872
2UUD_1
6WJV_4
k50_5VNT
k50_2GP8
3N74_1
00000079-a-1
1V04_1
3LS5_1
6R9O_1
7L1K_1
4cbuA01
1TBY_1
4OSV_1
3p6bA00
k50_HHH_rd1_0598
1z45A03
1YDL_1
k50_EEHEE_rd4_0308
5I28_1
6N55_1
4RIS_2
3OE9_1
GAL4_YEAST_Shendure2015
7DG7_1
2v1mA00
7DME_1
k50_1ZHC
1GH6_1
6Q0S_1
k50_2MWA
6C83_1
00000002-a-2
k50_1CSQ_F49A
4ZNB_1
2zx2A02
PA_FLU_Sun2015
1QMN_1
4RNR_1
4V43_1
2LZ0_1
3tc8A00
k50_5OAO
6H77_1
k50_1QKX
2R55_1
2PB7_1
4AN3_1
6R2L_5
5HPZ_1
3B7O_1
1NZC_1
k50_2M8E
1P6L_1
4CMN_1
5LBD_1
7M3S_1
4EYQ_1
k50_HHH_rd1_0578
k50_EHEE_rd1_0407
5GMR_1
k50_EHEE_rd3_0053
k50_1PGA_V39S
k50_2HBB_pross9
4FVV_1
k50_2L7M
k50_6ACV
2UZG_1
7AUD_1
7DCQ_1
1WWW_1
1HR7_2
3B5T_1
3GYW_1
6SS6_3
1L0G_1
6VNQ_1
k50_1I6C
2F5Y_1
6RUS_1
5MRH_1
1KNX_1
4o6vA00
6SJ7_2
5eokA04
k50_1OPS_V44A
4O1T_1
3FG3_1
k50_EHEE_rd1_0101
6WO5_1
k50_EEHEE_rd4_0470
2HL7_1
k50_2WXC
2V2T_1
2QTK_1
k50_3ZGK
6V86_2
k50_2LX2_I32A
k50_1YU5
3W0L_1
k50_2MA4
4ODT_1
3QWR_1
2X53_2
