3WU1_1
6SMH_1
5UGP_1
3ayfA01
k50_EEHEE_rd3_1810
k50_1PGA_L5A
6UX2_1
6HQW_1
k50_2LXK_G4A
7DD0_1
k50_5UYO
k50_1GB4_A27K
3UKA_1
3UVK_1
k50_2B88_pross1
4ABN_1
4KI3_1
3bkwB00
6BQR_1
k50_HEEH_KT_rd6_3632
3P0C_1
k50_XXrun8_0733_0006
3NAU_1
k50_2K5P
2JD3_1
k50_1PGA_V39S
2jo7A00
3umcA01
k50_1SIF_L3A
6E56_2
2KFW_1
7F1N_1
k50_2WNM
k50_5VNT
2M2A_1
1T4W_1
k50_2B88_pross4
3cjiB00
k50_1ZHC
1J7M_1
7CF8_1
1Z5F_1
6D0Q_1
3CV9_1
3VXT_2
4N6K_1
k50_HHH_rd1_0244
3CMP_1
4e9sA02
00000043-a-2
6TH3_1
k50_6NMW
3COC_1
00000001-b-1
k50_XXrun5_0690_0002
k50_2WXC
5J42_1
k50_EArun2_0325_0005
k50_2KYB_G2S
4GGK_1
6A37_1
00000078-b-1
4IU3_2
4YXY_1
k50_1OPS_T53S
5UH7_1
4Y19_4
7OD0_1
k50_1A32
7RLR_1
4OV8_1
k50_1S1N_V29A
k50_2M9F
k50_2JWS
1X43_1
6HGG_1
k50_2YSF
k50_EEHEE_rd3_1818
1v86A00
1BCJ_1
3TSQ_1
2K7I_1
2blnA02
k50_2MWB
6INS_1
7CJA_1
4YIY_1
k50_2CJJ
2PFX_1
k50_EEHEE_rd4_0256
7LSI_2
2C5Z_1
3TSC_1
k50_3L1X
k50_EEHEE_rd3_0657
7JGF_1
3OWG_1
7BC9_1
k50_EEHEE_rd4_0470
4gb7A00
1ZN2_1
6M00_1
3FKT_1
k50_5ECA_P51S
3kyjB00
6KJO_1
7AKB_1
4dcaA01
7NH4_1
3BID_1
6YW0_1
6L8S_1
5H0Z_1
k50_2LP5
2enkA01
2MJ3_1
5VEX_1
2R61_1
3DUH_1
4GQO_1
4RKF_1
5kfnA01
k50_EEHEE_rd4_0469
6YW4_1
2y3cA00
BRCA1_HUMAN_RING
6DQF_1
4rsvA00
1FVC_2
k50_EHEE_rd3_0053
5HZ9_1
k50_6FVC
2JR7_1
k50_EEHEE_rd4_0005
6VZB_1
4JRA_2
3BMQ_2
2A62_1
k50_EHEE_rd4_0625
6SP9_1
k50_2MH8
4H8Q_1
4ZOQ_2
2LM0_1
4GZD_1
4L76_1
3L03_1
k50_2MXD
k50_2N4R
3r5xD02
3u62A01
1grjA01
k50_6YSE
4QYJ_1
1jnrA01
1k8kF00
6TIP_1
k50_EHEE_rd4_0086
2E7U_1
k50_2MA4
k50_6ACV
3MAF_2
3LT3_1
k50_HHH_rd1_0598
6ZA8_1
1ZWV_1
00000049-a-7
k50_2KFV
3i4tA02
1U4Q_1
6B0A_3
5MHO_1
2uzyB04
2W2C_1
4LHL_1
3ziuA01
6BMA_1
6V0N_2
k50_2PTL_L38S
7RYC_2
k50_v2_6IVS
4TL3_1
k50_1YRF
k50_3CQT
6GZC_1
3SW0_1
k50_HHH_rd1_0473
3D34_1
4DW2_2
1ZHI_2
3GC8_1
4A1M_1
1S8A_1
k50_3MYC
1E97_1
k50_2K52_L42A
4Z8L_2
3ZR5_1
4wcjA00
k50_1E6H
k50_EEHEE_rd4_0647
2odfB01
1N0R_1
2fhpA00
1QQ3_1
6EO1_1
k50_2LYP_P41A
3N15_1
k50_EArun3_0321_0005
3QEP_1
2ZYZ_1
5U7Z_1
4EIR_1
3VO2_1
6TRH_1
5LCC_1
k50_2KWH
4EAT_1
4Q0C_1
6WVQ_1
k50_4C26
4mptA02
2E9M_1
6BPB_1
2zyrA02
1vlaD02
3U5P_1
1UJM_1
5jy1A00
1VRQ_4
k50_5FWB_M24A
k50_EHEE_rd4_0726
2HS0_1
k50_4UZW
1AF3_1
5K9N_1
3NB6_1
4OS8_1
3D6C_1
3E5M_1
k50_2WQG
k50_7JJK
6R5W_1
6QDZ_1
00000074-a-1
k50_2O2W
5MJS_2
1T3S_1
6U6O_2
5KNB_3
3KGX_1
6C6C_1
2HXO_1
k50_EEHEE_rd3_0130
k50_2KYB_K55A
1J7X_1
5OCX_2
3mdpA00
2QXY_1
7BYF_2
k50_r16_88_TrROS_Hall
k50_2B89
4XCX_1
5jryA02
4G9N_1
4EAJ_1
k50_2LJ3
2WAC_1
k50_HEEH_KT_rd6_0872
2MP1_1
k50_1GB4_F53D
k50_2HBB
k50_HHH_rd4_0676
k50_1MJC_L43S
00000001-c-2
4N7E_1
k50_2M2J
1cdcA00
3duwA00
3U80_1
5OVT_1
5OJ1_1
k50_EEHEE_rd3_0809
k50_2MI6
1ZL3_2
6ICC_2
k50_2K1B
k50_1K1V
3EO5_1
4E4N_1
k50_HHH_rd4_0124
3IX6_1
1tuoA01
4W8Y_1
1BAR_1
1OIK_1
k50_2LSS_G6S
6YC7_1
5TO8_1
6SJB_3
7P41_1
k50_r10_572_TrROS_Hall
2zxqA04
k50_2MW9
4CNY_1
00000041-a-1
k50_HHH_rd1_0578
5ZOO_1
3CAE_1
4O3M_1
k50_2M9I
4H1Z_1
1RP0_1
6IMF_2
k50_HEEH_KT_rd6_3546
5HAA_1
2XYA_1
k50_2BTT
2vf7B01
k50_EHEE_rd4_0864
k50_r10_490_TrROS_Hall
3TEF_1
1y10B02
4kfuA00
6B11_1
4F3E_1
4RUB_2
1OAI_1
3czpA02
3h6qA00
7E3O_2
1XG2_2
00000004-a-3
4eyyQ01
4mj2A01
3SEN_1
k50_XXrun1_0367_0004
3pbtA02
k50_EEHEE_rd3_1049
1tsjA00
7OIY_1
7OTS_1
3GE5_1
k50_EHEE_rd1_0101
4C7G_1
k50_EEHEE_rd3_1716
2E21_1
1GPU_1
k50_5GU9_L66K
1W32_1
k50_5UBS
3F7U_1
00000005-a-3
k50_5UP5
k50_EHEE_rd2_0191
k50_EEHEE_rd4_0003
2bnuA02
k50_1BK2_F47A
k50_1PGX_G42A
1FEW_1
k50_r18_3_TrROS_Hall
4DW0_1
RASH_HUMAN_Kuriyan
00000072-a-1
4NG6_1
5DR2_1
k50_4HCK
2jqjA01
1Y0R_1
4GH1_1
1FHH_1
3ROI_1
k50_EEHEE_rd4_0371
2g7zA02
7NDU_4
2P7T_3
1XRF_1
3HSV_1
6EQJ_1
k50_XXrun5_1034_0004
3EW2_1
2X64_1
3KTG_1
5H13_1
2eyqA07
2QNE_1
1P99_1
k50_2M0C
6PS8_1
2EO6_1
2VXQ_3
6ELQ_1
9PAI_1
6V1B_1
7E8Z_1
3rrvC00
k50_2MC5
5MEG_1
5ibqA01
2I5Y_3
k50_EEHEE_rd3_1587
7OR9_5
k50_HHH_rd4_0613
00000075-a-1
3cu7A02
3F88_1
2gqwA02
3IA9_1
2MMY_1
00000094-a-3
k50_2ZW1_Y34A
00000063-b-1
k50_EEHEE_rd4_0784
00000044-b-2
6TVN_1
4E8D_1
6HWR_2
1HQE_2
6GRA_1
2Q7N_1
4JQV_1
7JGG_1
k50_1QKX
2xstA00
k50_HEEH_rd3_0055
k50_5XR0_T53S
5WHZ_2
1NWV_1
4TLL_1
00000099-a-1
3KEU_1
4DC0_1
k50_EHEE_rd4_0463
k50_1YEZ_V46S
2XSD_3
1ABR_2
5EW3_1
k50_EHEE_rd4_0877
k50_1EM7_L7A
3UG3_1
k50_2LYQ
k50_2KVT
3krbA00
5XMM_1
5GU9_1
7JR6_1
5OJ0_1
k50_EHEE_rd4_0044
00000066-a-1
1PBJ_1
1V82_1
k50_2M8I
5e6sC01
1SJG_1
k50_2LSS_F17A
6UGT_1
k50_HEEH_rd3_0223
1HGU_1
3KI4_1
1OSP_1
3fsgA00
k50_2KRS_Y53S
k50_1S1N_F11S
4MAA_1
6AOL_1
2RMU_1
5WVO_2
1B7I_1
3HAE_4
00000067-a-1
6TGH_1
k50_1A0N_L7S
1PFH_1
k50_2B88
k50_HHH_rd2_0155
3TL2_1
5A76_1
3UUD_1
1no5B00
k50_2PTL_I58A
4DOJ_1
HG_FLU_Bloom2016
3A58_2
k50_1URF
3ZKN_2
5M0D_1
3LRQ_1
k50_5OAO
4RFS_4
4I6S_1
BRCA1_HUMAN_BRCT
3N79_1
5JVM_1
2R27_1
3GXL_1
2cy2A00
k50_2L6Q
3AIM_1
1LLH_1
4E8H_1
6VSR_2
6L4L_1
3c7aA02
6WBO_1
k50_EEHEE_rd3_0602
4F4F_1
k50_EHEE_rd3_0035
5Y59_1
4Y5J_1
k50_EEHEE_rd3_1702
6Z3J_2
k50_2N88
4PC7_2
3J9L_1
7AZT_1
4ZGY_1
k50_4G3O
k50_1WR4
4P9H_2
00000103-d-1
4FAB_1
k50_r12_757_TrROS_Hall
k50_v2R14SR16S_2L3X
5HPI_1
1FVX_1
1KGC_1
k50_1A0N_V55A
1RT8_1
k50_HEEH_KT_rd6_0790
2hxvA02
5EMH_1
k50_1ENH
6TW1_2
3RYS_1
k50_EHEE_rd4_0840
2X5I_4
3G43_2
6OHY_1
4yqyB00
k50_1LP1
3lo3A00
7MLY_2
5IG5_1
1pguB01
k50_1GYZ
k50_1PV0
4A4P_1
k50_1PSE
2I6X_1
6SH2_1
2bdvA00
k50_XXrun3_1384_0005
7A3E_1
6NQC_1
2I6T_1
3P27_1
B3VI55_LIPST_Whitehead2015
k50_2AMI
4hr6B01
2OVG_1
6W4M_1
4E53_1
6UI1_3
k50_2KCM
3cf6E04
1YMN_1
1JTH_1
3U6U_1
4PLV_1
5IBU_1
2CS3_1
4WSS_1
7BG1_1
k50_2KZI_pross1
4kblB02
6S9T_1
k50_v2_2LXE
3rpcA00
k50_2CDT
4yucA01
k50_7BPM
k50_2MCK
k50_1PWT
7KSI_1
3GQY_1
3VFM_1
1L8R_1
k50_1W4G
k50_v2K43S_2KVV
k50_2KT8_V15A
1W6Q_2
k50_5KPH
k50_2JT1
5HR6_1
6Q1H_1
k50_1SF0_V59K
4RN5_1
3ROR_1
k50_6SCW
5K04_2
2X9X_1
7OLY_3
k50_GGrun4_0284_0002
2gf5A01
3fd4A00
7LQN_1
k50_EHEE_rd2_1257
k50_1I2T
k50_EEHEE_rd3_1367
4gyiA02
k50_HHH_rd4_0816
6WTF_1
k50_6SOW
6KMZ_4
3IX8_1
7JTA_1
4DKE_2
POLG_HCVJF_Sun2014
k50_XXrun1_0461_0006
2e1nA00
k50_2MKY
5CJO_3
4cn9A01
2XWY_1
6RA9_2
7C6C_1
3T97_1
1GC2_1
00000002-a-2
3d3yA02
4f7kA01
00000010-a-1
1rmgA00
4cswA02
3UXI_1
4QIS_1
3NPE_1
6YGU_2
2ztgA01
k50_r11_1081_TrROS_Hall
3HZ4_1
3HTU_1
6UKO_1
3S67_1
7A00_1
k50_EArun3_1140_0005
5U40_1
5YPJ_1
4DN4_2
4p6vF01
3W0P_1
k50_EEHEE_rd3_0146
5VBM_1
4M69_1
k50_2L9R
k50_2LCL
3NP2_1
3qxbA00
2V26_1
4Z8W_1
k50_2KGT
k50_1TG0
00000059-a-1
k50_2RRT
3H8H_1
k50_1QLY
5IDQ_1
3HF5_1
4BEM_1
6NB5_1
6J81_1
4KYI_1
6URU_1
5W3F_1
k50_1ZLM
k50_1YP5
7E3F_1
6MNG_1
k50_HHH_rd4_0557
4FNX_1
k50_EEHEE_rd3_1498
k50_EEHEE_rd4_0363
5UAO_1
3kgrA00
k50_HEEH_rd4_0349
k50_6NS8_L8K
4HYV_1
1JK0_1
KKA2_KLEPN_Mikkelsen2014
k50_2JZ2
5cxwA00
7CIM_1
00000064-a-1
2ZYG_1
7SQN_1
k50_2EXD
3R9R_1
3H7L_1
1OPD_1
k50_1UFM
3MC9_1
5QOU_1
k50_1CSQ_F9S
k50_1UBQ_L15S
1VF7_1
6IVU_2
7LSB_1
5JD5_1
1VIH_1
1OJ8_1
1iuqA02
00000001-a-1
BG_STRSQ_hmmerbit
2UZY_1
6MIS_1
2HTS_1
k50_XXrun8_1098_0003
k50_6M3N
k50_2JTV
1X8D_1
3t69A01
7OW8_1
k50_r3_162_TrROS_Hall
2c81A02
k50_5JRT
6XNJ_1
1zunB01
2kcqA00
1Z15_1
3A4S_1
2WIN_4
k50_EHEE_rd4_0098
6WO5_4
00000080-a-2
4ZLH_1
6KII_1
3K90_1
k50_GGrun6_1310_0004
1E05_1
3LB6_3
3BCN_1
5hmaA02
1GS5_1
5W7G_2
k50_2M2L
k50_1H8K
3be4A00
k50_2ZW1_V55S
3D2U_3
6TAJ_1
3M38_1
k50_EHEE_rd2_0372
4HOD_1
k50_2QFF
7AM9_1
k50_2KVS
5I9H_1
3ZJC_1
6ZDV_1
k50_2LVN
2FXA_1
k50_r11_569_TrROS_Hall
6KOB_3
1RXQ_1
1WJT_1
3FN3_1
k50_1ORC
5a1nA00
k50_2L33
5UIG_1
k50_6EWS
4XXJ_1
4WCV_1
1WXR_1
4Q56_1
5W10_1
TIM_THEMA_b0
2gvhB02
3BMC_1
5C3W_1
k50_5LXJ
BF520_env_Bloom2018
2FTB_1
2otdA01
1NJR_1
2GZB_1
k50_2HBB_pross6
k50_EArun3_0525_0006
2b5iD01
1NMB_1
4HF1_1
2a7lA00
5M0E_1
4p32B00
6WAO_1
k50_HEEH_KT_rd6_0746
k50_2JN4
k50_GGrun4_0467_0002
6DUQ_1
2d89A01
k50_5ECA_W37A
6KHQ_1
7OAM_1
1UN5_1
4CBJ_1
5EFU_1
3HN5_1
3vldA01
k50_2LXK_F15S
3WHJ_1
k50_EHEE_rd1_0459
4X45_1
k50_EArun2_0290_0001
5U24_1
k50_1VII
2JNQ_1
3ZEH_1
3e8mA00
5IVE_1
5MVM_1
2ihr103
4C4U_1
4RTD_1
4w78G00
4Q5H_2
5HL1_1
k50_2K5H_G23A
k50_2L2P
7LR3_2
1GSN_1
k50_GGrun5_0637_0006
3PL2_1
k50_v2_4UZX
5KK7_1
k50_HHH_rd1_0606
k50_1GL5
k50_2LGW
1BMC_1
3SQN_1
k50_6EWU
6JQX_1
4JU8_1
HIS7_YEAST_Kondrashov2017
3IT1_1
1M17_1
4AB7_1
k50_1BK2_L5S
3W3D_1
4F4U_1
3FKZ_1
k50_EHEE_rd4_0172
k50_2ROT_F60A
k50_EEHEE_rd4_0481
IF1_ECOLI_Kishony
k50_EArun7_1572_0002
k50_HHH_rd2_0181
k50_2LYP_V26S
1xovA03
1brtA00
3UMG_1
00000090-b-1
2jdaB00
k50_2M8J
4CPB_1
2WTN_1
3FWG_1
3BQH_1
k50_EHEE_rd4_0502
6MXC_1
2W0L_1
k50_2M0Y
4dglB02
1ICH_1
1YZV_1
7LQO_1
4N3Z_1
k50_EEHEE_rd3_0019
6MJP_4
7BTC_1
k50_2RRU
00000069-a-1
2CKA_1
k50_1H8K_R44S
3O1E_1
k50_HEEH_rd4_0097
k50_2KZJ
5CTN_1
1KEY_1
k50_XXrun1_0254_0003
6Z5P_1
k50_GGrun5_1147_0004
4XQ8_1
3CB3_1
5LKN_1
k50_1PGA_L7S
1XSA_1
4MDA_1
5D05_1
1SQI_1
k50_HEEH_KT_rd6_0793
1F3U_1
k50_2MLB_L43D
1D9Z_1
3MT5_1
7R13_1
7PS3_2
5VCN_2
1l2lA01
k50_1PGA_T51A
1OLS_2
5XKD_1
2wqtA00
1kyqB01
00000068-a-1
k50_2KXD
3FE2_1
k50_2JWT
8PRK_1
4HYY_1
2HHG_1
5V6R_1
5DIB_1
1YT8_1
2O67_1
k50_2L7M
5AIQ_1
5I4V_2
k50_2MKX_L11A
3zxfB00
k50_3DKM
5HRR_1
7K18_1
6TKB_2
3A01_1
k50_6IWS
00000084-a-1
1ypzF01
k50_HEEH_KT_rd6_1415
4ZPV_1
k50_1W4F
k50_GGrun3_1315_0003
00000073-c-1
6I4M_2
1XJA_1
4NG7_1
k50_5GU9_V60D
1DM9_1
2dstA00
k50_GGrun6_0851_0003
1F3C_1
5EG2_1
1LOA_1
1o75A04
2KSO_2
6OPH_1
2PFC_1
4BV4_1
4I6J_3
4U0M_1
6BNK_4
4LQM_1
k50_GGrun2_0085_0001
k50_2MWA
3R3G_2
00000077-a-1
4yhxA01
4ZXW_1
k50_v2_2LC2
5IWP_1
2JIY_2
k50_2M8U
3fdsD00
k50_r11_829_TrROS_Hall
5FSR_1
1SEU_4
2h98A02
BG505_env_Bloom2018
4jcwA02
6PEQ_1
k50_v2_2LDM
k50_2LQK
k50_EEHEE_rd3_1615
k50_GGrun5_1309_0004
4L6U_1
2ynmC02
k50_1V1C
6P8G_3
3NPH_1
2J8K_1
k50_2K2A
k50_2L7F
k50_1QKH
7TP4_3
2mouA00
3KW7_1
3cw3A00
1XKP_2
7WUE_3
2M07_1
k50_2M7O_I21A
6Z1Y_1
TIM_SULSO_b0
4EPZ_1
00000013-b-1
1SZR_1
3QIB_4
k50_v2_2HDZ
k50_2MKX_N29S
3NKP_1
k50_2LYR
k50_1PGX_A27S
k50_1UBQ_I3A
00000065-a-1
3oloA00
2YWD_1
2it9A00
k50_1H92
5GVA_1
00000045-h-1
5CEX_1
6OOT_1
5U2V_1
2hldH01
k50_r11_797_TrROS_Hall
2MQE_1
3E08_1
6GJU_1
3CRZ_1
6HJJ_1
00000060-a-1
k50_HHH_rd1_0949
2FHS_2
6O41_2
k50_6OBK
6KNV_1
2JBA_2
5HB3_1
4mpgB01
4ADP_1
5eksB01
k50_2M8E
5UK5_1
k50_2JVD
k50_1WCL
6X7B_1
3OXQ_2
k50_r15_550_TrROS_Hall
4ONX_1
5B5Q_2
4Z05_1
5VLR_1
k50_HHH_rd1_0142
k50_EHEE_rd2_0751
3AJZ_1
5WYS_1
2V2A_1
k50_EArun6_0680_0006
3D8R_1
00000095-a-1
P84126_THETH_b0
5TVW_1
1BIU_1
3hblD04
k50_HHH_rd1_0516
1XW5_1
4K75_1
k50_2BTH
k50_v2R31SR32S_2N5D
2JEL_1
3LPD_1
00000048-a-1
1W9S_1
6N1N_1
2JVC_1
2vd8A01
00000096-a-1
3BCA_1
4oydB00
k50_EHEE_rd1_0407
4M2T_1
k50_1EM7_V54S
k50_EHEE_rd2_0196
4TKD_1
k50_EHEE_rd2_0601
4POO_1
2yfoA02
1P0E_1
k50_1QP2
5TKE_1
6W34_1
6H6A_1
00000055-a-1
k50_GGrun1_1390_0006
6THN_4
1X3U_1
6ZHU_2
5XCX_2
4bhxB00
4kgdA02
7K0C_1
3g7uA01
2FTM_1
3n89A02
5JSN_2
5OIZ_1
k50_2KT8_G54S
k50_1E0L
5TQ2_4
k50_v2_2M5A
k50_HHH_rd1_0335
4qqsB00
1VRP_1
4QD7_1
B3VI55_LIPSTSTABLE
6ML8_1
4I84_1
k50_EHEE_rd4_0325
k50_1UBQ_L43A
6UHT_2
6HRD_1
2PR8_1
4CZI_1
1fjrA02
00000061-a-1
1I1Z_1
5MPH_1
3ZP5_1
6Z81_2
6FG1_2
1AZI_1
k50_1SRM
k50_2KR3
k50_EHEE_rd4_0394
6ZHC_2
3u28A02
6PFO_1
4OPI_1
k50_2KCF
6Z7O_1
k50_1I6C
1tg0A00
3vibA00
1I8N_1
k50_r4_412_TrROS_Hall
1YQ1_1
3q0iA02
2YDY_1
k50_EArun5_0050_0004
k50_2K28
3AFI_1
1VRS_1
5XP0_1
1KYI_1
1X15_1
k50_EHEE_rd2_0487
3HNZ_1
3VEC_1
k50_1UCS_M59K
k50_2K52_F21S
4JLN_1
7F62_2
00000079-a-1
k50_r4_43_TrROS_Hall
7TE4_2
3BOL_1
2bogX00
00000087-a-1
3R3S_1
5VWN_1
k50_2OP7
6JBX_1
3JZN_1
k50_2HBB_pross9
3P6S_1
00000076-a-1
4QGV_1
1qjtA00
k50_2KRU
1X2Q_1
5ZMJ_1
5WKH_5
5YVS_1
3W6R_1
k50_HHH_rd4_0870
2FHP_1
3MPB_1
k50_EArun6_1429_0006
BLAT_ECOLX_Ranganathan2015
4TUI_1
1O97_1
7CXF_1
k50_1W4H
4NDN_2
2RKN_1
k50_2OCH
6IAA_1
3O0O_1
1KH8_1
k50_2K5H
4KSL_1
00000047-a-1
6CIA_1
5U5F_2
5L78_1
k50_GGrun4_1050_0002
2YX6_1
00000102-0-1
3IMK_1
6QB5_1
AMIE_PSEAE_Whitehead
3U43_2
1VJ1_1
k50_2M9E
7M2K_1
5YJY_1
5J13_3
3RMZ_1
k50_3ZGK
4WH5_1
5GK4_1
6V40_1
6M2Z_1
7MGE_2
k50_1IFY
7BB3_1
5LN5_1
4Z9M_1
1Q19_1
2ZEE_1
k50_2RU9
k50_1H8K_W36A
k50_2HBB_pross4
k50_5AHT
6N8D_2
PA_FLU_Sun2015
k50_2MYX
k50_r6_560_TrROS_Hall
k50_2HBB_pross7
2PK9_1
k50_2LC2
5UJU_1
1TUC_1
6UYK_1
7JIE_1
2N9D_1
2E2O_1
k50_2RJV
4EHT_1
k50_HEEH_rd4_0094
RL401_YEAST_Fraser2016
k50_r7_587_TrROS_Hall
2OBV_1
5A2J_1
5KDK_1
k50_1Y0M
2J5B_1
k50_1OPS_V44A
k50_1O6X
6WGK_1
7SWL_1
1l5pA00
3TWO_1
3JZY_1
6OB1_1
3nrgA00
k50_2KRS_W42A
k50_1YU5
k50_HHH_rd4_0395
5XDF_1
1LM6_1
4NDK_1
1lj5A01
3LGI_1
7S13_1
6OWI_1
1i16A00
5AGQ_1
4O54_1
3tm4A02
4N40_1
2KYF_1
7O30_1
k50_5UCE
4PJI_4
GAL4_YEAST_Shendure2015
6TQV_1
4ZRL_2
k50_2LO1
k50_2ROT_W41S
4N90_2
k50_5FWB_A10S
k50_HEEH_KT_rd6_0280
k50_1UBQ_L67S
1O6C_1
2ZBL_1
1FMV_1
00000036-a-2
3ks6A00
k50_HHH_rd1_0493
6ZJ4_1
6MSY_2
3P02_1
k50_XXrun7_0974_0003
4DB7_1
7NNP_1
4JGZ_2
k50_GGrun3_1365_0003
3lmmC04
k50_EEHEE_rd4_0308
MTH3_HAEAESTABILIZED_Tawfik2015
4WZW_1
4K4G_1
k50_1OPS
4ML3_1
1C1L_1
7L6S_1
00000077-b-1
k50_1F0M
5OKT_1
2F9I_1
k50_2D1U
4HY2_1
k50_3I35
k50_2LHC
6QGB_1
1UZN_1
3q1nA00
4ozuA01
4XTT_1
1zarA01
2HQX_1
3LPW_1
5G23_1
2VDB_1
k50_2L2D
k50_XXrun6_1020_0004
5ZDN_1
5ZLF_1
k50_HEEH_KT_rd6_0007
7VQ2_1
6YQH_1
1D8K_1
7MPY_1
6XRT_4
2xtzA02
5E5C_1
3B85_1
1NHZ_1
2VR8_1
4GRX_1
1KR0_1
k50_XXrun8_1063_0003
6NVK_1
3D9A_3
k50_2LHR
3i9xA00
4f3mA00
3gg8C03
k50_XXrun10_1081_0004
k50_2K9D
2VWT_1
k50_1UZC
6Z9B_1
6BEC_1
k50_2YSB
5UC1_1
6XPQ_3
4lubB02
k50_EEHEE_rd4_0763
6UDB_1
3TJA_1
k50_1MJC_G17A
6O3G_2
6SHC_1
5JDP_1
6G4Q_2
k50_1GJS
1XE0_1
k50_1TUD
4axoB00
5a04A01
7ROZ_1
k50_r11_951_TrROS_Hall
6FA9_1
6EWT_1
4GZO_1
k50_2K5N
5D6R_1
k50_6EWT
1IYG_1
k50_r10_437_TrROS_Hall
12E8_1
k50_GGrun6_0775_0006
4q7eA00
k50_XXrun6_1081_0004
k50_1JIC
2fj6A01
1UXC_1
k50_1AOY
2zteA01
4RX7_1
00000046-a-2
k50_2L09
00000001-d-2
k50_2MCH
1F18_1
3G9K_1
3AH5_1
5LDS_1
4YFS_1
5N2G_1
3kk4A01
4cj0A02
00000011-a-1
4TYD_1
3DU2_1
2XDQ_2
k50_EArun7_1025_0001
k50_EHEE_rd4_0195
1Q2B_1
1qsaA02
3brkX01
4LMQ_1
3giwA00
2ETN_1
k50_EHEE_rd2_1106
3PNY_1
7TFO_1
2ROL_1
k50_r11_233_TrROS_Hall
5K35_1
k50_2LUM
2FE1_1
1d8jA00
k50_EHEE_rd2_0152
6CNV_4
k50_r6_831_TrROS_Hall
k50_1SIF_F13S
3UF6_1
6BPF_1
4V08_1
k50_1R69
7BQ3_1
6C5H_2
6Y0C_2
k50_2LX2_I32A
k50_2K5H_G11S
2o6wA01
5S4O_2
4P2L_1
4UAT_1
k50_2GP8
6UNE_1
3f43A01
5JLH_1
5YJ2_1
6P3B_2
5BN4_1
k50_3V1A
1AOC_1
3DB6_1
k50_XXrun1_0455_0002
5JON_1
k50_5Z2S
6VII_1
4OGX_3
1II2_1
k50_2M6Y
1L8K_1
6YS9_1
k50_1TUC
k50_2JVG
2P1P_1
k50_1CSQ_F49A
6G3L_1
k50_EEHEE_rd3_0094
7NCD_1
3MAJ_1
5NJ2_1
6CD6_1
3D8G_1
k50_EEHEE_rd4_0794
3im9A01
