6N0W_1
3K1K_2
4ZWU_1
k50_2B88_pross1
4XNJ_1
00000004-a-3
k50_2LVN
k50_r6_560_TrROS_Hall
3M74_1
00000072-a-1
k50_2K5P
5K9J_2
1Q2H_1
1knmA00
1XBU_1
3UI2_1
2pziB02
k50_EHEE_rd4_0864
k50_5XR0_T53S
2POD_1
k50_EEHEE_rd4_0005
7AUU_1
k50_5UYO
k50_r10_572_TrROS_Hall
4H69_1
2x24A03
3K7J_1
k50_1GJS
k50_2KYB_K55A
1AM2_1
6WH9_3
PA_FLU_Sun2015
3GUW_1
6KXU_5
3G3U_1
5UXB_1
4IIT_1
2C3V_1
k50_2MCK
k50_EArun2_0290_0001
3TSZ_1
k50_1MJC_G17A
7NLC_1
k50_2KZI_pross1
k50_2MYX
3L6R_1
k50_XXrun5_1034_0004
k50_2L2P
HG_FLU_Bloom2016
BG_STRSQ_hmmerbit
7E6A_1
4E72_1
k50_4G3O
1E2H_1
5VJM_1
2BDY_1
k50_1LP1
k50_EEHEE_rd4_0371
1IDM_1
BF520_env_Bloom2018
k50_1ORC
00000075-a-1
2LFF_1
6UGL_1
3d8kD00
00000048-a-1
k50_EEHEE_rd3_1818
3HHH_1
5I5J_1
4kt3B00
3Q7K_1
k50_1OPS_V44A
5GHZ_1
k50_GGrun6_0851_0003
6YE2_1
5Y8T_1
7DMW_1
5J2M_1
k50_2MH8
4PL7_1
00000066-a-1
k50_EHEE_rd1_0459
k50_EHEE_rd3_0053
1fxjA02
k50_EHEE_rd2_0601
1rwrA00
7DMB_1
7BVX_1
2MSW_1
k50_EEHEE_rd3_1702
4B86_2
5EYW_1
6QSR_2
k50_3I35
k50_1UBQ_L43A
k50_3MYC
k50_HEEH_KT_rd6_0007
k50_2D1U
6F6P_2
k50_XXrun1_0461_0006
2OG2_1
k50_HHH_rd1_0606
k50_EEHEE_rd3_1498
1PU6_1
3DK7_1
k50_5UP5
5UD6_1
00000049-a-7
k50_2KT8_V15A
6ERA_1
7C4B_1
k50_2M7O_I21A
k50_2ZW1_V55S
k50_1OPS_T53S
4YF1_1
3EAE_1
k50_v2_6IVS
1KIL_3
k50_1UBQ_I3A
k50_2MCH
1y2mD01
k50_1SIF_L3A
5MBX_1
k50_GGrun4_0284_0002
k50_1QKH
k50_EHEE_rd4_0625
2D8S_1
k50_HEEH_KT_rd6_0872
k50_1QP2
1H6X_1
4WFO_1
3CNU_1
7AJ9_1
3TIF_1
5DH5_1
k50_1BK2_F47A
k50_2OP7
3DDU_1
k50_2KCF
k50_2CDT
4C5L_1
1PFX_2
6GFF_1
k50_EHEE_rd2_0487
1VB3_1
1K6C_1
2I0U_1
1LLA_1
5hfkA01
4R6D_1
3H9A_1
k50_2PTL_L38S
3SV0_1
00000102-0-1
4g78A00
7W72_1
k50_HHH_rd4_0613
k50_7BPM
5GZU_1
6B1Z_1
4e5nA02
4E2Y_1
00000061-a-1
1JB2_1
2G9Y_1
2D8U_1
00000060-a-1
3LY6_1
3OQ3_2
k50_XXrun8_1098_0003
k50_2PTL_I58A
3ZG2_1
1ZHP_1
4C90_1
k50_2LXK_F15S
5EPH_1
k50_2KYB_G2S
1nmoA02
k50_3ZGK
00000064-a-1
k50_2KVS
6S8T_1
4hn9A02
2VL7_1
k50_2N88
k50_6FVC
k50_HEEH_rd4_0097
k50_2JVG
4HBW_1
k50_2LSS_F17A
4litA01
5V90_1
k50_r11_951_TrROS_Hall
5B5U_1
1TNR_1
k50_EHEE_rd4_0394
00000103-d-1
k50_6ACV
k50_EArun7_1572_0002
k50_v2R14SR16S_2L3X
2I6H_1
2UYK_1
4NLW_1
1V5J_1
2KJY_1
k50_1UFM
1PCG_1
2jxtA01
00000065-a-1
5WKM_1
5DW0_1
4XJY_1
1M4Y_1
k50_2LUM
5EUZ_1
6LWO_1
3JYI_1
1BLS_1
3T7Y_1
4HXE_1
6MKE_1
3IMA_2
3SC0_1
k50_EArun3_1140_0005
3LH8_1
7B51_2
5jgfA01
7OVW_1
7S9E_1
k50_2LGW
3HIN_1
1rypL00
7NSB_2
6K2H_1
k50_EHEE_rd1_0407
k50_6OBK
4qhzA00
3TAD_2
1h8uB00
k50_5FWB_A10S
6WZ6_1
k50_4HCK
6VTP_1
00000076-a-1
k50_EEHEE_rd4_0003
6Y71_1
k50_1UCS_M59K
4AAI_1
k50_1F0M
3Q0X_1
2egdB00
2BF3_2
k50_GGrun4_0467_0002
4ESH_1
k50_1Y0M
k50_EHEE_rd2_0152
BG505_env_Bloom2018
k50_2M9I
2IVF_3
1yd9B00
3ziyA01
5F6D_1
1TCV_1
5YC5_2
3HDM_1
1W4C_1
k50_3L1X
6CJB_1
k50_2KT8_G54S
4JVB_1
4U7Z_1
6K65_1
k50_1H8K_R44S
k50_EEHEE_rd3_1810
k50_XXrun6_1081_0004
3DP9_1
k50_HEEH_rd4_0349
2H02_1
2K4N_1
4AAN_1
5XQJ_1
6EUY_1
3SG1_1
k50_XXrun10_1081_0004
7DR4_2
k50_EEHEE_rd4_0784
6XYE_1
1N02_1
2FPF_1
3TSJ_1
1vjnA00
5KCN_1
5MV2_1
2P4U_1
k50_EEHEE_rd3_0094
1o6vB01
2hszA01
3RKU_1
k50_HEEH_KT_rd6_0790
00000074-a-1
k50_2L6Q
k50_1GL5
5UJT_1
4XG0_1
3LL9_1
6UMG_3
5UWC_1
6A35_1
2YL2_1
k50_6EWS
k50_2MLB_L43D
5XEG_1
1vpmB00
4IDA_1
00000002-a-2
00000087-a-1
6TM6_1
4JAM_1
1T3D_1
k50_1TUC
IF1_ECOLI_Kishony
4V41_1
k50_GGrun3_1365_0003
1I29_1
5SVQ_1
k50_1OPS
k50_2N4R
7MX3_1
5HR5_1
6CKV_1
3AX3_1
1HQE_1
7KQY_1
k50_2ZW1_Y34A
k50_HHH_rd4_0124
2jksA01
k50_2K52_F21S
2XDP_1
5CDP_1
4R8G_2
4LPS_1
7JU6_1
2C2F_1
7C4Y_2
4IAE_1
4QXP_1
4I0J_1
k50_1PWT
3ttyA01
B3VI55_LIPSTSTABLE
00000063-b-1
2CKR_1
5E8Y_1
k50_2KVT
k50_XXrun3_1384_0005
00000013-b-1
k50_1MJC_L43S
1h0hB01
k50_v2_2LDM
k50_EArun3_0525_0006
4YP5_1
3MS8_1
00000001-d-2
k50_EArun6_0680_0006
k50_2K52_L42A
1YZE_1
k50_r11_233_TrROS_Hall
5NHN_2
6XE9_3
k50_r18_3_TrROS_Hall
k50_2ROT_W41S
k50_5AHT
5GNL_1
P84126_THETH_b0
k50_3CQT
2ZM9_1
2QLD_1
2PT5_1
k50_HHH_rd1_0244
k50_HEEH_KT_rd6_0746
5Y97_2
2DS1_1
1P4K_1
6EQL_1
2ODA_1
2M4E_1
k50_5JRT
4ITC_1
5LXT_2
3GNE_1
k50_GGrun5_1147_0004
1DKL_1
6RFC_1
5HBJ_1
6XYF_1
2L0R_1
5LJN_1
6QNM_1
k50_2MKX_L11A
k50_EEHEE_rd3_0809
4b8cD02
k50_EHEE_rd2_0196
2c4bA00
1IUR_1
k50_2K5H_G11S
1PM9_1
6CW3_1
GAL4_YEAST_Shendure2015
2AR1_1
k50_2GP8
6KAZ_1
1ABY_1
1MT7_1
4YPL_1
1L0D_1
2QNZ_1
k50_6IWS
00000084-a-1
3VOT_1
2GV0_1
2AC5_1
7K56_1
k50_EEHEE_rd3_1716
6W3Z_1
5IZO_1
6O89_1
3C65_1
k50_1PV0
4UGW_1
5JEN_1
6LKC_1
3h99A01
B3VI55_LIPST_Whitehead2015
1B1G_1
2E54_1
1EZG_1
k50_5GU9_L66K
k50_2M8U
1SK2_1
2GHJ_1
3L7F_2
k50_2LP5
2CT5_1
1L72_1
3NFI_1
5EH0_1
3JVG_1
k50_GGrun6_0775_0006
3S52_1
1JKI_1
k50_1URF
k50_2MI6
3I9G_2
5DDB_1
6Y76_1
k50_HEEH_rd4_0094
3W1B_1
2ds4A01
2x1lC02
k50_EHEE_rd4_0098
5TG1_1
6MBZ_1
7LOV_1
k50_6EWT
k50_2L7F
k50_r4_412_TrROS_Hall
3V32_1
k50_2HBB_pross4
5HX1_1
00000079-a-1
k50_1EM7_V54S
2WR5_1
k50_EEHEE_rd3_0602
00000010-a-1
k50_EArun2_0325_0005
5U6N_1
7S7Q_2
6HUN_1
k50_EArun5_0050_0004
k50_XXrun8_1063_0003
k50_HHH_rd1_0578
k50_3DKM
k50_2M8E
2r9yA01
7DP8_2
4UQM_1
7BUR_1
4APB_1
k50_r11_1081_TrROS_Hall
k50_GGrun2_0085_0001
6FNZ_1
6BIR_2
4C5K_1
4JN1_1
7CKI_1
3V5O_1
k50_2LC2
k50_2CJJ
7PAV_1
k50_1W4F
4LSV_1
3CQF_1
k50_1UBQ_L67S
3CLN_1
k50_r11_797_TrROS_Hall
2ll0A00
k50_1YEZ_V46S
2M7F_1
00000047-a-1
4XDU_1
1J32_1
1GFM_1
k50_1S1N_V29A
k50_XXrun6_1020_0004
k50_1A32
1FPO_1
k50_2MWA
00000090-b-1
MTH3_HAEAESTABILIZED_Tawfik2015
1NQ0_1
7DFM_1
k50_v2_2HDZ
RL401_YEAST_Fraser2016
6Z6V_2
1SHH_2
k50_1QLY
6SOU_1
2YTU_1
k50_1CSQ_F49A
1H15_2
k50_2M2L
2Y7W_1
1J0D_1
1IQ0_1
4ARO_1
5GUS_1
1GD1_1
7LVI_1
6T9D_3
5KVM_3
2J87_1
k50_r11_829_TrROS_Hall
3JRR_1
1JAY_1
4maaA02
3MUI_1
k50_2JT1
5LHN_1
6E0A_1
1ud9A00
7STZ_2
5WUR_1
TIM_THEMA_b0
k50_5UBS
k50_r15_550_TrROS_Hall
k50_1SF0_V59K
3GEL_1
k50_GGrun5_0637_0006
1H4X_1
k50_2K5H
k50_HEEH_KT_rd6_0280
4RT4_1
k50_2M9F
2OIW_1
k50_2JTV
k50_1TUD
5UTG_1
1KZ7_1
4K0G_1
4ZN8_1
1M8H_1
k50_2JN4
3hrdB02
6VI0_1
7KCZ_2
k50_EEHEE_rd3_1049
1dt9A01
6CRV_1
k50_2MA4
4NQ0_1
k50_1E6H
k50_2M8I
k50_EArun3_0321_0005
1sxjE03
5A11_1
2LV8_1
6VCR_1
1J03_1
k50_EHEE_rd2_0372
1DFC_1
k50_2MKY
1XPP_1
k50_6SCW
3PYW_1
2NXW_1
6M4V_1
4WOH_1
2WNR_2
3RPG_2
00000077-b-1
4DEI_1
1IX0_1
2cuhA01
k50_2KFV
2e4uA03
2PBI_1
3merA00
4CZC_1
k50_2YSB
k50_5LXJ
1IBX_2
7RTH_2
1l9mA04
3TQK_1
4pabA01
k50_EHEE_rd4_0195
k50_HHH_rd4_0676
k50_r6_831_TrROS_Hall
k50_2M9E
1TX4_1
6F3G_1
3AO3_1
3C1C_1
2WL7_1
7VZ2_1
00000094-a-3
3m1mA02
4CBM_1
4WYV_1
k50_2LYQ
4U65_2
k50_1PSE
k50_2HBB_pross6
3kmaA00
k50_2LHR
k50_v2_4UZX
1BIT_1
1PGW_2
2VU4_1
3mcxA03
5deqB02
1ODU_1
1AYR_1
4ZA4_1
k50_1AOY
4EFD_1
4ydsA00
1PYP_1
5FUC_1
2x32A00
k50_2K5H_G23A
7LUE_3
2RJ6_1
5S7H_1
4IZ5_2
3HCG_1
3G10_1
2QHA_1
4JQZ_1
00000095-a-1
6E56_3
6HTF_2
7RGQ_1
6MV8_1
5LIL_1
2DBI_1
5IEP_1
3S4X_1
k50_2M6Y
6Q2R_2
k50_6EWU
k50_EHEE_rd4_0840
k50_HHH_rd1_0335
4KGB_1
k50_2KZJ
TIM_SULSO_b0
00000046-a-2
k50_2L33
3H4N_1
7W0K_1
k50_1GYZ
6J39_1
4eunA00
3T9Z_1
7JQX_1
6N3H_1
2dzlA00
3D6N_1
k50_2YSF
1IUZ_1
k50_1PGA_T51A
1wicA01
3oa2A02
1nz0D00
3MNO_1
1uekA02
6A2U_2
3T9J_1
5O0O_1
1EO8_4
1BBT_1
2FNB_1
1EXE_1
3weeA02
3JC2_2
2H3D_1
4mdvB03
00000036-a-2
k50_2LXK_G4A
6YUC_2
00000067-a-1
k50_2M2J
6ITA_1
2omdA00
3VYD_1
4mhxA01
k50_EEHEE_rd3_1615
2HDF_1
1QO3_4
4GRM_2
5VVI_1
00000099-a-1
4PHL_1
3KSB_1
5NM4_1
2W0I_1
4AIZ_2
6XQN_3
6OPV_1
3OA2_1
00000077-a-1
5CWI_1
5OEU_1
6LFA_1
k50_5KPH
1V7N_2
4emeA01
00000055-a-1
5I22_1
k50_EEHEE_rd3_1587
4F0I_1
2g5dA01
7R88_1
k50_EHEE_rd4_0172
1c9bA02
3MYM_1
3U02_1
6Y6R_1
1EO1_1
2BYJ_1
7N56_1
k50_HEEH_KT_rd6_1415
k50_1EM7_L7A
k50_1ZLM
k50_EEHEE_rd3_0146
7RCS_1
1ONK_2
k50_r10_490_TrROS_Hall
6UMK_1
KKA2_KLEPN_Mikkelsen2014
6DCW_1
6DJE_1
4RI0_1
6BHF_1
1LSZ_1
2vqxA02
1NE3_1
4HN1_1
k50_2LYP_V26S
k50_2MXD
6QCL_1
k50_2HBB
k50_2WNM
1A98_1
4a4jA00
k50_1WR4
2BXR_1
4J5T_1
5AKI_1
k50_HEEH_rd3_0055
5JAJ_1
1RK9_1
k50_EHEE_rd4_0044
k50_EHEE_rd4_0086
4IRU_1
k50_2RRU
7M19_1
5UKR_3
00000041-a-1
6L16_1
k50_1PGA_L7S
7MDP_2
k50_3V1A
7SQ6_1
k50_5VNT
3B0M_1
4IJG_1
5YGR_1
2I0M_1
3PDU_1
k50_2LYP_P41A
k50_4UZW
5NMX_1
3PZ2_2
4ORW_1
3FL1_1
2LHC_1
6KJX_1
k50_HHH_rd4_0395
k50_1VII
k50_2WQG
k50_2B88_pross4
3fzxA00
5ODP_1
k50_XXrun1_0455_0002
00000080-a-2
1CSZ_1
k50_HEEH_KT_rd6_3546
4FBO_1
k50_2LQK
1FS2_2
6WB0_1
k50_7JJK
k50_1WCL
5V1T_1
k50_r12_757_TrROS_Hall
4n6kA00
k50_HHH_rd4_0557
1KQB_1
5JU5_1
4COM_1
7B35_1
k50_XXrun1_0367_0004
3LH2_2
2MGP_1
1X07_1
1XWW_1
5UI5_3
k50_5ECA_P51S
3F73_1
2rfrA00
6XXW_1
4NIC_1
6U44_1
5DZE_1
k50_2K28
k50_2LX2_I32A
1JON_1
k50_1TG0
6BDT_1
k50_EHEE_rd4_0502
4WFQ_1
2YM0_1
5MZC_1
k50_1K1V
00000073-c-1
4PBC_1
7BXA_2
k50_1H92
k50_r4_43_TrROS_Hall
5B0E_1
6UF2_1
k50_2JWT
k50_2BTH
1HEZ_2
2ii2A04
3RIR_1
6YRY_1
4Z5P_1
6LAP_3
k50_HEEH_rd3_0223
k50_2JWS
k50_v2R31SR32S_2N5D
6MSP_1
6PTT_1
5H18_1
1R8H_1
k50_1ZHC
k50_2LJ3
k50_2JZ2
7AQB_1
2B7F_1
2olnA01
7DSM_1
1s28A00
1ZVA_1
7C3N_1
6XVO_1
k50_2KWH
4RL9_1
5HTS_1
k50_2BTT
5NKN_1
4BMV_1
1ivzA00
k50_r16_88_TrROS_Hall
4WFW_1
k50_5Z2S
7THX_3
k50_2WXC
5JM6_1
k50_1YP5
1VZW_1
k50_EHEE_rd4_0463
1SOR_1
4xr9B02
1WWT_1
5CTI_2
1UWG_1
5OLG_1
k50_2KXD
5IMT_1
3EZU_1
k50_v2_2LXE
k50_1GB4_A27K
4HMP_1
3HZH_1
7NHC_2
1JJD_1
k50_6NS8_L8K
2IY4_1
6AXG_2
3bjsA01
6N06_1
k50_HEEH_KT_rd6_0793
1QTD_1
k50_1W4H
3U7W_1
k50_EEHEE_rd3_1367
k50_2KRS_W42A
00000005-a-3
5Y37_1
k50_6SOW
k50_EEHEE_rd3_0130
7M1L_1
6KP7_1
k50_1BK2_L5S
k50_EHEE_rd4_0877
k50_4C26
4AFU_1
5HCU_1
1I4A_1
k50_5ECA_W37A
1WD5_1
6U8W_1
6FEA_2
k50_EArun6_1429_0006
5UNI_1
1B7K_1
5ZJK_1
2JHQ_1
k50_5UCE
k50_1QKX
BRCA1_HUMAN_BRCT
k50_1YRF
k50_2KRU
k50_5GU9_V60D
4N83_1
k50_5FWB_M24A
k50_1GB4_F53D
3bosA02
4PLN_1
1OIE_1
00000069-a-1
7L8T_1
3UR1_1
3HFA_2
k50_v2_2M5A
3FB4_1
1LSO_1
HIS7_YEAST_Kondrashov2017
3L0D_1
4IGD_1
3CE8_1
7NX6_5
3BTN_1
4GR7_1
k50_EHEE_rd3_0035
1zylA01
00000078-b-1
1V4G_1
k50_1SRM
6JEP_2
5FD4_1
6H7L_1
k50_2KR3
k50_XXrun1_0254_0003
2DHG_1
k50_2KCM
k50_5OAO
1EBG_1
2e5yA01
k50_1H8K
3um7A01
2XV2_1
k50_2OCH
1WZL_1
1dpgA02
k50_XXrun8_0733_0006
k50_2MKX_N29S
k50_1H8K_W36A
k50_HHH_rd1_0598
4PCZ_1
k50_1I2T
4JYF_1
4XGO_1
7CUJ_1
k50_1ENH
4HC3_1
k50_2KGT
k50_v2K43S_2KVV
6P11_1
6U59_4
2p0sB01
3BB9_1
k50_2HBB_pross7
4KF8_1
4WZ0_1
k50_1O6X
2b4vA03
6GB3_1
7R7N_2
k50_HHH_rd2_0155
7DE0_1
3gzkA02
k50_r3_162_TrROS_Hall
1wfmA00
k50_EHEE_rd1_0101
k50_2K9D
2qikA01
k50_1A0N_V55A
5HMF_1
k50_1W4G
k50_2EXD
3p1uA00
4AF0_2
1ZUT_1
6H4B_1
k50_GGrun4_1050_0002
1Q78_1
2FNJ_1
4V1D_4
3UTZ_1
5XK2_1
4QU8_1
5UHK_1
k50_EArun7_1025_0001
k50_HHH_rd2_0181
k50_EEHEE_rd4_0763
k50_1IFY
k50_GGrun6_1310_0004
k50_HEEH_KT_rd6_3632
2R14_1
k50_HHH_rd1_0493
k50_EHEE_rd4_0726
2AQ5_1
6EHN_1
4XK2_1
k50_2LHC
1XSZ_1
6OAE_1
k50_1UBQ_L15S
4MHL_1
k50_1PGA_L5A
6VEC_2
k50_GGrun5_1309_0004
6I1F_1
k50_HHH_rd1_0949
6ME7_1
k50_2L09
6T8F_1
k50_2KRS_Y53S
k50_1JIC
k50_2L2D
k50_HHH_rd4_0816
6TVI_1
k50_EEHEE_rd4_0481
2LTE_1
6P8D_1
2b9lA01
6WY6_1
k50_r7_587_TrROS_Hall
k50_2HBB_pross9
3ovgA00
k50_GGrun3_1315_0003
6J6X_2
6WOP_1
5EYY_1
3r6dA00
k50_1R69
3Q0C_1
k50_EHEE_rd2_0751
k50_1A0N_L7S
6QCC_2
6THK_1
k50_2MWB
2panA03
4POU_2
k50_2RRT
RASH_HUMAN_Kuriyan
00000001-a-1
3NAT_1
00000043-a-2
4I66_1
3p09A00
1IVY_1
k50_1V1C
k50_2L7M
1FM0_2
7KF5_1
4MJU_1
6Q4W_1
1PC2_1
k50_EEHEE_rd4_0363
5BS1_1
k50_1E0L
4V3I_1
6STY_1
k50_1S1N_F11S
k50_EEHEE_rd3_0657
6OH1_1
1NCL_1
3HRK_1
k50_2MC5
2D02_1
2B3T_2
k50_1I6C
3edfA03
3a72A00
k50_r11_569_TrROS_Hall
00000068-a-1
2AAN_1
2UWC_1
5ZRC_1
5V4A_1
3HSU_1
1GEY_1
7KEX_1
00000001-c-2
k50_6M3N
5XHU_1
k50_2QFF
k50_2ROT_F60A
1UVX_1
k50_2M0Y
k50_v2_2LC2
k50_1PGX_G42A
1HV2_1
6ZD1_1
4XM7_1
6GVK_1
k50_XXrun5_0690_0002
k50_EEHEE_rd4_0647
6OA6_1
k50_EEHEE_rd3_0019
00000045-h-1
3kb9A00
6LVK_1
5D1Z_3
k50_2O2W
k50_2M8J
1AIH_1
4ohnA01
5g1aA00
4B96_1
00000059-a-1
k50_HHH_rd1_0516
k50_1PGA_V39S
4C2J_1
3BQY_1
3ephA02
4MA4_1
k50_2K2A
BRCA1_HUMAN_RING
3WCT_3
2UZN_1
4HGV_1
3oaaA01
5LDK_1
k50_2LCL
k50_6NMW
k50_1SIF_F13S
BLAT_ECOLX_Ranganathan2015
k50_2K1B
5YGC_1
k50_2LO1
k50_EEHEE_rd4_0256
2QO7_1
k50_EEHEE_rd4_0470
1JTP_1
6ERJ_2
3dg3A02
4JK0_1
1FFV_2
k50_6YSE
k50_2JVD
00000044-b-2
00000001-b-1
k50_2L9R
k50_EHEE_rd2_0191
1ZHR_1
k50_1PGX_A27S
00000011-a-1
5VIR_1
3W3L_1
5HEK_1
2uv8G01
5WU2_1
k50_r10_437_TrROS_Hall
2L3L_1
1F8N_1
3W5K_1
4YBJ_1
4rngC00
4BIH_1
4RDW_1
3RB7_1
k50_EEHEE_rd4_0308
1h6fA00
3EOA_1
3PBN_1
k50_2RU9
k50_EEHEE_rd4_0469
5MC4_1
7B49_1
4UEL_1
k50_EHEE_rd2_1257
3E5W_1
6P8F_2
2JLH_1
k50_2B89
4ODD_1
6R1I_1
3POS_1
1TUH_1
2DKU_1
k50_2MW9
2o35A00
6XSP_1
2WG8_1
1QE6_1
6M4Y_1
1UM8_1
k50_1YU5
1XGQ_2
3PNT_2
k50_EHEE_rd2_1106
1A31_3
1M4B_1
3DKW_1
4DN0_1
4FB7_1
4ISV_2
5L1O_1
1ub9A00
3QQC_3
k50_2M0C
6V3G_1
5O25_1
5J76_1
4CSI_1
1WLW_1
k50_HHH_rd4_0870
2X7K_1
1W3E_1
1PNG_1
2C7S_1
7SEJ_2
3FSE_1
3bhoA01
k50_2RJV
6D2Y_1
k50_2B88
k50_HHH_rd1_0142
2i00A02
k50_EHEE_rd4_0325
AMIE_PSEAE_Whitehead
k50_1UZC
k50_2LYR
3FD9_1
4BUR_1
k50_2AMI
k50_HHH_rd1_0473
3UQA_1
5TY0_1
k50_XXrun7_0974_0003
k50_2K5N
7CX0_1
4n01A01
7CS9_1
3NRW_1
1ZYC_1
6TNF_2
k50_1CSQ_F9S
k50_GGrun1_1390_0006
4NJ3_1
k50_EEHEE_rd4_0794
2qkwB01
00000096-a-1
5A1K_1
POLG_HCVJF_Sun2014
3cmqA01
1TTY_1
k50_2LSS_G6S
4NHA_1
