00000046-a-2
6YYA_1
4EAY_1
00000067-a-1
5CAN_1
k50_EArun2_0290_0001
6RIV_1
k50_EHEE_rd4_0044
k50_1CSQ_F49A
2LFT_1
4MXW_2
PA_FLU_Sun2015
6TKE_1
6ZOF_1
k50_2OCH
AMIE_PSEAE_Whitehead
k50_1PSE
k50_2CJJ
k50_2KVS
4pkdB02
k50_EArun6_1429_0006
6Z0E_1
7NHF_1
6AP1_1
5IS2_1
4trtA01
5FEC_3
6NMY_4
k50_EHEE_rd1_0459
1GWB_1
2GK9_1
5PA0_1
7PMF_2
2FDR_1
k50_EHEE_rd4_0877
4OZN_1
4M9C_1
k50_EHEE_rd4_0172
k50_r11_233_TrROS_Hall
1u8sA02
3NCG_1
7MN8_4
3X3H_1
2AZ9_1
1LQ1_3
2vfxA00
k50_HHH_rd1_0606
1p9rA02
k50_1CSQ_F9S
00000096-a-1
4UQO_1
5HCX_1
00000066-a-1
6I0M_1
2A7X_1
3hhdA01
2WND_1
k50_EEHEE_rd3_0809
k50_EHEE_rd2_0372
4LOT_1
1MLU_1
k50_1H8K_R44S
2BTO_1
k50_1UBQ_L43A
k50_r11_569_TrROS_Hall
140L_1
6QN7_1
k50_2OP7
4HKK_1
2ZVO_2
4JJD_1
00000080-a-2
k50_1PGX_G42A
k50_2K1B
k50_2KT8_V15A
2Q1T_1
6UC5_1
3mcaA01
3VA2_2
7TA9_1
3PET_1
k50_GGrun2_0085_0001
6W4K_1
1RLT_1
5JA8_1
6F2X_1
1EWY_1
k50_2LYP_P41A
k50_5UCE
k50_2MKX_N29S
1P2L_1
k50_2KCM
k50_5OAO
7S65_1
4fvmA07
k50_EArun7_1572_0002
4XY6_1
k50_v2_2LDM
4F3D_1
5FX8_1
1NUB_1
5I7A_1
4KZ0_1
k50_1PGA_L5A
6D2K_1
k50_2LC2
k50_1ZHC
1MGN_1
k50_HEEH_KT_rd6_3546
k50_EHEE_rd2_0152
3LRV_1
k50_5KPH
4pyrA02
3dbxA02
k50_2LYP_V26S
GAL4_YEAST_Shendure2015
4WK2_1
1P7Q_4
7SKM_1
6U3Q_1
2qgsB01
k50_1ENH
6S2A_1
4RWJ_1
3MP1_1
4DMN_1
k50_XXrun3_1384_0005
6QZZ_1
k50_1I6C
3h5qA01
1RU4_1
k50_GGrun4_1050_0002
6DL7_1
MTH3_HAEAESTABILIZED_Tawfik2015
6KOG_1
k50_1MJC_L43S
2MWH_1
k50_HHH_rd4_0557
1H8Z_1
5GJJ_1
3SQM_1
3C3W_1
2EJQ_1
k50_r12_757_TrROS_Hall
k50_1PWT
k50_r10_572_TrROS_Hall
k50_1K1V
4ETP_2
2FX5_1
k50_1UBQ_L15S
k50_XXrun5_0690_0002
7E8M_3
4MPR_1
5HI9_1
k50_2KT8_G54S
5DRK_1
2V4H_2
2IPB_1
2wg7A00
k50_1PGA_T51A
6QNX_2
k50_2LXK_F15S
k50_1UBQ_I3A
4frfA00
5T6L_1
2CII_1
4W51_1
6WJH_1
6FEA_1
k50_5GU9_V60D
4ZFR_1
k50_EEHEE_rd4_0794
4G36_1
k50_EEHEE_rd3_1498
1CEZ_3
k50_HHH_rd1_0949
4Z8Q_2
5HNN_1
4F5N_1
2zcwA02
3T94_1
k50_EEHEE_rd3_1818
k50_1W4F
3V6S_1
4JTG_1
7S0E_2
2D4D_1
3N2C_1
k50_EArun7_1025_0001
k50_1LP1
6WH4_1
4QXZ_1
2LXX_1
5jciA01
2VSN_1
k50_2MC5
k50_1PGA_L7S
3MYZ_1
6LX5_1
k50_2KZI_pross1
k50_1YU5
2F0E_1
2jtvA00
3K7U_2
1K3B_3
k50_2L2P
1cz4A01
k50_5GU9_L66K
k50_HHH_rd4_0676
k50_2PTL_I58A
2itmA01
3lidA02
4tkoB01
3IB5_1
k50_2ZW1_V55S
4IKB_2
1XJG_1
k50_1A0N_V55A
3NCJ_1
6N13_3
k50_2YSB
k50_2N88
4X0R_1
6AU2_1
3ig4A01
7R8A_1
3NPI_1
3CNO_1
6Q2Z_1
6USU_1
00000069-a-1
4BY2_1
3RHP_1
00000010-a-1
3MW4_1
2YHB_1
3MGY_1
7OFL_1
k50_3L1X
k50_2CDT
2EFN_1
4J14_1
7VGZ_1
4P9G_1
k50_v2K43S_2KVV
4wqmA01
3M3F_1
6MCQ_1
00000043-a-2
k50_2MXD
3e48A01
4YU9_1
1X6N_1
7AXA_1
k50_GGrun6_0775_0006
3M6N_1
k50_2L7F
7M5T_1
k50_2MWA
k50_EArun3_0525_0006
7DWN_1
5VDI_1
5VTQ_1
4X6E_1
4ajwA02
k50_v2_2LXE
2XZD_1
k50_GGrun6_0851_0003
155C_1
k50_1GL5
7L2F_1
k50_6NMW
k50_1UFM
6YQ4_1
k50_HHH_rd1_0598
2JMC_1
00000063-b-1
k50_1W4G
2D0V_1
k50_2M0C
4B69_1
k50_5ECA_P51S
3KUP_1
7CTW_1
5DTU_1
4EI0_1
5A6F_1
k50_2O2W
k50_2KRS_Y53S
4G54_1
4XNZ_2
k50_2RU9
k50_GGrun5_1309_0004
5VI6_1
3S8G_1
1BW6_1
1J26_1
4bndA02
4rgdA00
k50_HHH_rd4_0613
6GER_1
3bf2A00
6P4W_1
1CGX_1
6ISC_1
7KUT_1
2YC2_2
5XFY_1
5ZXK_1
6XSR_1
3ZMJ_1
k50_2B89
3OKX_1
1VDE_1
k50_5FWB_A10S
5N08_1
2OGJ_1
5FTT_2
1PBY_2
k50_XXrun1_0367_0004
00000041-a-1
4KL8_2
3MP7_1
1u7bA00
3f6tA03
k50_1TUC
3v7bA00
2BH1_1
k50_HHH_rd4_0870
k50_2MCH
1T70_1
5le5b00
6HVN_1
2ROV_1
6HOS_1
2J7Q_2
2ZCV_1
3CI0_2
k50_GGrun1_1390_0006
3bg2A02
1GR0_1
5T69_1
2qdfA02
k50_5UP5
6WU8_1
00000011-a-1
k50_EHEE_rd3_0035
k50_HHH_rd1_0473
k50_GGrun3_1315_0003
3vkhB19
3WUD_1
k50_2M8U
1BXR_2
k50_EHEE_rd2_0191
k50_EEHEE_rd4_0784
k50_1QKH
3DI1_1
5R90_1
5T8P_1
k50_2K2A
2GP6_1
5ETF_1
k50_r16_88_TrROS_Hall
k50_HHH_rd4_0124
k50_2D1U
3P1M_1
5a35A00
00000002-a-2
5O9J_1
1IGC_2
7D57_1
k50_2WQG
5I5X_1
4WBR_1
k50_EHEE_rd4_0394
k50_1TG0
4QP8_1
k50_6M3N
6F9W_1
k50_v2_2M5A
3bp6B02
5GPJ_1
5lm6A00
4Z0G_1
7JZB_1
1EAG_1
7LQK_1
1UB3_1
3OQE_1
6O28_1
k50_3ZGK
4L58_1
6L7H_1
4NMX_2
00000036-a-2
2ERH_1
4k0dA00
k50_1GB4_A27K
1R4K_1
k50_2HBB_pross7
k50_GGrun3_1365_0003
7NX2_1
5IFG_2
k50_2K5P
k50_1SRM
4P40_1
1Y1M_1
3D2R_1
k50_r11_829_TrROS_Hall
3MPD_1
1jbiA00
k50_2KRU
00000060-a-1
6N40_1
7NQ4_2
4C3P_1
3OX5_1
2vgnB02
k50_r10_490_TrROS_Hall
4obvA02
k50_2KYB_G2S
4wlsA00
k50_2LJ3
2IB6_1
6P7H_1
1VLU_1
4BJ5_1
k50_EHEE_rd4_0625
5GY7_1
5ANK_1
k50_5VNT
2J30_1
6GJ6_1
00000044-b-2
2J0P_1
5MTO_1
00000077-a-1
2YRL_1
k50_1W4H
1O59_1
k50_EEHEE_rd4_0371
k50_EEHEE_rd4_0003
7MXI_1
1WU4_1
1MZY_1
6DVS_1
2AU1_1
3IBG_1
7KJK_2
7R5W_1
k50_r10_437_TrROS_Hall
3PP0_1
k50_2KGT
k50_3I35
00000055-a-1
k50_2MKX_L11A
3R84_1
7CTE_3
k50_r15_550_TrROS_Hall
2QQC_2
BG505_env_Bloom2018
5VCW_1
00000075-a-1
k50_2WXC
2LQ7_1
k50_1MJC_G17A
2A97_1
k50_2MYX
5ZDD_1
6L8J_1
k50_v2R31SR32S_2N5D
5CWR_1
00000087-a-1
1XA6_1
2IV2_1
k50_2KWH
k50_2HBB
k50_2LSS_F17A
k50_GGrun5_1147_0004
4ypjA02
3NQO_1
3PBP_1
k50_2ROT_F60A
00000072-a-1
4P68_1
k50_1QKX
k50_3MYC
k50_5XR0_T53S
1PBW_1
3wcoA02
7K9B_1
1I4N_1
k50_2M6Y
k50_2JN4
1KU3_1
7D8D_1
4FRU_1
k50_6OBK
k50_2RRT
5W0N_1
4WTJ_3
6QPG_2
1I2R_1
2ZEN_1
1vrbD01
7PXA_3
1whtA00
4MFC_1
3DH4_1
4J30_2
5HFN_1
k50_2AMI
k50_2JTV
5MKQ_1
3CH1_1
3VLX_1
4ZZD_1
1x6iA00
5J0A_2
k50_6IWS
k50_1EM7_L7A
7B1F_1
3MG3_1
2J79_1
2exrA03
2G2R_2
00000001-b-1
2CWJ_1
k50_2ROT_W41S
7EVZ_4
6I6E_1
3BLQ_1
4CFV_1
k50_EEHEE_rd4_0308
5WMI_1
2RNJ_1
3CTL_1
k50_EEHEE_rd4_0763
k50_2K5N
5Z0X_1
k50_1R69
4B1W_1
7SFV_5
k50_2KZJ
k50_3V1A
5L73_1
3EB4_1
k50_2LHC
5fuhD00
6O0C_1
2P0Y_1
BF520_env_Bloom2018
6WZJ_1
5KQW_1
7KUA_1
k50_2M2L
4GB0_1
4TQ1_1
k50_EEHEE_rd4_0469
k50_v2_2LC2
k50_EEHEE_rd3_1367
3BZP_1
1W63_3
4kx7A04
4YR6_2
3WQM_1
k50_EHEE_rd4_0086
k50_5LXJ
4LOI_1
00000103-d-1
3MLG_1
4j8dD00
3ZO0_1
4H5U_1
6V0D_1
k50_2B88
1MI5_5
k50_EEHEE_rd3_1615
5KUX_1
3GI9_1
k50_6EWS
1MPS_2
4qr9A00
1KAZ_1
k50_EHEE_rd2_0601
6VI4_2
5OQ7_1
3ZIV_1
4bfgA01
2h88A04
5TOK_1
k50_7JJK
k50_EHEE_rd4_0840
2OAN_1
k50_EHEE_rd2_0196
k50_XXrun5_1034_0004
k50_2HBB_pross6
k50_2LO1
k50_6FVC
KKA2_KLEPN_Mikkelsen2014
3ZYT_1
6TB0_1
4Q3I_1
2W68_1
1X0H_1
1II6_1
k50_1F0M
5HZL_1
2E0W_1
5I9T_1
k50_1SIF_F13S
4NE0_1
6GSW_1
5Z11_1
5AUS_1
00000076-a-1
2JG8_2
k50_HEEH_rd4_0349
3qu5B01
4K9E_1
k50_HEEH_KT_rd6_3632
3ZGH_1
3QRJ_1
7A0W_1
3CO2_1
k50_1V1C
1nzeA00
2yykA03
BRCA1_HUMAN_BRCT
4AIX_1
k50_1YP5
k50_HEEH_KT_rd6_0790
6J9H_2
3jz7A02
5X3E_1
1d5rA02
k50_1URF
1AWP_1
2bdqA00
6DQW_1
k50_2M8J
k50_EEHEE_rd4_0363
4wx0B00
1QD1_1
k50_4G3O
HG_FLU_Bloom2016
00000001-c-2
k50_2M8E
6MVF_1
2YC2_1
5KY9_1
7M07_1
1xocA01
3GN5_2
2L25_1
1lv7A02
RL401_YEAST_Fraser2016
2H79_1
2Z2P_1
k50_r11_951_TrROS_Hall
k50_2RJV
5JVP_1
2c2jA00
2RJP_1
POLG_HCVJF_Sun2014
5KTK_1
5IN1_1
k50_2LHR
5NGE_1
k50_2BTH
3FBK_1
1sqhA02
4YIG_2
7CUI_1
6FDZ_1
3JYO_1
4TRM_1
2N03_1
7M8J_3
2HI2_1
3a99A01
k50_2PTL_L38S
k50_2MH8
2N1T_4
5MMX_1
k50_6YSE
1G5I_1
7D6Y_2
5XOB_1
5O6M_1
2IOQ_1
4DB4_1
1v85A00
3q6yA01
7EO2_2
1WOG_1
4h3vB02
6O5O_1
2IQX_1
2r2iA02
k50_1PGX_A27S
3b5oA00
7JPI_2
4f0qD01
k50_2KFV
4FHB_2
2qpqA02
k50_2M8I
2DZO_2
4DCQ_2
1p5vB00
2K24_1
3hufB03
5NDC_2
7THM_1
3MPK_1
4XNV_1
k50_HEEH_KT_rd6_1415
k50_2K9D
2XF6_1
k50_1UBQ_L67S
2R00_2
5UD0_1
k50_2K5H_G23A
00000102-0-1
2d74B01
2WS3_4
4DHY_1
5c0yA01
35C8_1
BLAT_ECOLX_Ranganathan2015
k50_2B88_pross1
1jb7A01
3ZD1_1
00000059-a-1
7JTR_1
3O4U_1
7O4C_1
k50_1SIF_L3A
5FUI_1
6ZVN_1
BG_STRSQ_hmmerbit
5KNL_1
3SOZ_1
2WJP_1
2dnxA00
2RPR_1
k50_1O6X
6W5O_1
3q8kA02
6XDG_2
4novA00
k50_HEEH_KT_rd6_0280
3ix3A00
4UDP_1
6A5H_1
1RTD_3
4XIB_1
5dzvB05
3FBI_1
2PAG_1
k50_EHEE_rd4_0098
4S10_2
3lbmC00
5AAQ_1
P84126_THETH_b0
2w7yA01
00000090-b-1
BRCA1_HUMAN_RING
k50_v2_4UZX
00000013-b-1
1NGQ_2
k50_2MWB
k50_2LYR
5IAI_1
00000074-a-1
3BS5_2
3KMG_1
00000084-a-1
4GVD_1
2MMB_1
k50_2K28
k50_2B88_pross4
1CXX_1
HIS7_YEAST_Kondrashov2017
6ULU_1
k50_EEHEE_rd4_0647
1DID_1
k50_6NS8_L8K
1WDL_1
k50_2M9E
180L_1
6YJZ_1
4FSZ_1
3d9aL01
k50_EEHEE_rd4_0005
7LF8_2
1OTX_1
k50_v2_6IVS
k50_HHH_rd4_0395
7BEK_1
3iabA00
k50_2JZ2
6BEV_1
k50_EEHEE_rd3_0094
6HZ1_1
k50_EHEE_rd2_1257
5VTO_1
2YNV_1
k50_6EWU
1vioA03
k50_2MW9
k50_2L7M
1EFQ_1
k50_2M9I
2FBL_1
4POF_1
5WZE_1
6DUB_1
1BA7_1
6I0S_1
k50_1OPS
3op1B02
2lz0A00
5EJQ_1
2RGK_1
7BSJ_1
5WCD_1
5eccA00
1h4aX01
k50_HEEH_KT_rd6_0746
1U0K_1
6W51_4
4FLM_1
k50_1QLY
2AE1_1
5UIX_2
5N01_2
1KLU_4
6JH5_1
k50_XXrun8_0733_0006
5M8G_1
4QRC_1
k50_2L09
5XZ9_1
4C2E_1
6XZ1_1
2a3lA01
k50_5JRT
k50_2LP5
7C9Y_1
6NT5_1
k50_1BK2_F47A
6MB0_1
00000049-a-7
k50_2L6Q
k50_1YRF
1BJF_1
3WLQ_1
2R6U_1
4LAB_1
2Y6S_1
k50_1SF0_V59K
4D3I_1
3kcgI01
1oltA02
1L2B_4
k50_1GB4_F53D
6ISP_1
1VA8_1
1H3M_1
1BXY_1
7DDO_2
k50_HEEH_KT_rd6_0872
6PIL_1
5QGG_1
5Y79_1
6DH0_1
1S08_1
1K3E_1
6NS7_1
2QLE_1
1P1Z_2
00000048-a-1
k50_2LX2_I32A
1R36_1
k50_HHH_rd2_0181
3ACS_1
2l6cA00
k50_EHEE_rd4_0726
6R75_1
k50_6SCW
1OF9_1
4QNB_1
6B9G_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_0130
2O23_1
6FM9_1
3K5K_1
5TDP_1
k50_EArun5_0050_0004
k50_2LVN
1vq8N00
1vl5C00
5TRB_1
3RVK_1
1WGO_1
k50_1H8K
k50_2LQK
k50_v2_2HDZ
6EJ2_1
1MEG_1
6BGT_3
3HQG_1
k50_1QP2
k50_1JIC
3w0tA00
1DR0_1
2CQ2_1
00000095-a-1
2X6C_1
2c1cA00
6ZCY_1
k50_HEEH_rd4_0094
5MN3_1
6A5G_1
3L7Z_3
5IKN_2
k50_4HCK
7K7M_1
k50_EArun3_0321_0005
k50_1PGA_V39S
3MH0_1
1k2eA00
6BDJ_1
7D9G_1
1x2iA00
2DM8_1
5MA1_1
6DCA_2
6OQ9_1
4WBX_1
4xwwA03
k50_2KCF
6Z1M_1
5TPJ_1
k50_6EWT
2rrlA01
4hjiA00
4HFG_1
4c2mK00
1KA8_1
3T33_1
5AVI_1
1X6G_1
4TTP_1
2NAC_1
k50_2MI6
3ou5A02
2VR2_1
3O11_2
k50_2M9F
3QD7_1
6VJD_1
k50_1OPS_V44A
6KL7_1
7P8H_1
k50_GGrun6_1310_0004
4RRW_1
7B23_1
3d9rB00
4IQV_1
k50_HHH_rd1_0493
3BJ1_1
5kloA01
4aieA03
2BC0_1
k50_XXrun1_0254_0003
k50_HHH_rd1_0578
6TW3_1
2CMT_1
k50_3DKM
4iauA01
3ISG_1
3QAZ_3
3U67_1
6VXW_1
k50_EArun2_0325_0005
k50_r11_1081_TrROS_Hall
k50_HHH_rd1_0516
1JKY_1
6XL2_1
7S1R_2
1E2A_1
2yg9A02
1e1hA00
4l9yD00
1EOE_1
3sggA02
k50_EHEE_rd4_0325
3N5E_1
k50_HEEH_rd3_0055
k50_1TUD
6BKC_3
7LQ1_1
1B0Z_1
k50_2JVG
k50_XXrun1_0461_0006
k50_2LSS_G6S
6D8J_1
k50_2ZW1_Y34A
1zarA03
TIM_SULSO_b0
5N2K_1
4WV7_1
k50_1IFY
k50_1YEZ_V46S
6BM9_1
1mscA00
4i43B04
3G59_1
3MPA_1
4REJ_1
k50_5Z2S
k50_EHEE_rd1_0407
5GNK_1
k50_2KRS_W42A
k50_2KXD
2UUN_2
k50_1I2T
1H0R_1
6KSF_1
6AN3_1
4GYV_1
3g68A01
k50_EEHEE_rd3_0657
k50_1ZLM
k50_r3_162_TrROS_Hall
k50_1H8K_W36A
1DGQ_1
4TN5_1
4MGE_1
k50_HHH_rd1_0142
2EYM_1
6Q45_4
2O9L_3
6V2N_1
1R0O_3
3B7Y_1
3RLU_1
6KDI_2
4C8S_1
k50_2K5H_G11S
1NBV_1
k50_1EM7_V54S
6BVQ_1
1G17_1
2XCB_1
k50_EHEE_rd4_0463
3hwrA01
k50_5FWB_M24A
7BZK_1
6A5A_1
5HHM_1
k50_1GJS
4H1J_1
k50_EEHEE_rd3_1716
3NRL_1
2P69_1
k50_EEHEE_rd3_1810
k50_1OPS_T53S
k50_2MCK
1PZM_1
6N1B_1
2IFA_1
00000004-a-3
k50_EArun6_0680_0006
00000001-d-2
2ZOL_1
4oveA01
1ceoA00
1UW9_2
k50_GGrun4_0467_0002
1U5Y_1
1F0B_1
2BQN_1
1AFV_2
k50_2MKY
5CJ0_1
k50_2K5H
4QP6_1
k50_EEHEE_rd3_0019
1PVG_1
k50_2BTT
1mqkL00
6ULR_1
6NO4_1
6VPA_1
k50_2MLB_L43D
6QKJ_1
2KNQ_1
5X7N_1
k50_5UBS
00000078-b-1
2E0J_1
3fw9A03
3KL9_1
RASH_HUMAN_Kuriyan
6LFQ_1
2g7gA00
6OT8_1
k50_2MA4
4H9L_2
1KRU_1
4CY3_1
3F2D_3
2dcfA03
k50_2JT1
3EYT_1
k50_2RRU
4ARL_1
1nqzA00
3RMU_1
3q0yC00
2YD2_1
2YFX_1
3ctpA01
2N34_1
3V9T_1
6RWO_1
k50_5ECA_W37A
00000077-b-1
2JNY_1
2NBP_1
6HE3_1
k50_r6_831_TrROS_Hall
6HCI_1
1LHR_1
k50_EHEE_rd4_0864
3OEI_2
6Z8H_1
3ppbA00
4LGQ_1
5GHR_2
1h32A02
k50_EHEE_rd2_0487
7AIA_1
6SHG_1
k50_2L2D
1HXC_1
00000073-c-1
k50_2HBB_pross9
3GFB_1
3UN1_1
1DIV_1
k50_1PV0
1HOW_1
k50_2LGW
4xemA01
k50_EHEE_rd4_0195
6K8S_1
k50_1ORC
4N11_1
1GL3_1
k50_1H92
k50_4C26
1O8Q_1
2WUQ_1
3T7Z_1
4LWS_2
5HMG_2
k50_1A32
k50_2GP8
1LWO_1
6QQ4_1
3WF9_1
6D7Q_1
k50_2JWS
1C3G_1
5C4Y_1
k50_2EXD
k50_r6_560_TrROS_Hall
k50_r18_3_TrROS_Hall
7C45_1
k50_2KYB_K55A
k50_1VII
k50_2M0Y
3IKJ_1
k50_1E6H
k50_1S1N_V29A
5jenA01
3LP0_2
k50_3CQT
4R5D_1
4REF_1
7DQP_1
00000005-a-3
2Q3Z_1
TIM_THEMA_b0
00000064-a-1
1PRY_1
k50_4UZW
k50_EArun3_1140_0005
k50_1GYZ
1QL9_1
k50_XXrun6_1020_0004
3GW0_1
2RG9_2
5MPF_1
6A2B_1
6LWP_1
3I4P_1
3qqnA00
3IA1_1
1NTY_1
4M5Z_2
6G7M_1
3NPK_1
5CP7_1
3QSK_2
1L6R_1
3qx3B03
k50_2LCL
k50_EHEE_rd3_0053
4MY1_1
6AR9_2
k50_1A0N_L7S
1TEV_1
5HTG_1
2pa8D01
5XVI_1
k50_1UZC
3CTA_1
5JVE_1
6LA3_4
k50_XXrun10_1081_0004
00000094-a-3
k50_1S1N_F11S
3R2Q_1
7AT2_1
1NGG_1
k50_v2R14SR16S_2L3X
4GQT_1
3TTY_1
4A9V_1
7MON_1
2HUC_1
k50_r11_797_TrROS_Hall
4H61_1
3P8P_1
3G04_2
k50_EEHEE_rd3_1702
6Z0F_1
6BV6_1
6WM7_1
3U4B_2
6TIY_1
00000079-a-1
1XS4_1
k50_XXrun8_1063_0003
7OSK_1
4XP3_1
5CL1_1
4ZI5_1
k50_2L33
1HZ9_1
k50_EEHEE_rd3_0146
k50_EEHEE_rd3_1587
5k8bA01
k50_XXrun6_1081_0004
1m93B02
00000001-a-1
7C28_1
k50_7BPM
3TLQ_1
k50_2JVD
k50_XXrun7_0974_0003
5FS4_1
3AMP_1
1MTL_2
3NSX_1
4KRU_1
4F5C_1
k50_1E0L
2gsoA02
6WM5_1
k50_r7_587_TrROS_Hall
k50_HEEH_rd4_0097
7ATM_1
1F91_1
k50_1WR4
3CL0_1
5JTL_2
k50_EEHEE_rd4_0481
1H79_1
1XI9_1
1Q72_2
5MP5_1
6XPQ_1
1TKT_1
3e8sA00
4bxfA01
4GDE_1
k50_EHEE_rd4_0502
1GB0_1
5UK5_2
3WIH_1
3t5sA00
1TIW_1
5CO4_1
5LJV_1
k50_HHH_rd1_0335
4EO7_1
k50_1BK2_L5S
k50_GGrun4_0284_0002
4QJV_1
6Y35_1
5GQO_1
1GXO_1
1GMW_2
k50_2JWT
3LEN_1
2JKR_1
1WJO_1
2acvA01
6FPS_1
k50_HEEH_rd3_0223
1zp6A00
6G5Q_1
3AL3_1
7KVS_1
2GJN_1
k50_1UCS_M59K
k50_2M2J
3NQR_1
7PEL_1
7EL8_1
6ZK7_1
k50_2WNM
k50_r4_412_TrROS_Hall
k50_2K52_F21S
k50_HHH_rd4_0816
3hz6A02
k50_1AOY
5NKP_1
3cecA00
4I4T_4
00000065-a-1
5OVP_1
k50_2LUM
00000068-a-1
6WUT_3
k50_2LXK_G4A
4PJ8_4
1ZYB_1
3V77_1
3i7mA00
4HGR_1
k50_6ACV
3RJD_1
k50_1WCL
IF1_ECOLI_Kishony
4KGK_1
k50_EEHEE_rd4_0470
3PQS_1
k50_XXrun8_1098_0003
4N0O_1
k50_EHEE_rd2_0751
k50_5UYO
k50_EHEE_rd2_1106
2RVF_1
k50_HHH_rd2_0155
k50_GGrun5_0637_0006
3EPT_1
k50_2LYQ
4UMJ_1
3ZSS_1
2RS7_1
3MU7_1
k50_2K52_L42A
7EG0_1
4xcvA01
1atiB02
k50_2QFF
2VPL_1
2P0W_1
1M2H_1
1DPC_1
1qgeD00
4PJH_4
6CEN_1
3x2mA00
k50_1Y0M
1WWM_1
4ef0A01
1wxuA01
00000047-a-1
4ZE9_1
1GGO_1
00000061-a-1
4KOA_1
4ombA01
4KPJ_1
6SYL_1
00000045-h-1
4I52_1
2ZP2_1
4e6nB00
1ZRQ_1
4QBQ_1
2BAX_1
1FDZ_1
3NNH_1
1JHL_1
4durB01
6OSH_3
k50_EEHEE_rd3_1049
3GE9_1
6UZC_2
4kh9A01
5ADO_2
3gn3A00
7P5V_2
1xgkA01
k50_HEEH_KT_rd6_0793
k50_2KR3
3R2N_1
4KYT_1
6D0F_1
6PDO_1
k50_EEHEE_rd4_0256
B3VI55_LIPSTSTABLE
1RQC_1
5JD7_1
6X4G_2
7AZ2_1
4gc0A02
1KI6_2
2YKA_1
k50_HHH_rd1_0244
B3VI55_LIPST_Whitehead2015
3h1qA02
k50_6SOW
7B84_1
6YPA_1
k50_2L9R
k50_2N4R
3LAP_1
4m8dA00
k50_EEHEE_rd3_0602
1eo0A00
3DDJ_1
k50_2M7O_I21A
k50_XXrun1_0455_0002
3zfjA00
2Y7K_1
6N7U_1
3INF_1
2F5V_1
5AQD_2
k50_r4_43_TrROS_Hall
7SUI_1
4TLM_1
1qlsA00
2bc0A03
4JLR_3
6U50_1
k50_EHEE_rd1_0101
4kwtA02
4GQ4_1
k50_5AHT
6UYE_1
1X5X_1
5M9O_1
4HT4_1
k50_2KVT
5DO6_1
k50_2YSF
6SES_4
k50_2HBB_pross4
6R7T_2
00000099-a-1
