1VHV_1
5XEU_1
k50_r16_88_TrROS_Hall
3DUF_1
3TYD_1
1ALA_1
k50_1GB4_A27K
k50_XXrun1_0254_0003
3GC4_1
6JFN_1
k50_2LVN
1r0uA00
7L00_1
6VKN_4
k50_HEEH_KT_rd6_0790
4OF6_1
1IGF_2
4x1fA00
4IDP_1
1PKP_1
k50_2MLB_L43D
k50_6IWS
k50_2WQG
2FB4_2
5T9B_1
k50_EEHEE_rd4_0371
k50_1PV0
4F5K_1
k50_2ROT_W41S
1UN3_1
3dxpA01
2Q3U_1
2VBO_1
3fgqA01
2ENN_1
6AZT_1
6D81_1
3W3Z_1
1PRC_2
1J7K_1
6HY3_1
k50_1TG0
5J0A_1
k50_1ZHC
6CP9_2
k50_1UBQ_L15S
1ytlA00
k50_2LCL
00000067-a-1
6IJY_1
2GWG_1
2AWK_1
4ic9A00
2QR6_1
4CVG_1
k50_2MKX_N29S
2omzB00
6LFF_1
3pkzG00
B3VI55_LIPST_Whitehead2015
k50_GGrun6_1310_0004
k50_XXrun1_0367_0004
1I1K_1
3S4R_1
3b82A03
5OWO_1
4Z16_1
k50_1ZLM
4PET_1
B3VI55_LIPSTSTABLE
4QFS_2
5LMB_1
k50_2OCH
k50_4HCK
5UEK_3
7TE4_1
1BK6_1
k50_EArun5_0050_0004
k50_1UFM
6C3Z_1
4WXE_1
1L87_1
3HZM_2
5L95_1
2G1P_2
k50_2HBB_pross7
k50_EHEE_rd2_1106
2y43A00
3LV5_1
6KXY_1
4B44_1
2gl5A02
4HAX_1
k50_r4_43_TrROS_Hall
k50_EHEE_rd2_0751
k50_2LP5
3QAK_1
4LLE_1
k50_HHH_rd2_0155
2l22A02
4w64B00
k50_EHEE_rd2_1257
k50_1LP1
4H38_1
k50_EEHEE_rd3_0146
2vqgA00
1M4C_1
k50_EEHEE_rd4_0763
5HMD_1
6JMR_2
k50_1UBQ_I3A
3kd6A00
k50_HEEH_rd4_0097
2XWJ_3
k50_3I35
k50_2K2A
6L0L_1
6ZKX_5
1HTR_2
k50_2RRU
5BQM_1
00000074-a-1
k50_EHEE_rd2_0487
7TLR_1
3A5D_2
5EYA_1
3madA03
2E3V_1
2NTD_1
6APB_3
1BKA_1
00000013-b-1
6EVS_1
6BDL_1
1JNH_2
3HIZ_1
5CAG_1
2XXP_1
4IVK_1
k50_EHEE_rd4_0086
1PJ7_1
4BY6_3
4Y65_1
6UIB_1
2PHN_1
2Z5B_2
4O9L_1
k50_2M7O_I21A
2CWP_1
5LE4_1
3O4S_1
4NLY_1
k50_1BK2_F47A
1VP8_1
1oahA02
3CRD_1
3MGA_1
00000005-a-3
k50_4C26
3NDF_1
5YL1_1
HG_FLU_Bloom2016
6MEF_1
7CZV_2
6JWX_1
2yxnA02
3ZFM_1
5E6M_1
4OW3_1
3CJH_1
1X9N_4
k50_2MKX_L11A
2DMI_1
6TGA_1
1ZOR_1
3PD2_1
4ERT_1
k50_EEHEE_rd3_0657
3VLK_1
k50_EHEE_rd3_0053
4EJO_1
2JSS_1
3EJ9_1
3CAD_1
6GF6_1
1kwmA01
6DGD_1
5K59_3
1e57B00
k50_1CSQ_F49A
1USP_1
6MOV_1
1CGY_1
4RV0_2
6ACI_1
k50_2LYQ
k50_2L2P
k50_2AMI
1Z5U_1
k50_1W4G
2DIF_1
2qflA02
k50_2LX2_I32A
3VEQ_2
k50_r12_757_TrROS_Hall
7VEK_1
6GWN_1
2napA04
2A0Y_1
5WHS_1
k50_2LGW
k50_2KZI_pross1
6O3A_1
6EO2_1
7A0M_1
2GW3_1
k50_2MWA
7LII_1
k50_EHEE_rd2_0152
4j9tA00
4XRT_1
4MKJ_1
k50_1Y0M
k50_2N4R
3h8gA01
6O4W_1
k50_1PGX_A27S
6IKA_1
4krgA02
5FR9_1
3o2eA00
3ZBG_1
k50_1A0N_V55A
k50_6NS8_L8K
5B1M_4
2hczX02
4FWD_1
3GTV_1
k50_2ZW1_V55S
2A2Z_1
7M2G_1
00000002-a-2
6V7Y_1
6PZG_2
1YLX_1
6SNA_1
k50_1ORC
4J9A_1
k50_6EWT
5F2N_1
3ELQ_1
k50_EHEE_rd4_0195
3ADK_1
3RII_1
k50_5UBS
4u0wA02
6NCW_1
6LYD_1
3Q5X_1
6LZ9_2
1G7I_1
1fnnB03
5D00_1
k50_XXrun1_0461_0006
5ZZR_1
3E60_1
5LCY_1
k50_2LSS_F17A
6Z3G_2
k50_EHEE_rd4_0325
7D9U_1
4g0xA00
4OJE_1
4RA6_1
4S3A_1
6MJ3_1
k50_2LSS_G6S
4QF6_1
6TUO_1
5IJV_2
k50_EEHEE_rd4_0256
k50_2K5H
k50_1YRF
4RFN_1
3VHO_1
4CXT_1
1WXV_1
5K7B_1
2RDH_1
2O84_1
3K71_1
3aa0B02
k50_1SIF_L3A
k50_2KCF
4G3H_1
k50_1GYZ
3TQT_1
3k5oB04
3SRE_1
1EU3_1
4WNL_1
k50_v2_2LC2
5KJR_1
7LAQ_1
1ornA02
k50_HEEH_KT_rd6_0746
k50_1PGA_V39S
7MS0_1
k50_GGrun3_1315_0003
k50_4G3O
4ohjA02
k50_2L9R
00000079-a-1
1vl1A00
2A1N_1
2AUA_1
2I1S_1
k50_2KRS_Y53S
1P5R_1
7JFO_2
7CMQ_1
4hvkA02
3elkB00
3M21_1
3c0wA02
k50_2MA4
k50_1A0N_L7S
1HVS_1
4OB8_1
4IVE_1
00000044-b-2
6AJ3_3
5O2M_1
6BZ1_1
1w53A00
4BY6_1
1XQF_1
5ZMB_1
1IGQ_1
7VUY_5
k50_2ROT_F60A
2C2Q_1
1L2G_1
4BPW_2
5MK7_1
2b3zA02
k50_HHH_rd1_0516
3FCR_1
3HT1_1
6ZCU_1
k50_2MW9
4GLJ_1
k50_1QKX
3O0T_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_0809
2LU2_1
3M07_1
1bd3A00
5A62_1
00000075-a-1
3SWD_1
7A90_1
k50_1OPS
6TOD_1
1OWQ_1
1TQ9_1
2NWN_1
1xk7A02
6P7Q_1
4CHI_1
k50_1K1V
RASH_HUMAN_Kuriyan
3DHH_3
4B8Y_1
4FKQ_1
6MLJ_1
2db0B00
5OQR_1
3EL9_1
k50_1OPS_T53S
5NPH_3
2J1D_1
1YHN_2
k50_EHEE_rd2_0601
k50_2LXK_F15S
6SKH_1
1O5O_1
3phhA02
k50_r11_233_TrROS_Hall
3A0D_1
k50_EHEE_rd4_0394
k50_1SF0_V59K
P84126_THETH_b0
3NV7_1
1vq8E02
3DD7_1
5H3Q_1
5FH9_1
k50_1W4H
3H9D_1
4WY0_1
1MNT_1
7C1H_1
1GKJ_1
3TRB_1
k50_v2K43S_2KVV
k50_HHH_rd4_0816
4usaA01
k50_1YU5
2de6A01
2xdqA03
3BP8_1
2N8W_1
6MRC_1
5KAT_1
2KZR_1
k50_2LYP_V26S
1SWK_1
3LQM_1
3JCL_1
k50_2M9F
4dt5A00
3ztvA01
k50_2K5H_G11S
1WW9_1
00000001-a-1
6O13_1
3JUU_1
k50_GGrun2_0085_0001
k50_2HBB_pross4
1l3wA03
4H3E_1
3a7iA02
5OB0_1
6SHY_1
k50_1V1C
2c9kA01
6LF7_1
BRCA1_HUMAN_RING
k50_5GU9_L66K
00000096-a-1
3V9U_1
k50_EArun7_1572_0002
1Q6F_1
k50_1TUD
6DFD_1
5CZ2_1
2akoA00
k50_EEHEE_rd4_0470
1X4O_1
6X05_2
1VAZ_1
4FRX_1
2PP6_1
k50_2KRS_W42A
k50_2MH8
4OPX_2
3vx0A02
k50_EEHEE_rd4_0794
3t4nC01
1X4E_1
k50_r11_951_TrROS_Hall
3RDR_1
4EBU_1
6ISV_1
k50_3L1X
3NUK_1
3NAP_2
3SXS_1
k50_EEHEE_rd4_0481
k50_2QFF
5FUD_1
k50_1PSE
k50_2M2L
k50_2M8I
k50_HHH_rd4_0395
k50_r7_587_TrROS_Hall
00000069-a-1
1FOV_1
k50_1H8K_R44S
3PGJ_1
1zs3A00
6G6P_1
k50_HHH_rd1_0598
7S6D_1
00000043-a-2
k50_EEHEE_rd4_0647
3FGG_1
k50_2D1U
6CRS_2
00000036-a-2
6A4I_1
4HN0_1
5XRZ_1
5DJ0_1
3UFX_2
6OAU_1
5WE2_1
1N7O_1
k50_2M9I
5CKW_1
1A7J_1
5ANG_1
7K2H_1
k50_2KCM
2dxqA00
k50_2JT1
4zbwA01
4MGB_1
5V38_1
5VO5_1
1C6X_1
00000048-a-1
4EP4_1
6N1F_1
4xymA01
5HWY_1
5YK1_1
k50_XXrun5_0690_0002
5FUT_1
2hxrB00
2N3Y_1
5cxoB00
k50_1ENH
3a8gB02
k50_EHEE_rd4_0877
7KYK_1
k50_2KYB_K55A
5AIT_1
k50_1JIC
3AEU_2
k50_EEHEE_rd3_1498
6KZ5_1
7N32_1
2B16_1
k50_HHH_rd1_0473
1MZU_1
7LY5_2
4G8E_1
3MDR_1
3N7T_1
4lbhA00
7BPK_2
k50_5UYO
4YJN_1
3O14_1
5V87_1
3VV3_1
1I0A_1
k50_2JVD
6Q9Z_1
6FGA_2
k50_EHEE_rd1_0101
2PWJ_1
1ACA_1
6XIC_2
1o7iB00
3ZZJ_1
4Y0L_1
k50_5ECA_P51S
BG_STRSQ_hmmerbit
4IYE_1
6JBP_1
k50_2YSB
2yxtA00
3N5F_1
k50_1EM7_L7A
k50_XXrun7_0974_0003
1nsjA00
2MCY_1
k50_r11_569_TrROS_Hall
3PWB_1
k50_5UCE
4rd4A03
RL401_YEAST_Fraser2016
k50_1TUC
1b9oA00
k50_EArun2_0325_0005
4AW7_1
5Z2B_1
2dpmA02
k50_2KYB_G2S
6DZ1_1
4EXO_1
POLG_HCVJF_Sun2014
k50_2HBB_pross9
00000047-a-1
1ixhA02
2H2R_1
k50_1URF
6SW1_1
k50_2K5N
k50_2O2W
k50_2KXD
00000063-b-1
1LS1_1
k50_2LQK
3wnoA02
1WTD_1
4FTO_1
7DMU_1
2IU7_1
3PD1_1
4F9C_2
4cu4A01
1EUU_1
4MUA_1
3zyqA01
BG505_env_Bloom2018
BF520_env_Bloom2018
k50_1PGX_G42A
k50_2LYP_P41A
5ej8A01
k50_HEEH_KT_rd6_1415
k50_2K1B
2OIP_1
2onfA01
1SFE_1
k50_2LYR
2MEE_1
3OYZ_1
7DS6_1
k50_2K52_F21S
k50_6FVC
k50_5XR0_T53S
k50_EEHEE_rd4_0005
3NQB_1
2DOB_1
k50_EArun2_0290_0001
4IXT_1
6IJ6_1
k50_EHEE_rd2_0196
k50_1MJC_G17A
k50_2M2J
3ZHT_1
7LJ4_2
1BV8_1
2Z0L_1
3B0K_1
k50_2L09
2REG_1
k50_2KRU
4by6B00
6KK9_1
00000073-c-1
5FFN_2
00000090-b-1
k50_1W4F
2ihtA02
k50_6M3N
4k89A02
k50_6YSE
6M9L_1
k50_EEHEE_rd3_1367
5DCP_1
1vioA02
k50_EHEE_rd4_0625
k50_2LXK_G4A
k50_5FWB_A10S
4rflA02
4o9dA00
k50_HHH_rd4_0124
k50_2B88
k50_GGrun4_0467_0002
5INM_1
k50_2MI6
k50_HHH_rd4_0557
7MII_1
4WLI_1
k50_EEHEE_rd4_0003
2arkA00
4XES_1
k50_r11_1081_TrROS_Hall
1JLW_1
3WQO_1
6B5S_1
3U7F_1
k50_3MYC
3OLH_1
4YP7_1
2KB4_1
1FAK_3
k50_2EXD
6ON9_2
4DDQ_1
1X1F_1
4TQX_1
1AJV_1
3zsuA00
k50_HEEH_rd4_0094
k50_EArun3_1140_0005
1OGL_1
1F3B_1
k50_EHEE_rd2_0191
3LI4_1
7QRO_1
k50_1IFY
4KXH_1
k50_EEHEE_rd3_0602
4O6M_1
3SGK_2
6N7Z_1
1HDH_1
k50_GGrun6_0775_0006
k50_EEHEE_rd4_0469
4MGT_1
k50_HHH_rd1_0578
k50_EEHEE_rd3_0130
6FAJ_1
3UEY_1
7LNV_1
3bypA00
k50_EHEE_rd4_0726
00000064-a-1
4PX6_1
2h3gX02
2DC0_1
k50_GGrun3_1365_0003
k50_2GP8
2GVX_1
k50_5OAO
4XBI_1
1SVZ_1
k50_5FWB_M24A
3JZ7_1
2CHE_1
4F2T_1
k50_2M0C
1WJP_1
5WY9_1
00000041-a-1
6XQW_2
7BAD_1
7KF0_1
2P2L_1
k50_HEEH_KT_rd6_0793
k50_1SIF_F13S
3JQ8_1
k50_1EM7_V54S
6WAA_1
k50_2L2D
2FOL_1
1EK6_1
1lj8A01
5LS2_1
k50_EHEE_rd4_0463
k50_v2R31SR32S_2N5D
6N85_2
6YRA_1
2ifxA01
k50_HHH_rd1_0493
5E9Q_1
k50_2JVG
2I85_1
k50_EArun7_1025_0001
4C11_1
2WM9_2
1ts9A00
k50_1WR4
k50_3V1A
k50_1GB4_F53D
2Z1U_1
k50_GGrun5_0637_0006
k50_HEEH_rd3_0223
1B70_1
2W81_1
k50_EArun6_1429_0006
k50_2KZJ
k50_EEHEE_rd3_1818
k50_2WXC
6VVA_1
201L_1
k50_5AHT
k50_1UZC
6AXK_1
4lusB01
1XB4_1
4JBK_1
3oajA02
1LUC_1
3I75_1
1ryoA01
3RIQ_1
3FKR_1
3DKI_1
4JAK_1
3THF_1
00000010-a-1
k50_2M9E
4ay0B02
1HW6_1
k50_EHEE_rd4_0098
2BYD_1
3qkbA00
k50_2JWT
2KAY_1
k50_1R69
6MSI_1
k50_2HBB
4QUG_1
k50_HHH_rd1_0142
6VJ0_1
k50_EHEE_rd4_0502
k50_2B88_pross4
2IWG_2
3dtnA01
3DXY_1
k50_2MCK
k50_1GL5
4AK4_1
1qksA01
1LWD_1
3UUX_2
6HB5_1
4BG4_1
7KDY_1
4G8L_1
1VPD_1
7ME5_1
7EWV_1
k50_2RJV
6TXM_1
6T9E_2
k50_XXrun10_1081_0004
00000061-a-1
5D9Q_5
4WWD_1
2BLA_1
4D0L_1
7C3I_1
k50_1A32
3TZE_1
1KZX_1
5IMN_1
5JQN_1
k50_EEHEE_rd3_1587
MTH3_HAEAESTABILIZED_Tawfik2015
k50_GGrun5_1309_0004
k50_r6_831_TrROS_Hall
1EWT_1
7CBC_1
2VGF_1
5W9L_1
4XSR_1
4q11A00
k50_XXrun8_1098_0003
6HXB_1
4m2mA01
6Q5F_1
3GE7_1
6KJQ_1
2V8C_1
5AX7_1
6UPU_1
k50_1QP2
1X7E_1
1BP0_1
k50_1YP5
BLAT_ECOLX_Ranganathan2015
7D5O_1
2e9xB02
k50_r10_437_TrROS_Hall
00000046-a-2
7DA5_1
k50_1PGA_L5A
k50_EEHEE_rd3_1049
5SVJ_1
2KQD_1
TIM_THEMA_b0
k50_HHH_rd1_0244
3OD6_1
3OXX_1
4m37A02
1KD0_1
1TDQ_2
k50_1PGA_L7S
2A1A_1
3U1W_1
6PSF_3
1YEE_1
k50_HHH_rd1_0949
5JVR_1
k50_2KR3
6CVS_1
k50_1H8K_W36A
k50_XXrun6_1020_0004
4X82_1
5K3F_2
4wkrA02
5OLS_1
k50_2M8U
00000072-a-1
1f2uA00
1BQ7_1
3renA00
4w6zA02
k50_v2_4UZX
k50_v2_2LXE
3l4gB04
2GED_1
1h1lD03
6DIZ_3
5YWD_1
6FM3_1
5ao9A00
3JTW_1
00000078-b-1
5CRD_1
4L0Q_1
1MBL_1
k50_2K52_L42A
5XOV_5
1WVP_1
k50_5JRT
k50_GGrun6_0851_0003
2mfqA00
3AZH_1
k50_1I2T
3L87_1
k50_3ZGK
1DBR_1
1CHQ_1
5HHE_1
6TCI_1
6SXW_1
k50_r10_490_TrROS_Hall
4GXQ_1
4YRV_1
2JAP_1
2P7V_2
1N7N_1
5B8F_1
k50_1S1N_V29A
3proC01
k50_HEEH_KT_rd6_3632
7D2H_1
4R2B_1
k50_1BK2_L5S
6OQH_1
k50_GGrun1_1390_0006
2M5G_1
00000001-d-2
1FSW_1
5X86_1
k50_2K9D
6I4P_1
4B0N_1
3ldcA00
00000066-a-1
3KBU_2
2wa2A00
4ol9A02
6YJ6_3
k50_2M0Y
6MQQ_1
2OSC_1
2A6N_1
00000103-d-1
00000076-a-1
1P7K_2
k50_r11_829_TrROS_Hall
k50_2KVS
1H8Y_1
k50_2HBB_pross6
3NNK_1
1o94A03
k50_EArun6_0680_0006
k50_r4_412_TrROS_Hall
6KSQ_1
k50_GGrun5_1147_0004
3MUH_1
3X29_2
k50_XXrun8_0733_0006
7OLY_4
3e8oB00
2H27_3
4J4M_1
00000060-a-1
7DP4_1
2GH4_1
2PMI_1
6IEN_1
3KHF_1
k50_EHEE_rd3_0035
6HT5_4
3CER_1
2YBR_2
5JN8_1
k50_2KWH
7APD_1
00000080-a-2
k50_2JWS
4NRV_1
k50_1UBQ_L67S
6NC7_1
5LYH_1
k50_EEHEE_rd4_0363
1YC3_1
2g3bA00
1C07_1
3GO1_2
1XXA_1
1HVF_1
5JQ1_1
3CFX_1
k50_EEHEE_rd3_1810
3L1L_1
7O0N_1
5ZXN_1
k50_2RU9
6IXM_1
4MSO_1
PA_FLU_Sun2015
k50_EHEE_rd2_0372
00000055-a-1
3FB9_1
7MET_1
k50_2B88_pross1
3zx7A02
00000045-h-1
6P4D_1
k50_6SCW
2kg5A01
4FTV_5
5DJC_1
3tdnB00
4GZJ_1
7LHY_1
k50_EHEE_rd1_0407
k50_1WCL
6NRV_1
00000094-a-3
4at7B01
6P6I_1
k50_3CQT
3O2X_1
HIS7_YEAST_Kondrashov2017
2RA9_1
2XYK_1
k50_2L7F
00000001-c-2
3CS0_1
4WSW_1
3VH4_1
GAL4_YEAST_Shendure2015
6NZH_1
4Z9Q_1
2XH7_1
6NQ0_1
k50_2CDT
2DV3_1
5DGR_1
2ZKL_1
00000004-a-3
7A4G_1
1CCW_1
k50_2MYX
k50_2OP7
3NYC_1
00000049-a-7
BRCA1_HUMAN_BRCT
3UR9_1
AMIE_PSEAE_Whitehead
3EAW_1
2ZUT_1
k50_5LXJ
k50_2YSF
k50_HHH_rd2_0181
7JMB_1
k50_2LHC
7DOR_1
5ZTM_1
5CD1_1
k50_2N88
k50_EEHEE_rd3_1716
k50_1S1N_F11S
k50_2M6Y
k50_2MC5
2X2T_1
k50_GGrun4_0284_0002
3FE4_1
5le5Q00
k50_1VII
k50_EEHEE_rd3_1702
k50_2KT8_V15A
5HUG_1
k50_2RRT
6W13_1
6S44_1
2AFU_1
6YXQ_2
3JXT_1
3fdbA01
6YUO_1
k50_EEHEE_rd4_0784
k50_1GJS
k50_EEHEE_rd3_0019
3LC9_1
5GQR_1
6BYU_3
2HH3_1
k50_5ECA_W37A
7EU8_1
k50_2L6Q
3EAZ_1
6AJ0_3
3CSW_1
k50_2JN4
2O6H_1
1MIV_1
k50_XXrun3_1384_0005
k50_2WNM
00000077-b-1
k50_1PGA_T51A
2YRV_1
3SUC_1
7DCF_1
k50_2LHR
k50_2B89
k50_EHEE_rd1_0459
5YWT_1
3bq5A01
k50_EHEE_rd4_0044
7DEA_2
k50_4UZW
3bywB00
2DMP_1
5NBM_1
3HA2_1
1H31_1
1NOW_1
5jviE01
5AC4_1
5KUY_2
KKA2_KLEPN_Mikkelsen2014
6MGC_1
k50_6OBK
4didB01
4klxA00
k50_EEHEE_rd3_1615
k50_2M8J
3P8N_1
k50_HHH_rd1_0335
3m4aA03
2IFF_2
6MCA_1
3B2Y_1
2R4G_1
3cwfA00
3cmqA02
4S2A_1
k50_HEEH_KT_rd6_0280
5KU0_4
1ZTX_1
1PZ8_1
k50_6ACV
00000095-a-1
5WVW_1
1yp2A02
7SHY_2
3ek3A01
5COQ_1
1m4uA01
4kroA04
k50_HEEH_rd4_0349
k50_HEEH_KT_rd6_0872
2HEW_1
1H9P_1
1Y2M_1
k50_v2_6IVS
2icsA02
6I56_1
6RFM_1
k50_XXrun5_1034_0004
k50_3DKM
1B3E_1
k50_7JJK
2BDU_1
3CR8_1
6FFJ_1
2XD0_1
2jobA00
5IAG_1
6XUC_1
4D4E_1
7EVM_1
k50_1YEZ_V46S
3TJI_1
k50_2K5H_G23A
3X2E_1
3UM9_1
k50_XXrun8_1063_0003
6JGE_1
6ZHU_1
k50_2BTH
1X4K_1
k50_5GU9_V60D
6O07_2
k50_2ZW1_Y34A
4G2T_1
5D83_1
1XUU_1
k50_1H92
3khkA02
k50_2KT8_G54S
3IUT_1
2X8B_1
2OT4_1
4k90B00
5M09_1
1XOY_1
3w5mA06
2VKR_1
6X22_1
4oi4A02
1PSD_1
k50_v2_2LDM
1B79_1
3LLW_1
1X4X_1
2R6Z_1
1tqyB01
k50_2KFV
k50_v2_2M5A
k50_5UP5
k50_1UBQ_L43A
k50_1QKH
3atsA01
k50_EEHEE_rd3_0094
k50_2KVT
1W8S_1
k50_EArun3_0321_0005
3CEI_1
k50_GGrun4_1050_0002
k50_r15_550_TrROS_Hall
k50_5VNT
7VUX_3
k50_2JTV
k50_6NMW
k50_v2_2HDZ
k50_2JZ2
k50_2LUM
k50_2PTL_L38S
1UZX_1
2Y9X_1
5O2U_2
7ALF_1
6T44_1
4E0U_1
k50_1F0M
5N8R_1
3K4Z_1
3RGW_2
k50_2K5P
3ZKQ_1
3IAG_3
2JOL_1
3HB0_1
k50_1H8K
2TNF_1
k50_2KGT
k50_1E0L
2B20_1
3HZE_1
k50_r18_3_TrROS_Hall
3ZO0_2
k50_EArun3_0525_0006
4UOQ_1
1ZRS_1
4ms4B02
3K93_1
5HEL_1
k50_EHEE_rd4_0172
6C8V_1
1MJA_1
4LAJ_3
2bm8B02
k50_2MKY
4CBA_1
k50_6EWS
k50_1PWT
3o48A01
3pdiA01
2HE9_1
k50_2K28
k50_1SRM
1QZM_1
4UE1_1
k50_HEEH_rd3_0055
k50_1AOY
5AWN_1
4D4Z_1
4FLB_1
2CMR_3
k50_HEEH_KT_rd6_3546
k50_HHH_rd1_0606
6OAZ_1
00000065-a-1
3KYJ_2
k50_2MXD
4BB5_1
k50_r10_572_TrROS_Hall
6ID8_1
2vf8B05
7B1A_1
4n18A01
00000068-a-1
7BBU_1
k50_1O6X
00000011-a-1
2DFL_1
3KG4_1
3c1mA01
7DCT_1
3ZJV_1
IF1_ECOLI_Kishony
2WGN_1
k50_r6_560_TrROS_Hall
k50_1MJC_L43S
6H53_1
6L1Y_1
6AHW_1
7L8S_1
1YUH_1
1LAT_2
4U7P_2
00000001-b-1
1PQK_1
3OEH_3
k50_r11_797_TrROS_Hall
2V4L_1
4e6hA00
4OLX_2
4n78D01
3wnzA02
5FNB_1
00000059-a-1
4X8B_1
k50_2BTT
4pgnA00
2rdqA00
6XI1_1
6FDK_1
1NP2_1
k50_6EWU
5XYP_1
00000087-a-1
6YAX_2
3wxmF01
2vzsA02
00000077-a-1
k50_EHEE_rd4_0864
1DWU_1
2C6Y_1
2R3L_1
6WPF_3
1CB0_1
2OGQ_1
1jb0L00
6XCJ_1
1qs0A00
1M4V_1
2P8P_2
1A3D_1
2JUL_1
k50_2L7M
k50_2MWB
5L6W_1
5hsxB00
3KYD_3
6CE1_1
1Y76_1
1J9Z_1
k50_2M8E
4QXF_2
5XKA_1
5MAC_1
00000099-a-1
1nffA00
6D5B_1
1GRC_1
k50_2PTL_I58A
k50_7BPM
k50_6SOW
4l3tB04
1WJZ_1
2HX5_1
8PTI_1
7WC6_1
2W91_1
3q12B02
5BUN_1
k50_2LO1
7E3L_3
6CT6_1
k50_2CJJ
k50_5KPH
3RGA_1
3OAY_2
6PX2_1
3ziwA01
k50_r3_162_TrROS_Hall
2hi6A00
5NV8_1
5FB8_1
3robA00
1T9D_1
7SI3_1
3OBK_1
5JHB_1
4ysxC00
5K16_1
5B8H_1
5H5J_2
1Y01_1
k50_1CSQ_F9S
k50_2LC2
2D27_1
6IIY_1
3ZL7_1
k50_v2R14SR16S_2L3X
k50_EEHEE_rd4_0308
4MS8_3
5Y17_1
k50_1OPS_V44A
00000084-a-1
2C6X_1
2Z1J_1
6AL7_1
k50_HHH_rd4_0870
k50_2L33
6N6X_1
2YD4_1
k50_HHH_rd4_0676
k50_2LJ3
00000102-0-1
2yysA00
1JN5_2
4PJW_1
4CM1_1
6N1S_1
k50_EHEE_rd4_0840
3FPL_1
5TML_1
1ii7B02
TIM_SULSO_b0
k50_XXrun1_0455_0002
4N6L_1
k50_HHH_rd4_0613
k50_1QLY
6HSJ_2
4JR6_1
3s63A00
k50_2MCH
5ctmA00
1vytA01
4Z17_1
k50_5Z2S
6R2D_1
5M6C_1
4GQZ_1
k50_XXrun6_1081_0004
5IJP_1
k50_1E6H
3vqtD02
2Y4S_1
4OBD_1
7EQK_1
5DIJ_1
2nptA01
5G6V_1
5D4T_1
2TIR_1
k50_1UCS_M59K
6SHM_1
6EXS_1
k50_1I6C
6TT3_1
5JQG_4
3G5Z_1
3a9bA00
6Y20_2
