1JCX_1
6LS1_1
1BTJ_1
k50_HHH_rd2_0181
k50_2K5H_G23A
2AJ3_1
1CY8_1
4AJI_1
3OCB_1
6LXT_1
6ONM_1
k50_v2K43S_2KVV
4TTD_2
k50_HHH_rd4_0870
4DBL_2
k50_EEHEE_rd3_1810
4rh8C00
k50_XXrun1_0455_0002
k50_HEEH_KT_rd6_0007
7CP7_1
3K3B_1
3QUD_1
k50_2M9I
BG_STRSQ_hmmerbit
1jhjA00
k50_HHH_rd1_0335
k50_XXrun1_0461_0006
00000065-a-1
k50_2LSS_F17A
2abqA00
00000044-b-2
7CTF_2
3GIS_3
k50_7JJK
k50_1W4H
1s9rA02
k50_2ZW1_V55S
3EA8_1
k50_5JRT
2GLO_3
k50_1PSE
3TDM_1
3UI0_1
k50_GGrun6_1310_0004
7S0Y_2
5CM6_1
6SNY_1
6CN9_1
k50_4UZW
3PPU_1
3ANZ_1
k50_5ECA_W37A
k50_2K1B
3KDY_1
1SBQ_1
k50_1URF
4LBQ_1
7DC6_1
k50_1SIF_F13S
1DF0_2
1BRB_2
7CFY_1
k50_2LXK_G4A
6ET0_2
5b02B01
6GXR_1
k50_1CSQ_F49A
5I0K_1
6E0L_1
5ZTP_1
k50_1QKH
1u5hA00
2LQ4_1
4OES_1
k50_1WCL
2QND_1
k50_4HCK
1CS1_1
5WN5_4
3WCN_1
3VC2_1
3RMJ_1
4RJV_1
6WP3_1
1Z9C_3
3o0lB00
1SE8_1
k50_2LUM
3BJR_1
2W56_2
3ZM8_1
2WAZ_1
k50_6SOW
3EMT_1
k50_1ZHC
5ZTX_1
k50_HEEH_rd3_0055
2AHO_2
k50_2L6Q
7NES_1
3LY9_1
2gupA02
3KAQ_1
k50_2L33
k50_1Y0M
4KMS_1
3IKW_1
k50_EHEE_rd3_0053
1M3H_4
6WE0_1
5BQ8_1
3PAY_1
2cudA00
5IMH_1
6Y1C_1
k50_2K52_F21S
k50_EEHEE_rd3_1498
00000048-a-1
5JTA_1
k50_HEEH_rd4_0094
1CEH_1
2IOP_1
k50_EEHEE_rd3_1587
6IUV_2
5WMR_1
6MEL_2
6XAM_1
k50_EHEE_rd4_0840
1A75_1
5YHQ_1
1Y80_1
6AO0_2
6JZC_1
2PYW_1
k50_2MWA
1FLJ_1
7TBH_1
1y7pB02
1EQP_1
2C1O_1
1A4K_2
3AII_1
2Y37_1
k50_EEHEE_rd4_0469
4UUU_1
1K38_1
1RDX_1
k50_2QFF
2zosB01
3JCA_1
k50_1UCS_M59K
4L0W_1
1JF0_1
6VWY_1
k50_r10_490_TrROS_Hall
k50_2N4R
k50_1TG0
7M0D_1
4M1C_1
4KUX_1
7ALR_2
k50_2LGW
5LKJ_1
2dgmC03
2XB0_1
5UUT_1
k50_2BTT
4HGN_1
k50_1YEZ_V46S
2VRP_2
5CSY_1
k50_2B88_pross1
6WZ1_1
7K36_2
4UEG_1
1MJX_1
5DSE_2
4H41_1
k50_1W4F
3VVL_1
2a2fX02
k50_EArun3_0525_0006
k50_2JWS
7KVJ_1
k50_1OPS_V44A
00000075-a-1
3B3D_1
4MLL_1
00000004-a-3
k50_2KT8_G54S
k50_3DKM
k50_EArun3_1140_0005
3KMH_1
6R4U_1
2M9N_1
k50_2M9F
4G9Q_1
k50_5UBS
k50_2M2L
2ZI5_1
1C1Y_1
1UPC_1
3O98_1
4NH6_1
5DB4_1
5ZKO_1
1GIU_1
1C1B_1
k50_XXrun7_0974_0003
2XCJ_1
3k8kA03
3tloA01
2XEU_1
k50_1H8K
2vswA00
5J9U_2
k50_2KT8_V15A
k50_GGrun1_1390_0006
2ZVS_1
1H0D_1
1vq8A01
00000094-a-3
k50_HHH_rd1_0578
6TD6_1
4DMR_1
2lxiA00
k50_EEHEE_rd4_0003
2w87A00
k50_5GU9_L66K
k50_2KZI_pross1
6TUL_1
k50_2M8E
2YFV_1
k50_2K5P
6SZW_1
3VW7_1
3MSI_1
5JH2_1
1S0W_2
5VNM_1
4XAF_1
k50_r11_797_TrROS_Hall
k50_2JVD
00000069-a-1
6YQ3_1
k50_1EM7_V54S
1GK9_1
k50_2MYX
k50_2BTH
6B1V_1
7NI9_2
k50_GGrun4_1050_0002
6W2W_1
2JFQ_1
k50_2PTL_L38S
k50_1SRM
k50_2LJ3
1N7F_1
4EYV_1
k50_2KCF
7DXB_1
1KCU_2
7JKA_1
k50_1EM7_L7A
k50_7BPM
4JIO_2
3qf2A00
4ZDN_1
2J53_1
k50_2YSB
k50_r15_550_TrROS_Hall
k50_6EWU
k50_1TUC
7M5B_1
3sd4A00
k50_v2_6IVS
1i1gA02
7LY8_1
k50_5ECA_P51S
5V58_1
5CK4_1
252L_1
6QE2_1
6ANS_1
4J8R_1
3hhiA00
k50_1GJS
k50_2KVT
k50_EHEE_rd4_0502
k50_1TUD
k50_XXrun6_1081_0004
3ufbA01
k50_2JWT
2L01_1
2YH9_1
6CBV_2
6V88_1
4ZZA_1
k50_XXrun5_1034_0004
2hszA02
k50_2LXK_F15S
k50_1PWT
k50_EEHEE_rd4_0647
POLG_HCVJF_Sun2014
5SV2_1
5NGG_1
2G39_1
6VBH_1
2QXM_1
4RXU_1
4c91A04
3QOL_1
2FGJ_1
3SBC_1
5IQP_1
2o7iA03
k50_2KVS
3IIE_1
00000011-a-1
k50_2JVG
k50_EHEE_rd1_0101
k50_1IFY
k50_v2R31SR32S_2N5D
4WRC_1
1xdiA03
4MYH_1
7SZT_1
4B9E_1
1TFK_1
2hoqA02
k50_1GL5
TIM_SULSO_b0
k50_2K9D
2BCO_1
k50_1PGX_G42A
5LC0_1
4AOG_1
3AA2_1
k50_2KRS_Y53S
2A19_2
4WW1_1
k50_v2_2LDM
2b3yA01
4HAT_3
00000095-a-1
k50_2YSF
4N2E_1
k50_1JIC
2a3nA02
1HBR_1
k50_2M2J
6B9U_1
4HXC_1
2EP6_1
3uiyA00
4N0Y_1
5BKH_1
5AOD_1
5FHT_1
k50_EEHEE_rd3_0657
4H2L_2
2VS6_1
k50_2JTV
1mpxA03
k50_2MA4
4UR6_1
00000001-b-1
2qx2A00
00000077-a-1
2AG5_1
k50_EEHEE_rd3_1615
4UIJ_1
5S5M_4
1Z2B_1
1hyuA04
k50_5UCE
00000080-a-2
k50_2KYB_K55A
k50_EHEE_rd4_0086
5HJP_1
5a9tA01
1oh1A00
k50_EHEE_rd4_0726
k50_6IWS
2FHE_1
1B82_1
k50_v2_2LXE
2EPN_1
6PW4_1
3loiA01
00000073-c-1
6J1N_1
6A5S_1
k50_r3_162_TrROS_Hall
7E6G_1
6CY3_1
7ONY_1
3ZQC_1
2WZW_1
k50_EHEE_rd4_0325
3zy2A02
k50_1UBQ_I3A
2ii8D00
6ZOE_1
2YVU_1
k50_2M6Y
k50_2LX2_I32A
k50_2B88
6RPB_4
1D5G_1
2V13_1
k50_HEEH_KT_rd6_0746
2B0F_1
5b22B02
k50_2LHC
6S41_1
k50_1VII
k50_2MC5
3VZ8_1
1TYU_1
3d1lB01
4fleA00
4gniB01
3f7eA00
k50_EArun6_0680_0006
4I2C_1
k50_XXrun8_0733_0006
k50_1UBQ_L67S
6WOQ_4
3N2N_1
3fx3B02
7EH9_1
k50_EHEE_rd2_0601
4ENY_1
k50_2KXD
k50_EArun6_1429_0006
6Y4O_1
5cmyA00
3WUY_1
k50_2HBB_pross4
2WFO_1
5LSY_1
k50_HHH_rd4_0124
2ORT_1
1IXI_1
k50_r11_569_TrROS_Hall
7PUG_1
4YVI_1
6H8N_1
00000103-d-1
1GAB_1
6QRO_1
5MMT_1
2ytyA00
3SZY_1
k50_1A0N_L7S
3I32_1
00000084-a-1
1KM3_1
k50_6M3N
6AIF_1
k50_v2_4UZX
k50_1O6X
1ORB_1
2ZUF_1
00000049-a-7
6MXD_1
4kq7A02
4Y20_1
5VMF_1
6ER6_2
6ATH_1
2hqlA01
2OOK_1
3GYC_1
3I0Y_1
k50_6EWT
1NTF_1
1DGJ_1
6J4U_1
k50_r6_560_TrROS_Hall
3I42_1
6TJ2_1
3tzlA01
6MED_2
00000072-a-1
3MJQ_1
3VDZ_1
1B6U_1
4QMF_1
6XT9_3
4UDD_1
1vl0A02
4dcaA02
k50_1SF0_V59K
6DCS_1
00000002-a-2
6ERB_1
k50_HHH_rd2_0155
6S5O_1
5X99_1
5eufB01
2ihuA01
5E5P_1
4PYG_1
4JIF_1
6NSP_1
2XNA_2
KKA2_KLEPN_Mikkelsen2014
2D6Y_1
6ZKW_4
k50_1H92
4lhfA00
2B5U_1
6ECW_1
k50_HEEH_rd4_0097
3es9A02
6PXJ_2
3ghgB02
4JB8_1
MTH3_HAEAESTABILIZED_Tawfik2015
4F9F_1
2AWW_1
6FLB_1
3CAG_1
k50_2MW9
k50_EEHEE_rd3_1818
2oh3A01
00000068-a-1
5S5D_4
1H34_1
00000099-a-1
1B7O_1
1TO0_1
k50_3I35
k50_1BK2_F47A
4uuwA01
k50_EArun7_1025_0001
2RNZ_1
5NLI_1
2PMR_1
3I18_1
4B2B_1
5WWC_1
2BOU_1
k50_2K2A
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0371
2IZP_1
1WN9_1
k50_2LYQ
k50_2MKX_L11A
3TIW_1
k50_6FVC
3NUV_1
5XHI_1
k50_2MXD
4MWF_2
1F8Q_1
k50_GGrun5_0637_0006
2BOZ_3
2CUD_1
4B9I_1
2MKY_1
3SWJ_1
5C5H_1
k50_2GP8
k50_4G3O
k50_1UBQ_L15S
6MRM_1
k50_2LVN
2D7F_1
k50_2MKX_N29S
k50_2O2W
7N9E_2
3H0W_2
00000041-a-1
2fqxA01
k50_GGrun3_1315_0003
4i05A00
7A2R_1
4PQI_1
k50_1YRF
4EJR_1
1VFZ_1
k50_1I2T
1UFN_1
1RWL_1
2LI7_1
k50_EHEE_rd4_0172
k50_EHEE_rd2_0487
k50_XXrun5_0690_0002
1O17_1
5MXP_1
7KMG_2
3SI1_1
k50_1UBQ_L43A
7BSC_2
7LEP_3
00000060-a-1
1ecfA01
k50_XXrun10_1081_0004
k50_1GB4_F53D
k50_GGrun4_0284_0002
k50_r10_572_TrROS_Hall
5HMN_1
7E5B_1
k50_EEHEE_rd4_0794
4WMC_1
6URO_3
00000061-a-1
5T8B_1
3LL7_1
2LPB_1
6TYL_1
k50_r7_587_TrROS_Hall
1G5C_1
k50_HHH_rd4_0557
2HKH_1
6PSY_1
5JK2_1
4XKV_1
k50_2KRS_W42A
4XML_2
7C4I_1
k50_2K5H
1jfbA00
k50_1SIF_L3A
2AOU_1
6JGW_1
2rhqB05
4BQB_1
1p91B00
3b46A01
4JXX_1
k50_EArun2_0325_0005
k50_HEEH_KT_rd6_0790
5FPD_1
4J4L_1
1A5S_2
3VQM_1
1a7sA01
1LPL_1
3DTA_2
k50_EArun5_0050_0004
k50_2LP5
k50_v2_2HDZ
k50_HEEH_KT_rd6_0280
4N0G_2
4DIJ_1
5JPS_1
2K8O_1
k50_2AMI
k50_EHEE_rd1_0459
6UOX_1
3NX8_1
k50_EHEE_rd4_0195
3VEM_1
k50_2M0C
5U1P_1
3anuA01
k50_3MYC
k50_2JT1
4N1A_1
k50_2HBB_pross9
4PRI_5
4ffbC00
3k9tA03
2RE3_1
k50_EEHEE_rd3_0130
3G6T_1
k50_EEHEE_rd4_0256
2OR7_1
4BFS_1
3O2J_1
3K8G_1
2A2C_1
00000067-a-1
3gwbA01
2WXK_1
4YJ1_1
1ROE_1
k50_1GB4_A27K
3KM3_1
1y8qB01
4TWV_1
k50_2M8J
2X1G_2
k50_2LSS_G6S
k50_r6_831_TrROS_Hall
7V6L_1
7MYH_2
7C73_1
4USX_1
5R86_1
3R7A_1
1b35B00
1X4D_1
6O86_1
5YCH_1
4G7Y_2
2RU4_1
00000059-a-1
5CHB_1
k50_EEHEE_rd3_0094
3fssA02
5AEX_1
k50_1OPS
6M29_1
k50_HHH_rd1_0606
00000043-a-2
00000055-a-1
3CVA_1
4OBM_1
k50_1K1V
5YEW_2
6YSL_1
4BER_1
4aghA00
5E6J_2
k50_1CSQ_F9S
5WLZ_1
4Q1Y_1
1O2A_1
k50_2LO1
1BHB_1
2PUA_2
k50_2KGT
k50_2WXC
4QE3_1
k50_EEHEE_rd3_0019
3O84_1
3oq3B03
4zo4A00
2AYI_1
k50_1F0M
1jg8A01
4I4S_1
1B62_1
3w5mA05
4HFR_1
1F7A_1
k50_2ZW1_Y34A
2H5M_1
k50_EEHEE_rd3_1367
6XJR_1
HIS7_YEAST_Kondrashov2017
1YEW_3
6UCF_1
2N7D_1
1Z4A_1
2LUA_1
3B8F_1
5LXP_1
k50_HHH_rd1_0244
3FRY_1
3ef6A02
k50_2MCK
k50_v2R14SR16S_2L3X
2fbqA00
k50_1H8K_W36A
6IQQ_2
5SYY_1
1VDK_1
3csuC02
3AWK_1
2bykA00
5K1Y_1
k50_1S1N_V29A
k50_2KCM
k50_v2_2LC2
4BMD_1
2XD7_1
k50_r4_412_TrROS_Hall
k50_EHEE_rd2_0196
k50_2KYB_G2S
5D0Q_1
1MBH_1
6GL2_1
4ktpB02
k50_5FWB_A10S
BLAT_ECOLX_Ranganathan2015
7DBC_2
3KZ8_1
6ANO_1
3IC5_1
4MAQ_1
6ZOG_1
1LVO_1
k50_5LXJ
2V9Z_1
7OUW_1
5TOB_1
5KQ5_1
3GYK_1
3ce7A00
1BZ7_1
k50_1ENH
k50_HEEH_rd3_0223
6DQG_1
4XPD_1
B3VI55_LIPST_Whitehead2015
5EFY_1
k50_1WR4
6H8C_1
3DGF_1
k50_2JN4
k50_r10_437_TrROS_Hall
2DH4_1
6CUG_3
3TD9_1
4KF5_1
k50_GGrun5_1147_0004
k50_2M9E
2f1fA02
3EI4_1
6XVQ_1
5J6Y_1
4g1vA03
2WAJ_1
AMIE_PSEAE_Whitehead
k50_2K52_L42A
4OWR_2
k50_GGrun6_0775_0006
3TLO_1
2EY5_1
5WA4_1
4pfoA02
2YRB_1
5aogA01
2CBO_1
k50_EHEE_rd4_0098
k50_2OCH
6YMU_1
7M6J_3
4MFB_1
1L4Z_2
2YX0_1
1GB5_1
5TMP_1
4AS7_1
k50_EEHEE_rd4_0763
k50_r4_43_TrROS_Hall
7O77_1
7BBS_1
k50_2L2P
4zh5A00
k50_2ROT_W41S
3GKW_1
4X0K_2
k50_2KWH
4OZ6_1
3ZOV_1
2FQG_1
k50_EArun7_1572_0002
6UCS_1
k50_EHEE_rd2_0372
1G8F_1
3EFW_1
P84126_THETH_b0
6P5R_1
k50_HEEH_KT_rd6_0872
00000077-b-1
k50_EHEE_rd2_1257
6S6R_1
00000066-a-1
3V7E_1
5U6E_1
00000074-a-1
k50_XXrun1_0367_0004
2QEU_1
k50_2KR3
1EOI_1
k50_2M8I
5LD2_1
7EI1_1
1booA00
k50_1UFM
4LYL_1
k50_HHH_rd4_0676
2E94_1
1NQN_1
k50_GGrun4_0467_0002
1M1J_1
3HTE_1
5WAI_1
k50_r11_829_TrROS_Hall
00000045-h-1
k50_5VNT
3SVN_1
5K8F_1
4UF0_2
4dn9B00
1F8A_1
6F2T_1
1v5uA00
k50_HEEH_KT_rd6_3546
2B2T_2
3O1K_1
00000079-a-1
k50_2K5H_G11S
5AP9_1
RL401_YEAST_Fraser2016
k50_5OAO
7B51_1
k50_1V1C
k50_2MI6
3ht5A01
7KB1_1
2dlaA01
k50_2HBB_pross7
7RWZ_1
4ng0B00
3Q0Y_1
4a1iA02
k50_EEHEE_rd3_1716
k50_1OPS_T53S
3F75_1
k50_2WNM
3TWL_1
2HE0_1
k50_2RU9
1P0M_1
6EMY_1
k50_r11_233_TrROS_Hall
k50_XXrun6_1020_0004
3AGN_1
7SIM_1
4YMH_1
3cerA02
7CM7_1
k50_HEEH_KT_rd6_1415
2X8K_1
3VIQ_1
k50_2L09
5ALB_2
1SO5_1
3PFV_1
3pg1A02
5AYW_5
1X04_1
k50_2PTL_I58A
1RBV_1
k50_2LQK
4AK9_1
6C5X_2
1Q3O_1
3dwdA00
5V8W_1
2QGA_1
6NUS_2
1V8B_1
1GCB_1
1ZRL_1
k50_HHH_rd4_0613
k50_GGrun3_1365_0003
k50_HEEH_KT_rd6_3632
6UUH_1
6YX2_1
7O85_2
BRCA1_HUMAN_RING
1AOK_2
k50_v2_2M5A
k50_2KFV
k50_6NS8_L8K
00000087-a-1
6T8U_1
1sj5A00
5J4N_1
k50_2M7O_I21A
k50_EArun3_0321_0005
1SA0_1
1oruA00
6PKD_1
1b0nA00
4NY9_1
4C47_1
k50_1MJC_G17A
3QO9_1
1VYH_1
6NFP_1
2wzkA03
5XED_1
2WG6_1
3MOI_1
2IJ2_1
6FIB_3
2WFB_1
7OEL_2
k50_EHEE_rd2_1106
5ZRE_1
k50_6SCW
B3VI55_LIPSTSTABLE
3f7wA02
4cvuA01
1XBB_1
k50_1LP1
k50_1A0N_V55A
7LU6_1
6WU7_1
k50_1PGX_A27S
1RBU_1
5hoeA00
4L7A_1
2VM6_1
4lksA00
2xsgB01
1CI3_1
6NZ3_1
5IP3_1
3L4B_1
k50_XXrun1_0254_0003
7O2A_1
HG_FLU_Bloom2016
6EPP_2
7JXQ_1
5YWW_1
k50_1E0L
k50_1W4G
4ftdA01
6EH6_1
1K0I_1
7VY0_4
2POP_2
k50_2CJJ
3K8P_2
k50_1R69
5EZU_1
6VN1_2
k50_3L1X
2H17_1
2PM6_2
5CFH_1
k50_EEHEE_rd3_0602
3uykA01
3APC_1
3JC2_1
3ahpA00
1q1rA01
3FHY_1
k50_2L9R
4O8J_1
00000076-a-1
7JSM_1
k50_1PGA_T51A
k50_EArun2_0290_0001
k50_2L7M
6IIX_1
5JNY_1
6P91_2
k50_6YSE
6LFX_1
00000001-a-1
k50_1A32
7SV5_1
2E9Q_1
2Z14_1
5F0G_1
4V36_1
6TCC_1
7DL5_1
00000013-b-1
k50_2KZJ
k50_EHEE_rd2_0152
k50_2WQG
2CYY_1
5GI6_1
4NTI_1
1x65A01
k50_1AOY
7T8W_2
k50_1PGA_V39S
2bnmA01
00000001-c-2
4DOK_1
3D85_1
3KL8_1
5CIV_1
1SMG_1
2N59_1
3QKX_1
6UR8_1
k50_2EXD
k50_2LCL
1HJR_1
1FP1_1
2E8G_1
4ubtD00
1xq8A00
1NAY_1
k50_HHH_rd1_0598
4KXJ_1
k50_1YU5
k50_1H8K_R44S
6ZSH_1
5WEJ_1
5ELP_1
5YBW_1
4m85C00
2YZ1_1
2v0nA02
k50_1PGA_L7S
k50_r18_3_TrROS_Hall
k50_1QKX
k50_EHEE_rd4_0877
k50_2N88
00000010-a-1
1VYX_1
6XI3_1
k50_5AHT
k50_2HBB_pross6
5YZ1_1
1PBQ_1
4AO6_1
6CNA_2
2kcwA00
k50_1ORC
3KBK_1
4BRV_1
k50_2RRT
k50_5Z2S
k50_2B88_pross4
1Q60_1
1VG6_1
k50_5XR0_T53S
k50_6NMW
3A6B_1
2fg1A00
6TGX_1
7CJ5_1
k50_2M0Y
k50_EHEE_rd1_0407
1x5eA01
1TQ4_1
5XNC_1
4JKO_1
7LKB_1
1PEG_1
5VIN_1
k50_2MKY
k50_1QP2
6EBY_2
k50_1PGA_L5A
k50_2D1U
k50_2L2D
1VKO_1
4ZTY_1
k50_2RJV
k50_6OBK
1WE0_1
RASH_HUMAN_Kuriyan
4OZG_4
6BG6_1
k50_3ZGK
7DNI_3
1XMX_1
7KLF_1
4JKV_1
2cksB00
6QJX_1
k50_1MJC_L43S
3V94_1
4W6T_1
2yy3A00
k50_1GYZ
k50_EHEE_rd4_0044
k50_1S1N_F11S
k50_HHH_rd1_0493
k50_2ROT_F60A
k50_HHH_rd4_0395
7AUR_1
2uy1B00
2H42_1
k50_3CQT
1yh2A00
k50_HHH_rd1_0142
2F9G_1
5FOD_1
4cbpB02
k50_2LHR
2ZCK_4
2C4E_1
3IV7_1
k50_r11_1081_TrROS_Hall
2XHK_1
k50_EEHEE_rd3_1702
5ABQ_1
2AJ4_1
3MH3_1
4BCM_3
3ZYI_2
k50_2MH8
2YCE_1
3TOE_1
6HCU_1
k50_2MWB
k50_GGrun5_1309_0004
7RAA_1
k50_2M8U
k50_r16_88_TrROS_Hall
1M3E_1
4lmpA01
k50_HHH_rd1_0949
k50_6EWS
4XGM_1
1vj0A02
5ZZ3_1
4L80_1
4TTC_1
4O6Z_1
6P20_1
k50_3V1A
k50_2LC2
3P61_1
k50_2K5N
4FVA_1
k50_5GU9_V60D
k50_2JZ2
3KRT_1
k50_6ACV
3DHU_1
3BQR_1
6KU1_1
k50_EEHEE_rd4_0005
6JYI_1
1SPH_1
k50_5KPH
7VNQ_1
7K7Y_1
k50_1BK2_L5S
2X8Z_1
2IZ6_1
k50_1E6H
7OW9_1
GAL4_YEAST_Shendure2015
7LC1_1
4M55_1
00000063-b-1
3vueA02
k50_EEHEE_rd3_1049
2uytA01
00000078-b-1
1K32_1
4LIH_1
5G1A_1
5V3V_1
7MLY_3
6KAM_1
1D2S_1
k50_1PV0
k50_EEHEE_rd4_0308
3I6W_1
3gwqB01
k50_EHEE_rd4_0394
6D9N_1
1IX7_1
2N81_1
4NBZ_1
k50_EEHEE_rd4_0481
7LGX_1
k50_HHH_rd1_0473
6ON4_1
1JV7_1
00000001-d-2
1mswD03
5OG9_1
00000096-a-1
k50_2OP7
4ae5C00
5G5H_1
00000064-a-1
6UR5_3
6ZBV_1
4iwkA00
k50_HHH_rd4_0816
6MII_1
6HCG_2
7TES_1
3K61_1
7JYP_1
k50_2RRU
2LDM_1
7S6C_1
k50_2HBB
k50_1I6C
1UQU_1
5dxfB01
BRCA1_HUMAN_BRCT
3wraA01
5TDG_1
2XGU_1
k50_HEEH_KT_rd6_0793
5WQU_1
4S2T_1
1V8Y_1
5IBW_1
00000102-0-1
k50_EHEE_rd3_0035
5H3T_1
6F43_1
IF1_ECOLI_Kishony
4JO2_2
4C05_1
k50_HHH_rd1_0516
3U7D_1
2RG7_1
4bubB01
k50_EHEE_rd4_0625
1DG4_1
00000036-a-2
3BDN_3
1Q16_2
5VWU_1
k50_XXrun3_1384_0005
k50_EEHEE_rd4_0363
k50_1ZLM
1NA0_1
1X1T_1
k50_2MLB_L43D
1j27A00
3tbiA00
3DP5_1
2XIT_1
2R6S_1
2AX4_1
7E9H_1
k50_2B89
1SHJ_1
4fdxB00
3KMP_1
4NQ3_1
4TTD_3
2HUT_1
k50_4C26
1KSF_1
k50_2LYR
4FTW_1
k50_EEHEE_rd3_0809
k50_1YP5
2w5fB01
k50_EEHEE_rd4_0470
BG505_env_Bloom2018
4AUB_1
5F64_1
4N0L_1
4ftxB01
4e9jA02
00000005-a-3
6O9G_1
k50_5FWB_M24A
7T5F_1
4M33_1
6JTF_1
1OWW_1
2qhlD00
6YM4_1
5H19_1
3qtgA01
1TLJ_1
6XR1_1
3S9F_1
2ddzE00
2G9I_1
6VY5_2
k50_XXrun8_1063_0003
5VGE_1
k50_1UZC
4pk9A00
3L9V_1
1D0Z_1
3busB00
2E6R_1
1BR6_1
k50_GGrun2_0085_0001
1XDM_1
3ngxA02
1tdjA03
3IWG_1
5O0M_1
6G1I_1
3rxzA00
k50_GGrun6_0851_0003
1IEF_1
2ZAK_1
5MFL_1
1GO8_1
k50_EHEE_rd2_0191
3NA5_1
2I9I_1
3WYF_2
5XAU_3
7PQZ_5
5MI5_1
1NEK_4
1H00_1
k50_2LYP_V26S
TIM_THEMA_b0
6D7G_3
6S8N_3
k50_5UYO
2RFA_1
k50_EEHEE_rd3_0146
2OPL_1
k50_5UP5
k50_EHEE_rd2_0751
k50_2LYP_P41A
4XXN_1
1OA7_1
1ws8A00
4LJ6_1
1LME_1
4zocA03
3V9H_1
2rd9B01
1VEG_1
BF520_env_Bloom2018
7JMK_1
4dolA01
4GXJ_1
1J2O_1
4IO8_1
k50_2L7F
4Y6T_1
3ECD_1
2f62A00
4HX8_1
3HIZ_2
3U7U_2
PA_FLU_Sun2015
2KRX_1
6I3Z_4
1Y8C_1
5EZJ_1
7BYI_2
3T8W_1
4A59_1
3E6K_1
1BX3_1
5IJH_1
6NQJ_1
1vmaA01
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0784
2XAX_1
00000046-a-2
6NDV_1
6AQZ_1
k50_2KRU
1DTK_1
2JAR_1
00000047-a-1
4g2aA02
2VHL_1
4YIQ_1
1euhA02
5h80B03
k50_2MCH
1BC0_1
1BYH_1
4FCM_1
2DMM_1
k50_EHEE_rd4_0864
k50_2CDT
6HHM_1
6WI1_1
6ECM_1
1F4P_1
3d2mA02
2WVC_1
k50_1QLY
k50_r11_951_TrROS_Hall
00000090-b-1
2P08_1
k50_2K28
4ak1A04
2uv8A04
3GNM_2
k50_EHEE_rd4_0463
7KYU_1
6K7Z_1
k50_HEEH_rd4_0349
1wdcC02
7EBK_1
