k50_EEHEE_rd3_0094
2Q0V_1
4WWH_1
k50_EHEE_rd2_0372
k50_6ACV
6XKJ_1
3nuqA02
7K3R_1
6ZIC_1
4jj9C00
k50_2YSB
7F3E_1
2p65A00
1NJ9_2
1RZG_1
6S8L_1
7B4B_1
1B6I_1
4v0kB00
6ZMM_1
6Q2N_3
1GPC_1
3oyzA01
4MXU_1
k50_5GU9_V60D
1mqsA04
k50_GGrun4_0284_0002
3ITH_1
4I86_1
5NWL_1
4F52_3
6OJ0_2
3iibA01
5erxA03
5GRJ_3
2MAB_1
4FSM_1
3ZG1_1
k50_3DKM
k50_EHEE_rd2_1257
BRCA1_HUMAN_RING
k50_EHEE_rd1_0101
3PBP_2
00000075-a-1
k50_EEHEE_rd4_0371
2XGF_1
00000010-a-1
2pyfA02
4H20_1
2KNG_1
6MOH_2
7EW4_4
4Q1V_1
1ZRT_1
4n13A02
k50_1YU5
k50_5OAO
1z05A02
3k2yA00
6PK3_1
4HKZ_1
k50_6FVC
k50_EHEE_rd2_0152
k50_2KFV
7R8B_1
2JG1_1
6KZG_1
1CH2_1
k50_2EXD
6TZU_1
k50_1IFY
k50_2LSS_F17A
5H0X_1
1PIM_1
k50_1PWT
k50_2LSS_G6S
k50_2YSF
5NQK_5
k50_2KRS_Y53S
7KKD_1
1GW2_1
5AZ8_1
2HDV_1
1HUU_1
2WNE_1
k50_2MWA
1DSS_1
2VS0_1
6J73_1
k50_2MLB_L43D
5fgpA00
3VXQ_1
5HHF_1
5H8L_1
5S79_1
3UW3_1
1XGY_1
k50_EEHEE_rd3_1498
4BMC_1
k50_2MH8
HG_FLU_Bloom2016
00000078-b-1
2l6hA00
1AY0_1
1NP1_1
k50_1H8K_R44S
3lsoB02
k50_GGrun2_0085_0001
4YL8_1
3js8A02
3C8L_1
6B8V_1
3ES4_1
k50_1ZLM
7EGK_2
7KPP_1
2OVE_1
4CYV_1
k50_6NMW
k50_EHEE_rd4_0864
BG505_env_Bloom2018
7BYK_1
1AJO_1
AMIE_PSEAE_Whitehead
4EYI_1
k50_EHEE_rd4_0172
k50_EEHEE_rd4_0308
3HYZ_1
k50_EHEE_rd4_0098
2XDA_1
2LMC_1
k50_2M8I
7PL1_1
2RRN_1
1IHY_1
k50_5VNT
6V8G_1
5V41_1
k50_r7_587_TrROS_Hall
6RNX_1
4XTA_1
k50_v2R31SR32S_2N5D
4FGX_1
6X6X_1
6L93_1
3L1O_1
k50_1PV0
3LVR_1
6ICF_1
3BB2_1
4MMR_1
k50_EHEE_rd4_0195
4hn7A00
2C9Y_1
k50_1PGA_L7S
1HCE_1
k50_1EM7_V54S
4QWN_2
k50_2JWT
1RAQ_1
1eu1A04
2WMU_1
4MIX_1
6DN8_1
4ZH4_3
k50_EEHEE_rd3_1716
2G3A_1
7LJX_1
1JS6_1
k50_1URF
4R40_1
k50_5GU9_L66K
1pm4A00
2oodA01
k50_HHH_rd4_0816
3MZ6_1
5gjnA01
5IKB_1
6HQ9_1
k50_4G3O
1HIA_1
00000001-d-2
TIM_SULSO_b0
k50_EEHEE_rd3_0019
4QRJ_1
1V0T_1
6UGD_1
2B24_1
6VP9_2
3ART_1
3DQV_2
6E2Q_1
3SG8_1
7RDL_2
1X41_1
5B6I_1
7MES_1
k50_2LP5
6FUG_1
4ykiA02
6Z2P_1
4lj1A00
3EUA_1
2GCL_1
k50_2RU9
3BV0_1
3ZLQ_1
1N3Y_1
4RMW_1
3rgcB01
5WI2_1
k50_2K28
3zn3A00
1U9Z_1
1R4Y_1
3RQI_1
5W5Z_3
4KSA_1
4BE6_1
2K3S_1
6RVU_1
2nxoA02
2G3W_1
7DVN_1
6WX9_1
k50_2KYB_G2S
3LRY_1
2UUD_3
3S9M_2
k50_1UZC
3zqcA02
1WJX_1
1OPY_1
5OWG_1
k50_2MA4
4EIN_1
k50_HHH_rd4_0395
k50_EHEE_rd4_0044
00000077-a-1
4AWF_1
7RFB_2
3FPU_2
7D8U_1
k50_v2_2M5A
KKA2_KLEPN_Mikkelsen2014
3K0F_1
k50_1OPS_T53S
2QK2_1
7P2P_1
k50_2MI6
2HVW_1
3FII_1
k50_2ROT_F60A
1pzxA03
6EWW_1
3ebwA01
6LEL_1
5OKI_2
5NZC_1
5KUY_3
6ZB8_1
2IF2_1
k50_3V1A
k50_1V1C
k50_2D1U
1sx3A01
00000087-a-1
4N72_1
2jysA00
6SUZ_1
5NHO_1
k50_GGrun3_1315_0003
6ADR_2
k50_2M9I
3FQD_2
k50_HHH_rd1_0578
2MDT_1
3G7N_1
k50_v2R14SR16S_2L3X
1SLV_2
3IIC_1
7NQK_2
k50_2B88_pross4
1H6W_1
3FUM_1
3kp1A01
1kg2A01
k50_2MC5
4JG6_1
k50_2LHC
6JZP_1
k50_GGrun5_0637_0006
1eyeA00
00000063-b-1
k50_1EM7_L7A
5WF1_1
2CVT_1
4FLV_1
3a5fA00
k50_1PGA_L5A
BG_STRSQ_hmmerbit
1VFF_1
1dekA01
4D0K_2
1ULK_1
k50_2LX2_I32A
k50_GGrun5_1309_0004
4LSD_1
2FA5_1
2AIF_1
4BHZ_1
2b3tA02
k50_1QKX
k50_EHEE_rd1_0459
4z7fB00
4UWC_1
3bq3A00
k50_2LYP_V26S
1WWP_1
2V95_1
5AK8_1
4devD01
00000001-c-2
6CYN_1
3DDE_1
4z0tA00
1k32A05
k50_EEHEE_rd4_0784
k50_5LXJ
k50_EHEE_rd4_0625
3NWP_1
6YTV_1
1L65_1
k50_EEHEE_rd3_1367
4E55_1
k50_1I6C
4Q3M_1
4hgnB00
k50_r11_1081_TrROS_Hall
2ob5A00
k50_2K5N
6KYB_1
7C13_1
k50_r11_951_TrROS_Hall
k50_2KRU
1jhnA02
4TMB_1
7E8N_1
k50_HHH_rd1_0142
2PCQ_1
4I0P_2
1P63_1
7KFV_3
5B27_1
4TYB_1
4DOS_1
k50_1MJC_G17A
k50_1PGA_T51A
5YXL_1
2HQE_1
4OX2_1
1pchA00
4DX2_1
7TPS_3
4pj1100
k50_2KVS
3vtiA06
k50_EArun3_1140_0005
1KEJ_1
P84126_THETH_b0
4APT_1
6WPR_1
2pvuA02
6GSI_3
6EBQ_1
3dghA02
00000059-a-1
k50_2JZ2
k50_HEEH_KT_rd6_1415
7P3C_1
3PN5_1
5U5T_1
4XBY_1
k50_2ZW1_V55S
6WME_1
2QNR_1
6Q3S_1
6VWF_1
6UMD_1
k50_1W4F
RASH_HUMAN_Kuriyan
2QX3_1
k50_1H92
4XGN_1
6BCG_1
k50_2KXD
k50_2B88
3FVH_1
4ID3_1
5CUS_3
7C23_1
k50_2BTH
B3VI55_LIPST_Whitehead2015
k50_2GP8
k50_6YSE
5UCY_2
2j3xA02
4KW1_1
3EJB_1
3ZPG_1
k50_2O2W
k50_3ZGK
1CF7_3
5F1P_1
6BN0_1
6KGA_1
4K6T_1
k50_5KPH
3PIM_1
4BWD_1
1YJS_1
4LCL_1
00000043-a-2
7LYW_1
3G0F_1
00000079-a-1
k50_1SIF_F13S
7LL8_1
k50_2B89
6XCA_1
1PXR_1
5M35_1
4LUS_2
00000102-0-1
k50_1UBQ_I3A
5ly3A02
4JWG_1
4V6H_1
k50_2ZW1_Y34A
3wxmB02
6UT8_2
6SM5_1
k50_2M6Y
1HPI_1
k50_EEHEE_rd3_1049
5ck4A00
1XRS_1
k50_6EWT
4lnwA00
1zybA01
4JBZ_1
00000045-h-1
k50_2L9R
6NUQ_1
k50_GGrun4_0467_0002
2qm8A03
2YFH_1
2J4T_1
4P0M_1
4ZBL_1
6ECK_1
5IAZ_1
3VIS_1
6E5W_1
3RDP_1
3D3A_1
1rvkA02
k50_EHEE_rd4_0463
7OKW_1
1v5vA02
TIM_THEMA_b0
00000001-b-1
4nkrE00
1U0T_1
k50_GGrun5_1147_0004
4CNI_1
3MWG_1
5BZ6_1
00000036-a-2
5JF0_1
5EWS_1
00000066-a-1
5X5W_1
3SLK_1
2QEC_1
2A6A_1
2e5oA00
4WDC_1
7BTY_4
6TWZ_1
3P6V_1
4DCF_1
6NMX_1
k50_2KYB_K55A
k50_2LHR
00000013-b-1
4la2A00
k50_1A0N_V55A
5EO9_2
3TG2_1
5E57_1
k50_5FWB_M24A
k50_XXrun7_0974_0003
k50_1AOY
2gqwA03
5K6C_1
6QPP_1
4W8N_2
3N54_1
4RZM_1
2XUG_1
3T9L_1
7LNJ_1
k50_r6_831_TrROS_Hall
6Z02_2
3QN6_1
00000011-a-1
00000064-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
4muoA02
3ovpB00
k50_1PGX_G42A
k50_GGrun1_1390_0006
3UKM_1
3QCC_1
1H04_1
k50_2MKX_L11A
6OO5_1
1v9vA01
3k2zA02
k50_2M8J
k50_1S1N_V29A
2QKL_1
6KBD_1
6YJM_1
k50_r12_757_TrROS_Hall
k50_r18_3_TrROS_Hall
2G3O_1
k50_7JJK
00000044-b-2
3K0W_1
1RAV_1
k50_2M2J
4OEW_1
k50_2MYX
1LNS_1
k50_5ECA_W37A
k50_1TUD
2BTO_2
3R8R_1
1sbpA01
6HIF_1
POLG_HCVJF_Sun2014
4YG1_1
k50_1GB4_F53D
k50_1QP2
k50_2MW9
3ILM_1
k50_5UP5
4NRQ_1
4JS8_1
1GWO_1
4KR2_1
6JWM_1
1AB6_1
4c72A01
k50_XXrun8_1098_0003
5ew0A00
k50_r4_412_TrROS_Hall
5JUE_1
1AGP_1
1h3fA02
3KRV_1
7EV9_2
2WO2_2
3BV8_1
k50_2KT8_G54S
k50_EEHEE_rd3_0809
2ZCH_1
6GDD_1
7K72_1
1U8V_1
6HAF_1
HIS7_YEAST_Kondrashov2017
5VPF_1
k50_2ROT_W41S
4XUF_1
3C9P_1
k50_HEEH_KT_rd6_0793
3RF0_1
4ihqA01
k50_HHH_rd1_0244
00000004-a-3
00000095-a-1
3R4V_1
2FMU_1
2IS4_2
5h3hB00
00000061-a-1
7NY1_1
1TSF_1
k50_EEHEE_rd3_1818
2R69_3
00000077-b-1
4MC5_1
k50_HHH_rd1_0606
1MNE_1
k50_2K2A
4USR_1
6NC3_1
k50_2LQK
2FXT_1
6MZW_1
k50_6SCW
k50_2RRT
2wfpA01
k50_6M3N
k50_6SOW
4GQ9_2
3M5Z_1
3MN3_1
4OJR_1
4YN0_2
BRCA1_HUMAN_BRCT
k50_2JVD
k50_EArun6_1429_0006
k50_4HCK
2FH5_2
4ECO_1
k50_1UCS_M59K
4NN6_1
2Q4H_1
6KYQ_1
4n8gD00
3ziyA02
1vf1A01
k50_1PSE
2GBZ_1
k50_2JWS
k50_6EWU
4URV_2
5JPF_1
1FKQ_1
7L8T_2
3ETL_1
3NJ2_1
4HWO_1
k50_HEEH_KT_rd6_0746
5ZUU_1
k50_1F0M
2u2fA00
00000068-a-1
4J8G_1
5NX3_4
3R97_1
3k6iA00
k50_XXrun6_1020_0004
4kt0F00
1zarA02
IF1_ECOLI_Kishony
4ixoA02
5ZEO_1
5G6T_1
6MYK_1
3EN0_1
6E1M_1
4FQC_2
GAL4_YEAST_Shendure2015
k50_2KZI_pross1
k50_1E6H
2R4V_1
3LYS_1
3GBM_4
BF520_env_Bloom2018
4BC7_1
4R2M_1
2XQY_2
k50_2M0Y
4fk1A02
2DKI_1
7BP8_1
3P8T_1
4QIM_1
k50_r15_550_TrROS_Hall
3RRM_3
00000076-a-1
k50_EEHEE_rd4_0647
1F8G_1
k50_HHH_rd1_0493
2HAN_4
k50_HHH_rd1_0516
5N6P_1
00000055-a-1
k50_2KWH
k50_2JTV
00000094-a-3
k50_r3_162_TrROS_Hall
k50_2KGT
k50_EEHEE_rd4_0470
k50_v2_6IVS
2LRT_1
k50_2RJV
k50_2LO1
2CDF_1
1UKF_1
2rikA03
k50_3L1X
1a8lA02
4YR2_1
3CUF_1
3IAN_1
k50_2M2L
k50_1A32
2XVZ_1
3SW5_1
1GLB_1
4QQX_1
k50_1K1V
k50_EHEE_rd2_1106
4BWW_1
00000080-a-2
7DMP_2
6KET_1
7M7B_2
6EWB_2
k50_EHEE_rd4_0325
4fw9A01
2k4jA00
k50_2WQG
k50_HEEH_KT_rd6_0790
5Z3A_1
7E4N_1
3DKZ_1
2R2J_1
3M6G_1
3C94_1
5BQS_1
1YO7_1
k50_2QFF
k50_EHEE_rd1_0407
5VM2_1
k50_EEHEE_rd4_0363
2YKT_1
k50_3CQT
k50_2K5H_G23A
5CR2_1
4WEB_1
k50_1W4H
k50_2LXK_F15S
3IOI_1
5EOQ_2
4WE7_1
k50_XXrun1_0254_0003
k50_EEHEE_rd4_0481
k50_EEHEE_rd4_0794
7KCR_4
1MN1_1
257L_1
4udtA01
k50_5AHT
7PMH_2
7BHG_1
k50_EEHEE_rd3_1810
5NPW_1
1R1W_1
6I2K_2
5LKB_1
k50_EEHEE_rd4_0469
00000072-a-1
3cg4A00
5V83_1
k50_2OP7
3DML_1
4ZZU_1
k50_EHEE_rd4_0502
2D5K_1
k50_1GYZ
4MBT_1
2PZF_1
7JI1_1
k50_HHH_rd1_0473
4bqnB01
k50_4C26
4JCQ_1
k50_2WNM
k50_XXrun5_1034_0004
k50_1SF0_V59K
3U96_1
k50_2AMI
2R9R_2
k50_2K52_L42A
1uuqA00
6VH0_1
k50_2LJ3
6SK9_1
k50_1W4G
k50_2LCL
00000084-a-1
3MYV_1
2xrcB03
3oduB01
5HZO_1
4jxqA00
5IYX_3
6WXQ_1
6CCI_1
2X41_1
2DN6_1
6CD9_1
k50_2M9E
7DUO_2
4L3T_2
2GX8_1
k50_2BTT
k50_EHEE_rd4_0726
6K7W_1
4S0P_1
7C9C_2
1WIY_1
1HL7_1
5YEJ_1
5LXK_1
k50_2M9F
5WEO_1
5UV1_1
k50_1VII
k50_1PGX_A27S
1B42_1
4yj4A00
4FXE_1
3T3F_1
4Q86_1
1l3wA05
2E6Q_1
6LEA_1
k50_5Z2S
k50_GGrun3_1365_0003
k50_HEEH_rd4_0349
7PMU_1
k50_3MYC
RL401_YEAST_Fraser2016
k50_2L6Q
7BEM_2
1QT1_1
k50_2MKY
3U5M_1
k50_5UCE
1t82B00
2YWM_1
4nheB01
k50_1R69
6UZW_1
6FWV_1
4NJM_2
4S1R_3
k50_GGrun6_0775_0006
4K9J_1
3OOP_1
2E00_1
5YQW_1
4e04B01
k50_HHH_rd2_0155
4isbB01
k50_HHH_rd4_0676
k50_2JN4
k50_EEHEE_rd4_0005
2IDE_1
6LRY_1
4dyvA00
2OLS_1
3SDY_3
2YAX_2
k50_2PTL_L38S
k50_2WXC
2KKP_1
3FD2_1
k50_r10_490_TrROS_Hall
k50_1WR4
1CKS_1
2F1H_1
k50_2MCK
k50_2M8E
1M4N_1
00000099-a-1
1BBD_1
4eq3A02
1envA00
4AU3_2
1HKL_2
00000090-b-1
3DQ0_1
4mbrA02
4IBR_1
k50_r11_797_TrROS_Hall
6CBZ_1
k50_v2_2HDZ
2D7P_1
k50_1BK2_L5S
1E0O_2
2V1Y_2
k50_2MXD
1Z9L_1
3HQD_1
k50_EEHEE_rd3_1587
1IYR_1
4DK6_2
6JWL_1
k50_1QLY
3E8L_1
4PJJ_1
k50_EEHEE_rd3_1615
k50_2LYR
00000103-d-1
4emiA03
5L72_1
3bf0C01
k50_2CJJ
5LXA_2
5C53_2
6AL6_1
3IGZ_1
k50_2M0C
k50_1JIC
1ds6B00
6HX9_1
2FCE_1
2EL9_1
k50_HHH_rd4_0613
4OSQ_1
4L7Q_1
k50_1O6X
4UXH_1
2GQC_1
k50_1H8K
k50_2L33
5MQC_2
2R41_1
6YCZ_3
k50_v2_2LC2
3RZM_1
3bb0A01
k50_v2_2LXE
k50_7BPM
5HY6_1
6L10_1
2DSL_1
4gqoA01
3ucxA00
6SCP_1
7RBW_1
6MNO_3
2f68X02
3b81A00
k50_5ECA_P51S
2XXZ_1
4QFJ_1
k50_1YP5
5MHN_1
2hueC00
k50_6NS8_L8K
k50_XXrun5_0690_0002
k50_2L09
5H9I_1
5W1U_1
5D8L_2
5F1Z_1
k50_r10_572_TrROS_Hall
5DYV_1
k50_5XR0_T53S
5W1W_5
1NF8_1
1wy0A00
00000067-a-1
7NTC_3
k50_1GB4_A27K
k50_2RRU
00000069-a-1
4EGQ_1
1IOT_1
k50_1UBQ_L15S
k50_EHEE_rd3_0035
4C93_1
3MBE_5
k50_XXrun3_1384_0005
k50_EHEE_rd2_0196
4RKI_1
3lqyA00
4FP7_1
k50_2LVN
k50_EEHEE_rd3_0146
4kzpB00
6Y2W_1
6R6E_1
3broD00
5JMM_1
1v32A00
5OWT_1
4KNS_1
k50_2L2P
3OAU_1
2R4L_1
00000001-a-1
3PDK_1
4BD4_1
2H6C_1
5tmeA02
7EPR_1
5CW4_2
k50_1ORC
k50_EHEE_rd2_0487
4H3B_1
k50_1E0L
4V0W_1
6OV6_1
4B66_1
k50_2PTL_I58A
5Y4I_1
3AQY_1
1W4X_1
2m4vA00
k50_EArun6_0680_0006
2EW3_1
6GSA_2
4ia6B01
6OZC_4
5XUA_1
k50_v2_4UZX
k50_2LUM
1eq9A01
k50_2K9D
1yhfA01
2CH8_1
4PVE_1
k50_1WCL
1G4M_1
3hx1B00
2GKG_1
2Q9J_1
6SNI_2
4BI9_1
k50_1BK2_F47A
k50_1PGA_V39S
6M2H_1
6NCG_1
1Y08_1
2M99_1
3C3M_1
4YB1_2
5jicA02
3OU9_1
k50_GGrun4_1050_0002
2D5W_1
00000096-a-1
1HX6_1
7NNL_4
3QSY_2
k50_4UZW
4XLV_1
3NZ8_1
2ATK_3
k50_2LC2
6WZJ_3
4ZPX_1
7MHU_1
k50_EEHEE_rd4_0763
5F06_1
5JH5_4
00000002-a-2
k50_EArun7_1025_0001
6R36_1
3BCV_1
B3VI55_LIPSTSTABLE
5KHO_2
00000047-a-1
5ZXI_1
k50_2KCM
2L1E_1
k50_6IWS
5h9fJ00
3N9T_1
5ZHX_2
5FMU_1
k50_HEEH_KT_rd6_0280
2QEL_1
1nkiA00
k50_XXrun1_0461_0006
6SK6_2
7M72_3
k50_HEEH_KT_rd6_3632
5ULX_3
3wdoA01
6YR6_1
k50_EArun7_1572_0002
7QU3_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd4_0840
3GZI_1
5F6R_1
1ZZG_1
k50_EHEE_rd2_0751
5ND4_1
00000073-c-1
1y56A01
1SCI_1
1CC6_1
4DNX_1
6OKR_1
4PJI_3
00000046-a-2
1Q9J_1
k50_5JRT
k50_5UYO
2ABW_1
2HX9_1
k50_2HBB_pross6
k50_1TUC
2VBC_1
1PN2_1
3C39_1
1MK4_1
k50_r11_829_TrROS_Hall
6YXW_1
3WAZ_1
k50_2K1B
6F7T_2
k50_HHH_rd1_0598
k50_1QKH
1ZAT_1
5J62_1
5ZWP_1
k50_2KR3
3C4T_1
3EXO_1
3pnxB00
k50_1SIF_L3A
5BS5_1
3TUU_1
00000065-a-1
1VGQ_1
PA_FLU_Sun2015
4l2iA02
4HVZ_1
3LOC_1
6KF5_1
3lqsA02
4IXZ_1
k50_1OPS_V44A
k50_6OBK
4BW9_1
4CA3_1
k50_2K5H
4ARC_1
k50_HHH_rd4_0124
k50_2LYP_P41A
k50_5UBS
k50_2KT8_V15A
5DWB_1
1dzkA00
2I89_1
5E6O_1
k50_2HBB_pross4
3JCB_1
4ZBD_1
7KG4_1
5GKQ_1
k50_1YRF
4fmcF00
k50_HEEH_KT_rd6_0872
k50_2KRS_W42A
6D4B_1
1KU9_1
k50_2KVT
5WG4_1
2P13_1
2E2C_1
k50_v2K43S_2KVV
6F4G_2
6DUG_1
k50_XXrun8_0733_0006
3K4E_1
3N2S_1
k50_1UBQ_L43A
1X44_1
1QKL_1
3V4V_1
k50_2JT1
4D06_1
4r8oA00
4CV8_1
00000049-a-7
3bnvD00
5H65_2
1ZUJ_1
6F13_1
7N6Z_1
2O4I_2
4FR4_1
7OLH_2
k50_1LP1
1tnsA00
4igbB02
00000048-a-1
k50_2K5P
k50_2L7F
k50_1YEZ_V46S
4E42_1
k50_HEEH_rd4_0094
k50_EEHEE_rd4_0256
k50_HHH_rd4_0870
3cpgA00
4H58_1
2VO9_1
1xezA04
1TXC_1
4H4K_2
1YOW_1
2nt0A02
6NPS_1
2egzC00
k50_EEHEE_rd3_0602
5fydB00
5CE0_1
3UNY_1
k50_HHH_rd1_0949
6RCP_1
k50_2M7O_I21A
k50_1Y0M
4WZX_1
4IRV_1
5W5Q_1
5k3hB04
4Y1B_1
k50_XXrun1_0367_0004
7LPB_1
k50_2LYQ
k50_r11_569_TrROS_Hall
k50_GGrun6_0851_0003
5ESK_1
4I3C_1
5LY0_1
2q7fA00
k50_r4_43_TrROS_Hall
k50_EHEE_rd4_0877
k50_2CDT
1YRE_1
k50_1GJS
k50_r16_88_TrROS_Hall
00000005-a-3
00000041-a-1
1dgsA02
3froA01
4ipeB04
k50_2HBB
5AX8_1
1ELV_1
7R6O_1
6R8T_1
5LWA_1
k50_XXrun6_1081_0004
2bhgA01
7TE8_2
6CCU_1
4i8iA00
6SXL_1
k50_v2_2LDM
k50_EHEE_rd2_0601
k50_2KCF
k50_EEHEE_rd3_1702
2r19A00
4JLV_1
2ABZ_1
3PLK_1
4PL8_1
7DWA_1
1TEJ_1
k50_2HBB_pross7
k50_2LXK_G4A
3TQN_1
2IAL_1
3E5J_1
5NV6_1
6ELK_1
7AKO_1
7F57_1
1MAS_1
k50_HEEH_KT_rd6_3546
2XGD_1
k50_1UBQ_L67S
k50_1ZHC
4K2Y_1
6BUV_1
3TBK_1
3ID6_2
3GPB_1
2KE0_1
2I34_1
00000060-a-1
7C96_2
k50_EArun3_0321_0005
7CZX_2
1NUC_1
1X5I_1
k50_2L2D
1plsA00
4XZ1_1
k50_1CSQ_F9S
31BI_1
1FQV_1
7VND_2
k50_2JVG
k50_2N4R
k50_EHEE_rd2_0191
k50_1CSQ_F49A
1fs0G01
k50_EArun3_0525_0006
k50_HHH_rd1_0335
k50_1S1N_F11S
k50_1ENH
k50_r11_233_TrROS_Hall
3F0A_1
6K73_1
7JL2_3
2j8gA02
2PLV_4
2CRE_1
5DU5_1
3ZC3_1
3HCS_1
5a2fA01
4HAJ_1
k50_EEHEE_rd3_0657
2XO6_1
5VFF_1
k50_1SRM
5A3K_1
1C7M_1
k50_2OCH
4g3kA00
k50_EEHEE_rd3_0130
3WW3_1
6SQX_1
1YYO_2
7KW3_1
4EKW_1
2X5G_1
k50_2L7M
k50_1MJC_L43S
2HFH_1
1mu5A02
k50_HEEH_KT_rd6_0007
k50_GGrun6_1310_0004
4IM7_1
3I6T_1
2WAS_2
6ZMN_1
7CM8_1
2IZO_2
7K7Q_1
4RVN_1
k50_2LGW
4QDK_1
k50_5FWB_A10S
k50_1TG0
k50_2MCH
k50_EHEE_rd3_0053
3MYW_1
2RGL_1
k50_2K52_F21S
3ZVK_2
1XEX_1
00000074-a-1
6DNZ_1
3F1C_1
k50_6EWS
1ckmA01
k50_1UFM
4NAF_2
3DLS_1
4F2E_1
k50_r10_437_TrROS_Hall
3MLS_1
k50_1H8K_W36A
5KER_1
k50_EArun2_0290_0001
6ML8_3
4MOD_1
6FZD_1
k50_EArun5_0050_0004
2BR9_1
k50_2K5H_G11S
k50_2N88
2ACT_1
7A3T_1
1n1tA01
4Z37_1
4IRM_1
k50_3I35
6FSG_1
6L9I_1
3UNL_1
k50_EEHEE_rd4_0003
1EF7_1
6XC3_4
1ARL_1
5IWZ_1
5MOU_1
k50_HEEH_rd3_0055
k50_HEEH_rd3_0223
k50_HEEH_rd4_0097
6M1B_1
7BJS_1
1WNI_1
k50_XXrun10_1081_0004
3U0W_1
4UA2_1
4mzjA02
k50_1I2T
5UZN_1
2I44_1
k50_1GL5
1iarB01
3EWN_1
4espA00
4K91_1
3purA03
k50_2B88_pross1
k50_EArun2_0325_0005
3N6R_2
1M6P_1
1FFT_3
1OI7_1
5VJI_1
4YQF_1
k50_2MWB
6PDW_1
k50_EHEE_rd4_0394
3QLJ_1
3NOS_1
2GBA_1
6SF5_1
k50_XXrun8_1063_0003
k50_EHEE_rd4_0086
4RXT_1
k50_HHH_rd2_0181
7D0V_1
k50_2KZJ
6C5V_2
2xszD02
k50_2M8U
6LGJ_1
2G4S_1
2VRK_1
3rv1A01
2fo3A00
4XNM_1
1P8F_1
6DDZ_1
k50_2MKX_N29S
BLAT_ECOLX_Ranganathan2015
k50_1OPS
3JQ0_1
1seqH02
k50_XXrun1_0455_0002
6XS8_1
7RAJ_2
2RUD_1
6H0G_1
5LOY_1
k50_1A0N_L7S
5AIX_1
k50_2HBB_pross9
6M3Q_2
4OS3_1
5JB9_2
6CQX_1
2rc5B01
1x7dA02
5VCU_1
k50_HHH_rd4_0557
1mgqF00
2DV7_1
3cexA00
5I5K_3
