k50_2M7O_I21A
k50_1E6H
2HT5_1
6CMJ_1
k50_3V1A
1ANC_1
1JC9_1
k50_2K52_F21S
2QM0_1
2osoA00
k50_XXrun8_1063_0003
5HW4_1
k50_2MA4
4n1lA00
4BS2_1
3H0X_1
4ox6A00
5kzzA00
k50_5UYO
k50_EHEE_rd3_0035
1t1jA00
4GUZ_1
6BJ2_3
3gwrB00
1QPZ_2
3JQ7_2
2VTF_1
1WMS_1
1BSE_1
k50_2L2P
k50_2WNM
k50_EHEE_rd4_0044
6BZW_2
k50_2EXD
1YVW_1
k50_2LYP_V26S
4b6eB01
k50_2JVG
6BWT_1
k50_2LJ3
6NDT_1
3me3C01
k50_HHH_rd1_0578
3lm2A01
k50_2ROT_F60A
7BX1_1
1XVV_1
2IAF_1
k50_6FVC
2nw8B00
6JH7_1
5UWU_3
6PDX_2
6LJL_1
k50_2MC5
7VUE_1
3VWV_1
k50_v2_2HDZ
6WNM_1
k50_HHH_rd1_0949
2VSW_1
4fdyA01
7KB2_1
1ovmA02
4D2G_1
6RX9_1
6PNP_1
00000084-a-1
2e9xA01
k50_EHEE_rd4_0726
1deuB00
00000065-a-1
3EDI_1
1GLO_1
3H08_1
6IJU_1
4B21_1
00000067-a-1
6K79_1
k50_1PGX_A27S
4LP5_1
3UL8_1
2owaA01
k50_r10_437_TrROS_Hall
k50_6OBK
k50_EEHEE_rd3_1702
3NAI_1
k50_2M2J
3VXM_4
6D3R_1
7DDM_1
3LRJ_1
1Z08_1
7SBC_1
3qivA00
1Y6W_1
5Y3T_2
6JU7_1
k50_2AMI
5DUG_1
k50_2KYB_K55A
RL401_YEAST_Fraser2016
2PLQ_1
4IZ6_1
k50_HEEH_KT_rd6_0872
k50_2ZW1_V55S
k50_1YU5
BG_STRSQ_hmmerbit
1POV_1
3pm9A04
k50_1GJS
k50_XXrun8_0733_0006
7JNI_1
6WQB_1
2QC3_1
k50_r11_569_TrROS_Hall
4OMV_1
2HZP_1
4WJP_1
k50_1A0N_V55A
4Q0H_1
k50_2L7F
7EAA_1
2JIZ_3
6PEC_1
k50_r7_587_TrROS_Hall
3P1T_1
1XLM_1
7OTR_1
k50_1LP1
5WD6_1
3KSK_1
k50_1PGA_L7S
2QJV_1
k50_3DKM
k50_2LQK
1H7S_1
1H8X_1
4E1Z_1
k50_6YSE
k50_v2_2LDM
3qzrA01
7PHP_4
k50_2MWB
3KOX_1
6Y17_2
1CU5_1
7KI6_2
2EC6_1
4JIO_1
k50_2MXD
k50_2KT8_V15A
3CL3_2
k50_1W4F
k50_1URF
k50_EEHEE_rd4_0003
3UWO_1
3DLX_1
2BE7_1
4J4X_1
k50_2O2W
7CJ2_1
4IMZ_1
7F2R_1
1ULZ_1
7K1K_3
k50_2LSS_G6S
4GNY_1
k50_EHEE_rd4_0098
k50_2MCK
5OSX_1
3SGI_1
3weoA03
6KR1_1
1GXK_1
4HQJ_2
2IY7_1
k50_2M6Y
4YCS_1
3GL9_1
1GGP_1
5TEE_1
2UUY_2
k50_1H8K_R44S
k50_2WXC
k50_6EWT
7SIR_1
2olvA03
7CUX_1
4AU7_1
k50_HHH_rd4_0557
1QQD_2
6ME9_1
k50_2LUM
k50_v2_2LC2
k50_r6_560_TrROS_Hall
k50_6EWU
6TB1_1
k50_2HBB_pross7
6U0N_1
1M9F_2
2QEA_1
3ZRQ_1
3L4H_1
7F82_1
k50_5FWB_A10S
5B39_4
k50_r4_43_TrROS_Hall
5AOU_1
6P7S_2
4WSQ_1
1Z8T_1
6CMW_1
4ZJX_1
3E9B_1
1m55A00
2AIA_1
1PFR_1
k50_EEHEE_rd4_0005
6VMK_2
3PRY_1
2govA01
5TLY_1
k50_HEEH_rd4_0097
3JT2_1
3AN4_1
k50_5XR0_T53S
4NDB_1
7L15_2
5H35_1
1MM5_1
k50_1O6X
00000069-a-1
3RH9_1
1tkiA02
1S6B_1
k50_EEHEE_rd4_0481
4kd5A02
5DA8_1
3dbgA00
5GRN_1
k50_2LGW
5J4S_2
7C6A_3
2GUH_1
k50_4HCK
3L1W_1
4DCH_1
3N0A_1
k50_2K5P
3WHS_2
2qq9A01
7EUA_1
k50_1QP2
1FCA_1
4YLA_1
k50_2MI6
7D7R_1
1DBH_1
4D7S_1
k50_XXrun1_0254_0003
1RQ4_2
4xvxA01
4ZRS_1
k50_2MKX_N29S
k50_6ACV
5OMF_1
k50_2JTV
1AF5_1
k50_2L6Q
4ax2A01
k50_5AHT
k50_v2_4UZX
2uxwA01
2V6J_1
2bsyA02
3mq2A00
k50_2CDT
k50_EHEE_rd4_0195
6A2A_1
5T8O_1
2JRT_1
k50_HHH_rd4_0816
3H1N_1
6QOA_1
4RX6_1
4W98_1
k50_XXrun1_0367_0004
4IBZ_1
4KEZ_1
k50_1PSE
5EM5_1
3BXW_1
6W3A_1
3QMR_1
3GDM_1
k50_HHH_rd4_0613
6YI8_1
1C7O_1
1x3zA03
k50_5OAO
k50_1UCS_M59K
4g0iA02
00000001-d-2
IF1_ECOLI_Kishony
1ua7A02
4FA0_1
k50_1JIC
5T93_1
4uasA02
1KYA_1
k50_EArun2_0325_0005
k50_v2_2M5A
1R8O_2
3X2S_1
2X1Q_1
7ARZ_1
4us5C00
2ZXX_1
2X1G_1
6K9S_1
k50_2HBB_pross4
2KX7_1
3E2R_1
k50_1IFY
1uzbA02
k50_HHH_rd1_0473
k50_GGrun3_1365_0003
4LXQ_1
3gkeA02
5LPO_1
k50_2YSB
4WSR_1
k50_2KRS_W42A
1Z1F_1
00000077-a-1
3RIU_1
1AWJ_1
k50_HHH_rd2_0155
6E6P_1
5USJ_1
5T6U_1
k50_GGrun5_0637_0006
2WKP_1
k50_2M8E
4TO8_1
4B8E_1
1ZCC_1
k50_EArun6_1429_0006
k50_EEHEE_rd3_1615
3UD2_1
5ODO_1
3r0uA01
k50_3L1X
1naqB00
7E53_2
7MI0_1
7M8K_1
k50_5LXJ
k50_2RRU
4opmA00
k50_1EM7_L7A
00000036-a-2
7CS1_1
6QIG_1
6Y87_1
3W3X_1
3bh7B01
5JEQ_1
4A14_1
4YUW_1
k50_2HBB
117E_1
k50_2KVT
2HSD_1
3kyfA01
3dh4B01
5TPX_1
00000004-a-3
k50_1BK2_F47A
k50_6IWS
4IGV_1
k50_2HBB_pross9
5TU7_1
3VPZ_1
1OZG_1
k50_2KYB_G2S
k50_EHEE_rd4_0086
3VRD_2
k50_GGrun6_0775_0006
4XP9_2
k50_r11_951_TrROS_Hall
6LRS_1
k50_2L09
4P29_1
3kqiA00
k50_2L9R
k50_2M8U
7L2A_1
2OM5_1
3EU7_1
7CYN_1
2BCE_1
6NFY_1
1b79B00
4G3N_1
k50_HHH_rd4_0124
4CIY_1
4G6A_3
k50_XXrun1_0461_0006
1XMA_1
4oxiA01
6DW1_2
5QST_1
5M21_1
k50_EEHEE_rd3_1049
2CDC_1
k50_EArun7_1025_0001
4H7C_1
3FNN_1
5U65_1
4XVT_2
4DZS_1
1cipA01
AMIE_PSEAE_Whitehead
6KR3_1
k50_HHH_rd1_0493
4RPA_1
k50_2B89
1G5U_1
5haxA01
6BII_1
00000013-b-1
5FEM_1
5BTX_1
5FH0_1
k50_GGrun4_0284_0002
1XZQ_1
3T4E_1
k50_2CJJ
6JBT_1
6S7H_1
k50_2M0Y
6B8R_1
k50_2K5H_G23A
7CSO_1
k50_1Y0M
k50_1PV0
6WPT_3
k50_EArun7_1572_0002
k50_2LXK_F15S
k50_EHEE_rd2_0601
2REN_1
6TIX_1
6XW7_2
k50_v2_2LXE
00000103-d-1
6T6H_1
5VEV_1
1mabG00
2gt1A01
k50_1MJC_G17A
6HZ3_1
k50_2LCL
1JE8_2
3HMT_1
4Z2M_2
k50_GGrun5_1147_0004
3PCS_1
5KZO_1
6NXS_1
k50_EHEE_rd4_0502
3OID_1
k50_1W4G
k50_1PGA_T51A
3R07_2
1G05_1
k50_5ECA_W37A
5WZF_1
k50_HHH_rd4_0870
1NG0_1
2R5L_1
k50_EEHEE_rd4_0469
3CO8_1
6UD3_1
6DTX_1
k50_GGrun1_1390_0006
4DOO_1
k50_2KWH
1FP4_2
3K4A_1
5M6I_2
1sxjE01
k50_3MYC
6YCA_1
2EJW_1
6W9R_2
2A0F_1
1O7D_3
1O7L_1
3BWW_1
1CY0_1
2jnaA01
5R94_1
4HS8_2
k50_EHEE_rd2_0196
4J9C_1
k50_2ROT_W41S
k50_EEHEE_rd3_0602
4OSU_2
4ODB_2
4Q62_1
1mdbA04
3p3oA00
1SNB_1
6F0P_1
k50_2LXK_G4A
3X32_1
7Q6Z_1
1tqyB02
1u2mC00
5C5B_1
4JXU_1
5N1T_3
5IE0_1
7AX1_1
3rm3A00
4C45_1
3L7Q_1
4BU2_1
4zyeA02
1gjwA02
k50_6EWS
5JW9_2
6AO0_1
3MTQ_1
1YXH_1
1V6F_1
2CTD_1
6MAG_1
PA_FLU_Sun2015
4Y94_1
k50_HEEH_rd4_0094
k50_1CSQ_F9S
k50_EEHEE_rd3_0130
3V99_1
BF520_env_Bloom2018
5T20_2
3IEX_1
3T3V_1
2J3H_1
3ONY_1
1wdvA00
k50_EHEE_rd2_0487
4ETG_1
k50_2LP5
4DOI_1
4HZ0_1
k50_2KT8_G54S
k50_GGrun4_1050_0002
k50_1QKH
2p9xA00
3SLU_1
k50_HHH_rd2_0181
k50_GGrun2_0085_0001
2ordA01
4NIF_2
HIS7_YEAST_Kondrashov2017
k50_2KZJ
00000059-a-1
4P8E_1
5CQF_1
5E8L_1
5YAA_1
1nrjA00
00000045-h-1
TIM_SULSO_b0
5I2T_1
1JGC_1
5WB1_1
1ALD_1
5KP0_1
2CCA_1
5INW_1
4F7X_1
1F68_1
1IPA_1
k50_EHEE_rd1_0101
1D8B_1
1G1C_1
2LT3_1
5ciyA01
4S05_1
5OA4_1
5cqfA00
3OPH_1
6EM0_1
k50_5UBS
4ZBQ_1
5U8K_1
k50_EHEE_rd4_0877
k50_2M8J
k50_EArun2_0290_0001
k50_EHEE_rd4_0463
3H2G_1
3ZVL_1
4LH4_1
k50_1K1V
k50_r10_572_TrROS_Hall
5TWF_1
3jxgA00
1XB2_2
4F3F_3
k50_XXrun7_0974_0003
4nbmA00
2GO0_1
6D1P_1
00000075-a-1
2ov9B01
2i5gA00
k50_2BTT
5MII_1
3WAD_1
00000066-a-1
k50_1VII
2NSM_1
3WJ8_1
2FHR_1
k50_HEEH_KT_rd6_0007
00000002-a-2
6QQS_1
4ACX_1
7KIW_1
k50_EEHEE_rd3_1810
4U04_1
4UEQ_2
3VRQ_1
5NSF_1
3MKI_1
2ogpA00
2fz0A00
k50_2M0C
4QFC_1
4MLF_2
k50_HHH_rd1_0598
3FEX_2
k50_5Z2S
k50_5VNT
k50_7JJK
7PF9_1
5X98_1
7NY0_1
k50_EEHEE_rd4_0470
2RHS_1
2P64_1
k50_4UZW
3VS4_1
6TJ0_1
3dmyB03
4WWK_2
3NVD_1
1GGF_1
4K6D_1
3SQO_2
5KDW_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0794
4UDB_1
2LRQ_1
2CF7_1
1KUT_1
k50_3I35
k50_2RU9
k50_1GL5
3oryA02
3UFF_1
2J83_1
2DBK_1
k50_2K52_L42A
6QJH_1
6X97_1
00000076-a-1
k50_r11_797_TrROS_Hall
2YYO_1
6QI6_1
3A5U_1
6K7D_1
1KV7_1
4aqlA01
k50_1EM7_V54S
2yxwB03
KKA2_KLEPN_Mikkelsen2014
4ncbA05
k50_2KVS
k50_XXrun6_1081_0004
k50_v2K43S_2KVV
BRCA1_HUMAN_BRCT
6WIT_2
4JNC_1
00000005-a-3
3PFM_1
3QZC_1
1EJ7_1
k50_1PGA_V39S
5K60_1
k50_HHH_rd1_0606
k50_HEEH_KT_rd6_3546
1DPZ_1
k50_1PGA_L5A
00000063-b-1
4LQE_1
k50_2WQG
6OXD_2
4DFY_1
6R99_1
3Q5Z_1
k50_1I6C
7LSJ_1
k50_EEHEE_rd4_0784
3DFI_1
3FUQ_1
7B7W_1
2wshB00
6XLF_1
k50_5GU9_V60D
k50_EHEE_rd4_0325
4COH_1
k50_2PTL_I58A
k50_5KPH
3TRP_1
4HRI_1
k50_XXrun8_1098_0003
6WHU_1
5HBH_1
1TUL_1
4LA4_1
6CR3_4
1AMK_1
00000079-a-1
2kd1A00
k50_GGrun3_1315_0003
1b9rA00
6GFM_1
2C8H_1
B3VI55_LIPST_Whitehead2015
k50_HHH_rd1_0516
5KKT_1
3fx3B01
2Q3M_1
2KTD_1
7VPH_2
5DNA_1
6NZR_1
3whkA02
k50_r12_757_TrROS_Hall
6PP7_1
2DSR_1
5CDX_1
2qg8A00
6HKU_1
6EVA_1
2E7F_1
5UMI_2
k50_HHH_rd1_0335
4OVJ_1
6BP2_2
k50_2KRS_Y53S
1Q7B_1
2kinA00
k50_1V1C
6HBH_2
2VOD_1
2C4X_1
7VHQ_1
k50_r10_490_TrROS_Hall
k50_2MKX_L11A
5E6V_1
6V6N_1
k50_2B88_pross4
5VSE_1
3COU_1
1wxpA01
6NBA_1
k50_1ZHC
5U4Z_1
MTH3_HAEAESTABILIZED_Tawfik2015
5EE7_1
1x4uA01
6H7C_1
4GWO_1
7KW7_1
4ODH_2
3i2zA00
4KQ4_1
2Q2I_1
2IDO_1
k50_2KZI_pross1
k50_1UBQ_I3A
3cawA02
2za4B00
k50_2MH8
k50_6NMW
4hz4A02
6C9T_1
2ZP1_1
4KII_1
00000094-a-3
5TC1_2
3rysB00
2WDP_1
5M3C_1
7KW9_1
k50_3ZGK
3P2B_1
2LOQ_1
7M59_1
4YN9_1
k50_GGrun5_1309_0004
2uvpA00
k50_r15_550_TrROS_Hall
k50_1OPS_T53S
6J2P_1
k50_1UBQ_L43A
6TKF_1
k50_1QKX
6D46_1
6KRP_1
k50_2K5H
5LCZ_1
00000001-c-2
4N9X_1
4N54_1
00000077-b-1
k50_2K9D
3QB4_1
4KMT_2
4NAT_1
1ESP_1
k50_1WR4
k50_r11_233_TrROS_Hall
k50_EArun5_0050_0004
5V4B_1
3OU6_1
2hhpA03
4z92B00
4m0wA02
k50_HEEH_KT_rd6_0790
2F2L_2
k50_HHH_rd4_0676
7NBW_1
2JZN_1
7NE0_4
5CD6_1
k50_5UP5
6K7Q_1
5X5X_1
5F1C_1
5WOF_1
4XWK_1
1ZP3_1
TIM_THEMA_b0
6LB8_2
3lvmB01
2W3W_1
4JKG_2
7NDF_1
7D9F_1
5epoA00
4CLJ_1
k50_EEHEE_rd3_1367
k50_EEHEE_rd4_0647
4I6X_1
k50_2JN4
4wecC00
6LBP_1
6IFT_1
k50_2YSF
k50_2JT1
7O86_1
BRCA1_HUMAN_RING
1HM2_1
5D9H_1
k50_2LYQ
k50_1WCL
1OUE_1
k50_HEEH_KT_rd6_3632
k50_2LHR
2KSZ_1
5UDH_2
1UAZ_1
1F5J_1
4UUO_1
k50_2K28
6L80_1
k50_2KGT
k50_1SRM
2o38A01
2QHP_1
2OMY_1
3PNT_1
k50_1CSQ_F49A
3DOM_2
3KKJ_1
1HFB_1
2I21_1
k50_2LX2_I32A
2GFS_1
k50_2RJV
2J9Y_2
4YSV_1
3MR2_1
00000090-b-1
5D43_1
7JIW_1
1ftrA01
k50_EEHEE_rd4_0763
k50_EEHEE_rd3_0146
1rp0A02
3CSB_1
k50_EEHEE_rd3_0019
1C91_1
4KZ1_1
3r96B00
6Q9J_1
k50_1UFM
3CT9_1
1rktA02
k50_HEEH_rd3_0055
k50_HEEH_KT_rd6_0280
3DKO_1
k50_GGrun6_0851_0003
k50_XXrun5_0690_0002
00000099-a-1
6D7S_1
6MJ4_1
7PRY_3
6U0H_1
k50_EEHEE_rd4_0308
7JQY_1
5U8O_1
k50_1GYZ
6HAB_1
k50_HHH_rd1_0244
1Q0Y_2
P84126_THETH_b0
2XA2_1
6VMJ_2
1N29_1
4om9A01
k50_r4_412_TrROS_Hall
3G9L_1
k50_1W4H
4MB6_1
k50_2K1B
3AIA_1
k50_2PTL_L38S
2uz1A02
2HVQ_1
7BJX_1
1q74B00
00000074-a-1
6DG1_1
4nmyA01
5T9A_1
6SCI_1
6SR6_1
4qiwB08
5O2L_1
k50_2MKY
3HZP_1
k50_5UCE
5X2L_1
4N58_1
6RPJ_2
2yf4F00
2hjsA01
2vdjA01
2H7D_1
7AHE_1
k50_1H92
3IAL_1
2JHK_1
2UYF_1
3h1qA01
7BM6_1
1EW0_1
1VI1_1
1E9R_1
7CKB_1
1DMM_1
5XTU_1
00000043-a-2
k50_EHEE_rd2_1257
1xg0C00
B3VI55_LIPSTSTABLE
3LRU_1
k50_1S1N_V29A
k50_EArun6_0680_0006
k50_2ZW1_Y34A
k50_EHEE_rd4_0625
k50_HEEH_rd3_0223
2CZR_1
5EAS_1
5ZXG_1
k50_EEHEE_rd4_0256
6T69_1
1va9A00
k50_1ORC
k50_EEHEE_rd3_1498
k50_3CQT
6T29_1
k50_1SIF_F13S
6N7H_2
4v2bA00
BLAT_ECOLX_Ranganathan2015
7LCN_2
5NBL_2
1u3eM02
k50_1H8K_W36A
00000049-a-7
2P7O_1
1FX9_1
2PSO_1
6NUE_5
k50_2MCH
5GLE_1
3k40A02
2GHI_1
4HVM_1
2VQT_1
1G7R_1
6DBF_2
4ZT4_1
5JJM_3
4w91B01
k50_1UBQ_L15S
1PEB_1
5WE7_1
4R66_1
4XXR_1
k50_r11_1081_TrROS_Hall
7KKN_1
7AXE_1
1dt9A03
00000041-a-1
4U7A_1
4GFA_1
7A6Z_1
5MTH_2
k50_EHEE_rd4_0840
k50_1I2T
2YH2_1
k50_2BTH
k50_2L33
k50_EHEE_rd4_0864
3C6N_1
3b2vA01
k50_EHEE_rd4_0394
k50_4G3O
6CZ4_1
k50_2M9E
k50_v2R31SR32S_2N5D
6EQI_2
1HQX_1
6E5N_1
1PLG_2
6RVC_1
k50_2JWS
5LI6_1
6IOQ_1
2YCL_1
4BAS_1
k50_HEEH_rd4_0349
5VQG_1
k50_XXrun6_1020_0004
1QW2_1
4QHU_1
k50_2N88
2DEX_1
2KXQ_1
k50_1R69
4gqbA01
4YZ4_1
k50_GGrun6_1310_0004
2QVA_1
3r4rA01
k50_2HBB_pross6
00000080-a-2
00000102-0-1
k50_6SCW
k50_1YEZ_V46S
k50_EHEE_rd2_0191
00000072-a-1
5U3P_1
k50_HHH_rd4_0395
1GZH_3
4yz0A00
1WQS_1
3W5H_1
k50_EHEE_rd1_0407
2J82_1
4UHT_1
1IL1_1
6EXC_1
2OL7_1
6QBP_1
00000001-b-1
6WHX_2
k50_2LYP_P41A
POLG_HCVJF_Sun2014
k50_v2R14SR16S_2L3X
5FLW_1
2Q7F_1
4U1G_3
6UXL_1
4OG4_1
4i6mA01
2Z99_1
00000048-a-1
2WQN_1
6LEY_1
k50_2MLB_L43D
4YEU_1
1ZOK_1
k50_1TG0
k50_HHH_rd1_0142
2LFG_1
5ZHJ_1
3WTT_2
3zheC01
k50_1E0L
6POK_1
1REV_2
2G6D_1
2GDF_1
5L7J_1
1P72_1
2oh1C00
7VXQ_1
2nspA00
3LFB_1
k50_7BPM
k50_1MJC_L43S
00000087-a-1
3EZQ_1
6XU4_1
6Y7T_1
k50_EEHEE_rd3_0809
4NY7_1
6JE8_1
1XSO_1
3V5E_1
3FM2_1
7AD6_1
4KVN_1
7LDA_1
5WWL_2
3TR0_1
k50_XXrun3_1384_0005
6CJK_2
3ITJ_1
6QQH_1
k50_1OPS
1QDL_2
4EPL_1
k50_6NS8_L8K
6L2E_1
4EXJ_1
k50_r6_831_TrROS_Hall
1TL1_2
k50_5FWB_M24A
k50_2LO1
7NP3_1
k50_r16_88_TrROS_Hall
k50_6M3N
1reqB01
1D2G_1
k50_1PGX_G42A
k50_EEHEE_rd3_1818
5JY5_1
3LS9_1
1EY8_1
1FGM_1
4ITU_1
1IYH_1
6B8A_1
k50_EHEE_rd2_0372
3AA5_1
4NQC_1
2a6aA01
5TQ5_1
00000096-a-1
k50_HEEH_KT_rd6_0793
k50_GGrun4_0467_0002
00000010-a-1
k50_1ZLM
k50_2RRT
2QYH_1
2YJ5_1
k50_1TUD
4BQE_1
4GMR_1
k50_EHEE_rd2_0751
4TQE_2
6ZBW_1
4YLS_1
2HMG_1
6MVL_1
2K9K_1
4TNO_1
6ABO_2
2IXB_1
3KV1_1
2QUB_1
3fcnA00
k50_2JWT
1FVE_1
k50_EHEE_rd2_1106
k50_2K2A
3KVT_1
k50_1QLY
4CU1_2
4M8N_1
k50_2KRU
4lmpA02
1ggpA01
5EHA_1
k50_EEHEE_rd3_1587
k50_2KFV
2HTW_1
k50_1UZC
5ax2A00
k50_2K5H_G11S
k50_2MWA
k50_2GP8
k50_2LHC
2F2S_1
6JFX_1
5L20_2
3TAG_1
3H3B_1
3US5_1
6N5A_1
2Q4B_1
00000078-b-1
k50_EArun3_0525_0006
3HMZ_1
2EGB_1
2E7L_2
1hqsA00
k50_1BK2_L5S
3dmqA05
k50_1OPS_V44A
2fciA00
5D8J_2
2BRI_1
k50_EHEE_rd4_0172
k50_2KCM
k50_2LYR
GAL4_YEAST_Shendure2015
6WJP_1
k50_EHEE_rd3_0053
k50_1SIF_L3A
3LO8_1
k50_2KR3
k50_2M9I
5jhxA02
k50_2M9F
6C2N_1
4X1E_1
7LUL_1
5EKD_1
k50_2LSS_F17A
k50_2M8I
2YE1_1
k50_2B88
k50_EHEE_rd1_0459
00000095-a-1
7PCX_1
3O4C_1
1GQN_1
k50_2K5N
BG505_env_Bloom2018
6NUJ_1
2F8A_1
2C80_1
3O4H_1
1TZS_1
k50_1A0N_L7S
6YHE_1
00000061-a-1
k50_2L2D
1PTU_1
k50_2LVN
1fm2B02
1NT3_1
k50_2OP7
6UVZ_1
1UIP_1
4NV3_1
6OFV_1
2o3fA00
00000047-a-1
1D6S_1
k50_2QFF
5K8D_2
4Q53_1
2kkvA01
k50_6SOW
7VCP_1
k50_1YRF
6R5K_4
4CB5_1
7RXL_1
k50_1GB4_F53D
k50_2N4R
2KUA_1
00000064-a-1
00000001-a-1
k50_2D1U
6WO1_2
k50_2LC2
00000060-a-1
k50_2OCH
00000068-a-1
7F62_3
k50_2MYX
2AKA_1
5MJV_2
k50_r3_162_TrROS_Hall
3QNA_1
5TPN_3
3EEA_1
5D2N_1
4bqhA00
5H6W_1
5FS9_1
3BF6_2
4GKW_1
00000055-a-1
2odpA02
6ZX3_1
2MRA_1
1ZVI_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd4_0363
k50_2KCF
2FS3_1
1P0W_1
k50_1H8K
4ZPK_1
k50_1UBQ_L67S
k50_2L7M
k50_1A32
2FAO_1
5DTO_1
5KUE_1
6ZI3_1
00000011-a-1
2GF6_1
3GXU_2
2W4Z_1
k50_1S1N_F11S
2cvcA01
4LHT_1
3VI4_1
k50_EHEE_rd2_0152
4LXV_1
5E3F_1
k50_EArun3_1140_0005
k50_r18_3_TrROS_Hall
7E0C_1
k50_2B88_pross1
k50_1ENH
2KAC_1
1X1E_1
k50_1PWT
4D3C_1
00000073-c-1
4ENZ_1
3PBE_1
6ERD_2
5T8I_1
4ZBG_1
k50_2JVD
6SEC_1
3i3nA01
3E44_1
3HIB_1
4BBK_1
3D01_1
00000046-a-2
2CQF_1
6PTM_1
k50_2MW9
3PCD_2
k50_EArun3_0321_0005
5S7M_1
3TNF_2
4ZVD_1
k50_5ECA_P51S
5idvA01
k50_2JZ2
4TT6_1
4wedA02
k50_XXrun10_1081_0004
5EA8_1
2H5X_1
4E2U_1
7JUJ_1
2IGP_1
3D22_1
4E80_1
4WPA_1
6HZP_1
1r2qA00
7B9S_3
2K7R_1
3M6S_1
5E1A_3
k50_2KXD
6VPC_5
3cswC01
k50_XXrun5_1034_0004
3K5W_1
4WQ8_1
4U6R_1
7SZO_2
3SQ7_1
6S6Y_3
k50_1F0M
k50_EEHEE_rd4_0371
k50_EEHEE_rd3_0657
3UZS_3
k50_1AOY
6K40_1
4CTD_1
1tqyA01
6SMG_2
k50_EEHEE_rd3_0094
2XQB_1
k50_1YP5
7S0G_1
3lssA02
2IC6_1
4jxhA02
3qhbA00
4PJ9_1
k50_5GU9_L66K
k50_4C26
3bhqA00
1ve4A01
k50_HEEH_KT_rd6_1415
k50_v2_6IVS
4QK2_1
7RBO_1
4OLI_1
3LDA_1
HG_FLU_Bloom2016
00000044-b-2
k50_1GB4_A27K
4TV4_1
RASH_HUMAN_Kuriyan
k50_1SF0_V59K
k50_2M2L
4S00_1
k50_1TUC
6WZY_1
1VDN_1
k50_r11_829_TrROS_Hall
5UCC_1
2J59_2
5T6I_1
1Y4Q_2
6O14_1
k50_XXrun1_0455_0002
2l6lA01
1O7G_1
1GRT_1
k50_5JRT
3KG9_1
1SN7_1
2AFP_1
