5XSU_1
5XJ1_1
4KJY_2
6VGA_1
k50_2JWS
k50_EHEE_rd4_0625
3BKL_1
k50_2KZI_pross1
2VDG_1
4FRD_1
1HW8_1
6NB4_2
00000074-a-1
5WF6_1
3K92_1
4QO1_1
2vz8A04
1RQ8_1
k50_EHEE_rd4_0098
k50_2M0Y
6BL7_1
2UYO_1
k50_1A32
k50_EHEE_rd1_0407
6OFU_1
2nq3A00
k50_2ZW1_V55S
6UEJ_1
3DMY_1
3eliA00
4UZK_1
k50_2O2W
4MAU_1
1bikA00
6CRF_1
k50_GGrun5_1147_0004
2EI9_1
1ddlA00
5U4M_2
1LKT_1
7L29_1
1tujA00
6JNF_1
2NN3_1
1YYC_1
k50_1GL5
5LAC_1
k50_EHEE_rd4_0086
k50_v2_2M5A
3D1J_1
3CS8_1
4P0C_1
k50_2LVN
4zjuA00
k50_HEEH_KT_rd6_3632
2BM1_1
5HUJ_1
3bdeB00
1W1K_1
5IBL_1
k50_2LYQ
3X2K_1
k50_2QFF
4TPS_1
7F3H_1
7PBX_2
k50_1URF
6SOE_1
4LPX_1
7AH3_1
5U8R_1
k50_r15_550_TrROS_Hall
4ZGY_2
1FC6_1
k50_EEHEE_rd3_0602
4UI2_4
k50_r3_162_TrROS_Hall
4ilkA01
k50_r10_572_TrROS_Hall
4ZNT_1
k50_1GB4_A27K
5O32_5
3DNU_1
k50_2K5H_G23A
5T7O_1
k50_1YU5
k50_EHEE_rd4_0044
2gzaB02
5OL0_1
TIM_SULSO_b0
3N9O_1
k50_5UP5
6U51_2
5OSQ_1
k50_2LUM
3RJR_1
00000076-a-1
2DCH_1
5H37_3
k50_2RU9
4WVA_1
2DGR_1
3pj0A01
3lypA02
4KG0_1
3LMC_1
7C9Y_2
k50_2JT1
k50_2KVS
3rbyA01
k50_GGrun1_1390_0006
6A0V_1
k50_2LJ3
4WCA_1
2M0A_1
6ARF_1
4UYP_2
1n0qB00
k50_2KGT
1IOW_1
5D4W_1
3E00_1
1WAE_1
6QTG_1
3OYO_1
5XLJ_1
00000041-a-1
k50_EHEE_rd4_0502
7NF6_2
k50_EEHEE_rd4_0794
1UT9_1
4F1S_1
4GAA_1
k50_EHEE_rd2_0191
k50_HHH_rd1_0578
k50_HEEH_rd3_0055
6HVF_1
1YPX_1
k50_HHH_rd4_0816
1O54_1
7A5V_2
2WLI_2
k50_6YSE
4XED_1
k50_HHH_rd4_0676
6QKV_1
2kgtA00
1faaA00
2N8A_1
1P60_1
1AQH_1
5XVK_1
k50_2EXD
k50_5UCE
k50_2KCM
5EG3_2
6I4X_2
k50_2K2A
00000064-a-1
4FEE_1
k50_2L7F
1JDY_1
k50_2CJJ
1I9Z_1
1JEI_1
7NI8_1
4P98_1
4qpnA00
2X1M_1
3TU3_1
k50_1LP1
4PWV_1
k50_2KXD
k50_3L1X
4CBR_1
3GYG_1
7Q1C_1
k50_2KWH
4HNY_1
4N68_1
2c42A01
3CBD_1
4RXJ_1
6FTQ_1
7MFR_1
k50_5KPH
5KP5_1
k50_1BK2_L5S
k50_EEHEE_rd3_0809
3ee4A00
6E4U_1
4FUP_1
3lgiB01
IF1_ECOLI_Kishony
2FJZ_1
k50_EEHEE_rd4_0363
4GCY_1
6C9W_1
6Y10_1
195L_1
5ZW9_1
k50_v2_2LDM
1pj3A02
k50_2K5H_G11S
3n27C00
4izxA00
k50_HHH_rd1_0516
k50_2MKX_L11A
4DWL_1
4K90_2
00000011-a-1
k50_2ROT_W41S
k50_2MKY
k50_1MJC_G17A
k50_2HBB_pross4
k50_2KT8_G54S
7OV3_1
4ritB01
5LT4_1
k50_EEHEE_rd3_1818
1TAZ_1
4ZGL_1
6GNE_1
6OHO_1
k50_XXrun1_0461_0006
k50_2MH8
5XE3_1
6G2K_2
00000102-0-1
3INL_1
4GTW_1
1VQJ_1
k50_EHEE_rd4_0325
1GXC_1
6YR7_1
7L23_1
3uorB02
6M0T_1
7F8B_1
1kwgA01
7E5A_1
k50_2LO1
5UBA_1
00000069-a-1
4O0D_1
1Q3T_1
2P4B_1
3fedA03
k50_2MLB_L43D
2D31_1
3zy2A01
4AHE_1
1Y6M_1
k50_XXrun3_1384_0005
7M06_1
3VR1_1
RASH_HUMAN_Kuriyan
3s9zA03
2JAD_1
k50_2KYB_K55A
4GG9_1
k50_1QP2
k50_HEEH_KT_rd6_0007
6S9O_1
1UM4_2
1UW5_1
3IE4_1
k50_v2_2LC2
4YL1_1
2QIZ_1
6FNB_1
2P0J_3
k50_2MC5
4OQW_1
k50_v2K43S_2KVV
k50_GGrun4_0467_0002
4GUA_1
6PE0_1
3F4I_1
4ASN_1
1BS4_1
k50_EEHEE_rd4_0470
5DZV_1
5XYK_1
k50_2KVT
3ZHY_1
k50_1UCS_M59K
1N5P_1
k50_GGrun2_0085_0001
k50_1W4H
5BMO_1
6M1J_1
5WC3_1
B3VI55_LIPSTSTABLE
3n0aA01
6APP_1
2N7Z_1
k50_1R69
3ZNS_1
4E5Z_2
k50_r12_757_TrROS_Hall
4Z7W_3
5HGI_1
2D0J_1
2QZG_1
4YRS_1
k50_5XR0_T53S
k50_2KZJ
4ZRL_1
1GFJ_1
k50_2M2L
7VJV_1
6IRT_2
k50_HEEH_KT_rd6_1415
7LT5_1
4AP2_1
k50_2WXC
k50_3V1A
00000002-a-2
3K1Z_1
k50_r11_951_TrROS_Hall
1LLN_1
k50_6IWS
k50_EEHEE_rd3_1716
BLAT_ECOLX_Ranganathan2015
1k32A01
5XAV_1
k50_EHEE_rd3_0035
3CQH_1
4XC7_1
6C42_1
2z0mA01
4c3xA01
k50_XXrun8_1098_0003
1QG8_1
5BQE_3
1S5C_1
00000077-a-1
3AE0_1
4URO_1
5CVO_1
4pw0A00
2AI6_1
2GMF_1
1I9G_1
k50_5Z2S
k50_XXrun5_1034_0004
k50_1H8K_W36A
2q2gB02
6S8M_2
5B5R_1
4I7J_1
7NWL_3
6D1U_1
6X93_3
7MGE_1
4Y40_1
k50_XXrun8_0733_0006
3TSN_1
3n7sA00
k50_HHH_rd2_0181
5XNE_1
4FFV_3
k50_7JJK
2K3X_1
3EVZ_1
3l0fA00
00000048-a-1
3W6X_1
4LSX_1
6ELU_3
3VP9_1
3C3J_1
1NG9_3
4RNW_1
2CM5_1
5VJ1_1
3UWP_1
5JOQ_1
6E5G_1
k50_EEHEE_rd3_1367
2ES4_2
3ayvD00
1ZMX_1
k50_2YSF
k50_2MI6
k50_r10_490_TrROS_Hall
k50_2KRS_W42A
1CLF_1
3ZDR_1
RL401_YEAST_Fraser2016
6RQK_1
6VYN_1
5awwY00
k50_HEEH_KT_rd6_0793
6EDJ_1
k50_HEEH_KT_rd6_3546
6W73_1
6VE8_1
6N7Q_1
k50_1PSE
5USL_2
7PMB_3
k50_2LHC
3V69_1
k50_1BK2_F47A
5I17_2
3TUV_1
k50_EEHEE_rd3_0146
3pe8A00
7K5J_3
6XKQ_3
5IXM_1
1GQY_1
5LST_1
3CYM_1
4MQS_1
k50_1ZLM
6RLN_1
k50_EEHEE_rd4_0784
BRCA1_HUMAN_BRCT
3urzA00
6DDR_3
k50_HHH_rd4_0557
k50_EHEE_rd4_0172
k50_HHH_rd1_0335
GAL4_YEAST_Shendure2015
k50_r6_560_TrROS_Hall
k50_5AHT
6IHC_1
2Z4U_1
k50_5ECA_W37A
2VBK_1
k50_1GJS
3gwcD01
2x8gA01
k50_1QKH
3I75_2
6EJL_1
k50_2KT8_V15A
k50_EHEE_rd2_0196
2X46_1
7R6W_2
4NS4_1
2JFW_1
k50_3I35
3PF3_1
1t0iA00
4B3J_2
6EX6_1
6QGY_1
5CXC_2
k50_EEHEE_rd3_1587
k50_1UBQ_I3A
k50_2K52_F21S
4F0L_1
k50_1YP5
1NMS_1
k50_2JWT
00000065-a-1
k50_2HBB_pross7
k50_HEEH_KT_rd6_0746
4R7F_1
00000049-a-7
5D6E_1
2CPI_1
1LQU_1
k50_HHH_rd1_0949
4c1lA00
6NJG_2
00000013-b-1
1yo7A00
3V7F_1
k50_6NS8_L8K
k50_2JTV
1P3Y_1
2K06_1
3P2T_1
6JQF_1
5MDN_1
4K33_1
k50_1PGA_T51A
1j0pA00
k50_1ENH
k50_2L6Q
k50_3ZGK
7LE3_1
k50_1ZHC
4J4C_1
k50_2PTL_I58A
k50_XXrun1_0254_0003
3C6F_1
6GQS_1
4QRG_1
7F6V_1
6O4U_1
6BPD_1
1RMG_1
6XM6_1
2V4X_1
k50_EHEE_rd2_0372
1TML_1
6VTH_2
5KSA_4
00000001-c-2
2WC5_1
6UMH_1
k50_EEHEE_rd3_1702
k50_HHH_rd2_0155
6W1D_1
k50_2MCH
1IUQ_1
4DQV_1
BF520_env_Bloom2018
4BBW_1
k50_2L7M
6V2W_1
6JQV_1
2H1E_1
3sd7A02
5EJE_1
1W6J_1
2RJZ_1
2OFV_1
5VSQ_2
7JM7_1
k50_2M6Y
4mspA01
1E1H_1
3i4jB01
4LU9_1
k50_1PWT
k50_XXrun1_0455_0002
4D3P_1
k50_r4_412_TrROS_Hall
6UZK_1
1VM8_1
1OCH_1
4EUC_1
1ycdB00
2LTR_1
k50_1PGA_V39S
k50_r11_233_TrROS_Hall
4GDY_1
k50_5LXJ
3HNS_1
k50_EArun2_0290_0001
k50_2KFV
k50_2HBB_pross9
5HKK_3
5DHV_2
k50_XXrun6_1081_0004
3ab8A00
6G9W_1
5DZ7_1
3iq0A00
1NHA_1
7JPW_1
3R2P_1
3DEI_1
3U53_1
k50_1UBQ_L43A
4GE4_1
k50_6EWT
3GW4_1
2C8E_1
4ndcB00
2DCE_1
k50_r11_569_TrROS_Hall
2D6F_2
4lpqA02
00000059-a-1
1SVY_1
3rrkA02
k50_1UFM
4R8O_1
k50_3MYC
2ID5_1
6Z10_1
3MD2_1
3hi0A03
k50_EArun5_0050_0004
6FL1_3
5X9Y_1
k50_2M9I
6CDM_1
6B2M_1
k50_EEHEE_rd4_0308
5HL3_1
2KKZ_1
4qgeA00
1QKI_1
KKA2_KLEPN_Mikkelsen2014
2c5qF00
1h44A01
4BM7_1
k50_5UYO
4ZI6_1
4PCR_1
00000043-a-2
k50_4C26
4P10_1
4HTP_1
6IET_1
k50_HHH_rd4_0613
k50_1TUC
7LXA_1
k50_1QLY
3P7I_1
1whwA01
7OVY_1
4F4Z_1
k50_GGrun5_1309_0004
6TS4_1
5A6D_1
7CIK_1
k50_2M7O_I21A
k50_1IFY
HIS7_YEAST_Kondrashov2017
5VJO_3
7C2L_2
2YDD_1
2UWX_1
6VD2_1
7D27_1
k50_GGrun6_0851_0003
5FKK_1
6TP6_1
k50_r11_829_TrROS_Hall
2PII_1
6QHE_1
k50_EEHEE_rd4_0003
2E4R_1
1BXV_1
5Y11_2
6E8O_1
k50_XXrun7_0974_0003
2zy4C01
3npkA00
BG505_env_Bloom2018
5D1I_1
k50_1ORC
1GGM_1
3HFX_1
6BNM_1
k50_EArun3_0321_0005
4fe9A02
5F7X_1
k50_v2_2LXE
7KPN_1
5WRW_1
4U5D_1
6A8J_1
k50_EEHEE_rd3_1498
2z0rC00
4JES_1
7CB0_1
4WBS_1
5BJX_1
1HTA_1
5J04_1
00000060-a-1
3D5T_1
6LUL_1
3C19_1
5CJJ_1
2x9gD00
2YTV_1
7JLN_3
1IH0_1
7DL8_1
k50_2MXD
5IWL_2
2MEA_1
k50_6ACV
2PJW_2
5FQP_1
5hgwA00
00000075-a-1
3H2I_1
2x0qA04
2NP3_1
k50_5GU9_L66K
6ZC6_1
k50_2LP5
3SRJ_1
k50_2KRU
2ABL_1
7K8T_1
5IXA_1
3gw4A00
4GHJ_1
k50_EHEE_rd4_0726
2ddhA03
k50_HEEH_rd3_0223
1QMY_1
1T2K_5
2OSQ_1
1U69_1
7M2M_1
6GYR_1
k50_2AMI
4A53_1
7VEM_1
6HTH_1
2PYI_1
k50_EEHEE_rd4_0469
5H9Q_1
6PHE_1
k50_2GP8
4QBL_1
5L0B_1
k50_EArun6_0680_0006
6F7V_1
k50_HEEH_rd4_0349
2N3D_1
3ECJ_1
7KUS_1
5F05_1
k50_1PV0
6VPO_1
k50_2WQG
k50_EHEE_rd4_0840
7E4T_1
4CPO_1
3A5D_1
1eexG02
3r5dA01
4azsA03
3CEJ_1
3bqyA02
k50_2BTT
4AYC_1
k50_EHEE_rd2_0751
4EM9_1
1gtvA00
2NRS_1
1ftpA00
4eqpA00
k50_1W4F
2WYJ_1
k50_1S1N_F11S
3ONG_2
k50_2YSB
6ECG_2
5THO_1
4q0hA02
2DUM_1
3K6Z_1
1o54A02
7D6W_1
k50_2K28
4XR7_2
2NDA_1
3TVN_1
00000094-a-3
2CE3_1
00000010-a-1
3t47A00
6N76_1
k50_2JN4
5JVK_1
7DHA_3
3dzzA01
00000046-a-2
k50_2LXK_F15S
k50_1YRF
5GKS_2
1svvB02
1WNR_1
k50_r10_437_TrROS_Hall
7LDQ_1
4KOP_1
k50_2M8E
k50_GGrun6_1310_0004
k50_EEHEE_rd3_0657
k50_2B89
4xghA03
k50_2N4R
1RZN_1
k50_5ECA_P51S
k50_GGrun4_0284_0002
1vplA00
3mopA00
k50_1OPS_V44A
1V2Y_1
1Z7M_2
6FZ9_1
k50_2JVD
4Q1U_1
k50_1AOY
3URP_1
k50_HHH_rd1_0598
2ht1A01
1AUD_2
2NVW_1
k50_5VNT
k50_1VII
3W1Y_1
6B5F_1
k50_XXrun8_1063_0003
4gkhB01
1LK3_2
3MCO_1
5IUH_1
7EJW_1
3VHV_1
2WGS_1
1DT2_1
P84126_THETH_b0
4TLP_1
k50_1H92
2nxcA03
5K2I_1
2WFJ_1
4L9C_1
2K5T_1
k50_2L2P
1J8H_2
1wmxA00
PA_FLU_Sun2015
1qynD00
1ILS_1
k50_EHEE_rd4_0195
k50_r11_797_TrROS_Hall
6RW7_1
2WEX_1
5Z65_1
00000087-a-1
3HRD_4
6WEQ_2
HG_FLU_Bloom2016
3HHZ_1
k50_1TUD
4XWZ_1
4l3tA02
k50_3DKM
6GB1_1
4BTH_2
3RVA_1
4Z8E_1
k50_2OP7
1z4eA00
5T1D_4
k50_2KCF
6C2W_1
6TTP_1
00000096-a-1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0463
00000063-b-1
3F2U_1
4B2P_1
1LHL_1
k50_2K9D
2qybA00
k50_2HBB_pross6
k50_2K5P
2VSM_2
k50_6FVC
1M2N_1
4glxA06
7BTO_1
k50_1SF0_V59K
00000001-d-2
9LDT_1
5V57_1
k50_1EM7_V54S
2C91_1
k50_1QKX
2KDK_1
k50_1F0M
2yfaB01
2QTW_2
2ejaA00
k50_GGrun3_1365_0003
k50_1PGX_G42A
1ZB6_1
1F5Z_1
5MF4_4
k50_1GYZ
5AE4_1
00000061-a-1
3V8D_1
k50_r16_88_TrROS_Hall
6GMR_2
k50_2ZW1_Y34A
2qzgA01
7NL7_1
2LWF_1
2QF0_1
3GTI_1
7LZD_1
1AJM_1
2OH9_1
3AYQ_1
2A8B_1
k50_1WR4
k50_v2R14SR16S_2L3X
7MZL_3
6MHQ_1
4QB5_1
5IE9_1
1uctA01
k50_6NMW
5CRE_1
2xsaA01
k50_HHH_rd1_0493
7U1H_1
BRCA1_HUMAN_RING
1TQF_1
6UTE_2
k50_2M8J
1WFF_1
4YSM_1
5JCG_1
1E6F_1
3EUJ_2
AMIE_PSEAE_Whitehead
2F0W_1
00000036-a-2
1tw9F02
4AIL_3
BG_STRSQ_hmmerbit
2trcP01
k50_2K5H
2zetC00
6KZH_1
POLG_HCVJF_Sun2014
3CSP_1
2AE6_1
4zylB00
k50_1CSQ_F9S
3GK0_1
2DMW_1
6XCC_1
6B2H_1
k50_1UZC
k50_XXrun6_1020_0004
1pj5A01
6MRR_1
k50_EEHEE_rd3_0094
6VEK_1
6THU_1
1SBS_2
k50_1OPS
4KMI_1
k50_EArun3_0525_0006
4H4U_1
2SHK_1
1CD0_1
3u07A02
3zx4A01
3JQP_1
4rajA00
k50_2LSS_G6S
5HDQ_1
3B1Y_1
k50_GGrun5_0637_0006
1AA0_1
3TZL_1
k50_r7_587_TrROS_Hall
7MX7_2
3SGL_1
00000067-a-1
k50_2JZ2
00000001-a-1
4YN8_1
k50_v2_6IVS
k50_1K1V
2W0J_1
5TC2_1
3NR2_1
00000055-a-1
3WJC_1
k50_2KYB_G2S
5U8C_2
6FS9_1
k50_2RRU
1NJ8_1
4hziB00
5NX6_1
4aa9A02
3L3B_1
2DIP_1
3T38_1
1BCZ_1
00000084-a-1
2OQL_1
7WH4_1
3HEO_1
k50_1I6C
k50_2K5N
1DO5_1
3SD6_1
3cp7B02
k50_1PGA_L5A
6XI7_1
5O22_4
1swvA01
4GSF_1
k50_1EM7_L7A
7D72_1
k50_EHEE_rd3_0053
k50_1CSQ_F49A
1OMX_1
00000068-a-1
k50_2LYP_V26S
k50_2M8U
k50_1OPS_T53S
00000103-d-1
1FEM_1
1wocC00
k50_EEHEE_rd4_0371
k50_4G3O
4iibA01
6W3Q_4
2CZC_1
6KKS_1
2d9hA00
6F77_2
3QFH_1
2x5hA00
k50_HEEH_KT_rd6_0790
k50_2LQK
k50_EHEE_rd4_0864
k50_HHH_rd1_0473
k50_2K52_L42A
k50_2RJV
6HDG_1
3KY7_1
k50_1PGX_A27S
2h1yA02
5JJP_1
5XWS_1
k50_HHH_rd1_0142
1UGJ_1
k50_2L09
k50_1SIF_L3A
k50_r18_3_TrROS_Hall
4zocA02
6JU5_1
1y1xB00
k50_v2_2HDZ
k50_6SOW
1o9gA01
4gnxC03
6Y9C_1
1IPG_1
2DNM_1
3p51A00
3HVN_1
7DKN_1
k50_HHH_rd4_0395
7CY3_1
3USE_1
k50_1H8K
6MQE_1
6GTM_1
4LVO_2
k50_1UBQ_L15S
3ksxA01
k50_HEEH_KT_rd6_0280
4HLS_1
3ohrA01
k50_1YEZ_V46S
7VES_1
1zx8A01
1QG4_1
4ntqA00
1y8aA01
3UGQ_1
4HH9_2
3ZFW_1
00000001-b-1
k50_2L9R
3LQZ_2
7M51_3
1GON_1
k50_v2_4UZX
3T6N_1
5TKJ_2
2JR6_1
7CPQ_4
7AU9_1
4AN9_1
3G33_2
k50_2L33
k50_2MYX
5NB9_1
3f4mA00
3RY0_1
4mexA01
k50_2LGW
1ZRH_1
k50_XXrun10_1081_0004
k50_EArun7_1572_0002
k50_2LC2
MTH3_HAEAESTABILIZED_Tawfik2015
7AEL_1
k50_1UBQ_L67S
5D8Y_1
3LUL_1
k50_1I2T
k50_EEHEE_rd4_0763
k50_EHEE_rd2_0487
k50_EArun2_0325_0005
4u1eI00
k50_2MWA
5IE7_1
3ZRI_1
2G36_1
3sduA03
6K5L_1
2e29A01
3B18_1
k50_5FWB_A10S
k50_2JVG
k50_6EWU
2FFF_2
3d82A00
4HH8_1
5J1G_1
5LK6_1
1G4V_1
B3VI55_LIPST_Whitehead2015
6IBJ_1
6XNV_1
2W7Q_1
2WYO_1
2DAX_1
3A5F_1
7S4S_2
2jaxA02
k50_2D1U
k50_EHEE_rd2_1106
114L_1
2lrcA00
2WSK_1
k50_EArun6_1429_0006
k50_2M0C
00000077-b-1
4BGV_1
2JIA_1
2IL5_1
00000090-b-1
2WEE_1
2WY3_1
k50_2M2J
2DT8_1
1bu8A02
6WPA_1
k50_1O6X
2c1zA01
4KLK_1
3UX7_1
k50_2BTH
00000079-a-1
4j0eA02
1E6K_1
2AWI_1
2H3K_1
5UKE_1
7CS3_1
4JSB_1
3D7Z_1
k50_5UBS
k50_1E6H
4WY9_1
6D43_1
2HQB_1
k50_5OAO
2y3mA01
1vcvA00
k50_HHH_rd4_0124
k50_6EWS
k50_2B88_pross1
5O11_1
k50_EEHEE_rd3_0130
5BVW_1
k50_EEHEE_rd3_0019
k50_EHEE_rd4_0877
k50_v2R31SR32S_2N5D
5BO0_4
5WTG_1
4HIE_2
3R8E_1
1vgjA00
6WYN_1
2ZNV_1
7NLJ_1
7N0I_2
k50_2RRT
k50_2MCK
k50_1PGA_L7S
k50_EEHEE_rd4_0005
k50_2CDT
2J4J_1
00000005-a-3
4DOR_1
1LMK_1
1BRD_1
5N07_1
7BM5_2
5CWH_1
1QMD_1
1jm1A00
2W6R_1
2AVU_2
k50_2KR3
6FAL_1
5AYV_1
k50_1E0L
2c92A00
5N7Q_1
k50_2LSS_F17A
4MCK_1
3X12_1
00000044-b-2
k50_r11_1081_TrROS_Hall
k50_6SCW
2Z54_1
k50_2MW9
4PA8_1
k50_1W4G
3ADZ_1
k50_2KRS_Y53S
2VXG_1
4L4Q_1
2ZGG_1
6DIG_2
3nl6C02
1nkgA01
TIM_THEMA_b0
k50_XXrun1_0367_0004
4oh3A00
1TWI_1
1GFH_1
k50_EEHEE_rd4_0256
3EPI_1
1OF4_1
6F6R_1
3VGP_1
4Z50_1
3JR4_1
k50_2K1B
7MF8_1
k50_2MWB
k50_2LXK_G4A
6DWC_2
5NM9_1
3UX2_1
k50_1Y0M
k50_2LX2_I32A
k50_GGrun4_1050_0002
k50_EArun3_1140_0005
5WEP_1
6P3S_1
k50_6M3N
k50_2N88
2d9qB01
6QTP_1
6IWT_1
00000066-a-1
6X3F_1
k50_1V1C
6WX6_1
k50_7BPM
7EHL_1
4nzdB02
k50_2L2D
1XKP_3
k50_1S1N_V29A
3go6A00
00000073-c-1
k50_2M9F
3J63_1
4ZNK_1
2GKP_1
5MBJ_1
2OYO_1
7B2M_4
1I5Y_1
3H2P_1
4J1Y_1
5TG4_1
6PDU_2
3P57_4
6WQX_1
4jcqA00
5LM4_1
6ZS4_1
2E8C_1
k50_EEHEE_rd4_0647
k50_2OCH
3LHT_1
2M7B_1
k50_1H8K_R44S
2jw5A00
k50_r6_831_TrROS_Hall
4UC3_1
00000095-a-1
2YEQ_1
k50_GGrun6_0775_0006
2R4Y_1
k50_HHH_rd4_0870
1O3U_1
4q48A03
7E1N_1
7LCY_1
k50_2B88_pross4
1JPD_1
k50_1GB4_F53D
6JC4_1
00000047-a-1
6NI7_1
7DVJ_1
6TB2_3
3GMD_1
4LUN_1
1JPI_1
6HK6_1
7OO2_2
7CQ4_4
4U1G_1
6CKH_1
00000045-h-1
4U5B_1
2RGB_1
3ILY_1
1N52_1
1ZUI_1
k50_1TG0
6USV_1
1RVT_2
2NLR_1
4B56_1
5K76_1
1B8H_1
4FCJ_1
3ECF_1
5UCO_1
2F29_1
k50_6OBK
k50_4HCK
4o4fA00
k50_2MKX_N29S
5VRM_1
3ghjA00
5Z1E_1
3CS1_1
2ZRN_1
6VJ5_3
6ZU4_1
k50_1JIC
5cnzA02
2G2C_1
k50_EHEE_rd1_0459
k50_1WCL
3U27_1
1B7F_2
6FEJ_1
k50_5GU9_V60D
4IYS_1
2RSY_1
k50_2MA4
5AOF_1
2xhcA01
3EC1_1
5H2V_1
00000072-a-1
6J6X_1
00000099-a-1
7C2G_2
2xmxA02
5K4G_1
k50_HEEH_rd4_0094
5T4D_1
6M9M_1
k50_2M8I
4k3bA04
1upkA01
k50_EEHEE_rd4_0481
k50_2LCL
6JG0_1
3WQB_2
1yjrA00
k50_2WNM
k50_EHEE_rd1_0101
5EBM_3
1PKL_1
k50_2PTL_L38S
4D5C_1
1AZ5_1
2SEB_3
k50_4UZW
5jipA02
4L9D_1
k50_EEHEE_rd3_1810
2BKA_1
3dm8A00
4Y7M_1
4CRU_1
2VSU_3
3OOA_1
k50_EHEE_rd2_1257
00000080-a-2
k50_2LHR
k50_2B88
2p4zA00
7B08_1
3OJL_1
1X4A_1
6JKQ_1
k50_5JRT
k50_1A0N_L7S
k50_EArun7_1025_0001
k50_XXrun5_0690_0002
4OQ2_1
5LHR_1
1pp9E01
5GZW_1
1xjvA02
3i57A01
1KB5_4
3TRJ_1
00000078-b-1
k50_EEHEE_rd3_1615
4aeeA02
k50_EHEE_rd2_0601
1YLT_1
3MZL_2
k50_GGrun3_1315_0003
k50_HHH_rd1_0606
1AW9_1
4WY0_2
k50_2LYR
6OVT_1
k50_5FWB_M24A
1ESV_1
1fo0B00
2UUV_1
k50_1SIF_F13S
2HRH_1
7L7U_2
k50_EEHEE_rd3_1049
7JRK_1
k50_1MJC_L43S
1z05A03
3SJ9_1
2LJH_1
5S54_4
k50_HEEH_KT_rd6_0872
6EHZ_1
7KBS_1
2QT3_1
4FUK_1
k50_3CQT
4X98_1
3ei3A03
4HBA_1
3afhA05
2AZW_1
k50_HHH_rd1_0244
1wa3D00
k50_1A0N_V55A
00000004-a-3
k50_1SRM
6W72_1
4ZPH_2
k50_2LYP_P41A
k50_EHEE_rd4_0394
1E5T_1
7DS0_1
k50_HEEH_rd4_0097
k50_2HBB
2QP3_1
k50_2M9E
k50_r4_43_TrROS_Hall
k50_2ROT_F60A
3wv4A00
7KFL_1
4P5O_3
