3U24_1
k50_XXrun5_0690_0002
00000001-c-2
6MPK_1
3PA6_1
2QU3_1
6Y97_2
7B6Q_1
4EKZ_1
1PMS_1
k50_1Y0M
5HX9_1
k50_EEHEE_rd4_0363
k50_1GL5
6IF2_2
4Z1W_1
6VHP_1
4ATW_1
3nehA00
k50_1PGA_T51A
1OHT_1
7D6C_2
2BBH_1
4WN9_2
k50_1E0L
k50_GGrun3_1365_0003
k50_EHEE_rd2_0152
3g48B00
4BCQ_2
1U6R_1
5JKE_1
1AXT_1
k50_EHEE_rd2_0601
4KV8_2
3AL5_1
5DKO_1
5OCQ_1
k50_1PGA_V39S
k50_6EWS
00000103-d-1
4c3sA02
1ZVS_1
6U59_2
6K60_1
4S36_1
1QVR_1
k50_EHEE_rd4_0098
1vimC00
6DMP_2
6TYZ_1
2N11_1
k50_XXrun7_0974_0003
k50_HEEH_rd3_0223
2ZV8_1
k50_EEHEE_rd3_1702
k50_EEHEE_rd3_0809
4ljzC06
2O7K_1
4PG5_1
k50_HEEH_KT_rd6_0872
6M3D_3
6L33_1
4OGS_1
1JHK_1
k50_2L9R
PA_FLU_Sun2015
5TR1_2
5HHX_2
3B9G_1
6WRT_1
3H1Y_1
2IW0_1
k50_2RU9
3F3Y_1
4zg6A04
4XPY_1
2OW4_1
7N2A_1
k50_2LYP_V26S
1ELS_1
3SWX_1
1W2H_1
5C5K_1
6E86_1
6XV2_1
5E5U_2
6EMQ_1
6IDN_1
4AQK_1
6JUU_1
k50_HHH_rd2_0181
1SKF_1
4ZEL_1
k50_EArun6_1429_0006
6DF3_3
1IAY_1
4G9F_4
6ZI1_1
4KTD_1
k50_1OPS_V44A
2XAV_1
k50_5LXJ
3BQB_1
4YFF_1
k50_2LHR
1JGL_2
2DGA_1
5K9A_1
k50_EEHEE_rd4_0005
1SSG_1
2r9rB03
3a9iA01
k50_1PSE
6E0T_1
4MYX_1
7BP2_2
7LW9_1
k50_3DKM
4DLJ_1
k50_2K5H_G11S
2LJY_1
3MLW_2
5V92_1
k50_HHH_rd4_0557
k50_5KPH
k50_2K5H
k50_6OBK
6A0N_1
1PY4_1
1TMM_1
3gp4B00
3me0A01
6IW0_3
k50_EHEE_rd1_0407
00000010-a-1
4H3T_1
1tazA00
k50_1YEZ_V46S
3hm7B01
5B0F_1
6RG0_1
1DXM_1
1jkxA00
5OQ5_1
4GCM_1
k50_HEEH_rd4_0097
k50_EEHEE_rd3_0657
3PSH_1
3DKU_1
2b1lA00
2XR9_1
6C71_1
1EMU_1
7EZK_3
1LAV_1
4I5B_2
k50_2LP5
5HKK_1
3PC0_1
5D0A_1
3QF4_1
7OR9_2
2BG9_1
3FZ0_1
6H2E_1
2HBT_1
3dlqI00
3LR8_1
IF1_ECOLI_Kishony
MTH3_HAEAESTABILIZED_Tawfik2015
1DGR_2
1EYX_1
k50_GGrun2_0085_0001
6DK9_1
6O9W_1
k50_v2_2LXE
k50_2K52_F21S
k50_2OCH
5DD5_1
k50_2L7M
4OOW_1
4F0B_1
6DU4_1
2VYU_1
k50_2N88
00000063-b-1
4qbbA00
4DKF_2
k50_1H8K_W36A
k50_EHEE_rd2_1106
3c7mA00
k50_1GJS
2A5W_1
k50_v2_2LDM
5N0A_1
k50_2ROT_W41S
3WYG_2
1ZI7_1
2EJ2_1
2b1yA00
4I36_1
k50_2LVN
k50_XXrun1_0461_0006
2i51B00
2X32_1
5c7hA00
1H9N_1
k50_r11_797_TrROS_Hall
1cs1A02
2fiqB01
3L21_1
k50_1TUD
5J1L_1
k50_2M8E
1GMI_1
6CTZ_1
k50_2L6Q
1C4X_1
k50_HHH_rd1_0606
6IM5_1
2xyqA00
1H4B_1
k50_EArun2_0325_0005
2XZR_1
2FJU_2
7W6D_1
k50_2LSS_F17A
2EB6_1
3GF0_1
7A8L_1
k50_2WQG
k50_GGrun5_1147_0004
1h54A02
k50_2LQK
1QVI_1
k50_2O2W
4u77A00
k50_1YU5
k50_5UCE
5TTV_1
1BKG_1
5Y9Q_1
1ujyA00
4HWM_1
1A3Q_3
4XRL_1
4NGQ_1
5N0W_1
k50_5GU9_L66K
k50_EEHEE_rd3_1716
k50_2B88_pross1
2OO6_1
1je0C00
RASH_HUMAN_Kuriyan
k50_EEHEE_rd3_0602
3F3H_1
k50_2B88
7DJT_1
1VHL_1
4DEY_2
k50_v2_2HDZ
7Q4R_1
k50_HHH_rd1_0516
2GMI_2
k50_EHEE_rd4_0463
k50_EHEE_rd3_0035
6KRQ_1
k50_1ZLM
k50_2K5N
3wgcB02
3F64_1
3LE2_1
00000087-a-1
k50_2KT8_V15A
4ZZQ_1
4ABM_1
k50_5FWB_M24A
2WIN_3
6V18_2
k50_2KRU
00000044-b-2
1YHS_1
6M9Y_1
6IWR_1
k50_5UYO
00000096-a-1
6QGY_2
7B27_2
k50_2M0C
3U1M_1
k50_2K5P
1TKH_1
6DXK_1
k50_r16_88_TrROS_Hall
k50_1I6C
3AYW_1
k50_XXrun6_1020_0004
7A9E_1
1g0dA03
3BE1_2
TIM_THEMA_b0
k50_2LO1
k50_2K9D
k50_EHEE_rd2_0191
4Q0V_1
5MX4_1
5C5D_1
4D51_1
4izzB02
k50_EHEE_rd2_1257
3M2M_1
5O82_1
k50_HHH_rd1_0142
k50_r12_757_TrROS_Hall
POLG_HCVJF_Sun2014
k50_3CQT
k50_2M2L
k50_HHH_rd4_0395
6J4H_1
00000060-a-1
5ZER_1
3R44_1
4DNZ_1
2iazA00
k50_EHEE_rd4_0044
4R1D_1
k50_GGrun4_1050_0002
2PNZ_2
2W0N_1
4J6K_1
k50_2JVG
3fk9A00
6WJL_1
6BAQ_1
6MXS_1
5QXI_1
k50_2OP7
4bbyA03
5C46_1
2w2jA00
k50_1IFY
3i33A03
k50_EArun5_0050_0004
3LIU_1
k50_r10_572_TrROS_Hall
k50_2L7F
k50_EHEE_rd4_0394
4nbgE00
k50_EArun7_1572_0002
k50_2M2J
4ZVJ_1
1k7cA00
k50_EEHEE_rd3_0019
3L8H_1
6F7P_2
k50_1S1N_V29A
1XO8_1
3LKT_2
k50_2MCH
k50_GGrun4_0284_0002
4P3G_1
1OM2_1
k50_2KGT
k50_2KR3
4B29_1
k50_2LHC
1FGV_1
3oh8A02
1YZU_1
5b57D00
2QR0_1
1V2X_1
4XV3_1
6RXM_1
3abiA01
3X38_1
2X66_1
2djvA00
3M7K_1
6M8O_1
3gjyA00
BRCA1_HUMAN_BRCT
6J5W_1
3HLY_1
k50_2M8I
k50_3I35
k50_EEHEE_rd3_1367
6ZNR_1
BG505_env_Bloom2018
00000072-a-1
3LLR_1
6FS6_1
k50_1S1N_F11S
k50_6SOW
1LNQ_1
6B8U_1
5KSB_3
k50_1WR4
6BZS_1
2h1iA00
3NQV_1
k50_1AOY
k50_1OPS
3E73_1
k50_1UBQ_L43A
2NPB_1
2K4K_1
4CET_1
k50_2KRS_W42A
k50_HHH_rd1_0493
5Z7W_1
3ZZO_1
00000076-a-1
1KZ6_1
k50_r4_43_TrROS_Hall
k50_2QFF
2M0R_1
BF520_env_Bloom2018
k50_2MYX
1YBF_1
2E0C_1
k50_HEEH_KT_rd6_0790
2A73_2
4fl3A03
1ZX4_3
00000055-a-1
6NFA_1
3STB_2
1OY3_1
4BHB_1
5TRO_1
6IK5_1
7AZB_2
3R2I_1
3KR9_1
6SNI_1
7RLL_1
5IFE_2
2x5rA01
k50_2D1U
k50_1URF
k50_2MKX_N29S
k50_2M9I
2ZR2_1
k50_2M8U
7M2I_3
5JIJ_1
4D5G_1
5H45_1
00000077-a-1
6NCK_1
3A6H_1
k50_EArun7_1025_0001
00000094-a-3
1B10_1
k50_XXrun1_0254_0003
4X5L_1
k50_2HBB
k50_5AHT
3BRL_1
5T73_1
k50_EHEE_rd1_0459
3L7E_1
k50_2CDT
5IBL_3
4KHV_1
5H7Q_1
7NVQ_1
k50_r11_829_TrROS_Hall
3G7X_1
2INV_1
2QY1_1
k50_1SRM
6TUD_1
7EOT_2
k50_2MA4
4UMR_1
6HGP_1
7P8C_1
k50_GGrun5_0637_0006
4GMT_2
k50_2KT8_G54S
1WDA_1
3nstA01
k50_2MKY
k50_2JZ2
k50_1PGX_A27S
3IO2_1
1JQP_1
1ETA_1
k50_1W4F
5YCO_1
k50_r6_831_TrROS_Hall
3keoB02
1s9iA02
6DT6_1
6G0I_1
7PUO_1
3lsjA02
5FC4_1
k50_EArun6_0680_0006
5WAM_1
4FFV_2
k50_2N4R
5V59_1
k50_1H8K_R44S
3obeB00
7VSU_1
3eerA02
1YR0_1
k50_EHEE_rd4_0864
k50_6FVC
k50_r18_3_TrROS_Hall
k50_EArun3_0525_0006
k50_1JIC
k50_v2_6IVS
7KVI_1
k50_2JT1
1Y5N_3
k50_1PGX_G42A
3qk8B01
7DGD_1
2RDP_1
RL401_YEAST_Fraser2016
k50_HHH_rd4_0870
1WO2_1
4D6V_1
4BPG_1
5O0K_1
1HXH_1
k50_HHH_rd4_0124
k50_1UFM
k50_2JN4
k50_EHEE_rd1_0101
00000005-a-3
TIM_SULSO_b0
k50_HEEH_rd3_0055
2AYY_1
1GAO_1
4Q2R_1
k50_r15_550_TrROS_Hall
00000059-a-1
2z0wA00
4TQF_1
1ME9_1
2lorA00
3DSV_2
2B2V_1
2H6Z_1
k50_r6_560_TrROS_Hall
2VWA_1
k50_2K5H_G23A
4I1D_1
3sghA00
5XWR_1
3SB2_1
2G75_2
k50_EHEE_rd4_0625
2ADO_1
7JV6_2
3A4T_1
3TNE_1
4oseB00
k50_XXrun3_1384_0005
k50_HEEH_KT_rd6_1415
6S0A_1
k50_2MLB_L43D
6UB6_1
1HJF_1
k50_1EM7_L7A
7JXS_1
1gz0B02
3TPJ_1
2DNZ_1
1iuhA00
5K3X_1
k50_2LYP_P41A
6SGX_2
1PVM_1
7L02_2
3sxmA00
1RQR_1
5FDK_1
3gwbA02
k50_2KZI_pross1
k50_EEHEE_rd3_1615
6P8N_3
4n0vA01
1E63_1
2R70_1
1MEN_1
4WXP_1
5GP4_1
k50_2AMI
k50_1PWT
6H1B_1
6E2S_1
6BTJ_1
3MWV_1
k50_2RRT
3m9wA01
k50_EEHEE_rd3_0130
5O8Y_1
1GHH_1
5YO6_1
6R0Q_1
3LJE_1
5FO8_2
6TPK_1
1LQS_1
2jafA00
5JIH_1
6TCA_1
7SU3_3
1M32_1
4R40_2
6AKU_3
5LK8_2
1UCS_1
2B1E_1
k50_EArun3_1140_0005
2BEC_1
3lybC00
2cz4A00
4CPI_1
5HYD_1
2F4M_1
k50_6M3N
3fedA02
k50_1UCS_M59K
3OJW_1
6HU1_1
1W9L_1
6DSZ_1
k50_2LUM
k50_2ZW1_Y34A
4Q2O_1
1V9F_1
4Z9L_1
3ZS6_1
2EKC_1
4n7rC01
k50_2KFV
00000013-b-1
3DAO_1
4FXZ_1
2ragA00
3K91_1
6E1O_1
3RMV_1
4I9H_1
7CJB_2
3pplA02
1EQ7_1
5Y8R_1
7DOZ_1
6XQG_1
1E5F_1
k50_3MYC
k50_EHEE_rd2_0196
2ghaA01
2LHT_1
7C4X_1
2ZJ3_1
k50_EEHEE_rd3_0094
7CYF_1
4i4oA00
2HJM_1
2DH8_1
5HEE_1
1CI6_1
4K94_2
k50_1MJC_G17A
00000047-a-1
2ph7A02
k50_EEHEE_rd4_0763
6RTC_1
5WK0_1
k50_EHEE_rd4_0502
00000043-a-2
k50_2KYB_K55A
4LWZ_2
3TJT_1
3HCP_1
k50_2KXD
k50_HHH_rd1_0473
k50_2JVD
k50_EEHEE_rd4_0470
4F2C_1
k50_1SIF_F13S
3LCX_1
5XS1_1
k50_HEEH_KT_rd6_0793
3ZLM_1
k50_5UBS
3EWP_1
3LV9_1
3AQF_1
1q5qH00
6KTO_2
3NRT_1
HIS7_YEAST_Kondrashov2017
k50_1BK2_F47A
1LFU_3
k50_2RRU
k50_2LYQ
1BBR_3
2KFK_2
k50_2JWT
k50_6IWS
k50_EHEE_rd3_0053
3Q0K_1
6WW5_2
k50_2LYR
4I6M_3
6B2E_1
2N2A_1
1PYL_1
k50_2KVT
5GZO_3
k50_2ROT_F60A
k50_2YSF
k50_1GYZ
k50_2MXD
k50_EHEE_rd4_0086
k50_5GU9_V60D
k50_2MWB
k50_HHH_rd1_0335
00000001-b-1
k50_1WCL
1E93_1
k50_1QKH
4N93_1
00000069-a-1
4M0I_1
2Z4Y_1
5A0P_1
4A67_1
00000099-a-1
00000078-b-1
6MJZ_2
k50_HEEH_KT_rd6_0280
3W5U_2
k50_2LC2
k50_6YSE
5I3Z_1
AMIE_PSEAE_Whitehead
1VG9_1
k50_1V1C
k50_EEHEE_rd4_0003
k50_2K2A
1C3J_1
4JAN_1
k50_2MKX_L11A
4bhdA01
4JBR_1
6NYP_1
6S9E_4
3ug9A02
7MDX_1
k50_HHH_rd2_0155
2LTA_1
4D2L_1
5KKN_1
00000011-a-1
4F0F_1
5KZF_1
6ZNK_1
00000041-a-1
B3VI55_LIPSTSTABLE
3B7G_1
k50_EHEE_rd4_0877
6WZB_1
5NE8_1
3OTK_1
1QJP_1
3ib7A00
5ZYF_1
3S1A_1
2v2gD02
4UXB_1
1WNX_1
6ZVE_1
7RYC_3
4RND_1
6HFB_1
5NBN_2
k50_2B89
7JIX_1
2Z65_1
3BBA_1
6GKA_1
3lqwA00
4YNU_1
4i14A02
6N5D_1
1APT_1
6UWG_1
1l7bA00
4yrbA00
2MZB_1
k50_XXrun8_1098_0003
3OSJ_1
5cr5A02
6A8M_1
1WMI_1
4ofyD03
1RWA_1
7MFD_1
k50_1O6X
3SHU_1
7JUY_2
3CTK_1
k50_1W4G
k50_2LXK_G4A
k50_HEEH_KT_rd6_3632
4AZ3_1
k50_r11_1081_TrROS_Hall
5GQH_1
k50_EHEE_rd4_0195
1OVD_1
7A7U_1
3CUE_3
3QAL_1
3q1xA01
k50_2M0Y
00000102-0-1
1XPN_1
1NKS_1
k50_HEEH_KT_rd6_0746
6UV7_1
6AF6_1
k50_3ZGK
5HES_1
k50_1PGA_L5A
k50_EEHEE_rd4_0256
k50_2HBB_pross6
2HEF_1
4NAK_1
00000075-a-1
k50_1W4H
k50_2HBB_pross4
7KYD_1
1y9qA02
k50_2WNM
5H20_1
2B10_2
k50_1QP2
2aegA02
4CEI_2
3M1A_1
1H0H_2
4NXQ_1
k50_EEHEE_rd4_0481
1EPZ_1
k50_2MCK
4CCS_1
1qs1A01
k50_1E6H
3u0oA02
k50_7JJK
1ufyA00
00000073-c-1
k50_1MJC_L43S
2J20_1
k50_2K52_L42A
5TKC_1
k50_v2_2M5A
2E77_1
4fqpA03
k50_EEHEE_rd4_0784
5QTH_1
5I6R_1
3t5tA02
4f6uB01
B3VI55_LIPST_Whitehead2015
k50_HEEH_rd4_0094
1UR9_1
7EAV_1
5EW9_1
1A68_1
4B2X_1
k50_r10_437_TrROS_Hall
k50_r11_233_TrROS_Hall
4ZK5_1
5JYF_1
k50_5ECA_P51S
00000077-b-1
2WA6_1
k50_r4_412_TrROS_Hall
5X11_3
k50_5JRT
2DJT_1
k50_3V1A
k50_1CSQ_F49A
1V64_1
k50_HHH_rd4_0816
3FBR_1
3WCR_1
1VJV_1
7MRM_1
3GZ1_1
5LD0_1
k50_2ZW1_V55S
1B75_1
4ZR7_1
6VLX_1
k50_r10_490_TrROS_Hall
6P43_2
4KI5_3
1ZTR_1
1HE8_2
2XRI_1
5FAN_1
k50_2KZJ
6N9O_1
3SJ3_1
4k25A01
5YWL_1
k50_v2R31SR32S_2N5D
k50_2LGW
4HT1_1
5AQ8_1
k50_2M6Y
00000045-h-1
P84126_THETH_b0
1vkwA01
6UIO_1
6KYT_1
6DGN_1
3EN2_1
3KVV_1
4h0cA00
k50_XXrun1_0455_0002
00000066-a-1
3E7D_1
6V4Q_1
2P7I_1
1U3B_1
1ZH6_1
6HT9_1
3I3S_1
3O44_1
3GCV_1
1RKY_1
k50_2KCF
HG_FLU_Bloom2016
k50_2YSB
4TVF_1
1F9Z_1
6S8J_2
1b35C00
3RM6_1
2ESK_1
4i16A00
k50_6SCW
3DSZ_1
2K14_1
4C6Y_1
5KGL_1
k50_v2_2LC2
2AF8_1
6SZ9_2
6ARU_2
BLAT_ECOLX_Ranganathan2015
k50_2L09
5X1V_1
1V8S_1
3FXT_1
5U7V_1
4JHN_1
6PZQ_1
6BRC_1
1FO6_1
2pvpA02
1OUU_1
5MDT_1
1WKV_1
6VBQ_1
4YTG_1
k50_2HBB_pross9
k50_2MWA
5EWX_1
3GLE_1
2amlA02
1T93_1
1vbkA02
5c1iA00
k50_EEHEE_rd4_0647
4LJN_1
4GSK_2
1kf6D00
1eq1A00
2PDL_1
k50_2MW9
1FJT_1
5T25_1
5HV4_1
5Z0I_2
2J6C_1
k50_HHH_rd4_0613
6MQL_1
00000084-a-1
3bqzA02
3la7A01
3U6N_1
1DWL_1
1F2F_1
k50_2GP8
00000001-d-2
3IE3_1
k50_1YP5
00000036-a-2
k50_EHEE_rd4_0840
6ICD_1
k50_2BTT
4ZEV_1
k50_XXrun1_0367_0004
6B14_2
7NEQ_2
4g65B02
7OO2_1
4E3W_1
2RSO_1
3VH5_3
k50_2L33
2EJV_1
1JT7_1
00000049-a-7
k50_1A0N_V55A
7W14_3
k50_4HCK
k50_1UBQ_L15S
7A0Z_1
3CLR_2
3h8uA00
k50_EEHEE_rd4_0794
k50_2KYB_G2S
4OC9_1
4NVR_1
k50_EEHEE_rd3_0146
k50_5FWB_A10S
1YII_1
4GXG_1
k50_1F0M
7M4M_1
k50_HEEH_rd4_0349
k50_1PGA_L7S
6SS4_2
5TW4_1
2OXQ_1
4LDY_1
k50_2PTL_I58A
k50_2M8J
6IX4_1
4WG4_1
5IFZ_1
4F6Z_1
6F0Z_1
k50_2M9F
k50_2M9E
k50_r3_162_TrROS_Hall
3H4J_1
2BU8_1
k50_4G3O
00000095-a-1
1v5rA00
k50_5OAO
k50_1GB4_F53D
1UGA_1
3GGR_2
k50_2CJJ
1D2E_1
1OBO_1
1PPQ_1
k50_2JWS
k50_2LCL
3amrA00
2eo4A00
4EOX_1
1HII_1
3C7K_2
k50_1H92
3otgA02
6K0N_1
5GSM_1
1DZ4_1
k50_6EWT
k50_EHEE_rd4_0325
6F14_1
2qv5A01
4PZ9_1
k50_1BK2_L5S
k50_1EM7_V54S
k50_1UZC
k50_2LX2_I32A
1GUW_1
5O7A_3
k50_1PV0
2POA_1
5YQS_1
5X29_1
00000001-a-1
6MVQ_1
BRCA1_HUMAN_RING
4AR0_1
k50_2MI6
k50_2HBB_pross7
k50_1ZHC
7D8B_1
k50_EEHEE_rd3_1810
5Z8H_1
k50_1TUC
k50_2L2P
6Z7T_1
k50_v2_4UZX
k50_1ENH
2RV9_1
4LVU_1
3dmcA00
k50_GGrun5_1309_0004
k50_XXrun8_0733_0006
1gy6A00
5TOH_1
BG_STRSQ_hmmerbit
1WV8_1
k50_1H8K
2BL0_2
k50_1VII
3LFP_1
k50_GGrun1_1390_0006
k50_2JTV
2O3A_1
5BRD_1
5G1N_1
1IE9_1
k50_HHH_rd1_0244
3HRQ_1
00000074-a-1
5BOE_1
5E0W_1
1WRU_1
4YHN_1
3NK6_1
k50_EArun3_0321_0005
7KKL_2
7A8W_2
5WS9_1
1LO9_1
k50_EHEE_rd2_0487
5J8Y_2
k50_2BTH
5LTV_1
3AO9_1
3DA0_1
5T7P_1
3l2pA03
4I2X_3
7L5R_2
6XEX_1
4H50_1
k50_GGrun6_1310_0004
2E6I_1
7KLV_2
1JK4_1
1iybA00
6U86_1
1Y8A_1
6TU4_1
6VD5_1
k50_EArun2_0290_0001
k50_1K1V
3DIF_2
k50_1R69
k50_1SF0_V59K
k50_1OPS_T53S
1jgsA00
6P22_2
k50_v2K43S_2KVV
6UX3_1
5OXE_1
00000079-a-1
00000090-b-1
k50_6NMW
3D0E_1
1VAJ_1
k50_v2R14SR16S_2L3X
k50_5UP5
k50_EHEE_rd4_0172
6RKS_1
k50_4C26
3PCT_1
4F7H_1
k50_1QKX
5T1G_1
3LML_1
k50_5VNT
5LTS_1
00000080-a-2
6KOX_1
1wkoA00
2HTF_1
k50_1YRF
2FI4_1
1HP1_1
k50_EHEE_rd2_0372
3UZU_1
2H0B_1
1sg1X02
6NZ9_1
k50_1QLY
00000065-a-1
5J37_1
3WE0_1
5V36_1
k50_HHH_rd1_0949
1IE0_1
2rsvA00
3NA6_1
6F2V_1
1B8F_1
k50_2M7O_I21A
6WGY_1
k50_HHH_rd1_0598
3IT6_1
3gzaA01
k50_2LSS_G6S
3hhmA03
6RTI_1
4Q9N_1
1BJ3_2
k50_2K28
2QQ8_1
7K7Y_2
4pbqA00
3HK6_2
1KIM_1
2F0P_1
1Z3X_1
4JXR_1
5OJ3_1
5E8D_2
1s5aB00
1ULR_1
2Z6E_1
1ARP_1
3KI9_1
k50_1CSQ_F9S
1MZE_1
5fktB01
4YH6_1
4ILF_1
3sztA01
4RH6_1
k50_XXrun8_1063_0003
k50_EEHEE_rd3_1818
7TFN_2
2EE8_1
5OM7_1
6B87_1
1N5W_3
k50_GGrun4_0467_0002
1IWH_1
k50_2LXK_F15S
3ZY6_1
3NLH_1
5OX0_1
3bmzA00
6L8S_3
4OH2_1
3SR7_1
k50_1LP1
3RLI_1
6KCW_1
5YVZ_1
4GJ0_1
k50_HEEH_KT_rd6_0007
4pysA01
4q7aC02
5XCT_2
3KT4_1
3I2F_1
1ZHM_1
4RNO_1
7O2H_2
k50_1ORC
6OK3_1
k50_1A0N_L7S
4LDV_1
KKA2_KLEPN_Mikkelsen2014
1IAQ_1
3E6Q_1
k50_2LJ3
6L59_1
5XU6_1
5NYM_1
6VTW_3
k50_6EWU
k50_5XR0_T53S
k50_1GB4_A27K
5YKE_1
4H8R_1
6N24_1
5XRW_2
3E3Y_1
2PVC_1
6Q26_1
k50_4UZW
4K5S_1
3l4eA00
6KYH_1
5HA1_1
2x29A00
3HJC_1
6EIY_1
k50_5ECA_W37A
GAL4_YEAST_Shendure2015
7TAT_3
2PKG_2
5Y26_1
3UL4_2
k50_2MC5
4nh0A02
3AGE_1
k50_XXrun6_1081_0004
00000046-a-2
2HST_1
3B73_1
k50_2KWH
4me9B00
k50_r7_587_TrROS_Hall
4IZS_1
3do8A00
k50_GGrun6_0775_0006
1P6Y_1
5NCN_1
1TBG_2
3g7qA02
1HCF_2
2wltA02
00000067-a-1
00000002-a-2
1OB9_1
4GIV_1
3nzzB00
2Y8I_1
6PZY_2
3hieB01
4ENS_1
2PIC_1
1ihgA02
k50_2WXC
k50_GGrun6_0851_0003
5W0P_2
7TO6_1
k50_EHEE_rd2_0751
k50_7BPM
k50_EEHEE_rd3_1049
2K29_1
2FEM_1
k50_6NS8_L8K
7BQ5_2
2fp4B03
4ZMK_1
2ef8B00
5HYG_1
3gf3A03
k50_HHH_rd1_0578
k50_2PTL_L38S
4r4xA02
4A8J_1
k50_2L2D
k50_EHEE_rd4_0726
k50_EEHEE_rd3_1587
00000061-a-1
2ki2A00
6J0P_1
3KB2_1
k50_1SIF_L3A
2z6rB01
6RS2_1
5Y9C_3
1G2D_3
3EHU_1
5GJD_1
k50_2KCM
3ARR_1
3TG8_1
1L9L_1
5XLA_1
k50_2EXD
k50_EEHEE_rd4_0371
k50_1I2T
5AN3_1
5KDN_1
k50_GGrun3_1315_0003
3wdnA00
4WPY_1
3FP3_1
1D4S_1
3CF4_2
k50_EEHEE_rd4_0308
k50_5Z2S
k50_2MH8
4OM8_1
2SAK_1
1ugiD00
2O6Q_1
3CNX_1
1A5V_1
k50_2RJV
5IXF_1
00000068-a-1
2B26_1
00000004-a-3
5Y9C_2
5KQ2_1
3b4wA01
k50_1UBQ_I3A
k50_r11_569_TrROS_Hall
5X80_1
6UXY_1
7R8O_3
1NND_1
3EBC_1
7KN3_2
7SBQ_1
1htmD00
1UDE_1
2AVT_1
k50_HEEH_KT_rd6_3546
k50_6ACV
5KWD_1
5EC7_1
6TNB_1
1YKE_2
1np6B01
00000048-a-1
4ZIC_1
k50_XXrun5_1034_0004
00000064-a-1
5U3E_1
3OZF_1
6I9E_1
3FO1_1
k50_2K1B
2vlaA01
2YUM_1
4u4vA01
5KDR_1
k50_XXrun10_1081_0004
4I62_1
4YFP_1
k50_1UBQ_L67S
1L56_1
k50_1A32
5COG_1
k50_2KRS_Y53S
k50_EEHEE_rd4_0469
4ZX1_1
k50_r11_951_TrROS_Hall
7QF5_1
3bpsA02
k50_1TG0
1WYL_1
k50_2KVS
3D06_1
3sqnA03
3hvmA00
3F1I_1
5Z96_1
4NU0_1
3zi1A01
k50_3L1X
6R7P_2
1H29_1
k50_HHH_rd4_0676
3PGA_1
k50_EEHEE_rd3_1498
2IAX_1
k50_2B88_pross4
4OFK_1
2FFV_1
