3VNB_1
k50_v2R31SR32S_2N5D
k50_EEHEE_rd4_0308
1BDR_1
5LNF_1
3CF6_1
1YZF_1
6AYH_1
3NKT_1
7K7E_1
4NMC_1
6KYS_1
2Q7M_1
6EN1_1
00000063-b-1
4DH2_1
2V64_1
4V60_1
k50_EHEE_rd2_1257
4RX4_1
k50_2LYR
7COG_1
BG505_env_Bloom2018
6QGX_1
k50_5UP5
2NBU_1
4FKP_1
1H4J_1
3DVM_1
00000064-a-1
5B53_1
4WIN_1
2HSP_1
3EZ6_1
5M2J_2
7CZ0_2
3UPA_1
k50_6IWS
3M6O_1
2XYC_1
6OTC_3
4MSI_1
2vncB03
k50_2PTL_I58A
4N0I_3
3GA3_1
k50_2K1B
5IKN_1
7OYS_1
3FN8_1
k50_HHH_rd1_0473
5IIC_1
1IG7_3
1SJQ_1
6EHW_1
4OLT_1
5I0J_1
k50_2HBB
5cclA03
k50_2WNM
k50_2L2D
5ihvA00
4RHG_1
4X2O_1
k50_XXrun3_1384_0005
5ET0_1
4JF6_1
k50_1GJS
4D8L_1
5F52_1
4RKE_1
1N7R_1
k50_EEHEE_rd3_1702
2R8T_1
4Y22_1
6B72_1
2QDP_1
6DKI_1
k50_EArun3_1140_0005
4nhbA00
k50_2YSB
6B0C_3
1F55_1
4HFF_1
4izeA00
3CUE_1
k50_EHEE_rd3_0035
1N2D_1
k50_2JN4
6QBC_1
3D67_1
6UQQ_1
5LSP_3
k50_2OP7
3E0X_1
6VL6_1
k50_2K2A
3WKU_1
4XV0_1
4q68A02
k50_EHEE_rd4_0195
k50_2KR3
k50_2KYB_G2S
k50_2L33
1jh6A00
3K9J_1
6PHC_1
k50_2MH8
7CLA_1
7ECC_1
2FTO_1
k50_XXrun5_0690_0002
4N99_1
3F14_1
4NWO_2
6ZGA_5
3TLA_1
2X0G_1
1owaA02
4eqsA03
7OZ4_1
6INX_1
IF1_ECOLI_Kishony
k50_2N88
k50_1ZLM
k50_5OAO
k50_2M8E
4AUT_1
k50_2LSS_G6S
5V54_1
3m97X00
1BW8_1
2G7B_1
k50_r11_797_TrROS_Hall
2M08_1
4YX5_1
3A9I_1
4FUX_1
k50_1WCL
6PY0_1
1KDQ_1
1yt3A02
6TCE_1
2HU9_1
2jpfA01
k50_EHEE_rd1_0459
2I38_1
4C5F_1
k50_2LQK
3po1B00
k50_2KVT
2ZCO_1
3egeA00
6MEJ_2
4ip8A00
2J9U_1
1R9F_3
5I1I_2
4L2Y_1
k50_2WQG
2G29_1
k50_1QLY
00000041-a-1
1TY2_1
1twfC02
5DJK_1
3BRY_1
k50_2LUM
4IAP_1
k50_1W4F
3i9v201
k50_HHH_rd2_0155
k50_EArun2_0325_0005
1KAE_1
2kaaA00
3OLV_1
k50_5JRT
6DFR_1
k50_2LO1
7OYW_1
k50_2QFF
k50_EEHEE_rd4_0363
k50_HHH_rd4_0395
4giwB00
2JFA_2
5HLJ_1
6BP4_1
k50_XXrun1_0254_0003
1XPI_1
7MDH_1
BLAT_ECOLX_Ranganathan2015
k50_1TG0
k50_2L2P
00000060-a-1
4ENU_1
7TAV_1
4Q4W_3
4YFT_4
k50_EHEE_rd2_1106
4hv0C00
2X0S_1
k50_2B88_pross1
k50_2MWB
k50_5LXJ
k50_1CSQ_F49A
k50_2EXD
3t64A01
5H1M_1
k50_EHEE_rd2_0601
4U7B_3
1L27_1
2YAT_1
3R3X_1
k50_1S1N_V29A
k50_EEHEE_rd3_1716
1vb3A01
k50_2MKX_N29S
00000078-b-1
3Q7Y_1
3QEZ_1
4ETW_1
k50_2OCH
k50_1CSQ_F9S
k50_1I2T
1C96_1
4NFD_1
00000077-b-1
7BM1_1
4WA6_1
4YK8_2
1DEO_1
4YE5_1
2R0I_1
k50_EEHEE_rd4_0647
k50_EEHEE_rd3_0146
k50_2ZW1_V55S
6CYQ_1
k50_2KWH
5NXN_1
k50_5UBS
5EKN_1
00000055-a-1
5GXB_2
k50_2BTH
1E3H_1
3AU4_1
00000001-d-2
2DXU_1
3IG2_1
2R3U_1
k50_1PGA_T51A
k50_3I35
6MZB_1
5YLH_1
7MZF_2
k50_1MJC_L43S
5W0M_1
5KEE_1
RASH_HUMAN_Kuriyan
1MX6_1
k50_2JVD
4DN8_1
1u84A00
7RZ8_1
4yzrA00
4MAL_1
7A1Y_1
k50_EEHEE_rd4_0481
1zylA02
k50_1YU5
3gl3D00
KKA2_KLEPN_Mikkelsen2014
1OVA_3
5Y3J_1
2W1P_1
k50_1QKH
2PER_1
5VD9_1
5L7D_1
1OPG_1
3G2E_1
4GGM_1
4BR2_1
6FMT_1
4Q0X_2
1KGF_1
1GFV_1
k50_HEEH_rd4_0097
5YZV_1
TIM_THEMA_b0
1RSE_1
k50_EHEE_rd2_0191
5KOA_1
k50_1UBQ_L43A
6EJ7_1
3gi1B01
4FK1_2
1oaaA00
k50_1ZHC
00000095-a-1
k50_GGrun4_0467_0002
k50_EEHEE_rd3_1818
5FCD_3
3qvlA00
7K13_1
2QLV_3
1VHG_1
1BN7_1
2BAS_1
k50_XXrun6_1081_0004
2VT1_2
k50_EHEE_rd4_0463
4w4oC02
2ELI_1
1n7oA01
4U8O_1
1C9W_1
k50_EEHEE_rd3_1587
2lv2A00
2Q5Q_1
1NTV_1
TIM_SULSO_b0
5K8S_1
3QHQ_1
k50_HEEH_KT_rd6_3632
4za3A01
k50_GGrun4_1050_0002
5MN0_2
1wx8A00
k50_GGrun3_1315_0003
5TED_1
4IVW_1
2olgA02
3T0S_1
k50_EHEE_rd2_0751
7E90_1
6JD9_1
k50_1I6C
1UVS_2
k50_1EM7_L7A
102M_1
k50_2BTT
1P2U_1
k50_2M9E
k50_5KPH
4M7V_1
3RC9_1
1KWA_1
3cu7A06
7F8D_1
k50_6SCW
k50_XXrun6_1020_0004
4YED_1
5Y6C_1
1Q5J_1
k50_2K5H_G11S
6NBE_1
k50_2LXK_G4A
5DSC_1
k50_EEHEE_rd3_0602
4P73_2
k50_2LCL
k50_1PGX_G42A
2FNE_1
3NKU_1
00000068-a-1
7DJ2_1
3I2M_1
3futA02
7EWR_1
2BIW_1
k50_1SIF_L3A
k50_6ACV
2l73A00
4LLF_1
00000072-a-1
2f1kC02
2DZZ_1
4kpoB00
5IV9_2
00000044-b-2
1T5O_1
1KEE_2
2DLG_1
4EQW_1
5HME_1
k50_v2_2LC2
k50_2GP8
4kn7H04
3RHB_1
3k17A02
00000065-a-1
k50_2MKY
k50_HEEH_rd3_0223
6P1D_1
k50_v2R14SR16S_2L3X
5XXQ_1
2L8A_1
2FK6_2
2nmlA00
3D8K_1
5HL9_1
2LF3_1
k50_EHEE_rd4_0877
3CQN_1
1hfeL03
6FCV_1
1rykA00
k50_EHEE_rd4_0098
3QF7_1
k50_1ORC
2pqcA02
k50_1UCS_M59K
k50_2HBB_pross9
k50_EHEE_rd4_0726
k50_2MYX
k50_XXrun10_1081_0004
k50_2KYB_K55A
k50_EHEE_rd4_0172
HG_FLU_Bloom2016
6SND_2
5aoxA00
5A5G_1
00000090-b-1
k50_5AHT
3M03_1
5ci5B02
7NXJ_2
4OWP_1
2X53_1
k50_1JIC
1lciA02
1MTO_1
k50_r16_88_TrROS_Hall
00000002-a-2
6C9G_1
5FZ4_1
2E9D_1
3ENH_2
1EB6_1
2I3C_1
2YZV_1
k50_5ECA_P51S
k50_EEHEE_rd3_1615
k50_2K9D
k50_5Z2S
4nooB00
6YGD_2
6C2F_1
2VPQ_1
1DQJ_2
1D0Y_1
3rlfA02
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2LVN
3BJ7_1
k50_2M6Y
3UWC_1
4QOL_1
5IT0_1
k50_2KZJ
3B12_1
k50_2KRS_W42A
6CF3_1
5EMV_1
6WVT_2
k50_2ZW1_Y34A
k50_GGrun6_0851_0003
k50_2K5H
4p3hA00
k50_1A0N_V55A
4jzuA00
1x7vA00
2YV6_1
7AVB_1
k50_3L1X
2I0J_1
4USC_1
6VRR_1
00000067-a-1
6ASQ_1
k50_1GB4_F53D
2XE1_1
1F4X_1
1q7lA00
5HMW_1
3ZH6_1
5XDH_1
7CAD_1
k50_XXrun1_0461_0006
1b25A03
k50_1QKX
2LKM_2
1KY4_1
00000005-a-3
7CDL_2
k50_EEHEE_rd3_1498
1tk5A04
2IPL_1
1FJ1_2
3kspA00
2WL5_1
k50_1PV0
4Z3P_1
1IWJ_1
6K7E_1
2CY4_1
k50_1PGA_V39S
k50_r18_3_TrROS_Hall
k50_1OPS_T53S
k50_6NS8_L8K
k50_2M2J
5CTB_1
5O6C_1
3m65A02
k50_2L9R
4QNZ_1
k50_5ECA_W37A
3FCE_1
6TXZ_2
6I2V_1
4mnoA00
00000102-0-1
6IH5_1
5V00_1
3QMQ_1
6WT3_1
6KDO_1
k50_2LC2
k50_1K1V
4JRK_1
5UFS_1
k50_2WXC
5C6X_1
3SK7_1
6TKS_1
4EF0_1
k50_1SRM
6VCT_1
1JLK_1
3bf0C03
3O56_1
k50_HEEH_KT_rd6_0790
00000046-a-2
k50_EHEE_rd4_0625
2fnaA02
k50_2KCF
5IVY_1
3RUY_1
k50_EEHEE_rd4_0469
3S5K_1
6SLI_1
2NWZ_1
2HWK_1
5D6V_1
4j4zA00
3ACP_1
k50_2LYQ
5F72_2
k50_2LYP_P41A
6E3D_1
1DY2_1
k50_XXrun5_1034_0004
2K7J_1
4G6T_2
k50_1ENH
k50_EEHEE_rd4_0003
6KS1_1
k50_HEEH_KT_rd6_0872
6Q4C_1
6IZZ_1
AMIE_PSEAE_Whitehead
3KQ5_1
2h9gS00
k50_1A0N_L7S
2e1bA02
2c35A00
k50_2KT8_G54S
4PSK_1
3qwuA02
k50_HHH_rd1_0142
k50_5UYO
k50_2AMI
2OEJ_1
k50_1PGX_A27S
4iv6B01
4MKZ_1
4XQ1_1
k50_6EWS
4M44_1
4BI2_1
k50_r12_757_TrROS_Hall
1RUY_1
7P36_1
4QRK_1
k50_XXrun8_1063_0003
6MDC_1
5ktnA03
k50_6YSE
4MTN_1
k50_HHH_rd4_0557
3HAV_1
6ZM2_1
k50_1S1N_F11S
k50_5GU9_V60D
4NZI_1
2N19_1
6WUM_3
2VQ9_1
k50_5XR0_T53S
00000043-a-2
00000061-a-1
7MQ5_1
1tu9A00
00000069-a-1
2xubA04
k50_r11_951_TrROS_Hall
5WM9_1
4RA0_2
k50_2L09
2Q6W_2
4KA4_1
k50_1UBQ_L67S
k50_1UBQ_I3A
4u1rB03
4V33_1
6AEZ_1
1CG7_1
00000087-a-1
5jolA00
2M98_1
5h9fB00
3OHR_1
6W9U_3
k50_1A32
k50_2KT8_V15A
k50_2MC5
00000080-a-2
3DKP_1
6GBM_1
6RCI_1
k50_6SOW
5femA03
6WCY_1
5ZBX_1
2YUH_1
5UTO_1
5KX5_1
k50_6OBK
5F6T_1
4RMF_1
6GEU_1
4RZZ_1
00000048-a-1
k50_2RJV
1S4M_1
k50_EHEE_rd4_0086
2QYC_1
k50_2B88_pross4
4ej6A01
2FB5_1
k50_EHEE_rd4_0325
00000001-a-1
3WDT_1
1AH8_1
6YUB_2
1z2uA00
3hj6A01
k50_HEEH_rd3_0055
3EUK_1
k50_1Y0M
k50_2K5P
k50_2RU9
4M0R_1
6YPF_1
k50_2M8J
4OYT_1
2r7rA08
k50_5FWB_M24A
2dn9A01
3K0R_1
k50_2MLB_L43D
6LJI_1
1s7zA01
7EH5_4
2XJV_1
1y9zB01
3HRD_1
k50_4UZW
3o0fA01
BF520_env_Bloom2018
3HJT_1
1PY0_1
k50_EHEE_rd2_0487
1JR1_1
2I7B_1
BG_STRSQ_hmmerbit
5VC4_1
k50_EHEE_rd4_0840
1AE1_1
k50_1VII
2eshA00
5D6N_1
00000001-c-2
4MV1_1
5VIH_2
4C2H_1
4bbjA03
3HCT_1
6JGM_1
4UDU_1
4fz4A00
6RA7_1
6A08_1
2B6E_1
k50_r11_233_TrROS_Hall
3Q1O_1
3KFE_1
6NSI_1
2AZT_1
2J6L_1
2gaxA00
2C9Z_1
2Z2M_2
6IH3_1
3w1oA00
k50_2K5H_G23A
k50_6NMW
7DFB_4
7JVT_1
2fe1A00
6PLK_1
k50_GGrun2_0085_0001
1PGS_1
3Q4D_1
6DKK_1
2FC2_1
2f3xA00
7KO8_2
3l2pA04
2h7aA01
2IJX_1
k50_1PWT
2XGA_1
k50_3ZGK
3CEC_1
5DEN_1
k50_HHH_rd1_0949
2xtyB00
00000073-c-1
1N9E_1
1H3E_1
k50_EHEE_rd4_0044
4jklA02
7B0G_1
5HDE_1
k50_1F0M
4R5Y_1
5D76_1
2C1C_1
5NU5_1
3qfwB02
k50_XXrun1_0455_0002
1UMU_1
5NHF_1
1NUL_1
3JQO_2
3f7cA00
3N6Y_1
4fzxC00
P84126_THETH_b0
7DM1_3
4OZG_3
6ZDU_1
4HZN_1
4L02_1
2HKL_1
BRCA1_HUMAN_BRCT
7L4V_1
k50_2M9I
k50_1YEZ_V46S
2e67A00
4PR7_1
k50_HEEH_KT_rd6_0280
k50_2LHC
4R4H_1
1SGQ_2
3m6uB02
4GUM_1
2DY1_1
2BR4_1
k50_2B88
5GVD_1
k50_EHEE_rd2_0152
00000076-a-1
6AZM_1
1AS0_1
7L0E_1
1nbuA00
1FZT_1
k50_EEHEE_rd4_0256
k50_7BPM
2DMG_1
2zxrA01
2bs2B02
4DRF_2
k50_2O2W
k50_2LJ3
6D8G_1
6AFB_1
3QHA_1
GAL4_YEAST_Shendure2015
3UE8_1
2z99A01
k50_EEHEE_rd3_0094
3UMB_1
6NPJ_1
k50_2LGW
2INW_1
3iteB02
k50_EEHEE_rd4_0005
k50_6M3N
4JF3_1
k50_2KCM
2v03A02
4CMX_1
k50_HHH_rd1_0335
k50_GGrun3_1365_0003
4XRC_3
4NQG_1
3ktcA00
1XJK_1
k50_6EWU
6UF5_1
3C0D_1
5J98_3
4KSY_1
k50_v2_2M5A
3lo8A01
00000004-a-3
k50_3CQT
3fvvA02
6JG6_1
2D58_1
3EKB_1
k50_EHEE_rd2_0196
k50_2LP5
6MDY_1
POLG_HCVJF_Sun2014
1Q8W_1
k50_2RRU
k50_HHH_rd1_0606
1GPE_1
k50_2M8I
3ehmA01
2aiqA01
6G1P_1
3K5T_1
2egvA02
4GD7_1
3necA00
5XMP_1
3L3P_1
5DZ0_1
2dtxA00
k50_2L6Q
5hv6A02
3hlkB02
4LKC_1
1UZU_1
3KA8_1
4J9E_1
3ij3A01
6ADD_1
3CIV_1
1IRV_1
4G4N_1
6N0D_1
4EF4_1
1W3B_1
k50_r3_162_TrROS_Hall
2P4W_1
3CHX_1
3p1vA01
k50_GGrun6_1310_0004
3cdhA00
5MI6_1
k50_HHH_rd1_0516
2FVH_1
k50_EHEE_rd2_0372
5j41A02
6T3I_1
k50_HEEH_KT_rd6_0793
k50_5UCE
6QFL_1
7P99_2
k50_1GL5
3QD6_1
k50_2ROT_W41S
4U7W_1
5SV1_1
k50_1H92
4BLK_1
1K8O_1
k50_1MJC_G17A
6I2M_1
2NZ2_1
3TGN_1
k50_6EWT
k50_EArun5_0050_0004
k50_2M7O_I21A
k50_r4_412_TrROS_Hall
k50_5FWB_A10S
6KQT_1
00000079-a-1
1R3V_1
k50_EArun7_1025_0001
k50_1GB4_A27K
k50_1PGA_L5A
00000077-a-1
3TVZ_1
3uitA02
2Q99_1
k50_GGrun5_1309_0004
00000036-a-2
3GVH_1
5M4Z_1
1EXB_2
k50_EEHEE_rd4_0784
k50_EEHEE_rd4_0470
3QMT_1
3FCD_1
k50_4HCK
3RHX_1
2RED_1
1GUM_1
4XH8_1
7JXI_1
2P82_1
3TM6_1
6AMQ_1
5NZG_1
5ZV0_1
1YXM_1
6UI3_1
6XF4_1
4LHU_3
k50_EEHEE_rd3_0809
k50_EEHEE_rd4_0794
RL401_YEAST_Fraser2016
k50_1BK2_F47A
1E3J_1
00000066-a-1
4PL5_1
k50_2JVG
2QVL_1
4AC3_1
k50_HHH_rd1_0578
6IRQ_1
k50_EArun6_0680_0006
1JLV_1
3F83_1
6SH6_1
5JRY_1
2AQZ_1
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0371
3NG3_1
2PZZ_1
4moaA01
k50_r10_572_TrROS_Hall
3R1W_1
1DTT_2
4ZQK_2
3TM4_1
6N38_2
3H85_1
1LM5_1
6KTR_1
1Q46_1
3m9qB00
7NEB_1
2QF9_1
5K9H_1
6WMI_1
k50_2M2L
k50_1W4G
k50_2JWS
1LRJ_1
7LOC_1
k50_r10_490_TrROS_Hall
k50_v2_2LDM
k50_1E6H
6VLF_1
3OAJ_1
2JGN_1
5hkoA01
k50_v2_6IVS
7MGX_1
6KO5_2
7ND3_3
1U7N_1
k50_2MI6
1JE4_1
2QG9_2
4WOT_1
k50_2KRU
3OV2_1
6M27_1
k50_1EM7_V54S
1IIZ_1
k50_1YP5
k50_v2_2LXE
3QEL_2
k50_4G3O
4a8pF01
7P8R_1
k50_GGrun1_1390_0006
k50_HEEH_rd4_0349
4m70B00
k50_2M0C
k50_3DKM
k50_2D1U
k50_HHH_rd4_0613
1A57_1
6C9F_1
4c92G00
k50_1UFM
1SL8_1
5WFG_1
4ALA_2
1QWY_1
4ZNC_1
3NXN_1
6RO9_1
k50_HHH_rd4_0124
4Q6I_2
k50_2KFV
k50_r6_560_TrROS_Hall
5aurA00
4twjA02
2XMF_1
6Q2D_2
1HL8_1
3T8O_1
k50_1LP1
5Z0U_1
1YBU_1
4K8M_1
4X7Y_1
7KBJ_1
00000045-h-1
5UWQ_3
6HCZ_1
k50_2KZI_pross1
k50_2CDT
2PLP_1
3KG0_1
k50_XXrun8_0733_0006
3RSX_1
2GQ3_1
7KZZ_3
4DOW_1
4KRL_1
k50_2K52_F21S
5ISQ_1
7CKW_1
6VWE_1
7DC7_2
7N7X_1
6JWP_5
2l97A01
4HEF_1
3V47_2
5A9X_1
4LTD_1
6ARK_1
3FAJ_1
k50_1H8K_R44S
4f06A02
1ZX5_1
1h4xA00
6LVH_1
k50_2JT1
k50_HEEH_KT_rd6_0746
4EKD_2
k50_HHH_rd1_0493
3O0Y_1
k50_2KRS_Y53S
3NVC_1
2m47A00
3nk7B01
k50_2RRT
4WV4_2
4U12_1
5J9C_1
7CG4_1
3VY5_1
4K3D_1
2HAY_1
3TPU_2
1u9pA00
k50_1W4H
3OHP_1
1NQE_1
1AL0_3
6NFK_1
7DXL_1
5Y6K_1
2XQB_2
3MNI_1
2B9L_1
k50_HHH_rd4_0870
6TMT_1
4DNG_1
k50_EHEE_rd4_0394
k50_HEEH_KT_rd6_0007
k50_1AOY
2b67A00
6VEF_1
3CJR_1
7NKU_1
6RPC_1
2d8mA01
7KQ2_1
k50_2PTL_L38S
5m06A01
3eudA00
1GWI_1
1sxjE02
3S5J_1
2LXN_1
6ZRE_1
4N7G_1
k50_2K5N
3me5A02
k50_HHH_rd4_0676
5GYE_1
5UMU_1
2PY5_2
6W75_2
7RGV_1
k50_1H8K
3FHN_1
k50_EEHEE_rd3_0130
k50_2M9F
3riyB02
1FNK_1
4BV0_1
2XSV_1
4NIK_2
k50_1OPS_V44A
4KC9_1
2v2gA01
2CEL_1
3h05B00
1FJL_1
1yx1A00
6V0R_2
k50_XXrun7_0974_0003
2w0mA00
k50_2L7F
5hm6A00
00000059-a-1
4RFO_3
1AQU_1
5N47_2
2DUN_1
k50_2LYP_V26S
6EI3_1
k50_2M0Y
4ODA_2
4nleA02
k50_2MWA
2rioA03
k50_3V1A
1AUT_2
7MQW_1
k50_2MW9
3snxA00
2W48_1
2H9F_1
1AG6_1
6YVH_1
k50_2YSF
7S2H_1
k50_r11_829_TrROS_Hall
4PMM_1
2B56_1
k50_1SF0_V59K
2qcvA01
2ONQ_1
4i6nA00
3GQX_1
k50_1IFY
1UJ0_1
k50_EEHEE_rd4_0763
4DRA_2
5AJR_1
1TM0_1
k50_EEHEE_rd3_1367
1OSA_1
1AOI_2
k50_2JTV
k50_EHEE_rd1_0407
k50_XXrun1_0367_0004
6DG6_1
5WUL_1
k50_2HBB_pross7
2QMM_1
4LOG_1
BRCA1_HUMAN_RING
7MQN_1
4bxsV03
5KKX_1
00000010-a-1
k50_1R69
k50_1WR4
1RCE_1
4am6A03
6OFT_1
2OT3_1
1KIJ_1
00000084-a-1
4J6B_1
k50_7JJK
k50_4C26
3S9G_1
k50_2JZ2
k50_HHH_rd1_0244
1V31_1
4UTW_1
k50_1UZC
k50_2N4R
3HY2_2
3CMO_2
4NHU_2
k50_HHH_rd1_0598
4cp6A00
4JG3_1
2PID_1
1YKD_1
6HE1_1
3V75_1
4hn9A01
k50_HHH_rd4_0816
k50_2MA4
k50_2K28
6H3C_1
2GXQ_1
2VTB_2
7LA5_1
5NRK_2
2GJM_1
k50_1OPS
4HFM_1
1A52_1
k50_HHH_rd2_0181
2H96_1
k50_1UBQ_L15S
k50_r7_587_TrROS_Hall
2OVQ_1
k50_1O6X
B3VI55_LIPSTSTABLE
4IVN_1
5JJ6_1
3M6K_1
4JLF_1
k50_2HBB_pross4
7JTP_2
3SPG_1
7MYG_1
k50_EHEE_rd4_0864
6XY2_2
k50_1QP2
4WFR_1
2kptA00
1UJ2_1
7Q1B_1
k50_2CJJ
4K09_1
k50_EEHEE_rd3_0657
3jx9A00
1CBO_1
5AV7_1
4K2U_2
3FAV_1
3G48_1
00000011-a-1
3ILW_1
2PYX_1
1HXU_1
6IVZ_2
k50_r11_1081_TrROS_Hall
k50_2MKX_L11A
4RV2_2
k50_HEEH_KT_rd6_1415
1NFO_1
6NTV_1
4ew7A00
3PKV_1
1i1wA00
4M90_1
2G7J_1
5DEC_1
3i3wA02
2ZDO_1
1MLW_1
k50_2MCK
6JOK_1
5TFU_1
2H0H_1
6VDC_1
3hluA00
5LI1_1
k50_1BK2_L5S
2IMP_1
k50_2LSS_F17A
k50_HEEH_rd4_0094
1GAK_1
k50_3MYC
1UJP_1
1P2J_2
6LNR_1
3AFF_1
3HHR_1
3G84_1
k50_v2K43S_2KVV
3QY2_1
6RJP_1
k50_1YRF
00000099-a-1
5ZY6_1
7JL1_1
k50_EEHEE_rd3_1049
00000096-a-1
k50_HEEH_KT_rd6_3546
k50_GGrun5_0637_0006
3L4M_1
k50_EHEE_rd4_0502
k50_2MXD
5EO2_1
5M00_3
3B9V_1
3Q8X_1
3G36_1
1E2V_1
3KP6_1
4BZC_1
3A4P_1
6C4S_1
3R38_1
2H63_1
6JO8_2
k50_EArun6_1429_0006
k50_GGrun5_1147_0004
5U20_1
k50_GGrun6_0775_0006
k50_1SIF_F13S
1AXE_1
7AIR_1
00000075-a-1
4URR_1
1TM1_2
1dj0A01
5IVA_1
2JBP_1
k50_2KVS
k50_2MCH
3WG2_1
2c42A05
2FE5_1
k50_2B89
k50_1TUD
5OAF_2
k50_1PSE
2GAE_1
4trtA03
k50_2L7M
00000094-a-3
k50_r10_437_TrROS_Hall
6ZVX_1
2J9J_1
7DSP_1
k50_EArun7_1572_0002
k50_r4_43_TrROS_Hall
4qxeA01
k50_2K52_L42A
k50_1H8K_W36A
k50_1TUC
4FDV_1
2LR2_1
00000049-a-7
2o11A00
4EZ1_1
5JQL_5
6IXP_1
k50_EEHEE_rd3_1810
4a37A01
k50_1E0L
B3VI55_LIPST_Whitehead2015
7N65_1
1rwhA02
2C1S_1
4C7O_1
k50_2LXK_F15S
PA_FLU_Sun2015
k50_1URF
2A5Y_1
00000001-b-1
3WCD_1
k50_EArun3_0525_0006
k50_6FVC
6XR2_1
5GKJ_1
6VPY_1
2YVM_1
4IC1_1
2RS9_2
1y3tA01
2NYB_1
k50_2M8U
4IYP_2
2R9P_1
1LVB_1
k50_EArun3_0321_0005
k50_5VNT
4LNJ_1
4GFT_1
k50_EHEE_rd3_0053
4U2U_1
6MO4_1
3fdjA01
4QRN_1
k50_5GU9_L66K
k50_2KGT
4TPU_1
7RG8_1
k50_2JWT
3pnzC00
HIS7_YEAST_Kondrashov2017
k50_v2_4UZX
5IK2_4
1pmiA03
k50_2KXD
5CBK_1
k50_EArun2_0290_0001
1GN1_1
5HZD_1
00000103-d-1
k50_XXrun8_1098_0003
4RM4_1
4LOF_1
k50_r11_569_TrROS_Hall
6IDE_1
k50_1PGA_L7S
5HE8_1
k50_1V1C
k50_r6_831_TrROS_Hall
6BJZ_2
5YDX_1
00000013-b-1
2LM9_1
4EHC_1
k50_EHEE_rd1_0101
1LGU_1
k50_v2_2HDZ
4I72_1
6BAZ_1
9GPB_1
k50_EEHEE_rd3_0019
00000047-a-1
6OQ8_1
k50_2LX2_I32A
2DTN_1
k50_2HBB_pross6
k50_GGrun4_0284_0002
k50_2LHR
k50_2ROT_F60A
00000074-a-1
3IB6_1
k50_1GYZ
7NEG_1
