2i7hA00
5k68A00
2HK5_1
k50_EHEE_rd4_0325
4W4L_3
k50_5UCE
k50_1QKH
2VIR_3
4D0K_1
k50_1PWT
2PNB_1
7KBH_1
5BNZ_1
5W93_1
4EEJ_1
3wdcA00
00000005-a-3
2JIV_1
6TL6_1
00000068-a-1
k50_1AOY
3v7nA03
7CGU_1
4ci8A02
5cclA04
1AGJ_1
k50_EEHEE_rd4_0363
6IW1_1
2JMG_1
k50_1I2T
3ZDJ_1
4B8X_1
6B7N_1
k50_GGrun5_0637_0006
2jh3A02
5jphB00
5D1Q_3
2ZNH_1
2DHO_1
k50_2LVN
6GLY_1
1V5Y_1
k50_6NMW
2HDK_1
2EOD_1
k50_2N88
k50_2RRU
1ma1A01
3TVM_1
6CO3_1
00000076-a-1
3TMQ_1
k50_1A0N_V55A
3W6J_1
k50_r18_3_TrROS_Hall
3tufA00
6QI5_3
5EBZ_1
5YQ5_1
5VSI_1
5DPS_1
k50_2M2J
5HI2_1
2AZA_1
BG505_env_Bloom2018
6DWF_2
k50_2MKX_N29S
k50_2KYB_K55A
1vkuA00
7M8V_1
3v7nA02
5W42_3
4DFC_2
1CY9_1
6PNV_1
3UJT_2
3ZKI_1
1FI4_1
6DJK_1
3MPQ_1
1LQX_1
k50_GGrun4_0284_0002
k50_2YSF
3IAB_2
1PX5_1
3K7I_1
k50_r12_757_TrROS_Hall
6OQJ_2
k50_XXrun6_1081_0004
5IRL_1
2K3N_1
RL401_YEAST_Fraser2016
3SFF_1
k50_2HBB_pross7
4HD6_1
5LLI_3
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_1587
k50_2L7F
k50_1WCL
2OOT_1
2ZMV_1
1tifA00
4CGE_1
k50_r10_437_TrROS_Hall
5EEP_1
k50_2K1B
1ZXX_1
2QGN_1
3UIY_1
6HTT_1
2a19A02
6VMJ_1
k50_2JZ2
3fcyA00
k50_1A32
k50_1E0L
k50_HEEH_rd3_0223
1SOI_1
1AEP_1
3AEV_1
3V8E_1
4GB5_1
3DXB_1
3jsyA01
k50_2MI6
1aukA01
1A17_1
6KN1_3
5ko9A00
3DCJ_1
7JRB_1
k50_HHH_rd2_0181
00000077-b-1
k50_2MKX_L11A
5FW8_1
3RV0_1
1P7E_1
3LA9_1
00000065-a-1
3H2N_1
1vk3A01
2F3W_1
6Z0J_1
3OX7_1
k50_2MYX
1LRH_1
k50_2LSS_F17A
AMIE_PSEAE_Whitehead
k50_2L9R
k50_2RRT
k50_3V1A
2bbhA02
2LA3_1
5EZZ_1
k50_2HBB_pross9
k50_5KPH
7AHU_2
7F1S_1
k50_1TUD
2FNO_1
1PL4_1
3M7U_1
k50_HHH_rd2_0155
6WB7_1
2Q3G_1
k50_1UBQ_L67S
k50_2KRU
3CDR_1
2ZGR_1
k50_r11_1081_TrROS_Hall
3L2O_2
k50_7BPM
4WY5_1
5VU3_1
k50_2LHR
2bb6A01
2vzsA03
3CZP_1
k50_2MW9
6RW3_1
00000096-a-1
2b9wA01
00000001-a-1
3p3eA02
4HIY_1
k50_7JJK
k50_1R69
2GLE_1
k50_2PTL_I58A
7N6V_1
1R3N_1
3D44_1
1q2lA03
4NL3_1
6CQK_1
k50_2M2L
3OFN_1
4FYC_1
1H09_1
4GUU_1
6J8L_1
2YCN_1
3U0R_1
2NUW_1
5PZO_1
3HFN_1
k50_1F0M
2yzyA00
6MZI_1
5ODT_1
3IX9_1
6OVM_2
k50_2M8I
k50_2LYR
00000001-b-1
k50_6SOW
k50_EHEE_rd4_0625
k50_1UBQ_I3A
k50_EEHEE_rd3_1049
4J97_1
5NT7_1
k50_1CSQ_F9S
2EGI_1
3I8B_1
3OO2_1
1T43_1
4MGQ_1
4CBX_1
4XGX_1
k50_2WXC
7MIG_1
2G1J_1
4UII_1
4KUC_3
1O12_1
1USB_1
2ECW_1
k50_2ROT_W41S
k50_3MYC
k50_HEEH_KT_rd6_0872
k50_HEEH_KT_rd6_3546
5XTP_1
k50_1O6X
6OWF_1
BRCA1_HUMAN_BRCT
2GGE_1
4cu7A02
k50_1OPS_V44A
1P1V_1
4jd0A00
2WGD_1
2ek0A00
4ltnA00
5YCL_1
k50_EHEE_rd4_0864
4m66B00
00000099-a-1
6GK7_2
5E0U_1
3QCT_1
3LZG_2
k50_XXrun7_0974_0003
2A2N_1
5M0Q_1
6U78_1
1PQ5_1
2dqbB00
1QSJ_1
k50_2L6Q
2JN0_1
6A67_2
3wb9A01
4P4T_1
1NAL_1
1hyoA02
k50_2K52_F21S
k50_2EXD
1FOD_1
k50_3I35
6WZW_1
1EV9_1
6W3E_1
k50_2KFV
1OOY_1
1FI6_1
k50_EArun7_1025_0001
1AQC_1
4OND_1
00000004-a-3
6DCA_1
4TSV_1
k50_6ACV
3i3wA04
k50_1H8K_W36A
k50_r4_43_TrROS_Hall
4Q2M_1
6UKL_1
3BA7_1
2Z0W_1
k50_EArun2_0325_0005
3chmA00
2gnoA03
7SG3_1
4nreA01
6GNF_1
k50_EHEE_rd2_0372
1S7F_1
k50_2YSB
k50_1H92
3s5tA01
1KQG_2
k50_2KRS_W42A
2pqgB01
6Q7O_1
1L11_1
k50_1YU5
3EBL_1
2WJ2_1
k50_EHEE_rd4_0394
4W7R_1
1COJ_1
k50_EHEE_rd2_1257
k50_5UP5
k50_2LYQ
6SFB_1
k50_2HBB_pross6
1TE0_1
00000080-a-2
6FY1_2
5h04A01
2o4tA00
2IBG_1
k50_5AHT
6XFO_1
k50_5OAO
k50_2M0Y
5in4A02
1KOE_1
k50_2LYP_P41A
1T3J_1
3A70_1
6YY6_1
k50_2PTL_L38S
4YN2_1
00000046-a-2
2QLV_1
1Q8C_1
k50_v2_2LC2
6XBJ_2
6XE1_2
k50_EEHEE_rd4_0481
4O5L_2
2cryA01
4X2M_1
2G8D_1
3DD1_1
7DHR_1
k50_2K52_L42A
4MMX_1
2ET7_1
3cg6B00
1GDD_1
1CY7_1
3K7N_1
6C5T_1
6NV8_2
2LC3_1
1wb9A03
3JV4_2
k50_2L2D
k50_EEHEE_rd4_0371
4CHK_1
5H2U_1
k50_r6_560_TrROS_Hall
1M0U_1
2YYG_1
6HXF_1
00000055-a-1
6CV7_1
5JKK_1
4kqdB00
2H8N_1
3wisA00
k50_XXrun8_1098_0003
k50_2K5H_G23A
k50_1PSE
4g9sA00
4R6B_1
1ogaD02
3A5M_2
1go3E02
5H22_1
k50_2KZJ
k50_EArun3_1140_0005
3ID9_1
4MLA_1
6P44_1
6CIB_1
k50_EHEE_rd1_0459
3RGV_3
6QS0_1
3UJH_1
4E71_1
4UV6_1
4mpoB00
k50_EEHEE_rd4_0470
k50_2JT1
00000072-a-1
5FZL_1
2WQ5_1
k50_EArun6_1429_0006
6MZE_3
4CMY_2
5HUO_1
4X46_1
k50_2ROT_F60A
k50_1V1C
1XTM_1
7K8C_1
k50_1ZHC
k50_XXrun5_1034_0004
1I4J_1
3K9A_1
2YMQ_1
3J2P_2
k50_2L33
4DDO_1
5WHI_1
3L23_1
6KPR_1
2GS4_1
k50_6IWS
7V1N_2
5OR1_1
3cp7A01
6RBZ_1
1JTA_1
k50_r4_412_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
2JKG_1
6JRK_1
2LLX_1
3V5Y_1
3D4O_1
k50_2GP8
k50_HHH_rd4_0870
1GUK_1
k50_1QLY
3eh2A03
k50_2KVT
1np7B03
2ip2A01
k50_HHH_rd4_0676
1FQ4_1
4G6Z_1
k50_GGrun2_0085_0001
5S78_1
6ARO_1
4AKQ_1
k50_v2_2LXE
6U6M_2
6C3Y_1
00000059-a-1
6GCV_1
4cxfA02
5D7G_1
k50_2BTH
1wmiA00
1PWW_1
3AM5_1
3OHG_1
3H2Q_1
5TTZ_1
k50_2KYB_G2S
3BAV_1
k50_1W4F
2griA01
6NOV_1
6X61_2
4QFU_1
6TKN_1
2basA03
B3VI55_LIPST_Whitehead2015
1vkcA01
1SX5_3
1whzA00
k50_EEHEE_rd4_0308
k50_2KRS_Y53S
3w7tA03
7DD1_1
2Y6V_1
5DGJ_1
5IOF_1
7CRN_1
6IQI_1
k50_2LYP_V26S
6L5K_2
3EFC_1
k50_6EWT
5KR4_1
6NZU_5
4IBO_1
k50_EArun2_0290_0001
k50_2RJV
1MJJ_1
5AC8_1
2QI9_2
4Y0M_1
2Z26_1
k50_2L2P
6RAF_1
4C5Q_1
7VUX_1
1U0M_1
5L35_1
1NSH_1
3V34_1
6E7G_1
1njkA00
00000048-a-1
2KL4_1
4P2C_2
k50_2LGW
4qclA03
4jn7A01
4PPS_1
5TSH_1
k50_EEHEE_rd3_0602
2AFC_1
PA_FLU_Sun2015
P84126_THETH_b0
4I1Y_1
5LJY_2
1ZTU_1
k50_HHH_rd4_0816
k50_2M8E
6CIZ_1
k50_XXrun5_0690_0002
k50_6YSE
3F6Z_2
1JJF_1
2vo9A01
7AB3_2
k50_2N4R
00000102-0-1
6LHO_2
k50_EHEE_rd4_0726
2r9qA02
k50_2M7O_I21A
7MWR_2
5M08_1
7E1Y_1
3it5G00
BF520_env_Bloom2018
B3VI55_LIPSTSTABLE
3KKS_1
k50_2WQG
4HFO_1
6YA9_1
7F7Q_1
3F8M_1
k50_HHH_rd1_0949
4HI1_1
4ZZM_1
k50_HEEH_KT_rd6_0007
4BJC_1
1vcaA01
1em9B00
6FQR_1
1RHG_1
k50_2M9I
k50_1S1N_V29A
k50_HHH_rd4_0613
6BSI_2
1mkmB01
4RG9_1
6NJR_1
4GQB_2
k50_2B88_pross4
7EJU_2
6K6B_2
2Y03_1
2K1H_1
5VBD_1
3G3A_1
4of8A02
1YOL_1
1uddA00
7EY5_4
6IQ1_1
5U3M_1
4FM1_1
00000041-a-1
3BD9_1
2KC7_1
k50_1A0N_L7S
4brcA02
5KPT_1
6SQC_1
7VH0_1
2WB6_1
5W4A_1
k50_2MWB
5KBR_1
k50_EEHEE_rd3_1498
4cyfA01
2OEH_3
3R66_2
1MQV_1
00000060-a-1
k50_1QP2
k50_HHH_rd4_0124
6HKY_1
k50_EArun3_0525_0006
k50_2M9E
6IE3_1
1NZ8_1
k50_2JVD
k50_EHEE_rd2_0152
k50_2LX2_I32A
3C1N_1
k50_6OBK
k50_EHEE_rd1_0101
k50_EArun6_0680_0006
k50_GGrun3_1315_0003
k50_EHEE_rd4_0086
4JO4_2
3c19A01
k50_GGrun4_0467_0002
2GRV_1
k50_r11_233_TrROS_Hall
129L_1
6VRB_3
1HOE_1
3RHZ_1
k50_2BTT
2QNI_1
4HL7_1
2rfvA02
4V02_1
2KIG_1
HIS7_YEAST_Kondrashov2017
k50_1PV0
7JSQ_1
1ll8A00
7CTY_1
1OXB_1
3outA01
5WAH_1
2hkvA01
k50_HEEH_KT_rd6_0746
6L08_1
k50_1PGX_G42A
4JDX_1
k50_1PGA_L5A
k50_GGrun5_1309_0004
1SM2_1
k50_5UBS
2GSK_1
k50_EEHEE_rd3_0809
POLG_HCVJF_Sun2014
00000049-a-7
6K2Q_1
00000066-a-1
k50_HEEH_KT_rd6_3632
5XEN_1
2XB4_1
7K43_2
00000002-a-2
4ME8_1
4IA8_1
00000067-a-1
5SYS_1
k50_1IFY
1CU2_1
1Z7L_1
k50_3ZGK
5Y24_1
4mp8A02
5U87_1
5EJY_1
1JLE_2
1Z6Y_1
3QT2_1
k50_EEHEE_rd4_0784
1A8Y_1
5ZRF_1
4nvsA00
4F5Q_1
00000077-a-1
6YN2_1
4BZ1_3
2fukA00
4UVH_1
k50_HEEH_rd3_0055
k50_v2R31SR32S_2N5D
3pimB00
1N2O_1
k50_GGrun1_1390_0006
k50_2LC2
3LY4_1
7JSL_3
k50_2LJ3
1O1M_2
00000047-a-1
2MMV_1
4p6bB00
k50_2CJJ
2PH0_1
5u2kA00
k50_EEHEE_rd3_1615
k50_5FWB_M24A
2FT0_1
k50_XXrun1_0367_0004
k50_EEHEE_rd4_0005
k50_EEHEE_rd4_0256
3otnA00
6IAO_1
4KHO_1
5CJM_1
k50_2OCH
2YK4_1
6YBK_1
6ERK_1
4QT5_2
k50_EHEE_rd2_1106
7LAA_2
7BSK_1
4MEZ_1
k50_3CQT
k50_HHH_rd1_0606
k50_2LHC
k50_EHEE_rd4_0463
1DZG_1
3AOF_1
k50_5UYO
k50_2K5N
4IL2_1
3DM0_1
1lc5A02
k50_4HCK
1KGW_1
k50_v2_2M5A
3P0T_1
k50_5GU9_L66K
7MLZ_2
7ATU_1
7CR0_1
k50_HEEH_KT_rd6_0790
7E1A_1
6MRA_1
1f5qB01
4GQ2_2
4BR6_1
6WBG_1
5M8K_1
k50_1ORC
k50_4C26
5MLW_1
5UAS_1
1tq1A00
6YVH_3
6Z85_1
4JRZ_1
k50_5VNT
1XU0_1
5X8L_3
1YPB_1
00000043-a-2
5IK3_1
3hdiA02
k50_v2K43S_2KVV
4NFT_1
k50_HEEH_rd4_0094
2NCH_1
4KUL_1
5HDK_1
3gr5A02
k50_EHEE_rd4_0098
6F2C_1
1RFA_1
k50_5XR0_T53S
k50_EEHEE_rd3_0146
k50_1E6H
k50_1GJS
TIM_THEMA_b0
k50_r11_951_TrROS_Hall
3RIU_2
3K28_1
k50_v2_4UZX
1ZCP_1
k50_EHEE_rd3_0053
k50_1UZC
3k21A02
7O07_1
6U9Q_1
k50_2MA4
k50_1JIC
5LVT_1
k50_5JRT
5V4F_1
1AHJ_2
2XBJ_1
k50_1UFM
5TTH_2
5kbpA03
00000045-h-1
5OC6_1
4ED4_1
7PTM_1
7JFR_4
k50_EHEE_rd2_0191
k50_6EWU
k50_1YEZ_V46S
k50_1TUC
4krgA01
6HGC_3
k50_5GU9_V60D
1vetB00
6LKG_2
k50_EHEE_rd2_0487
k50_1LP1
5A2I_1
1V05_1
k50_HHH_rd1_0142
k50_EHEE_rd4_0195
00000074-a-1
BLAT_ECOLX_Ranganathan2015
4h7yA00
k50_EEHEE_rd4_0003
k50_EHEE_rd4_0840
k50_EEHEE_rd4_0794
4M2O_1
k50_5FWB_A10S
1XL3_2
2VXT_3
1r3eA02
6GMX_4
k50_HHH_rd4_0557
1EVF_1
7LSQ_1
3K6S_2
k50_5Z2S
4B60_1
1PBB_1
2WZJ_1
k50_2LCL
3LHR_1
k50_2ZW1_V55S
4O2Z_1
k50_EEHEE_rd3_0094
2X85_1
k50_GGrun6_1310_0004
4NLM_1
5AIU_2
3dclA01
1ZLI_1
k50_2KGT
k50_r10_490_TrROS_Hall
k50_2M0C
6LW1_1
1ZPK_1
3RL5_1
k50_GGrun6_0851_0003
2CJB_1
k50_2MCH
6PAK_1
1ERZ_1
k50_6FVC
3s8pA02
5XY1_1
2VE4_1
k50_2JVG
k50_GGrun5_1147_0004
2b0cA01
7O0L_1
k50_EArun5_0050_0004
6X34_1
6XIO_1
k50_HEEH_rd4_0349
k50_2LUM
5DW7_1
5VKZ_1
k50_EEHEE_rd3_0019
1SPI_1
k50_2KZI_pross1
k50_1PGA_L7S
3C5M_1
3dasA00
6F6T_1
GAL4_YEAST_Shendure2015
2PCN_1
00000094-a-3
k50_HEEH_KT_rd6_1415
k50_2M8J
1PMN_1
k50_EArun7_1572_0002
k50_6M3N
1MY5_1
4LCX_1
3snkA00
k50_GGrun3_1365_0003
6A7H_1
7SKQ_1
1FO7_1
k50_r15_550_TrROS_Hall
2Y7R_1
6XU9_1
4HJJ_2
2HPV_1
RASH_HUMAN_Kuriyan
k50_XXrun1_0455_0002
k50_2HBB
2C34_1
3gonA01
3COI_1
5UZ7_1
1GXD_1
3hjlA01
7O9S_2
k50_XXrun10_1081_0004
1IV1_1
4n06A02
3UW6_1
k50_1URF
4AYZ_2
2xtsA01
k50_HHH_rd1_0598
6AJO_1
3SRD_1
7AC1_1
k50_EHEE_rd4_0172
4EU0_1
k50_2ZW1_Y34A
3SDR_1
7JPR_5
2C4W_1
k50_2M8U
3SIY_1
5M9P_1
k50_2K5H_G11S
1JNT_1
3AHM_1
k50_EEHEE_rd3_1702
k50_2LQK
4D4X_1
5OJ9_1
7NRF_1
k50_2M6Y
2I4G_1
6DF2_1
7KXS_1
k50_EEHEE_rd3_1818
3pidA03
k50_2D1U
1MNN_3
3Q7V_2
k50_2K5H
k50_HHH_rd1_0335
k50_2JN4
3LUP_1
1B3J_1
4JN2_1
1T77_1
3qvpA01
3ZPN_1
k50_HEEH_KT_rd6_0793
5MEH_1
k50_2MLB_L43D
00000001-d-2
1sefA01
6D14_1
k50_r11_797_TrROS_Hall
5YKN_1
k50_EHEE_rd2_0196
5C47_1
5NBI_2
4YBQ_1
k50_2CDT
k50_1VII
k50_EEHEE_rd3_0657
7A7E_1
5dm7R00
2i1jA04
6HP2_1
k50_1I6C
k50_1PGA_T51A
2W51_1
1h2bA02
5A4U_1
3LHA_1
4O1J_1
5V2S_1
3OFE_1
3KTN_1
k50_1MJC_L43S
2gagB01
5V4E_1
1MWS_1
2WVZ_1
k50_GGrun6_0775_0006
1H7Q_1
4msoB02
k50_2MCK
4K2E_1
4NT5_1
6T2K_1
k50_r16_88_TrROS_Hall
6KNI_1
2gcuA01
6OY4_1
k50_1EM7_V54S
k50_HHH_rd1_0493
1r7jA00
3N9I_1
6M7K_1
4IHQ_1
00000044-b-2
4i84A00
5WD9_1
k50_2O2W
k50_2JTV
4B5P_2
6BL6_1
k50_1YRF
7DNS_1
6MLD_1
k50_2LXK_G4A
1C47_1
k50_1ENH
4LPA_1
5CXA_1
k50_EEHEE_rd4_0647
2hv2A03
k50_2QFF
BG_STRSQ_hmmerbit
3TDO_1
4D2K_1
5E1J_1
2od6C00
6WQ2_3
k50_EHEE_rd2_0751
5TN3_1
2E8H_1
3QG7_1
1kx5A00
5CBA_2
k50_2WNM
00000011-a-1
k50_2K9D
1NRO_2
6P23_1
3LV0_1
1WFX_1
1ua7A01
3ko8A02
k50_2HBB_pross4
k50_2MXD
5UDL_1
4au8B02
00000078-b-1
2NY5_1
k50_HHH_rd1_0578
k50_2KT8_V15A
HG_FLU_Bloom2016
3KLT_1
k50_6SCW
2la7A01
1nwwA00
k50_1CSQ_F49A
3O3G_1
2O7V_1
2ccvA00
5XVW_1
4YY9_1
6M40_1
7KQ9_2
4GS7_3
4LWJ_1
BRCA1_HUMAN_RING
IF1_ECOLI_Kishony
5T1D_2
2QTI_1
2A2F_1
3rq1D01
2R1Q_1
2E27_1
3W3A_1
4KYE_1
k50_2L7M
5TCS_3
k50_XXrun1_0254_0003
6M14_1
k50_1BK2_F47A
3c4zA03
3MWZ_1
00000013-b-1
4ry2A02
k50_2RU9
2JYT_1
7W1B_1
2b39A01
4ywaA00
4ED5_1
k50_HHH_rd4_0395
4K8J_1
k50_2K2A
1t2dA01
3P39_1
k50_2LXK_F15S
5YC1_1
2IGN_1
4XSD_1
7JZA_1
4H2O_1
k50_EHEE_rd4_0502
2plgA01
k50_2M9F
k50_2MKY
7KTT_1
k50_1WR4
k50_1GL5
4WJ4_1
4ESP_1
k50_2KCF
4dz6A00
2CY3_1
MTH3_HAEAESTABILIZED_Tawfik2015
2AXC_1
6TMI_2
4XQO_2
1hruA00
k50_r10_572_TrROS_Hall
1T2I_1
k50_2KT8_G54S
k50_EHEE_rd1_0407
6T7Y_1
2QOD_1
5D39_1
4Z4C_1
5CLM_1
6HDT_1
7E6F_1
4EQK_1
k50_2AMI
6K4G_1
7JWS_1
k50_EEHEE_rd3_0130
3NJV_1
3EN1_1
5JZD_1
1q42A00
1C4O_1
k50_v2_6IVS
3TR9_1
3B6A_1
7KSB_1
2IGM_1
2eklA02
2PJR_5
2ETS_1
4IEF_1
5TPW_1
k50_1SIF_L3A
1DD9_1
5GGU_1
00000087-a-1
4hi8B00
4EHA_1
4ZPN_1
3EBB_1
3R25_1
7L6P_1
1IZR_1
k50_1GYZ
4tviA01
4yfcB01
5YVQ_1
1FGT_1
6ZWA_2
1FRG_2
6CGM_1
k50_1PGX_A27S
2whxA01
5WVH_1
2ORP_1
6OHC_1
7RBX_1
6T7X_1
k50_1ZLM
k50_2B88_pross1
5NR7_1
1XVS_1
k50_1K1V
00000063-b-1
k50_1UBQ_L15S
2JJD_1
k50_1YP5
1CGJ_2
k50_4G3O
00000090-b-1
4P23_2
6R77_1
k50_2B88
4PFO_1
2qnkA00
3BAU_1
7D6M_1
5F1Q_1
6OTS_1
k50_XXrun8_0733_0006
7JT5_1
4IFS_1
7K4B_1
6W1F_1
3DDR_2
2JIK_1
k50_1GB4_A27K
6IIC_4
2qkdA04
1DIH_1
00000064-a-1
4IGL_2
6CEZ_1
5MR5_2
k50_2KR3
k50_1SRM
k50_1OPS
6RYZ_1
2V5E_2
TIM_SULSO_b0
k50_v2_2HDZ
k50_r11_569_TrROS_Hall
2BD0_1
5bzaB01
3EXQ_1
00000079-a-1
k50_2JWT
1RW9_1
3F0M_1
7M6T_1
2cmgA02
5SUX_1
5HIT_1
k50_XXrun6_1020_0004
1IE5_1
k50_2LP5
k50_EArun3_0321_0005
k50_1PGA_V39S
k50_1UBQ_L43A
k50_1OPS_T53S
4gb0A00
3LLP_1
k50_2LO1
4C2X_1
4ZHS_1
2B5I_4
6FOE_1
1UKV_2
5J2L_1
3CU5_1
4U66_1
5ACP_1
1XI3_1
k50_r11_829_TrROS_Hall
1O90_1
6I8R_1
1U35_4
6OEJ_3
6Q3V_1
4O51_2
k50_EEHEE_rd4_0469
4OOF_1
k50_2MWA
k50_1SF0_V59K
k50_2KWH
2LKU_1
k50_1EM7_L7A
3KQG_1
00000084-a-1
6W3C_1
3MHX_1
2YXE_1
3VZI_1
5L10_1
4KAM_1
4I6M_1
k50_5ECA_P51S
k50_EEHEE_rd3_1367
k50_2KCM
2eg4A01
4YC5_1
7D6I_3
7VPQ_1
1ROD_1
k50_2LSS_G6S
4WA4_1
k50_GGrun4_1050_0002
5EK0_1
00000069-a-1
k50_2KVS
2Q5Z_1
2LYD_1
5K89_1
7Q0C_1
3va7A04
k50_HEEH_rd4_0097
k50_1BK2_L5S
3ggmA00
k50_3DKM
k50_1GB4_F53D
4rk6B02
2K1R_1
k50_r6_831_TrROS_Hall
3i8oA01
1vg0A01
1UAX_1
1MYR_1
3bp1A02
6U91_1
k50_2MH8
3CJI_1
k50_2K5P
k50_HHH_rd1_0516
4OLP_1
5T81_1
k50_5ECA_W37A
2LH0_1
1T3M_1
k50_2B89
3p73A02
2zktB01
3QKC_1
3bexA02
4M2V_1
6FQ0_1
00000001-c-2
k50_r3_162_TrROS_Hall
k50_1SIF_F13S
k50_r7_587_TrROS_Hall
k50_6NS8_L8K
k50_1Y0M
00000103-d-1
2WBS_1
k50_1H8K
7E09_1
k50_1W4H
k50_v2_2LDM
5N06_1
4W84_1
3E2N_1
k50_EHEE_rd2_0601
k50_HHH_rd1_0473
2ys9A00
k50_1TG0
2H7Z_2
4ARS_1
7KUG_2
4IIJ_4
4LQF_1
4rncA00
5WE0_1
3FFI_2
k50_EHEE_rd4_0877
4M76_1
1I14_1
k50_XXrun8_1063_0003
6YS6_1
4L7T_1
1W8Z_1
2FMJ_1
k50_2L09
1ARH_1
2b39A06
1X5G_1
6WFX_1
3lywA00
6AE6_1
5ERC_1
3FQL_1
3WLW_2
3MQG_1
5IQY_1
00000073-c-1
1VL5_1
k50_EEHEE_rd3_1810
4IUV_1
k50_EHEE_rd3_0035
k50_2KXD
1O24_1
3ANI_1
1DEE_2
2FUK_1
3TO7_1
6KWU_1
k50_1W4G
6J3Q_1
7NUM_1
4DW5_1
00000010-a-1
6TZZ_1
2PNF_1
6S83_1
4fczA00
7CA1_1
4A90_1
5UUO_1
3TOU_1
4MOG_1
3V15_1
3RUI_1
k50_XXrun1_0461_0006
4JLS_1
2cyaA02
k50_2MC5
3BUR_1
k50_v2R14SR16S_2L3X
2OOE_1
2PV4_1
4rv9A02
k50_5LXJ
00000075-a-1
1KRC_3
4lr2A01
k50_6EWS
k50_4UZW
2DLK_1
2IUU_1
k50_1QKX
4MOC_1
1WJS_1
6MOJ_1
4YYQ_1
2GA7_1
k50_1UCS_M59K
3RPF_2
1FIK_1
5decC01
7RER_1
3ahnB00
6MGN_1
4uf7B00
k50_EHEE_rd4_0044
2JKS_1
3QVJ_1
2IK7_1
00000095-a-1
k50_XXrun3_1384_0005
k50_3L1X
5bpxA00
6CGA_1
5CGL_1
1HCV_1
1z41A00
k50_1S1N_F11S
4jbgA02
2XY4_1
2NB1_1
k50_2JWS
k50_HHH_rd1_0244
6ANL_1
6BZF_5
2FLJ_1
2E8N_1
k50_2K28
5K7L_1
k50_EEHEE_rd4_0763
00000036-a-2
1YG6_1
6KA1_1
k50_1H8K_R44S
3TX4_1
3pmmA00
k50_HEEH_KT_rd6_0280
k50_2OP7
6F16_1
6EZO_1
5j8eA00
00000061-a-1
3fwmA01
k50_1MJC_G17A
2q14H02
