3AGW_1
1MC9_1
162L_1
2CLY_2
5TR1_1
5EAU_1
k50_1PWT
4CV9_1
1VKJ_1
2q03B00
k50_GGrun3_1365_0003
1o98A02
k50_2HBB
3HL1_1
6XGC_2
6ZAC_1
6YOA_1
2Q19_1
k50_v2_2LXE
PA_FLU_Sun2015
6O25_2
6YUS_1
k50_EArun5_0050_0004
k50_1UCS_M59K
k50_4UZW
k50_2LYQ
k50_2K1B
k50_2B89
AMIE_PSEAE_Whitehead
3MJE_1
4L42_1
6BX8_2
5FYU_1
7AHR_1
5OY5_1
7DNB_1
2jmzA01
2RE7_1
3DL2_1
5UZQ_1
4H6E_1
1K6Q_1
3PK7_1
6D66_2
6V6P_1
3KHX_1
HIS7_YEAST_Kondrashov2017
6LU2_1
00000087-a-1
4D7Q_1
4TW9_1
k50_1PGA_L7S
5CIH_1
00000067-a-1
4QHK_1
k50_1CSQ_F49A
k50_EEHEE_rd4_0470
5NW9_1
k50_1R69
k50_r11_569_TrROS_Hall
3k7uC00
4AS5_1
7Q86_1
k50_EArun7_1572_0002
1E2Z_1
2EDF_1
1G06_1
3d6iA00
k50_EHEE_rd2_0487
k50_2O2W
1GKC_1
5KMQ_1
1KEG_2
1u02A01
k50_r10_572_TrROS_Hall
4D74_1
2fp8B00
k50_1UFM
6XAK_1
k50_4C26
k50_v2R14SR16S_2L3X
7OY6_1
6NIS_1
1UVY_1
6ZSQ_1
7ELW_1
k50_XXrun5_0690_0002
4ECB_1
1VHQ_1
4avsA00
5XTQ_1
6DPS_1
6YMQ_1
k50_HHH_rd1_0142
4W61_1
6O0K_1
k50_2CJJ
k50_2LO1
2jynA01
k50_XXrun6_1081_0004
2V6I_1
4EV5_1
k50_2MI6
3mvgA01
2g43B01
1k1yB02
5t1xA00
1qh5A00
4DXZ_1
6ETJ_1
4EQQ_1
4E4P_1
k50_HHH_rd1_0244
1tuoA03
3WPG_1
2N5B_1
5AX9_1
3LYG_1
5C6A_1
1djuB01
k50_EArun6_0680_0006
4KSI_1
6NSQ_1
4Z9K_2
k50_EEHEE_rd3_0146
k50_EEHEE_rd4_0256
3czpB01
4L65_1
1ULY_1
4KAG_1
1VG1_1
4FSY_1
k50_1OPS
k50_1YRF
2LD6_1
k50_1YEZ_V46S
6F7T_1
k50_5GU9_L66K
1BP1_1
7BNO_1
1VE0_1
00000084-a-1
k50_EHEE_rd4_0098
k50_r4_43_TrROS_Hall
7FAB_2
k50_5OAO
1IN4_1
3swoA02
3BVG_1
6SF3_2
7BGZ_1
2QKP_1
3WBY_1
k50_1V1C
k50_2LXK_G4A
3G5D_1
2DHX_1
5L0P_1
k50_2ZW1_Y34A
6QAG_1
6I07_2
2H2D_1
5L3S_2
00000043-a-2
2ONK_2
1R2Q_1
6WY1_1
3G35_1
k50_2LP5
k50_GGrun5_0637_0006
6J74_1
2CE2_1
7O2I_1
3QYQ_1
5YGD_1
3EY8_1
7DON_1
k50_r7_587_TrROS_Hall
2g64A00
k50_r16_88_TrROS_Hall
3E8K_1
k50_2LHR
6EAZ_1
3cxbA03
k50_2YSF
k50_3CQT
4S1C_1
6PL4_1
2o6fA00
TIM_SULSO_b0
2C73_1
7AMH_1
1F1A_1
k50_EArun2_0325_0005
1sezA01
2D9M_1
2RIO_1
k50_2D1U
3GH8_1
00000078-b-1
2bx2L02
k50_r4_412_TrROS_Hall
k50_2JWT
k50_1PGA_V39S
1p2fA02
k50_2MC5
3BB5_1
k50_2HBB_pross6
2JJH_1
7DUU_1
1VKM_1
00000047-a-1
k50_EEHEE_rd4_0481
4PW9_1
3ll3B01
k50_2YSB
4Z2A_1
1R87_1
k50_r11_233_TrROS_Hall
5GY6_1
4BPY_1
1Z47_1
k50_2MA4
k50_HHH_rd4_0613
1iqvA00
k50_1ZHC
2CTJ_1
2K8S_1
6VY9_1
3VBZ_1
1TY4_1
143L_1
k50_1W4H
k50_2N88
6VG1_1
4ON1_1
7SHK_5
2e2eA01
3g7mA00
6L8I_1
k50_2K5P
5TRD_1
k50_2KZJ
k50_1QLY
2L6P_1
k50_XXrun10_1081_0004
1GT6_1
2A75_1
k50_EHEE_rd4_0172
5LND_1
6MAN_1
4gs5A01
k50_2KT8_V15A
2WBL_2
k50_HHH_rd4_0870
2NTY_2
4MLS_1
3JUJ_1
5Y6G_1
k50_5JRT
4NEN_1
4XAG_1
k50_r3_162_TrROS_Hall
6ZNX_1
00000102-0-1
k50_2ROT_F60A
5kprA02
k50_EHEE_rd4_0086
k50_1IFY
6ERF_1
5WTN_1
k50_2ROT_W41S
6PPG_2
4dteA02
6X1G_2
k50_EHEE_rd4_0394
k50_EHEE_rd4_0726
3ir4A02
2rovA00
6NW9_1
5A2E_1
2NAX_1
k50_2KR3
4EDG_1
3LHD_1
3EWB_1
k50_1QP2
6PIS_2
1EP6_1
7NSB_3
2xhiA03
6IG4_1
7CTF_4
k50_EHEE_rd4_0195
2W0M_1
k50_6OBK
1GN4_1
00000013-b-1
2qmqA00
3G2S_1
k50_6ACV
7B45_1
4lvpA00
k50_2MYX
00000072-a-1
k50_v2_2HDZ
3HH7_1
k50_6EWS
k50_2MWA
6KMF_1
3OKD_2
5jybA01
5ARJ_1
5EVI_4
k50_1H92
3GRE_1
k50_EEHEE_rd4_0784
3MGK_1
6T32_1
k50_2K52_L42A
3h7iA01
5YHV_1
1SF0_1
6PNT_1
7BNT_1
k50_EHEE_rd3_0035
k50_XXrun3_1384_0005
5HAN_1
4FV8_1
k50_2KXD
2o3jA03
1KSS_1
00000045-h-1
3bt5A00
00000060-a-1
4ZFV_1
k50_5XR0_T53S
2RDT_1
k50_1TG0
7MKM_3
1wruA01
2IP1_1
7PZJ_1
6MLK_2
4YRB_1
k50_HEEH_KT_rd6_1415
k50_2RRT
k50_GGrun4_0284_0002
k50_2M8E
k50_r10_490_TrROS_Hall
k50_2N4R
BLAT_ECOLX_Ranganathan2015
3IBB_1
3ZOL_1
5V53_1
2IAB_1
6DI2_1
6G14_1
4LMS_1
k50_1MJC_G17A
4X9S_1
4ed9A02
k50_1BK2_L5S
k50_EEHEE_rd4_0308
2FJK_1
2XHZ_1
4PQG_1
k50_2K2A
2JLJ_1
5fcdA00
6DB7_1
7NX2_2
00000076-a-1
2F1Z_1
k50_HHH_rd4_0676
2vscA01
k50_GGrun4_0467_0002
k50_2KYB_G2S
k50_1PGA_T51A
3LNB_1
00000011-a-1
3L57_1
00000059-a-1
4krpA03
6IVW_1
4J5N_1
1kq6A00
4IF2_1
k50_XXrun1_0254_0003
1FPD_1
2lndA00
k50_2B88
6S1F_1
00000077-a-1
7CLY_1
k50_HHH_rd2_0155
4IV3_2
3qfmA00
6O4L_1
3gz8C01
1nfvA00
k50_2HBB_pross4
00000001-d-2
k50_2M9I
k50_HHH_rd4_0395
5G5C_1
3DZ6_2
4egdA00
2FCF_1
6M4W_3
2XKN_1
5UOT_1
k50_1SRM
00000002-a-2
3OWQ_1
k50_XXrun8_0733_0006
5DVJ_1
2MA6_1
1BWP_1
k50_1H8K_R44S
k50_HEEH_KT_rd6_0746
1C40_1
2XBM_1
k50_1WR4
k50_EHEE_rd3_0053
5ZXU_1
1QNG_1
k50_2M2L
2YQI_1
5C14_2
3IP5_1
2KIL_1
4uf1A00
6GYT_1
k50_1E6H
3HYW_1
00000073-c-1
4eyeA02
7L5M_1
3VEF_1
2MOX_1
3nkgA00
k50_EHEE_rd4_0463
k50_6YSE
k50_HEEH_rd4_0094
3AHQ_1
1aozA01
k50_EEHEE_rd4_0794
3AYH_1
1JFN_1
3V2U_2
2D2E_1
k50_HHH_rd1_0516
k50_1YU5
2GM9_1
3M78_1
1BIH_1
5OVA_1
3DF0_3
k50_r15_550_TrROS_Hall
k50_r6_831_TrROS_Hall
3LZV_1
7L3M_1
4WKE_1
7E34_1
k50_2M8I
7TAT_2
2KL3_1
1WJ9_1
4xlzA00
3FFA_1
k50_v2R31SR32S_2N5D
6AQK_1
k50_2KRU
5LIE_1
6K5E_1
2GG6_1
6DC8_1
00000001-b-1
2FHO_2
1DRJ_1
MTH3_HAEAESTABILIZED_Tawfik2015
4JCP_1
k50_HHH_rd4_0557
4AYF_2
4kvgB02
3I24_1
1EV2_2
k50_2LVN
k50_EArun7_1025_0001
2FK5_1
k50_2LCL
6ERY_1
k50_1W4G
2XE0_2
k50_1PGX_A27S
6JP5_3
4H05_1
7JJK_1
k50_6EWU
4wpkA00
k50_EEHEE_rd4_0003
1HDF_1
k50_1UZC
6SGK_1
6NLH_1
k50_v2_2M5A
5YI0_1
3DAW_2
7L1Q_3
1RKQ_1
00000065-a-1
2ZUU_1
3GHG_2
k50_EArun3_1140_0005
1zkpA00
k50_2KT8_G54S
4hg0A01
3CF4_1
7AEJ_2
3RYI_1
1kf6C00
4X3M_1
k50_1BK2_F47A
6V7G_1
k50_HHH_rd1_0493
5Z6P_1
7KFH_3
k50_r10_437_TrROS_Hall
4QMK_1
k50_2LX2_I32A
3E5Z_1
k50_2EXD
2v5yA04
00000046-a-2
k50_2L7F
4PFU_1
5M3I_1
4FFE_1
3KPK_1
5LHE_1
k50_v2_6IVS
k50_6IWS
k50_HEEH_rd3_0223
1WW3_1
2VEM_1
k50_2M2J
6Y6Y_1
3HUR_1
k50_3I35
k50_2CDT
k50_HHH_rd1_0598
k50_2K52_F21S
6S9P_1
4bg5B00
7VOH_1
4E6F_1
1z1sA00
5WJ4_1
3FHH_1
5CHW_1
k50_EEHEE_rd3_0019
4BPJ_1
1MI1_1
1z6oM00
2IC8_1
1WGL_1
2EZ0_1
00000066-a-1
7BBB_1
2GTO_1
4W7N_1
k50_2K5N
2yvaA00
k50_5KPH
1II0_1
6LJ9_1
6YSQ_2
1S5D_1
2JC1_1
6LD5_1
4JHS_1
00000004-a-3
6VAQ_1
6YMF_1
4DNS_1
3QVQ_1
4D6C_1
3ORH_1
3t0pA02
7LGJ_1
1RD8_1
3RAM_1
1OZ7_2
k50_5FWB_M24A
k50_1O6X
2AO2_1
7L3O_1
1V29_2
4gniA03
k50_2KWH
2XHE_2
4RTK_1
6BL8_1
5DVV_1
4NDM_2
2h21C01
1O1J_2
5MSH_1
4JPI_1
1NGF_1
5YZF_1
5EB4_1
k50_6NS8_L8K
7B2R_1
1HSY_1
3LKW_1
00000055-a-1
7DLU_1
k50_2K5H_G11S
k50_5LXJ
k50_1OPS_T53S
5N6N_2
00000049-a-7
k50_3ZGK
00000099-a-1
3I6I_1
1UUO_1
3I0O_1
3FG6_1
1q5nA01
k50_1WCL
4Q1W_1
k50_EArun6_1429_0006
k50_EHEE_rd2_1257
2HQT_1
k50_5FWB_A10S
k50_1GJS
5OWU_1
2V7Z_1
1s5uE00
k50_1QKX
4n6xA00
4inoA01
5bv3D02
IF1_ECOLI_Kishony
k50_1GB4_A27K
k50_1H8K
5OIU_1
1SHU_1
7F4Y_1
k50_1GL5
2debA03
4MGF_1
5XAU_1
3UTS_4
3t33A00
5ZKU_1
k50_1QKH
4JA4_1
6W5S_1
3FK1_1
3OJD_1
4QD6_1
5VBN_2
1DD5_1
2EXD_1
7AEJ_1
4HQQ_1
1H8E_1
k50_2KVT
6UI5_1
6R4J_1
6Q99_1
k50_1YP5
2Q6O_1
k50_EHEE_rd4_0044
k50_1OPS_V44A
6AVF_1
4nsxA02
2LD7_1
k50_1S1N_V29A
k50_EHEE_rd4_0840
3V55_1
4dunA01
7SZL_1
3TG3_1
k50_1CSQ_F9S
3GDI_1
3ucqA01
4F62_1
2zdsB00
2qkoA00
4ncdA01
5HK0_1
4PIC_1
1X0U_1
2KEM_1
4C3Z_1
k50_2LSS_F17A
k50_EEHEE_rd3_1818
4pydF00
KKA2_KLEPN_Mikkelsen2014
4O7D_1
7E3N_1
k50_1LP1
7NA8_4
5ZQ3_1
3u9rB01
1AVO_2
2GGL_1
2q8kA01
k50_XXrun7_0974_0003
6VQO_4
4JJ8_1
1NGC_1
k50_HEEH_KT_rd6_0790
k50_XXrun6_1020_0004
k50_5UP5
k50_2QFF
k50_EHEE_rd4_0625
k50_2KRS_Y53S
4fhrB02
k50_2L2P
1cfrA00
7LCV_2
2C5E_1
k50_EEHEE_rd3_0130
5HFS_1
k50_5UBS
GAL4_YEAST_Shendure2015
4KL0_1
3BE6_1
6CDQ_1
3KE7_1
2Y8Y_1
k50_v2_2LDM
k50_1URF
1IE3_1
3lufB02
k50_1I2T
7B0Q_1
k50_1AOY
6DMA_2
5EGN_1
6POO_1
5YF6_1
2D97_1
k50_EEHEE_rd4_0469
1gteB05
k50_2L9R
4U6V_2
5MUI_1
6BHO_1
k50_GGrun2_0085_0001
k50_EArun3_0525_0006
k50_6SOW
4XI2_1
4C7B_1
00000001-a-1
1GE8_1
6UBB_1
1NPO_3
4HPQ_2
6TAC_1
1R4V_1
k50_EEHEE_rd4_0647
k50_v2_2LC2
k50_1Y0M
2ZSH_2
00000063-b-1
1KYZ_1
7QF4_1
00000077-b-1
k50_GGrun1_1390_0006
2F2O_1
k50_r6_560_TrROS_Hall
2X7S_1
3ag6A02
4KH9_1
2NOZ_3
4KJS_1
5JWQ_1
k50_2GP8
3N0V_1
2EWE_1
3ARB_1
2WAN_1
1HIC_1
3vtaB03
7C8F_1
k50_5AHT
4AQI_1
k50_EEHEE_rd3_1716
1ET5_1
k50_4HCK
1YFM_1
5JGL_1
7BBL_1
6CHJ_1
7KLN_2
3DGA_1
7JMS_1
4U9H_2
1BJW_1
00000069-a-1
5F9H_1
4oi4C01
1WFC_1
4JNA_1
2ZSG_1
4nb5B01
1Y4H_1
1DAB_1
7CX3_1
3dv8A02
1ozjB00
k50_4G3O
3eukM00
k50_r11_797_TrROS_Hall
6TZK_1
3BRC_1
00000080-a-2
2ACG_1
k50_3L1X
6XYJ_1
6WKM_1
5O0S_1
k50_2LGW
k50_1SIF_F13S
1JFQ_2
k50_2WNM
5VN3_5
3H1P_1
2IQA_2
k50_EEHEE_rd4_0763
k50_HHH_rd1_0335
6X0K_1
5H2Y_1
3VH1_1
k50_GGrun3_1315_0003
2DLY_1
6U4P_1
k50_r12_757_TrROS_Hall
k50_HEEH_KT_rd6_0872
2BEU_1
3K8S_1
5V5V_1
1CER_1
k50_2PTL_I58A
k50_2JVG
3ECI_1
7PDB_1
k50_HEEH_rd3_0055
6SGE_2
5YF1_1
7AVL_1
k50_GGrun5_1147_0004
2BHN_1
k50_1PGX_G42A
6IAS_2
k50_HEEH_rd4_0349
6Y5B_1
2XMW_1
4GEU_1
B3VI55_LIPST_Whitehead2015
k50_1ENH
2WE6_1
k50_2WXC
1NLI_1
k50_EHEE_rd2_0751
5LFU_1
k50_6NMW
4WLJ_1
4N8C_2
k50_EHEE_rd1_0101
1gntA04
4APS_1
3hfoB00
5OPW_1
1U8W_1
3SVZ_1
5O78_1
1J99_1
3ju4A04
4PH4_1
3dktA01
7C9Z_3
5NCR_1
1hcyA02
1LM7_1
k50_2MKY
1Y76_2
4L6W_1
k50_2L33
4WNR_1
3LXJ_1
2M85_1
k50_EHEE_rd2_0372
5ZYQ_1
2lefA00
6N72_1
k50_EHEE_rd4_0325
2CFU_1
3GAR_1
k50_2KVS
k50_HEEH_KT_rd6_0007
6QGJ_1
3hdcA01
k50_2JTV
k50_1K1V
1RI6_1
k50_HEEH_KT_rd6_3632
5LA6_2
6W08_1
BG505_env_Bloom2018
4J0O_1
2GS8_1
2m5yA01
2I4N_1
5K51_1
3M0O_1
5E20_1
4F8X_1
k50_1UBQ_I3A
k50_r11_951_TrROS_Hall
4QLK_1
4O6P_1
1WH9_1
1RJD_1
5EJS_1
k50_HHH_rd1_0473
3CNC_1
k50_r11_1081_TrROS_Hall
6I1S_1
k50_2LHC
k50_EEHEE_rd4_0005
5ZFL_1
6K8I_1
k50_2HBB_pross9
6D9G_1
3gdcB01
4DVB_2
3LEF_1
2YNH_2
k50_2BTT
k50_1UBQ_L15S
k50_1SIF_L3A
k50_2M9E
3kptA03
5W82_1
5swcD00
00000010-a-1
2f9wA02
4FUL_1
k50_2RJV
2F9F_1
1jrmA00
2vn6A00
3k59A07
k50_2M0Y
6EOE_1
5LO7_1
k50_2MH8
7LLJ_4
1N5W_1
2WD6_1
3mkvA02
6Q23_3
k50_EHEE_rd2_0196
6WQ1_1
6LEA_2
6EAK_1
k50_5GU9_V60D
1xi9B01
6I00_1
3k8kA01
2EAQ_1
4ep4A00
2X0B_2
3I1H_1
5NNR_1
1DM4_2
1HJ8_1
6B08_2
5N22_1
k50_2B88_pross1
1ryp100
4LRZ_2
k50_1TUD
k50_2HBB_pross7
k50_EHEE_rd4_0864
4X0T_1
3I4R_1
7Z2T_1
1XTA_1
2I5D_1
5FQA_1
5AYM_1
k50_GGrun6_0775_0006
4EJ0_1
5BZU_1
5CYP_1
7DAH_1
00000036-a-2
7DHL_1
1BE7_1
3SMH_1
3FKV_1
7C5C_1
1lfdA00
k50_EEHEE_rd3_1587
3KN8_1
k50_2BTH
5MUH_1
5GMY_1
7CEZ_1
6XDK_1
1UKP_1
4N0I_1
2j0oA00
1RCU_1
k50_EEHEE_rd3_0657
3IUG_1
6WTH_1
5I7L_1
4PJS_1
k50_2MWB
6JBT_2
k50_2MLB_L43D
7E7X_2
3RUZ_1
4AG8_1
k50_HHH_rd1_0949
1nw9B00
5FHV_1
109L_1
6SNB_1
k50_6FVC
2F54_4
7CP9_4
6GZ8_1
k50_1VII
k50_2KCF
k50_2K9D
5YJL_1
RL401_YEAST_Fraser2016
00000074-a-1
4RCV_1
5L39_1
k50_5ECA_P51S
k50_2OP7
6WHU_2
6NIF_1
1SSM_1
3KVO_1
k50_EEHEE_rd4_0363
1ft9A02
1MC3_1
3UAI_3
2LOL_1
2NN2_1
2XVG_1
1FN0_1
3HD1_1
k50_v2_4UZX
2in3A01
3ZYE_1
1WQN_1
3OJA_1
00000094-a-3
6MNO_1
1BT1_1
k50_EEHEE_rd3_1367
1N7D_1
1NPY_1
2OKY_1
4ysiA00
k50_2M9F
k50_2RU9
k50_EArun2_0290_0001
5UTH_1
5H5X_1
k50_2M6Y
2D3Q_1
k50_HEEH_rd4_0097
6C6Y_1
2KBG_1
1MOX_1
k50_2KFV
4RH3_1
4CN0_1
6TRU_1
2g9wA01
5W85_1
5EE2_1
3S6L_1
k50_1UBQ_L43A
k50_7JJK
k50_5Z2S
P84126_THETH_b0
k50_XXrun8_1098_0003
2r76A00
2PZD_1
BRCA1_HUMAN_RING
2XNO_1
6WN4_1
4s1wB02
3NC5_1
4GBR_2
6RMS_1
6H3T_3
3sm3A00
4IDT_1
00000103-d-1
6BRS_1
5TH6_1
k50_EHEE_rd2_0152
7OFQ_2
1XDZ_1
B3VI55_LIPSTSTABLE
5SCH_1
6ZPA_1
k50_5UYO
1ZLQ_1
6YKB_1
1AS4_1
k50_EHEE_rd4_0502
4kcaA03
1m22A00
2pfdA03
k50_2MKX_L11A
3f8tA03
1I0C_1
4bvaB01
BF520_env_Bloom2018
k50_2KRS_W42A
1WR5_1
k50_GGrun6_0851_0003
k50_GGrun6_1310_0004
3dpjF00
7BDV_1
k50_2JVD
k50_2MKX_N29S
k50_EHEE_rd4_0877
k50_2WQG
3CP8_1
7RRI_1
7AT6_1
2WJK_1
k50_2K28
6VTF_1
k50_6SCW
4M7O_1
k50_EArun3_0321_0005
3KZX_1
k50_2M8J
3WIB_1
k50_1EM7_L7A
k50_XXrun5_1034_0004
1NNT_1
k50_HHH_rd1_0578
2ef7A00
4itjB02
k50_2MXD
6KF7_1
2C4C_1
3NTW_1
k50_1TUC
6U1V_1
2FRX_1
k50_1PSE
2al6B01
3pzlB00
7MFL_1
3zgjA01
1agjA01
k50_6M3N
5GGZ_1
k50_XXrun8_1063_0003
6HEJ_1
5UKN_1
BG_STRSQ_hmmerbit
k50_3DKM
7WIH_1
k50_EHEE_rd2_0191
6L5D_1
k50_1A32
4N25_1
6TOY_1
3A5E_1
k50_EHEE_rd1_0459
k50_EEHEE_rd3_0602
5B0G_1
1NPC_1
2djwA01
k50_1UBQ_L67S
2H28_1
k50_1GYZ
k50_2K5H_G23A
6LWQ_1
7LK4_3
3FKA_1
7DWY_1
3fdsC01
1PJH_1
2Z36_1
k50_2M0C
k50_2KCM
k50_r18_3_TrROS_Hall
k50_XXrun1_0455_0002
1X3E_1
5W15_1
k50_1A0N_L7S
4KEV_1
TIM_THEMA_b0
4ccdA02
6TKA_1
k50_1PGA_L5A
5NJ5_1
4GQ9_1
3BN9_1
1ZN3_1
k50_2LC2
k50_3V1A
6D52_1
2E5G_1
k50_2LJ3
3R3Y_1
5JS6_1
4QKT_1
k50_EHEE_rd1_0407
1MLV_1
4KFZ_2
5BW2_1
6F37_1
4DUD_1
3MRY_1
k50_EEHEE_rd3_0094
5LWI_1
6HGE_3
5BOS_1
k50_2RRU
3V0Q_1
k50_1MJC_L43S
k50_1H8K_W36A
k50_2JWS
00000005-a-3
1xkyA00
k50_2LSS_G6S
6ZSP_1
2JJP_1
3F57_1
k50_HEEH_KT_rd6_0280
k50_2LXK_F15S
3L2B_1
k50_1ORC
k50_EEHEE_rd4_0371
k50_1PV0
4IS7_1
4L0R_1
k50_1S1N_F11S
1Y6N_1
1K5M_2
5NJ3_3
5QY2_1
1k5nA02
6WS6_1
k50_2L7M
4a15A01
7LVP_1
7BW0_1
k50_EEHEE_rd3_1810
1UCI_1
k50_2LYR
1B89_1
1WCX_1
2NWI_1
6OU0_1
2f1fA01
2AN2_1
3T2L_1
6XH1_1
k50_EEHEE_rd3_1049
3mf7A00
1HS7_1
4K29_1
k50_2LYP_V26S
k50_2KGT
k50_1F0M
2AR3_1
k50_EHEE_rd2_1106
k50_2KYB_K55A
4E5N_1
00000068-a-1
1UMO_1
6VVG_1
HG_FLU_Bloom2016
k50_v2K43S_2KVV
5ESR_1
00000061-a-1
k50_2M7O_I21A
2o62A01
k50_6EWT
1EQN_1
k50_1ZLM
5O63_1
2CPN_1
5TFN_1
2QA1_1
5CQS_1
4G6V_2
7F37_1
k50_HHH_rd4_0816
1UNN_2
3U1R_1
4XD7_2
4W9U_1
k50_2MCH
k50_XXrun1_0367_0004
6WZL_4
3E3X_1
2LCP_1
6RKK_1
k50_2L2D
2DA7_1
5X42_1
4UWF_1
4EB2_1
5cz1A00
k50_GGrun5_1309_0004
BRCA1_HUMAN_BRCT
4JAS_1
4GXK_1
6RPQ_1
k50_3MYC
1wlgA02
00000001-c-2
k50_HHH_rd4_0124
k50_r11_829_TrROS_Hall
2XIL_1
7B9B_1
6HKM_1
k50_2LQK
k50_2KZI_pross1
00000079-a-1
k50_2M8U
k50_2JN4
00000096-a-1
7R7N_3
2J9R_1
k50_EEHEE_rd3_1702
4mxmA00
k50_2MCK
4IKV_1
RASH_HUMAN_Kuriyan
k50_2L09
2L42_1
4KSF_1
6B5N_2
6Z9U_1
6SDW_1
k50_2AMI
6VJ1_1
3VTI_1
6A60_1
1UCW_1
k50_2L6Q
3T4D_1
k50_1JIC
3zmrB02
00000048-a-1
6DFJ_2
1J7D_1
7BID_1
k50_HEEH_KT_rd6_3546
k50_2OCH
7CML_1
00000075-a-1
4LQZ_1
2RHQ_1
00000095-a-1
3U54_1
6EFV_1
4NZ9_1
6LY6_1
00000064-a-1
k50_1A0N_V55A
4CKJ_1
k50_GGrun4_1050_0002
k50_2LYP_P41A
3QB1_1
1ECQ_1
3USH_1
k50_2MW9
k50_EHEE_rd2_0601
1KEC_2
k50_XXrun1_0461_0006
3EGD_1
k50_2JT1
k50_1I6C
k50_EEHEE_rd3_1498
2WX5_2
2AFA_1
k50_1GB4_F53D
k50_EEHEE_rd3_0809
00000090-b-1
1KVV_1
3MED_2
5CR3_1
2GBJ_1
7M32_1
k50_2LUM
1l8yA00
k50_2K5H
1e2wA01
2P7C_3
7DRZ_1
3KKC_1
00000041-a-1
2M7O_1
2PJL_1
6DLW_1
4N6A_1
k50_1EM7_V54S
4YHX_1
6EPZ_1
5AGY_1
6LY4_1
k50_5ECA_W37A
4U09_1
2EDE_1
4UUL_1
k50_5VNT
4RRU_1
k50_1W4F
1t1gA00
4D0N_2
5WT5_1
k50_HHH_rd2_0181
k50_HHH_rd1_0606
6UVE_1
2IVS_1
6B9J_2
3HGK_1
3FMP_1
4R5R_1
4HNA_3
6TQU_1
3zvkG00
5avdA01
00000044-b-2
3ftbA01
k50_2JZ2
1L7V_1
4i6rA00
4QJE_2
4pakA00
k50_2ZW1_V55S
5NYW_1
k50_7BPM
7KTP_4
7CB8_1
1TYE_1
4LKI_1
k50_1E0L
k50_EEHEE_rd3_1615
7KGV_2
3QZ5_1
k50_5UCE
2RNF_1
POLG_HCVJF_Sun2014
1gmuA01
k50_2B88_pross4
k50_HEEH_KT_rd6_0793
3UYC_1
k50_2PTL_L38S
k50_1SF0_V59K
7U56_1
1CF3_1
7DWE_1
2cfxA02
1hjrA00
