1WQP_1
k50_1W4F
1RRB_1
3dddA01
6J92_1
1yxmC00
1CMZ_1
7AJ0_1
1HG4_1
2CS0_1
1BAM_1
4WOZ_1
k50_5ECA_P51S
00000065-a-1
4S34_1
k50_v2_2LDM
1JE6_1
2QQ7_1
4NT8_1
2K7F_1
3WFQ_2
7MFG_4
1XT0_1
4I6M_2
1K39_1
3SHG_2
3BFC_1
2wyhB01
k50_2L33
2Y0K_1
k50_2ZW1_Y34A
4BEG_1
k50_2MI6
4Q89_1
k50_2LYR
3HGU_1
6VMU_1
5XKU_2
1H9Q_1
k50_1YU5
3kp7A00
7JV3_1
2LGN_1
2I5Z_1
k50_1QP2
1GB7_1
4D6Z_1
k50_EHEE_rd4_0044
3SI7_1
3P1V_1
4WGX_1
k50_1VII
3cueB00
k50_1GYZ
k50_2O2W
7CY1_1
4QQJ_1
k50_v2R14SR16S_2L3X
k50_1UBQ_L43A
5NIM_1
k50_GGrun6_0775_0006
5J3D_1
k50_6IWS
6PXG_1
k50_v2_2HDZ
6H88_1
1T7V_1
00000061-a-1
3kbbA01
3F79_1
PA_FLU_Sun2015
k50_1PWT
00000076-a-1
5AZE_2
k50_6YSE
6JH0_2
2JJ2_3
k50_2PTL_I58A
k50_1Y0M
00000001-c-2
1PG2_1
5X9H_1
5DKH_1
IF1_ECOLI_Kishony
5flmH01
3zgzA04
3VGF_1
4XO2_1
3K60_1
4FZW_2
3idfA00
2ZP4_1
1WDR_1
6O9H_2
3SR1_1
7D2G_1
4kcfA02
k50_EArun2_0290_0001
k50_HHH_rd4_0395
k50_2LUM
4Y1G_1
1goiA01
1n4kA02
k50_HEEH_KT_rd6_0007
6Z4B_1
k50_XXrun3_1384_0005
k50_6NS8_L8K
3q15B00
2CQS_1
2FI5_2
k50_EEHEE_rd3_1367
k50_GGrun4_0467_0002
5L80_1
4tq1A02
2g1pB01
00000064-a-1
2DFA_1
6LQ9_3
3GBG_1
k50_2KRS_Y53S
1FAK_1
4J6R_1
k50_1UBQ_L15S
k50_2L9R
1TVL_1
6EDF_1
k50_5UBS
5KQC_1
k50_3V1A
6B20_3
2mrlA00
5ZUQ_1
4WHX_1
3TUL_1
3venA03
k50_HHH_rd1_0578
7SHU_3
2bklA02
3TY2_1
1EPF_1
k50_EArun6_0680_0006
3NMB_1
k50_HEEH_KT_rd6_0746
7E40_2
k50_1S1N_V29A
3w1eA01
3mh7A02
2J7O_1
6QZR_1
k50_2LX2_I32A
6N0S_1
5CKR_1
k50_4C26
4N4X_1
5X8M_1
3FAL_2
6UOJ_1
1EF1_2
k50_2KVT
7S3M_3
7BMK_1
k50_EArun2_0325_0005
6ARU_1
4MNI_1
5RG9_1
5HBU_1
6RPA_5
2RJW_1
2i4aA00
k50_5UCE
k50_1GL5
1ATR_1
k50_5LXJ
4HDC_1
k50_1CSQ_F9S
5ffgA02
3do6A03
6VOW_1
6R26_1
3RRT_2
3VMF_2
k50_EEHEE_rd4_0481
2JB6_1
2i3fA00
1A6G_1
k50_2KCM
1K2Y_1
4S15_1
2C4M_1
1IWG_1
k50_2KT8_V15A
6IQX_1
3lazA01
3TCV_1
3ESU_1
2BUD_1
k50_EEHEE_rd3_0130
3ic9A04
2ka6A00
k50_2KVS
2plcA00
5NOI_1
k50_2KT8_G54S
1UED_1
6CS6_2
3A1C_1
2LRA_1
4WVO_2
3ahcA01
5D1Z_4
4PXU_1
2BKH_1
k50_2WXC
2HPP_3
k50_2WNM
B3VI55_LIPST_Whitehead2015
1VEF_1
3RKV_1
7V25_1
3UMW_1
1vkkA00
4P0U_1
k50_2YSF
k50_1TUC
3h0uB00
k50_2KXD
2IW3_1
k50_6SOW
k50_HHH_rd2_0181
7AUZ_1
1vr4C00
5EKQ_2
7LLK_4
7C0L_1
7AA3_1
2IHJ_1
4R0J_1
3onmA02
k50_HHH_rd1_0598
2KYR_1
1q8kA03
6HBC_3
7NBI_1
k50_EHEE_rd2_0372
2MPF_1
3EDW_1
3HDO_1
RL401_YEAST_Fraser2016
k50_2RU9
1H1B_1
5TDN_1
k50_1TG0
5GKB_1
k50_GGrun4_1050_0002
6MP8_1
4AYC_2
k50_2BTT
4WAF_2
3RN4_1
k50_GGrun6_0851_0003
GAL4_YEAST_Shendure2015
00000067-a-1
1d5yB03
2PBZ_1
1FLI_1
3ICL_1
1YUX_1
5CQQ_1
3HVR_1
7CG8_1
3FS5_1
4IS0_1
k50_2LC2
k50_1MJC_G17A
6UTP_1
7A3N_1
k50_GGrun5_1147_0004
1KVK_1
2e5lB01
2fr2A00
4g2nA02
k50_EHEE_rd4_0325
7EWY_1
k50_2MYX
3M9X_1
6W5Q_1
2B1Z_1
2JT8_1
RASH_HUMAN_Kuriyan
5NXY_1
00000102-0-1
k50_EEHEE_rd4_0469
k50_5Z2S
3HHA_1
k50_r7_587_TrROS_Hall
00000001-d-2
3JS3_1
3ZPQ_1
1G5Z_1
4TL6_1
MTH3_HAEAESTABILIZED_Tawfik2015
2HOF_3
k50_XXrun5_1034_0004
2XTE_1
6S3D_1
k50_2K1B
1DBO_1
4HCR_1
k50_2B88_pross4
k50_EHEE_rd2_0196
4XYD_1
4JBW_1
2WJR_1
k50_EHEE_rd1_0459
3gi7A00
k50_6ACV
6AXB_1
1vj2A00
2R76_1
k50_1YEZ_V46S
5ERR_1
4BO1_1
1S4P_1
4ID9_1
1TO2_2
00000010-a-1
1ON2_1
3g3sA01
2ZIW_2
k50_EEHEE_rd3_1702
5VCA_1
k50_2LYQ
6ERE_2
4DPW_1
6DMY_1
4bwiB01
7REH_1
6MF9_1
5O6P_1
6ZKY_1
k50_2MWA
6UHI_1
HG_FLU_Bloom2016
00000096-a-1
7OEE_1
1JKJ_1
4hfiA01
2e2oA01
k50_2EXD
1axiB01
k50_5KPH
TIM_THEMA_b0
k50_2D1U
1JS8_1
3wmvB00
k50_1MJC_L43S
5KCK_1
5D4Y_1
6F4E_1
k50_1OPS
2PBD_1
1BV2_1
1b35A00
4x9tA02
2R79_1
k50_1WR4
6HUH_1
k50_2M9F
1GAY_1
4PFX_1
BLAT_ECOLX_Ranganathan2015
k50_HHH_rd1_0335
4r6yA02
5ULO_1
k50_1K1V
4Q75_1
2R40_1
4E2Z_1
k50_GGrun3_1315_0003
k50_2M0Y
2QHR_1
k50_EArun6_1429_0006
k50_EHEE_rd2_0191
k50_2LO1
6X5B_5
1KWO_1
BG_STRSQ_hmmerbit
5KJ4_1
5KPH_1
k50_2K5N
6PUN_1
3O3Q_1
1GH5_1
k50_7BPM
1jkvA01
00000075-a-1
k50_EArun7_1025_0001
k50_EHEE_rd4_0877
6F02_1
2JQ6_1
1W57_1
k50_v2_2M5A
k50_6OBK
1qo0D01
k50_2KYB_G2S
4WI0_2
1wakA02
3hmcA00
2XKJ_1
3bxpB00
k50_EHEE_rd4_0195
3NR9_1
6IWS_1
6E67_1
6DHV_1
3CJW_1
6NO3_1
4ihqB04
k50_1ORC
3v6iA02
k50_1PGA_L7S
2IDB_1
7AGY_1
k50_r11_569_TrROS_Hall
3rrwB01
4PKY_1
k50_2N88
00000087-a-1
k50_HHH_rd1_0473
3HER_1
k50_EHEE_rd4_0726
3ei3B02
4KYI_2
2A7O_1
7BIO_1
k50_1UBQ_L67S
k50_XXrun10_1081_0004
2IYO_1
3IWC_1
1ST7_1
k50_r11_233_TrROS_Hall
3u2aA00
k50_2K5H_G23A
1LF9_1
k50_1PGA_T51A
6BSD_1
2NP2_2
k50_HHH_rd1_0244
1WLX_1
00000099-a-1
4e79B01
k50_2MKY
k50_2MW9
2ARD_1
4rlqA02
k50_EEHEE_rd4_0256
k50_2HBB
1P4Q_1
2oy7A03
2GKM_1
7BQQ_1
6DF0_2
5UQY_4
6WAQ_2
6QXA_1
4yaeA00
4CSD_1
k50_EEHEE_rd3_0094
5X16_1
k50_EHEE_rd1_0407
6HBG_1
4O0S_1
1USU_1
6TAZ_1
2JLU_1
2wdtC02
1LQV_1
4EHN_1
6Y1W_1
k50_2L09
1QNM_1
2GMK_1
2VGN_1
6JKJ_1
4xeaA02
4pyrA01
5XNK_1
4MVB_3
4OC6_2
1R65_1
3zn6A02
1LTL_1
2OSE_1
3AT6_1
k50_HHH_rd1_0606
3jvoA00
k50_1E6H
4WH0_1
1XXP_1
k50_2KZI_pross1
k50_HHH_rd1_0516
4ikhA01
3TDI_1
00000066-a-1
k50_XXrun8_0733_0006
5CG0_1
1GL4_2
k50_EHEE_rd2_0751
k50_EArun5_0050_0004
k50_2JVG
1TH1_1
k50_HHH_rd1_0142
k50_5OAO
k50_HEEH_KT_rd6_0872
4l69A01
2QIK_1
2LRU_1
1pz4A00
5KBL_1
k50_XXrun1_0455_0002
6OD1_1
5J4O_1
k50_2LCL
2DA2_1
1FSE_1
3bblA01
2YL0_1
k50_1A32
4O8Z_1
00000048-a-1
2DL7_1
00000044-b-2
5EFO_1
5JNU_1
k50_4UZW
2W83_2
2FXD_1
6KPC_1
6NVY_1
6NN4_1
4JXC_1
1EYS_4
4gvpA01
4E9L_1
BG505_env_Bloom2018
1o8vA00
k50_3I35
k50_HHH_rd4_0676
k50_1ZHC
k50_EHEE_rd4_0086
2H3X_3
5N47_1
2zjrG00
k50_1F0M
2X0R_1
2KQ1_1
1IRK_1
3S7O_1
k50_1QKX
1UOH_1
00000001-a-1
k50_1OPS_T53S
k50_EEHEE_rd4_0371
2xwvA00
5C5S_1
2VGU_1
k50_2LYP_P41A
4TKX_1
k50_2M0C
k50_2L7M
3VV6_1
3WUX_1
4l2iA01
k50_2KWH
2hf0A00
6VVI_1
00000060-a-1
3R08_1
3uc9A00
4DXY_1
1FVQ_1
k50_1E0L
BRCA1_HUMAN_RING
3FPR_1
k50_1SIF_F13S
1PLQ_1
k50_2M6Y
4U33_1
00000011-a-1
00000041-a-1
2E5A_1
4B93_1
5JB5_1
5AEE_1
k50_r18_3_TrROS_Hall
2cwyA00
5IRR_1
k50_EHEE_rd2_1257
3PK2_1
1z0sA02
2XB7_1
5XSS_1
k50_2L2D
6HHK_1
k50_2KRS_W42A
3luyA02
2nliB00
6DC0_1
3CZB_1
3OUX_1
4Q0K_1
1njgB01
k50_1YRF
k50_1LP1
k50_EEHEE_rd3_0657
1YZ5_1
k50_2MXD
4OJX_1
00000004-a-3
6MXT_2
3c3mA00
2DL9_1
6QLB_1
7LNX_1
4e3zB00
1CP9_2
5SVC_1
5N6U_1
3M94_1
k50_1OPS_V44A
6U7C_1
3OJA_2
k50_XXrun1_0367_0004
3TZK_1
1r0vA02
2RDB_1
k50_2M8U
k50_2K2A
k50_2LYP_V26S
2bhzA04
6B28_1
k50_GGrun2_0085_0001
k50_2JZ2
1B4B_1
5J5K_1
k50_2MA4
k50_2LHC
2W3R_1
3uesA02
k50_2K52_L42A
3jtzA00
k50_r10_490_TrROS_Hall
k50_2ZW1_V55S
k50_2M8J
3W36_1
3ehrA02
1rm6D04
00000059-a-1
6PHF_2
3BR3_1
7A3S_1
6FAE_2
k50_2GP8
1EV7_1
k50_EHEE_rd4_0172
4ES1_1
2XCR_1
3N9X_1
k50_2LVN
6GR8_2
k50_r15_550_TrROS_Hall
4FCX_1
7EZY_1
k50_5VNT
00000074-a-1
k50_1ENH
k50_2MCK
k50_2KZJ
5EKK_1
k50_HEEH_rd4_0349
k50_EHEE_rd2_0487
k50_EEHEE_rd3_1049
k50_1QLY
k50_EHEE_rd4_0098
1woqA01
7BVB_1
3MK4_1
7Q6E_3
k50_1W4H
k50_1R69
4UV4_2
5DEW_1
3KUL_1
k50_3MYC
4dddA01
1IIC_1
3QTM_1
00000055-a-1
7N0V_3
6TZL_1
4r6uA02
1HE8_1
k50_2JN4
5W2F_1
k50_EEHEE_rd3_1587
2JFY_1
k50_1BK2_L5S
6XF1_1
3P96_1
4LEO_2
7LPN_3
1B20_1
5ED9_1
00000002-a-2
4JYD_1
2WOB_1
6EKT_1
k50_v2_2LXE
4i0kA02
5HWT_1
k50_1UFM
6CKU_1
4NK9_1
00000047-a-1
5FSG_1
5XVQ_1
2MUM_1
k50_EHEE_rd3_0035
7KI6_3
1PKX_1
00000077-b-1
k50_EHEE_rd4_0502
3HL6_1
7OLZ_3
4PB9_2
7AOB_1
5YZU_1
2ppnA00
k50_GGrun5_0637_0006
7DVO_1
k50_1PGX_G42A
6Y61_1
k50_1H8K_R44S
k50_1O6X
6TVO_2
k50_2LXK_F15S
6Q2D_1
k50_2MKX_L11A
5T1T_1
1QUN_1
3JST_1
3RIY_1
3FG1_1
k50_2L6Q
3MG5_1
4lf0A00
k50_EHEE_rd4_0394
3F4W_1
3NND_1
6KU3_1
2o5vA02
1wyuA02
k50_2JTV
6R0R_1
1Q5T_1
4ELK_1
3f9tA01
4OGP_1
2A2P_1
2DZL_1
k50_XXrun1_0254_0003
2ii2A03
k50_1I6C
3MV8_5
1k4iA00
k50_5GU9_V60D
6IGX_1
4J3V_1
3L28_1
k50_6EWS
00000073-c-1
1ZUR_1
7CZZ_2
2CVH_1
3n0rA01
k50_r12_757_TrROS_Hall
k50_HEEH_KT_rd6_0793
2N2Z_1
3CA8_1
6UJD_1
00000068-a-1
k50_r3_162_TrROS_Hall
00000077-a-1
3SG2_1
1LL5_1
7V7D_1
4DLO_1
3T3W_1
5OLU_1
1Z09_1
00000005-a-3
k50_2K5H
7T2Y_1
k50_EEHEE_rd3_1498
2czlA02
7KI3_1
k50_2L7F
k50_XXrun6_1081_0004
POLG_HCVJF_Sun2014
6SZ9_4
5I6X_1
7KQD_1
1xruA02
k50_EEHEE_rd4_0308
2GD4_2
1L1P_1
5O06_1
4neeB00
k50_XXrun8_1098_0003
3EKF_1
BF520_env_Bloom2018
k50_5ECA_W37A
k50_1EM7_L7A
1Q14_1
2xnjA01
1RBA_1
k50_2LP5
1evsA00
6BJI_1
6SGD_1
6LZK_1
4gzcA00
3lkbA01
5LVY_1
k50_v2_2LC2
k50_1YP5
4QUB_1
00000046-a-2
2FJM_1
k50_2KR3
k50_2LSS_F17A
k50_HEEH_KT_rd6_3546
3dd9D01
3O7N_1
k50_r11_829_TrROS_Hall
6B39_1
k50_HHH_rd2_0155
4EK6_1
6MBF_1
2p58C00
1v8cA02
00000103-d-1
3ewbX00
k50_HHH_rd1_0493
3QWG_1
6I95_1
2pgeA02
1RIH_2
00000095-a-1
3HWC_1
k50_1A0N_V55A
k50_r4_43_TrROS_Hall
1LTE_1
k50_2HBB_pross4
k50_EEHEE_rd4_0470
k50_6EWT
5WK5_1
5E2W_2
k50_6SCW
4N0G_1
k50_2OCH
5J9F_1
k50_2M9E
3FO0_1
1OCN_1
k50_2RRT
3B1Z_1
3bpqD00
1O0X_1
6WZZ_1
k50_6M3N
6AHQ_1
7K9Z_4
7O60_1
k50_2QFF
k50_2K5H_G11S
6B02_1
k50_1A0N_L7S
k50_2AMI
5j60B02
3S18_1
1i7nA03
k50_v2K43S_2KVV
k50_EHEE_rd2_0152
k50_6EWU
2L66_1
2avtB01
00000045-h-1
4F1O_1
6QVY_1
3N14_1
k50_EHEE_rd4_0625
3qs2A00
5X9D_1
6EC7_1
1g6gB00
1G2T_1
1PU2_1
1FAD_1
k50_2M8E
5T78_2
3HXS_1
4B95_3
1GP7_1
4KQT_1
k50_2PTL_L38S
4JUA_1
k50_1QKH
k50_2KFV
1GCE_1
k50_1GJS
1u5uA00
k50_2KYB_K55A
3f5oA00
4ZEY_1
k50_HEEH_rd3_0055
4XYH_1
4fr4A02
B3VI55_LIPSTSTABLE
3M63_2
6I3F_2
6QGT_3
k50_5UYO
6XCN_3
k50_2JWT
k50_EEHEE_rd4_0794
1KXD_1
1kxpD03
7L21_1
k50_1PGX_A27S
k50_HHH_rd1_0949
6D8E_1
TIM_SULSO_b0
4XPP_1
5Y84_1
3m0fB02
k50_4HCK
5YLO_1
6K2D_1
3S3S_1
3lapD01
3NNS_1
00000090-b-1
2ASI_1
4ygaA04
k50_HHH_rd4_0557
1h8eG02
4JR1_1
k50_1H92
5IQD_1
k50_5AHT
00000084-a-1
3BNY_1
k50_HEEH_KT_rd6_1415
1CC1_1
k50_XXrun1_0461_0006
00000080-a-2
6J3L_1
4XSJ_1
k50_EEHEE_rd4_0005
k50_1GB4_F53D
k50_2B89
k50_1SF0_V59K
1BM3_2
3KHW_1
k50_2N4R
1pb7A01
k50_3L1X
1RJQ_1
2b5uA03
2MOG_1
3C09_2
4jdpA02
6S62_1
4FX7_1
k50_2YSB
5azpB01
5B6M_1
00000036-a-2
3d7aA01
k50_v2R31SR32S_2N5D
k50_HHH_rd4_0613
1QC5_1
3U3L_1
k50_5XR0_T53S
k50_2LHR
HIS7_YEAST_Kondrashov2017
3TZ7_1
k50_6NMW
4ZGP_1
k50_2CJJ
3GG8_1
k50_1PV0
k50_1H8K_W36A
6E43_1
k50_2KGT
4YMD_1
k50_5FWB_A10S
00000063-b-1
4MYM_1
2WWW_1
3EG4_1
1yw4B00
00000072-a-1
2HEE_1
6ZHS_1
k50_5JRT
00000094-a-3
k50_2MH8
5LBS_3
k50_2MWB
k50_v2_6IVS
5ZZ6_1
3QF3_1
k50_EEHEE_rd3_1818
7OOI_1
5C6N_1
k50_1IFY
k50_HHH_rd4_0124
1CSV_1
6X3Q_1
5OFJ_1
k50_2LXK_G4A
k50_EEHEE_rd4_0763
2jbmD01
3WD5_3
2YFP_1
4WHI_1
5D5Z_1
k50_1EM7_V54S
1HDZ_1
2XZ1_1
7F2I_1
k50_EEHEE_rd4_0363
k50_5FWB_M24A
k50_EEHEE_rd3_1716
2OWD_1
4gbjC02
4O49_1
3CPR_1
3P9U_1
7KNX_1
6AUD_1
2LGH_1
5IQ7_1
4AWN_1
5U85_1
k50_2WQG
1hztA00
k50_r4_412_TrROS_Hall
6AAF_1
1OJ5_1
2XMO_1
k50_2K9D
4BCO_2
3IHQ_2
3NY7_1
7R7N_1
4MGG_1
3ICC_1
3BWU_1
k50_6FVC
4UD4_1
2A87_1
2hpwA00
7F1T_1
4P5F_1
4EW0_1
3KDW_1
5NMV_2
00000049-a-7
3ZR8_1
3WCT_4
k50_5UP5
1NYL_1
k50_2LGW
00000069-a-1
k50_GGrun6_1310_0004
k50_XXrun5_0690_0002
k50_5GU9_L66K
3I99_1
4H9V_1
k50_1PGA_L5A
6B2E_2
k50_r10_437_TrROS_Hall
k50_EHEE_rd4_0463
k50_1AOY
k50_2RJV
4pawB00
2WFL_1
1k8kA04
3sy7A01
3UZ0_1
6YC1_1
3C2C_1
k50_GGrun3_1365_0003
k50_2ROT_W41S
3C4R_1
1DR1_1
4DPI_1
5ZYO_1
1k3rA01
k50_1H8K
2qsdB02
k50_r11_951_TrROS_Hall
k50_GGrun1_1390_0006
7BNN_1
1seiA01
2DHQ_1
7E2H_1
4X3A_1
k50_EArun3_1140_0005
1P1Z_1
k50_2MLB_L43D
k50_1UZC
4KCB_1
6UIR_1
2YW3_1
k50_XXrun7_0974_0003
k50_HHH_rd4_0816
4r9oC00
2HSJ_1
6MAL_1
3ODZ_1
k50_2K5P
1CDD_1
6FHG_1
6CW3_2
6X19_5
6D1R_1
5LIV_1
k50_2OP7
k50_HEEH_rd3_0223
3LUO_1
5ELO_1
1X66_1
6ZUK_1
3licA01
6OZO_1
7TP3_3
5Y4M_1
k50_1V1C
2XSJ_2
7KJA_1
7LZ4_1
k50_1ZLM
7CKJ_1
5Z0E_2
k50_2HBB_pross7
k50_2M9I
5KYJ_2
6AFK_1
6BZG_2
3O35_1
5O3W_1
k50_EEHEE_rd3_0019
5KJV_1
4HS5_1
k50_XXrun8_1063_0003
k50_r16_88_TrROS_Hall
3BG3_1
1MPB_1
2BYE_1
k50_GGrun4_0284_0002
3cu7A03
1OMI_1
4HC1_1
BRCA1_HUMAN_BRCT
4FDQ_1
3EAR_1
7A80_1
2WGH_1
2LLH_1
4qytA00
1RI9_1
2F1R_1
00000001-b-1
k50_HEEH_rd4_0094
6X1V_2
k50_2M2L
k50_EEHEE_rd3_0602
2L8O_1
3S6I_1
4AE0_1
k50_2RRU
7SJA_1
k50_3ZGK
2EL1_1
4pzvA02
k50_2JT1
k50_1UCS_M59K
k50_2KRU
6SHJ_1
6I9B_1
3E98_1
5IMB_1
k50_1SRM
4m0wA03
6XD1_1
k50_EHEE_rd2_0601
3LDS_1
1NQG_1
k50_2B88_pross1
4RGU_1
4PPU_1
5HBI_1
k50_1CSQ_F49A
6P49_1
1WRB_1
6JXH_2
k50_2B88
4v33A01
4HUZ_1
1NKL_1
1LKY_2
k50_3CQT
k50_2BTH
2PP4_1
5VIQ_1
4OK6_1
4EQ6_1
k50_EEHEE_rd4_0647
2V6A_1
3hbmA02
6NQD_2
k50_EArun7_1572_0002
6S9Z_1
4UJ6_1
4DXW_1
k50_2K28
6N25_1
3KKG_1
2YOH_1
k50_1WCL
6MJ1_1
5ZYW_1
5XB6_1
6WDQ_3
2r1iA01
4onlA00
4KGO_1
k50_2LJ3
2qltA01
3twlA02
k50_r6_560_TrROS_Hall
2x8sA02
5I2Z_1
6FAW_1
7STU_1
KKA2_KLEPN_Mikkelsen2014
k50_XXrun6_1020_0004
3iusB00
5HB7_1
2FUH_1
6JGX_1
4Y1D_1
6I4I_1
6V3Q_1
7CIE_1
k50_4G3O
1KTZ_1
k50_2LQK
1BK2_1
4M05_1
1s0aA01
k50_EEHEE_rd3_0146
1NMP_1
4PAM_1
4C9V_1
1zcdA00
4MY3_1
6RH8_1
k50_2CDT
k50_1UBQ_I3A
6PZZ_3
5K9Q_4
4GKO_1
6QDR_1
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_1615
6K7J_1
5TOS_1
k50_2KCF
5L76_1
5hqtA02
k50_EHEE_rd4_0864
k50_HEEH_rd4_0097
k50_EHEE_rd2_1106
4I75_1
4FU6_1
k50_2M2J
3PJY_1
k50_1JIC
6XP1_1
k50_1I2T
k50_EHEE_rd4_0840
00000078-b-1
k50_1S1N_F11S
3nheA00
1G6K_1
6MHW_1
3R7Q_1
6P7I_1
1GWH_1
6OD1_2
7AGX_4
4N8V_1
2DYY_1
6X7X_1
3BCI_1
k50_2MKX_N29S
5GLE_2
4OF9_1
k50_2K52_F21S
5XFN_1
k50_2LSS_G6S
k50_1BK2_F47A
00000013-b-1
k50_1GB4_A27K
4yzzA02
1JM1_1
4BLR_1
1KEU_1
7EZK_1
7S6D_2
k50_1URF
7CPW_1
4TQJ_1
3HQL_1
k50_2M7O_I21A
6L3Q_1
4FWL_1
k50_1PGA_V39S
2ZG9_1
2L8K_1
5WM4_1
3pblB01
k50_EHEE_rd1_0101
6PP6_1
5VFA_1
k50_EEHEE_rd4_0003
k50_GGrun5_1309_0004
k50_r11_797_TrROS_Hall
6QII_3
4G6K_2
k50_2MC5
4UBV_1
3ECW_1
k50_HEEH_KT_rd6_3632
2jbyA00
2JEQ_1
7KKT_1
k50_7JJK
5JJN_2
2PMF_1
1CKN_2
4CUE_1
3MGJ_1
00000043-a-2
k50_1W4G
6ZQK_1
1PQX_1
k50_3DKM
4UF7_1
4PN7_1
3K54_1
7CXL_1
6O3B_2
3V4D_1
00000079-a-1
6PI7_3
k50_HEEH_KT_rd6_0790
k50_r11_1081_TrROS_Hall
2FTR_1
k50_2MCH
2WZT_1
k50_1TUD
6O60_2
k50_2JVD
3GV1_1
1EF2_1
k50_EArun3_0321_0005
4Q7M_1
3CLF_2
4Y68_1
6WZT_1
4zf7B00
2JFE_1
k50_2ROT_F60A
4Z9F_1
2DIN_1
1XNC_1
6TK9_1
5J4A_1
3GUU_1
k50_2HBB_pross6
1puoB00
AMIE_PSEAE_Whitehead
2ZJ7_1
6LOG_1
k50_2HBB_pross9
3VAE_1
7LAZ_1
1QRY_1
1A5K_2
3ux4A00
k50_1SIF_L3A
2M38_1
4LWO_1
6CMG_3
6J7O_1
5VEY_1
1j0hA04
6S31_1
k50_v2_4UZX
1httA01
k50_EEHEE_rd3_0809
7PN1_1
3gzrB00
6LEP_1
3SF6_1
1QRC_1
6GBF_1
6FZY_1
4IZ5_1
4N1C_2
3qfcA01
k50_2JWS
4CZL_1
2ABR_1
k50_HEEH_KT_rd6_0280
6FN6_1
k50_EEHEE_rd3_1810
5WNB_1
1BXG_2
2DKR_1
k50_1PSE
k50_EHEE_rd3_0053
3c8wA01
5I7J_1
k50_2M8I
2HQ3_1
7CAB_1
5AQW_1
5fbfA00
P84126_THETH_b0
6X5B_1
2XNE_1
k50_EEHEE_rd4_0784
2yvyA01
4ZTU_2
6FI6_1
2bw0A01
3behA01
3SZ6_1
3IGK_1
k50_2L2P
6GFU_1
4KFN_1
k50_HHH_rd4_0870
4CSF_2
k50_r6_831_TrROS_Hall
6NUY_1
2EDX_1
2COU_1
2C4B_1
4CZT_1
1CZ1_1
6X90_2
5UCD_1
3evpA00
k50_EArun3_0525_0006
5i32A00
