3ESJ_1
7M4R_1
1WIL_1
6QCN_1
2N98_1
4XD9_1
2xapA02
1JXN_1
BG_STRSQ_hmmerbit
3BG9_1
5YBU_1
k50_4G3O
k50_5OAO
5BXQ_2
k50_2K5H_G23A
2GSI_2
6YLL_1
2C6U_1
k50_GGrun5_1147_0004
4ONF_1
k50_EHEE_rd4_0325
7LAD_1
4PO7_1
k50_2LCL
k50_1YRF
3FCT_1
4BO3_1
5JRI_1
k50_2K5H_G11S
1A5O_3
k50_5ECA_P51S
4HNJ_1
7BXD_1
6XXI_1
6R2Z_1
6IRA_2
2Y9H_1
k50_EHEE_rd4_0098
00000001-d-2
1ZU4_1
k50_1E0L
6AEJ_1
3MNL_1
3N2O_1
5MTZ_1
3LI1_1
6F2E_1
6GCL_2
3b34A02
k50_EHEE_rd2_0196
4J37_1
5BUV_1
7O0C_1
6S8M_3
k50_2MKX_N29S
5KCH_1
2M4G_1
6Y92_3
k50_2L33
6R3D_1
k50_1YU5
k50_EEHEE_rd3_1818
6MOH_1
2VFH_1
GAL4_YEAST_Shendure2015
k50_EEHEE_rd3_1049
5OFU_1
1C7T_1
7K6N_1
4E88_1
2E01_1
4C1B_1
6DE0_1
3ABD_1
5ZYJ_1
4JB3_1
3TZV_3
7KHQ_1
7JTV_1
2HEA_1
6UFL_1
k50_2MC5
k50_XXrun10_1081_0004
1okgA01
k50_5VNT
00000095-a-1
2IVQ_1
4X8C_1
k50_1E6H
k50_2K5P
6V3P_2
k50_1EM7_V54S
1OI4_1
2G5C_1
k50_1V1C
2HHF_2
3BAQ_1
2Q03_1
k50_2PTL_I58A
RL401_YEAST_Fraser2016
k50_EEHEE_rd4_0763
k50_5FWB_M24A
4WOE_1
00000064-a-1
k50_2M2L
2QLK_1
1IKX_2
6ML0_1
3W2Z_1
3P54_1
1VIP_1
3AF9_1
7SHZ_2
00000067-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2LYQ
6P8M_2
k50_5UBS
k50_1PSE
k50_2CJJ
6ATG_2
2GFQ_1
4NK7_1
3jamj00
3CK1_1
5GO1_1
3U4C_1
3G9B_1
k50_6M3N
6G1S_1
1ZIU_1
5M3W_1
6FZP_1
1QZP_1
k50_1TUC
k50_EArun2_0290_0001
4F7A_1
4q5qB00
5NQE_1
k50_2LVN
3MDZ_1
6GZA_1
k50_7JJK
k50_HHH_rd1_0606
2qa1A03
k50_2JT1
4x57D00
1ew4A00
7NPU_1
2PB9_1
k50_v2_2LC2
4XJC_1
5GT6_1
k50_2JWS
k50_v2_2LDM
2NQA_1
7CUB_3
1IQV_1
k50_HHH_rd4_0395
2O4C_1
4ENX_1
3K70_3
k50_r16_88_TrROS_Hall
3IB9_1
3BH4_1
7CQ3_2
4CCJ_1
k50_1ZLM
2g8lA02
4X8L_1
B3VI55_LIPSTSTABLE
1BI1_1
4QL6_1
k50_5KPH
k50_2MXD
1FYE_1
k50_1SIF_L3A
HIS7_YEAST_Kondrashov2017
00000065-a-1
k50_2LXK_G4A
6DZM_1
2YJF_2
2BTR_1
4X8P_1
6I4K_1
3s5tA02
6OIS_2
00000010-a-1
k50_XXrun5_0690_0002
7P9M_1
k50_1OPS_V44A
6XOC_3
k50_2KYB_G2S
6R7P_1
4LXG_1
k50_EHEE_rd1_0459
k50_EHEE_rd2_0191
7PJ8_1
5eqtA02
4R2Y_1
k50_r10_572_TrROS_Hall
7O0R_2
4L20_1
4rmoA00
6XTF_2
00000075-a-1
k50_2L7M
HG_FLU_Bloom2016
6S68_1
00000077-b-1
6C45_1
PA_FLU_Sun2015
k50_2OCH
6AFU_1
k50_1H8K_W36A
k50_XXrun6_1081_0004
3NUD_1
2XU1_1
5TDF_2
6QV2_2
1YMH_3
1G6L_1
3Q7T_1
3C4W_1
2w9xB01
2Y4P_1
k50_2M9F
6T38_1
3LN5_1
1JT4_1
4kgiC01
1KVY_1
6QP2_1
3U4E_2
2B78_1
k50_HHH_rd4_0124
2GAN_1
5HUC_1
00000103-d-1
5MXA_2
1pp9A01
4B0M_3
6WEM_1
1k7wA01
3I3F_1
6YPC_5
k50_GGrun6_0851_0003
1G6Q_1
2X4M_1
k50_EHEE_rd4_0172
k50_6NS8_L8K
4WAE_1
3brjC00
2wojC00
2l5oA00
k50_EArun3_0525_0006
4DQD_1
2JHB_1
k50_2LYP_V26S
B3VI55_LIPST_Whitehead2015
4GL9_1
1EA9_1
3M0J_1
3g27A01
6DZH_1
5H6B_1
3bedA00
5DOI_2
5ZF2_1
6DII_1
00000013-b-1
4maxA00
2X7X_1
k50_2M8U
k50_HHH_rd2_0181
5FZI_1
1TH5_1
3MOB_2
k50_2HBB_pross7
6WIV_2
2ESS_1
00000077-a-1
2pjrA03
k50_6SCW
k50_6OBK
6V2L_1
k50_EEHEE_rd3_1810
3TFX_1
4ZFG_2
00000079-a-1
3ZUN_3
3N6B_1
7LLH_1
3dcfA02
3CYH_1
6P8E_3
7O64_1
k50_EEHEE_rd4_0256
4FDG_1
1XZV_1
3KU7_1
4K8O_1
00000096-a-1
5U1B_1
5CCD_1
6HWL_1
1HEK_1
3P40_1
4IZW_1
7P77_2
2FPQ_1
k50_EHEE_rd4_0394
3hhdA03
4NU9_1
3c3wA01
4QZG_1
k50_HEEH_rd4_0097
k50_2KVS
00000001-b-1
4QL3_1
6C2G_1
k50_5JRT
3jy6A01
k50_6EWT
k50_2KT8_V15A
6UWJ_1
2JE3_1
3mizA01
k50_1W4G
4le5A02
1LE8_3
k50_EHEE_rd2_1106
k50_r11_1081_TrROS_Hall
00000046-a-2
6X1T_1
k50_r11_951_TrROS_Hall
4R19_1
4j4hA02
4AVN_1
3A13_1
k50_XXrun6_1020_0004
4mf5A01
2jd3A01
3hhyA02
1S0H_1
6BOU_1
1EMT_1
1IWD_1
2oq2D00
k50_HEEH_KT_rd6_0872
6HQ5_1
1ITP_1
k50_2YSB
6HZL_1
6KXV_1
1LFB_1
5C19_1
1oflA00
7M10_1
4TZB_1
2H76_1
k50_1OPS_T53S
5NFZ_3
6BT5_1
k50_1EM7_L7A
3SXZ_1
2RJO_1
3P2C_1
k50_2KRU
k50_1GB4_A27K
5YSC_1
k50_2M0Y
k50_EEHEE_rd4_0469
5DK2_1
k50_2ROT_W41S
k50_r4_43_TrROS_Hall
4XTM_1
k50_XXrun1_0455_0002
3ORI_1
2MBF_1
00000055-a-1
5V3P_1
6UF3_1
2LON_1
3TUI_1
3MMR_1
2PFM_1
k50_1PGX_G42A
3NEH_1
3CUS_2
2C41_1
6OQE_1
5L3D_1
5F3B_1
2LV7_1
2HN1_1
1GWX_1
k50_1S1N_F11S
5ZDL_1
3DLG_1
7L2Z_1
k50_2MI6
k50_1WR4
5dvhA00
k50_1URF
5T2S_1
6H4L_1
1zu0A03
4ABK_1
1T66_2
3M56_1
k50_EHEE_rd2_0152
1L41_1
k50_EEHEE_rd4_0308
4i2zA01
k50_5Z2S
7BYR_2
7EY8_1
5MRN_1
4S27_1
1YKH_1
3DQP_1
k50_2KRS_W42A
6XMO_1
4Q2S_1
5c40B00
k50_EEHEE_rd3_1367
3NK3_1
3mwdA01
k50_1IFY
k50_1I6C
5UVR_1
3covA01
3THG_1
00000045-h-1
k50_r3_162_TrROS_Hall
1DF5_1
4R1C_1
k50_2OP7
3ry3A01
5OFT_1
7TFN_3
5csmA00
5IFT_1
6SS2_1
3PNW_2
3KNF_1
k50_2LUM
7ANZ_1
3mtjA01
k50_EArun7_1572_0002
k50_EArun6_0680_0006
k50_EHEE_rd2_0751
3utnX01
5MLP_1
6B0W_2
3O5Y_1
k50_HEEH_KT_rd6_3546
2DZ9_1
k50_2LSS_G6S
1GNS_1
k50_2MCH
5bu5A01
6TEH_3
k50_GGrun4_1050_0002
1YNT_1
1D6A_1
4rqrA00
6WF7_1
4XRJ_1
6HES_1
4fwdA02
4GJX_1
k50_2M2J
3iujA02
4P2Y_1
3bxuA00
5J8J_1
k50_1UBQ_L15S
k50_1JIC
5DK6_1
4W5W_1
00000060-a-1
5VII_2
3TQR_1
4y4nA00
00000102-0-1
4YFD_1
k50_2MWB
2ZGO_1
5fjqA00
00000002-a-2
4J30_1
k50_HHH_rd4_0557
1XB1_1
4YIJ_1
k50_EHEE_rd4_0726
7L4U_1
k50_1ENH
1rhsA02
6Z1F_3
k50_1O6X
2CB4_1
2WQK_1
7LHA_1
k50_HHH_rd1_0578
7DIH_1
5X18_1
k50_6EWS
k50_XXrun8_0733_0006
1D1C_1
1HUV_1
4ezbA02
4LXO_1
6UE6_1
k50_5AHT
k50_2KZJ
5VBE_1
1F1M_1
4p02B01
k50_5LXJ
5ftjA06
k50_1ZHC
6RWP_1
6MOI_1
k50_EHEE_rd4_0463
4L5N_2
1K8F_1
3BUL_1
5V7I_1
1G0W_1
5ES1_1
4m68A02
7M7W_3
3R23_1
5AXL_1
7KOM_1
7A3O_3
k50_1W4H
k50_EArun3_1140_0005
00000094-a-3
3D6W_1
k50_2M9I
k50_EEHEE_rd4_0647
1EPT_3
6M4I_1
5VJI_2
1P8M_1
7PL0_1
6DXD_1
k50_2JVG
k50_2WNM
1QOQ_2
5UJ7_2
1WIW_1
3cu7A11
1PBU_1
4XHL_1
k50_HHH_rd1_0493
1EYX_2
1kjqA01
6GQD_1
k50_3MYC
1P9B_1
k50_HHH_rd4_0613
k50_2ZW1_V55S
2b8aA01
4dokA01
4Q2H_1
k50_3ZGK
k50_2N88
2A9U_1
2AHM_2
k50_HEEH_KT_rd6_1415
00000044-b-2
2avuB00
k50_EEHEE_rd3_1716
k50_1VII
TIM_SULSO_b0
5EVG_1
6QW2_1
k50_2K28
k50_2RU9
3UC0_2
k50_EHEE_rd2_0601
1W0X_1
6CQ4_1
1MD6_1
k50_5UP5
1PVN_1
k50_2LC2
k50_2MH8
k50_XXrun7_0974_0003
3lw3B00
2FVD_1
k50_EHEE_rd4_0195
7JQG_1
1R7V_1
3daoB02
3X11_1
2IJA_1
1S24_1
6DR3_1
k50_GGrun5_1309_0004
4oi9A03
k50_5GU9_V60D
k50_HHH_rd1_0142
3KOJ_1
4P5O_1
2D5Y_1
1FUS_1
4ISE_1
k50_r11_569_TrROS_Hall
3DZM_1
2VM5_1
k50_HHH_rd1_0949
4AM1_1
k50_2ROT_F60A
7VEY_1
1ZYK_1
3CTP_1
k50_HHH_rd1_0335
3KA9_1
4JRV_1
k50_1ORC
k50_2L2P
6AOP_2
3L29_1
2HWY_1
k50_2MWA
k50_2B88
k50_2AMI
4N1H_2
6V0H_1
4FGB_1
k50_HHH_rd4_0816
5JCP_1
TIM_THEMA_b0
00000076-a-1
5by5A00
3RE6_1
7PQZ_3
6PAO_1
3q7eA02
5DY1_1
3o5qA00
2VPT_1
00000036-a-2
00000047-a-1
6R2G_1
3PJX_1
k50_2L2D
1SUR_1
7TMD_1
6A8O_1
1SWG_1
3bs6B00
4MC0_1
2yd9A03
k50_2JTV
k50_2LHC
k50_2M8J
00000080-a-2
k50_HEEH_rd3_0223
3BX1_2
00000078-b-1
k50_1A32
k50_r11_829_TrROS_Hall
4XC3_2
RASH_HUMAN_Kuriyan
k50_EHEE_rd4_0864
1tqjC00
k50_EEHEE_rd3_0146
7S1P_2
3RJV_1
5UTP_1
4YJ4_1
7NC7_1
4RB3_3
k50_6EWU
2je6B01
2CUB_1
5G12_1
k50_2KXD
2EUF_2
5HIW_1
k50_2L7F
6KQV_1
k50_6YSE
1TTZ_1
3B2R_1
4N0V_1
1DOI_1
k50_1A0N_V55A
3CN9_1
1WMK_1
1ITV_1
1UHL_2
00000001-a-1
k50_1PGA_L7S
2vclA00
k50_HEEH_KT_rd6_3632
k50_4C26
1HFZ_1
5JFE_1
k50_EEHEE_rd4_0784
7E7T_1
2e7mA01
k50_2KZI_pross1
3FF8_1
2GFU_1
k50_1UBQ_L67S
6YD7_1
3QX1_1
1JRG_1
6LCV_1
k50_EHEE_rd3_0053
4cruB00
POLG_HCVJF_Sun2014
6KXU_1
k50_EHEE_rd4_0877
5LPT_1
3DEH_1
7SI0_3
k50_EEHEE_rd3_1587
k50_2K5H
k50_1WCL
3O0L_1
4J7B_2
4F38_2
4n0rA03
7CNF_1
AMIE_PSEAE_Whitehead
3S2U_1
k50_2B88_pross1
k50_r18_3_TrROS_Hall
4ZR8_1
6K0L_1
3IIU_1
6AZM_2
5LMF_1
2ZET_2
3KAE_1
5TGE_1
k50_r12_757_TrROS_Hall
k50_1PGA_T51A
6RXJ_1
1HQR_2
k50_EEHEE_rd4_0005
2F23_1
k50_HHH_rd1_0598
k50_2KYB_K55A
k50_1MJC_L43S
k50_r10_437_TrROS_Hall
k50_GGrun3_1365_0003
1nlqE00
k50_2HBB_pross6
7A3F_1
4U8P_1
k50_r10_490_TrROS_Hall
k50_5ECA_W37A
4O9K_1
k50_HHH_rd4_0676
1e1oA01
5N82_1
k50_1H92
4G3D_1
3LKV_1
4XI0_1
4Z90_1
6JX4_1
k50_v2_6IVS
4c97A02
3B8V_1
7OYV_1
3E95_1
1HK6_1
1IP7_1
2OHH_1
1EGJ_1
1WS1_1
k50_3DKM
k50_1QKX
00000041-a-1
7B4A_1
k50_6IWS
k50_HEEH_rd4_0349
1DM5_1
3LVE_1
k50_XXrun3_1384_0005
3gz7B00
6HTL_1
3CR3_2
6ELL_1
k50_2EXD
k50_EHEE_rd2_0372
k50_v2_2HDZ
k50_2L09
1dq3A01
k50_2KWH
7BST_1
k50_XXrun8_1098_0003
2HE3_1
k50_2L9R
6SGW_3
k50_EEHEE_rd3_0019
IF1_ECOLI_Kishony
3weeA01
k50_1SF0_V59K
4EAH_2
1IV9_1
6VDH_1
6UHX_1
5L9W_1
7W44_1
1LB5_1
5EKS_1
k50_2KVT
k50_2K1B
k50_2YSF
2D1I_1
1PHP_1
1XQZ_1
2OX8_1
k50_r4_412_TrROS_Hall
4Z49_1
7PEE_1
k50_EHEE_rd2_1257
5YBM_1
k50_GGrun3_1315_0003
5VPI_1
4HWI_2
k50_2M6Y
2KKT_1
k50_2N4R
4GLS_2
k50_1OPS
k50_EHEE_rd4_0625
1N12_1
1DV2_1
6YWW_1
k50_HEEH_KT_rd6_0280
4A02_1
1g2oA00
k50_2L6Q
5IZE_1
1FFX_2
6RJ6_1
k50_2B89
k50_GGrun2_0085_0001
k50_EEHEE_rd3_0130
1SA0_3
4AYL_1
4gcvC00
4LML_1
k50_2LXK_F15S
2UUL_3
7WK9_3
3nsxA03
6DNB_1
4ZLF_1
k50_EEHEE_rd3_1702
4NEK_1
1FGX_1
4nlcA02
6LBK_1
3H9F_1
k50_v2_2M5A
3B5O_1
k50_1LP1
k50_EEHEE_rd4_0003
2I2B_1
k50_2LQK
5NQK_4
4ZNV_1
k50_HEEH_rd4_0094
k50_3I35
4jwjA00
2MSJ_1
k50_2RRT
k50_HEEH_KT_rd6_0007
2QQI_1
1LA0_1
k50_EArun6_1429_0006
3pp9B00
3o4hA01
4QGG_1
k50_1UZC
5L6L_1
k50_2K52_F21S
4CNF_1
3UM6_1
k50_1H8K_R44S
6NPL_1
k50_HEEH_rd3_0055
5CWP_1
1HIB_1
2RKH_1
4RVS_1
k50_2CDT
k50_2KGT
3K3N_1
k50_2K9D
1u0mA02
k50_2LYP_P41A
k50_2LYR
4WI7_1
k50_2BTH
6JYO_1
3I50_2
4QU5_1
4durB06
5USF_1
k50_4UZW
3oe3C00
1b25A02
k50_1GL5
00000068-a-1
k50_GGrun6_0775_0006
2FSQ_1
k50_GGrun1_1390_0006
1TIY_1
k50_1W4F
k50_2KR3
6XI0_1
k50_HEEH_KT_rd6_0793
4XKF_1
6BSP_2
5d6eA01
k50_2MKY
5bxrA02
4HV6_1
6WNO_1
5CM9_1
BLAT_ECOLX_Ranganathan2015
k50_2K2A
4HD0_1
1V6S_1
k50_2K52_L42A
3ZXJ_1
3I93_1
k50_v2R14SR16S_2L3X
k50_2HBB
6OUN_1
k50_EHEE_rd2_0487
1MVU_2
k50_3L1X
4eneB00
k50_1TG0
3ADC_1
k50_1QKH
3EOS_1
1JH0_1
4BDX_1
5GNR_1
6EP3_1
5J7S_1
k50_2JVD
6ZBX_1
k50_HHH_rd4_0870
6V37_1
2R8S_2
1DCI_1
5GZN_1
2daiA00
1GUZ_1
4lclA00
3EXZ_1
6PFM_1
1M4U_2
7CIJ_1
2JN9_1
2P79_1
k50_EHEE_rd4_0840
2XEH_1
4HLQ_1
7D98_1
k50_2KRS_Y53S
6J3Q_2
3I1C_1
6R17_1
k50_1PGA_L5A
7BLJ_1
4zn6A03
k50_2KCF
3I74_1
7ALZ_1
3M9G_1
k50_2LP5
3gmfA02
5MY6_2
6AFV_1
k50_1A0N_L7S
3HEC_1
3G73_1
5L8W_2
k50_2B88_pross4
1GHC_1
k50_6SOW
1AKE_1
4XCQ_1
2K27_1
3ILQ_1
4DC2_1
2a2cA02
k50_HEEH_KT_rd6_0790
4DGC_1
5YVY_2
4I8O_1
00000001-c-2
k50_1TUD
k50_2HBB_pross4
3s6fA00
k50_EHEE_rd4_0086
6GMQ_1
1L46_1
k50_EHEE_rd1_0407
6DFQ_1
4NH3_1
5L3Z_1
1HYZ_1
1PXU_1
k50_4HCK
k50_HHH_rd1_0473
k50_1YEZ_V46S
k50_1YP5
k50_EHEE_rd4_0502
2IHT_1
2EA1_1
k50_EHEE_rd4_0044
7SGM_3
1RF4_1
3ZG7_2
k50_1GYZ
1GMV_1
7V76_1
k50_HHH_rd1_0516
5fagA02
k50_1Y0M
7LHG_4
7MHZ_4
6CX5_1
2PAA_1
5IJ9_1
k50_2MCK
1IAJ_1
6PXK_1
5A6T_1
3VO9_1
3CLQ_1
3PV0_1
6LCB_1
k50_r6_831_TrROS_Hall
k50_2MLB_L43D
k50_GGrun5_0637_0006
3tlfD01
1ui6A00
3jz0A02
1TK0_3
6V4V_1
k50_XXrun5_1034_0004
1C1A_1
k50_EEHEE_rd4_0481
4ZYN_1
00000090-b-1
k50_r6_560_TrROS_Hall
k50_5GU9_L66K
1J2R_1
k50_3CQT
k50_1BK2_F47A
k50_2MA4
3DVI_1
3gm8A05
2XAR_1
k50_5FWB_A10S
2H4Y_1
k50_2M9E
7LD5_1
6MIE_1
5G2H_1
P84126_THETH_b0
6XBC_1
5FWJ_1
1XVP_2
3WB8_1
6BMQ_1
3WRA_1
5NIJ_1
2VV3_1
00000063-b-1
BG505_env_Bloom2018
00000066-a-1
k50_EArun5_0050_0004
00000072-a-1
4b0zA00
k50_r15_550_TrROS_Hall
4P8C_1
6LTD_1
7CGA_1
2ex5A00
2K7V_1
3G7G_1
k50_1H8K
3G7U_1
k50_1PGA_V39S
2m9uA00
k50_1QLY
3KN3_1
5ZOK_1
1P9M_3
5EYF_1
4uxuA00
2AJ3_2
3LW7_1
2VNC_1
00000087-a-1
2Y2Y_1
k50_EArun3_0321_0005
k50_1GJS
4psrA01
7E3X_1
6IRU_1
6MGS_1
2x65A00
6VX4_1
k50_EEHEE_rd4_0371
4N48_1
5BXD_1
BRCA1_HUMAN_RING
5GPE_1
7K8R_1
6E64_2
4f1jA00
k50_XXrun1_0367_0004
2a6hD04
6DB9_3
4DGE_2
3R67_1
k50_GGrun4_0467_0002
2H8C_2
4b9gA00
2HXU_1
4htlA02
3WXE_1
5MR8_1
6RWX_1
5D0O_1
1TLA_1
k50_2MW9
6DAE_1
5l09B00
5TXQ_1
5D1M_2
00000048-a-1
k50_r11_797_TrROS_Hall
7DFH_1
6MNQ_3
00000099-a-1
7D8J_1
1Z82_1
2ZVL_1
5HUH_1
1MZF_1
k50_1PGX_A27S
k50_v2_2LXE
5TT6_1
6WZP_1
7RWS_1
k50_EEHEE_rd3_0094
k50_EEHEE_rd3_1615
2jfrA00
5FZO_1
k50_5XR0_T53S
3pjyB00
1K5C_1
6OAQ_1
k50_2QFF
k50_1CSQ_F49A
1Y6J_1
3IDG_2
2IHU_1
2bonA01
k50_HHH_rd2_0155
k50_2RRU
3q7aA00
k50_2ZW1_Y34A
k50_5UCE
5NNQ_1
2A0L_2
k50_2KCM
4N2K_1
1MV5_1
3B2D_2
3AX4_1
k50_2KFV
k50_2LGW
6C9K_1
k50_2WQG
5Z3R_1
7N71_1
00000005-a-3
7KT8_1
1CM7_1
1RHL_1
3LLX_1
4HKH_1
2mjmA00
k50_2RJV
4R22_1
k50_EEHEE_rd3_0602
k50_1S1N_V29A
7JQQ_1
k50_EEHEE_rd3_0657
5EFX_1
2YY6_1
1K92_1
4U0E_1
1N42_1
k50_1UCS_M59K
3IN4_1
3k3fA00
6EJ1_1
4l7gA01
k50_1K1V
3v10A01
3R05_1
4TVM_1
1WJM_1
2MDF_1
k50_HEEH_KT_rd6_0746
2CKL_2
1D4E_1
k50_2LO1
k50_2BTT
k50_1SRM
k50_XXrun8_1063_0003
k50_XXrun1_0254_0003
3nrkA01
6I0Z_1
5OPN_1
4oijA00
3B6N_1
k50_2LJ3
2EQX_1
k50_1UBQ_I3A
4UMP_1
3K82_1
k50_2M8E
2D7D_2
4ZS9_1
7KEZ_1
1UFO_1
6MR4_1
3FHV_1
k50_2M8I
2J50_1
00000004-a-3
5FQD_1
1y8qD03
2BA2_1
k50_1CSQ_F9S
k50_1GB4_F53D
6XR0_1
6GOL_1
3OGC_3
k50_1SIF_F13S
1OEZ_1
3K11_1
4MLK_1
5CYX_1
1y1uA01
4PJN_1
3AZN_2
3mfiA01
k50_r7_587_TrROS_Hall
2P0O_1
1G88_1
k50_EEHEE_rd3_0809
3Q15_1
4fzlA02
5ZRY_1
k50_2WXC
3A8P_1
7ANQ_2
6U8C_2
k50_1PWT
4F60_1
1ZR5_1
4Z6L_1
6KUD_1
6UCF_2
6YRH_1
4JIU_1
2ya0A02
1QHP_1
k50_2HBB_pross9
5JNF_1
k50_2LX2_I32A
6C6O_1
5KNT_1
6NU4_1
2ERJ_1
3EUC_1
2XG5_2
4Z8Q_1
6R2L_4
3P6L_1
3IF6_2
5dmjA02
k50_2LHR
k50_6ACV
k50_1BK2_L5S
2R8V_1
6SHN_1
k50_2O2W
1KRA_3
3A4W_1
7CAI_2
00000069-a-1
3pohA01
k50_7BPM
1ip9A00
2O3R_1
00000084-a-1
1zavA01
1FPZ_1
1DBY_1
3dlqR01
3ilhA00
1DIP_1
k50_2JZ2
1mb3A00
3NKD_1
5KPU_1
4QJ4_2
k50_1QP2
k50_2K5N
7RLJ_1
6JAI_1
k50_2LSS_F17A
k50_1R69
k50_EArun2_0325_0005
5I9W_1
4QTJ_1
3PPX_1
BF520_env_Bloom2018
k50_v2_4UZX
k50_XXrun1_0461_0006
2kl1A01
2w07B01
1tuaA01
4FDZ_1
k50_2M0C
k50_1AOY
4XOX_1
k50_EEHEE_rd4_0470
00000043-a-2
3LDU_1
k50_3V1A
00000011-a-1
2WQV_1
k50_2M7O_I21A
3BXD_1
k50_v2K43S_2KVV
6QJ3_2
00000061-a-1
7AR0_1
3GI0_1
k50_v2R31SR32S_2N5D
k50_1UFM
2DCR_1
k50_6FVC
5J6L_1
4MJG_1
4Q8B_1
k50_6NMW
7A58_1
3typB00
2MR5_1
1vq8E01
1PTS_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd3_0035
3A6G_1
4LOS_1
4JML_1
2ckiA00
k50_2JN4
4PCA_1
00000059-a-1
3R8C_1
3V2T_1
1YSM_1
k50_2GP8
k50_2JWT
1HVE_1
5O5I_1
5OED_2
k50_EEHEE_rd3_1498
5XKU_3
3JR5_1
k50_1I2T
4UOU_1
6MVE_1
7D6W_2
5WV9_1
2I99_1
1C44_1
k50_GGrun4_0284_0002
k50_1MJC_G17A
5HLE_1
7BV5_2
3C6K_1
3HDJ_1
2AQP_1
6SIT_1
6X8W_1
7E0X_1
3BRG_3
1es9A00
k50_EArun7_1025_0001
3BYV_1
3UH8_1
00000049-a-7
3swoA03
5EQZ_1
k50_2KT8_G54S
6DVW_1
BRCA1_HUMAN_BRCT
6S7E_1
4XLG_2
5V0N_1
1af7A01
k50_1F0M
6YJ7_1
k50_GGrun6_1310_0004
5W1M_3
k50_HHH_rd1_0244
1JB9_1
4c1sA00
4qqgG00
k50_EEHEE_rd4_0794
7DJN_1
4DEQ_1
k50_EEHEE_rd4_0363
2VOB_1
5W91_1
2DT4_1
2VDW_1
k50_5UYO
1CY2_1
6AJD_1
KKA2_KLEPN_Mikkelsen2014
6UIP_1
5XMM_2
3grzB00
k50_2MKX_L11A
k50_2D1U
2X0O_1
00000073-c-1
2RRA_1
2NMM_1
k50_2MYX
6VJP_1
3mzoB00
4F2M_2
1II9_1
00000074-a-1
6C5V_5
k50_EHEE_rd1_0101
3B3T_1
6WT6_1
5FTT_1
7OS6_1
k50_1UBQ_L43A
6OFC_1
k50_2PTL_L38S
k50_1PV0
5E5M_2
3F1L_1
4ZCD_1
4QWB_1
4HQS_1
