4CN4_1
00000074-a-1
7OL1_1
6WY8_2
k50_1PGX_G42A
3bb8A02
3I1I_1
5X8F_1
k50_EEHEE_rd4_0784
2VQA_1
2WV2_1
2V8Q_1
5MO4_1
7C86_1
2yzqA02
k50_2ROT_W41S
2f06A00
1IS8_1
3D65_1
5UOW_3
3CI0_1
2JPU_1
k50_2N88
6LD1_1
5GHO_1
1GT9_1
1ZOY_1
5DXG_1
k50_1W4G
4j15A01
k50_1IFY
6KZB_1
5LRI_1
3VKE_1
1gtmA02
k50_1CSQ_F9S
k50_3V1A
k50_GGrun4_1050_0002
2X16_1
3IPW_1
3cihA04
5N63_1
IF1_ECOLI_Kishony
1Z4Y_1
5HRY_1
6VW9_1
5D6H_2
2r3aA00
k50_2K28
5TZT_2
4PAB_1
2IXV_1
4BW5_1
6VO6_1
3ljlA00
4PFI_1
1KFX_1
2I1A_1
k50_v2_4UZX
7EY7_3
2R4R_3
k50_4HCK
k50_EHEE_rd4_0726
3hr6A01
k50_5UP5
1SJ8_1
3VWX_1
4ID6_1
4BHH_1
6PQC_1
k50_3MYC
k50_v2R31SR32S_2N5D
4RZF_1
5L2H_1
k50_2JWS
k50_6SCW
3R66_1
5YC2_1
2Z22_1
5I0I_1
2cvdA02
3D9B_1
k50_EEHEE_rd4_0794
00000041-a-1
7ANW_1
1YRH_1
3QKZ_1
1CX1_1
4LMS_3
2D2I_1
4MUO_1
7STX_1
k50_EEHEE_rd4_0005
k50_1CSQ_F49A
3K12_1
4KMO_2
4EN3_3
3DH0_1
k50_HHH_rd1_0244
k50_1BK2_L5S
6ZNY_3
00000076-a-1
3EZ7_1
7K8U_2
k50_2RU9
4mjsX00
3H6G_1
2E5V_1
4ceiB01
5YZX_1
k50_2N4R
k50_1SRM
3H1S_1
6JDQ_1
5b0nA00
00000080-a-2
1RIO_3
2WJY_1
7RBI_1
k50_EEHEE_rd3_0657
3ENG_1
3GS2_1
2O1S_1
k50_2LGW
4Q0R_1
7ALX_1
4D70_1
k50_HEEH_KT_rd6_0746
00000013-b-1
6JEW_1
2hdzA00
4YQ4_1
1jnrA03
k50_EEHEE_rd4_0470
k50_EHEE_rd2_0601
3WJ7_1
6JK0_1
6Z8W_2
k50_2M8U
1OZ1_1
k50_2ZW1_V55S
3DV8_1
2KWI_2
B3VI55_LIPST_Whitehead2015
1kcmA00
4aw2A01
k50_HEEH_KT_rd6_3632
k50_2MCK
2PQT_1
3k9aA00
k50_5LXJ
1IAI_4
AMIE_PSEAE_Whitehead
3hi0A02
k50_EEHEE_rd3_0130
1KNR_1
1LWF_1
k50_HHH_rd4_0676
7MSY_1
3ITV_1
k50_1S1N_F11S
3S35_3
k50_1PWT
1PUF_3
3V5J_1
7B8S_1
2PLK_1
6C9X_1
4XEV_1
1FA0_1
k50_GGrun5_1309_0004
6I2X_2
1grjA02
5HG9_1
3IG1_1
k50_6ACV
2J0J_1
4G39_1
3nj2A00
7O0E_1
6YHH_1
4dsdA00
k50_GGrun5_1147_0004
4AL7_1
k50_EHEE_rd1_0459
6V41_1
5HVM_1
k50_1H8K_R44S
1SED_1
1NW5_1
3ONR_1
1DBP_1
k50_HEEH_rd4_0097
5MIX_1
3KF6_1
k50_2JVG
3HQC_1
7RAL_1
k50_1PGA_L7S
4aurA01
3F0I_1
k50_2KCF
1TXX_1
6IVD_1
6SBJ_1
2KKS_1
k50_1R69
3goxA03
2nugA01
1VKC_1
1WGE_1
3WGX_1
k50_2LSS_G6S
5N7K_1
k50_2MWB
2C3N_1
1E6M_1
k50_2GP8
2W8T_1
3v7qA00
2KG7_2
k50_r12_757_TrROS_Hall
4R1Y_1
k50_3I35
k50_EEHEE_rd4_0003
k50_1URF
1MRC_2
k50_HHH_rd1_0335
k50_GGrun6_1310_0004
7LDW_1
7P9V_2
5DEH_1
00000055-a-1
5TZY_1
4A3R_1
4IFW_1
k50_v2_6IVS
5LNB_1
7KY2_1
3WYA_1
7CJB_3
3c5cB00
k50_HHH_rd1_0578
00000073-c-1
3UNV_1
k50_EHEE_rd2_1106
1F4W_2
6OXD_1
1FXX_1
7KDF_3
4j32A00
k50_EEHEE_rd3_1498
3c5eA01
k50_HHH_rd1_0493
1T2B_1
3cs1A02
6VWR_1
3KHC_1
2OLW_1
2AAV_1
5MPG_1
2MTG_1
5KNC_2
3HOJ_1
k50_EEHEE_rd3_1818
2KLL_1
2wvfA02
1WI1_1
4W4I_1
k50_2MKX_N29S
k50_2HBB_pross6
2ES0_1
4m20A00
k50_2HBB_pross4
k50_HHH_rd4_0816
6DCB_2
k50_1PGX_A27S
3SB8_1
1HKC_1
1NDE_1
k50_EHEE_rd2_0487
6D2P_1
6XAY_1
1P4F_1
2NLI_1
5GN8_2
5N3U_1
3cb3A02
k50_2K5P
5gotA00
1K9T_1
1CP5_1
00000045-h-1
2Z1K_1
5U2D_1
5hkoA02
5XJ8_1
1R38_1
1svvA01
5E8K_1
4GEX_1
k50_HHH_rd1_0949
k50_2LSS_F17A
k50_2K5H
3GG4_1
HG_FLU_Bloom2016
k50_1YU5
7K5N_1
00000069-a-1
k50_r4_43_TrROS_Hall
2O20_1
4LFT_1
4oj8B00
3K9E_1
1FS7_1
3uamC00
k50_EHEE_rd4_0098
1w7cA02
5YSJ_1
k50_HEEH_KT_rd6_0790
1XF9_1
4FYP_1
5jybA02
2J88_3
3GZ8_1
k50_2LHC
2Z63_1
k50_v2_2M5A
3PLZ_1
00000049-a-7
k50_2OP7
k50_3L1X
5YH3_1
k50_1WR4
2DV4_1
6NQ3_3
k50_r11_797_TrROS_Hall
k50_r18_3_TrROS_Hall
k50_2JTV
k50_2L9R
k50_1ZHC
3K9L_1
6G3E_1
7KY8_1
k50_HHH_rd1_0516
5GZ3_1
k50_1I6C
k50_EEHEE_rd3_1702
3BGH_1
k50_EEHEE_rd3_1367
k50_1MJC_G17A
3OLO_1
BRCA1_HUMAN_RING
2D8P_1
1v3fA00
4GW6_1
6UM6_3
7LX9_1
3IF9_1
3HC3_1
6Y90_1
k50_5UCE
k50_EEHEE_rd4_0763
6SUA_1
3TKB_1
RL401_YEAST_Fraser2016
1BWV_2
k50_1PGA_T51A
k50_r16_88_TrROS_Hall
k50_1E6H
1jofA00
1YP2_1
4ly4A00
7CSQ_1
2HVY_5
2znhB01
k50_1UBQ_L43A
6MFE_1
3QRG_2
1SZP_1
k50_2MI6
k50_EHEE_rd4_0840
6N8P_1
6UBC_1
k50_EArun5_0050_0004
k50_HHH_rd1_0142
3q9dB01
4XH7_1
1K28_1
6KSD_1
6W45_1
k50_EEHEE_rd3_1587
k50_2JN4
2hjhB01
BG_STRSQ_hmmerbit
k50_2JWT
k50_2WQG
00000094-a-3
k50_2MC5
1F9R_1
k50_6EWS
k50_EHEE_rd2_0152
4FEV_1
3R0H_1
6Z5V_1
2ahoB01
6H3U_2
7V6Y_1
3JZT_1
k50_2ZW1_Y34A
4U8J_1
1U8B_5
1HNL_1
1WND_1
k50_EArun2_0290_0001
6CWY_2
1O6G_1
MTH3_HAEAESTABILIZED_Tawfik2015
1LI1_1
k50_2HBB_pross7
5EZN_2
k50_EEHEE_rd3_0809
4J1U_1
4TQL_1
k50_2K52_F21S
6I4G_1
5DXH_2
4POD_1
00000103-d-1
2VAV_1
k50_r11_829_TrROS_Hall
k50_6EWU
6WB1_3
1ZXV_1
1DEH_1
4DNC_1
2C44_1
k50_HEEH_KT_rd6_1415
3pv7A02
k50_2KZI_pross1
k50_5ECA_W37A
3UIW_1
5KBH_1
k50_2M7O_I21A
k50_1UFM
7NRW_1
4w5wA01
2YNF_1
00000099-a-1
1A7I_1
4JF9_1
1DCU_1
k50_1Y0M
k50_1WCL
7CFG_1
00000077-a-1
k50_1OPS
k50_1PV0
4AZ8_1
6Y3D_1
B3VI55_LIPSTSTABLE
1VQA_1
2xc1A01
2bgoA00
5GSA_1
4FTA_1
2QKQ_1
00000004-a-3
6S0C_1
1qfjA02
5GNZ_1
5GG7_1
4ATM_1
4BHC_1
4GYT_1
k50_HEEH_rd3_0223
6FPJ_1
6HR8_2
k50_EEHEE_rd3_1049
00000065-a-1
2EBS_1
k50_7JJK
5ic7A00
2R0Z_2
k50_EEHEE_rd3_0602
k50_2MCH
k50_2M0Y
1A88_1
k50_2KFV
4E1M_1
6MAX_1
1NAX_1
6LXC_1
6QUB_2
BLAT_ECOLX_Ranganathan2015
2ZRG_1
4LUA_1
PA_FLU_Sun2015
1ZA3_3
k50_EEHEE_rd4_0256
k50_1OPS_V44A
3cvzC01
1BVV_1
4r70B03
00000096-a-1
1XQE_1
k50_EArun3_0525_0006
2LTK_1
6I71_1
5ZLQ_1
k50_XXrun1_0455_0002
00000087-a-1
k50_2M8E
2a4vA01
k50_r11_951_TrROS_Hall
4Z4T_1
1S5P_1
6XMA_1
7S7Z_1
k50_EHEE_rd4_0394
7LEX_3
1WBC_1
4zcdB01
4CO3_1
1VA6_1
2QXF_1
k50_2KCM
1xw3A01
00000061-a-1
k50_2B89
4q7qB00
1CEN_1
1y9kB00
k50_HEEH_KT_rd6_0793
2D56_1
2QKO_1
5IX8_1
00000068-a-1
7KXY_2
k50_2KYB_K55A
1YH5_1
6XXN_3
5INH_1
k50_r3_162_TrROS_Hall
2M3C_1
2PJW_1
4QU2_1
2KKV_1
6XA2_1
k50_2D1U
2xheA02
4LBQ_2
5L74_1
3t8yB00
7A9C_1
1ZCT_1
6FYG_1
k50_XXrun1_0367_0004
6S4D_1
1YIH_2
k50_2HBB_pross9
1R6N_1
2OBR_1
3IA4_1
4GOJ_2
3H24_1
00000078-b-1
1IGW_1
1CL1_1
k50_1GJS
1X7W_1
k50_2LYP_P41A
4OV9_1
00000090-b-1
1HTM_2
k50_GGrun4_0467_0002
3OQ6_1
k50_HEEH_KT_rd6_3546
3KOF_1
1HQC_1
k50_HEEH_KT_rd6_0872
6AAP_1
4OOR_1
1WKB_1
2zcxA00
3lhrB00
3UQ4_1
00000060-a-1
7K1U_1
2D16_1
2CT6_1
1UFV_1
k50_5VNT
6X1W_1
2P1J_1
4o5mC03
6BQP_1
1FNS_3
2gsqA01
k50_2L7M
4L60_1
k50_2MA4
1OPE_1
00000010-a-1
5U5H_1
2LHF_1
7JW4_1
BG505_env_Bloom2018
4z4dA04
4QBS_1
4UV7_3
3I3L_1
6HGM_1
4n0kA00
1F5N_1
1SWQ_1
5B73_1
4ecoB00
00000066-a-1
4GAM_2
k50_1PGA_V39S
k50_5KPH
3S4O_1
43CA_2
6LHO_3
k50_HEEH_rd4_0349
00000075-a-1
k50_1LP1
1BML_2
3NZH_2
k50_2RJV
6IS0_1
3bguA01
2G8X_1
1A8D_1
1KFN_1
k50_EHEE_rd2_0751
6IFF_1
k50_6OBK
k50_2KYB_G2S
3SS4_1
1omoA02
3Q0F_1
6GFB_1
k50_v2K43S_2KVV
k50_1YRF
2NNW_2
k50_GGrun1_1390_0006
k50_EHEE_rd1_0101
5D0H_1
6QU4_1
k50_GGrun5_0637_0006
k50_2KR3
1ZPS_1
7PDR_1
3otxB01
1FC0_1
3fjyA02
5MB4_1
1ON8_1
3PBQ_1
5O9F_1
4eo3A01
2VH3_1
5D50_2
k50_1JIC
5ZZW_1
4FKB_1
1TW8_2
3O2I_1
1j9iA00
k50_6YSE
5FG1_1
k50_5FWB_M24A
k50_2ROT_F60A
k50_XXrun6_1081_0004
3lr1A01
5HSX_1
k50_1QKX
7D7U_1
2ZDJ_1
3s9xA00
k50_1YP5
4BEL_1
5L7Q_1
4DZI_1
2YT2_1
4H9R_3
6K0C_1
7CH8_2
3C1F_1
1D4X_1
k50_5FWB_A10S
k50_2K52_L42A
3v5wA02
6TAO_1
4QDF_1
4le5A01
6VE3_1
1PZZ_1
2RDF_1
4HDM_2
4A6N_1
k50_2LQK
3PZ1_1
5L24_1
2lvlA01
5K79_1
k50_EEHEE_rd3_1810
5MTJ_2
k50_EEHEE_rd4_0481
2QSI_1
5I25_1
k50_5XR0_T53S
1rozB00
3S4Q_1
1OS8_1
6DFL_1
1N1F_1
k50_EHEE_rd2_0372
2C0O_1
4XWJ_1
6Y9G_1
k50_6EWT
k50_EHEE_rd2_1257
4ud4A02
k50_HEEH_rd3_0055
k50_5ECA_P51S
k50_6IWS
5GN6_1
k50_GGrun3_1315_0003
HIS7_YEAST_Kondrashov2017
1JPP_1
4XZL_1
k50_2K5N
6ZE0_1
POLG_HCVJF_Sun2014
7TD2_1
k50_2OCH
k50_1AOY
k50_5Z2S
k50_EEHEE_rd4_0308
k50_EEHEE_rd4_0469
1BOD_1
k50_HEEH_KT_rd6_0280
6XRA_1
k50_2KVS
k50_2KXD
2YRY_1
6VN1_1
1TKJ_1
5K93_1
4usaA05
1G1B_1
k50_1UBQ_I3A
7MZG_2
3UQV_1
7TM0_3
3PHQ_2
7DMX_1
6KKH_1
4ESM_1
k50_2L09
1UEH_1
k50_r10_490_TrROS_Hall
4PEM_2
k50_6M3N
k50_v2_2LDM
3VV9_1
4cayB00
3IBO_1
k50_5AHT
1RYH_1
6EYW_1
3TXT_1
k50_2MLB_L43D
k50_1GYZ
k50_v2_2HDZ
k50_EEHEE_rd3_0146
5C1F_1
1F5F_1
k50_HHH_rd4_0613
k50_2MH8
6P2V_1
k50_EHEE_rd4_0463
1X9Q_1
2KOD_1
5X7F_1
5ES9_1
7PCA_1
1PIO_1
3V5F_1
00000067-a-1
k50_1H92
k50_2M2J
k50_2LX2_I32A
k50_2KGT
2b5eA04
7LGK_1
6SFH_1
1OQP_1
k50_v2_2LXE
k50_1E0L
2NWM_1
BF520_env_Bloom2018
3r0qA02
k50_EArun6_0680_0006
1RT6_2
2FD5_1
4JPS_2
00000072-a-1
1MSC_1
7A9B_1
3CJL_1
2YEY_1
k50_HHH_rd2_0181
k50_1H8K_W36A
k50_EHEE_rd4_0172
k50_2QFF
4XH9_1
1GQZ_1
4JB1_1
3TVA_1
k50_r11_569_TrROS_Hall
2cg9X01
k50_EEHEE_rd3_1716
6Z99_1
6D3O_1
4UNW_1
4YIW_1
3D8A_1
k50_2KRS_W42A
k50_2L2D
2GLL_1
1o7fA03
5H7T_1
5YKH_1
4G92_3
1Q20_1
4U8F_1
3wa2X03
k50_XXrun1_0461_0006
2IE0_1
7SFV_4
5ZW8_1
7MFJ_1
k50_2K1B
2ZDV_2
4i6pA00
3P1P_1
k50_EEHEE_rd4_0363
3QZB_1
7DZ9_1
k50_1O6X
4TN2_1
2KVM_1
3r8qA02
k50_1GB4_F53D
00000077-b-1
5HAO_1
k50_EArun3_0321_0005
4ATJ_1
k50_2L6Q
5ONF_1
P84126_THETH_b0
k50_2MKY
3LI3_1
k50_2KZJ
4WEU_1
k50_3CQT
2VZO_1
k50_1TG0
4DK4_1
1TXK_1
4D2B_1
2Y5S_1
k50_1F0M
4UM9_3
4G0O_1
7D1A_1
k50_GGrun3_1365_0003
k50_2MXD
6XPZ_3
7D8X_2
5YT8_1
3adyA00
6Q4J_1
6C5D_1
5M7T_1
2YJ0_1
2PCF_1
3QCL_1
k50_2BTH
5LN8_1
k50_XXrun7_0974_0003
7M4N_1
1XK7_1
3F00_1
k50_6SOW
k50_2M6Y
00000036-a-2
k50_EHEE_rd4_0877
2daeA00
2QX2_1
k50_EArun2_0325_0005
3VOM_1
k50_4G3O
4h05B01
5C10_1
k50_1W4F
3TYX_1
k50_EHEE_rd2_0191
7BNC_1
3U7R_1
k50_EHEE_rd4_0086
7OEC_1
RASH_HUMAN_Kuriyan
3BAG_1
00000048-a-1
4BX5_1
7FAF_2
6A8W_1
3VJ6_1
4wnqA01
1HWY_1
2pn5A07
5tsqA00
k50_6NS8_L8K
4IW8_1
00000001-a-1
7BRE_2
k50_2LYP_V26S
k50_2PTL_I58A
7K2W_1
00000095-a-1
4CPH_1
k50_1K1V
1SUZ_2
5JBA_2
2M2J_1
KKA2_KLEPN_Mikkelsen2014
5U2T_1
k50_2WXC
k50_1SIF_F13S
1OP1_1
k50_4C26
k50_1TUD
5aeaA00
k50_5UYO
6BFN_1
1WSE_1
7OK6_1
6PJU_1
4ERP_2
k50_1PGA_L5A
2LLT_1
2QA5_1
1qm9A01
k50_1V1C
3QXV_1
1YG0_1
k50_GGrun6_0775_0006
k50_HHH_rd4_0124
3SH6_1
00000064-a-1
2ks9A00
1kfiA03
2ZRC_1
3lmoA00
5GPO_1
6SCG_1
00000001-c-2
k50_HHH_rd4_0395
4CQA_1
5J44_1
1WF7_1
1FLC_2
3B80_1
2O8E_3
3MDS_1
4FK5_4
3hx4A01
6A3G_1
4BOS_1
2X3L_1
5FFP_1
4Q2B_1
6DXE_1
2OFY_1
2H6T_1
k50_2O2W
3SVL_1
1HEC_1
4S1B_1
2djaA00
k50_3ZGK
5U2G_1
6CXX_1
5MHB_1
4L7V_1
k50_2L33
4BS9_1
2R8Q_1
6WIS_1
3NN8_1
4LSO_1
1QLS_1
k50_EHEE_rd4_0325
1SMS_1
2I3V_1
k50_6FVC
k50_v2_2LC2
7A74_1
k50_2KRS_Y53S
2CKI_1
3D0L_2
4NE2_1
1ucrB00
5T9F_1
5e4gA00
4JP5_1
k50_2KT8_V15A
4D8O_1
4N8K_1
k50_2LHR
00000005-a-3
k50_1GB4_A27K
2WKN_1
6EBG_1
1IZ4_1
5T6K_1
00000011-a-1
2QV5_1
5YH4_1
2vpzC00
2G40_1
3OYT_1
3lvjC00
k50_5OAO
7CZR_2
k50_HHH_rd1_0606
1JIA_1
4FJV_1
6S08_2
k50_v2R14SR16S_2L3X
5d95B01
1x47A01
k50_r10_437_TrROS_Hall
2AVK_1
5HVH_2
1IX5_1
5t5dA00
6B0G_2
3fynA00
2lwpA00
4TPO_1
4DSH_1
k50_5GU9_L66K
2BEB_1
4RL5_1
4IKY_1
3T8B_1
6LMV_1
1J8D_1
1xu9C00
2AWA_1
1ufoA00
k50_EArun7_1025_0001
1ej5A00
6KUI_1
k50_1UZC
3P1U_1
3dmbA00
k50_2LXK_G4A
5XYV_1
3GMG_1
k50_r6_560_TrROS_Hall
2WWT_1
3ZYZ_1
1B8G_1
1L17_1
k50_1W4H
2cs1A00
4F15_2
3FWZ_1
2B4V_1
k50_1SIF_L3A
k50_EHEE_rd4_0044
6BI6_1
k50_r7_587_TrROS_Hall
3b8oA01
2GHQ_1
5N8N_2
4FQ5_1
k50_2YSB
7N4V_1
2XUT_1
2yxzA02
4b4dA02
5ko4A00
k50_1EM7_V54S
k50_HHH_rd1_0473
3LNR_1
4Q1Z_1
1by1A00
k50_2M8J
5JGC_1
00000001-b-1
6N90_1
3IO9_1
2M0X_1
1A73_3
3V98_1
4RAD_1
3PAJ_1
3TBF_1
6FF6_1
k50_2PTL_L38S
4E6Q_1
k50_1BK2_F47A
k50_EHEE_rd4_0625
2CZL_1
1DXH_1
4ZKX_1
k50_3DKM
3O7J_1
6OFI_1
1XQS_1
k50_XXrun8_1063_0003
7KJW_1
4XU2_1
4ONH_2
2lmlA00
k50_GGrun6_0851_0003
4X9F_1
1YNB_1
4ZTL_1
1B37_1
6AHO_1
3U61_1
1vjfA00
2qdrA01
4GXI_1
k50_EArun3_1140_0005
k50_2K2A
k50_1QLY
k50_2KRU
3CMB_1
4A1S_1
k50_2B88_pross4
k50_2EXD
k50_r10_572_TrROS_Hall
k50_r6_831_TrROS_Hall
5Y1Z_2
5W5S_1
k50_EArun7_1572_0002
k50_2L2P
k50_2KWH
k50_1UCS_M59K
6VWI_1
k50_1QP2
k50_1UBQ_L15S
k50_1H8K
00000044-b-2
1EKF_1
2ymvA01
6JM4_1
6FQL_1
k50_EHEE_rd4_0864
k50_r15_550_TrROS_Hall
k50_EEHEE_rd3_0094
00000047-a-1
4Q4L_1
1G7W_1
2P37_1
6U8P_2
00000102-0-1
6GSA_1
k50_XXrun1_0254_0003
6EBD_1
k50_2JT1
3TXA_1
2qkwA00
1UB2_1
k50_2LXK_F15S
1OYP_1
k50_2LYQ
k50_r11_233_TrROS_Hall
2VIS_3
5GIE_1
k50_1SF0_V59K
6OZJ_1
4OVQ_1
6XYE_2
4jbbA01
k50_2YSF
k50_EHEE_rd4_0502
3PP9_1
4RNA_1
5E3S_1
k50_XXrun3_1384_0005
1ZY5_1
6OIE_1
4KBM_1
k50_GGrun2_0085_0001
k50_XXrun5_0690_0002
1wu2A01
6LPW_1
k50_HEEH_rd4_0094
7R8C_1
2JEX_1
k50_2LO1
k50_2LVN
6C49_1
4RXC_1
3AUG_1
4C4S_1
6VFM_1
k50_2WNM
6AXX_1
4J8E_1
2D96_1
3KXV_1
5OPI_3
4Z04_1
3DPI_1
1UHZ_1
k50_5JRT
6XM2_2
k50_2KT8_G54S
6W2Y_1
k50_1A0N_L7S
00000084-a-1
3H2H_1
4zoqM00
k50_EHEE_rd4_0195
k50_GGrun4_0284_0002
k50_2M0C
6XJQ_3
6E1R_1
4GR4_1
4c2uA02
3ILS_1
3C1L_1
k50_1MJC_L43S
k50_2M8I
5B8I_3
1YSR_1
k50_2CDT
k50_HEEH_KT_rd6_0007
00000059-a-1
2P10_1
4C3B_1
1S5I_2
5dl5A00
k50_5GU9_V60D
4F15_3
3VDY_1
4Z4K_1
3b49A00
6JCS_2
k50_XXrun5_1034_0004
2e1vA02
k50_EHEE_rd3_0053
4KIO_1
6LVR_1
1E3T_1
6VCV_1
k50_2LYR
k50_XXrun6_1020_0004
4XFU_1
k50_2K5H_G23A
k50_2L7F
7RAC_1
k50_1PSE
1LO4_1
6MXO_1
k50_1YEZ_V46S
00000002-a-2
5KIV_1
4rzyA01
00000043-a-2
2GL8_1
5IMO_2
3VPM_1
1N0S_1
7OKO_3
k50_2MWA
7BU8_4
1HR9_1
7Z2Y_1
7ARM_5
2w3qA02
1UE6_1
k50_EEHEE_rd3_0019
7LA4_3
2MGV_1
7LGP_1
k50_4UZW
1LKE_1
3eh2B05
k50_EHEE_rd3_0035
6BKD_3
k50_1EM7_L7A
k50_2M9E
k50_2RRU
1hlqA00
2dmnA00
6NKC_1
k50_1TUC
k50_EArun6_1429_0006
2rbdA01
6G3W_2
5L86_1
1Y7Z_2
7AH1_1
k50_r4_412_TrROS_Hall
3E2E_1
5L7S_1
1B0X_1
5W4M_1
3RBQ_1
1GQV_1
6ECG_1
k50_EHEE_rd1_0407
k50_1I2T
5AN7_1
3nm7B00
5NE6_1
7LFS_1
4BSN_1
4MJ3_1
2CO0_3
k50_2LP5
2AWD_1
k50_1VII
k50_2M2L
3gv5D04
7PS5_2
5XAW_1
k50_2MYX
4doyA01
k50_7BPM
6HV8_1
00000079-a-1
4TNC_1
6QIO_2
3ZF3_1
00000001-d-2
3iagC03
4O5H_1
2M9X_1
k50_XXrun8_1098_0003
4I9W_1
6E6C_1
5I62_1
2CB2_1
2JFR_1
k50_HHH_rd2_0155
4GTF_1
4w7sA02
1PKY_1
6LAP_1
k50_1ORC
6SSO_1
3MMP_2
4OVZ_1
k50_1ENH
4QYI_2
3h63A00
k50_2M9F
5JCF_1
k50_EEHEE_rd4_0647
2E0G_1
k50_2RRT
1U0B_2
6C0P_2
2QVN_1
4MEY_5
4ww1A01
7OMI_1
00000046-a-2
4NOE_1
4z0zA00
3UQ8_1
3RHY_1
5A2X_1
6YC6_1
3bs0A00
4behA01
3W33_1
GAL4_YEAST_Shendure2015
3HZ3_1
6TC0_3
k50_1UBQ_L67S
k50_5UBS
2HKO_1
k50_2BTT
3ejjX03
1JFZ_1
k50_EHEE_rd2_0196
4mvfA03
k50_HHH_rd4_0870
6VBG_2
k50_2LJ3
BRCA1_HUMAN_BRCT
3NTD_1
1XKQ_1
k50_2CJJ
5UQJ_1
k50_2MKX_L11A
4fqdA01
4JDG_1
6KP0_1
2Z71_1
k50_2M9I
2Q5I_1
6FV0_1
k50_1GL5
k50_2LC2
k50_2AMI
2v7fA00
5F1G_1
6XPZ_2
k50_2LUM
1O58_1
3lszA02
k50_2KVT
4DJB_1
k50_EEHEE_rd3_1615
2ifgA01
2BFL_1
k50_1QKH
7CD3_1
3IDP_1
2M00_1
k50_1A32
TIM_SULSO_b0
k50_1ZLM
k50_6NMW
k50_2K5H_G11S
3GHJ_1
1T3M_2
3R6G_1
00000063-b-1
k50_2JZ2
2O0P_1
4KUI_1
1OT6_1
k50_2MW9
k50_HHH_rd1_0598
k50_2K9D
7E0D_1
6OWJ_1
k50_EEHEE_rd4_0371
k50_XXrun10_1081_0004
4MTK_1
TIM_THEMA_b0
5bs1A00
k50_HHH_rd4_0557
2D54_1
1EIO_1
k50_r11_1081_TrROS_Hall
1FVG_1
1qzgA00
k50_1OPS_T53S
k50_1S1N_V29A
1hssA00
3CH5_1
k50_2B88
k50_2HBB
6I4L_2
4DVH_1
k50_2JVD
6UJC_4
k50_1A0N_V55A
2F03_3
5F9O_1
k50_2B88_pross1
1HK2_1
4i3yA02
k50_XXrun8_0733_0006
k50_2LCL
