k50_2L7M
k50_EHEE_rd4_0172
k50_EHEE_rd4_0394
2q0tB01
6YXH_1
4F6S_1
k50_3MYC
1IC8_3
2DVZ_1
5C50_1
4ZA2_1
5B3J_4
2vk8A02
3F5N_1
4O14_1
1hi9A01
6JMB_1
k50_1QKH
k50_1AOY
1CU3_1
3ZJG_1
k50_HHH_rd1_0606
k50_XXrun5_0690_0002
k50_GGrun5_1147_0004
HIS7_YEAST_Kondrashov2017
k50_1GB4_F53D
1NCH_1
3giuA00
1cb8A02
7PMW_1
k50_6ACV
5XMJ_1
1wjtA00
k50_v2_2M5A
6G9F_1
2KYT_1
00000090-b-1
4RGH_1
5KA5_1
5EC5_1
00000004-a-3
k50_5VNT
00000084-a-1
3flbA00
7K8M_1
4rd4A01
k50_1PGA_T51A
1WNO_1
k50_1YU5
6DG5_1
k50_v2_2LXE
1K7T_1
k50_r16_88_TrROS_Hall
4BCY_1
6PRI_1
1AHO_1
3VV8_1
k50_5XR0_T53S
k50_EHEE_rd4_0325
k50_2LYP_V26S
6BNV_1
1VL2_1
2IUF_1
5XFH_1
4UWQ_3
3GB6_1
k50_EEHEE_rd4_0784
2AS8_1
k50_6SOW
k50_1F0M
k50_2AMI
7D7O_1
7NNE_1
6LXW_3
k50_3L1X
6W69_1
3gueB01
6VVF_1
4EMP_1
5DU0_1
3bvxA02
4V0X_1
k50_1PGX_A27S
3i9v103
2CAZ_1
00000075-a-1
2E8P_1
k50_2WQG
7STV_1
k50_EHEE_rd2_1106
3tnjA01
3NR7_1
00000001-b-1
00000073-c-1
2KFL_1
k50_2M8U
1O9C_1
IF1_ECOLI_Kishony
2VD5_1
PA_FLU_Sun2015
k50_2M0C
k50_EHEE_rd4_0877
4y0aA00
k50_2JVD
k50_1EM7_L7A
k50_1BK2_L5S
3B8U_1
1J1P_1
3T32_1
4N9U_1
k50_2K2A
4TK3_1
2L3X_1
4C4E_1
1P22_2
5A14_1
2W7W_1
4IA5_1
k50_EEHEE_rd3_0602
6ZPQ_1
6QWK_1
k50_1I2T
4XIV_1
k50_XXrun10_1081_0004
6DQ7_1
k50_5Z2S
7EC8_1
3gt0A01
2AKL_1
k50_5KPH
k50_2GP8
7R8N_3
2ZFY_1
k50_2M2L
4PJF_4
k50_5GU9_L66K
2o8sA01
6W3G_1
2GJY_1
4C8D_1
k50_6EWU
5aovA02
5Q11_1
6WKM_2
1bkrA00
RASH_HUMAN_Kuriyan
k50_1SIF_F13S
k50_HHH_rd1_0142
6G84_1
00000078-b-1
2arpF02
k50_1SF0_V59K
6FFL_1
1HQ6_2
5ZOA_1
6WQM_1
6M1Y_1
k50_2B88_pross1
5FYZ_1
2Q1X_1
1pbwB00
k50_v2K43S_2KVV
6BQ9_1
6MS8_1
k50_r11_233_TrROS_Hall
1ktgA00
3PII_1
7MH7_1
5YJM_1
2VGG_1
5TTY_1
k50_2KCF
3ftbA02
4WXV_1
1JSV_1
1U2N_1
6J1H_1
3OL2_2
6D9G_2
k50_EArun7_1025_0001
2VWI_1
5N66_1
1sxjC03
k50_EEHEE_rd3_0809
1KKR_1
1C3T_1
1dusA00
1ULQ_1
k50_2LYP_P41A
4N6F_1
1ORP_3
3TNU_1
5bmnA03
3CDD_1
6AQ4_1
2MEV_3
2c8sA00
4e4uA01
k50_2O2W
k50_1UBQ_I3A
00000099-a-1
3R6A_1
3U50_1
1IFH_2
1D0Q_1
2LFN_1
3cqjA00
5KPC_1
k50_5GU9_V60D
k50_r7_587_TrROS_Hall
1wy1B00
k50_2RRT
4MVQ_1
4KPG_1
3DVW_1
1VPN_1
1GGJ_1
2d1yA00
6ABO_1
7CHP_2
k50_1CSQ_F9S
4GMV_1
2GRU_1
2VUL_1
1S02_1
k50_XXrun8_0733_0006
7SG1_3
5T97_1
TIM_SULSO_b0
3zeuB01
k50_2MKY
2M7Z_1
7MIZ_5
5Z9I_1
k50_HEEH_KT_rd6_0790
00000036-a-2
5K8C_1
3H17_1
k50_r11_829_TrROS_Hall
3UZE_2
5V9X_1
k50_3DKM
5JOL_1
k50_GGrun4_0467_0002
6ESX_1
6P14_1
4L5Y_1
2h88B01
7OY2_2
k50_2L9R
2Z8P_1
4JWU_2
3FUY_1
6G5G_1
4NAR_1
k50_1QP2
6QJY_1
3DV3_1
3BLP_1
k50_5OAO
2YJV_1
k50_1TG0
1BFJ_1
4RUH_1
5ILN_1
4ri6A01
k50_6YSE
5GT8_2
1HNK_1
k50_EEHEE_rd3_1587
k50_7BPM
k50_2LC2
5IHC_1
5SWS_1
6UMM_1
2w9yA00
6W1B_1
4WP7_1
k50_HHH_rd4_0870
6RKZ_1
4n0rA01
5ZT8_1
k50_1YRF
3NUQ_1
6E4B_1
3IE7_1
3MA7_1
k50_HHH_rd1_0473
1V9X_1
3F89_1
k50_5UBS
k50_2RRU
3huuC02
1L38_1
7JVA_1
6IRE_2
7LX3_1
1UAM_1
4F0H_1
3F10_1
k50_2M7O_I21A
5A9S_1
4ndoB00
5DJA_2
2LF2_1
k50_1W4F
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_1810
k50_HHH_rd1_0949
4wksC03
3BN3_2
1ZEE_1
2KHQ_1
7Q87_1
2K4J_1
k50_2HBB_pross6
k50_2K5H
00000055-a-1
7CKO_1
k50_r10_572_TrROS_Hall
00000001-a-1
k50_r4_412_TrROS_Hall
k50_HEEH_rd3_0223
k50_5UCE
1VUB_1
1VZ4_1
4DFC_1
1PP2_1
2I5P_1
6EA7_3
k50_2LXK_F15S
3o6uA00
2HDW_1
6RPX_1
4OZT_2
1OTN_1
1E98_1
3P0Y_3
k50_2KRS_Y53S
4OWP_2
00000001-c-2
k50_1A0N_L7S
3BTH_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1818
2VSI_1
4NA3_1
3ROF_1
5Z2H_1
1D1K_1
4FHR_2
4NF0_1
2V7D_1
3hagA02
1EGD_1
k50_2MH8
6YV5_1
k50_1TUD
1o2dA02
k50_EArun7_1572_0002
k50_EHEE_rd2_1257
5LOW_1
4CP2_1
3TA1_1
1A5Y_1
4EQ5_1
3WZZ_1
3S5I_1
6A5E_1
k50_EEHEE_rd3_1702
k50_2JZ2
3RZV_1
2VHQ_1
00000080-a-2
1DYM_1
3PUC_1
1NH8_1
k50_2M9F
k50_2LQK
k50_2M2J
5A6G_2
6NLX_1
6YRR_1
4rnaA03
3I65_1
1NZ3_1
k50_5AHT
6J7M_2
7PQE_3
6JGD_1
k50_2KVT
4ac1X01
2I9L_2
3EYP_1
4i0nA00
1IR6_1
7L8U_1
5KNH_1
3OQ3_1
k50_2ROT_W41S
5T1D_5
k50_1JIC
2JG0_1
2HT4_1
k50_GGrun3_1315_0003
00000077-a-1
7JPO_3
2XM9_1
k50_EHEE_rd4_0625
2mc3A00
4j20A00
k50_v2_4UZX
1JKC_1
6GRF_1
3IHU_1
1VHN_1
k50_2LXK_G4A
k50_2LHR
3CRI_1
3he0B00
4ENG_1
3I77_1
7VX5_2
6U2X_1
k50_2K28
2W2U_1
k50_1Y0M
k50_GGrun1_1390_0006
k50_EEHEE_rd4_0308
3eyaA03
6U23_1
2hx1A01
5OUP_1
3B2G_1
6ECT_1
2cxaA02
1vigA00
2RFS_1
6VI1_2
1U9L_1
k50_1O6X
1atiB01
3CPG_1
k50_2HBB_pross4
6PW3_1
k50_2MWA
3G02_1
3ETA_1
k50_1EM7_V54S
GAL4_YEAST_Shendure2015
k50_2EXD
k50_r11_951_TrROS_Hall
4XHU_2
k50_XXrun6_1020_0004
6V76_1
2CQN_1
k50_2LHC
k50_2CJJ
5FA0_1
k50_HHH_rd4_0124
1peaA01
4EXZ_1
k50_XXrun3_1384_0005
3T6O_1
1D2W_1
7EW3_1
7CWU_3
2L9C_1
4MZA_1
3G2P_1
7ESB_1
HG_FLU_Bloom2016
2HG1_1
5HOS_1
TIM_THEMA_b0
2b0jA01
3DZC_1
6J72_1
6X8N_1
6MWD_1
4GPD_1
k50_1BK2_F47A
1A5R_1
4BCF_1
k50_r11_1081_TrROS_Hall
2YOB_1
1SAN_1
6H4X_1
7M6C_1
k50_2JWS
6FMO_1
2JEM_1
4KBY_1
k50_2MYX
00000095-a-1
2JUH_1
4dzhA01
6BDP_1
k50_1W4G
k50_1UZC
k50_2JVG
7LIS_1
2WQF_1
k50_2LO1
00000074-a-1
3U9O_1
3FEQ_1
k50_EArun3_0321_0005
k50_2M6Y
B3VI55_LIPSTSTABLE
k50_EEHEE_rd3_0146
4A3V_1
3IS1_1
k50_EEHEE_rd4_0647
3AGK_1
5LHN_2
k50_GGrun6_1310_0004
3H34_1
6BLR_1
k50_2KFV
k50_HHH_rd2_0181
3ba3B00
3RUG_4
1L74_1
4BOP_1
3H7Z_1
6STJ_1
1kz1C00
4Z2T_1
k50_GGrun6_0851_0003
RL401_YEAST_Fraser2016
1OSB_2
6GHM_1
3A4K_1
4GMO_1
2IEX_1
k50_2ZW1_Y34A
k50_2LSS_G6S
k50_r15_550_TrROS_Hall
1D0B_1
1jjoC01
2E85_1
1A4F_2
1POI_1
00000067-a-1
k50_EHEE_rd2_0601
6L81_1
k50_EHEE_rd1_0407
1JJR_1
3mvuA00
k50_HHH_rd2_0155
00000072-a-1
6PWC_1
1YSC_1
k50_v2_2LC2
k50_2LVN
k50_1IFY
3CUO_1
6LXS_1
5FUC_3
1OX4_1
3HQI_1
6IXH_2
3mkqA03
4RK4_1
5O34_1
1WHG_1
6BGA_2
k50_1YEZ_V46S
7EOU_1
00000096-a-1
5AO8_1
3D87_2
1I6N_1
3UTW_1
BF520_env_Bloom2018
4IT8_1
k50_2KRS_W42A
k50_2QFF
k50_2KZI_pross1
5DA0_2
k50_2K9D
2HOG_1
k50_EEHEE_rd4_0003
k50_2KT8_G54S
3H37_1
k50_EHEE_rd2_0372
1EKU_1
2lkyA00
3H7A_1
1V48_1
k50_HEEH_KT_rd6_0280
6CL4_1
6FHK_1
7JZ2_2
1YPA_1
3GBV_1
4LU6_1
00000010-a-1
5ZST_1
5DK1_1
6FKG_1
4UZ9_1
k50_GGrun5_0637_0006
4IR8_1
4QQN_1
5DX6_1
00000046-a-2
k50_HEEH_KT_rd6_3546
4QHU_2
6VG7_1
k50_EEHEE_rd3_0657
k50_1I6C
k50_1VII
k50_1TUC
1QPM_1
1DKW_1
6ZN2_1
4U88_1
00000045-h-1
7KKS_1
1ZCY_1
1PYT_4
6Y39_3
k50_GGrun2_0085_0001
2BDN_3
1wmwB00
7E9B_2
6MDH_1
2QV7_1
1HF0_1
5M63_2
7SXI_1
4O60_1
k50_EHEE_rd2_0152
2CIF_1
6VKA_1
7JX7_1
5JMU_1
00000064-a-1
2xg8F00
k50_1E0L
6SXT_1
5BRR_2
4n4uB00
k50_EArun5_0050_0004
2w2sA00
7MIU_1
B3VI55_LIPST_Whitehead2015
2IHL_1
4HWB_1
3VA5_1
1J4J_1
3GWV_1
k50_2MLB_L43D
4OKH_1
6FY2_1
k50_2MCK
k50_2KWH
4ECP_1
7EY6_1
4ONQ_1
1QWD_1
k50_2HBB_pross9
4wfaS01
3N3K_1
4V05_1
k50_2MXD
k50_1R69
6BRP_1
k50_2KXD
k50_HEEH_KT_rd6_0746
00000102-0-1
00000041-a-1
2ED3_1
5I9Y_1
3WO1_1
6RD3_1
6TEP_1
2LNL_1
k50_HEEH_rd4_0349
k50_2KRU
2AFR_1
k50_EArun3_1140_0005
1BUH_1
k50_HHH_rd4_0395
BRCA1_HUMAN_RING
4n82B00
6E2G_1
1NNX_1
k50_1UBQ_L43A
5M85_1
1f6kC00
2KV4_1
3HRZ_4
5OXA_1
2ENX_1
k50_EArun2_0325_0005
1V47_1
6IR8_1
k50_1ZHC
5HA6_1
k50_2L6Q
6PZS_1
2pcrC01
k50_2OCH
4MI6_1
3cfuA00
5IRW_1
7VUH_1
1YNU_1
1XJV_2
6SOD_1
5U0M_1
k50_2JTV
2k6vA00
k50_2LP5
5UZS_1
k50_5LXJ
3G66_1
3K6F_1
2bo1A00
6YVG_1
1k0hA00
4i8oA01
6O0Y_1
k50_6EWT
4I3F_1
6XBS_1
6UTA_3
6XSS_1
k50_EHEE_rd4_0840
k50_5UYO
1e5dA02
6R6U_1
6R5O_1
5VKM_1
1k92A01
4Z7V_3
k50_EEHEE_rd4_0763
4NRH_1
2VKS_1
3MTU_1
1DBU_1
1EJ8_1
k50_2M8I
4M6W_2
k50_1YP5
k50_HHH_rd4_0676
4K6G_1
k50_2HBB
k50_1SRM
3kvtA00
2mkcA00
4j2gA00
k50_HHH_rd4_0816
3rkoF01
7KMF_1
00000002-a-2
5FS8_1
4GDZ_1
k50_2L2P
1J0W_1
1n00A02
4DGE_1
7MK2_1
5IKQ_1
k50_r6_560_TrROS_Hall
2KN4_1
2FCK_1
4PM8_1
5MY0_1
k50_HEEH_KT_rd6_0872
k50_1A32
3E8U_2
6L6P_1
1DLJ_1
k50_2CDT
2BE7_2
k50_EHEE_rd3_0035
5JSY_2
4MDU_1
2FSR_1
4NOY_1
00000087-a-1
k50_HEEH_KT_rd6_3632
5V85_1
3mp7A00
1yacA00
k50_GGrun4_1050_0002
4FQL_1
3S8D_1
2DVT_1
1BSP_1
1QZZ_1
3doaA02
5JBN_1
4BJR_1
4GBX_2
3MMD_1
2k13X00
2OFU_1
k50_2K1B
4P83_1
2IY9_1
1w36F03
2cjtC00
5BK5_2
k50_HEEH_rd4_0094
2P63_1
k50_EHEE_rd4_0502
1HT6_1
1JCH_1
1IRA_1
k50_1WR4
5T89_2
k50_EArun3_0525_0006
k50_EEHEE_rd4_0256
3EI2_1
3DAJ_1
BLAT_ECOLX_Ranganathan2015
3CH3_1
k50_2JT1
5DCS_1
1UVF_1
3WCT_1
5MYV_1
00000059-a-1
4KYP_1
k50_1WCL
k50_2LUM
3B9K_2
6T31_1
4IAR_1
7S0G_3
2lfcA00
3F6K_1
6DVZ_1
6NWZ_1
2ftrA00
5c04A00
2AQT_1
5EZ5_1
k50_5FWB_A10S
5T17_1
4KV5_2
6WUJ_2
k50_r11_569_TrROS_Hall
3R9T_1
2DN5_1
k50_2LGW
7ABW_1
7KMU_1
5AN6_1
6LWC_1
3LPQ_1
k50_1PGA_L7S
k50_2JWT
4LGI_1
1T8F_1
k50_GGrun5_1309_0004
k50_1GL5
k50_1CSQ_F49A
00000048-a-1
k50_HEEH_KT_rd6_0007
6NK1_1
2Z87_1
k50_EHEE_rd4_0195
3KI7_1
k50_2ZW1_V55S
k50_2L09
4cgsB00
3KFW_1
3KET_1
k50_2KYB_G2S
6KVR_1
4K8W_1
3PHX_1
1VBU_1
3nphB00
6JR1_3
1PZ1_1
3ZCH_1
6SXC_1
k50_2M9E
k50_XXrun1_0254_0003
k50_XXrun1_0455_0002
k50_4UZW
2L4H_1
3LSR_1
k50_3I35
6L8Q_1
k50_6EWS
4F23_1
k50_2BTH
2CFC_1
6TIW_1
4WUM_1
1MOJ_1
k50_XXrun7_0974_0003
3G85_1
2bkmA00
6VV4_1
k50_HEEH_KT_rd6_1415
k50_1S1N_V29A
3cqnB00
2H4P_1
2JP0_1
3vrhA00
6UX2_2
6LZ2_2
2OV6_1
1HIP_1
4CNP_1
3vnrA01
3AQC_2
5HXP_1
k50_1QLY
4NJG_1
3mwmA01
6JLS_1
5HCG_1
3g8rB02
5F5D_1
6LVE_2
k50_6IWS
k50_1K1V
k50_1ORC
7W11_1
2BH3_1
6SXU_1
k50_2M9I
4L12_1
00000060-a-1
k50_r10_490_TrROS_Hall
7EA9_1
k50_EEHEE_rd4_0794
1CJ0_1
5JGD_1
k50_3V1A
1BB4_1
1CUE_1
k50_r12_757_TrROS_Hall
k50_5UP5
3VBA_1
k50_EHEE_rd4_0086
k50_1W4H
4DPK_1
4DEX_1
k50_1QKX
5FSY_1
2w8nA02
3ebtA00
3DUV_1
k50_5FWB_M24A
00000068-a-1
2PNY_1
6LCD_1
7MN5_3
k50_2WNM
3gzkA01
7BQI_1
1YXR_1
4DWS_2
k50_2OP7
k50_EArun2_0290_0001
k50_1PWT
4RU5_1
6T28_1
k50_3CQT
00000066-a-1
5AQ1_1
3KXX_1
5NMP_1
k50_2BTT
5EDH_1
1REQ_1
BG505_env_Bloom2018
1GWS_1
k50_HHH_rd1_0516
5T40_1
2B5Y_1
k50_EHEE_rd1_0459
2p09A00
4OTT_1
3CXJ_1
2COK_1
2KPM_1
k50_2LX2_I32A
4GU7_1
k50_5ECA_W37A
k50_HHH_rd1_0598
k50_1V1C
00000005-a-3
k50_2K52_L42A
5KK0_1
00000043-a-2
3KB3_2
4WSG_1
1ho8A01
2A9M_2
5JJ4_1
6MVG_1
3L4G_2
00000069-a-1
7P5M_1
6ERJ_1
6TNP_2
5a1iA01
3KEQ_1
5E6R_1
k50_EHEE_rd4_0044
3QHE_1
6QSS_1
2eplX03
k50_2B89
k50_6OBK
7NML_1
k50_1PSE
1yvuA04
2PBG_1
5V6G_1
k50_EEHEE_rd4_0469
k50_EHEE_rd2_0487
4NUR_1
6OIM_1
1XMI_1
5EUI_1
5Z3C_1
k50_4HCK
2CYA_1
6ZHW_1
k50_1OPS
k50_EHEE_rd4_0463
6SZR_1
k50_2MC5
4L4P_1
k50_v2_2LDM
4XCW_1
k50_7JJK
6QV8_1
7MGP_1
k50_EHEE_rd2_0751
4ntdA02
00000094-a-3
k50_EEHEE_rd4_0363
k50_1MJC_L43S
00000011-a-1
2CRL_1
k50_2L2D
2ikkA00
3x1lB03
k50_r3_162_TrROS_Hall
k50_2M8J
7L8Z_4
1TUB_1
1I7B_2
00000061-a-1
2PX6_1
4rxtA02
5ahwC00
5M0Z_1
00000049-a-7
4B6V_1
00000044-b-2
k50_2LYR
k50_2LJ3
k50_1PGA_L5A
k50_2ROT_F60A
4FQ2_2
1MWB_1
k50_2RJV
1QCS_1
k50_1LP1
2VWE_2
6MAC_3
7M6G_3
5ODE_1
2DIU_1
k50_1H8K_R44S
BRCA1_HUMAN_BRCT
k50_XXrun6_1081_0004
k50_XXrun8_1098_0003
2XJD_1
4TWB_1
k50_2K5H_G23A
3QFP_1
2NPE_1
k50_6M3N
k50_4C26
k50_2MKX_L11A
00000079-a-1
3crvA03
k50_EEHEE_rd3_1615
k50_2KVS
k50_EArun6_1429_0006
4UN7_1
3LK3_1
k50_2L33
6UXQ_1
2DLX_1
4kg7A00
k50_1H8K_W36A
7E88_1
3TAL_1
6NVH_1
k50_2KR3
k50_6NMW
6W8V_1
POLG_HCVJF_Sun2014
3VR5_4
5W5R_1
6M30_1
5N4X_1
4KER_1
6M36_1
5V95_1
1U89_1
3u4fA01
2de0X02
2pjdA02
k50_EHEE_rd1_0101
k50_v2R31SR32S_2N5D
k50_1PGX_G42A
k50_HHH_rd4_0557
k50_1H92
4CI1_2
k50_EHEE_rd4_0098
5J78_1
4E85_1
00000076-a-1
3abgA02
k50_3ZGK
k50_2D1U
4RGT_1
1ei5A03
2M4N_1
4JKC_1
6FQS_2
k50_2K52_F21S
3hpyA02
k50_5JRT
3NCV_1
4HXA_2
k50_HEEH_rd4_0097
4J8Y_1
1RPT_1
3ciaA04
k50_1UFM
00000063-b-1
3IUR_1
2D4W_1
k50_GGrun4_0284_0002
3QP9_1
6DEO_1
5dwzC01
1X6D_1
5XE2_1
k50_2N4R
1W5M_1
2ixsA02
3CZJ_1
6VHT_1
4COC_1
KKA2_KLEPN_Mikkelsen2014
1lr5B00
k50_2MKX_N29S
3OJX_1
7VYR_1
4UPK_1
k50_2K5N
6V8B_1
7AFU_1
3MLH_1
4M4U_1
6RTH_1
1QLB_1
k50_2RU9
4BH8_2
k50_XXrun1_0461_0006
7BIC_1
k50_2YSB
6FLK_1
7AE6_1
k50_HHH_rd4_0613
6UYE_2
k50_HEEH_KT_rd6_0793
k50_EHEE_rd2_0196
6UM5_4
k50_2LYQ
k50_EEHEE_rd4_0481
k50_1GYZ
3MWC_1
2VN1_1
2MBV_1
00000065-a-1
2xmoA01
4D7L_1
5TQM_1
1MAI_1
2XHH_1
2YSA_1
3hh7A00
6P41_1
4H6P_1
6S60_1
k50_HHH_rd1_0578
k50_v2R14SR16S_2L3X
6OYU_1
4ql3A00
3K8I_1
5X8D_1
2X6R_1
3r5tA02
k50_HEEH_rd3_0055
4PTS_1
k50_GGrun6_0775_0006
5DQN_1
k50_HHH_rd1_0335
2A3D_1
k50_2MCH
1W23_1
5LE8_1
6X6E_1
3SF5_1
4LYF_1
2QN4_1
k50_1PGA_V39S
1TT4_1
6Q0E_1
4N59_1
6ZIS_1
k50_2MI6
3EFR_1
k50_EEHEE_rd3_0094
4UTJ_1
4HS8_3
k50_2HBB_pross7
k50_EEHEE_rd3_1498
6CGE_1
6X1K_1
k50_2B88
5YRZ_2
k50_EEHEE_rd4_0371
2PVI_2
k50_2KGT
k50_1H8K
1RCQ_1
k50_2MW9
6N6L_1
6XAG_1
2ERJ_3
1AO7_4
3K37_1
6WHR_2
1BJK_1
BG_STRSQ_hmmerbit
3GVG_1
6INN_1
2ADF_2
2NY7_2
k50_1UBQ_L67S
2ECZ_1
k50_4G3O
k50_5ECA_P51S
k50_2K5P
3hc1A00
k50_XXrun8_1063_0003
5BZ0_1
k50_2JN4
k50_EArun6_0680_0006
3otiA02
4nn7C02
k50_1OPS_T53S
4X6Q_1
4WW0_1
5UWD_1
k50_2PTL_I58A
6RAF_3
k50_1PV0
k50_6NS8_L8K
k50_1OPS_V44A
k50_EHEE_rd4_0726
k50_1ZLM
1D7A_1
k50_2B88_pross4
k50_EEHEE_rd3_1367
k50_EHEE_rd2_0191
1Z7M_1
k50_v2_2HDZ
k50_6SCW
k50_2LSS_F17A
k50_XXrun5_1034_0004
4WSF_1
2c2uA00
5V7P_1
k50_1UBQ_L15S
k50_2YSF
3a9zA01
1G57_1
4CCK_1
3c9zA02
3HHL_4
1E5Q_1
6I3I_1
1N6Z_1
2FE0_1
1vr6D01
1COM_1
4wpyA01
k50_2LCL
4W7E_1
2x5dD02
3al0C01
k50_r18_3_TrROS_Hall
k50_2PTL_L38S
2ychA03
5UC7_1
3mopK00
5Z9O_1
k50_6FVC
k50_1E6H
k50_1MJC_G17A
1GDW_1
3NK7_1
6E3K_2
1ZMR_1
4ETT_1
4RLH_1
6WX1_2
k50_2N88
k50_1GJS
5HV7_1
5W0Y_1
k50_v2_6IVS
5FEF_1
k50_1UCS_M59K
1OZO_1
5Z3Q_1
4gc1A01
2PX5_1
1PR1_1
7KQ0_1
3UEH_1
2JRX_1
3DZ2_1
00000077-b-1
6GWC_1
1Q1W_1
k50_XXrun1_0367_0004
3ZYG_1
k50_2KYB_K55A
3D61_1
3KUF_1
1ZM7_1
5KCJ_1
6H1Y_1
1qh4A01
k50_EEHEE_rd3_0130
3F43_1
3vpzA01
4F4R_1
3GE4_1
2nn6F00
1ZWT_1
k50_r4_43_TrROS_Hall
3N7R_1
7R8L_1
4RS5_1
3kh5A02
4utuA00
5FCM_1
6QLY_1
6LZ9_3
1LSP_1
3n9xA02
6ED1_1
k50_2WXC
5LIY_1
4DBF_1
00000001-d-2
k50_GGrun3_1365_0003
3KD9_1
2JMH_1
1c3cA02
k50_HHH_rd1_0493
2dm9A00
1j24A00
k50_r11_797_TrROS_Hall
2DEC_1
k50_1URF
2B45_1
2V7H_2
5EHP_1
6J6L_1
6BO3_1
5CX2_3
2FDN_1
k50_2KT8_V15A
AMIE_PSEAE_Whitehead
4AOF_1
5U7S_1
2NCA_1
k50_EEHEE_rd4_0005
4NGM_1
5T33_2
3BKY_1
1j3mA00
2k54A00
k50_1A0N_V55A
7LNL_1
6PCO_1
6ZE1_2
4Z23_1
00000013-b-1
k50_2MWB
5TFS_1
1P9M_1
4wxaA00
3EZ0_1
4NM6_1
k50_EEHEE_rd3_0019
6KRR_1
3UG9_1
P84126_THETH_b0
2pbiA04
3QGD_1
k50_2KCM
3QHP_1
k50_2M8E
6J9S_1
1HZD_1
5MZM_1
2CGY_1
k50_2L7F
2JTD_1
1TZH_2
1A0D_1
4FG0_1
5NE9_1
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_1049
4F6O_1
k50_1S1N_F11S
6Y1M_1
2VXC_1
00000047-a-1
1KXN_1
5YUB_1
2VZN_1
k50_1ENH
1qf9A00
4HYP_1
k50_EHEE_rd4_0864
5IMY_1
00000103-d-1
3X1O_1
k50_EHEE_rd3_0053
6H7L_2
3a7rA02
2XI3_1
3S62_2
k50_r6_831_TrROS_Hall
5ZBB_1
2W5A_1
3FCJ_1
k50_1SIF_L3A
2B24_2
3cnuA00
k50_EEHEE_rd4_0470
k50_2KZJ
k50_2MA4
249L_1
k50_2M0Y
k50_HHH_rd1_0244
1BXC_1
3A6V_1
1DOF_1
4i8hA01
k50_1GB4_A27K
3gbvA02
k50_2K5H_G11S
2O7I_1
