4YEU_1
k50_2K52_L42A
1gjwA02
5DNA_1
k50_2MKX_N29S
1deuB00
k50_1ENH
2J83_1
7CYN_1
k50_1IFY
3V99_1
4oxiA01
5L7J_1
k50_1QP2
6OXD_2
6W9R_2
4W98_1
2OMY_1
4GNY_1
k50_1UZC
k50_5VNT
5O2L_1
2qg8A00
2X1G_1
k50_2KGT
2odpA02
3lvmB01
k50_EEHEE_rd4_0469
k50_2LCL
k50_XXrun1_0254_0003
5T8I_1
4NAT_1
6ZI3_1
1uzbA02
2DSR_1
1Q7B_1
2I21_1
k50_2JT1
1q74B00
00000010-a-1
4EXJ_1
6HAB_1
5D9H_1
4ACX_1
k50_2KZI_pross1
k50_2LXK_F15S
k50_HEEH_KT_rd6_0872
k50_2M9F
5FH0_1
k50_XXrun6_1020_0004
3D22_1
k50_HEEH_rd4_0094
6RX9_1
k50_EEHEE_rd4_0647
7D9F_1
3LS9_1
2R5L_1
k50_1LP1
2GHI_1
5WE7_1
k50_XXrun1_0367_0004
2CQF_1
k50_EHEE_rd1_0407
00000102-0-1
k50_6ACV
6QQH_1
3weoA03
k50_1ORC
6E6P_1
3kyfA01
3MR2_1
2LT3_1
1FVE_1
5OMF_1
k50_HHH_rd1_0516
k50_2LJ3
1WMS_1
k50_v2_2LC2
k50_2JZ2
k50_v2_2LXE
2oh1C00
2GUH_1
2fz0A00
k50_1PWT
k50_1GL5
7L2A_1
k50_2L09
3MTQ_1
6VPC_5
1PFR_1
6CR3_4
4v2bA00
2J59_2
4WPA_1
5haxA01
3TNF_2
4LHT_1
1G7R_1
7LCN_2
2o3fA00
3CT9_1
2kkvA01
k50_1QLY
2i5gA00
2YJ5_1
5LPO_1
4N54_1
5MII_1
2K7R_1
1TUL_1
k50_5AHT
k50_EArun2_0290_0001
TIM_THEMA_b0
4wedA02
7C6A_3
k50_2LHR
3VS4_1
3AIA_1
k50_EHEE_rd4_0086
6NFY_1
k50_2L33
4WSQ_1
7NBW_1
2YH2_1
k50_r11_1081_TrROS_Hall
k50_5GU9_L66K
k50_1CSQ_F9S
k50_1Y0M
3QZC_1
6CZ4_1
3PNT_1
1UAZ_1
1O7L_1
1XB2_2
7M8K_1
k50_HHH_rd4_0124
6BJ2_3
3KOX_1
k50_2GP8
k50_2MC5
k50_2MI6
5WOF_1
k50_4UZW
3E44_1
1EY8_1
6F0P_1
k50_HEEH_KT_rd6_0007
6UVZ_1
2AKA_1
00000074-a-1
k50_EEHEE_rd3_1702
k50_EEHEE_rd3_1818
k50_EHEE_rd4_0864
3IAL_1
6NBA_1
7E53_2
k50_2N4R
4z92B00
6IFT_1
3LDA_1
1CU5_1
k50_2KWH
k50_1OPS_T53S
3dmqA05
5Y3T_2
4JKG_2
k50_2JTV
1JE8_2
3dh4B01
k50_1SRM
4UEQ_2
5HW4_1
k50_5UCE
4uasA02
1naqB00
6N5A_1
1u2mC00
2KTD_1
3JQ7_2
6K7D_1
5FS9_1
3O4H_1
6P7S_2
k50_2KYB_K55A
4Z2M_2
1KYA_1
5U65_1
7JUJ_1
4IZ6_1
1BSE_1
3DLX_1
00000077-a-1
k50_HHH_rd4_0613
k50_2OP7
2E7L_2
2kinA00
3QMR_1
3TAG_1
4BBK_1
1EJ7_1
7VPH_2
k50_EEHEE_rd4_0308
5LCZ_1
4D2G_1
6J2P_1
2owaA01
k50_EHEE_rd2_0191
5K60_1
4R66_1
1FGM_1
1WQS_1
3QB4_1
4LXV_1
5UWU_3
3fx3B01
3whkA02
3ITJ_1
k50_3MYC
5TEE_1
k50_1ZLM
4N9X_1
k50_2BTH
5T6U_1
2QHP_1
2Q4B_1
1GGP_1
7E0C_1
7LUL_1
5CD6_1
k50_2N88
k50_XXrun7_0974_0003
3L1W_1
2XA2_1
5UDH_2
4CU1_2
k50_2LVN
6PP7_1
5cqfA00
2E7F_1
k50_GGrun2_0085_0001
6D46_1
k50_5UBS
k50_2LHC
k50_1SIF_L3A
4A14_1
3KV1_1
6QJH_1
4HZ0_1
2HT5_1
k50_HHH_rd4_0816
3PCD_2
4JIO_1
6CJK_2
k50_EHEE_rd2_0487
2BCE_1
k50_1TUD
6LB8_2
5CDX_1
4Q0H_1
k50_1TUC
BRCA1_HUMAN_RING
2QEA_1
5EAS_1
1G5U_1
k50_EEHEE_rd3_0602
5MTH_2
k50_3V1A
4ZPK_1
00000076-a-1
5E3F_1
00000049-a-7
k50_1CSQ_F49A
3me3C01
1D2G_1
k50_2M8E
3L4H_1
1b9rA00
3gwrB00
4aqlA01
k50_EHEE_rd4_0840
k50_2LO1
4NIF_2
k50_2QFF
6HBH_2
2QVA_1
1TZS_1
k50_4HCK
IF1_ECOLI_Kishony
k50_2LYP_P41A
k50_HHH_rd4_0557
6XU4_1
4BAS_1
k50_2LQK
4G3N_1
3PRY_1
k50_EHEE_rd4_0098
4HVM_1
4QHU_1
k50_v2_2HDZ
3dmyB03
2PSO_1
5T8O_1
1x3zA03
3i2zA00
1D6S_1
4BQE_1
4DOI_1
1IL1_1
5WWL_2
6QIG_1
00000060-a-1
4OMV_1
6JU7_1
6YHE_1
2osoA00
5ax2A00
k50_1UCS_M59K
k50_2L7M
1Y6W_1
k50_3ZGK
k50_1URF
k50_HHH_rd1_0335
k50_EHEE_rd4_0195
k50_XXrun3_1384_0005
4kd5A02
2BRI_1
GAL4_YEAST_Shendure2015
k50_2MWB
2MRA_1
6IOQ_1
P84126_THETH_b0
4hz4A02
k50_1YRF
4ZBQ_1
2JHK_1
4UUO_1
k50_GGrun4_0284_0002
2nw8B00
4LP5_1
7SIR_1
4fdyA01
k50_6IWS
4RX6_1
4gqbA01
1rktA02
k50_2M2L
k50_EEHEE_rd3_1615
5U3P_1
3UZS_3
6ME9_1
4KMT_2
2IGP_1
2VQT_1
k50_HHH_rd1_0244
k50_EHEE_rd2_0196
1GZH_3
5ZHJ_1
00000068-a-1
6SR6_1
6EVA_1
7VHQ_1
5E1A_3
00000078-b-1
k50_1S1N_V29A
5TPX_1
5INW_1
k50_2M8J
00000095-a-1
3E2R_1
4DOO_1
2IDO_1
k50_2OCH
2RHS_1
5M6I_2
k50_2MKY
3VRD_2
6OFV_1
3P1T_1
2FHR_1
B3VI55_LIPST_Whitehead2015
3D01_1
3HMT_1
k50_2K5H_G23A
1C7O_1
7Q6Z_1
k50_5FWB_A10S
1N29_1
2UUY_2
k50_2CJJ
2IC6_1
4CTD_1
4YSV_1
3bhqA00
2CF7_1
k50_2K5H
00000075-a-1
1GQN_1
k50_HHH_rd2_0155
1fm2B02
7F62_3
7CJ2_1
7KKN_1
2DBK_1
3VRQ_1
5idvA01
2IAF_1
k50_GGrun4_0467_0002
4J4X_1
3rm3A00
k50_HEEH_KT_rd6_0280
6A2A_1
4E1Z_1
k50_5UP5
2Q2I_1
00000002-a-2
3HMZ_1
2uz1A02
3QNA_1
k50_XXrun1_0461_0006
1E9R_1
6POK_1
3lssA02
k50_2JWT
5EE7_1
4QFC_1
PA_FLU_Sun2015
7LSJ_1
5FEM_1
1UIP_1
4IGV_1
2YYO_1
k50_1K1V
4NQC_1
6TKF_1
3SGI_1
00000077-b-1
4NY7_1
k50_GGrun6_0775_0006
3WTT_2
2YCL_1
5KKT_1
1XMA_1
k50_HHH_rd2_0181
k50_2LXK_G4A
4COH_1
1MM5_1
4G6A_3
6KR1_1
1C91_1
k50_v2R14SR16S_2L3X
k50_4G3O
1TL1_2
1HFB_1
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0726
k50_HEEH_rd4_0097
4UDB_1
5DA8_1
4ZJX_1
6AO0_1
3FM2_1
6X97_1
k50_EEHEE_rd3_0809
2VTF_1
00000065-a-1
2Q7F_1
k50_HEEH_rd3_0055
k50_1H92
k50_2K52_F21S
1AF5_1
6NZR_1
1FX9_1
4qiwB08
3V5E_1
7BM6_1
1CY0_1
k50_2M8I
4E2U_1
4RPA_1
4Q53_1
4nmyA01
00000011-a-1
k50_GGrun6_0851_0003
6VMJ_2
4GUZ_1
4OG4_1
2KSZ_1
7JQY_1
7EUA_1
2Q3M_1
6EQI_2
7BJX_1
k50_EEHEE_rd3_1049
6SMG_2
5epoA00
5V4B_1
6ZX3_1
k50_2M7O_I21A
3G9L_1
3h1qA01
2C8H_1
3H3B_1
k50_2LP5
k50_HHH_rd4_0870
5kzzA00
k50_r6_560_TrROS_Hall
6PDX_2
1NG0_1
4OVJ_1
1x4uA01
4jxhA02
2F8A_1
3AN4_1
1R8O_2
k50_EHEE_rd4_0625
1GRT_1
7MI0_1
2AFP_1
4XWK_1
k50_3DKM
3OU6_1
00000004-a-3
k50_2KXD
3r0uA01
3WHS_2
2P7O_1
k50_r11_797_TrROS_Hall
6WZY_1
4WQ8_1
5USJ_1
6Q9J_1
1G05_1
k50_HHH_rd4_0395
3p3oA00
4D7S_1
k50_1YEZ_V46S
2WQN_1
KKA2_KLEPN_Mikkelsen2014
2YE1_1
4CB5_1
3JT2_1
2CTD_1
00000066-a-1
k50_6OBK
k50_1GB4_A27K
k50_1F0M
k50_1H8K
3NVD_1
k50_2KVT
5B39_4
2EJW_1
5T9A_1
00000090-b-1
k50_2MA4
6UD3_1
2nspA00
7CUX_1
k50_2KRS_Y53S
5M21_1
3FUQ_1
2K9K_1
00000087-a-1
4OLI_1
k50_2L2D
3i3nA01
3LRU_1
RASH_HUMAN_Kuriyan
2JRT_1
6WO1_2
k50_GGrun3_1365_0003
6MJ4_1
k50_EEHEE_rd4_0794
k50_2K5H_G11S
6C9T_1
7SZO_2
k50_1PGA_L5A
k50_HEEH_rd3_0223
3CSB_1
6BZW_2
6K79_1
k50_HHH_rd1_0606
4HS8_2
k50_EEHEE_rd4_0763
k50_2L6Q
k50_GGrun3_1315_0003
6TIX_1
3r96B00
HIS7_YEAST_Kondrashov2017
4LXQ_1
1GGF_1
3US5_1
k50_1O6X
k50_2LSS_F17A
5ODO_1
3fcnA00
1XSO_1
4HQJ_2
7SBC_1
5X98_1
3MKI_1
4FA0_1
3W5H_1
k50_EHEE_rd2_1257
5D43_1
4i6mA01
k50_r15_550_TrROS_Hall
7CKB_1
00000059-a-1
3lm2A01
k50_6NS8_L8K
k50_1E6H
k50_2LYQ
7A6Z_1
4LA4_1
5TWF_1
4bqhA00
3SLU_1
00000005-a-3
k50_2B89
k50_2HBB_pross4
2olvA03
5FLW_1
k50_2ROT_F60A
k50_1PV0
k50_2HBB_pross9
00000001-b-1
k50_1UBQ_L43A
3H1N_1
4Y94_1
5HBH_1
6LEY_1
1X1E_1
6BWT_1
1va9A00
6C2N_1
1FCA_1
3HZP_1
4U1G_3
1QPZ_2
4MB6_1
1u3eM02
k50_2MWA
k50_EHEE_rd4_0044
k50_2WNM
5EA8_1
k50_6NMW
6PTM_1
k50_HEEH_KT_rd6_1415
6KRP_1
k50_XXrun1_0455_0002
6XW7_2
1G1C_1
k50_EEHEE_rd3_1716
00000064-a-1
5EHA_1
k50_3L1X
4M8N_1
POLG_HCVJF_Sun2014
2HVQ_1
2KX7_1
2QJV_1
4KII_1
1ua7A02
4XVT_2
6WQB_1
k50_2MLB_L43D
4CIY_1
k50_1SIF_F13S
2GDF_1
2QM0_1
7JIW_1
2FAO_1
k50_2KRU
00000001-a-1
4Q62_1
7DDM_1
4MLF_2
7NY0_1
2HZP_1
4QK2_1
5JJM_3
k50_XXrun8_0733_0006
k50_r11_233_TrROS_Hall
6S7H_1
6V6N_1
6QI6_1
k50_2L9R
3UL8_1
k50_1OPS_V44A
3NAI_1
6RPJ_2
k50_2KZJ
2HSD_1
k50_2LYR
2p9xA00
1VI1_1
5YAA_1
4ITU_1
k50_2JVG
7M59_1
k50_HEEH_KT_rd6_0793
1ggpA01
1JGC_1
k50_EHEE_rd1_0101
4D3C_1
3GDM_1
k50_HEEH_KT_rd6_3546
3b2vA01
k50_1PGA_V39S
1ZCC_1
3O4C_1
4TQE_2
3EDI_1
2QUB_1
3Q5Z_1
3GL9_1
5IE0_1
k50_1TG0
k50_2K5N
5WD6_1
4g0iA02
k50_1WCL
1ULZ_1
k50_EEHEE_rd4_0371
k50_2M0Y
3L7Q_1
00000043-a-2
3oryA02
1tkiA02
5J4S_2
2JZN_1
5KUE_1
k50_r7_587_TrROS_Hall
k50_r10_572_TrROS_Hall
7CS1_1
3KSK_1
k50_v2_6IVS
3H2G_1
k50_2PTL_I58A
7PCX_1
2jnaA01
k50_v2_2M5A
4K6D_1
4N58_1
6DBF_2
k50_EHEE_rd4_0502
6ZBW_1
k50_2KR3
2DEX_1
1FP4_2
4ENZ_1
k50_r12_757_TrROS_Hall
k50_EHEE_rd1_0459
k50_1W4F
k50_2KVS
k50_6EWT
00000099-a-1
4P8E_1
1GLO_1
4TO8_1
4nbmA00
3KG9_1
1YVW_1
6PNP_1
4DFY_1
3W3X_1
5TQ5_1
2qq9A01
7B9S_3
7KW7_1
k50_1WR4
6UXL_1
5T6I_1
4B21_1
2J9Y_2
2AIA_1
k50_2HBB
6JFX_1
3TR0_1
k50_6EWS
3ZRQ_1
k50_5FWB_M24A
5XTU_1
1XVV_1
k50_2RRU
7F82_1
3DKO_1
2F2S_1
k50_EEHEE_rd3_1810
1DBH_1
3cswC01
k50_1YU5
k50_XXrun5_0690_0002
7AX1_1
1VDN_1
k50_HEEH_KT_rd6_0746
3OPH_1
3DOM_2
2F2L_2
k50_2L7F
3SQ7_1
k50_1PGX_G42A
5VSE_1
4XXR_1
k50_2K2A
4GMR_1
5JY5_1
k50_EEHEE_rd3_0019
2P64_1
6YCA_1
4P29_1
k50_2JN4
5C5B_1
6K9S_1
6B8R_1
5E6V_1
k50_6FVC
4PJ9_1
4KQ4_1
6RVC_1
6MAG_1
1HM2_1
6D1P_1
00000063-b-1
4LQE_1
2IY7_1
3C6N_1
4NV3_1
k50_2LYP_V26S
3jxgA00
6JH7_1
k50_4C26
k50_1GJS
6L2E_1
7NP3_1
3ONY_1
5S7M_1
3A5U_1
k50_v2_2LDM
k50_HEEH_KT_rd6_3632
7CSO_1
2LRQ_1
2hhpA03
6R5K_4
6CMW_1
6HZP_1
k50_EHEE_rd2_0372
5WZF_1
117E_1
2LFG_1
2CDC_1
3T3V_1
k50_EEHEE_rd4_0784
1O7D_3
k50_EEHEE_rd4_0363
6WPT_3
6VMK_2
4b6eB01
1reqB01
5U8K_1
k50_1OPS
4C45_1
k50_1H8K_W36A
2kd1A00
1O7G_1
7VUE_1
k50_1MJC_G17A
k50_r16_88_TrROS_Hall
4CLJ_1
3BWW_1
k50_1I6C
1OZG_1
k50_EEHEE_rd4_0256
k50_2MYX
RL401_YEAST_Fraser2016
00000061-a-1
4IBZ_1
00000001-c-2
3UD2_1
6DW1_2
k50_5ECA_W37A
3UWO_1
6Y7T_1
6R99_1
k50_2K1B
3IEX_1
6LRS_1
7EAA_1
4BS2_1
2gt1A01
1Z8T_1
1b79B00
k50_1BK2_F47A
k50_EEHEE_rd3_1367
k50_2WQG
6GFM_1
3ZVL_1
6WHU_1
6CMJ_1
7B7W_1
6NUE_5
2ordA01
k50_2M6Y
00000073-c-1
k50_2K5P
6TJ0_1
k50_5GU9_V60D
k50_2RU9
1DPZ_1
k50_6SCW
2BE7_1
6LBP_1
00000103-d-1
k50_1R69
1Y4Q_2
1RQ4_2
2wshB00
6K7Q_1
5H6W_1
1P0W_1
2HTW_1
k50_GGrun5_1309_0004
k50_EEHEE_rd3_0657
2GFS_1
6D3R_1
2govA01
7BX1_1
5K8D_2
00000079-a-1
4YLA_1
4NDB_1
k50_2LSS_G6S
4ODB_2
7ARZ_1
k50_EHEE_rd2_0601
5TPN_3
7KIW_1
7JNI_1
6WIT_2
4YLS_1
4S00_1
5KZO_1
k50_GGrun5_1147_0004
5EKD_1
1SNB_1
4EPL_1
3zheC01
4TNO_1
3H0X_1
3cawA02
1xg0C00
3gkeA02
k50_HHH_rd1_0949
3VWV_1
6QOA_1
7NE0_4
00000044-b-2
HG_FLU_Bloom2016
1Z08_1
1KV7_1
00000096-a-1
k50_7BPM
k50_2MH8
k50_1A0N_L7S
2yxwB03
1ZP3_1
1ANC_1
4DCH_1
1JC9_1
2OM5_1
3UFF_1
6S6Y_3
5ZXG_1
4F7X_1
k50_2M9E
2EC6_1
k50_1ZHC
1ve4A01
6Y17_2
k50_2ROT_W41S
4OSU_2
5T20_2
4us5C00
4m0wA02
1H8X_1
2yf4F00
3HIB_1
k50_2RRT
2ov9B01
k50_v2K43S_2KVV
6LJL_1
4WSR_1
5LI6_1
4TV4_1
k50_EArun3_0321_0005
5CQF_1
6E5N_1
3r4rA01
1sxjE01
6ERD_2
6D7S_1
k50_1QKX
2WDP_1
4KVN_1
k50_v2_4UZX
5D8J_2
4JXU_1
5TLY_1
4ETG_1
5T93_1
6H7C_1
1F5J_1
4ZBG_1
2J82_1
2X1Q_1
k50_1H8K_R44S
BG_STRSQ_hmmerbit
k50_HHH_rd4_0676
3EZQ_1
2uvpA00
2FS3_1
k50_2JVD
k50_r11_569_TrROS_Hall
3M6S_1
2ZXX_1
1rp0A02
5N1T_3
k50_2ZW1_Y34A
4GWO_1
k50_2HBB_pross6
k50_2MKX_L11A
k50_EEHEE_rd4_0481
k50_2B88_pross4
3X32_1
4ox6A00
2REN_1
k50_r11_951_TrROS_Hall
1QW2_1
2V6J_1
1M9F_2
k50_HEEH_KT_rd6_0790
6N7H_2
2a6aA01
2HMG_1
5MJV_2
7D7R_1
00000041-a-1
3k40A02
7KB2_1
5OSX_1
k50_EEHEE_rd4_0003
6T29_1
6QQS_1
5GRN_1
5JW9_2
2JIZ_3
4I6X_1
5U4Z_1
1OUE_1
3WJ8_1
k50_3CQT
7RXL_1
2bsyA02
00000045-h-1
k50_6YSE
3EEA_1
6O14_1
5H35_1
7PHP_4
6T6H_1
k50_2JWS
1ftrA01
6WHX_2
4DZS_1
1PTU_1
5KP0_1
3P2B_1
k50_1W4G
1Q0Y_2
k50_2LX2_I32A
00000080-a-2
1AWJ_1
6EM0_1
k50_5Z2S
3FNN_1
k50_5UYO
7OTR_1
4lmpA02
3COU_1
k50_2LGW
k50_2MCK
5AOU_1
4GKW_1
4xvxA01
1ZVI_1
5L20_2
1SN7_1
2G6D_1
1hqsA00
3WAD_1
k50_HHH_rd1_0142
1ALD_1
5WB1_1
k50_XXrun6_1081_0004
4TT6_1
k50_5KPH
k50_2D1U
2hjsA01
6NXS_1
k50_1I2T
7L15_2
6SCI_1
4opmA00
4wecC00
1POV_1
2Z99_1
k50_1S1N_F11S
k50_5OAO
00000084-a-1
AMIE_PSEAE_Whitehead
3T4E_1
3BF6_2
k50_GGrun6_1310_0004
k50_HHH_rd1_0598
k50_1JIC
5OA4_1
k50_2K28
5ciyA01
3BXW_1
6K40_1
k50_2YSF
k50_7JJK
2A0F_1
k50_1PGA_L7S
5BTX_1
5DTO_1
k50_2KCM
6T69_1
k50_EHEE_rd4_0877
6NDT_1
3VPZ_1
6BP2_2
2H7D_1
1IYH_1
4F3F_3
3X2S_1
k50_6SOW
2XQB_1
k50_EEHEE_rd3_1498
5D2N_1
2W4Z_1
k50_1W4H
3VXM_4
4YN9_1
2ogpA00
2OL7_1
k50_2B88
1XLM_1
k50_2PTL_L38S
2H5X_1
3kqiA00
5R94_1
6SEC_1
k50_1UBQ_L15S
4LH4_1
k50_r11_829_TrROS_Hall
TIM_SULSO_b0
k50_EHEE_rd4_0394
2PLQ_1
k50_2K9D
7LDA_1
2W3W_1
3EU7_1
3E9B_1
k50_5JRT
1mabG00
k50_XXrun8_1098_0003
1nrjA00
k50_2KCF
k50_EHEE_rd2_0751
1PLG_2
1IPA_1
6WJP_1
1AMK_1
k50_EArun3_1140_0005
k50_2ZW1_V55S
3LO8_1
k50_2CDT
6ABO_2
k50_2LUM
k50_5ECA_P51S
1t1jA00
3VI4_1
k50_r10_437_TrROS_Hall
3LRJ_1
k50_2EXD
5M3C_1
k50_1A32
k50_1GB4_F53D
1cipA01
k50_EArun7_1025_0001
1P72_1
1GXK_1
5DUG_1
k50_HHH_rd1_0578
k50_2KT8_V15A
2LOQ_1
4B8E_1
7AHE_1
00000094-a-3
3K5W_1
6PEC_1
k50_GGrun1_1390_0006
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1UBQ_I3A
k50_1PGA_T51A
1HQX_1
k50_EEHEE_rd4_0005
3R07_2
3qzrA01
k50_5XR0_T53S
6U0H_1
k50_r4_412_TrROS_Hall
k50_EHEE_rd2_1106
3AA5_1
2QYH_1
4X1E_1
k50_2B88_pross1
k50_1BK2_L5S
2GO0_1
4H7C_1
1mdbA04
k50_r4_43_TrROS_Hall
k50_2YSB
7VCP_1
3LFB_1
k50_2KT8_G54S
1F68_1
5I2T_1
k50_1SF0_V59K
k50_1UFM
1QQD_2
BF520_env_Bloom2018
4U7A_1
7VXQ_1
5X2L_1
6YI8_1
k50_r10_490_TrROS_Hall
1dt9A03
k50_HHH_rd1_0493
k50_2M9I
3K4A_1
2o38A01
6JE8_1
k50_1EM7_L7A
2ZP1_1
2fciA00
1NT3_1
3SQO_2
k50_2BTT
2C4X_1
7O86_1
1QDL_2
6WNM_1
5X5X_1
7S0G_1
k50_XXrun8_1063_0003
4U04_1
k50_1AOY
k50_1UBQ_L67S
7PRY_3
k50_2MXD
4KZ1_1
4WJP_1
5jhxA02
6JBT_1
k50_6EWU
5UCC_1
5KDW_1
5EM5_1
4ODH_2
1r2qA00
k50_r6_831_TrROS_Hall
2CZR_1
7NDF_1
3OID_1
k50_EHEE_rd2_0152
k50_1A0N_V55A
4YCS_1
4U6R_1
2C80_1
4ax2A01
5NSF_1
k50_EArun2_0325_0005
4JNC_1
k50_HEEH_rd4_0349
7AXE_1
k50_1VII
5VEV_1
k50_1YP5
1m55A00
6EXC_1
k50_EArun7_1572_0002
1wdvA00
BRCA1_HUMAN_BRCT
6MVL_1
6KR3_1
k50_2M2J
3RIU_1
7KW9_1
2l6lA01
1tqyB02
k50_2AMI
6TB1_1
1ZOK_1
4n1lA00
k50_r3_162_TrROS_Hall
k50_6M3N
1ovmA02
3KKJ_1
00000072-a-1
00000067-a-1
5UMI_2
2J3H_1
6HKU_1
6L80_1
7KI6_2
2NSM_1
1D8B_1
00000036-a-2
3qhbA00
2cvcA01
3RH9_1
4S05_1
k50_1MJC_L43S
7AD6_1
7RBO_1
4GFA_1
3DFI_1
6DTX_1
1ESP_1
5E8L_1
7PF9_1
4UHT_1
1V6F_1
3GXU_2
3pm9A04
k50_EEHEE_rd3_1587
k50_2WXC
3KVT_1
1XZQ_1
00000055-a-1
k50_EEHEE_rd4_0470
2CCA_1
4ZRS_1
k50_2MW9
k50_v2R31SR32S_2N5D
3TRP_1
k50_XXrun10_1081_0004
k50_GGrun4_1050_0002
4YZ4_1
4XP9_2
k50_2M8U
5F1C_1
2VSW_1
6BII_1
3bh7B01
1EW0_1
k50_1PSE
k50_5LXJ
6QBP_1
k50_1E0L
k50_EArun6_0680_0006
3PFM_1
k50_2RJV
k50_EEHEE_rd3_0094
4WWK_2
2uxwA01
k50_1GYZ
2za4B00
7K1K_3
2QC3_1
2vdjA01
5NBL_2
BG505_env_Bloom2018
4w91B01
k50_2KFV
k50_HHH_rd1_0473
k50_2KRS_W42A
k50_EHEE_rd4_0463
1DMM_1
3PCS_1
6W3A_1
k50_EArun3_0525_0006
1YXH_1
2KAC_1
k50_2HBB_pross7
5QST_1
1wxpA01
3CO8_1
k50_1PGX_A27S
2VOD_1
k50_EArun6_1429_0006
k50_EEHEE_rd3_0146
k50_2O2W
5GLE_1
5JEQ_1
4YUW_1
00000047-a-1
3mq2A00
5U8O_1
2GF6_1
00000013-b-1
3dbgA00
2e9xA01
3rysB00
3qivA00
5TC1_2
2UYF_1
k50_EHEE_rd4_0325
k50_1V1C
5TU7_1
k50_2M0C
00000048-a-1
k50_2LC2
4zyeA02
6HZ3_1
4KEZ_1
1KUT_1
6DG1_1
B3VI55_LIPSTSTABLE
2KXQ_1
1H7S_1
6Y87_1
BLAT_ECOLX_Ranganathan2015
4AU7_1
4yz0A00
4HRI_1
1REV_2
3FEX_2
6NUJ_1
4ZVD_1
7F2R_1
k50_EHEE_rd4_0172
6IJU_1
k50_2L2P
4IMZ_1
4om9A01
1Z1F_1
k50_XXrun5_1034_0004
3PBE_1
4ZT4_1
2KUA_1
5VQG_1
2EGB_1
4E80_1
3CL3_2
k50_1QKH
k50_EArun5_0050_0004
6B8A_1
k50_3I35
00000001-d-2
6U0N_1
k50_EEHEE_rd3_0130
6XLF_1
1PEB_1
k50_EHEE_rd3_0035
k50_2KYB_G2S
1tqyA01
3H08_1
3N0A_1
1S6B_1
2WKP_1
00000046-a-2
00000069-a-1
4ncbA05
k50_EHEE_rd3_0053
k50_2MCH
4BU2_1
4J9C_1
k50_GGrun5_0637_0006
2IXB_1
k50_1EM7_V54S
