5H9Q_1
7C9Y_2
7NLJ_1
k50_2LGW
k50_EHEE_rd2_0751
3bdeB00
3TU3_1
k50_EHEE_rd1_0101
k50_2MWB
k50_HEEH_rd4_0094
1T2K_5
k50_2WQG
4B56_1
00000103-d-1
k50_XXrun8_1098_0003
k50_r6_560_TrROS_Hall
3u07A02
4D5C_1
k50_2JT1
k50_2MA4
5awwY00
3R8E_1
7LZD_1
4c1lA00
1HTA_1
7OO2_2
6D43_1
5OL0_1
k50_2L09
1ddlA00
3B18_1
4AP2_1
k50_EEHEE_rd3_0130
3rrkA02
k50_EEHEE_rd3_0146
2x0qA04
3f4mA00
1LMK_1
k50_1F0M
4E5Z_2
6JU5_1
4u1eI00
4HH9_2
k50_2L7F
3HVN_1
5DZV_1
k50_4C26
1Q3T_1
1yjrA00
5EG3_2
k50_2KCF
7MFR_1
1VM8_1
k50_2LYR
2yfaB01
k50_2YSF
k50_5XR0_T53S
6RQK_1
k50_2MWA
6M9M_1
k50_2M9E
4GTW_1
114L_1
k50_2LCL
3C6F_1
5O32_5
2ZNV_1
k50_2LQK
k50_v2_2LXE
RL401_YEAST_Fraser2016
6V2W_1
2CE3_1
00000001-b-1
k50_2LJ3
6A8J_1
1CLF_1
6BPD_1
00000074-a-1
3HNS_1
5IBL_1
5THO_1
3H2P_1
6F77_2
7L7U_2
k50_2LHC
1NJ8_1
k50_1QKX
k50_1UZC
6IHC_1
5TG4_1
2X1M_1
k50_GGrun1_1390_0006
6O4U_1
k50_1YU5
9LDT_1
k50_2M8J
1XKP_3
2nxcA03
k50_2LHR
00000073-c-1
k50_1PGA_L7S
4WY9_1
6U51_2
3RVA_1
k50_2L2D
2IL5_1
3W6X_1
2WGS_1
00000061-a-1
3NR2_1
k50_HEEH_rd4_0349
k50_2B88
k50_2MH8
3VHV_1
2A8B_1
TIM_THEMA_b0
4EM9_1
5XAV_1
5UBA_1
3npkA00
k50_EEHEE_rd4_0469
RASH_HUMAN_Kuriyan
6TP6_1
00000094-a-3
k50_2L33
1nkgA01
6DDR_3
1JEI_1
k50_1OPS_V44A
k50_2K52_L42A
3MCO_1
5LST_1
5AYV_1
3t47A00
6ZS4_1
k50_2LO1
3afhA05
2UUV_1
2W6R_1
6X93_3
6WX6_1
2SEB_3
2ht1A01
4WY0_2
5IUH_1
7K5J_3
00000001-d-2
4ndcB00
3F2U_1
2DNM_1
1z4eA00
5HUJ_1
6PE0_1
k50_r15_550_TrROS_Hall
6WEQ_2
00000049-a-7
k50_1CSQ_F49A
2P0J_3
5NM9_1
00000013-b-1
1ZMX_1
3lypA02
k50_2ROT_W41S
1swvA01
4FUK_1
k50_2HBB_pross6
k50_r11_569_TrROS_Hall
4QRG_1
6ZU4_1
k50_1VII
6JG0_1
k50_HHH_rd1_0335
6FNB_1
k50_EHEE_rd2_0601
k50_6YSE
1O3U_1
k50_6ACV
4DQV_1
BRCA1_HUMAN_BRCT
7NL7_1
6S9O_1
k50_v2K43S_2KVV
1O54_1
k50_2MCK
1jm1A00
3IE4_1
k50_2MKY
6VEK_1
k50_2HBB
2AI6_1
2AZW_1
5BMO_1
k50_2K5P
k50_2OCH
3VGP_1
6QTG_1
1P3Y_1
3mopA00
1LLN_1
2GMF_1
1o54A02
2c5qF00
6BNM_1
5Z65_1
6EX6_1
2OFV_1
6Y9C_1
3H2I_1
1n0qB00
7WH4_1
4pw0A00
k50_2KRS_Y53S
k50_3CQT
6HK6_1
6M0T_1
3SRJ_1
k50_2MKX_N29S
3LHT_1
k50_2D1U
2CZC_1
k50_EArun3_0525_0006
4zocA02
3ILY_1
6FL1_3
1I9G_1
2EI9_1
k50_2K5H_G23A
2H1E_1
k50_GGrun5_1147_0004
4GSF_1
1IUQ_1
7BM5_2
3GK0_1
k50_GGrun3_1365_0003
3C3J_1
6FAL_1
3wv4A00
7OV3_1
6VYN_1
3BKL_1
1IH0_1
2jaxA02
5CWH_1
4A53_1
2ZRN_1
1eexG02
3LUL_1
4fe9A02
k50_4G3O
4KG0_1
2R4Y_1
4j0eA02
00000066-a-1
5U4M_2
k50_1H8K
2VBK_1
7Q1C_1
6Y10_1
k50_2PTL_L38S
2D31_1
3ECJ_1
2ES4_2
1LQU_1
5EBM_3
k50_2JVG
k50_2MYX
2G2C_1
2nq3A00
6C9W_1
k50_EHEE_rd4_0877
3ohrA01
4BBW_1
k50_EEHEE_rd3_1716
3K6Z_1
BLAT_ECOLX_Ranganathan2015
k50_1H8K_W36A
5OSQ_1
4UI2_4
6UEJ_1
5A6D_1
3GMD_1
k50_5VNT
7L23_1
1upkA01
k50_1PWT
6NB4_2
2p4zA00
5V57_1
k50_EHEE_rd4_0463
3PF3_1
3OYO_1
6QHE_1
k50_2K9D
1pp9E01
6PHE_1
k50_2LSS_G6S
k50_2ZW1_V55S
k50_EHEE_rd4_0044
4X98_1
1DO5_1
6X3F_1
5VRM_1
4URO_1
3CYM_1
4LSX_1
k50_HHH_rd4_0676
5AE4_1
2WFJ_1
6GYR_1
3LQZ_2
2RGB_1
k50_2CDT
7EHL_1
3AE0_1
2F0W_1
2zetC00
4k3bA04
3fedA03
1GGM_1
6THU_1
2FFF_2
IF1_ECOLI_Kishony
3ZHY_1
6DIG_2
k50_2YSB
k50_1E6H
1JPD_1
k50_XXrun5_1034_0004
7E1N_1
4AN9_1
k50_2EXD
4GHJ_1
2UWX_1
k50_EArun7_1025_0001
k50_1A0N_L7S
1faaA00
00000090-b-1
4Z7W_3
4XWZ_1
AMIE_PSEAE_Whitehead
6IBJ_1
6GMR_2
k50_1GJS
4Z8E_1
1AJM_1
2K06_1
1bikA00
2ejaA00
k50_2LYQ
k50_EEHEE_rd3_1702
2AWI_1
1OCH_1
5WF6_1
k50_EArun7_1572_0002
k50_XXrun1_0455_0002
5U8R_1
k50_EHEE_rd2_0152
3zy2A01
k50_6SOW
2zy4C01
5UKE_1
7CQ4_4
2BKA_1
k50_EHEE_rd4_0086
1QG4_1
2RJZ_1
k50_1UCS_M59K
1GXC_1
k50_GGrun4_0467_0002
3ab8A00
5T4D_1
4ZNT_1
k50_2K28
k50_EArun6_1429_0006
k50_1UBQ_I3A
k50_2LYP_P41A
k50_HEEH_rd3_0223
k50_2M2J
6TB2_3
7F6V_1
k50_5FWB_A10S
6C2W_1
7MX7_2
k50_EHEE_rd2_0372
k50_2KYB_K55A
6B5F_1
4hziB00
6MHQ_1
k50_2PTL_I58A
2N7Z_1
1wmxA00
k50_2M7O_I21A
1vgjA00
3UGQ_1
3WJC_1
k50_5OAO
4FFV_3
k50_1CSQ_F9S
k50_2ZW1_Y34A
3UX2_1
4YL1_1
5B5R_1
6JNF_1
BG_STRSQ_hmmerbit
6K5L_1
4XC7_1
6TS4_1
5jipA02
4PA8_1
3F4I_1
7LXA_1
k50_r10_490_TrROS_Hall
6OFU_1
4o4fA00
k50_1PGA_V39S
k50_2JWS
k50_6OBK
1uctA01
3V8D_1
4q48A03
1wocC00
6QTP_1
4GE4_1
5D6E_1
k50_2QFF
3go6A00
1N5P_1
2OQL_1
3GTI_1
5XLJ_1
4zylB00
1pj5A01
2NDA_1
4ZNK_1
1yo7A00
k50_EHEE_rd4_0726
2NLR_1
3iq0A00
1UW5_1
k50_EHEE_rd2_1106
6KKS_1
k50_1YP5
6IET_1
6GTM_1
4glxA06
6XNV_1
5TC2_1
k50_2OP7
k50_v2R31SR32S_2N5D
k50_5ECA_W37A
2jw5A00
3cp7B02
k50_2K5N
1xjvA02
1tujA00
k50_1YEZ_V46S
4Y7M_1
6D1U_1
5BQE_3
4CPO_1
k50_HHH_rd1_0578
5FKK_1
6XKQ_3
3D7Z_1
k50_1W4H
6FTQ_1
4iibA01
k50_2L7M
4FEE_1
k50_2BTT
5GKS_2
2VDG_1
6Z10_1
00000084-a-1
3pj0A01
6M1J_1
k50_EEHEE_rd3_1810
6JQV_1
4Z50_1
2JFW_1
4BGV_1
3VP9_1
2V4X_1
7D6W_1
1AZ5_1
k50_XXrun5_0690_0002
1zx8A01
2D6F_2
4I7J_1
k50_1R69
00000055-a-1
7JPW_1
4HLS_1
k50_HEEH_KT_rd6_0790
2DCE_1
3TZL_1
3EC1_1
k50_1A32
4DOR_1
k50_2K5H_G11S
1qynD00
3WQB_2
1QMD_1
3K1Z_1
1YYC_1
6USV_1
6B2H_1
5DHV_2
k50_r11_233_TrROS_Hall
2VSU_3
1BRD_1
6N76_1
2c1zA01
k50_2O2W
2HQB_1
5J04_1
6HVF_1
5VJ1_1
2X46_1
1ZB6_1
1o9gA01
k50_HEEH_rd3_0055
1TWI_1
1svvB02
3TSN_1
k50_EArun6_0680_0006
4P5O_3
00000065-a-1
5HKK_3
k50_HHH_rd1_0949
5CJJ_1
k50_1GB4_F53D
7MF8_1
2qzgA01
4KOP_1
00000078-b-1
7CS3_1
k50_v2_2HDZ
00000077-a-1
3d82A00
k50_GGrun6_0775_0006
4MQS_1
1V2Y_1
k50_HEEH_KT_rd6_0280
k50_2HBB_pross4
2SHK_1
5HDQ_1
6P3S_1
6JC4_1
6VTH_2
5CVO_1
4ZI6_1
2x5hA00
6FS9_1
k50_EHEE_rd4_0098
2xhcA01
k50_1PGA_L5A
3gwcD01
2JR6_1
5XWS_1
5T7O_1
2M7B_1
k50_HHH_rd1_0606
6WYN_1
k50_HHH_rd1_0142
4qgeA00
k50_HEEH_rd4_0097
2DAX_1
2NRS_1
2D0J_1
1AW9_1
k50_HHH_rd1_0516
2PII_1
k50_EEHEE_rd4_0763
4L4Q_1
k50_EEHEE_rd3_0809
k50_1ORC
k50_2M9F
3W1Y_1
k50_1LP1
5N7Q_1
4LU9_1
5IWL_2
k50_GGrun6_1310_0004
4oh3A00
k50_EEHEE_rd3_1818
4gkhB01
B3VI55_LIPST_Whitehead2015
3U27_1
1ftpA00
3RY0_1
k50_5UP5
00000064-a-1
1NG9_3
6JQF_1
6ELU_3
4YRS_1
k50_1K1V
3i57A01
k50_2KZI_pross1
k50_6EWT
k50_2KWH
6RLN_1
7KBS_1
k50_2GP8
k50_1E0L
2LJH_1
00000063-b-1
3EPI_1
1bu8A02
5MBJ_1
k50_1UFM
k50_1TG0
k50_HHH_rd1_0493
k50_HHH_rd2_0155
6TTP_1
k50_3L1X
4JSB_1
6CKH_1
3TVN_1
6GNE_1
k50_r10_437_TrROS_Hall
k50_HHH_rd4_0557
HIS7_YEAST_Kondrashov2017
4ZGY_2
1FEM_1
k50_EEHEE_rd4_0003
k50_3ZGK
5JCG_1
k50_EHEE_rd4_0625
5GZW_1
6ZC6_1
5LK6_1
3I75_2
3i4jB01
4CBR_1
00000044-b-2
k50_GGrun3_1315_0003
4F4Z_1
4KLK_1
k50_5Z2S
6ARF_1
1SBS_2
k50_XXrun1_0367_0004
3V7F_1
3G33_2
1j0pA00
5DZ7_1
5LM4_1
3KY7_1
3hi0A03
2h1yA02
k50_2KCM
00000060-a-1
k50_1OPS_T53S
k50_2L6Q
2J4J_1
3sduA03
4OQ2_1
k50_XXrun6_1081_0004
3V69_1
4LUN_1
k50_v2_2M5A
3VR1_1
k50_7JJK
1vcvA00
k50_2RJV
k50_r12_757_TrROS_Hall
k50_3V1A
6LUL_1
6MRR_1
4eqpA00
k50_EEHEE_rd4_0470
k50_EHEE_rd4_0394
2qybA00
k50_2N88
6UTE_2
3USE_1
4jcqA00
k50_2KRS_W42A
k50_EEHEE_rd3_1615
2DCH_1
1BCZ_1
4U5B_1
7AH3_1
6OHO_1
k50_EEHEE_rd3_1367
k50_r11_829_TrROS_Hall
k50_2B88_pross4
1LHL_1
k50_1WCL
3zx4A01
7AU9_1
k50_2KYB_G2S
BG505_env_Bloom2018
k50_5GU9_L66K
3n27C00
k50_2KZJ
1QG8_1
7KUS_1
4HIE_2
7E5A_1
00000010-a-1
k50_EEHEE_rd3_0019
3JR4_1
7AEL_1
1Y6M_1
5XJ1_1
1DT2_1
k50_2JVD
5AOF_1
1JDY_1
k50_v2_2LC2
k50_1WR4
6F6R_1
00000048-a-1
4QB5_1
4FRD_1
6S8M_2
3CSP_1
k50_HEEH_KT_rd6_0793
k50_2RRU
6CRF_1
k50_r7_587_TrROS_Hall
k50_2LSS_F17A
5VJO_3
4PWV_1
k50_2JN4
7B08_1
6XCC_1
7LT5_1
6JKQ_1
k50_1SIF_F13S
3D1J_1
1ZRH_1
k50_1Y0M
k50_EHEE_rd4_0840
POLG_HCVJF_Sun2014
k50_HEEH_KT_rd6_3546
6CDM_1
k50_HHH_rd1_0473
2OSQ_1
6F7V_1
4U5D_1
6VD2_1
6NJG_2
GAL4_YEAST_Shendure2015
5T1D_4
5D8Y_1
4IYS_1
k50_EArun3_1140_0005
4izxA00
7C2L_2
3A5D_1
5hgwA00
3ZRI_1
3GYG_1
2M0A_1
7DL8_1
00000043-a-2
k50_GGrun5_1309_0004
3ksxA01
4TPS_1
7LCY_1
7VEM_1
5XVK_1
1S5C_1
k50_3I35
5D1I_1
4GAA_1
7E4T_1
2WYO_1
3HFX_1
k50_2KT8_G54S
k50_2N4R
2QP3_1
3E00_1
7NWL_3
k50_r18_3_TrROS_Hall
00000036-a-2
k50_1W4G
2VSM_2
6XM6_1
4GUA_1
6EJL_1
k50_XXrun6_1020_0004
4ZPH_2
4P10_1
6J6X_1
k50_XXrun7_0974_0003
00000001-a-1
4RXJ_1
00000102-0-1
2c92A00
7BTO_1
2YEQ_1
k50_2K5H
5X9Y_1
00000080-a-2
00000047-a-1
2WSK_1
7N0I_2
5XE3_1
4YSM_1
4aa9A02
2AE6_1
5HL3_1
6B2M_1
4TLP_1
5KSA_4
k50_EEHEE_rd4_0784
2WY3_1
3ZDR_1
2gzaB02
3P57_4
00000096-a-1
k50_1UBQ_L15S
k50_5JRT
k50_2KXD
k50_2HBB_pross7
k50_1BK2_F47A
k50_HHH_rd4_0613
3DMY_1
3CEJ_1
1ESV_1
k50_2BTH
4GCY_1
1CD0_1
00000045-h-1
1W6J_1
1IOW_1
2WLI_2
6FZ9_1
4QO1_1
4gnxC03
4K90_2
k50_EHEE_rd4_0172
4D3P_1
1y1xB00
2YTV_1
2N8A_1
k50_1QKH
k50_1PGX_A27S
k50_2KVT
5EJE_1
2QF0_1
7MZL_3
k50_EEHEE_rd4_0256
5U8C_2
6IWT_1
k50_EHEE_rd1_0459
6QGY_1
2AVU_2
5VSQ_2
7DS0_1
k50_EHEE_rd2_0196
k50_GGrun4_1050_0002
HG_FLU_Bloom2016
6RW7_1
k50_1OPS
6MQE_1
k50_2K1B
7U1H_1
k50_5KPH
k50_6IWS
2d9hA00
2CPI_1
k50_EHEE_rd1_0407
k50_EEHEE_rd3_0657
6GQS_1
5K4G_1
2OYO_1
1QMY_1
k50_1W4F
4J1Y_1
2ZGG_1
3UX7_1
1ycdB00
1AA0_1
k50_2AMI
2CM5_1
4B3J_2
k50_1PGA_T51A
k50_v2_6IVS
5FQP_1
4ZGL_1
3ONG_2
3U53_1
3JQP_1
k50_XXrun1_0461_0006
2DT8_1
1E6K_1
k50_HEEH_KT_rd6_0007
1YPX_1
3K92_1
k50_6EWU
5TKJ_2
7CIK_1
2q2gB02
4xghA03
k50_5ECA_P51S
k50_1ENH
1KB5_4
3DNU_1
k50_1QLY
2KDK_1
k50_v2_4UZX
2x9gD00
3CQH_1
k50_r11_1081_TrROS_Hall
4RNW_1
k50_2LX2_I32A
5F7X_1
k50_HHH_rd4_0124
7LE3_1
7L29_1
k50_1H8K_R44S
3MZL_2
1W1K_1
2NP3_1
BRCA1_HUMAN_RING
k50_EArun5_0050_0004
k50_EHEE_rd4_0195
k50_2M8I
1E1H_1
6I4X_2
5NX6_1
k50_GGrun6_0851_0003
TIM_SULSO_b0
k50_HHH_rd4_0395
1gtvA00
6HTH_1
5H37_3
k50_1SRM
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_0602
1GFH_1
k50_2RU9
1wa3D00
4zjuA00
2QZG_1
k50_2K52_F21S
6BL7_1
6W3Q_4
k50_1S1N_F11S
k50_2KFV
7A5V_2
1X4A_1
k50_1IFY
7VJV_1
7PMB_3
3ei3A03
1tw9F02
1pj3A02
k50_HEEH_KT_rd6_1415
4AYC_1
4P98_1
2JAD_1
4q0hA02
00000075-a-1
k50_2B88_pross1
4FCJ_1
k50_1GYZ
5O11_1
5cnzA02
5WEP_1
6DWC_2
7D72_1
00000046-a-2
4MAU_1
1AUD_2
3l0fA00
k50_6EWS
1WNR_1
4aeeA02
3T38_1
7JRK_1
k50_v2R14SR16S_2L3X
k50_1V1C
k50_2B89
6W1D_1
3C19_1
3ADZ_1
P84126_THETH_b0
6QKV_1
k50_EArun3_0321_0005
4PCR_1
4c3xA01
5Z1E_1
7DKN_1
k50_HHH_rd4_0870
2C8E_1
k50_EEHEE_rd3_1587
1SVY_1
4XR7_2
4HTP_1
1Z7M_2
k50_2KGT
k50_EEHEE_rd3_1049
2xmxA02
6IRT_2
4HBA_1
6W72_1
3HRD_4
5LT4_1
k50_1A0N_V55A
k50_6NS8_L8K
4UYP_2
3CBD_1
2lrcA00
1E5T_1
6FEJ_1
7NI8_1
k50_1JIC
2NVW_1
1BS4_1
3p51A00
2trcP01
5F05_1
3ECF_1
6E8O_1
2PYI_1
6HDG_1
1TAZ_1
k50_1I6C
k50_1SIF_L3A
k50_2MKX_L11A
5JVK_1
2H3K_1
5LAC_1
3uorB02
k50_1O6X
1IPG_1
4HNY_1
4nzdB02
1kwgA01
1M2N_1
k50_r11_951_TrROS_Hall
2Z4U_1
00000068-a-1
k50_EEHEE_rd4_0371
k50_2L9R
7S4S_2
5JOQ_1
4KJY_2
2LWF_1
k50_EArun2_0290_0001
7M06_1
2vz8A04
2WEX_1
k50_2LYP_V26S
k50_2MLB_L43D
1VQJ_1
2GKP_1
k50_5GU9_V60D
k50_2WXC
1B7F_2
5MDN_1
k50_2K2A
6VPO_1
2kgtA00
k50_2CJJ
7EJW_1
4R8O_1
2DGR_1
3nl6C02
k50_1TUD
k50_EEHEE_rd4_0481
4WCA_1
2N3D_1
1E6F_1
00000041-a-1
3P2T_1
2BM1_1
6VE8_1
4WBS_1
k50_1UBQ_L43A
k50_1PGX_G42A
3gw4A00
k50_2LC2
k50_3MYC
7MGE_1
4LVO_2
2QTW_2
7LDQ_1
k50_HHH_rd1_0244
k50_2MI6
1B8H_1
00000002-a-2
5WRW_1
2JIA_1
1RQ8_1
1FC6_1
k50_6M3N
1LKT_1
3AYQ_1
1F5Z_1
k50_EHEE_rd4_0325
00000099-a-1
4XED_1
4BM7_1
6GB1_1
k50_r6_831_TrROS_Hall
2UYO_1
5KP5_1
k50_1TUC
5XSU_1
k50_7BPM
00000059-a-1
7M2M_1
4R7F_1
k50_1S1N_V29A
5J1G_1
4CRU_1
3SD6_1
00000001-c-2
3L3B_1
1whwA01
5BJX_1
k50_2KVS
3sd7A02
6WQX_1
4U1G_1
3UWP_1
1GFJ_1
1NHA_1
6W73_1
3CS8_1
2c42A01
k50_5LXJ
6ECG_2
6YR7_1
3RJR_1
4FUP_1
k50_1ZHC
k50_2KR3
6VJ5_3
5Y11_2
00000011-a-1
7F3H_1
3B1Y_1
k50_1H92
2KKZ_1
00000072-a-1
4ntqA00
5ZW9_1
k50_3DKM
4F1S_1
6UMH_1
5CXC_2
3r5dA01
3T6N_1
3SJ9_1
4DWL_1
k50_5AHT
2VXG_1
k50_2WNM
7CY3_1
1U69_1
k50_XXrun8_0733_0006
4Q1U_1
4LPX_1
7CPQ_4
4GG9_1
5CRE_1
1k32A01
k50_5UBS
7VES_1
00000087-a-1
k50_2JTV
1TML_1
1NMS_1
k50_HEEH_KT_rd6_0746
1WFF_1
1RZN_1
k50_r16_88_TrROS_Hall
5K76_1
5S54_4
2e29A01
k50_1UBQ_L67S
k50_XXrun10_1081_0004
00000095-a-1
k50_2JWT
1I5Y_1
3DEI_1
1P60_1
k50_2LUM
2y3mA01
k50_2JZ2
4OQW_1
k50_2M0Y
4B2P_1
7DHA_3
5MF4_4
3EVZ_1
6WPA_1
7B2M_4
5H2V_1
1UGJ_1
5XYK_1
3pe8A00
k50_HHH_rd4_0816
3n7sA00
5BO0_4
2HRH_1
00000079-a-1
2P4B_1
2WYJ_1
k50_2M6Y
6G2K_2
3URP_1
3R2P_1
3ghjA00
4ASN_1
7D27_1
k50_1PSE
k50_2L2P
6XI7_1
k50_2LVN
k50_5UYO
2RSY_1
k50_1EM7_L7A
k50_2M9I
6EHZ_1
3A5F_1
4HH8_1
3ZNS_1
3dm8A00
3N9O_1
k50_1YRF
6PDU_2
6G9W_1
4H4U_1
k50_2M8E
4ritB01
2E8C_1
1BXV_1
7K8T_1
2NN3_1
4N68_1
3GW4_1
1vplA00
3eliA00
6OVT_1
1y8aA01
1fo0B00
1ILS_1
2WC5_1
00000005-a-3
k50_2MC5
k50_HHH_rd1_0598
4BTH_2
2W7Q_1
k50_2M8U
k50_EEHEE_rd3_1498
4ilkA01
3urzA00
1HW8_1
6VGA_1
k50_GGrun2_0085_0001
1LK3_2
3OOA_1
k50_EEHEE_rd4_0794
3TUV_1
4l3tA02
5IXA_1
4lpqA02
1OF4_1
4QBL_1
00000067-a-1
6UZK_1
3EUJ_2
2W0J_1
3s9zA03
k50_XXrun1_0254_0003
k50_6NMW
4EUC_1
k50_1ZLM
k50_HHH_rd2_0181
7DVJ_1
k50_1BK2_L5S
1ZUI_1
1I9Z_1
4P0C_1
k50_2LXK_F15S
7C2G_2
k50_5FWB_M24A
k50_1QP2
3lgiB01
2YDD_1
3n0aA01
5XNE_1
k50_1URF
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0363
00000069-a-1
4Y40_1
4UZK_1
4WVA_1
k50_r4_412_TrROS_Hall
4NS4_1
2LTR_1
5HGI_1
4O0D_1
4azsA03
1UM4_2
5USL_2
1YLT_1
3dzzA01
k50_EEHEE_rd4_0647
k50_XXrun8_1063_0003
4UC3_1
5JJP_1
k50_4UZW
6KZH_1
2PJW_2
2QT3_1
k50_XXrun3_1384_0005
5O22_4
00000077-b-1
4mexA01
k50_1AOY
k50_2LP5
5D4W_1
5L0B_1
k50_1GL5
7M51_3
1t0iA00
7OVY_1
3P7I_1
5IXM_1
2ddhA03
k50_GGrun4_0284_0002
1z05A03
B3VI55_LIPSTSTABLE
2xsaA01
4F0L_1
7CB0_1
6SOE_1
5K2I_1
2F29_1
k50_HEEH_KT_rd6_0872
3ayvD00
6E5G_1
3LMC_1
k50_EHEE_rd2_1257
3rbyA01
k50_2MXD
PA_FLU_Sun2015
k50_2KRU
1h44A01
5I17_2
k50_2M0C
k50_2MW9
4AHE_1
2z0mA01
5LHR_1
3J63_1
4qpnA00
2DMW_1
2C91_1
1WAE_1
2z0rC00
k50_2HBB_pross9
k50_2RRT
3OJL_1
6C42_1
k50_2ROT_F60A
k50_EEHEE_rd4_0308
5N07_1
k50_EEHEE_rd4_0005
KKA2_KLEPN_Mikkelsen2014
k50_6FVC
7KFL_1
k50_EHEE_rd3_0035
k50_EHEE_rd2_0487
1UT9_1
k50_HEEH_KT_rd6_3632
7KPN_1
3CS1_1
4L9D_1
k50_2LXK_G4A
1TQF_1
k50_6SCW
6E4U_1
2QIZ_1
6NI7_1
3SGL_1
00000004-a-3
5WTG_1
2ID5_1
1RMG_1
1AQH_1
k50_5UCE
k50_2M2L
00000076-a-1
2G36_1
3INL_1
k50_1MJC_L43S
2x8gA01
1PKL_1
k50_1I2T
k50_r3_162_TrROS_Hall
3ee4A00
5BVW_1
2MEA_1
2DUM_1
k50_1MJC_G17A
BF520_env_Bloom2018
k50_EArun2_0325_0005
1RVT_2
6APP_1
6N7Q_1
1GQY_1
k50_EHEE_rd4_0502
2K5T_1
1JPI_1
2K3X_1
5IE7_1
5WC3_1
1G4V_1
3MD2_1
3ZFW_1
2OH9_1
5NB9_1
4L9C_1
7R6W_2
4mspA01
2Z54_1
4AIL_3
4JES_1
2DIP_1
7JM7_1
3TRJ_1
k50_1GB4_A27K
4rajA00
4MCK_1
1N52_1
k50_r11_797_TrROS_Hall
3X2K_1
1J8H_2
1QKI_1
5UCO_1
6EDJ_1
k50_2KT8_V15A
k50_EEHEE_rd3_0094
195L_1
2ABL_1
1GON_1
2d9qB01
7NF6_2
1OMX_1
k50_1PV0
k50_EHEE_rd3_0053
3HHZ_1
k50_EHEE_rd4_0864
MTH3_HAEAESTABILIZED_Tawfik2015
3X12_1
4YN8_1
k50_v2_2LDM
4K33_1
3D5T_1
k50_2MCH
4ZRL_1
2E4R_1
4KMI_1
5IE9_1
7F8B_1
k50_1EM7_V54S
k50_4HCK
2FJZ_1
3QFH_1
6A0V_1
3bqyA02
7PBX_2
2WEE_1
4GDY_1
3HEO_1
4J4C_1
k50_EHEE_rd2_0191
k50_1SF0_V59K
7JLN_3
k50_GGrun5_0637_0006
