6EHE_1
2xxlA01
k50_1AOY
1q2lA02
4d6qA00
5KLG_1
4ODJ_1
k50_2OCH
k50_1W4H
5JHF_2
k50_1QLY
00000060-a-1
1OOE_1
k50_HEEH_KT_rd6_1415
3TSI_1
2E1N_1
5ABJ_1
7V3F_1
k50_EHEE_rd4_0086
k50_XXrun1_0455_0002
3KLP_1
k50_XXrun1_0254_0003
3DXN_1
3ISS_1
1A8L_1
4m1qA02
k50_2KZI_pross1
6EXU_1
3fgnD00
7TE7_1
k50_2M0Y
6XSI_1
k50_HHH_rd4_0816
7OCC_1
3SQO_3
5ON3_1
4PAW_1
3RKC_1
k50_2HBB_pross6
k50_2BTH
k50_EHEE_rd4_0044
k50_GGrun5_1309_0004
4M66_1
5GR9_1
1F6Y_1
7D50_1
k50_2LVN
6OVN_2
k50_1OPS
4FP8_2
k50_v2_2M5A
5LFR_1
k50_1QP2
3cngC02
2KHX_1
7ORE_1
00000072-a-1
6CNI_1
6VSK_1
6CI7_1
k50_2LUM
k50_2L09
4DJA_1
5M7S_1
4uexA00
k50_2HBB_pross7
k50_1UBQ_L43A
k50_r7_587_TrROS_Hall
5D1X_1
6LLW_1
5ABU_1
k50_r10_437_TrROS_Hall
5HY0_1
7DYQ_1
6PZ4_1
k50_GGrun5_0637_0006
3BF4_1
k50_HHH_rd2_0155
HIS7_YEAST_Kondrashov2017
POLG_HCVJF_Sun2014
k50_r11_1081_TrROS_Hall
k50_1CSQ_F9S
k50_1BK2_F47A
4W6R_1
k50_EHEE_rd1_0101
2IAN_4
1CUJ_1
1UIF_1
k50_7BPM
7SU1_3
7L8H_1
2A8P_1
00000063-b-1
6U60_1
2VV9_1
3I2T_1
3qfwA01
k50_2KVT
6DI3_1
6AL9_1
1S12_1
4w66B00
k50_1PV0
4ogqB02
4O2H_1
k50_EArun2_0290_0001
k50_r4_43_TrROS_Hall
k50_2KT8_V15A
2GKS_1
2KRS_1
00000076-a-1
k50_EEHEE_rd4_0363
k50_2M9F
k50_EEHEE_rd4_0469
2P2R_2
k50_2MC5
00000077-a-1
7LR7_1
1vb5A01
k50_2BTT
00000036-a-2
4N1E_1
2CF6_1
2YKQ_1
k50_2EXD
HG_FLU_Bloom2016
k50_EHEE_rd2_0601
k50_EHEE_rd4_0325
2XTW_1
2LTM_1
k50_2JZ2
k50_2K5H
4CI6_1
k50_5GU9_L66K
3qf7A01
5O1S_1
3ULS_2
1tz0B00
3ULB_1
2iuyA02
4G3A_1
3BVP_1
1HO3_1
4RVP_1
k50_3I35
1NYE_1
4GQF_1
1P2N_1
6MDA_1
1e7uA04
2PDO_1
4BJQ_1
k50_1EM7_L7A
2MZG_1
00000102-0-1
1ZVG_1
2R50_1
k50_6EWT
2K78_1
00000095-a-1
3wuzA00
5TH9_3
5GKX_1
5CDW_1
k50_2ZW1_Y34A
2l3nA00
AMIE_PSEAE_Whitehead
2z51A02
1jzoA02
6J2U_1
k50_EHEE_rd2_0152
1fx3B00
k50_EEHEE_rd3_1587
4dz1A01
4AFN_1
k50_6EWS
k50_2KR3
5FM5_2
k50_XXrun7_0974_0003
k50_XXrun8_1063_0003
7CD0_1
5WHZ_1
3EFE_1
k50_HHH_rd4_0870
3czgA01
1jznA00
2w3pA02
k50_HEEH_KT_rd6_0746
4FWF_1
2PN8_1
5JMS_1
3RS6_1
7CAF_3
k50_2LXK_F15S
3h6eA03
4ogqA00
3D4D_1
k50_1A32
k50_XXrun5_0690_0002
3O53_1
4F4H_1
4me7E00
k50_2LSS_G6S
k50_5UBS
2PCR_1
4CCF_1
1KQM_1
2GUV_1
4PRK_1
3DLG_2
00000001-d-2
3PNC_1
k50_2RRT
3G9U_1
6MHM_2
k50_1UFM
5NNS_1
1uewA00
1JCF_1
6XGU_2
2XMQ_1
PA_FLU_Sun2015
3NWR_1
6B8D_1
k50_2KYB_G2S
1hypA00
k50_EArun3_0525_0006
k50_5UYO
k50_EEHEE_rd3_1367
k50_2K52_L42A
4jrfA01
3M5W_1
4AVA_1
6UFZ_1
k50_2MLB_L43D
2C1P_2
k50_1QKX
5BK2_3
k50_6NMW
RL401_YEAST_Fraser2016
2hiqA00
3BEG_1
5GMP_1
6H9R_1
1VCC_1
k50_2N4R
4J7K_1
6VLC_1
k50_1GJS
2L82_1
k50_EHEE_rd3_0035
5ACT_1
7CWW_1
k50_2LSS_F17A
7VEL_1
00000090-b-1
6N52_1
7BFP_1
6XVW_1
B3VI55_LIPST_Whitehead2015
k50_2KT8_G54S
k50_2MXD
6WN5_1
6PHG_1
3KT5_1
5D7K_2
2hq7B00
k50_1PGA_T51A
4J5X_2
k50_2K5P
6D3U_1
k50_2KYB_K55A
5g3mA00
k50_2JWT
2jzkA00
5A63_2
4uhcA00
4PEP_1
k50_1JIC
k50_2MH8
k50_3CQT
1J93_1
k50_5ECA_P51S
3hf5D01
3ULX_1
5dmyA01
7BQ5_1
3n12A00
4WUV_1
7E2Y_4
4O1B_1
k50_1TUC
2N3G_1
4QC0_1
k50_5FWB_M24A
00000074-a-1
5HHA_1
3PXH_1
2PUQ_3
1FL3_1
5UEL_2
2F1S_1
7KK8_2
2E6V_1
k50_HEEH_KT_rd6_0872
4PJE_1
5VA1_1
5IMK_1
6T8D_1
k50_EEHEE_rd3_0602
k50_2MCH
6FOK_1
1heiA03
4P0L_1
k50_GGrun4_0284_0002
2c42A06
6EIB_1
k50_EArun7_1572_0002
00000013-b-1
4Q9U_1
00000094-a-3
5MQ8_1
2QJ6_1
k50_2LHR
1a91A00
1E8H_1
2OMU_1
7C3H_1
6HQC_1
k50_r10_490_TrROS_Hall
k50_HHH_rd4_0395
2qkdA02
3T4J_1
5I1U_1
4CU9_1
1Y5X_1
k50_EEHEE_rd3_0094
7K4W_1
k50_XXrun8_1098_0003
4QZA_1
k50_2B88
k50_2M0C
k50_XXrun1_0367_0004
1O1J_1
3I0V_1
3BNW_1
7LHK_1
4CRP_1
2hlsA01
00000049-a-7
5HJ3_1
3hsiA01
k50_EEHEE_rd4_0003
k50_2LQK
k50_6SOW
k50_2RJV
2OFS_1
3N84_1
1T1G_1
1szqA02
2VW9_1
5BS8_2
4fbcA01
k50_r15_550_TrROS_Hall
k50_2L33
3ZQL_1
4od4A01
k50_XXrun10_1081_0004
k50_2LX2_I32A
1PHN_1
4ZGC_1
2v0cA04
1GNY_1
1SA1_1
k50_HEEH_KT_rd6_0793
5DMZ_1
6XJO_1
2j4xA01
k50_2JT1
1YHU_1
4ixjA01
5B0C_1
00000099-a-1
1WDV_1
3TAI_1
3kd4A01
k50_2HBB
1G7K_1
1RZX_1
k50_1PWT
00000002-a-2
k50_2HBB_pross9
k50_EEHEE_rd3_1716
k50_EHEE_rd2_0372
k50_GGrun3_1315_0003
7WWH_1
4N6T_1
2GCY_1
k50_1YU5
6MRK_1
6DZN_2
00000011-a-1
4XLD_1
4CKB_1
5HS3_1
7KEW_2
3bgyA00
k50_1EM7_V54S
4HLZ_4
k50_EHEE_rd2_1257
4C5J_1
7E9W_1
00000048-a-1
00000005-a-3
5MV0_1
2XUA_1
4TN1_1
6FDL_1
k50_2JVG
5CW8_1
00000073-c-1
7SG2_4
1TWM_1
k50_2O2W
k50_5VNT
00000068-a-1
4JK1_5
2XUR_1
k50_2M8I
3D82_1
1LYJ_1
k50_2B88_pross4
4BAX_1
k50_v2R31SR32S_2N5D
k50_1R69
k50_1PGA_L7S
2hrzA01
k50_HHH_rd4_0676
1ILO_1
6CZT_1
6W8E_1
k50_2M7O_I21A
3tm0A02
k50_2MI6
00000010-a-1
5DU6_1
k50_v2_4UZX
k50_GGrun6_0851_0003
4OVB_1
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_1049
1LWC_2
6BGC_1
k50_2OP7
k50_5FWB_A10S
k50_1E0L
4gv8D00
k50_6EWU
k50_1H8K_R44S
7EOU_2
2yweA03
2hqbA01
k50_1SF0_V59K
k50_EHEE_rd4_0172
k50_EArun7_1025_0001
4LNB_2
1w79A01
5OES_1
k50_2LHC
1Q22_1
3O6N_1
4pcaB00
1P6U_1
4LL8_2
00000044-b-2
3cbjA00
2AHE_1
3ETQ_1
4AYG_1
4lpvA00
00000061-a-1
4H0G_1
5YTX_1
k50_2D1U
BF520_env_Bloom2018
7PGL_1
RASH_HUMAN_Kuriyan
2hbwA02
k50_1MJC_L43S
3bniB00
3JRQ_1
5KPI_1
4YS4_1
1YCO_1
5AWA_1
6TMQ_1
k50_2MWB
4o32C00
1E44_1
6S50_1
3bijB00
7KGN_1
2YYS_1
2OJ2_1
6IKO_1
7L5J_3
6WO6_1
k50_EEHEE_rd3_1818
3tw6B03
k50_r11_569_TrROS_Hall
1ZQ3_3
4R2Z_1
4i62A02
k50_1UBQ_L67S
k50_HEEH_KT_rd6_0007
4GHQ_1
4UU3_1
2X58_1
3TJO_1
k50_1OPS_T53S
3BG5_1
k50_EEHEE_rd3_1498
k50_XXrun5_1034_0004
2LKX_1
3LO0_1
k50_r18_3_TrROS_Hall
k50_2LYP_P41A
k50_r4_412_TrROS_Hall
7JWI_4
3IET_1
6PSC_1
2XK9_1
5BIR_1
k50_HEEH_rd3_0055
6J7Z_1
k50_2WNM
4HS3_1
2v1uA02
6N67_1
6BS3_2
5DUD_2
k50_GGrun5_1147_0004
k50_EEHEE_rd4_0308
6HJQ_3
k50_2L7F
2KA4_2
k50_1LP1
k50_2K2A
5X8L_1
k50_1IFY
k50_GGrun6_0775_0006
5LF5_1
00000103-d-1
6BDE_1
1L1S_1
6GIH_1
5LUL_1
2Z47_1
4rdzB00
3ccdA00
k50_GGrun3_1365_0003
k50_EHEE_rd2_0191
4WW1_2
k50_2KRS_Y53S
k50_EEHEE_rd3_1615
2wxfA04
1Y97_1
4S13_1
4J0T_1
7MS9_1
2b7oA01
4P23_1
5i8tA00
k50_2K5H_G11S
5AGX_2
6ZRY_1
IF1_ECOLI_Kishony
5UO2_1
k50_5UCE
5K04_1
k50_1PGX_G42A
6UPA_1
k50_EArun6_1429_0006
k50_2MKX_N29S
1bs0A02
1RKN_1
7C1E_1
3SYV_1
4odkA00
4WTU_1
k50_1A0N_V55A
k50_GGrun4_0467_0002
5GO6_1
1AX8_1
7LRH_1
3QTC_1
5ZYK_1
6VGD_5
7AIB_1
2wjnC01
7KWU_1
00000064-a-1
k50_2N88
k50_2LP5
3vkgA10
2CC6_1
k50_1GYZ
k50_2YSB
1G01_1
4ZPF_1
1DY6_1
3V4A_1
7KZZ_2
1IIO_1
3warA02
3V4O_1
3CXU_1
5WP4_1
5H3E_1
3GAD_1
1JQE_1
5X2P_2
k50_2L9R
3E1Q_1
4W66_1
1TEY_1
3VVX_1
4PQB_1
5UMI_1
6Z2I_1
TIM_SULSO_b0
1YGU_1
5JPE_1
k50_EHEE_rd2_0751
5MV1_1
1PR9_1
k50_HHH_rd1_0598
5IR3_1
k50_1UBQ_L15S
k50_1UCS_M59K
3P6Z_2
2CHG_1
2N8K_1
k50_XXrun8_0733_0006
k50_EEHEE_rd3_0657
6J9N_1
4YU8_1
4AH4_1
4lxrA02
1YOO_1
4WXT_1
7QBE_2
k50_HHH_rd1_0606
6L7M_1
7LYV_1
5cecA01
2ED6_1
k50_5OAO
5WHB_1
4mlzA01
1MA3_1
3M95_1
k50_EHEE_rd2_1106
k50_1V1C
k50_2JWS
00000079-a-1
k50_XXrun3_1384_0005
6SAX_1
1um9A00
1DWY_1
4DOQ_1
k50_EArun3_1140_0005
7CD6_1
7L6Y_1
7DYU_1
3B13_2
6GTQ_1
KKA2_KLEPN_Mikkelsen2014
k50_2LXK_G4A
1J4G_1
4XQM_1
6JMR_1
k50_EEHEE_rd4_0794
4B68_1
k50_3L1X
2IBN_1
2W5B_1
6ZZ8_1
00000047-a-1
4fcaA01
2ZXR_1
7RIN_1
3vldA02
k50_1GB4_F53D
3MBG_1
3FRW_1
k50_1YP5
00000065-a-1
7ADT_1
4z4dA03
k50_EHEE_rd4_0502
k50_EEHEE_rd4_0481
6MJY_1
k50_3DKM
7DQG_1
1I70_1
k50_2MKY
2I45_1
5EUX_1
k50_EHEE_rd4_0195
6KJK_1
4E8U_1
6CO3_2
4AP1_1
k50_HHH_rd4_0613
k50_EEHEE_rd4_0763
7DHQ_1
3EG9_1
k50_1F0M
6P5U_1
4XJ0_1
2yj7A00
4F3R_1
5YDD_1
2NQW_1
k50_1QKH
1z84B01
k50_2PTL_I58A
00000046-a-2
k50_1A0N_L7S
k50_r3_162_TrROS_Hall
2HTD_1
4L8R_2
4UVQ_1
6SZ9_3
2KHA_1
1J6Y_1
4E0F_1
3GT2_1
6DF3_1
k50_1ZHC
k50_2WQG
5L9W_2
k50_HHH_rd1_0335
2CBQ_1
1XQI_1
4mo4A02
6W5D_1
4KPS_2
k50_EHEE_rd1_0459
k50_HHH_rd1_0949
k50_1WR4
3FHC_2
4A0C_2
3Q3E_1
3R0Z_1
7LQV_3
2WKV_1
k50_2B89
1tfzA02
BLAT_ECOLX_Ranganathan2015
k50_XXrun6_1081_0004
7EPK_1
6PG0_1
k50_1ZLM
6XX1_1
2AA1_2
5MG9_1
4HEI_1
4OK7_1
k50_1TUD
5CFE_1
1MLB_1
6AFS_1
4DCI_1
k50_2MW9
5JLE_1
6HYX_1
1T35_1
5OOV_1
1C5I_1
3QOF_1
6EI4_1
4GEE_1
k50_EHEE_rd4_0877
3EGL_1
k50_2M9I
5NFF_1
2Y2M_1
6S07_1
4E3C_1
3ZHC_1
k50_2RRU
2D2X_1
k50_1CSQ_F49A
k50_HEEH_rd4_0094
k50_HHH_rd2_0181
4V0H_1
2F9B_3
6S6Q_1
6QER_1
k50_1E6H
k50_r10_572_TrROS_Hall
1ZUW_1
4K0R_1
3UAJ_2
6U5J_1
7N6I_1
k50_HEEH_KT_rd6_3632
BRCA1_HUMAN_BRCT
6YN9_1
1TB4_1
1LFH_1
1Y69_3
k50_2M6Y
2O0K_1
5O6G_1
2B4C_4
5E6S_1
3GF4_1
k50_EEHEE_rd3_0146
3mgdB00
3LP8_1
6IVL_1
k50_2KCM
k50_EEHEE_rd3_0809
5NHN_1
6O09_1
6H8R_1
k50_2AMI
1APZ_1
k50_HEEH_KT_rd6_0790
6AAL_1
k50_3MYC
3ATF_1
4llsA00
00000069-a-1
4ULV_1
4H7O_1
k50_2K5N
2JGA_1
3IKB_1
1NUN_2
1UBX_1
5NEZ_1
k50_2L6Q
k50_XXrun6_1020_0004
5WTL_1
2H62_3
7KDT_1
6SMR_1
1RG0_1
2yzqA01
k50_EEHEE_rd4_0784
1A91_1
1GSZ_1
1r89A03
5H2A_1
4YOM_1
2VLM_1
k50_2KRS_W42A
k50_4UZW
k50_1W4G
3AMM_1
7PMJ_2
4C3O_2
4mp8A01
k50_2KRU
k50_5LXJ
2IG9_1
3fj1A02
5JFQ_1
4ZCJ_2
4H8S_1
5THC_1
3QKG_1
k50_2CJJ
k50_2ROT_F60A
3gx8A01
7NWF_1
k50_2LYQ
5Y7Y_1
5ZU4_1
4YDL_3
2VGX_1
2C8S_1
5U77_1
k50_EArun2_0325_0005
2AAC_1
k50_2K1B
2KPQ_1
6HK5_1
3G93_1
1T44_1
2YKM_1
1SG7_1
2O8Y_1
4KBR_1
5AEI_1
k50_2K5H_G23A
4CQI_1
k50_EEHEE_rd3_0130
5WL8_1
BG505_env_Bloom2018
6BZL_1
1cfeA00
3AZJ_2
2xgjB04
6VDU_1
4LEH_1
00000001-b-1
6LRK_1
1JZB_1
6CZK_1
3I4R_2
00000087-a-1
1wgvA00
7NRZ_1
1wthD03
4M6Y_1
k50_2KFV
1I35_1
3AIO_1
1X5Z_1
5FI4_2
2mhjA00
k50_EHEE_rd3_0053
k50_2K52_F21S
MTH3_HAEAESTABILIZED_Tawfik2015
4R0A_1
2BYM_2
3KDJ_2
5EX9_1
4CJX_1
3IFO_2
5J0H_1
2Q0Z_1
7EB9_1
5E5Y_1
5JQY_1
4jmqA01
3EY5_1
2MAM_1
5D49_1
k50_2L2P
k50_1TG0
3BLD_1
k50_1MJC_G17A
k50_EEHEE_rd3_0019
3A5P_1
5CZI_1
1YKH_2
1XHV_3
00000001-c-2
k50_1WCL
k50_5UP5
4Y8W_1
5K2M_1
k50_v2_2HDZ
1PQ2_1
3VHE_1
7BWJ_3
k50_EHEE_rd4_0840
3UB0_2
k50_2MKX_L11A
4LCY_1
4KR4_1
5XET_1
2IYB_2
k50_2LCL
3BB6_1
4r52A01
7JMK_2
6HTW_1
1dtjA00
6EHS_2
2NDH_1
1NP6_1
3hq1B04
6BJD_1
4EUW_1
6F2G_1
k50_1O6X
7S0B_2
4Z2U_1
6Y88_2
3Q7E_1
1DN0_2
6UKA_1
2DX6_1
2D99_1
7KUE_3
4ZT6_1
2PC6_1
k50_EArun5_0050_0004
k50_v2_2LC2
6K08_1
k50_1H8K
5XOI_1
2DYV_1
00000004-a-3
k50_HHH_rd1_0473
4WDH_1
4N4C_1
k50_6SCW
4H39_1
k50_1H8K_W36A
k50_2M2J
k50_2JN4
k50_2LJ3
k50_1I2T
k50_2MA4
3wfdC00
1C69_1
5TII_1
3I0I_1
1LGQ_1
k50_HHH_rd1_0244
5XDZ_1
4em2A00
4O4A_1
00000066-a-1
3n4iB01
2GJW_4
5ISO_3
3LDG_1
4amwA04
5WDG_1
4TL9_1
k50_HEEH_rd4_0097
2R9Y_1
k50_1YEZ_V46S
k50_1K1V
3CLY_1
6V9U_1
2FCM_1
3H4S_1
k50_r12_757_TrROS_Hall
k50_2M9E
7BWG_1
4S0U_2
7A2A_1
k50_1PSE
2avuA00
6HHO_1
3W2Q_1
7ARG_1
k50_5GU9_V60D
k50_EEHEE_rd4_0371
5Z5K_1
00000001-a-1
k50_v2_6IVS
6FWY_1
k50_3V1A
5LM3_1
5OLB_1
k50_v2K43S_2KVV
2fk5A00
2BKP_1
00000041-a-1
1PHQ_1
3C7T_1
2GSQ_1
3qy7A00
k50_1OPS_V44A
k50_2K9D
TIM_THEMA_b0
00000045-h-1
k50_1PGA_L5A
1QQ1_1
7DCC_1
k50_2CDT
1j34A00
6KV5_2
6WG4_2
5G2N_1
7F9N_1
6QJT_1
k50_HHH_rd1_0578
3QSZ_1
4BF5_1
1CIC_1
2Z2R_1
4UT6_2
5DQ9_2
k50_EEHEE_rd4_0256
k50_2RU9
2VVW_1
3LF4_1
2ckwA04
k50_6NS8_L8K
3MAF_1
k50_6FVC
7DC3_1
5FPG_1
5DJQ_2
k50_1UZC
4jb3A02
5XJM_1
5XU8_1
7RF9_1
6LE7_1
5LKH_1
3TUP_1
4PUK_1
2qjcA00
2d5cA01
3HK0_1
4hfvA01
4XCI_1
k50_2LYP_V26S
k50_1I6C
7BSP_2
k50_EHEE_rd4_0726
7D66_1
3kgkB00
k50_2JTV
k50_2KVS
4DIQ_1
k50_1ENH
1TMI_1
2YFT_1
2N1M_1
3TCM_1
k50_1S1N_V29A
5VVM_1
6EQZ_1
2B58_1
5L8F_1
k50_2MCK
B3VI55_LIPSTSTABLE
6U4N_2
5I5Y_1
4DAE_1
6SSV_1
k50_EHEE_rd2_0487
00000059-a-1
5TWS_1
3kolA01
k50_2QFF
1SOG_1
k50_6OBK
k50_1H92
k50_2M2L
5a9tA02
k50_1PGA_V39S
6DEE_1
5fbkB01
6A8K_1
4K7B_1
3KXQ_1
k50_1GL5
k50_6ACV
7SLY_1
4NFU_2
k50_1PGX_A27S
k50_v2R14SR16S_2L3X
1v3wA00
2OQ2_1
4UCK_1
2CKF_1
7JXW_1
k50_1SRM
4DPO_1
7N8H_5
5BTA_1
6JT2_2
2qifA00
3g7rA00
7RM4_4
5YJS_1
7C2L_3
1AHE_1
4YD8_1
7ESI_1
k50_EHEE_rd2_0196
k50_EArun3_0321_0005
2OYZ_1
4ntkA00
k50_EEHEE_rd4_0470
4XBS_1
2EJG_2
5MJZ_1
3m66A00
4GBJ_1
00000080-a-2
1LSN_1
7O4R_1
3BIO_1
1YDX_1
5R95_1
6NEJ_1
5ZXV_3
k50_7JJK
3hjhA02
k50_1SIF_L3A
k50_HHH_rd4_0124
6K4J_1
k50_v2_2LXE
1UF4_1
3ZNZ_1
2L52_1
3ABA_1
6OCU_2
k50_1SIF_F13S
6NJA_1
00000078-b-1
6QP3_1
k50_2ROT_W41S
3WTW_1
4evqA02
k50_2L2D
k50_HEEH_KT_rd6_0280
k50_HHH_rd4_0557
2R2I_1
3BAD_1
k50_2YSF
3sxxA01
k50_2JVD
5LPN_1
3I64_1
3VS5_1
k50_2M8E
7EEL_1
6ZHJ_1
k50_2WXC
3NJH_1
k50_4C26
6EZO_5
4GG7_1
k50_2LC2
5IDK_1
1Z8C_1
7NXD_2
3ghgJ01
7TGX_1
k50_1S1N_F11S
2MI6_1
3v6cB00
1CHM_1
k50_6YSE
k50_2MYX
4AGI_1
6QK7_3
5VAA_1
2ej8B00
k50_4HCK
1fi6A00
5E7T_1
2b7vA00
k50_2L7M
1ZBR_1
k50_r11_829_TrROS_Hall
2K5H_1
7RXL_2
6BHH_1
k50_2MWA
3lfhA00
6DFV_1
k50_XXrun1_0461_0006
k50_5XR0_T53S
3egoA02
1PKT_1
k50_5JRT
2E0H_1
3e74B02
k50_1ORC
k50_1VII
4O2A_1
4UT3_1
4U5Z_1
7A9D_2
6WVO_1
6K6U_1
6VTT_3
3IWP_1
1RC6_1
k50_5ECA_W37A
k50_EHEE_rd4_0864
3C26_1
4irnA03
5T2L_1
4adyA02
6V20_1
6W3D_1
k50_GGrun4_1050_0002
00000084-a-1
5YCC_1
k50_2KWH
1RE3_2
5DWU_4
3KH2_1
k50_1YRF
k50_2LO1
3RE9_1
1O0T_1
1GF4_1
k50_GGrun1_1390_0006
k50_v2_2LDM
6V5A_1
k50_2KZJ
5Z51_2
k50_EHEE_rd1_0407
1UTH_2
k50_GGrun6_1310_0004
4ESJ_1
3H5X_1
k50_6M3N
k50_r11_797_TrROS_Hall
1xt8A02
3d4oA02
4I20_1
1IBS_1
5tqiA00
6PXX_1
4QG8_1
3mgjA00
k50_EEHEE_rd3_1702
5GK5_1
4PP0_1
1S5V_1
1V5U_1
k50_2HBB_pross4
k50_2B88_pross1
k50_5KPH
4G0N_1
5G4J_1
k50_EHEE_rd4_0394
4WPV_1
k50_HHH_rd1_0493
5C8O_1
k50_EHEE_rd4_0098
2G7K_1
3BPU_1
2PJI_1
5WCC_1
7LC2_2
2QQM_1
2ra4A00
5EHR_1
k50_2M8U
2UUI_1
00000077-b-1
5DMQ_1
4ITJ_1
k50_2K28
k50_r11_233_TrROS_Hall
4PT1_1
k50_EHEE_rd4_0463
1P3H_1
2K35_1
7CRD_1
k50_5AHT
1K9O_2
4qw2B02
k50_2LYR
3TLF_1
4YSH_1
4ZS6_1
2QV0_1
k50_6IWS
k50_HHH_rd1_0516
k50_r6_831_TrROS_Hall
3hulB01
1Y6U_1
6XIZ_1
k50_2LGW
4RHZ_1
3PN1_1
1W27_1
k50_r6_560_TrROS_Hall
4f3vB01
4MML_1
3lnmD02
6R17_2
3MN7_1
k50_1GB4_A27K
00000096-a-1
1N7W_1
4A2B_1
2C7F_1
2PFD_1
4DWH_1
4D52_3
1xszA02
7NSU_4
k50_EEHEE_rd4_0005
5UK4_2
4kl5B00
00000067-a-1
k50_2GP8
2P2E_1
2C0F_1
4G2F_1
3KG1_1
k50_EArun6_0680_0006
k50_2KCF
7QBG_2
GAL4_YEAST_Shendure2015
2ZME_3
00000043-a-2
BG_STRSQ_hmmerbit
k50_1Y0M
2X87_1
3r0aA00
4AV4_1
k50_EEHEE_rd4_0647
1JG8_1
3Q8F_1
4NJ9_1
k50_HEEH_KT_rd6_3546
2ZMF_1
4MM2_1
4HVC_1
5JYV_1
k50_2PTL_L38S
k50_2KGT
00000055-a-1
1x1fA00
k50_1URF
5XGM_1
6WS0_2
k50_1UBQ_I3A
1IJG_1
00000075-a-1
6VFI_2
3ws7A01
2G7G_1
k50_2ZW1_V55S
2ABM_1
k50_HEEH_rd3_0223
1rkqA01
4nsvA02
1CQN_1
1TB6_3
5FAH_1
5U99_1
k50_HHH_rd1_0142
2OCZ_1
P84126_THETH_b0
k50_4G3O
k50_EHEE_rd4_0625
6YGR_1
4WN0_1
4PVU_1
3o94B00
4QL5_1
2HOI_3
5XL1_2
3bddD00
4F59_1
3PB1_2
k50_EEHEE_rd3_1810
4dywA00
k50_5Z2S
1XQX_1
2MVB_1
7SMQ_2
k50_r16_88_TrROS_Hall
4YET_1
1DE4_1
3U74_1
7T3Y_1
k50_1W4F
2CQL_1
k50_HEEH_rd4_0349
2jlnA00
3GQ2_1
k50_2M8J
k50_1BK2_L5S
6LGQ_2
k50_2KXD
6UKV_1
4F8T_1
4FBH_1
2OXO_1
k50_GGrun2_0085_0001
BRCA1_HUMAN_RING
3MQI_1
4ED9_1
4M68_1
2W2N_2
k50_3ZGK
