5KP8_1
2YKN_1
POLG_HCVJF_Sun2014
k50_5LXJ
00000059-a-1
4UEU_1
6DXB_1
6KVX_1
k50_1IFY
k50_1E6H
2wa7A02
k50_2K5N
4hktA02
6TFV_1
6ZCL_4
1XD7_1
k50_5AHT
2H48_2
6ST2_2
k50_2MA4
k50_3I35
1k8kB01
k50_1OPS
4p6zG00
1r6dA01
k50_2LYP_V26S
BLAT_ECOLX_Ranganathan2015
1L9S_1
k50_2N88
3gagA00
k50_1GJS
3DFL_1
k50_2BTT
1LRA_1
6P7H_2
7RCI_1
k50_EEHEE_rd4_0470
1L0B_1
4KRI_1
k50_1QKX
2jzjA01
4XIF_1
2VRC_2
1BU6_1
3N6G_1
k50_1GB4_A27K
5GKR_1
k50_EArun3_0525_0006
6WHA_2
1SH9_1
5HQH_1
7A3O_1
4L9T_1
5bn3A02
00000055-a-1
6QGV_1
4glxA04
k50_1K1V
4Z1G_1
7A0H_1
3dn7B00
k50_HEEH_KT_rd6_0793
7ATE_1
7LIL_1
00000044-b-2
5CE3_1
7ROY_1
1KEM_2
3hnmA00
k50_6NS8_L8K
k50_EEHEE_rd3_1587
6S8M_1
3BKP_1
k50_1QP2
6WXR_1
5NKV_1
4ZTG_1
6CQS_1
3QOA_1
250L_1
4J0Z_1
2MEF_1
k50_r7_587_TrROS_Hall
7SZV_1
2VKY_1
00000001-b-1
3ILK_1
3hh2D04
1T5P_1
k50_1TUD
7KOE_1
k50_2M7O_I21A
6VOS_1
2cujA01
2QYW_1
1X5K_1
5A2D_2
4TWJ_1
00000002-a-2
5G53_2
BRCA1_HUMAN_BRCT
6IVH_1
k50_r12_757_TrROS_Hall
7MFO_1
7JHL_1
4JUR_2
1mf7A00
k50_1S1N_F11S
3nfwA00
4ygmB00
4LU3_1
2GFG_1
2F5A_2
k50_1MJC_G17A
1KM2_1
7LLI_1
k50_6EWU
2Y9Z_1
3NZK_1
3KCC_1
4MQI_2
1j6rA00
4CVT_1
1C3A_1
k50_1R69
k50_r11_1081_TrROS_Hall
1G4S_1
2L2G_1
5W3V_1
2D52_1
4cu4A02
4kxwA03
6XC7_2
4MPS_1
2C3L_1
k50_2JN4
4ga6A04
2B8H_1
6LEU_1
5JHF_1
1gxeA00
3CXS_1
k50_EArun7_1025_0001
RL401_YEAST_Fraser2016
2RII_1
k50_HEEH_KT_rd6_0007
2OIE_1
2im8A00
7BI4_1
5HEO_1
k50_HHH_rd1_0578
3FAO_1
6DM9_1
1ZOQ_1
1q5dA00
1YBY_1
3M9Y_1
1gteA03
3afgB01
3csvA02
3cu7A13
2NPA_1
3HFT_1
5TXT_2
k50_2KCF
5XOR_1
4pwwA00
k50_2LYQ
2zyoA01
7ADR_2
4WGF_1
2grvA02
3PDX_1
B3VI55_LIPST_Whitehead2015
k50_GGrun1_1390_0006
5jciA02
k50_2KT8_G54S
6YK0_1
3F6V_1
5CYY_1
3uitA01
k50_6YSE
k50_EHEE_rd4_0098
5WSU_2
4PE5_2
k50_3CQT
k50_HHH_rd1_0949
6FWU_1
00000078-b-1
k50_HHH_rd1_0516
1vcfB00
4NM8_4
1bxrA05
KKA2_KLEPN_Mikkelsen2014
5US4_1
k50_r11_233_TrROS_Hall
2OJ9_1
k50_1A0N_L7S
k50_1YU5
k50_1ENH
4L6A_1
1BWW_1
2LUT_1
5ZK1_2
3LMG_1
4MRR_1
BRCA1_HUMAN_RING
2nrkA00
k50_r18_3_TrROS_Hall
k50_4C26
3DJZ_1
1y56B01
3ZD9_1
1wxqA02
4c5cA02
k50_1UFM
5VNA_1
k50_EHEE_rd4_0877
5CZJ_1
k50_1TG0
k50_2LQK
4hcwA01
k50_2KWH
k50_r3_162_TrROS_Hall
2Y9M_2
k50_6NMW
7MZI_2
k50_1YP5
3SMK_1
k50_r11_797_TrROS_Hall
k50_2ZW1_V55S
4O4J_4
7P0L_1
3CK7_1
2H0T_1
k50_2M0Y
k50_1UBQ_I3A
k50_EEHEE_rd3_0809
k50_v2K43S_2KVV
4TXZ_1
2BOS_1
6JJ7_1
7S2Z_1
7BXU_1
k50_2KVT
6A9C_1
6F9N_1
2fmmE00
2XBZ_1
00000096-a-1
6M3U_1
k50_2L33
k50_2L7F
3K4X_1
k50_6EWT
00000094-a-3
1HL9_1
3vwaA03
k50_2MLB_L43D
k50_2LX2_I32A
1p7lA01
6SUA_2
7QNY_4
6RXB_2
6LKV_2
k50_EArun3_1140_0005
k50_2WXC
k50_EArun2_0290_0001
3LVL_1
1C5D_2
2WY3_2
5CC4_1
k50_EHEE_rd4_0044
3ZHA_1
6TPD_1
1V4U_1
5FJL_1
00000066-a-1
1IFG_1
00000084-a-1
4jbeB01
1LAX_1
4GVI_1
k50_5Z2S
6G13_1
3F5E_1
1MHZ_1
6MSO_1
k50_XXrun1_0367_0004
k50_HHH_rd1_0493
2je8A04
3URH_1
4CEL_1
7VPL_1
k50_2YSB
5NI4_1
k50_2L9R
k50_HHH_rd4_0676
2OH1_1
3PRV_1
k50_2MKX_N29S
k50_2LGW
7DNR_1
6ZXO_2
k50_2MKY
k50_1PGA_T51A
7R70_1
00000011-a-1
k50_HEEH_KT_rd6_0746
k50_r16_88_TrROS_Hall
6E25_1
k50_XXrun7_0974_0003
2XHY_1
4l3aA03
k50_EHEE_rd2_1257
3qweA00
1U3M_1
1YE5_1
k50_2L2P
5OOO_1
2CO9_1
k50_EHEE_rd1_0101
6O42_2
5T0Y_1
k50_1SRM
1knxE02
4KQB_1
k50_2M0C
6EUQ_1
3FHL_1
6GFC_1
3ooxA00
7VUG_4
4mx6A00
1M4M_1
k50_5XR0_T53S
4RX9_1
4h3vA01
4OKQ_1
k50_1H92
k50_EEHEE_rd3_1810
k50_HHH_rd4_0870
k50_GGrun5_1147_0004
5WP3_1
6LVF_1
4x7rA01
k50_2PTL_L38S
k50_EEHEE_rd4_0647
5FUO_2
4idoA02
k50_1W4G
1GXT_1
1BMF_3
4EJU_1
4KQ7_1
1K98_1
k50_1PWT
1Z5Y_1
4AEO_1
k50_3V1A
4QJ3_2
4cp8E00
6XOG_3
k50_v2_4UZX
6JI2_2
4s12A02
BF520_env_Bloom2018
1UDT_1
7DGE_1
4U8G_1
5EXY_1
2XKO_1
6EV2_1
3K3I_1
7JMO_2
k50_EEHEE_rd3_1818
4NKB_1
k50_1PV0
2I7A_1
4BFF_1
2JCD_1
k50_EHEE_rd4_0394
k50_2K5H_G23A
00000076-a-1
k50_2KZI_pross1
2Z6K_1
00000013-b-1
4K3A_1
00000043-a-2
3AZG_1
1AD0_1
4PUS_1
1H4U_1
2V45_1
k50_2LYR
4LTY_1
5XJ4_1
6O0H_1
k50_1BK2_F47A
3QRB_1
2IXG_1
k50_1H8K_W36A
1HDS_2
4BQ8_1
5SYN_1
k50_r11_951_TrROS_Hall
4nutA00
1X0G_1
4wgkA02
2YGA_1
k50_2O2W
6O78_1
3s5wA00
4DWJ_1
1R1Y_1
1FGZ_1
k50_GGrun3_1315_0003
k50_2N4R
3V0A_3
7E75_1
1m32A02
AMIE_PSEAE_Whitehead
5DQU_1
k50_2KRU
k50_2HBB_pross6
k50_6EWS
2JZX_1
4RHO_1
4HDR_1
k50_2B88
1RRA_1
5OND_1
3cueC00
2XU7_1
5XGE_1
4FWX_1
1X4W_1
k50_1A0N_V55A
3A58_1
k50_2L2D
1NJA_1
k50_1ORC
k50_2KGT
4B9W_1
k50_2KYB_K55A
k50_2HBB
2x5xA00
5DEO_1
k50_2L6Q
4COO_1
k50_1EM7_V54S
6HA2_1
1k7kA00
k50_EArun6_1429_0006
2LQU_1
2no4A02
4IHB_1
4B9C_1
6FXO_1
4QDT_1
4r7kA00
3PG7_1
4L4H_1
2NDP_1
3hrpA01
3MHH_1
3EAA_1
3C3A_1
k50_2LSS_G6S
6ITQ_1
4ZRJ_2
k50_2ZW1_Y34A
6Z2O_1
1X8H_1
5FPN_1
1PUL_1
k50_v2_2M5A
6JWC_1
6P8N_2
k50_EHEE_rd2_0751
k50_HEEH_rd3_0055
1Y6G_3
1EWR_1
2JYL_1
2NBB_1
1d3bB00
3unvA02
k50_2JWT
k50_5FWB_A10S
1BUP_1
2J9W_1
6WTU_2
3iagC02
3om0A02
k50_2K28
6I9K_1
3TRZ_1
k50_2MXD
1DLM_1
3lzdA02
TIM_SULSO_b0
00000068-a-1
5c82A00
1ND5_1
3B9P_1
k50_EEHEE_rd4_0469
6LMJ_1
3MC0_2
3tj4A01
2H7F_3
k50_2JTV
1E5M_1
1Y8Q_1
5WSX_1
2bbkH00
k50_2M8E
k50_EHEE_rd3_0053
k50_2JZ2
3bmxA01
1ORE_1
5CWQ_1
2NSQ_1
00000061-a-1
k50_2LSS_F17A
6EN6_1
k50_1PGA_L7S
k50_EHEE_rd2_1106
k50_EEHEE_rd3_0602
k50_2LO1
6BXI_1
k50_2MCK
5glkA00
k50_2LJ3
4wbxC01
k50_2KR3
k50_2JVD
k50_EHEE_rd2_0152
k50_EEHEE_rd3_1367
k50_HEEH_KT_rd6_0790
k50_EHEE_rd2_0196
6QTP_2
k50_5FWB_M24A
3BOW_1
4nn5C02
3JTB_1
k50_2LXK_F15S
k50_2LP5
4ezgA00
1OP8_1
k50_HEEH_rd4_0094
k50_2M9E
1ig0A01
2KY8_1
1vq8V00
4RGJ_1
7MDW_1
3fmcA02
3MJG_1
3qwbA01
2M0M_1
1E1D_1
1I5Q_1
3sk2A00
2WE8_1
k50_1GL5
7AA4_1
k50_6SOW
k50_6FVC
1TEG_1
2D3R_1
k50_EEHEE_rd3_1615
k50_HHH_rd4_0124
3PQD_1
2D61_1
1TMC_1
k50_2MW9
k50_HHH_rd1_0142
1ywmA02
6OK1_1
1U88_1
k50_1YEZ_V46S
k50_1PGX_G42A
6ZIL_1
3rwbA00
k50_1UBQ_L67S
6BQQ_1
k50_2KRS_Y53S
P84126_THETH_b0
k50_2K52_L42A
2tpsB00
6GMP_1
6GY6_2
1YMM_5
k50_EEHEE_rd3_1049
3A1M_1
4JYZ_1
6OU1_1
k50_2LVN
2YPM_1
k50_5UYO
1FZA_3
6SGZ_1
6ET3_2
1D3A_1
7BEL_5
5J5J_1
k50_EHEE_rd2_0372
k50_2MH8
1ARB_1
1xt5A00
3NMD_1
k50_2KCM
7E7X_3
2ld3A00
5JAG_1
3OZQ_1
3OXN_1
k50_v2_2HDZ
k50_HHH_rd4_0395
3KXE_2
4IV8_1
5NXL_1
00000087-a-1
7N0R_1
k50_HHH_rd2_0181
k50_1YRF
k50_EHEE_rd1_0459
7JWQ_1
3KL0_1
7C4L_1
5SWZ_4
4ZW2_1
6MRV_1
2E7A_1
k50_XXrun8_1098_0003
B3VI55_LIPSTSTABLE
k50_GGrun2_0085_0001
k50_2RRU
k50_2LHC
HG_FLU_Bloom2016
1P9Y_1
k50_5JRT
00000064-a-1
1vpyA00
00000049-a-7
4KAX_1
k50_2LC2
3DVF_1
1RIB_1
k50_XXrun10_1081_0004
3O1F_1
2f22A00
k50_2RJV
7D5G_1
5KAZ_1
2QWV_1
4JMP_1
5M2Y_1
7A77_1
5KZN_1
2PN2_1
2NQJ_3
k50_EEHEE_rd4_0481
k50_EHEE_rd4_0502
k50_2K5H
k50_1GB4_F53D
1osnC00
6OAA_1
6WFL_1
k50_6ACV
k50_XXrun5_1034_0004
1i5jA00
5HPH_1
2UXE_1
2WV3_1
k50_5UP5
k50_HEEH_KT_rd6_1415
4Y72_1
00000001-d-2
2C1H_1
1uz5A01
3Q1S_3
6E65_1
5C9N_1
3C48_1
6TUA_1
k50_2K2A
k50_2LCL
4FDA_1
k50_GGrun4_1050_0002
5Y6H_1
3RGK_1
4Q07_1
1LKI_1
3WWS_1
5XDN_1
k50_GGrun4_0467_0002
k50_EHEE_rd1_0407
3FND_1
2H0K_1
k50_5ECA_W37A
k50_2MI6
k50_2KRS_W42A
6T6K_1
3SZ0_1
5L1V_1
3SEP_1
2CQX_1
k50_r10_437_TrROS_Hall
00000004-a-3
1UEX_1
4QRX_1
k50_4HCK
4cqbA01
6MP6_1
3W2D_3
2C5D_1
k50_2D1U
4JDT_2
1MNF_1
k50_EEHEE_rd4_0763
k50_EHEE_rd4_0086
5kckA00
k50_1BK2_L5S
k50_HEEH_rd3_0223
2LP4_1
3KYD_2
k50_EEHEE_rd4_0371
k50_1PGA_L5A
5I0Z_1
k50_r10_572_TrROS_Hall
k50_2L09
5CRX_2
3DI9_1
7ALT_1
k50_r6_831_TrROS_Hall
3QQ5_1
1F7Y_2
k50_EEHEE_rd4_0308
7QL5_4
2aplA01
4KYQ_1
5Y00_1
2RLT_1
1SUD_1
1Y16_1
3bc9A02
k50_EEHEE_rd3_1702
4Z7V_2
k50_HHH_rd1_0244
2WNS_1
4b09B02
6HXV_1
5LWF_1
6FLC_1
1zymA02
k50_2B88_pross1
4GF4_1
1QF6_2
5GR4_1
4ADB_1
4mb1A03
1ylqA00
k50_2LUM
1P3F_3
k50_r10_490_TrROS_Hall
2AFT_1
4UIL_1
k50_1UCS_M59K
3A27_1
k50_2ROT_F60A
2OXT_1
1lqtB02
6UTU_3
00000047-a-1
2AZN_1
k50_1CSQ_F9S
k50_2L7M
4E08_1
2ZDY_1
3VAT_1
6KCL_1
k50_XXrun3_1384_0005
1CYQ_2
k50_2LXK_G4A
1X9Y_1
5H92_1
4UYI_1
5JSN_1
k50_1GYZ
4NC0_1
k50_EEHEE_rd3_1498
4r6hA01
5lxrA00
2CDV_1
2IDK_1
00000060-a-1
6D7J_1
k50_2K5H_G11S
k50_EEHEE_rd4_0363
6I3G_1
1yb1B01
2QMW_1
k50_1ZHC
4k5bC00
4KXN_1
k50_1VII
k50_2M6Y
4B3O_1
5G3Z_1
4wbjA00
3R8B_2
6J2H_1
2BKC_1
1Z33_1
00000079-a-1
k50_2MCH
6AMH_1
3SZE_1
3R68_1
5EYH_1
2BAL_1
k50_3ZGK
3beyD00
6I9I_1
4BFI_2
k50_5KPH
4I6B_1
5YBC_1
6WGH_1
6O65_1
5SZU_1
2ASF_1
5URO_1
2LEQ_1
2fokA03
k50_2WQG
k50_v2_2LXE
1F3R_2
6AY1_1
5k4xA00
k50_HEEH_rd4_0349
1n9wB02
4k61B00
6JKU_1
k50_2CDT
5VF5_1
3u3wA01
5W6Q_1
k50_2K52_F21S
2V8V_1
4h63Q04
k50_2QFF
3FK4_1
k50_2MWA
7S0U_2
k50_2MKX_L11A
3A24_1
3JXG_1
1senA00
3UCL_1
2OLG_1
5fkbA02
2r2jA02
k50_HHH_rd4_0816
k50_EEHEE_rd4_0256
2XX0_1
1zceA00
k50_4UZW
7LCV_3
1tviA00
3nclA01
k50_EHEE_rd4_0463
3tutA02
1ogaE01
k50_GGrun4_0284_0002
5YGB_1
5A9C_1
3A57_1
00000073-c-1
2M5R_1
6SCL_1
k50_EEHEE_rd3_0019
2M29_1
k50_1I6C
k50_XXrun8_0733_0006
2l0cA00
4L2B_1
6PMB_1
k50_1H8K
00000074-a-1
3KL1_1
7KL9_1
5K27_1
MTH3_HAEAESTABILIZED_Tawfik2015
5IM5_1
k50_5VNT
6MVK_1
k50_5OAO
2PWO_1
00000005-a-3
3DOJ_1
5Y96_2
k50_3L1X
1R5T_1
6QS6_1
4qu2A00
3L6P_1
5KVD_2
k50_EArun6_0680_0006
k50_EArun2_0325_0005
3HRB_1
k50_2LHR
5VPG_3
3ZCY_1
6HE6_1
3d40A00
3HA8_1
2LFC_1
5DSS_1
3mr0A01
6PEQ_2
1MTB_1
6A4T_1
00000069-a-1
k50_2K5P
k50_r11_569_TrROS_Hall
k50_2RRT
2nraC01
k50_EHEE_rd4_0325
4L37_2
k50_1F0M
1ynpB01
k50_1Y0M
k50_EEHEE_rd4_0005
3r6oA02
3CVZ_1
3TJ7_1
4HUX_1
3DET_1
6HH1_1
k50_GGrun3_1365_0003
1jr3C02
2AC7_1
k50_1OPS_T53S
3NH4_1
k50_2MYX
1JQA_1
4RTU_1
1CE8_1
4OK5_1
5BWU_1
2GMY_1
3QJH_1
k50_2M8J
RASH_HUMAN_Kuriyan
4M6T_1
5ISU_1
5ZQC_1
3GCO_1
k50_1LP1
3vcaA02
k50_2HBB_pross4
1o69A02
k50_1ZLM
2a4kB01
4PEI_1
7L91_1
00000095-a-1
3cymA01
k50_EHEE_rd4_0726
4Z8L_1
k50_1H8K_R44S
6QK0_1
k50_v2R31SR32S_2N5D
4I29_1
00000080-a-2
2IYR_1
GAL4_YEAST_Shendure2015
BG505_env_Bloom2018
2lcuA01
5e62B00
6NYA_1
3QXM_1
k50_1I2T
k50_GGrun5_1309_0004
1QXF_1
k50_EArun7_1572_0002
3WWA_1
7E81_1
4P7A_1
k50_2BTH
1B2U_2
3FIA_1
2K5J_1
6T2L_1
7D1L_2
7EW7_4
5DJX_1
k50_6M3N
2ZNP_1
1Y5K_2
6WE1_1
3s9dD01
4OAP_1
7AZB_1
2H8U_1
k50_2EXD
1ZU0_1
3GQ8_1
1eu1A02
3WDD_1
5WKP_1
k50_1UBQ_L43A
5FWH_1
k50_2M9F
1jetA03
6U3O_1
4Q1J_1
6GHL_1
1UEM_1
1ZI0_1
k50_EArun5_0050_0004
k50_2OP7
4DIX_1
5T1Q_1
00000001-a-1
3H5L_1
00000010-a-1
6HRB_2
1z2iA02
00000077-a-1
k50_1SIF_L3A
k50_HEEH_KT_rd6_3632
1ZHJ_1
00000046-a-2
6OQ5_4
TIM_THEMA_b0
k50_XXrun1_0254_0003
3G8D_1
6A53_1
1f7dA00
5BVT_1
2J3R_1
5C9F_1
2edpA01
k50_2ROT_W41S
1ZTD_1
2V4B_1
k50_v2_2LDM
k50_EHEE_rd3_0035
7AIO_1
k50_4G3O
3RJ3_2
2OQX_1
2P3D_1
7KN5_3
4RVG_1
k50_1SIF_F13S
3BB3_1
1snlA00
00000090-b-1
4G2V_1
6YYZ_1
1Y0U_1
3iupA02
4AZ4_1
k50_GGrun6_1310_0004
4LJ7_1
k50_2KZJ
6CQM_1
k50_2AMI
k50_HHH_rd1_0606
k50_1CSQ_F49A
k50_EHEE_rd4_0625
3vvyD00
k50_5UCE
k50_EHEE_rd4_0172
2DQD_2
4M5J_1
3PGF_2
k50_2M9I
k50_EEHEE_rd4_0794
2J4A_1
2F43_2
3W6K_2
k50_1E0L
k50_5GU9_V60D
3CV7_1
1JJK_1
3WY9_1
k50_HHH_rd1_0598
2d8dB00
1KXE_1
6A9A_1
k50_r4_412_TrROS_Hall
6PDX_3
6P6M_1
5KVL_1
k50_r4_43_TrROS_Hall
IF1_ECOLI_Kishony
k50_EHEE_rd4_0195
1VPB_1
k50_2GP8
5ZBE_1
4xltA00
3nk6B02
7KM6_1
6BQW_1
4DHZ_1
k50_2B89
6MLC_1
7W27_3
k50_GGrun5_0637_0006
4G2S_1
7CWI_1
4MM7_1
1CJV_3
k50_v2_6IVS
k50_2JWS
k50_1OPS_V44A
3MBE_2
k50_r11_829_TrROS_Hall
6DZR_1
k50_r15_550_TrROS_Hall
6YBJ_1
k50_XXrun1_0455_0002
4MB2_1
7RSK_1
3MI0_1
5AQZ_1
2WGB_1
7C7S_2
3ohmB04
2chgA01
5TZI_1
7D17_1
k50_2HBB_pross7
k50_2KFV
3H6J_1
3s57A00
1XT9_1
5LOV_2
4R8C_1
3juuA00
k50_2HBB_pross9
5WYZ_1
4L3U_1
2XH3_1
k50_XXrun5_0690_0002
k50_HHH_rd4_0557
6D3N_1
k50_v2R14SR16S_2L3X
1ZPW_1
4JXI_1
6WF2_1
k50_1WCL
4Z0Y_1
k50_GGrun6_0775_0006
2ovlA01
k50_EHEE_rd4_0864
k50_5GU9_L66K
3QIB_2
5YO1_1
4QZ9_1
3GNT_1
3BEH_1
1ZMB_1
4ZI2_2
1IKY_1
2IPG_1
5kvcA00
1G1Q_1
7EN0_1
7DDE_1
3AY5_1
7FDK_2
3UER_1
7KNS_1
4OR5_1
k50_2RU9
2ENK_1
3TJE_3
6ZQ4_1
k50_1PGX_A27S
k50_2M8I
6B50_1
6OSO_1
4BKR_1
1LEO_1
1h32A01
k50_r6_560_TrROS_Hall
2WIG_1
k50_1QKH
3GLG_2
5ELH_1
3LM6_1
5WFQ_2
00000075-a-1
k50_EEHEE_rd3_0094
00000067-a-1
4OVS_1
4rft000
k50_5UBS
2v9rA02
2KVO_1
4CIU_1
1fkmA02
3EMI_1
4N4W_1
k50_2KVS
3h0dA02
5XHG_2
6F24_1
5B7J_1
00000036-a-2
k50_1V1C
6U2L_1
3F1S_2
5XCZ_1
k50_2M2L
2BB5_1
4LOL_1
00000041-a-1
3C8W_1
7C3F_3
k50_1S1N_V29A
4joqA02
1IZP_1
k50_2MC5
k50_EEHEE_rd3_0130
k50_XXrun6_1081_0004
k50_1UZC
2C45_1
1FOK_3
4XTC_1
k50_1W4H
3OQI_2
3MD3_1
k50_1JIC
k50_GGrun6_0851_0003
2ff4A02
k50_5ECA_P51S
5LHS_1
1TAM_1
5H75_1
2ATW_2
4I1N_2
2PZB_1
3FXW_1
4DQY_2
5COA_1
5A7V_2
3GFI_1
3VZN_1
4QQQ_1
4UPE_2
k50_1WR4
2KL7_1
k50_2LYP_P41A
k50_6SCW
k50_1UBQ_L15S
k50_2KT8_V15A
2R1J_3
k50_2JT1
k50_3MYC
3pvsA02
k50_1EM7_L7A
4lfhD02
k50_HHH_rd4_0613
k50_EEHEE_rd3_0657
2X3B_1
7LZJ_1
k50_HHH_rd2_0155
00000063-b-1
4R1B_1
k50_2M2J
1LTB_2
k50_1URF
2O0T_1
4JE1_1
4TLE_1
1GL5_1
3safA02
7WIN_1
6DEZ_1
4GJW_1
3NHX_1
3oa5A01
6LP9_1
2yxoB00
3VUI_1
k50_2PTL_I58A
2p0yA00
k50_EEHEE_rd3_0146
5JY1_1
6LKW_4
1j20A01
00000077-b-1
k50_EHEE_rd4_0840
k50_6OBK
k50_EArun3_0321_0005
k50_2KXD
7C8M_1
00000099-a-1
2AJS_1
3CHW_1
k50_6IWS
3C60_4
k50_HEEH_KT_rd6_0280
k50_2B88_pross4
3F5T_1
3WZJ_1
6XUQ_1
1H6K_1
4innA00
5c0pA00
k50_2K1B
1MHM_2
4NB9_1
6VW1_2
5YJG_1
1SO4_1
4JW2_1
5CWF_1
1gaxA02
6M94_2
k50_HHH_rd1_0473
6XUG_1
3C9D_1
7EB9_2
6FDO_1
1a8dA01
k50_2JVG
k50_2K9D
7JMK_3
k50_7JJK
1MHD_3
2ARH_1
3ELA_2
k50_HHH_rd1_0335
00000102-0-1
2EBH_1
3LDV_1
4HPO_1
3W9E_2
1r1hA01
k50_EHEE_rd2_0601
k50_HEEH_KT_rd6_0872
k50_1TUC
6SIO_1
6FYF_1
k50_EHEE_rd2_0191
7B0F_1
1IBB_1
5TH4_1
1DTQ_2
1T7D_1
1BXG_1
2YW9_1
3FZB_1
1TTC_1
k50_2KYB_G2S
1HUX_1
6U2S_1
6MKD_3
1NCX_1
7NA9_1
2DBQ_1
00000001-c-2
3INK_1
k50_2CJJ
2JZ4_1
k50_XXrun6_1020_0004
4aefA03
6GNK_2
00000048-a-1
5WVY_1
2OWN_1
k50_7BPM
7LK4_1
2xv4S03
k50_XXrun8_1063_0003
k50_1QLY
k50_1O6X
5TVZ_1
k50_2M8U
2JPN_1
1KMB_1
k50_EEHEE_rd4_0784
1whmA01
3I6C_1
5GJG_1
1BCM_1
7OYZ_1
3PMQ_1
1SK4_1
1LXM_1
1FSQ_1
5eehC03
k50_1W4F
k50_2OCH
1SLT_1
k50_1AOY
k50_1PGA_V39S
k50_EEHEE_rd3_1716
4ii2A01
4KC3_2
4RZ0_1
1K7E_1
k50_HEEH_KT_rd6_3546
3CLD_1
k50_1PSE
6W7S_3
3OP0_1
k50_2YSF
1NXX_1
4G2U_1
1H2V_1
5G49_1
1S06_1
6SJI_1
5XP8_1
3D07_1
2e8pA01
2gxqA00
5FH5_1
4UI2_1
2mmpA00
2PFF_1
5GRE_1
2LQN_1
2QXL_1
6ZMJ_1
3UZT_1
7NMX_1
k50_v2_2LC2
2GK4_1
k50_EHEE_rd2_0487
1AZX_1
4DN9_1
7TEB_1
3Q9V_1
k50_2MWB
3fw9A01
k50_1A32
3HZR_1
3ipiA00
k50_HEEH_rd4_0097
k50_1SF0_V59K
1y9bA00
00000065-a-1
k50_1MJC_L43S
3QWZ_1
5ZLJ_1
3zhoA00
6PJ5_1
2ichB02
3UKQ_1
k50_3DKM
k50_EEHEE_rd4_0003
k50_2WNM
2DTR_1
7M7W_1
HIS7_YEAST_Kondrashov2017
4GJJ_1
5fs8A03
1NJT_1
3Q37_1
3SKD_1
2xw7A00
2YQK_1
BG_STRSQ_hmmerbit
00000103-d-1
6IX7_1
6SC5_2
4bvxA02
PA_FLU_Sun2015
k50_XXrun1_0461_0006
6N2G_1
6FYU_2
00000045-h-1
00000072-a-1
