TIM_SULSO_b0
RASH_HUMAN_Kuriyan
k50_2M2J
k50_v2R31SR32S_2N5D
P84126_THETH_b0
6HC7_1
3NZP_1
5a95A00
00000011-a-1
3EUD_1
5ZJ0_1
4g2uA00
1LXD_1
7DNT_1
k50_2MLB_L43D
k50_2N88
6MHS_1
1qq5A01
00000004-a-3
3OPZ_3
4F48_2
k50_GGrun4_0467_0002
2nncA00
2CBV_1
3t1iA02
6CPE_1
7APL_1
5BOM_1
k50_1SF0_V59K
2OU9_1
00000066-a-1
4FC8_1
4FFC_1
k50_GGrun5_0637_0006
6NB8_1
6QU1_1
3a35A01
4JGK_1
k50_EEHEE_rd3_0019
6VU5_1
k50_5UBS
3pl9A00
k50_EEHEE_rd3_1587
7CF7_1
4NY0_1
5GXG_1
k50_3V1A
00000077-a-1
k50_1YU5
00000049-a-7
6DUP_1
4Y1K_1
k50_5AHT
k50_EEHEE_rd4_0469
k50_GGrun2_0085_0001
6ASV_1
k50_2KCM
2C5Q_1
3mzwA04
2A81_1
7BO5_1
3HSR_1
3QNK_1
4LRS_2
1bquA01
6YCQ_1
k50_2K5N
2oi2A02
k50_EHEE_rd1_0101
1VOK_1
k50_1PWT
4V01_1
5O7N_1
k50_1WCL
7ATS_1
k50_r10_490_TrROS_Hall
k50_HEEH_KT_rd6_0790
2UZ1_2
2ONR_1
1RGL_1
2htfA00
00000072-a-1
k50_2K52_F21S
4AVQ_1
5SX5_1
2zadA02
1BO5_1
2WBL_1
4FV9_1
7DXI_1
4O0J_1
k50_1H92
5XOC_2
4hh4C01
4gvfA00
k50_2L7M
2o70B00
2LM3_1
k50_2LJ3
3DWQ_1
k50_XXrun1_0367_0004
1pgjA02
5A6C_1
3qh6A00
5dp2A01
5IEG_1
1AUP_1
4g6xA00
2OTM_1
4kfzA01
5C5L_1
k50_2MKY
2OVU_1
1LCT_1
k50_r10_572_TrROS_Hall
k50_2GP8
5VIU_1
k50_1GL5
k50_1H8K_R44S
1IP5_1
k50_EHEE_rd4_0877
4CQF_1
k50_2L09
6UMY_1
AMIE_PSEAE_Whitehead
k50_2WNM
k50_6SOW
4S3O_2
6ZDC_1
5WQ8_1
k50_2L6Q
7ENP_3
3WPV_1
5D16_1
k50_1W4G
7TRV_1
2GUI_1
2ZM0_1
k50_2KGT
4ac9C01
5ZHB_1
4wkzB00
5b1aC01
HG_FLU_Bloom2016
1DQ2_1
6TYX_1
3R8X_1
5OW6_3
5TT2_1
k50_EHEE_rd4_0098
1OLM_1
2Y8F_1
k50_2OP7
k50_EEHEE_rd4_0308
k50_2MA4
k50_2MKX_L11A
k50_2KVT
5OK8_1
00000076-a-1
k50_2M9F
1KMC_1
00000001-b-1
2R6F_1
1VA9_1
k50_2LGW
k50_1GJS
2GJH_1
1ZVD_1
k50_1PSE
k50_HEEH_rd3_0055
IF1_ECOLI_Kishony
5MH5_1
1e5kA00
6FTN_1
1H2A_1
3O72_1
4ZFL_1
00000068-a-1
3K30_1
2WK2_1
k50_2KFV
6UCD_1
5LO1_1
k50_EHEE_rd4_0172
k50_r11_233_TrROS_Hall
k50_1GYZ
k50_2PTL_I58A
1PIV_4
2gaiA04
k50_r12_757_TrROS_Hall
2I2X_2
2BAQ_1
k50_6YSE
2v1rA00
k50_HHH_rd1_0578
6TFU_1
k50_6EWT
7KVM_1
5VAQ_1
k50_GGrun1_1390_0006
6XT6_1
4wesB01
k50_2M0Y
HIS7_YEAST_Kondrashov2017
6HGA_2
3AWG_1
00000087-a-1
k50_1PGA_L5A
k50_XXrun8_1098_0003
6URO_1
6M0W_4
k50_2LYR
k50_r3_162_TrROS_Hall
6UR0_1
k50_2B88_pross4
k50_HHH_rd4_0124
4RWY_2
4du6E01
k50_EEHEE_rd3_1049
6HNS_1
1ZEO_1
4PY8_3
3mgkB00
6VVM_1
3X3N_1
3s84A02
k50_2LCL
k50_r15_550_TrROS_Hall
5HLB_1
6UYM_2
1I86_1
4NDZ_1
1LGB_3
3BQG_1
2b4vA02
k50_2WQG
2PSX_1
00000096-a-1
2R2Z_1
4OYS_1
1YZT_1
3BJ8_1
3HTO_2
4TYE_1
5HAQ_1
6A70_1
k50_5Z2S
6Q6U_1
k50_2JWT
4N9N_1
k50_2M8E
k50_2K2A
7KPR_1
k50_2LX2_I32A
k50_1UBQ_L15S
k50_2MWA
k50_2M0C
2j0wA03
4RER_1
5X15_1
2H12_1
k50_GGrun3_1365_0003
k50_1IFY
k50_EEHEE_rd3_0146
2A7Y_1
k50_2KXD
5HNV_1
k50_2KRS_W42A
3F49_1
3DGC_1
00000102-0-1
k50_EArun3_0321_0005
k50_2LVN
00000080-a-2
1NSP_1
6U83_1
6HGU_2
k50_EEHEE_rd3_1716
3HPR_1
7DAE_4
4Q9G_1
2VW8_1
2VBX_1
2czrA01
5CI6_1
2MMP_1
k50_2PTL_L38S
7NI7_2
5cvmA00
00000043-a-2
1mp1A00
3UZJ_1
k50_2LC2
k50_2B88
k50_1UZC
1litA00
3QWW_1
5N52_1
k50_5FWB_M24A
1regX00
POLG_HCVJF_Sun2014
5IIQ_1
4Q7F_1
3cx5A01
k50_1A0N_L7S
3GBW_1
1CA9_1
k50_1CSQ_F49A
6KRK_1
6R9V_1
2VCL_1
4ML8_1
1DZB_1
6RP8_1
3DS8_1
4IOF_1
6B2X_1
5C0Z_1
BG_STRSQ_hmmerbit
5AOX_1
1LYG_1
k50_1PGA_L7S
1osyB00
6SIH_1
2RCV_1
6KIN_1
3DPL_2
2oxgD00
k50_2KCF
4NEH_2
3A2X_1
k50_EEHEE_rd3_1498
6PNQ_1
00000103-d-1
3TFT_1
2D1Q_1
6ZLC_1
3SEA_1
5CQ0_1
6I1X_1
k50_1Y0M
k50_1ENH
3ayhB02
7L9F_1
1CHK_1
00000099-a-1
4TRP_2
k50_6OBK
5BW0_2
k50_2KRS_Y53S
2gumB01
3O63_1
3FY7_1
5afdA00
2QEP_1
00000061-a-1
3TH3_3
4CJA_1
1ZP7_1
3PRZ_1
k50_2M8J
k50_HHH_rd1_0473
4L1J_1
4R6F_1
3CMN_1
4HU2_1
6KBB_1
3ZJD_1
5DMM_1
k50_EHEE_rd2_0196
k50_5UP5
6LM2_1
7D0E_1
5a5wA00
k50_3CQT
5G1B_1
k50_HHH_rd1_0516
3JUZ_1
k50_2KVS
6YFN_1
3L86_1
k50_6SCW
3Q4N_1
2WMS_1
6MW4_1
k50_HEEH_rd4_0349
1aluA00
3Q8H_1
k50_EHEE_rd2_1257
1T6G_1
2x7iA02
k50_1W4H
2AU7_1
k50_HHH_rd4_0676
3RW6_1
1WXF_1
k50_v2_6IVS
k50_1UCS_M59K
k50_XXrun1_0461_0006
2ZIX_1
5DK0_2
6B1P_1
GAL4_YEAST_Shendure2015
6EIM_1
k50_HEEH_KT_rd6_0746
k50_1I2T
k50_5UYO
2MC5_1
k50_1JIC
00000002-a-2
1RV8_1
2eo2A00
00000041-a-1
2xu9A01
4IJA_1
k50_EArun3_0525_0006
k50_3L1X
k50_1PGX_A27S
3c7jA02
1A35_3
k50_EHEE_rd4_0044
3f81A00
3R0X_1
6U3V_1
7ND7_2
k50_v2K43S_2KVV
1sezA02
4NPH_1
3a9uA02
k50_1SIF_F13S
4l4yA00
k50_EHEE_rd4_0086
k50_2JTV
5W57_1
2H75_1
k50_5VNT
k50_1UFM
5MS4_1
7L8U_2
4QBO_1
6YX0_1
k50_HEEH_KT_rd6_3632
4AE9_1
2XF4_1
00000079-a-1
k50_r6_831_TrROS_Hall
4DJH_1
k50_1ORC
6HBJ_1
2VD3_1
5UJ2_2
7D7S_1
k50_EHEE_rd3_0035
1YFN_1
1dmgA00
2X4D_1
4xuoA00
2D4Z_1
6C0B_2
2M32_1
1W62_1
1U4D_1
3CTG_1
k50_EHEE_rd2_0751
1ZKO_1
6WH2_1
1P01_1
4aeeA05
1MIJ_1
4TZI_1
4R6U_1
6TXE_1
3ES3_1
2BZN_1
k50_3DKM
3CWR_1
2Z8C_1
1A5T_1
2PI3_1
1SNL_1
2qbyA03
1JUV_1
k50_1OPS
5CHO_1
3N3K_2
6A24_1
1XN8_1
3MF9_1
7RTK_2
k50_EEHEE_rd3_1810
6LX3_1
3ZU0_1
1WEZ_1
k50_EHEE_rd2_0601
5F1O_1
6R5J_1
4RYW_1
1BL0_3
k50_v2_2HDZ
k50_6NMW
4CYU_1
4PMT_1
2VXO_1
4NKI_2
k50_HHH_rd2_0155
4M8S_1
2EZ6_2
3BX3_2
00000094-a-3
7MIQ_1
3ejbB02
3MFH_1
k50_HEEH_KT_rd6_1415
4C57_2
1TPY_1
5ZQI_1
3I4T_1
1LMH_1
k50_XXrun7_0974_0003
2F2L_1
k50_2LXK_F15S
00000005-a-3
4clqA02
4KEF_1
1ANB_1
1cunA02
7SP5_1
2azjA00
5ZX9_1
k50_HHH_rd4_0870
3AB4_1
2o3aB00
4NTW_3
1yiqA02
6WIG_1
2APQ_1
5SWJ_1
k50_EArun5_0050_0004
5IQ5_1
1wisA01
7LXI_1
k50_2QFF
3H6P_1
5LY9_1
2Q2Q_1
k50_EHEE_rd4_0195
6STB_1
7MPD_1
k50_2LSS_G6S
7CHE_2
3TK3_1
3F5X_1
2FXP_1
2W80_1
5OGB_1
6X6P_1
k50_2HBB
5LX7_1
k50_HHH_rd4_0816
k50_3I35
2pqvB00
1PCW_1
k50_EEHEE_rd3_0130
2L6M_1
2OPZ_1
2YBQ_1
k50_EHEE_rd4_0394
7A1A_1
k50_HEEH_rd4_0097
4QCA_1
00000001-d-2
k50_2LYP_P41A
00000077-b-1
4N0H_3
k50_1TUD
3L05_1
4aq4A01
k50_7JJK
6JR9_1
k50_r18_3_TrROS_Hall
6PW9_4
2OWM_1
k50_EEHEE_rd4_0784
k50_1QLY
k50_2M9I
1QBL_1
5QER_1
4KFC_1
2QE4_1
2R2P_1
3nswA00
4j3rA00
4AXM_1
3mhsB00
00000064-a-1
k50_1E0L
k50_6IWS
k50_1YP5
6OT4_1
5KS8_1
3K1U_1
6WYO_1
k50_1H8K
k50_5UCE
3QOJ_1
k50_r11_569_TrROS_Hall
00000001-a-1
2VZT_1
6M7G_1
7R8B_2
6JHO_1
2xciA02
5IVC_1
6CXM_1
2IC5_1
6ZLG_1
6HMV_1
k50_HEEH_rd4_0094
4rz3A00
2Y8T_1
k50_2M8U
4phjA00
2VBV_1
5VYR_1
k50_2LHR
3fy6D01
1CLV_1
4XLW_1
2XME_1
3f8uD03
k50_GGrun5_1309_0004
4MMP_1
4EIJ_1
3RIJ_1
1REC_1
k50_EEHEE_rd3_1367
1SNC_1
2L6E_1
2eocA01
1BUL_1
k50_HHH_rd1_0142
4UAO_2
6QGK_1
6I4R_1
1xqiA00
k50_2L9R
2gfhA01
1DKI_1
4EOI_1
k50_1A0N_V55A
6ELD_1
k50_2HBB_pross6
k50_2MWB
6XW6_1
4gq1A00
k50_2OCH
k50_EEHEE_rd3_1818
4ZMW_1
6RR9_1
3dbxA01
7CP0_1
3N6U_1
k50_2YSB
6SMO_2
5GHU_1
6JX5_1
7JIC_4
1WDW_1
2WP8_2
k50_6EWU
k50_EArun7_1025_0001
6PVQ_1
6BJW_1
k50_1F0M
k50_XXrun8_0733_0006
k50_1YRF
5J5T_1
1HPL_1
1RQJ_1
6M8V_1
1A77_1
k50_4UZW
4LB5_1
k50_1K1V
k50_2KRU
1UJX_1
1QZE_1
k50_6FVC
5HBV_2
4Q3X_1
k50_HHH_rd2_0181
k50_1MJC_L43S
00000013-b-1
2FWV_1
k50_2RRU
4JUG_1
4YUQ_1
k50_1AOY
BLAT_ECOLX_Ranganathan2015
2BR2_2
1G68_1
1LW6_1
3O26_1
6Z2L_1
4JOB_1
3di2A00
6M7W_1
BRCA1_HUMAN_BRCT
00000047-a-1
2B0A_1
1RTK_1
5KVP_1
k50_1SIF_L3A
k50_EEHEE_rd4_0371
1zlpA00
5WX2_1
k50_EEHEE_rd4_0763
3e1sA02
k50_1BK2_L5S
k50_2LSS_F17A
3U0J_1
4X9O_1
4KBB_1
k50_HHH_rd1_0493
2czqA00
6LFT_1
6HVO_1
3L62_1
4BHR_1
6RP2_2
k50_GGrun6_0775_0006
2GSL_1
k50_7BPM
k50_6ACV
3IG3_1
5CMP_1
6OL0_1
3MJV_1
00000073-c-1
1a8dA02
1QIR_1
3PFD_1
3I5B_1
7EMZ_1
5WBA_1
k50_5XR0_T53S
3OY3_1
7NHA_2
k50_EHEE_rd4_0726
k50_XXrun1_0455_0002
7NZV_1
3WB2_1
4E0Y_1
k50_EEHEE_rd3_1615
6Q4O_1
6LZ9_4
2M5E_1
4ANJ_1
k50_v2_2LC2
6BTX_1
4NKU_1
5XCU_1
2BUP_1
7PP6_1
1GR7_1
6O76_1
00000078-b-1
k50_EEHEE_rd3_0094
1QX4_1
4IXC_1
3KKA_2
3CBZ_1
4y9iA00
k50_EHEE_rd2_0152
5U9M_2
3T5M_1
k50_2M9E
k50_1R69
1nc5A00
3PVE_1
2XCS_1
4Q8U_1
3ZL8_1
k50_5JRT
1fyhB01
1R8Q_2
k50_2HBB_pross7
k50_5GU9_L66K
1S2D_1
3H20_1
2f3jA02
3G8Z_1
1WP6_1
k50_EArun7_1572_0002
4K0N_1
7KET_2
5E9Z_1
3DJ9_1
4F4P_1
4I8X_1
k50_2LP5
k50_2N4R
k50_1ZHC
k50_2ROT_W41S
00000063-b-1
6JE9_1
4GFP_1
4A6F_2
6NE1_2
1g3gA00
1ULH_1
k50_EEHEE_rd3_0809
6OBE_2
4OSS_1
k50_2MXD
1thtA00
3C6O_1
4YOS_1
4QJU_1
k50_5LXJ
1H0L_1
2WV9_1
3ORG_1
00000010-a-1
3L5D_1
3II6_1
5UFL_1
7KJ8_1
6XE3_2
4R96_2
4driA00
1Q8D_1
4HB5_1
2aneA00
6IML_1
4O06_1
5E4L_1
k50_HEEH_KT_rd6_0793
k50_1PGA_T51A
6PCX_1
6Z34_1
6E9U_1
2OVR_2
5WG5_1
k50_HHH_rd1_0606
k50_2KZJ
6VBB_1
5GNA_1
k50_1PGA_V39S
6M8M_1
1HUF_1
k50_2AMI
k50_2JN4
2YJ4_1
1GX2_1
k50_1UBQ_I3A
2DC4_1
k50_2LYQ
2BS2_1
k50_r6_560_TrROS_Hall
5A1N_2
3lpwA01
k50_2KZI_pross1
00000036-a-2
k50_1QKX
5BUP_1
7NG9_1
1AXI_1
1FMX_1
4N05_1
3i57A02
k50_GGrun4_0284_0002
4bfgA02
k50_1BK2_F47A
2wtuB04
3VID_1
6UXU_1
4JDC_1
3AD7_2
2KKH_1
5XFS_2
3hzhA00
2pe4A00
7B0R_1
6J0K_1
00000045-h-1
6B4Z_1
1WY7_1
2K22_1
6XQI_1
k50_HHH_rd1_0335
6C9U_3
2L0B_1
2QVK_1
2hr7B01
3GF7_1
3TH6_1
2ANU_1
k50_6NS8_L8K
k50_2KT8_V15A
1LWE_1
3e15A00
7DD7_1
4YBR_1
3BQU_2
7M8W_1
4G8F_1
4m7dA00
4I98_2
1DIZ_3
2PVA_1
k50_HHH_rd1_0949
k50_2ZW1_Y34A
BF520_env_Bloom2018
5L25_1
7LRQ_2
6P8V_3
6DJT_1
4P5S_1
k50_2JZ2
k50_4C26
k50_2L33
3V00_1
3bqxA00
2Z04_1
4ZXQ_1
1ILE_1
3luyA03
5XI9_1
7RYY_1
2QH6_1
6ZVU_1
2L3Y_1
k50_5OAO
1A8Z_1
3hq1A02
1rcuA00
3D5H_1
3mxnB00
1ODW_1
6WM0_1
1OJZ_1
3IV4_1
7JYB_1
6VZR_1
k50_r4_43_TrROS_Hall
3pmoA01
2RD9_1
4ZOB_1
6DLG_1
PA_FLU_Sun2015
2Y3C_1
5JXA_1
6S6E_1
2imsA00
4ch0S00
2Q5C_1
5A1S_1
00000060-a-1
k50_HEEH_KT_rd6_0007
6T14_1
k50_2K9D
4JRQ_2
k50_EHEE_rd1_0407
k50_1QKH
k50_2M7O_I21A
3FC7_1
k50_GGrun3_1315_0003
k50_EHEE_rd4_0840
k50_2KR3
k50_2L2D
6Y4T_1
4L3E_4
4I6E_1
k50_2MI6
4kxvA02
k50_2K5P
3UEL_1
1f7uA03
3O90_1
3ZK6_1
k50_GGrun6_0851_0003
k50_v2_2M5A
BG505_env_Bloom2018
3AL0_1
2DKZ_1
4WUX_1
k50_EEHEE_rd4_0005
5IEC_1
4NBL_1
k50_1QP2
k50_EHEE_rd4_0325
1lfwA01
5D41_1
3OT8_1
k50_2O2W
3co8A01
3QJE_2
6LDS_1
k50_HHH_rd4_0613
k50_2RJV
k50_EEHEE_rd4_0794
6N9L_1
4LU5_2
k50_1EM7_V54S
k50_EEHEE_rd4_0003
2DIC_1
7AC8_2
1SRO_1
7CPD_4
1JJG_1
1RX0_1
k50_2MH8
k50_XXrun5_1034_0004
k50_2B88_pross1
6WL6_1
3ZRS_1
k50_GGrun5_1147_0004
5TA0_1
1M6E_1
7KHS_1
6DW1_1
k50_2K5H
6S2I_1
k50_HHH_rd1_0244
3RRL_2
6RTX_1
4NLO_1
00000095-a-1
6A8D_1
5CKQ_1
k50_2MCK
4AP3_1
7CK2_1
6UIS_1
6TD9_1
1FM4_1
k50_1H8K_W36A
2GAH_3
4ZDE_1
3GVZ_1
k50_1LP1
6IFV_1
2RFL_1
00000044-b-2
1ENS_1
5DRM_1
5UE7_1
k50_2MW9
3E9F_1
2jamB02
7MZL_1
7LPQ_1
k50_EEHEE_rd3_0657
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0502
2f4pA00
BRCA1_HUMAN_RING
2IUW_1
k50_6M3N
5LJJ_1
1neqA00
k50_GGrun4_1050_0002
4K6F_1
k50_1SRM
1z2zA02
k50_XXrun6_1081_0004
7CDA_4
k50_HHH_rd1_0598
4ob0B02
4EDX_2
5KJE_1
7LJG_1
k50_2JWS
3UAM_1
7LD8_1
1k0wA00
1RII_1
00000090-b-1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2JT1
3UHB_1
6P61_1
5XIA_1
4ETX_1
k50_EHEE_rd2_0372
6DLD_2
4NSX_1
1MEY_3
6CBI_1
k50_2YSF
5KOE_1
k50_EHEE_rd4_0864
5BNN_1
k50_HEEH_KT_rd6_0872
3vlmB02
2IK2_1
k50_2L2P
k50_EEHEE_rd3_1702
2ECB_1
4tv7A02
k50_1TUC
6SMS_1
RL401_YEAST_Fraser2016
4dk0A02
00000074-a-1
1ZVT_1
k50_1ZLM
1Y6D_1
1y56A02
3d0jA00
4E0Q_1
6FYD_1
k50_2KYB_G2S
1N8W_1
00000069-a-1
7DRU_1
1udlA00
6TP4_1
1w7dA00
3UBG_1
5KTE_1
k50_5KPH
2EQZ_1
4PF7_1
k50_2K5H_G23A
4AN4_1
7LKA_1
1I5A_1
5EZW_1
4gc3A00
3gocA00
k50_2HBB_pross4
3v69B00
5k3wB02
5D3Q_1
4ME9_1
3VQX_1
k50_1O6X
3CNI_1
2E1M_1
3U6X_2
7D6X_1
2X9E_1
k50_EHEE_rd2_0487
k50_1S1N_V29A
k50_EArun6_1429_0006
k50_2RRT
4bzaA03
3CAZ_1
k50_2B89
k50_2KWH
k50_2LUM
5ZZ1_1
k50_1GB4_F53D
k50_r11_797_TrROS_Hall
5LT6_1
k50_5ECA_P51S
4OGR_3
4g84A01
3CG0_1
k50_EEHEE_rd3_0602
k50_XXrun5_0690_0002
4PIJ_1
3RV7_1
k50_EHEE_rd4_0625
6L88_1
6BMK_1
6MKR_3
3NQP_1
k50_EEHEE_rd4_0363
k50_2CDT
k50_EHEE_rd1_0459
k50_2HBB_pross9
4ORB_1
k50_2ZW1_V55S
3HML_1
k50_r7_587_TrROS_Hall
k50_XXrun1_0254_0003
6M4W_1
1UUS_1
5Y9M_1
4OFQ_1
k50_2LXK_G4A
k50_1OPS_V44A
k50_5ECA_W37A
k50_EArun2_0325_0005
k50_1VII
5NTD_1
7BQJ_1
5D17_1
1DF4_1
1XJN_1
1L9D_1
5CYA_1
k50_2M2L
k50_1W4F
1K34_1
k50_6EWS
k50_1UBQ_L67S
1VSG_1
k50_2BTT
k50_EHEE_rd2_1106
1dw0A00
4NLS_1
3BG8_1
k50_2RU9
1YSB_1
1SN4_1
TIM_THEMA_b0
1rifA02
4MMJ_1
6WW5_3
2YJ2_1
7AB7_1
1FY1_1
2PQ7_1
5JKQ_1
2YHG_1
1OBH_1
k50_2MC5
k50_2MYX
00000084-a-1
k50_2KYB_K55A
5ccaA00
5N6O_1
2VVF_1
2LSE_1
6SX8_1
5BSZ_1
1XCV_1
4KV7_1
2OQ5_1
4EKU_1
k50_2K5H_G11S
2GAO_1
k50_1PV0
6ZND_1
k50_2MKX_N29S
5KQU_1
2O9J_1
6JVY_1
6CSO_1
6APP_2
3PGU_1
3wg9B01
5LHK_1
k50_HHH_rd4_0557
6C2V_1
k50_2LQK
k50_r16_88_TrROS_Hall
00000048-a-1
6W5D_2
k50_r10_437_TrROS_Hall
3FB3_1
2V1C_2
B3VI55_LIPST_Whitehead2015
1ei5A01
k50_2LO1
2WSM_1
6IYO_1
1U61_1
4JVY_1
5H1Z_1
2ZAO_1
k50_2WXC
2IWY_1
5UVD_1
7EU7_1
k50_2JVD
3K4T_1
7CSQ_2
7COB_1
6EAS_1
k50_4HCK
6TCA_2
5C1D_1
k50_HEEH_KT_rd6_3546
4lctA00
k50_4G3O
k50_EArun2_0290_0001
2P18_1
k50_1YEZ_V46S
k50_HHH_rd4_0395
k50_1OPS_T53S
3MI1_2
4j5tA02
k50_2JVG
7SEM_3
6DFT_1
5GXD_1
k50_2LHC
3sc7X01
k50_1MJC_G17A
3H09_1
4GWK_1
k50_v2_4UZX
4W70_1
3FCP_1
7CC7_1
k50_2KT8_G54S
1MQH_1
5a1iA02
2y5dA01
1F25_1
6PP8_1
3GPD_1
7E7E_3
3O2Q_2
1H0C_1
2FE7_1
k50_5GU9_V60D
2eabA02
1UEA_2
5MQ6_1
5I9F_1
2GID_2
k50_1PGX_G42A
2JJX_1
1S9K_4
k50_1A32
5b1aI00
k50_1TG0
k50_EHEE_rd4_0463
2PMU_1
k50_2CJJ
4R08_1
k50_1CSQ_F9S
1GE4_1
k50_1URF
3C0Y_1
1OJ6_1
k50_2ROT_F60A
k50_1E6H
2KXJ_1
k50_EHEE_rd2_0191
k50_EEHEE_rd4_0256
5irqD00
1DDH_2
3ORF_1
5YAY_1
3snfA00
00000055-a-1
2CDA_1
7C1J_1
1LCO_1
5KKS_1
1XJD_1
5JZL_1
k50_2LYP_V26S
1RF8_1
3MWJ_1
4U7M_1
1kf6A03
k50_1GB4_A27K
k50_2K28
2CPY_1
k50_XXrun10_1081_0004
7RUO_1
k50_2K1B
2QR5_1
6LHL_1
k50_3MYC
3PZ6_1
5FJV_1
5U3T_1
4xfwA00
00000001-c-2
5KLB_1
4QFE_1
6J11_3
3PSE_2
2uxwA02
6XI8_3
4EW9_1
3ZDE_1
k50_r11_829_TrROS_Hall
5HMQ_1
5LU1_1
k50_r4_412_TrROS_Hall
1X1O_1
k50_1WR4
k50_HEEH_rd3_0223
k50_2M6Y
00000075-a-1
3coqA00
2MK5_1
00000046-a-2
k50_2M8I
k50_r11_951_TrROS_Hall
k50_1S1N_F11S
3WEE_2
1MWK_1
3QLH_1
k50_1I6C
4I13_2
3VZO_1
6VBJ_1
k50_EEHEE_rd4_0647
k50_v2_2LXE
k50_XXrun6_1020_0004
k50_EArun6_0680_0006
4WR5_1
k50_XXrun3_1384_0005
6H6K_1
1GLN_1
5O4P_1
2XGW_1
k50_2K52_L42A
4UZF_1
k50_1EM7_L7A
4clcA00
k50_v2_2LDM
5U0U_1
2PBO_1
5NSK_1
7KHV_1
3MHW_1
k50_1V1C
4hadA01
k50_3ZGK
k50_XXrun8_1063_0003
5VXV_1
4YGW_2
1EO6_1
k50_2D1U
k50_EArun3_1140_0005
6ECB_1
k50_HEEH_KT_rd6_0280
3W5J_1
00000067-a-1
6B82_1
1SQH_1
k50_v2R14SR16S_2L3X
4C5I_1
4a2bA03
1PE9_1
7QGP_1
6DG2_2
3PL6_3
5AQL_1
1PMR_1
6OJY_4
k50_EEHEE_rd4_0470
6WRP_1
KKA2_KLEPN_Mikkelsen2014
00000065-a-1
B3VI55_LIPSTSTABLE
6Q18_3
2BFM_1
6EC0_1
2J9X_1
7TCB_1
1RXK_1
1SHZ_2
k50_2BTH
3TBT_1
1OR8_1
6OAN_2
k50_GGrun6_1310_0004
k50_2L7F
00000059-a-1
7CGH_1
2ANN_2
1et9A01
3PFN_1
7O9P_1
2W5X_1
4ATZ_2
6E8C_1
7MGX_2
k50_EHEE_rd3_0053
6V7M_2
2R3A_1
2cszA00
1TFD_1
k50_2MCH
k50_2EXD
k50_1UBQ_L43A
7PS6_2
5eo4A01
k50_EEHEE_rd4_0481
k50_5FWB_A10S
