6GI4_1
k50_EArun5_0050_0004
6O6P_1
k50_HEEH_rd4_0097
1QGB_1
1LR7_1
2vl7A02
4GM1_1
7K9I_2
1I2M_2
6UZZ_1
3H5O_1
k50_2HBB_pross6
6ICY_1
4XG1_1
k50_1QKX
7S0T_2
2UXH_1
1A39_1
2xb3A00
k50_1UBQ_L15S
1F44_3
5U0R_1
3ERP_1
k50_EArun6_0680_0006
4wxtA00
3dffA00
k50_1PGA_L5A
1SRD_1
3GEB_1
k50_2K9D
2MKH_1
1th8A00
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0794
k50_EArun6_1429_0006
k50_5LXJ
k50_6NS8_L8K
2pt7A02
k50_2K5N
5CMB_1
7RNN_1
k50_2RU9
4OSZ_1
5DQA_1
2VQV_1
5UM4_1
2LI8_1
3I6U_1
2IIC_1
4y1lC00
2vsdA00
3e58A02
1YT1_1
5I72_1
3S1G_1
6UP2_1
1A9M_1
1XQ9_1
P84126_THETH_b0
5V10_1
7S8W_1
2V9X_1
2RVL_1
3G6S_1
k50_7BPM
3FBS_1
3B6V_1
5MBS_1
1BWK_1
6V7O_1
3IBS_1
7BGO_1
6GFH_1
k50_EEHEE_rd3_0809
6PCZ_1
6Q6Y_1
5L58_1
k50_2LO1
k50_2M9E
k50_EHEE_rd4_0195
1DXQ_1
2PRR_1
5G48_1
BF520_env_Bloom2018
k50_HHH_rd4_0124
k50_2ROT_F60A
2OOS_1
6YEI_1
1FXI_1
k50_1ENH
3OND_1
3WS1_1
5YBY_1
k50_1V1C
2ee3A00
k50_1ORC
2oayA02
6KP2_1
BRCA1_HUMAN_RING
6K8B_1
k50_EHEE_rd2_1106
6ONA_1
3F0N_1
2pn0A02
6ZTX_1
2JHW_1
00000073-c-1
00000046-a-2
k50_4HCK
3IIB_1
3BUS_1
k50_1WR4
3NGK_1
4ZUA_1
7AJ7_1
4X54_1
2mp1A00
3cvgA01
k50_2KR3
k50_1EM7_V54S
k50_EHEE_rd4_0044
k50_2D1U
1M6H_1
00000002-a-2
k50_4C26
1T9K_1
3FKO_1
k50_5XR0_T53S
6C37_1
6T68_1
k50_2BTT
5FFL_1
1rl6A01
k50_7JJK
3ZOB_1
2CBP_1
2yb1A02
5D66_1
00000064-a-1
k50_1E6H
6U6Y_1
7D8X_3
k50_1H92
5NWX_1
3TQO_1
k50_EEHEE_rd4_0003
4PHC_1
1ETK_1
6B0G_3
7KGC_1
AMIE_PSEAE_Whitehead
k50_2CDT
1UW3_1
1JAH_1
3FU1_1
7SJR_2
k50_EHEE_rd4_0098
6RSW_3
3r9tB01
k50_2LXK_G4A
k50_5VNT
3tm4A01
4Z4H_1
6VCC_1
5N7I_1
k50_EHEE_rd4_0625
3twlA01
4L7W_1
1FBV_1
3G5W_1
k50_XXrun10_1081_0004
k50_2L2P
7B2G_1
k50_2ROT_W41S
5dcyB00
7LFF_1
4jdpA01
2KA7_1
1WMJ_1
2JXL_1
2ZDZ_1
6NO0_1
4I0C_2
3nrhA00
4G9R_1
6BGU_1
k50_1A32
PA_FLU_Sun2015
3VMW_1
3LYV_1
k50_v2_2LC2
6S2U_1
6XZ4_1
k50_EEHEE_rd3_0019
3IUJ_1
4ZBZ_1
2PCG_1
4g3jA00
3e8xA00
3AO4_1
1TWU_1
5IPF_1
5LDD_1
3ZQV_1
1OT2_1
k50_r11_233_TrROS_Hall
5IV8_1
6MR7_1
k50_GGrun6_0775_0006
k50_2KZI_pross1
3l8kA03
k50_2OP7
4Q66_2
7A3N_3
k50_EEHEE_rd3_0146
4HHA_1
k50_EHEE_rd4_0325
00000004-a-3
2CUQ_1
k50_EEHEE_rd4_0784
3NQ6_1
k50_1PSE
4j1vA00
4MSQ_1
6EPI_2
1IHZ_1
5W7A_1
6GPA_1
k50_1UBQ_I3A
k50_1E0L
7EY0_5
4BIY_1
BLAT_ECOLX_Ranganathan2015
k50_1TUD
6JLF_1
4rk2A00
2o8bA04
4WCC_1
2rc8A01
5OGP_1
1LV7_1
POLG_HCVJF_Sun2014
2m7aA00
3LZ9_1
k50_1OPS_T53S
3EA9_1
5EFQ_1
1B30_1
2ZW9_1
k50_1SIF_F13S
3K0B_1
6HGC_2
6MJW_1
1T8G_1
k50_2MWA
2cirA00
4GRM_1
5B6G_1
KKA2_KLEPN_Mikkelsen2014
5FKM_1
k50_XXrun8_0733_0006
TIM_THEMA_b0
1JVJ_1
k50_2KCM
3CZ5_1
k50_2GP8
2BTW_2
k50_1UFM
3N9P_1
6QYI_1
7AQ3_1
5B3H_3
5H99_1
00000041-a-1
BG_STRSQ_hmmerbit
k50_2L33
k50_2LHC
3BDW_2
7Q9G_2
6TCN_2
2CGN_1
k50_2LSS_G6S
3d19B00
2E19_1
k50_HEEH_KT_rd6_0793
3LDT_1
k50_r7_587_TrROS_Hall
6C95_2
2J9J_2
k50_2M9F
k50_3V1A
5L6U_1
1g5hA01
k50_r4_412_TrROS_Hall
1TMW_1
k50_3MYC
00000080-a-2
IF1_ECOLI_Kishony
k50_XXrun3_1384_0005
3KGL_1
k50_2KT8_G54S
k50_v2_2LXE
k50_EHEE_rd2_0751
3NF2_1
k50_1QKH
k50_EHEE_rd4_0463
2r9zA02
00000090-b-1
7A30_1
k50_HHH_rd1_0516
7PZC_1
3D8E_1
B3VI55_LIPSTSTABLE
1WIO_1
4trkA00
5JKE_2
00000049-a-7
2X0G_2
k50_3L1X
k50_GGrun6_1310_0004
1P3M_2
4OYD_2
4lnsA00
2H2I_1
1DSZ_3
k50_5Z2S
4LLC_1
2BV9_1
5D6G_1
7AH8_1
6AT3_1
k50_EHEE_rd4_0864
4AN7_2
2QQF_1
3FDD_1
6QJL_1
5FQ7_4
k50_EHEE_rd4_0502
4X1O_1
6QD5_1
1WFZ_1
2HOY_1
k50_HHH_rd1_0335
4DGZ_1
6NN3_3
2IT1_1
1W0F_1
4GMD_1
k50_2L6Q
k50_5UYO
3tutA01
k50_2JVG
5FZB_1
2p0wA02
3hi7A03
1G0S_1
1hskA03
2NOF_3
6WM9_3
k50_EArun7_1572_0002
4CID_1
4ZN1_2
k50_2M8I
6N0P_1
k50_r11_829_TrROS_Hall
5TSN_1
3EKJ_1
00000095-a-1
k50_2M2J
7SII_1
k50_XXrun5_0690_0002
6I4H_2
5CT7_1
1FUI_1
4OM1_2
4QHO_1
k50_2MKY
k50_2KRS_W42A
k50_2MCH
5W61_1
7QNQ_1
k50_2LXK_F15S
00000079-a-1
6KI3_1
1yg2A01
k50_GGrun4_1050_0002
4G1E_2
00000075-a-1
4GSN_1
k50_EEHEE_rd4_0005
3DWV_1
k50_1YRF
k50_1GB4_A27K
4tviA02
k50_5UP5
2LW6_1
5HY9_2
3zpjA00
k50_EHEE_rd2_1257
k50_r16_88_TrROS_Hall
1BEZ_1
k50_EEHEE_rd4_0363
3EKZ_1
k50_2MLB_L43D
k50_2LGW
5E8E_1
k50_2LUM
5AIE_1
4d3pA00
k50_2B88_pross4
4K39_1
3E5B_1
6E13_1
6WFY_1
6MV1_1
5D8I_1
k50_1PGX_G42A
3ep6A00
2KLX_1
4QEC_1
k50_1A0N_V55A
1HLG_1
k50_2MYX
6OD0_1
6K0O_1
k50_GGrun6_0851_0003
k50_3I35
2LJP_1
7KPX_4
6A03_1
6O73_1
3qcpA01
k50_HEEH_rd4_0094
k50_1WCL
6Y6C_2
00000063-b-1
1IZ3_1
4N7B_1
k50_GGrun1_1390_0006
4usoA00
2P1N_1
1SPG_2
1KIG_1
k50_2KVS
7B83_1
7EJN_2
k50_2B89
3RRN_2
4CIC_1
RASH_HUMAN_Kuriyan
3TRF_1
3AA9_1
5KCE_1
k50_2M8E
4I6M_4
1PR6_1
4PQY_1
2kpjA01
2FKI_1
3HFO_1
4o92A02
4ZFK_1
k50_2LYP_V26S
4IKA_1
4w4lA00
2zxeA01
5CUK_1
4JY4_1
3A3J_1
1NYC_1
5JBL_1
1AAL_1
6T9T_1
4J23_1
6R2S_2
5DTX_1
5TPH_1
5KSF_1
k50_EHEE_rd2_0601
k50_HEEH_KT_rd6_0872
6TGC_1
5DFV_2
k50_EHEE_rd2_0152
6N1L_1
1QMR_1
HG_FLU_Bloom2016
3AZ9_1
3D7W_2
k50_1YEZ_V46S
00000011-a-1
k50_GGrun3_1365_0003
3N0Q_1
k50_EArun7_1025_0001
5DJG_1
5F7R_1
k50_2LYP_P41A
1AT0_1
3Q9U_2
1QQ5_1
4LU1_1
5LDB_1
3UF4_1
k50_EEHEE_rd3_0094
k50_1PWT
2BG9_4
00000066-a-1
k50_EHEE_rd3_0053
k50_2ZW1_Y34A
4Z7K_1
k50_2O2W
6YQ5_1
1FHI_1
4LUJ_1
k50_2L7M
3F1I_2
k50_HEEH_KT_rd6_3546
k50_2MKX_N29S
k50_5ECA_W37A
4EGW_1
6S3D_3
k50_EHEE_rd4_0086
6FPL_1
4YYR_1
k50_1GB4_F53D
3ND9_1
k50_HHH_rd1_0598
k50_1URF
5XSI_1
k50_2LCL
4KNC_1
4HW6_1
k50_2MCK
1SVW_1
k50_EHEE_rd1_0407
6D33_1
00000074-a-1
1IP0_1
k50_1OPS
4JD1_1
k50_GGrun3_1315_0003
4IC5_1
4lsdF00
k50_1W4G
k50_HHH_rd4_0816
k50_HEEH_rd4_0349
7O4F_1
4Z8B_1
4C8B_1
5J8E_1
1r8oA01
2P0M_1
1kn6A00
k50_HEEH_KT_rd6_1415
2WTZ_1
6KL6_1
k50_5ECA_P51S
2ZO7_1
k50_2M2L
k50_r11_1081_TrROS_Hall
4Y76_1
k50_2B88_pross1
k50_1I6C
2OWF_1
00000043-a-2
00000077-b-1
6OIY_1
1n8yC01
6J3X_1
1XWF_1
160L_1
6LZJ_1
4C8Z_1
6OOU_1
4YG6_1
6UGH_1
3BY0_1
7DTD_1
4OTN_1
1IAI_1
1sj1A00
7BOR_1
3HMX_4
00000048-a-1
k50_2JZ2
3ZKW_2
6NKL_1
1itvA00
00000061-a-1
6I20_2
k50_1GL5
2BNG_1
4JPZ_2
6YBP_1
4KOB_1
6P4C_1
k50_2MC5
6X98_1
7KIJ_1
k50_v2_4UZX
6A6X_1
6F7C_3
4PDW_2
k50_v2_2LDM
k50_EHEE_rd2_0372
5YE3_2
k50_1W4F
k50_EHEE_rd4_0394
k50_v2K43S_2KVV
6LAF_1
7T85_1
1TD0_1
k50_HHH_rd1_0244
4DVC_1
3NRR_1
2WRF_1
1KX9_1
5CMO_1
1QYS_1
k50_EEHEE_rd3_1716
1HJQ_1
2A19_1
5X0F_1
k50_2K1B
k50_EEHEE_rd3_1615
1ZBQ_1
k50_v2_2M5A
MTH3_HAEAESTABILIZED_Tawfik2015
3lyyA00
7CTH_1
6IXR_1
1O70_1
5OTF_1
4eysA01
6HDM_1
k50_5UCE
1xaiA02
k50_HEEH_rd3_0223
1HQM_3
5HZW_1
3SHE_1
00000077-a-1
2k6aA00
5bwjD02
k50_EEHEE_rd3_1818
3BUJ_1
6DQH_1
k50_EArun3_1140_0005
k50_2JN4
5jozA02
3AK8_1
5O9C_1
2xsgB02
00000072-a-1
3htyA00
3k59A01
6OVI_1
4CRH_1
B3VI55_LIPST_Whitehead2015
2dgbA00
6AMK_1
2oqgC00
5W25_1
3LQA_4
2K5F_1
k50_6NMW
5B00_1
2glwA00
1K0W_1
k50_2K5H
k50_2N88
3pt9A04
k50_5KPH
4CNO_1
00000055-a-1
2qrrA00
2YSS_2
7E72_3
k50_6EWS
k50_2PTL_L38S
1ALU_1
2JD6_1
6OK0_1
k50_2MWB
2fs2B00
6EKJ_1
4FAJ_1
4NF9_1
2O6M_2
3R89_1
6I8V_1
4uw2A03
3O2U_1
1AUW_1
4nx8B00
1MOY_1
6QH5_4
00000102-0-1
2RD8_1
6H9X_1
5VG6_1
3VUD_1
k50_EHEE_rd3_0035
k50_2JTV
k50_r18_3_TrROS_Hall
2HLH_1
k50_HEEH_rd3_0055
00000094-a-3
7DS1_1
k50_4G3O
k50_2L09
1Y56_2
1P4W_1
1BPL_2
4HSP_1
00000036-a-2
1bkjA00
5GL6_1
3n90A00
k50_GGrun2_0085_0001
k50_1SF0_V59K
2OJQ_1
00000084-a-1
k50_1QP2
k50_EEHEE_rd4_0470
k50_3CQT
k50_2L2D
TIM_SULSO_b0
6J98_1
1edgA00
2W81_2
6HAI_1
5F4Y_1
5HY7_2
k50_5AHT
2SGE_2
1wp1B01
1NRF_1
1EP8_1
5IKC_3
1NZ2_1
k50_2LC2
6P42_1
2JK3_1
7LYY_1
6IDO_1
2HLY_1
k50_2K5P
6VT5_1
00000045-h-1
1uf3A00
k50_5OAO
6QFB_1
2PW9_1
3W9E_3
k50_2M6Y
k50_GGrun4_0467_0002
k50_2HBB
5U2K_1
3ta6B00
00000078-b-1
1rt8A02
2pgfA00
7RZL_1
5GJS_4
2J1E_1
1MRG_1
1MZ6_1
4EYY_2
6UVU_1
7D30_1
k50_6ACV
k50_EHEE_rd4_0877
k50_6SCW
1ncwH02
4EC6_1
k50_2QFF
1AR4_1
3FC5_1
5WY4_1
1TDH_1
6LDW_2
k50_1TUC
k50_2LJ3
k50_v2R14SR16S_2L3X
2PPP_1
k50_2KZJ
2QJW_1
00000060-a-1
k50_5JRT
4NX0_1
2G3N_1
6BYO_1
3T0X_1
k50_6EWU
k50_2M0C
k50_EEHEE_rd3_0657
k50_1UZC
2PQR_1
1Q9U_1
2Q6V_1
k50_1A0N_L7S
4a3pA02
3F52_1
4NKI_1
2ED5_1
1C7D_1
2O8F_4
2O61_4
k50_EEHEE_rd4_0763
2LFJ_1
k50_2KRS_Y53S
2JJW_1
4bszA01
3TWZ_1
5d9vA02
k50_1O6X
3QIK_1
5heeA00
k50_2RRU
4LWK_1
4LTZ_1
k50_2MKX_L11A
k50_2CJJ
1tlyA00
00000065-a-1
4NFM_1
3PT1_1
3PZS_1
k50_HHH_rd4_0870
k50_EHEE_rd2_0487
6FB0_1
1JR3_2
3X2T_1
k50_2LSS_F17A
1NL1_1
1vqqA03
7O4H_1
4MUP_1
6RU0_1
6VQQ_1
k50_2MW9
4F1K_1
7L15_1
3I09_1
1f7uA01
k50_EArun2_0290_0001
3U6G_1
2XMB_1
3U6R_1
k50_1PGA_L7S
6NJW_1
4IKZ_1
k50_6SOW
4S37_1
k50_r11_797_TrROS_Hall
6XEA_1
6IEC_2
1T5A_1
7DFB_1
k50_1H8K
5GYR_1
k50_1K1V
4U2X_2
1m5yA01
6FHP_1
7VV5_5
2IXK_1
3UMY_1
2F1X_1
k50_5FWB_A10S
7C36_1
3KX5_1
4s17C02
k50_2WQG
5EQN_1
5L2B_1
3QU2_1
2ns6A00
4B0S_1
k50_1CSQ_F9S
1uu1B01
3DSM_1
00000013-b-1
5XF2_1
3GEM_1
5FS7_1
5SVV_1
3UPT_1
4f0jA00
5S4X_4
4LVJ_1
1T5J_1
2D4H_1
k50_2KFV
k50_6FVC
6RJF_3
2DFF_1
2C2A_1
k50_1IFY
6D68_1
5XX3_1
7LGS_1
1MR3_1
k50_1BK2_F47A
k50_2KYB_G2S
5OO7_1
5BOX_1
7S0M_1
1uqtA01
5C7Q_1
1J1O_1
3FW0_1
1Z9W_1
2A8R_1
k50_XXrun8_1098_0003
2J47_1
4XB2_1
k50_HHH_rd4_0613
00000001-a-1
3T97_2
k50_EEHEE_rd4_0481
3NJ4_1
5M3Q_1
k50_v2R31SR32S_2N5D
1EXH_1
4ZY6_1
2pl3A00
1M12_1
1S5U_1
4G1E_1
7F09_1
2GN0_1
6XAL_1
k50_1JIC
00000001-b-1
7SCR_1
6RCV_4
k50_4UZW
4XCU_1
6MP5_1
5UZH_1
3VOF_1
k50_2KCF
k50_2YSF
6F03_1
1H9Z_1
1ON6_1
k50_2M0Y
k50_XXrun1_0455_0002
5D79_1
3JVN_1
k50_2AMI
k50_1Y0M
3AAM_1
2O6V_2
1T9M_1
2X5L_1
k50_2JT1
k50_2KVT
1P89_1
2K2R_1
2LZN_1
k50_2KGT
2AMI_1
2GHM_1
3cgbA03
k50_r11_569_TrROS_Hall
1CK3_1
4TPJ_1
k50_2KRU
2I4A_1
6SKD_1
00000068-a-1
2RDV_1
k50_1ZHC
7CHE_4
k50_1LP1
k50_EEHEE_rd3_0130
6R37_1
2X8N_1
k50_2HBB_pross9
k50_1GYZ
4H3O_1
4YZA_1
k50_GGrun5_0637_0006
k50_GGrun5_1147_0004
112L_1
5MLN_1
5hyvA03
5HD7_1
k50_r6_560_TrROS_Hall
1CKP_1
k50_HHH_rd2_0181
5KCU_1
6UTE_1
2FT3_1
2FNC_1
k50_1I2T
k50_2L9R
2G9Z_1
2XDE_1
4L98_1
1AK5_1
3s6n202
5VPQ_1
1H78_1
2LRS_1
1tedA02
k50_1H8K_W36A
00000067-a-1
k50_6EWT
4rmmA00
k50_EEHEE_rd3_1367
k50_r4_43_TrROS_Hall
1pg6A00
k50_2LYQ
4b6hA00
1JL7_1
6F0X_2
k50_XXrun8_1063_0003
1TRE_1
3OQR_1
2PPX_1
6GIA_1
4S1M_1
5KF4_1
k50_2KXD
k50_2K52_L42A
k50_HHH_rd1_0473
3KCF_1
2A03_1
3PJA_1
2P3X_1
k50_2M7O_I21A
4r78A02
2H3J_1
00000001-c-2
k50_2LVN
GAL4_YEAST_Shendure2015
2FQ4_1
2qr3A00
5UTL_1
1IZN_2
k50_2LYR
1KN1_2
k50_EEHEE_rd4_0308
3CDZ_1
6E7E_1
1SBH_1
1C92_1
k50_EEHEE_rd4_0371
00000069-a-1
3MKR_1
5CHL_2
7KZ7_1
k50_2M9I
k50_EHEE_rd2_0191
k50_2JVD
6RO0_1
4C9C_1
4PNS_1
3RG1_1
k50_2KWH
5GGV_1
5OI7_1
7B3Q_1
6JUR_1
6Y31_1
k50_EEHEE_rd3_1587
k50_HHH_rd1_0949
3CNK_1
4ZGQ_1
k50_EEHEE_rd4_0647
2NVO_1
4XRE_1
k50_2K5H_G11S
5YBL_1
3qi7A02
k50_2N4R
4N1H_1
3HZQ_1
7M8J_2
2VYX_1
5BKF_2
k50_1SRM
1G20_3
5C1G_1
3dmqA04
4xwwA02
7OFN_1
k50_GGrun5_1309_0004
00000059-a-1
2V9P_1
00000099-a-1
2AFM_1
k50_1UBQ_L43A
3OSF_1
2LC4_1
5L36_1
k50_5GU9_V60D
2GV1_1
k50_1W4H
k50_1UBQ_L67S
5O75_1
5HDT_1
7R9F_1
k50_1S1N_V29A
1SST_1
3u7qA01
6D7V_1
k50_2LHR
1YST_2
k50_2K52_F21S
3zjxA02
5jn5A02
2R5F_1
k50_1TG0
k50_2LQK
k50_EEHEE_rd3_1049
7S0F_1
1ap8A00
k50_HHH_rd4_0557
k50_5GU9_L66K
7THI_1
2BHR_1
6W0V_1
6D1Y_1
3bdvA00
2X9A_2
5O8H_1
1NWC_1
6TPU_1
k50_EEHEE_rd3_1498
6MEH_1
7D4R_1
3LP9_1
k50_6IWS
4S3H_1
1w2wA00
4QDB_1
4UW1_1
6BPE_3
4BAE_1
4WIH_1
00000047-a-1
2WVQ_1
4V3Q_1
00000096-a-1
k50_1PV0
5EDE_2
k50_2MI6
k50_v2_2HDZ
6NMD_3
2KI4_3
5IXE_1
k50_5UBS
6FUF_2
5AOS_1
5DAL_1
3VOJ_1
k50_1R69
3t8jA00
k50_1EM7_L7A
k50_EHEE_rd1_0459
2C9E_1
2C3X_1
3DD9_1
k50_EHEE_rd2_0196
BG505_env_Bloom2018
k50_HEEH_KT_rd6_0280
00000103-d-1
k50_1S1N_F11S
2D8W_1
1kolA02
7D34_1
6BPY_1
3o5cC01
2MUS_1
k50_1UCS_M59K
4pvkA01
2cw5C01
2O2A_1
3FRL_1
5WLB_1
4s0uC00
1SEJ_1
1v7zA00
1OOP_1
k50_2M8J
00000087-a-1
k50_HHH_rd1_0493
6RYN_1
5NNI_1
3ljnA00
5OOW_1
5D91_1
4EYS_1
k50_XXrun5_1034_0004
5I2Y_1
k50_EArun2_0325_0005
3B1S_2
00000010-a-1
4D0Z_1
6EMS_1
k50_EEHEE_rd4_0469
2yijA00
5COC_1
3I3B_1
6KZ8_1
k50_2ZW1_V55S
k50_1CSQ_F49A
k50_XXrun1_0367_0004
4ZPD_1
1GSF_1
00000001-d-2
3JW0_1
7BZL_1
1GMZ_1
6XS9_2
2C2V_3
3m5qA02
1t6sA01
5W7P_1
3KBU_1
1NP3_1
k50_EHEE_rd4_0726
4KPK_1
k50_2PTL_I58A
6Y01_1
6BDH_1
k50_v2_6IVS
4hymB00
3A0V_1
5KF0_1
00000005-a-3
4I5Q_1
k50_5FWB_M24A
2RD3_1
2KYZ_1
k50_HHH_rd4_0676
3HI2_2
k50_6OBK
1RMS_1
k50_1BK2_L5S
6H99_1
k50_1QLY
6E66_1
6QAV_1
5fs8A01
k50_2L7F
6KQW_1
2F12_1
k50_3DKM
2EAM_1
k50_HEEH_KT_rd6_0007
6N7C_1
5I8O_2
k50_1AOY
k50_1PGA_T51A
k50_2K2A
7VL4_1
2QAC_1
4xr9B01
6MOO_1
5SVY_1
1QKM_1
k50_2KT8_V15A
2F8F_1
6X0I_1
5T31_1
2hc9A02
k50_EEHEE_rd3_1702
k50_2JWS
k50_1H8K_R44S
1E6H_1
2WPM_3
k50_r15_550_TrROS_Hall
k50_EEHEE_rd3_1810
k50_2MXD
5GZ0_2
k50_r6_831_TrROS_Hall
4GX9_1
4zciA02
4HPB_1
3l7wA00
6J15_3
4AAJ_1
5HSI_1
1xeuA01
k50_EEHEE_rd3_0602
1IHW_1
6IZY_1
4a64A02
1NME_2
3hapA00
1FFV_3
5LD9_1
6GHO_2
k50_6M3N
k50_2M8U
k50_2K5H_G23A
k50_GGrun4_0284_0002
3HY6_1
7LOK_3
2NWU_1
5VMD_1
k50_HHH_rd1_0606
1Q10_1
4Q48_1
k50_2BTH
1OQK_1
7WB3_1
3BQF_1
k50_2KYB_K55A
5HHZ_1
1NPU_1
3IQB_1
6VHI_1
k50_3ZGK
BRCA1_HUMAN_BRCT
3N6H_1
3OGM_2
k50_1MJC_L43S
k50_HEEH_KT_rd6_3632
k50_XXrun6_1020_0004
k50_XXrun6_1081_0004
k50_2MA4
k50_EHEE_rd1_0101
1wvfA02
6HFJ_1
k50_1F0M
5CNX_1
k50_HHH_rd1_0142
k50_r10_572_TrROS_Hall
2IV0_1
7JJP_1
6O6X_1
4H3P_1
HIS7_YEAST_Kondrashov2017
4DE7_1
k50_XXrun1_0461_0006
k50_EEHEE_rd4_0256
4MVW_1
00000076-a-1
k50_1SIF_L3A
3rhgA00
3mkcA02
k50_HEEH_KT_rd6_0790
7LSS_2
1rmjA01
k50_1VII
3N94_1
4mb8D00
2QGF_2
2OR9_2
7KYO_4
5WDY_1
2H1K_3
1MD9_1
7JLO_1
4KWH_1
k50_6YSE
7CXI_1
2k4zA01
k50_2RJV
6CSD_1
5KDD_1
3DCG_2
k50_r3_162_TrROS_Hall
2WK7_1
2G0B_1
5ed4A02
k50_2MH8
k50_r10_490_TrROS_Hall
2JML_1
00000044-b-2
5I8C_2
k50_r10_437_TrROS_Hall
5FVN_1
6SIG_1
3GZR_1
2NYD_1
k50_EHEE_rd4_0840
k50_XXrun7_0974_0003
k50_1MJC_G17A
5Y5Q_1
k50_1PGX_A27S
3uibA01
2VS4_1
2BG8_2
4EG0_1
3outA02
1H71_1
4DKE_1
k50_2JWT
k50_r12_757_TrROS_Hall
5XUH_1
3DJW_1
7O1D_1
2CQR_1
k50_EHEE_rd4_0172
k50_1YU5
k50_EArun3_0525_0006
3hutA02
5YCR_1
k50_1YP5
3CCB_1
k50_2OCH
k50_EArun3_0321_0005
1P6B_1
3HR4_1
2Z0J_1
5J08_1
4U8H_1
3noqA00
7M2X_3
k50_HHH_rd4_0395
2WJV_2
k50_1PGA_V39S
k50_2YSB
4F58_2
5NNR_3
k50_2HBB_pross4
k50_1GJS
k50_HHH_rd2_0155
2vokA00
3N3I_1
7LNN_1
1f1mA00
2QPM_1
3rgaA01
k50_2B88
2np8A03
6T58_1
6PXZ_1
k50_r11_951_TrROS_Hall
k50_2LX2_I32A
k50_2WNM
k50_2RRT
1yz7A02
1OZ2_1
k50_2EXD
4K11_1
2KX0_1
7LLJ_2
1L1J_1
RL401_YEAST_Fraser2016
k50_2LP5
5V56_1
2PP3_1
6OZ4_3
1JE9_1
1oohA00
4N35_1
6Q2J_2
k50_2WXC
k50_2K28
4YWY_1
1F7U_2
7PRZ_1
k50_HHH_rd1_0578
1R1A_3
7F1Q_1
1zjaA03
7BHQ_1
1ny1A00
3mdmA00
6IP2_1
6WJM_1
k50_2HBB_pross7
k50_1OPS_V44A
k50_XXrun1_0254_0003
1nezH00
6IYB_2
3t38A01
6URT_1
5TSP_1
1F3P_1
1CFZ_1
7PTY_1
k50_1ZLM
5ET1_1
