3THO_2
k50_HEEH_rd3_0223
1D6H_1
k50_XXrun6_1081_0004
k50_2KYB_K55A
1IGT_2
5ALB_1
2wssW01
4GJ4_1
6XZ6_2
1vk1A01
k50_1WR4
PA_FLU_Sun2015
k50_2ZW1_Y34A
TIM_THEMA_b0
4C0W_1
7SPO_2
5i4cA00
6PMT_1
3B95_1
1or7B02
k50_2MI6
k50_1BK2_F47A
1i4jA00
6ZDQ_1
6NZL_1
k50_r10_490_TrROS_Hall
3tviA01
k50_6NMW
k50_XXrun10_1081_0004
1AHW_3
k50_HHH_rd1_0598
4oevA02
k50_2LHC
k50_2K5H
5Y5O_1
6Z8N_1
3psiA06
k50_2LGW
k50_2KGT
3SYT_1
6FBX_1
7MZH_3
5KMT_1
3NOM_1
3P30_2
3IHX_1
k50_1SIF_F13S
7D8V_1
k50_EHEE_rd4_0463
3MGZ_1
k50_1PGA_V39S
k50_2BTT
k50_7JJK
5DRX_2
6HFQ_1
6I83_1
k50_v2R14SR16S_2L3X
4czgA01
2Q1K_1
6J02_1
6FS1_1
00000001-d-2
2D0W_1
k50_2M2L
4R5C_1
6ZE2_1
5WJ8_1
5H9M_1
3PJC_1
2bghA02
7VNB_2
k50_GGrun6_1310_0004
k50_5LXJ
3BUD_1
1U16_1
k50_HEEH_rd4_0097
k50_XXrun3_1384_0005
6XZW_3
2PWN_1
5XU7_1
5tseA00
6SZG_1
3J94_1
2B5M_1
k50_1OPS_T53S
2ENP_1
4H4N_1
7KPG_1
00000096-a-1
k50_2RRU
1T0Z_1
3AL6_1
1F76_1
1tukA00
k50_2AMI
2F6C_1
1XKT_1
k50_2WQG
5CPL_1
6J7F_1
3mw9A03
3LKL_1
7QDV_1
7ARX_2
MTH3_HAEAESTABILIZED_Tawfik2015
6ILO_3
k50_1W4G
3KLY_1
2hhpA02
1I1X_1
4LI2_1
6NHA_4
2XJ3_1
7E8E_2
4wsfA00
k50_EHEE_rd4_0044
6T7F_1
5IVL_1
k50_2D1U
k50_2KWH
3mcqA02
6UJA_3
00000079-a-1
k50_5ECA_P51S
5M34_1
00000076-a-1
2FY1_2
4nk2A01
4F1T_1
00000077-b-1
1D5Z_3
1f0kA01
7KJW_2
k50_2L2P
3VP5_1
k50_1CSQ_F49A
5ZB3_1
2JV3_1
6X9R_3
k50_1BK2_L5S
k50_GGrun3_1365_0003
k50_GGrun5_1309_0004
k50_2K1B
2awiF02
2O0B_1
1AOM_1
2ECV_1
5M1H_1
k50_2KRS_W42A
5WVG_1
k50_EEHEE_rd4_0371
1HZ4_1
1JLB_1
5SXJ_2
k50_1A0N_L7S
2YG9_1
6LNK_1
k50_v2_2LXE
1V61_1
k50_1QKH
k50_EEHEE_rd4_0647
1MMO_1
3ERZ_1
4HCR_2
7A65_1
3onrJ00
k50_2EXD
3k8wA01
k50_EEHEE_rd4_0469
k50_1Y0M
3FFM_1
k50_4G3O
k50_EEHEE_rd3_1818
2QU2_1
7OCC_2
2ebyB00
4CQH_1
00000072-a-1
k50_2KFV
00000064-a-1
00000095-a-1
k50_2L2D
6CBV_1
3jwnE00
1KAA_1
2pnwA01
k50_EEHEE_rd4_0763
7BUD_4
k50_XXrun1_0254_0003
k50_1QP2
k50_EHEE_rd2_0601
6NFX_1
6AQY_1
2pmlX02
2XV7_1
4lvuA00
1EMS_1
5DJX_2
1A65_1
k50_2KYB_G2S
k50_HHH_rd4_0816
1K56_2
k50_EEHEE_rd4_0003
k50_2K28
1pzsA00
4PRY_1
k50_2L7M
2QZX_1
7W0Z_1
6D7T_1
4KNV_1
2QRU_1
1RRF_1
1Y79_1
4QMB_1
k50_2ROT_F60A
4DLP_1
7M0R_3
1jg1A00
7KL7_1
00000043-a-2
k50_2LXK_G4A
k50_HEEH_rd3_0055
3AAT_1
1HAN_1
00000036-a-2
1Q2E_1
k50_1S1N_V29A
7QV8_1
1Y1X_1
3LME_1
5SWG_1
7L9T_1
k50_2MA4
k50_1PV0
k50_EHEE_rd2_0372
1khtB00
5WB2_1
k50_r11_829_TrROS_Hall
6VTW_2
5O6V_1
3iv4A00
k50_1TUD
2MZW_1
4IRA_1
6FXF_1
4MTT_1
1qksA02
4IYL_1
1BN8_1
RASH_HUMAN_Kuriyan
k50_2M2J
1XPG_1
00000044-b-2
5LKD_1
5K5U_1
1yq2A05
k50_EHEE_rd4_0325
6C1D_2
2TRM_1
k50_EEHEE_rd3_1049
7L2O_1
3K46_1
k50_3V1A
5U53_1
k50_5GU9_V60D
4dxkA02
k50_2JZ2
k50_2L33
1dzfA02
1AUT_1
3ZPR_1
k50_1PGX_A27S
k50_1YEZ_V46S
k50_EHEE_rd4_0172
1MOM_1
4Q8H_1
2CV8_1
3U61_2
5K5N_1
7CA3_2
k50_2LCL
4EHB_1
4YS0_1
3c9hA02
1ljoA00
4NBJ_1
k50_2MLB_L43D
2W9X_1
k50_EEHEE_rd3_0019
k50_5GU9_L66K
2IUS_1
2GYS_1
1GQ6_1
3wcqA00
6TEZ_1
k50_2K5P
3C8G_1
k50_EArun2_0290_0001
4gc5A02
5IWT_1
3k7xA00
3PG8_1
k50_2M8I
6W24_1
5N8M_1
1vffA00
1o04A01
3wz2B00
k50_2M6Y
2AOC_1
k50_2HBB
k50_1W4H
6YA6_1
3KOT_1
2gmgA01
00000005-a-3
3v76A01
4iqfA02
k50_5XR0_T53S
3IHP_1
k50_EEHEE_rd3_0146
00000046-a-2
3UX4_1
6F6O_1
3CIO_1
2jl1A01
k50_1MJC_L43S
2JNV_1
1SQ4_1
1BQ6_1
3lw7A00
5N84_1
3X2X_1
6TWJ_1
5ZIX_1
6JEN_1
k50_2RRT
2DG1_1
3EEX_1
1WLD_1
1vr7A00
5F21_2
2G59_1
00000061-a-1
2ZNS_1
4M56_1
5UBL_1
2P35_1
2G3D_2
5WO4_1
k50_1SF0_V59K
k50_2MWA
5t3uB00
4Z6A_2
5SWR_1
3PGR_1
7MZJ_5
4XXB_1
7CFU_1
1E0J_1
3V3L_1
5FA5_2
k50_EHEE_rd4_0840
1V0B_1
k50_2ROT_W41S
2LA1_1
6I3Y_1
1jfjA02
k50_v2_2M5A
3noiA00
k50_1ZLM
k50_1S1N_F11S
3DV9_1
k50_6YSE
2K3Y_1
1OW3_2
1X6F_1
2heyT02
1AIS_4
7JH7_1
k50_GGrun3_1315_0003
k50_EHEE_rd4_0086
k50_1TUC
4NGE_4
1N4G_1
3EB6_1
2cxiA01
2k5qA00
4RGY_1
3h41A03
k50_1EM7_L7A
k50_XXrun1_0461_0006
k50_HHH_rd1_0142
1qv9A01
00000013-b-1
3cryA00
2GSB_1
1zpwX00
2ZNX_1
4DWE_1
6UTT_1
1aozA03
k50_2KVS
5J6A_1
k50_HHH_rd1_0606
2ktsA01
5HPJ_1
k50_EEHEE_rd4_0363
6P6K_1
6QXE_3
3R24_1
7LQT_1
3BSM_1
k50_2JVD
3APA_1
k50_2M0C
BF520_env_Bloom2018
6UQ8_1
1dj0A02
k50_2MCH
4PRW_1
k50_2LP5
4O28_1
k50_6EWT
k50_EArun2_0325_0005
2LRP_1
4CW1_1
7K0I_3
4LMB_1
1H9U_1
2DF5_1
4nfnA02
6BV7_1
k50_HHH_rd1_0493
6OXC_1
7M8O_1
1KR5_1
6H15_1
2eq5A02
1V0D_1
3QMS_1
k50_1YU5
3CR0_1
4ISS_1
4OEM_1
k50_v2_6IVS
3nxaB00
4DJ3_1
4UDM_1
k50_HEEH_rd4_0349
4h4aA00
1H2O_1
4P4I_1
4ODW_1
3aw5A03
k50_EHEE_rd4_0625
2P20_1
7KG6_1
k50_2B89
2Z4Q_1
2W93_1
k50_6OBK
00000060-a-1
k50_HEEH_KT_rd6_0793
7MLY_1
1US5_1
2CR8_1
k50_1GB4_F53D
1NPH_1
k50_EArun7_1025_0001
2FGR_1
k50_EHEE_rd1_0407
k50_v2_4UZX
k50_2PTL_L38S
6UL3_1
1N8O_4
7NA8_1
k50_2YSB
4XCP_1
4EP7_1
2XXD_1
6FZV_1
4FDW_1
4XQ0_1
k50_r11_569_TrROS_Hall
k50_r10_572_TrROS_Hall
2J0U_1
6EHH_1
k50_XXrun6_1020_0004
6OJE_1
2fa8B00
k50_2JWS
3uifA02
4QGF_1
k50_1V1C
k50_1UCS_M59K
3ZFI_1
4XVY_1
3DGG_2
6K2C_1
3BT3_1
2CDB_1
k50_EHEE_rd4_0098
k50_1UBQ_L43A
k50_2KCM
6VO3_1
k50_1AOY
2gm5D00
6EGC_1
6NCT_2
1ZBV_1
BRCA1_HUMAN_RING
4UP6_1
k50_r11_233_TrROS_Hall
3uf6B00
k50_v2K43S_2KVV
3HOE_1
7BML_1
k50_2K5H_G11S
6X5Z_2
4lvfB02
5NE7_1
k50_2JT1
k50_1JIC
00000063-b-1
6MVX_1
1VR6_1
1IQP_1
k50_EArun7_1572_0002
4DZD_1
00000099-a-1
3PLT_1
1BJM_1
2MQ1_1
1juvA00
00000080-a-2
k50_EEHEE_rd3_1716
k50_2MH8
k50_HEEH_KT_rd6_3546
2WPH_1
k50_2QFF
6N5A_2
k50_2L6Q
2PVS_1
5HIK_1
4ES7_1
1W2K_3
5WCG_1
k50_GGrun4_0284_0002
4OOA_1
k50_r4_412_TrROS_Hall
5TLC_1
k50_EEHEE_rd3_1587
4B91_1
k50_2LQK
2WU4_1
7KWU_2
1A7M_1
5TNX_1
k50_2LHR
1XYN_1
00000065-a-1
4YLG_1
k50_HEEH_KT_rd6_0790
5BQ8_2
k50_HHH_rd4_0124
4KSJ_1
k50_EEHEE_rd3_0602
2ivxB01
5I0G_1
2VRC_1
k50_EEHEE_rd3_1367
00000001-c-2
00000011-a-1
k50_EEHEE_rd3_1498
3kkfA00
4iuyA00
k50_EEHEE_rd4_0784
6F6E_1
k50_2LSS_G6S
5dawA00
4JGV_1
3p0hB01
2nujA01
k50_1F0M
4HX7_1
2xsbA02
4ri1C00
3KYS_1
k50_2LVN
1y2mA03
4P15_1
1IH7_1
k50_EHEE_rd1_0101
6LUN_2
k50_v2_2LDM
3VYH_1
2wadA04
5Y57_1
5ARM_1
5GRR_1
k50_1QKX
5J60_1
4J7C_2
3QZ9_2
k50_1E0L
3M8U_1
6N9J_1
2x0dA02
4MSM_1
7KK7_1
k50_r12_757_TrROS_Hall
3eivD00
5G4D_1
5XYS_1
7DQE_2
6EPL_2
k50_EHEE_rd3_0035
6RSB_1
7PS1_2
3GRI_1
6EFH_1
2UW1_1
k50_r6_560_TrROS_Hall
3g7dA04
k50_EHEE_rd2_1106
7MFR_2
k50_4HCK
7DFT_1
6ERV_1
5koxA02
2R94_1
5I9D_1
4JE6_1
k50_2K52_L42A
4hi8A00
k50_GGrun4_0467_0002
1yloA01
6BAO_1
2DHB_2
k50_2B88_pross1
6HFG_1
6S3A_1
7NKJ_3
2AWZ_1
2HQJ_1
6TZY_1
k50_2JTV
k50_HHH_rd2_0155
3KRA_2
1s2gB00
k50_r11_1081_TrROS_Hall
3GVD_1
6S2K_1
k50_2OP7
00000075-a-1
3GX1_1
3DGI_1
1WLG_1
6XI9_1
k50_EHEE_rd4_0195
k50_EArun3_1140_0005
2HXI_1
3mlfB00
3OCL_1
3UVA_1
5JHQ_1
k50_HHH_rd4_0676
k50_1GB4_A27K
3HZL_1
k50_1MJC_G17A
2greA01
6NVP_1
P84126_THETH_b0
k50_HEEH_KT_rd6_0007
6IJE_1
HIS7_YEAST_Kondrashov2017
6XET_1
1CKD_1
k50_2HBB_pross6
5GYY_2
k50_2L09
00000059-a-1
00000045-h-1
4HBP_1
4QB4_1
k50_2OCH
7R7T_1
6UVX_1
1S4Q_1
2EEL_1
2JKI_2
4QJ2_1
k50_6SCW
2WQE_1
k50_EHEE_rd4_0877
k50_5AHT
k50_EEHEE_rd4_0256
1CDO_1
3TKJ_1
00000094-a-3
k50_EHEE_rd4_0394
k50_2B88
4i1dC01
3i4kA02
k50_2M8U
6Z7Z_2
HG_FLU_Bloom2016
k50_EEHEE_rd4_0470
1EMM_1
6P2B_1
2QH0_1
5B5S_1
2WIM_1
k50_EArun5_0050_0004
k50_2KXD
k50_1W4F
2XUE_1
6ZMV_1
6K5J_1
4V2C_2
5UKY_1
2a5zA00
5cfcA00
k50_XXrun8_0733_0006
k50_1CSQ_F9S
2WLI_1
6GWD_1
6NFE_1
00000066-a-1
2XLJ_1
2MEV_1
2IX2_1
1QNH_1
k50_EEHEE_rd3_0657
k50_2K5H_G23A
7O7A_1
6WUM_1
4XAV_1
k50_1ZHC
3MUJ_1
6DFS_1
7RWZ_2
1VEK_1
6QP8_1
4AL6_1
k50_1E6H
5DJY_2
1KG3_1
3A67_1
k50_HEEH_KT_rd6_1415
1AZ3_1
6KOS_1
4M7C_1
3lfuA03
k50_2K9D
B3VI55_LIPST_Whitehead2015
1OBA_1
k50_2WNM
1RW5_1
k50_EEHEE_rd4_0481
2HRW_1
2GRR_1
2YUQ_1
k50_EHEE_rd4_0726
k50_1OPS
7DM9_1
2VK2_1
5HOK_1
3IJR_1
7MH3_2
k50_2MW9
3F4S_1
1PD3_1
2GE3_1
k50_6ACV
4UN1_1
k50_1VII
4OSG_1
3TW4_1
k50_XXrun5_1034_0004
k50_EHEE_rd4_0502
5FIV_1
6G87_1
1HQM_4
k50_r3_162_TrROS_Hall
1HAR_1
k50_EHEE_rd2_1257
k50_2L7F
5CVK_1
k50_2KZJ
00000090-b-1
5HPL_2
3PTD_1
k50_2O2W
BG_STRSQ_hmmerbit
k50_3L1X
00000049-a-7
k50_2KRU
KKA2_KLEPN_Mikkelsen2014
2GB8_2
k50_EHEE_rd2_0196
6A8X_1
k50_1UBQ_I3A
k50_1PSE
3fbgA01
5OEZ_1
k50_HHH_rd1_0473
4ozwA00
5ACO_3
6MD3_1
3ut4A00
3C9U_1
2WIE_1
k50_EHEE_rd1_0459
k50_2M0Y
00000010-a-1
2EI3_1
4F35_1
k50_HHH_rd1_0949
7BF9_1
4c1uA02
5QHM_1
k50_HHH_rd1_0244
4RWT_1
k50_XXrun1_0367_0004
2lu2A00
1YXS_1
3BJ1_2
5ZKB_1
k50_EHEE_rd2_0487
k50_2JWT
BLAT_ECOLX_Ranganathan2015
k50_3MYC
k50_HHH_rd2_0181
5YL9_1
5G6U_1
6IRE_1
2wjeA00
2XKE_1
2AG8_1
6J6Y_2
3BOG_1
k50_2MKY
k50_1YRF
k50_2MKX_L11A
AMIE_PSEAE_Whitehead
4E42_2
5FN2_2
3caiA02
00000078-b-1
4USF_1
k50_5OAO
1VZY_1
k50_5ECA_W37A
k50_v2_2LC2
3E6B_1
2PGC_1
3m8oH02
k50_EArun3_0525_0006
00000073-c-1
5UEB_1
5NA7_1
3V1Z_1
5WZH_1
5K54_1
7RFD_1
k50_2MWB
4s12B01
6DA5_1
2vtfA01
k50_1H8K
6B1U_2
k50_2LYP_P41A
k50_EEHEE_rd4_0308
3qpiA00
6GT9_1
k50_EArun6_1429_0006
3K2G_1
1HWK_1
4NPY_1
3TR6_1
4v19X00
3LS2_1
7LEM_1
3ge6A00
4RZ3_1
7EP6_1
5IXG_1
4xbaB00
3wndA02
k50_1GJS
6HEH_1
k50_1QLY
k50_1OPS_V44A
3tfiA00
k50_2KT8_G54S
k50_v2R31SR32S_2N5D
4KZG_1
5LDD_3
k50_r16_88_TrROS_Hall
4d25A02
6KQU_1
6JOJ_1
1LWX_1
k50_EEHEE_rd4_0794
4BKL_1
2OWB_1
k50_2WXC
6TI1_1
k50_1PGX_G42A
6ISL_1
1W22_1
k50_1IFY
4LQ1_1
3BUU_1
3ctzA02
6D45_1
2o23A00
1ks9A01
5lt5A01
k50_EArun6_0680_0006
3lmmA01
2HJD_1
3GMT_1
k50_1PGA_T51A
5IXH_1
5N65_1
1mzwA00
1G6Z_1
k50_1I6C
4UC6_2
1chmA02
5I2G_1
3TN2_1
5B1R_1
5F9Y_1
k50_2LX2_I32A
3H6M_1
3ltjA00
3QQ3_1
00000001-a-1
k50_1WCL
2OZN_1
2H7T_1
2zopA00
4jq9A02
2LBC_1
1gkrB01
IF1_ECOLI_Kishony
3EAS_1
5TM3_1
k50_HEEH_KT_rd6_3632
4NF2_1
k50_2KCF
7LPH_1
7JPX_1
3RKI_1
k50_1GYZ
6CA8_1
5K3D_1
00000001-b-1
k50_2M8J
2W1W_1
3TCF_1
k50_2LJ3
7CPR_1
7LQZ_1
5jtwA01
4gevA00
k50_2HBB_pross7
1TTO_1
k50_2CDT
4YJV_1
6S8D_3
k50_3CQT
k50_r4_43_TrROS_Hall
k50_2LYQ
1CMF_1
7EB6_1
1U8H_2
k50_GGrun2_0085_0001
4GRV_1
1r9lA02
4DBV_1
k50_1ORC
5bxrA03
3D7W_1
1GF0_1
1E5D_1
k50_6NS8_L8K
1dxyA01
1CSO_1
3S7K_2
4PH0_1
k50_XXrun8_1098_0003
00000068-a-1
k50_6EWU
k50_2MKX_N29S
k50_2M7O_I21A
5DF6_1
k50_EHEE_rd3_0053
6LFB_1
7BST_4
1kolA01
k50_HHH_rd4_0395
5NOD_1
1jb7A03
2ayhA00
k50_3I35
5HWA_1
3ECN_1
5TUO_1
2ecfA01
1N1Z_1
k50_EEHEE_rd3_0094
4ELM_1
6W1E_1
k50_1H8K_R44S
2IGB_1
2X6D_1
6OB5_2
1H2U_2
6WVP_1
3kkiA02
4XE4_1
k50_1I2T
00000087-a-1
6ZER_2
k50_2N88
7O6E_1
4E0H_1
k50_2GP8
k50_2CJJ
3FPA_1
k50_5Z2S
1P0F_1
6MYG_1
3C9Z_1
3lp8A02
4H2P_1
5IDN_1
2RKV_1
3T9O_1
6X7V_1
RL401_YEAST_Fraser2016
2CQU_1
2yngB03
3DZU_2
k50_6M3N
3w1eA02
7CJX_1
2r6aB02
2Z8M_1
3F6J_1
2BGV_1
5OTJ_1
1B9S_1
2HS4_1
1IV2_1
k50_r11_951_TrROS_Hall
7SOZ_3
k50_EHEE_rd2_0191
5JW7_2
4AG6_1
3fefA00
6EVE_1
k50_GGrun4_1050_0002
k50_2RJV
7D91_1
3BDF_1
3ZFC_1
5iyzF02
k50_GGrun5_0637_0006
6P62_1
k50_r11_797_TrROS_Hall
00000077-a-1
1M16_1
3eypA02
7AV4_1
2o7sA01
1PKF_1
k50_GGrun1_1390_0006
5CUF_1
6UFF_1
k50_1UBQ_L15S
4s39A01
1I04_1
k50_HHH_rd4_0557
5BRA_1
5A4G_1
3OTR_1
4OUJ_1
k50_r18_3_TrROS_Hall
00000103-d-1
4qysB02
4UP5_1
2Y6U_1
5OGZ_1
7B8K_1
3SZU_1
6OK4_1
1JNY_1
k50_6FVC
k50_GGrun6_0775_0006
k50_XXrun1_0455_0002
7BSU_1
k50_6IWS
1JOI_1
k50_5UCE
3WUW_1
6AZY_1
4C9B_2
k50_1LP1
1s4kA00
TIM_SULSO_b0
3B47_1
1sq4A01
7AUG_1
k50_5FWB_M24A
1j09A03
k50_2M9I
k50_1R69
4DSI_1
1K3T_1
6RA9_1
k50_2LC2
5FIQ_1
6HR8_1
k50_3DKM
4nt1D00
k50_v2_2HDZ
4PWC_1
k50_HHH_rd1_0335
1ACO_1
k50_5KPH
3FY2_1
k50_5UYO
k50_HHH_rd4_0870
k50_2LYP_V26S
1JEM_1
1HWH_2
4ZNW_1
2Q6D_1
6VL9_2
00000069-a-1
k50_2MCK
4gx0B03
k50_2LYR
6CW3_3
7M7Q_1
k50_EEHEE_rd3_1702
2AUW_1
BG505_env_Bloom2018
1m4jA00
k50_GGrun5_1147_0004
3ed5A02
k50_4UZW
2YYI_1
2bv6A00
5LAS_1
3G64_1
1wd3A02
k50_XXrun8_1063_0003
k50_GGrun6_0851_0003
7BG9_4
4TQO_1
6LEZ_1
5WIH_1
k50_HHH_rd1_0516
3NPZ_1
k50_1H92
7WKQ_1
7OTJ_1
6MGB_1
1N28_1
k50_EEHEE_rd3_0130
2rk9B00
3b79A00
3RUB_1
k50_1YP5
4rjwA00
k50_2LXK_F15S
2V7Y_1
5KNH_2
3SHX_1
k50_HHH_rd1_0578
k50_2LUM
k50_1SIF_L3A
k50_2M9F
2BIT_1
4DF7_1
1NXC_1
5XPS_1
6DFX_1
3DC6_1
2Y7O_1
k50_1PGA_L7S
1V60_1
1BD3_1
4ap9A01
4YE2_1
00000074-a-1
1HA5_1
k50_2N4R
4WVY_1
1W0H_1
00000041-a-1
k50_r6_831_TrROS_Hall
2M3U_1
k50_1H8K_W36A
2G18_1
k50_1SRM
k50_1O6X
3ILR_1
3T8I_1
00000055-a-1
4R4K_1
k50_r15_550_TrROS_Hall
3TZM_1
6PSE_1
6R6M_1
k50_2YSF
k50_2KZI_pross1
k50_2K52_F21S
k50_2BTH
3H33_1
00000048-a-1
3nfqB02
k50_2KVT
k50_1URF
3DCM_1
2X0L_1
k50_HEEH_KT_rd6_0872
k50_2KR3
6DS9_1
k50_2K5N
k50_2B88_pross4
2eu9A02
6LHT_3
5UPY_1
3HKR_1
k50_2LSS_F17A
k50_2HBB_pross4
k50_1K1V
k50_1A32
3HF9_1
k50_5UP5
6A82_1
4Q3J_1
3ka7A01
2UY8_1
2h88D00
3LUF_1
5URP_1
1uuyA00
4mspB02
2ZKI_1
5FU6_2
4UF5_2
k50_EEHEE_rd4_0005
5KOL_1
B3VI55_LIPSTSTABLE
2c78A01
5LCV_2
1B6R_1
k50_7BPM
3tx8A01
5HYQ_1
2Q6P_1
6H6Y_2
1pjqA01
k50_5JRT
k50_2K2A
3EI1_1
k50_r7_587_TrROS_Hall
5KWE_1
1HCI_1
7C9N_1
1ds1A00
7BAP_1
4DEG_1
k50_3ZGK
k50_2LO1
1OP0_1
00000067-a-1
k50_5FWB_A10S
3RYB_1
k50_1ENH
3NLJ_1
7E08_1
1Z19_4
5ekiC00
k50_2MXD
1R10_1
5tf2A00
4K5Z_1
3G9H_1
1PBY_1
k50_2KRS_Y53S
k50_2PTL_I58A
1R88_1
6L2P_1
k50_1PGA_L5A
3ci3A01
k50_1GL5
3HJZ_1
6FYE_1
2P9M_1
4ZRM_1
3TV4_1
k50_1PWT
6YCB_1
00000002-a-2
3IPH_1
3BIG_1
k50_EEHEE_rd3_0809
3MCB_1
3ZWS_1
1QQ7_1
1PIH_1
2BDW_1
2VWF_1
5GWS_1
2B3Q_1
k50_2M9E
5TUG_2
1GZN_1
k50_2ZW1_V55S
3U36_1
2XYD_1
4uqvF02
POLG_HCVJF_Sun2014
1J2L_1
k50_HEEH_KT_rd6_0280
k50_HEEH_rd4_0094
3ZIJ_1
1M8X_3
4EII_1
4idcA02
k50_2KT8_V15A
7CFM_5
k50_1UBQ_L67S
5L6N_2
1JBE_1
BRCA1_HUMAN_BRCT
2YJR_1
5TM6_1
k50_2HBB_pross9
3orgA01
1C3U_1
5FQS_1
2NLV_1
5W3Q_1
1KSK_1
4F58_1
k50_HEEH_KT_rd6_0746
3IPM_3
k50_EArun3_0321_0005
1j30A00
2BF7_1
5ZWB_2
2ZM2_1
5K06_1
2FXO_1
k50_XXrun5_0690_0002
2CRI_1
2Q8O_1
2XK0_1
1AL2_2
3vpyA00
5KU1_1
5Y9F_3
4MDV_1
4X7F_1
4JDE_2
k50_2L9R
6A6O_1
2AQ4_3
5OMJ_1
k50_4C26
1CJC_1
6Z8G_1
1VGZ_1
1CUR_1
2bo9B02
4OQI_1
1DWM_1
4P9D_1
5dmhB01
3OUS_1
3lz8A01
k50_1UZC
3FGM_1
6MH2_2
2HCJ_2
k50_1A0N_V55A
6HZF_2
00000084-a-1
1E6D_2
2DAY_1
5OL2_3
6OF3_1
k50_2M8E
1UDO_1
2HQ5_1
2ygqA02
2gy5A03
00000004-a-3
k50_EEHEE_rd3_1615
k50_2MYX
k50_2RU9
k50_6SOW
1ZHC_1
7HSC_1
00000047-a-1
2XQ1_1
2YT9_1
k50_EHEE_rd2_0751
4qrvA00
4ENE_2
GAL4_YEAST_Shendure2015
5IQN_1
7AM6_1
2A6O_2
7AX7_1
00000102-0-1
4GO0_1
4G29_1
6XC9_4
k50_2MC5
2h3hA01
k50_2JN4
1BXB_1
7NX1_1
k50_1UFM
k50_EEHEE_rd3_1810
k50_2JVG
5UPT_1
5TRV_1
6GCX_1
2O0A_1
1S78_1
2DGQ_1
5ZTN_1
4NE3_1
k50_r10_437_TrROS_Hall
5WYG_1
2X00_2
3O4O_3
4QDZ_1
7AP5_2
5WKI_4
7WC8_1
k50_EHEE_rd4_0864
k50_6EWS
k50_5VNT
4en2A02
1I2Q_1
k50_HHH_rd4_0613
6KOT_1
2W29_1
2HB5_1
1YIR_1
k50_5UBS
k50_XXrun7_0974_0003
7E8P_1
6FJY_1
6EXA_1
k50_EHEE_rd2_0152
2HBW_1
5CAV_1
5K0K_1
k50_1TG0
5OCH_3
5KTW_1
3e3mA01
6L8D_1
1sg6A02
2RM8_1
k50_1EM7_V54S
