3W1Y_2
1RZI_2
4MOI_1
k50_6M3N
521P_1
5O4G_3
k50_HEEH_rd3_0223
k50_EEHEE_rd3_1615
2FMT_2
1SV0_1
5IL6_1
00000078-b-1
1cjwA00
k50_1PV0
4AVB_1
7VKW_1
4GXV_2
1NKV_1
3STB_3
3P7L_1
1xvxA01
1PBE_1
k50_5Z2S
6PY2_5
7VNE_2
4JY6_2
7JVR_3
3V9X_1
2X9C_1
3URQ_1
k50_v2_2LC2
00000077-b-1
BG_STRSQ_hmmerbit
4YLY_1
k50_1EM7_V54S
4TLM_2
7B4T_2
2kk8A01
5hmtA02
k50_GGrun5_0637_0006
3MOZ_1
3MML_1
1FRJ_1
k50_2HBB_pross7
k50_HHH_rd2_0181
00000001-b-1
k50_1SRM
3vthA01
k50_2JWT
6PSF_5
k50_2JT1
6A46_1
k50_2HBB_pross9
4REA_1
k50_EEHEE_rd4_0469
k50_1LP1
6CX3_1
k50_2LX2_I32A
3SXK_1
7DH8_1
1F90_2
2LKY_1
k50_1H8K_W36A
4G1Q_2
3H11_2
7OCE_1
2V2N_1
k50_1GJS
00000002-a-2
7JKM_2
k50_3L1X
k50_2JVG
5B48_2
2AP2_1
k50_1PGA_T51A
6R1H_1
k50_2L33
5f7uA01
k50_6YSE
3IE0_1
4a1rC00
7R9G_1
k50_1QLY
4GED_2
6ATT_2
1SKR_3
3HBU_1
k50_HEEH_rd3_0055
5DY2_1
k50_EHEE_rd4_0394
3ZEP_1
7MRV_1
6L0O_1
k50_1SIF_F13S
3AHV_1
2CRN_1
4FAY_1
5L8O_1
k50_EEHEE_rd3_1587
k50_2LHC
6EMI_1
6Y5V_1
4ZNM_1
6NEI_1
3BIY_1
4H6R_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_1367
1dqnA00
5V3G_3
k50_1IFY
4B4C_1
2IPW_1
3dv8A01
k50_r4_43_TrROS_Hall
3MFG_1
2jfnA02
00000001-a-1
k50_1SF0_V59K
6ZVY_1
k50_2RRU
6U54_1
4P8P_1
4BWF_2
3BKU_1
5X9J_1
6M0Z_1
00000073-c-1
k50_2B88_pross1
2NQ2_1
k50_2KT8_G54S
k50_1MJC_L43S
k50_2L7F
6SSP_1
k50_HEEH_KT_rd6_3632
7P16_1
7MEP_5
4XWG_2
1LQQ_1
k50_1ZHC
5T4X_1
k50_5XR0_T53S
3NMR_1
4z1xA02
1sz9C00
k50_2KCM
7JZN_2
1EAW_1
k50_HEEH_KT_rd6_0280
3NUM_1
k50_2LYP_V26S
1inpA02
5I14_1
3ELP_1
6H18_1
7K4A_1
k50_1GB4_A27K
5LU5_1
00000043-a-2
7EZV_4
2E1B_1
2ZI4_1
3C4Z_1
6LC9_1
7JP0_1
6VKC_1
3pt8A00
k50_EEHEE_rd3_1049
3MI3_1
1DTU_1
k50_EArun3_0525_0006
4c2mC01
3QHY_1
6RK7_1
2E07_1
3TO1_1
1UJO_1
5IG7_1
2D26_3
k50_6NS8_L8K
5aq9A01
k50_HEEH_KT_rd6_0793
2WUK_1
1UB4_2
k50_2LYR
k50_2KVS
k50_EArun2_0290_0001
3R4Q_1
4maaA01
2xedC00
3h7hA01
00000084-a-1
4HWH_1
k50_EEHEE_rd3_1810
4Z7U_2
3HGZ_1
3IFX_1
1gdhA01
4LVH_3
6TR7_1
2PX8_1
k50_2YSF
4AQA_1
5L9Z_1
2XI7_1
7DDX_1
1m0wA04
k50_EArun3_0321_0005
7PU0_1
k50_1UZC
k50_2O2W
3UL6_1
k50_2L09
2WXU_1
2EPD_1
6KX6_1
k50_2K52_F21S
k50_2M8I
4wh5A00
2MZY_1
3m4aA02
k50_XXrun1_0455_0002
1UWX_2
5F51_1
5O4O_2
2L7H_1
k50_EEHEE_rd4_0371
k50_2M8E
4M1X_1
3FLP_1
2qmiA02
5HCD_2
1CDW_3
00000067-a-1
4bfiB01
k50_HHH_rd4_0613
2z4dA00
4WBT_1
3L10_2
2rhsD06
k50_EHEE_rd4_0044
4L7G_1
k50_5ECA_P51S
k50_1PGA_V39S
k50_4HCK
2DCJ_1
6F11_1
4aybB08
1vqzA02
k50_EHEE_rd4_0086
k50_EEHEE_rd4_0784
4XK1_1
6NYH_1
6TUS_2
2V71_1
4LZC_1
5I98_1
4P0Q_1
k50_2HBB_pross4
4GG6_4
3tqlA01
6V80_3
2b7uA01
4D81_1
k50_EHEE_rd4_0172
k50_1TUD
6GV5_1
00000080-a-2
k50_2K9D
k50_HHH_rd2_0155
1vqsA00
3enhC01
k50_HEEH_KT_rd6_0790
k50_1I6C
4BGP_1
k50_2MWA
3E22_2
k50_5UBS
k50_1E0L
5LFC_1
4YRQ_1
AMIE_PSEAE_Whitehead
2mhhA00
1BX7_1
4PPH_1
5E2X_1
3SE9_3
4l8aA00
6KN9_2
1II3_1
1Y6A_1
6PNH_1
k50_2N4R
3MZO_1
5VGM_1
k50_1SIF_L3A
3WJN_1
k50_7BPM
3GZE_1
2IAR_1
6C7C_1
6QK7_2
5A02_1
k50_3I35
3bo7A00
1NER_1
2F7B_1
4qroC00
k50_1GB4_F53D
7MHZ_3
5XBS_1
5BQE_1
2CZ4_1
7BJ0_1
5WWQ_1
4FXQ_1
1SNN_1
3WVL_1
k50_2M0C
k50_2MA4
k50_XXrun1_0254_0003
2ZOV_1
3ZRM_1
2fozA00
k50_2ZW1_V55S
00000102-0-1
5d79A03
6M87_2
7DAN_1
3HA4_1
2nnnC00
5MSX_1
3OIY_1
7JM2_1
4oaqA01
1NS7_1
4ZP8_1
k50_HHH_rd1_0335
4pn0C00
2HVS_4
6QTL_1
k50_5OAO
1K30_1
4YPV_1
2byvE05
4n2kA02
k50_5LXJ
3ju7A00
k50_2K5H
4BKY_1
3av0A01
5FIH_1
k50_HHH_rd4_0557
5D1X_2
4AX4_1
6Y17_1
k50_1ZLM
k50_1GL5
4NJR_1
k50_EHEE_rd4_0864
3QYC_1
3BCE_1
6ABP_1
1jq4A00
k50_v2K43S_2KVV
6FBM_1
6SZ0_1
3ML6_1
2yqzA01
5TEH_1
6Q1I_1
00000066-a-1
4TLB_1
4XS6_1
k50_1JIC
k50_1PSE
5Y41_1
1M41_1
1YQ2_1
7L07_1
2ectA00
1YH3_1
k50_2ZW1_Y34A
2NYP_1
7LR3_3
6EOU_1
5JUR_1
1IT9_2
00000004-a-3
k50_2KVT
k50_1YU5
6WXI_1
2QRD_1
k50_1OPS_V44A
1R05_1
k50_v2_4UZX
4AFC_1
7C06_2
4RRP_2
5UIC_1
3GZD_2
2px0A02
7D0C_2
5I77_1
k50_2B88
k50_1W4H
1FPQ_1
POLG_HCVJF_Sun2014
k50_2LC2
6OI8_1
k50_r4_412_TrROS_Hall
6WHF_1
6N0B_1
k50_1H92
3RUC_1
3KVQ_1
k50_1QKH
k50_EArun6_0680_0006
5LB7_2
k50_2LUM
2N1F_1
k50_5GU9_V60D
00000094-a-3
6CC2_1
k50_1GYZ
5IZJ_1
6ZDW_1
00000046-a-2
k50_5JRT
1KQ3_1
k50_HHH_rd1_0244
00000060-a-1
k50_HHH_rd1_0606
k50_2K5H_G11S
3c1aA01
2ZL4_1
7LUY_1
k50_2M0Y
k50_GGrun1_1390_0006
3EEU_1
BF520_env_Bloom2018
6RA4_1
1DFK_1
6NCF_1
k50_XXrun5_1034_0004
4A8V_1
3GRN_1
1EJI_1
2j80B00
00000079-a-1
k50_1CSQ_F49A
k50_2L2P
k50_EEHEE_rd4_0308
k50_EEHEE_rd4_0481
4QGB_1
6LW3_1
3GWW_1
k50_2CDT
6VZF_1
7BTN_1
7EGL_1
2ERW_1
6SNG_1
2BZL_1
1ONS_1
4esfA00
k50_1Y0M
6IJK_1
k50_EHEE_rd2_1257
1S68_1
6HQM_1
k50_2LP5
1WF3_1
1N3K_1
4RPP_1
2DU2_1
7QA4_1
2LGO_1
6AZV_1
4GJG_1
7E4Q_4
5CLQ_1
k50_2M6Y
5NGV_3
1FGQ_1
3W3T_1
3MKS_2
6ALM_1
4W9H_4
6CHH_1
3CYY_1
PA_FLU_Sun2015
6H27_1
k50_2ROT_W41S
k50_1A0N_L7S
BRCA1_HUMAN_RING
6KLV_1
5NGB_1
k50_EEHEE_rd3_1818
k50_2D1U
k50_GGrun6_0851_0003
3GBR_1
7O5Z_1
1SS2_1
1ORC_1
1V5B_1
3H23_1
k50_2LYP_P41A
3vrpA03
4BA2_3
2GPY_1
6YBP_2
4GL3_1
k50_HHH_rd4_0395
1RP5_1
2NPF_1
6XW7_1
k50_EArun6_1429_0006
00000001-c-2
k50_1QKX
2iw2A01
k50_EEHEE_rd3_0094
1ecsA00
6FYZ_1
2hlyA00
k50_EHEE_rd2_0487
5XG3_2
7CXY_1
2ZIV_2
6YXG_1
5JYA_1
k50_1WR4
k50_5UYO
k50_EEHEE_rd4_0647
3CGB_1
k50_7JJK
k50_GGrun4_1050_0002
6ZAZ_1
5BON_1
4HNW_1
3abgA01
1nhyA02
k50_2K5H_G23A
6EDZ_1
6YVC_1
2OQZ_1
6S0J_1
1E8J_1
4jgxA00
5k8pA02
4C2O_1
4GL8_1
2KGB_1
1TWB_1
k50_r12_757_TrROS_Hall
k50_EHEE_rd4_0195
6ZA4_1
k50_r7_587_TrROS_Hall
k50_5GU9_L66K
4U3J_3
3NA7_1
3PYZ_1
1ijyA00
3S51_1
00000087-a-1
k50_HHH_rd1_0578
5N8Y_2
4G07_1
k50_1MJC_G17A
1NV9_1
k50_1R69
k50_2WNM
3bwzA00
6KCF_1
k50_2KZJ
2BHT_1
3o9zA01
3WCO_1
5F9Q_1
5FEB_1
6SM2_1
1btnA00
7JIK_1
k50_HHH_rd1_0598
5IRM_1
2JG2_1
k50_XXrun6_1081_0004
k50_EHEE_rd1_0101
1FCQ_1
3B57_1
5CF3_1
5I30_1
5d8nA01
k50_2N88
2Z0T_1
3CEU_1
3FYH_1
k50_EHEE_rd2_0601
k50_2JVD
4D04_1
3N51_1
4irvA00
4JCF_1
k50_2CJJ
1S3K_2
2V8F_1
k50_3MYC
k50_HHH_rd4_0816
3e13X02
7PBZ_2
k50_1ENH
2CGW_1
k50_r11_233_TrROS_Hall
4mk6A00
3vdpA03
4QUD_1
k50_5UP5
2YO3_1
3GFD_1
3QB8_1
k50_1EM7_L7A
2DNE_1
5V2K_1
3O2E_1
6QYO_1
6G88_1
5O28_1
4wesB04
5GRH_2
5UR3_1
k50_HHH_rd1_0949
2l9nA01
2n3lA00
k50_2K1B
1WMW_1
00000005-a-3
1w23A02
k50_2MXD
6OHA_1
k50_4C26
5AEG_1
2qs7A00
7C83_1
3VRH_1
2KZG_1
5SWW_1
4zdjA02
1BQE_1
00000048-a-1
4YWH_1
k50_EArun7_1572_0002
7LZ3_1
3G0O_1
2QU0_1
k50_1H8K_R44S
3kotA02
k50_2LVN
2hwjE01
6RY0_1
2KBT_1
2FWA_1
k50_EEHEE_rd4_0003
k50_XXrun5_0690_0002
3NF0_1
2FJH_2
k50_EHEE_rd4_0502
k50_6SCW
5FOU_1
k50_HEEH_KT_rd6_3546
00000077-a-1
3QSR_1
4USK_1
00000065-a-1
3MKS_1
1YQ6_1
5LDJ_1
k50_EEHEE_rd4_0763
k50_EHEE_rd2_0372
3ETU_1
3ha2A00
4HAA_1
1JOT_1
7RWM_1
k50_r11_797_TrROS_Hall
k50_2PTL_L38S
3EKQ_1
3OO8_1
5HOH_1
5Y4B_1
k50_1I2T
5E0X_1
3VC5_1
k50_r10_572_TrROS_Hall
3KZ7_1
4LZK_1
k50_1BK2_L5S
4ERS_2
5HN8_1
k50_2YSB
6SSH_1
3KPA_1
1TQ5_1
7B4N_1
3I7Q_1
6T0N_2
5XMW_1
00000095-a-1
k50_EEHEE_rd3_0602
6M7V_1
k50_v2R14SR16S_2L3X
4N1V_1
00000049-a-7
k50_2PTL_I58A
6Z32_1
5M70_1
5DXN_1
k50_2LJ3
k50_5ECA_W37A
1XMF_2
00000047-a-1
k50_1S1N_F11S
00000090-b-1
5Y4G_1
1I8L_1
2RTT_1
k50_2AMI
k50_2OCH
4RGG_1
4NKA_1
5AYW_1
3FLD_1
k50_6NMW
3HYH_1
2wvgA02
4NBQ_1
1MJH_1
2D9V_1
k50_EHEE_rd2_0191
k50_2M7O_I21A
7F0M_1
1TIJ_1
k50_1TUC
k50_5VNT
2Q2V_1
k50_1PGA_L7S
7JU5_1
k50_EEHEE_rd3_1498
1J4O_1
k50_1K1V
k50_2LGW
00000061-a-1
k50_2LXK_G4A
k50_v2_2HDZ
2VOM_1
k50_1WCL
3gz1A00
1p94A00
2NQZ_1
3IV0_1
k50_1W4F
7F2P_1
k50_2JTV
5LYN_1
k50_XXrun8_0733_0006
5flmI02
k50_2KCF
6NSX_1
6ANA_3
k50_1PGX_G42A
6J25_1
3E38_1
7odcA01
k50_2HBB
k50_2L2D
1OPG_2
1U02_1
3HVA_1
k50_1URF
2KJP_1
3Q5F_1
5FBJ_1
7NBZ_1
00000001-d-2
k50_r15_550_TrROS_Hall
3DBR_2
k50_EArun5_0050_0004
k50_EEHEE_rd4_0363
2pfbB00
3KD3_1
3euhA02
5A8N_1
HG_FLU_Bloom2016
k50_2LCL
k50_2EXD
4bouA00
4H8W_1
k50_1UFM
k50_EHEE_rd1_0459
4XZY_1
1UHD_2
1C39_1
5OPM_1
6V8X_1
k50_HEEH_rd4_0349
5H3H_1
2QZI_1
k50_EHEE_rd3_0053
4XM4_1
5IHB_1
2r7rA04
k50_HEEH_rd4_0097
6KKO_1
B3VI55_LIPSTSTABLE
3CFB_2
6YM1_1
5LJC_1
k50_4G3O
3H5R_1
2XLR_1
2L4O_1
k50_2JWS
5LBP_1
4DM4_1
00000036-a-2
3HAG_1
k50_1A32
4GNK_2
5IKC_1
k50_r6_831_TrROS_Hall
2ndpA00
5MXN_3
k50_EArun3_1140_0005
TIM_SULSO_b0
1feuA01
5csrC00
3ZTB_1
RASH_HUMAN_Kuriyan
k50_1F0M
k50_2WQG
2E9Y_1
4J2C_1
TIM_THEMA_b0
5NQY_1
2IUX_1
k50_EHEE_rd2_0196
1y0nA00
7DLB_1
3MLL_1
k50_GGrun6_0775_0006
00000013-b-1
00000041-a-1
3DRS_2
k50_EEHEE_rd3_0019
00000076-a-1
3DTV_2
k50_2L6Q
1YK3_1
2VG7_1
1J31_1
6M01_2
k50_1E6H
2o0bA01
7V1R_1
7DEA_1
2UUM_3
2HLD_2
k50_2MYX
2FCJ_1
k50_1OPS_T53S
3CEQ_1
4MRT_1
4IRQ_1
3IEI_1
5SWT_2
k50_HEEH_KT_rd6_0872
6KZF_1
3MX7_1
k50_1UBQ_I3A
1yz1A00
6ZRZ_1
5AYE_1
k50_4UZW
k50_1QP2
k50_2LHR
5C5Z_1
2XRX_1
2O8G_2
5MG5_3
3K7E_1
3UZE_1
4GJF_1
2RJ9_1
4PO9_1
k50_3V1A
3A7P_1
7AHF_1
4JPB_3
3FF3_1
3V76_1
3BCY_1
BRCA1_HUMAN_BRCT
k50_3CQT
k50_HHH_rd4_0124
7WEV_1
5AHW_1
5UBV_1
00000063-b-1
2ZOT_1
6NQ6_1
3N1T_1
6XL1_1
k50_r16_88_TrROS_Hall
00000069-a-1
k50_5FWB_M24A
3HZH_2
k50_EEHEE_rd4_0005
1VIE_1
1RLJ_1
7LC4_1
k50_EHEE_rd2_0152
2AYV_1
1vlmA00
7VQM_1
7CM6_1
k50_EHEE_rd4_0840
3ft1C00
5ZE8_1
7BZU_1
6HZV_1
k50_2KRS_Y53S
k50_2MW9
6BJ5_1
1CM0_1
1VES_1
2QVP_1
2WUJ_1
k50_2K28
1WYZ_1
6PX9_1
2PFY_1
2H04_1
2GNQ_1
1br2A04
k50_1VII
5WVB_1
3ILH_1
k50_1V1C
3OTD_1
RL401_YEAST_Fraser2016
k50_5AHT
k50_2JZ2
4b6iA00
1DVI_1
3MK9_1
k50_6EWT
3CZD_1
3DFR_1
k50_EArun7_1025_0001
k50_1H8K
6TR1_1
6EL8_1
k50_HEEH_rd4_0094
3MI8_1
5EWF_1
k50_2LXK_F15S
7L1K_3
7B58_3
4d2mA00
00000074-a-1
k50_2KRS_W42A
k50_6FVC
5JSH_1
2D4E_1
3H8L_1
6RPS_1
k50_EArun2_0325_0005
3uogA02
3qq5A01
2hivA02
4JXY_1
2x4jA01
5OX5_1
4MPB_1
k50_6EWU
GAL4_YEAST_Shendure2015
3QM2_1
6S4A_1
1RXV_2
k50_EHEE_rd4_0726
2dclA00
k50_HEEH_KT_rd6_1415
5H0V_1
k50_2MKY
k50_v2R31SR32S_2N5D
k50_1BK2_F47A
k50_EEHEE_rd4_0256
2x98A01
3graA00
2I00_1
6IMF_1
3ML0_1
k50_v2_2LDM
6DZL_2
1c1dA02
k50_GGrun3_1315_0003
3l00A02
k50_GGrun5_1309_0004
6MQ4_1
k50_HEEH_KT_rd6_0746
k50_XXrun8_1098_0003
5L3R_1
5CAJ_1
k50_1UCS_M59K
6WN3_1
3EDH_1
1YQE_1
k50_1YEZ_V46S
6W4M_3
3fg9C01
6KGJ_1
5J8C_1
k50_1ORC
6VFH_1
3qzbA00
2XDV_1
00000010-a-1
6S2E_1
3obwA01
k50_HHH_rd1_0142
1FQ3_1
k50_2KYB_G2S
4GTB_1
5XZ5_1
k50_r11_829_TrROS_Hall
k50_2RRT
k50_GGrun5_1147_0004
4OV6_2
k50_2M2L
3X3F_3
6K9Q_1
2MZT_1
k50_3ZGK
5d66A00
3C01_2
6DBD_1
k50_GGrun4_0467_0002
2DVE_1
4X57_2
6GD2_1
1OAH_1
k50_2WXC
4B5Q_1
3qv2A02
5A6N_1
k50_r18_3_TrROS_Hall
1J08_1
3CSX_1
00000011-a-1
k50_EEHEE_rd3_0130
3e2qA01
3B1F_1
7CXZ_1
k50_EEHEE_rd3_0657
1L8C_2
4BBQ_1
7S5M_1
7ESS_1
4gmoA00
2EJ1_1
2v05A02
k50_r10_490_TrROS_Hall
BG505_env_Bloom2018
k50_2LQK
4U2E_1
1DYD_1
2G6H_1
1K0A_1
5Z9S_1
4ijrA00
k50_2KXD
5U8Q_1
k50_2MKX_L11A
5OC7_2
k50_2K2A
1KLG_4
5JEP_1
2XG6_1
k50_1CSQ_F9S
1FKW_1
00000103-d-1
k50_EHEE_rd2_0751
k50_2MKX_N29S
k50_6SOW
4ZXO_1
k50_2KYB_K55A
7N7H_1
7N78_1
3Q2P_1
4LB0_1
6JK7_1
6VYE_1
4FZ4_1
1QF8_1
6S94_1
2LQ5_1
k50_2KT8_V15A
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0325
k50_2KRU
k50_EEHEE_rd3_0146
4rj2A00
5D8Q_1
k50_1PWT
00000099-a-1
k50_2K5P
k50_6OBK
3EWF_1
k50_EHEE_rd4_0625
6CKG_1
6ORN_4
k50_2BTH
3wdhA02
k50_2M2J
1F07_1
5MSM_2
3OBI_1
5jskB00
k50_2LSS_G6S
k50_1YRF
3S5T_1
4iibA02
1E9S_1
6SZJ_1
7KPJ_3
5HVW_1
3DPG_2
6CRN_1
1OI6_1
2AS0_1
k50_2KR3
k50_2HBB_pross6
00000068-a-1
7LNP_1
P84126_THETH_b0
k50_v2_2LXE
3MTB_1
3CXI_1
3lupA01
4P9T_1
4JGM_1
2z5bA00
2X62_1
2F6E_1
2w40A01
1NBA_1
1JMT_1
2LPI_1
k50_2K5N
6X6H_1
k50_1A0N_V55A
2E2E_1
k50_GGrun6_1310_0004
k50_2ROT_F60A
3RKX_1
1xkwA01
6HCK_1
5I15_2
4KMD_1
k50_HHH_rd1_0493
k50_HHH_rd1_0473
6XWX_2
k50_2B88_pross4
1sqjB01
1GNC_1
3by7E00
4F2M_1
1FHU_1
3kq0A00
2Y65_1
4WM7_1
3ET0_1
1EY9_1
3LHF_1
k50_XXrun1_0367_0004
2w3cA02
2WT4_1
1BT6_1
4BCN_2
2Z6A_3
1RYN_1
1BXD_1
IF1_ECOLI_Kishony
7KHU_1
k50_HHH_rd4_0676
3JCI_1
00000072-a-1
6WL2_3
2CUF_1
4gqmA00
5NV7_1
3MZY_1
1QAS_1
5AJG_1
k50_2RJV
3OP1_1
3SGD_1
6X3B_1
3LAD_1
2B8Z_1
k50_2M9I
2JXD_1
4F0Y_1
5FWY_2
6PU3_1
2PFG_1
k50_5FWB_A10S
3DGC_2
00000055-a-1
6XI0_2
6I60_1
1SG6_1
2WML_1
4IM8_1
k50_2RU9
3EYQ_2
1edzA02
6CX8_1
3kflA03
k50_r6_560_TrROS_Hall
6BZT_1
2YG5_1
k50_GGrun3_1365_0003
6J2L_1
2bl0B02
6EMH_1
7CBA_1
k50_2KFV
4FOM_1
k50_2LO1
4D7K_1
MTH3_HAEAESTABILIZED_Tawfik2015
2vhjA01
4OSI_1
k50_2MI6
k50_1UBQ_L43A
00000075-a-1
k50_1O6X
6MJ9_1
3LB6_2
1YD6_1
2GOL_1
7Q5Q_1
k50_2KZI_pross1
4J0N_1
1MO5_1
4cllA01
3QTG_1
2IQQ_1
3BRW_1
3Q5K_1
k50_2B89
7N0V_1
k50_GGrun4_0284_0002
6O25_1
5ZIC_1
2j8gA01
6FPI_2
5de3A00
k50_EHEE_rd3_0035
2a6zA00
k50_5KPH
3O0R_2
5YY4_1
1I1Q_1
1F88_1
k50_XXrun6_1020_0004
BLAT_ECOLX_Ranganathan2015
4GB3_2
2jgpA02
KKA2_KLEPN_Mikkelsen2014
4JGT_1
k50_EHEE_rd4_0098
k50_2M9F
k50_2MH8
7CQX_1
5EAT_1
4by2B00
5DN0_1
k50_EHEE_rd4_0877
1UT1_1
k50_1W4G
6BYI_1
k50_2MCH
6VKK_1
5ZZZ_1
k50_1OPS
7KYB_1
7RNU_1
2OYQ_3
k50_HHH_rd4_0870
B3VI55_LIPST_Whitehead2015
5e75A00
k50_2LSS_F17A
k50_XXrun1_0461_0006
00000096-a-1
3E0R_1
3NX4_1
4NFE_1
k50_2L9R
k50_EEHEE_rd4_0470
1L5H_1
3u9jA00
7OSP_1
k50_XXrun3_1384_0005
6FC4_1
3L7V_1
3MFI_1
3D7L_1
2Q2X_1
6FN9_1
k50_r10_437_TrROS_Hall
7EFN_1
5JY4_2
k50_GGrun2_0085_0001
2X56_1
k50_EEHEE_rd3_1702
2IHX_2
4YWC_1
k50_r11_569_TrROS_Hall
5cnxA01
3UCS_1
6VW7_1
2YFW_2
3IIO_1
6QUE_1
1XAO_1
k50_v2_6IVS
k50_2JN4
k50_1YP5
k50_EHEE_rd1_0407
k50_2M9E
3HR5_1
1b8tA01
k50_1PGX_A27S
00000045-h-1
4YKO_1
k50_r3_162_TrROS_Hall
1VFG_2
4khxA00
4NDD_1
k50_1S1N_V29A
6UUJ_3
2wcjA00
7OLX_1
7JS7_1
2EYW_1
5ED8_1
1MJ7_1
k50_2KWH
2BZ4_1
3KYA_1
6PNW_1
1M7V_1
2RE1_1
k50_2K52_L42A
4ETI_1
4U5I_1
k50_2GP8
1z5hA03
1H7U_1
2ojwE01
6N9K_1
7C7J_1
7P82_1
7RUN_1
4WNK_1
2id0A01
1EWF_1
6H78_1
2kicA00
k50_2MC5
k50_XXrun8_1063_0003
4OX3_1
k50_v2_2M5A
1H9V_1
HIS7_YEAST_Kondrashov2017
2DJJ_1
k50_r11_1081_TrROS_Hall
1AVW_2
k50_1PGA_L5A
k50_2L7M
2jnfA01
1N2A_1
2NSG_1
7CN9_1
2Z2F_1
2opiB00
2z7eC00
6R72_1
5E6I_2
3RKS_1
7PM6_2
1JMY_1
k50_6ACV
6ZCL_1
k50_1TG0
2vobB02
6KSW_1
k50_2QFF
4hy3A02
2vqxA01
4B9P_1
6FM2_2
4BL7_1
k50_2M8J
3WXO_1
2iw3B01
2JIE_1
6LI9_1
5H88_1
5jipA01
k50_6EWS
4BWV_1
6RN5_1
k50_EHEE_rd4_0463
7C0S_1
k50_2MCK
4JZ6_1
7VWE_1
00000044-b-2
k50_EEHEE_rd3_0809
k50_6IWS
k50_2OP7
5JH5_1
6KJB_1
k50_2MWB
k50_3DKM
6H96_1
k50_EHEE_rd2_1106
k50_XXrun10_1081_0004
2WL0_1
5ZX3_5
k50_2M8U
k50_1UBQ_L15S
6R2C_1
k50_XXrun7_0974_0003
k50_5UCE
2IC2_1
2BKG_1
k50_HHH_rd1_0516
2imjD01
5LAT_1
2CKN_1
6CPF_1
1uxtA01
4CFV_2
3WMR_1
6OSA_3
k50_2MLB_L43D
5JQG_2
6WYP_1
6CE2_1
k50_r11_951_TrROS_Hall
00000064-a-1
5GJT_1
1JPT_2
1M33_1
00000059-a-1
k50_1AOY
3DEX_1
3IXR_1
k50_1UBQ_L67S
k50_2KGT
5H1D_1
3ef8A00
k50_2BTT
6BID_1
4BT8_1
2QNC_5
k50_EEHEE_rd4_0794
k50_2LYQ
1TDY_1
2P5M_1
