6HEH_1
2R94_1
4XCP_1
4EP7_1
3GX1_1
1yloA01
k50_6EWU
1J2L_1
5B1R_1
2AOC_1
k50_EArun7_1025_0001
k50_HEEH_rd4_0097
5U53_1
5IVL_1
3BJ1_2
4d25A02
k50_2B88_pross1
2TRM_1
2D0W_1
1f0kA01
5koxA02
7PS1_2
1y2mA03
3k8wA01
4qysB02
k50_1UBQ_L15S
k50_2HBB
4F58_1
00000087-a-1
00000055-a-1
k50_2K5H_G11S
k50_2B89
1V0B_1
4DZD_1
1PIH_1
00000099-a-1
3BUU_1
k50_6SCW
4YS0_1
6Z8N_1
6ISL_1
1PD3_1
6ZMV_1
5UPY_1
1DWM_1
4RGY_1
k50_2K28
7KL7_1
4QGF_1
1C3U_1
6UJA_3
2zopA00
6EPL_2
6H6Y_2
1SQ4_1
3ECN_1
k50_5OAO
5XYS_1
k50_EHEE_rd4_0044
2HQ5_1
k50_2KZI_pross1
MTH3_HAEAESTABILIZED_Tawfik2015
1AIS_4
6XZW_3
k50_2RRU
k50_1PGA_T51A
1N1Z_1
2XQ1_1
k50_EEHEE_rd3_1498
k50_r4_43_TrROS_Hall
4F35_1
6KOS_1
4czgA01
1chmA02
3p0hB01
3ILR_1
2WIE_1
3lfuA03
k50_1SRM
5dmhB01
5CVK_1
3LS2_1
6P6K_1
6JOJ_1
1CUR_1
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0763
k50_1PSE
1NPH_1
00000047-a-1
1NXC_1
3fefA00
k50_HEEH_KT_rd6_0746
7A65_1
2gmgA01
2PWN_1
1VR6_1
2WPH_1
k50_2K5H_G23A
k50_1K1V
k50_1BK2_F47A
00000103-d-1
k50_2RU9
6QXE_3
3M8U_1
3tx8A01
2HRW_1
4BKL_1
1EMS_1
6T7F_1
PA_FLU_Sun2015
3QMS_1
k50_EEHEE_rd3_0019
4M7C_1
2h3hA01
k50_2JWT
2ayhA00
5URP_1
3MUJ_1
2RKV_1
3SYT_1
4IRA_1
6GWD_1
2UY8_1
k50_2KRS_W42A
3T9O_1
5CUF_1
00000013-b-1
1OBA_1
1KAA_1
1ZBV_1
3U36_1
KKA2_KLEPN_Mikkelsen2014
7RFD_1
2MEV_1
k50_HHH_rd4_0676
3NOM_1
3h41A03
k50_r11_797_TrROS_Hall
2MQ1_1
2DG1_1
00000059-a-1
k50_3L1X
k50_2K9D
5WJ8_1
2YUQ_1
k50_XXrun1_0455_0002
2XKE_1
1XYN_1
1B9S_1
k50_2LYP_V26S
2QH0_1
5TUG_2
3tviA01
1tukA00
1N4G_1
k50_2KR3
6H15_1
3ZIJ_1
7SOZ_3
1W0H_1
7JH7_1
2G59_1
k50_HHH_rd4_0124
4AG6_1
2BIT_1
1CDO_1
3RUB_1
k50_1QP2
k50_2L09
1qv9A01
5FN2_2
k50_1H8K_R44S
5HPL_2
k50_HHH_rd2_0155
2QRU_1
7NA8_1
1IH7_1
k50_1UBQ_L43A
7OTJ_1
4PWC_1
7O6E_1
2Q8O_1
4jq9A02
k50_GGrun1_1390_0006
k50_HHH_rd1_0335
1A7M_1
k50_2KCM
1HAN_1
6ZER_2
3H6M_1
1V60_1
2HCJ_2
7BUD_4
1VEK_1
k50_2LHC
1AHW_3
3KYS_1
k50_GGrun4_1050_0002
4c1uA02
k50_HHH_rd4_0816
4QDZ_1
k50_EHEE_rd4_0172
k50_1ZHC
1VGZ_1
k50_EHEE_rd2_0372
3ut4A00
7BF9_1
7B8K_1
k50_HHH_rd2_0181
2JKI_2
1QQ7_1
k50_EEHEE_rd3_0094
2WLI_1
7NX1_1
2PVS_1
1WLG_1
6R6M_1
3DV9_1
HG_FLU_Bloom2016
k50_HEEH_rd4_0094
00000004-a-3
5iyzF02
k50_1A32
5FQS_1
7QV8_1
5N8M_1
k50_1A0N_V55A
3jwnE00
4OEM_1
7D8V_1
6VTW_2
5N65_1
3DZU_2
1KG3_1
4GO0_1
k50_2MC5
6P2B_1
00000069-a-1
3TV4_1
2greA01
6VL9_2
k50_2MI6
3wcqA00
5I2G_1
7OCC_2
5tf2A00
2ktsA01
2GRR_1
B3VI55_LIPSTSTABLE
00000067-a-1
1B6R_1
4LI2_1
1GZN_1
2WIM_1
k50_HHH_rd4_0395
00000077-a-1
2XK0_1
1mzwA00
5FA5_2
1V61_1
00000094-a-3
6P62_1
k50_2MKY
1kolA01
00000066-a-1
7AX7_1
1jg1A00
2jl1A01
k50_EArun2_0325_0005
3HKR_1
5GRR_1
1JOI_1
HIS7_YEAST_Kondrashov2017
k50_XXrun3_1384_0005
k50_EHEE_rd2_0191
k50_r6_560_TrROS_Hall
4MDV_1
7LQZ_1
k50_1GJS
1YXS_1
5KWE_1
k50_1URF
k50_1YU5
3BT3_1
4lvfB02
7E08_1
k50_2MYX
1M16_1
k50_HEEH_KT_rd6_0007
k50_1TUD
6X9R_3
3caiA02
k50_EHEE_rd2_0196
k50_GGrun5_0637_0006
3lw7A00
4idcA02
6XET_1
6OK4_1
2DAY_1
3PJC_1
3HF9_1
3KLY_1
7MH3_2
k50_3MYC
k50_EEHEE_rd3_1818
4oevA02
4UC6_2
6X7V_1
k50_1EM7_V54S
k50_1I6C
7E8E_2
6L8D_1
5I9D_1
6UL3_1
k50_EEHEE_rd3_1367
k50_HHH_rd1_0493
00000011-a-1
k50_2L2P
2ZNX_1
3NLJ_1
6F6E_1
1s4kA00
4ISS_1
2HXI_1
2K3Y_1
2VWF_1
k50_GGrun3_1365_0003
1ds1A00
2AWZ_1
k50_1PV0
1BD3_1
4MTT_1
k50_EEHEE_rd3_1049
k50_1F0M
5HPJ_1
k50_2JTV
2XYD_1
k50_XXrun1_0461_0006
k50_EHEE_rd4_0195
1XPG_1
3G9H_1
7HSC_1
k50_2MWA
5XPS_1
k50_1IFY
5ALB_1
00000002-a-2
k50_2N88
2cxiA01
k50_HHH_rd1_0949
3ZFC_1
k50_2L33
2P20_1
3orgA01
k50_GGrun5_1147_0004
4KSJ_1
1sq4A01
k50_XXrun7_0974_0003
6CA8_1
2a5zA00
3ge6A00
k50_v2R31SR32S_2N5D
5lt5A01
k50_1TG0
1juvA00
1TTO_1
3ka7A01
3DCM_1
5W3Q_1
2Y7O_1
3FPA_1
k50_EEHEE_rd4_0003
k50_r18_3_TrROS_Hall
4iuyA00
7D91_1
4DBV_1
k50_HEEH_rd3_0055
4NF2_1
3ltjA00
4H2P_1
3F6J_1
7K0I_3
6HR8_1
1uuyA00
5LDD_3
k50_EHEE_rd3_0053
3SZU_1
2FXO_1
5ZB3_1
6X5Z_2
1H9U_1
6W1E_1
1Y79_1
1vffA00
3iv4A00
5KOL_1
3nfqB02
k50_3ZGK
1E5D_1
k50_r12_757_TrROS_Hall
1wd3A02
k50_HHH_rd1_0244
k50_EArun2_0290_0001
BF520_env_Bloom2018
4F1T_1
B3VI55_LIPST_Whitehead2015
5OEZ_1
2BF7_1
1zpwX00
k50_2WNM
4RZ3_1
k50_v2R14SR16S_2L3X
k50_HHH_rd1_0578
7DM9_1
2WQE_1
5Y57_1
2V7Y_1
P84126_THETH_b0
1HCI_1
2nujA01
00000075-a-1
3G64_1
k50_2KCF
7JPX_1
6BAO_1
2RM8_1
6NZL_1
6DFS_1
2QU2_1
7CA3_2
k50_EEHEE_rd4_0481
k50_EHEE_rd2_0487
3BUD_1
k50_2MH8
1K56_2
1IGT_2
6NFE_1
k50_2LVN
5bxrA03
k50_r10_437_TrROS_Hall
k50_EHEE_rd3_0035
4XAV_1
2Q6P_1
2YYI_1
k50_2M7O_I21A
5K06_1
3g7dA04
k50_7JJK
4ENE_2
k50_1SIF_L3A
k50_1CSQ_F49A
7BML_1
k50_2M2J
7WC8_1
1ACO_1
2O0A_1
3VP5_1
2CDB_1
k50_2KYB_K55A
7MZJ_5
1AOM_1
1m4jA00
2F6C_1
2IGB_1
k50_6EWT
4AL6_1
1MMO_1
k50_1JIC
4Q8H_1
k50_5FWB_M24A
4MSM_1
6LHT_3
k50_EEHEE_rd3_0657
k50_2M8J
3k7xA00
k50_2KRU
2XJ3_1
4Z6A_2
2eu9A02
3K46_1
k50_EHEE_rd4_0840
1KR5_1
5OMJ_1
2c78A01
5HIK_1
k50_1S1N_V29A
1JLB_1
2lu2A00
k50_EHEE_rd1_0459
7MLY_1
k50_2KVT
2W93_1
k50_1SIF_F13S
1UDO_1
k50_2MLB_L43D
4C9B_2
4P9D_1
2HJD_1
k50_2JVD
k50_2CDT
6NVP_1
1IQP_1
2DGQ_1
7EP6_1
k50_2M0C
2ZKI_1
4ap9A01
4ri1C00
1AUT_1
k50_2RRT
6EHH_1
5FU6_2
3V1Z_1
k50_v2_4UZX
2JNV_1
k50_2LC2
k50_1YP5
6B1U_2
k50_2GP8
3C9U_1
7NKJ_3
3TZM_1
k50_EArun3_0321_0005
BRCA1_HUMAN_RING
k50_5GU9_V60D
5BRA_1
6N9J_1
k50_HEEH_rd3_0223
k50_1QLY
3R24_1
4ODW_1
3C9Z_1
1aozA03
k50_XXrun8_1063_0003
1khtB00
6A8X_1
1RRF_1
k50_2HBB_pross6
3TN2_1
4wsfA00
4LMB_1
3psiA06
k50_1I2T
4gx0B03
3BSM_1
6UQ8_1
k50_2LYP_P41A
5L6N_2
k50_2K5N
6D7T_1
k50_2LHR
k50_5LXJ
k50_EArun7_1572_0002
4C0W_1
k50_1UCS_M59K
2hhpA02
3MGZ_1
BLAT_ECOLX_Ranganathan2015
5TNX_1
6FYE_1
1o04A01
3P30_2
5HYQ_1
3ci3A01
2PGC_1
3TR6_1
3PLT_1
k50_2PTL_I58A
6LNK_1
6HFQ_1
3DGI_1
5WZH_1
4rjwA00
4ozwA00
6QP8_1
1I04_1
5FIV_1
3GVD_1
5B5S_1
6F6O_1
4XQ0_1
00000048-a-1
2UW1_1
k50_1SF0_V59K
k50_1QKH
k50_2LCL
1AZ3_1
4HCR_2
3kkfA00
2ZNS_1
k50_2M8I
k50_EHEE_rd4_0502
3K2G_1
4XXB_1
6PSE_1
5M34_1
k50_2O2W
5UEB_1
TIM_THEMA_b0
k50_HHH_rd1_0473
k50_EHEE_rd4_0463
6TWJ_1
6NCT_2
k50_1VII
4YJV_1
4XVY_1
4IYL_1
7KG6_1
k50_1WR4
1XKT_1
1CKD_1
1U16_1
4G29_1
k50_2D1U
k50_v2_2LC2
k50_v2_6IVS
2CV8_1
5F21_2
k50_7BPM
k50_HHH_rd4_0613
k50_1GB4_A27K
5Y9F_3
k50_1LP1
00000049-a-7
3aw5A03
k50_5GU9_L66K
2Q1K_1
3mcqA02
6N5A_2
2bv6A00
k50_6EWS
7AUG_1
1X6F_1
k50_GGrun6_1310_0004
2VK2_1
3noiA00
3O4O_3
k50_EHEE_rd2_0152
k50_2KYB_G2S
2H7T_1
1jb7A03
k50_HHH_rd1_0606
7E8P_1
2CQU_1
k50_HEEH_KT_rd6_1415
k50_5Z2S
7M0R_3
2rk9B00
1PBY_1
4UP5_1
7M8O_1
k50_2JN4
AMIE_PSEAE_Whitehead
k50_2LXK_F15S
3lp8A02
2fa8B00
6FJY_1
6I3Y_1
00000072-a-1
TIM_SULSO_b0
4Q3J_1
k50_1YRF
k50_2HBB_pross7
k50_1OPS_T53S
k50_2MWB
3FFM_1
5IDN_1
4FDW_1
6FBX_1
k50_1ENH
6HZF_2
7ARX_2
3IPH_1
7MZH_3
2ecfA01
2M3U_1
00000001-c-2
k50_5VNT
6VO3_1
1LWX_1
1JBE_1
k50_5ECA_W37A
k50_2LP5
6UTT_1
5ZWB_2
k50_EHEE_rd4_0098
2JV3_1
5CAV_1
00000061-a-1
2vtfA01
2FGR_1
k50_1W4G
k50_3DKM
7BAP_1
5BQ8_2
7KK7_1
00000090-b-1
k50_2WXC
2GSB_1
4ELM_1
1jfjA02
2Z4Q_1
3BIG_1
k50_5FWB_A10S
7C9N_1
7LEM_1
6OXC_1
1JEM_1
00000060-a-1
k50_EEHEE_rd3_0602
3HOE_1
5tseA00
1BQ6_1
6ERV_1
k50_1PGX_A27S
k50_EArun6_1429_0006
k50_2M8U
6W24_1
k50_EHEE_rd4_0877
7RWZ_2
5K0K_1
k50_r6_831_TrROS_Hall
2QZX_1
2XXD_1
k50_XXrun1_0367_0004
5HOK_1
1AL2_2
4gc5A02
3ed5A02
4NBJ_1
5TLC_1
5O6V_1
2BDW_1
3eypA02
4M56_1
2YT9_1
4V2C_2
k50_2L7F
k50_1W4H
6Z7Z_2
4GRV_1
6WUM_1
4RWT_1
k50_1PGA_V39S
1S78_1
6DFX_1
5H9M_1
k50_EHEE_rd4_0864
2MZW_1
1WLD_1
7VNB_2
k50_1H8K_W36A
2wssW01
00000046-a-2
7AP5_2
k50_2PTL_L38S
6ZE2_1
2AQ4_3
k50_v2K43S_2KVV
3wndA02
00000078-b-1
1V0D_1
6HFG_1
1VZY_1
3cryA00
k50_v2_2HDZ
k50_GGrun6_0851_0003
k50_1PWT
k50_2QFF
3BDF_1
5WVG_1
k50_2LX2_I32A
5HWA_1
3v76A01
4P15_1
5NE7_1
4DSI_1
1HWK_1
1BXB_1
3mlfB00
5K54_1
1Z19_4
4HBP_1
1OW3_2
2wadA04
3IHX_1
5ARM_1
6XI9_1
00000043-a-2
6YA6_1
3SHX_1
3PG8_1
RL401_YEAST_Fraser2016
5JW7_2
6ZDQ_1
k50_3CQT
5KU1_1
7AM6_1
k50_EEHEE_rd3_1716
4i1dC01
4PH0_1
2EI3_1
5CPL_1
3e3mA01
k50_2M0Y
3kkiA02
k50_2LO1
4X7F_1
2NLV_1
1MOM_1
1P0F_1
2eq5A02
4K5Z_1
5WB2_1
4JDE_2
5G4D_1
k50_5UCE
k50_2KWH
1I1X_1
3A67_1
BG505_env_Bloom2018
7L2O_1
2Z8M_1
7DFT_1
00000068-a-1
6MVX_1
3uf6B00
6FXF_1
k50_2CJJ
k50_1UZC
4UF5_2
5t3uB00
3S7K_2
k50_EEHEE_rd4_0794
3ZFI_1
4NPY_1
5Y5O_1
k50_2K1B
5M1H_1
2J0U_1
6TEZ_1
5ekiC00
k50_2LQK
1E0J_1
7KJW_2
6A6O_1
1CMF_1
3m8oH02
k50_6OBK
00000076-a-1
1N28_1
2wjeA00
k50_2KGT
k50_XXrun6_1020_0004
1IV2_1
2G3D_2
POLG_HCVJF_Sun2014
6NHA_4
6DA5_1
6GCX_1
k50_2BTH
1s2gB00
k50_2L6Q
3CIO_1
3EAS_1
2pnwA01
4qrvA00
k50_EHEE_rd4_0086
k50_2JZ2
5SWR_1
7CFM_5
3lmmA01
BRCA1_HUMAN_BRCT
2HBW_1
k50_EArun3_0525_0006
4EII_1
k50_EEHEE_rd4_0308
2AG8_1
5NA7_1
k50_1ZLM
1D5Z_3
5XU7_1
2VRC_1
3IJR_1
3C8G_1
5OGZ_1
k50_EArun5_0050_0004
5ZKB_1
5K5U_1
1T0Z_1
k50_XXrun10_1081_0004
5FIQ_1
7MFR_2
4DWE_1
3w1eA02
6J02_1
k50_EHEE_rd2_1257
k50_6FVC
2BGV_1
k50_1V1C
k50_2K5H
k50_EHEE_rd1_0101
2OZN_1
k50_1E6H
3AL6_1
7CFU_1
k50_EHEE_rd4_0325
4s12B01
1pzsA00
1RW5_1
k50_1YEZ_V46S
k50_6SOW
3vpyA00
00000079-a-1
3RYB_1
k50_5UP5
k50_1PGA_L5A
k50_GGrun4_0284_0002
4HX7_1
1US5_1
1Y1X_1
k50_v2_2LXE
5N84_1
00000080-a-2
4nk2A01
6A82_1
00000096-a-1
2XLJ_1
2o7sA01
k50_2B88
3FGM_1
6S2K_1
k50_2JVG
k50_5ECA_P51S
6ILO_3
3KOT_1
3ERZ_1
4H4N_1
4OQI_1
6S8D_3
k50_2KXD
4GJ4_1
k50_r11_233_TrROS_Hall
k50_HEEH_KT_rd6_3632
7BG9_4
k50_2OP7
2heyT02
2GB8_2
k50_r4_412_TrROS_Hall
1BN8_1
3ZWS_1
k50_HEEH_rd4_0349
1or7B02
3HZL_1
00000005-a-3
5OTJ_1
1dj0A02
k50_r3_162_TrROS_Hall
k50_v2_2M5A
k50_EEHEE_rd4_0784
k50_r11_829_TrROS_Hall
2X0L_1
k50_1MJC_G17A
k50_EEHEE_rd4_0005
k50_6IWS
4WVY_1
3LKL_1
00000095-a-1
2B3Q_1
3HJZ_1
2DHB_2
6L2P_1
k50_EArun3_1140_0005
4B91_1
4dxkA02
6OB5_2
2k5qA00
2ZM2_1
3CR0_1
1dzfA02
3IPM_3
2CR8_1
5OL2_3
4uqvF02
6FZV_1
k50_GGrun4_0467_0002
k50_1R69
k50_EEHEE_rd3_1810
4h4aA00
5QHM_1
2bo9B02
3D7W_1
6MYG_1
k50_1PGX_G42A
k50_1A0N_L7S
00000001-d-2
3EEX_1
k50_1W4F
6NFX_1
00000064-a-1
k50_2YSF
2W29_1
4en2A02
k50_2M9I
1F76_1
2AUW_1
5IQN_1
3LME_1
k50_2AMI
2ivxB01
7QDV_1
k50_2LGW
4E42_2
5WYG_1
k50_HEEH_KT_rd6_0280
5TUO_1
5UPT_1
5F9Y_1
5KNH_2
4iqfA02
3LUF_1
2CRI_1
4PRW_1
k50_1UBQ_I3A
2GE3_1
5TM6_1
k50_2HBB_pross4
2ebyB00
3X2X_1
2XUE_1
4OOA_1
RASH_HUMAN_Kuriyan
2FY1_2
3TCF_1
1gkrB01
2ENP_1
2ygqA02
2IX2_1
5IXH_1
5KTW_1
k50_1EM7_L7A
3ZPR_1
k50_1UFM
1A65_1
3ctzA02
k50_6M3N
6I83_1
GAL4_YEAST_Shendure2015
5K3D_1
6EFH_1
k50_HEEH_KT_rd6_0790
3c9hA02
1ljoA00
5JHQ_1
k50_XXrun8_1098_0003
00000084-a-1
3RKI_1
3PGR_1
1HZ4_1
k50_2M9E
4hi8A00
4KZG_1
2r6aB02
k50_r11_1081_TrROS_Hall
1KSK_1
k50_1CSQ_F9S
3NPZ_1
00000065-a-1
6LEZ_1
3J94_1
6FS1_1
k50_3I35
1R88_1
6DS9_1
1H2U_2
4mspB02
1G6Z_1
00000063-b-1
k50_2RJV
6IJE_1
2DF5_1
2o23A00
IF1_ECOLI_Kishony
2YG9_1
4ZNW_1
2X6D_1
4UDM_1
6YCB_1
2W9X_1
2Y6U_1
k50_HEEH_KT_rd6_0793
5UKY_1
5LKD_1
BG_STRSQ_hmmerbit
k50_2ROT_W41S
k50_2M9F
4NE3_1
1CSO_1
k50_2B88_pross4
2gm5D00
k50_r16_88_TrROS_Hall
7L9T_1
7KWU_2
k50_3V1A
k50_2YSB
4JGV_1
4UN1_1
2GYS_1
4DJ3_1
k50_4C26
1vk1A01
5LAS_1
5DRX_2
k50_1MJC_L43S
2pmlX02
5I0G_1
6EGC_1
3TW4_1
k50_XXrun5_0690_0002
3BOG_1
1qksA02
5jtwA01
5cfcA00
k50_EEHEE_rd3_0146
2P9M_1
1I2Q_1
3mw9A03
2B5M_1
k50_1E0L
3THO_2
3onrJ00
3DGG_2
6MH2_2
6TZY_1
3APA_1
1M8X_3
k50_GGrun3_1315_0003
k50_EEHEE_rd3_0130
2XV7_1
5A4G_1
k50_1BK2_L5S
2Q6D_1
k50_2ROT_F60A
4CW1_1
3fbgA01
7DQE_2
1sg6A02
1r9lA02
1K3T_1
3H33_1
6OJE_1
5dawA00
6LFB_1
k50_HHH_rd1_0516
2HS4_1
6SZG_1
k50_GGrun2_0085_0001
4OUJ_1
2EEL_1
k50_2ZW1_Y34A
k50_EEHEE_rd4_0371
4YE2_1
4v19X00
4QB4_1
2OWB_1
5DJY_2
1PKF_1
k50_EEHEE_rd3_0809
4nt1D00
k50_1H8K
1HQM_4
2P35_1
6CBV_1
k50_2K2A
k50_1GL5
k50_2K52_F21S
2LA1_1
1j30A00
2HQJ_1
3eivD00
00000036-a-2
5TRV_1
k50_2HBB_pross9
k50_EArun6_0680_0006
k50_2JWS
k50_EEHEE_rd3_1702
3UX4_1
5WIH_1
6D45_1
7BSU_1
6PMT_1
4J7C_2
00000001-a-1
3E6B_1
6MD3_1
5J6A_1
1dxyA01
4QMB_1
4ES7_1
5ZIX_1
3EB6_1
k50_2MCK
1GQ6_1
3KRA_2
1HWH_2
2bghA02
3OUS_1
4XE4_1
3U61_2
2x0dA02
2awiF02
4R4K_1
00000102-0-1
3F4S_1
k50_1WCL
3FY2_1
k50_HHH_rd1_0142
3AAT_1
5UBL_1
2yngB03
k50_1S1N_F11S
3WUW_1
k50_r10_490_TrROS_Hall
1ks9A01
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0470
k50_2ZW1_V55S
7O7A_1
5IWT_1
5SXJ_2
k50_2LJ3
2ECV_1
k50_2BTT
1vr7A00
7M7Q_1
4ZRM_1
k50_HHH_rd4_0557
3QQ3_1
7CPR_1
k50_2L2D
3wz2B00
7KPG_1
6Z8G_1
k50_2WQG
k50_2LXK_G4A
2WU4_1
2gy5A03
k50_5KPH
3i4kA02
4CQH_1
k50_1TUC
2X00_2
k50_1O6X
k50_XXrun1_0254_0003
k50_6ACV
1HAR_1
6GT9_1
2h88D00
1GF0_1
6XC9_4
00000077-b-1
1BJM_1
k50_2KRS_Y53S
k50_2M6Y
6AQY_1
3nxaB00
4YLG_1
6XZ6_2
3B47_1
1yq2A05
1QNH_1
3TKJ_1
4KNV_1
k50_XXrun8_0733_0006
7BST_4
5WCG_1
3MCB_1
4nfnA02
4QJ2_1
2LBC_1
2YJR_1
5NOD_1
1i4jA00
k50_GGrun5_1309_0004
6IRE_1
k50_1GYZ
k50_4HCK
k50_GGrun6_0775_0006
k50_2MCH
7SPO_2
00000001-b-1
k50_EHEE_rd4_0726
k50_2MA4
3QZ9_2
k50_6NMW
4E0H_1
k50_5JRT
5J60_1
6UFF_1
4DLP_1
k50_2MXD
k50_2KFV
00000073-c-1
2W1W_1
1ZHC_1
k50_r10_572_TrROS_Hall
k50_2KT8_G54S
k50_1QKX
5YL9_1
k50_2N4R
1S4Q_1
5K5N_1
k50_1AOY
1R10_1
5DF6_1
3B95_1
6JEN_1
k50_EEHEE_rd4_0647
6KQU_1
k50_2LYR
k50_2K5P
k50_2LSS_F17A
1Q2E_1
5ACO_3
6K2C_1
3EI1_1
k50_5AHT
5SWG_1
k50_2LUM
6KOT_1
1E6D_2
5WO4_1
k50_EEHEE_rd4_0363
4s39A01
6LUN_2
k50_2M2L
5i4cA00
k50_2EXD
6CW3_3
k50_2MKX_L11A
1N8O_4
k50_1Y0M
3tfiA00
k50_1OPS_V44A
3UVA_1
3T8I_1
k50_5XR0_T53S
k50_2MW9
4xbaB00
5GYY_2
6UVX_1
k50_HEEH_KT_rd6_3546
6J6Y_2
k50_HHH_rd1_0598
k50_1UBQ_L67S
7LQT_1
k50_2L9R
5KMT_1
4OSG_1
4DEG_1
6MGB_1
k50_EHEE_rd2_1106
k50_1ORC
5G6U_1
k50_EHEE_rd2_0751
6RSB_1
3PTD_1
2G18_1
k50_EHEE_rd4_0394
6S3A_1
2IUS_1
6EVE_1
6OF3_1
3DC6_1
5LCV_2
3lz8A01
5OCH_3
k50_1PGA_L7S
k50_2M8E
1pjqA01
6AZY_1
k50_5UYO
4NGE_4
3uifA02
4P4I_1
k50_2KVS
k50_6YSE
3OTR_1
4R5C_1
3b79A00
4DF7_1
4USF_1
7W0Z_1
k50_4G3O
k50_5UBS
k50_EEHEE_rd4_0256
1U8H_2
4PRY_1
k50_1GB4_F53D
k50_EEHEE_rd3_1615
2xsbA02
k50_4UZW
6WVP_1
1W2K_3
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0870
4lvuA00
k50_EHEE_rd1_0407
1JNY_1
00000041-a-1
1H2O_1
6G87_1
00000010-a-1
1W22_1
4TQO_1
7LPH_1
6K5J_1
4JE6_1
3VYH_1
k50_r11_569_TrROS_Hall
2A6O_2
3GRI_1
7WKQ_1
k50_1OPS
k50_r11_951_TrROS_Hall
1D6H_1
1EMM_1
00000045-h-1
4UP6_1
k50_EEHEE_rd4_0469
6EXA_1
4gevA00
k50_2LSS_G6S
6TI1_1
2LRP_1
7AV4_1
2O0B_1
6C1D_2
k50_2OCH
k50_XXrun6_1081_0004
5ZTN_1
k50_HEEH_KT_rd6_0872
k50_2JT1
k50_2KZJ
5DJX_2
5GWS_1
3OCL_1
4LQ1_1
3GMT_1
3V3L_1
k50_2LYQ
4O28_1
5IXG_1
k50_EHEE_rd2_0601
k50_2L7M
k50_2K52_L42A
00000044-b-2
1HA5_1
6J7F_1
3qpiA00
5WKI_4
2HB5_1
k50_2MKX_N29S
1CJC_1
k50_6NS8_L8K
6RA9_1
k50_EEHEE_rd3_1587
00000074-a-1
k50_1H92
3IHP_1
k50_v2_2LDM
7R7T_1
k50_EHEE_rd4_0625
4EHB_1
1OP0_1
1YIR_1
7CJX_1
7EB6_1
1j09A03
6BV7_1
5TM3_1
k50_2KT8_V15A
