00000080-a-2
5MVC_1
4Z7F_1
7CJW_1
2uuqA00
5UXW_1
6C34_1
5MZV_1
k50_EEHEE_rd3_1615
3EFA_1
3vkgA09
2kz0A01
k50_2LUM
4K92_1
6QSY_1
2DAO_1
k50_EHEE_rd2_0196
2mmbA00
2XH9_1
1UZ6_2
3ligA01
6B83_1
6VPB_1
1nigA00
4BJH_2
4APQ_4
5XDD_1
k50_1UBQ_I3A
4MSD_1
4o7qA00
1QV7_1
4J6R_3
BF520_env_Bloom2018
6WP1_1
3zx3A02
5G2F_1
1NZR_1
4N8X_1
7NCT_1
1sznA02
k50_2K5N
2COO_1
k50_2M2L
5BRM_1
00000094-a-3
6KP1_1
4HCS_1
3GZJ_1
6EJC_1
1URK_1
6U07_1
6ADE_1
k50_2JZ2
k50_2LVN
3NHB_1
k50_EEHEE_rd3_1702
4C3D_1
k50_1H8K
5HAR_1
6OPJ_1
2bnlC00
k50_GGrun5_0637_0006
k50_1YEZ_V46S
6FAS_1
1EYU_2
6KXD_2
k50_HEEH_rd4_0094
3WN5_1
3GNI_2
00000001-b-1
k50_1K1V
k50_GGrun4_0284_0002
7KX0_2
k50_5GU9_V60D
2NZT_1
k50_1PGA_V39S
3ETP_1
k50_1SIF_F13S
3fiuA00
k50_2LGW
k50_EArun3_1140_0005
4F6U_1
6BO0_1
k50_EEHEE_rd3_0602
6K8Q_1
3GBN_3
1CZS_1
3B6Y_1
k50_1QP2
k50_HHH_rd4_0557
4AF9_1
k50_2KGT
k50_EHEE_rd3_0035
6CAA_1
4E46_1
5ME8_1
6X4T_4
4NZ7_1
2BFP_1
4MFR_1
6WTE_1
00000072-a-1
5MR2_1
k50_2CDT
k50_GGrun4_0467_0002
3f52A00
1MNK_1
k50_5UP5
k50_3DKM
1dcsA00
k50_2HBB_pross9
k50_EHEE_rd4_0726
6E0I_1
3S4D_1
7R7L_1
1kq3A02
5LBM_1
k50_5Z2S
1C8X_1
3ZXW_1
k50_2LQK
k50_1VII
k50_2MXD
4ASK_1
2J9Z_2
2h32A00
7LFG_1
4Q5T_1
1wvgA01
1NC9_1
2Z11_1
6ASZ_1
k50_r10_572_TrROS_Hall
00000102-0-1
k50_1OPS_T53S
k50_2MH8
1gttA01
5UPV_1
1GMP_1
7U5F_1
k50_HHH_rd1_0473
7BSL_1
k50_EEHEE_rd3_0130
k50_2RJV
3W87_1
k50_2JWS
2Y9P_1
4YPT_1
6KHF_1
k50_EEHEE_rd3_1367
4KMT_1
PA_FLU_Sun2015
4YDD_2
BLAT_ECOLX_Ranganathan2015
4M1U_1
k50_1SIF_L3A
k50_HHH_rd4_0870
k50_2OCH
1IJP_1
k50_2K5H_G11S
7L7R_1
7NZD_1
k50_2KRS_W42A
6Q2R_3
00000045-h-1
00000004-a-3
6E7R_1
k50_1CSQ_F9S
k50_XXrun7_0974_0003
5YHP_1
k50_1UFM
1MH5_1
2XR1_1
k50_2K2A
6ZQT_2
k50_3ZGK
k50_EHEE_rd2_0601
6XOP_1
4KLA_1
5AM7_1
5IZV_1
2PYY_1
3L51_2
1w79A02
4MFZ_1
k50_6YSE
1T87_1
4PK7_1
7LUG_1
6TXA_1
4i71A00
k50_1E6H
k50_2KRS_Y53S
BG505_env_Bloom2018
9ATC_1
k50_1I6C
3S55_1
1X7T_1
k50_2K1B
5CT8_1
k50_1H8K_W36A
k50_HEEH_KT_rd6_0746
k50_XXrun6_1081_0004
2QTT_1
k50_1UBQ_L67S
6LXK_2
4WA8_1
k50_2YSF
3hgmA00
00000084-a-1
3o6xA02
4G68_1
1UC3_1
6T0W_2
k50_HHH_rd1_0493
4D0G_1
7NMJ_1
k50_2OP7
00000075-a-1
IF1_ECOLI_Kishony
4CJN_1
5UN7_1
1SAV_1
k50_XXrun1_0455_0002
k50_HHH_rd2_0155
7LAB_2
4udtB01
2porA00
7LUE_2
2XJK_1
k50_2KVT
1dofA02
00000055-a-1
4KW3_1
3O9P_1
4WRG_1
7RRA_1
1L79_1
5NKB_1
4p8bA00
k50_2GP8
2w4eA00
6RUC_2
2BTU_1
4TO5_1
k50_EEHEE_rd4_0469
2ijqB00
6UHT_1
1y55X00
3RUO_1
3orkA01
k50_XXrun1_0367_0004
k50_HHH_rd4_0395
k50_1MJC_G17A
3PJF_1
k50_EArun6_1429_0006
2lbwA00
5ayvA02
k50_2WXC
3nddA02
6ARI_1
5U1A_1
RL401_YEAST_Fraser2016
2hx1A02
6URH_2
7RXD_2
4F06_1
6WNC_1
4ZHX_1
1FH3_1
2QSX_1
k50_r10_490_TrROS_Hall
k50_1A0N_V55A
7NZ7_1
k50_EEHEE_rd4_0308
k50_1SRM
k50_2MKY
4URJ_1
2OZ0_1
6SEL_1
5XN0_2
1XAH_1
7CBP_3
4bbyA05
2f91A02
k50_XXrun6_1020_0004
3O9L_1
6S5H_1
3bo5A00
1UL5_1
6QO6_1
k50_6M3N
3LCY_1
00000090-b-1
00000044-b-2
k50_EEHEE_rd3_1716
k50_3V1A
3ZZD_1
k50_r11_829_TrROS_Hall
k50_2K5H
7RNN_2
2q1zB02
k50_v2_2LDM
5VZF_1
2DGD_1
3r3tA00
2OBP_1
k50_EEHEE_rd3_0146
4CLL_1
1YPI_1
4G4E_1
3GUC_1
3K4I_1
k50_1GJS
k50_XXrun8_1098_0003
4IM3_1
4J7L_1
5IRO_3
4XJ6_1
6P46_1
1N20_1
6BJJ_1
k50_7BPM
5KCY_1
5C67_2
1E5H_1
k50_2M0Y
6E85_1
2DIB_1
k50_v2_2M5A
3r1kA02
3QE7_1
2DQE_2
k50_1YRF
00000001-a-1
7A29_2
3mkvA01
1XZI_1
1pc6A00
2CBG_1
4JOD_1
k50_EHEE_rd2_0191
4QEX_1
4zahA02
5Y77_1
1AQJ_1
1ERE_1
k50_HEEH_KT_rd6_0793
6WSJ_1
3iqwB00
k50_r11_797_TrROS_Hall
k50_2MKX_N29S
1nijA01
3CJN_1
4m8iA02
3IIH_1
4XDQ_1
1FLY_1
k50_1YP5
k50_r4_412_TrROS_Hall
2VL2_1
3i5xA01
3FKL_1
k50_1V1C
4BUL_1
2BJO_1
2qazD00
6SS0_2
5XNA_1
6S5D_1
4NCK_1
k50_HEEH_KT_rd6_3546
k50_XXrun1_0461_0006
4N2N_1
1FNJ_1
k50_2K5P
7Q6T_1
2UBP_1
k50_3MYC
k50_2LSS_F17A
2vqaC01
k50_EEHEE_rd3_1049
4AVG_1
2E8R_1
k50_HEEH_KT_rd6_1415
k50_v2_2HDZ
k50_EEHEE_rd3_1810
5H7Y_1
5IPI_1
6JHM_1
1W4A_1
6QZN_1
4M1N_1
1QU9_1
2HLQ_1
5NYP_1
5HAP_1
7P1L_1
7E35_1
5u9cA01
1KD6_1
k50_HHH_rd1_0949
6W2X_1
k50_2MWB
6AUC_1
3GMI_1
00000013-b-1
4dh2D00
5VSA_1
2Z61_1
5H3M_1
k50_r10_437_TrROS_Hall
1T50_1
4LEC_1
4JNY_1
3S8M_1
k50_EHEE_rd4_0195
k50_2ROT_W41S
5tqjA00
3GEN_1
k50_5ECA_W37A
5KKR_2
6MTA_1
k50_2MCH
1EW2_1
3i4gA00
6W7B_1
4X1I_1
4i3fA00
6E97_1
1RFK_1
6RNZ_1
6VBP_1
k50_HHH_rd4_0676
00000047-a-1
6WXL_4
00000077-b-1
k50_4UZW
2dm3A00
2VY9_1
5OCP_1
3KK1_1
k50_EArun7_1572_0002
5CGY_2
k50_2HBB_pross4
k50_2M9I
00000103-d-1
k50_EEHEE_rd4_0371
3VHW_1
1FT0_1
1UEN_1
7DSZ_1
1mtzA00
4UO4_1
6B09_1
1V8D_1
4EH8_1
2YWL_1
3PJR_3
5KSK_1
k50_2KVS
KKA2_KLEPN_Mikkelsen2014
4WL2_1
3OD1_1
k50_2JVG
1V63_1
4WFY_1
k50_2B88_pross1
00000078-b-1
3p8nA02
k50_r18_3_TrROS_Hall
2ECC_1
k50_2RRU
k50_r6_831_TrROS_Hall
4HWB_2
7JXF_1
2J5W_1
4ry1A01
00000095-a-1
k50_3CQT
2YEZ_1
2QLQ_1
1IYQ_1
k50_r6_560_TrROS_Hall
4ZH0_1
4NIY_2
5LSS_1
k50_2MKX_L11A
k50_5JRT
k50_EHEE_rd4_0864
6PW6_1
3TYU_1
1AL8_1
k50_2JVD
3BMO_1
k50_XXrun1_0254_0003
k50_1TG0
k50_1YU5
6CER_1
4FQJ_2
3ZDX_3
4f3lA03
6NT9_1
1HRD_1
1DDT_1
k50_1PGA_L7S
3WWV_1
5ZLK_1
k50_2KT8_V15A
2i4lB02
00000064-a-1
4NYI_3
3SJA_2
3TP3_1
1YMM_4
4OU0_1
1cidA02
6EHY_1
4q66D02
4MNE_2
2J6E_1
k50_2K9D
5B47_2
5OEM_1
k50_EHEE_rd4_0463
k50_v2_2LC2
4QFR_1
k50_1SF0_V59K
k50_HEEH_rd3_0055
5CXZ_1
k50_1UBQ_L43A
k50_4G3O
3HEJ_1
6ZSH_2
6OQM_1
6Z2L_3
3r5tA01
k50_1BK2_L5S
6SS0_1
k50_v2R31SR32S_2N5D
4BH5_1
k50_EEHEE_rd4_0003
2NAF_1
7RFH_1
1URB_1
3H71_1
k50_EEHEE_rd3_0657
2yv9B02
3LK7_1
6WUP_1
k50_EEHEE_rd4_0481
1JPS_1
1LTG_2
1V76_1
5JD8_1
k50_GGrun3_1365_0003
k50_2D1U
k50_1ZHC
4MHC_1
6NJX_1
6QE5_1
5KWN_1
4MHB_1
k50_2KYB_K55A
4PS4_1
k50_4HCK
2HNZ_1
3TO4_3
k50_1GB4_F53D
5WQC_1
6R2M_1
k50_1ENH
5TE4_1
5L38_1
k50_EEHEE_rd3_1498
1HSE_1
6DEH_1
k50_5UBS
6C1W_1
B3VI55_LIPSTSTABLE
6PYU_1
k50_HHH_rd1_0606
00000046-a-2
00000010-a-1
00000043-a-2
6GG0_3
HIS7_YEAST_Kondrashov2017
3lafA03
3kloD00
4NO0_4
k50_1PV0
5fvnA00
7BQD_1
k50_2MCK
3DWS_1
k50_EEHEE_rd3_0019
k50_HEEH_rd3_0223
2VT0_1
5MBV_3
k50_EHEE_rd4_0044
k50_2L7F
00000066-a-1
3D7U_1
6ZAY_2
k50_2N4R
3ZQA_1
6I9I_3
00000063-b-1
k50_1QKX
7RU9_3
k50_r7_587_TrROS_Hall
3vwaA01
k50_1O6X
k50_2L6Q
3QNR_1
k50_1WCL
3KCN_1
k50_HHH_rd1_0244
5ZLG_1
4LJY_1
3ZQK_1
k50_1QKH
4OJ0_1
6BUX_1
k50_1PWT
6Z2F_1
2HMX_1
k50_2KWH
2QFU_1
3DVO_2
2N0S_2
4Z2Q_1
4U49_1
k50_2LC2
6FON_1
k50_6IWS
k50_2RRT
4QTK_1
6SRD_1
1X69_1
2YLF_1
k50_1S1N_V29A
4CFF_2
6Z6Y_1
1B4N_1
3WR1_1
7E05_1
3v7dD02
k50_1A32
4AG5_1
4Z8L_3
k50_1UZC
k50_1BK2_F47A
k50_6ACV
k50_5LXJ
k50_1PGX_G42A
2VFJ_1
k50_EEHEE_rd4_0647
k50_HHH_rd4_0124
k50_HHH_rd4_0816
4HEG_1
3HIC_1
1vpkA03
k50_2MYX
k50_2L9R
2KL2_1
5KNW_1
5JBE_1
k50_1OPS_V44A
131L_1
4CBU_1
2CB3_1
k50_EArun5_0050_0004
4LGX_1
k50_1ZLM
k50_5ECA_P51S
7BBX_1
4IOP_1
1PQA_1
k50_r3_162_TrROS_Hall
5I2U_1
6MT9_1
k50_2WNM
6IIV_1
7T4A_1
5YDU_1
5Z1W_1
6UT9_1
3o0dA00
4U4E_1
4TMT_1
5OJ2_1
6KER_1
k50_2HBB
k50_1QLY
k50_2BTH
k50_EArun2_0290_0001
1P50_1
k50_1URF
5H2C_1
k50_2MLB_L43D
k50_2PTL_I58A
4HST_2
00000068-a-1
3DC1_1
1O61_1
k50_XXrun3_1384_0005
5a2bA01
4U7T_1
6G0W_1
k50_5UYO
k50_2LJ3
k50_2AMI
1LQH_1
5UHM_1
k50_2KZJ
3aw8A01
k50_EHEE_rd2_1257
k50_2JWT
k50_2MC5
k50_2KXD
k50_2K52_L42A
7EBQ_1
3AKA_1
6RHT_1
6YKG_1
2SNM_1
5DO8_1
1AF2_1
k50_EHEE_rd1_0459
4WPM_1
1YDI_1
6I1A_1
3B1W_1
k50_2M8E
7M05_2
k50_1TUD
k50_1LP1
6MR0_1
7JL1_4
2QNA_1
5jhxB03
3s99A01
2DEP_1
4ECM_1
4A4I_1
2OEQ_1
k50_2LXK_F15S
k50_EHEE_rd1_0101
5KEG_1
6J0Y_1
2KXV_1
1VCN_1
1A4X_1
1FSK_2
4wokA02
2D7T_1
k50_1E0L
5it6A00
4ZC8_1
7OS2_2
2ZZI_1
6FSK_1
4COT_1
4W6U_1
6ANR_1
6CRP_3
4DG3_1
2P4I_1
6V44_1
2qh9A00
6V2E_1
k50_GGrun4_1050_0002
1KOH_1
k50_HEEH_rd4_0349
7LWW_1
1DKF_2
6HTX_1
1lvbA01
6ERH_1
k50_2MI6
5CN1_1
4USS_1
2H2Q_1
7DBI_1
1LV9_1
k50_2LSS_G6S
7FHO_1
5VMR_1
3TZ2_1
TIM_THEMA_b0
1FF2_1
2ptfA01
6AR9_1
2gx8A02
2N6Z_1
5OVM_1
2qffA00
4RAF_1
5FCR_1
00000002-a-2
6AN4_1
2IMR_1
4XHN_1
6J6U_1
k50_2JN4
k50_1TUC
7LX5_2
6P7N_2
4EAG_3
4M3H_1
5ZDG_1
5GV3_1
k50_2M8U
1ydxA01
5N9B_1
k50_2JTV
3O1Z_1
7L5H_1
5XPC_1
1D7R_1
1MH2_2
3e9kA01
k50_1CSQ_F49A
2E8Y_1
k50_2KRU
k50_HHH_rd1_0142
7L7K_1
k50_EHEE_rd4_0172
6QBM_1
k50_2ZW1_V55S
2douB01
k50_XXrun5_1034_0004
6CJ7_1
k50_2WQG
k50_EEHEE_rd4_0363
k50_v2_6IVS
6NRL_1
5JO4_3
1CCR_1
3RE2_1
6C39_1
6LZ7_1
1YMU_1
1C12_2
7E43_1
3NH7_1
3AWP_1
4QEP_1
1NIT_1
4rwzA00
2UAG_1
3WKM_1
k50_1PGA_L5A
00000069-a-1
6BWW_1
k50_1W4F
6W7S_1
4nnoA02
1BAF_2
5VP5_1
7M3I_1
k50_HEEH_KT_rd6_3632
2X9O_1
3EH7_1
k50_2B88
5JIB_1
3db7A00
k50_3I35
00000001-d-2
4HZT_1
k50_1W4H
4gdiA00
1SPP_2
1U3W_1
7EV3_1
5FTF_1
1NVA_1
k50_XXrun10_1081_0004
4udxX03
k50_HEEH_rd4_0097
4NOT_1
k50_2LYP_P41A
1TOO_1
k50_2M8I
7F37_2
3RF5_1
4ohfA03
MTH3_HAEAESTABILIZED_Tawfik2015
3u7iA00
5D37_1
3WDW_1
6X47_2
3TW9_1
6GM4_1
2EEY_1
RASH_HUMAN_Kuriyan
1YMG_1
5VYZ_1
3tlaA02
k50_r11_233_TrROS_Hall
4jbmA02
6YI1_1
3HN6_1
k50_6FVC
k50_GGrun5_1309_0004
7RPI_1
1KCY_1
6AL0_2
k50_1I2T
k50_5XR0_T53S
2zkmX04
2WKB_1
2xz0D00
5UV4_1
3umcD02
4dzzA00
k50_5UCE
3PUF_1
k50_v2_4UZX
6ET8_1
4U05_1
6SZN_1
k50_6NMW
2YHK_1
5GS1_2
3ialA03
6GFA_1
4ARR_1
6DCE_1
k50_2QFF
1up7A01
2JQ5_1
k50_GGrun6_0775_0006
1E57_1
k50_EEHEE_rd4_0763
1Y33_2
6V9C_1
k50_2M7O_I21A
3L7J_1
2A73_1
6LKN_2
1AMU_1
6OJH_1
5TJN_1
k50_EHEE_rd2_0487
2DV6_1
1ISS_1
2OKA_1
6ORR_1
k50_1AOY
3WHT_1
2we8A02
2p31A00
k50_1GL5
k50_HHH_rd1_0516
k50_1R69
k50_2KYB_G2S
3ks3A00
k50_1PSE
7STX_2
k50_2M0C
7OUF_2
5UD5_1
7KKR_1
k50_HHH_rd1_0578
6ULH_2
k50_HHH_rd1_0598
6AU1_1
7RPV_2
6XDD_1
3LZE_1
4PJG_3
2INN_3
4lfhG02
00000077-a-1
3AME_1
k50_2CJJ
k50_XXrun5_0690_0002
7A4J_1
6VRH_1
k50_6SCW
k50_2K52_F21S
k50_2ROT_F60A
k50_EHEE_rd2_0152
BRCA1_HUMAN_RING
6W3J_1
4JGH_4
1S3J_1
1GVD_1
3L2K_1
1sazA01
00000041-a-1
2ey4D00
5V4T_1
4RTH_1
3A1P_1
3AMD_1
1b5eA00
7S6R_4
3mqgC01
k50_2L33
00000061-a-1
k50_6EWS
k50_2M9E
2KK4_1
00000011-a-1
6JY5_1
1MQ4_1
2fkbA00
3W5V_2
00000076-a-1
7OSX_1
2WXZ_2
k50_GGrun5_1147_0004
7KOU_1
3BLI_1
2qh5B00
2E8M_1
k50_XXrun8_1063_0003
5H8O_2
5HD3_1
k50_2K5H_G23A
6A0P_1
5IFU_1
k50_6NS8_L8K
2CTR_1
k50_2LYR
7F6I_3
k50_1EM7_L7A
k50_2YSB
k50_1ORC
6URP_1
4m7oA01
00000079-a-1
4FTS_1
k50_EArun3_0321_0005
5e1qB01
k50_1UBQ_L15S
4YC2_2
7KM1_1
4BM1_1
1Q2L_1
k50_2HBB_pross7
4g55A00
k50_r11_1081_TrROS_Hall
3P8C_3
1c7sA03
5JJA_1
2VO8_1
4I2W_1
1T9G_2
1b3uA00
1SCH_1
k50_EArun7_1025_0001
5AWZ_1
1F8Y_1
6TQ7_1
k50_EEHEE_rd4_0470
6NTU_1
1aolA00
3ivfA03
k50_EArun6_0680_0006
6EGU_1
4K1U_1
k50_EEHEE_rd3_0094
7KPG_3
5IA8_1
5ZQX_1
2r0lA02
k50_2LHC
6LBX_1
3IKT_1
2QEB_1
k50_1PGA_T51A
7JJN_1
2KIE_1
2pagA00
k50_2JT1
5eh1A02
k50_EHEE_rd4_0325
00000096-a-1
3MMT_1
4KE4_1
4YDV_2
k50_6EWU
6XPD_1
00000065-a-1
k50_HHH_rd2_0181
6JUY_1
4E8B_1
5ZKC_1
3cqbB01
k50_2LO1
6U0J_1
P84126_THETH_b0
00000087-a-1
HG_FLU_Bloom2016
2E6Z_1
k50_1GB4_A27K
3S8A_1
5KLF_1
4XQJ_1
k50_EHEE_rd4_0625
3LA8_1
3AWX_2
5GI5_1
4bwvA00
k50_r15_550_TrROS_Hall
4A9S_1
6KYJ_2
k50_1W4G
k50_2PTL_L38S
3IXF_1
k50_2KCF
7EXV_1
k50_1H8K_R44S
6OXB_1
6UHQ_1
1MRC_1
4XJ1_1
5JW8_1
5LBA_1
5ZCU_2
k50_2LCL
3rhbA00
6PZE_1
k50_2N88
k50_1IFY
4UP2_1
6LYC_1
k50_1EM7_V54S
1JL0_1
5FO1_1
k50_2BTT
6IFE_1
6EIO_1
k50_v2_2LXE
k50_EHEE_rd2_0372
4oaqA02
k50_v2K43S_2KVV
7RZ7_1
POLG_HCVJF_Sun2014
3PS5_1
k50_7JJK
3OZ1_1
6QZH_1
5KMP_1
7OBI_1
2MNW_1
k50_2L09
6LN6_1
k50_HHH_rd1_0335
7L2L_1
7MZK_1
6UTA_1
k50_5GU9_L66K
6M87_1
k50_1WR4
00000048-a-1
2DLE_1
6A5Z_1
7LSE_3
4OQX_1
5OVW_2
2H4M_1
3oqpA00
1ITZ_1
3HHE_1
2b3yA03
5YXT_1
k50_6SOW
3S4L_1
00000060-a-1
2F9C_1
5JBX_1
3nwrA02
k50_1GYZ
B3VI55_LIPST_Whitehead2015
1CUL_3
1Y39_2
BRCA1_HUMAN_BRCT
k50_EEHEE_rd4_0794
5WG6_1
k50_EHEE_rd2_1106
6KSU_1
1ji1A03
7V4O_1
00000036-a-2
5JX1_1
4O1N_1
k50_2M2J
k50_2L7M
4QHQ_1
2ws9100
6ZEK_1
6P8I_1
k50_HEEH_KT_rd6_0280
3WBK_1
k50_HEEH_KT_rd6_0872
5G5J_1
k50_1OPS
1ETQ_1
k50_2O2W
k50_EHEE_rd4_0877
5Y8F_1
k50_EEHEE_rd3_1818
5KAP_1
2kzhA00
7L5Q_1
3zyiA01
6J0X_1
3ET6_1
k50_HEEH_KT_rd6_0790
k50_1PGX_A27S
5NUZ_1
3T4K_1
k50_6OBK
6Y1I_1
5H78_1
1zj8A02
2AUJ_1
1MWR_1
1p0kA00
5AMA_1
4I0B_1
k50_GGrun6_0851_0003
5DK0_1
6MFQ_1
k50_5AHT
3ENP_1
k50_EHEE_rd3_0053
6MGP_1
3S13_1
4J5V_1
5SXK_1
2pjdA01
1YRN_4
3d4eA02
k50_r11_951_TrROS_Hall
k50_EHEE_rd1_0407
5J18_1
k50_EArun3_0525_0006
k50_1Y0M
5cu1A00
00000073-c-1
k50_1JIC
3gasA01
5OGT_1
5FLG_1
k50_2KT8_G54S
2ZVT_1
5A4X_2
4JVL_1
2x0kA01
k50_1UCS_M59K
3rojA02
2H4J_1
2PAM_1
4BG2_1
3A6E_1
1O8X_1
3h6eB01
00000049-a-7
1ZYI_1
1tfzA01
5E7P_1
k50_2KFV
3edfA01
k50_EHEE_rd4_0394
1QUL_1
3ISL_1
k50_2LXK_G4A
6FND_3
2GWN_1
3KVJ_1
2K3R_1
4GY2_2
k50_2KZI_pross1
4XO4_1
k50_3L1X
1RM1_4
k50_5FWB_M24A
6KG9_1
6AS3_1
k50_EEHEE_rd3_0809
2l6mA00
1WWY_1
2NR5_1
k50_2MWA
3ZMD_1
k50_1F0M
k50_GGrun6_1310_0004
2PK2_1
k50_1H92
k50_2B88_pross4
00000074-a-1
2q0yA01
2WU2_3
00000099-a-1
4XQ7_1
3DBS_1
7QDT_1
k50_2M8J
3OF5_1
3lr1A02
k50_EEHEE_rd4_0784
k50_GGrun3_1315_0003
3GUJ_1
6I3V_1
4OF0_1
6OOV_1
5YDG_1
3IPR_1
k50_EHEE_rd2_0751
5KGX_1
6C3R_1
5DL1_1
3vpdA03
2L6N_1
1GXN_1
k50_EHEE_rd4_0502
5H3S_1
6BQB_2
2CSJ_1
k50_EArun2_0325_0005
1vpaA00
3KX3_1
k50_2KR3
6J6Y_1
4G80_2
1CKM_1
k50_XXrun8_0733_0006
3w20B00
k50_1A0N_L7S
3DXZ_1
7MR3_2
5NP2_1
2X8J_1
3D60_1
k50_EHEE_rd4_0086
5MRU_1
TIM_SULSO_b0
5BMW_1
5L7G_1
4AFS_1
k50_EEHEE_rd4_0005
3GU1_1
k50_2L2D
6I3P_1
00000067-a-1
k50_5KPH
6AW3_2
5b4wA00
2NOL_3
4KX7_1
k50_2RU9
4l9mA02
1U5C_1
6ERC_1
4ALM_1
3ML1_1
k50_2B89
3WZK_1
3njtA03
5HR7_2
5W33_1
4eiuA02
k50_6EWT
k50_r11_569_TrROS_Hall
3T1F_1
k50_2ZW1_Y34A
4X8K_1
6Q1J_1
k50_EEHEE_rd3_1587
k50_2LP5
3P6U_1
4RJX_1
2UYA_1
k50_r4_43_TrROS_Hall
k50_2M6Y
2I61_1
5WP6_1
k50_5FWB_A10S
k50_r16_88_TrROS_Hall
k50_1S1N_F11S
k50_4C26
k50_2LYQ
6LYJ_1
5EOM_1
k50_v2R14SR16S_2L3X
2vh7A00
k50_2KCM
k50_EHEE_rd4_0840
3g68A02
3rn4A02
1A2Z_1
6P50_3
6ET0_1
6H5H_1
2JH3_1
3hrzA05
k50_2MA4
00000005-a-3
3ho7A02
7MTS_1
4CKX_1
k50_EHEE_rd4_0098
2DIG_1
3NEZ_1
3K4K_1
00000001-c-2
GAL4_YEAST_Shendure2015
1cg5B00
k50_HEEH_KT_rd6_0007
00000059-a-1
4C9G_1
1E2I_1
k50_2LX2_I32A
5FKT_1
k50_1MJC_L43S
5DZY_1
k50_2LHR
1v30A00
3J9O_2
1KIY_1
1VPX_1
k50_HHH_rd4_0613
k50_2M9F
2HY3_1
3vsmA01
1PV8_1
1v1cA00
2QED_1
k50_GGrun1_1390_0006
4IML_1
6DRX_1
k50_2LYP_V26S
3R7C_1
4PJX_3
4aefA02
6O9I_5
1EGJ_2
2zs0D00
2DDR_1
2M6M_1
4N6R_1
k50_2HBB_pross6
k50_r12_757_TrROS_Hall
5UYT_1
k50_2EXD
k50_2L2P
1u04A03
2LOM_1
2PFB_1
4wk5A00
k50_EEHEE_rd4_0256
k50_2MW9
5VPJ_1
7U5Q_1
6XJI_1
4ZS4_1
k50_GGrun2_0085_0001
7C8E_1
4D2T_1
7A17_3
3D5P_1
AMIE_PSEAE_Whitehead
6U3O_2
k50_5OAO
3bvoB01
1JX7_1
3ZBY_1
4FES_1
k50_2K28
2Q76_2
BG_STRSQ_hmmerbit
5NBS_1
4UXM_1
4FF5_1
3EUP_1
k50_5VNT
6WIN_1
