7BYW_1
3U3A_1
k50_1QKX
3OFS_1
k50_2JT1
k50_6ACV
4RYA_1
k50_r11_797_TrROS_Hall
k50_2L6Q
5ZFO_1
3if5A02
MTH3_HAEAESTABILIZED_Tawfik2015
1gweA00
P84126_THETH_b0
2r0cA02
1YYQ_1
7SGL_2
4iilA01
5Y44_1
k50_1MJC_L43S
BG505_env_Bloom2018
6RKF_1
k50_1H8K_R44S
k50_XXrun6_1081_0004
k50_2M2L
k50_2L2D
4EAQ_1
k50_1QKH
k50_EEHEE_rd4_0784
k50_2WXC
4G1M_1
32C2_1
k50_5UYO
k50_1UBQ_L67S
k50_HEEH_KT_rd6_0793
4zm3B01
4UOW_2
3DGY_1
6GH3_1
k50_HHH_rd1_0578
2bk9A00
6RUM_1
3LKE_1
k50_EEHEE_rd4_0763
k50_2CJJ
4F0C_1
2MLL_2
k50_1CSQ_F9S
6AHY_2
IF1_ECOLI_Kishony
k50_2MCH
2GHS_1
5Y51_1
3pv7A01
6XXN_2
3FDZ_2
1O9J_1
k50_1EM7_L7A
k50_1SF0_V59K
7M3J_1
6BME_1
1mx3A02
1UE1_1
1SJX_1
2MQK_1
2hpgC00
3TQB_1
3SDL_2
k50_1OPS
1NIJ_1
3IHM_1
k50_1E6H
4NN2_1
5VBT_1
5IR0_1
3asuB01
00000011-a-1
1U00_1
2KK0_1
3S88_2
3D1L_1
2F86_1
7DCS_1
k50_EHEE_rd2_1257
6WVW_4
1WYP_1
6CV6_1
6I4Z_1
k50_EEHEE_rd4_0794
4XM8_1
4DOG_1
k50_2L33
k50_2K28
k50_v2K43S_2KVV
k50_EEHEE_rd3_0602
6VY6_2
6WHY_1
4cc0B03
k50_HEEH_rd4_0094
2YMA_1
7M6E_3
4U4C_2
3BPK_1
3LS0_1
4i6vA01
5H98_1
k50_HHH_rd1_0516
5JR4_1
6XSK_4
3K2I_1
k50_v2R14SR16S_2L3X
1a73A00
6KNM_2
k50_3I35
4l1fA01
4UM9_1
6E0U_1
6A3V_2
k50_2KYB_G2S
1ORQ_1
1AFI_1
k50_HHH_rd1_0949
2QAD_1
3bbdA00
k50_HHH_rd1_0606
1S4K_1
6VQO_3
1BKD_2
3JU9_1
4JLE_1
7DL9_1
k50_EEHEE_rd3_0657
2THI_1
4O3O_1
00000036-a-2
4XH3_1
GAL4_YEAST_Shendure2015
5XLR_1
2C7V_1
k50_6EWU
6HN6_1
k50_r16_88_TrROS_Hall
5FQ1_1
6IYB_1
k50_2KRU
2Z0I_1
k50_3ZGK
k50_2M8U
6NIU_1
k50_1IFY
4r9kA00
00000094-a-3
6GVS_1
k50_2LJ3
5TO3_2
k50_2HBB_pross6
4IQ1_1
1THG_1
1F3D_2
3I9Q_1
3QOK_1
3Q3X_1
4H03_1
k50_2K52_F21S
1JVD_1
4e5yC01
k50_2JWT
4FZ5_1
7AY3_1
5ZHM_1
1zhcA00
3UOV_1
k50_1ZHC
k50_2GP8
3DDH_1
k50_EHEE_rd2_0487
k50_2JWS
6V1C_1
k50_HHH_rd1_0473
5O8M_1
5AP4_1
k50_5GU9_V60D
k50_2LXK_F15S
3VGO_1
5KHY_1
7AUW_2
7CWX_1
2L3B_1
TIM_THEMA_b0
1LQL_1
1BO8_1
2orwB01
k50_XXrun8_1098_0003
k50_4UZW
RL401_YEAST_Fraser2016
00000055-a-1
00000095-a-1
3KFX_1
1lbvA01
k50_2HBB_pross4
3DOB_1
1p4cA00
00000010-a-1
3VUH_1
5Y58_1
k50_GGrun6_1310_0004
4JXM_1
1L9R_1
k50_r11_233_TrROS_Hall
3I38_1
2JLF_1
00000002-a-2
2DFV_1
3MTJ_1
k50_2JVG
6GJ7_1
k50_2KZI_pross1
k50_EEHEE_rd4_0481
k50_1ZLM
k50_EEHEE_rd4_0647
4D9I_1
k50_1S1N_F11S
k50_HHH_rd4_0870
7A5E_1
4hseA02
5K4J_1
k50_2K5H
k50_EEHEE_rd3_0094
k50_2KXD
5JK7_4
3THO_1
k50_4C26
7NE1_2
1DZV_1
k50_EArun6_0680_0006
1ERR_1
k50_2BTT
k50_1PSE
4D4P_1
k50_HEEH_KT_rd6_0280
3LJB_1
k50_HEEH_KT_rd6_0007
6LUP_1
3teoA01
3kttB03
k50_GGrun6_0851_0003
2GEP_1
1uekA01
5ZKQ_1
k50_6IWS
2G9B_1
3ORV_1
1VAP_1
2BU7_1
k50_2M0Y
1HFH_1
k50_2AMI
2g40A00
k50_1GYZ
6E2P_1
7EPU_2
3nyiA02
5UAW_1
6GFE_1
k50_1OPS_V44A
k50_GGrun3_1315_0003
k50_EEHEE_rd4_0005
00000044-b-2
k50_EEHEE_rd3_1587
4W8J_1
1Z8P_1
4L8K_1
6TEL_1
k50_2MA4
k50_EArun2_0325_0005
7MTB_4
k50_1H8K
k50_1GL5
7DEV_1
4EM8_1
3TDV_1
k50_2KVS
7MKM_2
3KZD_1
2BE4_1
3DM9_1
k50_2ROT_W41S
3loyA02
4wu3A01
3SCV_1
k50_5FWB_A10S
k50_EHEE_rd4_0877
k50_EHEE_rd4_0098
3SB5_1
4X9G_1
k50_r11_951_TrROS_Hall
1SD4_1
3AXL_2
6GDQ_1
1MQR_1
1ZAN_1
k50_2KCF
3PPT_1
3GDW_1
k50_1WR4
k50_2M8J
4HZ5_1
k50_r11_569_TrROS_Hall
1E1W_1
3I79_1
2w16A03
k50_1PGX_G42A
k50_2MKX_L11A
3ML8_1
3EHH_1
k50_2K2A
5TO0_1
3KCV_1
k50_EEHEE_rd3_1810
2ihtA03
4jgwB02
4EZE_1
k50_2KVT
1o63A01
k50_1I2T
k50_1YEZ_V46S
k50_EHEE_rd1_0101
k50_2K5N
4HOK_1
k50_EHEE_rd2_1106
4O02_4
2JWS_1
3i0pA02
4OY9_1
AMIE_PSEAE_Whitehead
k50_1UBQ_L15S
BRCA1_HUMAN_BRCT
k50_1PWT
5BUR_1
4FIL_1
7M6I_2
6MX4_3
4HW5_1
4BTH_1
k50_EEHEE_rd3_1716
4PU7_1
k50_1R69
6BPL_1
k50_2LO1
k50_HEEH_rd3_0223
1FZU_1
3SWO_1
k50_XXrun7_0974_0003
2oplB01
1z85B02
k50_2RJV
1sh8B00
3LWO_1
3awuA00
00000001-d-2
k50_1O6X
k50_1H92
k50_6OBK
3FLO_1
k50_1A32
4N0M_1
POLG_HCVJF_Sun2014
2LFS_1
2rsmA00
6M73_1
7A0A_1
1OFU_2
5UIW_1
k50_EArun7_1572_0002
k50_HEEH_rd4_0349
6S9D_1
7ML9_1
6JID_1
6NTY_1
6LIR_1
3t7vA00
5le5M00
1WF0_1
1LOP_1
5IJ9_2
k50_EHEE_rd3_0035
k50_r11_1081_TrROS_Hall
4E37_1
k50_EHEE_rd2_0152
1v7rA00
7LWM_1
4D9L_2
4R71_3
6EG8_3
k50_EHEE_rd2_0196
3ucsA00
5SZK_2
k50_2MI6
6NYQ_2
5AFB_1
k50_EHEE_rd4_0840
1AWW_1
3WSQ_3
k50_HHH_rd1_0142
3RRV_1
k50_1V1C
3F2B_1
5GUH_1
k50_5OAO
6Y05_1
3wkyB03
k50_6FVC
4L8E_1
k50_EHEE_rd2_0372
6PRX_1
5AFD_1
6JX6_1
k50_GGrun3_1365_0003
k50_2LVN
3vw7A01
k50_EEHEE_rd4_0469
5T3W_1
2Q00_1
k50_XXrun1_0461_0006
1QAB_1
2XM5_1
00000078-b-1
5VLX_1
5HXV_1
3vn5A01
4Z7G_1
k50_2B88
k50_EArun3_1140_0005
3CU2_1
k50_3V1A
4WER_1
HIS7_YEAST_Kondrashov2017
2L3O_1
3NSS_1
1m6yA01
5WFJ_1
6TM1_2
7BD8_1
5GSO_1
1UXH_1
2RKK_1
k50_r10_572_TrROS_Hall
2I4E_1
3QIW_2
3CYV_1
3SSZ_1
k50_1SIF_F13S
2RRT_1
1M3U_1
1cjaA02
k50_HHH_rd2_0155
3gozA01
1fm0E00
k50_2MKY
k50_2KRS_W42A
1G7D_1
6EOA_1
4ROB_1
1UAE_1
1QOF_1
6PRQ_1
HG_FLU_Bloom2016
3C04_1
k50_2K1B
4FD3_1
3ahcA02
3RBJ_1
4ZMF_1
6ROW_3
5NDD_1
7LJI_1
5cx7E00
4OFH_1
1KT2_2
1UGC_1
5W5V_1
6HOG_1
5JLU_1
k50_1QP2
k50_EHEE_rd4_0172
4ajwA01
k50_1TG0
2DOG_1
1vloA02
k50_GGrun5_0637_0006
3D11_1
5O3Q_1
00000060-a-1
3LI5_1
3K9Y_1
k50_2MLB_L43D
3BY7_1
2D2G_1
6VOT_1
4pagA01
k50_EEHEE_rd4_0308
2W0G_1
00000102-0-1
3qdkA02
4B65_1
00000077-a-1
00000004-a-3
4KDC_1
k50_2M9E
k50_1UZC
00000013-b-1
6OSJ_1
k50_EArun2_0290_0001
k50_2MKX_N29S
2C9H_1
2ZID_1
k50_1A0N_V55A
5JJQ_1
6ULR_4
3A5C_4
1ttnA01
6IUN_1
00000099-a-1
4EOP_1
4q14A00
6E5A_1
4WDD_1
k50_EHEE_rd4_0463
k50_EHEE_rd2_0601
00000045-h-1
2CV6_1
7O5D_1
7W6K_1
k50_EHEE_rd3_0053
00000067-a-1
3NMZ_1
k50_GGrun1_1390_0006
k50_2KR3
7D7V_2
k50_5Z2S
6TRS_2
4B43_1
k50_EEHEE_rd3_1498
k50_2RRU
2LXK_1
k50_1PGA_T51A
3c0kA01
k50_2QFF
k50_1PGA_V39S
1NBW_2
4NNB_1
5EKZ_1
k50_1YP5
k50_2M9F
5YI3_1
4FK6_1
k50_2LSS_G6S
k50_EArun6_1429_0006
k50_EArun7_1025_0001
2p5tA00
k50_1GB4_A27K
k50_2OCH
4Y91_1
3ug3D01
1JLQ_2
6RWL_2
7F6H_3
4IK0_1
k50_2JN4
1xm7A00
1JX0_1
k50_1TUC
3KEW_1
1w5sA01
5CZB_1
4ZCF_1
k50_1GB4_F53D
4TXJ_1
7CEM_1
6KVO_1
2CG8_1
1BOQ_1
k50_1TUD
4MUM_1
5CYL_1
1UDR_1
5XFL_1
4B4F_1
2GEE_1
7P1P_2
2N80_2
5NJ3_1
k50_2JTV
4WW7_1
3NMN_2
7O9H_1
1culC01
5LGC_1
6GCC_1
5LY7_1
k50_EHEE_rd1_0407
k50_6NMW
00000084-a-1
6ZQ3_1
7R87_3
k50_EHEE_rd2_0751
7EWW_1
2E5Z_1
1OV3_1
k50_XXrun6_1020_0004
5CK0_1
6UMJ_2
2dccA00
7OAQ_1
k50_EHEE_rd4_0726
7SY4_1
k50_XXrun1_0254_0003
1ZBE_1
k50_2LC2
4JVS_2
00000063-b-1
1o7fA02
k50_XXrun5_1034_0004
4P8Q_1
4APO_1
6QO1_1
7DIG_1
5KNJ_1
4M22_1
3BJI_1
k50_5AHT
00000074-a-1
k50_1JIC
4UOZ_1
6R5M_1
1rz4A02
k50_EEHEE_rd4_0363
1LCS_1
6D6K_1
5hpfA00
1xtiA02
k50_1W4H
6BOP_1
k50_5XR0_T53S
4udsA00
2DTM_2
1USY_2
PA_FLU_Sun2015
4R0O_1
4GPV_1
2L0A_1
1K1U_1
k50_EEHEE_rd3_0809
6CFO_1
2V4J_3
k50_1URF
1ei9A00
7E3K_3
1NXJ_1
5JHU_1
3f8bA00
7LKY_1
k50_r10_437_TrROS_Hall
1QD0_1
k50_5VNT
00000043-a-2
2ltnA00
k50_4HCK
1EHN_1
3ctlA00
4IWS_1
6YLK_1
1XFA_1
5H1T_1
5M7M_1
1UV0_1
3HE1_1
5GHG_1
5TW6_1
4ZNC_2
1V9A_1
k50_2HBB_pross7
6AMC_1
k50_EHEE_rd4_0394
k50_2KWH
2WQP_1
3MH1_1
k50_6M3N
6AKT_2
3GCZ_1
6H0I_1
2AN1_1
k50_r6_560_TrROS_Hall
2KHZ_1
5D3U_1
2ylnA02
6EYZ_1
1XTL_1
4U1G_2
1aqzA00
6OJY_2
4HUK_2
3bl9B03
k50_v2_4UZX
3JV9_1
k50_v2R31SR32S_2N5D
3CQW_1
3MCD_1
4WM7_3
3RS7_1
3NME_1
2JS0_1
4ffhA01
1l4sA01
6TGW_1
4MJ7_1
k50_r10_490_TrROS_Hall
5X8J_1
5LUS_1
5CDJ_1
2I7G_1
k50_v2_2M5A
k50_EArun5_0050_0004
6DYI_1
6XTF_1
3SJ1_1
4o5vA01
k50_XXrun10_1081_0004
k50_2B88_pross4
k50_2ZW1_V55S
6BR1_4
3TNZ_1
k50_XXrun5_0690_0002
6KE3_2
5ZO3_1
5FO3_1
7BVV_1
k50_2LX2_I32A
5Y0N_1
1J9O_1
3SE4_1
1b12A02
k50_2KGT
3FBW_1
6RAH_1
7L5A_1
k50_GGrun6_0775_0006
4e57A02
1FGJ_1
k50_3L1X
1YNJ_1
1XTN_1
k50_EHEE_rd4_0625
3IUM_1
2AXO_1
4oi9A04
k50_2MC5
2lyxA00
k50_2MH8
4GOS_1
5Y6L_1
2KMS_1
1O1Y_1
4H3L_1
4KRX_1
k50_2LYP_V26S
5UZV_1
k50_2M9I
1xerA00
4dk0A04
3L84_1
6Z0X_1
1IXX_1
2HI6_1
k50_1F0M
3o7qA01
4R7Z_1
3PV1_1
k50_EHEE_rd4_0502
1RXM_1
k50_1W4F
k50_2LGW
7E3T_1
7B2A_1
7K7R_2
2KVC_1
k50_2WNM
k50_r3_162_TrROS_Hall
k50_2D1U
3I35_1
1knvB00
3rgfA01
2e6iA00
5WC2_1
k50_1H8K_W36A
3BAP_1
1XZX_1
k50_2LHC
7PLT_4
7LD1_3
1Z7C_1
2IBD_1
4EAL_1
174L_1
6D30_1
4YNY_1
5LVV_1
1FX4_1
5WRT_1
k50_HEEH_KT_rd6_1415
5COF_1
7LZ7_4
k50_XXrun1_0455_0002
7BG7_5
6IYT_1
1R0E_1
7KDU_3
k50_2ZW1_Y34A
7NSY_1
6P9O_3
1E2W_1
2WTU_1
k50_r15_550_TrROS_Hall
2VQ2_1
2I5E_1
5LVP_1
k50_2K52_L42A
2ddxA00
B3VI55_LIPSTSTABLE
k50_HHH_rd1_0598
5BV0_2
2ZDG_1
5Z4G_1
3u1cA00
4f80A02
6WGW_1
6HYZ_1
1fipA00
1FSU_1
6VGR_3
k50_2LCL
k50_2KT8_G54S
k50_6SCW
k50_5ECA_W37A
k50_2MYX
KKA2_KLEPN_Mikkelsen2014
4jd9G00
3JVZ_2
k50_2MWA
k50_1E0L
k50_EArun3_0525_0006
2VZX_1
k50_1SIF_L3A
6PA3_1
4usaA06
2JDP_1
1jmxB00
4O1D_1
6N53_1
3FD3_1
2WL4_4
k50_2YSF
3S2W_1
5HBE_1
4M4N_1
k50_HEEH_rd4_0097
k50_EHEE_rd1_0459
6V78_1
3msuA02
2YXJ_1
2okcB01
2LM4_1
5E80_1
1P8S_1
1YPY_1
4l0mA00
k50_2BTH
4XVH_1
6XN5_4
6XW9_1
1DTT_1
k50_1PV0
1YMR_1
6FV3_1
3HEG_1
k50_GGrun4_0467_0002
6SOF_2
2ltmA00
6OB7_1
1LEV_1
4ZWI_1
5DSC_2
6ELT_1
1CYW_1
4ZXB_3
k50_2B89
k50_EEHEE_rd3_1615
k50_2N88
4ZII_1
6K03_1
k50_2K9D
6DGF_2
k50_HHH_rd1_0335
5VLD_1
BG_STRSQ_hmmerbit
k50_XXrun1_0367_0004
5XFM_1
3NL3_1
3DUS_2
2K4M_1
6ZPK_1
5ZJN_1
k50_2M6Y
6O38_1
1ZX3_1
2LLV_1
3cnlA02
3WIZ_1
3LED_1
2V5H_2
5fokB01
2OJZ_1
6MTP_1
7D0P_1
5YDP_1
3UQI_1
k50_1S1N_V29A
1CQV_1
1nd6A00
5QIO_1
k50_2RU9
k50_HEEH_KT_rd6_3546
k50_1YRF
4mj0D00
5KN5_2
2ODD_2
3egcD02
1G9F_1
00000047-a-1
2qryA02
4UTB_1
00000001-b-1
6B08_3
k50_EHEE_rd4_0044
k50_XXrun8_1063_0003
k50_3MYC
3TZV_1
5TY6_1
4nn1A00
2H0G_1
3NM1_1
6L07_1
4Q40_1
4P6D_1
k50_2K5H_G11S
2IST_1
1MEO_1
6CHT_1
k50_1UCS_M59K
3M9K_1
k50_5FWB_M24A
k50_HHH_rd4_0676
4WST_1
4BK1_1
1Q2W_1
6F4N_1
1lf6A02
3QQ1_1
6A9E_1
k50_2LYR
2BJ0_1
5M0T_1
3VI4_3
k50_GGrun5_1309_0004
k50_2LQK
k50_2YSB
k50_r18_3_TrROS_Hall
1I7X_1
k50_2MXD
7JZ7_1
7K7L_1
7BQ5_3
4KN8_1
3swoB01
6FKK_1
6ZJG_3
k50_1PGX_A27S
1U0N_4
3NRO_1
2R6A_1
k50_6EWS
3tnlA02
3nyqA02
k50_HHH_rd1_0244
2ZLV_2
1WZ0_1
5ERW_1
00000096-a-1
00000041-a-1
6G57_1
4FU3_1
00000073-c-1
4dvgB00
1XAR_1
2w15A00
k50_2K5H_G23A
6PHZ_1
2MQ9_1
k50_2LHR
3ITE_1
1V7R_1
1U9M_1
4LGJ_1
1U1I_1
5IGL_1
4FV0_1
k50_2O2W
k50_1Y0M
3kawB00
6EHP_2
5WT7_1
6SGN_1
5NK6_1
4FK7_1
k50_HHH_rd4_0816
3VCO_1
3DME_1
1U9R_1
7AGV_1
3PWV_1
4I5R_1
00000087-a-1
6T6N_1
6OU2_1
5TQ2_1
k50_3CQT
k50_2M2J
k50_2ROT_F60A
2i24N00
1CB9_1
3ZMQ_1
4MCX_1
1GOJ_1
k50_HHH_rd4_0557
k50_v2_6IVS
4FG8_1
3FIJ_1
k50_5JRT
k50_v2_2LC2
k50_1SRM
k50_EEHEE_rd3_1818
4LM6_2
k50_1PGA_L7S
6VOS_2
5JP6_1
k50_r7_587_TrROS_Hall
6U39_1
k50_1K1V
6V8Q_1
5U16_3
3JV6_1
k50_6SOW
00000068-a-1
k50_EHEE_rd4_0086
k50_2CDT
5UTQ_1
6DEY_2
BLAT_ECOLX_Ranganathan2015
5XOY_1
5ZJM_1
5LLF_1
1PXV_1
k50_1ORC
6YPC_4
4WB0_1
1M8E_1
4BG5_1
3AP5_1
2DOA_1
00000090-b-1
k50_r4_43_TrROS_Hall
4FQ7_1
5X3X_1
7OP3_1
5MIY_1
k50_5UCE
4PQP_1
1FLV_1
k50_1GJS
4ZIA_1
k50_2HBB
2N2E_1
k50_HHH_rd1_0493
k50_2KFV
3ZE5_1
2H08_1
1F5B_1
k50_2WQG
2WNF_1
k50_EEHEE_rd4_0371
3we0A01
k50_1MJC_G17A
00000001-c-2
1oiaA00
2IXM_1
4N1Y_1
k50_1VII
00000065-a-1
2zk9X00
6HMX_1
5DHV_3
1S89_1
k50_r6_831_TrROS_Hall
3nlcA02
5fifE01
3SO6_1
k50_1ENH
3wqlA01
5EQE_1
7LO6_1
2YYA_1
5L1X_2
3BTV_1
3UPM_1
1SI4_2
6HRK_1
k50_1BK2_F47A
4K9D_1
4IAX_1
k50_2M8E
k50_2L09
00000079-a-1
6OZD_1
7AXC_1
6HCG_3
5NFG_1
4BXW_1
4QFS_3
2DUG_1
5j4lA00
k50_HEEH_KT_rd6_0872
00000049-a-7
6WO0_1
6ONB_1
2IT9_1
5G13_1
k50_1W4G
4q82A00
k50_r12_757_TrROS_Hall
k50_2PTL_L38S
2py5A01
k50_6NS8_L8K
6Q0R_3
k50_5UBS
4jyjB00
4EDU_1
2ckzC01
k50_1BK2_L5S
5K5T_1
6N14_1
6CZW_1
k50_1CSQ_F49A
2cspA01
3STF_1
4otpA02
4OZF_2
3L3Z_1
1EP1_2
2FSU_1
1wfxA02
7N35_1
k50_v2_2LDM
2A6P_1
00000075-a-1
k50_EEHEE_rd4_0003
4maiA00
k50_2M8I
TIM_SULSO_b0
k50_2N4R
7NYJ_1
1ISO_1
4ZN5_1
7LL3_1
k50_1QLY
4cmhC01
6LNL_1
00000066-a-1
1L2H_1
5FCS_2
k50_EEHEE_rd3_0146
3TYG_3
6CZF_1
5GZ0_1
2E63_1
7A0P_1
4FX9_1
4LY9_1
6SE3_1
1x5aA01
k50_HEEH_KT_rd6_0790
4hy3D01
1XF6_3
3DBH_3
2UVQ_1
5II6_1
k50_2KYB_K55A
6XVB_1
5KU0_2
6O5M_4
5WK9_1
k50_2LYP_P41A
4WK7_1
00000048-a-1
2LPZ_1
k50_4G3O
6V82_2
1M9H_1
1t6eX02
2HCC_1
k50_5UP5
BF520_env_Bloom2018
k50_HHH_rd2_0181
k50_2JVD
k50_EEHEE_rd4_0256
k50_HEEH_KT_rd6_3632
k50_EArun3_0321_0005
k50_2KRS_Y53S
6AII_1
k50_HHH_rd4_0124
k50_1I6C
k50_5KPH
3dmyA02
6F15_1
3BRD_3
3bhdB00
k50_2MCK
3K2W_1
1FCO_1
4I23_1
k50_6YSE
5a3vA02
4OG2_1
7EJW_2
k50_2LP5
6KWT_1
6SJ2_1
BRCA1_HUMAN_RING
00000069-a-1
2ja2A05
3l5aA00
k50_GGrun5_1147_0004
00000072-a-1
1x67A01
3ZZW_1
7VYL_1
5AWD_1
1NCG_1
k50_EHEE_rd4_0864
6CWG_1
5LHJ_1
k50_r11_829_TrROS_Hall
1SY6_2
7E4D_1
5ANM_2
k50_HEEH_rd3_0055
k50_v2_2HDZ
1GFK_1
2E5H_1
1V75_1
k50_1UFM
5TKW_1
4Q6X_1
2BGM_1
k50_1A0N_L7S
k50_2L2P
1TQE_3
3ERJ_1
1VF6_2
4W69_1
k50_EEHEE_rd3_1367
2DA4_1
3WS3_1
2w9xA02
3F0C_1
4H2C_1
3kwdA00
5H79_1
00000077-b-1
6V06_1
k50_7JJK
00000076-a-1
2I7X_1
1A4K_1
k50_2K5P
5YHH_1
k50_2JZ2
k50_EEHEE_rd3_1049
5OBG_1
B3VI55_LIPST_Whitehead2015
3QPZ_1
6RAD_1
3zykB02
k50_1UBQ_L43A
00000059-a-1
6QXS_1
3WW6_1
00000103-d-1
5W2J_1
4H2E_1
k50_EEHEE_rd3_1702
00000001-a-1
k50_GGrun4_0284_0002
2fhqA00
4NCD_1
k50_EHEE_rd4_0195
k50_HHH_rd4_0395
k50_2LYQ
1YUB_1
3n71A03
6XSN_2
2x4lA01
7RXP_1
5GHF_1
k50_2KCM
k50_EHEE_rd2_0191
6TJY_1
3bxwA02
6V7W_2
3UFB_1
k50_r4_412_TrROS_Hall
00000005-a-3
5YED_1
3D23_1
4b4oG00
7ANZ_2
4mocA02
6D8C_1
3CG3_1
4A5G_1
3C72_1
2VSS_3
3u1lA02
1FLH_1
5CED_2
k50_HEEH_KT_rd6_0746
2AAM_1
2tnfA00
3FFK_1
k50_1LP1
k50_GGrun4_1050_0002
5eyfB01
k50_2RRT
k50_1PGA_L5A
5D12_1
1YG5_2
k50_2M7O_I21A
7JZ4_1
k50_2B88_pross1
2P9R_1
k50_2EXD
k50_XXrun8_0733_0006
k50_2PTL_I58A
2QYM_1
3aq1B01
1LLC_1
4ML0_2
k50_2L9R
1YBD_1
7DMK_1
7ASC_1
5LSP_2
2xdjB00
4dapA01
k50_2OP7
k50_1WCL
1yhtA00
3da5A00
1ZP4_1
k50_1AOY
5F3I_1
5FGP_1
4iwyA01
k50_2MW9
k50_2M0C
6Y77_1
k50_5ECA_P51S
3WY8_1
k50_6EWT
3GWB_1
4FS1_2
k50_2LSS_F17A
3HDU_1
1MEX_1
1i1rA01
k50_5LXJ
6CJO_1
5ilqA01
k50_HHH_rd4_0613
4KQI_1
00000080-a-2
k50_1EM7_V54S
2GLF_1
6DKO_1
k50_2KZJ
3wvsA00
2AZK_1
k50_2LXK_G4A
4Z1M_3
3r7aB00
k50_XXrun3_1384_0005
3ITK_1
1JK0_2
6MMV_1
6DAD_1
k50_v2_2LXE
4qblB00
2IK8_2
k50_7BPM
k50_2LUM
4P2F_1
4BUH_1
3gedA00
7ahlF01
4EXT_3
k50_1YU5
1EMY_1
1I6W_1
k50_1UBQ_I3A
6CW2_1
7EKL_1
00000046-a-2
3qreA00
7AUT_1
2Z39_1
4GBD_1
k50_2MWB
4JEF_1
k50_2L7M
3vzbB02
k50_5GU9_L66K
5VBK_1
1AOA_1
k50_EHEE_rd4_0325
k50_1OPS_T53S
5E9D_5
RASH_HUMAN_Kuriyan
1SJW_1
4me2A00
5OJ7_1
5IRX_1
2fd6U01
6BSJ_2
1B9G_1
2CCQ_1
00000061-a-1
4CCP_1
k50_GGrun2_0085_0001
k50_EEHEE_rd3_0019
2FS4_1
4IR7_1
00000064-a-1
2qtwB01
k50_EEHEE_rd4_0470
k50_EEHEE_rd3_0130
5JBG_1
1FS2_1
3lcyA02
k50_2KT8_V15A
k50_3DKM
4LNF_1
3MPJ_1
6ER2_1
4KKS_1
3HRP_1
1YC9_1
6RBI_1
7RKX_1
2LN3_1
6X11_1
k50_2HBB_pross9
k50_2L7F
7CYR_1
5ITX_1
