k50_EArun5_0050_0004
1CBY_1
1G71_1
4FC7_1
k50_2L33
3MA3_1
k50_EHEE_rd4_0864
6P0D_1
4RAS_1
k50_4G3O
6SF7_1
k50_HHH_rd4_0816
5LTQ_1
3HDX_1
k50_2M7O_I21A
2H59_1
k50_HEEH_KT_rd6_0746
1y6kR01
k50_1Y0M
k50_1A32
4ggjA00
7SOC_2
4K3C_1
k50_2LUM
k50_1UBQ_L15S
k50_1GL5
k50_2N4R
k50_1LP1
k50_1QP2
1RH5_1
7CGL_1
4PPP_1
7NW3_1
3DW9_2
k50_2L7M
3LAG_1
BLAT_ECOLX_Ranganathan2015
4XOH_1
1f3yA00
5DZX_1
k50_HHH_rd1_0949
RASH_HUMAN_Kuriyan
00000011-a-1
k50_EHEE_rd4_0098
4YWM_1
k50_5FWB_A10S
BF520_env_Bloom2018
4a6rB02
6CCF_1
2YN5_1
2PQF_1
k50_EEHEE_rd4_0256
2D1V_1
00000001-a-1
IF1_ECOLI_Kishony
1MDR_1
6W8B_2
5LGD_1
k50_2KYB_G2S
4pssA00
k50_r7_587_TrROS_Hall
2XVL_1
1IG3_1
3S8P_1
2XDY_1
6Q8P_1
2W1H_1
1S9V_2
2A6B_1
k50_HHH_rd4_0870
1R8K_1
00000001-b-1
4V4O_2
00000005-a-3
7DJZ_2
6GEC_1
3C2I_1
k50_XXrun5_1034_0004
4CVX_1
6FLN_1
3GDV_1
k50_5UBS
4P1Q_1
k50_v2K43S_2KVV
6Z9D_1
k50_2KVT
6GMZ_1
5K6D_1
k50_EHEE_rd2_0372
k50_1H8K
6HIF_2
00000072-a-1
1P8C_1
k50_2AMI
5UFA_1
4pf4A01
k50_2KRS_Y53S
3CWZ_2
k50_HHH_rd1_0578
k50_r6_560_TrROS_Hall
6F07_1
1AM9_3
7O26_1
k50_2HBB_pross9
4BVX_2
6EHX_1
BG_STRSQ_hmmerbit
4S0Z_1
6YMU_2
TIM_THEMA_b0
6JT4_1
2BYC_1
5bq8A00
2c4xA02
k50_1W4F
5CLO_1
k50_1SF0_V59K
4PXL_2
6W9U_4
4P24_1
4OIW_1
k50_5ECA_W37A
4KK4_1
6JGH_1
k50_1I2T
1WTB_2
4HN9_1
4DZ1_1
1BOG_1
6DS1_1
k50_2KT8_G54S
6SEO_1
3JQ1_1
2CE4_1
k50_EEHEE_rd3_1716
4U7I_1
4nn5A00
4B6G_1
00000068-a-1
k50_2K2A
k50_HHH_rd1_0473
2FC7_1
4RNV_1
3NSF_1
k50_2YSB
2id0A04
1R8G_1
5HHO_4
5VQ8_1
k50_EHEE_rd2_0191
3A56_1
00000075-a-1
6LF2_1
7ONM_1
2xu3A00
4Q9C_1
k50_EEHEE_rd4_0469
2PLW_1
3e29B00
2AV4_1
k50_1ZHC
4G7Y_3
k50_6EWU
3U52_2
2DHJ_1
k50_r11_1081_TrROS_Hall
k50_1UFM
3KXF_3
k50_2HBB_pross4
3DMN_1
6LA3_3
k50_HEEH_KT_rd6_3632
5N64_1
1u7lA03
k50_2RRT
6A69_2
4ex6A02
5JQD_1
k50_GGrun6_0851_0003
k50_3I35
3LF2_1
BG505_env_Bloom2018
4xwwB01
00000064-a-1
5YXU_1
2HMH_1
2GD7_1
5IQI_1
3TTG_1
2JST_1
5W7E_1
2YBG_1
6AP0_1
3EPX_1
6VWJ_1
k50_HHH_rd4_0395
1t4yA01
k50_2MKX_L11A
6I53_1
1zu2A00
3agkA02
k50_2KXD
5J9Q_4
1PYD_1
5DZS_1
k50_EArun7_1025_0001
2TPL_1
k50_EHEE_rd4_0394
k50_EEHEE_rd4_0763
6C3B_1
3QBX_1
6JAK_1
k50_2PTL_I58A
4cbvC02
1YWF_1
6OSP_1
2M9U_1
7KQL_2
6JQ8_1
00000061-a-1
6GBA_1
2PUL_1
5HYW_2
k50_6M3N
2ogfA00
3lh2U00
k50_1PGA_L5A
k50_2LSS_F17A
00000090-b-1
7NDK_1
1LF1_1
k50_1UBQ_L67S
5F7L_2
k50_1S1N_F11S
4Y7O_1
00000102-0-1
2HLV_1
4GUH_1
6D4K_1
1NB4_1
4ZKN_1
5KDO_1
6ZDR_1
k50_v2_2LDM
3fbqA01
2GRG_1
k50_2KZJ
5B4Y_1
2J9G_1
6GSU_1
1za0A00
4zehD00
3x01B01
k50_XXrun6_1081_0004
5DVH_1
7KLJ_1
k50_2KVS
6C08_1
4HF8_1
3ffhB02
4wsjB01
3clmA00
2X48_1
6U05_1
6H16_2
7LSF_1
k50_r11_233_TrROS_Hall
2osxA02
2FB9_1
2f1nA00
1wxqA03
6MUA_1
k50_GGrun5_1147_0004
6NHE_1
k50_EEHEE_rd3_1498
k50_XXrun8_1063_0003
5MEF_1
k50_1A0N_V55A
k50_1E6H
2yweA01
BRCA1_HUMAN_BRCT
k50_5ECA_P51S
k50_2MKY
7S0Z_1
2R6Y_1
2LWY_1
7BLL_1
1PN3_1
5JMV_2
k50_EArun3_0321_0005
1MWZ_1
4ic7E00
2bvfA03
6YFG_1
6WKL_2
00000001-c-2
1K8X_1
6G25_1
6KWB_1
6W66_1
1F3L_1
k50_1E0L
1UFL_1
k50_2LQK
7BOT_1
k50_2WXC
7RD4_1
4bboA00
00000094-a-3
k50_HEEH_KT_rd6_0007
k50_5JRT
k50_1YRF
2QVS_1
4FTT_1
6JS9_1
4X38_1
7A5Q_1
1AVB_1
7U1I_1
k50_2WQG
2vsqA02
6XQ8_1
5EZ7_1
4KUK_1
6WSK_1
7SZG_1
k50_EEHEE_rd4_0470
k50_1S1N_V29A
4PRU_1
k50_EEHEE_rd3_0094
7CXT_1
4XUK_1
3UCD_1
3EZO_1
k50_EEHEE_rd4_0794
5V1M_1
k50_XXrun10_1081_0004
2B9D_1
3NQH_1
4DFH_1
1bi7B00
00000049-a-7
k50_EEHEE_rd3_0602
6WUH_2
k50_EEHEE_rd4_0481
k50_6OBK
k50_2QFF
5FUC_2
1BZ1_1
3D2K_1
5DOR_1
3W0K_1
4LKX_1
7TE9_1
00000069-a-1
7VB6_1
3EXA_1
2gzqA00
2hzrA00
4PPJ_1
k50_EHEE_rd4_0502
k50_2LP5
k50_2ZW1_Y34A
4S3P_1
k50_EHEE_rd4_0044
00000095-a-1
7KCZ_1
5BUQ_1
1N7G_1
4DYG_1
k50_2LGW
5OQD_1
k50_1CSQ_F9S
k50_1H8K_R44S
5H0O_1
4FZD_2
1V4T_1
4WVR_1
k50_2RU9
3UPZ_1
3n2tA00
2Z35_2
5C2D_1
4MMO_1
6T61_1
3F8F_1
k50_2KFV
4Y6I_1
KKA2_KLEPN_Mikkelsen2014
6BRQ_2
k50_4UZW
3UJT_1
6NV9_1
4CCG_2
k50_EEHEE_rd4_0371
1W2Y_1
6J0Y_2
3phtA01
k50_2K5H
k50_r10_437_TrROS_Hall
k50_2LC2
1H8G_1
k50_EEHEE_rd3_1367
k50_1TG0
4LXF_1
k50_2JZ2
2kdiA00
k50_EHEE_rd4_0172
1B5F_2
2P3B_2
4OJ5_1
3L00_1
6ICP_1
1DZG_2
5TZU_2
k50_2LXK_F15S
2JW2_1
6ZWA_1
5OS2_1
1EJE_1
k50_1JIC
1TO5_1
4G59_1
k50_6SCW
k50_GGrun3_1365_0003
1Q25_1
4WOK_1
00000059-a-1
4OF8_1
k50_1A0N_L7S
k50_2KT8_V15A
2gpiA00
1wg6A01
4Z1F_1
1OA2_1
6O7Q_1
1x4xA00
5JG6_2
k50_2M2J
2k50A01
1CKU_1
3SH5_1
6SW6_1
k50_2MYX
5WHD_1
6H59_1
4F7J_1
k50_1PGX_G42A
7QBD_2
k50_2LYP_P41A
6DDX_1
k50_2RRU
00000077-b-1
6WH9_1
k50_2LYQ
6ZXC_1
3l0oB02
3NMM_1
4L96_1
k50_GGrun5_0637_0006
3e6cC01
k50_EArun2_0325_0005
k50_1K1V
5XD6_1
4NKW_1
k50_1VII
5OMT_1
k50_XXrun1_0367_0004
k50_2K5H_G11S
3PWE_1
6YTG_1
4L9O_1
3wd6A02
2UUN_3
k50_2RJV
6L24_1
k50_GGrun2_0085_0001
k50_r4_43_TrROS_Hall
1ZAF_1
4URQ_1
4Z62_1
7NQG_1
3OII_1
4DDT_1
4QPR_1
1ZUD_2
k50_1PV0
5CFF_2
3X22_1
2e5aA01
MTH3_HAEAESTABILIZED_Tawfik2015
6EZY_1
6G4J_2
2fiaB00
2Y6Q_1
7EBH_1
k50_5GU9_L66K
4ENR_1
7CFZ_1
5T4Y_1
6MFP_1
k50_2KRU
5JP0_1
7MI4_2
k50_1SIF_F13S
7DVD_1
1YUW_1
k50_EArun3_0525_0006
4AP5_1
k50_HEEH_rd3_0223
6F35_1
3E45_1
3APM_1
213L_1
1S70_1
00000002-a-2
6XM8_1
k50_r18_3_TrROS_Hall
RL401_YEAST_Fraser2016
2YZ0_1
1RCG_1
4WUW_1
2ganA01
3UGK_1
6A45_1
1JVY_1
6HMU_1
k50_2LX2_I32A
2ZVI_1
7V26_2
3G8A_1
k50_1ENH
5JWQ_2
k50_1QLY
2P7L_1
2FSE_1
00000076-a-1
5KC4_1
3RR8_1
4WPC_1
k50_5AHT
3cxgA00
4RGV_1
2PY0_1
5USW_1
7LXJ_1
4I3X_1
2HUP_1
4A66_1
6VLL_1
7RUM_1
7EJ9_1
k50_2ROT_W41S
7L05_2
k50_1UZC
3EQ2_1
1ALH_1
4AH6_1
1X8G_1
1V59_1
1F9C_1
k50_2MKX_N29S
k50_1AOY
k50_2LHC
4HQK_1
k50_2L7F
1p9bA02
5IWE_1
k50_5UYO
k50_2M8U
2GFN_1
2IQT_1
5B87_1
2XM4_1
5dqvB01
2ec1A00
2v94B00
6J5C_1
5AYR_1
k50_2M9F
k50_HHH_rd1_0606
00000010-a-1
6N6B_1
k50_EHEE_rd4_0625
6SKJ_1
k50_2CJJ
2ZGJ_1
3nynA01
5FLV_1
6XOC_2
k50_EEHEE_rd4_0003
6NI2_1
PA_FLU_Sun2015
k50_4C26
7CBU_1
2KX4_1
6FVI_1
k50_EHEE_rd2_0196
6PW9_2
k50_GGrun1_1390_0006
2KFD_1
k50_2D1U
4IQX_1
1E46_1
k50_2MXD
1YAI_1
6NAX_1
1i6aA02
k50_2MH8
7BI6_1
4il3A02
3sg0A01
2XIV_1
k50_3L1X
6B06_1
5JKP_1
3vkgA17
5GTX_1
4QGH_1
k50_5OAO
k50_2K5N
k50_1SRM
3H75_1
k50_1PGX_A27S
k50_2MCK
1DQR_1
5I79_1
4S0J_1
1U3T_1
4UMS_1
4J98_1
6BRO_2
4DCZ_1
7PTD_1
7DBG_3
1NGZ_1
3PGB_1
00000077-a-1
5N6F_1
1CCV_1
5BW6_1
k50_5FWB_M24A
2J4R_1
1DAT_1
7D4O_1
1P8V_1
2ltfA00
3SUG_1
6CQ5_1
00000047-a-1
4KA8_1
4YIO_1
k50_2BTH
6XRR_1
k50_3CQT
4fu0A02
2qcuB01
1XN6_1
1EZI_1
4A6U_1
6CT9_1
2c3nA01
k50_r15_550_TrROS_Hall
6NUP_1
6EAI_1
1FVE_2
7F9K_1
POLG_HCVJF_Sun2014
k50_2L2P
5G4A_2
5NV9_1
3SY5_1
6XBV_1
1CGU_1
3HOA_1
k50_2MCH
k50_EHEE_rd2_1257
2YJN_2
7O4A_1
k50_2L9R
k50_EEHEE_rd3_1049
k50_2PTL_L38S
3DOC_1
k50_EEHEE_rd3_1587
k50_1PGA_T51A
k50_HEEH_KT_rd6_0793
4BPU_2
1jl1A00
3VAW_1
4fvaC00
1WHY_1
k50_1YP5
6LHZ_1
1I5S_1
k50_1O6X
k50_EHEE_rd4_0840
6W8U_1
k50_1BK2_F47A
k50_2LSS_G6S
k50_2KRS_W42A
6VZP_1
2H2M_1
k50_1IFY
6T4C_3
4YE4_3
7SJZ_2
k50_1YU5
k50_1I6C
3THT_1
2V77_1
1L20_1
6G7O_1
2V7I_1
k50_XXrun8_1098_0003
5KUT_1
k50_r16_88_TrROS_Hall
5IY4_1
1GAM_1
4NZU_2
k50_XXrun8_0733_0006
k50_HEEH_rd3_0055
k50_1OPS_V44A
5YK7_1
1UEB_1
k50_2KR3
7E7G_1
k50_HEEH_rd4_0097
k50_r6_831_TrROS_Hall
4acfA01
1h9mA02
6FVQ_1
3RHO_1
5b08A00
5e95B00
3hisA01
3cuqC01
4UCJ_1
3CVE_1
k50_2YSF
1PHO_1
4u6dA00
3g13B00
k50_5VNT
k50_3DKM
2pg0A01
k50_2M0Y
2KHV_1
k50_HHH_rd2_0181
k50_1V1C
AMIE_PSEAE_Whitehead
5ecuA00
2LJK_1
4DRS_1
k50_2MWA
k50_2LO1
6OHL_1
k50_6SOW
7NTN_1
3A2S_1
k50_1QKX
00000066-a-1
3evzA01
1OLX_2
k50_6FVC
5KR5_1
6J4T_1
5IRF_1
2p3nA02
4N04_1
k50_2L6Q
6KSY_1
4DY7_2
5ZQ2_1
3ng7X01
3TDC_1
1LPE_1
3K40_1
00000074-a-1
2CWA_1
7CHS_2
1UB9_1
2ymmB01
1V8F_1
k50_1WCL
HG_FLU_Bloom2016
1FHB_1
4PXO_1
1m2kA02
3VVC_1
k50_2K52_L42A
2DGB_1
5J8X_1
k50_1OPS_T53S
2np2A00
4ZLA_1
HIS7_YEAST_Kondrashov2017
k50_2M8E
k50_EEHEE_rd3_0146
5IO2_1
2I7C_1
1GXR_1
5J55_1
2NVU_3
k50_HEEH_KT_rd6_0790
3q34C00
2PNW_1
4UF3_1
1xn8A00
2GFT_1
00000060-a-1
2Z8Z_1
3oghB00
2G1L_1
2NY3_1
k50_1UCS_M59K
4HV8_1
4YVM_1
k50_1PSE
1OT8_1
k50_6NMW
6J0D_1
k50_5LXJ
1LV5_3
5FNX_1
1BDH_2
2JFM_1
7O74_1
5ZUH_1
7B31_1
k50_3ZGK
5N0R_1
6V4K_1
k50_2KCF
6PT9_1
3lufB01
6HGA_1
3WEN_1
5LP5_1
k50_EEHEE_rd4_0363
6DB5_2
6H46_2
4h4dA02
2A96_1
4RCJ_1
k50_1QKH
2au5A00
3OHE_1
2CKQ_1
4OMP_1
2M5S_1
1d7kB01
4DOF_1
1K8H_1
k50_1SIF_L3A
2iy9A00
k50_1W4H
k50_2HBB_pross6
7S6F_1
7C0Z_1
k50_1BK2_L5S
7CVT_3
k50_EEHEE_rd4_0308
3W7B_1
k50_EHEE_rd2_0601
5NZW_1
00000067-a-1
2qlzB01
4EU3_1
3H4P_2
k50_2HBB_pross7
k50_1CSQ_F49A
2K9Q_1
k50_2K5P
4YP1_1
k50_2B89
k50_HHH_rd4_0557
k50_HHH_rd4_0676
2d1sA04
k50_6IWS
4L48_1
4P46_3
3u52E01
k50_1OPS
3DGP_1
3ZIE_1
1B85_1
5IIZ_1
5TI1_1
6SCD_1
3W8Q_1
k50_r11_797_TrROS_Hall
3P8U_1
3WJS_1
k50_1WR4
4IRX_1
1DSF_2
5Y2Z_2
k50_2HBB
1nrzA00
4id0A01
4QUV_1
1KIG_2
5X0B_1
2yexA02
6OV2_2
k50_6NS8_L8K
2o5aA01
k50_HHH_rd1_0598
1L1L_1
2g7uA01
2NO0_1
1U7W_1
k50_GGrun6_1310_0004
7AL8_2
P84126_THETH_b0
k50_2KZI_pross1
2ZDS_1
k50_r4_412_TrROS_Hall
3GSN_1
k50_2N88
k50_EHEE_rd4_0325
4fk1A01
5O10_1
1llaA02
6YUD_1
2FI3_2
2GO8_1
3LKX_1
4EWH_1
3IJD_1
k50_2KWH
1YUJ_3
2Z4T_1
k50_XXrun1_0455_0002
2AYQ_1
k50_HEEH_KT_rd6_3546
k50_6YSE
k50_5GU9_V60D
k50_1MJC_L43S
7LA8_1
2xkrA00
3gqvA01
4n0hA00
k50_EEHEE_rd3_0657
k50_EHEE_rd4_0195
5ch5A00
3pqiA01
k50_3MYC
6ZVA_1
7TKV_1
1XOV_1
4hikA00
3ZM7_1
6XES_1
1V9J_1
2OCV_2
6ZRN_2
k50_EArun6_0680_0006
k50_v2_2HDZ
k50_1PGA_V39S
k50_2JWT
3ID6_1
3um7A03
k50_EArun6_1429_0006
k50_1UBQ_I3A
1UGN_1
6KEA_1
3giaA00
k50_HEEH_rd4_0094
k50_6EWS
k50_2L09
5VND_1
k50_2K9D
6XH5_1
2Q52_1
4IT7_1
1GB4_1
7Q9P_2
5MBK_1
7P0B_1
k50_1H92
k50_2B88
k50_1GYZ
4UOS_1
4AQD_1
5LJ7_1
k50_EEHEE_rd3_0809
6B5K_1
k50_v2_2LC2
4C97_1
k50_HHH_rd1_0516
k50_2WNM
k50_2LJ3
2HEO_2
7LTR_2
k50_1F0M
2QK7_1
3gyrA02
1BC1_1
5IHF_1
00000044-b-2
4kksA03
k50_EHEE_rd2_0152
3PXE_1
k50_XXrun3_1384_0005
00000080-a-2
4R63_1
k50_2MWB
2WUL_1
5WER_3
k50_v2_2M5A
5ODB_1
5IEN_1
7ND4_2
1D8L_1
k50_2M8J
4b1yB02
k50_2LYP_V26S
6YY3_2
6EK6_1
00000065-a-1
k50_2KCM
3ZX2_1
1mmaA04
4ls9B02
1PIE_1
2hljA01
4R37_1
4YZR_1
k50_1UBQ_L43A
2VHT_1
5YOW_1
4z3tA02
00000001-d-2
4RAG_1
1ZEM_1
2wnfA00
3u31A01
6EG5_3
k50_2KYB_K55A
k50_r11_951_TrROS_Hall
1W94_1
4p0tB00
3GAH_1
6W5J_1
4OY2_2
5k9gA00
k50_1URF
6Z91_1
4HTB_1
3QZE_1
00000079-a-1
k50_6EWT
k50_3V1A
1SGM_1
k50_2BTT
3ZO5_1
k50_2M9E
4FZ6_1
2QZ4_1
2r7aB01
2UY1_1
k50_2JT1
k50_XXrun1_0461_0006
3JWW_1
k50_1H8K_W36A
7RUC_1
BRCA1_HUMAN_RING
6WC9_1
5GRL_1
6JCK_1
4lc3A01
5JCB_4
2AV3_1
5LXY_1
k50_EHEE_rd1_0459
k50_EEHEE_rd3_0019
6ORA_1
4GCL_1
6WNO_3
k50_EHEE_rd2_1106
6O0W_1
1PK1_2
4QET_1
4hacA02
3FAN_1
5KQ3_1
00000048-a-1
4P66_1
k50_2K52_F21S
3buuB00
2I0Z_1
k50_EEHEE_rd3_1702
4RWR_1
k50_2MA4
3bilA02
6P5H_1
2HDM_1
3HC7_1
1xocA02
6BRP_2
k50_XXrun6_1020_0004
k50_r11_829_TrROS_Hall
k50_EHEE_rd3_0053
7SHY_1
k50_2JWS
00000099-a-1
5A6P_1
TIM_SULSO_b0
5HR4_1
3A76_1
k50_2OCH
00000096-a-1
5JOR_1
5JCN_1
5KXJ_1
k50_2MLB_L43D
6BFT_2
k50_2ROT_F60A
5UGN_4
3dr5A00
2BLC_1
3godB02
2e8mA01
2d1sA01
4WUR_1
k50_HEEH_KT_rd6_1415
5U89_1
1NNQ_1
1BI4_2
3fcsB04
3AUY_1
4GXV_1
1EQK_1
2HRO_1
2GSR_1
4N4R_2
3fkaB00
2MKD_1
2YOK_1
3IL7_1
k50_HHH_rd2_0155
7KBJ_3
2zy4B01
2C0M_1
k50_2CDT
k50_1TUD
4db3A01
5VEC_1
3G7J_1
6OFM_1
2ICY_1
k50_2K5H_G23A
k50_EHEE_rd4_0086
4UZW_1
5M18_1
k50_r12_757_TrROS_Hall
6LT4_1
00000103-d-1
k50_2LVN
k50_GGrun4_1050_0002
k50_GGrun4_0467_0002
k50_2KGT
2j4oA00
7PJ1_2
6OJL_1
k50_r11_569_TrROS_Hall
5NI3_1
5A0U_1
6E17_1
2BZX_1
k50_7BPM
3EB0_1
k50_HEEH_rd4_0349
k50_1TUC
3SGW_1
3MDY_1
2VZB_1
5HX2_3
2DB0_1
1G83_1
3n54B03
k50_EHEE_rd2_0487
k50_EEHEE_rd4_0005
2JGP_1
1e0tA03
7ECB_1
7BCB_1
00000013-b-1
3IFC_1
7QBG_1
4UC7_1
7N4J_3
2C0T_1
k50_7JJK
1LY7_1
7OMX_1
4ZVR_2
2ANH_1
2VXD_1
k50_5Z2S
k50_2B88_pross1
2OZA_1
6HD0_2
k50_XXrun7_0974_0003
3A0K_1
3TY4_1
2ywlA01
2QZ8_1
k50_2LYR
6YJP_1
5ZIZ_1
5a2bA02
k50_4HCK
4H1L_5
5L0Q_2
6VFE_1
k50_EHEE_rd4_0463
k50_1GJS
00000055-a-1
1N2T_1
k50_EArun3_1140_0005
k50_1R69
7N5H_1
5OLM_1
7VXA_1
2hwtA00
1P81_1
5I20_1
1O1O_1
5C34_1
5h9nA00
4J9X_1
3op4B00
k50_EArun7_1572_0002
2h7zA00
223L_1
k50_2ZW1_V55S
3EPS_1
4s3oC00
1QB7_1
5HDQ_2
6L5M_1
7N3E_1
6D1Z_1
4IRT_1
1YHT_1
2J33_1
3zssA02
k50_1ZLM
2OBT_1
k50_XXrun1_0254_0003
1PBK_1
k50_5XR0_T53S
1O7B_1
5VY1_1
k50_r3_162_TrROS_Hall
1IKF_2
1WBD_1
2FVT_1
1J4A_1
00000078-b-1
k50_2OP7
5C5E_1
6O24_1
1KTD_2
7NKW_1
1IEA_1
3m6zA03
k50_5KPH
3ACC_1
k50_2MC5
k50_1PWT
00000045-h-1
1P6A_1
6LTQ_1
4DPH_1
7M96_1
00000087-a-1
2NR6_2
1S54_1
k50_GGrun6_0775_0006
2WPR_1
3HZN_1
k50_EHEE_rd2_0751
k50_2LXK_G4A
k50_HEEH_KT_rd6_0280
4chiA02
4xc7B01
1q33A02
7MTX_1
k50_HHH_rd4_0124
3MJW_1
k50_GGrun5_1309_0004
3DD5_1
2D7Z_1
1XZU_1
6XL7_1
3D71_2
1vloA04
00000036-a-2
k50_2K1B
7OYK_1
6TCS_1
3frmA00
k50_HHH_rd1_0142
5DID_1
3VAV_1
k50_HEEH_KT_rd6_0872
4PIG_1
k50_5UP5
3PZF_1
k50_EEHEE_rd4_0784
k50_v2_6IVS
4JJ9_1
k50_v2R14SR16S_2L3X
4LRQ_1
2J0O_1
4HOC_1
k50_2K28
k50_1W4G
2VME_1
k50_HHH_rd1_0335
1E52_1
7CUG_1
2ZFU_1
6DJB_1
4HDK_1
k50_5UCE
k50_GGrun3_1315_0003
6HU3_1
k50_1ORC
k50_1EM7_L7A
k50_v2_2LXE
00000063-b-1
B3VI55_LIPSTSTABLE
178L_1
2bu3B00
6WVW_2
1M7N_1
k50_2JVG
3p9nA00
1DOZ_1
4FEK_1
1B8S_1
3K6R_1
k50_2LCL
6JAR_1
7DPH_1
7B0X_3
2Z6U_3
3NZN_1
k50_EHEE_rd1_0101
1ZM0_1
5WKC_2
3U2E_1
k50_2L2D
4if4A02
2PYE_4
1vhtA00
3U36_2
7PM8_2
1wvtA00
7KD6_4
1OHH_1
00000004-a-3
k50_1GB4_F53D
k50_1MJC_G17A
3DSN_2
k50_EHEE_rd3_0035
00000043-a-2
6IW8_2
6XLO_1
k50_1YEZ_V46S
k50_EEHEE_rd3_0130
1R24_1
4Q4W_4
2A0L_1
k50_EEHEE_rd3_1615
7T0R_2
5UAN_1
3RQB_1
k50_2M6Y
1me8A00
5G2W_1
7BQ1_1
5ZBG_1
2ab1A00
00000041-a-1
3n06B01
00000084-a-1
4AUL_1
k50_2O2W
k50_EEHEE_rd3_1818
k50_2JN4
6VIE_3
4fc7D00
00000073-c-1
5CCZ_1
4PQW_1
k50_GGrun4_0284_0002
k50_2LHR
3IF5_1
1W63_2
k50_2EXD
k50_1EM7_V54S
6AJ7_1
2H5R_1
6GS2_2
k50_1GB4_A27K
k50_EHEE_rd4_0877
5WKA_1
1E9P_2
1LAW_1
k50_2M9I
4G2N_1
k50_r10_572_TrROS_Hall
3DM2_2
6P28_1
k50_r10_490_TrROS_Hall
6X0A_1
k50_2M8I
k50_v2R31SR32S_2N5D
7D6B_1
5W5Z_2
2pofA00
k50_2B88_pross4
4BQ5_1
k50_6ACV
2AYZ_1
00000046-a-2
1MU7_1
k50_2MW9
2HDD_3
6CPY_1
3pucA00
1FRL_1
6FC0_2
5O9L_1
2PSB_1
B3VI55_LIPST_Whitehead2015
1VL7_1
k50_HHH_rd4_0613
k50_2JVD
k50_2JTV
7PNN_1
1JU4_1
k50_2MI6
k50_EEHEE_rd4_0647
1YY5_1
4L0O_1
4DLH_1
4F22_1
7M14_1
6SAZ_2
k50_EHEE_rd4_0726
6QF9_1
k50_EArun2_0290_0001
3TM8_1
1GZ6_1
1ueqA00
5FTA_1
3KUX_1
7RAH_4
k50_EEHEE_rd3_1810
7VH0_2
3W1G_1
k50_EHEE_rd1_0407
7S22_1
k50_XXrun5_0690_0002
7KC8_1
1K2D_2
3vsvA01
k50_HHH_rd1_0244
6H2D_1
k50_1PGA_L7S
GAL4_YEAST_Shendure2015
k50_2M0C
k50_2M2L
k50_2GP8
k50_HHH_rd1_0493
4B1X_1
k50_v2_4UZX
