k50_2MYX
1U5L_1
2rhmC00
k50_6NMW
6P3Q_1
4XT3_1
4KI7_1
5AGA_1
k50_5AHT
2fl4A02
7A6Q_1
00000066-a-1
5bqnA02
k50_HHH_rd4_0557
4XPU_1
k50_5LXJ
k50_2B88_pross1
7AHD_1
7B03_1
k50_EEHEE_rd4_0005
3UMX_1
1RGW_1
3K8M_1
k50_2JVD
7RSJ_1
5ZOI_1
k50_2JVG
1WQ3_1
k50_EArun2_0290_0001
k50_XXrun3_1384_0005
3G5O_1
4R9V_1
2X29_1
1cczA02
k50_2WNM
4AKP_1
2JSZ_1
2hgaA01
6HPO_1
2HFJ_1
7D6Y_1
6BMX_1
1M57_1
k50_2B88
k50_1SRM
3cetB01
6YV0_1
6KPP_4
k50_1ZHC
6XA9_2
4DEL_1
k50_r3_162_TrROS_Hall
k50_HEEH_KT_rd6_0746
k50_5UCE
k50_EEHEE_rd4_0469
6EAD_1
1OE9_1
k50_HHH_rd2_0155
k50_2LVN
6DFH_3
k50_1H8K_W36A
3IPF_1
k50_v2_2LC2
5NL7_1
1LUZ_1
4C0J_1
5JIG_1
2XZF_1
k50_2LYP_P41A
2AIG_1
5GZP_1
3WGE_1
4W1U_1
00000095-a-1
7K8O_1
4PYI_1
2ZTB_1
k50_2KZJ
k50_EHEE_rd1_0101
k50_2WXC
6YZ0_1
6TF4_1
2F37_1
k50_1E6H
5H1A_1
7BHA_1
k50_2O2W
3T4M_1
5KNN_1
k50_2LQK
k50_2LSS_G6S
k50_1S1N_V29A
3vouB00
5DAC_1
k50_7JJK
RL401_YEAST_Fraser2016
4NFR_1
6J13_1
k50_1YEZ_V46S
4e4tB01
6VFS_1
2pkdA00
k50_2KRU
159L_1
4D6X_1
4GE6_1
5W5N_1
7BFY_1
5ZOG_1
5CDV_1
5VAE_1
7EDR_1
k50_1UZC
6M8S_1
3SDY_4
3rlfG01
4I01_1
3P0U_1
7KNU_3
k50_1AOY
3FRK_1
k50_EArun5_0050_0004
HG_FLU_Bloom2016
7SVS_1
k50_1QLY
k50_2M6Y
k50_HEEH_KT_rd6_0280
6A6V_1
k50_EEHEE_rd3_1587
4QRR_3
k50_GGrun5_0637_0006
k50_3L1X
k50_XXrun1_0367_0004
3PM7_1
3p9vA00
4kamA01
2PJU_1
7SUL_1
6X78_1
5E3I_1
RASH_HUMAN_Kuriyan
3ZW5_1
5NK8_1
k50_1UCS_M59K
2q7dB01
2R1Y_2
4H0K_1
3vivA00
6J8Y_3
7OEH_2
6SUC_1
3kebB00
k50_2M0C
6CNV_2
k50_3MYC
6MSM_1
2EX4_1
k50_EArun3_0321_0005
k50_2K5H_G11S
6SJ7_3
1CDU_1
3T6D_2
5AN3_2
k50_1TG0
k50_2LC2
6A6F_1
6UHS_1
3lk5A00
k50_XXrun8_1063_0003
7A6P_1
1I22_1
k50_1Y0M
4YEF_1
k50_EHEE_rd2_0191
2FD2_1
6W6W_3
k50_EHEE_rd1_0407
k50_EArun7_1572_0002
6FLL_1
3SDX_3
1WIM_1
1ZU3_1
3njtA02
k50_GGrun6_0851_0003
5VK4_1
00000002-a-2
3MW8_1
k50_2LXK_G4A
k50_2L33
7TE6_1
k50_2MCK
4HD5_1
1KK6_1
3vorA00
2oa5A01
00000072-a-1
00000099-a-1
1G3I_1
5Y06_1
k50_1BK2_F47A
3FWY_1
k50_v2_2M5A
k50_2WQG
7MEX_2
k50_6NS8_L8K
k50_HHH_rd4_0124
4OVH_1
k50_1UBQ_L15S
k50_6EWU
1B3B_1
1D0L_1
5I6G_1
4F0D_1
k50_EHEE_rd2_0601
3phhA01
1SJ6_1
k50_1E0L
1NS4_1
2R49_1
k50_1PGA_T51A
7MMO_1
5J94_1
4BQQ_1
k50_EHEE_rd4_0044
k50_HEEH_KT_rd6_3546
7P34_1
k50_2MKX_N29S
k50_2LCL
2BJX_1
00000065-a-1
3cjkB00
2E22_1
5WAX_1
k50_1SF0_V59K
k50_5UP5
4cjxA02
k50_6IWS
4YOT_1
k50_HEEH_KT_rd6_0872
k50_4HCK
00000076-a-1
IF1_ECOLI_Kishony
5EHF_1
5BQC_1
3IT8_1
4BG6_1
2hlzA00
k50_GGrun5_1147_0004
2DIZ_1
k50_2YSF
k50_1EM7_V54S
k50_EEHEE_rd3_0146
1EUA_1
3jx8D00
TIM_SULSO_b0
6WC3_2
k50_6FVC
4APM_1
6C3E_1
k50_1IFY
1T9I_3
4jcwA01
3B09_1
5HXG_1
k50_HEEH_rd3_0223
k50_EHEE_rd2_0751
k50_r11_233_TrROS_Hall
7EHE_1
k50_HEEH_rd4_0349
2O79_1
3B77_1
k50_2L7F
3SJL_1
k50_HHH_rd4_0613
k50_EHEE_rd4_0726
5W3Z_1
1DX4_1
2Z4X_1
k50_1R69
5W0V_1
5VWX_1
5Y8Q_1
6Z3E_1
6KTJ_1
k50_1OPS_T53S
00000060-a-1
3DYJ_1
k50_r6_560_TrROS_Hall
3SII_1
4J72_1
00000044-b-2
k50_XXrun7_0974_0003
4n0vA02
6PWC_5
k50_1SIF_L3A
k50_1CSQ_F9S
5UVC_1
k50_EEHEE_rd3_1818
1sgwA00
k50_2K1B
BG_STRSQ_hmmerbit
2b1xA01
4l1jB00
3TN7_1
7JXH_1
2E0M_1
k50_1W4G
k50_1GB4_A27K
6PNZ_1
k50_EEHEE_rd3_1810
3qguA02
k50_2BTT
5ILU_1
k50_2ROT_W41S
6S3V_1
2SFA_1
7MFT_3
00000077-a-1
7S9Y_1
5KGO_1
1ODT_1
k50_2JWT
2rqxA00
k50_2MXD
k50_6EWT
6HSA_1
k50_2YSB
k50_GGrun1_1390_0006
1x4dA00
6BYJ_1
5VL1_1
2ESV_5
7BFM_1
2CCL_2
k50_2ZW1_Y34A
k50_2L2P
k50_HHH_rd4_0816
k50_EArun7_1025_0001
2BOV_1
4TQU_4
4ZCA_1
3BGK_1
2JVJ_1
k50_2RU9
k50_r6_831_TrROS_Hall
k50_r18_3_TrROS_Hall
2pspA01
4QJI_1
2KAT_1
7FJ2_1
4FA8_1
k50_EEHEE_rd4_0003
k50_1O6X
2AWN_1
3EZY_1
k50_4G3O
6MQR_1
4GV0_1
6RS1_1
6S0R_1
k50_EHEE_rd3_0035
6RCD_1
6RMQ_1
6O2P_1
k50_HEEH_KT_rd6_0790
6QN1_1
4UAG_1
5ZB2_1
4QYX_1
3TO4_1
1HCF_1
k50_6ACV
1LUF_1
7RXI_1
k50_2KCF
k50_EHEE_rd4_0172
5WTA_1
5IUS_1
2YUZ_1
4ZNO_1
k50_2MLB_L43D
k50_2RRT
3UAX_1
7OBF_1
2PML_1
3DPK_1
k50_v2_2LDM
2X3O_1
7CRF_1
3RRC_1
GAL4_YEAST_Shendure2015
k50_GGrun5_1309_0004
3V6A_1
6OB6_1
k50_2K28
2V9I_1
3oljA00
6NL7_1
5MWE_1
3qvoA00
k50_r15_550_TrROS_Hall
3razA00
k50_EHEE_rd4_0098
3RRN_1
k50_GGrun2_0085_0001
6RCO_1
k50_GGrun6_1310_0004
AMIE_PSEAE_Whitehead
4EB5_1
6S95_1
4I81_1
1KDQ_2
4MFF_1
1AR6_2
k50_v2_2LXE
1TIT_1
1YCD_1
00000067-a-1
k50_2LUM
3F6A_1
5VDS_1
k50_2K5P
5FN3_2
1i5nD00
k50_EEHEE_rd3_0019
k50_2L9R
1rp3A01
2o62A02
5FGB_1
3SXD_1
5eo9B02
1WX8_1
4V2U_1
k50_5JRT
k50_2KGT
6TIZ_1
k50_7BPM
1KVR_1
1RC9_1
3MEZ_2
k50_GGrun3_1365_0003
k50_1PSE
k50_4C26
2PTG_1
k50_2L7M
1YGR_1
k50_2K2A
5N71_1
2afbB00
2ogwA01
3CJY_1
3TE5_1
5WST_1
2JS4_1
k50_1H92
00000090-b-1
3SLZ_1
4I9I_1
5JO2_2
7BYD_5
3N57_1
2QZR_1
3T7D_1
1LSH_2
k50_6YSE
k50_EHEE_rd2_0196
4s04A02
2GUT_1
4gwmB03
3r79B00
4ETZ_1
k50_HHH_rd1_0598
7E36_2
k50_2JZ2
k50_1W4F
2A8L_1
1MKH_1
3WEL_1
k50_2MCH
2P8G_1
k50_EHEE_rd3_0053
k50_EEHEE_rd3_1716
k50_2LHC
4GH4_3
2PJD_1
k50_1I6C
1W7I_2
2ID1_1
k50_5FWB_A10S
5LEM_1
k50_1PGA_V39S
k50_2AMI
4HOI_1
4XLE_1
5WVD_1
7BBD_1
1PKO_1
4X0U_1
k50_1JIC
3OEB_1
00000041-a-1
2EXC_1
k50_HEEH_rd4_0094
k50_2MA4
6XQQ_1
6MKX_1
5F4O_1
2FU2_1
5OYB_1
246L_1
6JYZ_1
PA_FLU_Sun2015
5FQN_1
1b37A01
1NWB_1
k50_EEHEE_rd4_0794
2qq6B01
1s4nB00
2l03A00
5HMM_1
6NU1_1
1VR8_1
k50_EArun6_0680_0006
5UU1_1
k50_3DKM
k50_2OCH
k50_v2_4UZX
3QB0_1
2Q67_1
7A78_1
6BXT_1
2PQQ_1
k50_2HBB
6GGH_1
5L6Y_3
6UMX_3
2W9M_1
k50_2MC5
P84126_THETH_b0
1A3R_2
1R0X_1
3d8uB02
3zm8A02
1Y37_1
6Z3N_1
k50_EEHEE_rd4_0763
3GKU_1
1O13_1
5FOB_2
k50_EArun2_0325_0005
1Y92_1
3UXD_1
7BU8_3
1mppA02
4FNL_2
6OYZ_2
k50_5FWB_M24A
k50_EEHEE_rd4_0371
6QIB_1
3k1rA02
5T5V_1
3g0tA01
1MW9_1
4FEI_1
6OAB_1
2JRJ_1
2obpA00
k50_r11_829_TrROS_Hall
6DLF_1
k50_XXrun6_1020_0004
6QH1_1
5HCN_1
5H4R_1
2p3yA02
k50_2LO1
4M98_1
2eq6A01
4KYW_1
00000063-b-1
1EYS_3
6DF0_1
k50_1A0N_L7S
6IHJ_2
2olgA01
6CAJ_4
7CZ0_1
1G5M_1
k50_2N88
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd2_0487
2LT9_1
k50_5UBS
6SQ8_1
2BT9_1
9MSI_1
k50_1PGA_L7S
3A03_1
1RQW_1
4D4V_1
4K2K_1
2ivnA02
00000004-a-3
3lagB00
5K30_1
1O5I_1
1TUD_1
5OBF_2
1MG4_1
3g1pA00
1H76_1
6TY0_1
3MR1_1
KKA2_KLEPN_Mikkelsen2014
3DPJ_1
00000068-a-1
k50_2KFV
2d1sA03
k50_1MJC_G17A
3R45_3
2X4G_1
k50_GGrun4_1050_0002
k50_2KRS_W42A
k50_1LP1
4FMN_1
7F2P_2
5NZX_1
5IHI_1
00000084-a-1
k50_1A32
5jciA03
k50_EArun6_1429_0006
5R9Q_1
5XCR_2
1QK1_1
6XCO_4
3C24_1
4M07_1
2JK9_1
3HLZ_1
7OC7_1
6LDG_1
4TPR_1
5MY5_1
2JRZ_1
6JF3_1
4HJJ_3
3NV6_1
1SI1_1
7AUY_1
2KJF_1
6B4C_1
4AZ9_1
7KTY_1
00000079-a-1
k50_2L09
5XD7_1
6ED2_1
4m5dA03
3LM9_1
k50_EHEE_rd2_0152
4I0D_1
2ez2A02
6UV2_1
k50_2KCM
2ig8A00
3kwoA00
6N0Z_1
3B3C_1
k50_2KWH
7B0U_4
k50_2M7O_I21A
2YAJ_2
4G0V_1
k50_r11_797_TrROS_Hall
3w3sA01
k50_5XR0_T53S
k50_r10_490_TrROS_Hall
2dvjA01
2xuaA00
5l2jA02
6C68_1
3vurA01
k50_r16_88_TrROS_Hall
3S1C_1
4g2nA01
4jhmA01
k50_3V1A
4IZ8_1
6HQ2_1
6JL9_1
k50_v2_6IVS
1KH4_1
4O15_1
6H3X_1
k50_1ENH
k50_2HBB_pross7
6P3H_1
1G7U_1
3B1Q_1
4O8K_1
5FIX_1
1x19A02
6E1I_1
6KFH_1
1pvtA00
7DTH_1
5B4S_1
3ZCJ_1
k50_2KYB_G2S
3V5X_1
k50_EEHEE_rd3_0602
k50_6EWS
5e3sA02
1T69_1
7N7L_1
k50_1V1C
4F0U_1
k50_EEHEE_rd4_0363
7AGG_2
1dbqA02
k50_1K1V
7O8K_1
4OLC_1
00000087-a-1
6WKC_1
4ZKD_1
k50_XXrun1_0455_0002
4RNZ_1
1o9yC00
k50_2D1U
1VZ6_1
k50_EEHEE_rd3_1049
5fxdA01
5l44A01
7DTP_1
k50_v2R14SR16S_2L3X
k50_1QKX
k50_2PTL_I58A
6LOU_1
k50_EEHEE_rd3_1367
6MH0_1
7AM8_1
k50_4UZW
k50_2RRU
k50_EHEE_rd4_0325
k50_6SOW
7DG2_1
4YWR_1
3ZU2_1
1N3X_1
k50_5ECA_P51S
3KU1_1
3QK9_1
5D7J_1
k50_XXrun8_0733_0006
3FK6_1
k50_XXrun6_1081_0004
3RD8_1
BG505_env_Bloom2018
5br4A02
k50_2M9E
k50_2JN4
k50_1UBQ_L43A
k50_EEHEE_rd4_0308
7RQR_2
1FWF_3
5cfjA00
5J7D_1
4FHO_1
k50_EHEE_rd4_0864
3cbfA01
k50_2KT8_G54S
2Q0B_1
2VPW_3
3TSR_2
k50_2K52_L42A
1IXS_2
2JTC_1
1s99A02
3fybB00
1WF8_1
3U3W_1
k50_EEHEE_rd3_0657
2RAS_1
2CO5_1
2XUQ_1
4oe8C00
1kqfA04
5OID_1
2qjwA00
6TZU_2
k50_1GJS
k50_v2K43S_2KVV
k50_2K9D
5T3E_1
k50_2KR3
2remB00
1ISV_1
k50_2ROT_F60A
3V5Q_1
00000048-a-1
k50_EArun3_1140_0005
1TN5_1
5W0A_1
3LPH_1
6ARP_2
k50_1GYZ
3DUK_1
3N9V_1
6BPE_2
1vp8A00
1ZVK_1
00000075-a-1
3CUZ_1
k50_2L6Q
4R7K_1
6K00_2
7S0C_3
6EUI_1
4PRO_2
1EGA_1
3ozyA01
3UCX_1
2I9K_2
1GO0_1
k50_2LYP_V26S
6OBC_2
5OOA_1
7KV8_2
1B0R_1
2dk5A01
1ytqA01
6NL9_1
k50_HHH_rd1_0473
k50_EHEE_rd4_0840
6XA3_1
k50_GGrun3_1315_0003
k50_HEEH_KT_rd6_3632
4N2F_1
3OP9_1
2vpzA03
6A1X_1
k50_2M8I
7AHP_1
3D5S_2
6KDL_1
1X4L_1
6O0U_1
3EPA_2
2BMM_1
4ZBW_1
7T78_1
4MGC_1
k50_2LX2_I32A
2XOD_1
k50_1WCL
k50_HHH_rd1_0606
2FNJ_2
2ZXQ_1
k50_1UBQ_L67S
k50_1PGA_L5A
1qz9A01
5NNW_1
1CJQ_2
k50_2M0Y
3EJV_1
k50_1WR4
1S1V_1
3HY2_1
k50_2M8J
7LUC_3
2E8O_1
6HMF_1
6F73_1
6E9N_1
00000001-b-1
5AJD_1
4DN3_2
4JDZ_2
2Z82_1
7NKS_3
00000045-h-1
7SR9_2
k50_2ZW1_V55S
k50_2M2J
6LCR_2
k50_2QFF
3WYI_1
k50_6M3N
k50_EEHEE_rd3_1702
6G79_4
4BC0_1
4OCS_1
4J12_1
4B6D_1
5O2A_2
6EWB_3
k50_2KVS
00000036-a-2
4Z9R_1
6R4P_1
k50_1SIF_F13S
00000073-c-1
00000001-d-2
7NW1_1
k50_1URF
k50_2PTL_L38S
5U3J_2
7KJH_2
7ONX_1
1IY2_1
HIS7_YEAST_Kondrashov2017
5S85_1
4LZ0_1
3Q64_1
1UTI_1
1MKN_1
2hw2A00
6FYB_1
6ACR_1
k50_EHEE_rd1_0459
k50_XXrun8_1098_0003
4Z9C_1
k50_3I35
3TE5_2
4BMQ_1
3ML0_2
k50_5KPH
k50_HHH_rd4_0395
1DYP_1
00000077-b-1
1JL5_1
k50_EEHEE_rd3_0094
3VDG_1
3JTY_1
6HDJ_1
k50_XXrun5_1034_0004
1X0L_1
2EAA_1
7NSS_1
5DYL_1
k50_1MJC_L43S
3H65_1
6D0V_2
6I8S_3
k50_r11_951_TrROS_Hall
k50_1GL5
3USW_1
k50_EHEE_rd4_0394
2hykA00
2EPM_1
4GIP_1
7P2Q_4
5H3L_1
4CZB_1
k50_2M8E
k50_2MI6
5WX1_1
k50_EEHEE_rd3_0809
7O78_1
2ap1A02
6FU5_1
4CCR_1
4PFZ_1
3CAM_1
4a27A02
k50_r4_412_TrROS_Hall
2xhfB00
2ZUV_1
4CVA_1
2KVK_1
k50_1YP5
k50_2M2L
1tuvA00
k50_2KXD
3er6A00
6FPY_1
4N8J_1
3GFU_2
6WYY_1
1lkeA00
k50_2BTH
4F37_3
2a1uA01
3kmhA00
3NFF_2
1S21_1
k50_5GU9_L66K
k50_HHH_rd1_0578
3BUH_1
3HB6_1
4mijA00
00000001-c-2
1QPX_1
k50_1VII
3BG1_1
7KFG_1
6WG2_2
k50_2LHR
5W3K_1
2LS8_1
k50_1QP2
1XDY_1
6CZH_1
6UDL_1
6VCK_1
1CT8_2
5E8C_2
4ZTK_1
2IDV_1
1HVQ_1
133L_1
00000078-b-1
6PGL_1
2dkuA01
k50_1OPS_V44A
3KO2_1
k50_5GU9_V60D
3W62_1
k50_2JT1
6NYS_1
1gsaA01
2f2bA00
3OQD_1
k50_r4_43_TrROS_Hall
7B6F_1
4H1L_4
k50_2MW9
4E6R_1
5EA7_1
1TG9_1
5A2Y_1
3B9Q_1
7LJF_1
k50_EEHEE_rd3_0130
3sxuA00
7D4G_2
k50_2K5N
4NQ1_1
B3VI55_LIPSTSTABLE
5IL2_2
BRCA1_HUMAN_RING
k50_2MH8
k50_1PWT
5JH1_1
k50_GGrun4_0467_0002
4OG1_1
k50_2GP8
6ULN_5
7RM3_2
1A37_1
k50_1GB4_F53D
4IIW_1
k50_1QKH
4DYW_1
k50_HHH_rd4_0870
6PDK_1
k50_2CJJ
00000074-a-1
6DEY_1
6UKM_1
2e2oA02
k50_GGrun4_0284_0002
2LVB_1
k50_EHEE_rd2_0372
2VN5_2
00000055-a-1
3UL2_1
2XZC_1
2imhA01
2i10B02
3w6jE02
7S1A_1
00000096-a-1
4JPW_3
6A77_3
POLG_HCVJF_Sun2014
7CVS_1
k50_HEEH_rd3_0055
4X08_1
k50_HHH_rd1_0493
00000103-d-1
k50_2KT8_V15A
k50_2K5H_G23A
1EXS_1
3GZA_1
k50_2CDT
5IJS_1
6KEV_1
3TM9_1
TIM_THEMA_b0
6Z9I_1
6B3N_1
00000005-a-3
6A2K_1
k50_1OPS
4O2R_1
6YNB_1
1WY0_1
5TRF_1
00000011-a-1
6W66_2
4zflD00
5OQ0_1
6XFP_1
k50_2LJ3
k50_r11_1081_TrROS_Hall
2COP_1
5H07_2
2jrtA01
5T3B_1
2F0Z_1
k50_1PGX_A27S
1vmbA00
7AVV_1
1OYH_2
3SI9_1
k50_2KZI_pross1
k50_HHH_rd1_0142
6IDG_1
k50_r11_569_TrROS_Hall
4C6N_1
5XTF_1
1WO8_1
1BXW_1
2WJ9_1
4P84_1
4W9N_1
k50_2JWS
2cc6A00
00000069-a-1
3CIS_1
k50_1A0N_V55A
BRCA1_HUMAN_BRCT
1OZ6_1
6QEI_1
3v4cB01
k50_1UFM
k50_HHH_rd1_0516
k50_2LXK_F15S
k50_EHEE_rd4_0502
1GS4_1
k50_EArun3_0525_0006
3qelD01
MTH3_HAEAESTABILIZED_Tawfik2015
2P2Q_1
3CXM_1
k50_2MWB
3DBL_3
6K74_1
2XR7_1
7BW1_1
2AN7_1
k50_EEHEE_rd4_0647
5NO9_1
1h4gB00
2L9Q_1
5WCA_1
k50_2M8U
5AID_1
1OC9_1
1FWX_1
3THZ_1
6PSP_1
2H6V_1
6TJT_1
2qtwB02
2YG6_1
1ZYO_1
2fytA02
4PML_1
k50_2KVT
6CAJ_2
B3VI55_LIPST_Whitehead2015
k50_EHEE_rd2_1106
2QH9_1
7CKK_1
4QP7_1
3PXA_1
k50_1EM7_L7A
2gm3A00
7EL1_1
2E3C_1
6ICS_1
6SHL_3
2hsiA01
5IM5_2
k50_2L2D
2qgaB01
k50_EEHEE_rd3_1615
3rrxA02
2WHP_2
6NY8_1
k50_XXrun10_1081_0004
2AHS_1
k50_1CSQ_F49A
2cqaA01
6ZWT_1
k50_2N4R
1S2X_1
5CH4_3
2ghtA00
1pocA00
k50_5UYO
k50_GGrun6_0775_0006
2f0cA02
2GW2_1
1D2P_1
2IAT_1
k50_HHH_rd2_0181
2dn8A01
6T6G_1
k50_2MWA
2B9R_1
4fxdA04
5W94_1
5AUN_2
k50_1PV0
7MTU_1
5ZUD_5
4Y95_1
3W3W_1
00000094-a-3
k50_r10_437_TrROS_Hall
k50_2HBB_pross4
1UAG_1
k50_5VNT
k50_1H8K_R44S
5I1J_1
7EHN_1
00000059-a-1
k50_r7_587_TrROS_Hall
4LBA_1
7DTC_1
k50_1UBQ_I3A
5YYB_1
k50_2HBB_pross9
1EY4_1
1FBL_1
k50_2K52_F21S
k50_HHH_rd4_0676
2DT5_1
6HJG_1
4BEH_2
k50_1TUD
1LIL_1
4qgoA00
k50_2M9I
6LGO_1
2fgeA04
k50_HEEH_KT_rd6_0007
1KEN_3
7RM5_1
2V7A_1
3g91A00
k50_3CQT
k50_1YU5
1rhxA00
5TQN_1
1WW4_1
6R7S_1
k50_HHH_rd1_0244
00000001-a-1
2KGF_1
4yrdA01
3EDF_1
4fgmA03
3WGT_1
1GOF_1
1u0bB02
5IQK_1
6AEX_1
1pguB02
k50_1I2T
k50_5OAO
3Q6Y_1
k50_1PGX_G42A
k50_2RJV
5NEJ_3
3v1vA00
6YXV_1
k50_1S1N_F11S
k50_2LP5
k50_1F0M
k50_1YRF
k50_2KRS_Y53S
2PZ1_1
k50_EEHEE_rd4_0256
k50_2JTV
4MPF_1
k50_2KYB_K55A
3M9A_1
4B2F_1
7VH6_1
k50_2EXD
k50_5Z2S
6X7S_1
3WDO_1
2DG6_1
4A8T_1
3T9X_1
4BN2_1
6C6I_1
k50_EEHEE_rd3_1498
5ZN4_1
1F8F_1
1m1hA02
k50_EEHEE_rd4_0470
2JTV_1
k50_3ZGK
2a2mA00
5EOA_1
2zm5B01
7CSH_1
6G5S_1
1ZBP_1
k50_HHH_rd1_0949
k50_2HBB_pross6
5FTY_1
k50_HEEH_rd4_0097
4A1N_1
4NRZ_1
k50_EEHEE_rd4_0784
4ebjA01
3g8qB03
k50_HHH_rd1_0335
00000046-a-2
00000049-a-7
6OSX_1
6SNS_2
k50_r12_757_TrROS_Hall
5XHM_1
2DVI_2
3A4O_1
4G6A_2
3h99A03
1r2jA03
4XRU_2
1SIY_1
k50_2LYR
4PU0_1
2GW8_1
00000043-a-2
6SZT_1
k50_5ECA_W37A
5GWI_1
6Z3C_1
2DSK_1
1QGV_1
00000064-a-1
k50_2LYQ
2IW4_1
4tm5A01
3C0C_1
k50_2M9F
00000047-a-1
k50_1TUC
5MM1_1
4LOE_1
00000102-0-1
k50_HEEH_KT_rd6_1415
k50_XXrun1_0254_0003
3A2Y_1
3DF8_1
2qtcA01
3BPO_2
k50_EEHEE_rd4_0481
5KSB_4
2DLB_1
3lzkB00
k50_2K5H
5KOV_2
k50_HEEH_KT_rd6_0793
k50_EHEE_rd4_0086
5GWJ_1
6R5R_2
k50_6SCW
4KVQ_1
3V8M_1
k50_1H8K
6AAJ_1
5aejB00
k50_2B89
6Q2N_2
3WTY_3
5HDW_1
5T0Z_1
1CK0_2
2J4H_1
4OCL_2
4fkzA01
4KU7_1
k50_XXrun1_0461_0006
3N67_1
4JZZ_1
3I2V_1
k50_1ZLM
4JUN_2
k50_EHEE_rd4_0877
1GJI_3
6E64_1
k50_2LGW
2Y1Z_1
k50_2MKX_L11A
1OS6_1
4CVU_1
k50_v2_2HDZ
4QIL_1
2WB0_1
2fnuA01
k50_EHEE_rd2_1257
3OAA_3
3DSC_1
1D9V_1
5Z8N_1
5LMC_1
2B8X_1
k50_EHEE_rd4_0463
1RYF_1
2WSQ_1
2D87_1
5K4F_1
k50_2B88_pross4
4TVJ_1
k50_EHEE_rd4_0625
6GLX_3
5UDM_1
2J51_1
00000010-a-1
1QHF_1
5IKG_1
2YA0_1
k50_r10_572_TrROS_Hall
4ea9A02
BF520_env_Bloom2018
3P45_1
3W9S_1
7JU0_1
k50_1W4H
4UIX_1
5F7E_2
00000080-a-2
3D0Z_1
k50_2MKY
k50_XXrun5_0690_0002
6Z1S_1
4AK2_1
3BFM_1
k50_2LSS_F17A
2QYT_1
6ZIJ_1
1y14D02
2o0mA00
k50_1ORC
5BQO_1
1X4F_1
3JBL_1
1mhmA00
4DC5_1
4DIK_1
7LJD_2
3BIL_1
k50_2OP7
1ABT_1
2E1M_3
k50_6OBK
k50_v2R31SR32S_2N5D
00000013-b-1
6RPT_1
3CSV_1
7A6U_1
1YV9_1
1XW4_1
k50_1BK2_L5S
2C59_1
7LAO_1
4w9rB01
00000061-a-1
3CRU_1
5AGU_1
k50_EHEE_rd4_0195
7MIY_2
5GZ8_1
