2IDR_1
1UUJ_1
5MHR_2
7ENU_1
k50_2HBB_pross4
5O57_1
k50_1VII
2QKW_2
1ZWM_1
3HL0_1
3k7cA00
3EOX_1
1LFW_1
k50_EHEE_rd2_0152
k50_EEHEE_rd3_0602
4EJS_3
2m0oA00
2yxmA00
1AIP_2
7WCR_2
3ku3B00
6HCV_1
4YXH_1
4DIA_1
k50_1SF0_V59K
k50_EHEE_rd2_0487
k50_v2_4UZX
k50_1W4F
k50_EEHEE_rd3_1498
6LAR_4
4IGB_4
3gylB02
4IO6_1
2HZC_1
4Y6L_1
4FL2_1
3ZIZ_1
POLG_HCVJF_Sun2014
1J72_1
3A68_1
3hy3A00
k50_2M8I
7OG5_1
k50_1UFM
1DWN_1
3QQQ_1
7CHO_3
PA_FLU_Sun2015
k50_1BK2_L5S
4e84B00
4DKC_1
1T04_2
3d7rA00
k50_2M9E
4CSG_2
k50_HEEH_KT_rd6_0007
k50_1W4H
5UQ6_1
k50_3DKM
3UGD_1
2fsrA00
3TND_2
1N24_1
2nrlA00
5YIT_1
3HO8_1
k50_1K1V
k50_2LYR
k50_r4_412_TrROS_Hall
4BZD_1
7A4S_1
6B4R_2
4ZAJ_1
6MGW_1
k50_EHEE_rd4_0502
k50_2KRS_Y53S
4ZPC_1
1TJK_1
k50_GGrun3_1365_0003
7QNX_3
1VPT_1
4ZS7_2
3UCH_1
k50_6ACV
7DVK_1
k50_EHEE_rd4_0086
3nwoA00
5DUQ_1
2A6I_2
00000087-a-1
k50_2QFF
k50_1I2T
2J7T_1
5EVY_1
k50_1H8K
2M1S_1
3DDC_2
1PQJ_1
6MLU_1
1DKX_1
3T6P_1
6V4P_3
k50_GGrun6_1310_0004
2HIM_1
2FH0_1
k50_2B88_pross1
1OOJ_1
5YZ9_1
k50_r10_437_TrROS_Hall
k50_r3_162_TrROS_Hall
k50_EHEE_rd2_0751
5TDO_1
5TPZ_1
4GY4_1
k50_GGrun4_1050_0002
k50_5LXJ
k50_1S1N_V29A
4J31_1
6QMQ_2
7A6Y_1
6CQO_1
5X5H_1
5DV4_1
4c23B02
4NN1_1
k50_6SOW
3U49_1
6XLX_1
5ZVL_1
00000080-a-2
00000001-c-2
6ZLL_1
6ROA_1
1EIF_1
k50_EHEE_rd4_0394
k50_2KCM
1RAM_2
3AZW_1
k50_2HBB_pross9
k50_1AOY
7D4U_1
6OPN_2
k50_1PWT
4GUG_1
3F1V_1
1OYR_1
4ijnB01
k50_1PGX_A27S
6GKD_2
k50_2LYP_P41A
5hv6B01
2P5Q_1
2V0N_1
k50_2K1B
3ci0K02
2P1O_1
4tm7A00
3RCO_1
2QLT_1
4R61_1
k50_1ZLM
3opyB01
3iu5A00
1oqvA00
k50_EEHEE_rd3_1615
3NWG_1
k50_1A0N_L7S
3OJ4_1
1OP9_1
5FMR_1
4BZ4_1
2P58_3
k50_2MLB_L43D
k50_2ROT_F60A
2RCC_1
5EL9_1
1V3T_1
6WN2_1
5CYZ_1
1FCL_1
5DT2_1
6FDN_1
k50_2LXK_F15S
6OYA_1
k50_1GJS
1O73_1
00000001-a-1
3ODT_1
00000064-a-1
3V6E_1
3dfeA00
k50_HEEH_rd4_0094
k50_6SCW
k50_5VNT
1EAM_1
1QP8_1
5KQX_1
7C1I_1
00000043-a-2
4KM3_1
k50_2EXD
k50_EEHEE_rd4_0469
2fa1A00
1FHE_1
4U4P_1
k50_2RRT
1g29103
k50_EEHEE_rd4_0647
6VX4_3
k50_2OP7
7EPF_1
5FBZ_1
5W2L_1
5J1J_1
k50_2K2A
1itxA01
1AW5_1
k50_1WR4
5IVA_2
k50_1S1N_F11S
3R20_1
3fd5B01
4AOJ_1
k50_v2_2LC2
k50_2BTH
4P07_1
3ZPP_1
3C4N_1
3f7sA00
7DEK_1
6KDH_2
6R42_1
k50_2KXD
4MH8_1
3lx3A00
1MMQ_1
k50_5FWB_A10S
k50_r18_3_TrROS_Hall
4lzpA00
k50_HHH_rd1_0335
3ZXW_2
5ZG4_1
3G6G_1
3db2A01
3ZSC_1
4P2A_1
5QUN_1
k50_HHH_rd4_0557
2QQ6_1
2d29A01
00000078-b-1
6JPM_1
1cxyA00
k50_v2_2LDM
4E5G_1
k50_HHH_rd4_0816
k50_3MYC
3dloD00
BRCA1_HUMAN_RING
k50_2M2J
HG_FLU_Bloom2016
4GOP_1
2YLJ_1
6I4E_2
1G7V_1
3BTQ_2
k50_5UBS
k50_EHEE_rd4_0044
6ATG_1
k50_1ZHC
7RDJ_2
BF520_env_Bloom2018
1FVP_1
k50_EEHEE_rd4_0363
k50_1IFY
1d2zB00
1A2G_1
1n3lA02
k50_XXrun6_1081_0004
3gneB00
4P6X_1
k50_1YEZ_V46S
3ch0A00
6SER_1
k50_2B88
2W2Q_2
5L8J_1
6P5S_1
2p5zX01
00000099-a-1
4NJ9_2
1YTD_1
k50_2O2W
5KL4_1
3OCT_1
4BDM_1
1tmxB00
2HWC_2
2DY7_1
4OPH_1
4cczA01
4X3J_1
3IJ6_1
2XC3_1
1VC1_1
4ybnB00
3id7A00
k50_6YSE
k50_1R69
4KGH_1
4E0C_1
k50_HEEH_KT_rd6_0280
00000066-a-1
3IGN_1
2Q6A_1
3M16_1
1BPJ_1
k50_XXrun8_1063_0003
1SVC_2
6X0A_2
k50_2KWH
4PFS_1
k50_2LYP_V26S
2wb9A01
1JL2_1
1qauA00
k50_1H8K_R44S
k50_XXrun1_0461_0006
k50_GGrun4_0284_0002
k50_EEHEE_rd4_0481
6HZO_1
4A3Q_1
3SY9_1
k50_EEHEE_rd4_0371
k50_2M9F
k50_2LCL
5UKJ_2
4N8P_1
k50_2CJJ
k50_7JJK
k50_2ZW1_V55S
4IGQ_1
k50_HEEH_rd4_0097
4LI2_2
k50_EHEE_rd4_0098
6U6T_1
2Y0O_1
5MWN_3
k50_EEHEE_rd3_1587
2FJG_3
6NR7_1
1B8Z_1
6B2T_1
k50_2LQK
k50_1BK2_F47A
k50_1A0N_V55A
4F2N_1
3G8G_1
1P80_1
k50_5GU9_V60D
5FUG_2
1BJO_1
1ERM_1
k50_HEEH_rd3_0223
2IP4_1
k50_6EWT
4gvoA02
2LTS_1
4DB1_1
2WBT_1
3FFX_1
k50_2M8E
5MNV_1
4HXA_1
3TIA_1
3HXJ_1
1rt8A04
k50_2M6Y
5ivnA00
5NK4_1
1pp9T00
k50_HHH_rd1_0244
1WUP_1
k50_2MH8
3URN_1
k50_EEHEE_rd4_0784
5LSX_1
4NBF_1
k50_EHEE_rd4_0864
k50_v2_2M5A
k50_EHEE_rd3_0053
1UIC_1
1QYG_2
k50_2K28
4RX4_3
k50_HEEH_KT_rd6_3632
k50_2N88
3l0iA02
5F3E_1
4QZB_1
5THP_1
3IRP_1
k50_2B88_pross4
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0195
3FPF_1
2SHP_1
3ZYP_1
5FGW_1
3K8L_1
k50_5JRT
3kmlA00
1OZU_1
6ME8_1
4df0A00
1RIN_1
1a04A01
1XTS_1
5X32_1
5TLK_2
4P0J_1
4BX8_1
00000059-a-1
4D64_1
k50_2LYQ
00000075-a-1
3NF1_1
k50_5UCE
2KBK_1
6LWZ_1
1IC7_2
k50_1H8K_W36A
7E3D_1
4E75_1
4GT8_1
k50_3ZGK
k50_EEHEE_rd4_0763
k50_3I35
k50_1TUD
3SBX_1
k50_2JZ2
k50_2M0C
5DZG_1
k50_v2R31SR32S_2N5D
3BTU_1
00000055-a-1
k50_2LUM
7SGY_1
4LUT_1
4bv1A00
5VWE_1
2l6jA00
2g3mA02
6Z2M_2
4ONZ_1
1IZ5_1
2ZIF_1
3KIN_1
4LBI_1
3ZXS_1
6M02_1
2w5qA02
4NHU_3
3te4A00
4JGZ_1
k50_2L09
k50_2MWB
00000036-a-2
k50_r11_569_TrROS_Hall
5NAX_2
4EX7_1
3LJ3_1
4ONU_1
5TM8_1
k50_v2_2HDZ
k50_1PGA_T51A
1IGL_1
k50_2K5P
3sx6A00
5G4X_1
5U76_1
2WSU_1
4uobA02
k50_5ECA_W37A
4S1Q_2
k50_HEEH_rd4_0349
6BWK_1
k50_2HBB_pross6
3AXT_1
00000013-b-1
6IJD_1
4QPM_1
BLAT_ECOLX_Ranganathan2015
3B6M_1
4NRW_1
1sxrA00
5itsC00
4Q5F_1
k50_EEHEE_rd3_1716
3CZL_1
1GYO_1
6WPU_1
2IVB_1
2nx2A00
6NE6_1
k50_EArun2_0290_0001
5ZM8_1
k50_GGrun5_0637_0006
TIM_SULSO_b0
5ETL_1
k50_EArun6_0680_0006
5WFC_2
00000074-a-1
4fyuA00
7DHI_5
3P3G_1
k50_2OCH
6T0L_1
4B04_1
6SOY_2
k50_5XR0_T53S
6BBO_4
k50_EHEE_rd4_0325
2X5Y_1
3zo9A01
k50_r12_757_TrROS_Hall
7PHK_1
6FBG_1
k50_2WNM
1EPV_1
k50_EEHEE_rd3_0094
k50_1CSQ_F49A
4CV5_2
4GVJ_1
2h9aA02
6UGF_1
7EBI_1
2yv7A01
1yixA00
7E9A_1
k50_2KT8_G54S
k50_EEHEE_rd4_0794
3FYU_2
1HUY_1
1FYT_5
4pprA00
2R4P_1
3JWO_1
6VRI_2
3ndcA02
1oi7A01
6K8X_1
4NQC_3
6JTK_1
k50_2LC2
6S4N_1
k50_EEHEE_rd3_0809
6USF_1
k50_HHH_rd1_0516
1S7I_1
7RD3_2
4M9S_1
k50_1ORC
00000079-a-1
4EFV_1
2lioA00
2J4C_1
1PLB_1
2RLQ_1
2A10_1
4CSO_1
k50_HHH_rd1_0578
4e4uA02
k50_EHEE_rd2_0372
3C63_1
3CL6_1
1XZ4_1
1BSS_2
4gw9C04
k50_1UCS_M59K
k50_3L1X
6DEN_1
1BWE_1
5HNA_1
4M9L_1
1WYY_1
2vwsA00
k50_2M9I
2CLQ_1
k50_2KZJ
3U88_2
KKA2_KLEPN_Mikkelsen2014
4D5T_1
k50_2MYX
6DGC_1
k50_2WQG
k50_EEHEE_rd4_0003
00000072-a-1
5DLT_1
3WLC_1
k50_XXrun1_0455_0002
6VCI_1
2p1mB02
k50_2HBB_pross7
k50_HHH_rd1_0473
4GYQ_1
k50_6FVC
k50_5UP5
7KNV_1
k50_HHH_rd2_0181
k50_2L2D
00000011-a-1
6TRI_1
2YJY_1
6LBE_1
3L82_2
k50_2KGT
3HF7_1
00000060-a-1
00000047-a-1
k50_HHH_rd1_0142
k50_5ECA_P51S
k50_HEEH_KT_rd6_0793
6ORC_1
4c2lA00
1E1E_1
4r6kA01
2HNT_2
k50_1F0M
1f32A01
2g5dA02
6CSJ_1
2AFO_1
4b56B02
2cn4A01
2VSZ_1
3LRI_1
00000094-a-3
2QRI_1
k50_2L7F
2FN3_1
5B83_1
1WL2_1
1F3X_1
k50_2KR3
4XCE_2
k50_2KRU
00000004-a-3
1OFQ_1
2VHV_1
2A5J_1
5JCA_1
5E1H_2
2OPR_1
k50_2PTL_I58A
1NX4_1
00000065-a-1
k50_XXrun8_1098_0003
k50_1OPS
00000045-h-1
00000001-b-1
3FI5_1
5VBG_1
7AP5_1
k50_2CDT
6PJR_1
6N7I_1
3DMJ_2
k50_2GP8
5EZI_1
5EUO_3
6X5C_2
3wnoA01
k50_2LGW
7Q9M_3
00000001-d-2
2dulA01
k50_1V1C
6NRZ_1
k50_1UBQ_I3A
1K06_1
6ADT_2
6XP6_2
2W0S_1
5TJW_2
5JWS_1
3LLL_1
4AFJ_1
k50_2RU9
6U11_1
3fi9A02
6B2P_1
k50_1UBQ_L43A
3WP3_1
2CTF_1
k50_2MC5
6O2X_1
k50_EHEE_rd2_0601
4NI2_1
2CXJ_1
k50_EHEE_rd2_0191
6N82_1
2IVV_1
6BAC_1
k50_EArun7_1572_0002
k50_2LHC
2om6A01
2DXA_1
k50_2WXC
7W7J_1
4OX0_1
1JXM_1
6XO2_1
7JNC_1
AMIE_PSEAE_Whitehead
4TW3_1
k50_3V1A
6PYU_2
k50_2K5H
4X59_1
4h83F01
1B50_1
2QCJ_1
k50_2MA4
7SZO_4
2EI0_1
7K3B_2
1UL9_1
k50_2KYB_K55A
k50_1GYZ
6X36_3
6JMG_1
k50_1SIF_F13S
k50_6NMW
5GPD_1
k50_2KVS
2hhpA01
k50_EHEE_rd4_0840
00000005-a-3
6DNZ_2
2XMN_1
4RVU_1
5CBY_1
4IMV_1
k50_2BTT
6N4V_1
6VWU_1
1TZB_1
5VRB_1
7SO3_2
4jg9A00
4j82A01
6H5Z_1
k50_2PTL_L38S
4KGT_1
2HUR_1
2OO7_1
k50_1URF
k50_2L2P
k50_r4_43_TrROS_Hall
2D9W_1
5chlB00
6WJU_2
6G10_1
RL401_YEAST_Fraser2016
k50_1A32
k50_XXrun3_1384_0005
4KFO_1
2C18_1
7JIG_1
7T39_1
1LVF_1
5EE9_1
3SEQ_1
6MVO_1
5NM5_1
4x28A02
3POO_1
2ns0A00
k50_2L33
k50_HHH_rd4_0870
k50_1QP2
k50_2KZI_pross1
7MFE_2
2hraA02
2QQW_1
2IA5_1
2XHL_1
k50_HEEH_KT_rd6_0790
6V0R_1
k50_EArun2_0325_0005
1R5K_1
k50_1EM7_L7A
3b64A00
k50_HHH_rd4_0613
4UN0_2
1E9Z_1
3WZ5_1
k50_1I6C
1I80_1
00000048-a-1
7LI5_1
2VOA_1
2BSP_1
1o0lA00
2O3O_1
5WCC_2
k50_r10_490_TrROS_Hall
3napA00
k50_HEEH_KT_rd6_0872
k50_2YSB
2J8M_1
4LLV_1
k50_HHH_rd4_0395
6FZG_1
5dm6L01
1I5N_1
k50_2N4R
5B0O_1
1vljA02
2Q8G_1
4KAC_1
4EM7_1
k50_r11_1081_TrROS_Hall
5Y5V_1
3NIB_1
1PVH_2
3kjyA01
k50_2KFV
k50_2K9D
00000067-a-1
k50_1YU5
7F59_2
k50_EEHEE_rd3_1818
3K70_2
2JBG_2
k50_XXrun6_1020_0004
4HJC_1
3VRL_2
2L16_1
5H8W_1
5A52_1
k50_XXrun1_0254_0003
2QPX_1
k50_1UBQ_L67S
2kpmA01
k50_2LP5
3AWZ_2
k50_6NS8_L8K
k50_EArun6_1429_0006
k50_EHEE_rd4_0877
k50_5UYO
4MW2_1
4BCJ_1
3OF1_1
k50_XXrun1_0367_0004
3M4X_1
6UBD_1
4F2O_1
k50_EArun3_0525_0006
5CFD_3
6FGJ_1
BRCA1_HUMAN_BRCT
7BIA_1
4PXL_1
MTH3_HAEAESTABILIZED_Tawfik2015
6RKO_1
4OLN_1
5M3Z_1
k50_1PGA_L7S
k50_EHEE_rd1_0459
k50_1EM7_V54S
2edkA00
7M8X_1
7LIQ_1
5HY7_1
1G1E_2
1Z6I_1
k50_2L7M
k50_EArun7_1025_0001
6NVX_2
4I1O_2
k50_EHEE_rd1_0407
1e8cA02
2XOT_1
2JOR_1
k50_EEHEE_rd3_1049
3MPZ_1
1KZW_1
5XN5_1
1D4V_1
2BH8_1
6WV4_1
3FXY_1
6FRG_1
4l8jA01
5U1M_1
1NOB_1
5O33_2
3HDV_1
k50_2LVN
k50_r7_587_TrROS_Hall
3qw3A01
k50_r11_233_TrROS_Hall
6FIN_1
k50_1GB4_F53D
6W7E_1
6X4T_2
1OCT_3
5GM9_1
6JQS_1
4LIM_1
1S9K_5
3L1F_1
k50_2LSS_G6S
3PLB_1
5FMI_1
6V4S_1
3kluA01
1BO1_1
7CJQ_1
k50_2RJV
k50_HHH_rd1_0493
k50_1H92
5I39_1
2RSQ_1
k50_1UZC
2UYR_1
7N8N_1
1shxA00
2isyA01
k50_v2R14SR16S_2L3X
2BAY_1
1C63_1
4P60_1
3XIM_1
k50_EArun5_0050_0004
2A1Y_1
7LKJ_1
5eo9B01
5WVZ_1
3BLV_2
1BUI_1
2LE2_1
5UC5_1
2HGS_1
3MSO_1
6WW2_3
7E0M_1
4FET_1
k50_r11_797_TrROS_Hall
6SQS_1
3U44_2
1W80_1
7BDE_1
6XP0_1
5UQR_1
6M0A_1
6SY0_1
BG_STRSQ_hmmerbit
6ILO_1
k50_2AMI
k50_r11_829_TrROS_Hall
00000049-a-7
2AC3_1
2MP4_1
1NRI_1
7B6G_1
1xk4D00
k50_2MKX_L11A
3cgbA01
2xn2A03
k50_2B89
k50_2JVD
2QIC_1
00000044-b-2
00000077-a-1
k50_1SRM
3KNV_1
k50_2LHR
k50_EHEE_rd4_0172
k50_2JWT
k50_EEHEE_rd3_0657
k50_2KCF
k50_XXrun5_1034_0004
k50_2M8J
k50_2K52_F21S
4MYE_1
3E1H_1
k50_2K5H_G11S
k50_2L6Q
k50_EEHEE_rd3_1702
6BLM_1
k50_EEHEE_rd3_0019
7KNA_1
k50_1WCL
2zpaA02
00000103-d-1
1vk3A02
4OK2_1
1CB4_1
2WFH_1
3cokA02
4G6B_1
4OAQ_1
6NXQ_1
4QLG_1
4NB5_1
k50_1PSE
k50_EEHEE_rd3_0146
3arxA02
2L4F_1
5NCK_1
k50_1LP1
B3VI55_LIPSTSTABLE
3PJ8_1
3euaA03
k50_2M8U
k50_EHEE_rd4_0625
2d4uB00
k50_r6_560_TrROS_Hall
4EQP_1
3PT5_1
6WKN_1
k50_6OBK
4nhxA01
4BSS_1
k50_2M0Y
2NOC_1
7VKT_1
3AO5_1
5YQR_1
3HRW_2
k50_GGrun5_1147_0004
5I5Z_1
6C93_1
1TLG_1
5XKR_1
P84126_THETH_b0
4WYI_1
5ZWU_1
6M8U_1
k50_1QKH
k50_5OAO
1GQF_1
4xaeB00
k50_4UZW
5KQ5_3
3cnyA00
2YNT_2
k50_2K5N
4GYD_1
2P78_1
k50_2KRS_W42A
4uwxA00
5G4E_1
k50_6EWS
4NXY_1
4ry1A02
4gm2A00
3tefA02
k50_6M3N
4ZEM_1
4j0wA00
4M02_1
k50_2LSS_F17A
k50_2M7O_I21A
4YU5_1
3D5J_1
6PPR_1
k50_EHEE_rd1_0101
k50_5FWB_M24A
3JD7_2
6W1A_1
2ckwA03
HIS7_YEAST_Kondrashov2017
6W9O_1
k50_XXrun10_1081_0004
1L86_1
6EOH_1
6K62_1
5LBI_1
5JOB_1
2Z2B_1
5tgnA00
6BYE_1
k50_2JT1
3MKQ_2
6S3K_1
1mwwB00
k50_1YRF
k50_5GU9_L66K
2KNH_1
5GGR_3
4BZ0_1
k50_v2_6IVS
1QVC_1
k50_1YP5
2XQR_1
5AJI_1
1ypfA00
1DW0_1
k50_2MW9
3O5T_1
1X1Q_1
3SED_1
4TZA_1
1MI4_1
7N0K_1
k50_2MXD
7CFH_1
4cbeA00
6GV7_1
3SKO_1
4USZ_1
5FUX_1
4AWH_1
5EXC_2
k50_1OPS_V44A
2IHZ_1
k50_1O6X
6WYC_1
k50_2D1U
6IUH_1
1PUE_3
00000077-b-1
4FZ1_1
6LAY_1
2gbbA00
5UN9_1
1LEL_1
1KHJ_1
k50_r11_951_TrROS_Hall
k50_GGrun6_0775_0006
2J1Z_1
1VH7_1
1F6F_1
k50_1PGA_V39S
1DGM_1
4kd5A01
k50_HHH_rd1_0598
4jp2A00
k50_1OPS_T53S
k50_2MKY
k50_4C26
1iamA02
1IAI_2
2q1sA02
1sesA01
7VSW_1
5CUU_1
k50_2MWA
k50_1UBQ_L15S
00000041-a-1
3CF0_1
6PQO_1
4DAU_1
4I5G_1
4FDO_1
7K6C_1
k50_EEHEE_rd3_1810
00000096-a-1
5V6L_2
4MJV_1
3UZV_1
7LFA_3
k50_GGrun5_1309_0004
k50_4G3O
k50_1GB4_A27K
6I2P_1
4acvB00
4plgA02
4WVI_1
3QI2_1
k50_XXrun8_0733_0006
k50_2LX2_I32A
k50_HHH_rd4_0676
5D2U_1
5VZH_1
1sqwA02
k50_1Y0M
7LO4_2
7TPS_2
7JL4_1
k50_EHEE_rd4_0463
k50_HHH_rd1_0606
k50_2MI6
2YU3_1
3FHR_1
k50_1PV0
k50_2MKX_N29S
7CU1_1
2HR2_1
2QDG_1
4YX6_1
5HY3_1
00000095-a-1
7QL6_4
4CQS_1
5WUG_1
6DB4_1
4Z07_1
3UB6_1
7S7Q_1
k50_2K52_L42A
k50_2LJ3
1jvnA01
2c5aA01
k50_GGrun3_1315_0003
3feoB01
2c7hA00
4Q24_1
k50_2JN4
5Z8Y_2
4HLZ_3
6M6S_1
k50_2JTV
IF1_ECOLI_Kishony
k50_1E0L
BG505_env_Bloom2018
k50_2MCH
1sxlA00
6DFU_1
1EA3_1
k50_EArun3_0321_0005
k50_1ENH
5ZDE_1
7BZB_1
k50_2ZW1_Y34A
3SQD_1
1HO4_1
1W4I_1
4pxeA01
3hdtA00
k50_2ROT_W41S
k50_4HCK
5F4X_1
2OU5_1
k50_5AHT
4NPU_1
6NKD_1
5D7J_2
k50_2K5H_G23A
k50_v2_2LXE
6BGS_1
TIM_THEMA_b0
k50_HEEH_KT_rd6_0746
3h9pC00
k50_1GL5
k50_1QLY
2BTQ_1
RASH_HUMAN_Kuriyan
3CXL_1
4WGG_1
k50_EHEE_rd3_0035
k50_GGrun4_0467_0002
3AXG_1
k50_HEEH_KT_rd6_1415
4ORE_1
6DHJ_1
1sffA01
3V6O_1
6UM7_3
5Y5T_1
k50_1W4G
6DDV_3
k50_3CQT
1ej6A03
4JTF_1
7MFD_2
1QRU_2
k50_1QKX
k50_EHEE_rd2_0196
4ua3A00
00000002-a-2
00000090-b-1
4RV2_1
k50_EHEE_rd2_1106
k50_EEHEE_rd3_1367
k50_2KT8_V15A
00000073-c-1
6IAP_4
1IG8_1
2WY4_1
k50_XXrun5_0690_0002
1L50_1
k50_EHEE_rd2_1257
6M4E_1
7L7R_2
6JXS_1
3VWO_1
3I4J_1
7SPM_3
k50_2KVT
3UEC_1
2j3wF00
k50_HEEH_rd3_0055
2DGP_1
3f2bA08
4J7Z_1
4KW1_2
k50_EEHEE_rd4_0308
4CZJ_1
k50_2HBB
4RUL_1
k50_1SIF_L3A
4yfcB03
k50_1TG0
6G9A_1
k50_1MJC_G17A
6D7K_1
00000076-a-1
5XTY_1
00000102-0-1
5UVQ_1
3q5wA00
5FRQ_1
k50_2YSF
7KO1_1
k50_r10_572_TrROS_Hall
k50_2M2L
6EYA_1
3ayhA00
1QUW_1
k50_2LXK_G4A
6QPX_1
1ZKH_1
5YCQ_1
5CW3_2
6NAQ_1
3obiA01
00000068-a-1
7D8M_1
6T1Q_2
4CB9_1
k50_6EWU
k50_EEHEE_rd3_0130
6FPZ_1
k50_2LO1
k50_r16_88_TrROS_Hall
k50_2RRU
1usuB00
4I1I_1
k50_5KPH
3H3Z_1
7RRM_1
1X4Q_1
6GIT_1
k50_5Z2S
4kgqD02
4HXB_1
2ELK_1
5NQN_1
3QLA_1
6BPA_2
5A4J_1
6HPB_1
3MLY_2
7E5O_1
k50_HHH_rd1_0949
5Z2R_1
4WKM_1
k50_7BPM
3U0W_2
4DHK_1
6UIG_2
4J2P_1
2QZJ_1
00000069-a-1
4CZU_1
1of8A00
4CSB_1
7CHA_3
4E4S_1
3HT4_1
3LG5_1
00000084-a-1
k50_1TUC
1IPE_1
B3VI55_LIPST_Whitehead2015
6KVE_1
4gyiA01
k50_HHH_rd2_0155
4yp6A00
k50_GGrun2_0085_0001
6MC9_1
k50_2L9R
1bvp102
6P95_2
4NYZ_1
4uoyA01
k50_1E6H
7CN1_1
00000061-a-1
00000063-b-1
6BAA_1
4PAF_1
5KOJ_2
7M40_1
3FGW_1
k50_r6_831_TrROS_Hall
k50_2JVG
4LEX_2
3I47_1
2c2xA02
4L2W_1
k50_2JWS
3L4R_1
5HQC_1
6CT2_1
5V0C_1
4A8Z_1
4ja8B00
k50_2MCK
6E5U_3
6MRO_1
1E9L_1
6GPH_1
k50_GGrun6_0851_0003
2bf6A01
2JS3_1
3BPC_2
2A9M_1
k50_HHH_rd4_0124
k50_XXrun7_0974_0003
2R6W_1
6GX9_1
6X0O_1
5FSC_1
3B4N_1
1IY9_1
k50_1PGX_G42A
5TY4_1
1KU6_1
2COQ_1
7CWZ_1
5SZN_1
6R5A_1
k50_2KYB_G2S
00000010-a-1
00000046-a-2
GAL4_YEAST_Shendure2015
k50_1MJC_L43S
k50_v2K43S_2KVV
k50_GGrun1_1390_0006
k50_r15_550_TrROS_Hall
3FWT_1
1SXL_1
4FFU_1
5C2G_1
2qpwA01
k50_EEHEE_rd4_0005
1OH2_2
k50_EEHEE_rd4_0470
k50_EArun3_1140_0005
4A1H_1
5L6X_1
k50_6IWS
6OQY_1
6DB3_1
1E2U_1
3b5mA01
5N6C_1
k50_1PGA_L5A
3ZW0_1
2H4H_1
4I9T_1
6ABV_1
1HXP_1
3HPG_1
k50_EHEE_rd4_0726
2POG_1
1wlmA01
k50_1CSQ_F9S
1KV9_1
k50_1JIC
5J4Y_1
k50_HEEH_KT_rd6_3546
1IO4_5
5Z6F_1
2GNK_1
6FAT_1
2D1P_2
