1V6Y_1
6MU3_2
k50_EEHEE_rd4_0647
3NFC_1
6Q1V_1
2DOH_1
4CKW_2
2qfcA00
k50_6EWS
2LAU_1
k50_2MKX_L11A
5K8J_2
4MO1_1
3DVE_1
6OEA_1
k50_2JWT
1zbdB00
k50_GGrun2_0085_0001
k50_EEHEE_rd3_0130
149L_1
k50_5Z2S
6M4O_3
k50_2OP7
6Z2G_1
k50_1YU5
6M3C_4
5C9J_1
5F1N_2
k50_1JIC
k50_2LJ3
7DYT_1
00000010-a-1
1E5X_1
4f92B03
k50_r6_831_TrROS_Hall
k50_r4_412_TrROS_Hall
6ATH_3
4AM7_1
2zuvA03
4admC02
P84126_THETH_b0
6Z6U_1
k50_EEHEE_rd4_0784
2K0Z_1
2PEH_1
3S8J_1
5JLV_1
2i5hA02
5F0V_1
6HMH_1
1ovaB02
4LO8_1
k50_5KPH
1BKH_1
4ZZ9_1
2NZ0_2
k50_6NMW
k50_v2_4UZX
k50_HHH_rd4_0124
3VWD_1
3VGA_1
3JQG_2
HG_FLU_Bloom2016
k50_r11_1081_TrROS_Hall
6JKM_1
1A53_1
2FVC_1
6ASL_1
k50_GGrun4_0284_0002
k50_2CDT
1AGW_1
AMIE_PSEAE_Whitehead
2EBL_1
k50_GGrun4_1050_0002
1KDU_1
k50_1I2T
4YOV_1
4QJL_1
k50_EHEE_rd4_0877
k50_1WR4
00000011-a-1
6XSW_1
k50_HEEH_rd4_0349
3brqB01
4K3Y_1
222L_1
3DU7_1
k50_2RJV
3girA02
k50_5UP5
00000013-b-1
3GOV_1
5kp7A02
1VSQ_1
3TEB_1
2YGT_1
k50_2KCM
2V7S_1
2BX9_1
4U3J_2
k50_5FWB_A10S
2B83_1
4KCE_1
2WW5_1
00000077-a-1
2AW0_1
3RRP_1
4D73_1
k50_EHEE_rd4_0726
k50_1GJS
4DBC_1
3JZZ_1
k50_EHEE_rd4_0463
1IBD_1
k50_6SOW
5ZN7_1
6FCV_2
2A25_1
k50_2LXK_F15S
5OJR_1
k50_HHH_rd1_0473
2CVP_1
3QFS_1
2XRU_1
IF1_ECOLI_Kishony
4TXW_1
2DX1_1
4C8X_1
KKA2_KLEPN_Mikkelsen2014
2YRK_1
k50_2BTH
3DJC_1
6WVN_1
k50_EHEE_rd4_0840
k50_2QFF
3HDH_1
00000084-a-1
4NPB_1
k50_2JVD
2IF4_1
k50_2L2P
k50_2M7O_I21A
k50_r12_757_TrROS_Hall
k50_r10_490_TrROS_Hall
3IWF_1
5ENV_1
4IBV_1
5M2X_1
k50_2PTL_L38S
4EID_1
3TSA_1
k50_r11_951_TrROS_Hall
k50_HEEH_KT_rd6_0793
k50_2YSF
4oy3A00
3HDB_1
4NAF_1
k50_HEEH_rd3_0223
1J0Q_1
2K7Z_1
6TKY_3
k50_v2_2M5A
k50_2KZJ
4N42_1
k50_2M0C
2AEI_3
2YFI_1
k50_v2_2LXE
3EWI_1
k50_2M9E
k50_2HBB_pross6
k50_1V1C
3IWK_1
6FGS_1
6NE7_1
2Z2Z_1
k50_2M2L
3D8U_1
6W3N_4
4RAV_1
5MPT_1
k50_1ZLM
k50_1UBQ_L43A
k50_2KCF
7F6I_1
5KL8_2
k50_2WXC
2wnkA02
k50_2KT8_V15A
5AGF_1
k50_XXrun5_0690_0002
k50_EEHEE_rd4_0481
k50_EHEE_rd4_0502
1GOX_1
k50_5UYO
1D4A_1
3DAQ_1
2oktA01
k50_1PGX_A27S
5SVB_2
6LKP_1
5EOF_1
k50_1TUD
k50_1VII
3BG1_2
4M1G_1
5M0U_1
k50_HHH_rd1_0335
k50_5ECA_W37A
k50_2JT1
2H56_1
3ea0A00
3K4L_1
k50_1GB4_F53D
k50_1H8K
k50_EArun3_0321_0005
k50_XXrun1_0367_0004
6LDX_1
5E85_1
5FLK_1
1OBR_1
k50_2K28
BG_STRSQ_hmmerbit
5M7E_4
4g6qA01
4Q0Y_1
k50_1H8K_W36A
3DEU_1
5M2O_1
k50_HHH_rd1_0516
7JWI_5
k50_2M8U
5e6zA02
00000087-a-1
k50_3MYC
2q09A01
k50_2MLB_L43D
6NTF_1
5B0Y_1
2MN2_1
k50_1SIF_F13S
k50_r3_162_TrROS_Hall
k50_HEEH_rd3_0055
2I88_1
k50_EEHEE_rd3_1702
k50_1UBQ_I3A
4HQE_1
k50_5XR0_T53S
1NN5_1
7LVB_1
2K3D_1
4cs9A00
2OR9_1
1X10_1
k50_2JZ2
k50_3V1A
k50_2LQK
6AMJ_2
1FYS_1
k50_2M6Y
3E35_1
7RFY_1
4P3X_1
5Z7H_1
1W01_1
1P9J_1
3NXS_1
1U46_1
k50_1PGX_G42A
1BXS_1
2CXI_1
5WVN_1
7RR9_1
4U32_1
3N85_2
7K4E_1
k50_2KR3
2BMX_1
k50_GGrun5_1309_0004
6JTT_1
4pfyB01
5MHH_1
1hulA00
4XHJ_3
k50_GGrun1_1390_0006
7DPW_1
1P47_3
6TPN_1
k50_2K5H_G23A
5E6U_1
5LNM_1
5BWI_1
4WWV_1
PA_FLU_Sun2015
2LC2_1
3dxoB00
k50_r16_88_TrROS_Hall
2ID2_1
k50_1I6C
4jejA00
k50_XXrun5_1034_0004
00000099-a-1
2B52_1
k50_2MA4
2W2L_2
4HEE_1
k50_2LYP_P41A
k50_6FVC
k50_EEHEE_rd4_0763
6J5U_1
k50_1ENH
k50_HEEH_KT_rd6_3546
4L1R_1
k50_1H8K_R44S
5L2W_2
3ENN_1
2QMH_1
5XDV_1
k50_2K5P
2C3T_1
5ZE4_1
k50_2D1U
4cndA01
2XF3_1
k50_2L2D
7CP1_1
5C3L_3
k50_2BTT
6AO8_1
4XYM_1
6S9S_1
4loxA01
k50_4G3O
6C7O_1
4zy9A00
6PTK_1
2R6O_1
1I8M_4
k50_1QLY
k50_2KXD
2W4R_1
5DFG_1
1IOS_1
k50_v2K43S_2KVV
3RHW_2
k50_5OAO
2RL2_1
k50_1UZC
00000079-a-1
5AKP_1
7AL3_2
6PAI_2
00000090-b-1
k50_EArun3_0525_0006
4YWD_1
k50_5VNT
k50_v2_2HDZ
1ejeA00
k50_2EXD
00000064-a-1
k50_1MJC_G17A
1TOX_1
k50_2M0Y
k50_1TG0
k50_2HBB
k50_2L7F
5VZC_1
4YHJ_1
6K82_1
6ITB_1
4O4P_1
00000102-0-1
4o5qA01
1UFR_1
6HNU_1
3utnX02
k50_2LGW
00000036-a-2
k50_EEHEE_rd4_0470
3C5C_1
1KHO_1
4K2A_1
k50_GGrun5_0637_0006
5OC9_1
6GNB_1
4LHU_4
3LPU_1
3NWC_1
5N23_1
00000001-b-1
k50_EHEE_rd3_0035
4NBV_1
3L8C_1
k50_EArun5_0050_0004
00000075-a-1
3P5U_1
1LRT_1
4BXO_2
3oqvA00
POLG_HCVJF_Sun2014
2vhhA00
4TWM_1
k50_2AMI
k50_XXrun8_1098_0003
3A3G_1
1K2H_1
2OX7_1
2IAG_1
3S5Q_1
6LW2_1
k50_2L9R
6U9W_1
7CNP_1
4fd7A00
7MZY_1
k50_2K5N
k50_EEHEE_rd3_1367
2QD3_1
4N4A_1
3N9L_1
2mhkA01
2O0L_1
k50_2L33
3wy1A01
k50_HHH_rd4_0816
1jkgA00
k50_1CSQ_F49A
6FY1_3
k50_v2R14SR16S_2L3X
7VJL_1
5Z74_1
6MIT_2
k50_EHEE_rd4_0625
2APN_1
k50_XXrun10_1081_0004
k50_EHEE_rd2_0191
6YDH_1
3zdbA02
2V65_1
5ECT_1
1WZN_1
1JV3_1
2CLD_1
k50_2KYB_G2S
5FTT_3
00000048-a-1
1g3kA00
5C6K_1
5H05_1
2BG9_3
k50_EHEE_rd3_0053
1BTV_1
1SZH_1
1KZK_1
2UVD_1
00000069-a-1
3OIJ_1
5E2H_1
1wmzA00
6GWC_2
6X96_3
5C3D_1
1OU5_1
5YSH_1
3R4L_1
3aonB00
k50_3L1X
k50_HEEH_KT_rd6_0007
3OJE_1
k50_XXrun3_1384_0005
3B1T_1
k50_2MCH
k50_2MKY
2ONB_1
4ohyA01
2NNR_1
2A0X_1
00000063-b-1
2qwvA00
2VR4_1
k50_2M9F
3HN1_1
3gonA02
4q9aA00
k50_6ACV
7DOL_1
2VZP_1
2CO2_1
3IAE_1
7JL5_1
1gyxA01
5WZJ_1
k50_2GP8
2E0Y_2
BF520_env_Bloom2018
5Z9R_1
4MQ5_1
k50_2K1B
k50_6M3N
6M4C_1
k50_2M8E
7S56_1
k50_r11_233_TrROS_Hall
5M2N_1
k50_1A32
TIM_THEMA_b0
5W7Q_1
168L_1
3A3X_1
1r0vA03
k50_r7_587_TrROS_Hall
7SVD_1
6TB6_1
k50_2L09
5EWL_2
5FEG_1
4QT1_1
6TV0_1
3C3Y_1
k50_2KVS
4M2Q_1
6XM5_1
00000044-b-2
3MR3_1
k50_1SIF_L3A
k50_EEHEE_rd4_0308
6YGB_3
k50_EEHEE_rd3_0146
6S4Q_1
k50_6EWU
k50_XXrun7_0974_0003
4AE4_2
6VC2_1
5KNX_1
6VYJ_1
5WFT_1
5XJ7_1
7CV9_1
6G55_1
k50_r18_3_TrROS_Hall
2KV1_1
k50_1URF
4C85_1
6K7O_1
6HSF_1
00000041-a-1
1AII_1
7V5N_2
4M4R_2
6Z12_1
4pniA01
2kfjA00
1MLM_1
k50_HHH_rd4_0676
5FOS_1
7O62_1
3O8W_1
2PYQ_1
2D3O_4
k50_3I35
5D0G_1
6NB4_3
4MNN_1
5G4Z_1
7RW4_1
7KGZ_1
k50_HHH_rd1_0244
3mwyW03
6G4R_3
k50_2ZW1_V55S
2FI2_1
1FYJ_1
2olsA04
7K5M_1
2LNH_2
2o8lA01
6ZRV_1
6WIZ_3
3FJA_1
4FOD_1
k50_HHH_rd1_0606
4YYF_1
5EXD_3
1WYS_1
3vrdB03
2SBT_1
k50_3CQT
6PUY_1
2O68_1
6EQT_1
4NGH_1
5AZ0_1
k50_2JVG
5U6C_1
2Y4I_1
5J7E_1
k50_EHEE_rd4_0044
3SL2_1
3LMY_1
4NKY_1
7C2B_1
5DDV_1
3TKL_2
4RR2_2
5B7X_1
2V8H_1
4HQD_1
2heuA02
k50_HHH_rd1_0949
2DNC_1
k50_HEEH_KT_rd6_0790
3X0G_1
1xe1A00
6XL8_1
k50_XXrun1_0455_0002
k50_r15_550_TrROS_Hall
k50_1SF0_V59K
7NTX_1
3ff4A00
2CP3_1
k50_2K5H_G11S
2VLW_1
k50_1PGA_V39S
1C1E_2
4ZXL_2
1W4N_1
k50_EEHEE_rd4_0371
6V0I_1
2RIC_1
1VRU_2
3oisB00
k50_EEHEE_rd3_1049
5A8I_1
1UOF_1
4TZL_1
00000043-a-2
7LDV_1
k50_1QKX
4XAQ_1
k50_EEHEE_rd3_1818
3ivtA02
6PE2_2
7WK9_2
5KS9_4
6SUB_1
3ledA01
k50_1A0N_L7S
2L7S_1
1ecfA02
5TVK_1
5M7Y_1
2wnxA00
6V1S_2
k50_EEHEE_rd3_1810
k50_XXrun1_0254_0003
k50_2LYR
7MXB_1
3W9R_1
00000073-c-1
k50_2JTV
3FL3_1
k50_1PWT
4Y9A_1
6LL6_1
4L5F_1
5OE4_1
4PC4_1
5MDL_1
6PBY_1
2WTH_1
k50_2OCH
3LNF_1
00000061-a-1
k50_2LHC
1Z9J_1
k50_EEHEE_rd3_0809
2WVX_2
BG505_env_Bloom2018
k50_2LYP_V26S
7C3K_1
6RV6_1
2xguA00
1PFU_1
k50_2RRT
7KPS_2
00000002-a-2
4DAI_1
3hpyA01
k50_HEEH_rd4_0097
1VQZ_1
3RGI_1
3GQM_1
5LSJ_3
k50_1O6X
k50_6SCW
2A1T_3
6TD3_2
k50_HEEH_KT_rd6_0872
1wfyA01
1w5rA01
4RU4_1
3DC7_1
k50_EEHEE_rd4_0469
4U44_1
00000001-a-1
1SEQ_1
2F96_1
4hynB00
2PT0_1
2ac3A02
4XT4_1
2d1hB00
7RTS_1
5dj1A02
2N5L_1
4XMI_1
6MHR_1
4K9Q_1
2rihA00
k50_3DKM
k50_5AHT
3PNR_2
2JUC_1
1rcwB00
2MVG_1
7MXG_2
7AHN_1
k50_2ZW1_Y34A
7R91_1
1rliD00
k50_1GL5
k50_2M2J
7CVV_1
7C9W_5
6Z6O_3
7K05_1
k50_2KRS_W42A
3UPF_1
7N3F_1
7KNP_1
5YY6_1
k50_2O2W
4n6oB00
k50_4UZW
2XST_1
3PZK_1
4A51_1
5TKK_2
1IT1_1
BRCA1_HUMAN_BRCT
1JD5_1
k50_EHEE_rd4_0098
1tyjA00
2CAV_1
5XKY_1
4tr3A00
k50_5GU9_V60D
6KCX_1
3SIX_1
k50_2WNM
5UM3_1
7ONI_1
00000096-a-1
1R7R_1
3nrwA00
6LWF_1
B3VI55_LIPSTSTABLE
4RO3_1
3FZS_1
3OFI_1
k50_GGrun3_1365_0003
2CUN_1
5WC0_1
1JEO_1
3QWO_3
6NDZ_2
4HZL_2
3nqhA01
1RJ2_1
k50_EArun2_0325_0005
2FR8_1
5BRN_1
00000005-a-3
6F4R_1
k50_5FWB_M24A
4TSK_1
5bmoC00
6FRE_1
5XUK_1
k50_1YRF
4UW8_1
4Z2R_1
2XRL_1
6DQA_1
2WP7_1
2HKE_1
5Y2M_4
5TOR_1
RASH_HUMAN_Kuriyan
2ZBK_2
2GPJ_1
5OOP_1
7B7Y_1
1JSX_1
6O16_1
BRCA1_HUMAN_RING
4FYD_1
5ERO_1
7ACP_1
3UNT_1
3NN4_1
1P22_1
5O76_1
3LTA_1
3LX4_1
00000047-a-1
5U1S_2
3HCH_1
k50_EEHEE_rd4_0363
6GI1_1
k50_EHEE_rd2_0487
3CLU_1
00000046-a-2
4CCV_1
5IZC_2
k50_r11_829_TrROS_Hall
k50_XXrun1_0461_0006
1vctA01
1RUW_1
3UMF_1
6HAQ_1
k50_2LC2
2AQ3_1
2F4W_1
4adiB04
k50_5JRT
3FQY_1
6F56_1
5NHK_1
2EYP_1
1WU8_1
k50_2JWS
k50_EArun3_1140_0005
5LAL_1
k50_3ZGK
k50_EEHEE_rd4_0794
2WTP_1
k50_v2_2LC2
k50_EHEE_rd1_0101
1LYH_1
00000060-a-1
k50_XXrun6_1081_0004
k50_2MXD
k50_7BPM
5DAK_2
3h90A02
k50_1YEZ_V46S
4LRI_2
k50_1TUC
k50_GGrun6_0775_0006
2ZDX_1
5H7A_1
k50_2ROT_F60A
4JDZ_1
2ELA_1
1CKL_1
4ICN_1
k50_2HBB_pross7
2ewhA01
k50_EArun6_0680_0006
4WQQ_1
k50_2LVN
k50_1K1V
2B1Y_1
2O9F_1
k50_EEHEE_rd3_1716
k50_2K9D
2HW4_1
3EGY_1
7JMP_2
4qgpB00
k50_HHH_rd2_0181
k50_2LUM
6ZT0_1
4MXV_3
4Z0V_1
2H4Q_1
k50_GGrun6_1310_0004
2FIE_1
k50_2MI6
5A5E_1
6RXC_2
00000094-a-3
k50_EHEE_rd4_0325
4NNJ_2
k50_v2_2LDM
1PJQ_1
2MM0_1
4FU0_1
4DB8_1
5L09_1
k50_HEEH_KT_rd6_0746
5ftzA00
k50_2KT8_G54S
k50_EEHEE_rd3_0019
4PLS_1
k50_EEHEE_rd3_0602
5FK0_1
5KIL_1
1OBS_1
k50_HHH_rd2_0155
5MBU_2
5J56_2
k50_EHEE_rd4_0195
3pesA00
2xzeB00
4pdyA01
4P4H_2
k50_1BK2_F47A
k50_1Y0M
k50_EHEE_rd4_0172
k50_2RRU
4GW4_2
7B3V_1
3ideA02
00000065-a-1
3BNX_1
6YXK_1
k50_1EM7_V54S
6PPS_1
3ER7_1
4BVN_1
3WPS_1
00000067-a-1
2EDH_1
5TOQ_1
k50_2KYB_K55A
k50_7JJK
6WNG_1
2k3oA00
2XZL_1
k50_2CJJ
6VMF_1
00000004-a-3
4LFH_2
00000095-a-1
GAL4_YEAST_Shendure2015
k50_1PSE
3QAZ_2
1dp7P00
3X0T_1
2G95_1
4BNT_1
4XPL_1
3M8A_1
6Z1E_1
6AON_1
k50_2N88
7PQC_1
4P57_2
5U1E_1
k50_EEHEE_rd3_1498
4FOB_1
3DRZ_1
5F8R_1
k50_1UCS_M59K
6P3J_1
6AQU_1
k50_1PGA_L5A
3GJN_1
4ntcA01
6DG0_1
k50_1PGA_L7S
4PC7_1
2ggsA01
k50_EHEE_rd2_1257
2J3T_3
6JZB_1
k50_EEHEE_rd3_0094
1AJ4_1
00000059-a-1
4OEL_1
6U3B_1
1E6E_2
k50_2K5H
3D6J_1
6A5M_1
1abaA00
3JSN_1
3N1D_1
2bdtA00
00000103-d-1
5MRD_1
1POT_1
4PDH_1
1ESQ_1
2J88_1
1UCB_1
k50_1ZHC
k50_EHEE_rd1_0407
k50_r11_569_TrROS_Hall
2o1zA01
1xkuA00
6SO4_1
2G9H_4
4U0Y_1
1pbjA00
k50_2WQG
1WUU_1
6YSF_2
k50_r6_560_TrROS_Hall
5FPH_1
2JNB_1
HIS7_YEAST_Kondrashov2017
4X4K_1
3QPF_1
00000001-d-2
7LSD_1
7DC8_2
2CZG_1
k50_1OPS_T53S
3v8xA01
6U08_1
k50_2LCL
4Q4N_1
1ZBX_1
3SF0_1
k50_2PTL_I58A
k50_2LSS_F17A
00000045-h-1
k50_1WCL
1cb8A01
5D1Z_1
k50_1UBQ_L15S
5RUB_1
6UN2_1
k50_1LP1
2z3gB00
3JW3_1
2D9P_1
3GA9_2
6L1I_1
6CRU_3
k50_EArun7_1025_0001
5g1sG00
2GLI_3
6OKN_3
2VZZ_1
k50_EEHEE_rd4_0256
2HS2_1
5G0T_1
2BHK_1
2D9N_1
4QLF_1
1S2W_1
4rpfC01
4NZT_2
k50_1OPS
1DI7_1
6Q2V_1
00000072-a-1
3gg9A01
6R8R_1
6IVE_1
k50_2JN4
7T71_1
3pa6A00
k50_EArun2_0290_0001
2LOY_1
7DVB_1
3g9xA00
2UUW_1
2XRY_1
6B8S_1
k50_HEEH_KT_rd6_1415
6T1Z_1
2KC3_1
4EVN_1
2LLW_1
7DT0_1
k50_EHEE_rd2_1106
6F97_1
k50_5UBS
6JKC_1
4K7P_4
k50_EEHEE_rd3_1587
6IBO_1
k50_2LP5
3BJT_1
2Y6T_2
2x41A02
3PED_1
k50_1W4F
k50_2K52_L42A
k50_HEEH_KT_rd6_0280
5CWW_2
3E5Y_1
k50_EHEE_rd2_0601
k50_2B88
4EGF_1
5kxjA01
7MHY_4
6QZY_1
2zigA00
5Y3T_3
00000068-a-1
4kqtA00
6K4Z_1
2GCY_2
k50_HHH_rd1_0578
k50_1F0M
6GWJ_1
2n6yA00
1LRW_1
k50_2MKX_N29S
6VUM_1
6E5D_1
k50_1W4H
1KGY_2
k50_1AOY
2N9P_2
k50_2B89
7AYQ_1
2xzlA03
2FBN_1
2YS5_1
1BE2_1
6L4H_1
k50_EHEE_rd2_0152
6OMP_1
5Z6E_1
k50_1UFM
k50_v2R31SR32S_2N5D
k50_XXrun8_0733_0006
1NEE_1
7B5P_1
k50_HHH_rd4_0557
k50_EEHEE_rd4_0003
3gm8A04
k50_EEHEE_rd4_0005
1GB6_1
2PB0_1
6CSA_2
2G7N_1
k50_GGrun5_1147_0004
k50_HHH_rd4_0870
1yq2A02
3lxuX04
6CMP_1
3BLC_1
6UYN_3
3RTR_1
4H9O_1
3HH1_1
4w98A00
k50_EArun6_1429_0006
5HFG_1
5YRE_1
5e68A00
k50_r4_43_TrROS_Hall
k50_2LYQ
3BA4_1
5IKC_2
k50_2YSB
k50_2B88_pross1
7NUU_1
6I59_1
5VF2_1
5HVO_1
k50_2LSS_G6S
4dezA03
4rl1A02
4UYN_1
k50_1OPS_V44A
2QOI_1
k50_2MWA
k50_2LX2_I32A
k50_2MWB
1JGU_2
4GFG_1
k50_2B88_pross4
1elwA00
3MCE_1
7OKC_1
4QDQ_1
2dkoA00
k50_r10_572_TrROS_Hall
4G65_1
k50_5LXJ
B3VI55_LIPST_Whitehead2015
3TY1_1
4IRF_1
k50_1BK2_L5S
3QBN_1
k50_EHEE_rd1_0459
3MC6_1
k50_2KVT
k50_2K2A
1Z9U_1
7AM4_1
k50_1A0N_V55A
7KMS_2
6T36_1
4Z61_2
k50_4HCK
5D29_1
5LZL_1
00000076-a-1
k50_HHH_rd1_0493
k50_2MH8
7R9W_1
1rtqA00
3H87_1
7M3P_1
3edoA00
6X5C_1
2O90_1
1m70A02
k50_1IFY
1uzcA00
3WG4_1
6MUN_2
2V0P_1
6Z6C_1
3M4U_1
6M12_1
4Y1S_1
k50_EArun7_1572_0002
5TDL_1
k50_2KGT
k50_2L7M
4H2D_1
k50_2KZI_pross1
7EVW_4
k50_1PV0
6K97_1
k50_v2_6IVS
3NAZ_1
k50_1H92
k50_HHH_rd1_0142
2b5eA02
7Q6R_1
5M7O_1
2BI0_1
k50_2HBB_pross4
00000055-a-1
k50_2N4R
k50_1CSQ_F9S
k50_2KFV
TIM_SULSO_b0
k50_1UBQ_L67S
1px5A01
k50_6OBK
5Z7Z_1
4xgiA02
k50_2ROT_W41S
5b6qA00
2D9Z_1
7N8Y_2
2C1Q_1
k50_XXrun8_1063_0003
4KWW_1
2VIX_1
k50_EHEE_rd2_0751
4D1S_1
6SP5_1
1EP2_1
4TZG_1
2co8A00
k50_2M8J
6U25_1
k50_1EM7_L7A
4X14_1
4jb7A01
1QA1_1
1dt9A02
2LNM_1
4BNZ_1
2G5D_1
2XRZ_1
k50_HHH_rd4_0613
6WC3_1
5YK5_3
1FE5_1
k50_2LXK_G4A
1BVZ_1
k50_XXrun6_1020_0004
5B3K_1
1S17_1
k50_2K52_F21S
BLAT_ECOLX_Ranganathan2015
5FFH_1
k50_1R69
6Q8A_1
5KY7_1
k50_1YP5
3MZ0_1
5EQB_1
k50_GGrun4_0467_0002
5AOQ_1
5VJ2_1
5U1T_2
k50_2L6Q
k50_5UCE
2IPJ_1
5L57_1
4mq3A00
k50_6YSE
4HQ6_1
3T4X_1
1bihA04
1C66_1
k50_6IWS
4aqnA02
k50_2LHR
4GE5_1
k50_1ORC
4GDL_2
2ODR_3
3ZF4_1
4HYJ_1
6NQO_1
k50_1GYZ
3gtyX01
k50_2M8I
3ELM_1
3L0I_2
2bklA01
1YR2_1
5W06_2
3RDW_1
2EE4_1
MTH3_HAEAESTABILIZED_Tawfik2015
3KZZ_1
k50_2HBB_pross9
3gmeA01
1MP4_1
k50_2KWH
2YUJ_1
7D53_1
4OCR_1
6G4Q_1
6VFQ_1
4FFB_3
4euoA01
k50_EEHEE_rd3_1615
1w36C06
00000001-c-2
k50_HEEH_KT_rd6_3632
4G9C_1
6Y9D_1
3IDD_1
k50_1GB4_A27K
k50_GGrun3_1315_0003
5D1F_1
k50_2LO1
7C0X_1
4OM9_1
4XXW_2
4ZU6_1
1gdjA00
k50_2MCK
2VOT_1
5VB0_1
2X5D_1
1imlA00
k50_r10_437_TrROS_Hall
k50_1E0L
2BNU_1
5LFD_1
k50_1QKH
00000080-a-2
5N7W_3
4s1hA00
k50_2KRS_Y53S
3mcaA02
5MRG_1
3VVM_1
3BQA_1
103L_1
k50_1S1N_V29A
3TT1_2
1WEL_1
k50_2MYX
k50_2MC5
k50_4C26
5M88_1
1PCE_1
3ge3E00
5OFN_2
1sefA02
6HXQ_1
2Y25_1
k50_1S1N_F11S
5SZQ_1
4Q6A_1
00000066-a-1
5ep9C00
7CPY_1
2N8M_1
6B0U_1
k50_EEHEE_rd3_0657
4ml9A00
k50_2KRU
6E75_1
4UXF_1
4KI5_1
00000049-a-7
k50_EHEE_rd2_0372
3QGM_1
2H4T_1
2LCU_1
RL401_YEAST_Fraser2016
2O9E_1
2JKC_1
2cxyA00
3T9N_1
4nleA03
6BHE_1
3qwxX01
4X2Q_1
4FTC_1
k50_2MW9
3I2X_1
k50_HEEH_rd4_0094
k50_1PGA_T51A
k50_5ECA_P51S
7ANV_1
2E27_2
4WV1_3
k50_HHH_rd1_0598
3M13_1
k50_5GU9_L66K
k50_6NS8_L8K
k50_r11_797_TrROS_Hall
3CHU_1
7LRN_1
6I5C_4
6CCD_1
k50_1E6H
4WVM_2
00000077-b-1
k50_1QP2
5HZH_1
k50_1MJC_L43S
k50_EHEE_rd4_0086
4FBW_1
2L0T_2
4BJ3_1
4LGR_1
5O9E_1
k50_1SRM
2H3B_1
6N1Z_2
6IAS_1
3JZJ_1
k50_2M9I
5B61_1
k50_EHEE_rd2_0196
6V0Y_4
k50_HHH_rd4_0395
k50_2RU9
k50_EHEE_rd4_0864
4PEL_1
3G2X_1
k50_GGrun6_0851_0003
1CPJ_1
k50_1W4G
00000078-b-1
6TGK_1
5OVY_1
k50_6EWT
1p22A02
3thdA01
7TVD_1
1ZCD_1
1QGK_1
k50_EHEE_rd4_0394
00000074-a-1
1HNE_1
7E6O_1
2KMK_1
6FFV_1
