2XFJ_1
6K1Q_1
7OO9_1
1O67_1
6BKA_1
k50_2HBB_pross9
k50_EHEE_rd1_0407
k50_r18_3_TrROS_Hall
1QVU_1
5MV7_1
4HG4_1
2PA8_1
k50_1TUC
k50_3ZGK
3EBU_1
1RKV_1
k50_2L9R
1qazA00
k50_2MA4
k50_EHEE_rd4_0325
k50_2KZJ
00000013-b-1
3ELB_1
5UKJ_1
2Q9E_1
4XQ3_1
00000011-a-1
5IBZ_1
k50_2M9I
1v5vA03
6D7K_3
k50_EHEE_rd2_1257
2jo1A00
3OCR_1
2Q2W_1
6T7F_2
k50_v2_4UZX
7PDH_1
2IYA_1
6IVP_1
2JUA_1
k50_1GYZ
1F12_1
k50_HEEH_KT_rd6_3546
3PDG_1
1FE8_3
k50_2MLB_L43D
5THQ_1
k50_1PGX_A27S
2AGJ_2
k50_XXrun8_1098_0003
6UAU_1
5E95_1
7N5H_3
k50_2RJV
k50_1MJC_L43S
6L9C_1
2EIX_1
7EAT_1
k50_1YP5
k50_2L7M
1BQL_1
2M2B_1
4N4P_1
5SVG_1
2xs1A02
HIS7_YEAST_Kondrashov2017
3R31_1
k50_EEHEE_rd3_0094
1I7O_1
k50_2ZW1_Y34A
4RHK_1
6A7W_1
4B2D_2
6QYH_1
5DLQ_1
B3VI55_LIPST_Whitehead2015
2ZK9_1
6PE7_2
4DVQ_1
k50_2N88
k50_2LYR
4V16_1
6CU6_1
4AY1_1
3P1X_1
2AZV_1
1LWU_3
k50_2MH8
k50_1R69
3GEH_1
k50_3I35
6UQJ_1
4UM9_2
3vkgA13
3L9U_1
1YED_2
3BQV_1
k50_2RRU
k50_GGrun6_0851_0003
k50_HEEH_KT_rd6_0790
5jdsA00
3ss7X01
5IU0_2
00000004-a-3
1H0Z_1
k50_2N4R
7MRS_2
7LK8_1
3PPY_1
k50_r11_829_TrROS_Hall
6JCB_1
k50_EEHEE_rd4_0371
4PFC_1
1z6nA00
4S32_1
1WYJ_1
2b7mA00
k50_1H8K_W36A
5D2T_1
k50_EHEE_rd2_0191
k50_EEHEE_rd3_1587
3rhtA00
4D05_1
2MOB_1
3venA02
2IXR_1
6IAN_3
k50_HEEH_KT_rd6_1415
k50_5GU9_V60D
1T6S_1
4YAR_1
1SHM_1
4YZO_1
k50_5ECA_P51S
k50_2KRU
k50_1E0L
k50_1A32
k50_EHEE_rd4_0840
2PGB_2
k50_2B88_pross1
k50_1PV0
k50_HEEH_rd4_0349
3zh9B03
k50_7BPM
3ghyA02
3K7H_1
4c4oA02
MTH3_HAEAESTABILIZED_Tawfik2015
6B2F_1
4RS1_1
00000001-b-1
4HGK_2
5K8Z_1
7R15_1
4TYT_1
6LID_2
7SF2_1
k50_EEHEE_rd3_1049
k50_1E6H
k50_1QLY
3Q4H_1
7LJU_1
6X04_2
5L1U_1
1FVL_1
3TD4_1
3MCA_1
1qhxA00
1YST_3
2yf0A01
k50_1GJS
k50_HHH_rd1_0493
1SDI_1
7DIX_1
3DCA_1
k50_2LHR
3g85A01
1SKY_2
4UP7_1
3BR2_1
1CY1_1
k50_5FWB_A10S
k50_7JJK
1ENP_1
6L9L_1
1RM6_3
7KCP_1
4flbA00
5Y0R_1
3dgtA00
6WNS_1
1KTC_1
k50_EArun3_0321_0005
2YEP_3
k50_EEHEE_rd4_0470
k50_r10_490_TrROS_Hall
00000103-d-1
k50_1H8K
k50_2MCH
1iv3A00
6T1S_1
4V4K_1
6XOT_1
4R98_1
k50_r11_233_TrROS_Hall
4STD_1
00000036-a-2
6N16_2
5DYQ_1
1XHJ_1
k50_EEHEE_rd3_0146
k50_2HBB_pross6
6TRI_2
4KDL_2
k50_1EM7_V54S
k50_r7_587_TrROS_Hall
k50_5JRT
4hvyA00
3h2bB00
7BR9_1
2IFU_1
k50_2LJ3
BRCA1_HUMAN_RING
k50_2KXD
1qqp200
7BTY_2
1L64_1
3czcA00
4KBX_1
k50_EHEE_rd3_0035
6NQZ_1
3RGF_1
4UP8_1
k50_3MYC
4QYN_1
6KA6_1
2HEI_1
7NDZ_1
4DQ8_1
2JTG_1
6M26_1
1OGS_1
1repC01
4lgyA04
4WAT_1
2cfoA05
k50_v2_2LC2
00000047-a-1
6APZ_1
3bqwA02
1B8P_1
5KMR_1
k50_HHH_rd4_0613
6GW3_2
k50_GGrun4_1050_0002
k50_1UBQ_I3A
4xtvA01
3G56_1
6ER4_1
4HYL_1
3RXY_1
1TSX_1
1V9I_1
2Z5X_1
4V96_2
k50_HHH_rd4_0816
6A4A_1
6EN7_1
k50_5XR0_T53S
00000067-a-1
7EWX_1
k50_3L1X
7PKR_1
3TSO_1
00000077-a-1
2f5yA00
4E38_1
6CGB_1
4BJI_1
4BDG_1
k50_5FWB_M24A
6WQZ_1
6DZN_1
4TVI_1
5H07_1
4IN7_3
1AD6_1
4XS1_1
1SPX_1
7LTS_2
4DUG_2
1UE7_1
k50_2MKX_L11A
k50_1W4H
1x91A00
k50_EHEE_rd4_0625
k50_2L2P
4QA5_1
5cgqB02
2DK3_1
7LQM_1
2e7jA02
3s0yB00
3S36_2
3eleC01
3pi7A02
3NGV_1
k50_v2_2M5A
3EFH_1
k50_2LO1
4HC6_1
k50_2M6Y
k50_2QFF
5MWA_1
k50_HEEH_KT_rd6_3632
5MI9_1
4f4sB00
3IME_1
1WPP_1
7DTJ_1
7DTN_1
1PX6_1
1UWH_1
4ZCU_1
k50_GGrun6_0775_0006
4it7A00
6OXM_1
2VYC_1
2AQX_1
k50_5Z2S
k50_2LXK_F15S
k50_HEEH_rd3_0055
k50_2MKY
4QK3_1
7CYW_1
3SIB_1
k50_2LYP_P41A
k50_GGrun5_0637_0006
5YHQ_3
k50_HHH_rd1_0335
1UXB_1
5B5I_1
6WVL_1
5IX9_1
7DFA_2
4eozB02
00000094-a-3
6ZL3_1
k50_EHEE_rd1_0101
5I3K_1
3GTY_1
6H9U_1
6CWX_2
00000048-a-1
6N0U_1
1HM4_1
3L48_1
5dudC02
3QUA_1
2NY1_1
231L_1
1SVV_1
k50_1YU5
6DKP_4
k50_2OP7
k50_v2R14SR16S_2L3X
7KEN_1
k50_GGrun3_1365_0003
k50_HHH_rd1_0516
k50_v2_2LDM
2WLJ_1
2KUB_1
7NPG_1
3OYX_1
4I6J_1
k50_XXrun10_1081_0004
k50_2LCL
2qyuA03
6C87_1
2IUK_1
k50_2WXC
4YTD_1
k50_HEEH_KT_rd6_0746
2VJM_2
4uapA00
4ZIV_1
1O50_1
2NPC_1
6LJY_1
6G6V_1
k50_HHH_rd1_0473
2B3Z_1
1ESG_3
2Q9Q_1
2JO7_1
3ihuA01
k50_GGrun5_1309_0004
6CPZ_1
3N43_1
6T9N_1
TIM_SULSO_b0
1dq3A03
k50_HHH_rd4_0676
6EBA_1
6BWV_1
2GTS_1
7BYF_1
k50_1VII
00000080-a-2
3so6A00
4C1R_1
2ppqA01
3lhxA00
k50_2PTL_I58A
00000068-a-1
00000074-a-1
2L3Q_1
4CV2_1
1v0wA02
5EQU_1
2AXY_2
4NA4_1
5KDY_1
5L7E_1
1Q40_2
k50_EEHEE_rd4_0469
5LBB_1
3ITG_1
6SYY_1
5YU9_1
3QDP_1
3t90A00
3BBL_1
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_1498
3v8dB00
7SN1_1
4L59_1
k50_EEHEE_rd4_0363
k50_XXrun8_0733_0006
1zvuA03
3HI0_1
1PRS_1
2BSZ_1
k50_EEHEE_rd3_0130
3QHW_1
k50_2LP5
k50_v2R31SR32S_2N5D
k50_1TG0
2KVQ_2
2esnA03
4qmfD02
6H0N_1
k50_1AOY
3S1W_1
k50_2CDT
3RWL_1
4A3W_1
k50_2JVD
5OV7_2
2zj8A01
6WAQ_1
3E95_2
3cjlA00
k50_1JIC
k50_2JN4
6FSA_1
k50_1SF0_V59K
5EKQ_1
k50_5KPH
6IMP_1
k50_2K5H
6ZT0_2
k50_v2K43S_2KVV
k50_2HBB_pross7
1CH5_1
k50_2MCK
1GLP_1
7Q9G_1
5VVT_1
4fytA03
00000001-c-2
4M7H_1
5by7A01
00000041-a-1
k50_1F0M
4opcA00
3GBY_1
3RPL_1
k50_1PGA_V39S
4QRR_4
k50_2MWA
5UN6_2
1AYE_1
2JO1_1
5T7I_1
k50_HEEH_KT_rd6_0872
4kkuA02
3TFE_1
6Q7B_1
7DSF_1
1UN9_1
k50_2BTT
00000002-a-2
5ESZ_2
k50_2HBB
4OA7_1
3k4uE01
1tvmA01
6LQL_1
1Z0K_2
4Z9P_1
k50_2M2J
k50_2JVG
6RN8_1
k50_XXrun7_0974_0003
2p9bA04
k50_r6_831_TrROS_Hall
k50_r4_412_TrROS_Hall
4i07A00
5kbpA05
7C3L_1
3L2M_1
2Q7V_1
2XBO_2
1FM2_2
2XTI_1
4O25_1
00000090-b-1
6LWI_1
00000055-a-1
4YHB_1
k50_1OPS_T53S
1i8nA00
k50_XXrun1_0461_0006
1FFE_1
k50_1PWT
7KXW_2
3ZH7_1
1E7U_1
5CUW_1
k50_EHEE_rd4_0463
3MCK_1
6BFY_1
4Q2Z_1
7CYV_1
1U78_3
3P4T_1
5m49A02
k50_1UBQ_L67S
3ifrB02
k50_2ROT_W41S
5UJ7_1
1ln1A00
k50_6NMW
k50_HHH_rd4_0395
4o0kA00
5VDH_1
4b0hB00
k50_2KR3
2CKP_1
3KOC_1
3W3V_1
6Z7I_1
3P9R_1
1Z9B_1
3QOR_3
k50_1S1N_V29A
3SJQ_2
k50_2K9D
6V4R_2
3LOB_1
k50_2MI6
k50_2JWT
4rxtA01
3ctzA03
2m5vA00
3VFG_2
3HMQ_1
5UHP_1
k50_5LXJ
00000095-a-1
k50_1I6C
k50_1V1C
k50_1UZC
5B1N_1
k50_2M8E
00000102-0-1
5DWD_1
2P5E_5
k50_1PGA_L5A
k50_r16_88_TrROS_Hall
k50_2M8I
6CGY_1
1NLQ_1
k50_EHEE_rd2_0152
7DSW_1
1T2X_1
k50_2JT1
4JHB_1
6UYT_1
k50_EHEE_rd2_1106
k50_HEEH_KT_rd6_0280
1L7N_1
k50_r4_43_TrROS_Hall
2B4E_1
3ww3A00
k50_2M2L
k50_1YEZ_V46S
4MZH_1
4DWS_4
00000010-a-1
3S5S_1
7N41_1
3DIC_1
k50_1Y0M
6V2M_1
k50_2M0C
k50_r15_550_TrROS_Hall
6WV1_1
3khkB01
k50_HHH_rd1_0578
1MK8_1
1NST_1
1ODX_1
k50_1OPS
3KA2_1
k50_4C26
2vfrA04
7JH3_1
2LGP_1
3FNJ_1
2ICX_1
5CJQ_4
KKA2_KLEPN_Mikkelsen2014
3QNC_1
2A15_1
4H2A_1
7VSP_1
k50_2LYP_V26S
00000084-a-1
00000073-c-1
7MUE_2
00000087-a-1
4Q65_1
7ENB_1
k50_EArun2_0325_0005
k50_2KCF
7LIC_1
6LD7_1
k50_2KFV
1BJR_1
k50_2LGW
k50_GGrun5_1147_0004
1MDZ_1
4P0D_1
k50_XXrun6_1081_0004
1WMX_1
6G2G_1
1YV2_1
6J5X_1
2dtcA00
1knrA03
3SWA_1
k50_EHEE_rd4_0394
2NZC_1
k50_EEHEE_rd4_0005
2FHM_1
k50_3V1A
6J1L_1
TIM_THEMA_b0
4AE8_1
2PIA_1
3ZFZ_1
k50_2WQG
k50_HEEH_KT_rd6_0007
k50_2O2W
k50_1QKX
1PR5_1
k50_2K5P
4ZJ1_1
4ERW_1
6MI0_1
5ESE_1
7JY6_1
1JEC_1
k50_EEHEE_rd4_0763
k50_HEEH_rd4_0097
k50_GGrun4_0284_0002
k50_2KYB_K55A
k50_5ECA_W37A
3aiiA01
k50_r10_437_TrROS_Hall
k50_1QP2
1VFE_1
k50_1ENH
3W6U_1
k50_1ZHC
5l6wC00
7CIT_1
5U6Q_1
3zi1A02
k50_EEHEE_rd4_0308
k50_5UCE
2DCL_1
k50_HHH_rd4_0870
7D5L_1
2o01D01
k50_XXrun1_0455_0002
1XJJ_1
4XG3_1
6SOF_1
2ZHN_1
1PTJ_1
1IO0_1
5U7R_1
2W2O_2
2IIR_1
k50_GGrun4_0467_0002
4OMF_2
k50_r11_1081_TrROS_Hall
k50_EHEE_rd2_0196
1v8cA01
4ESE_1
k50_2K52_F21S
3NR6_1
4xxhA01
2UY6_2
k50_2RU9
k50_GGrun3_1315_0003
6HBG_3
k50_5UP5
5COZ_1
6Y96_1
3FHG_1
k50_EEHEE_rd3_1702
k50_1URF
4gfcB00
1g5bB00
5JU6_1
2YS9_1
5JYL_1
5LKZ_1
k50_r12_757_TrROS_Hall
1HLW_1
2fp7B02
1maiA00
4I0T_1
4HEB_1
4ZE4_1
2FLF_1
1T6K_1
6MGG_1
k50_EEHEE_rd3_1716
k50_2LHC
4YZW_1
00000045-h-1
k50_4UZW
5CY0_1
2AK2_1
1A81_1
3C9I_1
2C2B_1
k50_HHH_rd2_0181
3asdA00
k50_v2_2LXE
k50_1CSQ_F9S
5GK3_1
1UW4_2
5OPE_1
k50_2M9E
k50_v2_2HDZ
1PWE_1
1qtoA00
k50_2HBB_pross4
k50_EArun5_0050_0004
3d1lA02
3gzaA02
6CW0_1
3cswA02
7RHV_1
1JMZ_1
3K5I_1
k50_2KRS_W42A
k50_4G3O
6SKU_1
k50_1SIF_F13S
3s46A02
4MG4_1
k50_2L6Q
2Q6G_1
5W5F_1
k50_2OCH
2EC6_3
k50_EEHEE_rd3_1367
4X28_2
3GOZ_1
3BVA_1
1B6A_1
1KMN_1
4EJZ_1
2QZ6_1
7JSO_1
2CU8_1
BF520_env_Bloom2018
5XLM_1
2zbdA01
7B1V_1
3s9kA01
1amuA02
6UEN_2
k50_6SCW
7L8R_1
k50_XXrun6_1020_0004
1rjjA00
k50_2CJJ
1DJ0_1
7KCK_1
HG_FLU_Bloom2016
1ve4A02
5K5V_1
k50_EArun7_1025_0001
6JOY_1
k50_r3_162_TrROS_Hall
2M8B_1
4inwA00
k50_2L2D
6JX2_1
4X86_1
3E3M_1
k50_2LUM
k50_6EWT
3Q47_1
00000072-a-1
2GIJ_2
6UK4_5
3FLU_1
k50_1ORC
k50_2MXD
3SQV_2
k50_EEHEE_rd3_1818
5JTG_1
3ATJ_1
k50_2MKX_N29S
k50_EEHEE_rd4_0256
4FW3_1
5freA00
2LD5_1
6MDN_2
BLAT_ECOLX_Ranganathan2015
1GUI_1
k50_2L33
3S3P_1
6Y2V_1
k50_5OAO
P84126_THETH_b0
5KVG_2
1ETX_1
00000079-a-1
3RY4_1
00000049-a-7
4MXQ_1
5AJS_1
4zkaA01
2Y0E_1
3B1J_1
2mx2A00
6ES3_2
k50_EEHEE_rd3_0602
1XE4_1
k50_1W4G
k50_2MC5
1H1N_1
2H19_1
3sqbB00
7EOW_1
5I0M_1
6DDV_2
2HUN_1
6CVB_1
6I7C_1
k50_2MWB
k50_6OBK
7DLK_1
7BQL_1
k50_5UBS
621P_1
k50_1WR4
5DWM_1
4UOP_1
3ba1A02
k50_6EWS
k50_2M7O_I21A
1cjcA01
k50_EEHEE_rd3_0809
3EJ3_1
2Z1N_1
5K5X_1
3QTY_1
1UMK_1
k50_6EWU
6LEJ_1
6VAD_1
4QUJ_1
1GZM_1
6HS4_1
k50_2WNM
4i1aB02
5UGD_1
3FQ1_1
3IVM_1
6J62_1
5V2A_3
k50_1IFY
k50_1A0N_L7S
k50_HEEH_KT_rd6_0793
4djaA01
k50_2K5H_G11S
3RX6_1
4m9rB00
3GGR_1
k50_2K1B
k50_1WCL
k50_2PTL_L38S
1HHQ_1
k50_1S1N_F11S
2DER_2
7L35_1
4XL4_1
00000076-a-1
k50_2K2A
5HDL_1
k50_HHH_rd2_0155
3ZXC_1
k50_EHEE_rd2_0601
3vk8A02
k50_1O6X
1UQ4_1
2LVE_1
5HN3_1
1DRB_1
3uxfA01
2BIR_1
3G0I_1
k50_3CQT
5ZH5_1
2CPH_1
5D18_1
k50_1YRF
7AKP_1
6ZDE_1
k50_1PGX_G42A
6DUR_1
k50_1UBQ_L43A
2cyaA01
k50_1UCS_M59K
1JTK_1
k50_r11_797_TrROS_Hall
4ol8B03
5KMI_1
1v6tA00
2id6A02
6HQ6_1
2VXE_1
4ME3_1
k50_2KT8_G54S
3ajeA02
6U85_1
5ZSS_1
1uhrA00
k50_2LSS_G6S
7CAH_3
4fuoA01
00000066-a-1
5H37_4
k50_HHH_rd1_0244
1SC4_2
5WYB_1
3fijC00
k50_1H8K_R44S
k50_1TUD
6EG3_1
k50_EHEE_rd4_0044
6ONV_1
6KVG_1
k50_XXrun1_0254_0003
k50_2B88
6BOL_1
k50_1BK2_F47A
5MAO_1
1AX4_1
5HYY_1
3OT3_1
00000044-b-2
3J4U_1
2QSQ_1
4FZE_1
1PJT_1
k50_2LC2
1SIU_1
k50_2LXK_G4A
6ZB6_1
6OVM_1
k50_2KYB_G2S
k50_2LYQ
k50_6M3N
B3VI55_LIPSTSTABLE
3bmvA03
k50_2JWS
5AZ3_1
6S33_1
4LDS_1
1ZTQ_1
k50_6FVC
k50_2KVT
4M57_1
7M3Q_1
k50_3DKM
5XT8_1
k50_HHH_rd1_0598
k50_6SOW
6UNR_1
4OAK_1
00000075-a-1
AMIE_PSEAE_Whitehead
1mr7C00
6WF1_4
6UFQ_1
IF1_ECOLI_Kishony
5ht2A00
4S0S_2
k50_2LSS_F17A
5CA2_1
2P9X_1
5AN1_1
2RVN_1
k50_1PGA_T51A
2W1O_1
4YVU_1
k50_EHEE_rd1_0459
00000001-d-2
2rasA01
00000078-b-1
4AEC_1
7AO5_1
7JPD_1
5YX2_1
2Z8Y_2
k50_EArun7_1572_0002
00000061-a-1
2P4X_1
1Y9A_1
5HO6_1
6CCZ_2
k50_EArun3_0525_0006
k50_2D1U
1i24A01
6DIC_4
2aeuA01
POLG_HCVJF_Sun2014
5DZ1_1
1Z2B_2
4LSQ_2
k50_EArun2_0290_0001
2GEU_1
k50_EHEE_rd3_0053
4ZFF_2
4J76_1
k50_EHEE_rd2_0751
k50_EEHEE_rd3_1615
1d5tA02
3vu9B00
4LIQ_2
1UAY_1
k50_2ROT_F60A
00000043-a-2
2OBH_1
5UBY_2
2V9T_1
2IBB_1
k50_2M9F
3CB2_1
5XVR_1
2b4vA01
4XPT_1
7R87_1
k50_1QKH
4d53A00
k50_EEHEE_rd4_0481
4TSH_1
1H0W_1
k50_2M8U
5D7B_1
4KMF_1
6VGR_2
6BNP_1
3OKW_1
2DPF_1
4bluB00
00000096-a-1
3TZW_1
5D72_2
3HVO_1
3LPX_1
6Y3Z_4
00000001-a-1
k50_1LP1
00000077-b-1
2KOB_1
4tjvA00
4JMG_1
k50_2EXD
6Z8S_1
k50_1A0N_V55A
6Y44_1
7N43_1
6SXI_3
00000064-a-1
5HFO_1
k50_v2_6IVS
4wr4A02
6N2L_1
3l0wA00
3BIX_1
6BC1_2
3jygA00
3V4V_3
7E38_1
4HI0_3
5ZQL_1
4HNI_1
BG505_env_Bloom2018
k50_XXrun5_1034_0004
k50_EHEE_rd4_0098
2BPR_1
3MXB_2
6WBS_1
k50_r11_569_TrROS_Hall
2NTT_1
k50_4HCK
k50_6YSE
5E7L_1
k50_2L7F
k50_XXrun5_0690_0002
k50_2KCM
k50_EHEE_rd4_0195
5OL7_1
k50_5AHT
6MN7_3
5CNK_1
k50_EEHEE_rd3_0657
k50_2YSF
1UDX_1
6Y73_1
k50_2M8J
k50_EHEE_rd4_0502
k50_2KRS_Y53S
1KPT_1
2rfqC03
1kzfA00
k50_2AMI
k50_GGrun1_1390_0006
k50_6NS8_L8K
5DYO_2
6QVV_1
k50_2KT8_V15A
6KR8_1
6JD4_1
3HQ5_1
4KEC_1
k50_1GB4_F53D
k50_2YSB
2YCR_1
7NPL_1
5U2A_1
4UAO_1
2R80_1
00000046-a-2
k50_EHEE_rd4_0864
3FH9_2
2bb3A01
3D54_2
k50_EHEE_rd4_0726
3JUW_1
5AYS_1
3n29A02
1vbkA03
3OET_1
k50_1CSQ_F49A
k50_5UYO
1S18_1
k50_2RRT
k50_1W4F
00000059-a-1
2z69B00
1DO8_1
6YE4_1
RL401_YEAST_Fraser2016
1GSW_1
1P4I_1
4zu2A01
4qiqA00
1KA5_1
k50_1GL5
3sqzA02
2OMT_1
k50_2KVS
k50_EHEE_rd4_0086
6TBF_1
k50_EArun6_1429_0006
4ORN_1
3sx2H00
k50_1PGA_L7S
2FKL_1
3LJC_1
1keaA02
6KHN_1
3G90_1
5kkcD01
1I2L_1
1gudA01
k50_HHH_rd1_0949
2N99_1
k50_2MW9
1SU3_1
k50_2B88_pross4
k50_XXrun3_1384_0005
k50_2B89
2rsxA00
k50_r10_572_TrROS_Hall
3WIU_1
5LB3_1
3GK6_1
3FZ1_1
k50_2JTV
RASH_HUMAN_Kuriyan
k50_EEHEE_rd4_0647
3O03_1
k50_EEHEE_rd3_1810
3CXP_1
4GXW_1
1S6I_1
3BNK_1
k50_HEEH_rd3_0223
5LGD_2
00000099-a-1
4ZRR_1
1vpkA02
7SG1_1
4X8F_1
5JC7_1
4MNF_1
7OB0_1
2WQA_2
2VWL_1
1P2H_1
3FPW_1
k50_2L09
5EH9_1
5D32_1
1XZ5_1
5XAQ_1
5X0V_1
5TJC_1
k50_2K28
3FEV_1
6T0S_2
00000060-a-1
4RND_2
5AWN_2
1P77_1
4DZ3_1
k50_XXrun1_0367_0004
5GS0_3
5TTG_1
3LAQ_2
1K4C_1
4WWA_1
6DYM_1
4FG9_1
k50_HHH_rd4_0124
k50_HEEH_rd4_0094
4KVK_1
2N7B_1
6IBL_2
5C3X_1
1DCS_1
6RME_5
6OO9_1
2E6B_1
k50_EEHEE_rd3_0019
2yuhA01
6GYH_1
k50_EArun6_0680_0006
4eqbA02
4TXS_1
k50_EHEE_rd2_0372
k50_2ZW1_V55S
1SIQ_1
k50_1BK2_L5S
k50_1EM7_L7A
3L0W_1
k50_1SRM
k50_6ACV
7AXL_1
1VFI_1
3EUR_1
7AU1_1
6DT7_1
2KMG_1
k50_2BTH
k50_1SIF_L3A
2O10_1
k50_2KWH
3aqbB00
k50_2LVN
5h3xA01
6T26_1
4OHW_1
4DB3_1
6J9B_1
k50_1I2T
5EM4_1
5X7U_1
k50_r6_560_TrROS_Hall
k50_EHEE_rd4_0172
6LDP_1
4NXX_1
2a15A00
00000063-b-1
5CPR_1
4D4F_1
4ID8_1
3es4A00
2DIM_1
k50_5GU9_L66K
1HRZ_3
2SQC_1
2D6P_1
k50_5VNT
6BXZ_1
k50_GGrun2_0085_0001
6DC9_2
6WA5_1
5K6M_1
k50_2MYX
k50_EHEE_rd4_0877
2MPW_1
6ULW_1
4PU6_1
4P2O_1
4ZSV_1
7ATW_1
1XND_1
k50_EHEE_rd2_0487
k50_1MJC_G17A
3TMG_1
1topA02
3ANW_1
k50_1K1V
BRCA1_HUMAN_BRCT
k50_EEHEE_rd4_0003
1txnA00
5CJT_1
7CG6_1
5MAK_2
2OUA_1
7EDH_1
6FG9_1
1XJM_1
k50_2GP8
6RUF_1
k50_1ZLM
3BRN_1
00000069-a-1
1DKF_1
7MXC_2
6MV6_1
7DQV_1
7CXJ_1
k50_2K52_L42A
4mymA00
5KIN_1
k50_r11_951_TrROS_Hall
3WVG_1
6FXM_1
6H23_1
k50_1PSE
5ECH_2
5AZ6_1
2nxoD01
2D3Y_1
4MSV_1
7CWA_1
k50_XXrun8_1063_0003
k50_HHH_rd4_0557
2fcrA00
k50_GGrun6_1310_0004
4joxA00
2GPR_1
3AKK_1
7RR4_1
2vooB01
k50_2KZI_pross1
6W04_1
4KY1_1
4J3S_1
k50_HHH_rd1_0142
k50_2M0Y
BG_STRSQ_hmmerbit
4AH2_2
3QST_1
1SD9_1
5KS5_1
1VZV_1
6TSI_1
4F9L_2
6HYG_1
k50_1UFM
7JKS_2
k50_1H92
k50_2LQK
6U4Z_1
2BNM_1
2CGF_1
5YBB_2
k50_EEHEE_rd4_0784
4FWE_1
4pbhA00
5FHB_1
4IJ3_1
2OXP_1
1JEY_4
k50_1OPS_V44A
4TSZ_1
4O2A_2
6ICQ_1
5JPA_1
5L46_1
3unoE00
1WJ6_1
2K6L_1
PA_FLU_Sun2015
4BA7_1
00000065-a-1
1V62_1
k50_HHH_rd1_0606
3CQB_1
1GFE_1
4DG4_1
4lgvA01
1ICQ_1
k50_2K5N
k50_2JZ2
5JHL_2
6QHZ_2
2YD6_1
1qu3A01
5KWG_1
1A7E_1
k50_2K5H_G23A
3FR7_1
k50_1UBQ_L15S
3AK0_1
k50_1GB4_A27K
4ch7A02
00000005-a-3
3hn7A02
1vemA01
k50_6IWS
3EJI_1
k50_2KGT
k50_EArun3_1140_0005
5OYN_1
3TIQ_1
2GA9_1
2HYI_4
6SM5_2
4BSX_1
GAL4_YEAST_Shendure2015
k50_2LX2_I32A
2lt5A00
