6BPD_1
k50_EEHEE_rd4_0469
k50_5FWB_M24A
4eqpA00
k50_EEHEE_rd4_0647
3DNU_1
4PCR_1
4KMI_1
00000078-b-1
6QTP_1
k50_HEEH_rd4_0349
1RMG_1
3CS8_1
2G2C_1
6CRF_1
k50_r7_587_TrROS_Hall
4j0eA02
k50_EEHEE_rd3_0602
k50_EEHEE_rd4_0363
k50_1E6H
00000075-a-1
k50_2MLB_L43D
1PKL_1
k50_2M9E
k50_2M8J
4zjuA00
k50_XXrun6_1020_0004
k50_2HBB_pross6
2DAX_1
k50_5OAO
k50_HHH_rd4_0816
5HKK_3
3RJR_1
4QBL_1
6IHC_1
4o4fA00
3TSN_1
k50_2N88
2OQL_1
k50_2MKX_L11A
k50_1S1N_F11S
3u07A02
1UM4_2
00000102-0-1
3SJ9_1
k50_XXrun10_1081_0004
195L_1
1N5P_1
k50_1JIC
00000061-a-1
5TKJ_2
1z05A03
3dzzA01
5XNE_1
1RQ8_1
6XNV_1
k50_3L1X
3W6X_1
5V57_1
3zx4A01
7LE3_1
2WY3_1
3CQH_1
6UEJ_1
1NJ8_1
1WNR_1
2ddhA03
k50_2RRU
2UUV_1
7E1N_1
1JPI_1
2GKP_1
00000013-b-1
00000001-b-1
7Q1C_1
4WVA_1
1GFJ_1
k50_r11_829_TrROS_Hall
k50_1OPS_T53S
1IUQ_1
k50_r4_43_TrROS_Hall
2GMF_1
2q2gB02
4azsA03
1B7F_2
2nq3A00
1AQH_1
6EDJ_1
BLAT_ECOLX_Ranganathan2015
3n27C00
k50_1V1C
1LQU_1
k50_1PGX_G42A
6KKS_1
k50_1EM7_L7A
4LPX_1
4ritB01
k50_1A0N_V55A
5DZV_1
2LWF_1
7EHL_1
k50_5LXJ
7MF8_1
k50_GGrun2_0085_0001
2C8E_1
5DZ7_1
5JJP_1
k50_2M0C
2ZGG_1
3HFX_1
k50_EEHEE_rd3_1615
2c42A01
k50_GGrun6_0775_0006
4CBR_1
114L_1
k50_2K28
k50_6IWS
7NLJ_1
5CWH_1
k50_XXrun3_1384_0005
4Y7M_1
k50_2EXD
5TC2_1
6GB1_1
7MX7_2
6WQX_1
k50_2KZJ
k50_EArun6_0680_0006
k50_EArun5_0050_0004
2N8A_1
00000094-a-3
7CY3_1
7CS3_1
k50_EHEE_rd2_1106
6D43_1
4HLS_1
k50_3I35
5OL0_1
4GCY_1
3QFH_1
7MGE_1
GAL4_YEAST_Shendure2015
k50_6M3N
k50_1PSE
1M2N_1
1Q3T_1
7AEL_1
00000045-h-1
3H2I_1
00000077-a-1
6OFU_1
6OHO_1
3GTI_1
3IE4_1
k50_EHEE_rd2_0152
k50_1TUD
3LUL_1
4UI2_4
2CE3_1
4B2P_1
k50_2PTL_I58A
k50_2LXK_F15S
k50_EEHEE_rd4_0005
1VQJ_1
k50_GGrun1_1390_0006
k50_2K5P
3B1Y_1
7JLN_3
k50_HEEH_KT_rd6_3546
1wa3D00
4A53_1
k50_2KRS_Y53S
k50_GGrun3_1365_0003
1SVY_1
4YL1_1
k50_EArun6_1429_0006
5F7X_1
k50_2D1U
k50_XXrun8_1098_0003
1I9Z_1
3D1J_1
1AA0_1
2V4X_1
k50_2MXD
k50_2RU9
7KFL_1
k50_EArun2_0290_0001
3WQB_2
k50_2N4R
k50_2MCK
1CLF_1
k50_4UZW
k50_6YSE
5HUJ_1
k50_1ORC
00000036-a-2
1AZ5_1
2E8C_1
1Z7M_2
4Z7W_3
4XED_1
k50_5KPH
1GGM_1
7OV3_1
k50_2ZW1_V55S
k50_2LJ3
k50_6SCW
5NX6_1
1ZRH_1
4LUN_1
k50_EEHEE_rd4_0481
2xsaA01
6WEQ_2
BG_STRSQ_hmmerbit
k50_3V1A
1WAE_1
k50_1H8K_R44S
k50_2LYR
1IPG_1
k50_2JTV
k50_2KCF
k50_2M9F
2JIA_1
2x9gD00
6JKQ_1
3ADZ_1
6J6X_1
6CKH_1
6W3Q_4
4GUA_1
2LJH_1
2QTW_2
5B5R_1
k50_1O6X
5LHR_1
1FC6_1
1ZMX_1
3f4mA00
2SEB_3
4BGV_1
2IL5_1
4URO_1
k50_2MA4
3F2U_1
6BNM_1
k50_1PGA_L5A
1BCZ_1
k50_1VII
k50_5ECA_P51S
k50_2JT1
2WFJ_1
k50_5UYO
k50_4HCK
4ZPH_2
k50_2KGT
6ARF_1
k50_HEEH_KT_rd6_0793
2e29A01
2D6F_2
7OO2_2
k50_v2R14SR16S_2L3X
2D0J_1
7AU9_1
1tujA00
k50_1H92
4rajA00
3ONG_2
2c5qF00
TIM_SULSO_b0
7MFR_1
2JAD_1
k50_2L7F
6B2M_1
BRCA1_HUMAN_BRCT
k50_2M7O_I21A
3U53_1
2kgtA00
4QO1_1
7DS0_1
1T2K_5
6B2H_1
2jaxA02
4IYS_1
3n0aA01
5J1G_1
7L7U_2
1AUD_2
2trcP01
6JQV_1
k50_EEHEE_rd4_0794
00000002-a-2
k50_2KWH
6M1J_1
2DIP_1
7JPW_1
3NR2_1
k50_1BK2_L5S
3bdeB00
6ECG_2
k50_6EWT
k50_1YP5
4c3xA01
k50_2LCL
5BQE_3
5IBL_1
6X3F_1
k50_r6_560_TrROS_Hall
7M51_3
1upkA01
k50_EEHEE_rd3_0809
2DUM_1
4HIE_2
7EJW_1
k50_HHH_rd1_0949
1I5Y_1
k50_1UBQ_I3A
3gw4A00
k50_2KCM
00000076-a-1
k50_EEHEE_rd3_1810
6FEJ_1
7K5J_3
6FZ9_1
2AWI_1
2NLR_1
00000048-a-1
k50_2MH8
6G2K_2
6TB2_3
4E5Z_2
k50_2WQG
k50_EHEE_rd4_0098
3ei3A03
k50_1QP2
3C3J_1
k50_2KVT
3mopA00
k50_7JJK
1VM8_1
2ZRN_1
k50_EEHEE_rd3_0019
6S9O_1
k50_2M8I
5LM4_1
4FUK_1
k50_EEHEE_rd3_0094
4XWZ_1
6A0V_1
k50_HHH_rd4_0557
7BM5_2
k50_GGrun5_1147_0004
4YSM_1
k50_4C26
k50_1PGX_A27S
00000044-b-2
2c92A00
k50_5XR0_T53S
k50_1OPS
k50_2GP8
3V69_1
k50_2M8U
4K90_2
5MDN_1
7CPQ_4
4QB5_1
k50_1WCL
k50_2MYX
5CRE_1
4c1lA00
4I7J_1
4KLK_1
k50_2M2J
6G9W_1
1E1H_1
3ILY_1
1HTA_1
00000099-a-1
k50_r10_572_TrROS_Hall
k50_5UCE
1pj3A02
k50_EEHEE_rd3_1702
3MCO_1
2M0A_1
k50_EHEE_rd2_0196
6GTM_1
k50_r11_569_TrROS_Hall
k50_GGrun6_0851_0003
3CSP_1
4AIL_3
2DT8_1
4AN9_1
4MQS_1
4fe9A02
k50_2QFF
2NDA_1
k50_XXrun1_0455_0002
7LT5_1
RL401_YEAST_Fraser2016
3p51A00
k50_XXrun8_1063_0003
5J04_1
k50_2LP5
k50_v2_6IVS
2BKA_1
k50_2KRU
1KB5_4
5hgwA00
3cp7B02
5XAV_1
4qgeA00
2xhcA01
k50_v2_2M5A
3HHZ_1
2X46_1
k50_EEHEE_rd3_1587
3CYM_1
4J1Y_1
4DQV_1
k50_v2R31SR32S_2N5D
6IBJ_1
1ZB6_1
k50_XXrun7_0974_0003
k50_r18_3_TrROS_Hall
k50_2K1B
3VP9_1
5HDQ_1
6JQF_1
k50_2OP7
7JM7_1
7C2G_2
1UGJ_1
k50_2CJJ
5VRM_1
2WC5_1
6B5F_1
k50_2B89
5JVK_1
k50_XXrun5_0690_0002
3T38_1
1ycdB00
1ILS_1
7U1H_1
4R7F_1
k50_HHH_rd2_0181
5JCG_1
3CS1_1
k50_r11_1081_TrROS_Hall
6V2W_1
k50_EHEE_rd4_0172
1GFH_1
6SOE_1
4TPS_1
5H37_3
k50_EEHEE_rd3_1818
1wmxA00
3K6Z_1
2ejaA00
5THO_1
5OSQ_1
3ee4A00
7R6W_2
7NF6_2
6HK6_1
k50_1GL5
k50_2CDT
6LUL_1
1F5Z_1
k50_v2_4UZX
k50_2LSS_G6S
k50_2K5N
k50_1ZLM
k50_2B88_pross1
4LVO_2
k50_2KYB_K55A
1TAZ_1
k50_1QKH
k50_EHEE_rd4_0726
1y1xB00
7D72_1
5S54_4
P84126_THETH_b0
5CJJ_1
4AHE_1
7LDQ_1
2AE6_1
1bu8A02
5U4M_2
k50_2KFV
TIM_THEMA_b0
k50_GGrun4_0284_0002
4L9C_1
2P0J_3
6UTE_2
k50_GGrun5_0637_0006
PA_FLU_Sun2015
k50_HEEH_KT_rd6_0280
k50_2MKY
6ZC6_1
4HNY_1
2ZNV_1
k50_1CSQ_F9S
3LQZ_2
2N3D_1
3GMD_1
3L3B_1
k50_r11_797_TrROS_Hall
1RZN_1
3USE_1
1vplA00
6OVT_1
k50_EHEE_rd4_0195
3uorB02
4ZGY_2
3X12_1
k50_3ZGK
6FTQ_1
1B8H_1
00000095-a-1
00000074-a-1
4XC7_1
2K3X_1
k50_5GU9_V60D
2MEA_1
k50_2PTL_L38S
4xghA03
4FUP_1
2RSY_1
00000066-a-1
2AVU_2
RASH_HUMAN_Kuriyan
5BVW_1
1swvA01
4RXJ_1
1LMK_1
6IRT_2
5HL3_1
k50_2KR3
3OOA_1
2ES4_2
00000059-a-1
7PBX_2
k50_2HBB_pross4
4ndcB00
4P5O_3
3TU3_1
3R2P_1
1kwgA01
k50_2LUM
1y8aA01
6Y9C_1
k50_1I6C
k50_EHEE_rd4_0086
9LDT_1
1TWI_1
5LAC_1
k50_1UFM
6JU5_1
7D6W_1
k50_1ENH
5WC3_1
4k3bA04
3LHT_1
7CIK_1
7LXA_1
2R4Y_1
3D7Z_1
7NWL_3
k50_1PGA_T51A
2DCH_1
2AI6_1
2F29_1
3PF3_1
6PDU_2
k50_1MJC_G17A
k50_1UBQ_L67S
2NN3_1
00000096-a-1
5EG3_2
k50_2AMI
k50_2YSB
00000068-a-1
2NVW_1
4MCK_1
5UBA_1
6K5L_1
k50_2LYP_P41A
k50_1YEZ_V46S
1uctA01
2W6R_1
1J8H_2
6FNB_1
k50_6NMW
k50_EEHEE_rd4_0470
1U69_1
2Z4U_1
k50_1LP1
3EUJ_2
3OYO_1
2H3K_1
k50_2LO1
4GTW_1
2xmxA02
00000005-a-3
1bikA00
7DKN_1
6FAL_1
4HBA_1
1NHA_1
3rbyA01
7M2M_1
00000011-a-1
7C2L_2
k50_v2_2LC2
2ABL_1
2WSK_1
k50_XXrun1_0461_0006
2YTV_1
4PWV_1
3AE0_1
4lpqA02
2K06_1
2EI9_1
6WX6_1
4WCA_1
1LK3_2
3ayvD00
2HRH_1
k50_EHEE_rd4_0864
k50_1YU5
3ZNS_1
5DHV_2
00000041-a-1
7DVJ_1
6PE0_1
4XR7_2
2z0mA01
6VGA_1
3TUV_1
1N52_1
k50_2BTT
7NI8_1
5H2V_1
4YRS_1
k50_5GU9_L66K
BF520_env_Bloom2018
6I4X_2
2JFW_1
1X4A_1
1zx8A01
k50_2BTH
k50_1W4H
6VYN_1
4J4C_1
k50_2LHC
k50_1WR4
6JG0_1
2QIZ_1
1UT9_1
6VTH_2
1P3Y_1
5EJE_1
6ELU_3
00000001-a-1
6UMH_1
6NB4_2
5IE9_1
2OSQ_1
1OMX_1
k50_1AOY
2VDG_1
POLG_HCVJF_Sun2014
1n0qB00
6N7Q_1
2YEQ_1
2W7Q_1
1XKP_3
k50_2ZW1_Y34A
k50_2L2D
k50_HHH_rd2_0155
4L9D_1
k50_EEHEE_rd3_0146
3d82A00
00000049-a-7
00000004-a-3
k50_7BPM
k50_1GJS
5LT4_1
3t47A00
2D31_1
1JPD_1
k50_GGrun5_1309_0004
3hi0A03
4jcqA00
k50_5FWB_A10S
3pj0A01
6UZK_1
k50_HHH_rd1_0493
k50_2KT8_G54S
3lgiB01
1LHL_1
2VSU_3
6XCC_1
3ZRI_1
k50_2B88_pross4
k50_2LQK
k50_EHEE_rd2_0751
6MHQ_1
00000103-d-1
3URP_1
7DHA_3
4RNW_1
k50_2K2A
k50_1I2T
5A6D_1
6USV_1
5T4D_1
6QGY_1
5NM9_1
4FFV_3
k50_2LYQ
HG_FLU_Bloom2016
3UX2_1
5D4W_1
3SRJ_1
1svvB02
4WBS_1
2QT3_1
5CVO_1
4ZNK_1
k50_2HBB_pross7
4JES_1
3TRJ_1
6VD2_1
k50_EEHEE_rd3_1498
3GW4_1
6HTH_1
3EPI_1
6GYR_1
k50_1GYZ
k50_1H8K
6JC4_1
1nkgA01
2FJZ_1
2DGR_1
00000046-a-2
5IUH_1
k50_HEEH_KT_rd6_0746
5O22_4
5IXA_1
6VEK_1
00000064-a-1
5I17_2
k50_EHEE_rd2_0191
B3VI55_LIPST_Whitehead2015
3VR1_1
k50_EHEE_rd2_1257
k50_1TUC
3B18_1
k50_2ROT_F60A
6C2W_1
6ZS4_1
6W72_1
00000080-a-2
1E5T_1
k50_EHEE_rd1_0459
k50_2MW9
4CRU_1
2nxcA03
4UYP_2
HIS7_YEAST_Kondrashov2017
k50_EEHEE_rd3_1716
5LST_1
k50_r6_831_TrROS_Hall
k50_2M2L
3MD2_1
k50_EEHEE_rd4_0003
3P7I_1
k50_1S1N_V29A
k50_HEEH_rd4_0094
3bqyA02
4mspA01
2zy4C01
4P0C_1
k50_2MWA
4FEE_1
5O11_1
k50_2WNM
4K33_1
2lrcA00
6O4U_1
00000087-a-1
3N9O_1
4ZI6_1
4WY0_2
k50_EArun7_1025_0001
5HGI_1
k50_2KRS_W42A
4P10_1
k50_EEHEE_rd3_0657
k50_2RRT
2Z54_1
6IWT_1
4QRG_1
1ESV_1
4L4Q_1
1IH0_1
6RW7_1
6TTP_1
3r5dA01
5ZW9_1
7N0I_2
k50_EHEE_rd2_0601
4izxA00
4DWL_1
4KJY_2
4O0D_1
1BXV_1
3go6A00
2DNM_1
k50_2LC2
k50_6SOW
5K2I_1
2RGB_1
4F0L_1
k50_EHEE_rd4_0877
7DL8_1
k50_HEEH_rd3_0055
6P3S_1
k50_EHEE_rd2_0372
k50_HHH_rd4_0395
3dm8A00
3RY0_1
3CBD_1
4F4Z_1
1TQF_1
k50_2RJV
6IET_1
1QMD_1
5KSA_4
1YLT_1
7VEM_1
3ECF_1
5MBJ_1
k50_1H8K_W36A
5AOF_1
2LTR_1
3ZFW_1
k50_2L2P
2WEX_1
4ZGL_1
3F4I_1
1I9G_1
6TS4_1
6Y10_1
k50_EHEE_rd4_0394
7KPN_1
6F7V_1
k50_XXrun5_1034_0004
00000067-a-1
4F1S_1
k50_2WXC
k50_EArun7_1572_0002
4D3P_1
k50_2MI6
00000043-a-2
3ksxA01
00000063-b-1
3ghjA00
6APP_1
1S5C_1
5MF4_4
1FEM_1
k50_2O2W
2WEE_1
1GXC_1
1LLN_1
7KBS_1
6WYN_1
k50_HHH_rd4_0124
k50_1A32
6VJ5_3
3wv4A00
4JSB_1
k50_2K52_F21S
1TML_1
k50_2LSS_F17A
k50_GGrun6_1310_0004
1CD0_1
k50_2LXK_G4A
7VES_1
3afhA05
k50_2K5H
2E4R_1
00000072-a-1
k50_r11_233_TrROS_Hall
k50_EEHEE_rd4_0256
1QG8_1
4H4U_1
k50_2HBB
4BBW_1
1UW5_1
5WRW_1
k50_2ROT_W41S
k50_HHH_rd1_0473
2P4B_1
3WJC_1
k50_EHEE_rd4_0625
k50_EHEE_rd4_0502
6GQS_1
5JOQ_1
5H9Q_1
k50_2L6Q
2JR6_1
5WEP_1
k50_1MJC_L43S
3K1Z_1
4ilkA01
4zylB00
3OJL_1
k50_EHEE_rd1_0407
2RJZ_1
k50_1UCS_M59K
k50_2L33
5T1D_4
1tw9F02
2OFV_1
2FFF_2
7B08_1
k50_EHEE_rd4_0325
1qynD00
7F6V_1
k50_3CQT
4iibA01
6XKQ_3
IF1_ECOLI_Kishony
2N7Z_1
k50_GGrun4_1050_0002
k50_1YRF
3s9zA03
k50_EEHEE_rd4_0371
4AYC_1
6TP6_1
2AZW_1
2gzaB02
k50_1PGA_L7S
4HTP_1
7C9Y_2
k50_2YSF
k50_2JVD
k50_1UZC
4GSF_1
1yo7A00
4oh3A00
4ZNT_1
3LMC_1
k50_EEHEE_rd4_0308
1GQY_1
4OQW_1
6N76_1
k50_4G3O
6DDR_3
k50_2M9I
2KDK_1
6FS9_1
1QG4_1
5BMO_1
1pj5A01
k50_XXrun1_0254_0003
4HH8_1
k50_5JRT
k50_2LVN
1j0pA00
1xjvA02
1GON_1
3E00_1
k50_2K9D
1LKT_1
k50_1TG0
5Y11_2
2qybA00
k50_XXrun1_0367_0004
3GK0_1
4U5D_1
4ZRL_1
k50_2KYB_G2S
1JEI_1
6XI7_1
00000001-c-2
k50_EArun2_0325_0005
k50_3DKM
1JDY_1
2d9hA00
6XM6_1
7LZD_1
3i4jB01
1jm1A00
6YR7_1
5GKS_2
3UX7_1
3CEJ_1
4gnxC03
k50_r3_162_TrROS_Hall
1RVT_2
k50_2LYP_V26S
1vcvA00
3SD6_1
7JRK_1
k50_HEEH_KT_rd6_0007
1AJM_1
k50_2MKX_N29S
2SHK_1
4YN8_1
k50_r11_951_TrROS_Hall
3EVZ_1
3pe8A00
1NG9_3
k50_1QKX
4GDY_1
3EC1_1
1WFF_1
1E6F_1
6CDM_1
7KUS_1
2DCE_1
1P60_1
k50_EArun3_0321_0005
1t0iA00
k50_1R69
k50_5UBS
2H1E_1
k50_1UBQ_L43A
k50_v2_2HDZ
3ohrA01
4Q1U_1
BRCA1_HUMAN_RING
3T6N_1
k50_1IFY
4B3J_2
2VSM_2
k50_1URF
2J4J_1
3GYG_1
2WLI_2
6E4U_1
7MZL_3
3DMY_1
1OCH_1
1ftpA00
k50_EHEE_rd4_0463
k50_HEEH_rd3_0223
5T7O_1
k50_HEEH_KT_rd6_0790
k50_2KXD
3ECJ_1
1QKI_1
k50_v2_2LDM
k50_EHEE_rd1_0101
1O3U_1
k50_HHH_rd1_0244
5D8Y_1
7BTO_1
4GE4_1
2yfaB01
7F3H_1
2HQB_1
k50_EHEE_rd2_0487
4KOP_1
k50_2JVG
4FCJ_1
k50_2L7M
3JQP_1
3iq0A00
6A8J_1
k50_5Z2S
3DEI_1
3n7sA00
2VXG_1
2vz8A04
6FL1_3
k50_2LX2_I32A
k50_6ACV
3J63_1
2YDD_1
2A8B_1
1fo0B00
5jipA02
2x5hA00
2qzgA01
k50_EEHEE_rd4_0763
7S4S_2
2KKZ_1
4gkhB01
3sduA03
2BM1_1
1eexG02
5IWL_2
1SBS_2
4q48A03
4KG0_1
5AE4_1
k50_HEEH_KT_rd6_3632
k50_2LGW
4mexA01
k50_HEEH_rd4_0097
7B2M_4
k50_2MC5
6RLN_1
7NL7_1
k50_6EWS
5D1I_1
3lypA02
k50_1SRM
k50_HHH_rd4_0613
2h1yA02
3HRD_4
2x8gA01
6MQE_1
4EUC_1
k50_3MYC
3npkA00
5VSQ_2
3ZHY_1
2p4zA00
1vgjA00
5XWS_1
1O54_1
6GNE_1
k50_2L09
k50_1QLY
1V2Y_1
1BRD_1
5EBM_3
7L23_1
3ab8A00
3AYQ_1
6DIG_2
3U27_1
4UC3_1
k50_5ECA_W37A
k50_1PWT
2NP3_1
k50_1BK2_F47A
6W1D_1
k50_2M0Y
7PMB_3
k50_1W4G
00000090-b-1
k50_1F0M
2OH9_1
00000060-a-1
4zocA02
4HH9_2
4l3tA02
k50_1ZHC
BG505_env_Bloom2018
2x0qA04
k50_HHH_rd1_0598
3X2K_1
2OYO_1
1k32A01
k50_2KVS
k50_r12_757_TrROS_Hall
5XE3_1
k50_HHH_rd1_0578
3KY7_1
5WF6_1
k50_6FVC
2VBK_1
k50_1PV0
6ZU4_1
k50_EHEE_rd3_0035
k50_2JN4
k50_2KT8_V15A
7E4T_1
7D27_1
1YYC_1
k50_r16_88_TrROS_Hall
1ZUI_1
4LSX_1
00000065-a-1
6GMR_2
k50_2OCH
5awwY00
3H2P_1
k50_2MCH
k50_1Y0M
7OVY_1
3D5T_1
2X1M_1
3R8E_1
k50_EArun3_1140_0005
3eliA00
1yjrA00
4TLP_1
5Z65_1
6M0T_1
3nl6C02
4D5C_1
k50_2K52_L42A
1IOW_1
2DMW_1
00000077-b-1
2UYO_1
4EM9_1
k50_r4_412_TrROS_Hall
5USL_2
5KP5_1
2WYJ_1
4UZK_1
3HVN_1
6C9W_1
1ddlA00
k50_EHEE_rd3_0053
3INL_1
B3VI55_LIPSTSTABLE
7E5A_1
4B56_1
2PII_1
k50_HHH_rd1_0606
MTH3_HAEAESTABILIZED_Tawfik2015
5FQP_1
5N7Q_1
00000010-a-1
6THU_1
5VJ1_1
5Z1E_1
3VGP_1
5N07_1
k50_r15_550_TrROS_Hall
5D6E_1
3JR4_1
KKA2_KLEPN_Mikkelsen2014
1Y6M_1
k50_r10_437_TrROS_Hall
00000073-c-1
6VPO_1
6Z10_1
k50_XXrun6_1081_0004
2y3mA01
3C19_1
4U5B_1
7K8T_1
4aeeA02
00000069-a-1
AMIE_PSEAE_Whitehead
k50_GGrun4_0467_0002
2WGS_1
k50_2JWT
6E5G_1
1DO5_1
6EX6_1
4nzdB02
6HDG_1
4hziB00
3TZL_1
k50_EEHEE_rd4_0784
4aa9A02
2W0J_1
5UKE_1
5XVK_1
5cnzA02
2CPI_1
k50_5UP5
k50_v2_2LXE
4BM7_1
k50_EHEE_rd4_0044
7CQ4_4
7L29_1
5BJX_1
k50_HEEH_KT_rd6_0872
k50_6NS8_L8K
k50_XXrun8_0733_0006
3V7F_1
k50_2MWB
6NI7_1
6M9M_1
7LCY_1
4AP2_1
3V8D_1
5XYK_1
5XJ1_1
1h44A01
5F05_1
k50_EEHEE_rd3_0130
00000084-a-1
3HNS_1
5FKK_1
3P2T_1
k50_EHEE_rd4_0840
1HW8_1
6F77_2
4Z50_1
3VHV_1
3MZL_2
4qpnA00
1faaA00
6S8M_2
k50_2K5H_G23A
7AH3_1
6EJL_1
2C91_1
5VJO_3
6KZH_1
6QHE_1
3fedA03
k50_5VNT
k50_r10_490_TrROS_Hall
6F6R_1
5X9Y_1
k50_2JWS
1G4V_1
k50_2HBB_pross9
3urzA00
3A5D_1
6VE8_1
5IE7_1
00000001-d-2
4OQ2_1
k50_1SIF_F13S
5BO0_4
k50_1GB4_A27K
1DT2_1
5K76_1
4glxA06
2ht1A01
6EHZ_1
2QP3_1
5U8R_1
3gwcD01
k50_1UBQ_L15S
3BKL_1
k50_HHH_rd1_0516
k50_GGrun3_1315_0003
4R8O_1
5L0B_1
2QF0_1
1whwA01
3UGQ_1
k50_2LHR
1gtvA00
3K92_1
k50_1SIF_L3A
5UCO_1
1BS4_1
3zy2A01
6RQK_1
3l0fA00
k50_6EWU
6QKV_1
6C42_1
4GHJ_1
k50_2M6Y
4CPO_1
k50_2L9R
6MRR_1
k50_1A0N_L7S
3A5F_1
k50_1SF0_V59K
4BTH_2
4ntqA00
4u1eI00
1o54A02
6QTG_1
3P57_4
4MAU_1
5XSU_1
00000047-a-1
7WH4_1
5WTG_1
2M7B_1
6W73_1
k50_HHH_rd4_0870
5O32_5
3i57A01
1NMS_1
4FRD_1
4LU9_1
2CM5_1
3rrkA02
2K5T_1
3HEO_1
1QMY_1
3ZDR_1
2UWX_1
6JNF_1
k50_1GB4_F53D
7VJV_1
5CXC_2
1OF4_1
4DOR_1
2PYI_1
00000079-a-1
2CZC_1
5U8C_2
3TVN_1
6X93_3
6DWC_2
3SGL_1
00000055-a-1
3RVA_1
3G33_2
6NJG_2
1o9gA01
4P98_1
6PHE_1
k50_5AHT
4N68_1
6BL7_1
k50_1PGA_V39S
4NS4_1
k50_EEHEE_rd3_1367
2G36_1
4WY9_1
2ID5_1
k50_2K5H_G11S
2QZG_1
k50_HHH_rd1_0142
3sd7A02
k50_1K1V
5GZW_1
2zetC00
1AW9_1
k50_6OBK
2WYO_1
6E8O_1
4GG9_1
2d9qB01
6U51_2
7M06_1
6WPA_1
3UWP_1
1W6J_1
7CB0_1
4Z8E_1
k50_v2K43S_2KVV
k50_2M8E
3C6F_1
k50_1EM7_V54S
3I75_2
k50_2KZI_pross1
5LK6_1
7A5V_2
k50_EEHEE_rd3_1049
k50_2B88
5IXM_1
1W1K_1
4pw0A00
4X98_1
k50_2JZ2
1z4eA00
2F0W_1
k50_1CSQ_F49A
2jw5A00
4Y40_1
7F8B_1
2z0rC00
4q0hA02
2c1zA01
5K4G_1
1pp9E01
4ASN_1
k50_HHH_rd4_0676
1YPX_1
5TG4_1
4U1G_1
k50_1OPS_V44A
4GAA_1
1wocC00
k50_1E0L
4PA8_1
3W1Y_1
5AYV_1
2PJW_2
k50_EArun3_0525_0006
6HVF_1
k50_HEEH_KT_rd6_1415
k50_HHH_rd1_0335
k50_1W4F
6D1U_1
5XLJ_1
5NB9_1
2NRS_1
1E6K_1
