7SHM_1
2A0K_1
1P0H_1
3d5kA02
3ZSE_1
2v1uA01
00000094-a-3
k50_6ACV
k50_1SIF_F13S
2r6fA04
k50_HEEH_KT_rd6_0790
4Q47_1
k50_2B88_pross4
4LC9_2
k50_1MJC_G17A
7FDK_1
00000065-a-1
5V8P_1
5F32_1
3N1Z_1
k50_GGrun2_0085_0001
5VSD_1
2ERS_1
k50_EHEE_rd2_1257
2PNX_1
k50_1PV0
2wa0A02
3fanA01
k50_2KYB_G2S
1j5xA01
k50_1SF0_V59K
2WZP_3
3UMA_1
6UXF_1
7D9H_1
3Q1S_2
3R9C_1
00000046-a-2
k50_2LHR
k50_XXrun6_1081_0004
k50_2KXD
1BFV_1
k50_2K5H_G11S
1P2I_2
k50_EEHEE_rd4_0469
6RFJ_1
k50_2LYP_V26S
3HBR_1
5NH3_1
k50_7BPM
3NNB_1
1A40_1
k50_2KVS
5V6Y_1
1VG0_1
k50_2N88
4p5nA00
k50_EEHEE_rd3_1367
5J1I_1
k50_EHEE_rd2_0372
k50_1CSQ_F9S
4b9cA00
4agsA02
k50_2JT1
3REB_2
7KW0_1
1FRB_1
00000001-d-2
00000069-a-1
5D2R_1
3AI2_1
k50_2K5H
4af8A00
3OX8_1
2PC8_1
1FX3_1
7DH7_1
1ENM_1
4oc9A01
6OYA_4
3OAY_1
5FHB_2
k50_2LC2
k50_2L09
1IL8_1
4beuA01
3O2K_1
k50_1IFY
5K59_2
k50_r6_831_TrROS_Hall
1EV8_1
2WC9_1
4KTG_1
k50_2M9I
5LOP_3
1T9O_1
2BMD_1
4P49_1
k50_1UBQ_I3A
2EH8_1
k50_r4_412_TrROS_Hall
1EZU_2
7T1V_2
4IO4_1
6BFQ_3
k50_6M3N
6ZIR_1
k50_HEEH_rd4_0094
k50_2LVN
6FWK_1
6Z1X_1
2WZ9_1
2gg2A00
00000103-d-1
5O2E_1
k50_2LYR
4FA7_1
1W24_1
k50_EHEE_rd4_0625
k50_v2_6IVS
2E69_1
1W6T_1
00000072-a-1
1m2xA00
3G67_1
k50_1QLY
k50_HHH_rd4_0124
00000060-a-1
6K7H_1
3IV1_1
1SJI_1
RASH_HUMAN_Kuriyan
1G3N_1
4jc0A03
1CNG_1
k50_2ROT_W41S
k50_2M6Y
1BY7_1
7RFP_3
k50_r10_437_TrROS_Hall
6IXK_1
4ad8A01
5Q0X_1
5XVE_1
7A7X_1
1UDS_1
5MJ3_1
5IZ3_1
1T86_1
3MXN_1
1tzvA00
3WD5_1
2W6B_1
6LRE_1
1GKG_1
PA_FLU_Sun2015
3O0P_1
k50_HEEH_KT_rd6_1415
5UP1_1
2PN0_1
k50_v2_2LC2
7AZN_1
k50_1K1V
5H6T_1
00000066-a-1
6LAI_1
2AF3_1
k50_EHEE_rd4_0172
4ahcB03
2PLS_1
6O44_1
2PHI_1
k50_2L33
k50_EHEE_rd4_0877
7KI6_1
k50_r4_43_TrROS_Hall
2JAC_1
4nmyA02
k50_1PGA_L5A
4C0R_1
k50_EArun6_0680_0006
7L7E_3
6BM7_3
3QKU_1
7OMF_1
k50_HHH_rd1_0606
3OCD_2
3UQZ_1
6NFV_3
1J2N_1
3CYW_1
k50_2M2J
2DBC_1
5XAJ_1
k50_2EXD
5FT4_1
1IVP_1
k50_EHEE_rd4_0195
k50_GGrun5_0637_0006
k50_4UZW
k50_2K52_F21S
1TAU_3
TIM_SULSO_b0
6JNI_1
2K6D_1
3eupB00
3fajA00
6ZT4_1
k50_5UYO
2lqvA00
1E3D_2
4O02_3
k50_1W4F
k50_3L1X
3CT2_1
5YWM_1
6N29_1
2ww2A04
5OAT_1
5ERE_1
k50_EEHEE_rd3_1818
k50_2MXD
4gqbA03
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0098
6WFZ_1
7AHC_2
4KI1_2
k50_EEHEE_rd4_0481
1J2V_1
6UUD_1
3QC0_1
k50_EHEE_rd2_0196
5TRU_3
1X9A_1
k50_HEEH_KT_rd6_3632
5JMV_1
k50_1AOY
k50_EEHEE_rd3_1716
00000074-a-1
3HH0_1
3ATQ_1
4OK4_1
k50_2M7O_I21A
k50_2LXK_F15S
k50_2MW9
4AY9_3
5JSZ_3
4ONY_1
2FL7_1
3PVI_2
5F78_1
k50_1YP5
k50_2K28
k50_1SIF_L3A
k50_HHH_rd2_0155
4TSE_1
1WIG_1
3p2mA00
k50_EHEE_rd2_1106
3D9L_1
1C3H_1
k50_2K5P
k50_HEEH_KT_rd6_0872
4MU6_1
k50_2MI6
6MZK_1
1UM9_1
6XY2_3
6XYD_1
k50_r11_569_TrROS_Hall
k50_1GB4_A27K
k50_1QKH
00000078-b-1
2EJ9_1
3ttcA03
k50_6OBK
4Q9I_1
k50_1I6C
k50_2K2A
1QBM_2
k50_2MKX_N29S
k50_2L6Q
k50_EEHEE_rd3_1587
5Y2T_1
5W7S_1
2J1P_1
6IGG_1
k50_2KFV
2IOF_2
3B7W_1
4KG3_1
4UNF_1
3BRM_1
k50_2KVT
7NA9_2
k50_2JVD
k50_4G3O
3mkhA01
4TX3_1
4BDE_1
k50_2AMI
3b7hA00
k50_GGrun1_1390_0006
1JSD_2
00000001-b-1
k50_2HBB_pross9
5JIO_1
2ING_1
k50_HHH_rd4_0557
k50_6SCW
1TX4_2
k50_2L9R
2z5eA00
3OFH_1
5LSK_4
k50_6EWU
k50_EHEE_rd4_0325
1HYR_1
k50_5GU9_V60D
k50_EHEE_rd3_0053
4mzyA02
k50_XXrun1_0367_0004
4DL6_1
k50_EHEE_rd4_0394
1BOB_1
6U9A_1
3MHH_3
6PTZ_1
k50_3CQT
k50_1YEZ_V46S
6ZOZ_1
5ahkA03
3rbyA02
3sg0A02
k50_2D1U
1LUR_1
1GYC_1
k50_2L2P
00000010-a-1
2g3wA00
k50_2LGW
2ZYT_1
k50_r7_587_TrROS_Hall
k50_1SRM
1EM9_1
5KN5_1
4XDN_1
6B12_1
4F9J_1
5EYA_2
3SJP_1
6WVB_1
3UBK_1
6QNU_1
4jd2B01
5E63_1
4AT2_1
k50_EEHEE_rd4_0005
k50_v2K43S_2KVV
k50_EHEE_rd4_0840
6ITU_1
k50_6NS8_L8K
5E0E_1
k50_EArun7_1572_0002
4WIK_1
4XA9_1
4g4sP00
3SYC_1
7NS6_2
k50_2HBB
k50_EHEE_rd2_0191
2LR0_1
4REY_1
6SCY_1
2Q6R_1
5JZI_4
4c08A01
k50_EEHEE_rd3_0094
4w1tC02
k50_5UBS
4AG9_1
k50_5ECA_W37A
3RBK_1
1jfxA00
2E50_1
00000079-a-1
k50_r11_797_TrROS_Hall
3I4O_1
6ZXM_1
k50_2M8J
k50_2K5N
6IFJ_1
4A0F_1
3o38B01
2NYH_1
7NDT_1
k50_2KT8_G54S
k50_GGrun6_0851_0003
3V1M_1
2ZWP_1
k50_1PGX_A27S
7EMN_1
2cfmA01
5MTI_1
4R7D_1
2BK8_1
6VME_1
3o7wA00
k50_1PGX_G42A
k50_EEHEE_rd3_0809
00000090-b-1
1QTZ_1
2UUO_1
5dldA02
k50_5AHT
k50_EArun5_0050_0004
2hztC00
5ZV2_1
5C3C_1
1OX7_1
5M46_1
2OD2_1
BG_STRSQ_hmmerbit
6ZC7_1
5kc8A01
2LF6_1
k50_1JIC
7CS4_1
4ayoA00
4XAW_2
1QZW_2
6PS7_1
5K78_1
5cdzA02
4YZ3_1
4WSI_1
7PNJ_1
00000080-a-2
3PWG_1
5ZLT_1
k50_2ROT_F60A
6XRK_1
k50_2HBB_pross4
5TUB_1
3PT3_1
k50_1PGA_T51A
k50_HHH_rd1_0244
k50_EArun2_0325_0005
3CSQ_1
HG_FLU_Bloom2016
3GWQ_1
3CX3_1
4QJG_1
1CJK_2
6C4A_1
7L9R_1
6UJH_1
k50_HHH_rd4_0870
198L_1
3D3Q_1
1ekeB01
5CLR_1
k50_1ZHC
3OIX_1
2v03A01
6NMT_1
k50_2B88
1Z4W_1
BF520_env_Bloom2018
00000049-a-7
k50_2KGT
IF1_ECOLI_Kishony
1SX6_1
7A7Y_1
6M71_1
5jd5B00
5KJA_1
3WGH_1
k50_1WCL
1W6M_1
k50_3V1A
k50_HHH_rd4_0613
3GFP_1
1ah7A00
6OAO_1
k50_2B89
k50_2MCH
6FLV_1
k50_2LXK_G4A
4V25_1
3SEL_1
k50_2CJJ
3ZHP_1
2NVM_1
k50_EHEE_rd4_0726
k50_EArun7_1025_0001
k50_2LP5
6E5X_1
6C1I_1
6N5B_3
5WXN_1
1go3E01
2D03_1
1UHP_1
6EPI_1
5CVC_1
4KD6_1
2E6N_1
3ZNB_1
00000084-a-1
1T2H_1
3UJ2_1
k50_1ENH
1L8N_1
5aipB00
6MJM_1
6I7U_1
5N4O_1
k50_5GU9_L66K
3ZN2_1
5KJ2_1
6ZOI_1
3otdA00
3AX6_1
3h7aA00
4ah6A03
00000076-a-1
k50_GGrun4_0284_0002
2OQF_1
k50_1OPS_V44A
1ukfA00
3ml4C01
2BE6_1
k50_2GP8
7DOG_1
k50_1UFM
6YV6_1
6AOG_1
k50_1PSE
3etnB00
k50_2KRS_Y53S
k50_GGrun6_0775_0006
3IBM_1
k50_2KCF
4L9A_1
1CDP_1
1OVQ_1
k50_1URF
3WYO_1
6G4Y_1
3AX1_1
2bcoA02
6AD3_1
1A59_1
k50_1H8K_R44S
2kxsA00
5ZL5_1
2EHP_1
k50_1S1N_F11S
1NPP_1
2GTY_1
4tw1B00
6WYQ_1
k50_1UCS_M59K
2CPE_1
7A7G_1
2jkhA02
k50_HHH_rd4_0395
5er6C00
6Q8E_1
4cfsA01
2W2N_1
k50_EEHEE_rd4_0647
k50_HHH_rd4_0816
k50_2LUM
5NN9_1
2HIS_1
3kzqA00
3ALL_1
7CKV_1
k50_6EWT
k50_2LYP_P41A
3SKV_1
1YI8_1
3NPW_1
k50_HHH_rd1_0516
2HFW_1
2ZIA_1
2K2M_1
k50_HHH_rd1_0473
k50_XXrun6_1020_0004
k50_2L7M
2q62G01
k50_2OP7
00000044-b-2
k50_2LSS_G6S
P84126_THETH_b0
1RJL_3
5K9B_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1615
3OJ6_1
3O1J_2
7RB9_2
6KMN_1
1W33_1
1JWM_4
2ELD_1
4V2B_1
k50_2HBB_pross6
4h1zF01
1U5G_1
1WKI_1
k50_5ECA_P51S
2ih2A02
k50_1ZLM
7NEX_1
k50_EEHEE_rd3_1702
5T86_1
4PQK_1
5T59_2
1QS4_1
00000001-c-2
2OJR_1
3fruA01
6Z45_1
00000045-h-1
4P26_1
3gmxA00
k50_2JWT
1yhpA02
RL401_YEAST_Fraser2016
k50_XXrun1_0461_0006
3UW8_1
k50_v2_2M5A
k50_v2_2LXE
00000075-a-1
2kp6A00
7S59_2
2qq9A03
3G8K_1
1WN0_1
4GVF_1
3a6sA00
4Y14_1
3HUI_1
k50_1OPS
3A8K_1
k50_HHH_rd1_0493
k50_EHEE_rd4_0086
3MH8_1
5kecD02
4WDB_1
4MCJ_1
00000013-b-1
6H2Y_2
k50_2KRS_W42A
4D00_2
1FVD_2
4TX4_1
1D1D_1
3MR0_1
6GY3_1
4r27B00
6L4Q_1
3dorA03
6NIN_1
1kl9A02
1avvA00
3llcA00
4ejoA00
3F4L_1
00000073-c-1
k50_r12_757_TrROS_Hall
1JOA_1
k50_1I2T
1ox0A02
4D7A_1
k50_2JTV
5Z0B_1
4XMQ_1
3OV4_1
k50_1PWT
2N7L_1
2BJI_1
00000063-b-1
5TV7_1
5F1Y_1
5UQY_2
3BRE_1
6YND_1
k50_1V1C
k50_EHEE_rd4_0044
5XSR_1
1OYS_1
5SXA_2
1QOA_1
1mw7A03
1zgzA00
5EKT_1
k50_HHH_rd1_0578
k50_r11_951_TrROS_Hall
6QZV_1
1o63A02
3rfxA01
k50_XXrun7_0974_0003
BRCA1_HUMAN_BRCT
7KZB_4
6CUM_1
1ELU_1
5GS7_1
1JDB_1
6A67_3
00000064-a-1
k50_r6_560_TrROS_Hall
k50_r10_490_TrROS_Hall
00000077-a-1
1JKV_1
k50_EHEE_rd2_0601
k50_1H8K
3B3A_1
1SUJ_1
k50_HHH_rd1_0949
k50_1EM7_L7A
k50_EEHEE_rd4_0794
7PTI_1
4ETS_1
6QE1_1
2o5nB01
2DH7_1
7CV6_1
2mcmA00
2VWE_3
k50_1PGA_L7S
5YGF_1
1dg3A02
1GWM_1
3KBF_1
3IUK_1
k50_EArun3_0525_0006
5GGM_1
5OVX_1
1TJ6_1
5SB9_4
6QCU_2
5HUV_1
k50_r11_233_TrROS_Hall
6WOR_2
1V6G_1
3VT7_1
1cz3B00
k50_EEHEE_rd4_0784
k50_5FWB_M24A
k50_2OCH
7QC1_1
k50_7JJK
2iabA01
1r29A00
k50_2KCM
6WI5_1
k50_2B88_pross1
2X09_1
3ZFD_1
4PJ2_1
6O9U_1
k50_2PTL_L38S
6ZLN_1
6PUW_1
k50_EEHEE_rd3_1810
1x3lA01
5KXF_1
k50_2M8E
4XJV_1
3A3E_1
1DYC_1
6VJT_1
k50_GGrun6_1310_0004
1J6R_1
00000041-a-1
5Z4A_2
5X4B_1
7CMJ_1
GAL4_YEAST_Shendure2015
7E7F_1
6G9Q_3
6PDQ_1
k50_2LSS_F17A
k50_3MYC
k50_2KRU
6MQM_1
6E7H_1
1BZS_1
BLAT_ECOLX_Ranganathan2015
2yhxA03
k50_2CDT
2go7A02
4H9D_1
k50_2ZW1_Y34A
1IUE_1
2NYS_1
1R9J_1
6X8H_2
2QA3_1
3E4V_1
4GH2_1
k50_EArun3_1140_0005
k50_2LJ3
k50_r16_88_TrROS_Hall
3EAM_1
6GHN_1
2COM_1
5KUM_1
5IPY_1
3PMM_1
1ORY_1
2RK6_1
4DQO_2
5DJQ_3
1Y82_1
k50_2K9D
5EYV_1
2XS7_1
k50_EHEE_rd2_0152
3BEY_1
2D5R_1
1SRS_3
k50_2LCL
4L6T_1
4RA7_1
k50_4HCK
6BH2_1
3GH2_1
2ON3_1
4A62_1
3HQ1_1
00000043-a-2
4PFP_1
3BGZ_1
k50_EEHEE_rd4_0363
6QRA_1
7BYE_2
k50_2MYX
7BA2_1
5O5Q_1
3WN6_1
00000047-a-1
1K3S_1
2Q7S_1
k50_1Y0M
k50_2M8U
k50_2K52_L42A
5LIZ_1
AMIE_PSEAE_Whitehead
3IC8_1
3fleA00
1FSX_1
k50_EHEE_rd3_0035
3IW2_1
4KTB_1
6DTG_1
3ZMO_1
3bzwF00
TIM_THEMA_b0
k50_5UP5
3VO1_1
00000096-a-1
k50_1BK2_L5S
1DB3_1
k50_3ZGK
k50_r10_572_TrROS_Hall
5W90_1
1nijA02
7RHG_2
k50_GGrun5_1147_0004
5ECE_1
7KV2_1
5MXY_1
k50_EEHEE_rd3_0019
2EXE_1
1DST_1
3B9K_1
1hciA04
1LE9_4
2V08_1
4LKP_1
k50_HEEH_rd4_0097
k50_2M8I
4J94_1
2H9V_1
3weeB02
3V8H_1
3VRM_1
2O42_1
2MSI_1
7FET_1
5YOF_2
3FLC_1
1CL2_1
6DAL_1
k50_1TUC
MTH3_HAEAESTABILIZED_Tawfik2015
00000059-a-1
BG505_env_Bloom2018
2O1Z_1
7E7U_1
6F7C_1
k50_EEHEE_rd4_0470
7CXK_1
3d1cA01
1M1J_3
7M2Z_3
k50_2KR3
5VMX_1
k50_EHEE_rd4_0463
6IR0_1
1EX6_1
1HUO_3
2M6I_1
3W6W_1
4OD1_2
k50_XXrun8_1063_0003
5XEQ_1
6FNI_1
3abgB03
1FW2_1
k50_5FWB_A10S
k50_6FVC
5FU5_1
2L8B_1
k50_2M0C
5YNR_1
5FPS_1
3K9K_1
k50_1F0M
k50_1E0L
2DYT_1
5k8cA01
k50_1WR4
k50_XXrun8_0733_0006
k50_1TG0
POLG_HCVJF_Sun2014
2J9M_1
5H68_1
4TMX_1
2OFK_1
k50_2LYQ
k50_1QP2
6RCQ_1
2ad6B00
7DBT_1
2Z56_2
4AJ4_1
5VBQ_1
6W9G_1
4MZ0_1
6B9Y_2
2ZY3_1
3EQQ_1
k50_1LP1
5LSK_2
2XN1_1
1XGZ_1
2ebmA00
3IWO_1
k50_XXrun1_0455_0002
6C15_2
6L5R_1
6SD6_2
1D5C_1
4BPW_1
k50_1R69
5NAF_1
k50_EHEE_rd2_0487
k50_3DKM
k50_EEHEE_rd3_1049
3QZR_1
k50_2MWB
k50_EHEE_rd1_0407
4R9L_1
2CPB_1
00000036-a-2
2FUZ_1
k50_XXrun5_0690_0002
5Y4H_1
6WGM_1
4RAV_2
3I83_1
00000055-a-1
k50_2JWS
7C1A_1
k50_v2_2LDM
1EDT_1
2ZF3_1
3KPT_1
k50_2JZ2
k50_GGrun3_1365_0003
k50_XXrun5_1034_0004
4dimA01
6K2G_1
1f7uA02
k50_2MWA
3KSE_1
1GFT_1
3OJD_2
k50_2MKY
5V3T_1
k50_6IWS
3TN5_1
2MHL_1
3W61_1
3NGN_1
2C7Z_1
k50_2YSF
7JPK_2
k50_2LHC
2JBO_1
3iavA01
5IZ5_1
7SHF_3
2XAP_1
3T88_1
2Q9Q_3
6GCR_1
4f4hA02
3DB8_1
7JSY_1
k50_2RRU
3EF8_1
2NWB_1
5XTK_1
4NVT_1
2ha8B01
2R2K_1
1ES9_1
5WTB_1
BRCA1_HUMAN_RING
4R2J_1
4LIS_1
3fhrA02
5L42_1
00000068-a-1
k50_2O2W
2FID_2
1OUU_2
4itjB01
4EG9_1
k50_EHEE_rd2_0751
6UJZ_1
4F5S_1
4DEC_1
k50_HEEH_KT_rd6_0746
3B5K_1
3IHY_1
7KAX_1
3F9K_2
3SUK_1
4WYQ_1
5H5C_1
5EU7_1
256L_1
5VE9_2
4cc0A01
7RBQ_1
k50_6NMW
k50_2N4R
4O79_1
1wurA02
1A8I_1
k50_EEHEE_rd3_0602
2AP3_1
4EQ4_1
4OD2_2
3L8F_1
k50_2KT8_V15A
5TDV_1
k50_2PTL_I58A
2GQK_1
k50_2L2D
3G1V_1
7LKQ_1
6LBX_2
7L7J_1
5H80_1
2UWH_1
2XNX_1
3WWJ_1
k50_1BK2_F47A
4S0L_1
4LEJ_1
2C6G_1
k50_1O6X
5CVA_1
5LAX_1
6ZJ1_1
4U9V_1
B3VI55_LIPSTSTABLE
5ISV_1
k50_HEEH_KT_rd6_0280
6YHQ_2
6HVQ_2
00000048-a-1
4JVP_1
6VH9_1
k50_1GL5
k50_1S1N_V29A
1gjwA01
6KKI_1
6C4L_1
5H8P_1
k50_EEHEE_rd4_0763
k50_XXrun8_1098_0003
7CO3_2
4TPG_1
2PLI_1
5A89_1
7SN3_1
k50_EEHEE_rd3_0130
2IW6_1
k50_2HBB_pross7
1L29_1
7BM2_1
6MQS_2
2JP1_1
k50_HHH_rd4_0676
6DBG_2
k50_HEEH_KT_rd6_0793
2b1eA02
1MH8_1
5CDF_2
k50_GGrun5_1309_0004
k50_2M9F
k50_2WNM
6CA7_1
1H2S_1
k50_v2R31SR32S_2N5D
k50_1YRF
2X7Y_1
2L4A_1
k50_5UCE
00000067-a-1
5JXU_1
4JR0_1
6XC2_3
5YHB_1
k50_EHEE_rd4_0502
k50_1TUD
k50_1UBQ_L67S
k50_EEHEE_rd4_0003
k50_HHH_rd1_0598
5MX0_1
2bbrA01
2q0oA01
2a5yB03
k50_r3_162_TrROS_Hall
5TG7_1
7C6Q_1
k50_1YU5
6ASP_1
2MHQ_1
5TBO_1
2CWR_1
3NX2_1
k50_r11_829_TrROS_Hall
k50_5OAO
4dunA02
k50_HHH_rd1_0335
00000004-a-3
1WEE_1
k50_EEHEE_rd4_0256
k50_2BTH
3ESM_1
k50_EEHEE_rd3_0657
00000087-a-1
k50_GGrun4_0467_0002
3RFH_1
6E3B_1
1P4D_1
1SAW_1
k50_1UBQ_L15S
k50_2KZJ
4P4S_1
4XUW_1
4MYG_1
k50_1VII
00000002-a-2
2dr1A01
k50_1UBQ_L43A
k50_1ORC
6APV_1
k50_2ZW1_V55S
6JEG_1
4ZYS_1
2HT3_1
3SKJ_1
k50_HHH_rd2_0181
k50_1GB4_F53D
k50_HEEH_KT_rd6_0007
1P14_1
3WNV_1
1WS6_1
6F93_1
4FDC_1
3HIA_1
7LCI_2
k50_1W4G
k50_2L7F
3IT8_2
k50_XXrun10_1081_0004
4BUP_1
6UKX_1
6R31_1
4K7C_1
7EY0_1
4JNQ_1
7AU7_1
1HR6_2
00000099-a-1
00000102-0-1
k50_HEEH_rd3_0223
k50_2MKX_L11A
k50_5JRT
k50_6YSE
3CKL_1
k50_1H8K_W36A
k50_EEHEE_rd3_1498
6V8E_1
5J0L_1
k50_2K1B
2jhfA01
7DXG_1
k50_v2R14SR16S_2L3X
4J32_1
2ltjA00
3e6cC02
2DRC_1
7DS4_2
1beaA00
k50_v2_2HDZ
1CZ8_2
k50_EHEE_rd1_0101
5YLY_1
1ehiA02
4MXX_1
k50_2KZI_pross1
k50_1W4H
6S7L_1
6IRR_1
3A9E_2
7S7R_2
4RLY_1
k50_5Z2S
5MFA_1
4R0T_1
3GGD_1
6HM5_1
3B42_1
4g26A01
6YQM_1
k50_HEEH_rd3_0055
6TVH_1
1SX8_2
k50_6EWS
2GCO_2
6WGD_1
5AR7_1
k50_4C26
5NJ3_2
1HO1_1
1WLZ_1
2ZME_2
3N42_3
4N03_1
4D6D_1
k50_1QKX
6MIF_1
4IM4_1
2ZQM_1
2c7wA00
1G7O_1
3EET_1
k50_2MC5
00000001-a-1
6BFI_1
k50_XXrun1_0254_0003
4Y5V_2
4AWD_1
k50_EHEE_rd4_0864
3DMU_1
3LL2_1
1GCW_2
2ntxA02
4N97_1
7AQU_1
k50_2JVG
6TC0_2
3qnkC00
k50_3I35
3OPR_1
k50_1H92
1WJU_1
1I1H_1
00000061-a-1
3R4K_1
5NWS_1
k50_2MA4
k50_1MJC_L43S
k50_5LXJ
1odmA00
5JFC_2
5DJI_1
1LHH_1
00000011-a-1
k50_2LX2_I32A
6RPZ_1
6MO5_1
2o1sA02
5KVE_2
k50_EEHEE_rd4_0371
7V86_1
k50_HHH_rd1_0142
1L24_1
2G0F_1
6PUM_3
k50_2YSB
2p6wA00
2J1L_1
k50_2M2L
k50_1A32
2fvyA02
2MI7_1
4HY7_1
3TQC_1
2kqpA00
2XO3_1
2gb3A01
k50_1A0N_L7S
2ZCI_1
k50_HEEH_KT_rd6_3546
1OGY_2
4HG4_4
k50_5XR0_T53S
k50_1GJS
5YJC_1
k50_1GYZ
2HCB_1
4CF3_1
4r03A00
3N0S_1
1MZD_1
1W1U_1
4YKL_1
00000005-a-3
6JCO_1
2CX7_1
k50_EArun2_0290_0001
1IRZ_1
6ID9_1
7C9Z_2
6NRP_1
4JE5_2
1NW1_1
5Z3F_1
5A0O_1
2q8pA02
5OA6_1
22GS_1
2DLQ_1
6DB6_2
2K48_1
1H7X_1
4AAC_1
4AMK_1
k50_2K5H_G23A
2YXC_1
2ZVF_1
1K8U_1
5Z7C_1
k50_2KWH
k50_HEEH_rd4_0349
2IAS_1
1WC7_1
7D9Z_2
3r3sA00
7NYK_1
4jqrA00
5HUP_1
6DUX_1
2E0T_1
k50_2LQK
1P8I_1
k50_2BTT
3A43_1
5IDZ_1
2F8P_1
6GWJ_3
3O8Q_1
6P7V_1
k50_EHEE_rd1_0459
6FQA_1
k50_1UZC
2L89_1
3O17_1
5OPR_1
5BV1_1
4xrwA01
k50_2WXC
k50_r11_1081_TrROS_Hall
6EB2_1
k50_1E6H
k50_1OPS_T53S
3P94_1
1qgnG01
k50_2MH8
1LAA_1
k50_2LO1
k50_2MCK
7D22_1
4uzsB02
k50_6SOW
4ZDW_2
HIS7_YEAST_Kondrashov2017
k50_2RU9
5WTT_1
00000095-a-1
2db8A00
k50_r18_3_TrROS_Hall
k50_2RRT
3ELJ_1
4ERA_1
k50_2QFF
k50_2MLB_L43D
2LQK_1
3I5A_1
k50_XXrun3_1384_0005
1XKL_1
2hvwA00
5KW9_3
k50_2RJV
5OPB_1
1w4tA02
4W9X_1
k50_2KYB_K55A
3cf6E05
1UDI_2
2y38A01
k50_5VNT
7CZF_1
2XJL_1
k50_EArun3_0321_0005
k50_1EM7_V54S
6XGR_1
1QDD_1
k50_2M0Y
k50_EArun6_1429_0006
7M1B_1
k50_GGrun3_1315_0003
k50_v2_4UZX
k50_5KPH
k50_EEHEE_rd3_0146
2x3nA01
k50_1PGA_V39S
6XEU_1
k50_2M9E
KKA2_KLEPN_Mikkelsen2014
4iv9A02
5SB8_4
4nzdB01
k50_1CSQ_F49A
1VS0_1
00000077-b-1
1DLO_2
k50_1A0N_V55A
k50_2WQG
1ES0_2
7DXF_1
1QLB_3
3bwxA00
6MCU_1
k50_EEHEE_rd4_0308
6CXH_1
k50_GGrun4_1050_0002
k50_2JN4
