4GP9_1
4D2W_1
k50_5XR0_T53S
k50_1OPS
B3VI55_LIPSTSTABLE
k50_1W4H
k50_EHEE_rd4_0325
k50_2L2P
k50_HHH_rd4_0870
6A6S_1
4WQ4_1
4B3L_1
k50_EArun6_0680_0006
6P6Z_1
k50_EEHEE_rd3_0130
6G11_2
k50_r11_233_TrROS_Hall
3dm5B03
3G2B_1
4N0C_3
3FLE_1
3n7zA01
k50_1ENH
k50_1S1N_F11S
k50_EEHEE_rd3_0657
k50_GGrun5_1309_0004
6IAU_1
5N26_1
k50_2N4R
k50_1EM7_V54S
3lgdA00
k50_2WXC
5MFU_1
3nuaA01
6DFG_4
00000059-a-1
3QBT_2
k50_2HBB_pross7
7LX5_3
3F40_1
1yg0A00
k50_1QP2
3R35_1
3k67A00
4BI7_1
k50_2MWB
k50_2HBB_pross4
2V7N_2
1pw4A02
1P4P_1
7A1O_1
5O8Z_1
6LOS_1
1w5rA02
3DED_1
HIS7_YEAST_Kondrashov2017
3dmlA00
3fanA02
k50_1E6H
4A0U_1
4NJ6_1
3fgeA01
k50_EHEE_rd1_0101
4Y0N_1
6YGX_1
6I2Q_2
00000074-a-1
KKA2_KLEPN_Mikkelsen2014
3ZGE_1
5NAD_1
7N0L_1
4MI7_1
4EH1_1
7NDS_1
2Z6R_1
4OGZ_1
BRCA1_HUMAN_RING
k50_HHH_rd4_0124
5VQH_1
k50_2L2D
1SFK_1
3SDQ_1
k50_HEEH_KT_rd6_3632
6VBM_1
1R77_1
k50_5GU9_V60D
k50_v2R31SR32S_2N5D
2NXX_1
1u6zA02
k50_5LXJ
2B9V_1
6UT7_1
6N0G_1
5HWO_1
k50_2MH8
k50_2JWS
k50_r11_951_TrROS_Hall
7K9J_1
1y1aA02
k50_5JRT
3R1I_1
2CSU_1
k50_r16_88_TrROS_Hall
2hn1A01
3P77_1
4FNV_1
k50_2B88_pross1
1WG5_1
4M4X_1
4WUN_1
k50_XXrun1_0461_0006
1R3Y_1
k50_EArun7_1025_0001
1LXY_1
1UK5_1
2lckA00
4Y21_1
4CPL_1
5H7S_2
3FFD_2
P84126_THETH_b0
3VFC_1
k50_EHEE_rd4_0098
3phzA01
3A2B_1
00000064-a-1
2Q1C_1
BRCA1_HUMAN_BRCT
5WRK_1
2V40_1
1iqqA00
k50_EHEE_rd2_0152
1hyhC02
3WRD_1
2GKI_1
1KZB_1
3T7N_1
5NUK_1
k50_EArun3_0525_0006
2H7W_1
5F8T_1
2oiwA00
4GB7_1
2rk0A01
1PEX_1
2GR3_1
1XHD_1
00000048-a-1
k50_2PTL_I58A
k50_HEEH_KT_rd6_0790
1IGM_2
00000047-a-1
2X6Q_1
1XMJ_1
k50_r11_569_TrROS_Hall
k50_6NMW
00000044-b-2
k50_2KRS_W42A
k50_XXrun1_0367_0004
6MAY_1
k50_2MLB_L43D
k50_1R69
1Y8W_1
6YL7_1
1yreC00
1AIP_1
00000096-a-1
2VT3_1
4RM5_1
3Q2N_1
k50_EEHEE_rd3_0602
6G3U_1
k50_5AHT
7K5C_2
k50_6YSE
6BA9_1
k50_1V1C
k50_2MKX_L11A
5UI3_1
2ijlB00
1R7L_1
2AEV_1
5Y3Z_1
7QNX_4
2A77_1
3d34B01
3KG2_1
6MIV_3
1XV2_1
4E6X_1
3MJ7_2
00000084-a-1
k50_HEEH_KT_rd6_0007
2GZI_1
5I0P_1
6BD7_1
5IES_3
3EG1_1
4PQZ_1
k50_EEHEE_rd3_1367
3ux2A00
2KP8_1
6BIT_3
k50_2HBB_pross6
4AKM_1
3UYS_1
k50_EHEE_rd2_0601
4C2K_1
6ZW9_1
k50_GGrun4_1050_0002
k50_6ACV
k50_2K52_L42A
k50_EEHEE_rd3_1716
1WAL_1
7L2E_3
k50_1GL5
4OLA_1
4L3R_1
6A0O_1
k50_v2_4UZX
3E81_1
6XOW_1
k50_3DKM
BG505_env_Bloom2018
k50_v2R14SR16S_2L3X
k50_GGrun3_1365_0003
6GX7_3
5AEW_1
4ob0B01
2WAA_1
5CD5_1
k50_1OPS_V44A
1BAO_1
4OM2_1
1MAM_1
2WGP_1
5T11_1
5XED_2
4TNM_1
3zo9B03
5WCI_1
k50_4C26
k50_2B89
6GDG_4
k50_3CQT
1g5aA01
k50_HHH_rd4_0676
k50_6SCW
7L87_3
k50_6IWS
2MK6_1
k50_3V1A
7ONI_2
4p7aA02
6ON7_1
3IW6_1
k50_1SRM
k50_6OBK
k50_XXrun8_0733_0006
k50_2KXD
k50_v2_6IVS
7BNK_1
7PQF_1
k50_1S1N_V29A
1B2R_1
k50_2KVS
4begB00
5WX8_1
3eyaH01
4AAP_1
k50_r3_162_TrROS_Hall
2yimA02
5EJH_1
k50_1K1V
3CK9_1
1R1R_1
4E11_1
7NNU_1
5OC7_1
5Q0R_1
6J4J_1
k50_6M3N
k50_7BPM
1g9rA00
2q37A00
k50_EHEE_rd4_0864
k50_2YSF
k50_EHEE_rd4_0877
k50_2LYP_P41A
1HZ6_1
5ZW4_1
k50_1PSE
TIM_THEMA_b0
00000087-a-1
1IT3_1
2AJA_1
1PTH_1
1E6N_1
k50_1WCL
2D8R_1
2qi9C00
6EUB_1
6WNA_3
1H2V_2
k50_EArun5_0050_0004
k50_1EM7_L7A
k50_2GP8
2FUA_1
k50_GGrun4_0467_0002
3orhD00
k50_2KWH
4N6R_2
6HLX_1
5GXB_1
k50_EEHEE_rd4_0763
k50_2LYP_V26S
5KRD_1
6D7Y_1
6IEZ_1
4MV7_1
00000073-c-1
7GAT_3
00000094-a-3
k50_XXrun8_1063_0003
4FXX_1
4MI0_1
k50_2M7O_I21A
7NN0_1
1k32A04
7E14_1
k50_1CSQ_F49A
6T7S_1
k50_2MW9
5DJU_1
4E21_1
3khpD01
4Q85_1
6B3I_1
2D93_1
k50_1ZHC
k50_2L7F
6IZC_1
k50_EEHEE_rd4_0470
1XNN_1
2IVT_1
6TUG_1
1Z8I_2
4FK1_1
k50_3ZGK
6SA7_1
00000095-a-1
k50_2BTH
1F2Y_1
4XSL_1
3A0G_2
4e5sA02
k50_2BTT
k50_2KVT
3RMH_1
k50_2MKX_N29S
3IR4_1
7C7V_1
3crmA01
6UI0_1
3FEY_3
2j8mB00
4JZO_1
7KET_3
1HZH_1
4Y3K_1
5NSJ_1
3rstA02
5dgqA01
4AJP_1
k50_1H8K
5UM9_1
2xigA01
7DEJ_1
5JXD_1
2olrA01
k50_5UCE
5AVM_1
00000001-c-2
k50_1PGA_V39S
4CGU_1
7E39_2
4C91_1
2aibA00
7RK2_2
00000066-a-1
1zzpA00
3FLI_1
3HJ7_1
1A45_1
4HBD_1
3EYY_1
4RS7_1
k50_GGrun5_1147_0004
k50_EHEE_rd4_0172
00000043-a-2
7N65_2
POLG_HCVJF_Sun2014
k50_XXrun5_0690_0002
00000001-a-1
3SU1_1
k50_2KCM
5WOS_1
6TMI_3
3S1T_1
5k1sB00
k50_2LP5
4JHY_1
k50_2YSB
7MJZ_1
1OF0_1
1PS1_1
k50_2JVG
k50_EEHEE_rd4_0784
4JRI_1
00000046-a-2
k50_v2K43S_2KVV
5dcmA00
k50_1GB4_A27K
3KV7_1
k50_1YEZ_V46S
k50_2ZW1_V55S
5WOQ_1
1ZES_1
1jalA03
7SS5_1
4FQQ_2
2D4Y_1
k50_2LX2_I32A
k50_1PGA_T51A
1xq6A00
2VIL_1
k50_5UYO
7K37_3
4EJS_1
k50_2K5N
4RPF_1
4HTR_1
k50_EEHEE_rd3_0146
6XXX_1
7BU1_1
k50_1UBQ_L15S
2do8A01
k50_HEEH_rd3_0055
3DPW_1
k50_r10_572_TrROS_Hall
k50_2JVD
k50_2LUM
3KFV_1
5PZP_1
HG_FLU_Bloom2016
k50_HHH_rd4_0613
k50_HHH_rd1_0516
k50_2L09
4u3yA01
6BPH_1
2wmoA01
k50_2LVN
k50_2OCH
7MDM_1
k50_2MKY
1AZW_1
5C6T_3
4H89_1
3PMD_1
BG_STRSQ_hmmerbit
6A0Z_2
k50_1TUC
k50_1GYZ
6X9R_1
k50_HEEH_KT_rd6_3546
3B5E_1
k50_1H8K_R44S
3ITO_1
k50_1UCS_M59K
5CDU_1
k50_2CDT
2V5T_1
4eojD01
k50_2AMI
2F53_5
6XJV_1
1MO3_1
4A6E_1
k50_EArun2_0325_0005
6JM4_2
k50_5UBS
00000069-a-1
k50_GGrun3_1315_0003
k50_2JWT
6JJW_1
1ukvY00
2p11A01
7POK_1
k50_4UZW
1F97_1
k50_EHEE_rd3_0035
3QJG_1
k50_EEHEE_rd3_1615
k50_HHH_rd1_0493
4ZIG_1
k50_EHEE_rd2_0487
k50_2M8J
4XI1_1
6TCD_1
5JTH_1
6NW5_1
k50_2KT8_G54S
4U1I_1
1E19_1
2V8I_1
4X51_1
k50_2LXK_G4A
2gllF00
k50_2EXD
6YJK_1
4AU4_1
k50_1BK2_F47A
6MEK_2
2P1B_1
00000010-a-1
7C4S_1
k50_1ZLM
1JXG_1
k50_r12_757_TrROS_Hall
6VP8_2
4K9M_1
6I44_1
5F5S_2
k50_v2_2M5A
2DKN_1
k50_2B88_pross4
k50_1I6C
3hdoA01
6CON_1
2GVM_1
1vdwA01
k50_2LO1
2X8W_1
5GWK_1
4BEH_1
3amiA01
2IJ4_1
5CEY_2
k50_2L7M
5gaeG01
6QJC_1
2opvA00
5SXT_1
k50_HHH_rd1_0142
5EXE_2
2NQU_1
4MB9_1
6Y3Z_3
4JZC_1
6Y5L_2
4C1Q_1
00000005-a-3
k50_EHEE_rd4_0086
7MDN_1
6BCH_1
k50_HEEH_KT_rd6_0280
7CWH_2
k50_1W4F
1D5V_1
4BL6_1
2o5cB02
5A0W_1
5N9S_1
k50_1TUD
4F1E_1
1SZ6_2
5DKX_1
5WX4_1
k50_GGrun4_0284_0002
k50_5KPH
6YX8_1
4V1D_1
AMIE_PSEAE_Whitehead
k50_1PGA_L7S
3rrsA04
3PR6_1
5TO5_1
4AWJ_3
2RA3_1
k50_v2_2HDZ
1BRW_1
6M5P_1
7N80_1
2P0V_1
k50_1E0L
4ZPV_2
B3VI55_LIPST_Whitehead2015
k50_XXrun10_1081_0004
3APX_1
k50_2LJ3
1FUK_1
00000077-a-1
7KWY_1
3FWP_1
3AMS_1
2OKU_1
1xb2B02
1GE0_1
k50_2KGT
4N9Q_1
k50_2MI6
k50_5ECA_W37A
k50_5ECA_P51S
3LFU_1
7DXM_1
4II4_1
k50_2M0C
2VRQ_1
7DK8_1
2QQ9_1
5ORG_1
1WA4_1
k50_r11_829_TrROS_Hall
6CJF_1
k50_2LSS_G6S
k50_EHEE_rd4_0394
6O82_2
5J9I_1
00000055-a-1
1FBA_1
4h41B00
k50_4G3O
6EU9_1
k50_1UZC
k50_HHH_rd1_0335
3MG9_1
3EGH_2
2vx8D00
4M3Q_1
k50_2JN4
2d73A02
1DMP_1
2QUZ_1
5tevB02
k50_XXrun8_1098_0003
7L7G_4
1GZT_1
6GI3_1
2EB1_1
3E5K_1
4QKN_1
1v70A00
4KE5_1
5DZW_1
2i6dA02
6N2O_2
k50_5UP5
1f60A02
k50_1SF0_V59K
k50_2K5P
4LIT_1
k50_1UFM
2x9qB00
3HPH_1
k50_EHEE_rd2_0191
3MO1_2
1RV5_2
1r8eA02
5I11_1
7LR4_3
7D2Y_1
4ONH_1
1Q0Z_1
k50_r11_1081_TrROS_Hall
3asaA01
1EL0_1
6RGD_1
k50_2QFF
3g0mA00
6MEJ_1
k50_2JT1
1PCS_1
BLAT_ECOLX_Ranganathan2015
4W82_1
00000080-a-2
4AKO_1
4DLQ_1
2CRK_1
k50_2RJV
5UPB_1
4EUE_1
k50_HHH_rd4_0816
k50_1TG0
k50_2KYB_K55A
6MJZ_3
2DUQ_1
2E6S_1
1VIB_1
7LY1_1
4CIZ_1
6JSI_1
3kizA01
5WPA_2
3QH4_1
3SSM_1
4yfdB03
3PXC_1
4MYS_1
3EZG_1
6RCQ_2
k50_HHH_rd1_0949
4o7hA01
k50_EHEE_rd1_0407
12AS_1
k50_2RRU
k50_2M8E
k50_1LP1
1LPF_1
00000099-a-1
3mcsA00
k50_EHEE_rd2_0372
2y7pA02
k50_2K9D
6L80_2
3V3F_1
00000068-a-1
k50_2LSS_F17A
3HI6_3
k50_2OP7
3sc7X02
k50_EEHEE_rd4_0256
5O1P_1
2R01_1
k50_1O6X
2VKU_1
k50_1UBQ_I3A
k50_6EWT
2NYI_1
4O9H_1
5EJD_1
k50_r4_412_TrROS_Hall
3RT2_1
3iibA02
k50_EHEE_rd4_0840
6Q12_1
2c2xA01
6L6Q_1
1FUN_1
3EWE_1
3x2fB01
2LS5_1
k50_r18_3_TrROS_Hall
2M1U_1
4B6Z_1
k50_EEHEE_rd3_1049
2f1kA01
k50_HHH_rd1_0473
k50_3L1X
1K0V_1
6OP9_1
k50_2MXD
6RTY_2
5Y9B_1
4DX9_1
6BQ3_1
4DPP_1
6YLI_1
6QQ5_1
4P1M_1
1zx5A01
k50_r15_550_TrROS_Hall
k50_2KT8_V15A
k50_2KRU
k50_2K28
k50_HEEH_rd3_0223
1I40_1
5QQQ_1
k50_2MWA
1WZ9_1
k50_EEHEE_rd3_1818
1RR8_3
4W7A_1
5WXJ_1
4fqgB03
4HYZ_1
2G4R_1
6VTU_1
1C3A_2
5Z06_1
4j80A02
1QCX_1
k50_1YRF
k50_5FWB_M24A
3WXX_1
k50_2KRS_Y53S
2biiA02
2DJ2_1
2qo3A03
3DZU_1
k50_2MCK
4RG7_1
2ynmC01
k50_6EWS
9WGA_1
k50_1SIF_L3A
k50_1PGX_G42A
2P61_1
k50_GGrun1_1390_0006
k50_XXrun1_0455_0002
5FM8_1
4CC9_2
k50_HEEH_KT_rd6_0872
00000060-a-1
1CGF_1
PA_FLU_Sun2015
3e0gA04
4JPA_1
k50_HHH_rd4_0395
3bh4A03
6WA9_1
2G9V_1
k50_1WR4
2XSA_1
5dzoA00
6L2K_1
2KMU_1
4WFI_1
2dchX02
3M2T_1
4e01A02
00000078-b-1
6R88_1
1yueA03
4G1V_1
7O6Z_1
5D3X_1
RASH_HUMAN_Kuriyan
5TEZ_5
k50_EArun3_0321_0005
k50_6EWU
3LG8_1
k50_1IFY
1TMH_1
GAL4_YEAST_Shendure2015
5KGH_1
4N1F_1
00000002-a-2
2HS5_1
3TKR_1
6XXE_1
3MTN_1
00000076-a-1
6JBS_1
6WKF_1
4NRN_1
5SWR_2
1I4T_2
k50_HEEH_rd4_0097
k50_XXrun1_0254_0003
3P7M_1
k50_EEHEE_rd3_0094
1PPI_1
k50_2M0Y
4YE1_1
k50_1A0N_V55A
k50_1MJC_G17A
4DMI_1
3VPC_1
k50_2RRT
1HNA_1
3A9E_1
k50_4HCK
1rcqA02
k50_EHEE_rd4_0726
1SZO_1
3mm5B01
00000063-b-1
k50_EEHEE_rd4_0481
1KHY_1
4UAB_1
7BWK_5
1zbsA02
2JGU_1
4Z14_1
7KZI_1
5gtqA00
2IKD_1
7CQY_1
6J23_1
3gywA02
7AX4_1
3HFQ_1
k50_EHEE_rd4_0502
1P8P_1
3MC1_1
4nyhA00
6YHL_1
5MHI_1
2CKS_1
5IJ8_1
k50_1A32
00000041-a-1
5MLR_1
6G94_1
1AKS_1
7LM2_1
5A7O_1
k50_1H8K_W36A
k50_HEEH_KT_rd6_0746
6OHD_1
2X7F_1
k50_2LCL
k50_EEHEE_rd4_0363
7BL9_1
2OYS_1
5U46_1
4qdjA00
1SU5_1
k50_2RU9
2DGW_1
3CI0_3
4YZN_1
k50_EArun7_1572_0002
3V6F_1
k50_r6_831_TrROS_Hall
6DEM_1
5GYC_1
3IFO_1
1QSF_1
1MZV_1
1zkhA00
00000077-b-1
k50_1Y0M
4FVU_1
5SB9_3
3NGH_1
5HK8_1
k50_GGrun2_0085_0001
6ACW_2
k50_EArun6_1429_0006
00000001-d-2
7K0Z_2
k50_1JIC
k50_r10_437_TrROS_Hall
4GQV_1
4QUL_1
3T9T_1
1C8Y_1
k50_EHEE_rd3_0053
k50_EEHEE_rd3_0809
k50_1SIF_F13S
1G73_1
k50_1YU5
5ZWL_2
7K8W_2
5T8Y_1
4rcaB00
k50_EEHEE_rd3_0019
1exeA00
3r7wB02
6OQK_2
4DXP_1
3j7aF03
00000011-a-1
7MGE_3
5T79_1
6TH4_3
5OTT_1
6U1T_1
k50_2LQK
k50_EEHEE_rd4_0647
k50_v2_2LXE
1HKB_1
2E5Q_1
6ZDB_1
3DZJ_1
k50_EEHEE_rd4_0794
3FFT_1
3b46A02
1YBK_1
k50_1QKH
2Q9O_1
00000036-a-2
4MZ8_1
00000090-b-1
2IUI_1
k50_2D1U
5ZXD_1
1OHQ_1
00000079-a-1
4CQM_2
6MZU_2
5TG6_1
1O9Y_1
3O2W_1
00000013-b-1
2j07A03
2HHP_1
4NI3_1
130L_1
3PFS_1
5JTJ_1
5VKY_1
k50_2PTL_L38S
5ZZK_1
1u7kA00
3QRX_1
k50_5OAO
6BQC_1
1n71B00
5EGT_1
5XAJ_3
3PRN_1
7OMY_1
k50_1OPS_T53S
6UQN_1
6O5C_1
k50_2M9F
4xxpA00
2ZRJ_1
k50_v2_2LC2
5dnlA01
6GHT_1
2YRS_2
1j5yA01
6GS7_1
k50_2KCF
3ly1A02
5K9P_1
k50_2ROT_F60A
4Z32_1
7P1I_1
k50_EEHEE_rd3_1498
k50_1GB4_F53D
4GAX_1
2ozlB02
k50_2KFV
2YH6_1
3N08_1
k50_1VII
6LH4_1
k50_2L6Q
k50_2ZW1_Y34A
k50_2K1B
00000061-a-1
k50_2MCH
k50_5FWB_A10S
00000065-a-1
k50_XXrun3_1384_0005
2PLA_1
6VT1_1
3mnfA00
5FBY_1
1WK1_1
7KP2_1
2yevB02
1NTC_1
2ixtA00
1YDD_1
k50_EHEE_rd4_0195
k50_HHH_rd1_0598
5HJ5_1
1KAW_1
00000045-h-1
2Q8B_1
4Y7L_1
4ANF_1
4IFC_1
4CVN_1
2XML_1
7N4M_3
k50_2MA4
k50_1A0N_L7S
5TKR_1
1BDL_1
k50_1CSQ_F9S
1H8S_1
k50_HEEH_rd4_0349
4EJQ_1
6X73_3
4QTS_1
3sfzA05
3HUT_1
6B2T_2
4QI7_1
2VE7_2
k50_EHEE_rd1_0459
5WFI_1
4KOC_1
1VDL_1
k50_1I2T
5DIS_4
3THM_2
5I7O_1
k50_2O2W
k50_2K5H_G23A
k50_2B88
6IE7_1
1cfzA00
6IUJ_1
2LNI_1
4lhpF00
1ZJC_1
5IZZ_1
k50_r6_560_TrROS_Hall
k50_1QKX
1qcsA01
7OC1_1
k50_r4_43_TrROS_Hall
1W8I_1
7KJH_1
k50_2LYQ
4L1X_1
3S5F_1
3l6dA01
2IVD_1
2YQY_1
3DUR_2
5KAS_1
4UE0_1
k50_2LXK_F15S
7LHL_1
3gxhA00
6O1P_1
1UJW_2
k50_1URF
k50_EArun2_0290_0001
k50_EEHEE_rd4_0003
7NUL_2
3tk8B01
3IL0_1
k50_HHH_rd2_0155
6N9R_1
5F3Y_1
2VAX_1
6I1G_1
k50_5GU9_L66K
2xpiD00
00000049-a-7
k50_HEEH_KT_rd6_0793
IF1_ECOLI_Kishony
2d69B01
00000067-a-1
k50_6FVC
k50_2WNM
k50_1H92
k50_2M9I
k50_HHH_rd1_0606
k50_2MC5
5hgjA00
k50_2JTV
1BBI_1
3IVZ_1
6ORJ_1
2V9N_1
5THS_1
5X42_2
2hi4A00
3UR3_1
2QSA_1
1k0rA01
k50_1ORC
4kkrA02
5OCL_2
4PYW_1
2DB5_1
6XQW_3
k50_2M8I
6I9P_1
k50_HEEH_KT_rd6_1415
3TEX_1
5H61_1
k50_2KYB_G2S
6TAQ_1
2x3gA00
7BD6_1
7DVF_1
TIM_SULSO_b0
1D9X_1
7OZF_1
k50_2MYX
4XWP_1
5KSQ_1
2PTD_1
7VYT_1
2JJK_1
5K9K_1
1IED_1
1I3I_1
6DLA_2
5VKV_1
k50_2HBB_pross9
3IMX_1
6VCD_3
k50_1PWT
2g3mA04
1W3O_1
2ZGC_1
k50_2L9R
k50_1BK2_L5S
3CP0_1
BF520_env_Bloom2018
7D9I_1
k50_GGrun6_0775_0006
k50_1UBQ_L67S
4PJT_1
k50_2LHR
1SGP_2
6L7V_1
5HSP_1
k50_2LHC
3M66_1
6FU0_1
3UDL_1
3ZHO_1
k50_EEHEE_rd4_0005
2GDC_1
3ZQ3_1
4GS3_1
k50_2K2A
k50_XXrun6_1020_0004
3IDY_2
4YJO_1
1FAZ_1
2IZO_1
2M1X_1
1MHP_2
7DY5_1
6DA9_1
6SS2_3
4ISL_2
4DQX_1
3VGW_1
1F2R_2
k50_HHH_rd2_0181
k50_6NS8_L8K
k50_1W4G
1WEP_1
4YXB_1
1dkiA02
k50_5VNT
3HXI_1
k50_EArun3_1140_0005
2K2A_1
7JWK_1
k50_r10_490_TrROS_Hall
3FJB_1
k50_XXrun6_1081_0004
3HWJ_1
2mysA04
2WCC_3
4jylA01
k50_1F0M
4BYJ_1
3mczA02
3B5Q_1
6ZNW_2
k50_EHEE_rd4_0044
6OQO_1
5FLF_1
2WVS_1
k50_1QLY
5C4F_1
2I27_1
2FO1_4
2VOS_1
2TUN_1
2dtjA02
2I3O_1
1gvpA00
00000075-a-1
k50_v2_2LDM
5BWX_1
k50_GGrun6_1310_0004
k50_2M2L
1BU2_1
k50_2LC2
3W8G_1
3DKS_1
00000001-b-1
k50_XXrun7_0974_0003
4D9U_1
3WEX_1
4KDI_2
5MEE_1
3c8fA00
1THM_1
k50_EHEE_rd2_1106
4c4oB01
4k17B03
4LEU_1
5GIQ_1
k50_2LGW
1b5fC00
1Z69_1
2O9C_1
k50_1YP5
4i93A01
k50_2M9E
2OFJ_1
k50_2K5H
2vrqA02
3WAV_1
3P8B_2
7ECD_1
2iswB00
k50_2KZI_pross1
7E3I_1
3OMH_1
k50_EHEE_rd4_0625
5HM5_1
k50_2HBB
4agsA03
3A7A_2
3s4kA00
7Q0I_2
7EW3_4
7LTT_1
2LD4_1
2ER8_2
00000004-a-3
5TMM_1
2hytA00
6L8T_1
1zelA01
4MDY_1
1OWX_1
1DOH_1
k50_2L33
6J1X_1
RL401_YEAST_Fraser2016
4IMP_1
6OOD_1
3E90_2
6V9X_1
1CG1_1
1I1I_1
5X5M_1
7BC3_2
6SCM_1
k50_EEHEE_rd4_0308
7KZD_1
k50_1AOY
k50_2N88
2K01_1
6PFN_2
5V12_1
k50_EHEE_rd2_1257
2oqkA00
5YY9_1
k50_EHEE_rd2_0751
3BPB_1
3DBG_1
4L5B_1
6REK_1
k50_2M8U
2WRH_1
4huqS00
4RB4_1
6FRL_1
k50_HHH_rd1_0244
k50_EHEE_rd2_0196
4QTY_1
6UM8_1
7NQ4_1
k50_EEHEE_rd4_0371
k50_HEEH_rd4_0094
k50_2KZJ
5C0O_1
k50_2WQG
3w1bA02
k50_1UBQ_L43A
2Y1K_1
4Z9V_1
k50_1GJS
7NET_1
k50_1PGA_L5A
k50_GGrun5_0637_0006
k50_HHH_rd4_0557
k50_EEHEE_rd4_0469
k50_2KR3
4H3D_1
6F1V_1
k50_1PGX_A27S
7KPT_1
k50_XXrun5_1034_0004
6MJS_1
k50_GGrun6_0851_0003
4w4kB00
6PYM_1
k50_HHH_rd1_0578
1xmbA01
2qgaB03
3jvtB01
2D6F_3
6UKJ_3
4fe9A03
4eicA00
2z6vA00
3WMI_1
6IXJ_1
2PZJ_1
7C8Z_1
6TSC_1
2AV1_1
1NLD_1
5NUM_1
k50_2K52_F21S
k50_EEHEE_rd3_1587
2GN4_1
k50_5Z2S
5ZYT_1
5ZR0_1
k50_2JZ2
7OYU_1
00000102-0-1
k50_1MJC_L43S
k50_7JJK
5L8W_1
4HK4_1
4M70_1
5H5A_2
2VTG_1
k50_3I35
6ZBK_1
2X8S_1
k50_6SOW
k50_2LYR
1N4J_1
k50_EHEE_rd4_0463
k50_2M2J
k50_r7_587_TrROS_Hall
4L1N_1
4BNY_1
k50_2K5H_G11S
k50_2ROT_W41S
k50_EEHEE_rd3_1810
k50_3MYC
6P20_2
5WPJ_1
6PX6_5
k50_1PV0
5URA_1
7NFR_2
5L7K_1
4n9wA02
3B3V_1
4X4Q_1
3UR4_1
6QOD_1
5VQI_1
2F3L_1
00000103-d-1
00000072-a-1
k50_2M6Y
k50_r11_797_TrROS_Hall
6O0J_1
6KKN_1
2q1wC00
2WV7_1
3dsmA00
k50_EEHEE_rd3_1702
1WIA_1
3WRB_1
MTH3_HAEAESTABILIZED_Tawfik2015
1K6J_1
4LMI_1
5iklF01
3GNW_1
1I5E_1
7T1V_1
5JJL_1
3B81_1
3t0yA01
k50_2CJJ
2q9uA02
1G9K_1
2CQE_1
3edyA02
3DRR_1
3OGK_1
6OHR_1
6K8Z_1
