00000084-a-1
k50_XXrun5_0690_0002
k50_6YSE
3eo7A01
5NMY_1
4Q9A_1
7NUO_3
7NHH_2
5KVT_1
4XAB_1
00000005-a-3
4TT1_1
5G5S_1
k50_1UBQ_L67S
1Z1N_1
6LAN_1
k50_r6_831_TrROS_Hall
4FZA_1
k50_2KZI_pross1
7EHF_1
k50_6ACV
5GNM_1
k50_v2R14SR16S_2L3X
4ONG_2
7AT0_1
6WEZ_4
6P3R_2
6ZGQ_1
2ZV6_1
k50_2LYQ
1yeyD01
k50_HHH_rd1_0606
4W91_1
00000065-a-1
4N7J_1
6MIM_1
3GF8_1
k50_4HCK
4zdjA01
6XC7_4
7F1Q_2
7MR0_1
1xeaA02
4J3X_1
4DAY_2
6A38_3
3g5jB00
5E50_1
k50_2M9F
k50_r7_587_TrROS_Hall
k50_EEHEE_rd4_0308
00000073-c-1
4NSM_1
k50_EArun5_0050_0004
k50_1TUD
1ESI_1
k50_1H92
4HQM_1
4YIT_1
k50_4C26
6L3A_1
2WFK_1
k50_1GYZ
3li9A01
1YFZ_1
3N7Z_1
7KVW_1
4JN8_1
5Y3C_1
5IY2_1
k50_1O6X
2JEN_1
k50_EEHEE_rd3_1818
5NE1_1
3ufcX01
4NEE_2
5M9B_1
k50_EEHEE_rd4_0784
1AG8_1
6XRL_1
1MUC_1
3ZVQ_1
4E93_1
6CJ9_1
k50_5FWB_A10S
6HWP_1
6Z24_1
k50_1H8K_W36A
3or1A04
k50_1YU5
7AEP_1
k50_2O2W
4UEI_1
5IDP_1
k50_EArun3_1140_0005
6BKB_2
1Z1X_1
3TS8_1
3SR2_2
1c1dA01
k50_2M9I
k50_1VII
k50_1UFM
2D9U_1
5u4hA02
3SGG_1
4USH_1
1enfA02
3CWD_1
2vvmB01
6X1C_4
2x6rB01
2HJ9_1
3P23_1
4MPD_1
6B3D_2
6HRV_1
k50_1TG0
2ZZV_1
k50_EArun6_0680_0006
1twfF00
7L3U_1
k50_5XR0_T53S
2RPJ_1
2RBD_1
k50_2MW9
3GBU_1
00000087-a-1
1R4B_1
4x0jA00
6GB5_1
5NLW_1
k50_HEEH_rd4_0097
k50_1ZHC
k50_2KRS_W42A
4L6H_1
7R66_1
6XXO_1
k50_5GU9_V60D
k50_HHH_rd1_0244
5OT8_1
1vavA00
1ng5B00
4YR8_2
4ivfA02
1gm5A04
00000045-h-1
2B3C_1
3DPU_1
2i1oA02
3ZIB_1
1GUX_2
POLG_HCVJF_Sun2014
7QIV_3
6V6L_1
4jzxA00
5LGN_1
1NVM_1
4u12A00
6BSJ_1
1QE3_1
4dx5A02
4b5oA00
6BN1_1
k50_2HBB_pross6
k50_2M6Y
6DZD_1
k50_r11_797_TrROS_Hall
3cetB02
4IN6_2
k50_2K1B
k50_GGrun6_0775_0006
2AO9_1
3BV9_2
4YV0_1
1UEV_1
5JZX_1
k50_r18_3_TrROS_Hall
5EP9_1
6YTK_1
k50_HEEH_KT_rd6_3546
1L75_1
k50_2MCH
6HUE_1
3LCP_1
1VF6_1
3ULY_1
k50_2RRT
k50_2M9E
7DSD_1
k50_2LYP_P41A
2RST_1
00000069-a-1
k50_XXrun8_1063_0003
BLAT_ECOLX_Ranganathan2015
k50_HEEH_KT_rd6_0872
4px7A00
k50_2YSF
3GWS_1
1VQT_1
2B4Q_1
4pibJ00
KKA2_KLEPN_Mikkelsen2014
2FEL_1
4LMQ_2
5JMF_1
k50_1SF0_V59K
3AHI_1
3a1jA00
k50_HHH_rd4_0613
2iu8C01
1VCL_1
k50_2L33
k50_4G3O
1ssqD02
3kdfA00
5CE5_1
3W2Y_1
2FKB_1
4O2A_4
2OZ6_1
4O8X_1
3B9O_1
4PAA_1
3ph9A00
6LIU_1
4DAG_2
1HYF_1
151L_1
4DK3_2
4xduA00
1R6Z_1
4a2nB00
5Z88_1
k50_HHH_rd4_0676
1TBA_1
k50_4UZW
k50_2M8I
7JVA_3
6WON_1
k50_5KPH
k50_2MCK
7O4Y_2
1r0mA02
k50_7JJK
2m9vA00
3mb8A00
k50_HEEH_KT_rd6_0793
4IX8_1
2PV3_1
2EMS_1
k50_EHEE_rd4_0098
k50_EArun7_1025_0001
2BHV_1
4G7R_1
3bl9A02
k50_5OAO
6CP4_1
1WM1_1
5B16_1
1SMQ_1
4AQ4_1
3HHM_1
3K0C_2
5GQB_1
3ZCO_1
00000061-a-1
k50_r11_829_TrROS_Hall
k50_EEHEE_rd3_0094
k50_HHH_rd1_0578
5O05_2
5UN2_1
7OUD_1
4AHU_1
1YVN_1
k50_r16_88_TrROS_Hall
k50_1ZLM
2HW2_1
2HUM_1
6DEZ_2
4yn3A01
k50_XXrun10_1081_0004
6ZPL_2
5TQQ_1
k50_v2K43S_2KVV
k50_2M2L
3tl4X02
2F25_1
5F0S_1
k50_r10_572_TrROS_Hall
00000078-b-1
k50_2LUM
4QMA_1
k50_2K52_F21S
00000010-a-1
1GNM_1
2ZUA_1
6U58_1
k50_1OPS_T53S
4pfiA00
5FHR_1
00000076-a-1
1XC3_1
1YKS_1
2XNH_1
k50_HHH_rd1_0493
5LLW_1
k50_GGrun3_1365_0003
6P6S_1
k50_1QKH
4KXF_1
5M5E_1
00000001-b-1
4CLA_1
6QOC_1
4R9H_1
4fs7A00
5EYG_1
5CJS_4
k50_5Z2S
k50_2M8U
k50_EEHEE_rd3_0146
2WVR_1
4CXQ_1
4LFE_1
2iihA00
4O2C_1
7K5E_1
5D5T_1
k50_EEHEE_rd4_0363
00000011-a-1
k50_1S1N_V29A
5NMR_1
5FOJ_1
k50_2K5H_G23A
6ORO_2
2ZBA_1
6CY6_1
k50_HHH_rd2_0155
1KCR_2
2XG7_1
1K3F_1
1OA4_1
2JDA_1
k50_2M7O_I21A
3CSD_1
6QWR_1
k50_EEHEE_rd4_0794
k50_1URF
2OR4_1
3GYP_1
5IXQ_1
2RPP_1
k50_1W4H
k50_2MC5
2HLS_1
6EEK_1
k50_2HBB_pross7
5DHK_1
k50_2LHC
5C6T_2
k50_1H8K_R44S
k50_2L6Q
5HBQ_1
k50_v2_2M5A
4KGA_1
2JIN_1
BRCA1_HUMAN_RING
k50_1UZC
2F1M_1
1SYB_1
3JR6_1
k50_EEHEE_rd4_0470
2BUJ_1
BRCA1_HUMAN_BRCT
2OKT_1
3UDS_1
3VA9_1
k50_1E0L
2ZQY_1
2Y4Y_1
4hy1A02
k50_GGrun5_1147_0004
3EAK_1
4XZS_1
k50_2JN4
1L6N_1
7MLV_2
2XW7_1
1tj7A03
1AN9_1
k50_1S1N_F11S
4ZSO_1
2PTR_1
1HRT_3
6KV9_1
00000075-a-1
00000002-a-2
k50_XXrun8_0733_0006
4J6V_1
3f1sA01
k50_1PWT
k50_r11_951_TrROS_Hall
5IEU_1
4ZXB_5
3A3R_1
1PRV_1
4qusB00
7BX9_1
k50_1F0M
3KK1_2
3mgbB00
5OOU_1
3QEO_1
k50_3ZGK
1TIQ_1
k50_2JTV
k50_6NMW
00000001-c-2
k50_6NS8_L8K
3I0M_1
k50_GGrun5_1309_0004
5ERF_1
5WUR_2
3DYT_1
1YWS_1
5WI6_1
5LKU_1
k50_2KXD
3RU6_1
3FNI_1
3PDD_1
k50_2KCF
3L94_2
6AXV_1
k50_EArun2_0325_0005
3GGE_1
6IWE_1
2AMC_1
5ZQ5_2
6SUZ_2
k50_2MWB
6JZ8_1
k50_EArun3_0525_0006
6JFV_2
3c1aA02
2ooeA01
k50_2K52_L42A
k50_2YSB
5MVZ_2
3QVL_1
2rhqB01
k50_2MI6
1r7aA01
k50_1UBQ_I3A
PA_FLU_Sun2015
6C6B_1
4W6D_1
k50_HHH_rd1_0516
3QGG_1
1wvfA01
k50_EHEE_rd4_0864
4D5F_1
7JI4_1
k50_2KRS_Y53S
5M3Y_1
1TTH_1
2lfhA00
6JFK_1
k50_1AOY
k50_3DKM
k50_2MKX_N29S
1RXJ_1
4QQ3_1
4XBM_1
HG_FLU_Bloom2016
k50_2K28
1ZOI_1
1uwkA02
k50_GGrun3_1315_0003
k50_2LYP_V26S
k50_2OCH
6GN0_2
5U68_2
k50_2KT8_V15A
3JTD_2
6VRI_1
7AL3_3
5TGS_1
00000043-a-2
k50_EEHEE_rd4_0256
1GN6_1
4RPD_1
5bnzA02
4toiA01
k50_3I35
k50_2MKY
k50_1PGX_G42A
4I9A_1
3korB00
1g8mA04
3EXR_1
3ltoA01
k50_2ZW1_Y34A
3ZQ7_1
k50_EEHEE_rd3_1716
6SWJ_1
k50_2D1U
1L91_1
4DNH_1
6DNQ_1
7V38_1
k50_EEHEE_rd3_1615
k50_2N4R
4MNG_3
6ZPL_1
2brfA00
1oizB01
6DQD_1
2K8I_1
6CAU_1
7BGY_2
7CY5_1
4NWY_1
5IZD_1
1TLL_1
6DS7_1
k50_XXrun1_0254_0003
6DTE_1
3F6P_1
k50_2JVG
7AM0_1
6ZHD_2
1KHC_1
3TO8_1
2PFU_1
2vl7A03
5BN9_1
4i0wA00
k50_1OPS_V44A
6IXY_1
k50_EEHEE_rd3_0657
k50_XXrun3_1384_0005
4PCF_1
k50_1W4G
6CV4_3
6SM0_1
4LES_1
2kq1A01
3HMW_2
k50_2LP5
k50_2ROT_F60A
6ZXA_1
RL401_YEAST_Fraser2016
1YJG_1
k50_5UBS
2PD6_1
1Y4O_1
k50_1QP2
k50_EHEE_rd4_0463
k50_EEHEE_rd4_0005
k50_EHEE_rd2_1106
k50_v2_2HDZ
7OEV_1
1SD6_1
k50_5VNT
4iarA01
1VKN_1
1YLO_1
k50_1PV0
3RE4_1
2LCL_1
3LHK_1
k50_r4_43_TrROS_Hall
k50_HHH_rd1_0598
1repC02
1W34_1
3TP6_1
3fruA02
5CGD_1
2FGC_1
IF1_ECOLI_Kishony
k50_3CQT
7OPM_1
6THT_1
1G0K_1
3Q1K_1
k50_r4_412_TrROS_Hall
1MNP_1
k50_1MJC_G17A
2REA_1
2QJT_1
3C6E_2
7PGN_1
3ZJ1_1
k50_1CSQ_F9S
6GM7_1
00000048-a-1
6MP1_1
k50_3MYC
5CO0_1
k50_2K5P
5YRB_1
k50_2L2D
6QQ8_1
k50_6EWS
k50_1K1V
6UN5_1
2R0M_1
5U43_1
k50_1SIF_L3A
k50_EHEE_rd1_0101
1LN1_1
k50_1BK2_L5S
00000036-a-2
5K9R_1
4ZK2_1
2ZU7_1
2WVN_1
7CYM_1
5SXB_2
4XTO_1
k50_EHEE_rd4_0502
k50_6EWT
5IC7_1
00000044-b-2
7VLY_2
4MNK_1
4C83_1
1MHM_1
4JKA_1
6IRD_1
3M41_1
k50_2KVS
k50_2EXD
4R92_1
3IFE_1
6BCF_1
4WMH_1
6PNR_1
3NFT_1
k50_EHEE_rd2_1257
3UQC_1
k50_6IWS
1BGF_1
k50_2MKX_L11A
k50_EHEE_rd4_0195
4OLL_1
1XS1_1
2gauA01
5CXX_1
1ZYJ_1
k50_r15_550_TrROS_Hall
5F8G_1
00000001-a-1
1T2N_1
2V1O_1
4O3X_1
k50_v2_6IVS
6D0Z_1
4B4U_1
k50_EEHEE_rd3_0019
3vsjD00
k50_2RRU
6EMR_1
4YEB_1
7AUW_1
4KE7_1
00000049-a-7
k50_HHH_rd1_0335
6IIO_1
2r25A00
1JQD_1
k50_EHEE_rd3_0035
k50_XXrun5_1034_0004
k50_2WNM
B3VI55_LIPSTSTABLE
2je2A00
k50_2HBB_pross9
BG_STRSQ_hmmerbit
7AE7_1
7EGV_1
k50_EHEE_rd4_0877
3QXQ_1
6JM5_1
2M4V_1
k50_2L9R
2DSG_1
5F9W_2
2Y5J_1
5HJZ_1
6WC2_1
5FDX_1
k50_2L09
1HTO_1
00000047-a-1
4A6Y_3
00000046-a-2
6PFW_1
6ILD_1
4KDR_1
k50_5FWB_M24A
5O0N_1
6Q9T_1
3MAS_1
00000066-a-1
k50_EArun6_1429_0006
2grvC03
6UUL_2
k50_2RU9
k50_HHH_rd1_0949
4S1J_1
6YQ1_1
6X1Q_1
3HPI_1
4C94_1
6FI9_1
k50_2LQK
1C8Z_1
3SJN_1
00000055-a-1
MTH3_HAEAESTABILIZED_Tawfik2015
5IF9_1
4K2U_1
6E7T_2
k50_EEHEE_rd4_0003
2RFC_1
4IZ7_1
5KZT_1
2AX8_1
3KXF_4
6SRV_2
5THH_1
k50_EHEE_rd2_0372
k50_2B89
5WMQ_1
2fwrA03
2A5Y_2
k50_5AHT
k50_HEEH_KT_rd6_3632
6W36_1
1n1tA02
k50_6M3N
1AL6_1
6C4D_1
6HWK_1
k50_6OBK
2B4F_1
k50_v2_2LDM
7KCT_1
k50_1QKX
3fedA01
3FUV_1
k50_EHEE_rd1_0407
k50_2GP8
3VTA_1
2WQY_3
k50_2L7F
5EOR_2
k50_2RJV
k50_5GU9_L66K
3HBA_1
3KCW_1
1V2Z_1
00000068-a-1
7BF7_1
2JBK_1
3HMU_1
k50_2JT1
6FZN_1
3TNN_1
k50_HHH_rd4_0124
k50_XXrun1_0455_0002
4i90A00
4NXO_1
3GZK_1
5CQ1_1
1OYA_1
k50_2LO1
5YEC_1
6BH4_1
00000064-a-1
1GZH_1
4A1F_1
k50_GGrun4_0284_0002
k50_1A32
k50_2KYB_G2S
k50_2LHR
2optA02
2GPC_1
1E2Y_1
7AHU_4
k50_1OPS
3IJH_2
k50_2K5H_G11S
k50_2KVT
3u49D00
1DOM_1
k50_2QFF
4PWS_1
RASH_HUMAN_Kuriyan
4N4G_1
00000077-b-1
k50_EEHEE_rd3_0602
1OXK_1
5L8J_2
k50_2MLB_L43D
k50_1Y0M
5J4V_1
k50_XXrun1_0367_0004
3WIW_1
4IX3_1
2WV6_1
6U3U_1
2CNC_1
6TIV_1
4C6R_1
k50_2KR3
2VOI_1
2bc4D02
k50_EEHEE_rd4_0469
k50_EHEE_rd2_0487
2HTE_1
2jgqA00
k50_2KGT
4NPY_2
3F11_1
k50_2M8E
3G7F_4
3HI5_1
3FFO_1
6GEI_1
k50_2BTT
4C43_1
7JM9_1
k50_GGrun4_1050_0002
5W5E_1
2K7P_1
5K0X_1
6DUE_1
1EYS_2
6MCK_1
4azsA01
3H7F_1
4I4N_1
2IZT_1
3bwwA01
2ZVX_1
6VSV_1
1cshA01
7KLI_1
1IC4_2
k50_3L1X
k50_2KYB_K55A
6O0S_1
k50_2KFV
3zyyX04
1BUQ_1
6CFC_1
k50_v2_4UZX
2WE4_1
4IPD_1
4j6eA01
4ACA_1
5F9C_1
00000094-a-3
00000080-a-2
7NHS_1
4OIZ_1
k50_HEEH_KT_rd6_0007
6E4D_1
4dcmA01
4QN0_1
5M6R_1
5MV9_1
00000013-b-1
k50_5LXJ
k50_2JWS
k50_2WXC
k50_HHH_rd1_0473
00000074-a-1
4A1G_1
00000096-a-1
k50_6SOW
k50_GGrun2_0085_0001
1BQG_1
k50_2JWT
2yu4A00
k50_EHEE_rd4_0840
k50_1PGA_V39S
6WJ8_1
5IBV_1
2P4Y_1
1LP9_5
2bbeA00
4WW7_2
00000004-a-3
4Y0A_1
BF520_env_Bloom2018
k50_1EM7_V54S
3SWK_1
3besR02
4HAD_1
k50_2M0Y
2RJD_1
k50_2L7M
5EWT_1
6X84_1
k50_EHEE_rd2_0196
k50_1PGA_T51A
3PYC_1
6ZEQ_1
1S1W_1
2e4mC00
2HZN_1
7BBZ_1
k50_EEHEE_rd4_0481
1qrvA00
6Q0I_1
k50_2MYX
7JW7_2
5WZ3_1
2xijA01
1OBB_1
k50_1GL5
1WX1_1
k50_r12_757_TrROS_Hall
1GU7_1
3DOS_2
5KH1_1
5F3W_2
2NXC_1
00000059-a-1
3olzB02
4E7N_1
3L04_1
2AZQ_1
7MBL_1
k50_1PSE
00000102-0-1
3FHA_1
3J9X_1
k50_2MA4
6CVR_1
6APD_4
3V6Z_1
2p6rA03
k50_GGrun6_0851_0003
4WF2_1
k50_1PGA_L5A
7LPN_1
1oo0A00
k50_1QLY
4AKK_1
2JB0_2
k50_v2R31SR32S_2N5D
k50_r6_560_TrROS_Hall
6IEJ_1
2dg7A00
2pw9D02
4CR6_1
7S0T_3
6H6V_1
4FKZ_1
1IN6_1
4TQ4_1
7EBA_1
k50_2L2P
6UY7_1
6EFN_1
2OST_3
6D6U_1
k50_HEEH_rd4_0094
3RYD_1
3DU7_3
6CG9_1
7PHU_3
5HBA_1
k50_2CDT
1WNV_1
6LT7_2
3MYT_1
k50_EEHEE_rd3_1702
k50_HHH_rd2_0181
k50_GGrun5_0637_0006
4OHH_1
k50_EArun2_0290_0001
5J9Z_1
k50_2M8J
k50_EHEE_rd4_0172
3D7Q_1
7LBO_1
6FWB_1
1SD0_1
k50_2K2A
2BJW_1
5C8J_3
3CW3_1
1TP6_1
3RJY_1
2E5O_1
k50_HHH_rd4_0557
3MKV_1
k50_1SRM
k50_1LP1
k50_EEHEE_rd3_0809
k50_1WR4
3I8N_1
3FEL_1
2VPK_1
k50_1A0N_V55A
7KJE_1
3O4I_1
3L76_1
5m04A01
6MNV_1
5AXM_1
GAL4_YEAST_Shendure2015
2PGG_1
7BVP_1
k50_2OP7
3PNR_1
4UXL_1
4JN6_2
3MVV_1
k50_v2_2LC2
k50_1GB4_A27K
00000095-a-1
3RKD_3
3GRL_1
2E60_1
k50_1A0N_L7S
4U6D_1
6ZEC_1
k50_5UYO
4bpyA00
k50_EArun3_0321_0005
6WP8_1
HIS7_YEAST_Kondrashov2017
3UEM_1
5XWD_3
5ZFS_1
00000067-a-1
k50_1E6H
BG505_env_Bloom2018
3AXF_1
2LE0_1
7ADV_1
4IU3_1
4UXA_1
2YXQ_1
7B8L_1
5MGJ_1
1NY8_1
3Q2H_1
1KN3_1
3m4pA01
5JCJ_2
TIM_THEMA_b0
4JDE_1
k50_EEHEE_rd3_1367
k50_1UCS_M59K
3ii9B01
5exeA01
1UA4_1
4ZBA_1
3moiA02
7RGN_1
k50_2ROT_W41S
k50_EHEE_rd2_0751
6ZS5_1
3DSN_1
7DK2_2
4P61_1
3lb9A00
k50_GGrun6_1310_0004
3FKS_3
1MKM_1
3jv7A02
4PMO_1
2D5M_1
6I6V_1
2N74_1
k50_1BK2_F47A
k50_EHEE_rd4_0394
k50_HEEH_rd3_0223
5AMM_1
3ERE_1
3MKN_1
k50_EArun7_1572_0002
4OGX_2
3KB7_1
k50_EEHEE_rd3_0130
4FTR_1
k50_2M2J
4jr6B00
3H39_1
1NZ0_1
5DTW_1
7BOW_1
2Q1S_1
3A8W_1
5ITD_1
k50_XXrun8_1098_0003
k50_HEEH_KT_rd6_1415
7MDT_3
4Q72_1
k50_2HBB_pross4
4XA5_1
k50_EEHEE_rd3_1810
2AX6_1
4Y1L_2
7BTA_1
3sb4A02
k50_EHEE_rd2_0191
3MJR_1
6L1C_1
k50_1TUC
6XIH_1
1UN4_1
k50_5UCE
00000072-a-1
6NYY_1
5TPP_2
4beuA02
1HM0_1
k50_2MH8
4R5Q_1
2joxA00
4FFJ_1
k50_2B88_pross4
3Q2I_1
5WE1_1
3m8eA00
4fdyA02
3WSQ_2
k50_r10_437_TrROS_Hall
5KIN_2
7E2P_1
4b46A02
7SJS_1
2PTL_1
1FJ4_1
k50_EHEE_rd4_0726
4DU6_1
6WL4_1
k50_2LC2
3c5hA00
k50_2K5H
1vbkA01
k50_HEEH_KT_rd6_0280
k50_EHEE_rd2_0152
6KFG_1
k50_3V1A
6LYS_5
3ZW3_1
6LBD_1
5axmB00
5GW0_1
5X0O_1
7TEB_3
00000001-d-2
4XVK_1
4grhA00
6JCZ_1
k50_EHEE_rd4_0325
2EWR_1
3L5Z_1
k50_2LXK_F15S
k50_HEEH_rd3_0055
5JK7_1
5KES_1
4J57_1
k50_2AMI
k50_1UBQ_L15S
k50_EHEE_rd3_0053
2D9F_1
6T04_1
k50_HHH_rd4_0870
6YPC_1
5LTZ_1
2CI3_1
6M36_2
3RRL_1
4ZKY_1
2AUD_1
5WK1_2
k50_2B88
1l5xA00
2VV4_1
4FUV_1
k50_1PGA_L7S
6R4V_1
6WPM_1
2oyoA02
2IXC_1
1AS3_1
1PQP_1
2DH5_1
3TY9_1
1xxlA00
k50_5UP5
7SZO_1
5EJ1_1
k50_GGrun1_1390_0006
2RJL_1
k50_1ENH
3nz3A00
k50_2LYR
3HUJ_3
1y71A00
k50_EEHEE_rd4_0647
7L4N_1
k50_2LX2_I32A
4LSX_2
1RIP_1
4R90_1
k50_HHH_rd4_0395
1XRE_1
5D7S_1
k50_1YP5
2NV1_1
2ixmA02
k50_2HBB
2yutA00
k50_XXrun6_1020_0004
4kyuA00
k50_HHH_rd1_0142
k50_2LSS_G6S
5GQ0_1
AMIE_PSEAE_Whitehead
7KP7_2
k50_1YRF
k50_2LXK_G4A
5E8E_2
k50_EEHEE_rd3_1049
4LE4_1
1OIQ_1
4I2Z_1
1WYK_1
2bapA02
1JDL_1
k50_1GJS
k50_7BPM
3pvtB00
k50_2K9D
6Z64_1
k50_2KZJ
6UJS_1
2I0V_1
6H4D_1
k50_1YEZ_V46S
1h7cA00
7P6L_1
k50_EEHEE_rd3_1498
4ZEJ_1
k50_2ZW1_V55S
5KV9_1
1LQS_2
5OIW_1
2WVO_1
2iaiA01
4ljrA00
5VN6_1
1IQQ_1
k50_2KT8_G54S
k50_XXrun6_1081_0004
1RZR_3
k50_EHEE_rd4_0625
4JGH_1
4JQW_1
6YA7_1
2gzaA01
k50_HHH_rd4_0816
k50_5ECA_W37A
k50_HEEH_KT_rd6_0790
k50_1JIC
5IGF_1
k50_r11_569_TrROS_Hall
k50_GGrun4_0467_0002
k50_1I6C
k50_2JVD
7B3R_2
2N8P_1
3OLX_1
1SEB_4
3pdiA02
k50_1W4F
4GHB_1
k50_2KWH
k50_EHEE_rd1_0459
7JOO_3
6XEY_2
5cdzA01
1c44A00
k50_2JZ2
1CEF_1
k50_EEHEE_rd3_1587
k50_2MXD
1GEX_1
2nraC02
1ileA03
2FFC_1
k50_2PTL_L38S
1uxzA00
6K9W_1
k50_6EWU
6K92_1
k50_r11_1081_TrROS_Hall
6LCA_1
3X0F_1
7A41_1
6B9J_1
k50_1CSQ_F49A
k50_2CJJ
5A0D_1
3OXZ_1
2F6M_2
5VQF_1
k50_2LGW
k50_6FVC
k50_2N88
k50_2K5N
4OM1_1
5ZZJ_1
3X1X_1
1X9W_3
2jisB02
1X3C_1
k50_6SCW
3BF7_1
k50_r11_233_TrROS_Hall
00000090-b-1
k50_1MJC_L43S
3T4R_1
k50_2B88_pross1
2IJI_1
5AWC_1
00000063-b-1
1FF3_1
3FOP_1
3IK5_1
1SI3_2
1RTU_1
2HP6_1
4K62_1
5WJP_1
k50_2LCL
3OZZ_1
2b34A00
4L8R_3
1FBS_1
k50_1WCL
5YUC_1
k50_2KRU
k50_2KCM
4TYG_1
k50_XXrun1_0461_0006
2hujA00
1yqbA01
k50_2WQG
3mn8B02
k50_1UBQ_L43A
1L62_1
k50_r3_162_TrROS_Hall
1e40A01
5M8Q_1
6XUP_1
k50_r10_490_TrROS_Hall
6DB7_2
1IU8_1
3Q80_1
3c2uB02
6ECQ_1
3T9Y_1
k50_EHEE_rd2_0601
k50_v2_2LXE
k50_1I2T
TIM_SULSO_b0
B3VI55_LIPST_Whitehead2015
4K6C_1
k50_1GB4_F53D
6D69_1
3DHQ_1
1JLL_2
6OHS_1
k50_2LJ3
4CW9_1
2N3E_1
k50_2BTH
00000060-a-1
1uasA02
2AQR_1
3IUW_1
2NQY_1
k50_2LSS_F17A
k50_1R69
k50_2MWA
k50_EEHEE_rd4_0371
4f0zA00
00000099-a-1
2DIV_1
3HHL_3
4Y7K_1
6SM1_1
2v6eA03
4QQ8_1
4f92B06
7W92_1
5BSE_1
00000077-a-1
2nsmA01
6BO6_1
4jwxA02
6SO5_3
4YMX_1
4cy8A03
6FZA_1
2X1S_1
k50_1H8K
P84126_THETH_b0
7LG1_1
5UN1_1
00000079-a-1
1Y4M_1
3OBV_1
3d33B00
2HIX_1
6KVZ_1
4ma9A00
k50_EHEE_rd4_0044
2R19_1
1zc1A02
k50_XXrun7_0974_0003
6VRQ_4
3RHD_1
3G3J_1
6J94_1
k50_2LVN
00000041-a-1
6CUH_2
6MJP_1
3EH1_1
3TN8_1
1sbzD00
6QH4_1
k50_5JRT
3ajdA02
k50_EHEE_rd4_0086
2q87C00
1I8V_1
k50_2M0C
k50_HEEH_KT_rd6_0746
00000103-d-1
k50_1EM7_L7A
4xkyA00
k50_EEHEE_rd4_0763
5AKK_1
k50_1PGX_A27S
2DHK_1
k50_1SIF_F13S
k50_HEEH_rd4_0349
6Y7O_1
3AB0_3
3Q2G_1
2O98_2
4ACL_1
2WVL_1
6K3A_1
3TNW_2
4a56A00
6WEO_3
7Q0M_1
4KTT_2
k50_1IFY
k50_1ORC
k50_2PTL_I58A
k50_5ECA_P51S
5D85_1
3P4Y_1
6GBR_1
k50_1V1C
3ZVJ_2
