k50_1Y0M
k50_EArun7_1025_0001
7AIY_1
2FBJ_1
5R5T_1
5D8A_2
k50_GGrun4_0284_0002
6Z66_1
1I2N_1
k50_2OCH
k50_EHEE_rd4_0864
k50_1YU5
7D97_1
k50_1BK2_F47A
5XPD_1
2PME_1
6BDV_1
2pvbA00
k50_2QFF
5L85_1
7FBD_1
6DDO_1
k50_5Z2S
6T12_1
k50_EHEE_rd2_0601
k50_GGrun1_1390_0006
5HNO_1
6CX6_1
IF1_ECOLI_Kishony
2GF7_1
5VNY_1
6UBF_1
5NPO_2
k50_1ZHC
k50_GGrun5_1147_0004
4R0V_1
1pq4A02
1B2U_1
2RC3_1
3KGB_1
2cwqA00
k50_2ROT_W41S
2FDS_1
4ZZN_1
k50_2MXD
k50_XXrun1_0455_0002
2VT4_1
k50_3MYC
k50_EHEE_rd4_0840
6DDQ_1
3FF6_1
k50_2JVD
2I0E_1
5JHJ_1
4IL3_1
6AUJ_1
2zpaA03
5WF5_1
k50_HEEH_KT_rd6_0007
5EQ8_1
k50_2B88_pross4
k50_EHEE_rd4_0625
3PO4_1
5YQQ_1
k50_1SF0_V59K
3NB0_1
3ONX_1
00000061-a-1
1vq2A00
1qp8A01
4MJB_1
4wkgA02
k50_2MKX_L11A
2A1T_1
1wb9A02
00000075-a-1
k50_1TUD
k50_1ORC
5YBP_1
k50_EHEE_rd4_0877
k50_EEHEE_rd4_0481
6YGS_1
3LAQ_1
5DRW_2
3ttyA02
4N43_3
2hqyA02
6JDG_1
5Y3Q_1
k50_1K1V
6VYA_1
1NZK_1
k50_HHH_rd4_0395
k50_2M9I
k50_EEHEE_rd3_1716
HIS7_YEAST_Kondrashov2017
7CTN_1
2k0zA00
6VDA_1
1U96_1
6FH8_1
6Y7D_1
3OL4_1
3BNM_1
1QNF_1
2P9J_1
2LX2_1
4EQ0_1
4EUO_1
k50_EHEE_rd4_0726
4K23_1
2qyfB00
6NGL_1
k50_r18_3_TrROS_Hall
k50_XXrun1_0461_0006
6V49_2
4EHX_1
5S66_2
1v7mV00
4AU9_1
k50_2MLB_L43D
4OHL_1
6OBM_1
2b5aA00
3vk0B00
k50_2M8U
6DR8_1
k50_5FWB_M24A
4JVG_1
2EO2_1
2e6fA01
1GO2_1
6SA6_1
2Y21_1
k50_1UBQ_L43A
k50_2LYP_V26S
k50_HHH_rd1_0598
6SGE_1
k50_1SIF_F13S
5X1E_3
k50_2LQK
3SM9_1
1WY2_1
k50_HEEH_KT_rd6_0790
k50_1F0M
00000074-a-1
4CM7_1
2cr4A01
7OU4_1
6W41_1
7NC5_1
6DLB_1
4m4pA04
2V3W_1
1UJN_1
2RQU_1
6BKT_1
k50_5UBS
2qg7D02
3NE5_2
7CT6_1
4P5T_4
2PLY_2
k50_2D1U
2ECI_1
5MQC_1
4nurA01
BG_STRSQ_hmmerbit
6P3O_1
2Q35_1
5HH7_1
00000067-a-1
6B8G_1
k50_6ACV
HG_FLU_Bloom2016
1ZUQ_1
7A7N_1
3i6tB01
2JFD_1
k50_r11_569_TrROS_Hall
2yjnB00
4nurA02
2doaA00
1O9N_1
1N4K_1
k50_1VII
2OTE_1
k50_2HBB_pross4
3getA01
3jr1A01
2ITB_1
1TFS_1
3pu2B00
3dhaA01
2W3N_1
2irfG00
k50_2GP8
k50_1A0N_V55A
1WFP_1
3ADR_1
k50_v2_2LXE
k50_2JT1
2OBO_1
k50_1E6H
BF520_env_Bloom2018
5D27_1
2rhsD02
5XGD_1
2vofC00
7K84_2
5T2F_1
k50_1UCS_M59K
5MG7_1
2P6P_1
00000043-a-2
k50_EHEE_rd2_0751
00000013-b-1
4dxwB01
3pm9A03
k50_1GJS
6I97_1
1RXF_1
6PM9_1
3OGI_2
5NSC_1
k50_2L33
6LB3_1
7AHU_1
3Q4G_1
k50_2KZI_pross1
k50_2K5H_G11S
1E58_1
k50_2JZ2
k50_1PGA_V39S
k50_r16_88_TrROS_Hall
5MS2_1
3DJ6_1
k50_GGrun4_0467_0002
3N3F_1
k50_HEEH_rd4_0349
k50_6SCW
k50_XXrun1_0367_0004
1L3H_1
k50_2KGT
k50_EEHEE_rd3_0094
6DT3_1
3MC2_1
k50_EArun3_0525_0006
4wm8A00
k50_EEHEE_rd4_0371
k50_1R69
6JBY_1
2XEF_1
1V5R_1
6QIG_3
5XVM_1
2IUB_1
3M8F_1
2fr5A00
6JIL_1
5X1X_1
3F1W_1
5ID1_2
2LJ4_1
POLG_HCVJF_Sun2014
3fs8A01
3ONU_1
k50_EHEE_rd2_0196
k50_GGrun5_0637_0006
RASH_HUMAN_Kuriyan
00000064-a-1
5D7H_1
k50_5UCE
k50_EHEE_rd2_0372
00000077-b-1
6UM5_1
1OK4_1
2YMJ_1
k50_2LHR
6RSQ_1
5U47_1
4E3R_1
k50_2YSB
k50_1MJC_G17A
1R18_1
3QQY_1
4D7Z_2
1ECS_1
4E22_1
1quuA02
5XQZ_1
k50_EEHEE_rd3_1702
4EJS_2
5L27_1
2XS0_1
7CZ2_1
5NQP_1
k50_2MYX
1ZC4_1
k50_HHH_rd1_0142
k50_2K9D
k50_1QKH
5V7K_1
7KRD_1
k50_2K52_F21S
3W24_1
k50_EHEE_rd4_0098
4jykA02
k50_EHEE_rd3_0035
4fz2A01
2d2rA00
6P67_1
k50_2OP7
5XGS_1
k50_r11_951_TrROS_Hall
5jrbA01
5VIK_1
k50_2MWA
2KZC_1
BRCA1_HUMAN_BRCT
1XT8_1
3PIN_2
4GGG_1
3HQF_1
1OW1_1
6A1K_1
2V9Y_1
2ns9A01
5XXS_1
5X2N_1
k50_GGrun3_1365_0003
k50_2K5N
1ix2A00
3bb5A00
00000102-0-1
k50_2M8E
3F8G_1
6X5J_2
6AJ0_1
k50_2BTH
7M2F_1
3ZFE_3
k50_2MH8
2F0A_1
2DA1_1
5E25_1
k50_2LJ3
k50_2MKY
3cwwA01
00000036-a-2
BRCA1_HUMAN_RING
2DOU_1
k50_2K2A
k50_XXrun6_1020_0004
6XWS_1
4I37_1
4x1oA00
k50_EHEE_rd4_0086
k50_2KRS_Y53S
k50_2B89
00000077-a-1
2zdiC00
3BC1_1
2H8Q_1
1DLE_1
4BWK_1
7ECY_2
00000041-a-1
k50_v2R14SR16S_2L3X
k50_EHEE_rd1_0101
k50_2PTL_I58A
1P93_1
7B00_1
4MKV_1
7COD_1
5t9cE00
4K4H_1
3DGV_1
k50_1UBQ_I3A
1I5F_1
3pftA00
2B5N_1
5K5Z_1
k50_1YEZ_V46S
k50_EArun2_0325_0005
1XBR_2
3kzhB00
k50_EEHEE_rd4_0470
k50_2KCM
4RXM_1
5VL2_1
B3VI55_LIPST_Whitehead2015
k50_2KT8_V15A
3T0O_1
3Q7S_1
5KT6_3
00000010-a-1
6YFB_1
k50_7JJK
5Z81_1
3A8X_1
2yqzA02
3C0P_1
00000072-a-1
1PAL_1
4H65_1
3ZOU_1
k50_2HBB_pross6
7JYI_2
5HZG_3
6XT5_1
5H01_1
1KKT_1
3eehA00
k50_1PV0
5EI1_1
4PIQ_1
3UMT_1
2L3U_1
1K8Y_2
k50_1YP5
00000094-a-3
00000068-a-1
k50_r10_490_TrROS_Hall
4YAT_1
4TYH_1
6XSV_1
6JMK_1
2fnoA01
4V2Q_1
5E0V_1
2EO4_1
3a5yA00
3ZKJ_1
1R9G_1
5W6J_1
5JUC_1
2E2A_1
1UGR_1
k50_2YSF
1ursA02
7K02_1
1i0rA00
k50_2KWH
k50_2KFV
3C3K_1
4hkgA00
k50_1S1N_V29A
2G7Q_1
6UQY_1
4LN9_1
4immA00
k50_v2_2LC2
2dchX01
2proC01
3GHE_2
6O7B_1
3HHV_1
4ay9D00
3EGW_2
6AGG_1
4TQ0_1
4U2X_1
2JNX_1
1wf9A00
5BMF_2
6E2N_1
6WNX_1
3UW4_1
5ZAX_1
4cayA00
k50_EEHEE_rd3_0130
k50_1QP2
4REG_1
k50_HHH_rd1_0606
2TRH_1
1RGI_1
175L_1
k50_HEEH_rd3_0055
5dd8A00
3ZT9_1
1BOA_1
5U6O_1
3EYQ_1
k50_1OPS
6CV4_2
k50_EEHEE_rd3_1498
3VYA_1
1FFV_1
3thaB00
k50_HHH_rd1_0516
4l82A00
4REV_1
k50_r6_831_TrROS_Hall
6C9J_2
1JGM_1
6FHV_1
5AP5_1
k50_v2_2M5A
5CQD_1
3HRA_1
1VKR_1
k50_EHEE_rd4_0463
k50_r4_43_TrROS_Hall
k50_1V1C
k50_1UZC
3VK1_1
00000001-b-1
5OM8_1
k50_1PGA_T51A
6NI5_1
k50_2RRT
7LH9_1
6Y3V_1
2CX6_1
4LMV_1
1FA2_1
6ZYD_1
5M5A_1
1DL6_1
6F1D_1
4e9sA01
3GPN_1
3OM8_1
k50_2MCK
1G4Y_1
4UUC_1
4WXY_1
00000001-c-2
7LOH_1
5EUE_1
k50_HHH_rd2_0181
4CLC_5
3ctpA02
3qvaA00
6UTS_1
4QRP_4
k50_EHEE_rd2_0191
4M7X_1
k50_EEHEE_rd3_1049
7NS9_1
2ITT_1
7A85_1
k50_2WQG
2JLP_1
1ZA6_2
3LG3_1
4muqA02
k50_2JVG
k50_5FWB_A10S
00000095-a-1
RL401_YEAST_Fraser2016
k50_1PGA_L5A
k50_2LYQ
3ROH_1
k50_2HBB_pross9
1IMF_1
00000099-a-1
3os7A00
1CCJ_1
4oneC00
1KBZ_1
1G5S_1
k50_2L7M
6DL8_2
k50_1PGX_G42A
3G3G_1
7RYP_1
5NPK_1
k50_EArun6_0680_0006
4ZI9_1
1iq6B00
5I8C_1
k50_2MW9
1UX0_1
7L0C_1
4pqaA02
k50_XXrun10_1081_0004
1f3zA00
k50_6EWU
k50_2EXD
1yleA01
k50_2K52_L42A
5CSZ_1
3KYQ_1
k50_2MWB
4DWS_3
7OY2_1
00000060-a-1
2zcuA02
4RXG_1
6V7J_1
5hawA00
k50_1GB4_A27K
1G2R_1
00000078-b-1
k50_2JWT
6V8K_1
6ZDH_1
k50_2HBB
1JW1_1
2E84_1
2DGT_1
k50_2N4R
1R8Y_1
6MRL_1
5MSZ_1
1DUI_1
5O1Q_1
3WGM_1
2FO5_1
5V8Q_1
6C9I_1
6BI4_1
k50_2L6Q
k50_EEHEE_rd3_1810
5O3S_1
6OGN_1
2ccyA00
k50_2K5H
k50_1W4F
MTH3_HAEAESTABILIZED_Tawfik2015
3ighX01
5IQ8_1
6CWV_1
2EHJ_1
3kzgA02
1SH6_1
k50_1IFY
4CJ1_1
5GRU_3
00000087-a-1
1Z0H_1
k50_1PGA_L7S
k50_2M7O_I21A
k50_1ZLM
5NXB_2
6TBL_1
6S8Q_2
4U2H_1
k50_EEHEE_rd4_0363
7LF2_2
k50_HHH_rd1_0244
5WUJ_2
4WJG_3
6AOA_1
6U7N_1
3d1cA02
2RR7_1
4GMP_1
k50_2ZW1_Y34A
00000066-a-1
3P0R_1
7E96_1
k50_2KRU
5HEH_1
k50_EEHEE_rd4_0794
k50_1ENH
00000059-a-1
2H6I_2
2KW7_1
5UL1_1
1LOX_1
1W5F_1
5LON_1
00000001-d-2
2opwA00
k50_3L1X
k50_HHH_rd1_0335
5D2M_3
k50_4G3O
k50_2KVT
k50_GGrun6_0775_0006
00000055-a-1
k50_EArun3_1140_0005
5e9nA03
k50_6OBK
4JK3_1
k50_2LSS_F17A
7KK4_1
1NLX_1
3ozqA02
2y9mB00
k50_XXrun5_1034_0004
3PF6_1
k50_r12_757_TrROS_Hall
k50_2MI6
k50_r4_412_TrROS_Hall
5IIJ_1
4B7L_1
4YFM_1
1eq9A02
6N6R_2
k50_r11_233_TrROS_Hall
4CYG_1
6CCP_1
2WVF_1
k50_EHEE_rd2_0152
2qtfA03
2B12_2
k50_1S1N_F11S
2mbgA02
k50_5UP5
5HY2_1
1FDR_1
1rx0A03
k50_EEHEE_rd4_0308
4BME_1
k50_1H8K_W36A
2hxtA01
k50_1UBQ_L15S
2HG4_1
4DL9_1
4n2kA01
k50_XXrun8_1063_0003
k50_EHEE_rd2_1257
1EFP_1
2Z2X_1
k50_4C26
5AH0_1
k50_5GU9_V60D
k50_HHH_rd4_0816
1UJC_1
k50_HEEH_KT_rd6_0280
2FUS_1
1r73A00
k50_4HCK
k50_EEHEE_rd4_0647
6JTD_1
2YPD_1
k50_6M3N
1b5pA02
5VFX_1
k50_1E0L
6ZGR_1
4CQM_1
1EQV_1
6I1Q_1
5W79_1
3K8Z_1
5C4V_1
1ODV_1
k50_1H8K
4EKJ_1
TIM_THEMA_b0
3LXA_1
5LAA_2
2VMT_1
k50_1A0N_L7S
1JWA_1
4FNI_1
3DEZ_1
k50_HHH_rd4_0557
4GCI_1
k50_EArun5_0050_0004
1GNK_1
3TOB_1
3UDB_1
4P3E_3
k50_1EM7_V54S
1FT9_1
3PSZ_1
3FF2_1
3CDO_1
2MAR_1
4p72A05
4CCA_1
5DRV_1
1U6A_1
6BFT_1
4HI5_1
1ea9C04
3BDE_1
k50_3ZGK
k50_v2_6IVS
1WCH_1
k50_5UYO
k50_2LC2
k50_6NS8_L8K
00000004-a-3
3RC8_1
3MYK_1
4AZB_1
3kasA03
3RQ0_1
7P99_1
7BY4_1
k50_2LYP_P41A
3BCK_1
5X5R_1
k50_1GB4_F53D
5KHL_1
4WF0_1
5GNH_1
3F9U_1
k50_1YRF
k50_1TG0
5LSF_1
4u2mA02
6VMD_5
1QAB_2
k50_1MJC_L43S
5XZR_1
00000048-a-1
5Y7P_1
3BC3_1
3I2C_1
k50_r15_550_TrROS_Hall
1TTP_1
6AZI_1
k50_1QKX
k50_6NMW
5UR8_2
6IJB_1
k50_v2_2LDM
TIM_SULSO_b0
4M62_3
5IN8_1
k50_EHEE_rd1_0407
5HLP_1
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd4_0469
6XUW_1
7COK_1
243L_1
k50_2CDT
4QFK_1
k50_EHEE_rd4_0394
k50_2CJJ
k50_2KRS_W42A
2H2U_1
k50_XXrun8_1098_0003
2XP6_1
4A2S_1
k50_1PSE
1UAD_2
k50_1UFM
k50_1BK2_L5S
6P7T_1
k50_1EM7_L7A
k50_2LUM
7FAF_1
2W3Q_1
3OJY_1
k50_2M8I
k50_1CSQ_F49A
1MHC_1
4AU3_1
4ZHX_2
4F8L_1
k50_2LGW
3P3D_1
3h4sE00
k50_2KZJ
1EKL_1
2ADR_1
3hrdC01
k50_2KR3
k50_2L09
2GDV_1
5LTL_1
5WTZ_1
5W5P_1
7AML_1
k50_HHH_rd4_0676
2O3G_1
4bvaA02
4DEJ_1
5T87_2
4YIH_1
5IZT_1
k50_v2R31SR32S_2N5D
k50_v2_4UZX
5FES_1
1RPQ_1
1ZA3_1
6GZF_1
1EGI_1
k50_2N88
3fvwB00
6B19_2
k50_EHEE_rd4_0044
k50_EEHEE_rd4_0005
5JGB_1
5VUG_1
00000096-a-1
00000076-a-1
00000011-a-1
3C20_1
2RO8_1
k50_1SIF_L3A
k50_2K28
2YXG_1
4KRF_1
2p7oA00
3UBW_1
k50_6EWS
k50_2LXK_F15S
2HF1_1
5MZ2_2
00000103-d-1
k50_2M8J
k50_2KXD
6E4P_2
5MOY_1
k50_1LP1
k50_2RU9
3HBC_1
6R8S_1
4wesB02
2w02B01
k50_2M9E
6LYV_1
k50_5AHT
6GMF_1
k50_XXrun5_0690_0002
GAL4_YEAST_Shendure2015
k50_1A32
4OT5_1
5SZ8_1
3KJS_1
1OIJ_3
1P6N_1
k50_2KT8_G54S
3O8N_1
2APJ_1
3K74_2
4IVP_1
k50_2ROT_F60A
6WIF_1
6UEW_1
k50_4UZW
6BYM_1
2mqcA00
4KW8_1
1S5H_3
6XM1_2
6H30_1
k50_1URF
3QCE_1
6WPX_1
6MGD_1
1sw5A01
2wt9A00
6ZJK_1
6TR9_1
4AP6_1
4AZY_1
4oqjA02
k50_EHEE_rd2_1106
k50_2M9F
1SB9_1
1lmjA00
5IYS_1
k50_EHEE_rd1_0459
k50_XXrun3_1384_0005
k50_2ZW1_V55S
k50_EHEE_rd2_0487
5DUB_1
k50_HHH_rd4_0613
k50_HHH_rd1_0578
k50_1UBQ_L67S
7AOS_1
7CVP_1
k50_EEHEE_rd3_0146
6GYU_3
4NV6_1
3sfjA00
k50_HEEH_KT_rd6_3546
k50_HEEH_KT_rd6_1415
3sk9A00
k50_EArun2_0290_0001
3qqmA01
1cs6A03
4jonC00
k50_6IWS
3QGW_1
3UGV_1
k50_HEEH_KT_rd6_3632
6IEU_1
4G8Z_1
1DX5_2
3GOQ_1
2Y43_1
2O6A_1
1CS8_1
3EOO_1
k50_HEEH_rd4_0097
2EIV_1
5KB5_1
k50_2JWS
5ULY_1
k50_r7_587_TrROS_Hall
6VH5_1
2DE2_1
00000084-a-1
6O31_1
00000080-a-2
1V84_1
2I7R_1
3nf1A00
3QVH_1
2PNJ_1
5DO4_2
6K2L_1
4k08A00
k50_EEHEE_rd3_1818
1JBA_1
2mswA00
1yfqA00
3VH7_1
00000047-a-1
1JGZ_2
k50_EHEE_rd4_0172
3P11_3
k50_3DKM
7DNC_1
5BNY_1
6NQD_4
k50_EEHEE_rd4_0763
6XG4_1
k50_EHEE_rd3_0053
00000065-a-1
k50_6FVC
5hsgA02
k50_HHH_rd1_0949
3CAL_1
k50_2K1B
2NPP_2
3QPH_1
6EHG_3
3vp9B00
k50_5ECA_P51S
2ZYL_1
5MUN_1
2d1pB00
7PI7_2
7EK8_1
00000049-a-7
6XPH_1
7LTC_2
1SC5_2
2XKO_2
1wywB00
3TKA_1
3I05_1
2QRY_1
3JS5_1
4U2V_1
3QSY_1
1gnlA03
k50_EArun3_0321_0005
PA_FLU_Sun2015
k50_HEEH_KT_rd6_0746
3ZUV_2
k50_2LCL
4PJK_1
4FFN_1
3WV8_1
6Z89_1
3UQ0_1
KKA2_KLEPN_Mikkelsen2014
k50_2MCH
2GM2_1
5bvrA01
6XR0_3
6SJO_1
k50_6SOW
1J2F_1
2v9kA03
1j6uA01
2YPV_3
2JI3_1
3gfsC00
4ELW_1
k50_1PWT
4W5H_1
6PAE_1
1OGO_1
k50_1WCL
6XE6_1
1SO3_1
2B25_1
3T24_1
k50_2LSS_G6S
00000063-b-1
4XC6_1
4F67_1
k50_GGrun2_0085_0001
k50_5XR0_T53S
7D4A_1
k50_2B88_pross1
4X0K_1
1KS8_1
1MT3_1
5NMV_1
3VSG_2
5MGV_1
00000069-a-1
3HI1_1
2jn9A01
1cl8A00
k50_2MC5
4JN2_2
7V3B_1
1VPL_1
k50_1O6X
4U7S_1
k50_EArun7_1572_0002
6QGR_2
1QSW_1
1KSG_2
k50_GGrun3_1315_0003
6O8N_1
1CVU_1
k50_5KPH
k50_2L2D
5MJ3_3
4KWO_1
BLAT_ECOLX_Ranganathan2015
5Z75_1
2GJ3_1
4djaA04
k50_1H8K_R44S
4M8J_1
7BG9_1
5IRQ_1
3TPF_1
7FFH_1
k50_1TUC
1C3Q_1
1V5I_1
4EDX_1
3ARB_3
5THZ_1
k50_2JTV
1NWW_1
k50_HEEH_rd3_0223
k50_r11_829_TrROS_Hall
5MSM_1
4EFK_1
5DL8_1
1m0dA00
2l43A00
1hskA02
k50_EEHEE_rd3_1615
6SGP_1
k50_HHH_rd4_0124
1IO1_1
k50_XXrun1_0254_0003
7A8R_1
k50_2KVS
k50_EHEE_rd4_0325
3T2Y_1
k50_2M2L
4JFY_2
k50_EEHEE_rd3_1587
k50_3V1A
2o26U02
4U5Q_1
k50_6YSE
7PKJ_1
7S8N_4
2DQA_1
7E58_1
229L_1
k50_1OPS_T53S
5G2I_1
7DG9_1
1RZO_2
6VKX_1
k50_EEHEE_rd3_0809
2GEF_1
6MEC_3
k50_1OPS_V44A
6SZ6_1
k50_1I2T
k50_2LO1
6HRC_1
2XV9_1
00000001-a-1
6MAR_3
6L8V_1
4J75_1
4KRO_2
3CC6_1
P84126_THETH_b0
3ONZ_2
00000045-h-1
7O3Y_1
3CSN_2
k50_2MA4
4PJH_1
k50_2JN4
5EZN_3
1IFV_1
5W8Z_1
k50_1GYZ
6XLP_1
1U5K_1
4RV5_1
1S29_1
k50_2KCF
7EY5_3
2gdqA02
3vliA01
k50_2LVN
5E1C_1
7DEE_1
6CV3_3
3P5C_3
1ZL5_1
k50_2WNM
k50_2LYR
k50_EEHEE_rd3_0602
5I4K_1
4I78_2
1PBH_1
3HU1_1
2MS8_1
3DZA_1
k50_5LXJ
k50_2M6Y
7E15_1
3exqA01
5U3J_1
1un2A00
1G7Y_1
k50_2K5H_G23A
k50_2LP5
4EOK_1
k50_5JRT
5HP3_1
6ILH_1
4ZWO_1
1Y4C_1
4QGT_1
5KVC_1
3mx3A01
3PTG_1
k50_HHH_rd1_0473
k50_2HBB_pross7
5JLC_1
5HGV_1
2VLQ_2
1HT3_1
k50_EEHEE_rd3_0657
1wv3A02
3s0aA00
1PMY_1
4ER0_1
1d2fB01
1lt7B00
2GZM_1
4HWI_1
2C0X_1
4BBG_1
k50_XXrun6_1081_0004
k50_2LX2_I32A
2O03_1
3L9D_1
k50_2KYB_G2S
1A00_2
6HGC_1
2O5U_1
k50_1PGX_A27S
00000079-a-1
k50_2RJV
k50_EArun6_1429_0006
3CW9_1
2KAK_1
3LM3_1
6R5X_1
6O0D_1
2GWR_1
3C8H_1
2X0H_1
4IWX_1
2N4Q_2
6O24_2
5IVO_1
6JQH_1
5JYV_2
3EWE_2
3sylA01
2P32_1
3GB3_1
1KIT_1
k50_GGrun4_1050_0002
k50_2LHC
6BT1_1
k50_XXrun7_0974_0003
4g1qA02
7CQS_1
6XRX_1
2Y4J_1
k50_EEHEE_rd4_0784
5OQ3_1
6MGF_1
5J45_1
2rqyA01
6XDS_1
2KN2_1
6NTE_1
5WU3_1
k50_2M2J
2RG9_1
7B50_1
k50_GGrun6_1310_0004
1BD7_1
1HJ6_1
4O23_1
k50_1I6C
2D0T_1
5E0I_1
7SFQ_1
k50_HHH_rd4_0870
k50_r3_162_TrROS_Hall
3K7L_1
6LP4_1
k50_2L7F
2XOA_1
k50_1WR4
k50_EEHEE_rd4_0003
00000073-c-1
1Z9J_2
3p7iA01
3ccfA00
7EF1_1
4HKY_1
k50_1SRM
k50_2KYB_K55A
3BDD_1
1GF8_1
k50_2O2W
1CE1_1
1WOO_1
5GT0_3
1O5Z_1
6GHR_1
3STB_1
2d92A00
k50_2M0C
5B8C_1
3D6U_1
k50_EEHEE_rd3_0019
6GKU_3
4besA02
4MG8_2
k50_1GL5
7ARU_1
3NX0_1
3bwvA01
k50_7BPM
k50_2PTL_L38S
4Y8D_1
4lebA01
AMIE_PSEAE_Whitehead
3SHZ_1
k50_EHEE_rd4_0502
k50_1JIC
4P47_1
2RO9_1
k50_GGrun5_1309_0004
k50_EEHEE_rd3_1367
1ko7B01
5LRX_1
2r0yA02
2yc3A00
1YT5_1
k50_2AMI
2ZPQ_1
k50_1CSQ_F9S
k50_5VNT
6WEX_1
7JLM_1
1R5Z_1
7M2Y_2
4ZV4_2
4KMW_1
3do5A01
2ozeA00
4dqwA02
k50_r6_560_TrROS_Hall
3mp2A00
k50_2L9R
4ZLP_1
k50_EEHEE_rd4_0256
4V0J_1
5KP6_1
2hahA00
k50_1AOY
k50_2MKX_N29S
1SW6_1
BG505_env_Bloom2018
k50_2B88
3DB5_1
3ONN_1
2jheA02
6O21_1
2W3G_1
00000005-a-3
k50_2M0Y
5YTI_1
k50_5GU9_L66K
1WVB_1
k50_3I35
k50_2LXK_G4A
00000090-b-1
4ZCQ_1
k50_v2K43S_2KVV
2wi8A02
3t6oA00
k50_6EWT
7A20_1
k50_1W4H
2YRZ_1
k50_1W4G
3BPC_1
k50_HEEH_KT_rd6_0872
7KC7_1
k50_r10_572_TrROS_Hall
k50_GGrun6_0851_0003
k50_HEEH_rd4_0094
k50_5ECA_W37A
6FJW_1
3CRY_1
00000044-b-2
k50_2K5P
k50_r11_797_TrROS_Hall
2GOJ_1
1DPE_1
k50_1H92
k50_2BTT
4a4aA01
3QEH_1
k50_r11_1081_TrROS_Hall
2E8B_1
4lw4D00
k50_2L2P
1ZW9_1
6KBI_1
k50_2WXC
1ollA01
k50_HHH_rd2_0155
3F5F_1
6A06_1
4d73B00
6JBD_1
5WZP_1
5M1G_1
4YAH_1
4AXF_1
2y2mA03
B3VI55_LIPSTSTABLE
k50_5OAO
k50_v2_2HDZ
6SLE_1
4q8rA01
3ZU7_2
2ewcB00
1M5S_1
6I28_1
1mppA01
6NZJ_1
00000002-a-2
1TUE_1
k50_r10_437_TrROS_Hall
k50_1QLY
1QK5_1
6GGR_2
1IVN_1
7MK8_1
3bmxA02
k50_2RRU
k50_XXrun8_0733_0006
k50_3CQT
4Q52_1
2YWV_1
k50_EHEE_rd4_0195
3ghyA01
00000046-a-2
k50_HHH_rd1_0493
