k50_v2K43S_2KVV
1XHX_1
6A78_3
2an1C02
k50_1PGA_L5A
2jz8A00
5ALC_1
k50_2ROT_F60A
1NKK_1
3SVT_1
4TXO_2
4bfaA01
4W4U_3
1kx5B00
6YEV_1
3DLK_2
1IVS_2
2GCA_1
k50_HEEH_KT_rd6_3546
k50_XXrun10_1081_0004
1EX0_1
1JZ7_1
k50_2K5P
3P74_1
k50_2B88_pross1
k50_2O2W
00000090-b-1
k50_2JT1
6GYG_1
6MVY_1
7C04_1
B3VI55_LIPSTSTABLE
1G8K_2
3NJG_1
2AET_1
k50_1WCL
k50_2MI6
5HLU_1
2DML_1
7AZ7_1
k50_2HBB_pross6
2qp2A02
4naoA00
k50_2KCM
4OOI_1
7MI3_1
2NQQ_1
7JUM_1
5IWW_2
5J11_1
5YCW_1
k50_EHEE_rd4_0625
2C83_1
k50_EHEE_rd2_0601
k50_2L9R
1Q8I_1
POLG_HCVJF_Sun2014
7DPO_1
4DCJ_1
1IZY_1
7A4Y_1
3WPC_1
6TRY_1
2AA5_1
PA_FLU_Sun2015
k50_1OPS
7NQK_1
6DKB_1
k50_3CQT
k50_2HBB_pross7
00000045-h-1
2IN6_1
6AN0_1
2VB3_1
2Y5I_1
4US7_1
3K0Y_1
k50_1TUD
00000076-a-1
k50_r11_569_TrROS_Hall
4b7yD00
3G5T_1
k50_2KYB_K55A
5IXM_2
k50_2RRU
7LZ9_1
k50_1QKX
2rkvA01
1YUN_1
3LGB_1
7AW4_1
6GYP_4
5L7O_1
2GFV_1
TIM_SULSO_b0
k50_1F0M
5Z12_2
k50_1I6C
5O67_1
7DQA_2
1IA6_1
k50_5FWB_A10S
2A3P_1
00000001-d-2
4RH8_1
4PH2_1
2OER_1
1CZR_1
k50_r16_88_TrROS_Hall
6MTO_1
k50_1TG0
k50_EEHEE_rd4_0003
k50_1H92
4YPX_1
k50_r11_797_TrROS_Hall
1y7wA01
k50_1S1N_V29A
6L2R_1
6QXM_1
k50_EEHEE_rd3_1367
k50_r10_437_TrROS_Hall
k50_2K28
6SD6_1
1ciyA01
2JCH_1
k50_HHH_rd4_0676
2ZJA_1
2Y9X_2
3W8H_2
5LOJ_1
k50_1OPS_T53S
k50_1V1C
k50_2JZ2
k50_EEHEE_rd4_0469
k50_2M0C
3KOA_1
k50_GGrun5_1309_0004
3ZLO_1
k50_2EXD
4LF3_2
k50_EHEE_rd2_0487
2UXX_2
00000087-a-1
7MDT_4
k50_2LSS_F17A
4O63_1
3og2A05
2WYW_1
2kj8A00
00000072-a-1
4p0dA03
1q1uA00
5TRU_2
k50_r4_43_TrROS_Hall
HG_FLU_Bloom2016
3ID1_1
k50_1E0L
1U6A_2
2Y79_1
3VAR_1
2BXI_1
6CNZ_1
1I7G_1
4YJY_1
1J5Y_1
00000010-a-1
7BNJ_1
k50_1GYZ
6AOX_1
3I5Z_1
7AW3_1
3KA7_1
2I4R_1
6JUA_1
6D7G_1
5MVG_1
k50_HEEH_KT_rd6_0872
6EAY_4
k50_2HBB_pross9
3SFV_2
6M4O_2
6ML1_1
2ZQE_1
2rhqB03
1VBP_1
5XKI_1
3MQ1_1
00000004-a-3
k50_2B88
1L14_1
00000096-a-1
6TTJ_1
1SV2_1
5WIU_1
6SAU_1
k50_HEEH_KT_rd6_0280
2FEN_1
k50_2LX2_I32A
3TPQ_2
6RVZ_1
4lrzE02
6SWG_2
7PJD_1
3idsA01
6CVZ_1
7OEJ_2
k50_1VII
k50_HHH_rd1_0244
1K6N_1
1m6nA05
k50_EHEE_rd4_0864
3AYG_1
00000095-a-1
5Y7D_1
3CGT_1
k50_2M2L
k50_XXrun8_0733_0006
5gaeP00
k50_2M9E
2rffA00
k50_HHH_rd4_0870
7BQG_1
4NIA_1
k50_HHH_rd4_0395
4NZH_1
6J2I_1
3du1X00
2yjkC00
6JXK_1
6K7L_1
1CAU_1
1T3A_1
k50_HHH_rd2_0181
4ZB3_1
1N4Y_1
k50_1UBQ_L15S
1R7A_1
4CH4_1
3uc4A01
4KHN_1
k50_1A0N_V55A
4ZVI_1
3MM3_1
00000041-a-1
k50_2KYB_G2S
4G8R_1
1SYO_1
4HNT_1
k50_XXrun8_1098_0003
2PMW_2
3E4C_1
k50_2MCH
k50_HHH_rd1_0142
k50_1UFM
4g1qB01
00000102-0-1
4TLU_1
4DU5_1
2k9xA00
2PYT_1
3r0nA00
k50_2LJ3
k50_3I35
k50_GGrun5_1147_0004
1AVU_1
6V7L_1
k50_6OBK
2XXL_1
k50_7JJK
2ZEL_1
k50_GGrun6_0775_0006
k50_r18_3_TrROS_Hall
2OTN_1
5NB6_1
3j7yT00
k50_2L7M
k50_r11_1081_TrROS_Hall
7MMO_2
7JOU_1
1PUJ_1
k50_r10_572_TrROS_Hall
k50_v2_4UZX
4C1N_3
2eb4D00
5T5F_3
2VQJ_1
1gqeA01
1ZXQ_1
2FNN_1
2HNI_1
4KSK_1
3UBO_1
k50_2MXD
k50_1I2T
2p5zX02
k50_1OPS_V44A
6EX4_1
k50_4UZW
3t0hA00
4X9E_1
2OY1_1
1cg2A02
k50_6ACV
4jbdA02
2I2Q_1
6DUD_1
2DFY_1
6TBG_1
5V0F_1
1FH5_2
2ZBW_1
00000043-a-2
k50_r3_162_TrROS_Hall
3K32_1
k50_XXrun5_0690_0002
2HV6_1
1QFH_1
k50_EHEE_rd4_0325
5JJ7_1
00000001-b-1
k50_2KVS
3NO8_1
k50_r6_831_TrROS_Hall
2ROP_1
1PFS_1
6CSF_2
k50_1LP1
4LO0_2
6AVH_1
6YFZ_1
3RVT_1
5H86_1
4ROW_1
k50_EArun2_0325_0005
k50_6EWU
5ZBA_1
6KSC_1
2Q1V_1
k50_HEEH_KT_rd6_0746
3lovA01
2NUT_2
2kywA00
4hd1A00
4N1Z_1
k50_1JIC
k50_2KRU
k50_1QP2
k50_2BTT
2EQO_1
k50_2KT8_G54S
k50_XXrun1_0455_0002
3S5U_1
4BY0_1
7LPP_1
k50_r10_490_TrROS_Hall
2gwrA02
3HKL_1
1QQS_1
00000048-a-1
4CDG_1
k50_1GB4_A27K
k50_EEHEE_rd3_1716
3WIQ_1
1AAZ_1
3AQN_1
3EUJ_1
2E7V_1
7NA8_5
5BN4_2
4N08_1
3EP4_2
k50_1GB4_F53D
k50_EHEE_rd2_0196
6J9R_1
7LWZ_1
k50_EEHEE_rd3_0657
6IIC_3
00000013-b-1
6ADR_1
k50_2MCK
k50_2QFF
3DCZ_1
4g6iC02
2L48_1
6LHL_2
3A8H_1
2mlgA00
7KBP_1
3k5pA02
3SFC_1
k50_XXrun7_0974_0003
1KVB_1
1n02A00
3girA04
7KC5_1
6MKV_1
6Q8U_2
4UWW_1
3VVP_1
4QN9_1
k50_2MWB
5YXU_2
2ERG_2
k50_2MKX_N29S
6O9Q_1
k50_4HCK
2FYN_1
6EUD_1
1HWG_2
k50_HHH_rd1_0335
k50_2JWS
1VPH_1
3RH2_1
4IXA_1
2hjeA02
4UIM_1
3A77_1
4pr3A00
k50_EArun2_0290_0001
5I7Q_1
2QRC_3
k50_6FVC
2m1mA00
4L6R_1
1WZ8_1
6UPR_2
2qv7A02
1t3qC02
6P9I_1
k50_1SRM
7ALW_1
6ZHM_1
5ER9_1
k50_2K2A
4OVA_1
k50_5OAO
4dn2A00
k50_2L6Q
k50_EArun6_0680_0006
4EHF_1
2XC8_1
k50_2MKY
5IQ2_1
3d2fA05
7K5J_1
4U2J_1
k50_2AMI
4C24_1
3oqiB00
RASH_HUMAN_Kuriyan
k50_2ZW1_V55S
1MD2_1
6L14_1
5D28_2
3gykB00
k50_r11_233_TrROS_Hall
00000047-a-1
3craA02
5OHZ_1
6TJI_1
k50_3ZGK
6RKT_1
2HL8_1
6NY4_1
k50_r11_951_TrROS_Hall
k50_3V1A
2HZ5_1
2wmfA03
k50_EHEE_rd4_0463
k50_2PTL_I58A
3i4jB02
k50_1PSE
k50_2KWH
k50_2LXK_G4A
5MOA_1
2V3F_1
6ZRG_1
5DS2_1
3CNY_1
6B9F_1
1SKY_1
2QF5_1
2CUA_1
3CH8_1
1YMV_1
2QPZ_1
k50_GGrun4_1050_0002
5ICQ_1
3QR8_1
2qndA02
k50_2MA4
2JLI_1
k50_EEHEE_rd3_1049
2FB2_1
4HIN_1
k50_HEEH_rd4_0349
k50_HHH_rd1_0598
k50_6YSE
5CBL_1
3NPL_1
1BFO_1
k50_2RRT
k50_2LXK_F15S
5W2B_1
k50_2K52_L42A
6UWA_1
4F7L_1
6BAF_1
5LQ4_1
3u7zA00
1nepA00
2O2P_1
2IAO_1
3U59_1
4h0oA02
3o0mB00
2YSM_1
1edqA03
2Z43_1
6GK4_3
7L7Q_3
3VSP_1
k50_v2_6IVS
1MRV_1
k50_1H8K
1UP2_1
k50_1YRF
1M3S_1
1VJ0_1
2OPQ_2
7OS9_1
1nziA01
00000049-a-7
1kqfA02
5EB6_1
BF520_env_Bloom2018
k50_5KPH
4I0S_1
4ojmX02
6OZ9_3
k50_HHH_rd4_0613
00000044-b-2
6GPG_2
k50_2JWT
5Z15_1
k50_2N4R
7SHL_2
4ipeB03
6B0H_2
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0256
4EUK_1
4Q3K_1
4ESW_1
6WNK_2
k50_EArun5_0050_0004
1CC3_1
k50_HHH_rd2_0155
5D3Z_1
5b1aB01
5FCY_1
5OF1_1
6P8T_2
k50_HHH_rd4_0816
k50_2LGW
1O1U_1
k50_1EM7_L7A
4KXP_1
1xeoA00
00000084-a-1
k50_5UYO
2OSY_1
6BCK_3
k50_EHEE_rd4_0726
1jidA00
00000069-a-1
k50_2LYP_V26S
RL401_YEAST_Fraser2016
3t9wA01
1h4vB02
4d79A00
3TMP_1
k50_2K5N
k50_1A0N_L7S
2cxhA01
2c78A03
k50_2B89
k50_1CSQ_F9S
2J78_1
k50_2HBB
00000074-a-1
6JWW_1
k50_EEHEE_rd4_0794
1JG1_1
5C31_1
k50_2M9I
2G3B_1
5XEX_1
5A01_1
k50_2KZI_pross1
4wutA02
6KZ0_2
3FAX_1
5CEW_1
2a1sC02
k50_5JRT
6C3O_1
6VXH_1
k50_2LYR
1F1F_1
6H2V_2
6P3S_3
2QUJ_1
1uwwB00
2yevA03
00000065-a-1
4JVF_1
k50_3MYC
k50_EHEE_rd3_0035
3rsiB02
2qqyA00
6HSO_1
4V3B_1
5VLB_1
2Z53_1
3e2vB00
k50_HEEH_KT_rd6_0793
k50_2LUM
5HU8_2
2PO7_1
k50_EEHEE_rd4_0763
4CNC_1
2YS1_1
2Q3X_1
6YUA_2
5KBE_1
3DXA_5
00000060-a-1
k50_2M8I
5ADP_1
2wtgA00
7M51_2
4BHU_1
4n7qA02
1G0M_1
00000075-a-1
k50_EEHEE_rd3_1702
3ggnB00
k50_HEEH_rd4_0094
k50_2MH8
2OSA_1
k50_EEHEE_rd4_0005
1R6K_1
k50_2LQK
5EVI_3
4GW9_1
k50_1YEZ_V46S
k50_2MYX
k50_6SCW
5IHS_1
k50_2L2P
k50_2LYP_P41A
k50_v2R14SR16S_2L3X
k50_5Z2S
2RHM_1
3UQS_1
k50_HHH_rd1_0606
4oe7A00
k50_6M3N
3fniA00
3pjaJ01
1FP6_1
3D0I_2
7LF0_2
7L30_1
3pbtA03
6WPP_1
k50_EEHEE_rd4_0371
k50_1ZLM
1X7P_1
3RO6_1
k50_HHH_rd1_0516
4finB01
5SV5_1
k50_XXrun1_0254_0003
k50_EEHEE_rd3_1810
k50_EHEE_rd4_0840
4wj7D00
k50_EHEE_rd1_0459
7Q89_1
7EZL_1
00000077-b-1
3HRN_1
2vjvA00
1B8K_1
3H3C_1
6YA8_2
7AL4_1
6J7J_1
k50_EHEE_rd4_0394
4EEY_1
k50_1PWT
k50_1TUC
2fmlB03
4KTO_1
4tqrA02
k50_EEHEE_rd4_0470
1vq8W01
k50_EEHEE_rd3_1615
5GO3_1
k50_1SIF_F13S
4H0N_1
k50_2KRS_W42A
7SPJ_2
5E7J_1
1DL5_1
k50_1PV0
6SMW_1
6H5E_1
k50_5UP5
k50_r7_587_TrROS_Hall
6SXA_2
2VER_2
4hteA03
2Q6L_1
3BI9_1
k50_HEEH_KT_rd6_0790
5UBM_1
5XWE_1
4PKV_1
k50_5ECA_P51S
6OHM_1
2XRA_3
3BDU_1
3ICA_1
k50_EArun3_0525_0006
k50_1ENH
2QB5_1
4HQ0_1
4RAU_1
2CC3_1
5GR8_1
k50_1H8K_W36A
k50_2K52_F21S
1QQV_1
3d03A02
5W0W_3
5c2zA01
6BSH_1
k50_XXrun1_0461_0006
k50_HEEH_rd3_0223
k50_2OP7
1II4_2
k50_1PGA_V39S
TIM_THEMA_b0
k50_GGrun3_1315_0003
k50_2BTH
k50_r6_560_TrROS_Hall
2BS6_1
k50_EEHEE_rd3_0809
2CGJ_1
4QHI_1
1E0X_1
k50_2WNM
k50_GGrun2_0085_0001
7K1F_1
k50_GGrun1_1390_0006
k50_GGrun4_0467_0002
5FBS_1
4h3wA01
6CW2_3
2xrwA02
4ZY8_1
3KCZ_1
k50_2LHC
1KH7_1
k50_2M8E
3MDK_1
k50_2LO1
3UHX_1
00000099-a-1
1S1Q_2
7VIK_2
k50_2HBB_pross4
k50_2GP8
7FAE_1
k50_2YSB
4NL4_1
k50_2JVG
4KI6_1
2A8Q_1
GAL4_YEAST_Shendure2015
7SG2_3
5YZY_3
2OCT_1
4I77_3
4HLJ_1
k50_EEHEE_rd3_0146
2E4V_1
2N18_1
5GV1_1
00000001-c-2
4ONG_1
2O98_1
5TF3_1
4AWT_1
1AIV_1
7JID_1
4Z48_1
00000073-c-1
3RHI_1
7RQQ_2
1SHD_1
6KEZ_3
2CIC_1
5A7Z_1
00000078-b-1
k50_HEEH_KT_rd6_1415
k50_2JN4
2CT7_1
1DOT_1
3nr7A00
k50_XXrun6_1020_0004
6OYC_2
k50_2LP5
3FQ3_1
3SP6_1
k50_5ECA_W37A
4Q4S_1
k50_2KT8_V15A
3UBE_1
k50_6NS8_L8K
k50_EHEE_rd2_0372
6RU5_1
k50_3DKM
3ZJF_2
3CKC_1
1VG8_1
P84126_THETH_b0
4ysxD00
k50_EArun7_1025_0001
1VQU_1
4YWE_1
1E4A_1
k50_GGrun6_1310_0004
7K5J_2
1WGH_1
6OOA_1
1QGT_1
2FI1_1
2ITW_1
3mvpA02
2KEB_1
7RYU_1
00000002-a-2
3WJJ_2
3WDR_1
3GIU_1
6KUS_1
k50_2D1U
k50_1PGX_G42A
3cuqA02
k50_1URF
2XSX_1
3GU3_1
00000077-a-1
4MNL_1
7LZF_1
6AGP_1
2a2aA02
k50_EHEE_rd4_0044
6VIL_1
4I7H_1
7VOE_1
7C7X_3
2N78_1
5ZIH_1
00000061-a-1
6XFU_1
3VNO_1
k50_v2R31SR32S_2N5D
6WTP_1
1KBP_1
2Q3C_1
4n91A00
6FUC_1
4kw3A00
00000080-a-2
1MN2_1
2B90_1
6D0P_1
4KBI_1
3R37_1
00000055-a-1
1wyzA01
6G40_1
5VIO_1
1MLC_2
BRCA1_HUMAN_BRCT
3MWQ_1
k50_1S1N_F11S
4DBZ_1
6TY5_1
5JN0_1
5N0X_1
B3VI55_LIPST_Whitehead2015
4Z09_1
k50_5XR0_T53S
3PCX_1
6Y6U_1
00000063-b-1
k50_1ZHC
5LA1_1
k50_2KGT
5IJZ_1
2AMC_2
k50_2KVT
k50_1EM7_V54S
4GUK_1
k50_1YU5
k50_EArun3_0321_0005
3CJT_1
5ONJ_1
6UYA_1
5LX8_1
k50_2KR3
7E0B_1
k50_1AOY
6S9B_1
1NJH_1
k50_1BK2_F47A
3G3Z_1
7NX3_1
5JYM_2
2QLI_1
1BCO_1
3CTT_1
2B5G_2
4QHM_1
3KEG_1
2hcfA02
6WO3_2
k50_HEEH_rd4_0097
6WIO_1
3h7oB01
k50_HHH_rd1_0493
5UG1_1
3NH9_1
k50_1H8K_R44S
k50_2LYQ
2n56A00
5LUH_1
3ERW_1
k50_1O6X
3B8D_1
5DMB_1
k50_HHH_rd1_0473
5BYW_1
k50_EHEE_rd4_0086
k50_2MW9
00000046-a-2
1W85_1
5B8A_1
1c3pA00
6I8S_1
3EA0_1
2js3A01
3C7M_1
3wajA02
k50_2JVD
k50_1Y0M
k50_2M9F
7PHW_1
2TMP_1
k50_2M2J
2ARU_1
2JKZ_1
4TRL_1
IF1_ECOLI_Kishony
5E1X_1
1FGS_1
k50_1YP5
k50_EEHEE_rd4_0308
4YL7_1
k50_2L7F
BG_STRSQ_hmmerbit
2IU2_1
4YJP_1
00000059-a-1
k50_2K1B
7B04_3
KKA2_KLEPN_Mikkelsen2014
3V8W_1
k50_1PGA_T51A
3DDV_1
1hn0A04
1RV9_1
7KE0_1
k50_1UBQ_I3A
k50_2PTL_L38S
6PSK_1
2ZR6_1
3r64A01
k50_EHEE_rd1_0101
k50_2LC2
7E36_1
3H7I_1
3CDK_2
k50_2MC5
2DOQ_2
k50_EHEE_rd4_0502
4UIK_1
k50_2LCL
7RZO_1
4AT7_2
2AK4_5
6HUL_2
2DOE_1
1P3G_3
5NPT_1
k50_2N88
k50_1MJC_G17A
6JDK_1
2N4G_1
2O26_2
1yuzB01
1SGD_1
k50_1UZC
k50_2KFV
6L3G_2
2QPA_1
k50_EEHEE_rd4_0647
4CB7_1
k50_EHEE_rd2_0751
k50_HHH_rd1_0578
6EK1_1
1amuA01
k50_r4_412_TrROS_Hall
1UFG_1
4WY4_1
6AMW_1
k50_6NMW
3DOX_1
3PRG_1
k50_5GU9_V60D
4HXB_2
3nbzC00
5DAK_1
7K7K_1
2DPX_1
k50_2K5H_G11S
6SM8_2
2N7C_1
00000066-a-1
5ZQB_1
1T5F_1
6IYR_1
k50_GGrun3_1365_0003
6SBD_1
6ECX_1
5J1P_1
4HGF_1
5CCJ_1
k50_1WR4
k50_6IWS
k50_1CSQ_F49A
k50_1A32
4V3E_2
3SNX_1
7SBO_1
2EKF_1
k50_2KRS_Y53S
k50_2JTV
5T95_1
k50_1IFY
1cb8A03
k50_1UCS_M59K
1UMQ_1
2J1Q_1
5Y3S_1
k50_3L1X
1KVX_1
k50_EHEE_rd4_0098
2ZWD_2
k50_XXrun1_0367_0004
4xslC00
3B0C_1
k50_2WXC
4H9Q_1
2DUY_1
k50_EHEE_rd4_0195
7EE6_3
1U4P_1
5I5E_1
5BWR_1
k50_EHEE_rd2_0152
k50_2RJV
2bh1A02
k50_2ROT_W41S
5EHJ_1
k50_2LVN
00000103-d-1
6WLE_1
4qxbA01
k50_5FWB_M24A
1pdkB00
3R3R_1
6R8I_1
k50_2OCH
k50_EArun3_1140_0005
4YJ5_1
1LA3_1
k50_2M8J
k50_v2_2LDM
3LHP_2
k50_GGrun4_0284_0002
5CDS_1
00000036-a-2
3K2U_4
k50_1ORC
6WDU_1
7ONV_1
5XG5_1
k50_r12_757_TrROS_Hall
2EL0_1
3N0D_1
4EP2_1
2I17_1
00000094-a-3
BLAT_ECOLX_Ranganathan2015
4DKD_2
k50_5UBS
7KR9_1
k50_2MLB_L43D
k50_v2_2LC2
k50_2K5H_G23A
6PW6_2
6WSG_1
HIS7_YEAST_Kondrashov2017
2kanA01
6THC_1
1G4R_1
k50_1QKH
k50_2M8U
4e72A02
k50_2KXD
3klyD00
6JLE_2
4ktyB04
2fctB00
1v84A00
1jhnA01
k50_2L2D
3n0rA02
k50_4G3O
k50_5VNT
k50_7BPM
00000005-a-3
2HYI_5
2JJL_1
7K8Y_3
4H62_3
2EF9_1
3CWI_1
1qmeA01
k50_EHEE_rd2_1106
k50_v2_2LXE
k50_2L33
4GOA_1
5FN1_1
1EJ2_1
k50_EEHEE_rd3_1498
4YDN_1
7TDF_1
4RQF_2
3V1Q_1
4P42_1
2v3zA02
k50_2LSS_G6S
4KQQ_1
4E69_1
4N8H_1
6I8B_1
6TPA_1
2MF0_1
k50_5UCE
2FEX_1
5WT9_3
6ZHW_3
2BAZ_1
5JDS_1
7KVB_2
5CY4_1
3QOC_1
k50_1QLY
MTH3_HAEAESTABILIZED_Tawfik2015
3M76_1
6XHB_1
4YDO_2
5cecB00
3HEB_1
2v5cA01
6BFC_1
k50_EHEE_rd4_0877
2kgoA01
k50_XXrun6_1081_0004
3ZEU_1
k50_6SOW
k50_2MWA
k50_EHEE_rd2_1257
k50_1BK2_L5S
7B10_1
3O3L_1
k50_2LHR
7JKZ_1
k50_EHEE_rd1_0407
2rdeA02
6EC2_1
1AEC_1
00000068-a-1
k50_2KCF
2FEP_2
3TP9_1
k50_1SF0_V59K
1Z9D_1
2KLC_1
2CDQ_1
k50_2CJJ
6R1J_1
2IHK_1
6I41_1
k50_2M0Y
6P7L_1
00000067-a-1
k50_EHEE_rd3_0053
3F6D_1
5KZM_1
k50_6EWT
k50_2B88_pross4
2P9V_1
2FOT_1
6U1M_1
k50_EEHEE_rd3_1818
5ESA_2
2J5I_1
k50_EEHEE_rd3_0602
4g6vB00
1tzyE00
00000011-a-1
1rqgA04
2XWI_1
k50_EEHEE_rd4_0481
k50_EArun7_1572_0002
4owyA00
3VGA_2
4RF7_1
238L_1
1ELW_1
7P18_1
2hbvB00
k50_2CDT
4YCY_1
3UMC_1
1HFE_2
6EPK_1
k50_v2_2HDZ
7N3L_1
1f97A01
5ZD0_1
3CV8_1
2IK4_1
3LAI_1
k50_5LXJ
4YIZ_1
7KDS_1
7A0Q_1
1obhA01
2WMN_1
3v2uA01
5LSP_1
1w5qB00
7CQ2_1
6OTW_2
3RGO_1
2DAL_1
2O8V_2
5JVN_1
3WGU_2
1S5O_1
k50_EHEE_rd4_0172
3M6I_1
k50_HEEH_KT_rd6_0007
k50_2ZW1_Y34A
1HLM_1
6OI4_1
3PFI_1
k50_EEHEE_rd4_0784
3H4V_1
00000001-a-1
4YVE_1
5G64_2
3SEO_1
6B00_1
6FDG_1
1SSU_1
1Y1G_1
7MIZ_2
k50_1UBQ_L43A
7BSO_1
3hl6A02
5Y3T_1
2oycA02
k50_HEEH_rd3_0055
k50_XXrun8_1063_0003
6SO5_2
4fa8A01
k50_2M6Y
3QES_1
k50_1K1V
6F53_1
00000079-a-1
k50_1MJC_L43S
k50_2L09
k50_1E6H
2qkhA00
k50_HHH_rd4_0124
1zpuA03
2x5fA02
3n75A03
4JUM_2
2P8R_1
6ONN_1
4KM8_1
3OLW_1
165L_1
4R8G_1
k50_GGrun5_0637_0006
k50_1W4G
BRCA1_HUMAN_RING
3S7Y_1
k50_HHH_rd1_0949
3CKM_1
2mgvA00
5KQH_1
k50_HHH_rd4_0557
00000064-a-1
1WAP_1
k50_XXrun5_1034_0004
2AEP_3
k50_2M7O_I21A
6QYL_1
4N56_3
6IYF_1
3dorA02
5PB1_2
1YKW_1
3H8V_1
k50_EArun6_1429_0006
6LTL_1
3k32B00
3VZA_1
5JCY_1
3N5M_1
k50_2K9D
k50_1W4F
k50_4C26
4FGM_1
2YBY_1
6JC6_1
3UST_1
5WDI_1
k50_r15_550_TrROS_Hall
5WCF_1
4NBC_1
4OH4_1
k50_GGrun6_0851_0003
6HHS_1
4au2D01
7BYT_1
k50_1PGX_A27S
3SZG_1
1Y9X_1
k50_5GU9_L66K
3I7B_1
k50_EHEE_rd2_0191
k50_2K5H
7O9O_1
6U4N_1
6EBL_2
3OYJ_1
1EP7_1
3b21A00
1QWS_1
2wteA01
k50_1W4H
k50_EEHEE_rd3_0019
k50_1R69
2MPE_1
6W8S_1
k50_2YSF
3FC1_1
4m7dI00
1TKX_2
BG505_env_Bloom2018
4UV4_1
5VAL_1
6ZOT_1
k50_1GJS
5DJF_1
2G60_2
5LA9_1
4mziA00
2RI3_1
2Z31_1
k50_1PGA_L7S
2NTX_1
4WDY_1
1SB2_2
6P7F_1
1lc0A01
7DR4_1
k50_EEHEE_rd3_1587
2Q7D_1
3vuqB00
4rv5A02
1JLA_2
k50_r11_829_TrROS_Hall
7DDZ_1
6AAN_1
2V5X_1
1A14_2
k50_XXrun3_1384_0005
4DJZ_2
6UE8_2
k50_1SIF_L3A
k50_HEEH_KT_rd6_3632
6PA1_4
7DM2_3
3s04A02
5dinA00
6HAR_2
k50_v2_2M5A
4RQN_1
2x7jA03
k50_6EWS
6MRN_1
5DUM_2
6BEJ_1
6DE3_1
k50_2KZJ
5OPF_1
k50_1GL5
1y0yA01
5DIS_3
k50_EEHEE_rd4_0363
4D9Q_3
6X98_3
k50_EEHEE_rd3_0094
k50_2RU9
1H8A_2
6CSU_1
AMIE_PSEAE_Whitehead
2C72_1
1HFG_1
4xfjB01
k50_2WQG
4p02A02
6B07_1
k50_2MKX_L11A
k50_1UBQ_L67S
4HA0_1
6E6W_1
2f48A02
6YWF_1
1FPR_1
6XDG_3
7E7N_1
k50_5AHT
6O26_1
3EKC_1
1FIM_1
3AB0_2
5J3N_1
