4LHJ_1
k50_1SRM
BF520_env_Bloom2018
k50_2RRT
5YXO_1
4ATO_1
7ED0_1
4XHP_1
k50_2LQK
5A24_1
00000074-a-1
6MLM_3
1I4L_1
6M6F_1
k50_1A0N_V55A
4JV4_1
1lmiA00
1GEN_1
k50_GGrun4_0467_0002
5LWX_1
3MI9_1
6P1J_1
6OHH_1
00000061-a-1
4YYS_1
k50_2KVT
4lwlA00
4OAE_1
6PA4_1
6IFH_1
2Q4Q_1
k50_1S1N_V29A
3HGI_1
k50_EEHEE_rd4_0005
5B6D_1
k50_3CQT
1GK6_1
3MDN_1
2XWC_1
5LJW_1
k50_2KRS_W42A
3mshA00
k50_1PGA_V39S
1nslA00
3QG7_2
6OL6_1
7K79_3
4U1C_2
k50_EEHEE_rd3_0809
k50_r11_233_TrROS_Hall
k50_EHEE_rd2_0487
1CUU_1
6GCB_1
3L4B_2
2Z4P_1
00000073-c-1
7EPA_1
k50_6EWS
6RB2_1
6E9I_1
k50_HHH_rd4_0395
2JE7_1
2LGG_1
k50_2JN4
6R52_1
k50_2LX2_I32A
3MOR_1
4EXK_1
2VL5_2
k50_2JTV
k50_5LXJ
7AYF_1
6ZRJ_2
1njgA01
k50_1UBQ_I3A
k50_GGrun6_1310_0004
2WN5_1
7JI3_1
5WJ6_2
k50_HEEH_rd3_0223
2WKO_1
5LDV_1
6TQD_1
k50_r4_412_TrROS_Hall
1H5R_1
k50_HHH_rd1_0606
2OJ6_1
2W9Y_1
5Z0T_1
k50_2KYB_K55A
k50_1V1C
k50_2K1B
3jamV00
k50_EHEE_rd4_0172
4XKE_2
5BZA_1
4ITI_1
k50_2KGT
2W4Q_1
k50_2L6Q
3dssB00
6IWL_1
k50_2K52_L42A
k50_5GU9_L66K
5ODV_1
2Z92_2
3j27B00
7DFL_1
k50_HHH_rd4_0816
7D5Y_1
3MEG_2
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd4_0784
4X2E_1
5a2fA02
k50_1JIC
5KIY_1
k50_6NS8_L8K
KKA2_KLEPN_Mikkelsen2014
4DL8_1
k50_2M8I
k50_EHEE_rd4_0394
3LHX_1
5JRP_2
6FME_1
4OZQ_1
k50_2MCK
k50_1URF
4JVE_1
7S7M_1
4D55_1
5VLQ_1
6FP5_1
2QG8_1
7KM3_1
2DZJ_1
k50_EEHEE_rd3_0657
PA_FLU_Sun2015
3A5W_1
4GN7_1
00000060-a-1
1g4yR01
k50_EEHEE_rd3_1498
5YYP_1
1gvzA02
00000064-a-1
2NUP_1
3IH9_1
1FSI_1
k50_2MXD
7C35_1
k50_4G3O
k50_3I35
4TWC_1
5KIK_1
5ib9A01
4XT1_2
7F3Z_1
k50_2LUM
k50_1H92
k50_1SIF_L3A
k50_2HBB
2DCU_1
k50_GGrun4_1050_0002
6ICT_1
3w0oA02
3R2J_1
6HG4_1
3KF8_2
4c2vA02
00000055-a-1
k50_2KCM
2M2D_1
k50_EEHEE_rd3_0130
6IIM_1
6HKI_1
k50_2OCH
k50_2B88
k50_1PWT
TIM_THEMA_b0
5GS1_1
00000011-a-1
6TXI_1
k50_r10_572_TrROS_Hall
k50_2L7F
k50_1O6X
2ge9A00
k50_r11_951_TrROS_Hall
k50_1VII
k50_1BK2_F47A
4OSK_1
6YVS_1
1MP9_1
5K1S_1
1ZVV_3
5MEN_4
7BYJ_1
3A06_1
k50_HHH_rd1_0578
3TJZ_1
3PHS_1
k50_2LJ3
3GFO_1
k50_5FWB_A10S
6ELI_1
1XEU_1
k50_2K5H_G11S
1SQY_1
4liqE04
421P_1
5IXI_1
1E8E_1
k50_EEHEE_rd4_0481
3UMR_1
2J8I_1
3SBO_1
5W3H_2
3LJ0_1
5FEE_1
00000068-a-1
3H6P_2
6IYN_1
k50_1WCL
4z47A00
k50_EHEE_rd4_0086
k50_2KYB_G2S
k50_EHEE_rd2_1106
5AZ7_1
k50_r6_831_TrROS_Hall
6HT8_1
4w5kA02
4E2T_1
k50_XXrun1_0367_0004
5VV0_1
k50_2MLB_L43D
k50_6ACV
k50_GGrun3_1315_0003
1reqB02
5VQ6_1
2NS2_1
k50_1W4F
4RHE_1
6RAS_4
k50_1UZC
1SZA_1
3MQQ_1
3k2wE01
4DOH_1
6G27_1
2wyoA04
BLAT_ECOLX_Ranganathan2015
5XPJ_1
1YUD_1
4CN8_1
2y44A00
k50_2WQG
7QBS_1
6MR2_1
7N3M_1
k50_2LCL
3G5Q_1
k50_2HBB_pross6
2R3Q_1
k50_XXrun8_0733_0006
k50_1CSQ_F49A
1R6W_1
00000002-a-2
BG_STRSQ_hmmerbit
k50_5ECA_P51S
5UNO_1
5E14_1
3DOL_1
1XK1_1
2BLL_1
3DKB_1
6ECU_1
4ntdA01
3ZZT_1
k50_2KWH
6OQL_1
4LCC_3
3F5O_1
2dt9A02
3G0M_1
1GBA_1
7AQG_2
4gamD00
4KG7_1
2aaoB00
4OPX_1
k50_EHEE_rd3_0035
k50_r6_560_TrROS_Hall
1HHL_1
5ZYG_1
3TP5_1
4BOB_1
k50_1YEZ_V46S
k50_EEHEE_rd3_1716
7NCE_1
1k7wA02
1AOK_1
3EMW_1
6U2H_2
k50_3DKM
1CRU_1
7LT9_1
5A6Q_1
1XER_1
5N3F_1
k50_XXrun5_1034_0004
1WHJ_1
k50_EHEE_rd2_0152
k50_5VNT
3j7aO00
3A65_1
k50_XXrun1_0461_0006
1SXW_1
4wydA01
5E8B_1
k50_EEHEE_rd4_0371
2HJO_1
2A8N_1
5N9Z_1
3RCE_1
2X5I_1
k50_1R69
k50_r18_3_TrROS_Hall
k50_1GB4_F53D
k50_2L7M
7SBN_1
HG_FLU_Bloom2016
k50_5KPH
5DC0_1
k50_2ZW1_V55S
3T0Y_1
k50_2WXC
k50_2LYQ
k50_1QLY
7TM8_1
1RY7_2
3L9N_1
3cj1A01
k50_1GYZ
6MRE_1
1upsB01
17GS_1
k50_2N4R
2iruA02
7DQR_1
k50_GGrun4_0284_0002
1IA7_1
6Q2Q_1
k50_1WR4
5WUK_1
2HHC_1
k50_EHEE_rd1_0407
5DN5_1
k50_2B89
4LJS_1
6R6K_1
k50_2KVS
2RK9_1
4kd6A00
1CLW_1
1VRL_3
00000079-a-1
k50_HHH_rd2_0181
k50_EEHEE_rd3_1818
3wadA02
5NG0_1
k50_6OBK
5WDR_1
4NBW_1
3N1H_1
3UDO_1
1A9O_1
1NF2_1
1ZY1_1
1MBZ_1
4FV4_1
2WNV_1
k50_2ROT_F60A
4UQU_1
1SF9_1
k50_2LYP_P41A
3CMS_1
3UO3_1
00000090-b-1
k50_6YSE
00000004-a-3
k50_1ORC
k50_2JWS
00000048-a-1
3M0X_1
7C2V_1
1gqgC02
5E0Y_1
k50_1CSQ_F9S
3QVW_1
3UT1_1
k50_2M7O_I21A
4CGX_1
k50_6EWT
3PGK_1
6NI2_3
5GTA_1
3jslA02
3GZ7_1
2B18_1
RASH_HUMAN_Kuriyan
1P1E_1
k50_1H8K
7OYF_1
6OAO_2
k50_2KR3
k50_2MKY
6LCR_1
k50_XXrun8_1063_0003
3f2bA02
k50_HEEH_rd4_0349
1kdgA02
k50_EArun6_0680_0006
4RC3_1
4FH1_1
7AIS_1
1XIB_1
5TCS_4
k50_6SOW
k50_EHEE_rd4_0840
3HYM_2
k50_2MKX_L11A
k50_1MJC_L43S
k50_2K5N
3hjcA03
5Z28_1
k50_1F0M
5NUN_1
5K6U_1
4YEB_2
4NOA_1
k50_EEHEE_rd4_0308
6VE2_2
k50_EEHEE_rd3_1615
k50_1UFM
5N6N_1
3ZBF_1
6PF2_1
3SJH_1
5XGJ_1
6LLE_1
k50_5UYO
7NXJ_1
1TOH_1
k50_EHEE_rd4_0726
k50_2ZW1_Y34A
4onwA00
k50_1YP5
5ML0_1
4E6C_1
2RFD_1
5EC1_3
k50_HHH_rd4_0870
2c40A00
k50_r12_757_TrROS_Hall
3KEO_1
BRCA1_HUMAN_RING
1YRP_1
6TO3_1
4UTV_1
k50_2LSS_G6S
2CHZ_1
k50_HHH_rd1_0516
00000010-a-1
k50_5Z2S
k50_HEEH_KT_rd6_0746
k50_HEEH_KT_rd6_0793
2iqjB00
5HZK_2
6IU5_1
k50_EArun3_0525_0006
2ERV_1
1G42_1
6V73_1
7KN6_3
k50_2JT1
1A7H_1
6OEL_1
1EHI_1
6F98_1
1wy5A01
k50_2OP7
2XSE_1
6EUM_1
2NXY_1
7M0X_1
6H6Z_1
k50_HHH_rd1_0598
6Q50_1
5ekdA02
5WQ3_1
5iz3A01
3AU0_1
2vqeP00
4H0X_1
6VFL_2
3vaxA02
k50_2CJJ
1FVH_1
4p72A03
k50_2MWA
k50_GGrun5_0637_0006
2OQM_1
7B5V_1
2WD7_2
00000063-b-1
00000005-a-3
6PLM_2
3m7nA02
4X6C_3
k50_1UBQ_L67S
00000102-0-1
6CHK_1
k50_1ENH
6HPV_1
k50_HHH_rd4_0124
2N8G_1
k50_1UBQ_L43A
4mtnA01
7A43_1
1rz4A01
6SFF_1
4BGC_1
k50_2O2W
k50_2LC2
2UYX_1
4IMJ_1
5FO4_1
k50_2LO1
5XB5_1
2J3O_1
1k99A00
5IU2_1
3DG7_1
k50_EHEE_rd1_0459
1LDK_2
6BAT_1
6BLA_1
7L2U_1
5XSD_2
3hzpA00
3tj8A01
00000047-a-1
5MY7_1
4I0Y_1
k50_6M3N
k50_2KT8_V15A
2ebzA01
6OFB_1
3N5O_1
6ZD0_2
2KZF_1
2d2eA00
4RP8_1
k50_2M8U
6YE3_3
k50_EEHEE_rd4_0003
2zbkA02
k50_1OPS_T53S
k50_2L9R
7JIE_3
3U7G_1
6K67_2
5WHQ_1
00000044-b-2
3GTZ_1
3TYY_1
k50_2D1U
4UAN_1
1BO9_1
k50_6NMW
3Q36_1
00000059-a-1
k50_2KT8_G54S
2z10A00
7JSN_1
k50_XXrun1_0455_0002
5KRP_1
k50_v2_4UZX
3dcdA00
2W4B_1
k50_v2_6IVS
3LSS_1
1YJT_1
k50_2LHR
k50_2PTL_I58A
4P56_1
4CZ2_2
GAL4_YEAST_Shendure2015
k50_1OPS_V44A
00000001-c-2
1j5wB02
7EYL_1
k50_r4_43_TrROS_Hall
k50_5UBS
00000045-h-1
k50_2MI6
k50_1H8K_R44S
6GQA_1
k50_2HBB_pross7
k50_HHH_rd1_0244
2ouxA02
k50_2LYR
3edpA02
k50_2K52_F21S
1MGP_1
7KIU_1
1YLD_2
7MRJ_1
6YR9_1
4H0V_2
3LRC_1
5hk3B00
4cyiE01
k50_6SCW
k50_v2_2LXE
6YJG_1
3hcnA01
RL401_YEAST_Fraser2016
1J9I_1
4U83_1
k50_2MKX_N29S
2GGR_1
1QNZ_2
4HGI_1
k50_1ZLM
1CFR_1
k50_1E6H
6I4B_1
5E4E_3
2AAF_1
3BG6_1
4PGO_1
k50_HEEH_KT_rd6_3546
k50_5GU9_V60D
k50_1UCS_M59K
k50_GGrun5_1147_0004
1B6S_1
4bu0A01
5YDR_2
k50_1BK2_L5S
7BAG_2
4MO3_1
k50_2CDT
k50_2WNM
4G32_1
2DO4_1
6YAT_1
k50_1E0L
7SN2_3
6PEH_2
k50_2B88_pross4
3LCL_1
1KO5_1
k50_1QP2
3EBW_1
4rv1D00
2OT2_1
3OCC_1
k50_EHEE_rd4_0877
4nbuA00
1YXY_1
k50_2EXD
k50_EEHEE_rd4_0647
k50_v2R31SR32S_2N5D
1x3lA02
6BLJ_1
2epjA01
5XJ2_1
1lzlA00
3KKY_1
2YY7_1
6TPW_1
k50_1TUD
6V1Z_1
3PDI_1
5IX5_1
4N6Q_1
5Z0M_1
6U87_1
3ds8A00
k50_2KXD
5XMB_1
3ZQS_1
k50_1Y0M
k50_2MA4
3O39_1
2qy1A00
6ULC_4
2EGO_1
P84126_THETH_b0
5GS2_4
5WPW_1
1xovA01
k50_EEHEE_rd3_1049
2DBY_1
4KT8_1
6H7B_1
k50_2MYX
2FIK_1
1ERA_1
3R03_1
5E4W_2
k50_1A32
00000067-a-1
k50_1TG0
5X6J_1
5Y7Q_1
3GOY_1
2nynA02
k50_5FWB_M24A
k50_EHEE_rd2_0601
4BPT_1
3LLH_1
2CWW_1
k50_2K5H
5CCA_1
2D8T_1
3gmsA02
4ZB6_1
5YY2_1
2POM_1
k50_r3_162_TrROS_Hall
3TNO_1
7P6H_1
k50_EHEE_rd4_0625
k50_HHH_rd4_0676
3icsA03
00000069-a-1
5XV7_1
3QSB_2
k50_1MJC_G17A
3BFX_1
6WNO_2
6UFO_1
k50_2M9F
k50_EEHEE_rd4_0470
4ATZ_1
3bcvA00
4ZDW_1
2NA4_1
1zp2A02
6XNQ_1
k50_1SIF_F13S
4EK2_1
4KZJ_1
4COS_1
7M6B_1
IF1_ECOLI_Kishony
k50_EEHEE_rd4_0794
6TO1_1
k50_EEHEE_rd3_1702
k50_2MWB
4LWS_1
k50_6IWS
1YQL_3
4fr9A00
4c89C00
6DXO_2
3c9uA01
1F36_1
k50_1W4H
5M2W_1
k50_2MW9
k50_1PGA_L7S
1VBL_1
00000001-b-1
6LXW_2
6J52_1
2fwvA00
5DUA_1
5EVL_1
6XKS_1
6V8M_1
6JGF_1
3S2C_1
TIM_SULSO_b0
3PU9_1
k50_HEEH_rd3_0055
k50_XXrun8_1098_0003
k50_2L2P
6HR0_1
4wz3B02
1uu1A02
k50_2RRU
5B60_1
5AHU_1
k50_1YU5
4ga6A01
k50_HHH_rd1_0473
k50_v2_2LC2
5AXK_1
00000103-d-1
k50_HEEH_KT_rd6_3632
5KMO_1
3MU6_1
4K6E_1
00000084-a-1
4CCX_1
4M3C_4
7E3K_2
k50_EArun5_0050_0004
k50_XXrun6_1020_0004
1xk5A01
k50_HHH_rd4_0613
k50_r16_88_TrROS_Hall
k50_2HBB_pross4
6JXG_1
5Z03_1
2CAZ_2
3GVC_1
5GIZ_1
3K80_1
6TH0_1
6DD9_1
4ELQ_1
5hmnB00
1L68_1
2BZ1_1
1m93B01
00000075-a-1
k50_1PSE
BRCA1_HUMAN_BRCT
k50_2BTH
6JZD_1
k50_GGrun1_1390_0006
7KZX_2
7K34_1
3IQW_1
2XY2_1
3R1J_1
3QQ9_2
k50_1PV0
3X00_1
k50_2JZ2
5XII_1
4C5G_1
3A4F_1
1ZKD_1
5Y6Z_1
7ON5_1
4BL2_1
1MO8_1
2FZL_1
4EIU_1
5CC1_1
2fwmX00
6WBT_1
2GAX_1
6UX9_1
3OHB_1
3HCI_1
k50_EEHEE_rd4_0469
2genA00
1QAP_1
7A2G_1
1JNZ_1
2R0K_2
1R5X_1
4INH_1
2OSH_1
3k59A02
1XWE_1
4RZW_1
k50_GGrun6_0775_0006
k50_5UCE
k50_r10_490_TrROS_Hall
4L1F_1
2MH2_1
k50_2JWT
k50_1GL5
k50_2JVG
k50_EEHEE_rd3_1810
k50_7BPM
1A1O_1
4XEM_1
k50_2KRU
5BV0_1
4jy5L01
k50_5XR0_T53S
5VZG_1
6XA7_1
4M9H_1
5JK4_1
2D85_1
2arzA02
k50_GGrun6_0851_0003
5ULB_1
k50_EEHEE_rd4_0763
2W36_1
7KRF_2
5Y33_1
3I4L_1
5Y6T_1
4PJD_4
3T7L_1
k50_2K2A
4ib2A01
k50_3MYC
4FHZ_1
00000001-a-1
k50_EHEE_rd4_0044
k50_EArun6_1429_0006
4GMX_3
k50_2LXK_G4A
4ITR_1
1VRS_2
4L6E_1
k50_6EWU
1EJT_1
5AZT_1
2ljyA00
6F0S_1
6IBW_1
4PO6_1
6CZP_1
k50_GGrun3_1365_0003
2PHD_1
k50_4HCK
3PHF_2
k50_1YRF
6A8V_1
4LE7_1
3w1zC00
5EUG_1
3LEZ_1
k50_1GJS
k50_1EM7_L7A
2XGX_1
4WVZ_1
1BD2_4
k50_r11_569_TrROS_Hall
1WA5_2
5WHJ_2
3RLN_1
k50_3ZGK
2JV7_1
4ga6A03
1wwpA00
k50_5OAO
6XEH_1
6ZN3_1
k50_2KZI_pross1
k50_EEHEE_rd3_1587
3FYD_1
k50_2LHC
3hnrA00
1YE1_2
3NCC_1
4KH3_1
4m37A01
3SRV_2
3K3C_1
2cxcA01
5TCS_1
6VPD_1
k50_HEEH_KT_rd6_0280
k50_3L1X
7BWX_1
00000076-a-1
6VRH_2
4A73_1
k50_5ECA_W37A
k50_EEHEE_rd3_0019
3c4nA01
k50_XXrun3_1384_0005
7QKO_4
B3VI55_LIPST_Whitehead2015
7BW0_2
5NNL_1
k50_2GP8
6DA4_1
2D1S_1
7VUG_1
5GJT_3
00000072-a-1
00000065-a-1
4UDG_1
4UV7_1
2LTU_1
5B4C_1
k50_2YSB
k50_1PGX_A27S
1FX6_1
2Q08_1
k50_1TUC
4Y90_1
4CTE_1
4IJ3_3
5DVR_1
1G6H_1
k50_EHEE_rd2_0196
k50_1LP1
2e8yA04
5VNS_1
2l3xA00
5C1J_1
6CZ7_1
2AZ5_1
4EN4_1
3qaoA00
2BWL_1
4a5uB00
k50_XXrun5_0690_0002
4QKV_1
1G6Y_1
k50_2MCH
4Q6Z_1
4DYV_1
4neuB00
7CO8_1
k50_5JRT
1ANW_1
1HVU_3
2MIQ_1
3DGK_1
k50_EHEE_rd4_0463
00000087-a-1
k50_r11_829_TrROS_Hall
1s5jA02
5GK1_1
4DCA_1
k50_6FVC
2ys1A00
3ievA01
k50_EEHEE_rd4_0256
00000094-a-3
1wkbA02
5HPK_1
k50_2L2D
3WH9_1
3o1iD02
2IJD_1
5c4yA00
1SGI_2
5f7uA02
k50_1AOY
k50_2LXK_F15S
1fpoA01
k50_HHH_rd4_0557
2hzdA00
k50_2AMI
k50_2ROT_W41S
1moeA02
3JUR_1
4Y2O_2
k50_2LGW
5SYG_1
B3VI55_LIPSTSTABLE
6C8S_1
7CA4_1
k50_1S1N_F11S
k50_2M2J
k50_HHH_rd2_0155
k50_2LSS_F17A
1M7K_1
7OJ8_1
4YDR_1
k50_2BTT
3GTT_1
00000099-a-1
k50_1QKH
6VSR_1
7ATP_1
2EEH_1
3i3vA02
3SH1_1
2CY6_1
7KKB_1
k50_2JVD
3MUA_1
3be3A00
6IMV_1
5NG3_1
3eb7C01
1B7G_1
4M3M_1
k50_EEHEE_rd3_0146
6PYC_3
2CW3_1
1GIO_1
k50_EHEE_rd4_0502
5E9X_1
3FS7_1
2w9jB00
2DUD_1
5J3E_1
2OSL_2
6MEH_3
4l8kA02
k50_EArun7_1572_0002
2yt6A01
1uteA00
k50_2K9D
3ZGO_1
3kloA02
3S6B_1
4RAO_1
1SLY_1
1RMJ_1
k50_EHEE_rd2_0751
1JC6_1
k50_HHH_rd1_0142
2V5Y_1
2WSP_1
7EOR_1
HIS7_YEAST_Kondrashov2017
6B7M_1
3I5Q_1
2MPL_1
7DJC_1
5bx1A00
2VPH_1
k50_r15_550_TrROS_Hall
5JAA_2
2ft0A00
k50_EArun3_1140_0005
k50_EArun3_0321_0005
k50_EEHEE_rd3_0602
6MJZ_1
5W7J_1
6J2Z_1
4nswA02
00000078-b-1
7MWM_1
k50_HEEH_rd4_0094
1hyeA02
3e38B01
k50_2M0Y
k50_5UP5
3V51_1
00000043-a-2
7MHB_1
2zj8A02
k50_2MH8
1tr2A03
6J4G_1
k50_2K5H_G23A
k50_2M6Y
7SIU_1
5GNU_1
k50_1I6C
6H5Y_1
5DFK_1
4EOO_1
k50_2KZJ
k50_GGrun2_0085_0001
4R2K_1
6CUN_1
1GR3_1
00000001-d-2
1EJ1_1
1IW1_1
2X4A_1
6L2W_1
3T6D_4
5c05A01
2ISC_1
2ZHY_1
7CNU_1
3UB2_1
2EKL_1
1EJX_1
4xwjA00
00000041-a-1
4PUI_1
6UT1_1
4H0C_1
00000046-a-2
5G3Y_1
k50_1A0N_L7S
4GJ5_1
k50_EHEE_rd4_0864
2FNW_1
1O51_1
4EF2_1
k50_1ZHC
4aw7A02
1Y8T_1
5OOK_1
k50_EArun2_0325_0005
00000077-b-1
5KUC_1
1YE2_2
k50_2HBB_pross9
k50_v2_2M5A
6PFJ_2
6YGV_1
7COA_1
2ZTY_1
7MJS_3
4k89A01
7CSL_2
k50_1K1V
7BSD_1
4GRI_1
3cu9A00
k50_2M2L
6D4G_1
3NC0_2
3GCS_1
2CB1_1
k50_2MC5
3R3W_1
3ULI_1
k50_r7_587_TrROS_Hall
3HW1_1
k50_2LVN
k50_EHEE_rd2_0191
k50_XXrun1_0254_0003
5C1O_1
6FKM_2
00000077-a-1
6II7_1
6QWV_1
3BPO_3
k50_HEEH_rd4_0097
k50_r11_797_TrROS_Hall
7CZC_1
5JMM_2
1QRN_5
1AA1_1
k50_2K5P
k50_4UZW
k50_HEEH_KT_rd6_0007
2ew0A00
00000013-b-1
1MW8_2
k50_GGrun5_1309_0004
6MCZ_1
4NC1_3
6QH2_1
5M89_1
2NCM_1
4JK1_3
6GU1_1
k50_1PGA_L5A
1HCG_1
2GBT_1
k50_XXrun7_0974_0003
k50_2RU9
3KXY_2
5OKN_1
5TR2_1
1wk1A01
3LSC_1
5Z7R_1
5BTY_1
1Y4J_1
4py5A01
5BOC_1
5R50_1
2OJ1_1
4CXW_1
k50_2M0C
k50_1SF0_V59K
2RFW_1
3f1yA00
00000066-a-1
4GI3_2
k50_v2_2HDZ
7MO8_2
6KTR_3
4F2L_1
3TXO_1
k50_1I2T
k50_2YSF
k50_EHEE_rd2_0372
2JAM_1
1RYK_1
3LM0_1
3zqsA02
6QEL_2
2PJJ_1
4WDR_1
4RY7_1
k50_1EM7_V54S
4UBS_1
3I9Y_1
2cveA01
7K22_1
7DPZ_5
k50_1GB4_A27K
k50_XXrun6_1081_0004
1I7M_2
6F3T_2
k50_7JJK
k50_HHH_rd1_0335
4LIQ_3
5KSO_1
3zpmA00
4TZF_1
2IF7_1
1DDW_1
7O7T_1
k50_EHEE_rd2_1257
6U1C_1
5IXU_1
4JG7_1
4q7fA02
BG505_env_Bloom2018
4lcbA02
2C35_2
1J3L_1
AMIE_PSEAE_Whitehead
4a8jA00
6HU0_1
3WLA_1
4XF0_1
4X8R_1
3LST_1
2SIC_2
3KW6_1
4BSJ_1
k50_EHEE_rd4_0195
k50_HEEH_KT_rd6_1415
6JKP_1
k50_1PGX_G42A
2MCT_1
7DXE_1
2kewA00
k50_EHEE_rd1_0101
7LQX_1
7MPX_1
3c3pA00
4CBZ_1
4R0M_1
5H93_1
k50_2LYP_V26S
k50_EEHEE_rd3_0094
2FCD_1
k50_1W4G
2Z4D_1
7B2S_1
3ADF_1
2wanA04
4CAD_1
3MKB_2
1mdoA02
k50_r10_437_TrROS_Hall
5AYK_1
4qboA00
k50_2RJV
k50_XXrun10_1081_0004
2DNJ_3
k50_2M8E
k50_EEHEE_rd4_0363
5NKF_1
1njhA00
6VC9_1
3I4X_1
3kxwA02
3WH6_1
6RJ0_1
3M9E_1
k50_HEEH_KT_rd6_0790
6X39_1
k50_2M9E
6K7S_1
6FZW_2
4QQF_1
6C9D_1
2E0O_1
1gq8A00
6C91_1
1wdeA02
k50_2M9I
5dm6E01
3VLN_1
4bsxA00
k50_2QFF
5WQ6_1
4RGD_1
k50_EArun7_1025_0001
4L23_1
3OPK_1
2LM2_1
k50_EArun2_0290_0001
1UWE_1
5WJ0_1
k50_3V1A
5ZM6_1
4V0C_1
k50_r11_1081_TrROS_Hall
2IB0_1
3UCA_1
POLG_HCVJF_Sun2014
6MYR_3
3LLV_1
4zeyA00
4QU0_1
2BNQ_4
2dreA00
k50_2M8J
k50_1UBQ_L15S
k50_1QKX
3MO5_1
6U82_1
4HX2_1
k50_5AHT
k50_1OPS
7OJB_1
1BVN_1
5V9F_1
k50_2PTL_L38S
k50_2K28
k50_EHEE_rd4_0098
4R23_1
2b4wA00
k50_2L09
4ZLK_2
k50_EEHEE_rd3_1367
4AT7_1
4QQB_2
k50_4C26
1IGN_3
4ARE_1
00000036-a-2
k50_2KCF
4I4J_1
4V3G_1
k50_v2R14SR16S_2L3X
4F7C_1
6TN6_1
k50_v2K43S_2KVV
00000096-a-1
00000080-a-2
3RJP_1
k50_2L33
3UXG_1
2KHJ_1
5E7H_1
2W3L_1
k50_2N88
6PZ3_1
6PV4_1
k50_2LP5
1nh1A01
6IE5_1
3U4T_1
k50_EHEE_rd3_0053
3q2iA01
3oc4B03
k50_1IFY
k50_1PGA_T51A
k50_2KFV
2R3S_1
6KIP_1
k50_HHH_rd1_0493
6OT9_1
k50_2B88_pross1
k50_v2_2LDM
7CFN_1
MTH3_HAEAESTABILIZED_Tawfik2015
2j92A02
6IER_1
1KDB_1
2QQ5_1
6NAS_2
1U5B_1
2ATI_1
1ej0A00
k50_2KRS_Y53S
3EE4_1
1kzqA02
4iw9A02
00000049-a-7
k50_EHEE_rd4_0325
k50_HHH_rd1_0949
00000095-a-1
5CFK_1
1x4oA00
6L9F_1
k50_1H8K_W36A
