5VM0_1
5LKQ_1
1YO8_1
5YF2_1
3FOU_1
3rsnA00
3X2Y_1
k50_1O6X
1pfkA02
k50_XXrun8_1063_0003
1wwrA00
5B2L_1
5XF7_1
7B3J_1
k50_1H8K_R44S
k50_6EWS
k50_EHEE_rd2_0751
6L3W_1
3IEA_1
k50_1V1C
k50_EEHEE_rd4_0469
6EJH_1
2L6R_1
7LKI_2
k50_EArun6_0680_0006
4G9B_1
1TBD_1
k50_EHEE_rd3_0035
k50_2ROT_F60A
6Q10_1
k50_EHEE_rd2_1257
k50_2ZW1_Y34A
1nnlA01
5Z34_1
k50_2LYP_V26S
00000103-d-1
k50_4C26
k50_1S1N_V29A
k50_1E6H
k50_2KZI_pross1
2PYM_1
3QEK_1
k50_2M8J
k50_2OCH
3b5mC02
1SUL_1
1fo8A02
6XIG_1
6O2Z_1
k50_HHH_rd1_0578
4QT9_1
k50_EArun7_1572_0002
k50_r11_1081_TrROS_Hall
3NMN_1
1WAO_1
3J31_4
k50_GGrun5_1309_0004
k50_XXrun5_0690_0002
k50_1LP1
4ipiA01
4ZH5_1
k50_EEHEE_rd3_1716
3Q6N_1
k50_EHEE_rd4_0877
4dvcA00
4nesA02
6QJ3_1
1XGD_1
k50_1H8K_W36A
7BFK_1
3C16_2
4ZTA_1
5SYH_1
7LUC_2
k50_HEEH_KT_rd6_3546
k50_1W4G
2AAB_1
1Y4R_2
2AN0_1
3D7J_1
k50_GGrun4_0467_0002
6I9S_1
1FXP_1
6R0L_1
4DZ2_1
2fexA00
4HEP_2
00000041-a-1
k50_2KZJ
k50_3V1A
k50_2K52_F21S
k50_2EXD
4fekB00
5OF0_1
4Z64_1
k50_v2R31SR32S_2N5D
4XH1_1
4D8H_1
k50_4UZW
k50_2HBB_pross4
4aanA01
BRCA1_HUMAN_BRCT
00000090-b-1
4IKH_1
4RJK_1
7TJ1_1
7MR3_1
6PUD_3
5TAO_1
RL401_YEAST_Fraser2016
k50_GGrun4_0284_0002
2I8F_1
6D7U_2
1us0A00
4B63_1
5O8Q_1
6O60_3
4PKM_1
1l5jA03
2P31_1
BLAT_ECOLX_Ranganathan2015
7DK4_3
4IEC_1
2HCN_1
6BHP_1
4prxA02
4v15A02
2b7kA00
4EHI_1
k50_1VII
k50_HEEH_KT_rd6_1415
1EXQ_1
6OZP_1
k50_2AMI
5ZO7_1
k50_1UZC
4RGP_1
k50_2K28
2G7Z_1
k50_1ORC
k50_2ZW1_V55S
k50_2L7M
3D3O_1
k50_2LGW
4NJ5_1
3UH4_1
k50_EHEE_rd2_0152
5M3N_1
k50_XXrun6_1081_0004
k50_1OPS
k50_5ECA_P51S
k50_5GU9_V60D
k50_HEEH_rd4_0094
3QBR_1
6TYB_3
k50_EEHEE_rd3_0146
4I5D_1
3a2bA01
3DH9_1
5W56_1
3RBY_1
3QTL_1
6N4D_1
k50_5JRT
3ll7A02
2KX3_1
3E3F_1
5YH0_1
1C0E_1
3ERA_1
3L1B_1
1U4F_1
6R46_1
4j39A01
1DU5_1
3RMQ_1
k50_1QLY
k50_1PGA_V39S
4madA02
4IVQ_1
1F3T_1
3QIU_2
4AQ1_3
3CJT_2
6TUV_1
4LD6_1
3tj9A02
6GT7_1
k50_1W4H
6FBJ_1
HG_FLU_Bloom2016
k50_5Z2S
2gv8A02
5TP0_1
k50_2RU9
6PLO_1
7BVQ_1
2XYJ_1
2driA01
6TZ8_3
k50_XXrun1_0455_0002
2lezA00
1KI1_2
k50_GGrun1_1390_0006
k50_2KXD
4P81_1
3ADG_1
k50_2MA4
1EPT_2
6WJO_1
1E3W_1
4G1K_1
k50_HHH_rd4_0124
3BOM_1
k50_2M0Y
3F1Z_1
2LW3_1
6GNI_2
1XQ7_1
6CSF_1
5MFB_1
7E6J_1
3s3tA00
3DTM_1
k50_4G3O
k50_HEEH_rd3_0055
6YSO_1
k50_1PGA_T51A
2YAC_1
5ZQG_1
4QDI_1
1M21_1
2XTX_1
k50_3MYC
3TN3_1
5HZF_1
k50_2WQG
6Q45_2
k50_EEHEE_rd3_0657
3FHF_1
2CFH_2
6UNL_1
k50_1OPS_T53S
4RK0_1
2ZE2_2
5IGE_1
k50_1JIC
2dm4A01
5sv2A00
k50_2KT8_V15A
k50_EHEE_rd4_0195
2GJK_1
4okmD00
4QK4_1
k50_6SCW
k50_2LYQ
6C1X_1
1LOF_4
4KUZ_1
2A1D_3
5OC0_1
3GIQ_1
6MLT_1
6PPG_3
3NAB_2
1vk4A00
1UEG_1
k50_1I6C
3LQV_1
k50_2OP7
5dmyA02
6XLE_2
6UNP_1
1LF7_1
1W99_1
5IUL_1
1U5A_1
00000043-a-2
k50_EEHEE_rd4_0763
k50_2LSS_F17A
k50_v2_4UZX
6WZT_2
2GOO_3
1MVB_1
1HWL_1
00000102-0-1
3QMX_1
4EYC_1
k50_2JWT
5V1A_2
2C55_1
k50_2K5P
k50_EEHEE_rd3_1818
5TR8_2
k50_2KR3
4QT5_1
3EEQ_1
BG_STRSQ_hmmerbit
1KHB_1
5F1K_2
6M6X_3
k50_2PTL_I58A
k50_1OPS_V44A
6WF5_1
k50_2MKX_N29S
k50_1W4F
00000002-a-2
2QJB_2
4AFP_1
k50_r7_587_TrROS_Hall
k50_5LXJ
1P0N_1
k50_1UBQ_L67S
6YOM_1
1HBH_1
5HOR_1
6WRY_1
6XBM_1
k50_EHEE_rd2_0191
2DBA_1
4gqzD00
k50_2KRU
3IMO_1
3QHX_1
5SWN_1
2WPX_1
6L1S_1
k50_2KWH
k50_2K9D
5NQX_1
7MHY_2
k50_1WR4
k50_EHEE_rd4_0625
k50_GGrun5_0637_0006
5Z08_2
k50_HHH_rd4_0816
6KFV_1
6ILQ_1
1X5C_1
2FST_1
k50_1CSQ_F9S
1NN7_1
4PHX_1
4izhA02
6VCW_1
6L2M_1
1AKP_1
5KWL_1
5BMX_1
k50_r3_162_TrROS_Hall
2PX3_1
4DX0_1
k50_EHEE_rd1_0407
2UVH_1
1BG7_1
2ZSC_1
4JUM_1
4mjkA00
6YOF_1
4ZMU_1
k50_1GB4_F53D
4zdoB00
k50_2YSB
3NWN_1
6RCK_1
7RTM_1
3O96_1
4YPI_1
7F2J_1
k50_2PTL_L38S
1Y9Q_1
k50_2JN4
k50_2K5H_G11S
2EWF_1
k50_2MWB
3gm8A02
3WFS_2
k50_7JJK
k50_1CSQ_F49A
k50_v2_2LXE
4EVG_1
1FP3_1
5IJ0_2
k50_6EWU
1TJT_1
6QAK_1
3FFD_1
6GK2_1
4IL8_1
6W41_2
k50_2B88
6Z90_1
5L3R_2
k50_XXrun5_1034_0004
1L57_1
4FYH_1
00000094-a-3
k50_HEEH_KT_rd6_3632
5W5H_1
7LHV_1
1P5V_1
5CIN_1
1BX2_2
k50_XXrun1_0461_0006
2dtjB01
k50_2LHR
1CLU_1
3CZH_1
1O2D_1
6TEJ_2
1JV5_2
4RLJ_1
k50_1QP2
k50_r15_550_TrROS_Hall
5H3X_1
k50_HHH_rd4_0676
3HLM_1
1XUQ_1
k50_GGrun6_0775_0006
7E5O_2
2QSF_1
00000011-a-1
7B0U_5
4XGK_1
k50_EEHEE_rd4_0005
1SMV_1
2XGE_1
k50_2M9F
3pfbA00
7KQH_1
6CD1_1
k50_2D1U
4PYT_1
k50_EEHEE_rd3_1049
k50_2B88_pross4
3GR9_1
4XUP_1
5WKZ_2
k50_EEHEE_rd4_0794
2p01A02
k50_1H8K
3EFD_1
2iq1A00
k50_3I35
k50_XXrun6_1020_0004
7LFN_1
k50_XXrun7_0974_0003
6INV_1
3rvaA01
4RDR_1
1KN2_2
6WG1_2
7DYR_1
1T6A_1
3KVI_1
k50_2K1B
4AEF_1
1W77_1
6XPN_1
2fxuA01
3BIH_1
4BL7_2
3WFR_3
4HDL_1
k50_HEEH_KT_rd6_0790
5XI8_1
3BOJ_1
00000045-h-1
3W1C_1
k50_3CQT
3AG6_1
00000096-a-1
2GWH_1
1EQ9_1
k50_2LC2
3V6Z_3
k50_GGrun4_1050_0002
5XHT_1
2IG8_1
k50_2KRS_W42A
k50_r11_951_TrROS_Hall
1SLA_1
3fewX02
6JH1_2
2SGD_2
k50_XXrun8_0733_0006
k50_GGrun2_0085_0001
1H70_1
1MDV_1
5K65_1
1cd9B02
1vb3A03
6ER6_1
2dyoA03
k50_EEHEE_rd4_0470
7OFV_1
7KPF_1
MTH3_HAEAESTABILIZED_Tawfik2015
5DV7_3
k50_1BK2_L5S
k50_EHEE_rd4_0840
6LB9_1
1C7U_2
1DM0_1
3ltoA02
6PXU_1
4UIS_2
k50_1PGX_G42A
k50_r10_572_TrROS_Hall
k50_5FWB_A10S
k50_1F0M
k50_HHH_rd1_0335
k50_EHEE_rd4_0325
3X3F_1
1TP8_1
k50_1H92
k50_2MKX_L11A
6UG1_1
3MOH_1
1j77A00
3HE6_1
k50_1QKH
2KV9_1
3PHO_2
k50_1AOY
6I09_1
4CSM_1
6V8H_1
5W34_1
k50_2K5H
k50_6NS8_L8K
k50_2K5N
3WUT_1
00000046-a-2
00000001-a-1
k50_EHEE_rd2_0487
7B3U_1
k50_1I2T
2fyfA02
k50_2MH8
k50_HEEH_KT_rd6_0007
7EO6_1
1IA8_1
3SW2_1
6RLO_2
k50_2LJ3
3G0E_1
5EP0_1
k50_r11_797_TrROS_Hall
00000001-c-2
k50_2CDT
4GIW_1
3TKS_1
6TX3_2
2VKN_1
3MEW_1
7K3K_1
5L3K_1
k50_1WCL
4LNQ_1
5Z18_1
1UOG_1
00000064-a-1
4bzaA02
3EZR_1
k50_1GB4_A27K
2JAG_1
6DYF_1
2zxyA00
TIM_SULSO_b0
k50_EArun3_1140_0005
1F3A_1
k50_2LXK_G4A
3LRH_1
k50_2MWA
k50_HHH_rd1_0142
5LK1_1
3NJD_1
3NVL_1
k50_7BPM
k50_2KT8_G54S
1EC7_1
7CX9_1
2FG1_1
3E58_1
5W9R_1
6BJ2_1
k50_EArun5_0050_0004
k50_EEHEE_rd4_0784
6MDN_5
BRCA1_HUMAN_RING
7OLE_1
k50_2JTV
4G3V_1
4oddB00
6IQ5_1
1GCU_1
00000074-a-1
7CWL_1
4OIC_1
1E3M_1
6ZYG_1
k50_2RJV
2Y4O_1
5ZTB_2
4EUK_2
2oltB00
k50_1PGA_L5A
2HFC_1
k50_v2K43S_2KVV
00000004-a-3
k50_1K1V
7L9I_1
k50_EEHEE_rd3_1498
3qq5A03
k50_EHEE_rd2_0372
5XCX_1
6QH8_1
k50_5VNT
3L8A_1
5TCQ_1
k50_HHH_rd2_0155
k50_EEHEE_rd4_0481
3EDN_1
2A4K_1
7B4J_1
KKA2_KLEPN_Mikkelsen2014
2ITX_1
2PK0_1
k50_1A0N_V55A
3TM5_1
1h54B01
3FYG_1
1E5S_1
4MY2_1
2ATV_1
6D25_1
4FXH_1
6OP0_1
k50_2K52_L42A
4A0S_1
2OZF_1
2UZY_2
k50_2JT1
3MPV_1
4UT9_1
k50_EEHEE_rd4_0371
6T41_1
2k3iA01
1QFK_2
1L6P_1
2HG0_1
BG505_env_Bloom2018
3KRM_1
6WB2_3
5TOL_1
3SX8_1
2YNY_1
5HLD_1
k50_1Y0M
7DCJ_1
k50_1ZHC
2I4K_1
1ZU5_1
4OJM_1
k50_5UBS
6J21_1
k50_2KVS
k50_2HBB_pross6
5KP7_1
k50_1PWT
1H0V_1
6PO4_1
k50_HHH_rd4_0557
3zn4A00
k50_1PGA_L7S
2ZZK_1
3qi7A01
k50_EArun2_0290_0001
2EVT_1
5DMN_1
k50_HHH_rd1_0949
6C5R_1
00000084-a-1
5YXW_2
k50_HHH_rd1_0598
k50_2JVG
k50_2KRS_Y53S
5I1A_2
4ba0A01
k50_2YSF
1l1eB00
3MMN_1
3kf6A00
00000099-a-1
4K94_3
k50_1ZLM
k50_2O2W
3EYS_2
k50_3ZGK
5HKK_4
k50_2BTT
k50_2N4R
k50_1TUD
k50_EArun3_0321_0005
k50_EEHEE_rd4_0363
k50_v2_2M5A
k50_EHEE_rd2_1106
k50_2LYR
k50_2MC5
2WKT_1
2A7W_1
4R7R_1
7M7E_1
k50_1UCS_M59K
k50_v2_6IVS
3RF7_1
1E1C_1
k50_6YSE
6P2D_1
2QYV_1
237L_1
k50_r18_3_TrROS_Hall
5b21A00
4XYW_1
5M73_3
6V1W_1
6A8P_1
k50_HHH_rd1_0516
k50_EHEE_rd4_0463
2ZXK_1
k50_EEHEE_rd3_1810
k50_6FVC
00000049-a-7
1pz7A00
1IC6_1
2AUM_1
6NUE_2
2qfpA01
5V6M_1
k50_v2R14SR16S_2L3X
00000047-a-1
2VAS_2
k50_2KVT
k50_EEHEE_rd3_1587
2w5aA02
3LVD_1
2FFH_1
5XYF_1
00000013-b-1
00000063-b-1
00000079-a-1
2WBJ_3
3BN3_1
2B4L_1
3WGV_1
00000077-b-1
5JDN_1
3R2D_1
2kp7A01
1ulvA03
5L8B_1
k50_2LHC
6J1Q_1
4OME_1
1JAD_1
5DA5_1
5TIB_1
k50_6NMW
2z73B01
k50_GGrun3_1315_0003
6OOS_1
k50_HEEH_KT_rd6_0746
1AQL_1
6MY5_1
k50_3DKM
4ag5D01
2KOO_1
k50_EHEE_rd4_0086
2FB8_1
4F61_2
3PBU_1
5COK_1
2Q0O_1
3VS9_1
1QSD_1
5I1W_1
k50_5UYO
k50_1MJC_G17A
k50_1SF0_V59K
3VXM_5
1WJ5_1
4TVR_1
k50_2K2A
k50_1SIF_L3A
k50_r10_490_TrROS_Hall
2LNT_1
5H7D_2
k50_2B89
00000010-a-1
k50_EHEE_rd2_0601
1E9P_1
1CGO_1
k50_6EWT
2daqA00
1XWV_1
k50_XXrun1_0367_0004
k50_5KPH
5FV4_1
7D7M_1
5N9F_1
6H0A_1
6FN4_1
5ESV_3
4NBX_2
5M81_1
5MOT_1
2D65_1
k50_2KGT
k50_HEEH_KT_rd6_0872
2CPC_1
k50_2MYX
2NOH_3
2fkjA02
5QDD_1
5YSL_2
k50_GGrun6_1310_0004
2B4D_2
k50_2JVD
6Q4F_1
1PZ2_1
5IF0_2
1n9gA01
2og5A00
k50_1EM7_V54S
1WA8_2
1SYL_1
4DXO_1
3mpiA01
3pt5A00
1U3O_1
4ES2_1
3BAL_1
2AH8_1
k50_1GYZ
3qt2A01
6MTX_1
2ot3A02
5g5gB02
k50_EEHEE_rd3_1702
6Y6Q_1
1TCM_1
k50_HHH_rd1_0473
k50_1BK2_F47A
k50_2KCM
2ED8_1
k50_2MCH
3WE6_1
6UBE_1
3K9B_1
7D84_1
6LPD_1
4PD2_1
k50_5OAO
2GK0_1
00000001-b-1
4LDU_1
2LDK_1
2C8J_1
5C7M_2
7K5Z_1
k50_1GJS
7KPJ_1
2JZM_1
k50_EArun7_1025_0001
3eb2A00
k50_2MXD
3BB4_1
3BTI_1
k50_XXrun1_0254_0003
6OAR_2
3zx1A03
6GFF_3
6C3I_1
7V6J_1
k50_2LX2_I32A
2QCZ_1
2YJP_1
4NC9_1
k50_HHH_rd1_0606
3Q7C_1
1x4rA01
6BJ2_2
1ewfA01
3HSL_1
k50_2M7O_I21A
3h3aA02
k50_HHH_rd4_0870
k50_3L1X
5WKK_1
5Z72_1
k50_2K5H_G23A
3TPA_1
00000078-b-1
k50_EHEE_rd4_0864
7A4U_1
6MZF_3
2H0A_1
4OD6_1
4c72A02
1VGY_1
3RZS_1
1MZP_2
k50_4HCK
3gfaA00
k50_2L33
4AE5_1
00000044-b-2
2B0O_1
1ES7_2
2KWJ_2
4LUL_1
k50_2M9E
2yzrC00
1t72A01
2DBF_1
k50_2M8E
5OJI_1
1yu4C02
7CBW_1
k50_1R69
2c0cA02
7K0Z_1
4GEJ_1
00000065-a-1
5KDG_1
k50_EEHEE_rd3_0130
4LNH_1
k50_2B88_pross1
6CA7_2
2du7B03
k50_1SRM
6GDT_1
k50_2MW9
B3VI55_LIPST_Whitehead2015
3GFQ_1
4jwvA01
00000068-a-1
6BZH_1
k50_1A32
k50_2LP5
4lusA02
k50_HHH_rd2_0181
7AAY_1
4RQU_1
4EJ1_2
k50_2KFV
2wdqA03
3TYE_1
1G31_1
TIM_THEMA_b0
2DDA_1
4mjeA01
5WM1_3
5N6L_1
k50_2LXK_F15S
5F6L_2
5ER8_1
6JHE_1
5OU3_1
k50_v2_2LC2
2NQB_5
6C56_1
k50_1UBQ_L15S
3QGK_2
6H85_1
6VO0_1
3O45_2
k50_1PSE
3e5zA00
k50_2HBB_pross9
1R3W_1
k50_2LCL
2W61_1
7MD4_2
k50_2MCK
4C2W_1
k50_2MKY
1B7E_1
4u7lA02
5j7mA00
4UZJ_1
5TJD_1
k50_2M0C
4ZVG_1
k50_2LQK
1AS7_1
k50_1URF
6M8A_1
4IX1_1
7JMD_1
6AO6_1
5I0X_1
4FNQ_1
5MQC_3
6TC7_1
4OPF_1
6U1A_1
00000066-a-1
k50_EHEE_rd1_0459
7OR9_4
5XDA_2
6YXK_2
k50_1UBQ_I3A
2auvA00
3MCU_1
2p2sA02
2YIL_1
6QTB_1
4E6I_1
4hz2A01
3LQN_1
3WKW_1
k50_6ACV
k50_2BTH
k50_2M9I
00000087-a-1
00000073-c-1
B3VI55_LIPSTSTABLE
7LAW_2
1FW9_1
2f9nA02
2OO2_1
k50_r6_831_TrROS_Hall
00000076-a-1
5QS6_1
4P39_1
5E67_1
PA_FLU_Sun2015
k50_2KYB_K55A
k50_2LSS_G6S
00000001-d-2
2IE8_1
4TMA_2
k50_EEHEE_rd3_1615
1BA9_1
6UTF_2
00000005-a-3
3TTQ_1
1H33_2
7MCS_1
1PSQ_1
4GF1_1
6RJB_1
1R49_3
2C0J_2
2DRR_1
2M89_1
k50_r4_412_TrROS_Hall
4LTA_1
k50_EEHEE_rd3_0602
5F5W_1
k50_5FWB_M24A
1KW5_1
6IP4_1
6GPN_1
4RZT_1
1YJV_1
k50_EHEE_rd3_0053
k50_2HBB
k50_GGrun6_0851_0003
4PM9_1
1LEE_1
7BE5_1
2eiyB01
3mjgX02
2MBG_1
3MLF_1
1L8Q_1
k50_HEEH_KT_rd6_0280
2qf0B02
6SOW_1
3IGH_1
5MG8_1
k50_2CJJ
1UYQ_1
k50_EEHEE_rd4_0647
1S66_1
4NC2_2
6ZSJ_1
1CTW_1
5FV2_1
2eo1A00
k50_1SIF_F13S
2q3zA04
k50_2LUM
4AZG_1
1WKO_1
2B7M_1
5D68_1
3NR8_1
7F9M_2
6HWJ_1
k50_1GL5
4Y9R_1
2zblB00
k50_2WNM
k50_EEHEE_rd4_0308
5NZF_1
6EAE_1
k50_1S1N_F11S
6YG3_1
00000077-a-1
3S1F_1
2M70_1
k50_1A0N_L7S
k50_5ECA_W37A
5i3sB01
2qb7B02
3anpB00
5N7V_1
2p7iA00
1AUA_1
00000095-a-1
7LES_1
P84126_THETH_b0
k50_EEHEE_rd3_1367
2PHL_1
3ZHW_1
k50_2LO1
3TV6_1
2DO3_1
1R3D_1
6UMA_1
3HJN_1
k50_EEHEE_rd3_0094
4BO9_1
k50_HHH_rd4_0613
k50_2LYP_P41A
k50_GGrun3_1365_0003
1RLC_1
5J72_1
4tz4C02
1vyrA00
3AEJ_2
00000036-a-2
k50_2QFF
1t2wA00
7SBH_1
4RIY_1
4GEY_1
3OE0_1
4OVT_1
k50_EHEE_rd1_0101
3k8rA01
4P5W_1
1xg8A00
k50_r11_233_TrROS_Hall
5an9G00
k50_2KYB_G2S
3wxmB03
1C0U_2
1QH6_1
1HA1_1
6T3O_1
3p9cA01
3BIF_1
3BO6_1
k50_1TG0
7MWX_2
1QJO_1
6JJT_1
1JH6_1
4oo2A02
3B0T_1
k50_1ENH
k50_5UCE
4n6hA02
3HV8_1
k50_2MI6
k50_2HBB_pross7
k50_2N88
3LZA_1
1USV_2
k50_2RRU
6NIL_1
6UWQ_1
7N3C_1
2kerA00
2hiyA02
3r1vA00
k50_6SOW
4KD5_1
3GOB_1
k50_XXrun8_1098_0003
k50_XXrun10_1081_0004
6EHI_1
2BUE_1
2RAI_1
5LOL_1
3HCJ_1
6SCT_1
k50_HHH_rd4_0395
5W7H_1
2NQT_1
2WRT_1
2DIS_1
k50_2L7F
1BG1_2
2KDW_1
k50_EEHEE_rd3_0019
k50_5GU9_L66K
k50_2LVN
2PR0_1
4BQU_1
k50_2M8U
3VLH_1
k50_2KCF
1C28_1
2ghpA01
1YQV_2
6DTM_1
k50_2L2D
2ME9_1
2L3S_1
2ACX_1
3T5W_1
k50_1PGX_A27S
1PQ6_1
k50_EHEE_rd4_0098
1xv2D02
2XJA_1
k50_EHEE_rd4_0044
k50_2JZ2
6KUY_1
6DCZ_1
3D94_1
k50_6IWS
k50_1E0L
4TUZ_1
4ITB_1
k50_1MJC_L43S
6YS4_1
4QAO_1
HIS7_YEAST_Kondrashov2017
00000060-a-1
2HMT_1
5M2R_1
3SLS_1
k50_6OBK
6UFT_2
2ps2A02
4uucA00
3BV6_1
5FNE_1
1YPZ_4
1N6P_1
6ERG_2
k50_1YEZ_V46S
1UN2_1
RASH_HUMAN_Kuriyan
POLG_HCVJF_Sun2014
4icwA00
4BKD_1
k50_r11_829_TrROS_Hall
k50_2MLB_L43D
k50_HEEH_rd4_0097
k50_1QKX
k50_HEEH_rd4_0349
k50_EHEE_rd4_0502
00000048-a-1
1O7X_1
00000072-a-1
k50_EEHEE_rd4_0003
k50_1YP5
5B29_1
5X4J_1
7PAF_2
2ebjA00
6DC7_2
5lrrA01
4MP4_1
5cemA02
k50_v2_2LDM
k50_v2_2HDZ
3NBV_1
5H6I_1
3DA6_1
6UR5_1
1AV7_1
4R79_4
1x4wA00
3RBW_1
3B4U_1
1OXG_1
1HCY_1
4WHP_3
k50_2L6Q
5IM2_1
3AY0_1
1q0rA00
BF520_env_Bloom2018
4KBA_1
4MWG_1
6Q9V_1
2gs8A02
3lhnB00
6P5O_1
6QGQ_2
2XX3_1
1U5T_2
2N1K_1
3in6B00
k50_1UFM
4p5oB00
2I5H_1
k50_2M6Y
3B5J_1
6HTN_1
2LS6_1
k50_EHEE_rd2_0196
k50_2L2P
00000067-a-1
00000055-a-1
5PAC_2
5XB0_1
k50_r11_569_TrROS_Hall
1Z9T_1
k50_EHEE_rd4_0394
5LN4_1
k50_EEHEE_rd3_0809
1VHE_1
k50_r12_757_TrROS_Hall
1WEQ_1
2gjlA00
1JS4_1
4HB6_1
1EEH_1
3trgA00
2VDE_1
00000059-a-1
7CUM_1
2K3T_1
7OO1_1
1M94_1
2w7zA00
00000061-a-1
1t7vA01
3ezxA01
5TJE_4
2EO8_1
3OCE_1
3GNJ_1
6CBC_1
4fx5A02
5ANI_1
2G4A_1
6QTQ_1
4KI4_1
4ei6A01
3TGJ_1
4FPS_1
k50_2JWS
1R35_1
k50_2RRT
5VYO_1
3Q4S_1
7P3A_1
3neuA01
7D4J_1
k50_HEEH_KT_rd6_0793
2Z17_1
6J15_2
2AFE_1
k50_2GP8
1A2Q_1
3A9U_1
2A0M_1
2bjfA01
k50_1IFY
1LZQ_1
5KAQ_2
k50_6M3N
4lq4A02
k50_1EM7_L7A
3QD9_1
k50_1TUC
4CY5_1
IF1_ECOLI_Kishony
k50_EHEE_rd4_0726
k50_1YU5
k50_EArun2_0325_0005
AMIE_PSEAE_Whitehead
k50_2M2L
00000080-a-2
4ivnA01
4DO8_1
4AOY_1
3HFS_1
k50_2L9R
2Z2L_3
5UOH_1
00000069-a-1
6SEH_1
k50_r4_43_TrROS_Hall
k50_1PV0
6L54_2
3EDE_1
4NK5_1
4m7dN00
1VTM_2
4CKL_1
3II5_1
2C27_1
5cqgA04
5BN5_2
k50_r16_88_TrROS_Hall
k50_EArun6_1429_0006
2FN2_1
2DMF_1
2nsqA00
5HU9_1
3jc6C00
3l6bA01
5W2X_1
k50_HEEH_rd3_0223
3e0gA05
3hwrA02
4RV4_1
7M3E_1
k50_2WXC
6T9G_1
5CHT_1
k50_HHH_rd1_0244
5N03_2
k50_5AHT
7CMZ_1
k50_HHH_rd1_0493
k50_1YRF
k50_2ROT_W41S
1FIA_1
2xfdA00
k50_5XR0_T53S
k50_EEHEE_rd4_0256
k50_XXrun3_1384_0005
00000075-a-1
1EVG_1
3TT3_2
4MBR_1
5bq5B00
k50_r10_437_TrROS_Hall
6PFJ_1
4B4Y_1
2YM1_1
4IRL_1
k50_2L09
3d2yA02
5YOY_3
1U12_1
4Z2Y_1
6Z46_1
k50_GGrun5_1147_0004
5GTD_1
5KBX_1
2A57_1
k50_EArun3_0525_0006
4U45_1
k50_2M8I
k50_5UP5
5IJX_1
k50_r6_560_TrROS_Hall
GAL4_YEAST_Shendure2015
k50_1UBQ_L43A
3MO0_1
1ZLE_1
1QON_1
4NDA_1
k50_2M2J
5HZI_1
6PVD_3
k50_EHEE_rd4_0172
1i1jB00
5NLC_1
