7KX9_1
4wbtA01
1NIV_1
1IL5_1
k50_1K1V
2QAZ_1
4CMF_1
2j43A01
2F1Y_1
4airB01
6LOM_1
k50_XXrun5_0690_0002
5jviE02
2P6A_2
k50_2M6Y
3DZO_1
k50_HHH_rd1_0244
k50_r11_797_TrROS_Hall
4p1wE00
1FDD_1
7DSK_1
k50_EHEE_rd4_0195
k50_2LSS_G6S
7BDS_1
4B3B_1
3V8O_1
2IVW_1
6PPJ_1
6H4E_1
4WJW_1
k50_EEHEE_rd3_1498
1LFI_1
4FPI_1
5EX0_1
00000075-a-1
k50_2KCF
k50_6NS8_L8K
5d1iA00
IF1_ECOLI_Kishony
4mphA00
5X23_1
k50_GGrun6_1310_0004
00000102-0-1
3ozbA00
4M85_1
k50_EHEE_rd4_0044
2qlcA00
1cjaA01
k50_2L2P
2fbhA00
2GJT_1
1GME_1
k50_5GU9_L66K
1Z41_1
3L6B_1
6XJU_3
1TWZ_1
k50_6YSE
5LS0_1
5H66_1
7L6C_1
k50_5GU9_V60D
k50_2K5P
4q2cA01
k50_2B88
6LAG_1
k50_1EM7_L7A
6FFZ_1
k50_EEHEE_rd4_0363
6U6Q_1
k50_EArun3_1140_0005
3DH6_1
5XMD_1
4ZO2_1
2KI7_1
1t1uA01
00000043-a-2
7EIV_2
5XCT_1
k50_2MA4
2DVL_1
1VKI_1
7LB8_1
5W5X_2
k50_GGrun2_0085_0001
1X2I_1
4OAW_1
2ILK_1
1LHN_1
4HUQ_3
5AP0_1
k50_1YP5
2VPM_1
1mdbA03
4y0hA02
5c50B00
k50_2K5N
2RGH_1
k50_EEHEE_rd3_1587
6M91_2
k50_1PWT
k50_2KT8_G54S
4DOP_2
1F9N_1
4e9jB01
4WAM_1
2ARZ_1
5HLZ_1
2ZGT_1
6G4H_1
k50_2PTL_I58A
00000001-b-1
k50_EEHEE_rd4_0784
3OUQ_1
2VML_2
k50_2ZW1_V55S
k50_r4_412_TrROS_Hall
1h70A00
2MHC_1
7L6I_1
5Z7M_1
k50_6EWS
4xgqA00
5D2L_4
7ABN_1
3FS4_1
k50_XXrun8_1063_0003
k50_1W4G
1KLZ_1
2YUA_1
k50_GGrun4_1050_0002
3ZRW_2
6F6G_1
k50_2B88_pross4
1tr2A04
6P3X_1
3GVX_1
4jiuA00
2ECT_1
5jdjA00
2WVP_1
6OL5_3
k50_r6_560_TrROS_Hall
k50_1V1C
3MEU_1
3PEQ_1
2C06_1
k50_5UP5
3BCO_1
00000095-a-1
k50_EEHEE_rd4_0371
2hr7A01
1Q4N_1
k50_2LYR
4MAF_1
1nycA00
6CAJ_1
3MNV_2
2YWN_1
k50_GGrun3_1365_0003
6FXS_2
k50_r7_587_TrROS_Hall
3VC3_1
1QNT_1
k50_HHH_rd1_0473
7MSJ_1
5F9P_1
2BKU_2
7FBR_1
2iv2X02
1in4A02
3MJC_1
k50_5FWB_M24A
k50_2LX2_I32A
3F7B_1
k50_EEHEE_rd4_0003
6S0B_1
k50_2KXD
2G04_1
5FIG_1
5KWW_1
k50_1ENH
2FDJ_1
7AM1_1
4PVP_1
4LV7_1
2JSW_1
k50_HEEH_KT_rd6_0790
5VNF_1
k50_2LCL
5LSM_1
k50_2PTL_L38S
4OP4_1
7P9C_1
2LSL_1
k50_2MKX_L11A
3M6J_1
5I90_1
3QO8_1
6U3Z_1
4R29_1
k50_EArun5_0050_0004
6KUQ_1
6KOD_1
k50_HEEH_rd4_0349
k50_1GL5
00000010-a-1
k50_2MCH
6HD8_1
5LWL_1
5XM1_1
3LSG_1
1oh4A00
5A8E_1
5YJH_1
k50_EEHEE_rd3_1716
6AX6_1
k50_GGrun5_0637_0006
2an1D01
3D6M_2
k50_2KVT
2J3W_3
3laaA00
4gnsA03
k50_6NMW
1MJZ_1
7B2M_2
4n6rB00
6CQP_1
2g2bA01
k50_2B88_pross1
k50_2M7O_I21A
1wpnA00
k50_5OAO
6VJ4_1
7CXA_1
2GUF_1
k50_1BK2_L5S
k50_EEHEE_rd4_0005
1eerB02
1ed1A00
k50_2HBB_pross9
3DSE_1
1VGF_1
k50_XXrun8_1098_0003
5XHO_1
5YRZ_1
4d7pA00
5IAK_1
k50_r11_1081_TrROS_Hall
2wn3A01
7Q6H_1
4BMY_1
4NTM_1
k50_6EWU
6Z2U_1
4QYS_1
k50_1SIF_L3A
5N0F_1
3K5O_1
3IM2_1
5VQD_1
k50_EArun6_0680_0006
BRCA1_HUMAN_RING
k50_2K5H_G23A
5HVK_3
4GVW_1
k50_r10_490_TrROS_Hall
6NG4_1
k50_EArun7_1572_0002
2odlA00
3OGU_1
k50_2KWH
1A1H_3
3lm2A02
TIM_THEMA_b0
6YRO_1
1J3C_1
3k1zA02
3qphA01
k50_2M8U
00000077-b-1
5cm2Z00
k50_XXrun6_1081_0004
k50_HEEH_rd4_0097
2FGT_1
k50_r4_43_TrROS_Hall
6JDV_1
k50_2JZ2
6UDA_2
k50_EHEE_rd2_1106
7B8F_1
3GYD_1
3T3C_1
k50_HEEH_KT_rd6_1415
k50_HHH_rd1_0606
6P9F_1
7KQA_1
k50_1S1N_V29A
2BZ9_1
k50_EHEE_rd4_0463
3EFO_1
1MOC_1
6BO7_1
5KI1_1
3LBY_1
5ZND_1
1O6V_1
2bc4C01
k50_1I2T
k50_1E0L
7T24_1
k50_1SRM
k50_1PGA_L5A
3O6U_1
7R8X_1
2H0M_1
1BXK_1
3a0oA02
k50_2JT1
k50_6SCW
3V8T_1
3KSP_1
2RF5_1
1G1G_1
k50_1E6H
k50_GGrun3_1315_0003
4HNA_4
5Y04_2
k50_EEHEE_rd4_0794
3o83A00
5C9A_1
4K88_1
6WJ5_1
4LNP_1
3wj1A00
k50_1CSQ_F9S
k50_5XR0_T53S
5YL6_1
k50_HEEH_KT_rd6_0872
k50_r15_550_TrROS_Hall
k50_r18_3_TrROS_Hall
7D5C_1
k50_1BK2_F47A
6X2W_3
3slgF01
5D15_1
1ZL6_1
B3VI55_LIPST_Whitehead2015
3OR2_3
k50_EEHEE_rd3_0094
k50_HEEH_KT_rd6_0746
3gazA01
k50_XXrun1_0367_0004
5OSH_2
2JD5_1
5WZZ_1
6VK3_2
B3VI55_LIPSTSTABLE
2c36A00
k50_v2R14SR16S_2L3X
1N9Z_1
2nlrA00
5H67_1
1hw7A01
k50_1QLY
6E7V_2
k50_2K52_F21S
6STG_1
6UI4_2
00000001-c-2
k50_2CJJ
1HMV_1
1GH0_1
4PAG_1
3rdkB00
2PTV_1
6OFW_1
4JHW_1
4UDA_1
2ck3A01
k50_HHH_rd4_0870
6A1T_1
2ZJG_1
2q7aA00
k50_HHH_rd1_0335
5IOK_1
2MTB_1
6DIZ_2
3c5eA02
1JKA_1
k50_2K52_L42A
k50_1H92
k50_2JN4
5dukB00
k50_2M0Y
1cpyA01
00000072-a-1
3A5Z_2
2B34_1
3QUN_1
4XLY_1
4QYW_1
k50_2M2L
k50_r3_162_TrROS_Hall
2sqcA01
5DBI_1
3b0gA03
k50_1ZHC
k50_1YRF
k50_EHEE_rd2_0601
2LVI_1
6DCM_1
1TZF_1
k50_2KFV
k50_1SIF_F13S
2E83_1
k50_r12_757_TrROS_Hall
1ZKI_1
3C02_1
k50_2O2W
1GR1_1
k50_EEHEE_rd3_1702
5W78_2
5KVV_1
3GOS_1
k50_EArun3_0321_0005
k50_EEHEE_rd4_0308
k50_HEEH_rd3_0223
6SNK_1
00000078-b-1
k50_v2R31SR32S_2N5D
2MTC_1
4a0zB00
6LHK_1
1X1A_1
7JYI_1
4IAQ_1
2D57_1
2vp8B00
2MH8_1
3p2eA00
k50_EHEE_rd2_0152
4DG1_1
7C4Z_2
3BTX_1
k50_1OPS_T53S
4KAS_1
4mxwD00
5Y7Y_2
k50_2ROT_F60A
k50_6IWS
5E5S_1
1ZGR_1
k50_XXrun8_0733_0006
4IIB_1
1G8K_1
k50_1VII
k50_HHH_rd1_0516
2WOD_1
k50_EEHEE_rd4_0470
3TT6_1
k50_EEHEE_rd3_0657
k50_5ECA_W37A
3EUQ_1
5M0W_1
4R8L_1
4YKD_1
k50_6EWT
7QY3_1
k50_1UBQ_L67S
k50_v2_2LDM
k50_HHH_rd1_0598
5CGE_1
3DG3_1
k50_1QKX
5D03_1
6Q40_1
POLG_HCVJF_Sun2014
6LND_1
00000061-a-1
k50_1W4H
k50_HEEH_KT_rd6_3546
5TIC_1
6UID_1
k50_2L2D
4jc0A02
6AS7_1
3GIX_1
k50_2JVG
4WGV_1
4PKS_1
6KA4_1
6XFQ_2
k50_2CDT
1YWO_1
k50_2JWT
AMIE_PSEAE_Whitehead
4uybA02
2HGN_1
4NZB_1
1W1W_1
3LIC_1
k50_EHEE_rd2_0487
k50_HHH_rd4_0676
3csqA02
5kwiA00
6S0B_2
5am2A01
k50_EHEE_rd4_0726
4u9rA01
2a0mA00
1WL7_1
5JG7_1
3CLT_2
6ECI_1
3CM3_1
1AH0_1
4BIX_1
1zzvA01
4uejA02
3C49_1
6BMS_1
k50_2MW9
00000090-b-1
2HX1_1
k50_2N88
4H7N_1
k50_2N4R
2OSX_1
4F37_2
3DLR_1
3BLY_1
k50_r10_572_TrROS_Hall
k50_2LUM
k50_7BPM
4JRE_3
5F0J_1
k50_6OBK
k50_2L33
k50_1ORC
k50_2ZW1_Y34A
5WT9_1
1t98A01
3HTK_1
4DQ1_1
5TV2_1
4gywA03
5VXO_1
k50_1WCL
5V7X_1
4OMM_1
4G22_1
6BH9_1
k50_2MWA
5HID_1
6Y0M_1
7NDA_1
1SLW_2
4NLE_1
5EDL_1
2K7S_1
k50_2MKY
k50_2LJ3
k50_XXrun1_0254_0003
3ZKB_1
k50_2K9D
3B0U_2
3WHC_1
2A08_1
5DXD_1
6E40_1
3lssA01
7AGB_1
k50_2KCM
3VRP_1
6NLP_1
2X3G_1
1STU_1
k50_1I6C
5N2I_1
2wsdA02
7M3K_1
5M9Q_1
6XXV_1
1MUW_1
4dplA01
k50_2LQK
4GP7_1
2UXT_1
4PEL_2
7KZ8_1
7K3S_2
4Y2O_1
k50_HHH_rd1_0142
5LSI_2
2YWW_1
k50_EArun7_1025_0001
k50_2MI6
3RY7_1
4I3G_1
3W68_1
3wa2X02
6D0X_2
k50_EHEE_rd4_0840
4XKU_1
k50_XXrun1_0461_0006
k50_HEEH_rd3_0055
5TUV_2
3OQL_1
7BUT_1
3GBF_1
k50_GGrun6_0851_0003
5VJO_2
7LM6_1
k50_2B89
3f13B00
4er8A00
k50_2KYB_G2S
k50_HHH_rd1_0578
1ZL8_1
k50_GGrun5_1147_0004
6OQ5_3
k50_EEHEE_rd3_1818
k50_2LP5
6BKB_3
k50_EEHEE_rd3_0602
2NPP_3
00000079-a-1
5D02_1
5imsB01
5UKR_2
k50_1EM7_V54S
7MZV_1
k50_EHEE_rd1_0407
k50_2KRS_W42A
1AVZ_1
00000060-a-1
k50_5KPH
4JWY_1
6ORQ_2
k50_EEHEE_rd4_0647
4XU5_1
k50_2LHC
4Q9O_1
6JEX_1
6TMS_2
k50_2M0C
6DIN_1
4PHB_1
5EU6_5
k50_EArun2_0325_0005
2DGJ_1
k50_3I35
1H8N_1
k50_2HBB_pross4
5WUX_1
3ssmC02
2xomA00
5fmgG00
k50_2MCK
4ZV3_1
5J1M_1
00000013-b-1
6IM9_1
5K4C_1
k50_EHEE_rd4_0325
P84126_THETH_b0
6ZL1_1
3HV7_1
k50_GGrun6_0775_0006
6G7C_1
7R9E_1
3FM4_1
4E09_1
5L6E_1
3BG0_1
5FDN_1
k50_HHH_rd4_0124
1BVO_3
6SQN_1
k50_3L1X
6AH7_1
3M23_1
k50_XXrun10_1081_0004
k50_2RRU
6Z5L_1
k50_1UZC
3myxA02
1W4Z_1
5WH8_1
k50_1OPS_V44A
2re2A00
6S5X_1
6CWX_1
2X4K_1
2OEW_1
4R71_2
00000059-a-1
k50_HHH_rd4_0395
3P2A_1
2CFB_1
7NBA_3
2I5F_1
2H45_1
3F69_1
k50_1H8K
3Q7J_1
k50_EEHEE_rd3_1049
k50_1WR4
k50_1H8K_R44S
2wdqD00
5TCM_1
k50_HHH_rd4_0816
k50_EEHEE_rd3_0019
6ZXY_1
4qclA05
k50_2EXD
2ZFK_1
6XRV_1
1TZQ_1
k50_1UBQ_L15S
6UYE_4
7C7O_1
2abwA00
2OKM_1
3MB8_1
4JP0_1
k50_5UBS
1CO7_1
3HUG_2
3P93_1
2O5V_1
5SVC_2
k50_2WXC
6C0O_1
k50_HHH_rd4_0613
2K1O_1
k50_2L09
k50_v2K43S_2KVV
2Z9I_1
5SXI_1
3C07_1
7SSM_1
2HFF_1
00000036-a-2
k50_XXrun6_1020_0004
3EE0_2
k50_2L7F
k50_5AHT
2rb7A02
4H56_1
k50_7JJK
4a37A02
7SG0_5
k50_2MWB
3RSJ_1
k50_EHEE_rd4_0086
2O8J_1
k50_1A32
7CHY_1
4iyjA00
3TOC_1
k50_r11_569_TrROS_Hall
k50_1R69
1mswD04
BG_STRSQ_hmmerbit
5dm6Q00
k50_1Y0M
4P5D_1
5O4E_1
4NB7_1
7E7A_1
k50_1IFY
2VTO_1
2IAJ_2
4Q76_1
3S2R_1
1yrkA00
5cdkA00
2f01B00
4PCQ_1
3ljdA00
k50_HEEH_rd4_0094
k50_6ACV
5Y9I_1
k50_EHEE_rd4_0864
3LRA_1
00000096-a-1
k50_1SF0_V59K
3dhuA01
k50_EHEE_rd1_0101
7L32_1
3ly1D01
6XJV_4
PA_FLU_Sun2015
1JB4_1
1j2rA00
3L6X_1
4FUR_1
3E0G_1
KKA2_KLEPN_Mikkelsen2014
k50_3DKM
k50_3V1A
k50_EArun3_0525_0006
k50_HHH_rd4_0557
5DUR_3
3SSR_1
k50_GGrun4_0467_0002
6DEG_1
k50_EHEE_rd4_0502
7VXH_2
7LJ1_2
2NVL_1
1kblA04
k50_r16_88_TrROS_Hall
3h9wA00
6PL6_1
k50_5VNT
2H6J_2
7QBE_1
1FBR_1
4K73_1
1nnxA00
3O0R_1
3a21B01
5ZXB_1
00000066-a-1
1TJ1_1
5U0R_2
1JLG_1
4UHO_1
2Q6K_1
k50_EEHEE_rd4_0256
4BRD_1
2QMA_1
1KKG_1
k50_EHEE_rd4_0625
k50_HHH_rd1_0493
5ECK_1
2RJ8_1
1JYJ_1
k50_2M8E
7KMC_1
6HGD_1
6UL6_3
k50_2OCH
2petA02
4MV8_1
k50_1PGA_T51A
4NF5_2
5SCI_1
k50_1PGX_G42A
5C71_1
k50_XXrun7_0974_0003
4c5wA02
k50_1UBQ_L43A
1DPS_1
k50_1QP2
k50_1AOY
2x4lA02
k50_EHEE_rd4_0394
6IFM_1
k50_XXrun3_1384_0005
1K5D_3
2grjA00
5JTL_1
4ZJJ_1
k50_GGrun4_0284_0002
1VRK_1
6YA8_1
3Q3J_1
2iv2X04
1S76_4
5HC3_1
7CCI_1
1R9Q_1
4I2H_1
HG_FLU_Bloom2016
k50_1CSQ_F49A
k50_5LXJ
3FAL_1
1tuzA00
3hmzA00
k50_2LYQ
k50_EEHEE_rd3_1615
2WTS_1
4X8J_2
3EOQ_1
1nkgA03
k50_v2_2LXE
4NJS_1
3PHT_1
2L6X_1
4K5V_1
k50_1TUD
5C35_1
2ECF_1
6JQR_1
6ZIF_1
6LKY_1
3PEV_2
k50_2MLB_L43D
3KK2_2
00000099-a-1
4fxtA02
6KXS_1
00000011-a-1
k50_2LYP_P41A
3S40_1
4P8M_1
1WDY_1
k50_3ZGK
k50_1W4F
5LN1_1
5JOV_1
4m62S00
00000063-b-1
1OSS_1
2DX0_1
k50_1URF
5NNV_1
k50_2LO1
k50_5FWB_A10S
6Q3B_1
k50_2D1U
k50_1ZLM
3GLH_2
7NRQ_1
4N26_1
7JYT_1
5ZMP_1
6XJ3_1
4KNG_3
1YGY_1
k50_EEHEE_rd3_0146
3SC4_1
4QW2_1
4CS6_1
2jvaA00
k50_2MXD
k50_2LC2
k50_2M2J
2BWO_1
k50_2KGT
k50_2LHR
3VYY_1
7M6D_5
00000074-a-1
k50_GGrun5_1309_0004
00000067-a-1
6Z7K_1
4NMW_1
k50_6FVC
00000055-a-1
k50_1PV0
k50_2LXK_F15S
k50_2M9I
k50_2KYB_K55A
2ethA00
6XBJ_5
1T97_1
2VKF_1
4Y60_1
5IN5_1
k50_2JTV
2P91_1
6TE5_1
1gteA01
1PV2_1
5LE2_1
2N55_1
1B1C_1
3dkpA00
k50_2M8J
1DJR_1
4NAM_1
5B6F_1
k50_HEEH_KT_rd6_0280
5HW0_1
6H5O_1
k50_EHEE_rd2_0372
3eifA02
k50_1LP1
2P6H_1
3l9cA00
k50_5UYO
5SX4_3
k50_1TG0
5D2E_1
k50_r6_831_TrROS_Hall
00000004-a-3
1GCF_1
k50_1GB4_F53D
5ECJ_2
2R7N_1
k50_HHH_rd2_0155
00000045-h-1
2V5F_1
00000049-a-7
00000041-a-1
5ITY_1
1NZ9_1
5UCY_1
7CP2_1
6Z3L_2
4L3I_1
k50_1MJC_G17A
3F59_1
k50_2K5H
1gqpA00
2ZBJ_1
7DL2_3
1DD2_1
3EC4_1
4r9pA00
2OTC_1
4l44A01
BF520_env_Bloom2018
4e21B02
4YPG_2
6MIJ_1
6P7Z_1
1OBF_1
5FO7_1
7LXN_1
2qwtA00
3bl9B02
2xbuA00
1PSU_1
1BJ8_1
3ERF_1
6B1G_1
k50_2L7M
6XZG_5
4N2L_1
k50_3CQT
4QI6_1
k50_1QKH
k50_EHEE_rd3_0053
7C03_1
2UZT_1
k50_2QFF
3W31_2
3AS4_1
k50_2JWS
k50_EHEE_rd3_0035
00000094-a-3
3JYC_1
k50_2K28
k50_r11_951_TrROS_Hall
3H2Y_1
5GU6_1
k50_EArun2_0290_0001
00000073-c-1
2BMV_1
k50_EArun6_1429_0006
6CII_1
1APL_3
6O0E_1
4CAI_1
k50_2K2A
k50_1UCS_M59K
6P6O_1
3I17_1
4OQ1_1
k50_2M9F
4WHY_3
k50_2LVN
3W0U_1
k50_2MKX_N29S
4EQO_1
3citA00
k50_1OPS
k50_1F0M
HIS7_YEAST_Kondrashov2017
k50_1PGA_V39S
3tmaA01
7NFT_1
6ITV_1
5T6B_1
6WUR_2
5k8cA02
3IPQ_1
2JVG_1
1EZT_1
3zscA00
3C74_1
5SWS_4
1V3U_1
3G4C_1
3FLJ_1
1nt2B02
5a7gA00
k50_v2_6IVS
k50_2BTH
4ON3_1
4m4xA00
1fecB01
k50_2HBB_pross6
3ke7B00
00000005-a-3
6JSX_1
4n6fA00
6Y2N_1
k50_2GP8
k50_2KR3
MTH3_HAEAESTABILIZED_Tawfik2015
6BT2_1
5E2F_1
2HZ0_1
3AF6_1
k50_1YEZ_V46S
k50_EEHEE_rd3_0130
k50_5ECA_P51S
k50_5UCE
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd3_1367
k50_2ROT_W41S
7DWB_1
2octA00
TIM_SULSO_b0
k50_2KZI_pross1
5YXU_4
00000076-a-1
7KDM_3
1ZLM_1
3ikhA00
3S84_1
3C6L_2
4P5B_1
k50_r10_437_TrROS_Hall
7NKD_3
5Z9Z_1
3LCG_1
7VO5_1
3BRB_1
6K7P_1
00000065-a-1
5DZ8_1
3WXG_1
6MX2_1
k50_2MC5
k50_2M8I
3JSP_1
4B0Y_1
3v57A00
3F9N_1
5f1sA01
00000048-a-1
k50_r11_829_TrROS_Hall
3OAA_2
k50_2BTT
k50_EEHEE_rd3_1810
7EFL_1
k50_2K5H_G11S
1I83_1
00000103-d-1
k50_4C26
k50_2M9E
00000087-a-1
7A3D_1
4QY5_1
3FZR_1
6AKS_1
k50_2KRU
k50_HEEH_KT_rd6_0007
4J88_1
4IK8_1
4werA02
4NND_1
k50_1GYZ
k50_2KT8_V15A
k50_1S1N_F11S
00000001-a-1
k50_1PGX_A27S
5E8P_1
1CT0_2
k50_1PSE
4TRR_1
4B8A_2
1USC_1
6MUK_1
2XNP_1
k50_5JRT
1XIW_3
k50_2WQG
2NLZ_1
6IX6_1
1u8xX01
6IIK_1
1IYV_1
k50_1PGA_L7S
00000001-d-2
3IMY_1
00000064-a-1
k50_2HBB_pross7
5CP2_1
1JCI_1
k50_1UFM
k50_v2_2LC2
k50_2L6Q
5IHU_2
7RRZ_1
4bs9A01
5UCF_1
00000084-a-1
4K0W_1
1XRK_1
3CJS_1
k50_HHH_rd2_0181
4TYS_1
k50_EEHEE_rd4_0469
6E6H_1
k50_r11_233_TrROS_Hall
4E5B_1
k50_2K1B
k50_2OP7
00000044-b-2
2GA4_1
RL401_YEAST_Fraser2016
7N65_4
1NLR_1
1hcyA03
k50_EEHEE_rd3_0809
2PPO_1
BRCA1_HUMAN_BRCT
5L7Z_1
00000069-a-1
5TPA_1
4O0H_1
5X24_1
k50_XXrun1_0455_0002
7D1L_1
2coaA01
3MJ6_1
1vhqB00
4DLL_1
7NMM_1
1chmA01
2xi5A00
2X9A_1
1NHG_1
5XPV_1
3OMV_1
2F5T_1
3u7vA01
k50_HEEH_KT_rd6_0793
2WKL_1
3ledA02
2ieeA02
BG505_env_Bloom2018
6CAZ_1
3hblD01
k50_4UZW
k50_1MJC_L43S
6VHV_1
5J1T_2
1iq8A03
4GTU_1
1S3P_1
5X7L_1
5YQ4_1
k50_EHEE_rd4_0172
00000047-a-1
2l80A01
5R92_1
5E12_1
6P7U_1
6O3P_1
2L17_1
4QPS_1
3vk5B00
k50_1A0N_L7S
7SA5_1
5ZYP_1
3PNL_2
6EUP_1
4MF1_1
3S2K_1
5UKO_1
6FVL_1
3a21A03
7NOX_1
4FHF_1
k50_2YSF
6N22_1
6X1A_5
4DGL_1
2BBW_1
2H99_1
k50_2YSB
5KS7_1
k50_EHEE_rd2_0191
3NKN_1
5OA2_1
4TMA_1
7N1R_1
2MSC_1
5acsA00
k50_2KVS
3SYQ_1
3l22A00
5KKC_1
7NB8_3
3LOQ_1
k50_v2_2M5A
k50_2MYX
6NMR_2
k50_4G3O
7DL1_1
6L7Z_1
k50_1GB4_A27K
1n62E01
5ZVU_1
k50_EHEE_rd4_0877
4dgkA01
k50_2LYP_V26S
3oyoA00
3JAU_3
7KN3_3
3ROW_1
k50_6SOW
2FP7_2
5R8Y_1
5XTO_1
3O4L_4
2LAI_1
k50_5Z2S
6C8U_1
k50_v2_4UZX
4N7W_1
k50_2KZJ
00000077-a-1
k50_2RRT
k50_EEHEE_rd4_0481
3an1B08
5U3L_2
1r8nA00
5M8U_1
5Z8J_1
5UXX_1
k50_2L9R
2OB5_1
3HRX_1
3FFS_1
3AU8_1
k50_XXrun5_1034_0004
1LTO_1
k50_GGrun1_1390_0006
1OJL_1
2DNA_1
1TYC_1
00000068-a-1
1SRI_1
3ZJG_2
1Z3Z_1
3m2tA02
6LR4_2
3ooqA02
k50_6M3N
2D42_1
6C9P_1
k50_4HCK
7QL5_2
3vglA02
7DG5_2
6ANZ_1
RASH_HUMAN_Kuriyan
k50_2WNM
k50_2RJV
k50_1TUC
7B9I_1
2BSC_1
1WJ4_1
3WY3_1
2MSX_1
2O8B_3
2V9O_1
3RC1_1
4XPD_3
4xjvA00
4XUC_1
k50_2HBB
k50_EEHEE_rd4_0763
k50_1UBQ_I3A
k50_1YU5
k50_1H8K_W36A
1YHL_1
4dllA01
4U1Y_1
7BM8_1
6C9G_2
3H3U_1
2A6Z_1
k50_EHEE_rd4_0098
k50_v2_2HDZ
1NUD_1
3QT7_1
k50_2LGW
7B0I_3
4d02A02
1N0U_1
4NUH_1
4U0D_1
k50_HHH_rd1_0949
5OT0_1
3QBP_1
3I5N_1
BLAT_ECOLX_Ranganathan2015
7ANQ_1
3R07_1
k50_2RU9
k50_1O6X
k50_1JIC
k50_1GJS
3TU5_2
6L9S_1
k50_2LXK_G4A
3UK1_1
k50_EHEE_rd2_0751
k50_EHEE_rd2_1257
3EH2_1
6K7X_1
6TIU_3
k50_EHEE_rd1_0459
7OLE_5
k50_2MH8
k50_EHEE_rd2_0196
2DKH_1
6GS4_1
2OFW_1
5HNI_1
4BDD_1
2zv2A02
4xpkA00
6QT8_1
1CJ4_1
7K1E_1
4HFW_2
6VLH_1
00000080-a-2
3r44A01
3KRA_1
4N0P_1
7NZO_1
3JZA_2
6TV6_1
4WY4_4
6LK0_1
4pytA01
GAL4_YEAST_Shendure2015
6SX0_1
6OFI_2
4D78_1
3S7Q_1
6ZHI_1
k50_2LSS_F17A
6NEX_4
k50_2KRS_Y53S
4qjvA01
2F43_1
3QK8_1
3HRT_1
4b21A02
00000002-a-2
2nzxA02
3lqvA01
3LW8_2
2VXS_1
00000046-a-2
k50_3MYC
1OUW_1
6JHI_1
1AP8_1
k50_2AMI
5UNQ_2
4lftB00
6RV3_1
k50_2JVD
6F1H_1
k50_1A0N_V55A
4jzzA01
