k50_EHEE_rd4_0086
1J5X_1
k50_2OCH
BG_STRSQ_hmmerbit
3LX0_1
3clkA02
1ZQ1_1
2EBY_1
6PTV_1
3q69A00
4o8aA01
1OAK_2
1wymA01
1KCM_1
k50_EEHEE_rd4_0469
P84126_THETH_b0
3lpmA01
3OG4_2
k50_XXrun8_1098_0003
3IVQ_1
4S3L_1
5HN9_1
2QY0_2
00000074-a-1
6LQA_1
2O1W_1
1KDA_1
4CBV_1
2GP0_1
6NFD_1
6QCC_1
k50_EEHEE_rd4_0308
k50_EEHEE_rd3_0019
4LQS_2
k50_1ZLM
k50_3DKM
4MF0_1
6SJY_1
k50_2N4R
k50_1OPS
2C9C_1
4MWZ_1
1Y2I_1
2QKD_1
7JJ1_1
4LVM_1
k50_3L1X
k50_1H8K_W36A
4v08A00
00000103-d-1
6WWA_1
3TZI_1
1uj8A00
k50_2M0Y
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1YU5
4zeoH02
k50_EEHEE_rd4_0005
4IV1_2
2RA5_1
6Z2A_1
k50_HHH_rd1_0493
k50_EEHEE_rd3_1367
2J6E_3
3HJX_1
6IIL_1
1VH2_1
1gteA02
k50_1IFY
2EF4_1
k50_2L2D
3U4Z_1
2XQX_1
1SOH_1
6PIS_3
k50_2B88
k50_2LX2_I32A
7MIO_1
4I3S_1
6PII_1
3TDX_1
k50_2KT8_G54S
k50_v2_2LC2
k50_1PGX_A27S
7LSS_3
4K77_1
k50_1I6C
4CWE_1
3fkcA00
3CH0_1
6B9X_1
6ZBO_1
1b67A00
5c5jA01
5YQI_1
3fegA02
2BP1_1
k50_3ZGK
7C7Q_2
6HGU_1
3a9qE00
2H5Y_1
k50_1S1N_V29A
1VYA_1
4XWT_1
4fgmA02
3HBZ_1
5MP7_1
1X9F_1
00000001-c-2
5C33_1
1sbpA02
4UAC_1
k50_2BTH
k50_2MKX_N29S
4Z0D_1
1VYQ_1
1GYZ_1
k50_HHH_rd2_0181
2XCO_1
k50_2M8E
5APW_1
5UTM_1
k50_1URF
5WQG_1
5ICP_1
k50_v2R14SR16S_2L3X
6VQI_2
k50_EArun3_1140_0005
k50_r11_1081_TrROS_Hall
k50_GGrun6_0851_0003
1u9yA02
7MK0_1
k50_EHEE_rd2_0372
k50_2KGT
k50_1BK2_F47A
5cehA02
2PBL_1
7AAF_1
k50_v2R31SR32S_2N5D
2E3X_2
5UAD_1
7K80_4
5IG9_1
6IXW_1
6MQ5_1
2N7S_1
k50_r16_88_TrROS_Hall
4BBO_1
4B7F_1
k50_r7_587_TrROS_Hall
218L_1
k50_EEHEE_rd3_0094
5MW7_1
1YWL_1
k50_2B88_pross1
7LZ8_3
4C5E_1
2FDB_1
k50_2HBB_pross7
5MI4_1
3IFK_1
k50_HHH_rd1_0606
7EAM_2
k50_EEHEE_rd3_1049
k50_1O6X
5FOI_1
3P1Y_1
2NY6_4
6EBP_1
1U5D_1
4Y49_2
3UOE_1
4UHB_1
3ABG_1
k50_3CQT
7M2W_1
5DVM_1
3KYK_1
7CS7_1
3Q8D_1
4BCN_3
k50_2WQG
k50_EHEE_rd4_0864
k50_2K5H
2EXZ_1
00000001-b-1
k50_HEEH_rd4_0094
k50_1PWT
4P2S_1
4Y9S_1
k50_r11_569_TrROS_Hall
2YNI_2
1UCN_1
3LPZ_1
5FFR_1
2je8A03
2F6B_1
4ACV_1
00000045-h-1
5DI8_2
4PA5_1
1nfpA00
2PA0_1
k50_r12_757_TrROS_Hall
00000066-a-1
k50_5VNT
1DO9_1
k50_2MYX
00000094-a-3
k50_v2_2M5A
2d87A01
1YH2_1
3FOB_1
1KXV_2
1W2W_2
3beuA02
5GRH_1
4NV5_1
5LXS_4
4QKS_1
k50_1GB4_F53D
k50_EEHEE_rd4_0794
k50_EEHEE_rd3_1810
6FAD_1
6KX7_1
HIS7_YEAST_Kondrashov2017
3r4iA01
3EJ3_2
2EZV_3
k50_2BTT
7TCZ_1
5VTM_3
3fg2P03
2X1W_2
3B4Y_1
4ecnA02
3ZSF_1
k50_2RRT
HG_FLU_Bloom2016
k50_1WCL
1JV2_1
k50_HEEH_KT_rd6_0007
5XKQ_1
k50_1UFM
3J9K_2
4NMB_1
k50_EEHEE_rd4_0784
k50_2M9F
k50_EArun6_0680_0006
k50_HHH_rd4_0124
k50_2CJJ
2m7oA00
6G5T_1
k50_5JRT
k50_GGrun6_1310_0004
1ufhA00
5LJP_1
k50_EEHEE_rd3_1716
4OXR_1
5B0N_1
1zhxA03
4D12_1
1MZJ_1
4TO7_1
k50_EEHEE_rd3_0602
3klqA01
2OZB_3
1TPV_1
k50_2MCK
00000047-a-1
k50_2M6Y
00000069-a-1
k50_2MKX_L11A
6PYC_4
3gzhA01
00000072-a-1
4YAF_1
k50_HHH_rd4_0613
6RPA_4
1Z0X_1
4EH7_1
1yt8A01
2CQO_1
2PIF_1
k50_2RJV
4F2U_1
6LYB_1
5TG2_1
k50_5KPH
k50_EHEE_rd2_0487
1U38_1
4KHX_3
1xmbA02
6XN1_1
6MH3_1
3CJ8_1
7V4S_1
7RSV_1
1U8S_1
3DKF_1
6NKT_1
3S5N_1
5gtuA00
00000078-b-1
5NGF_1
7DIB_1
1E2K_1
6LCI_1
5cgqB01
k50_EEHEE_rd4_0003
7BES_1
k50_2ZW1_Y34A
k50_2HBB_pross6
5UW8_1
6XKB_1
4BN1_1
k50_1QP2
6WTH_2
3UY8_1
7C1C_1
k50_1BK2_L5S
2LC9_1
7OHK_1
00000068-a-1
1YX0_1
k50_r10_437_TrROS_Hall
k50_2LYR
3KHO_1
00000004-a-3
4KS0_1
3KWP_1
k50_HEEH_KT_rd6_3546
3O1W_1
k50_5UCE
4E5M_1
k50_GGrun4_0467_0002
5KPL_1
k50_1PGA_L7S
4NQS_2
4CIS_1
1SSE_2
4YYV_1
k50_r6_831_TrROS_Hall
BF520_env_Bloom2018
k50_1TUD
k50_r18_3_TrROS_Hall
k50_2LUM
k50_EHEE_rd2_0196
6R7W_1
k50_HHH_rd1_0335
k50_2K9D
2i5vO02
00000095-a-1
3H0U_1
k50_2M8J
1imhC02
k50_1VII
k50_2LSS_F17A
7CAY_1
4F4Q_1
k50_5UP5
3ct9B01
4l3tA01
2fb6A00
1CQY_1
3P5T_2
k50_HHH_rd1_0244
5U6G_1
6NY9_1
k50_EHEE_rd4_0172
k50_2JVD
BLAT_ECOLX_Ranganathan2015
k50_2KVS
5NZ8_1
k50_5ECA_W37A
k50_4G3O
k50_EHEE_rd1_0407
1S1U_2
3RFX_1
2PKQ_1
1FVR_1
k50_1V1C
2olcA02
2q0xA01
6Z1A_1
1WC5_1
IF1_ECOLI_Kishony
5EHD_1
k50_2LVN
4QIA_1
4dm7A01
k50_HHH_rd4_0557
k50_6EWS
4DY4_1
7CPZ_1
k50_2KXD
6F1Y_2
7NEU_1
2B2E_2
7DC7_1
3ZRH_1
6V9W_1
6LGW_2
k50_1YRF
1DPB_1
3NG8_1
5DOL_1
1GN0_1
6T5O_1
6V35_1
2Y70_1
k50_1CSQ_F49A
6FV8_1
k50_HEEH_rd4_0349
6V4B_1
2WSI_1
k50_EArun2_0290_0001
2DLC_2
1v8dC00
3C6E_1
5CC3_1
5SXC_1
1YB4_1
k50_2WNM
4CFE_2
5JX4_1
2PVF_1
3EWL_1
5IFK_1
1Q41_1
6SHD_1
k50_2L7F
k50_r10_572_TrROS_Hall
5W5O_1
2lf2A00
1DHJ_1
3ic9C01
POLG_HCVJF_Sun2014
k50_1SF0_V59K
6JN8_1
3STO_1
6CCY_1
6A7V_2
6W9N_1
k50_2JN4
3NRX_1
2D74_1
7BTV_1
k50_GGrun6_0775_0006
k50_HEEH_KT_rd6_0793
6SOT_1
2UZI_1
k50_HHH_rd1_0516
k50_2KCM
6VUV_1
5L9D_1
4IFH_1
6Q1N_1
k50_2JTV
3S9L_2
1YGG_1
2nxwA01
k50_XXrun3_1384_0005
4IEF_2
5HB6_1
4QKB_1
5GJL_1
5N5D_1
1J3E_3
1XC6_1
6O3B_1
k50_XXrun10_1081_0004
k50_1S1N_F11S
1H45_1
k50_1PV0
4CAV_1
3lv9A00
k50_2K52_L42A
5d38A00
2YK3_1
3HI6_2
4L0F_1
1KCT_1
k50_1UCS_M59K
k50_v2_2LDM
5fhtA03
2hp0A02
4pvkA03
k50_EHEE_rd2_1257
2z1cA00
k50_EEHEE_rd3_0809
3w0eA00
5KNU_1
k50_1H8K_R44S
1w2tA02
2kdxA00
k50_1E0L
2f07B00
6Y1H_1
4WD0_1
3ZCS_1
k50_1OPS_V44A
k50_1W4H
k50_EEHEE_rd3_0657
4RG6_1
6U7B_1
k50_6ACV
6TIS_1
6EJD_1
5E4H_1
7OB1_1
00000077-b-1
1mspB00
6CGL_1
5OE3_1
1N1E_1
6CFI_1
6AU8_1
k50_1R69
k50_HHH_rd1_0949
k50_2O2W
3rfeA00
4YVC_1
5G15_2
4TUJ_1
1exrA02
4ze8A02
3UHV_1
1JX2_1
5IE1_1
3KUW_1
k50_1UBQ_I3A
k50_1MJC_L43S
3BTH_2
k50_EArun3_0525_0006
1f15B00
3ZJA_1
2A5F_2
3KNY_1
3WVD_2
k50_EEHEE_rd4_0481
k50_EHEE_rd4_0044
k50_r15_550_TrROS_Hall
4JAU_1
2YQE_1
3UZS_1
k50_r6_560_TrROS_Hall
2J3R_2
3DI6_2
1yoxC00
6S5J_1
AMIE_PSEAE_Whitehead
4E26_1
4L9P_2
2Q9A_1
k50_XXrun8_0733_0006
3EAT_1
6EID_1
6QMI_1
2BMF_1
2N05_1
k50_HEEH_KT_rd6_0872
2CBI_1
4d2iA02
3agnA00
7CAK_3
5HPS_2
5K9F_1
k50_r4_412_TrROS_Hall
2P22_2
3h4qA00
2o4cA02
3PB6_1
k50_EArun6_1429_0006
3GWF_1
k50_XXrun6_1081_0004
1S1T_2
00000011-a-1
6MJF_1
6CSV_1
7O1S_1
k50_2B88_pross4
k50_3V1A
4UAV_1
6M3I_2
1UM2_1
k50_2ZW1_V55S
7NKZ_1
k50_EArun7_1025_0001
7MLD_1
6AK5_1
1z8uC00
5loqA02
6OEL_5
k50_2LXK_G4A
3O5N_1
4G9S_2
6HHU_2
2O4X_2
k50_1SRM
6O80_1
6VYI_1
4khnB04
k50_1TUC
1NQO_1
4IUW_1
1SWS_1
k50_4C26
5Z1P_1
4LE6_1
00000065-a-1
4jgjA01
4ZPG_1
6A6H_1
5TB9_1
3QLU_1
7C4T_3
k50_2KFV
00000079-a-1
2f7vA01
5MMU_1
5LMZ_1
00000067-a-1
4FAB_2
k50_5UBS
k50_2L33
k50_2LGW
k50_1Y0M
k50_HHH_rd1_0578
2YIJ_1
5JS1_1
4DR8_1
6DV6_1
2gjvA00
5UF2_1
k50_r10_490_TrROS_Hall
3FWL_1
6G0Y_1
00000075-a-1
7OBM_1
7RB5_1
6VUG_1
3PNW_1
k50_2K52_F21S
6CWG_2
k50_HHH_rd1_0142
k50_r3_162_TrROS_Hall
k50_EHEE_rd3_0053
3GA7_1
4u9bA00
4CI3_2
2ESL_1
1GV5_1
3ZVH_2
5L0Z_1
3RZI_1
7PUH_1
4AYX_1
2I6Y_1
3LR1_1
3IM9_1
6LFD_1
6O18_1
4QEY_1
BRCA1_HUMAN_RING
k50_5Z2S
5G0I_1
GAL4_YEAST_Shendure2015
6XAF_1
7BZ1_1
3EUT_1
6UIB_2
3SOP_1
k50_1YEZ_V46S
2fckA00
4DHE_1
7AQ8_1
k50_2MLB_L43D
6MOF_1
k50_2K28
TIM_SULSO_b0
2EH4_1
5F29_1
5TLJ_4
7VFS_2
2BR7_1
4KFV_1
2LHK_1
k50_HHH_rd4_0816
2Y3W_1
RL401_YEAST_Fraser2016
k50_1W4G
4Z0B_1
3euaF01
k50_6SOW
6SYN_1
3o4zA02
2p3yA04
2I6O_1
3GZL_1
00000001-d-2
3ETC_1
6C6Z_3
2y5cA00
k50_2MH8
6YS8_1
k50_2M9I
3VX8_2
1H3J_1
2cqvA00
k50_2HBB
k50_2JWS
3PE5_1
1P3W_1
k50_EEHEE_rd4_0363
k50_6M3N
1WEO_1
k50_2JWT
4XE7_1
k50_HEEH_KT_rd6_0790
2ch5A01
2X6A_1
3KE3_1
3O7A_1
6HTG_1
3JV2_1
k50_2LQK
2YQ9_1
3FHI_2
k50_GGrun5_0637_0006
5V3B_1
5C70_1
1VJR_1
2ZL7_1
1bs0A01
4AXX_1
2N4B_1
5JK3_1
k50_EEHEE_rd4_0256
k50_1SIF_L3A
3HR9_1
1MH7_1
k50_XXrun1_0455_0002
k50_EArun3_0321_0005
1g86A00
k50_1PGX_G42A
1ZTV_1
1XD5_1
4X2S_1
4ZO0_1
4JIW_1
2H51_2
k50_1H92
2ON8_1
6MHO_1
5ELX_1
4CEK_1
3x0dA02
6SQ3_1
2BFG_1
4UHZ_1
5LOV_3
k50_EEHEE_rd3_1587
k50_XXrun1_0367_0004
3kfuF02
6OTV_1
k50_EEHEE_rd3_0130
3QZP_1
7M3X_1
4D3U_1
4YSL_1
2B9F_1
2N80_1
7BC3_4
k50_HEEH_rd4_0097
7MC0_2
3RZA_1
00000099-a-1
3VK3_1
3qq8A01
k50_2CDT
4chiA01
3q8dA02
3A72_1
4R12_1
5JXT_1
k50_1AOY
1ibvB00
1EX9_1
6BXN_1
k50_2M9E
3gmoA01
4PLY_1
7N63_1
6YYV_1
k50_1GYZ
4rl5A00
3HTK_2
3WI1_1
4IA0_1
k50_2PTL_I58A
1IJL_1
1SB3_2
1sqeA00
4p72A06
k50_2L9R
4P7E_1
k50_2KWH
4JQR_1
k50_2LYQ
k50_EEHEE_rd3_1702
00000102-0-1
3E3P_1
5XD0_1
k50_2KRU
k50_2LJ3
1JDS_1
3o8bA03
3KRS_1
k50_1UBQ_L67S
4H4J_1
3g3kA02
1wgwA00
3hc4H01
4K85_1
k50_5FWB_A10S
1OS1_1
k50_1PGA_T51A
1lucB00
k50_HEEH_KT_rd6_0280
k50_1UZC
7LTM_1
4ZIR_2
5N1T_2
k50_2OP7
k50_2KZJ
1L52_1
3T90_1
4qa9A00
5A3I_3
6AX8_1
00000076-a-1
2W9Z_2
2W8H_1
2VRE_1
6XPZ_1
5H89_1
k50_2KT8_V15A
k50_EHEE_rd4_0726
1OZT_1
3ZQE_1
k50_2L6Q
k50_2K5H_G11S
4PIA_1
5DQ9_1
4JPK_3
BRCA1_HUMAN_BRCT
3vx0A01
3va7A06
00000010-a-1
7EG3_1
4mj2B02
6K7X_2
3hlkA01
7C1Z_1
6ON0_1
k50_1I2T
k50_2LYP_V26S
2dm0A01
6LNI_1
1xs0A00
00000005-a-3
1X70_1
6RQ7_1
2WTB_1
5XJA_1
k50_EHEE_rd4_0840
k50_2LHR
k50_v2K43S_2KVV
3QC1_1
1FL9_1
2NS1_1
k50_GGrun2_0085_0001
2MDI_1
8FAB_2
3F67_1
2xtcA00
2EYR_2
5LBR_1
3V9M_1
7NSC_1
1pcxA04
7DPX_1
4IYQ_1
6F5L_1
1mqsA02
k50_6IWS
4RIG_1
4W4U_4
TIM_THEMA_b0
7DV4_2
k50_2ROT_F60A
k50_r11_829_TrROS_Hall
k50_2PTL_L38S
7O9U_1
k50_2M7O_I21A
6L77_1
k50_1E6H
k50_v2_4UZX
KKA2_KLEPN_Mikkelsen2014
1FKP_2
1wyhA00
k50_2QFF
k50_EHEE_rd4_0502
7CMF_1
4PWY_1
3G1J_1
5UBR_1
k50_HEEH_KT_rd6_3632
1J78_1
3BLN_1
7EY7_1
k50_2MW9
3U3G_1
3N97_1
2vvyA01
6EI8_1
6SLF_1
3SXX_1
3US6_1
3GNS_1
k50_2D1U
2Q66_2
6V26_1
5NIR_1
k50_EHEE_rd4_0463
4U86_1
2K5R_1
1V8E_1
k50_2AMI
1REI_1
7A0E_1
6BYZ_1
3E6Z_1
4IJJ_1
6ZHC_4
3GN5_1
k50_2KYB_K55A
5M9G_1
k50_2L09
4CT5_1
k50_GGrun3_1315_0003
4YK4_2
2MCP_1
2PPY_1
7VG3_1
3N6A_1
6YKL_1
1xbiA00
3TAH_1
5nulA00
4LIL_1
4E1L_1
k50_2RRU
4HVN_1
k50_2HBB_pross4
1WHM_1
k50_2KYB_G2S
k50_2MCH
k50_1MJC_G17A
k50_1UBQ_L43A
3AKY_1
4AUP_1
3SYP_1
1Q6D_1
4YCC_1
k50_2LSS_G6S
4p55B00
1fnnA02
1xiwA00
6ITL_1
4LHK_1
7P51_1
6Y7V_1
k50_r11_951_TrROS_Hall
5AEO_1
k50_2ROT_W41S
k50_EHEE_rd4_0195
6PTD_1
k50_1ZHC
6WO3_3
k50_2M8U
k50_2MKY
00000043-a-2
3OLQ_1
2q73C00
k50_EHEE_rd3_0035
7MIZ_4
k50_1GJS
k50_1PSE
k50_2K1B
6I7E_1
k50_2YSB
4U00_1
k50_6SCW
7MYZ_2
5T9X_1
k50_2MWA
7PLA_1
k50_GGrun3_1365_0003
3OYK_1
RASH_HUMAN_Kuriyan
k50_2M8I
k50_1GB4_A27K
1WVC_1
2c5sA01
2JV2_1
4D0S_1
1DAA_1
7LPC_1
k50_r11_797_TrROS_Hall
3PDH_1
k50_XXrun8_1063_0003
6GPV_1
4BUG_1
3n10A00
2zf8A01
k50_2YSF
1E8C_1
2ohhA02
00000077-a-1
k50_2LP5
1R2E_1
4rljB00
00000084-a-1
k50_1TG0
3PUI_1
k50_1EM7_L7A
3FHO_1
4lviA01
4JB0_1
k50_3MYC
5ZNH_1
k50_XXrun5_0690_0002
2rhqB04
4WFD_1
k50_EHEE_rd2_0152
4Z8Z_1
k50_2B89
k50_1F0M
5YSG_1
2ZWH_1
00000055-a-1
1HXS_1
2HWA_1
6ID6_1
k50_HEEH_rd3_0055
4JE3_2
6JFP_1
5LC7_1
4R8M_1
6VPM_1
3E0U_1
6AZ2_2
5FML_1
k50_XXrun5_1034_0004
5UAT_1
2EEO_2
1BHU_1
7VPF_1
7RYQ_1
4JWO_1
2qniA01
5H8I_1
4dylA01
k50_r11_233_TrROS_Hall
k50_1EM7_V54S
k50_EEHEE_rd4_0371
5U23_1
k50_2HBB_pross9
3VXU_4
k50_1WR4
4ODX_2
k50_2M0C
4TZC_1
2P7S_1
k50_2JZ2
7VSI_1
3TRT_1
k50_HHH_rd4_0395
k50_5UYO
5GY1_1
2vz8B03
3T50_1
1HX7_1
3HHK_1
3onqA03
3FO2_1
2kkhA01
2F4I_1
k50_2MXD
k50_7JJK
1hdhA02
3W4T_1
k50_EArun7_1572_0002
k50_GGrun5_1309_0004
k50_XXrun1_0461_0006
k50_6EWU
5NK5_1
1T47_1
k50_2MC5
k50_1JIC
k50_EArun5_0050_0004
k50_7BPM
5K1V_1
6H0D_1
4IA6_1
k50_2KCF
k50_XXrun6_1020_0004
00000046-a-2
1LQA_1
5ECG_1
1FSJ_1
1NDJ_1
k50_5ECA_P51S
k50_EEHEE_rd3_1615
k50_6OBK
k50_EEHEE_rd3_1818
k50_HEEH_rd3_0223
6DJQ_1
k50_HHH_rd4_0870
7EVW_1
4CA0_1
3RR4_1
6ZKZ_4
1ZJA_1
5VI9_1
2IMO_1
k50_1ENH
3ZJB_1
3l4gC04
k50_1QKX
5hoqC00
3LD0_1
4DH2_2
2O1T_1
6EN0_1
3E20_2
5CZO_1
k50_EHEE_rd2_1106
k50_1OPS_T53S
6AMU_1
1CVW_2
7C6A_1
k50_4HCK
3bmvA02
3U60_1
6KRL_1
k50_3I35
k50_2KVT
k50_2KRS_W42A
5AJY_1
3lnpA01
k50_5XR0_T53S
5F9G_1
k50_HHH_rd2_0155
4WMT_1
00000080-a-2
6KRZ_1
3besR01
1yvcA00
6F8C_1
1kblA03
1EUH_1
k50_5AHT
1TQ8_1
3FKH_1
4WDA_1
3j7yP00
118L_1
k50_1CSQ_F9S
1HXD_1
k50_1SIF_F13S
k50_2MA4
5G5H_3
4O19_1
2GF0_1
k50_1PGA_L5A
k50_2N88
2r6iA01
k50_6NS8_L8K
1U2E_1
k50_v2_2HDZ
6GGO_1
k50_1QLY
4O1R_1
6BN8_3
4GEQ_1
4YZB_1
k50_6NMW
3ORL_1
4j6rH01
k50_2JVG
2chgA02
1p99A01
4MKS_1
4U8K_1
k50_2L7M
3VQ7_1
k50_HEEH_KT_rd6_0746
2BBU_1
2BYX_1
k50_EHEE_rd1_0459
4HPL_2
k50_EHEE_rd4_0394
00000073-c-1
k50_EEHEE_rd4_0470
4G0B_1
B3VI55_LIPSTSTABLE
3VST_1
6RCR_1
k50_1PGA_V39S
5WLQ_1
3ed5A01
4YOD_1
3IT3_1
k50_EEHEE_rd3_0146
k50_2RU9
1GS8_1
1UJD_1
k50_2LXK_F15S
2BP5_1
6Z7A_1
00000064-a-1
k50_EHEE_rd2_0601
1H1X_1
k50_2GP8
PA_FLU_Sun2015
3W30_1
B3VI55_LIPST_Whitehead2015
k50_6EWT
k50_6YSE
2guwC02
4D0F_1
6ACU_1
k50_4UZW
k50_1H8K
k50_EEHEE_rd3_1498
6AL0_1
4ZHN_2
k50_EEHEE_rd4_0647
4W6H_1
k50_HHH_rd4_0676
k50_2MI6
2LRH_1
3r1xB01
k50_2JT1
00000041-a-1
3tp4B02
3TLS_1
k50_5OAO
k50_1K1V
5HIE_1
k50_1UBQ_L15S
4CC4_3
3w6gA02
k50_EHEE_rd2_0191
1je5A00
6J5T_2
k50_2LC2
k50_1LP1
4exbB00
4MYK_1
6AZX_2
k50_2MWB
6PVI_1
3HVC_1
k50_1GL5
2HTB_1
1LY1_1
6AQO_1
5H7L_1
2huhA01
4UAE_1
4B1U_1
5NB5_1
6E3F_1
2XNR_1
1NGY_1
4CSF_3
5XOV_4
4CBK_1
1BYO_1
k50_1A32
4YHD_1
6LD9_1
4YFD_2
1q25A02
5FX3_1
6ACW_1
1xauA00
3whpA01
k50_r4_43_TrROS_Hall
1PJZ_1
5dkaA00
6J9J_1
k50_v2_2LXE
3HD2_1
7TXP_1
2F2F_1
6MQM_2
4UT6_3
k50_1A0N_V55A
BG505_env_Bloom2018
6LKT_1
4q4hB01
4K7R_1
1PYT_1
k50_1ORC
3AG5_1
00000096-a-1
k50_2KR3
6ET2_2
3UV2_1
6IYH_2
00000090-b-1
4WJZ_1
k50_2KRS_Y53S
5W9C_1
2dt8A01
k50_2M2J
00000036-a-2
3pvcA02
2anrA01
3MV3_2
k50_EArun2_0325_0005
4CQL_1
4WMJ_1
5IRX_2
6GBG_1
4FYM_1
k50_1A0N_L7S
6RKV_1
k50_EHEE_rd4_0098
2DXS_1
6PZ5_1
00000044-b-2
6TUW_1
k50_v2_6IVS
k50_1W4F
1DP7_2
2YUC_1
3kvnA02
2V5I_1
1HRO_1
k50_2LCL
4YFG_1
k50_1YP5
4QC6_1
k50_5LXJ
7MRQ_1
2PQI_1
1GVM_1
k50_HEEH_KT_rd6_1415
1hxmA01
5TQ6_1
7K8W_3
4OLO_1
4G6V_1
6IZ1_1
6LIY_1
k50_GGrun5_1147_0004
k50_2WXC
3DTV_3
k50_2K5N
k50_EHEE_rd2_0751
3UKP_1
2HKD_1
3KY9_1
00000060-a-1
5S5G_4
k50_EHEE_rd4_0877
00000048-a-1
7NMI_2
3AU9_1
3QVE_1
6WO5_3
6G1H_1
2EFS_1
k50_GGrun4_1050_0002
00000061-a-1
k50_EHEE_rd1_0101
k50_2L2P
2kieA00
00000002-a-2
k50_2K5P
1CBG_1
4JNZ_1
1xq1A00
k50_2LYP_P41A
k50_EHEE_rd4_0625
4KPH_2
2vngA00
6YQX_1
k50_2K2A
3MAH_1
2VAN_1
4i5pA02
5UNN_1
2EK5_1
k50_5GU9_L66K
7PKX_1
6M83_1
k50_EEHEE_rd4_0763
k50_GGrun1_1390_0006
7CJ9_1
k50_5GU9_V60D
6C2R_1
6O3W_2
k50_EHEE_rd4_0325
2QGH_1
4wndA00
3iqcA00
7AWC_1
k50_2LHC
1AYM_3
00000001-a-1
k50_5FWB_M24A
k50_2LO1
1JZR_1
7JJV_1
3SLG_1
2AZL_1
k50_6FVC
5S4N_4
4USU_1
k50_XXrun7_0974_0003
3REN_1
2DPW_1
6MWZ_1
k50_XXrun1_0254_0003
1whqA01
4gnrA01
k50_1QKH
4QIG_1
00000013-b-1
6IJZ_1
5H9T_1
6OKU_1
k50_2EXD
3OEZ_1
k50_HHH_rd1_0598
2LXL_1
3V0S_1
6O6Z_1
00000049-a-7
2il5A00
5JB7_1
00000063-b-1
00000059-a-1
2YKF_1
k50_HHH_rd1_0473
3hsyA02
4NFH_1
2BA0_3
1SLX_2
1KNZ_2
6EZ8_2
4egwA01
4ROD_1
k50_2M2L
2H4C_1
00000087-a-1
1USY_1
2G2X_1
5XRG_1
k50_2K5H_G23A
k50_2KZI_pross1
4I0W_2
3OOS_1
k50_GGrun4_0284_0002
3UB4_1
