2wq4A01
6LJB_1
5UQG_1
k50_XXrun6_1020_0004
6JZZ_1
k50_HEEH_KT_rd6_0007
k50_2K5H_G11S
k50_1H8K_R44S
k50_6EWU
5XT2_1
3KH1_1
6BWI_1
4UTC_1
6NQY_1
7R6H_1
k50_2EXD
4XI5_3
3DJB_1
4gfiA02
3Q6F_2
4AST_1
5SVL_1
k50_r12_757_TrROS_Hall
2W8D_1
00000044-b-2
k50_2HBB_pross4
1ZKX_1
k50_2MCK
k50_2L09
k50_2LO1
00000001-a-1
k50_r10_437_TrROS_Hall
k50_1BK2_F47A
k50_1BK2_L5S
1F42_1
1eu3A01
5ZZ9_1
k50_HHH_rd4_0395
4PBV_1
5FIS_2
00000066-a-1
k50_1PGA_L7S
k50_XXrun1_0254_0003
2AXV_1
PA_FLU_Sun2015
2H2A_1
00000013-b-1
1H6O_1
1O7T_1
1C8J_1
3D90_1
6JOV_1
k50_2RJV
k50_2LYP_V26S
3M4S_1
5XD4_1
5OJU_1
3BZG_1
2JKA_1
3qz4A00
4LD0_1
k50_3L1X
4jg5A02
6JQQ_1
4HVL_1
k50_5GU9_L66K
3myuA01
3H96_1
5EVD_1
7CHJ_1
k50_XXrun7_0974_0003
3DYP_1
4QXA_1
3W9Z_1
k50_XXrun1_0455_0002
k50_EEHEE_rd3_1498
00000001-d-2
6HAP_1
00000103-d-1
2ivyA01
6LUM_5
5UA1_1
k50_GGrun6_0851_0003
k50_EHEE_rd4_0463
k50_2KR3
BF520_env_Bloom2018
3V9E_1
k50_2M7O_I21A
k50_EEHEE_rd3_1615
3lm3A01
1MWU_1
4OM0_2
2eiyB02
4D1W_1
6P9H_3
k50_2YSF
6UNV_1
6CWU_1
k50_2B88_pross1
5KTZ_4
2C0L_2
6MZJ_1
6S2Z_1
5MHF_1
1YP4_1
k50_2K5N
k50_2HBB_pross9
6JZU_1
k50_2B88
5O9M_1
1QA9_2
1vhkC02
3mqdA01
k50_1TUC
k50_1H8K
k50_EArun6_0680_0006
6GRW_1
k50_XXrun8_1098_0003
k50_1LP1
3khtA00
5YUN_1
5F0A_1
k50_EHEE_rd2_0196
00000047-a-1
2i9iA00
2lnhA00
7K0I_2
4Z4A_1
k50_2K2A
k50_2K5H
4L3H_1
1LDQ_1
6JPV_1
k50_EHEE_rd2_1257
6DKM_1
1y0gA00
7B8Z_1
k50_v2_2HDZ
k50_2L7F
5Y30_1
2CZK_1
k50_1A32
6MOS_1
4JF8_1
5CWD_1
2NGR_2
1Z1A_1
4NZL_2
2YII_1
4J6T_1
6X5E_1
3PIV_1
6LEE_1
k50_2KRU
k50_EArun3_1140_0005
2R6H_1
3OEC_1
3ZBV_1
3KRR_1
k50_2JVG
k50_2L2P
3UKK_1
k50_EHEE_rd2_1106
1hs7A00
2HPG_1
00000094-a-3
k50_2K5H_G23A
k50_2LYP_P41A
7R71_1
6RZ9_1
4cvqA02
4UEY_1
1BRT_1
k50_2JWT
k50_GGrun6_1310_0004
6ZDX_2
k50_r10_490_TrROS_Hall
k50_2K28
7JUQ_1
k50_1YRF
k50_1PGA_T51A
k50_1WR4
1pcxA01
2FIC_1
00000095-a-1
2X44_1
3UM7_1
2X8I_1
1QFM_1
4XP0_1
k50_EArun3_0321_0005
3BE8_1
1RKE_2
2YZK_1
3rnlA00
1VBO_1
4YQ1_1
00000075-a-1
6SH4_1
5YET_1
6JUM_1
k50_5ECA_P51S
00000084-a-1
00000077-b-1
6MWE_1
7S0E_3
4ZRX_1
k50_v2_2LXE
k50_v2R31SR32S_2N5D
k50_1PGX_A27S
k50_2LX2_I32A
2LJX_1
3w9kA00
2D28_1
k50_EEHEE_rd3_1587
k50_2KRS_W42A
7CVN_1
k50_2CJJ
5HDO_1
3UA7_1
k50_5ECA_W37A
2B2U_1
7A5Y_1
3oxhA01
k50_HEEH_KT_rd6_0872
3hk0B02
5XLN_1
k50_2D1U
1KCK_1
6U0N_4
3igfA02
4uypA01
4UHY_1
k50_GGrun1_1390_0006
3A7F_1
3I3Y_1
5V4N_2
k50_2LXK_G4A
6KZZ_1
k50_r11_1081_TrROS_Hall
1R37_1
6UIJ_1
k50_2LP5
4U5A_1
BRCA1_HUMAN_RING
k50_2BTT
1h6uA02
4G2D_1
k50_1YU5
IF1_ECOLI_Kishony
1u6tA00
4HR3_1
4iymC01
2NRM_1
7KPX_2
k50_1PSE
k50_2M9I
6J7T_1
6HSW_1
2jbrA01
1j58A02
5LZK_1
2EJG_1
5ZDH_2
1CQZ_1
BRCA1_HUMAN_BRCT
k50_EEHEE_rd4_0794
5VB2_1
k50_1GB4_A27K
4D60_1
k50_2ZW1_Y34A
k50_HHH_rd1_0142
00000099-a-1
k50_2L33
6VUO_1
6MTR_1
k50_5FWB_M24A
k50_2WXC
6TUX_1
4FQ0_2
4NFI_1
3FIL_1
2KAA_1
7CCZ_1
k50_HHH_rd1_0335
3D3L_1
6VFN_1
2m1bA00
5TWR_1
5NQ7_1
1jsgA00
1LBA_1
k50_1SF0_V59K
2OW6_1
6JUB_1
5NZ7_1
7RIU_1
1JF4_1
2gdqA01
00000087-a-1
3TP7_1
1WQR_1
4A1R_1
k50_1I2T
k50_HHH_rd1_0606
2JN6_1
3OGM_1
5C3M_1
k50_1GB4_F53D
6QGM_1
k50_EEHEE_rd3_1367
7B9K_1
3F0Z_1
k50_EArun3_0525_0006
3MEN_1
6H3C_4
k50_2MC5
3PNK_1
00000065-a-1
k50_XXrun5_0690_0002
k50_2ROT_W41S
4KKY_1
5VBA_1
4YIX_1
2MOT_1
1MJE_3
6N39_1
1ZC2_1
k50_7BPM
k50_EEHEE_rd3_1716
7LLK_3
3E9U_1
3dkxA02
k50_EArun6_1429_0006
3WZO_1
k50_3MYC
1mntA00
1pfjA00
6R2V_1
k50_2M9E
4RWY_3
2i6dA01
3G9Q_1
6NKH_1
k50_EArun2_0290_0001
k50_1CSQ_F49A
2cunA01
1sixA00
00000073-c-1
5X3V_1
k50_2LYR
2WON_2
k50_XXrun5_1034_0004
6QXF_1
k50_6OBK
3wj2B00
1S5Y_2
4M0H_1
2WN6_1
4NI5_1
6XNC_2
3D3T_1
1WAA_3
4WUY_1
2D3O_2
k50_1S1N_V29A
3CV3_1
3WHI_1
1TXN_1
5TY7_1
2GEX_1
k50_EEHEE_rd3_0602
k50_5GU9_V60D
6S22_1
6VRG_1
k50_2MKX_L11A
4M62_2
k50_1SRM
4NMN_1
1Y0H_1
k50_2CDT
1SRP_1
3V4K_1
2E3D_1
5M49_1
2yrrA01
4liqE05
k50_2B88_pross4
5YSM_1
5IGU_1
1yx0A00
4ZYE_1
k50_1SIF_F13S
00000080-a-2
4XD4_1
3q48A02
k50_EArun7_1572_0002
k50_v2_2M5A
00000079-a-1
k50_2N4R
k50_XXrun8_0733_0006
k50_HHH_rd2_0181
00000068-a-1
4HNV_1
5ITI_1
2H3R_1
k50_HEEH_rd3_0223
k50_6SCW
2PA7_1
5NCJ_1
6AXS_1
1xezA01
1i8dC02
1HRE_1
3SXW_1
2I7V_1
4DVG_2
5FUE_1
k50_EHEE_rd4_0086
7RYX_1
1FXK_3
7NXW_1
4PRH_2
6RSN_1
k50_r18_3_TrROS_Hall
1FEU_3
5A6R_1
k50_5UBS
k50_HHH_rd4_0816
6P91_1
3C2S_1
k50_2HBB_pross6
1SKN_3
3vb0A01
5i7iA00
k50_2HBB
6VO7_1
k50_GGrun5_1309_0004
5ABS_1
2AKO_1
4lerA01
2J23_1
2G9W_1
k50_1PGA_V39S
k50_EArun7_1025_0001
k50_1UZC
2WHK_1
6KFM_1
k50_XXrun6_1081_0004
3P09_1
4kv7A01
1jyeA02
k50_1OPS
4cydB02
7JV5_2
6S8Z_1
k50_3V1A
6E3S_2
k50_2KZI_pross1
7BTH_1
2VAC_1
7BGK_4
00000001-c-2
1CIG_1
k50_GGrun4_0284_0002
00000011-a-1
5LR6_1
6DFK_1
1JM6_1
k50_HHH_rd1_0598
3E4A_1
1S1N_1
k50_EEHEE_rd4_0763
7DUC_1
4C0F_1
2W21_1
7D6V_1
1ZCE_1
5UZX_1
6XX9_1
3JWJ_1
k50_2N88
k50_1K1V
2a38B01
6LFK_1
3T3T_1
4BU1_1
k50_5FWB_A10S
4QI9_1
k50_1URF
4HLU_2
2ASE_1
3qrlA00
1V2D_1
k50_1EM7_L7A
6VWP_1
k50_v2K43S_2KVV
k50_2M9F
00000049-a-7
k50_2KGT
k50_2GP8
4A49_1
k50_2LSS_F17A
7MOR_1
3EOM_1
3QQ2_1
k50_HEEH_rd4_0097
4QAC_1
2DMQ_1
k50_2LQK
k50_HHH_rd2_0155
5DJY_1
k50_1QLY
1G3T_1
4hwvB00
k50_2QFF
k50_1E6H
k50_EEHEE_rd3_0657
k50_EEHEE_rd3_1818
2BMO_1
1MWT_1
7BMU_1
3UMS_1
k50_EHEE_rd4_0172
2hy5A00
k50_6FVC
6MHK_1
k50_1UBQ_L67S
6DT0_1
KKA2_KLEPN_Mikkelsen2014
1VBH_1
6W7Z_1
4kt3A00
2DBN_1
k50_1A0N_V55A
5VQJ_1
00000077-a-1
k50_1PGA_L5A
2FJ8_1
k50_1YEZ_V46S
BLAT_ECOLX_Ranganathan2015
1UFA_1
1FR2_1
2LW7_1
7D8A_1
4YY5_1
4H8P_1
k50_2MI6
5MOJ_1
k50_4C26
3STE_1
k50_HHH_rd1_0473
4UZ3_1
k50_2RRU
4e2lD02
3k9tA01
k50_2LUM
k50_EEHEE_rd4_0005
00000067-a-1
2N4O_1
6KE3_1
1CXY_1
00000064-a-1
6O6K_1
2WYM_2
1TO9_2
2MV4_1
2NOI_3
6IQT_1
k50_1CSQ_F9S
1RWU_1
1X5W_1
3HYK_1
7JGU_1
3TUA_1
k50_1S1N_F11S
00000001-b-1
7VOJ_1
7A1C_1
4K3L_1
4I77_2
7L7B_1
5IWL_1
k50_1ORC
6KPF_4
4TL8_1
6VRQ_3
7MGN_1
00000061-a-1
6SNR_1
k50_GGrun6_0775_0006
k50_HHH_rd4_0613
2K4E_1
2E1H_1
00000060-a-1
7BJV_2
k50_2MWB
5KVB_1
3PGQ_1
4z9mB02
3of4A00
4U3Q_1
4UWQ_1
6VX4_5
2R7H_1
k50_2L7M
3CIA_1
6WII_1
2AC2_1
6SO1_1
3DL3_1
k50_EHEE_rd2_0751
3BM2_1
2M6X_1
k50_2B89
6V2U_1
1OPK_1
2QV8_1
00000005-a-3
k50_2K5P
3A2J_1
2LC0_1
2MTN_1
RL401_YEAST_Fraser2016
3ld2B00
7A57_1
4Z10_1
4MCB_1
k50_5AHT
3SLC_1
k50_1R69
2M19_1
4B6W_1
1SBS_1
6YFL_1
5FEQ_1
1knyA01
4M88_1
00000078-b-1
1MLF_1
1ryaA00
4FSB_1
3O5A_1
6OIC_1
4C11_2
3zwcA01
4OWT_2
k50_1GJS
1P3B_3
3WKT_1
2HT6_1
k50_5UP5
4A72_1
k50_GGrun5_0637_0006
k50_EHEE_rd2_0601
1C1C_1
k50_1MJC_G17A
3QPX_1
4Q1X_1
2RGE_1
k50_1PGX_G42A
1YSX_1
5JTS_1
4LZA_1
7CLR_1
4BB2_1
POLG_HCVJF_Sun2014
6QPM_1
1OOP_2
2XJ9_1
2ZBQ_1
2YLE_1
1w07A01
7S7V_1
2REM_1
k50_2KCM
5GHA_1
1puzA00
k50_r11_569_TrROS_Hall
7KCH_1
4KE1_1
6V3K_1
3QGU_1
5NDZ_1
k50_r6_831_TrROS_Hall
k50_EEHEE_rd4_0470
1RTS_1
3MQK_3
2wcrB00
00000002-a-2
2HCH_1
k50_EEHEE_rd4_0256
3IT4_2
k50_2JWS
5YD5_1
k50_2MYX
4FGG_1
00000059-a-1
3UJL_2
4PEW_1
6WQP_1
00000072-a-1
3LGT_1
3fakA00
1NOX_1
5WEK_1
3wx7A02
k50_EHEE_rd4_0044
6Q4M_1
4CBW_1
7A8Z_1
k50_1W4F
BG505_env_Bloom2018
6P65_1
3GA1_1
6XVE_1
5IFS_1
4WGV_2
k50_2M8E
k50_1E0L
k50_EEHEE_rd3_0019
k50_2MCH
6RAR_4
6EU6_1
1NW9_2
4GB9_1
00000096-a-1
3HWI_1
k50_r6_560_TrROS_Hall
k50_1H92
6APX_1
1e3hA02
1P46_1
GAL4_YEAST_Shendure2015
k50_XXrun1_0367_0004
k50_EHEE_rd1_0459
3h35C00
3QE6_1
1V7N_1
1x4gA00
6NOF_1
2YRE_1
1u7iA01
k50_6EWS
7LBZ_1
k50_2YSB
157L_1
7MP9_1
1DG6_1
6LA3_2
7JTH_1
00000063-b-1
4IPA_1
k50_r11_951_TrROS_Hall
2izrA02
k50_2MXD
3IGL_1
7MJK_2
k50_EEHEE_rd4_0363
2i6lA01
k50_2KWH
5K59_1
6V01_3
6Q0P_1
k50_HEEH_KT_rd6_0790
k50_3DKM
1M10_2
RASH_HUMAN_Kuriyan
6NCR_1
2RD7_1
k50_r16_88_TrROS_Hall
5FJE_1
5FOA_2
2R96_1
4KYB_1
k50_1OPS_T53S
3EIR_1
2WIN_2
4YJJ_2
4ZO6_1
5KWL_2
k50_2M8I
k50_1UCS_M59K
5LT9_1
1ISU_1
k50_2MKX_N29S
4wvmB04
4f92B08
5AXG_1
k50_2LGW
4FAK_1
k50_EEHEE_rd3_1810
k50_EHEE_rd4_0195
1M6J_1
3UO7_3
7C2X_1
4OCA_1
3LKJ_1
4AGS_1
HG_FLU_Bloom2016
00000036-a-2
4BXC_1
1CUN_1
3m9wA02
2OSL_1
k50_EEHEE_rd4_0371
7DH6_1
k50_3ZGK
1IOO_1
k50_r4_412_TrROS_Hall
k50_2JN4
2ho4B01
6BN5_1
k50_2JT1
4nn3A00
1lf6A01
2NVG_1
1PZW_1
P84126_THETH_b0
4N12_1
4jjhA00
2ZED_1
k50_2KZJ
6MNG_3
4MJZ_1
6AQF_1
5EG8_1
5M24_1
k50_2WQG
k50_1I6C
4MQ3_1
5DAZ_1
1CSK_1
3BGW_1
5W3V_2
7P4V_1
6B0W_1
3ddeB00
4NWP_2
1EM2_1
k50_1H8K_W36A
6H72_1
6UO8_1
3EHC_1
6KYV_2
3VUN_1
k50_2KCF
k50_EEHEE_rd4_0308
6ES1_1
2JOE_1
3go2A02
k50_2KYB_G2S
k50_2KVS
k50_HHH_rd4_0124
k50_2RRT
2O7T_1
3WIC_1
3a8tA01
3m62A02
2YPN_1
6JGG_1
2hfsA02
k50_2M6Y
3QKK_1
1amuA04
3EFB_1
4TV8_2
k50_2HBB_pross7
k50_1AOY
k50_XXrun10_1081_0004
k50_2KYB_K55A
k50_2KFV
3gv5B01
5E55_1
6DDM_3
3cuqA03
6SSB_1
k50_EHEE_rd2_0191
1DYE_1
k50_HEEH_KT_rd6_0280
00000074-a-1
k50_2KVT
k50_5Z2S
k50_EHEE_rd2_0372
k50_1UBQ_I3A
4GLA_2
7DOA_1
1H44_1
3hz7A00
7R65_1
6BVD_1
k50_EHEE_rd4_0325
k50_EHEE_rd4_0394
1N8P_1
6RSS_1
k50_1GYZ
k50_r11_797_TrROS_Hall
k50_r11_233_TrROS_Hall
k50_2KT8_V15A
k50_EHEE_rd1_0407
5CLC_1
5CZV_1
HIS7_YEAST_Kondrashov2017
4TV1_2
B3VI55_LIPSTSTABLE
3WX8_1
6Q3T_1
6LAC_1
00000076-a-1
5KTB_1
1D1J_1
k50_2MW9
2YI1_1
6GLW_3
4DXE_2
6WAG_1
4CKI_1
k50_GGrun3_1315_0003
3gfuA01
3PDM_2
4AUA_1
k50_v2_2LDM
k50_EEHEE_rd4_0481
1C9T_2
7E3S_1
1JT2_1
4PO5_2
4NUL_1
1fviA01
1EC6_2
3md9A01
6TDE_3
2YSQ_1
7NOY_1
6GOS_2
k50_1WCL
1GVZ_1
2yu0A00
4KNP_1
2YSU_1
1wjxA00
00000010-a-1
6EHC_1
3LL3_1
3L9A_1
k50_2M8J
4ZAU_1
k50_2M0C
k50_EEHEE_rd4_0003
3QPI_1
6HGS_1
k50_2M0Y
k50_v2_4UZX
k50_1ZLM
3QPQ_1
1Z2N_1
4ABZ_1
3OPY_2
3VGD_1
5UFW_1
2V2H_1
4ktpA01
k50_1UBQ_L43A
2ECM_1
k50_4G3O
2WGJ_1
3hynA00
5JHD_5
3oidC00
6VCY_1
5T38_1
1IKO_1
2guhB00
5BOZ_2
00000048-a-1
6NNB_1
k50_EArun2_0325_0005
3GDH_1
2qmiA01
k50_1MJC_L43S
3RPU_2
4GDK_1
k50_5UYO
6WTI_1
k50_EHEE_rd4_0726
k50_EEHEE_rd3_0809
6MJ3_2
7JW3_1
BG_STRSQ_hmmerbit
2V2F_2
k50_1F0M
4j1qA00
5X3M_1
1UCB_2
4ms4B01
2nxfA01
k50_1EM7_V54S
5NJ1_1
5XGQ_1
6DXU_1
7MGT_1
1JLH_1
k50_XXrun8_1063_0003
3TYB_1
3vrdA02
1F8T_1
2YOG_1
k50_EHEE_rd3_0053
4LM6_1
7QNO_1
2V9U_1
3bvxA03
3hn7A01
3igzB02
5NCC_1
1M8U_1
k50_1PWT
2XRW_1
3A2L_1
k50_2ZW1_V55S
6DMG_1
3lb2A00
4JGZ_3
2LXI_1
6OLY_1
5S5Z_4
4QPJ_1
5KYO_1
k50_5JRT
1JTF_1
4ATK_1
6P5Q_1
k50_1JIC
4GIO_1
7JNS_1
3HFH_1
3FL5_1
k50_HEEH_rd4_0094
6EB9_1
1AP4_1
1XFU_2
5EPD_1
k50_r10_572_TrROS_Hall
3AUM_1
k50_1UFM
1v33A01
7AQG_1
k50_6NMW
1TSZ_1
k50_EHEE_rd2_0152
k50_2ROT_F60A
2vq3A00
7O0P_2
2MBC_1
k50_5KPH
5SXE_2
2WNH_1
2PCH_1
k50_HHH_rd4_0557
3U31_1
6JD6_2
6H15_2
5UIF_1
3SZF_1
3S8Y_1
k50_1TUD
7RYB_1
6VZL_1
k50_2OCH
k50_1ENH
k50_HEEH_rd4_0349
5WXK_2
k50_2LHC
3r8qA03
k50_GGrun2_0085_0001
5MU3_4
k50_4UZW
7Q9J_2
2ATZ_1
k50_1O6X
6EX0_1
1HA7_1
3ntcH01
5O7W_1
1EG5_1
3kd9A02
7LZP_2
1UIZ_1
k50_2MWA
k50_1W4G
k50_1YP5
1a9xA08
4ZWT_1
k50_EHEE_rd4_0098
5ZL6_1
1Z8J_2
k50_1V1C
k50_5XR0_T53S
k50_6IWS
7QIQ_4
4QJA_1
2hgkA01
3EO0_1
4XX7_1
2PM8_1
6LBA_1
7MXN_1
k50_EEHEE_rd4_0469
3EBR_1
2NOY_1
6P29_1
k50_HEEH_KT_rd6_0793
7LZI_1
3S4K_1
2EX5_3
k50_EHEE_rd2_0487
6CXC_2
4BMO_2
k50_r4_43_TrROS_Hall
1VGK_1
1ZX6_1
3RIM_1
6AN9_1
5Y4J_1
7F8C_1
k50_6NS8_L8K
1EAV_1
3di5A00
2yxlA01
4FNZ_1
k50_2K9D
2WKU_1
5J6B_1
4X7S_1
k50_1VII
7KKF_1
4ND8_1
k50_EEHEE_rd3_0146
2kheA00
4JTI_1
7M5A_1
3rkrA00
4B7A_1
3o53A00
k50_HHH_rd1_0493
1UHB_2
1L1T_3
5T78_1
4K03_1
7CCA_1
4g4gA00
3MKW_2
k50_4HCK
k50_2MA4
7RFI_1
k50_XXrun1_0461_0006
3TRO_1
4KA7_1
k50_EHEE_rd1_0101
6UKJ_2
k50_EEHEE_rd3_0094
4LEE_1
1L96_1
5TZB_1
k50_2LJ3
k50_GGrun3_1365_0003
2JC2_1
4kvfA01
7JV0_1
5NCU_1
k50_EEHEE_rd3_0130
1HFU_1
2o90A00
k50_6YSE
2QVC_1
3f8xB00
k50_v2_6IVS
3qy3A00
k50_v2R14SR16S_2L3X
2Z0M_1
k50_r3_162_TrROS_Hall
7KBQ_1
3LP5_1
6OP5_1
7MF3_2
1GTM_1
00000046-a-2
4UNI_1
7L5T_1
k50_2LXK_F15S
k50_1W4H
7E86_2
4MJK_1
2BW0_1
4RDQ_1
6AKT_1
k50_2PTL_I58A
6PQB_1
4q7aA01
k50_2M2L
6WY9_1
4ap5A01
3lcyA01
2IL6_1
1r6vA02
5AUJ_1
5I3D_1
k50_HEEH_rd3_0055
3GWK_1
1m70A01
k50_1IFY
3RQ1_1
5VRQ_1
2Y6J_1
3godD01
2ERA_1
MTH3_HAEAESTABILIZED_Tawfik2015
5HOD_1
4QXT_2
k50_EEHEE_rd3_1702
3q26A00
4YCG_1
3X05_1
6FNE_1
4RWW_1
TIM_SULSO_b0
2Z4I_1
4Y5X_2
3QC4_1
4dqaA02
k50_HEEH_KT_rd6_3632
k50_EHEE_rd3_0035
2RDQ_1
k50_HHH_rd4_0870
1pp9H00
k50_2K1B
4YAC_1
3UTM_1
3V72_1
3JQ7_1
6GP3_1
2O8R_1
k50_2BTH
1JQ6_1
4oavD03
1J75_2
k50_EHEE_rd4_0840
3rc3A03
2xmeF00
4BN0_1
2F8L_1
4zhbA00
6Q1Z_1
4YAY_1
3HSQ_1
k50_5UCE
4EOC_1
k50_2L2D
5W2E_1
k50_EArun5_0050_0004
3SG4_1
5SYC_1
1YFP_1
2GRX_1
k50_2O2W
k50_2RU9
4LMR_1
k50_HHH_rd1_0578
00000102-0-1
k50_2WNM
k50_1QKH
3PQI_1
4CAX_1
1H64_1
1GA0_1
1GKR_1
1vkeE00
3UJD_1
5H8M_1
k50_2AMI
k50_2OP7
1e2tA02
00000043-a-2
3hy5A01
k50_1SIF_L3A
5M45_2
6Z20_1
1IN7_1
3JZ4_1
1DQ3_1
6WRK_1
3eyxA00
k50_HHH_rd1_0244
1IEC_1
3HNP_1
k50_5LXJ
3HJV_1
k50_2LVN
2YT6_1
5VNG_1
3bn7A00
1I3E_1
7P6R_1
k50_1QKX
6AKT_3
k50_6SOW
6QQN_4
k50_2M2J
k50_2MH8
k50_GGrun4_0467_0002
2crlA01
k50_2LSS_G6S
4X9T_1
2GF4_1
6EYN_2
2zbkB03
k50_2MKY
5OL6_1
3ondA01
3h7uA00
3g12B00
4o2zA01
3B1X_1
1KZF_1
4L83_1
AMIE_PSEAE_Whitehead
2IMG_1
1FM0_1
3VZH_1
2W88_1
00000090-b-1
k50_2KT8_G54S
3GNN_1
k50_v2_2LC2
6UKK_1
k50_2K52_L42A
k50_EHEE_rd4_0625
3l4gB01
k50_XXrun3_1384_0005
2DP9_1
1l8nA01
k50_EHEE_rd4_0877
2VG0_1
3I4F_1
k50_6EWT
5K9O_2
2ff4A03
k50_HEEH_KT_rd6_1415
5TB5_1
6QOJ_1
k50_1ZHC
k50_2JVD
248L_1
k50_r15_550_TrROS_Hall
B3VI55_LIPST_Whitehead2015
4JUI_1
5WIW_1
2QXV_1
4JIC_1
5ILT_2
3J0G_1
4WUK_1
6ZE1_1
4illA02
5MUP_3
k50_2MLB_L43D
2KLS_1
00000041-a-1
6QWD_1
5CE1_1
6QPQ_1
k50_2LCL
k50_EHEE_rd4_0864
3zudA00
4JQI_2
4gklA02
k50_1Y0M
3e4cB00
k50_EEHEE_rd3_1049
1N3J_1
6HHY_1
1YEL_1
k50_2PTL_L38S
k50_1A0N_L7S
k50_1GL5
3IAB_1
1C3F_1
k50_HHH_rd1_0516
6YT1_1
3gk6A00
00000004-a-3
3TDU_2
k50_2LC2
3RSL_1
4KQ0_1
k50_EEHEE_rd4_0784
k50_2LYQ
2F5C_1
6IDD_1
7SSE_1
k50_1QP2
4ANI_1
00000045-h-1
4JJJ_1
3aa0A02
4U96_1
k50_5VNT
5T8S_1
5BK6_1
k50_GGrun5_1147_0004
k50_1UBQ_L15S
k50_3I35
4P2V_1
6XZF_1
3BW6_1
3V8Q_1
k50_r11_829_TrROS_Hall
2lrqA00
2v17L01
k50_2KXD
6XRP_1
k50_HEEH_KT_rd6_3546
k50_1TG0
1zq1C02
7AEM_1
2VPS_1
2IU6_1
3P5M_1
1P3O_3
2hoxA02
4mjgA00
k50_7JJK
7EKK_2
6Y24_1
1IAU_1
3T7V_1
k50_EEHEE_rd4_0647
k50_EHEE_rd4_0502
6PDT_1
k50_2K52_F21S
7BG1_2
1JQ5_1
4QNX_1
4COY_1
4NF5_1
2YGK_1
k50_2LHR
k50_HHH_rd4_0676
k50_2JZ2
1rsgA01
7M4O_1
3nhiA02
1ZWX_1
1G41_1
3SOB_3
k50_6ACV
k50_6M3N
k50_5OAO
4JGI_1
k50_1OPS_V44A
k50_GGrun4_1050_0002
k50_r7_587_TrROS_Hall
2GGI_1
4PXJ_1
4g59C01
k50_2KRS_Y53S
k50_2L9R
k50_HHH_rd1_0949
4DNR_2
00000069-a-1
TIM_THEMA_b0
1OXH_1
k50_HEEH_KT_rd6_0746
3LTE_1
k50_2L6Q
7RTT_1
6P9B_1
k50_1PV0
00000055-a-1
k50_3CQT
k50_2JTV
6FZ7_1
k50_2M8U
