k50_1BK2_F47A
3U58_1
3C7K_1
k50_2L2D
k50_HHH_rd4_0557
2J0D_1
5X2M_3
1ufbA00
1QVS_1
k50_HEEH_KT_rd6_3632
2QR3_1
k50_2MH8
6MMZ_1
6FXR_1
2F7E_1
1RT5_2
k50_r4_43_TrROS_Hall
3H5U_1
5DL0_1
6GOZ_1
3C37_1
k50_EHEE_rd4_0463
1ZET_3
3QLK_1
1AYM_1
1WES_1
1hp1A01
k50_1BK2_L5S
1KWP_1
4DCG_1
5H35_2
4RN7_1
k50_2KXD
k50_2KRS_Y53S
k50_EHEE_rd4_0044
6L6M_1
4XKX_1
4f3qA03
3ZJF_1
k50_1PWT
2FN5_1
2h9aA01
k50_v2_2HDZ
3FBZ_1
4YKM_1
2ORB_1
1CRG_1
6SBA_1
6PXS_1
7JT8_1
1l9xA00
5CAY_2
2y27A02
k50_HHH_rd1_0578
HIS7_YEAST_Kondrashov2017
5I5G_1
1AE2_1
k50_2LSS_F17A
3l4rA00
2xziA00
00000049-a-7
k50_1PSE
6JLQ_1
7LM3_1
2ZC4_2
4GC4_1
k50_v2_6IVS
2RGR_3
6XYC_1
k50_1H92
6R3P_1
k50_2MWA
5BOB_1
00000099-a-1
3rixA00
k50_XXrun6_1020_0004
k50_2B88_pross1
7BPB_1
k50_2HBB_pross4
3K45_1
2EP7_1
1ws6A00
k50_6OBK
199L_1
k50_2KGT
k50_6NS8_L8K
k50_2LUM
3O92_1
6DU8_1
k50_r10_572_TrROS_Hall
3o4oC01
k50_2K28
5ZHN_1
k50_2K2A
1VPI_1
6TFQ_1
k50_2LCL
1RTZ_1
k50_HHH_rd2_0155
4LG8_1
1MND_1
7MWA_1
BG_STRSQ_hmmerbit
2EU9_1
6NQ3_1
6DC6_1
k50_2L6Q
5ZFQ_1
6ZGG_1
00000066-a-1
3cnqP00
6URH_1
6Q68_1
6FIF_1
4G79_1
4RR3_2
k50_EEHEE_rd4_0005
3popA02
1FUP_1
6CPG_1
1XYK_1
4G4O_1
k50_GGrun6_0775_0006
00000002-a-2
5M9R_1
k50_1WCL
1F99_2
6JWP_3
1YLW_1
4J6H_1
1TU8_1
k50_2PTL_I58A
00000084-a-1
5E8H_1
3TB6_1
k50_EHEE_rd4_0840
5KVH_1
k50_2RRT
6UXT_1
k50_2N88
2HFG_2
6ULE_1
k50_2LX2_I32A
2LCE_1
3D5W_1
4G11_1
6MM2_1
4LC8_1
4JAI_1
5FT9_1
k50_2YSB
5I8K_2
1JLB_2
5W9A_1
5GL5_1
5HTL_1
6HU4_1
k50_EEHEE_rd3_0146
k50_1PGA_V39S
2WVK_1
k50_2JVG
2VO0_1
2I9C_1
4l0cA00
k50_2M9E
1W9P_1
6PYK_1
3VYL_1
4ekjA01
7EYK_1
k50_EHEE_rd2_0751
5b1aE00
k50_1UBQ_L67S
TIM_THEMA_b0
00000013-b-1
5KO3_1
3D2W_1
7P2F_1
1I1A_3
2FRD_1
k50_2KWH
6N6A_1
6ZC4_1
6VVW_1
4FPA_1
6Z01_1
k50_1UBQ_L43A
3v4cA02
4P4P_1
5WCO_1
k50_EHEE_rd4_0394
6X42_1
3C5F_4
6FE4_2
k50_2KCM
3aqbA00
POLG_HCVJF_Sun2014
k50_4G3O
k50_XXrun1_0254_0003
k50_2MCH
k50_2MLB_L43D
2w91A02
6CXT_2
BRCA1_HUMAN_BRCT
6X8L_1
4NL0_1
3QF0_1
6UVO_1
k50_GGrun5_0637_0006
1YC2_1
k50_1TG0
k50_EArun7_1025_0001
k50_2BTT
5VXL_2
3OM4_1
4AW1_1
3wfsC01
00000047-a-1
k50_4HCK
3IFJ_1
1ynbA00
1PZ9_1
3Q7B_1
3GUD_1
3pg0A00
3udfA01
BLAT_ECOLX_Ranganathan2015
k50_EArun3_0321_0005
4mb1A01
1TPH_1
6BIC_1
k50_1F0M
3kjxA02
k50_2LYP_V26S
2HQN_1
00000043-a-2
1GH8_1
3i50E00
4I2T_1
6YM5_1
k50_2M8U
k50_1H8K_W36A
k50_6SOW
k50_2HBB_pross6
k50_EHEE_rd2_0487
5LM2_1
k50_3DKM
k50_2N4R
2wxfA03
k50_1SF0_V59K
1A96_1
2w9rA00
3CY2_1
4hdjA00
k50_5GU9_V60D
6FPD_1
7L47_1
5AN8_1
1nypA00
6KH2_1
5UDG_1
6X90_1
4MZQ_1
k50_6ACV
1IQS_1
k50_2EXD
2YMO_1
5LXL_1
2Q24_1
6MKW_1
4HMK_1
6RC1_1
k50_1ORC
00000001-b-1
4gcnA00
k50_1ZHC
7C66_1
2bcqA04
4on1A02
k50_1GJS
2M2F_1
k50_HEEH_KT_rd6_3546
5WU7_1
3njnA00
k50_EEHEE_rd4_0647
7K8Q_1
RL401_YEAST_Fraser2016
4DM8_1
4L0C_1
k50_2KR3
1H3O_1
k50_1OPS_T53S
3K8A_1
7MSQ_3
4yqzB00
1B3Q_1
3h2gA01
1AKQ_1
4WMF_1
k50_r10_437_TrROS_Hall
5L1E_1
3C6W_1
k50_1QLY
3i9v102
3nrxA00
2JGQ_1
6HHE_1
6HQY_1
1MQT_4
k50_1CSQ_F49A
2FFZ_1
2WC8_1
k50_HEEH_KT_rd6_0872
k50_EHEE_rd3_0053
3NB9_1
5HKL_1
1ABW_2
6CZX_1
4BEQ_1
3KOM_1
k50_2HBB
5DDI_1
6JNK_1
4K9N_1
7M6I_3
5I9Q_3
2j43A02
3E4U_1
00000065-a-1
3LMB_1
4l8nA01
1DTI_1
k50_1TUD
6SAK_1
GAL4_YEAST_Shendure2015
7A3U_3
5BQ7_2
2Y9U_1
4f3lB02
4PPN_1
k50_v2_2LDM
k50_2MYX
3NUH_1
2P88_1
3PW3_1
k50_6YSE
k50_2ZW1_V55S
5I68_1
6JC7_1
k50_EHEE_rd2_0191
6XJ1_1
7D4Q_1
k50_1MJC_G17A
k50_EEHEE_rd4_0363
5FEY_1
k50_2K5H_G23A
3cxbA01
k50_1GB4_A27K
00000060-a-1
k50_EArun2_0325_0005
6EFX_1
4mi8B00
4AKZ_1
6AXW_1
4FRF_1
7BHF_1
5LDN_3
k50_HEEH_rd4_0094
4HRT_1
k50_r11_829_TrROS_Hall
k50_1UBQ_L15S
k50_2LQK
2GNP_1
2MCP_2
k50_2CDT
k50_2ROT_F60A
k50_2LVN
4FFK_1
1CPZ_1
3OC8_1
00000045-h-1
1v4rA01
3VV1_1
4DJS_1
k50_r16_88_TrROS_Hall
7EY5_2
6Q2C_1
1OGQ_1
k50_2BTH
6VN3_1
k50_HHH_rd4_0816
k50_1A32
k50_1IFY
k50_5FWB_A10S
k50_r4_412_TrROS_Hall
2P6Y_1
3ofkA00
1CYG_1
k50_EArun3_1140_0005
00000005-a-3
3RIZ_1
4QXE_1
1VMF_1
6XIX_1
1OPR_1
k50_1YP5
1ep3B01
7VNP_1
2DAV_1
6Q32_1
6LZP_1
6SSP_2
k50_2RRU
1R8J_1
k50_1I2T
6ZTK_1
4ECL_1
6NMR_1
4IFQ_1
4TKK_1
4XNN_1
2w91A01
1JBU_1
6KD0_1
k50_2OCH
4CG4_1
k50_2YSF
4WO5_1
2C16_1
1KIK_1
2j8iA01
2D8C_1
k50_GGrun2_0085_0001
3BS9_1
4tkzA00
7EL2_1
k50_EEHEE_rd3_1049
7BY3_1
5NCZ_1
k50_EHEE_rd2_1106
k50_2ROT_W41S
k50_2LGW
k50_5FWB_M24A
7NB3_1
k50_v2R31SR32S_2N5D
7KY4_1
k50_EEHEE_rd3_0130
2J17_1
k50_6M3N
k50_HHH_rd4_0870
4LQK_1
k50_XXrun1_0461_0006
k50_1TUC
k50_HHH_rd2_0181
4PPL_1
k50_1PGA_L5A
4kt6B00
1FOL_1
2QKR_1
3k01A02
3stoA02
1q15D02
3TBJ_1
3NGM_1
3EYZ_1
2WR4_1
5XRY_1
3e18A02
k50_GGrun3_1365_0003
3mmlF01
k50_2M2J
1KF6_1
k50_4UZW
2AIZ_1
4h0pA01
k50_2LXK_G4A
k50_1QP2
k50_HHH_rd1_0244
4BD8_1
2MGX_1
00000011-a-1
3P5Z_1
k50_EEHEE_rd3_0094
1Y6I_1
6NXB_1
6Z4S_1
k50_2MA4
4nzjA03
k50_EEHEE_rd4_0256
k50_2B88_pross4
4KXK_2
4cgrB00
2BVY_1
k50_1H8K_R44S
k50_2KYB_G2S
5GS0_5
3c7fA01
4K2H_1
5VCD_1
6B26_1
7WI8_1
1UZ8_2
k50_1I6C
00000072-a-1
6B0S_1
6B46_2
k50_1SRM
6EKI_1
k50_EArun7_1572_0002
k50_XXrun10_1081_0004
k50_2RJV
5UTJ_1
k50_EHEE_rd4_0195
2EHH_1
3JZ2_2
6A1V_1
2krhA00
00000048-a-1
4L6O_1
5YEZ_1
k50_2JWS
7E3H_1
2KVT_1
4kgdA03
1AFC_1
6JKZ_1
k50_EHEE_rd4_0086
k50_v2R14SR16S_2L3X
00000063-b-1
3C2B_1
5RKZ_1
6WOQ_5
7MO7_1
4k7jA01
KKA2_KLEPN_Mikkelsen2014
2JYS_1
k50_2MKX_N29S
4gwgA01
7EPU_1
P84126_THETH_b0
k50_6EWS
k50_2M0Y
k50_r12_757_TrROS_Hall
6FHT_1
k50_2K52_L42A
5JO8_1
k50_HHH_rd4_0395
k50_XXrun8_1098_0003
1KSY_3
3EHG_1
3AV0_2
6AJ7_3
k50_2RU9
7LJJ_1
4RYE_1
k50_EHEE_rd3_0035
4D71_1
1WZA_1
3WWC_1
1k3eB02
k50_HHH_rd1_0493
6EVD_1
k50_v2_2LC2
6K0C_2
k50_EArun6_1429_0006
3KNQ_1
5T5T_3
2VFB_1
k50_HEEH_rd3_0223
00000080-a-2
k50_2WQG
3OT1_2
k50_EEHEE_rd3_1615
k50_EEHEE_rd3_1498
k50_XXrun6_1081_0004
k50_EEHEE_rd3_1716
6XET_3
2dbyA03
00000041-a-1
4QMD_1
00000001-c-2
4F3W_1
2X3V_1
5MYU_1
3VJN_1
k50_HEEH_KT_rd6_0007
3LK4_2
7CCD_1
1VKK_1
k50_1O6X
k50_1JIC
k50_2KVT
2OGY_1
1O4S_1
k50_1EM7_V54S
k50_1EM7_L7A
5MPL_1
3D42_1
k50_EEHEE_rd4_0371
k50_2LO1
5MKU_1
k50_2LYR
2efxF00
k50_5ECA_P51S
k50_1QKH
k50_5UCE
4P0O_1
6NHU_1
k50_2L9R
1ZWW_1
6E71_1
6EZC_1
5LK0_1
3OA9_1
k50_2KRS_W42A
k50_1W4G
5NYI_1
1IBY_1
5L0Y_1
3mogC02
4NP6_1
k50_2MWB
2mcaA00
5X3T_2
4V20_1
k50_1CSQ_F9S
1TGS_2
k50_EHEE_rd4_0098
1UWL_1
3TV9_1
2GRQ_1
3K4B_1
4Q46_1
00000073-c-1
00000102-0-1
6LR7_2
3gr4A02
6OUW_1
5LJE_1
4DHX_2
k50_1E0L
5AP6_1
00000069-a-1
7KRH_1
6S4L_1
6Z3Z_1
00000103-d-1
7JKT_1
00000044-b-2
6MEH_2
k50_2MC5
2YSJ_1
3R0S_1
3bg2A03
2QI2_1
k50_2PTL_L38S
3k7iB00
k50_1PGX_G42A
1JH3_1
2NXE_1
5DT1_2
1U2C_1
7TGG_1
2N52_1
5MYK_2
5EU0_1
k50_2K5H_G11S
k50_EHEE_rd2_0372
5L8V_1
4cvuA02
k50_r11_1081_TrROS_Hall
1T39_3
2R5S_1
6C1B_1
k50_5UP5
2Y3H_1
k50_EHEE_rd2_0601
6WBH_1
k50_1PGA_T51A
4ELL_1
k50_1URF
6U2W_1
6BGL_1
3b7kC02
k50_EEHEE_rd3_0657
1WGX_1
2R3V_1
7OEM_2
7JW1_2
6Q0B_1
1DI1_1
k50_1MJC_L43S
k50_2K5P
2HC8_1
5UAN_2
k50_2M6Y
4XDL_1
5jodA02
4UU2_1
k50_1UFM
k50_EArun3_0525_0006
3RGB_3
3HKW_1
5K22_1
3go9A01
5ESM_1
2WB3_1
3HN0_1
3IEH_1
k50_v2K43S_2KVV
1p1eA00
4OQL_1
k50_r6_831_TrROS_Hall
4YNR_1
2JI4_1
k50_r11_797_TrROS_Hall
4H42_1
6U19_2
k50_EEHEE_rd3_0602
5faaA00
k50_2KCF
5WVE_1
1YHA_1
1ou0B00
k50_5OAO
3FEX_3
00000059-a-1
00000077-a-1
k50_1ENH
2ae0X02
5E5R_2
7A89_1
3LXH_1
k50_2AMI
3SO9_1
6PM8_1
2vsqA03
3t7aA01
1m45A02
HG_FLU_Bloom2016
k50_2M8I
k50_2ZW1_Y34A
1fsuA02
2LPD_1
k50_6FVC
1E10_1
k50_1PGA_L7S
6BE1_1
3dodB01
k50_EEHEE_rd4_0470
1B5L_1
k50_HHH_rd4_0613
7NJ0_3
5MN7_1
2Z3W_1
k50_1ZLM
7RHY_1
6AEE_4
4LHF_1
1UCU_1
5J74_1
k50_r11_233_TrROS_Hall
4IHE_1
2MK4_1
6TRQ_1
1kxlA00
7LKG_2
k50_7JJK
k50_HEEH_KT_rd6_0280
00000067-a-1
k50_HHH_rd1_0598
k50_1GYZ
1HQM_1
5dltA03
3HUJ_4
3LSP_1
2HA7_1
5WT6_1
k50_XXrun5_0690_0002
4nplA00
1J1N_1
k50_5XR0_T53S
1EG7_1
k50_2M9F
k50_GGrun6_1310_0004
2UV7_1
1ni5A02
6MOT_1
2WCY_1
2DLR_1
5TCK_1
IF1_ECOLI_Kishony
2A9F_1
1UT2_1
1RKI_1
6DNL_1
1AGR_1
5NJD_2
5IWC_1
4JCT_1
2P06_1
7AXD_1
k50_2HBB_pross7
3VC8_1
5MP2_2
k50_1S1N_V29A
00000074-a-1
BRCA1_HUMAN_RING
3AFN_1
k50_EHEE_rd1_0407
4KCG_1
k50_GGrun5_1309_0004
6VP5_1
4NMD_1
k50_6EWU
3na6A00
4KQN_1
k50_3V1A
6JB9_1
k50_r11_569_TrROS_Hall
5DI3_1
5D7V_1
k50_1H8K
5G02_1
k50_HEEH_KT_rd6_0793
00000001-d-2
6BKQ_1
k50_3CQT
1X4Y_1
2PJZ_1
6OWN_1
3CMZ_1
3BQL_1
6QJ2_1
k50_2M2L
3U0G_1
3v6gA00
2AYA_1
00000036-a-2
k50_5UYO
k50_6EWT
6S6J_1
3KTA_1
BG505_env_Bloom2018
k50_2JWT
6W07_1
4OC8_1
1SE6_1
4XPF_1
4CX0_1
3e11A00
k50_XXrun8_1063_0003
3D68_1
4n0dA01
1IGC_1
00000046-a-2
1QZ8_1
5HXS_1
1E4U_1
k50_1QKX
6AMP_1
3d2yA01
2R7G_1
1DNK_3
00000078-b-1
1ORK_1
4TOS_1
k50_1LP1
6R23_1
5AIW_1
6AME_1
7LV7_1
1Y5F_2
5M9Z_1
k50_1K1V
RASH_HUMAN_Kuriyan
3q0hB00
k50_EEHEE_rd3_1702
5YWZ_1
k50_2B88
3eu9C00
2WM5_1
5FOT_1
1W5S_1
7ENT_1
k50_EEHEE_rd3_1367
4JPD_1
5ZBD_1
1NXP_1
6GYE_1
3DYC_1
k50_2D1U
4KF1_1
k50_2LC2
k50_EEHEE_rd4_0469
4LJQ_1
k50_GGrun5_1147_0004
k50_XXrun3_1384_0005
3EIT_1
k50_1GB4_F53D
k50_EArun2_0290_0001
k50_HHH_rd1_0949
6VO0_3
k50_HEEH_KT_rd6_1415
k50_3L1X
4XNH_3
1RU7_1
1byfA00
5OI9_1
2Q2O_1
4LNG_2
4U3G_1
k50_EEHEE_rd3_0809
6IFD_1
2HZ9_1
4hyqA00
k50_2HBB_pross9
5I57_1
k50_EHEE_rd4_0625
3e19B01
k50_r15_550_TrROS_Hall
k50_3I35
5W3W_1
k50_EHEE_rd4_0502
2zskA01
7KC1_3
4GBA_1
1T9Q_1
k50_2K52_F21S
2R5N_1
3FTJ_1
3F92_1
2A1S_1
6ATI_2
4nzcA02
k50_1YEZ_V46S
4ykiA01
4U6A_1
k50_2L2P
6TJW_2
6ZMX_1
k50_2MI6
7R7S_1
k50_HHH_rd1_0473
3S88_1
7A9A_1
5JEB_1
1EHC_1
2UVF_1
1RZ3_1
4CK4_1
6FGO_2
6DQ4_1
1JKD_1
4RG4_1
k50_1WR4
2MMU_1
6SS3_1
2GK7_1
k50_EHEE_rd4_0325
6X3A_1
k50_EHEE_rd4_0877
k50_1S1N_F11S
k50_1W4F
k50_2KFV
6MXR_1
k50_2L33
k50_GGrun4_1050_0002
6DFS_3
5TON_1
TIM_SULSO_b0
4JFD_5
1zs4C00
3qa8H03
4WO4_3
6Q6Z_2
00000075-a-1
k50_HHH_rd1_0516
6WUT_2
k50_2M7O_I21A
3BJO_1
1VCF_1
5JLS_1
4p02B03
4ER7_1
k50_2K9D
2ACI_1
1FNQ_1
4G12_1
k50_2WNM
3cssA00
k50_EEHEE_rd3_1810
4of0A02
4LXH_1
k50_GGrun6_0851_0003
2V9V_1
1OGW_1
4jn7A02
3WMS_1
k50_1V1C
2IM9_1
3D0T_1
k50_1UZC
7DL2_2
6M5R_3
7DRN_1
2ztsA00
6ZBI_1
4WOY_1
5EWM_2
5HPQ_1
k50_EArun5_0050_0004
4ybaA00
3KU2_1
k50_7BPM
3DSR_1
1XZQ_2
3F1X_1
3L7B_1
k50_2JVD
3MYC_1
k50_5KPH
k50_1OPS
6HNQ_1
4APP_1
k50_EHEE_rd2_0152
5b6cA01
k50_2KT8_G54S
5K5A_1
5X2J_1
1k94A00
3i1aA03
3X1Z_1
k50_r6_560_TrROS_Hall
k50_r10_490_TrROS_Hall
4O7J_1
2chcC00
6XZP_2
6Z22_1
7DV4_1
7MI2_1
2K19_1
6RSY_4
6QHO_1
6VJS_5
k50_5ECA_W37A
2A13_1
3OMY_1
k50_3MYC
6LRH_1
2P62_1
2gpyB00
5I1E_1
3D6T_1
4AYS_1
4rnlD00
1R1A_2
6DFX_2
00000094-a-3
4IHI_1
k50_XXrun5_1034_0004
k50_EEHEE_rd4_0003
1AMF_1
k50_1E6H
00000076-a-1
3SY6_1
1ODZ_1
k50_1YU5
3X13_1
k50_2KRU
4ay7A00
5TOW_1
4H0I_1
2ve3B00
4LOW_1
k50_XXrun7_0974_0003
2XN5_1
3ZOO_1
5JJB_1
00000077-b-1
k50_EEHEE_rd3_0019
5T2Y_1
2N01_2
2K85_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd4_0308
6D9H_1
7R22_1
k50_1GL5
k50_2M8J
2lr2A00
k50_2K1B
6NR0_1
1KF6_4
6WU6_4
2OS8_3
3ezsA01
k50_1AOY
2RQF_1
3KZQ_1
k50_EHEE_rd4_0172
6MW8_1
3VA8_1
5VQM_1
k50_EEHEE_rd3_1818
2F8O_1
3FG4_1
2ESN_1
5tf5A02
5UQF_1
1NQ3_1
3fbxA00
4AEN_2
3b73B00
2cx0A02
6WXJ_1
7ERU_1
4j6fA01
k50_5LXJ
4Q4M_1
1xvsA00
k50_EArun6_0680_0006
1wzlA04
5FI5_1
6J7X_3
3DX5_1
k50_2GP8
2vknA00
00000095-a-1
5K6X_1
1XS3_1
6U76_1
k50_2KYB_K55A
00000001-a-1
6O70_1
1F9F_1
2FP4_1
5APM_2
1RMU_1
7EDJ_1
5CE8_1
2ef0A01
k50_2B89
k50_2LYQ
1I3K_1
k50_6NMW
7BTR_3
3S7E_1
1ixhA01
k50_HHH_rd1_0142
6ARY_1
5kbmA00
5ZA3_1
7P6U_1
2WTE_1
2D1X_1
k50_2LYP_P41A
4R4G_1
00000087-a-1
BF520_env_Bloom2018
6ASI_1
4JL2_1
AMIE_PSEAE_Whitehead
6DFJ_1
2J0V_1
5DBV_1
1d2mA01
1CEW_1
1imvA02
6JQA_3
k50_2JZ2
k50_3ZGK
3omlA03
4qyoB00
6CCT_1
00000061-a-1
4O2I_1
3upuA01
2od4B01
k50_6IWS
k50_2O2W
00000096-a-1
4JAN_3
2FUN_2
4EG5_1
1D4V_2
3GAN_1
B3VI55_LIPSTSTABLE
4ccdA03
6FRH_1
2y26A01
1E8X_1
3T02_1
5K8M_1
k50_GGrun4_0467_0002
k50_EHEE_rd2_0196
k50_EHEE_rd1_0459
2XIK_1
4ZLK_1
k50_GGrun3_1315_0003
k50_2K5N
k50_HHH_rd1_0606
4h0pB02
1UYW_2
1MPX_1
5C6F_1
k50_HHH_rd4_0676
6GF3_5
7DPF_2
00000090-b-1
1J3F_1
7B1W_1
k50_2K5H
1SMT_1
4W6E_1
4RSP_1
5IRP_1
k50_5AHT
k50_GGrun1_1390_0006
3AJV_2
5TER_2
k50_EHEE_rd2_1257
4CIK_1
1no1A00
1Y9K_1
3E77_1
6HE7_1
2I8U_1
4O5Q_1
4X3V_1
00000055-a-1
6KYY_1
7M97_1
7KA0_1
k50_EEHEE_rd4_0784
k50_HEEH_KT_rd6_0746
2GPH_1
1OX5_1
4L9G_1
1g8kC01
6NEN_1
1LGR_1
5B3R_1
2RB8_1
1U1H_1
5Y25_1
3NE5_1
k50_1Y0M
3U7J_1
k50_2JTV
1NR7_1
6B6Z_1
k50_2LP5
k50_r11_951_TrROS_Hall
2MBX_1
3RY8_1
5XYJ_1
1PVP_3
k50_2KZJ
4KN6_1
k50_2LJ3
1PD1_1
3i2tA04
00000068-a-1
2i87B01
6YZE_1
6LPE_1
k50_2LHR
k50_EEHEE_rd4_0794
2H7B_1
k50_2L09
k50_1SIF_F13S
k50_4C26
k50_HHH_rd1_0335
k50_HEEH_rd3_0055
k50_GGrun4_0284_0002
4M9P_1
6H5X_1
3NOK_1
6BMC_1
1B5V_1
k50_2L7F
2qecA00
4PKG_2
6BYF_1
5HEY_1
4Q79_1
00000010-a-1
k50_HEEH_rd4_0097
4ub9A01
2IJG_1
6JR0_3
k50_2MXD
4QVU_1
1KJ3_1
1NOG_1
1DBN_1
5GKA_2
2VH5_1
4TZ9_1
6N9W_1
7COZ_1
k50_HEEH_KT_rd6_0790
6IJR_1
1JYM_1
4q0jA02
2F0J_1
6QFA_1
k50_EHEE_rd1_0101
2Y7F_1
7SZT_2
2RUG_1
k50_1OPS_V44A
k50_r3_162_TrROS_Hall
1EN5_1
5H09_1
k50_1UBQ_I3A
4NFB_1
k50_5Z2S
4LLI_1
1I7C_2
5UOX_1
3AV3_1
1I0L_1
3e6mA00
k50_2KVS
k50_1YRF
1c7sA01
7KMH_2
7LTG_1
k50_1PV0
4MN6_1
1x9mA03
k50_2LXK_F15S
1H1C_1
4NJM_1
k50_2M9I
5X2O_2
k50_2CJJ
5A0N_1
7LZ0_1
k50_5JRT
k50_1SIF_L3A
k50_2JT1
6S6G_1
1G0B_1
1HRH_1
3SEJ_1
6VZD_1
1JDR_1
2EH1_1
k50_2LSS_G6S
B3VI55_LIPST_Whitehead2015
3UKT_1
1v61A00
1JVP_1
k50_1PGX_A27S
1jbeA00
2IZV_3
6V9S_1
3H5N_1
4frwA02
2VLD_1
k50_6SCW
1EA2_1
k50_EHEE_rd4_0864
2e7jA01
4BWL_2
k50_2JN4
k50_2KT8_V15A
6MRH_1
k50_1UCS_M59K
2Y93_1
k50_2QFF
5RW2_1
k50_5GU9_L66K
7B0O_1
6IOL_3
k50_XXrun1_0455_0002
6ZIB_1
3EQO_1
k50_2M8E
7MHY_5
4W6O_1
2CG5_1
4NQD_1
k50_EHEE_rd4_0726
1t5jA00
5APM_3
MTH3_HAEAESTABILIZED_Tawfik2015
3I45_1
3QLG_1
1T4M_1
3HFD_1
4dx5A04
k50_HEEH_rd4_0349
k50_2LHC
1ML8_1
k50_v2_2LXE
k50_5VNT
k50_v2_4UZX
2Z0Q_1
4rk5A01
7RGI_1
k50_2WXC
1akpA00
k50_2MW9
3JRU_1
2MR8_1
3Q79_2
4iyaA00
3T66_1
5F7S_1
6ANA_2
2LQI_2
k50_2KZI_pross1
5ODD_1
6U4O_1
4JZO_2
k50_XXrun1_0367_0004
00000004-a-3
5TJQ_1
k50_1A0N_V55A
4UCW_1
2X0N_1
1ofwA02
k50_2MCK
6FT2_1
7K6Y_1
00000064-a-1
k50_v2_2M5A
5NKS_1
2gaiA03
k50_1R69
k50_1A0N_L7S
k50_XXrun8_0733_0006
6JWY_1
5HVJ_1
3L9Z_1
k50_2OP7
k50_2MKY
4F7G_1
6ORV_5
6LAR_1
1b7yB01
2DBJ_1
6AP4_1
4p5eA00
6AA9_1
3O8J_1
PA_FLU_Sun2015
00000079-a-1
3AJI_1
4NJL_1
6EKS_1
5W0D_2
5cl8A00
k50_5UBS
6K7Y_4
7K6R_1
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0481
6OE5_5
6ZG3_1
3ABH_1
2BKV_1
2YYK_1
6VAI_1
k50_2MKX_L11A
7JL2_4
6V7Y_3
1zd9A00
k50_2M0C
k50_r7_587_TrROS_Hall
k50_EEHEE_rd3_1587
6PAA_1
k50_1VII
1V6A_1
7A5R_1
k50_1W4H
7ANH_1
k50_HHH_rd4_0124
k50_2L7M
