6IAP_2
k50_5Z2S
3WAW_1
3HO7_1
5I4R_3
BLAT_ECOLX_Ranganathan2015
3QZN_1
4ywrA00
k50_EEHEE_rd3_1049
k50_EHEE_rd4_0172
k50_1ZHC
3L2E_2
7SHU_1
k50_2KRS_Y53S
1QQE_1
2IPQ_1
3TA9_1
6I2K_1
2wnwA01
4NJ7_1
k50_1ORC
1HRP_1
4EMY_1
3dluA00
6OOC_1
3mbhA00
1FFD_1
k50_GGrun6_0775_0006
6PGW_1
k50_2M0C
1QO8_1
5X3S_1
AMIE_PSEAE_Whitehead
00000063-b-1
k50_2MLB_L43D
4l0rB00
2KD0_1
00000073-c-1
00000080-a-2
1DSE_1
4CNI_2
k50_1E6H
3IJL_1
k50_2PTL_I58A
4ck4A00
k50_1PGX_A27S
4AHC_1
6LKM_1
1Y18_2
4WGI_1
3E2W_1
2I2R_2
k50_v2_2LDM
6ER3_1
k50_GGrun1_1390_0006
6L4G_1
6J8Y_1
4JEZ_1
3NIY_1
5kazA00
1J7A_1
5KUI_1
k50_2RU9
k50_EEHEE_rd4_0470
k50_2LX2_I32A
5JBY_1
1TX3_2
k50_1JIC
1HC7_1
3WIN_3
5NLV_1
6WBD_1
k50_1AOY
k50_EArun6_0680_0006
2YRF_1
3SH9_1
1t6uD00
2w9mB01
k50_1QKH
TIM_SULSO_b0
3FJD_1
4OZX_1
4iefA00
2d9dA00
1AWC_3
k50_1CSQ_F9S
3vnrA02
6Q0A_1
4CA9_1
k50_v2_6IVS
2IFY_1
6Y37_1
4PC8_1
6QQL_1
6AJ3_2
k50_r7_587_TrROS_Hall
4mo0A00
k50_r3_162_TrROS_Hall
k50_v2_2LXE
2gysA01
1Q61_1
k50_2LVN
2LNH_1
k50_1W4F
7LPW_2
5WGI_1
00000001-b-1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2LYR
1M4K_1
4H7I_1
2z72A00
3URE_1
k50_2ZW1_Y34A
k50_v2_2LC2
k50_5AHT
k50_1SF0_V59K
k50_EArun5_0050_0004
4BUB_1
3q6kA00
3WX2_1
4MUN_1
5MHM_1
7EBC_1
5YRY_1
k50_EHEE_rd4_0625
k50_v2R31SR32S_2N5D
4B30_1
1T8B_1
7PRS_1
1r5lA03
00000013-b-1
6IHW_1
1jxcA00
1L7T_2
1EO0_1
6MJR_1
k50_r11_951_TrROS_Hall
4H0Y_1
6AOY_1
2C9A_1
00000036-a-2
6T96_1
k50_1OPS_T53S
k50_2MKY
4bszB00
6CA1_1
4UZI_1
k50_XXrun1_0254_0003
2a3dA00
3FSC_1
1QYP_1
k50_r11_569_TrROS_Hall
BRCA1_HUMAN_RING
2uv8A01
7N0E_1
4DCO_1
2WUC_3
4DOH_2
2P2Y_1
k50_HEEH_KT_rd6_0746
4C87_1
k50_2YSB
4ZPJ_1
2LG1_1
4MS8_1
2GTN_1
5BQ2_1
k50_EHEE_rd4_0044
k50_r4_412_TrROS_Hall
4U3Z_1
3C3I_1
5F2V_1
6FEW_1
5W0U_1
2HWJ_1
1O1X_1
2WWC_1
k50_HHH_rd1_0949
6Z1W_1
k50_EHEE_rd3_0035
7BJN_1
2okxA05
k50_EEHEE_rd4_0308
3TP4_1
1zj8A03
6HZF_1
7RL6_1
3TD7_1
k50_2L7F
k50_EHEE_rd4_0463
1GJJ_1
3VXQ_2
1P4T_1
6X88_1
2o14A01
1NWM_1
3KWK_1
k50_v2_2HDZ
5USD_1
2jxwA00
1atgA02
4X0Y_1
5Y02_1
3n29B01
k50_2L33
2ATX_1
5tv2A02
4ZUH_1
2KT7_1
1vdrA00
1hp1A02
k50_2K5H_G23A
7LUC_1
5VO6_1
3QML_2
2hwgA01
7B81_1
k50_2LXK_G4A
5ICC_1
6DZS_1
B3VI55_LIPSTSTABLE
3BF0_1
2JMM_1
7NP0_1
4dcmA02
3fk8A00
2JAS_1
3PSW_1
217L_1
6T3J_3
2JF1_1
5AO2_1
1K1Q_1
k50_2K28
2K5L_1
k50_EHEE_rd2_0191
k50_2RRU
k50_1OPS_V44A
3FIP_1
5OO9_1
3NLL_1
k50_r10_437_TrROS_Hall
2XM1_1
00000011-a-1
6EMX_1
1KV2_1
2CZQ_1
6MA7_1
1PSY_1
5lt5A02
k50_1MJC_L43S
7MZH_2
5feyA00
1USY_4
1b9mB01
k50_EHEE_rd2_0152
1AFP_1
2HI0_1
3BGX_1
3B7I_1
k50_5ECA_P51S
5S66_1
k50_1A0N_L7S
k50_v2K43S_2KVV
k50_GGrun5_0637_0006
5CR9_1
00000005-a-3
6VZ1_1
3VBB_1
6KDF_2
4xfeA00
7LUC_4
6DFN_1
3P70_2
5DHP_1
6IKM_2
k50_XXrun8_1098_0003
k50_EEHEE_rd4_0256
4KMM_1
3CA7_1
3GLL_1
4h2dA00
1NDL_1
k50_1GL5
3lxqA02
3LQA_3
6HHG_1
4K9T_1
2EPB_1
5BU8_1
7MJB_1
k50_2M7O_I21A
3H4X_1
4Z5X_1
5VTT_1
6JUZ_1
k50_1F0M
6OFR_1
k50_2B88_pross1
k50_r6_560_TrROS_Hall
2DOK_1
5KSN_1
1p6rA00
1ry6A00
6GBJ_1
6O8F_1
k50_2KXD
4axpA02
4NKK_1
5HRC_1
k50_1WCL
2CBN_1
7BO6_1
k50_EEHEE_rd4_0763
4wriA00
k50_6EWU
4QWQ_1
4wpgA02
k50_EHEE_rd2_0196
6BAW_1
k50_2KFV
k50_XXrun7_0974_0003
k50_1TUD
2FCL_1
5GRX_1
3H6S_2
6RVM_1
1vchD00
3E6H_1
k50_2K5P
00000102-0-1
1MFZ_1
4M9R_1
k50_2GP8
6I5J_1
3d01E00
k50_1PGA_L7S
1XJW_1
6PZ1_1
4AKR_2
k50_1EM7_L7A
00000076-a-1
00000077-a-1
1Q6Q_1
k50_2L9R
1XQV_1
2ARY_1
5C9H_1
k50_1H8K
3CIT_1
k50_2MKX_N29S
k50_HEEH_KT_rd6_3546
2KCT_1
k50_EEHEE_rd3_0657
2a9sB00
PA_FLU_Sun2015
1TNX_1
3ODJ_1
5UZW_1
1OT7_1
4JOI_1
7C8Z_2
k50_2LJ3
3ic8A02
2nn6E00
k50_EEHEE_rd4_0371
3OS6_1
7QHB_2
k50_1I6C
k50_2RJV
k50_1BK2_F47A
k50_HHH_rd4_0557
k50_2MKX_L11A
2E8T_1
4X53_1
1HSL_1
2eyzA03
3pv2A02
k50_2O2W
k50_1PGA_T51A
k50_2CJJ
5B08_1
00000059-a-1
6JCM_1
k50_2BTT
k50_2MWB
k50_2ZW1_V55S
k50_5XR0_T53S
00000094-a-3
k50_2L09
2JSC_1
4AT4_1
5WZQ_1
1AOR_1
k50_1QKX
6QVH_1
1EHW_1
2DEB_1
k50_1H8K_W36A
4ICZ_1
6XDG_4
5YHT_1
3dtdD00
3AYR_1
k50_EEHEE_rd3_0094
1pv5A00
7DDU_1
5W1D_1
4JDF_1
3EC5_1
2ODR_2
k50_HHH_rd4_0870
k50_1VII
5TJ7_1
k50_HHH_rd2_0181
6B0G_1
k50_3I35
5M1K_1
k50_HHH_rd1_0493
k50_2QFF
k50_2CDT
3AQK_1
3TBL_1
3ZHS_1
k50_7JJK
k50_r11_1081_TrROS_Hall
1N9W_1
7VD9_1
1S5A_1
5ZKF_1
k50_1O6X
6ZPL_3
6TWP_1
1pn2C01
3HQ2_1
BRCA1_HUMAN_BRCT
2JHM_1
7QQY_1
k50_2HBB_pross9
2KPL_1
k50_GGrun3_1315_0003
k50_2M9F
1GKI_1
5D3Y_1
k50_4HCK
k50_EHEE_rd4_0086
1r6vA03
5X33_1
k50_EArun3_1140_0005
6CF8_1
3GB5_1
3k96A01
k50_1TUC
6G9N_1
k50_2KZJ
1K8W_2
7D5P_1
5Z78_1
3ec6A00
3OPC_1
k50_r11_797_TrROS_Hall
k50_5FWB_M24A
7LUA_3
2v3iA00
k50_XXrun1_0461_0006
k50_2B88
7DNP_1
7M0U_2
k50_1ZLM
1r6wA01
1ci4A00
k50_2MXD
5H1V_1
5NCH_1
k50_EEHEE_rd4_0784
7LOW_1
k50_2K5H
k50_1QP2
2V3S_1
1XW9_1
3R76_1
2XK7_1
k50_6SCW
7ES0_1
5X6N_1
k50_EHEE_rd2_0372
k50_r11_233_TrROS_Hall
k50_EArun3_0525_0006
00000044-b-2
00000084-a-1
3FKQ_1
6ENN_1
k50_1YP5
k50_1S1N_F11S
1KRJ_1
k50_2KRS_W42A
3GMY_1
3ifeA02
5CML_1
1YB3_1
4X58_1
00000001-a-1
k50_HHH_rd4_0124
2gb3A02
7O9L_1
3V3H_1
00000079-a-1
4AI4_1
k50_2AMI
k50_HEEH_rd4_0097
k50_3DKM
4OT3_1
k50_2B88_pross4
1TBP_1
k50_2LC2
1H8F_1
k50_2KCF
3HJ5_1
5GZB_1
4HQZ_1
7C9Z_1
6HE2_1
6BVE_1
3swxB01
4NV7_1
k50_2LXK_F15S
6FBK_1
5LVA_1
4L9W_1
1JFI_4
3T6G_2
k50_2L6Q
k50_1YRF
3PZ5_1
6G96_1
7CIO_1
3isxA01
3s4yA00
3LLF_1
6F1Y_1
k50_6NMW
2EF2_1
2VRN_1
2AQ2_1
4GX2_1
6H17_1
2FNK_1
3iagC01
1E39_1
k50_1H92
3OLP_1
3KGW_1
7NL2_1
4HTH_1
k50_2JT1
2DE4_1
5MY6_1
2CDE_1
6MOP_1
2z3tA00
6VN0_4
k50_r10_490_TrROS_Hall
k50_EEHEE_rd3_1818
k50_EArun7_1025_0001
k50_3CQT
5VX4_1
k50_1W4H
4pqhA02
1AM5_1
3WDE_1
3U9R_1
5U22_1
k50_1PSE
3AQO_1
k50_2LSS_G6S
k50_EEHEE_rd4_0005
2q88A02
6IM0_1
2Z69_1
2PRO_1
3E40_1
k50_2M9E
00000049-a-7
k50_2OCH
k50_2ROT_W41S
k50_HHH_rd1_0606
k50_2YSF
3E1T_1
2B7A_1
6Z2A_2
k50_1MJC_G17A
k50_2HBB
1tr2A02
3MFQ_1
2eqnA01
k50_2M9I
4exrA02
3W8R_1
6YG7_1
1PGR_2
4PNU_1
1HK5_1
2ESV_4
2V43_1
k50_2LYQ
2Z3I_1
1BQ8_1
2J8B_1
B3VI55_LIPST_Whitehead2015
k50_2M8I
1L15_1
2wssA01
7W0G_1
2HQA_1
7CSJ_1
4EF5_1
k50_2K2A
1i7qB00
1thzA03
4XVL_1
4CHB_1
3t8kB00
5NV3_1
7OK7_2
k50_5FWB_A10S
00000043-a-2
7PU7_1
5WK4_1
RL401_YEAST_Fraser2016
4BEA_1
1xvpB00
k50_2JVG
3NL0_1
5L75_1
5E2Y_1
k50_HHH_rd1_0335
4xqcA01
3IDY_3
k50_2MH8
3tloA02
1C9H_1
k50_2KT8_G54S
2ECJ_1
6A2E_1
2JAX_1
4WFV_1
5K41_1
k50_2KZI_pross1
k50_2OP7
1K96_1
1IHF_5
k50_HEEH_KT_rd6_0872
00000004-a-3
1KXQ_1
7KAZ_1
3zpgA02
k50_r18_3_TrROS_Hall
1hpiA00
5E2E_1
1cmxA00
k50_5GU9_V60D
4HMR_1
7B3W_1
k50_EHEE_rd4_0195
5X3J_1
1QCW_1
6GAR_1
k50_EEHEE_rd3_1615
4ZSE_1
k50_1A0N_V55A
k50_2L2D
1ZVQ_1
2czrA02
1EFP_2
2NBO_1
k50_HEEH_rd3_0223
k50_2MC5
3pwzA01
1OY3_2
2wyqA00
3J31_1
3K81_1
1X3M_1
3JU7_1
00000099-a-1
00000072-a-1
3VKW_1
k50_2K52_F21S
k50_2K5N
6CQ8_1
BG505_env_Bloom2018
4ZDT_1
k50_1UBQ_L15S
3UW0_1
k50_EEHEE_rd4_0363
4Z54_1
6IWI_1
2EUC_1
7LPS_2
k50_2WXC
1TVD_1
6TR5_1
5EAP_1
BF520_env_Bloom2018
4YP3_1
4ZAH_1
3QI9_4
3BH2_1
7EWR_2
3mhxB00
k50_1I2T
2SPC_1
5WUQ_1
k50_1QLY
3HGB_1
k50_1V1C
7RNV_1
5WEZ_1
6DO1_1
00000047-a-1
k50_HEEH_rd4_0349
1jbaA01
k50_HEEH_KT_rd6_3632
7JIC_2
k50_2MW9
5VZM_2
k50_1Y0M
4PZ6_1
k50_2HBB_pross6
6AZR_1
k50_HHH_rd4_0816
00000095-a-1
7JND_1
00000069-a-1
7NPT_1
3RWT_1
3o12A00
k50_HEEH_KT_rd6_1415
1YSQ_1
4JSN_2
4L5G_1
2DM1_1
5IJD_1
6YVB_1
2gj4A02
00000078-b-1
4jqtA01
KKA2_KLEPN_Mikkelsen2014
k50_2KVT
k50_HHH_rd4_0613
00000090-b-1
4TQ7_1
k50_EHEE_rd4_0502
5TZG_1
4LL1_1
4YH7_2
7Q9K_2
k50_GGrun4_0284_0002
1YZA_1
3DN9_1
k50_3ZGK
2nutA03
k50_2B89
2HRY_1
00000067-a-1
7KWQ_1
1FR5_1
5WGU_1
3g9kD02
k50_EHEE_rd4_0394
k50_EHEE_rd4_0840
6HP8_1
3P6K_1
1BOU_2
5GLH_1
3kwsA00
k50_HHH_rd4_0676
k50_2K1B
4P3F_1
5TGN_1
k50_2LQK
4S3S_1
k50_2KR3
5L12_1
3mogA03
2q7rC00
3d2fA01
P84126_THETH_b0
5Y1J_1
00000103-d-1
4V9E_1
k50_EHEE_rd2_0751
1YN3_1
3bb9B00
2GW6_1
7PM1_2
1JGV_1
1S7Z_1
5CZ0_1
6QPW_3
3obqA00
00000055-a-1
3MFA_1
k50_EHEE_rd2_0601
k50_7BPM
7Z1J_1
k50_EEHEE_rd3_0809
4G2M_1
1Z4H_1
k50_1PV0
2LMJ_1
00000075-a-1
6VKS_1
k50_EEHEE_rd3_0146
k50_HHH_rd2_0155
4WQ4_2
3kcgI02
6F5K_1
00000060-a-1
2PF6_1
3HI4_1
4ZMR_1
6WVZ_2
1MAM_2
k50_GGrun6_0851_0003
1VQE_1
7VEF_1
1nkqE00
k50_EEHEE_rd3_1498
3EQV_1
k50_EEHEE_rd3_1367
TIM_THEMA_b0
3CNT_1
4ymuD00
6RLO_1
k50_1TG0
5MWB_1
1VSN_1
3kzwA01
5d90B00
k50_2MA4
1tizA00
5XSL_1
5EXV_1
1WA5_3
2O2S_1
4NM8_3
k50_1YU5
4IUI_1
1QRB_1
GAL4_YEAST_Shendure2015
1FO3_1
6WIE_1
7S6E_1
3c8iA00
1EW6_1
k50_EHEE_rd4_0325
3OJP_1
1EA7_1
k50_1UFM
k50_1S1N_V29A
k50_GGrun4_0467_0002
2PFW_1
3p9zA02
k50_XXrun3_1384_0005
k50_2KYB_K55A
1N23_1
5E26_1
1DHM_1
5VVX_1
5O4E_2
4KY1_2
2KM1_1
00000087-a-1
k50_6NS8_L8K
6LVJ_1
6GLC_1
3DEN_1
k50_2WNM
2RJ5_1
4m0mA03
3OS8_2
k50_GGrun5_1147_0004
2RN8_1
k50_2M0Y
k50_4C26
4DQF_1
7RZA_1
00000074-a-1
3n3mB00
2WM8_1
k50_2LP5
2WSX_1
2ZEJ_1
k50_r4_43_TrROS_Hall
3FB2_1
6GLZ_1
6H01_1
5XS7_1
00000064-a-1
2od0A00
7LA1_1
2EJA_1
5WNW_1
k50_EEHEE_rd3_1716
2CUG_1
5HTD_1
3JU3_1
5DAU_1
4YEL_1
3OHN_1
3ddmA01
4CV1_1
7EYA_2
5UFU_1
k50_2LO1
k50_2LYP_P41A
4K8A_1
5KMG_1
k50_1W4G
5k4pA00
3PQY_5
4kk7A03
k50_XXrun1_0455_0002
k50_XXrun6_1081_0004
4Q4J_2
POLG_HCVJF_Sun2014
4gmkA02
2knjA00
6O63_1
k50_1SIF_L3A
k50_2LCL
k50_1URF
k50_2LGW
k50_2JTV
k50_r10_572_TrROS_Hall
k50_HEEH_KT_rd6_0790
5A4X_1
4WCZ_1
1R5P_1
RASH_HUMAN_Kuriyan
k50_1CSQ_F49A
6E0Z_1
2HC5_1
2nutA05
6ZYF_1
3isnD02
4O0L_1
5N9R_1
6G92_1
4ARQ_1
1RQX_1
6U1R_1
6Y2Q_1
5UPX_1
4R3C_1
2Q7J_1
6WXN_1
00000048-a-1
3L02_1
k50_5LXJ
5MTJ_1
1HOV_1
k50_XXrun8_0733_0006
1OP2_1
1WQ8_1
5O9O_1
2YRQ_1
1H0T_1
2ZQ5_1
k50_2HBB_pross4
3rpzA00
k50_2KT8_V15A
2YNF_2
k50_2M8J
4OII_3
3UO1_2
4Y5R_1
k50_1UBQ_L67S
BG_STRSQ_hmmerbit
3H51_1
00000061-a-1
6N8Q_1
3j7yq00
k50_EHEE_rd4_0098
k50_1UBQ_I3A
k50_5UCE
2Y1Y_1
7L0F_1
3TQY_1
2woeA00
4C4G_1
5eynA00
00000002-a-2
4U9U_1
2INN_4
3UWX_1
5KYN_1
k50_2JN4
7OBZ_1
k50_1OPS
4BPC_1
6E8D_1
1v9cA00
1OWE_1
4RDP_1
k50_1K1V
k50_2M8U
k50_2KYB_G2S
1FI3_1
k50_HHH_rd1_0516
4QQG_1
7KEO_2
4ZRU_1
2XWA_1
1OEO_1
2O85_1
k50_3L1X
2XYQ_1
k50_1YEZ_V46S
5VGX_1
5L4S_1
2YWE_1
4KAX_2
3MZ3_1
k50_EHEE_rd1_0101
1ZPL_1
k50_2KVS
k50_EEHEE_rd3_0602
2L8D_1
1H7C_1
3PL5_1
k50_GGrun4_1050_0002
7K7B_1
k50_2WQG
4ZWM_1
4WCX_1
k50_EArun2_0290_0001
1Q3C_1
3NFH_1
k50_2K9D
k50_XXrun5_1034_0004
3JU6_1
k50_6EWS
3HO6_1
4m1uA01
k50_EArun7_1572_0002
k50_2MWA
7TPL_1
4J7H_1
1FCJ_1
k50_6OBK
k50_HEEH_KT_rd6_0007
7OGZ_1
k50_2LHC
2g8sB00
1P9P_1
6L19_1
3RO3_1
2JJT_1
2BT1_1
1B2P_1
2vrsA03
4Q5Y_1
5ZTY_1
k50_4G3O
00000068-a-1
2fpnA01
2H1J_1
2C4N_1
2d8yA01
k50_1UBQ_L43A
00000041-a-1
4G7N_1
5ZY5_1
6Y45_1
k50_EEHEE_rd4_0469
5W59_2
6IR7_1
k50_1GB4_A27K
k50_5OAO
6Z6W_1
2O1X_1
6AFN_1
3MXQ_1
k50_HHH_rd1_0598
5A3C_1
3ck6E01
2X0K_1
k50_2JWT
1H88_2
2RCB_1
k50_1UZC
6SD1_1
4C7U_1
3RN1_1
k50_r11_829_TrROS_Hall
4jwxA01
7BWN_1
1RLO_1
k50_3V1A
6Q5A_1
k50_EHEE_rd2_1106
4rw0A00
HG_FLU_Bloom2016
k50_5UYO
k50_2KWH
3AZL_2
1UW4_1
1GLG_1
5XBI_1
4M7J_1
6Q48_1
k50_2KCM
k50_v2R14SR16S_2L3X
1j6oA00
k50_6IWS
3u27A01
k50_EEHEE_rd3_1587
3NZ3_1
00000077-b-1
4EZL_1
3BMW_1
k50_2BTH
3BBR_1
1A6E_2
k50_r12_757_TrROS_Hall
1G3Z_1
1S5T_1
7B01_1
k50_EHEE_rd1_0407
6DJ8_1
4DVG_1
k50_EEHEE_rd4_0481
4WSE_1
7RM0_1
6Z2H_1
1C86_1
3UPX_1
k50_2KGT
1w3bB00
4KBK_1
k50_EArun6_1429_0006
5LBT_1
4rv7D00
2V79_1
k50_EEHEE_rd4_0003
4g6qA02
5ZB7_1
4K07_1
6Q8B_1
k50_EEHEE_rd3_0019
3uemA02
6IEX_1
k50_EArun2_0325_0005
5EAW_1
IF1_ECOLI_Kishony
3QEQ_4
3BL5_1
00000065-a-1
k50_5ECA_W37A
5FL1_1
1P2C_2
5FUQ_1
k50_2M2J
4J2K_1
4o1hA00
4k0nA01
k50_v2_2M5A
1hyuA02
1VPZ_1
k50_2PTL_L38S
k50_1IFY
2vimA00
4yiwB01
k50_5UP5
2PIG_1
6DVV_1
1Q1J_2
3UUL_1
4P0Z_1
5GLA_1
3UYI_1
3ID2_1
3NVI_1
k50_1WR4
5fmgN00
6MQ8_1
k50_3MYC
k50_HEEH_KT_rd6_0793
5M6B_1
4rj0A02
5E7O_1
k50_2D1U
k50_4UZW
5HE7_1
4OE4_1
5UN1_2
k50_EHEE_rd4_0726
6MG6_1
k50_2LHR
2HT2_1
2AKY_1
6GJ4_1
6F71_1
2P5I_1
4C6G_1
3EGD_2
00000046-a-2
3HNS_2
7DP5_1
1DT0_1
00000045-h-1
k50_2MYX
k50_EHEE_rd2_1257
k50_1EM7_V54S
k50_2N4R
k50_2K5H_G11S
4WUO_1
00000096-a-1
1IZ1_1
5Z1A_1
4ZXM_1
k50_2JWS
1uapA00
1h72C01
3BHH_1
k50_EArun3_0321_0005
k50_EHEE_rd3_0053
k50_r6_831_TrROS_Hall
k50_GGrun5_1309_0004
1XKK_1
k50_5GU9_L66K
k50_2HBB_pross7
5DHV_4
1XCF_1
2qtfA01
k50_1BK2_L5S
2fp1B00
k50_HEEH_KT_rd6_0280
k50_EEHEE_rd3_1702
3RED_1
6S9V_1
k50_EHEE_rd2_0487
k50_5KPH
6KUB_1
6A2B_2
k50_2LUM
k50_1E0L
4JDW_1
5C3L_4
k50_2MI6
6CV4_1
6Y99_1
7ASS_1
2E73_1
4PLK_2
1G7H_1
4K24_5
k50_2JVD
4C2D_1
k50_2MCK
5IHK_1
3DCX_1
5CYO_1
3D48_2
6NRW_2
k50_EEHEE_rd4_0647
k50_GGrun2_0085_0001
1AB8_1
3RJL_1
1GP1_1
4DWR_1
5I5L_1
3rr1A01
k50_1A32
k50_XXrun5_0690_0002
4YLE_1
6U0N_5
6SK3_1
7E83_2
k50_2JZ2
k50_HEEH_rd4_0094
k50_GGrun6_1310_0004
2bkyA00
5KQ8_1
2R78_1
5LWI_2
k50_1SIF_F13S
7KET_1
k50_HHH_rd1_0142
3S95_1
1LTQ_1
2etvA02
2WNG_1
k50_1GJS
6H6X_1
6YNW_1
k50_1PGA_V39S
7MBY_5
1W8T_1
7BTR_2
3em1A00
k50_1SRM
3EIA_1
k50_2N88
k50_5UBS
2GV9_1
4LLY_2
3KRL_1
3P6X_1
2X0V_1
4TN0_1
5F9F_1
3MUO_1
k50_1GB4_F53D
00000010-a-1
7F56_2
2imlA02
k50_1GYZ
k50_2RRT
6HAD_1
k50_GGrun3_1365_0003
k50_2MCH
k50_r15_550_TrROS_Hall
5KNC_3
4wvrB00
k50_2EXD
6PNY_1
3kh5A01
3R3D_1
6UPA_2
k50_2ROT_F60A
2QDJ_1
1JU9_1
k50_2LYP_V26S
k50_EEHEE_rd4_0794
k50_r16_88_TrROS_Hall
2BO7_1
3ZNZ_2
3DEL_1
k50_2M8E
k50_6FVC
2JZD_1
k50_1H8K_R44S
2p51A00
k50_6M3N
4DK7_1
k50_1PGX_G42A
k50_5VNT
6JPR_2
4L16_1
3zs6A03
k50_1R69
2VP7_1
2jvzA02
2BBY_1
4Q2P_1
2YJW_1
HIS7_YEAST_Kondrashov2017
2KYV_1
1BCP_3
1TXE_1
6Z20_2
7TP0_1
4F6L_1
k50_EEHEE_rd3_1810
4OZR_1
6RUE_3
7D3Y_2
5TKB_1
k50_HHH_rd1_0578
2NWL_1
5K0S_1
3kxyJ00
3ic3A01
3MB2_1
4DGI_1
1ct5A00
k50_2K52_L42A
6N2E_2
3uidA00
k50_XXrun10_1081_0004
1KS2_1
6HXW_3
k50_HHH_rd4_0395
00000001-d-2
6WVW_1
4CNS_1
7DBM_1
3f08A00
2V7B_1
6EXL_1
3S0X_1
6GVW_5
5jeaB00
k50_2KRU
4EVR_1
4WYQ_2
k50_6ACV
4ywjA01
2OLU_1
6BHC_1
4zf5B00
4ZM0_1
6L8H_1
3R0L_4
k50_HEEH_rd3_0055
00000066-a-1
2E3S_1
4q5tA01
2GS2_1
3B0A_2
1am7A00
k50_v2_4UZX
k50_HHH_rd1_0244
k50_2L7M
5UMI_3
k50_2L2P
2CR4_1
k50_EHEE_rd4_0864
k50_6SOW
3RJW_1
5CNQ_1
k50_1PWT
k50_HHH_rd1_0473
k50_XXrun1_0367_0004
7TM7_1
k50_2M2L
6G9I_1
4KHM_1
111L_1
7DD9_1
4MAC_1
3tq6B02
5K21_1
2D92_1
4jrfA03
4ZRY_1
k50_6YSE
k50_EHEE_rd4_0877
6AFZ_1
00000001-c-2
k50_EEHEE_rd3_0130
k50_1UCS_M59K
1JPW_1
5WDD_1
2EHC_1
5M98_1
k50_EHEE_rd1_0459
3l0gB01
k50_6EWT
k50_XXrun8_1063_0003
k50_2LSS_F17A
k50_5JRT
7V9G_1
2Z1Y_1
k50_XXrun6_1020_0004
4KIA_1
4fvdA02
7DE7_1
1J3B_1
1WLE_1
7ND4_3
5UNM_1
3ub1D02
k50_1LP1
2bgwB01
3HVE_2
3WL0_1
4mh8A04
4m1hB00
4WU0_1
k50_1PGA_L5A
k50_2M6Y
6QNX_1
1TTJ_1
5b3pA00
k50_1ENH
4FO4_1
6AEQ_1
7C3V_1
