5YBI_1
2ERR_2
k50_2JWS
3LYL_1
k50_EEHEE_rd4_0371
6UVW_1
1XLY_1
1GIL_1
6FTT_1
k50_1OPS
6X8Z_1
1G3O_1
5DN1_1
7RKY_1
2MM2_1
k50_1TUC
6HXA_1
4D2M_1
3IMH_1
1FTC_1
6BYX_1
k50_HHH_rd1_0335
4OOB_1
3NBM_1
3NXL_1
3hrdB01
3H6I_2
k50_1JIC
3td9A02
2V6Y_2
6OHQ_1
3E1S_1
k50_2N4R
k50_1K1V
4DX3_1
k50_2LVN
7AXJ_1
2Q9L_1
1bpvA00
4cvuA04
4hxyA00
6BUU_1
k50_HEEH_KT_rd6_0746
4G6O_1
k50_HEEH_rd3_0223
2ATQ_1
k50_2RRT
4I50_2
3L41_1
2DC5_1
k50_2B88_pross1
3ITW_1
2VG8_1
6GUG_1
k50_2YSF
6WP4_1
5ALA_1
6DFH_1
6PXQ_2
5LCK_1
k50_GGrun6_1310_0004
k50_2MCK
3loyA01
4uqwB00
2NW2_1
k50_1MJC_G17A
5VUC_1
3MMZ_1
k50_2ZW1_Y34A
2geeA02
k50_EEHEE_rd4_0784
k50_2ROT_F60A
1S4E_1
2I1L_1
1UB7_1
k50_1GJS
3I00_1
k50_3MYC
TIM_THEMA_b0
3mkhA03
k50_EEHEE_rd3_0602
1d1rA00
BRCA1_HUMAN_BRCT
k50_1LP1
3B4R_1
5IOC_1
k50_HHH_rd1_0598
k50_1PWT
6ALY_1
4URP_1
2v0oB00
k50_HEEH_KT_rd6_0793
3UU1_1
k50_3ZGK
k50_1CSQ_F9S
k50_r4_43_TrROS_Hall
k50_5UBS
4PJ9_4
00000011-a-1
2CYF_1
k50_XXrun8_1098_0003
k50_2JTV
3K6O_1
1pn5A00
4V0G_2
2uzxB01
1VHP_1
k50_2K5H_G11S
k50_1SIF_F13S
1YCP_2
3IP3_1
5UD1_1
4zavA00
3QII_1
4R3F_1
4BDS_1
k50_2WNM
1M9D_2
k50_HHH_rd4_0816
4RAN_1
k50_1GL5
k50_2MKX_L11A
2JTQ_1
k50_2M7O_I21A
4HPQ_3
00000044-b-2
5KJB_1
2O1B_1
6TNP_1
6OCU_1
k50_2EXD
7A91_1
k50_GGrun1_1390_0006
2KIV_1
4mv4A03
6VC7_1
6HIJ_1
k50_2KRU
k50_6EWS
k50_HHH_rd4_0395
k50_EArun3_0321_0005
1Z8O_1
k50_r4_412_TrROS_Hall
4AAY_2
7EYM_1
3VB2_1
4K2I_1
3mpcA00
1O97_2
4LRI_1
5YGR_2
k50_EHEE_rd4_0172
k50_r11_1081_TrROS_Hall
k50_GGrun3_1365_0003
2QRS_1
1L70_1
k50_2LXK_G4A
1R3B_1
3VWN_1
k50_2JT1
3KSN_1
4dikA02
4EMZ_3
5UD8_1
5AQ7_1
6NFI_1
2WHS_1
4NF8_1
5epfA00
k50_EHEE_rd3_0053
1Y6Z_1
k50_2HBB_pross7
3CGG_1
3HZK_1
k50_2K28
k50_2MWA
1EBO_1
6HIG_1
7KOE_3
5iaiA01
k50_2LYQ
3OUJ_1
4r16A01
3g8rA01
4bvxB02
4RIW_1
00000063-b-1
3UDF_1
3LQ7_1
k50_XXrun10_1081_0004
k50_EEHEE_rd4_0647
2NLJ_3
k50_v2R31SR32S_2N5D
6Y8N_1
k50_EEHEE_rd4_0469
3abzA01
k50_1YEZ_V46S
k50_EEHEE_rd3_0809
00000068-a-1
k50_1H8K
5MVF_1
k50_2KYB_G2S
k50_2KT8_V15A
k50_HEEH_rd4_0349
5BK5_1
1ug6A00
5J3T_1
3nbcA00
k50_1Y0M
2UUN_1
6WB4_1
7KV6_1
6UOD_1
1JWW_1
1SM9_1
7NCF_1
6P4Y_1
3LCB_1
2a0uB01
1URT_1
5CH8_1
5YS5_1
5W48_1
1CUZ_1
k50_2ROT_W41S
7B16_1
4XRR_1
4QVF_1
4CMU_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000001-a-1
7KMF_5
6A2T_1
k50_EEHEE_rd3_0146
7COE_1
7DZZ_1
1VMG_1
k50_EHEE_rd4_0098
6PON_1
4I3D_1
1QJG_1
00000076-a-1
k50_5VNT
7AD7_1
1BA1_1
k50_2MXD
2Q46_1
2zw5A01
2OAY_1
5L3A_1
3QSG_1
k50_7JJK
k50_EHEE_rd4_0877
2dkjA02
2OCF_2
6UL8_1
k50_EEHEE_rd3_0657
k50_2BTH
4X80_1
3P0H_1
4HHF_1
k50_2LQK
7NN3_1
6FXD_1
5AES_1
1J5T_1
k50_EEHEE_rd4_0470
7KFZ_2
k50_2KVT
7T4E_1
1UMI_1
k50_2B88
7K38_1
2JFG_1
k50_1CSQ_F49A
4dheA00
4PNY_1
k50_1MJC_L43S
6FX7_1
6N2X_2
4DOT_1
4O6V_1
1XZ0_1
3ejjX02
1w2qA01
k50_HEEH_KT_rd6_0280
k50_1UBQ_L15S
6PV8_2
5FWX_1
3wwcA00
5OF2_1
k50_r11_829_TrROS_Hall
1wmhA00
3fwbA01
4TX9_1
7YWB_1
3KAY_1
k50_2MI6
00000047-a-1
4S1D_1
k50_GGrun2_0085_0001
2OTU_1
k50_XXrun1_0461_0006
3R0U_1
2P5G_3
2JAN_1
k50_2GP8
4KE6_1
k50_r3_162_TrROS_Hall
3LJS_1
2z98A00
5ebgA00
1JVG_1
k50_1S1N_F11S
k50_EEHEE_rd3_1702
k50_1A32
k50_2LYP_P41A
7M7O_1
k50_2WQG
3N0X_1
k50_EEHEE_rd3_1716
k50_2LYR
2KXS_1
6Y09_1
k50_EHEE_rd4_0325
00000013-b-1
1rw2A00
k50_EArun6_0680_0006
00000096-a-1
k50_2MA4
5X40_1
k50_XXrun6_1020_0004
2h1rA02
6S0P_1
2l9pA00
k50_GGrun4_1050_0002
3R65_1
k50_1ORC
1wwuA01
k50_HHH_rd1_0578
6FCD_1
6IIH_1
2WJI_1
7KRV_1
6QO8_1
1LTH_1
k50_1H92
k50_1QP2
k50_3V1A
00000073-c-1
5BWJ_1
7EO4_2
3WA1_1
4ljsA01
1ZTC_1
7M0Q_1
k50_HEEH_KT_rd6_3546
6MES_1
k50_2L9R
3OD3_1
6AF2_1
4BHW_1
7TT9_1
k50_1E6H
3fceA02
1TFH_1
4JJ5_2
4HST_1
k50_5KPH
k50_1QLY
7KSA_1
3ZYC_1
k50_EEHEE_rd3_0130
2x1fA00
7L5J_2
k50_1UZC
4XP1_3
k50_2M0Y
00000001-b-1
7Q8Y_1
4OH7_1
2ABQ_1
k50_EEHEE_rd4_0794
5N5H_1
4APV_1
2c08A00
1K1G_2
6WTU_1
1e8yA02
2WLX_1
3OBB_1
k50_v2_2HDZ
2J9Z_1
k50_2MWB
5J16_1
6PZY_3
00000077-b-1
3T43_1
BLAT_ECOLX_Ranganathan2015
1YZ6_1
4G85_1
7E15_2
3CED_1
k50_EHEE_rd4_0502
1W6V_1
4J1G_1
4nwbA01
00000099-a-1
4LSR_3
k50_HHH_rd2_0155
k50_2CJJ
6RZO_1
k50_XXrun8_1063_0003
2YLM_1
k50_2MLB_L43D
00000084-a-1
3ISZ_1
1LKN_1
k50_XXrun5_0690_0002
4qxdB02
6E0Q_1
5O9Y_1
k50_2RJV
k50_1OPS_V44A
7BVS_1
k50_HHH_rd4_0676
6KYK_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd2_0601
5Z7X_1
4F7E_1
k50_EEHEE_rd4_0256
k50_EHEE_rd2_1106
7JUL_1
k50_3DKM
k50_2KGT
7KL8_1
2KSN_1
k50_1UBQ_L43A
4IZ9_1
2UVP_2
5LXT_1
3T41_1
1Y75_2
3DQZ_1
1S2O_1
1IJA_1
2B9S_4
6XZ5_1
k50_2KCF
6LDV_2
4OCT_1
3cniA00
1VYW_1
4HIC_1
1GYV_1
k50_1IFY
k50_1A0N_V55A
1ORQ_3
2RLD_1
5C4G_1
5MEX_1
k50_2M8U
4A64_1
7DV8_1
5UYR_1
5JZI_1
k50_r10_490_TrROS_Hall
k50_EHEE_rd3_0035
k50_2L33
4HOO_1
k50_2K5H_G23A
2HQF_1
3HMB_1
6CBQ_1
2GY7_1
3GTX_1
k50_EHEE_rd4_0195
k50_r11_797_TrROS_Hall
k50_2JVD
00000045-h-1
5EBA_1
k50_2JN4
1r5tA00
4TU1_1
k50_2LSS_F17A
5LHC_1
4dx8D00
k50_2LYP_V26S
7LWT_1
1XTC_1
6DJ9_2
2PFJ_3
k50_1W4F
k50_2MYX
00000102-0-1
4XFQ_1
2MJ4_1
k50_EHEE_rd2_0751
4C41_1
5TLV_1
4FLE_1
4GE7_1
k50_1PV0
2ESU_1
k50_1EM7_V54S
4BS0_1
3h1tA01
k50_1PGA_V39S
k50_2RU9
k50_1AOY
3V3Z_2
k50_r6_831_TrROS_Hall
k50_1WR4
1e6uA01
k50_2L2D
1yrlB01
k50_1I2T
5MKW_1
6QSO_1
6G52_1
3G26_1
1XKR_1
00000074-a-1
1a9xA03
3PDE_1
2OCY_2
3HNI_1
4NLZ_1
00000079-a-1
3vkgA18
3QXB_1
2ZUJ_1
1y44A00
k50_1PGX_A27S
2ALZ_3
k50_HHH_rd4_0613
4O18_1
4OK0_1
1XTY_1
4fevA02
3gwaA02
5IR6_1
3Q62_1
3Q7F_1
2amfA01
2LKD_1
1TUF_1
2HRB_1
6CUC_1
4FRB_1
3TV2_1
3puaA02
3CIG_1
2WBJ_2
3VN3_1
00000005-a-3
k50_1R69
k50_EArun2_0325_0005
2KZ9_1
1v2xA00
4A94_2
k50_2L2P
7BRU_1
4Z9X_1
k50_EHEE_rd4_0463
3HN4_1
k50_1YP5
k50_3I35
3jrpA01
6D6I_2
6VZM_1
k50_EArun3_1140_0005
1CMK_1
k50_XXrun7_0974_0003
4jwoA01
2E15_1
4kypA00
5OL9_1
3CQ6_1
k50_2N88
7BME_1
B3VI55_LIPSTSTABLE
k50_2M8J
1FEX_1
3vr4A03
1WBJ_1
k50_5UP5
k50_EHEE_rd4_0726
00000049-a-7
1GJW_1
2xwxA03
3EHJ_1
4HRL_1
2P5Y_1
7MIA_1
k50_EHEE_rd4_0394
4O53_1
6GE6_1
6VAX_1
2zxeB02
6Z1C_1
7RTH_1
k50_2LHC
k50_2LO1
6XSW_3
k50_5Z2S
6LHE_1
4OLZ_2
1K8Z_1
1wdkA01
2RGC_1
00000036-a-2
4I09_1
6PKY_1
1O5J_1
k50_HHH_rd1_0493
00000064-a-1
k50_r10_437_TrROS_Hall
1ED1_1
7CD1_1
k50_2RRU
7LW1_1
5LGY_1
2H5G_1
4TNV_1
3ZQP_1
k50_1QKX
3sm4A00
1Q1L_1
00000078-b-1
3IJW_1
4BD6_1
6C7Y_2
3IVD_1
2NV0_1
k50_EEHEE_rd3_1615
4DN4_1
4LWQ_1
5CAA_1
1kkoA01
1MIF_1
7PIJ_1
k50_1YU5
k50_2WXC
6Q36_1
1FDJ_1
7C1X_1
k50_2MC5
4F9D_1
2NM0_1
k50_2K5P
3F4B_1
6NAZ_1
k50_1PGA_L7S
4KYV_1
k50_HHH_rd4_0557
5A71_1
k50_GGrun6_0851_0003
4IG4_1
k50_1V1C
k50_2KT8_G54S
5ABJ_2
RL401_YEAST_Fraser2016
7DHW_1
k50_1I6C
1IYF_1
2FGE_1
k50_r10_572_TrROS_Hall
1K3A_1
k50_1O6X
6GVX_1
4GDA_1
k50_r11_233_TrROS_Hall
3O1X_1
3acxA00
3K55_1
k50_1QKH
3II3_1
k50_HHH_rd1_0516
k50_XXrun1_0367_0004
2ysrA00
1LKV_1
3KSV_1
6UQC_2
6EEM_2
3NJP_1
3OIZ_1
1WZU_1
4Z7E_1
3ec4B00
k50_1W4G
k50_2M9I
5ORM_1
3lewA01
1MHZ_3
k50_2PTL_I58A
k50_2KR3
3ODP_1
4LMZ_2
5J6C_1
4P8N_1
k50_2M9F
00000041-a-1
2ARV_1
1KK1_1
2R6G_1
k50_6YSE
6R21_3
3REM_1
7AY4_1
HG_FLU_Bloom2016
1EDY_1
k50_2LC2
2V0Z_1
2OA8_2
7RUA_3
1J7W_2
k50_EEHEE_rd3_1367
6NJK_1
2Z5Z_1
00000067-a-1
3CM1_1
5FYG_1
4HVB_1
00000066-a-1
4EZH_1
6Y40_2
k50_6NMW
5TKA_1
6X77_3
2L7J_1
k50_HEEH_KT_rd6_0007
1IQW_1
7NT7_1
5UO8_1
5GJW_5
k50_HHH_rd2_0181
1V5W_1
k50_HEEH_rd3_0055
k50_r11_951_TrROS_Hall
2YNM_1
k50_EEHEE_rd4_0308
4HG2_1
k50_GGrun5_0637_0006
1H7R_1
k50_r6_560_TrROS_Hall
3PEI_1
6IIC_1
1YP1_1
k50_1PGX_G42A
5VKK_1
2DQ3_1
k50_EEHEE_rd3_0094
k50_1WCL
2hinA00
6YXU_4
00000090-b-1
3c2bA02
1k3kA00
3n75A04
4YCD_1
k50_EEHEE_rd4_0003
k50_EEHEE_rd3_1498
4E7O_1
1V4J_1
k50_2JWT
4DFL_1
6ECN_2
3cucA00
BF520_env_Bloom2018
3qnmA02
6T9H_1
5WPQ_1
1C1D_2
4RJY_1
4u8fB00
5T51_1
5BVE_1
2Q9Q_4
6YNM_1
k50_EEHEE_rd3_0019
4gx0B04
3GTF_1
1v87A01
k50_2LCL
3NCY_3
k50_2K2A
1ES2_1
5MDO_1
k50_1F0M
5W92_1
6DC2_1
k50_6M3N
6F50_1
7AER_1
7N17_1
k50_2LHR
k50_EHEE_rd1_0459
4NLU_1
POLG_HCVJF_Sun2014
2QIW_1
3pffA01
3LSZ_1
2j91C02
k50_5LXJ
3TPB_1
k50_HHH_rd1_0606
3JVE_1
k50_2M8E
2QP4_1
5l9aB00
4twgC00
5IOS_1
3V7A_2
k50_1E0L
k50_5UYO
2W1J_1
3iplB01
3hpxA01
k50_2AMI
7MTO_1
1ZBE_3
2ODX_1
k50_6SCW
5BV5_1
3SAO_1
k50_6SOW
6RKO_2
5O77_1
3QLR_1
2AOU_2
7KMA_1
k50_2KXD
6SK0_1
4aw4A03
2P2V_1
6P12_1
2GJV_1
1MQ0_1
k50_2M0C
k50_2KRS_Y53S
k50_XXrun3_1384_0005
3LZB_1
6U9S_1
6EAY_2
4KN3_1
1JP4_1
1wf1A01
3HO3_1
KKA2_KLEPN_Mikkelsen2014
k50_v2_6IVS
1DM0_2
2YRO_1
k50_v2_2LC2
5HTE_1
3tdnA00
7OTI_1
6WOQ_2
5ZH4_1
4A5O_1
3BWD_1
6NJP_1
7OWC_2
k50_2MKX_N29S
5N55_1
BRCA1_HUMAN_RING
1V03_1
7RLX_2
k50_2QFF
2V20_1
k50_1S1N_V29A
5ARB_1
k50_2L7M
k50_5GU9_V60D
2P2U_1
4k12B00
k50_2B88_pross4
4UYT_1
7CYE_1
6OE6_1
3lidA03
2L1K_1
3CLE_2
3wliA01
3H5V_1
2XN6_1
2YYH_1
1EGF_1
BG505_env_Bloom2018
4cnmA00
4ZYG_1
k50_EHEE_rd2_0372
5WQL_2
k50_5UCE
00000075-a-1
1I9A_1
IF1_ECOLI_Kishony
4WYR_1
2duyA00
k50_GGrun6_0775_0006
4gmuA03
k50_EHEE_rd2_0196
k50_2JVG
00000103-d-1
4NTE_1
4WWK_1
3PXV_1
k50_2MCH
k50_HEEH_rd4_0094
3CBN_1
4ushA00
k50_1UCS_M59K
7P46_1
3IZP_1
4ZCI_1
1SMA_1
3FGC_1
5NR4_1
6AZQ_1
k50_2K9D
00000080-a-2
k50_EHEE_rd2_0152
4O42_1
4KXM_1
k50_5AHT
5B26_1
k50_1VII
6CPU_1
3A5V_1
00000001-d-2
2WYR_1
4MSX_1
3FI9_1
00000004-a-3
6SBU_1
6L7Q_1
4C23_1
k50_EArun2_0290_0001
k50_2D1U
4ca1B02
2J4G_1
3GO5_1
4DYX_1
6KU5_1
3wajA04
k50_1UBQ_I3A
k50_2M2J
3PXU_1
2PUT_1
k50_2L6Q
k50_2LSS_G6S
2MA8_1
1FLR_2
k50_5ECA_W37A
7CHE_1
4JO2_1
4OUU_2
5VMM_2
k50_2K5H
k50_5JRT
3D39_5
7M4P_1
1W16_1
k50_1SIF_L3A
6KDF_1
5KW2_1
5U94_1
1yo6F00
2h4pA02
3JRO_1
6GUI_1
PA_FLU_Sun2015
1SUA_1
7JSV_1
k50_HHH_rd1_0142
k50_EHEE_rd2_0487
AMIE_PSEAE_Whitehead
3AJX_1
k50_2KCM
2byoA00
4M8Q_1
7VSW_2
1m2tA01
1BMW_1
k50_EEHEE_rd4_0481
1PEM_1
k50_HEEH_KT_rd6_3632
7GEP_1
2V5Q_2
3ZDN_1
2D6O_1
6NX4_1
7QLA_1
B3VI55_LIPST_Whitehead2015
6FWD_1
4A0A_1
3X27_1
k50_2K1B
2qcuA03
3MPO_1
k50_5OAO
2ql8A00
3MNZ_3
k50_1H8K_R44S
k50_1TG0
k50_EEHEE_rd3_1587
k50_2L09
4EIS_2
1BRL_1
4x7rA03
3C90_1
k50_EEHEE_rd3_1049
1WHN_1
5GJT_2
k50_EHEE_rd2_1257
2PK7_1
2eabB03
7E5T_1
5MR4_1
k50_2MKY
k50_r7_587_TrROS_Hall
3DWK_1
4ORG_2
k50_EEHEE_rd4_0763
2F7D_1
k50_HEEH_rd4_0097
4PED_1
4KM4_1
k50_2YSB
1HD1_1
k50_2K52_L42A
3IQ2_1
k50_1EM7_L7A
4QD2_3
1MKI_1
k50_1A0N_L7S
4KEJ_1
7PMD_1
7C7S_1
4WP5_1
3ls1A00
5D5S_1
5IKX_1
k50_r16_88_TrROS_Hall
5AJH_1
5OHO_1
k50_2CDT
k50_GGrun5_1309_0004
1CQD_1
1Z2U_1
7BGY_3
6JL4_1
BG_STRSQ_hmmerbit
2DNQ_1
2YIT_1
k50_r12_757_TrROS_Hall
k50_1SF0_V59K
4x6gE03
1VCH_1
00000055-a-1
k50_2HBB
1MVG_1
P84126_THETH_b0
4N00_1
5CMU_1
1D3J_1
TIM_SULSO_b0
2XAC_1
k50_v2_4UZX
1sg1X01
5mpoC00
3US8_1
k50_HHH_rd1_0244
6CX0_1
3BLF_1
k50_2LJ3
k50_4UZW
k50_1ZLM
00000094-a-3
6K7O_3
3TOV_1
k50_2O2W
6M96_2
2BWX_1
1Q47_1
k50_EHEE_rd4_0840
7LA4_1
3ON4_1
3I08_1
4NZ2_1
k50_3CQT
7O7I_1
1FJ1_1
k50_6OBK
2BOL_1
00000069-a-1
1S0A_1
4bxmB00
k50_2K52_F21S
2EVO_1
1xo0A01
k50_4C26
4GJ9_1
7NB9_1
6M9Z_1
5O6I_1
7OGG_2
4XM5_1
k50_EEHEE_rd4_0363
6UK1_1
5dwyA00
k50_2LUM
7MMB_1
3U26_1
6ACC_1
k50_1URF
6WA9_2
2QDN_1
1MXS_1
k50_EHEE_rd1_0101
k50_2BTT
6I1D_2
00000001-c-2
5TR8_1
1LWJ_1
2e3dD00
1n3lA01
HIS7_YEAST_Kondrashov2017
3H0S_1
1G7T_1
k50_2OP7
3GFA_1
k50_XXrun6_1081_0004
k50_EHEE_rd4_0625
5TQ0_3
2cq8A01
k50_2M9E
00000065-a-1
k50_2KRS_W42A
5A40_2
6XPX_1
4zbwA02
k50_1SRM
k50_v2_2LDM
1P19_1
4etnA00
6SMO_3
k50_4G3O
4Q2E_1
6FUZ_2
2ZZG_1
2qq4F00
7R9D_2
2B8N_1
k50_EHEE_rd4_0864
2R6D_1
3IAA_1
5DMY_1
6BAV_1
5O6R_1
4j7aA00
5VBB_1
7S4S_3
7CU2_1
1XKV_1
1DXL_1
1RYM_1
00000059-a-1
5HUT_1
2HBR_1
3LYY_1
1E96_2
4XGA_1
5UJ7_3
k50_6FVC
3dkrA00
3g8dA02
2i9uA01
5DY4_1
2QOL_1
1VR9_1
3RH8_1
00000087-a-1
5HEN_1
5JWF_1
k50_1H8K_W36A
1G0J_1
1FB5_1
1YAX_1
k50_2LGW
5FU6_3
2a67B00
4FBS_1
4MNQ_4
4RL4_1
k50_HEEH_KT_rd6_1415
3KLE_1
2D3K_1
k50_1UBQ_L67S
6AKS_4
k50_2M6Y
1QGE_1
2mjnA02
RASH_HUMAN_Kuriyan
1B1E_1
k50_6ACV
7OJQ_1
5AQD_1
3D8B_1
5WLG_4
1ksqA00
6SF6_2
k50_1ZHC
k50_EArun5_0050_0004
2auwB02
6R6B_3
k50_5FWB_M24A
k50_HHH_rd4_0870
5IE8_1
6HPI_1
1M48_1
4rxmA01
5WIB_1
2LXD_1
3C6T_2
6JKY_2
2EW8_1
k50_GGrun4_0284_0002
k50_2KZJ
7C0T_1
6SCO_1
5MSW_1
5L0Q_3
2ARW_1
2J5I_3
6M0E_1
7Q5I_1
4XE5_2
3ZWM_1
k50_1PGA_T51A
1C1D_1
1F3M_2
2ZAE_2
k50_2HBB_pross6
4RTM_1
6S7Q_1
5FIY_1
k50_2KFV
4KO8_1
3H4E_1
7P1Z_1
4JSM_1
k50_v2_2M5A
k50_v2K43S_2KVV
7N9K_1
2F3O_1
2WVI_1
k50_1OPS_T53S
3m1uA01
5SZI_2
1BGP_1
00000046-a-2
5F4Z_1
k50_1GB4_A27K
5WN2_1
00000077-a-1
k50_2PTL_L38S
2IK0_1
k50_2KYB_K55A
k50_HHH_rd4_0124
5V96_1
7F79_1
3AIS_1
4RS8_1
k50_6NS8_L8K
2JFB_1
6SY7_1
k50_2HBB_pross9
2PSE_1
6ZSS_1
4N8Q_1
4GSX_1
00000048-a-1
k50_1PGA_L5A
2E6W_1
k50_1GB4_F53D
k50_1GYZ
1EDG_1
k50_HHH_rd1_0473
1gd8A00
4f2eA00
3lxuX06
3RFB_1
4TUZ_2
3HJE_1
k50_2LX2_I32A
6Z5Z_1
k50_2OCH
5CIR_1
6TEN_1
k50_2JZ2
00000002-a-2
k50_EArun7_1572_0002
2xdqB01
k50_2L7F
1N7P_1
5Z2U_1
7A84_1
1DNL_1
k50_2LP5
k50_1YRF
k50_EHEE_rd4_0044
5Z23_1
3BB7_1
4PL4_1
4gniA04
4POB_1
6GOX_1
k50_2KWH
00000060-a-1
10MH_3
00000061-a-1
4GXO_1
6LBM_1
k50_2MH8
1RZR_5
4TQO_2
2XBU_1
k50_2ZW1_V55S
k50_2HBB_pross4
1H02_1
5J6G_1
k50_3L1X
k50_XXrun1_0455_0002
k50_5XR0_T53S
2BLN_1
6THG_2
6LXI_1
5LT2_1
1QYO_1
2bm5B00
7RPM_1
6IXZ_1
2AW2_2
4h8aA02
6B54_1
k50_EHEE_rd1_0407
1C8B_1
k50_2M2L
k50_1BK2_L5S
k50_2MW9
7F8V_1
6AMI_1
k50_2KZI_pross1
k50_2M8I
5HST_1
k50_HHH_rd1_0949
k50_GGrun3_1315_0003
4K7E_1
2l69A00
k50_2KVS
3IJ3_1
4kv2A00
3i9yA00
4FBE_1
3hq1A01
7O2W_1
k50_XXrun1_0254_0003
GAL4_YEAST_Shendure2015
1MSS_1
k50_1UFM
k50_2K5N
k50_XXrun5_1034_0004
2b0vA00
3RVU_2
2P39_1
2WG4_1
k50_GGrun5_1147_0004
2UZI_2
4ac9C04
2BRR_1
k50_1BK2_F47A
2kyuA00
k50_HEEH_KT_rd6_0790
k50_EHEE_rd4_0086
6Q3U_1
k50_GGrun4_0467_0002
k50_5GU9_L66K
2bi0A01
k50_HEEH_KT_rd6_0872
3DW8_1
3K08_1
1JHG_1
00000095-a-1
k50_EEHEE_rd4_0005
4U5Y_1
k50_1W4H
k50_1PSE
6E1N_1
2GHP_1
2E16_1
k50_4HCK
1CNE_1
k50_EArun7_1025_0001
6MXU_1
2JVA_1
3CXY_1
5ACS_1
5DXY_1
2ODJ_1
k50_2B89
k50_EHEE_rd2_0191
4jtmA00
2QAG_3
k50_r18_3_TrROS_Hall
4KB6_1
3QQX_1
3L49_1
3HXU_1
6VO8_1
5G00_1
4RFM_1
5NUQ_2
3BYY_2
k50_7BPM
3RID_1
6NQ7_1
2HV8_2
5TFO_1
k50_5ECA_P51S
k50_6IWS
k50_EEHEE_rd3_1818
2lu1A00
4S2V_1
k50_v2_2LXE
k50_6EWT
2YPV_1
7QU0_1
00000072-a-1
3SFW_1
4EOL_1
3IOZ_1
3H8G_1
2nq2D00
k50_EArun3_0525_0006
4M0U_1
k50_EArun6_1429_0006
7EFO_2
2f76X00
2CVZ_1
7PS0_2
k50_r11_569_TrROS_Hall
1EIB_1
k50_1TUD
5IXC_1
4DWA_1
k50_1ENH
4py9A01
00000043-a-2
5O37_1
2ZGS_1
2XG8_1
k50_XXrun8_0733_0006
1UNB_1
k50_EEHEE_rd3_1810
00000010-a-1
k50_r15_550_TrROS_Hall
1YNA_1
2ebeA00
1NCC_3
5DUR_2
1q38A00
3tktA00
5DOF_1
k50_2LXK_F15S
k50_5FWB_A10S
k50_6EWU
3V9F_1
2d40B00
3qwzA02
3V4V_4
3JW0_2
