k50_5GU9_V60D
1ltlA01
k50_v2_2HDZ
2P0B_1
k50_4C26
2J6P_1
4I6R_1
5L2V_1
k50_1QKX
k50_EHEE_rd4_0086
00000067-a-1
k50_GGrun3_1315_0003
00000036-a-2
1BPL_1
5DIG_1
k50_HEEH_KT_rd6_0793
4NTQ_2
2L1W_1
3ORP_1
1E5O_1
k50_1SRM
00000004-a-3
k50_HHH_rd2_0155
2VLR_5
5braA02
2HZ3_1
k50_r11_797_TrROS_Hall
k50_r18_3_TrROS_Hall
k50_2MI6
1q16A13
k50_GGrun4_0467_0002
1VME_1
k50_EHEE_rd2_1106
1PPA_1
3GML_1
7OGM_1
k50_HHH_rd1_0606
k50_2K2A
1xkwA02
k50_2LYP_P41A
k50_HEEH_KT_rd6_0280
6NGK_1
2I0L_1
5C4G_2
6AND_3
k50_1YEZ_V46S
k50_2KFV
k50_1ZHC
5VJE_1
6XZW_2
3CML_1
k50_EHEE_rd2_1257
7CE4_1
k50_5KPH
k50_2LJ3
00000090-b-1
k50_EHEE_rd3_0035
k50_2HBB_pross4
6QKD_1
4D4S_1
6ZZA_1
5G5Y_1
1TGR_1
k50_1A0N_L7S
k50_2K5H_G23A
k50_2B88_pross1
00000079-a-1
2RQ5_1
00000073-c-1
5V6M_2
k50_2JN4
k50_1TUC
k50_EArun2_0290_0001
4F99_2
k50_2L09
5APZ_1
k50_1ORC
2PS9_1
2NY6_1
2hlcA02
5LTM_1
1LTM_1
k50_EEHEE_rd3_0146
4DM0_1
1K1F_1
6JPL_2
00000001-c-2
6VJM_2
3QU8_1
k50_EEHEE_rd3_1716
2vsgA01
5CZE_1
k50_1PV0
k50_2LHR
3Q01_1
2Y26_1
k50_1H8K_R44S
1QNX_1
k50_5XR0_T53S
2b06A00
6CDG_1
1GQ7_1
4O3F_1
2MP8_1
5OFA_1
4inzA00
1MX0_1
4JQ9_1
k50_1TG0
6ZDM_2
3H31_1
PA_FLU_Sun2015
5FPQ_1
k50_2RJV
5JZH_1
6OUS_4
k50_HHH_rd1_0142
3JB4_1
3CSM_1
2H3W_1
6SWG_1
2ZXJ_1
2XCW_1
k50_r4_412_TrROS_Hall
4M0W_1
4KJI_1
00000078-b-1
k50_r4_43_TrROS_Hall
2WM1_1
k50_EEHEE_rd3_1498
1Y62_1
4CZB_2
5XFI_1
k50_EEHEE_rd3_1367
6GKB_1
k50_HHH_rd4_0124
k50_EEHEE_rd3_0809
3ZXT_1
00000077-b-1
6WH7_1
k50_1PGX_A27S
3GCN_1
1HAX_2
k50_2LYQ
5WJS_1
3b4nA01
k50_v2_2LC2
5CA3_1
k50_GGrun2_0085_0001
k50_5Z2S
1fhgA00
3itqA01
k50_2K5H_G11S
3JPY_1
3HC8_1
k50_1PSE
k50_2QFF
k50_2LCL
6FG7_1
00000074-a-1
3UIC_1
5CCP_1
6LZV_1
k50_HEEH_rd4_0097
2e28A03
5YF9_1
00000044-b-2
2LJ2_1
00000066-a-1
k50_6ACV
HIS7_YEAST_Kondrashov2017
2Y0Q_1
6PLK_2
3MMG_1
4kjdB00
2RKJ_3
4LE0_1
k50_2LSS_F17A
4CYI_1
3BIQ_1
1JSC_1
k50_6EWU
k50_2HBB_pross9
00000095-a-1
3PPF_1
1WOZ_1
k50_2KR3
4IYN_1
k50_1OPS_V44A
k50_EEHEE_rd3_1810
1VEI_1
5IO3_1
2L7N_1
6TWI_1
5KT7_3
4M0X_1
7M8Q_2
k50_HHH_rd4_0557
4b3fX02
3OGN_1
3IX0_1
6BRQ_1
6YZF_1
1QPB_1
1B1J_1
5NUR_2
1KQ9_1
5BV8_1
6FTF_1
5KEW_2
3PJ2_1
7RFG_1
k50_XXrun1_0461_0006
3LFR_1
3KR7_1
3W32_1
6UJ0_1
3hdoA02
3u0vA00
1vl7A00
2CT3_1
1T7O_1
B3VI55_LIPST_Whitehead2015
5W3D_1
1H4H_1
5MO8_1
3mwdA02
k50_GGrun6_0851_0003
5VHE_1
2QJ0_1
7DQO_1
3TJN_1
00000046-a-2
k50_EHEE_rd1_0459
k50_EHEE_rd4_0463
5V26_1
4A91_1
k50_6EWS
1IRB_1
k50_1BK2_F47A
k50_EArun5_0050_0004
k50_2LGW
k50_HHH_rd1_0473
k50_EEHEE_rd4_0481
2mqjA00
k50_6YSE
1CI0_1
k50_EHEE_rd2_0196
1CZK_1
k50_5FWB_A10S
6WB2_4
2F4O_1
k50_XXrun1_0254_0003
k50_HHH_rd4_0613
6PQZ_1
3TER_1
00000064-a-1
1Q9H_1
4RS5_3
3K1J_1
3LWG_1
5Z59_1
2N1L_1
1NRJ_1
7KV8_1
3N3E_1
3PAG_1
4D4D_1
1jv1B01
6P6U_1
5EOE_1
6EDL_1
k50_GGrun4_1050_0002
4IUG_1
3mtjA03
00000094-a-3
6AL5_2
5EWU_1
00000043-a-2
2LIO_1
1YIX_1
2m9hA00
3P04_1
6GBG_2
2q12A00
1KP5_1
k50_2MCK
3DI8_1
5GVZ_1
k50_2JVD
4esjA01
2xvlA05
6VSU_1
1hdhA01
2VK3_1
6ISD_1
3U35_1
2H4X_1
1n62C02
k50_2HBB_pross7
2OWK_1
00000063-b-1
k50_6IWS
k50_EEHEE_rd4_0784
1EZL_1
5VXM_1
3kzpA00
4W8E_1
k50_1UFM
6CBU_1
k50_2MW9
6CKY_1
k50_EHEE_rd4_0726
6T3F_2
2C1U_1
3i9v400
k50_1R69
1dj8A00
k50_EEHEE_rd4_0005
k50_EArun3_0525_0006
3h6jA01
k50_r11_951_TrROS_Hall
4I59_1
3JAE_1
1QO9_1
5E5G_1
k50_1H92
4p17A02
5IUT_1
k50_2RRU
2ZGV_1
7MY2_2
3BS3_1
3GP0_1
6XUO_1
4HIE_1
k50_1K1V
3ml4A02
3QJO_1
00000013-b-1
6Y7G_1
6ISS_1
k50_5JRT
3EWA_1
3HRC_1
3L51_1
k50_2M7O_I21A
2ygwA02
3RP2_1
1p3cA02
6GUO_1
6MV9_1
k50_6FVC
2d1sA02
2dbhA01
3qx3A02
7FBC_1
B3VI55_LIPSTSTABLE
6D5C_1
00000001-b-1
00000041-a-1
k50_2JZ2
k50_2KXD
k50_r11_829_TrROS_Hall
k50_EArun6_1429_0006
6KA7_2
1OBD_1
1RQQ_2
4EMJ_1
5T9J_1
1BIQ_1
k50_1UZC
3s2wG00
6WLG_1
2WEU_1
k50_2WXC
1VAX_1
HG_FLU_Bloom2016
4FZ3_1
k50_2M2J
5U62_1
00000103-d-1
2BYL_1
3gniB02
2fpqA00
2b69A01
6XAX_1
k50_r16_88_TrROS_Hall
k50_5FWB_M24A
k50_2K1B
k50_HEEH_rd3_0055
2D8O_1
4XA7_1
4U0O_1
3SC3_1
00000055-a-1
k50_EHEE_rd4_0172
5VN0_1
1WC7_2
k50_2KYB_G2S
6R7Y_1
1SEF_1
k50_2KVS
4B99_1
k50_HEEH_KT_rd6_3632
6SK7_3
1IY0_1
k50_XXrun10_1081_0004
5W1Q_1
k50_2LYR
4BST_1
3lxuX01
k50_HHH_rd1_0949
k50_2JT1
k50_2LSS_G6S
2xexA03
k50_2KRS_W42A
k50_EEHEE_rd4_0470
5HTR_1
2V8T_1
240L_1
5EMN_1
7DL0_1
k50_EEHEE_rd4_0763
1qexA02
6T07_1
1I7X_2
1XBY_1
5F3X_2
3SWE_1
k50_HHH_rd1_0244
4WNU_1
2PE8_1
2X9I_1
2Y8G_1
2BS4_3
4l22A01
3FGN_1
k50_EArun3_0321_0005
k50_EEHEE_rd3_0130
7NPD_1
4LMT_1
k50_EEHEE_rd3_1615
k50_2PTL_L38S
00000068-a-1
k50_2M9I
k50_EHEE_rd3_0053
k50_2M0Y
7OCD_1
k50_HEEH_rd4_0349
2x5oA01
4FAA_1
1KI8_1
6WBQ_1
5XC3_1
5M7F_1
4MYR_1
4O4X_1
2RB4_1
5N80_1
6CJE_1
3kaeA00
5J47_1
2xvyA02
6P10_1
2VCF_1
1ZRT_3
k50_2LX2_I32A
3ru6B00
k50_2BTH
4C1W_1
k50_2M8E
5H3K_1
3b0gA01
k50_1GL5
5OOR_1
5W8M_1
3MTG_1
5VH2_1
k50_HHH_rd2_0181
k50_1MJC_G17A
5DFN_1
4OLW_2
k50_HEEH_KT_rd6_0007
4HWN_1
k50_GGrun3_1365_0003
4oujA01
6ASU_1
k50_EEHEE_rd4_0371
k50_2YSB
k50_2MLB_L43D
k50_1E6H
k50_1PGA_L7S
k50_EArun7_1572_0002
3BZW_1
4DWS_1
k50_1BK2_L5S
6E8E_1
k50_1GYZ
k50_XXrun5_0690_0002
3rlgA00
k50_EEHEE_rd4_0363
k50_2K52_L42A
k50_2KCM
4ZOK_1
4a91A01
5AAA_1
6N74_1
k50_r3_162_TrROS_Hall
5DFV_3
5U95_1
3OAC_2
k50_2LC2
1QQH_1
TIM_THEMA_b0
2IJJ_1
2az4A01
k50_1SF0_V59K
1x3sA00
1YAC_1
4P9I_1
3ECT_1
3B70_1
3WEJ_1
3B8R_1
k50_1JIC
3GSD_1
k50_1EM7_L7A
5BZ4_1
k50_EEHEE_rd4_0469
k50_2CDT
2qmlA00
6MWB_1
k50_6SCW
4B78_1
6ACH_1
k50_r12_757_TrROS_Hall
4U28_1
6ITP_1
6OGX_4
6YSY_1
3lkeB00
3RA5_1
7ANI_1
3SYO_1
3B97_1
6BBD_1
6MKA_1
2dpwA00
k50_1A0N_V55A
2vxzA01
P84126_THETH_b0
2EJ7_1
3CNG_1
k50_1O6X
k50_2L2D
k50_2M8I
k50_2M8J
3O8O_2
5DKA_1
5b1aG00
k50_1E0L
k50_1F0M
1B0U_1
2OOX_1
k50_v2R31SR32S_2N5D
5KTD_1
5I5O_1
k50_v2_6IVS
4HHU_1
5B18_1
6G4R_1
6S8W_1
1XEY_1
k50_1QLY
5ehrB02
6K5S_1
4kf9A02
5NX2_1
k50_2MKX_L11A
k50_3V1A
k50_2MCH
2vc8A00
7W5O_1
6DC3_2
4X5S_1
7LOZ_1
k50_2M9E
4NQI_1
AMIE_PSEAE_Whitehead
k50_1OPS
7DN9_2
k50_2KWH
4A9A_2
5XR3_1
4usaA07
2D49_1
6BPC_2
5SX5_3
k50_2L33
6Y3S_1
3U3Y_1
1HJ4_1
5ITW_1
1H1M_1
4TWK_1
k50_2LXK_G4A
4ANJ_2
k50_r10_490_TrROS_Hall
k50_3CQT
5TUW_1
k50_HEEH_KT_rd6_0790
6T2W_1
6EPB_1
1XA5_1
4RI7_1
6SVL_1
k50_EEHEE_rd4_0308
3O4L_5
3H2J_1
k50_EEHEE_rd3_1818
00000072-a-1
k50_1ENH
3FP0_1
k50_2N88
1DZI_1
6MMV_2
k50_2M2L
1UB4_1
2KDS_1
2GM4_3
4I0H_1
k50_EEHEE_rd4_0794
k50_2KYB_K55A
6XC2_1
k50_2K52_F21S
7C7E_1
3UYV_1
2J31_1
2iidA02
6QV5_1
1MNI_1
BRCA1_HUMAN_BRCT
k50_5LXJ
4PKI_2
k50_4G3O
7EP1_1
3OC6_1
5OHY_1
k50_2D1U
1JMZ_2
6MZG_2
k50_2K28
3isrA01
k50_2L6Q
00000077-a-1
k50_2KRS_Y53S
4yapA01
6V2R_1
4F3F_1
k50_5UYO
2UX8_1
k50_v2_2M5A
7M5I_1
5GU7_1
4q25A02
k50_EHEE_rd4_0502
k50_2N4R
7N10_1
k50_HEEH_rd4_0094
k50_2O2W
k50_EHEE_rd2_0372
2CLA_1
2G80_1
k50_EHEE_rd4_0098
3dcmX00
k50_1UCS_M59K
4V4C_1
6D7K_2
6U8E_1
5I1D_1
k50_2L7F
4OJF_2
5WKI_3
3FJ5_1
7BZZ_1
k50_2B88_pross4
2BKJ_1
k50_XXrun1_0455_0002
k50_2MWA
k50_1TUD
4KHY_1
4WD7_1
4zqbB01
5KBI_1
1YAG_1
4RGK_1
k50_GGrun6_1310_0004
1Y07_1
k50_1LP1
1QDM_1
k50_HHH_rd1_0578
2LBX_1
k50_EArun2_0325_0005
5Y3M_1
4I8P_1
5IZK_1
6C94_1
1y8cA01
3a9zA02
k50_1YU5
6RNA_1
3h9xA00
1vrmA01
k50_3L1X
1fp0A00
k50_r11_233_TrROS_Hall
1U13_1
k50_1EM7_V54S
k50_HHH_rd4_0816
4eguA00
5CYM_1
4YLQ_2
00000048-a-1
6Q82_1
k50_EHEE_rd4_0044
3tw6C01
5N2B_1
k50_EEHEE_rd3_1587
00000049-a-7
2LCQ_1
k50_1I2T
2w5aA01
k50_GGrun5_1309_0004
k50_2M0C
k50_EHEE_rd2_0601
3FO5_1
1CHC_1
1QMC_1
2NLY_1
k50_5AHT
3H0V_1
k50_1URF
7O2K_1
k50_1YRF
k50_1QP2
3GMW_2
k50_1UBQ_L67S
6LLA_1
7F1R_3
k50_5OAO
k50_6EWT
4i6kA00
k50_1PGA_T51A
7SCE_1
6NYW_1
00000065-a-1
k50_EEHEE_rd3_0094
00000002-a-2
3K85_1
1QYF_1
k50_XXrun8_1098_0003
4QDU_1
3jysA01
3qxlA00
1ky9A01
4ILU_1
k50_6SOW
00000059-a-1
2QWO_2
1R6P_1
5A40_1
RASH_HUMAN_Kuriyan
k50_r11_569_TrROS_Hall
6ORO_4
k50_HEEH_KT_rd6_0746
k50_1AOY
00000011-a-1
k50_6NMW
2r9fA02
4LSJ_1
k50_1YP5
4idhA01
k50_v2_4UZX
4RN2_1
3RXZ_1
4NKQ_1
k50_1Y0M
2ixdA00
3OPD_1
k50_HHH_rd4_0395
3VM5_1
6CXC_1
k50_2RRT
7KML_1
4Q6T_1
00000047-a-1
k50_EHEE_rd2_0487
k50_1MJC_L43S
k50_2ZW1_Y34A
3lwbA01
4DJN_1
5DNX_1
3UBM_1
3WMW_1
1pbyA02
3IXP_1
3uh8A00
k50_1CSQ_F49A
3EGQ_1
3htnB00
6MC1_1
5XRL_1
k50_XXrun5_1034_0004
3M99_4
2AHQ_1
k50_2JVG
1kl7A01
k50_HEEH_KT_rd6_0872
5KXD_1
k50_2K5N
6FAH_2
7K8Z_2
k50_5GU9_L66K
5CW9_1
5V5U_1
7PCZ_1
3LOY_1
1U2Z_1
6C4M_1
1GKN_1
3EOB_3
k50_XXrun1_0367_0004
2ZJ6_1
6XJ6_1
1RK8_2
3KRB_1
4ZHT_1
k50_2OP7
k50_2ROT_W41S
k50_2CJJ
1GV7_1
6R69_2
2omlA02
TIM_SULSO_b0
1P8J_1
k50_2ZW1_V55S
00000069-a-1
8CHO_1
6W53_1
KKA2_KLEPN_Mikkelsen2014
4K0B_1
k50_1S1N_V29A
k50_HEEH_KT_rd6_3546
3l7yA02
5CHL_1
k50_2JWT
7SWH_1
k50_2AMI
4ZQ3_1
k50_2LQK
6KRF_1
3cw9A04
k50_1WR4
2O7P_1
6W7Y_2
5ffxD00
4GPM_1
5F5E_1
1kw3B01
5D4V_1
k50_2ROT_F60A
k50_2LHC
1mqsA01
k50_2MKX_N29S
k50_2M6Y
k50_4HCK
4JT3_1
k50_2KT8_G54S
k50_2WQG
k50_2PTL_I58A
7M05_1
k50_HHH_rd1_0493
5HFJ_1
k50_EEHEE_rd3_0657
k50_1SIF_F13S
5VK6_3
2F6R_1
5gmzA00
k50_2B89
3U5W_1
2nwfA00
4DYD_1
k50_1A32
k50_HEEH_rd3_0223
1HVC_1
7N0Y_1
6FJQ_1
00000060-a-1
00000076-a-1
3hdpA00
3ZIF_3
k50_2K9D
3OCG_1
1UHC_1
3w9sB00
k50_XXrun8_1063_0003
5jhxA04
4O6S_1
6UX8_2
4IHG_1
7VBV_1
k50_2KCF
k50_EEHEE_rd3_0602
2DAG_1
6MLS_1
6NEY_1
6XK0_1
2YDM_1
k50_EEHEE_rd4_0647
2IX7_2
6MXT_1
5GGR_1
6BMI_1
5HJL_1
2o2xA01
5NMT_1
2WKO_2
1RBL_1
5OE8_1
1ozhA02
6HDD_1
00000096-a-1
1UGK_1
6S9I_2
5JR8_1
7ABM_1
3exvA00
6Q7S_1
1sy7A02
1URI_1
2AIN_1
4xi0F00
1MIU_2
6R4G_1
k50_1S1N_F11S
5CF8_1
5CYF_1
1LVA_1
3F98_1
6JKA_1
5HZ6_1
k50_2EXD
2bn8A00
k50_2MXD
2a35A00
3NWZ_1
k50_2HBB_pross6
6NCU_1
5O1J_1
3RGC_1
5WUT_1
3EB3_1
k50_1V1C
2gh9A02
3L9Y_1
5GOU_1
4DNN_1
6GXZ_1
k50_1GB4_F53D
k50_2JTV
5bpdA02
4P78_2
2vzsA04
2R0G_1
00000001-d-2
k50_r6_831_TrROS_Hall
4exoA00
k50_HHH_rd1_0335
3H4Z_1
4g68A02
3INO_1
1MJU_2
k50_1QKH
5VYF_1
k50_2OCH
7CWY_1
4lp8A02
1CLO_2
1SEZ_1
k50_2LUM
3V7Y_1
5c3qB00
k50_2MC5
4D6W_1
4AGF_1
7BXU_2
5JQ7_2
4R2W_1
7D56_1
4J0F_1
k50_6OBK
5agvA01
3WNP_1
6ADM_2
2jg0A00
5IW4_1
7AX2_1
2if5A00
6Y88_1
2hv2A01
k50_EArun6_0680_0006
5F1E_1
3UTX_1
k50_1H8K
6X5E_2
3GC5_1
k50_GGrun6_0775_0006
k50_2KZI_pross1
k50_2LO1
6QZ9_1
1EIH_1
k50_2KVT
5AFF_3
6OE3_2
k50_3I35
2C96_1
2oz8A02
7C99_1
5KOQ_1
3P84_1
6HRS_1
k50_GGrun5_0637_0006
2PKX_1
7MU8_1
4TSR_1
00000087-a-1
4EMZ_1
2FCH_1
3MBW_2
6KNY_1
6W2V_1
5ML9_1
2CO6_2
k50_1I6C
1D0D_1
4wzsB00
3VEU_1
1YJ2_1
3ON1_1
2RSX_1
4H3Z_1
00000061-a-1
5ECW_1
4ktiA02
4rhmA00
6R0X_2
7KFZ_1
3PPE_1
5XGV_1
2JOA_1
2AJ1_1
6V5M_1
k50_2KRU
k50_1GJS
4KEA_1
k50_5UCE
1AU8_1
7NAB_2
3TCS_1
k50_2MWB
GAL4_YEAST_Shendure2015
1ygtA01
1AYX_1
3bf5A01
4N0H_1
1D3U_3
1I1R_2
k50_HEEH_KT_rd6_1415
k50_r7_587_TrROS_Hall
k50_HHH_rd1_0516
6JFM_1
1Q3K_1
4ABX_1
k50_2L7M
1WLC_1
4cg1A00
3TBA_1
4OVU_1
1ZL2_1
k50_v2_2LXE
5EN0_1
4GEH_2
k50_2YSF
4issA03
3q31A00
5NFX_1
4WEP_1
4GFK_1
4B46_1
2ZW1_1
1NR6_1
4nurA03
k50_EEHEE_rd4_0256
k50_2MA4
3AO1_1
6O9H_3
4I08_1
2DNR_1
4EWF_1
k50_2LVN
4yzoC00
6V08_1
1eg3A03
3SCY_1
k50_XXrun6_1020_0004
5FB7_1
6ULC_3
k50_EHEE_rd4_0877
6SKM_1
k50_2M8U
k50_5UBS
5L93_1
3ANR_1
3whdA00
k50_EArun3_1140_0005
5TIA_1
3V67_1
k50_1H8K_W36A
5LW6_1
k50_EHEE_rd4_0864
3ETN_1
1SFN_1
3jtxB02
k50_7BPM
1khyD00
7P3S_1
1RUF_1
k50_1WCL
k50_GGrun5_1147_0004
3P4U_1
4ewfA00
k50_EEHEE_rd3_1049
1ZGU_2
6IWJ_1
k50_2B88
k50_EHEE_rd4_0325
5V7R_1
2da5A00
k50_6NS8_L8K
2BAT_1
1ZX1_1
2imlA01
3GLH_1
1ML9_1
4GU5_1
7CAI_3
5CEF_1
2BGH_1
7BQZ_1
4ZCR_1
k50_HHH_rd4_0870
k50_XXrun8_0733_0006
1G02_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1PGA_V39S
k50_XXrun6_1081_0004
1HDY_1
2ksnA01
6YZ2_1
5YIY_1
k50_r10_437_TrROS_Hall
1VRM_1
1is3A00
3K2E_1
k50_2BTT
2OVA_1
k50_EHEE_rd4_0840
1F05_1
4P1U_1
k50_1W4F
k50_1PGA_L5A
6I33_1
3C4O_2
4BDF_1
4FDD_1
4WW4_2
k50_1OPS_T53S
00000005-a-3
4pz7A02
6TII_1
k50_r10_572_TrROS_Hall
k50_1SIF_L3A
1FAT_1
5G47_1
k50_2M9F
k50_v2K43S_2KVV
4HFJ_1
5JEX_1
7C5J_1
1YNH_1
4WW2_1
1ZPU_1
6ISG_1
k50_2HBB
1y89A00
2PYF_2
k50_2KZJ
3ez9A02
6O39_1
6UW0_1
2IPI_1
k50_r6_560_TrROS_Hall
6U3J_1
3LT7_1
4WBB_1
k50_2WNM
6V4R_1
1BRH_1
2r6uA01
4Z0N_1
3m71A00
4XO1_1
4QUE_1
6GEB_1
k50_EArun7_1025_0001
5UX6_1
4N5E_1
6Q4G_1
5NB8_1
3EFY_1
4HRM_1
2dn7A00
k50_2L9R
5ZZ2_1
3RHF_1
2DUR_1
5UUY_1
5O76_3
k50_XXrun7_0974_0003
3gcmA02
k50_EHEE_rd2_0191
6I1C_1
k50_2GP8
5NH4_1
k50_7JJK
4KDU_1
3WRI_1
k50_GGrun4_0284_0002
2JNA_1
1P53_1
2OLC_1
3HQR_1
4NNH_1
2GOU_1
BF520_env_Bloom2018
2N9U_1
4H3A_1
3PL7_1
k50_EHEE_rd4_0195
k50_EHEE_rd2_0751
k50_2L2P
1GPZ_1
3dbaA00
k50_3DKM
BG505_env_Bloom2018
00000045-h-1
k50_6M3N
2C5K_1
k50_EHEE_rd1_0101
3AF8_1
k50_1GB4_A27K
2V9H_1
2R56_3
7BRM_1
1yumA00
5XQ0_1
1G24_1
1YO5_3
k50_2MKY
6NIC_1
4TQG_1
6DAN_1
2HVG_1
4DZA_1
3bg3A05
3SWR_1
6SWL_1
1YB2_1
5fpzA00
3qooA00
5YQO_1
7JVX_1
BG_STRSQ_hmmerbit
5ldqA00
6MGX_1
5D6J_1
5ai0A03
7WUE_2
7COP_1
2J1G_1
4M9Q_1
k50_2K5P
2ikbB00
2HRL_1
2EJC_1
k50_1PWT
5D5W_2
3f6tA01
00000099-a-1
POLG_HCVJF_Sun2014
2INP_4
1EWI_1
6GHQ_1
2J7L_1
2GIX_1
2QDL_1
1dhkB00
1lvkA04
2FGV_1
3LQ3_1
7RY8_1
6WZL_1
3OQP_1
k50_5UP5
3j7yJ02
6ZCP_1
3DRB_1
00000080-a-2
2zwsA02
k50_HHH_rd1_0598
6VTT_1
3ICS_1
1F23_1
1KCZ_1
k50_EHEE_rd4_0394
k50_2JWS
5WF7_1
2QE6_1
6YZJ_1
2X3K_1
k50_v2R14SR16S_2L3X
1odfA00
7CL4_1
2PE3_1
7BUP_1
1N11_1
k50_EEHEE_rd4_0003
4NOZ_1
5YEE_2
3og2A01
2HID_1
k50_1IFY
1UD3_1
6MQA_1
5J0G_1
2DLT_1
1wmdA02
k50_2MH8
5BKG_2
2E67_1
2zuvA01
2O8I_1
k50_2LP5
6XXY_1
6QWL_2
3V7P_1
6T4D_1
4MU5_1
k50_1W4H
3EHR_1
2AU5_1
k50_2KGT
3T3K_1
k50_r11_1081_TrROS_Hall
k50_1W4G
3NJL_1
4ZP4_1
k50_5VNT
7APV_1
7E9L_1
RL401_YEAST_Fraser2016
00000102-0-1
k50_EHEE_rd1_0407
k50_2LYP_V26S
3LP4_1
2imfA00
k50_r15_550_TrROS_Hall
k50_2KT8_V15A
4L5T_1
5FUS_1
1YUK_2
2OA4_1
00000075-a-1
3KXK_1
4YK7_1
6XD3_3
k50_5ECA_P51S
1UR1_1
6O0T_1
2CD7_1
5ERD_1
1H59_1
IF1_ECOLI_Kishony
k50_1UBQ_I3A
k50_1PGX_G42A
6GFL_1
k50_1ZLM
k50_EEHEE_rd3_1702
1I9B_1
1WGW_1
4G35_1
BLAT_ECOLX_Ranganathan2015
3OFN_3
k50_1CSQ_F9S
k50_HHH_rd4_0676
7LXY_4
3IB3_1
6NCJ_1
1YV1_1
7MFW_1
k50_EHEE_rd2_0152
3PF8_1
3m0mD00
2IFD_1
3U07_1
k50_GGrun1_1390_0006
BRCA1_HUMAN_RING
k50_EHEE_rd4_0625
k50_2RU9
4FB8_1
k50_2MYX
00000084-a-1
6Z6V_1
k50_5ECA_W37A
3ecfA00
k50_3MYC
1BK7_1
3F7P_1
k50_3ZGK
3SOL_1
5lxeA00
6WND_1
5DU2_1
5XE3_2
7SZE_1
k50_2K5H
2V3E_1
3DMR_1
k50_v2_2LDM
7CFO_1
4r6rA00
6WZ4_1
k50_EEHEE_rd3_0019
5hdmA01
1NBP_1
4IH8_1
k50_2LXK_F15S
4LN0_1
6IZ9_1
k50_4UZW
k50_1UBQ_L43A
6ACS_1
k50_XXrun3_1384_0005
2O2T_1
4ZQL_1
3HGT_1
5ivyA00
4g65A03
3SE1_1
6VAP_1
6OGD_3
00000001-a-1
k50_1UBQ_L15S
k50_1VII
2WQQ_1
4L2C_1
5W6S_1
4RL1_1
3IXG_1
6IYX_1
3QWQ_2
00000010-a-1
