3O16_1
7E73_1
3K3V_1
6WGB_1
k50_3V1A
3FF7_2
k50_EHEE_rd2_0152
k50_HHH_rd4_0395
5AAE_1
1W7O_1
2MCH_1
k50_HHH_rd4_0613
k50_2M2L
3piwA00
5LW8_1
3KH5_1
3O2W_2
4ZZT_1
k50_XXrun5_0690_0002
k50_3L1X
3QEJ_1
k50_HHH_rd1_0598
k50_HEEH_rd4_0094
1rylA00
4CY8_1
k50_EEHEE_rd3_1818
6TKD_1
6OZH_1
1QUG_1
k50_5FWB_A10S
4MJ0_1
k50_2HBB_pross6
k50_HHH_rd2_0181
4yv7A02
k50_1W4F
k50_1JIC
2PRE_1
6MFL_1
k50_EEHEE_rd4_0763
3BWI_1
k50_5Z2S
1SY2_1
3irbA01
4WHG_1
k50_1PSE
6XEY_3
1MLD_1
2apcA01
3GNI_1
3SBF_1
k50_HEEH_rd4_0097
4Q2T_1
5DN4_1
3ASM_1
2a5yC01
3q2uA00
6C5Z_1
00000041-a-1
00000046-a-2
7NUM_3
2QYZ_1
3M99_1
2IIP_1
4JHP_2
k50_2MWA
6NPW_2
2ESR_1
2EJE_1
3JD7_3
3ff1B02
00000068-a-1
2W06_1
2BV5_1
k50_r11_1081_TrROS_Hall
4gewA01
k50_EHEE_rd4_0864
3IKL_1
5GHA_2
1EIW_1
3S96_2
k50_1VII
k50_3MYC
k50_v2_4UZX
3CYJ_1
k50_GGrun6_0851_0003
k50_2K2A
k50_EEHEE_rd4_0363
7LK3_1
k50_2YSB
6O1T_1
3QWU_1
7DX2_1
4QRO_1
k50_7BPM
k50_5AHT
6TNG_1
6LMY_1
1FIO_1
6KZP_1
3TQ1_1
4EDW_2
k50_EArun6_0680_0006
k50_HEEH_KT_rd6_0280
k50_XXrun1_0461_0006
4UYJ_2
6VVU_3
k50_1ORC
7CQ3_1
2RAU_1
5CD3_2
2WFG_1
k50_2KYB_K55A
1BQN_2
5NGH_1
k50_6SCW
5RGD_1
1DLP_1
k50_EArun3_1140_0005
3HB9_1
4ht1T00
k50_1R69
2YEE_1
3P9W_2
3AK1_1
k50_EHEE_rd4_0625
k50_5ECA_P51S
1MUL_1
5EE0_1
1Y9W_1
6VOP_1
2XC7_1
4ob7A00
3MLV_1
k50_1V1C
1NYO_1
k50_v2_2LC2
7JZH_1
GAL4_YEAST_Shendure2015
2IX1_1
k50_1I2T
k50_1UBQ_L43A
k50_GGrun4_1050_0002
7MDT_2
4ua6A00
1LO4_2
1yrvA00
2R8B_1
6ZG3_2
3M08_1
1U6M_1
5CZX_3
5XYL_1
00000055-a-1
1OF1_1
k50_EEHEE_rd4_0005
4kmrA02
6OGM_1
k50_2LHC
k50_2ZW1_V55S
4FNW_1
6TYD_2
2Z67_1
k50_2MXD
4M8I_1
k50_1IFY
4LC1_1
3ziuB01
5Q0I_1
k50_1PGA_L7S
k50_HHH_rd4_0870
2B7J_1
5LNL_1
2RKL_1
3T1D_1
3ukmA01
3LBF_1
k50_HEEH_KT_rd6_1415
k50_2KYB_G2S
5VT2_1
k50_1TUC
k50_EEHEE_rd3_0809
6UKN_1
k50_1E0L
k50_2L33
2X2M_1
1D9Q_1
6RNN_1
6O7A_1
4XUV_1
2VEC_1
3RJO_1
6NOW_1
00000094-a-3
3N2A_1
4c5kD00
k50_2BTT
4FZL_1
1ej6A05
k50_2M9E
6N70_1
k50_EEHEE_rd3_1587
k50_EEHEE_rd3_0146
00000002-a-2
5H8J_1
6XMY_1
k50_5UYO
1mexH02
3BP5_2
k50_2LQK
1s7eA02
3NTA_1
k50_1SRM
k50_r15_550_TrROS_Hall
k50_1MJC_G17A
k50_2B88_pross1
k50_2KCM
5EJG_1
6EQP_1
k50_5FWB_M24A
3mmyA00
3NTV_1
7MY4_1
3g2bA00
00000036-a-2
3ENO_2
k50_HHH_rd4_0124
1I01_1
2LFR_1
k50_EHEE_rd4_0726
4QDR_1
2Z60_1
6PXR_1
k50_2CDT
k50_EEHEE_rd3_1498
7LL1_3
3RJ4_1
2higA02
k50_HHH_rd1_0578
3PVW_1
5UBZ_1
1WCN_1
k50_EEHEE_rd4_0308
k50_1PGA_V39S
k50_r12_757_TrROS_Hall
k50_5GU9_L66K
2VZ4_1
3vh8G01
5I7M_1
k50_EEHEE_rd3_0602
6HTM_1
k50_2M6Y
00000090-b-1
k50_2ROT_W41S
6FRI_1
4UJ3_1
2QJJ_1
5EWQ_1
5XS7_5
P84126_THETH_b0
2VXX_1
5Y6J_1
4I1A_1
1COD_1
4UT6_1
1n0uA01
5MVJ_1
5VUU_1
2CG4_1
k50_2MA4
3P01_1
3GCP_1
5FBO_1
1AAB_1
4msxA02
k50_2BTH
1ZSP_1
k50_EHEE_rd4_0463
6H54_1
2E1D_1
k50_1I6C
k50_1PWT
k50_1UCS_M59K
5FBQ_2
1R9P_1
k50_2K5H_G11S
k50_EHEE_rd1_0407
5ODU_1
1C2R_1
5A8C_1
4WYS_1
k50_2PTL_L38S
7CRZ_1
7RXD_1
k50_EEHEE_rd4_0371
k50_1GB4_A27K
BRCA1_HUMAN_BRCT
2G72_1
k50_EArun3_0525_0006
k50_2B89
7JPL_1
k50_6EWU
1A7A_1
4XB4_1
2W1T_2
1zc6B01
4XKT_1
3HYR_1
k50_2K28
6QB6_2
4TWZ_1
k50_EHEE_rd2_1257
3j4uH00
3V4N_1
3ETS_1
k50_1OPS_V44A
3A52_1
4V0M_3
k50_6M3N
1D6V_2
k50_6IWS
6XBR_1
6G2U_1
k50_4HCK
3UWT_1
1kq3A01
3PBK_1
3RBS_1
1LOT_1
k50_2CJJ
1hw1A01
k50_5UCE
k50_v2_2HDZ
1K53_1
k50_GGrun4_0284_0002
3f5vA00
k50_EHEE_rd2_0487
k50_6EWS
3W6C_1
k50_2RRU
5tnxA02
k50_2KVT
2Y66_1
2RU1_1
1k3xA02
5A53_1
5MLY_1
k50_v2_2M5A
4J2U_1
2VNS_1
5IT2_1
1CC5_1
k50_1A32
00000064-a-1
6C4G_1
2b5wA01
6NUZ_2
2DAE_1
2VKV_1
3GI9_3
6H70_2
6X1E_4
k50_HEEH_rd4_0349
k50_r7_587_TrROS_Hall
k50_2HBB_pross9
k50_2JTV
2ZDI_2
4P59_3
k50_2LP5
3IJF_1
7EQZ_1
k50_2RRT
4ENT_1
7LJS_1
1l6rA01
4FN6_1
5j93A00
4N9W_1
7F81_1
1nmpA01
1qgvA00
k50_2M2J
k50_2LX2_I32A
1L66_1
k50_EHEE_rd4_0840
k50_EEHEE_rd3_1810
5M4K_1
7EV6_1
5OXT_1
k50_4UZW
1ELY_1
3NVT_1
k50_EEHEE_rd4_0647
k50_EHEE_rd2_1106
k50_EHEE_rd4_0172
7CSB_1
k50_2LO1
k50_1SF0_V59K
2Z7J_1
5L6R_1
5X1N_1
2XWH_1
2wyrA01
k50_2K52_F21S
3qt2A02
4MQH_1
2xdaA00
3BK7_1
5UYZ_1
k50_2D1U
1pe4A00
k50_2KCF
k50_2LC2
k50_HHH_rd1_0949
6WVS_1
4hojA01
6ZAD_1
k50_EHEE_rd4_0394
3FMW_1
5VMS_1
5YKJ_1
3L9F_1
3OU2_1
00000078-b-1
k50_v2_2LDM
k50_1UBQ_I3A
2it2B00
PA_FLU_Sun2015
00000067-a-1
3DO8_1
2pq8A03
k50_2JT1
4BWA_1
k50_4G3O
k50_2LYQ
4B75_1
k50_2M0Y
k50_1H92
k50_HHH_rd4_0676
4NQA_1
k50_1MJC_L43S
2HFU_1
4j37A02
k50_GGrun5_1147_0004
6GK9_1
4r24B00
5YI6_1
k50_2KGT
1SP9_1
3E92_1
k50_2L09
5gkaC00
k50_1S1N_F11S
2YSZ_1
3DJJ_1
3l8aA02
4ZU4_1
k50_EEHEE_rd4_0003
k50_GGrun5_1309_0004
3KBA_1
k50_EHEE_rd4_0086
7NI3_1
k50_2AMI
6OJF_1
4MIS_1
2IKC_1
k50_2L2D
3vqtB03
5V1Q_1
1MFA_2
1YNL_2
k50_1TUD
k50_2ZW1_Y34A
5L1T_1
k50_EEHEE_rd4_0794
7M1M_1
3KNU_1
k50_XXrun1_0455_0002
2V63_2
BG_STRSQ_hmmerbit
k50_2O2W
6UJX_1
k50_2MWB
3gjuA01
k50_2MKX_N29S
7K66_3
3A4V_1
6PRM_1
3T0F_1
4MZX_1
6YFU_1
4HG5_1
6HX7_1
3KCP_1
6KS5_1
1HA8_1
1xvxA02
4XS0_3
k50_1K1V
k50_r4_43_TrROS_Hall
7JN4_1
3cisH00
k50_XXrun6_1020_0004
4AM9_1
7B32_1
1BWU_4
7PI7_1
k50_HHH_rd1_0516
1QRV_2
k50_r10_437_TrROS_Hall
3FYC_1
00000103-d-1
00000074-a-1
k50_1A0N_V55A
k50_1H8K_W36A
TIM_THEMA_b0
1E3O_3
4ANG_1
2VHA_1
2KJI_1
k50_1UBQ_L15S
2NYA_1
3NM9_1
4X7R_1
3F8X_1
k50_2LVN
k50_2MKX_L11A
4CKK_1
4hh5A00
5AWF_1
6YFX_1
3HPE_1
k50_XXrun7_0974_0003
3wkyA02
k50_EEHEE_rd3_0130
k50_1PGX_G42A
4I9B_1
2HWT_1
k50_5UP5
k50_2HBB
7BL7_1
3N2B_1
3FCN_1
2JWT_1
3DYD_1
k50_2LYP_P41A
7NX7_3
k50_1W4G
4dl8A00
1w98B01
4G09_1
00000077-a-1
2FZW_1
3COK_1
k50_1EM7_L7A
k50_EArun7_1572_0002
4ER3_1
2VL6_1
k50_1ZLM
1WFG_1
5Z07_1
3wa2X01
7JGZ_1
2D5V_3
3QK6_1
7Q7I_1
k50_1WCL
4F4O_3
4RYK_1
1UOM_1
k50_1O6X
k50_EEHEE_rd3_1615
k50_2K9D
4wbtA02
4UMK_1
4zrmA01
k50_1E6H
5Y08_1
3SZ5_1
k50_EEHEE_rd3_0657
5TSY_1
k50_2PTL_I58A
k50_r11_233_TrROS_Hall
k50_HHH_rd1_0473
6VBE_1
4NEM_1
6FOA_1
4TY6_1
3B8H_2
3U7U_1
2gn0B01
3WPT_1
1Y3B_2
4yucA02
00000049-a-7
2otnB01
k50_1LP1
k50_2KRS_Y53S
6C01_1
3petA00
k50_2M9F
1jeyB02
3OU1_2
4LK2_1
k50_2JWS
3LQC_2
00000001-a-1
4hlnA01
4mkxA01
4KU5_1
1xngA01
k50_2KR3
4AFB_1
k50_1PGA_L5A
00000069-a-1
7JMV_1
4hzdB01
1H0J_1
3MIL_1
1KOL_1
k50_2M8I
5Z9X_1
1KMZ_1
5ZQK_1
6NHP_2
7BVR_1
1r8jB01
k50_EEHEE_rd3_1716
4TR8_1
6IQC_1
7A0W_2
1wxrA03
k50_1QLY
00000095-a-1
3INZ_1
k50_2MCK
4NFG_2
1v72A01
k50_2MH8
k50_r6_560_TrROS_Hall
6YZY_1
4EU1_1
7DNE_1
2HP5_1
4XVM_1
k50_2L7F
5NWM_1
k50_2L6Q
3ZL4_2
2hq6A00
6ULB_1
3VAB_1
1Z9M_1
6VZE_1
3WQY_1
1TOI_1
k50_EHEE_rd2_0372
6EWR_1
1KXX_1
3CGL_1
1FI5_1
5CN0_1
4HVK_1
k50_EEHEE_rd4_0470
k50_EArun3_0321_0005
2ch9A01
2K2N_1
5Z2C_1
00000076-a-1
5ZI2_1
1pmhX00
2AFB_1
4NS1_1
2EV8_1
5OB5_3
3PYI_1
k50_XXrun5_1034_0004
k50_2M8J
2ANT_1
4Q4X_4
4UYQ_2
00000063-b-1
1QB2_1
k50_2MI6
6LAT_1
5JWR_1
k50_HEEH_KT_rd6_0793
00000001-b-1
6GBS_1
3hn2B01
5L05_1
1DE9_4
3GU0_1
1J7J_1
k50_6NS8_L8K
6J7G_1
1MDU_2
2O27_1
k50_XXrun1_0254_0003
6CCZ_1
4kopD00
1S5F_1
4PJD_3
1r6bX03
k50_HHH_rd2_0155
7EHO_1
6QX4_1
k50_5XR0_T53S
k50_2LYP_V26S
4gt6A00
k50_2HBB_pross4
6YMW_2
4GFQ_1
6SFJ_1
k50_HEEH_KT_rd6_3632
2KBI_1
3JW2_1
2ixaA02
00000099-a-1
3O75_1
k50_2M8E
RL401_YEAST_Fraser2016
4CMH_3
5LP5_2
7LRF_1
6EGK_1
k50_2LGW
1FFW_2
4lg9A00
5VCB_1
1JQG_1
k50_EHEE_rd2_0751
1BBJ_2
2ONF_1
k50_2M0C
3NI8_1
k50_5OAO
1BZW_1
6RJR_1
k50_2K5P
4ffcA02
3FKD_1
00000061-a-1
5J6F_1
5KY0_1
k50_2MYX
3JTD_3
k50_1PGX_A27S
k50_1CSQ_F49A
6VVB_1
7RRX_1
3PMC_1
2xepB02
2V7P_1
3AU3_1
5YK4_1
2Y6R_1
k50_r10_490_TrROS_Hall
6XNW_1
k50_EEHEE_rd3_0019
3KEP_1
2ETL_1
k50_HEEH_rd3_0055
AMIE_PSEAE_Whitehead
BLAT_ECOLX_Ranganathan2015
7VFM_1
2AUT_1
k50_EEHEE_rd4_0784
2I51_1
k50_1CSQ_F9S
6NEU_1
1BL4_1
k50_2LCL
1Z8Q_1
9XIM_1
k50_2MLB_L43D
00000066-a-1
6EF4_1
6NFJ_1
7E8H_1
6YCL_1
2yzsA02
3QGY_1
1hh2P01
4PCD_1
1G4U_2
B3VI55_LIPST_Whitehead2015
RASH_HUMAN_Kuriyan
2O9X_1
6EHJ_1
6GXS_1
3pddA02
k50_GGrun4_0467_0002
k50_1YU5
3NZU_1
3KTM_1
00000011-a-1
5F3D_1
2JUF_1
k50_2KXD
2W8O_1
5A69_1
k50_1F0M
6FZ3_1
1R79_1
3Q3W_1
4RU0_1
k50_6NMW
2GM3_1
3zucA00
k50_1QKX
00000077-b-1
2B2X_3
2TSC_1
4a4aA03
k50_6YSE
4q62A00
00000010-a-1
1WSI_1
4E5Z_1
2GX5_1
1doiA00
k50_1GYZ
5WXG_1
1vj7B01
5SUM_1
k50_EEHEE_rd3_1702
k50_HHH_rd4_0816
7P0N_1
5IGX_1
3EYE_1
5XGT_1
6SGY_1
4bcuA00
k50_2LSS_F17A
k50_EArun7_1025_0001
6P9U_2
k50_EHEE_rd1_0459
3FZX_1
1n2mC00
2HQ6_1
1RYU_1
1MSJ_1
2ce0A00
3G7L_1
7S57_1
4imrB00
1wy2A01
7AP4_1
6BX7_1
7BJ2_1
k50_1GB4_F53D
7ARN_1
2nlvA00
MTH3_HAEAESTABILIZED_Tawfik2015
6T0E_1
k50_3CQT
3DFH_1
2vk8A03
5ACN_1
4oevA01
k50_EHEE_rd4_0195
k50_EArun6_1429_0006
k50_2KRS_W42A
3MCS_1
4TX1_1
k50_1GJS
5KCJ_2
2k6pA00
1JUJ_1
7MI4_1
k50_2L9R
7PNF_1
k50_HEEH_KT_rd6_0790
1M9X_2
00000001-d-2
5IDV_1
k50_3DKM
4v1gA00
4EOD_1
1MB3_1
5XVU_1
1EL4_1
6NJ1_1
k50_1A0N_L7S
k50_r10_572_TrROS_Hall
1H30_1
k50_XXrun10_1081_0004
1N0L_2
k50_2KRU
k50_1Y0M
k50_2JVD
4CX7_1
3EM0_1
4LEO_1
6LYH_1
k50_HHH_rd1_0606
5LI9_1
k50_GGrun3_1365_0003
k50_1BK2_F47A
k50_5GU9_V60D
k50_1PGA_T51A
1ydwA02
4EFI_1
k50_2LJ3
6MGH_1
3WJL_1
2YGE_1
2IU5_1
6SU0_1
k50_1QKH
1XBT_1
3WPZ_1
k50_2K5H
3PGM_1
k50_2KZJ
k50_r16_88_TrROS_Hall
2qtsA04
5A3I_5
6G7N_1
6VPE_1
3ET2_1
6W3H_2
k50_1TG0
2JXW_1
4KGQ_1
1tkiA01
k50_EHEE_rd2_0601
5C4I_1
7LK7_1
2B88_1
2BZT_1
1NCT_1
4GVE_1
3rg9A00
k50_2L7M
2b5dX02
k50_2WXC
2DNG_1
6X2P_1
3vmvA00
4RDD_1
6KNA_1
1FQT_1
k50_HHH_rd1_0493
5DOS_1
1T1L_1
4L7F_1
1AX0_1
3O0M_1
1MJ5_1
k50_HHH_rd1_0142
4y8eA00
6OPO_1
5HEJ_1
k50_EHEE_rd4_0044
6WWG_3
1T2Q_1
1wyzB02
3o2iA00
k50_1QP2
k50_5UBS
k50_EHEE_rd2_0191
5L84_1
k50_1YP5
k50_XXrun8_0733_0006
1nxcA00
k50_1PV0
3PPB_1
k50_2MW9
4JFC_1
4FKM_1
3V0L_1
6JK1_1
00000045-h-1
3FJ4_1
1CHN_1
6WAC_1
6H20_1
6M9K_2
k50_6SOW
3PHX_2
5M19_1
2XQ0_1
4CNH_1
4HCO_1
3Q9D_1
2KR4_1
k50_r18_3_TrROS_Hall
6AVG_2
1mg7A02
2PA5_1
7LRU_1
5TXT_1
5B7E_1
6HQ7_1
k50_1GL5
7OKP_1
k50_EEHEE_rd4_0469
1Z6M_1
1UG0_1
6EZZ_1
4H5L_1
k50_2JZ2
k50_2MCH
4of6A00
3fi7A01
4c91A02
k50_XXrun8_1063_0003
4BCQ_3
2G6J_1
7BYV_1
k50_4C26
4zv9A00
5DRE_1
k50_EEHEE_rd3_1049
5MAH_1
k50_r4_412_TrROS_Hall
2HPQ_3
4M60_1
k50_2KWH
6HMN_1
3hhmA01
k50_5VNT
3LBX_2
5GUD_1
5IE3_1
3TVJ_2
k50_5KPH
k50_2N4R
3OUP_1
2D5H_1
2ebfX01
7CF6_1
k50_2JN4
k50_EHEE_rd2_0196
5E32_2
KKA2_KLEPN_Mikkelsen2014
k50_2EXD
k50_EEHEE_rd4_0481
k50_2LYR
4CLM_1
4QLI_1
TIM_SULSO_b0
00000065-a-1
3EUN_1
3OO9_1
3LWA_1
k50_GGrun1_1390_0006
k50_2L2P
k50_1OPS
6WTI_4
6OZK_1
6NXX_1
k50_3I35
3G1G_1
3A3D_1
5HZG_2
4WOU_1
k50_2LXK_G4A
k50_2ROT_F60A
6MX1_1
6OC3_3
3QRE_1
6UIN_1
2P25_1
3TO4_4
k50_XXrun3_1384_0005
6YGN_1
4R4E_1
4ZZZ_1
00000102-0-1
1sh5A01
3RIH_1
3gd6A01
1GUX_1
k50_2B88
3TR7_1
5NBV_1
k50_2JVG
4DS7_1
3waeB01
00000096-a-1
k50_HEEH_KT_rd6_0007
4IPB_1
k50_1YRF
4AI5_1
5CJX_1
4CGK_1
3ON3_1
k50_2KZI_pross1
4yfvA01
k50_EEHEE_rd3_1367
k50_2OP7
k50_XXrun6_1081_0004
2BBC_1
1DU6_1
6XER_2
6GP6_1
1W54_1
k50_XXrun1_0367_0004
4Q8F_1
k50_r11_951_TrROS_Hall
k50_1YEZ_V46S
3FXD_2
5OKI_1
7NMA_1
1wehA00
k50_HEEH_KT_rd6_0746
2Z37_1
00000048-a-1
k50_5JRT
4r4xA03
5GHS_1
6VKT_1
k50_HHH_rd4_0557
1UZ8_1
k50_EHEE_rd4_0098
6SVP_1
6WJ1_4
3brqB02
6XSF_1
2HM7_1
1h7sA02
k50_1H8K_R44S
3WYH_1
2vp4D00
6QFM_1
5W8X_1
4I2F_1
1CXN_1
6FY3_2
5FJG_1
2VUI_1
00000044-b-2
4FD9_1
3K3P_1
5ITS_1
6SUN_1
4UQW_1
7RI5_1
189L_1
6KC8_1
k50_HEEH_KT_rd6_3546
k50_GGrun2_0085_0001
1IF1_2
k50_EHEE_rd4_0502
3B60_1
00000073-c-1
3C6C_1
2r7kA01
4LCC_1
6LVE_1
6TDX_4
5E16_1
4CHT_2
3EXH_1
6DDC_1
BF520_env_Bloom2018
k50_EHEE_rd4_0877
k50_v2_2LXE
4DGW_2
7LQ1_2
1GGB_1
00000004-a-3
4AZR_1
5DFD_1
6RIS_1
k50_6OBK
4mkzA02
4twkB00
4f92B01
k50_GGrun3_1315_0003
00000080-a-2
1ILU_1
k50_EHEE_rd1_0101
3DMB_1
5LBX_1
3W10_1
6D65_2
k50_GGrun6_1310_0004
4EPQ_1
3oqgB00
00000072-a-1
k50_2MC5
2AWO_1
4QEZ_1
2AJ6_1
1yd0A00
1H2U_1
3rcnA02
3VQ6_1
k50_v2R14SR16S_2L3X
k50_2KT8_V15A
1R4I_3
3B8T_1
4BL8_1
4NP4_2
5V42_1
6NYO_1
5II7_1
HIS7_YEAST_Kondrashov2017
3k1wA01
5W6C_1
6K55_1
6L94_1
7EBX_1
k50_GGrun5_0637_0006
k50_2JWT
6EOP_1
5FFD_1
6P79_1
k50_2KFV
3S11_1
k50_EHEE_rd3_0053
1EN6_1
1G25_1
7CU9_1
5MLE_1
k50_HEEH_rd3_0223
2c6qG00
k50_2K52_L42A
k50_2LSS_G6S
1ddbA00
6X01_1
6N7U_2
4K69_1
BRCA1_HUMAN_RING
k50_1ZHC
3DBM_1
k50_2K5H_G23A
k50_r3_162_TrROS_Hall
4LL4_1
7EML_1
3buxB02
k50_1W4H
5IFY_1
2GGS_1
5GPG_2
00000013-b-1
6OLP_1
6Y4G_1
3IBR_1
4AWZ_1
2MQW_1
2NSW_1
4NEG_1
2WMR_1
k50_2LHR
00000060-a-1
1QJA_1
k50_6ACV
6UQZ_1
4NR3_2
5VAU_1
6JNP_2
6HRR_1
k50_2QFF
k50_v2R31SR32S_2N5D
1wbaA00
3UB5_1
k50_1UFM
k50_EArun2_0325_0005
1dd9A02
6GXZ_2
5EYB_1
1BC3_1
6DV2_2
1HER_1
k50_2RU9
6AIT_1
142L_1
00000001-c-2
6OYC_1
6TT5_1
2w8mA00
3GG6_1
1omzB00
1oahA01
2Q43_1
7KH4_1
3IH5_1
4J3K_1
2EMR_1
1V02_2
k50_1BK2_L5S
1ONR_1
2LE9_1
k50_2K5N
3T7I_1
1JBP_1
6XK1_1
3SN6_5
2KUI_1
k50_2RJV
k50_EEHEE_rd4_0256
5M02_3
00000047-a-1
k50_1AOY
1BMD_1
7NFT_2
k50_2OCH
2EQB_1
k50_6FVC
k50_2B88_pross4
k50_2KT8_G54S
1KLX_1
k50_v2_6IVS
2PZW_1
4omjA00
6AMB_2
k50_2M7O_I21A
k50_2WNM
k50_1UBQ_L67S
k50_HHH_rd1_0335
k50_EHEE_rd3_0035
6I5W_1
5XTR_1
1T1I_1
1nnfA01
2KCO_1
4hxfB02
7CLZ_1
2xq0A04
3FE3_1
1G7X_1
1A41_1
6FCP_1
k50_5ECA_W37A
2ID7_1
3vygE00
k50_2YSF
3TS9_1
6HUF_1
2EWH_1
1S2B_1
3lifB01
3MMY_2
2YDL_1
1WFE_1
1r8eA01
3FWW_1
k50_2K1B
3g23A01
k50_2MKY
4cfrA00
2JHY_1
6BGZ_1
00000084-a-1
5AAV_2
6FE5_1
3QQN_1
1MP5_1
k50_1UZC
4yleA01
00000059-a-1
6LR6_1
2CLS_1
4u5hA00
k50_v2K43S_2KVV
k50_2HBB_pross7
3ckyA02
1CMY_2
6NS8_1
HG_FLU_Bloom2016
k50_EArun2_0290_0001
POLG_HCVJF_Sun2014
6AK2_1
6RN3_1
5KWL_4
1wfxA01
2RU5_1
4P9N_1
2F4O_2
2KEW_1
k50_3ZGK
6ZGA_2
1Z9A_1
k50_2LXK_F15S
2Z6I_1
1IAH_1
k50_r6_831_TrROS_Hall
k50_2GP8
2dkhA01
3VFQ_1
00000087-a-1
5U38_1
4OH3_1
6LPI_2
5FWK_2
4LEX_1
1L4A_2
6PDL_1
3k50A03
5V8U_1
6AKZ_1
2P0G_1
k50_r11_797_TrROS_Hall
1winA01
k50_2WQG
7S0F_3
k50_1H8K
5XYG_1
7WRP_1
k50_XXrun8_1098_0003
2CTQ_1
k50_r11_569_TrROS_Hall
k50_1ENH
k50_6EWT
k50_2M9I
2XZ5_1
7JTY_1
3BQ2_3
6EZ2_1
4HGM_1
BG505_env_Bloom2018
5X4H_1
1zgwA01
4XSU_1
k50_1OPS_T53S
k50_r11_829_TrROS_Hall
00000079-a-1
1OCS_1
k50_HEEH_KT_rd6_0872
2C7Y_1
6QRR_1
1N1L_1
k50_EHEE_rd4_0325
3F42_1
2YN2_1
3A5K_1
k50_1EM7_V54S
2q04F00
4QDL_1
6NMS_2
k50_1URF
2YYW_1
1PL3_1
k50_2LUM
5NTG_1
k50_1SIF_F13S
1FD6_1
00000005-a-3
3stjA01
7BEN_2
1LMI_1
3LNQ_1
4xxlA00
k50_5LXJ
k50_2KVS
k50_EArun5_0050_0004
5TUM_1
3ZJ6_1
k50_EEHEE_rd3_0094
5XCU_2
2MU1_1
k50_2M8U
1zhxA04
k50_HHH_rd1_0244
3P8W_1
k50_1S1N_V29A
B3VI55_LIPSTSTABLE
5N4W_1
00000075-a-1
3G69_1
5ZUX_1
3m4wC01
IF1_ECOLI_Kishony
2YOJ_1
k50_1SIF_L3A
6VGR_1
k50_2N88
3S43_2
00000043-a-2
1JFV_1
k50_7JJK
3UL9_1
1IGY_2
5GKM_1
k50_1WR4
5LCI_1
2J8D_3
3KUC_1
k50_GGrun6_0775_0006
