k50_5OAO
6D4D_1
5JLH_2
k50_HHH_rd4_0676
7V4M_1
3n75A02
5JZC_1
k50_2HBB_pross7
00000059-a-1
4a2qA02
1YEC_1
2Y27_1
1D7D_1
3tsaA02
k50_HHH_rd2_0181
k50_1E6H
k50_EEHEE_rd3_0146
1jx7A00
7L6R_2
k50_2K52_L42A
6XQP_3
5D9Q_2
k50_2ZW1_V55S
k50_1UFM
4HMI_1
5BYY_1
3opbA02
3IG0_1
k50_6YSE
k50_r10_490_TrROS_Hall
1CRL_1
k50_2LP5
k50_EHEE_rd2_0751
00000013-b-1
1LOU_1
2vb1A00
k50_1H8K_R44S
k50_HEEH_rd3_0223
6TTM_1
2v3cC01
k50_2MWB
2i00C01
k50_v2_2LXE
6Q0R_1
k50_5GU9_V60D
3MOP_3
2ITK_1
7BQM_1
4KTE_1
k50_2K5H_G23A
k50_5LXJ
5NLY_1
k50_XXrun1_0367_0004
5T5B_1
BF520_env_Bloom2018
k50_EEHEE_rd4_0371
k50_GGrun5_1309_0004
1Z81_1
1L05_1
4WYO_1
7F36_1
k50_2KFV
k50_EEHEE_rd3_1702
00000095-a-1
k50_r10_572_TrROS_Hall
2W59_1
k50_1V1C
00000099-a-1
2uw1B00
4F9G_1
1KP0_1
k50_EHEE_rd4_0840
4ZAG_1
4S0G_1
k50_v2R14SR16S_2L3X
3P5C_2
5Z6N_1
k50_1S1N_F11S
k50_5UCE
5DEQ_1
6NMV_2
4GN1_1
k50_1R69
4GGT_1
1w5sA03
2grvA01
2OYR_1
3rfzB04
7SJ9_3
k50_EEHEE_rd3_0809
00000004-a-3
3ENA_1
7RX1_1
k50_1SIF_L3A
4LNS_1
00000075-a-1
4FMS_1
6DJ9_1
k50_1TUD
3KN0_1
6EY6_1
1VYU_1
4U9L_1
1L54_1
1E14_3
k50_r4_412_TrROS_Hall
3tjqA00
7FFN_5
3hlxA00
3jyuB01
1VZX_1
k50_HHH_rd1_0516
1X75_1
4DDI_1
k50_EHEE_rd4_0195
4E8G_1
k50_2M8I
k50_1GB4_F53D
1ywfA00
4OKR_1
k50_2K5N
7Q29_1
1mv8A01
3c1yA01
3W2W_2
4OIV_1
2z3qA00
k50_2KZI_pross1
k50_HHH_rd4_0613
4JXN_1
4XD7_1
2BX2_1
k50_1S1N_V29A
5K4M_1
k50_2KRU
6E8A_1
4RD1_1
4DM5_1
2fyjA00
4FQ0_1
4C3M_1
k50_1ZLM
4OQ4_1
4PBQ_1
k50_XXrun1_0461_0006
1ohtA00
6HBS_1
1B2W_1
k50_1I6C
3NFG_1
4omfA00
2ZEQ_1
6YSV_1
2OBD_1
00000061-a-1
6SAK_2
k50_1SRM
2B8P_1
2ENZ_1
6Y9U_1
3q6dA01
3UHT_1
4o5aA01
k50_2JVD
5ZFM_1
4NH7_1
k50_7BPM
1H5P_1
3g0oA01
2m6mA00
4eqbA01
2C81_1
k50_1UBQ_L67S
4FS7_1
3C8X_1
k50_1UCS_M59K
3nksA00
k50_1PSE
k50_EEHEE_rd3_1587
3PUD_1
2DME_1
00000049-a-7
3ZDL_1
k50_2M7O_I21A
1ZKM_1
4HK1_1
1QG2_1
3wyeB00
4XC8_1
4CQE_1
5fveA02
3DPL_1
2vxnA00
4A8J_3
3BUG_1
00000074-a-1
5W37_1
2qupA00
k50_2D1U
4JS2_1
2rtxA00
3sgzB00
2E6C_1
6JWU_1
4v2dA00
k50_2LVN
6X1V_1
7ME4_1
7JWN_1
3F6R_1
k50_1CSQ_F9S
2M4K_1
2QKI_3
k50_2MXD
3TVT_1
k50_1ORC
k50_2KZJ
k50_2PTL_I58A
2F1N_1
2odmA00
1ROU_1
k50_EArun6_1429_0006
k50_EHEE_rd4_0325
3MIS_1
2NRQ_1
6MFU_1
2du4B03
k50_EEHEE_rd4_0481
k50_2LX2_I32A
5DBN_2
5IBP_1
4PWO_1
3UXO_1
3ORM_1
6VSH_1
00000001-b-1
4GPN_1
3M43_1
00000080-a-2
6ORQ_4
1J3A_1
k50_5FWB_M24A
4ENH_1
k50_2KRS_W42A
7B27_1
6X2B_1
00000073-c-1
4jjaA00
3N37_1
k50_2BTT
3wo4B01
2K40_1
k50_EEHEE_rd3_0602
2A48_1
7LTH_1
6TCO_1
3EY1_1
k50_1SF0_V59K
00000001-d-2
6ELU_2
1YTM_1
3R5F_1
k50_1ENH
4OFD_1
1a0pA01
1YRA_1
4b3fX01
2O1Q_1
1R9H_1
3nraA02
3LEQ_1
3KE2_1
5JXE_1
3TQV_1
3U3B_1
k50_2B88
5c5oA01
00000045-h-1
k50_6NS8_L8K
k50_EHEE_rd2_0372
3BPZ_1
3igsB00
3BAH_1
6I6N_1
4h79A00
1GDX_1
5bovB00
6QGX_2
3LHO_1
1jz7A03
3PFJ_1
6SZM_1
3BOR_1
k50_XXrun8_0733_0006
6JNY_1
5K6H_1
6QBZ_1
3F9S_1
1CN4_2
1FKM_1
2TRY_1
k50_XXrun1_0254_0003
3VM7_1
2V0I_1
3n08B00
4RWD_1
1BBU_1
k50_2YSF
k50_EEHEE_rd4_0308
3AUX_1
2Y72_1
5drfA00
5E5H_1
00000002-a-2
4EGL_1
4GGP_1
2YX9_1
k50_EArun7_1025_0001
5U3O_2
PA_FLU_Sun2015
3SC1_1
k50_EHEE_rd4_0086
6H9V_1
7RXQ_1
B3VI55_LIPSTSTABLE
1WJ0_1
3U5V_1
k50_2KT8_V15A
k50_2K2A
k50_7JJK
1M31_1
k50_1IFY
k50_2LGW
3PDW_1
3ZLX_1
6NV6_1
4YK8_1
4xrtA01
k50_6FVC
3QK7_1
k50_2K5H
1EM1_1
1lk5A01
k50_1TG0
6HAA_1
1NOH_1
3ieyA02
5VRC_1
3ZXB_1
2ODQ_1
k50_HEEH_KT_rd6_3546
1Z74_1
5AHK_1
4C2T_1
1H4I_2
00000066-a-1
00000087-a-1
3FKY_1
2MRC_1
6Q2N_1
1O3S_3
2egvA01
1EHK_1
4qfvA02
5U3W_1
7LJD_1
2B81_1
k50_EHEE_rd4_0044
k50_2K28
2GAR_1
k50_XXrun3_1384_0005
4BZ8_1
5ZUP_1
5AVP_1
2JE1_1
1T1F_1
7NR4_1
2HFN_1
k50_1URF
k50_HHH_rd1_0949
k50_GGrun2_0085_0001
4MPM_1
4CX8_1
k50_1A0N_V55A
6A2W_1
1EJ7_2
1rp3G02
2BPS_1
4pxhB00
2geyB00
4DJI_1
3VRN_1
3TJY_1
4MHH_4
3E3H_1
k50_HHH_rd1_0493
2ELE_1
6LVP_1
7TFO_4
k50_1UBQ_L43A
3PXD_1
5YJA_1
2BZH_1
k50_EEHEE_rd3_0657
4g3hC00
4WLR_1
4P4U_1
k50_GGrun1_1390_0006
3pfoA02
6R1V_1
6XI5_1
1QIT_1
2o3sA02
1t9hA02
k50_2QFF
k50_1QKH
1xsvA00
k50_HEEH_KT_rd6_0790
4RL0_1
6PGV_1
5jmfA02
3IS9_1
k50_XXrun7_0974_0003
4YWB_1
k50_2WNM
1knxA01
00000094-a-3
00000102-0-1
2KC9_1
3FL2_1
5KQF_1
4BFE_1
5cd2A00
6DY6_1
k50_XXrun5_0690_0002
1Q3Q_1
k50_EEHEE_rd3_1716
k50_EHEE_rd4_0625
6WDQ_2
2AUS_1
1IOA_1
k50_1SIF_F13S
4U16_1
2jbrA03
2QC5_1
k50_XXrun5_1034_0004
k50_2LO1
6E4Q_1
5KG9_1
1UPB_1
k50_r6_560_TrROS_Hall
k50_2M2L
2V4Z_2
5WVE_4
7KDU_2
6FUY_1
5XS4_1
1VDZ_1
4GK4_1
4PQ0_1
5NN3_1
3CHV_1
k50_2LCL
2WQW_1
00000047-a-1
3CMR_1
k50_4UZW
k50_2KCF
6NC3_2
AMIE_PSEAE_Whitehead
k50_2ZW1_Y34A
k50_EHEE_rd4_0877
k50_2EXD
6KIE_1
5M6K_1
k50_EEHEE_rd4_0256
5LG7_1
5JVV_1
3lx4A01
3TT1_3
k50_EEHEE_rd4_0794
2YFO_1
00000048-a-1
k50_EArun6_0680_0006
7C53_1
2vsyA01
k50_1VII
k50_5XR0_T53S
k50_HHH_rd1_0473
k50_2MC5
3BTC_1
k50_r12_757_TrROS_Hall
k50_6EWS
5BP0_1
k50_2HBB
3EJ5_1
k50_EEHEE_rd4_0005
6O2U_1
1KH3_1
3dalA00
k50_2JVG
k50_5JRT
1R8W_1
k50_2KRS_Y53S
1j5uA01
k50_EHEE_rd1_0459
k50_r18_3_TrROS_Hall
2xblB00
6Y06_1
00000079-a-1
4apvA00
k50_1BK2_F47A
4IVV_1
6EY7_1
3HAO_1
7L6L_1
k50_2OP7
k50_2L2D
3APQ_1
1BMS_1
6OR4_1
7KCR_2
3D3X_1
k50_EArun3_0321_0005
4C49_1
6D63_1
3F1N_1
3tlxA00
1F7L_1
7OI1_1
k50_HEEH_KT_rd6_1415
5YQM_1
2GLU_1
2kknA00
6BO9_1
6YYM_1
3mjqA00
00000103-d-1
3B40_1
6RU2_1
3FRT_1
1D4Z_1
k50_2M0C
5ERN_1
6XK9_2
5SD7_1
3lkdB01
3NBP_2
1nnhA00
k50_1GJS
4O08_1
k50_2M6Y
k50_2LUM
7O2E_1
k50_1MJC_L43S
5dajD00
k50_EEHEE_rd3_0019
3c9uA02
5OD8_2
5lrrF02
1ON7_2
k50_2M2J
k50_GGrun4_0467_0002
k50_5VNT
k50_v2_2LC2
2NQM_1
4RD6_1
3L68_1
k50_EHEE_rd2_1106
1PK5_1
BRCA1_HUMAN_BRCT
k50_1PV0
00000060-a-1
5LAE_1
3UWS_1
5N53_1
6WV9_1
k50_1LP1
1nhwA00
3W9J_1
1PKN_1
5hiaA00
5OHI_1
k50_v2K43S_2KVV
k50_2B88_pross1
7AKW_1
k50_2MCK
7DA1_1
k50_1BK2_L5S
1vyhC01
1qsmD00
4BK8_1
00000043-a-2
4BI8_2
5XTN_1
4CFQ_1
6P7K_1
3KSY_1
k50_2RJV
k50_EHEE_rd4_0394
k50_EEHEE_rd4_0470
BG505_env_Bloom2018
k50_1OPS_T53S
5CM8_1
3M5H_2
1EX5_1
6GB4_1
k50_XXrun10_1081_0004
6ZCS_1
k50_2RU9
k50_r10_437_TrROS_Hall
k50_EEHEE_rd3_1049
k50_1Y0M
k50_1PGX_A27S
k50_HHH_rd4_0870
k50_6SOW
00000063-b-1
k50_HEEH_rd4_0094
6K2I_1
3FD8_1
1CVJ_2
00000005-a-3
3U9P_3
k50_EArun2_0290_0001
k50_r7_587_TrROS_Hall
4W9R_1
k50_2JWS
BG_STRSQ_hmmerbit
4NII_1
6APN_1
2VXB_1
1G63_1
k50_HEEH_KT_rd6_3632
k50_EHEE_rd4_0864
1A80_1
k50_1QKX
4DVD_1
k50_2MWA
k50_2LXK_F15S
k50_1GB4_A27K
k50_HEEH_rd4_0349
4uv7A04
1H53_1
3tqeA01
k50_EHEE_rd2_1257
3IXH_1
3QXF_1
2WMP_2
3PMP_1
6JHW_1
4zosB00
2PL0_1
3VVW_1
k50_5AHT
5FT5_1
3ifrA01
3lg3B00
1px5A02
1BSA_1
k50_1YP5
2X5T_1
k50_EArun2_0325_0005
7PV9_1
3QT2_2
2F9S_1
3OA4_1
1MNJ_1
5HZC_1
3QNX_2
k50_1W4H
00000001-a-1
3P5P_1
6XW2_1
2yg2B00
216L_1
4e38C00
1GPQ_1
7M92_1
k50_2JTV
00000011-a-1
k50_2K5H_G11S
5DGD_1
1KIE_1
k50_v2_4UZX
k50_EEHEE_rd4_0003
4Y61_1
k50_1PWT
k50_3ZGK
k50_2KGT
k50_5ECA_W37A
1JLF_2
4PUX_1
k50_HEEH_rd4_0097
5OL1_1
k50_r11_233_TrROS_Hall
k50_2LHC
k50_1UBQ_I3A
BLAT_ECOLX_Ranganathan2015
7NWL_1
2EBT_1
BRCA1_HUMAN_RING
4D2D_1
2NZ1_2
4yzgA00
k50_XXrun8_1098_0003
k50_HEEH_rd3_0055
k50_EEHEE_rd3_1367
4K1P_1
1AJ8_1
k50_XXrun6_1081_0004
k50_HEEH_KT_rd6_0007
1wi1A01
k50_1YU5
6DJL_1
3FFY_1
4EL1_1
7PLB_1
k50_1JIC
1IVL_1
1GO4_2
7A35_1
3FJ7_1
k50_2LQK
3B1L_1
2VYZ_1
1w7cA01
2g6tA01
k50_2KXD
3crjC00
1TVG_1
6R4L_1
TIM_SULSO_b0
3BLX_2
6GP1_1
3P0E_1
k50_v2_6IVS
3NHG_1
2CTU_1
7OFH_1
3G3X_1
4EVN_2
6EZV_1
4C8U_1
00000090-b-1
2lv7A00
k50_2M9I
1BRJ_1
k50_XXrun6_1020_0004
5F9B_1
3A0S_1
5D7Z_1
4X69_1
3WVO_1
1L28_1
k50_EHEE_rd2_0196
k50_r11_1081_TrROS_Hall
5HOA_1
4BLQ_1
4hi6C00
6A8U_1
k50_2L7M
1JVW_1
k50_2RRT
6T2B_1
6U6U_3
4OU4_1
5CES_1
k50_1GYZ
5MV6_3
k50_HHH_rd2_0155
3D8L_1
6MQO_1
3WPF_1
3wp4A00
6GKL_1
3KCG_2
3HC1_1
00000078-b-1
2d9yA00
00000077-b-1
3i9fB00
4as2A01
4E4E_1
3JCB_2
4XJS_1
k50_1O6X
3me4B01
4GYS_1
3gbvA01
5EHK_1
6JKS_1
k50_HEEH_KT_rd6_0280
k50_v2_2HDZ
6PEH_1
k50_EEHEE_rd3_1615
k50_2KWH
2hhgA00
6UMX_1
k50_2M8E
k50_EEHEE_rd3_1498
k50_GGrun6_0851_0003
k50_EEHEE_rd4_0763
3fdiB00
1KF9_2
6S0Y_1
k50_EArun5_0050_0004
4JO4_1
3WO4_2
3FB8_3
k50_2RRU
k50_2BTH
2MJW_2
k50_EHEE_rd2_0601
1PZE_1
3A5L_2
4PIR_1
5UUV_1
2jvuA00
3CRJ_1
5IO8_1
5KSE_1
3HRD_3
k50_2L9R
5YRE_2
4GT9_1
k50_EEHEE_rd4_0363
k50_5UYO
3le2A02
3ZK9_1
6TWO_1
6QZ1_1
k50_2LYR
4QAW_1
k50_1PGA_T51A
5VR8_1
2GQS_1
00000084-a-1
k50_HHH_rd4_0816
3cwiA00
1ZXO_1
1M5Y_1
2hd3A00
7BSQ_1
6DEV_1
5Y9G_1
k50_EHEE_rd4_0172
k50_2K5P
4P45_1
3MEX_1
k50_EHEE_rd2_0152
7CGS_1
5GRA_1
k50_1GL5
4ITH_1
k50_1H8K
k50_2LC2
00000055-a-1
6XT9_2
7EHK_1
5MTL_1
5hzlB01
4N92_1
7C6D_1
2qsfA01
2d5vA01
k50_2LYP_P41A
5N2K_4
3CKK_1
6UUV_1
k50_2N88
2absA01
5egnA00
5LFM_1
6ON3_1
2YYN_1
3EGE_1
KKA2_KLEPN_Mikkelsen2014
5JVB_1
3agtA00
k50_1TUC
2yb5F01
5AEK_2
5ZM5_1
k50_2LHR
7KL9_2
6AYZ_1
1BQL_3
1G0V_1
k50_2B89
k50_2MI6
k50_EEHEE_rd3_0130
6KJG_1
2qmxA02
6FNC_1
MTH3_HAEAESTABILIZED_Tawfik2015
3W2S_1
k50_r6_831_TrROS_Hall
k50_2LYQ
2KTS_1
5UX2_1
k50_EHEE_rd3_0053
6I98_1
6I4X_3
6W00_3
k50_1W4G
3IJE_2
3MLK_1
2N04_1
k50_HHH_rd1_0578
1EY6_1
00000069-a-1
1r85A00
5kinC00
1WE4_1
2OQ4_3
4ILY_1
k50_1PGA_V39S
1Y6L_1
1JV6_1
4N9Y_1
1jgtB01
1W41_1
4K61_1
6P94_1
6G79_1
5B7Y_1
HIS7_YEAST_Kondrashov2017
k50_1ZHC
2PNR_2
3p24C02
1R6A_1
7CHC_1
k50_HHH_rd1_0244
k50_2KYB_G2S
00000076-a-1
4A36_1
4QQY_1
4KBJ_1
k50_1PGA_L7S
k50_6SCW
4PLA_1
k50_2MH8
3B4V_1
1AO8_1
3IVL_1
k50_2MLB_L43D
1XGI_1
7A3N_2
k50_v2_2LDM
k50_5UBS
3GWH_1
4H40_1
3B9T_1
k50_1CSQ_F49A
2fzfA01
3HBL_1
2o1cA00
2LNB_1
k50_EHEE_rd3_0035
3ICF_1
4CZ1_1
1NLW_2
2qdlA02
6CMI_3
00000044-b-2
1QKN_1
7NNH_1
5OW2_1
3I6V_1
1q4rA00
k50_2O2W
4U5R_1
3GEX_1
3tg9A00
1JT3_1
4OUA_2
4LTW_1
2JE4_1
3ejvA00
k50_2M0Y
4QTZ_1
k50_2WQG
6DKT_1
3L2N_1
6YHT_1
1ou8A00
3N8U_1
k50_2L6Q
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0335
6OZF_1
5VPL_3
k50_v2R31SR32S_2N5D
2LW8_1
k50_2MKY
k50_EArun3_0525_0006
6QMG_1
k50_2MYX
1Z24_1
6CDT_1
4G9E_1
4XXX_1
1LYY_1
4H46_1
5W84_1
k50_1PGA_L5A
4q6bA02
4ZM8_1
4GSO_1
1PLF_1
k50_1UZC
1BN5_1
4KRC_1
k50_v2_2M5A
7ABA_1
k50_2L7F
5GW8_1
6NS6_1
4perB00
5ZII_1
k50_5FWB_A10S
2AFF_1
6WZM_1
3ZPL_1
2QHL_1
4OQT_1
k50_1H8K_W36A
k50_3MYC
k50_5UP5
3R9Q_1
1X9F_2
k50_1WCL
k50_EEHEE_rd4_0469
1ZZV_1
k50_2JZ2
k50_2AMI
4ipuB00
k50_2LYP_V26S
3WZ1_1
6HEI_1
5NAH_1
3ASA_1
k50_EHEE_rd2_0191
4x1jA00
00000067-a-1
5V5Q_1
6JR1_4
5Z2V_1
3VVB_1
2gkmA00
6W3H_1
TIM_THEMA_b0
k50_6NMW
k50_r11_951_TrROS_Hall
2obnA02
k50_1OPS
5H4U_1
6GAQ_1
4R1K_1
k50_5ECA_P51S
k50_EHEE_rd4_0726
4WI4_1
2OAQ_1
7KP9_1
6EP7_1
3TRH_1
4aq1A01
k50_2HBB_pross9
4PWU_1
3DNT_1
2I5K_1
4go7X01
1UKL_1
1in4A03
k50_6OBK
P84126_THETH_b0
1M1T_1
2CQK_1
7P1O_1
6GAS_1
3kptA02
1FML_1
3AKO_1
k50_HHH_rd1_0142
1H5U_1
7P54_1
3FN2_1
2EXT_1
k50_EHEE_rd4_0502
1L26_1
3dxrB00
3P1Z_1
4W8N_1
k50_3I35
4Y66_1
2DEG_1
k50_2JN4
2DVW_2
3BEG_2
1ou5A01
3WV3_1
k50_EEHEE_rd3_0094
3ialA01
k50_HHH_rd4_0395
3OLD_1
4k8gA01
k50_EHEE_rd1_0101
6ZYI_1
00000001-c-2
6IEA_2
3GE8_1
7JVK_1
1tnrA00
7MFI_1
5YXJ_1
4bbyB01
6OQ1_1
00000041-a-1
6GPD_1
4PJG_4
6IDF_1
2gysA02
7AFY_1
00000096-a-1
4OP5_1
5F24_1
k50_5Z2S
k50_EArun3_1140_0005
6AYM_1
6VA0_1
B3VI55_LIPST_Whitehead2015
5UGH_1
k50_HHH_rd4_0557
4WU4_1
3hi9D00
k50_6ACV
5YDN_1
00000046-a-2
1YXA_1
1Y15_1
6G1E_2
5XN0_1
k50_HEEH_KT_rd6_0793
6C5X_3
3MDJ_1
k50_2KVS
6FEX_1
3goaA01
4QVR_1
k50_1YRF
2IO8_1
6IHR_1
5J7M_1
7E7L_1
2mpkA00
1JX1_1
3ar4A03
3UAI_1
6QGW_2
k50_r16_88_TrROS_Hall
4q4lA02
k50_2M9E
2VJP_1
7SY5_1
3GYB_1
k50_1H92
k50_HHH_rd4_0124
k50_r11_829_TrROS_Hall
00000077-a-1
2P72_1
1D9S_1
6X7A_1
7A65_3
k50_1QP2
4e6zA02
k50_GGrun3_1365_0003
7ECY_3
1WRN_1
3Q0G_1
6R8F_2
1xt8A01
2wv3A01
2KZ5_1
4K1W_1
k50_4HCK
6LEW_1
k50_EEHEE_rd4_0784
4PG8_1
k50_2KVT
2C6C_1
1AGX_1
7BZ2_5
4WMX_1
k50_4C26
k50_r15_550_TrROS_Hall
00000065-a-1
4M9M_1
3ljsA00
5SXF_1
k50_2L2P
IF1_ECOLI_Kishony
7KJK_4
4I0K_1
2RSL_1
HG_FLU_Bloom2016
k50_2YSB
2KZB_1
4GWN_1
1N0Y_1
k50_5KPH
k50_GGrun4_1050_0002
4CPG_1
2X79_1
k50_EHEE_rd2_0487
k50_1UBQ_L15S
3kycB03
1BIS_1
k50_2LXK_G4A
4btfA02
1JCQ_2
1M56_1
2yicD03
5FF9_1
6SP3_1
1n6zA00
k50_EEHEE_rd4_0647
k50_EEHEE_rd3_1810
k50_2N4R
1VYZ_1
5TO6_1
2Y1E_1
3UHJ_1
k50_EEHEE_rd3_1818
4NM9_1
2GO7_1
1S1T_1
1e9rD01
6V9A_1
4JBG_1
2OG5_1
2g76A01
6DXO_1
1vr8A00
k50_1A0N_L7S
1WU2_1
4EMG_1
k50_3V1A
k50_2CDT
1uasA01
1SD5_1
1XJH_1
2O0Q_1
3ZBP_1
k50_1EM7_V54S
k50_GGrun6_1310_0004
4r1sB00
2P9Z_1
k50_EHEE_rd1_0407
2CQV_1
1EOG_1
4GAM_4
3G6J_4
k50_2K9D
1UJY_1
5GSW_1
3P1Z_2
k50_1AOY
k50_r3_162_TrROS_Hall
1FP9_1
k50_1I2T
4B54_1
k50_2GP8
4BJS_1
k50_2M9F
k50_1E0L
k50_1OPS_V44A
k50_2M8J
k50_2LSS_F17A
2NU6_1
k50_2K1B
k50_6M3N
k50_1K1V
4L9L_2
7ELX_2
4eieA00
k50_2ROT_W41S
6S29_1
2IUO_1
1NR9_1
3LG0_1
k50_2LSS_G6S
k50_1WR4
3MML_2
k50_1MJC_G17A
00000036-a-2
3qcwA02
1hq1A00
6GW8_1
3CPZ_1
1J5K_2
k50_1PGX_G42A
k50_GGrun3_1315_0003
4mn7A00
k50_2ROT_F60A
4PDW_1
5LU7_1
3rqiA01
k50_3DKM
3A2P_1
1UJZ_2
k50_2L33
4NZW_2
4G6T_1
2hfnA01
2DMK_1
1WWW_2
1TRR_2
k50_2L09
2Z6D_1
2J8L_1
00000072-a-1
2O8Q_1
2ARP_2
k50_2KR3
2vebA00
4UMO_1
k50_HHH_rd1_0598
5YS8_1
4GOK_2
k50_2KYB_K55A
7AY2_1
3LC8_1
2UX6_1
k50_GGrun6_0775_0006
k50_2WXC
k50_2OCH
7EKM_1
4I7B_1
3IJ2_1
1dz3A00
4JCA_1
7JIS_1
1QQR_1
k50_1YEZ_V46S
4H6J_2
5LSR_1
4Q6K_1
3d5vA01
6M7O_1
7B0U_1
k50_6IWS
3GFY_1
k50_GGrun5_0637_0006
1DDZ_1
k50_2MKX_L11A
1DS6_1
2BFC_1
5AGD_1
6IUB_1
k50_2MCH
5XHK_1
2zueA01
6S5W_1
k50_2LJ3
00000068-a-1
k50_2HBB_pross6
2ZSV_1
5tgfD00
6WI4_1
4PJC_3
k50_XXrun1_0455_0002
k50_r11_797_TrROS_Hall
6NOR_1
2NUU_2
7D0N_1
3lhsA01
00000064-a-1
3dwgC00
6LS5_1
6HHB_1
k50_EHEE_rd4_0463
4E91_1
k50_6EWU
6YBZ_1
7PT3_1
GAL4_YEAST_Shendure2015
7SGM_2
2OFC_1
k50_GGrun5_1147_0004
4K3M_1
k50_2JT1
1o5zA01
2o0qA00
k50_EArun7_1572_0002
RASH_HUMAN_Kuriyan
k50_1A32
5E91_1
POLG_HCVJF_Sun2014
k50_2MKX_N29S
3PY9_1
5OLK_1
k50_HHH_rd1_0606
5JN2_1
k50_2KT8_G54S
6S4E_1
k50_2K52_F21S
k50_2CJJ
k50_XXrun8_1063_0003
k50_3L1X
1QO0_2
7LR3_1
4U9Z_1
5IGC_1
6CWT_1
4DKE_3
3ZTC_1
4TOG_1
3i06A00
5ZXE_1
5TBE_1
4ACK_1
2HZH_1
k50_2JWT
2pv7A02
5VXT_1
k50_EHEE_rd4_0098
4fx9A03
6UMM_4
5B4E_1
1xpjA00
4wjwA00
k50_HEEH_KT_rd6_0746
k50_2PTL_L38S
2WK3_1
k50_2B88_pross4
1A4J_1
3OG7_1
3FXQ_1
6PV8_3
k50_1F0M
k50_1EM7_L7A
3DU1_1
3SYS_1
2PUK_3
k50_2MW9
5VCE_1
3P7X_1
6JTI_1
k50_r4_43_TrROS_Hall
1GWR_1
3tjjA00
7M0A_1
4O29_1
4K2O_1
5MXW_1
k50_5GU9_L66K
5TZV_1
k50_2HBB_pross4
6UVO_2
6H0J_1
6V10_1
k50_HEEH_KT_rd6_0872
5I0F_1
RL401_YEAST_Fraser2016
k50_3CQT
00000010-a-1
7KIB_1
1D4B_1
2zihC00
k50_4G3O
2WNR_1
7WF5_1
4RYM_1
4D90_1
k50_2KCM
k50_1QLY
k50_2M8U
2GAF_2
k50_1W4F
k50_2MA4
3MIA_2
k50_GGrun4_0284_0002
k50_6EWT
