4fnqA03
k50_4C26
00000044-b-2
4XNY_1
2B4Y_1
k50_2YSF
7LEY_3
1a5tA01
k50_1UZC
k50_5JRT
5NUJ_1
1OJ7_1
k50_2KRU
1TZZ_1
00000046-a-2
1PCA_1
3OTT_1
k50_4HCK
k50_HHH_rd2_0181
2DSQ_3
k50_1GYZ
6B8C_1
6KY7_1
2GSW_1
7CE2_2
4PDD_1
5TSB_1
k50_5UP5
k50_EHEE_rd2_0152
1AW3_1
7MP1_1
3OUM_1
6PR3_1
1Y3K_1
RASH_HUMAN_Kuriyan
3WBX_1
2Z91_1
2XAT_1
1kblA06
2AKK_1
1TUA_1
k50_HEEH_KT_rd6_0280
k50_2ROT_F60A
1XM5_1
2disA01
4PG7_1
k50_2HBB
1A2N_1
k50_2M9F
1cc8A00
k50_1GL5
4Q11_1
6JZ0_1
3EZF_1
2X4J_1
1zjjB01
k50_1QKH
k50_2LYQ
4zb7A00
2UYY_1
POLG_HCVJF_Sun2014
6OGM_2
4MD9_2
k50_1ENH
1qsaA03
k50_EHEE_rd4_0463
4DUQ_1
B3VI55_LIPSTSTABLE
7SI0_2
k50_1OPS_V44A
k50_r12_757_TrROS_Hall
5W2M_1
4y2mA00
2WOM_1
1T0B_1
k50_GGrun4_0467_0002
4NCA_1
k50_r10_437_TrROS_Hall
5XR6_1
4KI9_1
3RB8_1
00000099-a-1
k50_1LP1
k50_EHEE_rd4_0098
7AC0_1
5WSL_1
1FFY_2
6URA_1
5VSB_1
TIM_SULSO_b0
3OQC_1
1vomA04
3JVR_1
k50_EEHEE_rd4_0469
1NF7_1
4g12A02
4IDX_1
k50_EEHEE_rd4_0647
3MX3_1
1IK6_1
1svbA04
7CTO_1
1I5B_1
k50_XXrun10_1081_0004
k50_2N4R
6P1X_2
3rssA01
k50_1OPS
2q13A02
7C01_2
6KSE_1
1xkoB00
k50_r11_829_TrROS_Hall
3gkuC02
3CXR_1
k50_EEHEE_rd4_0308
2WJX_1
1SLM_1
1QWI_1
k50_1GB4_F53D
5UB0_1
3D3E_1
k50_1URF
k50_2OP7
5ZC4_1
2AJR_1
k50_GGrun5_0637_0006
4J3O_3
2KPT_1
k50_HHH_rd2_0155
6XES_3
4M1W_1
5eiqA01
2v4iA00
6NLW_1
3GPR_4
7KHZ_1
MTH3_HAEAESTABILIZED_Tawfik2015
6SQJ_1
k50_2L7F
7MQO_3
k50_EEHEE_rd4_0763
7S5A_1
4OFS_1
7CYV_2
4z65A00
k50_3L1X
5BRF_1
3KWR_1
k50_HEEH_KT_rd6_0007
1LN8_1
3dnhB01
4aukA02
k50_2LHR
1w3iA00
k50_HHH_rd4_0557
k50_2RU9
3SKP_1
k50_2JZ2
3TX8_1
k50_6EWT
5YWO_4
3LP6_1
k50_GGrun3_1315_0003
3WSU_1
6TJF_1
00000041-a-1
6OZC_1
6J2Y_1
3IRU_1
k50_HEEH_rd3_0055
k50_5AHT
3CSR_1
3LGJ_1
5DMI_1
1VKD_1
k50_1H92
7BXP_1
7B64_1
3RIP_1
6TW4_1
7BVD_1
2nr7A00
3n0xA01
k50_3I35
k50_2L09
k50_EEHEE_rd3_1367
2D44_1
6WPJ_2
00000090-b-1
5ZSA_1
3DTK_1
k50_2K5P
5AJA_3
k50_XXrun6_1081_0004
k50_HEEH_rd4_0097
5FM9_1
6FTH_1
2OUW_1
k50_1W4H
2BZ8_1
5XHF_1
2yxnA01
3GHN_1
k50_EArun6_1429_0006
5JUW_1
3PO5_1
2fitA00
3R1N_1
7ASW_1
6DC4_1
5HVQ_1
2ZTM_1
4GKC_1
k50_2RRT
k50_EEHEE_rd4_0784
4qasA00
7BYY_1
6LN2_1
k50_2M6Y
7ON9_1
k50_2L2D
2d0bA02
5KX6_1
k50_EHEE_rd1_0459
00000061-a-1
k50_EArun6_0680_0006
1E4F_1
6V80_2
2XOC_1
3mcpA01
1MJ2_2
5KRO_1
6AAR_1
k50_2KCF
6BCZ_1
k50_EEHEE_rd3_0094
5V0T_1
k50_v2_6IVS
6USW_1
2JDO_1
3ZPX_1
k50_XXrun5_0690_0002
6KJU_1
k50_EArun5_0050_0004
4IVO_1
00000069-a-1
2HX6_1
6NHD_1
2VIF_1
2Z0D_1
k50_EHEE_rd2_1257
2ddhA02
1PL2_1
4B64_1
k50_2MI6
k50_6NS8_L8K
5APX_1
2bpsA00
4BK9_1
k50_1OPS_T53S
4JAN_2
1RVD_1
k50_v2_2LXE
2Q9K_1
5M0S_1
k50_HHH_rd4_0613
1DC8_1
00000045-h-1
6DRB_1
6GXC_1
4P0P_2
k50_2HBB_pross7
6LCC_1
3LY1_1
1BG8_1
6ZNI_1
k50_EHEE_rd2_1106
2qa4G01
k50_1UFM
3HZY_1
k50_v2_4UZX
3DY6_1
1w36B05
4qdgA01
5K7I_1
k50_2M8I
1LII_1
2F9O_1
k50_HEEH_rd4_0349
k50_EEHEE_rd3_1810
5WX3_1
2GDU_1
4ELY_1
1SJR_1
7EBM_1
4BD7_1
1RDT_3
7EW4_1
1vc1A00
k50_5LXJ
k50_6FVC
4S0T_1
2qsxA01
k50_2AMI
k50_2KZJ
5CPS_1
00000076-a-1
3WMV_1
4X8X_1
1PRH_1
6DC3_1
5MAL_1
4BZ1_2
k50_1UBQ_L15S
1s2xA00
BG_STRSQ_hmmerbit
k50_6YSE
4O5J_1
5JMO_2
5H1C_1
2OKF_1
4JZ0_1
7DAE_2
2z2nA00
5X0N_1
2MHJ_1
5FHX_1
k50_XXrun8_1063_0003
3BKN_1
4ozxA00
4ZAC_1
5FI1_1
5DJE_1
k50_EArun2_0325_0005
k50_1PGA_T51A
6X0B_1
k50_2PTL_L38S
4xr8F01
1G66_1
1FGN_1
6OLV_1
5VI0_1
5FFB_1
6K60_4
2miuA00
k50_1YRF
k50_HHH_rd4_0816
4YOB_1
6CGO_1
k50_2M8J
5YWH_1
6O0N_1
2WMW_1
5TXC_1
k50_r10_490_TrROS_Hall
1n00A04
5BYP_1
3AFQ_1
2IZ5_1
6VPU_1
2BJ4_2
1E0Y_1
3HUU_1
k50_6SOW
3qyjA00
k50_HEEH_rd3_0223
3H02_1
k50_XXrun1_0461_0006
k50_1BK2_F47A
2a2cA01
k50_HEEH_KT_rd6_3632
3NUT_1
6LR8_1
6XGP_1
1QLR_2
7CL0_1
k50_EEHEE_rd3_0602
k50_1UBQ_L67S
5B71_1
1C93_1
k50_1YU5
6M96_1
k50_6EWU
k50_2MLB_L43D
k50_2LJ3
k50_2MKX_N29S
k50_2RRU
k50_EEHEE_rd4_0256
7RAG_2
4Q82_1
B3VI55_LIPST_Whitehead2015
3PJG_1
6DFO_1
7BXO_2
4nzqA01
4U5X_1
k50_5Z2S
2PAJ_1
5XYT_1
171L_1
6HQR_1
00000077-a-1
k50_2KVT
00000064-a-1
2QKS_1
6WSI_1
4HO7_1
k50_EHEE_rd4_0877
k50_2D1U
3qrxA02
4M6N_1
2o55A00
6UKS_1
3COO_1
3AY8_1
3PEP_1
k50_2LCL
6A67_1
4P3Y_2
5JQP_1
k50_1PGA_L7S
3qhyB00
k50_2K1B
6OSV_1
k50_2M2J
2FC9_1
IF1_ECOLI_Kishony
2AHO_1
k50_1GJS
k50_2B88_pross1
k50_EHEE_rd4_0172
1PIX_1
5CWM_1
1o5lA00
k50_r11_1081_TrROS_Hall
00000005-a-3
1KGG_1
4KJR_1
1NPD_1
k50_EEHEE_rd3_1702
k50_1JIC
5HUR_1
4C0H_1
6KYZ_3
k50_2MWA
5J1B_1
3V0J_1
k50_2HBB_pross4
6CMG_2
5OPO_1
7BCK_1
00000094-a-3
1Y8P_1
7DZU_1
7DXN_1
4yo7A02
2l8kA00
5DT6_1
3CF2_1
2RIJ_1
k50_XXrun6_1020_0004
1QJ3_1
1M9W_1
k50_1BK2_L5S
k50_GGrun6_0851_0003
1TXY_1
6WVG_1
k50_EArun7_1572_0002
2IP6_1
k50_v2R31SR32S_2N5D
00000075-a-1
4BND_1
7CRM_1
4NMU_1
k50_1QKX
6XMI_1
2bt6B00
3SKY_1
1MQL_1
6DNU_1
00000049-a-7
k50_2EXD
00000013-b-1
5HAD_1
5ZCY_1
k50_1PGA_V39S
k50_EEHEE_rd3_0019
4ZR0_1
2XCM_1
5DO2_2
P84126_THETH_b0
7EXB_1
3QN2_1
k50_5ECA_W37A
3RB5_1
k50_5FWB_A10S
1WB7_1
5YXN_2
5M4M_1
3KX4_1
k50_5GU9_L66K
k50_3V1A
1hyoA01
4H4K_1
k50_EHEE_rd4_0044
5O84_1
k50_EHEE_rd2_0601
k50_2CDT
4JDA_1
k50_2HBB_pross9
4CFG_1
5ZF1_1
4CVM_1
k50_2JTV
k50_2MXD
k50_r11_233_TrROS_Hall
k50_2WQG
k50_EHEE_rd1_0407
4AOS_1
7DUO_1
3N85_3
5YD3_1
k50_HHH_rd1_0516
6ZGD_1
k50_1MJC_L43S
1EP4_1
k50_5UCE
k50_2KRS_Y53S
4N8G_1
3QR6_1
k50_1A32
6ZJ6_1
1JO0_1
4C99_1
2yiuB01
5YZM_1
6EY4_1
2PX4_1
2Y23_1
4ogeA04
6RA0_1
7A6G_1
7ABL_1
4FT6_1
k50_r11_797_TrROS_Hall
k50_2L2P
6H06_1
00000078-b-1
k50_5FWB_M24A
2NPS_4
00000004-a-3
k50_6SCW
2LIT_1
5X55_1
k50_HHH_rd1_0606
6KU0_1
k50_XXrun7_0974_0003
1JFF_1
1QJS_1
1ASH_1
3OME_1
6ANH_1
2ENM_1
k50_1EM7_V54S
5ONM_1
k50_1ZLM
3caoA00
k50_EEHEE_rd3_1049
6R2N_1
2o01401
5F1O_2
7BNL_1
5TMT_1
k50_1YP5
5TV6_1
k50_7JJK
4iy7A01
3CNA_1
1L98_1
3ARD_4
6XNB_1
k50_EHEE_rd2_0191
5ifpA03
4QXT_1
1IMJ_1
k50_r6_831_TrROS_Hall
2X43_1
3KIP_1
k50_2L7M
7CKG_1
6GZ1_1
6RWK_1
k50_2MYX
5X2B_1
k50_2KYB_G2S
3PWZ_1
2YOC_1
2Z9L_1
3gk7A03
2L7W_1
3P4G_1
1K8Q_1
k50_1TG0
1V8W_1
2QTZ_1
1A7P_1
5T4S_1
k50_1EM7_L7A
k50_2QFF
k50_HEEH_rd4_0094
4Z63_1
4upaA02
4RZE_1
4u2nB02
k50_2KXD
4FI1_1
6F9U_1
k50_2KRS_W42A
2DSY_1
k50_5UBS
1YBX_1
2CHW_1
k50_EArun2_0290_0001
1JCD_1
4h6cB00
00000002-a-2
4GKL_1
k50_2K5H_G11S
5rubA02
2FRV_2
k50_EEHEE_rd4_0794
4G37_1
7VCX_1
6IBZ_1
3LDB_2
k50_EHEE_rd3_0035
1WOT_1
k50_HHH_rd1_0335
k50_r11_569_TrROS_Hall
2P2J_1
4KH5_1
00000001-b-1
5g4kA00
BRCA1_HUMAN_BRCT
k50_2M8E
2a1kA00
4bmhA00
k50_1VII
6GIW_1
4A4C_1
6ROH_1
3FTF_1
4GBY_1
00000073-c-1
5E38_1
k50_1K1V
6YG0_1
k50_HEEH_KT_rd6_3546
2ynaA02
k50_r6_560_TrROS_Hall
k50_HHH_rd1_0598
3HCZ_1
k50_2LYP_V26S
k50_6M3N
1RYA_1
3KIO_1
4b4uA02
k50_HHH_rd4_0395
4Z3O_1
5DVS_1
5XHH_1
k50_1H8K_W36A
6DXQ_1
k50_2LO1
k50_EEHEE_rd3_1818
k50_1Y0M
5K9Y_1
k50_1S1N_F11S
k50_1CSQ_F9S
k50_2KFV
5WTQ_1
k50_HHH_rd4_0870
1HIL_2
3iuzA00
k50_2LVN
k50_1R69
2lpeA02
6CV2_1
k50_1SIF_L3A
00000066-a-1
4IJR_1
k50_2LXK_G4A
4P2N_1
1XMZ_1
2FHN_1
3WRN_1
5HFL_1
2QYF_2
6NVL_1
5O7R_1
3ua3A02
3getA02
4HEC_1
k50_v2_2HDZ
k50_EHEE_rd3_0053
3POW_1
2Z93_2
7DVC_1
00000084-a-1
6VZV_1
00000001-a-1
k50_XXrun3_1384_0005
6GHG_2
7EU8_2
1hzhH01
00000047-a-1
6WX4_1
6ZMP_1
5J3S_1
2N9B_1
2FSI_1
1VM7_1
6RGI_1
k50_r16_88_TrROS_Hall
5OU9_1
2jozA01
3vv5A02
k50_2MA4
6L8S_2
k50_4G3O
4TKR_1
7KB6_1
1IFR_1
k50_2KWH
k50_2BTH
k50_HHH_rd1_0578
4UW0_1
k50_5GU9_V60D
7RSC_1
1CCH_1
4C9H_1
2BIV_1
2KS9_1
4P0K_1
1UAK_1
00000067-a-1
3ES2_1
1RDQ_1
2GAJ_1
4rv5A01
2z9vA01
1GF3_1
k50_v2_2M5A
1A22_1
4WRP_1
k50_1PWT
7B0I_4
k50_2JWS
00000043-a-2
6AZD_1
3AI9_1
2vqeK00
1CJA_1
k50_2MWB
k50_EHEE_rd4_0394
k50_EArun3_0321_0005
k50_2K52_F21S
k50_2KZI_pross1
k50_2L33
2clyB00
k50_6IWS
4gafB02
2WFW_1
k50_1W4G
k50_2JVD
00000087-a-1
4A09_1
6Y56_1
4EEX_1
4Z0X_2
3PAM_1
7OUB_1
4K2S_1
1MMN_1
5g05P02
2O9I_1
k50_EEHEE_rd3_1498
7B1X_1
3OSR_1
1t60D00
1G8T_1
6N6O_1
3SM0_1
k50_r7_587_TrROS_Hall
k50_1S1N_V29A
4PP7_1
4fxtE01
2LLG_1
00000048-a-1
6RIU_1
k50_3ZGK
HG_FLU_Bloom2016
5YDM_1
4OZH_4
7TB6_1
3JUI_1
k50_7BPM
4LNU_3
4J0U_1
k50_2KVS
3OY1_1
1KVA_1
2gauA02
4PZT_1
7F35_2
4gywC04
4B0F_1
5BUF_1
3ZM2_1
6IGM_3
5OMN_1
1L3P_1
3DBQ_1
1GTP_1
1PO9_1
k50_2GP8
k50_2MH8
2WZR_3
k50_2JT1
3ZKQ_2
1OGC_1
7V9F_1
7MXK_1
2XNX_4
4XH4_1
3TIS_1
k50_3MYC
3GJF_5
k50_2LSS_G6S
7BRQ_1
00000077-b-1
k50_GGrun5_1147_0004
4XKS_1
k50_2KT8_G54S
5NT1_2
k50_1GB4_A27K
3F4D_1
3B4S_1
3q87A00
1m3yA01
3EDG_1
6RJ4_1
2oc6A01
k50_2KCM
3TV8_1
3RBZ_1
7QGO_1
1EXM_1
6OYT_1
3ZOS_1
4MVL_1
k50_1WR4
AMIE_PSEAE_Whitehead
k50_EHEE_rd4_0625
k50_EHEE_rd2_0751
2LXP_1
2LDY_1
3clwA02
k50_2K5H
k50_2K2A
4knfC00
3PJ0_1
2WDE_1
6FBJ_2
6KAG_1
3R6U_1
3S6S_1
3MYR_1
k50_2LGW
k50_2B89
4ASH_1
3CVL_1
4W8R_1
1PV6_1
6CUI_1
7LSA_1
HIS7_YEAST_Kondrashov2017
k50_2MKY
k50_2MC5
1MUM_1
3mwcA02
2OTX_1
4eycB00
k50_2K28
3S6V_1
k50_1I6C
4xq7A01
4xwxA00
3TDG_1
k50_v2_2LC2
3HGS_1
4R14_1
00000055-a-1
1C8C_2
00000001-c-2
k50_2KYB_K55A
3D15_1
00000011-a-1
2HA9_1
6Z1Q_1
2WDT_1
7C7Y_1
6VOR_1
5GG9_1
k50_2HBB_pross6
4KT5_1
2PY6_1
3CL9_1
7B0H_3
k50_EHEE_rd4_0502
6S2T_1
2PJS_1
k50_EEHEE_rd3_1615
k50_1PGX_G42A
k50_1UCS_M59K
5HP5_1
5KQQ_1
4C7D_1
k50_1SF0_V59K
1FR3_1
7BJ4_1
3HX8_1
3KD6_1
3SXP_1
4hz9B00
1L25_1
1BOX_1
4TSF_3
k50_r10_572_TrROS_Hall
4YBO_1
2LXC_1
2JG6_1
k50_r3_162_TrROS_Hall
2J7X_1
k50_6EWS
3BE4_1
k50_HHH_rd1_0244
1khvA03
k50_2YSB
4K9P_1
BG505_env_Bloom2018
5MP6_1
k50_HHH_rd1_0493
3MQ4_1
2UVK_1
7Q9P_3
2wtmA00
k50_2PTL_I58A
7OWI_1
1X92_1
5I1J_2
2JC3_1
5G2Z_1
k50_2LQK
4LH6_1
1stzA02
k50_2LP5
5JP2_2
2V5J_1
2Z0A_1
4apxB01
6WBP_1
4YZZ_1
k50_2M9I
6L57_1
3SGJ_2
k50_GGrun4_0284_0002
k50_XXrun1_0455_0002
k50_v2R14SR16S_2L3X
k50_HHH_rd4_0124
4J0W_1
6OK1_2
5CKU_1
k50_2M0C
6JV7_1
5FQH_1
2OWO_4
k50_XXrun8_0733_0006
3s2eA01
2DO8_1
4Z6A_1
k50_HHH_rd1_0949
3TPT_1
2Y1L_3
2L97_1
6PNP_2
k50_2KT8_V15A
7TEI_1
k50_GGrun1_1390_0006
k50_EHEE_rd1_0101
00000060-a-1
3PGS_1
5K66_1
k50_1TUC
k50_2JVG
5ay7B00
4Z3X_1
5UGI_1
1ornA01
k50_2LYR
PA_FLU_Sun2015
3U0N_1
2if4A02
5DQT_1
6ZQ7_1
1AB9_2
k50_2KGT
2DPN_1
k50_2ZW1_V55S
4GP6_1
k50_HEEH_KT_rd6_0746
3R90_1
3D2O_1
6L63_1
2GD4_3
00000036-a-2
k50_1IFY
2BIK_1
7KXW_1
5W0S_1
3E53_1
k50_GGrun4_1050_0002
k50_6NMW
1BNK_3
1Z94_1
k50_1PGX_A27S
k50_6ACV
1ncwH01
2krbA00
1dp4C02
7FC3_2
k50_2MCK
2C2N_1
2X2R_1
00000074-a-1
00000096-a-1
4DG1_2
BF520_env_Bloom2018
k50_2LSS_F17A
2DLH_1
2f23A02
5Z9T_1
6XWQ_1
7Q4G_1
4GV6_3
GAL4_YEAST_Shendure2015
k50_EHEE_rd4_0195
1DJ3_1
k50_r18_3_TrROS_Hall
k50_4UZW
2OS3_1
2YJS_1
k50_5XR0_T53S
1AMO_1
k50_1V1C
3NL5_1
2vseA03
00000095-a-1
BRCA1_HUMAN_RING
5GS0_4
6EHP_5
4AQB_1
k50_EEHEE_rd4_0363
1KIV_1
2wc7A02
2yz0A00
k50_2B88_pross4
k50_2CJJ
k50_GGrun3_1365_0003
k50_HEEH_KT_rd6_0790
2f5gA00
k50_2LXK_F15S
k50_1O6X
k50_v2K43S_2KVV
7RA9_1
4hyzA00
2XGY_1
6CQ0_1
4HFX_1
00000065-a-1
7EVJ_1
3GVK_1
k50_2ROT_W41S
2V5R_1
4N1K_1
00000102-0-1
k50_2K5N
5IXS_1
6O56_1
2LNU_1
00000080-a-2
6HB0_1
k50_1CSQ_F49A
k50_EEHEE_rd4_0481
6ZLE_1
k50_2LC2
3QO2_1
7AQX_2
5c00D00
2YWR_1
1qwgA00
7E3Y_1
k50_EHEE_rd2_0487
k50_1PV0
5DZR_1
6MN8_1
1ekjA00
3C7Y_1
k50_r11_951_TrROS_Hall
6NR3_1
3ZHG_2
k50_1H8K_R44S
3LCD_1
1BPO_1
3jamS01
3VBO_1
4KE9_1
k50_2M8U
4DY6_1
k50_1E0L
k50_EArun3_1140_0005
k50_GGrun5_1309_0004
k50_HHH_rd1_0473
3JCZ_1
4MHY_1
5CJX_3
3qr8A01
7CJ2_3
6H97_1
00000072-a-1
1N7K_1
6FGP_2
6MQB_1
k50_2N88
2YUU_1
3JTJ_1
2hhfA01
3GHQ_1
3eoqA01
6S3S_1
2A1B_1
6HNO_1
k50_1E6H
5SC9_1
3M85_2
k50_EEHEE_rd4_0005
k50_1H8K
4l9aA00
5UDH_1
k50_EArun3_0525_0006
7EO3_1
k50_2OCH
6NBU_1
5W67_1
k50_1SRM
k50_XXrun1_0367_0004
2WTV_1
k50_EHEE_rd4_0840
3IBW_1
4JNK_1
1YQB_1
k50_2BTT
2A6Q_2
3D3C_1
7FCE_1
3f5dA00
6FZF_1
k50_2MW9
5WK3_3
k50_2LYP_P41A
k50_EEHEE_rd4_0371
k50_1A0N_L7S
5KIT_1
2gnnB00
k50_5KPH
6U19_1
3x0uB01
1H9J_1
5G5A_1
2WNZ_1
1NN4_1
4h7wA00
2I7K_1
k50_2JWT
3fn1B00
1ileA01
k50_3CQT
4a57A01
4MZU_1
2goyA00
2i2oB00
00000103-d-1
1UWW_1
k50_2K52_L42A
4ytbA01
k50_2LHC
2PKR_1
7KJV_2
7L0J_1
00000079-a-1
k50_EEHEE_rd4_0003
6ARE_1
4ad9A02
1GA7_1
k50_1ORC
k50_1QLY
6XFR_1
6Z3X_1
4B1T_1
k50_EHEE_rd2_0196
k50_5OAO
k50_2RJV
3JSK_1
1EJO_1
7LUA_2
2e3uA02
k50_5UYO
k50_EArun7_1025_0001
7NE4_1
KKA2_KLEPN_Mikkelsen2014
2DLA_1
6DV3_1
3DNC_1
1SE9_1
k50_GGrun6_0775_0006
k50_EEHEE_rd3_0146
k50_2WXC
6WAK_1
k50_HHH_rd1_0142
5HSH_1
7CRB_1
k50_EEHEE_rd4_0470
7KUV_1
3N4I_1
4B5N_1
k50_GGrun6_1310_0004
k50_2L6Q
4UC7_2
1R62_1
k50_2M7O_I21A
5UCK_1
1LGH_1
k50_2ZW1_Y34A
k50_1PSE
6JUP_1
4lgtA02
5VYE_1
2wqfA00
5ML1_1
6L5N_1
k50_1UBQ_I3A
5ZG5_1
4L27_1
k50_EEHEE_rd3_1587
2RFI_1
6WUS_1
3PB3_1
k50_EEHEE_rd3_0130
2WKT_2
k50_r4_43_TrROS_Hall
4U3A_1
k50_3DKM
5L4N_1
k50_HEEH_KT_rd6_0793
1l5jA05
5T3U_1
k50_1F0M
3eevB00
k50_1W4F
3JUY_1
BLAT_ECOLX_Ranganathan2015
k50_XXrun8_1098_0003
4UHK_1
4v33A02
6ZOC_1
k50_1WCL
6HVJ_1
3NWI_1
3ss7X02
1F9D_1
7RAL_2
00000063-b-1
4CHT_1
6FEK_1
5VXZ_2
4TND_1
k50_EHEE_rd4_0726
5NZE_1
k50_6OBK
4PCB_1
7VYK_5
2K2S_1
k50_1ZHC
2MIM_1
4fyqA04
4NZF_1
k50_1SIF_F13S
k50_r4_412_TrROS_Hall
2WRC_1
6BG0_1
7JKS_3
3A5D_3
6NB0_1
6CIP_1
1SA8_1
3KRJ_1
3Q95_2
4ERE_1
00000068-a-1
3B0B_1
5KDL_1
3TYS_1
4kqcA02
3oiyB01
1MEI_1
7AP1_1
1S4V_1
k50_1AOY
k50_5ECA_P51S
2QQ4_1
6EO5_1
00000010-a-1
3CUQ_3
4J5H_1
k50_HEEH_KT_rd6_0872
TIM_THEMA_b0
6EFK_1
2OH4_1
2E33_1
7N32_2
6N75_1
1MYT_1
2cwoA01
1YU7_1
k50_EEHEE_rd3_0657
k50_2O2W
1EPR_1
6O95_1
7KQW_1
6TBN_2
4N6N_1
6WSL_1
1EKR_1
6T3F_3
k50_EHEE_rd4_0086
k50_2L9R
7KRB_1
1KFT_1
6VSJ_2
5DKE_1
k50_5VNT
3SZ7_1
k50_2JN4
2np5D00
k50_2K9D
k50_1QP2
2cxiA03
3RJ9_1
k50_GGrun2_0085_0001
2PPI_1
5YU7_1
4rleA01
k50_2MCH
k50_EEHEE_rd3_0809
k50_1UBQ_L43A
2P5X_1
k50_HHH_rd4_0676
1X8K_1
1WB8_1
3HZT_1
6WHY_2
6NHH_1
k50_2KR3
5ZNN_1
k50_1TUD
k50_EHEE_rd2_0372
3PRI_1
4ymhD00
6RIQ_1
1BY8_1
k50_1MJC_G17A
k50_XXrun1_0254_0003
4Q29_1
4XG8_1
1K9F_1
1ZVE_1
k50_2LUM
6HG2_1
4j7rB01
7B20_1
2IGI_1
5HY5_1
5BS2_1
k50_HEEH_KT_rd6_1415
k50_2M9E
k50_2LX2_I32A
2LL4_1
4M47_1
k50_r15_550_TrROS_Hall
00000059-a-1
4R5Z_1
4J3C_1
3X2P_1
k50_2K5H_G23A
k50_2M2L
k50_1PGA_L5A
6THS_1
4wjqA00
2ZCE_1
6DXS_1
4OJ4_1
2p45B00
2FZ5_1
3HZJ_1
7O8B_1
7LUA_1
1z01A01
k50_EHEE_rd4_0325
3TQH_1
4wyuA02
3ZIM_1
k50_2B88
1A79_1
4ORH_3
6OC7_2
3SIO_1
k50_2WNM
2G0Q_1
3bjaA00
3ethA01
2rgoB03
1UGL_1
k50_EHEE_rd4_0864
1VKY_1
4CCO_1
2yyyA02
k50_1I2T
2vpnA00
1VNG_1
1EYZ_1
6OXN_1
k50_1YEZ_V46S
5H7V_1
00000001-d-2
5h1sU00
2RFJ_1
5EOX_1
1O8R_1
2IJM_1
1BWZ_1
2MDG_1
7NZB_1
1GRL_1
1BEC_1
k50_EEHEE_rd3_1716
1g7sA03
4ML0_1
2mctA00
1ENV_1
k50_1A0N_V55A
5J3D_2
5IN2_1
5XRO_1
2ijrA01
k50_2M0Y
k50_XXrun5_1034_0004
k50_2MKX_L11A
5J3V_1
k50_v2_2LDM
7FAF_3
RL401_YEAST_Fraser2016
3KK4_1
