4NDC_1
2ADV_3
k50_2GP8
k50_HHH_rd1_0578
k50_r10_490_TrROS_Hall
k50_XXrun8_1098_0003
7PU5_1
k50_2KFV
6JSB_1
2JAA_1
6P5W_1
k50_2M9I
7EBE_1
5JFZ_1
6WNU_1
6QV1_3
k50_EHEE_rd2_0191
6HFS_1
00000001-a-1
k50_1QP2
4X6B_1
3h2yA01
4K10_1
00000064-a-1
00000045-h-1
3IVR_1
1K3R_1
k50_5LXJ
6ZFQ_1
2D0P_1
1rtm100
3DKH_1
4PIF_1
6VZ8_1
k50_2LYP_V26S
2NWF_1
k50_r11_1081_TrROS_Hall
6K9B_1
4mbsA00
6BPO_1
5HX2_4
k50_EHEE_rd2_0601
k50_2KCM
k50_2B88_pross4
5IST_1
1musA01
2CQ0_1
1O20_1
5NUH_2
k50_2BTT
k50_EArun6_1429_0006
5NEJ_2
4DNA_1
k50_EHEE_rd1_0101
5tkwA02
6JU1_1
k50_3ZGK
1Y8F_1
4EAB_1
k50_GGrun1_1390_0006
4JHQ_1
1iq0A02
k50_v2R31SR32S_2N5D
6LC1_2
5UF8_1
3djmD00
4H4S_1
k50_2N88
5U8X_1
6ILO_2
4OT9_1
k50_3V1A
k50_1PGA_L5A
6OOI_1
k50_EArun7_1025_0001
k50_v2_2M5A
2DMU_1
4I27_1
1OD5_1
00000046-a-2
3JVY_1
3LQH_1
2D7J_1
4e04A02
3G8Q_1
7KLC_3
5Z42_1
BLAT_ECOLX_Ranganathan2015
7A3G_1
7SLA_2
k50_6FVC
k50_1QKX
1JFK_1
4ZZY_1
k50_1PGX_G42A
1FUE_1
k50_2LP5
k50_HEEH_KT_rd6_1415
1IB4_1
k50_2KWH
k50_EArun2_0290_0001
k50_2LSS_G6S
7NYM_1
k50_2OP7
6OSU_1
2MKC_1
6XRS_1
5AZS_1
k50_5ECA_W37A
1UFF_1
2VQM_1
k50_2MKX_L11A
2J7Z_1
4n7rB01
2N49_1
k50_6EWS
5MVV_1
3PXM_1
k50_1PWT
1UZZ_1
5KZC_1
2Z6B_2
k50_2AMI
3NVQ_2
00000099-a-1
1MY6_1
6P1O_1
2h8gA00
5M7H_1
5d61A01
KKA2_KLEPN_Mikkelsen2014
4JLI_1
1OYK_1
3mzfA01
k50_3CQT
2OHV_1
2MHM_1
7B3S_1
k50_2KYB_G2S
4OR6_1
2f9fA00
4N0A_3
k50_2B88
k50_2EXD
7VY6_1
k50_EEHEE_rd3_1716
5DJH_1
2CR2_1
P84126_THETH_b0
k50_r11_951_TrROS_Hall
7LKH_2
1P18_1
k50_EHEE_rd3_0035
5GVX_1
k50_EHEE_rd4_0726
k50_2LCL
6OON_1
4TUK_1
POLG_HCVJF_Sun2014
k50_EArun2_0325_0005
2DAW_1
2HLD_3
k50_EEHEE_rd3_0657
4UYL_1
4UO9_1
1V9C_1
2PRY_1
5GWR_1
3cp3A00
3VK5_1
3pbkB01
4kamC02
2awnD02
k50_1GB4_A27K
6XMU_1
3SHY_1
2F2X_1
4ZVX_1
k50_2L2P
GAL4_YEAST_Shendure2015
1QWK_1
k50_HEEH_rd3_0055
k50_XXrun7_0974_0003
5FTP_1
5XY4_1
6C5B_1
5JD3_1
k50_2RU9
1VPW_2
2pgsA02
2FS2_1
2D8J_1
3peyA01
1pgxA00
2X7L_1
k50_r10_437_TrROS_Hall
4RN3_1
5A0B_1
k50_1GYZ
3F8P_1
k50_2M8I
5DMA_1
6ECA_1
5DUU_1
k50_1JIC
2o5fA00
6FZ1_1
7VPP_1
k50_5XR0_T53S
6RG2_1
6U6X_1
k50_EHEE_rd2_0751
k50_2O2W
2HNV_1
2GAS_1
k50_2KRS_W42A
6IS2_1
2nn6A01
4QRH_1
1K6W_1
k50_HEEH_rd3_0223
4O8A_1
6ZBN_1
k50_1QLY
5TKJ_1
2XJJ_1
5D5D_1
k50_2K5H_G11S
k50_5UBS
k50_5JRT
2EEA_1
6E36_1
2XPZ_1
5UMN_2
1D6M_1
4JLH_1
6B4G_1
3SOD_1
2OBI_1
00000073-c-1
2PZI_1
00000084-a-1
2H72_1
k50_EArun3_0525_0006
2ij2B00
1LK3_1
2CRV_1
1qwdB00
k50_2JVG
k50_2M9F
1OUD_1
4CI0_2
4JUF_1
k50_2LVN
k50_2WXC
00000048-a-1
1G8Y_1
2KYG_1
k50_1W4H
2os5A00
2KNZ_1
5XSZ_1
k50_2KVT
2HIA_1
2GU1_1
3D0C_1
k50_2M0Y
k50_2L7F
k50_EArun5_0050_0004
7WGK_1
k50_1WCL
3I0Q_1
00000078-b-1
k50_2M2J
1Z7Y_1
k50_EEHEE_rd4_0470
5YZJ_1
6ACA_1
k50_v2_2LC2
6ZLO_1
k50_5UYO
2YVV_1
4AZA_1
5GYB_1
6PBV_1
3GAF_1
2AMO_1
5MP2_1
k50_2KT8_V15A
7BK4_1
1CAZ_1
k50_2PTL_L38S
k50_5Z2S
k50_2HBB_pross7
2G78_1
3q45A01
2P2G_1
6PH9_1
k50_EHEE_rd4_0840
k50_HHH_rd1_0335
1RF8_2
k50_EEHEE_rd4_0794
4AJW_1
5OQP_1
4iauA02
5chtB00
3AB5_1
6S7P_1
k50_EEHEE_rd3_0602
2KHP_1
2EHW_1
2iaiA02
k50_r12_757_TrROS_Hall
2YNM_2
6TBI_1
2L7Y_1
k50_EEHEE_rd3_1367
1F6N_1
k50_2BTH
k50_1E0L
k50_2K52_L42A
5IFS_2
k50_1UFM
k50_XXrun1_0461_0006
2WAR_1
4NK1_1
k50_6EWU
4M1K_1
1XQ4_1
k50_5FWB_M24A
4NTL_1
2e9xB01
k50_2JWT
6DID_1
1XOU_2
1GF6_1
1SK0_1
k50_2RRU
1qe0A02
6YG8_1
5FN6_1
5G52_1
4OQJ_1
1F58_1
k50_1H8K_W36A
00000094-a-3
4IO5_1
3no6A00
4bpfA00
4YNO_1
2R16_1
4LRA_1
5UW2_1
4XV2_1
k50_EEHEE_rd3_1702
k50_HEEH_KT_rd6_0280
k50_1TUD
1YA9_1
k50_r6_831_TrROS_Hall
4II2_3
k50_HHH_rd4_0613
3LDD_1
4LVH_2
k50_1UCS_M59K
1oacA04
k50_1BK2_L5S
00000002-a-2
6VO3_2
2GAH_4
2YIU_3
2q5fA02
3OBT_1
1PV4_2
3VTR_1
3H6X_1
4u3qB00
4XU6_1
k50_HHH_rd4_0676
k50_2L2D
1h3fB01
6OVW_1
k50_r11_569_TrROS_Hall
4LMJ_1
1X5Y_1
6BH0_1
2Q6I_1
k50_EEHEE_rd3_1615
2VA1_1
5AP2_1
3lapA01
6QEM_2
3pqiA02
1pkhB00
2EA3_1
k50_2JN4
5N0N_1
3K8R_1
7JGJ_2
2D7T_2
6CZ7_2
k50_2D1U
1spxA00
2Z5V_1
k50_2WQG
k50_1ENH
5XYZ_1
2D4A_1
2EKO_1
3TVY_1
k50_EHEE_rd1_0459
k50_2MCK
1sf9A01
k50_HEEH_rd4_0349
6XJL_1
6Q1Z_2
k50_2MKX_N29S
k50_GGrun3_1315_0003
7NUM_2
2UY7_2
2FKD_1
k50_HHH_rd1_0142
k50_1URF
4WUT_1
7JOF_1
1hg8A00
k50_2L9R
k50_HHH_rd2_0181
2HJE_1
2f7lA03
3LP1_1
k50_EArun6_0680_0006
k50_EHEE_rd4_0325
k50_5VNT
7JO8_1
5KEC_1
3fndA01
4AQS_1
5DUK_1
2MAH_1
k50_r4_43_TrROS_Hall
7MYS_1
3KP0_1
k50_GGrun6_1310_0004
2J98_2
6BGR_1
00000087-a-1
k50_2LQK
3SK1_1
3cuzA02
k50_r11_797_TrROS_Hall
3VPN_1
k50_1PV0
4S24_1
7EV2_1
6CDA_1
k50_2JVD
3fduF00
HG_FLU_Bloom2016
k50_1A0N_L7S
4TT7_1
3i83A01
4XV9_1
7C6Z_1
6W16_3
2xw6A00
5DZU_1
k50_GGrun3_1365_0003
3W3K_1
6FLM_1
3GHH_1
3AAZ_2
2J6H_1
1T3Z_1
k50_7JJK
2OGV_1
2a5yC03
2oseA00
1I2T_1
2rrfA00
k50_EEHEE_rd4_0481
3Q0H_1
00000066-a-1
6Z7P_1
4zk1C00
3V7D_2
5SXD_2
3NPD_1
5HZE_1
k50_EHEE_rd4_0044
00000036-a-2
k50_EEHEE_rd3_1049
3A8Q_1
k50_2PTL_I58A
k50_1S1N_V29A
k50_2LYQ
5I3X_1
1U1Z_1
1M93_2
1M6K_1
5lb7B00
k50_1WR4
6RSY_5
k50_1TUC
3VKM_1
4PJI_1
5MKI_1
k50_1PGA_V39S
5tkwA01
1wvqC00
6Q0H_1
2l57A00
4L7Z_1
3bz6A02
k50_EHEE_rd2_1106
4OJF_1
k50_2ZW1_Y34A
2YXZ_1
3mq0A01
4tlqB00
4f67A01
2WCU_1
k50_EHEE_rd3_0053
5F2E_1
3BXY_1
k50_1R69
4JVR_1
3ZNV_1
MTH3_HAEAESTABILIZED_Tawfik2015
5THV_1
1CIK_1
k50_2K5N
k50_HHH_rd1_0606
6Y1X_1
1NXZ_1
4TRP_1
2P5T_3
3FWX_1
5SBK_1
7CBD_1
k50_1OPS_T53S
k50_1UBQ_L43A
2bh9A01
BF520_env_Bloom2018
5C3O_1
6OB5_1
1KU2_1
7DNJ_1
k50_EHEE_rd4_0463
6ZY9_1
5VJO_1
6Y3D_2
3LHL_1
4MF9_1
1F11_1
6ES6_2
3KIN_2
2XXK_1
1RC8_2
4ybrA00
2OQT_1
3WAQ_1
2rg4A01
k50_6OBK
k50_XXrun1_0455_0002
3LTV_1
3kk8A01
6MG7_3
k50_1QKH
1C5G_1
k50_HHH_rd1_0949
4AZD_1
k50_5GU9_L66K
k50_GGrun5_0637_0006
k50_EArun3_0321_0005
5J5U_1
3i4hX01
k50_1UBQ_L15S
k50_1Y0M
k50_1TG0
5IG6_1
1RZK_1
00000044-b-2
1LOF_3
k50_2RJV
2NZI_1
2O89_1
k50_EEHEE_rd3_0130
2LJ1_1
6KK7_1
3gd6A02
BRCA1_HUMAN_RING
4ZQF_1
1y4wA02
2AJ9_1
3jr7A01
k50_2MI6
4BOF_1
k50_GGrun6_0775_0006
3VU9_2
3EED_1
4QVG_1
6WV8_1
4R4F_2
k50_EEHEE_rd4_0363
6KFW_1
4qosA02
3lfjB00
k50_HHH_rd4_0557
4BXO_1
4IPZ_1
4p5mB01
1A6J_1
4IK1_1
4ilvB00
3g85A02
2K4W_1
k50_EHEE_rd4_0864
5LH9_1
k50_2LYP_P41A
3dboB00
k50_HEEH_KT_rd6_0793
1JPV_1
k50_XXrun1_0254_0003
3VJO_1
6Q2U_1
5CK1_1
k50_2RRT
4INE_1
4WL0_1
6COE_1
00000061-a-1
6ICM_2
3VTO_1
1E87_1
6GBN_1
3pohA02
k50_2HBB_pross6
3e3mA02
5KH0_1
k50_1OPS_V44A
00000001-c-2
k50_3L1X
5VQU_1
k50_r10_572_TrROS_Hall
1THF_1
k50_2YSF
5NJD_4
5M1T_1
1QHH_3
1ZK6_1
5YJ4_1
2W4E_1
1M3K_1
1BOU_1
5H7C_1
k50_2KGT
4IUT_1
3oufB00
4Y46_1
k50_r4_412_TrROS_Hall
6UOH_1
1KS0_1
6W9C_1
k50_1GB4_F53D
6O5Z_1
3CTD_1
4HV4_1
5V86_1
k50_2CJJ
5VQS_1
2QOS_1
k50_2JT1
7D38_1
4Y4M_1
5ZVB_1
6DBB_1
k50_2KCF
3l6aA01
4BO7_1
1xfdA02
5W8N_1
6Q61_1
7AO3_1
k50_r6_560_TrROS_Hall
00000102-0-1
00000072-a-1
5LTR_1
k50_1GL5
7N73_1
3NIQ_1
BG505_env_Bloom2018
k50_2KZJ
k50_1H8K_R44S
k50_1PSE
2APR_1
1J7G_1
5DJ7_1
k50_5KPH
4ZJF_1
k50_2MKY
2PKW_1
5KJZ_1
3SSO_1
1kmdA00
5HA4_1
k50_2MCH
3k11A00
6M6E_1
4YZD_1
5L36_2
k50_HHH_rd1_0493
k50_HEEH_KT_rd6_3546
2VX0_1
3sy8C02
6ASY_1
00000065-a-1
5UID_1
1R1K_1
2V30_1
k50_7BPM
TIM_SULSO_b0
5FYY_1
2JWU_1
k50_6M3N
3EPW_1
k50_4UZW
1DQX_1
1Q65_1
1rd5A00
k50_2QFF
k50_2HBB
4CCU_1
k50_2CDT
7A5V_1
5KR3_1
2lknA00
4WTB_1
6ZGM_1
6EPL_1
k50_r3_162_TrROS_Hall
2iw1A02
k50_2KXD
k50_2ZW1_V55S
4R8Q_1
k50_2LX2_I32A
k50_r16_88_TrROS_Hall
6MHH_1
k50_2M8U
6MFW_1
k50_2M8E
2UVR_1
1R7J_1
k50_2MWA
k50_EHEE_rd1_0407
4CTA_1
k50_EEHEE_rd3_0809
1j5xA02
2QDI_1
3HP5_1
6NAJ_3
k50_1O6X
7OU0_1
k50_5AHT
3NVV_2
k50_1YEZ_V46S
1QU0_1
4YB9_1
k50_EEHEE_rd4_0256
1UFX_1
3SVV_1
00000004-a-3
k50_EArun3_1140_0005
k50_2LSS_F17A
2GVQ_1
5TP3_1
7LNT_1
1dgnA00
4EBA_2
k50_2K9D
k50_2KVS
00000011-a-1
6JAZ_1
2YOP_1
2awnC02
4BXE_1
1B9C_1
k50_1CSQ_F49A
1WYH_1
RL401_YEAST_Fraser2016
6I0O_1
4Q3Y_1
k50_4C26
k50_EEHEE_rd4_0647
k50_HHH_rd1_0244
2HOW_1
3SQB_1
k50_2B89
7B1Q_1
k50_HHH_rd4_0870
2acvA02
4QEG_1
k50_1I6C
k50_XXrun5_0690_0002
2q1zD01
k50_1CSQ_F9S
k50_2M6Y
2M5W_1
3TQ7_2
k50_5GU9_V60D
k50_EEHEE_rd4_0003
k50_1LP1
4JBB_1
k50_6NMW
4EGD_1
4E76_1
1CJ2_1
4q3oA00
k50_2L09
k50_2ROT_W41S
2k75A01
5LW3_1
2j16B00
5DF1_1
k50_2LXK_F15S
2nzwA01
5KOP_1
k50_GGrun6_0851_0003
k50_1W4F
6LIV_1
6IEC_3
4J8D_1
6XYB_1
1YN4_1
6U6Z_1
6H2A_1
5NH3_2
5EAF_1
6AWF_1
2FYA_1
IF1_ECOLI_Kishony
k50_GGrun4_0284_0002
4QIH_1
k50_5UP5
5ZMF_1
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd4_0005
6GYY_1
5UDD_1
k50_6EWT
7FB7_1
2LHB_1
3H0V_2
1EVU_1
2I7O_1
4NUY_1
5MKC_1
k50_2B88_pross1
4GXB_1
4u98A02
4GO1_1
6HGZ_1
5J2T_2
2HDI_1
3S97_2
3g5oC00
4P80_1
3grdA00
2r8bA00
3oqbA01
4NEQ_1
k50_EHEE_rd2_0372
1iamA01
k50_EHEE_rd4_0877
5W5L_1
6DXX_1
k50_1SF0_V59K
k50_2M0C
3kyeB00
3KI6_1
k50_1PGA_T51A
1VB5_1
4X5V_1
k50_r11_829_TrROS_Hall
5FVJ_1
k50_r18_3_TrROS_Hall
1IHF_4
1LYX_1
3NA4_1
4IPI_1
k50_GGrun2_0085_0001
6HXY_1
k50_2M2L
5jwhA02
k50_XXrun8_0733_0006
3cskA03
k50_r11_233_TrROS_Hall
7BBF_1
2JHN_1
3IV8_1
3K1M_1
2gukA00
1gciA00
k50_1OPS
3LGX_1
2gkeA02
6CP8_1
4P52_1
k50_HHH_rd4_0124
k50_5ECA_P51S
6GPU_1
1TVP_1
k50_HHH_rd4_0816
6TN2_1
k50_2K5P
6JYM_1
3HS6_1
k50_EHEE_rd2_0487
3RC3_1
6VY2_1
6UWL_1
4eadA01
4P5E_1
k50_2K52_F21S
7PYR_1
k50_2KRS_Y53S
k50_2LGW
6H0P_1
1MUO_1
00000077-b-1
k50_1E6H
3RFE_1
k50_HHH_rd4_0395
4PMP_1
6U6P_1
k50_2MXD
7D4K_1
4HAI_1
k50_1BK2_F47A
k50_v2_4UZX
6R5Z_1
3hruB01
7NHH_1
1AQ2_1
2olsA02
k50_HHH_rd1_0516
k50_1EM7_L7A
4FIT_1
k50_2LHC
k50_HEEH_KT_rd6_0007
k50_1SIF_F13S
1w2tA01
00000063-b-1
00000059-a-1
5BOV_1
5MRB_1
6TKO_4
2e9xG00
k50_GGrun5_1147_0004
3E1F_1
6OFN_1
00000060-a-1
4QKO_2
k50_1I2T
1jmxA04
4RV0_1
k50_2N4R
00000013-b-1
6E8I_1
1HG0_1
k50_4G3O
2R88_1
6DID_2
2I4H_1
1SBR_1
6WAU_1
3HZU_1
k50_2M7O_I21A
2VY0_1
5SW7_2
k50_6SOW
1WKP_1
6YX5_1
1U3D_1
2c5uA02
4RMU_1
7LPN_2
6AGX_1
2CKW_1
2JQL_1
4YDH_1
k50_2MC5
k50_2M8J
5U25_1
2RIM_1
1YWQ_1
3RL4_1
2apoA01
2QHR_2
4ag4A02
k50_2L33
k50_2ROT_F60A
k50_6ACV
6B4J_3
3B4O_1
1NRB_1
2JYY_1
2AST_1
k50_1UZC
00000090-b-1
6HUS_1
4IXG_1
3BPV_1
4BCS_1
k50_2LJ3
k50_XXrun6_1020_0004
3U0S_1
1XYQ_1
k50_XXrun10_1081_0004
00000103-d-1
k50_EHEE_rd2_1257
6FKQ_1
k50_2K1B
6RGT_1
224L_1
6BFQ_1
7D0I_1
3NRS_1
1F7C_1
k50_2WNM
k50_2MW9
1PJ1_1
4V3O_1
3IBQ_1
1R6X_1
7JPI_1
00000047-a-1
4BHD_1
k50_2MH8
3k3dA00
4INP_1
2C60_1
7T2R_1
2Y88_1
k50_3I35
1y5hA00
2C2V_2
6NAF_1
6I97_2
1U98_1
1ECM_1
4fasA02
3HGF_1
3IBP_1
4GDP_1
5LXC_1
4I2S_1
k50_EHEE_rd4_0098
4OO9_1
1GFG_1
4XHW_1
k50_1SIF_L3A
00000067-a-1
1p5dX04
00000068-a-1
k50_3MYC
k50_EEHEE_rd4_0469
7SV6_1
7VO4_1
k50_v2_2LDM
00000077-a-1
4M6R_1
3BN9_2
7O1I_1
k50_1ZLM
6W9G_2
k50_1YU5
3RGN_1
AMIE_PSEAE_Whitehead
k50_4HCK
k50_2MYX
00000074-a-1
k50_XXrun5_1034_0004
5XQW_1
k50_v2R14SR16S_2L3X
6MED_1
k50_EEHEE_rd4_0784
1PBO_1
1zejA01
k50_1V1C
7TOW_1
BRCA1_HUMAN_BRCT
6VMX_5
3H52_1
6WV6_1
5DU8_1
5EWJ_1
k50_GGrun4_1050_0002
2QQ2_1
2A1T_2
6SHG_2
3WYF_1
k50_1SRM
7L74_1
k50_2LYR
6W3I_2
k50_1F0M
k50_EEHEE_rd3_1810
3CNB_1
3WVZ_1
4B3G_1
2PD9_1
3KWV_1
4O3V_1
k50_XXrun8_1063_0003
k50_1IFY
2ibdA02
2ZRL_1
6YUX_1
1YE0_2
RASH_HUMAN_Kuriyan
3POC_1
2MJ0_1
3E3B_1
k50_1PGA_L7S
7OTF_1
2GZF_1
2kucA00
1TED_1
2PH5_1
k50_HEEH_KT_rd6_0746
4NU1_1
k50_2MLB_L43D
3TTK_1
3GMQ_1
2PVH_1
k50_2K2A
2q6kA02
6CAN_1
5JHW_2
6CV5_1
k50_EHEE_rd4_0394
k50_1GJS
k50_2KT8_G54S
6TXL_1
1rjtA00
2FIN_2
k50_v2_6IVS
3F9T_1
2YG1_1
k50_2LXK_G4A
6NVQ_1
7E3L_2
6Q4I_1
00000001-b-1
k50_EEHEE_rd3_0019
k50_1AOY
2JJ6_1
00000076-a-1
k50_HHH_rd1_0598
3bnwB00
3LFN_1
k50_1K1V
k50_2M9E
1DQD_2
k50_HHH_rd1_0473
k50_2LUM
4DSK_3
1FT3_1
5FCK_1
1kxpD01
k50_EEHEE_rd4_0308
k50_1MJC_L43S
k50_1ORC
k50_2YSB
4DB5_1
6POE_1
1fy2A00
4UG2_1
6LD0_1
k50_EEHEE_rd3_0094
k50_2JTV
6ANK_1
3gydA00
4idoA01
2YQS_1
k50_v2_2HDZ
5WP3_2
4BEP_1
k50_2JZ2
6SWF_1
k50_2LC2
5O7D_1
00000001-d-2
4E6N_1
1a0iA01
5ICL_1
k50_EHEE_rd4_0086
3rsbB00
TIM_THEMA_b0
3H1G_1
k50_2LHR
3C7U_2
k50_2K5H_G23A
5k2mA01
k50_2L6Q
k50_EEHEE_rd3_0146
4CTI_1
1SBX_1
6YYN_1
2g2kA01
1J7B_1
7BZV_1
6GGM_1
2IGF_1
1KQJ_1
k50_2KR3
5TC0_1
5F6K_2
4HSA_2
6PSO_1
1WHD_1
2YS7_1
6G3C_1
6VYF_1
3esuF01
2RN7_1
3SD7_1
k50_2LO1
5GQI_1
3H42_3
5VLA_1
4UI0_1
2VM9_1
6MSW_1
1TZO_1
2MSP_1
k50_r15_550_TrROS_Hall
00000079-a-1
k50_2KRU
4PSM_1
6O64_1
3JC1_2
k50_1YRF
3GYX_2
k50_1W4G
4N2D_1
6G7M_2
41BI_1
6FFA_1
6G9H_1
6T5X_1
3bf4A01
3NG0_1
3BK3_2
6NGN_1
k50_1H8K
6W2Z_1
k50_2KZI_pross1
1IM4_1
6PZ2_1
k50_2MWB
HIS7_YEAST_Kondrashov2017
2bfdB01
k50_HEEH_KT_rd6_3632
4UJ7_1
6EWE_1
3w6wB01
7L7V_1
6LGP_1
1uwcA00
1PLS_1
7RS0_1
2XQH_1
5W06_1
2IHS_1
7MN8_1
6ROJ_1
6GG0_2
3Q6A_1
00000049-a-7
6IGQ_1
k50_6IWS
5GCN_1
5IR2_1
2Q4A_1
k50_EHEE_rd2_0152
7D1I_1
k50_EArun7_1572_0002
2rb7A01
5W6Z_1
2VFR_1
1NU5_1
00000069-a-1
1IRL_1
k50_5FWB_A10S
6AI9_1
5DTR_1
2Y5N_1
1vccA00
7JVP_1
2OG9_1
5KDM_4
k50_1ZHC
k50_EHEE_rd4_0502
4UMY_1
k50_1S1N_F11S
2x0dA01
2YC3_1
k50_EEHEE_rd3_1498
k50_HEEH_rd4_0094
1GL4_1
5JRA_1
6RRY_1
3b8bA02
2ZMI_1
7LOK_4
7MQS_1
1LAY_1
1M2W_1
k50_6YSE
1wp9A02
4UAK_1
6ISA_1
3VLI_1
2ou6A00
4E4R_1
3EQX_1
6KBW_1
6EHG_2
3CE7_1
k50_v2_2LXE
k50_1MJC_G17A
k50_EEHEE_rd4_0763
3LEV_1
k50_HEEH_rd4_0097
7N6E_1
00000041-a-1
k50_XXrun3_1384_0005
1MO9_1
5IA1_1
1v7wA03
5ZRX_1
4GS4_1
3BCP_1
7SMJ_1
1sumB01
4M4Y_2
1g8kB00
1GFU_1
4QNI_1
k50_EHEE_rd4_0625
1jb7B00
3h2zA01
k50_1VII
6S7X_1
B3VI55_LIPSTSTABLE
k50_GGrun5_1309_0004
00000005-a-3
k50_EHEE_rd4_0195
4r8hA01
1rduA00
4DXB_1
7KDV_1
215L_1
k50_2HBB_pross9
2i6jA00
k50_2OCH
1FOH_1
00000010-a-1
k50_1A0N_V55A
3L1M_1
5UK3_1
4kxfP04
6BG8_1
k50_XXrun1_0367_0004
k50_EHEE_rd4_0172
3GWO_1
5BS7_3
3g1jA00
k50_1EM7_V54S
BG_STRSQ_hmmerbit
4LAS_1
k50_EEHEE_rd4_0371
4USE_1
1VCQ_1
4J0M_1
k50_2L7M
2xzlA05
4pw3A01
5D86_1
4LS3_1
4GPO_1
5A9S_2
3KQX_1
k50_GGrun4_0467_0002
3VYR_2
2NRP_1
00000096-a-1
1SGL_1
k50_1UBQ_L67S
k50_5OAO
4d02A01
k50_v2K43S_2KVV
4ZND_1
00000075-a-1
k50_HEEH_KT_rd6_0790
2O56_1
3AX0_2
3CSN_1
5N5V_1
k50_1UBQ_I3A
2W6X_1
3DT9_1
3khnB00
6WZL_3
3LQR_1
4B0M_2
k50_r7_587_TrROS_Hall
1SXU_1
4jh2A01
3AMJ_2
k50_EHEE_rd2_0196
00000080-a-2
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_1818
k50_6SCW
3AXM_1
4F54_1
7DSE_1
k50_2HBB_pross4
4R1F_1
k50_5UCE
k50_3DKM
3k6oA02
k50_2K5H
1o97D01
6ZGC_1
k50_1PGX_A27S
k50_2K28
5T8K_1
2JYB_1
k50_2JWS
4NP5_1
k50_2MA4
3amlA01
PA_FLU_Sun2015
3AM7_1
k50_6NS8_L8K
3HDQ_1
k50_XXrun6_1081_0004
5D5X_3
k50_EEHEE_rd3_1587
00000043-a-2
3ku3A02
3qv0A00
3K4C_1
6VQ5_1
6LPV_1
k50_1H92
k50_2KYB_K55A
1XAJ_1
6PWG_1
5ZH2_1
k50_HHH_rd2_0155
1hx6A01
2yc4C00
3NDC_1
5D6D_2
5JIE_1
k50_1YP5
5TCB_1
00000095-a-1
k50_1A32
6KJD_1
1U2W_1
4IRZ_3
4GLX_4
6SA9_1
6CAV_1
00000055-a-1
3fbzA01
7AJ5_1
4JS0_1
