k50_r3_162_TrROS_Hall
k50_EEHEE_rd4_0469
k50_HHH_rd1_0335
5TLK_2
4E4S_1
2A1Y_1
6GV7_1
k50_2LXK_F15S
4OAQ_1
6JQS_1
5L8J_1
5F4X_1
2P78_1
6KDH_2
3UEC_1
7CFH_1
6B4R_2
k50_1YU5
6NKD_1
1MI4_1
4x28A02
3SEQ_1
4J31_1
6XP6_2
2OPR_1
2QLT_1
7CJQ_1
5MHR_2
k50_GGrun3_1315_0003
4ijnB01
5JWS_1
4P2A_1
4GUG_1
k50_1H8K_R44S
k50_HHH_rd4_0124
2l6jA00
7VSW_1
k50_2L9R
k50_6SCW
2IP4_1
k50_HHH_rd1_0473
5ZVL_1
k50_5FWB_M24A
3d7rA00
k50_HHH_rd1_0949
k50_2JVD
RL401_YEAST_Fraser2016
k50_1VII
2om6A01
2Q8G_1
5UQ6_1
2CTF_1
3KNV_1
1V3T_1
4RX4_3
k50_2ROT_W41S
3NF1_1
4ZAJ_1
7WCR_2
k50_v2K43S_2KVV
k50_2KRS_Y53S
k50_2HBB_pross7
2JS3_1
6P5S_1
2W2Q_2
3k7cA00
1P80_1
k50_2KYB_K55A
4HLZ_3
k50_1S1N_V29A
3QQQ_1
k50_2B88_pross1
6PJR_1
3tefA02
7F59_2
2p1mB02
k50_3V1A
k50_2YSB
6VX4_3
6NXQ_1
4NBF_1
3VRL_2
2RSQ_1
3euaA03
1AW5_1
4cbeA00
4gw9C04
2VSZ_1
k50_HHH_rd1_0493
3HL0_1
k50_2M8U
6IAP_4
3HDV_1
6ROA_1
4MJV_1
5XN5_1
4MYE_1
k50_2LGW
5A52_1
4JGZ_1
2X5Y_1
k50_1R69
4RVU_1
4BSS_1
1DW0_1
6UBD_1
4jg9A00
2isyA01
4jp2A00
6BWK_1
2GNK_1
3SBX_1
5KOJ_2
4OK2_1
k50_2LP5
5TM8_1
k50_1O6X
1AIP_2
5JOB_1
k50_3L1X
7JIG_1
k50_1BK2_L5S
5EZI_1
3I4J_1
00000087-a-1
4A8Z_1
k50_XXrun6_1020_0004
TIM_THEMA_b0
3I47_1
4BX8_1
1BWE_1
1HUY_1
1IGL_1
6Z2M_2
k50_v2_4UZX
6WN2_1
4IO6_1
k50_EEHEE_rd3_0657
k50_HEEH_rd4_0094
k50_EEHEE_rd4_0763
k50_2KVS
1EPV_1
6SER_1
5eo9B01
3E1H_1
6NE6_1
7T39_1
00000010-a-1
2J1Z_1
4P0J_1
5LSX_1
6N4V_1
4HXB_1
2IDR_1
5QUN_1
2c5aA01
k50_r11_829_TrROS_Hall
k50_2L2D
1G7V_1
PA_FLU_Sun2015
2J7T_1
k50_v2_2HDZ
k50_HEEH_KT_rd6_0280
5AJI_1
k50_1A0N_V55A
1VPT_1
BLAT_ECOLX_Ranganathan2015
3IGN_1
k50_2MWB
k50_3MYC
2VOA_1
2d29A01
6DEN_1
7K3B_2
6R42_1
k50_HHH_rd2_0181
5SZN_1
3OF1_1
1QUW_1
k50_1OPS_T53S
6K62_1
6QMQ_2
5FUG_2
2KBK_1
6EYA_1
1B8Z_1
5FBZ_1
4MW2_1
6BGS_1
1KZW_1
5VWE_1
4KM3_1
4NN1_1
7CHO_3
k50_1GYZ
2CXJ_1
k50_2B89
2FH0_1
4pprA00
4BZD_1
6ADT_2
4h83F01
k50_EHEE_rd4_0394
k50_r11_797_TrROS_Hall
2m0oA00
k50_6OBK
4L2W_1
1wlmA01
k50_7JJK
3f2bA08
k50_2CDT
7CHA_3
1DKX_1
3kjyA01
k50_1AOY
k50_1YEZ_V46S
6BAC_1
k50_2K28
2BAY_1
1E2U_1
1N24_1
k50_2MW9
4QLG_1
2L4F_1
k50_EHEE_rd1_0101
k50_1ZHC
6FPZ_1
7RD3_2
6X5C_2
4KGH_1
7JL4_1
4ja8B00
k50_HHH_rd1_0142
k50_EArun6_1429_0006
6FIN_1
3B4N_1
k50_2K52_L42A
k50_GGrun6_0851_0003
00000004-a-3
6V0R_1
1PQJ_1
k50_XXrun7_0974_0003
5U76_1
6H5Z_1
HIS7_YEAST_Kondrashov2017
1RIN_1
2c7hA00
00000001-b-1
6QPX_1
5NM5_1
k50_1GB4_F53D
3TND_2
4D64_1
5V0C_1
6LAY_1
6JMG_1
6DB3_1
3hy3A00
5IVA_2
5DT2_1
2QRI_1
3K8L_1
6SQS_1
k50_1I2T
k50_2MLB_L43D
k50_6EWS
1YTD_1
4KGT_1
5TPZ_1
k50_2HBB_pross4
4M9L_1
3te4A00
4P6X_1
k50_2KRU
k50_1ORC
2POG_1
5KQX_1
k50_1SF0_V59K
k50_GGrun2_0085_0001
00000067-a-1
1B50_1
7TPS_2
k50_5OAO
k50_XXrun5_0690_0002
3AXG_1
4RUL_1
1IG8_1
7CU1_1
1of8A00
3cgbA01
k50_1WR4
2IA5_1
k50_1A32
4KAC_1
3FGW_1
6UIG_2
2J8M_1
4BDM_1
k50_GGrun4_1050_0002
7JNC_1
4Q5F_1
k50_EHEE_rd1_0407
3ZXW_2
BF520_env_Bloom2018
2g3mA02
6LWZ_1
4B04_1
k50_3DKM
6M02_1
00000078-b-1
00000045-h-1
AMIE_PSEAE_Whitehead
k50_5UP5
k50_HEEH_KT_rd6_0793
3lx3A00
6CT2_1
4NHU_3
6X0O_1
7EBI_1
1IY9_1
k50_GGrun1_1390_0006
6XP0_1
k50_2JZ2
3HO8_1
6JTK_1
4EX7_1
4ry1A02
k50_1PGA_V39S
6I2P_1
k50_EHEE_rd4_0726
2P58_3
k50_GGrun5_1147_0004
k50_2LHC
4XCE_2
6MGW_1
1tmxB00
4DIA_1
k50_EEHEE_rd3_0094
3QI2_1
1W4I_1
k50_EHEE_rd3_0053
1FYT_5
4F2O_1
k50_2HBB_pross9
2UYR_1
4F2N_1
5JCA_1
1QP8_1
B3VI55_LIPST_Whitehead2015
1CB4_1
k50_6EWU
k50_v2_2M5A
k50_HHH_rd1_0244
k50_EEHEE_rd4_0794
00000094-a-3
7A6Y_1
k50_1I6C
4LUT_1
2KNH_1
k50_3I35
3JWO_1
3O5T_1
k50_1UBQ_L15S
k50_2L09
6DGC_1
5WUG_1
k50_1PGX_G42A
4I9T_1
3obiA01
k50_1PSE
5ZM8_1
5Y5V_1
6DDV_3
k50_5UCE
k50_EArun3_0321_0005
7RRM_1
4GVJ_1
5DZG_1
4NYZ_1
2Y0O_1
k50_EHEE_rd4_0086
6B2T_1
3TIA_1
3ndcA02
3M4X_1
k50_EHEE_rd2_0751
k50_HHH_rd4_0395
3FYU_2
7QNX_3
2ZIF_1
2HUR_1
7LKJ_1
00000077-a-1
k50_r6_560_TrROS_Hall
3V6E_1
k50_1IFY
k50_2K5H_G11S
2WBT_1
4DAU_1
k50_GGrun5_1309_0004
k50_v2R31SR32S_2N5D
4X3J_1
1D4V_1
7DHI_5
5Z2R_1
2A10_1
k50_2ZW1_V55S
k50_1SIF_L3A
1I80_1
1SXL_1
1UIC_1
00000013-b-1
1LFW_1
3MPZ_1
5M3Z_1
k50_1H8K
7E9A_1
2Z2B_1
k50_2KZI_pross1
6BYE_1
k50_HEEH_rd3_0223
k50_2GP8
k50_r6_831_TrROS_Hall
1LEL_1
7A4S_1
3arxA02
2LTS_1
2QCJ_1
5chlB00
3opyB01
k50_2ZW1_Y34A
2xn2A03
3WZ5_1
k50_2LYP_V26S
6N82_1
5ZWU_1
2RLQ_1
6CQO_1
5UN9_1
6USF_1
6WPU_1
3DDC_2
2QZJ_1
4FDO_1
4A3Q_1
k50_XXrun8_1063_0003
k50_1TG0
1S9K_5
6LAR_4
00000002-a-2
5MNV_1
7DVK_1
k50_1CSQ_F49A
1sesA01
HG_FLU_Bloom2016
00000001-c-2
4QPM_1
k50_HHH_rd1_0606
6VCI_1
00000075-a-1
7QL6_4
k50_2MKX_N29S
5CBY_1
k50_r10_490_TrROS_Hall
5Y5T_1
1itxA01
3ZW0_1
k50_EArun6_0680_0006
k50_1SRM
5THP_1
k50_HHH_rd4_0557
7SZO_4
k50_1E6H
4tm7A00
4NXY_1
6P95_2
6G9A_1
3FI5_1
5FMI_1
k50_2M0C
4AOJ_1
1VH7_1
k50_1QKH
k50_EEHEE_rd3_0130
6M0A_1
k50_4C26
5TDO_1
3ayhA00
k50_1URF
3KIN_1
1K06_1
3CXL_1
7M40_1
2IHZ_1
k50_2KR3
4xaeB00
1KU6_1
2q1sA02
4b56B02
2QIC_1
00000001-a-1
5KL4_1
3f7sA00
k50_6FVC
2P1O_1
2O3O_1
k50_2PTL_L38S
5L6X_1
k50_2KZJ
7SGY_1
3FHR_1
6GIT_1
3nwoA00
5HQC_1
4DHK_1
3G6G_1
4YU5_1
3H3Z_1
6WJU_2
k50_2L7M
k50_2LYQ
3iu5A00
k50_5FWB_A10S
1n3lA02
k50_1W4G
k50_XXrun6_1081_0004
3WP3_1
6CSJ_1
k50_HEEH_KT_rd6_3546
k50_2MKY
k50_EHEE_rd3_0035
BRCA1_HUMAN_BRCT
1IO4_5
4X59_1
2R6W_1
4pxeA01
6ILO_1
4nhxA01
k50_2L2P
6FDN_1
2MP4_1
k50_2K52_F21S
4c2lA00
5UKJ_2
6WYC_1
4EM7_1
1KHJ_1
1L86_1
k50_2MCK
6JPM_1
1f32A01
k50_EEHEE_rd4_0005
k50_EArun3_0525_0006
4N8P_1
4I1I_1
k50_1E0L
1iamA02
6M8U_1
3IRP_1
3HF7_1
7ENU_1
6U11_1
3MLY_2
k50_2LVN
2ns0A00
3BPC_2
4GY4_1
5X5H_1
6UM7_3
7W7J_1
6FRG_1
k50_v2_2LDM
k50_2KWH
k50_EArun7_1572_0002
k50_1YP5
k50_r11_951_TrROS_Hall
7N0K_1
4lzpA00
1G1E_2
00000073-c-1
3db2A01
4Q24_1
1SVC_2
00000046-a-2
3V6O_1
1A2G_1
3SY9_1
k50_EArun2_0290_0001
k50_EHEE_rd4_0864
6DNZ_2
3ZYP_1
6PYU_2
2A5J_1
3EOX_1
4gyiA01
3AZW_1
5D2U_1
k50_1UBQ_I3A
6M4E_1
3HRW_2
4ybnB00
k50_2KVT
k50_2LYR
5G4E_1
k50_GGrun5_0637_0006
7MFE_2
3ZIZ_1
k50_HEEH_KT_rd6_0007
5A4J_1
4NRW_1
5HY3_1
6HCV_1
k50_EEHEE_rd4_0256
6RKO_1
k50_2M9E
4PFS_1
k50_6EWT
2Q6A_1
6MC9_1
4plgA02
6BBO_4
k50_5JRT
k50_5UYO
6WW2_3
5hv6B01
2IVB_1
2L16_1
4GT8_1
k50_1PGX_A27S
k50_2RJV
k50_1S1N_F11S
k50_2KGT
6S4N_1
5TJW_2
4FFU_1
7SO3_2
3FPF_1
3AWZ_2
4PXL_1
k50_2M8E
3h9pC00
6T0L_1
2BTQ_1
k50_2KXD
4c23B02
k50_GGrun6_1310_0004
k50_EHEE_rd2_0601
k50_1UZC
4USZ_1
7E0M_1
2WY4_1
4WGG_1
5ZG4_1
5ZDE_1
k50_GGrun4_0284_0002
2nrlA00
k50_r16_88_TrROS_Hall
3UCH_1
k50_1JIC
2HR2_1
00000049-a-7
3FFX_1
6OPN_2
7KNA_1
1I5N_1
6XLX_1
k50_EHEE_rd4_0877
1FCL_1
3sx6A00
2AFO_1
2XOT_1
7D4U_1
3BTU_1
k50_EHEE_rd2_1257
2dulA01
4BZ0_1
k50_6M3N
00000048-a-1
3XIM_1
1ZKH_1
6R5A_1
00000043-a-2
6KVE_1
4j0wA00
k50_2EXD
2OO7_1
k50_XXrun8_0733_0006
k50_2RRU
1Z6I_1
5O57_1
4HJC_1
BG505_env_Bloom2018
1O73_1
3VWO_1
k50_1QP2
k50_EEHEE_rd4_0308
k50_6IWS
1BO1_1
2c2xA02
2A9M_1
7Q9M_3
5UC5_1
4CSO_1
k50_2M7O_I21A
1T04_2
3fi9A02
k50_1H8K_W36A
k50_2HBB_pross6
1C63_1
6FGJ_1
2YU3_1
5EVY_1
5CW3_2
k50_2K5H_G23A
2HIM_1
k50_1W4H
4FET_1
1X4Q_1
k50_2K5H
1WL2_1
4r6kA01
5Z8Y_2
1IC7_2
1E9Z_1
2RCC_1
k50_EEHEE_rd3_1498
5B83_1
k50_1TUC
k50_5VNT
1ej6A03
2hraA02
k50_2MCH
k50_1ENH
4AWH_1
4NPU_1
2VHV_1
k50_r10_437_TrROS_Hall
1JL2_1
1TZB_1
5G4X_1
00000063-b-1
3ZXS_1
4J7Z_1
00000103-d-1
k50_2K5N
4yp6A00
2p5zX01
2w5qA02
k50_EEHEE_rd4_0470
00000066-a-1
4E0C_1
2OU5_1
7EPF_1
1EAM_1
k50_EHEE_rd4_0502
k50_2LHR
k50_r4_412_TrROS_Hall
k50_2K2A
k50_1V1C
1RAM_2
3MSO_1
TIM_SULSO_b0
2J4C_1
2nx2A00
5UVQ_1
2FJG_3
1QRU_2
5HNA_1
3feoB01
1cxyA00
k50_5GU9_L66K
k50_r15_550_TrROS_Hall
IF1_ECOLI_Kishony
6NAQ_1
4j82A01
3q5wA00
3ODT_1
MTH3_HAEAESTABILIZED_Tawfik2015
3qw3A01
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_1716
BG_STRSQ_hmmerbit
2IVV_1
3UZV_1
4uoyA01
3UB6_1
7PHK_1
4ZEM_1
2XHL_1
6WKN_1
5dm6L01
k50_2LX2_I32A
5UQR_1
k50_XXrun1_0254_0003
4ORE_1
k50_HEEH_KT_rd6_0790
k50_2M9I
3b64A00
00000005-a-3
00000055-a-1
4FL2_1
5ETL_1
5EUO_3
5DV4_1
4CB9_1
4TZA_1
3OJ4_1
k50_2LXK_G4A
k50_1UBQ_L67S
4QZB_1
k50_2WNM
k50_2LC2
2LE2_1
k50_v2_6IVS
k50_EHEE_rd1_0459
6EOH_1
1pp9T00
k50_1SIF_F13S
k50_EEHEE_rd4_0647
1E1E_1
5YIT_1
6W7E_1
k50_GGrun3_1365_0003
1o0lA00
6IJD_1
7SPM_3
4df0A00
4WKM_1
k50_1EM7_V54S
k50_EEHEE_rd4_0003
k50_2ROT_F60A
4FZ1_1
6G10_1
k50_2L6Q
k50_EHEE_rd2_0487
3A68_1
2JOR_1
k50_4HCK
k50_GGrun4_0467_0002
6I4E_2
6ATG_1
k50_2LJ3
00000060-a-1
4CZJ_1
7VKT_1
4cczA01
2wb9A01
k50_EHEE_rd4_0044
5FRQ_1
5YQR_1
6C93_1
6V4P_3
4G6B_1
6DB4_1
4TW3_1
3dfeA00
k50_2MI6
1ERM_1
3L82_2
k50_1QLY
00000099-a-1
k50_EHEE_rd2_0152
4EFV_1
BRCA1_HUMAN_RING
3NWG_1
6NR7_1
k50_2LSS_F17A
2fa1A00
6PPR_1
2BSP_1
00000036-a-2
3HT4_1
6BLM_1
7LI5_1
4LI2_2
00000044-b-2
3CZL_1
6T1Q_2
5B0O_1
4D5T_1
1J72_1
1IZ5_1
k50_EEHEE_rd3_1587
1VC1_1
k50_1QKX
k50_2K5P
2HGS_1
k50_5KPH
k50_EEHEE_rd3_1367
k50_2M9F
4KW1_2
3gneB00
k50_2B88_pross4
4EJS_3
4M9S_1
6O2X_1
6FAT_1
7OG5_1
5NAX_2
1BUI_1
3U44_2
k50_3ZGK
3POO_1
2CLQ_1
6NVX_2
k50_EHEE_rd4_0840
6VWU_1
1OP9_1
2zpaA02
4CSG_2
1bvp102
k50_EHEE_rd4_0625
6UGF_1
6VRI_2
3UGD_1
3URN_1
k50_2D1U
5GPD_1
4P07_1
5itsC00
7BZB_1
1HO4_1
1OFQ_1
k50_1LP1
5EE9_1
k50_1WCL
2gbbA00
k50_EEHEE_rd3_1818
4NI2_1
5H8W_1
2ckwA03
k50_2BTH
k50_1TUD
k50_1YRF
3hdtA00
2lioA00
6B2P_1
k50_r4_43_TrROS_Hall
7LO4_2
5WFC_2
3G8G_1
k50_HHH_rd4_0613
3LJ3_1
2QDG_1
2WSU_1
k50_2JWS
1QYG_2
2COQ_1
1FHE_1
k50_2M0Y
1PLB_1
4R61_1
5TY4_1
4J2P_1
k50_EHEE_rd4_0172
2cn4A01
6BPA_2
1oi7A01
6DFU_1
3QLA_1
5GM9_1
1NX4_1
k50_2MYX
7L7R_2
1OZU_1
6BAA_1
k50_XXrun1_0367_0004
6X36_3
3cnyA00
4l8jA01
k50_2JVG
k50_2YSF
1QVC_1
3B6M_1
1shxA00
1R5K_1
3CF0_1
2HZC_1
00000072-a-1
4NB5_1
k50_2KCM
3kmlA00
6ABV_1
1KV9_1
6GPH_1
k50_1A0N_L7S
k50_HHH_rd1_0578
k50_5UBS
k50_EArun7_1025_0001
1g29103
k50_HEEH_rd4_0097
4ONU_1
4AFJ_1
4M02_1
4EQP_1
k50_EHEE_rd2_0196
5D7J_2
3SED_1
1WYY_1
5YZ9_1
k50_2MKX_L11A
4RV2_1
3P3G_1
k50_XXrun10_1081_0004
k50_1PGA_T51A
2d4uB00
k50_HHH_rd1_0516
k50_6ACV
4BCJ_1
2QQ6_1
k50_EEHEE_rd3_1049
6W1A_1
3ch0A00
1jvnA01
6FBG_1
k50_6YSE
k50_3CQT
6XO2_1
k50_1GJS
k50_EHEE_rd4_0463
5CUU_1
4IMV_1
2W0S_1
3PLB_1
6X0A_2
3ci0K02
k50_1OPS_V44A
5XTY_1
k50_r11_1081_TrROS_Hall
3HPG_1
3RCO_1
4YXH_1
00000084-a-1
3R20_1
7E5O_1
3K70_2
5NQN_1
1DWN_1
k50_v2R14SR16S_2L3X
6SOY_2
k50_EEHEE_rd4_0481
3D5J_1
4CQS_1
00000076-a-1
3SQD_1
k50_EHEE_rd4_0098
6JXS_1
4ONZ_1
1OCT_3
k50_HEEH_KT_rd6_0746
k50_2RRT
POLG_HCVJF_Sun2014
5DUQ_1
2D9W_1
k50_EArun3_1140_0005
3C4N_1
6NRZ_1
7KO1_1
1rt8A04
6MVO_1
2YJY_1
1OH2_2
5J1J_1
2M1S_1
k50_EEHEE_rd3_0019
3PT5_1
1E9L_1
k50_2MWA
1NOB_1
k50_1UBQ_L43A
k50_2M2L
k50_5XR0_T53S
k50_1H92
1S7I_1
4KFO_1
3wnoA01
6ME8_1
5FUX_1
k50_1UFM
5Z6F_1
4ZS7_2
k50_2LUM
3id7A00
3IJ6_1
7B6G_1
k50_XXrun1_0455_0002
6SY0_1
2XQR_1
k50_XXrun1_0461_0006
1usuB00
00000096-a-1
1UUJ_1
1EIF_1
k50_EArun2_0325_0005
k50_2MXD
k50_6NS8_L8K
4OPH_1
k50_1CSQ_F9S
k50_EEHEE_rd3_0146
3zo9A01
2YLJ_1
3LG5_1
6FZG_1
5I39_1
2C18_1
3napA00
k50_2QFF
k50_EEHEE_rd3_0809
5EL9_1
2YNT_2
2XC3_1
3ZPP_1
5W2L_1
k50_2LQK
7LIQ_1
k50_1Y0M
5CFD_3
k50_XXrun8_1098_0003
6U6T_1
1PUE_3
2WFH_1
2DY7_1
1sqwA02
k50_2O2W
2h9aA02
k50_2LCL
5tgnA00
k50_HHH_rd1_0598
3AXT_1
7M8X_1
5LBI_1
1yixA00
2HWC_2
1ZWM_1
k50_v2_2LC2
7BIA_1
k50_2KCF
2ELK_1
k50_4G3O
5VZH_1
k50_2N4R
4LBI_1
k50_4UZW
00000079-a-1
2SHP_1
k50_2KT8_G54S
00000102-0-1
4e84B00
3ku3B00
k50_EEHEE_rd4_0371
k50_EEHEE_rd4_0784
4kgqD02
1LVF_1
00000068-a-1
00000077-b-1
1WUP_1
00000061-a-1
1MMQ_1
3FWT_1
2kpmA01
4ZPC_1
1vk3A02
5XKR_1
1EA3_1
3b5mA01
k50_XXrun3_1384_0005
5X32_1
6WV4_1
1TJK_1
k50_2PTL_I58A
k50_2MA4
k50_r18_3_TrROS_Hall
4CZU_1
6K8X_1
k50_1GL5
5KQ5_3
2DGP_1
3F1V_1
6DHJ_1
2QPX_1
k50_2L7F
1BPJ_1
k50_2L33
k50_1W4F
1BJO_1
5I5Z_1
7AP5_1
k50_2HBB
k50_1F0M
k50_HEEH_KT_rd6_3632
4ua3A00
5GGR_3
6PQO_1
2QKW_2
3FXY_1
1sxrA00
2DXA_1
2NOC_1
2BH8_1
1a04A01
4NJ9_2
2P5Q_1
6MLU_1
4Z07_1
4fyuA00
2H4H_1
6ZLL_1
k50_1GB4_A27K
k50_7BPM
k50_1PWT
k50_1PGA_L7S
4WVI_1
1FVP_1
k50_2M6Y
k50_XXrun5_1034_0004
4I1O_2
5F3E_1
3PJ8_1
3BTQ_2
3CL6_1
1F3X_1
k50_1OPS
1X1Q_1
k50_2JN4
2yv7A01
k50_2M2J
7CN1_1
4bv1A00
4kd5A01
4WYI_1
k50_EHEE_rd4_0195
k50_1MJC_L43S
k50_2BTT
5WVZ_1
2EI0_1
4uobA02
KKA2_KLEPN_Mikkelsen2014
3DMJ_2
7LFA_3
4S1Q_2
k50_2AMI
k50_2LSS_G6S
k50_HHH_rd4_0870
5EXC_2
6ORC_1
k50_2B88
3SKO_1
5FSC_1
1JXM_1
3dloD00
3LLL_1
2j3wF00
7N8N_1
2JBG_2
2g5dA02
k50_EEHEE_rd3_1615
4GYQ_1
k50_2MH8
4e4uA02
4IGB_4
k50_HHH_rd4_0676
4LEX_2
3LRI_1
1sxlA00
7C1I_1
k50_HHH_rd4_0816
4GYD_1
3AO5_1
4OX0_1
k50_2JTV
3BLV_2
3HXJ_1
k50_r11_233_TrROS_Hall
k50_2M8J
6W9O_1
k50_2LO1
00000069-a-1
3JD7_2
4BZ4_1
2qpwA01
1W80_1
1mwwB00
k50_HEEH_rd4_0349
4uwxA00
7BDE_1
4DB1_1
00000095-a-1
3U88_2
k50_2MC5
1ypfA00
7K6C_1
k50_5ECA_P51S
4LIM_1
6OQY_1
k50_HEEH_KT_rd6_1415
2XMN_1
3M16_1
1GYO_1
6GX9_1
3OCT_1
7D8M_1
k50_2JWT
6MRO_1
6V4S_1
1e8cA02
k50_EHEE_rd2_0372
k50_2OCH
3L4R_1
1IPE_1
k50_5AHT
7MFD_2
3cokA02
2QQW_1
k50_1BK2_F47A
5MWN_3
6TRI_1
1qauA00
k50_6NMW
5NCK_1
00000065-a-1
1UL9_1
5E1H_2
5U1M_1
4YX6_1
k50_2K1B
4E5G_1
k50_2K9D
5HY7_1
2V0N_1
2A6I_2
k50_EHEE_rd4_0325
00000090-b-1
1L50_1
4IGQ_1
2fsrA00
1XZ4_1
k50_HEEH_KT_rd6_0872
1F6F_1
2R4P_1
k50_EArun5_0050_0004
6HPB_1
3l0iA02
k50_1UCS_M59K
4MH8_1
k50_2KRS_W42A
RASH_HUMAN_Kuriyan
GAL4_YEAST_Shendure2015
2D1P_2
5CYZ_1
1d2zB00
4acvB00
00000059-a-1
4UN0_2
1BSS_2
k50_5GU9_V60D
6HZO_1
1XTS_1
k50_2WQG
3L1F_1
k50_GGrun6_0775_0006
P84126_THETH_b0
7E3D_1
1IAI_2
2hhpA01
k50_5Z2S
5VRB_1
k50_2KT8_V15A
k50_2CJJ
4HXA_1
3MKQ_2
7S7Q_1
k50_HHH_rd2_0155
1PVH_2
2yxmA00
1NRI_1
k50_5LXJ
6OYA_1
00000001-d-2
k50_HEEH_rd3_0055
4Y6L_1
k50_EHEE_rd2_0191
k50_1MJC_G17A
00000047-a-1
7RDJ_2
k50_2JT1
4GOP_1
k50_2LYP_P41A
k50_2KYB_G2S
4yfcB03
5N6C_1
1vljA02
k50_EEHEE_rd3_1702
3T6P_1
k50_2N88
4PAF_1
00000011-a-1
1sffA01
2bf6A01
5FGW_1
6N7I_1
k50_r12_757_TrROS_Hall
2edkA00
k50_2KFV
k50_1PGA_L5A
3gylB02
4CSB_1
3U0W_2
k50_5ECA_W37A
k50_2OP7
3U49_1
4A1H_1
4gm2A00
4LLV_1
5J4Y_1
1GQF_1
6E5U_3
k50_r10_572_TrROS_Hall
6M6S_1
1OYR_1
6D7K_1
1TLG_1
k50_v2_2LXE
2HNT_2
5DLT_1
1DGM_1
7DEK_1
6GKD_2
k50_1PV0
5NK4_1
3NIB_1
4E75_1
4gvoA02
1oqvA00
4CV5_2
00000074-a-1
5WCC_2
4JTF_1
B3VI55_LIPSTSTABLE
4NQC_3
3fd5B01
k50_2M8I
k50_1EM7_L7A
5O33_2
6S3K_1
5FMR_1
6X4T_2
k50_EEHEE_rd3_1810
4OLN_1
00000080-a-2
1HXP_1
6LBE_1
k50_1ZLM
k50_6SOW
k50_EEHEE_rd3_0602
00000041-a-1
k50_2WXC
1OOJ_1
4P60_1
k50_2RU9
2FN3_1
2AC3_1
5C2G_1
k50_r7_587_TrROS_Hall
5YCQ_1
k50_r11_569_TrROS_Hall
2vwsA00
3kluA01
5V6L_2
00000064-a-1
k50_EHEE_rd2_1106
7CWZ_1
3C63_1
7KNV_1
4I5G_1
1xk4D00
4U4P_1
3ZSC_1
k50_1K1V
3WLC_1
4DKC_1
5VBG_1
6IUH_1
5ivnA00
