3OMN_1
k50_HHH_rd1_0244
2x8sA01
k50_XXrun1_0455_0002
7BQK_1
5T8Z_1
3FYM_1
4dkcB00
3A3V_1
1NBU_2
k50_1PGA_L7S
k50_2K52_F21S
1DZH_1
3d37A02
k50_1A0N_V55A
3WGG_1
5U0K_1
3UY6_1
2OEB_1
1HZ8_1
6NVG_1
2z9vA02
k50_1I6C
1ybiA02
k50_2K5H
k50_2MKX_N29S
2MSC_2
4Q0D_1
3TGR_1
7EDG_1
3F2V_1
k50_v2_2LXE
1w4mA00
7JWI_1
BLAT_ECOLX_Ranganathan2015
2QYG_1
6YIQ_1
6ENG_1
1CNK_1
4e2xA04
4W6V_1
k50_2BTT
3V7B_1
4CGS_1
k50_1SRM
4lubB01
3TNH_1
3TGW_1
5HPT_1
k50_r3_162_TrROS_Hall
3GPK_1
4m5dA01
4N81_1
k50_2K5H_G11S
1XBW_1
k50_XXrun3_1384_0005
6Z2C_1
k50_1PGX_G42A
7MS8_1
3FKF_1
1YBQ_1
5tnvA00
3GXX_1
6TTK_1
5D4G_1
3G7D_1
3ktzA01
7L70_4
3DTT_1
5B6A_1
k50_2MKX_L11A
k50_XXrun1_0461_0006
k50_HHH_rd1_0516
5DSY_1
k50_EHEE_rd1_0459
3ZVR_1
5EPA_1
1S6M_2
1YYF_2
k50_1UBQ_L43A
k50_2KRS_W42A
k50_4G3O
k50_2JZ2
k50_2JTV
k50_EArun3_0525_0006
3rpwA02
6YCK_1
4IKX_1
3E28_1
7NP1_3
k50_1PSE
7LBL_1
2FHH_1
2A6W_1
5G3T_1
1OII_1
3AJ6_1
GAL4_YEAST_Shendure2015
5CV6_1
5VJQ_1
4A6A_1
k50_1MJC_L43S
2XU6_1
2b5gA00
2WWP_1
6OAR_1
6RJN_1
1V5M_1
00000090-b-1
5ENN_1
6FG1_3
1jerA00
6ZEI_2
4HL0_1
k50_2L2D
k50_2KZI_pross1
2jfzA02
k50_2L9R
k50_5ECA_P51S
3FA9_1
k50_2LYQ
k50_5UP5
6UM5_3
k50_2LCL
2JU0_2
1iynA02
k50_2LXK_F15S
k50_EHEE_rd4_0463
2FGG_1
2qhqB00
3ZJ0_1
1U3R_1
2PRS_1
BG_STRSQ_hmmerbit
k50_EArun3_0321_0005
7PHU_2
4KKG_1
3BZZ_2
6KWZ_1
HIS7_YEAST_Kondrashov2017
6GCW_1
2WOE_1
k50_2KRS_Y53S
3R18_1
6NFJ_2
k50_2MCK
6QKC_2
k50_HHH_rd4_0816
6S8U_1
5KTG_1
2QNW_1
2ypvA02
2GHF_1
3CR3_1
6R79_1
4P3A_1
k50_EEHEE_rd3_1587
1atgA01
3ZGV_1
2FZJ_1
3hrzA04
5ekcF01
3l0qA02
00000013-b-1
3D7V_1
00000103-d-1
6ZC3_1
k50_1UZC
k50_2M8E
6ZV1_1
3QTB_1
2PSR_1
k50_1QP2
4irfB00
3mmzC00
k50_6NS8_L8K
4LQU_1
1L13_1
2BBJ_1
k50_1CSQ_F9S
1dleB02
4ONW_1
3OJM_2
5l9sB01
4JHM_1
00000049-a-7
k50_HHH_rd4_0124
1xkrA00
5J1K_1
1U5X_1
k50_2MLB_L43D
4JPJ_1
2VTV_1
5TDY_2
k50_v2K43S_2KVV
2PTS_1
6NEW_1
1xtaA01
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_0602
k50_2K5N
RL401_YEAST_Fraser2016
3tqvA01
k50_5ECA_W37A
3OBA_1
2zayA00
5GKK_1
1R5O_1
6CD2_3
3w1yB00
HG_FLU_Bloom2016
k50_EEHEE_rd3_1367
k50_v2R14SR16S_2L3X
4WHN_1
2JII_1
5lfnD00
7LCH_1
4ATI_1
1NH9_1
5HNR_1
1Z62_1
7A4D_2
k50_HEEH_KT_rd6_0872
5LTD_1
7DJY_1
2YES_1
5XCK_1
6L7R_1
k50_HHH_rd1_0578
3QZ3_1
00000004-a-3
6BYN_2
k50_1ZHC
k50_EEHEE_rd3_1810
00000084-a-1
00000077-b-1
k50_EEHEE_rd4_0371
4PRV_1
2HP4_1
5EZO_3
3k6mD01
6GNG_1
2WDS_1
5T4M_1
4ZNJ_1
k50_1S1N_V29A
5L51_1
00000002-a-2
6A17_1
3AIN_1
4MLO_1
k50_1E0L
4EEK_1
k50_1QLY
6EUV_1
4pyhA02
6BJT_1
2Z6V_1
k50_1TUD
3i6iA02
6BBR_1
1OSP_3
k50_2M9F
1AEL_1
5JRQ_1
6IFI_1
k50_2JWT
k50_1JIC
k50_2LUM
1aepA00
1UTX_1
k50_r10_437_TrROS_Hall
5XMJ_2
2GMR_1
1VSC_1
4K5R_1
4ALY_1
k50_EEHEE_rd4_0481
k50_EHEE_rd2_0191
3RGQ_1
k50_2LYR
7LFH_1
IF1_ECOLI_Kishony
6ULC_1
3HEI_2
k50_2M8U
k50_2JVD
1QR5_1
4l2iB00
3pmcA00
k50_EHEE_rd4_0172
4EL8_1
6XZV_1
3CJH_2
3HE0_1
1DI3_1
2CS8_1
k50_EEHEE_rd3_0094
2G2I_1
k50_EHEE_rd2_0487
k50_2MC5
6ZX9_1
k50_2KFV
k50_v2R31SR32S_2N5D
3MDB_1
7SYB_1
4Q57_2
k50_1WCL
3oosA01
1F2D_1
6CFQ_1
3QWQ_1
k50_2L6Q
k50_XXrun1_0254_0003
2cdcA02
2AF4_1
7MZK_4
4I3E_1
6EZB_1
k50_EHEE_rd2_0751
7VIW_1
2EYU_1
6DG2_1
1XJU_1
3VP8_1
5UTK_1
2IEP_1
2YYR_1
1Z3R_1
7BJV_1
1bg1A02
7MFC_1
2FML_1
4Q6U_1
5CXB_2
3SDC_3
5W3G_1
4V0B_1
6OV1_1
k50_2M2L
1IJQ_1
1MPA_2
5BNY_2
k50_1H92
5TLK_4
6L2J_1
k50_2LJ3
5FR2_2
5FO2_1
k50_2KT8_G54S
5EU7_2
k50_2EXD
BF520_env_Bloom2018
1T3L_1
4J8L_1
3GYU_1
k50_3V1A
2yt5A00
2NT4_1
1o8xA00
1xe0C00
3IGB_1
2c95A00
6QVP_1
2V5D_1
k50_2GP8
7B5S_1
4B16_1
3UQR_1
1CG9_1
5XNZ_1
7B3Y_1
k50_HHH_rd1_0493
k50_XXrun5_0690_0002
k50_1SIF_L3A
k50_2HBB_pross9
2da4A01
2QPV_1
3CSI_1
k50_1UBQ_L67S
k50_2CJJ
7JYD_1
k50_EHEE_rd3_0053
2Q4C_1
k50_v2_2LC2
2ALF_1
6CZ5_1
3WC2_1
k50_r4_412_TrROS_Hall
2RG4_1
6JIV_1
4lv5B02
3EC8_1
3vygD00
1SOT_1
5OOY_1
5DZ9_1
3MFM_1
k50_1GJS
TIM_THEMA_b0
k50_EHEE_rd2_1257
1qr6A01
k50_HEEH_rd3_0223
k50_1O6X
k50_3DKM
6CAC_1
6DE6_1
00000001-a-1
4J2N_1
k50_GGrun3_1365_0003
1YK4_1
6UDG_1
1U19_1
k50_EHEE_rd1_0407
k50_2RRU
6Y8X_1
2k4mA00
7D73_1
1VBE_2
2h7bA01
k50_3ZGK
6WO4_2
4RGN_1
k50_2OCH
k50_1ENH
4AM0_3
k50_2LGW
5gzaA00
2JQF_1
3DGG_1
4gt9A00
k50_GGrun6_0851_0003
k50_6YSE
3P9I_1
k50_1QKX
00000063-b-1
7BO2_1
3SUL_1
5FDB_1
k50_5Z2S
k50_GGrun4_0284_0002
4UPA_1
k50_HHH_rd1_0606
4gvbA00
6XAW_1
2OAM_1
4EIS_1
3FHI_1
7PXB_1
7ACU_1
k50_v2_2HDZ
3O36_1
2KW0_1
4F0Q_1
2Z0F_1
1IAM_1
6XYN_1
00000073-c-1
6A6Q_1
P84126_THETH_b0
k50_2RU9
6BD4_1
4anoA00
3MYY_1
4iuwA02
4HWV_1
5BUD_1
4MC8_1
k50_1VII
k50_2M6Y
k50_5OAO
5I3I_1
4epzA00
3dxlA01
4F3A_1
6P8Q_1
00000045-h-1
3ghmA03
3NKG_1
k50_EHEE_rd4_0086
6SIW_2
4YXL_2
3J2P_1
k50_5AHT
6XEP_1
5HIY_1
k50_2M8J
k50_EEHEE_rd4_0647
6MGQ_1
1K1S_1
5DE2_1
2HEK_1
k50_1OPS_V44A
3lfkD00
k50_2PTL_I58A
1WY1_1
1cxqA00
k50_2K1B
4YFY_1
6G9B_1
k50_2JT1
6NJ4_1
3qavA01
5groA00
k50_1SIF_F13S
k50_1IFY
6EW6_1
1RDU_1
7CFD_1
1EUV_2
1RJ7_1
k50_1V1C
k50_2M9E
k50_EEHEE_rd3_1702
6E0S_1
4M8Y_1
7SOB_5
4b6uA00
4FFW_2
2EHO_4
5VG9_1
6VD7_1
4YUI_1
6K54_1
3U21_1
4UHP_2
k50_r6_831_TrROS_Hall
3FT8_1
3KR8_1
6W61_1
00000059-a-1
1pswA02
3kdeC01
k50_r10_572_TrROS_Hall
1A8O_1
3C1J_1
k50_1A32
4HS6_1
6TM8_1
3rkgA02
1WLN_1
2w5vA00
k50_6EWS
TIM_SULSO_b0
6J79_1
5KBM_1
7MYQ_1
2DU6_2
3hxsA01
3KJP_1
5GXQ_1
4Y12_1
7SMQ_4
5KQV_4
k50_EHEE_rd4_0044
5IL5_1
k50_1CSQ_F49A
7C7X_2
k50_1EM7_L7A
6FCA_1
6FKN_2
k50_1UBQ_L15S
4Z42_1
6PTF_1
5F3W_1
2o7aA00
5WS4_1
k50_2RRT
4OQY_1
6XF3_1
1A0Q_1
k50_XXrun8_1098_0003
1sdoA00
5O9W_1
7DCC_3
3RV2_1
k50_HEEH_KT_rd6_0007
k50_1Y0M
1X63_1
5f2kB02
00000065-a-1
k50_GGrun5_0637_0006
6ZZ1_1
2ihr101
k50_EHEE_rd4_0625
k50_EHEE_rd4_0394
1p9hA00
2CPQ_1
4K1X_1
k50_r7_587_TrROS_Hall
k50_2L2P
k50_EArun5_0050_0004
5DZC_1
4C57_1
4D7E_1
k50_HEEH_KT_rd6_3546
4H1X_1
5DXH_1
6KN9_1
k50_1TUC
1x0vA02
2IHR_1
00000064-a-1
k50_2OP7
4BFL_1
3IGD_1
3C8J_1
1LHW_1
7P47_1
2B4C_3
6A68_1
5C1T_1
1f45B00
3od8F00
k50_1PGA_L5A
6LZ6_1
3flhB00
k50_1UFM
2JCN_1
2C3B_1
2VSS_2
4D9K_1
4X00_1
k50_r12_757_TrROS_Hall
2F66_3
k50_2QFF
k50_2L7F
3TND_1
4XNL_1
k50_1E6H
k50_2KR3
6RT4_2
5VQE_1
1UMF_1
4LI5_1
7M8Q_4
k50_1GL5
5IOJ_1
4NPD_1
1PT0_1
1U90_1
6N08_1
00000099-a-1
6Y0A_1
2G3V_1
6YGK_1
k50_r18_3_TrROS_Hall
k50_2LX2_I32A
4B2Z_1
6VFV_1
k50_2MA4
5FU7_1
4G6D_1
5EUO_4
k50_7BPM
6PMU_1
00000048-a-1
4J4S_1
4WVL_1
k50_EHEE_rd4_0864
k50_EHEE_rd4_0726
1g41A01
1KKU_1
3S98_1
3HHQ_1
1x54A02
5I4N_1
3V1V_1
7L27_1
6OSR_1
k50_2LHR
1BY3_1
6XUN_1
5MRV_1
5MGX_2
3IK3_1
3RKH_1
5HQP_1
4M3C_3
3GZF_1
B3VI55_LIPST_Whitehead2015
3zvlA01
k50_4UZW
k50_r4_43_TrROS_Hall
3L60_1
3f4aA00
k50_EEHEE_rd4_0363
6XCZ_1
5KZ7_1
3NPG_1
00000096-a-1
k50_2YSF
k50_1A0N_L7S
k50_EHEE_rd4_0195
4p5pA00
3MS9_1
3LUK_1
7PX3_3
3UNP_1
k50_6OBK
5ILO_1
4FFF_1
k50_2M8I
4ER8_1
k50_EArun7_1025_0001
5WJ2_1
4O6U_1
1qwjB00
00000075-a-1
1YFD_1
k50_2KZJ
6GX7_2
k50_EArun3_1140_0005
4IOU_1
1mowA01
2M7W_1
3DM1_1
2J41_1
2MW8_1
6KR6_1
00000001-d-2
00000087-a-1
4pxdA01
k50_1MJC_G17A
k50_3MYC
3CLV_1
k50_3I35
6IM8_1
4huqB00
k50_EEHEE_rd4_0308
2VAR_1
1NO3_1
k50_2ROT_F60A
k50_1H8K_R44S
6EWV_1
4FSU_1
2RD0_2
4jmuA00
k50_1WR4
3MSY_1
00000047-a-1
k50_HHH_rd4_0395
6P3L_1
k50_HEEH_rd4_0094
4MCA_1
1ISN_1
1XLU_1
5NGK_1
5EL3_1
2gigB00
2I1W_1
k50_v2_2M5A
2IG2_1
1QHL_1
2CK2_1
5ZYU_2
6DW2_1
k50_HEEH_KT_rd6_0280
1IQC_1
3ff2A00
1EM7_1
k50_2B89
1HXS_4
k50_1TG0
k50_2RJV
4EJX_1
k50_2HBB_pross7
k50_GGrun4_1050_0002
k50_2BTH
7BLV_1
4Y4Q_1
k50_EEHEE_rd3_0130
5GSC_1
k50_GGrun1_1390_0006
00000067-a-1
00000095-a-1
6GN5_1
3G5Y_2
6PBJ_1
6D9F_1
1O1P_2
3c8yA01
6N12_1
k50_1PGA_T51A
2KDP_1
2WXX_1
3ZXQ_1
3MG1_1
3TFO_1
1Z07_1
1YQW_2
k50_6ACV
k50_1H8K
4PZL_1
1MSI_1
2QN0_1
k50_2KYB_G2S
k50_2KWH
k50_2M0C
2ZBB_1
k50_EEHEE_rd3_1498
3ednA01
4P0P_1
7SG0_2
4RQO_1
k50_XXrun8_0733_0006
k50_2ZW1_V55S
2X6S_1
k50_2LSS_G6S
k50_GGrun6_1310_0004
3QV0_1
6ELM_1
4DQH_1
k50_2M0Y
2DA0_1
k50_5LXJ
6LIO_1
3VUK_1
k50_6EWT
6TRV_1
2JI5_1
2LLE_1
4NIX_1
5NBW_2
6NIN_3
5KY2_1
1evyA02
2QRV_1
k50_2B88_pross1
k50_3CQT
k50_r16_88_TrROS_Hall
1SZU_1
3e7jA03
k50_2O2W
k50_1F0M
4dppA00
k50_EEHEE_rd4_0763
1GKU_1
4IPX_1
3D6E_1
2MTZ_1
k50_2LVN
1R6U_1
6O2W_1
2kgjA00
4L95_1
k50_3L1X
6BIA_1
1RJL_2
6CN2_1
00000055-a-1
7TD3_2
k50_1OPS
2WMM_1
k50_1I2T
3P7Z_1
1XXO_1
6Z31_1
5H7P_1
7BVR_2
k50_GGrun5_1309_0004
k50_XXrun1_0367_0004
4AOX_1
1wrkA00
2QH5_1
00000079-a-1
k50_1ZLM
k50_1AOY
1K8C_1
5V1G_1
7T0R_1
5XMJ_3
5JW3_3
k50_5VNT
6Y34_1
2VKD_1
3VX1_1
k50_1EM7_V54S
1WQL_1
6GQF_1
4P37_1
6U6U_2
k50_EHEE_rd4_0502
3b6hA00
00000080-a-2
k50_2D1U
k50_EEHEE_rd3_1615
k50_1ORC
k50_HEEH_KT_rd6_0793
3nyiA01
k50_2AMI
3e9kA02
3FMJ_1
k50_1OPS_T53S
k50_2LXK_G4A
3CEY_1
k50_HHH_rd4_0870
k50_EEHEE_rd4_0784
5MXC_1
2EBF_1
1ZGL_2
k50_2KXD
2C46_1
k50_EArun6_0680_0006
7LAT_1
k50_EEHEE_rd3_0809
k50_EEHEE_rd3_1818
2YS3_1
2WC1_1
2VUO_1
3OPB_1
7EVF_1
6JIF_1
k50_1SF0_V59K
7RT0_1
4bq2D02
2NX9_1
5N40_1
5V8M_4
k50_1YU5
6KVY_1
2jqqA00
k50_2LSS_F17A
k50_EEHEE_rd4_0003
k50_2LP5
B3VI55_LIPSTSTABLE
1c8cA00
k50_2K52_L42A
k50_1S1N_F11S
k50_2ROT_W41S
4uuwA03
k50_2YSB
k50_4C26
4K5E_1
00000060-a-1
3DUY_1
6FLF_1
7C4H_1
2VD9_1
k50_2M9I
4HLT_1
1MJJ_2
5GI4_1
3lb5C00
k50_2KCM
7V1Q_1
4HSW_1
00000074-a-1
1io1A03
k50_2KCF
00000036-a-2
1wqaA01
k50_2K5P
6Y32_1
3TCO_1
2ODF_1
3q91B00
3ZKN_3
6J2M_1
1CIU_1
k50_HHH_rd1_0473
5X30_2
2M64_1
4IVF_1
2XTO_1
3jv7A01
6YEA_1
k50_HHH_rd1_0335
k50_2M2J
3CWO_1
k50_2L7M
2v26A04
k50_XXrun6_1020_0004
k50_r15_550_TrROS_Hall
3NID_3
6XX3_1
2OIF_1
3N1A_1
00000069-a-1
k50_1W4F
1DQV_1
5VN4_1
7KG8_1
5l37C00
6XU2_1
1ihjB00
3VAX_1
3thtA02
k50_HEEH_rd3_0055
6RZN_1
4JEJ_1
k50_2MCH
1ET6_1
6KYC_1
k50_EHEE_rd2_0152
k50_EArun7_1572_0002
k50_2K9D
1TMF_1
k50_6M3N
3M1D_1
1PGR_1
3I59_2
k50_2PTL_L38S
k50_HEEH_KT_rd6_3632
4FKG_1
4OZD_1
3k26A00
5XST_1
1D9E_1
00000102-0-1
4e4rA01
1BH5_1
2zhgA00
k50_2L09
k50_2KRU
k50_EEHEE_rd3_0019
4AE2_1
4WY4_2
3KB6_1
1S53_1
3V4T_1
3NXK_1
3bn3B01
6D1N_1
k50_r11_797_TrROS_Hall
k50_1YRF
k50_1PV0
7AO4_1
6SP2_1
6C6K_1
k50_2LO1
BRCA1_HUMAN_RING
k50_5UBS
1BW4_1
k50_2N88
1UH5_1
2XVI_1
7JVQ_1
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0877
7JW6_1
3NYB_1
4fdaA00
k50_HHH_rd2_0155
4XWU_1
k50_2K28
3KVX_1
00000076-a-1
4DQK_1
4MDK_1
6QKN_1
k50_r11_829_TrROS_Hall
4MD8_1
k50_HEEH_KT_rd6_1415
4O98_1
3hurA02
k50_GGrun5_1147_0004
3H0K_1
6HXI_1
k50_5FWB_A10S
4Q4Q_1
6QZQ_1
6L1L_1
1kwgA02
k50_2JN4
3GOA_1
4LJ5_1
3QEI_1
7CXV_1
5UG7_1
4UA1_1
3OW8_1
k50_GGrun4_0467_0002
k50_EArun2_0290_0001
2EGS_1
k50_5FWB_M24A
5CEB_1
7M2N_1
00000061-a-1
k50_5GU9_L66K
k50_v2_2LDM
k50_1GB4_F53D
k50_1H8K_W36A
k50_EHEE_rd1_0101
1UIJ_1
6O3O_1
k50_2WNM
3eh1A05
k50_EEHEE_rd4_0470
2OL4_1
k50_2LC2
k50_6EWU
5KEB_1
4gqoA02
00000010-a-1
4QIN_1
00000005-a-3
6U3N_2
2x7kA00
6F4O_1
k50_EHEE_rd4_0840
k50_2MI6
00000001-b-1
k50_v2_6IVS
k50_HHH_rd4_0613
00000011-a-1
k50_2KVS
1ny8A00
k50_1W4G
k50_EArun6_1429_0006
k50_7JJK
5L75_2
3IMP_1
4EWQ_1
5ZW3_1
k50_5KPH
1F47_1
6R7R_1
1P2O_2
4BZ7_1
BRCA1_HUMAN_BRCT
6OG1_1
4ZB4_1
k50_EHEE_rd2_0196
4F5V_1
k50_2CDT
k50_HHH_rd1_0949
1DVO_1
4ET0_1
6CM1_2
k50_GGrun3_1315_0003
2ZTH_1
5C1S_1
k50_r11_569_TrROS_Hall
k50_HEEH_rd4_0097
6T6I_1
3FET_1
00000043-a-2
1oyxA01
7JUQ_2
2GW4_1
1Q11_1
7MPG_3
2QIO_1
6CML_1
2FS1_1
k50_1GYZ
2yyvB00
k50_1K1V
3ZNC_1
2ZE4_1
1ZE3_2
3UBX_3
k50_EHEE_rd2_1106
k50_2MH8
3zvqA00
1F6L_1
6W8D_2
2DBO_1
k50_2ZW1_Y34A
2GNV_1
k50_r6_560_TrROS_Hall
2Z9Y_1
k50_5XR0_T53S
k50_EEHEE_rd4_0469
4IZL_1
3ICV_1
k50_EEHEE_rd3_0657
k50_1UBQ_I3A
4HN6_1
2zgyA02
k50_2JWS
7CV2_1
k50_2MKY
3UAN_1
3K2Y_1
4XNG_1
6LK4_1
1N26_1
7LTW_1
5FW7_1
MTH3_HAEAESTABILIZED_Tawfik2015
3ZJY_2
7B8C_1
3OPQ_1
5DD8_1
7SZH_1
6H8Z_1
k50_5UYO
3WZL_1
2zc0A01
2weuA00
1na6A01
k50_XXrun8_1063_0003
k50_2KVT
k50_HHH_rd1_0598
k50_EEHEE_rd4_0005
4L9M_1
4MER_1
2Z73_1
7N8N_2
POLG_HCVJF_Sun2014
00000066-a-1
4aezI01
3F4R_1
1DLS_1
2O6L_1
2DZT_1
4JEQ_1
5BTE_1
k50_2LYP_P41A
4uijA00
3v7iA01
3BAO_1
k50_6NMW
3NRK_1
k50_2MWB
6H6A_3
5OMP_1
4N7T_1
k50_2KT8_V15A
k50_HEEH_KT_rd6_0790
00000001-c-2
1cozA00
k50_HHH_rd4_0557
2x7qA01
3KID_1
1ZV6_1
1QR7_1
1xkiA00
6J6Y_3
k50_2M7O_I21A
6C0R_1
6W3W_1
7NZM_5
5KCA_1
k50_EArun2_0325_0005
1MRD_2
2WO5_1
2xg5A02
2WRE_1
2CE9_1
7POS_1
6L0W_1
5AZ9_1
k50_1LP1
k50_4HCK
3MDO_1
3NPV_1
k50_2LHC
k50_1W4H
5NJ6_2
4KY5_1
k50_1PWT
3C2T_1
k50_2WQG
6H57_1
k50_1UCS_M59K
6Y6E_1
k50_1R69
7V6Q_4
2QDO_1
00000072-a-1
k50_1YEZ_V46S
4qbuA01
5MJB_1
k50_1BK2_L5S
k50_6SCW
k50_1PGA_V39S
3fz2E00
2C2V_1
6BMW_1
1DF8_1
k50_1URF
6YAP_1
k50_XXrun10_1081_0004
3FBT_1
1CT4_2
4xs9A02
2O4X_1
3RRK_1
4HL9_1
1ajkB00
k50_r11_1081_TrROS_Hall
6F36_3
k50_2JVG
1bhuA00
6TJ7_1
k50_2N4R
PA_FLU_Sun2015
7MN5_1
4LU0_1
k50_2HBB
5U51_1
3G9X_1
k50_EHEE_rd2_0601
2CPR_1
k50_HEEH_KT_rd6_0746
1F62_1
6GVN_1
5VKS_1
6XJX_1
7ATE_3
2WNV_2
6MG2_1
3WTR_1
3ILX_1
3KLF_1
6YAK_1
2NR9_1
1qu3A05
k50_6SOW
k50_6IWS
1BND_1
3PEO_1
k50_2HBB_pross6
3GZ9_1
5CMQ_1
00000044-b-2
6CX5_3
5M0K_1
6ZZZ_1
k50_HHH_rd2_0181
2GGF_1
5OPJ_1
6NX7_1
3OLS_1
4MKR_1
KKA2_KLEPN_Mikkelsen2014
k50_XXrun5_1034_0004
5ZLN_1
4ET7_1
5LG0_1
5G2C_1
3CP3_1
1d8wC00
5TPU_1
1CQ1_1
7L0J_2
k50_HHH_rd4_0676
4HJ0_2
2P7V_1
2AZB_1
6GLB_1
00000094-a-3
k50_2MW9
6WS2_1
7DFV_1
k50_5JRT
1B52_1
k50_EHEE_rd2_0372
2VNU_2
1jmoA02
5ZMN_1
5MLF_1
k50_2B88_pross4
00000046-a-2
4QBI_1
1lshA01
k50_1PGX_A27S
k50_1YP5
5BMM_1
k50_2KYB_K55A
1A9N_3
k50_2MYX
1JOK_1
2ZCN_1
k50_EEHEE_rd3_1716
k50_2KGT
k50_XXrun6_1081_0004
k50_2LYP_V26S
6O07_1
k50_2L33
6O23_1
1P59_3
k50_HEEH_rd4_0349
k50_2K5H_G23A
00000077-a-1
00000041-a-1
k50_GGrun2_0085_0001
4J9R_1
k50_1QKH
3wxyA01
1A5S_1
k50_2MWA
k50_2K2A
3EXF_1
2CCP_1
3akjA02
1J1J_1
3HK2_1
k50_EHEE_rd4_0098
4NP7_1
2QKV_1
k50_2MXD
1EZ4_1
1OFZ_1
k50_r10_490_TrROS_Hall
3E7C_1
6ON8_1
k50_EEHEE_rd3_0146
k50_XXrun7_0974_0003
5ND6_1
7A4A_1
1PLJ_1
4r6hA02
6S75_1
3FM6_1
5K6L_1
4CVK_1
2PGX_1
7A38_1
4lwoE01
1EUC_1
2l0kA00
4C3T_1
k50_HHH_rd1_0142
2CH7_1
k50_2WXC
5LPA_1
6VXU_1
1jp4A02
k50_EEHEE_rd4_0794
6MM7_1
1CSW_1
k50_2HBB_pross4
7P1W_1
k50_5GU9_V60D
1JVA_1
k50_2B88
5d94A00
6VPQ_1
k50_EEHEE_rd3_1049
BG505_env_Bloom2018
5O6E_1
5E6I_3
5ZI0_1
1o2dA01
k50_EHEE_rd4_0325
2OF5_2
3sh4A00
k50_6FVC
4BJJ_1
4r7rA00
2BW2_1
k50_EHEE_rd3_0035
k50_1GB4_A27K
3wcoA01
6B7T_1
7SYC_1
k50_5UCE
1snnA00
6I5O_1
4FLA_1
1YO4_1
4F4I_1
1WV9_1
2IPA_2
6D21_1
3SSN_1
00000068-a-1
4XYJ_1
k50_1BK2_F47A
k50_r11_233_TrROS_Hall
3BAE_1
00000078-b-1
6GSV_1
5CAM_1
6AX7_1
7L19_1
k50_v2_4UZX
k50_2LQK
2YZ7_1
3BOK_1
1UOL_1
1HZG_1
6NNX_1
3sdoB00
k50_GGrun6_0775_0006
RASH_HUMAN_Kuriyan
1YDC_1
6TC9_2
AMIE_PSEAE_Whitehead
