GAL4_YEAST_Shendure2015
3v5wA05
3GEQ_1
6B1L_1
k50_EHEE_rd4_0172
1KLP_1
1jqjC02
k50_EHEE_rd2_1106
3JB7_1
k50_2KRS_W42A
k50_1ORC
3ZJX_1
6PV8_4
k50_1UFM
3L8S_1
4z3xA01
k50_1SF0_V59K
5FU6_1
6T8B_1
k50_EHEE_rd3_0053
6LWN_1
BG_STRSQ_hmmerbit
k50_HEEH_KT_rd6_0872
3LAC_1
k50_HEEH_rd4_0094
3EAF_1
k50_1OPS_V44A
7N4L_2
7B2I_2
4JDY_1
2YEV_2
3KYH_1
k50_r11_829_TrROS_Hall
3gz5B02
2bwnB01
2O08_1
3gruA01
4CLT_1
2J88_2
k50_1JIC
1CAJ_1
3SKQ_1
00000013-b-1
k50_6SOW
1X7R_1
4DDF_1
7OOW_1
6QMO_1
k50_7BPM
4isvA01
7Q0H_1
1ZEF_1
2OKB_1
6VNY_1
2yevB01
6HTY_1
k50_2HBB_pross9
k50_1PGX_G42A
3HRL_1
3O12_1
7BXV_2
3VIF_1
5A5X_2
2vooA02
3HHS_2
6PUX_1
6UC3_1
3V7D_1
6D0U_2
k50_2K5N
6ZEC_2
7V7N_1
3OBY_1
5VIE_1
4WZN_1
6B5J_1
k50_2LYP_V26S
4PUC_1
1jr8A00
4BAC_1
4lgcA00
7PMY_1
k50_1WCL
2DC3_1
k50_EEHEE_rd3_0602
k50_HEEH_KT_rd6_0793
1af7A02
1ob8A00
6U38_3
2DEU_2
4f9zA01
3kq5A02
2Z5K_1
k50_2JN4
7S5I_1
7SJZ_1
k50_r11_1081_TrROS_Hall
2YID_1
1XUB_1
3LMK_1
2hx0A01
5ZCJ_1
1L88_1
k50_5XR0_T53S
4omhB00
7K2T_1
2V1Y_1
k50_1UCS_M59K
2MQA_1
4RJ3_1
k50_XXrun8_1098_0003
3Q73_2
4M7L_2
k50_2JTV
5CHN_2
2k52A00
5DR5_1
00000066-a-1
6RTQ_1
1LZV_1
3QQV_1
k50_r15_550_TrROS_Hall
7LD0_1
k50_2K5H
k50_1R69
1TK7_1
4yn3A03
k50_1ZLM
3WE7_1
BRCA1_HUMAN_BRCT
3qu5A02
4ZTT_1
5W1K_4
2bsjB00
4Z7L_1
1O07_1
6JHH_1
4KQM_1
k50_2HBB_pross7
4M73_1
4EBJ_1
00000059-a-1
1YJK_1
k50_v2K43S_2KVV
2VSK_1
6U55_2
1LDG_1
k50_HHH_rd4_0395
3TSG_1
k50_4HCK
7LM5_1
6CYU_1
00000069-a-1
4F4B_1
3mk7C03
k50_2K52_F21S
5dn6G02
P84126_THETH_b0
k50_2HBB
7WWO_1
k50_GGrun6_0775_0006
k50_5LXJ
k50_2M8E
k50_1QLY
2YSK_1
3qd7X00
5TMD_1
2QQV_1
4I15_1
6ZNU_1
6U2F_3
4p78C00
3RM1_1
6IAL_1
k50_2RRU
4HFK_1
k50_v2_2HDZ
2WPT_2
3FRP_1
k50_2LYQ
5l4qB00
3COS_1
2EID_1
k50_EHEE_rd4_0044
00000011-a-1
4s2rP02
1H4Q_1
7APF_1
1BM8_1
k50_2MWB
6EAF_1
k50_HHH_rd1_0516
k50_1SIF_F13S
k50_1UBQ_L15S
k50_1YP5
BF520_env_Bloom2018
2DAI_1
4F52_1
5tfqA00
4Z6F_1
1gr0A01
k50_1PGA_V39S
6TYL_3
k50_1TG0
3crdA00
3v8hC00
3g23A02
1DYS_1
5UAH_3
3HV1_1
1R5I_4
1MCX_1
4WED_1
3D1C_1
1USO_1
2auwA01
2HIJ_1
2ywqC00
k50_HEEH_KT_rd6_1415
3NKE_1
6QBL_1
6HCS_1
00000102-0-1
5HYZ_1
6ZWX_1
3n4hA00
00000103-d-1
6OOR_3
k50_2KVS
3WTC_1
5FGC_3
6VQM_1
1o98A01
3MV9_5
k50_r7_587_TrROS_Hall
4YQE_1
6GRH_3
2XZP_1
2ot9A01
2HLC_1
7RQR_1
6DC5_2
5VHA_1
3dbyL00
k50_EEHEE_rd4_0763
k50_2M8I
KKA2_KLEPN_Mikkelsen2014
2VCD_1
7LR4_1
6IPH_1
4I68_1
5E3U_1
k50_2L2P
4GIJ_1
1o5zA02
00000001-a-1
k50_5JRT
4DBB_1
PA_FLU_Sun2015
k50_2LHC
2HWM_1
k50_EHEE_rd4_0394
6RJU_1
k50_2MYX
1O9U_1
1i1nA00
5EJK_1
00000067-a-1
k50_XXrun1_0461_0006
00000043-a-2
4GP5_1
3BC5_1
k50_5Z2S
4Q2W_1
k50_2KRU
k50_1VII
00000073-c-1
3m3iB01
1gh9A00
k50_EHEE_rd4_0726
4NPO_1
4y8dA02
2gzsA00
3bnjA01
k50_1QKX
1vlyA02
3cjyA00
3A4I_1
3HMN_1
k50_EHEE_rd4_0625
k50_r4_43_TrROS_Hall
k50_2L7M
6VDE_1
5Z5B_1
k50_5ECA_P51S
4I4I_1
6QFT_1
k50_1A0N_L7S
k50_2WNM
k50_1PGA_T51A
2MV9_1
00000061-a-1
3MTR_1
k50_1W4F
7CJ0_4
1UZB_1
6TW9_1
k50_HHH_rd4_0870
1B4K_1
6OZG_1
7LQ7_2
6IIC_2
1S99_1
B3VI55_LIPSTSTABLE
1J2A_1
6BNF_1
6RLU_1
7MC4_1
5FSW_1
5XLV_1
k50_2LC2
1UUB_1
4BEM_2
k50_EEHEE_rd4_0794
5V1U_1
6U1I_1
k50_2KT8_V15A
3OVO_1
3K07_1
3bzcA04
2ODM_1
6A62_1
1ix9A02
4b7lA01
4BAA_1
k50_2HBB_pross6
k50_1BK2_L5S
2MCA_1
6H05_1
1RQB_1
6LFZ_1
5K1P_1
4Z9E_1
5O3M_1
2WV5_1
3M1I_1
4aivA00
3TVK_1
k50_4UZW
6G1E_1
1GJX_1
k50_1CSQ_F49A
00000072-a-1
k50_1K1V
00000090-b-1
7C2Q_1
5TGH_1
k50_2MC5
2M97_1
k50_2M8U
k50_v2_2LXE
k50_2L9R
k50_1V1C
6ZO7_1
7K90_2
k50_EArun6_0680_0006
3RNC_1
4FCS_1
5Y7F_1
1mxgA02
1rffB02
k50_EEHEE_rd4_0784
5CBO_1
k50_1OPS_T53S
6HL9_1
4N7L_3
6D4P_2
4MMV_2
3GOD_1
k50_HHH_rd1_0493
k50_2LYR
k50_2LXK_F15S
00000060-a-1
1KXR_1
k50_1YEZ_V46S
4OQQ_1
2YWI_1
k50_2MXD
2NRC_1
3U28_1
5KN7_1
k50_HHH_rd1_0335
k50_2GP8
k50_1YU5
4f3nA00
k50_HHH_rd1_0606
2NOG_1
3ZSH_1
3JWG_1
1WQ7_1
1BKW_1
k50_2JWT
2YHM_1
4JVZ_1
1C7G_1
k50_1H8K_W36A
7CMV_5
4HJH_1
k50_r10_490_TrROS_Hall
7N62_2
k50_HEEH_KT_rd6_0280
7OMW_1
6WNJ_1
1UM9_2
k50_EArun2_0290_0001
1A16_1
1T2U_1
2OIX_1
4fkbA00
k50_1GB4_F53D
7CPH_1
4ol9A01
3wh1A01
7RSO_2
2YMU_1
4ghnA03
1XAL_1
1PX3_1
k50_2OP7
k50_1W4H
5KBG_1
k50_EEHEE_rd3_1818
k50_1YRF
4DRU_1
5CU1_1
k50_5FWB_M24A
k50_2CDT
4HOQ_1
5MJ3_2
7A3O_2
2ZRE_1
5T6P_2
1LR2_1
4NEN_2
6S86_1
3rpfC00
1rh9A00
5R9N_1
k50_1SIF_L3A
6XJ5_1
5OF9_1
k50_2K2A
4HHG_1
00000084-a-1
k50_2O2W
2DO2_1
6S64_1
6P8M_1
1GBU_2
k50_1UBQ_I3A
2LCI_1
2Q0T_1
6LYS_2
4OVZ_2
k50_5KPH
1K4U_1
k50_2MA4
2GS7_1
4FZQ_1
k50_2RU9
2ZBT_1
1KT1_1
k50_2LSS_F17A
6GJ5_1
1gk8I00
k50_2ZW1_V55S
k50_5UCE
3QBV_2
6VAH_1
3K5R_1
k50_1UBQ_L67S
1dbhA02
k50_2LP5
1KI6_1
3DJ7_1
k50_1MJC_G17A
3bwgC02
1oq1B00
2VJ5_1
k50_2M7O_I21A
3uanB00
6VVQ_1
k50_3V1A
5tf0B03
1v89A00
AMIE_PSEAE_Whitehead
5X02_1
1bsmA02
k50_r10_572_TrROS_Hall
3os4A00
3KDQ_1
2FR0_1
4L03_1
1FZK_1
3QP5_1
k50_GGrun2_0085_0001
2BLB_1
k50_EEHEE_rd3_1810
1O9R_1
RASH_HUMAN_Kuriyan
7N70_1
3oymA01
6HYC_1
4AHK_1
7NXC_2
2yx1A01
k50_2B89
k50_4G3O
6FF8_1
4C5U_1
5DYK_1
k50_5UBS
k50_2KVT
k50_HHH_rd1_0578
1RDA_1
k50_r16_88_TrROS_Hall
4ASU_4
3EVA_1
3QDJ_4
7VCS_1
6M7Y_1
4MP3_1
1iarB02
4GOF_1
k50_HEEH_KT_rd6_0790
k50_2JVG
1xocA03
4ZK4_1
k50_GGrun3_1365_0003
7DF9_1
2E92_1
5X6B_1
k50_HHH_rd4_0557
5TTD_1
00000079-a-1
1R1K_2
00000095-a-1
4NGE_1
1YLN_1
k50_2WQG
4O2P_1
3fjyA01
k50_6SCW
k50_EEHEE_rd3_1716
4LPG_1
k50_EEHEE_rd3_0809
6NK6_2
1a0sP00
2LV1_1
4RBU_1
6XCP_1
4qhuC00
k50_r6_560_TrROS_Hall
4jklA01
k50_EHEE_rd2_0372
1Z0B_1
1NH6_1
3IS0_1
7OD3_1
4RUW_1
6MY5_2
4N4I_1
6KGD_2
1CU6_1
3ay5A02
2RGJ_1
5WHR_1
k50_EHEE_rd2_0487
1qamA02
4ISG_1
6Z3G_1
3NAX_1
3X3U_1
3EKM_1
1y43B00
6UIS_2
k50_2LXK_G4A
k50_5GU9_L66K
3llhB00
k50_2KZJ
3vgiA00
k50_1ZHC
k50_1H8K_R44S
3ok8A00
3MKB_1
k50_2L09
1SR3_1
2mamA00
2I2D_1
k50_v2_2M5A
k50_2K5H_G23A
1fpoC02
k50_r18_3_TrROS_Hall
6NBG_1
6BRB_2
k50_2K52_L42A
2q1sA01
k50_HEEH_KT_rd6_0746
4BHP_1
5URB_1
k50_EArun3_0525_0006
k50_GGrun6_1310_0004
3racA00
k50_2JVD
6DV5_1
3SEV_1
k50_EArun2_0325_0005
1juhA02
1OXN_1
4X2B_1
k50_EEHEE_rd4_0481
2eh3A02
k50_3CQT
7OZD_1
00000047-a-1
7VXQ_2
1A12_1
00000001-d-2
2V67_1
3UDI_1
4RSK_1
1QVV_1
3EDD_1
5E2G_1
5AB3_1
4avaA01
k50_HHH_rd2_0155
2AQK_1
k50_HHH_rd1_0473
k50_EHEE_rd2_0196
4TZ2_1
5HK3_1
k50_EEHEE_rd3_0146
3h96C00
1hbkA00
00000064-a-1
1fftB01
3M8Q_2
k50_r3_162_TrROS_Hall
k50_EHEE_rd4_0502
2HSX_1
k50_XXrun8_1063_0003
3gnnB02
5B8C_2
k50_2EXD
3bqpA00
2IRP_1
k50_2M9F
00000046-a-2
k50_GGrun5_1147_0004
k50_5GU9_V60D
2GOW_1
7JVW_1
3PRD_1
3TYW_1
6SW2_1
k50_2L33
6L3U_1
k50_EArun7_1025_0001
1IMT_1
k50_r6_831_TrROS_Hall
2B4Z_1
k50_v2_6IVS
5A66_1
3a1fA00
k50_1I6C
5HSW_1
4WZ2_1
3THR_1
4HBG_1
4IQG_1
6C2Y_1
00000065-a-1
4YZ9_1
2ASM_1
7DAG_1
2nnrA00
2APV_1
3HEQ_1
6S87_1
k50_2B88
k50_XXrun5_0690_0002
TIM_SULSO_b0
4GGF_1
6KQ9_1
6E5Y_1
6V0P_2
4YD0_1
2UZH_1
k50_2MKX_N29S
k50_2M0C
5LOP_2
k50_EEHEE_rd3_1498
k50_2MCK
k50_EEHEE_rd3_0094
k50_EHEE_rd2_0152
k50_r11_569_TrROS_Hall
k50_EHEE_rd4_0463
7BGX_1
k50_1BK2_F47A
k50_HHH_rd4_0816
7JSK_1
4c3sA01
k50_6NMW
k50_2N88
5AGT_1
5WNA_2
3RA6_1
2OZO_1
2yzkA00
6XVN_1
3DPM_1
2DT9_1
6VTJ_1
k50_2N4R
4ihqB03
4bucA01
3c8dB02
1vqqB04
3ULQ_2
6W4S_2
RL401_YEAST_Fraser2016
2J9F_1
6W8P_1
k50_2M9I
3VXD_1
2XN8_1
k50_EArun3_0321_0005
1S2M_1
k50_2LYP_P41A
5MI0_2
IF1_ECOLI_Kishony
3WI4_1
7JFY_1
2WIZ_1
00000048-a-1
2DRE_1
1PG7_1
3R3H_1
3K6B_1
4H9W_1
1UVZ_1
5CR5_1
7EKZ_1
k50_2KCF
1gheA00
k50_1Y0M
2NWR_1
3TE5_3
1qsaA01
6ITZ_1
00000041-a-1
6YUE_1
k50_XXrun5_1034_0004
1jqlB00
k50_6NS8_L8K
4I9W_2
4W8C_1
5SX8_2
3PB1_1
k50_v2R14SR16S_2L3X
k50_2JWS
5VZY_2
k50_r11_951_TrROS_Hall
5U4P_2
4i2xE02
3NPS_2
1FIQ_1
k50_HHH_rd4_0676
k50_HHH_rd4_0613
7KIK_1
3ctvA00
00000096-a-1
3OR2_2
2E03_1
k50_2LUM
1J3P_1
6R21_1
7S9Z_1
7CEO_1
2g0tB01
k50_1A32
4YN0_1
1uz5A04
3ktoA00
4IGB_1
5TEZ_4
2Q7A_1
00000049-a-7
k50_2MI6
7LM7_1
6S72_1
2X19_2
k50_HEEH_rd4_0097
5YLE_1
k50_6M3N
2WQZ_1
k50_2MKX_L11A
k50_2K28
1YT0_1
k50_2LVN
2qrlA01
2YVY_1
4u36A00
k50_EEHEE_rd4_0469
6A4J_1
2N2U_1
4K7X_1
2O2K_1
3eblA00
4A27_1
5MSI_1
6D7W_1
6U2G_2
k50_EHEE_rd2_0601
k50_1GYZ
5JRS_1
3NEF_1
7P0Z_1
3E7N_1
k50_2KT8_G54S
5FD6_1
k50_2LGW
k50_4C26
k50_5OAO
k50_2KCM
3GV0_1
4R9X_1
k50_2RRT
2XFX_1
4fcaA02
2d28C02
k50_1OPS
4ECA_1
6LYJ_2
k50_r4_412_TrROS_Hall
3IDZ_1
k50_EHEE_rd4_0086
5drbA02
k50_5UP5
3ZY5_1
k50_3MYC
k50_1QP2
k50_2K5H_G11S
k50_HHH_rd1_0142
k50_EEHEE_rd3_1615
6YE3_1
3WZ3_1
k50_2PTL_I58A
k50_XXrun1_0455_0002
k50_v2_2LC2
k50_1LP1
7O4U_1
k50_EHEE_rd2_0751
4LV3_1
4H83_1
k50_3L1X
00000076-a-1
2IVX_1
3K29_1
4YNE_1
k50_2PTL_L38S
3ZHB_1
4UQY_1
2ICJ_1
6OE5_4
k50_6YSE
6G5F_1
6Y1G_1
1wz2A04
5ECY_1
k50_2AMI
k50_1E0L
5EY5_2
k50_EHEE_rd4_0195
k50_2LHR
1h0zA00
1X5A_1
1wubA00
4XB7_1
6NZ7_1
5FEH_2
k50_EArun6_1429_0006
4UNY_2
6TZE_1
00000045-h-1
1S70_2
6AI5_1
k50_2K5P
k50_1H8K
6SWY_4
1DQS_1
4LQB_1
7CXD_1
k50_EEHEE_rd4_0371
k50_1QKH
5WQ0_1
3B2D_1
4L4G_1
4IWQ_1
k50_2L6Q
4BZP_1
4LRM_1
00000077-a-1
5CXW_1
2C8M_1
6W4S_3
4KRP_1
k50_v2R31SR32S_2N5D
3hz4A00
3SJC_1
k50_r11_233_TrROS_Hall
7A8X_1
1IYK_1
k50_2LSS_G6S
6J4E_3
5thkA00
3A8Y_2
4citA00
k50_2CJJ
6J3F_1
5C54_1
4WXM_1
2G4O_1
00000077-b-1
k50_1F0M
3HN7_1
k50_1W4G
4TT9_1
3pxpB02
1WIV_1
2NX1_1
2VR0_2
2LEO_1
4QOY_1
00000004-a-3
4JZW_1
00000036-a-2
2essA02
k50_2ROT_W41S
3S62_1
5UYJ_1
4xymA02
k50_7JJK
5MP1_1
4FFB_1
00000074-a-1
2L7R_1
k50_2M0Y
k50_EEHEE_rd4_0470
4fnvA02
7ECY_1
k50_2KFV
1OYZ_1
6L4I_1
5A37_1
5YNS_1
1JWH_1
k50_HHH_rd1_0598
2IN5_1
4V02_2
2Y7D_1
1U70_1
00000001-c-2
1QOV_3
k50_1O6X
3cmgA01
2KO2_1
k50_2LJ3
3NA8_1
4m75F00
4XPC_1
1llfA00
k50_XXrun1_0254_0003
k50_1PGA_L7S
7JRX_2
5jtwA05
6RJF_1
k50_1IFY
7SHG_1
k50_EEHEE_rd4_0005
5UTS_1
6TDN_1
1MMA_1
4TYQ_1
k50_HHH_rd1_0949
2GUJ_1
k50_GGrun4_0467_0002
1L5C_1
4QWW_3
3EQ7_1
2P1I_1
7LWP_1
4H9T_1
3W57_1
1ZIS_1
5JCL_1
1GYN_1
3snpA01
k50_6OBK
00000044-b-2
k50_1EM7_V54S
k50_3DKM
6PXI_2
4q75A02
k50_EEHEE_rd4_0256
3QOO_1
2XXG_1
k50_EEHEE_rd3_1702
BRCA1_HUMAN_RING
7B06_1
6Q4E_1
6GIE_1
00000087-a-1
2Z8W_1
k50_2LCL
2OAC_1
k50_1URF
6YXC_1
4F3Y_1
k50_1WR4
1r6bX05
5eoxB03
k50_v2_2LDM
2X3N_1
2H8H_1
5ER7_1
6FVJ_1
7DAF_4
4O1S_1
k50_2RJV
00000080-a-2
2FBM_1
k50_EArun7_1572_0002
k50_2M2J
4DKM_1
1utgA00
6RTY_1
2Y7M_1
1t6aA02
7WPF_2
k50_1E6H
5YT1_1
k50_r10_437_TrROS_Hall
00000078-b-1
3W1D_1
k50_HEEH_rd4_0349
k50_1TUC
7B6O_1
4AJU_1
k50_1AOY
1WLH_1
k50_HEEH_rd3_0055
1TPW_1
k50_1GB4_A27K
3DKT_1
7LG8_1
6NZC_1
5XF0_1
5XCV_1
k50_EHEE_rd2_0191
00000099-a-1
2w50B00
2D2W_1
k50_EArun5_0050_0004
3H43_1
k50_2KZI_pross1
2ZE2_1
00000075-a-1
7LZE_1
1JV4_1
k50_XXrun8_0733_0006
2IPN_1
00000002-a-2
k50_2D1U
1Y1O_1
6UZ4_2
7EH5_3
5MK9_1
5I1R_1
7L5B_3
4IWV_1
k50_2YSF
5OEC_2
6OCB_1
3KLW_1
1R5Y_1
2YQL_1
2no7B00
6QG7_1
3GGW_2
5B7H_1
3gu3A01
1tvgA00
4GF5_1
2IWQ_1
5WYL_1
2fi1A01
4ZTO_2
k50_EArun3_1140_0005
1VVC_1
k50_5VNT
00000010-a-1
5ZQ4_1
k50_r11_797_TrROS_Hall
6VU7_1
5R68_1
7M22_4
6UNH_1
k50_3ZGK
5J1V_1
3lzdA03
3egoA01
3DWC_1
6WUZ_1
4HUU_1
1ICF_1
2X26_1
1GQG_1
5ZS6_1
k50_1EM7_L7A
k50_1TUD
k50_2BTH
7OAN_1
BLAT_ECOLX_Ranganathan2015
6UIT_1
4KVG_2
4xxfA00
3tjzB00
3ZCW_1
5ZK4_1
1jvnA02
k50_2YSB
k50_XXrun10_1081_0004
3ZI5_1
k50_v2_4UZX
k50_1PV0
6L8P_1
3IND_1
2W8W_1
k50_2L7F
5XOO_1
6AKL_1
6ZPU_1
1IGM_1
1CPS_1
7KH7_1
k50_EEHEE_rd4_0308
k50_EEHEE_rd3_1367
k50_1PSE
k50_EHEE_rd4_0840
k50_1S1N_F11S
2c4nA01
k50_2KYB_K55A
1FG9_2
k50_6IWS
6C07_1
k50_HEEH_KT_rd6_0007
1NHQ_1
1G9X_1
k50_EEHEE_rd4_0647
1UEJ_1
5GHB_1
1bcpF00
3SNY_1
k50_HHH_rd1_0244
00000068-a-1
k50_2MCH
k50_EHEE_rd4_0325
6ETI_1
4YQ5_1
4GNI_1
BG505_env_Bloom2018
2KSE_1
7CNS_1
k50_EEHEE_rd3_0657
2xfaA00
4EUM_1
k50_1S1N_V29A
5EOB_1
k50_3I35
6WG9_1
3h1tA03
5TUK_1
2wxyC02
6DGI_1
6SB3_1
6PQ3_1
k50_2LQK
3zwcA03
4LAV_1
k50_GGrun4_1050_0002
4F0T_2
6XLV_1
5IBT_2
4XZ2_1
6Y2Z_1
k50_2ROT_F60A
4RHL_1
7A8K_1
k50_5ECA_W37A
5DFS_1
5CI4_1
7C8G_1
k50_EEHEE_rd4_0363
7JR2_2
2CB5_1
k50_2K9D
2EGU_1
2KP7_1
3oepA04
1SFH_1
6O4P_1
k50_2OCH
6JCC_1
6EJ4_1
5KDZ_1
k50_GGrun1_1390_0006
3gpgA00
2HH0_2
3wmqA00
2PM6_1
k50_2M9E
3GZG_1
k50_2M8J
5VA6_1
3JVS_1
2OHO_1
k50_XXrun3_1384_0005
2I9U_1
k50_1UBQ_L43A
4L1K_1
3VI0_1
4ZRB_1
2AKJ_1
k50_1I2T
1W26_1
k50_r12_757_TrROS_Hall
k50_2KYB_G2S
6SH7_1
4QUI_1
1CTL_1
1ys1X00
4ijjA00
4UHJ_1
4Z9O_1
3A7U_1
POLG_HCVJF_Sun2014
1IEB_2
1okgA02
k50_EEHEE_rd3_1049
1n57A00
5B48_1
4RJ7_1
7OQO_1
2NA1_1
3SDP_1
k50_GGrun3_1315_0003
k50_XXrun1_0367_0004
k50_GGrun4_0284_0002
2K2S_2
5EES_1
k50_GGrun5_1309_0004
6FRY_1
4NYN_1
k50_1GJS
k50_2LO1
1CYI_1
7BV6_3
k50_2B88_pross1
4EG3_1
k50_2KXD
7W1G_1
1BLL_1
3TPV_1
00000055-a-1
2BA1_2
k50_HEEH_KT_rd6_3632
4WB6_2
4om8A02
k50_1UZC
k50_2QFF
6FMB_1
k50_EEHEE_rd3_0019
k50_5UYO
k50_2JT1
k50_1PGX_A27S
6X1X_1
k50_EHEE_rd3_0035
7DIW_1
7RW2_1
k50_EHEE_rd1_0459
k50_2M6Y
6BJ9_1
5hqtA01
2AQO_1
6NNA_1
k50_1PWT
6WMC_1
5IJM_1
2J3T_2
7RTY_1
6YF3_1
k50_2HBB_pross4
5ZAD_1
5M8G_4
6OL6_2
4jedA01
6XYA_1
k50_2MLB_L43D
2VUH_1
7A46_1
k50_1A0N_V55A
6V9Y_1
4WCJ_1
6ZHG_1
k50_2KRS_Y53S
k50_1SRM
6TOA_4
4HUA_1
k50_1PGA_L5A
6JW5_1
6WTV_3
k50_EHEE_rd2_1257
3TR5_1
k50_EHEE_rd4_0098
6P3R_3
5ZGF_1
2cx0A01
6O4O_1
4ZN1_1
5X9I_1
k50_EHEE_rd1_0101
7MIY_3
00000094-a-3
k50_2KGT
2VAJ_1
k50_HEEH_KT_rd6_3546
00000001-b-1
00000005-a-3
3p0fA00
6G0A_1
k50_2JZ2
HIS7_YEAST_Kondrashov2017
3BXV_1
TIM_THEMA_b0
4K8U_1
2H34_1
k50_6EWT
6D0L_1
6MMQ_1
6BTF_1
k50_XXrun6_1020_0004
1IMH_3
7F17_1
k50_HHH_rd4_0124
4U2M_1
1SK8_1
3UIE_1
7LH7_1
5DA3_1
7D7S_2
k50_6FVC
1EZW_1
2hsiB02
k50_2MWA
4nv5B01
MTH3_HAEAESTABILIZED_Tawfik2015
5JY4_1
k50_2MH8
4C2N_1
k50_2BTT
7PU5_2
3TB4_1
k50_2WXC
k50_HHH_rd2_0181
k50_1MJC_L43S
6VTS_1
6E98_1
4x36A02
k50_5AHT
2p0lA00
00000063-b-1
k50_GGrun6_0851_0003
6BND_1
1RDB_1
1UHM_1
2CXE_1
5DLD_1
k50_2B88_pross4
k50_GGrun5_0637_0006
k50_EEHEE_rd3_1587
k50_EHEE_rd4_0864
HG_FLU_Bloom2016
5c8gB00
1ii5A02
5ICN_2
k50_2MW9
4ZY1_1
4OLW_3
4EN3_2
6NWW_1
2HTK_1
4ZDY_1
k50_EEHEE_rd4_0003
k50_6ACV
3BNV_1
1HQ4_2
1MWP_1
k50_2KR3
2VQ1_2
k50_2MKY
6MAC_1
6EVF_1
4IEN_1
3SBW_2
k50_1H92
k50_2M2L
2PEK_1
5MIN_1
1L32_1
k50_1CSQ_F9S
k50_XXrun7_0974_0003
3f70A02
4EXQ_1
5Y50_1
3H6R_2
7S9B_1
k50_2LX2_I32A
4OMB_1
5MHK_3
6XFJ_1
4IM2_1
k50_6EWU
3f0dA00
k50_1GL5
5YKT_1
2ZY5_1
1aohB00
4MXV_1
4MQW_1
k50_2ZW1_Y34A
k50_2L2D
1UEX_2
4E41_2
6PZM_1
2Q57_1
3OH8_1
k50_HEEH_rd3_0223
6ZYH_1
1A9Z_1
k50_XXrun6_1081_0004
k50_EEHEE_rd3_0130
4YRM_1
k50_EHEE_rd4_0877
6C61_2
k50_EHEE_rd1_0407
3NPS_3
k50_6EWS
3SWG_1
k50_2KWH
5M2S_1
k50_5FWB_A10S
k50_2K1B
2PH6_1
6CC4_1
3V05_1
2BWG_1
k50_1ENH
B3VI55_LIPST_Whitehead2015
6UP7_2
6OTC_2
2HDL_1
