6SQX_1
2PZF_1
k50_2L7M
5ew0A00
k50_EHEE_rd4_0726
3vtiA06
3IGZ_1
k50_EArun6_0680_0006
k50_1W4F
3GZI_1
3cpgA00
5LOY_1
k50_1WR4
4YR2_1
6KF5_1
3k2yA00
6SK6_2
4GQ9_2
4nheB01
k50_EEHEE_rd3_1367
6WPR_1
1iarB01
7LYW_1
1zarA02
6EWW_1
3MLS_1
1H6W_1
6ZB8_1
7D0V_1
00000076-a-1
k50_EHEE_rd4_0625
6WXQ_1
3K0F_1
4hn7A00
3QLJ_1
1rvkA02
6F7T_2
5fydB00
k50_HHH_rd4_0557
00000013-b-1
3T9L_1
k50_2N88
3GPB_1
MTH3_HAEAESTABILIZED_Tawfik2015
5WG4_1
k50_2MXD
4E42_1
5L72_1
00000073-c-1
3ovpB00
4OS3_1
5MHN_1
6DUG_1
k50_1JIC
2E00_1
1CF7_3
k50_6FVC
1TSF_1
4QIM_1
5k3hB04
3bq3A00
6F13_1
1sbpA01
k50_2BTH
k50_EHEE_rd2_0196
5DWB_1
k50_HHH_rd1_0949
k50_HEEH_rd4_0094
4JWG_1
7BHG_1
7JI1_1
k50_2JWT
k50_EArun3_0321_0005
k50_2MKX_N29S
k50_EEHEE_rd3_0809
3NZ8_1
1a8lA02
3LRY_1
5IWZ_1
1Y08_1
k50_EHEE_rd4_0502
3N6R_2
3P8T_1
5ND4_1
2m4vA00
k50_2M9I
2O4I_2
5EO9_2
6M1B_1
00000084-a-1
k50_EHEE_rd4_0172
5CR2_1
5ZXI_1
2PLV_4
k50_2LSS_G6S
k50_2LYP_V26S
k50_1YEZ_V46S
2ZCH_1
4kt0F00
4Y1B_1
k50_2KCF
2YKT_1
6HIF_1
3BB2_1
1HCE_1
6XC3_4
TIM_SULSO_b0
3C39_1
k50_5OAO
2CDF_1
5M35_1
k50_EArun7_1572_0002
4LSD_1
4K2Y_1
k50_2MCK
2QX3_1
5NWL_1
4i8iA00
5W5Z_3
4fk1A02
k50_HEEH_KT_rd6_0280
6KBD_1
5A3K_1
k50_XXrun8_1098_0003
k50_2L6Q
3bnvD00
3C8L_1
1IHY_1
3UNL_1
k50_GGrun2_0085_0001
7PMU_1
3bf0C01
1EF7_1
4JCQ_1
5ZHX_2
k50_2B88_pross1
4DK6_2
k50_EEHEE_rd4_0763
2R4L_1
k50_EEHEE_rd4_0363
3RDP_1
k50_EEHEE_rd4_0005
6RNX_1
3NOS_1
7MHU_1
3F0A_1
4NAF_2
2OLS_1
00000064-a-1
2RGL_1
k50_2M9F
5VFF_1
00000045-h-1
7P2P_1
3LOC_1
3L1O_1
1Z9L_1
1KEJ_1
7C13_1
5ZEO_1
2k4jA00
k50_HHH_rd2_0155
6LGJ_1
7M7B_2
k50_1K1V
00000078-b-1
k50_2B89
k50_1SF0_V59K
1plsA00
4ixoA02
4BWD_1
k50_2M2J
31BI_1
6BUV_1
4KW1_1
k50_5XR0_T53S
k50_1EM7_V54S
3U5M_1
k50_6NS8_L8K
2IAL_1
1V0T_1
4MOD_1
2XVZ_1
1L65_1
3MN3_1
1ZRT_1
1FFT_3
5W1U_1
3OU9_1
2I44_1
5K6C_1
5W5Q_1
5XUA_1
4URV_2
4CV8_1
3UW3_1
4z7fB00
4ia6B01
4UA2_1
k50_GGrun6_1310_0004
k50_EHEE_rd4_0086
6DNZ_1
5G6T_1
k50_EEHEE_rd3_1716
5W1W_5
3ZVK_2
3AQY_1
4DX2_1
4IBR_1
k50_2LP5
k50_HHH_rd1_0606
k50_1QLY
4IM7_1
7K7Q_1
3EWN_1
3IOI_1
k50_r10_572_TrROS_Hall
1sx3A01
k50_2HBB_pross7
k50_v2_2LXE
k50_EHEE_rd1_0459
3TBK_1
7PL1_1
1QKL_1
4ECO_1
2GKG_1
00000090-b-1
1TXC_1
5ZWP_1
k50_EEHEE_rd3_0019
2ATK_3
k50_r15_550_TrROS_Hall
6Q2N_3
3k2zA02
k50_2HBB_pross9
1SLV_2
4D0K_2
k50_HHH_rd4_0870
k50_2KCM
k50_XXrun5_1034_0004
5X5W_1
k50_2K5H_G23A
1GPC_1
2IF2_1
k50_HEEH_KT_rd6_0793
5VM2_1
00000103-d-1
1envA00
2M99_1
3FQD_2
k50_2MA4
4jxqA00
1HIA_1
7KKD_1
5ly3A02
k50_1UZC
4BE6_1
3NWP_1
7R8B_1
1OPY_1
6L10_1
3S9M_2
k50_2KFV
5AK8_1
5MQC_2
3ART_1
k50_1TUC
4bqnB01
3C3M_1
RASH_HUMAN_Kuriyan
1NUC_1
7NY1_1
2A6A_1
4BD4_1
k50_1PGA_V39S
2E2C_1
7K72_1
3BV8_1
k50_2LUM
k50_XXrun3_1384_0005
3U0W_1
k50_r11_233_TrROS_Hall
k50_2L33
k50_5GU9_V60D
1B42_1
k50_2LQK
k50_1Y0M
4QRJ_1
7K3R_1
k50_r11_829_TrROS_Hall
5I5K_3
k50_HHH_rd1_0516
5IKB_1
6YR6_1
k50_6ACV
1zybA01
k50_XXrun1_0455_0002
3PN5_1
k50_2KYB_K55A
1n1tA01
5B27_1
2oodA01
4K9J_1
7KG4_1
4L3T_2
k50_1CSQ_F9S
1VGQ_1
k50_6EWS
2G3W_1
5V83_1
k50_EEHEE_rd4_0469
2u2fA00
5EWS_1
2QNR_1
3N54_1
2LRT_1
k50_1ORC
4H58_1
4YL8_1
4MBT_1
1dekA01
6R36_1
3EN0_1
k50_2O2W
4I3C_1
2UUD_3
2HX9_1
k50_1UFM
7LNJ_1
P84126_THETH_b0
5JF0_1
k50_EArun3_1140_0005
2HAN_4
6YJM_1
5ZUU_1
k50_2LCL
k50_EHEE_rd4_0325
k50_6M3N
k50_7BPM
k50_1SIF_L3A
1MN1_1
3froA01
1ZAT_1
2WO2_2
k50_1UBQ_I3A
k50_r12_757_TrROS_Hall
k50_EEHEE_rd3_1818
5E57_1
6MNO_3
7EGK_2
2FCE_1
4H3B_1
2GBZ_1
k50_EHEE_rd4_0864
k50_3MYC
6CBZ_1
00000047-a-1
4RVN_1
6R8T_1
2L1E_1
2CRE_1
6SF5_1
k50_1MJC_L43S
2WNE_1
2X41_1
6LEL_1
6PDW_1
1HX6_1
4EIN_1
6MZW_1
AMIE_PSEAE_Whitehead
4QFJ_1
4AU3_2
k50_4UZW
k50_HHH_rd4_0816
1M4N_1
k50_2LVN
1RAQ_1
6V8G_1
6GDD_1
k50_r4_43_TrROS_Hall
4ZH4_3
k50_EArun7_1025_0001
k50_2KRU
k50_EArun2_0325_0005
2QK2_1
3EUA_1
3UNY_1
k50_1MJC_G17A
1X44_1
3DQV_2
k50_1ZLM
4CNI_1
4NRQ_1
k50_1TG0
3hx1B00
4mbrA02
2IS4_2
4DNX_1
6BN0_1
5CE0_1
4I86_1
k50_2M2L
2CH8_1
k50_6SCW
6J73_1
k50_6IWS
2gqwA03
5F1Z_1
3OOP_1
7KPP_1
4KR2_1
3PLK_1
1dzkA00
5OWG_1
4FQC_2
2H6C_1
00000059-a-1
2XUG_1
2qm8A03
3k6iA00
00000077-a-1
4V6H_1
2I89_1
k50_2K52_L42A
7RFB_2
k50_1PGX_A27S
1tnsA00
k50_5UYO
3PIM_1
1XEX_1
4hgnB00
4HKZ_1
4NJM_2
k50_2M7O_I21A
k50_2ZW1_V55S
k50_6EWT
k50_1PGA_L7S
k50_2ROT_F60A
7BYK_1
2V95_1
k50_1PWT
6RCP_1
6LRY_1
1y56A01
5GKQ_1
6H0G_1
3UKM_1
k50_HHH_rd4_0395
1IYR_1
6GSA_2
k50_2GP8
3DDE_1
00000060-a-1
k50_r10_490_TrROS_Hall
1WWP_1
1eq9A01
2GCL_1
3I6T_1
7P3C_1
5NX3_4
1MAS_1
6KGA_1
3R4V_1
4XUF_1
2rikA03
k50_1E0L
1l3wA05
1dgsA02
k50_2MI6
2G3O_1
6VH0_1
2OVE_1
2R4V_1
00000066-a-1
5JPF_1
6SCP_1
3IIC_1
k50_1SRM
5BQS_1
4XNM_1
4BI9_1
2B24_1
k50_EHEE_rd4_0195
6NC3_1
7RBW_1
k50_EHEE_rd2_0372
2xrcB03
7TPS_3
k50_1BK2_L5S
3b81A00
4JG6_1
2ACT_1
3MYV_1
5WF1_1
00000068-a-1
k50_6SOW
IF1_ECOLI_Kishony
k50_2K1B
6FSG_1
1AB6_1
2AIF_1
k50_2JVG
k50_XXrun1_0367_0004
1GW2_1
5MOU_1
6LEA_1
k50_2M8J
00000077-b-1
k50_EHEE_rd3_0053
k50_2MW9
6UZW_1
BG505_env_Bloom2018
k50_2ZW1_Y34A
k50_HEEH_KT_rd6_3632
k50_HHH_rd1_0473
4H20_1
k50_2RRT
2XDA_1
7DMP_2
k50_2M6Y
k50_EEHEE_rd3_1498
2C9Y_1
4EKW_1
7VND_2
1RZG_1
4FXE_1
5UCY_2
7EPR_1
6HQ9_1
4L7Q_1
k50_1GB4_F53D
k50_HEEH_KT_rd6_0872
5ESK_1
6M2H_1
4WE7_1
4n8gD00
6JZP_1
k50_EHEE_rd4_0044
6E5W_1
5HY6_1
k50_2LO1
k50_1S1N_V29A
k50_2M8I
POLG_HCVJF_Sun2014
k50_1ZHC
4HAJ_1
2FH5_2
1C7M_1
7L8T_2
k50_2MWA
4ID3_1
7CM8_1
6YXW_1
7RAJ_2
k50_1OPS_V44A
k50_HHH_rd1_0578
5OWT_1
2rc5B01
k50_1IFY
1DSS_1
3ziyA02
k50_1A32
k50_EEHEE_rd3_0657
3QCC_1
5JUE_1
4Q3M_1
6S8L_1
6EBQ_1
5jicA02
4kzpB00
3NJ2_1
1v32A00
7F3E_1
1MNE_1
5F06_1
6PK3_1
k50_2KVT
4S1R_3
k50_GGrun5_1147_0004
1Q9J_1
3D3A_1
6VP9_2
k50_r4_412_TrROS_Hall
4KSA_1
k50_EEHEE_rd4_0308
4FGX_1
4ZZU_1
k50_EHEE_rd4_0098
k50_2MH8
1seqH02
3M5Z_1
k50_1QP2
4lnwA00
k50_5UBS
1JS6_1
k50_2KXD
5WI2_1
2QEL_1
HG_FLU_Bloom2016
4WZX_1
1ARL_1
3ITH_1
k50_2B88_pross4
k50_v2K43S_2KVV
k50_1UBQ_L43A
4R40_1
k50_GGrun5_0637_0006
k50_2JTV
3N2S_1
6NMX_1
2jysA00
7LPB_1
2CVT_1
6ML8_3
k50_EHEE_rd4_0840
6ZMN_1
4OJR_1
3VXQ_1
6ELK_1
6DN8_1
7NTC_3
3SG8_1
4WDC_1
4JS8_1
2ABZ_1
00000049-a-7
BF520_env_Bloom2018
k50_1UBQ_L67S
k50_2M0Y
00000041-a-1
1CKS_1
4OX2_1
5NQK_5
4FLV_1
4fw9A01
3JQ0_1
4K6T_1
k50_HHH_rd1_0142
6L9I_1
k50_5JRT
5V41_1
3FII_1
00000095-a-1
6ZMM_1
2XGF_1
2IDE_1
4devD01
2BTO_2
k50_v2_2LDM
00000001-c-2
1PN2_1
3SDY_3
2D5W_1
k50_2L9R
5CUS_3
k50_v2R14SR16S_2L3X
k50_1GJS
3ILM_1
1HUU_1
3C94_1
00000099-a-1
k50_4C26
3E5J_1
k50_HHH_rd4_0613
6YCZ_3
2R2J_1
k50_1ENH
5OKI_2
k50_2LHR
4l2iA02
4HWO_1
7C9C_2
6OO5_1
3MWG_1
1FQV_1
00000004-a-3
6FUG_1
k50_2LGW
k50_2LJ3
3TUU_1
4eq3A02
6SUZ_1
2GQC_1
00000043-a-2
1SCI_1
k50_EHEE_rd2_0601
00000001-a-1
4mzjA02
4USR_1
4Z37_1
3ucxA00
4MMR_1
1E0O_2
1pm4A00
B3VI55_LIPST_Whitehead2015
3C9P_1
1KU9_1
00000005-a-3
2p65A00
00000072-a-1
2YFH_1
3rv1A01
2LMC_1
6NPS_1
2FA5_1
3FD2_1
2Q9J_1
2XXZ_1
k50_EEHEE_rd4_0003
6ICF_1
4OEW_1
k50_2JZ2
1YJS_1
3DKZ_1
2r19A00
k50_2K5H_G11S
6K73_1
3a5fA00
3SLK_1
k50_2RRU
1P63_1
3TG2_1
4XBY_1
00000001-b-1
4ykiA02
k50_HEEH_KT_rd6_0007
2VRK_1
3cg4A00
2G3A_1
5U5T_1
3HQD_1
k50_1F0M
k50_1I6C
5h9fJ00
4JLV_1
5HHF_1
7QU3_1
4gqoA01
k50_2KRS_Y53S
5H9I_1
1mu5A02
1yhfA01
5E6O_1
3lsoB02
3MYW_1
k50_EHEE_rd1_0407
4QQX_1
6Z02_2
3MBE_5
5VPF_1
k50_EEHEE_rd4_0371
k50_3L1X
k50_v2_2M5A
k50_EHEE_rd2_0152
k50_3V1A
k50_2WQG
5AIX_1
00000002-a-2
2j8gA02
4BMC_1
6OZC_4
2R9R_2
6CCU_1
k50_EArun2_0290_0001
1RAV_1
2XQY_2
k50_XXrun6_1020_0004
k50_5KPH
6XS8_1
2q7fA00
k50_2M8U
6CD9_1
4pj1100
4C93_1
k50_XXrun7_0974_0003
k50_EEHEE_rd3_1702
3broD00
k50_2MYX
k50_HHH_rd1_0335
4BWW_1
7TE8_2
k50_1WCL
6OJ0_2
5FMU_1
6K7W_1
5gjnA01
1mgqF00
3K0W_1
1XGY_1
k50_r16_88_TrROS_Hall
k50_EHEE_rd2_1257
k50_2MCH
7BTY_4
4PVE_1
k50_1OPS
k50_1PGX_G42A
k50_2EXD
3SW5_1
k50_3ZGK
1FKQ_1
2f68X02
k50_2RU9
3RF0_1
k50_EHEE_rd4_0877
1AGP_1
1XRS_1
k50_1CSQ_F49A
k50_2CDT
3QN6_1
4g3kA00
4BW9_1
6F4G_2
1ZZG_1
k50_2LXK_F15S
k50_2YSB
2BR9_1
k50_2MWB
2R69_3
2nxoA02
k50_2L2D
k50_1A0N_L7S
k50_EHEE_rd2_0751
4UXH_1
4RXT_1
6FWV_1
k50_HEEH_rd4_0097
k50_2KGT
4ipeB04
4S0P_1
k50_2HBB_pross4
k50_2M0C
5Y4I_1
2D7P_1
6SNI_2
k50_2K2A
1YRE_1
k50_5FWB_A10S
1fs0G01
1kg2A01
1OI7_1
k50_EEHEE_rd3_1049
5JH5_4
2VBC_1
2RUD_1
k50_1EM7_L7A
4B66_1
5erxA03
4ZPX_1
k50_2M8E
k50_1PGA_T51A
6BCG_1
k50_GGrun5_1309_0004
1TEJ_1
2HVW_1
k50_1UBQ_L15S
3lqsA02
BG_STRSQ_hmmerbit
1z05A02
k50_EHEE_rd3_0035
5YEJ_1
4IRV_1
2WAS_2
KKA2_KLEPN_Mikkelsen2014
k50_XXrun1_0461_0006
5KER_1
3purA03
3DLS_1
3js8A02
2xszD02
3wdoA01
5ULX_3
00000065-a-1
00000055-a-1
k50_2LXK_G4A
3zn3A00
1WIY_1
5C53_2
2DN6_1
k50_2JVD
4D06_1
6B8V_1
1eu1A04
2K3S_1
k50_1UCS_M59K
3RQI_1
k50_GGrun4_1050_0002
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_3546
k50_2PTL_I58A
1CC6_1
1HPI_1
k50_2OP7
3K4E_1
k50_EEHEE_rd3_1810
4FP7_1
00000001-d-2
k50_2MLB_L43D
4QDK_1
7M72_3
k50_1QKH
3ID6_2
k50_v2_6IVS
5CW4_2
7EW4_4
1X41_1
k50_EEHEE_rd4_0481
6OKR_1
k50_1TUD
2I34_1
2nt0A02
k50_1A0N_V55A
1AJO_1
1ULK_1
7DUO_2
4YN0_2
1xezA04
4yj4A00
k50_2AMI
5h3hB00
6M3Q_2
2GX8_1
k50_v2R31SR32S_2N5D
k50_r11_1081_TrROS_Hall
3DQ0_1
5JB9_2
2PCQ_1
5IYX_3
k50_EEHEE_rd4_0256
3ETL_1
k50_1H8K_W36A
k50_HEEH_rd3_0223
7DVN_1
k50_5UP5
5F1P_1
k50_XXrun1_0254_0003
k50_5UCE
6R6E_1
7C96_2
k50_2KYB_G2S
6UMD_1
k50_1PGA_L5A
k50_1URF
k50_1VII
6OV6_1
4isbB01
6CYN_1
4LCL_1
2V1Y_2
k50_HHH_rd4_0124
4XGN_1
2EL9_1
5DU5_1
k50_GGrun6_0775_0006
7KFV_3
4Q1V_1
k50_2K5H
1ds6B00
5UV1_1
5H0X_1
4V0W_1
1ELV_1
k50_3DKM
k50_1W4G
3oduB01
6YTV_1
5VCU_1
4XZ1_1
3RRM_3
3PDK_1
3E8L_1
7E4N_1
3rgcB01
1eyeA00
k50_2LYQ
5S79_1
3M6G_1
k50_r3_162_TrROS_Hall
3IAN_1
4IXZ_1
k50_2WNM
1NJ9_2
3kp1A01
4YQF_1
3RZM_1
6GSI_3
7NQK_2
4FR4_1
2DSL_1
4IRM_1
k50_1PV0
3WAZ_1
1P8F_1
5YXL_1
7MES_1
k50_2MKX_L11A
3EJB_1
5YQW_1
k50_2QFF
4XTA_1
2X5G_1
1G4M_1
2R41_1
2pvuA02
7KCR_4
5VJI_1
5LWA_1
4c72A01
1NF8_1
k50_r18_3_TrROS_Hall
4APT_1
3wxmB02
00000048-a-1
2HQE_1
6NUQ_1
00000036-a-2
k50_1GB4_A27K
6CCI_1
1R1W_1
5EOQ_2
k50_1AOY
2GBA_1
6E2Q_1
4PJI_3
k50_EEHEE_rd4_0470
1ckmA01
k50_GGrun4_0284_0002
4ARC_1
6KZG_1
k50_1PSE
k50_2K5P
1k32A05
6MYK_1
k50_HHH_rd1_0493
k50_GGrun3_1315_0003
4n13A02
1v5vA02
2VS0_1
k50_2L7F
5UZN_1
3F1C_1
5IAZ_1
5AZ8_1
2egzC00
k50_GGrun4_0467_0002
k50_1I2T
3T3F_1
k50_EArun6_1429_0006
7CZX_2
6Y2W_1
00000074-a-1
6Z2P_1
1UKF_1
1M6P_1
4PL8_1
3R8R_1
1W4X_1
7JL2_3
2ob5A00
2P13_1
5GRJ_3
1PIM_1
1ZUJ_1
k50_EEHEE_rd4_0784
k50_5VNT
3ES4_1
3BV0_1
BRCA1_HUMAN_BRCT
5fgpA00
3dghA02
k50_XXrun10_1081_0004
6C5V_2
k50_2BTT
k50_EHEE_rd4_0394
5N6P_1
k50_2KT8_G54S
k50_EArun5_0050_0004
k50_3I35
1GWO_1
4MC5_1
2YWM_1
6Q3S_1
k50_2B88
5KUY_3
00000069-a-1
4OSQ_1
4XLV_1
2bhgA01
1pzxA03
2KKP_1
k50_2LX2_I32A
2hueC00
3C4T_1
1WJX_1
2WMU_1
6ECK_1
7AKO_1
6KET_1
2l6hA00
k50_EHEE_rd4_0463
k50_5ECA_P51S
3HCS_1
2ABW_1
5D8L_2
6JWL_1
k50_2KR3
k50_2OCH
1R4Y_1
7RDL_2
1N3Y_1
4J8G_1
3JCB_1
4EYI_1
00000079-a-1
3iibA01
3GBM_4
5H65_2
7D8U_1
2MAB_1
2Q0V_1
6SXL_1
3zqcA02
4UWC_1
k50_5AHT
3cexA00
k50_HEEH_KT_rd6_1415
k50_GGrun3_1365_0003
PA_FLU_Sun2015
k50_EArun3_0525_0006
2QEC_1
6UGD_1
3MZ6_1
7LL8_1
4la2A00
6MOH_2
4TYB_1
k50_1V1C
3G0F_1
3VIS_1
4ZBL_1
6E1M_1
k50_4HCK
3P6V_1
5JMM_1
k50_1S1N_F11S
1U8V_1
6EWB_2
00000087-a-1
k50_2KZI_pross1
6L93_1
k50_EHEE_rd2_1106
1wy0A00
k50_2L2P
BRCA1_HUMAN_RING
k50_EEHEE_rd3_1615
k50_2K9D
4RMW_1
k50_5GU9_L66K
7B4B_1
k50_2D1U
k50_2PTL_L38S
6X6X_1
k50_5FWB_M24A
4P0M_1
5a2fA01
5LY0_1
1AY0_1
k50_2LSS_F17A
00000010-a-1
3DML_1
2MDT_1
k50_EEHEE_rd4_0794
3G7N_1
7KW3_1
1MK4_1
6TWZ_1
3LYS_1
1NP1_1
k50_HEEH_rd4_0349
3nuqA02
4muoA02
1CH2_1
k50_6OBK
2KNG_1
k50_EEHEE_rd3_0094
7R6O_1
4F52_3
k50_7JJK
k50_3CQT
k50_2CJJ
2HFH_1
4K91_1
2YAX_2
k50_r6_560_TrROS_Hall
3KRV_1
k50_v2_2HDZ
HIS7_YEAST_Kondrashov2017
B3VI55_LIPSTSTABLE
3ZG1_1
5H8L_1
2XGD_1
2b3tA02
4KNS_1
7BEM_2
k50_2HBB_pross6
k50_2JT1
6TZU_1
5B6I_1
7F57_1
k50_EEHEE_rd3_0146
k50_1GYZ
k50_1H92
6CQX_1
3FVH_1
k50_HHH_rd4_0676
4QWN_2
5tmeA02
3bb0A01
k50_EEHEE_rd3_0130
4WEB_1
7EV9_2
1B6I_1
k50_r6_831_TrROS_Hall
1BBD_1
1pchA00
4R2M_1
4MIX_1
1mqsA04
6FZD_1
2F1H_1
00000096-a-1
3TQN_1
k50_HHH_rd2_0181
5HZO_1
k50_2LYR
2J4T_1
3OAU_1
k50_2K28
2IZO_2
k50_1BK2_F47A
5NHO_1
4EGQ_1
k50_HEEH_rd3_0055
4nkrE00
2HDV_1
4ZBD_1
3LVR_1
4ihqA01
1QT1_1
4RKI_1
7PMH_2
6VWF_1
1v9vA01
3ebwA01
6ZIC_1
1U0T_1
k50_2KZJ
k50_1SIF_F13S
6WZJ_3
6KYB_1
5NPW_1
k50_2L09
4lj1A00
4BC7_1
k50_2MC5
k50_1YP5
4MXU_1
7OKW_1
4Q86_1
k50_5Z2S
5AX8_1
2D5K_1
k50_2YSF
k50_6NMW
RL401_YEAST_Fraser2016
00000044-b-2
7LJX_1
6ADR_2
5WEO_1
1LNS_1
7OLH_2
6UT8_2
k50_1H8K
k50_1E6H
5LXK_1
6WME_1
k50_1O6X
5DYV_1
6SM5_1
4I0P_2
6WX9_1
1H04_1
2DKI_1
5NV6_1
k50_2KT8_V15A
4DCF_1
6KYQ_1
4F2E_1
4HVZ_1
k50_HEEH_KT_rd6_0746
00000067-a-1
k50_2N4R
4FSM_1
k50_2KWH
3U96_1
2KE0_1
TIM_THEMA_b0
1X5I_1
6QPP_1
3pnxB00
1nkiA00
1YO7_1
4BHZ_1
1uuqA00
1YOW_1
2fo3A00
4AWF_1
3ZC3_1
00000075-a-1
4N72_1
4emiA03
5Z3A_1
1HL7_1
7E8N_1
5BZ6_1
2JG1_1
4udtA01
5LXA_2
4dyvA00
1jhnA02
k50_GGrun6_0851_0003
GAL4_YEAST_Shendure2015
k50_v2_4UZX
3FPU_2
4TMB_1
k50_2K5N
k50_6EWU
3BCV_1
00000046-a-2
5F6R_1
2FMU_1
4YB1_2
6XKJ_1
3N9T_1
3PBP_2
6HAF_1
1x7dA02
k50_5ECA_W37A
00000061-a-1
7C23_1
6XCA_1
5LKB_1
k50_2KRS_W42A
k50_2JWS
6RVU_1
4H4K_2
4LUS_2
k50_2LHC
k50_1OPS_T53S
1YYO_2
k50_XXrun6_1081_0004
k50_EHEE_rd1_0101
k50_r10_437_TrROS_Hall
k50_2WXC
1vf1A01
6AL6_1
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_1587
2j3xA02
k50_HHH_rd1_0598
2Q4H_1
6I2K_2
4e04B01
k50_1YRF
k50_GGrun1_1390_0006
4DOS_1
3EXO_1
4JBZ_1
k50_1YU5
k50_r7_587_TrROS_Hall
5KHO_2
4RZM_1
k50_EHEE_rd2_0487
k50_2MKY
1F8G_1
4jj9C00
k50_2K52_F21S
7NNL_4
3oyzA01
BLAT_ECOLX_Ranganathan2015
3WW3_1
4NN6_1
k50_EEHEE_rd4_0647
1IOT_1
00000011-a-1
4YG1_1
k50_6YSE
k50_1QKX
7BJS_1
2wfpA01
3ZLQ_1
4CA3_1
k50_1W4H
3QSY_2
k50_HHH_rd1_0244
k50_EEHEE_rd3_0602
k50_4G3O
7N6Z_1
5NZC_1
2G4S_1
k50_2HBB
k50_2LYP_P41A
k50_v2_2LC2
6JWM_1
k50_2JN4
k50_2ROT_W41S
k50_1GL5
3R97_1
5BS5_1
3ZPG_1
4v0kB00
k50_2KVS
4z0tA00
1U9Z_1
7A3T_1
6SK9_1
3V4V_1
4E55_1
k50_HEEH_KT_rd6_0790
k50_2LC2
1h3fA02
2EW3_1
k50_2RJV
2QKL_1
4CYV_1
257L_1
00000102-0-1
3lqyA00
1PXR_1
00000080-a-2
2VO9_1
k50_r11_569_TrROS_Hall
1GLB_1
3CUF_1
k50_5LXJ
2RRN_1
00000094-a-3
2FXT_1
k50_XXrun5_0690_0002
4r8oA00
4igbB02
1WNI_1
5J62_1
4fmcF00
1HKL_2
k50_1LP1
1t82B00
7BP8_1
4espA00
k50_2M9E
3FUM_1
6HX9_1
2E6Q_1
4WWH_1
k50_1H8K_R44S
6D4B_1
00000063-b-1
2DV7_1
7DWA_1
2e5oA00
2XO6_1
4PJJ_1
k50_1R69
4W8N_2
6NCG_1
k50_r11_797_TrROS_Hall
2pyfA02
5ck4A00
6DDZ_1
k50_EHEE_rd2_0191
1VFF_1
3HYZ_1
k50_XXrun8_0733_0006
