6L82_1
4X0W_2
k50_1W4H
k50_1I2T
4FFZ_2
5O6V_4
k50_2HBB_pross6
1A55_1
k50_EArun2_0325_0005
4MRX_1
k50_1W4F
2HQ9_1
4QPP_1
3f44A00
6V8X_2
k50_EHEE_rd1_0101
4FKJ_1
00000002-a-2
3NNR_1
k50_2CDT
2EEJ_1
5I04_1
5XNB_2
2AA2_1
1kgsA01
k50_2MW9
5Y7X_1
1elkA00
k50_HHH_rd2_0155
k50_r10_437_TrROS_Hall
00000036-a-2
00000065-a-1
k50_5GU9_L66K
k50_EHEE_rd2_0751
4YN5_1
5B4B_1
7SEE_1
1F1E_1
k50_2O2W
1SD2_1
2NCL_1
2FEW_2
k50_2KZJ
5A6O_1
5HKI_1
4RDT_1
k50_1ZHC
3EJJ_2
k50_2B88_pross1
k50_1URF
4QZD_1
4MYF_1
5TJ2_1
6VMS_5
7CNC_1
4M16_1
k50_HHH_rd4_0870
1js1Y01
5NPO_1
3EO2_1
4IDZ_1
k50_EHEE_rd2_0487
1SQ1_1
k50_2JVD
1LBM_1
00000080-a-2
1BBP_1
k50_HEEH_KT_rd6_0280
2xheB01
2g7lA00
1AKO_1
k50_v2R31SR32S_2N5D
k50_2JWS
3fh1A00
1ORH_1
1XQP_1
1K0N_1
7RSQ_1
5JP1_1
00000060-a-1
k50_2ZW1_Y34A
4X2D_1
2VFM_1
k50_EEHEE_rd3_1702
4fwvA02
3u52D00
2A6V_1
3og2A04
4tqgA00
6UYN_1
BG_STRSQ_hmmerbit
1JM4_2
k50_2JWT
5CU5_1
k50_1UBQ_L15S
1jx6A01
1ewfA02
2XIG_1
4E17_1
k50_1OPS_V44A
5CD8_1
7RW2_2
5ULF_1
2a9iA00
2L3M_1
5G03_1
2GN7_1
k50_EEHEE_rd3_1367
k50_EEHEE_rd4_0470
5F28_1
5DLM_2
k50_1BK2_F47A
6NIB_1
k50_2N88
k50_HHH_rd1_0335
TIM_SULSO_b0
k50_1K1V
k50_r10_572_TrROS_Hall
3cvgC01
00000075-a-1
k50_1H8K_W36A
00000103-d-1
3EPU_1
3NNE_1
1R1L_1
3fvcA01
6UKA_2
4EL9_1
k50_EArun6_0680_0006
00000059-a-1
k50_1MJC_L43S
k50_2LGW
2yb6A00
4P90_1
1wfeA00
6K7Y_3
k50_2MYX
k50_2LXK_G4A
7CAF_2
k50_2YSB
5YM0_1
1TBU_1
k50_EEHEE_rd3_1615
k50_r4_412_TrROS_Hall
7OUF_1
k50_6YSE
7CBK_1
4OCX_2
4r78A01
2EWK_1
00000074-a-1
k50_3DKM
1D2N_1
3FRX_1
3LPM_1
3BT8_1
2go8A01
1DJU_1
6ETB_1
1SLU_2
k50_2RU9
1UEC_1
k50_2RJV
k50_EArun3_0321_0005
k50_1E0L
6RGS_1
k50_1TUC
1n62A02
4xnhB00
RASH_HUMAN_Kuriyan
6I8Y_1
3CSO_1
5ZWT_1
6AEI_1
3STY_1
2FGY_1
7OAJ_1
4NYP_1
k50_6ACV
k50_EHEE_rd3_0053
6SO2_1
k50_2EXD
3ZXL_1
4XZW_1
2CPX_1
2QN6_1
4DW2_3
6A59_1
k50_r6_831_TrROS_Hall
4rwhA00
BRCA1_HUMAN_RING
1BJO_2
k50_1GJS
2vfmA00
3CZM_1
AMIE_PSEAE_Whitehead
k50_2PTL_I58A
5WC4_1
5MW8_1
k50_2JTV
6S5F_1
1qcxA00
4ok4A01
4m82A00
k50_1A0N_L7S
3ighX02
1CK0_1
k50_1SIF_F13S
4F3Z_2
4BGJ_1
k50_2LX2_I32A
00000010-a-1
7LR5_1
k50_2BTT
k50_2B89
3K5B_2
k50_EHEE_rd4_0172
1ODE_1
k50_2L7M
1Z9F_1
00000096-a-1
5JG3_1
2nyvA02
k50_EEHEE_rd3_0146
1R8U_1
k50_XXrun1_0254_0003
2GYY_1
5VDK_1
1KA9_1
1T2W_1
00000069-a-1
k50_2K5H_G23A
5NVK_2
1OLL_1
2FMC_1
k50_HHH_rd4_0395
5BU1_1
6J7P_1
4DBP_2
k50_1LP1
k50_2KRS_Y53S
7DZV_1
4r3lA00
1JSD_1
1Y75_1
4QLR_1
3VU9_1
4JDV_1
00000099-a-1
4C2U_1
2kvtA00
5EY1_1
5LXV_2
6ALD_1
k50_XXrun1_0367_0004
3PDI_2
k50_1PGA_L5A
6E4W_2
k50_5JRT
4cvkA03
4TZ4_2
k50_1YU5
5N6Q_1
k50_2M2L
3LZX_1
4EK8_1
k50_6EWS
1V2T_1
k50_2WNM
4ND5_1
1CE3_1
2MX6_1
6EWI_1
00000046-a-2
4OT7_1
2GQP_1
5K72_1
6TJ4_1
00000001-d-2
k50_1F0M
6ULL_1
3QK2_1
3GNQ_1
1x4pA00
5JR6_1
4Q2U_2
4K90_1
1ONL_1
5X6S_1
3mjfA04
1TOC_3
BLAT_ECOLX_Ranganathan2015
1u6eA02
7NAZ_1
5k8bA02
k50_1GB4_F53D
6R0X_3
6Q53_1
4i3mA00
k50_4G3O
k50_EHEE_rd3_0035
3hlzA02
k50_1BK2_L5S
00000049-a-7
7AQG_3
k50_EEHEE_rd3_0019
6YQY_1
k50_2MCK
2A8E_1
3MJF_1
4nb5B02
6JV8_1
k50_r11_829_TrROS_Hall
5SXH_1
2ZFN_1
4Y4S_1
4AHG_1
1DN2_1
6F5H_1
k50_HHH_rd4_0816
k50_2RRU
256bA00
4J2H_1
6DM3_1
5CK3_1
k50_XXrun5_0690_0002
4QRB_1
3N39_2
6ECV_1
3DRX_1
1EWH_1
6JZQ_1
k50_EHEE_rd4_0502
5THK_1
4eqmA01
k50_2OCH
4CQ9_1
3U0A_1
4Z89_1
2FCV_1
6JJY_1
1POK_1
1NRG_1
6XKK_1
2MZC_1
k50_1CSQ_F9S
4IGH_1
00000043-a-2
k50_EEHEE_rd3_1716
1SSW_1
1HJK_1
2K89_1
4p98A02
4ZYK_2
2J5C_1
00000066-a-1
1JQK_1
232L_1
4BCH_1
3kl7A00
4Q05_1
4Q71_1
2p1mA00
2GQQ_1
1KEF_1
7PXE_1
6HC9_1
5CXD_1
2KS0_1
k50_HEEH_rd4_0097
3qtaB00
3GWY_1
6QFP_1
3I60_1
2LQL_1
k50_1PGA_L7S
k50_2PTL_L38S
k50_2MXD
6E4X_3
6ITK_1
4GWW_1
2J91_1
2oktA02
k50_1O6X
k50_2K52_F21S
2VV1_2
4h1xA02
k50_EEHEE_rd4_0371
k50_1I6C
k50_1PGA_T51A
1w5fA02
1EER_2
3dexH00
5VC0_1
2J7Q_3
2jv7A00
7DFL_4
1GZ2_1
1Y5E_1
k50_1H8K_R44S
1J1G_1
3QIC_1
2if7B02
1FZY_1
6C0G_1
IF1_ECOLI_Kishony
k50_2LJ3
4IXH_1
2YNG_2
6AJ5_1
k50_2OP7
1dxyA02
7C1M_1
5hsqA02
3h20A04
3qr0A03
4PKU_1
7C3A_1
2e0gA00
k50_2M6Y
7CM1_1
1Z6L_1
4xsgB00
7SP3_1
4WI1_1
k50_3V1A
1TQ2_1
k50_1H92
3ffhA01
3SLT_1
5I9N_1
7OU5_1
k50_2B88
k50_2B88_pross4
00000094-a-3
k50_1R69
00000067-a-1
1LL0_1
2NSF_1
3E1I_2
6P4B_1
4UUH_1
k50_EHEE_rd4_0325
k50_2K9D
8abpA01
k50_2ROT_F60A
1K9O_1
k50_6M3N
k50_1V1C
BG505_env_Bloom2018
6OJW_1
3DNH_1
1Q0Y_1
00000041-a-1
k50_2K5P
k50_EEHEE_rd3_1498
4BT9_1
k50_2LCL
1NT2_1
k50_EEHEE_rd3_1818
1VK3_1
2RUQ_1
k50_1IFY
4M61_1
k50_2M9F
3FRR_1
k50_2LSS_F17A
k50_HEEH_KT_rd6_3632
00000005-a-3
5KQ0_1
1D1L_1
k50_EEHEE_rd4_0003
k50_2JVG
4P7N_1
5TS8_1
2qbuA02
6CNG_1
1Y1L_1
1LVU_1
3MWM_1
2A4E_1
1tu7A01
P84126_THETH_b0
5cvvB01
3SO3_3
2RKI_2
4IH0_1
k50_r3_162_TrROS_Hall
k50_1UCS_M59K
3CRK_1
6PT0_1
k50_2MH8
3MVU_1
k50_5UBS
3H6E_1
1D1S_1
5J95_1
6F5Z_2
1qyiA01
k50_EHEE_rd1_0459
5V0A_1
k50_6SOW
k50_HHH_rd4_0557
4u4eA00
2X68_1
4H67_1
k50_2MKY
7JLZ_1
00000011-a-1
k50_EEHEE_rd3_0130
3ksmA01
6Q8Z_1
7P13_1
3HJY_1
6DKE_1
k50_1PGX_A27S
3s21A01
k50_GGrun1_1390_0006
k50_2LSS_G6S
4RF3_1
k50_2K1B
2RKT_1
3EWS_1
7D4C_1
2qsvA02
k50_2QFF
2OGT_1
HIS7_YEAST_Kondrashov2017
5D8E_1
00000102-0-1
5UYS_1
5UK6_1
k50_2KFV
4WYH_1
k50_EHEE_rd4_0463
1LX6_1
5I99_1
1xd3C00
5NKM_1
3RIO_1
1fhoA00
6OCE_1
1TIH_1
k50_GGrun5_1147_0004
5DX5_1
k50_2K28
7AK8_1
6N31_1
k50_EEHEE_rd3_0809
KKA2_KLEPN_Mikkelsen2014
1PTR_1
k50_2KYB_G2S
6KSB_1
k50_2M9I
HG_FLU_Bloom2016
k50_GGrun6_0775_0006
7R87_2
00000063-b-1
k50_HHH_rd1_0598
k50_2M8E
4U0F_1
k50_3CQT
2zndA00
3TB5_1
6WIT_3
1P16_1
k50_2K2A
2DU3_2
6XHK_1
5HWE_1
k50_2AMI
6S9A_1
5H1K_1
1QXA_1
3PQH_1
2CC2_1
k50_2MKX_L11A
7L0A_1
5V0Q_1
k50_5ECA_P51S
1avcA07
4A8O_1
5IBC_1
7KGY_1
1P2E_1
4GAK_1
1JRC_1
k50_XXrun5_1034_0004
4UCQ_2
k50_HEEH_KT_rd6_0793
1QGI_1
1ORD_1
k50_HHH_rd2_0181
4LY7_1
4o8yB00
1EBE_1
00000073-c-1
5YUH_1
6OFO_1
5dgrB02
3URO_1
4AKF_1
k50_XXrun8_1063_0003
5X4G_1
k50_2LYP_P41A
2L7M_1
RL401_YEAST_Fraser2016
3UHR_1
4CG3_1
4zl8A00
6XWK_1
7M2H_3
4e3xA01
k50_2ROT_W41S
1GWF_1
k50_6EWU
k50_1PV0
k50_2KYB_K55A
3QI9_3
4G92_2
2OC3_1
BF520_env_Bloom2018
3V0W_2
4M59_1
k50_1S1N_V29A
2V8S_2
2IUY_1
5BJW_1
k50_2M9E
2I7N_1
k50_GGrun4_0467_0002
k50_4C26
B3VI55_LIPST_Whitehead2015
4E29_1
7N3U_1
7PW9_2
3vseA01
00000047-a-1
2XR4_1
6ISJ_1
2ZOA_1
2RAF_1
k50_2M8J
7E96_3
7JTU_1
3N13_1
5CQM_1
B3VI55_LIPSTSTABLE
00000078-b-1
6BC0_1
2vhkA00
k50_2KXD
k50_2L2D
7PXD_2
4HPY_1
4rvcA00
2V6F_1
1MBS_1
1XRG_1
1UA7_1
6NKM_1
7AQA_1
3VBF_1
k50_HEEH_rd3_0055
7MWT_1
1rlmA01
3IEY_1
6UNQ_1
k50_2JT1
k50_3I35
6JFO_1
5CVO_2
5d18A00
k50_EHEE_rd4_0625
4eqvA02
4LEP_1
4DVB_1
5WZ4_1
k50_HHH_rd1_0473
k50_HHH_rd4_0124
k50_1E6H
4BVL_1
k50_HHH_rd4_0613
k50_2KGT
3QP8_1
4FM2_3
2A50_1
3FQG_1
1QP9_3
k50_v2_2M5A
k50_HEEH_KT_rd6_0790
6JDB_1
k50_r6_560_TrROS_Hall
k50_1WCL
3ljuX01
3LXK_1
k50_1YRF
4IZI_1
00000087-a-1
3I7U_1
5W60_1
3WE5_1
5D1C_1
k50_5LXJ
2YY9_1
k50_2MC5
2C9K_1
k50_2L6Q
7KQG_1
5GRV_1
4KPA_1
k50_1JIC
6LB7_2
6OJY_5
5KMM_1
6MYW_1
3HGW_1
6MTP_2
7S6B_1
5L2D_1
3t66A02
5ZMA_1
1gz2A00
6BCA_2
5YX3_1
3h6jA02
6JIZ_1
k50_EEHEE_rd4_0256
00000079-a-1
PA_FLU_Sun2015
6X5P_1
6NEZ_1
2ia0B02
00000001-c-2
k50_2KZI_pross1
6J6V_1
6O8D_2
k50_r4_43_TrROS_Hall
k50_1UFM
4A5K_1
1OI2_1
3ZLI_1
2i7xA01
2f9zC00
k50_7JJK
00000055-a-1
k50_2LVN
2o99B00
7M6U_1
5ZV3_2
1Y23_1
k50_v2_2LC2
1KMH_2
3c6kA01
5MHG_2
k50_EEHEE_rd4_0005
4Y5W_1
k50_2YSF
3FMU_1
4K7K_1
5YRT_2
1NZF_1
4kbfA02
k50_XXrun1_0455_0002
00000013-b-1
5KAN_4
3dlkB01
k50_1GB4_A27K
k50_1GL5
7L1P_1
6SCY_2
k50_r12_757_TrROS_Hall
k50_HHH_rd1_0516
7RYE_2
3F7S_1
1SNY_1
1vf7A02
BRCA1_HUMAN_BRCT
6UO4_1
00000095-a-1
k50_5OAO
3IZK_1
3LEY_2
k50_2WXC
7MZT_1
k50_XXrun7_0974_0003
7NAB_1
3T0C_1
6PHD_2
4B70_1
2MX9_1
k50_HHH_rd4_0676
k50_2BTH
7K8T_2
00000001-a-1
1wyjA01
k50_1UZC
3KKF_1
k50_EArun6_1429_0006
3fb9B00
k50_2CJJ
4BO2_1
6AHT_1
6W5B_1
1NQ9_1
2BW4_1
4KIJ_1
4K3S_1
2HKP_1
6HW2_1
k50_5UCE
6WGJ_1
4j25F00
1w8sE00
4QQZ_1
3AJM_1
3GRJ_1
k50_r11_233_TrROS_Hall
2DYJ_1
7JPR_3
k50_2MKX_N29S
k50_EEHEE_rd3_0602
5NMD_2
6K1T_1
1IZN_1
k50_2MWA
4UZM_1
k50_EEHEE_rd4_0308
2vuvA00
k50_r7_587_TrROS_Hall
6HBW_2
3HIQ_1
7E85_1
k50_EHEE_rd4_0044
k50_2KRS_W42A
4LAQ_1
2EKI_1
4h59A02
6VK9_1
1DZT_1
1UGO_1
k50_2L9R
5MZV_3
2RJB_1
2XHE_1
k50_EEHEE_rd3_1810
k50_EEHEE_rd4_0363
1YOY_1
4LIZ_1
1JQL_2
k50_1SRM
k50_1W4G
5K63_1
k50_2LO1
3hi7B01
1GLA_1
2HAX_2
3D69_1
2VP8_1
1HXA_1
3QMF_1
k50_EHEE_rd4_0840
k50_EHEE_rd2_0152
1ZY7_1
2elhA01
k50_2LYQ
3DL5_1
POLG_HCVJF_Sun2014
1x9yA01
6JIW_1
4N22_1
k50_1YP5
2LMR_1
k50_HEEH_KT_rd6_0872
5H52_1
5XWU_2
4yzeB00
4HMG_1
k50_2MA4
k50_5Z2S
1BCR_1
k50_2KT8_V15A
7AQH_1
3BSO_1
5XS3_2
k50_EArun7_1025_0001
k50_HEEH_rd3_0223
6GI2_1
6IOD_1
6OBT_1
3R84_2
k50_1PWT
4EQI_1
4AB6_1
k50_HEEH_rd4_0094
k50_6NMW
5taoA02
4XOI_1
3VQP_1
2Q0Q_1
3obyA02
6AZS_1
3i45A01
k50_EHEE_rd2_1106
2oerA00
k50_XXrun10_1081_0004
6YYF_1
1pieA01
4HDS_1
3X0A_1
6B0B_1
5WP0_1
2DTT_1
6I6J_2
k50_1TUD
k50_2KWH
3IO8_1
k50_r15_550_TrROS_Hall
2M8G_1
4K2P_1
00000061-a-1
k50_EArun2_0290_0001
1TC3_3
k50_v2_2HDZ
4XB6_3
k50_XXrun6_1020_0004
1DFI_1
2DNT_1
6KX4_1
4oelA02
2jmkA00
1BP3_2
3ERV_1
6OTE_1
4QIF_1
3AJF_1
4xjxA03
3NPM_1
k50_XXrun3_1384_0005
4WD1_1
2ONL_1
6TD3_1
00000045-h-1
k50_HHH_rd1_0244
7ND8_2
6IXO_1
k50_EEHEE_rd3_1587
3AWF_1
6USR_1
4oxiA02
4L61_1
k50_1WR4
2DT7_2
5VT6_1
1yudA01
2X8U_1
3GO9_1
2XFO_1
3AFO_1
3B5I_1
1CUK_1
k50_2K5N
3uwpA02
1Q97_1
5LSF_2
k50_1Y0M
k50_2MWB
1ES8_1
3KDS_1
TIM_THEMA_b0
5O6Y_2
3gmiA02
2R6C_2
2BRF_1
k50_r11_1081_TrROS_Hall
7TLM_1
4rm7A01
k50_1UBQ_I3A
4ENV_1
6OHX_1
k50_v2K43S_2KVV
1IEG_1
1S09_1
k50_GGrun5_1309_0004
k50_r11_569_TrROS_Hall
1EAH_2
6W78_1
k50_2LXK_F15S
1SVU_1
5BVR_1
2VH2_1
3NRY_1
3WJF_1
6CZS_1
k50_HEEH_KT_rd6_1415
2C2J_1
6LHO_1
k50_HHH_rd1_0493
6QYA_2
4QDN_1
k50_1PSE
k50_EHEE_rd4_0877
4gudB00
6N1Y_1
1T5D_1
3O22_1
7E3B_2
k50_2KT8_G54S
5ZWQ_1
1HN9_1
6W1G_1
7W8N_1
2BK6_1
2WUS_2
4OX6_1
k50_6EWT
00000044-b-2
7SA7_1
1m1jA00
4XP7_1
k50_XXrun8_0733_0006
4kt7A00
k50_1QKH
7MRZ_1
2HYT_1
4W5Q_1
k50_2RRT
k50_v2_6IVS
k50_GGrun3_1365_0003
k50_EHEE_rd2_1257
5D3W_1
2j5aA00
4m5dA02
6M7U_1
4EJ8_1
5VNI_2
4DBH_1
k50_6FVC
k50_2LYR
2WAT_1
4FBJ_1
5ZB5_1
3QYP_1
2rjoA02
1T6C_1
3v9rB00
k50_r18_3_TrROS_Hall
6II4_3
k50_EHEE_rd4_0086
k50_v2R14SR16S_2L3X
4N9A_1
3AJH_1
3LXY_1
k50_HHH_rd1_0142
6PZE_3
k50_1S1N_F11S
2HZS_2
6GJE_2
5YL7_1
k50_EEHEE_rd4_0647
4ZY4_1
k50_1AOY
k50_v2_4UZX
4p48A02
2EHR_1
6HSK_1
4qbdB01
5IGD_1
4LGT_1
1HSM_1
2CLW_1
2ID3_1
k50_5AHT
5F73_1
4J1K_1
7AAX_1
1NUK_1
4ZS3_1
3bcyA00
00000048-a-1
5BVI_1
k50_7BPM
2c42A03
3mybA01
5YP1_1
1ZJK_1
3odgA00
4GMZ_1
k50_2M7O_I21A
7JN1_1
4IJI_1
k50_EHEE_rd1_0407
7CSG_1
k50_1SIF_L3A
2i52B00
4b46A01
6YSA_1
2IPM_1
k50_1QKX
4E1V_1
1TQ1_1
k50_v2_2LXE
k50_5UYO
k50_EHEE_rd2_0601
1BUU_1
k50_GGrun4_0284_0002
3U2B_3
3iylW05
5M8D_4
6HPF_1
5UR2_1
7M2Y_1
k50_5FWB_M24A
3HLI_1
k50_5KPH
k50_2LP5
3txnA00
7BXO_1
4up3A02
4GWA_1
1JE1_1
1A2B_1
1kxuA01
k50_1GYZ
k50_1EM7_L7A
1DT3_1
5CEJ_1
00000001-b-1
3d8cA01
1BKC_2
5R96_1
5B4X_1
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd4_0481
5ZGA_1
1ZJD_1
3ESL_1
3W6F_1
7BU0_1
1WJD_1
6L8O_1
k50_6OBK
5GM8_1
4UE8_1
5U9O_1
5ZUR_1
5ECF_1
4USM_1
k50_EEHEE_rd3_0094
k50_1CSQ_F49A
k50_EArun5_0050_0004
k50_EHEE_rd4_0098
3GGQ_1
4DKB_1
k50_1UBQ_L43A
2Q9U_1
k50_HEEH_KT_rd6_0746
6BJO_1
k50_HHH_rd1_0606
7P4W_1
5Y6F_1
k50_2K5H_G11S
5OGE_1
k50_1PGX_G42A
k50_XXrun6_1081_0004
k50_2JN4
3GHY_1
6XGQ_2
k50_2WQG
1s3lA00
7EFV_1
6ZZ0_1
7KKM_1
3HZA_1
k50_2JZ2
k50_3ZGK
4UU4_1
3WZD_1
2BIC_1
2iuwA00
5HAI_1
3bjdA01
5eufA02
k50_2M8I
2G5R_1
6OL7_3
k50_2KR3
3P5D_1
3P4X_1
7BGY_1
4czuA01
3ktsC00
k50_GGrun5_0637_0006
k50_XXrun1_0461_0006
k50_6IWS
2z0lA00
3wg3A00
k50_3L1X
2izwC00
k50_4UZW
4CZO_1
7A26_1
k50_2HBB_pross4
k50_HEEH_rd4_0349
3V74_1
k50_r11_797_TrROS_Hall
k50_1UBQ_L67S
k50_1QP2
2BOX_1
k50_GGrun4_1050_0002
5JNH_1
3G3N_1
k50_2L7F
2BFO_1
k50_EHEE_rd4_0864
2M6U_1
5A5A_1
3FP9_1
6E3U_1
1ZS9_1
k50_1ENH
k50_1H8K
k50_EEHEE_rd4_0469
2DRQ_1
6WAX_1
3esiA00
4G6X_1
1SHZ_1
2ZBX_1
7NCC_1
7A2B_1
k50_6NS8_L8K
7RM3_1
5Y20_1
k50_2D1U
k50_GGrun6_1310_0004
00000072-a-1
2WA7_1
k50_1VII
1VLG_1
5IP2_1
k50_v2_2LDM
k50_EArun7_1572_0002
3GRW_1
7COT_1
2YOZ_1
00000077-a-1
k50_EEHEE_rd4_0763
k50_r10_490_TrROS_Hall
k50_1QLY
4PW7_1
k50_1ZLM
4oudA03
2MWG_1
6QSZ_1
k50_2L33
k50_2MLB_L43D
5YSU_2
2Z95_1
1L7R_1
4OSX_1
k50_6SCW
k50_GGrun3_1315_0003
1JDA_1
5V6D_1
k50_2KRU
7S7R_1
00000077-b-1
4K1Y_1
1L5Y_1
4WJE_1
6QTX_1
1YJD_1
1CJX_1
k50_EHEE_rd2_0372
3rd7A00
k50_EArun3_0525_0006
6VRY_1
7DC8_1
5A2G_1
1tu1A00
k50_XXrun8_1098_0003
1cscA02
3AEH_1
3C5Y_1
1FYH_1
5XRU_1
k50_1ORC
3DQQ_1
1E2N_1
4ZP4_2
5VER_1
1v63A00
6K7O_2
k50_EHEE_rd4_0195
3j7aR00
k50_5VNT
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2K52_L42A
2ZE3_1
k50_HHH_rd1_0949
2hhjB00
3FVY_1
1H4I_1
3M00_1
k50_2KVS
5XHV_1
6DDM_1
k50_2LUM
1KCA_1
3zl8A03
k50_2M0Y
k50_2HBB
146L_1
1MGO_1
4g1tA03
3T1V_1
00000068-a-1
k50_EEHEE_rd4_0794
2v9xJ01
5LRQ_1
3ke3A02
1A1R_1
3RD4_1
5SUH_1
5WMT_1
k50_2M8U
3MQC_1
2H1T_1
2D73_1
5DMQ_2
4ffhA02
6XLH_1
5KOZ_1
6K0G_1
k50_2MCH
k50_1A0N_V55A
k50_5FWB_A10S
3MXL_1
3M72_1
k50_2L2P
k50_EHEE_rd4_0394
7EEQ_1
4yarA02
k50_EArun3_1140_0005
3islA02
7JHZ_1
k50_5XR0_T53S
7KLW_2
2OQP_1
k50_EEHEE_rd4_0784
6J7H_1
k50_1PGA_V39S
1GIJ_1
k50_2KCF
1QE1_1
k50_1OPS
k50_HHH_rd1_0578
4QB9_1
4FEZ_1
k50_2ZW1_V55S
2Q4O_1
k50_EEHEE_rd3_1049
2W2J_1
1YRZ_1
4fn7B00
1TUW_1
2DBH_1
5Y9S_1
k50_2LHR
k50_5UP5
k50_2LHC
k50_5GU9_V60D
3smvA02
k50_2LYP_V26S
1zjjA02
3UOZ_1
3fp5A00
7F9W_2
k50_2GP8
6HCL_1
k50_r16_88_TrROS_Hall
4IKM_1
5LBV_1
3BQT_1
5MQO_1
k50_3MYC
4QLL_1
6NW3_1
5NCX_1
1VLC_1
2J3T_4
6OF2_2
4AZH_1
k50_1MJC_G17A
1T5I_1
k50_5ECA_W37A
k50_EEHEE_rd3_0657
6VQZ_1
3FH9_1
3QLV_2
6K28_1
k50_2LQK
3U3K_1
1mvlA00
GAL4_YEAST_Shendure2015
7K3Z_1
k50_4HCK
2ITU_1
1ZYP_1
1NR1_1
4Z0X_1
4fnvA01
5W6G_3
7KPZ_1
2ehfA00
3SZP_1
k50_2KVT
4UOO_1
k50_2K5H
3Q9P_1
4V2F_1
5PAV_2
3nr1A00
k50_EHEE_rd2_0191
k50_2N4R
k50_1YEZ_V46S
k50_2HBB_pross7
4YGD_2
k50_2M2J
k50_2L09
4TQ2_1
3V7Q_1
6JHR_4
2xlkB00
3C4S_1
k50_r11_951_TrROS_Hall
00000004-a-3
k50_2LC2
5ZZP_1
k50_2MI6
00000090-b-1
k50_HEEH_KT_rd6_0007
1OAJ_1
00000064-a-1
k50_EHEE_rd4_0726
k50_2KCM
k50_EHEE_rd2_0196
5WOX_1
3d7nA00
k50_1SF0_V59K
3htvA02
k50_GGrun2_0085_0001
1VLM_1
1yqtA01
1BVH_1
k50_GGrun6_0851_0003
7K0X_2
4F5W_1
1lnsA02
6QUP_2
4TWD_1
6PHV_1
2W40_1
k50_1A32
6NCE_1
3OJO_1
7B5E_1
k50_1TG0
6X0L_1
3HMP_1
k50_1EM7_V54S
00000076-a-1
4RFV_1
k50_2HBB_pross9
k50_1OPS_T53S
4Y5T_1
3KTS_1
6X8I_2
5A63_3
k50_2M0C
6C5Q_1
00000084-a-1
