5GL8_1
RASH_HUMAN_Kuriyan
3ragB00
1jigA00
k50_2K5H_G11S
6DHT_1
3q98A02
5T12_1
1UGW_1
6TH8_1
7M0R_2
4F4Y_1
5UXU_1
k50_2HBB_pross9
k50_GGrun3_1365_0003
7CD8_1
5hweA01
7DKO_1
5ejdA00
7RS7_1
5EC6_1
k50_2MYX
k50_6M3N
5ZOL_1
3fsdA00
1vhxB00
k50_XXrun8_0733_0006
6T2T_1
1DJC_1
5B62_1
k50_4UZW
k50_2JZ2
k50_XXrun5_1034_0004
1VSV_1
k50_2WNM
1VGG_1
k50_1YEZ_V46S
k50_1TUC
k50_1H92
6YSH_2
6BE2_2
k50_2K52_F21S
6PYP_1
5ix3A00
3IRH_1
3qk7C02
k50_5FWB_M24A
3VBN_1
6BFT_3
4WA5_1
k50_2ZW1_Y34A
6PSX_1
6Y6B_1
5HC0_1
7FHL_1
k50_2KT8_G54S
1N8S_2
k50_2LVN
k50_1UBQ_L67S
6KX2_1
1T9U_1
1AF6_1
2YYZ_1
k50_2KVS
3hn0A01
3nf2A00
5IV4_1
k50_2KGT
2L69_1
k50_r11_569_TrROS_Hall
1OBM_1
k50_2MA4
3GTU_2
k50_2K5H
4CH5_1
k50_1I2T
6QRQ_1
7EKE_2
k50_1TG0
k50_1PGX_A27S
k50_1PGX_G42A
k50_XXrun1_0254_0003
00000061-a-1
2QHS_1
3FUB_2
k50_1W4F
4Y1Q_1
k50_2ROT_F60A
k50_2JN4
2bb0A01
5H87_1
k50_5UCE
k50_2L7M
1PG6_1
6PAJ_1
1s67L00
k50_GGrun6_1310_0004
k50_HEEH_rd3_0223
2hsjD00
1s9cC01
2p1pA00
5UEK_2
k50_2M9F
1ZPQ_1
4X7E_2
2ZBC_1
k50_HEEH_KT_rd6_3546
7E4F_1
7PEN_1
k50_2MWA
5IWY_1
3LGP_1
2X2A_1
3zitB00
1CQG_1
k50_HHH_rd2_0155
k50_2K28
1sngA01
4QA6_1
3LE4_1
00000036-a-2
k50_1WR4
3RPC_1
KKA2_KLEPN_Mikkelsen2014
k50_2CJJ
2C9W_3
k50_2N88
00000074-a-1
5cb7A00
2cx7A00
k50_1GB4_F53D
4LJI_1
1E5C_1
1D3F_1
3i6sA03
k50_1W4G
6IEA_3
4OZU_1
6MUA_2
k50_2K2A
3pzfA02
00000072-a-1
6P9I_2
k50_6EWS
k50_HEEH_rd4_0094
B3VI55_LIPSTSTABLE
4K3D_2
3b4nA02
5YFK_1
k50_2LYP_V26S
4L1H_1
3UC2_1
7DSS_3
7LGR_1
5VZB_1
1M22_1
k50_r15_550_TrROS_Hall
5H02_1
k50_2L2D
k50_HHH_rd1_0335
1VLP_1
k50_2B88_pross4
2LFW_1
2NOJ_2
7JVC_2
5HWV_1
5CJ4_1
5GIB_1
6NMV_3
00000066-a-1
6XZC_1
5LLI_2
k50_EHEE_rd1_0407
k50_1UBQ_I3A
2WA2_1
1f86A00
3KXA_1
4J2X_1
k50_EEHEE_rd3_0602
3KS5_1
4E5Y_1
2OUT_1
k50_HEEH_rd4_0349
HIS7_YEAST_Kondrashov2017
1je6A02
1C17_2
3H78_1
7E2X_1
k50_r4_412_TrROS_Hall
k50_4G3O
k50_EHEE_rd3_0035
k50_GGrun4_0467_0002
4RT0_1
k50_1IFY
2Q4V_1
2XVO_1
k50_5JRT
2ID0_1
k50_HHH_rd1_0142
6L86_1
k50_HHH_rd4_0613
6WDN_1
1Z67_1
3KM9_2
4pneA00
k50_2M8E
3lm4A01
4k7cA01
3CSS_1
7N3I_3
6DTK_1
3zmdA00
6TXT_1
3c8eA02
k50_XXrun10_1081_0004
7SU0_1
1PRZ_1
k50_1V1C
k50_1A32
3KX9_1
4P1C_4
5ME7_1
3E07_1
k50_6SOW
1GB8_1
3NOQ_1
4KBM_2
4PD7_1
6H8L_1
4FKH_1
1DRK_1
3LWK_1
POLG_HCVJF_Sun2014
6G32_1
2H0U_1
5WIE_2
k50_EEHEE_rd4_0363
4K9B_1
k50_EArun2_0290_0001
k50_GGrun4_0284_0002
TIM_SULSO_b0
7JKM_1
k50_2KXD
7K8U_1
4puhA00
BLAT_ECOLX_Ranganathan2015
k50_2K1B
3WVQ_1
5D4K_1
5M4V_1
1J2Z_1
7MD3_1
k50_7BPM
5W1W_4
5B6J_1
6C4R_1
3E1E_1
3pieC01
1GVY_1
5LV9_1
k50_EArun2_0325_0005
4TLA_1
k50_1UFM
5WB9_3
1S5W_1
k50_HHH_rd4_0676
2OVI_1
3f6vA00
2ZZN_1
4r1kB00
4YOZ_1
k50_EHEE_rd4_0325
1BBR_2
1HXV_1
k50_2B88_pross1
4WVX_1
6V18_5
k50_EEHEE_rd3_1587
k50_2LCL
2csvA00
2HJN_1
5I9J_1
2lc3A00
4M7E_1
7V6P_1
1YEY_1
4EAG_1
4K1C_1
3RDV_1
2j32A00
AMIE_PSEAE_Whitehead
k50_2M8I
k50_2KRU
5SXE_1
5X6C_1
7SEG_2
4fmrB01
4FMJ_1
k50_2M0C
2XIM_1
5QIX_1
3WT0_1
7FCD_1
3ugoA00
1zemA00
k50_EHEE_rd4_0502
3DDC_1
k50_v2_2HDZ
6M5T_1
00000002-a-2
BF520_env_Bloom2018
4APF_1
4j4hA01
6HF1_3
1xdpA03
6A3J_1
k50_2M2J
k50_2RRU
3f5rA00
5VEM_1
00000044-b-2
1ESU_1
k50_EArun7_1572_0002
k50_1H8K_W36A
5DQQ_1
7AQX_1
3RS4_1
4LGM_1
3tb6B02
6IKY_1
k50_1YU5
k50_XXrun1_0455_0002
1xo5B00
00000077-a-1
2ku7A00
2cr6A01
2v9kA04
3VUF_1
2MFN_1
6OM2_2
4YG8_2
3GEP_1
6BEG_1
k50_GGrun6_0851_0003
4K6N_1
k50_2L2P
2qksA01
3NWJ_1
2W67_1
3NOC_2
6MFA_1
1THJ_1
k50_XXrun3_1384_0005
1R4G_1
k50_1WCL
4F9P_1
k50_EHEE_rd4_0044
5LDI_1
k50_EHEE_rd4_0726
k50_EEHEE_rd3_1810
3HH8_1
k50_2AMI
2W50_1
2H5E_1
2q3zA03
00000090-b-1
k50_5UBS
4Q6V_1
2VTN_1
k50_2KT8_V15A
6ZNC_1
3rgfA02
170L_1
1XET_1
7CFJ_1
5K32_1
3K2K_1
k50_2YSF
7C48_1
2H1P_2
4ZTQ_1
3HE7_2
3UPG_1
5UXO_1
k50_r10_490_TrROS_Hall
3bf7A00
3EA6_1
4LAK_1
00000073-c-1
6D4F_1
1TR1_1
3I7J_1
k50_1S1N_F11S
2VHI_1
3BZK_1
2WVY_1
2IS2_2
5JHA_1
k50_r6_560_TrROS_Hall
5gl2B00
4FQX_1
1G60_1
2G7L_1
7MJ1_1
k50_HHH_rd4_0870
3ndoA00
4k3lB03
k50_2M9E
4xvhA01
5U2V_3
4PXE_1
7O06_1
1ZUO_1
3TB9_1
k50_6OBK
5V6H_1
4ne3A00
4JPW_2
k50_2LHR
k50_2MKY
5MUA_1
k50_2YSB
k50_1GYZ
1e0cA01
7SO1_1
4G7Y_1
7B9Y_1
1DD4_1
k50_HHH_rd4_0124
1D7L_1
k50_EEHEE_rd3_1049
k50_EHEE_rd2_0601
3FYF_1
1lr0A00
1vdwA02
k50_2MKX_N29S
4KTH_1
5J58_1
2Q2E_2
k50_v2_2LC2
2AXQ_1
2J0N_1
5SYB_1
2QGM_1
5JO1_2
6P4E_1
3fkdA01
k50_2MC5
7VY6_5
k50_XXrun1_0461_0006
2Q4M_1
2ZR9_1
3LY8_1
1FQJ_2
4XIY_1
2XLP_1
6STE_1
k50_1PV0
k50_v2_2M5A
3HW3_1
6VQI_3
3BWN_2
k50_r4_43_TrROS_Hall
6IQS_2
k50_1YP5
k50_EHEE_rd4_0463
6J5L_1
5VMM_4
4FZD_1
2L73_1
3hn3A02
3hftA00
k50_2K5H_G23A
6VSC_1
1fc4A01
k50_2LGW
1ur1A00
4ISD_1
3HL9_1
k50_1LP1
00000065-a-1
k50_EArun3_0525_0006
3QGC_1
6V8T_1
2pn6A02
7KM4_1
3PXG_1
166L_1
4QKU_1
1cs1A01
3BCB_1
1X7I_1
3rx9A00
00000001-c-2
3QKY_1
5VIA_1
k50_GGrun6_0775_0006
4Z4G_1
k50_2MW9
4h7nA01
k50_1QP2
3KBY_1
5HX6_1
5EQR_1
3L0A_1
4EWN_1
6IOZ_1
00000076-a-1
5DXW_1
k50_2JWS
k50_r10_437_TrROS_Hall
4Z2N_1
1B4C_1
k50_1EM7_L7A
2FM9_1
k50_GGrun5_1309_0004
5AO0_1
00000064-a-1
3K8B_1
1TRB_1
6RRE_1
3D08_1
k50_2ROT_W41S
5WY0_1
k50_2QFF
4extC00
2N93_1
k50_2JTV
1FM2_1
00000075-a-1
4KMX_1
4dd5A01
2XK8_1
k50_2OP7
7PJ1_1
3TFM_1
4M63_2
7MFV_1
k50_EHEE_rd4_0864
3k6rA01
5ULG_1
4GNV_1
HG_FLU_Bloom2016
3BYP_1
7CQN_1
k50_2CDT
4huzA02
k50_EEHEE_rd3_1818
00000047-a-1
3qtgA03
1SBP_1
1ZTE_1
k50_2JWT
1SIB_2
00000011-a-1
4BX9_2
k50_EHEE_rd4_0086
k50_2M2L
k50_2LQK
BG505_env_Bloom2018
1QF7_1
k50_EArun6_1429_0006
6M6L_1
k50_1H8K_R44S
3WEX_2
k50_2MKX_L11A
6SMD_2
k50_1UBQ_L43A
5FUL_1
5BQ7_1
5DH3_1
k50_1E6H
6AQ3_1
1X2M_1
k50_2O2W
k50_EEHEE_rd3_0094
5YOC_1
1TQX_1
k50_2LYP_P41A
1EKK_1
3EZJ_1
4UEA_1
3RPI_2
4Q9S_1
2htiA00
4UQP_2
3D6K_1
2P5D_1
4BI6_1
4RZ6_1
k50_EEHEE_rd4_0308
1XZN_1
5J12_1
k50_2KZI_pross1
3O2G_1
k50_2PTL_I58A
4ICI_1
k50_EArun3_1140_0005
3kcnB00
1WT5_2
2A2O_1
3OO3_1
4WHY_2
4OZA_1
1D4M_4
7DPJ_1
1CTR_1
5TEC_1
2w1kA00
k50_EHEE_rd4_0195
3F91_1
k50_GGrun5_0637_0006
5U4V_1
k50_6NMW
4w8oB00
1KSO_1
4wkbA00
3GQC_1
4ZNU_1
4lanB00
3hz8A00
5SZX_3
4LJP_1
4YKB_1
k50_2LXK_G4A
5OOQ_1
k50_EArun5_0050_0004
2MDP_1
6R6B_1
1J0K_1
k50_r18_3_TrROS_Hall
5NYR_1
2PVE_1
5CED_1
2XNN_1
4Y61_2
2CG6_1
7MIV_1
6P9W_2
3TYF_2
5IMU_1
7BV3_1
k50_1QKH
00000084-a-1
4PYA_1
7JKR_2
1F8U_1
2EK8_1
k50_GGrun4_1050_0002
k50_1O6X
2kk4A00
5OBY_1
3H1E_1
5CLW_1
4ZWG_1
4TWI_1
k50_HEEH_KT_rd6_0280
3SI8_1
k50_HEEH_KT_rd6_1415
3U09_1
00000063-b-1
2UUR_1
k50_5LXJ
7B0W_2
00000078-b-1
3LM5_1
2CIO_1
4jwhA00
4YQX_1
2NNE_1
00000001-b-1
k50_6NS8_L8K
4GEC_1
00000001-d-2
3L2X_1
k50_2K5P
2FYS_1
1ZMV_1
k50_1TUD
3by8A00
PA_FLU_Sun2015
7MLX_1
k50_r11_1081_TrROS_Hall
7K45_1
4IJU_1
7SK0_1
6JJA_1
k50_HHH_rd1_0949
k50_HEEH_KT_rd6_0872
k50_5XR0_T53S
1gm5A05
k50_EArun6_0680_0006
7B4L_1
k50_2PTL_L38S
k50_EHEE_rd4_0877
4O7Q_1
6JFA_1
4RAE_1
6UON_1
2BF4_1
k50_5GU9_L66K
7E39_3
k50_EEHEE_rd3_1615
1I8M_3
k50_5ECA_W37A
4MD9_1
4IDR_1
6OVE_2
1VHW_1
3KRX_1
k50_2D1U
k50_6EWT
2gf2A02
3e0jB00
4evyA00
B3VI55_LIPST_Whitehead2015
2CG2_1
3OZ6_1
k50_EEHEE_rd4_0003
1e3mB04
2dyiA02
k50_1PWT
00000094-a-3
k50_1PGA_V39S
7E37_1
5HU3_1
2khvA01
k50_2KRS_W42A
3G0V_1
4AZ6_1
k50_3L1X
5A4P_1
1N8F_1
00000049-a-7
4ejnA01
2E6O_1
3TR4_1
4g79A00
2FZ0_1
4jccA01
4JEI_1
k50_2MXD
k50_EHEE_rd2_1106
4MUE_1
k50_EEHEE_rd3_1367
4M1R_1
k50_2HBB
1UAS_1
k50_6IWS
2ZEZ_1
2XDJ_1
k50_2KCM
6EK8_1
4fhrA00
3SOY_1
1O9E_1
5CYB_1
4KKE_1
2HM8_1
1G4E_1
2KQA_1
00000099-a-1
3VRY_1
5jtwA04
P84126_THETH_b0
k50_1W4H
k50_GGrun5_1147_0004
k50_XXrun1_0367_0004
k50_5FWB_A10S
k50_r16_88_TrROS_Hall
1JMG_1
7LHD_3
4G72_1
k50_EHEE_rd2_0372
6VEO_1
1XBZ_1
00000080-a-2
BG_STRSQ_hmmerbit
k50_2KFV
3HLN_1
00000079-a-1
GAL4_YEAST_Shendure2015
2GIV_1
2F21_1
4f5lA01
6FV7_1
k50_2M8J
3TZQ_1
1DJ2_1
5UDA_1
3bwuC02
4CP6_1
6Z4E_1
1IAG_1
k50_1OPS
3MEL_1
k50_1GJS
k50_1EM7_V54S
k50_EHEE_rd2_0191
3LRS_1
6XRU_1
k50_HHH_rd1_0578
TIM_THEMA_b0
3SJO_1
k50_EEHEE_rd4_0481
2G07_1
2IIE_4
k50_HEEH_KT_rd6_0793
6VDO_1
1tx9A00
6W4W_1
3a04A01
3U45_1
4QAK_1
6VEL_1
k50_v2K43S_2KVV
00000103-d-1
k50_2JT1
1R9C_1
k50_EEHEE_rd3_0146
k50_2L7F
4CDN_1
k50_1ENH
4XZM_1
2Z7L_1
1LCI_1
1zunB02
5HGM_1
5VBX_1
k50_r10_572_TrROS_Hall
6OAT_1
k50_EEHEE_rd4_0794
7NKZ_2
4XD7_4
00000043-a-2
5U2W_1
3LLS_1
2xeuA00
k50_1QLY
k50_4C26
2V4A_1
k50_2L9R
00000095-a-1
00000102-0-1
3pvtA00
3M6R_1
3QSJ_1
k50_EEHEE_rd3_0809
k50_2KCF
3T6J_1
k50_EEHEE_rd4_0763
2YTC_1
k50_1SIF_F13S
k50_1VII
k50_2HBB_pross7
6CPI_1
5T5N_1
3gemD00
1weeA00
4NR0_1
1HNG_1
2GHW_2
3C30_1
6STW_1
MTH3_HAEAESTABILIZED_Tawfik2015
2JRR_1
3FPZ_1
5JDI_2
1j9jA00
2l0rA00
6CXY_3
3QOX_1
6C85_1
k50_5GU9_V60D
00000004-a-3
4r0mA02
7OLV_1
4RXA_1
k50_3DKM
2PEO_1
1DU3_2
4AB5_1
BRCA1_HUMAN_RING
4XVU_2
2HA8_1
k50_2MH8
3TKN_3
2C5D_2
3KOL_1
k50_5UP5
k50_5UYO
3j7yF00
3F9G_1
6TZ7_1
3i6cA00
k50_2LX2_I32A
k50_1CSQ_F49A
IF1_ECOLI_Kishony
k50_1GB4_A27K
3QDQ_1
2EJY_1
1OSP_2
3mmhA00
5FI8_1
1JCK_2
4RH9_1
4WIQ_1
2VGR_1
k50_v2_2LXE
6HN3_1
4IQL_1
6GO5_1
2B92_1
k50_1AOY
1WWV_1
2WHL_1
1DAX_1
00000055-a-1
k50_EEHEE_rd4_0784
7L7E_1
1DYG_1
1UH6_1
1P09_1
4Q9D_1
3X0J_1
1GOB_1
3ODO_1
k50_3ZGK
1MKE_1
6AGM_1
7SLW_1
k50_EHEE_rd4_0394
4YO1_1
1ZH7_1
6UHV_1
k50_EEHEE_rd4_0256
3MEC_1
k50_EEHEE_rd4_0005
6CH3_2
3M4G_1
6S67_1
00000010-a-1
1N8T_1
k50_2LUM
2QER_1
k50_2LXK_F15S
1JQH_1
6OIJ_1
k50_HEEH_KT_rd6_0007
2ZFD_1
2FSN_1
k50_2KR3
1PCI_1
k50_3MYC
00000087-a-1
7V58_1
2L1T_1
k50_1URF
k50_2KZJ
k50_EHEE_rd2_0487
2A84_1
k50_HEEH_KT_rd6_0790
k50_1MJC_G17A
2pn5A10
k50_2KWH
5TVX_1
7KXZ_1
5LC6_1
2nsfA01
00000045-h-1
3NDA_1
6UR1_1
k50_HHH_rd1_0606
4OZE_1
2hciB00
6LS4_1
2pm9A01
k50_HHH_rd1_0473
1HRI_3
k50_2B89
3K7Y_1
3va9A00
6W4N_1
k50_EArun7_1025_0001
1ffyA03
3RFN_1
3H16_1
2ISM_1
3I5D_1
k50_4HCK
3ZEW_1
k50_7JJK
k50_2LHC
1UAN_1
k50_2BTH
6U7I_1
4UFC_1
2f3nA00
k50_v2_2LDM
3RPW_1
k50_1YRF
4lflA00
1OUG_1
3U01_1
k50_r11_797_TrROS_Hall
1L3W_1
k50_6YSE
5B4W_1
3s44A02
3PIC_1
6J5Y_1
1BJT_1
3GNU_1
k50_5VNT
6JMT_1
4m4pA05
3EQU_1
k50_2KVT
6PXG_2
k50_EArun3_0321_0005
2X2G_1
6KHH_1
k50_r3_162_TrROS_Hall
k50_2MI6
2hmhA00
5TKQ_1
k50_XXrun6_1020_0004
2DSI_1
6EK4_1
k50_5KPH
4LMG_1
7KKK_2
4DUW_1
7QIA_3
k50_XXrun6_1081_0004
k50_HHH_rd4_0816
6D5V_3
5AP1_1
3A37_1
1KJ2_4
7EH3_1
k50_1OPS_T53S
2M1N_1
2QOH_1
1VZT_1
6S8J_1
7AOV_1
3D8H_1
4AMH_1
1O7Z_1
6K83_1
6J6F_1
7S5H_2
2IEY_1
6GZU_1
7KLQ_1
2VIJ_1
2BE9_2
k50_1PGA_T51A
6B6K_1
5EOU_1
5NIV_2
3ILV_1
3c8cB02
139L_1
7JS4_1
5X62_1
5DAE_1
2DOF_1
k50_EHEE_rd4_0840
k50_5ECA_P51S
4RIH_1
4x6gE01
k50_2BTT
k50_6ACV
5LAK_1
2rfvA01
1LV8_1
BRCA1_HUMAN_BRCT
k50_EEHEE_rd3_1716
k50_2M6Y
00000069-a-1
2BSE_1
7AQ7_1
3TIX_1
7Z2W_1
k50_2L09
k50_1A0N_V55A
7MGK_1
1G95_1
1KQ8_1
3I84_1
k50_EEHEE_rd3_0657
k50_v2_6IVS
3GGU_1
4C3Y_1
7VJQ_1
4R5E_1
k50_r11_829_TrROS_Hall
k50_2LO1
5C2X_1
k50_XXrun7_0974_0003
4JLT_1
7JKB_2
k50_1BK2_L5S
6D7X_1
k50_1F0M
4dgjA01
3uh0A02
3FJ2_1
2ZJT_1
k50_1PGA_L5A
1JEY_3
k50_2KYB_K55A
4G6U_2
7DFP_1
k50_EEHEE_rd3_0019
3IHK_1
2CRW_1
k50_HHH_rd2_0181
2ofcA00
5N2C_1
4ZF4_1
3BRS_1
2QZ5_1
k50_1QKX
3FFI_1
k50_r11_233_TrROS_Hall
4QJ5_2
2CKZ_1
5F1I_1
k50_HEEH_rd3_0055
2Q13_1
k50_1E0L
5DLK_1
6IGR_1
6Y30_1
6X87_3
2EO9_1
00000013-b-1
4MH4_1
4UI1_1
k50_1H8K
k50_XXrun8_1098_0003
2X0E_1
00000041-a-1
3NWY_1
6WT7_1
6V62_2
k50_EEHEE_rd4_0470
k50_EHEE_rd2_0152
k50_2LJ3
1ULJ_2
2OSU_1
3B89_1
3u4qB03
2P9D_1
k50_2M7O_I21A
2AW9_1
00000067-a-1
4DC1_1
7EFT_1
7DST_5
k50_EEHEE_rd3_1702
3q49B00
6GH9_1
k50_1UBQ_L15S
k50_EEHEE_rd3_1498
2et6A02
2A6L_1
4KZF_1
2KRU_1
k50_1S1N_V29A
k50_2MWB
k50_2K9D
4E5D_1
k50_GGrun3_1315_0003
k50_HHH_rd1_0598
k50_EHEE_rd4_0625
5TCS_2
k50_2LSS_F17A
2ISS_1
RL401_YEAST_Fraser2016
k50_2MCH
k50_2L33
2CYE_1
6KKB_1
5W21_1
3NP4_1
k50_5AHT
3ETO_1
k50_v2R31SR32S_2N5D
1zzkA00
k50_1GL5
5lqdD01
4QDA_1
k50_6FVC
k50_HHH_rd1_0516
5B7A_1
k50_1BK2_F47A
k50_EHEE_rd4_0172
6C48_3
4II1_1
5BWG_1
2KK1_1
4FR6_1
4BWY_1
k50_EHEE_rd4_0098
1XR4_1
3en9A03
7LN6_1
6I6X_1
6C5W_2
4FVR_1
3VZ9_2
k50_5Z2S
k50_2LSS_G6S
6NPI_1
1L7I_2
k50_1MJC_L43S
k50_2WXC
1E7Q_1
4HS2_1
k50_2LP5
1g0sA00
k50_1PSE
6JVZ_1
4nmwA00
5IDJ_1
k50_2KYB_G2S
k50_1SRM
2POY_1
5JQH_2
4D11_1
00000068-a-1
6TBJ_1
1XZW_1
5FFG_1
00000001-a-1
4CBT_1
6FC0_1
k50_2OCH
3lk7A02
5XAR_1
4MD1_1
k50_XXrun5_0690_0002
3v3tA01
1JLC_2
1R5N_1
1BFO_2
5HU6_4
4AS3_1
5SUP_1
5GVE_1
1ZMY_1
2xquA01
k50_2M9I
2H1O_4
6VU0_1
3VNL_1
k50_XXrun8_1063_0003
k50_r11_951_TrROS_Hall
3e6dB00
2F2B_1
k50_v2_4UZX
4c92A00
00000059-a-1
k50_3V1A
2p9bA02
5N6V_1
k50_2LYQ
2QIQ_1
2L38_1
k50_6SCW
k50_1SIF_L3A
k50_2L6Q
4YRT_1
3ESX_1
k50_EEHEE_rd4_0647
4XSQ_1
4LX9_1
k50_2JVD
k50_2WQG
k50_2LC2
1fcjA01
k50_2MLB_L43D
3ohrA02
k50_2MCK
00000048-a-1
k50_EEHEE_rd4_0371
k50_2KRS_Y53S
4ui9Y03
k50_2HBB_pross4
3JBR_2
3R6L_1
k50_2HBB_pross6
6XFQ_1
6FLO_1
3tu3B02
k50_2JVG
4EJ3_1
1FU1_1
k50_1OPS_V44A
k50_2GP8
k50_2LYR
k50_3CQT
1ZJ5_1
k50_GGrun2_0085_0001
00000077-b-1
k50_1UZC
k50_HEEH_rd4_0097
6NK8_1
k50_2EXD
4RW8_1
k50_2RU9
k50_v2R14SR16S_2L3X
2ZZF_1
k50_1PGA_L7S
3QMJ_1
2FEA_1
00000005-a-3
k50_2K5N
k50_HHH_rd4_0395
k50_EHEE_rd3_0053
6FD0_1
k50_1A0N_L7S
5g5gB01
k50_1I6C
4OUO_1
5HJ0_1
3kbqB00
2JC0_1
k50_2K52_L42A
4PE8_1
k50_1UCS_M59K
k50_1Y0M
5FOY_2
4fdiA02
4HA4_1
1ysqA00
1NJ9_1
00000096-a-1
k50_2ZW1_V55S
k50_EHEE_rd2_0196
6EUJ_1
3l0qA01
k50_HHH_rd1_0493
6DKS_3
2HND_2
1ZDU_1
k50_HEEH_KT_rd6_0746
k50_HEEH_KT_rd6_3632
k50_EHEE_rd2_1257
4GA9_1
1qqp100
k50_EEHEE_rd4_0469
k50_r12_757_TrROS_Hall
7BPL_1
5M5E_2
k50_2RRT
k50_HHH_rd1_0244
5MYO_2
4doyA03
k50_5OAO
1KG4_1
k50_r6_831_TrROS_Hall
6DKN_1
7BDU_1
k50_1K1V
6NSL_1
k50_1ZHC
3i0wA02
4od9A00
4KTT_1
6X8X_1
4YWO_1
1JPA_1
k50_2M8U
3G98_1
7L7E_2
3fcdB00
5W36_1
6S5V_1
3HYQ_1
6PFZ_1
5VGC_1
2KZ6_1
6V3T_1
4LQP_1
6YXF_2
4GKV_1
3B6T_1
1bf2A01
4ZV2_1
4WMC_2
k50_6EWU
k50_1ZLM
2dtgE05
3HM7_1
5BXY_1
4nxjB00
k50_GGrun1_1390_0006
4fqeA00
00000046-a-2
1PHN_2
1ETU_1
3FPJ_1
5S4Z_4
6WS6_2
6JL5_1
2prvB00
6BZ4_1
4WIW_1
5XXL_1
5WBN_1
6N56_1
1zxfA00
3ZN3_1
k50_1ORC
k50_1R69
3UX8_1
6WW9_1
5T7F_1
5AFP_1
6AHC_1
2ALB_1
5XFP_1
5KJH_2
4RNC_1
2w6kA00
1CTZ_1
4wczC01
k50_1CSQ_F9S
4CI9_1
k50_2B88
4CJ2_2
6VTM_2
6LXA_1
3NUR_1
4RWH_1
2HGC_1
5HJ3_3
4JJ5_1
k50_EHEE_rd2_0751
7O1I_2
1RYY_1
2EIS_1
k50_1SF0_V59K
2AZ3_1
k50_3I35
1yt8A03
4O9W_1
5fifC02
k50_2RJV
7VDQ_1
6WT2_1
3IDN_2
2M5A_2
1XEW_2
3seoA01
1uirA02
k50_2M0Y
6GUA_1
k50_2N4R
k50_1JIC
5EY2_1
2mzjA00
00000060-a-1
1s12A00
2KPP_1
k50_EEHEE_rd3_0130
1SVB_1
7CTL_1
k50_EHEE_rd1_0459
1TV5_1
6L7I_1
4RRP_1
k50_HHH_rd4_0557
1RJT_1
k50_EHEE_rd1_0101
k50_r7_587_TrROS_Hall
4USJ_2
6SU6_1
