1D2E_1
1WDA_1
k50_1H8K_W36A
6VTW_3
k50_EEHEE_rd3_0019
3ug9A02
6I9E_1
5WS9_1
5J1L_1
6TNB_1
k50_EHEE_rd4_0098
1PVM_1
7BQ5_2
1W9L_1
k50_6FVC
k50_5VNT
3HJC_1
5cr5A02
BLAT_ECOLX_Ranganathan2015
7AZB_2
3R2I_1
k50_2LQK
1EYX_1
00000073-c-1
6B2E_1
3GZ1_1
1H4B_1
1DGR_2
3bmzA00
5Y26_1
3TJT_1
k50_v2_2LDM
3F1I_1
k50_5FWB_A10S
k50_r11_1081_TrROS_Hall
6N24_1
2cz4A00
3otgA02
1XPN_1
k50_1TG0
4GMT_2
5NCN_1
5c7hA00
k50_1UBQ_L15S
3ZY6_1
4oseB00
6DMP_2
1FGV_1
2AYY_1
1wkoA00
5GSM_1
k50_XXrun6_1020_0004
k50_v2_6IVS
6UX3_1
k50_1VII
1tazA00
4WPY_1
4OM8_1
2XAV_1
6IDN_1
2i51B00
6AKU_3
00000041-a-1
5KSB_3
4BCQ_2
3B7G_1
k50_5KPH
k50_6SCW
4Z9L_1
6VLX_1
k50_EEHEE_rd4_0005
k50_2M7O_I21A
1l7bA00
k50_2K5N
00000084-a-1
5O82_1
2ef8B00
1GMI_1
k50_2KYB_G2S
4YTG_1
4XPY_1
k50_1SIF_F13S
k50_2M2L
k50_v2K43S_2KVV
1Y5N_3
3I3S_1
k50_EArun3_0525_0006
2ADO_1
1NKS_1
4OFK_1
00000046-a-2
4DNZ_1
k50_2K5H_G11S
k50_EEHEE_rd3_1716
k50_1I6C
00000068-a-1
1FJT_1
P84126_THETH_b0
6S0A_1
6XV2_1
3LJE_1
k50_1UZC
BG505_env_Bloom2018
k50_EHEE_rd1_0459
k50_1PGA_T51A
3IO2_1
k50_2B88_pross4
1T93_1
k50_2KCM
4u77A00
k50_2M9I
1jkxA00
5O0K_1
00000077-b-1
00000063-b-1
7TAT_3
k50_6NMW
k50_EHEE_rd4_0463
k50_2M8I
6DGN_1
3I2F_1
k50_2KFV
1YHS_1
k50_XXrun1_0461_0006
1cs1A02
1JT7_1
6HT9_1
4zg6A04
k50_EEHEE_rd4_0308
7MFD_1
5G1N_1
k50_2HBB_pross6
3PGA_1
k50_r15_550_TrROS_Hall
1W2H_1
4izzB02
4LWZ_2
k50_1MJC_L43S
k50_2MWB
3HCP_1
7D8B_1
k50_2CDT
6VD5_1
00000087-a-1
6J5W_1
k50_1A0N_L7S
4R40_2
1V64_1
k50_HHH_rd1_0335
4NAK_1
4H50_1
1B8F_1
3dlqI00
5YWL_1
k50_1PGA_V39S
6KYH_1
BF520_env_Bloom2018
1LQS_1
2DH8_1
k50_2MKX_L11A
3gf3A03
2F4M_1
k50_EHEE_rd4_0044
00000072-a-1
4ZZQ_1
3A6H_1
4pysA01
4FFV_2
k50_2ROT_W41S
4WG4_1
k50_v2_2HDZ
k50_r11_829_TrROS_Hall
3CUE_3
1JK4_1
5HYG_1
1P6Y_1
k50_2BTT
00000049-a-7
k50_EHEE_rd2_0372
00000065-a-1
k50_EHEE_rd3_0035
1B75_1
3HRQ_1
k50_2YSF
1Y8A_1
4fl3A03
4ZEL_1
k50_v2_4UZX
k50_1A0N_V55A
k50_2KXD
k50_2KYB_K55A
k50_3L1X
4OH2_1
AMIE_PSEAE_Whitehead
k50_r3_162_TrROS_Hall
5T73_1
6WGY_1
1iybA00
2b1yA00
3OZF_1
2qv5A01
k50_HHH_rd2_0181
3LKT_2
3do8A00
2BU8_1
k50_5UP5
k50_2ZW1_V55S
2POA_1
5c1iA00
4ILF_1
6NCK_1
3abiA01
2lorA00
3NLH_1
5V92_1
2J6C_1
k50_EArun2_0325_0005
7QF5_1
2R70_1
6S8J_2
1WNX_1
3oh8A02
6PZQ_1
k50_4UZW
k50_1PWT
3l2pA03
3FXT_1
6UIO_1
4NVR_1
k50_2LYQ
k50_HEEH_KT_rd6_3546
1IE9_1
7PUO_1
k50_XXrun1_0455_0002
6L33_1
2z0wA00
4PG5_1
6J0P_1
k50_2GP8
2N11_1
1SSG_1
5D0A_1
6KRQ_1
5HES_1
k50_GGrun3_1365_0003
k50_EHEE_rd2_0191
4B29_1
k50_EHEE_rd4_0864
4XV3_1
2OO6_1
k50_EEHEE_rd3_1818
1HE8_2
k50_2BTH
TIM_THEMA_b0
3BRL_1
1JGL_2
6GKA_1
6RS2_1
k50_2EXD
1g0dA03
6N9O_1
1ARP_1
5JIJ_1
2HBT_1
6TU4_1
k50_XXrun3_1384_0005
3BBA_1
6KYT_1
7JXS_1
3TNE_1
k50_1SRM
1VJV_1
2rsvA00
00000010-a-1
6E1O_1
k50_EEHEE_rd3_1702
k50_5FWB_M24A
k50_2MH8
4ENS_1
7SBQ_1
3AQF_1
7JUY_2
k50_2CJJ
3F3H_1
k50_3MYC
4X5L_1
k50_2JVG
3AGE_1
6U59_2
2O6Q_1
6DK9_1
k50_1OPS_V44A
k50_EEHEE_rd3_1498
k50_2LSS_F17A
3TG8_1
1ZX4_3
1y9qA02
k50_2MC5
5NBN_2
00000045-h-1
4bbyA03
6BTJ_1
3UZU_1
6F2V_1
k50_HEEH_rd4_0349
7CYF_1
PA_FLU_Sun2015
2J20_1
2VYU_1
k50_2OCH
k50_2RU9
5FO8_2
4CPI_1
2z6rB01
3sztA01
1E63_1
k50_HHH_rd1_0598
B3VI55_LIPSTSTABLE
5DKO_1
k50_2LUM
k50_GGrun3_1315_0003
2QQ8_1
3m9wA01
5EC7_1
2ghaA01
k50_1S1N_F11S
4EOX_1
k50_2K5H
4UXB_1
k50_2M9E
5HKK_1
00000090-b-1
k50_1CSQ_F9S
k50_1GL5
5FC4_1
3FP3_1
k50_2K28
k50_HEEH_KT_rd6_3632
k50_2KWH
k50_XXrun8_1063_0003
6H1B_1
3S1A_1
2PNZ_2
k50_r12_757_TrROS_Hall
2INV_1
1iuhA00
1LFU_3
6U86_1
k50_EHEE_rd4_0726
4LDV_1
k50_3DKM
k50_GGrun6_0851_0003
2r9rB03
k50_HEEH_KT_rd6_0790
TIM_SULSO_b0
5HEE_1
4ofyD03
1TMM_1
5ZYF_1
k50_1LP1
k50_EEHEE_rd3_0809
3L8H_1
5FDK_1
6N5D_1
6PZY_2
2YUM_1
k50_1V1C
k50_GGrun5_1147_0004
3WCR_1
6UXY_1
1YR0_1
1Z3X_1
k50_1H8K_R44S
k50_1UBQ_L67S
1HJF_1
k50_2WQG
2B1E_1
3X38_1
k50_EEHEE_rd4_0363
1A3Q_3
4UMR_1
k50_2M0C
4i14A02
3BE1_2
k50_HHH_rd1_0493
6IK5_1
k50_EEHEE_rd4_0469
k50_2ZW1_Y34A
k50_1EM7_V54S
3STB_2
k50_XXrun5_0690_0002
1OBO_1
6KTO_2
k50_2JT1
00000013-b-1
6UWG_1
00000011-a-1
k50_HEEH_KT_rd6_0872
k50_1QLY
4E3W_1
5IBL_3
5BOE_1
6OK3_1
k50_GGrun4_0284_0002
4KTD_1
k50_1GB4_F53D
RL401_YEAST_Fraser2016
5JKE_1
4ZIC_1
6J4H_1
2iazA00
k50_1QKX
4AR0_1
k50_EEHEE_rd4_0794
4I5B_2
4pbqA00
k50_1ZLM
k50_r4_43_TrROS_Hall
5KWD_1
4CET_1
k50_HHH_rd4_0557
4C6Y_1
5E8D_2
1EMU_1
7A8W_2
4A67_1
k50_1TUC
k50_5JRT
6B8U_1
6DXK_1
1b35C00
k50_EEHEE_rd4_0371
2NPB_1
k50_2LP5
3MLW_2
1gz0B02
4I9H_1
3PCT_1
1OVD_1
k50_2HBB_pross4
1WRU_1
k50_1PGX_A27S
3A4T_1
1np6B01
k50_2O2W
k50_HHH_rd4_0124
3LE2_1
2Z6E_1
k50_2L7M
POLG_HCVJF_Sun2014
k50_2LC2
k50_1OPS
k50_2L2D
1KZ6_1
k50_1IFY
k50_EEHEE_rd3_1587
3RMV_1
3i33A03
k50_GGrun6_1310_0004
k50_1WCL
6IW0_3
6DT6_1
2v2gD02
3FO1_1
4CEI_2
2A5W_1
k50_1WR4
k50_2M8E
k50_1QP2
7KVI_1
7B27_2
k50_2K52_L42A
k50_2ROT_F60A
k50_EHEE_rd2_1257
6UB6_1
KKA2_KLEPN_Mikkelsen2014
k50_2KVS
k50_r6_831_TrROS_Hall
6RG0_1
1OB9_1
5TOH_1
4u4vA01
5DD5_1
5I6R_1
k50_6EWT
k50_5LXJ
2h1iA00
3l4eA00
6DF3_3
2x5rA01
3DKU_1
00000036-a-2
2DGA_1
k50_1EM7_L7A
3AO9_1
3keoB02
6E86_1
k50_2MW9
k50_2MKY
5LTS_1
4FXZ_1
4D5G_1
1G2D_3
1VAJ_1
3t5tA02
4AZ3_1
k50_EEHEE_rd4_0647
1je0C00
4EKZ_1
4D6V_1
3VH5_3
7A7U_1
00000044-b-2
2H6Z_1
2AVT_1
4ZVJ_1
k50_HEEH_KT_rd6_0280
3ARR_1
k50_EHEE_rd4_0394
6BZS_1
5X1V_1
6ZI1_1
5XWR_1
4AQK_1
1A68_1
k50_5GU9_V60D
B3VI55_LIPST_Whitehead2015
k50_1YU5
3ib7A00
7P8C_1
k50_GGrun2_0085_0001
k50_r10_490_TrROS_Hall
6NYP_1
7RYC_3
2b1lA00
4h0cA00
k50_EEHEE_rd3_0130
k50_2LYR
1UGA_1
7L02_2
k50_XXrun1_0254_0003
5GQH_1
4B2X_1
1WYL_1
2Y8I_1
6K60_1
1PMS_1
2ki2A00
1ELS_1
3gwbA02
7A8L_1
k50_2KVT
6XEX_1
00000001-a-1
1OHT_1
5WAM_1
IF1_ECOLI_Kishony
k50_v2_2LC2
k50_v2_2M5A
1ZTR_1
4k25A01
k50_EHEE_rd2_0152
6MQL_1
k50_2LVN
4ABM_1
3WYG_2
4YFF_1
k50_2B88
6IF2_2
5TRO_1
6K0N_1
3AL5_1
1FO6_1
k50_2PTL_I58A
1LO9_1
k50_2KCF
k50_r4_412_TrROS_Hall
5QXI_1
k50_2M2J
2ragA00
4ZMK_1
k50_3CQT
1DWL_1
3NQV_1
1LAV_1
k50_XXrun6_1081_0004
6HGP_1
6P8N_3
k50_2B89
6BRC_1
2FJU_2
2fiqB01
3OTK_1
5X80_1
1ZI7_1
5I3Z_1
1CI6_1
k50_2L33
3DA0_1
k50_2LO1
1IAY_1
4OC9_1
k50_XXrun7_0974_0003
k50_GGrun6_0775_0006
5KQ2_1
6DU4_1
1UCS_1
4G9F_4
1q5qH00
3R44_1
00000001-c-2
1C4X_1
1PY4_1
4r4xA02
6M9Y_1
3SB2_1
5OQ5_1
4LJN_1
2PIC_1
2djvA00
2BEC_1
3SR7_1
6ARU_2
1vkwA01
6TPK_1
3E7D_1
1A5V_1
k50_6EWS
1F2F_1
k50_5XR0_T53S
k50_1GB4_A27K
6H2E_1
5H20_1
2PVC_1
k50_1UCS_M59K
1UR9_1
k50_6IWS
2ph7A02
5Z96_1
4DEY_2
BG_STRSQ_hmmerbit
2DJT_1
3NA6_1
k50_6M3N
1SKF_1
k50_4G3O
4I6M_3
4A8J_1
2KFK_2
3HK6_2
4RH6_1
k50_2B88_pross1
k50_2K5H_G23A
k50_1H92
6RTI_1
k50_6OBK
3RM6_1
4I2X_3
5E5U_2
3GGR_2
5LTV_1
3pplA02
1ME9_1
1HII_1
4nh0A02
1QVR_1
k50_EArun5_0050_0004
k50_EHEE_rd4_0877
4S36_1
4M0I_1
5KGL_1
5TW4_1
4ATW_1
k50_XXrun8_0733_0006
1EQ7_1
4JHN_1
1VHL_1
5X29_1
3B73_1
k50_2K9D
3SWX_1
4Q2O_1
1WKV_1
00000048-a-1
6SZ9_2
k50_1W4F
7M2I_3
6KOX_1
5COG_1
k50_EHEE_rd2_0751
k50_5UCE
k50_2OP7
2MZB_1
00000102-0-1
3lybC00
3wdnA00
6Z7T_1
4DKF_2
k50_HEEH_rd4_0094
6A8M_1
1C3J_1
3U24_1
k50_HHH_rd4_0676
2LJY_1
3qk8B01
1NND_1
2F0P_1
k50_1AOY
4yrbA00
4WXP_1
7JIX_1
6NZ9_1
3H4J_1
k50_HEEH_rd3_0223
5U7V_1
k50_1YEZ_V46S
00000066-a-1
3M1A_1
k50_1ORC
6MPK_1
2SAK_1
7A9E_1
7W6D_1
1APT_1
3IT6_1
k50_3I35
k50_HHH_rd1_0606
k50_2JN4
6RTC_1
1V9F_1
2XZR_1
6IX4_1
k50_HEEH_KT_rd6_0793
2W0N_1
5OCQ_1
k50_2M8J
4LDY_1
6B87_1
k50_EEHEE_rd4_0763
1ufyA00
1RQR_1
7R8O_3
3WE0_1
3QF4_1
k50_r11_951_TrROS_Hall
k50_1URF
7N2A_1
7W14_3
k50_2KRS_Y53S
k50_2L2P
3DSV_2
6V4Q_1
6L59_1
4TQF_1
6DSZ_1
k50_EArun2_0290_0001
k50_2LGW
k50_1PGA_L5A
3QAL_1
1h54A02
2vlaA01
2x29A00
4I1D_1
3gp4B00
3IE3_1
5HYD_1
1OY3_1
k50_EEHEE_rd4_0256
k50_1R69
6TYZ_1
7OO2_1
5N0W_1
3SJ3_1
00000078-b-1
k50_v2R14SR16S_2L3X
1ugiD00
4nbgE00
3nzzB00
5H7Q_1
k50_EArun7_1572_0002
5HV4_1
k50_v2_2LXE
5fktB01
k50_2KGT
00000080-a-2
3gjyA00
3GCV_1
4BPG_1
4ZEV_1
00000047-a-1
1KIM_1
4NU0_1
k50_GGrun1_1390_0006
2BBH_1
00000001-d-2
k50_EHEE_rd1_0101
k50_2K5P
4JBR_1
1N5W_3
6E0T_1
4P3G_1
k50_2MCH
7OR9_2
2w2jA00
k50_2LSS_G6S
3TPJ_1
1BKG_1
k50_1YRF
3hieB01
2B26_1
k50_2M9F
6UV7_1
2EJ2_1
2XRI_1
4NXQ_1
3bpsA02
MTH3_HAEAESTABILIZED_Tawfik2015
3EBC_1
7A0Z_1
2IW0_1
6SNI_1
k50_1I2T
5W0P_2
6NFA_1
00000096-a-1
k50_1UBQ_L43A
2E6I_1
5HX9_1
3L7E_1
6P43_2
5B0F_1
k50_1UBQ_I3A
k50_HHH_rd4_0613
7DGD_1
6M8O_1
2FEM_1
7EOT_2
1YBF_1
k50_1K1V
3U1M_1
7K7Y_2
1ihgA02
6O9W_1
5T25_1
3KI9_1
3la7A01
1V8S_1
6ZNK_1
k50_2LHC
6JUU_1
k50_EArun6_1429_0006
k50_EHEE_rd2_0601
3C7K_2
7Q4R_1
6R0Q_1
00000094-a-3
3GF0_1
k50_2MLB_L43D
4OOW_1
k50_7BPM
5H45_1
3nehA00
6QGY_2
3fedA02
4HT1_1
3PC0_1
k50_5OAO
5XS1_1
2K14_1
5TKC_1
2AF8_1
00000075-a-1
k50_1MJC_G17A
5X11_3
k50_EArun3_0321_0005
k50_2MCK
1LNQ_1
2wltA02
4i4oA00
5K3X_1
3NK6_1
k50_2LYP_P41A
GAL4_YEAST_Shendure2015
1GAO_1
00000079-a-1
3G7X_1
3sghA00
00000067-a-1
k50_2JTV
5OX0_1
4n7rC01
7MRM_1
5YCO_1
7L5R_2
6RKS_1
3PA6_1
3MWV_1
k50_r11_569_TrROS_Hall
5YQS_1
4RND_1
k50_2AMI
3LML_1
4DLJ_1
2LTA_1
3fk9A00
6G0I_1
k50_1CSQ_F49A
k50_2K2A
k50_2JZ2
4YNU_1
5O8Y_1
1U3B_1
5Y9C_2
HG_FLU_Bloom2016
1YZU_1
5AN3_1
1WMI_1
5KDN_1
3M7K_1
1PYL_1
7VSU_1
4WN9_2
6FS6_1
5b57D00
k50_HHH_rd1_0516
3E6Q_1
k50_EEHEE_rd3_0094
k50_1SF0_V59K
3ZS6_1
2E0C_1
1QVI_1
k50_2RRU
4Q9N_1
k50_EEHEE_rd3_1615
3FZ0_1
k50_HEEH_KT_rd6_0007
5FAN_1
4BHB_1
k50_EHEE_rd2_0487
6KCW_1
k50_GGrun4_0467_0002
5KKN_1
k50_2MA4
2K4K_1
3L21_1
k50_r10_437_TrROS_Hall
k50_2L6Q
k50_2YSB
4D2L_1
4I62_1
3dmcA00
4K5S_1
1H29_1
1HP1_1
k50_2WXC
1gy6A00
3B9G_1
2XR9_1
k50_EEHEE_rd4_0003
k50_HHH_rd1_0949
1H9N_1
k50_EEHEE_rd3_0657
k50_2JWT
3DSZ_1
5BRD_1
3wgcB02
k50_2M0Y
3lsjA02
7MDX_1
2H0B_1
k50_HEEH_KT_rd6_1415
5TR1_2
6WW5_2
3GLE_1
5LD0_1
k50_HHH_rd2_0155
2Z65_1
1jgsA00
2RDP_1
1E93_1
k50_EEHEE_rd4_0784
4c3sA02
5MDT_1
1UDE_1
2X32_1
4F0F_1
5YKE_1
k50_2LHR
k50_2HBB_pross9
k50_XXrun1_0367_0004
00000077-a-1
6MVQ_1
2pvpA02
4YFP_1
k50_1E6H
k50_2L7F
2ZJ3_1
5O7A_3
k50_2LXK_G4A
k50_2KT8_V15A
4CCS_1
1E5F_1
2BL0_2
k50_1BK2_L5S
1eq1A00
3hvmA00
4YHN_1
k50_2D1U
4LVU_1
00000043-a-2
5QTH_1
k50_2K52_F21S
4GCM_1
4N93_1
k50_HHH_rd1_0578
6WRT_1
7KLV_2
k50_1W4G
k50_GGrun5_1309_0004
7KN3_2
6AF6_1
5C46_1
k50_EHEE_rd4_0086
k50_3ZGK
6ZNR_1
k50_1ENH
k50_2PTL_L38S
00000069-a-1
k50_2KR3
2HEF_1
6F7P_2
4PZ9_1
4F0B_1
k50_1UFM
1htmD00
3CF4_2
2EKC_1
k50_1PGX_G42A
2OXQ_1
2OW4_1
4JAN_1
k50_2N88
3sqnA03
5EWX_1
5V59_1
5LK8_2
7O2H_2
4J6K_1
3E3Y_1
4KHV_1
k50_1SIF_L3A
6EMQ_1
4XRL_1
1HCF_2
k50_5UBS
k50_2KZJ
5EW9_1
3EHU_1
1IAQ_1
k50_2KZI_pross1
4GIV_1
k50_2MKX_N29S
4Q2R_1
3BQB_1
7EAV_1
00000064-a-1
2GMI_2
1H0H_2
3EWP_1
6L8S_3
7EZK_3
2RSO_1
k50_2RJV
2E77_1
3D0E_1
6V18_2
7LW9_1
3hhmA03
4Q0V_1
2G75_2
k50_HEEH_rd3_0055
4g65B02
3DIF_2
3DAO_1
k50_1E0L
4f6uB01
1DXM_1
6WJL_1
1IWH_1
3FBR_1
k50_2LYP_V26S
7C4X_1
3sxmA00
3O44_1
3LFP_1
2QU3_1
7BP2_2
k50_1GJS
2ESK_1
1XO8_1
7M4M_1
4H8R_1
k50_EHEE_rd4_0195
5Z7W_1
k50_EHEE_rd4_0325
00000103-d-1
k50_v2R31SR32S_2N5D
4ZK5_1
4K94_2
k50_2WNM
4bhdA01
5GZO_3
5Y9Q_1
k50_2M6Y
3g7qA02
1GHH_1
4RNO_1
4NGQ_1
7NVQ_1
k50_EHEE_rd2_1106
5IXF_1
3F64_1
6XQG_1
2eo4A00
1qs1A01
2RV9_1
5Z8H_1
5OXE_1
2PDL_1
3obeB00
5TTV_1
2M0R_1
3gzaA01
6F0Z_1
6BAQ_1
4MYX_1
4q7aC02
k50_1PGA_L7S
3AYW_1
1v5rA00
k50_1QKH
6Q26_1
k50_HHH_rd1_0142
k50_2M8U
4F6Z_1
k50_5UYO
7TFN_2
00000055-a-1
1L56_1
k50_r18_3_TrROS_Hall
2O3A_1
k50_6YSE
6TCA_1
5IFE_2
k50_GGrun4_1050_0002
3LCX_1
2LHT_1
6C71_1
00000061-a-1
1OM2_1
5Z0I_2
3K91_1
1L9L_1
1ujyA00
k50_4HCK
k50_5GU9_L66K
4IZS_1
4ljzC06
k50_1ZHC
4D51_1
3LR8_1
k50_2LCL
3c7mA00
5YVZ_1
k50_5Z2S
k50_2JVD
6A0N_1
3KR9_1
3me0A01
2P7I_1
7KKL_2
1ZHM_1
k50_r7_587_TrROS_Hall
k50_EEHEE_rd4_0481
3U6N_1
2ZR2_1
1V2X_1
2X66_1
2aegA02
3q1xA01
k50_2L09
5C5D_1
7JV6_2
3ZZO_1
5N0A_1
1s5aB00
4JXR_1
5IFZ_1
3eerA02
3PSH_1
k50_EHEE_rd4_0840
k50_2LX2_I32A
k50_HHH_rd1_0473
6IWR_1
4GSK_2
1PPQ_1
4n0vA01
k50_EHEE_rd3_0053
5E0W_1
4HWM_1
k50_2MXD
k50_HHH_rd1_0244
3hm7B01
5T7P_1
5J8Y_2
7DOZ_1
1VG9_1
00000095-a-1
k50_2K1B
1TKH_1
2IAX_1
5V36_1
3KT4_1
k50_3V1A
1EPZ_1
k50_2QFF
k50_1W4H
k50_EEHEE_rd3_0146
1QJP_1
k50_2MWA
2FFV_1
5XLA_1
00000004-a-3
k50_EEHEE_rd3_1367
k50_4C26
k50_1YP5
k50_HHH_rd4_0870
1k7cA00
6MXS_1
1kf6D00
3CNX_1
4I36_1
5JIH_1
1WV8_1
2EJV_1
5T1G_1
3nstA01
4ZX1_1
k50_EArun3_1140_0005
3HLY_1
6HFB_1
4F2C_1
2B2V_1
6F14_1
k50_2RRT
3KB2_1
2fp4B03
4GJ0_1
1TBG_2
3b4wA01
5XCT_2
k50_r6_560_TrROS_Hall
k50_1F0M
1IE0_1
5HA1_1
2EE8_1
k50_7JJK
1RWA_1
3D06_1
6Y97_2
k50_1GYZ
6WZB_1
1WO2_1
3u0oA02
1JHK_1
4me9B00
7B6Q_1
2Z4Y_1
3lqwA00
k50_EHEE_rd4_0172
3UL4_2
6RXM_1
k50_2L9R
00000059-a-1
k50_XXrun8_1098_0003
5XU6_1
k50_5ECA_P51S
3LLR_1
k50_1PV0
7RLL_1
k50_2KRU
00000076-a-1
2O7K_1
k50_EHEE_rd1_0407
5OJ3_1
5YO6_1
k50_5AHT
1ETA_1
1MZE_1
k50_XXrun10_1081_0004
6S9E_4
3ZLM_1
3F3Y_1
3EN2_1
2QY1_1
k50_2HBB
4H3T_1
4TVF_1
3zi1A01
3RLI_1
1HXH_1
k50_1H8K
1BJ3_2
1vimC00
6R7P_2
3Q0K_1
6E2S_1
4KI5_3
3M2M_1
2WIN_3
6VHP_1
5K9A_1
3NRT_1
2EB6_1
6CTZ_1
1MEN_1
3KVV_1
4F7H_1
5KDR_1
k50_EEHEE_rd3_0602
1JQP_1
00000099-a-1
k50_2LJ3
k50_1TUD
5Y8R_1
4ZR7_1
3CLR_2
5A0P_1
3OJW_1
k50_HEEH_KT_rd6_0746
6B14_2
5OM7_1
6IM5_1
k50_1S1N_V29A
k50_2KT8_G54S
7NEQ_2
3amrA00
2K29_1
k50_EHEE_rd2_0196
5ZER_1
3LIU_1
00000060-a-1
5J37_1
k50_1PSE
3E73_1
5WK0_1
k50_r16_88_TrROS_Hall
1DZ4_1
k50_2LXK_F15S
1GUW_1
6ZVE_1
4OGS_1
k50_5ECA_W37A
2N2A_1
3H1Y_1
1OUU_1
1BBR_3
5MX4_1
5Y9C_3
2ZV8_1
6SGX_2
3W5U_2
1YII_1
k50_1OPS_T53S
k50_EHEE_rd4_0625
1YKE_2
6HU1_1
4fqpA03
2A73_2
7TO6_1
3CTK_1
2BG9_1
HIS7_YEAST_Kondrashov2017
1ZH6_1
6SS4_2
k50_2MYX
5HHX_2
5U3E_1
k50_r11_233_TrROS_Hall
1B10_1
5KZF_1
k50_HHH_rd4_0395
3a9iA01
2HJM_1
2jafA00
2HST_1
2PKG_2
5NYM_1
k50_EArun6_0680_0006
5GJD_1
6P22_2
1AXT_1
RASH_HUMAN_Kuriyan
k50_1BK2_F47A
7DJT_1
6VBQ_1
k50_1Y0M
k50_EHEE_rd4_0502
BRCA1_HUMAN_RING
2HTF_1
00000001-b-1
6TUD_1
4qbbA00
2DNZ_1
1F9Z_1
5GP4_1
00000074-a-1
1RKY_1
k50_6SOW
5AQ8_1
3h8uA00
7D6C_2
k50_EArun7_1025_0001
6MJZ_2
6EIY_1
BRCA1_HUMAN_BRCT
k50_2N4R
k50_2KRS_W42A
1s9iA02
7CJB_2
1vbkA02
k50_r10_572_TrROS_Hall
00000002-a-2
2FI4_1
k50_EEHEE_rd3_1049
7SU3_3
5NE8_1
3LV9_1
2xyqA00
00000005-a-3
k50_2HBB_pross7
k50_EEHEE_rd4_0470
3OSJ_1
k50_6ACV
k50_1O6X
1U6R_1
2B10_2
5JYF_1
3g48B00
k50_6NS8_L8K
3bqzA02
k50_GGrun5_0637_0006
k50_1A32
k50_XXrun5_1034_0004
k50_6EWU
2VWA_1
k50_2JWS
k50_EEHEE_rd3_1810
2WA6_1
4Z1W_1
4i16A00
5XRW_2
3SHU_1
k50_HHH_rd4_0816
6ICD_1
k50_r11_797_TrROS_Hall
5C5K_1
1ZVS_1
4GXG_1
2QR0_1
4KV8_2
1sg1X02
1ULR_1
2amlA02
k50_1JIC
4YH6_1
1D4S_1
7KYD_1
1M32_1
6M3D_3
k50_HEEH_rd4_0097
4R1D_1
k50_2MI6
