k50_1UBQ_L43A
7BRM_1
6OUS_4
3m0mD00
KKA2_KLEPN_Mikkelsen2014
k50_2YSB
k50_2HBB
7MU8_1
7OGM_1
k50_XXrun1_0461_0006
2vsgA01
1KP5_1
7F1R_3
4OVU_1
k50_2MI6
2IFD_1
6UJ0_1
00000063-b-1
4MYR_1
4IH8_1
5DKA_1
k50_2LGW
5LW6_1
1SEF_1
5G5Y_1
1IY0_1
k50_GGrun4_1050_0002
3Q01_1
3EFY_1
1YAC_1
6CBU_1
k50_5ECA_P51S
6VTT_1
k50_2LSS_G6S
k50_2MYX
k50_EArun3_0321_0005
00000090-b-1
2C1U_1
5CCP_1
6WZL_1
6ACS_1
3IXP_1
6SWL_1
2N1L_1
2N9U_1
6QZ9_1
1H1M_1
k50_HEEH_rd4_0097
6X5E_2
2fpqA00
2iidA02
6C94_1
k50_v2_4UZX
k50_2M0C
1OBD_1
3ON1_1
3htnB00
3V7Y_1
5IUT_1
4I0H_1
k50_5Z2S
4M0W_1
k50_2PTL_I58A
k50_EEHEE_rd4_0784
k50_6NMW
k50_2WXC
3IXG_1
6QKD_1
3NJL_1
00000047-a-1
k50_2JVG
1R6P_1
7LXY_4
k50_2HBB_pross6
k50_HHH_rd4_0613
3MTG_1
6D7K_2
4MU5_1
2O7P_1
k50_EHEE_rd3_0035
k50_HEEH_KT_rd6_0007
1pbyA02
2dbhA01
k50_1O6X
3ETN_1
k50_1W4H
k50_HHH_rd4_0870
4OLW_2
5LTM_1
k50_XXrun6_1020_0004
k50_1UZC
00000102-0-1
2R0G_1
3KR7_1
k50_2LHC
4R2W_1
5JR8_1
2J31_1
1QPB_1
7ABM_1
k50_2OCH
00000061-a-1
k50_HEEH_rd4_0349
6QV5_1
1F23_1
k50_XXrun8_1063_0003
4q25A02
k50_1A0N_V55A
4KDU_1
k50_EEHEE_rd4_0481
6Y88_1
1NRJ_1
2V9H_1
BRCA1_HUMAN_RING
k50_r6_831_TrROS_Hall
4GFK_1
k50_HEEH_KT_rd6_3632
4J0F_1
00000099-a-1
3exvA00
3KXK_1
6Q4G_1
3JPY_1
5CW9_1
4P78_2
00000074-a-1
5APZ_1
k50_2ZW1_Y34A
3OGN_1
k50_HEEH_KT_rd6_1415
k50_2L2P
k50_EHEE_rd2_1106
3U5W_1
3b4nA01
2BGH_1
3F7P_1
k50_2N4R
HIS7_YEAST_Kondrashov2017
2RSX_1
7MY2_2
3P4U_1
k50_2KGT
k50_2CJJ
1HVC_1
5FUS_1
2X9I_1
7JVX_1
k50_2M2J
4W8E_1
3ORP_1
k50_2M2L
k50_2L09
5BZ4_1
5V6M_2
4FB8_1
4X5S_1
k50_2YSF
k50_1MJC_L43S
k50_GGrun5_1309_0004
k50_HEEH_KT_rd6_3546
1dhkB00
k50_3MYC
k50_GGrun1_1390_0006
k50_2K9D
6YSY_1
5I5O_1
1QMC_1
k50_2HBB_pross7
6GBG_2
1FAT_1
1ML9_1
5YF9_1
3GCN_1
2C5K_1
k50_2K1B
1RBL_1
1q16A13
3TER_1
5UX6_1
k50_EHEE_rd2_0152
k50_2B89
2JOA_1
6CXC_1
2E67_1
4A9A_2
k50_HHH_rd4_0395
3hdpA00
1YO5_3
7KFZ_1
1ZGU_2
k50_1YP5
5W6S_1
2OA4_1
3GC5_1
2PS9_1
k50_2L2D
4TQG_1
3WRI_1
7OCD_1
4TSR_1
2xvlA05
k50_1SRM
2LBX_1
k50_2M8U
6GHQ_1
k50_5XR0_T53S
P84126_THETH_b0
k50_2LYP_P41A
k50_EEHEE_rd3_0657
1TGR_1
k50_4C26
1CI0_1
3h9xA00
k50_2LSS_F17A
3s2wG00
k50_GGrun6_1310_0004
7M05_1
5H3K_1
k50_1ZLM
2ygwA02
00000072-a-1
k50_2K5N
3LQ3_1
2LIO_1
3RGC_1
1EIH_1
5U62_1
k50_2CDT
k50_2MH8
2mqjA00
6GEB_1
k50_2LXK_G4A
5V5U_1
1WOZ_1
2QE6_1
5XC3_1
6MQA_1
k50_6EWU
k50_2LO1
k50_2K2A
7NAB_2
5VYF_1
4O3F_1
k50_XXrun5_1034_0004
k50_HEEH_rd4_0094
k50_4UZW
4kf9A02
5Y3M_1
2J7L_1
00000076-a-1
k50_r11_1081_TrROS_Hall
6MLS_1
k50_5LXJ
2LCQ_1
k50_1EM7_L7A
k50_v2_2LC2
6SWG_1
5NUR_2
1WC7_2
2OWK_1
k50_r10_437_TrROS_Hall
2e28A03
2jg0A00
6ISS_1
k50_2JN4
1khyD00
k50_1GB4_A27K
k50_1QLY
6ACH_1
k50_GGrun5_0637_0006
5F5E_1
6HRS_1
4g65A03
3SE1_1
3PPE_1
5HTR_1
1YNH_1
2J1G_1
k50_2B88_pross1
3GLH_1
4eguA00
00000067-a-1
k50_r3_162_TrROS_Hall
5N80_1
2R56_3
4B99_1
3hdoA02
7SZE_1
4N5E_1
3UBM_1
4WW4_2
1T7O_1
6BRQ_1
k50_2M6Y
3bf5A01
1mqsA01
3LT7_1
2WQQ_1
4V4C_1
00000059-a-1
k50_2B88
k50_2KT8_G54S
4B46_1
7VBV_1
4LE0_1
k50_2WNM
6ULC_3
k50_2LYQ
5F1E_1
k50_EArun5_0050_0004
k50_3V1A
2NLY_1
5CEF_1
4QUE_1
4DYD_1
2r9fA02
k50_5UYO
6GXZ_1
1UD3_1
k50_r11_569_TrROS_Hall
k50_1QKH
4DNN_1
5OFA_1
k50_2KR3
1UGK_1
5JQ7_2
k50_1E6H
2EJC_1
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_0130
6Y3S_1
7NPD_1
4FZ3_1
k50_XXrun6_1081_0004
1P8J_1
5GVZ_1
k50_2L7M
4XA7_1
4kjdB00
2WKO_2
3L9Y_1
k50_r4_43_TrROS_Hall
00000066-a-1
6NIC_1
k50_1MJC_G17A
1UB4_1
4B78_1
k50_2ROT_W41S
MTH3_HAEAESTABILIZED_Tawfik2015
6ZZA_1
4JQ9_1
k50_1ORC
6SVL_1
5HJL_1
6Z6V_1
k50_4G3O
k50_1YRF
k50_EEHEE_rd4_0470
4HIE_1
2EJ7_1
k50_1AOY
7DL0_1
3NWZ_1
k50_1PSE
k50_1A32
6NCU_1
2q12A00
k50_GGrun3_1315_0003
4GEH_2
00000046-a-2
k50_EEHEE_rd3_1049
1E5O_1
5IW4_1
6VAP_1
00000060-a-1
TIM_THEMA_b0
6BMI_1
k50_2LXK_F15S
4WD7_1
5W8M_1
5ai0A03
6R0X_2
1BRH_1
6PQZ_1
2GM4_3
BG_STRSQ_hmmerbit
5FB7_1
k50_1R69
5G47_1
6D5C_1
2D8O_1
1eg3A03
k50_2JWS
3HC8_1
6MZG_2
k50_2MWB
k50_v2_2HDZ
1ZPU_1
k50_1I2T
7C5J_1
6BPC_2
6O39_1
k50_2KYB_K55A
1BK7_1
1xkwA02
1fp0A00
6Q7S_1
2VCF_1
k50_1WCL
6O0T_1
3FO5_1
2gh9A02
k50_5FWB_M24A
1SFN_1
k50_XXrun8_0733_0006
k50_EArun6_1429_0006
6NYW_1
k50_2M7O_I21A
k50_1SIF_L3A
2PE3_1
1PPA_1
k50_2KRS_W42A
k50_2K5H_G11S
3tw6C01
5TUW_1
k50_6ACV
1VAX_1
5YQO_1
2JNA_1
3a9zA02
3IX0_1
4ZQL_1
2vzsA04
3qx3A02
2GIX_1
4cg1A00
2UX8_1
6ISG_1
5jhxA04
1p3cA02
k50_2PTL_L38S
3EGQ_1
6ISD_1
k50_r6_560_TrROS_Hall
k50_5OAO
1KI8_1
5NMT_1
5ERD_1
5E5G_1
k50_1A0N_L7S
1MNI_1
2ikbB00
1ltlA01
k50_EEHEE_rd4_0256
1Y62_1
6ZCP_1
5TIA_1
7M8Q_2
6JFM_1
k50_3I35
6WB2_4
k50_EHEE_rd2_0487
7K8Z_2
6TII_1
2CLA_1
3ANR_1
1RUF_1
k50_EHEE_rd2_0196
6XK0_1
3O4L_5
2C96_1
7KV8_1
6MV9_1
5KOQ_1
7BUP_1
00000011-a-1
k50_2N88
k50_1UCS_M59K
6MWB_1
k50_EHEE_rd4_0502
2V3E_1
5O76_3
5b1aG00
k50_1PGX_G42A
00000055-a-1
2AIN_1
3EOB_3
6W7Y_2
5JZH_1
2dn7A00
k50_2LP5
4oujA01
3P84_1
1kl7A01
k50_EHEE_rd1_0407
1U2Z_1
1KCZ_1
00000013-b-1
k50_1SF0_V59K
6G4R_1
3DMR_1
6WLG_1
5D5W_2
1YIX_1
k50_EArun2_0290_0001
6NCJ_1
k50_HEEH_KT_rd6_0280
2WEU_1
7SWH_1
2ksnA01
k50_HHH_rd1_0493
k50_3DKM
5AAA_1
2xvyA02
2AJ1_1
k50_EHEE_rd2_0751
1DZI_1
1wmdA02
k50_2JVD
4L5T_1
4HHU_1
1I1R_2
k50_EHEE_rd4_0877
k50_r11_233_TrROS_Hall
k50_r18_3_TrROS_Hall
4K0B_1
6T2W_1
4H3Z_1
1QYF_1
3U3Y_1
2F4O_1
k50_HHH_rd1_0244
3GML_1
6I1C_1
5DFV_3
1Q3K_1
7SCE_1
1LTM_1
4HRM_1
3ez9A02
1JMZ_2
k50_1PGX_A27S
k50_2L6Q
7PCZ_1
3DI8_1
6FJQ_1
k50_1PV0
3lwbA01
1U13_1
k50_2KXD
k50_1SIF_F13S
00000078-b-1
1CLO_2
k50_4HCK
3QJO_1
k50_1K1V
4b3fX02
2PYF_2
00000087-a-1
k50_1TUC
2VLR_5
HG_FLU_Bloom2016
6XC2_1
k50_5UBS
1vrmA01
3l7yA02
1F05_1
2FCH_1
k50_v2K43S_2KVV
4ktiA02
4I08_1
3RP2_1
6TWI_1
k50_HHH_rd1_0335
4LMT_1
2KDS_1
6AND_3
2XCW_1
k50_1GL5
2OLC_1
4DZA_1
7P3S_1
6EPB_1
4A91_1
2DUR_1
1SEZ_1
k50_2MKX_N29S
BF520_env_Bloom2018
k50_2D1U
2DNR_1
k50_EEHEE_rd4_0005
k50_EArun3_1140_0005
3UIC_1
k50_EEHEE_rd4_0794
6FAH_2
4usaA07
5BV8_1
k50_1LP1
k50_r15_550_TrROS_Hall
IF1_ECOLI_Kishony
5IZK_1
k50_2LX2_I32A
k50_XXrun5_0690_0002
k50_2MXD
3WMW_1
3mwdA02
7CWY_1
k50_HEEH_rd3_0223
7N0Y_1
k50_v2_2M5A
k50_EArun3_0525_0006
2w5aA01
6OGD_3
4ZQ3_1
00000103-d-1
3q31A00
5IO3_1
3CML_1
3PF8_1
k50_2KVT
5NFX_1
6PLK_2
7M5I_1
5CF8_1
5XR3_1
8CHO_1
k50_XXrun1_0254_0003
k50_v2R31SR32S_2N5D
4F99_2
4NNH_1
7CE4_1
k50_2KFV
1x3sA00
k50_r10_490_TrROS_Hall
2m9hA00
4nurA03
4F3F_1
4P1U_1
2b06A00
4KHY_1
k50_2OP7
4WW2_1
k50_2ROT_F60A
00000004-a-3
3HQR_1
1y89A00
k50_EHEE_rd4_0864
5Z59_1
k50_2JZ2
1MJU_2
4yzoC00
k50_EEHEE_rd4_0371
k50_r11_797_TrROS_Hall
k50_2M9E
1I9B_1
k50_2K52_F21S
2hlcA02
00000077-a-1
k50_1VII
4PKI_2
00000064-a-1
2L1W_1
3GMW_2
k50_v2_2LDM
k50_EHEE_rd4_0463
5KBI_1
1G24_1
1HDY_1
6XAX_1
3LP4_1
2Y26_1
3ICS_1
00000010-a-1
k50_1PGA_T51A
4D6W_1
3jtxB02
3GSD_1
1AYX_1
1BPL_1
6YZ2_1
1EWI_1
5V26_1
6ITP_1
k50_EHEE_rd1_0459
4r6rA00
TIM_SULSO_b0
5OOR_1
k50_1URF
1QNX_1
3ml4A02
3kzpA00
k50_5GU9_V60D
3UYV_1
3QWQ_2
2MP8_1
3N3E_1
1VME_1
6ORO_4
k50_2K28
5I1D_1
5KXD_1
k50_5JRT
3TBA_1
6XD3_3
k50_HHH_rd4_0557
3JB4_1
k50_GGrun6_0775_0006
k50_2M0Y
2bn8A00
6KA7_2
6I33_1
1H4H_1
4N0H_1
4IHG_1
k50_2M9F
6MC1_1
2X3K_1
4RGK_1
k50_2O2W
k50_1WR4
k50_5AHT
k50_1ENH
1YB2_1
k50_EHEE_rd4_0625
k50_EEHEE_rd3_1716
4C1W_1
4DM0_1
6KRF_1
7N10_1
6U8E_1
1GQ7_1
4ZP4_1
5c3qB00
GAL4_YEAST_Shendure2015
3H0V_1
6DC3_2
1WLC_1
3AO1_1
k50_EHEE_rd2_0191
k50_EHEE_rd2_1257
k50_HHH_rd2_0155
k50_EEHEE_rd4_0003
k50_1GB4_F53D
1G02_1
k50_2GP8
3i9v400
3qooA00
k50_EEHEE_rd4_0763
4inzA00
k50_HHH_rd1_0516
k50_1F0M
4U28_1
5NH4_1
7O2K_1
6N74_1
4idhA01
k50_EEHEE_rd4_0469
k50_1UFM
3V67_1
k50_2K5P
3m71A00
4M9Q_1
5WUT_1
k50_XXrun1_0367_0004
3SWE_1
1CHC_1
2ZGV_1
5V7R_1
k50_2JWT
k50_3CQT
3SWR_1
5GOU_1
4rhmA00
7BQZ_1
2if5A00
7BZZ_1
6BBD_1
00000049-a-7
3MBW_2
1LVA_1
2L7N_1
k50_GGrun6_0851_0003
3OC6_1
k50_2KWH
5F3X_2
2da5A00
6T4D_1
5CA3_1
6NGK_1
3ZXT_1
1B1J_1
2Y0Q_1
00000044-b-2
4a91A01
k50_HEEH_KT_rd6_0790
k50_1TUD
3AF8_1
k50_1I6C
00000001-d-2
6V4R_1
6XXY_1
6SK7_3
k50_1PGA_L7S
2O2T_1
2zwsA02
3WNP_1
4pz7A02
3O8O_2
k50_3ZGK
6C4M_1
6RNA_1
6E8E_1
5agvA01
6T3F_2
4NOZ_1
3LWG_1
k50_2L33
5DIG_1
7CFO_1
3C4O_2
4Z0N_1
5L2V_1
k50_1UBQ_L67S
4xi0F00
3og2A01
4NTQ_2
5GU7_1
3UTX_1
3TJN_1
00000079-a-1
6LLA_1
00000001-c-2
6WND_1
2CT3_1
6GKB_1
k50_2JT1
4GPM_1
3BS3_1
k50_2L7F
2I0L_1
5OHY_1
3FGN_1
5VXM_1
6YZJ_1
7AX2_1
7ANI_1
k50_2BTH
1VEI_1
2zuvA01
k50_2KCM
5EMN_1
2d1sA02
7DQO_1
6MXT_1
k50_EEHEE_rd3_1615
4CZB_2
k50_1Y0M
3WEJ_1
3B97_1
k50_6FVC
k50_XXrun3_1384_0005
5DNX_1
5OE8_1
00000001-a-1
k50_6NS8_L8K
B3VI55_LIPST_Whitehead2015
k50_HEEH_rd3_0055
7LOZ_1
k50_EEHEE_rd3_1498
k50_2MLB_L43D
5ldqA00
k50_2KRS_Y53S
00000069-a-1
5WKI_3
k50_HEEH_KT_rd6_0746
k50_5UP5
00000041-a-1
k50_EEHEE_rd3_0809
00000096-a-1
2GOU_1
1XBY_1
3RA5_1
3VEU_1
2ZXJ_1
2H3W_1
k50_EEHEE_rd4_0363
5lxeA00
k50_2LYP_V26S
5DU2_1
3U35_1
3K85_1
1RQQ_2
5ehrB02
k50_6SOW
00000068-a-1
6WZ4_1
1YUK_2
2OVA_1
5XE3_2
4RN2_1
3T3K_1
1vl7A00
3KRB_1
k50_1EM7_V54S
k50_2KRU
3ru6B00
k50_2MCH
k50_r16_88_TrROS_Hall
6XUO_1
4NQI_1
k50_EEHEE_rd3_1818
1D3U_3
k50_2LQK
4GU5_1
00000043-a-2
k50_1UBQ_L15S
2LJ2_1
3PL7_1
4l22A01
4Q6T_1
3itqA01
4I59_1
k50_2KZJ
6KNY_1
k50_XXrun10_1081_0004
5A40_1
4IYN_1
k50_HHH_rd1_0473
4ZHT_1
00000075-a-1
240L_1
5J47_1
k50_1OPS_T53S
5KTD_1
6VJM_2
5ivyA00
7MFW_1
2INP_4
3j7yJ02
1is3A00
5XFI_1
6P10_1
6XZW_2
4wzsB00
k50_2LHR
6WBQ_1
4M0X_1
1K1F_1
k50_1TG0
k50_2MW9
k50_HEEH_KT_rd6_0793
1EZL_1
1fhgA00
2DAG_1
k50_1S1N_V29A
2IPI_1
B3VI55_LIPSTSTABLE
1YJ2_1
5CYM_1
5FPQ_1
1CZK_1
2F6R_1
5braA02
5ffxD00
4DWS_1
k50_2BTT
1XA5_1
k50_2L9R
k50_EHEE_rd4_0172
k50_2KYB_G2S
00000036-a-2
7RFG_1
1HJ4_1
3JAE_1
1GKN_1
4BST_1
5JEX_1
1ky9A01
5KT7_3
3DRB_1
00000077-b-1
k50_5FWB_A10S
7RY8_1
00000095-a-1
k50_2LYR
4issA03
6LZV_1
k50_EEHEE_rd3_0602
6UX8_2
3EWA_1
3u0vA00
2b69A01
4yapA01
PA_FLU_Sun2015
2oz8A02
3lxuX01
3h6jA01
k50_EEHEE_rd3_1587
5L93_1
7APV_1
k50_2KVS
1BIQ_1
1YAG_1
2RQ5_1
2AU5_1
4XO1_1
7C7E_1
6IWJ_1
5CHL_1
k50_2K5H
k50_2LC2
k50_1BK2_L5S
k50_EHEE_rd4_0325
k50_EEHEE_rd3_1810
2vc8A00
1N11_1
7BXU_2
k50_2ZW1_V55S
5EN0_1
1VRM_1
5HFJ_1
5VN0_1
k50_EHEE_rd4_0086
k50_5ECA_W37A
4RL1_1
4H3A_1
k50_1YU5
3ecfA00
3U07_1
00000073-c-1
1NR6_1
6Y7G_1
3PAG_1
6YZF_1
1ozhA02
00000005-a-3
1QO9_1
k50_1BK2_F47A
5C4G_2
5XRL_1
4D4S_1
3lkeB00
k50_HHH_rd4_0676
5VJE_1
k50_1W4F
5J0G_1
4WBB_1
k50_1PGA_L5A
7COP_1
3gcmA02
k50_v2_2LXE
5XQ0_1
2P0B_1
2V8T_1
1lvkA04
6NEY_1
k50_EEHEE_rd3_0146
1RK8_2
5N2B_1
6JPL_2
3uh8A00
3CNG_1
1n62C02
4g68A02
2H4X_1
3dbaA00
5W3D_1
2IJJ_1
3b0gA01
1JSC_1
1WGW_1
3PJ2_1
6U3J_1
3K1J_1
k50_HHH_rd1_0949
k50_5GU9_L66K
k50_GGrun4_0284_0002
3SYO_1
3HGT_1
00000084-a-1
k50_1QP2
7DN9_2
k50_6EWT
00000045-h-1
4WNU_1
1URI_1
k50_1JIC
k50_r11_951_TrROS_Hall
5ML9_1
k50_2KZI_pross1
k50_EHEE_rd4_0098
4IUG_1
4RI7_1
3P04_1
6V5M_1
k50_2RJV
2ZW1_1
RL401_YEAST_Fraser2016
6ASU_1
k50_2HBB_pross4
2Y8G_1
2ZJ6_1
k50_2JTV
k50_EHEE_rd4_0394
5D4V_1
1MX0_1
4LSJ_1
3ZIF_3
k50_2MC5
4P9I_1
6QWL_2
6R69_2
2vxzA01
k50_HHH_rd4_0124
k50_1PWT
6S8W_1
k50_EHEE_rd4_0044
2NY6_1
1YV1_1
5SX5_3
k50_1OPS
2CO6_2
00000080-a-2
AMIE_PSEAE_Whitehead
3H2J_1
5YIY_1
4FAA_1
k50_XXrun1_0455_0002
2BS4_3
2QWO_2
k50_HHH_rd1_0578
k50_r12_757_TrROS_Hall
1ZRT_3
4i6kA00
k50_GGrun3_1365_0003
k50_EArun6_0680_0006
BRCA1_HUMAN_BRCT
4NKQ_1
5WJS_1
k50_EEHEE_rd4_0647
1IRB_1
3OAC_2
k50_5UCE
1QDM_1
4I6R_1
2QJ0_1
5B18_1
2PE8_1
5KEW_2
2AHQ_1
1dj8A00
3SOL_1
k50_7BPM
3B70_1
5ZZ2_1
5NB8_1
k50_EEHEE_rd4_0308
2G80_1
4esjA01
k50_EHEE_rd4_0726
2nwfA00
6MGX_1
5W1Q_1
3RHF_1
1UR1_1
k50_2M8I
1MIU_2
2az4A01
4TWK_1
3TCS_1
k50_GGrun4_0467_0002
4lp8A02
2a35A00
4YLQ_2
7CAI_3
4RS5_3
4I8P_1
k50_6YSE
BG505_env_Bloom2018
4OJF_2
k50_r7_587_TrROS_Hall
k50_5KPH
1kw3B01
4O4X_1
2OOX_1
k50_v2R14SR16S_2L3X
5U95_1
1Y07_1
6MKA_1
00000001-b-1
4DJN_1
2BAT_1
k50_2AMI
k50_1UBQ_I3A
2PKX_1
7EP1_1
3V7P_1
2WM1_1
6XJ6_1
k50_r4_412_TrROS_Hall
k50_2KCF
2YDM_1
1AU8_1
6ZDM_2
3mtjA03
3IB3_1
6T07_1
k50_GGrun5_1147_0004
4ZOK_1
3H4Z_1
7CL4_1
2ixdA00
3SCY_1
00000094-a-3
1P53_1
3B8R_1
3CSM_1
5VH2_1
k50_2B88_pross4
BLAT_ECOLX_Ranganathan2015
2imfA00
6R4G_1
k50_1PGA_V39S
3W32_1
k50_2MCK
3HRC_1
2o2xA01
k50_1H8K_R44S
2HVG_1
1XEY_1
3RXZ_1
k50_1GYZ
5AFF_3
k50_1OPS_V44A
5bpdA02
6CJE_1
k50_EHEE_rd4_0195
k50_2HBB_pross9
2hv2A01
1GV7_1
1NBP_1
1B0U_1
2J6P_1
3cw9A04
3BZW_1
6FTF_1
3qxlA00
k50_HHH_rd1_0606
3isrA01
3F98_1
4ZCR_1
5EWU_1
6GUO_1
5hdmA01
k50_2MKX_L11A
k50_HEEH_KT_rd6_0872
k50_1S1N_F11S
5MO8_1
5fpzA00
4YK7_1
5ECW_1
4EWF_1
k50_1H8K
5BKG_2
3BIQ_1
1ygtA01
2D49_1
1D0D_1
k50_HHH_rd1_0142
3QU8_1
6SKM_1
k50_EHEE_rd3_0053
4O6S_1
2RB4_1
k50_2EXD
k50_2MA4
6ADM_2
k50_6EWS
2x5oA01
k50_2LUM
3LFR_1
5ITW_1
3H31_1
1sy7A02
5WF7_1
3EB3_1
k50_1QKX
7KML_1
k50_3L1X
4U0O_1
k50_1W4G
3M99_4
2HRL_1
1qexA02
5M7F_1
00000048-a-1
1UHC_1
1odfA00
k50_5VNT
4ILU_1
k50_2M9I
k50_2K5H_G23A
4G35_1
5GGR_1
k50_6M3N
1I7X_2
6W53_1
5XGV_1
k50_2WQG
k50_HHH_rd2_0181
3bg3A05
5CYF_1
k50_EEHEE_rd3_1702
4JT3_1
1y8cA01
3PPF_1
1KQ9_1
3MMG_1
3OQP_1
6K5S_1
6W2V_1
3EHR_1
k50_2K52_L42A
2omlA02
3kaeA00
k50_1E0L
3OFN_3
3FP0_1
k50_6IWS
3LOY_1
6HDD_1
2O8I_1
3FJ5_1
k50_EArun7_1572_0002
k50_1ZHC
6S9I_2
5CZE_1
k50_XXrun8_1098_0003
k50_1IFY
5D6J_1
2DLT_1
6VSU_1
4HFJ_1
4ABX_1
2FGV_1
6GFL_1
1jv1B01
2QDL_1
4EMZ_1
4AGF_1
00000065-a-1
k50_1YEZ_V46S
3f6tA01
3L51_1
k50_2LVN
6FG7_1
k50_EHEE_rd2_0372
3INO_1
6Q82_1
6OE3_2
k50_EEHEE_rd3_1367
2imlA01
6EDL_1
k50_HHH_rd1_0598
5T9J_1
5YEE_2
2VK3_1
2BKJ_1
2r6uA01
2IX7_2
2HID_1
4p17A02
k50_v2_6IVS
2RKJ_3
k50_EHEE_rd1_0101
2BYL_1
POLG_HCVJF_Sun2014
6OGX_4
k50_1GJS
k50_EHEE_rd2_0601
3jysA01
2HZ3_1
3GP0_1
5DFN_1
4HWN_1
1ZL2_1
k50_EArun7_1025_0001
1H59_1
7FBC_1
4exoA00
k50_EArun2_0325_0005
k50_2MWA
k50_2QFF
6O9H_3
6V2R_1
6MMV_2
4BDF_1
4LN0_1
7C99_1
k50_EEHEE_rd3_0094
6IYX_1
6WH7_1
k50_2KT8_V15A
7W5O_1
4KJI_1
5HZ6_1
k50_2RU9
k50_6OBK
6AL5_2
RASH_HUMAN_Kuriyan
1HAX_2
5O1J_1
2xexA03
6CKY_1
k50_2MKY
6IZ9_1
k50_1V1C
3rlgA00
3dcmX00
5EOE_1
k50_2RRT
k50_2LJ3
k50_r11_829_TrROS_Hall
k50_7JJK
1Q9H_1
3whdA00
4FDD_1
3w9sB00
1ZX1_1
k50_1H8K_W36A
k50_2LCL
k50_XXrun7_0974_0003
3SC3_1
k50_EHEE_rd4_0840
k50_EEHEE_rd3_0019
2qmlA00
00000002-a-2
1QQH_1
3ECT_1
1GPZ_1
k50_2M8J
6DAN_1
1hdhA01
k50_1CSQ_F49A
4D4D_1
k50_HHH_rd4_0816
7D56_1
2dpwA00
1yumA00
6UW0_1
4L2C_1
7E9L_1
k50_1H92
5NX2_1
3OPD_1
k50_2M8E
6V08_1
4QDU_1
3K2E_1
4WEP_1
k50_1CSQ_F9S
3VM5_1
4KEA_1
5VHE_1
2CD7_1
4zqbB01
7WUE_2
4EMJ_1
5VK6_3
6R7Y_1
3gniB02
3OCG_1
k50_6SCW
5gmzA00
6JKA_1
4CYI_1
6CDG_1
k50_2RRU
4ewfA00
4ANJ_2
k50_GGrun2_0085_0001
6P6U_1
5UUY_1
