2uv8G02
1GBV_2
3LVK_1
4HDD_1
1B94_2
6WW8_1
5HYM_1
4XNZ_1
1LM3_1
PA_FLU_Sun2015
k50_2K5N
1TCW_1
k50_1GL5
1k9oI01
3ewiB00
4I9G_1
k50_r4_412_TrROS_Hall
4XJ4_1
5VNX_1
3HJ1_1
2YPF_1
1LT7_1
5CFF_1
4MX8_1
3wczA00
k50_1A0N_V55A
2MXZ_1
4ZQU_1
3MAV_1
5EGU_1
1zczA03
1EXU_1
3PEA_1
2HJV_1
k50_EEHEE_rd3_0657
k50_EHEE_rd2_0191
1WL5_1
2WDZ_1
6URS_1
2wi8A01
k50_5ECA_P51S
1I9D_1
k50_2LJ3
k50_2KWH
4QED_1
6F8E_1
4G9S_1
k50_5Z2S
3jtpA00
00000096-a-1
1HW7_1
2ISB_1
6MAS_1
6QVK_1
5VLC_1
1N81_1
1q16A07
4N2A_1
1tu5A01
7WD8_2
00000001-d-2
2J43_1
4fhoB00
k50_6OBK
6KH0_1
2PSQ_1
k50_1WCL
1KE8_1
4F32_1
2OIC_1
6OWR_1
5Y92_1
5ICH_1
1BC5_1
2QPS_1
5ITA_1
6M23_1
3k1wA02
7PS3_1
3gtyX02
k50_2WXC
6EOJ_3
4W4X_1
4QQV_1
2HJ1_1
7JKM_3
4akgA11
1IZI_1
k50_1ORC
1r8iA00
BRCA1_HUMAN_BRCT
7PT1_1
4FFI_1
6C0A_1
6SCZ_1
6WXH_2
3IHR_1
4rk0D01
6OZ6_1
00000001-b-1
k50_XXrun10_1081_0004
k50_5KPH
k50_v2R14SR16S_2L3X
6WUY_1
4W7K_1
2xwsA00
2N4I_1
2KND_1
k50_1PGA_L5A
k50_2JWT
00000048-a-1
4P0T_1
2HJ3_1
k50_EHEE_rd4_0195
6S1L_1
5I24_1
5EEO_1
4HKB_2
1UDQ_1
k50_1H8K_R44S
k50_2LHC
1l1jA01
1TM9_1
1KJW_1
3PG5_1
k50_XXrun6_1020_0004
k50_GGrun3_1315_0003
7JZ4_2
4memA02
1C0I_1
00000072-a-1
6WH1_2
1YOC_1
k50_2LC2
k50_EArun7_1025_0001
k50_2M0C
k50_6IWS
6O3Z_1
k50_1ENH
1VYB_1
4EGA_1
3CNV_1
7K37_4
k50_1URF
3RO0_1
3GN6_1
3GD3_1
1ST3_1
5M0O_1
POLG_HCVJF_Sun2014
1EYV_1
k50_1O6X
k50_3V1A
00000044-b-2
3EZP_1
k50_2KZI_pross1
5UWR_3
4ZPL_1
6JBK_1
2P2F_1
3ZXY_1
4UY3_1
3wttB00
1E7S_1
1YIC_1
4LLT_1
1EOJ_1
1CSP_1
4L0D_1
k50_2MI6
7NTL_1
2b3hA00
2FM7_1
2EYR_1
k50_1S1N_V29A
7C9Z_4
4YHT_1
k50_1UZC
3FZY_1
4FMP_1
k50_2MKY
6B4S_1
MTH3_HAEAESTABILIZED_Tawfik2015
3gygC02
5J3Y_2
4GT7_1
k50_EHEE_rd2_0152
k50_2LX2_I32A
3cwxA00
3PYJ_1
1N7H_1
3cg3A01
2P1G_1
k50_2L7M
5OY3_1
5UB3_1
4QR0_1
5KOD_1
3MWH_1
6JL0_1
1NE2_1
00000079-a-1
00000095-a-1
k50_2K5H
k50_1GYZ
k50_2M6Y
k50_2K2A
7JVE_1
6FYH_1
k50_2LO1
3BWR_1
k50_1UFM
k50_EHEE_rd4_0044
k50_XXrun1_0254_0003
2V72_1
4HGZ_1
k50_1BK2_L5S
k50_HHH_rd1_0244
k50_EHEE_rd2_1106
4ccsA01
1V1C_1
7BTQ_1
k50_2HBB_pross4
3QMW_1
1lfwA03
2PIM_1
2GOY_1
6SJW_1
1gaxA01
3TTV_1
k50_2M9F
3iwfB00
7NE9_1
7TA5_1
3wjpA01
4J56_1
2NYU_1
6PBR_1
6O1Z_1
3js6A02
k50_1OPS
4lw2A01
2EEQ_1
4NSS_1
5MWF_1
k50_r7_587_TrROS_Hall
k50_5UBS
4RQQ_2
k50_1PSE
k50_3ZGK
1K4W_1
2YQ8_1
1QT4_1
k50_EArun6_1429_0006
k50_7BPM
k50_EHEE_rd2_0751
5YPA_1
00000055-a-1
2FB7_1
4KGM_1
3vpzA02
1wluA00
k50_r4_43_TrROS_Hall
4YS8_1
3ge3C00
4A7W_1
2OTG_1
3N05_1
6MGU_1
4I99_1
4JBE_1
k50_EEHEE_rd4_0647
4E2K_1
k50_EHEE_rd1_0407
k50_1PGA_L7S
k50_XXrun7_0974_0003
6JHD_1
BG505_env_Bloom2018
1K9X_1
4XMX_1
k50_2L2P
4Y7G_1
2R38_1
1Y4I_1
4U43_1
3BS6_1
5Y1I_1
1S4U_1
2MF4_1
7K36_1
k50_5XR0_T53S
4JED_1
3KNZ_1
7BGK_3
k50_EArun5_0050_0004
3CUR_2
k50_6SOW
00000063-b-1
3D89_1
6F3E_1
5UDC_1
4H5Y_1
6YA6_2
k50_1OPS_T53S
k50_2EXD
1DO6_1
k50_EHEE_rd4_0463
3byqA00
5SUY_1
6M0U_1
k50_2B88_pross4
3IR3_1
5A7I_1
1ty0B01
k50_1WR4
k50_1E0L
k50_2PTL_L38S
k50_2JZ2
3NP0_1
4O9H_3
k50_2WQG
k50_HHH_rd1_0493
6XZK_1
1AIM_1
k50_5OAO
k50_2GP8
4U95_1
1PW5_1
7JHJ_4
7OJR_1
5X6K_1
2P3F_3
5M2A_1
6VTQ_1
7CIL_1
3M0Z_1
5h2gA02
k50_GGrun4_0467_0002
2NR4_1
4CMP_1
k50_1SF0_V59K
k50_1OPS_V44A
2XE2_1
2VV1_1
k50_XXrun8_0733_0006
k50_GGrun3_1365_0003
3MXJ_1
2CA4_1
k50_6NMW
6A8T_1
k50_4HCK
4AW4_1
k50_5GU9_V60D
00000001-a-1
3WRX_1
k50_EEHEE_rd3_0809
7AF1_1
k50_2LGW
k50_EHEE_rd1_0101
2WKG_1
5ZED_1
4dohE02
4O0K_1
1V14_1
3K49_1
00000087-a-1
7KFH_4
k50_HEEH_rd4_0097
k50_HHH_rd4_0557
6YFJ_1
4WSL_1
00000069-a-1
3A2F_2
2XRD_1
1xqoA01
3h49B00
k50_1EM7_V54S
5CLG_1
4MYY_1
k50_2O2W
3D45_1
00000005-a-3
7MSG_2
2YWF_1
2ACW_1
7JTG_1
4ZAV_1
3TGV_1
k50_2M8E
3KN6_1
k50_2L7F
6PX6_4
k50_HHH_rd1_0516
3skvA02
k50_2N4R
6FGA_1
k50_2K9D
1IIE_1
00000073-c-1
4gysA02
2VQU_1
k50_EEHEE_rd4_0308
3fz0D00
5Y63_1
4ps6A00
3GDU_1
1AU1_1
3kw0A00
k50_2M2J
1nz8A00
k50_v2_4UZX
k50_XXrun8_1063_0003
k50_HEEH_KT_rd6_3546
k50_1UBQ_L15S
4GZV_1
2WPG_1
k50_EEHEE_rd4_0481
k50_2JVG
k50_EHEE_rd4_0086
2OME_1
6U9U_1
2E09_1
1rm6A05
4cqbA02
6IXL_1
k50_1GB4_F53D
2R8S_3
k50_XXrun5_0690_0002
7DU4_1
4KUA_1
4POZ_1
2BBD_1
2DD5_3
7KFN_1
k50_1BK2_F47A
6RYG_1
3W5F_1
4GEO_1
6ZPI_2
3AA4_1
k50_5JRT
2xglB00
2w5fA02
k50_2KYB_G2S
k50_XXrun5_1034_0004
5IQ9_1
4YBQ_2
5V8W_2
1B43_1
6QTS_1
6E9O_1
7LFQ_1
6KCJ_1
2P5W_5
k50_GGrun5_1309_0004
1NNF_1
k50_3L1X
2FHJ_2
2lrmA00
1q67A01
k50_HHH_rd2_0155
1LK3_3
1PZR_1
k50_1QP2
2RDY_1
k50_5UYO
6V59_1
3FPN_2
4MAI_1
1unqA00
00000075-a-1
k50_1ZHC
1YLE_1
2CJM_1
2YET_1
1DIW_1
1XFS_1
k50_6SCW
6O83_1
4JYO_1
k50_GGrun6_0851_0003
k50_2MC5
2YL8_1
4loxA02
3THP_1
4EEE_2
5CSX_1
1KBW_1
4PU4_1
4L9S_1
3ct6A00
4ei0A01
5XSJ_1
4CVW_1
2L95_1
k50_2KXD
k50_3CQT
3mmjA02
2ZIG_1
k50_2JWS
k50_2RRT
6EGR_1
2RCE_1
2P56_1
5YEL_2
4AWX_2
5N5R_1
1g1cA00
5FT3_1
1MEP_1
00000078-b-1
3W77_1
5MU9_1
k50_1ZLM
4ODM_1
k50_1PV0
3GJO_1
00000060-a-1
1X9U_1
2kooA00
00000076-a-1
k50_EEHEE_rd3_1498
2gmwA00
3PWH_1
2KBX_1
k50_2BTH
6F7L_1
k50_1W4H
k50_2YSF
1BRY_1
7CLE_1
2PHC_1
k50_HEEH_KT_rd6_0280
7MHV_1
3NMI_1
3UC1_1
k50_EHEE_rd2_0196
4BE7_1
6VHF_1
4qmgA02
00000046-a-2
4IL7_1
k50_r16_88_TrROS_Hall
2NXB_1
k50_1PGA_V39S
k50_2MA4
2IY8_1
7C3T_1
k50_r12_757_TrROS_Hall
7E9Q_3
1ZPD_1
3K04_1
2P6O_1
5XAF_4
3zidB00
k50_EHEE_rd3_0053
k50_2M0Y
6LRA_1
5N0A_2
k50_EEHEE_rd3_1587
3LTG_1
4RLO_1
1QQG_1
k50_2LXK_F15S
k50_2M2L
k50_1W4G
k50_2LYP_V26S
5NJ8_2
3D09_1
6LN4_1
4hjhA04
k50_1H8K_W36A
5IUZ_1
k50_v2_2M5A
3VMQ_1
5YWF_1
3E8S_1
2dj6B00
00000002-a-2
4KB8_1
k50_EEHEE_rd3_0146
k50_GGrun4_1050_0002
k50_EArun3_1140_0005
2ew8B00
2ODR_4
5I1K_2
4KP3_2
7S58_2
k50_2ZW1_V55S
6F7J_2
3NRG_1
3iisM00
2MVW_1
3mc6A02
5FIB_1
3Q9B_1
k50_HHH_rd2_0181
7AXT_1
3MTI_1
4O1H_1
k50_1PGX_A27S
7B2E_1
P84126_THETH_b0
3ogfA00
4MP2_1
2WSL_1
00000065-a-1
1FFQ_1
2C4R_1
1o7dA01
3WKM_3
1c8nC00
4M1J_2
k50_HEEH_rd3_0055
k50_HEEH_rd4_0349
4K9Y_1
k50_EHEE_rd2_0487
k50_1AOY
5KA8_1
k50_2MWB
3FK8_1
6U59_3
k50_5FWB_A10S
2ZRB_1
6GTA_1
2RFE_1
k50_1A0N_L7S
3NKA_1
3besL00
4ZHV_1
k50_HEEH_KT_rd6_0872
k50_3DKM
7E4V_1
4UX9_1
4GOY_1
k50_1K1V
2WYN_1
4MIH_1
4HUQ_1
4qs8A01
k50_2M8U
k50_1SIF_F13S
BF520_env_Bloom2018
1I30_1
7L9P_2
k50_v2_2HDZ
6UTB_1
4UIR_1
k50_2L6Q
1tm9A00
6N9X_2
k50_EEHEE_rd3_0602
4UMI_1
1CT9_1
2R9A_1
5TYJ_1
5K3Y_1
2BVM_1
3fauB00
7CCX_1
1SR4_1
4arnA00
k50_HHH_rd1_0598
4dx5A08
2e5sA00
6DFG_1
k50_1H8K
k50_2RRU
1IYB_1
k50_EEHEE_rd3_0094
2fc9A00
3H1C_1
4oqvA00
4EDW_1
6JAM_1
1EN4_1
5E70_1
5KAQ_3
k50_2M9E
k50_2JVD
k50_2LXK_G4A
k50_2L09
6SU1_1
6FN3_1
1v8pF00
4AYM_2
1W3S_1
3JYN_1
7E01_1
5VRH_1
k50_r6_560_TrROS_Hall
6GUH_1
4zblA00
4agsB04
k50_2MH8
k50_1LP1
6MYL_1
3s5jA02
7L2C_3
3fhmB00
k50_EEHEE_rd3_1615
2P03_1
1x6oA02
1GET_1
6PET_1
6E0O_1
6IIG_1
6H3J_2
k50_5GU9_L66K
6ACP_1
k50_2L33
k50_HEEH_rd4_0094
4HH6_1
k50_GGrun1_1390_0006
6ULY_1
1PGW_1
00000066-a-1
3UGM_1
1g6eA00
4HB4_3
k50_1YP5
k50_r11_951_TrROS_Hall
3S69_1
00000077-b-1
k50_2D1U
6LPN_1
6MPO_1
4HJK_1
5D0E_1
4PKW_1
k50_5LXJ
9PAP_1
3O2Q_1
k50_EHEE_rd4_0726
7N86_1
k50_1GJS
k50_XXrun3_1384_0005
3EH9_1
k50_HEEH_rd3_0223
7DCN_1
4CFH_1
6DZM_4
5MYP_1
2IEQ_1
k50_r6_831_TrROS_Hall
2r6zB02
6HJP_4
k50_4C26
1qpoA01
k50_r11_233_TrROS_Hall
00000049-a-7
6ZGL_1
2qqzA01
2IQ1_1
6IDX_1
k50_HEEH_KT_rd6_0746
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0142
1ky9B01
k50_1TUD
1k1xB01
3hksA02
4XN3_1
3KDJ_1
k50_1S1N_F11S
2OEV_1
5X4X_1
4YJ3_3
2hboA01
2LX9_1
6Q6K_1
k50_EEHEE_rd3_1702
2P8V_1
00000043-a-2
00000074-a-1
4ID2_1
6P6Y_1
2FYB_1
3WA5_1
k50_2LHR
5UPU_1
k50_2KRU
4WYN_1
2W79_1
5dgjA01
3X0M_1
k50_EEHEE_rd4_0371
k50_EEHEE_rd3_1049
1OQL_2
6EAG_1
3CRC_1
7QBF_3
4xrwA02
1E79_3
3N1G_2
4EPM_1
k50_1TG0
k50_2KRS_W42A
2ja9A02
k50_2MKX_N29S
KKA2_KLEPN_Mikkelsen2014
k50_1QLY
k50_v2_6IVS
3HRS_1
4k2mB01
3S5A_1
2KGT_1
1SKW_3
2ES4_1
k50_2KYB_K55A
00000102-0-1
1WYR_1
5TYI_1
7N7N_1
3s99A02
k50_HHH_rd1_0606
4bpmA00
2F6I_1
k50_EHEE_rd2_0601
1P5W_2
4K6J_1
k50_EEHEE_rd3_1810
2BOE_1
4QHN_1
00000001-c-2
2X5F_1
k50_5AHT
7QQ6_1
2I79_1
7NEQ_3
1W74_1
2DZC_1
2H0D_2
00000080-a-2
4F2V_1
RL401_YEAST_Fraser2016
1OSM_1
4I48_1
k50_v2R31SR32S_2N5D
k50_EArun2_0290_0001
k50_2MCK
k50_2OP7
00000010-a-1
3v9fA02
B3VI55_LIPSTSTABLE
7N44_1
k50_1UBQ_L67S
k50_EHEE_rd4_0840
3OYY_1
3ZX1_1
00000004-a-3
k50_HEEH_KT_rd6_1415
k50_HHH_rd4_0395
4M0C_1
2KTQ_3
3bjrA00
k50_2JN4
2IEH_1
3dadA00
k50_2KVT
k50_2WNM
2ZO2_1
2D9K_1
3flvA00
BG_STRSQ_hmmerbit
6TXZ_3
7K0M_4
1XXF_2
00000099-a-1
k50_EHEE_rd4_0502
3EVR_1
4RUG_1
k50_1VII
7DMO_1
3OA7_1
2g84A01
1pzlA00
4HPV_1
2CSS_1
4OBW_1
k50_EEHEE_rd4_0256
1vk6A02
2MVO_1
6CQE_1
00000011-a-1
4RSJ_1
4O00_1
2b0aA00
3H8J_1
3QXL_1
k50_2OCH
k50_HHH_rd1_0473
5KAJ_1
k50_HHH_rd4_0676
3D6A_1
4OT1_3
2L9J_1
3KUQ_1
4FNB_1
1zklA00
5GIS_2
2VTS_1
5CB0_1
6OMX_1
6PBZ_1
k50_GGrun4_0284_0002
k50_6YSE
k50_1CSQ_F49A
6K24_1
3rwaA00
k50_1V1C
00000041-a-1
1PKQ_1
2dyjA00
3VOX_1
k50_1YU5
1UTU_1
k50_HHH_rd4_0124
k50_2K5H_G23A
5ix8A01
k50_2ROT_F60A
1ZYZ_1
2R3Z_1
7L9Q_1
4fprB00
k50_EEHEE_rd3_1716
6SXL_2
5DI5_1
2IW9_1
6LN3_1
k50_EHEE_rd4_0172
IF1_ECOLI_Kishony
2gj2A00
4lerA03
3C6S_2
k50_HEEH_KT_rd6_3632
7A3T_2
1GAR_1
1DV1_1
5GLK_1
k50_2MWA
4ODR_1
k50_3I35
k50_2LVN
2dy1A01
7DAA_1
k50_2ROT_W41S
k50_2PTL_I58A
4KRN_1
k50_2HBB
4ZJ3_1
4NX8_1
3FX0_1
1HFK_1
k50_1SRM
1u14A00
7CD8_2
k50_EEHEE_rd4_0363
k50_2B88
4KXR_1
1Y44_1
00000047-a-1
4G2K_1
3D1N_3
3TQQ_1
k50_1E6H
3ILD_1
5ZCB_1
k50_r11_797_TrROS_Hall
2X77_1
k50_2LYP_P41A
1FCB_1
3HJG_1
4CHM_1
3EJY_1
k50_HHH_rd1_0578
k50_2HBB_pross9
00000067-a-1
5MZ5_1
1VK8_1
6IPW_1
2hgcA00
HG_FLU_Bloom2016
k50_2CDT
00000013-b-1
2J07_1
6NSD_1
5VDC_1
1N47_1
k50_1PGA_T51A
k50_2LYR
1uheA00
k50_2AMI
4URL_1
2xcbA00
k50_6EWS
1ICC_1
5NS9_1
3qr3A00
k50_EHEE_rd2_1257
1QNL_1
3C52_1
00000084-a-1
7JMP_3
4Z1H_1
k50_1JIC
6E8R_1
k50_2LSS_F17A
6B1S_1
4FGQ_1
5iqnA00
3guwA00
3K43_1
3BBT_1
5F76_1
2eihA01
1FDP_1
k50_2JT1
k50_HHH_rd4_0870
k50_1UBQ_I3A
3NAS_1
k50_EEHEE_rd4_0784
6TXW_1
2djqA00
k50_2L9R
6DN6_1
k50_2HBB_pross7
6FUL_1
k50_r10_437_TrROS_Hall
4KBF_1
6AD1_2
2IMD_1
6SNO_1
2YZL_1
3l7nA00
1Z5W_1
00000103-d-1
5UR0_1
k50_5UCE
k50_2YSB
6B1M_1
TIM_THEMA_b0
k50_XXrun1_0367_0004
k50_GGrun5_1147_0004
k50_XXrun8_1098_0003
1vi6C01
00000090-b-1
k50_2KT8_G54S
k50_1YRF
5WXX_1
k50_EHEE_rd3_0035
k50_HHH_rd4_0816
k50_GGrun5_0637_0006
5A08_1
2qxfA01
6CTH_1
6GRD_1
5EM6_1
1LL1_1
2ei9A00
6PTA_1
2CX1_1
k50_6NS8_L8K
k50_2KCM
6ZAR_1
5Z5C_1
5GRJ_2
5HT7_1
6A5I_1
7D89_1
k50_EEHEE_rd3_1818
k50_1QKX
k50_2K52_F21S
6JWK_1
3ZJM_1
3QQB_2
5E6W_1
k50_2K5P
6P6F_2
k50_2KGT
3IF4_1
3ETZ_1
6LI3_1
2j3wC00
k50_5VNT
4C50_1
3OTU_1
k50_2LP5
5JR1_1
5OL5_1
k50_1UCS_M59K
5FXD_1
3uuwB02
k50_EHEE_rd4_0625
2gfiA02
k50_1PWT
3MZK_2
5I8Q_1
7CS6_1
k50_EHEE_rd4_0877
2kvcA01
4BV9_1
k50_1CSQ_F9S
2khjA00
k50_GGrun6_0775_0006
k50_EEHEE_rd3_0019
1gmuA02
6SLJ_1
6Z8F_1
00000045-h-1
3wwxA00
6O74_2
1jlcB04
5XYV_2
2E9E_1
7DLY_1
k50_1UBQ_L43A
k50_2ZW1_Y34A
k50_2KCF
5VJ1_4
BRCA1_HUMAN_RING
6ZZ5_1
3JRP_1
k50_EEHEE_rd4_0794
5L9I_1
7BZE_1
6OBD_2
2o8pA00
k50_1SIF_L3A
00000036-a-2
k50_2KT8_V15A
k50_EHEE_rd4_0098
4GIH_1
k50_2K52_L42A
2VY8_1
5CH4_2
6NU0_1
5O4J_1
1AZO_1
3T3X_1
k50_1MJC_G17A
5DXX_1
1GH4_1
4BDH_1
4D7X_1
6LE0_1
4MON_2
1AZ1_1
3ZFH_1
6MNS_2
7L2H_1
RASH_HUMAN_Kuriyan
4FFX_1
6K00_1
5dafA00
6X60_1
4GEB_1
5OP1_1
6S2X_1
5S4Y_2
2Y4N_1
6BZG_1
7MYN_2
5F7Y_3
k50_EHEE_rd4_0325
6RZQ_1
6UNW_1
7E7M_1
4ZU3_1
4C4H_1
6JL8_1
1BYS_1
k50_2MXD
k50_2M8I
3WV5_1
k50_6EWT
5OVD_1
2LAB_1
6T3C_1
k50_EEHEE_rd4_0469
6YY3_4
k50_r15_550_TrROS_Hall
k50_XXrun1_0461_0006
3IPI_1
k50_2MLB_L43D
3CUY_1
3FWJ_1
k50_EHEE_rd2_0372
k50_EEHEE_rd4_0763
k50_EEHEE_rd4_0005
k50_2JTV
1CNO_1
1KNI_1
3K9T_1
k50_2K1B
5DE9_1
k50_5UP5
4RFO_1
1CKH_1
k50_HHH_rd1_0949
k50_6ACV
6YGP_1
5FB9_1
4PFK_1
2ENV_1
k50_7JJK
4GL1_1
5XW3_1
k50_GGrun2_0085_0001
k50_EArun2_0325_0005
5J4L_1
6PV9_1
00000068-a-1
3KBL_1
k50_2RU9
7CMO_1
k50_2M9I
k50_5ECA_W37A
k50_EEHEE_rd3_0130
2I1N_1
k50_2BTT
1onwB02
7DSJ_1
4YK3_1
00000061-a-1
k50_2QFF
6CKX_1
2JMJ_1
7TXZ_3
k50_5FWB_M24A
3csxB00
k50_EEHEE_rd4_0003
2FQL_1
1YRV_1
k50_r10_490_TrROS_Hall
1R2R_1
4B4O_1
1TR2_1
4P2B_1
4DG8_1
k50_1Y0M
1N7X_1
3olcX01
2QOO_1
3BOM_2
k50_2B89
1VE1_1
1T1H_1
2M5I_1
2LFB_1
2GVU_1
k50_EArun3_0525_0006
1WI8_1
5MJE_2
6M7X_1
k50_r11_1081_TrROS_Hall
5VB9_1
3bnjA02
k50_3MYC
3VOV_1
k50_1I2T
k50_1R69
5U8R_2
1VR5_1
5WAW_1
6QAJ_1
2BEU_2
k50_HHH_rd4_0613
1LWK_1
k50_6EWU
5H9N_1
3TTW_1
3nuqA01
4RGN_5
3DQW_1
k50_1W4F
k50_1I6C
00000077-a-1
k50_EHEE_rd4_0394
3q7rA00
6XUK_2
6XWK_2
7JFM_1
6TY6_1
k50_1IFY
GAL4_YEAST_Shendure2015
2DDQ_2
6Q02_1
k50_2MCH
6GMA_1
6BGI_1
k50_2LQK
4JPZ_1
4l4eA00
3N7H_1
k50_r18_3_TrROS_Hall
k50_2LSS_G6S
k50_HEEH_KT_rd6_0007
2KUE_1
k50_2MKX_L11A
k50_2LCL
3kgyA00
5O8U_1
3HIJ_1
k50_HHH_rd1_0335
k50_2KR3
2JW5_1
k50_2L2D
3GQS_1
1PRX_1
7RWK_1
3CS2_1
k50_HEEH_KT_rd6_0790
3ce2A01
7PUU_1
AMIE_PSEAE_Whitehead
4G6M_2
k50_v2_2LXE
7YZV_1
4RIX_1
5TEY_1
3ZZU_1
k50_r11_829_TrROS_Hall
00000094-a-3
k50_1TUC
5MW1_1
6UKZ_1
k50_1A32
k50_v2_2LC2
k50_1MJC_L43S
2NPS_1
k50_1QKH
1GKQ_1
2qsvA01
k50_EArun3_0321_0005
5ZL1_1
4GAY_2
00000059-a-1
1XO1_1
3CNZ_1
1BKL_1
k50_1H92
k50_2HBB_pross6
4pqgA03
1MHP_3
1WW8_1
5YSK_1
6LRF_1
k50_EEHEE_rd4_0470
TIM_SULSO_b0
k50_2KFV
5Z6D_1
2G0D_1
4AD8_1
k50_2MW9
3GA9_1
1nqkA00
6Z1N_1
k50_2CJJ
k50_2K28
k50_4UZW
k50_2B88_pross1
1hc7A03
6D64_1
4CXU_1
k50_XXrun1_0455_0002
k50_6M3N
k50_1YEZ_V46S
5IGW_1
2BI8_1
4bu0A02
HIS7_YEAST_Kondrashov2017
4JHV_1
7ACI_1
7KWA_1
4IJB_1
5cenA02
2AV8_1
k50_2K5H_G11S
1u34A00
k50_EEHEE_rd3_1367
k50_v2_2LDM
k50_r11_569_TrROS_Hall
2kvsA00
7EOT_1
k50_2KRS_Y53S
4ODV_2
2CLI_1
k50_2M8J
7BFZ_1
k50_2KZJ
7KFX_3
k50_1GB4_A27K
7C95_1
1S9J_1
k50_2RJV
1QPA_1
4N4S_1
7CGW_1
3RVI_1
k50_1EM7_L7A
k50_HEEH_KT_rd6_0793
k50_v2K43S_2KVV
3ZYR_1
5BXC_1
k50_2LUM
2VOG_1
7E23_2
BLAT_ECOLX_Ranganathan2015
119L_1
1EE8_1
k50_2LYQ
2kvuA00
7JT0_1
5WPM_1
4USW_1
k50_2M7O_I21A
k50_4G3O
2HGX_1
4EHP_2
6AVG_3
k50_EHEE_rd4_0864
k50_XXrun6_1081_0004
7N0J_1
2nt0A01
k50_2N88
3K6A_1
6LQZ_1
2HFV_1
4x28A03
5W3J_2
k50_r3_162_TrROS_Hall
7EAL_1
3DZ5_1
1YOK_1
3INU_1
4ILM_1
1mxgA01
3CPA_1
7JLN_2
6X93_1
4p56A00
4A9U_1
k50_EArun6_0680_0006
1mugA00
4LEO_3
5CEK_1
4D4W_1
k50_2KVS
3N80_1
5GUK_1
2yv5A01
7K75_1
2DD9_1
3ND2_1
2XB3_1
5GJ7_1
2BVU_1
4WOJ_1
3rfyA01
6SMH_2
5E4K_1
4L8I_1
5NIN_1
2l8oA00
7S2P_1
k50_GGrun6_1310_0004
k50_1PGX_G42A
1DMZ_1
3SKU_2
5IRB_1
k50_6FVC
3qvsA01
k50_2MYX
1x7fA01
00000064-a-1
2VDF_1
k50_EArun7_1572_0002
k50_1F0M
5VPY_1
k50_EHEE_rd1_0459
B3VI55_LIPST_Whitehead2015
3F8T_1
