6OL7_3
k50_2LYQ
k50_r4_412_TrROS_Hall
k50_GGrun3_1365_0003
k50_2LVN
3v9rB00
k50_GGrun5_1147_0004
3htvA02
7C1M_1
2VFM_1
3ksmA01
5SUH_1
6YQY_1
k50_4HCK
1qyiA01
k50_2MLB_L43D
3ZLI_1
00000043-a-2
4ZY4_1
4EK8_1
3GWY_1
6NIB_1
4r78A01
3G3N_1
6OF2_2
7MRZ_1
k50_5GU9_V60D
2MWG_1
5WC4_1
3bcyA00
7CM1_1
1EAH_2
4EJ8_1
3f44A00
4CZO_1
2ehfA00
k50_1I2T
5K63_1
7K8T_2
00000080-a-2
4UE8_1
1avcA07
6LB7_2
6JIZ_1
3X0A_1
1v63A00
6K7O_2
1DZT_1
7N3U_1
2AA2_1
k50_EHEE_rd4_0325
3KTS_1
3U2B_3
3URO_1
k50_2L2P
5H1K_1
00000084-a-1
k50_XXrun8_1098_0003
k50_EEHEE_rd3_0602
4QZD_1
k50_EHEE_rd4_0394
1u6eA02
k50_2B89
00000055-a-1
k50_1OPS
3DRX_1
5IBC_1
k50_EHEE_rd2_0487
3EO2_1
3HJY_1
k50_r11_829_TrROS_Hall
4IDZ_1
4IJI_1
2ID3_1
2ZBX_1
k50_1F0M
4F5W_1
6YSA_1
1VLC_1
1P16_1
1GIJ_1
3QP8_1
2elhA01
4P7N_1
k50_2K5N
6F5Z_2
k50_XXrun10_1081_0004
5CQM_1
2HYT_1
k50_2L33
3WJF_1
00000011-a-1
00000076-a-1
5R96_1
6L8O_1
5ZV3_2
3N13_1
k50_1E6H
k50_1PGA_T51A
1NRG_1
k50_HEEH_KT_rd6_3546
1NUK_1
2DT7_2
6YYF_1
3ljuX01
5VER_1
4DW2_3
7PW9_2
4zl8A00
1A2B_1
00000090-b-1
k50_GGrun6_1310_0004
5ZGA_1
3T1V_1
k50_2MWB
k50_XXrun5_0690_0002
3C5Y_1
7BGY_1
2FCV_1
3ffhA01
k50_5JRT
4kt7A00
1m1jA00
2c42A03
6HW2_1
2jmkA00
1Y23_1
k50_5OAO
3QI9_3
4J1K_1
k50_HEEH_KT_rd6_0872
k50_2K52_L42A
2J7Q_3
3HMP_1
k50_2QFF
5I99_1
6J7H_1
3GGQ_1
6OHX_1
k50_6IWS
2A4E_1
4GAK_1
k50_v2_2HDZ
1TBU_1
HG_FLU_Bloom2016
1DJU_1
IF1_ECOLI_Kishony
3LXK_1
k50_1GL5
7AQH_1
k50_3MYC
k50_5FWB_M24A
2YOZ_1
5JG3_1
k50_1YP5
k50_EEHEE_rd4_0470
4QB9_1
k50_GGrun2_0085_0001
k50_1BK2_F47A
k50_HHH_rd4_0816
4JDV_1
1TUW_1
k50_HEEH_rd4_0097
3EJJ_2
4TZ4_2
2WUS_2
4M61_1
4TQ2_1
k50_2CJJ
2V8S_2
5O6Y_2
4AZH_1
5XNB_2
00000065-a-1
3ZXL_1
AMIE_PSEAE_Whitehead
6XKK_1
k50_5VNT
4UZM_1
k50_EHEE_rd2_1106
2V6F_1
k50_6M3N
6P4B_1
2i52B00
k50_1H8K
1DN2_1
1BUU_1
4Y5W_1
5UK6_1
1lnsA02
00000064-a-1
1V2T_1
2YNG_2
BLAT_ECOLX_Ranganathan2015
k50_1EM7_L7A
4ZYK_2
5I04_1
5CK3_1
7JTU_1
2C9K_1
1jx6A01
k50_2K5H
1JE1_1
3iylW05
k50_2LX2_I32A
3EPU_1
6W5B_1
5Y20_1
2WAT_1
3QMF_1
5CEJ_1
6CNG_1
1DFI_1
2j5aA00
k50_r11_951_TrROS_Hall
7ND8_2
3CSO_1
6WIT_3
k50_HHH_rd2_0155
5L2D_1
7M6U_1
1tu7A01
1KA9_1
5BVR_1
00000063-b-1
7E85_1
3VU9_1
2vuvA00
4ND5_1
4X2D_1
k50_2YSF
3RIO_1
k50_XXrun1_0254_0003
k50_v2R14SR16S_2L3X
7DZV_1
1QP9_3
1T6C_1
1x4pA00
1PTR_1
7K3Z_1
4ZP4_2
6JIW_1
4UCQ_2
7P13_1
k50_2EXD
3H6E_1
2DNT_1
3FVY_1
6OCE_1
RASH_HUMAN_Kuriyan
k50_HEEH_rd3_0055
3qtaB00
4W5Q_1
1BVH_1
4FEZ_1
2g7lA00
k50_1SRM
k50_EHEE_rd4_0864
4HMG_1
4ffhA02
2qbuA02
5ZB5_1
2G5R_1
5A2G_1
k50_XXrun8_1063_0003
3CRK_1
6PHD_2
2RJB_1
5CXD_1
4KIJ_1
6UO4_1
2BRF_1
k50_GGrun5_0637_0006
2RUQ_1
5eufA02
3MWM_1
3GRW_1
1TQ1_1
3AJF_1
6XWK_1
7BXO_1
5A5A_1
6JJY_1
k50_GGrun4_0467_0002
1ODE_1
1CUK_1
3GNQ_1
1T5I_1
k50_GGrun6_0851_0003
k50_v2_4UZX
k50_2LQK
5WZ4_1
4up3A02
k50_5GU9_L66K
3fb9B00
5ZWT_1
3txnA00
6E4W_2
5TJ2_1
4QRB_1
4h59A02
3P4X_1
4LY7_1
3LXY_1
5X6S_1
5YL7_1
6WGJ_1
1gz2A00
6SO2_1
k50_r6_831_TrROS_Hall
6F5H_1
2go8A01
4WJE_1
k50_EEHEE_rd4_0256
2XFO_1
k50_1PGA_L7S
5THK_1
k50_HEEH_KT_rd6_0793
6NKM_1
1R8U_1
7RYE_2
k50_GGrun1_1390_0006
k50_r11_797_TrROS_Hall
5TS8_1
2CPX_1
4b46A01
1n62A02
k50_EEHEE_rd3_0019
1ZY7_1
k50_2K5H_G11S
4GWW_1
k50_1ENH
1ZYP_1
k50_2M0Y
3uwpA02
1E2N_1
1NZF_1
k50_2MXD
3t66A02
k50_1UCS_M59K
6ECV_1
k50_1W4H
k50_HHH_rd4_0870
6AEI_1
3CZM_1
k50_HHH_rd1_0142
6K28_1
6JFO_1
1UEC_1
4UU4_1
k50_EEHEE_rd4_0005
4Q71_1
k50_3I35
4L61_1
4rm7A01
k50_2LGW
7AQG_3
5CU5_1
4A5K_1
1yudA01
1ES8_1
7A26_1
4oelA02
k50_2D1U
00000061-a-1
6Q8Z_1
1NT2_1
k50_EArun3_1140_0005
4gudB00
k50_6SCW
5H52_1
k50_1QLY
5X4G_1
7KQG_1
k50_2K5H_G23A
k50_v2_6IVS
k50_1H8K_W36A
4m5dA02
k50_2KT8_G54S
1rlmA01
4EQI_1
5F28_1
6BJO_1
6XLH_1
5V6D_1
k50_v2_2LXE
2BK6_1
1qcxA00
3obyA02
3FH9_1
5ULF_1
k50_r3_162_TrROS_Hall
6BCA_2
k50_v2K43S_2KVV
k50_1PGA_V39S
7NCC_1
1OLL_1
1NR1_1
2DYJ_1
k50_2LCL
k50_2HBB_pross7
k50_2KCM
2vhkA00
3ERV_1
2L7M_1
1CE3_1
k50_EArun6_1429_0006
k50_EEHEE_rd4_0794
4FM2_3
1FZY_1
6GI2_1
5JNH_1
k50_HHH_rd4_0124
k50_EHEE_rd4_0463
2ONL_1
k50_2LHC
6OJY_5
6E4X_3
1SVU_1
146L_1
5UR2_1
1HXA_1
k50_HEEH_KT_rd6_0007
PA_FLU_Sun2015
4PW7_1
k50_5UP5
3DL5_1
1SHZ_1
k50_1E0L
1cscA02
6ULL_1
4KPA_1
k50_1O6X
k50_EArun7_1025_0001
7M2Y_1
6WAX_1
5M8D_4
k50_r7_587_TrROS_Hall
2IUY_1
k50_EEHEE_rd4_0003
2BW4_1
6QUP_2
4N22_1
4IGH_1
4G6X_1
k50_2MYX
k50_v2_2LDM
5YM0_1
6XHK_1
6PZE_3
1s3lA00
2QN6_1
2i7xA01
3BSO_1
3u52D00
2EKI_1
k50_1YEZ_V46S
2CC2_1
B3VI55_LIPST_Whitehead2015
k50_2MW9
6W1G_1
1GZ2_1
00000004-a-3
6ALD_1
4AHG_1
2OGT_1
5JR6_1
3FRX_1
k50_EHEE_rd3_0035
00000066-a-1
5YSU_2
7TLM_1
1T5D_1
k50_5UYO
3s21A01
k50_r10_437_TrROS_Hall
6J6V_1
k50_2M2J
k50_2M8J
4YN5_1
4FKJ_1
3bjdA01
k50_1QKX
5MW8_1
1Z6L_1
k50_EEHEE_rd3_0130
k50_HHH_rd1_0335
k50_6ACV
3AWF_1
6C5Q_1
k50_XXrun8_0733_0006
3FP9_1
00000036-a-2
6TJ4_1
5MQO_1
1FYH_1
4u4eA00
k50_6EWS
k50_2HBB_pross9
4ENV_1
3j7aR00
00000068-a-1
4GMZ_1
2DBH_1
k50_2KR3
5hsqA02
3F7S_1
3gmiA02
1KCA_1
5W6G_3
k50_EEHEE_rd3_0809
k50_3V1A
2A8E_1
k50_HHH_rd4_0395
00000001-b-1
k50_EEHEE_rd4_0763
KKA2_KLEPN_Mikkelsen2014
00000087-a-1
k50_EHEE_rd4_0840
k50_3DKM
3QYP_1
1Y75_1
2v9xJ01
3hi7B01
k50_r10_572_TrROS_Hall
4FBJ_1
k50_2K9D
5KOZ_1
3hlzA02
5W60_1
1LVU_1
k50_1AOY
k50_2JVD
7AK8_1
6QYA_2
1JQK_1
k50_2K52_F21S
k50_2MCK
3AEH_1
2xheB01
k50_EEHEE_rd3_0657
3d8cA01
5BJW_1
1KEF_1
2LQL_1
k50_1SIF_L3A
6J7P_1
6C0G_1
k50_1UBQ_L43A
1x9yA01
5ZUR_1
1D1S_1
k50_2HBB_pross6
4X0W_2
5NMD_2
6HBW_2
4P90_1
4BVL_1
1SSW_1
3i45A01
00000102-0-1
4rwhA00
1SNY_1
k50_2M9F
4yarA02
k50_1ORC
k50_HEEH_rd4_0094
7D4C_1
2ia0B02
k50_XXrun7_0974_0003
3h6jA02
1ZJD_1
k50_4UZW
k50_HHH_rd1_0578
4OSX_1
k50_2RJV
5VC0_1
k50_5UBS
2HQ9_1
00000001-c-2
k50_2B88
TIM_THEMA_b0
k50_1PWT
3DNH_1
2HAX_2
00000001-a-1
k50_6OBK
k50_2KVS
k50_1URF
k50_EEHEE_rd3_1049
1fhoA00
4r3lA00
4xjxA03
6AJ5_1
4IKM_1
00000075-a-1
2NCL_1
2X8U_1
k50_2MKY
00000010-a-1
3RD4_1
6S5F_1
1JM4_2
4U0F_1
4RDT_1
k50_2MH8
6JZQ_1
k50_2KGT
7JN1_1
7KGY_1
POLG_HCVJF_Sun2014
00000077-a-1
4Q05_1
6ITK_1
k50_2PTL_L38S
7SEE_1
2GQP_1
1EER_2
k50_6YSE
7CBK_1
6AHT_1
4Z0X_1
1BCR_1
k50_2KFV
5KQ0_1
MTH3_HAEAESTABILIZED_Tawfik2015
6BC0_1
2IPM_1
3FMU_1
1T2W_1
k50_HHH_rd1_0516
k50_EEHEE_rd3_1587
4fwvA02
1L5Y_1
4K2P_1
5I9N_1
k50_EEHEE_rd3_1702
5B4X_1
k50_1K1V
k50_2MC5
k50_2LSS_F17A
5LBV_1
3FQG_1
7F9W_2
1MGO_1
k50_HHH_rd4_0676
5WMT_1
5IP2_1
k50_2N88
4H67_1
5D3W_1
k50_XXrun1_0461_0006
4fnvA01
5O6V_4
TIM_SULSO_b0
7CAF_2
5F73_1
00000049-a-7
6KSB_1
5J95_1
2KS0_1
5KMM_1
7LR5_1
k50_EHEE_rd4_0098
3V7Q_1
k50_2B88_pross4
3mjfA04
k50_2ROT_W41S
1kxuA01
4A8O_1
3HZA_1
1QGI_1
6OTE_1
2MX6_1
k50_2M8I
k50_EHEE_rd2_0372
4K90_1
00000046-a-2
1Q97_1
k50_1W4F
k50_2K5P
00000103-d-1
7CSG_1
6NEZ_1
2yb6A00
4C2U_1
00000060-a-1
k50_1OPS_V44A
6RGS_1
k50_r11_1081_TrROS_Hall
k50_EHEE_rd4_0195
2XIG_1
4MRX_1
2GQQ_1
6UKA_2
4QLR_1
k50_2JVG
2iuwA00
3KKF_1
5CVO_2
2GN7_1
GAL4_YEAST_Shendure2015
7KKM_1
3qr0A03
7R87_2
6A59_1
1K9O_1
1S09_1
k50_EEHEE_rd4_0308
6JHR_4
7EEQ_1
k50_2ZW1_Y34A
5HKI_1
5V0A_1
2XHE_1
3dlkB01
3IEY_1
4M16_1
6DM3_1
5XRU_1
k50_2L9R
4LEP_1
1zjjA02
6W78_1
3U3K_1
256bA00
2HKP_1
2zndA00
4HPY_1
k50_r12_757_TrROS_Hall
4NYP_1
6B0B_1
3fvcA01
k50_2WQG
k50_1I6C
6QFP_1
k50_2LP5
6O8D_2
5LXV_2
k50_2OP7
5XHV_1
5D8E_1
3HIQ_1
k50_XXrun6_1081_0004
k50_6NS8_L8K
BRCA1_HUMAN_RING
4IZI_1
k50_EEHEE_rd3_1810
4BCH_1
4WI1_1
6N1Y_1
3ke3A02
3Q9P_1
k50_2WNM
3og2A04
5U9O_1
3ighX02
k50_1VII
k50_2HBB
6EWI_1
2EHR_1
5N6Q_1
1HJK_1
k50_2KRU
3MVU_1
2ZFN_1
1YRZ_1
k50_2B88_pross1
00000094-a-3
5SXH_1
BRCA1_HUMAN_BRCT
6NW3_1
k50_2M9E
2izwC00
2NSF_1
3LEY_2
2p1mA00
4j25F00
6QSZ_1
k50_GGrun5_1309_0004
2DTT_1
1POK_1
5HAI_1
2EWK_1
1Q0Y_1
k50_5UCE
k50_2CDT
k50_EHEE_rd2_0196
k50_1LP1
6CZS_1
6OBT_1
k50_r16_88_TrROS_Hall
2A50_1
k50_XXrun1_0367_0004
k50_HHH_rd1_0493
k50_6EWU
k50_2JN4
k50_2KZI_pross1
4E1V_1
k50_HHH_rd4_0557
k50_EHEE_rd4_0726
1TIH_1
7A2B_1
2DU3_2
k50_2M8E
k50_EHEE_rd4_0044
4UOO_1
3W6F_1
3c6kA01
3C4S_1
4IXH_1
k50_r11_233_TrROS_Hall
1ZJK_1
5ZWQ_1
k50_GGrun4_0284_0002
1KMH_2
4Y4S_1
k50_2KRS_Y53S
3M00_1
2R6C_2
1H4I_1
3IO8_1
k50_2LXK_F15S
2LMR_1
k50_EHEE_rd2_0191
1K0N_1
6N31_1
1wyjA01
00000069-a-1
6SCY_2
4Y5T_1
6I8Y_1
k50_2KCF
6DKE_1
1IEG_1
k50_EHEE_rd1_0101
1LX6_1
k50_2JWS
k50_2L6Q
k50_2LSS_G6S
5taoA02
k50_2MKX_N29S
k50_2KRS_W42A
k50_EEHEE_rd4_0371
6LHO_1
k50_1BK2_L5S
4Z89_1
6UNQ_1
4G92_2
k50_6NMW
4oxiA02
3R84_2
4F3Z_2
k50_2M6Y
2oerA00
k50_EEHEE_rd4_0469
k50_4G3O
k50_1UBQ_L15S
5ZZP_1
6IOD_1
1wfeA00
1UA7_1
k50_HHH_rd1_0606
2K89_1
00000045-h-1
4OT7_1
2RAF_1
3islA02
1QE1_1
3kl7A00
3GO9_1
1R1L_1
6VK9_1
2BOX_1
1TC3_3
6HC9_1
k50_EArun7_1572_0002
4ZS3_1
7NAB_1
6HPF_1
k50_EArun3_0525_0006
7S6B_1
6PT0_1
k50_EHEE_rd2_0152
1GLA_1
1kgsA01
1XQP_1
5Y6F_1
2C2J_1
2YY9_1
2a9iA00
1w5fA02
7RM3_1
4XOI_1
3zl8A03
5WOX_1
k50_2L7M
1VK3_1
k50_2M2L
3BT8_1
3AFO_1
1AKO_1
k50_2MKX_L11A
1xd3C00
5HWE_1
k50_1CSQ_F49A
k50_1TUD
k50_4C26
k50_2M7O_I21A
k50_XXrun5_1034_0004
00000047-a-1
6K0G_1
7C3A_1
2VH2_1
5A6O_1
3UHR_1
3DQQ_1
2z0lA00
2D73_1
3I60_1
1BJO_2
k50_r4_43_TrROS_Hall
k50_1WCL
4AB6_1
4DBH_1
2Q4O_1
k50_1S1N_V29A
7OU5_1
1EBE_1
4BO2_1
1HSM_1
1JQL_2
k50_2KYB_K55A
7NAZ_1
3KDS_1
4V2F_1
4J2H_1
6GJE_2
6JDB_1
2e0gA00
7K0X_2
5LSF_2
k50_1H92
3SLT_1
5d18A00
k50_EHEE_rd4_0086
k50_2MA4
4QQZ_1
5cvvB01
4USM_1
2Z95_1
5NCX_1
k50_HHH_rd1_0244
5V0Q_1
k50_3L1X
4QPP_1
k50_HHH_rd1_0949
k50_HEEH_KT_rd6_1415
4LGT_1
k50_2ZW1_V55S
2HZS_2
3wg3A00
4N9A_1
k50_1A0N_L7S
k50_HHH_rd4_0613
k50_1TG0
1NQ9_1
k50_HHH_rd1_0473
B3VI55_LIPSTSTABLE
k50_2LO1
k50_EEHEE_rd4_0481
1vf7A02
5GM8_1
6ETB_1
4QIF_1
6JV8_1
3M72_1
7B5E_1
6MTP_2
7KPZ_1
1MBS_1
3d7nA00
5YP1_1
3ktsC00
k50_2KWH
k50_EArun3_0321_0005
7DFL_4
k50_2MWA
k50_2GP8
2W40_1
6ISJ_1
2xlkB00
00000002-a-2
3SZP_1
4TWD_1
3P5D_1
7OAJ_1
00000079-a-1
k50_1SIF_F13S
1YOY_1
1ewfA02
4BT9_1
3AJM_1
k50_2M9I
k50_EHEE_rd3_0053
3mybA01
3WZD_1
k50_1QP2
1Y5E_1
4eqmA01
1w8sE00
4XZW_1
1J1G_1
6MYW_1
4DBP_2
k50_1OPS_T53S
k50_v2_2M5A
4LAQ_1
3EWS_1
2nyvA02
k50_EHEE_rd1_0459
k50_2JZ2
k50_1S1N_F11S
k50_EEHEE_rd3_1615
4FFZ_2
4E17_1
k50_2L7F
4XB6_3
5GRV_1
7MZT_1
6OJW_1
5XWU_2
k50_HEEH_KT_rd6_0280
4RFV_1
5VDK_1
k50_1W4G
6L82_1
3IZK_1
2Q0Q_1
7S7R_1
1Y1L_1
P84126_THETH_b0
3vseA01
4QDN_1
1OAJ_1
7M2H_3
1WJD_1
2MZC_1
k50_2ROT_F60A
4p98A02
k50_1YRF
5NVK_2
k50_HEEH_KT_rd6_3632
k50_6FVC
5ECF_1
4DKB_1
4B70_1
1D2N_1
3STY_1
4eqvA02
6DDM_1
k50_2KXD
k50_7JJK
1D1L_1
7L0A_1
3NNR_1
4CG3_1
7SP3_1
2CLW_1
7P4W_1
k50_2JT1
5k8bA02
k50_1EM7_V54S
BF520_env_Bloom2018
k50_r10_490_TrROS_Hall
00000077-b-1
3NRY_1
k50_1WR4
3N39_2
4WYH_1
k50_2L2D
k50_1TUC
1P2E_1
3O22_1
5MZV_3
7MWT_1
4RF3_1
k50_HEEH_rd4_0349
k50_2LJ3
k50_2LUM
k50_2JTV
4yzeB00
4CQ9_1
2rjoA02
k50_2LC2
1ORH_1
2FMC_1
6I6J_2
4IH0_1
k50_EEHEE_rd3_1498
00000013-b-1
3odgA00
3U0A_1
k50_1GB4_A27K
k50_2KT8_V15A
2VP8_1
2OC3_1
6Q53_1
k50_3CQT
1BBP_1
3fh1A00
7W8N_1
k50_2KYB_G2S
6VRY_1
2GYY_1
4K1Y_1
k50_r18_3_TrROS_Hall
k50_EEHEE_rd3_0094
k50_EEHEE_rd4_0784
4WD1_1
2FGY_1
7PXE_1
3QIC_1
2BIC_1
k50_1PV0
k50_2BTT
k50_EHEE_rd4_0172
k50_2M0C
k50_EHEE_rd2_0601
3cvgC01
k50_2RRU
6UYN_1
2if7B02
3smvA02
7L1P_1
4M59_1
4g1tA03
5NPO_1
4OCX_2
k50_5KPH
7RSQ_1
k50_5Z2S
k50_6EWT
2M6U_1
6PHV_1
4DVB_1
5B4B_1
6X0L_1
6K1T_1
3nr1A00
3SO3_3
3h20A04
4MYF_1
k50_2RU9
6R0X_3
5YX3_1
k50_1YU5
1JRC_1
1BKC_2
6V8X_2
k50_1PGA_L5A
3esiA00
k50_2LXK_G4A
k50_1H8K_R44S
k50_1GYZ
7JPR_3
4HDS_1
5CD8_1
4rvcA00
3MJF_1
k50_1IFY
k50_1A32
00000095-a-1
4ok4A01
1SQ1_1
5XS3_2
4BGJ_1
1yqtA01
k50_EEHEE_rd3_0146
k50_2JWT
6KX4_1
5Y9S_1
6HCL_1
1SLU_2
6E3U_1
k50_2LYP_P41A
1GWF_1
k50_6SOW
3BQT_1
4LIZ_1
2Q9U_1
k50_HHH_rd2_0181
4o8yB00
5DLM_2
k50_HEEH_rd3_0223
3NPM_1
k50_EHEE_rd4_0625
00000044-b-2
5dgrB02
1SD2_1
k50_1MJC_G17A
k50_EHEE_rd2_1257
k50_3ZGK
k50_1MJC_L43S
2OQP_1
6VQZ_1
k50_2LYP_V26S
6X8I_2
k50_EEHEE_rd3_1818
3PDI_2
k50_1Y0M
2ZE3_1
k50_r6_560_TrROS_Hall
3PQH_1
6VMS_5
1A1R_1
k50_HEEH_KT_rd6_0746
1EWH_1
k50_2L09
8abpA01
6K7Y_3
4UUH_1
2WA7_1
4oudA03
BG505_env_Bloom2018
1js1Y01
k50_2PTL_I58A
k50_1PSE
k50_EArun2_0325_0005
00000005-a-3
4OX6_1
6HSK_1
7BU0_1
3V0W_2
7RW2_2
2A6V_1
3AJH_1
k50_1A0N_V55A
6OFO_1
5UYS_1
1JSD_1
2J91_1
2vfmA00
k50_1UBQ_I3A
k50_7BPM
2jv7A00
k50_1CSQ_F9S
4xsgB00
k50_HEEH_KT_rd6_0790
3fp5A00
7SA7_1
5BVI_1
00000059-a-1
4kbfA02
3NNE_1
k50_EHEE_rd4_0877
k50_GGrun6_0775_0006
4QLL_1
2I7N_1
k50_2MCH
3K5B_2
1CK0_1
k50_EArun2_0290_0001
4E29_1
3D69_1
1YJD_1
7PXD_2
1pieA01
6X5P_1
5OGE_1
k50_2LYR
2ZOA_1
1UGO_1
k50_EEHEE_rd3_1716
4PKU_1
4XP7_1
k50_EHEE_rd1_0407
5D1C_1
1VLM_1
3WE5_1
1DT3_1
5A63_3
6II4_3
7AAX_1
k50_2KZJ
k50_2YSB
4czuA01
4h1xA02
k50_2AMI
4m82A00
1ONL_1
4fn7B00
3dexH00
3T0C_1
6NCE_1
k50_2K2A
k50_2WXC
00000073-c-1
k50_2K28
3HGW_1
k50_5XR0_T53S
1QXA_1
5MHG_2
4tqgA00
k50_1UZC
1A55_1
6AZS_1
6ZZ0_1
k50_GGrun3_1315_0003
4AKF_1
k50_2O2W
1F1E_1
00000048-a-1
1BP3_2
4e3xA01
k50_XXrun3_1384_0005
5G03_1
3LZX_1
6QTX_1
5WP0_1
k50_1PGX_G42A
6USR_1
7KLW_2
5YUH_1
3I7U_1
7AQA_1
00000067-a-1
2RKT_1
k50_1GJS
4qbdB01
5ZMA_1
k50_5ECA_W37A
k50_EArun5_0050_0004
3HLI_1
k50_1JIC
k50_5FWB_A10S
1mvlA00
k50_r15_550_TrROS_Hall
k50_XXrun6_1020_0004
k50_1QKH
3QK2_1
7CNC_1
1ORD_1
2XR4_1
k50_EArun6_0680_0006
3B5I_1
k50_5ECA_P51S
k50_1ZLM
3FRR_1
k50_2RRT
k50_GGrun4_1050_0002
1TQ2_1
00000099-a-1
5DX5_1
3LPM_1
1LL0_1
3GRJ_1
00000074-a-1
7E3B_2
5KAN_4
3rd7A00
1LBM_1
00000096-a-1
5VNI_2
5Y7X_1
k50_1SF0_V59K
2J5C_1
1tu1A00
7E96_3
1VLG_1
00000041-a-1
00000001-d-2
4p48A02
6S9A_1
7JLZ_1
2H1T_1
1L7R_1
00000072-a-1
k50_5LXJ
k50_XXrun1_0455_0002
3MXL_1
4K3S_1
4i3mA00
k50_2BTH
k50_2M8U
k50_2N4R
3GHY_1
2EEJ_1
1Z9F_1
k50_2KVT
5LRQ_1
1dxyA02
k50_EHEE_rd4_0502
1CJX_1
4GWA_1
k50_1UBQ_L67S
k50_2MI6
6TD3_1
k50_EEHEE_rd4_0363
1HN9_1
k50_1UFM
2DRQ_1
k50_5AHT
7DC8_1
k50_2K1B
k50_v2R31SR32S_2N5D
7EFV_1
4Q2U_2
3ESL_1
k50_2OCH
2qsvA02
5IGD_1
5JP1_1
4K7K_1
7COT_1
k50_1GB4_F53D
2M8G_1
k50_EEHEE_rd3_1367
k50_EHEE_rd2_0751
7JHZ_1
k50_EEHEE_rd4_0647
6M7U_1
5DMQ_2
4YGD_2
BG_STRSQ_hmmerbit
1elkA00
k50_1PGX_A27S
k50_1V1C
HIS7_YEAST_Kondrashov2017
2f9zC00
5VT6_1
3QLV_2
4EL9_1
k50_HHH_rd1_0598
5PAV_2
1IZN_1
1XRG_1
4cvkA03
7OUF_1
3VQP_1
1TOC_3
5NKM_1
k50_2HBB_pross4
3V74_1
2MX9_1
5BU1_1
2kvtA00
2BFO_1
3E1I_2
2L3M_1
2ITU_1
4xnhB00
5K72_1
1JDA_1
2W2J_1
6XGQ_2
3MQC_1
4nb5B02
3UOZ_1
2J3T_4
RL401_YEAST_Fraser2016
5YRT_2
1OI2_1
2hhjB00
2VV1_2
6IXO_1
k50_1R69
1ZS9_1
k50_v2_2LC2
k50_2LHR
2o99B00
232L_1
3TB5_1
k50_1ZHC
3OJO_1
2RKI_2
2X68_1
2FEW_2
3VBF_1
5EY1_1
00000078-b-1
2oktA02
k50_r11_569_TrROS_Hall
