3IVT_1
6SGW_2
3BDW_1
7QA8_1
4UUN_1
1T5Y_1
k50_HHH_rd1_0949
2BPB_1
5XB7_1
k50_2LQK
3GUV_1
3R9Z_1
2dk4A00
k50_1S1N_F11S
1M8K_1
4B2J_1
7DUF_1
k50_1YRF
2P2H_1
5UHJ_1
k50_2K52_L42A
2al3A00
k50_2LYP_P41A
3gyrA03
1X25_1
k50_EHEE_rd2_0487
1bjaA00
k50_r10_490_TrROS_Hall
k50_XXrun7_0974_0003
k50_2M8U
k50_4G3O
7MQ7_1
k50_2L6Q
4C0G_1
6J7W_1
5W5J_1
5IWD_1
k50_HEEH_KT_rd6_0793
k50_EArun3_0525_0006
1RT5_1
4MCN_1
1COV_4
k50_2MYX
5I97_1
6I94_1
7VKY_1
1d4uA00
k50_1F0M
6MEI_2
3R9S_1
4gioA00
k50_2EXD
1nr4C00
3H2B_1
00000096-a-1
k50_2LGW
5BOK_1
k50_5AHT
3LVF_1
k50_XXrun1_0254_0003
4I9O_1
5HV6_1
4NJ8_1
2XKB_1
4L7X_1
2driA02
k50_1EM7_V54S
2c0zA01
2HGK_1
2pn1A01
6M9S_1
1wwiA00
5CJ3_1
1LG9_1
k50_2AMI
7KOV_1
6TGA_2
4WNZ_1
3U0H_1
k50_2KRU
6MWR_3
6UJY_2
3mi0F00
k50_HHH_rd1_0335
6N0M_1
1vrmA02
4XY2_1
k50_EEHEE_rd3_1049
3ia1B00
k50_r6_560_TrROS_Hall
2J3L_1
k50_2M2J
k50_1YP5
k50_2K1B
3Q3V_1
k50_5Z2S
4BMZ_1
2GCF_1
2cqqA01
7DCK_1
4G8A_1
6E59_1
3PLS_1
00000064-a-1
2yzsA01
3gaxA00
5EPC_1
3mzyA00
3k4iA01
k50_2MH8
6L2U_1
00000061-a-1
7MQX_1
3DR3_1
5AWG_1
1F3D_1
3HAD_1
k50_r6_831_TrROS_Hall
1eijA00
4GKF_1
5UWZ_1
k50_2RU9
4ZRQ_1
k50_2BTT
2KDN_1
3NTX_1
2R2Q_1
00000045-h-1
2BG6_1
6XOR_1
k50_1YEZ_V46S
3op7A01
k50_1PGA_L7S
3M2K_1
5ipyA02
2WME_1
k50_3I35
3a6rA00
k50_2LYR
k50_XXrun6_1020_0004
5W9H_3
3GDJ_2
k50_HHH_rd1_0516
7L50_1
k50_r4_43_TrROS_Hall
7A16_1
k50_1PWT
k50_1GL5
00000001-d-2
k50_2KGT
4i62A01
k50_HEEH_rd3_0223
4N65_1
2A63_1
k50_HHH_rd2_0155
2CWD_1
k50_1H8K_W36A
3LHY_1
00000011-a-1
k50_3DKM
4Z03_1
2XSO_2
3gwzA01
k50_1PSE
k50_1I2T
1R80_1
4e98C00
6LFU_1
3h6xB00
2CZ5_1
1K51_1
k50_2LSS_G6S
k50_1PGA_T51A
00000087-a-1
1N2N_1
5JNO_2
2YZQ_1
7KKA_1
6YPP_1
2X15_1
3BSZ_4
4ktpA03
3WQ4_1
k50_2MCH
k50_EHEE_rd4_0463
k50_2MC5
k50_EHEE_rd4_0172
00000076-a-1
3CST_1
1AHI_1
k50_5FWB_A10S
k50_2L09
1JEB_2
k50_2L7F
3bjbD00
k50_EArun2_0290_0001
7KFF_1
k50_6NMW
3HM2_1
k50_1MJC_G17A
4RVI_1
2c4jA02
4yt2A01
1QYD_1
k50_2WQG
6G3A_1
4H79_1
4XRP_1
2ifuD00
4XGH_1
2BS9_1
5E53_1
3LOK_1
k50_2LHR
3tjrA00
k50_EEHEE_rd3_0146
7BWP_1
3QDZ_2
7OJE_1
k50_2MWB
4FB5_1
5JQL_1
6SGZ_4
k50_1K1V
3L0X_2
00000048-a-1
k50_2JVD
5mf6A01
k50_1CSQ_F49A
k50_HHH_rd4_0816
k50_3ZGK
6L1H_1
k50_2CDT
5g4dA01
6KMZ_1
4IOP_2
k50_EHEE_rd2_1257
k50_1SIF_F13S
4LPN_1
k50_2ROT_F60A
4ES4_1
k50_EHEE_rd2_0372
k50_HEEH_KT_rd6_0746
k50_5GU9_L66K
3HVY_1
k50_2RJV
4XAI_1
1K3K_1
k50_r18_3_TrROS_Hall
4jdfA02
00000102-0-1
3A1T_1
5H12_1
6Q3M_1
1ERO_1
2BWQ_1
5V7V_1
5UFH_1
k50_2B88
1x6dA01
k50_2MKX_N29S
1J9Y_1
3WUH_1
3FZU_2
6OVC_1
k50_4HCK
RL401_YEAST_Fraser2016
KKA2_KLEPN_Mikkelsen2014
2v62A02
7B18_1
k50_1ZHC
3afoA01
6VAL_1
1FQF_1
5UL4_1
k50_EEHEE_rd3_0094
k50_2K5H_G11S
k50_EHEE_rd2_0601
3g2eB00
4JGE_1
6R4O_1
k50_3CQT
k50_1QLY
4JPI_2
3URG_1
1RK4_1
6UUD_2
1vk9A00
k50_1VII
k50_EHEE_rd4_0044
5O4E_4
k50_HEEH_rd4_0094
1MNA_1
k50_EArun2_0325_0005
k50_1A32
00000067-a-1
2XSR_1
k50_1PGA_L5A
k50_1GYZ
k50_XXrun3_1384_0005
2ABH_1
B3VI55_LIPST_Whitehead2015
3QQI_1
k50_2N4R
2M3S_1
3lluA00
00000036-a-2
3ICQ_1
PA_FLU_Sun2015
k50_EHEE_rd4_0625
3VOG_1
6JSD_1
00000077-a-1
k50_2LYP_V26S
00000065-a-1
3I4H_1
2V0X_1
3CUE_4
4ZM5_1
k50_2ZW1_V55S
4W6B_1
4JQU_2
4RZC_1
B3VI55_LIPSTSTABLE
2G7E_1
5AZG_1
4i2uA00
1RU9_1
4OJU_1
2dafA01
5KQR_1
1IGJ_2
6AEF_1
k50_1S1N_V29A
7O2R_1
3cu2A00
k50_2QFF
5IBR_1
k50_2ZW1_Y34A
POLG_HCVJF_Sun2014
BLAT_ECOLX_Ranganathan2015
6LJF_1
4itqA00
3c6kB03
3RUN_1
k50_1UZC
k50_HHH_rd1_0493
3D1R_1
2MFR_1
7EEQ_2
k50_2B88_pross4
2VGE_1
3QCZ_1
k50_r4_412_TrROS_Hall
2rbcA00
4JV3_1
k50_EEHEE_rd4_0371
k50_2M0Y
k50_EEHEE_rd3_1615
k50_1H8K_R44S
BRCA1_HUMAN_RING
2fh5B00
6D2P_2
k50_1OPS
6OPC_3
k50_HEEH_rd3_0055
5DP0_1
2PTW_1
k50_1MJC_L43S
k50_2JWT
6M3R_2
6LOI_1
6ET9_3
7AAW_1
BF520_env_Bloom2018
1BAL_1
k50_1E6H
3c4aA01
4inkA02
6W57_1
1SF3_1
6IGW_1
3slrA01
2fnaA03
3gh1A02
k50_r3_162_TrROS_Hall
5XCS_1
5N18_1
6N7M_1
7CHP_3
3I0T_1
k50_GGrun1_1390_0006
1WNZ_1
k50_2M8I
4gsxA03
k50_2M8E
k50_XXrun1_0461_0006
3WS6_1
3K23_1
3VW5_1
1so9A00
3DAV_1
1OP4_1
3ZC0_1
4G5D_1
4TYI_1
6MSQ_1
k50_GGrun6_0775_0006
5G30_1
2D1P_1
3ovkA00
1k2i101
3euaA02
k50_1UBQ_L67S
6YN0_1
00000103-d-1
5FWG_1
7DKA_1
4pmxA00
k50_HHH_rd4_0870
4hzsA02
6JBJ_1
k50_2O2W
6VX6_1
1TP9_1
2VAS_1
4N5I_1
7LJA_1
1BHD_1
3crvA01
5M14_2
2nn6I02
3ZSN_1
4BLG_1
k50_2MWA
k50_EEHEE_rd4_0647
6HZJ_1
4WWX_2
k50_GGrun3_1315_0003
00000090-b-1
k50_2L9R
3J9C_1
k50_HEEH_KT_rd6_3632
00000072-a-1
2DZM_1
k50_5ECA_W37A
4kkrA01
5ETQ_1
4N77_1
5AWS_1
4f0bA02
4KO9_1
4HHQ_1
5Z30_3
5GSU_4
1U5H_1
1D4C_1
4psrA03
6PUT_1
k50_2LX2_I32A
3WWO_1
5CNL_1
4lmyA01
4MXW_3
k50_5VNT
5VM1_1
4J4W_1
2BWJ_1
6DLC_1
2bo9B01
k50_HHH_rd2_0181
2xgjA03
6IDW_1
5XND_1
4H88_1
5OAU_1
2rnnA00
k50_r7_587_TrROS_Hall
5XWT_2
6QZW_1
k50_XXrun8_0733_0006
1IXD_1
7CHB_1
2WMD_1
6MET_3
k50_1WCL
k50_EEHEE_rd4_0308
k50_1QKX
HIS7_YEAST_Kondrashov2017
k50_EHEE_rd4_0098
5H2D_1
7RGR_1
5bseA01
k50_2LJ3
4FGR_1
3QIP_1
3zfiA00
2iyfB02
3umoA00
1VGA_1
k50_EEHEE_rd4_0469
6GG6_1
5XUQ_1
k50_GGrun5_0637_0006
k50_v2R14SR16S_2L3X
5do8B03
k50_3MYC
6EOK_1
5FGJ_1
6FXN_3
7N1Y_1
k50_EEHEE_rd4_0763
6DNW_1
1AOL_1
1HH8_1
3KOH_1
5ZQN_1
k50_2PTL_I58A
6JBN_1
k50_2LC2
k50_EHEE_rd4_0086
1Y48_2
3SXM_1
k50_EArun7_1025_0001
6T2H_1
3WPQ_1
4NKD_1
k50_1PV0
6WFW_3
3j7aG02
4X3R_1
1FXK_1
k50_XXrun1_0455_0002
k50_1H92
3llpA03
2HQD_1
k50_EEHEE_rd3_1716
5N2S_1
3KZL_1
3r5xD03
3U2L_1
1ST6_1
1fp2A02
6ANI_2
k50_1UBQ_I3A
k50_6ACV
k50_2M9F
1Z6R_1
k50_2KYB_K55A
4C4F_1
k50_EArun6_1429_0006
4BDU_1
4EMO_1
3hd7E00
3QD2_1
TIM_THEMA_b0
k50_v2_6IVS
7LMY_1
1MNU_1
5V46_1
3ljuX02
k50_EEHEE_rd4_0363
2DLP_1
3F7L_1
5B88_1
k50_2HBB
k50_r16_88_TrROS_Hall
4PVF_1
3HNO_1
1BQY_1
3WOB_1
6T6R_1
k50_1E0L
1BR8_1
4A35_1
BG_STRSQ_hmmerbit
5MDM_1
7Q0A_2
4LDE_1
00000094-a-3
6JZH_1
k50_EEHEE_rd3_1587
k50_5UCE
4DZG_1
2k5dA01
1T9Y_1
7CMD_1
6GE4_1
5T08_1
k50_HHH_rd4_0395
k50_6FVC
k50_2KYB_G2S
6SGI_1
4DMO_1
4HTW_1
4MXZ_1
k50_2K9D
k50_7BPM
2WL5_2
4WA6_3
3LSU_1
k50_1OPS_V44A
7CQ6_2
6NPR_1
4RT7_1
2CZ6_2
6KWL_1
7TRW_1
6X1F_4
P84126_THETH_b0
2Z5C_1
4V86_1
k50_1BK2_F47A
k50_2JN4
00000079-a-1
3B0L_1
3bgaA04
2XXA_1
1mtyG01
k50_HHH_rd4_0676
1l3lA01
k50_EHEE_rd4_0195
1XZZ_1
k50_XXrun8_1063_0003
6E1P_1
k50_2KCM
4y99C01
4hesA00
k50_2M9I
00000010-a-1
4hp4B00
1fjeB02
7THT_2
7KJI_2
00000043-a-2
k50_1GB4_F53D
2NVN_1
k50_2ROT_W41S
AMIE_PSEAE_Whitehead
4i0uA03
6LG0_1
3PSP_1
3warA01
5TOO_1
k50_v2_2HDZ
k50_1Y0M
3uk6C02
4D4O_1
5evhA00
5W46_1
3NQU_2
k50_6SCW
1QOY_1
2ww8A05
4blqA00
2JIS_1
k50_2M8J
k50_GGrun5_1309_0004
00000095-a-1
7NGD_1
k50_2KRS_W42A
2dmbA00
00000099-a-1
k50_5UBS
k50_HHH_rd1_0473
k50_HHH_rd4_0124
1ADW_1
4KFT_1
1vclA02
3LYK_1
7SHU_2
k50_2KVT
k50_EEHEE_rd3_0602
k50_2MCK
1FF0_1
4gqbB00
7RYV_1
k50_2LO1
5MDH_1
3o2tA00
6WPK_1
k50_2KR3
4G4F_1
k50_1TG0
2l8tA00
1NTX_1
4k73A01
IF1_ECOLI_Kishony
1kqfB02
7MMG_1
4Q7R_1
3GM5_1
4EP1_1
k50_2HBB_pross6
k50_2B89
6TVA_1
6AUO_1
4UZ5_1
6KKK_1
GAL4_YEAST_Shendure2015
k50_2M6Y
k50_EEHEE_rd4_0784
k50_2LXK_G4A
1NI9_1
2cr5A01
2R7M_1
5L4Q_1
4V4K_2
2PW3_1
k50_6NS8_L8K
k50_XXrun1_0367_0004
k50_2K28
k50_1GB4_A27K
3Q6P_1
k50_HEEH_KT_rd6_0280
6S10_1
2RLO_1
k50_r11_1081_TrROS_Hall
3I0A_1
k50_EHEE_rd2_0751
k50_EHEE_rd4_0877
6HS3_1
k50_HHH_rd4_0613
2pqxA00
2MSE_3
4Y0C_1
1I19_1
k50_2L2D
00000005-a-3
5T88_1
k50_2CJJ
5IUN_1
00000049-a-7
5KSS_1
3M9L_1
4HZ2_1
3gzxB00
2QJ4_1
3RMX_1
7D1X_1
1K4Y_1
6UP7_3
7E2H_2
k50_EHEE_rd3_0053
k50_HEEH_KT_rd6_0007
2M83_1
k50_r15_550_TrROS_Hall
4A26_1
2AE8_1
k50_XXrun5_0690_0002
3UN6_1
2E9W_2
5I4V_1
k50_GGrun4_0467_0002
2P7P_1
1WKR_1
3WMT_1
k50_r11_569_TrROS_Hall
3EBT_1
2R4O_1
k50_2WXC
k50_1ZLM
k50_HHH_rd1_0578
k50_2B88_pross1
5N4G_2
2RPB_1
2BAW_1
k50_2OP7
00000060-a-1
k50_2K5N
7Q9R_1
k50_EArun3_1140_0005
2dr1A02
5BNF_1
2VVT_1
7KG0_1
1N3R_1
k50_1A0N_L7S
k50_2LP5
3Q85_1
2L3W_1
4QVX_1
2JEA_4
k50_HEEH_KT_rd6_0872
4BJU_1
5CYK_1
6XUD_2
4P2M_1
6X63_1
1Z01_1
2zt5A02
k50_2MKX_L11A
6SY1_1
6IWD_1
k50_5XR0_T53S
6B2R_2
k50_EHEE_rd1_0101
1H7V_1
1SC3_1
2PAK_1
3PUG_1
6T9A_1
1O8V_1
3AI3_1
6OL7_4
k50_5LXJ
k50_EEHEE_rd3_1702
k50_EHEE_rd4_0502
6GI0_1
k50_EHEE_rd1_0459
k50_2M9E
MTH3_HAEAESTABILIZED_Tawfik2015
3biqA01
6LCH_1
1K4M_1
k50_1R69
7P3T_1
3CPF_1
2qv2A02
k50_r10_572_TrROS_Hall
2wviA00
k50_EEHEE_rd4_0005
3STJ_1
3U7Y_1
6JDL_1
3ungC01
k50_5UP5
k50_EArun3_0321_0005
k50_GGrun6_0851_0003
k50_5FWB_M24A
2i9aC02
6C1O_1
2crgA00
2ZJS_4
4doyA02
3PIT_1
1ci9A00
3LN4_1
1IZC_1
2ihyA00
k50_2L7M
k50_HHH_rd1_0598
5cmlA00
k50_EEHEE_rd3_1810
2JIF_1
2PPG_1
k50_1CSQ_F9S
4x5mA00
2B5Z_1
00000063-b-1
3f7wA01
4BC6_1
k50_3L1X
1WQQ_1
3KRE_1
1I1L_1
2YYT_1
5TJR_1
6Z1H_1
k50_1ORC
2AGM_1
k50_2L33
00000001-b-1
1WWU_1
6N4Y_1
2EJR_1
00000001-c-2
3HYF_1
k50_EEHEE_rd4_0481
k50_2MW9
k50_5UYO
5NB5_2
3R4S_1
k50_1IFY
4OYA_1
k50_1H8K
4p9tA02
4B0M_1
k50_EHEE_rd4_0840
5HX4_1
1OO4_1
4REW_1
6IIO_2
k50_1GJS
7L9C_1
2CXX_1
4MBO_1
7AHH_2
6X07_2
3I7T_1
k50_HHH_rd1_0142
3tg2A00
2xrhA00
6X8F_1
k50_2MLB_L43D
1JOE_1
k50_1I6C
k50_GGrun3_1365_0003
3i5rA00
1VHD_1
5HY4_1
4HS6_2
6M7Z_1
3PVK_1
3GLM_1
k50_2K5P
k50_2MA4
4XJR_1
2F6X_1
k50_EHEE_rd2_1106
k50_1QP2
1FUW_1
3q3qA02
k50_v2_2M5A
6V9Z_1
3pivA00
k50_2K2A
3NS5_1
k50_6IWS
2HEZ_1
k50_2KZJ
1T0U_1
3MM5_1
k50_6EWS
k50_r11_233_TrROS_Hall
k50_6SOW
6I4F_1
k50_1QKH
k50_5ECA_P51S
6AAM_1
1qx2A00
7KG2_1
k50_EHEE_rd4_0394
6G97_1
00000078-b-1
k50_EEHEE_rd3_1367
4FL3_1
k50_1JIC
4CSQ_1
2gviA02
6INC_1
5gzkA00
4NGT_1
7EU4_1
BRCA1_HUMAN_BRCT
3IL2_1
k50_2MKY
5ABY_1
k50_1UCS_M59K
1feuA02
4WM7_2
4Z4I_1
3D8P_1
3NYI_1
7KCR_1
3UG6_1
1L0J_1
3FLO_3
5XS9_1
k50_EArun7_1572_0002
1JRR_1
k50_1W4G
k50_1V1C
k50_1UFM
00000059-a-1
1wzdA00
6HR9_1
1E2G_1
k50_2KXD
4QRI_1
3KW0_1
6PQY_1
2kz4A00
5DXI_1
k50_2JT1
k50_XXrun10_1081_0004
00000077-b-1
4I0O_1
3ogzA01
2IO4_2
1WEI_1
7JYA_1
4Y7U_1
6MBI_1
k50_2KRS_Y53S
k50_EHEE_rd4_0726
k50_r11_797_TrROS_Hall
3DJE_1
k50_6YSE
2BIO_1
6H6N_1
4QUA_1
6B9J_3
k50_1PGX_A27S
4RX4_2
1ej6A04
2ZGD_1
1jmxA02
k50_EEHEE_rd3_1818
6G5O_1
1CKG_1
k50_1OPS_T53S
1F80_1
2xggB00
00000046-a-2
k50_2RRU
4Z8S_2
6NMG_1
7LIP_1
2DL5_1
2B3O_1
k50_1URF
k50_EHEE_rd4_0325
3GSZ_1
2qjlA00
k50_EHEE_rd2_0196
7F6L_2
k50_2D1U
2K0G_1
5T6O_1
4FL0_1
5LP8_1
k50_v2R31SR32S_2N5D
5CLT_1
00000074-a-1
k50_2LUM
2OPK_1
k50_EEHEE_rd3_0130
4EQR_1
1NS3_1
00000044-b-2
3F7A_1
1VA5_1
6UN4_1
6JHK_1
k50_1SIF_L3A
1NAK_1
1owfB00
3NMS_1
6WHW_2
6GG0_1
7A1I_1
k50_2KZI_pross1
3ETF_1
3NBQ_1
3h1tA02
6MU0_1
4G7V_1
k50_4C26
k50_EArun5_0050_0004
6HCP_1
4i4kA00
00000073-c-1
3LAT_1
7JPK_3
4MXT_1
4RP5_1
5UTV_1
3i9v104
5MDJ_1
2GEZ_1
2PG4_1
5IA3_1
k50_XXrun5_1034_0004
2bjnB00
2nxuA01
6AL2_1
3CY5_1
HG_FLU_Bloom2016
3py9A01
3immA00
6XOF_1
2HSG_1
2CD9_1
k50_GGrun4_1050_0002
5VXL_1
2olsA03
k50_2MXD
2MEG_1
k50_EEHEE_rd4_0256
4WQA_1
6VYG_1
3N11_1
7JMR_1
4W6W_2
k50_7JJK
k50_2YSB
2KEY_1
1rk6A01
3J3Y_1
BG505_env_Bloom2018
00000013-b-1
k50_2L2P
k50_2KVS
6O60_4
k50_EHEE_rd2_0191
6H45_1
k50_HHH_rd1_0244
2A5T_2
6BWL_1
4WJS_1
k50_1TUD
5AEP_1
6AKN_1
5OSM_1
k50_2MI6
2P9Y_1
3NHT_1
3CWC_1
2H73_1
00000068-a-1
6B3A_1
4XZ9_1
4UQT_1
1UCV_1
3JYY_1
2pjzA00
1HVX_1
4PR3_1
k50_EEHEE_rd4_0794
5B6E_1
1V8C_1
6ED6_1
5HRZ_1
1WYN_1
1BLU_1
k50_EHEE_rd1_0407
5KSD_1
3KVF_1
7AZ8_1
6V4J_1
3uowB01
k50_EEHEE_rd4_0003
6QZL_1
2IKS_1
1ZCN_1
7U35_1
6Z5O_1
3UFX_1
4G6L_1
k50_EHEE_rd4_0864
4A78_1
6L4M_1
k50_v2_4UZX
2VQX_1
4NA0_1
5OJH_1
4mbyH00
k50_HHH_rd1_0606
4xxuA02
2J3V_1
7BWK_1
3S0G_1
2AZ8_1
5ERB_1
1ZYL_1
7DCZ_1
4QXO_1
1KNO_2
1A5E_1
3KSF_1
5NR1_1
k50_2K5H_G23A
7DSU_1
k50_2M0C
5LS7_3
6C70_1
k50_2LCL
5TPP_1
k50_EHEE_rd3_0035
1nzaA00
3CAX_1
k50_2WNM
k50_EHEE_rd2_0152
5JLV_2
4ei7A02
3OI9_1
k50_1YU5
k50_v2_2LC2
3SDB_1
1CY4_1
1MUN_1
k50_EEHEE_rd3_0809
5XNY_1
1pfzA02
4ZGJ_1
6ELU_1
3FDS_3
2gk3A00
3PWX_1
00000069-a-1
k50_r11_829_TrROS_Hall
2AEH_1
3FAW_1
6K8W_1
1MO0_1
6TCR_1
6KU8_1
6Z6F_2
k50_6M3N
k50_2PTL_L38S
2EGZ_1
5UX4_1
k50_2GP8
6SF2_3
5HHV_1
k50_2LYQ
k50_v2_2LDM
3W5O_1
k50_5GU9_V60D
6F7X_1
3sojB00
k50_1UBQ_L15S
5MTW_1
4XVW_1
4XDK_1
6BB8_1
k50_2LSS_F17A
1YG2_1
6JWH_1
2GZE_1
k50_2M7O_I21A
4NCF_1
6GD0_1
2ZIT_2
5GVY_1
5LQV_1
6CCJ_1
k50_1AOY
3NU8_1
k50_6EWT
5F7L_1
2QGS_1
1gr0A02
k50_6OBK
2NTY_1
4Q2K_1
6KXM_1
4W6G_1
k50_2JWS
3WH3_1
k50_5JRT
7BNV_3
6R1E_1
k50_2JTV
2KI2_1
1i9gA02
5BUI_1
00000041-a-1
2L5Y_1
2uytA02
4MSP_1
6WS4_1
k50_1W4H
k50_1ENH
1yzfA00
6GRY_1
4TMV_1
1XQS_2
k50_HEEH_KT_rd6_3546
4RKR_1
1W40_1
k50_2JZ2
k50_3V1A
4Q2N_1
00000055-a-1
2CKD_1
k50_EEHEE_rd3_1498
k50_GGrun5_1147_0004
6JW0_1
3CQ4_1
6YKY_1
k50_2KT8_V15A
k50_5OAO
k50_2LHC
6LVD_1
3onpA00
00000080-a-2
k50_r12_757_TrROS_Hall
4eweA01
1HIX_1
3T69_1
4MHF_1
3P1W_1
k50_1UBQ_L43A
3md9A02
k50_1A0N_V55A
1ZUN_2
k50_1SF0_V59K
k50_2JVG
k50_2K52_F21S
7P5W_2
4nocD00
7T1Z_2
4bj8K00
5KN4_1
3E00_2
3rm5B02
3C82_1
k50_GGrun6_1310_0004
k50_XXrun6_1081_0004
4PDC_2
2exrA01
00000066-a-1
6C6G_2
k50_6EWU
00000084-a-1
4CVW_2
5FKA_3
5CQP_1
k50_2HBB_pross4
k50_HEEH_rd4_0097
k50_1O6X
1NCA_2
7LL6_1
5i40A00
2F0N_1
2PDX_1
2YHN_1
4ITQ_1
1xwmA00
7MWQ_2
k50_1PGX_G42A
k50_1W4F
k50_1PGA_V39S
3V6B_2
4LY4_1
1N25_1
k50_1WR4
k50_v2_2LXE
1NE9_1
6YFF_1
2VPW_1
1DCL_1
3H8N_1
1x60A01
5E8M_2
2x8jB01
4DQ3_1
k50_1SRM
k50_HEEH_rd4_0349
5XU1_1
k50_EEHEE_rd3_0019
2W3O_1
7D18_1
6F4A_2
k50_1EM7_L7A
5XCS_2
5HV3_1
3KHY_1
k50_EArun6_0680_0006
2OI2_1
1HIV_1
4FQS_1
2XF2_1
2fnoA02
5KP8_2
k50_5KPH
4hhxA00
2WFN_1
k50_2KCF
3S9A_1
3kkdA00
3D7M_1
TIM_SULSO_b0
4wk0B02
5buvB00
k50_GGrun4_0284_0002
5MO9_2
k50_EEHEE_rd3_0657
k50_2M2L
4QOA_1
6QF4_1
4GO9_1
6I9G_1
k50_2LVN
2L10_1
6KXH_1
3if2A00
6FDB_1
4PKR_1
1TK9_1
3qmjA00
4NPF_1
4JL3_1
k50_XXrun8_1098_0003
2MTQ_1
6MHZ_2
4bjzA01
k50_1TUC
6WKE_1
k50_EEHEE_rd4_0470
6FN2_1
2MQ3_1
k50_v2K43S_2KVV
4AF6_1
00000001-a-1
k50_2OCH
k50_HHH_rd4_0557
1TET_2
1UHA_1
k50_r10_437_TrROS_Hall
00000004-a-3
k50_GGrun2_0085_0001
6B2A_1
6LS9_1
5FHP_1
3aekB01
4ELM_3
k50_2HBB_pross7
5SYR_1
RASH_HUMAN_Kuriyan
2ra8A02
1PK1_1
1H2Q_1
2ANJ_1
k50_2LXK_F15S
3VS7_1
6UH9_1
2WK4_1
5UDF_1
6M3Q_1
5XQM_1
7K8P_1
k50_2YSF
3NX3_1
2VSU_2
1ffvB04
5VAK_1
6L8U_1
3VJE_1
5Z35_1
k50_2KFV
k50_2N88
3k25A00
k50_HEEH_KT_rd6_0790
6E7W_2
2KJ6_1
k50_2KT8_G54S
2zogA02
2giaA00
7E9H_2
2XKC_1
5AGH_1
00000002-a-2
00000075-a-1
1xteA00
6RCC_1
k50_2KWH
k50_4UZW
4XP8_1
6TT2_1
1M2I_1
k50_2BTH
2I7P_1
1Z7S_2
3KLV_1
5YU6_1
1DEN_1
k50_2K5H
2HQS_1
k50_r11_951_TrROS_Hall
7SX4_3
6ATT_3
3dl3E00
3G24_1
00000047-a-1
k50_HEEH_KT_rd6_1415
5UMH_1
1M51_1
5KUF_1
2ERO_1
7M6J_1
4QDG_1
k50_2HBB_pross9
6I5H_1
k50_1LP1
6MSV_1
k50_2RRT
k50_1BK2_L5S
2DMC_1
1SQE_1
6MOR_1
