2YRN_1
k50_1H8K_W36A
6JR7_1
7CZB_1
k50_1WCL
2jx2A00
4AHL_1
3P6W_1
6WRV_2
k50_XXrun10_1081_0004
5UB8_1
1y02A01
1YLK_1
k50_v2_2LC2
1bf6A00
k50_2MH8
5LB6_1
3hebA00
1F9U_1
k50_1TUD
k50_2L2D
k50_HHH_rd2_0155
7MF9_1
k50_2K5P
4ZT3_1
k50_XXrun8_0733_0006
00000005-a-3
2W02_1
1H42_1
k50_2LJ3
6DWX_1
4U9Q_1
4o59O02
4FBK_1
6J05_1
k50_1ENH
7A4W_1
2GAA_1
k50_EEHEE_rd3_0602
3WSE_1
1VJG_1
3kg2B01
k50_5GU9_L66K
7JUP_1
2e6oA00
4O9F_1
1G5A_1
k50_2M7O_I21A
4L85_1
6WWC_1
k50_2LCL
2cz9A02
3q4hD00
6AAX_1
k50_5XR0_T53S
k50_2JWS
k50_2LC2
1KBB_1
2dmfA00
5HI5_1
5XS7_2
k50_EEHEE_rd3_0019
k50_2KRU
6KS2_1
3B2V_3
k50_2M8I
3VBF_3
6K6J_1
2anuA00
k50_r6_831_TrROS_Hall
5VNJ_1
3mduA02
6VBK_1
k50_5FWB_A10S
2yv9A01
7KBM_1
1OQG_1
k50_2MCH
2bl0B01
k50_GGrun3_1315_0003
4DP0_1
3OJ0_1
3NK5_1
3d3yA01
1gkxA01
00000048-a-1
1D6I_1
1EB4_1
6V51_1
3KKO_1
k50_2JTV
3RIT_1
00000069-a-1
4J5I_1
4O9A_1
3f14A00
4Z3Y_2
4j6fA02
2j3lA03
2jpiA00
5U6Z_1
00000001-a-1
k50_2BTT
3rt3B01
6SYE_1
5IU0_1
2IAN_2
2OP4_2
6L1E_1
7MYZ_1
k50_2LP5
5U3D_1
2FTP_1
k50_2K28
k50_2RU9
k50_2K5H_G11S
4UB1_1
5ZBS_1
k50_EEHEE_rd4_0794
5CEN_1
4gc5A01
k50_2LGW
2YYB_1
k50_EArun7_1572_0002
1M8F_1
1W7I_1
5DS1_1
6FX6_1
k50_HHH_rd4_0676
5OYJ_2
B3VI55_LIPSTSTABLE
3U71_1
k50_r4_412_TrROS_Hall
2X9P_1
5CXT_1
POLG_HCVJF_Sun2014
1QYC_1
7M8Y_1
00000099-a-1
6M3B_4
k50_HEEH_rd4_0349
6I9U_1
4LPK_1
2D35_1
6Y0E_1
3SPI_1
1YXI_1
RASH_HUMAN_Kuriyan
4WVC_1
7CHX_1
3t5gA00
k50_2KVS
4K0U_1
6KVV_1
k50_EEHEE_rd4_0763
00000096-a-1
k50_EHEE_rd1_0459
2FF7_1
k50_4C26
k50_2K5H
00000046-a-2
2J1R_1
00000067-a-1
k50_2KYB_G2S
5EDM_1
k50_1AOY
4NZD_1
2VWK_1
k50_EEHEE_rd3_0094
k50_4G3O
6O5F_1
k50_5ECA_W37A
3DJD_1
1GCW_1
k50_5VNT
5MYF_1
k50_1S1N_F11S
1EHX_1
k50_3ZGK
4QU9_1
2PMQ_1
3BWU_3
1W7X_1
6DFQ_2
4D3H_1
00000001-b-1
k50_1W4H
k50_5UP5
2CTO_1
k50_EArun3_0321_0005
2ZUY_1
7REO_1
7EV5_1
2BKM_1
2RHD_1
k50_6EWU
4IDN_1
5HE2_1
1mo9A02
1ZT7_1
k50_2L6Q
2r47A01
3vx8C00
k50_2O2W
7RA6_1
k50_r11_1081_TrROS_Hall
k50_EArun6_0680_0006
1xjvA01
6JUI_1
4CHZ_1
2Q7X_1
k50_HEEH_KT_rd6_0793
4S0H_1
k50_EHEE_rd2_0152
k50_2PTL_L38S
7OSV_1
k50_1QLY
k50_3CQT
1BTM_1
k50_2MI6
7EAO_1
k50_1UBQ_I3A
k50_5UBS
1P2G_1
2gedA00
1D3B_1
3KST_1
6GHP_1
7JMY_1
k50_XXrun8_1098_0003
00000075-a-1
k50_1W4G
3jzlA02
4kikB02
4QYF_1
1QLM_1
k50_EEHEE_rd4_0308
3Q4K_1
6GUN_1
4QUK_1
5XS7_4
2UYQ_1
k50_HHH_rd4_0816
k50_1VII
k50_6SOW
3V1T_1
3GD5_1
k50_HEEH_KT_rd6_3632
k50_1UFM
6WAS_2
6VJL_1
3IAY_3
k50_HHH_rd4_0613
3TFZ_1
3m2pB00
4HRA_1
k50_2K52_F21S
5c68A00
1DMY_1
2RCF_1
4A7X_1
00000002-a-2
2ee6A00
4XIG_2
6NF6_1
5W0P_1
k50_2LO1
4JPQ_1
5Z05_1
k50_2MW9
7L5I_1
2MKG_1
1WCQ_1
5CPU_1
k50_HHH_rd4_0395
00000066-a-1
4XVC_1
k50_HEEH_KT_rd6_3546
k50_1I6C
4WNB_1
1g4iA00
6BAY_1
3FGU_1
k50_1GB4_F53D
k50_1UBQ_L43A
k50_r15_550_TrROS_Hall
3oa3A00
4PNK_1
5TUR_1
5AZX_1
k50_HHH_rd1_0142
6S3J_1
2G0T_1
k50_5FWB_M24A
k50_EHEE_rd2_0372
k50_1QKH
5UPD_1
4BTV_1
k50_2PTL_I58A
6FMX_1
3ky8A01
6KB0_1
k50_7BPM
6LZY_1
5F2D_1
k50_v2_2LDM
7CYS_1
3PU5_1
4PXN_1
k50_2QFF
k50_2ZW1_V55S
k50_XXrun1_0455_0002
6O93_1
3ORO_1
k50_1UZC
TIM_THEMA_b0
k50_EHEE_rd2_0196
4F1P_1
3h87D01
k50_1A0N_L7S
7B6B_1
k50_5UCE
2R0J_1
5E9P_1
k50_2M0C
1YRQ_1
7D36_1
4HKO_1
6CBD_1
4ATY_1
4I0A_1
k50_EHEE_rd4_0044
k50_EArun6_1429_0006
2ML3_1
5CYV_1
3ga2A00
k50_1K1V
k50_2LXK_F15S
5W95_1
2PRV_1
k50_2KRS_W42A
6TI8_1
7O4B_1
4n5cD06
4bllA01
6NBW_2
3EW3_1
7CN2_2
BRCA1_HUMAN_BRCT
5E6I_1
4BWL_1
3gnjA00
3LAA_1
k50_2KWH
k50_2GP8
6BBA_1
5NL6_1
1IOM_1
1Y11_1
k50_1E6H
k50_r16_88_TrROS_Hall
6HMK_1
5HRK_1
1X52_1
5C5B_2
5IM4_1
k50_2LYR
4o8sA02
7OZQ_1
6OCC_1
3V44_1
k50_2ROT_F60A
5JA8_2
5KVG_3
1ypxA00
3E1K_1
k50_EHEE_rd2_1106
2ZZA_1
k50_HEEH_KT_rd6_0872
00000004-a-3
AMIE_PSEAE_Whitehead
k50_2JZ2
k50_2ROT_W41S
4omfG01
k50_2M9E
7ONQ_1
7NDD_2
6FLR_1
7RDB_1
k50_1UBQ_L67S
k50_1F0M
4Z7J_1
5O44_1
1J1D_3
00000072-a-1
7KIS_1
6WVZ_3
k50_1CSQ_F49A
k50_6FVC
5X3H_1
k50_2B88
k50_GGrun2_0085_0001
3IFQ_1
2ewtA00
7N3F_2
5WUF_1
2Y5W_1
2O2J_1
1PSN_1
k50_2M8U
3b4vD01
k50_3V1A
k50_2N4R
1JWV_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1UBQ_L15S
4LCV_1
4GA0_1
6CXS_1
2WD5_2
6SRR_1
k50_r6_560_TrROS_Hall
1WST_1
k50_1I2T
k50_3L1X
k50_2KT8_G54S
k50_1EM7_V54S
00000090-b-1
5O16_1
k50_2KVT
6J4F_1
2pcjA00
4TVV_1
2HXV_1
3d3qB02
6L90_1
k50_2LVN
3BPF_1
k50_HHH_rd1_0244
7KJ6_1
5WPI_1
6DKQ_1
k50_HHH_rd1_0473
00000013-b-1
1N9M_1
k50_v2_4UZX
k50_EEHEE_rd3_1810
k50_2M8J
4XFJ_1
k50_r4_43_TrROS_Hall
6HLO_1
k50_EEHEE_rd3_0146
3HZK_2
k50_v2_2HDZ
1TPX_3
k50_1TUC
6RW0_1
4R6V_1
4tzmB00
6SN1_1
3W1Z_1
1vqtA00
k50_EHEE_rd4_0195
00000047-a-1
1CR0_1
6M01_1
6VRW_2
2ZSK_1
k50_1PSE
5ODN_1
1PYT_3
5HMR_1
00000044-b-2
3QAG_1
4DS2_1
k50_2KFV
00000073-c-1
2VY2_1
6X37_1
2H24_1
3GM8_1
k50_1O6X
00000079-a-1
6UIG_3
2R1P_1
3KP8_1
3HEP_1
1BSB_1
4x28C03
4OFY_1
4OB5_1
k50_3MYC
6R9N_1
k50_2M2J
4XJT_1
00000049-a-7
1BUC_1
k50_EArun7_1025_0001
6U3W_1
3DHM_1
1Y0P_1
1EYM_1
00000076-a-1
5TD3_1
k50_1S1N_V29A
5BY1_1
k50_2LX2_I32A
2WMI_2
1C4K_1
k50_2L7M
k50_2KYB_K55A
2QTU_1
3SKN_2
k50_2M2L
7AO8_1
3mfiA03
k50_EEHEE_rd3_0809
3c3kA02
5ICT_1
k50_EArun3_0525_0006
k50_EHEE_rd4_0325
7OLE_2
RL401_YEAST_Fraser2016
00000060-a-1
6ESQ_2
3NJQ_1
k50_1OPS
3FI7_1
7EXE_1
k50_2RRT
1RD3_2
5eokA01
4WK0_2
k50_5ECA_P51S
4GP8_1
6USV_2
k50_EArun5_0050_0004
k50_XXrun7_0974_0003
4QFM_1
HIS7_YEAST_Kondrashov2017
6B7J_1
3PVD_1
4GWJ_1
k50_r18_3_TrROS_Hall
k50_2LSS_F17A
2dfjA00
00000095-a-1
6DFJ_3
7VK4_1
5NP3_1
2DQB_1
5EFR_1
6F9A_1
4JJ7_1
1A36_3
3VS6_1
1BPT_1
k50_GGrun3_1365_0003
4A22_1
3LYP_1
5CM7_1
BF520_env_Bloom2018
2LOR_1
2AEU_1
5I0S_1
k50_EHEE_rd1_0407
3iayA02
1TWD_1
3BDG_2
1JS9_1
k50_EEHEE_rd3_1498
k50_HHH_rd1_0578
k50_2HBB_pross7
4QNH_2
3bgaA05
5OP1_2
5fwaA02
k50_2MKY
k50_EEHEE_rd3_1702
2a6cA00
2ci1A00
k50_2WNM
k50_EHEE_rd4_0086
00000010-a-1
7LHS_1
5C6D_1
4GLL_1
2HVE_1
4kwaB00
k50_2KT8_V15A
6IR1_2
k50_GGrun6_0775_0006
4G6U_1
k50_5OAO
5B6N_1
00000087-a-1
2XYI_1
5exeA02
3pl5A01
k50_2OP7
k50_1BK2_L5S
k50_6ACV
k50_EEHEE_rd3_1367
6THM_1
k50_6YSE
1g8pA01
7LXC_1
k50_EEHEE_rd4_0371
6GRQ_1
k50_1PGA_V39S
k50_1V1C
k50_1BK2_F47A
7KF0_2
k50_1MJC_L43S
k50_EHEE_rd4_0463
k50_v2K43S_2KVV
1XKZ_1
6W4M_2
7KFQ_1
00000064-a-1
GAL4_YEAST_Shendure2015
3ff1B01
6Z6V_4
3Q5I_1
7TAS_3
2XCQ_1
3CHM_1
00000080-a-2
4C5Y_1
5G1D_1
2K42_1
k50_4HCK
6OKO_1
3WLI_1
2BVA_1
3g7kB02
2O05_1
k50_1A0N_V55A
1T9P_1
1REJ_1
3VWC_1
k50_1YP5
3K1L_1
k50_2LUM
2HUE_2
6NNY_1
5G1O_1
7KDC_2
2IWI_1
6UEK_1
5KWA_1
6CYS_1
7LOK_1
2fh5A01
1CJM_1
6M2Y_1
4XL9_1
4CAY_1
6L9J_1
1ZYS_1
3gpuA02
4G2Y_1
5X9A_1
4NP4_3
1wy5A02
k50_2LSS_G6S
4QA3_1
2IBJ_1
6D7G_2
1WU5_1
k50_XXrun3_1384_0005
k50_2LHC
6BNT_1
6V6H_1
5CMH_1
6B6L_1
3q4hC00
1a3aC00
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0840
k50_5AHT
k50_EHEE_rd2_0751
6KRX_1
k50_2JT1
7QL5_1
3dktA02
5F9O_3
k50_2L09
4KYX_1
1YWN_1
6Q1A_2
1WE1_1
k50_2MCK
00000055-a-1
3QVY_1
7W4A_1
2MAN_1
7LF2_3
k50_2K5H_G23A
HG_FLU_Bloom2016
7F49_1
2FOK_1
k50_EHEE_rd2_0601
k50_XXrun1_0254_0003
k50_v2R14SR16S_2L3X
k50_2MC5
k50_1GJS
5D8R_1
5VJA_1
6UCR_1
k50_EHEE_rd4_0726
4HDN_1
6LY7_1
5dviA01
k50_HEEH_rd3_0055
k50_HEEH_KT_rd6_0746
6BR9_1
6K10_1
7OYX_1
k50_2AMI
3QJD_1
5MRA_1
2DD7_1
k50_6NS8_L8K
6LXK_1
3IRM_1
6B73_1
1ODK_1
k50_HHH_rd4_0870
5JXW_1
1NHP_1
3L9E_1
5ZQZ_1
1PQF_1
k50_1Y0M
k50_2LYP_V26S
7LT1_1
4KW5_1
6Q5V_1
5I61_1
5U8V_1
4QXD_1
2JA1_1
1L9P_1
1PZH_1
1LVW_1
k50_4UZW
4YDJ_2
5WYF_1
k50_XXrun5_1034_0004
6MYA_1
k50_GGrun6_1310_0004
k50_6SCW
4KMO_1
3BZ5_1
IF1_ECOLI_Kishony
6UKY_1
1sjyA00
4ywoA02
3Q79_1
3VON_1
1XDX_1
k50_HHH_rd1_0598
k50_EEHEE_rd3_1049
5DRN_1
3O4X_1
1XWQ_1
KKA2_KLEPN_Mikkelsen2014
k50_2L7F
5BS3_1
7NWO_1
4PZF_1
00000063-b-1
6PNX_1
1vhyA02
2Y7I_1
1X6H_1
4C2L_1
2Z7I_1
k50_2HBB_pross6
k50_HEEH_KT_rd6_0790
5GJT_4
4H7U_1
1LDK_4
00000077-a-1
2ydyA00
5ds2A00
k50_GGrun4_1050_0002
k50_HHH_rd1_0516
7LF9_1
6WYA_1
k50_HEEH_KT_rd6_1415
2M3L_1
2QU6_1
3wfjH01
6A0Z_3
2LRE_1
2VSK_2
1F3U_2
2GRE_1
1MU2_2
1W9C_1
5TX7_1
k50_1GL5
3ZC4_1
6XSK_3
5NBM_2
00000001-d-2
7BPN_1
6FPG_2
3n05A02
3kzvA00
B3VI55_LIPST_Whitehead2015
k50_2EXD
5FIE_1
6MNJ_1
3ZLJ_1
7B8U_1
2oztA02
4WK8_3
5DBO_2
3NJF_1
k50_EEHEE_rd4_0256
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd4_0481
1LOL_1
k50_2M6Y
k50_1H92
5j09A00
4TPZ_1
k50_2L9R
4MJS_1
3HUG_1
4CO0_1
6ZOH_1
2ONU_1
3GQB_2
5L7A_1
3DR1_1
4LGA_2
6IPB_1
4YNQ_1
4JZJ_2
k50_r3_162_TrROS_Hall
k50_EHEE_rd2_1257
k50_2KGT
3pwzA02
6O02_1
2XK6_1
4RHU_1
k50_2K1B
1WA2_1
1ZBD_1
2Q83_1
1QNI_1
3mfiA04
2HBO_1
3axgK00
k50_2LYQ
k50_XXrun6_1020_0004
2GJJ_1
k50_2K9D
6XNG_1
k50_2WXC
2YPC_1
5UWH_3
k50_1H8K_R44S
k50_EHEE_rd4_0394
3TDW_1
3lv0A01
k50_2YSF
BG_STRSQ_hmmerbit
5al9A01
4O95_1
3cm1C00
k50_2BTH
k50_EEHEE_rd4_0647
k50_v2_6IVS
6UP8_1
k50_1W4F
6ZFE_1
2PH8_1
k50_r11_829_TrROS_Hall
k50_2CDT
5GTW_1
6J0W_1
3QIY_1
4PBS_1
4AXI_1
k50_2K5N
k50_2MYX
00000001-c-2
k50_1GB4_A27K
4QTP_1
3Q0J_1
7RG7_1
k50_HEEH_rd4_0094
6L0C_1
6RCV_1
k50_6EWS
4F5Z_1
k50_1OPS_V44A
4n6qA00
7JOM_1
k50_2LQK
00000074-a-1
k50_3I35
k50_XXrun1_0367_0004
1QFV_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_1615
4OUR_2
5ISZ_5
2YHH_1
4bguA01
7CAL_1
6Q09_1
6FER_1
6IO0_1
1MNC_1
7SNP_2
5BYV_1
1NEK_1
3me8B00
k50_HHH_rd1_0493
k50_r10_572_TrROS_Hall
k50_EHEE_rd3_0035
7K96_4
1COV_1
6TER_1
4NWF_1
BG505_env_Bloom2018
k50_EEHEE_rd3_0130
5OKM_1
6CSX_1
k50_1OPS_T53S
k50_2HBB_pross9
6XLS_1
2FCU_1
6E9W_1
2ZCT_1
1A7T_1
1GYT_1
1P78_2
3KFO_1
6OO7_1
3cu7A12
3AHS_1
3HES_1
3df6B00
2waaA01
7LIK_1
4R0L_1
4ZFQ_1
6OG4_1
3KPD_1
2BVP_1
6TX1_1
BRCA1_HUMAN_RING
3EWM_1
2J67_1
3OGG_1
5TBC_1
7KM6_2
4PQJ_1
4agrB00
1gs9A00
6S6V_2
k50_EEHEE_rd3_0657
1ca1A01
3iauB01
00000103-d-1
k50_GGrun5_0637_0006
1WOF_1
4aqlA02
1Z28_1
4N3O_1
7C8X_1
k50_2CJJ
k50_2M9I
k50_EHEE_rd4_0864
k50_2L33
k50_v2R31SR32S_2N5D
3C10_1
k50_EHEE_rd2_0487
4txiA03
k50_1A32
1SYT_1
k50_2B88_pross1
6HG6_1
6AXM_1
5MR0_2
6N4F_2
3ikwA01
k50_2JN4
2xxpA02
5IC8_1
5T7B_2
00000077-b-1
3O8I_1
5BSM_1
6P9E_1
4IMA_1
6FDF_1
k50_EEHEE_rd4_0470
k50_1QP2
k50_EEHEE_rd4_0003
7C8T_1
k50_1TG0
k50_2KCM
1OUI_1
4M8Z_1
1XTO_1
k50_2HBB_pross4
6B9P_1
k50_GGrun5_1147_0004
6SQ0_1
1GYA_1
5OVS_1
1TFA_1
k50_2MWA
4XHC_1
4GFX_1
4hoiB00
k50_GGrun5_1309_0004
4FF8_1
k50_EHEE_rd4_0502
5MTY_1
4DQQ_1
00000011-a-1
k50_1LP1
k50_1YEZ_V46S
k50_1CSQ_F9S
k50_1ZHC
k50_HHH_rd4_0124
1IIW_1
2ffsA00
4OWV_1
1ST4_1
2B4P_1
2KJ4_1
k50_XXrun6_1081_0004
3D5M_1
7FH8_1
3K33_1
k50_1ZLM
3RGX_1
2CAM_1
k50_2D1U
1yzbA01
5DVK_1
3zxkA01
3zheD01
1s68A02
7CBY_3
k50_2M0Y
k50_2MA4
6USM_1
k50_HEEH_KT_rd6_0007
1VP5_1
4GWB_1
4IJM_1
1wotA00
5EOW_1
k50_EArun2_0290_0001
7AWV_1
00000102-0-1
1K12_1
5IL7_1
k50_2OCH
k50_r10_490_TrROS_Hall
3psfA05
3N29_1
2R84_1
5ZWX_1
k50_2MKX_N29S
k50_2RJV
4PZ1_1
5f9fA02
4GZR_2
3EFP_1
k50_2RRU
1WHL_1
3OJY_2
4G2W_1
5VPV_1
k50_1E0L
1VK4_1
3sy1A00
1DRE_1
k50_2MXD
5HRT_1
00000065-a-1
3WTG_1
4LB8_1
1AZR_1
k50_2KRS_Y53S
2KKN_1
k50_2KZJ
4HWD_1
1TVM_1
3CN5_1
1BUA_2
7C5Z_1
k50_EHEE_rd4_0877
k50_1PGA_L7S
4ln9A00
2B5T_3
3EMV_1
2YN8_1
k50_HEEH_rd4_0097
1X3X_1
k50_1MJC_G17A
k50_1PGX_G42A
3FF1_1
k50_2K52_L42A
1ZSH_1
4NPT_1
5OWQ_1
k50_HHH_rd1_0335
5TZ1_1
4ESK_1
6RT8_1
5DOB_2
5XW2_1
4E4T_1
1PQ8_1
2X24_1
3d31C00
5WBW_1
6IF9_1
1HTJ_1
2Y34_1
k50_HEEH_rd3_0223
1L3A_1
k50_EEHEE_rd4_0005
2vosA02
k50_HHH_rd1_0606
3DEC_1
5EK5_1
2QC2_1
6T3J_2
2NWP_1
k50_1PV0
5ey8G02
2y4rA02
k50_EHEE_rd3_0053
4gvbB00
6MTK_1
3REV_2
2iyvA00
k50_2N88
5IUU_1
6Z0C_1
6JRQ_1
3A0G_1
k50_XXrun8_1063_0003
2pokA01
6NK0_1
2BZB_1
2V8Z_1
2vseA02
6HQI_1
2PJH_2
k50_v2_2LXE
2QFE_1
2UYL_2
7MR1_3
k50_2KZI_pross1
k50_EHEE_rd1_0101
k50_2K2A
k50_2LXK_G4A
k50_1SRM
2BSD_1
4P8S_1
k50_2MLB_L43D
k50_EArun2_0325_0005
4mm1C00
6OS2_1
3og2A02
k50_EEHEE_rd3_1587
k50_2M9F
6Q84_1
k50_HHH_rd2_0181
5CZV_2
00000061-a-1
2GWO_1
k50_2JVG
6VJU_2
4PVH_1
2qe8A00
4impA03
2V7H_1
2ABS_1
k50_7JJK
4X3F_2
3CDZ_2
6APU_1
2KV7_1
6MLM_1
k50_EHEE_rd2_0191
4WLQ_2
4YC2_1
7KPX_1
5W3S_1
3rheA00
k50_5GU9_V60D
2JO6_1
6G6W_2
k50_2LYP_P41A
2RDK_1
5WWE_1
k50_3DKM
4WK3_1
00000078-b-1
4W7M_1
1FIG_1
3TBC_1
1zghA01
2QT6_1
k50_2KR3
k50_1SIF_L3A
3zgjA02
5N4J_2
2JEE_1
00000084-a-1
k50_1ORC
k50_2KCF
6ZS0_1
6JTG_1
4xaxB02
1LST_1
5Z1O_1
3kyfA02
4EEE_1
6IN9_1
6YJD_1
3MGE_1
k50_1GYZ
k50_1UCS_M59K
k50_GGrun4_0284_0002
1Z63_3
4EXP_2
2C1E_1
k50_1QKX
k50_1H8K
k50_HEEH_KT_rd6_0280
7CDL_1
5CYG_1
6U0S_1
1J9J_1
k50_HHH_rd4_0557
k50_r11_951_TrROS_Hall
k50_2JVD
4C4I_1
k50_5KPH
k50_GGrun1_1390_0006
k50_r10_437_TrROS_Hall
4BIE_1
2EHS_1
6FU7_1
4QE0_1
1PFC_1
4Y7P_1
k50_1R69
6DSP_1
1GP3_1
4QIC_1
3q4oA00
k50_EEHEE_rd4_0363
1T6U_1
4AH7_1
00000036-a-2
5O5O_1
6IMA_1
k50_HHH_rd1_0949
6PHW_1
1YO6_1
k50_r11_233_TrROS_Hall
k50_GGrun4_0467_0002
5YTO_1
2IYI_1
1MQT_3
k50_1URF
1GZE_1
7LHM_1
4I0P_1
00000041-a-1
7S50_2
2BQI_1
4RWT_2
1MKW_3
k50_5Z2S
TIM_SULSO_b0
3ieeA02
k50_1JIC
3ING_1
6XP9_1
6IXF_1
k50_5UYO
2CSK_1
k50_v2_2M5A
1TXJ_1
2DKD_1
k50_1PGX_A27S
7E5J_1
3KHN_1
2ADL_1
1u9yA01
3dgbA02
00000059-a-1
5IRC_1
k50_1IFY
5OHT_1
5H29_1
4HHL_1
7ODC_1
4XT6_1
4dadA01
k50_1WR4
2R8D_1
1JVS_1
7CIQ_1
2ZRD_1
4KK2_1
1I7Y_1
2qguA02
3bk3C00
1YHB_1
4YVO_1
2uz1A01
k50_1EM7_L7A
PA_FLU_Sun2015
3CEV_1
k50_5LXJ
k50_2M8E
1KT0_1
k50_XXrun1_0461_0006
6CC6_1
4HUS_1
2YBV_1
4MEA_1
4KVG_1
7CW5_1
3L8U_1
k50_EArun3_1140_0005
3OOL_1
k50_2L2P
2gk4B00
k50_2YSB
2v4xA00
4P9J_1
1I1D_1
2o0tA01
6RB3_1
k50_2WQG
1Z45_1
7LVJ_1
k50_XXrun5_0690_0002
k50_6EWT
4G1T_1
3N91_1
k50_6IWS
k50_5JRT
3X17_1
2J9Q_1
k50_1PGA_T51A
6ABT_1
2HZV_3
5J1Z_1
1s8nA01
6UOB_1
P84126_THETH_b0
7A0N_1
6W51_5
k50_1SIF_F13S
k50_1SF0_V59K
k50_EEHEE_rd4_0469
1RJG_1
k50_1YRF
k50_EEHEE_rd3_1818
k50_r11_569_TrROS_Hall
7A9J_1
k50_EHEE_rd4_0098
k50_2B89
k50_2JWT
1WTO_2
1V2N_1
4BWG_1
2C86_1
7LIO_1
k50_EEHEE_rd4_0784
k50_2B88_pross4
4RFA_1
5D4O_1
1FDV_1
k50_2HBB
k50_1YU5
4EBQ_1
3DZY_2
6YUC_1
4DIP_1
4mduA02
2kdoA02
4WXZ_1
6BQO_2
6P6E_1
2FLE_1
3VG0_2
1JDO_1
k50_1PWT
3QPD_1
5E2J_1
k50_6OBK
5AK6_1
4GHR_1
7ELX_3
3THW_2
1J1X_1
1SC6_1
3GI8_1
4d74A00
00000043-a-2
3CRW_1
3P9X_1
2GSI_1
1vhyA01
2WB8_1
4GT4_1
00000068-a-1
k50_6NMW
3KEY_1
k50_1PGA_L5A
k50_GGrun6_0851_0003
1K8D_1
k50_2ZW1_Y34A
1WCG_1
k50_EHEE_rd4_0172
00000094-a-3
00000045-h-1
5F7T_1
4ZYB_1
k50_EHEE_rd4_0625
6DK2_1
4INN_1
3IR5_3
2NCE_1
3MSR_1
3M3P_1
4U2Q_1
3DBR_1
2h3gX01
3OQJ_1
6QTR_1
1ahoA00
3WXZ_1
4J2O_1
1TVW_1
6YMV_2
k50_6M3N
k50_2LHR
4PY1_1
6JYY_1
3LI0_1
5OEN_2
4PS4_3
k50_r7_587_TrROS_Hall
4xkmA00
1UTR_1
3h2zA02
k50_r12_757_TrROS_Hall
k50_2MKX_L11A
1PIN_1
k50_2KXD
3WXY_1
5FBW_1
7KDR_1
6QE4_1
4E1T_1
6PBF_1
4ydeB00
k50_2MWB
2hv2C02
