BRCA1_HUMAN_BRCT
6GLW_2
k50_1PGA_L5A
5N4S_1
1A1W_1
3V8R_1
4U0G_1
3QVN_1
2WKC_1
4pbxA06
k50_HHH_rd4_0816
4PLJ_2
4devA02
2YS8_1
5ZQM_1
k50_2YSF
k50_HHH_rd1_0606
6WHB_1
k50_2M8E
k50_5OAO
k50_EHEE_rd4_0877
k50_EHEE_rd4_0463
k50_2KYB_K55A
k50_r11_829_TrROS_Hall
k50_2MKX_N29S
k50_2GP8
2M7K_1
6R0J_1
5U17_1
k50_2RRU
2d0iA01
PA_FLU_Sun2015
2HQM_1
2EER_1
k50_1UBQ_L67S
4GZS_1
2OPJ_1
4l4qB01
1F9I_1
2BRA_1
k50_1UBQ_I3A
5VGJ_1
7KV5_1
00000011-a-1
k50_1W4F
k50_HHH_rd1_0473
1N67_1
k50_1ZHC
6K9H_1
1UXY_1
00000066-a-1
1ZBE_2
6D7C_1
1HG1_1
k50_2KXD
1y96A00
4LX2_1
4I5U_1
k50_EEHEE_rd3_0019
00000095-a-1
1P1W_1
6CN3_1
3n06B02
2KFK_1
6QPW_2
2Y6A_1
k50_2K2A
00000068-a-1
6IJ9_1
2jikB00
k50_2MCK
3clhA02
1IKF_1
k50_HHH_rd1_0516
k50_5UYO
5LSI_1
2MMO_1
3SQC_1
6T27_1
4W8V_1
6JCF_1
k50_EHEE_rd3_0053
3EXS_1
5W9G_1
7AUH_1
4Z8X_1
00000059-a-1
1I20_1
2HWV_1
6NP9_1
4dq6A01
3WAY_1
k50_2MLB_L43D
00000044-b-2
5YBH_1
5M6D_1
5VHV_1
4PUM_1
2A8A_1
1GS9_1
k50_1GB4_F53D
5W4T_1
4WZ3_1
7VHR_1
k50_2K5H_G11S
k50_1A0N_L7S
k50_r18_3_TrROS_Hall
k50_EHEE_rd2_1257
2i6hA01
1L8X_1
6SB1_1
2Y5B_1
2NXF_1
k50_2LP5
4O9H_2
k50_1I6C
2DSP_2
7OMU_1
4GW3_1
5DAG_1
k50_XXrun6_1020_0004
2h09A01
4XRP_3
5TME_1
1e19A00
3CP6_1
k50_GGrun6_1310_0004
2X4I_1
2RQP_1
BG505_env_Bloom2018
k50_EEHEE_rd4_0363
k50_6OBK
k50_2EXD
4GQY_1
2l81A00
6H2Y_3
6D4C_1
6TRL_1
4UTW_2
2pftA00
k50_2LCL
1IBG_1
3EMG_1
k50_GGrun6_0851_0003
7CHS_3
3VXV_1
k50_2M2L
k50_v2R31SR32S_2N5D
6GV1_1
6M77_1
19HC_1
5LSW_1
k50_1H8K_W36A
3GKK_1
1YPC_1
1fc6A03
k50_GGrun3_1315_0003
k50_HEEH_rd4_0349
k50_2N88
3BOP_1
00000049-a-7
MTH3_HAEAESTABILIZED_Tawfik2015
3DBL_2
k50_HHH_rd2_0181
4UR4_1
k50_2M0Y
3dzmB00
7BK7_1
00000005-a-3
k50_EHEE_rd4_0502
2PMV_1
1WPQ_1
k50_EEHEE_rd3_0602
4IK5_1
k50_EArun7_1572_0002
B3VI55_LIPSTSTABLE
k50_1E0L
2MWS_2
k50_EEHEE_rd4_0371
k50_EHEE_rd1_0459
k50_HEEH_KT_rd6_0872
5joeA00
1S39_1
2PUU_1
2jxpA01
4KQV_1
6QMN_1
4MPP_1
k50_2M0C
5H69_1
3CPX_1
00000080-a-2
4IBN_1
k50_2KWH
k50_5AHT
k50_5UP5
00000065-a-1
00000079-a-1
k50_1PWT
k50_1QKX
2FM8_1
k50_1S1N_F11S
00000041-a-1
1CPC_2
6TYB_4
5YZO_1
1lssA00
3nz2A00
6AK3_1
2VQI_1
k50_2ROT_F60A
5WHK_1
k50_r11_569_TrROS_Hall
4BHT_1
1I6A_1
6C4V_1
k50_1BK2_L5S
6VSS_1
2FH5_1
3E0O_1
5LPP_1
00000055-a-1
4RXF_1
k50_6ACV
5N2O_1
1TYA_1
3dh3A02
3v7nA01
4WNF_1
00000043-a-2
4gf0A01
1NJU_1
k50_XXrun1_0367_0004
k50_1A0N_V55A
k50_2LGW
k50_GGrun2_0085_0001
4NY3_1
4Z38_1
k50_r12_757_TrROS_Hall
4LYG_1
1vq8A02
4BMJ_1
4CQL_2
2NC8_1
2cayB00
7BDX_1
5N4H_1
7DOI_1
5XM9_1
4hp8A00
7KP8_1
k50_EHEE_rd4_0195
4CCY_2
6EV1_1
2bw2A02
3rcmA00
3TSB_1
6Q6I_1
1M8L_1
2WBJ_4
k50_1YRF
6PYH_1
k50_2LJ3
1ZSX_1
1B38_1
k50_1PV0
k50_v2_4UZX
3QUV_1
k50_2B89
4DAM_1
6EAM_1
k50_2JZ2
k50_EEHEE_rd4_0256
k50_2KYB_G2S
k50_2JWS
k50_GGrun1_1390_0006
1SQ3_1
3C3N_1
4yb6A01
3wctD00
4X4U_1
k50_2PTL_L38S
4WR9_1
k50_2ROT_W41S
6PHB_2
2amlB01
k50_5ECA_W37A
2LOB_1
3QYB_1
6ANW_1
6PEF_2
3QUF_1
3q6oA01
3NSB_1
4ZGQ_2
k50_XXrun7_0974_0003
k50_EHEE_rd4_0864
k50_EHEE_rd3_0035
5ESA_1
k50_2B88
5MI0_1
k50_2K1B
k50_2KVT
k50_EHEE_rd4_0625
IF1_ECOLI_Kishony
3QF2_1
k50_EArun2_0290_0001
4FSR_1
4CGY_2
3NW4_1
3K0E_1
5HS8_1
k50_4G3O
6JUS_1
k50_EEHEE_rd3_0130
7QL6_1
6VM8_3
k50_2BTT
k50_2MWB
3BKY_2
4JIZ_1
7F7G_1
3is3A00
5C4V_2
5WRI_1
k50_EArun5_0050_0004
3cvjC00
5UIQ_1
k50_2PTL_I58A
3E96_1
5O6Y_1
00000036-a-2
2WQG_1
6YRS_1
6SGZ_3
k50_EHEE_rd2_1106
k50_2LUM
2OTO_1
6U6O_1
k50_2JWT
00000013-b-1
2ee9A00
5F4W_1
5VP3_1
4B0Z_1
1Q2O_1
3HKO_1
k50_GGrun4_0467_0002
1jayA00
5LRX_3
3RGV_2
3OS4_1
6B29_1
7LDT_1
3O04_1
3U8E_1
4USV_1
1S01_1
k50_2K9D
k50_HEEH_rd4_0097
4WXY_2
3W53_1
4XPS_1
1AQZ_1
7NZC_1
3v8bC00
1BQ1_1
6INR_1
k50_6NMW
k50_2K28
6XJX_3
k50_1QKH
k50_2HBB_pross9
5KKU_1
3vywA02
k50_EHEE_rd4_0726
4KWC_1
5DI9_3
k50_5GU9_L66K
3na5A04
k50_1A32
k50_HHH_rd1_0493
3KA5_1
7MG9_1
5MWV_1
00000069-a-1
k50_r10_490_TrROS_Hall
1ON9_1
5LM9_1
k50_2LQK
k50_HHH_rd4_0395
k50_2L2D
5CF4_1
k50_2M2J
1CTM_1
k50_2OCH
6KKO_2
3F9R_1
k50_XXrun1_0254_0003
7NJE_1
k50_EEHEE_rd4_0794
4u9rA02
6L9W_1
k50_3V1A
1Q52_1
k50_EEHEE_rd4_0763
k50_2M9I
k50_1GL5
5FBQ_1
k50_HHH_rd4_0870
k50_XXrun10_1081_0004
6QY8_1
1z6tA02
00000010-a-1
7LGU_1
3WV4_1
3RRI_1
2GPA_1
4EDF_1
1FE8_1
1KZ4_1
2EHE_1
2pmaA01
6NET_1
1XC7_1
6RK6_1
k50_HHH_rd1_0335
00000103-d-1
4N8F_1
k50_r3_162_TrROS_Hall
2X5H_1
k50_5Z2S
3GBZ_1
1ozhB03
5BZV_1
6PP5_1
4PMC_1
3IUQ_1
k50_EEHEE_rd3_1810
2M3V_1
3DOS_1
k50_2BTH
5H8O_1
1QAT_1
2ZYC_1
5DO0_1
4PHG_1
k50_2ZW1_V55S
TIM_SULSO_b0
k50_EHEE_rd4_0394
3PAU_1
k50_HHH_rd4_0124
4OPE_1
7R8L_2
k50_1PSE
2XON_1
k50_XXrun8_1063_0003
6QSP_1
5HZV_1
1iq4A00
k50_2LSS_G6S
k50_2LYQ
2hpsA00
4E6Z_1
6WPS_1
1XRS_2
6NZM_1
6VRM_3
k50_3ZGK
k50_2JT1
k50_HEEH_KT_rd6_0746
1Q7S_1
6ZPN_1
4xfkA01
4bpzA00
5KSH_1
k50_1QP2
6S21_1
1H4Z_1
00000077-a-1
2XWU_2
2IY5_2
k50_EHEE_rd2_0196
4ebbA02
k50_4UZW
3g89B00
00000102-0-1
4KMA_1
3wjtA00
k50_5VNT
k50_5LXJ
6XER_3
k50_2MW9
1TGZ_1
2YE0_1
1LRQ_1
1TSP_1
7C94_2
3rd4B00
2E41_1
3K5Q_1
6ZHS_2
4KVA_1
k50_1YP5
7RBE_1
3CZ9_1
POLG_HCVJF_Sun2014
4r0mB01
k50_2MKX_L11A
k50_2LYR
3ZIY_1
k50_6SOW
1z7cA00
3C1Y_1
5JJD_2
7F0J_1
4m3oA00
k50_1V1C
4K7D_1
3pbkA02
6T6V_1
1FN4_2
6H1U_1
k50_2M8J
3QMV_1
7D85_1
k50_HEEH_KT_rd6_1415
k50_EArun6_0680_0006
3ialA02
4BI0_1
6SC9_1
k50_2LO1
6ZGW_1
1S3T_3
k50_2O2W
7T1Y_2
3TY7_1
00000099-a-1
3W94_1
6QPI_1
4XKZ_1
7Q9I_2
4G4J_1
2x5pA00
k50_1BK2_F47A
1hm9A01
5X2B_3
k50_XXrun5_0690_0002
7M08_1
5E94_1
2E3U_1
6Y33_1
7LWC_1
2FTX_2
4OO7_1
1V3I_1
k50_HHH_rd1_0949
4QLP_2
5L6D_1
k50_r15_550_TrROS_Hall
00000084-a-1
k50_2CJJ
3RRS_1
7L6U_1
4FLR_1
5TTS_1
2V42_1
k50_1OPS_T53S
3QGH_1
7CZX_3
5LFK_2
6NZA_1
5BMU_1
k50_2L9R
4YW1_1
4YO3_1
5F3H_1
7KHH_2
k50_2YSB
KKA2_KLEPN_Mikkelsen2014
k50_2L7M
2ESM_1
k50_2MA4
2d7eA01
4LA9_1
1O7V_1
3HSM_1
2BWY_1
3h5tA02
k50_5GU9_V60D
4uzsB01
2j6bA00
RL401_YEAST_Fraser2016
k50_1SIF_F13S
4UEB_1
2AMB_1
3BXC_1
k50_2HBB_pross6
2RRB_1
4I04_1
7BVY_1
k50_1CSQ_F9S
k50_XXrun8_1098_0003
4OJY_1
k50_6IWS
7KCD_1
6XAT_1
1M42_1
2B49_1
5VCP_1
1JU5_1
3r8yA02
k50_v2_2LC2
1BKO_1
6U90_1
BRCA1_HUMAN_RING
1PKQ_3
k50_2L7F
k50_1EM7_V54S
1pzwA00
k50_2LYP_P41A
4wepA01
k50_1H8K
3a0oA03
7S0P_1
2LUC_1
2AAK_1
4FKU_1
4a6dA02
1YMY_1
2m67A00
4NGF_1
k50_HHH_rd4_0676
3IVC_1
5UBY_1
3SQI_1
6FF3_1
2KRH_1
5EJ2_1
7L99_1
7RFC_2
k50_2M8U
3EZT_1
k50_1UFM
k50_5ECA_P51S
4QNU_1
4PD1_1
3MEM_1
k50_1UZC
3suuA01
6LUH_1
3CBE_1
k50_EArun2_0325_0005
2FG9_1
2e1mA02
4HF7_1
k50_2WQG
k50_HHH_rd4_0557
2jh3A01
3IAP_1
k50_HHH_rd1_0142
4OLG_1
6SRE_1
k50_EHEE_rd4_0840
k50_2KZI_pross1
k50_2D1U
4B1Z_2
4EB1_1
7AMY_1
k50_2HBB
3CYO_1
00000045-h-1
k50_2L2P
3ZKG_1
5ZXV_2
k50_2MYX
2LIV_1
k50_2LSS_F17A
k50_1YU5
4JRF_1
k50_2KT8_G54S
3m89A00
3ZTA_1
k50_2B88_pross1
k50_HEEH_rd4_0094
6GJQ_1
k50_HHH_rd4_0613
3ORX_1
00000001-b-1
4X2W_1
1ZBO_1
5CBZ_1
3AKF_1
2EXL_1
3I50_1
5J79_1
4JMK_1
3PFE_1
1MVU_1
k50_EEHEE_rd4_0647
k50_2KRS_W42A
2EH0_1
2Z1I_1
7DN2_1
1xruA01
3q2wA05
k50_HHH_rd1_0598
k50_r10_437_TrROS_Hall
4cokA01
7FJL_1
5C2W_3
k50_v2R14SR16S_2L3X
3fbiD00
6MAO_1
k50_1I2T
2AP9_1
5J4K_1
k50_1E6H
k50_v2K43S_2KVV
k50_6YSE
6L9U_1
7VJ6_1
k50_GGrun5_0637_0006
00000002-a-2
2fmyA02
k50_2L09
k50_XXrun5_1034_0004
5F7H_1
7P47_2
k50_2M6Y
3APG_1
k50_5FWB_A10S
2DJA_1
k50_2M9F
k50_1H92
5FTI_1
k50_1W4G
6CFR_1
k50_EEHEE_rd3_0657
5Z8B_1
k50_EEHEE_rd4_0003
k50_4HCK
4NKG_1
1q0qA03
7VUM_1
3uqcD02
6THO_1
00000087-a-1
3kyaA02
1CPG_1
3cewA01
4BOJ_1
3PER_1
3K53_1
2ZCR_1
6D06_1
4GKG_1
k50_EArun3_0321_0005
1DTY_1
7D7F_2
1JCM_1
k50_EEHEE_rd4_0005
k50_1TG0
5W7M_1
1KCW_1
2DGU_1
3WMP_1
6FBV_5
00000064-a-1
6AQR_3
2wglA00
2DPL_1
00000074-a-1
3ow8C00
6CQF_1
3WPU_1
1CVK_1
4IBX_1
4J1H_1
1AJ6_1
4JZY_1
1QCQ_1
6PAX_3
4w78F00
4Y9I_1
6VCA_3
6GWI_1
k50_EHEE_rd2_0152
3HGX_1
k50_5FWB_M24A
k50_2HBB_pross4
k50_2MKY
4WTV_1
k50_1JIC
2OAF_1
k50_1UBQ_L43A
2cxnA02
7CNQ_1
3P9V_1
k50_1SIF_L3A
2MP5_1
k50_1MJC_L43S
4X9K_1
6WJ1_3
2PXY_3
6DZV_2
k50_EHEE_rd4_0044
3IHF_1
4EZD_1
2I5J_2
4GH7_2
k50_3I35
1UQW_1
1UPI_1
3NGW_1
k50_GGrun5_1309_0004
6KOB_1
6H3U_1
k50_1K1V
4RFL_1
4Q7I_1
k50_EHEE_rd2_0751
2jhfA02
7DM4_1
5GIJ_1
k50_2K5N
5YK6_1
k50_2WXC
2VXS_3
7N4N_1
k50_1OPS
k50_HHH_rd1_0244
7AE9_1
2VC4_1
2j7qA00
5EE3_1
k50_7JJK
1HXX_1
4JD3_1
6MJX_1
3a2eA00
5bykA00
5O05_1
k50_2KCM
k50_v2_6IVS
5kvgH02
2NOT_1
2IBL_1
k50_2MCH
k50_2K5P
k50_EHEE_rd4_0172
4TSX_1
k50_7BPM
k50_EArun3_1140_0005
6YAO_1
3eipA00
5civA00
2V7C_1
k50_2LHC
5DBJ_1
4X2H_2
2P3V_1
2OBF_1
3RIV_1
6TBK_1
1N0E_1
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd4_0784
6P7D_1
2DQT_2
1RTD_4
4i4tA02
3VGU_1
4qglA00
k50_2N4R
6EEV_1
k50_4C26
6GHG_1
k50_1SF0_V59K
7SWJ_1
2CJA_1
7KYH_1
k50_2JVD
k50_HEEH_KT_rd6_0007
k50_2LX2_I32A
3ZMI_1
k50_r6_560_TrROS_Hall
1GBY_1
2v26A05
2O4N_1
7DG2_2
7BXA_1
4xjwA02
k50_2MI6
5SWO_1
k50_EHEE_rd2_0191
2JFK_1
6WOS_1
1NYN_1
7BQP_1
7DBD_4
k50_2K5H_G23A
1A3L_2
4JIS_1
2DG7_1
2W2P_2
1ZVF_1
2dfkC02
5YO3_1
6J9X_1
3C5J_2
6VRP_1
00000063-b-1
k50_EEHEE_rd3_0146
3jsjC00
7C4W_3
00000076-a-1
k50_2M8I
00000047-a-1
7TCM_1
1EEP_1
3EHE_1
k50_2KVS
7RQP_1
1ETV_1
4F34_1
k50_2HBB_pross7
00000060-a-1
5B4P_1
1X57_1
2qzjA00
k50_GGrun3_1365_0003
k50_HEEH_rd3_0055
5CR7_1
3TUT_1
7W8A_1
k50_1S1N_V29A
k50_2JTV
00000001-a-1
3NXW_1
4EG2_1
2KUT_1
00000094-a-3
1ZUP_1
4LWD_1
4AQE_1
6I52_1
3VBL_1
k50_3L1X
BLAT_ECOLX_Ranganathan2015
3I6L_1
3WTG_2
k50_GGrun6_0775_0006
k50_HHH_rd2_0155
5IJW_1
5UKQ_1
k50_HEEH_KT_rd6_0793
k50_6M3N
4WP9_1
3A2C_1
7N0Z_1
5M4P_1
2L5L_1
k50_1AOY
3S8E_1
5W59_1
4M40_2
2oizA01
5D40_1
6N2O_1
2w56B00
k50_1PGX_G42A
5NBP_1
1M1J_2
5EG3_1
4gy7A04
k50_1YEZ_V46S
k50_r7_587_TrROS_Hall
k50_r4_412_TrROS_Hall
k50_2CDT
2DJB_1
3CRG_1
7O2F_1
3AXM_2
4lmiB00
4OQM_1
k50_EHEE_rd2_0487
1Y1E_1
1E9F_1
k50_EArun7_1025_0001
4FZZ_2
k50_5UBS
6GDJ_1
3LEE_1
5ZME_1
2EDZ_1
3NFU_1
7CHF_4
k50_1ORC
4QFG_1
00000001-d-2
5CU7_1
2AQF_1
3BEV_2
2pljA02
3C0K_1
2b8iA00
1OXF_1
7MN4_1
1D9K_3
k50_EHEE_rd1_0101
5L19_1
6QOR_1
3HYN_1
1vq8I00
5J9T_1
6FJK_1
B3VI55_LIPST_Whitehead2015
3AV4_1
k50_GGrun4_1050_0002
4M48_3
k50_1SRM
k50_2MXD
4pe3A00
00000075-a-1
4mo9A00
3L2C_3
k50_1PGA_L7S
6ETH_1
5CCX_2
k50_6EWU
3mk7C02
2O5X_1
k50_2MH8
5bowA00
6DDF_4
1XYJ_1
1CMV_1
5UGZ_1
7SC1_2
k50_2KGT
k50_HEEH_KT_rd6_3546
3UBT_1
k50_1OPS_V44A
5WB4_1
3odhA00
00000048-a-1
3OJV_2
1XMS_1
3ecrB03
3UWD_1
3B8L_1
k50_HEEH_KT_rd6_3632
7EXS_1
6B6Z_2
k50_2RRT
2A4Z_1
k50_r11_233_TrROS_Hall
2FSO_1
7NXU_1
2fphX02
5Z6Q_1
1G03_1
3LB9_1
3EU3_1
7AHL_1
k50_1IFY
k50_r11_797_TrROS_Hall
k50_2LXK_G4A
4LXL_1
5HLR_1
5OCE_1
5OC1_1
k50_1VII
k50_2KCF
2FZV_1
00000090-b-1
6W52_2
3ZH7_2
4KGJ_1
4CII_1
3mv2B00
k50_EEHEE_rd4_0308
k50_EHEE_rd4_0098
k50_1H8K_R44S
2GT1_1
k50_r11_951_TrROS_Hall
6Z2F_2
k50_EEHEE_rd3_1702
7KDF_1
k50_r16_88_TrROS_Hall
4P06_1
6V2T_1
k50_EEHEE_rd3_1818
k50_2LHR
4RTF_1
5V2Z_1
6Z6V_3
k50_1UCS_M59K
6KIQ_3
2A28_1
00000067-a-1
k50_2K5H
6NEX_3
3IH7_1
3H9W_1
4DMZ_1
5WWP_1
2k5nA00
3TSR_1
k50_6SCW
RASH_HUMAN_Kuriyan
k50_2L33
5CD5_2
6ZBQ_1
6GGB_1
k50_1PGA_V39S
3FY4_1
3C5L_1
3UQ6_1
k50_2KZJ
6XYS_1
k50_1UBQ_L15S
2GRF_1
k50_EEHEE_rd3_1367
1B8A_1
1V0J_1
3VP6_1
k50_2OP7
5X6Q_1
k50_1EM7_L7A
k50_1MJC_G17A
4wnkA01
1T46_1
6VXK_2
k50_2JN4
1KON_1
7D0D_3
2JAL_1
3zdmA00
3e0jA02
k50_EArun6_1429_0006
3GCU_1
5J1A_1
3fnbA02
2ostD00
k50_6NS8_L8K
k50_1O6X
4N13_1
2DFT_1
6X6A_3
6U3Z_2
1SZ2_1
k50_XXrun8_0733_0006
4YGI_1
1WUE_1
5GIU_1
1JOV_1
k50_GGrun4_0284_0002
00000061-a-1
k50_2KFV
4WTP_1
k50_1WR4
2V1U_1
4WNX_1
6DDB_1
00000078-b-1
2EV9_1
1K2B_1
4LV5_1
k50_HEEH_KT_rd6_0790
2RL9_1
k50_XXrun1_0455_0002
2A05_1
7LWS_1
k50_3CQT
7N67_1
1VCE_1
5Y6B_1
k50_5KPH
1Z5V_1
k50_2ZW1_Y34A
HG_FLU_Bloom2016
7E3O_1
4ZI4_1
5YA2_1
6NTK_1
6SIE_1
k50_3DKM
k50_v2_2LDM
2EWA_1
2ENQ_1
2AFY_1
k50_XXrun1_0461_0006
4N3G_1
5MBT_1
2f8aB00
k50_2QFF
k50_EEHEE_rd3_1498
5AOE_1
3SJZ_1
2KNY_1
k50_r10_572_TrROS_Hall
2FSW_1
5ESV_1
k50_1Y0M
2P4F_1
1jlxA02
4RNY_1
2gd9A01
3AMV_1
4OAV_1
k50_2RJV
4B61_1
3thiA01
k50_GGrun5_1147_0004
5ACA_2
3KAK_1
5A7H_1
2HBU_1
3BR5_1
k50_2AMI
k50_6EWS
4LJ9_1
k50_r6_831_TrROS_Hall
2CWZ_1
1M6X_5
k50_1WCL
k50_v2_2M5A
4gl8A01
5VIB_1
4GUD_1
k50_2LXK_F15S
1PXY_1
6Z3R_2
3BM3_3
4AHQ_1
3PJ9_1
5O2D_1
k50_EEHEE_rd3_0809
k50_v2_2LXE
00000004-a-3
2ISJ_1
3KE8_1
1KWC_1
3R1G_3
k50_HEEH_KT_rd6_0280
4I83_1
k50_2JVG
1A2Y_3
k50_XXrun6_1081_0004
k50_EEHEE_rd3_0094
6M6O_1
4WAV_1
3DEB_1
2kwaA00
k50_6FVC
3FK2_1
6S2Y_1
k50_5XR0_T53S
k50_EEHEE_rd3_1615
3PXP_1
k50_EHEE_rd2_0372
4MKP_1
BG_STRSQ_hmmerbit
1xakA00
3LNO_1
6ZG3_5
4WEC_1
2e5vA03
4rk4A02
7EY5_5
k50_2B88_pross4
1YD9_1
4L04_1
3BRF_3
6MEV_1
00000046-a-2
k50_1QLY
1tzpB00
3sjlA02
5g4iA02
3V91_1
k50_2KT8_V15A
k50_EArun3_0525_0006
4uobA01
6E7D_2
1J1E_2
BF520_env_Bloom2018
1OFH_1
3DTD_1
HIS7_YEAST_Kondrashov2017
5CFZ_1
5FX8_2
6FM7_1
3BA5_1
k50_2LVN
2L7X_1
3sy6A02
k50_2WNM
00000072-a-1
k50_HHH_rd1_0578
4EG4_1
6B0A_2
k50_1PGX_A27S
6O28_2
2P2D_1
6TSY_1
2RQX_1
1CPY_1
k50_2K52_L42A
3qw4B02
5BPF_1
5CAE_2
2DEJ_1
4IQE_1
5EKU_1
00000001-c-2
6Y68_1
k50_EHEE_rd2_0601
2MTL_1
k50_2M7O_I21A
5lxxA01
2x6qA02
5V8O_1
2R2C_1
k50_HEEH_rd3_0223
k50_1GB4_A27K
7KF6_1
1U8R_3
6Y3A_1
1I7A_1
5WWD_1
k50_3MYC
k50_EEHEE_rd4_0481
3ANU_1
1KP2_1
2Z2E_1
3k3vA00
2QJ9_2
TIM_THEMA_b0
4E2D_1
2QEE_1
3A30_1
4ECH_1
4GY0_1
k50_1TUD
3rjuA00
4C0D_1
4K4K_1
1IP4_1
4N53_3
2QEY_1
k50_EEHEE_rd4_0470
5ADZ_1
5ED4_1
2ltrA00
4JF1_1
5FTZ_1
9RUB_1
4GT1_1
4X0E_1
4HI3_1
3TEY_1
2g2qB01
k50_1CSQ_F49A
k50_2M9E
4REI_1
k50_v2_2HDZ
7E1B_1
k50_5UCE
4GEK_1
k50_EEHEE_rd3_1716
2KOL_1
6X3D_1
4XZV_2
k50_5JRT
3aaiA00
P84126_THETH_b0
1GT3_1
3DJR_1
4OX8_1
k50_r4_43_TrROS_Hall
2KGG_1
GAL4_YEAST_Shendure2015
00000073-c-1
4glwA01
2YNN_1
6HE0_1
k50_EEHEE_rd3_1587
k50_1R69
5NUV_1
1SZ7_1
5GRF_1
4MTX_1
2ctjA00
3OTZ_1
6RQN_1
k50_1PGA_T51A
k50_1GYZ
k50_6EWT
3WKR_2
3SUA_2
2AZU_1
6ZLH_1
k50_1W4H
1o0sA02
k50_EEHEE_rd4_0469
4ZVQ_2
5XAH_1
k50_2K52_F21S
5Y95_1
1CA0_3
2G2R_1
k50_2MC5
k50_EHEE_rd4_0086
4WX5_1
3rw6A02
1miwA01
1darA05
3X21_1
k50_1GJS
k50_2RU9
k50_2KR3
1Y0E_1
7O0S_1
1QDU_1
4LAA_1
7VIA_1
7JJG_1
4RRK_1
k50_1LP1
7LMW_1
6LM1_1
5le5I00
k50_2KRU
00000096-a-1
3MDC_1
6YT4_1
5ENO_1
5DS6_1
k50_EHEE_rd4_0325
00000077-b-1
6U6D_1
1YPZ_1
3GI1_1
1MZK_1
5VIP_2
1KKL_1
3HL8_1
6L23_1
5Z01_1
k50_2LYP_V26S
4I4E_1
1X99_1
4fcjA00
3JTL_3
k50_XXrun3_1384_0005
2FLO_1
k50_2KRS_Y53S
1OT1_1
1TPX_2
7O0P_1
6FYO_1
2N71_1
5FCL_1
k50_EEHEE_rd3_1049
k50_EHEE_rd1_0407
AMIE_PSEAE_Whitehead
k50_1ZLM
6O1A_1
k50_2MWA
k50_1URF
k50_2L6Q
k50_1TUC
k50_1ENH
1NZY_1
6LXY_1
5DTI_1
4I18_2
5KPE_1
k50_2LC2
k50_1F0M
