00000010-a-1
k50_HEEH_KT_rd6_0790
3N6A_1
k50_EEHEE_rd3_1615
k50_2M0C
4LHK_1
k50_EArun6_0680_0006
6O18_1
218L_1
4XWT_1
3CH0_1
k50_1GYZ
4v08A00
k50_HHH_rd1_0949
5LMZ_1
4q4hB01
2BBU_1
5DOL_1
7RSV_1
4l3tA01
6GGO_1
3H0U_1
7EAM_2
4YVC_1
k50_EArun3_0321_0005
k50_2L2D
1TPV_1
2N05_1
5G0I_1
k50_2LYP_P41A
k50_EEHEE_rd3_1498
7M3X_1
k50_6EWT
k50_XXrun6_1081_0004
6YQX_1
6VQI_2
4NMB_1
k50_1PSE
4RIG_1
2X6A_1
5ZNH_1
k50_GGrun3_1365_0003
k50_1H8K
2N4B_1
3SOP_1
1ZQ1_1
k50_1EM7_L7A
3S5N_1
k50_EHEE_rd4_0394
k50_1YRF
7MK0_1
6BYZ_1
1gteA02
4E26_1
4UAV_1
k50_2M7O_I21A
2XQX_1
1NGY_1
3OLQ_1
1HRO_1
1xmbA02
k50_2N4R
k50_2HBB_pross4
3E3P_1
3HR9_1
k50_2KT8_G54S
6EBP_1
00000048-a-1
5F9G_1
k50_v2R14SR16S_2L3X
1Q41_1
5VTM_3
2BP5_1
5L0Z_1
4QKB_1
4AYX_1
2f7vA01
k50_r10_437_TrROS_Hall
k50_2M2L
k50_2M0Y
4p55B00
k50_1S1N_V29A
5N1T_2
GAL4_YEAST_Shendure2015
5CC3_1
k50_EHEE_rd1_0101
2QGH_1
k50_r11_829_TrROS_Hall
5EHD_1
BF520_env_Bloom2018
5H7L_1
k50_1OPS_V44A
k50_1WCL
6IJZ_1
4Z8Z_1
1KCM_1
6A6H_1
1yvcA00
1DAA_1
3pvcA02
k50_1ZHC
5T9X_1
k50_2L6Q
k50_EArun3_0525_0006
6HHU_2
TIM_SULSO_b0
4u9bA00
3O7A_1
3ZSF_1
4fgmA02
4BCN_3
3E20_2
3IM9_1
k50_EEHEE_rd4_0363
6A7V_2
6VYI_1
7CMF_1
k50_2LXK_G4A
2EZV_3
5loqA02
4BN1_1
4UT6_3
k50_2LJ3
4E5M_1
4LVM_1
3HI6_2
4UAC_1
k50_r10_490_TrROS_Hall
3WVD_2
1xbiA00
k50_1TUD
4C5E_1
7CAK_3
3UV2_1
6LYB_1
8FAB_2
k50_EEHEE_rd3_0657
3C6E_1
1v8dC00
2PKQ_1
2fckA00
7M2W_1
7LPC_1
3ZJA_1
3bmvA02
k50_HHH_rd4_0613
6IIL_1
k50_1CSQ_F9S
k50_2OP7
4MF0_1
6QCC_1
3GNS_1
6VPM_1
k50_HHH_rd4_0557
k50_1A0N_V55A
3PDH_1
7MIO_1
k50_EEHEE_rd3_1716
k50_1SIF_L3A
2Y3W_1
4UHZ_1
k50_r12_757_TrROS_Hall
2huhA01
k50_2B88_pross4
1J5X_1
1g86A00
7OHK_1
k50_1I2T
k50_1E0L
4USU_1
00000049-a-7
1N1E_1
4dylA01
7AQ8_1
k50_1PV0
6CFI_1
HG_FLU_Bloom2016
k50_HHH_rd4_0395
k50_EHEE_rd1_0459
2ZL7_1
k50_r11_569_TrROS_Hall
6L77_1
k50_1PWT
1exrA02
3h4qA00
00000076-a-1
7K8W_3
00000078-b-1
3hc4H01
7RYQ_1
4K85_1
7C1Z_1
2chgA02
3VX8_2
00000011-a-1
k50_GGrun5_0637_0006
4W6H_1
k50_5UP5
k50_EHEE_rd2_1106
5DVM_1
1HXS_1
3JV2_1
3FWL_1
5XRG_1
1yoxC00
BG_STRSQ_hmmerbit
k50_2LC2
6YYV_1
2NY6_4
k50_EHEE_rd1_0407
1xs0A00
k50_2CJJ
7AAF_1
k50_2ROT_F60A
1mqsA02
2HTB_1
2BP1_1
6WWA_1
1L52_1
k50_HHH_rd1_0142
6GPV_1
6FV8_1
5gtuA00
1DHJ_1
2EF4_1
k50_2LYR
k50_HEEH_KT_rd6_3546
3HBZ_1
4qa9A00
k50_EEHEE_rd3_1049
1UM2_1
5nulA00
5XOV_4
1REI_1
HIS7_YEAST_Kondrashov2017
k50_XXrun5_1034_0004
00000103-d-1
k50_2CDT
k50_2KRU
k50_2QFF
4j6rH01
k50_2JTV
k50_HHH_rd1_0578
4pvkA03
3besR01
4ZHN_2
2YUC_1
k50_1ORC
4QEY_1
7MYZ_2
k50_1GB4_F53D
3QVE_1
5HN9_1
1PJZ_1
k50_XXrun1_0254_0003
4XE7_1
7PLA_1
k50_1SF0_V59K
k50_2K2A
1pcxA04
1CQY_1
00000066-a-1
k50_GGrun5_1147_0004
5VI9_1
6IYH_2
k50_HEEH_KT_rd6_0793
k50_r11_1081_TrROS_Hall
2EBY_1
2DXS_1
6HTG_1
k50_2LQK
3OEZ_1
3QLU_1
4JWO_1
k50_GGrun4_1050_0002
7NSC_1
4H4J_1
00000077-a-1
4L0F_1
3o8bA03
k50_2RJV
3w0eA00
3EUT_1
k50_EHEE_rd2_0191
2XCO_1
7DIB_1
3SLG_1
k50_1URF
6RCR_1
1VH2_1
5KNU_1
2NS1_1
1X70_1
k50_EHEE_rd4_0044
4egwA01
5B0N_1
5cehA02
k50_2K1B
k50_2RRU
3VXU_4
00000063-b-1
1U38_1
k50_HHH_rd2_0181
5SXC_1
1SWS_1
k50_2M8J
4MWZ_1
3P5T_2
k50_GGrun5_1309_0004
4rl5A00
2YQ9_1
k50_HHH_rd4_0816
k50_2M6Y
k50_1I6C
6LIY_1
4Y9S_1
k50_2MKX_N29S
4QKS_1
4KHX_3
00000001-d-2
4D3U_1
3ZJB_1
4AUP_1
4TUJ_1
2J3R_2
k50_1YP5
7JJ1_1
2ohhA02
2DPW_1
1J78_1
6DV6_1
00000084-a-1
5TLJ_4
5TQ6_1
4X2S_1
k50_v2_2M5A
5S5G_4
5LOV_3
00000047-a-1
3klqA01
2F4I_1
k50_EEHEE_rd3_0130
2guwC02
6EID_1
3HHK_1
6LKT_1
4DR8_1
3GWF_1
k50_1W4G
k50_6SOW
4UAE_1
1YH2_1
6JFP_1
k50_EEHEE_rd4_0794
k50_7BPM
k50_5Z2S
5IE1_1
2o4cA02
2ZWH_1
k50_HHH_rd1_0493
4LIL_1
1nfpA00
k50_2KCF
5WQG_1
k50_2LVN
6ZBO_1
3KHO_1
k50_1TG0
5GJL_1
k50_1LP1
4YZB_1
k50_HEEH_rd4_0349
k50_3CQT
6OKU_1
k50_6ACV
2YQE_1
2C9C_1
00000080-a-2
6MH3_1
k50_2OCH
k50_2MLB_L43D
k50_2YSB
1KCT_1
3NG8_1
k50_GGrun3_1315_0003
2YKF_1
2LXL_1
k50_2LHC
4CSF_3
00000046-a-2
3r1xB01
3STO_1
7OB1_1
6RKV_1
3NRX_1
6Y1H_1
3UB4_1
2V5I_1
1zhxA03
4PWY_1
4QC6_1
4khnB04
k50_5AHT
7A0E_1
3BTH_2
4DH2_2
3beuA02
k50_r4_43_TrROS_Hall
k50_XXrun8_1098_0003
1UJD_1
5OE3_1
4EH7_1
1JV2_1
k50_EEHEE_rd4_0308
1whqA01
6BN8_3
2QY0_2
k50_1IFY
3hlkA01
7BZ1_1
5H89_1
k50_EArun7_1025_0001
2X1W_2
1lucB00
2gjvA00
7N63_1
2PIF_1
2O1W_1
k50_2D1U
6VUG_1
k50_XXrun5_0690_0002
k50_2L09
B3VI55_LIPST_Whitehead2015
00000087-a-1
4AXX_1
00000077-b-1
POLG_HCVJF_Sun2014
00000060-a-1
k50_EHEE_rd2_0487
4G0B_1
k50_2L9R
k50_6FVC
2i5vO02
2EEO_2
k50_2L7M
3QZP_1
k50_2MXD
4R8M_1
3q69A00
2q0xA01
k50_2LHR
1LQA_1
4PA5_1
1b67A00
k50_2KVT
1U2E_1
5NGF_1
k50_2MH8
1yt8A01
5IG9_1
k50_1W4H
k50_EEHEE_rd4_0371
k50_1PGA_V39S
5JXT_1
4FYM_1
k50_2KVS
k50_1QLY
3fg2P03
3ZVH_2
1CVW_2
4NV5_1
4YK4_2
3j7yP00
k50_5VNT
2ON8_1
k50_2K5H
1bs0A01
7TXP_1
4YFD_2
k50_1S1N_F11S
5K9F_1
5YQI_1
1ibvB00
PA_FLU_Sun2015
6KX7_1
6WO3_3
1hxmA01
2zf8A01
4mj2B02
6JN8_1
3GN5_1
5JS1_1
6CWG_2
1wgwA00
1imhC02
6E3F_1
3QC1_1
6PYC_4
6AL0_1
4FAB_2
3O1W_1
2lf2A00
2O4X_2
4CWE_1
4ZIR_2
k50_1H8K_R44S
3HJX_1
k50_HEEH_rd4_0097
6ACW_1
3UKP_1
3KRS_1
3hsyA02
7BES_1
6ITL_1
k50_1PGA_L7S
k50_1PGX_G42A
7MC0_2
k50_2MA4
5LXS_4
3q8dA02
3r4iA01
k50_2LUM
k50_6EWS
3BLN_1
7VFS_2
4IUW_1
6S5J_1
k50_2HBB
4B1U_1
1ZTV_1
6ET2_2
6SOT_1
3VST_1
6Z2A_1
00000102-0-1
4F2U_1
3UY8_1
00000074-a-1
7EY7_1
3onqA03
1J3E_3
6MQ5_1
2GF0_1
4ROD_1
4CT5_1
4RG6_1
k50_1A0N_L7S
6XPZ_1
k50_2WNM
4QIG_1
00000045-h-1
k50_HHH_rd1_0335
5UBR_1
2Q9A_1
00000005-a-3
k50_2GP8
2Q66_2
00000013-b-1
4IFH_1
6AU8_1
7CJ9_1
6TIS_1
6F1Y_2
k50_HEEH_KT_rd6_0007
6QMI_1
4gnrA01
2fb6A00
k50_HEEH_rd3_0223
3Q8D_1
k50_XXrun1_0461_0006
k50_1JIC
3G1J_1
6M3I_2
6V4B_1
k50_GGrun2_0085_0001
4LQS_2
3U4Z_1
k50_1K1V
1MH7_1
2d87A01
k50_1SIF_F13S
5IFK_1
6PIS_3
k50_2KT8_V15A
5LBR_1
4YAF_1
5XKQ_1
3VQ7_1
3FHO_1
5MI4_1
k50_EEHEE_rd3_0809
k50_EHEE_rd4_0172
k50_1OPS_T53S
2IMO_1
5UW8_1
k50_6NMW
4CFE_2
k50_2MCK
3RZI_1
3US6_1
k50_1W4F
k50_2LX2_I32A
2anrA01
3FO2_1
2GP0_1
4WJZ_1
6F8C_1
4W4U_4
k50_1H92
k50_EEHEE_rd4_0005
k50_EEHEE_rd4_0763
6SQ3_1
6O3W_2
5C70_1
3ed5A01
k50_2MCH
k50_2JVD
k50_EEHEE_rd4_0470
k50_EHEE_rd2_0152
3ct9B01
k50_6OBK
6LGW_2
7CAY_1
1q25A02
6AX8_1
7MLD_1
k50_3MYC
2xtcA00
4NQS_2
k50_1UBQ_L67S
2CBI_1
1EX9_1
k50_EHEE_rd4_0502
6C2R_1
6MHO_1
2N80_1
3ABG_1
k50_r11_797_TrROS_Hall
4ACV_1
6ON0_1
k50_2BTT
3lv9A00
7NMI_2
3HVC_1
6MOF_1
k50_2K5H_G23A
7PUH_1
k50_2K28
2EYR_2
2dm0A01
1f15B00
2kdxA00
k50_2MC5
1hdhA02
6B9X_1
k50_v2_2LC2
6YKL_1
2Y70_1
4WMJ_1
3VK3_1
2olcA02
3PNW_1
3agnA00
3OYK_1
7DV4_2
4B7F_1
6CCY_1
k50_1CSQ_F49A
7VG3_1
00000075-a-1
k50_2KZJ
k50_1YU5
k50_r16_88_TrROS_Hall
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd3_0019
6AQO_1
2BMF_1
2UZI_1
3T50_1
2PQI_1
k50_5GU9_L66K
2ch5A01
6SYN_1
5FOI_1
k50_EHEE_rd4_0877
5A3I_3
1YX0_1
3PE5_1
6R7W_1
2WTB_1
3GZL_1
6MJF_1
k50_3L1X
MTH3_HAEAESTABILIZED_Tawfik2015
4ze8A02
k50_2JVG
k50_1UBQ_L43A
k50_HEEH_rd3_0055
k50_HHH_rd1_0473
6PTV_1
k50_2MKX_L11A
3J9K_2
3RFX_1
6AMU_1
k50_2B89
4i5pA02
2RA5_1
7VPF_1
2EXZ_1
1KDA_1
2J6E_3
4o8aA01
k50_6M3N
k50_2KFV
3GA7_1
5JB7_1
7BTV_1
k50_6NS8_L8K
2P7S_1
1wyhA00
3FOB_1
3ETC_1
1NQO_1
1UCN_1
5IRX_2
1uj8A00
5cgqB01
6SJY_1
1XD5_1
3MV3_2
2W8H_1
k50_2KGT
2A5F_2
4CI3_2
5W5O_1
6AZX_2
00000044-b-2
3OOS_1
k50_2M8E
3kfuF02
7DC7_1
k50_v2_2LDM
5KPL_1
4NFH_1
7OBM_1
2MCP_1
6KRL_1
1U5D_1
00000073-c-1
1fnnA02
6G0Y_1
2PA0_1
k50_2EXD
3w6gA02
1P3W_1
1ufhA00
5H9T_1
k50_EEHEE_rd3_1587
3EWL_1
k50_5FWB_A10S
4F4Q_1
4d2iA02
k50_XXrun3_1384_0005
3UHV_1
k50_7JJK
3l4gC04
4TO7_1
4K77_1
3AKY_1
k50_1WR4
7EVW_1
k50_EHEE_rd4_0864
5XD0_1
6VUV_1
7MRQ_1
k50_2PTL_L38S
4PLY_1
1wymA01
k50_1OPS
k50_2MWA
k50_6SCW
k50_r4_412_TrROS_Hall
1H45_1
2B9F_1
k50_EEHEE_rd4_0784
k50_GGrun6_0851_0003
5E4H_1
k50_5XR0_T53S
1BYO_1
k50_1PGX_A27S
2F2F_1
k50_2L7F
k50_HHH_rd4_0124
2cqvA00
1GVM_1
k50_HHH_rd4_0870
4JB0_1
2BYX_1
k50_2MKY
k50_EArun2_0325_0005
3EJ3_2
1sbpA02
k50_r11_951_TrROS_Hall
5UTM_1
1U8S_1
k50_EHEE_rd4_0463
4OXR_1
1EUH_1
00000001-b-1
1SSE_2
3whpA01
4CBK_1
7C4T_3
k50_EArun3_1140_0005
k50_5ECA_W37A
k50_XXrun8_1063_0003
2XNR_1
5MW7_1
k50_2K52_L42A
k50_EHEE_rd2_0601
1E2K_1
00000068-a-1
1LY1_1
1H1X_1
k50_EArun2_0290_0001
k50_EArun6_1429_0006
3TZI_1
5JX4_1
2YNI_2
1WC5_1
6LCI_1
2LRH_1
3SXX_1
k50_5LXJ
00000067-a-1
k50_GGrun6_0775_0006
5ELX_1
3LX0_1
k50_3V1A
2FDB_1
1JDS_1
3g3kA02
k50_HHH_rd1_0516
7NKZ_1
k50_5JRT
6T5O_1
1W2W_2
1je5A00
7MIZ_4
7C1C_1
P84126_THETH_b0
3B4Y_1
5WLQ_1
4WDA_1
4Z0B_1
k50_5UYO
5GRH_1
7O9U_1
1SOH_1
5N5D_1
2P22_2
7CS7_1
5MMU_1
2CQO_1
3EAT_1
4KPH_2
k50_1UBQ_L15S
k50_2ZW1_V55S
00000004-a-3
6SHD_1
5d38A00
k50_HEEH_KT_rd6_0746
3LPZ_1
k50_r15_550_TrROS_Hall
k50_1MJC_L43S
1HXD_1
4WD0_1
4L9P_2
3OG4_2
k50_2B88_pross1
6CSV_1
RL401_YEAST_Fraser2016
7BC3_4
k50_EEHEE_rd4_0469
118L_1
4IA0_1
00000041-a-1
2HKD_1
4IV1_2
5F29_1
3T90_1
4JAU_1
k50_2PTL_I58A
6LNI_1
k50_1UFM
k50_2JWT
3lpmA01
k50_XXrun8_0733_0006
k50_EHEE_rd2_0196
3RR4_1
k50_2BTH
k50_EHEE_rd3_0035
5ECG_1
5GY1_1
2hp0A02
1V8E_1
2nxwA01
k50_3ZGK
4LE6_1
1xq1A00
7O1S_1
k50_1GL5
BRCA1_HUMAN_BRCT
3FKH_1
4ecnA02
4dm7A01
00000065-a-1
4JIW_1
k50_5OAO
3n10A00
k50_1SRM
3FHI_2
5C33_1
1H3J_1
6WO5_3
00000094-a-3
3E6Z_1
k50_5GU9_V60D
4YCC_1
k50_2KRS_W42A
k50_EEHEE_rd3_1810
k50_1MJC_G17A
k50_EEHEE_rd4_0256
6WTH_2
5hoqC00
3V9M_1
6Q1N_1
6V9W_1
1BHU_1
3LR1_1
k50_r6_560_TrROS_Hall
6EI8_1
k50_2K52_F21S
4QIA_1
k50_2K5N
1TQ8_1
2VRE_1
3A72_1
k50_GGrun1_1390_0006
4exbB00
6ZKZ_4
k50_EHEE_rd4_0195
1OZT_1
2il5A00
1FKP_2
k50_2M9E
4HPL_2
6O3B_1
k50_2JWS
6IZ1_1
5FML_1
1JZR_1
4IYQ_1
1WVC_1
k50_1QP2
5DQ9_1
k50_2N88
k50_XXrun7_0974_0003
7P51_1
k50_EHEE_rd4_0840
1u9yA02
5DI8_2
6RPA_4
5HPS_2
00000043-a-2
k50_1PGA_T51A
5S4N_4
3euaF01
3V0S_1
1HX7_1
k50_2LO1
2BFG_1
k50_2LYQ
1S1U_2
1NDJ_1
1FSJ_1
4I0W_2
5FX3_1
2LC9_1
1z8uC00
4I3S_1
4YHD_1
7AWC_1
6W9N_1
6U7B_1
B3VI55_LIPSTSTABLE
5CZO_1
3KYK_1
1E8C_1
5G5H_3
4KFV_1
k50_r7_587_TrROS_Hall
1xiwA00
6ZHC_4
k50_HHH_rd1_0598
6LD9_1
4BBO_1
k50_2MI6
1R2E_1
k50_1H8K_W36A
k50_2JZ2
k50_2LSS_G6S
k50_HEEH_rd4_0094
1SB3_2
6Z1A_1
4U00_1
2EFS_1
3TRT_1
k50_EHEE_rd2_0372
2DLC_2
6F5L_1
3rfeA00
5UAD_1
7C7Q_2
k50_1A32
2EK5_1
7CPZ_1
4U86_1
k50_2HBB_pross7
k50_HHH_rd1_0244
3IFK_1
4CEK_1
1Q6D_1
1Y2I_1
7NEU_1
k50_6YSE
4JE3_2
3UZS_1
1CBG_1
k50_EEHEE_rd3_1702
3IT3_1
6G5T_1
4K7R_1
k50_2K5H_G11S
6Y7V_1
1GN0_1
6I7E_1
4KS0_1
k50_1AOY
k50_5UCE
k50_2MWB
5Z1P_1
k50_EArun5_0050_0004
6J5T_2
6FAD_1
k50_XXrun1_0367_0004
k50_1PGA_L5A
k50_EEHEE_rd3_0146
k50_5ECA_P51S
k50_1EM7_V54S
4chiA01
k50_5FWB_M24A
k50_2KZI_pross1
6MQM_2
1FL9_1
6O6Z_1
4BUG_1
2p3yA04
5MP7_1
k50_HEEH_KT_rd6_1415
k50_EHEE_rd4_0726
k50_2WXC
3N97_1
1USY_1
1p99A01
1mspB00
6C6Z_3
2y5cA00
6OEL_5
1VYQ_1
k50_1BK2_F47A
k50_v2_2HDZ
2QKD_1
k50_EHEE_rd2_0751
5M9G_1
4WMT_1
3vx0A01
k50_4UZW
2MDI_1
4WFD_1
4P7E_1
k50_v2_4UZX
k50_1ZLM
2VAN_1
k50_1UCS_M59K
2je8A03
k50_EHEE_rd4_0098
6H0D_1
2F6B_1
k50_2WQG
4U8K_1
1YGG_1
k50_2KWH
k50_2RRT
3o4zA02
k50_2M8U
k50_1QKH
4DHE_1
4JQR_1
k50_EHEE_rd2_1257
k50_2MW9
6SLF_1
4ZO0_1
3HTK_2
k50_XXrun10_1081_0004
k50_EEHEE_rd3_1818
k50_1TUC
4S3L_1
k50_2KR3
5TG2_1
1WHM_1
3KY9_1
k50_3I35
k50_EHEE_rd4_0325
3qq8A01
2B2E_2
1OS1_1
5AEO_1
2HWA_1
3E0U_1
2O1T_1
k50_2LXK_F15S
7TCZ_1
1GV5_1
4rljB00
3UOE_1
3fkcA00
k50_GGrun6_1310_0004
1VYA_1
00000069-a-1
6PII_1
3KWP_1
5NB5_1
5H8I_1
k50_6IWS
3U60_1
1Z0X_1
k50_r11_233_TrROS_Hall
3iqcA00
6NY9_1
4G6V_1
IF1_ECOLI_Kishony
1YWL_1
4CIS_1
00000064-a-1
k50_2RU9
k50_1O6X
6TUW_1
3clkA02
00000001-c-2
4CQL_1
3ic9C01
1MZJ_1
1w2tA02
k50_1GJS
2E3X_2
6NKT_1
6LQA_1
2PBL_1
k50_2HBB_pross9
4HVN_1
6J9J_1
4D12_1
5XJA_1
6Z7A_1
3TDX_1
3ZQE_1
k50_1VII
6XN1_1
3WI1_1
4GEQ_1
00000079-a-1
1GS8_1
AMIE_PSEAE_Whitehead
4E1L_1
6LFD_1
4IJJ_1
1PYT_1
2BR7_1
3LD0_1
3gzhA01
7EG3_1
k50_EEHEE_rd4_0481
BRCA1_HUMAN_RING
5U6G_1
5FFR_1
4R12_1
1AYM_3
00000090-b-1
2f07B00
00000061-a-1
7C6A_1
5fhtA03
k50_2KYB_K55A
k50_EHEE_rd3_0053
k50_1YEZ_V46S
3x0dA02
k50_2LGW
3ZRH_1
k50_HHH_rd1_0606
4IA6_1
k50_1UZC
2K5R_1
5dkaA00
4MYK_1
4TZC_1
4YSL_1
2AZL_1
7RB5_1
6YS8_1
6XAF_1
2D74_1
7V4S_1
5LJP_1
k50_1V1C
7JJV_1
k50_EEHEE_rd4_0647
3CJ8_1
3F67_1
6V26_1
4ZPG_1
3SYP_1
k50_2LP5
00000095-a-1
5HB6_1
6AZ2_2
4D0F_1
00000001-a-1
k50_4G3O
2G2X_1
6PTD_1
k50_1F0M
5NZ8_1
2EH4_1
k50_1BK2_L5S
3KUW_1
2H4C_1
k50_EHEE_rd4_0086
3AU9_1
BLAT_ECOLX_Ranganathan2015
6EJD_1
4DY4_1
1KNZ_2
4Y49_2
1xauA00
3W4T_1
k50_EEHEE_rd4_0003
k50_HEEH_KT_rd6_0280
1FVR_1
RASH_HUMAN_Kuriyan
7K80_4
1DP7_2
k50_EEHEE_rd3_0094
2YIJ_1
7PKX_1
1DO9_1
5V3B_1
5UF2_1
6CGL_1
2PPY_1
k50_HHH_rd2_0155
2vz8B03
4IEF_2
k50_2B88
6IXW_1
6PZ5_1
5JK3_1
3a9qE00
k50_6EWU
k50_v2K43S_2KVV
1SLX_2
k50_r10_572_TrROS_Hall
6ID6_1
6ACU_1
2H51_2
k50_v2R31SR32S_2N5D
2YK3_1
3IVQ_1
5TB9_1
6AK5_1
7LZ8_3
4CAV_1
1DPB_1
4MKS_1
k50_2KCM
k50_EEHEE_rd3_1367
4JPK_3
3ORL_1
5HIE_1
1T47_1
6KRZ_1
2z1cA00
00000099-a-1
1GYZ_1
5L9D_1
1JX2_1
3DI6_2
2BA0_3
2JV2_1
k50_2KRS_Y53S
7DPX_1
5YSG_1
4O1R_1
k50_2K5P
3DTV_3
1XC6_1
4P2S_1
3REN_1
3ZCS_1
k50_1ENH
6EZ8_2
6V35_1
k50_v2_2LXE
4CBV_1
4YYV_1
4O19_1
5NIR_1
k50_r3_162_TrROS_Hall
k50_EEHEE_rd3_0602
5UAT_1
2W9Z_2
k50_2K9D
k50_2M9I
2kieA00
3DKF_1
k50_1E6H
6GBG_1
3AG5_1
k50_2M9F
6O80_1
k50_2AMI
k50_1R69
6OTV_1
2vngA00
3RZA_1
k50_2LCL
3lnpA01
00000002-a-2
k50_5KPH
k50_1UBQ_I3A
k50_2JN4
k50_1Y0M
3kvnA02
2dt8A01
00000036-a-2
6HGU_1
k50_2L33
k50_2O2W
3PB6_1
4G9S_2
5W9C_1
3P1Y_1
4Z0D_1
4jgjA01
4lviA01
k50_2MYX
00000059-a-1
1ZJA_1
2OZB_3
2q73C00
4YOD_1
k50_GGrun4_0467_0002
6PVI_1
3va7A06
5K1V_1
6RQ7_1
5U23_1
2I6O_1
k50_2YSF
2rhqB04
2LHK_1
4CA0_1
k50_v2_6IVS
3U3G_1
k50_2KXD
k50_2ROT_W41S
5UNN_1
6M83_1
2N7S_1
7LSS_3
00000055-a-1
3PUI_1
4D0S_1
3O5N_1
3KE3_1
4PIA_1
2ESL_1
k50_EArun7_1572_0002
7LTM_1
2WSI_1
k50_r18_3_TrROS_Hall
1S1T_2
k50_2L2P
k50_4HCK
6XKB_1
3fegA02
k50_2JT1
6G1H_1
2I6Y_1
k50_HHH_rd4_0676
k50_2KYB_G2S
k50_1GB4_A27K
3KNY_1
00000096-a-1
k50_XXrun6_1020_0004
3HD2_1
k50_r6_831_TrROS_Hall
k50_XXrun1_0455_0002
KKA2_KLEPN_Mikkelsen2014
5c5jA01
k50_2LYP_V26S
6DJQ_1
1IJL_1
7VSI_1
1kblA03
2kkhA01
4YFG_1
6MWZ_1
2H5Y_1
1OAK_2
6UIB_2
5AJY_1
k50_EHEE_rd4_0625
BG505_env_Bloom2018
4p72A06
k50_2M2J
6NFD_1
TIM_THEMA_b0
k50_5UBS
3S9L_2
4JNZ_1
1KXV_2
1X9F_1
4ODX_2
5LC7_1
1VJR_1
4UHB_1
5APW_1
3tp4B02
k50_1QKX
4wndA00
6K7X_2
6BXN_1
k50_HEEH_KT_rd6_0872
2PVF_1
4zeoH02
5NK5_1
5G15_2
2c5sA01
2m7oA00
2qniA01
k50_2LSS_F17A
3gmoA01
k50_2ZW1_Y34A
k50_GGrun4_0284_0002
3MAH_1
1YB4_1
k50_2M8I
4CC4_3
k50_4C26
6EN0_1
3W30_1
1WEO_1
2r6iA01
k50_3DKM
5ICP_1
3TAH_1
2vvyA01
1sqeA00
3TLS_1
00000072-a-1
4OLO_1
k50_2HBB_pross6
