3f7sA00
1PUE_3
6R42_1
4fyuA00
k50_XXrun1_0455_0002
5JOB_1
3cgbA01
2fa1A00
k50_EEHEE_rd4_0481
4A8Z_1
4kd5A01
3F1V_1
4OPH_1
3WP3_1
5CYZ_1
5SZN_1
k50_1K1V
7TPS_2
1W4I_1
1IY9_1
6R5A_1
3gneB00
3ZIZ_1
2yv7A01
4X59_1
5FMI_1
k50_HHH_rd1_0473
6S3K_1
2vwsA00
4DIA_1
TIM_THEMA_b0
k50_r12_757_TrROS_Hall
4uobA02
5YIT_1
00000065-a-1
4KGH_1
3nwoA00
1FCL_1
k50_EEHEE_rd4_0469
6D7K_1
2EI0_1
00000095-a-1
k50_EEHEE_rd4_0003
5U76_1
1ypfA00
k50_EEHEE_rd3_1716
5EXC_2
6ME8_1
3ZPP_1
3L1F_1
4Y6L_1
k50_2K28
6RKO_1
1X4Q_1
PA_FLU_Sun2015
k50_r15_550_TrROS_Hall
6X0O_1
7DVK_1
k50_1PV0
k50_r11_569_TrROS_Hall
5KL4_1
4IGB_4
k50_EHEE_rd4_0502
k50_5FWB_A10S
k50_5AHT
3MLY_2
2A5J_1
7MFE_2
RASH_HUMAN_Kuriyan
2J7T_1
4F2O_1
k50_2WQG
k50_1UBQ_L67S
k50_1PGA_L7S
k50_EEHEE_rd3_1810
4OK2_1
5UKJ_2
5NAX_2
1G7V_1
5W2L_1
k50_HHH_rd1_0578
2DGP_1
k50_GGrun3_1365_0003
5G4E_1
1DKX_1
k50_2OP7
1usuB00
1E9L_1
1OOJ_1
4P0J_1
k50_HHH_rd1_0606
6M4E_1
k50_1QKH
6JQS_1
3LRI_1
6U11_1
3ayhA00
IF1_ECOLI_Kishony
2QDG_1
6FRG_1
4FDO_1
5A52_1
k50_2HBB_pross9
4NJ9_2
2fsrA00
3ch0A00
2R6W_1
3HPG_1
AMIE_PSEAE_Whitehead
k50_5JRT
5A4J_1
1IPE_1
k50_v2_2HDZ
4P07_1
k50_1URF
k50_2M0Y
k50_2RRT
1e8cA02
5G4X_1
7CWZ_1
1MMQ_1
k50_2KZI_pross1
3fi9A02
6UM7_3
00000060-a-1
3kluA01
4CZU_1
2p5zX01
4ry1A02
1TJK_1
6N4V_1
6M6S_1
k50_6IWS
3sx6A00
4USZ_1
3E1H_1
3MSO_1
5NK4_1
4pprA00
2p1mB02
k50_1OPS_T53S
6MVO_1
2YLJ_1
k50_4C26
k50_HEEH_KT_rd6_3632
3SQD_1
3HDV_1
k50_2MKX_N29S
2BSP_1
4HLZ_3
2KNH_1
1B8Z_1
k50_HEEH_KT_rd6_0793
4CQS_1
1T04_2
6O2X_1
2om6A01
1GQF_1
k50_XXrun3_1384_0005
2J4C_1
4LUT_1
4cczA01
1AIP_2
1ERM_1
2HZC_1
4uoyA01
k50_HEEH_KT_rd6_0872
3CZL_1
1tmxB00
1NOB_1
7SGY_1
4MYE_1
k50_2LYP_P41A
6WPU_1
5WVZ_1
3f2bA08
k50_1GL5
2IA5_1
4BX8_1
k50_r6_831_TrROS_Hall
4GVJ_1
k50_1I6C
k50_1SF0_V59K
1vk3A02
6VX4_3
3C63_1
7KNA_1
5ZVL_1
3UGD_1
6JPM_1
k50_2KFV
6LWZ_1
3L4R_1
k50_2OCH
3l0iA02
k50_2L33
k50_r16_88_TrROS_Hall
6GV7_1
3ZXS_1
2YNT_2
k50_EEHEE_rd3_1702
k50_2M7O_I21A
5JWS_1
k50_2KYB_K55A
k50_2QFF
5NM5_1
5MNV_1
4QZB_1
k50_GGrun6_1310_0004
7K3B_2
4EM7_1
4ijnB01
k50_HHH_rd1_0516
6MGW_1
4c23B02
00000073-c-1
5FSC_1
00000045-h-1
6SOY_2
4BZD_1
3AZW_1
k50_1PGX_G42A
2IDR_1
k50_EHEE_rd2_1257
1DWN_1
6PJR_1
k50_1YRF
k50_EEHEE_rd3_0809
6MRO_1
7LFA_3
k50_1YEZ_V46S
k50_GGrun4_0284_0002
k50_EEHEE_rd4_0784
6OPN_2
2gbbA00
k50_1TUC
k50_2K9D
6W7E_1
k50_6ACV
1E9Z_1
k50_2LYR
6WW2_3
k50_2MW9
5EL9_1
6Z2M_2
7LI5_1
k50_HHH_rd4_0676
k50_1BK2_F47A
k50_EArun3_0321_0005
6BPA_2
3NIB_1
6DB3_1
1W80_1
k50_2M8E
k50_2KWH
5GPD_1
3B4N_1
k50_2GP8
1IAI_2
k50_EHEE_rd4_0098
00000043-a-2
7CHO_3
3ku3B00
k50_GGrun5_0637_0006
00000048-a-1
5YQR_1
k50_v2R31SR32S_2N5D
4ZAJ_1
k50_2M9I
k50_2MCH
k50_1S1N_V29A
00000087-a-1
1F6F_1
6BLM_1
00000096-a-1
k50_2PTL_L38S
1IZ5_1
00000055-a-1
k50_EHEE_rd2_0191
6JTK_1
k50_2L2D
4FFU_1
2l6jA00
4WGG_1
k50_2WXC
1IC7_2
4jg9A00
5O33_2
6OQY_1
5VRB_1
k50_2MLB_L43D
2JS3_1
k50_XXrun5_1034_0004
4CB9_1
5Z2R_1
1NX4_1
2DXA_1
7EBI_1
1D4V_1
4TZA_1
00000059-a-1
1AW5_1
4I1O_2
5TLK_2
k50_1PGX_A27S
7N8N_1
1LFW_1
1IG8_1
k50_5VNT
2nrlA00
6K8X_1
2UYR_1
6DHJ_1
1shxA00
k50_EArun7_1572_0002
5EVY_1
k50_2CJJ
2CLQ_1
2FH0_1
00000067-a-1
5Y5T_1
k50_2N4R
6JMG_1
4N8P_1
1QVC_1
k50_2HBB_pross6
1L86_1
7S7Q_1
4YXH_1
1F3X_1
5GGR_3
3FXY_1
k50_HHH_rd1_0142
2QQ6_1
k50_2B88
4FL2_1
5WFC_2
2VHV_1
3kmlA00
k50_2YSB
1C63_1
5FMR_1
7JNC_1
k50_2BTH
k50_2BTT
1J72_1
2D9W_1
7A6Y_1
k50_2M8J
4U4P_1
5TJW_2
6FIN_1
k50_2KGT
3WLC_1
5NQN_1
HIS7_YEAST_Kondrashov2017
3FI5_1
5IVA_2
6V4P_3
4F2N_1
3UEC_1
2COQ_1
4LIM_1
5U1M_1
00000004-a-3
B3VI55_LIPST_Whitehead2015
3MKQ_2
6PQO_1
7N0K_1
k50_GGrun1_1390_0006
k50_1OPS_V44A
6NAQ_1
k50_2K5H
6DFU_1
6BGS_1
1EPV_1
6QMQ_2
4HXB_1
4M02_1
2bf6A01
2d29A01
4gvoA02
4b56B02
3FHR_1
3UCH_1
2JOR_1
5KOJ_2
k50_1V1C
1I5N_1
2FN3_1
4GYQ_1
k50_HEEH_rd4_0097
4GUG_1
6B4R_2
7RD3_2
7F59_2
3SBX_1
6FPZ_1
3tefA02
k50_HEEH_KT_rd6_1415
3ndcA02
1UL9_1
4kgqD02
k50_2M0C
2Y0O_1
k50_5GU9_V60D
3db2A01
k50_5ECA_W37A
5TY4_1
k50_v2R14SR16S_2L3X
5HY7_1
6WJU_2
7AP5_1
6UGF_1
5FBZ_1
2kpmA01
7VSW_1
7M8X_1
5X5H_1
k50_2JVD
k50_2ROT_W41S
1O73_1
4cbeA00
k50_2LVN
6G9A_1
5DT2_1
k50_1QKX
6UIG_2
k50_1QLY
k50_EHEE_rd2_0152
4ZPC_1
6V4S_1
5F4X_1
1DGM_1
k50_1E6H
1bvp102
k50_2KRS_Y53S
2C18_1
k50_v2_6IVS
k50_2MYX
k50_2D1U
1ZWM_1
2wb9A01
4LI2_2
6K62_1
1TLG_1
3MPZ_1
3PT5_1
4xaeB00
k50_2L7F
6CSJ_1
k50_5UP5
6DEN_1
1LVF_1
1VC1_1
3CXL_1
1KHJ_1
2QCJ_1
7CHA_3
2g3mA02
k50_2K5P
k50_1ORC
3C4N_1
3H3Z_1
5TDO_1
k50_EHEE_rd3_0053
k50_XXrun6_1020_0004
k50_2K5H_G11S
k50_2LYQ
4NN1_1
5H8W_1
7DEK_1
5THP_1
5YCQ_1
k50_HHH_rd1_0335
5TPZ_1
1iamA02
1wlmA01
6ZLL_1
2W2Q_2
3DMJ_2
4x28A02
5XKR_1
5AJI_1
1HXP_1
6DNZ_2
4PAF_1
7SPM_3
00000079-a-1
7A4S_1
4l8jA01
k50_4G3O
3fd5B01
00000001-b-1
6LBE_1
1CB4_1
BG505_env_Bloom2018
k50_2HBB_pross7
k50_2LCL
2WBT_1
k50_GGrun4_1050_0002
6ORC_1
6T1Q_2
k50_EHEE_rd4_0195
4GYD_1
1HO4_1
6W9O_1
k50_1VII
6P95_2
6EOH_1
k50_2MXD
P84126_THETH_b0
k50_EHEE_rd4_0325
k50_EEHEE_rd4_0363
1RAM_2
k50_2LP5
3ODT_1
k50_EEHEE_rd4_0763
3AXG_1
3PLB_1
1xk4D00
1YTD_1
k50_HHH_rd4_0395
5MHR_2
2AFO_1
1NRI_1
6H5Z_1
2BTQ_1
6W1A_1
k50_2HBB_pross4
k50_3I35
k50_5LXJ
6FGJ_1
00000049-a-7
6GKD_2
5DUQ_1
2OO7_1
3cokA02
4J7Z_1
6SY0_1
k50_EEHEE_rd4_0256
k50_2LYP_V26S
3LG5_1
5D2U_1
6M8U_1
k50_2M2L
4df0A00
4HXA_1
6KVE_1
1N24_1
3cnyA00
2q1sA02
k50_5XR0_T53S
2XMN_1
k50_EArun2_0290_0001
1sxrA00
k50_1H92
1EA3_1
4DKC_1
k50_1UCS_M59K
2yxmA00
3obiA01
k50_1JIC
6N82_1
k50_XXrun8_1063_0003
1of8A00
4NQC_3
00000001-d-2
5ZWU_1
1KU6_1
k50_1O6X
5Z8Y_2
k50_r7_587_TrROS_Hall
4TW3_1
4P2A_1
1FYT_5
5CFD_3
4Q5F_1
5DZG_1
k50_2LXK_F15S
4DB1_1
5CUU_1
3XIM_1
5ZM8_1
k50_r4_43_TrROS_Hall
k50_GGrun3_1315_0003
3JD7_2
5HY3_1
k50_EArun6_1429_0006
6XLX_1
2LE2_1
k50_2M8I
7CJQ_1
4OAQ_1
00000090-b-1
2WY4_1
4J2P_1
4CZJ_1
3IGN_1
k50_5FWB_M24A
k50_XXrun10_1081_0004
5N6C_1
3I47_1
6PYU_2
4JTF_1
4I5G_1
k50_XXrun1_0254_0003
2JBG_2
5FUX_1
2QPX_1
k50_EHEE_rd4_0864
4CV5_2
k50_XXrun1_0367_0004
6P5S_1
4tm7A00
k50_2KZJ
7T39_1
00000094-a-3
3U44_2
5FRQ_1
4P60_1
1GYO_1
4PXL_1
k50_1PSE
4e4uA02
k50_2JZ2
2P1O_1
6ATG_1
3NWG_1
2d4uB00
1DW0_1
00000064-a-1
5O57_1
k50_2KT8_G54S
4S1Q_2
6PPR_1
4PFS_1
7QL6_4
k50_GGrun4_0467_0002
5J4Y_1
4NBF_1
2J1Z_1
00000044-b-2
3napA00
k50_1H8K_W36A
1qauA00
k50_EHEE_rd3_0035
3ci0K02
k50_1I2T
7E3D_1
2QRI_1
6B2T_1
3OCT_1
k50_1UBQ_I3A
1R5K_1
6QPX_1
k50_2LXK_G4A
5I5Z_1
3feoB01
k50_EArun3_1140_0005
2YJY_1
6VRI_2
4E75_1
k50_2K5H_G23A
k50_HEEH_KT_rd6_0280
7W7J_1
k50_1H8K
2ZIF_1
5XTY_1
2HIM_1
2qpwA01
6WN2_1
7E9A_1
00000061-a-1
4yp6A00
4IO6_1
k50_2K52_L42A
7KNV_1
6ROA_1
5UVQ_1
6CT2_1
4NI2_1
k50_1YP5
7RDJ_2
3ZYP_1
2XOT_1
k50_EEHEE_rd3_0602
KKA2_KLEPN_Mikkelsen2014
k50_1LP1
00000102-0-1
k50_7JJK
k50_2LHC
1BSS_2
5dm6L01
1JXM_1
k50_2KRS_W42A
4WKM_1
3BTU_1
3q5wA00
00000002-a-2
k50_5GU9_L66K
3U49_1
4IGQ_1
7SO3_2
1yixA00
00000076-a-1
k50_GGrun6_0775_0006
4EQP_1
k50_2LX2_I32A
4plgA02
6USF_1
6IJD_1
4NPU_1
2IVB_1
k50_HHH_rd4_0557
6JXS_1
2LTS_1
k50_2K1B
3wnoA01
k50_2MKX_L11A
B3VI55_LIPSTSTABLE
5XN5_1
4j82A01
4A1H_1
2m0oA00
2WFH_1
k50_2MA4
3K70_2
5VWE_1
k50_HHH_rd1_0949
2HGS_1
k50_3L1X
k50_EHEE_rd2_0601
1LEL_1
3HF7_1
k50_1MJC_L43S
1OFQ_1
2cn4A01
k50_HEEH_rd3_0055
k50_2M6Y
k50_EHEE_rd2_0487
3R20_1
k50_2B88_pross1
k50_2JT1
1BPJ_1
3RCO_1
3AWZ_2
k50_1IFY
k50_HHH_rd4_0124
k50_2MCK
4E4S_1
k50_1TG0
k50_2L09
k50_6EWT
k50_1CSQ_F9S
4A3Q_1
k50_1TUD
k50_EHEE_rd4_0044
5chlB00
RL401_YEAST_Fraser2016
3te4A00
5L8J_1
4BDM_1
4LBI_1
6X5C_2
1OZU_1
3M4X_1
k50_EHEE_rd4_0877
5Z6F_1
6FZG_1
1XZ4_1
4CSB_1
k50_HEEH_rd4_0349
4Z07_1
2MP4_1
2RCC_1
k50_2KT8_V15A
3HXJ_1
1A2G_1
1QRU_2
7M40_1
2M1S_1
4AWH_1
2HUR_1
4CSG_2
4LLV_1
5VBG_1
6FAT_1
2IP4_1
k50_EHEE_rd4_0086
00000084-a-1
5eo9B01
4yfcB03
2A10_1
2hraA02
6ADT_2
k50_1MJC_G17A
1sesA01
2c7hA00
k50_1SIF_L3A
2IHZ_1
1sffA01
5QUN_1
4R61_1
6X36_3
1itxA01
3k7cA00
k50_EArun3_0525_0006
1V3T_1
k50_2WNM
2HNT_2
k50_1W4H
4ONZ_1
5E1H_2
k50_2JN4
5KQ5_3
3hdtA00
6LAR_4
2XC3_1
3KNV_1
6NE6_1
k50_3DKM
6FDN_1
1d2zB00
k50_HHH_rd4_0613
k50_HHH_rd4_0870
00000069-a-1
2QLT_1
k50_EEHEE_rd3_0146
4KGT_1
2FJG_3
k50_2YSF
5ZDE_1
5WUG_1
k50_5OAO
k50_r3_162_TrROS_Hall
3T6P_1
1mwwB00
00000072-a-1
2Z2B_1
1PVH_2
6HZO_1
3h9pC00
5NCK_1
k50_r10_490_TrROS_Hall
7L7R_2
7K6C_1
6IUH_1
7CN1_1
3AXT_1
7DHI_5
5DV4_1
1jvnA01
2nx2A00
k50_2KVT
00000011-a-1
4UN0_2
1I80_1
k50_1A0N_L7S
3id7A00
3ZW0_1
k50_EEHEE_rd4_0647
k50_2B88_pross4
4gm2A00
7Q9M_3
4BSS_1
BLAT_ECOLX_Ranganathan2015
k50_1PGA_V39S
6CQO_1
k50_2LSS_F17A
5ZG4_1
2dulA01
5L6X_1
6VCI_1
k50_2L6Q
7LKJ_1
k50_1ZHC
1g29103
6I4E_2
k50_2RU9
k50_3V1A
1f32A01
6ABV_1
6NVX_2
MTH3_HAEAESTABILIZED_Tawfik2015
1oqvA00
k50_EEHEE_rd4_0470
k50_2PTL_I58A
2AC3_1
k50_1S1N_F11S
3LJ3_1
1VH7_1
6WKN_1
4AFJ_1
k50_EHEE_rd1_0101
k50_2JWS
4FZ1_1
k50_HHH_rd2_0181
k50_HEEH_KT_rd6_0790
4IMV_1
2BAY_1
k50_5UBS
4j0wA00
HG_FLU_Bloom2016
k50_XXrun8_0733_0006
7CFH_1
2A1Y_1
5WCC_2
7SZO_4
4LEX_2
k50_EHEE_rd4_0840
k50_2LUM
k50_GGrun5_1147_0004
4OX0_1
k50_v2_2LXE
k50_2ROT_F60A
3FYU_2
5EE9_1
k50_XXrun1_0461_0006
3QQQ_1
3FGW_1
4E0C_1
k50_1A0N_V55A
4YX6_1
k50_v2_2LDM
6NKD_1
k50_HHH_rd2_0155
1P80_1
4Q24_1
5C2G_1
k50_1EM7_V54S
1G1E_2
2Q6A_1
4ONU_1
1EIF_1
1ej6A03
3BLV_2
1oi7A01
4GOP_1
6BWK_1
k50_6YSE
00000078-b-1
k50_2L2P
4OLN_1
1B50_1
6I2P_1
k50_2M8U
7JIG_1
3JWO_1
3UB6_1
2zpaA02
k50_3MYC
2P58_3
3b5mA01
3BTQ_2
00000075-a-1
k50_6SCW
1PLB_1
k50_6SOW
k50_EEHEE_rd3_1587
3IRP_1
k50_1PWT
k50_1PGA_T51A
3arxA02
k50_2K2A
4RX4_3
6GIT_1
6XP6_2
5UC5_1
2OU5_1
5D7J_2
k50_XXrun6_1081_0004
2J8M_1
7VKT_1
k50_1ZLM
1sqwA02
k50_2KVS
k50_r18_3_TrROS_Hall
k50_GGrun5_1309_0004
k50_r11_829_TrROS_Hall
BRCA1_HUMAN_RING
3WZ5_1
2isyA01
k50_1UFM
3PJ8_1
6MC9_1
5EUO_3
k50_1WR4
4NHU_3
4ZS7_2
5B83_1
3L82_2
2NOC_1
6XP0_1
k50_2L7M
k50_EHEE_rd4_0394
k50_2CDT
1E2U_1
1BWE_1
4acvB00
7WCR_2
5EZI_1
k50_2LQK
k50_4HCK
6XO2_1
1S9K_5
6SQS_1
3G8G_1
6TRI_1
k50_2LO1
5V0C_1
k50_2MI6
6BYE_1
3V6O_1
4nhxA01
3gylB02
2L16_1
3FWT_1
4I1I_1
k50_1R69
5FGW_1
k50_r11_797_TrROS_Hall
00000074-a-1
k50_EEHEE_rd4_0371
3DDC_2
00000036-a-2
4BCJ_1
4QPM_1
6T0L_1
k50_EHEE_rd2_1106
BG_STRSQ_hmmerbit
k50_5KPH
k50_2KCF
2GNK_1
4GT8_1
k50_HEEH_KT_rd6_0746
k50_2N88
3U0W_2
1ZKH_1
3IJ6_1
5ivnA00
3K8L_1
7OG5_1
4HJC_1
4EX7_1
1sxlA00
3dfeA00
k50_2ZW1_Y34A
1BJO_1
2QZJ_1
k50_GGrun6_0851_0003
2c2xA02
6V0R_1
00000077-b-1
3CF0_1
k50_3CQT
4bv1A00
2WSU_1
1S7I_1
1FVP_1
7BDE_1
1TZB_1
7D4U_1
2j3wF00
3zo9A01
k50_2MH8
3euaA03
4RVU_1
2hhpA01
5I39_1
1IGL_1
5UQ6_1
k50_2JTV
2DY7_1
3POO_1
k50_HEEH_KT_rd6_0007
5B0O_1
5KQX_1
k50_2LC2
k50_EArun6_0680_0006
k50_2K52_F21S
2xn2A03
1EAM_1
4WYI_1
4FET_1
4ua3A00
k50_7BPM
2CXJ_1
k50_2MWB
k50_2MKY
k50_r10_437_TrROS_Hall
k50_2LHR
k50_2LGW
k50_2KYB_G2S
00000047-a-1
5X32_1
2edkA00
2A9M_1
3UZV_1
k50_2B89
k50_2EXD
k50_EHEE_rd2_0196
00000066-a-1
1IO4_5
k50_2KR3
POLG_HCVJF_Sun2014
k50_1W4G
00000001-c-2
k50_XXrun5_0690_0002
5FUG_2
00000041-a-1
k50_2LSS_G6S
1OYR_1
4JGZ_1
6DDV_3
k50_EEHEE_rd3_0094
1UIC_1
k50_EHEE_rd4_0172
3AO5_1
k50_XXrun8_1098_0003
3KIN_1
k50_1UBQ_L43A
3BPC_2
k50_EEHEE_rd3_1818
6HCV_1
k50_EHEE_rd4_0625
k50_1H8K_R44S
6DGC_1
k50_EHEE_rd2_0372
k50_2MWA
3qw3A01
3SY9_1
2BH8_1
3hy3A00
6G10_1
4J31_1
6BAC_1
k50_5UCE
k50_GGrun2_0085_0001
1o0lA00
k50_2MC5
k50_1W4F
6M02_1
k50_1A32
k50_1F0M
k50_1BK2_L5S
6WYC_1
6SER_1
2lioA00
5HQC_1
k50_1SIF_F13S
k50_EEHEE_rd3_1498
4EFV_1
4pxeA01
3kjyA01
4MH8_1
k50_EHEE_rd1_0459
k50_HEEH_rd3_0223
k50_6M3N
1E1E_1
4DAU_1
7CU1_1
3URN_1
6HPB_1
00000013-b-1
k50_r4_412_TrROS_Hall
4M9S_1
k50_2KCM
3OF1_1
3VWO_1
k50_2M9F
3HRW_2
k50_r11_951_TrROS_Hall
k50_3ZGK
3SEQ_1
6C93_1
3SED_1
4e84B00
2O3O_1
2g5dA02
3iu5A00
6EYA_1
1BUI_1
4QLG_1
k50_6FVC
k50_HHH_rd1_0598
6N7I_1
2XQR_1
3G6G_1
4MJV_1
4NYZ_1
1OCT_3
3B6M_1
k50_2RJV
6X0A_2
1KZW_1
k50_EHEE_rd4_0463
1WYY_1
5J1J_1
1KV9_1
4GY4_1
1rt8A04
2HR2_1
6GPH_1
k50_1UZC
7RRM_1
5VZH_1
2D1P_2
1cxyA00
2Q8G_1
4CSO_1
1SXL_1
5TM8_1
2YU3_1
k50_EHEE_rd2_0751
00000068-a-1
2c5aA01
4ybnB00
5UQR_1
2IVV_1
k50_1YU5
7C1I_1
4AOJ_1
k50_5Z2S
k50_HEEH_KT_rd6_3546
k50_EHEE_rd4_0726
4X3J_1
3EOX_1
7BZB_1
k50_2L9R
k50_5ECA_P51S
5GM9_1
6S4N_1
k50_HHH_rd1_0493
1BO1_1
4DHK_1
4M9L_1
2QKW_2
4jp2A00
1OP9_1
2OPR_1
2R4P_1
k50_6NMW
4D64_1
5itsC00
6UBD_1
k50_2AMI
2L4F_1
6FBG_1
3QLA_1
1Z6I_1
1JL2_1
k50_EEHEE_rd4_0794
00000099-a-1
k50_1Y0M
6MLU_1
k50_5UYO
k50_1CSQ_F49A
3D5J_1
2VSZ_1
00000080-a-2
4NRW_1
00000077-a-1
3LLL_1
7QNX_3
4MW2_1
1QUW_1
4XCE_2
k50_EArun5_0050_0004
5CW3_2
k50_r6_560_TrROS_Hall
5JCA_1
2ELK_1
2X5Y_1
k50_EEHEE_rd3_0657
3VRL_2
1FHE_1
k50_v2K43S_2KVV
2POG_1
4h83F01
1a04A01
GAL4_YEAST_Shendure2015
k50_1GB4_A27K
3TIA_1
2CTF_1
7D8M_1
5MWN_3
6OYA_1
k50_EEHEE_rd3_0130
2ckwA03
4gyiA01
k50_EEHEE_rd3_1367
k50_1E0L
5V6L_2
1pp9T00
6NXQ_1
k50_2LJ3
4L2W_1
7E5O_1
k50_HEEH_rd4_0094
4KW1_2
3NF1_1
6E5U_3
4P6X_1
1SVC_2
2h9aA02
3O5T_1
3SKO_1
4c2lA00
k50_v2_2M5A
2H4H_1
5F3E_1
4ja8B00
3b64A00
k50_EEHEE_rd3_1049
2RLQ_1
k50_2KXD
6LAY_1
k50_EArun2_0325_0005
2KBK_1
k50_EEHEE_rd3_1615
3TND_2
1WUP_1
1WL2_1
4KAC_1
1MI4_1
1XTS_1
00000046-a-2
3HO8_1
3V6E_1
7MFD_2
6KDH_2
6DB4_1
k50_2JWT
6IAP_4
k50_1EM7_L7A
1UUJ_1
TIM_SULSO_b0
6WV4_1
k50_1QP2
3opyB01
k50_v2_4UZX
k50_r11_233_TrROS_Hall
3U88_2
k50_HHH_rd1_0244
7PHK_1
3dloD00
1QP8_1
3A68_1
3HL0_1
1X1Q_1
2VOA_1
4gw9C04
k50_1ENH
5DLT_1
3QI2_1
7B6G_1
k50_6EWS
k50_EEHEE_rd4_0308
k50_2K5N
6ILO_1
k50_6NS8_L8K
3ZSC_1
4RV2_1
6BBO_4
k50_2O2W
6NRZ_1
6U6T_1
1HUY_1
2w5qA02
3d7rA00
BRCA1_HUMAN_BRCT
5M3Z_1
5LBI_1
3ZXW_2
5HNA_1
k50_1GB4_F53D
7LIQ_1
1K06_1
2HWC_2
3lx3A00
00000001-a-1
6X4T_2
2ns0A00
4uwxA00
2P78_1
BF520_env_Bloom2018
6NR7_1
4KFO_1
7ENU_1
4BZ0_1
2W0S_1
4D5T_1
k50_v2_2LC2
4G6B_1
2V0N_1
7KO1_1
6BAA_1
k50_2KRU
k50_1SRM
3P3G_1
k50_1GYZ
00000010-a-1
4WVI_1
1n3lA02
4KM3_1
k50_2M2J
4NXY_1
4NB5_1
5Y5V_1
5ETL_1
k50_EEHEE_rd3_0019
5YZ9_1
3OJ4_1
k50_1UBQ_L15S
k50_2HBB
k50_2JVG
6M0A_1
7JL4_1
k50_2M9E
1PQJ_1
1QYG_2
2QIC_1
k50_EEHEE_rd4_0005
k50_XXrun7_0974_0003
3HT4_1
5CBY_1
4B04_1
k50_1AOY
k50_1WCL
3I4J_1
3M16_1
00000005-a-3
2A6I_2
k50_1GJS
00000103-d-1
4I9T_1
7BIA_1
k50_6EWU
7E0M_1
7EPF_1
4RUL_1
k50_r10_572_TrROS_Hall
k50_6OBK
2XHL_1
3FPF_1
k50_1PGA_L5A
k50_EArun7_1025_0001
k50_r11_1081_TrROS_Hall
7LO4_2
00000063-b-1
k50_4UZW
2RSQ_1
3FFX_1
3CL6_1
4ORE_1
6GX9_1
k50_1OPS
1RIN_1
6VWU_1
1L50_1
k50_2ZW1_V55S
2SHP_1
2P5Q_1
k50_HHH_rd4_0816
6B2P_1
5hv6B01
5tgnA00
4E5G_1
4EJS_3
5UN9_1
k50_EHEE_rd1_0407
k50_2RRU
1vljA02
4ZEM_1
1VPT_1
4lzpA00
5LSX_1
4YU5_1
4BZ4_1
1OH2_2
2QQW_1
4r6kA01
