4ZF7_1
k50_2L09
4DQC_1
6UQC_1
3IFT_1
1bihA03
4H7X_1
1XMT_1
6IF5_1
5MSU_1
2Z1X_1
6ZUV_1
k50_2AMI
6LEM_2
2H1Y_1
GAL4_YEAST_Shendure2015
7S6P_1
3nl9A00
k50_EArun3_0525_0006
3HIM_1
4RI6_1
3E0Z_1
7BJK_1
1eluA02
k50_2K2A
6CLU_1
00000061-a-1
4e3eA00
00000044-b-2
4Y85_1
5ZJS_1
4OPG_1
4GOV_1
2k5cA00
k50_EHEE_rd3_0035
1y3tA02
5C7F_1
6XJA_2
5EAY_1
4YBA_1
4ISF_1
6O6S_1
00000063-b-1
4QGN_1
4F85_1
7BWB_1
k50_EEHEE_rd3_1049
k50_2YSB
k50_1QKX
k50_2JVG
2DYQ_1
3Q4H_2
1D5X_2
6KZT_1
1AOS_1
2ZM7_1
6TL4_1
2d4rA00
k50_v2_2M5A
k50_GGrun3_1365_0003
12CA_1
00000060-a-1
6NIH_1
7DSS_4
1lfpA03
k50_EEHEE_rd4_0469
4oanB00
1TCE_1
4JKJ_1
k50_2B88_pross1
2glfA01
6V7M_1
k50_2WQG
k50_EArun3_1140_0005
3LAZ_1
2QSV_1
00000001-a-1
3O0W_1
1jf3A00
6SUT_1
k50_2CJJ
3IXP_2
3NJ8_1
4O8Y_2
3UE9_1
k50_1A0N_L7S
4h6qA00
6V7B_4
5QUS_1
k50_2K28
6F0J_1
4MFI_1
3tlaA01
4XHM_1
5OUS_1
k50_EHEE_rd4_0463
1dzfA01
1YVG_1
1VLH_1
3I54_1
7FCO_1
3P4U_2
2MJN_1
4Q63_1
3KK3_2
3ZV7_1
2VKE_1
7L7B_3
2DDH_1
3K5V_1
k50_2L7M
3LS5_2
6V2J_1
3M1Z_1
4W6S_1
3errA01
k50_1F0M
4XVV_1
3MFD_1
3QTA_1
5MSL_1
4ISP_1
2w9hA00
k50_2HBB_pross6
3LM2_1
2G3H_1
6IAR_1
k50_6EWT
k50_1R69
k50_2K5H_G23A
2RRE_1
4Q4R_1
6SUD_1
7DUN_1
6ADW_1
3gr5A01
3SZ8_1
1R55_1
k50_EEHEE_rd4_0794
1yc9A02
5E43_1
k50_1YP5
k50_HHH_rd1_0493
7MF4_1
2JQ3_1
1qr0A02
5K0U_1
4MLG_1
2zw3A00
1WTH_2
3NQX_1
3UPN_1
6TV7_1
6RI3_1
2K56_1
k50_2LC2
k50_1WR4
1Y1Z_1
2f8mA02
3IDU_1
1P1F_1
7ACD_2
PA_FLU_Sun2015
k50_EEHEE_rd3_0602
k50_1W4H
00000073-c-1
4S1R_2
1li5B01
k50_2MWA
4B88_1
1UXL_1
k50_2HBB_pross7
k50_XXrun5_1034_0004
2X8F_1
7LRS_2
2Z1Q_1
k50_2LX2_I32A
k50_2LO1
6M84_1
k50_HHH_rd1_0142
2Y38_1
k50_5LXJ
2WCR_1
3Q0B_1
k50_EHEE_rd1_0101
1YC0_1
k50_1PSE
00000066-a-1
7E0A_1
4I8M_1
1F48_1
3FSF_1
2GFH_1
k50_2KXD
k50_1EM7_V54S
k50_GGrun5_0637_0006
2M8P_1
2PPQ_1
k50_EEHEE_rd3_0130
5VTA_3
2p39A00
6OWY_1
6PYH_2
6NSM_1
k50_1LP1
6VO3_4
k50_2MH8
1lucA00
2MZR_1
7B9M_1
7O09_2
5LTU_1
3Q3J_2
3w0fA01
k50_2KCF
3vc5A02
5BNK_1
3GQK_1
4RCT_1
k50_EHEE_rd1_0407
5TDC_1
6RNV_1
3K5J_1
4L4U_1
k50_5FWB_M24A
k50_3ZGK
5BTU_1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd4_0308
1m7gC00
k50_1H8K
1GE9_1
k50_r15_550_TrROS_Hall
2PVY_1
2LUD_1
4DAF_1
6DLH_1
3VGA_3
7VV3_4
2OCE_1
5YKS_1
BLAT_ECOLX_Ranganathan2015
6FVB_1
1D3K_1
KKA2_KLEPN_Mikkelsen2014
3cxlA02
5c5uB00
k50_HHH_rd1_0578
5JSX_1
6O9T_1
7E9X_1
5IQ3_1
00000055-a-1
4IWB_1
4K2R_1
1JH9_2
7KCC_1
POLG_HCVJF_Sun2014
4JCU_1
2AVP_1
1NVG_1
6XHJ_1
k50_2M8J
k50_HEEH_rd4_0097
k50_5FWB_A10S
6IEW_1
k50_1PV0
7AML_3
4O2W_1
6CS5_3
6A12_1
3dqpA00
k50_r4_43_TrROS_Hall
2FGW_2
7EIB_1
k50_3I35
4idcA01
k50_2LYR
3B2U_1
4UZA_1
k50_2MYX
1x74A01
k50_2K5N
4CUK_1
k50_EHEE_rd4_0625
7K7R_1
1YT3_1
4TMF_1
2WX2_1
6TFI_1
k50_1PGA_L5A
k50_2PTL_I58A
6RBM_1
1OBV_1
6Y8D_1
k50_2KR3
7OQO_2
3LVY_1
7MZJ_1
2JX5_1
4UD8_1
BRCA1_HUMAN_RING
1O5L_1
2BJY_1
5VBS_1
2GRY_1
k50_HHH_rd4_0676
7AAH_1
2L2F_1
3KYE_1
2COZ_1
1JAL_1
1WHF_1
1CZD_1
6C62_1
3nowA02
6PM9_2
3gv0A02
k50_2MWB
5DV0_1
k50_7BPM
1DKM_1
3vpaB00
00000067-a-1
5EKP_1
00000001-c-2
2QJC_1
k50_1PGX_G42A
2YV2_1
k50_XXrun1_0367_0004
k50_1V1C
3II9_1
4KRH_1
4DJK_1
7ND1_2
2WMC_1
5CX7_1
4OA4_1
k50_r7_587_TrROS_Hall
k50_1W4G
1X0P_1
5GG5_1
7KFR_1
TIM_THEMA_b0
4DKT_1
6BLH_1
HG_FLU_Bloom2016
1X79_1
k50_EEHEE_rd4_0784
1M15_1
k50_2OCH
k50_6NS8_L8K
7AK9_1
k50_5KPH
7W2H_1
2vqeC01
k50_EHEE_rd2_0601
6QIZ_1
k50_1ZHC
3OF8_1
4KMP_1
3mpzA00
4M03_1
1harA02
5IWF_1
1V4L_1
1B2S_2
k50_v2_4UZX
1FYK_2
k50_2JVD
5Z47_1
3B3O_1
k50_EEHEE_rd3_1716
4PMI_2
4RY2_1
3VUU_1
7OWG_3
3LGH_1
3GNZ_1
1nkrA01
k50_5JRT
6WRZ_2
4KP2_1
2CWL_1
k50_HEEH_KT_rd6_0746
k50_XXrun10_1081_0004
00000069-a-1
1HKY_1
3UWY_1
4AUK_1
2BKU_1
k50_3L1X
k50_2HBB_pross4
6XGC_1
1s4cC00
k50_5Z2S
5BVU_1
2FL5_2
k50_2KYB_G2S
1V4E_1
2ZIC_1
3IAF_1
3girA01
k50_EEHEE_rd4_0363
k50_1QKH
2D0A_1
k50_HHH_rd4_0124
2OAI_1
3ETY_1
3TIE_1
k50_2MC5
k50_EHEE_rd4_0086
k50_5ECA_P51S
k50_1PGA_T51A
3PBY_1
1q9uA00
2CMR_1
k50_GGrun6_1310_0004
4KVS_1
k50_HHH_rd4_0613
k50_2L6Q
2EH9_1
2I9V_1
k50_1PGX_A27S
5FUY_1
k50_EEHEE_rd3_1367
00000002-a-2
2JUO_1
k50_2JTV
1ATU_1
3TD8_1
k50_HEEH_KT_rd6_3546
1FJ6_1
k50_2LYQ
k50_2L2P
2vg1A00
k50_2K52_L42A
3ZPC_1
6YXD_2
4IP7_1
k50_1W4F
1JKH_1
1jkwA02
2F7S_1
00000001-d-2
2WZH_1
3kttB01
k50_2RRT
k50_r11_951_TrROS_Hall
k50_EEHEE_rd3_0657
k50_1A0N_V55A
k50_5UP5
3nl6B01
k50_HHH_rd2_0181
k50_r10_490_TrROS_Hall
00000059-a-1
k50_1CSQ_F9S
7P6K_2
6R5C_1
5CA8_1
1V8U_1
6PD2_1
1SFL_1
2TMK_1
00000047-a-1
4TR1_2
00000043-a-2
6TYS_2
k50_2RJV
2vk2A01
4hh3A01
5Z7A_1
4JQY_1
4TNL_1
k50_2ROT_W41S
3opfB01
1P7D_3
7A7P_1
5MWL_1
3fspA03
5GMH_1
k50_5UCE
5MVX_1
5LA2_1
4LW4_1
1vb5B02
k50_2LUM
6FLE_1
k50_4G3O
k50_2KWH
00000011-a-1
k50_1TUD
1WJI_1
k50_1I6C
6W4O_2
k50_1I2T
k50_1E6H
1KDK_1
00000080-a-2
k50_2MW9
2kouA00
k50_2KYB_K55A
1O9W_1
k50_1AOY
2NV2_1
3PKZ_1
4BGU_1
RASH_HUMAN_Kuriyan
k50_2M0C
k50_2KT8_V15A
3KB0_1
2zpaA01
1GO3_1
k50_2M8E
4pteB02
6BYH_3
k50_1UBQ_I3A
1SRA_1
5B7C_1
3E8W_1
6TTS_1
00000046-a-2
5VZE_1
k50_1JIC
4Q32_1
3A1V_1
00000005-a-3
6GHW_1
1OYU_1
7NYN_1
k50_2MKX_N29S
4CDZ_1
k50_HEEH_rd3_0055
5CRK_1
k50_2B88_pross4
k50_1O6X
3buxB03
1NYX_1
3dnfB01
00000065-a-1
2j0wA02
k50_6SOW
5UEA_1
2NQV_1
k50_2JT1
1UAR_1
k50_2JN4
6MMD_1
k50_1K1V
00000075-a-1
k50_HEEH_rd4_0349
k50_6IWS
2A1A_2
4e1oA03
00000103-d-1
6NKI_1
3vb0A02
2V70_1
3E7J_1
P84126_THETH_b0
k50_EHEE_rd4_0394
3EKD_1
2JB6_2
6HYV_1
k50_EEHEE_rd3_1587
5AWW_1
5O7P_2
6ALB_1
7O33_1
7REC_1
3KFU_4
00000095-a-1
k50_2MCK
1EAP_1
k50_GGrun2_0085_0001
3RQA_1
2PY7_1
5c5zA00
1A0L_1
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0502
2fm9A00
7LJR_3
k50_2L33
6RX7_1
k50_2MLB_L43D
1T3W_1
1y6dA00
6TTN_1
00000036-a-2
4DSU_1
4TNT_1
k50_1UBQ_L67S
4jhnD00
7AY2_2
2bnxA02
4O58_3
1GZG_1
k50_2YSF
k50_1SF0_V59K
k50_v2_2LXE
k50_2LHR
1ETE_1
1TP4_1
k50_HHH_rd4_0816
k50_2PTL_L38S
7C4T_2
1IOD_1
6STM_1
5JH0_1
2WHY_1
00000084-a-1
4TUF_1
2ZWI_1
4I55_2
00000079-a-1
5MOG_1
k50_2K5P
2A6J_2
1GKF_2
k50_1SIF_L3A
k50_2M2L
5ZDA_1
k50_HHH_rd1_0516
k50_r11_233_TrROS_Hall
k50_2LP5
k50_GGrun3_1315_0003
4k6nA02
k50_v2_2LDM
3u7rA00
4wnyA00
4ERU_1
6JSS_1
00000010-a-1
k50_2LCL
k50_2MCH
5VAN_2
6ECO_2
k50_XXrun6_1020_0004
4F36_1
6JWR_1
5B58_2
00000013-b-1
1IQ4_1
6W0R_1
3UAF_1
3DTI_1
k50_HEEH_rd3_0223
3vbaA00
k50_r12_757_TrROS_Hall
2D6K_1
6H2F_1
4C0T_1
3MRW_1
4CLR_1
2ISA_1
5MYB_1
3BW2_1
3S5R_1
5VFZ_1
5EI2_1
k50_v2R31SR32S_2N5D
4a0gC02
4OC4_1
7BTU_1
6JPL_1
k50_HEEH_KT_rd6_0280
k50_6EWS
1piiA01
k50_5VNT
4LJD_2
3s9dD02
k50_v2_2HDZ
3R06_2
6BQ1_2
3E0H_1
3kw3A02
2AKA_3
k50_4HCK
1ZR0_1
1uf9A00
4zurA00
k50_5ECA_W37A
3N71_1
k50_1QLY
4BRK_1
k50_EEHEE_rd4_0371
2DY3_1
7D1G_1
6RUX_1
1JI0_1
00000001-b-1
2HWL_2
k50_1S1N_F11S
k50_EHEE_rd3_0053
6QM6_1
k50_5AHT
1BDC_1
k50_2GP8
4AG2_1
k50_1GYZ
1tuwA00
k50_1H8K_W36A
6BZN_1
k50_EArun6_0680_0006
k50_GGrun4_1050_0002
4Q1L_1
3OPW_1
3GPR_1
6PZW_3
k50_2LSS_F17A
6PGI_1
3H9R_1
6JYX_1
3P0L_1
k50_1MJC_L43S
4qpkB02
4MEL_1
k50_EHEE_rd4_0325
k50_2BTT
1PCH_1
k50_2K52_F21S
1UG4_1
1US8_1
k50_2JWT
2G8C_1
3OCD_1
4N2I_1
k50_1QP2
k50_EHEE_rd2_1257
5OCD_1
1ZKA_1
AMIE_PSEAE_Whitehead
7CYP_1
1YNT_3
7COC_1
k50_7JJK
k50_1UBQ_L43A
4MXM_1
4NNP_2
4U2A_1
3S9J_1
6UPO_1
5NGL_1
2FEK_1
2j5gK00
k50_GGrun4_0467_0002
k50_2KGT
2CUP_1
3S8V_2
k50_EEHEE_rd3_0146
6YKM_1
1ZAN_2
3PT6_1
6ZN3_2
3PUF_3
5M2E_1
1BO7_1
k50_EEHEE_rd3_0094
3sqnA01
2KKY_1
k50_2ROT_F60A
k50_EEHEE_rd3_1702
k50_1Y0M
4GHK_1
1UF9_1
k50_1H92
2d37A00
B3VI55_LIPSTSTABLE
2BAJ_1
4p4mA02
k50_6OBK
7BLE_1
k50_5UYO
3PRE_1
2z1qB04
5VID_1
k50_EHEE_rd4_0864
00000068-a-1
k50_2M8U
7C92_1
1V58_1
k50_2KVT
k50_XXrun7_0974_0003
2a6hF03
k50_1TG0
3EFL_1
k50_XXrun5_0690_0002
6T1V_1
6P3M_1
k50_5UBS
3RCB_1
1QZQ_1
k50_2LHC
5BTZ_1
1MM8_3
1QAG_1
k50_EHEE_rd4_0044
2ZAA_1
k50_1OPS
k50_HEEH_KT_rd6_3632
1nupB00
6VGH_1
k50_HHH_rd1_0335
6UFP_2
3k21A01
k50_2QFF
7C74_1
4MG3_1
4OUL_1
3c1mA02
k50_r10_437_TrROS_Hall
3EPO_1
6Y1L_1
5GW6_1
2IAJ_1
2pybA00
6K16_1
2pd8B00
6DBU_1
k50_EHEE_rd2_0487
k50_1EM7_L7A
k50_2MXD
5ZTL_1
3GK8_2
k50_2K1B
k50_EEHEE_rd4_0763
2OBK_1
1T9T_1
4C2G_1
k50_5GU9_L66K
k50_4C26
7S87_1
5N8Y_3
k50_2M9I
6YMZ_1
4IO0_1
3LXQ_1
5HLI_1
k50_GGrun6_0851_0003
k50_EHEE_rd2_0191
00000099-a-1
4GDF_1
00000090-b-1
6ILJ_5
5ci5A01
1GZZ_1
k50_2M9E
4QTQ_1
2F2P_1
1BMO_1
4XV1_1
3U1A_1
4NWN_2
4c2mB04
4IMM_1
4h15A00
4MMZ_3
k50_2MI6
6ZUC_2
5VX8_1
6TOA_1
k50_EArun3_0321_0005
4LHC_1
k50_6YSE
2EKM_1
7JVS_1
7L0L_2
4k15B00
2HAF_1
k50_1PGA_V39S
k50_1A32
5KDO_2
k50_1ZLM
k50_2M2J
k50_2M0Y
k50_2LGW
k50_2LYP_V26S
k50_6NMW
6UY8_1
4PLJ_3
5VHB_1
3q7xA00
3K5M_1
2RI7_1
6U4W_1
1RJL_1
4FBL_1
2CY2_1
k50_2M7O_I21A
2N3S_1
4gouA01
2nytD00
k50_2EXD
k50_6SCW
3PJS_2
k50_XXrun1_0461_0006
5YTV_1
4q4w300
7EAX_1
k50_r11_1081_TrROS_Hall
k50_2M6Y
7CVT_2
6SLH_1
2QBW_1
4AOP_1
7L0R_3
2plrA00
2Q1Z_2
k50_1GB4_A27K
2cxxA00
3k93A00
k50_1OPS_V44A
3qslA02
3PNP_1
4iypA01
5OBT_2
k50_XXrun1_0254_0003
3ZOM_1
k50_2WXC
4NB8_1
205L_1
3MXW_2
k50_EArun7_1572_0002
1UDN_1
5CZX_1
k50_HEEH_KT_rd6_0793
1EO8_2
4Q98_1
1EBF_1
k50_HHH_rd4_0395
3CWV_1
k50_EHEE_rd4_0098
k50_v2R14SR16S_2L3X
4F40_1
1SCF_1
k50_1UBQ_L15S
6C2C_1
3fvvA01
5BT2_1
3VWK_1
3szyA01
4evfA01
6QXS_2
5CRJ_1
3IO5_1
4k8lA02
5dufA00
k50_2MKX_L11A
3FM0_1
3E0C_1
5WRO_1
k50_GGrun6_0775_0006
k50_1PWT
2E4O_1
k50_1S1N_V29A
6ATE_1
3EHM_1
2rflH00
3eauA00
00000096-a-1
5AZY_1
6W15_1
2g76A02
k50_XXrun3_1384_0005
3fstA00
1W5P_1
k50_r6_831_TrROS_Hall
6ODD_2
1LD6_1
k50_EHEE_rd1_0459
1ADY_1
2RGW_1
2E8I_1
5NLT_1
2PTT_1
1EI7_1
5TY4_2
1E5U_1
6XK2_1
5VKU_3
k50_2JWS
3MQM_1
4g2tA02
2LY3_1
1B8N_1
k50_EEHEE_rd4_0481
k50_EEHEE_rd4_0005
k50_2KRS_Y53S
3njdA00
k50_EEHEE_rd3_1615
5JEI_1
k50_2RU9
2zxqA06
1A6C_1
k50_HHH_rd1_0244
3on3B00
3v2yA01
k50_1UFM
1CFA_1
1CGZ_1
6BA6_2
k50_GGrun1_1390_0006
3CLZ_1
6INO_1
k50_2ZW1_V55S
7ADS_1
4BFA_1
3hnpE01
3pidA01
4Q69_1
k50_2KVS
7BRT_1
6WQ2_4
k50_2KZI_pross1
4WEX_1
k50_4UZW
1A4A_1
k50_r11_569_TrROS_Hall
2x4iA00
k50_EHEE_rd2_1106
k50_GGrun5_1309_0004
k50_HHH_rd4_0870
k50_1WCL
HIS7_YEAST_Kondrashov2017
k50_1IFY
5T99_1
4R2F_1
3AIC_1
k50_HHH_rd4_0557
k50_2KCM
3mxqC00
4E14_1
2wxyC01
7CXC_1
4F10_1
2OZ4_1
1UKS_1
IF1_ECOLI_Kishony
1TUE_2
3S9N_2
1XO5_1
3A8E_1
4az1B00
6IP1_5
k50_v2_6IVS
5WKS_1
1ajsA01
BRCA1_HUMAN_BRCT
4a5sB01
k50_2L9R
5XBP_2
k50_r6_560_TrROS_Hall
k50_GGrun5_1147_0004
00000102-0-1
3AFC_1
k50_1GJS
6HNM_1
4ZQH_1
7F1L_1
6G9E_1
4PG6_1
2e7cA01
2ra1A04
k50_EEHEE_rd3_1818
2JM8_1
4dhgD01
k50_1MJC_G17A
k50_2HBB
1L43_1
k50_r3_162_TrROS_Hall
k50_v2K43S_2KVV
k50_2KRS_W42A
2B4S_1
5F6I_1
2z4uA01
1E62_1
4J1T_1
k50_XXrun6_1081_0004
5UKA_1
k50_HEEH_KT_rd6_0790
k50_EHEE_rd4_0172
4GYZ_1
3R8D_1
k50_1GL5
k50_6FVC
k50_XXrun8_0733_0006
k50_r16_88_TrROS_Hall
00000045-h-1
7M5Z_1
00000074-a-1
k50_XXrun1_0455_0002
1JZT_1
k50_1BK2_F47A
k50_EHEE_rd4_0877
3EI9_1
6FGE_1
6UL4_2
B3VI55_LIPST_Whitehead2015
4RVQ_1
5JMC_1
1NW7_1
6IUV_3
k50_v2_2LC2
5ahkA02
2XMH_1
k50_2M8I
5TWT_1
1R4N_1
k50_EEHEE_rd4_0003
2OPX_1
3B21_1
1YSZ_1
5FW9_1
2o0tA02
4IBQ_1
k50_EHEE_rd2_0152
k50_2D1U
4M1G_3
3MYL_1
k50_EEHEE_rd4_0647
5HYK_1
3m6wA01
4H2X_1
3T9K_1
2VHH_1
6VHG_1
k50_1H8K_R44S
1T11_1
k50_EArun2_0325_0005
4X7L_1
7B3K_1
3TKT_1
1WHC_1
5M58_1
1UGF_1
2p6aD03
k50_2B88
1UZ1_1
5NBI_1
3KBQ_1
k50_1UZC
3nqhA02
2P0S_1
k50_3CQT
6EXB_1
k50_1E0L
3K4Q_1
6MPS_1
k50_1URF
k50_XXrun8_1098_0003
3c07B00
1KO1_1
4U6H_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1PGA_L7S
1F2Q_1
4WY2_1
00000049-a-7
k50_HHH_rd1_0606
2RT9_1
5HJP_2
4TOI_1
1Z2V_1
5H5T_1
k50_1VII
k50_6M3N
k50_EEHEE_rd3_0809
7LAW_1
3VSQ_1
k50_2N4R
3nhqC03
2r2cB00
5AUL_1
5CWL_1
2LH9_1
1irxA01
2evvB00
1MO1_1
7CWS_1
1GCA_1
3BQE_1
1W7N_1
BG_STRSQ_hmmerbit
1XI0_1
2bmxA00
k50_6ACV
3jruA01
2NPD_1
1DQD_1
4OI6_1
4CQP_1
2PFV_1
7MZT_2
k50_2LVN
k50_2OP7
6P1H_1
3ihvA01
5NN2_1
TIM_SULSO_b0
k50_2BTH
1TVU_1
2fqxA02
1nogA00
2mr7A00
5EUL_4
6XZL_1
7SEO_1
2VX4_1
k50_EEHEE_rd3_1498
1FAR_1
k50_2MA4
00000087-a-1
3vrdA01
7DDO_1
k50_1CSQ_F49A
2CQJ_1
6LB7_1
k50_2LSS_G6S
4EIE_1
5ZQT_1
4R0S_1
1YA6_3
5GVB_1
5OC5_1
7NRR_1
4GYC_1
k50_HEEH_KT_rd6_0872
k50_2KT8_G54S
k50_HHH_rd2_0155
00000048-a-1
k50_1BK2_L5S
k50_5GU9_V60D
k50_2L2D
5B1L_1
1KFU_2
k50_2ZW1_Y34A
1T6N_1
5CTI_1
1L8W_1
00000064-a-1
k50_r4_412_TrROS_Hall
3pn3A00
k50_1UCS_M59K
4X49_1
7OJ7_1
1OS7_1
2GBK_1
3DZ4_2
3HBB_1
2VI0_1
6BFS_1
k50_2K5H_G11S
3F1R_1
1NZP_1
5KAG_1
1AC0_1
k50_EHEE_rd4_0726
5Q1I_1
k50_2LXK_F15S
3LMF_1
4NCP_1
2EX9_1
5MU7_2
4I0U_1
4wepA02
4ZOL_4
k50_2CDT
3UNG_1
1DAN_4
k50_1SRM
7BVS_2
k50_EEHEE_rd4_0470
2GJE_3
1FNF_1
3t2lA02
3VR4_1
6AJQ_1
k50_1TUC
3W1J_1
k50_2K5H
5XLU_1
4S12_1
4G8K_1
k50_HHH_rd1_0473
k50_HEEH_KT_rd6_0007
k50_2LYP_P41A
3BF8_1
1KCG_2
1KEQ_1
k50_r11_829_TrROS_Hall
k50_HEEH_rd4_0094
00000041-a-1
k50_2N88
2IG7_1
4KVH_1
7KSM_1
7WSV_1
4YUZ_1
7CQJ_1
5CFD_2
k50_1ORC
6UBO_1
5FWV_1
4FGU_1
k50_EHEE_rd4_0195
1YIS_1
1F2U_2
3eefA00
3smzA03
k50_1OPS_T53S
3M0N_1
1IQZ_1
2VZW_1
00000004-a-3
5E4E_1
k50_EEHEE_rd3_0019
k50_HHH_rd1_0949
3HJB_1
k50_EHEE_rd4_0840
5O2C_1
00000094-a-3
RL401_YEAST_Fraser2016
4ZNG_1
k50_2KFV
3NZI_1
132L_1
6Q0J_2
k50_2MKY
k50_1YEZ_V46S
5UKW_1
00000077-b-1
5E6I_4
k50_r10_572_TrROS_Hall
3T80_1
4PW6_1
7LFD_3
k50_EArun2_0290_0001
k50_3V1A
2EVX_1
2APO_1
5D73_1
k50_2HBB_pross9
2bt9C01
3B8Y_1
7LCA_1
3UNN_1
k50_1YRF
1R2D_1
4OO0_1
k50_6EWU
k50_2M9F
2W1N_1
3emrA00
k50_HHH_rd1_0598
k50_5XR0_T53S
k50_EHEE_rd2_0372
4R2H_1
k50_1SIF_F13S
6QVU_1
k50_EArun6_1429_0006
k50_2WNM
1Z0J_2
1HZJ_1
5i34A01
4ggtB00
k50_2L7F
5YUO_1
5IJA_1
5UNC_1
2H8X_1
k50_2RRU
k50_2JZ2
5ihbA02
3WSV_1
1JQB_1
k50_1ENH
4LK4_1
k50_5OAO
4R9O_1
7CNG_1
6Z37_1
1MOB_1
4GH3_1
00000077-a-1
4kh3A00
k50_2B89
k50_XXrun8_1063_0003
7PJF_1
k50_2LQK
k50_1YU5
3B8Q_1
k50_2K9D
3DDY_1
1D2R_1
k50_2KZJ
7KLR_1
7LF5_1
k50_EHEE_rd2_0196
2ZFD_2
4qxdA01
4XH2_1
4NAB_1
k50_EEHEE_rd4_0256
3PUM_1
1PU1_1
6OOR_1
4E2O_1
3aoeC03
1ZR0_2
3W3S_1
1n12A00
6U36_2
3A74_1
5XTW_1
k50_2LXK_G4A
1gkmA01
6QWT_1
3ZPE_1
3ZJ2_1
00000072-a-1
k50_EArun5_0050_0004
3K2B_1
3jrvA00
1KK0_1
6AUA_1
3LMU_1
k50_1GB4_F53D
5F7O_1
k50_3DKM
2y1vA01
5XWZ_1
2XXN_1
5I9Q_1
6AUN_1
1URH_1
00000076-a-1
5O2X_1
6V9K_1
BG505_env_Bloom2018
k50_EEHEE_rd3_1810
1vybA00
6CQI_1
2CR5_1
k50_EHEE_rd2_0751
k50_2O2W
3nixB00
3AUO_1
k50_EArun7_1025_0001
3AKB_1
6UE2_1
4jw1A03
1YAD_1
k50_HEEH_KT_rd6_1415
4OJN_1
4HLL_1
k50_2KRU
1WY9_1
k50_GGrun4_0284_0002
6K9Z_1
3SOR_1
6TIU_1
3TIG_1
1H8T_3
k50_3MYC
4G89_1
2VDJ_1
1SLV_1
BF520_env_Bloom2018
00000078-b-1
4OY8_1
4FCY_1
3FNK_1
7SPK_2
1TC8_1
6GEH_1
6V11_1
3KER_1
4GUN_1
2LX7_1
2HCS_1
6FPG_1
k50_2LJ3
