k50_EHEE_rd4_0098
2LBT_1
k50_1PGA_T51A
3IBJ_1
2REK_1
6OK3_2
6L2A_1
4mxtA00
3HAE_5
5WOY_1
k50_2LHR
4J6U_1
00000044-b-2
5FP1_1
6NZ7_4
k50_1EM7_L7A
k50_EEHEE_rd4_0784
k50_1PGX_A27S
00000087-a-1
3DYR_1
3GL1_1
4L6Y_1
7P9D_1
3eulB00
4ICR_1
4N76_1
6O4N_1
k50_2N4R
5JEE_1
4WZQ_1
k50_v2K43S_2KVV
2QLV_2
3IG1_2
3p0cA00
2PO5_1
k50_6YSE
1LV2_1
2BHM_1
k50_r6_831_TrROS_Hall
3MN5_1
7MFA_1
2NYR_1
k50_EEHEE_rd4_0256
k50_EHEE_rd4_0502
3qxzA01
4QKW_1
4DT1_1
4HNY_2
2ROH_1
2VS5_1
3WEW_1
2wxfA05
k50_HHH_rd1_0949
k50_2B89
k50_GGrun4_0284_0002
k50_2MWB
7JVM_1
6FU8_1
5CKS_1
00000036-a-2
k50_1AOY
00000067-a-1
k50_2B88
k50_EArun2_0290_0001
k50_2ROT_W41S
k50_2LYQ
00000001-b-1
k50_2LYP_P41A
k50_2K5H
3H7M_1
2ADJ_2
7TOB_1
k50_2KCF
4EY0_1
2XGC_1
6IN4_1
5DLB_1
TIM_SULSO_b0
1ksiA01
1SA1_3
3QNQ_1
2fi9A00
5KM9_1
k50_2M0Y
k50_EHEE_rd2_0372
1GLI_1
k50_r11_951_TrROS_Hall
k50_1LP1
k50_2LP5
k50_HHH_rd4_0557
2ZJL_1
1SGF_1
k50_2L2P
1PSZ_1
3V8U_1
3FD5_1
k50_EHEE_rd4_0325
7L8B_1
2VY7_1
k50_r10_437_TrROS_Hall
3PSI_1
RASH_HUMAN_Kuriyan
3CVG_1
6OZ1_1
4ZXA_1
k50_2KT8_G54S
6XCT_1
5K5I_1
3TPE_1
2II8_1
7CIW_1
5QSR_1
k50_3V1A
1AN4_3
2IIZ_1
00000013-b-1
5UXQ_2
k50_1QP2
3QB9_1
7N2B_1
7AHO_2
6GHZ_1
7KYO_1
3QAZ_1
5OKP_1
2irpA00
2OV8_1
1G7E_1
k50_HHH_rd1_0516
2BH0_1
4PY3_1
2N5U_1
2KFV_1
4GIY_1
k50_6NMW
6Q7P_1
4GTL_1
2GBN_1
2LMG_1
k50_4G3O
k50_1SIF_L3A
k50_2LXK_F15S
6XIU_1
k50_1GB4_F53D
4XBJ_1
4RJ6_1
6IR2_2
k50_2LSS_G6S
1GXS_2
3A5X_1
k50_EEHEE_rd4_0794
1K4S_4
1nf2A01
4asnA00
3MFX_1
7BCN_1
4BA8_1
4QQB_3
k50_EHEE_rd2_0751
7B98_1
4TZ6_1
2kr7A01
4fidA02
3X0C_1
k50_XXrun8_0733_0006
3H2D_1
1vq8S00
3L43_1
k50_5LXJ
5U91_1
4JUU_1
6BQB_1
k50_2LCL
6XU5_1
1c4oA03
3JTM_1
3WOU_1
6U5K_3
2hzgB01
4CT0_2
k50_v2_4UZX
k50_6EWT
k50_1W4F
k50_1EM7_V54S
B3VI55_LIPST_Whitehead2015
2P11_1
6STS_1
3LKM_1
5T3Y_1
k50_2K5H_G11S
4mikA00
00000084-a-1
2UCZ_1
00000046-a-2
1F2T_1
3I2H_1
3H7N_1
2dc4A00
3vxmE01
2YKS_1
2E5K_1
k50_2ZW1_V55S
3R1G_2
1NQK_1
2B67_1
2UW5_1
k50_HHH_rd1_0606
3canA00
00000001-a-1
3U1X_1
1RDC_1
4EV6_1
6ASM_1
k50_r7_587_TrROS_Hall
4CCY_1
k50_6SOW
RL401_YEAST_Fraser2016
3GON_1
k50_2M2L
k50_1I2T
4fpwB00
7D5A_1
4X83_1
3R32_1
4JB8_3
k50_XXrun1_0455_0002
k50_2AMI
6W9S_1
6R8U_1
k50_r12_757_TrROS_Hall
00000080-a-2
6GK8_2
2XTS_1
00000049-a-7
7E4W_1
6TAF_1
5ib0A00
00000073-c-1
k50_EHEE_rd2_0191
7AYL_1
k50_2KWH
3tqsA02
k50_2K1B
4c91A03
1OYG_1
k50_1F0M
5CMN_2
6TQQ_1
k50_XXrun1_0367_0004
k50_EEHEE_rd4_0363
KKA2_KLEPN_Mikkelsen2014
6Y43_1
1a9xA06
1FFF_1
k50_7JJK
2ja2A02
k50_1QKH
1r5mA00
k50_1OPS_T53S
2KP6_1
6K42_1
1JF5_1
k50_2JWT
k50_2JZ2
k50_EEHEE_rd3_1716
3h8gA02
4ZQU_2
1YY8_2
2z16A02
4YL0_1
3IWR_1
k50_EHEE_rd2_0196
3c19A02
k50_EHEE_rd2_1106
k50_HHH_rd4_0613
4f7oA00
1W1M_1
3O8P_1
7MN8_3
1I0H_1
1B71_1
3pidA02
2BEN_1
3PUT_1
4LK9_1
6VRN_3
4n9xA01
k50_HEEH_rd4_0094
3DAH_1
6U8X_2
1nxhA00
k50_3CQT
k50_1GYZ
k50_v2_6IVS
3G8Y_1
3R7B_1
1DQL_2
1VJL_1
3hs3A01
5DAP_1
1xdyG00
2C57_1
k50_2MC5
1DL2_1
4ATL_1
5K1B_1
k50_6EWS
1wraA01
7NH7_1
1EJM_2
7CZ3_1
1PMO_1
2P2T_1
1EAA_1
k50_2KRS_W42A
2Z8H_1
4WVS_1
k50_HEEH_KT_rd6_0793
k50_EEHEE_rd3_1818
2PNR_1
4E0R_1
6OJ3_2
2vvfA02
2Q2B_1
k50_2LO1
k50_EEHEE_rd4_0481
2F6S_1
k50_1TUD
4pz0A01
k50_EArun6_0680_0006
k50_EHEE_rd2_0487
1vq8H00
3KB9_1
5YXE_1
k50_EEHEE_rd3_0094
k50_HEEH_KT_rd6_3546
k50_2L09
1axiB02
2bskB00
3st6C00
k50_2LVN
3w5sA01
5YYZ_1
1O1L_1
4MDB_1
7T30_5
4y5tB00
2IUC_1
4XCI_2
k50_2LJ3
3S0O_1
4j32B00
4cybD00
1W36_3
k50_GGrun6_0775_0006
5HGR_1
4R62_1
00000068-a-1
k50_2KR3
5H5M_1
k50_1I6C
1l1lA01
5WDK_1
4e2bA00
3axjB02
3UYW_1
6QWQ_1
1DTG_1
k50_1PGA_L5A
7OLZ_2
00000077-a-1
2xrnA02
3F62_1
7B05_1
6HXH_1
k50_EHEE_rd4_0840
k50_r10_572_TrROS_Hall
4NTJ_1
k50_1H92
3BHG_1
00000045-h-1
5BP7_1
k50_1ZHC
3v97B01
3cnxA00
k50_2LGW
k50_1PGA_L7S
5Y29_1
3MB2_2
4GAD_1
k50_EEHEE_rd3_1702
6B16_1
1T7B_1
2AZS_1
7F4E_1
5M1M_1
6L8A_1
4J7I_1
k50_1GJS
k50_3ZGK
6S76_1
1EI5_1
k50_1W4G
3mb5A02
1ZN6_1
1EGG_1
k50_7BPM
k50_2M6Y
k50_2MYX
k50_1E6H
00000043-a-2
2l1tA00
1o94A02
2PRB_1
k50_2PTL_I58A
k50_1S1N_V29A
3bwnD01
4K2D_1
k50_2N88
k50_6NS8_L8K
k50_2L7M
2opkB01
k50_6ACV
2G6Z_1
3KV0_1
4PCP_1
k50_2K5H_G23A
7OAO_2
4L3P_1
1eu1A01
00000063-b-1
2QL6_1
2NXJ_1
4WCM_1
k50_GGrun5_0637_0006
k50_r11_797_TrROS_Hall
1QXO_1
k50_2KGT
7D77_1
2EPS_1
5SZP_1
7EEA_1
4yi8A02
7Q9M_1
k50_4UZW
k50_2LQK
2NRJ_1
k50_XXrun6_1020_0004
k50_2KRS_Y53S
7CQR_1
k50_2HBB_pross9
k50_EHEE_rd2_1257
k50_1MJC_G17A
3CD8_1
7AG4_1
7RAI_1
4E6Y_1
3MJK_1
6ADL_2
5l9iB01
k50_EEHEE_rd3_0130
5LHO_1
2O5P_1
3h5tA03
1GXU_1
4D1Q_1
4isdA01
k50_HHH_rd4_0395
3LDH_1
k50_EHEE_rd4_0864
k50_GGrun2_0085_0001
2ATM_1
2QI8_1
00000074-a-1
k50_2JTV
2zkoA00
k50_2L2D
6H2U_1
k50_2HBB_pross6
k50_r15_550_TrROS_Hall
k50_2D1U
5JW6_1
k50_GGrun5_1147_0004
2CFV_1
3EGO_1
k50_1CSQ_F49A
4JX4_1
00000102-0-1
k50_2K52_L42A
4aysA01
k50_2KZI_pross1
k50_r4_43_TrROS_Hall
6PKH_1
3eyaA02
2afdA00
2KF2_1
5BTV_1
6XPY_2
3S4S_2
3PGG_1
6LE3_1
k50_HHH_rd4_0816
k50_HHH_rd2_0181
5OJN_1
1vfrA00
k50_2KT8_V15A
1qhqA00
6WE7_1
k50_v2_2M5A
7VMU_1
6Z4X_2
k50_1ORC
6E4Y_2
3cf4A02
3prbA01
BLAT_ECOLX_Ranganathan2015
k50_EEHEE_rd3_1498
4PXA_1
5IPK_1
1Z7S_3
k50_EHEE_rd4_0463
2ITG_1
k50_EEHEE_rd4_0371
1SH0_1
1JLC_1
5H0K_1
5V1J_1
3KTY_1
6C0K_2
k50_XXrun8_1063_0003
1YVB_1
6PHB_1
2XH0_1
k50_2K5N
k50_1QKX
6PLJ_1
3H25_1
00000002-a-2
k50_1MJC_L43S
k50_1TG0
3DUH_2
k50_2K5P
3EW7_1
00000061-a-1
4IHU_1
2GUZ_1
k50_EEHEE_rd4_0763
k50_2WXC
3N5L_1
1PN9_1
k50_1UBQ_L43A
1CP2_1
3HHC_1
k50_2BTH
k50_2JVD
7T2R_3
1RJM_1
4i9qA05
1tdpA00
k50_EHEE_rd1_0459
2H8I_1
6A0Q_1
1NBE_2
2v1xA03
1G4P_1
00000047-a-1
k50_HHH_rd4_0870
5LGJ_1
1YK5_1
1SMM_1
k50_2QFF
00000079-a-1
3MH2_1
6MQ9_1
7KNF_1
6NAB_1
4RBT_1
k50_2M0C
6PZH_2
7B2X_1
5O7Y_1
1JS1_1
5ZFH_1
5FIS_1
5F1F_1
1HFX_1
1U7L_1
1a1xA00
k50_2MH8
2FHD_1
6X9X_2
k50_5XR0_T53S
4TUO_1
k50_2MKY
6ZAY_1
2BSW_1
1m1fB00
2EGE_1
k50_GGrun3_1365_0003
5TM2_1
k50_2LC2
6SSY_1
k50_GGrun6_0851_0003
6KS2_2
k50_r4_412_TrROS_Hall
k50_1GB4_A27K
1r6vA04
6C7Q_1
4ualA02
3nivC02
5B6T_1
3RR1_1
6B6I_1
2M3A_1
5AKM_1
k50_1H8K_W36A
2OPI_1
HIS7_YEAST_Kondrashov2017
k50_2MKX_L11A
1eluA01
5E37_1
3MX4_1
k50_EEHEE_rd4_0003
4XA4_1
3QZ4_1
4f7zA02
7S5R_5
4I3M_1
1FCM_1
3FL4_1
k50_EArun7_1025_0001
4FJ6_1
3TCP_1
1B5Z_1
k50_1YRF
00000096-a-1
k50_2JVG
5I2Q_1
6DPR_1
5D0K_2
6P8H_2
k50_6SCW
4EQV_1
00000055-a-1
2ix5A01
7V6G_1
3zuaA01
00000075-a-1
2E9S_1
4BO6_1
k50_2M2J
k50_3I35
k50_2CJJ
4PTB_1
6UJR_1
k50_EArun5_0050_0004
00000094-a-3
k50_2LX2_I32A
6A6P_1
6AIS_1
k50_1IFY
6VEK_2
3g0tA03
2a61B00
2HV1_1
4mvfA01
2QDD_1
4TSA_1
3FS4_2
2j5uA02
7ODX_1
2kzvA01
4B36_1
4oh7A01
3LO7_1
k50_6M3N
5T3Q_1
1Q98_1
234L_1
1GTI_1
00000048-a-1
k50_XXrun3_1384_0005
6F59_2
5M8L_1
k50_HHH_rd1_0473
BRCA1_HUMAN_RING
00000004-a-3
6FGB_3
3LW3_1
4CRC_1
00000099-a-1
4H07_1
k50_1UFM
1ex2A00
4ZKJ_1
k50_2M7O_I21A
3JQG_1
6MC0_1
4q6bA01
7CYH_2
2ZR0_1
3T7B_1
k50_1PGX_G42A
1YMM_2
3W16_1
k50_1V1C
7AU5_4
k50_1W4H
k50_6OBK
k50_EHEE_rd3_0053
1V1P_1
6EK9_1
4fytA02
k50_2LSS_F17A
3N85_1
k50_HHH_rd4_0124
k50_2M8J
3SUJ_1
2I0I_1
1SUE_1
6HRN_1
1I45_1
k50_2EXD
3EC2_1
k50_2K2A
k50_1QLY
00000005-a-3
k50_2M8I
5m49A01
6B1U_1
1r44A00
k50_HHH_rd1_0142
5E76_1
4NDS_1
6S8D_1
2r41D00
k50_2GP8
2PNT_1
1E18_1
2G81_2
4JW0_1
6CUJ_1
k50_2MW9
k50_2MA4
5GNX_1
1V9O_1
3MBL_1
7L7J_2
3OSO_1
6P65_2
k50_EEHEE_rd3_0809
00000001-d-2
4Q3H_1
4IG7_1
7C1P_1
k50_1VII
k50_5KPH
k50_r11_569_TrROS_Hall
7KXI_1
5TVD_1
k50_EHEE_rd2_0601
7DXK_2
3RNR_1
00000001-c-2
6MQC_1
3VMO_1
1HBW_1
6VPP_1
k50_2HBB
6ZVV_1
k50_1SRM
4XPG_3
k50_EEHEE_rd4_0308
3KY2_1
2nwtA00
5YQL_1
7BQF_1
k50_2B88_pross4
3mfiA02
1WKD_1
k50_5GU9_V60D
k50_EHEE_rd4_0195
AMIE_PSEAE_Whitehead
2UZ3_1
1OYF_2
1ixcA03
7BP6_1
6OJY_3
5JJS_1
5XN6_1
k50_GGrun4_0467_0002
k50_2OCH
5RYM_1
3HQP_1
k50_v2R14SR16S_2L3X
6RJM_1
2QKU_1
6T1K_1
4miyA01
3KZ1_1
k50_EHEE_rd4_0726
3OAW_1
3PFQ_1
3HY3_1
3HIX_1
3LXN_1
k50_HEEH_rd4_0097
5U0Y_1
4jf1B02
4U90_1
k50_EHEE_rd1_0407
k50_2KYB_G2S
1XZ6_1
3d54D00
k50_HEEH_KT_rd6_3632
k50_HHH_rd1_0335
k50_1YU5
4YFT_1
k50_HEEH_KT_rd6_0280
4C2A_1
k50_r11_1081_TrROS_Hall
1W72_5
6AOM_1
k50_5ECA_W37A
k50_1R69
1YA7_1
4XYM_2
6YA1_1
3gq8A01
1TKX_1
7ARP_1
1MWW_1
6AEO_1
1ZRZ_1
k50_2K28
2DBX_2
00000103-d-1
5g3yA00
k50_6EWU
1QG5_1
2MKL_1
2FP9_1
k50_3MYC
3i2tA03
1BAG_1
k50_2KVT
4P18_1
k50_r6_560_TrROS_Hall
2VK9_1
2QUG_1
6CBV_3
1JA1_1
4r3aB01
2nrjA01
4QTI_3
1PE5_1
6B2S_1
k50_2LYR
IF1_ECOLI_Kishony
4TPV_1
4LGL_1
k50_1WR4
3FK5_1
4lsoA00
k50_HEEH_KT_rd6_0007
3LLD_1
k50_5AHT
3m5bA00
4d2cA00
k50_1SF0_V59K
4KQC_1
k50_XXrun5_1034_0004
k50_1CSQ_F9S
5Y83_1
k50_2KCM
1nkgA02
PA_FLU_Sun2015
k50_2WNM
4kp1A01
k50_4HCK
k50_v2_2LDM
5IHY_1
k50_EArun3_1140_0005
1P7Z_1
k50_2M8U
6SRZ_1
7EHV_1
k50_2YSF
6XWY_1
1L76_1
2zyzB02
k50_1SIF_F13S
k50_6FVC
3I50_3
1ZKW_1
4HEM_1
5J19_1
2HI1_1
1YLA_1
3OM5_1
5KO2_1
k50_2ROT_F60A
1UJZ_1
2O0Y_1
3I07_1
5UDS_1
3CQK_1
2ASR_1
5YA1_1
4l4qA03
00000069-a-1
B3VI55_LIPSTSTABLE
GAL4_YEAST_Shendure2015
7C15_1
7NE1_1
4XEB_1
BG_STRSQ_hmmerbit
k50_2RRT
6TDX_2
7MTR_1
k50_2OP7
4XRU_3
2EKB_1
4RF9_1
1op1A00
1BKB_1
BF520_env_Bloom2018
6W37_1
k50_1S1N_F11S
6N5B_1
4J6L_1
5YCB_1
6H48_1
3K6C_1
k50_EEHEE_rd4_0470
k50_2PTL_L38S
3GG2_1
k50_v2R31SR32S_2N5D
1A6Q_1
3GU9_1
4Y2E_1
6R5R_1
3BFK_1
2ONI_1
6ZFX_1
4L4J_1
3IL3_1
k50_2RRU
k50_1K1V
4pabA05
5XGO_1
2JCX_1
6E61_1
k50_2KZJ
3m9vA03
6NM7_1
4QKO_1
6K1H_2
6W4T_1
4y85A02
1PWP_1
3MNJ_1
5teaB00
3SS8_1
7LLJ_1
4ZTP_1
k50_1OPS
4RCL_1
k50_HHH_rd4_0676
2yx5A00
4FTP_1
2xwxA02
6C9E_1
k50_EArun3_0525_0006
3VPR_1
6GUE_1
3db2B02
4C0A_1
3N1Q_2
k50_2MXD
4XCD_1
6CQN_5
k50_2M8E
k50_1PGA_V39S
3MQ3_1
BRCA1_HUMAN_BRCT
2VYE_1
k50_5UCE
k50_r3_162_TrROS_Hall
1UWG_2
6Q0B_3
2KIM_1
3jyyA01
k50_2LXK_G4A
2gqtA03
3QU4_1
k50_r11_829_TrROS_Hall
k50_EEHEE_rd4_0469
4IHO_1
k50_EHEE_rd3_0035
k50_HHH_rd1_0493
k50_EEHEE_rd3_0657
5GQN_1
3EVW_1
k50_EHEE_rd4_0394
4bs9A05
6I5Q_1
1WQM_1
k50_5FWB_A10S
1L49_1
k50_2KYB_K55A
2k27A02
k50_HEEH_rd4_0349
5AGJ_1
1B5X_1
k50_2L7F
4ZV0_1
00000066-a-1
7NL5_1
k50_1A32
4PLN_2
2f5xA02
k50_EArun7_1572_0002
k50_HEEH_KT_rd6_0790
4OI0_1
3DN7_1
4R4B_1
1I59_1
k50_r16_88_TrROS_Hall
k50_v2_2LXE
7PS2_5
6RS9_1
k50_2B88_pross1
6GZM_1
7QUE_1
6XQP_1
1LX8_1
5XNI_1
1Y7P_1
3BO5_1
1OB1_1
7DBO_1
k50_1UBQ_L15S
1PSI_1
k50_2LHC
3BG2_1
2F8B_1
6ESZ_1
6QM4_1
k50_5GU9_L66K
k50_EEHEE_rd4_0005
3O6D_1
7M6H_3
1FOU_1
00000076-a-1
3KDF_2
00000078-b-1
5KJR_4
k50_2ZW1_Y34A
k50_v2_2LC2
4EVW_1
5I5K_2
3JD7_4
00000064-a-1
2FA8_1
k50_1BK2_L5S
1KCQ_1
3gr3A00
2LQ8_1
5X2X_1
k50_2M9E
TIM_THEMA_b0
3HWK_1
3keoA01
k50_HEEH_rd3_0055
2H6H_2
7MJY_1
6R8F_4
1BC7_3
6CDD_1
7W3W_1
k50_HHH_rd1_0578
2Y5D_1
k50_2KFV
1QBK_1
4JUR_1
2EIP_1
4IKN_1
4d90A02
6A20_1
5HRJ_1
3WL6_1
k50_1H8K
k50_2RJV
3zn6A01
1R8S_2
00000060-a-1
3GTY_2
1EJS_1
4gdxA02
1q6hA02
7M0S_1
1KXO_1
00000077-b-1
k50_2LYP_V26S
1YUO_1
1o13A00
3e20B01
k50_3DKM
5Z4O_1
3WTU_1
k50_EHEE_rd4_0172
5E1F_1
5QTE_1
5JZ7_3
1LQ9_1
k50_1PWT
1YUA_1
7VG2_1
2PMS_2
k50_1O6X
6L8L_1
4X84_1
3h8vB00
3d6jA02
P84126_THETH_b0
k50_1A0N_V55A
1on2A01
4K57_1
7O9S_1
k50_EEHEE_rd3_1810
4pavB00
3t1oA00
1XM7_1
3GFG_1
3B0N_1
6IIE_1
4J7A_1
6OUS_2
k50_GGrun3_1315_0003
6T9F_1
2XF8_1
k50_5VNT
1jz7A04
k50_EEHEE_rd3_0019
k50_1PSE
6JKW_1
3l6uA02
k50_EHEE_rd4_0044
7B7N_1
k50_EHEE_rd4_0877
4ESR_1
7SMM_3
k50_5ECA_P51S
3IOV_1
4r0zA00
k50_6IWS
1ONO_1
3HJ3_1
7E7E_1
k50_2MCK
k50_r11_233_TrROS_Hall
k50_2CDT
1AOY_1
2AHW_1
1USV_1
1EF5_1
2kbsA00
3dxyA00
3IDJ_2
k50_2MLB_L43D
5VJP_1
4PRZ_1
4DFW_1
2DG2_1
6RGV_1
5Z2N_1
k50_2K52_F21S
7LL1_4
2QZO_1
k50_EArun2_0325_0005
1GAN_1
MTH3_HAEAESTABILIZED_Tawfik2015
5UKL_1
6CZ3_1
5cclA01
6ZSJ_2
1Q7L_2
5ZOK_2
2A8M_1
00000041-a-1
2AHU_1
3gs3A00
k50_XXrun7_0974_0003
3R7N_1
5M6G_1
1UUC_1
k50_EEHEE_rd4_0647
k50_2L9R
k50_HHH_rd1_0598
6H2X_1
4j5rA00
4QWN_1
5LIH_1
k50_HHH_rd1_0244
1YEU_2
6Y6Z_1
k50_1URF
k50_EEHEE_rd3_1367
4N9G_1
4FA3_1
k50_2HBB_pross4
6QB2_1
k50_2M9I
1N9O_1
k50_HEEH_rd3_0223
k50_5Z2S
1ps1A00
3GP7_1
4OZZ_1
k50_1YEZ_V46S
k50_2RU9
3L0G_1
2FGI_1
4ZMX_1
1TK1_1
4p7tB00
k50_3L1X
3KDO_1
6NI9_2
3ILE_1
k50_EHEE_rd4_0086
k50_5UBS
4YQZ_1
k50_2MWA
k50_v2_2HDZ
k50_HEEH_KT_rd6_0872
1SER_2
k50_2MCH
3ZOK_1
1owwA00
k50_XXrun8_1098_0003
1PDG_1
00000072-a-1
3x01A02
k50_XXrun1_0461_0006
2v57A00
7DCI_1
6GVL_1
k50_2JWS
k50_1PV0
7TGY_1
k50_1H8K_R44S
3A35_1
1OA0_1
4k3xA02
6MDM_1
4OD3_2
1or4B00
k50_XXrun5_0690_0002
1IDE_1
6WI0_1
6PKU_1
k50_EHEE_rd1_0101
6XVU_1
k50_2BTT
3H4Y_1
5W9Q_1
4d3tA03
k50_1A0N_L7S
k50_2MKX_N29S
5AFF_1
3FJN_1
1Z2A_1
1y9kA01
k50_EHEE_rd2_0152
k50_EArun6_1429_0006
5A7D_2
7K4S_1
k50_5UYO
5AK9_1
k50_2JT1
00000090-b-1
6D7M_1
k50_1UCS_M59K
3EAD_1
5erxA01
1ryoA02
4wksA00
3votA01
4F7F_1
00000010-a-1
k50_HEEH_KT_rd6_1415
5M4Y_2
6Y5P_1
3P2O_1
1CYX_1
5cr4A00
6PFX_1
1INU_1
3VNE_1
5E10_1
3FGQ_1
2atrA00
k50_1YP5
3OCI_1
6ACZ_2
6X4T_3
4OO5_1
1QJT_1
2obnD01
k50_HEEH_KT_rd6_0746
00000095-a-1
k50_2K9D
1hcnB00
k50_GGrun5_1309_0004
6D24_2
6NJC_1
2IWB_1
1UUF_1
7RTG_1
2a2pA01
1bx4A01
7BDH_1
6F8D_1
1PSW_1
4Y6C_1
4XRK_1
4ljsA02
6U3I_3
3T1U_1
6V28_1
4GX7_1
6VXN_1
1F5Q_1
00000059-a-1
6HXQ_2
k50_XXrun6_1081_0004
6C1R_1
k50_2YSB
6OCO_1
5VZU_2
k50_2MI6
1wk0A01
k50_4C26
k50_r10_490_TrROS_Hall
2p9bA03
k50_GGrun6_1310_0004
5LCN_1
POLG_HCVJF_Sun2014
HG_FLU_Bloom2016
3tsnA00
4GM4_1
4h18A00
3OKO_1
5TWX_1
k50_2L6Q
k50_2HBB_pross7
3PXX_1
4b3xA02
4x5wA02
k50_GGrun4_1050_0002
4khbD02
k50_1ENH
5L4Z_1
k50_1JIC
k50_2JN4
k50_2KRU
2CVB_1
2HQG_1
4KEE_1
k50_r18_3_TrROS_Hall
6SI5_1
k50_1GL5
5GS8_1
k50_5OAO
4h27A01
3MLT_1
00000011-a-1
3AQG_1
k50_1ZLM
k50_HHH_rd2_0155
4IYP_1
k50_1WCL
5AM2_1
k50_1Y0M
6LX3_2
k50_1BK2_F47A
4NEH_1
1KMX_1
5JZI_2
k50_2KXD
k50_1TUC
6SRY_1
4ZQP_1
1CPN_1
k50_1E0L
3QFC_1
k50_XXrun10_1081_0004
k50_EHEE_rd4_0625
1S1C_2
k50_2O2W
1OQA_1
4PPM_1
6Q1G_1
k50_GGrun1_1390_0006
3GDJ_1
5I4T_1
k50_5FWB_M24A
2fueA02
5IBQ_1
6CSH_2
2MY5_1
5BO3_1
2wjwA01
6KNM_1
3b0gA02
2LYI_1
k50_2L33
3i33A04
2A66_3
k50_EEHEE_rd3_1615
6ZJP_1
1w1oA02
k50_1UZC
4nenA05
7CEB_4
k50_EEHEE_rd3_1049
2W5U_1
5M3B_1
k50_2LUM
5CJN_1
7B9S_4
2xanA01
1EG1_1
k50_2M9F
2Q4L_1
3dhuA02
5ZNJ_1
k50_1UBQ_I3A
2HMA_1
2kxeA00
k50_1OPS_V44A
5UEM_3
k50_2WQG
4MGR_1
2VJN_1
3HS8_1
k50_EEHEE_rd3_0602
BG505_env_Bloom2018
00000065-a-1
4YBF_1
4YGA_2
2LHR_1
3LYF_1
k50_XXrun1_0254_0003
4Z0I_1
2obbA00
k50_EArun3_0321_0005
k50_5UP5
4Z8G_1
1APQ_1
k50_2KVS
1MB2_1
7VYR_2
k50_EEHEE_rd3_1587
1qe3A00
4R03_1
6O0A_1
2iw3A04
6WW0_1
2HNY_1
5GKS_1
k50_1UBQ_L67S
k50_EEHEE_rd3_0146
k50_5JRT
4N06_1
2JE5_1
5LGH_1
5S50_1
3JZA_1
5TA9_1
5AOB_1
