k50_HHH_rd4_0816
00000103-d-1
5HXA_1
5DJZ_2
6AZP_2
4MJC_1
3LVT_1
k50_2OP7
3PHI_1
5MTN_1
5bu9A00
3ephA01
2o36A03
4PJ8_3
5O7V_1
4ccaA02
4YSX_1
3A6L_1
k50_1GB4_F53D
1CRJ_1
4OEC_1
4OKA_1
4ackB00
1u2mA00
3HMX_1
k50_XXrun6_1081_0004
k50_2PTL_I58A
4XTD_1
k50_2JN4
7VZE_1
k50_EEHEE_rd3_0657
1EG4_2
1H96_1
6DEI_1
4KQA_1
k50_r6_560_TrROS_Hall
k50_GGrun6_0851_0003
6JPR_1
1zxqA02
k50_EArun2_0290_0001
B3VI55_LIPSTSTABLE
k50_XXrun8_0733_0006
k50_1OPS
5hfjC00
k50_2KCM
2D9O_1
6QDK_1
2F07_1
k50_v2_2LDM
k50_2HBB_pross7
00000073-c-1
2yuwA01
1H6Y_1
4DYO_1
k50_1GJS
k50_2LUM
3mw6C00
3AI5_1
4FDN_1
5COM_1
5ISO_1
7E0L_1
k50_EArun7_1025_0001
k50_GGrun4_0467_0002
k50_r15_550_TrROS_Hall
k50_5ECA_P51S
3n2zB02
3GVY_1
7DA8_1
k50_5UP5
4R8X_1
6LA0_1
2D2M_4
k50_2L7F
7MRN_2
k50_EHEE_rd1_0101
4ldgA00
6PYF_1
6Q62_1
7DKM_1
k50_5ECA_W37A
6N7F_1
6U9I_1
5BYK_1
4ap2B03
k50_XXrun8_1098_0003
1S48_1
1DMN_1
6D8Z_1
1K95_1
2ET1_1
7LVC_1
k50_EHEE_rd1_0407
2YAB_1
5fsvA00
4ZDS_1
4v1xB01
k50_1Y0M
4UCF_1
3AIH_1
4M9F_1
3HYJ_1
3BQ7_1
B3VI55_LIPST_Whitehead2015
4XWH_1
k50_2KT8_V15A
3EAY_1
4FGS_1
2JV0_1
7EXW_1
k50_1R69
5KA2_1
k50_2RRT
2AL2_2
k50_2KFV
1S3H_1
5TO2_1
4h2wA00
7JPD_2
5EP3_1
k50_EEHEE_rd3_0602
6H4K_1
2Q5E_1
4ry9A01
k50_2PTL_L38S
00000041-a-1
3HN2_1
3LGG_1
1AL3_1
3MEB_1
4mveA00
5HIL_1
BF520_env_Bloom2018
6OME_1
1LE8_4
4WJY_1
5FAL_1
5ZHI_1
4V1U_1
k50_2M9F
k50_1H92
k50_2OCH
1Q2U_1
00000063-b-1
6AYF_1
2J6Z_1
5DBL_1
3ktnA00
1KUH_1
00000055-a-1
00000099-a-1
k50_XXrun1_0455_0002
5TTU_1
k50_5UCE
k50_2M6Y
5HG7_1
2MYY_1
k50_EHEE_rd2_0372
4aqsA01
k50_1QKX
3ALF_1
5DSE_1
4IIT_2
5c54G00
5a5cB00
k50_2YSF
5KMY_1
5kszA03
5O6T_2
00000046-a-2
00000011-a-1
3RMR_1
3C7A_1
k50_2HBB_pross9
2KW4_1
k50_2K2A
4jw1A02
k50_1UCS_M59K
k50_2N88
k50_1QLY
k50_2MYX
6ZQU_2
6TM1_1
3hkoA02
6O0G_1
4pqhA01
k50_HHH_rd1_0493
5WRN_1
6X04_1
6GZE_4
k50_EArun2_0325_0005
6VJY_2
7WA8_1
k50_XXrun1_0367_0004
2UZK_1
2I5V_1
1Q3S_1
2ao9I01
k50_EHEE_rd4_0502
3op1A01
2IKE_1
6T8G_1
k50_HEEH_KT_rd6_0280
k50_1MJC_L43S
1P9W_1
6BIX_2
k50_5AHT
2yykA02
1jeyA01
k50_EHEE_rd4_0877
00000080-a-2
3T22_1
k50_2ZW1_Y34A
3O1A_1
k50_5GU9_L66K
k50_EEHEE_rd4_0470
3GAY_1
3FCH_1
2OXL_1
k50_GGrun4_1050_0002
k50_1PGX_G42A
1UHG_1
k50_2LHC
6V4O_2
3DLW_1
2MYU_1
4ZXS_2
4U1A_1
2P7U_1
4W1T_1
4I16_1
3Q1H_1
3er7B00
RASH_HUMAN_Kuriyan
6YT5_1
4JBF_1
4F0T_1
00000066-a-1
6Q20_2
3Q7M_1
k50_2L7M
BLAT_ECOLX_Ranganathan2015
1TG6_1
5e3iA02
4ljyA02
k50_4G3O
2AK4_4
6UCV_5
k50_5KPH
4X9P_1
2F4E_1
k50_1YRF
7ND5_3
2BE3_1
4PMK_1
k50_2M0C
1ZNC_1
3PIL_1
k50_EHEE_rd2_1257
4LP8_1
7V3Z_1
k50_2KR3
2pefA02
6IG2_1
6JK5_1
3N77_1
1zh8A01
7C0G_1
4YAG_1
7A2L_1
2v3aA01
4PAQ_1
k50_2HBB
6DZW_1
6DB5_1
k50_2KVS
4Y5X_3
4QSG_1
k50_1H8K
3ZV4_1
4PJ7_4
4ZLT_2
00000001-b-1
k50_HHH_rd1_0142
k50_HEEH_KT_rd6_0007
k50_3DKM
k50_v2_4UZX
4M6O_1
k50_r12_757_TrROS_Hall
4EBV_1
2XKN_2
1E5I_1
5B7U_1
2O5A_1
k50_1WR4
1ihuA02
k50_2M8J
4QCI_2
2YXU_1
BRCA1_HUMAN_RING
7RD7_1
4HRE_1
6WF4_1
2JFP_1
4NP4_1
3rpmA02
1YS6_1
4PJ1_2
4LST_2
k50_2JTV
2QLZ_1
4OD2_1
k50_GGrun5_1309_0004
4ICY_1
3WKZ_1
k50_XXrun8_1063_0003
4ATV_1
1b37A02
6PYO_1
3F5M_1
4RTT_1
2lopA00
3EOF_1
k50_EHEE_rd2_1106
00000077-a-1
4MKX_1
3ELK_1
4U6U_1
k50_2L9R
k50_2LJ3
1C3Z_1
k50_2BTT
3I4Q_1
3a76A01
3cvrA02
4euuA02
4W8O_1
6ZWI_1
k50_7JJK
k50_EEHEE_rd4_0647
6KIP_2
6U9V_1
k50_5OAO
2CI8_1
k50_HHH_rd1_0598
2AYR_1
3kevA02
3RBN_1
7CYX_1
2HKX_1
k50_6ACV
k50_6OBK
1E9Z_2
5CY5_1
4Q28_1
5NFI_1
6P60_1
3EKN_1
2REQ_2
k50_2JVD
6OF9_1
3LWL_1
k50_2LSS_F17A
k50_HHH_rd4_0676
k50_5Z2S
k50_EHEE_rd4_0044
1VZO_1
5J9T_3
7QHH_2
2WRS_1
k50_2M9E
6VTT_4
k50_GGrun5_0637_0006
3R3V_1
HG_FLU_Bloom2016
00000067-a-1
k50_6EWT
2jfnA01
k50_HEEH_rd4_0349
k50_EHEE_rd2_0601
3LIJ_1
6I3V_2
4BCE_1
6ADT_3
3pn7E01
4IKD_1
k50_2ROT_F60A
5KJF_1
6F4V_1
k50_2MLB_L43D
k50_3MYC
k50_2RRU
5LGK_1
3E6S_1
k50_EEHEE_rd4_0794
6SBF_1
7CKP_1
k50_2LXK_G4A
5BUS_1
k50_EHEE_rd4_0394
2R0K_3
3UGU_1
1YX9_1
1Y34_2
1MG2_4
3UUN_1
1DYA_1
k50_1BK2_L5S
2mh2A00
k50_EArun3_0321_0005
3QFM_1
POLG_HCVJF_Sun2014
7OQQ_1
4kmaA02
k50_XXrun6_1020_0004
3uorB01
1SEI_1
1h3fA03
1QW0_1
k50_r11_797_TrROS_Hall
6WHV_2
7CFI_1
2B4J_1
2FY5_1
4ccwA00
6DM6_1
k50_6SOW
4K46_1
6LVL_1
k50_6EWU
3FLA_1
k50_EEHEE_rd3_0130
k50_2LYQ
k50_2LC2
3abiB02
4RBR_1
6X8L_2
3i3nA02
k50_2KRS_Y53S
4IBW_1
6KW0_1
k50_2M8E
2qo3A02
6N41_1
4q25A01
3daqA00
5T0P_1
1KZY_2
k50_2MKY
2CN8_1
5IIE_2
6G80_1
3ottA01
k50_1CSQ_F49A
k50_HEEH_KT_rd6_0746
k50_1SIF_F13S
1RWT_1
5C6B_1
2B4D_1
2P0L_1
3E9G_1
4NM3_1
k50_EHEE_rd4_0864
6FAC_1
6YCX_1
5E6S_2
5D7S_2
5EOC_3
2LNS_1
k50_HEEH_rd3_0055
k50_1UBQ_L67S
2v4dE01
k50_EHEE_rd4_0325
3KX0_1
1f5qB02
BG_STRSQ_hmmerbit
k50_2KWH
1Z2K_1
6CXV_1
5TZP_1
3g7dA01
PA_FLU_Sun2015
1Q4D_1
3EGV_2
5HFR_1
k50_2L2D
k50_1YP5
5MHS_3
k50_2K1B
5JS2_1
1u8xX02
6FZZ_1
6KOI_1
1OOT_1
6F91_1
2V6Y_1
5BUY_1
4MB1_1
AMIE_PSEAE_Whitehead
00000074-a-1
k50_1YU5
6G3T_1
3KLD_2
k50_2LQK
7KIR_1
k50_XXrun1_0254_0003
7DNL_2
6LYE_1
k50_2KRS_W42A
k50_r10_437_TrROS_Hall
k50_2KVT
3FJP_1
5M4D_1
1B0L_1
GAL4_YEAST_Shendure2015
k50_2LXK_F15S
7D3D_1
4AKS_1
k50_1E6H
6WR1_1
3AK5_1
6ROD_1
1rhcA00
7MEM_4
6TCT_1
3SUB_1
5OLX_1
2NUP_3
2NW9_1
1e8cA01
1u0lA01
k50_1OPS_V44A
k50_EEHEE_rd4_0363
1n62B03
2Z0O_1
3IDY_1
3CYI_1
3dttA00
3DEP_1
k50_2LGW
2q78F00
k50_1PWT
k50_EHEE_rd4_0463
5BU2_1
6BOT_1
5J54_1
00000048-a-1
4XFT_1
k50_EArun6_0680_0006
5WDC_1
3LKI_1
k50_1AOY
1B41_1
2W7S_1
5KAE_1
k50_4HCK
1QGJ_1
3OY5_1
1HXG_1
k50_3ZGK
2v6kA02
k50_2JWT
3ZFO_1
4KQH_1
00000060-a-1
6W25_1
6WQD_2
2QPE_2
k50_HHH_rd1_0578
3I0G_1
00000036-a-2
4WE0_1
1jbjA01
6UC6_2
k50_2MC5
2J0K_1
6FTO_1
k50_EEHEE_rd3_0019
k50_v2R31SR32S_2N5D
2F54_2
4EN0_1
2G9N_1
4Y2L_1
00000072-a-1
6ET3_1
2be4A02
4FYU_1
k50_EEHEE_rd4_0256
1wdnA01
7L7R_3
2dsjA01
5NMW_1
k50_2KCF
6V1R_1
3C06_1
2RKA_1
3OV6_1
6EJB_1
k50_2K5P
1vq8Q00
k50_2BTH
k50_HEEH_KT_rd6_3546
6O8Q_1
k50_2YSB
4BYZ_1
k50_2B89
2RET_2
5GKD_1
k50_EEHEE_rd3_0146
k50_1UBQ_L15S
k50_1EM7_L7A
6EG1_1
3ZQ6_1
k50_HEEH_KT_rd6_0793
k50_2B88
2gsmB02
k50_5JRT
4o8mD00
6KPG_4
5b22A01
1mkkB00
5YHN_1
k50_2KXD
k50_EEHEE_rd4_0763
6OPM_1
k50_6IWS
5dldA01
2FPH_1
4J5G_1
5MRI_1
5fvjA00
6YWJ_1
4NU7_1
6I7S_1
3CYN_1
6UJ5_1
6YTW_1
1MAV_1
5IT4_1
k50_1PGX_A27S
3c0wA01
00000010-a-1
6MFH_1
k50_XXrun5_1034_0004
3Q7H_1
BRCA1_HUMAN_BRCT
7L6X_1
6BIE_1
k50_EHEE_rd2_0487
k50_1ZHC
6FNJ_1
5LT0_1
1tjoB00
k50_EEHEE_rd3_1818
k50_1F0M
3LHM_1
1w8oA03
4M4S_1
k50_2KYB_K55A
6U1Q_1
2ESH_1
3FTP_1
k50_1H8K_R44S
3APN_1
4OJ8_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_1587
1n0uA04
k50_EHEE_rd2_0152
4P1W_3
1GOI_1
5KVI_1
4QC9_1
BG505_env_Bloom2018
6WNB_1
k50_r11_569_TrROS_Hall
k50_HHH_rd4_0613
k50_HHH_rd4_0870
k50_EEHEE_rd3_0809
6Z35_1
k50_1IFY
3ry4A01
4I1H_1
3NOP_1
k50_2JWS
k50_GGrun3_1315_0003
3wyfC02
3G7P_1
1gmeA00
4RGL_1
00000045-h-1
2g7bA00
6H3I_3
6S8R_1
k50_2JT1
k50_2B88_pross4
5FGL_1
k50_1I2T
00000004-a-3
5YSW_1
k50_r3_162_TrROS_Hall
3CLJ_1
4JW3_2
2EFO_1
5DN8_1
k50_2LHR
5EQV_1
5V7U_2
k50_GGrun4_0284_0002
7DT6_1
1FDO_1
7TO4_1
k50_1CSQ_F9S
k50_2N4R
4I32_1
4I2A_1
k50_r16_88_TrROS_Hall
k50_2M2L
4RMO_1
7AAZ_1
4oagB02
1iz0A02
k50_1PGA_T51A
1DPR_1
k50_2LP5
00000068-a-1
5ZFG_1
5K7J_1
00000096-a-1
k50_1H8K_W36A
2I8L_1
1E2T_1
00000043-a-2
4LO9_1
1onfA02
k50_2K52_L42A
5UGY_2
4M7L_3
4V2R_1
k50_1UBQ_L43A
7N7F_1
k50_v2R14SR16S_2L3X
6KAL_1
k50_2GP8
k50_EArun5_0050_0004
k50_2ZW1_V55S
1HDR_1
3gw7A00
3NIV_1
k50_5LXJ
k50_3CQT
4IBL_3
6BS3_1
1Q1S_2
1G19_1
k50_r6_831_TrROS_Hall
6GN6_1
2X83_2
3floA02
00000013-b-1
k50_r11_233_TrROS_Hall
k50_2K28
6G77_1
k50_2RJV
1JOG_1
k50_2MCK
k50_2K5H_G23A
00000084-a-1
4PWQ_1
4mtdD01
6OY4_3
6JTZ_1
4KJG_1
2OU3_1
k50_HHH_rd1_0516
k50_XXrun1_0461_0006
k50_1V1C
6ELY_2
4PP1_1
1GM4_1
6A2F_1
k50_5UYO
4O68_1
5VKT_1
3MLV_2
1YZX_1
6U9H_2
3GLB_1
k50_EEHEE_rd3_1810
7PIJ_5
4IST_1
1L2A_1
4IEI_1
TIM_SULSO_b0
6ICO_1
3EKP_1
4YVB_1
k50_EHEE_rd4_0195
3imfC00
2iw1A01
6LTW_1
k50_2B88_pross1
00000094-a-3
k50_EHEE_rd2_0751
7KL6_1
k50_2CJJ
1JTG_2
4WJI_1
k50_EEHEE_rd3_1367
1RA5_1
7DUW_1
k50_r10_572_TrROS_Hall
k50_1I6C
k50_EHEE_rd2_0196
5T9T_1
5OST_1
4pe0A00
7KJK_1
4I3R_2
4J35_1
4jf8A00
4YB5_1
4j2fA02
3U0P_1
2YF2_1
k50_7BPM
1S7A_1
3cb7A00
k50_2MW9
3MK5_1
2X6J_1
1OED_3
k50_1SIF_L3A
k50_GGrun6_1310_0004
3vg8C00
7RS9_1
6UMG_1
4H9G_1
4BKO_1
k50_GGrun5_1147_0004
6PWC_3
k50_1GL5
k50_5GU9_V60D
1U9C_1
2W4X_1
TIM_THEMA_b0
k50_2KGT
1N0Q_1
3MXG_1
5LA7_1
7CYL_1
k50_1W4F
3WLF_1
2J6A_1
k50_r11_1081_TrROS_Hall
k50_2LX2_I32A
2NRA_3
5E9A_1
4pw8D01
1RUD_1
k50_2HBB_pross4
6VMS_1
6AD1_1
6HC6_1
2KFF_1
2WLL_1
3jqqC01
7QCQ_1
3E48_1
k50_2MCH
4jx0A02
1VQV_1
6BK9_1
5KEU_1
k50_XXrun7_0974_0003
1AP6_1
k50_r18_3_TrROS_Hall
5E24_1
4CAD_3
4HU0_1
1JY0_1
1JA3_1
k50_GGrun2_0085_0001
k50_2M8U
4MY8_1
2EC5_1
1LXL_1
7AH5_1
k50_r7_587_TrROS_Hall
k50_HHH_rd4_0557
6H0F_2
k50_5FWB_A10S
4RNG_1
k50_HHH_rd1_0949
k50_2L2P
k50_2AMI
k50_HEEH_KT_rd6_0790
k50_2D1U
6X5B_3
k50_v2_2M5A
k50_6NMW
k50_2M9I
2FEW_1
3jqyC00
k50_1SF0_V59K
3vkeA00
4jcsA01
6QSN_1
2EAB_1
4e40A00
7ORB_1
3uebF00
5K1A_1
k50_2KT8_G54S
1y6xA00
k50_r4_43_TrROS_Hall
3LHV_1
1IZJ_1
k50_HHH_rd4_0124
5WY2_1
4q3lB00
4h59A01
3QQ0_1
4K4F_1
k50_HHH_rd1_0473
1G81_1
2M4M_1
5JAV_1
5KRT_1
00000059-a-1
6AEK_1
1MOZ_1
k50_XXrun5_0690_0002
5LGW_1
7OPL_1
3i2dA02
2dv6A01
7MK3_1
P84126_THETH_b0
6UMB_2
4KY0_1
1JBQ_1
k50_EHEE_rd4_0726
k50_2MI6
1XVQ_1
k50_2LYP_V26S
3B9C_1
6X3S_3
5U10_1
k50_4UZW
4ZKU_1
k50_2K5H_G11S
3e3rA02
5Z7E_1
2VLO_1
k50_1QP2
k50_5XR0_T53S
1VER_1
5NA6_1
1qusA01
3R75_1
3X1Y_1
2X1V_1
1N5L_1
k50_HHH_rd1_0335
4QPX_1
6YPE_1
k50_EEHEE_rd4_0469
4GQH_1
2YU4_1
3ijlA02
6YXM_2
1N3Z_1
5Z6Z_1
k50_2LO1
2LQW_1
2ZVK_1
k50_EHEE_rd4_0625
3AGA_1
4afiB00
00000090-b-1
3e61A02
6HN8_1
3FJI_1
4e6zA01
4HYM_1
k50_HEEH_rd4_0097
3CXB_2
1evlA02
6MG4_1
1sqsA00
HIS7_YEAST_Kondrashov2017
00000005-a-3
4PV6_1
5QJ0_1
3aj7A03
1MCO_1
k50_1YEZ_V46S
KKA2_KLEPN_Mikkelsen2014
k50_1UZC
6FI5_1
4E04_1
5TQ7_1
7EAJ_3
4rljA00
7OVB_1
00000077-b-1
3LEW_1
3orkA02
k50_EHEE_rd2_0191
k50_3I35
k50_2K5N
k50_2MWB
4K8P_1
4LRN_1
5OPD_1
k50_2EXD
3mw4A00
3CBB_3
3TAU_1
6GT6_1
7W45_1
1TQN_1
5SZB_1
6V46_1
2HDA_1
3QH3_2
5DZ2_1
k50_6YSE
00000001-d-2
1Y4W_1
2amhA00
7LZB_1
2ozgA02
6AYI_1
k50_1QKH
k50_2KYB_G2S
3ilmB00
5LY5_1
2e87A02
6NVZ_1
4O03_1
7AHW_1
1E4V_1
5AZA_1
k50_1A32
5FNV_4
k50_1ENH
00000002-a-2
2y8kA01
k50_r10_490_TrROS_Hall
3W4U_2
k50_1W4H
3dwoX00
7P5C_1
3rv1B02
k50_v2_6IVS
4TR0_1
6D9Y_1
5A6B_1
2CSD_1
3Q8T_1
2OZE_1
5TKM_1
1TCX_1
7NP7_2
3LVJ_1
1POV_3
3s3lA01
6BMG_1
6Z10_2
k50_2KRU
00000001-c-2
6BCI_1
4WF7_1
k50_HHH_rd1_0606
5K94_1
6MSS_1
k50_1URF
6PH2_1
3KFD_3
5L07_1
k50_1W4G
k50_2WQG
k50_EHEE_rd4_0098
k50_2MXD
4WRE_1
k50_6NS8_L8K
4RII_1
6BOX_1
3E97_1
k50_1ZLM
6JPE_1
5XDM_1
6XMD_1
k50_EEHEE_rd4_0784
2h1cA00
2G5M_1
k50_1S1N_F11S
3kxeC01
7E0T_1
00000044-b-2
k50_1OPS_T53S
k50_HEEH_rd3_0223
k50_1TG0
7B89_1
5fkbA01
00000064-a-1
k50_2LCL
1WOL_1
2i53A01
k50_EEHEE_rd3_1498
3K5N_1
4MQ2_1
1UVU_2
2zs0B00
6J48_1
k50_1TUD
k50_EEHEE_rd4_0308
1RZF_2
k50_5VNT
k50_1TUC
k50_1LP1
IF1_ECOLI_Kishony
4X1F_1
k50_EEHEE_rd4_0005
1LQ7_1
1JYL_1
2fjrA01
3B2F_1
4TRB_1
k50_1UFM
00000076-a-1
6BAK_1
5DPM_1
7CQ7_2
6B0H_3
1l3kA01
RL401_YEAST_Fraser2016
6NPC_1
k50_2QFF
7CV8_1
7NZ9_2
4H6T_1
k50_2LYP_P41A
3A1L_1
k50_2JVG
k50_EEHEE_rd3_1716
k50_1WCL
2xgjA05
3TAM_2
6CG8_1
2dg6A01
4LL0_1
00000102-0-1
1sjwA00
k50_XXrun3_1384_0005
4PGJ_2
1IUC_1
1BCH_1
3tbkA03
k50_1GYZ
4WWY_1
3FRZ_1
2PH3_1
3OMT_1
k50_2LVN
2N13_2
2FSF_1
k50_2K52_F21S
2XL4_1
5BOL_4
1N8Y_1
2DUV_1
5N0Z_1
3WCY_2
7JW2_1
4QBE_1
5C38_1
k50_2M7O_I21A
6GGR_1
00000095-a-1
1A3O_1
3C8G_2
5AEH_1
k50_2MKX_N29S
1C3C_1
4N30_1
k50_HHH_rd2_0155
k50_1O6X
k50_6SCW
k50_XXrun10_1081_0004
1exrA01
k50_1PGA_V39S
1APB_1
3USI_1
6OCA_2
k50_1ORC
k50_2O2W
3TVJ_1
7K9I_3
6AGQ_1
3GLH_3
5JQ9_1
6MFT_3
4YXR_1
2ww8A03
k50_EHEE_rd4_0172
6LJR_1
3QY3_1
1tzfA00
k50_1PSE
1ESO_1
1VQF_1
k50_v2_2LXE
3H13_1
6H5N_1
1JJO_2
1ZDQ_1
k50_6M3N
k50_v2_2LC2
4xcxA00
3f02B02
1VZ5_1
2WZR_2
1zbpA01
4NLX_1
k50_1A0N_L7S
4OBU_1
3ldzA00
2PRX_1
1L09_1
2PZG_1
1DJA_1
6WKG_1
5LOE_1
k50_EEHEE_rd3_0094
k50_v2K43S_2KVV
6OT5_1
5FPI_1
6IF7_1
k50_1JIC
2KSR_1
7EAM_3
00000047-a-1
k50_EHEE_rd3_0035
4bvqA01
5X6L_1
4OZC_1
2CQ1_1
6M93_2
1MEC_1
7CXS_1
4UOI_1
3S0Y_1
5L6Y_1
3G5Y_1
5B22_1
4f92B07
k50_6EWS
5SYW_1
4UTB_3
k50_1VII
k50_2L33
1COL_1
6E6A_1
k50_2ROT_W41S
5CJE_1
k50_r4_412_TrROS_Hall
k50_2WXC
6E88_2
00000065-a-1
1A3B_2
3L9B_1
3SM3_1
k50_EHEE_rd4_0086
k50_1GB4_A27K
3viiA00
k50_2MH8
k50_2JZ2
k50_HEEH_rd4_0094
k50_1UBQ_I3A
6XAU_1
k50_EEHEE_rd4_0003
k50_6FVC
4IGE_1
5M42_1
k50_2WNM
7DT2_1
5ZN8_1
00000078-b-1
k50_HHH_rd1_0244
5B64_2
k50_2L09
4P77_1
5UJA_1
7LPA_1
4eivA00
7KP4_1
k50_GGrun1_1390_0006
k50_2KZI_pross1
k50_2HBB_pross6
k50_5UBS
5CWN_1
k50_2L6Q
4UH5_1
2JR5_1
k50_EHEE_rd1_0459
k50_HEEH_KT_rd6_3632
k50_2M2J
3R3F_1
5K22_2
k50_EEHEE_rd3_1049
4wl0A01
k50_HHH_rd2_0181
k50_1S1N_V29A
k50_1PGA_L7S
k50_2M0Y
5FXR_1
k50_EArun6_1429_0006
7M7E_3
6J8Y_2
6X19_1
k50_EHEE_rd3_0053
3vs8H00
3FWF_1
2v5yA03
3OK0_1
k50_EEHEE_rd4_0481
3p3cA02
k50_GGrun3_1365_0003
4n5xA02
3VKF_2
k50_1EM7_V54S
4MF5_1
k50_HEEH_KT_rd6_1415
3PRH_1
7A3J_1
5GJP_1
1QXN_1
6HVI_1
2KT3_1
3ksxA02
6TBL_2
4WP3_1
1wz9A01
k50_2MWA
6EBT_1
00000049-a-7
4ESQ_1
6SMN_2
1t4aA00
5UOE_1
3VCA_1
k50_EHEE_rd4_0840
6QF7_2
6S4C_1
6HWT_1
4Q5M_1
4ONS_1
MTH3_HAEAESTABILIZED_Tawfik2015
2JJV_1
5VE4_1
1NBU_3
1o0sA04
6CAM_1
k50_EArun7_1572_0002
1D1R_1
4BJO_1
5eokA02
5Z2L_1
5WQ2_1
1DDN_3
2KGR_1
7RHH_2
4BJB_1
k50_3L1X
1Q8G_1
6Y8V_1
7MYN_1
4i2zA03
7JQJ_1
k50_1PV0
4DBG_1
4UBD_4
1u7gA00
3H2V_2
k50_1PGA_L5A
k50_2M8I
4b7oA02
2W27_1
k50_2KZJ
k50_r11_951_TrROS_Hall
6N04_1
2HZL_1
k50_1A0N_V55A
k50_2LYR
2ogaA02
6TWM_1
6OOB_1
k50_2MA4
4EOZ_1
3LYU_1
k50_2CDT
00000075-a-1
5IN9_1
3V2B_1
6GVY_1
k50_2LSS_G6S
k50_1MJC_G17A
4lk5A00
k50_2K5H
7E6P_1
k50_EEHEE_rd3_1615
4WB0_2
5F3Q_1
2YXM_1
k50_1E0L
2B7Z_1
1CMU_1
7JLG_1
3DRM_1
2DA9_1
5KZL_1
k50_1K1V
k50_2RU9
7DFU_1
7Q5P_1
5bqsA02
7NDI_1
1R1V_1
4RQS_4
6E2H_1
4D3Q_1
k50_GGrun6_0775_0006
5YDV_1
4BJY_1
k50_EEHEE_rd3_1702
1VR2_1
6NPY_2
6VU8_2
5YQJ_1
k50_2MKX_L11A
6CHS_2
00000079-a-1
k50_v2_2HDZ
5JNQ_1
3L6V_1
4GGZ_1
k50_EArun3_1140_0005
k50_EArun3_0525_0006
00000087-a-1
k50_3V1A
1q79A01
3e1tA01
k50_r11_829_TrROS_Hall
6O38_2
107L_1
1KW7_1
k50_1SRM
2RSD_1
00000001-a-1
2feaA01
k50_2K9D
00000061-a-1
5W8O_1
k50_4C26
3P2U_1
00000069-a-1
4RZG_1
2EQY_1
k50_EEHEE_rd4_0371
2parB00
4HCC_1
5LIQ_1
k50_HHH_rd4_0395
7PKI_2
k50_5FWB_M24A
k50_1BK2_F47A
5XCH_1
6AI4_1
4F57_1
3B07_1
