3RLV_1
2COV_1
k50_HHH_rd2_0181
4GMN_2
5BVA_1
5M6U_1
k50_1YRF
k50_3ZGK
3HX0_1
2H7S_1
1YGF_2
k50_2N88
4ZIE_1
k50_6SCW
k50_1IFY
3V1O_1
1fepA02
k50_XXrun6_1081_0004
2RDC_1
k50_1AOY
3B8B_1
5NLZ_1
4X55_1
k50_1WCL
5FC9_1
7D2F_1
k50_EHEE_rd3_0035
2P6K_1
TIM_SULSO_b0
k50_2CDT
1bkpA00
6OA9_1
5E0S_2
1c7sA02
2L2C_1
6M4K_1
4wbyA02
4N6D_1
3ILJ_1
4LN1_1
7OPO_1
5Y4P_1
k50_r7_587_TrROS_Hall
4QN7_1
k50_r11_1081_TrROS_Hall
3ZY2_1
7BU5_1
2EB3_1
k50_1UZC
7QIP_1
7Q3X_1
k50_2KRU
2VEA_1
1QMO_1
3OXS_1
4JL7_1
k50_HEEH_KT_rd6_0872
k50_EArun5_0050_0004
1HQI_1
k50_1OPS
1DIK_1
3o0fA02
5HEX_1
2J76_1
6K37_1
1n9wA01
k50_5ECA_W37A
00000099-a-1
5ZZG_1
2YOA_1
1YP7_1
4HK0_1
k50_2L9R
k50_1TUC
3UEI_1
k50_XXrun5_1034_0004
2DPP_2
k50_6IWS
1H4P_1
k50_2K2A
k50_EEHEE_rd3_0094
00000013-b-1
k50_2M0Y
7K41_1
3DZD_1
1TTW_1
4FUS_1
1IYJ_2
1GSV_1
k50_1QP2
2g1eA00
2K5C_1
1FOR_2
7EGL_2
6BQY_1
00000084-a-1
1HBZ_1
1IBQ_1
1UX4_1
5FLU_1
k50_v2_2LC2
5UE9_2
k50_r16_88_TrROS_Hall
1AL0_1
1QSO_1
4BXJ_1
4N0D_1
k50_2BTH
k50_2L7M
4QA1_1
KKA2_KLEPN_Mikkelsen2014
5FIR_1
00000049-a-7
1F80_2
1WC2_1
6MTT_1
2Z8X_1
7NDM_1
2csxA03
k50_2O2W
2VSF_1
4oopB00
k50_r10_437_TrROS_Hall
6A63_1
5NNO_1
1d5yA02
4DKK_1
6OX4_2
k50_HHH_rd4_0124
7AJ6_1
2D3O_3
2uzxB02
2E6P_1
2GKV_2
1jiwI00
1KTJ_1
k50_6SOW
6EZS_1
POLG_HCVJF_Sun2014
k50_1S1N_V29A
7VW5_1
4mcjG00
4RYX_1
6GB9_1
2E71_1
4L01_1
7O4Y_3
k50_EArun3_1140_0005
6F0D_1
4K6L_1
3VG9_3
2LOJ_1
6EXR_1
3VVH_1
k50_2WQG
6D3Z_1
k50_2KYB_K55A
3D5U_1
3T8A_1
3FQ6_1
k50_2MWB
6VFP_1
k50_GGrun4_0467_0002
5HXB_1
5koxA01
1SRU_1
6Z70_1
k50_1PGA_L5A
6QH3_1
2e50B02
7PS9_1
k50_EEHEE_rd4_0256
k50_XXrun1_0455_0002
00000068-a-1
2NQC_1
7NUO_1
4PY7_1
1XD4_1
4L45_1
5EFN_1
k50_2N4R
7KLG_2
1FC3_1
3vkhA11
k50_5Z2S
2JVI_1
B3VI55_LIPSTSTABLE
2km4A00
k50_EEHEE_rd3_1498
k50_GGrun6_0775_0006
5J03_1
3BD3_1
k50_r11_233_TrROS_Hall
2qv6B02
k50_1H8K
6TU5_2
6H4G_1
00000004-a-3
6UFT_1
5ULU_1
4WE5_1
1K77_1
k50_EEHEE_rd4_0005
k50_r4_43_TrROS_Hall
3O4Z_1
3DC0_1
00000077-b-1
k50_EEHEE_rd3_1367
7D5I_1
3UP1_1
2qbyB02
3IOC_1
4EAL_3
5JLB_1
k50_2LYP_P41A
7NSV_1
1Z3H_1
00000055-a-1
k50_EEHEE_rd3_1587
1FW1_1
00000047-a-1
6HET_1
3TKH_1
k50_HEEH_KT_rd6_0793
7JRD_2
3VKF_1
2dgdA02
3tpfA02
4al0A00
4qb6A00
6VUD_1
4L54_1
4HQN_1
k50_5ECA_P51S
1TEF_1
k50_3V1A
3k5iA03
1C7S_1
00000045-h-1
5EZ1_1
00000078-b-1
k50_EHEE_rd2_0152
3H45_1
5S4S_3
4djbA00
k50_v2K43S_2KVV
k50_2KWH
2R6T_1
2Y5E_1
k50_r3_162_TrROS_Hall
3GM0_1
4MEW_1
5IT1_1
k50_EHEE_rd4_0877
k50_6NMW
k50_2LVN
4CYM_1
1SPK_1
6VPI_1
k50_HEEH_KT_rd6_1415
7OPJ_1
k50_2EXD
6ML4_1
3bb7A01
00000074-a-1
1R58_1
1LFD_2
3CL2_1
3B6C_1
k50_2KT8_G54S
3dr2A00
4ZY5_1
6O47_1
k50_2L2D
k50_5VNT
2P6D_1
2WUB_1
5Z0Y_1
3I02_2
7BN8_1
6JOX_1
k50_1UBQ_L15S
k50_2MKX_L11A
7M42_5
k50_2PTL_L38S
k50_2KVS
k50_2LHR
7ALN_1
6NHS_1
3ekgA02
5A9G_1
4PZN_1
4YJU_1
3K8J_1
3c2uA01
k50_2ROT_F60A
HIS7_YEAST_Kondrashov2017
k50_2JVG
00000077-a-1
k50_2K5P
6N2F_1
1I6Q_1
6GLQ_1
1AB4_1
k50_1MJC_L43S
7LW8_1
k50_2MI6
k50_2L09
3UAT_1
3O6P_1
2MD0_1
5M1Z_1
k50_1UCS_M59K
1LKY_1
1zkiA00
k50_v2_2LDM
k50_1A0N_L7S
k50_EEHEE_rd3_1818
k50_HHH_rd1_0606
7R8D_1
6DVO_1
5FHA_2
3ED3_1
00000080-a-2
4TZJ_1
4ZRQ_2
3ODN_1
4TSA_3
5m29A02
4jhmA02
k50_2KRS_Y53S
00000075-a-1
7OBP_1
2JJZ_1
3qtyB01
5L6I_1
2P9C_1
3O3R_1
k50_2M0C
3u28C00
3IP4_2
k50_HEEH_KT_rd6_3632
k50_HEEH_rd3_0223
6RWR_1
3qy1A00
3BR6_1
7K76_2
7DTO_1
4R1V_1
2FUP_1
1GSO_1
3echA01
2rvfA00
1ATG_1
7N3J_1
k50_GGrun5_1147_0004
5XMX_1
k50_HHH_rd4_0816
k50_2MYX
k50_HEEH_KT_rd6_3546
k50_2LQK
2XRO_1
4Z7W_4
3AQP_1
k50_XXrun10_1081_0004
1U6G_3
k50_HEEH_rd4_0349
3Q73_1
5YVP_1
5DCX_1
4hz2A02
5IJK_2
5OJC_1
3blnA00
k50_1V1C
4hq1A01
3CP7_1
3ehdA00
3pqaA02
k50_1YU5
k50_2LP5
4JLR_1
1U8Z_1
k50_5KPH
6HMJ_1
3C08_1
1FCV_1
B3VI55_LIPST_Whitehead2015
6NN3_1
2kq9A00
3GOR_1
k50_2MA4
1wwlB00
3VNY_1
4lupA00
k50_HHH_rd1_0142
7ARK_2
k50_HHH_rd4_0613
6LTV_1
k50_r11_951_TrROS_Hall
k50_GGrun3_1365_0003
k50_EEHEE_rd3_0019
5aeiB00
k50_1JIC
2LFP_1
3e0rB01
4LV4_1
1qlwA00
4BIN_1
6BQH_1
3BSZ_3
k50_3DKM
4RX8_1
1CD5_1
4A5L_1
BG_STRSQ_hmmerbit
k50_2RRT
5CEH_1
2LR8_1
4E0G_1
3U9G_1
4LAD_2
k50_1CSQ_F49A
k50_2JT1
6BPR_1
5JNE_4
6QRJ_1
2A1V_1
k50_2M8J
k50_r10_490_TrROS_Hall
RL401_YEAST_Fraser2016
IF1_ECOLI_Kishony
2iwrA00
6NTC_2
4WFC_1
2qxyA00
k50_EHEE_rd2_0191
1GC5_1
3ro6A02
1PT7_1
3UG0_1
k50_4UZW
3cinA01
k50_1SIF_L3A
7W94_1
4m1bA00
00000090-b-1
7DYB_1
7NAY_1
6CKT_1
3NTC_2
2BOQ_1
3SIJ_1
1ka1A01
2bcxA01
4GNJ_1
7S7U_1
k50_1WR4
00000001-b-1
1OS5_1
k50_HEEH_KT_rd6_0007
5MQJ_1
2L2D_1
k50_EHEE_rd4_0840
4Q6B_1
4GXF_1
7RAI_2
2ljwA00
3qb0A01
k50_EHEE_rd4_0325
4lflB00
5BXG_1
k50_2GP8
k50_EHEE_rd4_0502
6OSS_1
RASH_HUMAN_Kuriyan
2WXL_1
k50_EArun2_0290_0001
3HW2_1
1FWA_3
1C30_2
3SDO_1
HG_FLU_Bloom2016
5JGR_1
2NUM_1
2EFL_1
k50_2MKX_N29S
k50_2LX2_I32A
5V4L_1
4C6P_1
1vq8L02
5VTP_1
1rv9A00
7ASZ_1
k50_EHEE_rd1_0407
1DI4_1
k50_2LJ3
4AUI_1
P84126_THETH_b0
4E2A_1
k50_1I2T
1SQ9_1
3amkA03
3RSD_1
7D5M_1
6Q0U_1
5A9I_1
6KV3_1
3g74C00
5UBG_1
4werA01
k50_EEHEE_rd3_0602
1LCD_3
6UWZ_2
3R7D_1
k50_2KCF
3BKW_1
k50_5FWB_A10S
5DCY_1
k50_2B88_pross1
5F6H_2
7DNN_2
3e4wA02
6INT_1
k50_v2R31SR32S_2N5D
3BRO_1
2ehpA00
k50_3L1X
2ERF_1
6HBC_1
2REO_1
k50_r10_572_TrROS_Hall
k50_HHH_rd4_0676
4ZD3_2
1OVA_2
7C1S_1
1KU5_1
5LJO_2
k50_3I35
2CN3_1
6MG7_1
k50_1CSQ_F9S
4POS_1
4WHE_1
00000067-a-1
k50_GGrun6_0851_0003
k50_EHEE_rd4_0463
4GIL_1
1i71A00
4eqsA02
7K37_2
4KRZ_1
k50_2LCL
3FZN_1
k50_1R69
k50_2YSB
00000061-a-1
k50_6ACV
6YY3_3
2zxrA03
4K89_1
2d5bA03
3FN0_2
3an1A02
k50_1QLY
2dibA01
k50_HEEH_KT_rd6_0790
k50_5GU9_V60D
3OO6_1
6ILB_1
1X08_1
k50_6NS8_L8K
4GAY_1
1TLW_1
3lcrB00
k50_6EWS
5BPC_1
3zbqA00
k50_2K5H_G11S
k50_1TUD
3BKZ_1
k50_6EWT
00000096-a-1
5LEJ_1
4I9Z_1
3G68_1
k50_1PGA_V39S
6M09_1
k50_1YP5
1M5Z_1
4d05B02
1wlyA01
6FES_1
1G9T_1
k50_5XR0_T53S
1k3iA01
1WMU_2
2qv7A01
2E64_1
7VFO_1
4YRI_1
k50_HHH_rd4_0870
1DEL_1
6ISO_1
3D0F_1
7C8K_1
k50_EEHEE_rd4_0794
2rl8A00
k50_EEHEE_rd3_1702
2CFE_1
2i15A02
4zemA02
1PT2_1
k50_2M2L
k50_5GU9_L66K
2PKH_1
6XQM_1
5JTV_1
3VGB_1
6BAI_1
2Q2G_1
1GE3_1
4ph8A00
2X2N_1
1KUF_1
5VEG_1
2X3H_1
1NF3_1
1Z7E_1
k50_5UBS
3ajfD00
00000001-c-2
k50_1S1N_F11S
7B0B_1
k50_1A0N_V55A
k50_1QKH
6PBK_1
3NCM_1
6L6X_1
6V00_1
k50_GGrun3_1315_0003
2oztA01
k50_1W4G
5XWI_1
00000069-a-1
3ZMB_1
1AQI_1
k50_HHH_rd4_0557
3HPF_1
k50_2M8E
00000036-a-2
4Z5T_1
7KIA_1
k50_HHH_rd1_0335
3FZU_1
5BO4_1
5WQ0_2
5hgrA02
2XWG_1
5UTD_1
k50_2KGT
1BD2_5
7L1Q_2
k50_1MJC_G17A
2FZ1_1
k50_EHEE_rd4_0726
6MTV_1
3LSO_2
7D2W_1
1K2I_1
3AEI_1
1xkpB00
6DFG_3
4TLS_1
7NFB_1
5FWC_1
k50_1UFM
5le5D00
2QNJ_1
2LCJ_1
k50_2MH8
BRCA1_HUMAN_RING
k50_1F0M
1L95_1
k50_HHH_rd1_0598
1B7R_1
6PRO_1
6TN3_1
4HI0_2
1hr7C02
3OVK_1
2ctfA00
k50_2L2P
k50_1QKX
3N4Q_1
k50_2K5H_G23A
1KFR_1
2n5hA00
3qe9Y01
7EP3_1
7NB0_1
1c9vA00
4KD3_1
1SO7_1
4EQM_1
3bc1A00
5K8B_1
6FZS_1
k50_1URF
GAL4_YEAST_Shendure2015
5U1D_1
k50_2HBB_pross7
4C53_1
00000046-a-2
3JXO_1
00000010-a-1
3LPB_1
2IIY_1
5FCS_1
4i2xE03
6L21_1
k50_EEHEE_rd3_0809
3B44_1
k50_6YSE
7PS2_4
k50_1UBQ_L67S
1bteA00
2K4Y_1
k50_r15_550_TrROS_Hall
6THN_1
k50_r6_560_TrROS_Hall
5V2P_1
k50_5UP5
4AMG_1
00000043-a-2
2o5vA01
k50_HHH_rd4_0395
3WME_1
1I7H_1
6B2N_1
1U67_1
3CGH_1
4XAK_2
7EAN_3
k50_r6_831_TrROS_Hall
7CG1_1
k50_v2_2LXE
k50_EArun7_1572_0002
k50_1PGA_L7S
k50_1GJS
3f1zI00
k50_2HBB_pross4
k50_EHEE_rd2_1106
k50_2JZ2
1B35_2
k50_5UYO
k50_GGrun5_1309_0004
4GEM_1
2p06B00
2AQL_1
k50_EHEE_rd2_0196
k50_1OPS_T53S
k50_2M8I
00000044-b-2
7JLW_1
k50_XXrun1_0461_0006
4DJ2_1
6A27_1
k50_1OPS_V44A
6B2D_1
1FT1_2
5DLL_1
1yzvA00
6IOV_1
3da0A01
1SEM_1
BLAT_ECOLX_Ranganathan2015
k50_EHEE_rd4_0098
6CT0_1
k50_1GB4_A27K
5O14_2
3kzxA01
5XW7_1
6JP7_2
3PE7_1
BF520_env_Bloom2018
1Q5Q_1
00000066-a-1
1e8uA00
k50_1W4H
3T0J_1
1GCV_2
k50_2L6Q
1UNG_1
5LQF_1
3UK0_1
3e18A01
4YHE_1
k50_2L7F
3GPV_1
00000041-a-1
6V36_1
5NTT_1
4IUD_1
3ui4A00
k50_2M6Y
1IXC_1
00000102-0-1
3GDT_1
k50_EHEE_rd2_0487
6DDU_1
1NWQ_3
3u8zD02
4aciA00
7CTS_1
k50_EArun3_0525_0006
6DMI_1
1ucsA00
5C9Z_2
4q6kA01
4j05A00
4L5J_1
6JWF_1
5F7W_1
3B2E_1
k50_1H8K_R44S
3F0H_1
6MK2_1
k50_EHEE_rd1_0459
5VLP_3
5tf5A03
6ZZH_1
k50_EArun2_0325_0005
k50_2YSF
141L_1
k50_EEHEE_rd3_1615
4C00_1
3bofA02
2XNM_1
2v72A00
k50_2KZJ
1GQ5_1
3fokA00
k50_1EM7_L7A
k50_1PWT
4U30_2
4my0C01
k50_r11_569_TrROS_Hall
k50_EHEE_rd4_0086
k50_HHH_rd1_0473
k50_1ZHC
1R4A_1
5J8S_1
4nogA01
2OPO_1
5hciC00
4R8W_4
k50_2M8U
k50_6M3N
4FHA_1
k50_2ROT_W41S
3GUX_1
k50_2WNM
3EOT_2
4p9tA01
3gfoA00
1XCD_1
6Z0P_1
2xjaD03
k50_EHEE_rd4_0625
4WHQ_2
k50_EHEE_rd2_0601
k50_2KFV
k50_7BPM
2ZPM_1
3MJ0_1
7W14_4
k50_EEHEE_rd3_1716
k50_HEEH_rd3_0055
k50_1EM7_V54S
6VFK_1
6BTY_1
3ez2A01
2I6I_1
k50_r11_797_TrROS_Hall
7LTX_1
4ZFO_3
4H8H_1
4Z86_1
1sluA00
k50_1A32
5HFM_1
4u8uM02
k50_2LGW
k50_1Y0M
6EAN_1
k50_1GL5
00000064-a-1
k50_1UBQ_I3A
k50_7JJK
00000076-a-1
3E0M_1
6H3H_1
k50_2JTV
5JBJ_1
1JVO_1
k50_GGrun1_1390_0006
6SRX_1
k50_1E6H
k50_2HBB_pross9
6PHH_1
3BZ6_1
k50_GGrun2_0085_0001
1jsxA00
6KHX_1
3etcA01
3PM2_1
2az0B00
k50_1UBQ_L43A
5DZM_1
k50_1SRM
2QCM_1
5TBD_1
3QB5_2
6KTR_2
1GX5_1
4HW9_1
3e96A00
3r2cA00
k50_2K52_F21S
4XMK_2
k50_EArun6_0680_0006
4TSC_3
k50_XXrun8_0733_0006
7T3I_1
6C28_1
7CHP_1
1becA02
k50_EEHEE_rd4_0469
2BJ7_1
k50_HHH_rd1_0244
3UIN_4
k50_EHEE_rd4_0044
k50_2LYQ
2RJ7_1
6AT0_1
k50_2JVD
1j09A02
6SNW_1
6KM8_1
k50_r12_757_TrROS_Hall
00000005-a-3
2PWX_1
k50_v2_4UZX
k50_2LO1
4QXL_1
3CE9_1
7JXT_1
4mcoA00
3VQ5_1
4YJ3_4
k50_2LXK_G4A
1RQL_1
00000095-a-1
4jr9A00
2EU8_1
6UDC_1
k50_2M2J
k50_EEHEE_rd4_0363
1nwzA00
2o6yC01
1HOZ_1
k50_EArun6_1429_0006
k50_4HCK
2WFD_1
1pdoA00
1B68_1
5ZO2_1
k50_XXrun8_1063_0003
3T6G_1
6RXS_1
1INF_1
3mz2A00
k50_2PTL_I58A
k50_2M9F
3G6A_2
2Q4W_1
6YJ1_1
k50_1PGX_A27S
2AEE_1
3WJU_1
5YXB_1
6D36_1
5W7A_2
7WH1_1
3KP4_1
7NZM_4
7DQ4_2
k50_2RU9
5WHM_1
6GEF_1
PA_FLU_Sun2015
k50_GGrun5_0637_0006
7LVF_1
6X0L_2
2A0W_1
k50_2D1U
k50_5OAO
k50_2JN4
3QR5_1
5ZYI_1
1OGI_1
00000059-a-1
1AE3_1
k50_r18_3_TrROS_Hall
k50_v2R14SR16S_2L3X
7KJ7_1
4L9E_1
2V4E_2
6DWG_1
6ZT8_1
k50_EHEE_rd4_0172
6G1X_1
7VW9_1
k50_EEHEE_rd4_0763
4WHL_1
k50_2QFF
1QHM_1
k50_HEEH_rd4_0097
k50_2RRU
1waaC00
6ONT_1
3NDI_1
3LDZ_2
k50_2ZW1_V55S
k50_2ZW1_Y34A
k50_2OP7
3VAA_1
4A42_1
1oisA02
2XT1_2
k50_HHH_rd2_0155
3P2P_1
3UYQ_1
4F2Z_1
00000002-a-2
6FVN_1
k50_1BK2_L5S
4lzgA04
k50_2B88
1BLP_1
6PRE_1
k50_2M9I
1UZD_2
4MYU_1
4UEM_1
2I0W_1
1S4B_1
1RQ5_1
k50_1SIF_F13S
5tvoA00
k50_EEHEE_rd3_0130
2jbmA02
2j3xA01
2zq5A00
4XT1_3
7LQP_1
k50_2KCM
5B57_1
1F6O_3
k50_2KT8_V15A
1WNH_1
2OYL_1
6M61_1
k50_1PGA_T51A
7DF9_3
k50_3CQT
k50_1LP1
1QHW_1
00000094-a-3
3FZ5_1
2NXH_1
k50_EHEE_rd2_0372
BRCA1_HUMAN_BRCT
4CS8_1
k50_2MC5
3BEJ_1
k50_5AHT
6WA8_1
2e8nA00
6JLD_1
5F3X_1
4g2eA00
2O69_1
7K4O_1
2GEZ_2
6HX8_4
k50_2WXC
2YGM_1
7EMK_1
1F6W_1
3MWS_1
k50_5FWB_M24A
2j5iA01
k50_1I6C
2cy5A00
3OTC_1
k50_2LXK_F15S
2EQJ_1
k50_1ORC
2L5O_1
4O47_1
3r75A02
4QYY_1
6H7S_1
k50_EEHEE_rd4_0308
k50_EHEE_rd1_0101
2O7Q_1
k50_XXrun7_0974_0003
6MXV_1
k50_2LSS_F17A
5OMC_1
00000063-b-1
5ZVJ_1
3NI0_1
k50_GGrun6_1310_0004
k50_2M7O_I21A
4CJ1_2
00000073-c-1
3brkX02
4bwiB02
k50_EHEE_rd3_0053
3p02A01
k50_r11_829_TrROS_Hall
k50_XXrun1_0367_0004
3v3kD00
1SQU_1
5IQH_1
5KUD_1
k50_EEHEE_rd4_0784
6PCF_1
6O84_1
00000065-a-1
k50_2RJV
7EX4_1
4EMD_1
k50_XXrun1_0254_0003
3S8I_1
5TXR_1
127L_1
k50_2KXD
2rj2A00
2VM3_1
k50_EArun3_0321_0005
00000103-d-1
k50_2CJJ
3ap1A01
2EKS_2
1OTM_1
MTH3_HAEAESTABILIZED_Tawfik2015
4yi7A02
3VAD_1
6AO3_1
3Q7G_1
3ge3B00
k50_1GB4_F53D
6UH8_1
1E94_1
4M1E_1
k50_XXrun3_1384_0005
3jrtA00
k50_1YEZ_V46S
3H4T_1
k50_EEHEE_rd3_0146
6J8Q_1
2cduA03
3KF3_1
4L9I_1
6OS1_1
1js1X02
4htgA01
3RPK_1
1T4S_1
k50_1TG0
1W8K_1
3zf8A00
7JLN_1
6O1I_1
k50_v2_6IVS
1DPF_1
3TYC_1
7LF7_1
k50_1VII
00000060-a-1
6IAC_1
1lkiA00
k50_EEHEE_rd4_0003
k50_1SF0_V59K
3BWX_1
k50_2MWA
4LA7_2
5KE1_1
5DBF_1
7SN3_2
6SXG_1
4OJD_1
k50_6OBK
7M6T_2
k50_HHH_rd1_0493
6Y4Z_1
4DIO_1
3NVK_1
7KY7_1
6XHZ_1
4NTA_1
3IP1_1
2HRP_1
6L81_2
6VYD_1
4GFH_1
k50_HHH_rd1_0949
k50_EHEE_rd4_0394
1K5U_1
3nytA02
k50_1ZLM
6JLQ_2
5NZZ_2
4LC3_1
k50_XXrun8_1098_0003
k50_2MCK
k50_EEHEE_rd4_0481
k50_GGrun4_0284_0002
k50_2LC2
1PEW_1
k50_2L33
3T5V_3
1JWL_3
k50_EEHEE_rd3_0657
00000079-a-1
4YME_1
k50_2K9D
3focA01
k50_6EWU
00000072-a-1
4Q6R_1
k50_2BTT
3WBI_1
k50_EEHEE_rd4_0371
k50_2MLB_L43D
4BBF_1
3E74_1
3SRV_1
4IIQ_1
4ZOD_1
6LE6_1
k50_1H8K_W36A
2in3A02
5VWT_1
6XLH_2
1sxjD02
3pukA01
3TX3_1
k50_HEEH_KT_rd6_0280
00000001-a-1
k50_2MCH
k50_2KVT
5KKP_1
2HIG_1
1UIE_1
3f9sB00
6WMV_1
6W5F_1
k50_1O6X
3u61D03
6PPM_1
4TU3_2
5B84_1
3S0T_1
1tezA01
k50_2HBB_pross6
k50_1PSE
3lrtB01
00000001-d-2
5LJF_1
2P6V_1
3bt7A01
1e58A00
00000011-a-1
5ED0_1
k50_1H92
k50_2K1B
k50_5LXJ
3CB7_1
1BD6_1
5ji7A00
k50_EHEE_rd4_0864
5bj4A01
k50_EArun7_1025_0001
2jv8A00
k50_v2_2M5A
6NP0_1
2NOB_3
2JHJ_1
3KKK_1
k50_3MYC
2JA4_1
3hjgA00
4OE6_1
5IAO_1
2DZU_1
k50_1K1V
6MAA_1
k50_2AMI
3FS2_1
k50_2B88_pross4
k50_2HBB
2LTL_1
5O74_1
1INI_1
2DCM_1
k50_EEHEE_rd4_0647
3FKU_3
1zud400
4C1O_1
k50_2LHC
5B5L_1
k50_HHH_rd1_0578
2NSO_1
4LK3_1
k50_GGrun4_1050_0002
4ehuA02
k50_4G3O
3KYI_2
k50_2LSS_G6S
5ZV3_3
4O1I_1
1H9O_1
k50_5UCE
k50_6FVC
1BFM_1
3eafA02
2RDE_1
1ye8A00
k50_4C26
k50_EHEE_rd2_0751
2KDI_1
2XHI_1
2ORZ_1
190L_1
3ffvA00
00000048-a-1
k50_5JRT
6TM2_1
2PHM_1
6RO1_1
7KX3_1
k50_2K28
4B1R_1
k50_HEEH_rd4_0094
1N9P_1
k50_HHH_rd1_0516
k50_2LYR
2q18X02
4qb3A01
1APS_1
k50_1PV0
5TPM_1
k50_2OCH
1id1A00
4BPI_1
k50_2M9E
1GC8_1
3kgzA00
2kxgA00
k50_2JWS
6T6O_1
k50_1GYZ
k50_1PGX_G42A
AMIE_PSEAE_Whitehead
k50_EHEE_rd4_0195
1L3J_1
6OMS_1
6Y59_1
3SXY_1
2CJZ_1
k50_EHEE_rd2_1257
1zd8A00
6JF5_1
6BPI_1
1ASK_1
5dzsB02
4mb7A02
1z0sA01
4ZM6_1
k50_r4_412_TrROS_Hall
k50_EEHEE_rd3_1810
k50_1BK2_F47A
2O1C_1
2FKM_1
1qqeA00
6WEK_1
1tkeA01
k50_1W4F
k50_XXrun5_0690_0002
2lvvA00
k50_EEHEE_rd4_0470
k50_2K5H
3O77_1
2WPT_1
k50_2KZI_pross1
k50_2JWT
k50_2KRS_W42A
2BG5_1
5iaiA02
1GZR_1
2PZL_1
6BH8_1
6V23_1
k50_2B89
3VWP_1
k50_HEEH_KT_rd6_0746
3AMT_1
1mkhA00
2CIM_1
6GI5_1
6H2J_1
4dpoB00
7PS6_5
3vlaA02
4CCC_1
4RR2_1
6FRA_1
BG505_env_Bloom2018
4GQ7_1
2GV5_2
3PUN_1
7B25_1
4MKK_1
1y9wA01
k50_2KYB_G2S
4H5B_1
2XI9_1
4ZCV_1
2IWP_1
k50_2MKY
5HLG_2
4C59_1
3ZWZ_1
k50_EEHEE_rd3_1049
3fhnA03
2C0U_1
4iypC00
TIM_THEMA_b0
5lxxA02
00000087-a-1
k50_2LYP_V26S
3PAF_1
k50_v2_2HDZ
4unfA01
1DXX_1
4JQ7_1
k50_2KR3
2v6zM00
k50_2K52_L42A
k50_XXrun6_1020_0004
6UYB_1
k50_2K5N
6SK7_2
2i39B00
2K5G_1
3BM7_1
k50_2MXD
2PK8_1
k50_1ENH
6TH4_1
k50_1E0L
k50_2LUM
5JY7_1
1GYE_1
5AZP_1
k50_2MW9
1n2sA02
5FWY_1
