3UQ6_1
1TPX_2
4YW1_1
1Q2O_1
k50_EEHEE_rd3_1367
k50_1ZHC
00000043-a-2
k50_2MWB
3DTD_1
k50_EEHEE_rd4_0469
k50_1WR4
k50_EArun6_0680_0006
3QMV_1
k50_2K52_F21S
7P47_2
6NEX_3
k50_1GJS
k50_1JIC
5OCE_1
6CN3_1
1OXF_1
6SGZ_3
4r0mB01
5V8O_1
3UWD_1
k50_2WNM
k50_EHEE_rd4_0098
k50_2JTV
k50_EHEE_rd2_0152
1WUE_1
3TSR_1
k50_2RRT
1xruA01
6O28_2
k50_1GL5
1darA05
k50_EHEE_rd2_1257
6IJ9_1
k50_EEHEE_rd4_0794
3VP6_1
5CFZ_1
k50_HHH_rd1_0949
1SZ2_1
3wctD00
2JFK_1
k50_2RU9
2ctjA00
3C0K_1
1V3I_1
3BXC_1
6YT4_1
3g89B00
3m89A00
1KZ4_1
3C1Y_1
k50_2M9F
5N4S_1
k50_1H8K_R44S
4JZY_1
k50_2K5H_G23A
k50_2RJV
6GV1_1
1AJ6_1
6QPI_1
3OTZ_1
4devA02
4X0E_1
6GWI_1
k50_EHEE_rd3_0053
k50_2L9R
5C4V_2
4pbxA06
4LWD_1
6H3U_1
k50_XXrun6_1020_0004
6U6D_1
k50_2KCF
4LYG_1
5VHV_1
k50_r11_829_TrROS_Hall
k50_4HCK
4GEK_1
00000084-a-1
00000060-a-1
2AFY_1
2e1mA02
7F7G_1
k50_1ORC
4JIZ_1
6WJ1_3
k50_2MW9
1P1W_1
k50_EEHEE_rd3_0809
k50_2HBB_pross9
4PLJ_2
3W94_1
k50_5AHT
00000049-a-7
7LWC_1
4yb6A01
k50_1SIF_L3A
k50_2KZJ
2wglA00
k50_1AOY
k50_EHEE_rd4_0877
2BRA_1
6QOR_1
5X2B_3
k50_XXrun3_1384_0005
k50_2JZ2
7L6U_1
00000069-a-1
5W9G_1
1z6tA02
1JU5_1
k50_HHH_rd4_0613
2DJA_1
6DDF_4
6LUH_1
2cayB00
k50_HHH_rd1_0606
2DFT_1
4WTV_1
2MP5_1
k50_2KWH
k50_2JWT
k50_1QKH
4ZGQ_2
6L9U_1
2jh3A01
5ZQM_1
7DN2_1
HIS7_YEAST_Kondrashov2017
4G4J_1
4B61_1
2jikB00
3NSB_1
00000096-a-1
4HF7_1
2I5J_2
k50_2LO1
3IHF_1
2P3V_1
00000001-a-1
1KWC_1
7E1B_1
k50_3CQT
7D7F_2
4FKU_1
PA_FLU_Sun2015
2WQG_1
2GPA_1
k50_HEEH_KT_rd6_0872
k50_2OCH
k50_2MYX
k50_1F0M
1MVU_1
2b8iA00
5LM9_1
k50_2OP7
k50_HHH_rd2_0181
3eipA00
k50_GGrun6_0775_0006
k50_3L1X
k50_2LYQ
3EMG_1
1CPY_1
6T6V_1
4XZV_2
k50_2B88_pross4
k50_EArun3_1140_0005
k50_2M2J
6N2O_1
3WMP_1
6PHB_2
k50_HEEH_KT_rd6_0280
3R1G_3
4u9rA02
4JF1_1
3QGH_1
1XC7_1
1IBG_1
1PKQ_3
TIM_THEMA_b0
3nz2A00
6DZV_2
k50_1GB4_A27K
B3VI55_LIPSTSTABLE
k50_6SOW
k50_HEEH_KT_rd6_0793
7RQP_1
1M1J_2
5LSW_1
5NUV_1
5Y95_1
4X2W_1
k50_1OPS_V44A
5GIJ_1
7BQP_1
k50_EEHEE_rd3_0130
3ZH7_2
1QAT_1
5FBQ_1
1V0J_1
2RL9_1
4I04_1
k50_2MA4
4wepA01
6VSS_1
2Z1I_1
2FSW_1
1IP4_1
1YPC_1
3cvjC00
6Q6I_1
1M42_1
6YRS_1
5ED4_1
6FF3_1
k50_1PGA_L7S
1N67_1
3UBT_1
6ZG3_5
k50_GGrun4_0284_0002
4KGJ_1
2L5L_1
3IVC_1
5SWO_1
k50_5UBS
7VUM_1
4GY0_1
2bw2A02
k50_2M7O_I21A
4EG4_1
1ZVF_1
5W4T_1
3dh3A02
1YMY_1
2XWU_2
k50_2K52_L42A
6WPS_1
6QPW_2
k50_2ZW1_V55S
k50_6M3N
2AZU_1
2w56B00
3CRG_1
3uqcD02
k50_2N88
00000001-d-2
4gf0A01
6B6Z_2
2A05_1
k50_7JJK
1o0sA02
2E41_1
k50_1YU5
4CCY_2
k50_HEEH_rd4_0349
3MEM_1
k50_HHH_rd1_0335
k50_1S1N_V29A
6RQN_1
3rjuA00
k50_4C26
2qzjA00
3CBE_1
3rw6A02
3S8E_1
1CPG_1
2HWV_1
6FYO_1
k50_2JT1
6GGB_1
3HKO_1
2g2qB01
BRCA1_HUMAN_BRCT
5L19_1
k50_EHEE_rd4_0864
2EER_1
2DPL_1
3L2C_3
5WWP_1
2OTO_1
k50_5XR0_T53S
5ZME_1
6CQF_1
1SZ7_1
1M6X_5
5L6D_1
4K7D_1
k50_5JRT
4FZZ_2
1TYA_1
6WHB_1
6VM8_3
k50_6EWS
3odhA00
k50_1K1V
6X6A_3
3suuA01
4OAV_1
5DBJ_1
k50_1MJC_L43S
k50_EEHEE_rd3_0146
5XAH_1
k50_1URF
6AK3_1
2KNY_1
5D40_1
7L99_1
2X5H_1
k50_EHEE_rd4_0086
4IQE_1
00000102-0-1
k50_2KRS_Y53S
6U90_1
k50_2K28
6FJK_1
k50_2M6Y
4IBX_1
k50_2HBB_pross7
4BMJ_1
3cewA01
3PAU_1
00000004-a-3
4LX2_1
7RFC_2
5U17_1
3V8R_1
5UKQ_1
4X9K_1
k50_XXrun6_1081_0004
k50_1QKX
3PFE_1
7MN4_1
4FLR_1
1HG1_1
1A3L_2
3GI1_1
k50_2K1B
2RQP_1
4KMA_1
3h5tA02
5V2Z_1
k50_EEHEE_rd3_0019
3LEE_1
5AOE_1
2e5vA03
k50_2LGW
k50_HEEH_rd3_0223
3e0jA02
3KAK_1
7DOI_1
2E3U_1
KKA2_KLEPN_Mikkelsen2014
7VIA_1
3rd4B00
7LGU_1
k50_1UBQ_L15S
3TSB_1
00000002-a-2
3sjlA02
00000072-a-1
k50_HEEH_KT_rd6_3546
k50_2M9E
3q2wA05
3RIV_1
B3VI55_LIPST_Whitehead2015
2AQF_1
2O4N_1
4GH7_2
5VP3_1
4XRP_3
k50_EHEE_rd2_0196
6CFR_1
00000087-a-1
k50_XXrun8_0733_0006
1ZSX_1
6HE0_1
5H8O_1
3QUF_1
5F3H_1
4JRF_1
k50_2MC5
5CU7_1
k50_2K5N
k50_r16_88_TrROS_Hall
1Y1E_1
5N4H_1
k50_r7_587_TrROS_Hall
6E7D_2
2amlB01
3KE8_1
k50_EHEE_rd4_0840
3HL8_1
4LXL_1
3SQC_1
2G2R_1
4JD3_1
3U8E_1
3VGU_1
00000099-a-1
1GT3_1
2x6qA02
2B49_1
3JTL_3
5YK6_1
2DSP_2
4UR4_1
2VQI_1
1BQ1_1
3PJ9_1
2HQM_1
k50_EEHEE_rd4_0763
k50_6SCW
4PMC_1
k50_2M0Y
1CMV_1
7O0P_1
2AP9_1
4IK5_1
k50_v2_2LXE
6V2T_1
1KKL_1
k50_2K9D
5CR7_1
00000048-a-1
6NP9_1
k50_r6_831_TrROS_Hall
k50_6FVC
1pzwA00
k50_1PGA_T51A
k50_1W4G
3BR5_1
k50_2M2L
3W53_1
6PP5_1
4X2H_2
4OPE_1
2PMV_1
6MJX_1
1UPI_1
k50_EArun7_1025_0001
4GKG_1
k50_EEHEE_rd3_1702
5OC1_1
4WP9_1
k50_GGrun6_1310_0004
2Y6A_1
7NJE_1
2f8aB00
7DM4_1
k50_v2_2LDM
2M7K_1
3BA5_1
6D4C_1
k50_1A32
5WB4_1
3DBL_2
k50_2M8I
3HYN_1
3ow8C00
3is3A00
6X3D_1
6D06_1
k50_6YSE
4RNY_1
k50_2BTT
4KVA_1
5LSI_1
4E2D_1
6U6O_1
4NKG_1
1DTY_1
5HS8_1
1M8L_1
k50_1E6H
k50_2QFF
2cxnA02
6U3Z_2
k50_XXrun7_0974_0003
3E96_1
4PD1_1
k50_1LP1
k50_6NMW
3wjtA00
2EV9_1
k50_2LC2
k50_2N4R
k50_2LJ3
k50_2LHR
7C4W_3
4KQV_1
1D9K_3
2gd9A01
6QY8_1
k50_r10_437_TrROS_Hall
6NET_1
2EH0_1
k50_2WXC
4REI_1
4WEC_1
2CJA_1
2FTX_2
k50_HEEH_rd4_0097
1IKF_1
3BRF_3
k50_HEEH_KT_rd6_0007
1XRS_2
k50_r11_233_TrROS_Hall
k50_1PGX_G42A
k50_2LHC
3AV4_1
4QFG_1
k50_EHEE_rd3_0035
6S2Y_1
3WKR_2
2ltrA00
00000046-a-2
k50_1ZLM
4RRK_1
2WBJ_4
00000077-a-1
3LB9_1
2QEY_1
5W7M_1
00000079-a-1
3ialA02
2FM8_1
k50_2M8J
4LV5_1
MTH3_HAEAESTABILIZED_Tawfik2015
4fcjA00
k50_EEHEE_rd3_1587
3RRS_1
k50_2LYP_V26S
1WPQ_1
2pljA02
k50_1UCS_M59K
7BK7_1
k50_5GU9_L66K
6LM1_1
2V1U_1
k50_EHEE_rd2_0191
k50_2LXK_G4A
1TSP_1
6S21_1
00000055-a-1
5C2W_3
2d7eA01
4XPS_1
k50_1GYZ
3NW4_1
1miwA01
k50_5ECA_P51S
5DI9_3
6B29_1
1CPC_2
3O04_1
5Z8B_1
k50_5UP5
1Q52_1
4I4E_1
k50_3V1A
AMIE_PSEAE_Whitehead
5NBP_1
5ACA_2
7O0S_1
4DMZ_1
3K5Q_1
k50_1UBQ_L67S
00000047-a-1
k50_EEHEE_rd4_0005
2MTL_1
1BKO_1
2FZV_1
k50_EHEE_rd4_0502
1ZUP_1
00000074-a-1
00000010-a-1
6J9X_1
4ECH_1
3RRI_1
3IUQ_1
3QUV_1
5BZV_1
k50_v2K43S_2KVV
4B0Z_1
00000044-b-2
4UTW_2
6W52_2
k50_v2R31SR32S_2N5D
6NTK_1
3rcmA00
4K4K_1
4FSR_1
6VRM_3
k50_5FWB_A10S
1OFH_1
k50_1CSQ_F49A
k50_v2R14SR16S_2L3X
2d0iA01
2AAK_1
6DDB_1
k50_1EM7_L7A
k50_2K2A
4M40_2
k50_5FWB_M24A
4P06_1
2M3V_1
6H1U_1
4TSX_1
3ORX_1
5GIU_1
4bpzA00
1QDU_1
k50_EArun6_1429_0006
00000068-a-1
6ZHS_2
3clhA02
6VXK_2
5O6Y_1
2KGG_1
3TY7_1
k50_2M8U
k50_2PTL_L38S
2XON_1
5g4iA02
k50_EArun2_0290_0001
k50_r4_43_TrROS_Hall
k50_2LCL
3zdmA00
4WTP_1
3WTG_2
6D7C_1
6M6O_1
3AXM_2
5WHK_1
3n06B02
k50_EEHEE_rd3_1818
3C3N_1
3I50_1
2IY5_2
k50_v2_6IVS
5FX8_2
5EE3_1
k50_EHEE_rd4_0726
k50_2K5P
k50_2MLB_L43D
00000036-a-2
k50_2B89
3TEY_1
1hm9A01
00000066-a-1
5DO0_1
3KA5_1
00000077-b-1
4WX5_1
1KCW_1
3EU3_1
k50_HEEH_rd3_0055
6O1A_1
7CHF_4
k50_1PV0
1jlxA02
00000103-d-1
3SUA_2
k50_2JWS
5BPF_1
5J1A_1
k50_HHH_rd1_0578
3ANU_1
k50_5UYO
4m3oA00
1N0E_1
k50_2GP8
5ESA_1
1J1E_2
00000013-b-1
4YO3_1
1ZBE_2
k50_1SIF_F13S
k50_EHEE_rd4_0625
4CGY_2
7EXS_1
3fnbA02
k50_2K5H
6GDJ_1
k50_EHEE_rd4_0394
6GLW_2
3B8L_1
k50_2KXD
k50_2KYB_K55A
1KP2_1
k50_EArun3_0321_0005
k50_2HBB
k50_HHH_rd4_0676
2OPJ_1
3CP6_1
k50_2MKX_N29S
k50_2LVN
k50_EEHEE_rd3_1498
6RK6_1
3pbkA02
4MKP_1
6Y33_1
4MPP_1
1y96A00
4BI0_1
4WXY_2
k50_1VII
5J79_1
k50_6ACV
7AE9_1
k50_1YP5
k50_6IWS
7M08_1
7LDT_1
3AKF_1
5F4W_1
00000064-a-1
2hpsA00
k50_r18_3_TrROS_Hall
1z7cA00
1PXY_1
1H4Z_1
2A28_1
k50_v2_2LC2
k50_2KCM
k50_1EM7_V54S
2QJ9_2
1lssA00
4pe3A00
6MAO_1
k50_EHEE_rd4_0325
4WR9_1
6XJX_3
k50_2M8E
P84126_THETH_b0
1ZBO_1
7AUH_1
3thiA01
5CBZ_1
4N8F_1
1O7V_1
5HLR_1
4QNU_1
7KV5_1
2WKC_1
1F9I_1
2DQT_2
5J4K_1
k50_EHEE_rd1_0407
7AHL_1
4PHG_1
4LAA_1
k50_EHEE_rd2_0751
5KPE_1
k50_1BK2_L5S
4GW3_1
k50_2YSF
2ZYC_1
2dfkC02
k50_2MI6
3TUT_1
5bowA00
1SQ3_1
k50_1PWT
k50_r11_951_TrROS_Hall
3OJV_2
7CHS_3
k50_4UZW
k50_r11_797_TrROS_Hall
6SRE_1
5YA2_1
2EXL_1
4uobA01
2OAF_1
BRCA1_HUMAN_RING
2pftA00
4Z38_1
k50_2ROT_W41S
6C4V_1
k50_HEEH_rd4_0094
4xfkA01
4uzsB01
k50_2D1U
4Q7I_1
3SJZ_1
00000001-b-1
k50_HHH_rd2_0155
2v26A05
2X4I_1
4EZD_1
k50_2MKX_L11A
3dzmB00
7LMW_1
5CAE_2
k50_5OAO
3P9V_1
1vq8I00
k50_2JVG
5ZXV_2
4ebbA02
k50_2KYB_G2S
1G03_1
k50_EHEE_rd1_0101
3na5A04
k50_1S1N_F11S
4MTX_1
5VCP_1
2j7qA00
4UEB_1
1UQW_1
7KDF_1
4M48_3
2jhfA02
k50_XXrun8_1098_0003
2LIV_1
k50_1R69
k50_EEHEE_rd4_0470
5A7H_1
3ecrB03
3ZKG_1
k50_1SRM
k50_2LSS_F17A
4WZ3_1
k50_GGrun4_0467_0002
k50_2L7F
2OBF_1
2KOL_1
5Z01_1
3kyaA02
4OQM_1
k50_2L6Q
POLG_HCVJF_Sun2014
5O2D_1
5M4P_1
2PUU_1
k50_1A0N_V55A
2l81A00
6PEF_2
6EEV_1
5VIB_1
7KP8_1
5CD5_2
k50_1PGA_L5A
k50_EEHEE_rd4_0647
4I83_1
1YPZ_1
1KON_1
3WV4_1
k50_GGrun3_1315_0003
3K53_1
3RGV_2
6ZBQ_1
k50_2LYR
00000080-a-2
4XKZ_1
00000075-a-1
6Y3A_1
3A2C_1
2IBL_1
2FLO_1
1L8X_1
2DGU_1
k50_2HBB_pross4
4Y9I_1
2k5nA00
2Y5B_1
k50_2KR3
1E9F_1
6K9H_1
5LRX_3
k50_1I6C
4rk4A02
3k3vA00
3jsjC00
2ISJ_1
4mo9A00
4RTF_1
2YNN_1
7CNQ_1
k50_6EWU
3VXV_1
5UIQ_1
k50_2M0C
4hp8A00
2RRB_1
5W59_1
k50_r11_569_TrROS_Hall
2fphX02
1T46_1
k50_2B88_pross1
1vq8A02
3HGX_1
k50_XXrun1_0254_0003
6VRP_1
6PYH_1
00000005-a-3
k50_XXrun10_1081_0004
k50_2MKY
1fc6A03
3MDC_1
k50_2MH8
k50_2L7M
6Y68_1
7KCD_1
1GS9_1
1VCE_1
5MI0_1
1U8R_3
2h09A01
7Q9I_2
k50_3I35
4AHQ_1
6QMN_1
k50_GGrun5_1309_0004
4i4tA02
4N3G_1
1Y0E_1
k50_1Y0M
4YGI_1
7C94_2
1NYN_1
1JOV_1
5KSH_1
4EDF_1
k50_XXrun1_0367_0004
k50_EHEE_rd2_0372
5lxxA01
7O2F_1
k50_1WCL
5Y6B_1
k50_2LXK_F15S
7D85_1
1xakA00
k50_2BTH
4J1H_1
6TYB_4
7NZC_1
4xjwA02
1K2B_1
k50_2KVT
1S3T_3
k50_3DKM
5YBH_1
5H69_1
k50_1PGX_A27S
3BOP_1
2MMO_1
5YZO_1
9RUB_1
k50_HHH_rd1_0598
4L04_1
2AMB_1
4cokA01
5VGJ_1
2fmyA02
4W8V_1
k50_1ENH
k50_3ZGK
k50_GGrun5_1147_0004
5FTZ_1
5civA00
4EB1_1
1ON9_1
7D0D_3
1X99_1
1iq4A00
2EHE_1
k50_2L2D
3a0oA03
6EAM_1
7T1Y_2
k50_2KZI_pross1
k50_1PSE
3mk7C02
00000065-a-1
4QLP_2
5joeA00
k50_r11_1081_TrROS_Hall
6ANW_1
k50_r10_572_TrROS_Hall
5CCX_2
5GRF_1
6ZLH_1
19HC_1
k50_2LP5
k50_EHEE_rd1_0459
1S39_1
k50_EEHEE_rd3_0094
k50_r15_550_TrROS_Hall
k50_HHH_rd4_0395
3WPU_1
6SC9_1
BG505_env_Bloom2018
k50_1I2T
5IJW_1
5EG3_1
IF1_ECOLI_Kishony
k50_EHEE_rd2_1106
1AQZ_1
k50_2YSB
k50_4G3O
2i6hA01
3EHE_1
3ZMI_1
7BDX_1
4ZVQ_2
7AMY_1
3C5L_1
4wnkA01
7E3O_1
00000061-a-1
2GT1_1
RASH_HUMAN_Kuriyan
1XMS_1
6KIQ_3
4JIS_1
k50_v2_2HDZ
5TTS_1
1ETV_1
7BVY_1
k50_2EXD
00000078-b-1
4OJY_1
6AQR_3
1NJU_1
3I6L_1
k50_EEHEE_rd4_0003
k50_2LUM
5TME_1
3DJR_1
3fbiD00
3C5J_2
k50_1UZC
2m67A00
3EZT_1
4CQL_2
4JMK_1
00000041-a-1
2ENQ_1
5DS6_1
4l4qB01
3sy6A02
5DAG_1
6R0J_1
7KYH_1
GAL4_YEAST_Shendure2015
4I18_2
1ozhB03
1e19A00
5FTI_1
1GBY_1
k50_EEHEE_rd3_1049
2VC4_1
3OS4_1
k50_2O2W
5VIP_2
k50_EHEE_rd4_0044
k50_EEHEE_rd3_0602
7SC1_2
4EG2_1
k50_5KPH
3WAY_1
k50_EEHEE_rd4_0363
1S01_1
1Q7S_1
3ZIY_1
1B38_1
6Z3R_2
4B1Z_2
6WOS_1
1JCM_1
3mv2B00
k50_2KT8_G54S
k50_HEEH_KT_rd6_0746
7S0P_1
6NZM_1
7N0Z_1
k50_2MXD
2QEE_1
7MG9_1
k50_2KFV
HG_FLU_Bloom2016
3HSM_1
6VCA_3
1QCQ_1
k50_HHH_rd4_0870
3QF2_1
5ENO_1
5F7H_1
3v8bC00
4X4U_1
k50_EEHEE_rd4_0256
6P7D_1
k50_2L2P
3NGW_1
5WWD_1
4OLG_1
4BHT_1
3PER_1
k50_EHEE_rd4_0172
4gl8A01
6FM7_1
6TRL_1
7F0J_1
k50_1H8K
4gy7A04
2NC8_1
k50_EHEE_rd4_0195
k50_EHEE_rd2_0601
k50_1UBQ_L43A
4WNF_1
k50_1TUC
k50_1QP2
k50_GGrun2_0085_0001
7FJL_1
k50_r4_412_TrROS_Hall
7QL6_1
2R2C_1
k50_2MWA
5XM9_1
k50_1A0N_L7S
4IBN_1
5le5I00
7DBD_4
k50_1YRF
3GBZ_1
4OO7_1
4CII_1
k50_1CSQ_F9S
4RXF_1
3PXP_1
k50_2CDT
k50_5LXJ
2YS8_1
3r8yA02
6H2Y_3
5B4P_1
k50_EEHEE_rd4_0371
00000073-c-1
2O5X_1
3v7nA01
2KFK_1
2NOT_1
3IAP_1
4C0D_1
4GUD_1
7JJG_1
k50_2LYP_P41A
3FY4_1
3GKK_1
2W2P_2
5YO3_1
BG_STRSQ_hmmerbit
4USV_1
7N4N_1
k50_1TUD
k50_2K5H_G11S
1I7A_1
k50_2CJJ
k50_HEEH_KT_rd6_1415
k50_1H92
1Z5V_1
3SQI_1
4LJ9_1
6XER_3
7N67_1
6JCF_1
k50_5GU9_V60D
k50_2RRU
2ZCR_1
2EWA_1
4a6dA02
k50_r3_162_TrROS_Hall
4ZI4_1
2MWS_2
6ETH_1
1EEP_1
00000067-a-1
4GQY_1
4DAM_1
2jxpA01
3X21_1
3GCU_1
1XYJ_1
k50_EHEE_rd4_0463
5X6Q_1
k50_5UCE
2EDZ_1
5MBT_1
1RTD_4
k50_2PTL_I58A
5bykA00
00000090-b-1
k50_GGrun1_1390_0006
k50_EEHEE_rd3_1810
3IH7_1
k50_XXrun5_0690_0002
2DJB_1
7VJ6_1
6GHG_1
00000011-a-1
k50_2KRU
k50_1QLY
k50_1W4H
2KUT_1
3V91_1
1I6A_1
1UXY_1
7LWS_1
4OX8_1
7DG2_2
00000001-c-2
2pmaA01
3DOS_1
5UGZ_1
1tzpB00
3APG_1
2oizA01
k50_r10_490_TrROS_Hall
k50_7BPM
00000045-h-1
6TBK_1
6T27_1
k50_6EWT
k50_2B88
6THO_1
2JAL_1
5J9T_1
k50_5VNT
6MEV_1
2kwaA00
5KKU_1
6LXY_1
4N53_3
1NZY_1
1YD9_1
k50_EEHEE_rd3_1716
3aaiA00
5LPP_1
5UBY_1
3QVN_1
k50_HHH_rd1_0473
k50_r12_757_TrROS_Hall
k50_HHH_rd1_0493
2N71_1
1LRQ_1
4I5U_1
3BKY_2
4lmiB00
6FBV_5
5DTI_1
k50_3MYC
4HI3_1
2L7X_1
3LNO_1
7R8L_2
6I52_1
6PAX_3
2ESM_1
3NFU_1
4O9H_2
5E94_1
BLAT_ECOLX_Ranganathan2015
5ADZ_1
k50_1GB4_F53D
6TSY_1
k50_GGrun3_1365_0003
k50_2MCH
6JUS_1
2YE0_1
7W8A_1
k50_1YEZ_V46S
5HZV_1
4PUM_1
00000076-a-1
5LFK_2
6INR_1
4GT1_1
k50_1BK2_F47A
1OT1_1
5MWV_1
7EY5_5
4AQE_1
k50_1OPS
k50_2LQK
k50_2KRS_W42A
7KF6_1
2j6bA00
2ostD00
k50_GGrun6_0851_0003
k50_1TG0
TIM_SULSO_b0
6KKO_2
2GRF_1
7BXA_1
5FCL_1
k50_2KT8_V15A
k50_2M9I
2FSO_1
00000059-a-1
k50_2HBB_pross6
RL401_YEAST_Fraser2016
k50_EEHEE_rd3_0657
2ee9A00
6ZGW_1
k50_2MCK
3E0O_1
k50_1PGA_V39S
k50_2WQG
2V7C_1
3AMV_1
k50_2KGT
6GJQ_1
k50_2AMI
1I20_1
k50_1UFM
k50_EArun7_1572_0002
6SIE_1
3vywA02
k50_1W4F
00000094-a-3
2A8A_1
00000095-a-1
k50_1MJC_G17A
3CPX_1
7VHR_1
6EV1_1
5Z6Q_1
k50_XXrun1_0461_0006
1B8A_1
1q0qA03
5kvgH02
3F9R_1
k50_GGrun5_0637_0006
4KWC_1
2P4F_1
1HXX_1
3CZ9_1
5WRI_1
k50_HHH_rd1_0142
6NZA_1
k50_2L09
2DG7_1
6KOB_1
k50_HHH_rd1_0244
4LA9_1
2CWZ_1
k50_HEEH_KT_rd6_3632
7KHH_2
2FG9_1
2Z2E_1
1MZK_1
3K0E_1
3EXS_1
k50_2L33
2BWY_1
3QYB_1
k50_EEHEE_rd3_1615
k50_EEHEE_rd4_0784
4WAV_1
k50_2LX2_I32A
7TCM_1
1FE8_1
k50_1SF0_V59K
k50_EArun3_0525_0006
k50_r6_560_TrROS_Hall
k50_6NS8_L8K
6L23_1
k50_1UBQ_I3A
k50_2JVD
3BM3_3
1FN4_2
2KRH_1
3H9W_1
4WNX_1
2V42_1
k50_HHH_rd4_0557
2LUC_1
5N2O_1
k50_HHH_rd4_0124
5ESV_1
k50_2ZW1_Y34A
5O05_1
4BOJ_1
k50_2KVS
2NXF_1
6Z6V_3
4Z8X_1
3ZTA_1
k50_HEEH_KT_rd6_0790
2FH5_1
1A2Y_3
7OMU_1
2RQX_1
6L9W_1
7NXU_1
1CVK_1
4RFL_1
k50_2LSS_G6S
6B0A_2
4dq6A01
5M6D_1
3a2eA00
4qglA00
5JJD_2
4GZS_1
6YAO_1
6XAT_1
3NXW_1
k50_1V1C
k50_5ECA_W37A
2HBU_1
k50_HHH_rd1_0516
k50_1IFY
1jayA00
2x5pA00
3FK2_1
4N13_1
k50_1E0L
k50_EEHEE_rd4_0308
5EJ2_1
k50_HHH_rd4_0816
5CF4_1
k50_XXrun8_1063_0003
7RBE_1
2VXS_3
1CTM_1
k50_GGrun4_1050_0002
6QSP_1
k50_1OPS_T53S
5BMU_1
k50_2JN4
4E6Z_1
k50_v2_2M5A
2A4Z_1
k50_2ROT_F60A
2PXY_3
00000063-b-1
k50_1O6X
4NGF_1
k50_EHEE_rd2_0487
k50_v2_4UZX
3qw4B02
k50_XXrun1_0455_0002
3CYO_1
4U0G_1
4NY3_1
k50_EArun2_0325_0005
BF520_env_Bloom2018
4w78F00
2LOB_1
k50_EArun5_0050_0004
6XYS_1
1TGZ_1
k50_EEHEE_rd4_0481
3VBL_1
2P2D_1
2DEJ_1
1A1W_1
4F34_1
4glwA01
6ZPN_1
3BEV_2
3DEB_1
1CA0_3
6M77_1
7CZX_3
k50_XXrun5_1034_0004
3A30_1
k50_6OBK
k50_1H8K_W36A
7SWJ_1
5EKU_1
k50_5Z2S
3q6oA01
6Z2F_2
1X57_1
6SB1_1
