7KTT_1
6FOE_1
6TL6_1
3SIY_1
k50_2JWT
k50_1GJS
4NLM_1
7KXS_1
k50_EHEE_rd2_1257
6DF2_1
1em9B00
k50_EArun7_1572_0002
4MGQ_1
7K43_2
2YCN_1
4m66B00
k50_1PGX_A27S
5SYS_1
2A2F_1
k50_HEEH_rd4_0094
2GRV_1
1W8Z_1
2FT0_1
5U87_1
6Z0J_1
1t2dA01
2AFC_1
6T7X_1
k50_1GL5
1P1V_1
1MY5_1
1Z7L_1
3AOF_1
k50_EEHEE_rd3_0094
1JLE_2
3v7nA03
k50_2LSS_G6S
6MRA_1
4HIY_1
3hjlA01
k50_2WQG
5XVW_1
5IQY_1
k50_2M7O_I21A
2cyaA02
6IAO_1
3QCT_1
k50_2KWH
2C34_1
3ko8A02
1U0M_1
1GUK_1
5YKN_1
4GQB_2
2griA01
k50_1GB4_F53D
3Q7V_2
00000010-a-1
k50_r6_831_TrROS_Hall
129L_1
2PH0_1
1z41A00
4i84A00
4B8X_1
1XU0_1
k50_EEHEE_rd4_0363
4JO4_2
k50_EEHEE_rd3_0146
k50_1PGA_T51A
5VU3_1
4au8B02
3ANI_1
4IHQ_1
1T3M_1
5KR4_1
4ED4_1
k50_XXrun8_1098_0003
3wdcA00
2H8N_1
1T77_1
6U78_1
1HCV_1
3LA9_1
5j8eA00
00000013-b-1
2r9qA02
7SKQ_1
4KYE_1
k50_EArun3_0525_0006
5M0Q_1
00000061-a-1
2DLK_1
1FGT_1
3TDO_1
2FUK_1
k50_2CDT
7JFR_4
00000077-b-1
k50_1EM7_L7A
4MOG_1
2dqbB00
00000103-d-1
k50_HHH_rd4_0613
5NR7_1
5CBA_2
6GMX_4
2ip2A01
k50_r16_88_TrROS_Hall
1KQG_2
6RBZ_1
6ZWA_2
6AE6_1
5L10_1
6XFO_1
4AKQ_1
k50_6NMW
1FI4_1
00000063-b-1
00000087-a-1
3s5tA01
3wisA00
k50_HHH_rd4_0124
3OO2_1
k50_2KGT
2eg4A01
k50_2WNM
1ogaD02
6WB7_1
1tifA00
00000076-a-1
3outA01
6YY6_1
6W1F_1
1XI3_1
4YN2_1
k50_1YEZ_V46S
1V05_1
k50_2L09
k50_2L7M
2bbhA02
k50_r12_757_TrROS_Hall
4C5Q_1
3OFE_1
5UZ7_1
k50_5VNT
6OHC_1
00000078-b-1
00000004-a-3
5MLW_1
6MZI_1
k50_2LX2_I32A
3V15_1
4LQF_1
2ORP_1
3P39_1
4BZ1_3
k50_1PGA_V39S
5CXA_1
k50_2M9E
3KLT_1
6RAF_1
3K7N_1
6WFX_1
k50_2M0Y
1CGJ_2
k50_HHH_rd4_0676
7AHU_2
k50_2LC2
6U9Q_1
POLG_HCVJF_Sun2014
7L6P_1
k50_2EXD
k50_2M2L
2W51_1
2PCN_1
k50_3L1X
1whzA00
k50_5JRT
3c19A01
5T81_1
2b39A06
k50_EEHEE_rd3_0019
5E0U_1
k50_1R69
k50_2K1B
k50_2KT8_G54S
k50_1MJC_L43S
3TX4_1
1PX5_1
6A7H_1
4JN2_1
2VIR_3
1VL5_1
k50_1O6X
5L35_1
k50_2D1U
4ywaA00
6P23_1
5EJY_1
5UAS_1
6MLD_1
k50_1IFY
k50_1H92
3bp1A02
k50_EArun7_1025_0001
6GLY_1
4IEF_1
5YC1_1
k50_1AOY
k50_EEHEE_rd4_0005
1I14_1
k50_GGrun5_1147_0004
k50_EArun3_0321_0005
3C1N_1
3F0M_1
4brcA02
3W3A_1
1FIK_1
00000055-a-1
k50_1E6H
4JLS_1
2gcuA01
6FQR_1
4B60_1
k50_1F0M
k50_2L2D
k50_r10_490_TrROS_Hall
k50_HHH_rd1_0598
k50_EHEE_rd4_0394
4ESP_1
2o4tA00
k50_EHEE_rd4_0325
5decC01
6QS0_1
3MWZ_1
k50_EHEE_rd2_0751
3RGV_3
k50_2K5N
1H7Q_1
k50_r11_951_TrROS_Hall
6B7N_1
2B5I_4
4M2V_1
2JKS_1
k50_2LCL
k50_2ZW1_Y34A
4IL2_1
3K7I_1
5JZD_1
k50_r11_829_TrROS_Hall
6PAK_1
4HL7_1
k50_EEHEE_rd4_0481
k50_2OCH
k50_2JZ2
k50_EEHEE_rd3_1587
k50_2B88
4JRZ_1
2OOT_1
3BAU_1
k50_2B88_pross4
5k68A00
7LAA_2
k50_2JT1
k50_r11_233_TrROS_Hall
5FW8_1
6TZZ_1
1vk3A01
k50_2LXK_F15S
3NJV_1
k50_EHEE_rd2_1106
k50_2LUM
k50_HEEH_rd4_0097
3EBL_1
1PBB_1
2YK4_1
4UV6_1
k50_1MJC_G17A
00000069-a-1
4D0K_1
5WVH_1
k50_HEEH_KT_rd6_0007
5C47_1
k50_2LHC
2Q3G_1
6QI5_3
k50_2M9F
3CU5_1
5LVT_1
1JTA_1
6C5T_1
7RBX_1
k50_2PTL_I58A
5WAH_1
6AJO_1
k50_2GP8
7BSK_1
5V4E_1
k50_2WXC
4WY5_1
3L23_1
6OWF_1
6IIC_4
4BR6_1
00000060-a-1
k50_2BTT
k50_XXrun6_1020_0004
k50_1URF
1B3J_1
k50_EEHEE_rd3_1367
4IIJ_4
5YCL_1
k50_HHH_rd4_0816
1O90_1
2WB6_1
4GUU_1
4M2O_1
1ROD_1
k50_1PV0
2plgA01
4HI1_1
5A4U_1
6EZO_1
2qnkA00
k50_EHEE_rd4_0864
1FQ4_1
2IGN_1
k50_2L9R
4QT5_2
2MMV_1
3KKS_1
2E27_1
k50_1S1N_V29A
3LV0_1
RL401_YEAST_Fraser2016
2CJB_1
2QTI_1
7W1B_1
k50_2JN4
k50_r4_412_TrROS_Hall
5cclA04
4PPS_1
k50_v2_4UZX
5WHI_1
4LCX_1
7F7Q_1
k50_6EWT
5DPS_1
1EV9_1
k50_1S1N_F11S
1CY9_1
2E8H_1
k50_2BTH
1LQX_1
6LHO_2
k50_HHH_rd1_0578
6OEJ_3
00000073-c-1
4cu7A02
k50_2N4R
3TOU_1
3RPF_2
3K6S_2
6M40_1
3fwmA01
2gagB01
1wmiA00
2ET7_1
5NT7_1
3P0T_1
6FQ0_1
1COJ_1
6XE1_2
4Y0M_1
k50_5UCE
7CGU_1
7JSL_3
3OFN_1
k50_EArun5_0050_0004
6OQJ_2
k50_2L6Q
4nvsA00
1ll8A00
6OVM_2
00000094-a-3
6TMI_2
00000001-b-1
4B5P_2
k50_EEHEE_rd3_0657
3eh2A03
k50_HHH_rd4_0557
4qclA03
7KQ9_2
3N9I_1
AMIE_PSEAE_Whitehead
k50_v2_6IVS
4mp8A02
3ahnB00
3RIU_2
k50_HHH_rd2_0181
k50_1CSQ_F49A
2LLX_1
1KGW_1
MTH3_HAEAESTABILIZED_Tawfik2015
6GK7_2
3otnA00
4D2K_1
k50_1SIF_F13S
k50_2MH8
3E2N_1
4uf7B00
3it5G00
6YBK_1
7JRB_1
4EQK_1
2LYD_1
k50_2RRT
k50_2MCK
1YG6_1
1UAX_1
4WA4_1
k50_1WR4
4C2X_1
7KUG_2
k50_GGrun6_0775_0006
6UKL_1
2GLE_1
00000036-a-2
k50_1PGX_G42A
4EU0_1
k50_EEHEE_rd3_0809
4QFU_1
4NT5_1
2R1Q_1
3ZKI_1
7E1A_1
k50_1H8K
k50_EEHEE_rd4_0256
k50_5GU9_V60D
k50_1PGA_L7S
2GGE_1
00000067-a-1
6PNV_1
k50_2ZW1_V55S
k50_2HBB_pross9
2PV4_1
k50_EHEE_rd3_0053
k50_r11_797_TrROS_Hall
TIM_THEMA_b0
4p6bB00
6F2C_1
4KHO_1
5LLI_3
3AHM_1
k50_EHEE_rd4_0877
6KN1_3
6MGN_1
2VE4_1
1r3eA02
4of8A02
k50_4C26
3TR9_1
5J2L_1
k50_r7_587_TrROS_Hall
1I4J_1
k50_1OPS_V44A
k50_5KPH
7VH0_1
00000084-a-1
2ys9A00
6KWU_1
6K4G_1
2WQ5_1
k50_2QFF
2CY3_1
2ZMV_1
7K8C_1
5N06_1
4O2Z_1
k50_1QP2
2GS4_1
4A90_1
3ZDJ_1
3QG7_1
k50_v2_2HDZ
7DD1_1
00000043-a-2
2QI9_2
1FO7_1
k50_HEEH_KT_rd6_0793
3LHA_1
k50_2JVD
3UJH_1
k50_1W4H
k50_1BK2_F47A
4IFS_1
1P7E_1
3pidA03
k50_EHEE_rd2_0152
5TTH_2
k50_1UBQ_L15S
k50_2MYX
7PTM_1
4O1J_1
5OR1_1
4DFC_2
3w7tA03
00000064-a-1
7M6T_1
k50_1I2T
k50_EHEE_rd1_0407
2XB4_1
4WJ4_1
k50_XXrun1_0461_0006
6T2K_1
1NZ8_1
k50_1H8K_R44S
k50_EHEE_rd4_0195
2QLV_1
3EXQ_1
1WFX_1
7NUM_1
5M08_1
1Q8C_1
4NL3_1
k50_3V1A
k50_1GB4_A27K
k50_EEHEE_rd3_1498
2basA03
k50_EEHEE_rd3_1615
3gonA01
3TVM_1
3DD1_1
2G8D_1
2GA7_1
1njkA00
6NJR_1
k50_EEHEE_rd4_0794
00000072-a-1
5FZL_1
1DD9_1
k50_1TG0
k50_2M8U
7EJU_2
3R25_1
5WE0_1
2ek0A00
k50_r18_3_TrROS_Hall
k50_3DKM
1GDD_1
4OOF_1
2K1H_1
2hv2A03
k50_2JWS
2vo9A01
1DEE_2
1PL4_1
4J97_1
3HFN_1
4XSD_1
4nreA01
k50_EHEE_rd2_0372
2bb6A01
2GSK_1
1MYR_1
1O1M_2
1ua7A01
3RUI_1
6CGM_1
TIM_SULSO_b0
3chmA00
1FI6_1
2A2N_1
6A67_2
3RHZ_1
1mkmB01
1MQV_1
5OC6_1
3QT2_1
2hkvA01
2gnoA03
5DW7_1
k50_1GYZ
5KPT_1
k50_2MKX_L11A
k50_5Z2S
3M7U_1
3L2O_2
k50_1TUC
k50_EArun6_1429_0006
3fcyA00
k50_1ORC
5HIT_1
1kx5A00
4rk6B02
k50_r15_550_TrROS_Hall
2b9wA01
3CZP_1
4UVH_1
2FLJ_1
k50_1PWT
k50_EEHEE_rd4_0003
k50_5FWB_M24A
2JIV_1
k50_1ENH
4jd0A00
1M0U_1
4F5Q_1
k50_EHEE_rd2_0487
5EEP_1
k50_2RJV
3O3G_1
k50_2MKX_N29S
7CTY_1
5UUO_1
k50_2K5H_G23A
k50_2KRU
k50_2KFV
5WD9_1
6CEZ_1
1EVF_1
6HGC_3
1X5G_1
k50_EArun2_0290_0001
1A8Y_1
1PQ5_1
k50_EHEE_rd1_0459
k50_6EWS
6CIZ_1
7EY5_4
6U91_1
k50_EHEE_rd4_0726
7MWR_2
1aukA01
5M9P_1
2Y6V_1
3cg6B00
4IBO_1
k50_2K5H
k50_1QLY
5JKK_1
1GXD_1
k50_HEEH_KT_rd6_0790
6NV8_2
1lc5A02
3DXB_1
k50_1ZHC
4E71_1
k50_GGrun5_0637_0006
00000002-a-2
2qkdA04
5YQ5_1
6I8R_1
k50_5UP5
1vkuA00
BRCA1_HUMAN_RING
3A70_1
k50_EEHEE_rd3_1049
6GCV_1
k50_HHH_rd2_0155
2pqgB01
k50_2K5P
2xtsA01
1KOE_1
k50_3I35
1SOI_1
B3VI55_LIPST_Whitehead2015
7DNS_1
4krgA01
5bzaB01
k50_XXrun1_0455_0002
7O0L_1
4O51_2
k50_HEEH_rd3_0223
k50_1Y0M
k50_r11_1081_TrROS_Hall
6X61_2
6T7Y_1
5V2S_1
4HFO_1
k50_6M3N
2ETS_1
k50_1A32
5F1Q_1
6BZF_5
4YY9_1
k50_EEHEE_rd3_1818
k50_2KRS_W42A
3G3A_1
1SX5_3
3LZG_2
k50_5ECA_W37A
k50_2LYP_P41A
k50_1QKX
BG505_env_Bloom2018
5Y24_1
2BD0_1
4hi8B00
k50_EHEE_rd4_0463
4CBX_1
k50_HEEH_KT_rd6_3632
3tufA00
k50_2M8E
6KA1_1
1np7B03
7MIG_1
4ZPN_1
00000059-a-1
k50_1CSQ_F9S
k50_2KCM
k50_r10_572_TrROS_Hall
1NRO_2
7O07_1
3ID9_1
6HKY_1
2JMG_1
4AYZ_2
00000011-a-1
k50_2LYQ
3FFI_2
2la7A01
00000044-b-2
k50_2M9I
5A2I_1
k50_2KZJ
3CJI_1
k50_HEEH_KT_rd6_0746
2Y03_1
4I1Y_1
k50_1UBQ_L43A
2AXC_1
2OEH_3
6J8L_1
6F6T_1
6MZE_3
k50_7JJK
4ry2A02
3BD9_1
k50_GGrun4_0284_0002
k50_EHEE_rd4_0840
5kbpA03
3c4zA03
5D39_1
k50_GGrun4_0467_0002
7JT5_1
3COI_1
1LRH_1
2WJ2_1
6SQC_1
2YYG_1
6ARO_1
k50_XXrun1_0367_0004
7RER_1
k50_2N88
5K7L_1
k50_2YSB
3MQG_1
k50_2M0C
k50_1WCL
k50_HEEH_KT_rd6_1415
00000005-a-3
1ZPK_1
7JWS_1
k50_2KT8_V15A
5HI2_1
2a19A02
4h7yA00
5IK3_1
2Q5Z_1
2NY5_1
6BL6_1
3VZI_1
3BUR_1
k50_2L7F
7KSB_1
1hyoA02
3J2P_2
3jsyA01
k50_2CJJ
2WVZ_1
00000099-a-1
6XU9_1
3EFC_1
1C4O_1
1tq1A00
6X34_1
6CQK_1
2cmgA02
k50_HHH_rd1_0244
7V1N_2
7CA1_1
2I4G_1
3H2Q_1
1vcaA01
6XIO_1
4K8J_1
4D4X_1
5V4F_1
1uddA00
k50_6OBK
4P4T_1
2NB1_1
3dclA01
k50_2O2W
2XBJ_1
3I8B_1
k50_5UBS
k50_EEHEE_rd4_0469
7JPR_5
2JJD_1
3JV4_2
3D4O_1
k50_1YRF
6RYZ_1
IF1_ECOLI_Kishony
3C5M_1
k50_1OPS
4fczA00
k50_XXrun3_1384_0005
00000001-c-2
1C47_1
1AHJ_2
1ARH_1
k50_r10_437_TrROS_Hall
7N6V_1
3CDR_1
1WJS_1
1ZTU_1
6HTT_1
6MOJ_1
3K9A_1
5CJM_1
3EN1_1
6CGA_1
k50_EEHEE_rd3_1702
k50_1OPS_T53S
k50_EHEE_rd4_0625
k50_2MXD
00000090-b-1
4R6B_1
6CO3_1
1AGJ_1
k50_2KR3
4OND_1
00000095-a-1
5X8L_3
5H22_1
k50_6IWS
2JN0_1
5W93_1
5XEN_1
B3VI55_LIPSTSTABLE
4I6M_1
2PNB_1
k50_GGrun3_1365_0003
k50_5GU9_L66K
3OHG_1
5ko9A00
2XY4_1
00000102-0-1
k50_EEHEE_rd3_1810
k50_HHH_rd1_0493
6L5K_2
3KQG_1
00000068-a-1
7NRF_1
2IGM_1
5OJ9_1
1MJJ_1
BG_STRSQ_hmmerbit
3D44_1
00000074-a-1
4kqdB00
4CGE_1
5HUO_1
4H2O_1
6DWF_2
2O7V_1
2V5E_2
k50_2LVN
k50_2M2J
3p73A02
5DGJ_1
k50_5XR0_T53S
4G6Z_1
2ZGR_1
4JDX_1
1JJF_1
5HDK_1
k50_v2_2M5A
5E1J_1
4EEJ_1
1RFA_1
2QGN_1
6W3C_1
5MEH_1
k50_2KRS_Y53S
6R77_1
2IUU_1
5EZZ_1
6SFB_1
k50_r4_43_TrROS_Hall
k50_2MI6
6IW1_1
6DJK_1
k50_2YSF
1q2lA03
4KUL_1
3QKC_1
k50_EArun2_0325_0005
2WZJ_1
1hruA00
k50_1UCS_M59K
6S83_1
1IZR_1
k50_2LYR
k50_2LQK
k50_1BK2_L5S
2b39A01
5BNZ_1
7AB3_2
4YYQ_1
6HXF_1
5ACP_1
k50_4G3O
3hdiA02
2KL4_1
k50_6NS8_L8K
k50_EHEE_rd2_0191
k50_5LXJ
3TMQ_1
5AIU_2
5YVQ_1
6W3E_1
k50_1W4F
k50_EHEE_rd4_0086
1go3E02
4Z4C_1
00000049-a-7
1q42A00
3wb9A01
P84126_THETH_b0
2LC3_1
6E7G_1
7JZA_1
k50_v2_2LXE
k50_2LSS_F17A
k50_3CQT
k50_4HCK
1L11_1
k50_1H8K_W36A
4GQ2_2
1JNT_1
3va7A04
3AEV_1
00000065-a-1
4FM1_1
5KBR_1
6ERK_1
4DDO_1
6GNF_1
7A7E_1
k50_2K52_F21S
4cxfA02
1V5Y_1
3FQL_1
k50_r11_569_TrROS_Hall
5TCS_3
k50_2RRU
1KRC_3
1sefA01
k50_1QKH
k50_2M6Y
6HDT_1
00000046-a-2
k50_2MLB_L43D
4YC5_1
4lr2A01
1h2bA02
6WZW_1
k50_2LXK_G4A
4Q2M_1
1Z6Y_1
4XQO_2
3pmmA00
5T1D_2
k50_EHEE_rd4_0044
1RW9_1
4HJJ_2
k50_3ZGK
k50_v2R31SR32S_2N5D
k50_EEHEE_rd4_0371
4UII_1
3SFF_1
2K3N_1
1O12_1
5D7G_1
k50_6SCW
1HOE_1
4KUC_3
1vetB00
BF520_env_Bloom2018
k50_2LYP_V26S
1SPI_1
3RL5_1
2JKG_1
k50_v2_2LC2
3MHX_1
5S78_1
1r7jA00
5in4A02
k50_1A0N_V55A
1DZG_1
k50_1UBQ_L67S
k50_HHH_rd1_0949
6JRK_1
k50_r6_560_TrROS_Hall
6IQ1_1
k50_5AHT
4MOC_1
k50_2RU9
k50_1SIF_L3A
4MLA_1
4GS7_3
3SDR_1
3pimB00
k50_2KYB_G2S
k50_1SF0_V59K
2KC7_1
k50_GGrun6_1310_0004
k50_EEHEE_rd4_0470
6CIB_1
k50_1W4G
00000001-d-2
3V8E_1
2H7Z_2
1RHG_1
3V5Y_1
4XGX_1
k50_HHH_rd4_0870
2ccvA00
5jphB00
1A17_1
2NUW_1
k50_GGrun6_0851_0003
6KPR_1
1PWW_1
1S7F_1
5D1Q_3
k50_2K2A
5ERC_1
k50_5OAO
6Q3V_1
1CY7_1
k50_1TUD
k50_EHEE_rd4_0502
4W84_1
5PZO_1
k50_2KZI_pross1
4IUV_1
2X85_1
5AC8_1
2Z0W_1
k50_GGrun4_1050_0002
4CMY_2
7D6M_1
1SM2_1
2K1R_1
k50_HHH_rd1_0606
BLAT_ECOLX_Ranganathan2015
3bexA02
4ARS_1
4n06A02
k50_1K1V
GAL4_YEAST_Shendure2015
KKA2_KLEPN_Mikkelsen2014
k50_HHH_rd1_0473
k50_HEEH_KT_rd6_0280
3H2N_1
k50_HHH_rd1_0516
3K28_1
00000077-a-1
3BA7_1
k50_2ROT_W41S
4rv9A02
3dasA00
3DM0_1
k50_2K5H_G11S
k50_1YP5
5CLM_1
00000075-a-1
1UKV_2
4FYC_1
k50_EHEE_rd1_0101
6M7K_1
k50_1UBQ_I3A
2WGD_1
3V34_1
k50_XXrun7_0974_0003
7MLZ_2
4ZHS_1
7VUX_1
k50_1SRM
k50_2MCH
2QNI_1
1DIH_1
k50_1LP1
6NZU_5
5TTZ_1
6K2Q_1
2E8N_1
k50_2MA4
k50_2L33
3AM5_1
1O24_1
2JIK_1
4KAM_1
k50_1A0N_L7S
2jh3A02
6TKN_1
2yzyA00
5TSH_1
5MR5_2
k50_1YU5
6IQI_1
2G1J_1
5U3M_1
2DHO_1
4O5L_2
2PNF_1
4LPA_1
4RG9_1
k50_6SOW
1IE5_1
3IX9_1
4dz6A00
4DW5_1
k50_HEEH_rd3_0055
4V02_1
3U0R_1
HIS7_YEAST_Kondrashov2017
1H09_1
2Z26_1
k50_EHEE_rd4_0172
6D14_1
4tviA01
6YN2_1
5EK0_1
k50_2LO1
k50_r3_162_TrROS_Hall
1N2O_1
k50_HHH_rd1_0142
k50_1PGA_L5A
1T3J_1
6YS6_1
3MPQ_1
2YMQ_1
k50_2LP5
2whxA01
3cp7A01
4U66_1
4HD6_1
3QVJ_1
k50_EEHEE_rd4_0647
2F3W_1
6Q7O_1
00000047-a-1
6ANL_1
4X46_1
k50_2KYB_K55A
3SRD_1
k50_2KVT
k50_GGrun3_1315_0003
6OY4_1
k50_HHH_rd4_0395
5CGL_1
7D6I_3
6CV7_1
5dm7R00
5XTP_1
4ME8_1
k50_2K28
3LLP_1
k50_HHH_rd1_0335
3KTN_1
k50_HEEH_KT_rd6_0872
7F1S_1
5GGU_1
3B6A_1
k50_3MYC
6YA9_1
4CHK_1
2HPV_1
1XL3_2
1XVS_1
6Z85_1
2od6C00
5u2kA00
3p3eA02
1ma1A01
k50_2JTV
1QSJ_1
6J3Q_1
4mpoB00
5VKZ_1
5K89_1
3i3wA04
4K2E_1
k50_1I6C
3UIY_1
1MNN_3
1AQC_1
3UJT_2
5LJY_2
k50_2LHR
4BJC_1
2ZNH_1
3BAV_1
k50_6ACV
k50_EEHEE_rd3_1716
2AZA_1
4ED5_1
2FNO_1
5bpxA00
4LWJ_1
k50_HEEH_rd4_0349
4g9sA00
2rfvA02
1U35_4
6BSI_2
4M76_1
2VXT_3
k50_v2K43S_2KVV
3A5M_2
1XTM_1
k50_2ROT_F60A
1USB_1
3UW6_1
2q14H02
1MWS_1
2cryA01
2HDK_1
6L08_1
k50_EEHEE_rd4_0308
2vzsA03
1FOD_1
k50_5FWB_A10S
k50_XXrun8_1063_0003
k50_2B89
k50_1UFM
k50_1EM7_V54S
1NSH_1
2EGI_1
5M8K_1
1vg0A01
00000041-a-1
3ZPN_1
2JYT_1
1ZCP_1
5VBD_1
k50_GGrun2_0085_0001
3ggmA00
6NOV_1
4MMX_1
k50_2LGW
5W42_3
3WLW_2
2Y7R_1
4MEZ_1
4ci8A02
4yfcB01
4IGL_2
1OXB_1
7KBH_1
7SG3_1
k50_2HBB_pross7
3rq1D01
2b0cA01
1YOL_1
4PFO_1
1FRG_2
5ODT_1
7DHR_1
4msoB02
2IK7_1
6KNI_1
k50_GGrun1_1390_0006
2NCH_1
4jbgA02
k50_EHEE_rd4_0098
00000080-a-2
4L7T_1
7VPQ_1
3W6J_1
2i1jA04
k50_XXrun10_1081_0004
5ZRF_1
k50_GGrun5_1309_0004
00000045-h-1
4ZZM_1
6M14_1
5UDL_1
7CR0_1
5H2U_1
5W4A_1
k50_2KXD
3F8M_1
5SUX_1
2fukA00
4NFT_1
2LH0_1
6LKG_2
k50_7BPM
5TN3_1
k50_1V1C
4GB5_1
6F16_1
3gr5A02
7O9S_2
7ATU_1
1YPB_1
1vkcA01
7CRN_1
1NAL_1
6P44_1
00000001-a-1
6VRB_3
3qvpA01
2eklA02
3DDR_2
k50_2MC5
3LUP_1
1wb9A03
5VSI_1
6YVH_3
k50_XXrun1_0254_0003
k50_6FVC
k50_EEHEE_rd3_0130
k50_5UYO
00000079-a-1
00000048-a-1
6WQ2_3
k50_2KCF
BRCA1_HUMAN_BRCT
2i7hA00
3LY4_1
k50_2PTL_L38S
k50_2MKY
3OX7_1
k50_EArun3_1140_0005
k50_2HBB
6RW3_1
00000066-a-1
5h04A01
1T2I_1
7K4B_1
3lywA00
k50_1PSE
4W7R_1
00000096-a-1
k50_HEEH_KT_rd6_3546
1ZLI_1
2LKU_1
6K6B_2
k50_1VII
k50_2L2P
4gb0A00
4YBQ_1
5IOF_1
2C4W_1
4W4L_3
k50_XXrun5_0690_0002
2IBG_1
7M8V_1
6HP2_1
5TPW_1
2PJR_5
4ltnA00
k50_6YSE
2FMJ_1
3EBB_1
k50_EHEE_rd2_0196
4cyfA01
k50_1JIC
1PMN_1
7AC1_1
2ECW_1
1IV1_1
7E09_1
1ERZ_1
k50_2MWA
k50_EEHEE_rd4_0763
3i8oA01
4jn7A01
k50_EHEE_rd3_0035
5IRL_1
6WBG_1
2LA3_1
2OOE_1
k50_2HBB_pross4
7LSQ_1
1ZXX_1
2HK5_1
7JSQ_1
5XY1_1
4X2M_1
k50_2AMI
k50_v2_2LDM
6LW1_1
2QOD_1
k50_2HBB_pross6
1R3N_1
3F6Z_2
6U6M_2
6C3Y_1
1f5qB01
1CU2_1
3RV0_1
k50_2LJ3
k50_EHEE_rd2_0601
k50_2M8J
k50_4UZW
4IA8_1
3TO7_1
k50_EEHEE_rd3_0602
5NBI_2
k50_1ZLM
3k21A02
6IE3_1
k50_v2R14SR16S_2L3X
7E6F_1
k50_2K52_L42A
6DCA_1
k50_5ECA_P51S
7Q0C_1
k50_2OP7
PA_FLU_Sun2015
k50_1E0L
4P2C_2
6VMJ_1
3s8pA02
6FY1_2
2zktB01
3v7nA02
2EOD_1
k50_XXrun5_1034_0004
2YXE_1
1OOY_1
5EBZ_1
1T43_1
k50_XXrun8_0733_0006
4rncA00
1TE0_1
3R66_2
3IAB_2
3snkA00
k50_6EWU
k50_2K9D
k50_2M8I
RASH_HUMAN_Kuriyan
7E1Y_1
HG_FLU_Bloom2016
6XBJ_2
1nwwA00
2WBS_1
4TSV_1
k50_2MW9
k50_XXrun6_1081_0004
k50_2B88_pross1
3DCJ_1
4P23_2
4EHA_1
k50_2KVS
k50_2JVG
k50_EArun6_0680_0006
k50_2MWB
k50_1UZC
3LHR_1
4OLP_1
k50_EEHEE_rd4_0784
1AEP_1
2KIG_1
6OTS_1
