1R1Y_1
1whmA01
1I5Q_1
6S8M_1
4RVG_1
k50_1H8K_W36A
4ezgA00
00000055-a-1
k50_EHEE_rd4_0877
5ZLJ_1
k50_EArun5_0050_0004
k50_HEEH_KT_rd6_0793
k50_5KPH
k50_GGrun4_1050_0002
3FND_1
1MHD_3
6HA2_1
3SMK_1
3C8W_1
k50_GGrun5_0637_0006
5ZBE_1
7ADR_2
5G53_2
3F5E_1
2J9W_1
2C1H_1
4IV8_1
00000036-a-2
3oa5A01
k50_2M9I
5WVY_1
3HA8_1
RL401_YEAST_Fraser2016
5YGB_1
k50_1URF
6EUQ_1
2WY3_2
k50_HHH_rd1_0606
3UZT_1
1B2U_2
2WIG_1
6ET3_2
k50_6ACV
3iagC02
6J2H_1
6KCL_1
1IBB_1
k50_XXrun3_1384_0005
1AD0_1
3KL1_1
4ygmB00
4hcwA01
00000099-a-1
k50_r10_490_TrROS_Hall
7TEB_1
4cp8E00
TIM_THEMA_b0
k50_1ZHC
k50_r18_3_TrROS_Hall
3DET_1
2ZNP_1
2a4kB01
1gaxA02
6PDX_3
6I9K_1
5HQH_1
4DN9_1
2WNS_1
k50_EEHEE_rd3_0602
5T0Y_1
4RTU_1
2LEQ_1
4FWX_1
2OLG_1
2wa7A02
4ii2A01
5GKR_1
k50_6NS8_L8K
3iupA02
BLAT_ECOLX_Ranganathan2015
00000041-a-1
3MHH_1
k50_v2R31SR32S_2N5D
1V4U_1
k50_1GYZ
1xt5A00
k50_EArun3_0525_0006
3PG7_1
2H8U_1
4KXN_1
5eehC03
k50_1SIF_F13S
6ST2_2
3C48_1
2NBB_1
1BWW_1
k50_2MKX_N29S
k50_2LHR
5US4_1
3UCL_1
k50_2MWB
5kckA00
4DWJ_1
1i5jA00
5WSX_1
6OAA_1
4Z1G_1
5glkA00
6EV2_1
k50_2L9R
2C5D_1
1LRA_1
k50_v2_2LDM
k50_EHEE_rd2_0751
k50_2OCH
2NDP_1
00000068-a-1
k50_1W4H
3s9dD01
2KY8_1
4wbjA00
1MHM_2
k50_r15_550_TrROS_Hall
3tj4A01
k50_6EWT
1h32A01
4LU3_1
1Y5K_2
6JI2_2
k50_2K28
3FZB_1
k50_2M0C
1X8H_1
2nraC01
2OXT_1
k50_4HCK
1BU6_1
3R68_1
k50_5GU9_L66K
k50_2LYP_V26S
4GJJ_1
1BMF_3
4KRI_1
5SWZ_4
1ylqA00
2VKY_1
3V0A_3
00000011-a-1
k50_1YRF
3hrpA01
k50_EHEE_rd4_0325
1JQA_1
3QOA_1
2cujA01
5ZQC_1
3I6C_1
1X5K_1
1FZA_3
k50_EEHEE_rd3_0809
4HPO_1
5XCZ_1
k50_XXrun1_0254_0003
4KQB_1
k50_1ORC
6A4T_1
k50_EHEE_rd4_0172
5T1Q_1
6WGH_1
5fkbA02
k50_EHEE_rd4_0044
7KN5_3
7NA9_1
k50_2LHC
2XU7_1
2IDK_1
1UEX_1
KKA2_KLEPN_Mikkelsen2014
k50_2CJJ
4HDR_1
k50_2YSF
7B0F_1
4L37_2
1ORE_1
2NPA_1
k50_1LP1
k50_1YP5
1X4W_1
3KXE_2
3GCO_1
1EWR_1
k50_2MH8
4jbeB01
4QRX_1
1SH9_1
1H4U_1
k50_1PGX_G42A
k50_2ZW1_V55S
k50_1BK2_F47A
k50_EHEE_rd2_0487
2M5R_1
k50_EHEE_rd2_1257
7E75_1
k50_2M0Y
k50_2MLB_L43D
3A24_1
7DGE_1
1D3A_1
3FHL_1
1LTB_2
4LOL_1
k50_1YEZ_V46S
3CVZ_1
k50_5FWB_M24A
4M5J_1
5YBC_1
4Q1J_1
k50_2OP7
k50_HHH_rd1_0516
k50_2JVD
k50_GGrun6_0775_0006
k50_v2_2HDZ
1XD7_1
1C5D_2
k50_2ROT_F60A
3dn7B00
k50_EEHEE_rd4_0763
6DM9_1
5TZI_1
1k8kB01
3h0dA02
4OVS_1
1ZTD_1
7AIO_1
1NCX_1
k50_1SRM
1f7dA00
4O4J_4
1QXF_1
3LM6_1
k50_1W4G
2IPG_1
k50_EHEE_rd3_0035
k50_5FWB_A10S
k50_2LYR
5A9C_1
5XDN_1
k50_EHEE_rd2_1106
k50_r12_757_TrROS_Hall
5I0Z_1
k50_r11_829_TrROS_Hall
k50_2M8U
00000047-a-1
k50_EHEE_rd1_0101
3MD3_1
6QTP_2
3SZE_1
00000087-a-1
3qwbA01
k50_r11_797_TrROS_Hall
00000096-a-1
k50_2HBB_pross7
4x7rA01
5URO_1
3GQ8_1
6YBJ_1
1TAM_1
2YGA_1
2AC7_1
6O0H_1
6ITQ_1
2LQU_1
1ZMB_1
6XUG_1
6GY6_2
3WY9_1
7A3O_1
3beyD00
5TH4_1
4J0Z_1
6SGZ_1
k50_2K2A
5c0pA00
k50_5LXJ
6I3G_1
k50_v2_2M5A
5XHG_2
k50_2K5N
k50_v2R14SR16S_2L3X
4NKB_1
3unvA02
4DIX_1
1GXT_1
k50_EHEE_rd1_0459
k50_r4_412_TrROS_Hall
00000046-a-2
k50_HEEH_KT_rd6_0007
3F1S_2
4JXI_1
k50_1PGA_L7S
4hktA02
4h3vA01
7JMK_3
2M0M_1
4B9C_1
2mmpA00
k50_7JJK
4l3aA03
4MQI_2
k50_2GP8
2O0T_1
4nutA00
6LVF_1
4joqA02
4COO_1
1ND5_1
5XP8_1
k50_2M8J
2H0K_1
4BFI_2
1XT9_1
4pwwA00
6SUA_2
4lfhD02
6FYF_1
k50_EHEE_rd4_0394
00000060-a-1
1vcfB00
k50_6EWS
2UXE_1
2no4A02
k50_HHH_rd1_0949
6N2G_1
k50_EHEE_rd2_0191
1vq8V00
7VUG_4
k50_EArun3_0321_0005
k50_1UBQ_L15S
5W3V_1
00000084-a-1
1CYQ_2
4MPS_1
6EN6_1
2H0T_1
k50_1S1N_F11S
7LLI_1
5DQU_1
6LMJ_1
2DBQ_1
3BKP_1
3DI9_1
1Y6G_3
k50_6FVC
1r1hA01
1KMB_1
4LJ7_1
1F7Y_2
2K5J_1
3KCC_1
4wbxC01
1SO4_1
k50_1BK2_L5S
5AQZ_1
2JZ4_1
k50_3DKM
1M4M_1
k50_6OBK
5EXY_1
2ff4A02
k50_2LSS_G6S
k50_HHH_rd1_0578
6UTU_3
k50_2M8E
k50_HHH_rd4_0557
3K3I_1
6LKV_2
6ZQ4_1
k50_2LGW
4L3U_1
k50_EEHEE_rd4_0784
6G13_1
1y56B01
5C9N_1
2l0cA00
6O65_1
k50_1WR4
k50_1GB4_F53D
3hh2D04
3PQD_1
3nfwA00
7N0R_1
k50_2LP5
3JXG_1
k50_EEHEE_rd3_1716
k50_HHH_rd4_0676
5e62B00
k50_4C26
k50_2WXC
5BVT_1
3A58_1
1a8dA01
4cu4A02
k50_GGrun4_0284_0002
4QZ9_1
2XX0_1
3pvsA02
7BXU_1
3rwbA00
3fmcA02
2CDV_1
k50_2HBB
6RXB_2
2chgA01
k50_GGrun5_1147_0004
1jetA03
k50_2KR3
3VAT_1
k50_EEHEE_rd4_0470
k50_1OPS_T53S
6U2L_1
k50_2JN4
k50_2M8I
k50_1H8K_R44S
k50_r7_587_TrROS_Hall
1E1D_1
k50_1I6C
00000076-a-1
4JDT_2
1d3bB00
7JHL_1
6MSO_1
k50_1UBQ_I3A
6JKU_1
k50_1R69
5Y00_1
k50_2M9E
2V8V_1
6MLC_1
k50_1UCS_M59K
7OYZ_1
k50_2MXD
5XJ4_1
6F24_1
4AEO_1
1HUX_1
2X3B_1
3UKQ_1
6D3N_1
3QIB_2
k50_EHEE_rd4_0864
1YBY_1
3R8B_2
1yb1B01
1p7lA01
k50_4UZW
1osnC00
k50_1UFM
3BEH_1
k50_2K9D
3cymA01
k50_5OAO
1LXM_1
3afgB01
2I7A_1
1ig0A01
1gxeA00
2XH3_1
2MEF_1
4FDA_1
3A1M_1
1SUD_1
1j6rA00
k50_2MA4
4bvxA02
4UPE_2
1TEG_1
6PJ5_1
6FWU_1
3sk2A00
7FDK_2
k50_3V1A
k50_1MJC_G17A
k50_1YU5
4RHO_1
7E7X_3
1AZX_1
6IVH_1
4MB2_1
k50_1PV0
6MRV_1
5k4xA00
6WF2_1
k50_2L6Q
00000094-a-3
6B50_1
4PEI_1
6JJ7_1
k50_EEHEE_rd3_1587
k50_1GJS
k50_1QKH
2B8H_1
3lzdA02
1P3F_3
3bmxA01
k50_2L09
3C3A_1
1r6dA01
1FOK_3
2grvA02
5KP8_1
6E25_1
4TWJ_1
k50_5Z2S
k50_5UP5
2ARH_1
6FLC_1
RASH_HUMAN_Kuriyan
k50_2KFV
4L9T_1
3D07_1
5CWQ_1
k50_2ROT_W41S
5H92_1
k50_EHEE_rd4_0195
6DXB_1
2OIE_1
5LHS_1
1NJA_1
k50_r6_831_TrROS_Hall
3WWS_1
k50_EArun6_0680_0006
1IKY_1
k50_EHEE_rd4_0098
3WZJ_1
3DOJ_1
k50_2KVT
k50_2KYB_K55A
1LKI_1
2v9rA02
6ZMJ_1
3KL0_1
4k61B00
2ATW_2
2NQJ_3
k50_6IWS
1G4S_1
k50_2CDT
00000064-a-1
4R1B_1
6XC7_2
3HZR_1
1MNF_1
k50_GGrun5_1309_0004
6PMB_1
2JPN_1
4kxwA03
k50_2LUM
6YK0_1
k50_GGrun2_0085_0001
5GJG_1
PA_FLU_Sun2015
6P8N_2
3CXS_1
3RGK_1
3vcaA02
k50_3MYC
k50_2M6Y
k50_2PTL_L38S
k50_2LXK_F15S
6LEU_1
5JAG_1
k50_EEHEE_rd3_1367
3ZHA_1
1F3R_2
k50_r11_569_TrROS_Hall
6A9A_1
k50_EHEE_rd4_0086
1lqtB02
3WWA_1
BF520_env_Bloom2018
6W7S_3
6WXR_1
k50_3I35
1n9wB02
k50_1JIC
7ALT_1
1L0B_1
1KM2_1
k50_HHH_rd2_0181
6ZIL_1
5LWF_1
5CRX_2
7P0L_1
7L91_1
k50_EEHEE_rd4_0371
5CWF_1
7S2Z_1
2lcuA01
3ooxA00
3nclA01
k50_2JT1
4B3O_1
k50_2MKY
3OQI_2
2YPM_1
1ARB_1
7BI4_1
6U2S_1
1NJT_1
k50_2JWT
k50_EHEE_rd1_0407
3N6G_1
2WE8_1
1MTB_1
3DFL_1
2XHY_1
1DTQ_2
4CIU_1
k50_HEEH_KT_rd6_0790
5C9F_1
00000077-b-1
1bxrA05
6M3U_1
4ZTG_1
2je8A04
6WFL_1
6A53_1
4Z8L_1
4JMP_1
3HRB_1
6O42_2
7D5G_1
6MVK_1
2ichB02
6U3O_1
7ROY_1
P84126_THETH_b0
4ZRJ_2
k50_XXrun5_0690_0002
3mr0A01
k50_1K1V
2e8pA01
5A7V_2
6OQ5_4
1RRA_1
5COA_1
6QK0_1
2D52_1
5CZJ_1
k50_1GB4_A27K
6BXI_1
k50_2AMI
5WKP_1
3Q37_1
k50_1UBQ_L67S
6NYA_1
1K7E_1
6F9N_1
3ILK_1
6M94_2
4E08_1
4RZ0_1
1JJK_1
5fs8A03
2xw7A00
6BQQ_1
2VRC_2
00000073-c-1
5NXL_1
4L4H_1
4R8C_1
3QRB_1
k50_EArun2_0290_0001
k50_v2_4UZX
4ZI2_2
1vpyA00
00000045-h-1
k50_2LCL
k50_r11_951_TrROS_Hall
3VZN_1
k50_2KRU
1ZOQ_1
2J4A_1
k50_2LX2_I32A
3DJZ_1
5CC4_1
1YE5_1
00000049-a-7
2QWV_1
k50_EEHEE_rd3_0146
k50_2KWH
4KAX_1
k50_EEHEE_rd4_0308
k50_2HBB_pross6
6SIO_1
2H7F_3
3FIA_1
1ynpB01
3ELA_2
4U8G_1
k50_2BTT
2AZN_1
3zhoA00
3GFI_1
k50_1A32
2Y9Z_1
7LK4_1
3INK_1
k50_HHH_rd4_0124
4L2B_1
5G49_1
6A9C_1
2DQD_2
5FPN_1
4G2U_1
k50_XXrun8_1098_0003
2L2G_1
4NC0_1
k50_EEHEE_rd4_0256
6Z2O_1
4P7A_1
7SZV_1
3H5L_1
5IM5_1
5ZK1_2
3SEP_1
3ZD9_1
k50_1TG0
1ZI0_1
2NSQ_1
3C9D_1
4ADB_1
4s12A02
6TFV_1
k50_v2_2LC2
k50_5ECA_W37A
3W2D_3
k50_1UZC
5A2D_2
k50_HHH_rd1_0142
k50_1QKX
6HRB_2
k50_EEHEE_rd3_1810
4OR5_1
00000065-a-1
6E65_1
4OAP_1
6TUA_1
3HFT_1
3vwaA03
5WYZ_1
k50_1OPS_V44A
7A0H_1
7MZI_2
k50_1QLY
4RGJ_1
4NM8_4
2OWN_1
k50_6M3N
k50_2KRS_W42A
k50_1CSQ_F49A
5c82A00
7A77_1
k50_6YSE
4wgkA02
k50_EEHEE_rd3_0657
00000069-a-1
k50_1IFY
6OU1_1
5XOR_1
k50_EEHEE_rd4_0794
6DEZ_1
4r7kA00
1H2V_1
k50_5ECA_P51S
2ASF_1
4p6zG00
HG_FLU_Bloom2016
2BB5_1
k50_1PGX_A27S
1ZHJ_1
k50_EEHEE_rd4_0363
6HXV_1
4GF4_1
k50_EArun3_1140_0005
k50_r4_43_TrROS_Hall
3OZQ_1
k50_2L7F
3C60_4
6GNK_2
5LOV_2
6MP6_1
3CV7_1
1IFG_1
1S06_1
4QDT_1
4CVT_1
1q5dA00
1L9S_1
1tviA00
2OJ9_1
2ovlA01
3qweA00
k50_2B88_pross4
1jr3C02
k50_r10_572_TrROS_Hall
5VNA_1
k50_EHEE_rd4_0502
k50_r6_560_TrROS_Hall
6FDO_1
k50_XXrun5_1034_0004
2R1J_3
4HUX_1
k50_3ZGK
5NI4_1
4rft000
3FK4_1
3CLD_1
1P9Y_1
4NB9_1
4Z7V_2
k50_HHH_rd4_0395
6JWC_1
k50_HHH_rd1_0244
2DTR_1
4PE5_2
3uitA01
k50_EHEE_rd2_0196
3BOW_1
3ohmB04
k50_1H8K
IF1_ECOLI_Kishony
5JY1_1
3KYD_2
3QWZ_1
k50_2KCF
3W6K_2
3L6P_1
3nk6B02
1SLT_1
6SC5_2
1QF6_2
7E81_1
7C4L_1
3vvyD00
4KC3_2
1IZP_1
5G3Z_1
7LZJ_1
2f22A00
3csvA02
k50_EEHEE_rd4_0005
k50_2L2D
7KL9_1
k50_2K5H_G11S
k50_HEEH_KT_rd6_0280
5H75_1
5DJX_1
2x5xA00
6I9I_1
1m32A02
k50_EArun7_1025_0001
k50_1OPS
00000102-0-1
k50_EEHEE_rd3_1049
6QGV_1
4G2S_1
1Z33_1
k50_1SF0_V59K
4EJU_1
3BB3_1
3gagA00
k50_5UBS
k50_2L7M
k50_2YSB
4ga6A04
k50_EHEE_rd4_0840
5HPH_1
3LDV_1
k50_2KYB_G2S
k50_2JTV
1K98_1
7C7S_2
BG_STRSQ_hmmerbit
k50_EEHEE_rd4_0481
1VPB_1
4KYQ_1
2M29_1
k50_2MC5
k50_r16_88_TrROS_Hall
2Z6K_1
k50_2MI6
3NZK_1
k50_r11_1081_TrROS_Hall
k50_2EXD
00000001-d-2
k50_1PGA_L5A
k50_1CSQ_F9S
00000095-a-1
3CHW_1
3G8D_1
3QXM_1
k50_1UBQ_L43A
k50_HHH_rd1_0473
5DEO_1
4glxA04
1NXX_1
00000044-b-2
k50_EHEE_rd2_0152
2D3R_1
3LMG_1
1HDS_2
k50_1PWT
k50_1VII
k50_2N4R
3TRZ_1
6IX7_1
7WIN_1
4B9W_1
3UER_1
3OXN_1
7C8M_1
3ZCY_1
k50_2RU9
00000061-a-1
k50_1V1C
4XTC_1
4N4W_1
1Z5Y_1
k50_2WNM
6ZCL_4
7QNY_4
3AZG_1
1U3M_1
k50_EEHEE_rd3_1702
2CQX_1
k50_2KGT
3u3wA01
5jciA02
k50_1PGA_V39S
1zymA02
5M2Y_1
1mf7A00
4DQY_2
2F43_2
6WE1_1
k50_2KT8_G54S
00000004-a-3
5EYH_1
00000072-a-1
k50_1TUC
1E5M_1
2C45_1
5BWU_1
3GNT_1
2F5A_2
6AY1_1
k50_1PGA_T51A
1U88_1
3MI0_1
3juuA00
2EBH_1
k50_HHH_rd4_0613
3bc9A02
2d8dB00
k50_HEEH_rd3_0055
3RJ3_2
3A27_1
7QL5_4
4OK5_1
k50_1PSE
5WP3_1
1UDT_1
2JYL_1
6CQS_1
2ENK_1
4MM7_1
k50_5JRT
2p0yA00
2PN2_1
k50_HEEH_KT_rd6_3546
00000074-a-1
k50_5UYO
00000043-a-2
4JW2_1
3W9E_2
5CYY_1
2J3R_1
k50_5VNT
4I29_1
7CWI_1
3VUI_1
1UEM_1
1SK4_1
k50_2RRT
k50_HHH_rd4_0816
k50_HEEH_rd3_0223
k50_HHH_rd1_0598
5J5J_1
6XOG_3
k50_2O2W
4GVI_1
4I1N_2
1ZPW_1
k50_6EWU
7DNR_1
k50_2M9F
3Q9V_1
7JWQ_1
2LUT_1
3WDD_1
3SKD_1
3AY5_1
3A57_1
1BXG_1
2WGB_1
k50_2KZJ
4nn5C02
k50_2M2L
2GFG_1
3safA02
1gteA03
6ZXO_2
k50_2KCM
2AFT_1
k50_2MCK
k50_v2_6IVS
7R70_1
7NMX_1
k50_2M7O_I21A
k50_1TUD
5WFQ_2
k50_HHH_rd4_0870
k50_1EM7_V54S
4XIF_1
2GMY_1
2IXG_1
5FUO_2
k50_2L33
1C3A_1
1eu1A02
2LFC_1
B3VI55_LIPST_Whitehead2015
3PGF_2
6T6K_1
6FXO_1
k50_EEHEE_rd3_0130
k50_2B88_pross1
5VF5_1
1BUP_1
k50_1W4F
1BCM_1
3s5wA00
2XKO_1
00000078-b-1
1YMM_5
1LAX_1
k50_EEHEE_rd3_1615
7C3F_3
5FWH_1
6MKD_3
k50_2MYX
6GFC_1
6DZR_1
1LEO_1
4mx6A00
1X0G_1
k50_2JZ2
1ZU0_1
5ISU_1
3SZ0_1
3EMI_1
k50_2BTH
k50_r10_437_TrROS_Hall
2LP4_1
3Q1S_3
k50_HEEH_KT_rd6_1415
7D1L_2
4BQ8_1
k50_2QFF
POLG_HCVJF_Sun2014
1y9bA00
2nrkA00
5lxrA00
1zceA00
2H48_2
3cueC00
00000077-a-1
k50_HEEH_KT_rd6_3632
1HL9_1
4UYI_1
3TJE_3
5KAZ_1
k50_2LVN
2LQN_1
2PFF_1
00000059-a-1
1Y16_1
5KZN_1
6T2L_1
2IYR_1
1ywmA02
k50_1SIF_L3A
k50_2K52_L42A
00000075-a-1
k50_1E6H
2V4B_1
6OSO_1
k50_HEEH_rd4_0349
1FSQ_1
k50_GGrun3_1365_0003
3H6J_1
2KVO_1
3O1F_1
6HH1_1
3FXW_1
k50_2KRS_Y53S
4mb1A03
k50_2JWS
1X9Y_1
6SCL_1
00000079-a-1
4G2V_1
5FJL_1
5Y96_2
HIS7_YEAST_Kondrashov2017
4JUR_2
5HEO_1
k50_2KZI_pross1
7LIL_1
4K3A_1
2bbkH00
6D7J_1
3tutA02
3DVF_1
7KNS_1
2KL7_1
2D61_1
2RII_1
3NH4_1
2BKC_1
k50_2K52_F21S
k50_2K5H_G23A
6QS6_1
4idoA02
1Y0U_1
k50_XXrun6_1020_0004
7W27_3
4M6T_1
k50_HEEH_KT_rd6_0746
3PDX_1
4TLE_1
7DDE_1
4OKQ_1
4k5bC00
7AA4_1
3URH_1
k50_2HBB_pross4
2E7A_1
5VPG_3
2jzjA01
7MDW_1
2QYW_1
k50_EEHEE_rd4_0647
k50_XXrun7_0974_0003
k50_2HBB_pross9
00000001-c-2
k50_5UCE
2YQK_1
1PUL_1
5FH5_1
4AZ4_1
3JTB_1
k50_2WQG
1TMC_1
2fokA03
2ld3A00
3CK7_1
3NMD_1
4PUS_1
k50_XXrun10_1081_0004
BRCA1_HUMAN_RING
k50_1ZLM
k50_1F0M
00000080-a-2
7EW7_4
k50_EEHEE_rd3_0019
2fmmE00
00000063-b-1
1z2iA02
6VOS_1
5NKV_1
6LKW_4
1H6K_1
3MBE_2
3om0A02
2WV3_1
k50_1MJC_L43S
2OH1_1
7RSK_1
2QXL_1
k50_HEEH_rd4_0094
k50_XXrun8_0733_0006
4ZW2_1
k50_r3_162_TrROS_Hall
00000002-a-2
5GR4_1
k50_5GU9_V60D
6XUQ_1
k50_EEHEE_rd3_1498
k50_1E0L
k50_5XR0_T53S
k50_2D1U
5TXT_2
2aplA01
k50_v2_2LXE
1ogaE01
BRCA1_HUMAN_BRCT
7KM6_1
3B9P_1
k50_2K5P
1j20A01
2YW9_1
2JZX_1
5JSN_1
4QQQ_1
2XBZ_1
5KVD_2
2ZDY_1
7AZB_1
k50_1AOY
k50_XXrun6_1081_0004
6SJI_1
k50_HHH_rd1_0493
3fw9A01
4Y72_1
k50_1ENH
k50_GGrun4_0467_0002
1DLM_1
k50_2L2P
k50_EEHEE_rd4_0469
2YKN_1
5Y6H_1
3NHX_1
6KVX_1
k50_HEEH_KT_rd6_0872
k50_EHEE_rd2_0372
2Y9M_2
6CQM_1
4KQ7_1
3FAO_1
k50_1WCL
6GMP_1
k50_XXrun1_0461_0006
k50_2LC2
3MJG_1
5JHF_1
k50_2MCH
k50_3L1X
3MC0_2
3QJH_1
3GLG_2
3OP0_1
2r2jA02
1k7kA00
3QQ5_1
2xv4S03
6GHL_1
1o69A02
k50_EHEE_rd2_0601
00000010-a-1
1CJV_3
2GK4_1
1RIB_1
1MHZ_1
2BOS_1
5DSS_1
k50_EArun6_1429_0006
k50_4G3O
2PZB_1
1GL5_1
3K4X_1
k50_7BPM
6VW1_2
1KXE_1
k50_EHEE_rd3_0053
5W6Q_1
k50_2LYQ
4TXZ_1
1fkmA02
5TVZ_1
k50_2RRU
k50_1QP2
4BFF_1
2yxoB00
6WTU_2
4qu2A00
k50_2B88
4UI2_1
6TPD_1
k50_XXrun1_0455_0002
6OK1_1
4cqbA01
k50_XXrun1_0367_0004
k50_6NMW
k50_GGrun3_1315_0003
2BAL_1
4Q07_1
2PWO_1
5YO1_1
00000001-b-1
k50_2MWA
k50_2LJ3
k50_2LQK
3PMQ_1
k50_3CQT
2RLT_1
k50_EEHEE_rd3_1818
5KVL_1
MTH3_HAEAESTABILIZED_Tawfik2015
4h63Q04
00000066-a-1
k50_1I2T
k50_2N88
k50_GGrun6_1310_0004
k50_EArun7_1572_0002
2JCD_1
5OOO_1
5WSU_2
k50_2LYP_P41A
B3VI55_LIPSTSTABLE
4JE1_1
6HE6_1
4BKR_1
7LCV_3
4L6A_1
7EB9_2
4CEL_1
2zyoA01
k50_6SOW
6BQW_1
k50_2LSS_F17A
3PRV_1
2OQX_1
k50_2B89
2V45_1
5GRE_1
1CE8_1
00000048-a-1
3cu7A13
k50_EHEE_rd4_0463
5B7J_1
k50_HHH_rd1_0335
2QMW_1
7JMO_2
6P7H_2
3r6oA02
4UIL_1
4IHB_1
k50_1A0N_L7S
00000013-b-1
1senA00
k50_2K5H
2edpA01
k50_2KVS
6FYU_2
k50_1H92
7M7W_1
00000103-d-1
5kvcA00
2tpsB00
k50_GGrun1_1390_0006
1R5T_1
7ATE_1
k50_2LO1
4UEU_1
3F5T_1
00000005-a-3
4r6hA01
k50_1Y0M
2AJS_1
k50_EHEE_rd4_0625
5SZU_1
1FGZ_1
7S0U_2
5XGE_1
3d40A00
k50_2KT8_V15A
4b09B02
4Z0Y_1
AMIE_PSEAE_Whitehead
3F6V_1
k50_1GL5
k50_1EM7_L7A
k50_2M2J
1KEM_2
5OND_1
5SYN_1
BG505_env_Bloom2018
3TJ7_1
4aefA03
3ipiA00
k50_5AHT
7EN0_1
4xltA00
k50_1A0N_V55A
k50_2PTL_I58A
6AMH_1
k50_XXrun8_1063_0003
k50_1S1N_V29A
2C3L_1
k50_6SCW
7KOE_1
4innA00
1TTC_1
2gxqA00
6PEQ_2
3hnmA00
k50_2RJV
7BEL_5
7VPL_1
2P3D_1
7MFO_1
TIM_SULSO_b0
1OP8_1
3M9Y_1
k50_r11_233_TrROS_Hall
4LTY_1
k50_EEHEE_rd4_0003
k50_2MKX_L11A
7RCI_1
1T5P_1
5CE3_1
5ELH_1
k50_HHH_rd2_0155
250L_1
1uz5A01
4WGF_1
3EAA_1
k50_2MW9
00000067-a-1
4DHZ_1
2CO9_1
k50_2JVG
1Y8Q_1
5K27_1
1snlA00
k50_EArun2_0325_0005
1wxqA02
4c5cA02
4JYZ_1
2im8A00
1G1Q_1
4I6B_1
4QJ3_2
00000090-b-1
7D17_1
k50_2LXK_G4A
k50_2ZW1_Y34A
k50_2KXD
6YYZ_1
6LP9_1
6P6M_1
00000001-a-1
k50_EHEE_rd4_0726
k50_2K1B
5L1V_1
k50_EEHEE_rd3_0094
k50_1O6X
4GJW_1
4MRR_1
6O78_1
6WHA_2
4RX9_1
3LVL_1
5bn3A02
k50_HEEH_rd4_0097
GAL4_YEAST_Shendure2015
1knxE02
1T7D_1
3s57A00
k50_v2K43S_2KVV
5YJG_1
k50_GGrun6_0851_0003
