5GRH_1
k50_2KRS_Y53S
k50_4UZW
2EH4_1
k50_1UBQ_L67S
k50_2M8E
k50_r4_412_TrROS_Hall
3FHO_1
1HXD_1
k50_EEHEE_rd4_0363
2C9C_1
k50_r12_757_TrROS_Hall
2WTB_1
4DHE_1
k50_EHEE_rd4_0172
1UJD_1
4IA0_1
5S4N_4
4ZPG_1
2olcA02
2FDB_1
2c5sA01
00000061-a-1
k50_1I6C
4YAF_1
3ORL_1
k50_EHEE_rd4_0726
7CS7_1
3VQ7_1
6R7W_1
5WLQ_1
k50_2JT1
1p99A01
k50_1Y0M
3N6A_1
k50_EEHEE_rd3_0809
4U86_1
k50_EEHEE_rd4_0256
k50_1QP2
2PBL_1
1TQ8_1
7NSC_1
5W9C_1
2ZWH_1
2BA0_3
k50_1UBQ_I3A
1YB4_1
118L_1
1IJL_1
k50_2L2P
4YYV_1
1hdhA02
00000096-a-1
POLG_HCVJF_Sun2014
6CFI_1
4LE6_1
3hlkA01
00000064-a-1
7TXP_1
4QKB_1
7AQ8_1
5DQ9_1
5HPS_2
2F2F_1
5OE3_1
k50_HEEH_rd4_0094
6Z1A_1
5L9D_1
2YQ9_1
00000001-b-1
1JDS_1
2XNR_1
5F29_1
1U38_1
7LZ8_3
1fnnA02
k50_2WXC
5H7L_1
k50_r10_490_TrROS_Hall
1NDJ_1
2QKD_1
2Q66_2
3GNS_1
4BN1_1
2BP1_1
2EF4_1
7AAF_1
6ZKZ_4
6AU8_1
6CWG_2
2nxwA01
3P5T_2
1ZTV_1
00000002-a-2
3GA7_1
k50_4HCK
3ZJB_1
1W2W_2
00000060-a-1
5N5D_1
2JV2_1
3lpmA01
3E20_2
k50_2MH8
k50_1PGX_G42A
5XJA_1
4ZIR_2
2D74_1
1bs0A01
2PPY_1
7EAM_2
1SWS_1
k50_EArun7_1025_0001
k50_1IFY
2guwC02
k50_EEHEE_rd3_0019
00000011-a-1
2N05_1
1xmbA02
k50_1YRF
5UBR_1
6E3F_1
4j6rH01
3w0eA00
3va7A06
2QY0_2
k50_1VII
2LRH_1
k50_5UBS
1HXS_1
3RZA_1
3IM9_1
00000044-b-2
2J3R_2
k50_v2_4UZX
1hxmA01
1YWL_1
4TO7_1
00000099-a-1
k50_2OCH
5cgqB01
6RQ7_1
00000080-a-2
k50_HHH_rd1_0335
6DV6_1
2EEO_2
k50_r7_587_TrROS_Hall
1wyhA00
k50_r10_572_TrROS_Hall
5TG2_1
AMIE_PSEAE_Whitehead
6M83_1
5VTM_3
6W9N_1
k50_2M8U
k50_v2K43S_2KVV
1pcxA04
7VPF_1
5NB5_1
k50_1PWT
2W9Z_2
3SOP_1
5IRX_2
k50_2CDT
1J78_1
3vx0A01
4JE3_2
3H0U_1
3beuA02
2q73C00
4E26_1
k50_2LHC
2y5cA00
7EVW_1
k50_1W4F
k50_2KYB_K55A
k50_EHEE_rd4_0840
3S9L_2
k50_1ENH
1H3J_1
3V0S_1
k50_1I2T
4UHB_1
2EYR_2
k50_2M2J
4CBK_1
1VYA_1
6ACU_1
00000047-a-1
6OTV_1
00000001-d-2
6VYI_1
4UHZ_1
4I3S_1
7M2W_1
k50_5JRT
4YZB_1
2gjvA00
3TLS_1
1FVR_1
2PQI_1
k50_2LQK
4BUG_1
k50_2M9F
3VST_1
7BES_1
6EBP_1
k50_EHEE_rd2_0152
k50_2EXD
4YFD_2
4MKS_1
7V4S_1
k50_2RRT
5DI8_2
BF520_env_Bloom2018
k50_1WCL
k50_v2_2LXE
k50_2AMI
5L0Z_1
6QMI_1
2BR7_1
4lviA01
4mj2B02
k50_1OPS_V44A
1U8S_1
3ZVH_2
2YKF_1
2IMO_1
k50_1UCS_M59K
7RYQ_1
k50_6IWS
1X9F_1
2GF0_1
1ibvB00
6OKU_1
4K85_1
00000087-a-1
k50_2M8I
2xtcA00
00000077-b-1
k50_1S1N_V29A
2P7S_1
3GN5_1
k50_v2_2LDM
7C6A_1
k50_HHH_rd4_0816
5K9F_1
k50_1PGA_V39S
k50_EHEE_rd2_0372
4qa9A00
4CWE_1
k50_XXrun5_0690_0002
4Y49_2
6IXW_1
00000005-a-3
k50_2BTT
k50_5UYO
1EX9_1
5LBR_1
6U7B_1
6O80_1
k50_2BTH
7DC7_1
6F1Y_2
6PTV_1
1v8dC00
3r1xB01
5U6G_1
00000084-a-1
3TZI_1
4G0B_1
3KWP_1
2X6A_1
3UHV_1
1L52_1
7TCZ_1
4chiA01
3OOS_1
4MYK_1
2H4C_1
k50_r11_951_TrROS_Hall
k50_2WQG
1X70_1
5ELX_1
k50_2B88_pross4
k50_GGrun6_0851_0003
00000074-a-1
3tp4B02
3O7A_1
1b67A00
k50_r16_88_TrROS_Hall
6CSV_1
BLAT_ECOLX_Ranganathan2015
4UAE_1
2huhA01
2EZV_3
6PIS_3
6PTD_1
k50_1BK2_F47A
P84126_THETH_b0
3HD2_1
k50_EHEE_rd4_0098
6Y7V_1
8FAB_2
2EBY_1
k50_1TUD
7NKZ_1
6KX7_1
4R12_1
k50_5ECA_P51S
k50_1ORC
k50_4G3O
5YSG_1
k50_EArun5_0050_0004
4Z0D_1
7MIO_1
1GS8_1
4JQR_1
4USU_1
k50_1GB4_F53D
7A0E_1
00000078-b-1
4PIA_1
2LC9_1
4pvkA03
4ZO0_1
3EWL_1
4KHX_3
k50_2K52_F21S
5U23_1
k50_7JJK
k50_5GU9_L66K
k50_2KCF
1SSE_2
3ct9B01
00000049-a-7
1xbiA00
k50_2M2L
2PA0_1
5LOV_3
k50_3MYC
k50_2HBB
00000075-a-1
4W6H_1
4WMT_1
2N7S_1
6G0Y_1
2X1W_2
2BYX_1
k50_EHEE_rd2_0196
6G1H_1
2G2X_1
6TUW_1
k50_2JVG
k50_2LYP_V26S
7CPZ_1
k50_EHEE_rd2_0751
k50_v2_2LC2
00000048-a-1
1g86A00
3n10A00
k50_XXrun6_1020_0004
k50_2KT8_G54S
6SLF_1
k50_EArun2_0290_0001
1JZR_1
6S5J_1
k50_1PGX_A27S
k50_2O2W
7EG3_1
k50_5GU9_V60D
k50_1YEZ_V46S
4X2S_1
5NZ8_1
3iqcA00
3DTV_3
6VUG_1
6O3W_2
2CQO_1
7O1S_1
3KHO_1
1DO9_1
k50_HEEH_KT_rd6_0280
4FYM_1
k50_2KR3
4HPL_2
6RCR_1
4CQL_1
5TB9_1
1DP7_2
k50_2MKY
4UAV_1
4AYX_1
4U00_1
k50_2KGT
k50_XXrun8_1063_0003
5F9G_1
1Y2I_1
k50_6OBK
k50_EArun7_1572_0002
5XD0_1
5hoqC00
6AK5_1
k50_HEEH_rd3_0055
k50_EHEE_rd4_0877
3o4zA02
2CBI_1
1PJZ_1
7LSS_3
7NMI_2
4JIW_1
4dm7A01
7MK0_1
3lv9A00
3FOB_1
3gzhA01
7VFS_2
2i5vO02
6Z7A_1
3lnpA01
1zhxA03
2ON8_1
k50_5VNT
6PYC_4
3qq8A01
k50_HHH_rd4_0613
1J5X_1
k50_1MJC_L43S
7MC0_2
3UKP_1
1WHM_1
2N4B_1
k50_2RU9
k50_1QLY
3OEZ_1
5XKQ_1
k50_EHEE_rd1_0407
5LXS_4
6SJY_1
00000069-a-1
6HGU_1
6SHD_1
4d2iA02
1VH2_1
k50_v2_2M5A
4CI3_2
4l3tA01
4D0S_1
k50_1LP1
2NS1_1
3B4Y_1
6I7E_1
k50_2LVN
k50_2M9I
1N1E_1
3S5N_1
HIS7_YEAST_Kondrashov2017
2HKD_1
1xauA00
3WI1_1
3UV2_1
k50_1SF0_V59K
2B2E_2
k50_5UP5
2I6Y_1
k50_1TG0
k50_1BK2_L5S
k50_2LC2
5UNN_1
3UZS_1
4IYQ_1
k50_1WR4
3ABG_1
k50_XXrun6_1081_0004
k50_2QFF
k50_2K5H
6ET2_2
4JWO_1
7BZ1_1
00000045-h-1
1OZT_1
3REN_1
k50_XXrun1_0455_0002
1CVW_2
2r6iA01
7C1C_1
3MAH_1
1U5D_1
k50_2ROT_W41S
k50_5FWB_A10S
k50_2KXD
3Q8D_1
k50_2JWT
3UB4_1
k50_2JTV
4RIG_1
k50_3L1X
5UAD_1
2VAN_1
k50_5LXJ
k50_5AHT
3GWF_1
3HVC_1
k50_1MJC_G17A
2BFG_1
k50_6SOW
6Y1H_1
7DV4_2
7AWC_1
3PUI_1
4LHK_1
4IUW_1
5C33_1
5H9T_1
4QIA_1
3V9M_1
7OB1_1
5AEO_1
k50_2L9R
6WO3_3
5G15_2
6C6Z_3
k50_EEHEE_rd3_1049
k50_2KZI_pross1
5IG9_1
5GJL_1
6K7X_2
k50_EHEE_rd4_0394
k50_1SIF_L3A
k50_HEEH_KT_rd6_3632
00000036-a-2
3HR9_1
1uj8A00
6AL0_1
7EY7_1
3RZI_1
6M3I_2
5YQI_1
4WD0_1
7DPX_1
7JJV_1
00000095-a-1
k50_r11_797_TrROS_Hall
k50_HHH_rd4_0395
k50_1A0N_L7S
4fgmA02
5KNU_1
k50_EHEE_rd4_0463
2ohhA02
k50_2LJ3
3OLQ_1
2MCP_1
k50_2K28
5JS1_1
6O6Z_1
4NFH_1
4UAC_1
k50_2MW9
4ROD_1
B3VI55_LIPST_Whitehead2015
4JPK_3
7PKX_1
k50_5UCE
4CT5_1
3J9K_2
5XRG_1
1E8C_1
6NY9_1
k50_HHH_rd2_0181
6ACW_1
3fkcA00
3FWL_1
6WTH_2
4u9bA00
6YQX_1
2XQX_1
k50_2MC5
6AZX_2
5DOL_1
3PE5_1
k50_2L2D
6LGW_2
4OXR_1
3bmvA02
6MQ5_1
1S1U_2
1HRO_1
6HTG_1
3QZP_1
3AG5_1
k50_1A32
k50_EHEE_rd2_0191
3HI6_2
00000102-0-1
BG_STRSQ_hmmerbit
3TRT_1
4QC6_1
2vz8B03
4dylA01
1DAA_1
k50_GGrun5_1147_0004
3j7yP00
k50_GGrun4_1050_0002
6FV8_1
4F4Q_1
4IJJ_1
k50_1CSQ_F9S
4egwA01
4F2U_1
4AUP_1
k50_2MCK
5C70_1
5EHD_1
k50_EArun6_0680_0006
4CIS_1
k50_6SCW
k50_XXrun3_1384_0005
3kvnA02
1OAK_2
6F8C_1
k50_2JWS
k50_1GYZ
k50_4C26
2H5Y_1
1SLX_2
k50_2LYR
k50_2MA4
k50_EEHEE_rd4_0794
k50_1SRM
2p3yA04
1XD5_1
3a9qE00
3FO2_1
4K7R_1
k50_1UFM
3VK3_1
1BYO_1
2zf8A01
1xq1A00
2V5I_1
4WDA_1
6B9X_1
3pvcA02
k50_EEHEE_rd3_0094
k50_EEHEE_rd4_0308
4ODX_2
1KDA_1
k50_HHH_rd4_0870
k50_XXrun8_1098_0003
k50_1OPS_T53S
6L77_1
6NKT_1
2chgA02
3SYP_1
3hc4H01
5DVM_1
6IZ1_1
3UOE_1
5G0I_1
k50_2PTL_I58A
5NK5_1
TIM_SULSO_b0
2AZL_1
k50_2HBB_pross7
4Z0B_1
k50_1URF
k50_EEHEE_rd3_0130
k50_HEEH_KT_rd6_0007
3r4iA01
2qniA01
k50_2MKX_L11A
5fhtA03
6YS8_1
k50_EEHEE_rd3_0602
6TIS_1
k50_2KFV
6ZBO_1
6LCI_1
7MLD_1
k50_2LO1
RASH_HUMAN_Kuriyan
k50_HHH_rd1_0142
2dm0A01
k50_1PGA_L7S
7MYZ_2
3rfeA00
6MH3_1
3KUW_1
k50_HHH_rd1_0493
3q69A00
00000068-a-1
k50_2L6Q
k50_1GL5
k50_EHEE_rd4_0086
5ZNH_1
5HN9_1
1REI_1
k50_2K9D
7OHK_1
4NQS_2
6BXN_1
k50_2KT8_V15A
3SXX_1
2BP5_1
2PIF_1
k50_HEEH_KT_rd6_0793
1wgwA00
4v08A00
6XN1_1
k50_2ZW1_Y34A
4KS0_1
2DXS_1
3E3P_1
2A5F_2
1KCM_1
00000079-a-1
4HVN_1
k50_1GB4_A27K
k50_2LYQ
4DH2_2
4YOD_1
k50_2LX2_I32A
3ETC_1
k50_EEHEE_rd3_1818
4CSF_3
4q4hB01
2vvyA01
6C2R_1
k50_2B89
1USY_1
2UZI_1
00000066-a-1
k50_2OP7
7O9U_1
3KNY_1
1SB3_2
1GYZ_1
5MP7_1
7CAY_1
2N80_1
k50_EHEE_rd3_0035
6XAF_1
7PUH_1
4IA6_1
5LMZ_1
4gnrA01
5T9X_1
3gmoA01
k50_EEHEE_rd4_0763
5FML_1
6LNI_1
2O1W_1
k50_r11_233_TrROS_Hall
3ic9C01
7NEU_1
1KNZ_2
6BYZ_1
6EI8_1
7LPC_1
6KRZ_1
1DPB_1
4D3U_1
4EH7_1
2XCO_1
3JV2_1
2YUC_1
00000090-b-1
2o4cA02
6FAD_1
k50_2KYB_G2S
2F6B_1
1NGY_1
4OLO_1
1YH2_1
3LX0_1
4QEY_1
2BMF_1
k50_1SIF_F13S
2EXZ_1
k50_1AOY
k50_2M6Y
k50_GGrun5_0637_0006
k50_EHEE_rd2_0487
1nfpA00
4JAU_1
1yoxC00
00000077-a-1
3AKY_1
5UAT_1
k50_1W4G
2ch5A01
2anrA01
5NIR_1
5VI9_1
3AU9_1
2LHK_1
1NQO_1
3U60_1
6DJQ_1
2kieA00
2rhqB04
4L9P_2
5UF2_1
4P7E_1
k50_2LSS_F17A
6LKT_1
3VX8_2
3besR01
5GY1_1
5dkaA00
1FL9_1
5FX3_1
k50_1UBQ_L15S
2PVF_1
5IE1_1
3KY9_1
k50_2K52_L42A
k50_2JN4
4TUJ_1
k50_2RJV
k50_1A0N_V55A
k50_1YU5
3NRX_1
k50_2KVS
4CBV_1
k50_GGrun6_1310_0004
6LD9_1
6CGL_1
00000076-a-1
1yt8A01
k50_2MXD
6V4B_1
7RSV_1
k50_r11_829_TrROS_Hall
k50_XXrun7_0974_0003
2fb6A00
k50_2KWH
k50_EEHEE_rd3_1702
1E2K_1
1T47_1
4CEK_1
3OG4_2
k50_7BPM
1BHU_1
PA_FLU_Sun2015
k50_1QKH
3kfuF02
6PZ5_1
00000046-a-2
k50_1ZHC
6QCC_1
3FHI_2
4XWT_1
1q25A02
2HTB_1
4BCN_3
4JNZ_1
2K5R_1
4KFV_1
3QVE_1
7M3X_1
k50_2L09
3FKH_1
5TQ6_1
5Z1P_1
k50_XXrun10_1081_0004
4wndA00
6V9W_1
k50_EEHEE_rd3_1615
2YNI_2
6BN8_3
6J5T_2
4H4J_1
2dt8A01
00000103-d-1
6T5O_1
1JV2_1
HG_FLU_Bloom2016
BRCA1_HUMAN_RING
4P2S_1
3E0U_1
k50_1O6X
1WC5_1
1GN0_1
5LJP_1
2E3X_2
k50_2N4R
k50_XXrun8_0733_0006
k50_2L33
3PNW_1
1V8E_1
k50_2WNM
2I6O_1
3x0dA02
6MWZ_1
5ICP_1
1UCN_1
k50_XXrun1_0367_0004
3O5N_1
3ZRH_1
3IVQ_1
k50_2M9E
5MI4_1
k50_6EWU
3IFK_1
k50_2ROT_F60A
00000001-a-1
k50_2JZ2
3E6Z_1
k50_2K5H_G23A
5APW_1
k50_GGrun4_0467_0002
6JFP_1
k50_EEHEE_rd3_1810
3QLU_1
4ZHN_2
4YVC_1
3HTK_2
4Y9S_1
k50_2LCL
5NGF_1
3ed5A01
4i5pA02
5W5O_1
00000059-a-1
4I0W_2
1VJR_1
k50_2K5H_G11S
2kkhA01
1Q41_1
3o8bA03
4jgjA01
2fckA00
k50_HEEH_KT_rd6_0790
2kdxA00
3RFX_1
6EID_1
1whqA01
1Z0X_1
2O4X_2
k50_2MYX
4LQS_2
k50_EEHEE_rd4_0784
7BC3_4
k50_1QKX
4DY4_1
3MV3_2
k50_1F0M
4GEQ_1
3F67_1
5c5jA01
1CBG_1
k50_HHH_rd1_0516
1z8uC00
k50_2LSS_G6S
k50_EHEE_rd4_0502
6RKV_1
k50_EHEE_rd4_0195
1MZJ_1
k50_2ZW1_V55S
2EFS_1
k50_1K1V
k50_1PV0
6HHU_2
k50_2HBB_pross9
6SOT_1
6VQI_2
1R2E_1
3fegA02
2B9F_1
4TZC_1
k50_2LHR
k50_EEHEE_rd4_0481
6F5L_1
3W4T_1
5H89_1
4p55B00
k50_EEHEE_rd4_0469
3whpA01
1Q6D_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EEHEE_rd3_1716
2J6E_3
4NMB_1
5LC7_1
6IYH_2
00000072-a-1
k50_EArun3_1140_0005
1TPV_1
3w6gA02
4CAV_1
6YYV_1
BRCA1_HUMAN_BRCT
k50_GGrun6_0775_0006
3LPZ_1
3GZL_1
k50_6M3N
5E4H_1
1sbpA02
5d38A00
k50_r4_43_TrROS_Hall
k50_r6_831_TrROS_Hall
3LR1_1
2m7oA00
1DHJ_1
00000010-a-1
1yvcA00
k50_1H8K_R44S
7LTM_1
4UT6_3
2ZL7_1
6Z2A_1
BG505_env_Bloom2018
1LQA_1
k50_EHEE_rd2_1106
3U3G_1
k50_HHH_rd4_0124
k50_2KCM
k50_1PGA_T51A
5JX4_1
3KE3_1
k50_v2R31SR32S_2N5D
3klqA01
6GGO_1
5gtuA00
k50_r18_3_TrROS_Hall
k50_HHH_rd1_0578
k50_2B88_pross1
4C5E_1
5MMU_1
6VPM_1
5HIE_1
6PII_1
3W30_1
4RG6_1
k50_2YSF
3q8dA02
k50_2K1B
1w2tA02
2HWA_1
1gteA02
k50_5OAO
6AX8_1
4FAB_2
2WSI_1
2EK5_1
k50_1E0L
7C1Z_1
4E5M_1
3O1W_1
6VUV_1
6CCY_1
4PLY_1
k50_5KPH
5SXC_1
7K8W_3
k50_2KRS_W42A
7C4T_3
1AYM_3
6AMU_1
k50_GGrun1_1390_0006
k50_EHEE_rd2_0601
3OYK_1
4AXX_1
3N97_1
5nulA00
k50_1OPS
3onqA03
k50_1EM7_V54S
k50_EEHEE_rd4_0647
k50_2MWB
2YIJ_1
3EAT_1
k50_EArun3_0525_0006
1HX7_1
k50_GGrun4_0284_0002
3KYK_1
3BLN_1
6UIB_2
1GVM_1
218L_1
3ZSF_1
6ITL_1
k50_HHH_rd4_0557
4zeoH02
4XE7_1
1FSJ_1
k50_EHEE_rd2_1257
k50_r11_1081_TrROS_Hall
00000055-a-1
7DIB_1
3SLG_1
k50_EEHEE_rd3_1498
3UY8_1
2d87A01
3BTH_2
2H51_2
3fg2P03
k50_1EM7_L7A
k50_HHH_rd1_0598
3KRS_1
k50_r3_162_TrROS_Hall
k50_v2R14SR16S_2L3X
k50_r10_437_TrROS_Hall
3l4gC04
k50_1W4H
1CQY_1
7CAK_3
k50_EEHEE_rd3_0657
k50_2L7M
k50_1TUC
6V35_1
1P3W_1
7VSI_1
3EJ3_2
3agnA00
5A3I_3
2F4I_1
7MIZ_4
k50_2M8J
3euaF01
5TLJ_4
3TAH_1
k50_HEEH_KT_rd6_3546
3P1Y_1
3VXU_4
1WVC_1
1J3E_3
2W8H_1
k50_HEEH_KT_rd6_0872
2lf2A00
6IJZ_1
5HB6_1
7JJ1_1
3PDH_1
k50_2MLB_L43D
4WJZ_1
5B0N_1
3C6E_1
k50_3V1A
4o8aA01
2OZB_3
k50_2LGW
6LQA_1
4D0F_1
4CA0_1
1H45_1
k50_5FWB_M24A
4KPH_2
k50_EHEE_rd4_0625
k50_1UZC
5UTM_1
3PB6_1
k50_1PSE
1exrA02
1PYT_1
4CC4_3
3NG8_1
4O19_1
7CMF_1
k50_2N88
6SYN_1
k50_1R69
IF1_ECOLI_Kishony
4rljB00
4G6V_1
6MOF_1
4MF0_1
1U2E_1
1YGG_1
k50_HHH_rd4_0676
k50_2D1U
5M9G_1
k50_5Z2S
5V3B_1
1WEO_1
k50_1H8K_W36A
k50_HEEH_KT_rd6_1415
k50_1JIC
6MJF_1
k50_2B88
3STO_1
1xs0A00
2Q9A_1
5FOI_1
TIM_THEMA_b0
6J9J_1
k50_2L7F
k50_2K2A
k50_EEHEE_rd4_0003
6MHO_1
k50_v2_2HDZ
4p72A06
3ZCS_1
1H1X_1
00000065-a-1
3LD0_1
k50_3CQT
3RR4_1
2f07B00
1VYQ_1
k50_GGrun3_1365_0003
k50_HHH_rd1_0244
00000063-b-1
k50_2MWA
3EUT_1
k50_EArun6_1429_0006
k50_1S1N_F11S
2MDI_1
1imhC02
1f15B00
k50_1ZLM
3hsyA02
6RPA_4
k50_5ECA_W37A
5ECG_1
1SOH_1
5JK3_1
6O3B_1
6LIY_1
2il5A00
3HHK_1
5CC3_1
6EN0_1
6ZHC_4
k50_XXrun1_0254_0003
k50_2MI6
00000013-b-1
k50_EEHEE_rd3_1587
GAL4_YEAST_Shendure2015
1u9yA02
7RB5_1
k50_EArun3_0321_0005
k50_HEEH_KT_rd6_0746
k50_3I35
k50_3ZGK
4PWY_1
k50_EHEE_rd4_0325
k50_EHEE_rd4_0044
k50_r11_569_TrROS_Hall
6V26_1
k50_EHEE_rd4_0864
1S1T_2
4B1U_1
00000094-a-3
6LYB_1
5CZO_1
3CJ8_1
4YCC_1
3ZJA_1
4D12_1
RL401_YEAST_Fraser2016
1XC6_1
4W4U_4
KKA2_KLEPN_Mikkelsen2014
k50_6YSE
k50_2MKX_N29S
6KRL_1
k50_2K5N
k50_HHH_rd2_0155
1wymA01
5cehA02
k50_2LXK_G4A
3QC1_1
7VG3_1
4MWZ_1
k50_2M0C
5H8I_1
1ZQ1_1
4NV5_1
6O18_1
2P22_2
7P51_1
7BTV_1
3clkA02
k50_2RRU
k50_1H8K
00000001-c-2
6YKL_1
k50_2HBB_pross4
5FFR_1
6G5T_1
k50_EHEE_rd3_0053
k50_2M0Y
1KXV_2
6WO5_3
3U4Z_1
2f7vA01
7OBM_1
4WMJ_1
1JX2_1
3DKF_1
3CH0_1
6GPV_1
6A7V_2
3A72_1
k50_2GP8
2YQE_1
6AQO_1
k50_2JVD
k50_6EWT
6EZ8_2
k50_1YP5
00000041-a-1
k50_2KVT
2vngA00
k50_2LYP_P41A
6EJD_1
6LFD_1
5N1T_2
4exbB00
6IIL_1
6AZ2_2
4S3L_1
k50_2KRU
k50_2LXK_F15S
1sqeA00
k50_GGrun3_1315_0003
2PKQ_1
B3VI55_LIPSTSTABLE
4B7F_1
1YX0_1
4PA5_1
5XOV_4
4BBO_1
4khnB04
5G5H_3
2ESL_1
2Y3W_1
2Y70_1
1xiwA00
3T50_1
k50_EEHEE_rd4_0371
6MQM_2
6A6H_1
k50_r15_550_TrROS_Hall
4IV1_2
5S5G_4
7PLA_1
k50_1CSQ_F49A
6ID6_1
4U8K_1
7C7Q_2
k50_GGrun5_1309_0004
5AJY_1
6SQ3_1
2cqvA00
k50_3DKM
2VRE_1
7CJ9_1
3DI6_2
k50_HEEH_rd3_0223
1KCT_1
k50_HEEH_rd4_0097
2LXL_1
k50_EEHEE_rd3_1367
3HBZ_1
4R8M_1
k50_GGrun2_0085_0001
k50_6NMW
k50_2LP5
2NY6_4
2hp0A02
3TDX_1
k50_EHEE_rd1_0101
4ACV_1
3g3kA02
5IFK_1
k50_EArun2_0325_0005
6WWA_1
6GBG_1
1LY1_1
5MW7_1
k50_HEEH_rd4_0349
k50_2LUM
k50_HHH_rd1_0606
00000067-a-1
1OS1_1
1mspB00
3ZQE_1
k50_2HBB_pross6
k50_2YSB
4IFH_1
1UM2_1
k50_HHH_rd1_0473
4YFG_1
k50_1UBQ_L43A
5KPL_1
1mqsA02
k50_1H92
4ze8A02
k50_6EWS
4ecnA02
4L0F_1
2QGH_1
k50_2PTL_L38S
4Z8Z_1
3US6_1
5loqA02
5K1V_1
k50_EEHEE_rd4_0005
k50_EEHEE_rd3_0146
3h4qA00
k50_1V1C
k50_EEHEE_rd4_0470
k50_1GJS
6XKB_1
4QKS_1
00000073-c-1
6JN8_1
3HJX_1
5JB7_1
4DR8_1
k50_v2_6IVS
1ZJA_1
6OEL_5
4O1R_1
00000043-a-2
4G9S_2
4LIL_1
k50_5XR0_T53S
3T90_1
k50_6NS8_L8K
4K77_1
6Q1N_1
2RA5_1
4E1L_1
2DLC_2
4YSL_1
k50_XXrun5_1034_0004
3WVD_2
6H0D_1
7N63_1
4WFD_1
5WQG_1
2GP0_1
k50_HHH_rd1_0949
2DPW_1
1ufhA00
k50_2CJJ
3G1J_1
3IT3_1
k50_r6_560_TrROS_Hall
4QIG_1
4rl5A00
4YK4_2
6NFD_1
k50_XXrun1_0461_0006
1EUH_1
k50_EHEE_rd1_0459
5JXT_1
k50_1PGA_L5A
7K80_4
4JB0_1
1MH7_1
4IEF_2
4YHD_1
4LVM_1
1GV5_1
2je8A03
2BBU_1
7MRQ_1
k50_6ACV
2O1T_1
k50_2KZJ
k50_6FVC
5UW8_1
1je5A00
2z1cA00
6XPZ_1
1kblA03
k50_2K5P
6PVI_1
1lucB00
2YK3_1
2q0xA01
k50_2MCH
k50_1E6H
6ON0_1
00000004-a-3
k50_2M7O_I21A
1FKP_2
4CFE_2
