k50_XXrun3_1384_0005
3PKP_1
4giuA01
4LO7_1
3WW1_1
1V18_1
5GVQ_1
2HBG_1
1NP0_1
k50_2WNM
2AS9_1
6C9J_1
4P4D_1
00000066-a-1
1FAK_4
5TQ0_2
3CNJ_1
4G5A_1
4QNP_2
7KF9_3
3UIZ_1
3HPS_1
3KQ0_1
3seoB02
2dpmA01
7C19_1
3WKY_1
4NTD_1
2WNK_1
k50_6NMW
1gksA00
247L_1
1f4pA00
k50_5OAO
3CI7_1
1IEH_1
2V57_1
k50_1EM7_L7A
k50_2MKY
6TCB_1
5ZMQ_2
1w3fA02
4GEL_1
2WRD_1
1TL3_2
3N7M_1
k50_2LUM
k50_EArun3_1140_0005
6L8N_1
3EN4_1
2BJQ_1
6HEG_1
2ml2A00
2oeeB00
6T8H_1
k50_2M8E
k50_5XR0_T53S
6VK3_1
k50_r4_43_TrROS_Hall
k50_2WQG
5XX4_1
2OIV_1
4KAI_1
3olcX03
5C1Z_1
6MHF_1
k50_5AHT
2YEV_3
5GN0_1
1GK2_1
3JZM_1
2oolB02
6B7K_1
4IQN_3
3PT7_2
3ZV2_1
k50_2MI6
3S43_1
4FYR_1
4LDE_2
4EO0_1
1SWR_1
k50_EEHEE_rd4_0363
k50_6OBK
1czjA00
1D8D_1
2qqkA01
3M7F_1
5NJ6_3
1Z8F_1
6NCP_2
2GRP_1
k50_2M9F
5BZ2_1
k50_r11_233_TrROS_Hall
k50_2MC5
1vq8B03
6CHE_1
k50_5GU9_V60D
k50_EHEE_rd3_0035
4TJU_1
00000077-b-1
5I9O_1
4okoA00
1G0D_1
1E69_1
7MBU_1
3SAY_1
1r89A02
1mk4A00
2HOH_1
7RUU_1
RL401_YEAST_Fraser2016
2o1xD03
3V9C_1
2AZJ_1
4F3Z_1
3QAT_1
HG_FLU_Bloom2016
1CF9_1
6IMJ_1
k50_EEHEE_rd3_0094
5J3O_1
1KS3_1
5WK6_1
00000090-b-1
2PQE_1
2XYU_1
00000072-a-1
k50_2MA4
k50_2LVN
k50_EEHEE_rd4_0647
k50_2L2P
k50_EHEE_rd4_0195
3KEB_1
1KOK_1
1N88_1
k50_2M9E
5XDB_1
1ZM5_2
1R4F_1
k50_1IFY
7D6L_1
4HDQ_1
1uhzA00
k50_HEEH_rd4_0349
4W2O_1
7B9O_1
4D25_1
k50_3I35
2M3E_1
4QDO_1
k50_1GYZ
RASH_HUMAN_Kuriyan
00000049-a-7
k50_1UZC
k50_1SF0_V59K
4AQ3_1
k50_2L9R
1io1A02
6K1X_1
4Z7R_1
4W9N_2
k50_2MW9
4RG3_1
4N41_1
5J6Z_2
k50_2MKX_L11A
2veaA02
4gw9B03
3OGK_2
1XXM_2
1QWO_1
k50_EEHEE_rd3_1367
k50_EHEE_rd4_0098
k50_6EWS
1twuA00
7T5F_2
5XAN_1
00000084-a-1
k50_v2R31SR32S_2N5D
3tiiB02
3LU1_1
2h41A00
k50_2KT8_V15A
3uwcA01
5IKI_1
k50_2JT1
k50_1A32
4QES_1
k50_HEEH_KT_rd6_0280
6OYY_2
k50_EEHEE_rd3_0130
1U14_1
k50_EArun6_0680_0006
k50_1JIC
2OU2_1
4ja3A03
5V4R_1
4mncA00
1QQO_1
6AXY_1
7M7E_2
k50_1PGA_L5A
4PPV_1
k50_1H92
5FAR_1
1cttA01
2ROZ_2
k50_1A0N_V55A
2RAA_1
2RCI_1
k50_4HCK
4GRW_4
3GYJ_1
k50_5UBS
k50_HEEH_KT_rd6_0746
1v9sD00
k50_r10_490_TrROS_Hall
6PGU_1
k50_XXrun8_1098_0003
k50_1GB4_F53D
7PR0_3
k50_2HBB_pross9
2zsjA02
2H1R_1
7AKJ_2
6KYF_1
6BKS_1
k50_2JVD
7JPR_2
3t9yA00
k50_2OCH
k50_1OPS
3HQ9_1
k50_4UZW
4abyD00
5L0E_1
1kvkA01
k50_6SOW
k50_1PSE
3R5C_1
4EJT_1
4QTH_1
6TQ5_1
3RL7_1
1GEV_1
3GID_1
k50_2KCM
3h14A00
6IWV_1
k50_2ZW1_Y34A
6EBW_1
6D7K_4
3ZV3_1
1m1zA02
1NDT_1
3ORT_1
k50_r7_587_TrROS_Hall
00000047-a-1
k50_5UCE
5FV6_1
k50_HHH_rd4_0870
k50_HEEH_KT_rd6_3632
5L89_1
00000079-a-1
3BC1_2
1OYF_1
2F9D_1
k50_2K52_L42A
4AC1_1
3ig5A04
4h05A02
3wndA01
6R40_1
k50_2K5P
3T8J_1
4gnrA02
k50_GGrun3_1365_0003
5ZRZ_1
1C4T_1
k50_2KRS_W42A
5MJE_1
k50_EHEE_rd4_0502
3G7I_1
6G95_1
k50_2KRU
1ECE_1
3RG6_2
00000061-a-1
4X7F_2
7P4Z_1
6S9J_2
6TO8_1
00000064-a-1
3MBF_1
4Y4N_1
k50_2L09
2MTA_1
2PNZ_1
7MZJ_4
7ARN_2
5FC7_1
4CNM_1
k50_HHH_rd2_0181
211L_1
2OPQ_1
k50_v2_6IVS
5AE3_1
7OTL_1
4OSE_1
k50_2KRS_Y53S
3UFC_1
00000011-a-1
2IUJ_1
k50_HHH_rd4_0676
4ZOR_1
4LLO_2
4M7J_2
2JHH_1
6S54_1
2BQ8_1
3CQT_1
2RA4_1
5WXL_1
k50_6NS8_L8K
2F9R_1
6BNS_1
3VJF_1
k50_1UBQ_L67S
k50_2LHR
k50_1F0M
k50_1H8K_W36A
00000048-a-1
k50_EArun6_1429_0006
6QP9_1
4OKO_1
k50_2KYB_K55A
5BK1_1
k50_v2_2LC2
3hn7A03
1ZKC_1
k50_GGrun5_1309_0004
4DFR_1
k50_5ECA_P51S
2HMC_1
3hz6A01
5OGX_1
k50_2PTL_I58A
k50_1TUC
3drfA02
7CNB_1
2ZFO_3
1GTD_1
k50_EHEE_rd1_0459
5PZK_1
4iv9A01
5L3C_1
6FN5_1
2YRT_1
k50_1SRM
2mh4A00
7MWI_1
1f8yA00
GAL4_YEAST_Shendure2015
k50_2MH8
1VCV_1
k50_v2_2HDZ
5MC9_2
k50_r6_831_TrROS_Hall
6OL4_1
2a8xA03
7JIS_2
5NB2_1
5A6W_1
1VLR_1
6UML_1
k50_EEHEE_rd4_0470
00000099-a-1
k50_r11_797_TrROS_Hall
k50_EEHEE_rd4_0794
3ushB00
2NZJ_1
1d2tA00
2FSY_1
k50_EEHEE_rd3_1049
k50_1YU5
1uwvA01
6QVB_1
4XAH_1
4E0I_1
5KOI_1
k50_r11_569_TrROS_Hall
k50_2MKX_N29S
1AYJ_1
5K3C_1
k50_2B88_pross4
2QVX_1
1UBG_1
5D5V_1
5TSU_2
k50_1QKX
3WRK_1
4HQV_1
1GPP_1
5AHN_1
3tufB00
2PG6_1
k50_1I2T
k50_EHEE_rd2_0601
1QFU_3
k50_2ROT_F60A
k50_2B88_pross1
6M93_1
2D7O_1
2aq4A05
2NUP_2
6ENK_1
2wgpA00
6FW9_1
k50_3CQT
7NVJ_1
4pabA04
4UCX_1
5X5U_1
k50_EArun5_0050_0004
k50_2RJV
5Z49_1
3LDB_3
1V5K_1
5ETY_1
3A1F_1
2F6K_1
6LRR_3
4EC9_1
4HSQ_1
k50_1GB4_A27K
1LHY_1
2VEI_1
7MPR_1
5VJ1_3
2NA2_1
3bemB00
1nscA00
00000002-a-2
4DI9_1
k50_6SCW
1AUU_1
7CKO_2
k50_1R69
6L9L_2
5BJ4_1
7RSU_1
6G00_1
6GZH_1
k50_2KWH
k50_6EWU
1UV4_1
3netB02
7VGF_1
k50_2N88
k50_XXrun5_1034_0004
k50_1QLY
6FWQ_1
6PV5_1
6E88_1
2O5E_2
1Y56_1
4S3O_3
1dynA00
2G88_1
6KFS_1
4FRH_1
6AC8_1
00000045-h-1
7A12_1
k50_r3_162_TrROS_Hall
k50_HHH_rd1_0244
k50_HHH_rd1_0578
4X8N_1
1eu8A01
5M8J_1
00000013-b-1
k50_2HBB_pross4
k50_GGrun2_0085_0001
k50_2KZJ
4KKJ_1
3m3pA00
1P6P_1
k50_EHEE_rd4_0840
k50_EHEE_rd4_0726
5UBX_1
2ARS_1
k50_1E0L
6E0H_1
k50_2M0Y
5JS5_1
2PTH_1
k50_1W4G
6SJ9_1
k50_1BK2_L5S
4RLR_1
B3VI55_LIPSTSTABLE
k50_1ORC
1UFM_1
k50_r16_88_TrROS_Hall
00000004-a-3
1JLE_1
k50_2KT8_G54S
2LEA_1
1AHU_1
6IQU_2
k50_1YRF
7PS2_1
k50_2K52_F21S
7AZL_1
5D1S_1
3cerC01
4M8M_1
6NTT_1
k50_1I6C
k50_1PGA_L7S
1MA9_1
3HJR_1
1q35A02
3zpnC00
6OYB_1
7O9F_1
3N2I_1
1J9A_1
k50_2YSB
7OJ5_1
1A94_1
6XCP_3
k50_6YSE
4O8C_1
3r4qA01
k50_XXrun8_0733_0006
1cs6A01
k50_v2K43S_2KVV
k50_1WR4
6QUQ_1
6N6Z_1
2Z1F_1
6INE_2
POLG_HCVJF_Sun2014
4EA3_1
4CH7_1
k50_EHEE_rd4_0625
k50_2LYP_P41A
4JIV_1
k50_EHEE_rd2_0191
4J25_1
4A55_2
k50_6FVC
3UC3_1
4JOA_1
4KNL_1
5M9C_1
00000077-a-1
6I3L_1
2cqmA01
k50_EEHEE_rd3_0657
k50_r18_3_TrROS_Hall
6DHU_1
k50_HHH_rd1_0598
7VHQ_2
k50_EHEE_rd4_0044
4EX8_1
2kqaA00
3FQA_1
k50_r11_1081_TrROS_Hall
2GNO_1
k50_6IWS
3LH3_1
k50_EHEE_rd1_0101
2NRW_1
k50_2M2L
2W7U_1
k50_1UBQ_I3A
1X4B_1
4emeD02
5esrA00
1TV6_2
1Y1K_2
4S3K_1
6C72_1
6VOX_1
4GCO_1
00000094-a-3
k50_2GP8
7D1Y_1
1TZN_1
4EED_1
5SWB_1
1R4T_1
k50_2K28
k50_2K5H
3U4J_1
k50_XXrun6_1020_0004
3eoiA00
5JI6_1
3DLQ_2
k50_2LP5
k50_EHEE_rd2_0196
2k0nA00
1KK9_1
5J7K_1
4FOZ_1
4YPF_1
1J0P_1
k50_5ECA_W37A
5K44_1
6OWC_1
5KRC_1
4J7Q_1
k50_EEHEE_rd3_0602
k50_r12_757_TrROS_Hall
5EIO_1
TIM_THEMA_b0
4WLH_1
2G5B_1
7CT1_1
6KFF_1
5VLP_1
1A5F_2
5VI4_1
k50_2M0C
00000041-a-1
k50_1VII
k50_2OP7
7PN0_1
4ivvA00
4JAD_1
6H8E_1
k50_2RRU
k50_HHH_rd4_0124
k50_EEHEE_rd4_0308
5E08_2
4B2B_2
4tqrA01
k50_v2_2M5A
5SY8_2
4yaaA00
5WDQ_1
k50_1S1N_V29A
k50_2LYQ
3KGD_1
k50_2YSF
2ZOP_1
7R61_1
3ULR_2
3EO8_1
k50_EHEE_rd2_1257
AMIE_PSEAE_Whitehead
6WT9_1
7CK8_1
4mtuA00
k50_2KYB_G2S
1g8kA04
6VQL_1
3oy2A01
6ONW_1
k50_1CSQ_F49A
k50_EArun3_0321_0005
2yx1A03
2JQQ_1
k50_1W4F
4zahA01
4Q4V_4
k50_2B88
k50_2K1B
1N19_1
2KQW_1
k50_5JRT
00000043-a-2
2X6B_1
k50_GGrun6_1310_0004
6JMR_5
1Q8B_1
k50_EHEE_rd2_0751
2B60_1
k50_1ZLM
00000065-a-1
6S77_1
1RKR_1
3O76_1
5AKO_2
k50_XXrun10_1081_0004
2BC5_1
3qraA00
3p91A00
4c08A02
6HYA_1
k50_r11_951_TrROS_Hall
6AO5_1
4YV2_1
7K3D_1
6Y9J_1
6WOZ_3
2RFR_1
2X4H_1
4Z3U_1
3KYI_1
k50_XXrun5_0690_0002
k50_1UBQ_L15S
5JK0_1
6JWG_1
k50_1GL5
5N7H_1
5YVH_1
k50_1GJS
2XMJ_1
4FZR_1
k50_HEEH_rd3_0055
4DGL_2
5IQG_1
k50_1BK2_F47A
4RV6_1
1KS6_1
00000001-b-1
2BQQ_1
6M1D_1
4V0N_2
4KIE_1
4JNW_1
2K3U_1
4ZDI_1
6L0V_1
1TV2_1
k50_XXrun1_0367_0004
2KZX_1
k50_5FWB_A10S
4R5S_1
7VC7_1
5OLA_2
4EHJ_1
3HZY_2
4GXT_1
2AW5_1
3K20_1
7KF1_1
6J6A_1
5CTD_3
1B3I_1
k50_2LO1
7PGM_1
4N0I_2
4G6Q_1
k50_HEEH_rd3_0223
KKA2_KLEPN_Mikkelsen2014
k50_HEEH_KT_rd6_1415
3AHR_1
3BAE_2
4KT7_1
k50_1S1N_F11S
3GHC_1
6ZNJ_1
4jbeA02
k50_2LXK_G4A
k50_EEHEE_rd4_0256
4NSO_1
2fpoC00
k50_EHEE_rd4_0394
7AV7_1
1Q9K_1
2LGX_1
k50_EArun2_0325_0005
3pi7A01
1WYW_1
k50_GGrun5_1147_0004
1SPG_1
3dclA02
2oqrA01
k50_GGrun3_1315_0003
k50_2ROT_W41S
3LFL_1
1PBF_1
6NN3_2
2I55_1
6AUF_1
k50_2KVS
k50_GGrun1_1390_0006
2K2C_1
6M1W_2
6F4S_1
1FLD_1
5LDT_1
4W5O_1
6O2C_1
7VDP_2
00000103-d-1
5HLF_2
k50_2PTL_L38S
1N3S_1
1C8N_1
7PS5_1
7ED9_1
2a06B02
2YBE_1
2W1A_1
7LCN_1
00000055-a-1
4idiB00
2FTK_2
6S4F_1
k50_2M8I
5XLK_1
1B9A_1
2puzA02
3B0D_2
2bd0A01
k50_2KGT
1VBG_1
k50_2HBB
1V1I_1
1PVH_1
3OPE_1
3E9C_1
k50_r10_572_TrROS_Hall
5WEH_2
7CLI_1
2xdbA00
3Q9E_1
k50_EEHEE_rd4_0469
k50_2K5H_G23A
3OAM_1
00000076-a-1
3anwB00
k50_EHEE_rd4_0463
4ZGE_1
3ipjA01
k50_1SIF_F13S
1LF0_1
k50_6ACV
2NN5_1
k50_v2_4UZX
k50_2LJ3
1T2R_2
k50_HHH_rd4_0395
5WAW_2
1GUY_1
2A0U_1
k50_2JVG
k50_v2_2LXE
7C2G_1
5Z1D_1
2mheA00
1SZF_1
k50_2KVT
2VXT_1
3NYX_1
k50_1CSQ_F9S
5H4Z_1
k50_EHEE_rd4_0325
k50_EEHEE_rd3_1498
k50_2AMI
1qk9A00
4c98A02
k50_5LXJ
2M10_1
k50_1OPS_T53S
k50_2D1U
4F97_1
k50_5UYO
3OBR_1
3CJQ_1
3SWN_1
2V2G_1
k50_1V1C
k50_5FWB_M24A
5C25_2
1jdwA00
5GZK_1
2VK8_1
00000001-a-1
6GB0_1
4txrA00
k50_EEHEE_rd3_1818
k50_2KXD
1y5iA04
3Q8G_1
k50_2L7M
1p7nA00
6AGU_1
2DJU_1
3FF0_1
1t9iA00
5JBR_1
6DGU_1
k50_6M3N
1L8B_1
1FO1_1
3n2oA02
6M33_1
2N48_1
6RNO_1
k50_2JN4
3SMI_1
2VIZ_1
5OEO_1
1W72_4
5dqvA02
5OVN_2
k50_2KZI_pross1
5LS6_3
2R51_1
4nk6A00
3GRW_3
3MBQ_1
6LFR_1
4l9mA03
k50_2LXK_F15S
1JX9_2
5IEK_1
k50_5GU9_L66K
3U65_1
6CZM_1
6PEI_1
k50_1H8K
161L_1
4dvzA02
2BPI_1
3dlbA04
1R2K_1
2HDX_1
k50_EEHEE_rd3_1702
k50_EEHEE_rd3_1587
2X1J_1
3MY1_1
k50_XXrun6_1081_0004
3MEQ_1
4YHG_1
6YJO_1
5MIO_3
k50_EEHEE_rd4_0763
1J33_1
k50_1E6H
k50_2KCF
1uu2B01
2OO4_1
k50_2MCK
k50_EHEE_rd4_0086
3nv9A02
7B26_2
7WKC_1
6N9V_1
1BCF_1
4CNN_1
k50_1UFM
2MY7_1
7ME7_3
4K9L_1
3URZ_1
3QFE_1
00000073-c-1
1bihA01
k50_7JJK
1A69_1
k50_HHH_rd1_0142
k50_r15_550_TrROS_Hall
1B8I_4
6CAH_1
2JNG_1
2rfaA00
k50_1ZHC
k50_GGrun6_0775_0006
k50_2M2J
5TVU_1
k50_3DKM
4MJS_2
1c30A08
TIM_SULSO_b0
5AHL_1
HIS7_YEAST_Kondrashov2017
4F8E_1
6HQ8_1
k50_XXrun1_0455_0002
1OC4_1
k50_XXrun7_0974_0003
00000005-a-3
1OZ7_1
7TWE_1
6VRQ_1
k50_v2_2LDM
4h8wC02
2qipA00
3JYM_1
2GIQ_1
4D9R_3
2UV2_1
k50_2JZ2
6X4M_1
k50_EEHEE_rd3_1716
2ESP_1
PA_FLU_Sun2015
00000080-a-2
k50_1MJC_L43S
BF520_env_Bloom2018
5WSY_1
3ZWL_1
k50_5UP5
2K1M_1
7LXZ_4
2fldA00
k50_2MWB
5I2C_1
6EDQ_1
6K63_1
k50_HHH_rd1_0949
4bfiB02
5TB8_1
4Z3D_1
2X3J_1
5UJJ_1
k50_2MYX
6DX9_1
1e0tA01
k50_1YEZ_V46S
6PBG_1
1X4C_1
6T66_1
k50_2HBB_pross7
k50_HHH_rd1_0606
00000068-a-1
3T1C_1
k50_2LSS_F17A
k50_2JTV
7D06_2
6IRI_1
00000074-a-1
00000010-a-1
k50_2M9I
00000078-b-1
B3VI55_LIPST_Whitehead2015
00000096-a-1
1J7R_1
5tj3A01
1i4uB00
5OO8_1
6TMI_4
3S04_1
3UYN_1
k50_EArun7_1572_0002
00000059-a-1
2lvfA00
6XIV_1
k50_1PWT
2L6L_1
00000095-a-1
1ITH_1
4p4hA01
6K3D_1
P84126_THETH_b0
4K96_1
1D9N_1
3BV2_1
5ZBM_1
k50_2LYR
7AKQ_1
5YZD_1
2HTY_1
5JDV_1
k50_5VNT
1DFO_1
k50_2M8U
1XF0_1
k50_2M8J
3GXR_1
k50_1H8K_R44S
4pp8D00
6AE7_1
4P9H_1
k50_HHH_rd4_0613
k50_r4_412_TrROS_Hall
1lstA02
5JGS_1
6UGK_1
k50_EArun2_0290_0001
5J6D_1
4HVX_1
7LXF_1
00000044-b-2
3L34_1
5GOF_1
4WXJ_1
4XWI_1
4QFV_1
1vykA00
3BQU_4
5DC2_1
1CZA_1
7D2A_1
00000069-a-1
1MEE_2
2VC6_1
3FJJ_1
k50_EHEE_rd3_0053
4QRP_5
1KXQ_2
2ORQ_1
k50_2JWS
3lr2A01
1VI6_1
1N9S_1
k50_1ENH
7JU8_1
3tnlA01
1W6H_1
7KQ7_3
4zi8A03
k50_EEHEE_rd3_1810
4MRC_1
k50_EArun3_0525_0006
5XHV_2
1vmjA00
1QWG_1
1rxwA01
k50_EEHEE_rd3_0809
5ACB_1
k50_2LCL
2DST_1
k50_1O6X
2ODY_3
3A61_1
1br2A03
k50_1MJC_G17A
2RHK_2
1DOV_1
2GSA_1
1k4nA00
k50_6EWT
6JL3_1
k50_7BPM
k50_1WCL
1NHR_1
k50_1PGA_T51A
7BK6_1
6R1A_1
5YV5_1
k50_1PV0
k50_r6_560_TrROS_Hall
k50_HEEH_rd4_0094
k50_EHEE_rd2_0487
2DWC_1
5GZ1_1
6B4A_1
3b8bA01
00000046-a-2
4l4hA03
4ux5A00
7CHK_2
3fidA00
5MS7_1
2r8wA00
7N8J_1
6ZJ2_1
5S7Z_1
k50_3V1A
k50_2LYP_V26S
6UB7_1
k50_2LC2
k50_EHEE_rd4_0877
1UMX_3
5GYY_1
k50_XXrun1_0254_0003
4m0nA02
k50_1YP5
6TNO_1
1QM7_1
3QMN_1
5OS5_1
IF1_ECOLI_Kishony
k50_2CJJ
k50_EEHEE_rd4_0005
1vphB00
k50_1QP2
k50_2LQK
4iq4A03
4exjB01
k50_1LP1
2pptA02
k50_1UBQ_L43A
BRCA1_HUMAN_BRCT
k50_2QFF
k50_2KFV
5aoxE00
k50_2L2D
4EH5_1
4Q1B_1
k50_EHEE_rd4_0172
5X8C_1
BG_STRSQ_hmmerbit
BRCA1_HUMAN_RING
6RJI_1
6Y41_1
1HCU_1
k50_1A0N_L7S
5HCG_2
k50_2HBB_pross6
3EVU_1
k50_EArun7_1025_0001
4U2N_1
1TYJ_1
6YXO_1
k50_3MYC
00000075-a-1
k50_EEHEE_rd3_0146
1su3A02
00000001-c-2
k50_4C26
3IQM_1
k50_HEEH_KT_rd6_0793
7L4S_1
5ESD_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_v2R14SR16S_2L3X
2EBJ_1
2XPK_1
6HBH_1
4FS9_1
6HCG_1
6XKY_1
1AYO_1
k50_2MXD
4P7O_1
7ME2_1
k50_EHEE_rd2_0372
k50_1QKH
3XIN_1
k50_GGrun4_1050_0002
7WGJ_1
6SC4_1
2bghA01
k50_1Y0M
4GE3_1
5VZ6_2
5WUY_1
k50_EHEE_rd4_0864
2UVW_1
2JRO_1
7RYU_2
1UX1_1
k50_1PGX_G42A
BLAT_ECOLX_Ranganathan2015
k50_GGrun6_0851_0003
2G6G_1
5KCI_1
7TMV_1
4OKV_3
4UPL_1
1B4J_2
4KAF_1
3RT0_1
2Y6Z_1
7KTU_1
6LDM_1
k50_EEHEE_rd4_0784
1L8P_1
3sjnA02
k50_2RRT
k50_1SIF_L3A
4IFK_2
2VEK_1
2JZA_1
00000036-a-2
k50_1AOY
k50_2L33
00000067-a-1
k50_EEHEE_rd3_0019
k50_EHEE_rd2_0152
3AZQ_1
k50_1K1V
3KJE_1
7KPL_1
6A1E_1
5EKO_1
k50_GGrun5_0637_0006
6F2Y_1
k50_2B89
k50_XXrun8_1063_0003
2XXY_1
k50_1PGX_A27S
6VTK_1
1X6O_1
k50_GGrun4_0284_0002
k50_HHH_rd1_0493
4HPZ_1
6Q94_1
k50_2LHC
7R6W_4
k50_2K5N
1F24_1
2mb7A00
k50_EEHEE_rd4_0371
5BND_1
2CN5_1
1NC2_3
2FYT_1
k50_2RU9
1H7B_1
k50_1W4H
2R65_1
4JVT_1
3rjvA02
k50_GGrun4_0467_0002
6PFP_1
5YGI_1
3ix1A02
1SG1_2
1WKY_1
2VRB_1
1L9Y_1
k50_4G3O
k50_1EM7_V54S
3KP9_1
k50_HEEH_KT_rd6_0790
6X5K_1
1AMX_1
3GVW_1
1VFS_1
6G8V_1
k50_1TUD
k50_2L7F
6MTY_1
4JWV_1
k50_2MWA
k50_2CDT
2ENJ_1
6J9O_1
4IIO_1
6Z14_1
5WUV_2
6MBH_1
1J5S_1
4pitA00
3UQY_2
1k8uA00
1GTO_1
k50_2LX2_I32A
4I95_1
k50_XXrun1_0461_0006
4X5B_1
1B4A_1
5V6J_1
BG505_env_Bloom2018
2AE3_2
k50_HEEH_rd4_0097
7KEU_1
k50_HEEH_KT_rd6_0872
7VJN_1
2NM1_1
5KBN_1
k50_2O2W
3JUH_1
2HX7_1
k50_HHH_rd4_0816
k50_EHEE_rd1_0407
k50_1PGA_V39S
k50_1OPS_V44A
2p3fN00
4GK2_1
6MKZ_2
3rqtA02
k50_2MLB_L43D
4A5U_1
k50_2JWT
3LOT_1
k50_2M7O_I21A
k50_1TG0
7N03_1
5TT7_1
k50_EEHEE_rd4_0481
3K58_1
4EIH_1
3jvgA01
6NZ5_1
5ck3C00
1F60_1
4RWL_1
3apoA06
k50_HHH_rd1_0473
6VEL_3
6BDZ_1
1dlwA00
k50_HEEH_KT_rd6_3546
k50_2BTH
k50_HEEH_KT_rd6_0007
1HXN_1
2QPL_1
2cqhA00
k50_2L6Q
00000102-0-1
3lrqB00
3O05_1
7EEP_2
3rqbB00
5HD8_1
k50_2KR3
k50_EHEE_rd2_1106
k50_3ZGK
k50_5KPH
1ENI_1
k50_3L1X
6IZB_1
k50_1URF
6I9C_1
k50_2K5H_G11S
5W24_1
5JJU_1
k50_2WXC
7QGL_1
3zuiA00
1t0hA00
2ownA00
5V7S_1
k50_2EXD
1L30_1
k50_2M6Y
6UXX_1
k50_HHH_rd2_0155
k50_EEHEE_rd4_0003
k50_HHH_rd1_0516
3oo8A01
6F45_1
k50_r10_437_TrROS_Hall
6XH9_1
3CFE_1
4itxA01
2OZ1_2
3R0Q_1
k50_2MCH
6OEE_1
3GIA_1
k50_5Z2S
k50_2LGW
k50_EEHEE_rd3_1615
1cs6A04
1XME_1
2WJV_1
k50_r11_829_TrROS_Hall
1KTK_1
k50_2BTT
5XGX_1
k50_2N4R
6KC0_1
k50_2K2A
2FSD_1
4F6P_1
2FWT_1
1L48_1
4ga6A02
k50_1UCS_M59K
6S8V_1
7CHU_1
k50_HHH_rd4_0557
6II6_1
5L9R_1
00000001-d-2
2V24_1
1K1D_1
00000063-b-1
2hnaA00
6IY8_1
4NUG_2
00000087-a-1
5X1Y_1
k50_HHH_rd1_0335
4FD5_1
6OTZ_1
k50_2ZW1_V55S
1HP7_1
7N12_1
5VJC_1
6F9Q_1
00000060-a-1
6OLX_1
6I45_1
k50_2K9D
4PTU_2
k50_2LSS_G6S
5OXM_1
3MP6_1
