k50_2M2L
2b7mA00
4OMF_2
7CXJ_1
6BWV_1
k50_2KGT
2AQX_1
k50_GGrun3_1315_0003
5U6Q_1
k50_EEHEE_rd4_0005
4NA4_1
3ANW_1
k50_r3_162_TrROS_Hall
2FHM_1
3czcA00
6KVG_1
6HS4_1
1SVV_1
00000073-c-1
00000004-a-3
k50_1JIC
1FM2_2
3sqbB00
3h2bB00
6RUF_1
k50_EHEE_rd2_0152
3QOR_3
k50_EEHEE_rd3_0130
7RHV_1
k50_EHEE_rd1_0407
6YE4_1
7PKR_1
3TIQ_1
k50_HHH_rd4_0676
3ctzA03
3vk8A02
k50_2MC5
k50_EEHEE_rd4_0763
1I7O_1
2cyaA01
k50_EArun3_0525_0006
5DYQ_1
3GEH_1
00000103-d-1
6S33_1
k50_2L7M
4djaA01
3J4U_1
5B5I_1
k50_4C26
6QHZ_2
1rjjA00
6APZ_1
6H23_1
3Q4H_1
7BYF_1
k50_HHH_rd1_0949
4ZSV_1
3AK0_1
k50_2L9R
3Q47_1
2vooB01
2CU8_1
1JTK_1
k50_GGrun6_0851_0003
3ELB_1
1ODX_1
k50_2K2A
7JKS_2
k50_6OBK
k50_GGrun2_0085_0001
2m5vA00
k50_1UZC
k50_EEHEE_rd3_1498
6HBG_3
4qiqA00
k50_2JVG
3BRN_1
k50_GGrun4_0467_0002
5LB3_1
2PIA_1
1LWU_3
1DKF_1
k50_2KRS_Y53S
4DUG_2
3BBL_1
2EC6_3
3D54_2
7MXC_2
k50_HHH_rd1_0606
3R31_1
6DUR_1
k50_2JVD
2XTI_1
2YCR_1
k50_2RRT
2DCL_1
7OB0_1
P84126_THETH_b0
1v5vA03
3ww3A00
1NLQ_1
3K7H_1
3P1X_1
3vkgA13
k50_1QLY
2C2B_1
4J3S_1
1UN9_1
2vfrA04
k50_2D1U
7VSP_1
5GS0_3
5KS5_1
2SQC_1
k50_EHEE_rd4_0864
GAL4_YEAST_Shendure2015
k50_2MI6
6WF1_4
5ZSS_1
1T6K_1
2NY1_1
6A4A_1
3ghyA02
k50_1QP2
5UJ7_1
k50_v2_2M5A
k50_2LHC
1ESG_3
4O2A_2
k50_3V1A
1YV2_1
k50_2LJ3
3GTY_1
2zbdA01
1d5tA02
k50_2JWS
4hvyA00
00000074-a-1
1WMX_1
4O25_1
2H19_1
00000044-b-2
1iv3A00
7SG1_1
5EKQ_1
2GIJ_2
3GK6_1
5XT8_1
5AZ6_1
4KVK_1
3zh9B03
k50_2L2P
k50_1TG0
5MWA_1
k50_EEHEE_rd3_1702
3CQB_1
2IFU_1
k50_2RRU
7M3Q_1
4pbhA00
k50_r16_88_TrROS_Hall
k50_1V1C
5KDY_1
6SXI_3
1UDX_1
00000011-a-1
1repC01
k50_2OP7
00000060-a-1
4YZW_1
6HQ6_1
2yuhA01
3EJ3_1
4mymA00
00000077-b-1
7N5H_3
IF1_ECOLI_Kishony
k50_5OAO
4FWE_1
6MV6_1
k50_XXrun1_0461_0006
4WAT_1
k50_2BTH
k50_HHH_rd4_0870
3AKK_1
1SPX_1
6G2G_1
5B1N_1
4UAO_1
k50_1EM7_V54S
7NPL_1
621P_1
6LQL_1
3ITG_1
k50_5FWB_A10S
k50_1A32
5AWN_2
k50_EHEE_rd4_0463
k50_HEEH_rd4_0094
4MG4_1
6JCB_1
6UAU_1
6WA5_1
3KA2_1
2bb3A01
6OVM_1
6BFY_1
4DQ8_1
B3VI55_LIPSTSTABLE
4opcA00
3s46A02
6LWI_1
1g5bB00
1XE4_1
7CG6_1
3pi7A02
1GSW_1
5ESE_1
k50_5ECA_P51S
6CGB_1
2YD6_1
4P2O_1
2YEP_3
6IAN_3
k50_1YU5
5MI9_1
k50_1W4F
3RY4_1
k50_GGrun5_0637_0006
k50_2KXD
k50_EEHEE_rd3_1810
k50_EEHEE_rd3_0019
4UM9_2
1tvmA01
1SIQ_1
k50_3I35
4inwA00
1ln1A00
2GPR_1
1SIU_1
k50_5AHT
4DVQ_1
2BIR_1
4ZIV_1
1maiA00
2AZV_1
1mr7C00
1PTJ_1
4rxtA01
4m9rB00
4H2A_1
6ZL3_1
6SKU_1
k50_5GU9_V60D
k50_1YEZ_V46S
1dq3A03
4YAR_1
7EAT_1
3DCA_1
5l6wC00
k50_r11_569_TrROS_Hall
5HYY_1
1O50_1
3RX6_1
3QTY_1
00000041-a-1
4HGK_2
2OBH_1
k50_1SIF_L3A
3FZ1_1
k50_1BK2_L5S
k50_XXrun1_0455_0002
6JD4_1
k50_HEEH_rd4_0349
2L3Q_1
1HM4_1
k50_HHH_rd4_0613
BLAT_ECOLX_Ranganathan2015
3MCK_1
5LGD_2
k50_2GP8
BG505_env_Bloom2018
k50_2M8E
6XOT_1
k50_EHEE_rd2_0601
6QVV_1
3PPY_1
k50_EEHEE_rd3_1615
3BNK_1
k50_5XR0_T53S
HIS7_YEAST_Kondrashov2017
k50_HEEH_KT_rd6_0793
4BSX_1
k50_r6_560_TrROS_Hall
1NST_1
6MDN_2
1DO8_1
6MN7_3
k50_2K52_L42A
k50_EHEE_rd2_1106
k50_EHEE_rd4_0877
k50_2KCM
5YX2_1
4PU6_1
4UOP_1
4HG4_1
k50_2HBB_pross7
2UY6_2
4J76_1
k50_EEHEE_rd3_0094
5L7E_1
6N2L_1
k50_2MCK
k50_2LYR
4UP7_1
3sx2H00
3t90A00
5U7R_1
7N43_1
k50_2CDT
3ZFZ_1
1B8P_1
4AE8_1
1x91A00
3W6U_1
3V4V_3
2NZC_1
4KMF_1
5KWG_1
k50_2LYP_P41A
1XHJ_1
4AH2_2
k50_2L7F
3DIC_1
7SF2_1
5EQU_1
B3VI55_LIPST_Whitehead2015
k50_2KZI_pross1
k50_2RJV
4TVI_1
1YED_2
2OXP_1
k50_2B89
k50_XXrun1_0254_0003
5OYN_1
3N43_1
5L1U_1
k50_EArun2_0290_0001
4tjvA00
00000001-c-2
1SU3_1
3B1J_1
k50_HEEH_KT_rd6_0872
3L48_1
00000046-a-2
4o0kA00
7R15_1
2a15A00
k50_EEHEE_rd4_0470
3EUR_1
1SC4_2
k50_2K28
1P4I_1
k50_2HBB
5K5V_1
4LIQ_2
4V4K_1
1knrA03
k50_2M9I
3aqbB00
4XQ3_1
1GFE_1
3sqzA02
2ICX_1
3vu9B00
6ZDE_1
3QUA_1
3lhxA00
k50_2MKX_L11A
2GEU_1
5CNK_1
k50_1CSQ_F49A
k50_v2_2HDZ
k50_2MA4
6Q7B_1
1Y9A_1
00000087-a-1
2WQA_2
1UAY_1
k50_XXrun3_1384_0005
5DLQ_1
6HYG_1
4kkuA02
5AZ3_1
k50_2LCL
4Q2Z_1
2p9bA04
5h3xA01
2RVN_1
6D7K_3
6X04_2
1i8nA00
5VVT_1
4XL4_1
6CPZ_1
k50_r18_3_TrROS_Hall
2VJM_2
5MAO_1
7Q9G_1
k50_2LC2
5EM4_1
6WV1_1
4fytA03
RASH_HUMAN_Kuriyan
2PGB_2
4XS1_1
k50_1R69
4eqbA02
7L35_1
4F9L_2
k50_2ZW1_Y34A
k50_EEHEE_rd4_0003
3EBU_1
3BVA_1
1L7N_1
k50_EHEE_rd3_0053
4uapA00
k50_HHH_rd1_0598
5ht2A00
3MCA_1
1I2L_1
k50_EArun6_1429_0006
7LK8_1
2LD5_1
7CYW_1
3bmvA03
3S36_2
6IMP_1
1HRZ_3
2JO1_1
k50_1PV0
6J9B_1
2D3Y_1
k50_2M9F
k50_1UBQ_I3A
4ESE_1
6WVL_1
6ER4_1
4OAK_1
5freA00
6JX2_1
3s0yB00
6UFQ_1
2lt5A00
k50_v2_2LDM
231L_1
k50_2L2D
4KDL_2
5UHP_1
k50_2KCF
4zu2A01
7DSF_1
5kkcD01
4YHB_1
6CW0_1
k50_1URF
2JUA_1
k50_2LYP_V26S
6M26_1
7KCK_1
5D32_1
1PX6_1
4WWA_1
6OXM_1
k50_1SRM
3bqwA02
5GK3_1
6Z8S_1
k50_2KWH
3asdA00
k50_1YP5
1VFE_1
k50_2LO1
k50_1PGA_V39S
k50_r10_572_TrROS_Hall
k50_2ROT_W41S
5TJC_1
3S1W_1
k50_2K5H
5DYO_2
k50_1H8K_W36A
k50_EEHEE_rd3_0146
POLG_HCVJF_Sun2014
5K5X_1
3CXP_1
4OA7_1
k50_2CJJ
1XND_1
k50_EEHEE_rd4_0481
k50_XXrun6_1020_0004
k50_2MLB_L43D
5VDH_1
3E95_2
5H37_4
2fcrA00
5DZ1_1
k50_2WQG
4flbA00
6JOY_1
5LBB_1
3P9R_1
6V4R_2
k50_2ZW1_V55S
3es4A00
5KIN_1
3jygA00
k50_2LYQ
3FR7_1
4P0D_1
2FKL_1
5COZ_1
2CPH_1
4N4P_1
6BNP_1
1ve4A02
k50_2QFF
k50_5UYO
1ETX_1
k50_1GB4_A27K
k50_2KYB_G2S
3ss7X01
00000013-b-1
2yf0A01
k50_6IWS
2AK2_1
3SJQ_2
2Q9Q_1
2AXY_2
k50_EHEE_rd1_0101
2W2O_2
1DJ0_1
k50_1AOY
5I3K_1
k50_2MYX
k50_XXrun10_1081_0004
3S5S_1
1vbkA03
7CYV_1
4Q65_1
6QYH_1
k50_6FVC
k50_2YSB
6GYH_1
2N7B_1
3HQ5_1
3aiiA01
4ZFF_2
1CY1_1
1v0wA02
00000084-a-1
6H0N_1
2P4X_1
2VYC_1
6LJY_1
k50_5UP5
k50_EHEE_rd4_0394
5KMR_1
4STD_1
k50_2MCH
1uhrA00
k50_2K5H_G11S
5cgqB02
k50_1O6X
3IVM_1
1H0W_1
7AXL_1
2YS9_1
3cjlA00
7CWA_1
5CJQ_4
1PWE_1
4KEC_1
k50_1WR4
k50_EArun7_1025_0001
k50_HHH_rd1_0516
00000061-a-1
4FW3_1
00000072-a-1
4D4F_1
4ME3_1
1UMK_1
3FPW_1
1SHM_1
3JUW_1
k50_2HBB_pross4
2OMT_1
k50_GGrun6_0775_0006
00000078-b-1
2Z5X_1
4gfcB00
k50_3L1X
4MXQ_1
4QA5_1
k50_2LXK_G4A
4xtvA01
6SYY_1
4L59_1
5ECH_2
2id6A02
5AJS_1
3GBY_1
2DK3_1
k50_2O2W
k50_2B88_pross1
3HMQ_1
4lgvA01
6W04_1
k50_XXrun6_1081_0004
k50_1SIF_F13S
2AGJ_2
4DG4_1
6T26_1
7LQM_1
5I0M_1
k50_2LSS_G6S
4DWS_4
3KOC_1
k50_1VII
6Z7I_1
7DLK_1
4it7A00
2KVQ_2
k50_2KT8_G54S
3unoE00
1keaA02
4LDS_1
1qtoA00
5JPA_1
7DIX_1
1SD9_1
2VWL_1
7LTS_2
k50_2KVS
00000036-a-2
1Q40_2
k50_5Z2S
1MK8_1
k50_1I6C
k50_EEHEE_rd3_1049
k50_2N4R
1v6tA00
k50_1H8K
7CIT_1
5X7U_1
2Z8Y_2
k50_1TUC
k50_HHH_rd4_0395
2Q7V_1
3SIB_1
4c4oA02
6MI0_1
k50_EEHEE_rd4_0371
k50_HEEH_KT_rd6_0007
6UYT_1
2nxoD01
2cfoA05
k50_v2_6IVS
k50_3CQT
1TSX_1
k50_1QKH
2MPW_1
k50_EEHEE_rd4_0784
5AYS_1
4C1R_1
k50_EEHEE_rd4_0469
k50_HHH_rd1_0142
2DER_2
4BA7_1
2fp7B02
k50_1PGA_T51A
5U2A_1
4xxhA01
k50_1EM7_L7A
6CCZ_2
k50_2AMI
k50_HHH_rd1_0335
5MAK_2
1YST_3
4ORN_1
5H07_1
4MSV_1
6EG3_1
2z69B00
1Z9B_1
k50_2KYB_K55A
3RPL_1
5LKZ_1
5EH9_1
7BTY_2
4fuoA01
1HLW_1
2HYI_4
3EFH_1
k50_1OPS
k50_2MWB
5X0V_1
4IJ3_1
4V16_1
00000067-a-1
7JSO_1
2rsxA00
1L64_1
3QDP_1
k50_2KRU
5jdsA00
1H1N_1
k50_2M2J
2OUA_1
2b4vA01
1A81_1
1MDZ_1
4I0T_1
k50_EHEE_rd4_0086
3G56_1
2M8B_1
3W3V_1
6BC1_2
k50_HEEH_rd4_0097
2WLJ_1
3OET_1
4IN7_3
k50_1PGA_L5A
k50_2LSS_F17A
k50_HEEH_KT_rd6_0746
3QHW_1
4ZCU_1
00000080-a-2
k50_HEEH_KT_rd6_0790
k50_2K5H_G23A
k50_2LQK
k50_2EXD
2LVE_1
1H0Z_1
k50_1PGX_G42A
k50_2LGW
k50_2N88
k50_2B88_pross4
k50_EArun7_1572_0002
7DFA_2
4CV2_1
k50_2HBB_pross9
7MUE_2
6BXZ_1
5UKJ_1
3WIU_1
4bluB00
5XLM_1
3so6A00
1ICQ_1
1txnA00
4eozB02
00000005-a-3
k50_r11_951_TrROS_Hall
k50_1H8K_R44S
k50_1F0M
6B2F_1
2Q2W_1
4S0S_2
7ENB_1
k50_2JN4
k50_1PWT
2esnA03
3NGV_1
2IYA_1
k50_EHEE_rd4_0625
1SDI_1
5L46_1
6J1L_1
k50_1UBQ_L15S
3GOZ_1
4DB3_1
6EN7_1
3ZXC_1
k50_1IFY
2Z1N_1
1HHQ_1
1kzfA00
k50_5JRT
6KHN_1
4ZRR_1
k50_2KVT
7DSW_1
4ERW_1
3L2M_1
00000049-a-7
6SOF_1
7D5L_1
1S18_1
6L9C_1
3FLU_1
1UW4_2
7PDH_1
5FHB_1
1gudA01
k50_5VNT
3HVO_1
k50_HHH_rd4_0816
4MNF_1
6Y96_1
4YTD_1
5DWD_1
6PE7_2
1PRS_1
3G0I_1
5dudC02
4LSQ_2
k50_r4_43_TrROS_Hall
k50_1UCS_M59K
k50_HHH_rd2_0181
7AU1_1
k50_3ZGK
2jo1A00
3LJC_1
5THQ_1
1RKV_1
00000055-a-1
1JMZ_1
1ENP_1
1FFE_1
k50_EHEE_rd2_0196
4HEB_1
1PR5_1
3k4uE01
k50_1SF0_V59K
4JHB_1
1AYE_1
2qyuA03
4X86_1
6RN8_1
2A15_1
6LEJ_1
k50_r4_412_TrROS_Hall
k50_EEHEE_rd3_0657
2W1O_1
6G6V_1
k50_6YSE
5CA2_1
5UN6_2
4i07A00
4ZE4_1
k50_1W4G
3g85A01
4AEC_1
00000010-a-1
6TBF_1
5T7I_1
k50_EHEE_rd2_0372
k50_1OPS_V44A
KKA2_KLEPN_Mikkelsen2014
4QYN_1
k50_EHEE_rd4_0044
k50_2HBB_pross6
5m49A02
AMIE_PSEAE_Whitehead
6UQJ_1
7DTN_1
6LDP_1
5IX9_1
1DRB_1
6J5X_1
00000059-a-1
3EJI_1
k50_6EWS
k50_2LP5
4R98_1
k50_1LP1
k50_2KT8_V15A
k50_r6_831_TrROS_Hall
k50_EEHEE_rd4_0308
6T1S_1
k50_5GU9_L66K
6UNR_1
4PFC_1
5kbpA05
k50_6SCW
k50_1H92
4Z9P_1
5IBZ_1
2ppqA01
5D18_1
k50_EArun3_0321_0005
1VZV_1
k50_EArun6_0680_0006
3uxfA01
1z6nA00
4RND_2
k50_2JTV
k50_1UBQ_L43A
4KBX_1
3OT3_1
4d53A00
k50_1OPS_T53S
1UWH_1
k50_2K9D
7N41_1
k50_2M0Y
k50_1GJS
k50_EEHEE_rd4_0647
7OO9_1
6Y73_1
k50_5KPH
2zj8A01
k50_GGrun4_0284_0002
1RM6_3
3RWL_1
4ZJ1_1
1i24A01
6WAQ_1
7KCP_1
1P77_1
5V2A_3
k50_2KR3
7CAH_3
k50_2MW9
k50_5ECA_W37A
4XPT_1
6T7F_2
3BIX_1
3OCR_1
k50_EEHEE_rd3_1587
4i1aB02
k50_2B88
00000075-a-1
k50_1PSE
k50_EArun3_1140_0005
6IVP_1
2O10_1
2FLF_1
3E3M_1
6J62_1
k50_HHH_rd1_0244
6L9L_1
5by7A01
3SWA_1
5HDL_1
k50_1GYZ
3ihuA01
2Q9E_1
2QZ6_1
2NPC_1
1amuA02
00000099-a-1
k50_5LXJ
2KUB_1
k50_EHEE_rd4_0840
k50_2ROT_F60A
6TRI_2
k50_EEHEE_rd4_0363
6T0S_2
00000076-a-1
3HI0_1
k50_EArun5_0050_0004
4DZ3_1
RL401_YEAST_Fraser2016
5YU9_1
6DYM_1
4RS1_1
1Z0K_2
6N16_2
2rfqC03
k50_EEHEE_rd3_1818
1ZTQ_1
2JTG_1
6H9U_1
3FNJ_1
3TD4_1
k50_1GB4_F53D
k50_2PTL_L38S
k50_2K52_F21S
k50_v2R14SR16S_2L3X
3venA02
6BKA_1
6SM5_2
k50_2M8J
1E7U_1
6GW3_2
k50_GGrun1_1390_0006
k50_2WXC
k50_1Y0M
3LPX_1
k50_XXrun5_1034_0004
2xs1A02
5IU0_2
6WNS_1
2D6P_1
3OKW_1
3IME_1
4zkaA01
4X28_2
BRCA1_HUMAN_BRCT
5JYL_1
k50_1WCL
3LAQ_2
3S3P_1
2Q6G_1
5TTG_1
00000090-b-1
4HNI_1
k50_2LUM
5E95_1
5HFO_1
6RME_5
k50_2YSF
2BPR_1
1topA02
4wr4A02
k50_r11_797_TrROS_Hall
BF520_env_Bloom2018
4UP8_1
k50_3MYC
3TZW_1
00000065-a-1
00000045-h-1
7ATW_1
1WPP_1
1WJ6_1
2QSQ_1
4HC6_1
5MV7_1
k50_v2R31SR32S_2N5D
4B2D_2
1U78_3
5C3X_1
3TSO_1
2NTT_1
1UQ4_1
7NPG_1
7JH3_1
4TYT_1
7C3L_1
k50_1K1V
2B4E_1
k50_1UFM
5CY0_1
k50_XXrun7_0974_0003
7JPD_1
k50_1ZHC
1KPT_1
5CPR_1
3v8dB00
4KY1_1
6IBL_2
2XFJ_1
6V2M_1
k50_1S1N_F11S
2XBO_2
1DCS_1
7EWX_1
2P5E_5
4ID8_1
4GXW_1
2GA9_1
6CU6_1
k50_3DKM
k50_2BTT
2IIR_1
k50_v2_2LXE
3TMG_1
k50_4HCK
6ULW_1
k50_1A0N_L7S
k50_v2_4UZX
5OV7_2
5UGD_1
2aeuA01
k50_EHEE_rd4_0726
4BJI_1
5DWM_1
5OL7_1
2IBB_1
3fijC00
2KOB_1
4FZE_1
k50_XXrun8_1098_0003
k50_1YRF
3RXY_1
00000068-a-1
k50_4G3O
k50_EEHEE_rd3_0602
2B3Z_1
k50_EHEE_rd2_0487
1FE8_3
3GGR_1
00000001-b-1
6KR8_1
4AY1_1
1XJJ_1
7B1V_1
k50_1MJC_G17A
1KMN_1
00000048-a-1
k50_2LXK_F15S
k50_2M0C
6UEN_2
4XG3_1
1cjcA01
7LJU_1
k50_HEEH_rd3_0055
6K1Q_1
3G90_1
2P9X_1
k50_EEHEE_rd4_0256
6WQZ_1
k50_XXrun8_0733_0006
k50_2K5P
4YVU_1
2N99_1
2MOB_1
3VFG_2
PA_FLU_Sun2015
3C9I_1
4TSH_1
k50_6M3N
5HN3_1
k50_5UBS
1UE7_1
1qazA00
4V96_2
k50_r10_437_TrROS_Hall
5JHL_2
00000001-a-1
6ZB6_1
2mx2A00
5KMI_1
6CWX_2
1qu3A01
3ajeA02
3FH9_2
k50_2JZ2
3n29A02
4EJZ_1
3ba1A02
5ZH5_1
1UXB_1
1PJT_1
k50_2KFV
k50_2M9E
5ESZ_2
6CVB_1
1AX4_1
3BR2_1
1QVU_1
5K8Z_1
6U4Z_1
6BOL_1
k50_r11_1081_TrROS_Hall
k50_2L6Q
3L9U_1
00000063-b-1
2rasA01
k50_1ZLM
k50_HEEH_KT_rd6_3546
k50_1ORC
k50_4UZW
4QK3_1
6U85_1
6MGG_1
k50_EArun2_0325_0005
5CJT_1
k50_GGrun4_1050_0002
2dtcA00
00000047-a-1
4TSZ_1
2HUN_1
k50_r11_233_TrROS_Hall
1O67_1
3P4T_1
1GUI_1
5D72_2
k50_1QKX
2DIM_1
4I6J_1
7NDZ_1
3zi1A02
k50_1A0N_V55A
6LD7_1
5XAQ_1
2BNM_1
7BR9_1
2EIX_1
k50_2MKY
k50_1CSQ_F9S
7EOW_1
k50_r12_757_TrROS_Hall
4A3W_1
1FVL_1
k50_EHEE_rd4_0502
3WVG_1
4QRR_4
k50_EEHEE_rd3_1367
2KMG_1
k50_2MKX_N29S
4HYL_1
TIM_SULSO_b0
k50_EHEE_rd4_0098
k50_2LVN
BG_STRSQ_hmmerbit
4FG9_1
4TXS_1
k50_GGrun5_1309_0004
2PA8_1
1v8cA01
4HI0_3
6KA6_1
5WYB_1
6ZT0_2
00000102-0-1
k50_1W4H
4S32_1
k50_2KZJ
1OGS_1
6LID_2
1CH5_1
2V9T_1
2K6L_1
5E7L_1
1S6I_1
1K4C_1
5W5F_1
2DPF_1
k50_6ACV
k50_v2_2LC2
7JY6_1
4BDG_1
3L0W_1
k50_2MXD
5YHQ_3
k50_2K5N
3QST_1
6VGR_2
5D2T_1
2IXR_1
k50_2JT1
6ICQ_1
6I7C_1
2VXE_1
6Y2V_1
k50_2M6Y
1JEC_1
4E38_1
k50_6EWT
00000094-a-3
k50_6EWU
6FG9_1
1BQL_1
2GTS_1
5JC7_1
1BJR_1
1T6S_1
3ATJ_1
00000064-a-1
5OPE_1
k50_2M8I
5KVG_2
k50_HEEH_KT_rd6_0280
3CB2_1
k50_HEEH_KT_rd6_3632
6CGY_1
1GLP_1
3khkB01
4joxA00
k50_7BPM
k50_1MJC_L43S
4ch7A02
1GZM_1
2Y0E_1
k50_EHEE_rd4_0172
k50_1S1N_V29A
3K5I_1
7LIC_1
5HO6_1
5YBB_2
2R80_1
6DIC_4
k50_HEEH_KT_rd6_1415
k50_2M7O_I21A
4qmfD02
2CGF_1
1IO0_1
6DT7_1
6FXM_1
4M57_1
5SVG_1
4D05_1
6VAD_1
4b0hB00
k50_1E6H
6NQZ_1
7MRS_2
3s9kA01
1V9I_1
1T2X_1
3ZH7_1
7AKP_1
k50_HHH_rd1_0493
k50_EEHEE_rd3_1716
4M7H_1
k50_EHEE_rd2_0191
1zvuA03
6UK4_5
2LGP_1
3dgtA00
k50_1E0L
6TSI_1
k50_2MH8
k50_2JWT
6DDV_2
1Z2B_2
2ZK9_1
7L8R_1
3l0wA00
k50_EHEE_rd2_0751
3PDG_1
3OYX_1
5UBY_2
6N0U_1
7SN1_1
k50_GGrun5_1147_0004
4JMG_1
2f5yA00
1F12_1
k50_1GL5
2e7jA02
k50_1PGX_A27S
1vpkA02
k50_HHH_rd1_0578
k50_HHH_rd2_0155
k50_2LHR
1SKY_2
1vemA01
1KA5_1
5ZQL_1
7EDH_1
k50_r11_829_TrROS_Hall
1V62_1
k50_GGrun6_1310_0004
6A7W_1
6Y3Z_4
4MZH_1
00000096-a-1
5CUW_1
HG_FLU_Bloom2016
TIM_THEMA_b0
k50_GGrun3_1365_0003
2IUK_1
00000066-a-1
k50_1I2T
k50_2OCH
3MXB_2
k50_2WNM
k50_6NS8_L8K
4ol8B03
k50_1BK2_F47A
1B6A_1
k50_1PGA_L7S
00000002-a-2
k50_HEEH_rd3_0223
5JU6_1
k50_EEHEE_rd3_0809
BRCA1_HUMAN_RING
6DC9_2
6ONV_1
2ZHN_1
5AN1_1
2M2B_1
5D7B_1
2CKP_1
5JTG_1
k50_EEHEE_rd4_0794
k50_2PTL_I58A
6OO9_1
4X8F_1
MTH3_HAEAESTABILIZED_Tawfik2015
1WYJ_1
1AD6_1
6DZN_1
3ifrB02
k50_2LX2_I32A
3rhtA00
5XVR_1
5K6M_1
k50_XXrun5_0690_0002
00000095-a-1
1XJM_1
6FSA_1
k50_EHEE_rd4_0325
6WBS_1
k50_HHH_rd4_0124
k50_7JJK
1qqp200
1KTC_1
3FHG_1
6C87_1
k50_6NMW
6T9N_1
k50_EHEE_rd3_0035
2HEI_1
k50_2L33
00000001-d-2
k50_r7_587_TrROS_Hall
k50_6SOW
4RHK_1
3RGF_1
k50_5FWB_M24A
3FQ1_1
1P2H_1
k50_2M8U
6EBA_1
2JO7_1
3QNC_1
7DQV_1
3hn7A02
4NXX_1
k50_5UCE
k50_1ENH
k50_2L09
7RR4_1
4lgyA04
6ES3_2
6DKP_4
1XZ5_1
k50_HHH_rd4_0557
1A7E_1
2BSZ_1
k50_1UBQ_L67S
7DTJ_1
4OHW_1
7BQL_1
1qhxA00
k50_HHH_rd1_0473
00000043-a-2
3SQV_2
k50_EHEE_rd2_1257
2o01D01
6Y44_1
3LOB_1
3BQV_1
k50_XXrun1_0367_0004
7KXW_2
3cswA02
k50_r10_490_TrROS_Hall
k50_EHEE_rd1_0459
7R87_1
00000079-a-1
7E38_1
3FEV_1
4QUJ_1
3d1lA02
3gzaA02
k50_2RU9
k50_v2K43S_2KVV
1JEY_4
2E6B_1
3TFE_1
4YZO_1
k50_XXrun8_1063_0003
7AO5_1
5Y0R_1
7KEN_1
k50_EHEE_rd4_0195
3O03_1
k50_2KRS_W42A
4f4sB00
k50_1TUD
k50_r15_550_TrROS_Hall
00000069-a-1
3eleC01
k50_2K1B
3NR6_1
00000077-a-1
1VFI_1
k50_2MWA
