4TR4_1
2v84A01
5HWU_1
1H75_1
k50_r11_951_TrROS_Hall
00000059-a-1
k50_4C26
k50_2MLB_L43D
3CVV_3
6ES0_1
4CYJ_1
6W3S_1
2i53A02
k50_6SCW
7KJK_5
k50_1YU5
6BKR_1
k50_2K5H
1QSB_1
k50_2MC5
6JQ3_3
2IA2_1
1Q0T_2
6OZ3_2
2WJG_1
1tzyC00
2LV4_1
1K6X_1
3FYB_1
3VEN_1
5Y4F_1
4YJJ_1
5CAW_1
2rciA00
4cidA03
1X3K_1
3EXM_1
k50_GGrun6_1310_0004
7ORA_4
3I23_1
2RPC_1
1BIC_1
5MRJ_1
7TZJ_1
4ZF5_1
6MVP_1
3OKF_1
2FCA_1
k50_EHEE_rd4_0195
k50_2MKX_N29S
k50_2K5H_G11S
7JWJ_4
k50_2PTL_L38S
3cnrB00
k50_2JT1
4R96_1
2ogjA01
5G5D_1
4F7Z_1
4C46_1
k50_EHEE_rd2_0191
k50_1PWT
1qq5A02
6OBA_1
4XKM_1
4KY3_1
k50_2ZW1_Y34A
k50_2K5H_G23A
1SF5_1
2QN3_1
k50_1WCL
k50_2EXD
7DFP_2
6PDR_2
k50_2OCH
k50_EArun3_0525_0006
5HCI_1
7OU1_1
3EN6_1
3M0E_1
00000080-a-2
2E6H_1
00000049-a-7
3GC2_1
5NFL_1
k50_6NS8_L8K
6XAE_1
k50_2OP7
2VCA_1
1L3L_2
2c81A01
6VD8_1
k50_EHEE_rd3_0053
4GNK_1
2JFF_1
2nyiA01
1BXI_1
k50_HEEH_KT_rd6_0280
4Z6W_1
3G87_1
5YS2_1
3eetB02
2JG5_1
k50_1V1C
2WUC_5
2WL4_1
MTH3_HAEAESTABILIZED_Tawfik2015
6SSC_1
1TMF_3
2JNF_1
4WDW_1
k50_2M9I
3P67_1
7KYW_1
3GR8_1
k50_1YP5
2k5eA00
6CPO_2
2KJ1_1
2ZQS_1
1J0N_1
2Q1N_1
4XOP_1
1YI6_1
5Z19_1
4CMY_1
3QIA_1
4CPK_1
k50_2MYX
1S0U_1
1G7F_1
00000090-b-1
3u26A01
5kn8A01
2vrnA00
5CYK_2
4HAW_3
k50_2MH8
2HCU_1
2RGX_1
6JIB_1
k50_1W4H
6CAW_1
4RHM_1
k50_2K9D
3OS8_1
2V6U_1
1XYZ_1
1V3W_1
3PP2_1
6BZD_1
2ffhA01
k50_HEEH_KT_rd6_3546
2UWM_1
7EW1_5
1PC0_1
k50_4G3O
k50_2RJV
2z63A00
6LUQ_1
1H4W_1
5G0C_1
3L2P_1
6SC7_1
4YO4_1
2PQD_1
1MJ0_1
7JHK_1
7KV3_1
k50_EHEE_rd4_0840
k50_2LCL
k50_1QLY
4mxwR02
00000043-a-2
5DNI_1
k50_2L7F
k50_EHEE_rd4_0625
00000094-a-3
1UB0_1
5ESV_2
2CP5_1
k50_2MW9
k50_1A0N_V55A
4PQE_1
00000013-b-1
k50_2JZ2
k50_2HBB_pross4
1OA8_1
k50_XXrun8_1098_0003
k50_5OAO
4OQT_3
k50_EEHEE_rd4_0794
7DK9_1
4ZN2_1
7SY9_1
1WGD_1
3HZ8_1
3SWL_1
4QHL_2
k50_2LYP_V26S
4X57_1
6DWK_1
1WDD_1
k50_3CQT
2EFG_1
5BRO_1
3tviE02
6G9O_1
1orsC00
6PPR_2
1i36A02
k50_2KRU
1kvnA00
1tedB01
6E2J_1
BG_STRSQ_hmmerbit
1L1N_1
6OH9_1
k50_5Z2S
00000048-a-1
1KZL_1
k50_HEEH_KT_rd6_1415
BRCA1_HUMAN_BRCT
1B3N_1
3BD1_1
k50_HHH_rd4_0395
5JRW_1
3LWJ_1
2EGL_1
k50_EEHEE_rd4_0005
4NSL_1
2H9W_1
k50_5FWB_M24A
4UA3_1
7RP4_1
1I9J_2
k50_1I2T
k50_1YRF
00000001-d-2
k50_2B88_pross4
4LUU_1
k50_XXrun1_0367_0004
k50_2YSB
3rmiA00
4I74_1
k50_EHEE_rd2_1106
4M2B_1
k50_HHH_rd4_0557
00000002-a-2
00000074-a-1
k50_HHH_rd4_0816
7BPH_1
2X57_1
5BK8_1
6P9H_2
3M24_1
4f8bA00
6S3L_4
3BIW_1
3DFU_1
1mwyA00
1CLX_1
7F6O_1
4UCY_1
3R6N_1
2gv9B04
5YA0_1
1N2F_1
6DWO_1
2XR0_1
k50_GGrun6_0851_0003
k50_EEHEE_rd3_1818
3fxqB02
k50_HEEH_KT_rd6_0790
4QVZ_1
6S2W_1
k50_HHH_rd1_0473
k50_HHH_rd1_0578
4GB3_4
k50_GGrun3_1315_0003
3IBY_1
3enuA00
4GSS_1
2RBH_1
3FBV_1
2POZ_1
00000041-a-1
5VAF_1
k50_EHEE_rd4_0325
2O7A_1
k50_1OPS_V44A
k50_EArun6_1429_0006
3b0xA03
k50_EHEE_rd4_0864
7KHJ_1
1TCO_1
1NUI_1
4relA01
4ZFZ_1
7NJC_1
k50_2KVT
5HPG_1
k50_2LQK
k50_HEEH_rd4_0097
3Q1P_1
5IQB_1
3MGG_1
2KA0_1
k50_2QFF
1A05_1
2QQJ_1
1Z40_1
5TYM_1
5TGT_1
k50_1SIF_L3A
4jkvB02
1YB5_1
k50_HHH_rd4_0870
k50_XXrun6_1081_0004
5CA5_1
2v8iA01
6R3U_1
1REP_3
1ADB_1
k50_2ROT_F60A
k50_2KT8_G54S
3CKW_1
7JZS_1
k50_EArun7_1572_0002
6FZ6_1
2xw9A01
P84126_THETH_b0
7SOE_2
1nctA00
4E1J_1
k50_1E6H
k50_r10_490_TrROS_Hall
4B47_1
7KS9_1
3dxrA00
k50_XXrun1_0455_0002
6Q5B_1
6G63_1
2DG9_1
3U9M_1
k50_1SRM
3BX4_1
4R4N_1
k50_2KWH
6MID_4
k50_v2R14SR16S_2L3X
7LWA_1
k50_HEEH_rd3_0223
4WE3_1
6RFB_1
2DQW_1
k50_2KCM
B3VI55_LIPSTSTABLE
2B0C_1
k50_2M0Y
k50_1URF
3QA3_1
3I57_1
6LDK_1
3HHJ_1
k50_2B88
k50_2KFV
3D79_1
5XQ3_2
k50_EHEE_rd2_0601
5GIV_1
1TII_2
1WDQ_1
1rssA00
k50_1H92
3SEI_1
k50_2M0C
k50_2M8I
7VSH_2
k50_2M9E
2WMQ_1
3HE7_3
6MK9_1
1q0qA01
6OW4_1
7LVO_1
00000065-a-1
k50_EHEE_rd4_0172
k50_v2_6IVS
3GEF_1
2bmbA02
4RGQ_1
2INF_1
k50_2BTT
k50_1O6X
5CAS_1
5gndA01
5AR5_1
k50_2K5P
k50_2RU9
00000095-a-1
00000011-a-1
00000072-a-1
5R9C_1
1XIU_1
k50_EEHEE_rd3_0146
k50_EArun3_0321_0005
7A1Z_1
4YWJ_1
3WSA_1
k50_5AHT
3B8W_1
2auaA02
k50_2MI6
3ttvA03
k50_1K1V
4XSG_2
7N1Q_1
1ltsA00
5B3F_1
k50_1SIF_F13S
5HR2_1
5I60_1
5TEF_1
2CCY_1
2FRE_1
2HYO_1
1CNQ_1
k50_2LYQ
5VTA_2
k50_r11_1081_TrROS_Hall
5ADU_1
4z48A00
k50_r11_797_TrROS_Hall
2JEK_1
3ebkB00
k50_5UCE
2CTK_1
4ZUD_1
1J9M_1
3l2hA01
1F6B_1
1E0T_1
4FFY_2
3cwwA02
k50_EEHEE_rd3_1702
6CJG_1
3hhpA01
5NO6_4
AMIE_PSEAE_Whitehead
1V2K_1
2QN1_1
k50_2HBB_pross7
k50_3DKM
7FEO_1
k50_1Y0M
k50_1TG0
k50_GGrun4_0467_0002
2x8nA01
1HLT_2
2ZBZ_1
k50_5FWB_A10S
4S2X_1
k50_5UYO
3Q2T_1
6NGG_1
k50_2MA4
5WYI_2
k50_2M8E
7NXD_1
4m1qA01
k50_2ROT_W41S
2Z3N_1
4OFU_1
3grnA00
k50_1UZC
7AJW_1
k50_1R69
k50_2L09
2ZIB_1
4bhbA01
1W15_1
RL401_YEAST_Fraser2016
7K7I_1
3BIN_1
k50_1S1N_V29A
00000077-a-1
4IHD_1
4NY1_1
2GKN_1
6FV6_1
4r4kA00
k50_2KVS
7AO7_1
4LSU_1
1q8cA00
6KR4_2
k50_2N4R
4Y2I_1
00000079-a-1
3OM0_1
4N73_1
2B42_1
k50_2L7M
k50_EHEE_rd4_0044
3rfzB03
k50_2KCF
4R1J_1
k50_r18_3_TrROS_Hall
5J9B_1
PA_FLU_Sun2015
k50_1GYZ
POLG_HCVJF_Sun2014
k50_GGrun5_1147_0004
5FLD_1
BG505_env_Bloom2018
k50_2KR3
3QI6_1
1jetA02
k50_2LXK_G4A
k50_r3_162_TrROS_Hall
2O61_3
k50_1SF0_V59K
6O9X_1
k50_EEHEE_rd3_1498
2F5P_3
7CBO_1
k50_r10_572_TrROS_Hall
4Y25_1
k50_XXrun7_0974_0003
00000076-a-1
2MO1_1
7KZB_1
2VET_1
4GHO_1
1UZK_1
k50_1IFY
6BW3_1
1BW5_1
k50_HEEH_KT_rd6_0793
4fmrA02
7F6S_1
3HBO_1
3E8P_1
3g4nA03
2DG4_1
6NUY_2
4KXR_3
k50_1W4F
1NAM_2
5HJO_1
2YPJ_1
k50_2M2L
k50_EArun2_0325_0005
4NYL_2
7M7T_1
1YWH_1
2O62_1
2BVF_1
4XB8_1
3VXG_1
k50_2KZI_pross1
k50_2M9F
3NSL_1
k50_r6_560_TrROS_Hall
6YG9_1
5LU0_1
k50_XXrun8_0733_0006
5U57_1
k50_1UBQ_L15S
1u5kA01
6LSH_1
k50_2HBB_pross6
7K9N_2
7RB8_2
2IFW_1
3EUG_1
k50_1H8K_R44S
k50_2O2W
k50_XXrun3_1384_0005
k50_EHEE_rd4_0394
3zh9B02
5JSZ_2
2XHU_1
5ZXL_1
5jeaD00
k50_EEHEE_rd3_0130
k50_1PGA_V39S
3vc5A01
k50_1LP1
1O5A_2
3C1U_1
k50_v2_2LDM
2ROK_1
2VX9_1
k50_5UP5
3h4cA02
k50_1UBQ_L67S
4U6B_1
2C8V_1
3BY5_1
2J89_1
3dc7A00
5kszA02
k50_2MCK
5UNL_1
5OAC_1
7DX4_3
2DRU_1
k50_6EWU
4FVP_1
1dnpA02
3k9dA01
k50_EEHEE_rd4_0256
k50_HEEH_rd4_0349
5IUF_1
k50_1ENH
4DQI_1
3wy7D01
1ZA5_1
1SM4_1
3BWV_1
k50_XXrun6_1020_0004
5DQJ_1
k50_r11_569_TrROS_Hall
4A37_1
1EAK_1
2IW8_2
k50_1OPS_T53S
7KP4_2
5ifiB02
00000045-h-1
3fzgA00
k50_2MWB
k50_6IWS
5ET6_1
2HR7_1
3thxB02
4DZ0_1
5FZ1_1
00000068-a-1
2Z4F_1
5YW4_1
1IDK_1
k50_EEHEE_rd3_0657
4pzaB00
k50_2KYB_K55A
1W5Q_1
1ZAU_1
2cs0A01
4LUM_1
k50_1PGX_G42A
3LIZ_1
6COY_1
2D7E_1
4gfxA00
k50_HHH_rd2_0155
5OCO_1
1BWF_1
k50_2L2D
k50_GGrun3_1365_0003
1EZS_1
k50_EHEE_rd2_0751
k50_EHEE_rd1_0459
k50_1BK2_L5S
4hscX04
00000005-a-3
3wdhA01
5CK9_1
k50_6OBK
k50_1F0M
6RLZ_1
1RY0_1
5BUK_1
4U9R_1
5hqjA02
k50_HEEH_KT_rd6_3632
k50_r6_831_TrROS_Hall
7DZM_1
1y6kR02
5E5L_1
6RTV_1
00000077-b-1
4S1D_2
1UCG_1
7OGK_1
6BH7_1
HG_FLU_Bloom2016
k50_EHEE_rd4_0086
1q8bA00
6DYJ_1
7AWZ_1
4JR9_1
k50_EHEE_rd2_1257
1h8eH00
6BCE_1
3FXA_1
k50_1GB4_A27K
3PP3_2
k50_7JJK
1C9N_1
k50_1CSQ_F49A
4RBO_1
k50_1PSE
3C38_1
4V2I_1
3rbzA01
3AW0_1
k50_2LUM
2FXU_1
4EXP_1
k50_2YSF
k50_5GU9_L66K
5YUD_2
101M_1
k50_1OPS
KKA2_KLEPN_Mikkelsen2014
k50_2LVN
k50_2K5N
1TKS_1
00000064-a-1
6RNQ_1
3n79A02
7RFP_2
4ZWP_1
1MK0_1
6OQQ_2
k50_HEEH_KT_rd6_0007
k50_1UCS_M59K
RASH_HUMAN_Kuriyan
k50_6NMW
k50_2LSS_F17A
k50_EEHEE_rd3_1587
4X8W_1
7CX7_1
k50_EArun5_0050_0004
k50_5GU9_V60D
6CC7_1
3FCS_1
4YRP_1
4LD5_1
BF520_env_Bloom2018
1H6F_1
3FDT_1
2lyiA01
2RO3_1
k50_2LO1
k50_2KRS_W42A
k50_r7_587_TrROS_Hall
k50_2MKY
k50_1PGA_L7S
6EKK_1
4lqbA00
k50_3L1X
BRCA1_HUMAN_RING
4NCL_1
k50_2K2A
5FR8_1
6NTL_1
00000047-a-1
k50_2JN4
3es1A02
6W6E_2
k50_EHEE_rd3_0035
2yeqA01
k50_1E0L
4YN3_1
k50_2L9R
2QIP_1
2A74_3
4FVK_1
6WJA_1
2x3eA02
k50_2CJJ
6RY4_1
k50_v2K43S_2KVV
4J0V_1
6VKV_1
6P65_3
2Z5Y_1
6MZJ_3
6JDH_1
k50_EArun6_0680_0006
k50_2LJ3
2FN1_1
1nm2A02
7AWP_1
00000102-0-1
00000099-a-1
1n26A02
3Q2V_1
5d1rB00
5L26_1
k50_7BPM
k50_2JTV
00000001-c-2
k50_HEEH_rd4_0094
k50_GGrun5_0637_0006
00000066-a-1
3OC9_1
k50_GGrun6_0775_0006
5k8pD01
k50_HHH_rd2_0181
6P3I_1
4my5D01
k50_3V1A
k50_HHH_rd1_0516
4WB8_1
6FIY_1
6WZQ_1
2c42A02
4Y31_1
k50_2JVG
6P9V_1
4Y89_1
k50_EHEE_rd2_0152
6UJU_1
k50_XXrun10_1081_0004
k50_1PGA_T51A
5JO4_4
6GN9_1
1u0tA01
7PDI_1
2VK1_1
1FYX_1
6MPX_1
3TSY_1
3UEZ_2
6W9V_1
k50_2KYB_G2S
1qakA01
3HRU_1
k50_2WXC
2BOF_1
k50_2LHR
5fmgH00
1BSV_1
2IX4_1
00000063-b-1
k50_EEHEE_rd3_1367
6FGB_4
1SZ0_1
3rykA00
6QQN_1
6MD4_1
6PJJ_1
k50_1PGA_L5A
4FCA_1
k50_EEHEE_rd4_0481
1YU1_1
7CPN_1
5BPH_1
7RR0_3
k50_2K52_L42A
6N86_1
3IDQ_1
3PPO_1
3s64A00
5L2Z_2
5XWU_1
3VIV_1
k50_EHEE_rd2_0372
2eo6A01
5CAO_1
1sxjB03
3I5C_1
3H14_1
3UV0_1
4S21_1
k50_r12_757_TrROS_Hall
k50_1UBQ_L43A
3P3V_1
3III_1
16PK_1
k50_6EWS
4QF1_1
1CZZ_1
k50_2M2J
1p0hA00
6JYG_1
4ZWQ_1
k50_EEHEE_rd3_1049
k50_2BTH
1A8A_1
k50_1ZLM
4LOX_1
6S0D_1
3AZM_2
3ZMP_1
k50_2AMI
6BLI_2
1MH6_1
3GP5_1
3IEJ_1
5XSY_1
4ICH_1
2wq7A01
k50_v2R31SR32S_2N5D
6N34_1
1i52A00
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0371
3Q30_1
5C6C_1
k50_2LGW
1gkpB02
k50_v2_4UZX
4ay9X00
2Y1H_1
4zi8A01
2MDX_1
k50_2K52_F21S
k50_1AOY
5OQ6_1
1D2Z_1
1a7cA02
2YGG_1
7LJO_1
5BRX_1
3slkA01
k50_XXrun8_1063_0003
3N56_1
2EFC_1
00000103-d-1
k50_XXrun1_0461_0006
6GUV_1
BLAT_ECOLX_Ranganathan2015
4ILK_1
k50_EEHEE_rd4_0308
00000073-c-1
5YBX_1
4PNP_1
5UNH_1
k50_1MJC_L43S
4ekxA00
2COA_1
k50_1A0N_L7S
3KA6_1
2BVZ_1
00000084-a-1
5N2Q_1
k50_2L2P
7M6F_2
2wf7A01
2L5T_1
4X5X_2
5DDJ_1
6UNA_1
6C40_1
k50_1ZHC
2fnjB00
k50_2L6Q
4E6W_1
k50_EArun7_1025_0001
3cmgA02
6XEW_1
3QJH_2
1NMD_1
3HRG_1
1GV9_1
k50_3I35
3R2G_1
2N39_1
k50_5VNT
1gaxA05
k50_2KGT
k50_1VII
k50_5XR0_T53S
2DTU_3
k50_6EWT
4L3V_1
k50_2KRS_Y53S
2NU7_1
2MHH_1
2E4F_1
k50_2M6Y
3CP2_1
k50_r4_43_TrROS_Hall
6TGJ_1
3GUB_1
4RAA_1
3WRC_1
00000044-b-2
k50_1YEZ_V46S
5BP9_1
k50_2B88_pross1
k50_r11_233_TrROS_Hall
3QPM_1
k50_2K28
1A5K_1
k50_2KT8_V15A
1WD9_1
k50_EEHEE_rd4_0784
7OKN_1
2BQK_1
k50_1MJC_G17A
k50_EArun3_1140_0005
k50_1WR4
00000055-a-1
k50_EHEE_rd4_0098
k50_HHH_rd1_0142
3ZHQ_1
6SWI_1
7DU3_1
4UF0_1
6MAJ_1
1IKN_1
k50_2MXD
k50_2LX2_I32A
k50_EHEE_rd4_0877
6Z26_1
4PSU_1
k50_2D1U
6FOC_1
6Y8Z_1
4INA_1
4BGH_1
1HG3_1
6Y0S_1
1XFL_1
k50_1GB4_F53D
6UFX_1
1RP9_1
4ZSO_2
k50_1A32
2VIY_1
1GPW_1
3GD4_1
3py9A03
7AHB_1
7JPJ_1
2A6X_1
k50_GGrun2_0085_0001
1OLZ_1
2gasA02
k50_XXrun5_0690_0002
2Z5F_1
4MMS_2
3SKS_1
4LJ2_1
4UDQ_1
3TDH_1
5ACA_3
k50_1UBQ_I3A
2R23_2
k50_2KXD
1dbqA01
7DF8_1
k50_EArun2_0290_0001
2z3zA02
k50_2LYR
k50_XXrun1_0254_0003
2CTE_1
1qwoA01
4lk4A03
5IP4_1
4XIJ_1
1XLT_1
k50_5ECA_W37A
k50_2ZW1_V55S
2YPB_1
5JQI_2
3K38_1
4RFQ_1
7D99_1
5gpiB02
2OUI_1
k50_XXrun5_1034_0004
6DCX_1
6F0O_1
3C1Q_1
5XLX_1
2BV2_1
4HOJ_1
5SW8_2
4ovdA02
3R9I_1
k50_1I6C
k50_2HBB_pross9
4YNZ_1
1S36_1
4WM0_1
k50_2WQG
4IUS_1
k50_r11_829_TrROS_Hall
5G26_1
k50_2RRU
3q2oA02
k50_1JIC
k50_6SOW
5BY4_1
1j8mF01
7NNU_2
k50_1H8K
k50_2CDT
2DHM_1
3EXC_1
4MG9_1
k50_EEHEE_rd3_1716
k50_2B89
4CRF_1
00000004-a-3
4J8M_1
k50_3ZGK
4UP9_1
4FBP_1
4CM0_1
6M74_1
1F2M_1
k50_5LXJ
IF1_ECOLI_Kishony
HIS7_YEAST_Kondrashov2017
1BY2_1
4rgyA00
3IPJ_1
k50_4HCK
3ZIL_1
6INE_1
3vv3A00
7KEW_3
7C05_1
k50_1PV0
3DM7_1
k50_GGrun4_1050_0002
7BEP_1
5Z1B_1
7JNB_1
k50_EEHEE_rd4_0763
3KKE_1
00000046-a-2
k50_2MKX_L11A
k50_2HBB
3rfqC00
k50_EEHEE_rd4_0647
5XUJ_1
00000075-a-1
2HBQ_1
5OLT_1
3CWY_1
7DS8_2
3NN2_1
4KCC_1
k50_HEEH_KT_rd6_0746
1ZYW_1
3ZOD_1
4k73A02
3O0G_1
k50_2LXK_F15S
4M6F_1
k50_GGrun1_1390_0006
k50_2LC2
1GWJ_1
6GE0_1
4OKV_2
k50_1H8K_W36A
2MFA_1
k50_HHH_rd1_0244
k50_1EM7_V54S
k50_HHH_rd1_0493
4k28A02
k50_1EM7_L7A
6GR2_1
k50_2N88
3h6rA00
k50_EEHEE_rd3_0602
7RP0_3
k50_GGrun4_0284_0002
TIM_THEMA_b0
4ZXT_1
k50_EEHEE_rd4_0469
3skvA01
1QP3_1
3UR6_1
k50_2JVD
5MPV_1
k50_HHH_rd4_0676
3hfiA00
k50_EHEE_rd4_0502
k50_1GL5
2ZF5_1
k50_2JWS
7T1Y_1
5EM2_2
2v25A02
00000087-a-1
1CC4_1
4S2S_2
3MJT_1
k50_2GP8
2nxwA02
k50_r4_412_TrROS_Hall
k50_EEHEE_rd3_1810
1FFT_1
5J61_1
1ZYQ_3
2B6N_1
4IY9_1
k50_EHEE_rd1_0407
00000001-a-1
4PEJ_1
3L0O_1
2X7Q_1
k50_1BK2_F47A
3MBW_1
1P73_1
k50_v2_2LXE
5FHX_3
2AMJ_1
k50_1W4G
5TE0_1
6XQ0_2
2PQ8_1
6QN9_2
4F5H_1
6I4T_1
2MPH_1
6T3T_1
1XLX_1
k50_3MYC
1DFV_1
6RCS_1
4NLH_1
4JUC_1
k50_1QKH
4HKS_1
4U2K_1
6CNJ_2
4gakA00
4DK8_1
1AXS_1
3DKE_1
3NI2_1
3cq5A01
3QIJ_1
3A79_2
6WKU_1
1yu0A03
00000067-a-1
4ZA6_1
4OTK_1
00000060-a-1
k50_HHH_rd4_0613
k50_1S1N_F11S
1OZN_1
00000061-a-1
00000069-a-1
4mvcB00
k50_r16_88_TrROS_Hall
6FS8_1
4ph2A00
4RYF_1
1RTH_2
00000078-b-1
1ys7A01
4RK5_1
k50_1ORC
3v6iA01
4XOT_1
k50_6M3N
1wcwA02
4dq6A02
3LQ4_1
3tl2A01
4dveC00
5UZM_1
2xn6A01
1v6zA01
k50_2L33
6T6F_1
3AJR_1
3U9X_1
3D72_1
2GCN_1
7EBG_1
7D91_2
k50_HHH_rd1_0606
B3VI55_LIPST_Whitehead2015
k50_EEHEE_rd3_1615
k50_1QKX
5ZU6_1
2zs0A00
k50_2M7O_I21A
3PU3_1
2WE2_1
2M7N_1
4XVQ_1
3LPO_1
1ZCO_1
k50_GGrun5_1309_0004
6JC0_1
3HOR_1
k50_v2_2HDZ
k50_2MCH
3M1I_2
k50_EEHEE_rd4_0470
6CB8_1
2CJE_1
4K68_1
k50_2LP5
3us3A03
k50_v2_2LC2
6JMQ_1
4XG6_1
3NJA_1
5D3I_1
1HDP_1
k50_4UZW
6TX2_1
1SQR_1
2l0bA00
5JHP_1
173L_1
7OUK_1
4Z5S_1
2ywmA01
5i8cB01
6VRZ_1
2I74_1
k50_2M8J
5OTE_1
7K7J_1
TIM_SULSO_b0
7DAW_1
00000001-b-1
k50_2RRT
1OYI_1
1YPN_1
5X0R_1
k50_EEHEE_rd3_0019
5YU5_1
k50_EEHEE_rd4_0363
k50_EEHEE_rd3_0809
4KX6_3
6BB4_1
7LFT_1
3GXU_1
1E3P_1
1GKK_1
7CDI_3
k50_EEHEE_rd3_0094
5UOF_1
k50_2LSS_G6S
4I5M_1
2HOT_3
k50_2M8U
1v37A00
6ECF_1
k50_HHH_rd4_0124
7B17_2
7D3V_1
4XTQ_1
3fg1A02
4X68_1
3TXX_1
k50_EEHEE_rd4_0003
k50_HHH_rd1_0949
3v9oA00
4dzhA02
00000096-a-1
k50_EHEE_rd4_0726
k50_r10_437_TrROS_Hall
4TQU_1
k50_1TUD
5XEP_1
3i2vA00
3exzA00
6GCN_1
4AMO_1
3WY2_1
4NN3_1
6ES9_1
1WSA_1
k50_v2_2M5A
1IC2_1
k50_EHEE_rd1_0101
6U85_2
1DBI_1
k50_2JWT
k50_2LHC
k50_HHH_rd1_0335
6YN8_1
7T6F_1
k50_1TUC
k50_EHEE_rd2_0196
2wbmA02
1CIE_1
k50_5JRT
3fhhA01
5KHW_1
k50_2LYP_P41A
4F30_1
6ZPI_1
5EYT_1
3U1S_1
k50_2PTL_I58A
k50_5KPH
7KMY_1
2Q68_1
k50_HEEH_rd3_0055
k50_HHH_rd1_0598
1A64_1
4X7N_1
3DXD_1
5CWK_1
1GB2_1
1FWE_3
2Q3N_1
3G17_1
3GY0_1
2ra1A02
1edtA00
3bm3A00
1M9Z_1
1TBW_1
6R4F_1
00000036-a-2
6GJS_3
1tkeA02
GAL4_YEAST_Shendure2015
7K1V_1
2HCM_1
k50_6ACV
6WHL_1
5C18_1
4DFS_1
k50_HEEH_KT_rd6_0872
00000010-a-1
221P_1
k50_1PGX_A27S
4YCO_1
k50_EHEE_rd4_0463
5NCW_1
1W4T_1
2XYM_1
k50_2MWA
4OD3_1
3tb6A01
6CXD_1
6PAN_1
5BYM_1
1e2kA00
k50_5ECA_P51S
1TF3_3
5UWV_1
5D6S_1
5QD0_1
3f3kA00
3HP7_1
4yo0A01
k50_1GJS
7OVD_1
k50_1CSQ_F9S
k50_EHEE_rd2_0487
k50_5UBS
1PZV_1
4q1tB01
2de3A02
7L25_1
4RCD_1
2HOQ_1
7K6M_1
3pyfA02
k50_6FVC
k50_2K1B
k50_1UFM
1FAV_1
k50_2KZJ
3jtmA02
7N88_2
1G2W_1
k50_1QP2
3E0N_1
k50_2WNM
5CIM_1
2ob3A00
2awiA01
k50_6YSE
6HFW_1
1s05A00
2HK7_1
7AGM_1
4KDF_1
3C5Z_2
