3TVA_1
5L74_1
5t5dA00
5XAW_1
3T8B_1
2rbdA01
k50_EEHEE_rd3_1818
k50_6SOW
7AH1_1
k50_4UZW
k50_HEEH_KT_rd6_3546
1DBP_1
6XRA_1
6S08_2
2M9X_1
6W2Y_1
00000001-c-2
5HVH_2
5W5S_1
1YG0_1
5jybA02
5ic7A00
1gtmA02
6D2P_1
4A6N_1
3R0H_1
k50_2YSB
3TYX_1
1UEH_1
5K93_1
6FPJ_1
k50_2JWT
3PHQ_2
5T6K_1
k50_5OAO
k50_HEEH_rd4_0349
3VKE_1
5N8N_2
6XPZ_2
k50_2N4R
k50_EHEE_rd4_0195
4ud4A02
1OYP_1
7MZG_2
k50_6M3N
1EKF_1
3OQ6_1
6CXX_1
2VQA_1
5T9F_1
k50_2OP7
2BFL_1
6IFF_1
k50_2RRU
k50_EArun2_0325_0005
7TD2_1
3IF9_1
k50_EEHEE_rd4_0003
3TXA_1
k50_2L6Q
2FD5_1
1WF7_1
6ECG_1
7SFV_4
4YIW_1
5YZX_1
1PIO_1
5U2T_1
00000063-b-1
43CA_2
2PQT_1
5D50_2
5tsqA00
4wnqA01
1SWQ_1
4GAM_2
1TKJ_1
2AWD_1
3adyA00
k50_v2R31SR32S_2N5D
00000069-a-1
k50_EEHEE_rd3_0094
6VN1_1
k50_2OCH
k50_r18_3_TrROS_Hall
2HVY_5
6VO6_1
6BFN_1
2BEB_1
4BHC_1
6I4L_2
6LPW_1
k50_EEHEE_rd3_1587
k50_1R69
2VAV_1
1FXX_1
3nj2A00
7PDR_1
1FNS_3
k50_1MJC_G17A
k50_r11_1081_TrROS_Hall
6Z99_1
3P1U_1
5E3S_1
3IA4_1
2C44_1
2yzqA02
k50_2CJJ
k50_2D1U
5YC2_1
k50_v2_2LXE
2QXF_1
k50_2K9D
k50_2MXD
2lvlA01
k50_1JIC
4MJ3_1
7KDF_3
k50_2L2P
4D2B_1
6Y3D_1
k50_HHH_rd1_0606
k50_1QP2
k50_EHEE_rd2_0601
3VJ6_1
6YC6_1
k50_1GB4_A27K
2Z71_1
k50_r4_412_TrROS_Hall
1OPE_1
k50_5UBS
k50_2L9R
k50_5FWB_M24A
5XYV_1
3MMP_2
1w7cA02
5L7Q_1
k50_7BPM
5LRI_1
1OP1_1
4F15_2
1A8D_1
3PAJ_1
3D8A_1
k50_r15_550_TrROS_Hall
3h63A00
k50_2L33
4E1M_1
2R4R_3
4ESM_1
k50_2KT8_G54S
4XH9_1
4DVH_1
00000059-a-1
6JCS_2
1NAX_1
4IKY_1
k50_XXrun8_1098_0003
6LMV_1
4L60_1
1O6G_1
6JM4_1
7N4V_1
k50_1GJS
k50_1UBQ_L43A
1o7fA03
3fynA00
00000064-a-1
3BAG_1
k50_2KCF
1IAI_4
5E8K_1
2ks9A00
4j32A00
HIS7_YEAST_Kondrashov2017
3lr1A01
1ZOY_1
k50_v2_6IVS
k50_1ENH
k50_3I35
1N0S_1
4Q0R_1
7OL1_1
7A9C_1
4usaA05
4N8K_1
k50_2KRS_W42A
2CKI_1
4LMS_3
1YIH_2
k50_HHH_rd4_0395
k50_EEHEE_rd4_0469
2CT6_1
1RYH_1
4BSN_1
k50_EEHEE_rd3_0019
1UE6_1
7CH8_2
4XWJ_1
5KNC_2
7LA4_3
k50_EHEE_rd2_1257
BRCA1_HUMAN_RING
3hr6A01
k50_HEEH_rd4_0094
2B4V_1
3ZF3_1
k50_HHH_rd1_0949
5HVM_1
4q7qB00
1DCU_1
k50_2JVG
k50_HHH_rd2_0181
k50_2MYX
5ko4A00
3K9L_1
k50_2MKX_N29S
4U8F_1
1A7I_1
2hdzA00
k50_2M8E
k50_HHH_rd2_0155
7BU8_4
k50_2LO1
7BNC_1
k50_2MWB
6VWR_1
4JB1_1
5O9F_1
k50_2M0Y
1E6M_1
6HV8_1
3NZH_2
7CFG_1
k50_HHH_rd4_0124
k50_1YU5
2QV5_1
2CB2_1
1XKQ_1
6D3O_1
3TKB_1
5HSX_1
2Z1K_1
5b0nA00
6KP0_1
1IZ4_1
3S4Q_1
7D1A_1
1WGE_1
2JEX_1
2YT2_1
4FK5_4
5e4gA00
3DV8_1
k50_1OPS_V44A
3ZYZ_1
k50_2MKX_L11A
7MSY_1
3KXV_1
2J0J_1
2LLT_1
k50_HEEH_rd3_0055
k50_EHEE_rd4_0726
k50_HEEH_rd4_0097
k50_EHEE_rd4_0864
00000074-a-1
3KOF_1
3KHC_1
4XZL_1
k50_EEHEE_rd3_1615
1GT9_1
00000060-a-1
2WKN_1
k50_1S1N_V29A
k50_HHH_rd1_0473
4jbbA01
6WY8_2
k50_2K5P
2KKS_1
3SH6_1
k50_2LXK_G4A
3MDS_1
1EIO_1
5YT8_1
2djaA00
3I3L_1
k50_1I6C
00000087-a-1
k50_2AMI
1TW8_2
6U8P_2
k50_1PGX_G42A
k50_r11_951_TrROS_Hall
2r3aA00
k50_EHEE_rd4_0172
k50_GGrun4_1050_0002
k50_XXrun8_1063_0003
P84126_THETH_b0
3QXV_1
2daeA00
k50_2KWH
k50_EHEE_rd4_0394
k50_GGrun6_0775_0006
3D65_1
1E3T_1
k50_2HBB_pross7
5JCF_1
6TAO_1
k50_2N88
5GNZ_1
1CP5_1
2ZRC_1
1U8B_5
1ej5A00
00000076-a-1
4NOE_1
6Y90_1
2gsqA01
2w3qA02
4JDG_1
1B0X_1
4FJV_1
5MIX_1
k50_2HBB
3GG4_1
k50_2K52_L42A
6XM2_2
4doyA01
2v7fA00
1UB2_1
1XQS_1
00000046-a-2
5DXH_2
4PAB_1
1YNB_1
3RBQ_1
2M0X_1
1SJ8_1
2D54_1
2CO0_3
1CL1_1
k50_HEEH_rd3_0223
1Q20_1
3SB8_1
4GYT_1
k50_2O2W
3cihA04
k50_v2K43S_2KVV
1R38_1
3gv5D04
k50_EEHEE_rd4_0470
4OOR_1
6S0C_1
2ZRG_1
4BX5_1
4ATJ_1
4EN3_3
BLAT_ECOLX_Ranganathan2015
7LEX_3
2YJ0_1
4cayB00
POLG_HCVJF_Sun2014
k50_2M8J
3V5J_1
6LAP_1
00000004-a-3
1omoA02
1T2B_1
4MUO_1
3PBQ_1
1S5I_2
4c2uA02
3UIW_1
00000010-a-1
1ON8_1
6ZE0_1
2D96_1
k50_2L7M
1F5N_1
3CI0_1
1svvA01
3HC3_1
k50_2KVT
3D0L_2
1BVV_1
7EY7_3
4m20A00
k50_2MA4
6QIO_2
k50_1ZHC
00000065-a-1
2AVK_1
4RNA_1
k50_EArun7_1572_0002
k50_r10_490_TrROS_Hall
2G8X_1
3D9B_1
2QKQ_1
BG_STRSQ_hmmerbit
4IFW_1
k50_HEEH_KT_rd6_0872
4J8E_1
3CMB_1
k50_5LXJ
2lmlA00
k50_HEEH_KT_rd6_1415
00000094-a-3
k50_6FVC
2P1J_1
k50_1BK2_F47A
k50_v2_2LDM
4CO3_1
6SSO_1
6EBD_1
2KKV_1
2NNW_2
3C1L_1
1WND_1
k50_2KYB_G2S
k50_GGrun6_0851_0003
3P1P_1
2e1vA02
k50_2L09
6KKH_1
1Y7Z_2
1OZ1_1
k50_1H8K
k50_HHH_rd4_0816
3q9dB01
3ITV_1
k50_EHEE_rd4_0625
1ZCT_1
4XEV_1
7KXY_2
3r0qA02
6VFM_1
4LSO_1
2ZDJ_1
4D8O_1
00000061-a-1
k50_1W4F
1qfjA02
k50_EArun3_1140_0005
k50_GGrun5_0637_0006
6K0C_1
4OVQ_1
k50_1UBQ_I3A
4PFI_1
3O7J_1
k50_1PGA_L5A
6XXN_3
2VZO_1
2vpzC00
4Q4L_1
5YH4_1
k50_1TG0
4fqdA01
00000096-a-1
k50_2BTT
2Q5I_1
6XYE_2
1HK2_1
5MO4_1
k50_1UCS_M59K
1U0B_2
RASH_HUMAN_Kuriyan
k50_GGrun4_0284_0002
3ILS_1
6IS0_1
4ecoB00
k50_1Y0M
3cvzC01
7KJW_1
k50_EHEE_rd1_0101
k50_r3_162_TrROS_Hall
7R8C_1
00000073-c-1
1ufoA00
1ucrB00
k50_1QKH
4n0kA00
k50_1ORC
3ONR_1
k50_1PGA_V39S
3s9xA00
k50_EEHEE_rd4_0005
6Y9G_1
7P9V_2
5YH3_1
6LVR_1
7D7U_1
2M2J_1
k50_EHEE_rd2_0751
1MRC_2
k50_1PSE
k50_1BK2_L5S
k50_2MLB_L43D
k50_GGrun3_1365_0003
4E6Q_1
4R1Y_1
6G3W_2
6SUA_1
4OV9_1
2W8T_1
7CJB_3
4NE2_1
1HEC_1
k50_EHEE_rd2_0152
4J1U_1
2WV2_1
k50_2B88_pross1
7K8U_2
5ONF_1
5U5H_1
2QA5_1
4h05B01
5I0I_1
k50_EEHEE_rd3_1367
k50_1H8K_W36A
k50_r7_587_TrROS_Hall
6C5D_1
3WGX_1
k50_v2_2M5A
4POD_1
2cs1A00
4O5H_1
1ZPS_1
2JPU_1
k50_EHEE_rd4_0325
k50_2KXD
5A2X_1
3UQ4_1
k50_2RJV
3H6G_1
4mjsX00
7OK6_1
00000001-a-1
k50_EHEE_rd3_0053
6S4D_1
k50_2LYR
7LX9_1
k50_2KFV
k50_5ECA_P51S
k50_2B89
7ARM_5
7CD3_1
2LHF_1
5GZ3_1
1j9iA00
k50_2KZI_pross1
k50_2MWA
00000047-a-1
5J44_1
3UQV_1
7ALX_1
3S35_3
4BOS_1
k50_2KT8_V15A
3b8oA01
4i6pA00
k50_1WCL
00000084-a-1
k50_v2_2HDZ
6N90_1
k50_1MJC_L43S
k50_1OPS_T53S
k50_1WR4
PA_FLU_Sun2015
4RZF_1
k50_6ACV
4ww1A01
3IDP_1
k50_6NS8_L8K
k50_v2_4UZX
2VH3_1
k50_EArun6_0680_0006
1VKC_1
3NN8_1
4ID6_1
3S4O_1
k50_3L1X
1NW5_1
k50_3DKM
00000099-a-1
5aeaA00
6SBJ_1
k50_HHH_rd4_0676
3IO9_1
k50_EArun3_0321_0005
BG505_env_Bloom2018
4ZTL_1
3IPW_1
1SMS_1
3AUG_1
k50_4G3O
2dmnA00
3b49A00
00000001-d-2
3QKZ_1
00000068-a-1
AMIE_PSEAE_Whitehead
k50_EHEE_rd2_0372
1ZA3_3
1DXH_1
5d95B01
2V8Q_1
B3VI55_LIPSTSTABLE
4H9R_3
3PLZ_1
6TC0_3
1HTM_2
3cs1A02
k50_EHEE_rd2_0191
4TQL_1
7CZR_2
00000080-a-2
k50_2K1B
2O1S_1
3U61_1
k50_EEHEE_rd3_1702
k50_5JRT
k50_2JZ2
5IX8_1
1D4X_1
7STX_1
3K12_1
k50_EEHEE_rd4_0481
2lwpA00
5U2G_1
k50_2YSF
6GSA_1
3UQ8_1
4WEU_1
5DEH_1
6QUB_2
k50_EHEE_rd2_1106
1YP2_1
6DCB_2
00000090-b-1
k50_EHEE_rd4_0463
3VV9_1
4ceiB01
k50_2JVD
00000077-b-1
4DNC_1
k50_EEHEE_rd3_0657
2OLW_1
6AXX_1
2AAV_1
6GFB_1
7C86_1
k50_2GP8
6VBG_2
00000005-a-3
4XFU_1
1FS7_1
00000044-b-2
2PLK_1
6MXO_1
k50_1YEZ_V46S
5N3U_1
2Z63_1
6QU4_1
TIM_SULSO_b0
k50_1VII
3BGH_1
5W4M_1
6KSD_1
4D70_1
3WJ7_1
k50_3ZGK
4b4dA02
4TPO_1
3EZ7_1
2I3V_1
k50_1A32
k50_2MCK
k50_HHH_rd1_0598
1JFZ_1
2KLL_1
7LFS_1
7DZ9_1
2YRY_1
2nugA01
3c5cB00
3B80_1
7DMX_1
3DH0_1
2D56_1
k50_2LC2
2bgoA00
1KNR_1
3QRG_2
3OLO_1
2YEY_1
00000066-a-1
2DV4_1
1IX5_1
3pv7A02
k50_2K2A
k50_r11_797_TrROS_Hall
3wa2X03
2JFR_1
7CSQ_1
6YHH_1
1XQE_1
5C10_1
k50_EHEE_rd4_0086
k50_6EWT
6C9X_1
2ymvA01
5GSA_1
k50_1S1N_F11S
5X8F_1
k50_2LQK
k50_5Z2S
4eo3A01
1xw3A01
2znhB01
3E2E_1
00000041-a-1
k50_6SCW
4DK4_1
1YSR_1
k50_1E0L
6JEW_1
1YRH_1
k50_HHH_rd1_0578
1F9R_1
3ENG_1
4OVZ_1
k50_3V1A
5MHB_1
1DEH_1
1O58_1
1PKY_1
1UFV_1
00000075-a-1
3KF6_1
k50_HEEH_KT_rd6_0007
7K5N_1
3QCL_1
4FYP_1
4F15_3
k50_EEHEE_rd3_1498
k50_2M2L
k50_1QKX
k50_2K28
2cvdA02
k50_2KCM
4rzyA01
6FV0_1
2NLI_1
3H24_1
6H3U_2
4UM9_3
1FC0_1
4S1B_1
5K79_1
4w5wA01
4RAD_1
4HDM_2
k50_EArun7_1025_0001
k50_GGrun2_0085_0001
6OIE_1
5C1F_1
k50_1LP1
2ES0_1
1kcmA00
k50_2K5H
2KWI_2
k50_2LYP_P41A
k50_2M0C
2WWT_1
2cg9X01
k50_2L7F
2MTG_1
6FYG_1
1xu9C00
4TN2_1
k50_5ECA_W37A
5TZT_2
4RL5_1
k50_1W4H
6OWJ_1
1K28_1
5I62_1
k50_5UCE
3PZ1_1
7RAC_1
4behA01
3hi0A02
4z0zA00
k50_HEEH_KT_rd6_0280
k50_GGrun6_1310_0004
5MPG_1
2C3N_1
3CJL_1
1RIO_3
3DPI_1
6N8P_1
4C3B_1
4AZ8_1
k50_1TUD
5dl5A00
HG_FLU_Bloom2016
4CN4_1
1WBC_1
4FTA_1
6W45_1
7MFJ_1
1YH5_1
4z4dA04
k50_2LSS_G6S
1L17_1
2zcxA00
1RT6_2
k50_1UBQ_L67S
2wvfA02
1XK7_1
k50_EArun6_1429_0006
k50_XXrun6_1020_0004
2P10_1
6SFH_1
2hjhB01
2J88_3
5EZN_2
4JPS_2
6WB1_3
4i3yA02
k50_1SF0_V59K
1rozB00
k50_2L2D
k50_2KYB_K55A
3JZT_1
k50_2MKY
4Q2B_1
4L7V_1
k50_2M7O_I21A
1G1B_1
k50_2MI6
1QLS_1
k50_XXrun5_0690_0002
k50_HEEH_KT_rd6_3632
6XPZ_3
k50_1PGA_T51A
k50_2ROT_W41S
3O2I_1
00000072-a-1
1WKB_1
2VIS_3
1IS8_1
5GHO_1
1A73_3
6KUI_1
5LNB_1
1SED_1
3VPM_1
k50_EEHEE_rd4_0763
k50_EEHEE_rd3_0809
k50_2M9F
2QVN_1
4FQ5_1
7RBI_1
k50_EEHEE_rd3_1810
k50_r6_831_TrROS_Hall
5Y1Z_2
1vjfA00
6I71_1
k50_EArun5_0050_0004
MTH3_HAEAESTABILIZED_Tawfik2015
k50_r12_757_TrROS_Hall
k50_XXrun3_1384_0005
4MEY_5
k50_EEHEE_rd4_0308
6AAP_1
5HRY_1
k50_5VNT
7NRW_1
7LGP_1
6VWI_1
1WI1_1
3FWZ_1
7A9B_1
1B37_1
2D8P_1
k50_1PGA_L7S
3r8qA02
2I1A_1
2O0P_1
5OPI_3
1hlqA00
1HWY_1
7V6Y_1
4JF9_1
5U2D_1
k50_GGrun5_1309_0004
k50_XXrun1_0455_0002
k50_2ZW1_V55S
4KMO_2
6C49_1
1wu2A01
4DZI_1
1GQZ_1
3ejjX03
4GR4_1
k50_2LSS_F17A
1VA6_1
1IGW_1
1SZP_1
k50_v2R14SR16S_2L3X
2H6T_1
7K2W_1
k50_1GL5
k50_EEHEE_rd4_0647
k50_1GYZ
k50_1PWT
6DFL_1
k50_2JTV
1by1A00
6Q4J_1
4ATM_1
k50_EEHEE_rd4_0363
3v5wA02
1BML_2
2G40_1
k50_1CSQ_F49A
5ZZW_1
4aw2A01
1X7W_1
00000067-a-1
6LD1_1
1OS8_1
4QYI_2
k50_2M8U
1UHZ_1
3LI3_1
k50_2KZJ
1N1F_1
k50_4HCK
k50_3CQT
5INH_1
3uamC00
7E0D_1
k50_2M9E
2P37_1
1HKC_1
00000002-a-2
4Z04_1
6A8W_1
5N63_1
3H2H_1
2C0O_1
6IVD_1
7S7Z_1
5DXG_1
k50_1EM7_L7A
5B73_1
3PP9_1
k50_r10_437_TrROS_Hall
1JIA_1
3t8yB00
6I2X_2
IF1_ECOLI_Kishony
5ZLQ_1
k50_1UZC
6FF6_1
k50_HHH_rd1_0142
k50_2LCL
k50_GGrun3_1315_0003
6BKD_3
1JPP_1
BF520_env_Bloom2018
k50_EHEE_rd1_0459
k50_HEEH_KT_rd6_0746
k50_EArun3_0525_0006
k50_XXrun10_1081_0004
k50_2KVS
2KG7_2
1J8D_1
2AWA_1
1ZY5_1
4RXC_1
k50_2WXC
1kfiA03
3IG1_1
k50_1O6X
7ANW_1
k50_2WQG
3GZ8_1
k50_2WNM
k50_2HBB_pross4
k50_EEHEE_rd3_1049
6PJU_1
2X16_1
6UBC_1
3Q0F_1
k50_2JWS
5L24_1
4j15A01
2IXV_1
k50_XXrun1_0461_0006
4KIO_1
3HOJ_1
1PUF_3
2MGV_1
k50_EEHEE_rd3_0602
3WYA_1
1FLC_2
1TXX_1
3fjyA02
2OFY_1
5D0H_1
6EYW_1
3IBO_1
3QZB_1
2xheA02
k50_HEEH_KT_rd6_0793
3ljlA00
k50_6YSE
6E6C_1
6I4G_1
k50_5KPH
4AL7_1
k50_EHEE_rd4_0098
2pn5A07
1HR9_1
1hssA00
5N7K_1
5UQJ_1
3eh2B05
6V41_1
3HQC_1
k50_XXrun8_0733_0006
k50_2LXK_F15S
5L86_1
2IE0_1
4PEM_2
1qzgA00
6OFI_1
k50_5XR0_T53S
BRCA1_HUMAN_BRCT
3RHY_1
1TXK_1
5B8I_3
6MAX_1
6KZB_1
3H1S_1
k50_1A0N_L7S
3SS4_1
k50_5GU9_L66K
k50_r4_43_TrROS_Hall
3VWX_1
k50_2JT1
k50_HHH_rd4_0870
4W4I_1
k50_2LUM
3R6G_1
1ZXV_1
k50_2HBB_pross9
6XAY_1
3iagC03
1NDE_1
4GW6_1
7M4N_1
6SCG_1
k50_2K5N
3C1F_1
k50_GGrun4_0467_0002
7KY8_1
6VCV_1
4XU2_1
00000102-0-1
k50_5UYO
6HGM_1
5D6H_2
k50_5UP5
k50_1K1V
k50_EArun2_0290_0001
1PZZ_1
5FG1_1
1FVG_1
1HQC_1
2WJY_1
7OKO_3
7RAL_1
7D8X_2
4Q1Z_1
3goxA03
k50_XXrun5_1034_0004
7KY2_1
3OYT_1
4G39_1
5XJ8_1
2R8Q_1
k50_2MC5
1K9T_1
00000079-a-1
3bb8A02
3F00_1
4LFT_1
3lvjC00
3R66_1
k50_2K5H_G11S
5JGC_1
7A74_1
k50_2RU9
7BRE_2
k50_5AHT
4zoqM00
k50_EHEE_rd4_0877
2YNF_1
4dsdA00
k50_2LYQ
2GL8_1
1BOD_1
k50_2KRS_Y53S
3K9E_1
3VDY_1
2NWM_1
3LNR_1
GAL4_YEAST_Shendure2015
3V5F_1
5F1G_1
6X1W_1
7FAF_2
1x47A01
4BS9_1
k50_EEHEE_rd4_0256
2D2I_1
k50_1SIF_L3A
k50_1YRF
3v7qA00
4r70B03
k50_2K5H_G23A
7LDW_1
k50_2MCH
4ZKX_1
2a4vA01
4w7sA02
6XMA_1
4IW8_1
k50_6NMW
5X7F_1
3VOM_1
00000055-a-1
1B8G_1
3GS2_1
6OXD_1
k50_1EM7_V54S
2XUT_1
k50_EEHEE_rd3_0146
k50_2K52_F21S
k50_2MH8
00000048-a-1
k50_1H8K_R44S
k50_6EWS
k50_1URF
00000045-h-1
1jnrA03
1X9Q_1
3SVL_1
6JK0_1
k50_EEHEE_rd3_0130
5ZW8_1
k50_XXrun6_1081_0004
3TBF_1
k50_2ROT_F60A
3F0I_1
7O0E_1
k50_2PTL_L38S
1CEN_1
4JP5_1
k50_XXrun7_0974_0003
4DSH_1
5KBH_1
7LGK_1
6LHO_3
3GMG_1
k50_1SIF_F13S
00000013-b-1
4XH7_1
4mvfA03
4TNC_1
k50_4C26
k50_EEHEE_rd4_0371
1KFN_1
k50_EHEE_rd4_0044
1LI1_1
2PJW_1
2ifgA01
6BI6_1
6Z8W_2
2LTK_1
3UNV_1
k50_2LJ3
k50_6IWS
5FFP_1
6C0P_2
k50_1YP5
k50_HHH_rd4_0613
4Z4T_1
5GPO_1
k50_6EWU
k50_HHH_rd1_0516
1LWF_1
6UM6_3
2ahoB01
6OZJ_1
3W33_1
k50_GGrun5_1147_0004
k50_2B88_pross4
6ZNY_3
7OEC_1
6PQC_1
2QSI_1
2Z22_1
2M3C_1
k50_1QLY
1F5F_1
k50_1F0M
k50_EEHEE_rd4_0784
k50_EHEE_rd4_0840
2O8E_3
k50_HHH_rd4_0557
4G0O_1
1A88_1
6UJC_4
KKA2_KLEPN_Mikkelsen2014
k50_2LHR
4DJB_1
k50_1H92
5GG7_1
5HG9_1
4BEL_1
k50_2KGT
5L7S_1
5JBA_2
4LBQ_2
k50_2LX2_I32A
3I1I_1
3TXT_1
RL401_YEAST_Fraser2016
5GN8_2
6JDQ_1
2F03_3
6BQP_1
1HNL_1
k50_r10_572_TrROS_Hall
k50_2LYP_V26S
4zcdB01
7B8S_1
4o5mC03
4UNW_1
k50_XXrun1_0254_0003
4CPH_1
2D16_1
k50_r16_88_TrROS_Hall
k50_1W4G
5ES9_1
k50_1OPS
k50_2RRT
1grjA02
k50_5GU9_V60D
5MB4_1
1y9kB00
2GLL_1
4BHH_1
1SUZ_2
k50_XXrun1_0367_0004
2qdrA01
4YQ4_1
k50_2M9I
k50_EHEE_rd3_0035
2E0G_1
3GHJ_1
k50_1CSQ_F9S
3V98_1
4BW5_1
5HAO_1
k50_7JJK
5NE6_1
1LO4_1
3hx4A01
5M7T_1
00000095-a-1
k50_GGrun1_1390_0006
3lmoA00
k50_r11_233_TrROS_Hall
7Z2Y_1
k50_2LVN
3NTD_1
2E5V_1
2xc1A01
5KIV_1
00000043-a-2
k50_3MYC
k50_2B88
7JW4_1
5MTJ_2
1OT6_1
3lszA02
2OBR_1
k50_EHEE_rd2_0487
4GEX_1
2PCF_1
3lhrB00
k50_EHEE_rd4_0502
1OQP_1
2ZDV_2
5I25_1
k50_1E6H
1MSC_1
k50_2QFF
3k9aA00
1KFX_1
00000077-a-1
k50_2HBB_pross6
k50_1UFM
2EBS_1
4Z4K_1
4le5A01
5gotA00
4QU2_1
1BWV_2
k50_6OBK
7K1U_1
3cb3A02
2Y5S_1
k50_1PV0
4oj8B00
7PS5_2
1F4W_2
5TZY_1
k50_1PGX_A27S
00000036-a-2
4ly4A00
k50_2LP5
4C4S_1
4GTF_1
k50_1A0N_V55A
4LUA_1
3dmbA00
4QDF_1
4A3R_1
2O20_1
k50_r6_560_TrROS_Hall
4aurA01
5AN7_1
k50_2M2J
2KOD_1
6B0G_2
k50_EEHEE_rd3_1716
6XA2_1
2b5eA04
k50_5FWB_A10S
4FEV_1
00000001-b-1
1G7W_1
k50_v2_2LC2
2yxzA02
1v3fA00
6AHO_1
6WIS_1
2QKO_1
5GN6_1
k50_1GB4_F53D
1GQV_1
1P4F_1
4MTK_1
2R0Z_2
4G92_3
3U7R_1
6MFE_1
4ERP_2
k50_EHEE_rd2_0196
6NQ3_3
k50_EHEE_rd1_0407
2HKO_1
6LXC_1
4ONH_2
k50_1IFY
k50_1SRM
3otxB01
2qkwA00
k50_HHH_rd1_0244
1Z4Y_1
00000078-b-1
4X9F_1
2GHQ_1
k50_2MW9
6VW9_1
6E1R_1
k50_HEEH_KT_rd6_0790
4KUI_1
k50_2EXD
1CX1_1
1WSE_1
6A3G_1
4KBM_1
5YKH_1
k50_2CDT
4QBS_1
2f06A00
6XJQ_3
4FKB_1
1FA0_1
6EBG_1
k50_1V1C
5YSJ_1
k50_2LGW
1R6N_1
TIM_THEMA_b0
3nm7B00
k50_2JN4
3bs0A00
6NKC_1
6VE3_1
1S5P_1
00000049-a-7
5L2H_1
2KVM_1
5GIE_1
5LN8_1
6HR8_2
k50_1AOY
7TM0_3
1VQA_1
6FQL_1
2X3L_1
k50_EEHEE_rd4_0794
k50_1ZLM
6P2V_1
1qm9A01
k50_1I2T
6CWY_2
5F9O_1
5UOW_3
4U8J_1
7OMI_1
4CQA_1
5IMO_2
6DXE_1
3HZ3_1
1LKE_1
k50_2ZW1_Y34A
1T3M_2
k50_1TUC
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0335
00000011-a-1
3bguA01
k50_r11_829_TrROS_Hall
4GOJ_2
5hkoA02
6Z5V_1
k50_2PTL_I58A
00000103-d-1
6G3E_1
4A1S_1
2M00_1
2CZL_1
B3VI55_LIPST_Whitehead2015
7PCA_1
k50_2M8I
5bs1A00
3c5eA01
1XF9_1
4UV7_3
2QX2_1
3CH5_1
1jofA00
4I9W_1
k50_2M6Y
k50_1UBQ_L15S
2RDF_1
5H7T_1
k50_HHH_rd1_0493
k50_2LHC
k50_2BTH
k50_2KR3
k50_2KRU
4GXI_1
