6X81_1
3MMI_1
4XXH_1
1J97_1
k50_1V1C
6WIW_1
6FUA_2
k50_2M9F
6EHD_1
3WNF_1
00000072-a-1
2KZ3_1
2CYC_1
6YG6_1
4H20_2
3RW9_1
2OP5_1
k50_2LSS_G6S
5ACB_2
k50_EHEE_rd1_0101
k50_EEHEE_rd3_1587
3proC02
2bivC02
k50_XXrun1_0254_0003
k50_EHEE_rd2_0487
k50_1IFY
k50_HHH_rd1_0516
5ahoA02
k50_XXrun8_1063_0003
k50_2KRS_Y53S
5ICG_1
2GFF_1
4z9cB00
6WJL_4
3DWO_1
3DBL_1
4NYU_1
k50_EHEE_rd2_0152
k50_2M8J
3EA5_2
2lmeA00
4kn8A01
k50_v2_2LXE
1l5jA04
k50_1PGX_G42A
1x38A02
k50_1CSQ_F9S
6KAW_1
k50_2K28
k50_EEHEE_rd3_0657
4RR1_1
2VTX_1
k50_4HCK
6L2O_1
1milA00
k50_2KCM
7KVA_1
4Y7V_1
k50_5UCE
k50_2CJJ
4A2P_1
1MQL_2
k50_2N4R
6FZC_1
2RPZ_1
2JTE_1
00000065-a-1
3BRP_1
k50_1JIC
3MW1_1
5X4L_2
1NGD_1
5A2S_1
4OHD_1
5USR_1
4FIC_1
2B98_1
k50_2PTL_L38S
1A5I_1
k50_2LP5
4LA5_1
6OSW_1
2RQK_1
k50_1E6H
k50_1SRM
3M1L_1
k50_GGrun3_1315_0003
k50_6SOW
1NEU_1
3B48_1
6GQ4_1
3mwbB03
k50_EEHEE_rd3_1615
1AAQ_1
1P43_1
2IFG_1
1o94A01
6Y1U_1
3F4T_1
k50_2LYP_P41A
4KRO_1
4KD4_1
4qtoD01
1lqlA02
k50_r11_797_TrROS_Hall
k50_2OP7
k50_6SCW
k50_HEEH_KT_rd6_0872
k50_1E0L
3OEE_4
2E47_1
3VCF_1
6FA2_2
k50_EEHEE_rd3_1702
k50_1YEZ_V46S
4EIP_1
k50_EArun2_0325_0005
3KMI_1
k50_5ECA_W37A
k50_3L1X
6Q0F_1
5VL7_2
6WHA_5
6FDJ_1
k50_1PV0
k50_EEHEE_rd4_0763
k50_3ZGK
00000044-b-2
2Z2W_1
1uajA02
4nv4A00
4TS9_1
2ylnA01
k50_2M8E
k50_1A0N_V55A
00000047-a-1
k50_v2R31SR32S_2N5D
BF520_env_Bloom2018
k50_2KVT
6M1X_1
7JT9_1
1FNX_2
k50_2LQK
k50_XXrun7_0974_0003
4O7P_1
1v4aA03
2fm8B00
2EH8_2
k50_XXrun5_1034_0004
6QBE_1
6FII_4
00000074-a-1
3UVF_1
6MHG_2
5B4D_1
1DIX_1
6K2J_1
k50_XXrun8_0733_0006
1GVH_1
6DQO_1
2OUX_1
3WZE_1
k50_GGrun3_1365_0003
6N4R_3
7LBV_1
k50_r4_43_TrROS_Hall
k50_r11_569_TrROS_Hall
5HVK_1
2DZV_1
3HMR_1
1ZHO_2
3b7xA00
k50_1UBQ_L15S
k50_EHEE_rd4_0840
k50_3CQT
3ZHK_1
5FPX_1
6ZNT_1
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd2_1106
k50_2HBB_pross4
1G8I_1
3shqA02
1AW7_1
HG_FLU_Bloom2016
2HF5_1
6MIC_1
k50_HHH_rd1_0473
4NAO_1
3lhqB00
k50_2WNM
k50_2M8I
1z2iA01
k50_2ZW1_Y34A
00000001-c-2
k50_1PGA_L5A
k50_2KYB_K55A
1R1B_1
k50_2WXC
3TIN_1
3VPS_1
4X2X_1
6LNC_5
k50_1WCL
k50_XXrun8_1098_0003
4TXN_1
3BE2_1
k50_XXrun5_0690_0002
4CR8_1
3MGX_1
4MDE_1
6BV8_1
4OBT_1
3R4Y_1
6YZ3_1
k50_5JRT
7THT_3
4FN5_1
5Q0M_1
1ECY_1
5YH1_1
2o2cA02
7BST_2
6ORP_3
k50_HHH_rd2_0155
k50_EEHEE_rd3_0146
k50_2JVG
7CQ6_1
7TE8_1
2hhiA01
2M3W_1
4EML_1
1IXK_1
1GC1_4
k50_r6_560_TrROS_Hall
4MQL_1
7DRE_1
5LP4_1
k50_EArun7_1025_0001
5JXC_1
2AA4_1
5AF1_1
6P69_1
2ICC_1
k50_2LXK_F15S
2e0iA01
3B9Y_1
k50_1SIF_L3A
7KD3_2
4EQZ_1
k50_2LJ3
4KKR_1
7C4Y_1
3SY8_1
k50_2BTH
4EW4_1
4YCN_1
1g3nC01
1WUT_1
k50_2KZI_pross1
3DTQ_1
1u9iA02
4X7H_1
3FCY_1
1WXL_1
6S93_1
5XKU_1
k50_2LHC
3H8Y_1
2zf9B00
k50_1EM7_V54S
k50_1UBQ_L67S
k50_EEHEE_rd3_0019
6GKO_1
3LLT_1
k50_2MXD
7RKV_3
5BNI_1
5EK3_1
7CCG_1
7a3hA00
k50_2L33
k50_2O2W
6VR3_1
5H4V_1
k50_5KPH
5SV7_1
3c3vA02
k50_v2_2LDM
k50_5FWB_A10S
k50_2MCK
5TQO_1
k50_EArun7_1572_0002
4DK0_1
2M9W_1
4B5W_1
5VGR_1
2NYF_1
6AD9_1
k50_2GP8
k50_2RJV
k50_2K1B
4PW1_1
3fxqA03
7N3D_2
4EJN_1
3a09A01
1n0eA00
4EN2_2
4U0X_1
4LSV_2
5EY6_1
6PUC_1
5hmmA01
1te2A01
6N63_1
k50_1UZC
1K8I_2
4QWO_1
6KXK_2
1B9O_1
4JCV_2
5FJZ_1
7RD5_1
2cviA01
PA_FLU_Sun2015
k50_2LX2_I32A
3W6V_1
2evaA02
6WHK_3
3N9H_1
1VP4_1
2BBS_1
4J7R_1
k50_2MYX
3P2W_1
6M3I_1
k50_1BK2_L5S
6U02_2
6YBQ_1
k50_1H92
3L61_1
00000068-a-1
k50_2L6Q
4TWN_1
7RHQ_2
1T07_1
6ZQZ_1
4UAZ_4
k50_1CSQ_F49A
k50_HHH_rd4_0676
4nc7A00
00000048-a-1
6OWO_5
4V0L_1
3u27A02
k50_6ACV
6EL9_1
k50_2MW9
4UHQ_1
3kz9D00
4DZR_1
2M9K_1
4hbeA00
k50_GGrun6_1310_0004
6EUU_1
k50_2M0Y
5UBP_1
k50_1PGX_A27S
2AAX_1
3knbA00
00000004-a-3
k50_EEHEE_rd4_0005
1FOE_1
2BZD_1
k50_EHEE_rd1_0407
3te8A00
2GJ2_1
1AFV_1
3FJ1_1
k50_6NS8_L8K
k50_2M0C
5UE8_1
3mdnD00
7KXG_1
6ERQ_5
4nzuH02
4l3fA02
k50_2D1U
4ZOU_1
BRCA1_HUMAN_BRCT
k50_5UYO
5SCT_1
3GRF_1
k50_2JVD
k50_2YSB
7BWL_1
2dkjA01
6YVK_1
4CCN_1
2Z4B_1
1D1P_1
4V3F_1
4IS2_1
4TXM_1
k50_HEEH_rd3_0055
3kb1A01
1M9U_1
7OCX_1
4x84B01
4fe3A01
1RT7_2
5A5C_1
2IPA_1
k50_6EWS
3D1X_1
2EDY_1
k50_1LP1
00000094-a-3
5HAT_1
2GEC_1
00000073-c-1
k50_6YSE
00000005-a-3
5DCM_2
6NS3_1
5NH1_1
3IPY_1
4R2S_1
6XEE_1
4WD9_1
3IDC_2
6FWG_1
5aunA01
3KYZ_1
k50_EHEE_rd4_0098
4p0fA01
4LGV_1
k50_7JJK
k50_2LYQ
k50_EEHEE_rd4_0308
k50_v2_2M5A
6UDF_1
4UZH_1
4hetA02
k50_GGrun2_0085_0001
00000087-a-1
1T6E_1
k50_2JWT
6AKP_2
7MS1_1
2ozgA03
3OZB_1
5CZS_1
3ADP_1
3OQO_1
7RH8_1
5KKE_1
7K8P_2
6E1Q_1
6GAY_1
3mvsA02
2pkeA01
00000069-a-1
k50_1QP2
3MHK_1
3TSW_1
1CVE_1
4ETQ_1
7CPO_1
7L78_1
2E6X_1
6IIJ_1
5WJ7_1
k50_XXrun3_1384_0005
k50_r11_1081_TrROS_Hall
00000067-a-1
5TNC_1
k50_2K5H
6VXR_1
5WTH_5
k50_5Z2S
00000077-b-1
IF1_ECOLI_Kishony
k50_r6_831_TrROS_Hall
k50_1PWT
5YX6_1
2jsnA00
k50_2N88
6WT3_2
3U6I_1
P84126_THETH_b0
2XWN_1
k50_2M8U
k50_2WQG
5EY8_1
k50_2M2J
1UG6_1
1UWM_1
6QNP_1
k50_2LSS_F17A
6GY4_1
2RBI_1
4ZEF_1
00000096-a-1
2ph0B00
00000077-a-1
k50_3DKM
7CZP_2
2W8X_1
00000046-a-2
2N8I_1
5WY5_2
5SWK_2
4UQV_1
k50_EHEE_rd2_0191
1D8Z_1
5I92_1
1Y20_1
6ZTR_2
k50_1I6C
4EMH_1
1vclA01
2VWB_1
6OZ4_4
6HEK_1
2MQS_1
5J7C_2
k50_1VII
7RP2_3
2VTD_1
3VOL_1
6GD5_1
6NHI_1
k50_2RRT
1ACF_1
7WF4_3
00000084-a-1
6JN2_2
6WRP_2
k50_2MC5
4NNQ_1
5BVP_1
k50_2KXD
6OPC_1
3RNF_1
6QCU_1
00000064-a-1
4WNW_1
1J84_1
2C38_1
1TPE_1
2qm1A02
6H6J_1
3ZI1_1
1sx5B00
2rioA02
2FIM_1
6XOK_1
3V5L_1
k50_1H8K
k50_6FVC
k50_1A0N_L7S
6NLB_1
1HJA_4
k50_2KYB_G2S
k50_r11_233_TrROS_Hall
k50_HHH_rd1_0244
5M2I_2
7CMR_1
4AVR_1
2CGH_1
7MK5_1
4XL5_2
7CRB_2
1D09_1
k50_EHEE_rd4_0463
4POL_1
4abnA01
TIM_THEMA_b0
k50_2MKX_L11A
5JQP_2
2E5P_1
k50_5GU9_V60D
k50_r4_412_TrROS_Hall
7E78_1
BG505_env_Bloom2018
00000045-h-1
k50_3MYC
k50_EEHEE_rd4_0371
k50_EArun3_1140_0005
1s1gA00
4e1jD02
2nr4A01
k50_EEHEE_rd3_1498
3MFR_1
k50_EEHEE_rd3_0094
4hxiA02
4ccdA01
k50_1PGA_L7S
6NRR_1
5UGY_3
k50_1F0M
1W8X_4
2R5G_1
3it4A00
2BUG_1
7AK0_1
k50_2RU9
3K9Z_1
3V3K_2
4IY0_1
4QTU_2
3MHZ_1
6NEE_1
k50_EEHEE_rd3_1818
5SY5_1
5GKA_1
4QRZ_1
k50_EHEE_rd4_0044
6CA6_2
k50_HEEH_KT_rd6_0280
7NEC_1
4EEV_1
5FCE_1
k50_HHH_rd1_0578
5CWC_1
k50_4UZW
7KEU_2
k50_2MKY
HIS7_YEAST_Kondrashov2017
5WK2_2
5NYQ_1
5DDW_1
k50_GGrun5_1147_0004
7VSG_1
k50_2HBB_pross7
k50_HHH_rd1_0598
1fp3A00
6OWT_5
2yykA01
3kwkA00
6JZ5_1
2W31_1
6TRK_1
k50_2PTL_I58A
2L6K_1
6H0E_1
6E6L_1
k50_EEHEE_rd3_1716
6NHA_1
k50_7BPM
3MUX_1
5UC3_1
k50_1URF
2vn4A02
6KVF_1
00000063-b-1
7RTA_1
1N8K_1
4UD5_1
1YZ9_2
5H70_1
3N8E_1
k50_v2R14SR16S_2L3X
3MVG_1
k50_2K5H_G11S
k50_1MJC_G17A
6LON_1
4J3D_1
1vomA01
2EBU_1
2FAW_1
4dohE01
2xtzB02
4PBT_1
2VIN_1
3R9P_1
4WV5_1
1D9K_2
k50_EArun6_1429_0006
2YFS_1
k50_5VNT
4DUG_1
k50_2YSF
1z3eA00
k50_1QKX
2ECE_1
2KVS_1
2JPI_1
k50_2RRU
4PFB_1
5CHV_1
2OQJ_2
k50_EHEE_rd2_0751
00000001-a-1
1JC2_1
k50_EEHEE_rd3_1367
3NPU_1
3SQ5_1
5IUK_1
4ZQO_1
00000103-d-1
00000090-b-1
2i45D00
4LSR_1
2Q8Q_1
6W8T_1
k50_XXrun10_1081_0004
k50_1ENH
5H9Y_1
4OZ4_1
3C5H_1
6D03_1
00000055-a-1
5LFL_1
6T3X_1
k50_1O6X
2HR3_1
k50_2KFV
k50_5XR0_T53S
1DQU_1
1khdA01
6ZHL_1
3BLZ_1
2WD1_1
1XGU_2
k50_1TG0
2W6L_1
3pe6A00
5IUW_1
k50_2LYP_V26S
3DCB_1
2MFJ_1
3WFV_1
2yweA04
2vqeE02
3L78_1
4JG9_1
1H5Z_1
6X5J_1
5BP3_1
5XOH_1
6ZU8_1
k50_2LXK_G4A
6WXW_1
7LHB_1
2O2Z_1
k50_1PSE
4RIF_1
k50_1YRF
k50_EHEE_rd2_0196
2gv9B02
k50_GGrun1_1390_0006
k50_XXrun1_0455_0002
2ld6A00
2NPG_1
k50_2CDT
6QWB_1
k50_2KGT
6QA1_1
1HAV_2
3QBO_1
2JB9_1
2WZR_1
k50_5AHT
1BF5_3
3QNM_1
2y2wD01
00000099-a-1
3M4I_1
5BW4_1
3OUT_1
4WQ5_2
2ar5A00
k50_1UCS_M59K
k50_1SIF_F13S
6EJI_1
k50_HEEH_KT_rd6_0746
2bjdA00
6RP9_5
2Y6S_2
k50_HHH_rd4_0870
2AI2_1
k50_1OPS_V44A
k50_r11_951_TrROS_Hall
5VCH_1
k50_HHH_rd1_0949
AMIE_PSEAE_Whitehead
3equA01
RASH_HUMAN_Kuriyan
k50_2M9E
k50_1GJS
00000066-a-1
3IU4_2
k50_1GYZ
7OC8_1
2KBE_1
k50_6EWU
00000049-a-7
2ygoA01
6VBO_1
1L37_1
1l8nA03
RL401_YEAST_Fraser2016
k50_5GU9_L66K
7B19_1
1tp6A00
4ANB_1
1YTP_1
6TD3_3
1J1M_1
00000059-a-1
k50_2K5P
3svtA00
1UOS_1
k50_r18_3_TrROS_Hall
6CBJ_1
4GEW_1
6ZXB_1
k50_r10_572_TrROS_Hall
5AEQ_1
k50_2M9I
k50_1GB4_A27K
5LPB_1
2WIP_1
4B5K_1
7CR5_3
k50_1H8K_W36A
k50_2MWB
k50_HEEH_KT_rd6_0007
k50_EHEE_rd4_0394
2XQY_3
k50_r15_550_TrROS_Hall
3U9I_1
1I8F_1
4CDM_1
k50_1I2T
2NVU_2
k50_EHEE_rd4_0195
3THY_1
4i2oA01
00000036-a-2
k50_2MWA
3U85_1
3PI7_1
k50_1PGA_T51A
6O3K_1
1URW_1
3LSI_1
00000075-a-1
7NN1_1
k50_EArun6_0680_0006
4U6V_3
6FJX_1
k50_XXrun1_0367_0004
3B2W_1
6ECE_1
6FHP_2
k50_EHEE_rd4_0877
k50_2KRS_W42A
3ZHM_1
4XNH_2
4NIM_1
B3VI55_LIPSTSTABLE
k50_r12_757_TrROS_Hall
4UYZ_1
k50_EArun3_0321_0005
k50_2B88_pross1
k50_2ROT_W41S
k50_3V1A
5EY9_1
7KCG_1
k50_1QKH
k50_EHEE_rd4_0172
k50_EEHEE_rd4_0469
6N1Z_3
2OVM_1
4c2uA04
6CFU_1
5NBN_3
7KMX_2
k50_2MLB_L43D
6I1H_1
2vchA02
4y60C00
k50_EHEE_rd4_0726
5AHO_1
3A2Q_1
2H2W_1
k50_1WR4
3E2K_1
k50_HHH_rd4_0816
4FHK_1
7MIH_1
1S1V_2
5FTX_1
4PZU_1
5N7D_1
k50_EArun3_0525_0006
2XK4_1
k50_2MA4
1fiwA02
6S7V_1
1TW6_1
k50_1Y0M
k50_2M6Y
k50_EHEE_rd4_0325
5B55_1
6LOL_1
2QAD_4
5AAU_1
k50_2KT8_V15A
k50_GGrun6_0775_0006
5cw6A00
1XGK_1
k50_EHEE_rd2_1257
k50_2KT8_G54S
3I10_1
3QS2_1
3ipcA01
k50_HEEH_KT_rd6_3546
3WRT_1
k50_r10_437_TrROS_Hall
k50_GGrun5_1309_0004
k50_2HBB_pross9
00000079-a-1
2Z08_1
k50_2MH8
1WCR_1
4FWV_1
k50_2LC2
4ab5A02
2G89_1
k50_EHEE_rd4_0502
3r0vA00
4Z1B_1
5M11_1
5K2D_1
k50_XXrun6_1081_0004
k50_2MKX_N29S
k50_2M7O_I21A
1wy9A00
4N2P_1
k50_2LHR
k50_2KZJ
6MNG_2
2zg6A02
k50_EEHEE_rd3_0809
k50_v2_6IVS
4fgqB00
6X3J_1
4GRW_2
1Z6U_1
k50_2M2L
7DDT_1
1DEB_1
1JT6_1
1BU9_1
3uceA00
1ohpA00
4FME_1
k50_3I35
4Y5V_1
4L9L_1
k50_2L2D
1wfkA01
3OVW_1
5FJN_1
6YL3_3
7NEM_1
1JLJ_1
k50_EEHEE_rd3_1049
k50_2K52_L42A
4WWC_1
2QB2_1
3AGY_1
7O27_2
4JJO_1
k50_v2_2LC2
3UX9_2
4LLY_1
4ZLO_1
2LUH_2
k50_2LGW
2cz9A01
k50_HHH_rd1_0335
1U5S_2
1WKT_1
2JVM_1
k50_EEHEE_rd3_0602
4eiuA01
7DLR_1
k50_1YP5
1sauA02
BLAT_ECOLX_Ranganathan2015
5DCL_1
3V5R_1
2yunA00
BRCA1_HUMAN_RING
5GYK_1
4htfA00
k50_EHEE_rd4_0864
4K6K_1
k50_1K1V
6YSW_1
4AIU_1
k50_5FWB_M24A
3SNZ_1
1uxyA03
1UAI_1
3HJ6_1
k50_2EXD
k50_EHEE_rd2_0372
128L_1
3i5tB01
1JRE_1
k50_1BK2_F47A
3npiB00
4J8Q_1
1th8B00
6NI2_2
5MNW_1
6OG2_1
2PWF_1
6PK5_1
k50_2K5H_G23A
k50_1ZHC
k50_v2_4UZX
3kg2A05
1CCL_1
3T5A_1
6OUA_3
k50_HHH_rd2_0181
5DA4_1
4nzvA01
1fmjA00
k50_1S1N_F11S
k50_EEHEE_rd3_1810
k50_2JTV
4YPJ_1
1UV5_1
2QRV_2
2VKI_1
3crnA00
4EBF_1
k50_2LYR
6SJN_1
5TE4_2
2QJI_1
1j7qA00
k50_1OPS_T53S
2lciA00
k50_EHEE_rd2_0601
3ILC_1
k50_2JT1
k50_GGrun4_0284_0002
4ovdA03
00000043-a-2
4GW5_2
1y1uA02
6A79_3
k50_GGrun4_1050_0002
4D73_2
3VZM_1
k50_HHH_rd4_0395
k50_EEHEE_rd4_0003
3I3V_1
3I6P_1
6OY8_1
k50_GGrun5_0637_0006
k50_2B88_pross4
11BA_1
6L0Q_1
1F1C_1
4GBM_1
6B61_1
k50_HEEH_rd3_0223
4IWT_1
2GJ4_1
2UXQ_1
5IDO_1
7LMM_1
1vq8300
2fb5A02
k50_EEHEE_rd4_0794
2D8D_1
k50_2LUM
2W56_1
2AHX_1
1jz8A05
3bl4A01
k50_2KVS
k50_1MJC_L43S
6ACX_1
2CAZ_3
5BPK_1
4AA5_1
7A3Q_1
6XY4_1
k50_5UBS
5ITZ_2
5TTA_1
k50_HHH_rd4_0557
k50_EHEE_rd4_0086
6L85_1
2QDW_1
2EC8_1
7SCL_1
4U4A_1
3R9B_1
3bc8A02
1PUO_1
1GBW_1
00000010-a-1
2ZCK_3
k50_1UBQ_I3A
4m2mA02
1D5R_1
k50_HEEH_rd4_0094
2R4N_1
k50_2ZW1_V55S
k50_r11_829_TrROS_Hall
1N5Z_1
5F1R_1
4P0B_1
1NV8_1
2z8fB02
1ASV_1
k50_2MCH
k50_HHH_rd1_0493
k50_5UP5
k50_HEEH_rd4_0097
k50_2LVN
1QRH_2
2EC2_1
k50_1OPS
1XDW_1
3SWV_1
3kjhA00
k50_2LO1
3F7X_1
00000095-a-1
4ouhC00
3LJY_1
5LTO_1
k50_EEHEE_rd4_0363
3M7P_1
k50_1TUD
3W90_1
k50_2ROT_F60A
k50_1ORC
2YGP_1
k50_EArun2_0290_0001
k50_1AOY
4F1W_1
3atsA02
k50_2K2A
1XFO_1
00000061-a-1
00000102-0-1
6MPT_1
k50_2L2P
00000041-a-1
GAL4_YEAST_Shendure2015
2W2F_1
7BE9_3
4PZ8_1
k50_XXrun1_0461_0006
00000078-b-1
k50_1A32
6AZ2_1
7DX9_1
k50_2JN4
2PZ0_1
2IWL_1
k50_1GB4_F53D
5BJV_1
5fewA00
6J5Z_1
1PIV_2
1LVK_1
4Y1T_1
2DW6_1
7PUE_1
3U6R_2
1taqA01
4lcbA01
1MZN_1
k50_4G3O
4e70A01
k50_2JWS
1ZIV_1
k50_1W4G
4ivnA02
2WDY_1
1WWD_2
6F4M_1
7DQN_1
4jwqC00
2OP6_1
3iuwB00
k50_EEHEE_rd3_0130
k50_2BTT
2iw3A02
TIM_SULSO_b0
k50_EEHEE_rd4_0470
4ijaA03
6TO9_1
k50_GGrun6_0851_0003
6ZVO_1
k50_2L9R
3TMR_1
k50_1SF0_V59K
k50_HHH_rd4_0124
1IX2_1
k50_5LXJ
6FWR_1
4U3V_1
7M5U_1
7OH4_2
5AOG_1
5h9iA00
3KU6_1
k50_1GL5
2A2J_1
k50_EHEE_rd4_0625
k50_2JZ2
k50_1R69
3r07C00
MTH3_HAEAESTABILIZED_Tawfik2015
4NZ6_1
5YRP_1
k50_1UBQ_L43A
4m1xD00
5Z2G_1
POLG_HCVJF_Sun2014
6P2R_2
00000060-a-1
5VHT_1
5jtwA03
00000001-d-2
1R3T_1
5DY5_1
6XNO_1
k50_r16_88_TrROS_Hall
3C8D_1
4AYZ_1
3u26A02
1K9A_1
4PFA_1
4po5B00
7odcA02
1KLJ_2
5XS5_1
k50_4C26
5FFJ_1
5IIT_1
k50_HEEH_KT_rd6_3632
7KUF_2
k50_2K9D
3KJO_1
4M00_1
k50_HHH_rd1_0142
2XDH_1
2e6nA00
6SVK_1
6QML_1
4CBS_1
k50_HEEH_KT_rd6_0790
1PTV_1
k50_2QFF
4o92A01
4QQ5_1
2wylC00
5YS6_1
4d10C03
2OIN_1
1vj0B01
k50_r3_162_TrROS_Hall
k50_1S1N_V29A
5LJH_1
1m3yA02
3AQC_1
4N20_1
k50_EHEE_rd3_0035
4h8wC01
3e58B01
k50_2KRU
k50_2K5N
2M4I_1
5EOC_2
k50_2HBB
k50_EEHEE_rd4_0647
4u9uA02
5G4A_1
4lwoB02
1HNU_1
k50_XXrun6_1020_0004
4EB5_2
k50_1QLY
B3VI55_LIPST_Whitehead2015
6M86_1
4FE9_1
5MU3_1
4ML6_1
2wk1A00
6IPT_1
4eirA00
k50_1YU5
k50_HEEH_rd4_0349
4EPC_1
4GU8_1
5WEG_1
1WLM_1
3b48F00
4hcjA00
1TH1_2
3EN7_1
4P7B_1
2ZB3_1
5CHH_1
4AY3_1
1ef0B02
k50_GGrun4_0467_0002
k50_EEHEE_rd4_0784
7M3Y_1
5VEJ_1
1FGO_1
k50_r10_490_TrROS_Hall
5ab4A00
2ZVR_1
k50_1W4H
6T4B_1
6XQ2_2
2I39_1
k50_6EWT
k50_EArun5_0050_0004
1w6kA03
2N50_1
2AFS_1
2COC_1
3KTO_1
2D07_1
6E1H_1
6VW7_2
2D48_1
3V8C_1
6B9M_1
4NTO_1
4BWN_1
k50_5ECA_P51S
4pklA00
6SYT_2
1A5A_1
5HQB_1
00000013-b-1
k50_EEHEE_rd4_0256
2K3A_1
3TKK_1
k50_2OCH
4HC9_1
1ZH2_1
5f6eA00
k50_2KCF
k50_2B88
4S1E_1
6XT9_4
k50_EEHEE_rd4_0481
3ZBM_1
5ZJG_2
6Z3R_3
00000080-a-2
k50_2KR3
5CXM_1
2FIW_1
1J71_1
k50_5OAO
6XC3_2
5VA3_1
5EY4_1
k50_HEEH_KT_rd6_1415
2NUN_1
3PVH_1
3omlA01
6UEX_1
4B4Q_1
k50_2HBB_pross6
4U2G_1
2c9jD00
5D5U_2
2LW9_1
00000001-b-1
k50_6IWS
2CHU_1
3JBS_1
3VUQ_1
2FLQ_1
2YJG_1
k50_HHH_rd4_0613
1PS9_1
k50_r7_587_TrROS_Hall
5LM1_1
k50_6NMW
3SYL_1
7AM6_2
k50_2B89
3AJD_1
4H3Q_1
BG_STRSQ_hmmerbit
k50_EHEE_rd3_0053
00000002-a-2
4ER6_1
k50_2L7F
00000076-a-1
k50_1PGA_V39S
4mo4A01
2DNF_1
k50_2L09
1phkA01
7N5E_1
k50_1W4F
k50_v2_2HDZ
k50_1EM7_L7A
4CVP_1
5DX9_1
k50_HHH_rd1_0606
2OV9_1
7CMN_1
1RYW_1
1LHT_1
7KN6_2
k50_2MI6
4ZSF_1
4my0A03
2VVL_2
3MVR_1
k50_2AMI
4XTU_1
5E7Y_1
k50_1UFM
2XZQ_2
3f0nB02
k50_HEEH_KT_rd6_0793
k50_6M3N
2NSA_1
k50_2L7M
3LNU_1
2dp9A01
6O0P_1
7T29_1
3TLX_1
k50_2KWH
6L3V_1
2D05_1
1Q1H_1
3eetA01
3RFI_1
k50_1H8K_R44S
4GQ2_1
6IWY_1
k50_1ZLM
3vxcA02
4FJC_4
00000011-a-1
k50_v2K43S_2KVV
4cofB01
k50_2LCL
k50_2K52_F21S
k50_6OBK
1D9W_1
3aqqA00
2XQ2_2
k50_EHEE_rd1_0459
k50_1TUC
3DSU_2
6Z8C_1
3N5E_2
4M8G_1
3i1iB01
1kngA00
3HPZ_1
3km3B00
