6HVM_1
2oebA00
1XA8_1
7RSO_4
3HQJ_1
6ZJ8_1
3QAY_1
6E8E_2
k50_XXrun8_0733_0006
1a17A00
2yt8A00
6ZFM_1
k50_XXrun5_0690_0002
6DA0_1
1NE8_1
k50_2MW9
k50_EEHEE_rd3_0657
6HTU_3
4GS7_1
6MI6_1
7O2Z_1
k50_1IFY
00000048-a-1
1GQ4_1
5H7K_1
5D5N_1
5C5U_1
00000045-h-1
k50_EHEE_rd2_0372
2KVR_1
6K1L_1
6CFY_1
2IN9_1
1EGX_1
6I2Q_1
k50_6FVC
6I5I_1
4OKE_1
1DTO_1
2XNJ_1
3SX2_1
1KEB_1
3QPV_1
2I50_1
4FVG_1
5GWM_1
6PXB_1
k50_EEHEE_rd4_0470
5dviA02
6C61_1
k50_HHH_rd1_0244
7P1H_3
k50_5VNT
k50_1H8K_W36A
7CBM_3
6DAO_1
3UJI_1
1QMA_1
k50_1ZHC
1D8I_1
5AII_1
k50_HHH_rd4_0613
00000072-a-1
3u7qB04
6ZBS_1
k50_1SRM
k50_2KVT
k50_2LSS_F17A
2Q3S_1
5O2Q_1
k50_2LX2_I32A
k50_EHEE_rd4_0840
2z81A00
5LGG_1
BG505_env_Bloom2018
7B9P_1
2OPV_1
k50_2K52_F21S
3rm5B01
3GG9_1
4lypB00
4DBN_1
4wqkA00
k50_HHH_rd1_0142
2VGM_1
6SHU_1
k50_1QLY
k50_v2R14SR16S_2L3X
1Q02_1
2ITQ_1
1T9J_3
k50_2JN4
7C4G_1
2XLV_1
6AUH_1
00000001-d-2
7RXI_2
4AX0_1
7KYS_1
7EPE_1
6QWM_1
1JQ0_1
2HO0_1
k50_6EWT
5N6H_1
4KDS_1
5MKD_1
7CDJ_2
5TIF_1
2DUL_1
1A0U_2
6IHC_2
3GFR_1
00000067-a-1
k50_5ECA_W37A
1xviA02
6M10_1
1KRT_1
2PQA_1
6OBZ_2
2hfkA00
k50_HHH_rd1_0578
1TM5_2
k50_2K5N
6MQE_2
5OBF_1
4indA02
4H09_1
k50_EHEE_rd2_0601
k50_v2_2HDZ
4RQW_1
4MWL_1
2r44A02
k50_2L7M
00000059-a-1
k50_1PGA_L7S
7CCC_2
7B8J_1
2phnA01
5VWJ_1
7ALN_2
2B2Y_1
6EAY_1
4rlcA00
1H2R_2
k50_XXrun8_1098_0003
k50_1GJS
k50_EEHEE_rd4_0003
HG_FLU_Bloom2016
1iqpA03
2RQS_1
1V2P_1
5SZL_1
k50_2OP7
7MFQ_1
1E42_1
k50_HEEH_KT_rd6_0872
6PCA_1
1r6wA02
6NL1_1
1OGZ_1
PA_FLU_Sun2015
2EMU_1
1CC1_2
1ZTX_3
00000087-a-1
1i5pA02
k50_1GL5
5JJG_1
k50_EArun2_0325_0005
5G4K_1
k50_EHEE_rd4_0877
4M0E_1
00000095-a-1
4PBA_1
6ST9_1
k50_XXrun3_1384_0005
00000049-a-7
k50_v2K43S_2KVV
2g8yB01
1PWO_1
k50_1WCL
5QU8_1
1X9Z_1
k50_2LYQ
k50_r18_3_TrROS_Hall
2YUG_1
3V3O_1
k50_EEHEE_rd3_1615
00000066-a-1
4G6W_1
4ECE_1
k50_5GU9_V60D
5XQ1_1
4OI2_1
k50_5GU9_L66K
k50_2LYP_P41A
k50_2MLB_L43D
k50_HEEH_rd4_0349
3GED_1
1E7N_1
4PPC_1
k50_2MKX_N29S
1A06_1
k50_2LYR
k50_2KVS
2XPB_1
2esnA02
4nqiD00
k50_1QP2
k50_XXrun8_1063_0003
k50_HHH_rd1_0949
00000043-a-2
k50_1H8K_R44S
5jhmA01
2W99_2
k50_1UBQ_L43A
6KY3_1
5UY3_1
k50_2LCL
3O50_1
1US3_1
1QDL_1
1XCC_1
1y0pA01
k50_2MH8
1MGV_1
4OX7_1
2Y3N_2
5OUT_1
2hoqA01
4ZUJ_1
k50_HEEH_KT_rd6_0007
1CD9_2
6CK0_1
k50_1PV0
k50_GGrun4_0284_0002
5S7O_1
1WXW_1
5X1U_1
1Z34_1
7C1L_1
2YM9_1
2D0D_1
k50_2LYP_V26S
k50_2MCH
5HCC_3
4Z06_1
4WU3_1
k50_1A32
2wn3A02
6CFE_1
6IE4_1
4XGA_2
k50_2ROT_W41S
1vm9A00
1GH0_2
2BHS_1
6OZI_1
6TWL_1
3nojA01
5CZU_1
2CEP_1
2BHO_1
4KP3_1
5T3R_2
3G2M_1
6BUM_1
6C6Z_2
6KND_1
k50_HHH_rd4_0557
3C5P_1
4R0Z_1
k50_EHEE_rd2_1257
6A0H_1
4g9eA00
5IFF_1
5TH1_2
2X6U_1
3GW7_1
1EQZ_3
2oz4A03
k50_1JIC
1R7S_1
k50_HEEH_rd3_0223
6O6J_1
k50_1YU5
k50_2K1B
2PMS_1
2dgdA01
00000099-a-1
k50_1V1C
00000010-a-1
3NHQ_1
k50_1OPS_V44A
3b2yA00
00000002-a-2
5XJ3_3
4XP9_1
6L0T_1
5KXI_1
k50_r6_560_TrROS_Hall
3qexA05
5IDW_1
5kefA00
3d2uA02
k50_HHH_rd1_0598
k50_EArun7_1025_0001
4BWC_2
3SI0_1
3GLR_1
k50_1OPS_T53S
1I3U_1
k50_1QKX
7JFS_1
00000080-a-2
7C7Z_1
2k0mA00
5IS5_1
k50_XXrun7_0974_0003
5LWE_1
2pw0A01
1DW6_1
k50_2K9D
5WHV_1
6I0U_1
4L8S_3
3D26_1
1WLJ_1
k50_1BK2_L5S
3nnrA00
5XJM_2
5LLK_1
3V8N_1
6QN8_2
4dg8A01
k50_2M7O_I21A
3L0R_1
6SQG_1
00000013-b-1
3fgqA02
3ojmB02
3s40B02
5OLO_1
3UC9_1
5LA0_1
k50_1UFM
4LQD_1
6UIM_1
6EYN_1
k50_EEHEE_rd3_1810
3F8Y_1
4H6U_1
1MJ8_2
3comB01
k50_1O6X
k50_r10_572_TrROS_Hall
k50_HHH_rd1_0473
4od9B00
k50_1PGX_A27S
k50_1W4F
6PQK_2
k50_3V1A
k50_1W4H
6GII_1
k50_r11_797_TrROS_Hall
4EQU_1
k50_2LO1
4JRE_2
k50_2KWH
7AE4_1
1C8W_1
k50_r3_162_TrROS_Hall
k50_HHH_rd4_0676
k50_2JWS
2X2E_1
k50_2L6Q
2G7U_1
k50_3DKM
2NQR_1
2waoA01
4O6J_1
k50_2JVD
k50_2QFF
3U2P_1
4DL0_2
6PL3_1
4w4kA00
k50_2HBB_pross7
k50_2MC5
k50_5OAO
1bgfA00
k50_EEHEE_rd4_0363
6K6N_1
k50_EHEE_rd2_0152
k50_EHEE_rd4_0726
k50_2OCH
2w8tA02
3PGE_1
4ISB_1
4MUK_1
3GOX_1
k50_2N4R
7OGJ_1
6AW2_2
3Q96_1
2KOK_1
1RMP_1
7FCZ_1
k50_2B89
4e69A00
k50_EEHEE_rd4_0481
k50_1I6C
3g33B01
2KDZ_1
k50_2KT8_G54S
4m9cA02
7K3U_1
k50_HEEH_rd4_0094
5GS0_2
k50_HEEH_KT_rd6_3632
7B9X_1
4mlpA03
4kkuC01
k50_XXrun10_1081_0004
6WYT_2
6F9P_1
4YOK_1
1ydyA00
00000055-a-1
3lyxB00
5JLP_1
4doiA01
5DM1_1
00000065-a-1
4RMR_1
k50_GGrun3_1315_0003
k50_r11_951_TrROS_Hall
6TEJ_1
3r2gA00
3guuA01
k50_3CQT
3OH0_1
6ZUE_1
5DXT_1
2AAB_2
k50_v2_2LDM
6T4C_1
5FCW_1
k50_EHEE_rd4_0625
k50_EHEE_rd4_0463
2USH_1
7K7F_1
6Q5T_1
5i3sC02
k50_6SCW
KKA2_KLEPN_Mikkelsen2014
k50_2WNM
3fbkA00
1ox0A01
6WBI_1
3OSE_1
3d30A02
4FOS_1
k50_2MA4
5VIC_1
5YJW_1
5CDD_3
6CRG_1
k50_2B88_pross4
k50_GGrun2_0085_0001
5VN8_4
2Z8L_1
00000004-a-3
7K8E_1
1EO2_2
7OMN_1
5V5H_2
k50_5LXJ
7NMK_1
1pqzA01
k50_3I35
3qw9B00
5UBZ_2
6KK4_2
2YKL_2
2ZFI_1
2I13_3
3TWI_2
3F5S_1
k50_2L09
00000047-a-1
3OLM_1
4S17_1
k50_2KRS_W42A
6JBZ_2
7CVO_2
00000005-a-3
6WSM_1
k50_1TUD
k50_5AHT
k50_1PGA_L5A
4hs1A00
3RFQ_1
5SCD_1
k50_2B88_pross1
k50_6NS8_L8K
1A5Q_1
4HTG_1
4usaA02
k50_2PTL_L38S
3L1S_1
3HX6_1
5OSK_2
6Q6J_1
3G1N_1
k50_GGrun5_1147_0004
P84126_THETH_b0
1U0Z_1
k50_1YEZ_V46S
BRCA1_HUMAN_RING
5BS8_1
k50_1PGA_T51A
k50_3MYC
4e3qA02
4LIW_1
3HHR_2
4GFI_1
2O5K_1
00000061-a-1
k50_1A0N_V55A
k50_4G3O
6LE5_1
k50_3ZGK
4HGM_2
4KQ9_1
7A76_1
k50_1PGX_G42A
k50_HEEH_KT_rd6_0793
k50_EHEE_rd4_0325
k50_r11_233_TrROS_Hall
k50_4UZW
3NE3_1
6QPD_1
k50_r4_43_TrROS_Hall
6UAS_1
3F5R_1
k50_XXrun1_0367_0004
k50_EArun3_0321_0005
k50_EHEE_rd3_0035
00000103-d-1
2zxdA01
2xikA01
k50_5JRT
2Y0B_3
4FWJ_1
3D2J_1
7BJD_1
6WCV_1
2z14A00
4UDR_1
6HHC_3
k50_4HCK
7LFA_2
3IXO_1
4xb3A03
2id4A02
4A2U_1
5USN_1
k50_XXrun5_1034_0004
k50_2LXK_G4A
6GYZ_1
3OMG_1
6UKP_1
k50_2LGW
4rhsA00
3NT9_1
5CAY_1
k50_2K28
3BUF_1
5f47B00
k50_1SF0_V59K
2GC5_1
3IWV_1
3SAS_1
7DL7_1
6UNG_1
POLG_HCVJF_Sun2014
4Q1K_1
k50_2HBB_pross4
00000073-c-1
2JPT_1
k50_1S1N_F11S
k50_2CJJ
3ZM1_1
5J0J_1
3BER_1
5GWX_1
3lr5A00
5A9T_1
5CHE_1
2bujA02
4BNW_1
k50_HHH_rd4_0816
k50_2RRT
6WMW_2
6ID4_4
4DAG_1
4J0K_1
k50_1GYZ
2AVO_1
3LDF_1
5FXQ_1
3FGZ_1
5YVJ_1
7MH1_1
k50_EHEE_rd4_0086
2H1I_1
7LSC_1
k50_1SIF_L3A
4N6V_1
6GP2_1
1vpdA02
5GZT_2
6BXF_1
4hroB00
k50_5XR0_T53S
1UCH_1
k50_1QKH
3MH9_1
2ENG_1
5KE4_1
5VMA_1
2DE0_1
5NS4_1
1LG4_1
5HLV_1
k50_1PWT
4EQA_1
k50_2KYB_G2S
1KM6_1
k50_EArun6_0680_0006
k50_1GB4_F53D
5XT5_2
4CSV_1
2N8F_1
4XGV_1
k50_2PTL_I58A
2LLK_1
00000077-b-1
2FQW_1
4LYD_1
2qedA00
4YHP_3
k50_2M9I
2ae8B01
2YZN_1
1U6S_1
1Y4K_1
00000046-a-2
6WRX_2
k50_5UBS
00000075-a-1
6O8I_1
k50_EHEE_rd1_0101
7JHJ_5
3TK8_1
4J9U_1
6TIZ_3
7Q2U_1
6G6Z_1
k50_1K1V
3E78_1
2R0U_1
3k0yA02
1TI7_1
k50_HEEH_KT_rd6_0746
2BNH_1
k50_EHEE_rd4_0172
k50_GGrun6_1310_0004
4PQT_1
k50_EHEE_rd2_0751
k50_2L2D
2IHP_1
6CGS_1
4jz5A00
4u9cA02
4CHJ_1
7MH2_1
7VQ7_1
k50_6YSE
4IHC_1
k50_5UCE
1RXR_1
2L1U_1
5K8T_1
1IS7_2
k50_GGrun5_0637_0006
3GRH_1
00000090-b-1
k50_EHEE_rd4_0502
IF1_ECOLI_Kishony
7TET_1
3un1C00
k50_r10_437_TrROS_Hall
3i7jA00
k50_2MYX
3K4D_1
k50_6ACV
k50_2YSF
3CJM_1
3knbB00
4QSZ_1
k50_2K5P
2WNW_1
4YHA_1
3TUJ_2
4DPU_1
1QRD_1
2d00A01
5LWF_2
2KQR_1
2GML_1
4z9hB00
1YWT_1
7PRZ_3
6WTY_3
3UDC_1
7ADR_1
2zt5A03
00000077-a-1
4B0A_1
5NVA_1
1DFA_1
k50_HHH_rd2_0155
4J7W_1
5M13_2
k50_2KT8_V15A
1ZCA_1
k50_2ZW1_Y34A
3c8zA01
6F9H_1
6C33_1
4FI5_1
k50_HHH_rd4_0395
3jybA00
3GFV_1
k50_1UZC
k50_6SOW
7KAE_1
7E4O_1
k50_HEEH_KT_rd6_3546
1LBB_1
1sfxB00
k50_HEEH_KT_rd6_0790
k50_2K2A
k50_2M9F
5U3V_1
k50_1I2T
k50_EEHEE_rd3_1818
3op9A01
1U8K_2
4FK9_1
1G9N_3
k50_6IWS
1XCR_1
k50_2L33
3k85A00
1HDM_2
3CIQ_1
4PPB_1
6PWY_1
1WZ6_1
5J9Q_3
1wv8A00
3U84_1
5YE9_1
6NHQ_2
5W99_1
1TFP_1
k50_2MWB
4glxA07
6LEH_1
7RA4_1
5DD5_2
5VAN_1
4i6jB02
2N76_1
2Q1U_1
2m2bA00
k50_EHEE_rd1_0459
6NCV_1
4KG8_1
2MJ7_1
1RI8_1
k50_2M6Y
6CB6_1
k50_2M0Y
2HJ0_1
5J2O_1
3U66_1
00000069-a-1
7AY0_2
00000001-b-1
3SN5_1
1HEM_1
k50_EEHEE_rd4_0371
2fnuB02
6VZG_1
k50_1E0L
k50_4C26
4XSS_2
2BC3_1
k50_2AMI
5XAX_1
2iwxA00
5XKN_2
1iloA00
4L53_1
k50_1MJC_G17A
2X7I_1
6I04_2
k50_1TUC
7KK5_1
3Q6G_1
3HMX_3
7CNV_1
k50_1SIF_F13S
k50_EHEE_rd4_0044
00000064-a-1
k50_2KYB_K55A
k50_GGrun4_0467_0002
1SYX_1
3O3X_1
2b4lA01
2E5R_1
k50_1UBQ_L67S
k50_EEHEE_rd4_0784
1VNF_1
6A2Q_1
7RHE_1
2R6G_4
4Z7I_1
6B4W_1
k50_3L1X
4PII_1
k50_1ORC
k50_1S1N_V29A
k50_1OPS
k50_1PGA_V39S
k50_1E6H
2XP4_1
4pc9A00
5GHV_1
5J2T_4
5LUV_1
TIM_SULSO_b0
4Q77_1
4M0J_1
3DYA_2
7MCB_1
k50_v2_2M5A
k50_2MXD
4b8nB00
2UZ8_1
2fmpA04
k50_2JT1
2gbwB00
4I1E_1
2FTK_1
BG_STRSQ_hmmerbit
k50_6EWU
BRCA1_HUMAN_BRCT
k50_1AOY
k50_2RU9
2mdtA00
7PS7_3
7L8A_1
k50_2JZ2
7MIR_2
k50_EEHEE_rd3_1716
6UML_2
k50_2K5H_G11S
1E8G_1
6TOA_2
6WXP_1
7N0U_1
2Z7H_1
2FR1_1
1QAC_1
3bjqJ00
k50_2RJV
4TYX_1
7MT5_1
4MS3_1
k50_2LVN
6QXZ_1
7EKJ_1
k50_2KCF
00000096-a-1
7SBP_1
k50_EEHEE_rd3_0146
3w4rA01
k50_1YRF
6UUP_1
2C8N_1
5FCX_1
k50_5UP5
k50_EArun5_0050_0004
2JKB_1
k50_1F0M
6EOF_1
4QPI_1
7KC1_4
4ASX_1
5VNT_1
k50_r11_829_TrROS_Hall
k50_XXrun6_1081_0004
2gk6A01
k50_2EXD
7DZM_5
6A3X_1
B3VI55_LIPST_Whitehead2015
4P69_1
00000001-c-2
6N7W_1
k50_HEEH_rd4_0097
4dx5C05
4lttA00
k50_6OBK
5KOS_1
4IDJ_3
k50_HHH_rd1_0516
4D0U_1
2B3J_2
2X80_1
5O1M_1
k50_2K5H_G23A
3IU3_1
4xa8A01
2H4F_1
4G56_1
3db0B00
3C9B_1
5T70_3
k50_1W4G
4R07_1
5WHX_1
6TIZ_2
2RJ0_1
6LCM_1
TIM_THEMA_b0
2IVH_1
k50_EEHEE_rd4_0308
1MAB_1
1Z4U_1
1O4V_1
3cvoA00
5CZD_1
6ARL_1
4V0S_1
7AJK_2
6DG5_3
2IXF_1
6LR2_1
5SZE_1
k50_1VII
4psuA00
5ES5_1
k50_2KGT
00000074-a-1
7QB7_1
3TQW_1
k50_EEHEE_rd3_1049
2GW5_1
4XQ5_1
00000094-a-3
k50_2M0C
3JS2_1
5afuV00
k50_EEHEE_rd4_0005
1gu2A00
2joqA01
5HIB_1
k50_2LP5
6KAK_1
5DUL_1
4KKU_1
k50_2HBB_pross6
4p79A00
5A4C_1
7KI5_1
k50_r11_569_TrROS_Hall
k50_EEHEE_rd3_1702
k50_GGrun3_1365_0003
k50_r16_88_TrROS_Hall
k50_2LSS_G6S
k50_1ZLM
2G9U_1
1OGY_1
6AA3_1
BLAT_ECOLX_Ranganathan2015
k50_2LXK_F15S
5FQE_1
5NHQ_1
123L_1
2a5hA02
00000001-a-1
3E5T_1
4rg9B01
2PBF_1
6M7F_1
3R3L_1
2HH0_1
k50_EEHEE_rd3_0094
k50_1GB4_A27K
3B30_1
k50_1H92
4ALB_1
k50_EHEE_rd2_0487
k50_7JJK
k50_1WR4
2DHB_1
3ztvA02
6UWI_1
6OWF_2
4P13_1
1g8pA02
1TW9_1
k50_HHH_rd1_0606
4JPR_1
2W05_1
3MZV_1
k50_1UBQ_I3A
3FDB_1
1W4L_1
1PZU_3
4CZY_2
3LX7_1
6X08_2
2qjgA00
5D9K_1
RASH_HUMAN_Kuriyan
6BWG_1
6BWO_1
3H91_1
6P54_1
k50_GGrun4_1050_0002
k50_1LP1
k50_1UCS_M59K
k50_EEHEE_rd3_1587
2OQ0_1
00000044-b-2
2MF8_1
1TQY_1
k50_2MKY
1USL_1
4WLK_1
k50_5FWB_M24A
2ANR_2
k50_1TG0
4E1Y_1
3K0Z_1
1BDG_1
6ZIW_1
k50_5ECA_P51S
5HQ3_2
3eg5B03
7CQI_2
4rfsS00
4M53_1
1F35_1
k50_EEHEE_rd4_0763
5Y9P_1
k50_v2_2LXE
k50_EHEE_rd2_0196
6HB4_1
k50_2N88
1Z6K_1
MTH3_HAEAESTABILIZED_Tawfik2015
00000036-a-2
00000084-a-1
k50_r10_490_TrROS_Hall
k50_EHEE_rd3_0053
6SXI_1
k50_EEHEE_rd4_0794
k50_2JVG
00000079-a-1
4LD7_1
1NG6_1
k50_1H8K
1AXG_1
k50_2BTT
k50_5KPH
5ZBT_1
k50_v2R31SR32S_2N5D
6XC1_1
6UPW_1
4U7K_1
4wydA02
4XHG_1
5WGR_1
4C0S_1
4FLN_1
k50_2M8E
2xqoA00
k50_2B88
3LHQ_1
2YNC_2
1U7U_1
5E6U_2
BF520_env_Bloom2018
3ULL_1
k50_EArun3_0525_0006
3IPT_1
7NEZ_1
2hoeA03
4XSK_1
4pswA02
3E20_1
k50_2MWA
k50_EEHEE_rd4_0469
3I69_1
6TU9_1
4F9B_1
4QXK_1
3PH1_1
k50_2M9E
2WCA_1
1J4N_1
4pzvA01
7RCO_3
4NIY_1
00000041-a-1
k50_1MJC_L43S
k50_2MKX_L11A
3QS7_1
k50_1CSQ_F9S
1yb0B00
6UMI_1
4ZJ9_1
4LSN_1
4XGZ_1
k50_r6_831_TrROS_Hall
k50_XXrun1_0455_0002
3TCA_1
k50_1EM7_L7A
7E0U_1
k50_1R69
GAL4_YEAST_Shendure2015
4NWN_1
6DLL_1
3DBJ_1
7E13_1
7VUI_1
k50_2KCM
1V6T_1
00000011-a-1
5J77_1
3AHC_1
6PZ9_1
4LG3_1
4OEX_1
1Z72_1
4ZOY_1
1td6A01
2A45_4
5IP1_1
4XOI_2
k50_EArun2_0290_0001
1IL1_2
6D3M_1
5XZI_1
k50_HHH_rd1_0335
k50_2L9R
1CKC_1
k50_2K5H
k50_EEHEE_rd3_0130
k50_EHEE_rd4_0195
k50_2O2W
7V1Z_1
4P8R_1
4JQT_1
2DK6_1
k50_2D1U
00000076-a-1
k50_6M3N
1I7N_1
2W0A_1
5U08_1
6SLA_1
k50_1BK2_F47A
k50_7BPM
1ywuA00
k50_2KZI_pross1
1OEY_2
4BLV_1
1K0R_1
3HO4_1
k50_EEHEE_rd3_0019
k50_2YSB
5VRD_1
5VYV_1
00000060-a-1
6BZY_2
k50_1A0N_L7S
1QEZ_1
3FHM_1
k50_2K52_L42A
6TGP_1
6FQM_3
k50_6NMW
k50_2KRS_Y53S
7KD0_3
k50_EEHEE_rd4_0647
2GR6_1
00000078-b-1
5X04_1
1MNH_1
5ERA_1
3MIP_1
2KIJ_1
4a1xB01
00000102-0-1
k50_2JWT
4E4Y_1
k50_2L2P
1KF6_3
4N9G_2
k50_2KFV
k50_HHH_rd2_0181
3SXH_1
6KPB_1
5AHI_1
6QYB_1
k50_r7_587_TrROS_Hall
7P5V_1
k50_1Y0M
5MLQ_1
5WPP_1
6F0R_1
k50_2RRU
k50_2M8U
7KX6_1
k50_2L7F
6NXW_1
k50_2HBB
6E7U_1
3LHU_1
k50_2LHR
6SAP_1
k50_2LC2
6BOV_1
k50_EHEE_rd4_0394
k50_1PSE
3qouA03
3BEL_1
6WZN_1
1WFW_1
3HAH_1
k50_2KR3
5KIG_1
k50_r12_757_TrROS_Hall
k50_HHH_rd4_0870
7KVK_1
4XB6_2
6YZ5_2
1GE1_1
3lftB02
AMIE_PSEAE_Whitehead
5VQZ_1
3RE5_1
3DL1_1
5OAD_1
5KD5_1
k50_2KRU
k50_1YP5
3dlcA00
3UA0_1
2E2L_1
3qszA00
1BB6_1
1ZBT_1
4Q84_1
4YCZ_3
7BCL_1
k50_2WQG
6JZ6_1
1MHX_1
3O5S_1
2JZ7_1
3DKG_1
7CSX_1
6SUK_1
3GOC_1
1LUE_1
k50_2LJ3
6QPN_1
6P2N_1
k50_HHH_rd4_0124
6NLE_1
k50_2M8J
5NS8_1
4L5Z_1
k50_EEHEE_rd3_0809
5L22_1
k50_1URF
1lm0A00
6S3X_1
5MY3_1
k50_2M2L
3f4lA01
k50_2BTH
1ZCV_1
2ZAY_1
k50_2M2J
k50_EEHEE_rd3_1367
k50_2LHC
4XD6_1
2ICG_1
k50_2HBB_pross9
k50_EHEE_rd2_1106
3kioC01
4N4N_2
1qdlB00
k50_v2_4UZX
1KG1_1
k50_2ZW1_V55S
3NTH_1
3TW8_2
5ZK3_1
7MPG_2
1pc3A02
5G2G_1
5GS3_1
1pjaA00
k50_EArun7_1572_0002
k50_2ROT_F60A
4N0S_1
1RTF_2
7EY9_3
2W3P_1
k50_2MCK
00000068-a-1
2VBG_1
5MBZ_1
7SV4_1
k50_XXrun1_0461_0006
1SZC_1
6C9M_1
2VXV_1
k50_EHEE_rd4_0864
3AWY_2
1ZGD_1
k50_2GP8
4MZD_1
3VWJ_1
k50_GGrun5_1309_0004
k50_r4_412_TrROS_Hall
k50_2KXD
k50_XXrun1_0254_0003
4DO7_1
k50_1ENH
k50_HEEH_rd3_0055
2NOX_1
1kutB01
6WB1_4
2QSF_2
2gleA00
5KJX_1
k50_2MI6
5MX5_1
7RVA_3
4AUQ_2
k50_EHEE_rd1_0407
5L0F_1
5T41_1
3C64_1
k50_HHH_rd1_0493
2i83A01
4BWE_1
k50_v2_2LC2
5JDX_1
7S97_2
2JCC_1
k50_EEHEE_rd3_1498
4ldvA02
k50_EHEE_rd4_0098
1DE3_1
k50_2LUM
RL401_YEAST_Fraser2016
k50_HEEH_KT_rd6_1415
k50_EArun6_1429_0006
3V6B_1
5EJ3_1
5NPP_1
2RD0_1
3W60_1
B3VI55_LIPSTSTABLE
5QRF_1
6LBH_2
k50_EArun3_1140_0005
5CYZ_2
2V9C_1
4UYU_1
00000063-b-1
2F7L_1
k50_HEEH_KT_rd6_0280
3ZDU_1
4EMK_3
k50_6EWS
1mkyA03
k50_2WXC
6HI5_1
2K1G_1
1Y3I_1
2IDU_1
4ODH_1
6QA8_1
1PSC_1
k50_GGrun6_0851_0003
k50_2LQK
5A8T_1
7CKR_1
2Q2L_1
3LF3_1
6R8X_2
3WSZ_1
1V7V_1
4m7rA00
1pqhB00
7LV6_1
4U2C_1
k50_XXrun6_1020_0004
k50_EHEE_rd2_0191
6DKF_1
6LQG_2
k50_2M8I
5F53_1
6WO4_1
6O0O_1
5JYP_1
5A50_2
6M32_4
1W9X_1
k50_5UYO
3raoA00
2WUX_1
k50_2JTV
3RJQ_1
2WIF_1
2MA5_1
2PL5_1
k50_1EM7_V54S
k50_1UBQ_L15S
k50_r11_1081_TrROS_Hall
8AME_1
5O4Y_1
k50_r15_550_TrROS_Hall
k50_EEHEE_rd4_0256
k50_1CSQ_F49A
6ZZK_1
HIS7_YEAST_Kondrashov2017
1NXQ_1
5AVL_1
k50_v2_6IVS
k50_EEHEE_rd3_0602
k50_2KZJ
k50_GGrun6_0775_0006
k50_5Z2S
k50_GGrun1_1390_0006
k50_2CDT
3E23_1
4X25_1
3X44_1
3X0I_1
5XJG_1
k50_5FWB_A10S
3PME_1
4DAJ_1
2WOO_1
5VLO_1
2CFO_1
