6AC3_1
4Q3Z_1
k50_EHEE_rd3_0035
7MQ2_1
k50_2KRS_Y53S
7BCI_1
3ZJY_3
7MR1_2
k50_2EXD
2kyzA00
3UQF_1
4R4Z_1
3HM6_1
k50_r4_412_TrROS_Hall
6V02_1
5N41_1
1P64_1
1P36_1
4RYT_1
3PUJ_1
k50_2B88_pross4
RL401_YEAST_Fraser2016
3GWA_1
k50_1O6X
k50_XXrun8_1098_0003
k50_5UYO
2czvC01
3T40_1
1TCZ_1
5YOJ_1
1l5hA02
2q5wD00
k50_4UZW
4AJT_1
2EK3_1
k50_4G3O
7CCM_1
4JOC_1
5VE3_1
k50_6FVC
2WZK_1
3MYB_1
4indA03
3VOC_1
3S94_1
4FGT_1
k50_6M3N
2o8iA00
6F62_1
1w0hA00
5JKT_1
k50_EEHEE_rd3_1498
1NOI_1
k50_1PGA_L7S
2B4T_1
7NA6_1
00000084-a-1
6MAV_2
1X1V_1
4RNS_1
k50_2KR3
00000043-a-2
k50_5LXJ
3MHV_1
k50_1YEZ_V46S
6NBT_1
1HP0_1
k50_2RRT
k50_HEEH_rd3_0223
k50_2KCF
k50_5JRT
3U99_1
1E92_1
1YRQ_2
6NWH_1
00000002-a-2
5IDU_1
k50_EHEE_rd4_0172
4BZ1_1
5YYN_1
3VJ7_1
5HS2_1
3NFD_1
k50_EEHEE_rd4_0784
6XG7_1
4W5C_1
k50_2JWS
00000063-b-1
k50_2LYR
2HQK_1
k50_r12_757_TrROS_Hall
4FH2_1
k50_EHEE_rd4_0325
k50_6EWS
k50_1SIF_F13S
1g8eB00
3tbdA02
4HLN_1
5HC5_1
6ZMK_2
6MRJ_1
4OTD_1
4f02A01
5BK2_2
4PV3_2
4N75_1
1S04_1
k50_HEEH_KT_rd6_3546
4g2aA01
3NX6_1
k50_v2_2M5A
4HVS_1
3V97_1
3ON2_1
5J13_1
5V52_1
3ksyA03
k50_r10_572_TrROS_Hall
1GRW_1
3kljA02
3ZO6_1
k50_XXrun10_1081_0004
7NF9_1
k50_EHEE_rd2_0487
7D10_1
6I9E_2
3NY4_1
2ZEY_1
2EZ2_1
4u7aA00
k50_1GB4_F53D
k50_2KRU
1T89_2
5ZFX_1
6VCF_1
6KF1_1
2XK5_2
5CFD_1
1Z23_1
k50_2LHR
k50_2WNM
4A5V_1
k50_2MYX
k50_2LCL
6LZX_1
k50_2M9I
4MM9_1
k50_3L1X
k50_2LJ3
4HDI_1
2OH8_1
1rk4A01
1L7O_1
5YKC_1
6C9C_1
2YXW_1
5T8T_1
2gysB04
2P7Q_1
6ZJA_1
2DN4_1
k50_1OPS_V44A
5N2R_1
3P05_1
3TJX_1
2W0U_1
3CR7_1
2WK9_1
2rjlA01
4zevB01
k50_HEEH_KT_rd6_0007
k50_1K1V
00000001-c-2
4YER_1
5FTH_1
6I7Q_1
1ETO_1
k50_EEHEE_rd4_0371
k50_EHEE_rd2_0372
7FD8_1
3L0H_1
2IEG_1
3OA0_1
1mv8A03
3V2H_1
00000004-a-3
3RBL_1
7Q0A_3
BG_STRSQ_hmmerbit
k50_2MLB_L43D
6FF9_1
1U5Z_1
k50_GGrun6_0775_0006
7MMN_1
k50_HHH_rd2_0155
4EFP_1
k50_2PTL_I58A
1B1A_1
2EQL_1
1wpuA00
k50_GGrun3_1365_0003
k50_EArun3_0525_0006
3LTQ_1
3E4B_1
4RR6_1
k50_EEHEE_rd3_1810
k50_7JJK
k50_EHEE_rd2_1257
k50_2AMI
4R9J_1
1BTH_2
6EDX_1
k50_1UCS_M59K
5EWI_1
k50_HHH_rd4_0816
2R6M_1
2RQR_1
6OVO_2
5QPJ_1
3AJC_1
6DYX_1
5EUF_1
4ZGO_1
k50_3I35
1W9J_1
7MJF_1
4B2R_1
k50_EEHEE_rd3_1587
k50_HHH_rd1_0142
4I12_1
k50_EEHEE_rd3_1716
3L2H_1
00000001-d-2
k50_XXrun1_0455_0002
3LYB_1
k50_4C26
1WF5_1
4oonA02
3L7N_1
BRCA1_HUMAN_RING
k50_1PGA_T51A
1gm5A01
k50_1OPS
k50_EEHEE_rd3_1615
5YEC_2
4ASC_1
k50_EEHEE_rd4_0308
k50_1ZHC
4DR0_1
k50_1PGX_A27S
4KTD_2
2xryA03
00000068-a-1
7DHI_1
1CIV_1
6UNX_1
3OMU_1
k50_HHH_rd1_0606
2qwwC00
k50_6YSE
k50_2L7M
6TAH_4
2x9oA00
k50_EEHEE_rd4_0647
3ct5A00
5XR0_1
k50_2RRU
5jszC00
k50_2KVS
7S5T_1
5C6M_1
1l5jA02
1CUV_1
2f48A03
6S02_1
4PF6_1
6Z6S_2
2jz7A00
k50_2K28
1chcA00
k50_6SCW
00000067-a-1
4aukA03
k50_2JT1
5B2M_1
4ewgA01
k50_2L7F
k50_2QFF
5TCF_1
k50_EEHEE_rd4_0363
5gndA02
k50_2KVT
5HMK_1
k50_r7_587_TrROS_Hall
1wkbA03
1KTL_1
2xb4A00
5L77_1
2jgbA01
1Y9B_1
k50_2L09
6K2F_1
k50_2LSS_G6S
6VAO_1
00000103-d-1
6EC8_1
KKA2_KLEPN_Mikkelsen2014
1byrA00
2A9C_1
6FYU_3
5YW5_1
3HXK_1
4J4Y_1
k50_2MKX_N29S
6JRP_1
4YEW_1
3H82_1
5CHX_1
k50_1R69
k50_EHEE_rd2_0152
6HPR_3
k50_HHH_rd1_0949
4EHG_1
6IUX_1
3RQE_1
4m32A01
k50_1W4F
2CPZ_1
k50_HEEH_rd4_0097
MTH3_HAEAESTABILIZED_Tawfik2015
2JGD_1
2YNU_1
5BWA_2
6NA4_1
k50_1GJS
4E07_1
1FZO_1
3lffA01
5B5V_1
00000075-a-1
3GZH_1
6JX3_1
k50_2L6Q
3HTM_1
3Q2L_1
2QJA_2
5X41_1
6P9J_2
5EUL_3
k50_2LC2
k50_r11_569_TrROS_Hall
2C1L_1
2PZR_1
k50_6NMW
1NF5_1
5jeaE00
2lt3A01
1UB6_2
5CMG_1
3t69A02
2jksA02
k50_EHEE_rd2_0196
3S5D_1
1ZDT_1
k50_r11_797_TrROS_Hall
6PGO_1
7E4M_1
5HML_1
7LI1_1
k50_EEHEE_rd4_0469
1KXP_2
7MYH_1
4Z9C_2
3JRT_1
k50_2KCM
6A48_1
k50_2K5N
1l2hA00
k50_2LGW
5NSC_2
6PYS_1
4rifB01
1r12A02
00000072-a-1
3QB5_1
4WBQ_1
1ISQ_1
1TMX_1
1OED_2
5B4N_1
6XWE_1
00000080-a-2
6ME2_1
3W9Y_1
2EO1_1
k50_5FWB_M24A
POLG_HCVJF_Sun2014
7OM6_1
k50_2BTH
5C7X_2
6D39_1
6LMI_1
3ZZL_1
k50_1H8K_W36A
k50_2LYP_P41A
6BZF_2
1tf5A04
k50_GGrun3_1315_0003
6CTE_1
1EJ0_1
4y7uA00
k50_2M8I
k50_r18_3_TrROS_Hall
7OJ7_4
k50_EEHEE_rd4_0003
3NGB_1
3FOG_1
6ZRV_2
3VYG_1
k50_EEHEE_rd3_1049
k50_1EM7_L7A
5XGP_1
4O6R_1
7LEZ_1
TIM_THEMA_b0
3GU4_1
6MS9_1
1BG3_1
7FFN_1
5JQS_1
k50_1MJC_L43S
1FI8_1
3H9N_1
1V8V_1
k50_EHEE_rd4_0086
2PV7_1
00000095-a-1
2wiyA00
k50_HHH_rd1_0244
k50_2M0Y
k50_HHH_rd4_0124
k50_EHEE_rd4_0726
3LFT_1
4m5bA00
5KHG_1
k50_2LYQ
k50_2LP5
2h7gX02
k50_1I2T
2fsfB03
k50_EEHEE_rd4_0794
3TUE_1
5FY7_1
3VQH_1
1XR5_1
5GXJ_1
k50_r3_162_TrROS_Hall
1BB0_2
00000076-a-1
3IE1_1
2B1P_1
00000001-b-1
k50_2M9F
4HZA_1
3EY7_1
1YX3_1
2PF4_2
4CEI_1
k50_EEHEE_rd3_1367
2E28_1
k50_EHEE_rd4_0840
3VSN_1
7A27_1
7RUD_1
6ENT_1
3NEQ_1
1KW4_1
k50_3MYC
1ecaA00
3e23A00
3LF0_1
k50_5ECA_P51S
4RPI_1
k50_1PGA_V39S
4bemJ00
1DCQ_1
5MC2_1
4c4aA04
6II8_3
k50_2K52_L42A
4WPX_3
3O79_1
2O6K_1
6Z8L_1
7F2R_2
k50_2B88
3K4N_1
k50_GGrun5_1147_0004
1F4S_3
k50_1W4H
2VI7_1
k50_2K5P
3O7K_1
4MZV_1
k50_EHEE_rd4_0044
5H5V_1
k50_2KYB_K55A
k50_XXrun6_1081_0004
1AR8_2
2A6C_1
k50_6NS8_L8K
7JOZ_1
6PAI_1
k50_EArun7_1572_0002
1XIN_1
3B2Z_1
1BF3_1
5MT0_1
2D2M_1
4kliA03
5JQV_1
k50_HEEH_KT_rd6_0280
2BNF_1
7JMO_3
2DXV_1
2LE1_1
5i5mA01
k50_HHH_rd1_0578
5O09_3
6Q67_1
7JIX_3
k50_GGrun4_1050_0002
3eytB00
5F2G_1
1H5N_1
3CSF_1
7S9A_1
k50_v2_2HDZ
1G8W_1
2ZFM_1
2mm0A00
k50_3ZGK
3rlfF01
4DBQ_1
00000001-a-1
5I48_1
k50_2KT8_V15A
4IJH_1
4N5M_1
k50_2HBB_pross4
00000078-b-1
7QHH_3
1XWG_1
7DLX_1
2LDB_1
k50_EHEE_rd2_0751
k50_2LSS_F17A
3uqzB00
5VQP_1
1LYF_1
k50_EArun2_0325_0005
k50_2D1U
3CDX_1
3UO1_1
k50_EEHEE_rd3_0094
k50_5UP5
k50_6ACV
k50_r11_951_TrROS_Hall
5HWS_1
2i5uA00
k50_HHH_rd2_0181
k50_EArun6_1429_0006
4IXX_1
4XAR_1
3KW3_1
k50_2MKY
4FHR_1
6E20_1
5WV4_1
3KHS_1
k50_1UBQ_L67S
3FFW_1
2EPK_1
2AP1_1
2WAY_1
3FT5_1
3DL4_1
7M63_1
6LWK_1
4NG4_1
00000064-a-1
1c7sA04
3TPC_1
k50_XXrun5_0690_0002
4DGM_1
2YPS_1
4H8N_1
k50_2L2P
00000045-h-1
k50_1PGA_L5A
k50_r10_437_TrROS_Hall
6ALJ_1
3mwbA02
1XG2_1
3P2Z_1
2CJT_1
3IW8_1
k50_v2_2LC2
5FMA_1
6HLF_1
1P1L_1
00000047-a-1
1wbhB00
6V3W_1
2W1D_1
4pzjA00
k50_2KZJ
4Q0W_1
k50_EEHEE_rd4_0005
3sbmA01
2Q0U_1
6WVD_1
2as0A01
6W1K_1
k50_HEEH_rd4_0094
4XA9_2
k50_HEEH_KT_rd6_0872
1K0C_1
k50_5AHT
k50_EArun3_0321_0005
k50_XXrun1_0367_0004
k50_2GP8
k50_2MH8
k50_EHEE_rd4_0463
k50_1CSQ_F49A
k50_1I6C
3G4L_1
2PAE_1
k50_1TUD
5T5N_2
00000060-a-1
4UOJ_1
B3VI55_LIPST_Whitehead2015
k50_2M9E
4XVP_2
k50_EEHEE_rd3_0602
k50_1ZLM
2YV7_1
6Y6V_1
3KAV_1
4K24_3
7BF0_1
k50_1ENH
k50_2K52_F21S
1xffA00
6KWW_1
6F7H_1
3gs9A02
k50_EEHEE_rd4_0256
BRCA1_HUMAN_BRCT
6C1P_1
4JMQ_1
1JRY_1
4L41_2
k50_1IFY
3EAN_1
1b9hA02
6FLC_2
k50_HEEH_KT_rd6_0793
k50_1QKX
k50_r16_88_TrROS_Hall
6G2O_1
1GYF_1
k50_2RU9
k50_HEEH_KT_rd6_0746
1PV5_1
5INF_1
4FBZ_1
5ie9A00
6OWX_1
k50_2K2A
k50_5KPH
5CP3_2
1zpvB00
4OD2_3
00000094-a-3
1H6A_1
k50_1H92
6BWN_1
k50_1UZC
3gg2A01
3W65_1
5MM4_1
6R9M_1
k50_1URF
4C9Q_1
2XWX_1
6ZZ4_1
00000059-a-1
1cx1A00
00000055-a-1
k50_GGrun4_0284_0002
k50_1SF0_V59K
4GFB_1
k50_1OPS_T53S
k50_5OAO
5UU6_1
3QXI_1
k50_1Y0M
k50_r6_560_TrROS_Hall
4RFE_1
RASH_HUMAN_Kuriyan
5KS8_2
k50_2L2D
BF520_env_Bloom2018
3DAL_1
4EU8_1
3SG7_1
k50_EArun5_0050_0004
3ehmA03
2a8eA00
k50_HHH_rd1_0598
k50_EEHEE_rd3_0019
7AX5_1
3vtfA02
3caiA01
3IO1_1
1YCQ_1
4GWY_1
7CXE_1
k50_1V1C
3qt2B03
3hunA01
1DML_1
3LLO_1
6RP5_1
k50_GGrun2_0085_0001
5T2D_1
3HRW_1
k50_1MJC_G17A
7QL6_2
7C8S_1
3OZ9_1
6RRA_1
4GYY_1
k50_1S1N_V29A
k50_2WXC
7KJO_1
1B1Y_1
1ZOA_1
k50_GGrun1_1390_0006
k50_1GL5
4X05_1
3OUI_1
5F5P_2
5X9M_1
k50_2MI6
7MSO_1
4v2oB00
1C8S_1
k50_2KFV
6QUP_1
3LWB_1
k50_v2_4UZX
2VK4_1
7CS2_1
6H6D_1
6UBW_1
1jqjD03
1KFW_1
4OH9_1
6AVB_1
2AF5_1
00000087-a-1
2YZ8_1
k50_1A0N_L7S
1N0N_1
k50_1BK2_L5S
3ih5A00
k50_XXrun8_1063_0003
5HO2_1
3THZ_2
k50_1LP1
4XAC_1
4A4C_3
2MC2_1
7E7Y_1
3LN3_1
5WW9_1
k50_XXrun1_0254_0003
5GGJ_1
k50_2JZ2
4NMH_1
1o1yA00
2j7aC00
4i2oA02
k50_2K1B
4fo5A00
4ml1A02
1I5H_1
6ZRD_1
6XQQ_2
3DM5_1
k50_3V1A
3QHB_1
6RRQ_1
IF1_ECOLI_Kishony
5UDY_1
4JN6_1
2XWB_3
5XCB_1
k50_2B89
3HM5_1
k50_v2R14SR16S_2L3X
2GMV_1
2C0G_1
k50_5FWB_A10S
4KNG_1
5CEY_1
2EEZ_1
5IM3_1
4h4rA01
3VIL_1
1GL2_2
1U5P_1
k50_1PV0
6S58_1
k50_1YU5
3W34_1
6J8V_1
2G9R_1
4lfhG01
7CPI_1
4V0O_2
k50_2RJV
4GGA_1
k50_HHH_rd1_0493
6IZO_1
6DY3_1
1bquA02
3D9O_1
k50_6SOW
4q65A00
7L01_1
k50_GGrun4_0467_0002
5IT3_1
3QI0_1
BG505_env_Bloom2018
4GH5_1
5I56_1
6VAN_1
6V0T_1
k50_r10_490_TrROS_Hall
3UYL_1
k50_GGrun5_1309_0004
2bj3D02
k50_1S1N_F11S
00000079-a-1
00000077-a-1
5K3J_1
k50_EHEE_rd4_0502
k50_1PWT
k50_EArun7_1025_0001
3NSY_1
00000074-a-1
k50_2JN4
1twfC01
k50_EEHEE_rd4_0481
3I44_1
5VSX_1
4R3V_1
k50_2M7O_I21A
4UWM_1
3ck2A00
k50_2MCH
2R7F_1
4FJZ_1
4uskA02
k50_v2K43S_2KVV
k50_2CDT
6EDV_1
k50_EEHEE_rd3_0130
2DYP_4
k50_1UBQ_L43A
7NF0_1
6BZV_1
k50_6EWU
k50_r11_1081_TrROS_Hall
4q7fA01
4qm9A00
2BCM_1
4QP9_1
3RFY_1
1twfA03
7BON_1
7EM9_1
5E3P_1
7DUA_1
k50_1WR4
k50_EEHEE_rd3_0146
6J6T_1
2UUU_1
1MTC_1
k50_HHH_rd1_0335
5WTY_1
6IHU_1
6BU1_1
4hqzA00
k50_HEEH_KT_rd6_3632
5j9cA00
k50_2ROT_F60A
3hr6A03
2AAO_1
3NZR_1
7KQI_3
6W3B_1
k50_HHH_rd4_0870
00000102-0-1
1LZI_1
k50_2N88
7JTQ_1
4NST_1
k50_2ZW1_V55S
k50_5GU9_V60D
3GKH_1
1eg2A00
5N1J_1
k50_2JWT
1M2K_1
k50_2JVD
k50_2LXK_F15S
1GSX_1
1L44_1
7NEK_1
1C2T_1
6HPR_1
1WYM_1
1WGC_1
k50_2MWB
4OTM_1
k50_XXrun1_0461_0006
k50_2MC5
4PWN_1
k50_1TG0
6UW4_1
HIS7_YEAST_Kondrashov2017
1L7A_1
5WGK_1
1P49_1
7NNV_1
2A47_1
1IL2_2
5lnk104
1YD3_1
7ALC_1
00000096-a-1
k50_1E6H
5N7E_1
4MW5_1
k50_2K9D
P84126_THETH_b0
3CKY_1
7E0O_1
k50_GGrun6_0851_0003
k50_1EM7_V54S
5bqpD00
1lrvA00
6U52_2
3QZX_1
00000044-b-2
k50_3DKM
5I95_1
1kxpD04
6NFZ_1
1wmaA00
2p0tA02
3RMY_1
k50_1TUC
k50_2N4R
6R5G_1
00000090-b-1
k50_2HBB_pross6
3Q53_1
1IVM_1
k50_EHEE_rd2_0601
4yl4A00
4WMU_1
2i7rA00
5b2nA00
4hbzA00
2EO0_1
6HSG_1
k50_1F0M
k50_2KZI_pross1
k50_HHH_rd4_0557
5XSY_2
4ZFH_1
2jeeA00
6DLE_1
1Z5O_1
2HYU_1
k50_r15_550_TrROS_Hall
5DBN_1
k50_EHEE_rd2_0191
5GVE_2
3b0xA02
k50_2LYP_V26S
4CS2_1
5K9K_3
5F0N_1
3L3A_1
6K7R_1
k50_1PSE
k50_EHEE_rd4_0394
k50_v2R31SR32S_2N5D
k50_HEEH_rd4_0349
4R01_1
5K97_1
6UWZ_3
k50_1GYZ
5WWZ_1
k50_XXrun8_0733_0006
k50_1CSQ_F9S
6AE2_1
2I37_1
5D1Q_1
3qhaB02
4ADT_1
k50_1BK2_F47A
3QXE_1
1w8iA00
4H4F_1
4LTV_1
1UZM_1
3VWQ_1
k50_2YSB
2bujB01
k50_EArun2_0290_0001
00000073-c-1
5M4T_1
2hj0A02
k50_2L33
k50_XXrun3_1384_0005
5O81_1
2YA5_1
2BGA_1
6L4X_1
3B5N_2
4PY6_1
1OTG_1
5TXP_1
k50_5XR0_T53S
3JUA_1
2ZXP_1
k50_HHH_rd1_0516
3m3hA00
6JUE_1
k50_2L9R
k50_1ORC
k50_HHH_rd1_0473
k50_2M2J
6WXL_2
5I7I_1
k50_2LUM
7M7B_3
5WPR_1
2r3sB01
k50_1UBQ_I3A
7VMU_2
2F4N_1
k50_EArun6_0680_0006
00000069-a-1
3FCT_2
2K1D_1
3EJ8_1
k50_1H8K
k50_6OBK
6UPR_1
1ayoA00
4j1oA01
k50_2PTL_L38S
k50_2HBB_pross7
3ip4B03
k50_EHEE_rd4_0098
4TOQ_1
k50_HEEH_rd3_0055
1CT2_2
k50_1SRM
k50_2OCH
k50_1VII
5VVE_1
6TKO_1
k50_2ZW1_Y34A
k50_HHH_rd4_0613
6XS4_1
5KJI_2
4C5Z_1
00000011-a-1
5ZWJ_1
5F01_1
k50_7BPM
1OLU_1
3al9A01
2ZYQ_1
5JY9_1
5Z1T_1
6PPU_1
1GC4_1
4cofA02
6TJP_1
1KEG_3
5D8S_1
k50_v2_6IVS
3KVG_1
6KVJ_1
3OA5_1
00000041-a-1
6UCE_2
1C21_1
k50_1JIC
7E5I_1
PA_FLU_Sun2015
4Z0F_1
1ZJM_4
7BPM_1
5EDX_1
1UCK_1
6S3W_2
k50_2MWA
4M34_1
6TUY_1
5OVF_1
k50_1QLY
1n7kA00
6W8J_2
k50_2KYB_G2S
7B4S_1
1WJK_1
4RMH_1
1I2G_1
7NG8_2
4IRE_1
7BV1_1
5UO4_1
3in6A02
k50_2O2W
k50_1SIF_L3A
1QFO_1
1UKC_1
00000061-a-1
6FEH_1
7JM4_3
2VQS_1
k50_1A0N_V55A
HG_FLU_Bloom2016
5TQL_1
3FBL_1
k50_2LO1
6URM_2
k50_2MW9
6DMH_1
5CFI_1
k50_XXrun7_0974_0003
7DT1_1
5ZGC_1
k50_2YSF
6PSD_1
7NFY_1
2Y8O_1
5JWO_1
6PDY_1
2D86_1
3k1lA01
1MH5_2
4rweA01
00000077-b-1
3SJA_1
k50_EHEE_rd1_0407
2PR4_2
5WSD_1
5A9W_1
3QLE_1
6IWB_1
5BJU_1
3pijA02
3OA3_1
4H7M_1
2ayaA00
00000046-a-2
00000048-a-1
4O0Q_1
2FKJ_1
5N3B_1
2IAQ_1
k50_5Z2S
6HE4_1
k50_1PGX_G42A
6NJ0_1
k50_2LVN
k50_2M8U
6WR0_1
k50_3CQT
k50_2ROT_W41S
k50_GGrun6_1310_0004
k50_EEHEE_rd3_0657
k50_2MA4
1Q09_1
k50_2JVG
1X9M_3
1TF5_1
3GDQ_1
7N3E_2
k50_2JTV
2P28_2
5MTV_1
4L8O_1
6ELW_1
1OKK_2
k50_v2_2LXE
2JQZ_1
3f67A00
4H4W_1
1GJO_1
6WTU_3
k50_2M8J
3QJY_1
4Q5Q_1
1PZ7_1
4WTX_1
4JON_1
1J4E_1
4ANL_1
k50_2MCK
4HN8_1
1zccA00
7LAF_1
k50_2K5H
6LAA_1
2zxiA03
6VJN_2
k50_5UBS
5OW0_1
3QBV_1
00000066-a-1
k50_2LQK
6V3J_4
7ET9_1
1WAD_1
4BJA_1
6UMQ_1
7CGR_1
4dgjA02
k50_5VNT
4jw2A00
k50_2M8E
5DPI_1
k50_EHEE_rd2_1106
k50_EEHEE_rd3_0809
k50_r6_831_TrROS_Hall
5HKD_1
k50_2M0C
5O00_1
k50_1E0L
k50_2LX2_I32A
3TYA_1
4zglD00
B3VI55_LIPSTSTABLE
6K1C_1
2XH1_1
1WQ2_1
00000036-a-2
k50_2LHC
5C15_1
k50_2KXD
k50_2MKX_L11A
k50_2KGT
5D8N_1
3QS6_1
1DMQ_1
k50_EHEE_rd4_0625
k50_EEHEE_rd4_0763
1LT4_2
5hjsA00
3T1W_1
3O8E_2
1potA02
7S5J_1
3QWR_2
1LMT_1
6EGD_1
k50_EHEE_rd4_0864
4RHH_1
7EK4_1
6FSB_1
k50_5UCE
6ZNY_2
2OX3_1
5EUI_2
4EKX_1
1P8L_1
4QFW_1
5dm6J01
00000065-a-1
3PX7_1
k50_EHEE_rd4_0877
4GYH_1
k50_4HCK
4JIX_1
k50_6IWS
k50_HHH_rd4_0395
4YFN_1
1dfxA00
5INQ_1
k50_1QKH
k50_2KWH
5UK8_2
1SGN_2
6QMA_1
6HHN_1
4L46_1
3liyA00
5M7N_1
7KNW_1
5HAS_1
6MCC_3
4RAK_1
2Q2C_1
k50_EHEE_rd3_0053
TIM_SULSO_b0
k50_HHH_rd4_0676
3tqlA02
k50_1QP2
5SXC_2
k50_2WQG
00000013-b-1
5JNB_1
k50_1YP5
5I6U_1
1yf2A03
00000099-a-1
4BE5_1
3MZI_1
2O2C_1
2pefA01
6ZK1_1
3C9H_1
3X1G_1
k50_XXrun5_1034_0004
k50_HEEH_KT_rd6_1415
6XWM_1
6DCG_1
1UEY_1
5IOX_1
k50_2KT8_G54S
3QXC_1
4I70_1
5IOQ_1
3i0pA01
4EUF_1
3Q7A_1
2LGE_1
3SCL_2
k50_5ECA_W37A
k50_EHEE_rd1_0459
3HEM_1
k50_HEEH_KT_rd6_0790
1R5A_1
3prnA00
6GVB_1
k50_EHEE_rd1_0101
k50_2CJJ
k50_2BTT
00000010-a-1
k50_GGrun5_0637_0006
k50_r11_829_TrROS_Hall
k50_2OP7
k50_6EWT
3PHG_1
2fefA02
3QCJ_1
4FRR_1
2WL6_1
k50_EEHEE_rd4_0470
3OFG_1
5GPH_1
3QZL_1
2KML_1
2GZH_2
k50_EHEE_rd4_0195
k50_1UFM
5L1M_1
k50_2KRS_W42A
2zhjA03
6DHB_1
3i09A01
k50_v2_2LDM
2BL2_1
1IUY_1
6L1M_1
k50_1GB4_A27K
k50_EEHEE_rd3_1702
k50_r11_233_TrROS_Hall
k50_2M2L
3EVV_1
k50_1WCL
k50_1AOY
k50_2B88_pross1
k50_2HBB_pross9
BLAT_ECOLX_Ranganathan2015
1E50_2
2nzcB00
k50_1H8K_R44S
3ZMR_1
3M0K_1
4NMY_1
7L4A_1
1enfA01
k50_1A32
2B37_1
7NZM_2
5AR4_1
6RPU_1
3EMU_1
4AS1_1
5T7D_1
k50_EArun3_1140_0005
5exvC00
5IN3_1
3TH1_1
6BZU_2
k50_5GU9_L66K
5ES7_1
4fx9B01
4AKA_1
k50_r4_43_TrROS_Hall
4HE4_1
4ZP7_1
00000005-a-3
k50_1UBQ_L15S
k50_2LXK_G4A
4F21_1
1EJ9_3
k50_2HBB
1qsdA00
AMIE_PSEAE_Whitehead
4ys4A02
6QP1_1
k50_2K5H_G23A
2X2L_1
3styB00
1FHF_1
2qeuB00
2RCS_1
3MWU_1
1DPO_1
1AGY_1
2og9A01
7C10_1
1BSD_1
2piaA01
6MVL_3
k50_2K5H_G11S
6WU5_1
k50_1W4G
00000049-a-7
k50_1YRF
1XI8_1
2OHF_1
6HKG_4
3W1E_1
k50_XXrun6_1020_0004
6CXW_1
GAL4_YEAST_Shendure2015
k50_2M6Y
1GII_1
1G6O_1
k50_EEHEE_rd3_1818
3V0X_1
6DAW_1
k50_2MXD
5X3D_1
3QT4_1
3CZE_1
