7PLB_1
k50_2LYP_V26S
6LS5_1
6GW8_1
2KC9_1
k50_5VNT
3BOR_1
2grvA01
5dajD00
3MLK_1
3FKY_1
IF1_ECOLI_Kishony
k50_2KT8_G54S
4MHH_4
3P5C_2
4KRC_1
5JXE_1
BG505_env_Bloom2018
5UUV_1
k50_v2_2LDM
3BAH_1
5M6K_1
4yzgA00
4M9M_1
k50_GGrun3_1315_0003
k50_EHEE_rd2_0152
k50_2KGT
k50_EHEE_rd4_0086
6WZM_1
7C53_1
5D7Z_1
1EY6_1
k50_EHEE_rd4_0195
6ZCS_1
k50_2L33
5AEK_2
2ITK_1
1hq1A00
1KH3_1
k50_2LHR
k50_EHEE_rd2_0196
k50_1PGA_L5A
2m6mA00
k50_1PGA_L7S
3VVB_1
1t9hA02
4YK8_1
k50_1A0N_V55A
k50_HHH_rd4_0395
k50_2MCK
2gkmA00
k50_EArun2_0290_0001
B3VI55_LIPST_Whitehead2015
5XHK_1
1VYZ_1
k50_EHEE_rd4_0463
k50_EHEE_rd4_0172
6IHR_1
5T5B_1
2KTS_1
k50_1H8K
k50_HEEH_rd4_0094
1O3S_3
k50_2GP8
5YS8_1
k50_1YU5
3P7X_1
3L2N_1
2B8P_1
00000043-a-2
00000094-a-3
6DKT_1
2CQV_1
5LFM_1
4OU4_1
1LOU_1
4OUA_2
3BTC_1
k50_1W4H
k50_1BK2_L5S
4BJS_1
3fdiB00
4o5aA01
2X5T_1
2qupA00
k50_EEHEE_rd4_0784
4bbyB01
6XQP_3
k50_2RU9
00000065-a-1
k50_HHH_rd1_0578
3c1yA01
k50_2L2P
6LVP_1
k50_GGrun4_1050_0002
3tjjA00
4OIV_1
k50_EArun6_0680_0006
k50_1UBQ_L15S
3CHV_1
2vsyA01
k50_1PGA_V39S
1R9H_1
4fx9A03
2mpkA00
k50_5ECA_W37A
3UAI_1
3ljsA00
4D2D_1
3gbvA01
4A8J_3
1px5A02
2WQW_1
k50_1AOY
1S1T_1
3NBP_2
k50_5UYO
6CMI_3
k50_XXrun5_0690_0002
4U16_1
6ON3_1
1G63_1
3KE2_1
6T2B_1
6OZF_1
216L_1
6EP7_1
k50_GGrun1_1390_0006
k50_2LHC
2PL0_1
1e9rD01
4GPN_1
RL401_YEAST_Fraser2016
k50_2LYQ
k50_1QKH
1J3A_1
4g3hC00
6PV8_3
1JV6_1
6YYM_1
k50_1VII
k50_5XR0_T53S
5DBN_2
k50_1E0L
3R5F_1
3WV3_1
3SC1_1
4I7B_1
3ZK9_1
k50_1ZHC
3FRT_1
3F1N_1
1KIE_1
6X1V_1
k50_EEHEE_rd4_0470
k50_1SIF_F13S
k50_EHEE_rd2_0601
k50_v2_4UZX
k50_EEHEE_rd3_1818
6M7O_1
1A4J_1
k50_1WCL
7SY5_1
3SYS_1
5DGD_1
3DNT_1
5D9Q_2
3OLD_1
3ZPL_1
k50_2LX2_I32A
5cd2A00
3me4B01
3d5vA01
k50_XXrun8_0733_0006
4RWD_1
7E7L_1
k50_1EM7_L7A
k50_2N88
k50_XXrun1_0455_0002
k50_1PWT
7OFH_1
7JWN_1
3c9uA02
k50_1O6X
3WZ1_1
1SD5_1
00000046-a-2
00000095-a-1
1H53_1
5N53_1
3VVW_1
k50_5Z2S
4TOG_1
1Y6L_1
5HOA_1
k50_1YEZ_V46S
2fyjA00
1qsmD00
2d5vA01
1EX5_1
6FUY_1
3nraA02
7PT3_1
k50_2LQK
k50_2YSF
3le2A02
6Q0R_1
k50_1E6H
7FFN_5
1nhwA00
k50_1K1V
1xpjA00
k50_EEHEE_rd4_0363
k50_2KRU
k50_EEHEE_rd4_0469
5tgfD00
3F6R_1
2WMP_2
2vb1A00
6I98_1
4K2O_1
4KBJ_1
6JKS_1
3crjC00
k50_2KRS_W42A
4XXX_1
3NFG_1
2o1cA00
k50_EHEE_rd2_1257
k50_2MA4
k50_r3_162_TrROS_Hall
3B1L_1
k50_1SRM
k50_6EWU
3LC8_1
2NU6_1
1wi1A01
k50_EEHEE_rd3_1049
k50_r10_437_TrROS_Hall
k50_1PGX_A27S
1NLW_2
1M56_1
1M1T_1
3agtA00
3TJY_1
k50_EHEE_rd4_0877
k50_5LXJ
5TBE_1
4PBQ_1
4PUX_1
k50_1QKX
5E91_1
2OBD_1
k50_EHEE_rd4_0840
5bovB00
1DDZ_1
4CQE_1
1uasA01
6H0J_1
BRCA1_HUMAN_RING
4Y61_1
1H5P_1
5egnA00
2Y72_1
k50_EEHEE_rd4_0481
2K40_1
3KCG_2
7KL9_2
1GO4_2
00000075-a-1
3wp4A00
k50_r4_43_TrROS_Hall
k50_EEHEE_rd4_0371
k50_HEEH_rd3_0055
k50_2LO1
2Y1E_1
k50_HHH_rd1_0244
3OA4_1
k50_2LP5
5MXW_1
00000059-a-1
5Z2V_1
2wv3A01
3L68_1
k50_EEHEE_rd4_0005
k50_2MWB
3A0S_1
k50_1WR4
k50_GGrun5_1147_0004
1BBU_1
k50_1PGA_T51A
5hzlB01
2qsfA01
k50_1UZC
k50_2LUM
2IO8_1
k50_6NMW
6S5W_1
5V5Q_1
5WVE_4
2OQ4_3
k50_2LSS_G6S
k50_2M9E
4WI4_1
1D4Z_1
00000045-h-1
2NQM_1
6DJL_1
k50_HHH_rd1_0606
k50_1GB4_A27K
1w7cA01
1GWR_1
k50_3MYC
3AKO_1
3ZBP_1
3BLX_2
2OYR_1
k50_2KVT
k50_6ACV
6KIE_1
5ZM5_1
k50_4HCK
3p24C02
2ZEQ_1
6O2U_1
1vyhC01
k50_v2_2M5A
k50_EArun2_0325_0005
k50_1UBQ_I3A
6HAA_1
1UJY_1
2GLU_1
3cwiA00
4pxhB00
1PLF_1
k50_2KXD
1UPB_1
k50_2M8J
3W2W_2
k50_1UBQ_L67S
3TVT_1
5OW2_1
k50_HEEH_KT_rd6_3632
k50_EEHEE_rd4_0256
3D8L_1
k50_EEHEE_rd3_1702
6S29_1
4R1K_1
3AUX_1
1QO0_2
k50_EEHEE_rd3_1498
2KZ5_1
3E3H_1
k50_2KCF
2BFC_1
2PNR_2
2ELE_1
1EHK_1
3tg9A00
k50_2RJV
k50_GGrun5_1309_0004
1BQL_3
4e38C00
6OR4_1
2GAR_1
k50_EEHEE_rd3_0809
1BN5_1
4OP5_1
1D9S_1
3G6J_4
2EXT_1
6U6U_3
00000069-a-1
1KP0_1
5XS4_1
1F7L_1
k50_2M8E
1X75_1
2GO7_1
2o0qA00
k50_1UCS_M59K
2gysA02
2M4K_1
5J7M_1
1ON7_2
1BSA_1
6QBZ_1
3HAO_1
1AO8_1
00000077-b-1
6D4D_1
1n6zA00
2V0I_1
k50_HHH_rd4_0124
6WI4_1
3tqeA01
7NWL_1
00000005-a-3
3IJE_2
1G0V_1
7D0N_1
6DJ9_1
3FXQ_1
4E4E_1
k50_EEHEE_rd3_0094
3VM7_1
3D3X_1
3UHJ_1
5ZFM_1
2RSL_1
k50_2LYR
2xblB00
00000067-a-1
2DEG_1
k50_6EWS
1Z81_1
5JZC_1
2g76A01
k50_2LXK_G4A
1Q3Q_1
1nnhA00
5YXJ_1
5JVB_1
6A2W_1
k50_1MJC_G17A
3tsaA02
6APN_1
k50_1Y0M
k50_2K9D
k50_1TUC
7OI1_1
3WVO_1
k50_HEEH_KT_rd6_3546
5JLH_2
k50_2JZ2
1H4I_2
k50_2N4R
k50_v2K43S_2KVV
4BFE_1
k50_HEEH_KT_rd6_0280
2rtxA00
6LEW_1
1WE4_1
k50_1IFY
k50_EHEE_rd2_1106
6MQO_1
k50_2L9R
k50_2M7O_I21A
00000066-a-1
7C6D_1
k50_2MCH
5NN3_1
7A3N_2
1AGX_1
4N9Y_1
4qfvA02
4x1jA00
00000068-a-1
6AYM_1
k50_5FWB_A10S
4H6J_2
1Z74_1
5N2K_4
3LG0_1
1E14_3
2vxnA00
k50_EHEE_rd4_0044
2JE1_1
6EY6_1
3PUD_1
3P1Z_1
3QK7_1
2geyB00
1a0pA01
k50_XXrun1_0367_0004
k50_2MLB_L43D
00000001-b-1
k50_1MJC_L43S
3I6V_1
1EOG_1
4GYS_1
k50_2L7M
3hi9D00
k50_XXrun10_1081_0004
6YBZ_1
7BZ2_5
2O0Q_1
5ZUP_1
2d9yA00
3FB8_3
5VXT_1
3GEX_1
1A80_1
k50_EHEE_rd4_0098
1ywfA00
3WO4_2
4QQY_1
3dwgC00
2kknA00
4RL0_1
5F24_1
3FD8_1
k50_r18_3_TrROS_Hall
k50_2K2A
1JT3_1
k50_2KCM
k50_2MKY
4JCA_1
k50_1PGX_G42A
6GAQ_1
k50_GGrun3_1365_0003
k50_1F0M
5K6H_1
1PK5_1
k50_1YRF
4W8N_1
k50_r11_233_TrROS_Hall
2uw1B00
7MFI_1
6EZV_1
k50_1OPS_V44A
k50_1W4F
k50_r7_587_TrROS_Hall
6P7K_1
1AJ8_1
5YQM_1
5kinC00
4EL1_1
1YXA_1
1YEC_1
k50_r11_1081_TrROS_Hall
7V4M_1
4YWB_1
3UXO_1
5U3W_1
k50_GGrun4_0284_0002
k50_2WNM
k50_5FWB_M24A
k50_2M9I
3wyeB00
3W9J_1
1PKN_1
1GPQ_1
3A2P_1
k50_XXrun8_1063_0003
k50_4C26
5MV6_3
4a2qA02
00000004-a-3
1PZE_1
3CRJ_1
2DMK_1
4DDI_1
k50_2K5H_G23A
3U9P_3
00000047-a-1
4XD7_1
1TVG_1
k50_1TG0
2O8Q_1
k50_1BK2_F47A
6VSH_1
k50_HHH_rd4_0870
6FEX_1
4r1sB00
6SZM_1
5jmfA02
5U3O_2
6XW2_1
2qdlA02
k50_2MKX_L11A
4QTZ_1
4ENH_1
00000074-a-1
6ZYI_1
4DJI_1
3mjqA00
k50_3L1X
5UGH_1
k50_XXrun6_1081_0004
k50_HHH_rd4_0557
3kptA02
3OG7_1
3QT2_2
4G6T_1
k50_GGrun6_0851_0003
6JHW_1
2WK3_1
5B7Y_1
2odmA00
4eqbA01
k50_1ZLM
1R6A_1
1QIT_1
5YRE_2
3HRD_3
6JTI_1
k50_EEHEE_rd4_0308
3IG0_1
1jz7A03
k50_EEHEE_rd3_1587
k50_XXrun1_0461_0006
1WRN_1
7KIB_1
5LU7_1
k50_2JTV
7ECY_3
k50_v2R31SR32S_2N5D
3N37_1
00000078-b-1
k50_r4_412_TrROS_Hall
00000073-c-1
4NH7_1
7AFY_1
6W00_3
4LTW_1
4JO4_1
5GW8_1
k50_1EM7_V54S
4GOK_2
6CWT_1
4ACK_1
k50_1GL5
5DEQ_1
k50_EHEE_rd2_0372
5SXF_1
k50_1OPS
00000072-a-1
00000064-a-1
7KCR_2
6BO9_1
6NC3_2
4e6zA02
k50_HHH_rd4_0816
k50_1A0N_L7S
k50_HHH_rd1_0598
k50_2K52_F21S
7KJK_4
4Y66_1
4hi6C00
3MIA_2
3kycB03
5HZC_1
k50_HEEH_KT_rd6_0790
3dxrB00
k50_EArun3_0321_0005
k50_v2_2HDZ
k50_HHH_rd4_0613
1FKM_1
00000036-a-2
3P5P_1
1BIS_1
k50_r11_797_TrROS_Hall
6NS6_1
4BZ8_1
4K3M_1
4PWO_1
P84126_THETH_b0
00000013-b-1
1MNJ_1
00000079-a-1
6XI5_1
5NLY_1
5OLK_1
3wo4B01
00000001-c-2
5fveA02
7SGM_2
k50_2PTL_I58A
k50_2MWA
k50_HHH_rd1_0473
TIM_SULSO_b0
5Z6N_1
6IDF_1
6TTM_1
5KQF_1
1EM1_1
k50_EEHEE_rd3_0019
3LHO_1
1JLF_2
2QHL_1
k50_5GU9_V60D
4NZW_2
4H46_1
1W41_1
k50_2B88_pross4
6WDQ_2
7AKW_1
2P72_1
k50_6EWT
5BYY_1
k50_HHH_rd2_0155
4E91_1
k50_2K28
6G79_1
k50_XXrun3_1384_0005
4b3fX01
4ipuB00
4GT9_1
6NV6_1
1LYY_1
4JBG_1
4N92_1
k50_2KT8_V15A
2AUS_1
2QKI_3
k50_EHEE_rd4_0325
HG_FLU_Bloom2016
4S0G_1
k50_EHEE_rd4_0864
6V9A_1
k50_2KFV
2yg2B00
k50_5OAO
BG_STRSQ_hmmerbit
k50_1ORC
k50_2QFF
6HHB_1
4UMO_1
k50_1OPS_T53S
4C3M_1
4omfA00
2CTU_1
1N0Y_1
6GP1_1
6ELU_2
7CHC_1
4GN1_1
5K4M_1
k50_2MH8
3DPL_1
5c5oA01
k50_HHH_rd2_0181
7A65_3
3ZLX_1
6I6N_1
4RD6_1
4PWU_1
k50_7JJK
6GAS_1
7LJD_1
6SAK_2
k50_EArun7_1025_0001
k50_2K1B
6DEV_1
4D90_1
6AYZ_1
00000060-a-1
k50_5JRT
k50_2HBB_pross6
6Y9U_1
3igsB00
3R9Q_1
6UMM_4
3LEQ_1
GAL4_YEAST_Shendure2015
k50_HEEH_KT_rd6_0793
5GSW_1
B3VI55_LIPSTSTABLE
4K61_1
k50_EEHEE_rd3_0146
3ENA_1
3B9T_1
k50_EHEE_rd2_0751
4P4U_1
5Y9G_1
k50_1H8K_R44S
k50_5AHT
k50_2LVN
3Q0G_1
2LW8_1
1rp3G02
3VRN_1
2hfnA01
3GWH_1
k50_HHH_rd1_0493
4q6bA02
2YX9_1
1dz3A00
4O29_1
k50_2CJJ
4C2T_1
2F9S_1
6UMX_1
7LR3_1
k50_EArun3_1140_0005
k50_EHEE_rd2_0487
4wjwA00
6DXO_1
4QAW_1
2Z6D_1
BF520_env_Bloom2018
2ZSV_1
5B4E_1
AMIE_PSEAE_Whitehead
k50_2JN4
7EKM_1
4JS2_1
3g0oA01
3ar4A03
4XC8_1
4RD1_1
6DY6_1
3WPF_1
k50_EHEE_rd4_0502
k50_2HBB
k50_2LSS_F17A
1JCQ_2
1VZX_1
k50_r10_572_TrROS_Hall
3PMP_1
2CQK_1
00000103-d-1
1VDZ_1
3MIS_1
k50_r6_831_TrROS_Hall
k50_2D1U
6S0Y_1
k50_2YSB
3CKK_1
k50_2M6Y
1J5K_2
2ODQ_1
2BPS_1
2Y27_1
5XN0_1
4OQT_1
k50_HEEH_KT_rd6_0872
5ZXE_1
2qmxA02
k50_2OP7
3BUG_1
2YYN_1
k50_EArun5_0050_0004
4eieA00
4LNS_1
5F9B_1
3U5V_1
2fzfA01
BRCA1_HUMAN_BRCT
k50_3DKM
1mv8A01
k50_2K5H_G11S
7RX1_1
5FF9_1
6TWO_1
k50_XXrun1_0254_0003
6QZ1_1
6SP3_1
k50_EHEE_rd2_0191
6CDT_1
3MDJ_1
5CM8_1
k50_r6_560_TrROS_Hall
k50_2MC5
1YRA_1
3lkdB01
4ZAG_1
RASH_HUMAN_Kuriyan
k50_2M8U
5FT5_1
7KDU_2
k50_2OCH
6PGV_1
7BSQ_1
7KP9_1
k50_2JVG
00000087-a-1
k50_1CSQ_F9S
6TCO_1
7O2E_1
3QNX_2
4apvA00
1FML_1
k50_EEHEE_rd3_0657
TIM_THEMA_b0
4go7X01
2GAF_2
6RU2_1
3lhsA01
4v2dA00
5KG9_1
00000077-a-1
3EGE_1
1ZKM_1
5OL1_1
3CMR_1
k50_HEEH_rd3_0223
2O1Q_1
6NMV_2
k50_5UCE
k50_6IWS
k50_2EXD
k50_r11_569_TrROS_Hall
1VYU_1
k50_2KWH
3i06A00
1YTM_1
k50_5GU9_L66K
k50_6NS8_L8K
00000048-a-1
2DVW_2
k50_1A32
k50_2JVD
00000102-0-1
3N8U_1
k50_1S1N_V29A
4CPG_1
5CES_1
6KJG_1
6I4X_3
4k8gA01
6JR1_4
4QVR_1
2I5K_1
3MML_2
6D63_1
3lx4A01
00000080-a-2
1knxA01
2obnA02
k50_EEHEE_rd3_0130
k50_2ZW1_Y34A
1in4A03
1WJ0_1
7AY2_1
3hlxA00
4DVD_1
k50_2RRT
6G1E_2
k50_EEHEE_rd3_1810
k50_HHH_rd1_0335
k50_1JIC
k50_1S1N_F11S
6H9V_1
k50_EEHEE_rd3_1615
7PV9_1
k50_EHEE_rd1_0101
3IS9_1
k50_1GJS
k50_6M3N
1KF9_2
3goaA01
4EMG_1
6E8A_1
6C5X_3
3W2S_1
2VYZ_1
2V4Z_2
k50_2K5N
4I0K_1
k50_2LXK_F15S
3MEX_1
4CZ1_1
7L6R_2
k50_6SCW
4q4lA02
2VJP_1
k50_1SF0_V59K
k50_v2_6IVS
4WMX_1
3P1Z_2
7B0U_1
2NRQ_1
5VCE_1
3BEG_2
1X9F_2
2BX2_1
2jvuA00
k50_2M0Y
k50_HHH_rd1_0949
6GPD_1
1xt8A01
3IVL_1
4PDW_1
6XT9_2
4W9R_1
00000011-a-1
2UX6_1
k50_2ROT_W41S
1ROU_1
2JE4_1
k50_2LGW
3IJ2_1
2HZH_1
5AVP_1
2KZB_1
7SJ9_3
5IBP_1
2B81_1
4B54_1
1ou8A00
1jgtB01
7LTH_1
k50_2M2J
k50_EHEE_rd4_0726
1D4B_1
5MTL_1
6MFU_1
k50_3ZGK
3M43_1
k50_2M2L
k50_HHH_rd4_0676
k50_EHEE_rd3_0035
2WNR_1
4U9L_1
6GKL_1
6ORQ_4
3FFY_1
5IGC_1
k50_2LJ3
3G3X_1
k50_2JT1
k50_EHEE_rd1_0407
4MPM_1
1QQR_1
2BZH_1
5UX2_1
4GSO_1
4DKE_3
1D7D_1
3jyuB01
1o5zA01
k50_EEHEE_rd3_1716
4PLA_1
3GFY_1
6R8F_2
k50_2KYB_G2S
k50_2ROT_F60A
1L26_1
6W3H_1
5AGD_1
5W37_1
1BMS_1
1EJ7_2
k50_2JWS
k50_1SIF_L3A
3M5H_2
6HBS_1
6S4E_1
4EGL_1
k50_2K5H
k50_2HBB_pross9
5lrrF02
1ou5A01
k50_1V1C
k50_5UP5
k50_1W4G
1B2W_1
4GK4_1
k50_6SOW
k50_1ENH
k50_2K52_L42A
k50_GGrun6_1310_0004
2g6tA01
2zihC00
4L9L_2
k50_HEEH_rd4_0349
1QG2_1
2ENZ_1
5YDN_1
4GAM_4
k50_GGrun4_0467_0002
5KSE_1
2YFO_1
4NM9_1
3U3B_1
2X79_1
00000061-a-1
k50_2M0C
2yb5F01
2PUK_3
k50_5UBS
k50_2MYX
1CRL_1
4PQ0_1
5E5H_1
k50_2KZI_pross1
2E6C_1
k50_EEHEE_rd4_0003
k50_2WXC
2OAQ_1
k50_EEHEE_rd4_0763
2W59_1
1M31_1
3JCB_2
4P45_1
k50_GGrun2_0085_0001
k50_1I6C
2C81_1
5I0F_1
4FQ0_1
3ZDL_1
2P9Z_1
3q6dA01
7NR4_1
4perB00
00000041-a-1
k50_6OBK
1WWW_2
1XJH_1
6UVO_2
1T1F_1
3ASA_1
3B40_1
1q4rA00
7M0A_1
4GGT_1
k50_2HBB_pross4
3n75A02
3KSY_1
5ZII_1
2yicD03
3n08B00
k50_EHEE_rd1_0459
1DS6_1
00000099-a-1
4ZM8_1
4U5R_1
4A36_1
4PJC_3
k50_2MKX_N29S
5NAH_1
6P94_1
3MOP_3
6JWU_1
6PEH_1
k50_1YP5
k50_2MI6
5GRA_1
3IXH_1
4zosB00
k50_2LCL
5IO8_1
2AFF_1
5LAE_1
00000049-a-7
k50_HEEH_KT_rd6_0746
6Q2N_1
2HFN_1
4ILY_1
k50_2HBB_pross7
4OKR_1
2v3cC01
4X69_1
4IVV_1
k50_1H8K_W36A
3FN2_1
1GDX_1
6QGW_2
7A35_1
MTH3_HAEAESTABILIZED_Tawfik2015
2i00C01
5AHK_1
6Y06_1
2absA01
7L6L_1
k50_2AMI
k50_1GYZ
k50_5KPH
7DA1_1
k50_v2_2LC2
5H4U_1
k50_r15_550_TrROS_Hall
4BLQ_1
1ZXO_1
k50_2M9F
6QGX_2
4WYO_1
3CPZ_1
k50_2PTL_L38S
k50_2B89
3ORM_1
3PXD_1
3ZXB_1
k50_2M8I
4WU4_1
7P1O_1
1jx7A00
k50_2KYB_K55A
k50_2L2D
6HEI_1
1WU2_1
4E8G_1
3EY1_1
3TQV_1
k50_HHH_rd1_0142
k50_5ECA_P51S
3ialA01
2J8L_1
3PFJ_1
7NNH_1
4xrtA01
6X2B_1
3C8X_1
5EHK_1
3rqiA01
k50_2B88_pross1
1FP9_1
4HMI_1
3ZTC_1
6GB4_1
k50_2BTH
5JN2_1
k50_EHEE_rd3_0053
6NOR_1
6E4Q_1
00000001-a-1
3UHT_1
3pfoA02
3A5L_2
1CVJ_2
k50_GGrun6_0775_0006
4C49_1
6QMG_1
4K1P_1
1Z24_1
7TFO_4
1Y15_1
7CGS_1
5OHI_1
2OFC_1
1NOH_1
2LNB_1
2DME_1
00000010-a-1
k50_2K5P
k50_6YSE
4K1W_1
2vebA00
k50_2KVS
k50_2KZJ
k50_2RRU
6R1V_1
2MRC_1
3lg3B00
4aq1A01
k50_1H92
k50_2WQG
k50_1CSQ_F49A
k50_2L7F
5XTN_1
3i9fB00
k50_r12_757_TrROS_Hall
4G9E_1
4O08_1
1JVW_1
1M5Y_1
1r85A00
POLG_HCVJF_Sun2014
3TRH_1
2egvA01
2NZ1_2
3tjqA00
1H5U_1
4h79A00
5LG7_1
2EBT_1
k50_1QP2
3ieyA02
3DU1_1
1xsvA00
3PDW_1
1lk5A01
7ELX_2
6FNC_1
k50_r11_829_TrROS_Hall
4PG8_1
3F9S_1
3sgzB00
k50_1PV0
2F1N_1
7JIS_1
3nksA00
1tnrA00
k50_2BTT
5LSR_1
1L54_1
k50_EEHEE_rd4_0794
6V10_1
k50_HEEH_rd4_0097
k50_2L6Q
1BRJ_1
4GGP_1
4XJS_1
5VRC_1
4FMS_1
7BQM_1
00000001-d-2
00000090-b-1
3FL2_1
4RYM_1
00000084-a-1
2zueA01
k50_2KRS_Y53S
3HBL_1
2NUU_2
4EVN_2
4C8U_1
2TRY_1
00000055-a-1
1j5uA01
6IEA_2
1NR9_1
1QKN_1
HIS7_YEAST_Kondrashov2017
1R8W_1
2C6C_1
1L28_1
4KTE_1
k50_6FVC
3UWS_1
k50_r16_88_TrROS_Hall
2MJW_2
2o3sA02
3KN0_1
00000096-a-1
k50_r11_951_TrROS_Hall
k50_4UZW
k50_2MW9
7P54_1
7B27_1
6X7A_1
k50_EEHEE_rd3_1367
BLAT_ECOLX_Ranganathan2015
5ERN_1
00000044-b-2
5TO6_1
k50_2JWT
4DM5_1
1JX1_1
4HK1_1
5drfA00
4WLR_1
5hiaA00
k50_EArun3_0525_0006
4btfA02
k50_HEEH_KT_rd6_1415
2hd3A00
1vr8A00
00000002-a-2
6YSV_1
k50_1TUD
00000063-b-1
4jjaA00
2IUO_1
k50_2LYP_P41A
6R4L_1
2OG5_1
k50_1GB4_F53D
k50_GGrun5_0637_0006
k50_1UBQ_L43A
6EY7_1
k50_1PSE
k50_2L09
k50_v2R14SR16S_2L3X
k50_3V1A
3opbA02
7RXQ_1
4CFQ_1
6IUB_1
k50_HHH_rd1_0516
4NII_1
4H40_1
1IVL_1
k50_1R69
6XK9_2
5BP0_1
k50_XXrun5_1034_0004
7M92_1
3PY9_1
k50_2ZW1_V55S
1TRR_2
k50_3I35
2hhgA00
k50_EArun7_1572_0002
2lv7A00
7ME4_1
1UJZ_2
k50_XXrun6_1020_0004
4OQ4_1
5VR8_1
5YJA_1
1IOA_1
k50_2KR3
k50_EArun6_1429_0006
1CN4_2
7EHK_1
1w5sA03
4JXN_1
6YHT_1
k50_3CQT
2jbrA03
2du4B03
k50_r10_490_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
4CX8_1
2z3qA00
7F36_1
k50_1UFM
k50_HEEH_KT_rd6_0007
7JVK_1
2pv7A02
7Q29_1
3dalA00
k50_7BPM
6VA0_1
7WF5_1
PA_FLU_Sun2015
3tlxA00
2VXB_1
6JNY_1
k50_1URF
3FJ7_1
6OQ1_1
4BK8_1
3NHG_1
k50_1QLY
2QC5_1
1UKL_1
4OFD_1
2N04_1
k50_2MXD
4Q6K_1
3ICF_1
k50_2LC2
3GE8_1
2ARP_2
k50_EHEE_rd4_0625
4PIR_1
3ifrA01
2GQS_1
4FS7_1
k50_2CDT
00000076-a-1
6A8U_1
3EJ5_1
5W84_1
3rfzB04
3HC1_1
k50_v2_2LXE
3QXF_1
3GYB_1
4mn7A00
6K2I_1
1ohtA00
3BPZ_1
4U9Z_1
5VPL_3
6WV9_1
3P0E_1
k50_1I2T
3ejvA00
k50_1LP1
4uv7A04
5OD8_2
4ITH_1
4F9G_1
k50_2O2W
1XGI_1
4as2A01
1ZZV_1
k50_EHEE_rd4_0394
3APQ_1
k50_XXrun8_1098_0003
3qcwA02
k50_XXrun7_0974_0003
1L05_1
4PJG_4
k50_4G3O
5SD7_1
2A48_1
7ABA_1
k50_EEHEE_rd4_0647
4GWN_1
4BI8_2
k50_2B88
5TZV_1
6UUV_1
5JVV_1
3B4V_1
k50_EEHEE_rd3_0602
3TT1_3
