k50_2AMI
2r1bA00
1KLO_1
3cp5A00
k50_EHEE_rd1_0459
k50_v2_2LDM
1DAP_1
1GCD_1
k50_2LYQ
4ETL_1
6JHS_5
k50_HHH_rd4_0395
k50_2KZJ
3qmlD00
2ZL5_1
6QLG_1
6VWI_2
3cmgA04
3NEJ_1
2ozgA01
3ZTJ_3
1xfiA02
7DO4_2
2YY5_1
2JTO_1
3tzgA00
2Y4Z_1
3fz5B00
3A66_1
00000067-a-1
k50_2KT8_V15A
k50_GGrun5_1147_0004
1JDE_1
1rj9A01
7EGU_1
2k9sA00
00000045-h-1
4TR2_1
5U4S_1
k50_2ROT_F60A
4PZ7_1
k50_1QLY
k50_6YSE
3MME_1
7KCR_3
4OE2_1
3RUG_3
k50_EHEE_rd2_0196
6V8X_3
5A9Y_1
k50_2HBB_pross7
k50_GGrun4_1050_0002
7O06_2
00000044-b-2
4LLW_2
k50_2ZW1_Y34A
k50_EHEE_rd1_0407
k50_1QKH
4S03_1
1I4T_1
5T53_1
3or1A02
1QPK_1
7SBI_1
7CVO_1
k50_1A0N_V55A
1UXM_1
k50_3I35
6OUN_2
4M2J_1
3ga7A00
k50_2LXK_G4A
3ROT_1
4chmB00
1JWZ_1
k50_1BK2_L5S
1ULS_1
1GG4_1
5HCY_1
1BOL_1
k50_XXrun1_0455_0002
6RWT_1
1BKF_1
6ZU3_1
7CA3_1
6S9N_1
3ttcA01
3ZX6_1
5F38_3
k50_2N88
1CVB_1
k50_XXrun8_1063_0003
5GJS_2
k50_2M6Y
k50_2OCH
3I4S_1
k50_XXrun6_1020_0004
1T84_1
1U5F_1
5IRI_1
k50_2CJJ
3phsA02
1TXD_1
2XCK_1
k50_EEHEE_rd3_1810
5Y11_1
7B7O_1
6PDQ_2
2JRS_1
k50_r10_490_TrROS_Hall
3nvwA02
6KMD_1
5ODW_2
k50_6M3N
2y1eA03
00000061-a-1
k50_2WXC
1KKH_1
3AJ3_1
2Z9T_1
3PZL_1
1VR1_2
1QS8_1
7SEG_3
k50_2MC5
k50_2MCH
3wnzA01
2PF5_1
6MLK_3
5WBD_1
k50_2MLB_L43D
00000010-a-1
6M1T_1
k50_2L2D
1IIU_1
6YWQ_1
1W6X_1
1W28_1
5T4N_1
2yudA01
k50_6IWS
2b81C00
4WX9_3
6WJU_1
3DHJ_1
5XVC_2
6HM1_1
1NAW_1
3UVV_2
3r0rA00
6BKI_1
2Y4D_1
00000043-a-2
5XD8_1
5RHG_1
k50_5XR0_T53S
2CB6_1
k50_HEEH_KT_rd6_3546
2j45A02
k50_EHEE_rd2_0191
00000079-a-1
4OHF_1
k50_1A0N_L7S
1zauA01
k50_1LP1
5O5S_1
k50_1SF0_V59K
3W55_1
00000076-a-1
k50_1UBQ_L67S
1CI9_1
k50_1H8K_R44S
k50_1GB4_A27K
k50_HHH_rd1_0493
1ULO_1
6Z1Z_1
k50_EEHEE_rd4_0647
3LVP_1
k50_2M9F
2etdA00
7SPI_2
4DCS_1
k50_r3_162_TrROS_Hall
6GIU_1
2MRM_1
1YZZ_1
k50_XXrun3_1384_0005
4JRO_1
5BYJ_1
4UQF_1
7KJ5_1
2WPO_1
1RZO_1
3FEW_1
5E15_1
1ayeA01
00000011-a-1
2Z1W_1
1KFC_1
6E16_1
3VQT_1
k50_2PTL_I58A
4BR5_1
6J71_1
k50_EHEE_rd4_0172
3UIF_1
4zpxA02
AMIE_PSEAE_Whitehead
k50_r11_951_TrROS_Hall
BRCA1_HUMAN_RING
6L2Z_1
3zqxA00
5NA2_1
4S10_1
7ASG_1
k50_1V1C
1ARO_1
1oz9A00
3COB_1
1WWC_1
5XR2_1
k50_1UZC
3QW2_1
7DW4_1
2DEI_1
GAL4_YEAST_Shendure2015
k50_5AHT
1B9R_1
1DWQ_1
00000078-b-1
1VHA_1
4rt5A00
k50_EHEE_rd2_0372
5Y2W_1
k50_HHH_rd1_0598
k50_2MI6
k50_EEHEE_rd3_1367
k50_1I6C
k50_EHEE_rd2_0152
00000065-a-1
2EAN_1
k50_2KXD
k50_1OPS_V44A
3OM1_1
k50_GGrun4_0284_0002
4B5X_1
5JDC_2
4YMQ_1
5LQI_1
1A70_1
7LGM_1
3QPU_1
00000096-a-1
k50_1ORC
2OJK_1
2RG3_1
3QNF_1
1IHK_1
1pa4A00
1TBG_1
5cdvA02
k50_HEEH_KT_rd6_0793
3VI4_2
P84126_THETH_b0
k50_HHH_rd2_0181
6U94_1
5TFS_2
4pwqA01
2GUU_1
4ADY_1
k50_2BTT
7BRE_1
1y8qC00
k50_EArun3_0525_0006
3FEX_1
k50_1TUC
k50_EEHEE_rd3_0657
3R6M_1
3I96_1
k50_r10_572_TrROS_Hall
k50_2JT1
5E0Q_2
1WGQ_1
6Y48_1
6L00_1
3KO1_1
4jemA00
B3VI55_LIPSTSTABLE
k50_2KR3
BLAT_ECOLX_Ranganathan2015
3K3T_1
7KPV_3
k50_GGrun6_1310_0004
3FEY_1
k50_EEHEE_rd3_0602
3U7Z_1
k50_2L6Q
k50_HHH_rd1_0578
3LWD_1
4O0C_1
2BO0_1
3DGT_1
6ARH_1
2cnqA01
5LOZ_1
6IDY_1
3k1tA02
1T0I_1
2KVV_1
6E3H_3
6K9C_1
k50_GGrun2_0085_0001
2OF1_1
2qr6A02
1XM2_1
5Z78_2
5IR4_1
4YXZ_1
5KYA_1
6THH_1
1IW4_1
HIS7_YEAST_Kondrashov2017
4G41_1
3UGF_1
2wz9A00
1T2O_1
k50_HEEH_KT_rd6_0007
1MUF_1
00000004-a-3
3lm4A02
1WZV_1
2DCU_2
k50_2RJV
4R5G_1
k50_2CDT
1M54_1
6RTG_1
k50_6ACV
k50_1PWT
k50_4C26
5ITQ_1
k50_EHEE_rd4_0394
k50_2KRS_Y53S
3SAT_1
2KRN_1
7CQC_1
k50_1QKX
3cymA02
5XRK_1
3HMX_2
3G2O_1
00000066-a-1
k50_HEEH_rd3_0223
5YL0_1
k50_2JWS
2B0R_1
1WJL_1
7BGF_1
2E0K_1
4OCV_1
3F08_1
k50_XXrun1_0461_0006
1YRS_1
4MO0_1
k50_1ZLM
k50_v2_6IVS
k50_EHEE_rd4_0086
k50_1EM7_V54S
4xosA00
6IE1_1
3N0C_1
k50_1CSQ_F9S
k50_2BTH
k50_2L7M
k50_GGrun5_1309_0004
k50_HEEH_KT_rd6_3632
3B8O_1
6B6J_1
4IYM_1
1WM9_1
6OGO_1
7AC6_1
k50_2K2A
1lgpA00
2EUF_1
k50_6SCW
6F7D_1
k50_2M2L
2FRY_1
k50_v2_2LC2
k50_1SIF_F13S
k50_r11_1081_TrROS_Hall
k50_5VNT
k50_2M8U
7V5H_1
5OH6_1
5ELK_1
4YDJ_3
3DFY_1
1zbsA03
k50_r7_587_TrROS_Hall
1KQG_3
6F4T_1
3QYZ_1
4OY4_1
3DVP_1
k50_EArun7_1025_0001
2b4aA00
2DZQ_1
k50_r11_797_TrROS_Hall
5ZKY_1
1TV8_1
2J1O_1
6A8L_1
k50_EEHEE_rd4_0005
k50_1W4H
1v38A00
2ln8A00
k50_EHEE_rd2_0601
6B8O_1
2NTN_1
7RJ8_1
k50_4HCK
2WNN_1
5UL2_1
4FVD_1
2LWZ_1
POLG_HCVJF_Sun2014
5C5I_1
1te0A02
00000055-a-1
1NAA_1
6L29_1
2PFF_2
k50_2B89
6HHC_1
4FDJ_1
4trpH01
2YNK_1
1nexA00
3L95_2
5E7T_3
4AJ5_1
1SY1_1
4ll1C02
3ED7_1
k50_2M7O_I21A
1X3L_1
1GFO_1
3ZF1_1
k50_XXrun5_1034_0004
k50_2MWA
k50_5LXJ
k50_5UCE
1IZO_1
5TJ8_1
6P1K_5
3HV6_1
4FW1_1
2OXQ_2
k50_2LXK_F15S
k50_GGrun6_0775_0006
1GJT_1
5EYU_1
6DY1_2
k50_1H92
5VC1_1
k50_HHH_rd1_0606
3F7D_1
4M9G_1
k50_1MJC_G17A
3AHX_1
6O8D_1
4ikbB00
1ac5A00
3lo8A02
00000074-a-1
2cf7A00
1yqgA02
5U5O_1
2ptrB03
6GDK_1
4C5S_1
2e5fA01
2DDT_1
3PDS_1
6G6Y_1
k50_2MKX_N29S
3VHB_1
6D8A_1
1TTF_1
1HUR_1
7C9M_1
k50_1PGX_G42A
k50_1SRM
00000102-0-1
k50_EEHEE_rd3_1818
6K1M_1
2CRB_1
1NPB_1
6X8H_1
6F0I_1
2xgsB01
k50_EHEE_rd4_0325
k50_1UCS_M59K
1GCC_3
k50_2ZW1_V55S
k50_2K5H_G23A
3M65_1
6DGB_1
k50_4UZW
7RAJ_1
k50_HHH_rd4_0557
BG_STRSQ_hmmerbit
00000103-d-1
k50_1I2T
1wh6A01
k50_1YU5
k50_EEHEE_rd3_0019
5ING_1
6M66_1
3AGQ_1
k50_EEHEE_rd3_1587
k50_EArun7_1572_0002
6Q6B_1
4L9F_1
5l4lA00
1KNO_1
k50_GGrun3_1315_0003
k50_1OPS
2DO5_1
7Q6X_1
00000059-a-1
2F0V_1
k50_1SIF_L3A
3wx7A01
2DZW_1
2kb3A01
2G2Q_1
7PS1_3
4IM9_1
2MOQ_1
6JQ2_3
k50_2D1U
k50_2LO1
k50_2QFF
4luqC00
3N90_1
3WQK_1
1CGS_1
5M9M_1
6XPB_2
k50_2LP5
k50_2JN4
2YFQ_1
k50_EEHEE_rd3_0146
2CHL_1
k50_3V1A
1FBY_1
k50_1A32
1Q7F_1
3w07A00
2IA8_1
1BR4_2
3U3P_1
2L8V_1
6PEV_1
1ROA_1
3px8X01
2EIU_1
2XKK_1
k50_HEEH_rd4_0349
5er9B01
7BEK_2
3PMS_1
3oj0A00
3NBC_1
k50_2M8J
1TUK_1
3ROJ_1
1JGD_1
2HYN_1
k50_EEHEE_rd4_0256
k50_2WQG
00000063-b-1
7N6R_1
5HZX_1
4sbvC00
5AC7_1
1WZK_1
k50_2K5H_G11S
k50_1Y0M
7R8O_2
1JFM_1
2VN6_2
2K6N_1
2C9O_1
4W92_1
7PW5_2
4F3Q_1
k50_1OPS_T53S
1IGJ_1
7OEE_2
5HZJ_1
3ZBK_1
k50_EEHEE_rd4_0003
4OOU_1
3E9A_1
k50_1PV0
k50_2LSS_F17A
5culB00
2I3S_1
k50_HHH_rd1_0516
k50_EArun2_0290_0001
3R0V_1
3CK6_1
6PC1_1
5JIW_1
00000048-a-1
1CHW_1
5V74_3
k50_7JJK
00000077-a-1
k50_EEHEE_rd4_0794
1LCP_1
k50_1GJS
7C85_1
5M5H_1
5KCV_1
7BNU_1
k50_EHEE_rd4_0864
2K4Z_1
3v97B04
6S6W_1
k50_1O6X
k50_XXrun1_0367_0004
k50_EHEE_rd4_0502
4OSM_1
5IOB_1
k50_HEEH_rd3_0055
4GRD_1
3RVV_1
6FV4_1
3bw6A00
4QAA_1
6BDN_1
3EUK_3
2BO9_2
2ZPD_1
6CU0_1
4JGH_3
3louB01
7DQT_1
k50_EArun6_0680_0006
1I16_1
1J0I_1
4G1W_1
00000072-a-1
3RDZ_2
k50_HHH_rd4_0613
k50_v2_2LXE
3VTE_1
6O06_1
k50_2LC2
3CIH_1
k50_2K1B
3gveA00
k50_GGrun5_0637_0006
5FOM_1
3UIP_4
k50_2LX2_I32A
1R13_1
k50_EEHEE_rd4_0363
k50_2M0Y
2QAR_1
6O1F_4
k50_r6_831_TrROS_Hall
1C7Z_1
k50_1PGA_L5A
1QME_1
5IQU_1
k50_1TG0
4iykA01
k50_1BK2_F47A
5UZY_1
4m55E00
3lcnB00
2VG6_1
6HSP_1
k50_EEHEE_rd3_1702
4RMM_1
2YUK_1
6JHT_5
4TZO_1
4HPF_1
2D1L_1
3VTF_1
k50_2KFV
3ddjA02
1ZHT_1
k50_2MH8
1C2Y_1
IF1_ECOLI_Kishony
k50_EHEE_rd4_0877
4RKS_1
3WP4_1
k50_r18_3_TrROS_Hall
2if6B00
k50_5UBS
k50_6FVC
00000041-a-1
k50_6EWT
4YCZ_2
1G9O_1
k50_XXrun8_0733_0006
6ZS7_1
3vbiA01
k50_HEEH_KT_rd6_0746
1LW1_1
00000087-a-1
3B43_1
RASH_HUMAN_Kuriyan
2IL3_1
6UN1_1
6RN4_1
k50_EHEE_rd2_0487
6WR2_2
3VEK_3
1XGP_1
5HQ3_1
2PKE_1
7U4H_1
1FNM_1
TIM_THEMA_b0
2YQC_1
5T5T_2
k50_XXrun5_0690_0002
2VZK_2
5JPO_1
1SB3_1
6UUK_1
7C13_2
5KRV_1
k50_EHEE_rd2_1106
k50_2GP8
3C81_1
k50_1CSQ_F49A
k50_2EXD
4gd3Q02
1E3B_1
2q7xA00
3KN1_1
k50_2LYP_V26S
2jkeA02
6XBD_1
6VID_1
6QL4_1
00000049-a-7
7C41_1
6DIE_1
4WKW_1
4I43_1
5LW2_1
k50_1UBQ_I3A
3KBG_1
6J3D_1
4U5W_1
k50_EArun3_0321_0005
2ltlA00
2E18_1
1CQK_1
2HQW_1
3SZA_1
2CUM_1
3E5V_1
7TWZ_1
k50_2HBB
TIM_SULSO_b0
3OSA_1
00000060-a-1
3kb2A00
1NOK_1
6X97_4
k50_2KWH
7DQ6_1
k50_r15_550_TrROS_Hall
1QNZ_1
7TY0_2
4ZV6_2
7DH5_5
7TMU_1
1RQG_1
3X14_1
00000047-a-1
k50_v2R14SR16S_2L3X
2I6S_1
k50_EHEE_rd4_0463
1OMV_1
3P1H_1
2PFT_1
k50_2LJ3
4MQJ_2
BG505_env_Bloom2018
5TUL_1
k50_v2R31SR32S_2N5D
3S7M_1
2A1F_1
5TPL_1
2RUI_1
3k6xA01
3MOP_2
00000094-a-3
3R08_2
5VL3_3
4ZEG_1
1mtpA02
k50_1W4G
k50_5FWB_M24A
3P2D_1
k50_1H8K
4cidA02
4HCP_1
3M4F_1
k50_GGrun4_0467_0002
6OV3_1
5br4B01
1BXR_1
2B1M_1
1ulvA04
5J4A_2
k50_2YSF
k50_GGrun6_0851_0003
2aj0A00
2q7wA02
7CDY_1
1YHI_1
7JHD_1
k50_6OBK
k50_5OAO
k50_EHEE_rd4_0840
1UXJ_1
k50_r11_233_TrROS_Hall
3cqlA01
00000077-b-1
1ZD9_1
3H1Q_1
k50_2KYB_G2S
3FEK_1
3qc0A00
6RF3_1
2wp8J01
3vmaA03
4rhwE00
4R1A_1
k50_1ENH
5T3P_1
3NPY_1
2GRO_1
k50_1F0M
1d0qA00
1A5L_3
k50_EEHEE_rd4_0469
3g67A00
k50_5UP5
k50_6EWS
3DPB_1
1YEB_1
3lwaA01
1ZDX_1
3RQ5_1
k50_v2_2M5A
4tuuA01
2cwdC00
00000084-a-1
2PLN_1
00000080-a-2
5VA2_1
k50_2MKY
2dvzA02
00000090-b-1
k50_5UYO
3N6L_1
1MN7_1
4P79_1
5K9Z_1
k50_EEHEE_rd4_0763
3RNK_2
k50_EHEE_rd4_0625
k50_7BPM
1oe8A02
3FQD_1
4DUL_1
k50_2WNM
3QT0_1
7BG8_2
k50_EEHEE_rd4_0308
3MQZ_1
4LLH_1
k50_2K5H
k50_2RRU
1QUO_1
4FSP_1
4TKN_1
1IWN_1
3H0A_2
2F27_1
2Y4V_1
7L9P_1
k50_EEHEE_rd4_0784
2Y53_1
4UW2_1
4WRI_1
k50_XXrun7_0974_0003
1FUJ_1
k50_2JZ2
1US2_1
k50_1TUD
2pn2A00
2nyzE00
4ZDH_1
4LPY_1
4MQB_1
k50_2LYR
4J9J_1
7MOA_1
1F75_1
1NUE_1
5DX3_2
k50_6NMW
5XS4_3
4MWF_1
k50_r12_757_TrROS_Hall
1r61A00
k50_1GL5
00000099-a-1
k50_XXrun6_1081_0004
k50_2L33
2OBX_1
k50_2JVG
1VD4_1
k50_r4_43_TrROS_Hall
3GJN_2
2yzvA00
7N7I_1
4W7O_1
3T6E_1
1JUD_1
6JZA_1
00000013-b-1
2XJC_1
00000001-a-1
4C2B_2
k50_2LQK
5TPN_2
1u0kA02
k50_2MXD
k50_2KGT
4L0M_1
3FCU_1
k50_HHH_rd1_0244
7RY2_2
2ZZQ_1
5C91_1
4C09_1
5AXN_1
2ebbA00
2WHX_1
1GVL_1
4X1M_1
2A2A_1
5FD2_1
3VLB_1
k50_1AOY
3QD5_1
4e5sC01
k50_2M9E
4U9S_1
k50_r4_412_TrROS_Hall
3SGV_1
3dh0B00
k50_5FWB_A10S
1pjrA02
4O33_1
2MQ6_1
k50_1UBQ_L43A
00000068-a-1
k50_2KVS
6S49_1
3kgwA02
5b1aD00
k50_2LHC
k50_2L7F
k50_2N4R
k50_2MWB
3BZB_1
6NMS_3
3t6kA00
7B2D_1
3EAG_1
3WHE_2
k50_2OP7
2E0P_1
k50_HEEH_KT_rd6_0872
6EZL_1
1IOI_1
k50_2LHR
1yelA00
3OBF_1
k50_2KZI_pross1
3ODU_1
k50_2B88_pross4
3eqzB00
3T9W_1
k50_1R69
k50_EHEE_rd4_0726
k50_5GU9_L66K
1INE_2
1LRZ_1
k50_2M0C
k50_2M8E
k50_2YSB
1YF9_1
00000002-a-2
3RD5_1
k50_2RU9
1XDP_1
5VVF_1
k50_EArun3_1140_0005
k50_GGrun1_1390_0006
1JCU_1
1f0xA03
6QMM_2
4pdpB02
6F08_1
2I3Y_1
5AYW_2
5KAM_1
k50_EEHEE_rd3_0130
6AMO_2
k50_1WCL
3tr9D00
3DLP_1
5JWB_1
3IC9_1
5VO4_1
6BKG_1
4AE6_1
7K3H_1
1KQ5_1
4OCN_1
3HBF_1
6MIW_1
k50_2M9I
3SHL_1
6ZL7_1
1ZS6_1
3j7ye00
6HPG_1
k50_2JVD
4WA0_1
k50_EEHEE_rd3_0809
2h5nC00
1W2E_1
6AVF_5
1UIS_1
k50_EEHEE_rd3_1615
2CP9_1
00000073-c-1
5EN1_1
k50_HEEH_rd4_0097
3o1nA00
4BQA_1
1MQW_1
1uh6A00
6G8R_2
00000069-a-1
00000005-a-3
3b5qA00
4YL2_1
k50_HHH_rd4_0124
4pvkA02
7JZC_1
1j2oA00
2O3K_1
k50_1VII
1B35_4
4W5X_1
k50_2ROT_W41S
k50_2L2P
1KY8_1
7EPN_1
k50_2KVT
k50_2KRU
1b77A00
5O71_1
k50_2KT8_G54S
3J6J_1
5YWY_1
1WOM_1
k50_HHH_rd4_0676
3DOE_2
6D86_1
5FDL_2
2J6W_1
1v4aA02
7A0K_1
6OVP_1
k50_2KCF
6Y7F_1
k50_EArun5_0050_0004
5W86_1
k50_3ZGK
2E4G_1
k50_2RRT
1FZD_1
4YT3_1
k50_1JIC
5RG4_1
k50_XXrun1_0254_0003
4ba0A02
2Y6E_1
1R4X_1
1ztcA00
5K8K_1
2r01A01
k50_1PGA_L7S
k50_EEHEE_rd4_0470
4JYX_1
k50_1W4F
7N62_3
7AQP_1
1V2G_1
4H0J_1
k50_2M8I
5M4N_1
5LPV_1
4tn5A00
k50_EArun6_1429_0006
k50_2PTL_L38S
4L82_1
k50_3L1X
k50_2HBB_pross4
3N6X_1
6Y3L_1
2i49A01
1T8Z_1
00000001-b-1
k50_5ECA_P51S
k50_1K1V
3UIO_1
5NJC_1
5VRV_1
1GAV_1
3BCW_1
k50_HHH_rd4_0816
2nooA01
7EJO_2
k50_3DKM
k50_1PGA_T51A
6B9O_1
5WL2_1
1B3T_2
k50_HHH_rd1_0949
6XYR_1
6KBU_1
k50_2MKX_L11A
k50_1S1N_F11S
7CSR_1
3KAA_1
4IND_1
k50_HHH_rd2_0155
7DJZ_1
2JIZ_1
k50_2K28
3pk0D00
3KKL_1
3M19_1
4mxwS00
k50_1EM7_L7A
3FCG_1
k50_1PGX_A27S
3ELN_1
1W9I_1
k50_6EWU
1extA01
3HKJ_2
5VLY_1
6Y7R_1
7JKT_2
6JSI_3
4O5B_1
k50_GGrun3_1365_0003
2EL2_1
k50_1H8K_W36A
k50_2MW9
3H3E_1
2durB01
4i3yA01
3JSS_1
00000095-a-1
k50_2LCL
k50_2JTV
4CRX_2
6G1K_1
3D3S_1
k50_2K5P
6EG0_2
5XRA_1
7M42_1
2C1W_1
6BFK_2
1SKX_1
5HHM_4
k50_6NS8_L8K
4xo9A02
k50_EHEE_rd2_0751
4WY8_1
00000064-a-1
3OM2_1
4hkuB00
6W1W_1
k50_1YRF
2ywiB00
6ZX9_3
5N0U_1
k50_2L09
1CCA_1
2C0E_1
k50_2LGW
1OXY_1
k50_1GYZ
5BO8_1
3NNX_1
4ptsB01
2SCU_1
6N0F_3
6SKQ_1
B3VI55_LIPST_Whitehead2015
6IG8_1
6O3U_2
k50_1WR4
6RXF_2
4BK3_1
3oxhA02
7BHC_1
7RY7_1
k50_XXrun8_1098_0003
k50_2KCM
1jyaB00
6YPI_1
k50_1PGA_V39S
k50_2HBB_pross6
k50_HHH_rd1_0473
BRCA1_HUMAN_BRCT
k50_1UBQ_L15S
2VCK_1
3VN4_1
4BG0_1
00000036-a-2
6CGF_1
k50_2HBB_pross9
6EGT_1
6XSW_2
k50_1GB4_F53D
k50_2K52_F21S
4rcnA02
00000001-c-2
k50_EHEE_rd3_0053
4WAG_1
5CCT_1
k50_HHH_rd1_0335
1DD1_1
1VH1_1
00000001-d-2
7L31_1
3f6aA00
k50_1S1N_V29A
k50_EHEE_rd3_0035
7LK1_1
2K5E_1
3R6D_1
2V6E_1
5Y6L_3
2yx1A02
5VMC_1
k50_3CQT
4BXR_1
k50_HEEH_rd4_0094
6D0O_1
6BQL_1
HG_FLU_Bloom2016
k50_EHEE_rd4_0195
3kz3A00
2AZ4_1
2W7A_1
5O3X_1
k50_5KPH
1l2gA00
k50_v2_4UZX
4S3M_1
k50_r11_569_TrROS_Hall
4K6H_1
2BNL_1
5A6S_2
1WH1_1
1w78A02
4nc2A00
3A9Q_1
6NJE_1
k50_r6_560_TrROS_Hall
k50_5JRT
6CRK_4
k50_EEHEE_rd4_0481
2DN0_1
k50_r16_88_TrROS_Hall
BF520_env_Bloom2018
3FI4_1
k50_2MCK
k50_1QP2
KKA2_KLEPN_Mikkelsen2014
7POR_1
4lukA00
k50_v2_2HDZ
k50_2KYB_K55A
1RXX_1
2R44_1
k50_EEHEE_rd3_1498
2PWU_1
7BSC_3
2ys8A00
1tj7A01
3PVR_1
3H3O_1
4AZP_1
6HN4_1
2F1G_1
k50_r10_437_TrROS_Hall
6JOD_1
k50_1MJC_L43S
4OMF_3
6J5D_3
k50_1YP5
2cwsA00
k50_2LVN
k50_2LSS_G6S
6UXG_1
2oi8A00
1eerC01
5Q1U_1
00000075-a-1
k50_EEHEE_rd4_0371
6PHF_3
3itwB01
k50_3MYC
2XTM_1
k50_2KRS_W42A
3on4D00
1UDL_1
k50_XXrun10_1081_0004
k50_EArun2_0325_0005
6UG5_1
6PY3_1
4I50_4
2corA00
k50_2LUM
7M3W_1
3fiaA00
3LF9_1
1XU4_1
k50_2K9D
1WHZ_1
1nytA02
4U0N_1
6M3P_1
k50_EEHEE_rd3_0094
7V2A_3
1fobA00
6AI1_1
1ra0A02
k50_HEEH_KT_rd6_1415
k50_6SOW
5F7N_1
k50_1E0L
2QQ0_1
6QA2_1
7LH6_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_1PSE
1AJK_1
3LNI_1
RL401_YEAST_Fraser2016
4B8S_1
3G1Y_1
k50_2JWT
k50_HHH_rd4_0870
4ZIO_1
4HJZ_1
3O3V_1
5MZH_1
k50_1IFY
5E5N_1
2ASU_2
1szqA01
k50_EHEE_rd2_1257
k50_5ECA_W37A
k50_r11_829_TrROS_Hall
3tdsE00
k50_1E6H
1FFH_1
6HG9_1
6KRS_1
1XCJ_1
k50_2K5N
k50_2B88_pross1
6PKE_1
k50_v2K43S_2KVV
k50_2O2W
4WZ9_1
6R1O_1
1t8hA00
k50_1URF
k50_EHEE_rd4_0044
PA_FLU_Sun2015
k50_5Z2S
5K1X_1
k50_HEEH_KT_rd6_0280
k50_5GU9_V60D
5e33A03
5fagA01
3P9Q_1
1QN2_1
k50_EHEE_rd4_0098
2XBP_1
2MPU_1
k50_EEHEE_rd3_1716
k50_2LYP_P41A
k50_2B88
k50_2MA4
k50_2MYX
7C7I_1
2rowA01
2ATC_2
00000046-a-2
2x3lB02
1izcA00
k50_2L9R
1RUT_1
1O57_1
4K02_1
3TWB_1
7PW7_2
k50_2K52_L42A
k50_HHH_rd1_0142
1ZSO_1
6B70_2
1RQA_2
k50_EHEE_rd1_0101
7MR2_2
3TCU_1
k50_1YEZ_V46S
3U7A_1
k50_1ZHC
3s5zA02
k50_HEEH_KT_rd6_0790
5J2Q_1
7DTE_3
k50_4G3O
5WB9_2
6KJA_2
3QEF_1
k50_EEHEE_rd3_1049
k50_1UFM
1wkvA02
4iuhA00
6ZRX_1
6TG5_1
1HIJ_1
6N2A_1
4ercA00
2AEQ_1
5Z9A_1
k50_2M2J
2KOU_1
