k50_EEHEE_rd4_0363
k50_1QLY
3C6H_1
2V2V_1
1XML_1
k50_2M8E
k50_1MJC_L43S
5FB8_2
k50_HHH_rd1_0244
4OZY_1
6ERW_1
1xx7A00
1IY6_1
3pdiH04
k50_2ZW1_Y34A
k50_2M0C
7MMX_1
4LFY_1
3b0pA01
k50_6SOW
00000002-a-2
k50_2JN4
6MPY_1
6EYS_1
1XQC_1
5UIT_1
k50_HEEH_rd3_0223
1CLE_1
k50_2MKX_L11A
6NDI_1
3TX7_1
6M5W_1
k50_1OPS
5ZU5_1
00000004-a-3
k50_XXrun5_1034_0004
6FKE_1
1GZW_1
1u8vA01
k50_1AOY
6WOL_1
5VJ1_2
5XM8_1
k50_EEHEE_rd4_0003
5AND_1
6T3P_1
2AXU_1
k50_5UBS
7CVT_1
k50_v2K43S_2KVV
5H1P_1
4I97_1
1VH0_1
k50_2GP8
k50_2KRU
2V1T_1
2jq5A00
k50_2KYB_K55A
k50_2WQG
5IEJ_1
k50_3CQT
k50_1S1N_V29A
5VYD_1
3CGU_1
k50_EEHEE_rd3_1498
7BQ6_1
6CV1_2
3bbaA00
4PLM_1
2XE5_1
2D3W_1
k50_1A0N_V55A
k50_r11_1081_TrROS_Hall
4Z35_1
6MOD_1
k50_HHH_rd4_0816
6AT6_1
4JSN_1
6Z7D_1
2DI8_1
3FKE_1
k50_XXrun1_0367_0004
1G2C_1
k50_HEEH_rd3_0055
2BB8_1
3ST8_1
3S6O_1
k50_HEEH_KT_rd6_0746
k50_EEHEE_rd4_0469
k50_EEHEE_rd4_0784
k50_2WNM
k50_2LO1
2CIP_1
00000077-b-1
k50_2LYQ
3Q4T_1
00000001-c-2
k50_5AHT
3D3R_1
2DNY_1
6Z6W_2
k50_EHEE_rd2_0152
4MET_1
k50_2K5N
1LL2_1
k50_1E6H
k50_EHEE_rd2_0196
6G6S_1
5I4R_1
2OEP_1
2Y2P_1
00000064-a-1
4irmC02
7MXG_1
4ZFZ_2
3X03_1
k50_1UBQ_L15S
6GPK_1
2bkyX00
k50_XXrun5_0690_0002
4PUB_1
5NY7_1
k50_1OPS_V44A
6ZWF_1
5ZXA_1
k50_EArun3_1140_0005
2GLT_1
6OUS_1
k50_1CSQ_F49A
k50_1PGA_V39S
6EKD_1
k50_EHEE_rd2_1257
1e91A00
6LE8_1
1MKJ_1
7POT_1
4PJB_4
1BBO_1
5JI1_1
4A05_1
k50_2MKY
k50_2WXC
k50_EEHEE_rd4_0481
k50_EHEE_rd4_0098
2OPE_1
k50_2K5H
k50_2LSS_G6S
2DWT_1
3huuD01
k50_2O2W
5TF4_1
k50_EHEE_rd3_0053
k50_XXrun8_0733_0006
4akgA10
k50_1URF
1Q15_1
3N7S_1
6ZYJ_1
k50_EEHEE_rd4_0005
6BJM_1
5FLH_1
k50_5VNT
3AKO_2
7C84_1
2ymvA02
4GMG_1
3L12_1
4AW6_1
1nbaB00
4U07_1
3W21_1
00000067-a-1
2z6oA00
1IX8_1
4x00A00
1vheA02
2KCC_1
5Z7G_1
4L7B_1
6EF6_1
1EA8_1
5XIL_1
7AHJ_1
k50_2K52_F21S
2ZG6_1
2VXM_1
6MPZ_1
k50_2K9D
k50_6NS8_L8K
4XHK_1
2qsaA00
1MM9_1
k50_r4_412_TrROS_Hall
5OCM_1
k50_2M6Y
k50_2MWB
RASH_HUMAN_Kuriyan
1BM6_1
00000077-a-1
5VQ2_1
6BMT_2
1yi8A02
2uwqA00
k50_2K5H_G23A
5T7M_1
3IEE_1
2hyvA03
k50_GGrun3_1365_0003
7KH8_1
k50_1H8K_R44S
5JQ7_1
00000094-a-3
k50_EEHEE_rd3_0602
1AI4_2
1CYO_1
1W42_1
7E7S_1
k50_2JVG
k50_1K1V
4ECK_1
6NYI_1
k50_2LX2_I32A
5N9W_1
k50_5FWB_A10S
3r3qA00
5CIR_2
5TQI_1
1CK4_1
7OR2_1
3OSX_1
k50_2KFV
6VAK_1
4C2P_1
4wkzA02
k50_HHH_rd4_0870
2CUT_1
4EGU_1
00000045-h-1
1NF3_2
4I4F_1
7M6D_4
k50_1PSE
k50_1MJC_G17A
3FST_1
4L1U_1
6CG7_1
6RLV_1
k50_1GB4_F53D
7B4H_1
7LUD_2
4NK6_1
00000047-a-1
5J7X_1
1C6V_1
3U4F_1
6CJT_1
6PZV_2
4RHI_1
3b0xA05
2PMY_1
4LOH_1
3irhD01
2FUQ_1
3T5P_1
k50_2L7M
2xz2A00
6YBU_3
2AEN_1
5GOX_1
k50_1S1N_F11S
2fbnA00
k50_GGrun5_1309_0004
k50_1PWT
6Z2J_3
k50_1R69
4HBR_1
4ijaB02
k50_2RRT
3sykA02
HIS7_YEAST_Kondrashov2017
4UT2_1
2dmkA01
2F43_3
00000059-a-1
2K2P_1
k50_EHEE_rd1_0459
2W9D_1
3W15_2
7KZ0_1
5Z0J_2
k50_2CDT
1K4Z_1
k50_2LXK_F15S
7SFW_5
3bmvA04
k50_5Z2S
1E2L_1
6F7E_1
2OCL_1
k50_EHEE_rd1_0407
k50_GGrun5_0637_0006
2q2tA03
2GE7_1
k50_2LC2
6MFJ_1
3CFA_1
2Q9Q_2
1WPI_1
k50_r6_560_TrROS_Hall
2BOK_1
6PGQ_1
1ZJY_1
5ZWV_1
3FVV_1
4yuyB02
1OQQ_1
3p4eA02
1QWR_1
1HL6_1
4A0C_1
1LO0_2
7POM_1
k50_1SRM
1LI5_1
k50_1PGA_L7S
k50_GGrun1_1390_0006
k50_2L33
00000063-b-1
3G6B_1
k50_HHH_rd2_0181
00000001-d-2
1KXB_1
7ND2_2
3TJS_1
4KO7_1
6Y0L_1
2H4N_1
7KBA_1
5TX2_1
k50_1UFM
1O3X_1
k50_HHH_rd1_0335
4B5P_1
k50_2AMI
1OFB_1
5e1qA03
6AU3_1
1L2T_1
k50_2M2L
k50_5KPH
6LIL_1
6QJD_1
k50_5JRT
k50_1Y0M
7E52_1
1J6X_1
k50_2N88
2jngA00
5j3bA01
k50_2MLB_L43D
2FOU_1
3KX6_1
k50_r11_951_TrROS_Hall
k50_4HCK
k50_2BTH
4GUF_1
7T88_1
6ZG1_1
2zodB01
4NC3_1
2axqA01
k50_2ZW1_V55S
1N5M_1
IF1_ECOLI_Kishony
2ON6_1
k50_1ENH
7LNU_1
3HKB_1
3Q8M_1
3im9A02
k50_1O6X
4e4tA03
k50_EEHEE_rd4_0647
1XHK_1
2N9V_1
00000043-a-2
2RA6_1
2CRG_1
2pwwA00
2pngA01
k50_EEHEE_rd3_1818
k50_r11_797_TrROS_Hall
2CUK_1
4uvmA00
2DHD_1
6P3C_1
1A2S_1
6RWQ_1
5O67_2
5hw4A02
6CFV_1
4e8dA02
k50_1YEZ_V46S
4IN3_1
5W5Z_1
2V3M_1
4JNE_1
5OUO_1
00000001-b-1
k50_v2_2LC2
4B9R_1
2hbwA01
4IHK_1
3M4P_1
6K86_1
3S25_1
6F6L_1
k50_v2_2LDM
00000041-a-1
k50_6EWT
3cihA01
00000074-a-1
2UYD_1
6H3K_1
3HDI_1
k50_2MH8
3W1S_3
3k40A03
7ET1_1
2GVK_1
k50_1ZLM
1yvuA03
1YCK_1
00000036-a-2
3NSJ_1
k50_2HBB_pross7
00000060-a-1
7B67_1
4YW8_1
4AEQ_1
4M36_1
4I55_4
2MRI_1
AMIE_PSEAE_Whitehead
k50_2KR3
1c8uA02
2FLT_1
3JA7_1
6EZ3_1
BF520_env_Bloom2018
k50_EHEE_rd4_0172
1X5F_1
3fetA00
2RI5_1
4P78_1
k50_EHEE_rd4_0625
6Z46_2
6X9J_1
6VAD_2
6AG4_1
5K9M_1
5CRL_1
6GM2_1
k50_7BPM
00000090-b-1
2VJ2_1
k50_HEEH_KT_rd6_0793
P84126_THETH_b0
k50_5GU9_V60D
3W9E_1
1ZX9_1
k50_EArun2_0290_0001
5JTK_1
1HYQ_1
2BWU_1
k50_3MYC
4JZ9_1
4i9xA00
k50_1PGX_A27S
k50_2L09
4N3T_1
k50_1GL5
4E4D_2
5DJA_1
6VHZ_1
k50_1H8K
k50_GGrun3_1315_0003
2GIG_2
k50_2ROT_F60A
k50_EHEE_rd1_0101
4Z28_1
00000095-a-1
7LO6_2
5XHQ_1
3HM1_1
k50_HEEH_KT_rd6_3546
5XFU_1
7KK6_1
k50_1TUC
6GQW_2
k50_1WCL
k50_EArun6_1429_0006
k50_v2_6IVS
k50_EEHEE_rd3_1810
1IBJ_1
k50_2K5P
k50_XXrun1_0254_0003
3v10A02
k50_HHH_rd1_0598
4tqrA03
k50_7JJK
5B5H_1
5UFF_1
6FJU_1
k50_2M0Y
4H6S_2
4YYE_1
2Z1G_1
2ELB_1
6P0W_1
1QQ2_1
1S63_1
7LB8_3
k50_r11_569_TrROS_Hall
3N59_1
2WH7_1
k50_EHEE_rd2_0751
3pf2A02
2YVI_1
3rf3A02
5JL4_1
5YXY_1
6ZKY_4
BG_STRSQ_hmmerbit
4IGI_1
2m74A02
6L4W_1
k50_6ACV
4BHK_1
6XTB_1
k50_2RU9
4PG2_1
4z24A01
POLG_HCVJF_Sun2014
6JU9_1
k50_5UYO
4FN3_1
k50_1ZHC
4NN6_3
k50_EHEE_rd4_0840
7A3P_1
k50_2M7O_I21A
k50_HHH_rd1_0516
3BOQ_1
3qyzA01
6M2A_1
k50_1QP2
k50_2L6Q
4HRN_2
k50_5ECA_P51S
4YRD_1
1WIK_1
3ESW_1
k50_EHEE_rd4_0726
1C03_1
7ELG_1
k50_HEEH_rd4_0097
k50_2KYB_G2S
1WIN_1
k50_EHEE_rd4_0086
3VAC_1
k50_2LVN
3HI9_1
4KC0_1
2ZOQ_1
1PD0_1
6ZNB_1
7NA2_1
5NIE_1
k50_2D1U
7BVA_1
3zx4A02
k50_EArun6_0680_0006
k50_2LGW
4ZWJ_1
2Y44_1
4EVU_1
2imrA02
2VT2_1
3cw9A03
6WHJ_1
k50_5ECA_W37A
2OHW_1
6UII_1
7EXZ_1
1P7O_1
3lyeA00
2WEP_1
5I8G_1
k50_r10_490_TrROS_Hall
k50_6NMW
3E43_1
1TUV_1
5YAD_1
4FZF_2
k50_2HBB_pross9
6HRG_1
k50_2K2A
4L79_1
k50_4C26
k50_1UBQ_I3A
4LJA_1
3ZBR_1
1kf6B02
k50_GGrun5_1147_0004
7CYZ_1
1K20_1
5OAR_1
00000044-b-2
4Q7E_1
5hbsA00
4JGG_1
2P80_2
5NLY_2
1blxA01
3EFZ_1
7U5Y_1
5KZ6_1
k50_2N4R
k50_2JT1
3POK_1
4LMS_2
3v0aB04
5XPY_1
4WVW_1
1PV3_1
6C5U_1
6VM0_1
k50_2JZ2
2OMK_1
k50_r10_437_TrROS_Hall
5V4O_1
6N7A_1
3BB1_1
6VVU_2
4R6J_1
3SIP_3
6BAR_1
4hfqA02
00000055-a-1
6WXV_1
00000076-a-1
k50_2KCM
k50_2QFF
3OVG_1
4i5qA01
k50_2B89
4OJA_1
k50_5UCE
2Y1B_1
3T1X_1
2D8L_1
2JB7_1
k50_2MXD
k50_HHH_rd4_0557
1XX9_1
4XTR_2
3D5F_1
5iszD02
00000096-a-1
4P55_1
2ICS_1
2XEQ_1
4ZR2_1
6CVK_2
5ZVW_1
3ombA01
4w6zA01
k50_HEEH_KT_rd6_0872
BRCA1_HUMAN_BRCT
k50_1I6C
k50_r12_757_TrROS_Hall
k50_1CSQ_F9S
4n49A00
5IZM_1
k50_1W4F
7EHZ_1
3WY4_1
k50_1YU5
1G9L_1
5IM8_1
6KX1_1
1M7H_1
k50_EEHEE_rd4_0470
k50_XXrun7_0974_0003
k50_XXrun1_0461_0006
4QY7_1
6VBP_2
5IBU_2
k50_EEHEE_rd3_1367
7LB8_2
k50_1V1C
k50_r6_831_TrROS_Hall
6TM4_2
5WHA_1
1YZ1_1
00000048-a-1
5CZC_1
2dngA00
k50_EEHEE_rd3_0809
k50_EEHEE_rd3_0146
k50_2ROT_W41S
PA_FLU_Sun2015
4E30_1
6NOE_1
3FP2_1
k50_5GU9_L66K
4x2cA00
2KGO_1
6ORK_1
1IKY_2
4UUR_1
2HUZ_1
3G4O_1
5KIR_1
5GNJ_1
k50_2B88_pross1
1JQO_1
5HJ1_1
3K6T_1
3ZIW_1
k50_2MW9
k50_EEHEE_rd3_1615
3QKB_1
7C3G_1
k50_2YSB
6HEV_1
2i50A00
4B0E_1
4ZGH_1
6X0U_1
k50_2KWH
2J70_1
2PO6_1
6UBI_1
k50_2K5H_G11S
k50_1W4G
7KQI_2
2Y4X_1
1fdrA02
7AUK_1
3DYE_1
2LCF_1
k50_EHEE_rd2_1106
k50_XXrun6_1081_0004
3T6E_4
6XFI_1
2R75_1
2WOJ_1
2ZW0_1
k50_GGrun4_1050_0002
2E30_1
5WO7_1
4D3Z_1
4FO5_1
2WXT_1
3CW8_1
7KEX_2
6UCB_1
3HTV_1
k50_2M8J
6JSN_1
2QN7_1
6S6L_1
4MKQ_1
2zg6B01
k50_1ORC
k50_1QKH
7W74_1
1tuhA00
6WMW_4
5HQA_1
k50_2M8U
3JR8_1
2WGI_1
6IV1_1
221L_1
6Q5U_1
k50_3ZGK
3rlsB00
7E6L_1
k50_6OBK
k50_r15_550_TrROS_Hall
6IUP_1
k50_HHH_rd1_0473
5Y91_1
5M07_1
k50_2JWT
k50_1OPS_T53S
2pqcA01
k50_2B88
4MF8_1
7VEJ_1
2BA1_3
3EOK_2
6X1T_2
k50_1SIF_F13S
7K6V_1
5XP7_1
5YWI_1
2WKF_1
3BY8_1
k50_3V1A
6Q7J_1
k50_2L2P
2BA1_1
1H65_1
k50_1YP5
1OGK_1
7KDF_4
k50_1A32
3FNR_1
2RSM_1
k50_2RRU
6UJ1_1
k50_2MYX
2L2A_1
k50_1F0M
2gwnA01
6Z65_1
k50_1I2T
4evfA03
k50_HHH_rd1_0493
00000005-a-3
k50_5UP5
k50_EArun5_0050_0004
3KFM_1
5MAI_1
k50_EEHEE_rd3_0019
6XE4_1
4ADL_1
3SGE_2
GAL4_YEAST_Shendure2015
3NWM_1
2NTV_1
2IIQ_1
4OJ9_1
3EMK_1
k50_1PGX_G42A
1NOS_1
k50_EEHEE_rd3_0094
k50_2LHR
3a6mB01
k50_3I35
6RUP_1
k50_EArun3_0525_0006
5W7T_1
k50_2K28
7CB7_1
5U1H_1
k50_GGrun6_0851_0003
k50_2LCL
4eq9A01
4LVN_2
4BJK_1
1d7cA00
2X5I_2
2qgmA03
6JRI_1
k50_4UZW
6K0R_1
6FWO_1
6C6J_1
3NP8_1
4CVR_1
6WU6_3
2ia7A00
4YTC_1
4FCU_1
k50_2OCH
k50_1IFY
2L4C_1
3EP8_2
k50_2JVD
1b9lA00
3DP7_1
6CVT_1
1ERN_1
5R9U_1
2WAF_1
6OKN_1
k50_1UCS_M59K
5H8D_1
5D8A_1
00000072-a-1
1kjqB02
1L3O_1
3DU3_2
k50_1E0L
3VRC_1
k50_2M9F
6CMQ_1
k50_2B88_pross4
k50_2M8I
k50_1W4H
k50_1UBQ_L43A
00000099-a-1
1UBE_1
3ihvA03
k50_r10_572_TrROS_Hall
k50_2KGT
k50_v2_2HDZ
5buqA02
6S04_1
k50_2L2D
3OPV_1
6ZNG_1
k50_1UZC
k50_HEEH_KT_rd6_3632
3WSW_1
2L3T_1
k50_HHH_rd1_0142
k50_HEEH_KT_rd6_0790
k50_1JIC
k50_XXrun6_1020_0004
6YFK_1
5EXR_2
3TJP_1
k50_2LUM
k50_r7_587_TrROS_Hall
k50_1BK2_L5S
00000061-a-1
k50_r11_233_TrROS_Hall
k50_HHH_rd4_0613
4LLW_1
4KGS_1
1NXK_1
k50_1PV0
2PYB_1
7Z2S_1
3hg9A01
k50_EEHEE_rd4_0256
2JFL_1
4PCV_1
k50_EEHEE_rd3_1716
4h7lB00
4RD5_1
2M9A_1
00000078-b-1
6ICM_1
7M6E_2
4KKH_1
k50_GGrun4_0467_0002
1PZD_1
5I9V_1
1WFN_1
k50_2MCH
6AX4_1
6J42_1
k50_4G3O
k50_EHEE_rd4_0864
1PL5_1
1EE2_1
k50_HEEH_rd4_0094
k50_2LJ3
HG_FLU_Bloom2016
3A12_1
4qnnA00
4kkiA01
k50_2KXD
k50_EHEE_rd3_0035
4FXO_1
7CRV_1
5GY0_1
k50_2M2J
1VPQ_1
6OUA_2
2iayA00
6O2B_1
5VXK_2
3BPJ_1
k50_1GJS
1J79_1
5VC2_1
7ET5_1
3ed3A01
3OH9_1
4ITY_1
3hpkB00
6GGG_1
00000075-a-1
4WJ3_3
k50_6SCW
2WIA_1
00000010-a-1
2FKN_1
5NME_4
k50_1GB4_A27K
6L7A_1
1GKE_1
k50_EArun7_1025_0001
k50_GGrun4_0284_0002
4ZW0_1
7SQ2_2
k50_EEHEE_rd3_1587
k50_EHEE_rd4_0394
3ip1A02
k50_2KRS_Y53S
3N1X_2
7NCY_1
6GO4_1
1QB4_1
3S4S_4
k50_EHEE_rd2_0191
2X9H_1
1SWP_1
3V6L_1
7AT4_1
k50_EEHEE_rd4_0763
6EXF_1
6RMU_1
2F3R_1
k50_EHEE_rd4_0325
k50_HHH_rd4_0676
k50_XXrun1_0455_0002
6MOQ_1
7KF3_1
6J1S_1
1Q56_1
4L8M_1
4UZZ_1
5UMO_1
4UM8_2
1F7D_1
3H4H_1
4JIW_2
1RJW_1
5XVJ_1
2wj5A01
4RA4_1
k50_HEEH_rd4_0349
k50_2MKX_N29S
5HWI_1
6QYA_1
k50_v2_4UZX
6KV2_1
4P44_1
k50_1BK2_F47A
2W1T_1
7CZR_3
k50_6EWS
6UNM_1
k50_5OAO
4x3lA02
k50_2L7F
00000084-a-1
1B7T_1
7EQX_1
k50_v2_2LXE
k50_2KVS
1UW9_1
k50_1SF0_V59K
1FY9_1
3gqsB00
k50_GGrun2_0085_0001
3E8D_1
00000073-c-1
1GIS_1
7M99_1
7MXI_2
1X94_1
k50_3DKM
2EW5_1
6XIS_1
k50_5LXJ
1UTA_1
7C7X_1
3dzaD01
k50_XXrun8_1063_0003
k50_EHEE_rd4_0877
2WBI_1
00000103-d-1
7LM9_3
4QIQ_1
5CW6_1
6WK4_2
k50_EHEE_rd2_0487
k50_EHEE_rd4_0502
2IBX_1
00000013-b-1
4mb7A01
2I3U_1
2Q59_2
1gqiA01
k50_2LYP_V26S
3M70_1
TIM_SULSO_b0
k50_EEHEE_rd3_1049
5XYO_1
3LWZ_1
k50_GGrun6_1310_0004
2QDC_1
5K3I_1
1P0D_1
1NTN_1
6D9T_1
5IQW_1
4wuiA00
k50_6YSE
7NDU_1
1XMV_1
4WBD_1
1X3D_1
k50_2LYR
k50_EEHEE_rd3_1702
6O2T_1
3io3A01
6NH9_1
1WSH_1
3GWJ_1
6N50_1
1SUU_1
KKA2_KLEPN_Mikkelsen2014
5CQ2_1
3SOG_1
k50_EArun2_0325_0005
3einA02
2qm8A02
k50_1LP1
7KGM_1
2OM2_1
k50_XXrun10_1081_0004
2P2I_1
k50_HHH_rd2_0155
k50_2LQK
4DNI_1
k50_2LYP_P41A
5DQP_1
5b0hA00
3OLL_1
1NHK_1
7CCP_1
k50_2LHC
4DK2_1
4q53B00
1ICN_1
k50_6IWS
6K69_2
1IXM_1
BRCA1_HUMAN_RING
k50_1TUD
k50_2OP7
6XJX_2
2z0qA01
1BP4_1
2RHJ_1
1YLC_2
6OE5_2
k50_2CJJ
1ITU_1
6G9S_1
3V90_1
7KM2_1
2V8E_1
00000065-a-1
k50_XXrun8_1098_0003
1CIA_1
k50_EEHEE_rd4_0794
2ED7_1
5VFK_1
2LE8_1
k50_EArun3_0321_0005
5NPF_1
4XWO_1
k50_v2R31SR32S_2N5D
2CTS_1
6KRJ_1
2V1C_1
7P7X_1
5CSE_1
RL401_YEAST_Fraser2016
4GSD_2
k50_r4_43_TrROS_Hall
6LCS_2
k50_2KT8_V15A
4ZPI_1
6PT0_2
7LL2_4
2f5tX02
k50_2MA4
1E44_2
k50_2JWS
1CVR_1
00000080-a-2
k50_1H8K_W36A
k50_HHH_rd1_0578
1J3T_1
5OD8_1
k50_2MC5
5IUX_1
4irzA01
3C7L_1
2GLW_1
2DUT_1
4YUB_1
5HUF_1
k50_1EM7_V54S
k50_2KT8_G54S
k50_EArun7_1572_0002
2Q69_1
4UZ7_1
2E0Q_1
k50_5XR0_T53S
k50_1PGA_L5A
k50_2YSF
1QHH_2
3TK1_1
3U0K_1
1v4eA00
5FMZ_3
k50_3L1X
k50_1PGA_T51A
3VTS_1
k50_HHH_rd1_0606
3vvfA01
k50_2MI6
k50_1EM7_L7A
1V9Y_1
3BDZ_1
4ONR_1
4GDN_1
k50_r3_162_TrROS_Hall
k50_1H92
7MZN_2
4JD0_1
4AMT_1
k50_2K52_L42A
00000102-0-1
k50_v2_2M5A
4UBQ_1
3SNO_1
5K9X_1
k50_r11_829_TrROS_Hall
00000066-a-1
1VQD_1
3HQN_1
k50_1VII
00000011-a-1
6WDN_2
5AAR_1
4yb6A03
2MDZ_1
2IJE_1
k50_XXrun3_1384_0005
1h99A02
7C5Y_1
k50_HHH_rd4_0395
4R4X_1
1H7K_1
2zcaB00
6P8M_3
00000046-a-2
7B80_2
4U5E_1
2CRZ_1
00000068-a-1
1M0S_1
6JCA_1
k50_2KCF
00000087-a-1
1NNH_1
3ZO7_1
k50_1WR4
5KTN_1
4E0Z_1
3IDW_1
5FR1_2
k50_2M9I
k50_HEEH_KT_rd6_1415
6AXL_1
3l4yA04
5UNI_2
2vlgC00
5VLR_2
k50_EHEE_rd2_0372
7AKV_2
5AWX_1
k50_EHEE_rd4_0195
B3VI55_LIPST_Whitehead2015
3PRU_1
k50_1UBQ_L67S
1V9Q_1
5B50_1
k50_2BTT
2daxA01
k50_2HBB
6BKF_1
3C1H_1
1SUM_1
6UWW_1
k50_2JTV
3MAP_1
k50_1QKX
k50_EHEE_rd4_0044
2IW1_1
5JOH_1
7D2S_2
4UCQ_1
2BGT_1
TIM_THEMA_b0
6W16_2
5EO6_1
1T4O_1
5SXY_1
1iapA00
k50_EEHEE_rd4_0308
k50_2EXD
2YLA_1
2XIW_1
6RXA_1
k50_v2R14SR16S_2L3X
6H00_1
k50_HEEH_KT_rd6_0007
k50_EHEE_rd4_0463
BG505_env_Bloom2018
k50_2K1B
2KU4_1
6K20_1
7AQ6_1
6XCG_1
3WYC_1
4obuA01
4OLU_3
1GGT_1
3BMB_1
7VDA_1
k50_2RJV
k50_2LXK_G4A
2YXR_1
2P22_1
3G7K_1
k50_1GYZ
2JS5_1
k50_1YRF
2XHA_1
3t9oB00
k50_2PTL_L38S
7CSL_1
k50_2HBB_pross6
k50_2KVT
k50_6FVC
1UXO_1
1Z3A_1
6BQI_1
1YEN_2
6M82_1
1zhvA00
k50_1A0N_L7S
k50_2PTL_I58A
3RAZ_1
k50_EHEE_rd2_0601
k50_EEHEE_rd4_0371
2BIB_1
k50_5FWB_M24A
6R8X_1
k50_2MCK
7P83_1
1WUI_2
1YQ3_1
k50_2LP5
6NI0_1
6WTX_1
3EA4_1
1BLI_1
6IE0_1
6EQI_1
4DWW_1
4NF4_1
2J9D_1
3gwqA02
k50_6M3N
3W82_1
1CF2_1
k50_1TG0
1MRU_1
k50_HHH_rd1_0949
5J31_1
4QR8_1
k50_2M9E
6W65_1
B3VI55_LIPSTSTABLE
4XRI_1
6Y9L_1
6Z6I_1
7KWO_2
5BJY_1
3PT9_1
1WVG_1
5DIL_1
6KI2_1
4GG6_1
7L90_2
k50_1SIF_L3A
k50_2LSS_F17A
7VFS_3
4UZN_1
5MRQ_1
2DAM_1
k50_r16_88_TrROS_Hall
3Q2D_1
6MOE_1
2RC4_1
6DW0_3
7KSC_1
3IXQ_1
k50_HHH_rd4_0124
k50_2MWA
00000049-a-7
5YJ7_1
3GNO_1
1CDY_1
3QHZ_2
5YEE_1
k50_6EWU
k50_r18_3_TrROS_Hall
k50_HEEH_KT_rd6_0280
4CZH_1
2eggA02
3AAG_1
4MKO_1
k50_2L9R
3agdB02
3Q1S_1
3sk3A02
6XPM_1
6K1O_1
4RHZ_2
k50_EEHEE_rd3_0657
1U84_1
7RXP_2
3KLE_2
5KBP_1
5CRH_1
4IIM_1
1Y6B_1
3D5X_1
00000079-a-1
7D7P_1
BLAT_ECOLX_Ranganathan2015
k50_2KZJ
3MWE_2
6BOM_1
3FK3_1
00000069-a-1
2cjgA02
2DL8_1
6XQW_1
4LVI_1
k50_2KZI_pross1
6BI0_1
k50_2KRS_W42A
6CIU_1
MTH3_HAEAESTABILIZED_Tawfik2015
3GQI_1
2ZJV_1
k50_GGrun6_0775_0006
6P52_1
5F98_1
1WVN_1
3rbtD01
k50_2HBB_pross4
1SQD_1
7CR4_1
5OJP_1
6RO8_1
00000001-a-1
k50_EEHEE_rd3_0130
4ADQ_2
1GHI_1
3R4C_1
2NY7_1
3TV0_1
3KBB_1
