k50_2OCH
k50_EHEE_rd4_0502
3U02_1
5I22_1
k50_6OBK
7L8T_1
1ZVA_1
5TG1_1
7AQB_1
k50_1OPS_V44A
00000087-a-1
k50_5JRT
k50_3ZGK
k50_2D1U
2LFF_1
7B49_1
3DP9_1
1LSO_1
k50_2K5H_G23A
2b9lA01
4KGB_1
4maaA02
00000073-c-1
1P4K_1
2omdA00
4XG0_1
k50_XXrun1_0461_0006
5O0O_1
1W4C_1
6GFF_1
2jxtA01
4B96_1
4XK2_1
k50_2PTL_L38S
2CKR_1
4C2J_1
5IMT_1
2GV0_1
7DMB_1
3SC0_1
5IZO_1
4U65_2
k50_EArun3_0525_0006
k50_2M2J
6JEP_2
k50_4HCK
4WYV_1
00000055-a-1
1H6X_1
3HHH_1
3DK7_1
6J6X_2
5UWC_1
4emeA01
6TNF_2
7RGQ_1
4RL9_1
6YRY_1
00000046-a-2
4UGW_1
6ITA_1
5AKI_1
3HZH_1
3kb9A00
k50_EEHEE_rd3_1367
k50_2B88_pross1
1ub9A00
4V41_1
k50_EEHEE_rd4_0470
5H18_1
k50_HHH_rd1_0516
5DW0_1
1ABY_1
k50_XXrun1_0455_0002
3fzxA00
7K56_1
k50_2MLB_L43D
7MDP_2
k50_1Y0M
5MBX_1
2qikA01
5CTI_2
2BDY_1
2c4bA00
k50_1H8K_R44S
2JLH_1
4I66_1
k50_EEHEE_rd3_1716
4a4jA00
k50_2KXD
00000068-a-1
7DMW_1
k50_HEEH_KT_rd6_0793
3GEL_1
3FB4_1
2PT5_1
3MUI_1
k50_2KZI_pross1
2L0R_1
k50_2K5P
5KCN_1
k50_2ZW1_Y34A
3E5W_1
3BB9_1
4JK0_1
k50_2KRS_W42A
3V5O_1
5EH0_1
6AXG_2
k50_2L7M
2x1lC02
4WOH_1
1XWW_1
1X07_1
k50_HHH_rd1_0598
k50_1BK2_L5S
1TNR_1
1AIH_1
4NJ3_1
3LH8_1
7RTH_2
k50_2B88
6H7L_1
3PYW_1
5UTG_1
2OG2_1
3HSU_1
6CW3_1
k50_2WNM
00000099-a-1
k50_XXrun7_0974_0003
00000049-a-7
k50_2CDT
1yd9B00
2MGP_1
3B0M_1
6UMG_3
3PNT_2
k50_5ECA_P51S
00000064-a-1
6T8F_1
00000077-a-1
6QSR_2
k50_1QKX
1JKI_1
3EOA_1
5GUS_1
k50_2K28
1J03_1
4AAI_1
1wicA01
4HMP_1
k50_XXrun10_1081_0004
k50_r15_550_TrROS_Hall
k50_GGrun4_0284_0002
2DHG_1
k50_1TUD
1T3D_1
4b8cD02
k50_1WCL
2QO7_1
4AFU_1
4JYF_1
6Q2R_2
00000103-d-1
k50_1SRM
7DE0_1
3CNU_1
k50_5FWB_M24A
4I0J_1
IF1_ECOLI_Kishony
3RB7_1
3TAD_2
00000044-b-2
6RFC_1
k50_2LGW
5LJN_1
00000002-a-2
k50_1H8K_W36A
3K1K_2
k50_1S1N_V29A
k50_GGrun4_1050_0002
6LKC_1
3JRR_1
7NLC_1
4NLW_1
7B51_2
4F0I_1
BG505_env_Bloom2018
k50_2JN4
1YZE_1
k50_2MKX_L11A
5KVM_3
5S7H_1
00000041-a-1
k50_6EWS
k50_EArun7_1025_0001
k50_EArun2_0290_0001
4kt3B00
k50_EHEE_rd2_0196
1F8N_1
k50_1CSQ_F49A
4WFW_1
k50_EEHEE_rd3_0809
6WZ6_1
1vjnA00
k50_6FVC
7LOV_1
4QU8_1
k50_1EM7_L7A
6XYE_1
k50_1LP1
4IJG_1
k50_EHEE_rd2_1106
5UKR_3
2rfrA00
7JQX_1
k50_2ZW1_V55S
3PZ2_2
5A1K_1
3r6dA00
k50_r16_88_TrROS_Hall
5UI5_3
k50_HHH_rd4_0816
k50_EHEE_rd3_0053
k50_2KZJ
1SHH_2
3mcxA03
k50_GGrun2_0085_0001
1rwrA00
7KQY_1
k50_HEEH_KT_rd6_3632
2VL7_1
k50_1UBQ_I3A
k50_2JVG
k50_5Z2S
1IUZ_1
k50_HHH_rd4_0395
k50_2LXK_G4A
1TX4_1
6YUC_2
k50_2LXK_F15S
1KQB_1
4KF8_1
6YE2_1
6SOU_1
k50_2MWA
PA_FLU_Sun2015
1NE3_1
5WKM_1
00000069-a-1
4C90_1
2p0sB01
7JU6_1
3UI2_1
7THX_3
k50_HEEH_rd4_0097
k50_3CQT
5YC5_2
2POD_1
k50_v2_4UZX
k50_5GU9_L66K
1A98_1
1M4Y_1
7M19_1
1J32_1
4H69_1
2R14_1
k50_1UCS_M59K
4PCZ_1
3oa2A02
4WZ0_1
1TUH_1
k50_2YSB
1wfmA00
2H3D_1
6N0W_1
3JC2_2
1SK2_1
k50_HHH_rd2_0181
k50_2KRS_Y53S
k50_HEEH_KT_rd6_0790
k50_EHEE_rd4_0044
k50_7BPM
6T9D_3
k50_2LYP_P41A
k50_EHEE_rd4_0726
k50_EHEE_rd4_0086
1c9bA02
k50_2M0C
4JQZ_1
5GNL_1
5Y37_1
k50_1A0N_L7S
3T7Y_1
k50_2OP7
3NAT_1
k50_2M2L
k50_1GB4_F53D
k50_2MCH
1PYP_1
k50_2LC2
k50_2JWS
k50_EEHEE_rd3_0130
k50_XXrun8_1063_0003
k50_v2_2HDZ
6M4Y_1
k50_XXrun6_1020_0004
3RKU_1
3S4X_1
4JVB_1
k50_2ROT_W41S
k50_3L1X
4AIZ_2
1RK9_1
2YTU_1
k50_1QP2
k50_1H92
k50_2MCK
7KEX_1
k50_EEHEE_rd3_1498
k50_1A32
k50_EEHEE_rd4_0481
k50_1TUC
3LY6_1
1QO3_4
3M74_1
6Y6R_1
5Y97_2
k50_2O2W
3bjsA01
1DKL_1
3POS_1
2ZM9_1
7S7Q_2
k50_2LUM
4GR7_1
1H4X_1
k50_EEHEE_rd3_1615
3T9Z_1
4LSV_1
6XSP_1
00000067-a-1
POLG_HCVJF_Sun2014
6L16_1
6Q4W_1
3GUW_1
k50_1A0N_V55A
1uekA02
k50_1WR4
4N83_1
k50_r4_412_TrROS_Hall
k50_EEHEE_rd4_0469
5LIL_1
k50_2JVD
k50_2LCL
1K6C_1
6U8W_1
5JAJ_1
2NXW_1
2x24A03
k50_2KT8_G54S
5SVQ_1
1DFC_1
k50_EEHEE_rd4_0005
k50_1W4H
4E72_1
5UD6_1
1zylA01
2DS1_1
k50_HHH_rd4_0613
4ISV_2
2DKU_1
2JHQ_1
1WLW_1
3p1uA00
5IEP_1
6OPV_1
6N06_1
k50_1PGA_T51A
1VB3_1
k50_2MXD
7AJ9_1
1ONK_2
P84126_THETH_b0
00000047-a-1
1vpmB00
k50_2PTL_I58A
k50_2HBB_pross9
k50_v2_2LXE
k50_2KCM
k50_EArun3_0321_0005
2FPF_1
4YPL_1
3HIN_1
k50_EHEE_rd2_0191
2BXR_1
k50_2M8I
5D1Z_3
2e4uA03
5EPH_1
6CJB_1
4RT4_1
3RPG_2
7CKI_1
2GHJ_1
k50_HEEH_rd3_0055
k50_2M9I
2e5yA01
7B35_1
k50_1GB4_A27K
k50_EHEE_rd4_0098
1ud9A00
2WL7_1
k50_2M7O_I21A
2M7F_1
6W3Z_1
5LDK_1
TIM_THEMA_b0
00000036-a-2
k50_EEHEE_rd4_0371
3W5K_1
2ODA_1
k50_6M3N
k50_1EM7_V54S
6Z6V_2
k50_EEHEE_rd3_1702
5VJM_1
6Y71_1
2C7S_1
00000084-a-1
6H4B_1
k50_GGrun3_1365_0003
5MV2_1
B3VI55_LIPSTSTABLE
k50_2LSS_F17A
2LTE_1
k50_XXrun8_1098_0003
k50_2LYQ
1HV2_1
1ZHR_1
k50_2N4R
k50_2LO1
k50_HHH_rd1_0949
k50_2KVS
3DDU_1
k50_r18_3_TrROS_Hall
k50_2HBB_pross7
k50_EArun3_1140_0005
3TSJ_1
k50_1UBQ_L67S
4PL7_1
k50_2RRU
4RI0_1
5MC4_1
2FNB_1
00000001-c-2
k50_2L33
4R8G_2
3CE8_1
k50_4G3O
4IDA_1
5O25_1
1H15_2
5UXB_1
5BS1_1
k50_1GYZ
2YL2_1
7NX6_5
k50_r6_560_TrROS_Hall
6DJE_1
1MT7_1
BG_STRSQ_hmmerbit
k50_EHEE_rd2_0601
k50_1MJC_G17A
5OEU_1
7BUR_1
6MV8_1
k50_2L2P
4AF0_2
1XSZ_1
k50_2L2D
7M1L_1
1GD1_1
5LXT_2
B3VI55_LIPST_Whitehead2015
k50_6SOW
3U7W_1
6UGL_1
1dt9A01
k50_1VII
KKA2_KLEPN_Mikkelsen2014
1A31_3
6DCW_1
2C3V_1
4xr9B02
k50_r11_569_TrROS_Hall
k50_HHH_rd1_0578
4AAN_1
5CDP_1
k50_5KPH
k50_2K52_F21S
3HRK_1
1PFX_2
3S52_1
k50_EHEE_rd4_0463
6XVO_1
00000001-b-1
1E2H_1
k50_1YEZ_V46S
3h99A01
k50_GGrun3_1315_0003
2LHC_1
k50_1GJS
5NM4_1
k50_1GL5
4E2Y_1
k50_1CSQ_F9S
00000061-a-1
5K9J_2
7STZ_2
1KZ7_1
k50_2LVN
6ERJ_2
k50_XXrun6_1081_0004
5WU2_1
k50_1ORC
5NMX_1
k50_5FWB_A10S
k50_GGrun6_1310_0004
3BQY_1
3KSB_1
1IBX_2
1M4B_1
5L1O_1
k50_EArun6_0680_0006
5FD4_1
k50_r10_437_TrROS_Hall
4mhxA01
k50_2RJV
k50_2K5N
k50_1PGA_V39S
k50_2K5H_G11S
3UR1_1
3LH2_2
k50_HHH_rd1_0335
2UYK_1
1nmoA02
3MNO_1
k50_2CJJ
3TSZ_1
4NHA_1
2I6H_1
1EXE_1
1WZL_1
k50_HEEH_rd4_0094
00000096-a-1
2C2F_1
2uv8G01
2o35A00
k50_EEHEE_rd4_0647
k50_EArun5_0050_0004
1VZW_1
2BYJ_1
k50_6NMW
6P11_1
5ZRC_1
1XBU_1
4JAM_1
k50_1I2T
6XXW_1
k50_r3_162_TrROS_Hall
2qkwB01
00000048-a-1
k50_1F0M
7S9E_1
4UQM_1
4ydsA00
k50_EHEE_rd4_0864
2CT5_1
k50_r11_829_TrROS_Hall
6N3H_1
k50_2KR3
2MSW_1
3ttyA01
4MHL_1
4UEL_1
k50_5GU9_V60D
1nz0D00
7AUU_1
k50_2L09
5JU5_1
2B3T_2
k50_EHEE_rd4_0172
4ESH_1
3TQK_1
4C5L_1
5XHU_1
5DZE_1
k50_2MKY
k50_EHEE_rd4_0325
k50_HEEH_KT_rd6_0280
4litA01
1SOR_1
00000065-a-1
6K65_1
k50_2JZ2
1PU6_1
3WCT_3
BRCA1_HUMAN_BRCT
5EYY_1
3edfA03
3IMA_2
k50_2MC5
7OVW_1
4FBO_1
k50_v2K43S_2KVV
3CLN_1
k50_HHH_rd4_0124
2B7F_1
3MS8_1
7NSB_2
6MBZ_1
5B5U_1
1HQE_1
2KJY_1
2IVF_3
3cmqA01
00000043-a-2
3VYD_1
2BF3_2
3GNE_1
7DFM_1
1h8uB00
k50_EHEE_rd2_0751
1FPO_1
k50_1UBQ_L43A
1FFV_2
k50_HEEH_KT_rd6_0872
3AX3_1
5hfkA01
1IUR_1
2g5dA01
k50_6NS8_L8K
5E8Y_1
k50_GGrun1_1390_0006
7KF5_1
k50_EEHEE_rd4_0308
5XEG_1
4ohnA01
3MYM_1
7PAV_1
3HDM_1
1PC2_1
k50_r6_831_TrROS_Hall
5HX1_1
4XDU_1
2W0I_1
6HUN_1
3QQC_3
7C4B_1
3kmaA00
k50_EArun2_0325_0005
00000059-a-1
7BXA_2
1h6fA00
k50_1SIF_F13S
2i00A02
5MZC_1
6GVK_1
1ZUT_1
k50_HHH_rd1_0493
6J39_1
1B7K_1
2QLD_1
6ERA_1
3weeA02
k50_2MW9
k50_XXrun1_0254_0003
1rypL00
4YBJ_1
k50_EEHEE_rd4_0003
7BVX_1
2hszA01
k50_4UZW
3W3L_1
6F3G_1
k50_GGrun4_0467_0002
4CBM_1
k50_2YSF
1NCL_1
6ZD1_1
2L3L_1
k50_r10_490_TrROS_Hall
1V7N_2
6U59_4
2r9yA01
3L6R_1
k50_EHEE_rd2_0372
5WUR_1
1y2mD01
RL401_YEAST_Fraser2016
1J0D_1
k50_2M8E
3K7J_1
6HTF_2
7LUE_3
1I29_1
k50_1SIF_L3A
6BIR_2
2E54_1
k50_2LJ3
6A2U_2
k50_HEEH_KT_rd6_3546
k50_1PWT
k50_EHEE_rd1_0459
5Y8T_1
1AM2_1
4NQ0_1
6GB3_1
k50_1URF
3BTN_1
k50_2MA4
RASH_HUMAN_Kuriyan
1NQ0_1
4BUR_1
4IGD_1
6VEC_2
HG_FLU_Bloom2016
00000072-a-1
4mdvB03
3PBN_1
4DEI_1
3PDU_1
1UWG_1
5HMF_1
k50_2GP8
5CWI_1
6KAZ_1
k50_GGrun5_1147_0004
2jksA01
k50_1S1N_F11S
1LLA_1
1GFM_1
4XM7_1
k50_HHH_rd4_0557
k50_EEHEE_rd3_0602
00000074-a-1
6P8F_2
4U7Z_1
k50_2HBB
k50_EEHEE_rd4_0784
5A11_1
3I9G_2
3UQA_1
1FM0_2
5UNI_1
k50_5UP5
3oaaA01
k50_2K9D
00000063-b-1
3C1C_1
1B1G_1
k50_1ZHC
k50_EHEE_rd4_0195
4LPS_1
6XE9_3
k50_1AOY
k50_2JWT
k50_2LSS_G6S
4e5nA02
00000078-b-1
6OH1_1
k50_XXrun5_0690_0002
k50_6EWT
k50_2M6Y
4XJY_1
k50_7JJK
6ME7_1
6KJX_1
k50_6YSE
3TIF_1
3ovgA00
k50_1YP5
2b4vA03
3W1B_1
k50_EHEE_rd3_0035
3d8kD00
6B1Z_1
3RIR_1
k50_2KFV
2X7K_1
2M4E_1
1sxjE03
7KCZ_2
k50_2MYX
4FB7_1
6LVK_1
5U6N_1
5NHN_2
k50_2KWH
3bhoA01
AMIE_PSEAE_Whitehead
1XPP_1
2QHA_1
4PBC_1
k50_EEHEE_rd4_0763
k50_r4_43_TrROS_Hall
k50_2B88_pross4
k50_5OAO
2I0M_1
4ODD_1
4IIT_1
7DR4_2
3OQ3_2
5JM6_1
1PCG_1
k50_2LYP_V26S
k50_EHEE_rd2_1257
1KIL_3
3V32_1
5V90_1
7W72_1
k50_5ECA_W37A
5FUC_1
2QNZ_1
6K2H_1
k50_1UZC
3CQF_1
4IZ5_2
1JJD_1
5YGR_1
k50_5UBS
2ll0A00
MTH3_HAEAESTABILIZED_Tawfik2015
3FD9_1
2J87_1
k50_2K52_L42A
7DSM_1
00000010-a-1
6P8D_1
4ZA4_1
k50_1YRF
1L0D_1
3C65_1
7MX3_1
2K4N_1
3JVG_1
5J76_1
7C3N_1
2WNR_2
k50_6IWS
2VU4_1
4HC3_1
3D6N_1
5GHZ_1
k50_EHEE_rd1_0101
3EAE_1
k50_5UCE
3ephA02
k50_2QFF
3FSE_1
7E6A_1
6STY_1
k50_2KCF
1BIT_1
4CZC_1
6KP7_1
6THK_1
6VTP_1
7NHC_2
6XQN_3
k50_EEHEE_rd3_1810
2XV2_1
4HGV_1
6LAP_3
1PGW_2
5ODP_1
1LSZ_1
1N02_1
5OLG_1
1TCV_1
k50_1V1C
k50_2KVT
5DH5_1
2olnA01
k50_EHEE_rd4_0840
3H9A_1
k50_2LP5
k50_HHH_rd4_0870
k50_2HBB_pross6
k50_HHH_rd1_0473
k50_EEHEE_rd3_1049
4APB_1
1WWT_1
k50_v2R14SR16S_2L3X
1JAY_1
4POU_2
4eunA00
7VZ2_1
00000077-b-1
3T9J_1
k50_1UFM
2WR5_1
00000094-a-3
00000079-a-1
4MA4_1
00000001-a-1
3ZG2_1
6XYF_1
k50_HEEH_KT_rd6_0007
4V1D_4
2pziB02
3VOT_1
k50_r12_757_TrROS_Hall
k50_r11_951_TrROS_Hall
1PM9_1
1HEZ_2
1V4G_1
6LWO_1
2YM0_1
6CKV_1
4rngC00
4PHL_1
1OIE_1
6EHN_1
k50_1SF0_V59K
k50_2L9R
k50_2MI6
2AAN_1
4XGO_1
k50_EArun7_1572_0002
2G9Y_1
5HEK_1
3L7F_2
3SV0_1
7SEJ_2
k50_2JTV
5TY0_1
1dpgA02
6LFA_1
k50_EHEE_rd2_0487
k50_EEHEE_rd3_1818
00000076-a-1
k50_1MJC_L43S
2I0U_1
6F6P_2
1QTD_1
6QNM_1
1EO1_1
2D8U_1
k50_HEEH_rd4_0349
k50_1W4G
k50_HHH_rd2_0155
4ZWU_1
7DP8_2
2UWC_1
4DN0_1
5jgfA01
5HCU_1
4K0G_1
k50_2MH8
6UMK_1
3G3U_1
4hn9A02
4pabA01
k50_2RU9
5V1T_1
4HXE_1
2PBI_1
6PTT_1
1BBT_1
1WD5_1
6KXU_5
k50_EEHEE_rd3_1587
5EUZ_1
1GEY_1
k50_2BTH
5LHN_1
6U44_1
00000102-0-1
4IRU_1
5UJT_1
5DDB_1
3p09A00
6BDT_1
k50_v2R31SR32S_2N5D
k50_1PV0
k50_4C26
2dzlA00
6O89_1
k50_5XR0_T53S
6WOP_1
6A35_1
4HBW_1
7R7N_2
1knmA00
k50_1I6C
k50_3MYC
6TM6_1
5XK2_1
3Q0X_1
3EZU_1
k50_1OPS
4BMV_1
3UTZ_1
7R88_1
k50_1R69
6FEA_2
k50_2K1B
5NKN_1
3SG1_1
2RJ6_1
k50_2LQK
4PLN_1
5HR5_1
k50_v2_2LDM
1V5J_1
3G10_1
4JN1_1
7W0K_1
k50_6SCW
4HN1_1
4GRM_2
4NIC_1
1I4A_1
3NFI_1
k50_5AHT
2FNJ_1
k50_1BK2_F47A
6WY6_1
k50_GGrun5_1309_0004
4WFO_1
k50_1IFY
3um7A01
k50_HHH_rd4_0676
4n01A01
k50_EHEE_rd4_0394
4RDW_1
3bosA02
7CS9_1
4C5K_1
TIM_SULSO_b0
k50_v2_2LC2
2LV8_1
4ARO_1
4J5T_1
4qhzA00
4ITC_1
3Q0C_1
4EFD_1
k50_1PSE
7CX0_1
k50_EArun6_1429_0006
4R6D_1
5VIR_1
6CRV_1
k50_2KT8_V15A
k50_1JIC
3a72A00
5GZU_1
k50_2L6Q
6Y76_1
k50_v2_6IVS
1XGQ_2
2Y7W_1
1UVX_1
7SQ6_1
1R8H_1
1JTP_1
k50_1YU5
3JYI_1
2AC5_1
k50_2M8J
2ds4A01
k50_2KYB_K55A
1Q78_1
6UF2_1
k50_1E6H
7C4Y_2
k50_2LX2_I32A
k50_1E0L
HIS7_YEAST_Kondrashov2017
5F6D_1
2XDP_1
5HTS_1
k50_1ZLM
1JON_1
4V3I_1
2UZN_1
k50_2M0Y
k50_2AMI
00000075-a-1
k50_2HBB_pross4
k50_2LHR
k50_2WXC
1EZG_1
1M8H_1
2cuhA01
1CSZ_1
2D8S_1
k50_1OPS_T53S
k50_3DKM
1IVY_1
4YP5_1
k50_GGrun5_0637_0006
k50_EEHEE_rd4_0794
2H02_1
6WB0_1
5EYW_1
3merA00
1EO8_4
k50_2MKX_N29S
3m1mA02
1Q2H_1
k50_2KYB_G2S
k50_2N88
k50_GGrun6_0851_0003
1TTY_1
1BLS_1
00000011-a-1
3FL1_1
2AQ5_1
k50_1ENH
4MJU_1
k50_2KGT
3H4N_1
1s28A00
4BIH_1
k50_EHEE_rd2_0152
6BHF_1
5I5J_1
k50_2M9E
k50_r10_572_TrROS_Hall
k50_XXrun3_1384_0005
1ZHP_1
4QXP_1
3L0D_1
1IX0_1
5V4A_1
2vqxA02
k50_EEHEE_rd3_0019
1AYR_1
1ZYC_1
k50_EHEE_rd4_0877
6QCL_1
5YGC_1
00000080-a-2
k50_6ACV
k50_1UBQ_L15S
k50_r7_587_TrROS_Hall
k50_EEHEE_rd4_0256
3DKW_1
4Z5P_1
k50_1QKH
00000005-a-3
7RCS_1
k50_1QLY
k50_XXrun8_0733_0006
k50_XXrun1_0367_0004
2HDF_1
6S8T_1
4CSI_1
6OA6_1
6D2Y_1
5ZJK_1
1FS2_2
k50_6EWU
k50_HEEH_KT_rd6_1415
k50_2K2A
k50_3V1A
4B86_2
3OA2_1
5VVI_1
k50_2LHC
k50_GGrun6_0775_0006
BRCA1_HUMAN_RING
k50_v2_2M5A
6E56_3
2x32A00
5HBJ_1
5g1aA00
1h0hB01
3F73_1
6VI0_1
1o6vB01
2WG8_1
BF520_env_Bloom2018
1ODU_1
k50_r11_1081_TrROS_Hall
1IQ0_1
2DBI_1
k50_2M8U
k50_1PGX_A27S
4COM_1
k50_HEEH_rd3_0223
6M4V_1
2panA03
3HFA_2
6V3G_1
5J2M_1
4YF1_1
7CUJ_1
k50_1TG0
00000060-a-1
GAL4_YEAST_Shendure2015
4n6kA00
6QCC_2
7N56_1
k50_5VNT
00000001-d-2
k50_2K5H
3gzkA02
1UM8_1
k50_2EXD
k50_5UYO
2AR1_1
4g78A00
2egdB00
6I1F_1
00000004-a-3
k50_HHH_rd1_0606
1ivzA00
6MKE_1
3HCG_1
4IAE_1
2OIW_1
4XNJ_1
k50_EEHEE_rd3_0657
k50_EEHEE_rd3_0094
k50_1PGX_G42A
k50_HHH_rd1_0244
1l9mA04
00000013-b-1
6E0A_1
6TVI_1
3AO3_1
00000095-a-1
5UHK_1
k50_5LXJ
6EUY_1
1QE6_1
00000066-a-1
BLAT_ECOLX_Ranganathan2015
k50_3I35
1JB2_1
3LL9_1
1EBG_1
7LVI_1
k50_1O6X
k50_1PGA_L7S
00000045-h-1
k50_1PGA_L5A
k50_XXrun5_1034_0004
k50_2ROT_F60A
k50_HHH_rd1_0142
6WH9_3
5JEN_1
3NRW_1
k50_2M9F
6VCR_1
k50_r11_797_TrROS_Hall
k50_2LYR
00000090-b-1
1W3E_1
k50_EEHEE_rd3_0146
k50_2BTT
k50_2WQG
k50_1K1V
4WFQ_1
k50_2RRT
6FNZ_1
k50_r11_233_TrROS_Hall
5XQJ_1
5B0E_1
3dg3A02
1IDM_1
k50_1W4F
k50_EEHEE_rd4_0363
k50_EHEE_rd1_0407
2ii2A04
k50_1H8K
3hrdB02
6R1I_1
4ORW_1
k50_2MWB
3ziyA01
k50_2JT1
2D02_1
k50_2B89
4ZN8_1
k50_2L7F
1PNG_1
k50_HEEH_KT_rd6_0746
1fxjA02
6MSP_1
3Q7K_1
1L72_1
6EQL_1
6OAE_1
2P4U_1
2IY4_1
k50_2KRU
5deqB02
k50_EHEE_rd4_0625
