k50_1OPS_V44A
k50_2K5H
4FFM_1
3wa8B00
6X0P_1
k50_2HBB_pross6
k50_5FWB_A10S
k50_r11_569_TrROS_Hall
k50_2RJV
6LZL_1
2YT5_1
2BL7_1
k50_1PSE
3OAI_1
5CMF_1
3V6Y_1
3QS4_1
6XQY_1
6PG6_1
4B3F_1
2a6aA02
4z6mA02
1KXJ_1
5UDJ_1
5XIP_1
k50_r11_233_TrROS_Hall
5L8G_1
1oi2A01
2rloA00
k50_EEHEE_rd3_1810
k50_2KT8_G54S
5M7P_1
6NVT_1
5lxtF03
k50_2BTH
1XFC_1
4CFE_3
k50_EArun2_0325_0005
k50_2K5N
4DF9_1
1O0W_1
3W2V_2
k50_XXrun1_0254_0003
5YS0_1
3gzbA00
4miyA02
6NL6_1
1YSP_1
k50_2LHC
5YBS_1
6D9I_1
k50_3ZGK
6E5C_1
1SK3_1
3SAR_1
k50_5AHT
1QBE_1
3PIQ_2
3au7A02
3VJB_1
4IED_1
4BDJ_1
k50_6SOW
k50_2M9F
k50_r6_560_TrROS_Hall
k50_HEEH_KT_rd6_0280
k50_v2_4UZX
6WI1_2
4CLP_1
6R38_1
7N34_1
2wfbA00
2OJP_1
7D46_3
k50_HHH_rd4_0676
3ht1A00
2BF8_1
6M7P_1
1L5X_1
k50_2K28
4kxfL01
k50_EEHEE_rd3_1615
1QQC_1
6KTH_1
k50_HEEH_KT_rd6_0790
k50_1UZC
k50_2LSS_G6S
2P9Q_1
6THW_1
k50_HEEH_rd3_0055
3me4B02
1TCO_3
k50_2KVS
2YC4_2
7KDD_2
00000044-b-2
4ZIH_1
k50_2LC2
4B9X_1
k50_2JZ2
00000010-a-1
1ya9A00
4DG6_1
k50_2KYB_K55A
4E0V_1
2l25A00
k50_1H8K
k50_r7_587_TrROS_Hall
1OUO_1
2I8D_1
4YD1_1
6QDU_1
1rwjA00
4s2xA00
2XNB_1
7SJ9_1
4PJX_4
k50_GGrun5_1309_0004
5WF9_1
5AOX_2
k50_1H92
6JAS_1
4J96_1
4RA6_2
1FMD_1
3U5U_1
4n7rA02
6GN1_1
k50_r3_162_TrROS_Hall
k50_1A0N_V55A
2cduA01
k50_6SCW
6CJ6_1
6OZ9_4
k50_2M8E
7NR3_1
5c2vB00
7MZM_1
6LYN_2
6B0A_1
3H5Y_1
k50_HEEH_KT_rd6_0746
3ljcA02
2ABB_1
k50_1PGX_G42A
5G3L_1
3U52_1
2FLZ_1
2B5R_1
k50_GGrun3_1315_0003
k50_2KFV
7MRZ_2
3apqA02
k50_5KPH
00000004-a-3
2i9wA00
6FIV_1
HIS7_YEAST_Kondrashov2017
3G9K_2
1Q2R_2
5HMS_1
5WPN_1
k50_1OPS
1fzcB01
2QY2_1
1E3U_2
k50_1MJC_L43S
4AWM_1
3FSN_1
2B3D_1
k50_3L1X
1GGK_1
4L1B_1
1ri6A00
5UDR_1
00000002-a-2
6Y1T_1
k50_6EWT
3TJE_2
k50_GGrun5_1147_0004
k50_1GJS
k50_2ZW1_Y34A
k50_EEHEE_rd3_0146
3M4N_1
00000095-a-1
k50_HEEH_KT_rd6_0793
6RVN_1
3H4C_1
5YJ1_1
k50_XXrun7_0974_0003
k50_EEHEE_rd3_1818
1dbwB00
6X9K_1
6HUG_3
2z6rA02
3V6M_1
3lkbA02
k50_1YRF
1ISF_1
2IHF_1
k50_2WNM
1ZDG_1
1AWO_1
1U83_1
2WNP_1
00000094-a-3
5LOX_1
1CXL_1
1O99_1
2Q9G_1
1TWL_1
k50_5XR0_T53S
3MNW_3
5TCP_1
2vi7A00
158L_1
k50_2PTL_L38S
4G1P_1
k50_2HBB
k50_1LP1
k50_2MKX_N29S
00000060-a-1
3lhoA01
1YTJ_1
5JIC_1
5T8K_2
k50_6M3N
2bs2B01
3dcpA00
k50_1QKX
k50_2N88
k50_HHH_rd2_0181
3EEZ_1
6IHI_1
1P4O_1
5LWV_1
6RPS_2
2LR6_1
4UTA_1
k50_3V1A
3FHD_1
k50_HHH_rd1_0578
00000074-a-1
4I77_1
3EBE_1
k50_1TG0
k50_2MI6
3TTZ_1
00000063-b-1
1NJF_1
5IKJ_1
k50_XXrun10_1081_0004
k50_r4_43_TrROS_Hall
1FJC_1
2WP0_1
4k8kB00
1ME5_1
k50_EHEE_rd4_0463
k50_1E6H
k50_EEHEE_rd3_0657
1z2zA01
5UOU_1
4FGY_1
4ESB_1
k50_2KCM
2BCJ_1
5O5P_2
k50_HHH_rd2_0155
k50_2MWB
4YE4_2
k50_EHEE_rd3_0053
2JQV_1
00000059-a-1
k50_EEHEE_rd4_0794
2f4lA01
6PTG_1
5WSN_2
k50_4G3O
4MX6_1
k50_7BPM
2o1bA01
3tfgA00
7JPR_1
5G1R_1
k50_GGrun1_1390_0006
5JPN_2
7KHX_2
2VXP_1
00000099-a-1
4yycA00
k50_EEHEE_rd4_0005
k50_EHEE_rd2_0372
3P30_1
2JPH_1
k50_1PGA_T51A
7OCA_2
1j0aA02
6CFD_1
7ABR_1
5BPW_1
2HNZ_2
k50_5VNT
1UI1_1
1ASX_1
3FEI_1
k50_2M8I
k50_v2_2M5A
00000068-a-1
k50_1SIF_L3A
5FHI_1
1OA3_1
k50_6NMW
3LUA_1
1EJO_2
k50_r4_412_TrROS_Hall
3zssA01
4zi5A00
7NX9_3
6Y97_3
1OYH_1
4o8hA00
k50_2LYQ
1NDG_2
3BN8_1
00000001-c-2
7KVH_1
7LQ6_1
k50_v2_2LC2
k50_2LUM
k50_EEHEE_rd4_0481
3FFL_1
BG_STRSQ_hmmerbit
3TWK_1
k50_6YSE
5Z2S_1
1vhnA02
1F9P_1
7K1A_1
1PV1_1
3gjxB00
k50_1AOY
k50_1YP5
00000077-a-1
k50_EHEE_rd3_0035
k50_6EWU
2GIY_1
k50_2M0C
3F82_1
3E0B_1
1H3P_1
7AKT_1
k50_6OBK
4DCQ_1
k50_1ORC
1u6zA01
k50_2WQG
2HK1_1
1QCV_1
k50_HEEH_rd4_0349
B3VI55_LIPSTSTABLE
6NXA_1
1Z57_1
1W00_1
2IMM_1
k50_EArun7_1025_0001
6CWD_2
4CG1_1
k50_r16_88_TrROS_Hall
3ZPA_1
2B9I_1
k50_EHEE_rd2_1106
4g26A02
6U9L_1
2DAH_1
k50_GGrun6_0775_0006
5gjvE00
k50_EEHEE_rd4_0763
4i6yA02
6NPZ_1
k50_1F0M
5FRS_1
k50_HHH_rd1_0516
4W8B_1
1D2Z_2
k50_1QP2
4CFU_1
00000084-a-1
1UZ4_1
k50_GGrun6_1310_0004
k50_EHEE_rd2_0601
6TZ8_1
BLAT_ECOLX_Ranganathan2015
5I70_1
3NC1_2
3go5A02
1RHI_2
2FJI_1
2h0uA00
1uouA03
k50_2M6Y
7RGB_1
k50_2MLB_L43D
k50_1E0L
3G2H_1
4HP9_1
6UNS_1
3cjiA00
5UIY_1
4TWA_1
3B6U_1
k50_EEHEE_rd3_0809
2ZSH_1
k50_HEEH_KT_rd6_0872
1S3G_1
6UYF_3
3EVQ_1
2IX0_1
1yrbA01
k50_2KCF
1IOD_2
7BDG_1
1x6bA01
7BG6_4
5UA5_1
5NFQ_1
k50_2KRS_W42A
1T71_1
k50_1VII
k50_1BK2_F47A
3MO4_1
3vr0A00
3T6D_1
6LL5_1
k50_2K5P
k50_2MCH
1RM9_1
k50_r10_572_TrROS_Hall
6F6H_1
7JFZ_1
1D5X_3
3dxlA02
k50_1PGA_L5A
6YU8_1
6BR6_1
k50_6EWS
7DDY_1
k50_4C26
7MBP_1
1D0N_1
k50_EEHEE_rd4_0784
k50_1CSQ_F9S
6AJJ_1
5WBE_1
3vrdB01
k50_EHEE_rd4_0877
6O6G_1
k50_2KGT
1U7O_1
k50_2MH8
1H0M_1
5S58_4
2IQY_1
k50_r6_831_TrROS_Hall
1U18_1
6IY1_1
k50_6FVC
k50_1Y0M
4YXW_4
k50_2K1B
k50_2L6Q
1zzgA01
5N0P_1
k50_r15_550_TrROS_Hall
7CEA_2
00000077-b-1
5TLP_1
k50_5ECA_W37A
1x9mA01
2E02_1
2DKX_1
6PYC_2
k50_2L7M
1SUS_1
k50_2HBB_pross7
k50_1PGA_V39S
3zbgA00
2l0dA00
7MLV_3
6JYJ_1
k50_2JWT
5HSG_1
2HV2_1
k50_2CDT
k50_v2R14SR16S_2L3X
4otkA00
6R5K_5
5A0Z_1
k50_EHEE_rd1_0459
3G4D_1
5O15_1
7PX9_1
6H2B_1
5DCW_1
5WI3_1
1QKK_1
6L2G_1
2ND5_1
4NEE_3
5D8Z_1
1NFI_1
7O2W_2
P84126_THETH_b0
6QJF_1
4FTJ_1
00000043-a-2
1R2H_1
6XLQ_3
4EEZ_1
4X6D_2
3UQ7_1
k50_1URF
4WE4_2
00000001-a-1
4ZOH_2
k50_2K2A
7D6J_1
k50_2MKX_L11A
4FHG_1
6EW9_1
2KC5_1
3N3D_1
5BT9_1
k50_2MC5
6ISU_3
1HMV_2
k50_1UBQ_I3A
k50_2LX2_I32A
k50_5JRT
k50_1WCL
2GEQ_2
5W2H_1
5DE1_1
k50_2M0Y
1Z06_1
00000046-a-2
5SYU_1
5J3P_1
4DFB_1
3OG4_1
6T5A_1
7M8T_1
1e4uA00
6AE5_1
3QOD_1
3MY0_1
5HC7_1
5CJO_2
4NEO_1
4aklA02
k50_1TUD
3QQ6_1
k50_1A32
1A6K_1
7L4C_1
6W43_1
4UID_1
k50_2LHR
5XL2_1
k50_2KYB_G2S
k50_2L9R
k50_r11_951_TrROS_Hall
4PXY_1
3zm8A01
3S7T_1
k50_EArun5_0050_0004
k50_HHH_rd1_0473
5GJ9_1
6OJB_1
k50_1PWT
4dndA00
k50_HHH_rd1_0244
3G5X_2
k50_EArun3_0525_0006
k50_6ACV
00000078-b-1
AMIE_PSEAE_Whitehead
k50_1H8K_R44S
k50_1ZHC
2j5vA02
6JWC_2
7MWQ_1
5CYU_1
BG505_env_Bloom2018
00000090-b-1
2jgpA03
1CG4_1
1s1tA02
1nxiA00
2C3F_1
k50_1A0N_L7S
2xr1A02
k50_2N4R
k50_2KXD
5TSQ_1
1BM9_1
3f31A00
5MMH_1
KKA2_KLEPN_Mikkelsen2014
k50_2QFF
00000001-b-1
5C1H_1
k50_HHH_rd4_0816
6ZMS_2
k50_v2_2LDM
6K42_4
7BUX_1
7V8P_1
4XPM_3
5YWP_4
2J5F_1
6D4O_1
4zohA03
6CVQ_1
4GU4_1
4IOJ_1
00000067-a-1
3ZSI_1
POLG_HCVJF_Sun2014
2QW0_1
k50_2JN4
4rwuA00
k50_HEEH_rd3_0223
k50_HHH_rd1_0606
1q6zA03
2puzA01
k50_v2_2HDZ
3cqzH00
2PVV_1
k50_1I6C
k50_2B88_pross4
k50_2M9I
5TPK_1
5MZS_1
3u62A02
1it2A00
2LAF_1
7LTY_1
7OVG_1
2RML_1
5LSL_2
1JRP_1
6W4C_1
k50_2M8U
4GMS_2
5MC5_1
k50_r11_1081_TrROS_Hall
3URB_1
6A4M_1
6PZJ_1
2KSS_1
3zeuB02
6XPR_2
2LVN_1
k50_1W4G
7KCM_2
k50_2M2L
5J0F_1
2B86_1
00000055-a-1
k50_2MCK
2Z24_1
6VJ2_1
k50_1EM7_L7A
3HPD_1
k50_5LXJ
4IGF_1
3D5V_1
4v1sA00
4I6V_1
1HAG_1
6WEU_1
6FSN_1
k50_EHEE_rd2_0191
k50_XXrun8_1063_0003
5UG0_1
6QYQ_4
k50_1W4H
4es6A01
k50_2LCL
k50_2YSB
k50_1IFY
k50_HHH_rd1_0335
1ZKG_1
k50_2KR3
4Z6M_1
6ABH_1
k50_EHEE_rd2_1257
3cimC00
00000048-a-1
6OJK_1
2conA00
1EGZ_1
7NN2_1
2D26_1
k50_4UZW
6MKJ_1
1r6xA01
3ZOE_1
4ql4A02
k50_r10_490_TrROS_Hall
2j4bB00
k50_1OPS_T53S
k50_EEHEE_rd4_0470
6H2V_1
k50_EArun6_1429_0006
1r1tA00
3RGM_1
4W8Z_1
5Y05_1
6PBC_1
6WYZ_1
6EFW_1
k50_2KZI_pross1
7DRT_1
3TL1_1
4HJ3_1
4ipaD01
k50_EEHEE_rd3_1367
2M51_1
k50_1SRM
4DTG_1
7B7H_1
k50_2LSS_F17A
k50_2JT1
7L9U_1
k50_XXrun1_0367_0004
5KVL_2
1TAH_1
3C6B_1
k50_2B89
00000103-d-1
k50_r12_757_TrROS_Hall
00000061-a-1
5D9N_1
k50_1S1N_F11S
6L66_1
6L6K_1
HG_FLU_Bloom2016
k50_v2R31SR32S_2N5D
GAL4_YEAST_Shendure2015
k50_1CSQ_F49A
k50_EEHEE_rd4_0371
3KZE_1
k50_HHH_rd1_0949
1PY2_1
k50_1QLY
1Y01_2
6IFM_2
2ej9A01
3QUJ_1
2L40_1
k50_5UCE
2UZF_1
k50_2K9D
3ILP_1
BF520_env_Bloom2018
5C0S_2
k50_EArun6_0680_0006
7LC5_1
7NZ7_2
4AV3_1
3LQE_1
2FAV_1
1kmvA00
k50_2D1U
3wkmA02
3s98A01
5FQ7_3
5ACF_1
3cwnA00
3PRA_1
1KB3_1
1WXT_1
2ZZB_1
1OI8_1
k50_EEHEE_rd4_0256
6M1K_1
k50_3I35
6SDC_1
k50_2KVT
k50_1O6X
k50_2KZJ
5XT3_1
5GJF_1
k50_2KWH
4K3F_1
k50_EEHEE_rd4_0308
k50_EEHEE_rd4_0363
3EPP_1
k50_1BK2_L5S
6NAU_1
6Y7U_1
4h40A02
2DWW_1
4J6E_1
3kjxA03
2GPT_1
k50_1GYZ
6EF5_1
3VI1_1
5AXV_1
k50_2LVN
k50_EHEE_rd4_0726
6FZ8_1
5OXD_1
k50_XXrun8_0733_0006
2LF0_1
4K14_1
3SH0_1
00000096-a-1
1IQ6_1
4HU4_1
k50_EHEE_rd1_0407
7P8Z_1
7VPH_1
k50_EHEE_rd2_0196
5in3A02
k50_1H8K_W36A
B3VI55_LIPST_Whitehead2015
5OMM_2
k50_2KT8_V15A
k50_EHEE_rd4_0044
00000013-b-1
k50_EArun3_1140_0005
1AJ9_1
k50_2AMI
2OFR_1
4MNH_2
k50_2L7F
k50_2JTV
k50_5Z2S
1KV1_1
BRCA1_HUMAN_RING
k50_EHEE_rd4_0864
2HQZ_1
1O5E_2
5U1D_3
k50_1GB4_F53D
6HY5_1
1C09_1
k50_2RU9
5F4E_2
5YPU_1
k50_6IWS
3WHN_1
3GJY_1
k50_r11_829_TrROS_Hall
6WDQ_1
1SFF_1
k50_2M7O_I21A
k50_1UBQ_L43A
k50_EHEE_rd4_0098
3BYD_1
3ve2A02
5KWS_1
3h25A01
k50_HHH_rd4_0124
1OB8_1
k50_2B88
3FXB_1
3d03A01
1KMM_1
BRCA1_HUMAN_BRCT
1NOE_1
4IS3_1
k50_2JVG
5MH2_1
3H6D_1
6X8T_1
3FXI_1
k50_XXrun5_0690_0002
1O8N_1
k50_6NS8_L8K
1l1qA00
6Y3C_1
2VGY_1
00000073-c-1
3CFV_1
1VZQ_1
3N5N_1
k50_XXrun8_1098_0003
7AQ5_1
5ALS_1
6ELC_1
k50_r10_437_TrROS_Hall
k50_2MKY
7KOE_2
4yj6A00
6CFX_1
2NSC_1
k50_EEHEE_rd3_0019
5dm6S01
k50_2HBB_pross4
1BGJ_1
00000045-h-1
3wndA03
k50_GGrun3_1365_0003
3YPI_1
k50_2OCH
k50_2BTT
1M6V_2
4NSP_1
k50_2CJJ
1RPY_1
2QMC_2
2KG1_1
6U3S_1
00000075-a-1
k50_2M2J
5ACA_1
4CCB_1
4RAP_1
00000079-a-1
3GXH_1
4RF5_1
6YC2_1
6O62_1
k50_HHH_rd1_0142
k50_1PGX_A27S
1P3N_1
2FWR_1
3WNK_1
5RGC_1
k50_4HCK
4ZTV_1
1L1C_2
6EAQ_2
6ZBC_2
2zatA00
4K3Z_1
4ZM3_1
k50_EEHEE_rd3_1498
2yt0A01
3DXR_2
2W6Y_1
k50_r11_797_TrROS_Hall
k50_2ROT_F60A
3dkxA01
k50_GGrun6_0851_0003
3s6dA00
k50_r18_3_TrROS_Hall
k50_XXrun5_1034_0004
k50_XXrun6_1081_0004
1UQ5_1
5GTO_1
k50_HHH_rd1_0598
7KNG_1
k50_5GU9_L66K
1Y69_4
7C5M_1
3kfwX02
3qexA02
2AX1_1
k50_v2_6IVS
k50_2ZW1_V55S
4KA2_1
6J7M_1
k50_2LQK
k50_EEHEE_rd3_1587
k50_2K52_L42A
1YX4_1
1BI7_1
2DMB_1
k50_2LGW
k50_EHEE_rd2_0751
3K9G_1
4X0V_1
6L6N_1
k50_5UYO
4YMY_1
2D9C_1
1ZWL_1
k50_1PV0
k50_2PTL_I58A
1JQI_1
6GHC_1
4rzfA00
2jjnA00
k50_GGrun4_0284_0002
2c5sA02
k50_GGrun4_0467_0002
k50_2JVD
6NS5_1
5G2V_1
3W6Z_1
6I7A_1
2PCU_1
4D86_1
4wpcA00
k50_2RRT
3NEN_1
4qrbA03
k50_2M9E
5PAL_1
2XLI_1
k50_EHEE_rd4_0394
3F1T_1
5BO5_1
k50_EHEE_rd4_0086
5A9F_1
k50_2K52_F21S
3EVP_1
k50_1V1C
5TUU_2
1KFI_1
k50_XXrun3_1384_0005
5CBF_1
1U29_1
k50_EEHEE_rd4_0647
4g68A01
k50_1SIF_F13S
7NUR_1
k50_HEEH_KT_rd6_3632
IF1_ECOLI_Kishony
6Y8M_1
2XBD_1
3N07_1
k50_2LYR
k50_2MYX
7BD2_1
k50_2LYP_V26S
4UIC_1
6FCG_1
k50_2L2D
k50_2K5H_G11S
4x9yA02
1BH9_2
5O3R_1
6BD6_1
2MJY_1
3PH9_1
6KPT_1
6K6L_1
k50_2LXK_G4A
2JZP_1
00000005-a-3
3SNG_1
TIM_THEMA_b0
5ZC9_1
5U3L_1
1COA_1
k50_2LJ3
3NXD_1
5WL6_1
5jd6A00
00000041-a-1
00000049-a-7
6K3M_1
4JK1_4
k50_2L2P
4hheA02
4NO4_1
3MW3_1
1ZNV_2
1F7Z_1
5YDW_1
k50_2MW9
k50_2GP8
5E6K_1
k50_5OAO
6NES_1
5ZB4_1
3NOJ_1
3DBJ_2
k50_1GB4_A27K
2ynmC03
1B5U_1
4TNU_1
7LI6_3
3VIA_1
1ULV_1
1iugA01
6E33_1
4PJ6_1
1azoA00
k50_2MXD
4IHA_1
5DAA_1
3AER_2
2OD6_1
6O6A_1
4C4V_1
4ZPS_1
1Z25_1
k50_2HBB_pross9
2X6I_1
3TOQ_1
5W75_1
6FDE_1
k50_2LXK_F15S
00000066-a-1
k50_HEEH_KT_rd6_3546
4LDW_1
3NUA_1
k50_1S1N_V29A
k50_2LYP_P41A
1DSW_1
1YFQ_1
4itxA02
k50_1TUC
1r6tB02
3SKJ_2
k50_HHH_rd4_0870
2OUG_1
4M4K_1
4Q7C_1
k50_2LP5
4GUS_1
k50_1JIC
k50_EArun2_0290_0001
2LJV_1
1A25_1
3SWI_1
3WA6_1
k50_2KRU
6FIL_1
1SQ5_1
4NRJ_1
k50_1UBQ_L67S
6ISB_1
3EPB_1
6HEW_1
k50_EHEE_rd4_0840
3WEH_1
1UI8_1
1M53_1
5AMT_1
k50_1SF0_V59K
k50_HHH_rd4_0613
2NOV_1
3IQ5_1
2PEZ_1
5ZF6_1
k50_GGrun4_1050_0002
4x9tA01
3tioB00
k50_EHEE_rd4_0502
7DSR_1
6WEW_1
k50_HEEH_rd4_0094
2wzkA01
3VVS_1
3ZYI_1
k50_EEHEE_rd4_0469
6ZM3_1
7K1C_1
k50_v2K43S_2KVV
6GVW_3
3VML_1
1KOU_1
7MEQ_1
6IF4_1
k50_1I2T
4Q9T_1
3IQX_1
3CNS_1
00000102-0-1
2NZH_1
k50_1UCS_M59K
1BEB_1
00000036-a-2
2m5rA00
7KV4_1
1KPS_1
5E9F_1
k50_1K1V
00000065-a-1
k50_EEHEE_rd3_0094
k50_EEHEE_rd4_0003
k50_1GL5
2CVY_1
3V93_1
4j80A03
4ZI8_1
k50_2LO1
6H92_1
5EOD_1
k50_EHEE_rd4_0325
k50_3CQT
3LYC_1
3GL5_1
2kc5A01
5UMT_1
1XOU_1
1l4dB00
4PC1_1
6IQR_1
k50_2M8J
1AKL_1
6AQ7_2
k50_3DKM
k50_1QKH
k50_2RRU
4HFN_1
00000011-a-1
2L3J_1
2FY2_1
k50_v2_2LXE
6BP8_1
5HDH_1
5hwvA00
3T6C_1
3V2I_1
k50_XXrun1_0455_0002
1KEN_4
2qngA01
k50_1YEZ_V46S
3ROS_1
6EL2_1
1NYS_1
6Q1E_2
k50_2JWS
2WDA_1
4B7O_1
7EL6_1
k50_5GU9_V60D
4zmyA02
2HO1_1
4QXG_1
6SSI_2
4qrhB01
5cgqA00
6JUG_1
2HXC_2
2IV3_1
7KSK_1
k50_EHEE_rd4_0195
3eqnA02
k50_EEHEE_rd3_0602
k50_HHH_rd1_0493
1Z87_1
6OM1_2
3FOK_1
4IE7_1
2FYN_3
1JH8_1
3n79A01
7F2N_1
3H8W_1
4BQM_1
2ja2A03
7E6I_1
6N69_1
5JB2_1
7OEX_1
1CKT_3
4CDL_1
k50_HHH_rd4_0557
4r7zA00
3ZTO_1
4QF5_1
1U36_1
1AD9_1
2WME_2
1EFE_1
2LZ1_1
1ztmA01
4B9J_1
2RAG_1
6D1W_1
k50_3MYC
1SZQ_1
4CYY_1
3U1T_1
2HMF_1
RL401_YEAST_Fraser2016
k50_EHEE_rd2_0152
k50_EEHEE_rd3_1702
7JQ6_1
k50_1MJC_G17A
5BYO_1
k50_5UBS
1ZW8_1
6ZJZ_1
k50_EArun7_1572_0002
6MDR_2
6AO7_1
4i8oA02
2LY9_1
2VYV_2
k50_1W4F
4NB4_1
4efiA00
k50_2B88_pross1
k50_1YU5
3WOZ_1
3RGR_1
4zhwA00
k50_GGrun2_0085_0001
3e07A00
7SZ7_2
4XCV_1
3K05_1
4G8T_1
4M1G_2
4R2P_1
k50_EEHEE_rd3_0130
6T75_1
1S6R_1
3devA02
k50_2MA4
2M7L_1
2F9Z_2
k50_1ZLM
6RAP_4
6N47_3
6ZDM_1
k50_1PGA_L7S
k50_EHEE_rd2_0487
2jpeA00
3zzhC00
6BDC_1
00000080-a-2
5BW8_2
5NDE_1
5SZY_1
4U1X_1
5TKY_1
1w6kA02
6JPN_1
3ek4A01
k50_HEEH_KT_rd6_0007
2H0I_1
2AL2_1
k50_EEHEE_rd3_1716
00000064-a-1
k50_1R69
4DXC_1
3JYS_1
2M5C_1
1XJB_1
k50_GGrun5_0637_0006
k50_XXrun6_1020_0004
4hhvA00
k50_EHEE_rd1_0101
RASH_HUMAN_Kuriyan
6G49_1
00000072-a-1
2c1lA02
k50_2EXD
1YGZ_1
1uf5A00
5A5L_1
7O7B_1
k50_2L33
7KYA_1
4u6pA01
3ABE_1
7DY3_1
2Q47_1
2q8gA02
6XK6_1
4ry9A02
4GWR_1
6KTN_1
6G1B_1
3L6H_1
k50_2K5H_G23A
3ZKV_1
3LUQ_1
1pcxA03
1FWY_1
6ZYZ_1
k50_7JJK
3RH3_1
2GT3_1
6CAJ_5
5MXA_1
2e56A00
6IHV_1
k50_2KRS_Y53S
4TWU_1
2H7V_2
4CS7_1
k50_HEEH_KT_rd6_1415
4K0E_1
2MYF_1
1tvdA00
k50_HHH_rd4_0395
k50_2YSF
1Y5Y_1
5UC0_1
6ZB4_1
k50_EHEE_rd4_0172
3MA8_1
6OVA_1
6NWR_1
k50_2WXC
2XAO_1
7EFR_1
5VSZ_1
6IAE_1
5E3H_1
5T5B_3
6WY4_1
TIM_SULSO_b0
6B8M_1
k50_2OP7
1JYA_1
k50_1UBQ_L15S
00000047-a-1
1CJ3_1
7MO7_2
2XFK_1
k50_5ECA_P51S
2r0yA01
6OO0_2
3vpbB03
3OR7_3
k50_1UFM
1E4X_1
6W3J_2
k50_2MWA
3GOH_1
2X8J_2
00000087-a-1
00000069-a-1
5K09_1
6V3U_1
2QIE_2
1MMD_1
2fvvA00
k50_XXrun1_0461_0006
5EIG_2
MTH3_HAEAESTABILIZED_Tawfik2015
k50_EHEE_rd4_0625
k50_2L09
4KKP_1
k50_5FWB_M24A
k50_1EM7_V54S
k50_EArun3_0321_0005
6JLA_1
5NBK_1
3I5F_2
4F0G_1
k50_HEEH_rd4_0097
00000076-a-1
6WPG_1
2K5K_1
2RVJ_1
2IS1_3
k50_EEHEE_rd3_1049
5Y9H_1
00000001-d-2
1WGN_1
4M24_1
5JIS_1
4cckA03
5TUZ_1
4ZQD_2
1HUM_1
4BWI_1
6V5F_1
k50_2ROT_W41S
3aqlA01
5AHF_1
PA_FLU_Sun2015
k50_1WR4
2IJH_1
k50_2O2W
3BHN_1
7AQZ_2
4MNG_2
6WOK_1
3EYV_2
2CLP_1
7NCZ_1
5XE0_1
k50_5UP5
3IAJ_1
k50_1ENH
2WYA_1
4B8L_1
