1HZP_1
4FYJ_1
k50_2N88
5J7B_1
7F3N_1
7CT5_1
1M72_1
00000095-a-1
k50_6OBK
k50_HHH_rd1_0516
7L9Z_1
k50_EHEE_rd4_0864
6B4K_1
k50_1PGA_V39S
5HAY_1
k50_GGrun5_0637_0006
3FMY_1
k50_HHH_rd1_0598
k50_HHH_rd4_0124
4G5E_1
00000049-a-7
3LKD_1
k50_EEHEE_rd3_0657
1K45_1
4omvB02
2h6fA00
00000063-b-1
3HAI_1
BLAT_ECOLX_Ranganathan2015
3ZQQ_1
00000099-a-1
k50_2KVS
6G2A_1
1BHJ_1
6AIL_1
6BG4_1
k50_2KRS_Y53S
3HY4_1
HG_FLU_Bloom2016
3fj1A01
4DMB_1
k50_1Y0M
k50_2LQK
4ze8A03
1UQS_1
k50_XXrun8_0733_0006
k50_2KT8_V15A
5WS3_1
1WEN_1
5G5I_1
1A4O_1
k50_EHEE_rd1_0101
k50_5FWB_M24A
6S73_1
k50_2JTV
k50_r11_951_TrROS_Hall
B3VI55_LIPSTSTABLE
6E4R_1
2ROE_1
k50_XXrun3_1384_0005
6QIM_1
5YEM_1
k50_2AMI
6RNS_1
k50_v2_2LDM
4qi8A00
1uaxA00
k50_2M9I
k50_EEHEE_rd3_1498
4mv4A01
k50_2BTT
k50_XXrun1_0455_0002
k50_6ACV
3j7aF01
5I27_1
k50_2M9E
4DQJ_1
4B2S_1
2CIN_1
2jdjA00
6KEL_1
2GM1_1
k50_1SIF_F13S
4C4J_1
6B08_1
2EWN_1
k50_2RJV
k50_EHEE_rd2_0601
3GJX_1
k50_2ZW1_Y34A
5K1A_2
7SMR_4
1CSX_1
k50_2L6Q
k50_2HBB
k50_2L33
k50_2RRU
4dnxA02
5MV8_1
k50_EEHEE_rd4_0308
5ANM_3
4lpsA00
6NBN_1
k50_2PTL_L38S
6YKX_1
k50_4G3O
3bigA01
5C7O_1
k50_5GU9_L66K
k50_5UYO
1p4xA01
6XJQ_2
4jgbB00
4FEQ_1
k50_EHEE_rd4_0325
3P0N_1
3jr7A03
k50_v2_6IVS
7Q50_1
k50_2KVT
4B3N_1
3IQD_1
k50_v2R31SR32S_2N5D
4NLJ_1
k50_2JWT
5h80A01
k50_HHH_rd4_0816
00000072-a-1
1OG3_1
k50_3I35
4ARJ_1
5NKK_1
2x1dA01
2F0Q_1
5VN8_3
5KS2_1
4YBI_1
6E4N_1
1CCK_1
4QPG_3
3PAE_1
2IBI_1
3RN0_1
00000001-d-2
k50_EEHEE_rd4_0647
7OQP_2
7MR4_2
6OF4_1
2pgeA01
k50_5XR0_T53S
4BGQ_1
4NCC_2
4WXD_1
00000066-a-1
6Q4R_1
1G0Q_1
k50_2LYQ
k50_1QLY
k50_2ZW1_V55S
1p2xA00
k50_2MWB
3HMK_1
3SF8_1
6EK5_1
7M1R_1
6OED_1
3WPH_1
k50_5GU9_V60D
k50_1PGA_L5A
k50_4UZW
7NMW_1
3R3P_1
RL401_YEAST_Fraser2016
3pffA02
k50_2K5N
3c9hA01
k50_EEHEE_rd4_0784
k50_6SCW
k50_EEHEE_rd3_1367
5WRU_1
3optA01
k50_GGrun5_1309_0004
2EBZ_1
4ZVY_1
4MWT_1
6CJP_1
1s9uA00
IF1_ECOLI_Kishony
1ccwB01
4YZM_1
1m15A02
00000084-a-1
5YFS_1
2E4Z_1
4pwyA00
k50_2YSB
k50_r4_43_TrROS_Hall
KKA2_KLEPN_Mikkelsen2014
k50_2K52_L42A
5KVD_1
1MD8_1
k50_XXrun6_1081_0004
2hqvA00
7O9W_1
k50_6NMW
k50_2WNM
5SV8_1
4YAV_1
k50_r11_829_TrROS_Hall
7JOO_2
5NJ8_1
2RIK_1
7LRM_2
4g9sB00
2FPO_1
5ixgB00
k50_1SF0_V59K
1o57B02
3Q3Q_1
2RBM_1
k50_EHEE_rd4_0172
k50_HHH_rd1_0578
1TBR_3
5KC8_1
k50_1YEZ_V46S
P84126_THETH_b0
7BSW_1
2JTN_1
k50_2KRU
00000055-a-1
3oo8A02
5B5W_1
1P2R_1
5YD8_1
2XI1_2
7F6T_1
k50_EHEE_rd2_0152
k50_2K5H_G23A
4CQW_1
3F6G_1
2Z8W_2
k50_2KGT
k50_1TUD
7ASV_1
6GQJ_1
1E0F_3
5TRS_1
5TT5_1
3shsA03
4WRN_1
1V1F_1
2Z0E_1
k50_2GP8
k50_1ORC
3WRW_1
1x53A01
4UDU_3
7JP4_1
1CMS_1
k50_1ZHC
2qwzA01
5MJ2_1
1z54A00
3KFT_1
k50_1PSE
4M6S_1
1U0C_3
6F18_1
4YOR_1
k50_EHEE_rd4_0502
6IPQ_1
k50_1BK2_L5S
6G35_1
1lw7A01
5G1S_1
k50_EArun6_0680_0006
2w3zA00
4u5pA00
2iqyA00
3WBE_1
5I2H_1
4NMA_1
1TD2_1
4JSW_1
k50_5UP5
2C0D_1
3A9F_1
2EH2_1
4MO4_1
k50_HHH_rd1_0244
7A73_1
3qp6A02
3EE7_1
3X02_1
6Y2P_1
2M88_1
k50_2MC5
k50_HEEH_KT_rd6_0793
5ZJB_1
6Q75_1
7S8P_5
5W05_2
1t11A03
4LLD_1
2QSC_1
k50_2L2D
3A62_1
4Q0M_1
3SLJ_1
k50_HHH_rd2_0155
2R8X_1
2lraA00
5WSO_1
4LWY_2
k50_2M2J
4TV5_1
6ZCV_1
7AXX_1
4PZC_1
B3VI55_LIPST_Whitehead2015
6LKX_1
4NML_1
k50_7BPM
5I16_2
6NZ7_3
6KDJ_1
3iwvB00
5KMN_1
k50_v2_2LC2
k50_6M3N
3US0_1
3BGA_1
5K9C_1
k50_2KCM
2qeaB00
k50_EHEE_rd3_0035
1J1F_1
k50_EEHEE_rd3_0094
k50_XXrun6_1020_0004
k50_1VII
3MYP_1
3snoA02
6UC2_1
6C8Z_1
2WU5_4
2OYB_1
00000065-a-1
2IMZ_1
1PFF_1
5VEN_1
k50_1MJC_L43S
k50_1GB4_A27K
2O30_1
2AWL_1
2jmbA00
4FCH_1
k50_1UBQ_I3A
2BJA_1
k50_EHEE_rd4_0726
5GK9_1
5Z98_1
3kfwX03
3ZFY_1
7BPS_1
k50_2KRS_W42A
2zb4A01
3SPX_1
1XW8_1
3Q06_1
6YD2_1
7SN0_2
7NVH_1
4ERV_1
4je0B01
6GWC_3
1I44_1
k50_GGrun6_1310_0004
00000075-a-1
1A4U_1
7ABB_1
6WZ7_1
k50_3ZGK
00000061-a-1
k50_r15_550_TrROS_Hall
3E5X_1
6CH1_1
1A8U_1
2B7S_1
2KCU_1
2gt1A02
k50_2LVN
5EF4_1
2JNT_1
00000078-b-1
6A64_1
4x8qA02
6AW6_1
3AL9_1
k50_EEHEE_rd3_1587
1TQL_1
4cujA02
4k7zA02
k50_2LCL
k50_1OPS_V44A
3N8D_1
5XME_1
k50_HHH_rd2_0181
4L75_1
1K2E_1
7BBW_1
2vq5A01
2QON_1
k50_1PV0
k50_1V1C
2RLA_1
5X2M_4
4f7kA02
1WDG_1
5JPT_1
5BOA_1
k50_6EWS
k50_2KYB_G2S
3LSO_1
2B2T_1
1y0pA02
2F26_1
7VXZ_5
1KWZ_1
1j6uA03
3QYF_1
k50_HHH_rd4_0870
3NO1_1
4LC6_1
k50_EEHEE_rd4_0794
7AA5_1
k50_1LP1
3G3L_1
4wf7A03
5A61_1
k50_1OPS_T53S
4N1D_1
3ve9A00
k50_EArun7_1572_0002
3HYU_2
5UPK_3
7D4D_1
k50_HEEH_KT_rd6_0746
4DGT_1
6HMM_1
2inwA01
k50_2KFV
k50_4C26
5TJA_1
1MJS_1
3AU7_1
3ottB03
k50_1H8K
4R8W_3
3TJZ_2
2G48_1
k50_2WQG
7L2D_3
k50_EArun2_0325_0005
k50_2MYX
00000004-a-3
k50_EEHEE_rd4_0256
3LF7_1
BG505_env_Bloom2018
4BFC_1
6OHZ_1
7S7Y_1
1FB7_1
3wihA00
k50_1EM7_V54S
7B2N_1
1J7S_1
00000103-d-1
6PI7_1
1WY8_1
k50_r7_587_TrROS_Hall
2YUO_1
3A8N_1
6T3Y_1
2AQ3_2
7NTC_2
k50_r11_569_TrROS_Hall
2nbsA00
k50_1PGX_A27S
6RC0_1
2RU3_1
k50_EEHEE_rd4_0470
3rc3A02
6CYI_1
5ERX_1
5OA5_1
4CT6_2
7JMX_2
00000074-a-1
1H3P_2
6VTD_1
2I08_1
k50_HEEH_KT_rd6_0280
3HLD_1
2P1C_1
4DIR_1
3IHW_1
4Z1X_3
00000001-b-1
5VVV_1
k50_r3_162_TrROS_Hall
7KGV_1
2GI3_1
k50_2L7F
5lohB01
k50_EEHEE_rd3_1615
1US1_1
k50_EHEE_rd2_0372
1WDM_1
2qw5A00
1CKE_1
5DBX_1
k50_2ROT_F60A
k50_5ECA_P51S
2aa4A01
3ZNY_1
k50_1A0N_L7S
k50_EHEE_rd4_0463
k50_EHEE_rd4_0086
5V5I_1
1FLG_1
4exkA01
3CDT_1
4X9V_1
6WMB_1
2halA02
7L0O_1
6TYL_5
2gmhA01
2ee2A01
6GSY_1
k50_EHEE_rd2_0191
4gn2A00
3trcA00
5U86_1
5Y9V_1
4I18_1
5GT8_1
k50_1GB4_F53D
k50_GGrun4_0467_0002
k50_XXrun1_0461_0006
k50_EHEE_rd1_0459
5F93_1
4tkcA00
2QPQ_1
3NZL_1
1QRT_2
6FJF_1
k50_2ROT_W41S
3N8B_1
5F3J_2
k50_HEEH_rd3_0223
5AFW_1
k50_6EWT
3aamA00
3w06A00
4DJ9_1
5iaaC00
3NNN_1
4PKY_3
3tbgB00
6KZQ_1
k50_HEEH_KT_rd6_1415
5KQN_1
k50_2OCH
00000096-a-1
k50_6NS8_L8K
2W3J_1
BG_STRSQ_hmmerbit
k50_EHEE_rd4_0044
1dfaA03
2KX9_1
2mkzA01
2H6D_1
1PBI_1
k50_2LP5
3AMU_1
k50_EArun5_0050_0004
4IM0_1
5E7Q_1
k50_EHEE_rd4_0394
4GLR_2
k50_2KCF
k50_EArun3_0525_0006
2xswB00
1JR3_3
00000073-c-1
3HF1_1
6MV5_1
7JTB_1
1vq8O00
1D2Y_1
3T3Q_1
1UM7_1
4YT9_1
6DW1_3
k50_r10_572_TrROS_Hall
k50_EEHEE_rd3_0019
2MZ0_1
2e5vA01
2A7K_1
RASH_HUMAN_Kuriyan
k50_XXrun10_1081_0004
6QNA_1
00000102-0-1
k50_HEEH_KT_rd6_3546
3GWI_1
k50_1WCL
4XIH_1
7N1F_1
2ZFL_1
6ST3_1
3CJG_1
1D2F_1
k50_v2_2HDZ
2CGR_2
7OIN_1
3NSM_1
6OJR_1
4INX_1
3OKD_1
k50_HHH_rd1_0606
3i84B00
2VN8_1
k50_EEHEE_rd3_0130
4JD9_1
6QS9_1
7C51_1
6V4N_2
k50_HHH_rd1_0493
k50_2MXD
k50_1E0L
3nwjA00
k50_2M8U
7AG9_1
k50_2MKY
6R8H_1
7EOQ_1
6TU1_2
7CFT_2
k50_1K1V
k50_2M8I
4MIG_1
k50_2KYB_K55A
4LXC_1
k50_r11_233_TrROS_Hall
6SWH_2
7L59_1
k50_3MYC
k50_XXrun1_0367_0004
6R2S_3
k50_2LSS_F17A
POLG_HCVJF_Sun2014
k50_2MKX_N29S
3I9L_1
3NY5_1
1FFU_3
6OEJ_2
GAL4_YEAST_Shendure2015
6WMN_1
2pttB00
6RWG_1
5K5B_1
k50_1R69
1CYC_1
4XAT_1
k50_EArun3_0321_0005
4FP9_1
7JQD_1
2XU8_1
4IFB_1
3JWD_4
k50_2RRT
k50_1URF
k50_5OAO
k50_5ECA_W37A
4ZPK_2
5BJS_1
k50_2LX2_I32A
3RMP_1
4LUK_1
k50_5VNT
2IAH_1
k50_EHEE_rd2_0751
6UUX_1
3HNX_1
k50_GGrun6_0851_0003
1RL6_1
5XXP_1
k50_EArun7_1025_0001
k50_EHEE_rd2_1106
6MGR_1
k50_v2_2LXE
3lzwA01
6T8N_1
7JI2_1
6L7U_1
1NMA_1
k50_2L7M
k50_v2_4UZX
2ocaA03
5D8C_1
k50_1W4G
6JHZ_1
5UJD_1
1AZ4_1
k50_r6_560_TrROS_Hall
3T60_1
3REV_1
k50_2JT1
5Y6L_5
2Q3R_1
k50_2M9F
00000010-a-1
3GUI_1
2zsjA01
k50_2PTL_I58A
4cd8A00
3LG2_1
k50_2K5P
3LO3_1
7AHZ_1
1MQP_1
2WVM_1
3GRO_1
1WIH_1
00000005-a-3
k50_HEEH_KT_rd6_0007
6XC9_3
6FF0_1
1U5U_1
k50_1I2T
2V52_1
2qywA00
1NCE_1
3DOI_1
1O4F_1
1CDI_1
4eq9A02
4NX9_1
4f02D02
k50_2JN4
3FV5_1
1IE7_3
3S5W_1
5KQV_5
00000069-a-1
1OZI_1
1IHP_1
k50_GGrun3_1315_0003
7OJ7_3
6PY5_1
2P4S_1
k50_1YP5
k50_1AOY
5AZ2_2
4TLG_1
k50_GGrun5_1147_0004
1J49_1
1wj4A01
5D1Q_2
3repA02
k50_1GJS
6JJP_3
4G5O_1
1O0R_1
3R4I_1
6PYV_1
2D3J_1
1o8rA00
4uuwB02
4I1L_1
4BY5_1
k50_2K28
4L92_1
5TLU_1
5WHG_1
7D1C_1
2EJU_1
k50_2KWH
1B9B_1
00000080-a-2
k50_2LO1
4OZH_3
k50_2KZJ
5U17_2
7LSG_1
4DZ5_1
3W6O_1
k50_2MH8
5Y0L_1
3BEI_2
6ZV3_1
3u2uA00
5MVS_1
4URX_2
5LWH_1
k50_1YU5
5G3P_1
3RLL_1
00000001-c-2
k50_1JIC
4J2B_1
k50_HHH_rd1_0473
k50_r11_1081_TrROS_Hall
4OLS_1
6Z7W_2
k50_1YRF
2F53_4
2ictA01
k50_EHEE_rd1_0407
00000068-a-1
k50_EHEE_rd4_0625
2qtcA02
6N5E_3
k50_2KZI_pross1
4G9O_1
k50_2LYR
4UCA_1
7BGL_3
k50_EEHEE_rd4_0005
6ET2_1
1IQD_3
6OL7_1
k50_r10_490_TrROS_Hall
3TF5_1
6XJA_4
6CBZ_2
2YP0_1
3gxvB00
4ETV_1
4UDS_1
MTH3_HAEAESTABILIZED_Tawfik2015
2QY0_1
6BWD_1
00000059-a-1
4H7E_1
5JVS_1
k50_1F0M
6LDE_1
2XMZ_1
1AAM_1
2O3C_1
k50_1ZLM
k50_2K5H
5W23_2
1iyuA00
k50_2K9D
9GAA_1
1Q5K_1
2dmwA01
7B2M_1
3O0Z_1
2EBD_1
1CUI_1
6H02_2
3T4W_1
5FYF_1
1CUW_1
2rdeB01
1X77_1
k50_2EXD
7VUX_2
2VVR_1
1RS0_1
k50_5UBS
k50_1H8K_R44S
1E7Z_1
6DH3_1
1CET_1
k50_EArun6_1429_0006
00000060-a-1
6GUX_1
k50_1SIF_L3A
6Q6P_1
7KR5_2
1J8B_1
k50_2KXD
1ZW6_1
6T9J_2
2O1F_1
k50_HHH_rd1_0142
4WKY_1
HIS7_YEAST_Kondrashov2017
k50_2MW9
k50_v2_2M5A
k50_1TUC
00000013-b-1
k50_2MCK
k50_2N4R
2JYN_1
00000043-a-2
2LSS_1
5MCC_1
1EQQ_2
4REZ_1
6ZMY_2
k50_2MKX_L11A
1FKL_1
3qwuA03
k50_EEHEE_rd3_0602
AMIE_PSEAE_Whitehead
2IJ0_2
6S6A_2
1E47_1
3gceA00
1MJ9_1
6S4M_1
1L9T_1
5OCN_1
00000076-a-1
k50_EHEE_rd4_0840
2G2B_1
5XWM_1
k50_1I6C
3GFC_1
1AM7_1
k50_2B88_pross4
6BLH_2
1Z1V_1
k50_2LHC
7JVP_2
3OLN_1
3SIE_1
2BS7_1
5OEL_1
k50_GGrun4_1050_0002
k50_v2K43S_2KVV
k50_EEHEE_rd4_0003
k50_r11_797_TrROS_Hall
2W5Q_1
7S89_1
1XKJ_1
2HXP_1
6JWP_1
1YRX_1
2VGD_1
5OQ1_1
k50_HEEH_KT_rd6_0872
k50_2CDT
1w4vA00
k50_6IWS
3ZOT_1
k50_EEHEE_rd3_1818
k50_5FWB_A10S
3e2oA01
k50_2LYP_V26S
6KKM_1
5ICA_2
4ub9A02
2YIV_1
6L9B_1
4EPI_1
k50_2JVG
k50_1GL5
3HAP_1
6P50_2
3exnA00
k50_HHH_rd4_0395
4WZR_1
1TGO_1
6RH1_2
k50_r16_88_TrROS_Hall
k50_2KR3
5U8H_1
4UDE_1
2BO1_1
7F0S_1
3N0W_1
4FRY_1
1SF8_1
k50_EEHEE_rd3_0146
k50_EHEE_rd4_0195
5O32_3
2fcoA00
k50_XXrun7_0974_0003
k50_2JWS
5N9D_1
k50_XXrun5_1034_0004
6ZWW_1
5F4B_1
1zboA01
4DKO_1
1J3H_1
2X4Y_1
3DHI_4
4RBP_2
TIM_THEMA_b0
4W9M_3
6IQO_1
k50_5LXJ
00000067-a-1
7P8M_1
4Q2G_1
7NX8_3
6HF7_1
6TMD_1
4J7B_1
3amlA02
k50_1IFY
00000044-b-2
2HH9_1
k50_EHEE_rd2_0196
6GWA_1
5J4U_1
2PL3_1
2pn5A06
2Z93_1
k50_2CJJ
6J66_1
k50_2QFF
k50_2M0C
k50_3V1A
3TNM_1
6ZGF_1
6WW6_1
3ITN_1
00000094-a-3
2D03_2
k50_2LUM
00000047-a-1
k50_2JZ2
1QPD_1
2ANB_1
3ndaA01
6LDC_1
3MKH_1
k50_EEHEE_rd3_1049
k50_HEEH_KT_rd6_3632
5N69_2
k50_HHH_rd4_0613
k50_2L2P
6NBW_1
2ljkA01
00000077-a-1
7CYI_1
4CC4_1
1WX0_1
5GTR_1
00000087-a-1
7EYA_3
1XVJ_1
6R2E_2
1URF_1
3NJ5_1
1I7S_2
k50_5Z2S
3kffA00
3FZA_1
k50_HHH_rd1_0335
k50_1UBQ_L43A
4TVQ_1
k50_HEEH_rd4_0094
4GGQ_1
2DTZ_1
6UZA_1
k50_1H8K_W36A
7KOH_1
4tm5A02
2QOR_1
k50_2BTH
k50_2B88
4ZJ7_1
7CZE_3
k50_HHH_rd1_0949
k50_1PGX_G42A
1OMS_1
k50_EEHEE_rd4_0481
5O5K_1
4CUL_1
6E8V_1
7A04_1
k50_2MCH
k50_GGrun1_1390_0006
k50_1UBQ_L67S
1YHD_1
6ZK0_1
7LIY_2
k50_2RU9
5VYB_1
4JFD_4
6MZF_2
BRCA1_HUMAN_BRCT
5TOI_1
4FZS_1
k50_2LC2
3RPM_1
3TEV_1
00000090-b-1
k50_XXrun8_1063_0003
6YTY_1
k50_2M0Y
3O4X_2
4GI6_1
4ZZ7_1
6B3P_1
1VRY_1
k50_2MA4
k50_1OPS
k50_1ENH
5OFO_1
1W2O_1
6G6W_1
2IHW_1
k50_1GYZ
3FOW_1
k50_EHEE_rd2_0487
k50_EEHEE_rd3_1716
4I6K_1
2YQG_1
3LS3_1
k50_6YSE
3ZUM_2
5YSX_1
k50_HHH_rd4_0557
6IU3_1
5DOE_1
7AGX_2
1KPP_1
k50_7JJK
k50_1BK2_F47A
k50_EArun2_0290_0001
k50_v2R14SR16S_2L3X
4DXE_1
1U0A_1
k50_2M2L
6X1Y_1
k50_GGrun2_0085_0001
4IOF_3
3TPU_1
5L2T_1
k50_2MWA
2VWJ_1
5W9H_2
3TSD_1
00000064-a-1
4IGN_1
2qdeA01
4m7xA01
k50_2WXC
2L1G_1
1a62A02
3cwqA00
5FKP_1
PA_FLU_Sun2015
k50_2HBB_pross9
7NF3_1
6IAB_1
3E68_1
k50_2MI6
4c12A02
1UMB_1
6XSE_1
7E59_1
1YWR_1
k50_1A0N_V55A
3CBG_1
k50_1E6H
k50_EArun3_1140_0005
1HX5_1
3GW3_1
4e0pA02
4ICV_1
4eebA01
4OXX_1
1Z1Y_1
3e4bA00
5W1A_1
5DBE_1
k50_1EM7_L7A
2N86_1
4rwxC01
k50_1O6X
2rdgA02
7ONZ_1
3KVY_1
5JBF_1
1RJC_1
2x5fA01
k50_2K5H_G11S
4ntlA01
k50_XXrun1_0254_0003
5YBN_1
k50_2LXK_G4A
1W66_1
5JWH_1
6WTI_2
k50_3L1X
00000079-a-1
k50_HEEH_KT_rd6_0790
k50_1QKX
2REU_1
k50_6SOW
k50_2K52_F21S
1VBW_1
k50_1UBQ_L15S
BF520_env_Bloom2018
4PSJ_1
k50_1QKH
k50_2K1B
3apoA05
6C84_1
7DWC_1
5UXQ_1
00000077-b-1
3F8V_1
k50_4HCK
2FW5_1
5AIO_1
3ufcX02
7L7X_1
6VQP_1
3m1gA02
5IHN_1
7RLV_1
3dkzA00
3WFJ_1
k50_3DKM
1Z6H_1
5FJJ_1
k50_2MLB_L43D
k50_1A32
5V5F_1
7C7B_1
5HE3_1
6L6J_1
2FY4_1
5G31_1
2LVW_1
5CXP_1
k50_5AHT
00000002-a-2
BRCA1_HUMAN_RING
3K13_1
3OJY_3
3W78_1
2O14_1
k50_2LHR
k50_EEHEE_rd3_1810
k50_2KT8_G54S
k50_1PGA_L7S
1O96_1
k50_EEHEE_rd4_0371
k50_1PGA_T51A
5EM7_1
4gr5C01
k50_EEHEE_rd4_0469
k50_2HBB_pross6
1XXU_1
k50_1CSQ_F49A
k50_1UZC
4YE6_1
7MC0_1
1TC1_1
2yjlA00
k50_XXrun8_1098_0003
7B4V_1
2Y3M_1
4UZL_1
5c05B02
k50_3CQT
2LSK_1
5HH1_1
00000046-a-2
3RNA_1
7L02_3
3hsaD00
6K7K_1
5Y0D_4
1SY6_3
4oh1A01
2ZAM_1
3R3Q_1
k50_1S1N_F11S
5BZF_1
4KS9_1
k50_EHEE_rd3_0053
6X7U_1
00000036-a-2
1QQM_1
3u0cA00
1XA0_1
k50_2M6Y
k50_2M7O_I21A
2XNC_1
3DS4_1
1DVC_1
4X0L_3
6GP9_1
k50_2O2W
4xb1A02
00000011-a-1
1KLT_1
k50_6FVC
00000041-a-1
4ZXU_1
2pjsA01
k50_1QP2
4zi6A01
2KAI_2
1XHN_1
k50_HEEH_rd3_0055
k50_EEHEE_rd4_0763
k50_HEEH_rd4_0349
4PU3_1
6YTR_1
2F2F_3
2hqsA02
TIM_SULSO_b0
4JPV_1
2I18_1
k50_XXrun5_0690_0002
4h5sA00
7NHG_2
1IP1_1
3ZQJ_1
k50_2LXK_F15S
k50_HEEH_rd4_0097
6JQ0_1
7TB7_1
6I4A_1
k50_2LGW
4jduA00
k50_GGrun6_0775_0006
k50_r10_437_TrROS_Hall
k50_EHEE_rd2_1257
6ESV_1
6UW5_1
k50_2LJ3
2cfqA01
1VKB_1
k50_2OP7
k50_r6_831_TrROS_Hall
k50_GGrun3_1365_0003
k50_EHEE_rd4_0098
2e9xD01
4FFA_1
2ifcA02
k50_2L9R
6KVH_1
3RYC_2
k50_2LYP_P41A
6O0L_1
00000001-a-1
5WCW_1
3F2L_1
3b43A02
5LON_2
4DQW_1
k50_2LSS_G6S
1xodB00
1xb4B01
6XSU_1
1SZK_1
6VE6_1
k50_HHH_rd4_0676
3Q7U_1
5hwrA00
k50_r12_757_TrROS_Hall
3NQY_2
2Q89_1
6XCI_1
2GJU_1
k50_r18_3_TrROS_Hall
k50_2M8E
k50_1WR4
1y2kA00
1NYT_1
2ZQU_1
7MSG_1
1e6cA00
5NN5_1
5Y4L_1
5THG_1
k50_1W4F
2MXA_1
4inoA02
3fi8A02
5LSU_1
2a6hC03
k50_5KPH
2R43_1
k50_1SRM
5AC6_1
k50_GGrun4_0284_0002
1NZY_2
3al5B01
3h8lA01
2PKD_1
4FXU_1
k50_2L09
k50_EEHEE_rd4_0363
k50_2B89
k50_2M8J
6XT4_1
k50_r4_412_TrROS_Hall
3mlgA00
4X9L_1
4fkeA01
k50_2B88_pross1
k50_2K2A
7MP2_1
6HAC_1
4CB0_1
4pscA00
2LRC_1
4QGI_1
7JU3_1
k50_2HBB_pross4
5HI7_1
7A3T_3
1AJ0_1
1PM3_1
4DNT_2
1CP9_1
2V7F_1
1BLA_1
5IL0_2
2egaA00
2ZBO_1
5FFT_1
4G3G_1
k50_2YSF
1OFJ_1
1V0U_1
k50_6EWU
5OMV_1
6PYB_1
00000048-a-1
4AXH_1
2CLB_1
k50_1W4H
6XZQ_3
2Y3P_1
2PG7_1
k50_EEHEE_rd3_1702
2YK0_1
4HNK_1
k50_2D1U
5C2Z_1
3o4hA02
k50_1UCS_M59K
k50_2HBB_pross7
k50_5JRT
1TFE_1
1bgvA03
1QQL_1
6TBD_1
3wqoA00
k50_1H92
6BMF_1
6FYV_1
2OKV_1
k50_1TG0
00000045-h-1
1n7hB01
k50_EEHEE_rd3_0809
k50_2JVD
k50_1PWT
3NMO_1
6BXR_1
k50_1CSQ_F9S
2QCV_1
6UUF_1
4X3N_1
k50_EHEE_rd4_0877
k50_1S1N_V29A
2EA9_1
2OVP_2
5NBA_1
k50_1MJC_G17A
k50_5UCE
k50_1UFM
7DH5_1
