6O9I_2
4YTL_1
2PVO_3
3vl9B00
7DOH_2
k50_2EXD
3VZ0_1
k50_1UBQ_L15S
k50_6M3N
k50_2RU9
4r9xA00
k50_1O6X
2yv5A03
k50_EHEE_rd4_0726
3m1tA00
3C8I_1
00000046-a-2
k50_1GYZ
k50_EArun7_1025_0001
k50_2MWB
k50_HHH_rd1_0949
k50_2JN4
k50_GGrun1_1390_0006
7S8O_1
5TX5_1
4Q6I_1
2WC0_1
7A6R_1
1ASY_2
5F5G_1
3lp1B04
4QPL_1
k50_1PGX_A27S
00000002-a-2
3NF4_1
k50_HEEH_KT_rd6_0793
6J5D_1
5HEG_1
6RA5_1
1UK0_1
6GZY_1
1M38_1
1x7iA00
k50_2JVG
1EFY_1
4NPR_1
k50_HEEH_rd4_0097
k50_HHH_rd1_0142
k50_EEHEE_rd4_0481
3G5C_1
00000001-d-2
3BQJ_1
1L00_1
k50_HHH_rd1_0335
3HG0_2
4mmoA02
1IM3_4
6HI9_1
2VIG_1
3fotA01
4ICD_1
k50_1PGA_L7S
6GIB_1
4HAG_1
k50_2LYP_V26S
3QY4_1
BG505_env_Bloom2018
4P8H_1
2PJY_3
3grfA02
2pn5A09
7JLK_2
k50_2KR3
2VD2_1
00000064-a-1
3KXT_1
3EID_1
3VVE_1
3NA9_1
5cybA00
00000094-a-3
1KX7_1
4p3gD00
4PLO_2
5kvfL01
k50_HEEH_rd4_0094
k50_1I2T
3AKC_1
3K8H_1
5L1N_1
1VB7_1
k50_1YP5
1S2P_1
6AMF_1
k50_HHH_rd4_0395
k50_1H8K
4DA4_1
6WN9_1
k50_HHH_rd1_0493
k50_1SRM
k50_r6_831_TrROS_Hall
6TTP_2
7L8G_1
3KLO_1
6DA6_1
k50_EHEE_rd2_0751
00000001-c-2
4lxqB00
4mz7A01
k50_2KZJ
k50_EHEE_rd1_0101
3M0Y_1
k50_2JWT
k50_XXrun1_0461_0006
3CX2_1
3cwwA04
3AT7_1
6MT4_1
k50_EEHEE_rd4_0763
6FU6_1
00000005-a-3
7D75_1
2KOY_1
k50_2N4R
2o30A00
4BB4_1
4SBV_1
3h92A00
1n7zA02
3dupB01
3k2oA01
2qjvA01
2WC3_1
k50_4G3O
k50_2LQK
2j4jF00
k50_r11_829_TrROS_Hall
1EO7_1
4ea9A01
00000065-a-1
4Q51_1
5MDJ_2
6J11_2
k50_GGrun4_0467_0002
6SHT_1
2KT9_1
2AR0_1
3H42_2
k50_HHH_rd2_0181
1JRX_1
4YUE_3
2ibpA02
5LOU_1
k50_2KVS
k50_2AMI
1WDU_1
6DX7_1
4L7E_1
5C0P_1
3fbqA02
3zm6A02
1DLU_1
k50_6OBK
k50_3CQT
k50_2ZW1_V55S
4DYJ_1
6UCV_2
k50_2LHC
4DDD_1
k50_1W4G
1MOE_1
7F5B_2
6IOX_1
2llzA01
k50_1S1N_F11S
1EKQ_1
1N9G_1
5H4Y_1
4QBR_1
k50_EEHEE_rd3_1587
3butA00
2ZEP_1
1X58_1
4fwgA03
k50_2LJ3
1N06_1
6AMO_1
k50_2LO1
k50_r11_233_TrROS_Hall
1pjrA01
7S8X_1
k50_2K2A
6FUB_2
2x3aA01
7BWH_1
k50_2HBB_pross9
2V5M_1
3s8mA00
2ahmA00
k50_2LC2
2LDI_1
2YUY_1
3ulkA02
4PDP_1
00000080-a-2
1O9K_1
k50_2LSS_G6S
5FEJ_1
6RIQ_2
3cvvA01
k50_2LUM
k50_EEHEE_rd3_1702
6VSP_1
k50_2K5H_G11S
7KVO_1
5F7C_1
k50_2KCM
1EOK_1
k50_5UCE
k50_6SOW
k50_HHH_rd2_0155
k50_EEHEE_rd4_0647
4zgmA00
k50_2KVT
3VTZ_1
6WO4_3
3nkeA00
5EQW_1
k50_1UBQ_L67S
4fxvA00
1ZGK_1
1VJS_1
2j5bA01
3DTO_1
k50_EEHEE_rd4_0470
6OB2_2
k50_r11_569_TrROS_Hall
1GHF_1
4ljiB00
k50_1TG0
00000084-a-1
6CH3_1
5G1Q_1
2DM0_1
k50_1TUD
5FJI_1
k50_2KWH
k50_5KPH
k50_1UFM
3QRW_1
3B59_1
k50_2K5H_G23A
6Z19_1
k50_6IWS
1QGH_1
k50_1ENH
2IC3_2
1w23A01
k50_3I35
k50_1CSQ_F9S
6DRE_2
7NHG_1
k50_v2_2LC2
k50_1H8K_W36A
00000072-a-1
6S1V_1
3mq0B02
6LS4_3
k50_v2_2LDM
k50_1ORC
2CVK_1
4R27_1
1OXW_1
k50_1E0L
6P80_1
6KBS_1
k50_v2R14SR16S_2L3X
k50_EHEE_rd4_0877
7PXA_1
00000001-b-1
00000073-c-1
5XCV_2
4LSS_2
7AS3_1
6TCQ_2
k50_1GL5
6KLX_1
k50_5JRT
1VGE_2
6KXS_2
1CUB_1
6Q23_2
4umvA02
k50_GGrun6_0851_0003
3TQE_1
3NBY_1
k50_2CJJ
HIS7_YEAST_Kondrashov2017
2QPO_1
k50_2L2P
2CYB_1
TIM_SULSO_b0
KKA2_KLEPN_Mikkelsen2014
1rlwA00
3DLQ_1
k50_5LXJ
1BCY_1
6U41_1
k50_EHEE_rd3_0053
3pduA01
k50_6NS8_L8K
k50_2ZW1_Y34A
k50_HHH_rd1_0244
3F8N_1
1JWI_1
7T1Z_1
3QJ4_1
2iqtA00
k50_2B88
k50_EEHEE_rd3_0657
6ID3_1
5URQ_1
4NEZ_1
6M4O_1
5IEX_1
5OB5_1
6OTZ_2
00000067-a-1
4xijA01
k50_HHH_rd4_0870
6GA0_1
4UFN_1
3WNQ_1
k50_1WR4
k50_2WXC
k50_2LXK_G4A
7KJV_1
6LHD_1
1O0E_1
2PX7_1
2OK1_1
4d9bA02
6XRI_1
k50_EHEE_rd4_0394
k50_2PTL_L38S
3FT9_1
k50_v2R31SR32S_2N5D
k50_2K5N
7F6E_1
1E8B_1
5VMP_1
4GF6_1
k50_1PWT
00000077-a-1
k50_EEHEE_rd4_0308
4V4O_1
4ODP_1
k50_1OPS_V44A
7OLY_2
3r8jA00
k50_6ACV
4GZN_3
RASH_HUMAN_Kuriyan
1W2A_1
4GQS_1
5CJ6_1
k50_1YEZ_V46S
k50_GGrun4_1050_0002
3ST9_1
7RUV_1
k50_1SIF_F13S
5O2A_1
7VE3_1
6NJY_1
4P3M_1
k50_1I6C
6CUG_4
7P4M_1
k50_EEHEE_rd3_1716
1UIR_1
k50_EHEE_rd4_0098
k50_2JT1
k50_HHH_rd1_0516
3QL2_1
k50_2KYB_G2S
k50_1TUC
5b8iA00
1ADQ_3
1lfkA00
3stpA02
1EN7_1
3G6K_1
k50_EEHEE_rd4_0371
1SJU_1
k50_3DKM
4QHL_1
4QLE_1
4WHT_1
3f40A00
1B1X_1
1SNQ_1
k50_2JTV
6FHO_1
4EUY_1
2EP8_1
5hywB00
6MTR_2
1EYA_1
4KH7_1
k50_1UCS_M59K
2nutC00
5B1Y_1
4KPS_1
6A5N_1
k50_EHEE_rd4_0172
1lrzA02
4b41A00
1V9L_1
k50_1BK2_F47A
1PDX_1
7NNF_1
1krhA01
4NEA_1
2M2E_1
4gggA00
4NVP_1
k50_5Z2S
k50_2MC5
6UQF_1
7LFB_3
3W8I_1
6BGA_3
k50_2MXD
6QFS_1
2I9W_1
2Y9G_1
k50_1V1C
1fm2A00
1pl4A02
3A79_1
7T55_1
6EX3_1
5VBC_1
6XUL_1
4AG4_3
6PCE_1
k50_2KRS_W42A
3FXX_1
4eqaC00
k50_XXrun8_1098_0003
2BUX_1
k50_1H92
k50_r7_587_TrROS_Hall
4pvdD00
5IEH_1
3vyyB00
3WB5_1
1ZJ9_1
00000103-d-1
k50_6EWT
k50_r3_162_TrROS_Hall
5V7N_1
k50_2L7F
k50_XXrun1_0254_0003
6MZF_1
2QK4_1
6BB4_2
1YC7_1
4HJO_1
1LXC_1
2OY9_1
k50_1EM7_V54S
2Z92_1
k50_5GU9_V60D
2B7H_1
6BGF_1
5FPA_1
k50_r11_797_TrROS_Hall
4FBI_1
1CAU_2
k50_2KT8_V15A
4QGO_1
2DI3_1
1M75_1
5b7wA02
6BJH_1
5XSD_1
1qtwA00
k50_1URF
k50_2MKX_L11A
2L43_1
3ghfA00
00000055-a-1
k50_7BPM
5E5W_2
6YFC_1
4AEH_2
7R84_1
6M3R_1
k50_2QFF
4I5H_1
5AK2_1
5C2Y_1
3EOV_1
7LS9_3
4JZL_1
2O7M_1
3RI9_1
7T3X_1
k50_1QKX
1C08_2
3peiA01
2NPR_1
4WTW_1
3PBV_1
3KUE_1
5U73_1
k50_2M6Y
2JOM_1
2looA02
3ZWT_1
2VSH_1
2CQW_1
4U63_1
5KN8_1
2gsmB01
k50_EHEE_rd2_0601
P84126_THETH_b0
2hcfA01
k50_EArun3_1140_0005
4rlqA01
00000004-a-3
6H24_1
k50_3MYC
5H4G_1
k50_2M8E
2NUT_3
3k2wB02
k50_2K1B
k50_HEEH_KT_rd6_3546
3B84_1
k50_r16_88_TrROS_Hall
00000011-a-1
k50_EHEE_rd4_0864
3PFY_1
3FFE_1
1vz6A01
k50_5OAO
3F9P_2
1VMK_1
4PS4_2
4B5D_1
5W7W_1
k50_1QLY
3j7yd00
3GS9_1
4OL7_1
2vbkA00
k50_EEHEE_rd3_1818
2HYB_3
2BG8_1
6KD5_2
00000047-a-1
2L5F_1
6EFU_1
4DO2_1
8OHM_1
4esbA00
3CQQ_1
k50_2HBB
k50_EEHEE_rd3_1049
3shpA00
6XHG_1
1t6t200
2XKD_1
2A91_1
1ZKK_1
1QV0_1
k50_2JZ2
k50_EHEE_rd4_0840
1RP3_1
5Z9M_1
k50_2KZI_pross1
5EZR_1
2JJ3_1
5HZT_1
1DC9_1
1zylA03
k50_EEHEE_rd3_1615
k50_2D1U
4FDT_1
00000036-a-2
6EWN_1
3MKL_1
4NGG_1
2ZKG_1
k50_2L09
1BSG_1
5XMH_3
k50_2N88
k50_r4_412_TrROS_Hall
00000095-a-1
1VHK_1
4PL3_1
3VVO_1
4N96_1
5E3B_1
k50_EHEE_rd4_0086
1QQY_1
4PIB_1
3gwnA00
3U4I_1
k50_5FWB_A10S
4cbpA01
5NN8_1
k50_4HCK
k50_1BK2_L5S
6L5L_1
k50_2BTH
3ABB_1
k50_r15_550_TrROS_Hall
k50_6SCW
1RXG_1
1JWM_2
00000077-b-1
1IMU_1
k50_HHH_rd1_0473
k50_v2_6IVS
2phnA02
2DQ7_1
k50_1A0N_L7S
1TAY_1
3RM5_1
3R6W_1
5GQZ_1
2HXT_1
3zm6A03
7C77_1
6FS7_1
4xfkA02
5fglA00
k50_2L2D
k50_v2_2M5A
3FW8_1
2w1vA00
k50_1WCL
3UDW_2
3dqyA00
k50_EEHEE_rd4_0784
k50_2M7O_I21A
1XP3_1
MTH3_HAEAESTABILIZED_Tawfik2015
4ACB_1
6A30_1
3MD9_1
2SAS_1
7M7N_1
7A0Y_1
6FRN_1
5EQG_1
k50_2LHR
k50_2M8J
4LYA_1
6NYU_1
3P3W_1
1Q94_1
1UIY_1
3EKG_1
k50_2MKY
2GT4_1
4XFV_1
k50_2B89
4J3B_1
5T1E_1
2Q0S_1
1WPO_1
3CFE_2
5JJW_1
4ZQY_1
7MZF_3
k50_HHH_rd4_0676
6BYT_1
4J80_1
4r9fA01
3B2S_1
4EV0_1
1TKL_1
3v0dA02
4XFR_1
4F9C_1
k50_2M0Y
4YZ6_1
TIM_THEMA_b0
2d59A00
1TNT_1
k50_EHEE_rd2_1106
6U3U_2
k50_XXrun6_1020_0004
2JOZ_1
2DIA_1
7K0C_2
1HJZ_1
4Y0E_1
4PMW_1
k50_2MLB_L43D
5EYK_1
k50_1S1N_V29A
1KKE_1
k50_2B88_pross4
1t6eX01
7CQM_1
1PVX_1
5XFW_1
7PAW_1
2IDO_2
6W8I_1
3AM8_1
5YS1_1
k50_2WNM
4CYS_1
4I11_1
6A4K_1
5am2A02
4LQ6_1
00000060-a-1
k50_2LGW
6XAI_1
1IWA_1
4Z5V_1
4B2G_1
k50_5UP5
1KFV_3
3NT0_1
6TP9_1
3L8P_1
k50_3L1X
6TSW_1
00000076-a-1
k50_5GU9_L66K
4FG7_1
RL401_YEAST_Fraser2016
00000059-a-1
k50_EHEE_rd4_0195
3T8N_1
k50_2MYX
k50_1AOY
3jvaB02
4LOB_1
k50_HHH_rd1_0578
7MDJ_3
k50_EHEE_rd2_1257
00000010-a-1
3DI7_1
4AWK_1
k50_GGrun6_0775_0006
BF520_env_Bloom2018
IF1_ECOLI_Kishony
2ycdA02
3jsbA01
2HAI_1
2H31_1
k50_1F0M
k50_2K5P
1TSJ_1
2ivfC00
3OWA_1
1UN1_1
4PTT_2
7DHE_1
k50_2M0C
3L38_1
3USP_1
k50_2LYQ
k50_2M2J
1J4W_2
3VT5_1
4NKO_2
4uejA01
k50_EArun2_0290_0001
k50_EArun7_1572_0002
5BXH_1
00000045-h-1
k50_1OPS
3BRJ_1
3rfaA02
k50_2BTT
1W8U_1
3q20B00
2DZA_1
3cneA00
5b66U01
k50_6NMW
7A3Z_1
2PB4_1
3i3fB00
1YCL_1
3ZVK_1
k50_4C26
3QIM_1
6VK5_2
k50_r11_1081_TrROS_Hall
3W6Q_1
3WNY_1
6OG8_1
k50_r10_437_TrROS_Hall
3W6N_1
1R46_1
5XKV_1
3V70_1
2YPL_1
5C9V_1
k50_EArun6_0680_0006
6FLB_3
00000090-b-1
k50_XXrun6_1081_0004
1N63_2
k50_2JWS
6VPO_3
2ysmA00
5c86A02
k50_2B88_pross1
k50_1YRF
BRCA1_HUMAN_BRCT
4kyzA00
k50_5ECA_P51S
1HLV_3
7CZV_3
2A9S_1
5MJU_1
k50_EEHEE_rd3_0146
4QA8_1
6GRZ_1
k50_2M9E
k50_EEHEE_rd3_1367
1L61_1
3K7C_1
4EIG_2
k50_2K52_L42A
3TC8_1
k50_EEHEE_rd3_0130
k50_2MW9
k50_1YU5
4ypoA01
4O90_1
k50_2LXK_F15S
6QPF_2
3ld9A00
k50_r4_43_TrROS_Hall
3EJB_2
k50_1PGA_T51A
1L01_1
3ougA00
4APC_1
1SVD_1
2m4gA00
3ZCB_2
k50_1A0N_V55A
k50_2RJV
4J29_1
3HLV_1
k50_5UBS
4FT2_1
5FWX_2
k50_HEEH_KT_rd6_1415
k50_2KRS_Y53S
4uu4A00
1DC7_1
4NXI_1
00000063-b-1
k50_HEEH_KT_rd6_0007
4YUF_1
k50_HEEH_KT_rd6_0790
00000074-a-1
k50_2K52_F21S
1G7S_1
k50_1MJC_L43S
1GWZ_1
k50_EHEE_rd4_0463
k50_EEHEE_rd3_0019
4MMN_1
5NCM_2
k50_1LP1
k50_2LCL
2C40_1
2COF_1
1Y4Z_3
k50_EHEE_rd2_0196
1WEW_1
BLAT_ECOLX_Ranganathan2015
6OKN_2
k50_2M8I
1JHL_3
k50_HEEH_KT_rd6_0872
3A6M_1
k50_2L7M
k50_HHH_rd4_0557
5X7V_1
3dzzA02
7KLC_4
k50_2K9D
5M3X_1
6HRO_1
3TN0_4
2A7N_1
6M3B_1
1M08_1
2bfdA00
5CVR_1
k50_EEHEE_rd3_0809
k50_1MJC_G17A
1CUH_1
k50_1UBQ_L43A
k50_2CDT
3EL3_1
1h3iA01
k50_1VII
k50_2M9F
3EIW_1
7NIU_4
5ZDC_1
k50_2HBB_pross4
3QUZ_1
00000048-a-1
1H2H_1
k50_EEHEE_rd4_0794
3N1U_1
4ZE3_1
2D8V_1
5TQA_1
3RP8_1
3wnoA03
1qg8A00
4IP1_1
k50_r10_490_TrROS_Hall
3N2Q_1
4R7B_1
k50_2GP8
2lccA00
k50_GGrun3_1315_0003
3E70_1
7KF9_4
6ZS2_1
3mxjA01
2PG3_1
2J7G_1
k50_2ROT_W41S
6N51_1
k50_1PSE
6D0X_1
2HRX_1
6JAU_1
5FAG_1
6R1N_1
5ZLL_1
6LRP_1
00000001-a-1
2KD7_1
k50_r18_3_TrROS_Hall
4EB7_1
k50_6YSE
k50_1K1V
5JTY_1
k50_2YSF
2RD8_2
7CYY_1
k50_1PGA_L5A
6DY3_2
1MOF_1
1EZ6_1
5DFW_2
3r3eA01
k50_5UYO
k50_2MWA
7DN2_2
4WJA_1
1g7sA04
2VH5_2
k50_XXrun1_0367_0004
1SR0_1
k50_HHH_rd4_0816
4mrsA01
k50_1SF0_V59K
1TMY_1
2QO0_1
k50_2MI6
2ZRR_1
k50_HHH_rd1_0598
3AML_1
1m5yC02
4OVG_1
1wndA01
1rkuA01
k50_EEHEE_rd4_0003
5TWY_1
7K4P_1
k50_1CSQ_F49A
5NKZ_1
k50_2M9I
1AH7_1
4wv4B00
00000099-a-1
k50_2KT8_G54S
k50_1W4H
3L3T_2
k50_2JVD
2LXF_1
6XOV_1
k50_1R69
00000066-a-1
3NNL_1
BRCA1_HUMAN_RING
1YQ7_1
2D8M_1
7CDW_1
k50_4UZW
k50_EHEE_rd2_0372
2ILV_1
k50_2K28
k50_HEEH_KT_rd6_3632
5X2K_1
k50_5XR0_T53S
k50_2MA4
6JDD_1
k50_2KGT
k50_GGrun2_0085_0001
5GNC_1
5ZYB_1
6TC5_1
00000068-a-1
3KBR_1
1PC3_1
6HOO_1
00000078-b-1
1RVG_1
1D1T_1
k50_EArun6_1429_0006
1A7K_1
4wf2A02
k50_1GJS
6XCX_1
5LO9_1
k50_EEHEE_rd4_0005
2EN5_1
6C0D_1
6K3B_2
2cibA00
4RF6_1
k50_EArun3_0525_0006
3WHT_2
5XBP_1
5ZBJ_1
3pc3A03
7DAE_3
3PHJ_1
2e52B01
6B73_2
k50_1EM7_L7A
k50_EEHEE_rd4_0363
5V8Y_1
7BBJ_3
4KJD_1
1BIL_1
k50_v2_2LXE
2al6A02
2i00A03
5MWP_1
1E4I_1
k50_r6_560_TrROS_Hall
2K57_1
6OM4_1
2KA6_1
k50_EEHEE_rd3_1498
1pw4A01
2ZGP_1
2o6kB00
6OHG_3
4KO0_2
1vk3A03
3S82_1
1NDK_1
3KL2_1
6OE4_1
1DTW_1
3L39_1
k50_EArun5_0050_0004
1ni5A01
2RL5_1
00000075-a-1
k50_6EWU
k50_1H8K_R44S
5IGX_3
7ERX_1
4FVS_1
5BUE_1
3pe5A00
3HUC_1
00000069-a-1
1zx5A02
k50_EHEE_rd2_0487
6UOK_4
2HCZ_1
5Z0C_1
5YA6_1
2ZZ4_1
1q8fA00
k50_1UZC
2OKJ_1
1K62_1
k50_2O2W
6H74_1
5NCQ_1
00000079-a-1
6W4U_1
k50_v2_4UZX
1VEU_1
1GHQ_2
4IX7_2
k50_XXrun1_0455_0002
6D10_1
3TPL_1
2MZV_1
6JP1_1
4exnB00
3UOR_1
BG_STRSQ_hmmerbit
4GU6_1
3P5W_1
3RFR_4
3D5L_1
6QYY_1
k50_XXrun5_1034_0004
3CNH_1
4DNL_1
k50_EEHEE_rd3_0602
4A5M_1
3DVD_1
k50_1IFY
2JEC_1
k50_2WQG
5GT2_1
6I8L_1
k50_EHEE_rd4_0502
6BTD_1
00000041-a-1
4G1I_1
6HZ0_1
3HNH_1
6CJD_1
7M2J_3
k50_1ZHC
k50_EHEE_rd1_0459
1D5B_2
7CQC_3
3n77A00
7L97_2
k50_2RRT
k50_2LX2_I32A
1Y7U_1
6TFO_1
2qq5A00
2jmpA01
3US9_1
5VDR_1
k50_EEHEE_rd4_0469
3Q7P_1
k50_2LVN
1jb0F00
5DC7_1
2LKO_1
3FH6_1
3hl4B00
1HYU_1
2pbeA01
k50_2MCH
00000013-b-1
4M7T_1
7K0G_1
6I68_1
AMIE_PSEAE_Whitehead
4O50_1
2FGS_1
1XTJ_1
4GQP_1
k50_HEEH_KT_rd6_0280
1AKM_1
k50_2KYB_K55A
3L6Y_1
B3VI55_LIPST_Whitehead2015
4JEG_2
k50_XXrun8_1063_0003
3SAJ_1
1U9J_1
k50_2HBB_pross7
2QE2_1
3NKQ_1
3SK6_1
7KWC_1
k50_2ROT_F60A
k50_EHEE_rd2_0191
k50_XXrun8_0733_0006
3A4Z_1
7T8W_1
k50_2L9R
k50_EArun2_0325_0005
6I1D_1
3LJQ_1
PA_FLU_Sun2015
k50_1GB4_A27K
3GJA_1
4LRT_1
HG_FLU_Bloom2016
k50_5AHT
7COE_2
5ZHL_1
3ILO_1
k50_2LP5
k50_1PGA_V39S
5C9W_1
4a6qA00
k50_v2K43S_2KVV
5TGZ_1
3P56_1
k50_EHEE_rd1_0407
2KZ4_1
5JGF_1
GAL4_YEAST_Shendure2015
4HDO_1
1OW4_1
k50_1E6H
4KRL_2
k50_1QP2
3VG8_1
2FCP_1
7M2D_1
k50_XXrun10_1081_0004
1P3D_1
3JVF_2
2ZK7_1
k50_XXrun7_0974_0003
1K0Z_1
5HTK_1
2WHJ_1
3GZ5_1
k50_GGrun5_1309_0004
2fdrA02
1HM7_1
4Y0D_1
3LU2_1
k50_EHEE_rd3_0035
2BLF_2
k50_HHH_rd4_0124
k50_EEHEE_rd3_1810
3AQS_1
5LQ6_1
00000049-a-7
k50_1Y0M
k50_2L33
4AQJ_1
k50_2LYR
5JCH_1
2H1C_1
k50_2OCH
5G53_1
3ZV8_1
6CDF_1
1MAA_1
1EQA_1
2OMW_1
5T9G_1
5C93_1
6F5Z_1
1H5B_3
k50_2RRU
2jroA01
4Z19_1
3F02_1
2Z5G_1
7NMU_1
2EF1_1
5KFN_1
POLG_HCVJF_Sun2014
7BSB_1
1GMX_1
3lubA01
k50_5VNT
3KR3_3
3kd4A02
2IDM_1
6GUM_1
7C8D_1
3ED4_1
4I1F_1
5VAW_1
k50_GGrun6_1310_0004
1H1W_1
4KK7_1
4H0V_1
k50_HEEH_rd3_0223
k50_2M2L
3KOR_1
6EKB_1
7O2N_1
k50_EHEE_rd4_0044
4fglA00
6TKM_1
3HYX_1
3SEU_1
2QJH_1
k50_2KRU
6C8Q_1
k50_2KCF
6E14_3
k50_v2_2HDZ
k50_2YSB
2ko6A00
2pv3A01
2p0oA01
1K1B_1
1TJC_1
k50_EHEE_rd2_0152
6W80_1
4CUO_1
k50_r10_572_TrROS_Hall
6TMI_5
5KGW_1
4RAM_1
k50_3V1A
1J8Q_1
5iu1B00
k50_2K5H
2p8vA00
6IEK_2
2QQA_1
2BOP_2
5OJY_1
5TZQ_1
5F7Z_1
k50_5FWB_M24A
k50_r11_951_TrROS_Hall
k50_2MH8
1ujcA00
4x83D01
5A3U_1
k50_HHH_rd1_0606
k50_XXrun5_0690_0002
1B8I_3
6F6N_1
4XZD_1
k50_6FVC
k50_1PGX_G42A
6UJT_1
6HX4_1
k50_GGrun4_0284_0002
6LX1_1
4G31_1
2qr4A03
k50_3ZGK
00000087-a-1
B3VI55_LIPSTSTABLE
4RKC_1
k50_1PV0
1T7A_1
6HH2_1
6W9E_1
4m6rA00
00000096-a-1
k50_2MKX_N29S
1gcyA01
k50_r12_757_TrROS_Hall
2XSJ_3
4LWL_1
k50_1JIC
00000044-b-2
k50_2PTL_I58A
k50_HEEH_rd4_0349
2r7eA02
k50_2OP7
00000043-a-2
5WS8_1
k50_GGrun3_1365_0003
k50_2KXD
4YSF_1
k50_XXrun3_1384_0005
2VR1_1
5XFQ_1
k50_1SIF_L3A
3GNF_1
5JEF_1
1UNG_2
6ZUE_2
6ZXW_2
3QJF_1
k50_1GB4_F53D
k50_2HBB_pross6
k50_2MCK
1AIZ_1
2C2P_1
3ZKM_1
k50_GGrun5_0637_0006
1cvrA02
2pzhA00
1QX2_1
7NXB_1
1LP8_1
4GKI_1
k50_EHEE_rd4_0325
k50_1A32
1W63_1
5KT0_1
1m6yA02
3AGV_1
k50_EEHEE_rd3_0094
k50_EArun3_0321_0005
3HF2_1
4PZO_1
k50_HEEH_rd3_0055
2DMO_1
5UX1_1
2RP5_1
00000061-a-1
3M7V_1
k50_2M8U
5IBK_1
5MSN_1
6U8J_1
1u58A02
1JD9_1
4XRO_1
k50_HEEH_KT_rd6_0746
6HFL_1
k50_1UBQ_I3A
k50_EHEE_rd4_0625
4rshA00
1F26_1
k50_1OPS_T53S
k50_5ECA_W37A
6DAQ_2
5XV5_1
7B3A_1
4YQ3_1
k50_EEHEE_rd4_0256
1mgpA02
00000102-0-1
k50_2KFV
4FNL_1
k50_2LYP_P41A
5M3V_1
5N4F_1
k50_1W4F
4kbqA00
6M13_1
6K1Z_1
3C12_1
3uc2A00
4Y7O_2
k50_HHH_rd4_0613
7AVK_1
k50_6EWS
6R61_1
6AND_2
4NBI_1
5E1E_1
k50_1QKH
2mp2B00
1NY6_1
4Y83_1
k50_2LSS_F17A
k50_1ZLM
6KBY_1
k50_7JJK
2DLU_1
6CRP_2
k50_GGrun5_1147_0004
1TU1_1
1MKZ_1
1CI4_1
2PPT_1
4QSH_1
4EYH_1
3UX9_1
3A5N_2
7D77_4
k50_2L6Q
