k50_2KT8_V15A
k50_EEHEE_rd3_0809
4QS8_1
6STJ_2
k50_HHH_rd1_0142
7RDS_1
1Q5D_1
5OL5_2
k50_2K28
6YZD_1
k50_XXrun1_0455_0002
k50_2LX2_I32A
7KEI_2
6P7J_1
k50_1QKH
k50_EArun7_1572_0002
k50_2ZW1_Y34A
3GV8_1
k50_1V1C
4WBH_1
k50_4C26
2DIL_1
7MON_2
1u8bA01
k50_3V1A
3gk7A02
1PIF_1
6R0E_2
k50_v2_2HDZ
6HWN_1
1Y6P_1
k50_2AMI
k50_HHH_rd1_0949
k50_1QKX
1pavA00
5D72_3
k50_1OPS_V44A
1X5O_1
3WFO_1
2Q0E_1
2ILN_2
k50_2ZW1_V55S
k50_1W4G
4EGG_1
5VK2_3
k50_EHEE_rd2_0601
k50_1UZC
k50_2QFF
1MG9_2
1G18_1
3vokA00
k50_1TUD
4H7D_1
4g6hA00
k50_2KWH
k50_2L2P
2or0B01
k50_HEEH_rd4_0097
4owwB00
1A2F_1
2AXJ_1
4yl8A01
00000043-a-2
3PNU_1
3LO5_1
6VCO_1
2OKG_1
2wcbA00
5V77_1
6Q6E_1
k50_EEHEE_rd4_0363
k50_1YEZ_V46S
k50_2K9D
4ORS_1
1f2lA00
k50_EHEE_rd4_0098
3eodA00
4XX2_1
4YSX_2
5NJF_1
2VLP_2
3MNP_1
k50_r11_233_TrROS_Hall
k50_2LUM
7D8K_1
00000010-a-1
5B1X_1
2XLT_1
2CA5_1
k50_1A0N_V55A
1YNT_2
5MHR_3
k50_2MCH
1LSS_1
2fywA02
k50_2LVN
k50_1W4H
k50_1OPS
4gmuA01
k50_HHH_rd1_0606
k50_3I35
7Q6E_2
6KA3_1
6D01_1
2JB8_1
4lb0A02
k50_HEEH_rd4_0094
6QM5_1
k50_EEHEE_rd3_0019
4ofxA01
4EUV_1
7DCE_2
5K61_1
4YOC_1
k50_XXrun5_0690_0002
4JVV_1
5E3V_1
1K6Y_1
3PDF_1
1SU2_1
1RWJ_1
k50_GGrun5_1147_0004
k50_3ZGK
1O4Z_1
3TTT_1
7KHA_4
k50_2MWA
1CPT_1
7K30_1
1NHC_1
3NJI_1
k50_5LXJ
7S66_1
2O36_1
k50_HHH_rd1_0493
1SE0_1
k50_EEHEE_rd4_0005
4x5wA01
4Y1F_1
2LOZ_1
4KHB_1
4j5tA01
k50_r3_162_TrROS_Hall
6OAK_1
4JO7_2
k50_EEHEE_rd3_1818
00000001-c-2
5evcA02
6SDV_2
4I5W_1
3MLY_1
3qa8A02
00000041-a-1
6DHX_1
HIS7_YEAST_Kondrashov2017
4CFO_1
k50_2M2L
k50_1YP5
k50_2JVD
6TYV_1
6WHX_1
4HWC_1
3UA4_1
k50_EEHEE_rd3_0130
1IR7_1
7BDO_1
5TW7_1
1X4U_1
k50_1URF
k50_EEHEE_rd4_0371
4H1W_1
2zf8A02
3k5iA02
5XZ2_1
k50_2MH8
2CY7_1
2PAQ_1
4QCB_1
6W6G_1
6QZM_1
4XP2_1
k50_EHEE_rd3_0035
6HB6_1
k50_GGrun3_1365_0003
6QI9_1
k50_2MCK
5F2O_1
5ZLI_1
1NO8_1
5Y4D_1
5AIP_1
4ZGA_1
3E6E_1
6GUR_1
1UWU_1
k50_1Y0M
1T3G_1
1uurA03
6DAM_1
1I8L_2
k50_1CSQ_F49A
1XKW_1
1WH5_1
k50_GGrun2_0085_0001
6UP4_1
6FG1_4
k50_EHEE_rd2_0372
1yarH00
2YHV_1
4AG0_1
2W23_1
k50_2WQG
6RCV_5
k50_v2_2M5A
k50_2OCH
k50_2MKX_N29S
4Q7T_1
6SDE_1
k50_2K52_F21S
k50_GGrun5_1309_0004
1SDW_1
k50_HEEH_KT_rd6_3632
4XE5_1
3n8bB00
7V9H_1
6A1G_1
k50_EArun6_0680_0006
3VR8_4
1a3qA01
1WWQ_1
6XSG_1
7EWT_1
k50_HEEH_KT_rd6_0280
4q1iA00
1DUL_2
6TBH_1
00000047-a-1
3X07_1
k50_EEHEE_rd4_0469
1MG1_1
6UXC_1
2XB1_1
1FL1_1
k50_1I2T
k50_2ROT_F60A
4ounA00
6NIG_1
k50_2LYP_P41A
2DHI_1
4Q50_1
4UXU_1
1FGV_2
1WQA_1
5SYX_1
k50_5UBS
2YCB_1
k50_EHEE_rd4_0463
2bolA03
k50_2BTT
1L22_1
3T0Q_1
3GWM_1
k50_1UBQ_L15S
k50_2LJ3
3N0R_1
1DF0_1
2WP8_3
1MKD_1
2CL4_1
00000094-a-3
2rinA01
7NUH_1
3EVX_1
3DL0_1
4l8iB00
3K21_1
BF520_env_Bloom2018
2FO1_3
4JXK_1
RASH_HUMAN_Kuriyan
k50_1UBQ_L43A
2K9M_1
3slkA02
2HTM_1
6ZTF_1
k50_1O6X
00000045-h-1
k50_2K2A
2VRJ_1
3a9sA03
00000099-a-1
k50_2KGT
7DEP_1
5BQK_1
1L0C_1
6GYB_3
6N5E_2
4L3T_1
6Y3X_1
3TLM_1
3FRM_1
2LGQ_1
4c2mC02
2DB3_2
7KUE_2
3GLN_1
k50_3CQT
3IQY_1
3IIZ_1
7S7M_2
k50_1UBQ_L67S
1j02A00
k50_6SCW
00000090-b-1
2L3G_1
3C9Q_1
3TPK_1
1UJS_1
5JNO_1
k50_6NS8_L8K
2CSH_1
k50_2ROT_W41S
2V9R_1
5EG7_1
k50_2B89
1KK2_1
2CH0_1
4R0X_1
4D4N_1
6GRI_3
2PXZ_1
6S8H_3
2M86_1
1SK1_1
7COI_1
2WSH_1
3thdA03
3K8B_2
5TIQ_1
6SNQ_1
3KJV_1
k50_2M8E
k50_XXrun3_1384_0005
1F45_1
TIM_SULSO_b0
k50_2N4R
5I9Q_2
1YEZ_1
7JQK_2
4UT3_2
4WAL_1
5UUS_1
4ZUY_1
2b5xA00
k50_1CSQ_F9S
1Y59_1
2KQU_1
3qjgA00
B3VI55_LIPSTSTABLE
4djaA03
5KZY_1
k50_EEHEE_rd3_0146
3RNS_1
7DGY_1
2KM6_1
3OH2_1
7MX5_1
5V4B_2
6NO5_1
2x78A00
2E7R_1
5EJI_1
3BUK_2
7A0E_2
5NQG_1
k50_2L2D
1L2L_1
2CWT_1
k50_2M0C
00000096-a-1
3FE1_1
6O2V_1
4E44_1
5EFS_1
6VNF_1
1HBK_1
4OJK_1
7DHF_1
k50_v2_2LDM
6OEG_1
k50_2JN4
5DS8_1
00000077-a-1
1B64_1
1FE4_1
2X3F_1
3J7X_1
5E4E_2
k50_HEEH_KT_rd6_0790
2HKU_1
k50_EEHEE_rd3_0657
k50_5FWB_M24A
5YRS_1
5ZG1_1
5MI0_3
5LIR_1
6KIR_1
3v0aB03
k50_r4_412_TrROS_Hall
k50_r6_831_TrROS_Hall
1ZT5_1
k50_EEHEE_rd4_0470
5cg8A00
k50_1E6H
k50_1R69
3WCT_2
7CMA_1
k50_2LSS_G6S
k50_2LP5
k50_HEEH_rd3_0223
5UE4_1
1A6F_1
3LJU_1
4B2I_1
3GEU_1
5LB5_1
5Z33_1
6KX3_1
4qfuE01
3GBS_1
6EDM_1
6MMC_1
k50_2KVS
1tdqA01
k50_6EWS
k50_HEEH_KT_rd6_0872
6XOU_1
k50_1I6C
2QJX_1
k50_EArun3_1140_0005
2XV4_1
1DRO_1
2c3gA00
00000064-a-1
k50_r12_757_TrROS_Hall
4M0N_1
4NH0_1
1NO5_1
k50_2EXD
7C06_1
k50_2CJJ
4K55_1
7A5M_1
2LEM_1
5TLK_1
3O0K_1
4HBJ_2
5GOL_1
4U1C_1
k50_1GYZ
GAL4_YEAST_Shendure2015
3U1S_2
2E9X_3
6BFL_2
4ac7A00
3dy0A02
1kb0A02
1kaeA02
1xfjA00
k50_r15_550_TrROS_Hall
6AU6_1
1ihuA01
4OCR_2
k50_1A32
00000103-d-1
5KD0_1
k50_EEHEE_rd3_1587
3HYL_1
00000080-a-2
6H7D_1
k50_6ACV
k50_HEEH_KT_rd6_1415
k50_4HCK
k50_1EM7_V54S
1SG3_1
6PU9_1
1YW2_1
3wqcA02
k50_2K52_L42A
k50_HHH_rd4_0395
k50_1IFY
2IBO_1
k50_6YSE
3PQY_4
2H4C_2
4UED_1
6ILZ_1
k50_EHEE_rd2_0191
4MV9_1
4Y2W_1
5I8O_1
5XYN_3
2KWQ_1
k50_6FVC
4N0C_1
IF1_ECOLI_Kishony
k50_5KPH
3ECO_1
B3VI55_LIPST_Whitehead2015
k50_1PGX_A27S
7LA7_1
6X38_1
k50_1TG0
1V2A_1
1EOP_2
k50_EEHEE_rd4_0308
3FID_1
k50_5UYO
k50_5FWB_A10S
5EPV_1
3NTR_1
3lcmA00
5OFL_1
k50_1QP2
k50_2B88_pross1
6UCZ_1
2h0aA02
5LI7_1
7M7W_4
k50_2MKX_L11A
k50_EEHEE_rd4_0763
6PBL_1
5i47A01
5GGF_1
3BPT_1
2BA3_1
7V7Y_1
3hd5A01
1OVY_1
2EGG_1
1WE7_1
4rl6B02
2ZRH_1
k50_EEHEE_rd3_1810
k50_2K5H_G11S
MTH3_HAEAESTABILIZED_Tawfik2015
7JXL_1
k50_HEEH_KT_rd6_0746
k50_GGrun4_0467_0002
6UZ1_5
6TL2_1
k50_2RJV
2CB9_1
5D6C_2
4FRQ_1
5C2U_1
k50_v2R14SR16S_2L3X
00000048-a-1
k50_2K5N
2qyaA01
k50_1PGA_T51A
2WTK_1
5SXW_1
5YVR_1
4CDI_1
00000074-a-1
00000061-a-1
k50_2CDT
3R0A_1
k50_2LXK_G4A
k50_HEEH_KT_rd6_3546
2IYZ_1
6UTU_1
2YRA_1
k50_4UZW
k50_GGrun4_1050_0002
1TR0_1
3MAL_1
2O7U_1
3napC00
k50_1PWT
1iipA02
4zk8A00
k50_EHEE_rd2_0751
2CRC_1
00000013-b-1
6K5U_1
k50_2K5H
k50_1EM7_L7A
3TLZ_1
6V0M_1
k50_2MC5
5NB1_1
1BDB_1
k50_2M8I
1BQU_1
k50_GGrun6_1310_0004
3UPC_1
k50_1BK2_L5S
3N9W_1
k50_EEHEE_rd4_0794
5eo8A00
3LT5_1
4PEQ_2
2W8S_1
4TVS_2
1XB6_1
2L75_1
k50_HHH_rd1_0598
k50_2L33
6CBP_2
2gdzA00
4wpeA00
5LDU_1
4lrvC00
k50_2LSS_F17A
1HGY_1
5NJI_1
2X7Z_1
k50_EHEE_rd3_0053
1hh8A00
6WEP_1
2EE5_1
3K1D_1
k50_v2_2LC2
1NJJ_1
3NO7_1
1g5cA00
k50_1VII
4WHB_1
7DEO_1
2AWP_1
3G51_1
1AL2_3
3NQJ_1
1DYQ_1
k50_5UP5
3U1I_2
k50_GGrun6_0851_0003
k50_EHEE_rd2_1257
5XBJ_1
1YEE_2
2spcA00
7KLC_2
3RP7_1
4uv7A02
6VRA_2
6O9N_1
k50_EHEE_rd4_0394
4aumA02
5DJN_1
k50_EEHEE_rd4_0003
k50_2HBB_pross7
k50_3MYC
6N9D_2
k50_2JTV
1N0W_1
k50_1SIF_L3A
2IK6_1
2PHK_1
k50_2L6Q
k50_EHEE_rd1_0459
4HLC_1
4MIM_1
5DIO_1
2PU3_1
k50_2B88_pross4
1XF8_1
4POT_1
4MJH_1
3x17A01
4PJQ_1
00000087-a-1
k50_1AOY
k50_5OAO
5ZSY_1
k50_2MI6
3NYM_1
5B5O_1
k50_2KCM
3EVI_1
k50_7JJK
k50_6IWS
2JWZ_1
KKA2_KLEPN_Mikkelsen2014
k50_2L7M
1I0S_1
k50_EHEE_rd4_0864
4JE4_1
3IDM_2
2K6X_1
k50_GGrun1_1390_0006
6SLS_1
2OB2_1
5VG2_1
k50_GGrun5_0637_0006
k50_XXrun7_0974_0003
2Z2Y_1
4j3vA03
5OMB_1
1EYT_1
k50_6EWT
2NQL_1
6GQ3_1
2ND9_1
k50_2MKY
5N9T_1
2fsqA00
3GXO_1
6L5T_1
4J1C_1
k50_v2K43S_2KVV
5ZMY_1
5Q1E_1
1EDI_1
5X4W_1
k50_r11_951_TrROS_Hall
k50_1QLY
2QFJ_2
4yleA02
5XPW_1
1m6bA04
4FC3_3
7LO5_1
3QE3_1
2PTF_1
k50_1K1V
PA_FLU_Sun2015
4LM1_1
3td9A01
k50_1SIF_F13S
6LVU_1
k50_EHEE_rd4_0625
6ZWZ_1
1MDC_1
k50_1BK2_F47A
1RMF_2
k50_2MYX
3ws7A02
2xtsA02
2M0N_1
5TQ4_1
k50_2LHR
3CCF_1
2PFE_1
1DJG_1
6VAF_1
4H3Y_1
k50_XXrun8_1063_0003
k50_2WNM
2R4I_1
2iu5B00
2CDX_1
4O1W_1
5DUR_1
7RFN_1
113L_1
k50_v2_6IVS
3c8tA01
3UU2_1
5IMS_1
5ZHZ_1
4HPW_1
7KFT_2
k50_r7_587_TrROS_Hall
3QYE_1
5S5S_2
6VIS_1
2KE7_1
5WOB_4
6ZOM_1
1P5C_1
6XNS_1
5ahnA00
k50_HHH_rd1_0335
5CWV_1
1RTI_2
k50_1GB4_F53D
6P7G_1
k50_2KRU
5HPL_1
3KML_1
3NDH_1
00000060-a-1
2MYI_1
6D6Z_1
2PQJ_1
4WRL_1
2awnD01
k50_r10_572_TrROS_Hall
k50_2BTH
2K23_1
4EC7_1
2uv8G12
4A5R_1
3oi8A01
6IYC_2
4UX3_1
4X21_1
k50_1H92
1XQB_1
1VJZ_1
1STM_1
4ogdA02
k50_EEHEE_rd4_0784
1LL7_1
1A5M_3
3c7tA01
k50_5GU9_V60D
4U4S_1
k50_HHH_rd2_0181
2vq2A00
k50_HHH_rd4_0816
7AIE_1
k50_XXrun1_0254_0003
4UWK_1
k50_HHH_rd1_0244
00000059-a-1
5BQU_1
3EFD_2
3NZH_1
1G8R_1
7F6R_1
3ZQO_1
k50_2L09
6CEP_1
4Y4V_1
7KQE_3
1EVJ_1
1W6L_1
3DLV_1
2XAA_1
3KV5_1
k50_2KCF
5CMI_1
k50_4G3O
4QVA_1
6ZYP_1
3LN8_1
6PDS_2
6OKD_1
2EE9_1
2UWQ_1
6ZQI_1
k50_6M3N
k50_1PGA_L5A
2K3J_1
6WZ8_1
1VZZ_1
4FR8_1
k50_EEHEE_rd3_1615
3dgbA01
00000001-d-2
5N6Y_3
k50_XXrun1_0367_0004
5I10_1
3RV1_1
2L02_1
4zynB01
2mfzA01
4ofzA02
5KKR_1
4A4Z_1
00000095-a-1
1hyeA01
2WCQ_1
4WJ3_1
2VN5_1
k50_2GP8
k50_2KZI_pross1
4DFI_1
00000073-c-1
5J3B_1
3nraA01
6D23_1
6IZE_1
k50_1UFM
2ZUP_2
k50_EEHEE_rd4_0647
1HEO_1
k50_5VNT
6Q0X_1
k50_HEEH_KT_rd6_0793
k50_2N88
4RUQ_1
k50_EEHEE_rd4_0256
4b0eD00
5Z2I_1
7AZR_1
3DI6_1
4CH6_1
1WTA_1
k50_EEHEE_rd3_1049
5SIC_2
3ip3A02
00000002-a-2
00000011-a-1
2FNQ_1
k50_EEHEE_rd4_0481
2XYR_1
1LE2_1
k50_1WR4
3C5N_1
4GRJ_1
k50_EArun2_0290_0001
7B8T_2
4KNH_1
3na8B00
4NN7_3
5H1L_1
2kwpA00
3tk2A00
4NE9_1
3QNB_1
k50_2HBB
3MC4_1
k50_2PTL_I58A
4kq7A01
4YKE_1
00000001-a-1
5H00_1
00000077-b-1
5UBE_1
2EHO_1
k50_2JWT
00000046-a-2
00000049-a-7
00000036-a-2
3WWY_1
6XXP_1
3V3D_1
k50_2M7O_I21A
k50_2LQK
1KBS_1
k50_r16_88_TrROS_Hall
5XFR_1
4HWU_1
6BLD_1
1kf3A00
1PK6_3
k50_1SRM
4TX7_1
5UVM_1
5HY1_1
k50_2LGW
5IX3_1
4WYM_1
k50_r18_3_TrROS_Hall
1ZDE_1
k50_2M8J
7PVC_1
BLAT_ECOLX_Ranganathan2015
k50_1SF0_V59K
1vkpB00
3KGK_1
k50_2KRS_W42A
k50_2M0Y
BRCA1_HUMAN_BRCT
00000084-a-1
7REQ_2
6DDR_1
k50_EHEE_rd2_0196
3KB5_1
7F8G_1
4ge1C00
k50_EEHEE_rd3_1367
k50_EHEE_rd2_0487
k50_2JVG
7DB5_1
k50_3L1X
00000004-a-3
6KRU_1
k50_1E0L
6XOQ_1
7DC1_1
2me8A00
k50_1GB4_A27K
k50_2KXD
k50_HHH_rd4_0124
2otaA00
2Z58_2
6A50_1
6ZAF_1
1TS4_1
3DZT_1
k50_v2_4UZX
k50_2D1U
2hhiA02
4qitB00
k50_EHEE_rd4_0840
k50_r11_797_TrROS_Hall
2FGK_1
k50_r6_560_TrROS_Hall
k50_2LC2
1SH7_1
5NCL_1
4XJQ_1
k50_XXrun8_0733_0006
7EW0_4
6T0R_2
k50_1H8K_R44S
1Y3A_1
6Q0M_1
1SMP_2
4Z96_1
k50_EArun6_1429_0006
1cqzA01
BRCA1_HUMAN_RING
5OLN_1
5CQR_1
k50_EHEE_rd4_0195
3wfwA00
2ux9C00
6TF5_1
4UOH_1
4FDL_1
6X4B_2
k50_EHEE_rd4_0877
k50_1S1N_V29A
3Q2B_1
2UZP_1
00000065-a-1
5a8iA00
00000078-b-1
1ptfA00
k50_HHH_rd4_0870
4b6wA00
3cu7A09
4qtoA02
k50_1YU5
RL401_YEAST_Fraser2016
6QP7_1
k50_5AHT
1A1Z_1
k50_6OBK
3kp1E02
6V9H_3
k50_2KVT
1XU8_1
3LIR_1
2IOB_1
1FS1_2
1cs6A02
k50_v2R31SR32S_2N5D
k50_2HBB_pross9
6T8S_1
6TXC_1
1CID_1
7M1N_1
1ML6_1
1ky9B04
6QDL_1
4D48_1
1BJ9_1
3cdlB02
6VOU_1
2CP2_1
k50_5Z2S
POLG_HCVJF_Sun2014
1JQN_1
2BKQ_1
k50_HHH_rd4_0676
5TF1_1
4ZOS_1
k50_2LCL
k50_EArun3_0321_0005
2M5V_1
7K7T_1
6NE4_2
k50_EHEE_rd4_0044
3A14_1
k50_2M2J
5R9D_1
6SMO_1
1b22A00
00000055-a-1
3OIF_1
4H6Y_1
k50_1PGA_L7S
k50_5GU9_L66K
7L6Z_1
k50_1ENH
1Y5M_1
2DVH_1
7ORF_1
1SG8_2
5WIR_2
k50_1W4F
4ODK_1
6ZQS_1
4kgmA00
00000072-a-1
3N6W_1
k50_EHEE_rd4_0502
4ZSO_3
4C4V_2
3DAT_1
5ZES_1
4B6E_1
k50_2M9F
1OLT_1
k50_r11_1081_TrROS_Hall
BG505_env_Bloom2018
1A99_1
3BMZ_1
6Y2C_1
2K53_1
k50_2PTL_L38S
3ZH9_1
5WLG_5
5LPI_1
6ED7_1
k50_2KZJ
3b5iA02
4UIN_1
4IHP_1
4YC7_2
5ilgB00
k50_v2_2LXE
1F38_1
7B02_1
6SGF_1
5FQ2_1
4P4K_4
6IU1_1
4PN3_1
3qitB00
3nvqA03
4PE6_1
3N70_1
5OCW_1
k50_1JIC
00000068-a-1
2qtcA03
HG_FLU_Bloom2016
k50_HHH_rd4_0613
7CCT_1
k50_1TUC
2CG9_2
2TBS_1
1JHS_1
3ZDA_1
6A4E_1
1wn1A01
5KUO_1
4L44_1
4IX2_1
3GIR_1
k50_HHH_rd2_0155
2h1vA01
4FO2_1
1MUJ_2
6NXJ_1
k50_1GL5
k50_2MXD
k50_2HBB_pross6
k50_2LYR
2aprA02
6C3C_1
6BBJ_1
1CVH_1
1e6bA02
k50_EHEE_rd4_0086
6CN7_1
k50_2M9E
1yx1B01
4QM9_1
4G3C_1
7LRD_2
3VC0_1
4wwmA00
k50_2M8U
6IRC_1
3H4P_1
6MM1_1
k50_2K5P
k50_1H8K
4W7H_1
5F46_1
2JE6_2
k50_2L9R
7LKQ_2
4LW6_1
5JH8_1
00000063-b-1
1JI6_1
k50_2O2W
00000005-a-3
k50_XXrun8_1098_0003
4E2L_1
3T04_2
2cvlA00
k50_5ECA_P51S
2Q8W_1
1L7Z_1
4L00_1
k50_2KT8_G54S
k50_HEEH_KT_rd6_0007
6Q0W_5
k50_2KYB_G2S
1CA8_2
k50_2K1B
00000044-b-2
k50_GGrun3_1315_0003
k50_6NMW
k50_1H8K_W36A
6YHY_1
k50_1UCS_M59K
k50_HHH_rd1_0473
5YH3_2
00000102-0-1
4aefA01
2L09_1
6K98_1
k50_r10_437_TrROS_Hall
2C6P_1
5A29_1
6CXB_1
k50_2B88
k50_2RRT
k50_2JZ2
7E4S_1
4RM7_1
6KRM_1
1aipE02
k50_5XR0_T53S
k50_EHEE_rd1_0101
5T09_1
k50_2YSF
k50_6EWU
4HFL_1
1Y7O_1
6P5P_1
k50_XXrun6_1020_0004
k50_2RU9
3WT1_1
1D7Q_2
k50_1ORC
k50_HEEH_rd3_0055
6BYQ_1
3C7V_2
00000079-a-1
2K7X_1
k50_r11_829_TrROS_Hall
k50_2KR3
k50_r4_43_TrROS_Hall
k50_2MLB_L43D
k50_6SOW
7KJC_1
4BVY_2
2KYU_1
1I92_1
7CYB_1
1FRF_1
3FDR_1
k50_2KRS_Y53S
k50_EHEE_rd4_0726
k50_1GJS
00000001-b-1
k50_1F0M
k50_1YRF
5O14_1
1xdpA04
2Q2E_1
4xgoA00
1UOY_1
1XKB_1
1sr8A02
1CLZ_1
6VP0_1
6QG8_1
5C9D_1
k50_1PGX_G42A
3F7N_1
00000069-a-1
k50_1PV0
2lcqA01
00000066-a-1
5NRM_2
5TIH_3
3aekB02
3IFN_1
2JBW_1
6ZC0_1
4es7A00
k50_EEHEE_rd3_0094
2ENW_1
7ABV_1
k50_1WCL
k50_EHEE_rd2_1106
5DII_1
k50_XXrun5_1034_0004
4lruA00
3SE3_2
k50_EArun3_0525_0006
k50_2MA4
5ABK_1
5f3mA00
2W3Z_1
2WS9_1
4p09A00
7CK1_1
6FT7_1
k50_GGrun6_0775_0006
3NSU_1
k50_EHEE_rd4_0172
3k7yA02
k50_1LP1
k50_1A0N_L7S
3FYQ_1
k50_5JRT
1YHG_1
5LNE_1
3N7Q_1
k50_1ZHC
4GMH_1
5O2Z_1
4FKI_1
7SJS_2
k50_2K5H_G23A
2j8bA00
k50_EArun5_0050_0004
00000076-a-1
k50_2LYP_V26S
00000067-a-1
6VVC_1
5l3sB02
1ZJJ_1
k50_XXrun6_1081_0004
k50_EHEE_rd1_0407
1qnaA02
4EXG_1
k50_2LYQ
2O9D_1
5JZG_3
2qdeA02
1AQB_1
k50_5ECA_W37A
3h3eA00
1E3W_2
3BJZ_1
3lyhB00
k50_2JT1
1KFD_1
1RXH_1
k50_EHEE_rd2_0152
k50_2M9I
5AEC_1
5Y32_2
3US4_1
6R4I_1
5Z25_1
k50_1UBQ_I3A
3I78_1
2cb1A01
6N6T_1
k50_1PSE
4kdxA02
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_1702
k50_2LHC
00000075-a-1
6T9X_1
3GI7_1
4cpdD01
k50_2YSB
6H9F_2
1VAR_1
AMIE_PSEAE_Whitehead
3BQU_3
k50_2L7F
k50_1ZLM
2dc1A01
3EHI_1
2ZEM_1
3E2I_1
1SFP_1
k50_2OP7
k50_EHEE_rd4_0325
1W3H_1
3RCH_1
1tv8B00
4LTU_1
4d8bA00
2HAS_1
k50_1PGA_V39S
7AYM_1
7DI1_1
k50_EEHEE_rd3_0602
4XAX_1
k50_HHH_rd1_0516
7BKO_1
7CDX_1
1IMV_1
5G58_1
BG_STRSQ_hmmerbit
6EG1_2
3m7aA01
4JC6_1
k50_2RRU
4K6A_1
k50_1S1N_F11S
7SUO_1
k50_EArun7_1025_0001
5OU5_1
k50_2M6Y
4RTS_1
1ZV9_1
7RSI_2
TIM_THEMA_b0
5EI0_1
k50_1OPS_T53S
3V6T_1
k50_5UCE
7DOJ_1
k50_2MWB
4RNF_1
6SMB_1
5HI4_1
6H1F_2
k50_2LO1
5g0aA02
k50_2KYB_K55A
5CVU_1
1HVU_2
k50_HHH_rd1_0578
k50_r10_490_TrROS_Hall
6F8D_2
P84126_THETH_b0
3H0R_1
k50_r11_569_TrROS_Hall
3ZGB_1
6TT1_1
7MWR_1
3CPM_1
k50_2WXC
k50_2MW9
k50_3DKM
k50_XXrun10_1081_0004
4G4P_1
2BWW_1
5fbkB02
6Y0H_1
3VLM_1
4M92_1
k50_2HBB_pross4
3LK5_1
5a67A00
5JFF_2
k50_EEHEE_rd3_1498
k50_2JWS
7T30_2
2QF7_1
1wgsA00
k50_EArun2_0325_0005
3KR3_2
6XN2_1
4EYE_1
5MJV_3
k50_2KFV
2qsdA01
6TPJ_1
7O2D_1
k50_HHH_rd4_0557
4gehA00
6NJV_1
k50_HEEH_rd4_0349
7SXO_1
2bg9B01
k50_1MJC_L43S
5F68_1
7LR0_1
2bykD00
k50_2LXK_F15S
k50_GGrun4_0284_0002
k50_7BPM
5UN5_2
3D70_1
k50_1MJC_G17A
k50_XXrun1_0461_0006
5EIZ_1
4h0oA01
1WNF_1
