k50_EEHEE_rd3_0146
BLAT_ECOLX_Ranganathan2015
5ML5_1
4OWZ_1
k50_2JN4
3vpsB01
6MFK_1
4CZK_1
7B7T_1
00000001-b-1
4CQC_1
2NEF_1
k50_2CJJ
6RZ8_1
00000076-a-1
3IUL_1
2VHW_1
3WPN_1
5N1O_1
5MYX_1
k50_2ROT_F60A
6BD3_1
6IHJ_1
k50_5UCE
5FHF_1
00000077-a-1
4UAP_1
k50_2L09
k50_2MKX_L11A
2BYO_1
3g9qA02
4QZS_1
1PZ0_1
1EGU_1
1FBU_1
3e0zB00
k50_2LGW
2C79_1
k50_EEHEE_rd3_0809
6L7D_1
2wuiA00
1RL2_1
5V8X_1
5X07_3
4X0Q_1
k50_2HBB_pross4
6ZUC_1
k50_1QKH
4RTJ_1
2FNA_1
1MEX_2
k50_2ROT_W41S
1RL1_1
k50_EEHEE_rd4_0481
3MFB_1
3TPQ_1
k50_2YSF
2FWQ_1
k50_5GU9_V60D
2KON_1
4OOG_2
6FD8_1
3pgzA00
k50_v2_2HDZ
6XLQ_1
6GKD_3
6RX3_1
2NY1_4
k50_2M8U
k50_2K5H
k50_3MYC
6W4K_2
7NHI_1
k50_2K28
4LUY_1
k50_EArun6_0680_0006
k50_5FWB_M24A
5AC3_1
1sxjH01
k50_HHH_rd4_0613
6QO0_1
k50_5AHT
5TUE_1
1wwzA00
00000087-a-1
5II5_1
6MX0_1
1LHJ_1
2dkhA03
1XNJ_1
5R9M_1
k50_1A0N_L7S
6CWD_1
3WD0_1
k50_2K9D
4I2I_1
k50_1H8K_R44S
5JFF_1
k50_2LXK_F15S
00000045-h-1
6D6U_3
k50_2KZI_pross1
k50_3I35
3v7jA01
k50_2M8E
4U5C_1
4NOF_1
k50_2KRU
5E7S_1
k50_1YU5
k50_EHEE_rd4_0877
k50_4UZW
k50_2MCH
3ZKK_1
4u63A01
k50_EEHEE_rd3_1615
3R6I_1
5HFT_1
1H80_1
3l5oA02
k50_GGrun1_1390_0006
1TUO_1
00000047-a-1
3h3lC00
1qqgA01
7BEM_3
2vglB00
k50_1SRM
1WTH_1
k50_1I2T
k50_r12_757_TrROS_Hall
k50_EEHEE_rd4_0794
1MUS_3
k50_2D1U
1i17A00
6VBQ_2
5XPL_1
4W4J_1
k50_2WXC
k50_5LXJ
3RQR_1
6KE4_1
4y0cB00
1W6F_1
2JMB_1
1N2M_1
k50_HEEH_KT_rd6_0007
2uv8A06
k50_HEEH_KT_rd6_0280
k50_2KFV
3mkrA00
2F5K_1
1YCF_1
4YIF_1
5QTD_1
6I3K_1
k50_HHH_rd1_0335
2ZG8_1
2P0K_1
6SCH_1
6MKD_1
k50_1ZHC
2JXM_2
5H0J_1
7NI0_2
2YCH_1
2ZDU_1
BF520_env_Bloom2018
4LPW_1
3THW_1
k50_5UBS
6KQC_1
3T5Y_2
3VQY_1
1kxpD02
7BI2_1
k50_EEHEE_rd3_1810
k50_XXrun3_1384_0005
3hhtA00
5dp2A02
3IIG_1
k50_1UBQ_L15S
7MI8_1
6TQF_1
7EWR_3
2MYG_1
k50_HEEH_KT_rd6_0793
1FNH_1
5TQ0_4
4KDQ_1
k50_EEHEE_rd3_0130
3L1P_1
6VJI_1
2I5M_1
6A0W_1
B3VI55_LIPSTSTABLE
k50_2MC5
4s1pA00
1GW6_1
00000049-a-7
k50_2RU9
2QB0_1
k50_1MJC_G17A
1KGU_1
k50_2LHC
6EK2_2
3LCO_1
k50_v2_2LDM
k50_EHEE_rd2_1106
k50_r11_1081_TrROS_Hall
7LHZ_1
k50_1UCS_M59K
k50_XXrun6_1020_0004
4MWA_1
k50_1IFY
3SN0_1
6KJ0_1
5W9H_1
4ncdA02
3djbA01
4YEQ_1
k50_2KCM
1N64_2
3UJ3_1
3DXW_1
1j0hA02
6KZ7_1
7RCT_1
5jqnA00
4cymA00
k50_EEHEE_rd3_0602
1RWI_1
k50_XXrun5_0690_0002
6T5K_1
7RXE_1
3UR2_1
7RG4_1
3QCM_1
3FY6_1
1ORU_1
4OUD_2
4aaaA01
k50_1ORC
4A1Z_1
4HFQ_1
3tmgA02
TIM_THEMA_b0
k50_1WR4
3w5mA04
6ORG_1
6KTC_1
1AKR_1
6I8W_1
k50_HEEH_KT_rd6_3632
00000103-d-1
2UUS_1
3MMS_1
5T2M_1
1GAI_1
k50_2B88
3DAY_1
5DJU_2
7ESN_1
k50_2LO1
3qekA02
4E4W_2
k50_2MKX_N29S
5BKE_1
k50_2HBB_pross6
7AL2_1
5JZ7_2
2HEH_1
5L01_1
k50_GGrun2_0085_0001
k50_HEEH_rd4_0094
6P0C_1
k50_2JT1
1XM3_1
k50_EHEE_rd4_0086
k50_r10_490_TrROS_Hall
2FGX_1
k50_2LYR
1zzmA00
k50_2M2L
k50_HHH_rd1_0606
4M1I_1
k50_6OBK
00000005-a-3
1JFH_1
k50_HEEH_rd3_0055
4LYR_1
1TIS_1
00000073-c-1
00000064-a-1
k50_HHH_rd1_0493
5OJF_1
k50_1GYZ
4Z08_1
k50_HHH_rd2_0155
7NS8_1
6CYR_1
6PF1_1
5C8Y_4
k50_2MWA
2F1D_1
3FP5_1
00000078-b-1
k50_HEEH_KT_rd6_0746
k50_1V1C
4N3V_1
7V26_3
5ZK0_1
2D9I_1
6P8P_1
4MAN_1
k50_v2R14SR16S_2L3X
6UZ0_1
k50_1PGX_A27S
2im5A00
4I69_1
3CWF_1
2BJJ_1
4RJI_1
3dh1B00
k50_1F0M
4CFI_1
k50_3DKM
4kh8A01
2QE0_1
2f9aA01
3cx5C00
4htlA01
00000013-b-1
2VNT_1
k50_2LYQ
k50_2L9R
2JPQ_1
k50_2LYP_V26S
2FD4_1
4J3Z_1
2XWO_1
5FC3_2
BRCA1_HUMAN_BRCT
00000001-a-1
k50_2N88
RL401_YEAST_Fraser2016
3MF2_1
4glkA00
1sqjB02
1WAA_1
7C1U_1
5MAF_1
k50_GGrun4_0284_0002
6BWJ_1
1AWE_1
k50_2L7M
2xfvA00
3sjrB00
7KWI_1
k50_6YSE
5U15_1
4MB7_1
2d93A00
7CRV_2
5BVP_2
k50_EEHEE_rd4_0363
2CMN_1
7RGD_1
3P2H_1
3U7H_1
k50_1E0L
k50_2B88_pross4
7DPG_2
1LYK_1
3LRL_1
7RS3_1
00000102-0-1
2hqbA02
4KR9_1
4E57_1
6EJA_1
5YXG_2
5OWF_1
k50_XXrun1_0254_0003
4PBZ_1
k50_2MA4
1TWY_1
2LEZ_1
5cr9A01
7RRC_1
k50_2LCL
4QMI_1
k50_XXrun1_0461_0006
5YBO_1
6M9R_1
k50_1PGA_L5A
k50_2LQK
2l1nA00
3ROU_1
k50_2KVS
5GZ6_1
k50_XXrun8_0733_0006
4lleA00
3tfmA02
6X5G_1
5ENY_1
6IJ4_1
00000043-a-2
k50_r15_550_TrROS_Hall
k50_XXrun5_1034_0004
3UVP_1
5L32_1
k50_2QFF
2obdA02
5KEW_1
k50_2M0C
2FBJ_2
k50_2K1B
5LKY_1
1GAZ_1
1K52_1
4XGT_1
3TGX_2
4XR9_1
1FOA_1
7OXP_1
4D2I_1
3u1dB00
7KHF_1
k50_2MWB
2P4H_1
00000084-a-1
k50_2BTH
7P50_1
1ym0A02
5ZBI_1
2yogA00
k50_1PV0
k50_2K5H_G23A
k50_5UP5
5GKC_1
k50_2O2W
4ca9A00
4E4F_1
1PME_1
1QV9_1
AMIE_PSEAE_Whitehead
1R8X_1
3TS2_1
00000010-a-1
3D6L_1
5UR6_1
k50_6M3N
4CF5_1
k50_2MH8
3O11_1
4JA0_1
1UR5_1
6IUI_1
5JGJ_1
4K5A_2
2R3Y_1
k50_EEHEE_rd3_0094
7RCO_1
3TP0_1
3DA5_1
3DB7_1
5NZ4_1
k50_EHEE_rd2_0191
3d2eA06
5YDY_1
6U18_1
3A1U_1
2okmA00
k50_r4_412_TrROS_Hall
3AQF_2
6BBM_1
2BFW_1
6GH8_1
7MZN_3
k50_1LP1
7LQJ_1
k50_r11_797_TrROS_Hall
3k6jA01
k50_1PGX_G42A
7AH2_1
4R7Y_1
00000080-a-2
3l09A02
k50_2MKY
2EKN_1
k50_2KYB_G2S
00000048-a-1
k50_EHEE_rd4_0195
3rk6A00
5V3O_2
5G2Q_1
3IWI_1
6Y4P_1
3VDU_1
k50_EEHEE_rd3_1702
3zx1A01
6FIE_1
1gkpB01
6JHF_1
4MG9_2
3KXI_1
k50_2MXD
3AV8_1
1YF3_3
5L2A_1
5S7L_1
3QQD_1
4r5zA01
1J3X_1
2EWM_1
5C49_1
k50_EEHEE_rd3_1818
k50_EHEE_rd2_1257
6YXA_1
2fnaA01
4OZI_4
5HTO_1
6CDC_1
k50_r4_43_TrROS_Hall
5UCB_1
k50_5ECA_P51S
7K73_1
4FYN_1
k50_2KCF
7D4S_1
2YQQ_1
k50_EEHEE_rd4_0470
7KE2_1
2WUY_1
00000065-a-1
4MMA_1
3AT6_2
k50_1TUD
7ATN_2
1ISE_1
5LCM_1
5m4yA00
3HBQ_1
1xjuA00
k50_1BK2_L5S
7JUK_1
4EWG_1
k50_1PGA_L7S
00000077-b-1
k50_XXrun10_1081_0004
6GQE_1
KKA2_KLEPN_Mikkelsen2014
k50_EEHEE_rd3_1716
k50_1YEZ_V46S
1B5Y_1
1EOF_1
1kqpA00
5V7C_1
4yonA01
1KKC_1
7VKO_1
2V03_1
k50_EEHEE_rd3_1367
3RMT_1
k50_5Z2S
3EVT_1
2B7U_1
k50_v2K43S_2KVV
k50_2M0Y
5U6L_1
k50_XXrun1_0455_0002
1PQI_1
2YHU_1
6TNC_1
5NUE_3
1Q6V_1
2hhcA01
5LLU_1
4OGW_1
3H5A_1
3kdqA00
k50_2B88_pross1
4lihA02
2o2gA00
k50_EHEE_rd4_0864
7RMW_1
5b5sA00
k50_EEHEE_rd4_0784
2my5A00
6WUR_1
4YQD_1
1BZX_1
k50_1H8K_W36A
k50_1WCL
k50_EEHEE_rd3_0019
k50_EHEE_rd4_0463
k50_2KZJ
1VFQ_1
k50_3ZGK
7BJI_1
6TVP_1
1KHT_1
3dxqA01
2QKE_1
2P6L_1
7DK6_2
5ibwA00
1RL4_1
1B74_1
2pjhA00
2MJH_1
4y6lA01
k50_2MW9
2YCD_1
6G3N_1
6AAK_1
2QCK_1
5HXH_1
k50_EHEE_rd2_0751
4LL6_1
k50_2M7O_I21A
3fh3A00
k50_1OPS
1JGK_1
3FWV_1
2btqA01
2HK3_1
4JPH_1
7RJZ_1
4j6eA02
k50_5OAO
k50_HHH_rd1_0244
00000055-a-1
k50_2BTT
4iikA00
k50_EHEE_rd2_0152
1PXW_1
3HTB_1
HIS7_YEAST_Kondrashov2017
k50_2L33
3R7W_1
k50_1W4G
3cj8B02
k50_2K52_F21S
2XM8_1
2VH3_2
k50_2KR3
3jy6D02
5WQT_1
k50_EArun3_0525_0006
k50_6EWT
4WJL_1
2IQ7_1
1QFU_4
k50_1GB4_F53D
2MPV_1
2BRG_1
k50_2CDT
5DHX_1
5M1C_1
1V1T_1
k50_5XR0_T53S
k50_GGrun5_1147_0004
2IPC_1
5WGX_1
k50_EArun3_1140_0005
k50_1EM7_V54S
5DD1_1
1IHN_1
3MG2_1
1EF4_1
1ELJ_1
k50_EArun7_1025_0001
k50_HHH_rd1_0949
6SZU_2
k50_1PGA_V39S
B3VI55_LIPST_Whitehead2015
k50_1QP2
6M5Y_1
k50_3L1X
4b9iA00
7C9K_1
00000036-a-2
6NRU_1
4LDK_1
5ZZA_1
4ISC_1
1q2zA00
k50_6EWU
3tk8C02
00000072-a-1
4EPK_1
k50_5ECA_W37A
3DDR_1
k50_EHEE_rd4_0044
2XYV_2
3CFI_2
2x46A00
k50_EEHEE_rd4_0003
4N98_1
4YBL_2
5X9V_1
2nrqA00
4CVO_1
4Q2X_1
4J4L_2
1s2wA00
4W6C_1
7A1R_1
5FQ0_2
6XRC_1
7NCN_1
k50_6NS8_L8K
6LYI_1
k50_2K2A
5a7vB00
2EUI_1
6DAF_1
6XN0_1
5GNS_1
5ZSM_1
4XFS_1
3u4gA00
2HVY_4
7B2L_2
k50_XXrun8_1063_0003
3MST_1
3BY6_1
7F1R_1
7K4V_1
6K19_1
2jenA00
00000079-a-1
k50_HEEH_rd4_0097
3UQE_1
k50_EArun2_0290_0001
4NW6_1
7DIJ_1
2PBE_1
7EU7_2
3LAX_1
k50_2MI6
6IEY_1
k50_EEHEE_rd4_0308
00000041-a-1
2C29_1
6K9F_1
5ETJ_1
k50_5KPH
5GLC_1
2KFT_1
1ZTX_2
k50_1URF
1g5hB02
00000066-a-1
4KQ6_1
4ZDU_1
00000001-d-2
5GHR_1
3m1rB01
k50_1ZLM
6VM5_1
1I3A_1
k50_2JZ2
6IGO_1
2VC2_3
5CWA_1
4O6E_1
2IAZ_1
2BRY_1
k50_2HBB_pross7
5V2W_1
1V72_1
4XGW_1
k50_2LYP_P41A
k50_EArun2_0325_0005
1DIR_1
6R0N_2
2ZWY_1
6GTP_1
00000060-a-1
3NQG_1
6SNE_3
6I3Z_1
6L8E_2
k50_EEHEE_rd3_1498
1WEF_1
3V57_2
5KGU_1
k50_1I6C
1GXS_1
k50_1ENH
5XV3_2
2DEO_1
1EZ8_1
1UPW_1
6V7W_1
POLG_HCVJF_Sun2014
3rc2A02
k50_HHH_rd4_0870
2A1O_1
5YJY_2
HG_FLU_Bloom2016
3TLW_1
6V4O_3
1wzaA03
1jw9B00
6R5Y_1
k50_2M8I
4CO4_1
k50_GGrun3_1365_0003
1LQT_1
2F1V_1
5GQH_2
k50_EHEE_rd4_0325
7L6J_1
2q83A02
1L7Q_1
7REE_1
2DJL_1
6Z8Q_1
7RHT_1
3H1D_1
3HCK_1
7JV1_1
5K4A_1
k50_2KRS_Y53S
k50_1AOY
00000059-a-1
k50_HHH_rd1_0142
k50_r6_831_TrROS_Hall
k50_7BPM
1RYL_1
1NYS_2
k50_2HBB_pross9
k50_EArun7_1572_0002
5JTB_1
k50_1GB4_A27K
4S1I_2
k50_2LJ3
6BWE_1
2OOJ_1
k50_EEHEE_rd3_1587
3I9F_1
k50_2KRS_W42A
k50_r10_572_TrROS_Hall
1A7C_1
k50_1A0N_V55A
k50_2KGT
2ZMU_1
k50_2K5P
k50_EEHEE_rd4_0256
3r6nA02
1j8uA00
1XN1_1
5BP2_1
1VHF_1
3GH1_1
6EWG_1
k50_2JVD
7O31_2
k50_1CSQ_F9S
4V0G_1
BRCA1_HUMAN_RING
k50_HHH_rd2_0181
6JHP_1
7MGU_1
k50_1PSE
k50_3V1A
7LGB_1
5CKG_1
2EIB_1
1WSX_1
k50_2JWS
4DVL_1
5C3A_1
3bp6A00
3AB0_1
6N2I_1
k50_1Y0M
k50_v2_4UZX
1y0kA00
1K5G_2
k50_2MCK
k50_EEHEE_rd4_0005
5G2R_1
6ANP_2
2JLC_1
k50_EEHEE_rd4_0763
2lw5A00
k50_XXrun1_0367_0004
k50_2LVN
6QV2_1
1wj3A01
1M6N_1
4pmhA00
4P16_1
6E7I_1
00000068-a-1
k50_1QLY
5XAZ_1
7OI4_1
k50_HEEH_rd3_0223
7VKZ_1
1u97A00
k50_2K5N
5du9A01
3NR1_1
7LA4_2
k50_3CQT
k50_1S1N_V29A
2fhfA01
4OZT_1
2KXE_1
3K7D_1
3R3U_1
k50_2KXD
6TOE_1
4kvfA02
6JDU_1
2ZFB_2
k50_2YSB
k50_2AMI
3EQY_1
3QVI_1
5CZT_1
5GOR_1
3OLJ_1
6EVB_1
k50_EEHEE_rd3_1049
2BC9_1
2wpfA03
k50_XXrun8_1098_0003
4ycaA02
k50_2K5H_G11S
k50_EHEE_rd2_0196
6YJ5_1
5Q0C_1
1XRQ_1
4h5bA00
4P9L_1
k50_HHH_rd4_0395
k50_1UFM
00000074-a-1
7DTD_2
1un8A02
3d5nA00
k50_r7_587_TrROS_Hall
6IV3_1
6QVL_1
1C3P_1
k50_HHH_rd1_0473
6LFC_1
5UOW_2
k50_EHEE_rd3_0035
00000090-b-1
k50_EArun5_0050_0004
k50_2M9E
7N9L_1
2X8T_1
4NW4_1
3hoaA00
4K1J_1
6CIG_1
k50_1H8K
4OO3_1
6UH3_1
5T82_1
3QOU_1
5l3sA02
2vpzA02
00000001-c-2
2XT4_1
k50_EHEE_rd2_0372
6ICC_1
1FWT_1
k50_v2_2LC2
3ot9A01
1JNE_1
1R2F_1
2ABJ_1
k50_6EWS
4ryaA02
2NS9_1
5ESY_1
k50_HHH_rd4_0676
6AMS_1
3ULA_1
2zexA00
2SN3_1
4LKR_1
4L8J_1
4xylB02
00000002-a-2
k50_1W4F
2FFG_1
4YT4_1
k50_EEHEE_rd4_0371
5d84A01
3N1C_1
6BJK_1
3LHC_1
6GM1_1
k50_GGrun6_0851_0003
k50_GGrun3_1315_0003
2bolA01
2endA00
4PEM_1
5F6B_1
00000095-a-1
3ruvA01
1X13_1
2q7vA01
3A4C_1
k50_2LSS_F17A
k50_1CSQ_F49A
k50_1O6X
3UNS_1
3esmA00
k50_1UBQ_L43A
1vq3B00
2E5J_1
6TR6_1
1J1D_1
4mqdA00
7CJM_1
k50_5JRT
k50_HHH_rd4_0816
5G37_1
k50_1R69
2CDG_2
k50_1OPS_T53S
4B2O_1
6MKK_1
3D43_1
2NPS_2
k50_6SCW
k50_XXrun6_1081_0004
4GRC_1
1uz3B00
6E7O_1
5HE1_1
k50_2OCH
2ETE_1
6H4C_2
2CQ8_1
4BAJ_1
5DS3_1
4B0I_1
6E6E_1
4CVY_1
4wqmA03
7NBX_2
4zohA05
6RP7_1
3webA00
k50_2M9I
1V0Z_1
4P5X_1
k50_GGrun6_1310_0004
3KL4_1
5MMS_1
2xlgA00
3pdkA02
3P2E_1
5CQL_1
1SGV_1
k50_1E6H
1YF6_2
4NUJ_1
k50_2LC2
2BQB_1
5tgtA02
k50_EHEE_rd1_0459
6Y4X_1
k50_1K1V
1XQM_1
2YQR_1
3NMW_1
4acoA01
7E00_1
00000063-b-1
k50_1UBQ_L67S
00000011-a-1
1VC9_1
BG_STRSQ_hmmerbit
00000075-a-1
k50_EEHEE_rd4_0469
1J2P_1
k50_HHH_rd1_0578
5BN7_1
5MP0_1
5LVC_2
k50_2OP7
6OPX_1
6TFZ_1
6K2N_1
k50_2LX2_I32A
k50_EArun3_0321_0005
k50_HEEH_KT_rd6_3546
k50_EHEE_rd4_0172
00000044-b-2
k50_2JTV
5XZU_1
k50_v2_2M5A
k50_2K52_L42A
k50_2WNM
k50_r18_3_TrROS_Hall
k50_2HBB
k50_2PTL_I58A
k50_HEEH_KT_rd6_1415
4EOY_1
k50_EHEE_rd4_0502
4v03A00
4D75_1
3P5K_1
6G0K_1
k50_5VNT
1ykdB02
4OCG_1
k50_4C26
k50_6ACV
4PUF_1
4mamA01
7V5N_1
00000046-a-2
2VRG_1
k50_r10_437_TrROS_Hall
k50_2WQG
4F87_1
2N0K_1
3ESY_1
k50_r11_829_TrROS_Hall
2M2L_1
3F9E_1
3MSJ_1
4XBX_1
k50_1YP5
6L1N_1
2OKQ_1
6ARE_2
6U8S_1
k50_4HCK
P84126_THETH_b0
k50_EHEE_rd4_0394
k50_r3_162_TrROS_Hall
k50_EHEE_rd4_0726
k50_1YRF
4XQF_1
k50_HHH_rd4_0557
2FET_1
1hp8A00
4NN5_3
4EDH_1
k50_r6_560_TrROS_Hall
1YB0_1
k50_4G3O
5thqA00
3KO8_1
k50_2KT8_V15A
6OL6_3
k50_EHEE_rd2_0601
k50_1PWT
k50_HHH_rd1_0598
2RRF_1
k50_1TUC
k50_1A32
k50_EArun6_1429_0006
7DNL_1
6G4A_1
2bkoA02
k50_2RRT
k50_2KVT
k50_v2_6IVS
7LTC_1
k50_1UZC
7VX1_1
k50_2ZW1_Y34A
7K7I_2
k50_2L7F
3H95_1
7CSN_1
2pimA00
5PWD_1
1S7E_1
1jyoA00
TIM_SULSO_b0
3U73_1
k50_EHEE_rd4_0098
k50_v2_2LXE
4P0F_1
3dk9A01
k50_2PTL_L38S
7NS5_1
3GY1_1
3B1C_1
k50_r11_951_TrROS_Hall
3DOK_1
4WJM_1
3L7H_1
00000069-a-1
k50_2M2J
1KIQ_2
3JVI_1
1C29_1
2KCZ_1
k50_1PGA_T51A
6BYH_1
1VQR_1
k50_1VII
5L3V_1
k50_2L6Q
5VXE_1
2mj7A00
00000094-a-3
k50_HEEH_KT_rd6_0872
4rk6A01
k50_2L2P
3mlpA02
6HT0_1
IF1_ECOLI_Kishony
k50_1W4H
4GOU_1
2yyhA00
k50_1OPS_V44A
RASH_HUMAN_Kuriyan
5NX9_1
1us5A01
2cunA02
k50_GGrun5_0637_0006
2N5S_1
3lf2A01
3KQF_1
BG505_env_Bloom2018
k50_6FVC
1M1H_1
k50_1SF0_V59K
6DJL_2
2JB3_1
5HPE_1
4NET_1
4OBV_1
2RDL_1
GAL4_YEAST_Shendure2015
6LKF_1
6VLW_1
k50_6SOW
k50_1SIF_F13S
6DCD_1
k50_GGrun4_0467_0002
2hyvA04
6EA5_1
4ylqT02
1ylxA00
6PBV_2
k50_2JVG
1QXT_1
5UCV_1
k50_EHEE_rd4_0840
4M1Q_1
2r0cA03
k50_2GP8
1RHC_1
k50_1JIC
4i79A00
1R4N_2
k50_1BK2_F47A
4BRJ_1
7BC8_1
1K7I_1
PA_FLU_Sun2015
k50_2JWT
4xw3A00
2J63_1
5i1uA00
k50_7JJK
6CRS_1
1B0V_1
4N2G_1
1h29B04
k50_2MLB_L43D
k50_r11_569_TrROS_Hall
6GIR_1
2zibA00
1ffyA02
k50_XXrun7_0974_0003
k50_2KT8_G54S
4NSY_1
5NRH_1
3lzqA00
2AZE_2
4X5O_1
3ea6A01
k50_GGrun5_1309_0004
2MGZ_1
00000067-a-1
5JPW_1
k50_2B89
5CA6_1
3OQ5_1
k50_2M9F
1IVH_1
1UHS_1
k50_1UBQ_I3A
1R6T_1
4HBZ_1
k50_1GL5
6RYX_1
k50_EHEE_rd1_0101
5YNZ_1
4XQ6_1
k50_5UYO
k50_1EM7_L7A
5TTX_1
6B2Q_1
4uz0A00
7L5E_1
2OI9_2
2JGS_1
6GVW_2
7BEM_1
2hr7A02
7KNQ_1
2AD9_2
1yf2A01
6F01_1
k50_2LUM
k50_2ZW1_V55S
1OVE_1
k50_v2R31SR32S_2N5D
3UIT_1
k50_2EXD
3GK3_1
5XIO_1
00000099-a-1
k50_1QKX
6BC8_1
5NQS_1
k50_EEHEE_rd4_0647
k50_2M8J
1KH0_1
00000061-a-1
2FU5_2
3rpwA01
7S6G_1
k50_2L2D
3VLF_1
k50_EHEE_rd1_0407
k50_GGrun6_0775_0006
k50_5GU9_L66K
3HPA_1
4BSM_1
MTH3_HAEAESTABILIZED_Tawfik2015
4emyA01
4OVM_1
k50_1MJC_L43S
k50_2RRU
7MEZ_1
1J1E_1
2DAR_1
3hrsA02
2AAL_1
k50_2KWH
6SU4_1
2JI1_1
k50_HEEH_KT_rd6_0790
4TQC_1
2ACH_1
7C9T_2
k50_HEEH_rd4_0349
k50_EHEE_rd2_0487
1BCT_1
k50_2KYB_K55A
6WN4_2
6KZ0_1
2miqA00
3A2Z_1
3MGI_1
6YFQ_1
2OB4_1
00000096-a-1
k50_2LXK_G4A
2IP2_1
k50_2LHR
6ZIZ_1
2d5wA02
k50_2LP5
5H3W_1
4EP5_1
4FLO_1
2PD8_1
5HM2_1
3I0N_1
k50_2LSS_G6S
k50_6NMW
6L03_1
k50_1TG0
k50_GGrun4_1050_0002
4UU9_2
5VST_1
1v8hA00
4HXI_2
2ewfA03
5EX6_1
3b0pA02
4p0fA02
5N3D_1
k50_1SIF_L3A
k50_2N4R
2je8B05
1XQD_1
4nwbA02
1Y8Q_2
3fiqA00
6ZVL_1
7RTR_4
1T5B_1
7MJI_2
1C5M_1
1YIZ_1
1JT5_1
k50_5FWB_A10S
1ISK_1
2PW6_1
7RI0_1
4FD4_1
3K1S_1
2d48A00
7BRA_1
k50_1GJS
6J3I_1
1YX2_1
k50_2MYX
7NJU_3
6CYF_3
6FM1_1
k50_HHH_rd4_0124
4ZS6_2
1IRW_1
2EF7_1
5YO9_1
k50_r11_233_TrROS_Hall
k50_EHEE_rd4_0625
2QHX_1
6CDK_1
2o7tA00
k50_1H92
1bkbA02
7BNT_2
1WCK_1
5IZN_1
k50_6IWS
k50_EHEE_rd3_0053
4v0hD00
3PJ7_1
k50_HHH_rd1_0516
1DMS_1
2AE5_2
1F3V_1
5X2E_1
1PAV_1
4L1D_1
6B2Y_1
k50_EEHEE_rd3_0657
5W22_1
4UMW_1
2C1Z_1
4UYF_1
7MYO_2
k50_2RJV
5WP5_1
3cx5A02
k50_r16_88_TrROS_Hall
6PDX_1
4NB1_1
3BNZ_1
6WWD_1
k50_2M6Y
6XVY_1
00000004-a-3
k50_1S1N_F11S
3HTW_1
