3SSM_1
k50_EHEE_rd4_0463
1K0V_1
k50_2B88_pross1
k50_2RJV
k50_5GU9_V60D
5GIQ_1
k50_EArun6_1429_0006
4AKM_1
k50_1V1C
k50_1PGX_G42A
3A7A_2
3l6dA01
5WFI_1
1KHY_1
k50_2K5N
1WIA_1
4H3D_1
3j7aF03
k50_EEHEE_rd3_1367
k50_5LXJ
2XML_1
5KSQ_1
2VAX_1
5TKR_1
2VT3_1
5QQQ_1
6OQO_1
4AU4_1
k50_1E6H
5BWX_1
00000048-a-1
2VOS_1
1VIB_1
7BD6_1
6JM4_2
7VYT_1
k50_1YEZ_V46S
4N0C_3
6UT7_1
7LHL_1
2q1wC00
2YQY_1
1AKS_1
BF520_env_Bloom2018
3E90_2
k50_2M0C
3HUT_1
2K2A_1
2Q1C_1
3IR4_1
4G1V_1
00000004-a-3
k50_1QP2
k50_6OBK
3fanA02
k50_2KCM
4PYW_1
k50_2ROT_F60A
k50_EHEE_rd3_0035
2biiA02
1GE0_1
4e5sA02
k50_2JN4
2Q9O_1
00000072-a-1
4DPP_1
2KMU_1
k50_HHH_rd4_0124
k50_2KXD
3UR4_1
1MHP_2
5I11_1
2GR3_1
4GAX_1
4F1E_1
7LM2_1
1D9X_1
2WGP_1
1HKB_1
2j8mB00
4AWJ_3
6Y5L_2
4Y3K_1
2VIL_1
5H5A_2
6X73_3
k50_1BK2_F47A
5A7O_1
k50_1CSQ_F9S
k50_r6_831_TrROS_Hall
1D5V_1
2yevB02
5OTT_1
k50_EArun2_0290_0001
2y7pA02
2LD4_1
TIM_SULSO_b0
2M1U_1
2xigA01
1zkhA00
00000074-a-1
4X51_1
1SZO_1
2H7W_1
3SU1_1
k50_GGrun4_0284_0002
k50_2LHC
P84126_THETH_b0
6CON_1
k50_2K52_F21S
3QRX_1
3tk8B01
3SDQ_1
k50_GGrun5_0637_0006
2xpiD00
k50_1W4F
4IMP_1
4RB4_1
k50_2JTV
4EUE_1
3VFC_1
3UDL_1
5VQI_1
k50_7JJK
k50_1PGA_V39S
k50_2KT8_G54S
k50_v2_2M5A
KKA2_KLEPN_Mikkelsen2014
k50_EHEE_rd4_0172
k50_r11_951_TrROS_Hall
1AZW_1
k50_2ROT_W41S
k50_EEHEE_rd3_1615
4UE0_1
3mczA02
4CVN_1
2XSA_1
7OYU_1
1H8S_1
6ZBK_1
3MJ7_2
7C4S_1
6G11_2
6BIT_3
7PQF_1
k50_XXrun1_0461_0006
6L7V_1
k50_2LCL
1MO3_1
00000011-a-1
k50_EEHEE_rd4_0794
3w1bA02
6BQ3_1
k50_2KZJ
6ZDB_1
7C7V_1
k50_2L33
5WOQ_1
1NLD_1
6ORJ_1
k50_XXrun1_0254_0003
3MG9_1
k50_1TG0
6XOW_1
k50_v2_6IVS
2WCC_3
k50_2M9F
k50_v2_2LXE
1SGP_2
k50_2WNM
k50_r10_572_TrROS_Hall
2oqkA00
1UJW_2
4Z9V_1
k50_XXrun8_0733_0006
k50_2M6Y
2GKI_1
k50_2K28
k50_2ZW1_Y34A
7RK2_2
1Z8I_2
k50_2L2D
k50_5UCE
4BNY_1
1R77_1
5K9K_1
00000002-a-2
7BC3_2
4IFC_1
3T7N_1
k50_HHH_rd1_0516
7N0L_1
00000073-c-1
BRCA1_HUMAN_RING
k50_2L6Q
k50_HHH_rd4_0395
3V3F_1
4Y0N_1
k50_2JVG
2Q8B_1
4H89_1
6BA9_1
1yueA03
2V7N_2
5ZWL_2
6JBS_1
k50_2HBB_pross4
4K9M_1
6PX6_5
7K9J_1
7LX5_3
4j80A02
6MAY_1
k50_2M9E
2PTD_1
k50_3ZGK
k50_2BTH
00000001-b-1
k50_2B89
6B2T_2
00000063-b-1
k50_1YRF
2K01_1
00000013-b-1
2FUA_1
1FBA_1
5H61_1
k50_HEEH_rd3_0223
1NTC_1
2d73A02
1k0rA01
5XED_2
5MLR_1
2q9uA02
00000067-a-1
3sfzA05
3DED_1
4KDI_2
1E19_1
1zbsA02
5EJH_1
4ob0B01
6XJV_1
4JRI_1
1CGF_1
k50_2K9D
4rcaB00
1BU2_1
4OLA_1
k50_2KRS_Y53S
7NFR_2
3amiA01
3R1I_1
3HXI_1
7CQY_1
k50_2CJJ
2hi4A00
k50_2QFF
1YBK_1
00000102-0-1
1iqqA00
1gvpA00
7P1I_1
k50_2MWB
k50_1PV0
6O1P_1
3mnfA00
k50_2K5H
6IEZ_1
4Q85_1
4D2W_1
3O2W_1
4Y21_1
2KP8_1
k50_2KR3
6YLI_1
00000036-a-2
k50_4HCK
2i6dA02
k50_EArun3_1140_0005
00000095-a-1
1E6N_1
k50_5ECA_W37A
k50_1W4H
k50_2M0Y
k50_1WCL
2EB1_1
3A0G_2
k50_HHH_rd1_0578
4N1F_1
5NAD_1
1hyhC02
6JSI_1
5HWO_1
4CQM_2
5O8Z_1
3T9T_1
3FLE_1
00000010-a-1
4D9U_1
6BCH_1
k50_1SF0_V59K
2aibA00
6I9P_1
6IAU_1
6Y3Z_3
k50_3CQT
3KFV_1
k50_XXrun8_1098_0003
3IDY_2
4HYZ_1
k50_4UZW
6MEK_2
2HS5_1
k50_2MC5
3dm5B03
2PZJ_1
k50_6IWS
k50_EHEE_rd4_0394
4OM2_1
5X5M_1
6GHT_1
5iklF01
6JJW_1
k50_2L2P
3r7wB02
k50_2L9R
2IUI_1
4YXB_1
4fe9A03
2p11A01
7D2Y_1
4k17B03
7MJZ_1
3IW6_1
3TKR_1
1W8I_1
1exeA00
k50_1PWT
5ORG_1
k50_6FVC
3PFS_1
2CQE_1
4agsA03
6EU9_1
3PR6_1
k50_2LP5
k50_1ZHC
2P0V_1
00000005-a-3
2V9N_1
4YJO_1
3HJ7_1
5EGT_1
1FAZ_1
3F40_1
5WXJ_1
k50_2O2W
3UR3_1
TIM_THEMA_b0
2X6Q_1
5WX4_1
2IKD_1
2OKU_1
3HPH_1
3asaA01
3WAV_1
k50_5JRT
6YX8_1
6DA9_1
3n7zA01
k50_1H8K
4xxpA00
1BRW_1
6QOD_1
1SU5_1
1VDL_1
2ZGC_1
k50_v2_2LDM
5UI3_1
B3VI55_LIPST_Whitehead2015
5Y9B_1
5DKX_1
1N4J_1
7KZI_1
2yimA02
6DEM_1
5C6T_3
5HJ5_1
12AS_1
2DJ2_1
00000043-a-2
k50_1R69
3ITO_1
6SCM_1
k50_1QLY
7KP2_1
k50_2L7F
7BU1_1
k50_2GP8
k50_GGrun1_1390_0006
4NI3_1
2AEV_1
4KOC_1
1PCS_1
k50_3I35
3E81_1
6REK_1
6IZC_1
4QTY_1
1G73_1
2V8I_1
RL401_YEAST_Fraser2016
4C2K_1
2VKU_1
k50_1S1N_F11S
k50_2K5H_G11S
5TEZ_5
k50_2LHR
5KAS_1
6OHR_1
6P6Z_1
3DBG_1
4DQX_1
k50_HHH_rd4_0676
5NUK_1
5dcmA00
4N9Q_1
3DRR_1
k50_XXrun1_0455_0002
7NDS_1
6FRL_1
6Q12_1
3t0yA01
00000090-b-1
5ZXD_1
6G94_1
k50_EHEE_rd1_0407
2x9qB00
1g5aA01
k50_2M7O_I21A
k50_GGrun3_1365_0003
5EJD_1
6UM8_1
k50_GGrun4_0467_0002
00000041-a-1
k50_5VNT
k50_1I6C
k50_1UBQ_L15S
1K6J_1
k50_XXrun5_0690_0002
5OCL_2
3ZQ3_1
4XSL_1
9WGA_1
k50_2OCH
6N9R_1
6LOS_1
3WEX_1
3MTN_1
4Z14_1
5KGH_1
k50_5Z2S
2IVT_1
4M3Q_1
6RGD_1
k50_2YSF
k50_1ZLM
00000079-a-1
7K8W_2
k50_2KYB_G2S
k50_1H8K_W36A
4RS7_1
2AJA_1
5Q0R_1
k50_1GL5
6I1G_1
6RTY_2
3A2B_1
k50_r11_1081_TrROS_Hall
k50_EHEE_rd2_0196
k50_6NS8_L8K
k50_3DKM
3B3V_1
4L1X_1
6FU0_1
6V9X_1
3NGH_1
k50_2KGT
3R35_1
5CD5_1
4FXX_1
2VTG_1
k50_r12_757_TrROS_Hall
3PMD_1
1B2R_1
7AX4_1
6TMI_3
k50_1GJS
1HNA_1
4CGU_1
k50_1UCS_M59K
5C4F_1
5D3X_1
1QSF_1
k50_HEEH_KT_rd6_3632
2TUN_1
4Y7L_1
5dnlA01
6DLA_2
7LY1_1
1R3Y_1
4FK1_1
4n9wA02
k50_EHEE_rd2_0601
3P8B_2
1PEX_1
1rcqA02
5FBY_1
k50_HHH_rd1_0493
1v70A00
k50_HEEH_KT_rd6_3546
5WCI_1
5ZR0_1
4e01A02
5MHI_1
00000001-d-2
2qgaB03
k50_XXrun8_1063_0003
3N08_1
7MDN_1
1ukvY00
6VBM_1
6J4J_1
k50_2K2A
k50_5FWB_A10S
1OHQ_1
6HLX_1
2Y1K_1
k50_1GB4_A27K
6YJK_1
6J1X_1
6VP8_2
k50_1H92
k50_2M9I
k50_r10_490_TrROS_Hall
k50_XXrun3_1384_0005
4PQZ_1
k50_EHEE_rd3_0053
7OC1_1
k50_HEEH_KT_rd6_0746
k50_5ECA_P51S
7OMY_1
7E3I_1
6SS2_3
5FLF_1
3ux2A00
3IVZ_1
3fgeA01
2D93_1
k50_EHEE_rd2_0372
k50_2LYP_P41A
4BEH_1
3FEY_3
1SZ6_2
4i93A01
4nyhA00
2WAA_1
k50_r7_587_TrROS_Hall
2G9V_1
7DK8_1
1G9K_1
1Z69_1
k50_5XR0_T53S
k50_EEHEE_rd4_0308
k50_6SCW
2DKN_1
2d69B01
3M2T_1
2opvA00
2x3gA00
k50_1K1V
4eicA00
00000077-a-1
4DX9_1
2dtjA02
5WPA_2
k50_2LO1
4DMI_1
k50_EArun3_0321_0005
4WQ4_1
k50_XXrun1_0367_0004
k50_3V1A
k50_EEHEE_rd3_1810
6U1T_1
2FO1_4
k50_2MA4
2B9V_1
3QBT_2
5SXT_1
1zelA01
00000084-a-1
5JTJ_1
AMIE_PSEAE_Whitehead
2OFJ_1
k50_r11_829_TrROS_Hall
2WVS_1
6RCQ_2
5HM5_1
7NUL_2
5k1sB00
1WA4_1
BG505_env_Bloom2018
6VT1_1
k50_1ORC
6O82_2
k50_HHH_rd1_0949
3APX_1
3KG2_1
HG_FLU_Bloom2016
3PXC_1
4CC9_2
2c2xA01
k50_2OP7
5gaeG01
2lckA00
3RT2_1
2I3O_1
k50_5GU9_L66K
1C8Y_1
k50_2LSS_G6S
7N4M_3
k50_EEHEE_rd3_0809
k50_EEHEE_rd3_1716
k50_HHH_rd1_0473
6F1V_1
k50_2KYB_K55A
2IVD_1
k50_1OPS
7LTT_1
2GVM_1
4MI7_1
k50_GGrun6_1310_0004
1KZB_1
6GI3_1
00000076-a-1
k50_EHEE_rd2_0487
1zx5A01
4NRN_1
1r8eA02
4C91_1
2WRH_1
7KPT_1
3B5Q_1
7JWK_1
3BPB_1
1FUK_1
1IGM_2
k50_1ENH
5dgqA01
4A6E_1
3FFD_2
3DZJ_1
3g0mA00
k50_EEHEE_rd3_0146
2olrA01
k50_1QKH
4P1M_1
1Q0Z_1
1jalA03
3DPW_1
00000046-a-2
2V5T_1
5GYC_1
k50_EEHEE_rd4_0481
3s4kA00
k50_1SIF_L3A
6XXX_1
6X9R_1
2GDC_1
1xmbA01
2vrqA02
3nuaA01
6A0Z_2
2CRK_1
k50_1PSE
k50_2K52_L42A
4XI1_1
k50_EEHEE_rd3_0657
1qcsA01
k50_HHH_rd1_0598
4A0U_1
k50_1S1N_V29A
k50_2M8J
k50_2KRU
3RMH_1
6A6S_1
MTH3_HAEAESTABILIZED_Tawfik2015
3THM_2
k50_EHEE_rd1_0459
4u3yA01
1MZV_1
2mysA04
5T11_1
k50_1UBQ_I3A
k50_1Y0M
5dzoA00
6MJS_1
k50_2JWS
4fqgB03
6WNA_3
2F53_5
4WUN_1
7N80_1
2D4Y_1
1LPF_1
3Q2N_1
1I3I_1
5UPB_1
k50_2LYQ
k50_3L1X
2DUQ_1
1P8P_1
3WMI_1
k50_EEHEE_rd4_0469
1WK1_1
3zo9B03
4GB7_1
5Y3Z_1
k50_EHEE_rd4_0625
3M66_1
k50_XXrun5_1034_0004
3QJG_1
4BYJ_1
5ZZK_1
k50_2D1U
k50_2B88_pross4
6O0J_1
00000055-a-1
1ZES_1
k50_5AHT
3CP0_1
k50_1GYZ
k50_2LUM
k50_1MJC_L43S
7L87_3
2WV7_1
6L80_2
3FJB_1
2VE7_2
k50_EHEE_rd2_0751
6BD7_1
2wmoA01
00000068-a-1
1w5rA02
k50_1TUC
k50_XXrun10_1081_0004
3b46A02
2qi9C00
3orhD00
1P4P_1
k50_HHH_rd1_0335
3WRD_1
4M70_1
3LFU_1
k50_3MYC
1A45_1
k50_2N88
k50_5UP5
2vx8D00
k50_EArun7_1025_0001
3IL0_1
k50_2L09
4GS3_1
5TMM_1
1R7L_1
3HFQ_1
k50_2LYP_V26S
4RPF_1
3B5E_1
1HZH_1
5JTH_1
7LR4_3
6WKF_1
3E5K_1
6N2O_2
4MYS_1
3GNW_1
k50_6EWT
6L6Q_1
k50_1YU5
2D6F_3
k50_2MWA
4o7hA01
4ONH_1
k50_1UBQ_L67S
k50_EEHEE_rd4_0470
4FQQ_2
k50_r15_550_TrROS_Hall
3FLI_1
4BL6_1
k50_2JT1
k50_XXrun7_0974_0003
1vdwA01
7K37_3
4w4kB00
6IXJ_1
6OOD_1
4L5B_1
k50_EEHEE_rd4_0256
4II4_1
5H7S_2
4EJS_1
k50_r4_43_TrROS_Hall
6OP9_1
6CJF_1
00000044-b-2
k50_1VII
4MI0_1
k50_6M3N
4AKO_1
4QI7_1
1u6zA02
5WPJ_1
5C0O_1
4C1Q_1
2rk0A01
6YHL_1
1PTH_1
3IMX_1
5CEY_2
k50_1TUD
k50_1A0N_L7S
3gywA02
k50_1OPS_T53S
2do8A01
7SS5_1
6QQ5_1
k50_1A32
6MJZ_3
k50_EHEE_rd4_0864
k50_6ACV
5I0P_1
1H2V_2
k50_HEEH_KT_rd6_0793
6O5C_1
7POK_1
6M5P_1
4QTS_1
3HWJ_1
1DOH_1
1YDD_1
4AAP_1
2NYI_1
k50_EHEE_rd2_0152
k50_EEHEE_rd3_1702
3mcsA00
k50_GGrun5_1309_0004
k50_GGrun6_0775_0006
5OC7_1
2Z6R_1
k50_1W4G
k50_v2_4UZX
4XWP_1
3EGH_2
2oiwA00
7N65_2
6G3U_1
3LG8_1
3OGK_1
5L8W_1
6I2Q_2
1JXG_1
2ZRJ_1
k50_v2_2HDZ
k50_6NMW
3phzA01
5hgjA00
1IT3_1
k50_2RRU
6NW5_1
k50_EArun3_0525_0006
1WEP_1
3dsmA00
1y1aA02
3P7M_1
5L7K_1
4JZO_1
k50_GGrun5_1147_0004
3CK9_1
BLAT_ECOLX_Ranganathan2015
1pw4A02
3EYY_1
k50_2K5P
3KV7_1
7A1O_1
4W82_1
k50_EHEE_rd4_0325
3VGW_1
k50_1OPS_V44A
6WA9_1
7NN0_1
1MAM_1
6TUG_1
6TH4_3
4N6R_2
6PYM_1
3hdoA01
k50_2K5H_G23A
3MC1_1
5WRK_1
4ZIG_1
3PRN_1
3jvtB01
5SB9_3
3S1T_1
4Z32_1
7K5C_2
4CPL_1
3MO1_2
k50_2M8I
6LH4_1
4E21_1
k50_2YSB
k50_2KVS
1F2Y_1
7DY5_1
4KE5_1
1xq6A00
1WG5_1
2X8W_1
3d34B01
4L1N_1
k50_EEHEE_rd4_0763
5A0W_1
k50_1O6X
2j07A03
5THS_1
1I5E_1
6VCD_3
1I4T_2
1zzpA00
4FVU_1
4JHY_1
k50_1H8K_R44S
3DZU_1
4eojD01
3mm5B01
5O1P_1
2QUZ_1
130L_1
2AV1_1
k50_EEHEE_rd4_0363
k50_HEEH_KT_rd6_0790
1THM_1
k50_1JIC
k50_EEHEE_rd4_0005
5F5S_2
4B6Z_1
4BI7_1
5V12_1
1W3O_1
4MZ8_1
k50_GGrun4_1050_0002
6TSC_1
2LNI_1
2NQU_1
7DXM_1
k50_1WR4
k50_1QKX
3c8fA00
2MK6_1
4NJ6_1
1OF0_1
4PJT_1
00000001-c-2
k50_HEEH_rd4_0097
4QKN_1
6B3I_1
1KAW_1
5VKY_1
5IES_3
5AVM_1
k50_2M2J
4V1D_1
4yfdB03
k50_2WXC
5HSP_1
k50_5FWB_M24A
k50_1F0M
k50_2RU9
k50_2LYR
k50_1SIF_F13S
2IZO_1
5VQH_1
4ZPV_2
00000061-a-1
7NET_1
3bh4A03
k50_HHH_rd4_0613
4U1I_1
k50_2M8E
1F2R_2
5XAJ_3
3S5F_1
7C8Z_1
k50_1A0N_V55A
k50_2KCF
6PFN_2
6XXE_1
k50_1BK2_L5S
00000099-a-1
k50_2JZ2
GAL4_YEAST_Shendure2015
3ZGE_1
7KET_3
k50_2JVD
k50_2KWH
k50_HHH_rd2_0155
k50_6EWS
k50_EHEE_rd4_0098
k50_1EM7_L7A
3B81_1
k50_2MKY
2CSU_1
5AEW_1
6ZNW_2
2RA3_1
5T8Y_1
3gxhA00
6R88_1
k50_EHEE_rd2_0191
2q37A00
5MEE_1
4h41B00
1DMP_1
2V40_1
00000049-a-7
5DJU_1
00000077-b-1
5WX8_1
4OGZ_1
6ZW9_1
7L7G_4
5DIS_4
2qo3A03
1OWX_1
1PS1_1
1XHD_1
k50_HEEH_KT_rd6_0007
2CKS_1
5U46_1
6UKJ_3
2iswB00
7KJH_1
5TG6_1
1WZ9_1
4HK4_1
6TCD_1
k50_7BPM
k50_2AMI
2I27_1
k50_2PTL_I58A
3AMS_1
7CWH_2
k50_2M2L
4JZC_1
k50_5UBS
5N9S_1
k50_EHEE_rd4_0726
2GZI_1
4LEU_1
6GS7_1
6N0G_1
k50_1PGX_A27S
4HTR_1
3khpD01
k50_6YSE
00000065-a-1
2QSA_1
2hytA00
4YE1_1
3lgdA00
2IJ4_1
7BWK_5
3TEX_1
4GP9_1
k50_2MI6
BRCA1_HUMAN_BRCT
7ONI_2
k50_1YP5
k50_EHEE_rd2_1257
7DVF_1
k50_EEHEE_rd3_1049
3dmlA00
5GXB_1
k50_2HBB_pross9
k50_EEHEE_rd4_0371
3FFT_1
7D9I_1
6YL7_1
k50_EHEE_rd4_0840
k50_2K1B
7MDM_1
00000087-a-1
5DZW_1
1u7kA00
1BDL_1
5Z06_1
k50_HEEH_KT_rd6_0280
3crmA01
k50_2LGW
k50_XXrun6_1020_0004
4B3L_1
6MEJ_1
1yreC00
7ECD_1
k50_2WQG
k50_r3_162_TrROS_Hall
k50_2LSS_F17A
1SFK_1
4E11_1
IF1_ECOLI_Kishony
k50_r11_233_TrROS_Hall
3WRB_1
k50_2M8U
k50_4G3O
5J9I_1
1BAO_1
2NXX_1
k50_1PGA_L5A
k50_HHH_rd1_0606
1EL0_1
1k32A04
4X4Q_1
5TO5_1
6MIV_3
4LMI_1
1f60A02
k50_2MXD
7BNK_1
2P1B_1
k50_EEHEE_rd4_0784
00000066-a-1
5IJ8_1
6MZU_2
k50_EEHEE_rd4_0003
2A77_1
3rrsA04
7BL9_1
2g3mA04
4M4X_1
3IFO_1
1yg0A00
5ZYT_1
1AIP_1
4p7aA02
1n71B00
1XV2_1
6K8Z_1
7K0Z_2
2ijlB00
3DKS_1
2z6vA00
k50_r16_88_TrROS_Hall
00000078-b-1
k50_1UZC
k50_HEEH_KT_rd6_0872
3iibA02
5NUM_1
7DEJ_1
2QQ9_1
k50_EArun5_0050_0004
k50_EHEE_rd4_0877
5F8T_1
4L3R_1
k50_HEEH_rd4_0094
k50_EEHEE_rd4_0647
5SWR_2
k50_6EWU
k50_GGrun3_1315_0003
5VKV_1
1LXY_1
k50_4C26
6I44_1
6L2K_1
k50_1URF
4JPA_1
1C3A_2
1PPI_1
k50_2MKX_N29S
k50_EHEE_rd1_0101
1RV5_2
1CG1_1
k50_1AOY
6SA7_1
1XNN_1
6UI0_1
2ER8_2
1BBI_1
6DFG_4
3UYS_1
6BPH_1
k50_r11_797_TrROS_Hall
4kkrA02
k50_r4_412_TrROS_Hall
4EH1_1
k50_2MW9
k50_r6_560_TrROS_Hall
7MGE_3
k50_2KFV
1I40_1
5N26_1
1XMJ_1
1TMH_1
5YY9_1
5IZZ_1
k50_2L7M
k50_2EXD
5PZP_1
k50_2PTL_L38S
k50_2MLB_L43D
k50_1MJC_G17A
2D8R_1
3V6F_1
2DB5_1
4ISL_2
k50_EEHEE_rd3_0602
5GWK_1
k50_2ZW1_V55S
5HK8_1
00000080-a-2
4RM5_1
k50_1GB4_F53D
2P61_1
k50_EArun7_1572_0002
k50_1LP1
1xb2B02
k50_2CDT
00000103-d-1
2OYS_1
00000096-a-1
3sc7X02
4RG7_1
2ozlB02
1dkiA02
2M1X_1
4MB9_1
4ANF_1
2DGW_1
k50_EHEE_rd4_0502
5gtqA00
00000001-a-1
k50_2KT8_V15A
00000060-a-1
4DLQ_1
4E6X_1
5MFU_1
5T79_1
5WOS_1
2gllF00
3A9E_1
6YGX_1
3VPC_1
k50_v2K43S_2KVV
7NNU_1
k50_1UBQ_L43A
k50_6SOW
2X8S_1
k50_HHH_rd4_0870
k50_2LC2
k50_5OAO
1O9Y_1
6GDG_4
k50_r18_3_TrROS_Hall
k50_2KVT
k50_HEEH_rd4_0349
4GQV_1
4jylA01
k50_r10_437_TrROS_Hall
1QCX_1
k50_1PGA_L7S
k50_EArun2_0325_0005
1ZJC_1
k50_2MH8
7GAT_3
2R01_1
6OHD_1
k50_1UFM
2F3L_1
00000075-a-1
4c4oB01
3WXX_1
k50_2JWT
3ZHO_1
7L2E_3
5NSJ_1
3rstA02
k50_EEHEE_rd3_0019
6ACW_2
1GZT_1
6UQN_1
5UM9_1
6IUJ_1
4FNV_1
6ON7_1
4qdjA00
2VRQ_1
4EJQ_1
7KWY_1
3k67A00
6KKN_1
7E39_2
7NQ4_1
4YZN_1
5CDU_1
00000064-a-1
k50_2LXK_G4A
3EZG_1
4MV7_1
1WAL_1
2GN4_1
6L8T_1
2O9C_1
k50_2RRT
k50_2MCK
k50_2LJ3
3x2fB01
2X7F_1
4DXP_1
2YRS_2
PA_FLU_Sun2015
4QUL_1
1Y8W_1
4MDY_1
5I7O_1
k50_2BTT
2hn1A01
2E5Q_1
5FM8_1
4begB00
k50_EEHEE_rd3_0130
k50_HHH_rd4_0557
4huqS00
3kizA01
k50_1IFY
1g9rA00
00000094-a-3
7Q0I_2
7EW3_4
6P20_2
4O9H_1
6A0O_1
k50_5UYO
4TNM_1
00000045-h-1
5tevB02
k50_GGrun6_0851_0003
3OMH_1
1b5fC00
HIS7_YEAST_Kondrashov2017
3eyaH01
k50_1EM7_V54S
4HBD_1
k50_EEHEE_rd3_0094
k50_2LXK_F15S
1cfzA00
k50_5KPH
k50_EEHEE_rd3_1498
2dchX02
k50_2HBB
k50_2LQK
k50_HHH_rd2_0181
2JGU_1
3EWE_1
B3VI55_LIPSTSTABLE
k50_1CSQ_F49A
k50_2LX2_I32A
6TAQ_1
k50_2HBB_pross6
1I1I_1
6IE7_1
00000047-a-1
5X42_2
k50_2HBB_pross7
3W8G_1
5JXD_1
2HHP_1
k50_2MYX
k50_HEEH_rd3_0055
6QJC_1
1IED_1
k50_v2R31SR32S_2N5D
3EG1_1
k50_HHH_rd1_0142
k50_2KZI_pross1
k50_1E0L
BG_STRSQ_hmmerbit
4WFI_1
5ZW4_1
k50_2MCH
3P77_1
5EXE_2
k50_HHH_rd1_0244
2JJK_1
POLG_HCVJF_Sun2014
7O6Z_1
6BQC_1
k50_XXrun6_1081_0004
k50_EEHEE_rd3_1587
k50_2LVN
k50_HHH_rd4_0816
3ly1A02
1RR8_3
2G4R_1
2ynmC01
5F3Y_1
k50_1PGA_T51A
3HI6_3
2o5cB02
1HZ6_1
7QNX_4
4W7A_1
3CI0_3
3G2B_1
k50_2MKX_L11A
k50_EEHEE_rd3_1818
k50_1I2T
3FWP_1
6XQW_3
5JJL_1
1j5yA01
k50_EHEE_rd2_1106
6OQK_2
6D7Y_1
1FUN_1
k50_1SRM
k50_EArun6_0680_0006
k50_2B88
k50_EHEE_rd4_0195
2PLA_1
5K9P_1
3e0gA04
7T1V_1
00000069-a-1
k50_EHEE_rd4_0044
k50_HEEH_KT_rd6_1415
2E6S_1
00000059-a-1
4CIZ_1
2f1kA01
1UK5_1
RASH_HUMAN_Kuriyan
k50_2N4R
k50_r11_569_TrROS_Hall
6VTU_1
4UAB_1
5KRD_1
k50_v2_2LC2
4LIT_1
2ixtA00
k50_v2R14SR16S_2L3X
7OZF_1
3DUR_2
k50_2KRS_W42A
7KZD_1
1F97_1
4lhpF00
1R1R_1
6T7S_1
k50_EHEE_rd4_0086
6EUB_1
2LS5_1
5URA_1
7E14_1
6GX7_3
k50_GGrun2_0085_0001
3QH4_1
2YH6_1
6J23_1
4AJP_1
3edyA02
