k50_HHH_rd4_0676
k50_1PGA_V39S
3UBT_1
4X4U_1
5H69_1
5OCE_1
3GI1_1
k50_2LUM
5ESV_1
4PLJ_2
1MZK_1
k50_XXrun1_0254_0003
3TSR_1
k50_7BPM
4LWD_1
7C94_2
k50_EHEE_rd2_0372
k50_EEHEE_rd4_0470
4GW3_1
3FY4_1
00000084-a-1
3SUA_2
1I6A_1
1L8X_1
4devA02
2IY5_2
k50_1A0N_V55A
6XAT_1
5NBP_1
3LEE_1
4u9rA02
k50_4UZW
4MPP_1
4I4E_1
00000077-b-1
1IKF_1
4EG2_1
3C3N_1
6P7D_1
2A8A_1
k50_2KRS_W42A
1TPX_2
2WBJ_4
2RL9_1
k50_HHH_rd4_0816
4Y9I_1
3CP6_1
3QF2_1
9RUB_1
1BQ1_1
k50_EEHEE_rd4_0794
k50_EHEE_rd1_0407
k50_EHEE_rd4_0840
4GEK_1
1KWC_1
k50_EHEE_rd4_0877
k50_EEHEE_rd4_0003
k50_5OAO
5NUV_1
4GUD_1
k50_1SIF_L3A
7SC1_2
3PAU_1
6Z3R_2
2FSW_1
k50_1V1C
5N4H_1
k50_1UFM
k50_6ACV
2DG7_1
00000072-a-1
6NTK_1
00000059-a-1
5M4P_1
3aaiA00
3IHF_1
k50_1S1N_F11S
6GHG_1
6IJ9_1
6RQN_1
k50_2KYB_K55A
3rcmA00
k50_1SIF_F13S
3ZH7_2
k50_HHH_rd1_0949
k50_2LQK
k50_2RU9
k50_HHH_rd1_0578
2A28_1
00000064-a-1
6V2T_1
00000095-a-1
k50_6NS8_L8K
4B0Z_1
5WRI_1
1ozhB03
4uzsB01
3IUQ_1
k50_2K52_F21S
2JAL_1
4UTW_2
k50_2LSS_G6S
4JD3_1
3PER_1
3K5Q_1
k50_3I35
4JF1_1
2DJB_1
4xjwA02
3H9W_1
2BRA_1
1jayA00
1miwA01
2MP5_1
6SRE_1
6PAX_3
k50_EArun3_1140_0005
k50_1R69
4YW1_1
2cayB00
4GKG_1
4QFG_1
2LUC_1
6L9W_1
6L9U_1
k50_EEHEE_rd3_1615
7DG2_2
5CCX_2
5bowA00
6PEF_2
k50_1AOY
k50_2QFF
4bpzA00
k50_1W4G
k50_1GJS
6SGZ_3
2l81A00
5X6Q_1
1Z5V_1
4OQM_1
k50_EEHEE_rd3_0146
k50_2KFV
3ialA02
2GT1_1
7L6U_1
4PUM_1
3BM3_3
k50_2KRS_Y53S
2MMO_1
4AHQ_1
6Y33_1
6EAM_1
3zdmA00
5MWV_1
k50_2K5H
1CPY_1
5WHK_1
2HBU_1
5IJW_1
1GT3_1
k50_r11_797_TrROS_Hall
2PUU_1
k50_2L2P
4MTX_1
k50_1H8K_R44S
3EU3_1
k50_1JIC
1Y0E_1
k50_EHEE_rd3_0035
7W8A_1
4wepA01
7SWJ_1
4ZGQ_2
6Z2F_2
7LMW_1
6TSY_1
6QOR_1
k50_EEHEE_rd3_0019
1GS9_1
k50_2RRT
BG_STRSQ_hmmerbit
k50_1UBQ_L67S
k50_r12_757_TrROS_Hall
4CQL_2
2L5L_1
k50_1YP5
5X2B_3
7M08_1
3ORX_1
k50_GGrun5_1309_0004
1hm9A01
2cxnA02
k50_3ZGK
1ZBE_2
k50_HEEH_rd3_0223
2j7qA00
6U3Z_2
6EEV_1
k50_r11_1081_TrROS_Hall
3BEV_2
k50_EEHEE_rd4_0647
3W53_1
4GT1_1
k50_GGrun1_1390_0006
4X2W_1
k50_r7_587_TrROS_Hall
4WP9_1
k50_2JWT
k50_XXrun7_0974_0003
6EV1_1
4WR9_1
6R0J_1
7E3O_1
2FG9_1
3V8R_1
1o0sA02
k50_5UCE
3APG_1
5L6D_1
2v26A05
3wctD00
2BWY_1
4YGI_1
5YBH_1
3C5L_1
BG505_env_Bloom2018
1y96A00
6GGB_1
4LV5_1
7RFC_2
4N3G_1
5C4V_2
k50_HHH_rd1_0598
1PXY_1
00000076-a-1
7KHH_2
5civA00
2PXY_3
7BDX_1
7CNQ_1
4FSR_1
5bykA00
k50_2MCK
1D9K_3
7FJL_1
6KOB_1
5KPE_1
k50_2M9F
3a0oA03
5WWD_1
k50_v2R31SR32S_2N5D
4OLG_1
2V1U_1
4B61_1
k50_2KWH
2EDZ_1
5O6Y_1
4M48_3
4l4qB01
3TUT_1
1Y1E_1
3B8L_1
k50_1YU5
5VP3_1
k50_EHEE_rd2_0196
00000073-c-1
1H4Z_1
7AHL_1
5UGZ_1
1darA05
3PXP_1
6MJX_1
4NGF_1
k50_3MYC
7S0P_1
1XMS_1
00000102-0-1
6T6V_1
6S2Y_1
TIM_THEMA_b0
3m89A00
7KYH_1
7O0P_1
k50_1QKX
1NJU_1
k50_EHEE_rd4_0172
6DDF_4
1O7V_1
1jlxA02
6ZGW_1
k50_EArun3_0525_0006
2g2qB01
k50_2JTV
k50_HEEH_rd4_0097
6PP5_1
4gl8A01
1CA0_3
k50_r11_569_TrROS_Hall
2fmyA02
4LXL_1
6LXY_1
6WOS_1
3GCU_1
k50_EEHEE_rd3_1716
k50_HEEH_KT_rd6_0746
k50_HHH_rd1_0606
4EDF_1
00000004-a-3
4N13_1
3HKO_1
5FX8_2
6ZBQ_1
3v8bC00
k50_r15_550_TrROS_Hall
1lssA00
k50_1O6X
k50_HEEH_rd4_0094
3I6L_1
1V0J_1
3DEB_1
1YMY_1
6JCF_1
4USV_1
3v7nA01
6ANW_1
k50_1GYZ
1F9I_1
2d0iA01
3AKF_1
2AP9_1
k50_1UBQ_L15S
3GKK_1
5J1A_1
3CYO_1
6ZLH_1
5ACA_2
5Z6Q_1
k50_2PTL_I58A
6QPW_2
5W59_1
k50_XXrun5_0690_0002
2LIV_1
k50_2CJJ
1XRS_2
5DBJ_1
2jh3A01
k50_1ZLM
k50_HEEH_rd4_0349
k50_1PV0
3V91_1
k50_XXrun6_1020_0004
4U0G_1
1M42_1
2kwaA00
4m3oA00
k50_r18_3_TrROS_Hall
k50_1F0M
00000103-d-1
1WUE_1
6VSS_1
k50_2MKX_N29S
AMIE_PSEAE_Whitehead
4KQV_1
5ZQM_1
1YD9_1
5M6D_1
6H1U_1
4E2D_1
2AAK_1
k50_EArun5_0050_0004
00000078-b-1
k50_7JJK
3AXM_2
k50_r16_88_TrROS_Hall
4REI_1
k50_EArun2_0290_0001
2pftA00
7LDT_1
TIM_SULSO_b0
k50_2L7F
k50_2JWS
5EJ2_1
k50_r4_43_TrROS_Hall
6FJK_1
k50_2HBB
4AQE_1
6NZA_1
6I52_1
1CPC_2
4GQY_1
5LM9_1
1FE8_1
k50_2JT1
3SQI_1
3E0O_1
1QDU_1
4yb6A01
3uqcD02
4BHT_1
5CU7_1
4GY0_1
k50_2K52_L42A
k50_1PGA_L7S
3K53_1
2OTO_1
2E41_1
k50_2M9E
k50_2BTT
6Y68_1
6FM7_1
k50_1YRF
k50_2B88_pross4
2FZV_1
1EEP_1
2EXL_1
2MWS_2
1S3T_3
2DJA_1
5F7H_1
1JU5_1
4EB1_1
00000061-a-1
4IBN_1
4N8F_1
5LFK_2
k50_1W4F
6SB1_1
4pe3A00
4Z8X_1
k50_6FVC
k50_EHEE_rd4_0325
k50_1I6C
k50_2L09
k50_1OPS_V44A
k50_1GL5
3mv2B00
00000001-a-1
1A1W_1
k50_1H92
5W9G_1
2KUT_1
3ZMI_1
k50_5LXJ
k50_HHH_rd4_0395
7LGU_1
k50_1ORC
5D40_1
00000087-a-1
k50_2MWB
2Z2E_1
00000055-a-1
6YRS_1
4I18_2
4RXF_1
4WNX_1
k50_2MLB_L43D
7NJE_1
k50_2D1U
1YPZ_1
k50_2KR3
7MG9_1
5HLR_1
3RRS_1
5WB4_1
2X4I_1
k50_2RJV
2i6hA01
4O9H_2
5TME_1
5YK6_1
2pmaA01
1IBG_1
k50_2K28
1ZBO_1
MTH3_HAEAESTABILIZED_Tawfik2015
k50_2WQG
k50_1YEZ_V46S
1CMV_1
00000001-c-2
2Y6A_1
4UEB_1
k50_GGrun2_0085_0001
5J4K_1
k50_2KZI_pross1
k50_2OCH
k50_GGrun4_0284_0002
2OBF_1
4JMK_1
k50_6IWS
4gf0A01
3DBL_2
k50_XXrun6_1081_0004
1M8L_1
k50_1PGA_T51A
1AJ6_1
4NY3_1
6PHB_2
k50_EHEE_rd4_0195
k50_XXrun1_0455_0002
3JTL_3
3is3A00
3R1G_3
5FBQ_1
KKA2_KLEPN_Mikkelsen2014
6GWI_1
6TYB_4
5U17_1
1KON_1
3PJ9_1
4WZ3_1
2P4F_1
k50_6NMW
k50_2LSS_F17A
k50_2MYX
k50_2K5N
5KKU_1
k50_EEHEE_rd3_1810
k50_5ECA_P51S
k50_2K9D
1Q2O_1
4EZD_1
7NXU_1
k50_r4_412_TrROS_Hall
2wglA00
6GLW_2
5LPP_1
4OO7_1
BRCA1_HUMAN_BRCT
6VCA_3
k50_1LP1
k50_2ZW1_V55S
1T46_1
7N0Z_1
7KDF_1
k50_v2_2LXE
7F7G_1
k50_1EM7_V54S
2k5nA00
k50_2N88
k50_EArun6_1429_0006
6THO_1
00000090-b-1
2QEE_1
6NZM_1
4RRK_1
5W7M_1
4wnkA01
4FLR_1
2MTL_1
2V42_1
00000011-a-1
00000074-a-1
4FKU_1
4HF7_1
4KVA_1
6WHB_1
5VIB_1
6QSP_1
2YS8_1
k50_EHEE_rd4_0864
k50_2B88
1QCQ_1
4lmiB00
3g89B00
IF1_ECOLI_Kishony
4OX8_1
1HG1_1
k50_HEEH_rd3_0055
2P3V_1
6GV1_1
3I50_1
6AQR_3
2KFK_1
k50_5XR0_T53S
2ostD00
2L7X_1
6J9X_1
2LOB_1
k50_r10_490_TrROS_Hall
3kyaA02
3r8yA02
2ZCR_1
k50_2LHR
3h5tA02
6B6Z_2
2FSO_1
1JOV_1
2DFT_1
6VM8_3
k50_2M8E
2d7eA01
1pzwA00
4mo9A00
k50_GGrun6_0851_0003
3OS4_1
3VXV_1
k50_EEHEE_rd3_1049
1KZ4_1
k50_5GU9_L66K
2N71_1
2V7C_1
k50_2K5H_G11S
k50_HHH_rd1_0244
5BPF_1
2RRB_1
00000094-a-3
00000080-a-2
1OT1_1
3PFE_1
4Z38_1
k50_r3_162_TrROS_Hall
4XKZ_1
k50_1K1V
7AE9_1
6FF3_1
3NW4_1
k50_5FWB_A10S
3k3vA00
2w56B00
4IBX_1
5EG3_1
3K0E_1
k50_3DKM
k50_2KXD
k50_1SRM
3cewA01
6O1A_1
3VP6_1
k50_5VNT
k50_GGrun6_1310_0004
7KP8_1
1FN4_2
k50_2M2L
6D06_1
2EWA_1
4YO3_1
00000001-d-2
k50_5GU9_V60D
5CBZ_1
k50_2LYQ
2e5vA03
6VRP_1
k50_4G3O
6WJ1_3
k50_6SOW
5J79_1
4DMZ_1
6QY8_1
2VXS_3
k50_2OP7
3QUV_1
00000047-a-1
k50_2BTH
k50_2MCH
3WPU_1
k50_XXrun8_1063_0003
k50_1UBQ_L43A
3DTD_1
2ee9A00
1S01_1
3AMV_1
k50_1CSQ_F9S
2QJ9_2
7N4N_1
4CGY_2
k50_2MKX_L11A
00000049-a-7
k50_EEHEE_rd4_0371
3L2C_3
k50_GGrun6_0775_0006
00000013-b-1
3fnbA02
1xakA00
5Y6B_1
5J9T_1
6C4V_1
6HE0_1
2AQF_1
1z6tA02
3sjlA02
3W94_1
2W2P_2
5MI0_1
3CZ9_1
k50_2LXK_F15S
3dh3A02
6ZG3_5
k50_GGrun4_1050_0002
4NKG_1
k50_EHEE_rd2_1106
1SZ2_1
k50_HEEH_KT_rd6_0790
5CR7_1
3O04_1
3S8E_1
2jxpA01
1NYN_1
k50_1BK2_L5S
k50_1H8K
3jsjC00
2ltrA00
k50_2M2J
6X6A_3
3FK2_1
3QMV_1
00000041-a-1
k50_2LYP_P41A
7LWC_1
4dq6A01
k50_2WXC
3vywA02
3suuA01
k50_2YSF
3HL8_1
1K2B_1
k50_EHEE_rd2_0487
k50_1UZC
k50_2LCL
k50_5JRT
k50_1IFY
4L04_1
k50_2MC5
1I20_1
2pljA02
3EHE_1
4CII_1
k50_EArun6_0680_0006
4OAV_1
k50_EArun3_0321_0005
k50_1QLY
7AUH_1
5VGJ_1
k50_EEHEE_rd4_0763
00000001-b-1
4cokA01
k50_EHEE_rd3_0053
4I83_1
4RFL_1
k50_1E0L
k50_XXrun1_0367_0004
k50_1TG0
00000068-a-1
6M77_1
k50_2ZW1_Y34A
k50_2M8U
1MVU_1
5ESA_1
k50_HEEH_KT_rd6_1415
k50_EEHEE_rd4_0469
4ZVQ_2
7BQP_1
3P9V_1
6U6D_1
k50_2LVN
k50_1A32
5lxxA01
7F0J_1
4X9K_1
k50_v2_2M5A
1tzpB00
7N67_1
k50_5AHT
1iq4A00
k50_1OPS
6SC9_1
6U6O_1
2j6bA00
k50_HHH_rd1_0335
7BK7_1
7DM4_1
3ZTA_1
4OJY_1
2G2R_1
k50_2RRU
5DAG_1
k50_2MH8
7E1B_1
2O5X_1
k50_2JN4
5WWP_1
2DEJ_1
3OTZ_1
5L19_1
3dzmB00
4X0E_1
B3VI55_LIPST_Whitehead2015
1XC7_1
1OXF_1
6N2O_1
3C5J_2
3eipA00
5W4T_1
k50_2M7O_I21A
k50_6OBK
6L23_1
2B49_1
k50_2JZ2
k50_1ZHC
k50_2M9I
4glwA01
4EG4_1
3RRI_1
1IP4_1
k50_EArun7_1572_0002
2X5H_1
6GJQ_1
k50_v2_2HDZ
2jikB00
7LWS_1
k50_r6_560_TrROS_Hall
5E94_1
1TYA_1
k50_1PSE
4IK5_1
4JIS_1
1TSP_1
1M6X_5
HIS7_YEAST_Kondrashov2017
k50_HEEH_KT_rd6_0007
1ZSX_1
4G4J_1
k50_6YSE
7R8L_2
4B1Z_2
4M40_2
k50_2ROT_F60A
6ZPN_1
k50_4C26
3DJR_1
7JJG_1
2WQG_1
3cvjC00
k50_XXrun1_0461_0006
6NP9_1
5CD5_2
5ADZ_1
1DTY_1
2m67A00
k50_6EWU
6CFR_1
k50_5UBS
7TCM_1
7RBE_1
19HC_1
k50_1PGA_L5A
6LM1_1
2YE0_1
1B8A_1
k50_GGrun3_1315_0003
5TTS_1
1e19A00
k50_3L1X
k50_1CSQ_F49A
3ANU_1
k50_2L33
k50_1MJC_L43S
1ON9_1
k50_1MJC_G17A
4C0D_1
6TBK_1
4qglA00
7DBD_4
1KP2_1
1A3L_2
2ctjA00
2VC4_1
6ZHS_2
3E96_1
k50_2KT8_V15A
5DI9_3
k50_2LYR
k50_XXrun3_1384_0005
00000043-a-2
7MN4_1
6Y3A_1
k50_HEEH_KT_rd6_3632
5JJD_2
7VHR_1
4K4K_1
k50_v2K43S_2KVV
6KIQ_3
4X2H_2
3NSB_1
1J1E_2
5LSW_1
1UXY_1
k50_2HBB_pross4
k50_HHH_rd2_0181
3LB9_1
3ecrB03
5YZO_1
5B4P_1
4w78F00
k50_2KT8_G54S
00000069-a-1
1ZVF_1
k50_1QKH
6X3D_1
k50_1GB4_A27K
4hp8A00
k50_HEEH_KT_rd6_0280
6QPI_1
5UBY_1
3MDC_1
6XJX_3
2XON_1
5Z8B_1
6DZV_2
6M6O_1
7P47_2
5F3H_1
2M3V_1
3IH7_1
k50_2K5P
3sy6A02
k50_2LHC
7KV5_1
PA_FLU_Sun2015
2dfkC02
1NZY_1
3KA5_1
6SIE_1
5CAE_2
k50_EHEE_rd4_0044
k50_r10_437_TrROS_Hall
6W52_2
k50_2LGW
1WPQ_1
2DSP_2
2A05_1
2KNY_1
BRCA1_HUMAN_RING
k50_5KPH
k50_HHH_rd4_0870
4LX2_1
7EY5_5
00000065-a-1
5GIJ_1
7CZX_3
5FTZ_1
4LJ9_1
1V3I_1
2qzjA00
4LYG_1
5HS8_1
2XWU_2
GAL4_YEAST_Shendure2015
k50_v2_4UZX
k50_2ROT_W41S
B3VI55_LIPSTSTABLE
7RQP_1
k50_1TUD
7O0S_1
4LAA_1
5BZV_1
5GRF_1
6H2Y_3
5LRX_3
00000066-a-1
k50_6SCW
k50_1OPS_T53S
k50_EHEE_rd2_1257
5OC1_1
3SJZ_1
7AMY_1
00000010-a-1
2JFK_1
1RTD_4
k50_EHEE_rd1_0101
6RK6_1
5VHV_1
k50_EHEE_rd4_0394
k50_EEHEE_rd4_0784
4K7D_1
2P2D_1
3TY7_1
k50_1EM7_L7A
3q2wA05
1G03_1
6FYO_1
k50_2MXD
k50_2LX2_I32A
k50_2GP8
3AV4_1
3rd4B00
5le5I00
5XM9_1
5ENO_1
k50_GGrun5_1147_0004
k50_v2R14SR16S_2L3X
7VJ6_1
1OFH_1
4IQE_1
6MEV_1
7NZC_1
k50_GGrun5_0637_0006
4OPE_1
2AFY_1
k50_2M8I
1xruA01
k50_2LC2
2DQT_2
6H3U_1
6INR_1
1Q52_1
2ISJ_1
k50_1E6H
5KSH_1
k50_HHH_rd4_0124
5N2O_1
7VUM_1
k50_EHEE_rd2_0191
3QUF_1
1X99_1
4TSX_1
3wjtA00
k50_1H8K_W36A
4GZS_1
BF520_env_Bloom2018
k50_6EWS
7Q9I_2
6B29_1
3a2eA00
4WNF_1
RL401_YEAST_Fraser2016
k50_2PTL_L38S
2AMB_1
5A7H_1
k50_EHEE_rd4_0502
k50_r11_829_TrROS_Hall
2KRH_1
3mk7C02
k50_1VII
3SQC_1
4QNU_1
5FCL_1
k50_v2_6IVS
k50_EEHEE_rd4_0363
6T27_1
00000002-a-2
3fbiD00
k50_2AMI
00000046-a-2
1TGZ_1
k50_1BK2_F47A
3NFU_1
2ENQ_1
4KGJ_1
3BKY_2
2EER_1
4J1H_1
k50_2M0Y
4FZZ_2
k50_EEHEE_rd3_0602
k50_1ENH
1ZUP_1
5DO0_1
1A2Y_3
4DAM_1
1BKO_1
00000079-a-1
3CRG_1
3CBE_1
k50_EHEE_rd1_0459
6B0A_2
1U8R_3
2NC8_1
2CWZ_1
1CPG_1
6JUS_1
k50_2LP5
3TSB_1
P84126_THETH_b0
2OAF_1
k50_1PWT
2YNN_1
3KAK_1
4QLP_2
k50_HEEH_KT_rd6_0872
2HQM_1
6FBV_5
3ow8C00
4P06_1
k50_2L7M
3RIV_1
5UKQ_1
5Z01_1
6PYH_1
6Q6I_1
1fc6A03
4fcjA00
2f8aB00
5ZME_1
k50_GGrun3_1365_0003
k50_2KRU
7L99_1
7DN2_1
2jhfA02
k50_EHEE_rd2_0751
4JRF_1
4WTP_1
7KF6_1
1N67_1
k50_4HCK
k50_EEHEE_rd3_1367
2EH0_1
k50_XXrun8_1098_0003
k50_2KCM
k50_6EWT
3WV4_1
2HWV_1
4F34_1
k50_2M0C
k50_2L2D
k50_2LO1
1KCW_1
4a6dA02
k50_HEEH_KT_rd6_0793
6NEX_3
6D4C_1
k50_1URF
1E9F_1
1SZ7_1
4xfkA01
1ETV_1
3C1Y_1
3WTG_2
6YAO_1
k50_1WR4
7O2F_1
2FLO_1
3LNO_1
3EMG_1
k50_EEHEE_rd3_1587
1UQW_1
k50_2KVT
5VIP_2
00000075-a-1
5kvgH02
6D7C_1
3BA5_1
6U90_1
k50_EHEE_rd4_0086
3QYB_1
3HGX_1
7D85_1
4I5U_1
3rw6A02
3WMP_1
4BOJ_1
3rjuA00
k50_2LYP_V26S
1JCM_1
2ESM_1
00000045-h-1
3TEY_1
2I5J_2
k50_XXrun5_1034_0004
00000060-a-1
k50_5ECA_W37A
5YO3_1
00000048-a-1
k50_EHEE_rd2_0152
7QL6_1
1X57_1
5XAH_1
k50_EEHEE_rd3_1498
6CQF_1
k50_1I2T
4ECH_1
00000005-a-3
6YT4_1
1vq8A02
4Q7I_1
5CF4_1
6S21_1
5EE3_1
k50_2MA4
k50_1QP2
k50_2KVS
4WEC_1
3WAY_1
3QVN_1
k50_EEHEE_rd3_1818
1vq8I00
4rk4A02
4WAV_1
k50_2M8J
2CJA_1
k50_r10_572_TrROS_Hall
1CTM_1
4XPS_1
3OJV_2
4RTF_1
HG_FLU_Bloom2016
k50_EEHEE_rd4_0256
k50_GGrun4_0467_0002
1YPC_1
k50_2HBB_pross9
k50_2CDT
k50_v2_2LDM
5DTI_1
1P1W_1
k50_5Z2S
5AOE_1
2GRF_1
00000067-a-1
6VRM_3
7EXS_1
2RQX_1
1LRQ_1
3QGH_1
4UR4_1
3EZT_1
k50_HHH_rd1_0142
k50_1S1N_V29A
7CHS_3
k50_2K1B
6WPS_1
k50_2B88_pross1
3clhA02
00000063-b-1
5O2D_1
3ZKG_1
5H8O_1
7CHF_4
2FTX_2
k50_EHEE_rd2_0601
5LSI_1
2KGG_1
4PD1_1
k50_EHEE_rd4_0625
2Z1I_1
5UIQ_1
5C2W_3
k50_1PGX_A27S
4BMJ_1
3A30_1
5ZXV_2
4GH7_2
k50_2JVG
6Z6V_3
7VIA_1
7D7F_2
5YA2_1
2EV9_1
3MEM_1
6K9H_1
7D0D_3
k50_HHH_rd2_0155
6DDB_1
k50_HHH_rd4_0613
6KKO_2
1M1J_2
2R2C_1
RASH_HUMAN_Kuriyan
3IVC_1
00000036-a-2
POLG_HCVJF_Sun2014
2ZYC_1
4pbxA06
k50_XXrun10_1081_0004
5F4W_1
k50_2EXD
5CFZ_1
5MBT_1
4W8V_1
1q0qA03
k50_HHH_rd4_0557
k50_r11_233_TrROS_Hall
2IBL_1
5V2Z_1
6XER_3
5EKU_1
2QEY_1
k50_2MI6
2DGU_1
2PMV_1
3qw4B02
4JIZ_1
3NGW_1
3ZIY_1
3IAP_1
4N53_3
3thiA01
k50_3CQT
2OPJ_1
5O05_1
1KKL_1
1UPI_1
k50_2YSB
6QMN_1
2FH5_1
k50_HEEH_KT_rd6_3546
k50_EEHEE_rd4_0481
1GBY_1
4XZV_2
3BRF_3
2RQP_1
k50_EArun2_0325_0005
2KOL_1
1AQZ_1
3X21_1
k50_2HBB_pross7
7T1Y_2
2NOT_1
1Q7S_1
1I7A_1
k50_EHEE_rd4_0463
00000044-b-2
k50_EEHEE_rd3_0809
2NXF_1
k50_1W4H
5VCP_1
3RGV_2
5joeA00
4LA9_1
5V8O_1
6MAO_1
5DS6_1
7DOI_1
6LUH_1
2EHE_1
3q6oA01
2DPL_1
k50_2K5H_G23A
4r0mB01
4ZI4_1
k50_5FWB_M24A
k50_2K2A
1HXX_1
2A4Z_1
7KCD_1
k50_2KYB_G2S
4BI0_1
2gd9A01
5N4S_1
k50_HHH_rd1_0516
1N0E_1
4HI3_1
k50_2L9R
k50_r11_951_TrROS_Hall
4uobA01
3CPX_1
4WXY_2
2O4N_1
k50_1SF0_V59K
3e0jA02
k50_EEHEE_rd4_0005
6XYS_1
3n06B02
k50_1WCL
3HYN_1
k50_EEHEE_rd4_0308
2oizA01
k50_HHH_rd1_0493
k50_2MWA
k50_5UYO
k50_1TUC
k50_r6_831_TrROS_Hall
4PHG_1
k50_2O2W
k50_HHH_rd1_0473
3VGU_1
k50_5UP5
k50_EEHEE_rd3_0657
3C0K_1
00000077-a-1
3EXS_1
1QAT_1
6E7D_2
3F9R_1
3GBZ_1
3pbkA02
2e1mA02
k50_EHEE_rd4_0098
5g4iA02
k50_1A0N_L7S
3WKR_2
3KE8_1
2FM8_1
k50_2KGT
1S39_1
3BR5_1
7C4W_3
3DOS_1
7OMU_1
6CN3_1
5FTI_1
2bw2A02
3BXC_1
6NET_1
3BOP_1
5BMU_1
7BVY_1
3A2C_1
k50_2KCF
2Y5B_1
4XRP_3
3UWD_1
4I04_1
k50_6M3N
k50_1UCS_M59K
k50_2LJ3
1SQ3_1
2fphX02
2GPA_1
2WKC_1
k50_2LXK_G4A
k50_2KZJ
k50_1Y0M
3UQ6_1
4gy7A04
k50_2L6Q
3NXW_1
5SWO_1
4E6Z_1
2E3U_1
k50_EHEE_rd4_0726
4KMA_1
3VBL_1
2VQI_1
k50_EArun7_1025_0001
k50_2MW9
6AK3_1
5HZV_1
k50_2WNM
1z7cA00
4MKP_1
2b8iA00
k50_3V1A
2hpsA00
4JZY_1
00000099-a-1
2AZU_1
3nz2A00
3HSM_1
1B38_1
4ebbA02
3U8E_1
7BXA_1
3na5A04
2x5pA00
6VXK_2
5ED4_1
4KWC_1
6ETH_1
4i4tA02
k50_XXrun8_0733_0006
4PMC_1
4WTV_1
k50_v2_2LC2
k50_2MKY
1CVK_1
6TRL_1
5GIU_1
2M7K_1
k50_1GB4_F53D
k50_1PGX_G42A
4WX5_1
6O28_2
1PKQ_3
k50_2JVD
6GDJ_1
k50_2M6Y
k50_2B89
4RNY_1
4CCY_2
k50_1UBQ_I3A
k50_EEHEE_rd3_1702
3odhA00
k50_EEHEE_rd3_0130
2amlB01
1XYJ_1
2h09A01
k50_2HBB_pross6
00000096-a-1
k50_EEHEE_rd3_0094
2x6qA02
1VCE_1
BLAT_ECOLX_Ranganathan2015
k50_2N4R
5Y95_1
