k50_EArun7_1025_0001
1YQ9_2
4IRC_4
4DY1_1
k50_XXrun10_1081_0004
2VFX_1
5jcpA01
4Z1O_1
5CKV_1
k50_v2R14SR16S_2L3X
4H0M_1
k50_HHH_rd1_0244
4K2N_1
k50_2MCH
4B3Z_1
P84126_THETH_b0
k50_2MCK
4GBT_1
1YHF_1
6R9Q_1
4EE2_1
k50_2ROT_F60A
k50_2KCM
5JYS_1
3SAW_1
k50_5FWB_A10S
1DYZ_1
6GBH_2
3dxqB02
k50_GGrun4_1050_0002
6Y03_1
5OB2_1
k50_2N4R
k50_GGrun5_1147_0004
k50_6NMW
3R4Z_1
5C39_1
4X71_1
1DT4_1
5DRY_1
k50_1ENH
00000041-a-1
3AWI_1
2EY2_1
1hf2C02
5HT0_1
6YXP_1
6A32_1
k50_1GB4_F53D
2XCF_1
2NRO_1
k50_1K1V
1RYI_1
k50_EEHEE_rd4_0763
4F3L_1
1i7dA02
4x8qA01
k50_2QFF
k50_2L9R
4CHS_1
2edvA00
2WJS_1
2AUK_1
6P59_1
k50_EArun5_0050_0004
k50_EEHEE_rd3_0146
3VG0_1
3QR1_1
k50_1H92
3IW4_1
3SX6_1
2PCK_1
6B2O_1
k50_HHH_rd4_0816
5YIO_1
1VBF_1
00000072-a-1
4MEM_1
k50_2LSS_G6S
00000099-a-1
k50_5OAO
3MLW_1
3hjhA03
00000005-a-3
1b63A01
3LUU_1
k50_1S1N_F11S
6P3S_2
4HB0_3
1KQZ_1
4r6kA02
2ZBI_1
6W5T_1
k50_2LP5
4GQ0_1
k50_EHEE_rd4_0726
5ME5_1
5BZ1_1
5F96_3
k50_EArun6_0680_0006
7DF4_2
4HCA_1
3d48P00
1V65_1
5LWI_3
3hrdC02
00000069-a-1
00000077-b-1
k50_EHEE_rd2_1106
6OFK_1
5XWD_2
6TE9_1
3I95_1
3ou2A00
3ir4A01
4LQL_1
3GGR_3
2DLO_1
k50_5LXJ
3h04A00
4ORD_1
7KCH_2
6B3B_1
3l49A02
k50_v2_2LXE
k50_2ROT_W41S
k50_1EM7_L7A
k50_4HCK
3M01_1
k50_2BTT
4WLG_1
k50_EArun3_1140_0005
4gytA00
k50_2LXK_F15S
1v95A01
1HX9_1
1SFJ_1
k50_2LYR
5E72_1
7MM0_2
5MUF_1
5TNY_1
1JKE_1
3MNQ_1
k50_GGrun4_0467_0002
5V22_1
k50_2M9F
3TZV_2
3ZMK_1
4C58_2
4NNP_3
4HTF_2
k50_EEHEE_rd4_0470
2aefA03
6MHB_1
7B44_1
6W52_3
2X28_1
1ONF_1
3PIQ_1
2I26_1
k50_2K5H_G23A
2PCE_1
2f1rA00
00000036-a-2
k50_5JRT
1Y96_2
2ICP_1
5AWM_1
2AXE_1
6GF2_1
3VHQ_1
k50_2AMI
2ic6A00
k50_HEEH_KT_rd6_0007
3CJF_1
1X4Z_1
1L9O_1
k50_EEHEE_rd4_0469
3C72_2
k50_GGrun6_1310_0004
6M5H_1
1JNF_1
00000001-d-2
1ZOS_1
1XHL_1
k50_2KYB_K55A
3RP1_1
1L8D_1
5AAD_1
k50_2MW9
6AM8_2
6RLM_1
k50_EEHEE_rd4_0647
2E0N_1
5c6kB00
3TTP_1
6TEU_1
k50_2BTH
3FZE_1
k50_1QKH
k50_2PTL_I58A
6TLC_2
4LW7_1
k50_EEHEE_rd4_0363
3BNG_1
k50_1PGA_L5A
6CNN_1
1KSQ_1
3U1U_1
k50_2RJV
1YYL_1
6E31_1
5YNL_1
4DMH_1
k50_1H8K_W36A
4BR1_1
1ym5A02
6JD0_1
6X2O_3
k50_2LJ3
k50_1E6H
k50_2JWS
00000079-a-1
5TQP_1
7MLM_2
MTH3_HAEAESTABILIZED_Tawfik2015
2YV3_1
6UYF_1
3PKJ_1
4HLE_1
RL401_YEAST_Fraser2016
k50_2LYQ
7QI2_1
6WXL_1
k50_HHH_rd1_0606
6B3D_1
k50_1A0N_V55A
3BMP_1
4cgyA04
k50_EHEE_rd4_0840
6OVX_1
5M62_1
4LNU_2
00000010-a-1
k50_2JT1
1lmlA02
4AR8_1
7EME_1
k50_2L7F
00000068-a-1
00000067-a-1
k50_HHH_rd1_0516
6XEG_1
5FF5_1
5HN1_1
1FMG_1
2X0X_1
6YS1_1
TIM_THEMA_b0
1h1oA01
3s5bB00
k50_EHEE_rd1_0459
7KHF_2
k50_2M8J
k50_2B88_pross1
7EFV_2
k50_6SOW
1NSN_1
7O1U_1
6PYD_2
6S3F_1
1DQ8_1
3EOZ_1
k50_2KCF
k50_r6_560_TrROS_Hall
k50_1UBQ_L15S
4COB_1
5OOB_1
2Y20_1
6WQO_2
3CM0_1
4FS2_2
7BG6_2
1E29_1
2B5I_1
4OFP_1
1V8N_1
k50_HHH_rd4_0613
1S77_4
7CFC_1
5DS5_1
k50_1A32
5LTW_2
110L_1
3V7L_1
k50_1YRF
4QAI_1
k50_1SRM
k50_1PGA_T51A
6KHR_1
k50_EEHEE_rd4_0003
3iacA02
k50_1QP2
4NHO_1
3MWR_1
1L08_1
5O5E_1
4k29B00
6Z0W_1
1YBZ_1
k50_1QLY
6XI0_3
2YWH_1
4PKL_1
2ZNJ_1
k50_v2_4UZX
4AK8_1
2EDO_1
k50_2WQG
3QPW_1
4adzA00
k50_XXrun1_0254_0003
7KSF_1
k50_GGrun5_1309_0004
6MVW_1
k50_EEHEE_rd4_0256
3k5wA01
k50_2B88
00000047-a-1
k50_1PWT
3i65A00
5f4cA00
1yc9A01
B3VI55_LIPSTSTABLE
k50_5GU9_V60D
3P52_1
4DVR_1
k50_5UBS
6DS0_1
2Y4G_1
3BRU_1
4OSP_1
7N5X_1
3k1sB00
1UC6_1
6WVW_3
3BQD_1
2i38A02
k50_GGrun4_0284_0002
k50_2LHR
3w4sA00
2WMO_1
5CB3_1
1ZGL_4
k50_2KRS_W42A
1X4T_1
1v3yA00
k50_HEEH_KT_rd6_0280
1NI3_1
k50_HEEH_rd4_0349
3DBA_1
k50_2LYP_V26S
4X6U_1
k50_EHEE_rd2_0372
4GBS_1
7JR4_1
5TGC_1
1SL9_1
3TML_1
BRCA1_HUMAN_RING
1CXQ_1
3FEH_1
k50_1S1N_V29A
5MXX_1
k50_XXrun3_1384_0005
1RUO_3
6OW2_1
6Q7K_1
5HQW_1
5h68A00
4N88_2
3VND_1
3PZW_1
6NI2_4
k50_2M2J
5OM5_1
BG_STRSQ_hmmerbit
1A8P_1
236L_1
k50_EEHEE_rd3_1810
1wkyA02
k50_HHH_rd4_0124
IF1_ECOLI_Kishony
2V2K_1
7SWK_1
k50_1ZLM
2V0S_1
6AYY_1
k50_2K2A
4TQ6_1
3KYJ_1
4M1Y_1
3WTS_2
1wloA00
5VEY_3
3pshA02
k50_EHEE_rd4_0044
4M01_1
k50_EArun2_0290_0001
2J0B_1
k50_2M0Y
1TYT_1
3cx5G00
6G7W_1
k50_2M8I
1HYJ_1
5OVO_2
k50_EHEE_rd2_0152
k50_1UBQ_L43A
1KC2_1
7BQ4_1
k50_EHEE_rd2_1257
6Z06_3
4MTQ_1
k50_1UZC
6HXG_2
1RZJ_4
2YVQ_1
4H0H_1
k50_XXrun8_1063_0003
5X2N_3
1XDC_1
k50_3ZGK
5V49_1
1VKZ_1
5OAF_1
3OWF_1
1LRO_1
4CLF_1
4JXT_1
k50_1QKX
4YHI_1
4AX1_1
1O8O_1
2KRB_1
5KTZ_1
1XX6_1
6BX6_1
k50_2K5H
k50_EEHEE_rd3_1498
k50_HHH_rd1_0335
k50_EEHEE_rd3_1818
k50_EEHEE_rd4_0784
00000059-a-1
1NI0_1
3EO3_1
3nk4A02
k50_HHH_rd4_0676
k50_r12_757_TrROS_Hall
5FRE_1
7PHL_1
6QNS_1
k50_EHEE_rd4_0394
3TMO_1
4S30_1
5lweA00
4OXW_1
3JD6_1
2Z85_1
k50_2MC5
3g5tA00
6APB_2
1x1mA00
k50_2RRT
1NJ4_1
4R7I_1
3EVY_1
k50_2LHC
k50_4G3O
1WUZ_1
1NQD_1
3WPE_1
k50_1PGX_G42A
7DG5_1
k50_EArun7_1572_0002
3a98A01
6Z8U_1
5N4W_5
7RTW_1
k50_2L7M
2r9iA00
1M2O_1
4m44B00
4JOM_1
00000061-a-1
3GYQ_1
5UA0_1
4NAQ_1
PA_FLU_Sun2015
k50_2HBB_pross4
1BZL_1
6DQ8_1
7MM3_1
00000090-b-1
4CH3_1
6BZF_3
4QHF_1
2G5X_1
4RO0_1
3TRR_1
1CZ5_1
k50_EArun3_0525_0006
1T6H_1
1VS1_1
k50_r4_43_TrROS_Hall
2chrA02
7JNQ_1
k50_4UZW
4PIR_2
k50_2JTV
2v5yA05
k50_2KRS_Y53S
BG505_env_Bloom2018
1BWU_2
2V64_3
2GCX_1
2LAA_1
1WD7_1
6X3S_1
k50_XXrun1_0461_0006
00000087-a-1
k50_6IWS
4O8Q_1
6V4T_1
k50_1CSQ_F49A
7CMC_1
k50_2JZ2
2ZAH_1
k50_XXrun8_0733_0006
4KSG_1
1LZJ_1
4PGH_1
1wljA00
3kh8B01
3T16_1
k50_2KXD
k50_HHH_rd1_0473
6EF7_1
k50_6FVC
1juhA01
1jz7A02
1rhfA02
2KLT_1
7E96_4
k50_5UCE
1ACX_1
00000064-a-1
k50_GGrun5_0637_0006
4BV7_1
5A38_1
k50_EHEE_rd4_0098
4NNC_1
2K77_1
k50_1TUC
3EDY_1
1CIC_2
7MCQ_1
1TTI_1
5DSZ_1
2cfmA03
4GUE_1
5N1U_1
7ONN_1
4OWX_3
k50_2KVT
6YN7_1
5TLG_1
3N0L_1
4GVX_1
2FMD_1
GAL4_YEAST_Shendure2015
00000001-c-2
k50_2ZW1_V55S
3i3wA01
k50_2LXK_G4A
1ZXH_1
k50_2HBB_pross9
4HHE_1
k50_1PGA_V39S
3I0C_1
1Q43_1
3M1F_1
3QNW_2
3SR2_1
6O9I_1
k50_EHEE_rd4_0172
k50_2M0C
7RHS_2
1B0T_1
5L7L_1
5ayvA01
2NBH_1
4D65_1
k50_2JVD
1BLF_1
6EZ6_1
6Y4V_1
5Y1X_1
1x19A01
k50_2LX2_I32A
k50_v2_2M5A
3licA02
2AK7_1
k50_1W4G
7LLA_1
1CEO_1
7C96_1
k50_XXrun6_1020_0004
k50_XXrun5_1034_0004
k50_2ZW1_Y34A
4IFK_1
k50_1GJS
6PYR_1
3TIO_1
6B2W_1
2P4Z_1
POLG_HCVJF_Sun2014
3CK5_1
3LMW_1
k50_6OBK
6O9C_1
2JUZ_1
k50_2CJJ
3JYR_1
6O7G_1
k50_EArun3_0321_0005
k50_1OPS_V44A
3GBO_1
k50_1H8K_R44S
2RV7_1
k50_2M7O_I21A
4k3fA01
k50_5VNT
5k9fA00
4qbaA00
k50_HHH_rd4_0395
00000001-a-1
2km1A00
k50_2KZJ
k50_EEHEE_rd4_0794
1UYW_1
1SFS_1
k50_2L09
3EA2_1
3DKR_1
k50_2HBB_pross6
1Q51_1
6SV3_1
k50_1PSE
7BZG_1
6OAZ_2
2EBI_1
7M0C_1
k50_2YSB
00000060-a-1
k50_EHEE_rd4_0877
00000013-b-1
5TCF_2
3n9yC00
6DHS_1
k50_3CQT
4GAJ_1
2mhcA00
00000077-a-1
6VA7_1
4RSV_1
3psfA03
5U6I_1
k50_EHEE_rd2_0196
2VX7_1
3kg4A00
5KX7_1
5YOY_1
k50_EHEE_rd4_0086
3evtA01
7KZ3_1
5FP0_1
5KU2_2
k50_2LSS_F17A
1qr4A01
4C6A_1
7L2S_1
3LEP_1
k50_1IFY
4HIJ_2
BLAT_ECOLX_Ranganathan2015
4R1H_1
00000084-a-1
5KQS_1
3TI7_1
4M84_1
2xexA05
5OVU_1
3UKI_1
6IV2_1
k50_2K5H_G11S
k50_1ORC
1OW0_2
6MLK_1
2VPP_1
4RB0_1
k50_v2_2HDZ
6JFB_1
6OX6_1
k50_1WR4
5DTE_1
k50_2EXD
6ZS1_1
2N37_1
5OYK_1
7EBF_1
RASH_HUMAN_Kuriyan
k50_2KRU
2be4A03
1CXA_1
3J9P_1
k50_2MLB_L43D
k50_HHH_rd1_0598
4F12_1
4GZ8_1
2AHF_1
k50_1PGX_A27S
3OBV_2
k50_1BK2_L5S
7ALA_2
6BWF_1
1YKG_1
k50_r15_550_TrROS_Hall
k50_EHEE_rd4_0864
1qd5A00
4J6I_1
4GUC_1
k50_1V1C
4FQX_5
6YH1_1
k50_2GP8
1LPV_1
3GNM_1
5NEJ_1
4WYW_1
k50_5ECA_W37A
5CDK_1
7KV7_1
2a1rB01
3UFG_1
4dw4B00
k50_HHH_rd1_0949
7NE0_2
3PRT_1
4tquM01
3NIZ_1
2DAJ_1
2ABX_1
6M3G_1
7DB6_5
3CO6_3
3WBR_1
5TR3_1
5OYH_1
k50_2O2W
4YRY_1
4G0P_1
k50_3L1X
1h2tC03
k50_GGrun6_0851_0003
1ZDM_1
4CIJ_1
6Z3V_1
k50_1JIC
5KJS_1
6WPY_1
k50_3I35
6GHU_1
1ya0A01
1RQ0_1
4M7W_1
6ONE_1
k50_7BPM
7JRF_2
2icyA01
4NPV_1
1ZJD_2
k50_EEHEE_rd3_0094
k50_2M9I
2Z9H_1
4aukA01
k50_1I2T
3dlkB03
1F34_2
1O9D_1
4JVU_1
k50_6EWU
k50_1W4H
00000073-c-1
k50_1OPS_T53S
4K3H_1
k50_v2_2LC2
2ZJH_1
5XQL_1
k50_1UBQ_L67S
k50_r10_490_TrROS_Hall
4fh0A00
4jsnC01
k50_r11_797_TrROS_Hall
6HVE_1
1F9B_1
k50_HEEH_KT_rd6_0790
7NI9_1
4KMC_1
6R8M_2
k50_5AHT
2X9F_1
k50_2KR3
k50_1R69
5ELT_1
6C7S_1
k50_2HBB
5CJ9_1
k50_2K5P
1SG5_1
k50_r11_233_TrROS_Hall
k50_1GYZ
2OBG_1
2OMX_1
2WBX_1
2POX_1
4WXX_1
k50_1UCS_M59K
2vxbA01
4ct3A00
3N1S_1
k50_2LCL
00000102-0-1
3OKT_1
4DJ6_1
6IRY_1
k50_2JVG
4CGU_2
k50_HEEH_KT_rd6_0746
2JA3_1
2h62B00
5MYI_1
3F9H_1
5LFO_1
3LKH_1
5u4hA01
k50_5KPH
3RDE_1
1DUX_3
3i7dA00
5ZSL_1
k50_GGrun3_1365_0003
4bguA02
3QE9_1
6LX3_3
k50_2KYB_G2S
7RDF_1
1Z5X_2
k50_HEEH_KT_rd6_3632
1wwyA00
k50_HEEH_rd4_0094
1S8L_1
4X99_2
5Z9Q_1
k50_r7_587_TrROS_Hall
1yyvB00
6MRS_1
3EOT_1
3NT8_1
1QKS_1
k50_1A0N_L7S
k50_2WNM
6XPR_3
k50_XXrun7_0974_0003
5TPZ_2
3KUL_2
1X14_1
6DEK_1
TIM_SULSO_b0
1WG2_1
k50_1PV0
2PIE_1
k50_1SIF_F13S
5U6K_1
3IPK_1
2JKT_3
3a09A02
k50_1SF0_V59K
2PHZ_1
k50_1PGA_L7S
1BAK_1
5H8F_1
k50_2KVS
k50_1GB4_A27K
5CI5_1
k50_1AOY
1MPH_1
2KE4_1
k50_2KFV
2O2X_1
7BEO_3
1MVL_1
6QOP_1
7C9Q_1
4dkjA02
k50_1SIF_L3A
k50_2KT8_V15A
5HUB_1
k50_EHEE_rd3_0035
4YG0_1
3UXJ_1
1KHP_1
3T15_1
3WZH_1
4W7F_1
6Y92_2
7ABX_1
k50_1WCL
5HKJ_1
k50_HEEH_rd3_0223
6HA7_2
6KOB_2
3woeB00
4DVI_1
2OL8_1
6IDR_1
4RSQ_1
6XQC_1
00000080-a-2
00000063-b-1
6CSF_3
5I45_1
5UFU_2
7NBJ_1
4GVV_1
2IU1_1
7DAA_3
1B8L_1
3l8hA00
k50_EEHEE_rd3_0809
3E54_1
5GPL_1
3fxaA00
2CFX_1
k50_2MKX_N29S
2C0Z_1
3kdrA01
1PYX_1
2pmrA00
k50_4C26
k50_2KT8_G54S
2LUI_1
1JF2_1
2DA6_1
1SW7_1
k50_2K28
1H6G_1
k50_r10_437_TrROS_Hall
6GED_1
k50_2LUM
1ZEA_1
7VQP_1
2KD1_1
2L7P_1
k50_EHEE_rd4_0195
2ZUQ_3
4HIH_2
2EGW_1
7ONU_2
k50_6SCW
3SI2_1
5JGM_1
k50_1GL5
3FIQ_1
1SZJ_1
k50_6M3N
6Y4R_1
00000011-a-1
4DSD_1
4dx5A03
k50_2WXC
7E50_2
4incB00
3SV8_1
2OMO_1
7B9F_2
k50_5UP5
5CDN_1
3r8eA02
7B7J_1
6RU6_1
5MWY_1
k50_HHH_rd2_0155
2hjiA00
4GO7_1
4DT5_1
k50_r3_162_TrROS_Hall
6MYO_3
k50_1YU5
k50_r11_829_TrROS_Hall
k50_1W4F
2EEC_1
BRCA1_HUMAN_BRCT
4binA01
k50_1VII
4J5R_1
k50_1EM7_V54S
1M4D_1
00000074-a-1
k50_3DKM
k50_r11_951_TrROS_Hall
4RSC_1
4IU8_1
k50_2HBB_pross7
5YAO_1
00000004-a-3
k50_1LP1
k50_EEHEE_rd3_0130
4horA02
4jgyA00
3LRP_1
k50_EEHEE_rd3_0019
k50_EEHEE_rd3_1367
1ERW_1
k50_1MJC_G17A
k50_2JN4
k50_r4_412_TrROS_Hall
k50_5XR0_T53S
k50_2LO1
5IHX_1
7CAN_1
k50_2LQK
4AMK_2
5E5O_1
5fmuC01
k50_EHEE_rd4_0325
2F0I_1
k50_EHEE_rd1_0101
7KC2_1
6JKD_1
00000065-a-1
k50_5FWB_M24A
k50_r16_88_TrROS_Hall
4MJP_1
k50_6EWT
2CR3_1
5EII_1
4GME_1
k50_EHEE_rd1_0407
1BWA_1
1RJ8_1
k50_v2K43S_2KVV
1FVC_1
6BLG_1
3encA00
6Y1B_1
4LXK_1
k50_EHEE_rd4_0625
k50_1YEZ_V46S
3ozoA02
k50_1I6C
2d1cA01
1zkdA02
3ZQG_1
k50_5ECA_P51S
k50_2M2L
1OJO_1
4TYZ_1
k50_v2_6IVS
00000075-a-1
2QX5_1
6Q2F_1
6QSL_1
k50_1Y0M
k50_r11_569_TrROS_Hall
00000076-a-1
3vvhC02
4drbD00
3EO7_1
1xhhA00
4PNF_1
k50_v2_2LDM
6T6C_1
1KEA_1
1uaaA02
5KJ1_1
00000103-d-1
1ym5A01
1NAG_1
2P5C_1
1LA6_2
1CJ9_1
1DK4_1
1WSP_1
2RAO_2
3WD8_1
2W5E_1
7NL4_1
k50_1UFM
4XEA_1
4iihB04
k50_2RU9
5N75_1
2gyqA00
2D2F_1
k50_2L6Q
k50_EEHEE_rd3_1049
k50_2KZI_pross1
6ZRH_1
2hk9C01
2QSE_1
5DCE_1
5M4A_1
3G16_1
3bvoA02
2W98_1
k50_1O6X
2Z23_1
2IYN_1
k50_2PTL_L38S
k50_2RRU
3OBW_1
2CH9_1
3JBE_5
k50_6NS8_L8K
6YUQ_1
6BS7_1
AMIE_PSEAE_Whitehead
k50_6YSE
k50_5GU9_L66K
k50_EEHEE_rd3_0602
3ZCG_1
7ANC_1
6FTP_1
1wzzA00
7B28_1
5U4Y_1
3BL4_1
4K0Z_1
k50_v2R31SR32S_2N5D
1TN3_1
2om6A02
1CKJ_1
7VY6_3
4qdcA01
4mj7A00
k50_GGrun3_1315_0003
4NJE_2
2Z9S_1
5SVF_1
5AUW_1
147L_1
1KDJ_1
00000046-a-2
5DXP_1
6ZXT_1
k50_r6_831_TrROS_Hall
7LXL_1
3VHR_1
k50_2MA4
k50_3V1A
7LW3_2
1WLY_1
k50_1H8K
k50_1URF
k50_EEHEE_rd4_0481
k50_XXrun1_0455_0002
2LBP_1
2IPX_1
k50_r10_572_TrROS_Hall
2EVV_1
k50_EHEE_rd2_0601
k50_EEHEE_rd4_0005
3EOK_1
k50_HEEH_KT_rd6_3546
6XW6_2
HG_FLU_Bloom2016
4LHQ_2
5HFC_1
5M99_2
3GPC_1
2jjqA03
B3VI55_LIPST_Whitehead2015
k50_2D1U
00000095-a-1
5JEG_1
4f42A00
5BPZ_1
00000078-b-1
1OEP_1
5G64_1
k50_2MWA
2XZ8_1
k50_2K1B
k50_2K52_L42A
7AZX_1
3MNF_1
k50_EHEE_rd4_0463
6ZCQ_1
k50_2MXD
k50_2M8E
7JTJ_1
6UGU_1
4XXD_1
3r1fQ00
3LQ0_1
2XJP_1
5WV3_1
k50_2LC2
k50_2L33
3OR3_1
k50_EArun6_1429_0006
2OJH_1
6NBM_1
1QSE_4
5OXK_1
4wfqA00
2ZQ0_1
5AH4_1
k50_2LVN
k50_2MI6
7BDC_1
1aocA00
2M8E_1
2KJ8_1
00000043-a-2
6EA7_4
4MW7_1
k50_1F0M
k50_2LYP_P41A
1N7Y_1
k50_2MKY
1Z3I_1
k50_HEEH_KT_rd6_1415
k50_2K5N
1SI7_1
6D89_1
4AFR_1
3E0D_3
2LBB_1
2gboA00
1xhbA02
3htaD00
k50_1BK2_F47A
00000002-a-2
4WIF_1
KKA2_KLEPN_Mikkelsen2014
k50_2M6Y
4in3B00
2I9P_1
2cxcA02
3CBU_1
3TVI_1
7NPE_1
k50_HEEH_rd3_0055
3oymA03
6F8S_2
6V33_1
1G8P_1
k50_1TUD
00000096-a-1
k50_2OP7
2l9fA00
00000045-h-1
7FBV_1
3kljA01
k50_HEEH_KT_rd6_0793
2BTF_1
1K82_3
4ZJU_1
00000001-b-1
1CVF_1
k50_EEHEE_rd3_1587
1T0J_2
4da2A02
3FBU_1
2q83B01
k50_2B89
4L8H_1
1RZ2_1
1HV0_1
5K8A_2
5CGY_1
5CQE_1
4QAQ_1
k50_1ZHC
k50_EEHEE_rd3_0657
2yxzD01
k50_XXrun8_1098_0003
5kc8A02
4xeaA01
5ahkA01
00000055-a-1
1PF3_1
4l07A00
6PE3_1
3VR3_2
k50_2YSF
5K00_1
k50_HHH_rd1_0578
6CWT_3
2BQO_1
3delB01
1A9X_1
k50_HHH_rd1_0493
1HBH_2
1KWI_1
k50_GGrun2_0085_0001
7RTA_2
k50_2OCH
3S24_1
1rmdA01
k50_EEHEE_rd3_1716
k50_XXrun1_0367_0004
5GVI_2
00000066-a-1
k50_EHEE_rd2_0487
5UMF_1
2GFY_1
k50_HHH_rd2_0181
3EFO_2
1FRG_1
k50_GGrun6_0775_0006
k50_2MYX
00000094-a-3
2KGJ_1
k50_1CSQ_F9S
3EE8_1
3p8aA02
4ywzB00
1AUG_1
00000049-a-7
4BTF_1
k50_EHEE_rd2_0191
2KOJ_1
1J5H_1
6HXS_1
5YF4_1
HIS7_YEAST_Kondrashov2017
6BFM_1
4HKZ_4
4R31_1
BF520_env_Bloom2018
2YV9_1
2H29_1
2NRK_1
1MAB_3
k50_HHH_rd4_0557
1j20A02
k50_2MWB
4LHR_1
1GNV_1
k50_3MYC
3owaA01
4NT6_1
4F0A_2
k50_XXrun6_1081_0004
6MR9_1
5H6X_1
1R8I_1
1PJX_1
3ZOR_1
k50_2N88
5N6A_1
2MHY_1
k50_HHH_rd1_0142
2BFC_2
7EEZ_1
4XCG_1
k50_HHH_rd4_0870
k50_HEEH_KT_rd6_0872
2IJ9_1
k50_1YP5
1wd5A01
k50_2KGT
k50_2K52_F21S
4IOF_2
2B3F_1
2eqaA01
k50_5Z2S
k50_2LGW
1V27_1
1X5T_1
00000048-a-1
k50_1TG0
k50_2L2D
k50_7JJK
6DX3_1
3e4bD01
k50_1MJC_L43S
k50_EEHEE_rd3_1702
6B25_1
1earA02
3L8K_1
k50_1UBQ_I3A
k50_EArun2_0325_0005
4HXW_1
k50_2CDT
k50_6ACV
k50_1E0L
2Y6Y_1
7OH0_2
3BJ5_1
4z04A00
3C08_2
6A7P_1
1SJV_1
k50_2MKX_L11A
3FA3_1
k50_EEHEE_rd3_1615
3JBR_1
6NJD_2
2EW9_1
7BA3_1
k50_2K9D
3M18_1
1n4qB00
2z8uB02
4X39_1
00000044-b-2
1LK9_1
3QB4_2
k50_EEHEE_rd4_0308
k50_2KWH
7EUM_1
6J5W_2
6UWD_1
3D3B_2
6CSM_1
k50_EHEE_rd2_0751
1X6E_1
5khaB01
3EU5_2
7T0R_4
k50_r11_1081_TrROS_Hall
1R6B_1
7OT1_1
k50_EEHEE_rd4_0371
7SGM_1
3h7oA02
7DQM_1
3HCY_1
4CYA_1
2HEG_1
k50_XXrun5_0690_0002
6SO0_1
4NXU_1
k50_2L2P
k50_2B88_pross4
k50_r18_3_TrROS_Hall
2KN6_1
k50_2MH8
6OAD_1
2W7Z_1
4P4K_3
k50_HEEH_rd4_0097
k50_2M9E
k50_1OPS
k50_EHEE_rd3_0053
3LQK_1
3K9I_1
7K8U_3
k50_5UYO
k50_6EWS
5N2N_1
6AXF_1
1txjA00
k50_GGrun1_1390_0006
3X3G_2
k50_2M8U
k50_EHEE_rd4_0502
k50_2JWT
