k50_EEHEE_rd4_0647
k50_2MC5
BRCA1_HUMAN_RING
2J0J_1
2V8Q_1
k50_HHH_rd1_0244
00000095-a-1
k50_6FVC
1CX1_1
6KKH_1
43CA_2
1JIA_1
00000036-a-2
3U61_1
k50_2HBB
5I25_1
k50_6EWU
1TW8_2
1L17_1
7RAL_1
1YP2_1
k50_v2_2HDZ
k50_EArun7_1572_0002
3r8qA02
4DZI_1
k50_5UYO
k50_2MWB
k50_2WXC
3uamC00
k50_2BTH
k50_1YU5
5C1F_1
4CQA_1
2KOD_1
4m20A00
B3VI55_LIPST_Whitehead2015
k50_v2_2LC2
3K12_1
6DCB_2
00000102-0-1
5KBH_1
2HVY_5
1WND_1
6P2V_1
4BOS_1
2pn5A07
4XFU_1
1PUF_3
k50_2K52_L42A
2O1S_1
2QKO_1
k50_EEHEE_rd3_1702
00000004-a-3
3TVA_1
00000073-c-1
1ZY5_1
4c2uA02
5TZT_2
3OYT_1
k50_2MWA
1WI1_1
POLG_HCVJF_Sun2014
4PFI_1
4LFT_1
k50_HHH_rd2_0155
3gv5D04
k50_HHH_rd2_0181
6E6C_1
3TYX_1
k50_2LYP_V26S
7SFV_4
5GHO_1
k50_EEHEE_rd3_0602
P84126_THETH_b0
5DXH_2
5XAW_1
k50_3V1A
1HEC_1
1OS8_1
5GZ3_1
k50_1TUC
5ic7A00
00000001-b-1
4X9F_1
4DK4_1
5LNB_1
1LKE_1
3QKZ_1
k50_2MXD
1rozB00
6DFL_1
BLAT_ECOLX_Ranganathan2015
00000011-a-1
3S4Q_1
3V5F_1
5D50_2
k50_2MI6
k50_2YSB
k50_EEHEE_rd3_1615
3C1L_1
6IFF_1
3DH0_1
4RZF_1
2nugA01
1SMS_1
3H2H_1
1XKQ_1
1YIH_2
1FLC_2
2ES0_1
k50_EArun7_1025_0001
5EZN_2
2hdzA00
k50_2KVS
4rzyA01
2OLW_1
5YC2_1
5YSJ_1
1kcmA00
4eo3A01
k50_EHEE_rd2_1257
4E6Q_1
6GSA_1
k50_EHEE_rd4_0086
3IA4_1
3T8B_1
6V41_1
6I2X_2
k50_HHH_rd1_0516
k50_1ZHC
6EBD_1
4j15A01
7Z2Y_1
1YG0_1
2xc1A01
k50_HEEH_rd4_0094
1FS7_1
k50_r15_550_TrROS_Hall
2w3qA02
k50_EEHEE_rd3_1367
5T6K_1
3q9dB01
4ID6_1
4GW6_1
k50_2JVG
2yxzA02
k50_2L2P
2v7fA00
5tsqA00
1ZPS_1
00000103-d-1
7LA4_3
2I1A_1
1ufoA00
5TZY_1
k50_GGrun4_0467_0002
2cg9X01
1Z4Y_1
2AWD_1
k50_EHEE_rd4_0864
2JPU_1
6UBC_1
2GL8_1
4IFW_1
2PLK_1
k50_5Z2S
6C0P_2
k50_r6_831_TrROS_Hall
k50_1GL5
4R1Y_1
5GPO_1
5MIX_1
2NWM_1
1KFX_1
4ZKX_1
2WV2_1
7C86_1
4Q1Z_1
6XMA_1
1F4W_2
k50_6IWS
7CH8_2
k50_EHEE_rd2_0372
7DMX_1
5YT8_1
6SCG_1
6UJC_4
k50_2M0Y
4ATM_1
7LDW_1
k50_1EM7_V54S
k50_EEHEE_rd3_0809
4GAM_2
k50_2JWS
2ks9A00
k50_2JWT
k50_r10_572_TrROS_Hall
7STX_1
3t8yB00
2JFR_1
k50_2RJV
k50_2KYB_G2S
2D2I_1
6XPZ_2
k50_EHEE_rd4_0840
6W45_1
3DPI_1
k50_2MKX_N29S
k50_1WCL
6N90_1
2lvlA01
4QDF_1
7D7U_1
k50_XXrun1_0455_0002
00000068-a-1
6GFB_1
1by1A00
5IX8_1
k50_2M2J
00000087-a-1
k50_HEEH_KT_rd6_3546
4GTF_1
k50_1GB4_F53D
3UIW_1
4C3B_1
3v5wA02
2WKN_1
7B8S_1
k50_2MYX
3h63A00
6FPJ_1
2QXF_1
k50_r10_437_TrROS_Hall
2vpzC00
1JFZ_1
6C5D_1
k50_EEHEE_rd3_0657
k50_2LXK_G4A
4GYT_1
k50_1ENH
5ZZW_1
2IE0_1
k50_2WQG
6S08_2
7P9V_2
k50_HEEH_KT_rd6_0790
4NOE_1
k50_2LHC
3s9xA00
k50_EArun5_0050_0004
3CJL_1
4ly4A00
6ECG_1
4GEX_1
k50_2JN4
5jybA02
1UB2_1
k50_2EXD
k50_5ECA_P51S
2GHQ_1
5B73_1
k50_2HBB_pross6
3P1P_1
3SVL_1
k50_4UZW
6VWI_1
6LD1_1
6U8P_2
7E0D_1
00000002-a-2
7BU8_4
5GSA_1
3lszA02
3UQV_1
2LLT_1
6VBG_2
3U7R_1
2E0G_1
00000041-a-1
k50_2L09
3SH6_1
4XH7_1
4D2B_1
k50_HEEH_KT_rd6_0280
3lmoA00
k50_r11_951_TrROS_Hall
2IXV_1
5T9F_1
2Y5S_1
5JGC_1
k50_5UCE
2daeA00
k50_2KZI_pross1
2MTG_1
k50_3DKM
4JPS_2
5HG9_1
k50_EHEE_rd2_0191
1GQZ_1
5K79_1
6VCV_1
k50_HHH_rd4_0676
4F15_2
6Z8W_2
4A1S_1
k50_2M9I
k50_1YEZ_V46S
k50_2LC2
1CEN_1
7CFG_1
4OV9_1
4Q4L_1
7O0E_1
6VW9_1
k50_1VII
k50_v2K43S_2KVV
7MFJ_1
3SB8_1
5W5S_1
4zcdB01
4OOR_1
4o5mC03
3TXA_1
6KUI_1
1ON8_1
k50_EHEE_rd3_0035
3lr1A01
6EYW_1
6QU4_1
4w5wA01
3IF9_1
5HVM_1
6FV0_1
00000061-a-1
6CWY_2
k50_HHH_rd4_0124
3wa2X03
1GQV_1
k50_EEHEE_rd3_1049
4L60_1
1YRH_1
6FF6_1
5L7S_1
4XWJ_1
00000065-a-1
1DXH_1
3lvjC00
5AN7_1
6QIO_2
1VQA_1
3fynA00
2qkwA00
3K9E_1
4ONH_2
k50_1EM7_L7A
1jnrA03
2ZDJ_1
k50_EHEE_rd2_1106
6I4G_1
k50_EHEE_rd4_0098
k50_2MLB_L43D
3H1S_1
1o7fA03
1gtmA02
k50_EEHEE_rd4_0371
4FTA_1
3GS2_1
5FG1_1
3SS4_1
00000013-b-1
k50_r12_757_TrROS_Hall
3bs0A00
k50_5UBS
00000045-h-1
6JK0_1
k50_1TUD
4Z4K_1
1NDE_1
1FA0_1
6FQL_1
4ecoB00
k50_HHH_rd1_0142
k50_2D1U
00000067-a-1
5HAO_1
4AZ8_1
1ucrB00
k50_EHEE_rd4_0877
4MTK_1
k50_2KT8_V15A
k50_GGrun6_0851_0003
k50_XXrun6_1020_0004
2rbdA01
1kfiA03
4doyA01
5U2T_1
1WKB_1
3VWX_1
3C1F_1
k50_2L2D
k50_2MKY
1XK7_1
5HVH_2
2AWA_1
4ERP_2
k50_2RU9
3NTD_1
3cvzC01
2PQT_1
5LRI_1
3ONR_1
5hkoA02
5D0H_1
7BRE_2
2BEB_1
k50_EEHEE_rd3_1716
k50_EEHEE_rd3_0019
k50_EArun2_0290_0001
2R0Z_2
7BNC_1
6ZE0_1
k50_2LYP_P41A
4fqdA01
3HQC_1
k50_EHEE_rd4_0325
7K2W_1
4BW5_1
k50_2GP8
2O0P_1
3MMP_2
k50_HHH_rd4_0557
k50_r3_162_TrROS_Hall
3GG4_1
3QXV_1
7OKO_3
6SUA_1
3v7qA00
3PLZ_1
TIM_SULSO_b0
1OYP_1
2CKI_1
k50_1I6C
6IS0_1
k50_1PGX_G42A
5XJ8_1
6WIS_1
3GMG_1
6S0C_1
2zcxA00
k50_EHEE_rd2_0196
1OP1_1
6KSD_1
3NZH_2
k50_EHEE_rd2_0487
2KLL_1
00000001-a-1
7LX9_1
6LMV_1
3E2E_1
6LXC_1
7AH1_1
4mjsX00
7PS5_2
2X3L_1
k50_2K1B
1A73_3
k50_XXrun8_1098_0003
4FQ5_1
1R6N_1
5X8F_1
k50_1QLY
2P10_1
k50_v2R14SR16S_2L3X
k50_2LJ3
1BOD_1
3RHY_1
1hssA00
4XH9_1
6NKC_1
2QV5_1
5t5dA00
k50_1ZLM
00000055-a-1
k50_HEEH_rd3_0055
3VKE_1
k50_2ZW1_Y34A
7KY2_1
k50_2L9R
3PHQ_2
k50_1H8K
k50_1E6H
7OL1_1
4CPH_1
k50_1PGA_L5A
6AHO_1
1T3M_2
3b49A00
k50_EHEE_rd4_0502
k50_2K5H_G23A
k50_1GB4_A27K
3ENG_1
2R4R_3
3ejjX03
1G7W_1
4OVQ_1
k50_1YRF
2G40_1
k50_1UBQ_L15S
1Y7Z_2
k50_1UBQ_L67S
k50_1H92
k50_EEHEE_rd3_0130
k50_EEHEE_rd4_0308
6Y3D_1
k50_6OBK
4H9R_3
3F0I_1
2D56_1
00000005-a-3
1R38_1
00000043-a-2
5ZW8_1
6AXX_1
1TXK_1
00000078-b-1
k50_HEEH_KT_rd6_0746
1HQC_1
k50_2KZJ
2LHF_1
5F1G_1
k50_2KYB_K55A
k50_HEEH_KT_rd6_1415
5HSX_1
3H6G_1
3R0H_1
k50_EEHEE_rd4_0763
k50_1MJC_L43S
3IPW_1
6N8P_1
1TXX_1
4QYI_2
3B80_1
5E3S_1
7LFS_1
3R6G_1
k50_v2_6IVS
k50_1S1N_F11S
6JEW_1
k50_2ZW1_V55S
k50_EHEE_rd1_0459
k50_5FWB_A10S
4EN3_3
1UE6_1
k50_HHH_rd1_0949
1E6M_1
k50_1IFY
2J88_3
5ES9_1
k50_1QKX
4GXI_1
1U0B_2
k50_2B88
k50_r4_412_TrROS_Hall
3F00_1
6VWR_1
2C3N_1
1A8D_1
5e4gA00
6XM2_2
k50_r6_560_TrROS_Hall
k50_EEHEE_rd4_0470
7RBI_1
2JEX_1
6BI6_1
1UHZ_1
1LO4_1
k50_EEHEE_rd4_0481
6HGM_1
1SWQ_1
1XQE_1
2Z22_1
00000072-a-1
k50_2MH8
k50_2KXD
6LVR_1
2PJW_1
2xheA02
k50_EArun3_0321_0005
4JP5_1
k50_5OAO
k50_2JT1
2KWI_2
5X7F_1
k50_4G3O
6OFI_1
4BEL_1
2NNW_2
5MPG_1
1CP5_1
k50_2KCM
6BFN_1
1ej5A00
5I0I_1
1O58_1
1BWV_2
5U2G_1
2VH3_1
3k9aA00
k50_1UZC
1SED_1
7K1U_1
k50_2JVD
BRCA1_HUMAN_BRCT
6YC6_1
5U2D_1
2QKQ_1
4S1B_1
k50_1PSE
1IGW_1
1A88_1
4QBS_1
4U8J_1
2Z63_1
6EBG_1
1GT9_1
00000001-c-2
k50_5KPH
6C49_1
7KXY_2
k50_HEEH_KT_rd6_0793
1NW5_1
7K8U_2
k50_1OPS_V44A
4XZL_1
1HTM_2
4JF9_1
k50_2KGT
7LGP_1
k50_1AOY
3UNV_1
1WF7_1
k50_XXrun5_0690_0002
4ww1A01
k50_XXrun1_0367_0004
1F5F_1
3HZ3_1
5N8N_2
1NAX_1
6K0C_1
4MJ3_1
k50_EHEE_rd3_0053
k50_2CDT
k50_2RRU
7R8C_1
1X9Q_1
k50_EEHEE_rd3_0094
7M4N_1
3IBO_1
k50_1ORC
1OPE_1
4KMO_2
00000096-a-1
2VQA_1
6SFH_1
k50_2KR3
1IZ4_1
1WSE_1
1KNR_1
1T2B_1
k50_HEEH_rd4_0097
4BHC_1
7OMI_1
k50_1BK2_L5S
6HR8_2
4ZTL_1
00000069-a-1
1QLS_1
k50_EHEE_rd2_0152
6LAP_1
k50_2KFV
3cb3A02
k50_2KRS_W42A
7TD2_1
1SJ8_1
k50_r7_587_TrROS_Hall
k50_6SOW
5dl5A00
4Z4T_1
1UFV_1
5DXG_1
k50_6M3N
5DEH_1
7CZR_2
3PP9_1
k50_2M8I
k50_1S1N_V29A
B3VI55_LIPSTSTABLE
4Z04_1
00000047-a-1
1G1B_1
k50_2AMI
k50_2L7M
4XU2_1
1YH5_1
BG_STRSQ_hmmerbit
k50_HHH_rd4_0870
k50_XXrun10_1081_0004
3KXV_1
2YT2_1
2QX2_1
1HKC_1
1HNL_1
k50_1K1V
3GHJ_1
4O5H_1
k50_2M8E
6Y9G_1
4ESM_1
3S4O_1
3hi0A02
k50_r11_569_TrROS_Hall
1U8B_5
1FC0_1
3QRG_2
4JB1_1
6DXE_1
5bs1A00
3CI0_1
4GR4_1
2PCF_1
3R66_1
2QA5_1
7MZG_2
2ZRC_1
5N3U_1
1vjfA00
4i3yA02
k50_2K5H
k50_1CSQ_F9S
4BS9_1
2M00_1
3otxB01
3ITV_1
7NRW_1
k50_1O6X
5I62_1
2LTK_1
k50_2HBB_pross7
k50_2K5P
5GN8_2
3c5eA01
k50_EHEE_rd1_0101
2D54_1
3CMB_1
00000001-d-2
k50_EArun3_0525_0006
4XEV_1
TIM_THEMA_b0
k50_1SF0_V59K
k50_1URF
k50_2KRS_Y53S
4OVZ_1
1y9kB00
k50_EArun3_1140_0005
k50_EEHEE_rd4_0005
7OEC_1
1F5N_1
k50_v2R31SR32S_2N5D
5O9F_1
1j9iA00
3OLO_1
4TQL_1
k50_1SRM
k50_3ZGK
3dmbA00
k50_1QP2
k50_2M8J
5NE6_1
k50_4C26
3bb8A02
3V5J_1
1BML_2
2YNF_1
4KUI_1
1ZA3_3
2FD5_1
4D8O_1
6XA2_1
6UM6_3
k50_1W4H
4i6pA00
1ZXV_1
k50_XXrun8_1063_0003
k50_GGrun5_1309_0004
GAL4_YEAST_Shendure2015
6PJU_1
6XJQ_3
6A3G_1
4LMS_3
3ZYZ_1
k50_1W4G
1E3T_1
6D2P_1
3VOM_1
6YHH_1
k50_EEHEE_rd4_0003
2KKV_1
3VV9_1
4A3R_1
4q7qB00
5YZX_1
4D70_1
k50_GGrun1_1390_0006
k50_7JJK
2znhB01
k50_2LGW
1XQS_1
3VPM_1
k50_2LSS_G6S
2b5eA04
1OZ1_1
3eh2B05
k50_HHH_rd4_0816
00000084-a-1
BG505_env_Bloom2018
k50_GGrun3_1315_0003
7PDR_1
4RNA_1
6AAP_1
5gotA00
5M7T_1
k50_EEHEE_rd3_1810
4J8E_1
3TKB_1
6D3O_1
k50_2MKX_L11A
1MSC_1
3JZT_1
k50_2JZ2
k50_GGrun5_1147_0004
6W2Y_1
3KF6_1
1ZCT_1
k50_7BPM
6FYG_1
k50_EEHEE_rd4_0256
4I9W_1
k50_2M6Y
6I4L_2
6XYE_2
6PQC_1
4A6N_1
5L2H_1
k50_1CSQ_F49A
4IW8_1
6VO6_1
k50_1UCS_M59K
4zoqM00
5A2X_1
k50_1E0L
k50_r10_490_TrROS_Hall
7CSQ_1
4h05B01
4F15_3
k50_1GYZ
7KY8_1
k50_1Y0M
2Z1K_1
3QZB_1
2VZO_1
k50_1R69
1FVG_1
00000094-a-3
3cs1A02
k50_2LX2_I32A
k50_2PTL_I58A
5KIV_1
2djaA00
2CO0_3
6C9X_1
BF520_env_Bloom2018
k50_XXrun5_1034_0004
6MXO_1
k50_2LO1
5XYV_1
2D96_1
1D4X_1
k50_5UP5
6HV8_1
5b0nA00
5GIE_1
2YRY_1
4J1U_1
k50_2M9E
1PIO_1
6JM4_1
k50_XXrun8_0733_0006
3LNR_1
1SUZ_2
5JCF_1
1RYH_1
1N1F_1
k50_2ROT_F60A
3PAJ_1
4AL7_1
5d95B01
7D1A_1
4G92_3
3UQ4_1
6NQ3_3
5GG7_1
1CL1_1
2ifgA01
k50_2M7O_I21A
6BQP_1
6LPW_1
7CD3_1
k50_HEEH_rd3_0223
2WWT_1
k50_EHEE_rd4_0726
3TBF_1
2bgoA00
4RAD_1
k50_2LSS_F17A
3EZ7_1
k50_2M8U
3V98_1
5YH3_1
5ko4A00
k50_r11_797_TrROS_Hall
k50_EHEE_rd4_0195
3OQ6_1
5LN8_1
5MB4_1
2YEY_1
5E8K_1
k50_EEHEE_rd3_1498
3HC3_1
5L24_1
RL401_YEAST_Fraser2016
k50_XXrun3_1384_0005
k50_EHEE_rd4_0044
1MRC_2
3ZF3_1
6B0G_2
KKA2_KLEPN_Mikkelsen2014
1B8G_1
3BGH_1
k50_6EWS
3hr6A01
k50_6YSE
2AAV_1
k50_2HBB_pross9
k50_1UBQ_L43A
k50_HHH_rd1_0493
k50_HEEH_KT_rd6_3632
k50_6NS8_L8K
3NN8_1
2C0O_1
6TC0_3
2CZL_1
2RDF_1
2hjhB01
1BVV_1
k50_2RRT
6A8W_1
k50_1QKH
1RIO_3
5C10_1
k50_1W4F
k50_3CQT
2NLI_1
4E1M_1
2ZDV_2
k50_EEHEE_rd4_0469
4CO3_1
k50_GGrun6_1310_0004
3goxA03
7A74_1
3c5cB00
2WJY_1
k50_5GU9_L66K
k50_2K52_F21S
4L7V_1
3pv7A02
6X1W_1
6ZNY_3
00000077-b-1
5KNC_2
3bguA01
k50_1LP1
4wnqA01
2I3V_1
2E5V_1
k50_2LVN
6XAY_1
k50_2B89
1SZP_1
1J8D_1
00000060-a-1
3r0qA02
3PZ1_1
4Q0R_1
4HDM_2
2M2J_1
k50_2KVT
4ceiB01
k50_EHEE_rd2_0601
00000080-a-2
00000044-b-2
4RXC_1
k50_EEHEE_rd3_0146
1B37_1
k50_2LHR
5YH4_1
4FEV_1
6KZB_1
1IS8_1
1HK2_1
6LHO_3
k50_1PGA_L7S
2QVN_1
2wvfA02
k50_2LCL
k50_1MJC_G17A
5N7K_1
6E1R_1
4UV7_3
5ONF_1
IF1_ECOLI_Kishony
3TXT_1
k50_1A32
k50_1PWT
5Y1Z_2
4GOJ_2
4JDG_1
k50_6NMW
5INH_1
2VAV_1
k50_2M2L
00000010-a-1
1wu2A01
3I1I_1
k50_1H8K_R44S
7ANW_1
7PCA_1
k50_1UFM
1RT6_2
k50_2K5H_G11S
2XUT_1
00000079-a-1
1JPP_1
5F9O_1
4MEY_5
k50_v2_2LXE
3Q0F_1
3W33_1
4ATJ_1
k50_EEHEE_rd3_1587
6S4D_1
4MUO_1
k50_2QFF
k50_1PGA_V39S
7V6Y_1
k50_EHEE_rd2_0751
k50_4HCK
2X16_1
2Q5I_1
1LWF_1
2AVK_1
4TPO_1
3IDP_1
1jofA00
3D8A_1
3D65_1
1N0S_1
k50_HHH_rd1_0335
4oj8B00
k50_EHEE_rd4_0625
5GNZ_1
3WJ7_1
k50_EHEE_rd4_0463
4cayB00
2CB2_1
4PAB_1
k50_1A0N_V55A
00000046-a-2
6Q4J_1
7JW4_1
2P37_1
4behA01
3RBQ_1
k50_2PTL_L38S
1xw3A01
5aeaA00
1IAI_4
1OT6_1
2D8P_1
1EKF_1
3LI3_1
1ZOY_1
1S5I_2
1x47A01
k50_2BTT
k50_2WNM
k50_EArun6_1429_0006
4j32A00
5MO4_1
3QCL_1
1OQP_1
k50_2MCH
5L74_1
2BFL_1
00000076-a-1
3ILS_1
2cs1A00
5HRY_1
6XPZ_3
k50_XXrun1_0254_0003
3nm7B00
7CJB_3
k50_6SCW
k50_1A0N_L7S
1FNS_3
k50_2MW9
k50_1OPS
1S5P_1
k50_1TG0
1O6G_1
k50_2LYQ
4r70B03
4aurA01
5MTJ_2
3BAG_1
4RL5_1
1P4F_1
6CXX_1
6IVD_1
k50_1OPS_T53S
k50_5XR0_T53S
1DCU_1
4PEM_2
3MDS_1
1qzgA00
AMIE_PSEAE_Whitehead
00000066-a-1
6OZJ_1
2M3C_1
4G0O_1
7N4V_1
3O2I_1
k50_5ECA_W37A
7OK6_1
1WGE_1
1HR9_1
4NE2_1
00000075-a-1
k50_HHH_rd1_0606
4C4S_1
MTH3_HAEAESTABILIZED_Tawfik2015
1grjA02
4TN2_1
k50_r11_829_TrROS_Hall
4BSN_1
2OBR_1
4TNC_1
k50_v2_2LDM
4z4dA04
4UM9_3
k50_r11_1081_TrROS_Hall
3O7J_1
2C44_1
6XRA_1
k50_HHH_rd4_0613
4Q2B_1
6JCS_2
1TKJ_1
k50_2LP5
1F9R_1
2HKO_1
5OPI_3
3D9B_1
1qfjA02
k50_2L6Q
3ljlA00
2ahoB01
k50_EEHEE_rd4_0784
6G3W_2
k50_1V1C
5K93_1
3WGX_1
1hlqA00
6Z99_1
3HOJ_1
5N63_1
k50_1SIF_L3A
4DNC_1
4FYP_1
1DEH_1
3IG1_1
6WY8_2
7LGK_1
6OWJ_1
3lhrB00
4DSH_1
2lmlA00
4POD_1
2r3aA00
00000077-a-1
6TAO_1
1VA6_1
1PKY_1
k50_5VNT
3CH5_1
k50_2YSF
k50_2L7F
k50_2HBB_pross4
k50_3I35
7ARM_5
4IKY_1
6VN1_1
3WYA_1
k50_5LXJ
6MAX_1
3cihA04
1YSR_1
k50_5AHT
3DV8_1
00000099-a-1
4WEU_1
4BHH_1
1xu9C00
k50_2MA4
2cvdA02
1HWY_1
k50_EHEE_rd4_0394
k50_2N88
2O20_1
3K9L_1
1Q20_1
2W8T_1
2F03_3
k50_2N4R
5UOW_3
6Y90_1
3VJ6_1
4N8K_1
k50_2OCH
k50_EEHEE_rd3_1818
4DVH_1
4BX5_1
4U8F_1
4FKB_1
k50_1PV0
4w7sA02
k50_2OP7
k50_1PGA_T51A
5FFP_1
k50_v2_4UZX
5JBA_2
4dsdA00
k50_HEEH_KT_rd6_0007
6VFM_1
k50_2LQK
k50_GGrun3_1365_0003
2EBS_1
7K5N_1
k50_2KRU
k50_1BK2_F47A
5UQJ_1
1EIO_1
k50_2MCK
k50_2LYR
5U5H_1
2qdrA01
4ud4A02
5J44_1
k50_1UBQ_I3A
2MGV_1
k50_3L1X
k50_EHEE_rd1_0407
6QUB_2
6OIE_1
5L7Q_1
4W4I_1
2KVM_1
00000064-a-1
6WB1_3
2VIS_3
2ZRG_1
k50_5GU9_V60D
6Z5V_1
2M0X_1
6I71_1
4YIW_1
3KOF_1
6G3E_1
k50_GGrun6_0775_0006
2DV4_1
k50_2LXK_F15S
4FK5_4
1svvA01
k50_1SIF_F13S
2H6T_1
5MHB_1
k50_2K2A
3IO9_1
3iagC03
k50_2LUM
2ymvA01
k50_r18_3_TrROS_Hall
3KHC_1
3fjyA02
2O8E_3
k50_2K28
4n0kA00
2gsqA01
7RAC_1
k50_1H8K_W36A
2f06A00
k50_r4_43_TrROS_Hall
k50_2ROT_W41S
6XXN_3
k50_XXrun7_0974_0003
4QU2_1
2M9X_1
k50_XXrun6_1081_0004
6VE3_1
7EY7_3
3P1U_1
3VDY_1
5W4M_1
k50_XXrun1_0461_0006
k50_GGrun5_0637_0006
1YNB_1
1IX5_1
k50_GGrun2_0085_0001
1K28_1
HG_FLU_Bloom2016
3GZ8_1
k50_3MYC
3FWZ_1
k50_1GJS
k50_HHH_rd1_0578
2Z71_1
6KP0_1
1VKC_1
5GN6_1
1FXX_1
k50_1PGX_A27S
4CN4_1
4usaA05
1omoA02
4LSO_1
2D16_1
k50_HHH_rd1_0473
k50_2K5N
k50_2M0C
2B4V_1
2G8X_1
2R8Q_1
k50_1YP5
3hx4A01
4UNW_1
1DBP_1
4LBQ_2
k50_2B88_pross4
3AUG_1
6MFE_1
2YJ0_1
1KFN_1
k50_2L33
1w7cA02
k50_2O2W
k50_HEEH_rd4_0349
00000074-a-1
k50_r11_233_TrROS_Hall
k50_2KCF
3S35_3
1LI1_1
k50_HEEH_KT_rd6_0872
7TM0_3
k50_1WR4
k50_2B88_pross1
k50_EHEE_rd4_0172
k50_GGrun4_1050_0002
7A9C_1
k50_5JRT
1X7W_1
1WBC_1
2dmnA00
k50_6ACV
k50_HHH_rd4_0395
4KIO_1
4jbbA01
2lwpA00
2OFY_1
6BKD_3
k50_HHH_rd1_0598
2a4vA01
4LUA_1
k50_EEHEE_rd4_0363
2GLL_1
7MSY_1
k50_1F0M
3UQ8_1
2KG7_2
2CT6_1
k50_6EWT
4mvfA03
5H7T_1
k50_1I2T
4b4dA02
6JDQ_1
7KDF_3
k50_2KWH
1B0X_1
7DZ9_1
1v3fA00
6SSO_1
k50_GGrun4_0284_0002
4z0zA00
k50_2KT8_G54S
4aw2A01
7FAF_2
2e1vA02
2yzqA02
7S7Z_1
5L86_1
5ZLQ_1
k50_2JTV
k50_2K9D
3H24_1
k50_v2_2M5A
k50_1JIC
3D0L_2
RASH_HUMAN_Kuriyan
7A9B_1
00000059-a-1
PA_FLU_Sun2015
7D8X_2
k50_EEHEE_rd4_0794
4le5A01
1UEH_1
5B8I_3
k50_5FWB_M24A
HIS7_YEAST_Kondrashov2017
4DJB_1
5YKH_1
3adyA00
k50_2M9F
7KJW_1
5D6H_2
3PBQ_1
4KBM_1
3nj2A00
4FJV_1
2P1J_1
k50_r16_88_TrROS_Hall
7LEX_3
1qm9A01
1A7I_1
6H3U_2
4YQ4_1
6SBJ_1
k50_EArun6_0680_0006
6OXD_1
k50_EArun2_0325_0005
00000049-a-7
k50_2CJJ
3b8oA01
00000063-b-1
1K9T_1
1XF9_1
3I3L_1
2QSI_1
1PZZ_1
4G39_1
7ALX_1
5IMO_2
00000090-b-1
2KKS_1
00000048-a-1
