k50_2MA4
1g12A00
2C1D_1
4btfA01
k50_EEHEE_rd3_1716
2q0lA01
5AIZ_1
5BYC_1
7B4I_1
P84126_THETH_b0
4E6A_1
BRCA1_HUMAN_BRCT
3HQM_1
1OJV_1
5OXI_1
k50_2JT1
1fd9A02
7BDQ_1
4E99_1
3BWL_1
4RT6_1
6C00_1
6NTD_2
2vglA00
MTH3_HAEAESTABILIZED_Tawfik2015
4jzcA02
1j5wB01
1uqwA02
k50_2KRU
3ZEZ_1
k50_EHEE_rd3_0053
k50_2M2L
6B22_1
1ZZT_1
1l3wA04
5FIW_1
4QEI_1
6CIN_1
6UO8_2
k50_HEEH_rd3_0055
k50_1UZC
1ef8A02
4AZI_1
2KYB_1
5BP8_1
5AEA_1
3OWE_1
k50_2MKX_N29S
5WEA_1
5OI3_1
3u7qA03
k50_EEHEE_rd3_1587
k50_5Z2S
7F3U_1
4le7A01
k50_EHEE_rd4_0098
3UBD_1
6L47_1
2WAM_1
1XJE_1
k50_2JN4
5UDD_2
k50_GGrun6_0775_0006
00000069-a-1
1P3A_2
6EE1_1
1UCX_1
3P90_1
k50_1SIF_F13S
5I32_1
2H54_1
6LUO_1
k50_v2_2LDM
00000041-a-1
7JHP_1
6YLC_1
6EZQ_1
k50_1EM7_L7A
2gq1A01
4OFY_2
5RL7_1
3FHK_1
1ursB01
6LDX_2
7B7S_1
1DP3_1
k50_1MJC_L43S
3S8B_1
k50_GGrun4_1050_0002
1OUA_1
2Z6X_1
1X5L_1
1X61_1
5O8D_1
k50_2L6Q
k50_EEHEE_rd4_0363
k50_2JWT
1lnqA01
3e82B01
3CWQ_1
4WG2_1
AMIE_PSEAE_Whitehead
2GZJ_1
4H2Y_2
k50_1UBQ_L43A
3I0H_1
5GXI_1
k50_r18_3_TrROS_Hall
4IEB_1
1B4Q_1
1cqxA02
6FH1_1
6UQB_1
3SLE_1
4YDP_1
k50_EEHEE_rd3_0019
4OFI_1
00000010-a-1
1XAX_1
00000079-a-1
2hxvA01
k50_2HBB_pross9
7SU1_1
k50_1ORC
4njmA02
1V11_1
k50_1W4H
6BPQ_1
7DJQ_2
3GXQ_1
5HBB_1
3i1aA01
1MJ3_1
1ofzA00
5YQ8_1
4LSL_1
6RIY_1
6PZF_3
3c02A00
k50_XXrun6_1081_0004
1RT3_2
2WQX_1
5X8M_2
k50_2M9I
k50_2K5N
5AIR_1
4OOD_1
4J3U_1
k50_2M8U
6BA8_1
5MBU_1
6FPK_1
k50_GGrun5_1147_0004
1GHR_1
3A0T_1
k50_v2_6IVS
k50_1PGX_G42A
3m0fA01
3KYF_1
4QHY_1
00000095-a-1
3DT8_1
5is2A01
3zvrA02
2GQH_1
k50_HHH_rd1_0335
5N0Q_1
k50_5ECA_W37A
k50_6IWS
1imtA00
k50_2LYP_V26S
k50_2JVD
1EP1_1
1E8O_1
6PEW_1
164L_1
2OS0_1
6JHO_2
k50_1QKH
k50_HHH_rd1_0516
3HRM_1
B3VI55_LIPST_Whitehead2015
1X4V_1
3EIG_1
k50_2LHC
3JZ1_2
3ZYN_1
4es6A02
6GDM_1
2fokB01
2Z8Q_1
7EAJ_4
4NL9_2
5MKF_1
k50_3MYC
5SX5_2
5A1H_1
k50_2QFF
k50_EEHEE_rd4_0371
7JLK_3
k50_HHH_rd4_0613
1w4tA01
k50_1SRM
4RXX_1
6JHQ_4
1CF5_1
k50_2OP7
k50_6ACV
1AD4_1
6GO3_1
4IB4_1
k50_2MLB_L43D
4OFO_1
3PSX_1
3WJD_1
3MZF_1
k50_1H8K
5M05_1
1WVR_1
6TNE_1
00000013-b-1
4A75_1
3SZV_1
4R5M_1
1DZ3_1
3LRM_1
1GGI_2
2JIJ_1
k50_1SF0_V59K
2ihdA02
3RBG_1
k50_HEEH_KT_rd6_3632
1G5T_1
k50_2K5H_G11S
k50_v2R31SR32S_2N5D
k50_GGrun4_0467_0002
k50_XXrun8_1098_0003
7AHD_2
7BT5_1
3OEL_1
2istA01
6X1L_1
1o4sA02
2CRQ_1
1sy7A01
1LF8_1
3GC3_2
k50_2LSS_G6S
3NED_1
1YTC_1
PA_FLU_Sun2015
k50_v2_2HDZ
k50_EEHEE_rd3_0602
3thxA02
6VZY_1
6SAO_1
k50_2LJ3
6RWX_2
k50_1O6X
2r8eA00
6PKX_1
k50_v2_2LXE
6HLP_1
2BYV_1
k50_HHH_rd4_0676
2kyrA00
k50_2HBB_pross6
1FN7_3
6RMX_1
3mtwA01
1NGX_1
k50_2KRS_W42A
5GHT_1
k50_1IFY
k50_1PGA_L7S
2J3T_1
3RBI_1
6JHS_4
7EZV_5
k50_EHEE_rd2_0196
6K96_1
k50_5FWB_A10S
3KN4_1
k50_2N4R
1H9W_1
k50_1CSQ_F9S
6KTB_1
6MGI_1
5BPJ_1
1a2pA00
2IY1_1
6TPG_1
3KDA_1
k50_2AMI
2ZPR_1
7FD4_1
1p6qA00
3MX8_1
5NO5_1
4l7gA02
7AHK_1
5WAY_1
3NOC_1
4I0R_1
1DOR_1
4P5T_1
5N2W_1
6YWD_3
k50_2KYB_K55A
4MTM_1
2z8xA02
3ETJ_1
k50_r16_88_TrROS_Hall
3ombA02
6PSZ_2
k50_5UCE
5DJ6_2
3wewA00
k50_1VII
2ag4A00
5JAE_1
6JD5_1
2f6mD00
k50_1EM7_V54S
2P65_1
3m7gA03
2YA2_1
5IGB_1
k50_1AOY
00000067-a-1
k50_EEHEE_rd4_0005
k50_2PTL_L38S
k50_1WR4
4PLK_3
k50_2KYB_G2S
4MM0_1
3kv0A01
5OJA_1
k50_5GU9_V60D
4DGG_1
1QR4_1
k50_2RU9
k50_HEEH_KT_rd6_0007
k50_1PGA_L5A
1GZ0_1
k50_6SOW
k50_HHH_rd1_0598
k50_2YSB
2IMH_1
5KZP_2
k50_2KVT
k50_HHH_rd1_0142
4RDB_1
2W2B_1
4W4O_2
1x9fC00
2r31A02
k50_EHEE_rd2_0487
1i8oA00
4ldsA00
7BFV_1
5OD4_1
4ALN_1
1CB5_1
5AED_1
6XV5_1
4LQQ_2
k50_2MC5
3KYM_2
3fhwA00
k50_2HBB
k50_EEHEE_rd3_0094
k50_1SIF_L3A
5WBG_1
k50_2MI6
1WRG_1
3bbbC00
k50_5KPH
3M4C_1
k50_5GU9_L66K
5JQE_1
6BOR_1
4OZV_1
5K7F_1
k50_2GP8
6L6A_1
1CIS_1
k50_3I35
k50_2M9F
2F9Q_1
B3VI55_LIPSTSTABLE
k50_2CJJ
k50_2CDT
00000074-a-1
00000094-a-3
3AC0_1
00000001-a-1
3CMO_1
7KHD_2
k50_EArun5_0050_0004
2W09_1
1QK4_1
2DSP_1
k50_5JRT
6GRT_1
k50_2LGW
k50_1PV0
6C36_1
k50_2JVG
k50_2JTV
6W4S_1
1PI2_1
6VZS_1
k50_2L33
4KZC_1
2OTP_1
2REL_1
3GC0_1
3NLI_1
k50_1QP2
k50_2M6Y
k50_2MW9
5N5E_1
1kmoA01
6X3S_5
1WAM_1
1EAH_1
3G40_1
3URR_1
4GHP_1
5NED_1
1MXH_1
3CZO_1
2B5L_1
2dn6A00
k50_1H8K_W36A
1KCR_1
7MW2_2
k50_6EWT
k50_1MJC_G17A
k50_EEHEE_rd3_1498
2BID_1
k50_1PWT
1NOV_1
00000049-a-7
4x5wB02
7LM8_4
6CMZ_1
3PS9_1
1QEX_1
3WOH_1
2MC3_1
k50_v2_2M5A
4NEC_1
4af0A00
3E6M_1
3RMI_1
4M3O_1
4EAJ_3
6BBI_1
3L4D_1
3D05_1
4GEN_1
7KI4_2
3ZID_1
3SFG_1
3H6F_1
6SVQ_1
2W19_1
1tq5A02
4l4uA01
k50_1R69
4AFI_1
4PF1_1
k50_2M2J
1Z3U_1
2X6H_1
3OHO_1
5LKT_1
1ckmA02
4PIM_1
6F1S_1
4NZJ_1
k50_2L2P
4HR5_1
2O72_1
1WQG_1
k50_2MCK
k50_2OCH
3OLU_1
1NYA_1
2KIU_1
1z01A03
5KHD_1
5JIP_1
k50_v2K43S_2KVV
k50_HHH_rd2_0155
6JSU_1
5DQW_1
6LJD_1
5MJ7_1
k50_EHEE_rd2_1257
3PCR_1
4BXN_1
7D2N_1
3bvfA00
2MJP_1
1jmvA00
k50_3V1A
3hj4A02
k50_2L7M
3nb0B02
5V6L_1
2HKQ_2
k50_2M8I
k50_2MCH
3H04_1
2ILP_1
6C7K_1
2MCD_1
k50_XXrun5_0690_0002
2K1W_1
6ET7_1
k50_r11_951_TrROS_Hall
2QYJ_1
1bifA02
2RCS_2
6ZHW_4
7BE9_1
5HZ7_1
1m6nA04
RASH_HUMAN_Kuriyan
1GYM_1
5O8X_1
4LCM_1
5ZVR_1
4joqA01
1WPA_1
k50_2M0C
k50_GGrun5_1309_0004
1GKX_1
4C9R_2
2QK9_3
1VQQ_1
3C7Q_1
k50_2ROT_F60A
4WRQ_1
k50_4G3O
5ZEH_1
2A88_1
k50_2LP5
7B4O_1
2AX5_1
4R1E_1
2FSL_1
k50_2LYQ
4AMC_1
4FK0_1
1S1U_1
k50_2HBB_pross4
IF1_ECOLI_Kishony
k50_1ZLM
00000076-a-1
k50_7BPM
6NK7_3
3OKM_1
1wleA02
k50_1UFM
4UOA_1
3GZC_1
6AW1_1
k50_GGrun4_0284_0002
6E4V_1
4JIH_1
k50_2MWB
k50_2M8E
6UT5_2
1BPV_1
1OFR_1
7M11_1
k50_HEEH_rd3_0223
k50_r10_572_TrROS_Hall
k50_2KT8_G54S
6L4V_1
k50_5LXJ
2FSJ_1
4TKS_1
5Z1F_1
k50_6NMW
2LE4_1
5IW6_2
k50_5OAO
k50_HHH_rd1_0473
4ROT_1
7EGK_1
4EAR_1
5FS5_1
00000078-b-1
4A6Y_1
1LXE_1
BF520_env_Bloom2018
3OY8_1
k50_EEHEE_rd4_0763
k50_HEEH_KT_rd6_0790
5GN2_1
6GCZ_1
4IZT_1
4YC8_1
4OAH_1
2NNW_1
3DV0_1
5MK2_1
00000047-a-1
k50_1TUC
k50_HEEH_KT_rd6_1415
k50_2WXC
k50_6M3N
00000065-a-1
00000090-b-1
2nqtA02
4AXK_1
k50_HEEH_KT_rd6_0872
1B65_1
00000045-h-1
2qv2A01
k50_6EWS
4if8B01
7E50_1
4BKL_3
5GTZ_1
k50_1I6C
5MR7_1
3PNQ_1
k50_2JZ2
3SJS_1
6SD3_1
1WRY_1
3e0gA02
1BGX_1
6XVR_1
6SRN_1
k50_1GL5
4ZJI_1
1DJO_1
k50_2KCM
k50_EHEE_rd1_0407
2oap101
3UWX_2
k50_r3_162_TrROS_Hall
00000002-a-2
4da2A01
00000048-a-1
4RNX_1
7A8C_1
k50_EEHEE_rd3_1367
3zyiA02
5XPZ_1
4XBO_1
k50_r10_490_TrROS_Hall
k50_2B88_pross4
k50_1YEZ_V46S
k50_EHEE_rd4_0086
k50_1K1V
2bb6A02
6S1B_1
00000061-a-1
5XFA_1
k50_1H92
00000043-a-2
k50_2PTL_I58A
1SSQ_1
k50_5UBS
k50_r6_831_TrROS_Hall
3NR0_1
1pn0A01
2yxxA02
7FHR_1
k50_1Y0M
4qbuA03
1ZSR_1
6G8T_1
7CGV_1
k50_1GB4_F53D
7OUP_1
k50_1PGX_A27S
7E24_1
k50_2MKX_L11A
2QRO_1
3fnrA02
5EW5_1
3LOO_1
6Z4D_1
4iqhA00
1hz4A00
KKA2_KLEPN_Mikkelsen2014
7O2V_1
5O8F_2
k50_v2_2LC2
k50_EEHEE_rd4_0794
3K79_1
6WHG_1
2YDA_1
7C76_1
2LGW_1
2P76_1
4kg1A00
k50_EHEE_rd2_0601
2NMS_1
4E50_1
k50_EHEE_rd4_0463
k50_2KR3
6K88_1
k50_GGrun6_0851_0003
k50_2KVS
6VXE_1
k50_1URF
5V4D_1
4gkfA00
1I6I_1
k50_2KZI_pross1
6T40_2
1KU0_1
7DBU_1
4HX9_1
k50_EHEE_rd2_0372
6J7Y_1
7LYV_2
2K7H_1
4DMF_1
2O40_1
k50_1PGA_V39S
k50_5XR0_T53S
5LPZ_1
k50_6YSE
4UN7_4
2BH2_1
3cw9A02
5YVU_1
2W1F_1
2ERX_1
k50_1BK2_F47A
2R9V_1
5c2mA00
HG_FLU_Bloom2016
6XTJ_1
4cs9B02
5XS3_1
1xi3A00
k50_2B88
4W4V_1
2zfdA00
k50_6EWU
4p10A01
1DC3_1
5CV5_1
3NNJ_1
5kkuD00
5DHZ_3
4KND_1
k50_2LO1
3cwvA02
k50_2MH8
3L2I_1
6D0I_2
5Z3W_1
2V3X_1
k50_XXrun1_0455_0002
4zciA03
k50_XXrun1_0461_0006
5LPE_1
6PZL_1
k50_2MYX
5N4C_1
k50_v2R14SR16S_2L3X
2g7zA01
4MP7_1
7CNW_1
5lvoA02
k50_HHH_rd1_0606
k50_HEEH_KT_rd6_0746
4J38_2
3S44_1
2G17_1
3w5nA03
4A2R_1
4YIN_1
2ijqA00
6LUS_1
k50_EEHEE_rd3_1810
00000011-a-1
1fiuA00
3ZNI_1
4FXY_1
3R5H_1
3R5B_1
2ZNQ_1
k50_EHEE_rd4_0195
1GB3_1
BRCA1_HUMAN_RING
k50_EEHEE_rd3_1049
4PL6_1
k50_2K52_L42A
1ohhG00
2ed6A01
5UJZ_3
k50_1JIC
6Y6A_1
k50_1S1N_V29A
k50_XXrun1_0254_0003
00000001-b-1
k50_EHEE_rd4_0864
2Q4D_1
k50_1W4G
7R7I_1
3MKD_1
k50_2D1U
k50_XXrun10_1081_0004
1WRV_1
4lbaA01
00000087-a-1
k50_1PSE
2NY5_4
k50_6OBK
k50_1UBQ_I3A
2VUA_1
00000084-a-1
2OCX_1
5XX2_1
3exmA01
3pm9A02
k50_1QKX
k50_1YRF
1LLI_3
k50_r11_829_TrROS_Hall
k50_2LVN
6G9B_2
4PUZ_1
4p52A02
1B6G_1
1gpmA01
3KSO_1
2B8L_1
k50_r7_587_TrROS_Hall
3ndnA01
2VKW_1
3tcqA02
5XIF_1
k50_1OPS_V44A
3N6R_1
2WLL_2
5GOE_1
6G9V_1
k50_XXrun3_1384_0005
1wvoA00
k50_1I2T
k50_1S1N_F11S
6KHK_1
7E44_1
1xubA02
6RJZ_1
3SCS_1
k50_2HBB_pross7
2F57_1
k50_r11_1081_TrROS_Hall
k50_EEHEE_rd4_0256
k50_1TUD
4ZFF_1
00000036-a-2
3AXY_2
k50_GGrun5_0637_0006
1v39A00
2pwaA00
3cxjA00
1E12_1
k50_EHEE_rd4_0877
4J8S_1
5a62A00
k50_HEEH_rd4_0097
2X5I_3
6BDA_1
2j3tC00
k50_2L9R
2QA7_1
7NB1_1
4CCZ_1
1L31_1
4b15A00
6LRR_1
3EWK_1
1JI8_1
6JIX_1
3dytA02
k50_2KWH
2kxyA01
2QLX_1
2RJK_1
3RN9_1
1wp9A01
2WQB_1
k50_1TG0
3U0T_2
k50_5VNT
4LDN_1
2E9I_1
4JE4_2
6ZJO_1
1IYN_1
k50_EEHEE_rd4_0647
BG505_env_Bloom2018
k50_GGrun3_1315_0003
5AP7_1
k50_HHH_rd1_0493
k50_XXrun7_0974_0003
3UZB_1
6Q56_1
4xloA01
k50_2BTH
4F0H_2
4F5G_1
k50_1A32
1GPJ_1
3T0L_1
1EFW_2
6Q3F_1
00000044-b-2
6I34_1
6QAS_1
4RMZ_1
4UNK_1
4Y7J_1
6N1I_1
3PDT_1
k50_1A0N_V55A
00000005-a-3
k50_2RRT
1afwA01
2FHI_1
2DR3_1
1UGE_1
k50_EHEE_rd2_0152
1PG4_1
k50_2M8J
6D22_1
3FBY_1
3MAR_1
k50_EHEE_rd4_0325
7CNA_1
3DRA_1
k50_1QLY
7KYO_2
00000046-a-2
3ZGP_1
2YDO_1
1Z88_1
3I87_1
2nvaA01
TIM_THEMA_b0
k50_HHH_rd4_0557
4KY9_1
4YON_2
2YF0_1
00000103-d-1
1A8G_1
1J6O_1
4OVF_1
4RWZ_1
3CVX_3
4JQU_1
k50_5ECA_P51S
5dc8A00
4Q23_1
1J15_1
1rl6A02
k50_1OPS
k50_HHH_rd1_0244
5WL4_1
2VJT_2
2e11A00
1YD2_1
5FET_1
4JOX_1
1X5M_1
k50_2KGT
k50_7JJK
k50_1W4F
k50_r11_569_TrROS_Hall
k50_2KXD
4MJ1_1
k50_5AHT
7AD3_4
k50_2LYR
3N66_1
3js6A01
k50_2B88_pross1
1C3S_1
k50_1A0N_L7S
k50_2L7F
BLAT_ECOLX_Ranganathan2015
7KSN_1
k50_EArun6_0680_0006
k50_6NS8_L8K
2OEX_1
6IHK_1
2RES_1
3V57_1
3HJW_1
3MBO_1
1vq8R00
5X5W_2
k50_HHH_rd4_0124
4YO7_1
k50_2LQK
5T5W_2
1MW7_1
7LXS_1
4JRU_1
4NWS_1
k50_HEEH_KT_rd6_0280
k50_1GB4_A27K
k50_4UZW
k50_3DKM
3IF6_1
k50_EHEE_rd2_0751
6JF7_1
6FNF_1
2JDF_1
1I6U_2
1ry9A00
k50_3CQT
5YXN_1
2CKZ_2
6DEJ_1
2Q5O_1
5J0R_1
3ZWF_1
6SMG_1
1ZGP_1
1E3C_1
2IJO_2
1E4G_1
1FRH_1
k50_HHH_rd4_0870
k50_4HCK
4amuA02
4HIT_1
00000073-c-1
k50_HHH_rd4_0816
2ORB_2
k50_1YP5
k50_5UYO
2JRM_1
k50_r12_757_TrROS_Hall
6ZNS_1
1TIN_1
2X03_1
1VBJ_1
k50_HEEH_rd4_0094
4IQZ_1
1edqA01
5YOG_1
7F6U_1
3DI4_1
2X7H_1
2DNH_1
7DQ9_1
00000072-a-1
4WQN_1
7K3S_1
k50_EEHEE_rd3_1702
3v9wB00
00000066-a-1
k50_2K5H
6RKE_2
4ZBP_1
3q1xA02
1QDQ_1
k50_1GJS
1B27_1
2wvqA00
3NTI_1
k50_2M0Y
2CJW_1
7T4N_1
6VUP_1
4HLB_1
5E8J_1
5XMC_1
k50_2M9E
5EN2_1
3T5I_1
4M3L_1
k50_1OPS_T53S
6WHA_4
5GN1_1
4KSE_1
1IYM_1
k50_GGrun3_1365_0003
k50_2K28
00000075-a-1
k50_1UBQ_L67S
7BGU_1
5HTF_1
1odzA00
1OR7_1
5N8P_1
1TZA_1
2XGR_1
3K6I_1
00000068-a-1
6I7W_1
k50_r10_437_TrROS_Hall
4ntqB00
6Q0O_1
00000001-d-2
4BBM_1
k50_2LXK_F15S
2pmvB00
1AN5_1
7N3D_1
k50_1V1C
4YCW_1
00000063-b-1
4XXD_2
1XB2_1
00000060-a-1
3AFP_1
4ES6_1
k50_2ZW1_Y34A
2B35_1
7B8X_1
5WC1_1
5KET_1
k50_2KCF
6I4J_2
k50_6FVC
4LIX_1
k50_EEHEE_rd3_0146
2O55_1
5YXG_1
k50_EHEE_rd4_0394
3u02A01
3FH2_1
k50_EEHEE_rd4_0481
1GQI_1
k50_EArun2_0325_0005
1US8_2
k50_EEHEE_rd3_0130
3MI7_1
7LPE_1
6OG9_1
2RB7_1
k50_2KZJ
k50_2O2W
6O1G_1
2efjA02
1MKA_1
4MC3_1
5IIX_1
2X45_1
6HM9_1
5N09_1
3ARG_4
1G4U_1
4kyqA00
POLG_HCVJF_Sun2014
5D1X_4
k50_r4_412_TrROS_Hall
k50_EArun7_1572_0002
HIS7_YEAST_Kondrashov2017
6W5K_1
4NZG_1
3OGD_1
k50_2LUM
6ZTD_2
k50_r6_560_TrROS_Hall
k50_v2_4UZX
k50_EArun2_0290_0001
6Q7C_1
2pq7A00
7O1O_1
5KHS_1
k50_2MWA
5VIM_1
4jaqA02
6EBC_1
6GTT_1
5W0T_1
k50_EHEE_rd3_0035
k50_XXrun8_0733_0006
5EZY_4
4mu9B00
2dnaA00
7LSB_2
2C20_1
3KHM_1
2VOF_1
4ER5_1
3URD_1
k50_r15_550_TrROS_Hall
3ceuA00
5I8U_1
k50_1CSQ_F49A
3E6D_1
00000080-a-2
k50_GGrun1_1390_0006
1ZTG_1
3O5A_2
2Z07_1
2jxbA00
6IB2_1
k50_EEHEE_rd4_0469
1XSF_1
k50_2BTT
k50_2KRS_Y53S
k50_GGrun2_0085_0001
7MF1_2
6C44_1
4AC6_1
5CO7_1
k50_2K1B
k50_EArun3_1140_0005
7C2N_1
5O03_1
4JOS_1
5UZ7_5
6XOM_1
k50_EArun7_1025_0001
6RIZ_1
4H17_1
k50_2WQG
k50_HEEH_rd4_0349
TIM_SULSO_b0
k50_1BK2_L5S
6R01_1
7LZH_1
7BFN_1
7D2E_1
k50_HEEH_KT_rd6_0793
k50_1ZHC
2rbgA00
4FTQ_1
k50_r11_233_TrROS_Hall
k50_1LP1
5i0uA00
6TIF_1
7A17_1
5FCU_1
5LFI_1
5A6J_1
6RVD_1
k50_EArun3_0321_0005
5FWW_3
5I0C_1
5JGV_1
4i17A00
4RO9_1
00000099-a-1
4AAL_1
6SY6_1
3l8dA00
k50_2ROT_W41S
k50_2K9D
k50_EHEE_rd2_0191
6X97_2
k50_GGrun6_1310_0004
00000055-a-1
3b34A05
1UBS_1
3QDF_1
k50_2LXK_G4A
2OWE_1
5b54C01
3Q7W_1
BG_STRSQ_hmmerbit
6VDQ_1
k50_2N88
3R2U_1
2AWX_1
00000001-c-2
k50_r4_43_TrROS_Hall
2o5iN04
k50_EArun6_1429_0006
1od3A00
5G3Q_1
k50_EEHEE_rd4_0308
4AOO_1
k50_2RJV
4Q0I_1
1MFB_1
00000004-a-3
00000077-a-1
1zr6A01
3cc1A02
4ES5_1
1B54_1
4HNR_1
3GWN_1
1KMD_1
k50_HHH_rd1_0949
k50_EEHEE_rd3_0657
k50_2L09
k50_1YU5
k50_2YSF
k50_2LC2
k50_XXrun5_1034_0004
3COX_1
k50_EEHEE_rd3_1615
1SOZ_1
5MSO_1
k50_2KT8_V15A
00000102-0-1
2DRI_1
4X6F_1
5OCH_1
k50_2K5P
2N47_1
3JAU_2
k50_1UBQ_L15S
k50_1WCL
4ww8D00
k50_2ZW1_V55S
k50_5FWB_M24A
1wruA02
4x2pA01
6WKO_1
k50_EHEE_rd4_0840
1OAK_1
k50_2B89
1yeyD02
k50_2K5H_G23A
k50_3L1X
00000096-a-1
k50_2KFV
4asmB00
6OWO_1
2N00_1
k50_2L2D
4TOA_1
3LMZ_1
k50_EHEE_rd2_1106
k50_XXrun8_1063_0003
5KWK_1
3QGV_1
2VVE_1
3DCY_1
2L04_1
1fo5A00
k50_1GYZ
3cq5A02
3hxlA05
4Q88_1
k50_HHH_rd4_0395
4LZR_1
k50_HEEH_KT_rd6_3546
6EA4_1
7MJ0_1
k50_2LSS_F17A
4CP1_1
RL401_YEAST_Fraser2016
k50_XXrun1_0367_0004
k50_EHEE_rd4_0625
k50_3ZGK
k50_EEHEE_rd4_0470
2JBU_1
k50_5UP5
5T7A_1
3LCH_1
5AQ6_1
k50_2MKY
4QA0_1
1E9N_1
00000064-a-1
4LPL_1
k50_EHEE_rd4_0044
1i6kA01
GAL4_YEAST_Shendure2015
1QA9_1
2o3bB00
2ACY_1
3ZS4_1
k50_2EXD
k50_2LHR
3U4V_1
3oovA00
k50_1PGA_T51A
k50_HHH_rd1_0578
k50_1E6H
1QLU_1
2HDI_2
4lvqA02
k50_2K2A
5H9V_1
2yufA00
3tj8A02
3MSE_1
k50_2RRU
5ZMC_4
1w2yA00
2IOS_1
k50_2M7O_I21A
k50_2K52_F21S
4ZT7_1
k50_2LCL
k50_EHEE_rd1_0101
1BXM_1
5Y27_2
5XFZ_1
k50_2MXD
1NCD_3
3OF4_1
4EJM_1
k50_2LX2_I32A
k50_HHH_rd2_0181
1SSO_1
3RF6_1
k50_4C26
6FCN_1
4hdeA00
1T8A_1
k50_EEHEE_rd4_0784
k50_1ENH
6O79_2
7RK9_1
6X85_1
1UI7_1
k50_EEHEE_rd3_1818
k50_EArun3_0525_0006
6X6K_2
2Z7X_1
00000059-a-1
k50_2WNM
k50_XXrun6_1020_0004
2vsmA00
2i6hA02
4i6mA02
1E59_1
3HYI_1
3LJL_1
k50_1E0L
6CA2_1
k50_2JWS
k50_EHEE_rd1_0459
6WPJ_1
2WG5_1
k50_1H8K_R44S
k50_2LYP_P41A
5BNC_1
6CYZ_1
3ju4A02
k50_EHEE_rd4_0502
6LXG_1
3E1W_1
3AB8_1
3QI7_1
4IL0_1
2B7L_1
1SRQ_1
k50_EEHEE_rd4_0003
k50_r11_797_TrROS_Hall
2Q81_1
1RYJ_1
k50_EEHEE_rd3_0809
5HUS_1
6KA0_1
5WW0_1
7LVX_1
3U12_1
k50_1UCS_M59K
5TLQ_1
4WMW_1
k50_EHEE_rd4_0172
k50_6SCW
5UZC_1
k50_1F0M
2ZG2_1
3IB4_1
00000077-b-1
k50_EHEE_rd4_0726
5LUE_1
6NZ0_2
3FO9_2
6KY0_1
3TAC_2
