4GJR_1
k50_HEEH_KT_rd6_3632
00000073-c-1
1GGR_2
2VAF_1
k50_EArun6_0680_0006
00000044-b-2
k50_EHEE_rd4_0625
6QGO_1
k50_HHH_rd1_0949
k50_XXrun3_1384_0005
1IP3_1
k50_r16_88_TrROS_Hall
k50_EArun6_1429_0006
k50_2L33
3s8fA00
6VEJ_2
5XUN_1
k50_EEHEE_rd4_0003
5ANL_1
7C00_1
k50_2L09
3zm6A01
4RRP_3
2i33B00
4e6uA01
3UIU_1
k50_2ROT_W41S
3Q4Z_1
k50_2MWA
2W1K_1
3AMB_1
1Q7R_1
00000079-a-1
k50_HEEH_rd3_0055
3LZU_1
2COE_1
2DI4_1
k50_1TG0
00000002-a-2
5CQX_1
2XIJ_1
6UT6_1
3OTP_1
2QLH_1
k50_EHEE_rd2_0152
3M7N_3
7KRT_1
k50_1A32
6MEK_4
7RFF_1
6BU3_1
4u7iA00
1TG8_1
k50_1UFM
2dbbA02
7NIO_1
2P0U_1
k50_4UZW
6FL8_1
3p9zA01
5C2U_2
2FKC_2
2yboA02
4YAD_1
6EJ9_1
00000103-d-1
k50_r11_829_TrROS_Hall
4mlzA02
3RYH_1
k50_XXrun5_1034_0004
k50_2ZW1_V55S
3cijA02
1JTG_1
2J9C_1
k50_7BPM
7BVG_2
k50_HHH_rd4_0124
3k9cB01
6R45_1
k50_EArun3_1140_0005
4DTA_1
k50_EEHEE_rd4_0647
k50_2KCF
k50_2KRU
5VJZ_1
k50_2RRU
6E42_1
k50_XXrun8_0733_0006
5JFC_1
4D1V_1
2DA3_1
6LH1_1
k50_6EWU
3ZD7_1
k50_1GB4_A27K
6AYK_1
3KE1_1
4b8xB00
2X7V_1
k50_1ENH
5amhA00
k50_1H8K_W36A
4L1M_1
00000046-a-2
k50_2JVD
6BY3_3
1E3Y_1
1NPJ_1
k50_1E0L
2IML_1
1XHA_1
1IFQ_1
00000001-c-2
4bszA02
00000084-a-1
6ZU0_1
k50_2L2D
4ZQD_1
7MTB_3
4U0A_1
3DBR_3
1HV4_1
k50_1URF
5W0H_1
6U6A_1
5XZ3_1
4D7W_1
1ZZF_1
k50_2KYB_G2S
k50_2JZ2
k50_HHH_rd4_0395
6IOM_1
1S94_1
2COJ_1
6AJC_1
1EY1_1
5BSW_1
k50_1SF0_V59K
k50_2K5H_G23A
1QLJ_1
2fjcB00
4GRS_1
00000087-a-1
k50_2MA4
5FP9_1
2W22_1
5VXS_1
2JC9_1
5YEP_1
k50_EArun3_0321_0005
3DRR_2
3ii2A00
1e5dA01
2nx4C00
6DI7_1
k50_2GP8
2jvoA00
k50_2LHR
6CPH_2
00000072-a-1
7RJ3_1
k50_EHEE_rd4_0195
2PBR_1
k50_1K1V
3MCN_1
3HPG_2
4IUK_1
k50_EHEE_rd1_0407
3IQ1_1
2OF3_1
k50_3DKM
2FBK_1
4P5O_2
3P08_1
k50_EEHEE_rd3_1615
5MES_2
k50_EEHEE_rd3_0657
6X2V_3
k50_1CSQ_F9S
1A90_1
6QGA_1
k50_2KZI_pross1
k50_1UBQ_L43A
3GSE_1
5X2M_2
5FW6_1
k50_6ACV
2BSA_1
3QUM_3
k50_2B88_pross4
5VXZ_1
4GET_1
1CW7_1
3UAK_1
4ZYO_1
3rfiA00
6YX6_1
k50_2JVG
1T5R_1
2MK2_1
3LC4_1
k50_EHEE_rd2_0487
k50_EHEE_rd4_0172
k50_6EWS
k50_1YU5
1W7K_1
k50_XXrun5_0690_0002
k50_2MKX_L11A
2SOB_1
2EJB_1
7CAK_2
00000065-a-1
3U5N_1
k50_HEEH_KT_rd6_0280
6N2E_1
1Y69_5
k50_1PGA_T51A
4KIK_2
k50_HHH_rd1_0335
5KYW_1
3IAR_1
6GBU_1
k50_2HBB
1Q7Q_1
k50_HEEH_rd4_0097
3KJM_1
4OGY_2
2GL2_1
3IWJ_1
1H9S_1
RASH_HUMAN_Kuriyan
5E84_1
3mvsA01
4GYM_1
1C4Q_1
k50_EEHEE_rd4_0363
k50_2LGW
k50_HEEH_KT_rd6_0746
1NG2_1
3SMT_1
1ox3A00
5T1V_1
4CH0_1
k50_v2K43S_2KVV
6DB9_2
2A5S_1
7CT8_1
6NEK_1
3ic4A00
4aj2A02
2V3B_1
k50_1PGX_G42A
3kl9A02
k50_2WQG
k50_1QKX
5TUH_1
5W23_1
4OZ5_1
k50_EEHEE_rd4_0256
3i99A01
k50_EHEE_rd4_0502
k50_EEHEE_rd3_1367
6N45_1
7JV9_1
5X03_1
4pz0A02
3c8vC03
5C1C_1
k50_1UBQ_L67S
1OMR_1
2crjA00
k50_HHH_rd1_0578
k50_HHH_rd1_0516
2ov0A00
2XBK_1
3LIO_1
6BA2_1
5MSP_1
k50_r11_569_TrROS_Hall
2EHF_1
k50_1EM7_L7A
2w7qB00
1DNA_1
k50_2MW9
7A62_1
1CEU_1
k50_EEHEE_rd3_0094
00000094-a-3
3behB02
4B3J_1
k50_HHH_rd4_0557
3dx5A00
3LZ8_1
7KMF_2
k50_1BK2_F47A
4jpsA03
6FIT_1
k50_2B89
6FXH_1
k50_2CDT
k50_2JTV
2X5K_1
3B4T_1
3HJL_1
2q1fA02
5DJ2_2
1IN5_1
6UBI_2
k50_2OP7
k50_2K2A
k50_XXrun1_0254_0003
k50_6SOW
k50_3I35
4hnlA02
k50_XXrun7_0974_0003
k50_2KVS
1JPS_3
3v2uC02
k50_EHEE_rd2_0372
2mphA01
4twlA00
5B25_1
4KEN_1
k50_EHEE_rd4_0394
k50_GGrun3_1365_0003
5JE7_1
6XT2_1
1VNH_1
1PYI_2
5URG_1
3HMC_1
1um8A02
4NBH_1
1SLI_1
5A6S_1
k50_EEHEE_rd4_0470
6ON2_1
k50_2CJJ
k50_EEHEE_rd3_1587
4FWZ_1
6I2G_1
k50_2KRS_Y53S
5VSN_1
4MCV_1
2Y1V_1
3KWO_1
2RA1_1
2bbrA02
k50_r11_951_TrROS_Hall
6Z6O_1
3TW1_1
4HHH_2
k50_3ZGK
3L54_1
6L79_1
k50_1W4H
5UMW_1
4AUD_1
k50_2ZW1_Y34A
k50_GGrun4_0284_0002
2KNR_1
6AZU_1
3en9A04
6OO3_1
KKA2_KLEPN_Mikkelsen2014
3zxyA00
3c2qA02
6J27_1
4YFL_2
k50_1I2T
7D3C_1
k50_1A0N_L7S
k50_HHH_rd2_0181
k50_EHEE_rd3_0053
1wyuB03
5R8W_1
k50_1PV0
k50_1UZC
k50_1W4F
k50_v2R31SR32S_2N5D
7CHB_3
3lopA01
2H5Z_1
2mabA00
k50_EHEE_rd2_0196
k50_2KVT
6DZG_1
1wv4B00
5LUP_1
k50_EEHEE_rd4_0469
4YXW_3
2Z1P_1
k50_2PTL_I58A
6VJV_1
1ZY9_1
HIS7_YEAST_Kondrashov2017
00000061-a-1
5CI1_1
k50_1PGX_A27S
00000013-b-1
4WEN_2
k50_5VNT
k50_EHEE_rd2_1106
1MTI_1
7R8E_1
1C5A_1
4PW9_2
2PD2_1
k50_6OBK
6D7U_1
1ZTB_1
5U5K_1
5CXU_1
4PS1_1
2HA1_1
k50_1YEZ_V46S
2ZTK_1
4pevA01
P84126_THETH_b0
k50_HHH_rd4_0676
00000059-a-1
4kcaA02
2P3C_1
3IJP_1
6P2O_1
4MNM_1
3BM5_1
k50_1GL5
6E6U_1
4P04_1
3WO3_2
00000001-d-2
2A1J_1
2KUO_1
k50_5LXJ
4i1aA00
6J28_1
5DUE_1
4GLT_1
1MUQ_1
k50_5KPH
5NYY_1
6ZJI_1
6EY6_2
2y4rA01
2XEV_1
5SX9_1
2YIW_1
5IV9_1
3GUG_1
3FIV_1
2A22_1
1FJ9_1
4UC0_1
k50_2LYP_P41A
3hdjA01
4gouA03
k50_6EWT
7JWB_2
2W42_1
4WP5_2
k50_EHEE_rd4_0325
6IUT_1
k50_r4_43_TrROS_Hall
3MPN_1
3R2A_1
3E61_1
4HTF_1
3UC0_1
4C3F_1
4kikA01
5WNE_1
4TM5_1
k50_EEHEE_rd3_1049
k50_GGrun6_1310_0004
2gc5A01
k50_v2_4UZX
k50_2B88
1P8N_1
6PUF_3
5TZJ_1
3TOI_1
2I9Y_1
6CGN_1
4FIU_1
1UP4_1
6NDQ_1
4DN5_1
7A82_1
k50_EArun2_0290_0001
6AJE_1
5ENO_2
3SH8_1
1yarO01
4EFF_1
5THF_1
2FY3_1
k50_1A0N_V55A
5VEU_1
3iylW03
7TLY_3
7BEH_2
4JG5_1
2hdwA01
3UP8_1
3gpvA00
7DMN_1
6JI8_3
1i0vA00
k50_v2_2LC2
5OO1_1
5GRO_1
1GLV_1
2FYQ_1
3L6N_1
2p0oA02
00000005-a-3
2WYG_1
6FOP_1
k50_2LUM
4J2Q_1
1OWC_1
k50_1QLY
6TZ6_1
00000095-a-1
3M82_1
k50_1SRM
4AF0_1
k50_5FWB_M24A
2KNC_2
k50_1TUC
k50_1LP1
k50_EArun7_1025_0001
2I4B_1
k50_1SIF_F13S
k50_EHEE_rd4_0877
k50_5UYO
3B9D_1
k50_EArun3_0525_0006
k50_HEEH_rd4_0349
POLG_HCVJF_Sun2014
k50_GGrun3_1315_0003
k50_2RRT
00000060-a-1
1JWX_1
k50_5JRT
3A07_1
k50_HHH_rd1_0473
1H6N_1
4CBG_1
5H7Z_1
k50_1WCL
2HW9_1
3S6C_1
4GCX_1
4OCN_2
1TME_1
6BOD_1
2YD9_1
GAL4_YEAST_Shendure2015
5I82_1
6HKQ_1
1YV3_1
1PHJ_3
1P0R_1
k50_2M8U
2Y36_1
2z0bE00
k50_2MWB
00000068-a-1
7B8T_1
6ZGZ_1
2Q6F_1
k50_v2_2M5A
k50_1H8K_R44S
6ZDY_1
00000041-a-1
3H0A_1
5YHE_1
2kwbA00
1UPM_1
4pioB01
4CZV_1
5NKI_1
5fl3A01
k50_2MI6
4LEB_1
3WMF_1
5IKM_1
1K6K_1
3ILF_1
1ZCH_1
1YZC_1
2O3L_1
k50_2LSS_G6S
2IYE_1
k50_2KZJ
6GYN_1
3lnbA00
3NGJ_1
k50_2JWS
5LXE_1
k50_2L7F
k50_1YP5
6PEX_1
k50_HHH_rd4_0870
2GK1_2
k50_1BK2_L5S
2V7O_1
4YTK_1
7P08_1
k50_2MKY
6XUX_1
1B7N_1
k50_1VII
5O5C_1
k50_GGrun6_0775_0006
1Y7D_2
k50_EHEE_rd4_0098
1A2Y_2
7KLH_2
k50_EEHEE_rd3_1716
k50_2KR3
00000063-b-1
1DO0_1
3dghA03
3Q8B_1
3SEZ_1
6TQ6_1
3DUI_1
1H4A_1
1EQ2_1
6X96_4
6LN1_1
2elcA02
5I9G_1
4DKI_1
k50_2M2L
1NZN_1
3N4E_1
6A42_1
k50_2HBB_pross6
k50_HEEH_KT_rd6_0872
k50_2KRS_W42A
4XXF_1
k50_2M8J
6WMM_1
2bolB02
4NME_1
k50_EArun7_1572_0002
k50_2LX2_I32A
3WEB_1
1R6G_1
2OQG_1
5fs8A02
k50_EEHEE_rd3_1498
2RV8_1
k50_2D1U
3PGY_1
2MQP_1
2z1pA01
3CGO_1
k50_EHEE_rd3_0035
k50_2O2W
k50_EHEE_rd1_0459
6NHV_1
7NXE_1
2y1vA04
7KWW_1
k50_5FWB_A10S
3J0C_1
3KLQ_1
k50_5GU9_V60D
5WQN_1
k50_EEHEE_rd3_0130
7OEJ_1
k50_HEEH_KT_rd6_3546
k50_2AMI
k50_2MLB_L43D
k50_1F0M
2O5F_1
7LON_1
1OTK_1
k50_5AHT
k50_2K5H_G11S
3kl2I00
1u0tA02
5X2P_1
2z1eA01
4NWW_1
k50_HEEH_KT_rd6_1415
2vnuD04
00000001-b-1
2iiiA00
6O35_1
k50_1Y0M
00000077-a-1
k50_v2R14SR16S_2L3X
6JGQ_1
3V3S_1
k50_r18_3_TrROS_Hall
k50_EHEE_rd4_0463
3BND_1
k50_2LXK_F15S
4zj9A00
k50_EEHEE_rd4_0784
1N3A_3
k50_1E6H
1A3X_1
6VRM_4
k50_2N88
1SZW_1
BRCA1_HUMAN_BRCT
6Q7D_1
4h5iB00
k50_v2_2LXE
7KRR_1
k50_1ZHC
1a5tA03
4UW9_1
4P5N_1
6U28_2
5EM0_1
6BYB_1
k50_2K28
6AR2_1
6CRN_2
6B5D_1
1EO2_1
4QHZ_1
4MH1_1
k50_GGrun6_0851_0003
1DCH_1
3COD_1
6V0J_1
4G7Q_1
k50_r10_437_TrROS_Hall
k50_v2_6IVS
4fu0A01
5W7D_1
1V15_1
2HQC_1
2aqeA00
1cpqA00
4NBS_1
1WVH_1
3P2Y_1
2fgeA02
00000090-b-1
5OQS_1
k50_1PGA_L7S
4RYF_2
6RHV_2
k50_r6_831_TrROS_Hall
3C8T_1
3EYW_1
4X2R_1
1IXL_1
4OKY_1
3SVC_1
1IS2_1
1CDT_1
1bxoA02
2WL8_1
3JTG_1
k50_2YSF
k50_2LO1
k50_2M9E
7NMU_2
k50_2LYR
k50_2LXK_G4A
1TGS_1
3SRP_1
00000077-b-1
7KQH_3
00000066-a-1
k50_1R69
k50_2WNM
HG_FLU_Bloom2016
k50_6FVC
k50_r4_412_TrROS_Hall
7NIU_1
7B0U_2
4le6D00
1stzA01
1JLQ_1
6JU4_1
k50_2KGT
1ZBM_1
5ML9_2
6GC2_1
k50_2HBB_pross7
2K00_1
k50_HEEH_KT_rd6_0793
1SVJ_1
k50_1UBQ_L15S
1ciiA01
k50_HHH_rd1_0598
7AXZ_1
1Y96_1
4IQT_1
3a2kA01
4m7tA00
7DSB_3
2q7sA00
k50_2KCM
k50_2N4R
4MAK_1
1YDR_1
2EBE_1
1YT4_1
k50_EEHEE_rd3_0809
4FTE_1
5EL0_1
6MET_1
k50_2K9D
3UAJ_1
2X1E_1
k50_2JT1
2Q8T_1
4hutA00
1DQB_1
4I1C_1
00000099-a-1
00000102-0-1
3VEX_1
00000096-a-1
3SSY_1
3FYS_1
7PKC_1
2of7A02
PA_FLU_Sun2015
4nacA00
k50_HEEH_KT_rd6_0790
k50_2KWH
k50_6NS8_L8K
00000045-h-1
RL401_YEAST_Fraser2016
k50_1OPS_T53S
4IP5_1
3B0J_1
IF1_ECOLI_Kishony
k50_EHEE_rd2_0601
6XGC_4
k50_2ROT_F60A
k50_GGrun2_0085_0001
5ACO_1
3hrzA01
1MQB_1
k50_4C26
k50_2MCH
7CN2_1
k50_2K52_L42A
1LL8_1
k50_1O6X
k50_5XR0_T53S
3KSS_1
TIM_SULSO_b0
7NW3_2
1KQQ_3
5GTE_1
3U4Y_1
1PG0_1
k50_r6_560_TrROS_Hall
1BEM_1
k50_2HBB_pross4
k50_1QKH
1UZG_1
3GE2_1
5jr2C00
3QUO_1
2uxwA04
k50_2MC5
k50_2LYQ
1y0hB00
4E4L_1
k50_5Z2S
k50_1UBQ_I3A
BLAT_ECOLX_Ranganathan2015
6TCP_2
4DXA_2
k50_XXrun6_1020_0004
k50_1I6C
k50_2BTT
k50_1S1N_V29A
k50_XXrun8_1063_0003
6AJ6_1
1V5O_1
k50_2K1B
6J6I_1
5OU1_1
5MJA_1
2cg8C01
3HPK_1
k50_1AOY
4nmkA02
5TQR_1
k50_EHEE_rd2_0191
k50_r11_233_TrROS_Hall
k50_6IWS
1yrxC01
2z0mA02
k50_EHEE_rd2_1257
2K3B_1
6JSZ_1
k50_EEHEE_rd3_0146
2CSZ_1
5FV5_1
6EH6_2
k50_r11_797_TrROS_Hall
3RC0_1
5H4C_1
1di6A00
2VZ5_1
4Z5R_2
4YRE_1
3TAT_1
4RB2_3
k50_HHH_rd1_0606
k50_1GYZ
2Q60_1
3O65_1
1MFF_1
3LDN_1
3UU3_1
BG505_env_Bloom2018
k50_GGrun5_0637_0006
2KO6_1
4XSE_1
5LOH_1
1SW3_1
3LPS_1
k50_1WR4
k50_HEEH_rd4_0094
1qtxA02
k50_3V1A
k50_2HBB_pross9
k50_7JJK
5EVJ_1
k50_EEHEE_rd3_0602
7A91_2
3P0Y_1
4OD1_1
6DU5_1
3WL4_1
1B28_1
k50_2JN4
k50_EHEE_rd4_0726
6H08_1
4D3G_1
5a4eC00
k50_2KT8_V15A
6BDS_1
4AIH_1
k50_1ORC
1jtvA00
5F9D_1
7L2M_2
3J7V_1
4A54_1
k50_5UBS
k50_EEHEE_rd4_0481
k50_2MYX
k50_2MXD
1CWU_1
TIM_THEMA_b0
4LC9_1
1I8K_2
4OJQ_1
4Q5J_1
00000074-a-1
k50_EEHEE_rd4_0763
BG_STRSQ_hmmerbit
00000075-a-1
3hzsA00
3AYT_1
k50_3L1X
1RBT_1
5BN5_1
2CN2_1
6MNM_1
00000078-b-1
4WXQ_1
3CJR_2
AMIE_PSEAE_Whitehead
k50_2M2J
4B4D_1
1KQ1_1
7R12_2
5EGW_1
6R3O_1
2NRV_1
6J44_1
6OAY_1
k50_EEHEE_rd4_0308
5JZE_2
k50_1EM7_V54S
k50_2WXC
k50_4HCK
k50_EHEE_rd1_0101
k50_1TUD
7KLD_1
00000036-a-2
k50_EEHEE_rd4_0794
4WAU_1
6P0U_1
2OGK_1
5B4H_1
k50_2KXD
k50_XXrun1_0367_0004
k50_2LQK
3V5S_1
1wr8A01
2QZW_1
5EOC_1
1F4Q_1
00000048-a-1
7S5P_3
3zyqA02
3SCW_1
1VQ3_1
2ohwA00
1M3D_1
k50_EHEE_rd2_0751
6HK1_1
k50_2MKX_N29S
6G82_1
5C37_1
3RJA_1
k50_2L2P
2V5V_1
2f37A00
2darA01
k50_1OPS
2J5I_2
1NUO_1
1UXN_1
1N5O_1
3be6A02
k50_EEHEE_rd4_0371
3K94_1
k50_2MH8
6AIG_1
k50_v2_2HDZ
k50_r11_1081_TrROS_Hall
k50_2QFF
00000047-a-1
k50_2L7M
6J8W_1
5jeaC00
1D5N_1
3FGE_1
3M15_1
k50_2K52_F21S
5V6U_1
3rlfF04
3GRA_1
5GZO_2
k50_5ECA_W37A
2B7C_2
3agcB00
k50_1V1C
2HUI_1
1P9Q_1
4zznA01
6SQU_1
6BML_1
k50_1GJS
k50_2B88_pross1
k50_2LSS_F17A
2XE3_1
6QXR_1
3GDS_1
6KRI_1
3R62_1
3RLE_1
k50_2JWT
7L0L_1
6U3A_1
6UYM_1
3B1O_1
k50_2OCH
k50_4G3O
k50_2M9I
3VUP_1
k50_HHH_rd4_0613
k50_2LJ3
1CNI_1
2R5R_1
3C28_3
5C2W_2
k50_GGrun1_1390_0006
3mtwA02
6HCD_1
k50_1S1N_F11S
k50_1JIC
6YT6_1
3RRU_1
5KPR_1
4DZ4_1
6QU3_1
6C7H_1
4zpjA02
7CTM_1
4YXD_4
6N4B_4
2J22_1
1U59_1
7K7O_1
5F0P_2
5FH2_1
2ookA00
1PFP_1
6N1H_1
1zs9A02
k50_1PGA_V39S
7RDK_1
3rrwA02
7CUE_3
4ZIB_1
4GX8_1
k50_3MYC
k50_GGrun4_1050_0002
4edpA02
k50_5UP5
6XSO_1
6G33_1
k50_GGrun5_1147_0004
3B4V_2
2V55_1
3fw6A01
5M36_1
k50_EHEE_rd4_0086
3OBU_1
2M6T_1
3fotA02
2r31A01
5J22_1
5MKG_2
7JS3_1
2VVY_1
1OPO_1
B3VI55_LIPSTSTABLE
1Z54_1
4GG6_2
5K6A_2
k50_1PWT
7LKL_1
4BVU_2
5NSG_1
k50_EHEE_rd4_0840
k50_5UCE
4PZK_1
k50_GGrun5_1309_0004
1mnmA01
7MZT_3
1TPL_1
k50_6SCW
k50_2KFV
7E23_3
k50_r7_587_TrROS_Hall
k50_2PTL_L38S
1CX2_1
2B9W_1
00000069-a-1
3JZF_1
3UP9_1
3QDL_1
4XD5_1
k50_1PGA_L5A
7RLT_1
1QY7_1
k50_2BTH
5HBM_1
7S5F_1
4ML9_1
5CEC_1
k50_2LC2
k50_XXrun10_1081_0004
3S83_1
k50_2KYB_K55A
1jdhA00
4M23_1
k50_2LVN
1DHK_2
5XJK_1
4rd4A02
4FGW_1
1j58A01
k50_1W4G
4ry8C02
k50_r3_162_TrROS_Hall
4U94_1
5TYD_1
3tj4A02
k50_2EXD
6FS0_2
k50_2M8I
3vkgA20
k50_2RU9
4BQ1_1
6FZT_1
6KR0_1
4B98_1
6HQS_1
k50_1YRF
k50_EEHEE_rd3_0019
2FSX_1
2LUL_1
5A13_1
2CKK_1
k50_EEHEE_rd4_0005
k50_2M6Y
k50_5OAO
6B2G_1
3HS0_1
1MOH_1
k50_XXrun6_1081_0004
3epuA00
6OH4_1
k50_EEHEE_rd3_1810
1ZXK_1
k50_1H8K
3CLS_1
k50_2L9R
1j3bB01
00000004-a-3
6U2G_1
7CBS_1
4EH9_1
k50_5ECA_P51S
6ECD_1
k50_2RJV
6GWK_1
00000010-a-1
5UV2_1
6ODI_1
k50_HEEH_rd3_0223
k50_6YSE
k50_r12_757_TrROS_Hall
3rlbA00
7AO8_2
1KFJ_1
1Y14_1
3L7M_1
6FJV_1
4UVK_1
4IDV_1
4GKZ_2
2CO7_2
00000043-a-2
1SKS_3
00000064-a-1
2V7N_1
3M4E_1
6RYK_1
2HO5_1
2ykfA02
k50_2M0Y
k50_EEHEE_rd3_1702
2K9X_1
4oevA03
k50_EEHEE_rd3_1818
k50_2M0C
k50_1H92
6F4J_1
4RMI_1
5VQK_1
k50_XXrun8_1098_0003
3FBF_1
1wktA00
4YTF_1
k50_2K5N
1SS3_1
2YWA_1
4gr5A02
1RLR_1
4CZ8_1
k50_2LYP_V26S
6VDI_1
5KT4_3
k50_EHEE_rd4_0864
2Y6D_1
00000011-a-1
k50_6NMW
k50_1UCS_M59K
7EQI_1
3ivpD01
5EFV_1
k50_2M8E
00000049-a-7
k50_2LHC
5OFQ_1
3NBY_3
2QM1_1
3WSX_1
5XHE_1
2vpaA00
2N7Y_1
k50_EHEE_rd4_0044
k50_2KT8_G54S
4ZCH_1
k50_2M9F
6RP5_2
4DPZ_1
2EEN_1
1SZI_1
1M58_1
4WF6_1
3CM5_1
5O5P_3
5HXB_3
7DZD_1
5JT2_1
3URC_1
k50_v2_2LDM
3O8U_1
3UX1_1
6K6W_1
k50_2K5H
1BZO_1
4EEP_1
MTH3_HAEAESTABILIZED_Tawfik2015
4iguA00
2JI0_1
1KN7_1
k50_EArun5_0050_0004
3DQS_1
5OHS_1
6A55_1
1NHH_1
2AAE_1
3BY9_1
k50_GGrun4_0467_0002
6FL3_1
k50_1SIF_L3A
k50_2LP5
6AMM_2
3IFR_1
4CS8_2
4C75_1
4mi2B01
7K47_1
1B9M_1
3kkeB01
7LLI_4
6OZB_1
3A5S_1
k50_HEEH_KT_rd6_0007
1ZOY_3
1PZS_1
4BNQ_1
5KHO_1
BF520_env_Bloom2018
4EQF_1
5KWG_2
1HXT_1
k50_XXrun1_0455_0002
6UST_1
k50_r10_490_TrROS_Hall
k50_1GB4_F53D
5JKB_1
k50_HHH_rd1_0142
1PWX_1
7JXU_2
5L1B_1
6H1V_1
6YUB_3
3nqzA02
1XTK_1
2d7uA00
k50_HHH_rd4_0816
5HTI_1
2NPQ_1
k50_5GU9_L66K
k50_1OPS_V44A
B3VI55_LIPST_Whitehead2015
2EMO_1
1wfjA01
2vvwA00
5W1K_1
k50_2M7O_I21A
4AHI_1
3ZLC_1
k50_2L6Q
6TT4_1
2PUZ_1
3MGD_1
k50_1ZLM
2DAK_1
5MG1_1
4M8K_1
00000067-a-1
3HQ6_1
k50_2MCK
7F2S_2
k50_1PSE
4GKA_1
k50_1MJC_G17A
k50_2YSB
1OAY_2
3SGT_1
7B4D_1
5CUS_2
2RKQ_1
3DK3_1
3o5yB00
k50_HHH_rd1_0493
3owcB00
7WAA_1
4yfcB02
3eucA02
k50_1CSQ_F49A
3d9yA00
7L0G_2
3AHJ_1
7RPK_1
3WMD_1
3fzvB01
k50_6M3N
6Q1Y_1
1T3B_1
6QBV_1
6NY5_1
k50_1MJC_L43S
4k7bA00
k50_1IFY
00000001-a-1
k50_HHH_rd1_0244
1GLU_2
6EYD_5
2eabB01
5FJT_1
4YVW_1
4LUR_1
3NJ0_1
k50_2K5P
5O7P_3
5AWB_1
k50_r15_550_TrROS_Hall
4ofyD01
k50_3CQT
1YAK_1
5jgfA02
3mk7A00
1EON_3
5Z27_1
k50_2LCL
00000055-a-1
6LTG_2
4UNT_1
1LFO_1
3ASI_1
6KUX_1
4NBP_1
00000080-a-2
4KMQ_1
1AW2_1
4F3T_1
1C5C_2
3C9C_1
3QU1_1
4peoB00
k50_1QP2
2JL9_1
2A8T_1
BRCA1_HUMAN_RING
2wp0D00
k50_EArun2_0325_0005
3D2B_1
2VMK_1
3MCP_1
1MDL_1
k50_HHH_rd2_0155
4P6I_2
5HZ3_1
6MKQ_1
k50_r10_572_TrROS_Hall
00000076-a-1
6OWT_3
4Y19_2
k50_XXrun1_0461_0006
