00000004-a-3
4QKO_1
1FFF_1
2kr7A01
3PSI_1
1YK5_1
3FD5_1
5FP1_1
5ZNJ_1
7OAO_2
2ZR0_1
2fueA02
k50_GGrun5_0637_0006
7DBO_1
1GXU_1
1ixcA03
2A66_3
k50_2LHC
k50_1QP2
6B6I_1
5OKP_1
k50_2KZJ
5ZFH_1
k50_HHH_rd1_0949
B3VI55_LIPSTSTABLE
k50_2K1B
00000048-a-1
3R1G_2
4cybD00
2ROH_1
7B2X_1
k50_EArun3_0321_0005
k50_EHEE_rd2_0751
IF1_ECOLI_Kishony
1op1A00
k50_HHH_rd1_0142
2wjwA01
3HY3_1
PA_FLU_Sun2015
7KNF_1
1UUF_1
6JKW_1
4fpwB00
k50_3V1A
6YA1_1
00000095-a-1
k50_GGrun4_1050_0002
00000064-a-1
k50_EHEE_rd4_0726
5AK9_1
k50_2M7O_I21A
k50_2ROT_W41S
4asnA00
6L8L_1
4JUR_1
3R7N_1
k50_EEHEE_rd3_1716
00000063-b-1
6NI9_2
k50_2M9E
5UKL_1
2XGC_1
k50_2BTT
3e20B01
k50_2JVD
1W72_5
6XPY_2
7T30_5
k50_XXrun1_0455_0002
00000067-a-1
6A20_1
7NH7_1
3SS8_1
k50_6NS8_L8K
6XVU_1
k50_5ECA_P51S
k50_1GB4_F53D
4XCD_1
k50_2JTV
3CD8_1
4C2A_1
1JF5_1
k50_2MLB_L43D
k50_1SF0_V59K
3HWK_1
2KF2_1
1AOY_1
k50_2M0Y
6VXN_1
4ZQU_2
k50_r10_437_TrROS_Hall
3db2B02
3prbA01
k50_2LYR
1SH0_1
5F1F_1
1EG1_1
k50_3CQT
k50_1E6H
4x5wA02
2P2T_1
k50_GGrun4_0467_0002
k50_2KRS_W42A
k50_6EWS
4d2cA00
4nenA05
k50_EHEE_rd4_0877
3OCI_1
3IG1_2
2EKB_1
k50_1PV0
3axjB02
1c4oA03
6IN4_1
3HQP_1
5Z4O_1
3eyaA02
4YQZ_1
5JW6_1
k50_5UYO
4GM4_1
4mxtA00
4YL0_1
2E9S_1
5H0K_1
2a61B00
k50_1K1V
1GTI_1
2opkB01
6GZM_1
k50_3MYC
3MBL_1
k50_2YSB
k50_1GB4_A27K
5JZ7_3
k50_XXrun8_1098_0003
1QJT_1
3CQK_1
k50_v2_6IVS
2VS5_1
k50_GGrun2_0085_0001
4XRU_3
1bx4A01
k50_2K9D
1GXS_2
6GK8_2
1SGF_1
3MN5_1
k50_HEEH_KT_rd6_0007
k50_EEHEE_rd3_0146
1KXO_1
k50_3L1X
3p0cA00
k50_GGrun4_0284_0002
6TDX_2
k50_EArun6_1429_0006
4JB8_3
P84126_THETH_b0
k50_EHEE_rd1_0459
k50_2JVG
k50_2L09
3VMO_1
4Z0I_1
3R7B_1
2ja2A02
3A5X_1
k50_2LHR
k50_1OPS_T53S
3votA01
3zn6A01
k50_2B88_pross4
6PFX_1
k50_1YU5
3H7M_1
k50_2OCH
3gs3A00
4GIY_1
4PY3_1
k50_2B88
k50_HEEH_KT_rd6_3632
00000090-b-1
6WE7_1
4p7tB00
5UXQ_2
k50_r11_797_TrROS_Hall
1a9xA06
k50_XXrun6_1081_0004
k50_5OAO
7D5A_1
6OZ1_1
6U5K_3
k50_EArun3_1140_0005
1OB1_1
k50_v2_2LC2
k50_HHH_rd1_0578
5VJP_1
4J6L_1
k50_1YEZ_V46S
2GUZ_1
5K1B_1
k50_6SOW
6MDM_1
1YLA_1
1F2T_1
1A6Q_1
7LLJ_1
3I2H_1
4PCP_1
4PTB_1
k50_HEEH_KT_rd6_0872
k50_EEHEE_rd3_1818
k50_r11_569_TrROS_Hall
4IHU_1
3EW7_1
k50_1OPS_V44A
6L8A_1
k50_2KCF
2CFV_1
k50_EEHEE_rd3_1049
2obbA00
4N9G_1
4f7oA00
k50_2MKX_N29S
00000069-a-1
7M0S_1
k50_r6_560_TrROS_Hall
00000096-a-1
4khbD02
7L8B_1
3i2tA03
k50_EHEE_rd1_0407
k50_r11_829_TrROS_Hall
5GQN_1
1JLC_1
6A0Q_1
k50_EHEE_rd1_0101
k50_2LXK_G4A
2F6S_1
6B1U_1
4WZQ_1
7MTR_1
k50_v2K43S_2KVV
2Q2B_1
k50_EHEE_rd2_0152
2M3A_1
4MDB_1
5YYZ_1
7CQR_1
6HXQ_2
1q6hA02
7EHV_1
7ARP_1
k50_r3_162_TrROS_Hall
7B9S_4
5IBQ_1
1QBK_1
1CP2_1
AMIE_PSEAE_Whitehead
k50_1W4G
2HI1_1
2kbsA00
6NJC_1
3FGQ_1
k50_XXrun1_0367_0004
k50_2JWS
3m9vA03
k50_1UBQ_L15S
2W5U_1
2MKL_1
3d6jA02
k50_1PGA_T51A
2obnD01
1EJM_2
2v1xA03
00000010-a-1
6A6P_1
1PE5_1
3HJ3_1
3IBJ_1
6B2S_1
5JEE_1
k50_HEEH_rd4_0349
7MN8_3
3h8gA02
1HBW_1
2UZ3_1
3GG2_1
4EQV_1
4WCM_1
1LX8_1
6FGB_3
6ADL_2
1GAN_1
3MLT_1
4k3xA02
4e2bA00
1RJM_1
k50_1AOY
k50_1V1C
1JA1_1
k50_2K52_F21S
k50_6FVC
1eluA01
6ZJP_1
4ZQP_1
3bwnD01
3X0C_1
k50_2K5H_G11S
6TQQ_1
k50_EHEE_rd4_0840
6NZ7_4
3ZOK_1
4q6bA01
3nivC02
k50_2WXC
5IHY_1
1HFX_1
BRCA1_HUMAN_RING
6P65_2
k50_2K5N
2ITG_1
4h18A00
k50_1ZHC
4OZZ_1
6X4T_3
k50_HHH_rd1_0606
4GTL_1
6U8X_2
4QWN_1
k50_1TUC
3O6D_1
k50_HHH_rd1_0244
k50_2HBB_pross4
1wk0A01
3h5tA03
k50_2B88_pross1
00000077-a-1
1r5mA00
HG_FLU_Bloom2016
4CRC_1
4HNY_2
k50_2KT8_G54S
2AHW_1
k50_EEHEE_rd4_0256
k50_EArun7_1025_0001
6Q0B_3
2gqtA03
3gq8A01
00000073-c-1
1Q98_1
6XQP_1
4X83_1
1OQA_1
5O7Y_1
1W1M_1
5CJN_1
k50_XXrun8_1063_0003
1BAG_1
6WI0_1
4L4J_1
1FOU_1
k50_EHEE_rd2_0372
3DAH_1
3EVW_1
1KCQ_1
k50_1E0L
k50_1W4H
5XN6_1
7Q9M_1
k50_6ACV
3QU4_1
4EVW_1
1I45_1
4OD3_2
6ZSJ_2
3B0N_1
3cf4A02
k50_1ENH
7PS2_5
6E61_1
k50_4C26
k50_2K5P
2kzvA01
2k27A02
k50_2L33
7B98_1
6GVL_1
k50_2L7M
3HHC_1
5YCB_1
k50_1F0M
k50_XXrun10_1081_0004
1UWG_2
2OPI_1
k50_1PGX_A27S
k50_5UBS
4KQC_1
1vq8H00
3S0O_1
5YQL_1
2LHR_1
k50_1TG0
4X84_1
3PXX_1
6ESZ_1
5LIH_1
k50_2M8E
2LMG_1
2f5xA02
6PHB_1
1ex2A00
1IDE_1
3W16_1
4XPG_3
6ZVV_1
00000080-a-2
6MC0_1
k50_1I6C
5JZI_2
2DBX_2
6QM4_1
1QXO_1
4J6U_1
k50_GGrun6_0775_0006
k50_2HBB_pross6
1YUA_1
4F7F_1
5A7D_2
k50_EHEE_rd2_0487
5T3Y_1
4MGR_1
1SER_2
k50_2N88
2PNR_1
7AYL_1
3QZ4_1
6AOM_1
k50_2KR3
7E7E_1
5H5M_1
1T7B_1
k50_EHEE_rd4_0463
2KP6_1
6Z4X_2
3w5sA01
k50_r10_572_TrROS_Hall
k50_2RU9
k50_1UBQ_I3A
1MB2_1
5W9Q_1
k50_XXrun3_1384_0005
1ZKW_1
5DLB_1
4pavB00
2EIP_1
2QKU_1
4FTP_1
5M8L_1
k50_XXrun7_0974_0003
2CVB_1
5AGJ_1
4EV6_1
1PWP_1
6UJR_1
2EPS_1
3N1Q_2
4ZKJ_1
4J7A_1
1PMO_1
1hcnB00
k50_1MJC_G17A
1CYX_1
k50_2AMI
3VNE_1
k50_EHEE_rd3_0035
7BQF_1
7L7J_2
6W4T_1
00000001-c-2
k50_EEHEE_rd4_0763
1a1xA00
6I5Q_1
5M4Y_2
k50_r11_1081_TrROS_Hall
4K2D_1
BG_STRSQ_hmmerbit
2XTS_1
k50_1ORC
k50_1LP1
k50_GGrun5_1309_0004
6XCT_1
k50_XXrun8_0733_0006
5erxA01
1Q7L_2
2B67_1
6STS_1
k50_2KXD
k50_EEHEE_rd3_1367
3keoA01
2HNY_1
3F62_1
k50_EEHEE_rd4_0784
6WW0_1
4TSA_1
7B05_1
2VY7_1
4aysA01
5TVD_1
k50_v2_2LXE
6TAF_1
1vfrA00
k50_2M0C
k50_2KYB_G2S
5Y29_1
1PDG_1
k50_2LGW
6IIE_1
5M3B_1
6LE3_1
5D0K_2
5Z2N_1
2atrA00
6SSY_1
4H07_1
6S76_1
k50_2MH8
k50_EHEE_rd4_0394
4BA8_1
5U91_1
k50_2RRU
k50_2L9R
k50_EEHEE_rd3_1810
1WQM_1
3zuaA01
2QI8_1
1jz7A04
3KB9_1
k50_2LXK_F15S
1Z7S_3
4Y2E_1
k50_5AHT
k50_2JWT
k50_EHEE_rd2_0191
6CUJ_1
2PRB_1
k50_v2R14SR16S_2L3X
6C0K_2
k50_2KWH
k50_2CDT
2LYI_1
7CYH_2
2a2pA01
6S8D_1
6EK9_1
k50_2LO1
5B6T_1
7TGY_1
4QTI_3
3FJN_1
k50_EArun7_1572_0002
k50_2KRU
k50_1PGA_L7S
234L_1
k50_2KYB_K55A
1ps1A00
6ASM_1
k50_6YSE
7AG4_1
5YA1_1
k50_EArun6_0680_0006
4ZTP_1
6V28_1
k50_HEEH_rd3_0223
3FK5_1
5KM9_1
2QDD_1
5GNX_1
1NQK_1
k50_1W4F
k50_EHEE_rd2_0601
3QFC_1
k50_r7_587_TrROS_Hall
7QUE_1
3WOU_1
3canA00
4U90_1
1AN4_3
3QB9_1
4r3aB01
k50_v2_2M5A
4Z8G_1
4XRK_1
2l1tA00
3OSO_1
3MQ3_1
3hs3A01
3EC2_1
3K6C_1
4DT1_1
00000102-0-1
POLG_HCVJF_Sun2014
k50_EEHEE_rd3_1498
6SRZ_1
1wraA01
4TPV_1
1G4P_1
1N9O_1
4XA4_1
k50_1QKH
k50_1PGA_V39S
k50_r16_88_TrROS_Hall
k50_4UZW
3OM5_1
k50_EHEE_rd4_0864
1NBE_2
4f7zA02
00000043-a-2
1VJL_1
4pz0A01
k50_EHEE_rd4_0195
1r6vA04
6CBV_3
3V8U_1
2iw3A04
3FS4_2
4lsoA00
k50_2MCH
4j5rA00
1Z2A_1
00000011-a-1
6B16_1
7KYO_1
00000001-d-2
1P7Z_1
6PZH_2
7AHO_2
3mb5A02
3DN7_1
k50_2MKX_L11A
1S1C_2
k50_2N4R
k50_5XR0_T53S
k50_EEHEE_rd3_0657
3QAZ_1
k50_XXrun6_1020_0004
k50_EEHEE_rd3_0094
k50_r18_3_TrROS_Hall
5VZU_2
k50_v2_2LDM
2NXJ_1
7AU5_4
4DFW_1
3pidA02
3jyyA01
5DAP_1
4YBF_1
k50_2M2L
k50_EEHEE_rd4_0005
4N06_1
k50_2O2W
6RS9_1
3H4Y_1
k50_1YP5
5GS8_1
00000049-a-7
k50_2PTL_L38S
k50_1H8K
2LQ8_1
1OA0_1
6XWY_1
00000076-a-1
k50_1ZLM
4IYP_1
4y85A02
4NTJ_1
7RAI_1
2E5K_1
7MFA_1
4oh7A01
7LL1_4
7S5R_5
00000072-a-1
2v57A00
6W37_1
k50_EHEE_rd2_1106
2j5uA02
k50_1WCL
k50_1O6X
1JS1_1
3WL6_1
k50_r10_490_TrROS_Hall
6F59_2
6XIU_1
4RCL_1
5S50_1
k50_5FWB_A10S
4HEM_1
6RGV_1
3MJK_1
3TCP_1
k50_1H8K_W36A
4ljsA02
7NL5_1
k50_2LYP_P41A
k50_2LUM
4ESR_1
7V6G_1
1QG5_1
3OAW_1
6W9S_1
5ib0A00
4YGA_2
4JW0_1
3JQG_1
k50_2KT8_V15A
00000046-a-2
k50_2MWB
4PXA_1
3GTY_2
6SI5_1
k50_1OPS
MTH3_HAEAESTABILIZED_Tawfik2015
2FP9_1
1r44A00
1RDC_1
1KMX_1
k50_2M8J
2P11_1
2XF8_1
k50_1URF
4NDS_1
1INU_1
k50_2KRS_Y53S
6PKH_1
3N5L_1
4r0zA00
k50_2KGT
k50_2WNM
k50_7JJK
k50_2JZ2
1Y7P_1
k50_HEEH_rd4_0094
1vq8S00
5K5I_1
6ACZ_2
3MFX_1
00000055-a-1
k50_EEHEE_rd3_1587
6OJY_3
k50_1EM7_V54S
5SZP_1
5CMN_2
k50_2MA4
k50_HHH_rd1_0335
2O5P_1
5XGO_1
5HRJ_1
1B5X_1
1B71_1
k50_2LQK
3QNQ_1
k50_EEHEE_rd4_0481
k50_v2_4UZX
1m1fB00
k50_2KFV
00000002-a-2
k50_1UCS_M59K
00000068-a-1
2A8M_1
k50_GGrun6_0851_0003
k50_2QFF
3CVG_1
k50_1JIC
4JX4_1
6H2X_1
3KZ1_1
6MQ9_1
2F8B_1
k50_HHH_rd2_0181
5ZOK_2
3RNR_1
1FCM_1
6Y43_1
7C1P_1
k50_1PGX_G42A
k50_EHEE_rd4_0098
RASH_HUMAN_Kuriyan
4wksA00
k50_EHEE_rd3_0053
1o94A02
5TWX_1
1UUC_1
BG505_env_Bloom2018
00000060-a-1
00000061-a-1
2JCX_1
5CKS_1
k50_6NMW
7KXI_1
2G81_2
k50_r11_233_TrROS_Hall
k50_v2_2HDZ
k50_2L7F
k50_HEEH_rd3_0055
k50_2M9I
k50_HHH_rd1_0598
6NM7_1
3h8vB00
00000087-a-1
6OCO_1
KKA2_KLEPN_Mikkelsen2014
k50_2MC5
4J7I_1
4l4qA03
k50_2KCM
5XNI_1
k50_EEHEE_rd4_0003
4gdxA02
2Q4L_1
1EGG_1
2z16A02
4ZMX_1
4P18_1
4ATL_1
6GHZ_1
3JZA_1
2hzgB01
3GDJ_1
6Q7P_1
k50_EEHEE_rd4_0647
3PFQ_1
6C7Q_1
3dxyA00
k50_HEEH_KT_rd6_1415
6U3I_3
7ODX_1
k50_1BK2_L5S
2ix5A01
3IDJ_2
7T2R_3
3dhuA02
2BEN_1
k50_2KVS
k50_2M9F
3T1U_1
7VMU_1
4b3xA02
k50_EArun3_0525_0006
BF520_env_Bloom2018
6O0A_1
00000103-d-1
k50_EEHEE_rd3_0019
5FIS_1
1K4S_4
GAL4_YEAST_Shendure2015
6LX3_2
k50_HEEH_KT_rd6_0746
k50_2M6Y
k50_HHH_rd1_0516
2HMA_1
k50_1QLY
3tqsA02
1BKB_1
2xanA01
k50_5ECA_W37A
3I07_1
4i9qA05
k50_r12_757_TrROS_Hall
2FGI_1
k50_2OP7
4IKN_1
3KDO_1
3HIX_1
4yi8A02
k50_HEEH_KT_rd6_0280
5LGJ_1
4kp1A01
5E37_1
3EAD_1
7JVM_1
3KV0_1
k50_r4_412_TrROS_Hall
3S4S_2
1O1L_1
k50_5KPH
4IHO_1
k50_5VNT
00000074-a-1
3MX4_1
5V1J_1
k50_2RRT
1W36_3
k50_1MJC_L43S
k50_2LX2_I32A
k50_2WQG
5TM2_1
5KO2_1
2LBT_1
k50_6SCW
k50_6EWU
3mfiA02
k50_HHH_rd2_0155
1L49_1
6C1R_1
2ONI_1
1SA1_3
2FA8_1
1ryoA02
3tsnA00
2Z8H_1
4n9xA01
3L43_1
k50_2MYX
k50_2M8U
1TK1_1
BRCA1_HUMAN_BRCT
1PSI_1
k50_1BK2_F47A
1XM7_1
6CDD_1
4L6Y_1
4jf1B02
6NAB_1
1DQL_2
k50_2K5H_G23A
2EGE_1
1TKX_1
3BO5_1
6XU5_1
5BTV_1
2IIZ_1
k50_EHEE_rd4_0325
2p9bA03
k50_EEHEE_rd4_0308
5KJR_4
k50_2KVT
00000077-b-1
7SMM_3
k50_1PSE
k50_3DKM
1ksiA01
k50_HHH_rd1_0473
1on2A01
3JTM_1
4QQB_3
6AIS_1
1OYG_1
4I3M_1
1B5Z_1
3GFG_1
2BH0_1
1DTG_1
2FHD_1
2bskB00
4CCY_1
7DCI_1
k50_2HBB_pross9
6Q1G_1
4JUU_1
4LK9_1
3U1X_1
k50_EEHEE_rd3_1615
k50_HEEH_KT_rd6_0790
5X2X_1
7BCN_1
k50_EHEE_rd4_0044
5T3Q_1
3KTY_1
6Y5P_1
1nkgA02
2wxfA05
7RTG_1
6QWQ_1
k50_2HBB
6CZ3_1
2N5U_1
2UW5_1
3P2O_1
6H48_1
7E4W_1
5HGR_1
k50_HHH_rd4_0870
3TPE_1
3v97B01
3IWR_1
1U7L_1
7W3W_1
4h27A01
1ONO_1
4j32B00
2HQG_1
5Y83_1
5AOB_1
k50_HEEH_rd4_0097
3I50_3
k50_1SIF_F13S
5TA9_1
k50_2LSS_F17A
5M1M_1
k50_2LCL
4LGL_1
k50_1EM7_L7A
3l6uA02
k50_2K52_L42A
6ZAY_1
RL401_YEAST_Fraser2016
k50_5GU9_V60D
1CPN_1
6SRY_1
2G6Z_1
4XEB_1
k50_2ROT_F60A
00000059-a-1
1XZ6_1
1F5Q_1
2DG2_1
3SUJ_1
4YFT_1
2zyzB02
k50_5UCE
6KS2_2
k50_1H92
6VRN_3
3MB2_2
3GON_1
3A35_1
k50_GGrun3_1315_0003
1o13A00
6T9F_1
3GU9_1
3UYW_1
1BC7_3
2BSW_1
k50_EArun5_0050_0004
6D24_2
3L0G_1
3H7N_1
2kxeA00
00000001-b-1
6K1H_2
5YXE_1
00000045-h-1
1I59_1
k50_GGrun3_1365_0003
6VPP_1
5E10_1
3LO7_1
3PGG_1
1YY8_2
4NEH_1
3JD7_4
7O9S_1
k50_6M3N
5WDK_1
2xwxA02
2r41D00
6BQB_1
4KEE_1
4bs9A05
1l1lA01
4Y6C_1
4d3tA03
00000013-b-1
2XH0_1
k50_r6_831_TrROS_Hall
1E18_1
00000044-b-2
2VK9_1
k50_EEHEE_rd4_0469
6CSH_2
2IUC_1
k50_EArun2_0290_0001
k50_1UFM
5l9iB01
6N5B_1
1w1oA02
k50_2K2A
00000078-b-1
7EEA_1
00000041-a-1
k50_GGrun5_1147_0004
00000079-a-1
2HV1_1
6PKU_1
5E76_1
k50_1A32
5AFF_1
3d54D00
5LGH_1
k50_2LJ3
6CQN_5
k50_1UZC
4IG7_1
6O4N_1
k50_XXrun1_0461_0006
5I2Q_1
2afdA00
4PLN_2
6ZFX_1
1SMM_1
5cr4A00
4ZV0_1
3PUT_1
4OI0_1
k50_3I35
k50_2LC2
4R62_1
k50_XXrun1_0254_0003
1EJS_1
1owwA00
k50_5UP5
k50_4G3O
1eu1A01
7D77_1
4K57_1
3t1oA00
4pabA05
3BHG_1
5I5K_2
k50_2EXD
5JJS_1
k50_6IWS
6X9X_2
3RR1_1
k50_EArun2_0325_0005
7MJY_1
2MY5_1
7BDH_1
4ZXA_1
3BFK_1
4TUO_1
2ZJL_1
k50_EEHEE_rd4_0470
4L3P_1
3WTU_1
4miyA01
6C9E_1
2C57_1
3LDH_1
5LHO_1
k50_4HCK
2OV8_1
k50_1GYZ
2nwtA00
6OJ3_2
k50_5GU9_L66K
7B7N_1
k50_r4_43_TrROS_Hall
00000005-a-3
7M6H_3
k50_GGrun6_1310_0004
k50_2MKY
k50_2JN4
2I0I_1
3LW3_1
3N85_1
k50_1IFY
1YVB_1
k50_1Y0M
k50_1I2T
6QB2_1
B3VI55_LIPST_Whitehead2015
00000001-a-1
1LQ9_1
6E4Y_2
1OYF_2
k50_2L2D
k50_1UBQ_L67S
1WKD_1
3i33A04
5g3yA00
3IL3_1
6P8H_2
k50_2B89
k50_1WR4
00000047-a-1
6AEO_1
k50_5JRT
k50_EHEE_rd4_0625
1SUE_1
4RF9_1
4isdA01
k50_2CJJ
1ZN6_1
1EAA_1
1ZRZ_1
6VEK_2
k50_1GJS
k50_2ZW1_Y34A
6OUS_2
k50_1UBQ_L43A
k50_EHEE_rd2_1257
k50_1CSQ_F9S
k50_2HBB_pross7
3cnxA00
TIM_SULSO_b0
3LXN_1
4PRZ_1
k50_HHH_rd4_0557
4WVS_1
7OLZ_2
1USV_1
k50_HEEH_KT_rd6_3546
3IOV_1
2dc4A00
2nrjA01
6T1K_1
3MH2_1
1YEU_2
k50_1CSQ_F49A
2JE5_1
5BO3_1
2NYR_1
3vxmE01
7CIW_1
3BG2_1
2H6H_2
5GKS_1
k50_EEHEE_rd4_0794
5BP7_1
2UCZ_1
3O8P_1
3VPR_1
k50_2KZI_pross1
3ILE_1
3FL4_1
7VG2_1
4mvfA01
7C15_1
3G8Y_1
2AZS_1
7DXK_2
2YKS_1
k50_1A0N_V55A
6RJM_1
4FA3_1
3gr3A00
k50_2M2J
5WOY_1
4ICR_1
4B36_1
3LLD_1
1V9O_1
k50_2LP5
k50_2MCK
6R8F_4
k50_7BPM
k50_2MXD
k50_HHH_rd4_0124
3LKM_1
1nf2A01
2KIM_1
BLAT_ECOLX_Ranganathan2015
k50_2ZW1_V55S
k50_EEHEE_rd3_0130
5IPK_1
2zkoA00
1YUO_1
2NRJ_1
2QLV_2
2VYE_1
5UEM_3
3EGO_1
7BP6_1
5cclA01
4fidA02
k50_1TUD
k50_2M8I
5m49A01
2O0Y_1
k50_6OBK
2KFV_1
00000094-a-3
k50_2MWA
k50_6EWT
k50_r11_951_TrROS_Hall
4ualA02
6HXH_1
4y5tB00
k50_2L2P
1EI5_1
k50_1YRF
1L76_1
4PPM_1
4Q3H_1
3HS8_1
k50_HHH_rd4_0816
1V1P_1
3KY2_1
2vvfA02
3H25_1
2H8I_1
1PSW_1
k50_EEHEE_rd3_1702
4XYM_2
1EF5_1
3c19A02
2Y5D_1
k50_HHH_rd4_0676
1YA7_1
1PSZ_1
2PO5_1
1GLI_1
k50_5FWB_M24A
3H2D_1
k50_GGrun1_1390_0006
4d90A02
k50_2RJV
2QUG_1
3DYR_1
4TZ6_1
HIS7_YEAST_Kondrashov2017
7VYR_2
3MNJ_1
k50_v2R31SR32S_2N5D
k50_2JT1
k50_5LXJ
3m5bA00
2ASR_1
3GL1_1
4R03_1
4RBT_1
3x01A02
3T7B_1
k50_2BTH
6MQC_1
6Y6Z_1
6KNM_1
1xdyG00
4XBJ_1
00000099-a-1
2yx5A00
6DPR_1
k50_1S1N_F11S
2II8_1
1y9kA01
4fytA02
1axiB02
2ATM_1
k50_1VII
k50_EHEE_rd4_0502
k50_2L6Q
6F8D_1
1MWW_1
3LYF_1
k50_EHEE_rd2_0196
1DL2_1
2QL6_1
k50_HHH_rd4_0613
2VJN_1
k50_1GL5
k50_1PWT
1UJZ_1
k50_HHH_rd4_0395
3g0tA03
2ADJ_2
4RJ6_1
k50_2LYP_V26S
2QZO_1
k50_2K5H
k50_EEHEE_rd3_0809
k50_1A0N_L7S
k50_1SRM
6FU8_1
k50_2MI6
7F4E_1
6OK3_2
1R8S_2
k50_EEHEE_rd4_0371
1tdpA00
1YMM_2
5UDS_1
3eulB00
k50_EEHEE_rd4_0363
5AKM_1
1APQ_1
4c91A03
k50_2MW9
2fi9A00
7NE1_1
00000066-a-1
2AHU_1
6HRN_1
5OJN_1
2BHM_1
3DUH_2
5I4T_1
6K42_1
4QKW_1
6H2U_1
k50_2K28
k50_EEHEE_rd3_0602
5teaB00
6R5R_1
4E6Y_1
1or4B00
4R4B_1
4N76_1
k50_XXrun5_0690_0002
3st6C00
k50_1SIF_L3A
5U0Y_1
6R8U_1
4C0A_1
2GBN_1
3HAE_5
5L4Z_1
4FJ6_1
k50_2PTL_I58A
4OO5_1
2xrnA02
7K4S_1
k50_2LVN
1PN9_1
5LCN_1
3b0gA02
6D7M_1
6GUE_1
3OKO_1
5AM2_1
k50_XXrun5_1034_0004
6L2A_1
k50_EHEE_rd4_0086
2REK_1
4CT0_2
k50_1S1N_V29A
5QSR_1
k50_1H8K_R44S
k50_2LYQ
00000075-a-1
1I0H_1
k50_5Z2S
7TOB_1
k50_3ZGK
5J19_1
7N2B_1
2PNT_1
00000065-a-1
4XCI_2
k50_HHH_rd1_0493
1nxhA00
TIM_THEMA_b0
1LV2_1
6IR2_2
k50_2D1U
1qe3A00
4mikA00
4BO6_1
1qhqA00
6PLJ_1
3qxzA01
2PMS_2
7CZ3_1
k50_1QKX
5M6G_1
2irpA00
4E0R_1
00000084-a-1
3WEW_1
k50_2LSS_G6S
2IWB_1
3KDF_2
k50_HEEH_KT_rd6_0793
k50_EHEE_rd4_0172
3AQG_1
7CEB_4
00000036-a-2
1G7E_1
5RYM_1
5E1F_1
k50_2YSF
3R32_1
4D1Q_1
k50_1PGA_L5A
4EY0_1
3GP7_1
4GAD_1
7P9D_1
5QTE_1
k50_2GP8
4GX7_1
k50_r15_550_TrROS_Hall
k50_1R69
